msa mle
msa/3ssi.phylip -3589.601
msa/1rtp.phylip -16278.263
msa/1rn1.phylip -10389.632
msa/1tup.phylip -1554.759
msa/1ifc.phylip -24726.497
msa/1bta.phylip -14822.461
msa/1ycc.phylip -14772.882
msa/1cey.phylip -12663.958
msa/1ag2.phylip -2614.677
msa/2trx.phylip -6771.201
msa/1sup.phylip -29411.907
msa/1vqb.phylip -1308.553
msa/1fkj.phylip -15043.710
msa/1igv.phylip -5698.537
msa/1shg.phylip -5030.618
msa/1c5g.phylip -72826.983
msa/1ten.phylip -18674.366
msa/1dyj.phylip -17803.191
msa/2aky.phylip -6122.978
msa/1cah.phylip -43460.954
msa/2ci2.phylip -8999.287
msa/2afg.phylip -10102.155
msa/1azp.phylip -251.576
msa/1hz6.phylip -347.381
msa/1u5p.phylip -16849.363
msa/3mbp.phylip -58214.207
msa/1n0j.phylip -2959.402
msa/1rtb.phylip -15878.061
msa/1mbg.phylip -7585.008
msa/1ftg.phylip -17135.896
msa/2abd.phylip -13802.846
msa/1rop.phylip -469.091
msa/1iob.phylip -2572.727
msa/1a23.phylip -11153.108
msa/1em7.phylip -385.797
msa/1tpk.phylip -3124.957
msa/3bls.phylip -67656.719
msa/1bpi.phylip -8869.297
msa/1chk.phylip -9586.863
msa/1mjc.phylip -3192.646
msa/1dyb.phylip -3892.027
msa/1b26.phylip -14995.822
msa/1bvc.phylip -15012.664
msa/451c.phylip -14961.124
msa/1otr.phylip -9165.871
msa/5azu.phylip -4532.012
msa/2hpr.phylip -13979.472
msa/1cyo.phylip -11265.049
msa/2rn2.phylip -6785.482
msa/8tim.phylip -18484.477
msa/1rex.phylip -2417.655
msa/1fxa.phylip -13638.745
