msa mle
msa/1iob.phylip -2578.775
msa/1rop.phylip -469.967
msa/1a23.phylip -11143.391
msa/1em7.phylip -384.374
msa/1tpk.phylip -3112.702
msa/3bls.phylip -67543.277
msa/1bpi.phylip -8857.553
msa/1n0j.phylip -2945.552
msa/3mbp.phylip -58101.917
msa/1mbg.phylip -7567.224
msa/1rtb.phylip -15877.277
msa/1ftg.phylip -17098.431
msa/2abd.phylip -13753.413
msa/1cyo.phylip -11241.032
msa/2hpr.phylip -13952.041
msa/1rex.phylip -2417.319
msa/8tim.phylip -18457.842
msa/2rn2.phylip -6762.515
msa/1fxa.phylip -13590.452
msa/1mjc.phylip -3180.185
msa/1dyb.phylip -3878.567
msa/1chk.phylip -9553.064
msa/1bvc.phylip -14985.997
msa/1b26.phylip -14927.890
msa/1otr.phylip -9153.582
msa/451c.phylip -14945.013
msa/5azu.phylip -4512.812
msa/1bta.phylip -14805.026
msa/1ag2.phylip -2629.793
msa/1cey.phylip -12651.278
msa/1ycc.phylip -14762.314
msa/1vqb.phylip -1308.429
msa/1sup.phylip -29354.811
msa/2trx.phylip -6759.698
msa/1fkj.phylip -14995.606
msa/1rtp.phylip -16260.273
msa/3ssi.phylip -3585.945
msa/1rn1.phylip -10339.281
msa/1ifc.phylip -24714.499
msa/1tup.phylip -1558.596
msa/2afg.phylip -10088.480
msa/1azp.phylip -250.789
msa/1hz6.phylip -346.089
msa/1u5p.phylip -16855.823
msa/1shg.phylip -5013.365
msa/1igv.phylip -5714.567
msa/1ten.phylip -18647.022
msa/1c5g.phylip -72863.832
msa/2ci2.phylip -8992.048
msa/1cah.phylip -43431.131
msa/2aky.phylip -6103.664
msa/1dyj.phylip -17735.812
