msa mle
msa/5azu.phylip -4511.469
msa/1otr.phylip -9147.499
msa/451c.phylip -14945.741
msa/1bvc.phylip -14985.109
msa/1b26.phylip -14931.268
msa/1mjc.phylip -3179.041
msa/1dyb.phylip -3880.033
msa/1chk.phylip -9556.772
msa/1fxa.phylip -13593.059
msa/1rex.phylip -2418.465
msa/8tim.phylip -18457.659
msa/2rn2.phylip -6763.942
msa/1cyo.phylip -11240.267
msa/2hpr.phylip -13949.720
msa/2abd.phylip -13751.536
msa/1ftg.phylip -17099.394
msa/1mbg.phylip -7564.506
msa/1rtb.phylip -15878.021
msa/1n0j.phylip -2945.431
msa/3mbp.phylip -58112.927
msa/1bpi.phylip -8856.816
msa/3bls.phylip -67547.121
msa/1tpk.phylip -3113.761
msa/1em7.phylip -384.388
msa/1a23.phylip -11143.932
msa/1iob.phylip -2577.552
msa/1rop.phylip -469.619
msa/2ci2.phylip -8992.912
msa/1cah.phylip -43434.919
msa/2aky.phylip -6101.626
msa/1dyj.phylip -17738.904
msa/1ten.phylip -18647.337
msa/1c5g.phylip -72858.040
msa/1shg.phylip -5014.013
msa/1igv.phylip -5711.778
msa/1u5p.phylip -16855.029
msa/1hz6.phylip -345.934
msa/1azp.phylip -250.683
msa/2afg.phylip -10088.620
msa/1ifc.phylip -24710.744
msa/1tup.phylip -1557.755
msa/1rn1.phylip -10344.158
msa/1rtp.phylip -16264.844
msa/3ssi.phylip -3585.807
msa/1fkj.phylip -14994.069
msa/1vqb.phylip -1308.581
msa/1sup.phylip -29357.475
msa/2trx.phylip -6758.235
msa/1ag2.phylip -2631.118
msa/1cey.phylip -12653.913
msa/1ycc.phylip -14760.625
msa/1bta.phylip -14806.559
