msa mle
msa/1a23.phylip -11236.972
msa/1em7.phylip -385.825
msa/1iob.phylip -2635.002
msa/1rop.phylip -476.445
msa/1bpi.phylip -8879.186
msa/1tpk.phylip -3110.680
msa/3bls.phylip -67912.589
msa/1rtb.phylip -16060.018
msa/1mbg.phylip -7588.814
msa/3mbp.phylip -58278.250
msa/1n0j.phylip -2936.313
msa/2abd.phylip -13779.213
msa/1ftg.phylip -17192.816
msa/2hpr.phylip -14006.201
msa/1cyo.phylip -11273.175
msa/1fxa.phylip -13618.834
msa/1rex.phylip -2454.287
msa/2rn2.phylip -6755.813
msa/8tim.phylip -18525.110
msa/1bvc.phylip -15060.463
msa/1b26.phylip -15001.078
msa/1dyb.phylip -3882.591
msa/1mjc.phylip -3182.095
msa/1chk.phylip -9577.387
msa/5azu.phylip -4508.752
msa/1otr.phylip -9193.207
msa/451c.phylip -15012.189
msa/1ag2.phylip -2702.451
msa/1ycc.phylip -14823.803
msa/1cey.phylip -12728.212
msa/1bta.phylip -14929.963
msa/1fkj.phylip -15055.762
msa/1vqb.phylip -1321.444
msa/2trx.phylip -6805.871
msa/1sup.phylip -29436.884
msa/1rtp.phylip -16335.943
msa/3ssi.phylip -3608.501
msa/1ifc.phylip -25019.081
msa/1tup.phylip -1578.609
msa/1rn1.phylip -10362.343
msa/1azp.phylip -252.985
msa/2afg.phylip -10165.694
msa/1u5p.phylip -17003.086
msa/1hz6.phylip -345.298
msa/1ten.phylip -18718.641
msa/1c5g.phylip -73602.828
msa/1igv.phylip -5833.108
msa/1shg.phylip -5030.159
msa/1cah.phylip -43791.247
msa/2ci2.phylip -9099.471
msa/1dyj.phylip -17778.697
msa/2aky.phylip -6125.440
