msa mle
msa/1dyb.phylip -3886.311
msa/1mjc.phylip -3181.074
msa/1chk.phylip -9576.681
msa/1bvc.phylip -15058.651
msa/1b26.phylip -14993.498
msa/1otr.phylip -9186.375
msa/451c.phylip -15026.537
msa/5azu.phylip -4517.353
msa/2hpr.phylip -14000.037
msa/1cyo.phylip -11259.224
msa/2rn2.phylip -6756.122
msa/8tim.phylip -18525.364
msa/1rex.phylip -2452.362
msa/1fxa.phylip -13625.790
msa/1n0j.phylip -2933.329
msa/3mbp.phylip -58304.407
msa/1mbg.phylip -7582.612
msa/1rtb.phylip -16023.508
msa/1ftg.phylip -17188.198
msa/2abd.phylip -13773.892
msa/1iob.phylip -2627.394
msa/1rop.phylip -475.960
msa/1em7.phylip -386.453
msa/1a23.phylip -11227.152
msa/3bls.phylip -67911.989
msa/1tpk.phylip -3112.240
msa/1bpi.phylip -8878.896
msa/1shg.phylip -5029.357
msa/1igv.phylip -5810.601
msa/1ten.phylip -18725.627
msa/1c5g.phylip -73499.266
msa/2ci2.phylip -9086.520
msa/1cah.phylip -43751.238
msa/2aky.phylip -6123.623
msa/1dyj.phylip -17788.080
msa/2afg.phylip -10140.875
msa/1azp.phylip -252.291
msa/1hz6.phylip -346.602
msa/1u5p.phylip -16978.352
msa/1rtp.phylip -16341.557
msa/3ssi.phylip -3607.404
msa/1rn1.phylip -10378.796
msa/1ifc.phylip -24963.376
msa/1tup.phylip -1574.736
msa/1bta.phylip -14930.006
msa/1ag2.phylip -2686.584
msa/1cey.phylip -12722.959
msa/1ycc.phylip -14822.753
msa/1vqb.phylip -1320.006
msa/1sup.phylip -29440.952
msa/2trx.phylip -6797.683
msa/1fkj.phylip -15078.002
