msa mle
msa/2afg.phylip -10118.782
msa/1azp.phylip -252.039
msa/1hz6.phylip -345.696
msa/1u5p.phylip -16901.771
msa/1igv.phylip -5740.665
msa/1shg.phylip -5023.933
msa/1ten.phylip -18646.532
msa/1c5g.phylip -73022.371
msa/1cah.phylip -43464.086
msa/2ci2.phylip -9001.175
msa/1dyj.phylip -17743.234
msa/2aky.phylip -6107.789
msa/1bta.phylip -14808.467
msa/1ag2.phylip -2642.617
msa/1ycc.phylip -14767.732
msa/1cey.phylip -12672.090
msa/1vqb.phylip -1308.402
msa/2trx.phylip -6777.166
msa/1sup.phylip -29328.098
msa/1fkj.phylip -14972.733
msa/1rtp.phylip -16265.187
msa/3ssi.phylip -3585.700
msa/1rn1.phylip -10311.016
msa/1ifc.phylip -24749.452
msa/1tup.phylip -1563.003
msa/1cyo.phylip -11251.831
msa/2hpr.phylip -13955.308
msa/1rex.phylip -2422.785
msa/8tim.phylip -18469.046
msa/2rn2.phylip -6748.794
msa/1fxa.phylip -13576.167
msa/1mjc.phylip -3181.476
msa/1dyb.phylip -3870.840
msa/1chk.phylip -9545.817
msa/1bvc.phylip -14994.791
msa/1b26.phylip -14938.948
msa/1otr.phylip -9149.867
msa/451c.phylip -14927.569
msa/5azu.phylip -4503.595
msa/1iob.phylip -2589.356
msa/1rop.phylip -472.126
msa/1a23.phylip -11156.805
msa/1em7.phylip -384.017
msa/1tpk.phylip -3106.113
msa/3bls.phylip -67532.605
msa/1bpi.phylip -8849.430
msa/3mbp.phylip -58000.941
msa/1n0j.phylip -2944.349
msa/1rtb.phylip -15897.045
msa/1mbg.phylip -7579.758
msa/1ftg.phylip -17092.865
msa/2abd.phylip -13761.409
