msa mle
msa/1em7.phylip -384.716
msa/1a23.phylip -11197.476
msa/1iob.phylip -2606.679
msa/1rop.phylip -474.642
msa/1bpi.phylip -8873.164
msa/3bls.phylip -67696.479
msa/1tpk.phylip -3114.571
msa/1mbg.phylip -7625.271
msa/1rtb.phylip -15948.829
msa/1n0j.phylip -2959.347
msa/3mbp.phylip -57944.013
msa/2abd.phylip -13828.174
msa/1ftg.phylip -17150.092
msa/1cyo.phylip -11324.939
msa/2hpr.phylip -14035.935
msa/1fxa.phylip -13616.785
msa/8tim.phylip -18560.613
msa/2rn2.phylip -6752.775
msa/1rex.phylip -2434.699
msa/1bvc.phylip -15064.726
msa/1b26.phylip -15109.257
msa/1dyb.phylip -3865.181
msa/1mjc.phylip -3199.493
msa/1chk.phylip -9568.618
msa/5azu.phylip -4527.573
msa/1otr.phylip -9188.854
msa/1u5p.phylip -16976.647
msa/1hz6.phylip -345.427
msa/1azp.phylip -254.670
msa/2afg.phylip -10222.071
msa/1dyj.phylip -17863.849
msa/2aky.phylip -6147.574
msa/1cah.phylip -43689.728
msa/2ci2.phylip -9056.994
msa/1c5g.phylip -73395.393
msa/1ten.phylip -18711.625
msa/1igv.phylip -5813.926
msa/1shg.phylip -5073.215
msa/1fkj.phylip -15008.647
msa/2trx.phylip -6835.873
msa/1sup.phylip -29367.212
msa/1vqb.phylip -1310.668
msa/1ycc.phylip -14786.475
msa/1cey.phylip -12756.613
msa/1ag2.phylip -2656.724
msa/1bta.phylip -14859.884
msa/1tup.phylip -1569.144
msa/1ifc.phylip -24842.802
msa/1rn1.phylip -10379.428
msa/3ssi.phylip -3596.428
msa/1rtp.phylip -16327.532
msa/451c.phylip -14916.009
