msa mle
msa/1shg.phylip -5022.030
msa/1igv.phylip -5805.823
msa/1c5g.phylip -73436.405
msa/1ten.phylip -18710.567
msa/2aky.phylip -6114.002
msa/1dyj.phylip -17763.114
msa/2ci2.phylip -9072.409
msa/1cah.phylip -43688.331
msa/2afg.phylip -10138.377
msa/1azp.phylip -251.949
msa/1hz6.phylip -344.815
msa/1u5p.phylip -16960.905
msa/3ssi.phylip -3599.536
msa/1rtp.phylip -16316.709
msa/1rn1.phylip -10357.620
msa/1tup.phylip -1573.409
msa/1ifc.phylip -24940.515
msa/1bta.phylip -14885.997
msa/1cey.phylip -12704.441
msa/1ycc.phylip -14808.350
msa/1ag2.phylip -2690.707
msa/1sup.phylip -29424.969
msa/2trx.phylip -6789.173
msa/1vqb.phylip -1319.688
msa/1fkj.phylip -15011.227
msa/1chk.phylip -9567.281
msa/1mjc.phylip -3180.982
msa/1dyb.phylip -3883.379
msa/1b26.phylip -14966.593
msa/1bvc.phylip -15025.567
msa/451c.phylip -14995.619
msa/1otr.phylip -9186.193
msa/5azu.phylip -4502.530
msa/1cyo.phylip -11257.678
msa/2hpr.phylip -13989.272
msa/1rex.phylip -2447.230
msa/8tim.phylip -18501.158
msa/2rn2.phylip -6753.070
msa/1fxa.phylip -13611.266
msa/1n0j.phylip -2936.536
msa/3mbp.phylip -58220.432
msa/1mbg.phylip -7575.686
msa/1rtb.phylip -16011.333
msa/1ftg.phylip -17170.682
msa/2abd.phylip -13756.383
msa/1rop.phylip -474.663
msa/1iob.phylip -2623.628
msa/1a23.phylip -11210.029
msa/1em7.phylip -385.567
msa/1tpk.phylip -3108.620
msa/3bls.phylip -67820.938
msa/1bpi.phylip -8872.379
