msa mle
msa/1u5p.phylip -16857.921
msa/1hz6.phylip -346.600
msa/1azp.phylip -252.382
msa/2afg.phylip -10118.078
msa/1cah.phylip -43453.309
msa/2ci2.phylip -8998.200
msa/1dyj.phylip -17800.103
msa/2aky.phylip -6116.832
msa/1ten.phylip -18673.247
msa/1c5g.phylip -72849.841
msa/1igv.phylip -5713.690
msa/1shg.phylip -5035.527
msa/451c.phylip -14933.415
msa/1otr.phylip -9155.692
msa/5azu.phylip -4523.729
msa/1chk.phylip -9566.846
msa/1mjc.phylip -3191.040
msa/1dyb.phylip -3884.997
msa/1b26.phylip -15000.143
msa/1bvc.phylip -14998.619
msa/2rn2.phylip -6774.052
msa/8tim.phylip -18477.864
msa/1rex.phylip -2418.441
msa/1fxa.phylip -13624.688
msa/2hpr.phylip -13968.861
msa/1cyo.phylip -11268.526
msa/1ftg.phylip -17119.565
msa/2abd.phylip -13793.068
msa/1n0j.phylip -2955.097
msa/3mbp.phylip -58097.678
msa/1mbg.phylip -7595.008
msa/1rtb.phylip -15868.663
msa/3bls.phylip -67601.635
msa/1tpk.phylip -3119.798
msa/1bpi.phylip -8860.150
msa/1rop.phylip -469.503
msa/1iob.phylip -2575.840
msa/1em7.phylip -385.737
msa/1a23.phylip -11150.036
msa/1rn1.phylip -10369.143
msa/1tup.phylip -1556.012
msa/1ifc.phylip -24713.617
msa/3ssi.phylip -3587.654
msa/1rtp.phylip -16270.311
msa/1sup.phylip -29380.173
msa/2trx.phylip -6781.255
msa/1vqb.phylip -1307.788
msa/1fkj.phylip -15024.140
msa/1bta.phylip -14806.681
msa/1cey.phylip -12672.956
msa/1ycc.phylip -14769.761
msa/1ag2.phylip -2620.609
