msa mle
msa/2afg.phylip -10133.200
msa/1azp.phylip -252.461
msa/1hz6.phylip -345.817
msa/1u5p.phylip -16952.404
msa/1shg.phylip -5024.462
msa/1igv.phylip -5800.851
msa/1c5g.phylip -73405.776
msa/1ten.phylip -18711.927
msa/2aky.phylip -6119.726
msa/1dyj.phylip -17772.837
msa/2ci2.phylip -9073.627
msa/1cah.phylip -43707.657
msa/1bta.phylip -14901.383
msa/1cey.phylip -12702.367
msa/1ycc.phylip -14814.940
msa/1ag2.phylip -2681.730
msa/1sup.phylip -29436.912
msa/2trx.phylip -6791.282
msa/1vqb.phylip -1319.675
msa/1fkj.phylip -15058.739
msa/3ssi.phylip -3603.170
msa/1rtp.phylip -16318.709
msa/1rn1.phylip -10370.755
msa/1tup.phylip -1574.138
msa/1ifc.phylip -24949.907
msa/2hpr.phylip -13992.859
msa/1cyo.phylip -11257.741
msa/2rn2.phylip -6757.449
msa/8tim.phylip -18503.289
msa/1rex.phylip -2445.545
msa/1fxa.phylip -13613.460
msa/1chk.phylip -9565.976
msa/1dyb.phylip -3884.946
msa/1mjc.phylip -3181.433
msa/1b26.phylip -14972.382
msa/1bvc.phylip -15037.792
msa/451c.phylip -15012.486
msa/1otr.phylip -9184.688
msa/5azu.phylip -4511.635
msa/1rop.phylip -475.139
msa/1iob.phylip -2625.032
msa/1a23.phylip -11213.425
msa/1em7.phylip -386.037
msa/1tpk.phylip -3112.367
msa/3bls.phylip -67849.722
msa/1bpi.phylip -8874.086
msa/1n0j.phylip -2934.791
msa/3mbp.phylip -58269.456
msa/1mbg.phylip -7578.238
msa/1rtb.phylip -16009.384
msa/1ftg.phylip -17177.732
msa/2abd.phylip -13763.128
