msa mle
msa/1otr.phylip -9187.906
msa/451c.phylip -14981.897
msa/5azu.phylip -4561.030
msa/1mjc.phylip -3207.481
msa/1dyb.phylip -3901.215
msa/1chk.phylip -9606.088
msa/1bvc.phylip -15041.548
msa/1b26.phylip -15075.278
msa/2rn2.phylip -6810.104
msa/8tim.phylip -18523.347
msa/1rex.phylip -2415.848
msa/1fxa.phylip -13692.195
msa/2hpr.phylip -14025.905
msa/1cyo.phylip -11310.958
msa/1ftg.phylip -17185.366
msa/2abd.phylip -13859.473
msa/3mbp.phylip -58285.534
msa/1n0j.phylip -2975.637
msa/1rtb.phylip -15876.207
msa/1mbg.phylip -7616.108
msa/3bls.phylip -67798.958
msa/1tpk.phylip -3135.549
msa/1bpi.phylip -8879.306
msa/1iob.phylip -2572.472
msa/1rop.phylip -469.198
msa/1em7.phylip -387.446
msa/1a23.phylip -11167.288
msa/1cah.phylip -43528.389
msa/2ci2.phylip -9016.930
msa/1dyj.phylip -17884.494
msa/2aky.phylip -6153.583
msa/1igv.phylip -5708.949
msa/1shg.phylip -5051.742
msa/1ten.phylip -18705.392
msa/1c5g.phylip -72858.333
msa/1hz6.phylip -348.906
msa/1u5p.phylip -16853.225
msa/2afg.phylip -10136.965
msa/1azp.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip -12680.992
msa/1ifc.phylip -24765.571
msa/1tup.phylip -1554.638
msa/1rn1.phylip -10446.319
msa/1rtp.phylip -16289.462
msa/3ssi.phylip -3596.640
msa/1fkj.phylip -15113.257
msa/1vqb.phylip -1308.880
msa/1sup.phylip -29473.499
msa/2trx.phylip -6798.953
msa/1ag2.phylip -2601.169
msa/1ycc.phylip -14793.720
msa/1bta.phylip -14847.979
msa/1azp.phylip -253.020
