msa mle
msa/8tim.phylip -18574.936
msa/2rn2.phylip -6822.506
msa/1rex.phylip -2415.697
msa/1fxa.phylip -13720.390
msa/1cyo.phylip -11346.601
msa/2hpr.phylip -14077.028
msa/451c.phylip -14992.720
msa/1otr.phylip -9209.223
msa/5azu.phylip -4584.743
msa/1chk.phylip -9622.200
msa/1dyb.phylip -3904.939
msa/1mjc.phylip -3217.598
msa/1b26.phylip -15168.145
msa/1bvc.phylip -15076.806
msa/1tpk.phylip -3144.808
msa/3bls.phylip -67907.837
msa/1bpi.phylip -8889.036
msa/1rop.phylip -469.433
msa/1iob.phylip -2575.592
msa/1a23.phylip -11179.672
msa/1em7.phylip -388.320
msa/1ftg.phylip -17223.343
msa/2abd.phylip -13897.780
msa/1n0j.phylip -2986.298
msa/3mbp.phylip -58321.180
msa/1mbg.phylip -7632.681
msa/1rtb.phylip -15881.380
msa/1hz6.phylip -349.769
msa/1u5p.phylip -16864.557
msa/2afg.phylip -10179.365
msa/1azp.phylip -253.876
msa/2aky.phylip -6178.343
msa/1dyj.phylip -17946.236
msa/2ci2.phylip -9037.832
msa/1cah.phylip -43620.329
msa/1shg.phylip -5071.956
msa/1igv.phylip -5730.828
msa/1c5g.phylip -72955.454
msa/1ten.phylip -18737.993
msa/1sup.phylip -29532.704
msa/2trx.phylip -6823.172
msa/1vqb.phylip -1308.653
msa/1fkj.phylip -15138.165
msa/1bta.phylip -14872.857
msa/1cey.phylip -12714.165
msa/1ycc.phylip -14810.031
msa/1ag2.phylip -2594.144
msa/1rn1.phylip -10496.151
msa/1tup.phylip -1556.313
msa/1ifc.phylip -24791.002
msa/3ssi.phylip -3605.170
msa/1rtp.phylip -16316.551
