msa mle
msa/8tim.phylip -18500.326
msa/2rn2.phylip -6739.816
msa/1rex.phylip -2435.666
msa/1fxa.phylip -13578.381
msa/1cyo.phylip -11250.790
msa/2hpr.phylip -13968.316
msa/1otr.phylip -9164.999
msa/451c.phylip -14960.171
msa/5azu.phylip -4494.632
msa/1dyb.phylip -3870.600
msa/1mjc.phylip -3176.125
msa/1chk.phylip -9549.715
msa/1bvc.phylip -15021.897
msa/1b26.phylip -14945.781
msa/1tpk.phylip -3100.527
msa/3bls.phylip -67650.866
msa/1bpi.phylip -8854.842
msa/1iob.phylip -2611.667
msa/1rop.phylip -474.396
msa/1a23.phylip -11185.324
msa/1em7.phylip -383.821
msa/1ftg.phylip -17126.363
msa/2abd.phylip -13753.025
msa/1n0j.phylip -2937.860
msa/3mbp.phylip -58058.903
msa/1mbg.phylip -7572.807
msa/1rtb.phylip -15979.611
msa/1hz6.phylip -344.209
msa/1u5p.phylip -16964.309
msa/2afg.phylip -10136.909
msa/1azp.phylip -251.183
msa/2ci2.phylip -9043.686
msa/1cah.phylip -43604.362
msa/2aky.phylip -6109.958
msa/1dyj.phylip -17727.261
msa/1shg.phylip -5016.692
msa/1igv.phylip -5798.901
msa/1ten.phylip -18668.837
msa/1c5g.phylip -73341.154
msa/1vqb.phylip -1314.719
msa/1sup.phylip -29350.826
msa/2trx.phylip -6786.678
msa/1fkj.phylip -14969.967
msa/1bta.phylip -14853.986
msa/1ag2.phylip -2680.702
msa/1cey.phylip -12698.285
msa/1ycc.phylip -14791.153
msa/1rn1.phylip -10312.563
msa/1ifc.phylip -24858.114
msa/1tup.phylip -1572.517
msa/1rtp.phylip -16295.210
msa/3ssi.phylip -3591.572
