msa mle
msa/1igv.phylip -5743.411
msa/1shg.phylip -5078.192
msa/1c5g.phylip -73007.008
msa/1ten.phylip -18739.699
msa/1dyj.phylip -17952.131
msa/2aky.phylip -6179.931
msa/1cah.phylip -43639.560
msa/2ci2.phylip -9035.481
msa/2afg.phylip -10189.831
msa/1azp.phylip -254.234
msa/1hz6.phylip -349.424
msa/1u5p.phylip -16873.200
msa/3ssi.phylip -3606.375
msa/1rtp.phylip -16321.153
msa/1rn1.phylip -10492.239
msa/1tup.phylip -1557.621
msa/1ifc.phylip -24784.637
msa/1bta.phylip -14870.359
msa/1ycc.phylip -14809.189
msa/1cey.phylip -12725.829
msa/1ag2.phylip -2595.930
msa/2trx.phylip -6829.041
msa/1sup.phylip -29521.821
msa/1vqb.phylip -1308.289
msa/1fkj.phylip -15131.712
msa/1chk.phylip -9616.345
msa/1dyb.phylip -3899.569
msa/1mjc.phylip -3216.342
msa/1b26.phylip -15179.762
msa/1bvc.phylip -15079.273
msa/451c.phylip -14979.082
msa/1otr.phylip -9209.771
msa/5azu.phylip -4583.967
msa/1cyo.phylip -11348.374
msa/2hpr.phylip -14081.075
msa/8tim.phylip -18581.290
msa/2rn2.phylip -6814.604
msa/1rex.phylip -2417.173
msa/1fxa.phylip -13708.546
msa/3mbp.phylip -58271.641
msa/1n0j.phylip -2985.059
msa/1rtb.phylip -15876.040
msa/1mbg.phylip -7637.738
msa/1ftg.phylip -17215.015
msa/2abd.phylip -13886.832
msa/1rop.phylip -470.297
msa/1iob.phylip -2578.312
msa/1em7.phylip -387.900
msa/1a23.phylip -11182.112
msa/3bls.phylip -67892.729
msa/1tpk.phylip -3143.223
msa/1bpi.phylip -8887.531
