msa mle
msa/1mjc.phylip -3178.283
msa/1dyb.phylip -3873.926
msa/1chk.phylip -9559.147
msa/1bvc.phylip -15034.194
msa/1b26.phylip -14960.142
msa/1otr.phylip -9172.936
msa/451c.phylip -14973.182
msa/5azu.phylip -4496.788
msa/2hpr.phylip -13980.966
msa/1cyo.phylip -11257.984
msa/1rex.phylip -2438.968
msa/2rn2.phylip -6744.474
msa/8tim.phylip -18504.483
msa/1fxa.phylip -13588.391
msa/1n0j.phylip -2938.578
msa/3mbp.phylip -58113.917
msa/1mbg.phylip -7575.022
msa/1rtb.phylip -15994.976
msa/1ftg.phylip -17147.268
msa/2abd.phylip -13760.277
msa/1iob.phylip -2618.541
msa/1rop.phylip -474.999
msa/1a23.phylip -11200.553
msa/1em7.phylip -384.287
msa/1tpk.phylip -3102.568
msa/3bls.phylip -67720.881
msa/1bpi.phylip -8861.888
msa/1shg.phylip -5020.159
msa/1igv.phylip -5810.654
msa/1ten.phylip -18679.165
msa/1c5g.phylip -73422.373
msa/2ci2.phylip -9056.793
msa/1cah.phylip -43651.999
msa/2aky.phylip -6114.981
msa/1dyj.phylip -17741.048
msa/2afg.phylip -10141.275
msa/1azp.phylip -251.428
msa/1hz6.phylip -344.525
msa/1u5p.phylip -16975.087
msa/1rtp.phylip -16305.137
msa/3ssi.phylip -3594.976
msa/1rn1.phylip -10321.720
msa/1ifc.phylip -24903.950
msa/1tup.phylip -1574.471
msa/1bta.phylip -14871.834
msa/1ag2.phylip -2686.006
msa/1cey.phylip -12706.630
msa/1ycc.phylip -14794.221
msa/1vqb.phylip -1317.146
msa/1sup.phylip -29376.775
msa/2trx.phylip -6790.924
msa/1fkj.phylip -14982.456
