msa mle
msa/1ag2.phylip -2652.479
msa/1cey.phylip -12774.665
msa/1ycc.phylip -14798.318
msa/1bta.phylip -14878.684
msa/1fkj.phylip -15039.298
msa/1vqb.phylip -1312.019
msa/1sup.phylip -29396.456
msa/2trx.phylip -6850.535
msa/1rtp.phylip -16351.906
msa/3ssi.phylip -3601.305
msa/1ifc.phylip -24868.371
msa/1tup.phylip -1570.250
msa/1rn1.phylip -10405.304
msa/1azp.phylip -255.384
msa/2afg.phylip -10242.405
msa/1u5p.phylip -16991.401
msa/1hz6.phylip -345.827
msa/1ten.phylip -18733.703
msa/1c5g.phylip -73484.218
msa/1shg.phylip -5084.282
msa/1igv.phylip -5828.048
msa/2ci2.phylip -9060.184
msa/1cah.phylip -43757.705
msa/2aky.phylip -6165.628
msa/1dyj.phylip -17909.774
msa/1em7.phylip -384.836
msa/1a23.phylip -11210.077
msa/1iob.phylip -2609.598
msa/1rop.phylip -475.459
msa/1bpi.phylip -8885.598
msa/3bls.phylip -67769.169
msa/1tpk.phylip -3119.821
msa/1mbg.phylip -7627.682
msa/1rtb.phylip -15958.899
msa/1n0j.phylip -2966.415
msa/3mbp.phylip -57968.304
msa/2abd.phylip -13850.816
msa/1ftg.phylip -17172.877
msa/2hpr.phylip -14071.486
msa/1cyo.phylip -11350.293
msa/1fxa.phylip -13632.684
msa/1rex.phylip -2437.004
msa/2rn2.phylip -6759.005
msa/8tim.phylip -18590.267
msa/1bvc.phylip -15089.950
msa/1b26.phylip -15154.820
msa/1dyb.phylip -3866.213
msa/1mjc.phylip -3206.704
msa/1chk.phylip -9581.351
msa/5azu.phylip -4541.848
msa/1otr.phylip -9205.471
msa/451c.phylip -14934.050
