msa mle
msa/1azp.phylip -253.315
msa/2afg.phylip -10155.679
msa/1u5p.phylip -16892.989
msa/1hz6.phylip -346.272
msa/1ten.phylip -18674.734
msa/1c5g.phylip -73011.817
msa/1igv.phylip -5752.022
msa/1shg.phylip -5049.155
msa/1cah.phylip -43507.241
msa/2ci2.phylip -9011.898
msa/1dyj.phylip -17812.438
msa/2aky.phylip -6126.333
msa/1ag2.phylip -2631.109
msa/1ycc.phylip -14773.860
msa/1cey.phylip -12699.946
msa/1bta.phylip -14811.439
msa/1fkj.phylip -14996.332
msa/1vqb.phylip -1307.196
msa/2trx.phylip -6801.796
msa/1sup.phylip -29362.430
msa/1rtp.phylip -16282.613
msa/3ssi.phylip -3589.471
msa/1ifc.phylip -24735.120
msa/1tup.phylip -1560.596
msa/1rn1.phylip -10363.418
msa/1cyo.phylip -11281.128
msa/2hpr.phylip -13989.456
msa/1fxa.phylip -13608.329
msa/1rex.phylip -2421.061
msa/8tim.phylip -18498.584
msa/2rn2.phylip -6760.225
msa/1bvc.phylip -15012.455
msa/1b26.phylip -15037.363
msa/1mjc.phylip -3191.758
msa/1dyb.phylip -3873.527
msa/1chk.phylip -9556.095
msa/5azu.phylip -4521.233
msa/1otr.phylip -9160.232
msa/451c.phylip -14913.071
msa/1a23.phylip -11158.983
msa/1em7.phylip -385.411
msa/1iob.phylip -2586.833
msa/1rop.phylip -471.473
msa/1bpi.phylip -8857.973
msa/1tpk.phylip -3114.524
msa/3bls.phylip -67592.799
msa/1rtb.phylip -15874.681
msa/1mbg.phylip -7598.233
msa/3mbp.phylip -57976.917
msa/1n0j.phylip -2954.257
msa/2abd.phylip -13795.226
msa/1ftg.phylip -17119.652
