msa mle
msa/1u5p.phylip -16859.688
msa/1hz6.phylip -346.442
msa/1azp.phylip -252.008
msa/2afg.phylip -10110.540
msa/1dyj.phylip -17780.168
msa/2aky.phylip -6110.790
msa/1cah.phylip -43442.657
msa/2ci2.phylip -8996.454
msa/1c5g.phylip -72865.824
msa/1ten.phylip -18663.731
msa/1igv.phylip -5711.369
msa/1shg.phylip -5031.421
msa/1fkj.phylip -15007.008
msa/2trx.phylip -6772.778
msa/1sup.phylip -29373.725
msa/1vqb.phylip -1307.904
msa/1ycc.phylip -14767.312
msa/1cey.phylip -12669.924
msa/1ag2.phylip -2625.779
msa/1bta.phylip -14806.358
msa/1tup.phylip -1555.981
msa/1ifc.phylip -24712.048
msa/1rn1.phylip -10358.436
msa/3ssi.phylip -3587.104
msa/1rtp.phylip -16272.594
msa/1fxa.phylip -13616.182
msa/8tim.phylip -18474.890
msa/2rn2.phylip -6769.368
msa/1rex.phylip -2420.587
msa/1cyo.phylip -11255.660
msa/2hpr.phylip -13957.619
msa/5azu.phylip -4515.813
msa/451c.phylip -14934.992
msa/1otr.phylip -9159.106
msa/1b26.phylip -14976.622
msa/1bvc.phylip -14995.218
msa/1chk.phylip -9566.959
msa/1mjc.phylip -3186.475
msa/1dyb.phylip -3883.237
msa/1bpi.phylip -8857.896
msa/3bls.phylip -67587.565
msa/1tpk.phylip -3117.396
msa/1em7.phylip -385.215
msa/1a23.phylip -11149.726
msa/1rop.phylip -469.841
msa/1iob.phylip -2576.816
msa/2abd.phylip -13778.030
msa/1ftg.phylip -17110.093
msa/1rtb.phylip -15872.542
msa/1mbg.phylip -7581.710
msa/3mbp.phylip -58104.079
msa/1n0j.phylip -2951.349
