msa mle
msa/2ci2.phylip -9068.724
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip -18049.541
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1rtp.phylip -16376.696
msa/3ssi.phylip -3619.178
msa/1rn1.phylip -10543.092
msa/1ifc.phylip -24841.439
msa/1tup.phylip -1559.994
msa/1bta.phylip -14908.379
msa/1ag2.phylip -2607.748
msa/1cey.phylip -12797.723
msa/1ycc.phylip -14822.652
msa/1vqb.phylip -1314.099
msa/1sup.phylip -29563.828
msa/2trx.phylip -6867.237
msa/1fkj.phylip -15176.798
msa/1shg.phylip -5106.893
msa/1igv.phylip -5791.784
msa/1ten.phylip -18794.728
msa/1c5g.phylip -73321.314
msa/1cah.phylip -43848.701
msa/2aky.phylip -6202.781
msa/2afg.phylip -10254.146
msa/1azp.phylip -256.193
msa/1hz6.phylip -348.338
msa/1u5p.phylip -16925.176
msa/1n0j.phylip -2994.428
msa/3mbp.phylip -58297.326
msa/1mbg.phylip -7659.969
msa/1rtb.phylip -15917.063
msa/1ftg.phylip -17241.462
msa/2abd.phylip -13906.836
msa/1iob.phylip -2590.262
msa/1rop.phylip -471.696
msa/1em7.phylip -387.413
msa/1a23.phylip -11220.168
msa/3bls.phylip -68035.884
msa/1tpk.phylip -3153.139
msa/1bpi.phylip -8906.150
msa/1mjc.phylip -3223.277
msa/1dyb.phylip -3894.796
msa/1chk.phylip -9649.982
msa/1bvc.phylip -15132.830
msa/1b26.phylip -15291.573
msa/1otr.phylip -9233.084
msa/451c.phylip -14991.712
msa/5azu.phylip -4597.877
msa/1cyo.phylip -11396.593
msa/2hpr.phylip -14149.232
msa/8tim.phylip -18662.489
msa/2rn2.phylip -6813.577
msa/1rex.phylip -2432.417
msa/1fxa.phylip -13721.801
