msa mle
msa/1fxa.phylip -13584.561
msa/1rex.phylip -2419.639
msa/8tim.phylip -18460.508
msa/2rn2.phylip -6757.303
msa/1cyo.phylip -11234.966
msa/2hpr.phylip -13943.510
msa/5azu.phylip -4503.970
msa/1otr.phylip -9149.142
msa/451c.phylip -14933.632
msa/1bvc.phylip -14986.542
msa/1b26.phylip -14927.354
msa/1mjc.phylip -3178.134
msa/1dyb.phylip -3876.301
msa/1chk.phylip -9550.535
msa/1bpi.phylip -8849.300
msa/1tpk.phylip -3109.400
msa/3bls.phylip -67526.993
msa/1a23.phylip -11146.691
msa/1em7.phylip -383.963
msa/1iob.phylip -2581.052
msa/1rop.phylip -470.195
msa/2abd.phylip -13747.029
msa/1ftg.phylip -17091.860
msa/1rtb.phylip -15884.852
msa/1mbg.phylip -7567.244
msa/3mbp.phylip -58075.143
msa/1n0j.phylip -2942.782
msa/1u5p.phylip -16870.945
msa/1hz6.phylip -345.515
msa/1azp.phylip -250.844
msa/2afg.phylip -10097.301
msa/1cah.phylip -43438.875
msa/2ci2.phylip -8996.533
msa/1dyj.phylip -17732.954
msa/2aky.phylip -6097.748
msa/1ten.phylip -18644.809
msa/1c5g.phylip -72921.573
msa/1igv.phylip -5719.747
msa/1shg.phylip -5014.592
msa/1fkj.phylip -14970.639
msa/1vqb.phylip -1308.155
msa/2trx.phylip -6762.908
msa/1sup.phylip -29341.943
msa/1ag2.phylip -2638.848
msa/1ycc.phylip -14761.282
msa/1cey.phylip -12663.035
msa/1bta.phylip -14805.704
msa/1ifc.phylip -24716.450
msa/1tup.phylip -1559.175
msa/1rn1.phylip -10325.282
msa/1rtp.phylip -16266.469
msa/3ssi.phylip -3583.688
