msa mle
msa/1rtb.phylip -15892.924
msa/1mbg.phylip -7557.982
msa/3mbp.phylip -58106.171
msa/1n0j.phylip -2938.752
msa/2abd.phylip -13737.907
msa/1ftg.phylip -17101.278
msa/1a23.phylip -11148.602
msa/1em7.phylip -384.368
msa/1iob.phylip -2584.557
msa/1rop.phylip -470.244
msa/1bpi.phylip -8850.440
msa/1tpk.phylip -3108.849
msa/3bls.phylip -67553.650
msa/1bvc.phylip -14987.537
msa/1b26.phylip -14921.766
msa/1dyb.phylip -3878.284
msa/1mjc.phylip -3174.683
msa/1chk.phylip -9548.003
msa/5azu.phylip -4501.637
msa/1otr.phylip -9146.890
msa/451c.phylip -14947.604
msa/1cyo.phylip -11226.807
msa/2hpr.phylip -13945.987
msa/1fxa.phylip -13587.627
msa/1rex.phylip -2420.451
msa/8tim.phylip -18463.150
msa/2rn2.phylip -6754.935
msa/1rtp.phylip -16271.040
msa/3ssi.phylip -3583.833
msa/1ifc.phylip -24728.406
msa/1tup.phylip -1560.550
msa/1rn1.phylip -10329.523
msa/1ag2.phylip -2641.985
msa/1ycc.phylip -14765.119
msa/1cey.phylip -12657.709
msa/1bta.phylip -14811.398
msa/1fkj.phylip -14978.440
msa/1vqb.phylip -1309.903
msa/2trx.phylip -6759.433
msa/1sup.phylip -29355.827
msa/1ten.phylip -18654.385
msa/1c5g.phylip -72936.430
msa/1igv.phylip -5727.488
msa/1shg.phylip -5008.901
msa/1cah.phylip -43458.105
msa/2ci2.phylip -8999.165
msa/1dyj.phylip -17726.242
msa/2aky.phylip -6096.804
msa/1azp.phylip -250.326
msa/2afg.phylip -10086.203
msa/1u5p.phylip -16865.376
msa/1hz6.phylip -345.198
