msa mle
msa/1bvc.phylip -15044.144
msa/1b26.phylip -15096.548
msa/1dyb.phylip -3886.913
msa/1mjc.phylip -3204.395
msa/1chk.phylip -9582.004
msa/5azu.phylip -4556.284
msa/1otr.phylip -9185.918
msa/451c.phylip -14951.121
msa/2hpr.phylip -14033.115
msa/1cyo.phylip -11315.433
msa/1fxa.phylip -13655.708
msa/2rn2.phylip -6789.119
msa/8tim.phylip -18534.672
msa/1rex.phylip -2415.205
msa/1rtb.phylip -15861.316
msa/1mbg.phylip -7618.736
msa/3mbp.phylip -58123.552
msa/1n0j.phylip -2970.085
msa/2abd.phylip -13841.066
msa/1ftg.phylip -17164.901
msa/1a23.phylip -11164.365
msa/1em7.phylip -386.922
msa/1iob.phylip -2580.449
msa/1rop.phylip -470.592
msa/1bpi.phylip -8865.729
msa/1tpk.phylip -3129.326
msa/3bls.phylip -67737.915
msa/1ten.phylip -18703.037
msa/1c5g.phylip -72962.253
msa/1igv.phylip -5741.529
msa/1shg.phylip -5063.277
msa/1cah.phylip -43550.009
msa/2ci2.phylip -9018.886
msa/1dyj.phylip -17883.345
msa/2aky.phylip -6154.150
msa/1azp.phylip -253.709
msa/2afg.phylip -10167.451
msa/1u5p.phylip -16870.100
msa/1hz6.phylip -348.409
msa/1rtp.phylip -16297.611
msa/3ssi.phylip -3596.889
msa/1ifc.phylip -24748.448
msa/1tup.phylip -1558.520
msa/1rn1.phylip -10425.497
msa/1ag2.phylip -2606.657
msa/1ycc.phylip -14790.366
msa/1cey.phylip -12703.431
msa/1bta.phylip -14833.236
msa/1fkj.phylip -15068.112
msa/1vqb.phylip -1307.244
msa/2trx.phylip -6813.472
msa/1sup.phylip -29443.598
