msa mle
msa/2abd.phylip -13757.166
msa/1ftg.phylip -17094.019
msa/1rtb.phylip -15883.595
msa/1mbg.phylip -7572.160
msa/3mbp.phylip -58077.961
msa/1n0j.phylip -2945.668
msa/1bpi.phylip -8853.510
msa/1tpk.phylip -3111.675
msa/3bls.phylip -67539.034
msa/1a23.phylip -11146.779
msa/1em7.phylip -384.302
msa/1rop.phylip -470.328
msa/1iob.phylip -2579.885
msa/5azu.phylip -4508.625
msa/451c.phylip -14935.666
msa/1otr.phylip -9153.885
msa/1b26.phylip -14934.979
msa/1bvc.phylip -14988.631
msa/1chk.phylip -9553.501
msa/1mjc.phylip -3180.916
msa/1dyb.phylip -3877.708
msa/1fxa.phylip -13589.055
msa/8tim.phylip -18460.338
msa/2rn2.phylip -6760.053
msa/1rex.phylip -2418.385
msa/1cyo.phylip -11240.581
msa/2hpr.phylip -13949.314
msa/1tup.phylip -1558.817
msa/1ifc.phylip -24716.243
msa/1rn1.phylip -10329.582
msa/3ssi.phylip -3584.666
msa/1rtp.phylip -16264.072
msa/1fkj.phylip -14983.249
msa/2trx.phylip -6766.321
msa/1sup.phylip -29347.444
msa/1vqb.phylip -1307.776
msa/1ycc.phylip -14763.074
msa/1cey.phylip -12658.787
msa/1ag2.phylip -2632.272
msa/1bta.phylip -14804.244
msa/1dyj.phylip -17743.393
msa/2aky.phylip -6103.053
msa/1cah.phylip -43435.748
msa/2ci2.phylip -8995.276
msa/1c5g.phylip -72896.636
msa/1ten.phylip -18647.239
msa/1igv.phylip -5715.877
msa/1shg.phylip -5018.414
msa/1u5p.phylip -16867.007
msa/1hz6.phylip -346.099
msa/1azp.phylip -251.116
msa/2afg.phylip -10099.711
