msa mle
msa/1ag2.phylip -2634.860
msa/1cey.phylip -12696.191
msa/1ycc.phylip -14768.208
msa/1bta.phylip -14808.290
msa/1fkj.phylip -14984.457
msa/1vqb.phylip -1307.976
msa/1sup.phylip -29366.039
msa/2trx.phylip -6790.908
msa/1rtp.phylip -16283.976
msa/3ssi.phylip -3588.388
msa/1ifc.phylip -24720.629
msa/1tup.phylip -1557.005
msa/1rn1.phylip -10364.180
msa/1azp.phylip -252.795
msa/2afg.phylip -10141.992
msa/1u5p.phylip -16883.086
msa/1hz6.phylip -345.684
msa/1ten.phylip -18672.759
msa/1c5g.phylip -72962.553
msa/1shg.phylip -5043.639
msa/1igv.phylip -5735.191
msa/2ci2.phylip -9011.504
msa/1cah.phylip -43489.945
msa/2aky.phylip -6112.917
msa/1dyj.phylip -17797.652
msa/1a23.phylip -11155.421
msa/1em7.phylip -385.425
msa/1iob.phylip -2581.623
msa/1rop.phylip -470.116
msa/1bpi.phylip -8853.978
msa/1tpk.phylip -3116.873
msa/3bls.phylip -67584.799
msa/1mbg.phylip -7593.077
msa/1rtb.phylip -15877.248
msa/1n0j.phylip -2951.931
msa/3mbp.phylip -58031.860
msa/2abd.phylip -13786.298
msa/1ftg.phylip -17113.244
msa/1cyo.phylip -11269.370
msa/2hpr.phylip -13971.765
msa/1fxa.phylip -13618.536
msa/1rex.phylip -2423.216
msa/8tim.phylip -18486.235
msa/2rn2.phylip -6764.335
msa/1bvc.phylip -15000.400
msa/1b26.phylip -15024.176
msa/1dyb.phylip -3878.817
msa/1mjc.phylip -3188.692
msa/1chk.phylip -9562.471
msa/5azu.phylip -4513.356
msa/1otr.phylip -9153.734
msa/451c.phylip -14909.972
