msa mle
msa/1azp.phylip -253.513
msa/2afg.phylip -10158.627
msa/1u5p.phylip -16887.869
msa/1hz6.phylip -347.223
msa/1ten.phylip -18686.847
msa/1c5g.phylip -72999.510
msa/1igv.phylip -5750.529
msa/1shg.phylip -5052.134
msa/1cah.phylip -43518.381
msa/2ci2.phylip -9010.478
msa/1dyj.phylip -17828.957
msa/2aky.phylip -6137.860
msa/1ag2.phylip -2621.448
msa/1ycc.phylip -14782.351
msa/1cey.phylip -12696.229
msa/1bta.phylip -14817.639
msa/1fkj.phylip -15019.049
msa/1vqb.phylip -1307.001
msa/2trx.phylip -6806.858
msa/1sup.phylip -29384.464
msa/1rtp.phylip -16283.258
msa/3ssi.phylip -3592.068
msa/1ifc.phylip -24743.644
msa/1tup.phylip -1560.760
msa/1rn1.phylip -10379.547
msa/2hpr.phylip -14004.881
msa/1cyo.phylip -11294.501
msa/1fxa.phylip -13621.126
msa/1rex.phylip -2418.061
msa/2rn2.phylip -6768.598
msa/8tim.phylip -18509.824
msa/1bvc.phylip -15023.873
msa/1b26.phylip -15053.578
msa/1mjc.phylip -3196.447
msa/1dyb.phylip -3876.614
msa/1chk.phylip -9561.698
msa/5azu.phylip -4534.042
msa/1otr.phylip -9169.695
msa/451c.phylip -14926.495
msa/1a23.phylip -11160.563
msa/1em7.phylip -385.931
msa/1iob.phylip -2585.764
msa/1rop.phylip -471.599
msa/1bpi.phylip -8864.532
msa/1tpk.phylip -3118.430
msa/3bls.phylip -67639.092
msa/1rtb.phylip -15870.159
msa/1mbg.phylip -7597.926
msa/3mbp.phylip -58014.947
msa/1n0j.phylip -2959.690
msa/2abd.phylip -13811.586
msa/1ftg.phylip -17134.723
