msa mle
msa/5azu.phylip -4502.830
msa/1otr.phylip -9154.379
msa/451c.phylip -14949.418
msa/1bvc.phylip -14996.761
msa/1b26.phylip -14920.421
msa/1dyb.phylip -3873.089
msa/1mjc.phylip -3176.479
msa/1chk.phylip -9541.897
msa/1fxa.phylip -13575.530
msa/1rex.phylip -2421.960
msa/2rn2.phylip -6750.149
msa/8tim.phylip -18473.424
msa/2hpr.phylip -13954.914
msa/1cyo.phylip -11238.476
msa/2abd.phylip -13746.229
msa/1ftg.phylip -17101.810
msa/1mbg.phylip -7565.144
msa/1rtb.phylip -15906.583
msa/1n0j.phylip -2940.520
msa/3mbp.phylip -58065.255
msa/1bpi.phylip -8849.684
msa/1tpk.phylip -3105.475
msa/3bls.phylip -67551.987
msa/1a23.phylip -11156.161
msa/1em7.phylip -383.996
msa/1iob.phylip -2591.241
msa/1rop.phylip -471.705
msa/2ci2.phylip -9004.243
msa/1cah.phylip -43485.184
msa/2aky.phylip -6104.449
msa/1dyj.phylip -17721.878
msa/1ten.phylip -18653.168
msa/1c5g.phylip -73032.763
msa/1shg.phylip -5010.548
msa/1igv.phylip -5745.747
msa/1u5p.phylip -16891.369
msa/1hz6.phylip -345.385
msa/1azp.phylip -250.743
msa/2afg.phylip -10099.762
msa/1ifc.phylip -24761.970
msa/1tup.phylip -1564.611
msa/1rn1.phylip -10315.188
msa/1rtp.phylip -16267.324
msa/3ssi.phylip -3586.304
msa/1fkj.phylip -14980.479
msa/1vqb.phylip -1310.087
msa/1sup.phylip -29342.137
msa/2trx.phylip -6769.423
msa/1ag2.phylip -2647.519
msa/1cey.phylip -12661.863
msa/1ycc.phylip -14771.021
msa/1bta.phylip -14818.714
