msa mle
msa/1iob.phylip -2587.401
msa/1rop.phylip -471.016
msa/1em7.phylip -384.047
msa/1a23.phylip -11158.300
msa/3bls.phylip -67535.610
msa/1tpk.phylip -3107.649
msa/1bpi.phylip -8849.380
msa/1n0j.phylip -2941.149
msa/3mbp.phylip -58021.433
msa/1mbg.phylip -7579.041
msa/1rtb.phylip -15912.346
msa/1ftg.phylip -17088.002
msa/2abd.phylip -13751.049
msa/1cyo.phylip -11241.485
msa/2hpr.phylip -13941.591
msa/8tim.phylip -18468.355
msa/2rn2.phylip -6749.865
msa/1rex.phylip -2428.228
msa/1fxa.phylip -13585.180
msa/1mjc.phylip -3177.752
msa/1dyb.phylip -3873.588
msa/1chk.phylip -9551.946
msa/1bvc.phylip -14987.041
msa/1b26.phylip -14950.903
msa/1otr.phylip -9144.047
msa/451c.phylip -14914.917
msa/5azu.phylip -4494.537
msa/1bta.phylip -14808.810
msa/1ag2.phylip -2653.951
msa/1cey.phylip -12684.443
msa/1ycc.phylip -14763.162
msa/1vqb.phylip -1308.995
msa/1sup.phylip -29330.796
msa/2trx.phylip -6774.054
msa/1fkj.phylip -14954.110
msa/1rtp.phylip -16276.598
msa/3ssi.phylip -3584.874
msa/1rn1.phylip -10317.095
msa/1ifc.phylip -24741.799
msa/1tup.phylip -1560.472
msa/2afg.phylip -10125.767
msa/1azp.phylip -251.813
msa/1hz6.phylip -344.794
msa/1u5p.phylip -16903.057
msa/1shg.phylip -5026.126
msa/1igv.phylip -5737.414
msa/1ten.phylip -18655.211
msa/1c5g.phylip -73034.589
msa/2ci2.phylip -9010.160
msa/1cah.phylip -43479.768
msa/2aky.phylip -6094.285
msa/1dyj.phylip -17746.432
