msa mle
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa mle
msa/5azu.phylip -4545.221
msa/451c.phylip -14971.770
msa/1otr.phylip -9175.052
msa/1b26.phylip -15026.158
msa/1bvc.phylip -15026.925
msa/1chk.phylip -9601.074
msa/1mjc.phylip -3198.743
msa/1dyb.phylip -3898.096
msa/1fxa.phylip -13667.241
msa/1rex.phylip -2418.027
msa/8tim.phylip -18498.448
msa/2rn2.phylip -6798.569
msa/1cyo.phylip -11282.245
msa/2hpr.phylip -13997.687
msa/2abd.phylip -13827.597
msa/1ftg.phylip -17159.953
msa/1mbg.phylip -7601.657
msa/1rtb.phylip -15887.985
msa/1n0j.phylip -2966.159
msa/3mbp.phylip -58284.259
msa/1bpi.phylip -8878.360
msa/1tpk.phylip -3130.822
msa/3bls.phylip -67730.486
msa/1a23.phylip -11159.016
msa/1em7.phylip -386.584
msa/1rop.phylip -468.871
msa/1iob.phylip -2571.664
msa/2aky.phylip -6133.582
msa/1dyj.phylip -17833.667
msa/2ci2.phylip -9009.517
msa/1cah.phylip -43492.696
msa/1c5g.phylip -72833.623
msa/1ten.phylip -18689.363
msa/1shg.phylip -5035.278
msa/1igv.phylip -5694.448
msa/1u5p.phylip -16844.994
msa/1hz6.phylip -348.047
msa/1azp.phylip -251.816
msa/2afg.phylip -10107.811
msa/1tup.phylip -1554.315
msa/1ifc.phylip -24750.031
msa/1rn1.phylip -10417.344
msa/3ssi.phylip -3592.680
msa/1rtp.phylip -16280.282
msa/1fkj.phylip -15080.110
msa/1sup.phylip -29444.868
msa/2trx.phylip -6777.258
msa/1vqb.phylip -1308.746
msa/1cey.phylip -12666.594
msa/1ycc.phylip -14782.537
msa/1ag2.phylip -2609.826
msa/1bta.phylip -14835.742
