msa mle
msa/1cyo.phylip -11241.088
msa/2hpr.phylip -13951.935
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/1rex.phylip -2417.946
msa/8tim.phylip -18461.678
msa/2rn2.phylip -6762.541
msa/1fxa.phylip -13592.069
msa/451c.phylip -14946.807
msa/1otr.phylip -9148.672
msa/5azu.phylip -4511.823
msa/1chk.phylip -9555.687
msa/1mjc.phylip -3179.438
msa/1dyb.phylip -3879.479
msa/1b26.phylip -14928.012
msa/1bvc.phylip -14988.327
msa/3bls.phylip -67554.715
msa/1tpk.phylip -3112.709
msa/1bpi.phylip -8859.071
msa/1rop.phylip -470.089
msa/1iob.phylip -2579.186
msa/1em7.phylip -384.433
msa/1a23.phylip -11145.765
msa/1ftg.phylip -17100.441
msa/2abd.phylip -13751.802
msa/1n0j.phylip -2945.568
msa/3mbp.phylip -58114.802
msa/1mbg.phylip -7565.021
msa/1rtb.phylip -15877.041
msa/1hz6.phylip -346.187
msa/1u5p.phylip -16856.727
msa/2afg.phylip -10089.277
msa/1azp.phylip -250.686
msa/2aky.phylip -6103.739
msa/1dyj.phylip -17739.684
msa/2ci2.phylip -8992.946
msa/1cah.phylip -43438.554
msa/1shg.phylip -5013.624
msa/1igv.phylip -5715.930
msa/1c5g.phylip -72880.651
msa/1ten.phylip -18649.136
msa/1sup.phylip -29358.322
msa/2trx.phylip -6759.410
msa/1vqb.phylip -1308.901
msa/1fkj.phylip -14993.918
msa/1bta.phylip -14807.822
msa/1cey.phylip -12654.192
msa/1ycc.phylip -14763.327
msa/1ag2.phylip -2631.549
msa/1rn1.phylip -10342.929
msa/1tup.phylip -1558.459
msa/1ifc.phylip -24716.656
msa/3ssi.phylip -3585.885
msa/1rtp.phylip -16264.507
