msa mle
msa/1igv.phylip -5712.577
msa/1shg.phylip -5060.472
msa/1c5g.phylip -72877.804
msa/1ten.phylip -18715.371
msa/1dyj.phylip -17902.350
msa/2aky.phylip -6157.849
msa/1cah.phylip -43557.752
msa/2ci2.phylip -9028.691
msa/2afg.phylip -10149.380
msa/1azp.phylip -253.033
msa/1hz6.phylip -348.841
msa/1u5p.phylip -16856.357
msa/3ssi.phylip -3597.195
msa/1rtp.phylip -16300.595
msa/1rn1.phylip -10469.680
msa/1tup.phylip -1553.907
msa/1ifc.phylip -24767.042
msa/1bta.phylip -14858.981
msa/1ycc.phylip -14795.927
msa/1cey.phylip -12698.584
msa/1ag2.phylip -2601.571
msa/2trx.phylip -6805.282
msa/1sup.phylip -29495.170
msa/1vqb.phylip -1308.821
msa/1fkj.phylip -15111.941
msa/1chk.phylip -9616.371
msa/1dyb.phylip -3904.781
msa/1mjc.phylip -3209.589
msa/1b26.phylip -15124.081
msa/1bvc.phylip -15051.408
msa/451c.phylip -14972.759
msa/1otr.phylip -9190.745
msa/5azu.phylip -4564.816
msa/1cyo.phylip -11318.340
msa/2hpr.phylip -14039.269
msa/8tim.phylip -18542.252
msa/2rn2.phylip -6815.633
msa/1rex.phylip -2417.401
msa/1fxa.phylip -13702.524
msa/3mbp.phylip -58312.114
msa/1n0j.phylip -2978.799
msa/1rtb.phylip -15875.565
msa/1mbg.phylip -7620.085
msa/1ftg.phylip -17200.844
msa/2abd.phylip -13870.664
msa/1rop.phylip -468.727
msa/1iob.phylip -2571.489
msa/1a23.phylip -11169.382
msa/1em7.phylip -387.902
msa/1tpk.phylip -3139.858
msa/3bls.phylip -67828.907
msa/1bpi.phylip -8879.834
