msa mle
msa/1ftg.phylip -17133.009
msa/2abd.phylip -13809.009
msa/3mbp.phylip -58011.201
msa/1n0j.phylip -2959.981
msa/1rtb.phylip -15868.746
msa/1mbg.phylip -7608.168
msa/3bls.phylip -67641.756
msa/1tpk.phylip -3121.171
msa/1bpi.phylip -8863.502
msa/1iob.phylip -2584.854
msa/1rop.phylip -471.137
msa/1em7.phylip -385.829
msa/1a23.phylip -11161.639
msa/1otr.phylip -9169.206
msa/451c.phylip -14917.990
msa/5azu.phylip -4534.496
msa/1dyb.phylip -3877.000
msa/1mjc.phylip -3196.495
msa/1chk.phylip -9564.891
msa/1bvc.phylip -15026.623
msa/1b26.phylip -15076.126
msa/8tim.phylip -18517.552
msa/2rn2.phylip -6768.892
msa/1rex.phylip -2420.373
msa/1fxa.phylip -13629.163
msa/1cyo.phylip -11295.669
msa/2hpr.phylip -14009.232
msa/1rn1.phylip -10391.787
msa/1ifc.phylip -24734.422
msa/1tup.phylip -1559.541
msa/1rtp.phylip -16296.451
msa/3ssi.phylip -3592.560
msa/1vqb.phylip -1307.117
msa/2trx.phylip -6809.564
msa/1sup.phylip -29389.977
msa/1fkj.phylip -15018.058
msa/1bta.phylip -14819.121
msa/1ag2.phylip -2623.496
msa/1ycc.phylip -14778.489
msa/1cey.phylip -12710.497
msa/1cah.phylip -43541.813
msa/2ci2.phylip -9017.601
msa/1dyj.phylip -17842.634
msa/2aky.phylip -6135.952
msa/1igv.phylip -5753.735
msa/1shg.phylip -5058.178
msa/1ten.phylip -18689.610
msa/1c5g.phylip -73013.397
msa/1hz6.phylip -346.709
msa/1u5p.phylip -16886.051
msa/2afg.phylip -10169.475
msa/1azp.phylip -253.644
