msa mle
msa/3bls.phylip -67610.884
msa/1tpk.phylip -3120.330
msa/1bpi.phylip -8861.469
msa/1iob.phylip -2575.652
msa/1rop.phylip -469.523
msa/1em7.phylip -385.869
msa/1a23.phylip -11150.747
msa/1ftg.phylip -17122.043
msa/2abd.phylip -13795.416
msa/1n0j.phylip -2956.088
msa/3mbp.phylip -58106.532
msa/1mbg.phylip -7587.876
msa/1rtb.phylip -15866.411
msa/8tim.phylip -18479.927
msa/2rn2.phylip -6775.148
msa/1rex.phylip -2418.324
msa/1fxa.phylip -13621.017
msa/1cyo.phylip -11271.521
msa/2hpr.phylip -13971.414
msa/1otr.phylip -9157.364
msa/451c.phylip -14934.631
msa/5azu.phylip -4525.833
msa/1dyb.phylip -3885.656
msa/1mjc.phylip -3191.789
msa/1chk.phylip -9568.683
msa/1bvc.phylip -15000.049
msa/1b26.phylip -15000.595
msa/1vqb.phylip -1307.990
msa/1sup.phylip -29383.445
msa/2trx.phylip -6781.844
msa/1fkj.phylip -15031.073
msa/1bta.phylip -14808.139
msa/1ag2.phylip -2619.513
msa/1cey.phylip -12670.397
msa/1ycc.phylip -14771.321
msa/1rn1.phylip -10371.746
msa/1ifc.phylip -24716.794
msa/1tup.phylip -1556.116
msa/1rtp.phylip -16270.440
msa/3ssi.phylip -3589.329
msa/1hz6.phylip -346.783
msa/1u5p.phylip -16857.214
msa/2afg.phylip -10118.756
msa/1azp.phylip -252.416
msa/2ci2.phylip -8998.332
msa/1cah.phylip -43452.602
msa/2aky.phylip -6118.345
msa/1dyj.phylip -17797.554
msa/1shg.phylip -5038.683
msa/1igv.phylip -5711.983
msa/1ten.phylip -18671.262
msa/1c5g.phylip -72847.201
