msa mle
msa/1em7.phylip -385.291
msa/1a23.phylip -11158.321
msa/1rop.phylip -470.122
msa/1iob.phylip -2583.328
msa/1bpi.phylip -8853.210
msa/3bls.phylip -67586.042
msa/1tpk.phylip -3116.480
msa/1mbg.phylip -7594.611
msa/1rtb.phylip -15887.892
msa/1n0j.phylip -2950.894
msa/3mbp.phylip -58029.235
msa/2abd.phylip -13783.000
msa/1ftg.phylip -17112.298
msa/2hpr.phylip -13967.854
msa/1cyo.phylip -11268.165
msa/1fxa.phylip -13612.643
msa/1rex.phylip -2425.649
msa/2rn2.phylip -6762.427
msa/8tim.phylip -18489.894
msa/1b26.phylip -15028.206
msa/1bvc.phylip -15001.637
msa/1chk.phylip -9563.439
msa/1dyb.phylip -3878.228
msa/1mjc.phylip -3187.883
msa/5azu.phylip -4510.108
msa/451c.phylip -14902.314
msa/1otr.phylip -9153.448
msa/1cey.phylip -12703.078
msa/1ycc.phylip -14767.815
msa/1ag2.phylip -2640.655
msa/1bta.phylip -14810.973
msa/1fkj.phylip -14980.188
msa/1sup.phylip -29364.098
msa/2trx.phylip -6792.387
msa/1vqb.phylip -1308.448
msa/3ssi.phylip -3586.870
msa/1rtp.phylip -16288.250
msa/1tup.phylip -1557.484
msa/1ifc.phylip -24728.940
msa/1rn1.phylip -10363.400
msa/1azp.phylip -252.758
msa/2afg.phylip -10146.850
msa/1u5p.phylip -16891.258
msa/1hz6.phylip -345.332
msa/1c5g.phylip -72997.938
msa/1ten.phylip -18676.660
msa/1shg.phylip -5044.779
msa/1igv.phylip -5740.098
msa/2aky.phylip -6110.267
msa/1dyj.phylip -17796.816
msa/2ci2.phylip -9016.938
msa/1cah.phylip -43503.532
