msa mle
msa/1bvc.phylip -15057.896
msa/1b26.phylip -14987.046
msa/1dyb.phylip -3885.656
msa/1mjc.phylip -3185.506
msa/1chk.phylip -9583.247
msa/5azu.phylip -4512.418
msa/1otr.phylip -9198.327
msa/451c.phylip -15016.780
msa/2hpr.phylip -14011.365
msa/1cyo.phylip -11274.205
msa/1fxa.phylip -13621.831
msa/2rn2.phylip -6756.819
msa/8tim.phylip -18524.563
msa/1rex.phylip -2452.709
msa/1mbg.phylip -7586.376
msa/1rtb.phylip -16053.279
msa/1n0j.phylip -2938.391
msa/3mbp.phylip -58306.680
msa/2abd.phylip -13782.459
msa/1ftg.phylip -17197.607
msa/1a23.phylip -11235.227
msa/1em7.phylip -386.356
msa/1iob.phylip -2633.767
msa/1rop.phylip -476.430
msa/1bpi.phylip -8880.644
msa/1tpk.phylip -3111.480
msa/3bls.phylip -67939.958
msa/1ten.phylip -18720.317
msa/1c5g.phylip -73587.164
msa/1shg.phylip -5027.603
msa/1igv.phylip -5829.097
msa/2ci2.phylip -9093.390
msa/1cah.phylip -43772.630
msa/2aky.phylip -6128.970
msa/1dyj.phylip -17783.682
msa/1azp.phylip -252.906
msa/2afg.phylip -10158.919
msa/1u5p.phylip -16996.977
msa/1hz6.phylip -345.859
msa/1rtp.phylip -16337.369
msa/3ssi.phylip -3604.830
msa/1ifc.phylip -25014.965
msa/1tup.phylip -1577.429
msa/1rn1.phylip -10366.464
msa/1ag2.phylip -2699.234
msa/1cey.phylip -12720.409
msa/1ycc.phylip -14828.125
msa/1bta.phylip -14923.014
msa/1fkj.phylip -15048.831
msa/1vqb.phylip -1321.663
msa/1sup.phylip -29456.672
msa/2trx.phylip -6802.388
