msa mle
msa/1dyb.phylip -3890.633
msa/1mjc.phylip -3194.036
msa/1chk.phylip -9580.303
msa/1bvc.phylip -15010.144
msa/1shg.phylip -5034.676
msa/1igv.phylip -5704.843
msa/1ten.phylip -18680.073
msa/1c5g.phylip -72843.035
msa/2ci2.phylip -8999.651
msa/1cah.phylip -43466.693
msa/2aky.phylip -6122.958
msa/1dyj.phylip -17811.824
msa/2afg.phylip -10110.713
msa/1azp.phylip -252.166
msa/1hz6.phylip -347.224
msa/1u5p.phylip -16850.074
msa/1rtp.phylip -16275.576
msa/3ssi.phylip -3589.807
msa/1rn1.phylip -10387.481
msa/1ifc.phylip -24729.692
msa/1tup.phylip -1555.131
msa/1bta.phylip -14819.812
msa/1ag2.phylip -2616.030
msa/1cey.phylip -12669.737
msa/1ycc.phylip -14775.769
msa/1vqb.phylip -1308.191
msa/1sup.phylip -29406.028
msa/2trx.phylip -6778.701
msa/1fkj.phylip -15050.332
msa/1b26.phylip -15003.714
msa/1otr.phylip -9163.224
msa/451c.phylip -14948.413
msa/5azu.phylip -4532.376
msa/2hpr.phylip -13980.601
msa/1cyo.phylip -11271.494
msa/2rn2.phylip -6783.996
msa/8tim.phylip -18487.233
msa/1rex.phylip -2418.606
msa/1fxa.phylip -13640.493
msa/1n0j.phylip -2959.658
msa/3mbp.phylip -58180.174
msa/1mbg.phylip -7590.087
msa/1rtb.phylip -15872.706
msa/1ftg.phylip -17134.930
msa/2abd.phylip -13805.567
msa/1iob.phylip -2574.047
msa/1rop.phylip -469.350
msa/1a23.phylip -11153.990
msa/1em7.phylip -386.160
msa/1tpk.phylip -3123.887
msa/3bls.phylip -67657.522
msa/1bpi.phylip -8867.331
