msa mle
msa/2hpr.phylip -14014.627
msa/1cyo.phylip -11282.242
msa/1fxa.phylip -13618.474
msa/1rex.phylip -2453.641
msa/2rn2.phylip -6754.042
msa/8tim.phylip -18534.984
msa/1b26.phylip -14993.311
msa/1bvc.phylip -15058.120
msa/1chk.phylip -9578.593
msa/1mjc.phylip -3185.922
msa/1dyb.phylip -3881.832
msa/5azu.phylip -4506.390
msa/451c.phylip -15004.276
msa/1otr.phylip -9201.297
msa/1em7.phylip -385.414
msa/1a23.phylip -11234.929
msa/1rop.phylip -476.842
msa/1iob.phylip -2635.947
msa/1bpi.phylip -8881.504
msa/3bls.phylip -67901.668
msa/1tpk.phylip -3108.072
msa/1mbg.phylip -7590.944
msa/1rtb.phylip -16060.686
msa/1n0j.phylip -2940.798
msa/3mbp.phylip -58243.029
msa/2abd.phylip -13783.691
msa/1ftg.phylip -17195.369
msa/1azp.phylip -252.594
msa/2afg.phylip -10168.160
msa/1u5p.phylip -17015.345
msa/1hz6.phylip -344.869
msa/1c5g.phylip -73644.877
msa/1ten.phylip -18719.103
msa/1shg.phylip -5029.805
msa/1igv.phylip -5839.866
msa/2aky.phylip -6129.832
msa/1dyj.phylip -17781.464
msa/2ci2.phylip -9096.500
msa/1cah.phylip -43784.781
msa/1cey.phylip -12726.393
msa/1ycc.phylip -14818.392
msa/1ag2.phylip -2705.236
msa/1bta.phylip -14917.586
msa/1fkj.phylip -15026.441
msa/1sup.phylip -29436.551
msa/2trx.phylip -6806.428
msa/1vqb.phylip -1322.252
msa/3ssi.phylip -3604.438
msa/1rtp.phylip -16337.194
msa/1tup.phylip -1579.216
msa/1ifc.phylip -25020.366
msa/1rn1.phylip -10357.734
