msa mle
msa/2abd.phylip -13782.497
msa/1ftg.phylip -17107.964
msa/1mbg.phylip -7593.697
msa/1rtb.phylip -15933.279
msa/1n0j.phylip -2946.007
msa/3mbp.phylip -57949.931
msa/1bpi.phylip -8854.516
msa/1tpk.phylip -3104.948
msa/3bls.phylip -67576.340
msa/1a23.phylip -11176.358
msa/1em7.phylip -384.113
msa/1iob.phylip -2599.705
msa/1rop.phylip -473.275
msa/5azu.phylip -4501.485
msa/1otr.phylip -9157.118
msa/451c.phylip -14916.268
msa/1bvc.phylip -15010.940
msa/1b26.phylip -14985.435
msa/1mjc.phylip -3186.210
msa/1dyb.phylip -3866.693
msa/1chk.phylip -9548.892
msa/1fxa.phylip -13582.683
msa/1rex.phylip -2429.967
msa/8tim.phylip -18492.775
msa/2rn2.phylip -6743.545
msa/1cyo.phylip -11270.244
msa/2hpr.phylip -13969.696
msa/1ifc.phylip -24802.535
msa/1tup.phylip -1567.028
msa/1rn1.phylip -10316.951
msa/1rtp.phylip -16283.521
msa/3ssi.phylip -3588.423
msa/1fkj.phylip -14972.942
msa/1vqb.phylip -1310.027
msa/1sup.phylip -29319.369
msa/2trx.phylip -6798.222
msa/1ag2.phylip -2659.933
msa/1cey.phylip -12702.460
msa/1ycc.phylip -14773.660
msa/1bta.phylip -14823.979
msa/2ci2.phylip -9024.926
msa/1cah.phylip -43543.647
msa/2aky.phylip -6113.421
msa/1dyj.phylip -17763.532
msa/1ten.phylip -18665.867
msa/1c5g.phylip -73200.315
msa/1shg.phylip -5041.715
msa/1igv.phylip -5774.151
msa/1u5p.phylip -16945.396
msa/1hz6.phylip -344.864
msa/1azp.phylip -253.027
msa/2afg.phylip -10157.119
