msa mle
msa/3bls.phylip -67527.828
msa/1tpk.phylip -3110.938
msa/1bpi.phylip -8852.115
msa/1rop.phylip -469.832
msa/1iob.phylip -2579.288
msa/1em7.phylip -384.028
msa/1a23.phylip -11146.021
msa/1ftg.phylip -17091.978
msa/2abd.phylip -13746.438
msa/1n0j.phylip -2942.771
msa/3mbp.phylip -58090.312
msa/1mbg.phylip -7564.692
msa/1rtb.phylip -15882.055
msa/2rn2.phylip -6759.206
msa/8tim.phylip -18454.409
msa/1rex.phylip -2419.754
msa/1fxa.phylip -13586.669
msa/2hpr.phylip -13942.241
msa/1cyo.phylip -11233.562
msa/451c.phylip -14935.064
msa/1otr.phylip -9148.558
msa/5azu.phylip -4504.368
msa/1chk.phylip -9552.855
msa/1mjc.phylip -3177.447
msa/1dyb.phylip -3877.444
msa/1b26.phylip -14928.344
msa/1bvc.phylip -14984.108
msa/1sup.phylip -29345.334
msa/2trx.phylip -6759.749
msa/1vqb.phylip -1308.062
msa/1fkj.phylip -14978.634
msa/1bta.phylip -14806.916
msa/1cey.phylip -12660.142
msa/1ycc.phylip -14760.053
msa/1ag2.phylip -2637.304
msa/1rn1.phylip -10330.331
msa/1tup.phylip -1557.968
msa/1ifc.phylip -24712.556
msa/3ssi.phylip -3583.802
msa/1rtp.phylip -16266.165
msa/1hz6.phylip -345.516
msa/1u5p.phylip -16864.619
msa/2afg.phylip -10093.392
msa/1azp.phylip -250.716
msa/2aky.phylip -6096.535
msa/1dyj.phylip -17730.571
msa/2ci2.phylip -8995.605
msa/1cah.phylip -43439.222
msa/1shg.phylip -5013.192
msa/1igv.phylip -5717.260
msa/1c5g.phylip -72895.823
msa/1ten.phylip -18639.372
