msa mle
msa/2afg.phylip -10195.440
msa/1azp.phylip -254.265
msa/1hz6.phylip -347.079
msa/1u5p.phylip -16890.927
msa/1shg.phylip -5074.815
msa/1igv.phylip -5760.572
msa/1c5g.phylip -73089.374
msa/1ten.phylip -18726.896
msa/2aky.phylip -6153.410
msa/1dyj.phylip -17912.210
msa/2ci2.phylip -9035.158
msa/1cah.phylip -43636.261
msa/1bta.phylip -14846.696
msa/1cey.phylip -12745.052
msa/1ycc.phylip -14788.928
msa/1ag2.phylip -2619.058
msa/1sup.phylip -29454.966
msa/2trx.phylip -6824.549
msa/1vqb.phylip -1309.164
msa/1fkj.phylip -15063.706
msa/3ssi.phylip -3599.433
msa/1rtp.phylip -16330.771
msa/1rn1.phylip -10449.681
msa/1tup.phylip -1557.756
msa/1ifc.phylip -24757.524
msa/1cyo.phylip -11326.055
msa/2hpr.phylip -14046.950
msa/8tim.phylip -18562.293
msa/2rn2.phylip -6785.023
msa/1rex.phylip -2425.604
msa/1fxa.phylip -13659.182
msa/1chk.phylip -9596.378
msa/1dyb.phylip -3885.424
msa/1mjc.phylip -3204.484
msa/1b26.phylip -15147.714
msa/1bvc.phylip -15056.888
msa/451c.phylip -14938.666
msa/1otr.phylip -9189.866
msa/5azu.phylip -4552.033
msa/1rop.phylip -470.811
msa/1iob.phylip -2584.374
msa/1a23.phylip -11177.852
msa/1em7.phylip -386.386
msa/1tpk.phylip -3133.152
msa/3bls.phylip -67763.226
msa/1bpi.phylip -8869.785
msa/1n0j.phylip -2970.464
msa/3mbp.phylip -58124.648
msa/1mbg.phylip -7618.806
msa/1rtb.phylip -15882.349
msa/1ftg.phylip -17167.793
msa/2abd.phylip -13840.713
