msa mle
msa/3mbp.phylip -58337.052
msa/1n0j.phylip -2941.002
msa/1rtb.phylip -16111.949
msa/1mbg.phylip -7604.969
msa/1ftg.phylip -17224.960
msa/2abd.phylip -13813.009
msa/1iob.phylip -2648.806
msa/1rop.phylip -479.038
msa/1em7.phylip -385.642
msa/1a23.phylip -11264.276
msa/3bls.phylip -68028.590
msa/1tpk.phylip -3114.150
msa/1bpi.phylip -8899.260
msa/1mjc.phylip -3189.561
msa/1dyb.phylip -3882.863
msa/1chk.phylip -9595.350
msa/1bvc.phylip -15103.693
msa/1b26.phylip -15037.602
msa/1otr.phylip -9215.537
msa/451c.phylip -15040.529
msa/5azu.phylip -4521.618
msa/1cyo.phylip -11297.684
msa/2hpr.phylip -14040.977
msa/8tim.phylip -18576.948
msa/2rn2.phylip -6759.160
msa/1rex.phylip -2464.101
msa/1fxa.phylip -13644.463
msa/1rtp.phylip -16371.641
msa/3ssi.phylip -3615.635
msa/1rn1.phylip -10376.476
msa/1ifc.phylip -25096.748
msa/1tup.phylip -1583.844
msa/1bta.phylip -14979.025
msa/1ag2.phylip -2714.260
msa/1ycc.phylip -14838.515
msa/1cey.phylip -12769.610
msa/1vqb.phylip -1324.640
msa/2trx.phylip -6822.875
msa/1sup.phylip -29458.867
msa/1fkj.phylip -15100.008
msa/1igv.phylip -5868.368
msa/1shg.phylip -5041.799
msa/1ten.phylip -18737.869
msa/1c5g.phylip -73826.535
msa/1cah.phylip -43913.358
msa/2ci2.phylip -9125.509
msa/1dyj.phylip -17814.335
msa/2aky.phylip -6146.946
msa/2afg.phylip -10190.418
msa/1azp.phylip -253.248
msa/1hz6.phylip -346.253
msa/1u5p.phylip -17062.837
