msa mle
msa/1n0j.phylip -2976.471
msa/3mbp.phylip -58020.264
msa/1mbg.phylip -7644.439
msa/1rtb.phylip -15988.638
msa/1ftg.phylip -17207.971
msa/2abd.phylip -13884.586
msa/1rop.phylip -476.641
msa/1iob.phylip -2616.067
msa/1a23.phylip -11234.669
msa/1em7.phylip -384.987
msa/1tpk.phylip -3127.581
msa/3bls.phylip -67881.018
msa/1bpi.phylip -8906.792
msa/1chk.phylip -9603.469
msa/1dyb.phylip -3867.817
msa/1mjc.phylip -3215.293
msa/1b26.phylip -15221.558
msa/1bvc.phylip -15130.437
msa/451c.phylip -14956.341
msa/1otr.phylip -9225.979
msa/5azu.phylip -4559.657
msa/1cyo.phylip -11388.234
msa/2hpr.phylip -14124.435
msa/8tim.phylip -18644.813
msa/2rn2.phylip -6766.821
msa/1rex.phylip -2443.698
msa/1fxa.phylip -13652.446
msa/3ssi.phylip -3608.991
msa/1rtp.phylip -16377.237
msa/1rn1.phylip -10441.865
msa/1tup.phylip -1572.440
msa/1ifc.phylip -24923.121
msa/1bta.phylip -14910.327
msa/1cey.phylip -12807.308
msa/1ycc.phylip -14805.729
msa/1ag2.phylip -2653.815
msa/1sup.phylip -29437.098
msa/2trx.phylip -6874.444
msa/1vqb.phylip -1315.445
msa/1fkj.phylip -15084.184
msa/1shg.phylip -5101.621
msa/1igv.phylip -5853.693
msa/1c5g.phylip -73659.415
msa/1ten.phylip -18764.895
msa/2aky.phylip -6189.601
msa/1dyj.phylip -17977.897
msa/2ci2.phylip -9083.054
msa/1cah.phylip -43881.682
msa/2afg.phylip -10277.804
msa/1azp.phylip -256.596
msa/1hz6.phylip -346.075
msa/1u5p.phylip -17022.900
