msa mle
msa/1ifc.phylip -24771.049
msa/1tup.phylip -1554.273
msa/1rn1.phylip -10449.405
msa/1rtp.phylip -16289.193
msa/3ssi.phylip -3597.088
msa/1fkj.phylip -15120.943
msa/1vqb.phylip -1309.389
msa/1sup.phylip -29476.749
msa/2trx.phylip -6794.611
msa/1ag2.phylip -2601.804
msa/1cey.phylip -12676.603
msa/1ycc.phylip -14792.543
msa/1bta.phylip -14851.169
msa/2ci2.phylip -9019.553
msa/1cah.phylip -43529.951
msa/2aky.phylip -6150.930
msa/1dyj.phylip -17876.658
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/2abd.phylip fail
msa/1hz6.phylip -348.728
msa/1u5p.phylip -16850.738
msa/2afg.phylip -10130.703
msa/1azp.phylip -252.755
msa/1shg.phylip -5049.800
msa/1igv.phylip -5702.437
msa/1ten.phylip -18711.270
msa/1c5g.phylip -72841.557
msa/1rex.phylip -2417.476
msa/2rn2.phylip -6812.500
msa/8tim.phylip -18519.921
msa/1fxa.phylip -13694.243
msa/2hpr.phylip -14022.855
msa/1cyo.phylip -11306.402
msa/1otr.phylip -9189.400
msa/451c.phylip -14975.181
msa/5azu.phylip -4562.008
msa/1dyb.phylip -3903.731
msa/1mjc.phylip -3208.521
msa/1chk.phylip -9611.804
msa/1bvc.phylip -15041.068
msa/1b26.phylip -15070.603
msa/3bls.phylip -67804.838
msa/1tpk.phylip -3136.945
msa/1bpi.phylip -8881.100
msa/1iob.phylip -2571.190
msa/1rop.phylip -468.805
msa/1em7.phylip -387.475
msa/1a23.phylip -11166.692
msa/1ftg.phylip -17188.208
msa/2abd.phylip -13861.691
msa/1n0j.phylip -2975.800
msa/3mbp.phylip -58314.053
msa/1mbg.phylip -7614.087
msa/1rtb.phylip -15888.339
