msa mle
msa/3ssi.phylip -3583.905
msa/1rtp.phylip -16271.230
msa/1rn1.phylip -10311.902
msa/1tup.phylip -1560.848
msa/1ifc.phylip -24733.155
msa/1bta.phylip -14808.584
msa/1cey.phylip -12675.593
msa/1ycc.phylip -14760.539
msa/1ag2.phylip -2651.999
msa/1sup.phylip -29326.220
msa/2trx.phylip -6767.209
msa/1vqb.phylip -1308.856
msa/1fkj.phylip -14950.675
msa/1shg.phylip -5017.673
msa/1igv.phylip -5734.493
msa/1c5g.phylip -73010.475
msa/1ten.phylip -18644.763
msa/2aky.phylip -6093.254
msa/1dyj.phylip -17726.687
msa/2ci2.phylip -9006.398
msa/1cah.phylip -43463.672
msa/2afg.phylip -10113.322
msa/1azp.phylip -251.173
msa/1hz6.phylip -344.848
msa/1u5p.phylip -16895.137
msa/1n0j.phylip -2939.688
msa/3mbp.phylip -58028.163
msa/1mbg.phylip -7573.345
msa/1rtb.phylip -15904.913
msa/1ftg.phylip -17086.721
msa/2abd.phylip -13740.522
msa/1rop.phylip -470.812
msa/1iob.phylip -2586.198
msa/1em7.phylip -383.565
msa/1a23.phylip -11152.690
msa/3bls.phylip -67517.757
msa/1tpk.phylip -3105.818
msa/1bpi.phylip -8844.148
msa/1chk.phylip -9546.304
msa/1dyb.phylip -3872.485
msa/1mjc.phylip -3175.557
msa/1b26.phylip -14932.469
msa/1bvc.phylip -14984.737
msa/451c.phylip -14920.551
msa/1otr.phylip -9146.366
msa/5azu.phylip -4494.444
msa/2hpr.phylip -13937.224
msa/1cyo.phylip -11235.981
msa/2rn2.phylip -6749.690
msa/8tim.phylip -18462.667
msa/1rex.phylip -2424.890
msa/1fxa.phylip -13576.716
