msa mle
msa/1ten.phylip -18670.739
msa/1c5g.phylip -73131.592
msa/1shg.phylip -5049.790
msa/1igv.phylip -5770.822
msa/2ci2.phylip -9021.740
msa/1cah.phylip -43538.767
msa/2aky.phylip -6126.764
msa/1dyj.phylip -17797.753
msa/1azp.phylip -253.425
msa/2afg.phylip -10165.008
msa/1u5p.phylip -16924.768
msa/1hz6.phylip -345.788
msa/1rtp.phylip -16286.943
msa/3ssi.phylip -3589.106
msa/1ifc.phylip -24772.386
msa/1tup.phylip -1564.795
msa/1rn1.phylip -10345.254
msa/1ag2.phylip -2643.958
msa/1cey.phylip -12705.285
msa/1ycc.phylip -14779.490
msa/1bta.phylip -14819.842
msa/1fkj.phylip -14982.109
msa/1vqb.phylip -1307.804
msa/1sup.phylip -29341.679
msa/2trx.phylip -6806.906
msa/1bvc.phylip -15018.803
msa/1b26.phylip -15026.135
msa/1dyb.phylip -3868.280
msa/1mjc.phylip -3191.123
msa/1chk.phylip -9551.441
msa/5azu.phylip -4515.142
msa/1otr.phylip -9161.490
msa/451c.phylip -14912.109
msa/2hpr.phylip -13989.284
msa/1cyo.phylip -11284.440
msa/1fxa.phylip -13597.342
msa/1rex.phylip -2424.671
msa/2rn2.phylip -6751.549
msa/8tim.phylip -18503.217
msa/1mbg.phylip -7597.566
msa/1rtb.phylip -15902.356
msa/1n0j.phylip -2952.099
msa/3mbp.phylip -57940.210
msa/2abd.phylip -13796.281
msa/1ftg.phylip -17119.147
msa/1a23.phylip -11168.762
msa/1em7.phylip -384.885
msa/1iob.phylip -2594.794
msa/1rop.phylip -472.859
msa/1bpi.phylip -8858.609
msa/1tpk.phylip -3109.556
msa/3bls.phylip -67589.975
