msa mle
msa/1mbg.phylip -7599.473
msa/1rtb.phylip -15871.080
msa/1n0j.phylip -2958.157
msa/3mbp.phylip -57998.419
msa/2abd.phylip -13806.182
msa/1ftg.phylip -17128.681
msa/1em7.phylip -385.775
msa/1a23.phylip -11159.647
msa/1rop.phylip -471.577
msa/1iob.phylip -2586.048
msa/1bpi.phylip -8862.496
msa/3bls.phylip -67621.569
msa/1tpk.phylip -3117.441
msa/1b26.phylip -15049.972
msa/1bvc.phylip -15020.590
msa/1chk.phylip -9560.017
msa/1dyb.phylip -3875.394
msa/1mjc.phylip -3194.855
msa/5azu.phylip -4530.589
msa/451c.phylip -14922.510
msa/1otr.phylip -9167.101
msa/2hpr.phylip -14002.533
msa/1cyo.phylip -11289.126
msa/1fxa.phylip -13619.803
msa/1rex.phylip -2418.831
msa/2rn2.phylip -6765.554
msa/8tim.phylip -18505.989
msa/3ssi.phylip -3591.444
msa/1rtp.phylip -16285.334
msa/1tup.phylip -1560.706
msa/1ifc.phylip -24739.361
msa/1rn1.phylip -10375.676
msa/1cey.phylip -12697.238
msa/1ycc.phylip -14779.132
msa/1ag2.phylip -2624.062
msa/1bta.phylip -14815.004
msa/1fkj.phylip -15011.108
msa/1sup.phylip -29376.474
msa/2trx.phylip -6805.616
msa/1vqb.phylip -1306.917
msa/1c5g.phylip -73003.849
msa/1ten.phylip -18679.225
msa/1shg.phylip -5052.564
msa/1igv.phylip -5751.908
msa/2aky.phylip -6134.560
msa/1dyj.phylip -17827.511
msa/2ci2.phylip -9010.842
msa/1cah.phylip -43516.321
msa/1azp.phylip -253.439
msa/2afg.phylip -10158.916
msa/1u5p.phylip -16888.507
msa/1hz6.phylip -346.933
