msa mle
msa/1rop.phylip -469.174
msa/1iob.phylip -2573.789
msa/1em7.phylip -388.010
msa/1a23.phylip -11170.785
msa/3bls.phylip -67840.100
msa/1tpk.phylip -3140.058
msa/1bpi.phylip -8880.185
msa/1n0j.phylip -2979.954
msa/3mbp.phylip -58285.002
msa/1mbg.phylip -7630.622
msa/1rtb.phylip -15870.380
msa/1ftg.phylip -17203.682
msa/2abd.phylip -13874.453
msa/1cyo.phylip -11328.307
msa/2hpr.phylip -14051.198
msa/1rex.phylip -2415.719
msa/8tim.phylip -18550.763
msa/2rn2.phylip -6814.445
msa/1fxa.phylip -13696.625
msa/1chk.phylip -9613.073
msa/1mjc.phylip -3211.829
msa/1dyb.phylip -3902.405
msa/1b26.phylip -15130.466
msa/1bvc.phylip -15058.200
msa/451c.phylip -14970.040
msa/1otr.phylip -9196.024
msa/5azu.phylip -4570.572
msa/1bta.phylip -14858.231
msa/1cey.phylip -12702.372
msa/1ycc.phylip -14799.833
msa/1ag2.phylip -2598.002
msa/1sup.phylip -29502.347
msa/2trx.phylip -6812.621
msa/1vqb.phylip -1308.373
msa/1fkj.phylip -15115.634
msa/3ssi.phylip -3600.269
msa/1rtp.phylip -16304.806
msa/1rn1.phylip -10473.470
msa/1tup.phylip -1555.191
msa/1ifc.phylip -24767.676
msa/2afg.phylip -10161.929
msa/1azp.phylip -253.411
msa/1hz6.phylip -349.248
msa/1u5p.phylip -16857.264
msa/1shg.phylip -5064.969
msa/1igv.phylip -5721.311
msa/1c5g.phylip -72900.513
msa/1ten.phylip -18722.746
msa/2aky.phylip -6165.116
msa/1dyj.phylip -17914.985
msa/2ci2.phylip -9028.054
msa/1cah.phylip -43571.790
