msa mle
msa/1hz6.phylip -345.780
msa/1u5p.phylip -16855.508
msa/2afg.phylip -10081.738
msa/1azp.phylip -250.320
msa/1dyj.phylip -17748.384
msa/2aky.phylip -6100.478
msa/1ftg.phylip -17123.713
msa/1bta.phylip -14814.414
msa/1ycc.phylip -14774.276
msa/1cey.phylip -12659.938
msa/1ag2.phylip -2638.841
msa/2trx.phylip -6759.132
msa/1sup.phylip -29387.944
msa/1vqb.phylip -1311.710
msa/1fkj.phylip -15000.710
msa/3ssi.phylip -3585.723
msa/1rtp.phylip -16277.867
msa/1rn1.phylip -10359.871
msa/1tup.phylip -1559.191
msa/1ifc.phylip -24736.289
msa/1igv.phylip -5723.565
msa/1shg.phylip -5012.171
msa/1c5g.phylip -72935.900
msa/1ten.phylip -18678.952
msa/1cah.phylip -43473.878
msa/2ci2.phylip -9007.028
msa/1rop.phylip -469.692
msa/1iob.phylip -2583.391
msa/1a23.phylip -11150.230
msa/1em7.phylip -385.224
msa/1tpk.phylip -3113.633
msa/3bls.phylip -67623.289
msa/1bpi.phylip -8862.507
msa/3mbp.phylip -58175.256
msa/1n0j.phylip -2942.687
msa/1rtb.phylip -15893.844
msa/1mbg.phylip -7555.472
msa/2abd.phylip -13747.305
msa/1cyo.phylip -11228.041
msa/2hpr.phylip -13959.999
msa/1rex.phylip -2420.160
msa/8tim.phylip -18468.486
msa/2rn2.phylip -6761.641
msa/1fxa.phylip -13609.968
msa/1chk.phylip -9559.205
msa/1dyb.phylip -3885.028
msa/1mjc.phylip -3179.140
msa/1b26.phylip -14940.570
msa/1bvc.phylip -14994.437
msa/451c.phylip -14964.428
msa/1otr.phylip -9159.574
msa/5azu.phylip -4509.250
