msa mle
msa/1azp.phylip -251.061
msa/1ag2.phylip -2645.634
msa/1cey.phylip -12661.165
msa/1ycc.phylip -14765.162
msa/1bta.phylip -14808.944
msa/1fkj.phylip -14968.551
msa/1vqb.phylip -1309.118
msa/1sup.phylip -29327.254
msa/2trx.phylip -6765.573
msa/1rtp.phylip -16262.124
msa/3ssi.phylip -3586.378
msa/1ifc.phylip -24741.512
msa/1tup.phylip -1562.960
msa/1rn1.phylip -10310.299
msa/2afg.phylip -10102.909
msa/1u5p.phylip -16890.313
msa/1hz6.phylip -345.270
msa/1ten.phylip -18641.900
msa/1c5g.phylip -72995.541
msa/1shg.phylip -5011.942
msa/1igv.phylip -5739.937
msa/2ci2.phylip -8999.478
msa/1cah.phylip -43458.241
msa/2aky.phylip -6100.627
msa/1dyj.phylip -17716.038
msa/1a23.phylip -11150.782
msa/1em7.phylip -383.693
msa/1iob.phylip -2588.519
msa/1rop.phylip -471.495
msa/1bpi.phylip -8848.137
msa/1tpk.phylip -3104.928
msa/3bls.phylip -67518.587
msa/1mbg.phylip -7567.959
msa/1rtb.phylip -15899.451
msa/1n0j.phylip -2940.455
msa/3mbp.phylip -58030.087
msa/2abd.phylip -13742.696
msa/1ftg.phylip -17088.525
msa/1cyo.phylip -11238.445
msa/2hpr.phylip -13944.845
msa/1fxa.phylip -13567.331
msa/1rex.phylip -2421.745
msa/8tim.phylip -18460.102
msa/2rn2.phylip -6748.806
msa/1b26.phylip -14915.060
msa/1bvc.phylip -14986.605
msa/1chk.phylip -9540.315
msa/1dyb.phylip -3870.632
msa/1mjc.phylip -3176.569
msa/5azu.phylip -4501.331
msa/451c.phylip -14936.576
msa/1otr.phylip -9148.147
