msa mle
msa/1rex.phylip -2431.167
msa/8tim.phylip -18565.800
msa/2rn2.phylip -6779.551
msa/1fxa.phylip -13659.074
msa/1cyo.phylip -11323.623
msa/2hpr.phylip -14046.030
msa/1otr.phylip -9188.069
msa/451c.phylip -14925.972
msa/5azu.phylip -4543.115
msa/1mjc.phylip -3202.224
msa/1dyb.phylip -3883.578
msa/1chk.phylip -9598.239
msa/1bvc.phylip -15057.763
msa/1b26.phylip -15151.216
msa/1tpk.phylip -3131.694
msa/3bls.phylip -67753.948
msa/1bpi.phylip -8863.955
msa/1iob.phylip -2587.937
msa/1rop.phylip -470.958
msa/1a23.phylip -11183.215
msa/1em7.phylip -386.066
msa/1ftg.phylip -17159.901
msa/2abd.phylip -13832.576
msa/1n0j.phylip -2967.313
msa/3mbp.phylip -58114.723
msa/1mbg.phylip -7617.369
msa/1rtb.phylip -15906.650
msa/1hz6.phylip -346.292
msa/1u5p.phylip -16907.506
msa/2afg.phylip -10203.863
msa/1azp.phylip -254.285
msa/2ci2.phylip -9045.554
msa/1cah.phylip -43665.899
msa/2aky.phylip -6146.051
msa/1dyj.phylip -17908.598
msa/1shg.phylip -5076.574
msa/1igv.phylip -5769.197
msa/1ten.phylip -18736.233
msa/1c5g.phylip -73164.086
msa/1vqb.phylip -1310.414
msa/1sup.phylip -29447.572
msa/2trx.phylip -6826.232
msa/1fkj.phylip -15047.699
msa/1bta.phylip -14849.058
msa/1ag2.phylip -2631.433
msa/1cey.phylip -12755.728
msa/1ycc.phylip -14786.327
msa/1rn1.phylip -10443.239
msa/1ifc.phylip -24772.812
msa/1tup.phylip -1558.158
msa/1rtp.phylip -16337.867
msa/3ssi.phylip -3599.898
