msa mle
msa/1bpi.phylip -8858.986
msa/1tpk.phylip -3102.292
msa/3bls.phylip -67700.543
msa/1a23.phylip -11193.911
msa/1em7.phylip -384.096
msa/1iob.phylip -2615.096
msa/1rop.phylip -474.291
msa/2abd.phylip -13751.272
msa/1ftg.phylip -17137.141
msa/1mbg.phylip -7571.723
msa/1rtb.phylip -15991.009
msa/1n0j.phylip -2936.696
msa/3mbp.phylip -58103.130
msa/1fxa.phylip -13586.210
msa/8tim.phylip -18496.811
msa/2rn2.phylip -6742.794
msa/1rex.phylip -2438.628
msa/1cyo.phylip -11249.874
msa/2hpr.phylip -13971.175
msa/5azu.phylip -4493.849
msa/1otr.phylip -9166.440
msa/451c.phylip -14968.848
msa/1bvc.phylip -15022.641
msa/1b26.phylip -14951.242
msa/1dyb.phylip -3874.093
msa/1mjc.phylip -3175.872
msa/1chk.phylip -9556.991
msa/1fkj.phylip -14971.020
msa/1vqb.phylip -1316.350
msa/1sup.phylip -29369.599
msa/2trx.phylip -6786.671
msa/1ag2.phylip -2686.600
msa/1cey.phylip -12704.150
msa/1ycc.phylip -14793.893
msa/1bta.phylip -14860.920
msa/1ifc.phylip -24878.971
msa/1tup.phylip -1573.108
msa/1rn1.phylip -10320.489
msa/1rtp.phylip -16304.126
msa/3ssi.phylip -3593.556
msa/1u5p.phylip -16965.365
msa/1hz6.phylip -344.378
msa/1azp.phylip -251.257
msa/2afg.phylip -10138.097
msa/2ci2.phylip -9052.525
msa/1cah.phylip -43623.307
msa/2aky.phylip -6108.951
msa/1dyj.phylip -17732.390
msa/1ten.phylip -18677.208
msa/1c5g.phylip -73382.300
msa/1shg.phylip -5017.503
msa/1igv.phylip -5803.249
