msa mle
msa/1dyj.phylip -17771.577
msa/2aky.phylip -6114.061
msa/1cah.phylip -43454.321
msa/2ci2.phylip -8995.861
msa/1igv.phylip -5703.967
msa/1shg.phylip -5018.507
msa/1c5g.phylip -72838.246
msa/1ten.phylip -18665.503
msa/1hz6.phylip -347.212
msa/1u5p.phylip -16844.415
msa/2afg.phylip -10087.162
msa/1azp.phylip -250.609
msa/1rn1.phylip -10375.683
msa/1tup.phylip -1556.396
msa/1ifc.phylip -24724.554
msa/3ssi.phylip -3587.433
msa/1rtp.phylip -16270.561
msa/2trx.phylip -6761.134
msa/1sup.phylip -29395.798
msa/1vqb.phylip -1309.023
msa/1fkj.phylip -15031.972
msa/1bta.phylip -14820.517
msa/1ycc.phylip -14767.533
msa/1cey.phylip -12654.501
msa/1ag2.phylip -2621.174
msa/451c.phylip -14965.256
msa/1otr.phylip -9167.482
msa/5azu.phylip -4525.874
msa/1chk.phylip -9574.184
msa/1mjc.phylip -3185.637
msa/1dyb.phylip -3887.342
msa/1b26.phylip -14955.892
msa/1bvc.phylip -15003.990
msa/1rex.phylip -2416.375
msa/8tim.phylip -18477.441
msa/2rn2.phylip -6778.177
msa/1fxa.phylip -13622.709
msa/1cyo.phylip -11248.926
msa/2hpr.phylip -13968.885
msa/1ftg.phylip -17124.685
msa/2abd.phylip -13776.507
msa/3mbp.phylip -58206.240
msa/1n0j.phylip -2952.964
msa/1rtb.phylip -15879.919
msa/1mbg.phylip -7569.617
msa/3bls.phylip -67620.574
msa/1tpk.phylip -3120.335
msa/1bpi.phylip -8867.820
msa/1rop.phylip -469.325
msa/1iob.phylip -2574.706
msa/1em7.phylip -385.071
msa/1a23.phylip -11149.018
