msa mle
msa/1ag2.phylip -2663.846
msa/1ycc.phylip -14765.981
msa/1cey.phylip -12692.684
msa/1bta.phylip -14828.655
msa/1fkj.phylip -14959.123
msa/1vqb.phylip -1310.077
msa/2trx.phylip -6786.896
msa/1sup.phylip -29320.257
msa/1ftg.phylip -17100.197
msa/2abd.phylip -13766.675
msa/1n0j.phylip -2942.504
msa/3mbp.phylip -57978.966
msa/1mbg.phylip -7588.880
msa/1rtb.phylip -15940.915
msa/1tpk.phylip -3102.459
msa/3bls.phylip -67561.070
msa/1bpi.phylip -8849.940
msa/1iob.phylip -2600.272
msa/1rop.phylip -473.492
msa/1a23.phylip -11174.436
msa/1em7.phylip -383.563
msa/1otr.phylip -9154.652
msa/451c.phylip -14925.462
msa/5azu.phylip -4495.139
msa/1mjc.phylip -3180.853
msa/1dyb.phylip -3866.622
msa/1chk.phylip -9547.280
msa/1bvc.phylip -15008.042
msa/1b26.phylip -14954.059
msa/1rex.phylip -2430.750
msa/2rn2.phylip -6741.331
msa/8tim.phylip -18486.456
msa/1fxa.phylip -13572.057
msa/2hpr.phylip -13959.599
msa/1cyo.phylip -11258.132
msa/1rn1.phylip -10300.376
msa/1ifc.phylip -24804.194
msa/1tup.phylip -1567.620
msa/1rtp.phylip -16279.332
msa/3ssi.phylip -3587.235
msa/2ci2.phylip -9022.502
msa/1cah.phylip -43535.266
msa/2aky.phylip -6107.689
msa/1dyj.phylip -17742.823
msa/1shg.phylip -5028.339
msa/1igv.phylip -5770.036
msa/1ten.phylip -18656.480
msa/1c5g.phylip -73209.586
msa/1hz6.phylip -344.915
msa/1u5p.phylip -16948.753
msa/2afg.phylip -10144.974
msa/1azp.phylip -252.385
