msa mle
msa/1ftg.phylip -17197.950
msa/451c.phylip -14979.194
msa/1otr.phylip -9192.022
msa/5azu.phylip -4567.328
msa/1chk.phylip -9610.140
msa/1mjc.phylip -3209.882
msa/1dyb.phylip -3902.697
msa/1b26.phylip -15108.641
msa/1bvc.phylip -15051.277
msa/1rex.phylip -2415.133
msa/2rn2.phylip -6813.449
msa/8tim.phylip -18539.801
msa/1fxa.phylip -13699.667
msa/2hpr.phylip -14039.066
msa/1cyo.phylip -11318.324
msa/2abd.phylip -13871.559
msa/3mbp.phylip -58291.302
msa/1n0j.phylip -2978.591
msa/1rtb.phylip -15872.506
msa/1mbg.phylip -7625.257
msa/1tpk.phylip -3138.193
msa/3bls.phylip -67824.837
msa/1bpi.phylip -8877.418
msa/1rop.phylip -469.196
msa/1iob.phylip -2572.754
msa/1a23.phylip -11169.084
msa/1em7.phylip -387.917
msa/1dyj.phylip -17898.322
msa/2aky.phylip -6160.388
msa/1cah.phylip -43550.377
msa/2ci2.phylip -9024.396
msa/1igv.phylip -5714.894
msa/1shg.phylip -5058.687
msa/1c5g.phylip -72882.559
msa/1ten.phylip -18713.920
msa/1hz6.phylip -349.191
msa/1u5p.phylip -16855.861
msa/2afg.phylip -10149.727
msa/1azp.phylip -253.198
msa/1rn1.phylip -10461.862
msa/1tup.phylip -1555.016
msa/1ifc.phylip -24770.576
msa/3ssi.phylip -3597.699
msa/1rtp.phylip -16293.341
msa/2trx.phylip -6807.418
msa/1sup.phylip -29490.735
msa/1vqb.phylip -1308.432
msa/1fkj.phylip -15114.096
msa/1bta.phylip -14856.254
msa/1ycc.phylip -14797.606
msa/1cey.phylip -12692.998
msa/1ag2.phylip -2599.332
