msa mle
msa/1shg.phylip -5020.859
msa/1igv.phylip -5702.528
msa/1ten.phylip -18660.729
msa/1c5g.phylip -72855.241
msa/2ci2.phylip -8999.626
msa/1cah.phylip -43453.625
msa/2aky.phylip -6107.068
msa/1dyj.phylip -17762.960
msa/2afg.phylip -10094.610
msa/1azp.phylip -250.686
msa/1hz6.phylip -346.363
msa/1u5p.phylip -16854.968
msa/1rtp.phylip -16277.734
msa/3ssi.phylip -3585.335
msa/1rn1.phylip -10364.618
msa/1ifc.phylip -24717.505
msa/1tup.phylip -1555.838
msa/1bta.phylip -14818.260
msa/1ag2.phylip -2627.303
msa/1cey.phylip -12663.770
msa/1ycc.phylip -14765.021
msa/1vqb.phylip -1308.375
msa/1sup.phylip -29385.265
msa/2trx.phylip -6761.922
msa/1fkj.phylip -15008.445
msa/1dyb.phylip -3886.782
msa/1mjc.phylip -3184.824
msa/1chk.phylip -9573.751
msa/1bvc.phylip -14999.508
msa/1b26.phylip -14957.698
msa/1otr.phylip -9158.686
msa/451c.phylip -14950.217
msa/5azu.phylip -4518.505
msa/2hpr.phylip -13960.774
msa/1cyo.phylip -11247.965
msa/1rex.phylip -2418.874
msa/2rn2.phylip -6775.131
msa/8tim.phylip -18471.983
msa/1fxa.phylip -13612.575
msa/1n0j.phylip -2950.983
msa/3mbp.phylip -58182.528
msa/1mbg.phylip -7572.941
msa/1rtb.phylip -15883.746
msa/1ftg.phylip -17117.677
msa/2abd.phylip -13771.758
msa/1iob.phylip -2574.359
msa/1rop.phylip -468.945
msa/1a23.phylip -11148.673
msa/1em7.phylip -384.732
msa/1tpk.phylip -3119.250
msa/3bls.phylip -67596.756
msa/1bpi.phylip -8858.846
