msa mle
msa/1n0j.phylip -2969.348
msa/3mbp.phylip -58096.051
msa/1mbg.phylip -7617.662
msa/1rtb.phylip -15863.889
msa/1ftg.phylip -17161.490
msa/2abd.phylip -13835.243
msa/1rop.phylip -470.946
msa/1iob.phylip -2582.406
msa/1a23.phylip -11168.274
msa/1em7.phylip -386.543
msa/1tpk.phylip -3129.508
msa/3bls.phylip -67727.013
msa/1bpi.phylip -8869.915
msa/1chk.phylip -9582.274
msa/1mjc.phylip -3203.456
msa/1dyb.phylip -3884.122
msa/1b26.phylip -15116.072
msa/1bvc.phylip -15046.927
msa/451c.phylip -14944.235
msa/1otr.phylip -9185.409
msa/5azu.phylip -4554.219
msa/2hpr.phylip -14038.344
msa/1cyo.phylip -11317.411
msa/2rn2.phylip -6784.705
msa/8tim.phylip -18542.824
msa/1rex.phylip -2418.708
msa/1fxa.phylip -13649.715
msa/3ssi.phylip -3597.605
msa/1rtp.phylip -16306.651
msa/1rn1.phylip -10429.915
msa/1tup.phylip -1558.669
msa/1ifc.phylip -24744.817
msa/1bta.phylip -14835.503
msa/1cey.phylip -12718.597
msa/1ycc.phylip -14789.849
msa/1ag2.phylip -2610.931
msa/1sup.phylip -29438.794
msa/2trx.phylip -6818.093
msa/1vqb.phylip -1307.242
msa/1fkj.phylip -15060.726
msa/1shg.phylip -5066.204
msa/1igv.phylip -5751.347
msa/1c5g.phylip -73006.445
msa/1ten.phylip -18709.704
msa/2aky.phylip -6153.545
msa/1dyj.phylip -17886.593
msa/2ci2.phylip -9021.810
msa/1cah.phylip -43576.571
msa/2afg.phylip -10178.366
msa/1azp.phylip -253.953
msa/1hz6.phylip -347.794
msa/1u5p.phylip -16878.082
