msa mle
msa/1rop.phylip -474.332
msa/1iob.phylip -2620.435
msa/1a23.phylip -11200.426
msa/1em7.phylip -385.603
msa/1hz6.phylip -345.149
msa/1u5p.phylip -16944.558
msa/2afg.phylip -10128.788
msa/1azp.phylip -251.646
msa/1dyj.phylip -17757.483
msa/2aky.phylip -6113.245
msa/1cah.phylip -43657.517
msa/2ci2.phylip -9060.260
msa/1igv.phylip -5797.839
msa/1shg.phylip -5019.138
msa/1c5g.phylip -73371.160
msa/1ten.phylip -18701.274
msa/2trx.phylip -6784.708
msa/1sup.phylip -29416.849
msa/1vqb.phylip -1318.452
msa/1fkj.phylip -15009.809
msa/1bta.phylip -14868.376
msa/1ycc.phylip -14803.420
msa/1cey.phylip -12694.286
msa/1ag2.phylip -2681.940
msa/1rn1.phylip -10352.654
msa/1tup.phylip -1572.017
msa/1ifc.phylip -24915.582
msa/3ssi.phylip -3598.838
msa/1rtp.phylip -16310.534
msa/2rn2.phylip -6753.474
msa/8tim.phylip -18491.389
msa/1rex.phylip -2442.061
msa/1fxa.phylip -13602.182
msa/2hpr.phylip -13986.449
msa/1cyo.phylip -11252.064
msa/451c.phylip -14990.530
msa/1otr.phylip -9182.422
msa/5azu.phylip -4501.572
msa/1chk.phylip -9561.828
msa/1mjc.phylip -3180.126
msa/1dyb.phylip -3881.588
msa/1b26.phylip -14960.669
msa/1bvc.phylip -15019.766
msa/3bls.phylip -67777.189
msa/1tpk.phylip -3108.329
msa/1bpi.phylip -8869.643
msa/1ftg.phylip -17163.661
msa/2abd.phylip -13753.542
msa/3mbp.phylip -58197.848
msa/1n0j.phylip -2936.461
msa/1rtb.phylip -15992.574
msa/1mbg.phylip -7571.719
