msa mle
msa/1tpk.phylip -3130.577
msa/3bls.phylip -67742.601
msa/1bpi.phylip -8878.970
msa/1iob.phylip -2573.590
msa/1rop.phylip -469.464
msa/1a23.phylip -11161.705
msa/1em7.phylip -386.997
msa/1ftg.phylip -17166.117
msa/2abd.phylip -13841.594
msa/1n0j.phylip -2970.091
msa/3mbp.phylip -58222.531
msa/1mbg.phylip -7607.306
msa/1rtb.phylip -15868.731
msa/2rn2.phylip -6799.435
msa/8tim.phylip -18509.780
msa/1rex.phylip -2415.478
msa/1fxa.phylip -13666.459
msa/2hpr.phylip -14014.821
msa/1cyo.phylip -11298.287
msa/1otr.phylip -9178.653
msa/451c.phylip -14961.292
msa/5azu.phylip -4552.091
msa/1mjc.phylip -3203.181
msa/1dyb.phylip -3895.863
msa/1chk.phylip -9592.579
msa/1bvc.phylip -15029.572
msa/1b26.phylip -15059.685
msa/1vqb.phylip -1308.417
msa/1sup.phylip -29446.546
msa/2trx.phylip -6795.281
msa/1fkj.phylip -15088.559
msa/1bta.phylip -14834.278
msa/1ag2.phylip -2604.543
msa/1cey.phylip -12676.726
msa/1ycc.phylip -14787.904
msa/1rn1.phylip -10422.517
msa/1ifc.phylip -24749.874
msa/1tup.phylip -1555.257
msa/1rtp.phylip -16277.757
msa/3ssi.phylip -3594.024
msa/1hz6.phylip -348.482
msa/1u5p.phylip -16852.220
msa/2afg.phylip -10131.648
msa/1azp.phylip -252.927
msa/2ci2.phylip -9008.468
msa/1cah.phylip -43503.279
msa/2aky.phylip -6144.730
msa/1dyj.phylip -17854.837
msa/1shg.phylip -5046.940
msa/1igv.phylip -5711.129
msa/1ten.phylip -18698.367
msa/1c5g.phylip -72852.299
