msa mle
msa/1iob.phylip -2605.082
msa/1rop.phylip -472.265
msa/1a23.phylip -11177.694
msa/1em7.phylip -385.262
msa/1tpk.phylip -3107.959
msa/3bls.phylip -67702.063
msa/1bpi.phylip -8860.964
msa/1n0j.phylip -2936.391
msa/3mbp.phylip -58177.106
msa/1mbg.phylip -7558.065
msa/1rtb.phylip -15944.936
msa/1ftg.phylip -17143.630
msa/2abd.phylip -13737.843
msa/1cyo.phylip -11236.636
msa/2hpr.phylip -13969.355
msa/8tim.phylip -18470.586
msa/2rn2.phylip -6753.775
msa/1rex.phylip -2430.889
msa/1fxa.phylip -13597.310
msa/1dyb.phylip -3882.226
msa/1mjc.phylip -3178.170
msa/1chk.phylip -9553.849
msa/1bvc.phylip -15001.106
msa/1b26.phylip -14939.979
msa/1otr.phylip -9168.832
msa/451c.phylip -14976.957
msa/5azu.phylip -4500.401
msa/1bta.phylip -14841.904
msa/1ag2.phylip -2664.933
msa/1cey.phylip -12678.010
msa/1ycc.phylip -14789.341
msa/1vqb.phylip -1315.712
msa/1sup.phylip -29403.239
msa/2trx.phylip -6770.818
msa/1fkj.phylip -14993.326
msa/1rtp.phylip -16287.043
msa/3ssi.phylip -3591.914
msa/1rn1.phylip -10349.657
msa/1ifc.phylip -24834.754
msa/1tup.phylip -1566.434
msa/2afg.phylip -10103.885
msa/1azp.phylip -250.905
msa/1hz6.phylip -344.985
msa/1u5p.phylip -16903.187
msa/1shg.phylip -5013.289
msa/1igv.phylip -5766.030
msa/1ten.phylip -18689.015
msa/1c5g.phylip -73185.460
msa/2ci2.phylip -9034.365
msa/1cah.phylip -43566.599
msa/2aky.phylip -6103.040
msa/1dyj.phylip -17741.127
