msa mle
msa/1tup.phylip -1561.467
msa/1ifc.phylip -24736.291
msa/1rn1.phylip -10326.373
msa/3ssi.phylip -3584.542
msa/1rtp.phylip -16267.838
msa/1fkj.phylip -14981.121
msa/1sup.phylip -29348.713
msa/2trx.phylip -6763.204
msa/1vqb.phylip -1309.574
msa/1cey.phylip -12658.338
msa/1ycc.phylip -14765.681
msa/1ag2.phylip -2642.885
msa/1bta.phylip -14812.640
msa/2aky.phylip -6099.756
msa/1dyj.phylip -17726.614
msa/2ci2.phylip -8998.994
msa/1cah.phylip -43460.302
msa/1c5g.phylip -72955.290
msa/1ten.phylip -18653.291
msa/1shg.phylip -5009.982
msa/1igv.phylip -5730.656
msa/1u5p.phylip -16871.828
msa/1hz6.phylip -345.410
msa/1azp.phylip -250.501
msa/2afg.phylip -10090.653
msa/2abd.phylip -13741.374
msa/1ftg.phylip -17100.320
msa/1mbg.phylip -7560.525
msa/1rtb.phylip -15895.519
msa/1n0j.phylip -2940.233
msa/3mbp.phylip -58087.985
msa/1bpi.phylip -8850.013
msa/1tpk.phylip -3108.437
msa/3bls.phylip -67546.924
msa/1a23.phylip -11150.449
msa/1em7.phylip -384.175
msa/1rop.phylip -470.583
msa/1iob.phylip -2585.326
msa/5azu.phylip -4502.668
msa/451c.phylip -14946.612
msa/1otr.phylip -9151.730
msa/1b26.phylip -14921.867
msa/1bvc.phylip -14989.655
msa/1chk.phylip -9545.771
msa/1mjc.phylip -3175.791
msa/1dyb.phylip -3876.628
msa/1fxa.phylip -13584.207
msa/2rn2.phylip -6754.228
msa/8tim.phylip -18465.698
msa/1rex.phylip -2420.725
msa/2hpr.phylip -13948.508
msa/1cyo.phylip -11230.939
