msa mle
msa/2ci2.phylip -9057.233
msa/1cah.phylip -43645.277
msa/2aky.phylip -6110.820
msa/1dyj.phylip -17742.592
msa/1shg.phylip -5018.474
msa/1igv.phylip -5803.122
msa/1ten.phylip -18684.368
msa/1c5g.phylip -73389.529
msa/1hz6.phylip -344.612
msa/1u5p.phylip -16958.337
msa/2afg.phylip -10133.331
msa/1azp.phylip -251.426
msa/1rn1.phylip -10331.277
msa/1ifc.phylip -24902.759
msa/1tup.phylip -1573.463
msa/1rtp.phylip -16305.430
msa/3ssi.phylip -3597.459
msa/1vqb.phylip -1317.436
msa/1sup.phylip -29392.603
msa/2trx.phylip -6786.005
msa/1fkj.phylip -14987.965
msa/1bta.phylip -14868.092
msa/1ag2.phylip -2685.455
msa/1cey.phylip -12700.894
msa/1ycc.phylip -14801.165
msa/1otr.phylip -9173.675
msa/451c.phylip -14977.022
msa/5azu.phylip -4497.835
msa/1mjc.phylip -3178.694
msa/1dyb.phylip -3877.205
msa/1chk.phylip -9558.927
msa/1bvc.phylip -15023.742
msa/1b26.phylip -14955.482
msa/2rn2.phylip -6747.279
msa/8tim.phylip -18491.169
msa/1rex.phylip -2439.640
msa/1fxa.phylip -13593.094
msa/2hpr.phylip -13980.004
msa/1cyo.phylip -11251.274
msa/1ftg.phylip -17148.491
msa/2abd.phylip -13752.027
msa/1n0j.phylip -2936.720
msa/3mbp.phylip -58138.316
msa/1mbg.phylip -7569.018
msa/1rtb.phylip -15992.128
msa/3bls.phylip -67737.390
msa/1tpk.phylip -3105.353
msa/1bpi.phylip -8864.434
msa/1iob.phylip -2617.480
msa/1rop.phylip -474.518
msa/1em7.phylip -384.753
msa/1a23.phylip -11200.261
