msa mle
msa/2aky.phylip -6100.583
msa/1dyj.phylip -17716.946
msa/2ci2.phylip -8998.773
msa/1cah.phylip -43454.979
msa/1c5g.phylip -72984.630
msa/1ten.phylip -18641.667
msa/1shg.phylip -5012.138
msa/1igv.phylip -5737.205
msa/1u5p.phylip -16886.430
msa/1hz6.phylip -345.332
msa/1azp.phylip -251.096
msa/2afg.phylip -10101.355
msa/1tup.phylip -1562.772
msa/1ifc.phylip -24740.054
msa/1rn1.phylip -10310.378
msa/3ssi.phylip -3586.021
msa/1rtp.phylip -16259.972
msa/1fkj.phylip -14970.769
msa/1sup.phylip -29328.645
msa/2trx.phylip -6765.475
msa/1vqb.phylip -1309.022
msa/1cey.phylip -12660.088
msa/1ycc.phylip -14765.191
msa/1ag2.phylip -2643.736
msa/1bta.phylip -14807.607
msa/5azu.phylip -4502.043
msa/451c.phylip -14937.136
msa/1otr.phylip -9148.089
msa/1b26.phylip -14916.792
msa/1bvc.phylip -14986.129
msa/1chk.phylip -9539.896
msa/1mjc.phylip -3176.944
msa/1dyb.phylip -3871.024
msa/1fxa.phylip -13567.913
msa/8tim.phylip -18459.641
msa/2rn2.phylip -6749.734
msa/1rex.phylip -2420.961
msa/1cyo.phylip -11235.743
msa/2hpr.phylip -13944.996
msa/2abd.phylip -13743.324
msa/1ftg.phylip -17089.092
msa/1mbg.phylip -7567.561
msa/1rtb.phylip -15894.928
msa/1n0j.phylip -2940.417
msa/3mbp.phylip -58031.076
msa/1bpi.phylip -8847.550
msa/3bls.phylip -67515.951
msa/1tpk.phylip -3105.398
msa/1em7.phylip -383.713
msa/1a23.phylip -11149.965
msa/1rop.phylip -471.397
msa/1iob.phylip -2587.670
