msa mle
msa/1em7.phylip -385.648
msa/1a23.phylip -11153.527
msa/1iob.phylip -2582.390
msa/1rop.phylip -470.724
msa/1bpi.phylip -8857.201
msa/3bls.phylip -67591.061
msa/1tpk.phylip -3116.289
msa/1rtb.phylip -15866.588
msa/1mbg.phylip -7593.976
msa/3mbp.phylip -58009.734
msa/1n0j.phylip -2955.042
msa/2abd.phylip -13795.301
msa/1ftg.phylip -17119.668
msa/2hpr.phylip -13983.894
msa/1cyo.phylip -11276.316
msa/1fxa.phylip -13610.496
msa/2rn2.phylip -6765.296
msa/8tim.phylip -18490.595
msa/1rex.phylip -2418.534
msa/1bvc.phylip -15006.481
msa/1b26.phylip -15029.217
msa/1mjc.phylip -3191.585
msa/1dyb.phylip -3877.495
msa/1chk.phylip -9558.043
msa/5azu.phylip -4523.294
msa/1otr.phylip -9159.005
msa/451c.phylip -14915.792
msa/1ag2.phylip -2625.336
msa/1ycc.phylip -14774.356
msa/1cey.phylip -12690.483
msa/1bta.phylip -14806.981
msa/1fkj.phylip -15001.908
msa/1vqb.phylip -1306.676
msa/2trx.phylip -6796.186
msa/1sup.phylip -29370.347
msa/1rtp.phylip -16276.863
msa/3ssi.phylip -3588.321
msa/1ifc.phylip -24719.857
msa/1tup.phylip -1558.777
msa/1rn1.phylip -10367.012
msa/1azp.phylip -253.006
msa/2afg.phylip -10142.871
msa/1u5p.phylip -16876.813
msa/1hz6.phylip -346.566
msa/1ten.phylip -18669.994
msa/1c5g.phylip -72939.483
msa/1igv.phylip -5738.022
msa/1shg.phylip -5045.850
msa/1cah.phylip -43482.926
msa/2ci2.phylip -9006.444
msa/1dyj.phylip -17804.776
msa/2aky.phylip -6124.372
