msa mle
msa/2hpr.phylip -13986.714
msa/1cyo.phylip -11287.155
msa/2rn2.phylip -6746.355
msa/8tim.phylip -18512.081
msa/1rex.phylip -2430.763
msa/1fxa.phylip -13592.917
msa/1dyb.phylip -3865.974
msa/1mjc.phylip -3189.822
msa/1chk.phylip -9553.973
msa/1bvc.phylip -15024.021
msa/1b26.phylip -15024.551
msa/1otr.phylip -9165.334
msa/451c.phylip -14910.539
msa/5azu.phylip -4506.434
msa/1iob.phylip -2601.186
msa/1rop.phylip -473.545
msa/1a23.phylip -11181.150
msa/1em7.phylip -384.402
msa/1tpk.phylip -3106.925
msa/3bls.phylip -67605.615
msa/1bpi.phylip -8860.006
msa/1n0j.phylip -2949.662
msa/3mbp.phylip -57938.315
msa/1mbg.phylip -7605.031
msa/1rtb.phylip -15933.392
msa/1ftg.phylip -17120.797
msa/2abd.phylip -13795.173
msa/2afg.phylip -10176.577
msa/1azp.phylip -253.547
msa/1hz6.phylip -344.996
msa/1u5p.phylip -16955.699
msa/1shg.phylip -5051.103
msa/1igv.phylip -5786.186
msa/1ten.phylip -18678.516
msa/1c5g.phylip -73256.759
msa/2ci2.phylip -9034.370
msa/1cah.phylip -43578.705
msa/2aky.phylip -6122.630
msa/1dyj.phylip -17791.054
msa/1bta.phylip -14832.424
msa/1ag2.phylip -2659.459
msa/1cey.phylip -12719.124
msa/1ycc.phylip -14776.867
msa/1vqb.phylip -1310.057
msa/1sup.phylip -29330.580
msa/2trx.phylip -6809.367
msa/1fkj.phylip -14975.141
msa/1rtp.phylip -16295.180
msa/3ssi.phylip -3589.314
msa/1rn1.phylip -10333.826
msa/1ifc.phylip -24811.416
msa/1tup.phylip -1567.073
