msa mle
msa/1ag2.phylip -2617.786
msa/1ycc.phylip -14777.300
msa/1cey.phylip -12653.839
msa/1bta.phylip -14834.527
msa/1ftg.phylip -17145.205
msa/2abd.phylip -13799.341
msa/1n0j.phylip -2958.614
msa/3mbp.phylip -58277.933
msa/1mbg.phylip -7574.362
msa/1rtb.phylip -15896.582
msa/1tpk.phylip -3124.305
msa/3bls.phylip -67685.647
msa/1bpi.phylip -8879.424
msa/1rop.phylip -469.495
msa/1iob.phylip -2575.814
msa/1a23.phylip -11156.474
msa/1em7.phylip -385.674
msa/451c.phylip -14989.737
msa/1otr.phylip -9174.476
msa/5azu.phylip -4537.576
msa/1chk.phylip -9586.450
msa/1mjc.phylip -3190.853
msa/1dyb.phylip -3892.782
msa/1b26.phylip -14967.196
msa/1bvc.phylip -15020.111
msa/2rn2.phylip -6787.427
msa/8tim.phylip -18488.956
msa/1rex.phylip -2415.770
msa/1fxa.phylip -13640.276
msa/2hpr.phylip -13992.560
msa/1cyo.phylip -11260.811
msa/1rn1.phylip -10395.451
msa/1tup.phylip -1557.039
msa/1ifc.phylip -24753.783
msa/3ssi.phylip -3589.808
msa/1rtp.phylip -16263.160
msa/1sup.phylip -29425.042
msa/2trx.phylip -6765.051
msa/1vqb.phylip -1309.453
msa/1fkj.phylip -15061.833
msa/2aky.phylip -6123.940
msa/1dyj.phylip -17784.192
msa/2ci2.phylip -9003.584
msa/1cah.phylip -43492.726
msa/1shg.phylip -5018.937
msa/1igv.phylip -5703.603
msa/1c5g.phylip -72861.868
msa/1ten.phylip -18678.345
msa/1hz6.phylip -347.885
msa/1u5p.phylip -16844.342
msa/2afg.phylip -10085.955
msa/1azp.phylip -250.477
