msa mle
msa/1b26.phylip -14962.291
msa/1bvc.phylip -15025.989
msa/1chk.phylip -9562.041
msa/1dyb.phylip -3880.926
msa/1mjc.phylip -3181.318
msa/5azu.phylip -4503.575
msa/451c.phylip -14993.276
msa/1otr.phylip -9183.593
msa/2hpr.phylip -13992.523
msa/1cyo.phylip -11256.050
msa/1fxa.phylip -13601.299
msa/1rex.phylip -2441.716
msa/2rn2.phylip -6754.075
msa/8tim.phylip -18496.901
msa/1rtb.phylip -15997.755
msa/1mbg.phylip -7573.923
msa/3mbp.phylip -58197.465
msa/1n0j.phylip -2937.465
msa/2abd.phylip -13760.422
msa/1ftg.phylip -17166.765
msa/1a23.phylip -11202.970
msa/1em7.phylip -385.514
msa/1rop.phylip -474.845
msa/1iob.phylip -2622.640
msa/1bpi.phylip -8871.457
msa/1tpk.phylip -3108.120
msa/3bls.phylip -67784.598
msa/1c5g.phylip -73396.953
msa/1ten.phylip -18700.224
msa/1igv.phylip -5803.098
msa/1shg.phylip -5019.467
msa/1dyj.phylip -17759.076
msa/2aky.phylip -6117.604
msa/1cah.phylip -43672.817
msa/2ci2.phylip -9062.827
msa/1azp.phylip -251.709
msa/2afg.phylip -10131.596
msa/1u5p.phylip -16951.614
msa/1hz6.phylip -345.324
msa/3ssi.phylip -3598.264
msa/1rtp.phylip -16312.430
msa/1tup.phylip -1573.204
msa/1ifc.phylip -24927.556
msa/1rn1.phylip -10352.545
msa/1ycc.phylip -14803.038
msa/1cey.phylip -12695.806
msa/1ag2.phylip -2681.890
msa/1bta.phylip -14871.369
msa/1fkj.phylip -15014.685
msa/2trx.phylip -6787.810
msa/1sup.phylip -29417.805
msa/1vqb.phylip -1318.588
