msa mle
msa/5azu.phylip -4509.858
msa/451c.phylip -14971.447
msa/1otr.phylip -9158.276
msa/1b26.phylip -14947.215
msa/1bvc.phylip -15000.329
msa/1chk.phylip -9564.291
msa/1dyb.phylip -3888.469
msa/1mjc.phylip -3178.310
msa/1fxa.phylip -13615.745
msa/1rex.phylip -2422.899
msa/2rn2.phylip -6764.236
msa/8tim.phylip -18466.766
msa/2hpr.phylip -13964.670
msa/1cyo.phylip -11231.095
msa/2abd.phylip -13749.805
msa/1ftg.phylip -17135.386
msa/1rtb.phylip -15905.742
msa/1mbg.phylip -7557.444
msa/3mbp.phylip -58202.331
msa/1n0j.phylip -2941.809
msa/1bpi.phylip -8862.040
msa/1tpk.phylip -3115.083
msa/3bls.phylip -67662.926
msa/1a23.phylip -11159.608
msa/1em7.phylip -385.535
msa/1rop.phylip -470.018
msa/1iob.phylip -2588.094
msa/1dyj.phylip -17755.448
msa/2aky.phylip -6101.903
msa/1cah.phylip -43507.761
msa/2ci2.phylip -9016.897
msa/1c5g.phylip -72973.418
msa/1ten.phylip -18684.282
msa/1igv.phylip -5728.691
msa/1shg.phylip -5013.998
msa/1u5p.phylip -16857.679
msa/1hz6.phylip -345.735
msa/1azp.phylip -250.314
msa/2afg.phylip -10083.333
msa/1tup.phylip -1560.769
msa/1ifc.phylip -24764.067
msa/1rn1.phylip -10368.742
msa/3ssi.phylip -3587.618
msa/1rtp.phylip -16282.863
msa/1fkj.phylip -15006.612
msa/2trx.phylip -6761.394
msa/1sup.phylip -29406.717
msa/1vqb.phylip -1312.943
msa/1ycc.phylip -14779.879
msa/1cey.phylip -12659.364
msa/1ag2.phylip -2643.180
msa/1bta.phylip -14825.048
