msa mle
msa/1fkj.phylip -14988.626
msa/2trx.phylip -6789.852
msa/1sup.phylip -29334.234
msa/1vqb.phylip -1307.928
msa/1ycc.phylip -14771.584
msa/1cey.phylip -12680.119
msa/1ag2.phylip -2637.557
msa/1bta.phylip -14806.932
msa/1tup.phylip -1562.338
msa/1ifc.phylip -24749.598
msa/1rn1.phylip -10328.283
msa/3ssi.phylip -3587.309
msa/1rtp.phylip -16266.930
msa/1u5p.phylip -16898.467
msa/1hz6.phylip -345.823
msa/1azp.phylip -252.771
msa/2afg.phylip -10133.182
msa/1dyj.phylip -17767.584
msa/2aky.phylip -6114.817
msa/1cah.phylip -43477.877
msa/2ci2.phylip -9004.034
msa/1c5g.phylip -73012.288
msa/1ten.phylip -18659.183
msa/1igv.phylip -5745.131
msa/1shg.phylip -5037.744
msa/1bpi.phylip -8855.256
msa/1tpk.phylip -3109.126
msa/3bls.phylip -67556.502
msa/1a23.phylip -11158.528
msa/1em7.phylip -384.746
msa/1rop.phylip -471.888
msa/1iob.phylip -2588.542
msa/2abd.phylip -13781.420
msa/1ftg.phylip -17103.878
msa/1rtb.phylip -15889.466
msa/1mbg.phylip -7592.600
msa/3mbp.phylip -57979.547
msa/1n0j.phylip -2948.643
msa/1fxa.phylip -13590.681
msa/1rex.phylip -2421.308
msa/8tim.phylip -18477.786
msa/2rn2.phylip -6753.744
msa/1cyo.phylip -11266.259
msa/2hpr.phylip -13968.029
msa/5azu.phylip -4511.825
msa/451c.phylip -14919.701
msa/1otr.phylip -9152.481
msa/1b26.phylip -14976.732
msa/1bvc.phylip -14999.521
msa/1chk.phylip -9547.237
msa/1mjc.phylip -3187.323
msa/1dyb.phylip -3871.759
