msa mle
msa/1shg.phylip -5055.600
msa/1igv.phylip -5733.617
msa/1c5g.phylip -72920.091
msa/1ten.phylip -18695.225
msa/2aky.phylip -6146.910
msa/1dyj.phylip -17859.422
msa/2ci2.phylip -9011.324
msa/1cah.phylip -43519.931
msa/2afg.phylip -10154.483
msa/1azp.phylip -253.388
msa/1hz6.phylip -348.253
msa/1u5p.phylip -16866.231
msa/3ssi.phylip -3594.438
msa/1rtp.phylip -16286.909
msa/1rn1.phylip -10412.631
msa/1tup.phylip -1557.869
msa/1ifc.phylip -24738.562
msa/1bta.phylip -14826.137
msa/1cey.phylip -12693.132
msa/1ycc.phylip -14787.386
msa/1ag2.phylip -2608.199
msa/1sup.phylip -29428.145
msa/2trx.phylip -6806.781
msa/1vqb.phylip -1307.014
msa/1fkj.phylip -15056.127
msa/1chk.phylip -9577.917
msa/1mjc.phylip -3201.469
msa/1dyb.phylip -3886.575
msa/1b26.phylip -15079.593
msa/1bvc.phylip -15033.034
msa/451c.phylip -14942.075
msa/1otr.phylip -9176.612
msa/5azu.phylip -4549.036
msa/2hpr.phylip -14018.726
msa/1cyo.phylip -11303.827
msa/2rn2.phylip -6786.104
msa/8tim.phylip -18519.372
msa/1rex.phylip -2414.796
msa/1fxa.phylip -13652.480
msa/1n0j.phylip -2966.985
msa/3mbp.phylip -58113.340
msa/1mbg.phylip -7608.691
msa/1rtb.phylip -15857.896
msa/1ftg.phylip -17155.911
msa/2abd.phylip -13832.642
msa/1rop.phylip -470.436
msa/1iob.phylip -2579.051
msa/1a23.phylip -11159.765
msa/1em7.phylip -386.811
msa/1tpk.phylip -3126.719
msa/3bls.phylip -67702.200
msa/1bpi.phylip -8872.051
