msa mle
msa/1cey.phylip -12651.109
msa/1ycc.phylip -14765.786
msa/1ag2.phylip -2620.943
msa/1bta.phylip -14815.152
msa/1fkj.phylip -15031.172
msa/1sup.phylip -29389.478
msa/2trx.phylip -6760.142
msa/1vqb.phylip -1308.690
msa/3ssi.phylip -3588.163
msa/1rtp.phylip -16267.844
msa/1tup.phylip -1556.461
msa/1ifc.phylip -24720.616
msa/1rn1.phylip -10371.787
msa/1azp.phylip -250.715
msa/2afg.phylip -10086.602
msa/1u5p.phylip -16843.860
msa/1hz6.phylip -346.862
msa/1c5g.phylip -72821.980
msa/1ten.phylip -18662.350
msa/1shg.phylip -5018.214
msa/1igv.phylip -5702.519
msa/2aky.phylip -6112.345
msa/1dyj.phylip -17760.172
msa/2ci2.phylip -8996.541
msa/1cah.phylip -43447.870
msa/1em7.phylip -385.028
msa/1a23.phylip -11146.473
msa/1rop.phylip -469.173
msa/1iob.phylip -2574.154
msa/1bpi.phylip -8866.526
msa/3bls.phylip -67604.107
msa/1tpk.phylip -3120.153
msa/1mbg.phylip -7568.816
msa/1rtb.phylip -15877.925
msa/1n0j.phylip -2952.366
msa/3mbp.phylip -58186.827
msa/2abd.phylip -13773.840
msa/1ftg.phylip -17119.835
msa/2hpr.phylip -13966.384
msa/1cyo.phylip -11246.992
msa/1fxa.phylip -13615.920
msa/2rn2.phylip -6776.840
msa/8tim.phylip -18468.057
msa/1rex.phylip -2416.578
msa/1b26.phylip -14951.554
msa/1bvc.phylip -14998.313
msa/1chk.phylip -9571.859
msa/1mjc.phylip -3184.968
msa/1dyb.phylip -3886.483
msa/5azu.phylip -4525.465
msa/451c.phylip -14960.854
msa/1otr.phylip -9161.606
