msa mle
msa/1bpi.phylip -8862.017
msa/3bls.phylip -67602.985
msa/1tpk.phylip -3119.276
msa/1em7.phylip -385.333
msa/1a23.phylip -11149.207
msa/1iob.phylip -2575.040
msa/1rop.phylip -469.599
msa/2abd.phylip -13783.477
msa/1ftg.phylip -17116.717
msa/1mbg.phylip -7579.610
msa/1rtb.phylip -15874.083
msa/1n0j.phylip -2953.991
msa/3mbp.phylip -58148.231
msa/1fxa.phylip -13620.277
msa/2rn2.phylip -6774.447
msa/8tim.phylip -18473.230
msa/1rex.phylip -2416.916
msa/2hpr.phylip -13966.376
msa/1cyo.phylip -11255.167
msa/5azu.phylip -4523.357
msa/1otr.phylip -9165.119
msa/451c.phylip -14950.789
msa/1bvc.phylip -15000.934
msa/1b26.phylip -14969.244
msa/1dyb.phylip -3886.103
msa/1mjc.phylip -3188.210
msa/1chk.phylip -9571.477
msa/1fkj.phylip -15021.380
msa/1vqb.phylip -1307.951
msa/1sup.phylip -29384.523
msa/2trx.phylip -6769.252
msa/1ag2.phylip -2619.522
msa/1cey.phylip -12659.489
msa/1ycc.phylip -14769.163
msa/1bta.phylip -14810.981
msa/1ifc.phylip -24717.263
msa/1tup.phylip -1556.234
msa/1rn1.phylip -10363.366
msa/1rtp.phylip -16268.344
msa/3ssi.phylip -3587.444
msa/1u5p.phylip -16852.334
msa/1hz6.phylip -347.009
msa/1azp.phylip -251.549
msa/2afg.phylip -10099.188
msa/2ci2.phylip -8995.533
msa/1cah.phylip -43439.544
msa/2aky.phylip -6115.196
msa/1dyj.phylip -17778.648
msa/1ten.phylip -18660.573
msa/1c5g.phylip -72838.299
msa/1shg.phylip -5026.468
msa/1igv.phylip -5703.651
