msa mle
msa/1rn1.phylip -10337.557
msa/1tup.phylip -1559.694
msa/1fxa.phylip -13589.388
msa/1rex.phylip -2416.331
msa/2rn2.phylip -6761.945
msa/8tim.phylip -18467.475
msa/2hpr.phylip -13956.851
msa/1cyo.phylip -11244.428
msa/5azu.phylip -4514.123
msa/451c.phylip -14950.422
msa/1otr.phylip -9151.342
msa/1b26.phylip -14930.503
msa/1bvc.phylip -14992.144
msa/1chk.phylip -9552.284
msa/1dyb.phylip -3878.103
msa/1mjc.phylip -3180.187
msa/1bpi.phylip -8858.977
msa/1tpk.phylip -3111.546
msa/3bls.phylip -67557.825
msa/1a23.phylip -11146.145
msa/1em7.phylip -384.404
msa/1rop.phylip -470.597
msa/1iob.phylip -2581.287
msa/2abd.phylip -13756.056
msa/1ftg.phylip -17102.103
msa/1rtb.phylip -15878.182
msa/1mbg.phylip -7572.319
msa/3mbp.phylip -58105.300
msa/1n0j.phylip -2946.082
msa/1u5p.phylip -16858.414
msa/1hz6.phylip -346.594
msa/1azp.phylip -250.795
msa/2afg.phylip -10091.079
msa/1dyj.phylip -17739.078
msa/2aky.phylip -6107.965
msa/1cah.phylip -43440.683
msa/2ci2.phylip -8992.978
msa/1c5g.phylip -72895.818
msa/1ten.phylip -18648.946
msa/1igv.phylip -5720.402
msa/1shg.phylip -5012.917
msa/1fkj.phylip -14998.488
msa/2trx.phylip -6762.834
msa/1sup.phylip -29359.848
msa/1vqb.phylip -1308.635
msa/1ycc.phylip -14766.046
msa/1cey.phylip -12651.706
msa/1ag2.phylip -2629.747
msa/1bta.phylip -14808.791
msa/1ifc.phylip -24725.611
msa/3ssi.phylip -3586.404
msa/1rtp.phylip -16260.520
