msa mle
msa/1fkj.phylip -14985.965
msa/1vqb.phylip -1307.866
msa/1sup.phylip -29346.461
msa/2trx.phylip -6761.736
msa/1ag2.phylip -2633.021
msa/1cey.phylip -12652.676
msa/1ycc.phylip -14763.557
msa/1bta.phylip -14805.422
msa/1ifc.phylip -24719.821
msa/1tup.phylip -1559.291
msa/1rn1.phylip -10327.415
msa/1rtp.phylip -16259.997
msa/3ssi.phylip -3584.868
msa/1u5p.phylip -16861.388
msa/1hz6.phylip -345.928
msa/1azp.phylip -250.797
msa/2afg.phylip -10090.822
msa/2ci2.phylip -8993.601
msa/1cah.phylip -43432.861
msa/2aky.phylip -6101.620
msa/1dyj.phylip -17728.012
msa/1ten.phylip -18641.526
msa/1c5g.phylip -72893.563
msa/1shg.phylip -5011.722
msa/1igv.phylip -5717.978
msa/1bpi.phylip -8854.211
msa/1tpk.phylip -3110.299
msa/3bls.phylip -67529.479
msa/1a23.phylip -11145.280
msa/1em7.phylip -384.127
msa/1iob.phylip -2580.367
msa/1rop.phylip -470.299
msa/2abd.phylip -13751.821
msa/1ftg.phylip -17093.551
msa/1mbg.phylip -7567.258
msa/1rtb.phylip -15879.496
msa/1n0j.phylip -2943.853
msa/3mbp.phylip -58086.049
msa/1fxa.phylip -13585.302
msa/2rn2.phylip -6759.241
msa/8tim.phylip -18454.916
msa/1rex.phylip -2417.185
msa/2hpr.phylip -13949.091
msa/1cyo.phylip -11239.512
msa/5azu.phylip -4509.334
msa/1otr.phylip -9150.902
msa/451c.phylip -14941.251
msa/1bvc.phylip -14986.653
msa/1b26.phylip -14921.323
msa/1mjc.phylip -3178.893
msa/1dyb.phylip -3876.483
msa/1chk.phylip -9549.117
