msa mle
msa/5azu.phylip -4535.695
msa/451c.phylip -15074.802
msa/1otr.phylip -9243.394
msa/1b26.phylip -15112.735
msa/1bvc.phylip -15167.181
msa/1chk.phylip -9649.004
msa/1mjc.phylip -3191.396
msa/1dyb.phylip -3886.412
msa/1fxa.phylip -13683.266
msa/2rn2.phylip -6778.194
msa/8tim.phylip -18643.116
msa/1rex.phylip -2472.036
msa/2hpr.phylip -14085.450
msa/1cyo.phylip -11331.253
msa/2abd.phylip -13873.578
msa/1ftg.phylip -17281.146
msa/1rtb.phylip -16165.171
msa/1mbg.phylip -7620.082
msa/3mbp.phylip -58489.622
msa/1n0j.phylip -2948.779
msa/1bpi.phylip -8920.557
msa/1tpk.phylip -3117.655
msa/3bls.phylip -68244.301
msa/1a23.phylip -11301.970
msa/1em7.phylip -385.721
msa/1rop.phylip -481.837
msa/1iob.phylip -2658.324
msa/1dyj.phylip -17874.127
msa/2aky.phylip -6176.086
msa/1cah.phylip -44060.495
msa/2ci2.phylip -9156.247
msa/1c5g.phylip -74106.399
msa/1ten.phylip -18761.815
msa/1igv.phylip -5892.991
msa/1shg.phylip -5051.750
msa/1u5p.phylip -17111.062
msa/1hz6.phylip -347.459
msa/1azp.phylip -252.479
msa/2afg.phylip -10223.605
msa/1tup.phylip -1586.042
msa/1ifc.phylip -25201.176
msa/1rn1.phylip -10392.308
msa/3ssi.phylip -3621.840
msa/1rtp.phylip -16406.275
msa/1fkj.phylip -15162.236
msa/2trx.phylip -6840.020
msa/1sup.phylip -29544.268
msa/1vqb.phylip -1325.535
msa/1ycc.phylip -14860.688
msa/1cey.phylip -12810.353
msa/1ag2.phylip -2725.951
msa/1bta.phylip -15034.016
