msa mle
msa/1igv.phylip -5759.862
msa/1shg.phylip -5009.394
msa/1ten.phylip -18668.934
msa/1c5g.phylip -73116.363
msa/1cah.phylip -43520.337
msa/2ci2.phylip -9021.716
msa/1dyj.phylip -17723.768
msa/2aky.phylip -6102.612
msa/2afg.phylip -10099.285
msa/1azp.phylip -250.727
msa/1hz6.phylip -345.103
msa/1u5p.phylip -16900.842
msa/1rtp.phylip -16278.227
msa/3ssi.phylip -3589.382
msa/1rn1.phylip -10326.711
msa/1ifc.phylip -24793.674
msa/1tup.phylip -1566.607
msa/1bta.phylip -14825.002
msa/1ag2.phylip -2659.639
msa/1ycc.phylip -14784.517
msa/1cey.phylip -12668.285
msa/1vqb.phylip -1313.163
msa/2trx.phylip -6770.347
msa/1sup.phylip -29369.269
msa/1fkj.phylip -14979.168
msa/1mjc.phylip -3176.330
msa/1dyb.phylip -3877.628
msa/1chk.phylip -9547.706
msa/1bvc.phylip -14996.325
msa/1b26.phylip -14924.099
msa/1otr.phylip -9158.109
msa/451c.phylip -14964.884
msa/5azu.phylip -4500.456
msa/1cyo.phylip -11232.699
msa/2hpr.phylip -13959.824
msa/1rex.phylip -2425.951
msa/8tim.phylip -18470.308
msa/2rn2.phylip -6747.519
msa/1fxa.phylip -13583.100
msa/3mbp.phylip -58106.770
msa/1n0j.phylip -2936.652
msa/1rtb.phylip -15932.568
msa/1mbg.phylip -7558.576
msa/1ftg.phylip -17118.705
msa/2abd.phylip -13740.630
msa/1iob.phylip -2599.426
msa/1rop.phylip -472.257
msa/1a23.phylip -11165.464
msa/1em7.phylip -384.570
msa/1tpk.phylip -3105.485
msa/3bls.phylip -67626.793
msa/1bpi.phylip -8853.929
