msa mle
msa/3bls.phylip -67545.088
msa/1tpk.phylip -3110.733
msa/1bpi.phylip -8851.679
msa/1rop.phylip -470.911
msa/1iob.phylip -2583.251
msa/1em7.phylip -384.693
msa/1a23.phylip -11153.201
msa/1ftg.phylip -17094.760
msa/2abd.phylip -13763.871
msa/3mbp.phylip -58024.698
msa/1n0j.phylip -2945.836
msa/1rtb.phylip -15884.777
msa/1mbg.phylip -7583.074
msa/1rex.phylip -2423.329
msa/2rn2.phylip -6755.822
msa/8tim.phylip -18468.178
msa/1fxa.phylip -13593.305
msa/2hpr.phylip -13949.433
msa/1cyo.phylip -11250.603
msa/451c.phylip -14920.877
msa/1otr.phylip -9152.536
msa/5azu.phylip -4505.786
msa/1chk.phylip -9551.854
msa/1dyb.phylip -3875.864
msa/1mjc.phylip -3182.865
msa/1b26.phylip -14961.022
msa/1bvc.phylip -14989.371
msa/2trx.phylip -6776.797
msa/1sup.phylip -29341.362
msa/1vqb.phylip -1307.890
msa/1fkj.phylip -14979.323
msa/1bta.phylip -14803.679
msa/1ycc.phylip -14764.701
msa/1cey.phylip -12675.666
msa/1ag2.phylip -2638.210
msa/1rn1.phylip -10331.450
msa/1tup.phylip -1559.086
msa/1ifc.phylip -24727.600
msa/3ssi.phylip -3586.126
msa/1rtp.phylip -16268.307
msa/1hz6.phylip -345.567
msa/1u5p.phylip -16880.632
msa/2afg.phylip -10118.667
msa/1azp.phylip -252.190
msa/1dyj.phylip -17757.901
msa/2aky.phylip -6104.122
msa/1cah.phylip -43453.939
msa/2ci2.phylip -8999.124
msa/1igv.phylip -5728.447
msa/1shg.phylip -5030.744
msa/1c5g.phylip -72953.760
msa/1ten.phylip -18654.793
