msa mle
msa/1cey.phylip -12662.335
msa/1ycc.phylip -14763.655
msa/1ag2.phylip -2640.216
msa/1bta.phylip -14820.324
msa/1fkj.phylip -14991.023
msa/1sup.phylip -29377.961
msa/2trx.phylip -6757.801
msa/1vqb.phylip -1309.900
msa/3ssi.phylip -3583.927
msa/1rtp.phylip -16276.478
msa/1tup.phylip -1558.247
msa/1ifc.phylip -24727.395
msa/1rn1.phylip -10351.949
msa/1azp.phylip -250.187
msa/2afg.phylip -10086.594
msa/1u5p.phylip -16860.701
msa/1hz6.phylip -345.331
msa/1c5g.phylip -72914.599
msa/1ten.phylip -18661.577
msa/1shg.phylip -5012.751
msa/1igv.phylip -5718.289
msa/2aky.phylip -6097.643
msa/1dyj.phylip -17743.250
msa/2ci2.phylip -9001.729
msa/1cah.phylip -43466.500
msa/1a23.phylip -11150.658
msa/1em7.phylip -384.721
msa/1rop.phylip -469.268
msa/1iob.phylip -2579.916
msa/1bpi.phylip -8859.673
msa/1tpk.phylip -3114.306
msa/3bls.phylip -67584.799
msa/1mbg.phylip -7562.169
msa/1rtb.phylip -15898.062
msa/1n0j.phylip -2942.312
msa/3mbp.phylip -58166.367
msa/2abd.phylip -13747.550
msa/1ftg.phylip -17114.719
msa/1cyo.phylip -11231.365
msa/2hpr.phylip -13951.266
msa/1fxa.phylip -13605.951
msa/8tim.phylip -18467.040
msa/2rn2.phylip -6764.290
msa/1rex.phylip -2421.952
msa/1b26.phylip -14935.092
msa/1bvc.phylip -14993.070
msa/1chk.phylip -9559.952
msa/1mjc.phylip -3176.463
msa/1dyb.phylip -3884.123
msa/5azu.phylip -4505.798
msa/451c.phylip -14949.611
msa/1otr.phylip -9156.339
