msa mle
msa/1rtb.phylip -15882.150
msa/1mbg.phylip -7582.090
msa/3mbp.phylip -58196.188
msa/1n0j.phylip -2956.377
msa/2abd.phylip -13793.258
msa/1ftg.phylip -17129.065
msa/1em7.phylip -385.578
msa/1a23.phylip -11152.637
msa/1rop.phylip -469.022
msa/1iob.phylip -2573.291
msa/1bpi.phylip -8865.982
msa/3bls.phylip -67636.031
msa/1tpk.phylip -3123.551
msa/1b26.phylip -14989.112
msa/1bvc.phylip -15007.461
msa/1chk.phylip -9583.179
msa/1mjc.phylip -3189.988
msa/1dyb.phylip -3890.728
msa/5azu.phylip -4525.370
msa/451c.phylip -14955.332
msa/1otr.phylip -9164.428
msa/1cyo.phylip -11259.639
msa/2hpr.phylip -13971.812
msa/1fxa.phylip -13637.666
msa/8tim.phylip -18480.883
msa/2rn2.phylip -6781.425
msa/1rex.phylip -2419.744
msa/3ssi.phylip -3588.450
msa/1rtp.phylip -16281.543
msa/1tup.phylip -1554.760
msa/1ifc.phylip -24722.276
msa/1rn1.phylip -10381.398
msa/1ycc.phylip -14770.882
msa/1cey.phylip -12664.913
msa/1ag2.phylip -2620.570
msa/1bta.phylip -14818.937
msa/1fkj.phylip -15032.720
msa/2trx.phylip -6769.394
msa/1sup.phylip -29403.160
msa/1vqb.phylip -1308.516
msa/1c5g.phylip -72841.051
msa/1ten.phylip -18673.208
msa/1igv.phylip -5699.632
msa/1shg.phylip -5029.700
msa/1dyj.phylip -17794.194
msa/2aky.phylip -6116.012
msa/1cah.phylip -43463.751
msa/2ci2.phylip -9000.941
msa/1azp.phylip -251.465
msa/2afg.phylip -10103.995
msa/1u5p.phylip -16853.185
msa/1hz6.phylip -346.916
