msa mle
msa/1tup.phylip -1568.912
msa/1ifc.phylip -24868.154
msa/1rn1.phylip -10418.313
msa/3ssi.phylip -3602.620
msa/1rtp.phylip -16356.794
msa/1fkj.phylip -15046.869
msa/2trx.phylip -6854.588
msa/1sup.phylip -29409.355
msa/1vqb.phylip -1313.028
msa/1ycc.phylip -14798.369
msa/1cey.phylip -12784.661
msa/1ag2.phylip -2653.217
msa/1bta.phylip -14881.757
msa/1dyj.phylip -17931.220
msa/2aky.phylip -6166.928
msa/1cah.phylip -43785.910
msa/2ci2.phylip -9069.018
msa/1c5g.phylip -73504.089
msa/1ten.phylip -18742.724
msa/1igv.phylip -5829.302
msa/1shg.phylip -5088.955
msa/1u5p.phylip -16989.381
msa/1hz6.phylip -345.652
msa/1azp.phylip -255.674
msa/2afg.phylip -10249.941
msa/2abd.phylip -13851.741
msa/1ftg.phylip -17175.681
msa/1rtb.phylip -15962.821
msa/1mbg.phylip -7635.204
msa/3mbp.phylip -57987.413
msa/1n0j.phylip -2968.147
msa/1bpi.phylip -8881.150
msa/3bls.phylip -67785.258
msa/1tpk.phylip -3122.874
msa/1em7.phylip -384.932
msa/1a23.phylip -11213.772
msa/1rop.phylip -475.094
msa/1iob.phylip -2609.169
msa/5azu.phylip -4543.911
msa/451c.phylip -14933.711
msa/1otr.phylip -9208.393
msa/1b26.phylip -15174.693
msa/1bvc.phylip -15095.161
msa/1chk.phylip -9589.104
msa/1mjc.phylip -3206.881
msa/1dyb.phylip -3867.611
msa/1fxa.phylip -13634.710
msa/8tim.phylip -18603.759
msa/2rn2.phylip -6760.948
msa/1rex.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip -11356.723
msa/2hpr.phylip -14080.579
msa/1rex.phylip -2440.147
