msa mle
msa/1u5p.phylip -16842.274
msa/1hz6.phylip -346.891
msa/1azp.phylip -250.210
msa/2afg.phylip -10078.681
msa/2aky.phylip -6114.224
msa/1dyj.phylip -17771.732
msa/2ci2.phylip -9005.221
msa/1cah.phylip -43488.169
msa/1c5g.phylip -72870.708
msa/1ten.phylip -18678.291
msa/1shg.phylip -5013.513
msa/1igv.phylip -5708.579
msa/1fkj.phylip -15045.325
msa/1sup.phylip -29417.501
msa/2trx.phylip -6762.149
msa/1vqb.phylip -1310.172
msa/1cey.phylip -12649.266
msa/1ycc.phylip -14775.337
msa/1ag2.phylip -2623.523
msa/1bta.phylip -14825.979
msa/1tup.phylip -1558.095
msa/1ifc.phylip -24750.400
msa/1rn1.phylip -10381.041
msa/3ssi.phylip -3587.917
msa/1rtp.phylip -16277.698
msa/1fxa.phylip -13624.411
msa/1rex.phylip -2416.585
msa/2rn2.phylip -6778.534
msa/8tim.phylip -18480.752
msa/2hpr.phylip -13983.428
msa/1cyo.phylip -11246.338
msa/5azu.phylip -4526.017
msa/451c.phylip -14980.874
msa/1otr.phylip -9174.316
msa/1b26.phylip -14953.098
msa/1bvc.phylip -15009.850
msa/1chk.phylip -9572.477
msa/1mjc.phylip -3185.222
msa/1dyb.phylip -3890.790
msa/1bpi.phylip -8874.906
msa/1tpk.phylip -3120.365
msa/3bls.phylip -67656.001
msa/1a23.phylip -11152.946
msa/1em7.phylip -385.625
msa/1rop.phylip -469.385
msa/1iob.phylip -2579.021
msa/2abd.phylip -13779.674
msa/1ftg.phylip -17139.311
msa/1mbg.phylip -7561.689
msa/1rtb.phylip -15896.593
msa/1n0j.phylip -2950.125
msa/3mbp.phylip -58243.637
