msa mle
msa/1rtb.phylip -15931.238
msa/1mbg.phylip -7642.705
msa/3mbp.phylip -58225.593
msa/1n0j.phylip -2980.532
msa/2abd.phylip -13867.221
msa/1ftg.phylip -17199.835
msa/1a23.phylip -11205.973
msa/1em7.phylip -386.724
msa/1iob.phylip -2591.194
msa/1rop.phylip -471.316
msa/1bpi.phylip -8883.360
msa/1tpk.phylip -3143.653
msa/3bls.phylip -67901.194
msa/1bvc.phylip -15099.065
msa/1b26.phylip -15235.169
msa/1dyb.phylip -3889.894
msa/1mjc.phylip -3213.259
msa/1chk.phylip -9631.375
msa/5azu.phylip -4565.833
msa/1otr.phylip -9219.007
msa/451c.phylip -14955.791
msa/2hpr.phylip -14101.558
msa/1cyo.phylip -11361.235
msa/1fxa.phylip -13692.792
msa/1rex.phylip -2437.052
msa/2rn2.phylip -6794.736
msa/8tim.phylip -18620.606
msa/1rtp.phylip -16373.365
msa/3ssi.phylip -3608.981
msa/1ifc.phylip -24823.305
msa/1tup.phylip -1558.574
msa/1rn1.phylip -10498.819
msa/1ag2.phylip -2627.666
msa/1ycc.phylip -14802.670
msa/1cey.phylip -12790.026
msa/1bta.phylip -14882.147
msa/1fkj.phylip -15117.536
msa/1vqb.phylip -1313.747
msa/2trx.phylip -6849.024
msa/1sup.phylip -29512.036
msa/1ten.phylip -18778.903
msa/1c5g.phylip -73293.343
msa/1igv.phylip -5786.148
msa/1shg.phylip -5093.144
msa/1cah.phylip -43790.078
msa/2ci2.phylip -9066.017
msa/1dyj.phylip -17987.639
msa/2aky.phylip -6170.933
msa/1azp.phylip -255.415
msa/2afg.phylip -10235.489
msa/1u5p.phylip -16926.011
msa/1hz6.phylip -346.852
