msa mle
msa/8tim.phylip -18513.501
msa/2rn2.phylip -6746.081
msa/1rex.phylip -2431.256
msa/1fxa.phylip -13593.381
msa/1cyo.phylip -11286.430
msa/2hpr.phylip -13987.924
msa/451c.phylip -14907.781
msa/1otr.phylip -9165.577
msa/5azu.phylip -4506.153
msa/1chk.phylip -9554.546
msa/1mjc.phylip -3189.363
msa/1dyb.phylip -3865.776
msa/1b26.phylip -15029.186
msa/1bvc.phylip -15025.174
msa/3bls.phylip -67608.326
msa/1tpk.phylip -3107.330
msa/1bpi.phylip -8859.722
msa/1rop.phylip -473.553
msa/1iob.phylip -2601.741
msa/1em7.phylip -384.434
msa/1a23.phylip -11182.096
msa/1ftg.phylip -17121.219
msa/2abd.phylip -13795.419
msa/3mbp.phylip -57936.557
msa/1n0j.phylip -2949.954
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1rtb.phylip -15937.146
msa/1mbg.phylip -7604.619
msa/1rtp.phylip -16296.628
msa/3ssi.phylip -3589.421
msa/1rn1.phylip -10335.851
msa/1ifc.phylip -24813.640
msa/1tup.phylip -1567.266
msa/1bta.phylip -14834.217
msa/1ag2.phylip -2661.148
msa/1ycc.phylip -14777.244
msa/1cey.phylip -12721.691
msa/1vqb.phylip -1309.908
msa/2trx.phylip -6810.957
msa/1sup.phylip -29330.511
msa/1fkj.phylip -14974.756
msa/1igv.phylip -5787.833
msa/1shg.phylip -5054.363
msa/1ten.phylip -18679.856
msa/1c5g.phylip -73268.142
msa/1cah.phylip -43584.015
msa/2ci2.phylip -9034.509
msa/1dyj.phylip -17793.628
msa/2aky.phylip -6122.614
msa/2afg.phylip -10178.529
msa/1azp.phylip -253.556
msa/1hz6.phylip -344.945
msa/1u5p.phylip -16957.527
