msa mle
msa/1hz6.phylip -346.919
msa/1u5p.phylip -16977.626
msa/2afg.phylip -10141.872
msa/1azp.phylip -252.494
msa/2ci2.phylip -9082.925
msa/1cah.phylip -43764.785
msa/2aky.phylip -6133.124
msa/1dyj.phylip -17800.123
msa/1shg.phylip -5030.199
msa/1igv.phylip -5811.004
msa/1ten.phylip -18730.539
msa/1c5g.phylip -73504.041
msa/1vqb.phylip -1320.748
msa/1sup.phylip -29448.762
msa/2trx.phylip -6798.407
msa/1fkj.phylip -15090.188
msa/1bta.phylip -14927.577
msa/1ag2.phylip -2680.793
msa/1cey.phylip -12727.991
msa/1ycc.phylip -14826.740
msa/1rn1.phylip -10384.472
msa/1ifc.phylip -24967.885
msa/1tup.phylip -1575.576
msa/1rtp.phylip -16345.373
msa/3ssi.phylip -3609.483
msa/1rex.phylip -2451.561
msa/2rn2.phylip -6758.336
msa/8tim.phylip -18535.200
msa/1fxa.phylip -13629.310
msa/2hpr.phylip -14013.209
msa/1cyo.phylip -11263.874
msa/1otr.phylip -9193.039
msa/451c.phylip -15032.428
msa/5azu.phylip -4521.574
msa/1mjc.phylip -3182.584
msa/1dyb.phylip -3884.937
msa/1chk.phylip -9580.306
msa/1bvc.phylip -15065.650
msa/1b26.phylip -15004.934
msa/1tpk.phylip -3113.464
msa/3bls.phylip -67929.070
msa/1bpi.phylip -8884.553
msa/1iob.phylip -2628.729
msa/1rop.phylip -476.433
msa/1a23.phylip -11227.969
msa/1em7.phylip -386.529
msa/1ftg.phylip -17190.565
msa/2abd.phylip -13781.867
msa/1n0j.phylip -2934.676
msa/3mbp.phylip -58311.818
msa/1mbg.phylip -7584.188
msa/1rtb.phylip -16023.117
