msa mle
msa/1u5p.phylip -16912.211
msa/1hz6.phylip -348.671
msa/1azp.phylip -255.822
msa/2afg.phylip -10239.922
msa/2ci2.phylip -9059.486
msa/1cah.phylip -43802.280
msa/2aky.phylip -6199.402
msa/1dyj.phylip -18031.765
msa/1ten.phylip -18780.344
msa/1c5g.phylip -73249.605
msa/1shg.phylip -5099.094
msa/1igv.phylip -5781.837
msa/1fkj.phylip -15165.977
msa/1vqb.phylip -1312.501
msa/1sup.phylip -29555.394
msa/2trx.phylip -6859.090
msa/1ag2.phylip -2603.258
msa/1cey.phylip -12782.704
msa/1ycc.phylip -14816.157
msa/1bta.phylip -14899.916
msa/1ifc.phylip -24827.598
msa/1tup.phylip -1559.357
msa/1rn1.phylip -10534.576
msa/1rtp.phylip -16362.798
msa/3ssi.phylip -3616.682
msa/1fxa.phylip -13719.816
msa/1rex.phylip -2428.260
msa/8tim.phylip -18643.663
msa/2rn2.phylip -6814.241
msa/1cyo.phylip -11386.999
msa/2hpr.phylip -14139.476
msa/5azu.phylip -4596.497
msa/1otr.phylip -9230.951
msa/451c.phylip -14992.193
msa/1bvc.phylip -15121.230
msa/1b26.phylip -15277.503
msa/1mjc.phylip -3222.631
msa/1dyb.phylip -3895.643
msa/1chk.phylip -9642.669
msa/1bpi.phylip -8904.147
msa/1tpk.phylip -3151.178
msa/3bls.phylip -68006.141
msa/1a23.phylip -11211.048
msa/1em7.phylip -387.524
msa/1iob.phylip -2587.233
msa/1rop.phylip -471.460
msa/2abd.phylip -13900.602
msa/1ftg.phylip -17236.475
msa/1mbg.phylip -7655.457
msa/1rtb.phylip -15905.623
msa/1n0j.phylip -2993.115
msa/3mbp.phylip -58288.804
