msa mle
msa/1c5g.phylip -73251.283
msa/1ten.phylip -18671.953
msa/1shg.phylip -5013.650
msa/1igv.phylip -5781.937
msa/2aky.phylip -6103.650
msa/1dyj.phylip -17728.900
msa/2ci2.phylip -9038.308
msa/1cah.phylip -43578.241
msa/1azp.phylip -250.960
msa/2afg.phylip -10115.472
msa/1u5p.phylip -16927.209
msa/1hz6.phylip -344.637
msa/3ssi.phylip -3591.467
msa/1rtp.phylip -16288.413
msa/1tup.phylip -1569.577
msa/1ifc.phylip -24841.337
msa/1rn1.phylip -10323.820
msa/1cey.phylip -12684.060
msa/1ycc.phylip -14786.547
msa/1ag2.phylip -2672.899
msa/1bta.phylip -14846.693
msa/1fkj.phylip -14976.886
msa/1sup.phylip -29371.366
msa/2trx.phylip -6777.427
msa/1vqb.phylip -1315.116
msa/1b26.phylip -14939.869
msa/1bvc.phylip -15010.155
msa/1chk.phylip -9552.060
msa/1dyb.phylip -3876.152
msa/1mjc.phylip -3174.828
msa/5azu.phylip -4496.324
msa/451c.phylip -14966.280
msa/1otr.phylip -9161.699
msa/1cyo.phylip -11239.218
msa/2hpr.phylip -13963.701
msa/1fxa.phylip -13585.128
msa/1rex.phylip -2432.801
msa/8tim.phylip -18477.853
msa/2rn2.phylip -6746.167
msa/1mbg.phylip -7562.575
msa/1rtb.phylip -15956.150
msa/1n0j.phylip -2935.850
msa/3mbp.phylip -58110.402
msa/2abd.phylip -13741.506
msa/1ftg.phylip -17129.030
msa/1em7.phylip -384.454
msa/1a23.phylip -11181.737
msa/1rop.phylip -473.214
msa/1iob.phylip -2607.743
msa/1bpi.phylip -8855.466
msa/3bls.phylip -67663.353
msa/1tpk.phylip -3104.143
