msa mle
msa/1rtp.phylip -16263.267
msa/3ssi.phylip -3583.954
msa/1ifc.phylip -24726.628
msa/1tup.phylip -1560.841
msa/1rn1.phylip -10314.679
msa/1ag2.phylip -2639.684
msa/1ycc.phylip -14763.686
msa/1cey.phylip -12662.773
msa/1bta.phylip -14805.160
msa/1fkj.phylip -14970.607
msa/1vqb.phylip -1307.949
msa/2trx.phylip -6767.294
msa/1sup.phylip -29333.857
msa/1ten.phylip -18643.697
msa/1c5g.phylip -72955.655
msa/1igv.phylip -5726.006
msa/1shg.phylip -5016.031
msa/1cah.phylip -43445.373
msa/2ci2.phylip -8998.204
msa/1dyj.phylip -17731.196
msa/2aky.phylip -6100.921
msa/1azp.phylip -251.171
msa/2afg.phylip -10102.514
msa/1u5p.phylip -16878.992
msa/1hz6.phylip -345.590
msa/1rtb.phylip -15891.580
msa/1mbg.phylip -7571.765
msa/3mbp.phylip -58041.831
msa/1n0j.phylip -2942.925
msa/2abd.phylip -13749.341
msa/1ftg.phylip -17089.608
msa/1em7.phylip -383.955
msa/1a23.phylip -11148.709
msa/1iob.phylip -2584.111
msa/1rop.phylip -470.978
msa/1bpi.phylip -8849.341
msa/3bls.phylip -67520.838
msa/1tpk.phylip -3107.308
msa/1bvc.phylip -14987.809
msa/1b26.phylip -14927.030
msa/1dyb.phylip -3873.480
msa/1mjc.phylip -3179.319
msa/1chk.phylip -9545.151
msa/5azu.phylip -4503.263
msa/1otr.phylip -9151.220
msa/451c.phylip -14931.315
msa/1cyo.phylip -11237.890
msa/2hpr.phylip -13947.490
msa/1fxa.phylip -13578.047
msa/8tim.phylip -18460.613
msa/2rn2.phylip -6753.564
msa/1rex.phylip -2419.611
