msa mle
msa/1ifc.phylip -24747.642
msa/1tup.phylip -1559.253
msa/1rn1.phylip -10373.893
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip -58207.160
msa/1n0j.phylip -2947.621
msa/1rtb.phylip -15896.093
msa/1mbg.phylip -7561.887
msa/1ftg.phylip -17134.531
msa/2abd.phylip -13765.783
msa/1rop.phylip -469.882
msa/1iob.phylip -2582.691
msa/1a23.phylip -11149.778
msa/1em7.phylip -385.648
msa/1tpk.phylip -3117.079
msa/3bls.phylip -67648.526
msa/1bpi.phylip -8868.935
msa/1chk.phylip -9563.454
msa/1dyb.phylip -3887.192
msa/1mjc.phylip -3184.064
msa/1b26.phylip -14945.093
msa/1bvc.phylip -15004.020
msa/451c.phylip -14972.722
msa/1otr.phylip -9171.116
msa/5azu.phylip -4521.083
msa/2hpr.phylip -13978.678
msa/1cyo.phylip -11237.199
msa/2rn2.phylip -6768.069
msa/8tim.phylip -18476.273
msa/1rex.phylip -2416.886
msa/1fxa.phylip -13617.575
msa/3ssi.phylip -3587.407
msa/1rtp.phylip -16276.906
msa/1bta.phylip -14816.223
msa/1ycc.phylip -14779.235
msa/1cey.phylip -12651.160
msa/1ag2.phylip -2628.520
msa/2trx.phylip -6762.862
msa/1sup.phylip -29404.811
msa/1vqb.phylip -1311.497
msa/1fkj.phylip -15031.135
msa/1igv.phylip -5718.865
msa/1shg.phylip -5013.447
msa/1c5g.phylip -72906.723
msa/1ten.phylip -18683.686
msa/1dyj.phylip -17765.010
msa/2aky.phylip -6111.119
msa/1cah.phylip -43482.669
msa/2ci2.phylip -9007.240
msa/2afg.phylip -10079.211
msa/1azp.phylip -250.468
msa/1hz6.phylip -346.736
msa/1u5p.phylip -16846.194
