msa mle
msa/2abd.phylip -13875.243
msa/1ftg.phylip -17199.366
msa/1rtb.phylip -15924.902
msa/1mbg.phylip -7643.099
msa/3mbp.phylip -58111.229
msa/1n0j.phylip -2980.913
msa/1bpi.phylip -8887.782
msa/1tpk.phylip -3137.802
msa/3bls.phylip -67885.289
msa/1a23.phylip -11211.807
msa/1em7.phylip -386.053
msa/1iob.phylip -2598.296
msa/1rop.phylip -473.425
msa/5azu.phylip -4573.310
msa/1otr.phylip -9220.172
msa/451c.phylip -14958.748
msa/1bvc.phylip -15111.820
msa/1b26.phylip -15238.468
msa/1mjc.phylip -3214.460
msa/1dyb.phylip -3878.658
msa/1chk.phylip -9613.368
msa/1fxa.phylip -13669.942
msa/8tim.phylip -18628.644
msa/2rn2.phylip -6784.849
msa/1rex.phylip -2433.681
msa/1cyo.phylip -11376.135
msa/2hpr.phylip -14120.343
msa/1ifc.phylip -24835.009
msa/1tup.phylip -1563.620
msa/1rn1.phylip -10476.895
msa/1rtp.phylip -16362.172
msa/3ssi.phylip -3611.636
msa/1fkj.phylip -15112.800
msa/1vqb.phylip -1313.170
msa/2trx.phylip -6861.171
msa/1sup.phylip -29480.163
msa/1ag2.phylip -2624.648
msa/1ycc.phylip -14802.611
msa/1cey.phylip -12786.776
msa/1bta.phylip -14884.746
msa/1cah.phylip -43805.425
msa/2ci2.phylip -9060.369
msa/1dyj.phylip -17995.896
msa/2aky.phylip -6185.779
msa/1ten.phylip -18766.126
msa/1c5g.phylip -73379.744
msa/1igv.phylip -5809.681
msa/1shg.phylip -5101.090
msa/1u5p.phylip -16945.020
msa/1hz6.phylip -347.180
msa/1azp.phylip -256.127
msa/2afg.phylip -10249.720
