msa mle
msa/1azp.phylip -250.161
msa/2afg.phylip -10090.737
msa/1u5p.phylip -16865.655
msa/1hz6.phylip -345.607
msa/1ten.phylip -18657.378
msa/1c5g.phylip -72918.967
msa/1igv.phylip -5716.996
msa/1shg.phylip -5013.312
msa/1cah.phylip -43467.872
msa/2ci2.phylip -9001.868
msa/1dyj.phylip -17744.698
msa/2aky.phylip -6097.698
msa/1ag2.phylip -2640.737
msa/1ycc.phylip -14763.296
msa/1cey.phylip -12667.390
msa/1bta.phylip -14822.823
msa/1fkj.phylip -14988.649
msa/1vqb.phylip -1309.658
msa/2trx.phylip -6757.193
msa/1sup.phylip -29372.855
msa/1rtp.phylip -16277.290
msa/3ssi.phylip -3585.107
msa/1ifc.phylip -24724.797
msa/1tup.phylip -1557.689
msa/1rn1.phylip -10352.426
msa/2hpr.phylip -13950.669
msa/1cyo.phylip -11235.497
msa/1fxa.phylip -13609.086
msa/2rn2.phylip -6766.990
msa/8tim.phylip -18469.073
msa/1rex.phylip -2422.069
msa/1bvc.phylip -14993.538
msa/1b26.phylip -14941.405
msa/1dyb.phylip -3884.068
msa/1mjc.phylip -3178.389
msa/1chk.phylip -9565.674
msa/5azu.phylip -4507.191
msa/1otr.phylip -9155.514
msa/451c.phylip -14952.858
msa/1em7.phylip -384.445
msa/1a23.phylip -11152.428
msa/1iob.phylip -2579.128
msa/1rop.phylip -469.401
msa/1bpi.phylip -8861.648
msa/3bls.phylip -67586.498
msa/1tpk.phylip -3114.822
msa/1rtb.phylip -15895.610
msa/1mbg.phylip -7566.592
msa/3mbp.phylip -58164.694
msa/1n0j.phylip -2944.703
msa/2abd.phylip -13752.506
msa/1ftg.phylip -17111.953
