msa mle
msa/5azu.phylip -4494.253
msa/451c.phylip -14935.280
msa/1otr.phylip -9144.867
msa/1b26.phylip -14924.051
msa/1bvc.phylip -14993.954
msa/1chk.phylip -9541.442
msa/1dyb.phylip -3868.679
msa/1mjc.phylip -3175.039
msa/1fxa.phylip -13564.009
msa/2rn2.phylip -6744.161
msa/8tim.phylip -18471.271
msa/1rex.phylip -2427.174
msa/2hpr.phylip -13944.011
msa/1cyo.phylip -11242.479
msa/2abd.phylip -13742.465
msa/1ftg.phylip -17092.488
msa/1rtb.phylip -15920.296
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip -67540.160
msa/1tpk.phylip -3102.185
msa/1bpi.phylip -8848.558
msa/1iob.phylip -2594.736
msa/1rop.phylip -472.357
msa/1em7.phylip -383.358
msa/1a23.phylip -11162.169
msa/3mbp.phylip -58016.113
msa/1n0j.phylip -2938.758
msa/1mbg.phylip -7571.910
msa/1vqb.phylip -1310.389
msa/2trx.phylip -6770.926
msa/1sup.phylip -29322.404
msa/1fkj.phylip -14955.545
msa/1bta.phylip -14820.998
msa/1ag2.phylip -2659.726
msa/1ycc.phylip -14767.982
msa/1cey.phylip -12676.897
msa/1rn1.phylip -10305.251
msa/1ifc.phylip -24770.718
msa/1tup.phylip -1565.208
msa/1rtp.phylip -16270.108
msa/3ssi.phylip -3587.499
msa/1hz6.phylip -344.689
msa/1u5p.phylip -16917.805
msa/2afg.phylip -10119.481
msa/1azp.phylip -251.232
msa/1cah.phylip -43499.220
msa/2ci2.phylip -9011.379
msa/1dyj.phylip -17717.561
msa/2aky.phylip -6099.501
msa/1igv.phylip -5758.065
msa/1shg.phylip -5014.558
msa/1ten.phylip -18642.498
msa/1c5g.phylip -73113.951
