msa mle
msa/2abd.phylip -13757.156
msa/1ftg.phylip -17163.086
msa/1mbg.phylip -7565.713
msa/1rtb.phylip -15960.718
msa/1n0j.phylip -2939.986
msa/3mbp.phylip -58251.546
msa/1bpi.phylip -8874.353
msa/3bls.phylip -67778.301
msa/1tpk.phylip -3115.120
msa/1em7.phylip -386.302
msa/1a23.phylip -11186.521
msa/1iob.phylip -2610.867
msa/1rop.phylip -472.692
msa/5azu.phylip -4512.853
msa/1otr.phylip -9186.902
msa/451c.phylip -15003.751
msa/1bvc.phylip -15011.330
msa/1b26.phylip -14949.163
msa/1mjc.phylip -3184.241
msa/1dyb.phylip -3889.721
msa/1chk.phylip -9563.721
msa/1fxa.phylip -13617.523
msa/1rex.phylip -2436.841
msa/8tim.phylip -18482.842
msa/2rn2.phylip -6762.885
msa/1cyo.phylip -11248.331
msa/2hpr.phylip -13990.258
msa/1ifc.phylip -24877.834
msa/1tup.phylip -1567.815
msa/1rn1.phylip -10383.782
msa/1rtp.phylip -16301.569
msa/3ssi.phylip -3595.161
msa/1fkj.phylip -15036.611
msa/1vqb.phylip -1317.454
msa/1sup.phylip -29441.381
msa/2trx.phylip -6776.718
msa/1ag2.phylip -2661.357
msa/1cey.phylip -12672.181
msa/1ycc.phylip -14800.811
msa/1bta.phylip -14851.442
msa/2ci2.phylip -9045.266
msa/1cah.phylip -43615.469
msa/2aky.phylip -6114.197
msa/1dyj.phylip -17771.527
msa/1ten.phylip -18715.129
msa/1c5g.phylip -73209.026
msa/1shg.phylip -5018.355
msa/1igv.phylip -5765.215
msa/1u5p.phylip -16899.704
msa/1hz6.phylip -346.055
msa/1azp.phylip -251.411
msa/2afg.phylip -10105.162
