msa mle
msa/1ag2.phylip -2632.590
msa/1ycc.phylip -14778.866
msa/1cey.phylip -12700.448
msa/1bta.phylip -14817.151
msa/1fkj.phylip -14997.282
msa/1vqb.phylip -1307.446
msa/2trx.phylip -6806.307
msa/1sup.phylip -29360.163
msa/1rtp.phylip -16283.936
msa/3ssi.phylip -3590.289
msa/1ifc.phylip -24753.077
msa/1tup.phylip -1562.569
msa/1rn1.phylip -10361.055
msa/1azp.phylip -253.508
msa/2afg.phylip -10161.633
msa/1u5p.phylip -16905.269
msa/1hz6.phylip -346.413
msa/1ten.phylip -18677.289
msa/1c5g.phylip -73058.330
msa/1igv.phylip -5760.731
msa/1shg.phylip -5051.712
msa/1cah.phylip -43523.334
msa/2ci2.phylip -9014.298
msa/1dyj.phylip -17813.503
msa/2aky.phylip -6131.260
msa/1em7.phylip -385.337
msa/1a23.phylip -11163.488
msa/1iob.phylip -2590.121
msa/1rop.phylip -472.225
msa/1bpi.phylip -8860.875
msa/3bls.phylip -67606.331
msa/1tpk.phylip -3113.437
msa/1rtb.phylip -15883.375
msa/1mbg.phylip -7605.335
msa/3mbp.phylip -57964.287
msa/1n0j.phylip -2955.188
msa/2abd.phylip -13801.464
msa/1ftg.phylip -17124.581
msa/1cyo.phylip -11287.248
msa/2hpr.phylip -13996.116
msa/1fxa.phylip -13606.920
msa/8tim.phylip -18504.468
msa/2rn2.phylip -6758.836
msa/1rex.phylip -2421.979
msa/1bvc.phylip -15019.562
msa/1b26.phylip -15039.186
msa/1mjc.phylip -3193.311
msa/1dyb.phylip -3871.656
msa/1chk.phylip -9555.174
msa/5azu.phylip -4523.301
msa/1otr.phylip -9164.182
msa/451c.phylip -14916.393
