msa mle
msa/2afg.phylip -10104.491
msa/1azp.phylip -250.559
msa/1hz6.phylip -344.294
msa/1u5p.phylip -16895.410
msa/1igv.phylip -5744.410
msa/1shg.phylip -5011.723
msa/1ten.phylip -18653.569
msa/1c5g.phylip -73046.109
msa/1cah.phylip -43486.153
msa/2ci2.phylip -9010.755
msa/1dyj.phylip -17722.414
msa/2aky.phylip -6090.662
msa/1bta.phylip -14819.429
msa/1ag2.phylip -2659.792
msa/1ycc.phylip -14763.036
msa/1cey.phylip -12674.950
msa/1vqb.phylip -1310.695
msa/2trx.phylip -6763.596
msa/1sup.phylip -29338.152
msa/1fkj.phylip -14953.536
msa/1rtp.phylip -16275.181
msa/3ssi.phylip -3584.491
msa/1rn1.phylip -10319.229
msa/1ifc.phylip -24748.649
msa/1tup.phylip -1562.084
msa/1cyo.phylip -11227.995
msa/2hpr.phylip -13936.100
msa/8tim.phylip -18465.567
msa/2rn2.phylip -6748.526
msa/1rex.phylip -2427.669
msa/1fxa.phylip -13580.000
msa/1dyb.phylip -3874.907
msa/1mjc.phylip -3171.259
msa/1chk.phylip -9545.671
msa/1bvc.phylip -14986.129
msa/1b26.phylip -14925.542
msa/1otr.phylip -9145.325
msa/451c.phylip -14938.033
msa/5azu.phylip -4490.703
msa/1iob.phylip -2589.428
msa/1rop.phylip -470.528
msa/1em7.phylip -383.785
msa/1a23.phylip -11156.757
msa/3bls.phylip -67549.661
msa/1tpk.phylip -3106.016
msa/1bpi.phylip -8846.810
msa/3mbp.phylip -58068.010
msa/1n0j.phylip -2935.680
msa/1rtb.phylip -15916.345
msa/1mbg.phylip -7562.422
msa/1ftg.phylip -17096.279
msa/2abd.phylip -13728.750
