msa mle
msa/1bpi.phylip -8849.135
msa/3bls.phylip -67560.916
msa/1tpk.phylip -3101.332
msa/1em7.phylip -383.289
msa/1a23.phylip -11175.949
msa/1iob.phylip -2601.392
msa/1rop.phylip -473.346
msa/2abd.phylip -13760.286
msa/1ftg.phylip -17098.273
msa/1rtb.phylip -15953.273
msa/1mbg.phylip -7584.570
msa/3mbp.phylip -57993.617
msa/1n0j.phylip -2940.552
msa/1fxa.phylip -13568.020
msa/1rex.phylip -2431.933
msa/8tim.phylip -18484.122
msa/2rn2.phylip -6740.690
msa/1cyo.phylip -11253.262
msa/2hpr.phylip -13954.266
msa/5azu.phylip -4491.539
msa/1otr.phylip -9153.728
msa/451c.phylip -14929.315
msa/1bvc.phylip -15008.047
msa/1b26.phylip -14944.519
msa/1mjc.phylip -3178.682
msa/1dyb.phylip -3866.603
msa/1chk.phylip -9546.554
msa/1fkj.phylip -14952.048
msa/1vqb.phylip -1310.554
msa/2trx.phylip -6784.677
msa/1sup.phylip -29317.019
msa/1ag2.phylip -2669.771
msa/1ycc.phylip -14775.554
msa/1cey.phylip -12694.126
msa/1bta.phylip -14834.071
msa/1ifc.phylip -24811.076
msa/1tup.phylip -1568.157
msa/1rn1.phylip -10295.603
msa/1rtp.phylip -16280.077
msa/3ssi.phylip -3586.833
msa/1u5p.phylip -16955.171
msa/1hz6.phylip -344.538
msa/1azp.phylip -251.948
msa/2afg.phylip -10143.822
msa/1cah.phylip -43545.475
msa/2ci2.phylip -9028.322
msa/1dyj.phylip -17730.433
msa/2aky.phylip -6103.477
msa/1ten.phylip -18653.888
msa/1c5g.phylip -73236.618
msa/1igv.phylip -5771.684
msa/1shg.phylip -5024.067
