msa mle
msa/1fkj.phylip -15015.474
msa/1vqb.phylip -1319.784
msa/1sup.phylip -29433.123
msa/2trx.phylip -6789.783
msa/1ag2.phylip -2689.084
msa/1cey.phylip -12704.703
msa/1ycc.phylip -14811.523
msa/1bta.phylip -14885.378
msa/1ifc.phylip -24940.675
msa/1tup.phylip -1573.442
msa/1rn1.phylip -10361.260
msa/1rtp.phylip -16317.290
msa/3ssi.phylip -3599.747
msa/1u5p.phylip -16957.486
msa/1hz6.phylip -345.046
msa/1azp.phylip -252.048
msa/2afg.phylip -10135.711
msa/2ci2.phylip -9072.601
msa/1cah.phylip -43691.741
msa/2aky.phylip -6116.164
msa/1dyj.phylip -17768.469
msa/1ten.phylip -18710.462
msa/1c5g.phylip -73436.996
msa/1shg.phylip -5021.478
msa/1igv.phylip -5803.816
msa/1bpi.phylip -8872.610
msa/3bls.phylip -67834.461
msa/1tpk.phylip -3109.795
msa/1em7.phylip -385.576
msa/1a23.phylip -11211.987
msa/1iob.phylip -2624.601
msa/1rop.phylip -474.691
msa/2abd.phylip -13759.742
msa/1ftg.phylip -17172.899
msa/1mbg.phylip -7575.444
msa/1rtb.phylip -16009.520
msa/1n0j.phylip -2937.144
msa/3mbp.phylip -58245.726
msa/1fxa.phylip -13611.893
msa/8tim.phylip -18502.746
msa/2rn2.phylip -6754.741
msa/1rex.phylip -2446.353
msa/1cyo.phylip -11258.938
msa/2hpr.phylip -13991.802
msa/5azu.phylip -4504.833
msa/1otr.phylip -9188.499
msa/451c.phylip -14999.298
msa/1bvc.phylip -15029.850
msa/1b26.phylip -14965.266
msa/1dyb.phylip -3884.561
msa/1mjc.phylip -3181.253
msa/1chk.phylip -9568.835
