msa mle
msa/3mbp.phylip -58070.845
msa/1n0j.phylip -2950.420
msa/1rtb.phylip -15872.906
msa/1mbg.phylip -7584.326
msa/1ftg.phylip -17106.130
msa/2abd.phylip -13775.113
msa/1rop.phylip -470.281
msa/1iob.phylip -2579.073
msa/1em7.phylip -385.252
msa/1a23.phylip -11150.780
msa/3bls.phylip -67572.486
msa/1tpk.phylip -3114.927
msa/1bpi.phylip -8856.654
msa/1chk.phylip -9558.961
msa/1mjc.phylip -3186.401
msa/1dyb.phylip -3880.703
msa/1b26.phylip -14971.054
msa/1bvc.phylip -14993.803
msa/451c.phylip -14930.932
msa/1otr.phylip -9150.470
msa/5azu.phylip -4514.688
msa/2hpr.phylip -13958.896
msa/1cyo.phylip -11259.973
msa/2rn2.phylip -6765.051
msa/8tim.phylip -18472.039
msa/1rex.phylip -2420.666
msa/1fxa.phylip -13607.108
msa/3ssi.phylip -3586.672
msa/1rtp.phylip -16267.933
msa/1rn1.phylip -10348.382
msa/1tup.phylip -1557.531
msa/1ifc.phylip -24720.925
msa/1bta.phylip -14805.364
msa/1ycc.phylip -14767.732
msa/1cey.phylip -12670.582
msa/1ag2.phylip -2628.807
msa/2trx.phylip -6776.265
msa/1sup.phylip -29360.774
msa/1vqb.phylip -1307.721
msa/1fkj.phylip -15004.676
msa/1igv.phylip -5717.695
msa/1shg.phylip -5032.348
msa/1c5g.phylip -72894.890
msa/1ten.phylip -18662.933
msa/1dyj.phylip -17778.425
msa/2aky.phylip -6109.616
msa/1cah.phylip -43445.848
msa/2ci2.phylip -8995.514
msa/2afg.phylip -10112.808
msa/1azp.phylip -252.151
msa/1hz6.phylip -346.210
msa/1u5p.phylip -16865.798
