msa mle
msa/1bpi.phylip -8853.673
msa/1tpk.phylip -3110.872
msa/3bls.phylip -67538.016
msa/1a23.phylip -11146.946
msa/1em7.phylip -384.206
msa/1iob.phylip -2580.999
msa/1rop.phylip -470.295
msa/2abd.phylip -13752.507
msa/1ftg.phylip -17096.331
msa/1rtb.phylip -15885.550
msa/1mbg.phylip -7567.281
msa/3mbp.phylip -58093.731
msa/1n0j.phylip -2944.452
msa/1fxa.phylip -13585.057
msa/2rn2.phylip -6760.070
msa/8tim.phylip -18458.826
msa/1rex.phylip -2417.715
msa/2hpr.phylip -13952.038
msa/1cyo.phylip -11241.819
msa/5azu.phylip -4509.792
msa/1otr.phylip -9153.028
msa/451c.phylip -14941.921
msa/1bvc.phylip -14989.722
msa/1b26.phylip -14925.932
msa/1dyb.phylip -3877.406
msa/1mjc.phylip -3179.880
msa/1chk.phylip -9550.675
msa/1fkj.phylip -14987.474
msa/1vqb.phylip -1307.969
msa/2trx.phylip -6763.576
msa/1sup.phylip -29348.832
msa/1ag2.phylip -2633.605
msa/1ycc.phylip -14765.081
msa/1cey.phylip -12655.595
msa/1bta.phylip -14808.177
msa/1ifc.phylip -24723.106
msa/1tup.phylip -1559.558
msa/1rn1.phylip -10329.376
msa/1rtp.phylip -16263.013
msa/3ssi.phylip -3584.617
msa/1u5p.phylip -16864.470
msa/1hz6.phylip -345.953
msa/1azp.phylip -250.821
msa/2afg.phylip -10092.154
msa/1cah.phylip -43439.147
msa/2ci2.phylip -8994.763
msa/1dyj.phylip -17731.951
msa/2aky.phylip -6102.825
msa/1ten.phylip -18644.999
msa/1c5g.phylip -72906.123
msa/1igv.phylip -5718.555
msa/1shg.phylip -5012.864
