msa mle
msa/1rop.phylip -481.521
msa/1iob.phylip -2655.976
msa/1a23.phylip -11295.517
msa/1em7.phylip -385.695
msa/1tpk.phylip -3117.417
msa/3bls.phylip -68224.270
msa/1bpi.phylip -8918.465
msa/1n0j.phylip -2947.708
msa/3mbp.phylip -58481.330
msa/1mbg.phylip -7615.228
msa/1rtb.phylip -16152.370
msa/1ftg.phylip -17273.131
msa/2abd.phylip -13865.092
msa/2hpr.phylip -14076.896
msa/1cyo.phylip -11324.938
msa/1rex.phylip -2470.688
msa/2rn2.phylip -6775.678
msa/8tim.phylip -18635.123
msa/1fxa.phylip -13675.856
msa/1chk.phylip -9646.236
msa/1dyb.phylip -3886.717
msa/1mjc.phylip -3190.445
msa/1b26.phylip -15097.954
msa/1bvc.phylip -15157.218
msa/451c.phylip -15074.263
msa/1otr.phylip -9238.901
msa/5azu.phylip -4534.981
msa/1bta.phylip -15027.537
msa/1cey.phylip -12802.462
msa/1ycc.phylip -14856.794
msa/1ag2.phylip -2723.706
msa/1sup.phylip -29537.554
msa/2trx.phylip -6835.204
msa/1vqb.phylip -1324.956
msa/1fkj.phylip -15153.346
msa/3ssi.phylip -3621.253
msa/1rtp.phylip -16406.092
msa/1rn1.phylip -10404.292
msa/1tup.phylip -1585.125
msa/1ifc.phylip -25180.617
msa/2afg.phylip -10214.096
msa/1azp.phylip -252.346
msa/1hz6.phylip -347.448
msa/1u5p.phylip -17096.832
msa/1shg.phylip -5049.407
msa/1igv.phylip -5885.146
msa/1c5g.phylip -74052.894
msa/1ten.phylip -18759.441
msa/2aky.phylip -6171.850
msa/1dyj.phylip -17846.849
msa/2ci2.phylip -9152.127
msa/1cah.phylip -44035.366
