msa mle
msa/2afg.phylip -10197.643
msa/1azp.phylip -254.403
msa/1hz6.phylip -348.094
msa/1u5p.phylip -16882.375
msa/1shg.phylip -5079.347
msa/1igv.phylip -5753.991
msa/1c5g.phylip -73065.173
msa/1ten.phylip -18739.607
msa/2aky.phylip -6168.375
msa/1dyj.phylip -17947.253
msa/2ci2.phylip -9036.417
msa/1cah.phylip -43655.937
msa/1bta.phylip -14861.571
msa/1cey.phylip -12743.373
msa/1ycc.phylip -14798.669
msa/1ag2.phylip -2607.251
msa/1sup.phylip -29496.801
msa/2trx.phylip -6829.478
msa/1vqb.phylip -1309.283
msa/1fkj.phylip -15105.743
msa/3ssi.phylip -3603.963
msa/1rtp.phylip -16336.777
msa/1rn1.phylip -10482.494
msa/1tup.phylip -1556.980
msa/1ifc.phylip -24768.561
msa/1cyo.phylip -11341.998
msa/2hpr.phylip -14066.469
msa/8tim.phylip -18580.196
msa/2rn2.phylip -6800.810
msa/1rex.phylip -2423.115
msa/1fxa.phylip -13688.512
msa/1chk.phylip -9612.739
msa/1mjc.phylip -3211.310
msa/1dyb.phylip -3893.062
msa/1b26.phylip -15174.816
msa/1bvc.phylip -15072.266
msa/451c.phylip -14961.885
msa/1otr.phylip -9201.808
msa/5azu.phylip -4569.442
msa/1rop.phylip -470.458
msa/1iob.phylip -2581.349
msa/1a23.phylip -11182.353
msa/1em7.phylip -387.082
msa/1tpk.phylip -3140.399
msa/3bls.phylip -67841.713
msa/1bpi.phylip -8878.432
msa/1n0j.phylip -2979.097
msa/3mbp.phylip -58209.931
msa/1mbg.phylip -7632.539
msa/1rtb.phylip -15878.285
msa/1ftg.phylip -17195.142
msa/2abd.phylip -13862.226
