msa mle
msa/1bta.phylip -14830.097
msa/1ag2.phylip -2661.009
msa/1cey.phylip -12674.098
msa/1ycc.phylip -14781.136
msa/1vqb.phylip -1314.187
msa/1sup.phylip -29385.290
msa/2trx.phylip -6767.452
msa/1fkj.phylip -14979.167
msa/1rtp.phylip -16281.996
msa/3ssi.phylip -3589.236
msa/1rn1.phylip -10340.722
msa/1ifc.phylip -24794.606
msa/1tup.phylip -1564.712
msa/2afg.phylip -10099.499
msa/1azp.phylip -250.819
msa/1hz6.phylip -344.860
msa/1u5p.phylip -16889.432
msa/1shg.phylip -5014.002
msa/1igv.phylip -5756.359
msa/1ten.phylip -18675.051
msa/1c5g.phylip -73112.542
msa/2ci2.phylip -9026.663
msa/1cah.phylip -43530.701
msa/2aky.phylip -6097.494
msa/1dyj.phylip -17736.578
msa/1iob.phylip -2597.753
msa/1rop.phylip -471.369
msa/1em7.phylip -384.960
msa/1a23.phylip -11169.000
msa/3bls.phylip -67651.006
msa/1tpk.phylip -3108.809
msa/1bpi.phylip -8854.217
msa/1n0j.phylip -2935.795
msa/3mbp.phylip -58129.161
msa/1mbg.phylip -7555.697
msa/1rtb.phylip -15927.593
msa/1ftg.phylip -17124.664
msa/2abd.phylip -13731.431
msa/2hpr.phylip -13955.185
msa/1cyo.phylip -11230.827
msa/2rn2.phylip -6752.077
msa/8tim.phylip -18463.801
msa/1rex.phylip -2429.093
msa/1fxa.phylip -13594.648
msa/1dyb.phylip -3881.076
msa/1mjc.phylip -3175.323
msa/1chk.phylip -9551.979
msa/1bvc.phylip -14993.583
msa/1b26.phylip -14939.035
msa/1otr.phylip -9158.471
msa/451c.phylip -14962.852
msa/5azu.phylip -4498.230
