msa mle
msa/1fxa.phylip -13573.885
msa/1rex.phylip -2434.745
msa/8tim.phylip -18499.314
msa/2rn2.phylip -6741.459
msa/1cyo.phylip -11249.058
msa/2hpr.phylip -13964.841
msa/5azu.phylip -4492.259
msa/1otr.phylip -9161.410
msa/451c.phylip -14958.918
msa/1bvc.phylip -15018.628
msa/1b26.phylip -14935.954
msa/1dyb.phylip -3869.924
msa/1mjc.phylip -3175.753
msa/1chk.phylip -9546.954
msa/1bpi.phylip -8853.618
msa/3bls.phylip -67619.157
msa/1tpk.phylip -3100.826
msa/1em7.phylip -383.528
msa/1a23.phylip -11183.669
msa/1iob.phylip -2608.496
msa/1rop.phylip -473.801
msa/2abd.phylip -13752.790
msa/1ftg.phylip -17119.904
msa/1mbg.phylip -7572.465
msa/1rtb.phylip -15971.156
msa/1n0j.phylip -2938.281
msa/3mbp.phylip -58061.336
msa/1u5p.phylip -16959.565
msa/1hz6.phylip -344.165
msa/1azp.phylip -251.098
msa/2afg.phylip -10132.172
msa/2ci2.phylip -9036.134
msa/1cah.phylip -43588.291
msa/2aky.phylip -6107.701
msa/1dyj.phylip -17722.961
msa/1ten.phylip -18662.798
msa/1c5g.phylip -73307.372
msa/1shg.phylip -5015.442
msa/1igv.phylip -5788.869
msa/1fkj.phylip -14966.336
msa/1vqb.phylip -1313.254
msa/1sup.phylip -29342.312
msa/2trx.phylip -6784.228
msa/1ag2.phylip -2677.657
msa/1cey.phylip -12693.580
msa/1ycc.phylip -14783.980
msa/1bta.phylip -14852.415
msa/1ifc.phylip -24845.491
msa/1tup.phylip -1571.441
msa/1rn1.phylip -10306.102
msa/1rtp.phylip -16288.496
msa/3ssi.phylip -3589.376
