msa mle
msa/1bvc.phylip -15020.216
msa/1b26.phylip -14944.524
msa/1mjc.phylip -3176.770
msa/1dyb.phylip -3874.311
msa/1chk.phylip -9554.239
msa/5azu.phylip -4496.776
msa/1otr.phylip -9165.831
msa/451c.phylip -14968.831
msa/2hpr.phylip -13970.984
msa/1cyo.phylip -11247.266
msa/1fxa.phylip -13583.305
msa/1rex.phylip -2435.722
msa/2rn2.phylip -6743.616
msa/8tim.phylip -18489.871
msa/1mbg.phylip -7568.216
msa/1rtb.phylip -15976.680
msa/1n0j.phylip -2937.006
msa/3mbp.phylip -58097.314
msa/2abd.phylip -13750.282
msa/1ftg.phylip -17133.261
msa/1em7.phylip -384.255
msa/1a23.phylip -11189.311
msa/1iob.phylip -2613.256
msa/1rop.phylip -474.214
msa/1bpi.phylip -8858.004
msa/3bls.phylip -67681.769
msa/1tpk.phylip -3103.099
msa/1ten.phylip -18674.635
msa/1c5g.phylip -73326.933
msa/1shg.phylip -5016.365
msa/1igv.phylip -5796.177
msa/2ci2.phylip -9047.250
msa/1cah.phylip -43606.490
msa/2aky.phylip -6109.886
msa/1dyj.phylip -17729.496
msa/1azp.phylip -251.191
msa/2afg.phylip -10129.687
msa/1u5p.phylip -16951.065
msa/1hz6.phylip -344.691
msa/1rtp.phylip -16294.018
msa/3ssi.phylip -3594.696
msa/1ifc.phylip -24869.058
msa/1tup.phylip -1572.581
msa/1rn1.phylip -10321.238
msa/1ag2.phylip -2679.237
msa/1cey.phylip -12694.814
msa/1ycc.phylip -14796.269
msa/1bta.phylip -14854.511
msa/1fkj.phylip -14976.979
msa/1vqb.phylip -1315.715
msa/1sup.phylip -29369.084
msa/2trx.phylip -6784.426
