msa mle
msa/1shg.phylip -5036.509
msa/1igv.phylip -5734.667
msa/1ten.phylip -18657.912
msa/1c5g.phylip -72962.527
msa/2ci2.phylip -9004.963
msa/1cah.phylip -43464.279
msa/2aky.phylip -6103.708
msa/1dyj.phylip -17767.558
msa/2afg.phylip -10128.118
msa/1azp.phylip -252.414
msa/1hz6.phylip -345.200
msa/1u5p.phylip -16885.671
msa/1rtp.phylip -16270.913
msa/3ssi.phylip -3587.097
msa/1rn1.phylip -10333.646
msa/1ifc.phylip -24724.258
msa/1tup.phylip -1559.106
msa/1bta.phylip -14801.114
msa/1ag2.phylip -2640.403
msa/1cey.phylip -12682.494
msa/1ycc.phylip -14764.016
msa/1vqb.phylip -1307.984
msa/1sup.phylip -29336.402
msa/2trx.phylip -6782.590
msa/1fkj.phylip -14977.606
msa/1mjc.phylip -3184.392
msa/1dyb.phylip -3875.040
msa/1chk.phylip -9551.049
msa/1bvc.phylip -14988.890
msa/1b26.phylip -14977.976
msa/1otr.phylip -9146.089
msa/451c.phylip -14910.608
msa/5azu.phylip -4505.224
msa/2hpr.phylip -13952.997
msa/1cyo.phylip -11254.102
msa/1rex.phylip -2423.477
msa/2rn2.phylip -6755.106
msa/8tim.phylip -18470.110
msa/1fxa.phylip -13596.756
msa/1n0j.phylip -2946.095
msa/3mbp.phylip -57998.374
msa/1mbg.phylip -7583.488
msa/1rtb.phylip -15886.120
msa/1ftg.phylip -17095.922
msa/2abd.phylip -13768.801
msa/1iob.phylip -2583.863
msa/1rop.phylip -470.567
msa/1a23.phylip -11154.014
msa/1em7.phylip -384.721
msa/1tpk.phylip -3111.111
msa/3bls.phylip -67540.598
msa/1bpi.phylip -8851.196
