msa mle
msa/5azu.phylip -4507.295
msa/1otr.phylip -9152.616
msa/451c.phylip -14939.157
msa/1bvc.phylip -14989.448
msa/1b26.phylip -14939.118
msa/1mjc.phylip -3179.471
msa/1dyb.phylip -3880.369
msa/1chk.phylip -9559.358
msa/1fxa.phylip -13593.059
msa/1rex.phylip -2420.525
msa/8tim.phylip -18461.004
msa/2rn2.phylip -6763.838
msa/1cyo.phylip -11237.344
msa/2hpr.phylip -13944.982
msa/2abd.phylip -13752.423
msa/1ftg.phylip -17099.645
msa/1rtb.phylip -15885.657
msa/1mbg.phylip -7561.659
msa/3mbp.phylip -58117.978
msa/1n0j.phylip -2944.812
msa/1bpi.phylip -8852.593
msa/3bls.phylip -67546.577
msa/1tpk.phylip -3113.633
msa/1em7.phylip -384.234
msa/1a23.phylip -11147.477
msa/1iob.phylip -2578.019
msa/1rop.phylip -469.498
msa/1cah.phylip -43444.934
msa/2ci2.phylip -8997.898
msa/1dyj.phylip -17740.342
msa/2aky.phylip -6098.587
msa/1ten.phylip -18650.238
msa/1c5g.phylip -72890.969
msa/1igv.phylip -5713.141
msa/1shg.phylip -5016.272
msa/1u5p.phylip -16863.824
msa/1hz6.phylip -345.623
msa/1azp.phylip -250.723
msa/2afg.phylip -10094.877
msa/1ifc.phylip -24713.894
msa/1tup.phylip -1557.394
msa/1rn1.phylip -10341.356
msa/1rtp.phylip -16272.347
msa/3ssi.phylip -3583.869
msa/1fkj.phylip -14984.275
msa/1vqb.phylip -1308.293
msa/2trx.phylip -6761.127
msa/1sup.phylip -29356.919
msa/1ag2.phylip -2635.914
msa/1ycc.phylip -14760.738
msa/1cey.phylip -12663.580
msa/1bta.phylip -14811.248
