msa mle
msa/2aky.phylip -6101.321
msa/1dyj.phylip -17744.964
msa/2ci2.phylip -8998.440
msa/1cah.phylip -43457.626
msa/1shg.phylip -5012.974
msa/1igv.phylip -5715.230
msa/1c5g.phylip -72891.786
msa/1ten.phylip -18661.560
msa/1hz6.phylip -345.810
msa/1u5p.phylip -16856.327
msa/2afg.phylip -10086.513
msa/1azp.phylip -250.306
msa/1rn1.phylip -10350.451
msa/1tup.phylip -1558.668
msa/1ifc.phylip -24723.604
msa/3ssi.phylip -3584.669
msa/1rtp.phylip -16272.695
msa/1sup.phylip -29371.220
msa/2trx.phylip -6759.053
msa/1vqb.phylip -1309.576
msa/1fkj.phylip -15003.161
msa/1bta.phylip -14815.514
msa/1cey.phylip -12657.966
msa/1ycc.phylip -14764.008
msa/1ag2.phylip -2635.349
msa/451c.phylip -14955.801
msa/1otr.phylip -9157.163
msa/5azu.phylip -4509.499
msa/1chk.phylip -9558.024
msa/1dyb.phylip -3882.628
msa/1mjc.phylip -3178.612
msa/1b26.phylip -14934.447
msa/1bvc.phylip -14992.191
msa/2rn2.phylip -6764.803
msa/8tim.phylip -18467.292
msa/1rex.phylip -2419.783
msa/1fxa.phylip -13603.893
msa/2hpr.phylip -13953.822
msa/1cyo.phylip -11233.139
msa/1ftg.phylip -17110.668
msa/2abd.phylip -13749.797
msa/1n0j.phylip -2944.194
msa/3mbp.phylip -58149.807
msa/1mbg.phylip -7563.434
msa/1rtb.phylip -15888.896
msa/3bls.phylip -67576.941
msa/1tpk.phylip -3114.211
msa/1bpi.phylip -8860.665
msa/1rop.phylip -469.534
msa/1iob.phylip -2579.392
msa/1em7.phylip -384.640
msa/1a23.phylip -11148.365
