msa mle
msa/5azu.phylip -4604.400
msa/451c.phylip -15010.692
msa/1otr.phylip -9251.981
msa/1b26.phylip -15332.921
msa/1bvc.phylip -15169.659
msa/1chk.phylip -9649.535
msa/1mjc.phylip -3226.130
msa/1dyb.phylip -3884.518
msa/1fxa.phylip -13709.486
msa/2rn2.phylip -6803.512
msa/8tim.phylip -18707.299
msa/1rex.phylip -2440.552
msa/2hpr.phylip -14185.354
msa/1cyo.phylip -11428.361
msa/2abd.phylip -13924.476
msa/1ftg.phylip -17256.610
msa/1rtb.phylip -15957.730
msa/1mbg.phylip -7668.940
msa/3mbp.phylip -58239.042
msa/1n0j.phylip -2997.143
msa/1bpi.phylip -8928.163
msa/3bls.phylip -68111.387
msa/1tpk.phylip -3151.392
msa/1em7.phylip -386.664
msa/1a23.phylip -11249.778
msa/1rop.phylip -474.542
msa/1iob.phylip -2604.451
msa/1dyj.phylip -18088.612
msa/2aky.phylip -6221.634
msa/1cah.phylip -43960.898
msa/2ci2.phylip -9083.824
msa/1c5g.phylip -73593.641
msa/1ten.phylip -18806.884
msa/1igv.phylip -5836.029
msa/1shg.phylip -5120.787
msa/1u5p.phylip -16981.769
msa/1hz6.phylip -348.007
msa/1azp.phylip -257.405
msa/2afg.phylip -10295.659
msa/1tup.phylip -1566.525
msa/1rn1.phylip -10532.276
msa/1ifc.phylip -24901.457
msa/1rtp.phylip -16394.430
msa/3ssi.phylip -3625.974
msa/1vqb.phylip -1317.692
msa/1sup.phylip -29553.782
msa/2trx.phylip -6895.288
msa/1fkj.phylip -15183.694
msa/1bta.phylip -14932.948
msa/1ag2.phylip -2620.760
msa/1cey.phylip -12827.293
msa/1ycc.phylip -14829.686
