msa mle
msa/1vqb.phylip -1313.240
msa/2trx.phylip -6781.761
msa/1sup.phylip -29339.151
msa/1fkj.phylip -14957.641
msa/1bta.phylip -14850.988
msa/1ag2.phylip -2680.822
msa/1ycc.phylip -14781.816
msa/1cey.phylip -12695.972
msa/1rn1.phylip -10306.146
msa/1ifc.phylip -24836.695
msa/1tup.phylip -1570.297
msa/1rtp.phylip -16292.978
msa/3ssi.phylip -3588.863
msa/1hz6.phylip -343.876
msa/1u5p.phylip -16956.554
msa/2afg.phylip -10132.168
msa/1azp.phylip -250.983
msa/1cah.phylip -43586.452
msa/2ci2.phylip -9037.162
msa/1dyj.phylip -17721.209
msa/2aky.phylip -6102.326
msa/1igv.phylip -5786.959
msa/1shg.phylip -5015.052
msa/1ten.phylip -18662.166
msa/1c5g.phylip -73295.056
msa/1tpk.phylip -3100.848
msa/3bls.phylip -67614.550
msa/1bpi.phylip -8852.240
msa/1iob.phylip -2607.024
msa/1rop.phylip -473.297
msa/1a23.phylip -11182.506
msa/1em7.phylip -383.499
msa/1ftg.phylip -17116.067
msa/2abd.phylip -13745.557
msa/3mbp.phylip -58060.418
msa/1n0j.phylip -2936.647
msa/1rtb.phylip -15972.524
msa/1mbg.phylip -7571.322
msa/1rex.phylip -2436.022
msa/8tim.phylip -18494.386
msa/2rn2.phylip -6741.337
msa/1fxa.phylip -13575.875
msa/1cyo.phylip -11245.079
msa/2hpr.phylip -13957.866
msa/1otr.phylip -9157.678
msa/451c.phylip -14954.992
msa/5azu.phylip -4488.951
msa/1mjc.phylip -3174.216
msa/1dyb.phylip -3870.604
msa/1chk.phylip -9547.482
msa/1bvc.phylip -15013.442
msa/1b26.phylip -14936.096
