msa mle
msa/3ssi.phylip -3590.669
msa/1rtp.phylip -16303.908
msa/1tup.phylip -1565.855
msa/1ifc.phylip -24792.504
msa/1rn1.phylip -10355.113
msa/1ycc.phylip -14780.693
msa/1cey.phylip -12724.247
msa/1ag2.phylip -2652.853
msa/1bta.phylip -14831.707
msa/1fkj.phylip -14980.951
msa/2trx.phylip -6815.506
msa/1sup.phylip -29344.520
msa/1vqb.phylip -1308.857
msa/1c5g.phylip -73229.230
msa/1ten.phylip -18686.223
msa/1igv.phylip -5786.641
msa/1shg.phylip -5058.161
msa/1dyj.phylip -17816.502
msa/2aky.phylip -6128.403
msa/1cah.phylip -43592.073
msa/2ci2.phylip -9036.703
msa/1azp.phylip -253.753
msa/2afg.phylip -10187.031
msa/1u5p.phylip -16941.384
msa/1hz6.phylip -345.291
msa/1rtb.phylip -15922.225
msa/1mbg.phylip -7603.080
msa/3mbp.phylip -57926.855
msa/1n0j.phylip -2952.585
msa/2abd.phylip -13799.685
msa/1ftg.phylip -17123.238
msa/1a23.phylip -11177.359
msa/1em7.phylip -384.808
msa/1rop.phylip -473.084
msa/1iob.phylip -2598.796
msa/1bpi.phylip -8859.006
msa/1tpk.phylip -3110.852
msa/3bls.phylip -67616.146
msa/1b26.phylip -15058.540
msa/1bvc.phylip -15031.232
msa/1chk.phylip -9556.407
msa/1dyb.phylip -3866.860
msa/1mjc.phylip -3192.407
msa/5azu.phylip -4514.745
msa/451c.phylip -14907.620
msa/1otr.phylip -9169.007
msa/1cyo.phylip -11293.194
msa/2hpr.phylip -13999.262
msa/1fxa.phylip -13600.683
msa/8tim.phylip -18519.923
msa/2rn2.phylip -6749.378
msa/1rex.phylip -2429.249
