msa mle
msa/2rn2.phylip -6754.145
msa/8tim.phylip -18525.468
msa/1rex.phylip -2454.631
msa/1fxa.phylip -13629.477
msa/2hpr.phylip -13998.569
msa/1cyo.phylip -11257.935
msa/451c.phylip -15023.745
msa/1otr.phylip -9183.192
msa/5azu.phylip -4513.393
msa/1chk.phylip -9575.134
msa/1dyb.phylip -3885.294
msa/1mjc.phylip -3179.495
msa/1b26.phylip -14992.373
msa/1bvc.phylip -15056.855
msa/3bls.phylip -67904.771
msa/1tpk.phylip -3111.117
msa/1bpi.phylip -8878.074
msa/1rop.phylip -475.992
msa/1iob.phylip -2628.214
msa/1em7.phylip -386.420
msa/1a23.phylip -11227.271
msa/1ftg.phylip -17189.394
msa/2abd.phylip -13769.875
msa/1n0j.phylip -2931.806
msa/3mbp.phylip -58293.316
msa/1mbg.phylip -7582.249
msa/1rtb.phylip -16030.554
msa/1hz6.phylip -345.732
msa/1u5p.phylip -16987.410
msa/2afg.phylip -10144.191
msa/1azp.phylip -252.300
msa/2aky.phylip -6120.685
msa/1dyj.phylip -17784.279
msa/2ci2.phylip -9088.316
msa/1cah.phylip -43758.519
msa/1shg.phylip -5030.849
msa/1igv.phylip -5812.380
msa/1c5g.phylip -73516.158
msa/1ten.phylip -18724.340
msa/1sup.phylip -29437.573
msa/2trx.phylip -6796.963
msa/1vqb.phylip -1320.156
msa/1fkj.phylip -15068.638
msa/1bta.phylip -14933.295
msa/1cey.phylip -12729.509
msa/1ycc.phylip -14820.518
msa/1ag2.phylip -2692.655
msa/1rn1.phylip -10370.675
msa/1tup.phylip -1575.305
msa/1ifc.phylip -24968.791
msa/3ssi.phylip -3607.308
msa/1rtp.phylip -16343.333
