msa mle
msa/451c.phylip -14956.109
msa/1otr.phylip -9159.519
msa/5azu.phylip -4512.629
msa/1chk.phylip -9557.424
msa/1dyb.phylip -3883.653
msa/1mjc.phylip -3179.876
msa/1b26.phylip -14932.031
msa/1bvc.phylip -14992.314
msa/1rex.phylip -2418.258
msa/8tim.phylip -18466.788
msa/2rn2.phylip -6765.760
msa/1fxa.phylip -13602.374
msa/1cyo.phylip -11237.716
msa/2hpr.phylip -13957.244
msa/1ftg.phylip -17112.876
msa/2abd.phylip -13753.759
msa/1n0j.phylip -2944.551
msa/3mbp.phylip -58155.062
msa/1mbg.phylip -7562.174
msa/1rtb.phylip -15886.084
msa/3bls.phylip -67581.722
msa/1tpk.phylip -3114.912
msa/1bpi.phylip -8861.989
msa/1rop.phylip -469.436
msa/1iob.phylip -2579.285
msa/1em7.phylip -384.910
msa/1a23.phylip -11147.051
msa/2aky.phylip -6104.083
msa/1dyj.phylip -17748.108
msa/2ci2.phylip -8997.591
msa/1cah.phylip -43452.228
msa/1shg.phylip -5012.323
msa/1igv.phylip -5713.822
msa/1c5g.phylip -72872.052
msa/1ten.phylip -18661.478
msa/1hz6.phylip -346.057
msa/1u5p.phylip -16848.354
msa/2afg.phylip -10081.414
msa/1azp.phylip -250.367
msa/1rn1.phylip -10353.764
msa/1tup.phylip -1558.520
msa/1ifc.phylip -24726.181
msa/3ssi.phylip -3584.959
msa/1rtp.phylip -16269.828
msa/1sup.phylip -29376.938
msa/2trx.phylip -6759.023
msa/1vqb.phylip -1309.372
msa/1fkj.phylip -15007.197
msa/1bta.phylip -14813.880
msa/1cey.phylip -12651.144
msa/1ycc.phylip -14765.860
msa/1ag2.phylip -2631.577
