msa mle
msa/1bvc.phylip -15171.017
msa/1b26.phylip -15109.018
msa/1dyb.phylip -3886.384
msa/1mjc.phylip -3192.082
msa/1chk.phylip -9650.841
msa/5azu.phylip -4534.797
msa/1otr.phylip -9245.574
msa/451c.phylip -15077.505
msa/1cyo.phylip -11330.978
msa/2hpr.phylip -14088.336
msa/1fxa.phylip -13679.791
msa/8tim.phylip -18642.082
msa/2rn2.phylip -6777.293
msa/1rex.phylip -2473.056
msa/1rtb.phylip -16169.684
msa/1mbg.phylip -7621.865
msa/3mbp.phylip -58484.485
msa/1n0j.phylip -2948.799
msa/2abd.phylip -13873.324
msa/1ftg.phylip -17281.475
msa/1a23.phylip -11306.673
msa/1em7.phylip -386.032
msa/1iob.phylip -2660.686
msa/1rop.phylip -481.852
msa/1bpi.phylip -8917.724
msa/1tpk.phylip -3118.159
msa/3bls.phylip -68249.292
msa/1ten.phylip -18763.027
msa/1c5g.phylip -74121.210
msa/1igv.phylip -5894.653
msa/1shg.phylip -5052.456
msa/1cah.phylip -44067.731
msa/2ci2.phylip -9161.235
msa/1dyj.phylip -17877.125
msa/2aky.phylip -6176.369
msa/1azp.phylip -252.624
msa/2afg.phylip -10225.808
msa/1u5p.phylip -17117.570
msa/1hz6.phylip -347.517
msa/1rtp.phylip -16415.485
msa/3ssi.phylip -3622.411
msa/1ifc.phylip -25205.051
msa/1tup.phylip -1586.590
msa/1rn1.phylip -10405.207
msa/1ag2.phylip -2728.696
msa/1ycc.phylip -14855.455
msa/1cey.phylip -12813.988
msa/1bta.phylip -15041.308
msa/1fkj.phylip -15151.370
msa/1vqb.phylip -1324.570
msa/2trx.phylip -6841.873
msa/1sup.phylip -29542.788
