msa mle
msa/1rop.phylip -471.250
msa/1iob.phylip -2585.042
msa/1a23.phylip -11155.784
msa/1em7.phylip -385.013
msa/1tpk.phylip -3112.053
msa/3bls.phylip -67565.315
msa/1bpi.phylip -8855.591
msa/3mbp.phylip -57991.315
msa/1n0j.phylip -2950.642
msa/1rtb.phylip -15876.475
msa/1mbg.phylip -7591.803
msa/1ftg.phylip -17106.532
msa/2abd.phylip -13781.815
msa/1cyo.phylip -11267.035
msa/2hpr.phylip -13969.965
msa/8tim.phylip -18478.945
msa/2rn2.phylip -6758.751
msa/1rex.phylip -2420.801
msa/1fxa.phylip -13598.956
msa/1chk.phylip -9551.247
msa/1mjc.phylip -3188.164
msa/1dyb.phylip -3874.105
msa/1b26.phylip -14990.585
msa/1bvc.phylip -14997.752
msa/451c.phylip -14917.404
msa/1otr.phylip -9152.566
msa/5azu.phylip -4514.631
msa/1bta.phylip -14803.967
msa/1ycc.phylip -14769.461
msa/1cey.phylip -12682.298
msa/1ag2.phylip -2631.836
msa/2trx.phylip -6789.668
msa/1sup.phylip -29345.407
msa/1vqb.phylip -1307.626
msa/1fkj.phylip -14998.422
msa/3ssi.phylip -3587.269
msa/1rtp.phylip -16267.220
msa/1rn1.phylip -10342.849
msa/1tup.phylip -1560.079
msa/1ifc.phylip -24732.204
msa/2afg.phylip -10133.680
msa/1azp.phylip -252.914
msa/1hz6.phylip -346.065
msa/1u5p.phylip -16886.204
msa/1igv.phylip -5739.772
msa/1shg.phylip -5038.181
msa/1c5g.phylip -72965.334
msa/1ten.phylip -18660.934
msa/1dyj.phylip -17782.528
msa/2aky.phylip -6117.116
msa/1cah.phylip -43469.745
msa/2ci2.phylip -9002.006
