msa mle
msa/3ssi.phylip -3593.485
msa/1rtp.phylip -16298.959
msa/1tup.phylip -1556.462
msa/1ifc.phylip -24725.709
msa/1rn1.phylip -10419.135
msa/1ycc.phylip -14782.355
msa/1cey.phylip -12704.814
msa/1ag2.phylip -2613.718
msa/1bta.phylip -14824.781
msa/1fkj.phylip -15046.588
msa/2trx.phylip -6805.250
msa/1sup.phylip -29428.260
msa/1vqb.phylip -1307.445
msa/1c5g.phylip -72929.801
msa/1ten.phylip -18696.870
msa/1igv.phylip -5735.569
msa/1shg.phylip -5057.556
msa/1dyj.phylip -17860.524
msa/2aky.phylip -6139.940
msa/1cah.phylip -43531.213
msa/2ci2.phylip -9016.371
msa/1azp.phylip -253.358
msa/2afg.phylip -10161.362
msa/1u5p.phylip -16865.092
msa/1hz6.phylip -347.443
msa/1rtb.phylip -15861.510
msa/1mbg.phylip -7606.996
msa/3mbp.phylip -58108.761
msa/1n0j.phylip -2965.095
msa/2abd.phylip -13822.825
msa/1ftg.phylip -17150.134
msa/1em7.phylip -386.594
msa/1a23.phylip -11159.480
msa/1rop.phylip -469.808
msa/1iob.phylip -2578.412
msa/1bpi.phylip -8862.115
msa/3bls.phylip -67691.977
msa/1tpk.phylip -3128.182
msa/1b26.phylip -15094.164
msa/1bvc.phylip -15029.797
msa/1chk.phylip -9581.394
msa/1mjc.phylip -3199.591
msa/1dyb.phylip -3886.713
msa/5azu.phylip -4542.979
msa/451c.phylip -14930.511
msa/1otr.phylip -9173.332
msa/2hpr.phylip -14014.320
msa/1cyo.phylip -11298.804
msa/1fxa.phylip -13653.533
msa/2rn2.phylip -6783.853
msa/8tim.phylip -18522.292
msa/1rex.phylip -2418.501
