msa mle
msa/1ycc.phylip -14833.555
msa/1cey.phylip -12734.778
msa/1ag2.phylip -2704.808
msa/1bta.phylip -14946.143
msa/1fkj.phylip -15072.818
msa/2trx.phylip -6811.480
msa/1sup.phylip -29450.052
msa/1vqb.phylip -1323.190
msa/3ssi.phylip -3610.030
msa/1rtp.phylip -16350.499
msa/1tup.phylip -1580.957
msa/1ifc.phylip -25055.107
msa/1rn1.phylip -10370.331
msa/1azp.phylip -253.231
msa/2afg.phylip -10173.588
msa/1u5p.phylip -17022.748
msa/1hz6.phylip -345.835
msa/1c5g.phylip -73677.004
msa/1ten.phylip -18726.722
msa/1igv.phylip -5846.039
msa/1shg.phylip -5035.219
msa/1dyj.phylip -17792.115
msa/2aky.phylip -6134.723
msa/1cah.phylip -43832.416
msa/2ci2.phylip -9109.290
msa/1a23.phylip -11246.051
msa/1em7.phylip -385.789
msa/1rop.phylip -477.474
msa/1iob.phylip -2640.703
msa/1bpi.phylip -8886.127
msa/1tpk.phylip -3112.085
msa/3bls.phylip -67952.595
msa/1rtb.phylip -16076.908
msa/1mbg.phylip -7596.191
msa/3mbp.phylip -58292.744
msa/1n0j.phylip -2938.850
msa/2abd.phylip -13791.333
msa/1ftg.phylip -17206.135
msa/2hpr.phylip -14022.336
msa/1cyo.phylip -11286.340
msa/1fxa.phylip -13626.638
msa/2rn2.phylip -6758.391
msa/8tim.phylip -18542.741
msa/1rex.phylip -2456.234
msa/1b26.phylip -15013.062
msa/1bvc.phylip -15075.217
msa/1chk.phylip -9581.965
msa/1dyb.phylip -3882.705
msa/1mjc.phylip -3186.893
msa/5azu.phylip -4515.786
msa/451c.phylip -15023.571
msa/1otr.phylip -9202.938
