msa mle
msa/1bpi.phylip -8873.998
msa/3bls.phylip -67653.281
msa/1tpk.phylip -3119.431
msa/1em7.phylip -385.705
msa/1a23.phylip -11151.114
msa/1rop.phylip -469.628
msa/1iob.phylip -2580.581
msa/2abd.phylip -13771.724
msa/1ftg.phylip -17135.928
msa/1mbg.phylip -7558.387
msa/1rtb.phylip -15898.024
msa/1n0j.phylip -2949.641
msa/3mbp.phylip -58230.037
msa/1fxa.phylip -13623.274
msa/8tim.phylip -18479.460
msa/2rn2.phylip -6773.142
msa/1rex.phylip -2417.067
msa/1cyo.phylip -11240.039
msa/2hpr.phylip -13983.877
msa/5azu.phylip -4524.347
msa/451c.phylip -14979.934
msa/1otr.phylip -9174.154
msa/1b26.phylip -14948.904
msa/1bvc.phylip -15008.684
msa/1chk.phylip -9570.496
msa/1mjc.phylip -3183.616
msa/1dyb.phylip -3889.863
msa/1fkj.phylip -15037.913
msa/1sup.phylip -29411.872
msa/2trx.phylip -6761.927
msa/1vqb.phylip -1311.008
msa/1cey.phylip -12652.142
msa/1ycc.phylip -14778.418
msa/1ag2.phylip -2626.512
msa/1bta.phylip -14823.034
msa/1tup.phylip -1558.399
msa/1ifc.phylip -24746.915
msa/1rn1.phylip -10382.706
msa/3ssi.phylip -3587.786
msa/1rtp.phylip -16280.619
msa/1u5p.phylip -16844.184
msa/1hz6.phylip -346.756
msa/1azp.phylip -250.122
msa/2afg.phylip -10077.824
msa/2aky.phylip -6112.995
msa/1dyj.phylip -17766.977
msa/2ci2.phylip -9007.948
msa/1cah.phylip -43486.881
msa/1c5g.phylip -72887.718
msa/1ten.phylip -18683.930
msa/1shg.phylip -5012.614
msa/1igv.phylip -5713.869
