msa mle
msa/2abd.phylip -13765.898
msa/1ftg.phylip -17109.402
msa/1mbg.phylip -7570.505
msa/1rtb.phylip -15883.429
msa/1n0j.phylip -2948.787
msa/3mbp.phylip -58155.072
msa/1bpi.phylip -8857.709
msa/1tpk.phylip -3116.595
msa/3bls.phylip -67571.969
msa/1a23.phylip -11146.693
msa/1em7.phylip -384.622
msa/1rop.phylip -469.366
msa/1iob.phylip -2576.281
msa/5azu.phylip -4517.331
msa/451c.phylip -14952.216
msa/1otr.phylip -9159.335
msa/1b26.phylip -14942.123
msa/1bvc.phylip -14995.078
msa/1chk.phylip -9563.946
msa/1dyb.phylip -3883.375
msa/1mjc.phylip -3182.745
msa/1fxa.phylip -13603.615
msa/1rex.phylip -2417.016
msa/2rn2.phylip -6770.602
msa/8tim.phylip -18462.829
msa/2hpr.phylip -13960.134
msa/1cyo.phylip -11248.341
msa/1tup.phylip -1557.168
msa/1ifc.phylip -24717.869
msa/1rn1.phylip -10353.396
msa/3ssi.phylip -3585.364
msa/1rtp.phylip -16268.573
msa/1fkj.phylip -15009.334
msa/1sup.phylip -29372.334
msa/2trx.phylip -6761.519
msa/1vqb.phylip -1307.992
msa/1cey.phylip -12654.312
msa/1ycc.phylip -14764.968
msa/1ag2.phylip -2626.692
msa/1bta.phylip -14813.586
msa/2aky.phylip -6106.457
msa/1dyj.phylip -17749.504
msa/2ci2.phylip -8995.416
msa/1cah.phylip -43441.267
msa/1c5g.phylip -72852.103
msa/1ten.phylip -18651.212
msa/1shg.phylip -5015.576
msa/1igv.phylip -5705.867
msa/1u5p.phylip -16851.956
msa/1hz6.phylip -346.404
msa/1azp.phylip -250.638
msa/2afg.phylip -10088.041
