msa mle
msa/2afg.phylip -10147.962
msa/1azp.phylip -252.840
msa/1hz6.phylip -344.937
msa/1u5p.phylip -16927.750
msa/1igv.phylip -5763.223
msa/1shg.phylip -5039.320
msa/1c5g.phylip -73133.570
msa/1ten.phylip -18660.288
msa/1dyj.phylip -17759.783
msa/2aky.phylip -6109.320
msa/1cah.phylip -43516.264
msa/2ci2.phylip -9018.211
msa/1bta.phylip -14814.941
msa/1ycc.phylip -14764.028
msa/1cey.phylip -12695.330
msa/1ag2.phylip -2654.910
msa/2trx.phylip -6793.114
msa/1sup.phylip -29319.004
msa/1vqb.phylip -1309.330
msa/1fkj.phylip -14970.491
msa/3ssi.phylip -3589.899
msa/1rtp.phylip -16277.545
msa/1rn1.phylip -10316.949
msa/1tup.phylip -1564.900
msa/1ifc.phylip -24778.139
msa/1cyo.phylip -11264.109
msa/2hpr.phylip -13962.524
msa/1rex.phylip -2428.086
msa/8tim.phylip -18483.471
msa/2rn2.phylip -6744.841
msa/1fxa.phylip -13582.093
msa/1chk.phylip -9547.195
msa/1mjc.phylip -3184.953
msa/1dyb.phylip -3867.997
msa/1b26.phylip -14978.489
msa/1bvc.phylip -15002.224
msa/451c.phylip -14912.896
msa/1otr.phylip -9153.199
msa/5azu.phylip -4501.155
msa/1rop.phylip -472.550
msa/1iob.phylip -2595.435
msa/1em7.phylip -384.210
msa/1a23.phylip -11169.030
msa/3bls.phylip -67556.686
msa/1tpk.phylip -3105.737
msa/1bpi.phylip -8853.614
msa/3mbp.phylip -57951.511
msa/1n0j.phylip -2945.156
msa/1rtb.phylip -15918.716
msa/1mbg.phylip -7590.396
msa/1ftg.phylip -17101.207
msa/2abd.phylip -13774.304
