msa mle
msa/1azp.phylip -250.411
msa/2afg.phylip -10091.314
msa/1u5p.phylip -16867.789
msa/1hz6.phylip -345.414
msa/1ten.phylip -18653.681
msa/1c5g.phylip -72930.709
msa/1shg.phylip -5011.200
msa/1igv.phylip -5724.768
msa/2ci2.phylip -8998.416
msa/1cah.phylip -43455.948
msa/2aky.phylip -6098.038
msa/1dyj.phylip -17730.852
msa/1ag2.phylip -2640.999
msa/1cey.phylip -12659.975
msa/1ycc.phylip -14762.188
msa/1bta.phylip -14813.690
msa/1fkj.phylip -14983.140
msa/1vqb.phylip -1309.148
msa/1sup.phylip -29351.235
msa/2trx.phylip -6760.472
msa/1rtp.phylip -16267.833
msa/3ssi.phylip -3584.382
msa/1ifc.phylip -24723.744
msa/1tup.phylip -1560.150
msa/1rn1.phylip -10332.311
msa/2hpr.phylip -13946.745
msa/1cyo.phylip -11234.971
msa/1fxa.phylip -13588.857
msa/1rex.phylip -2420.283
msa/2rn2.phylip -6758.176
msa/8tim.phylip -18465.194
msa/1bvc.phylip -14989.280
msa/1b26.phylip -14928.498
msa/1dyb.phylip -3877.601
msa/1mjc.phylip -3176.132
msa/1chk.phylip -9548.648
msa/5azu.phylip -4503.271
msa/1otr.phylip -9147.796
msa/451c.phylip -14944.783
msa/1a23.phylip -11148.909
msa/1em7.phylip -384.191
msa/1iob.phylip -2582.459
msa/1rop.phylip -470.107
msa/1bpi.phylip -8851.036
msa/1tpk.phylip -3110.159
msa/3bls.phylip -67543.303
msa/1mbg.phylip -7562.519
msa/1rtb.phylip -15890.321
msa/1n0j.phylip -2941.629
msa/3mbp.phylip -58100.015
msa/2abd.phylip -13741.792
msa/1ftg.phylip -17100.339
