msa mle
msa/1vqb.phylip -1314.914
msa/2trx.phylip -6779.458
msa/1sup.phylip -29367.097
msa/1fkj.phylip -14973.512
msa/1bta.phylip -14843.200
msa/1ag2.phylip -2674.599
msa/1ycc.phylip -14792.337
msa/1cey.phylip -12688.157
msa/1rn1.phylip -10321.219
msa/1ifc.phylip -24843.375
msa/1tup.phylip -1570.676
msa/1rtp.phylip -16289.216
msa/3ssi.phylip -3592.956
msa/1hz6.phylip -344.669
msa/1u5p.phylip -16936.565
msa/2afg.phylip -10121.068
msa/1azp.phylip -251.053
msa/1cah.phylip -43576.368
msa/2ci2.phylip -9038.424
msa/1dyj.phylip -17725.554
msa/2aky.phylip -6106.614
msa/1igv.phylip -5786.228
msa/1shg.phylip -5013.909
msa/1ten.phylip -18668.953
msa/1c5g.phylip -73265.067
msa/1tpk.phylip -3103.297
msa/3bls.phylip -67662.890
msa/1bpi.phylip -8856.268
msa/1iob.phylip -2609.239
msa/1rop.phylip -473.572
msa/1a23.phylip -11181.208
msa/1em7.phylip -384.272
msa/1ftg.phylip -17127.050
msa/2abd.phylip -13745.783
msa/3mbp.phylip -58095.998
msa/1n0j.phylip -2936.268
msa/1rtb.phylip -15963.552
msa/1mbg.phylip -7565.148
msa/8tim.phylip -18482.731
msa/2rn2.phylip -6743.983
msa/1rex.phylip -2433.417
msa/1fxa.phylip -13582.683
msa/1cyo.phylip -11241.749
msa/2hpr.phylip -13965.309
msa/1otr.phylip -9162.229
msa/451c.phylip -14966.974
msa/5azu.phylip -4496.434
msa/1mjc.phylip -3175.384
msa/1dyb.phylip -3874.783
msa/1chk.phylip -9551.152
msa/1bvc.phylip -15010.204
msa/1b26.phylip -14937.513
