msa mle
msa/1ftg.phylip -17128.138
msa/2abd.phylip -13802.303
msa/1n0j.phylip -2958.028
msa/3mbp.phylip -58043.066
msa/1mbg.phylip -7597.349
msa/1rtb.phylip -15862.696
msa/3bls.phylip -67624.804
msa/1tpk.phylip -3121.287
msa/1bpi.phylip -8860.521
msa/1iob.phylip -2580.744
msa/1rop.phylip -470.230
msa/1em7.phylip -385.978
msa/1a23.phylip -11155.290
msa/1otr.phylip -9162.170
msa/451c.phylip -14914.657
msa/5azu.phylip -4528.815
msa/1mjc.phylip -3193.578
msa/1dyb.phylip -3880.583
msa/1chk.phylip -9567.740
msa/1bvc.phylip -15014.810
msa/1b26.phylip -15057.318
msa/1rex.phylip -2419.305
msa/2rn2.phylip -6771.161
msa/8tim.phylip -18503.050
msa/1fxa.phylip -13630.292
msa/2hpr.phylip -13992.740
msa/1cyo.phylip -11282.587
msa/1rn1.phylip -10388.531
msa/1ifc.phylip -24716.514
msa/1tup.phylip -1557.267
msa/1rtp.phylip -16289.133
msa/3ssi.phylip -3589.973
msa/1vqb.phylip -1307.008
msa/1sup.phylip -29390.276
msa/2trx.phylip -6799.605
msa/1fkj.phylip -15009.793
msa/1bta.phylip -14812.169
msa/1ag2.phylip -2622.521
msa/1cey.phylip -12698.655
msa/1ycc.phylip -14774.845
msa/2ci2.phylip -9011.679
msa/1cah.phylip -43503.950
msa/2aky.phylip -6127.636
msa/1dyj.phylip -17826.396
msa/1shg.phylip -5051.608
msa/1igv.phylip -5737.781
msa/1ten.phylip -18682.515
msa/1c5g.phylip -72938.670
msa/1hz6.phylip -346.718
msa/1u5p.phylip -16872.106
msa/2afg.phylip -10152.813
msa/1azp.phylip -253.105
