msa mle
msa/1azp.phylip -252.372
msa/2afg.phylip -10140.290
msa/1u5p.phylip -16933.499
msa/1hz6.phylip -344.697
msa/1c5g.phylip -73162.698
msa/1ten.phylip -18654.859
msa/1igv.phylip -5761.762
msa/1shg.phylip -5029.314
msa/1dyj.phylip -17742.278
msa/2aky.phylip -6103.149
msa/1cah.phylip -43518.568
msa/2ci2.phylip -9018.662
msa/1ycc.phylip -14761.346
msa/1cey.phylip -12689.970
msa/1ag2.phylip -2661.881
msa/1bta.phylip -14821.043
msa/1fkj.phylip -14958.830
msa/2trx.phylip -6784.931
msa/1sup.phylip -29316.739
msa/1vqb.phylip -1309.377
msa/3ssi.phylip -3586.185
msa/1rtp.phylip -16277.015
msa/1tup.phylip -1565.682
msa/1ifc.phylip -24788.439
msa/1rn1.phylip -10306.069
msa/1cyo.phylip -11253.842
msa/2hpr.phylip -13952.634
msa/1fxa.phylip -13574.415
msa/1rex.phylip -2430.533
msa/8tim.phylip -18478.404
msa/2rn2.phylip -6742.522
msa/1b26.phylip -14952.891
msa/1bvc.phylip -15000.183
msa/1chk.phylip -9545.834
msa/1mjc.phylip -3180.659
msa/1dyb.phylip -3868.028
msa/5azu.phylip -4495.050
msa/451c.phylip -14920.106
msa/1otr.phylip -9150.534
msa/1em7.phylip -383.839
msa/1a23.phylip -11170.159
msa/1rop.phylip -472.937
msa/1iob.phylip -2596.801
msa/1bpi.phylip -8848.063
msa/3bls.phylip -67549.254
msa/1tpk.phylip -3103.406
msa/1rtb.phylip -15932.533
msa/1mbg.phylip -7587.160
msa/3mbp.phylip -57977.540
msa/1n0j.phylip -2941.784
msa/2abd.phylip -13762.349
msa/1ftg.phylip -17093.829
