msa mle
msa/1shg.phylip -5020.953
msa/1igv.phylip -5701.470
msa/1ten.phylip -18661.596
msa/1c5g.phylip -72836.766
msa/2ci2.phylip -8999.720
msa/1cah.phylip -43450.864
msa/2aky.phylip -6111.787
msa/1dyj.phylip -17768.041
msa/2afg.phylip -10091.918
msa/1azp.phylip -250.773
msa/1hz6.phylip -346.780
msa/1u5p.phylip -16847.809
msa/1rtp.phylip -16274.930
msa/3ssi.phylip -3586.639
msa/1rn1.phylip -10371.562
msa/1ifc.phylip -24721.266
msa/1tup.phylip -1555.805
msa/1bta.phylip -14819.402
msa/1ag2.phylip -2622.196
msa/1cey.phylip -12658.610
msa/1ycc.phylip -14766.649
msa/1vqb.phylip -1308.197
msa/1sup.phylip -29391.316
msa/2trx.phylip -6762.836
msa/1fkj.phylip -15025.410
msa/1mjc.phylip -3185.530
msa/1dyb.phylip -3887.364
msa/1chk.phylip -9575.009
msa/1bvc.phylip -15003.426
msa/1b26.phylip -14961.400
msa/1otr.phylip -9162.355
msa/451c.phylip -14950.190
msa/5azu.phylip -4523.932
msa/2hpr.phylip -13967.619
msa/1cyo.phylip -11254.329
msa/2rn2.phylip -6778.436
msa/8tim.phylip -18472.515
msa/1rex.phylip -2417.383
msa/1fxa.phylip -13621.377
msa/1n0j.phylip -2952.934
msa/3mbp.phylip -58195.525
msa/1mbg.phylip -7570.824
msa/1rtb.phylip -15878.909
msa/1ftg.phylip -17122.275
msa/2abd.phylip -13777.290
msa/1iob.phylip -2573.539
msa/1rop.phylip -468.922
msa/1a23.phylip -11148.669
msa/1em7.phylip -384.961
msa/1tpk.phylip -3120.640
msa/3bls.phylip -67608.093
msa/1bpi.phylip -8862.188
