msa mle
msa/2hpr.phylip -13944.124
msa/1cyo.phylip -11231.715
msa/1fxa.phylip -13570.306
msa/2rn2.phylip -6744.325
msa/8tim.phylip -18473.893
msa/1rex.phylip -2427.869
msa/1b26.phylip -14922.412
msa/1bvc.phylip -14993.994
msa/1chk.phylip -9541.604
msa/1dyb.phylip -3871.751
msa/1mjc.phylip -3172.629
msa/5azu.phylip -4491.252
msa/451c.phylip -14944.759
msa/1otr.phylip -9149.198
msa/1em7.phylip -383.581
msa/1a23.phylip -11162.457
msa/1rop.phylip -471.854
msa/1iob.phylip -2596.097
msa/1bpi.phylip -8847.569
msa/3bls.phylip -67562.652
msa/1tpk.phylip -3102.449
msa/1mbg.phylip -7562.598
msa/1rtb.phylip -15928.834
msa/1n0j.phylip -2934.931
msa/3mbp.phylip -58050.381
msa/2abd.phylip -13733.876
msa/1ftg.phylip -17100.756
msa/1azp.phylip -250.682
msa/2afg.phylip -10108.843
msa/1u5p.phylip -16912.259
msa/1hz6.phylip -344.246
msa/1c5g.phylip -73116.918
msa/1ten.phylip -18652.023
msa/1shg.phylip -5010.002
msa/1igv.phylip -5760.114
msa/2aky.phylip -6095.562
msa/1dyj.phylip -17714.133
msa/2ci2.phylip -9015.233
msa/1cah.phylip -43510.844
msa/1cey.phylip -12676.161
msa/1ycc.phylip -14770.410
msa/1ag2.phylip -2662.713
msa/1bta.phylip -14825.159
msa/1fkj.phylip -14956.604
msa/1sup.phylip -29335.574
msa/2trx.phylip -6769.012
msa/1vqb.phylip -1311.443
msa/3ssi.phylip -3586.200
msa/1rtp.phylip -16276.901
msa/1tup.phylip -1565.591
msa/1ifc.phylip -24775.605
msa/1rn1.phylip -10307.120
