msa mle
msa/1c5g.phylip -73816.027
msa/1ten.phylip -18732.784
msa/1shg.phylip -5044.753
msa/1igv.phylip -5851.031
msa/2aky.phylip -6144.532
msa/1dyj.phylip -17833.203
msa/2ci2.phylip -9127.609
msa/1cah.phylip -43907.250
msa/1azp.phylip -252.778
msa/2afg.phylip -10185.166
msa/1u5p.phylip -17059.082
msa/1hz6.phylip -346.242
msa/3ssi.phylip -3614.387
msa/1rtp.phylip -16371.288
msa/1tup.phylip -1579.607
msa/1ifc.phylip -25085.092
msa/1rn1.phylip -10381.349
msa/1cey.phylip -12782.842
msa/1ycc.phylip -14829.213
msa/1ag2.phylip -2713.453
msa/1bta.phylip -14985.703
msa/1fkj.phylip -15104.489
msa/1sup.phylip -29470.931
msa/2trx.phylip -6822.574
msa/1vqb.phylip -1322.912
msa/1b26.phylip -15055.769
msa/1bvc.phylip -15103.750
msa/1chk.phylip -9613.458
msa/1dyb.phylip -3883.451
msa/1mjc.phylip -3184.783
msa/5azu.phylip -4519.912
msa/451c.phylip -15044.078
msa/1otr.phylip -9206.769
msa/1cyo.phylip -11293.490
msa/2hpr.phylip -14039.149
msa/1fxa.phylip -13649.524
msa/8tim.phylip -18576.235
msa/2rn2.phylip -6764.585
msa/1rex.phylip -2466.410
msa/1mbg.phylip -7602.244
msa/1rtb.phylip -16100.956
msa/1n0j.phylip -2936.875
msa/3mbp.phylip -58346.593
msa/2abd.phylip -13821.178
msa/1ftg.phylip -17225.384
msa/1a23.phylip -11268.699
msa/1em7.phylip -386.088
msa/1rop.phylip -479.139
msa/1iob.phylip -2643.570
msa/1bpi.phylip -8894.725
msa/1tpk.phylip -3115.222
msa/3bls.phylip -68054.771
