msa mle
msa/451c.phylip -14963.564
msa/1otr.phylip -9175.652
msa/5azu.phylip -4545.429
msa/1chk.phylip -9603.994
msa/1mjc.phylip -3201.906
msa/1dyb.phylip -3899.653
msa/1b26.phylip -15076.041
msa/1bvc.phylip -15028.217
msa/8tim.phylip -18514.132
msa/2rn2.phylip -6803.343
msa/1rex.phylip -2420.641
msa/1fxa.phylip -13674.228
msa/1cyo.phylip -11294.527
msa/2hpr.phylip -14005.343
msa/1ftg.phylip -17170.049
msa/2abd.phylip -13837.985
msa/3mbp.phylip -58258.074
msa/1n0j.phylip -2969.841
msa/1rtb.phylip -15877.857
msa/1mbg.phylip -7608.817
msa/3bls.phylip -67744.166
msa/1tpk.phylip -3134.024
msa/1bpi.phylip -8878.457
msa/1rop.phylip -468.529
msa/1iob.phylip -2571.141
msa/1em7.phylip -386.939
msa/1a23.phylip -11163.045
msa/1dyj.phylip -17862.342
msa/2aky.phylip -6138.143
msa/1cah.phylip -43521.637
msa/2ci2.phylip -9016.802
msa/1igv.phylip -5707.477
msa/1shg.phylip -5048.953
msa/1c5g.phylip -72850.149
msa/1ten.phylip -18695.673
msa/1hz6.phylip -347.601
msa/1u5p.phylip -16857.262
msa/2afg.phylip -10133.219
msa/1azp.phylip -252.636
msa/1rn1.phylip -10437.009
msa/1tup.phylip -1553.014
msa/1ifc.phylip -24742.481
msa/3ssi.phylip -3592.624
msa/1rtp.phylip -16294.368
msa/2trx.phylip -6791.521
msa/1sup.phylip -29454.142
msa/1vqb.phylip -1309.220
msa/1fkj.phylip -15081.629
msa/1bta.phylip -14840.896
msa/1ycc.phylip -14783.406
msa/1cey.phylip -12690.336
msa/1ag2.phylip -2610.793
