msa mle
msa/1mbg.phylip -7627.125
msa/1rtb.phylip -15884.930
msa/1n0j.phylip -2985.123
msa/3mbp.phylip -58367.087
msa/2abd.phylip -13894.994
msa/1ftg.phylip -17221.267
msa/1a23.phylip -11176.567
msa/1em7.phylip -388.401
msa/1iob.phylip -2572.032
msa/1rop.phylip -469.045
msa/1bpi.phylip -8883.902
msa/1tpk.phylip -3143.575
msa/3bls.phylip -67896.597
msa/1bvc.phylip -15065.055
msa/1b26.phylip -15130.392
msa/1dyb.phylip -3908.655
msa/1mjc.phylip -3215.933
msa/1chk.phylip -9626.069
msa/5azu.phylip -4577.700
msa/1otr.phylip -9203.404
msa/451c.phylip -14992.603
msa/1cyo.phylip -11334.021
msa/2hpr.phylip -14059.111
msa/1fxa.phylip -13714.340
msa/8tim.phylip -18555.267
msa/2rn2.phylip -6826.301
msa/1rex.phylip -2416.172
msa/1rtp.phylip -16301.342
msa/3ssi.phylip -3600.751
msa/1ifc.phylip -24795.678
msa/1tup.phylip -1554.426
msa/1rn1.phylip -10487.658
msa/1ag2.phylip -2596.034
msa/1cey.phylip -12697.118
msa/1ycc.phylip -14802.885
msa/1bta.phylip -14872.935
msa/1fkj.phylip -15143.993
msa/1vqb.phylip -1309.409
msa/1sup.phylip -29522.148
msa/2trx.phylip -6811.747
msa/1ten.phylip -18726.911
msa/1c5g.phylip -72899.830
msa/1shg.phylip -5062.039
msa/1igv.phylip -5712.880
msa/2ci2.phylip -9033.594
msa/1cah.phylip -43584.156
msa/2aky.phylip -6170.722
msa/1dyj.phylip -17924.412
msa/1azp.phylip -253.335
msa/2afg.phylip -10154.888
msa/1u5p.phylip -16859.918
msa/1hz6.phylip -349.651
