msa mle
msa/1azp.phylip -252.195
msa/2afg.phylip -10112.604
msa/1u5p.phylip -16855.826
msa/1hz6.phylip -346.854
msa/1c5g.phylip -72861.262
msa/1ten.phylip -18671.817
msa/1igv.phylip -5710.380
msa/1shg.phylip -5034.550
msa/1dyj.phylip -17798.953
msa/2aky.phylip -6117.142
msa/1cah.phylip -43453.423
msa/2ci2.phylip -8997.131
msa/1ycc.phylip -14772.303
msa/1cey.phylip -12670.033
msa/1ag2.phylip -2620.759
msa/1bta.phylip -14812.631
msa/1fkj.phylip fail
msa/2trx.phylip -6778.511
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/1cyo.phylip fail
msa/1rex.phylip -2418.771
msa/8tim.phylip -18479.962
msa/2rn2.phylip -6775.697
msa/1fxa.phylip -13624.764
msa/1cyo.phylip -11264.572
msa/2hpr.phylip -13971.546
msa/1otr.phylip -9157.835
msa/451c.phylip -14941.813
msa/5azu.phylip -4525.510
msa/1mjc.phylip -3190.787
msa/1dyb.phylip -3886.205
msa/1chk.phylip -9570.488
msa/1bvc.phylip -15002.789
msa/1b26.phylip -14989.375
msa/3bls.phylip -67619.755
msa/1tpk.phylip -3119.931
msa/1bpi.phylip -8862.294
msa/1iob.phylip -2575.718
msa/1rop.phylip -469.748
msa/1em7.phylip -385.793
msa/1a23.phylip -11152.081
msa/1ftg.phylip -17121.941
msa/2abd.phylip -13792.561
msa/3mbp.phylip -58128.426
msa/1n0j.phylip -2955.528
msa/1rtb.phylip -15870.756
msa/1mbg.phylip -7588.131
msa/1vqb.phylip -1307.885
msa/1sup.phylip -29385.577
msa/1fkj.phylip -15033.184
msa/1rn1.phylip -10368.330
msa/1ifc.phylip -24724.455
msa/1tup.phylip -1556.201
msa/1rtp.phylip -16272.512
msa/3ssi.phylip -3588.327
