msa mle
msa/1bta.phylip -14859.753
msa/1ag2.phylip -2614.131
msa/1cey.phylip -12751.915
msa/1ycc.phylip -14796.232
msa/1vqb.phylip -1310.038
msa/1sup.phylip -29478.504
msa/2trx.phylip -6834.327
msa/1fkj.phylip -15090.475
msa/1rtp.phylip -16341.358
msa/3ssi.phylip -3603.910
msa/1rn1.phylip -10470.903
msa/1ifc.phylip -24774.592
msa/1tup.phylip -1558.444
msa/2afg.phylip -10207.821
msa/1azp.phylip -254.764
msa/1hz6.phylip -347.562
msa/1u5p.phylip -16896.471
msa/1shg.phylip -5082.183
msa/1igv.phylip -5767.266
msa/1ten.phylip -18741.127
msa/1c5g.phylip -73132.979
msa/2ci2.phylip -9039.576
msa/1cah.phylip -43677.115
msa/2aky.phylip -6166.183
msa/1dyj.phylip -17944.503
msa/1iob.phylip -2585.703
msa/1rop.phylip -471.231
msa/1a23.phylip -11186.053
msa/1em7.phylip -386.628
msa/1tpk.phylip -3137.369
msa/3bls.phylip -67820.515
msa/1bpi.phylip -8880.593
msa/1n0j.phylip -2976.410
msa/3mbp.phylip -58156.505
msa/1mbg.phylip -7628.742
msa/1rtb.phylip -15891.294
msa/1ftg.phylip -17183.250
msa/2abd.phylip -13853.893
msa/2hpr.phylip -14072.196
msa/1cyo.phylip -11342.292
msa/2rn2.phylip -6791.225
msa/8tim.phylip -18583.587
msa/1rex.phylip -2426.213
msa/1fxa.phylip -13672.144
msa/1mjc.phylip -3209.507
msa/1dyb.phylip -3887.069
msa/1chk.phylip -9606.571
msa/1bvc.phylip -15073.669
msa/1b26.phylip -15175.155
msa/1otr.phylip -9201.166
msa/451c.phylip -14952.298
msa/5azu.phylip -4563.897
