msa mle
msa/1azp.phylip -251.542
msa/2afg.phylip -10138.824
msa/1u5p.phylip -16958.001
msa/1hz6.phylip -344.379
msa/1c5g.phylip -73261.450
msa/1ten.phylip -18653.033
msa/1shg.phylip -5018.652
msa/1igv.phylip -5780.628
msa/2aky.phylip -6105.557
msa/1dyj.phylip -17721.620
msa/2ci2.phylip -9028.621
msa/1cah.phylip -43560.191
msa/1cey.phylip -12691.890
msa/1ycc.phylip -14776.706
msa/1ag2.phylip -2672.580
msa/1bta.phylip -14840.884
msa/1fkj.phylip -14957.781
msa/1sup.phylip -29321.962
msa/2trx.phylip -6781.162
msa/1vqb.phylip -1311.959
msa/3ssi.phylip -3589.004
msa/1rtp.phylip -16281.295
msa/1tup.phylip -1569.402
msa/1ifc.phylip -24820.318
msa/1rn1.phylip -10300.839
msa/1cyo.phylip -11251.391
msa/2hpr.phylip -13955.334
msa/1fxa.phylip -13564.927
msa/1rex.phylip -2433.072
msa/8tim.phylip -18489.717
msa/2rn2.phylip -6741.184
msa/1b26.phylip -14936.819
msa/1bvc.phylip -15011.285
msa/1chk.phylip -9545.182
msa/1dyb.phylip -3865.985
msa/1mjc.phylip -3176.275
msa/5azu.phylip -4492.536
msa/451c.phylip -14940.577
msa/1otr.phylip -9155.159
msa/1a23.phylip -11176.898
msa/1em7.phylip -383.133
msa/1rop.phylip -473.590
msa/1iob.phylip -2603.712
msa/1bpi.phylip -8851.416
msa/1tpk.phylip -3100.347
msa/3bls.phylip -67574.469
msa/1mbg.phylip -7579.074
msa/1rtb.phylip -15955.329
msa/1n0j.phylip -2939.692
msa/3mbp.phylip -58015.377
msa/2abd.phylip -13754.903
msa/1ftg.phylip -17104.557
