msa mle
msa/1n0j.phylip -2936.612
msa/3mbp.phylip -58274.559
msa/1mbg.phylip -7586.952
msa/1rtb.phylip -16044.394
msa/1ftg.phylip -17191.036
msa/2abd.phylip -13776.406
msa/1rop.phylip -476.786
msa/1iob.phylip -2634.472
msa/1em7.phylip -385.800
msa/1a23.phylip -11228.961
msa/3bls.phylip -67904.983
msa/1tpk.phylip -3111.490
msa/1bpi.phylip -8879.932
msa/1chk.phylip -9574.612
msa/1dyb.phylip -3883.687
msa/1mjc.phylip -3184.935
msa/1b26.phylip -14985.860
msa/1bvc.phylip -15060.672
msa/451c.phylip -15018.321
msa/1otr.phylip -9195.414
msa/5azu.phylip -4514.683
msa/2hpr.phylip -14008.882
msa/1cyo.phylip -11272.939
msa/1rex.phylip -2450.193
msa/2rn2.phylip -6757.340
msa/8tim.phylip -18534.678
msa/1fxa.phylip -13618.294
msa/3ssi.phylip -3607.170
msa/1rtp.phylip -16335.938
msa/1rn1.phylip -10363.965
msa/1tup.phylip -1578.105
msa/1ifc.phylip -25005.073
msa/1bta.phylip -14927.005
msa/1cey.phylip -12719.173
msa/1ycc.phylip -14825.670
msa/1ag2.phylip -2692.129
msa/1sup.phylip -29442.381
msa/2trx.phylip -6800.807
msa/1vqb.phylip -1321.359
msa/1fkj.phylip -15066.641
msa/1shg.phylip -5029.157
msa/1igv.phylip -5826.409
msa/1c5g.phylip -73547.171
msa/1ten.phylip -18718.029
msa/2aky.phylip -6128.047
msa/1dyj.phylip -17782.942
msa/2ci2.phylip -9091.770
msa/1cah.phylip -43771.117
msa/2afg.phylip -10152.470
msa/1azp.phylip -252.857
msa/1hz6.phylip -346.144
msa/1u5p.phylip -16993.463
