msa mle
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rn1.phylip -10310.342
msa/1ifc.phylip -24825.057
msa/1tup.phylip -1570.272
msa/1rtp.phylip -16283.264
msa/3ssi.phylip -3589.504
msa/1vqb.phylip -1313.640
msa/1sup.phylip -29343.231
msa/2trx.phylip -6779.725
msa/5azu.phylip -4494.635
msa/451c.phylip -14956.367
msa/1otr.phylip -9159.592
msa/1b26.phylip -14934.733
msa/1bvc.phylip -15011.591
msa/1chk.phylip -9543.712
msa/1dyb.phylip -3870.300
msa/1mjc.phylip -3174.727
msa/1fxa.phylip -13573.962
msa/1rex.phylip -2432.125
msa/8tim.phylip -18489.082
msa/2rn2.phylip -6740.662
msa/1cyo.phylip -11242.259
msa/2hpr.phylip -13961.310
msa/2abd.phylip -13745.331
msa/1ftg.phylip -17116.406
msa/1mbg.phylip -7567.183
msa/1rtb.phylip -15955.398
msa/1n0j.phylip -2937.155
msa/3mbp.phylip -58049.113
msa/1bpi.phylip -8853.123
msa/3bls.phylip -67611.118
msa/1tpk.phylip -3100.878
msa/1em7.phylip -383.742
msa/1a23.phylip -11174.882
msa/1rop.phylip -473.617
msa/1iob.phylip -2606.475
msa/2aky.phylip -6105.281
msa/1dyj.phylip -17720.351
msa/2ci2.phylip -9031.655
msa/1cah.phylip -43563.833
msa/1c5g.phylip -73251.385
msa/1ten.phylip -18661.929
msa/1shg.phylip -5013.041
msa/1igv.phylip -5784.750
msa/1u5p.phylip -16941.811
msa/1hz6.phylip -344.312
msa/1azp.phylip -250.967
msa/2afg.phylip -10123.744
msa/1fkj.phylip -14966.305
msa/1cey.phylip -12684.206
msa/1ycc.phylip -14783.913
msa/1ag2.phylip -2672.696
msa/1bta.phylip -14840.971
