msa mle
msa/1dyj.phylip -17713.751
msa/2aky.phylip -6095.294
msa/1cah.phylip -43526.637
msa/2ci2.phylip -9020.445
msa/1igv.phylip -5766.580
msa/1shg.phylip -5009.968
msa/1c5g.phylip -73150.721
msa/1ten.phylip -18656.380
msa/1hz6.phylip -344.153
msa/1u5p.phylip -16917.220
msa/2afg.phylip -10111.393
msa/1azp.phylip -250.564
msa/1rn1.phylip -10308.566
msa/1tup.phylip -1566.576
msa/1ifc.phylip -24787.322
msa/3ssi.phylip -3587.797
msa/1rtp.phylip -16278.140
msa/2trx.phylip -6769.945
msa/1sup.phylip -29338.085
msa/1vqb.phylip -1312.380
msa/1fkj.phylip -14954.590
msa/1bta.phylip -14828.439
msa/1ycc.phylip -14773.259
msa/1cey.phylip -12678.917
msa/1ag2.phylip -2667.764
msa/451c.phylip -14949.297
msa/1otr.phylip -9152.219
msa/5azu.phylip -4490.273
msa/1chk.phylip -9542.773
msa/1dyb.phylip -3871.721
msa/1mjc.phylip -3171.734
msa/1b26.phylip -14923.866
msa/1bvc.phylip -14994.009
msa/8tim.phylip -18473.000
msa/2rn2.phylip -6741.926
msa/1rex.phylip -2429.442
msa/1fxa.phylip -13571.857
msa/1cyo.phylip -11231.526
msa/2hpr.phylip -13945.847
msa/1ftg.phylip -17104.261
msa/2abd.phylip -13731.701
msa/3mbp.phylip -58056.288
msa/1n0j.phylip -2935.203
msa/1rtb.phylip -15938.951
msa/1mbg.phylip -7561.053
msa/1tpk.phylip -3101.814
msa/3bls.phylip -67579.715
msa/1bpi.phylip -8848.728
msa/1rop.phylip -472.223
msa/1iob.phylip -2599.077
msa/1a23.phylip -11166.058
msa/1em7.phylip -383.610
