msa mle
msa/5azu.phylip -4508.090
msa/451c.phylip -14962.634
msa/1otr.phylip -9159.526
msa/1b26.phylip -14925.272
msa/1bvc.phylip -14992.497
msa/1chk.phylip -9552.086
msa/1mjc.phylip -3178.082
msa/1dyb.phylip -3882.531
msa/1fxa.phylip -13598.084
msa/1rex.phylip -2420.146
msa/2rn2.phylip -6756.301
msa/8tim.phylip -18465.031
msa/2hpr.phylip -13960.355
msa/1cyo.phylip -11227.245
msa/2abd.phylip -13744.794
msa/1ftg.phylip -17118.535
msa/1mbg.phylip -7555.812
msa/1rtb.phylip -15902.816
msa/1n0j.phylip -2940.577
msa/3mbp.phylip -58146.633
msa/1bpi.phylip -8854.787
msa/3bls.phylip -67614.642
msa/1tpk.phylip -3110.735
msa/1em7.phylip -385.136
msa/1a23.phylip -11152.384
msa/1rop.phylip -470.612
msa/1iob.phylip -2587.951
msa/2aky.phylip -6102.346
msa/1dyj.phylip -17737.985
msa/2ci2.phylip -9007.681
msa/1cah.phylip -43479.556
msa/1c5g.phylip -72969.938
msa/1ten.phylip -18671.486
msa/1shg.phylip -5009.592
msa/1igv.phylip -5732.904
msa/1u5p.phylip -16864.694
msa/1hz6.phylip -345.771
msa/1azp.phylip -250.402
msa/2afg.phylip -10083.470
msa/1tup.phylip -1561.581
msa/1ifc.phylip -24750.992
msa/1rn1.phylip -10346.808
msa/3ssi.phylip -3586.429
msa/1rtp.phylip -16276.613
msa/1fkj.phylip -14995.863
msa/1sup.phylip -29379.987
msa/2trx.phylip -6762.567
msa/1vqb.phylip -1311.754
msa/1cey.phylip -12657.662
msa/1ycc.phylip -14777.415
msa/1ag2.phylip -2642.451
msa/1bta.phylip -14813.952
