msa mle
msa/1fkj.phylip -14993.299
msa/2trx.phylip -6773.236
msa/1sup.phylip -29397.108
msa/1vqb.phylip -1315.224
msa/1ycc.phylip -14791.240
msa/1cey.phylip -12674.889
msa/1ag2.phylip -2663.788
msa/1bta.phylip -14840.242
msa/1tup.phylip -1567.765
msa/1ifc.phylip -24839.405
msa/1rn1.phylip -10342.358
msa/3ssi.phylip -3592.502
msa/1rtp.phylip -16286.783
msa/1u5p.phylip -16905.729
msa/1hz6.phylip -345.277
msa/1azp.phylip -250.944
msa/2afg.phylip -10105.048
msa/1dyj.phylip -17739.793
msa/2aky.phylip -6106.310
msa/1cah.phylip -43570.529
msa/2ci2.phylip -9034.868
msa/1c5g.phylip -73188.848
msa/1ten.phylip -18682.193
msa/1igv.phylip -5769.740
msa/1shg.phylip -5013.157
msa/1bpi.phylip -8861.657
msa/1tpk.phylip -3108.837
msa/3bls.phylip -67682.141
msa/1a23.phylip -11178.957
msa/1em7.phylip -385.158
msa/1rop.phylip -472.694
msa/1iob.phylip -2605.553
msa/2abd.phylip -13741.781
msa/1ftg.phylip -17135.168
msa/1rtb.phylip -15946.452
msa/1mbg.phylip -7559.400
msa/3mbp.phylip -58146.956
msa/1n0j.phylip -2937.277
msa/1fxa.phylip -13594.074
msa/8tim.phylip -18469.900
msa/2rn2.phylip -6753.649
msa/1rex.phylip -2430.291
msa/1cyo.phylip -11236.683
msa/2hpr.phylip -13972.897
msa/5azu.phylip -4503.035
msa/451c.phylip -14976.222
msa/1otr.phylip -9169.090
msa/1b26.phylip -14937.717
msa/1bvc.phylip -15005.022
msa/1chk.phylip -9553.047
msa/1mjc.phylip -3178.487
msa/1dyb.phylip -3881.133
