msa mle
msa/1c5g.phylip -72884.833
msa/1ten.phylip -18659.036
msa/1igv.phylip -5717.353
msa/1shg.phylip -5011.226
msa/1dyj.phylip -17738.726
msa/2aky.phylip -6099.534
msa/1cah.phylip -43449.882
msa/2ci2.phylip -8997.582
msa/1azp.phylip -250.314
msa/2afg.phylip -10083.280
msa/1u5p.phylip -16852.118
msa/1hz6.phylip -345.706
msa/3ssi.phylip -3584.612
msa/1rtp.phylip -16271.439
msa/1tup.phylip -1558.460
msa/1ifc.phylip -24720.199
msa/1rn1.phylip -10345.238
msa/1ycc.phylip -14763.429
msa/1cey.phylip -12655.166
msa/1ag2.phylip -2634.111
msa/1bta.phylip -14810.958
msa/1fkj.phylip -14997.341
msa/2trx.phylip -6757.697
msa/1sup.phylip -29370.541
msa/1vqb.phylip -1309.668
msa/1b26.phylip -14934.013
msa/1bvc.phylip -14989.177
msa/1chk.phylip -9555.318
msa/1dyb.phylip -3881.699
msa/1mjc.phylip -3176.724
msa/5azu.phylip -4507.558
msa/451c.phylip -14950.492
msa/1otr.phylip -9150.535
msa/1cyo.phylip -11228.994
msa/2hpr.phylip -13950.576
msa/1fxa.phylip -13598.321
msa/1rex.phylip -2418.806
msa/8tim.phylip -18465.045
msa/2rn2.phylip -6762.458
msa/1rtb.phylip -15883.656
msa/1mbg.phylip -7554.706
msa/3mbp.phylip -58138.983
msa/1n0j.phylip -2941.837
msa/2abd.phylip -13745.450
msa/1ftg.phylip -17108.275
msa/1em7.phylip -384.635
msa/1a23.phylip -11146.311
msa/1rop.phylip -469.571
msa/1iob.phylip -2580.275
msa/1bpi.phylip -8858.185
msa/3bls.phylip -67573.586
msa/1tpk.phylip -3112.829
