msa mle
msa/1n0j.phylip -2938.174
msa/3mbp.phylip -58116.005
msa/1mbg.phylip -7554.339
msa/1rtb.phylip -15903.212
msa/1ftg.phylip -17106.198
msa/2abd.phylip -13734.447
msa/1iob.phylip -2586.939
msa/1rop.phylip -470.337
msa/1a23.phylip -11150.494
msa/1em7.phylip -384.551
msa/1tpk.phylip -3109.136
msa/3bls.phylip -67574.594
msa/1bpi.phylip -8852.859
msa/1mjc.phylip -3173.467
msa/1dyb.phylip -3880.126
msa/1chk.phylip -9549.365
msa/1bvc.phylip -14987.850
msa/1b26.phylip -14922.564
msa/1otr.phylip -9153.625
msa/451c.phylip -14956.386
msa/5azu.phylip -4500.788
msa/1cyo.phylip -11223.267
msa/2hpr.phylip -13948.471
msa/8tim.phylip -18462.058
msa/2rn2.phylip -6753.378
msa/1rex.phylip -2422.095
msa/1fxa.phylip -13592.449
msa/1rtp.phylip -16269.969
msa/3ssi.phylip -3584.852
msa/1rn1.phylip -10336.624
msa/1ifc.phylip -24737.550
msa/1tup.phylip -1560.808
msa/1bta.phylip -14813.445
msa/1ag2.phylip -2647.026
msa/1cey.phylip -12661.125
msa/1ycc.phylip -14769.895
msa/1vqb.phylip -1311.044
msa/1sup.phylip -29361.570
msa/2trx.phylip -6759.137
msa/1fkj.phylip -14977.410
msa/1shg.phylip -5007.354
msa/1igv.phylip -5733.233
msa/1ten.phylip -18661.360
msa/1c5g.phylip -72967.107
msa/2ci2.phylip -9007.463
msa/1cah.phylip -43469.970
msa/2aky.phylip -6095.258
msa/1dyj.phylip -17728.642
msa/2afg.phylip -10085.623
msa/1azp.phylip -250.122
msa/1hz6.phylip -345.065
msa/1u5p.phylip -16868.144
