msa mle
msa/1sup.phylip -29371.542
msa/2trx.phylip -6757.329
msa/1vqb.phylip -1309.678
msa/1fkj.phylip -14986.874
msa/1bta.phylip -14822.689
msa/1cey.phylip -12666.721
msa/1ycc.phylip -14761.856
msa/1ag2.phylip -2640.762
msa/1rn1.phylip -10351.870
msa/1tup.phylip -1557.824
msa/1ifc.phylip -24725.404
msa/3ssi.phylip -3584.788
msa/1rtp.phylip -16276.764
msa/1hz6.phylip -345.627
msa/1u5p.phylip -16865.078
msa/2afg.phylip -10090.405
msa/1azp.phylip -250.149
msa/2aky.phylip -6098.060
msa/1dyj.phylip -17747.638
msa/2ci2.phylip -9002.054
msa/1cah.phylip -43468.402
msa/1shg.phylip -5013.579
msa/1igv.phylip -5717.305
msa/1c5g.phylip -72918.798
msa/1ten.phylip -18660.100
msa/1tpk.phylip -3114.888
msa/3bls.phylip -67581.666
msa/1bpi.phylip -8860.491
msa/1rop.phylip -469.379
msa/1iob.phylip -2578.987
msa/1a23.phylip -11151.862
msa/1em7.phylip -384.500
msa/1ftg.phylip -17111.198
msa/2abd.phylip -13749.909
msa/1n0j.phylip -2944.380
msa/3mbp.phylip -58162.106
msa/1mbg.phylip -7565.756
msa/1rtb.phylip -15895.932
msa/8tim.phylip -18469.286
msa/2rn2.phylip -6766.597
msa/1rex.phylip -2421.984
msa/1fxa.phylip -13611.035
msa/1cyo.phylip -11234.676
msa/2hpr.phylip -13951.570
msa/451c.phylip -14949.662
msa/1otr.phylip -9156.258
msa/5azu.phylip -4506.550
msa/1chk.phylip -9564.350
msa/1mjc.phylip -3176.663
msa/1dyb.phylip -3884.030
msa/1b26.phylip -14941.500
msa/1bvc.phylip -14993.248
