msa mle
msa/2hpr.phylip -13965.283
msa/1cyo.phylip -11250.455
msa/1rex.phylip -2417.140
msa/2rn2.phylip -6774.111
msa/8tim.phylip -18468.915
msa/1fxa.phylip -13617.013
msa/1mjc.phylip -3186.920
msa/1dyb.phylip -3885.991
msa/1chk.phylip -9570.432
msa/1bvc.phylip -14998.521
msa/1b26.phylip -14957.106
msa/1otr.phylip -9156.496
msa/451c.phylip -14949.597
msa/5azu.phylip -4521.135
msa/1iob.phylip -2574.544
msa/1rop.phylip -469.289
msa/1em7.phylip -385.164
msa/1a23.phylip -11147.583
msa/3bls.phylip -67592.849
msa/1tpk.phylip -3119.324
msa/1bpi.phylip -8861.436
msa/3mbp.phylip -58157.909
msa/1n0j.phylip -2952.579
msa/1rtb.phylip -15878.964
msa/1mbg.phylip -7574.470
msa/1ftg.phylip -17113.953
msa/2abd.phylip -13777.860
msa/2afg.phylip -10094.973
msa/1azp.phylip -251.159
msa/1hz6.phylip -346.753
msa/1u5p.phylip -16852.524
msa/1igv.phylip -5701.121
msa/1shg.phylip -5022.813
msa/1ten.phylip -18662.934
msa/1c5g.phylip -72834.691
msa/1cah.phylip -43440.640
msa/2ci2.phylip -8996.083
msa/1dyj.phylip -17768.164
msa/2aky.phylip -6111.010
msa/1bta.phylip -14811.818
msa/1ag2.phylip -2622.080
msa/1ycc.phylip -14767.175
msa/1cey.phylip -12657.344
msa/1vqb.phylip -1308.086
msa/2trx.phylip -6765.785
msa/1sup.phylip -29381.752
msa/1fkj.phylip -15018.513
msa/1rtp.phylip -16267.418
msa/3ssi.phylip -3586.576
msa/1rn1.phylip -10361.010
msa/1ifc.phylip -24716.660
msa/1tup.phylip -1556.275
