msa mle
msa/1dyj.phylip -17744.043
msa/2aky.phylip -6094.350
msa/1cah.phylip -43521.275
msa/2ci2.phylip -9023.718
msa/1c5g.phylip -73059.966
msa/1ten.phylip -18682.024
msa/1igv.phylip -5744.392
msa/1shg.phylip -5013.478
msa/1u5p.phylip -16882.638
msa/1hz6.phylip -344.810
msa/1azp.phylip -250.387
msa/2afg.phylip -10095.945
msa/1tup.phylip -1562.402
msa/1ifc.phylip -24776.287
msa/1rn1.phylip -10352.420
msa/3ssi.phylip -3588.096
msa/1rtp.phylip -16286.331
msa/1fkj.phylip -14981.934
msa/2trx.phylip -6763.433
msa/1sup.phylip -29392.407
msa/1vqb.phylip -1313.690
msa/1ycc.phylip -14779.353
msa/1cey.phylip -12678.781
msa/1ag2.phylip -2659.130
msa/1bta.phylip -14831.281
msa/5azu.phylip -4499.269
msa/451c.phylip -14966.721
msa/1otr.phylip -9156.492
msa/1b26.phylip -14942.455
msa/1bvc.phylip -14996.025
msa/1chk.phylip -9560.827
msa/1mjc.phylip -3174.472
msa/1dyb.phylip -3885.495
msa/1fxa.phylip -13608.353
msa/2rn2.phylip -6756.881
msa/8tim.phylip -18467.987
msa/1rex.phylip -2428.371
msa/2hpr.phylip -13953.438
msa/1cyo.phylip -11229.193
msa/2abd.phylip -13737.867
msa/1ftg.phylip -17128.894
msa/1rtb.phylip -15926.001
msa/1mbg.phylip -7556.712
msa/3mbp.phylip -58174.174
msa/1n0j.phylip -2937.238
msa/1bpi.phylip -8857.709
msa/1tpk.phylip -3111.167
msa/3bls.phylip -67659.196
msa/1a23.phylip -11165.551
msa/1em7.phylip -385.061
msa/1rop.phylip -470.419
msa/1iob.phylip -2592.355
