msa mle
msa/2hpr.phylip -14039.181
msa/1cyo.phylip -11328.623
msa/1fxa.phylip -13617.968
msa/2rn2.phylip -6751.887
msa/8tim.phylip -18566.105
msa/1rex.phylip -2436.701
msa/1b26.phylip -15116.877
msa/1bvc.phylip -15068.790
msa/1chk.phylip -9570.906
msa/1mjc.phylip -3199.802
msa/1dyb.phylip -3864.955
msa/5azu.phylip -4526.686
msa/451c.phylip -14918.703
msa/1otr.phylip -9191.088
msa/1a23.phylip -11201.445
msa/1em7.phylip -384.663
msa/1rop.phylip -474.798
msa/1iob.phylip -2608.432
msa/1bpi.phylip -8873.591
msa/1tpk.phylip -3114.731
msa/3bls.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/3bls.phylip -67705.719
msa/2abd.phylip -13829.433
msa/1ftg.phylip -17152.235
msa/1mbg.phylip -7620.776
msa/1rtb.phylip -15959.350
msa/1n0j.phylip -2959.510
msa/3mbp.phylip -57939.836
msa/1fkj.phylip -15009.055
msa/1sup.phylip -29368.235
msa/2trx.phylip -6838.270
msa/1vqb.phylip -1311.095
msa/1cey.phylip -12762.512
msa/1ycc.phylip -14793.304
msa/1ag2.phylip -2660.690
msa/1bta.phylip -14864.684
msa/1tup.phylip -1569.592
msa/1ifc.phylip -24853.060
msa/1rn1.phylip -10380.805
msa/3ssi.phylip -3596.652
msa/1rtp.phylip -16336.947
msa/1u5p.phylip -16984.854
msa/1hz6.phylip -345.249
msa/1azp.phylip -254.774
msa/2afg.phylip -10227.481
msa/2aky.phylip -6148.165
msa/1dyj.phylip -17869.188
msa/2ci2.phylip -9057.435
msa/1cah.phylip -43709.484
msa/1c5g.phylip -73434.735
msa/1ten.phylip -18710.472
msa/1shg.phylip -5074.971
msa/1igv.phylip -5819.308
