msa mle
msa/1bpi.phylip -8863.411
msa/1tpk.phylip -3120.912
msa/3bls.phylip -67622.662
msa/1a23.phylip -11151.971
msa/1em7.phylip -385.823
msa/1rop.phylip -469.605
msa/1iob.phylip -2574.932
msa/2abd.phylip -13792.206
msa/1ftg.phylip -17123.615
msa/1mbg.phylip -7585.631
msa/1rtb.phylip -15871.594
msa/1n0j.phylip -2955.957
msa/3mbp.phylip -58149.676
msa/1fxa.phylip -13629.632
msa/1rex.phylip -2419.164
msa/2rn2.phylip -6777.353
msa/8tim.phylip -18479.519
msa/2hpr.phylip -13969.512
msa/1cyo.phylip -11264.019
msa/5azu.phylip -4525.945
msa/451c.phylip -14947.783
msa/1otr.phylip -9156.665
msa/1b26.phylip -14982.958
msa/1bvc.phylip -15003.736
msa/1chk.phylip -9572.967
msa/1mjc.phylip -3190.744
msa/1dyb.phylip -3887.711
msa/1fkj.phylip -15031.747
msa/1sup.phylip -29390.663
msa/2trx.phylip -6775.765
msa/1vqb.phylip -1307.943
msa/1cey.phylip -12667.641
msa/1ycc.phylip -14771.990
msa/1ag2.phylip -2620.075
msa/1bta.phylip -14814.809
msa/1tup.phylip -1555.882
msa/1ifc.phylip -24724.291
msa/1rn1.phylip -10373.458
msa/3ssi.phylip -3588.377
msa/1rtp.phylip -16272.489
msa/1u5p.phylip -16853.593
msa/1hz6.phylip -346.925
msa/1azp.phylip -251.999
msa/2afg.phylip -10108.385
msa/2aky.phylip -6117.391
msa/1dyj.phylip -17794.875
msa/2ci2.phylip -8997.149
msa/1cah.phylip -43452.659
msa/1c5g.phylip -72849.853
msa/1ten.phylip -18672.058
msa/1shg.phylip -5032.984
msa/1igv.phylip -5706.692
