msa mle
msa/1rn1.phylip -10364.174
msa/1ifc.phylip -24754.755
msa/1tup.phylip -1562.902
msa/1rtp.phylip -16288.010
msa/3ssi.phylip -3590.897
msa/1vqb.phylip -1307.298
msa/2trx.phylip -6808.889
msa/1sup.phylip -29359.439
msa/1fkj.phylip -14996.899
msa/1bta.phylip -14818.541
msa/1ag2.phylip -2633.606
msa/1ycc.phylip -14779.686
msa/1cey.phylip -12705.210
msa/1cah.phylip -43536.101
msa/2ci2.phylip -9018.755
msa/1dyj.phylip -17818.962
msa/2aky.phylip -6131.977
msa/1igv.phylip -5764.119
msa/1shg.phylip -5053.847
msa/1ten.phylip -18679.626
msa/1c5g.phylip -73077.546
msa/1hz6.phylip -346.370
msa/1u5p.phylip -16906.737
msa/2afg.phylip -10167.520
msa/1azp.phylip -253.533
msa/1ftg.phylip -17123.870
msa/2abd.phylip -13801.561
msa/3mbp.phylip -57960.858
msa/1n0j.phylip -2955.629
msa/1rtb.phylip -15885.230
msa/1mbg.phylip -7601.271
msa/1tpk.phylip -3114.383
msa/3bls.phylip -67608.096
msa/1bpi.phylip -8860.959
msa/1iob.phylip -2590.742
msa/1rop.phylip -472.248
msa/1a23.phylip -11164.566
msa/1em7.phylip -385.355
msa/1otr.phylip -9166.285
msa/451c.phylip -14916.160
msa/5azu.phylip -4524.303
msa/1dyb.phylip -3871.126
msa/1mjc.phylip -3193.473
msa/1chk.phylip -9555.985
msa/1bvc.phylip -15023.157
msa/1b26.phylip -15048.109
msa/1rex.phylip -2422.536
msa/2rn2.phylip -6758.335
msa/8tim.phylip -18508.604
msa/1fxa.phylip -13606.579
msa/2hpr.phylip -13999.246
msa/1cyo.phylip -11288.751
