msa mle
msa/1igv.phylip -5778.808
msa/1shg.phylip -5105.259
msa/1ten.phylip -18790.479
msa/1c5g.phylip -73247.246
msa/1cah.phylip -43825.845
msa/2ci2.phylip -9065.564
msa/1dyj.phylip -18051.241
msa/2aky.phylip -6204.205
msa/2afg.phylip -10243.410
msa/1azp.phylip -255.818
msa/1hz6.phylip -348.887
msa/1u5p.phylip -16911.194
msa/1rtp.phylip -16369.154
msa/3ssi.phylip -3619.387
msa/1rn1.phylip -10556.763
msa/1ifc.phylip -24837.735
msa/1tup.phylip -1558.623
msa/1bta.phylip -14910.671
msa/1ag2.phylip -2600.851
msa/1ycc.phylip -14821.344
msa/1cey.phylip -12788.294
msa/1vqb.phylip -1312.992
msa/2trx.phylip -6861.391
msa/1sup.phylip -29581.484
msa/1fkj.phylip -15183.346
msa/1mjc.phylip -3225.748
msa/1dyb.phylip -3900.835
msa/1chk.phylip -9656.337
msa/1bvc.phylip -15129.818
msa/1b26.phylip -15290.594
msa/1otr.phylip -9236.759
msa/451c.phylip -15006.276
msa/5azu.phylip -4603.287
msa/1cyo.phylip -11395.747
msa/2hpr.phylip -14143.073
msa/8tim.phylip -18656.131
msa/2rn2.phylip -6823.152
msa/1rex.phylip -2429.063
msa/1fxa.phylip -13736.481
msa/3mbp.phylip -58349.616
msa/1n0j.phylip -2997.321
msa/1rtb.phylip -15912.080
msa/1mbg.phylip -7658.648
msa/1ftg.phylip -17252.165
msa/2abd.phylip -13914.612
msa/1iob.phylip -2585.703
msa/1rop.phylip -470.999
msa/1a23.phylip -11215.343
msa/1em7.phylip -387.895
msa/1tpk.phylip -3155.369
msa/3bls.phylip -68054.973
msa/1bpi.phylip -8903.569
