msa mle
msa/1ftg.phylip -17120.305
msa/2abd.phylip -13796.521
msa/3mbp.phylip -57953.684
msa/1n0j.phylip -2953.491
msa/1rtb.phylip -15888.867
msa/1mbg.phylip -7597.625
msa/3bls.phylip -67596.118
msa/1tpk.phylip -3112.490
msa/1bpi.phylip -8858.425
msa/1iob.phylip -2591.094
msa/1rop.phylip -472.187
msa/1em7.phylip -385.148
msa/1a23.phylip -11164.381
msa/1otr.phylip -9162.354
msa/451c.phylip -14911.369
msa/5azu.phylip -4519.277
msa/1mjc.phylip -3192.014
msa/1dyb.phylip -3870.430
msa/1chk.phylip -9554.189
msa/1bvc.phylip -15018.094
msa/1b26.phylip -15039.187
msa/2rn2.phylip -6755.965
msa/8tim.phylip -18504.105
msa/1rex.phylip -2423.441
msa/1fxa.phylip -13603.361
msa/2hpr.phylip -13991.266
msa/1cyo.phylip -11284.466
msa/1rn1.phylip -10357.150
msa/1ifc.phylip -24753.595
msa/1tup.phylip -1562.705
msa/1rtp.phylip -16289.284
msa/3ssi.phylip -3589.438
msa/1vqb.phylip -1307.525
msa/2trx.phylip -6806.031
msa/1sup.phylip -29353.609
msa/1fkj.phylip -14988.440
msa/1bta.phylip -14816.866
msa/1ag2.phylip -2637.200
msa/1ycc.phylip -14776.984
msa/1cey.phylip -12704.393
msa/1cah.phylip -43528.513
msa/2ci2.phylip -9017.302
msa/1dyj.phylip -17808.524
msa/2aky.phylip -6127.848
msa/1igv.phylip -5763.597
msa/1shg.phylip -5051.937
msa/1ten.phylip -18670.921
msa/1c5g.phylip -73078.632
msa/1hz6.phylip -346.049
msa/1u5p.phylip -16909.778
msa/2afg.phylip -10164.318
msa/1azp.phylip -253.476
