msa mle
msa/1otr.phylip -9195.953
msa/451c.phylip -15006.357
msa/5azu.phylip -4509.661
msa/1mjc.phylip -3184.664
msa/1dyb.phylip -3884.493
msa/1chk.phylip -9572.642
msa/1bvc.phylip -15044.070
msa/1b26.phylip -14975.272
msa/2rn2.phylip -6756.151
msa/8tim.phylip -18515.926
msa/1rex.phylip -2447.241
msa/1fxa.phylip -13612.895
msa/2hpr.phylip -14005.751
msa/1cyo.phylip -11269.585
msa/1ftg.phylip -17181.853
msa/2abd.phylip -13775.099
msa/1n0j.phylip -2939.951
msa/3mbp.phylip -58253.200
msa/1mbg.phylip -7580.849
msa/1rtb.phylip -16023.494
msa/3bls.phylip -67862.237
msa/1tpk.phylip -3110.182
msa/1bpi.phylip -8877.171
msa/1iob.phylip -2629.414
msa/1rop.phylip -475.709
msa/1em7.phylip -385.665
msa/1a23.phylip -11220.319
msa/2ci2.phylip -9078.581
msa/1cah.phylip -43722.546
msa/2aky.phylip -6126.478
msa/1dyj.phylip -17777.663
msa/1shg.phylip -5024.276
msa/1igv.phylip -5815.629
msa/1ten.phylip -18712.534
msa/1c5g.phylip -73500.691
msa/1hz6.phylip -345.533
msa/1u5p.phylip -16974.779
msa/2afg.phylip -10144.319
msa/1azp.phylip -252.371
msa/1rn1.phylip -10361.082
msa/1ifc.phylip -24971.010
msa/1tup.phylip -1576.106
msa/1rtp.phylip -16324.477
msa/3ssi.phylip -3602.144
msa/1vqb.phylip -1320.633
msa/1sup.phylip -29439.978
msa/2trx.phylip -6797.088
msa/1fkj.phylip -15028.036
msa/1bta.phylip -14894.898
msa/1ag2.phylip -2690.043
msa/1cey.phylip -12710.787
msa/1ycc.phylip -14819.303
