msa mle
msa/1hz6.phylip -345.509
msa/1u5p.phylip -16941.879
msa/2afg.phylip -10206.043
msa/1azp.phylip -254.363
msa/2aky.phylip -6139.912
msa/1dyj.phylip -17862.597
msa/2ci2.phylip -9041.097
msa/1cah.phylip -43645.011
msa/1shg.phylip -5070.284
msa/1igv.phylip -5793.759
msa/1c5g.phylip -73267.141
msa/1ten.phylip -18706.343
msa/1sup.phylip -29372.830
msa/2trx.phylip -6826.412
msa/1vqb.phylip -1309.359
msa/1fkj.phylip -15003.224
msa/1bta.phylip -14842.425
msa/1cey.phylip -12746.698
msa/1ycc.phylip -14783.131
msa/1ag2.phylip -2647.377
msa/1rn1.phylip -10384.704
msa/1tup.phylip -1564.748
msa/1ifc.phylip -24794.789
msa/3ssi.phylip -3594.295
msa/1rtp.phylip -16324.278
msa/2rn2.phylip -6755.968
msa/8tim.phylip -18547.403
msa/1rex.phylip -2431.922
msa/1fxa.phylip -13612.960
msa/2hpr.phylip -14024.654
msa/1cyo.phylip -11312.001
msa/451c.phylip -14912.732
msa/1otr.phylip -9180.619
msa/5azu.phylip -4526.944
msa/1chk.phylip -9567.354
msa/1dyb.phylip -3868.457
msa/1mjc.phylip -3196.964
msa/1b26.phylip -15102.450
msa/1bvc.phylip -15048.853
msa/1tpk.phylip -3117.119
msa/3bls.phylip -67662.534
msa/1bpi.phylip -8866.834
msa/1rop.phylip -473.166
msa/1iob.phylip -2598.535
msa/1a23.phylip -11183.954
msa/1em7.phylip -384.997
msa/1ftg.phylip -17137.546
msa/2abd.phylip -13813.311
msa/1n0j.phylip -2958.131
msa/3mbp.phylip -57952.833
msa/1mbg.phylip -7619.644
msa/1rtb.phylip -15921.651
