msa mle
msa/1ftg.phylip -17174.731
msa/2abd.phylip -13848.439
msa/3mbp.phylip -58067.635
msa/1n0j.phylip -2972.890
msa/1rtb.phylip -15896.969
msa/1mbg.phylip -7626.775
msa/1tpk.phylip -3131.307
msa/3bls.phylip -67785.457
msa/1bpi.phylip -8877.534
msa/1iob.phylip -2592.782
msa/1rop.phylip -472.675
msa/1a23.phylip -11190.815
msa/1em7.phylip -385.920
msa/1otr.phylip -9202.673
msa/451c.phylip -14945.064
msa/5azu.phylip -4557.941
msa/1dyb.phylip -3877.744
msa/1mjc.phylip -3207.877
msa/1chk.phylip -9593.667
msa/1bvc.phylip -15076.967
msa/1b26.phylip -15165.945
msa/8tim.phylip -18583.757
msa/2rn2.phylip -6778.360
msa/1rex.phylip -2428.500
msa/1fxa.phylip -13654.393
msa/1cyo.phylip -11343.537
msa/2hpr.phylip -14074.485
msa/1rn1.phylip -10447.091
msa/1ifc.phylip -24791.660
msa/1tup.phylip -1561.818
msa/1rtp.phylip -16343.349
msa/3ssi.phylip -3603.563
msa/1vqb.phylip -1310.288
msa/2trx.phylip -6840.592
msa/1sup.phylip -29445.823
msa/1fkj.phylip -15072.990
msa/1bta.phylip -14858.575
msa/1ag2.phylip -2623.093
msa/1ycc.phylip -14796.552
msa/1cey.phylip -12759.321
msa/1cah.phylip -43699.326
msa/2ci2.phylip -9041.987
msa/1dyj.phylip -17933.364
msa/2aky.phylip -6166.465
msa/1igv.phylip -5787.880
msa/1shg.phylip -5082.504
msa/1ten.phylip -18735.563
msa/1c5g.phylip -73231.142
msa/1hz6.phylip -347.044
msa/1u5p.phylip -16920.406
msa/2afg.phylip -10218.802
msa/1azp.phylip -255.142
