msa mle
msa/1ifc.phylip -24737.211
msa/1tup.phylip -1556.874
msa/1rn1.phylip -10379.620
msa/1rtp.phylip -16271.157
msa/3ssi.phylip -3590.690
msa/1fkj.phylip -15054.804
msa/1vqb.phylip -1307.994
msa/1sup.phylip -29399.975
msa/2trx.phylip -6783.453
msa/1ag2.phylip -2614.491
msa/1cey.phylip -12664.784
msa/1ycc.phylip -14778.158
msa/1bta.phylip -14817.392
msa/2ci2.phylip -9000.581
msa/1cah.phylip -43463.053
msa/2aky.phylip -6126.075
msa/1dyj.phylip -17805.960
msa/1ten.phylip -18677.963
msa/1c5g.phylip -72850.515
msa/1shg.phylip -5035.847
msa/1igv.phylip -5708.599
msa/1u5p.phylip -16853.120
msa/1hz6.phylip -347.653
msa/1azp.phylip -252.309
msa/2afg.phylip -10114.638
msa/2abd.phylip -13808.083
msa/1ftg.phylip -17133.315
msa/1mbg.phylip -7591.431
msa/1rtb.phylip -15872.188
msa/1n0j.phylip -2959.893
msa/3mbp.phylip -58155.807
msa/1bpi.phylip -8868.424
msa/1tpk.phylip -3122.767
msa/3bls.phylip -67654.653
msa/1a23.phylip -11154.229
msa/1em7.phylip -386.229
msa/1iob.phylip -2575.307
msa/1rop.phylip -469.857
msa/5azu.phylip -4537.080
msa/1otr.phylip -9164.920
msa/451c.phylip -14951.204
msa/1bvc.phylip -15011.626
msa/1b26.phylip -15002.177
msa/1mjc.phylip -3194.946
msa/1dyb.phylip -3888.860
msa/1chk.phylip -9575.554
msa/1fxa.phylip -13633.168
msa/1rex.phylip -2416.301
msa/2rn2.phylip -6782.287
msa/8tim.phylip -18486.074
msa/2hpr.phylip -13986.485
msa/1cyo.phylip -11279.775
