msa mle
msa/1b26.phylip -14981.564
msa/1bvc.phylip -14997.779
msa/1chk.phylip -9549.044
msa/1dyb.phylip -3869.177
msa/1mjc.phylip -3182.457
msa/5azu.phylip -4496.828
msa/451c.phylip -14907.729
msa/1otr.phylip -9150.530
msa/1cyo.phylip -11259.105
msa/2hpr.phylip -13956.016
msa/1fxa.phylip -13584.258
msa/1rex.phylip -2430.407
msa/8tim.phylip -18481.241
msa/2rn2.phylip -6745.074
msa/1mbg.phylip -7590.784
msa/1rtb.phylip -15923.305
msa/1n0j.phylip -2943.523
msa/3mbp.phylip -57958.371
msa/2abd.phylip -13768.669
msa/1ftg.phylip -17096.852
msa/1a23.phylip -11168.409
msa/1em7.phylip -384.102
msa/1rop.phylip -471.912
msa/1iob.phylip -2594.054
msa/1bpi.phylip -8851.334
msa/1tpk.phylip -3106.378
msa/3bls.phylip -67552.160
msa/1c5g.phylip -73129.909
msa/1ten.phylip -18663.132
msa/1shg.phylip -5039.564
msa/1igv.phylip -5761.637
msa/2aky.phylip -6103.048
msa/1dyj.phylip -17760.245
msa/2ci2.phylip -9021.317
msa/1cah.phylip -43518.564
msa/1azp.phylip -252.718
msa/2afg.phylip -10148.774
msa/1u5p.phylip -16926.101
msa/1hz6.phylip -344.533
msa/3ssi.phylip -3586.577
msa/1rtp.phylip -16280.521
msa/1tup.phylip -1563.453
msa/1ifc.phylip -24770.306
msa/1rn1.phylip -10319.467
msa/1cey.phylip -12699.969
msa/1ycc.phylip -14766.980
msa/1ag2.phylip -2659.222
msa/1bta.phylip -14814.225
msa/1fkj.phylip -14962.216
msa/1sup.phylip -29318.992
msa/2trx.phylip -6791.079
msa/1vqb.phylip -1309.580
