msa mle
msa/1fkj.phylip -15105.138
msa/1vqb.phylip -1308.201
msa/1sup.phylip -29496.352
msa/2trx.phylip -6811.641
msa/1ag2.phylip -2599.019
msa/1cey.phylip -12702.035
msa/1ycc.phylip -14798.517
msa/1bta.phylip -14854.632
msa/1ifc.phylip -24761.704
msa/1tup.phylip -1555.204
msa/1rn1.phylip -10470.812
msa/1rtp.phylip -16304.519
msa/3ssi.phylip -3599.955
msa/1u5p.phylip -16855.985
msa/1hz6.phylip -349.076
msa/1azp.phylip -253.347
msa/2afg.phylip -10161.751
msa/2ci2.phylip -9027.141
msa/1cah.phylip -43568.045
msa/2aky.phylip -6162.178
msa/1dyj.phylip -17909.416
msa/1ten.phylip -18721.530
msa/1c5g.phylip -72896.607
msa/1shg.phylip -5062.470
msa/1igv.phylip -5721.609
msa/1bpi.phylip -8881.621
msa/3bls.phylip -67830.325
msa/1tpk.phylip -3139.682
msa/1em7.phylip -387.874
msa/1a23.phylip -11169.409
msa/1iob.phylip -2573.975
msa/1rop.phylip -469.110
msa/2abd.phylip -13868.991
msa/1ftg.phylip -17198.811
msa/1mbg.phylip -7623.495
msa/1rtb.phylip -15869.995
msa/1n0j.phylip -2978.923
msa/3mbp.phylip -58272.866
msa/1fxa.phylip -13700.533
msa/8tim.phylip -18547.653
msa/2rn2.phylip -6812.553
msa/1rex.phylip -2416.001
msa/1cyo.phylip -11323.133
msa/2hpr.phylip -14047.595
msa/5azu.phylip -4568.769
msa/1otr.phylip -9193.375
msa/451c.phylip -14967.105
msa/1bvc.phylip -15055.324
msa/1b26.phylip -15137.903
msa/1dyb.phylip -3901.478
msa/1mjc.phylip -3210.430
msa/1chk.phylip -9611.234
