msa mle
msa/1shg.phylip -5017.429
msa/1igv.phylip -5718.763
msa/1ten.phylip -18646.905
msa/1c5g.phylip -72924.387
msa/2ci2.phylip -8997.716
msa/1cah.phylip -43442.082
msa/2aky.phylip -6097.832
msa/1dyj.phylip -17737.961
msa/2afg.phylip -10100.720
msa/1azp.phylip -250.975
msa/1hz6.phylip -345.471
msa/1u5p.phylip -16872.926
msa/1rtp.phylip -16265.361
msa/3ssi.phylip -3583.268
msa/1rn1.phylip -10324.483
msa/1ifc.phylip -24714.398
msa/1tup.phylip -1558.720
msa/1bta.phylip -14805.234
msa/1ag2.phylip -2639.046
msa/1cey.phylip -12664.910
msa/1ycc.phylip -14759.789
msa/1vqb.phylip -1308.031
msa/1sup.phylip -29340.933
msa/2trx.phylip -6764.096
msa/1fkj.phylip -14969.501
msa/1mjc.phylip -3179.167
msa/1dyb.phylip -3876.446
msa/1chk.phylip -9551.018
msa/1bvc.phylip -14985.750
msa/1b26.phylip -14933.289
msa/1otr.phylip -9150.708
msa/451c.phylip -14929.285
msa/5azu.phylip -4502.385
msa/2hpr.phylip -13944.233
msa/1cyo.phylip -11236.606
msa/1rex.phylip -2420.447
msa/2rn2.phylip -6757.100
msa/8tim.phylip -18459.823
msa/1fxa.phylip -13586.844
msa/1n0j.phylip -2943.239
msa/3mbp.phylip -58065.434
msa/1mbg.phylip -7566.873
msa/1rtb.phylip -15886.841
msa/1ftg.phylip -17091.115
msa/2abd.phylip -13748.509
msa/1iob.phylip -2580.754
msa/1rop.phylip -470.181
msa/1a23.phylip -11146.956
msa/1em7.phylip -384.091
msa/1tpk.phylip -3109.828
msa/3bls.phylip -67524.758
msa/1bpi.phylip -8849.005
