msa mle
msa/2ci2.phylip -8996.941
msa/1cah.phylip -43445.790
msa/2aky.phylip -6106.634
msa/1dyj.phylip -17760.547
msa/1ten.phylip -18656.021
msa/1c5g.phylip -72833.447
msa/1shg.phylip -5017.277
msa/1igv.phylip -5702.535
msa/1u5p.phylip -16847.477
msa/1hz6.phylip -346.437
msa/1azp.phylip -250.583
msa/2afg.phylip -10087.402
msa/1ifc.phylip -24716.342
msa/1tup.phylip -1556.035
msa/1rn1.phylip -10364.325
msa/1rtp.phylip -16272.319
msa/3ssi.phylip -3586.119
msa/1fkj.phylip -15017.016
msa/1vqb.phylip -1308.303
msa/1sup.phylip -29381.798
msa/2trx.phylip -6759.144
msa/1ag2.phylip -2625.067
msa/1cey.phylip -12655.032
msa/1ycc.phylip -14763.842
msa/1bta.phylip -14815.101
msa/5azu.phylip -4519.672
msa/1otr.phylip -9154.508
msa/451c.phylip -14952.346
msa/1bvc.phylip -14995.893
msa/1b26.phylip -14949.739
msa/1mjc.phylip -3183.574
msa/1dyb.phylip -3885.489
msa/1chk.phylip -9570.288
msa/1fxa.phylip -13612.896
msa/2rn2.phylip -6774.377
msa/8tim.phylip -18463.924
msa/1rex.phylip -2417.662
msa/2hpr.phylip -13958.381
msa/1cyo.phylip -11244.375
msa/2abd.phylip -13768.300
msa/1ftg.phylip -17114.350
msa/1mbg.phylip -7567.730
msa/1rtb.phylip -15878.187
msa/1n0j.phylip -2950.096
msa/3mbp.phylip -58179.265
msa/1bpi.phylip -8862.062
msa/3bls.phylip -67589.447
msa/1tpk.phylip -3118.571
msa/1em7.phylip -384.779
msa/1a23.phylip -11146.756
msa/1iob.phylip -2574.565
msa/1rop.phylip -469.055
