msa mle
msa/1ifc.phylip -25044.386
msa/1tup.phylip -1578.006
msa/1rn1.phylip -10378.557
msa/1rtp.phylip -16359.591
msa/3ssi.phylip -3613.807
msa/1fkj.phylip -15108.603
msa/1vqb.phylip -1321.301
msa/2trx.phylip -6814.817
msa/1sup.phylip -29471.864
msa/1ag2.phylip -2696.465
msa/1ycc.phylip -14827.312
msa/1cey.phylip -12756.488
msa/1bta.phylip -14964.336
msa/1cah.phylip -43850.883
msa/2ci2.phylip -9109.639
msa/1dyj.phylip -17824.135
msa/2aky.phylip -6144.742
msa/1ten.phylip -18728.243
msa/1c5g.phylip -73691.636
msa/1igv.phylip -5831.746
msa/1shg.phylip -5038.454
msa/1u5p.phylip -17025.375
msa/1hz6.phylip -346.733
msa/1azp.phylip -252.731
msa/2afg.phylip -10168.163
msa/2abd.phylip -13812.827
msa/1ftg.phylip -17218.467
msa/1rtb.phylip -16063.541
msa/1mbg.phylip -7598.071
msa/3mbp.phylip -58331.914
msa/1n0j.phylip -2936.074
msa/1bpi.phylip -8888.648
msa/1tpk.phylip -3115.121
msa/3bls.phylip -68006.725
msa/1a23.phylip -11252.943
msa/1em7.phylip -386.222
msa/1iob.phylip -2637.366
msa/1rop.phylip -478.541
msa/5azu.phylip -4522.264
msa/1otr.phylip -9202.491
msa/451c.phylip -15041.350
msa/1bvc.phylip -15090.108
msa/1b26.phylip -15039.696
msa/1dyb.phylip -3884.329
msa/1mjc.phylip -3184.804
msa/1chk.phylip -9601.321
msa/1fxa.phylip -13640.017
msa/1rex.phylip -2460.070
msa/2rn2.phylip -6766.597
msa/8tim.phylip -18566.380
msa/2hpr.phylip -14031.528
msa/1cyo.phylip -11284.607
