msa mle
msa/1tup.phylip -1563.884
msa/1ifc.phylip -24808.822
msa/1rn1.phylip -10434.439
msa/3ssi.phylip -3602.979
msa/1rtp.phylip -16342.964
msa/1fkj.phylip -15063.726
msa/1sup.phylip -29429.820
msa/2trx.phylip -6844.302
msa/1vqb.phylip -1310.864
msa/1cey.phylip -12763.194
msa/1ycc.phylip -14794.945
msa/1ag2.phylip -2631.125
msa/1bta.phylip -14862.216
msa/2aky.phylip -6165.962
msa/1dyj.phylip -17934.207
msa/2ci2.phylip -9046.483
msa/1cah.phylip -43719.417
msa/1c5g.phylip -73304.752
msa/1ten.phylip -18735.101
msa/1shg.phylip -5083.835
msa/1igv.phylip -5800.068
msa/1u5p.phylip -16938.877
msa/1hz6.phylip -346.607
msa/1azp.phylip -255.318
msa/2afg.phylip -10226.787
msa/2abd.phylip -13846.718
msa/1ftg.phylip -17171.716
msa/1mbg.phylip -7635.917
msa/1rtb.phylip -15916.390
msa/1n0j.phylip -2970.899
msa/3mbp.phylip -58029.919
msa/1bpi.phylip -8880.580
msa/3bls.phylip -67774.438
msa/1tpk.phylip -3128.180
msa/1em7.phylip -385.538
msa/1a23.phylip -11195.895
msa/1rop.phylip -473.467
msa/1iob.phylip -2597.404
msa/5azu.phylip -4553.250
msa/451c.phylip -14936.798
msa/1otr.phylip -9202.294
msa/1b26.phylip -15171.758
msa/1bvc.phylip -15080.466
msa/1chk.phylip -9589.570
msa/1mjc.phylip -3207.105
msa/1dyb.phylip -3873.559
msa/1fxa.phylip -13649.963
msa/2rn2.phylip -6771.808
msa/8tim.phylip -18587.267
msa/1rex.phylip -2431.368
msa/2hpr.phylip -14075.724
msa/1cyo.phylip -11345.302
