msa mle
msa/1cyo.phylip -11230.937
msa/2hpr.phylip -13940.717
msa/8tim.phylip -18454.377
msa/2rn2.phylip -6758.310
msa/1rex.phylip -2420.677
msa/1fxa.phylip -13586.966
msa/1chk.phylip -9552.238
msa/1dyb.phylip -3877.416
msa/1mjc.phylip -3177.297
msa/1b26.phylip -14923.759
msa/1bvc.phylip -14981.188
msa/451c.phylip -14937.739
msa/1otr.phylip -9148.221
msa/5azu.phylip -4502.861
msa/1rop.phylip -469.749
msa/1iob.phylip -2580.157
msa/1a23.phylip -11145.676
msa/1em7.phylip -384.076
msa/1tpk.phylip -3110.921
msa/3bls.phylip -67528.928
msa/1bpi.phylip -8852.584
msa/3mbp.phylip -58089.537
msa/1n0j.phylip -2941.926
msa/1rtb.phylip -15886.149
msa/1mbg.phylip -7563.508
msa/1ftg.phylip -17092.039
msa/2abd.phylip -13742.384
msa/2afg.phylip -10092.760
msa/1azp.phylip -250.660
msa/1hz6.phylip -345.341
msa/1u5p.phylip -16866.750
msa/1igv.phylip -5718.333
msa/1shg.phylip -5013.019
msa/1c5g.phylip -72901.148
msa/1ten.phylip -18644.259
msa/1dyj.phylip -17730.666
msa/2aky.phylip -6095.200
msa/1cah.phylip -43438.413
msa/2ci2.phylip -8996.895
msa/1bta.phylip -14806.170
msa/1ycc.phylip -14759.338
msa/1cey.phylip -12660.041
msa/1ag2.phylip -2639.090
msa/2trx.phylip -6758.229
msa/1sup.phylip -29345.267
msa/1vqb.phylip -1308.753
msa/1fkj.phylip -14974.817
msa/3ssi.phylip -3584.136
msa/1rtp.phylip -16263.725
msa/1rn1.phylip -10331.246
msa/1tup.phylip -1558.368
msa/1ifc.phylip -24713.170
