msa mle
msa/1u5p.phylip -16856.943
msa/1hz6.phylip -348.289
msa/1azp.phylip -253.171
msa/2afg.phylip -10158.235
msa/2aky.phylip -6151.537
msa/1dyj.phylip -17902.550
msa/2ci2.phylip -9023.911
msa/1cah.phylip -43553.711
msa/1c5g.phylip -72894.095
msa/1ten.phylip -18709.995
msa/1shg.phylip -5059.966
msa/1igv.phylip -5722.268
msa/1fkj.phylip -15085.600
msa/1sup.phylip -29474.506
msa/2trx.phylip -6806.642
msa/1vqb.phylip -1308.069
msa/1cey.phylip -12705.125
msa/1ycc.phylip -14790.899
msa/1ag2.phylip -2605.043
msa/1bta.phylip -14844.586
msa/1tup.phylip -1554.735
msa/1ifc.phylip -24744.212
msa/1rn1.phylip -10455.289
msa/3ssi.phylip -3596.809
msa/1rtp.phylip -16308.070
msa/1fxa.phylip -13686.690
msa/1rex.phylip -2417.989
msa/8tim.phylip -18537.275
msa/2rn2.phylip -6803.990
msa/1cyo.phylip -11313.288
msa/2hpr.phylip -14031.945
msa/5azu.phylip -4557.672
msa/451c.phylip -14960.656
msa/1otr.phylip -9181.891
msa/1b26.phylip -15114.440
msa/1bvc.phylip -15044.651
msa/1chk.phylip -9604.171
msa/1mjc.phylip -3205.913
msa/1dyb.phylip -3898.181
msa/1bpi.phylip -8865.617
msa/3bls.phylip -67778.571
msa/1tpk.phylip -3136.680
msa/1em7.phylip -387.470
msa/1a23.phylip -11164.960
msa/1rop.phylip -468.925
msa/1iob.phylip -2573.873
msa/2abd.phylip -13851.982
msa/1ftg.phylip -17182.028
msa/1mbg.phylip -7623.584
msa/1rtb.phylip -15866.759
msa/1n0j.phylip -2973.960
msa/3mbp.phylip -58232.095
