msa mle
msa/1bpi.phylip -8856.671
msa/1tpk.phylip -3122.089
msa/3bls.phylip -67658.383
msa/1a23.phylip -11170.968
msa/1em7.phylip -385.590
msa/1iob.phylip -2588.877
msa/1rop.phylip -471.599
msa/2abd.phylip -13811.258
msa/1ftg.phylip -17136.530
msa/1mbg.phylip -7607.810
msa/1rtb.phylip -15888.992
msa/1n0j.phylip -2960.347
msa/3mbp.phylip -58006.361
msa/1fxa.phylip -13623.720
msa/1rex.phylip -2425.663
msa/8tim.phylip -18535.026
msa/2rn2.phylip -6766.118
msa/1cyo.phylip -11304.532
msa/2hpr.phylip -14020.022
msa/5azu.phylip -4533.038
msa/1otr.phylip -9172.530
msa/451c.phylip -14915.856
msa/1bvc.phylip -15037.767
msa/1b26.phylip -15099.862
msa/1mjc.phylip -3196.975
msa/1dyb.phylip -3875.266
msa/1chk.phylip -9571.331
msa/1fkj.phylip -15016.353
msa/1vqb.phylip -1308.092
msa/1sup.phylip -29394.466
msa/2trx.phylip -6816.967
msa/1ag2.phylip -2631.589
msa/1cey.phylip -12731.094
msa/1ycc.phylip -14780.416
msa/1bta.phylip -14829.380
msa/1ifc.phylip -24750.920
msa/1tup.phylip -1560.283
msa/1rn1.phylip -10400.575
msa/1rtp.phylip -16312.012
msa/3ssi.phylip -3594.384
msa/1u5p.phylip -16902.887
msa/1hz6.phylip -346.162
msa/1azp.phylip -253.987
msa/2afg.phylip -10187.016
msa/2ci2.phylip -9029.170
msa/1cah.phylip -43594.981
msa/2aky.phylip -6137.932
msa/1dyj.phylip -17868.827
msa/1ten.phylip -18703.750
msa/1c5g.phylip -73108.284
msa/1shg.phylip -5065.188
msa/1igv.phylip -5767.837
