msa mle
msa/1ftg.phylip -17148.988
msa/2abd.phylip -13749.030
msa/1ag2.phylip -2660.391
msa/1ycc.phylip -14793.176
msa/1cey.phylip -12671.985
msa/1bta.phylip -14839.154
msa/1fkj.phylip -15010.881
msa/1vqb.phylip -1316.141
msa/2trx.phylip -6773.905
msa/1sup.phylip -29415.540
msa/1rtp.phylip -16290.170
msa/3ssi.phylip -3594.033
msa/1ifc.phylip -24853.825
msa/1tup.phylip -1567.210
msa/1rn1.phylip -10359.268
msa/1azp.phylip -251.162
msa/2afg.phylip -10104.928
msa/1u5p.phylip -16900.591
msa/1hz6.phylip -345.936
msa/1ten.phylip -18695.175
msa/1c5g.phylip -73189.578
msa/1igv.phylip -5768.324
msa/1shg.phylip -5016.483
msa/1cah.phylip -43583.808
msa/2ci2.phylip -9036.560
msa/1dyj.phylip -17753.552
msa/2aky.phylip -6111.687
msa/1em7.phylip -385.637
msa/1a23.phylip -11179.673
msa/1iob.phylip -2608.830
msa/1rop.phylip -472.689
msa/1bpi.phylip -8865.864
msa/3bls.phylip -67720.824
msa/1tpk.phylip -3110.626
msa/1rtb.phylip -15945.472
msa/1mbg.phylip -7567.072
msa/3mbp.phylip -58193.809
msa/1n0j.phylip -2938.406
msa/1cyo.phylip -11245.160
msa/2hpr.phylip -13980.337
msa/1fxa.phylip -13602.189
msa/1rex.phylip -2431.839
msa/8tim.phylip -18477.387
msa/2rn2.phylip -6758.037
msa/1bvc.phylip -15004.836
msa/1b26.phylip -14944.305
msa/1mjc.phylip -3180.970
msa/1dyb.phylip -3883.596
msa/1chk.phylip -9556.081
msa/5azu.phylip -4506.104
msa/1otr.phylip -9177.384
msa/451c.phylip -14986.839
