msa mle
msa/2afg.phylip -10135.457
msa/1azp.phylip -252.871
msa/1hz6.phylip -346.791
msa/1u5p.phylip -16864.557
msa/1igv.phylip -5722.190
msa/1shg.phylip -5044.848
msa/1c5g.phylip -72884.653
msa/1ten.phylip -18680.082
msa/1dyj.phylip -17822.370
msa/2aky.phylip -6124.690
msa/1cah.phylip -43480.847
msa/2ci2.phylip -9005.956
msa/1bta.phylip -14813.868
msa/1ycc.phylip -14774.307
msa/1cey.phylip -12688.373
msa/1ag2.phylip -2619.431
msa/2trx.phylip -6791.214
msa/1sup.phylip -29396.557
msa/1vqb.phylip -1307.902
msa/1fkj.phylip -15026.863
msa/3ssi.phylip -3588.456
msa/1rtp.phylip -16284.543
msa/1rn1.phylip -10389.224
msa/1tup.phylip -1555.426
msa/1ifc.phylip -24715.562
msa/2hpr.phylip -13982.173
msa/1cyo.phylip -11278.214
msa/2rn2.phylip -6778.022
msa/8tim.phylip -18496.154
msa/1rex.phylip -2419.155
msa/1fxa.phylip -13635.824
msa/1chk.phylip -9573.032
msa/1mjc.phylip -3193.600
msa/1dyb.phylip -3885.576
msa/1b26.phylip -15039.899
msa/1bvc.phylip -15008.601
msa/451c.phylip -14923.411
msa/1otr.phylip -9160.466
msa/5azu.phylip -4527.427
msa/1rop.phylip -469.610
msa/1iob.phylip -2576.540
msa/1em7.phylip -386.087
msa/1a23.phylip -11154.378
msa/3bls.phylip -67633.132
msa/1tpk.phylip -3122.546
msa/1bpi.phylip -8862.553
msa/3mbp.phylip -58100.121
msa/1n0j.phylip -2958.852
msa/1rtb.phylip -15861.575
msa/1mbg.phylip -7600.473
msa/1ftg.phylip -17130.936
msa/2abd.phylip -13803.390
