msa mle
msa/1rop.phylip -473.125
msa/1iob.phylip -2603.025
msa/1em7.phylip -383.760
msa/1a23.phylip -11173.077
msa/3bls.phylip -67590.419
msa/1tpk.phylip -3102.000
msa/1bpi.phylip -8851.547
msa/1n0j.phylip -2938.076
msa/3mbp.phylip -58058.334
msa/1mbg.phylip -7567.119
msa/1rtb.phylip -15946.624
msa/1ftg.phylip -17111.982
msa/2abd.phylip -13747.808
msa/1cyo.phylip -11241.626
msa/2hpr.phylip -13960.257
msa/8tim.phylip -18487.034
msa/2rn2.phylip -6743.157
msa/1rex.phylip -2430.237
msa/1fxa.phylip -13569.831
msa/1chk.phylip -9542.902
msa/1mjc.phylip -3175.781
msa/1dyb.phylip -3871.071
msa/1b26.phylip -14924.616
msa/1bvc.phylip -15008.473
msa/451c.phylip -14957.061
msa/1otr.phylip -9158.278
msa/5azu.phylip -4495.273
msa/1bta.phylip -14838.254
msa/1cey.phylip -12679.986
msa/1ycc.phylip -14779.091
msa/1ag2.phylip -2667.020
msa/1sup.phylip -29341.638
msa/2trx.phylip -6778.123
msa/1vqb.phylip -1312.051
msa/1fkj.phylip -14969.289
msa/3ssi.phylip -3588.105
msa/1rtp.phylip -16278.996
msa/1rn1.phylip -10307.104
msa/1tup.phylip -1569.221
msa/1ifc.phylip -24814.242
msa/2afg.phylip -10117.239
msa/1azp.phylip -250.913
msa/1hz6.phylip -344.485
msa/1u5p.phylip -16933.587
msa/1shg.phylip -5012.131
msa/1igv.phylip -5774.299
msa/1c5g.phylip -73204.285
msa/1ten.phylip -18659.921
msa/2aky.phylip -6105.984
msa/1dyj.phylip -17718.742
msa/2ci2.phylip -9023.737
msa/1cah.phylip -43548.523
