msa mle
msa/1fkj.phylip -14953.847
msa/1vqb.phylip -1308.810
msa/2trx.phylip -6766.465
msa/1sup.phylip -29323.677
msa/1ag2.phylip -2651.535
msa/1ycc.phylip -14761.860
msa/1cey.phylip -12671.625
msa/1bta.phylip -14810.204
msa/1ifc.phylip -24736.479
msa/1tup.phylip -1561.581
msa/1rn1.phylip -10309.923
msa/1rtp.phylip -16268.849
msa/3ssi.phylip -3584.299
msa/1u5p.phylip -16894.662
msa/1hz6.phylip -344.834
msa/1azp.phylip -250.992
msa/2afg.phylip -10108.602
msa/1cah.phylip -43462.927
msa/2ci2.phylip -9004.315
msa/1dyj.phylip -17721.106
msa/2aky.phylip -6094.043
msa/1ten.phylip -18641.262
msa/1c5g.phylip -73013.251
msa/1igv.phylip -5737.605
msa/1shg.phylip -5014.189
msa/1bpi.phylip -8844.708
msa/1tpk.phylip -3105.226
msa/3bls.phylip -67512.792
msa/1a23.phylip -11153.048
msa/1em7.phylip -383.420
msa/1iob.phylip -2587.138
msa/1rop.phylip -470.992
msa/2abd.phylip -13739.299
msa/1ftg.phylip -17085.430
msa/1rtb.phylip -15903.019
msa/1mbg.phylip -7566.641
msa/3mbp.phylip -58031.626
msa/1n0j.phylip -2939.088
msa/1fxa.phylip -13570.480
msa/1rex.phylip -2423.952
msa/8tim.phylip -18459.970
msa/2rn2.phylip -6749.064
msa/1cyo.phylip -11233.811
msa/2hpr.phylip -13937.423
msa/5azu.phylip -4495.077
msa/1otr.phylip -9145.070
msa/451c.phylip -14928.152
msa/1bvc.phylip -14986.376
msa/1b26.phylip -14923.644
msa/1dyb.phylip -3871.522
msa/1mjc.phylip -3175.336
msa/1chk.phylip -9544.071
