msa mle
msa/1azp.phylip -253.055
msa/2afg.phylip -10164.617
msa/1u5p.phylip -17006.941
msa/1hz6.phylip -345.842
msa/1ten.phylip -18716.879
msa/1c5g.phylip -73618.037
msa/1shg.phylip -5029.863
msa/1igv.phylip -5834.759
msa/2ci2.phylip -9094.822
msa/1cah.phylip -43785.869
msa/2aky.phylip -6131.009
msa/1dyj.phylip -17784.556
msa/1ag2.phylip -2699.488
msa/1cey.phylip -12724.035
msa/1ycc.phylip -14828.391
msa/1bta.phylip -14926.562
msa/1fkj.phylip -15051.256
msa/1vqb.phylip -1321.559
msa/1sup.phylip -29451.308
msa/2trx.phylip -6805.923
msa/1rtp.phylip -16340.430
msa/3ssi.phylip -3605.044
msa/1ifc.phylip -25025.676
msa/1tup.phylip -1578.894
msa/1rn1.phylip -10361.384
msa/2hpr.phylip -14014.673
msa/1cyo.phylip -11279.467
msa/1fxa.phylip -13617.653
msa/2rn2.phylip -6757.403
msa/8tim.phylip -18529.969
msa/1rex.phylip -2452.976
msa/1bvc.phylip -15064.077
msa/1b26.phylip -14995.027
msa/1mjc.phylip -3185.452
msa/1dyb.phylip -3884.915
msa/1chk.phylip -9580.196
msa/5azu.phylip -4511.979
msa/1otr.phylip -9199.352
msa/451c.phylip -15015.283
msa/1a23.phylip -11237.578
msa/1em7.phylip -386.263
msa/1iob.phylip -2635.942
msa/1rop.phylip -476.930
msa/1bpi.phylip -8880.271
msa/1tpk.phylip -3111.439
msa/3bls.phylip -67926.663
msa/1mbg.phylip -7589.025
msa/1rtb.phylip -16059.670
msa/1n0j.phylip -2939.051
msa/3mbp.phylip -58294.841
msa/2abd.phylip -13790.548
msa/1ftg.phylip -17199.761
