msa mle
msa/1bta.phylip -14804.092
msa/1ag2.phylip -2641.516
msa/1cey.phylip -12664.800
msa/1ycc.phylip -14760.908
msa/1vqb.phylip -1308.252
msa/1sup.phylip -29331.285
msa/2trx.phylip -6765.994
msa/1fkj.phylip -14965.997
msa/1rtp.phylip -16263.944
msa/3ssi.phylip -3584.307
msa/1rn1.phylip -10317.419
msa/1ifc.phylip -24723.189
msa/1tup.phylip -1560.280
msa/2afg.phylip -10104.696
msa/1azp.phylip -251.175
msa/1hz6.phylip -345.401
msa/1u5p.phylip -16879.099
msa/1shg.phylip -5015.923
msa/1igv.phylip -5728.599
msa/1ten.phylip -18641.478
msa/1c5g.phylip -72953.770
msa/2ci2.phylip -8997.415
msa/1cah.phylip -43441.896
msa/2aky.phylip -6098.309
msa/1dyj.phylip -17728.090
msa/1iob.phylip -2583.551
msa/1rop.phylip -470.727
msa/1em7.phylip -383.717
msa/1a23.phylip -11147.961
msa/3bls.phylip -67513.196
msa/1tpk.phylip -3107.253
msa/1bpi.phylip -8847.863
msa/1n0j.phylip -2941.469
msa/3mbp.phylip -58035.607
msa/1mbg.phylip -7571.561
msa/1rtb.phylip -15886.912
msa/1ftg.phylip -17087.455
msa/2abd.phylip -13744.305
msa/2hpr.phylip -13941.518
msa/1cyo.phylip -11240.634
msa/1rex.phylip -2420.836
msa/2rn2.phylip -6752.870
msa/8tim.phylip -18460.234
msa/1fxa.phylip -13575.355
msa/1dyb.phylip -3872.872
msa/1mjc.phylip -3177.287
msa/1chk.phylip -9545.351
msa/1bvc.phylip -14985.865
msa/1b26.phylip -14928.504
msa/1otr.phylip -9141.834
msa/451c.phylip -14927.376
msa/5azu.phylip -4501.203
