msa mle
msa/1rtb.phylip -15919.193
msa/1mbg.phylip -7667.454
msa/3mbp.phylip -58328.963
msa/1n0j.phylip -2998.507
msa/2abd.phylip -13921.931
msa/1ftg.phylip -17255.421
msa/1a23.phylip -11223.705
msa/1em7.phylip -387.691
msa/1iob.phylip -2589.521
msa/1rop.phylip -471.784
msa/1bpi.phylip -8912.897
msa/1tpk.phylip -3155.799
msa/3bls.phylip -68080.783
msa/1bvc.phylip -15141.607
msa/1b26.phylip -15318.661
msa/1mjc.phylip -3226.387
msa/1dyb.phylip -3897.236
msa/1chk.phylip -9655.338
msa/5azu.phylip -4607.418
msa/1otr.phylip -9241.887
msa/451c.phylip -15011.582
msa/1cyo.phylip -11405.023
msa/2hpr.phylip -14160.680
msa/1fxa.phylip -13730.491
msa/8tim.phylip -18670.271
msa/2rn2.phylip -6820.591
msa/1rex.phylip -2430.467
msa/1rtp.phylip -16376.023
msa/3ssi.phylip -3621.966
msa/1ifc.phylip -24849.132
msa/1tup.phylip -1560.417
msa/1rn1.phylip -10554.629
msa/1ag2.phylip -2601.802
msa/1ycc.phylip -14826.034
msa/1cey.phylip -12797.604
msa/1bta.phylip -14916.104
msa/1fkj.phylip -15190.086
msa/1vqb.phylip -1313.902
msa/2trx.phylip -6871.125
msa/1sup.phylip -29580.723
msa/1ten.phylip -18796.140
msa/1c5g.phylip -73322.235
msa/1igv.phylip -5791.390
msa/1shg.phylip -5109.027
msa/1cah.phylip -43859.991
msa/2ci2.phylip -9068.376
msa/1dyj.phylip -18063.999
msa/2aky.phylip -6211.565
msa/1azp.phylip -256.266
msa/2afg.phylip -10256.805
msa/1u5p.phylip -16924.327
msa/1hz6.phylip -348.894
