msa mle
msa/1rtb.phylip -15898.184
msa/1mbg.phylip -7555.094
msa/3mbp.phylip -58107.835
msa/1n0j.phylip -2938.952
msa/2abd.phylip -13735.991
msa/1ftg.phylip -17104.454
msa/1a23.phylip -11149.209
msa/1em7.phylip -384.460
msa/1iob.phylip -2586.870
msa/1rop.phylip -470.522
msa/1bpi.phylip -8851.675
msa/1tpk.phylip -3108.331
msa/3bls.phylip -67567.935
msa/1bvc.phylip -14986.704
msa/1b26.phylip -14920.475
msa/1mjc.phylip -3174.512
msa/1dyb.phylip -3878.652
msa/1chk.phylip -9546.776
msa/5azu.phylip -4502.193
msa/1otr.phylip -9151.165
msa/451c.phylip -14953.180
msa/1cyo.phylip -11226.095
msa/2hpr.phylip -13949.501
msa/1fxa.phylip -13586.671
msa/1rex.phylip -2421.072
msa/8tim.phylip -18461.506
msa/2rn2.phylip -6753.329
msa/1rtp.phylip -16266.798
msa/3ssi.phylip -3584.964
msa/1ifc.phylip -24739.375
msa/1tup.phylip -1561.326
msa/1rn1.phylip -10332.086
msa/1ag2.phylip -2644.434
msa/1ycc.phylip -14770.270
msa/1cey.phylip -12656.457
msa/1bta.phylip -14811.600
msa/1fkj.phylip -14979.468
msa/1vqb.phylip -1310.757
msa/2trx.phylip -6760.139
msa/1sup.phylip -29359.598
msa/1ten.phylip -18659.589
msa/1c5g.phylip -72960.880
msa/1igv.phylip -5732.811
msa/1shg.phylip -5007.692
msa/1cah.phylip -43465.688
msa/2ci2.phylip -9004.743
msa/1dyj.phylip -17725.872
msa/2aky.phylip -6096.739
msa/1azp.phylip -250.219
msa/2afg.phylip -10085.728
msa/1u5p.phylip -16866.554
msa/1hz6.phylip -345.213
