msa mle
msa/2aky.phylip -6099.259
msa/1dyj.phylip -17750.020
msa/2ci2.phylip -8999.607
msa/1cah.phylip -43460.141
msa/1c5g.phylip -72889.215
msa/1ten.phylip -18662.393
msa/1shg.phylip -5013.237
msa/1igv.phylip -5714.861
msa/1u5p.phylip -16855.198
msa/1hz6.phylip -345.601
msa/1azp.phylip -250.250
msa/2afg.phylip -10085.226
msa/1tup.phylip -1557.631
msa/1ifc.phylip -24720.405
msa/1rn1.phylip -10354.499
msa/3ssi.phylip -3584.023
msa/1rtp.phylip -16278.159
msa/1fkj.phylip -14999.195
msa/1sup.phylip -29378.745
msa/2trx.phylip -6756.923
msa/1vqb.phylip -1309.875
msa/1cey.phylip -12660.199
msa/1ycc.phylip -14763.430
msa/1ag2.phylip -2635.932
msa/1bta.phylip -14817.380
msa/5azu.phylip -4507.738
msa/451c.phylip -14952.539
msa/1otr.phylip -9156.648
msa/1b26.phylip -14940.087
msa/1bvc.phylip -14993.137
msa/1chk.phylip -9561.818
msa/1mjc.phylip -3177.244
msa/1dyb.phylip -3884.107
msa/1fxa.phylip -13598.667
msa/2rn2.phylip -6765.640
msa/8tim.phylip -18469.182
msa/1rex.phylip -2420.667
msa/2hpr.phylip -13951.836
msa/1cyo.phylip -11232.891
msa/2abd.phylip -13749.785
msa/1ftg.phylip -17113.969
msa/1mbg.phylip -7555.887
msa/1rtb.phylip -15887.838
msa/1n0j.phylip -2942.899
msa/3mbp.phylip -58166.082
msa/1bpi.phylip -8860.152
msa/1tpk.phylip -3114.726
msa/3bls.phylip -67587.457
msa/1a23.phylip -11148.823
msa/1em7.phylip -384.699
msa/1rop.phylip -469.218
msa/1iob.phylip -2578.640
