msa mle
msa/1rn1.phylip -10320.750
msa/1ifc.phylip -24726.740
msa/1tup.phylip -1560.176
msa/1rtp.phylip -16263.233
msa/3ssi.phylip -3585.619
msa/1vqb.phylip -1307.749
msa/1sup.phylip -29338.944
msa/2trx.phylip -6771.726
msa/1fkj.phylip -14980.817
msa/1bta.phylip -14800.852
msa/1ag2.phylip -2637.002
msa/1cey.phylip -12666.266
msa/1ycc.phylip -14765.692
msa/2ci2.phylip -8996.661
msa/1cah.phylip -43443.185
msa/2aky.phylip -6103.081
msa/1dyj.phylip -17747.232
msa/1shg.phylip -5023.439
msa/1igv.phylip -5724.753
msa/1ten.phylip -18647.439
msa/1c5g.phylip -72942.948
msa/1hz6.phylip -345.814
msa/1u5p.phylip -16878.336
msa/2afg.phylip -10109.468
msa/1azp.phylip -251.819
msa/1ftg.phylip -17091.771
msa/2abd.phylip -13759.743
msa/1n0j.phylip -2944.629
msa/3mbp.phylip -58030.294
msa/1mbg.phylip -7581.358
msa/1rtb.phylip -15886.601
msa/3bls.phylip -67532.237
msa/1tpk.phylip -3109.085
msa/1bpi.phylip -8851.341
msa/1iob.phylip -2583.574
msa/1rop.phylip -470.996
msa/1em7.phylip -384.441
msa/1a23.phylip -11150.215
msa/1otr.phylip -9146.150
msa/451c.phylip -14927.572
msa/5azu.phylip -4505.776
msa/1mjc.phylip -3181.411
msa/1dyb.phylip -3874.832
msa/1chk.phylip -9548.587
msa/1bvc.phylip -14987.598
msa/1b26.phylip -14940.962
msa/2rn2.phylip -6754.356
msa/8tim.phylip -18464.188
msa/1rex.phylip -2420.658
msa/1fxa.phylip -13588.651
msa/2hpr.phylip -13950.912
msa/1cyo.phylip -11248.070
