msa mle
msa/1tup.phylip -1560.807
msa/1ifc.phylip -24732.653
msa/1rn1.phylip -10323.926
msa/3ssi.phylip -3585.583
msa/1rtp.phylip -16264.589
msa/1fkj.phylip -14976.138
msa/2trx.phylip -6761.155
msa/1sup.phylip -29343.361
msa/1vqb.phylip -1309.352
msa/1ycc.phylip -14765.272
msa/1cey.phylip -12659.964
msa/1ag2.phylip -2643.258
msa/1bta.phylip -14810.669
msa/1dyj.phylip -17722.777
msa/2aky.phylip -6098.171
msa/1cah.phylip -43453.981
msa/2ci2.phylip -8999.408
msa/1c5g.phylip -72957.245
msa/1ten.phylip -18646.456
msa/1igv.phylip -5729.311
msa/1shg.phylip -5009.655
msa/1u5p.phylip -16874.741
msa/1hz6.phylip -345.298
msa/1azp.phylip -250.602
msa/2afg.phylip -10091.976
msa/2abd.phylip -13744.077
msa/1ftg.phylip -17094.591
msa/1rtb.phylip -15894.934
msa/1mbg.phylip -7561.592
msa/3mbp.phylip -58085.107
msa/1n0j.phylip -2941.164
msa/1bpi.phylip -8853.307
msa/3bls.phylip -67542.791
msa/1tpk.phylip -3108.413
msa/1em7.phylip -384.108
msa/1a23.phylip -11150.773
msa/1rop.phylip -470.718
msa/1iob.phylip -2584.546
msa/5azu.phylip -4503.484
msa/451c.phylip -14946.239
msa/1otr.phylip -9149.448
msa/1b26.phylip -14913.975
msa/1bvc.phylip -14985.549
msa/1chk.phylip -9548.000
msa/1mjc.phylip -3176.733
msa/1dyb.phylip -3876.210
msa/1fxa.phylip -13582.561
msa/8tim.phylip -18459.012
msa/2rn2.phylip -6754.839
msa/1rex.phylip -2420.644
msa/1cyo.phylip -11234.566
msa/2hpr.phylip -13946.233
