msa mle
msa/1fkj.phylip -15033.494
msa/1sup.phylip -29429.042
msa/2trx.phylip -6829.285
msa/1vqb.phylip -1310.512
msa/1cey.phylip -12761.619
msa/1ycc.phylip -14786.510
msa/1ag2.phylip -2637.220
msa/1bta.phylip -14848.285
msa/1tup.phylip -1559.834
msa/1ifc.phylip -24781.039
msa/1rn1.phylip -10429.521
msa/3ssi.phylip -3598.781
msa/1rtp.phylip -16339.558
msa/1u5p.phylip -16919.357
msa/1hz6.phylip -345.960
msa/1azp.phylip -254.490
msa/2afg.phylip -10209.522
msa/2aky.phylip -6144.863
msa/1dyj.phylip -17902.082
msa/2ci2.phylip -9041.957
msa/1cah.phylip -43675.568
msa/1c5g.phylip -73215.006
msa/1ten.phylip -18730.549
msa/1shg.phylip -5077.633
msa/1igv.phylip -5779.644
msa/1bpi.phylip -8864.254
msa/3bls.phylip -67734.623
msa/1tpk.phylip -3128.170
msa/1em7.phylip -385.703
msa/1a23.phylip -11185.612
msa/1rop.phylip -471.627
msa/1iob.phylip -2591.801
msa/2abd.phylip -13827.301
msa/1ftg.phylip -17152.841
msa/1mbg.phylip -7621.099
msa/1rtb.phylip -15912.211
msa/1n0j.phylip -2965.100
msa/3mbp.phylip -58068.167
msa/1fxa.phylip -13646.877
msa/1rex.phylip -2432.550
msa/8tim.phylip -18565.209
msa/2rn2.phylip -6772.163
msa/1cyo.phylip -11323.670
msa/2hpr.phylip -14047.040
msa/5azu.phylip -4538.939
msa/451c.phylip -14925.329
msa/1otr.phylip -9188.021
msa/1b26.phylip -15149.610
msa/1bvc.phylip -15059.383
msa/1chk.phylip -9591.185
msa/1mjc.phylip -3200.941
msa/1dyb.phylip -3878.778
