msa mle
msa/3mbp.phylip -58186.001
msa/1n0j.phylip -2965.869
msa/1rtb.phylip -15876.373
msa/1mbg.phylip -7605.896
msa/1ftg.phylip -17161.175
msa/2abd.phylip -13828.704
msa/1rop.phylip -468.806
msa/1iob.phylip -2575.468
msa/1em7.phylip -386.808
msa/1a23.phylip -11162.366
msa/3bls.phylip -67718.537
msa/1tpk.phylip -3131.849
msa/1bpi.phylip -8856.667
msa/1chk.phylip -9597.662
msa/1mjc.phylip -3199.659
msa/1dyb.phylip -3893.852
msa/1b26.phylip -15099.444
msa/1bvc.phylip -15030.188
msa/451c.phylip -14934.123
msa/1otr.phylip -9172.429
msa/5azu.phylip -4538.695
msa/2hpr.phylip -14006.524
msa/1cyo.phylip -11296.857
msa/2rn2.phylip -6792.110
msa/8tim.phylip -18521.973
msa/1rex.phylip -2422.990
msa/1fxa.phylip -13668.397
msa/3ssi.phylip -3594.305
msa/1rtp.phylip -16309.756
msa/1rn1.phylip -10434.536
msa/1tup.phylip -1554.017
msa/1ifc.phylip -24732.125
msa/1bta.phylip -14833.803
msa/1ycc.phylip -14781.520
msa/1cey.phylip -12710.484
msa/1ag2.phylip -2618.703
msa/2trx.phylip -6799.643
msa/1sup.phylip -29446.559
msa/1vqb.phylip -1308.884
msa/1fkj.phylip -15049.528
msa/1igv.phylip -5724.670
msa/1shg.phylip -5055.541
msa/1c5g.phylip -72918.831
msa/1ten.phylip -18702.108
msa/1dyj.phylip -17865.057
msa/2aky.phylip -6134.471
msa/1cah.phylip -43543.311
msa/2ci2.phylip -9022.537
msa/2afg.phylip -10154.590
msa/1azp.phylip -252.879
msa/1hz6.phylip -347.039
msa/1u5p.phylip -16868.752
