msa mle
msa/1ftg.phylip -17103.350
msa/2abd.phylip -13739.049
msa/1n0j.phylip -2936.987
msa/3mbp.phylip -58063.754
msa/1mbg.phylip -7558.718
msa/1rtb.phylip -15919.317
msa/3bls.phylip -67563.166
msa/1tpk.phylip -3103.546
msa/1bpi.phylip -8849.847
msa/1rop.phylip -472.041
msa/1iob.phylip -2595.985
msa/1em7.phylip -383.779
msa/1a23.phylip -11158.833
msa/451c.phylip -14953.991
msa/1otr.phylip -9152.946
msa/5azu.phylip -4497.281
msa/1chk.phylip -9541.658
msa/1dyb.phylip -3872.545
msa/1mjc.phylip -3174.172
msa/1b26.phylip -14915.814
msa/1bvc.phylip -14995.048
msa/1rex.phylip -2424.039
msa/2rn2.phylip -6745.684
msa/8tim.phylip -18471.280
msa/1fxa.phylip -13570.845
msa/2hpr.phylip -13951.342
msa/1cyo.phylip -11231.399
msa/1rn1.phylip -10311.523
msa/1tup.phylip -1565.571
msa/1ifc.phylip -24770.853
msa/3ssi.phylip -3586.879
msa/1rtp.phylip -16270.638
msa/1sup.phylip -29341.319
msa/2trx.phylip -6768.030
msa/1vqb.phylip -1310.972
msa/1fkj.phylip -14968.022
msa/1bta.phylip -14819.757
msa/1cey.phylip -12666.182
msa/1ycc.phylip -14772.428
msa/1ag2.phylip -2655.315
msa/2aky.phylip -6100.371
msa/1dyj.phylip -17715.199
msa/2ci2.phylip -9010.097
msa/1cah.phylip -43501.082
msa/1shg.phylip -5007.540
msa/1igv.phylip -5756.265
msa/1c5g.phylip -73078.058
msa/1ten.phylip -18651.771
msa/1hz6.phylip -344.864
msa/1u5p.phylip -16899.387
msa/2afg.phylip -10098.703
msa/1azp.phylip -250.486
