msa mle
msa/1ag2.phylip -2647.522
msa/1ycc.phylip -14760.624
msa/1cey.phylip -12670.783
msa/1bta.phylip -14805.934
msa/1fkj.phylip -14956.103
msa/1vqb.phylip -1308.462
msa/2trx.phylip -6766.461
msa/1sup.phylip -29327.775
msa/1rtp.phylip -16269.535
msa/3ssi.phylip -3583.619
msa/1ifc.phylip -24727.211
msa/1tup.phylip -1560.586
msa/1rn1.phylip -10312.830
msa/1azp.phylip -251.170
msa/2afg.phylip -10109.150
msa/1u5p.phylip -16887.760
msa/1hz6.phylip -345.073
msa/1ten.phylip -18645.864
msa/1c5g.phylip -72983.387
msa/1igv.phylip -5730.942
msa/1shg.phylip -5017.030
msa/1cah.phylip -43455.697
msa/2ci2.phylip -9002.627
msa/1dyj.phylip -17728.333
msa/2aky.phylip -6095.071
msa/1a23.phylip -11150.160
msa/1em7.phylip -383.662
msa/1iob.phylip -2584.977
msa/1rop.phylip -470.784
msa/1bpi.phylip -8844.376
msa/1tpk.phylip -3106.276
msa/3bls.phylip -67514.628
msa/1rtb.phylip -15897.072
msa/1mbg.phylip -7572.948
msa/3mbp.phylip -58030.719
msa/1n0j.phylip -2940.499
msa/2abd.phylip -13741.969
msa/1ftg.phylip -17086.962
msa/2hpr.phylip -13938.804
msa/1cyo.phylip -11235.091
msa/1fxa.phylip -13576.853
msa/1rex.phylip -2423.011
msa/2rn2.phylip -6750.728
msa/8tim.phylip -18460.914
msa/1bvc.phylip -14984.257
msa/1b26.phylip -14928.769
msa/1mjc.phylip -3176.995
msa/1dyb.phylip -3872.765
msa/1chk.phylip -9545.366
msa/5azu.phylip -4496.957
msa/1otr.phylip -9143.021
msa/451c.phylip -14924.053
