msa mle
msa/1rop.phylip -472.616
msa/1iob.phylip -2594.994
msa/1a23.phylip -11167.315
msa/1em7.phylip -384.147
msa/1tpk.phylip -3104.734
msa/3bls.phylip -67548.650
msa/1bpi.phylip -8849.744
msa/3mbp.phylip -57959.413
msa/1n0j.phylip -2944.182
msa/1rtb.phylip -15919.057
msa/1mbg.phylip -7589.669
msa/1ftg.phylip -17097.590
msa/2abd.phylip -13770.642
msa/2hpr.phylip -13958.213
msa/1cyo.phylip -11259.026
msa/2rn2.phylip -6744.910
msa/8tim.phylip -18480.217
msa/1rex.phylip -2427.709
msa/1fxa.phylip -13578.043
msa/1chk.phylip -9545.610
msa/1dyb.phylip -3868.289
msa/1mjc.phylip -3183.626
msa/1b26.phylip -14965.290
msa/1bvc.phylip -15000.492
msa/451c.phylip -14916.633
msa/1otr.phylip -9151.921
msa/5azu.phylip -4500.901
msa/1bta.phylip -14815.130
msa/1ycc.phylip -14768.705
msa/1cey.phylip -12691.025
msa/1ag2.phylip -2655.577
msa/2trx.phylip -6789.676
msa/1sup.phylip -29316.918
msa/1vqb.phylip -1309.069
msa/1fkj.phylip -14969.539
msa/3ssi.phylip -3586.878
msa/1rtp.phylip -16275.636
msa/1rn1.phylip -10311.705
msa/1tup.phylip -1565.252
msa/1ifc.phylip -24778.204
msa/2afg.phylip -10142.431
msa/1azp.phylip -252.657
msa/1hz6.phylip -344.973
msa/1u5p.phylip -16925.526
msa/1igv.phylip -5758.702
msa/1shg.phylip -5034.606
msa/1c5g.phylip -73124.633
msa/1ten.phylip -18658.282
msa/1dyj.phylip -17750.482
msa/2aky.phylip -6107.164
msa/1cah.phylip -43510.663
msa/2ci2.phylip -9016.145
