msa mle
msa/1azp.phylip -250.272
msa/2afg.phylip -10083.622
msa/1u5p.phylip -16862.802
msa/1hz6.phylip -345.433
msa/1c5g.phylip -72933.950
msa/1ten.phylip -18654.696
msa/1igv.phylip -5728.007
msa/1shg.phylip -5007.370
msa/1dyj.phylip -17727.294
msa/2aky.phylip -6098.296
msa/1cah.phylip -43459.267
msa/2ci2.phylip -8999.602
msa/1ycc.phylip -14767.128
msa/1cey.phylip -12655.116
msa/1ag2.phylip -2640.470
msa/1bta.phylip -14809.930
msa/1fkj.phylip -14982.064
msa/2trx.phylip -6759.678
msa/1sup.phylip -29358.768
msa/1vqb.phylip -1309.880
msa/3ssi.phylip -3584.589
msa/1rtp.phylip -16268.600
msa/1tup.phylip -1560.647
msa/1ifc.phylip -24732.357
msa/1rn1.phylip -10330.949
msa/1cyo.phylip -11228.373
msa/2hpr.phylip -13950.044
msa/1fxa.phylip -13587.852
msa/1rex.phylip -2419.360
msa/8tim.phylip -18463.067
msa/2rn2.phylip -6756.482
msa/1b26.phylip -14921.204
msa/1bvc.phylip -14988.183
msa/1chk.phylip -9548.369
msa/1dyb.phylip -3878.616
msa/1mjc.phylip -3175.976
msa/5azu.phylip -4503.700
msa/451c.phylip -14951.439
msa/1otr.phylip -9152.730
msa/1em7.phylip -384.364
msa/1a23.phylip -11148.353
msa/1rop.phylip -470.331
msa/1iob.phylip -2585.234
msa/1bpi.phylip -8852.379
msa/3bls.phylip -67561.091
msa/1tpk.phylip -3109.180
msa/1rtb.phylip -15891.834
msa/1mbg.phylip -7557.199
msa/3mbp.phylip -58110.771
msa/1n0j.phylip -2939.254
msa/2abd.phylip -13741.636
msa/1ftg.phylip -17104.176
