msa mle
msa/1hz6.phylip -344.421
msa/1u5p.phylip -16946.480
msa/2afg.phylip -10155.312
msa/1azp.phylip -252.702
msa/2ci2.phylip -9029.597
msa/1cah.phylip -43550.859
msa/2aky.phylip -6102.975
msa/1dyj.phylip -17754.549
msa/1shg.phylip -5036.504
msa/1igv.phylip -5771.271
msa/1ten.phylip -18664.884
msa/1c5g.phylip -73221.258
msa/1vqb.phylip -1310.341
msa/1sup.phylip -29317.524
msa/2trx.phylip -6792.794
msa/1fkj.phylip -14961.301
msa/1bta.phylip -14828.101
msa/1ag2.phylip -2668.706
msa/1cey.phylip -12706.086
msa/1ycc.phylip -14761.222
msa/1rn1.phylip -10310.268
msa/1ifc.phylip -24803.811
msa/1tup.phylip -1566.010
msa/1rtp.phylip -16286.668
msa/3ssi.phylip -3587.449
msa/1rex.phylip -2433.944
msa/2rn2.phylip -6743.177
msa/8tim.phylip -18489.519
msa/1fxa.phylip -13582.983
msa/2hpr.phylip -13958.283
msa/1cyo.phylip -11262.374
msa/1otr.phylip -9156.281
msa/451c.phylip -14914.198
msa/5azu.phylip -4494.592
msa/1mjc.phylip -3182.643
msa/1dyb.phylip -3868.144
msa/1chk.phylip -9551.149
msa/1bvc.phylip -15007.411
msa/1b26.phylip -14978.494
msa/1tpk.phylip -3104.610
msa/3bls.phylip -67575.363
msa/1bpi.phylip -8852.006
msa/1iob.phylip -2599.009
msa/1rop.phylip -472.788
msa/1a23.phylip -11177.748
msa/1em7.phylip -383.858
msa/1ftg.phylip -17100.896
msa/2abd.phylip -13769.715
msa/1n0j.phylip -2942.731
msa/3mbp.phylip -57970.187
msa/1mbg.phylip -7593.549
msa/1rtb.phylip -15946.227
