msa mle
msa/1cah.phylip -43568.657
msa/2ci2.phylip -9022.527
msa/1dyj.phylip -17904.518
msa/2aky.phylip -6159.897
msa/1ten.phylip -18713.086
msa/1c5g.phylip -72950.074
msa/1igv.phylip -5738.483
msa/1shg.phylip -5064.366
msa/1u5p.phylip -16865.595
msa/1hz6.phylip -348.646
msa/1azp.phylip -253.734
msa/2afg.phylip -10171.292
msa/1ifc.phylip -24751.469
msa/1tup.phylip -1557.563
msa/1rn1.phylip -10446.310
msa/1rtp.phylip -16302.733
msa/3ssi.phylip -3599.277
msa/1fkj.phylip -15086.641
msa/1vqb.phylip -1307.136
msa/2trx.phylip -6816.357
msa/1sup.phylip -29466.569
msa/1ag2.phylip -2602.222
msa/1ycc.phylip -14794.601
msa/1cey.phylip -12708.162
msa/1bta.phylip -14842.624
msa/5azu.phylip -4564.483
msa/1otr.phylip -9189.854
msa/451c.phylip -14958.228
msa/1bvc.phylip -15051.983
msa/1b26.phylip -15116.679
msa/1mjc.phylip -3206.919
msa/1dyb.phylip -3891.678
msa/1chk.phylip -9591.625
msa/1fxa.phylip -13671.996
msa/1rex.phylip -2415.234
msa/8tim.phylip -18545.568
msa/2rn2.phylip -6797.917
msa/1cyo.phylip -11322.167
msa/2hpr.phylip -14039.132
msa/2abd.phylip -13853.273
msa/1ftg.phylip -17178.163
msa/1rtb.phylip -15866.939
msa/1mbg.phylip -7624.318
msa/3mbp.phylip -58171.769
msa/1n0j.phylip -2974.291
msa/1bpi.phylip -8874.577
msa/1tpk.phylip -3133.939
msa/3bls.phylip -67773.301
msa/1a23.phylip -11167.726
msa/1em7.phylip -387.203
msa/1iob.phylip -2578.242
msa/1rop.phylip -470.258
