msa mle
msa/1bpi.phylip -8866.165
msa/1tpk.phylip -3121.341
msa/1ycc.phylip -14772.318
msa/1cey.phylip -12653.742
msa/1ag2.phylip -2614.931
msa/1bta.phylip -14819.212
msa/1fkj.phylip -15044.403
msa/2trx.phylip -6768.836
msa/1sup.phylip -29401.139
msa/1vqb.phylip -1308.237
msa/3ssi.phylip -3588.389
msa/1rtp.phylip -16267.118
msa/1tup.phylip -1556.786
msa/1ifc.phylip -24732.663
msa/1rn1.phylip -10376.886
msa/1azp.phylip -251.135
msa/2afg.phylip -10095.699
msa/1u5p.phylip -16843.896
msa/1hz6.phylip -347.572
msa/1c5g.phylip -72837.425
msa/1ten.phylip -18667.228
msa/1igv.phylip -5701.821
msa/1shg.phylip -5023.788
msa/1dyj.phylip -17780.144
msa/2aky.phylip -6121.394
msa/1cah.phylip -43453.809
msa/2ci2.phylip -8997.047
msa/1em7.phylip -385.285
msa/1a23.phylip -11148.922
msa/1rop.phylip -469.463
msa/1iob.phylip -2574.323
msa/3bls.phylip -67632.968
msa/1rtb.phylip -15875.551
msa/1mbg.phylip -7576.288
msa/3mbp.phylip -58199.717
msa/1n0j.phylip -2956.720
msa/2abd.phylip -13790.219
msa/1ftg.phylip -17129.158
msa/1cyo.phylip -11260.779
msa/2hpr.phylip -13978.656
msa/1fxa.phylip -13623.276
msa/1rex.phylip -2414.290
msa/8tim.phylip -18480.982
msa/2rn2.phylip -6781.272
msa/1b26.phylip -14972.722
msa/1bvc.phylip -15010.550
msa/1chk.phylip -9574.991
msa/1dyb.phylip -3887.286
msa/1mjc.phylip -3189.751
msa/5azu.phylip -4533.158
msa/451c.phylip -14962.978
msa/1otr.phylip -9165.318
