msa mle
msa/1n0j.phylip -2991.666
msa/1azp.phylip -256.424
msa/2afg.phylip -10259.007
msa/1u5p.phylip -16939.808
msa/1hz6.phylip -348.351
msa/1c5g.phylip -73378.285
msa/1ten.phylip -18781.947
msa/1shg.phylip -5104.244
msa/1igv.phylip -5806.474
msa/2aky.phylip -6205.502
msa/1fxa.phylip -13703.490
msa/1rex.phylip -2431.311
msa/8tim.phylip -18657.165
msa/2rn2.phylip -6803.751
msa/1cyo.phylip -11396.942
msa/2hpr.phylip -14151.150
msa/5azu.phylip -4596.024
msa/1otr.phylip -9233.490
msa/451c.phylip -14991.622
msa/1bvc.phylip -15135.296
msa/1b26.phylip -15279.455
msa/1dyb.phylip -3886.806
msa/1mjc.phylip -3221.881
msa/1chk.phylip -9634.280
msa/1bpi.phylip -8907.749
msa/1tpk.phylip -3147.462
msa/3bls.phylip -68008.198
msa/1a23.phylip -11221.405
msa/1em7.phylip -386.877
msa/1iob.phylip -2595.061
msa/1rop.phylip -473.050
msa/2abd.phylip -13904.213
msa/1ftg.phylip -17233.484
msa/1mbg.phylip -7661.191
msa/1rtb.phylip -15919.566
msa/3mbp.phylip -58218.082
msa/2ci2.phylip -9065.428
msa/1cah.phylip -43846.518
msa/1dyj.phylip -18035.960
msa/1fkj.phylip -15161.319
msa/1vqb.phylip -1313.820
msa/1sup.phylip -29534.774
msa/2trx.phylip -6871.437
msa/1ag2.phylip -2610.370
msa/1cey.phylip -12792.989
msa/1ycc.phylip -14820.207
msa/1bta.phylip -14904.010
msa/1ifc.phylip -24848.127
msa/1tup.phylip -1562.992
msa/1rn1.phylip -10517.716
msa/1rtp.phylip -16369.039
msa/3ssi.phylip -3618.729
