msa mle
msa/2afg.phylip -10116.181
msa/1azp.phylip -251.635
msa/1hz6.phylip -345.176
msa/1u5p.phylip -16906.781
msa/1igv.phylip -5742.236
msa/1shg.phylip -5019.189
msa/1ten.phylip -18645.818
msa/1c5g.phylip -73047.095
msa/1cah.phylip -43472.032
msa/2ci2.phylip -9005.567
msa/1dyj.phylip -17728.281
msa/2aky.phylip -6101.196
msa/1bta.phylip -14810.998
msa/1ag2.phylip -2649.823
msa/1ycc.phylip -14761.916
msa/1cey.phylip -12672.531
msa/1vqb.phylip -1308.591
msa/2trx.phylip -6774.118
msa/1sup.phylip -29321.696
msa/1fkj.phylip -14959.635
msa/1rtp.phylip -16264.248
msa/3ssi.phylip -3585.737
msa/1rn1.phylip -10302.181
msa/1ifc.phylip -24753.698
msa/1tup.phylip -1563.705
msa/1cyo.phylip -11242.007
msa/2hpr.phylip -13947.397
msa/1rex.phylip -2423.589
msa/8tim.phylip -18464.498
msa/2rn2.phylip -6746.174
msa/1fxa.phylip -13572.945
msa/1dyb.phylip -3870.050
msa/1mjc.phylip -3178.929
msa/1chk.phylip -9542.802
msa/1bvc.phylip -14991.052
msa/1b26.phylip -14927.903
msa/1otr.phylip -9146.188
msa/451c.phylip -14927.123
msa/5azu.phylip -4497.944
msa/1iob.phylip -2590.474
msa/1rop.phylip -471.932
msa/1a23.phylip -11157.503
msa/1em7.phylip -383.766
msa/1tpk.phylip -3104.431
msa/3bls.phylip -67521.297
msa/1bpi.phylip -8845.996
msa/3mbp.phylip -58002.582
msa/1n0j.phylip -2941.471
msa/1rtb.phylip -15908.308
msa/1mbg.phylip -7578.058
msa/1ftg.phylip -17087.782
msa/2abd.phylip -13751.601
