msa mle
msa/1shg.phylip -5042.060
msa/1igv.phylip -5701.762
msa/1c5g.phylip -72857.914
msa/1ten.phylip -18699.093
msa/2aky.phylip -6128.330
msa/1dyj.phylip -17848.462
msa/2ci2.phylip -9010.810
msa/1cah.phylip -43505.165
msa/2afg.phylip -10117.373
msa/1azp.phylip -252.083
msa/1hz6.phylip -347.142
msa/1u5p.phylip -16855.027
msa/3ssi.phylip -3591.717
msa/1rtp.phylip -16290.764
msa/1rn1.phylip -10417.997
msa/1tup.phylip -1553.487
msa/1ifc.phylip -24745.014
msa/1bta.phylip -14838.232
msa/1cey.phylip -12680.393
msa/1ycc.phylip -14778.670
msa/1ag2.phylip -2616.385
msa/1sup.phylip -29436.623
msa/2trx.phylip -6781.103
msa/1vqb.phylip -1309.293
msa/1fkj.phylip -15069.600
msa/1chk.phylip -9601.206
msa/1dyb.phylip -3898.097
msa/1mjc.phylip -3198.029
msa/1b26.phylip -15039.063
msa/1bvc.phylip -15024.741
msa/451c.phylip -14963.292
msa/1otr.phylip -9169.877
msa/5azu.phylip -4538.502
msa/2hpr.phylip -13989.891
msa/1cyo.phylip -11282.159
msa/2rn2.phylip -6796.279
msa/8tim.phylip -18502.893
msa/1rex.phylip -2422.468
msa/1fxa.phylip -13661.438
msa/1n0j.phylip -2965.068
msa/3mbp.phylip -58265.195
msa/1mbg.phylip -7600.613
msa/1rtb.phylip -15887.187
msa/1ftg.phylip -17157.664
msa/2abd.phylip -13820.793
msa/1rop.phylip -468.658
msa/1iob.phylip -2571.570
msa/1em7.phylip -386.559
msa/1a23.phylip -11161.289
msa/3bls.phylip -67720.428
msa/1tpk.phylip -3130.592
msa/1bpi.phylip -8875.139
