msa mle
msa/1ftg.phylip -17176.962
msa/2abd.phylip -13764.754
msa/3mbp.phylip -58246.882
msa/1n0j.phylip -2938.203
msa/1rtb.phylip -16018.517
msa/1mbg.phylip -7578.787
msa/1tpk.phylip -3109.279
msa/3bls.phylip -67847.151
msa/1bpi.phylip -8874.518
msa/1rop.phylip -475.226
msa/1iob.phylip -2627.156
msa/1a23.phylip -11216.382
msa/1em7.phylip -385.522
msa/451c.phylip -15001.845
msa/1otr.phylip -9191.586
msa/5azu.phylip -4505.953
msa/1chk.phylip -9571.091
msa/1mjc.phylip -3182.797
msa/1dyb.phylip -3883.895
msa/1b26.phylip -14970.818
msa/1bvc.phylip -15036.847
msa/8tim.phylip -18510.055
msa/2rn2.phylip -6754.580
msa/1rex.phylip -2447.110
msa/1fxa.phylip -13613.095
msa/1cyo.phylip -11264.272
msa/2hpr.phylip -13997.668
msa/1rn1.phylip -10359.909
msa/1tup.phylip -1574.836
msa/1ifc.phylip -24958.521
msa/3ssi.phylip -3600.926
msa/1rtp.phylip -16325.521
msa/2trx.phylip -6793.650
msa/1sup.phylip -29434.759
msa/1vqb.phylip -1320.304
msa/1fkj.phylip -15018.420
msa/1bta.phylip -14891.501
msa/1ycc.phylip -14811.056
msa/1cey.phylip -12709.401
msa/1ag2.phylip -2691.729
msa/1dyj.phylip -17771.818
msa/2aky.phylip -6120.113
msa/1cah.phylip -43706.115
msa/2ci2.phylip -9076.489
msa/1igv.phylip -5811.448
msa/1shg.phylip -5022.932
msa/1c5g.phylip -73481.277
msa/1ten.phylip -18712.692
msa/1hz6.phylip -345.144
msa/1u5p.phylip -16969.445
msa/2afg.phylip -10141.694
msa/1azp.phylip -252.051
