msa mle
msa/1ag2.phylip -2727.288
msa/1cey.phylip -12804.606
msa/1chk.phylip -9627.941
msa/1mjc.phylip -3190.167
msa/1dyb.phylip -3884.866
msa/1b26.phylip -15088.842
msa/1bvc.phylip -15138.684
msa/451c.phylip -15053.347
msa/1otr.phylip -9226.713
msa/5azu.phylip -4526.810
msa/2hpr.phylip -14069.895
msa/1cyo.phylip -11320.410
msa/2rn2.phylip -6770.246
msa/8tim.phylip -18611.536
msa/1rex.phylip -2472.998
msa/1fxa.phylip -13662.126
msa/3mbp.phylip -58391.969
msa/1n0j.phylip -2942.709
msa/1rtb.phylip -16151.794
msa/1mbg.phylip -7619.819
msa/1ftg.phylip -17255.556
msa/2abd.phylip -13851.288
msa/1rop.phylip -480.783
msa/1iob.phylip -2654.944
msa/1a23.phylip -11294.242
msa/1em7.phylip -386.131
msa/1tpk.phylip -3116.965
msa/3bls.phylip -68156.657
msa/1bpi.phylip -8906.211
msa/1igv.phylip -5885.459
msa/1shg.phylip -5054.068
msa/1c5g.phylip -74029.107
msa/1ten.phylip -18749.077
msa/1dyj.phylip -17858.309
msa/2aky.phylip -6160.704
msa/1cah.phylip -44005.409
msa/2ci2.phylip -9153.241
msa/2afg.phylip -10219.970
msa/1azp.phylip -253.581
msa/1hz6.phylip -346.683
msa/1u5p.phylip -17108.707
msa/3ssi.phylip -3619.406
msa/1rtp.phylip -16396.669
msa/1rn1.phylip -10390.957
msa/1tup.phylip -1584.927
msa/1ifc.phylip -25171.569
msa/1bta.phylip -15021.853
msa/1ycc.phylip -14841.803
msa/2trx.phylip -6840.040
msa/1sup.phylip -29496.090
msa/1vqb.phylip -1326.154
msa/1fkj.phylip -15123.658
