msa mle
msa/1ifc.phylip -24739.812
msa/1tup.phylip -1562.357
msa/1rn1.phylip -10308.131
msa/1rtp.phylip -16264.755
msa/3ssi.phylip -3584.916
msa/1fkj.phylip -14961.794
msa/1vqb.phylip -1308.451
msa/1sup.phylip -29326.577
msa/2trx.phylip -6768.572
msa/1ag2.phylip -2646.673
msa/1cey.phylip -12667.946
msa/1ycc.phylip -14764.353
msa/1bta.phylip -14809.665
msa/2ci2.phylip -9001.436
msa/1cah.phylip -43458.889
msa/2aky.phylip -6099.478
msa/1dyj.phylip -17723.595
msa/1ten.phylip -18643.685
msa/1c5g.phylip -73006.471
msa/1shg.phylip -5014.671
msa/1igv.phylip -5737.292
msa/1u5p.phylip -16892.734
msa/1hz6.phylip -345.260
msa/1azp.phylip -251.181
msa/2afg.phylip -10107.918
msa/2abd.phylip -13745.365
msa/1ftg.phylip -17087.265
msa/1mbg.phylip -7572.681
msa/1rtb.phylip -15899.152
msa/1n0j.phylip -2940.761
msa/3mbp.phylip -58028.252
msa/1bpi.phylip -8845.224
msa/1tpk.phylip -3105.060
msa/3bls.phylip -67519.214
msa/1a23.phylip -11152.471
msa/1em7.phylip -383.595
msa/1iob.phylip -2587.580
msa/1rop.phylip -471.458
msa/5azu.phylip -4500.049
msa/1otr.phylip -9145.798
msa/451c.phylip -14928.468
msa/1bvc.phylip -14989.070
msa/1b26.phylip -14923.259
msa/1mjc.phylip -3176.839
msa/1dyb.phylip -3871.331
msa/1chk.phylip -9543.097
msa/1fxa.phylip -13570.825
msa/2rn2.phylip -6749.134
msa/8tim.phylip -18464.601
msa/1rex.phylip -2421.900
msa/2hpr.phylip -13944.031
msa/1cyo.phylip -11238.421
