msa mle
msa/1fkj.phylip -14978.369
msa/2trx.phylip -6759.285
msa/1sup.phylip -29349.182
msa/1vqb.phylip -1309.081
msa/1ycc.phylip -14761.350
msa/1cey.phylip -12659.106
msa/1ag2.phylip -2640.241
msa/1bta.phylip -14811.634
msa/1tup.phylip -1559.534
msa/1ifc.phylip -24721.458
msa/1rn1.phylip -10331.089
msa/3ssi.phylip -3584.596
msa/1rtp.phylip -16263.751
msa/1u5p.phylip -16865.285
msa/1hz6.phylip -345.634
msa/1azp.phylip -250.418
msa/2afg.phylip -10090.668
msa/1dyj.phylip -17730.192
msa/2aky.phylip -6097.595
msa/1cah.phylip -43449.095
msa/2ci2.phylip -8997.868
msa/1c5g.phylip -72921.699
msa/1ten.phylip -18648.103
msa/1igv.phylip -5723.653
msa/1shg.phylip -5010.760
msa/1bpi.phylip -8855.801
msa/1tpk.phylip -3110.116
msa/3bls.phylip -67540.803
msa/1a23.phylip -11147.492
msa/1em7.phylip -384.149
msa/1rop.phylip -470.158
msa/1iob.phylip -2581.821
msa/2abd.phylip -13741.886
msa/1ftg.phylip -17097.021
msa/1rtb.phylip -15886.424
msa/1mbg.phylip -7564.846
msa/3mbp.phylip -58095.636
msa/1n0j.phylip -2941.641
msa/1fxa.phylip -13586.572
msa/1rex.phylip -2419.693
msa/8tim.phylip -18463.501
msa/2rn2.phylip -6757.943
msa/1cyo.phylip -11230.925
msa/2hpr.phylip -13945.413
msa/5azu.phylip -4503.720
msa/451c.phylip -14942.335
msa/1otr.phylip -9146.623
msa/1b26.phylip -14923.577
msa/1bvc.phylip -14986.704
msa/1chk.phylip -9550.803
msa/1mjc.phylip -3175.376
msa/1dyb.phylip -3877.949
