msa mle
msa/1igv.phylip -5724.979
msa/1shg.phylip -5039.295
msa/1ten.phylip -18670.244
msa/1c5g.phylip -72900.408
msa/1cah.phylip -43463.217
msa/2ci2.phylip -9002.271
msa/1dyj.phylip -17800.878
msa/2aky.phylip -6117.126
msa/2afg.phylip -10128.832
msa/1azp.phylip -252.667
msa/1hz6.phylip -346.390
msa/1u5p.phylip -16868.901
msa/1rtp.phylip -16275.890
msa/3ssi.phylip -3586.344
msa/1rn1.phylip -10363.439
msa/1ifc.phylip -24713.355
msa/1tup.phylip -1556.898
msa/1bta.phylip -14804.904
msa/1ag2.phylip -2625.229
msa/1ycc.phylip -14770.273
msa/1cey.phylip -12681.873
msa/1vqb.phylip -1307.092
msa/2trx.phylip -6787.905
msa/1sup.phylip -29370.206
msa/1fkj.phylip -15000.109
msa/1mjc.phylip -3189.906
msa/1dyb.phylip -3880.766
msa/1chk.phylip -9560.887
msa/1bvc.phylip -14999.084
msa/1b26.phylip -15011.447
msa/1otr.phylip -9154.943
msa/451c.phylip -14915.644
msa/5azu.phylip -4520.190
msa/1cyo.phylip -11270.479
msa/2hpr.phylip -13973.821
msa/8tim.phylip -18482.326
msa/2rn2.phylip -6768.359
msa/1rex.phylip -2418.465
msa/1fxa.phylip -13611.555
msa/3mbp.phylip -58048.659
msa/1n0j.phylip -2954.091
msa/1rtb.phylip -15864.543
msa/1mbg.phylip -7590.508
msa/1ftg.phylip -17116.187
msa/2abd.phylip -13791.986
msa/1iob.phylip -2578.836
msa/1rop.phylip -470.078
msa/1a23.phylip -11150.795
msa/1em7.phylip -385.671
msa/1tpk.phylip -3117.326
msa/3bls.phylip -67586.661
msa/1bpi.phylip -8855.848
