msa mle
msa/1rex.phylip -2425.939
msa/2rn2.phylip -6788.865
msa/8tim.phylip -18521.150
msa/1fxa.phylip -13660.979
msa/2hpr.phylip -14001.451
msa/1cyo.phylip -11294.480
msa/1otr.phylip -9168.129
msa/451c.phylip -14931.447
msa/5azu.phylip -4533.044
msa/1mjc.phylip -3198.178
msa/1dyb.phylip -3892.822
msa/1chk.phylip -9597.729
msa/1bvc.phylip -15028.483
msa/1b26.phylip -15100.006
msa/1tpk.phylip -3130.875
msa/3bls.phylip -67710.002
msa/1bpi.phylip -8860.079
msa/1iob.phylip -2576.806
msa/1rop.phylip -468.838
msa/1a23.phylip -11164.146
msa/1em7.phylip -386.599
msa/1ftg.phylip -17155.818
msa/2abd.phylip -13825.260
msa/3mbp.phylip -58178.963
msa/1n0j.phylip -2963.783
msa/1rtb.phylip -15886.992
msa/1mbg.phylip -7603.806
msa/1hz6.phylip -346.571
msa/1u5p.phylip -16877.523
msa/2afg.phylip -10157.660
msa/1azp.phylip -252.834
msa/1cah.phylip -43553.220
msa/2ci2.phylip -9029.065
msa/1dyj.phylip -17858.971
msa/2aky.phylip -6129.578
msa/1igv.phylip -5728.529
msa/1shg.phylip -5053.721
msa/1ten.phylip -18704.762
msa/1c5g.phylip -72949.001
msa/1vqb.phylip -1309.496
msa/2trx.phylip -6799.463
msa/1sup.phylip -29440.945
msa/1fkj.phylip -15037.866
msa/1bta.phylip -14834.614
msa/1ag2.phylip -2625.151
msa/1ycc.phylip -14779.550
msa/1cey.phylip -12715.350
msa/1rn1.phylip -10429.603
msa/1ifc.phylip -24737.270
msa/1tup.phylip -1554.191
msa/1rtp.phylip -16312.351
msa/3ssi.phylip -3592.204
