msa mle
msa/1bpi.phylip -8867.031
msa/3bls.phylip -67706.445
msa/1tpk.phylip -3117.149
msa/1em7.phylip -386.037
msa/1a23.phylip -11162.405
msa/1iob.phylip -2589.596
msa/1rop.phylip -470.139
msa/2abd.phylip -13756.366
msa/1ftg.phylip -17151.284
msa/1mbg.phylip -7558.367
msa/1rtb.phylip -15909.086
msa/1n0j.phylip -2943.771
msa/3mbp.phylip -58238.680
msa/1fxa.phylip -13623.402
msa/1rex.phylip -2423.440
msa/8tim.phylip -18472.636
msa/2rn2.phylip -6768.715
msa/1cyo.phylip -11240.569
msa/2hpr.phylip -13975.422
msa/5azu.phylip -4515.286
msa/1otr.phylip -9172.912
msa/451c.phylip -14983.110
msa/1bvc.phylip -15001.776
msa/1b26.phylip -14954.778
msa/1mjc.phylip -3183.092
msa/1dyb.phylip -3890.688
msa/1chk.phylip -9565.953
msa/1fkj.phylip -15028.965
msa/1vqb.phylip -1314.243
msa/1sup.phylip -29431.471
msa/2trx.phylip -6764.843
msa/1ag2.phylip -2639.131
msa/1cey.phylip -12656.729
msa/1ycc.phylip -14785.940
msa/1bta.phylip -14827.508
msa/1ifc.phylip -24782.609
msa/1tup.phylip -1560.814
msa/1rn1.phylip -10386.408
msa/1rtp.phylip -16281.412
msa/3ssi.phylip -3589.032
msa/1u5p.phylip -16854.306
msa/1hz6.phylip -346.223
msa/1azp.phylip -250.687
msa/2afg.phylip -10084.318
msa/2ci2.phylip -9017.511
msa/1cah.phylip -43523.369
msa/2aky.phylip -6108.160
msa/1dyj.phylip -17764.871
msa/1ten.phylip -18698.212
msa/1c5g.phylip -72995.861
msa/1shg.phylip -5016.771
msa/1igv.phylip -5729.430
