msa mle
msa/1ftg.phylip -17243.139
msa/1mbg.phylip -7649.237
msa/1rtb.phylip -15889.817
msa/1n0j.phylip -2992.805
msa/3mbp.phylip -58351.349
msa/2abd.phylip -13909.604
msa/1em7.phylip -388.364
msa/1a23.phylip -11193.958
msa/1rop.phylip -470.220
msa/1iob.phylip -2578.314
msa/1bpi.phylip -8894.827
msa/3bls.phylip -67985.160
msa/1tpk.phylip -3150.208
msa/1b26.phylip -15214.762
msa/1bvc.phylip -15099.268
msa/1chk.phylip -9637.487
msa/1mjc.phylip -3223.033
msa/1dyb.phylip -3905.282
msa/5azu.phylip -4597.038
msa/451c.phylip -14999.169
msa/1otr.phylip -9226.450
msa/2hpr.phylip -14107.260
msa/1cyo.phylip -11368.198
msa/1fxa.phylip -13733.197
msa/1rex.phylip -2419.766
msa/2rn2.phylip -6826.841
msa/8tim.phylip -18607.286
msa/3ssi.phylip -3611.905
msa/1rtp.phylip -16337.644
msa/1tup.phylip -1557.330
msa/1ifc.phylip -24810.592
msa/1rn1.phylip -10528.978
msa/1cey.phylip -12739.060
msa/1ycc.phylip -14816.420
msa/1ag2.phylip -2593.108
msa/1bta.phylip -14892.498
msa/1fkj.phylip -15162.914
msa/1sup.phylip -29563.189
msa/2trx.phylip -6838.849
msa/1vqb.phylip -1309.448
msa/1c5g.phylip -73058.781
msa/1ten.phylip -18759.491
msa/1shg.phylip -5088.034
msa/1igv.phylip -5747.611
msa/2aky.phylip -6192.993
msa/1dyj.phylip -17993.259
msa/2ci2.phylip -9046.650
msa/1cah.phylip -43698.657
msa/1azp.phylip -254.582
msa/2afg.phylip -10205.452
msa/1u5p.phylip -16880.765
msa/1hz6.phylip -349.722
