msa mle
msa/1bta.phylip -14819.475
msa/1cey.phylip -12674.363
msa/1ycc.phylip -14770.298
msa/1ag2.phylip -2626.273
msa/1sup.phylip -29398.836
msa/2trx.phylip -6771.865
msa/1vqb.phylip -1308.804
msa/1fkj.phylip -15022.333
msa/3ssi.phylip -3588.273
msa/1rtp.phylip -16282.788
msa/1rn1.phylip -10381.600
msa/1tup.phylip -1554.495
msa/1ifc.phylip -24725.106
msa/2afg.phylip -10109.374
msa/1azp.phylip -251.629
msa/1hz6.phylip -346.344
msa/1u5p.phylip -16859.621
msa/1shg.phylip -5033.270
msa/1igv.phylip -5704.465
msa/1c5g.phylip -72865.200
msa/1ten.phylip -18674.521
msa/2aky.phylip -6111.257
msa/1dyj.phylip -17795.272
msa/2ci2.phylip -9004.157
msa/1cah.phylip -43469.961
msa/1rop.phylip -469.033
msa/1iob.phylip -2573.937
msa/1a23.phylip -11154.525
msa/1em7.phylip -385.637
msa/1tpk.phylip -3123.234
msa/3bls.phylip -67633.232
msa/1bpi.phylip -8863.586
msa/1n0j.phylip -2954.804
msa/3mbp.phylip -58184.944
msa/1mbg.phylip -7585.238
msa/1rtb.phylip -15886.357
msa/1ftg.phylip -17125.660
msa/2abd.phylip -13788.918
msa/1cyo.phylip -11259.614
msa/2hpr.phylip -13966.248
msa/8tim.phylip -18481.110
msa/2rn2.phylip -6779.024
msa/1rex.phylip -2423.457
msa/1fxa.phylip -13639.213
msa/1chk.phylip -9582.239
msa/1dyb.phylip -3890.179
msa/1mjc.phylip -3189.390
msa/1b26.phylip -14994.460
msa/1bvc.phylip -15004.706
msa/451c.phylip -14947.835
msa/1otr.phylip -9157.975
msa/5azu.phylip -4520.800
