msa mle
msa/1iob.phylip -2585.365
msa/1rop.phylip -470.944
msa/1a23.phylip -11150.189
msa/1em7.phylip -383.743
msa/1tpk.phylip -3106.388
msa/3bls.phylip -67513.101
msa/1bpi.phylip -8844.673
msa/1n0j.phylip -2940.895
msa/3mbp.phylip -58027.636
msa/1mbg.phylip -7570.708
msa/1rtb.phylip -15897.429
msa/1ftg.phylip -17084.877
msa/2abd.phylip -13744.104
msa/2hpr.phylip -13941.246
msa/1cyo.phylip -11234.421
msa/2rn2.phylip -6750.275
msa/8tim.phylip -18458.344
msa/1rex.phylip -2422.339
msa/1fxa.phylip -13573.881
msa/1mjc.phylip -3177.559
msa/1dyb.phylip -3872.332
msa/1chk.phylip -9544.843
msa/1bvc.phylip -14984.476
msa/1b26.phylip -14925.155
msa/1otr.phylip -9144.958
msa/451c.phylip -14925.984
msa/5azu.phylip -4498.284
msa/1bta.phylip -14804.493
msa/1ag2.phylip -2645.701
msa/1cey.phylip -12667.553
msa/1ycc.phylip -14761.327
msa/1vqb.phylip -1308.318
msa/1sup.phylip -29325.932
msa/2trx.phylip -6767.152
msa/1fkj.phylip -14958.661
msa/1rtp.phylip -16265.763
msa/3ssi.phylip -3583.888
msa/1rn1.phylip -10310.835
msa/1ifc.phylip -24727.760
msa/1tup.phylip -1560.972
msa/2afg.phylip -10107.793
msa/1azp.phylip -251.161
msa/1hz6.phylip -345.203
msa/1u5p.phylip -16887.383
msa/1shg.phylip -5016.701
msa/1igv.phylip -5730.506
msa/1ten.phylip -18643.986
msa/1c5g.phylip -72982.413
msa/2ci2.phylip -9001.461
msa/1cah.phylip -43454.001
msa/2aky.phylip -6096.618
msa/1dyj.phylip -17726.509
