msa mle
msa/1iob.phylip -2649.183
msa/1rop.phylip -481.305
msa/1em7.phylip -387.107
msa/1a23.phylip -11300.728
msa/3bls.phylip -68300.117
msa/1tpk.phylip -3121.422
msa/1bpi.phylip -8933.884
msa/1n0j.phylip -2952.323
msa/3mbp.phylip -58576.571
msa/1mbg.phylip -7620.833
msa/1rtb.phylip -16152.288
msa/1ftg.phylip -17315.937
msa/2abd.phylip -13900.637
msa/2hpr.phylip -14099.546
msa/1cyo.phylip -11344.502
msa/2rn2.phylip -6787.161
msa/8tim.phylip -18694.757
msa/1rex.phylip -2473.112
msa/1fxa.phylip -13704.570
msa/1mjc.phylip -3193.370
msa/1dyb.phylip -3893.964
msa/1chk.phylip -9658.058
msa/1bvc.phylip -15182.076
msa/1b26.phylip -15128.912
msa/1otr.phylip -9250.064
msa/451c.phylip -15100.940
msa/5azu.phylip -4550.588
msa/1bta.phylip -15048.001
msa/1ag2.phylip -2717.763
msa/1cey.phylip -12820.453
msa/1ycc.phylip -14866.728
msa/1vqb.phylip -1329.183
msa/1sup.phylip -29577.926
msa/2trx.phylip -6844.713
msa/1fkj.phylip -15199.465
msa/1rtp.phylip -16411.171
msa/3ssi.phylip -3624.757
msa/1rn1.phylip -10423.476
msa/1ifc.phylip -25188.154
msa/1tup.phylip -1583.316
msa/2afg.phylip -10205.210
msa/1azp.phylip -251.526
msa/1hz6.phylip -347.088
msa/1u5p.phylip -17087.875
msa/1shg.phylip -5050.283
msa/1igv.phylip -5872.679
msa/1ten.phylip -18805.619
msa/1c5g.phylip -74039.866
msa/2ci2.phylip -9158.359
msa/1cah.phylip -44089.289
msa/2aky.phylip -6180.466
msa/1dyj.phylip -17866.117
