msa mle
msa/1n0j.phylip -2940.789
msa/3mbp.phylip -58128.861
msa/1mbg.phylip -7556.785
msa/1rtb.phylip -15892.755
msa/1ftg.phylip -17109.092
msa/2abd.phylip -13741.617
msa/1iob.phylip -2584.952
msa/1rop.phylip -470.230
msa/1a23.phylip -11147.734
msa/1em7.phylip -384.869
msa/1tpk.phylip -3110.545
msa/3bls.phylip -67579.361
msa/1bpi.phylip -8854.204
msa/1mjc.phylip -3176.940
msa/1dyb.phylip -3880.951
msa/1chk.phylip -9550.720
msa/1bvc.phylip -14988.770
msa/1b26.phylip -14924.368
msa/1otr.phylip -9157.590
msa/451c.phylip -14957.216
msa/5azu.phylip -4506.416
msa/1cyo.phylip -11225.624
msa/2hpr.phylip -13954.871
msa/8tim.phylip -18463.164
msa/2rn2.phylip -6757.025
msa/1rex.phylip -2419.549
msa/1fxa.phylip -13594.107
msa/1rtp.phylip -16268.318
msa/3ssi.phylip -3584.976
msa/1rn1.phylip -10341.008
msa/1ifc.phylip -24735.211
msa/1tup.phylip -1560.371
msa/1bta.phylip -14811.595
msa/1ag2.phylip -2639.527
msa/1cey.phylip -12653.974
msa/1ycc.phylip -14770.641
msa/1vqb.phylip -1310.661
msa/1sup.phylip -29369.066
msa/2trx.phylip -6759.286
msa/1fkj.phylip -14990.112
msa/1shg.phylip -5008.147
msa/1igv.phylip -5726.777
msa/1ten.phylip -18666.121
msa/1c5g.phylip -72931.045
msa/2ci2.phylip -9003.027
msa/1cah.phylip -43461.633
msa/2aky.phylip -6099.290
msa/1dyj.phylip -17733.178
msa/2afg.phylip -10082.524
msa/1azp.phylip -250.177
msa/1hz6.phylip -345.544
msa/1u5p.phylip -16858.457
