msa mle
msa/2hpr.phylip -13970.215
msa/1cyo.phylip -11272.215
msa/2rn2.phylip -6744.414
msa/8tim.phylip -18496.763
msa/1rex.phylip -2432.549
msa/1fxa.phylip -13582.335
msa/1chk.phylip -9551.896
msa/1mjc.phylip -3185.687
msa/1dyb.phylip -3866.795
msa/1b26.phylip -14989.242
msa/1bvc.phylip -15015.112
msa/451c.phylip -14916.518
msa/1otr.phylip -9158.554
msa/5azu.phylip -4500.563
msa/1rop.phylip -473.452
msa/1iob.phylip -2600.640
msa/1em7.phylip -384.024
msa/1a23.phylip -11180.315
msa/3bls.phylip -67590.253
msa/1tpk.phylip -3105.310
msa/1bpi.phylip -8855.813
msa/1n0j.phylip -2945.899
msa/3mbp.phylip -57956.460
msa/1mbg.phylip -7597.696
msa/1rtb.phylip -15939.594
msa/1ftg.phylip -17109.262
msa/2abd.phylip -13781.782
msa/2afg.phylip -10161.575
msa/1azp.phylip -253.145
msa/1hz6.phylip -344.838
msa/1u5p.phylip -16951.019
msa/1shg.phylip -5041.404
msa/1igv.phylip -5777.403
msa/1c5g.phylip -73235.430
msa/1ten.phylip -18665.087
msa/2aky.phylip -6112.586
msa/1dyj.phylip -17766.457
msa/2ci2.phylip -9028.787
msa/1cah.phylip -43557.484
msa/1bta.phylip -14830.748
msa/1cey.phylip -12705.897
msa/1ycc.phylip -14766.698
msa/1ag2.phylip -2663.504
msa/1sup.phylip -29321.721
msa/2trx.phylip -6798.503
msa/1vqb.phylip -1310.429
msa/1fkj.phylip -14975.580
msa/3ssi.phylip -3588.750
msa/1rtp.phylip -16288.069
msa/1rn1.phylip -10315.873
msa/1tup.phylip -1567.159
msa/1ifc.phylip -24812.622
