msa mle
msa/1bpi.phylip -8859.471
msa/1tpk.phylip -3106.941
msa/3bls.phylip -67717.865
msa/1a23.phylip -11183.326
msa/1em7.phylip -385.096
msa/1iob.phylip -2607.940
msa/1rop.phylip -472.360
msa/2abd.phylip -13734.325
msa/1ftg.phylip -17144.317
msa/1mbg.phylip -7559.908
msa/1rtb.phylip -15956.813
msa/1n0j.phylip -2934.677
msa/3mbp.phylip -58174.172
msa/1fxa.phylip -13596.440
msa/1rex.phylip -2434.505
msa/2rn2.phylip -6752.264
msa/8tim.phylip -18472.441
msa/2hpr.phylip -13965.968
msa/1cyo.phylip -11237.101
msa/5azu.phylip -4495.608
msa/1otr.phylip -9167.707
msa/451c.phylip -14973.525
msa/1bvc.phylip -15001.587
msa/1b26.phylip -14946.259
msa/1mjc.phylip -3176.393
msa/1dyb.phylip -3881.463
msa/1chk.phylip -9556.765
msa/1fkj.phylip -14983.597
msa/1vqb.phylip -1316.330
msa/1sup.phylip -29400.216
msa/2trx.phylip -6771.718
msa/1ag2.phylip -2673.916
msa/1cey.phylip -12685.230
msa/1ycc.phylip -14788.921
msa/1bta.phylip -14847.940
msa/1ifc.phylip -24845.748
msa/1tup.phylip -1566.929
msa/1rn1.phylip -10345.905
msa/1rtp.phylip -16293.818
msa/3ssi.phylip -3592.362
msa/1u5p.phylip -16915.243
msa/1hz6.phylip -344.843
msa/1azp.phylip -251.019
msa/2afg.phylip -10112.310
msa/2ci2.phylip -9041.980
msa/1cah.phylip -43589.014
msa/2aky.phylip -6099.468
msa/1dyj.phylip -17741.743
msa/1ten.phylip -18689.190
msa/1c5g.phylip -73240.716
msa/1shg.phylip -5014.269
msa/1igv.phylip -5775.074
