msa mle
msa/2afg.phylip -10157.272
msa/1azp.phylip -252.682
msa/1hz6.phylip -346.379
msa/1u5p.phylip -17009.167
msa/1shg.phylip -5033.964
msa/1igv.phylip -5830.181
msa/1ten.phylip -18728.235
msa/1c5g.phylip -73614.505
msa/2ci2.phylip -9099.058
msa/1cah.phylip -43803.814
msa/2aky.phylip -6131.660
msa/1dyj.phylip -17795.732
msa/1bta.phylip -14947.236
msa/1ag2.phylip -2695.956
msa/1cey.phylip -12743.111
msa/1ycc.phylip -14832.659
msa/1vqb.phylip -1321.629
msa/1sup.phylip -29447.303
msa/2trx.phylip -6807.369
msa/1fkj.phylip -15084.693
msa/1rtp.phylip -16352.754
msa/3ssi.phylip -3610.873
msa/1rn1.phylip -10370.395
msa/1ifc.phylip -25010.763
msa/1tup.phylip -1577.952
msa/1cyo.phylip -11271.635
msa/2hpr.phylip -14014.481
msa/1rex.phylip -2456.207
msa/8tim.phylip -18542.747
msa/2rn2.phylip -6757.039
msa/1fxa.phylip -13633.193
msa/1mjc.phylip -3183.654
msa/1dyb.phylip -3884.929
msa/1chk.phylip -9582.269
msa/1bvc.phylip -15073.749
msa/1b26.phylip -15008.576
msa/1otr.phylip -9193.617
msa/451c.phylip -15032.153
msa/5azu.phylip -4519.913
msa/1iob.phylip -2634.146
msa/1rop.phylip -477.064
msa/1a23.phylip -11241.108
msa/1em7.phylip -386.392
msa/1tpk.phylip -3111.713
msa/3bls.phylip -67952.728
msa/1bpi.phylip -8883.850
msa/1n0j.phylip -2935.511
msa/3mbp.phylip -58311.432
msa/1mbg.phylip -7589.685
msa/1rtb.phylip -16052.517
msa/1ftg.phylip -17201.118
msa/2abd.phylip -13788.141
