msa mle
msa/1bta.phylip -14807.288
msa/1ag2.phylip -2624.810
msa/1cey.phylip -12648.218
msa/1ycc.phylip -14765.645
msa/1vqb.phylip -1308.272
msa/1sup.phylip -29366.225
msa/2trx.phylip -6761.423
msa/1fkj.phylip -15010.585
msa/1rtp.phylip -16261.888
msa/3ssi.phylip -3586.290
msa/1rn1.phylip -10346.846
msa/1ifc.phylip -24719.503
msa/1tup.phylip -1558.262
msa/2afg.phylip -10086.418
msa/1azp.phylip -250.810
msa/1hz6.phylip -346.556
msa/1u5p.phylip -16850.720
msa/1shg.phylip -5014.476
msa/1igv.phylip -5710.066
msa/1ten.phylip -18652.002
msa/1c5g.phylip -72849.889
msa/2ci2.phylip -8992.371
msa/1cah.phylip -43434.528
msa/2aky.phylip -6107.917
msa/1dyj.phylip -17744.447
msa/1iob.phylip -2577.689
msa/1rop.phylip -469.896
msa/1a23.phylip -11144.164
msa/1em7.phylip -384.683
msa/1tpk.phylip -3114.643
msa/3bls.phylip -67562.265
msa/1bpi.phylip -8859.836
msa/1n0j.phylip -2947.981
msa/3mbp.phylip -58128.863
msa/1mbg.phylip -7564.129
msa/1rtb.phylip -15875.678
msa/1ftg.phylip -17104.712
msa/2abd.phylip -13761.742
msa/1cyo.phylip -11241.230
msa/2hpr.phylip -13958.653
msa/1rex.phylip -2415.622
msa/8tim.phylip -18460.410
msa/2rn2.phylip -6766.798
msa/1fxa.phylip -13595.481
msa/1dyb.phylip -3880.632
msa/1mjc.phylip -3182.822
msa/1chk.phylip -9557.409
msa/1bvc.phylip -14990.613
msa/1b26.phylip -14933.025
msa/1otr.phylip -9158.448
msa/451c.phylip -14948.959
msa/5azu.phylip -4517.929
