msa mle
msa/1rex.phylip -2432.357
msa/2rn2.phylip -6743.029
msa/8tim.phylip -18490.585
msa/1fxa.phylip -13583.580
msa/2hpr.phylip -13962.487
msa/1cyo.phylip -11266.102
msa/451c.phylip -14908.602
msa/1otr.phylip -9154.160
msa/5azu.phylip -4495.785
msa/1chk.phylip -9549.871
msa/1mjc.phylip -3183.938
msa/1dyb.phylip -3867.117
msa/1b26.phylip -14990.637
msa/1bvc.phylip -15007.756
msa/3bls.phylip -67570.175
msa/1tpk.phylip -3105.033
msa/1bpi.phylip -8853.377
msa/1rop.phylip -472.729
msa/1iob.phylip -2599.102
msa/1em7.phylip -383.860
msa/1a23.phylip -11177.030
msa/1ftg.phylip -17102.384
msa/2abd.phylip -13775.812
msa/3mbp.phylip -57949.208
msa/1n0j.phylip -2943.781
msa/1rtb.phylip -15941.886
msa/1mbg.phylip -7594.504
msa/1hz6.phylip -344.295
msa/1u5p.phylip -16947.374
msa/2afg.phylip -10160.173
msa/1azp.phylip -252.854
msa/1dyj.phylip -17761.519
msa/2aky.phylip -6106.190
msa/1cah.phylip -43553.232
msa/2ci2.phylip -9031.169
msa/1igv.phylip -5775.103
msa/1shg.phylip -5042.030
msa/1c5g.phylip -73217.652
msa/1ten.phylip -18665.468
msa/2trx.phylip -6797.427
msa/1sup.phylip -29315.754
msa/1vqb.phylip -1310.112
msa/1fkj.phylip -14960.992
msa/1bta.phylip -14823.293
msa/1ycc.phylip -14762.731
msa/1cey.phylip -12708.239
msa/1ag2.phylip -2666.691
msa/1rn1.phylip -10315.563
msa/1tup.phylip -1565.707
msa/1ifc.phylip -24797.695
msa/3ssi.phylip -3587.639
msa/1rtp.phylip -16285.196
