msa mle
msa/5azu.phylip -4518.514
msa/451c.phylip -14911.150
msa/1otr.phylip -9154.338
msa/1b26.phylip -15031.284
msa/1bvc.phylip -15003.338
msa/1chk.phylip -9562.216
msa/1dyb.phylip -3879.408
msa/1mjc.phylip -3189.946
msa/1fxa.phylip -13622.667
msa/8tim.phylip -18490.583
msa/2rn2.phylip -6766.050
msa/1rex.phylip -2420.717
msa/1cyo.phylip -11271.060
msa/2hpr.phylip -13975.991
msa/2abd.phylip -13790.593
msa/1ftg.phylip -17116.995
msa/1rtb.phylip -15868.062
msa/1mbg.phylip -7593.675
msa/3mbp.phylip -58026.483
msa/1n0j.phylip -2953.626
msa/1bpi.phylip -8854.860
msa/1tpk.phylip -3117.258
msa/3bls.phylip -67585.261
msa/1a23.phylip -11153.062
msa/1em7.phylip -385.589
msa/1rop.phylip -470.129
msa/1iob.phylip -2580.763
msa/1dyj.phylip -17802.284
msa/2aky.phylip -6118.091
msa/1cah.phylip -43483.988
msa/2ci2.phylip -9005.870
msa/1c5g.phylip -72932.293
msa/1ten.phylip -18671.816
msa/1igv.phylip -5734.423
msa/1shg.phylip -5044.524
msa/1u5p.phylip -16875.977
msa/1hz6.phylip -346.109
msa/1azp.phylip -252.786
msa/2afg.phylip -10141.490
msa/1tup.phylip -1557.258
msa/1ifc.phylip -24713.024
msa/1rn1.phylip -10369.760
msa/3ssi.phylip -3587.308
msa/1rtp.phylip -16280.600
msa/1fkj.phylip -14991.069
msa/2trx.phylip -6792.816
msa/1sup.phylip -29372.081
msa/1vqb.phylip -1307.118
msa/1ycc.phylip -14770.216
msa/1cey.phylip -12693.636
msa/1ag2.phylip -2629.206
msa/1bta.phylip -14808.024
