msa mle
msa/3mbp.phylip -58144.348
msa/1n0j.phylip -2951.744
msa/1rtb.phylip -15874.442
msa/1mbg.phylip -7573.485
msa/1ftg.phylip -17110.617
msa/2abd.phylip -13775.330
msa/1rop.phylip -469.525
msa/1iob.phylip -2575.261
msa/1em7.phylip -385.054
msa/1a23.phylip -11146.697
msa/3bls.phylip -67587.129
msa/1tpk.phylip -3118.148
msa/1bpi.phylip -8860.396
msa/1chk.phylip -9567.982
msa/1dyb.phylip -3884.606
msa/1mjc.phylip -3186.133
msa/1b26.phylip -14955.722
msa/1bvc.phylip -14996.269
msa/451c.phylip -14948.443
msa/1otr.phylip -9155.616
msa/5azu.phylip -4520.601
msa/1cyo.phylip -11249.794
msa/2hpr.phylip -13963.802
msa/1rex.phylip -2416.655
msa/8tim.phylip -18468.713
msa/2rn2.phylip -6771.981
msa/1fxa.phylip -13612.829
msa/3ssi.phylip -3586.601
msa/1rtp.phylip -16267.741
msa/1rn1.phylip -10357.092
msa/1tup.phylip -1556.557
msa/1ifc.phylip -24714.921
msa/1bta.phylip -14809.203
msa/1ycc.phylip -14767.348
msa/1cey.phylip -12656.085
msa/1ag2.phylip -2621.762
msa/2trx.phylip -6766.167
msa/1sup.phylip -29377.125
msa/1vqb.phylip -1307.837
msa/1fkj.phylip -15014.975
msa/1igv.phylip -5702.456
msa/1shg.phylip -5022.211
msa/1c5g.phylip -72834.477
msa/1ten.phylip -18660.561
msa/1dyj.phylip -17768.155
msa/2aky.phylip -6111.216
msa/1cah.phylip -43435.716
msa/2ci2.phylip -8996.278
msa/2afg.phylip -10095.859
msa/1azp.phylip -251.161
msa/1hz6.phylip -346.850
msa/1u5p.phylip -16851.936
