msa mle
msa/1fkj.phylip -14961.528
msa/1vqb.phylip -1308.591
msa/2trx.phylip -6765.171
msa/1sup.phylip -29327.339
msa/1ag2.phylip -2647.042
msa/1ycc.phylip -14763.602
msa/1cey.phylip -12665.815
msa/1bta.phylip -14810.079
msa/1ifc.phylip -24734.981
msa/1tup.phylip -1561.665
msa/1rn1.phylip -10310.897
msa/1rtp.phylip -16265.190
msa/3ssi.phylip -3584.548
msa/1u5p.phylip -16886.978
msa/1hz6.phylip -345.092
msa/1azp.phylip -250.940
msa/2afg.phylip -10102.165
msa/1cah.phylip -43455.039
msa/2ci2.phylip -9001.064
msa/1dyj.phylip -17719.567
msa/2aky.phylip -6096.244
msa/1ten.phylip -18641.560
msa/1c5g.phylip -72987.906
msa/1igv.phylip -5735.176
msa/1shg.phylip -5011.885
msa/1bpi.phylip -8844.895
msa/1tpk.phylip -3105.897
msa/3bls.phylip -67513.674
msa/1a23.phylip -11151.581
msa/1em7.phylip -383.555
msa/1iob.phylip -2586.447
msa/1rop.phylip -470.997
msa/2abd.phylip -13740.056
msa/1ftg.phylip -17086.880
msa/1rtb.phylip -15898.602
msa/1mbg.phylip -7567.841
msa/3mbp.phylip -58042.079
msa/1n0j.phylip -2939.671
msa/1fxa.phylip -13570.574
msa/8tim.phylip -18457.743
msa/2rn2.phylip -6750.418
msa/1rex.phylip -2422.096
msa/1cyo.phylip -11236.592
msa/2hpr.phylip -13940.624
msa/5azu.phylip -4498.541
msa/1otr.phylip -9146.424
msa/451c.phylip -14932.066
msa/1bvc.phylip -14986.377
msa/1b26.phylip -14919.049
msa/1dyb.phylip -3872.125
msa/1mjc.phylip -3175.685
msa/1chk.phylip -9543.440
