msa mle
msa/1chk.phylip -9578.391
msa/1dyb.phylip -3879.558
msa/1mjc.phylip -3184.853
msa/1b26.phylip -15002.454
msa/1bvc.phylip -15063.717
msa/451c.phylip -15002.427
msa/1otr.phylip -9201.477
msa/5azu.phylip -4502.959
msa/2hpr.phylip -14015.875
msa/1cyo.phylip -11284.286
msa/1rex.phylip -2453.198
msa/2rn2.phylip -6753.918
msa/8tim.phylip -18537.292
msa/1fxa.phylip -13612.970
msa/3mbp.phylip -58227.131
msa/1n0j.phylip -2941.162
msa/1rtb.phylip -16066.977
msa/1mbg.phylip -7592.224
msa/1ftg.phylip -17197.744
msa/2abd.phylip -13786.788
msa/1rop.phylip -477.182
msa/1iob.phylip -2637.733
msa/1a23.phylip -11236.424
msa/1em7.phylip -385.290
msa/1tpk.phylip -3106.374
msa/3bls.phylip -67892.563
msa/1bpi.phylip -8881.381
msa/1igv.phylip -5846.844
msa/1shg.phylip -5030.203
msa/1c5g.phylip -73675.025
msa/1ten.phylip -18712.979
msa/1dyj.phylip -17781.092
msa/2aky.phylip -6130.218
msa/1cah.phylip -43793.008
msa/2ci2.phylip -9097.776
msa/2afg.phylip -10174.073
msa/1azp.phylip -252.471
msa/1hz6.phylip -344.864
msa/1u5p.phylip -17022.774
msa/3ssi.phylip -3604.051
msa/1rtp.phylip -16341.166
msa/1rn1.phylip -10347.414
msa/1tup.phylip -1579.705
msa/1ifc.phylip -25024.514
msa/1bta.phylip -14919.106
msa/1ycc.phylip -14817.928
msa/1cey.phylip -12730.433
msa/1ag2.phylip -2707.265
msa/2trx.phylip -6807.739
msa/1sup.phylip -29430.567
msa/1vqb.phylip -1321.990
msa/1fkj.phylip -15021.145
