msa mle
msa/1rtb.phylip -15929.863
msa/1mbg.phylip -7556.310
msa/3mbp.phylip -58196.586
msa/1n0j.phylip -2938.993
msa/2abd.phylip -13745.342
msa/1ftg.phylip -17144.584
msa/1a23.phylip -11169.744
msa/1em7.phylip -385.572
msa/1iob.phylip -2600.514
msa/1rop.phylip -471.649
msa/1bpi.phylip -8863.532
msa/1tpk.phylip -3111.507
msa/3bls.phylip -67693.498
msa/1bvc.phylip -15000.012
msa/1b26.phylip -14939.653
msa/1mjc.phylip -3181.187
msa/1dyb.phylip -3884.992
msa/1chk.phylip -9555.180
msa/5azu.phylip -4507.934
msa/1otr.phylip -9172.301
msa/451c.phylip -14983.481
msa/2hpr.phylip -13975.050
msa/1cyo.phylip -11236.212
msa/1fxa.phylip -13603.578
msa/2rn2.phylip -6759.558
msa/8tim.phylip -18468.607
msa/1rex.phylip -2426.106
msa/1rtp.phylip -16280.957
msa/3ssi.phylip -3590.713
msa/1ifc.phylip -24818.937
msa/1tup.phylip -1564.816
msa/1rn1.phylip -10361.723
msa/1ag2.phylip -2651.832
msa/1ycc.phylip -14789.453
msa/1cey.phylip -12665.785
msa/1bta.phylip -14831.810
msa/1fkj.phylip -15010.578
msa/1vqb.phylip -1315.040
msa/2trx.phylip -6768.377
msa/1sup.phylip -29414.728
msa/1ten.phylip -18692.409
msa/1c5g.phylip -73100.833
msa/1igv.phylip -5751.568
msa/1shg.phylip -5012.763
msa/1cah.phylip -43547.455
msa/2ci2.phylip -9025.761
msa/1dyj.phylip -17747.588
msa/2aky.phylip -6106.324
msa/1azp.phylip -250.751
msa/2afg.phylip -10092.721
msa/1u5p.phylip -16880.588
msa/1hz6.phylip -345.783
