msa mle
msa/1otr.phylip -9146.619
msa/451c.phylip -14928.842
msa/5azu.phylip -4488.906
msa/1dyb.phylip -3870.095
msa/1mjc.phylip -3173.490
msa/1chk.phylip -9546.177
msa/1bvc.phylip -14993.730
msa/1b26.phylip -14930.966
msa/1rex.phylip -2429.877
msa/8tim.phylip -18469.342
msa/2rn2.phylip -6745.368
msa/1fxa.phylip -13569.785
msa/1cyo.phylip -11237.471
msa/2hpr.phylip -13939.036
msa/1ftg.phylip -17089.842
msa/2abd.phylip -13740.085
msa/3mbp.phylip -58030.908
msa/1n0j.phylip -2937.517
msa/1rtb.phylip -15934.492
msa/1mbg.phylip -7570.479
msa/1tpk.phylip -3103.038
msa/3bls.phylip -67537.759
msa/1bpi.phylip -8845.717
msa/1iob.phylip -2593.457
msa/1rop.phylip -471.619
msa/1a23.phylip -11164.369
msa/1em7.phylip -383.163
msa/1cah.phylip -43508.760
msa/2ci2.phylip -9018.725
msa/1dyj.phylip -17720.642
msa/2aky.phylip -6092.000
msa/1igv.phylip -5754.845
msa/1shg.phylip -5015.791
msa/1ten.phylip -18647.983
msa/1c5g.phylip -73134.891
msa/1hz6.phylip -344.204
msa/1u5p.phylip -16924.946
msa/2afg.phylip -10124.585
msa/1azp.phylip -251.079
msa/1rn1.phylip -10304.606
msa/1ifc.phylip -24769.650
msa/1tup.phylip -1564.009
msa/1rtp.phylip -16278.414
msa/3ssi.phylip -3585.123
msa/1vqb.phylip -1310.181
msa/2trx.phylip -6771.866
msa/1sup.phylip -29320.595
msa/1fkj.phylip -14943.885
msa/1bta.phylip -14824.164
msa/1ag2.phylip -2666.888
msa/1ycc.phylip -14765.934
msa/1cey.phylip -12687.295
