msa mle
msa/2hpr.phylip -13954.109
msa/1cyo.phylip -11227.928
msa/1fxa.phylip -13598.249
msa/2rn2.phylip -6754.314
msa/8tim.phylip -18462.323
msa/1rex.phylip -2425.985
msa/1bvc.phylip -14994.290
msa/1b26.phylip -14931.950
msa/1dyb.phylip -3882.873
msa/1mjc.phylip -3174.664
msa/1chk.phylip -9555.249
msa/5azu.phylip -4500.942
msa/1otr.phylip -9156.170
msa/451c.phylip -14964.825
msa/1em7.phylip -384.969
msa/1a23.phylip -11162.630
msa/1iob.phylip -2593.413
msa/1rop.phylip -470.853
msa/1bpi.phylip -8855.862
msa/3bls.phylip -67637.401
msa/1tpk.phylip -3109.982
msa/1mbg.phylip -7557.593
msa/1rtb.phylip -15917.734
msa/1n0j.phylip -2937.071
msa/3mbp.phylip -58146.207
msa/2abd.phylip -13735.765
msa/1ftg.phylip -17123.060
msa/1azp.phylip -250.442
msa/2afg.phylip -10091.610
msa/1u5p.phylip -16876.906
msa/1hz6.phylip -345.028
msa/1ten.phylip -18673.746
msa/1c5g.phylip -73042.501
msa/1shg.phylip -5011.628
msa/1igv.phylip -5744.255
msa/2ci2.phylip -9020.086
msa/1cah.phylip -43511.337
msa/2aky.phylip -6096.597
msa/1dyj.phylip -17735.395
msa/1ag2.phylip -2655.092
msa/1cey.phylip -12666.245
msa/1ycc.phylip -14778.870
msa/1bta.phylip -14825.106
msa/1fkj.phylip -14987.080
msa/1vqb.phylip -1313.197
msa/1sup.phylip -29383.113
msa/2trx.phylip -6763.710
msa/1rtp.phylip -16278.039
msa/3ssi.phylip -3587.944
msa/1ifc.phylip -24773.756
msa/1tup.phylip -1563.178
msa/1rn1.phylip -10345.071
