msa mle
msa/1sup.phylip -29432.766
msa/2trx.phylip -6785.712
msa/1vqb.phylip -1318.977
msa/1fkj.phylip -15020.315
msa/1bta.phylip -14872.133
msa/1cey.phylip -12693.294
msa/1ycc.phylip -14808.917
msa/1ag2.phylip -2680.880
msa/1rn1.phylip -10364.825
msa/1tup.phylip -1571.885
msa/1ifc.phylip -24919.147
msa/3ssi.phylip -3598.663
msa/1rtp.phylip -16311.690
msa/1hz6.phylip -345.350
msa/1u5p.phylip -16938.409
msa/2afg.phylip -10124.737
msa/1azp.phylip -251.748
msa/2aky.phylip -6115.586
msa/1dyj.phylip -17766.108
msa/2ci2.phylip -9062.374
msa/1cah.phylip -43660.003
msa/1shg.phylip -5019.328
msa/1igv.phylip -5792.537
msa/1c5g.phylip -73363.835
msa/1ten.phylip -18711.292
msa/1tpk.phylip -3110.755
msa/3bls.phylip -67808.911
msa/1bpi.phylip -8871.963
msa/1rop.phylip -474.135
msa/1iob.phylip -2620.496
msa/1a23.phylip -11202.826
msa/1em7.phylip -385.739
msa/1ftg.phylip -17166.709
msa/2abd.phylip -13757.908
msa/1n0j.phylip -2937.661
msa/3mbp.phylip -58243.654
msa/1mbg.phylip -7572.174
msa/1rtb.phylip -15991.515
msa/1rex.phylip -2442.823
msa/8tim.phylip -18494.616
msa/2rn2.phylip -6755.879
msa/1fxa.phylip -13612.081
msa/1cyo.phylip -11254.717
msa/2hpr.phylip -13990.168
msa/451c.phylip -15000.143
msa/1otr.phylip -9186.677
msa/5azu.phylip -4507.197
msa/1chk.phylip -9565.939
msa/1dyb.phylip -3885.407
msa/1mjc.phylip -3181.752
msa/1b26.phylip -14959.005
msa/1bvc.phylip -15023.215
