msa mle
msa/1rtp.phylip -16268.452
msa/3ssi.phylip -3584.814
msa/1ifc.phylip -24735.104
msa/1tup.phylip -1561.387
msa/1rn1.phylip -10316.268
msa/1ag2.phylip -2649.370
msa/1ycc.phylip -14762.881
msa/1cey.phylip -12666.751
msa/1bta.phylip -14814.244
msa/1fkj.phylip -14961.835
msa/1vqb.phylip -1309.484
msa/2trx.phylip -6762.431
msa/1sup.phylip -29335.323
msa/1ten.phylip -18645.647
msa/1c5g.phylip -72997.842
msa/1igv.phylip -5737.426
msa/1shg.phylip -5010.522
msa/1cah.phylip -43461.154
msa/2ci2.phylip -9001.842
msa/1dyj.phylip -17721.467
msa/2aky.phylip -6095.758
msa/1azp.phylip -250.642
msa/2afg.phylip -10100.034
msa/1u5p.phylip -16886.058
msa/1hz6.phylip -345.139
msa/1rtb.phylip -15898.058
msa/1mbg.phylip -7565.819
msa/3mbp.phylip -58062.546
msa/1n0j.phylip -2939.462
msa/2abd.phylip -13738.126
msa/1ftg.phylip -17092.275
msa/1em7.phylip -383.721
msa/1a23.phylip -11152.611
msa/1iob.phylip -2586.866
msa/1rop.phylip -470.965
msa/1bpi.phylip -8849.238
msa/3bls.phylip -67532.912
msa/1tpk.phylip -3105.984
msa/1bvc.phylip -14986.977
msa/1b26.phylip -14920.550
msa/1mjc.phylip -3173.879
msa/1dyb.phylip -3873.891
msa/1chk.phylip -9545.800
msa/5azu.phylip -4497.361
msa/1otr.phylip -9147.489
msa/451c.phylip -14937.896
msa/1cyo.phylip -11231.422
msa/2hpr.phylip -13940.278
msa/1fxa.phylip -13576.131
msa/8tim.phylip -18464.725
msa/2rn2.phylip -6751.340
msa/1rex.phylip -2422.655
