msa mle
msa/2afg.phylip -10102.409
msa/1azp.phylip -250.997
msa/1hz6.phylip -345.131
msa/1u5p.phylip -16890.503
msa/1shg.phylip -5011.493
msa/1igv.phylip -5738.746
msa/1c5g.phylip -73000.533
msa/1ten.phylip -18639.995
msa/2aky.phylip -6098.564
msa/1dyj.phylip -17715.362
msa/2ci2.phylip -9000.248
msa/1cah.phylip -43457.466
msa/1bta.phylip -14808.710
msa/1cey.phylip -12662.895
msa/1ycc.phylip -14764.833
msa/1ag2.phylip -2646.600
msa/1sup.phylip -29324.700
msa/2trx.phylip -6765.844
msa/1vqb.phylip -1308.839
msa/1fkj.phylip -14963.983
msa/3ssi.phylip -3585.402
msa/1rtp.phylip -16261.834
msa/1rn1.phylip -10307.446
msa/1tup.phylip -1562.666
msa/1ifc.phylip -24740.357
msa/1cyo.phylip -11233.456
msa/2hpr.phylip -13942.752
msa/1rex.phylip -2421.598
msa/8tim.phylip -18458.297
msa/2rn2.phylip -6748.474
msa/1fxa.phylip -13566.534
msa/1chk.phylip -9540.538
msa/1dyb.phylip -3870.581
msa/1mjc.phylip -3175.831
msa/1b26.phylip -14915.136
msa/1bvc.phylip -14986.487
msa/451c.phylip -14931.077
msa/1otr.phylip -9146.568
msa/5azu.phylip -4499.217
msa/1rop.phylip -471.411
msa/1iob.phylip -2588.261
msa/1a23.phylip -11151.498
msa/1em7.phylip -383.621
msa/1tpk.phylip -3104.481
msa/3bls.phylip -67513.790
msa/1bpi.phylip -8846.093
msa/1n0j.phylip -2939.549
msa/3mbp.phylip -58029.191
msa/1mbg.phylip -7562.989
msa/1rtb.phylip -15897.201
msa/1ftg.phylip -17086.830
msa/2abd.phylip -13741.668
