msa mle
msa/1tpk.phylip -3118.524
msa/3bls.phylip -67691.755
msa/1bpi.phylip -8874.975
msa/1iob.phylip -2598.590
msa/1rop.phylip -473.917
msa/1a23.phylip -11184.396
msa/1em7.phylip -385.296
msa/1ftg.phylip -17151.657
msa/2abd.phylip -13829.930
msa/1n0j.phylip -2963.022
msa/3mbp.phylip -57966.123
msa/1mbg.phylip -7621.472
msa/1rtb.phylip -15910.655
msa/8tim.phylip -18552.256
msa/2rn2.phylip -6761.891
msa/1rex.phylip -2427.251
msa/1fxa.phylip -13623.580
msa/1cyo.phylip -11325.558
msa/2hpr.phylip -14039.884
msa/1otr.phylip -9187.398
msa/451c.phylip -14928.434
msa/5azu.phylip -4539.415
msa/1mjc.phylip -3201.860
msa/1dyb.phylip -3869.074
msa/1chk.phylip -9566.903
msa/1bvc.phylip -15058.442
msa/1b26.phylip -15101.022
msa/1vqb.phylip -1308.827
msa/1rn1.phylip -10391.345
msa/1ifc.phylip -24803.668
msa/1tup.phylip -1566.373
msa/1rtp.phylip -16320.114
msa/3ssi.phylip -3597.018
msa/1sup.phylip -29385.119
msa/2trx.phylip -6830.588
msa/1fkj.phylip -15027.585
msa/1bta.phylip -14846.451
msa/1ag2.phylip -2635.980
msa/1cey.phylip -12736.642
msa/1ycc.phylip -14789.871
msa/2ci2.phylip -9032.792
msa/1cah.phylip -43640.857
msa/2aky.phylip -6153.524
msa/1dyj.phylip -17871.080
msa/1shg.phylip -5070.884
msa/1igv.phylip -5794.974
msa/1ten.phylip -18704.529
msa/1c5g.phylip -73251.538
msa/1hz6.phylip -346.515
msa/1u5p.phylip -16941.859
msa/2afg.phylip -10205.343
msa/1azp.phylip -254.557
