msa mle
msa/2abd.phylip -13748.805
msa/1ftg.phylip -17163.289
msa/1mbg.phylip -7569.812
msa/1rtb.phylip -15993.993
msa/1n0j.phylip -2935.661
msa/3mbp.phylip -58226.278
msa/1bpi.phylip -8870.453
msa/1tpk.phylip -3109.787
msa/3bls.phylip -67801.413
msa/1a23.phylip -11201.315
msa/1em7.phylip -385.777
msa/1iob.phylip -2618.252
msa/1rop.phylip -473.624
msa/5azu.phylip -4501.964
msa/1otr.phylip -9180.886
msa/451c.phylip -14993.593
msa/1bvc.phylip -15015.644
msa/1b26.phylip -14956.751
msa/1mjc.phylip -3179.765
msa/1dyb.phylip -3885.632
msa/1chk.phylip -9565.955
msa/1fxa.phylip -13613.161
msa/1rex.phylip -2445.144
msa/2rn2.phylip -6754.295
msa/8tim.phylip -18489.051
msa/2hpr.phylip -13980.895
msa/1cyo.phylip -11249.636
msa/1ifc.phylip -24909.736
msa/1tup.phylip -1570.804
msa/1rn1.phylip -10363.502
msa/1rtp.phylip -16309.441
msa/3ssi.phylip -3598.977
msa/1fkj.phylip -15007.830
msa/1vqb.phylip -1318.980
msa/1sup.phylip -29425.538
msa/2trx.phylip -6782.360
msa/1ag2.phylip -2684.757
msa/1cey.phylip -12695.616
msa/1ycc.phylip -14798.958
msa/1bta.phylip -14873.246
msa/2ci2.phylip -9062.995
msa/1cah.phylip -43652.722
msa/2aky.phylip -6108.271
msa/1dyj.phylip -17760.934
msa/1ten.phylip -18710.020
msa/1c5g.phylip -73351.757
msa/1shg.phylip -5020.010
msa/1igv.phylip -5790.771
msa/1u5p.phylip -16939.278
msa/1hz6.phylip -344.789
msa/1azp.phylip -251.684
msa/2afg.phylip -10126.731
