msa mle
msa/1rop.phylip -476.819
msa/1iob.phylip -2634.781
msa/1em7.phylip -385.410
msa/1a23.phylip -11230.834
msa/3bls.phylip -67888.002
msa/1tpk.phylip -3108.417
msa/1bpi.phylip -8881.244
msa/3mbp.phylip -58238.583
msa/1n0j.phylip -2941.046
msa/1rtb.phylip -16052.262
msa/1mbg.phylip -7588.963
msa/1ftg.phylip -17193.323
msa/2abd.phylip -13783.326
msa/2hpr.phylip -14015.024
msa/1cyo.phylip -11280.089
msa/1rex.phylip -2451.721
msa/2rn2.phylip -6754.293
msa/8tim.phylip -18532.243
msa/1fxa.phylip -13616.851
msa/1chk.phylip -9575.646
msa/1dyb.phylip -3881.710
msa/1mjc.phylip -3186.444
msa/1b26.phylip -14988.837
msa/1bvc.phylip -15055.694
msa/451c.phylip -15004.777
msa/1otr.phylip -9201.709
msa/5azu.phylip -4507.895
msa/1bta.phylip -14911.610
msa/1ycc.phylip -14824.043
msa/1cey.phylip -12727.673
msa/1ag2.phylip -2700.540
msa/2trx.phylip -6804.898
msa/1sup.phylip -29436.361
msa/1vqb.phylip -1321.763
msa/1fkj.phylip -15029.398
msa/3ssi.phylip -3603.803
msa/1rtp.phylip -16338.242
msa/1rn1.phylip -10353.560
msa/1tup.phylip -1578.911
msa/1ifc.phylip -25011.428
msa/2afg.phylip -10162.950
msa/1azp.phylip -252.548
msa/1hz6.phylip -344.998
msa/1u5p.phylip -17007.783
msa/1igv.phylip -5835.830
msa/1shg.phylip -5028.589
msa/1c5g.phylip -73614.167
msa/1ten.phylip -18717.453
msa/1dyj.phylip -17780.254
msa/2aky.phylip -6130.737
msa/1cah.phylip -43768.983
msa/2ci2.phylip -9091.564
