msa mle
msa/2afg.phylip -10125.108
msa/1azp.phylip -252.705
msa/1hz6.phylip -348.398
msa/1u5p.phylip -16850.191
msa/1igv.phylip -5703.760
msa/1shg.phylip -5044.813
msa/1c5g.phylip -72833.664
msa/1ten.phylip -18696.534
msa/1dyj.phylip -17859.724
msa/2aky.phylip -6143.196
msa/1cah.phylip -43503.468
msa/2ci2.phylip -9011.182
msa/1bta.phylip -14838.890
msa/1ycc.phylip -14787.197
msa/1cey.phylip -12672.692
msa/1ag2.phylip -2604.966
msa/2trx.phylip -6791.190
msa/1vqb.phylip -1308.935
msa/1sup.phylip -29451.388
msa/1fkj.phylip -15098.057
msa/1rtp.phylip -16282.741
msa/3ssi.phylip -3594.543
msa/1rn1.phylip -10426.710
msa/1ifc.phylip -24755.528
msa/1tup.phylip -1554.895
msa/1iob.phylip -2572.076
msa/1rop.phylip -469.064
msa/1a23.phylip -11161.583
msa/1em7.phylip -387.122
msa/1tpk.phylip -3132.205
msa/3bls.phylip -67753.296
msa/1bpi.phylip -8880.348
msa/1n0j.phylip -2970.814
msa/3mbp.phylip -58259.101
msa/1mbg.phylip -7611.782
msa/1rtb.phylip -15877.905
msa/1ftg.phylip -17169.335
msa/2abd.phylip -13843.927
msa/2hpr.phylip -14009.915
msa/1cyo.phylip -11296.394
msa/1rex.phylip -2416.774
msa/2rn2.phylip -6802.390
msa/8tim.phylip -18508.283
msa/1fxa.phylip -13674.382
msa/1mjc.phylip -3204.401
msa/1dyb.phylip -3898.695
msa/1chk.phylip -9599.146
msa/1bvc.phylip -15030.485
msa/1b26.phylip -15053.776
msa/1otr.phylip -9182.322
msa/451c.phylip -14969.475
msa/5azu.phylip -4553.558
