msa mle
msa/1cyo.phylip -11280.988
msa/2hpr.phylip -14017.327
msa/1fxa.phylip -13625.508
msa/1rex.phylip -2455.143
msa/8tim.phylip -18533.953
msa/2rn2.phylip -6757.314
msa/1b26.phylip -14993.863
msa/1bvc.phylip -15065.922
msa/1chk.phylip -9587.216
msa/1mjc.phylip -3186.245
msa/1dyb.phylip -3885.688
msa/5azu.phylip -4512.470
msa/451c.phylip -15019.118
msa/1otr.phylip -9202.194
msa/1a23.phylip -11242.802
msa/1em7.phylip -386.253
msa/1rop.phylip -476.753
msa/1iob.phylip -2637.005
msa/1bpi.phylip -8884.624
msa/1tpk.phylip -3111.609
msa/3bls.phylip -67962.640
msa/1mbg.phylip -7590.918
msa/1rtb.phylip -16068.724
msa/1n0j.phylip -2939.665
msa/3mbp.phylip -58310.211
msa/2abd.phylip -13789.195
msa/1ftg.phylip -17204.042
msa/1azp.phylip -253.057
msa/2afg.phylip -10167.069
msa/1u5p.phylip -17010.505
msa/1hz6.phylip -345.840
msa/1c5g.phylip -73639.701
msa/1ten.phylip -18722.794
msa/1shg.phylip -5030.357
msa/1igv.phylip -5838.137
msa/2aky.phylip -6132.984
msa/1dyj.phylip -17789.098
msa/2ci2.phylip -9100.473
msa/1cah.phylip -43794.153
msa/1cey.phylip -12730.894
msa/1ycc.phylip -14827.134
msa/1ag2.phylip -2704.203
msa/1bta.phylip -14931.782
msa/1fkj.phylip -15051.002
msa/1sup.phylip -29459.400
msa/2trx.phylip -6806.665
msa/1vqb.phylip -1322.530
msa/3ssi.phylip -3606.040
msa/1rtp.phylip -16343.367
msa/1tup.phylip -1578.605
msa/1ifc.phylip -25035.021
msa/1rn1.phylip -10365.754
