msa mle
msa/1cyo.phylip -11266.165
msa/2hpr.phylip -14009.216
msa/1fxa.phylip -13627.897
msa/1rex.phylip -2453.680
msa/8tim.phylip -18535.168
msa/2rn2.phylip -6756.686
msa/1bvc.phylip -15067.197
msa/1b26.phylip -14999.102
msa/1mjc.phylip -3183.067
msa/1dyb.phylip -3885.193
msa/1chk.phylip -9578.691
msa/5azu.phylip -4519.763
msa/1otr.phylip -9190.428
msa/451c.phylip -15029.588
msa/1em7.phylip -386.416
msa/1a23.phylip -11233.395
msa/1iob.phylip -2631.207
msa/1rop.phylip -476.630
msa/1bpi.phylip -8882.294
msa/3bls.phylip -67932.565
msa/1tpk.phylip -3111.916
msa/1rtb.phylip -16037.494
msa/1mbg.phylip -7585.312
msa/3mbp.phylip -58305.482
msa/1n0j.phylip -2934.936
msa/2abd.phylip -13782.502
msa/1ftg.phylip -17194.989
msa/1azp.phylip -252.541
msa/2afg.phylip -10148.470
msa/1u5p.phylip -16993.019
msa/1hz6.phylip -346.397
msa/1ten.phylip -18726.154
msa/1c5g.phylip -73557.629
msa/1igv.phylip -5821.009
msa/1shg.phylip -5031.661
msa/1cah.phylip -43776.913
msa/2ci2.phylip -9092.763
msa/1dyj.phylip -17792.627
msa/2aky.phylip -6129.462
msa/1ag2.phylip -2689.407
msa/1ycc.phylip -14828.829
msa/1cey.phylip -12729.357
msa/1bta.phylip -14937.897
msa/1fkj.phylip -15085.589
msa/1vqb.phylip -1321.008
msa/2trx.phylip -6802.607
msa/1sup.phylip -29444.922
msa/1rtp.phylip -16346.184
msa/3ssi.phylip -3608.591
msa/1ifc.phylip -24989.426
msa/1tup.phylip -1576.500
msa/1rn1.phylip -10376.085
