msa mle
msa/1bpi.phylip -8863.183
msa/3bls.phylip -67622.485
msa/1tpk.phylip -3121.494
msa/1em7.phylip -385.103
msa/1a23.phylip -11148.894
msa/1iob.phylip -2573.111
msa/1rop.phylip -468.992
msa/2abd.phylip -13785.154
msa/1ftg.phylip -17126.785
msa/1mbg.phylip -7576.657
msa/1rtb.phylip -15878.385
msa/1n0j.phylip -2954.745
msa/3mbp.phylip -58206.224
msa/1fxa.phylip -13629.093
msa/2rn2.phylip -6780.415
msa/8tim.phylip -18477.396
msa/1rex.phylip -2416.355
msa/2hpr.phylip -13969.845
msa/1cyo.phylip -11254.718
msa/5azu.phylip -4527.257
msa/1otr.phylip -9161.911
msa/451c.phylip -14959.660
msa/1bvc.phylip -15006.479
msa/1b26.phylip -14970.026
msa/1mjc.phylip -3188.363
msa/1dyb.phylip -3888.850
msa/1chk.phylip -9577.714
msa/1fkj.phylip -15032.683
msa/1vqb.phylip -1308.225
msa/1sup.phylip -29398.535
msa/2trx.phylip -6764.629
msa/1ag2.phylip -2619.783
msa/1cey.phylip -12658.781
msa/1ycc.phylip -14768.721
msa/1bta.phylip -14820.779
msa/1ifc.phylip -24723.773
msa/1tup.phylip -1555.802
msa/1rn1.phylip -10375.577
msa/1rtp.phylip -16275.816
msa/3ssi.phylip -3586.866
msa/1u5p.phylip -16847.349
msa/1hz6.phylip -347.045
msa/1azp.phylip -250.813
msa/2afg.phylip -10093.522
msa/2ci2.phylip -8998.484
msa/1cah.phylip -43453.112
msa/2aky.phylip -6115.249
msa/1dyj.phylip -17780.235
msa/1ten.phylip -18665.888
msa/1c5g.phylip -72835.624
msa/1shg.phylip -5022.871
msa/1igv.phylip -5699.551
