msa mle
msa/1fxa.phylip -13610.270
msa/8tim.phylip -18492.140
msa/2rn2.phylip -6757.493
msa/1rex.phylip -2440.013
msa/1cyo.phylip -11253.694
msa/2hpr.phylip -13994.155
msa/5azu.phylip -4511.070
msa/451c.phylip -15001.280
msa/1otr.phylip -9188.143
msa/1b26.phylip -14956.166
msa/1bvc.phylip -15019.816
msa/1chk.phylip -9561.725
msa/1mjc.phylip -3183.881
msa/1dyb.phylip -3885.532
msa/1bpi.phylip -8873.984
msa/3bls.phylip -67788.834
msa/1tpk.phylip -3111.683
msa/1em7.phylip -385.839
msa/1a23.phylip -11195.456
msa/1rop.phylip -474.032
msa/1iob.phylip -2618.111
msa/2abd.phylip -13760.901
msa/1ftg.phylip -17164.520
msa/1mbg.phylip -7572.208
msa/1rtb.phylip -15981.823
msa/1n0j.phylip -2939.050
msa/3mbp.phylip -58227.826
msa/1u5p.phylip -16927.644
msa/1hz6.phylip -345.641
msa/1azp.phylip -251.774
msa/2afg.phylip -10118.362
msa/2aky.phylip -6118.552
msa/1dyj.phylip -17765.796
msa/2ci2.phylip -9056.512
msa/1cah.phylip -43644.318
msa/1c5g.phylip -73309.757
msa/1ten.phylip -18709.763
msa/1shg.phylip -5018.895
msa/1igv.phylip -5786.283
msa/1fkj.phylip -15028.330
msa/1sup.phylip -29431.861
msa/2trx.phylip -6784.020
msa/1vqb.phylip -1318.377
msa/1cey.phylip -12686.008
msa/1ycc.phylip -14806.783
msa/1ag2.phylip -2671.310
msa/1bta.phylip -14863.105
msa/1tup.phylip -1571.355
msa/1ifc.phylip -24908.152
msa/1rn1.phylip -10367.627
msa/3ssi.phylip -3597.992
msa/1rtp.phylip -16304.452
