msa mle
msa/1a23.phylip -11154.276
msa/1em7.phylip -383.935
msa/1iob.phylip -2591.396
msa/1rop.phylip -471.362
msa/1bpi.phylip -8848.396
msa/1tpk.phylip -3104.775
msa/3bls.phylip -67552.450
msa/1rtb.phylip -15906.778
msa/1mbg.phylip -7557.606
msa/3mbp.phylip -58065.477
msa/1n0j.phylip -2937.039
msa/2abd.phylip -13736.983
msa/1ftg.phylip -17099.874
msa/1cyo.phylip -11229.748
msa/2hpr.phylip -13946.895
msa/1fxa.phylip -13575.386
msa/8tim.phylip -18468.600
msa/2rn2.phylip -6748.796
msa/1rex.phylip -2422.808
msa/1bvc.phylip -14990.112
msa/1b26.phylip -14918.001
msa/1mjc.phylip -3173.590
msa/1dyb.phylip -3873.807
msa/1chk.phylip -9541.050
msa/5azu.phylip -4497.970
msa/1otr.phylip -9150.538
msa/451c.phylip -14949.080
msa/1ag2.phylip -2650.251
msa/1ycc.phylip -14769.264
msa/1cey.phylip -12663.347
msa/1bta.phylip -14814.942
msa/1fkj.phylip -14970.199
msa/1vqb.phylip -1310.465
msa/2trx.phylip -6765.132
msa/1sup.phylip -29343.693
msa/1rtp.phylip -16268.578
msa/3ssi.phylip -3585.716
msa/1ifc.phylip -24754.679
msa/1tup.phylip -1563.836
msa/1rn1.phylip -10314.463
msa/1azp.phylip -250.588
msa/2afg.phylip -10095.703
msa/1u5p.phylip -16887.705
msa/1hz6.phylip -344.863
msa/1ten.phylip -18650.782
msa/1c5g.phylip -73024.860
msa/1igv.phylip -5745.989
msa/1shg.phylip -5008.379
msa/1cah.phylip -43481.574
msa/2ci2.phylip -9004.958
msa/1dyj.phylip -17717.514
msa/2aky.phylip -6098.394
