msa mle
msa/1iob.phylip -2586.518
msa/1rop.phylip -471.214
msa/1em7.phylip -384.777
msa/1a23.phylip -11158.322
msa/3bls.phylip -67552.015
msa/1tpk.phylip -3110.487
msa/1bpi.phylip -8852.157
msa/1n0j.phylip -2948.104
msa/3mbp.phylip -57974.118
msa/1mbg.phylip -7587.086
msa/1rtb.phylip -15886.079
msa/1ftg.phylip -17101.829
msa/2abd.phylip -13775.734
msa/1cyo.phylip -11263.889
msa/2hpr.phylip -13964.075
msa/1rex.phylip -2423.665
msa/8tim.phylip -18480.028
msa/2rn2.phylip -6754.550
msa/1fxa.phylip -13595.812
msa/1dyb.phylip -3872.600
msa/1mjc.phylip -3186.244
msa/1chk.phylip -9549.958
msa/1bvc.phylip -14995.843
msa/1b26.phylip -14994.913
msa/1otr.phylip -9149.038
msa/451c.phylip -14906.476
msa/5azu.phylip -4507.641
msa/1bta.phylip -14805.800
msa/1ag2.phylip -2640.374
msa/1cey.phylip -12690.017
msa/1ycc.phylip -14768.516
msa/1vqb.phylip -1307.868
msa/1sup.phylip -29336.499
msa/2trx.phylip -6790.943
msa/1fkj.phylip -14976.662
msa/1rtp.phylip -16273.562
msa/3ssi.phylip -3585.930
msa/1rn1.phylip -10337.315
msa/1ifc.phylip -24734.476
msa/1tup.phylip -1560.354
msa/2afg.phylip -10138.922
msa/1azp.phylip -252.825
msa/1hz6.phylip -345.458
msa/1u5p.phylip -16896.013
msa/1shg.phylip -5039.856
msa/1igv.phylip -5745.178
msa/1ten.phylip -18662.817
msa/1c5g.phylip -73006.970
msa/2ci2.phylip -9007.821
msa/1cah.phylip -43482.373
msa/2aky.phylip -6111.054
msa/1dyj.phylip -17776.402
