msa mle
msa/1rtb.phylip -15877.486
msa/1mbg.phylip -7591.231
msa/3mbp.phylip -58208.353
msa/1n0j.phylip -2961.105
msa/2abd.phylip -13810.844
msa/1ftg.phylip -17139.036
msa/1em7.phylip -386.262
msa/1a23.phylip -11154.550
msa/1rop.phylip -469.613
msa/1iob.phylip -2573.746
msa/1bpi.phylip -8871.047
msa/3bls.phylip -67672.606
msa/1tpk.phylip -3125.018
msa/1b26.phylip -14995.834
msa/1bvc.phylip -15014.392
msa/1chk.phylip -9582.309
msa/1mjc.phylip -3195.399
msa/1dyb.phylip -3891.572
msa/5azu.phylip -4538.821
msa/451c.phylip -14967.379
msa/1otr.phylip -9177.157
msa/1cyo.phylip -11272.495
msa/2hpr.phylip -13988.200
msa/1fxa.phylip -13642.853
msa/1rex.phylip -2416.216
msa/8tim.phylip -18488.477
msa/2rn2.phylip -6786.424
msa/3ssi.phylip -3591.183
msa/1rtp.phylip -16274.336
msa/1tup.phylip -1555.971
msa/1ifc.phylip -24741.870
msa/1rn1.phylip -10389.341
msa/1ycc.phylip -14780.090
msa/1cey.phylip -12659.037
msa/1ag2.phylip -2611.539
msa/1bta.phylip -14821.709
msa/1fkj.phylip -15061.968
msa/2trx.phylip -6777.780
msa/1sup.phylip -29415.355
msa/1vqb.phylip -1308.056
msa/1c5g.phylip -72831.439
msa/1ten.phylip -18682.914
msa/1igv.phylip -5700.656
msa/1shg.phylip -5032.531
msa/1dyj.phylip -17807.550
msa/2aky.phylip -6127.629
msa/1cah.phylip -43465.806
msa/2ci2.phylip -9000.881
msa/1azp.phylip -251.986
msa/2afg.phylip -10105.073
msa/1u5p.phylip -16846.266
msa/1hz6.phylip -347.904
