msa mle
msa/3bls.phylip -67891.313
msa/1tpk.phylip -3112.603
msa/1bpi.phylip -8872.210
msa/1rop.phylip -474.158
msa/1iob.phylip -2622.340
msa/1em7.phylip -386.586
msa/1a23.phylip -11216.873
msa/1ftg.phylip -17180.577
msa/2abd.phylip -13757.881
msa/1n0j.phylip -2934.958
msa/3mbp.phylip -58307.598
msa/1mbg.phylip -7574.601
msa/1rtb.phylip -16010.765
msa/8tim.phylip -18496.119
msa/2rn2.phylip -6758.114
msa/1rex.phylip -2448.433
msa/1fxa.phylip -13621.758
msa/1cyo.phylip -11255.062
msa/2hpr.phylip -13988.670
msa/451c.phylip -15011.880
msa/1otr.phylip -9181.260
msa/5azu.phylip -4506.534
msa/1chk.phylip -9578.351
msa/1mjc.phylip -3180.223
msa/1dyb.phylip -3889.150
msa/1b26.phylip -14967.461
msa/1bvc.phylip -15032.125
msa/1sup.phylip -29454.541
msa/2trx.phylip -6787.139
msa/1vqb.phylip -1319.767
msa/1fkj.phylip -15032.613
msa/1bta.phylip -14898.565
msa/1cey.phylip -12702.928
msa/1ycc.phylip -14813.122
msa/1ag2.phylip -2688.455
msa/1rn1.phylip -10376.754
msa/1tup.phylip -1571.705
msa/1ifc.phylip -24943.454
msa/3ssi.phylip -3600.506
msa/1rtp.phylip -16325.285
msa/1hz6.phylip -345.542
msa/1u5p.phylip -16951.339
msa/2afg.phylip -10133.146
msa/1azp.phylip -252.166
msa/2aky.phylip -6113.681
msa/1dyj.phylip -17772.981
msa/2ci2.phylip -9074.065
msa/1cah.phylip -43698.523
msa/1shg.phylip -5021.914
msa/1igv.phylip -5796.126
msa/1c5g.phylip -73419.837
msa/1ten.phylip -18716.949
