msa mle
msa/1hz6.phylip -345.253
msa/1u5p.phylip -16883.294
msa/2afg.phylip -10111.677
msa/1azp.phylip -251.573
msa/2aky.phylip -6097.488
msa/1dyj.phylip -17748.451
msa/2ci2.phylip -9000.537
msa/1cah.phylip -43450.200
msa/1shg.phylip -5023.657
msa/1igv.phylip -5724.895
msa/1c5g.phylip -72947.961
msa/1ten.phylip -18648.117
msa/1sup.phylip -29339.813
msa/2trx.phylip -6768.481
msa/1vqb.phylip -1308.572
msa/1fkj.phylip -14971.376
msa/1bta.phylip -14805.015
msa/1cey.phylip -12674.609
msa/1ycc.phylip -14759.984
msa/1ag2.phylip -2642.486
msa/1rn1.phylip -10327.120
msa/1tup.phylip -1558.321
msa/1ifc.phylip -24719.358
msa/3ssi.phylip -3584.951
msa/1rtp.phylip -16266.481
msa/8tim.phylip -18463.109
msa/2rn2.phylip -6755.258
msa/1rex.phylip -2423.900
msa/1fxa.phylip -13590.571
msa/1cyo.phylip -11240.984
msa/2hpr.phylip -13942.249
msa/451c.phylip -14923.265
msa/1otr.phylip -9146.610
msa/5azu.phylip -4499.716
msa/1chk.phylip -9555.087
msa/1mjc.phylip -3179.665
msa/1dyb.phylip -3876.662
msa/1b26.phylip -14946.896
msa/1bvc.phylip -14986.407
msa/1tpk.phylip -3110.563
msa/3bls.phylip -67532.601
msa/1bpi.phylip -8850.505
msa/1rop.phylip -470.347
msa/1iob.phylip -2582.353
msa/1a23.phylip -11151.669
msa/1em7.phylip -384.176
msa/1ftg.phylip -17090.642
msa/2abd.phylip -13753.113
msa/1n0j.phylip -2943.225
msa/3mbp.phylip -58046.588
msa/1mbg.phylip -7573.142
msa/1rtb.phylip -15892.993
