msa mle
msa/1tpk.phylip -3104.177
msa/3bls.phylip -67544.110
msa/1bpi.phylip -8849.563
msa/1rop.phylip -472.812
msa/1iob.phylip -2593.888
msa/1a23.phylip -11163.298
msa/1em7.phylip -384.065
msa/1ftg.phylip -17095.446
msa/2abd.phylip -13765.505
msa/1n0j.phylip -2943.577
msa/3mbp.phylip -57987.116
msa/1mbg.phylip -7585.947
msa/1rtb.phylip -15914.970
msa/1rex.phylip -2425.875
msa/2rn2.phylip -6745.311
msa/8tim.phylip -18475.846
msa/1fxa.phylip -13574.732
msa/2hpr.phylip -13956.257
msa/1cyo.phylip -11252.980
msa/451c.phylip -14925.492
msa/1otr.phylip -9151.445
msa/5azu.phylip -4500.886
msa/1chk.phylip -9545.201
msa/1dyb.phylip -3868.811
msa/1mjc.phylip -3181.199
msa/1b26.phylip -14944.686
msa/1bvc.phylip -14998.201
msa/1sup.phylip -29323.890
msa/2trx.phylip -6781.989
msa/1vqb.phylip -1308.659
msa/1fkj.phylip -14967.713
msa/1bta.phylip -14814.215
msa/1cey.phylip -12675.576
msa/1ycc.phylip -14768.400
msa/1ag2.phylip -2650.736
msa/1rn1.phylip -10305.471
msa/1tup.phylip -1565.026
msa/1ifc.phylip -24772.333
msa/3ssi.phylip -3586.317
msa/1rtp.phylip -16268.486
msa/1hz6.phylip -345.363
msa/1u5p.phylip -16917.873
msa/2afg.phylip -10130.116
msa/1azp.phylip -252.279
msa/2aky.phylip -6107.484
msa/1dyj.phylip -17742.649
msa/2ci2.phylip -9009.261
msa/1cah.phylip -43490.391
msa/1shg.phylip -5026.734
msa/1igv.phylip -5751.875
msa/1c5g.phylip -73094.148
msa/1ten.phylip -18650.154
