msa mle
msa/2rn2.phylip -6756.852
msa/8tim.phylip -18473.967
msa/1rex.phylip -2425.025
msa/1fxa.phylip -13597.830
msa/2hpr.phylip -13954.229
msa/1cyo.phylip -11255.552
msa/451c.phylip -14913.168
msa/1otr.phylip -9146.431
msa/5azu.phylip -4505.455
msa/1chk.phylip -9555.108
msa/1mjc.phylip -3184.430
msa/1dyb.phylip -3875.885
msa/1b26.phylip -14980.136
msa/1bvc.phylip -14993.547
msa/3bls.phylip -67557.599
msa/1tpk.phylip -3111.617
msa/1bpi.phylip -8852.517
msa/1rop.phylip -470.745
msa/1iob.phylip -2583.961
msa/1em7.phylip -384.733
msa/1a23.phylip -11156.627
msa/1ftg.phylip -17098.900
msa/2abd.phylip -13768.868
msa/3mbp.phylip -58015.406
msa/1n0j.phylip -2947.104
msa/1rtb.phylip -15888.247
msa/1mbg.phylip -7588.367
msa/1hz6.phylip -345.404
msa/1u5p.phylip -16886.185
msa/2afg.phylip -10128.642
msa/1azp.phylip -252.468
msa/1dyj.phylip -17768.284
msa/2aky.phylip -6104.615
msa/1cah.phylip -43467.305
msa/2ci2.phylip -9003.778
msa/1igv.phylip -5734.261
msa/1shg.phylip -5036.368
msa/1c5g.phylip -72976.223
msa/1ten.phylip -18661.860
msa/2trx.phylip -6781.421
msa/1sup.phylip -29342.847
msa/1vqb.phylip -1308.241
msa/1fkj.phylip -14985.398
msa/1bta.phylip -14806.318
msa/1ycc.phylip -14765.308
msa/1cey.phylip -12682.808
msa/1ag2.phylip -2641.008
msa/1rn1.phylip -10336.936
msa/1tup.phylip -1558.836
msa/1ifc.phylip -24730.085
msa/3ssi.phylip -3585.692
msa/1rtp.phylip -16274.876
