msa mle
msa/1rn1.phylip -10372.690
msa/1ifc.phylip -24837.173
msa/1tup.phylip -1565.173
msa/1rtp.phylip -16290.160
msa/3ssi.phylip -3592.336
msa/1vqb.phylip -1316.032
msa/2trx.phylip -6770.756
msa/1sup.phylip -29423.539
msa/1fkj.phylip -15016.750
msa/1bta.phylip -14837.259
msa/1ag2.phylip -2656.413
msa/1ycc.phylip -14791.766
msa/1cey.phylip -12671.293
msa/1cah.phylip -43571.922
msa/2ci2.phylip -9032.632
msa/1dyj.phylip -17759.926
msa/2aky.phylip -6109.586
msa/1igv.phylip -5756.949
msa/1shg.phylip -5017.365
msa/1ten.phylip -18701.906
msa/1c5g.phylip -73136.228
msa/1hz6.phylip -346.034
msa/1u5p.phylip -16886.114
msa/2afg.phylip -10099.372
msa/1azp.phylip -250.986
msa/1ftg.phylip -17150.488
msa/2abd.phylip -13745.988
msa/3mbp.phylip -58214.213
msa/1n0j.phylip -2938.707
msa/1rtb.phylip -15936.371
msa/1mbg.phylip -7562.907
msa/3bls.phylip -67723.519
msa/1tpk.phylip -3113.511
msa/1bpi.phylip -8867.424
msa/1iob.phylip -2605.020
msa/1rop.phylip -471.846
msa/1em7.phylip -386.034
msa/1a23.phylip -11175.705
msa/1otr.phylip -9177.887
msa/451c.phylip -14989.890
msa/5azu.phylip -4507.154
msa/1dyb.phylip -3886.786
msa/1mjc.phylip -3181.318
msa/1chk.phylip -9560.063
msa/1bvc.phylip -15001.844
msa/1b26.phylip -14947.702
msa/1rex.phylip -2431.232
msa/2rn2.phylip -6761.003
msa/8tim.phylip -18473.304
msa/1fxa.phylip -13610.200
msa/2hpr.phylip -13977.632
msa/1cyo.phylip -11241.477
