msa mle
msa/1rn1.phylip -10304.260
msa/1ifc.phylip -24746.517
msa/1tup.phylip -1563.136
msa/1rtp.phylip -16267.981
msa/3ssi.phylip -3584.852
msa/1vqb.phylip -1308.820
msa/2trx.phylip -6768.554
msa/1sup.phylip -29323.727
msa/1fkj.phylip -14956.134
msa/1bta.phylip -14813.458
msa/1ag2.phylip -2652.281
msa/1ycc.phylip -14765.822
msa/1cey.phylip -12671.662
msa/1cah.phylip -43470.882
msa/2ci2.phylip -9005.816
msa/1dyj.phylip -17717.642
msa/2aky.phylip -6096.253
msa/1igv.phylip -5740.510
msa/1shg.phylip -5012.811
msa/1ten.phylip -18644.910
msa/1c5g.phylip -73038.286
msa/1hz6.phylip -344.904
msa/1u5p.phylip -16899.937
msa/2afg.phylip -10108.616
msa/1azp.phylip -250.990
msa/1ftg.phylip -17086.890
msa/2abd.phylip -13741.818
msa/3mbp.phylip -58032.178
msa/1n0j.phylip -2939.252
msa/1rtb.phylip -15907.357
msa/1mbg.phylip -7567.320
msa/3bls.phylip -67521.350
msa/1tpk.phylip -3103.889
msa/1bpi.phylip -8844.099
msa/1iob.phylip -2589.037
msa/1rop.phylip -471.447
msa/1em7.phylip -383.495
msa/1a23.phylip -11155.015
msa/1otr.phylip -9147.719
msa/451c.phylip -14932.319
msa/5azu.phylip -4496.887
msa/1dyb.phylip -3870.894
msa/1mjc.phylip -3176.197
msa/1chk.phylip -9542.899
msa/1bvc.phylip -14989.480
msa/1b26.phylip -14918.884
msa/2rn2.phylip -6748.081
msa/8tim.phylip -18463.453
msa/1rex.phylip -2423.305
msa/1fxa.phylip -13568.626
msa/2hpr.phylip -13942.040
msa/1cyo.phylip -11235.462
