msa mle
msa/1azp.phylip -250.740
msa/2afg.phylip -10108.762
msa/1u5p.phylip -16918.644
msa/1hz6.phylip -344.552
msa/1c5g.phylip -73145.465
msa/1ten.phylip -18654.660
msa/1igv.phylip -5763.746
msa/1shg.phylip -5009.852
msa/1dyj.phylip -17716.125
msa/2aky.phylip -6102.498
msa/1cah.phylip -43525.654
msa/2ci2.phylip -9017.454
msa/1ycc.phylip -14772.696
msa/1cey.phylip -12674.100
msa/1ag2.phylip -2662.220
msa/1bta.phylip -14830.536
msa/1fkj.phylip -14968.192
msa/2trx.phylip -6773.570
msa/1sup.phylip -29341.475
msa/1vqb.phylip -1311.463
msa/3ssi.phylip -3587.712
msa/1rtp.phylip -16274.396
msa/1tup.phylip -1567.508
msa/1ifc.phylip -24794.754
msa/1rn1.phylip -10307.174
msa/2hpr.phylip -13955.305
msa/1cyo.phylip -11237.760
msa/1fxa.phylip -13572.012
msa/1rex.phylip -2427.359
msa/2rn2.phylip -6744.266
msa/8tim.phylip -18479.404
msa/1b26.phylip -14918.643
msa/1bvc.phylip -15001.220
msa/1chk.phylip -9541.207
msa/1mjc.phylip -3174.990
msa/1dyb.phylip -3871.855
msa/5azu.phylip -4495.390
msa/451c.phylip -14955.398
msa/1otr.phylip -9155.277
msa/1a23.phylip -11166.143
msa/1em7.phylip -383.830
msa/1rop.phylip -472.596
msa/1iob.phylip -2599.259
msa/1bpi.phylip -8849.564
msa/1tpk.phylip -3102.655
msa/3bls.phylip -67572.292
msa/1rtb.phylip -15935.504
msa/1mbg.phylip -7564.183
msa/3mbp.phylip -58062.059
msa/1n0j.phylip -2937.267
msa/2abd.phylip -13742.128
msa/1ftg.phylip -17107.080
