msa mle
msa/2ci2.phylip -9013.047
msa/1cah.phylip -43499.220
msa/2aky.phylip -6105.266
msa/1dyj.phylip -17740.946
msa/1shg.phylip -5026.979
msa/1igv.phylip -5755.157
msa/1ten.phylip -18650.532
msa/1c5g.phylip -73116.041
msa/1hz6.phylip -345.109
msa/1u5p.phylip -16923.818
msa/2afg.phylip -10133.444
msa/1azp.phylip -252.270
msa/1rn1.phylip -10304.342
msa/1ifc.phylip -24776.049
msa/1tup.phylip -1565.241
msa/1rtp.phylip -16272.787
msa/3ssi.phylip -3588.150
msa/1vqb.phylip -1308.908
msa/1sup.phylip -29320.939
msa/2trx.phylip -6782.282
msa/1fkj.phylip -14961.875
msa/1bta.phylip -14816.229
msa/1ag2.phylip -2654.997
msa/1cey.phylip -12683.796
msa/1ycc.phylip -14767.029
msa/1otr.phylip -9153.288
msa/451c.phylip -14922.966
msa/5azu.phylip -4497.890
msa/1mjc.phylip -3180.810
msa/1dyb.phylip -3868.261
msa/1chk.phylip -9545.381
msa/1bvc.phylip -14998.021
msa/1b26.phylip -14945.934
msa/1rex.phylip -2427.526
msa/2rn2.phylip -6743.772
msa/8tim.phylip -18476.466
msa/1fxa.phylip -13573.509
msa/2hpr.phylip -13953.658
msa/1cyo.phylip -11252.131
msa/1ftg.phylip -17094.192
msa/2abd.phylip -13762.062
msa/1n0j.phylip -2942.570
msa/3mbp.phylip -57982.017
msa/1mbg.phylip -7585.557
msa/1rtb.phylip -15921.117
msa/3bls.phylip -67543.118
msa/1tpk.phylip -3103.561
msa/1bpi.phylip -8848.778
msa/1iob.phylip -2594.944
msa/1rop.phylip -472.825
msa/1em7.phylip -383.927
msa/1a23.phylip -11165.317
