msa mle
msa/1rn1.phylip -10364.773
msa/1tup.phylip -1559.152
msa/1ifc.phylip -24738.381
msa/3ssi.phylip -3586.204
msa/1rtp.phylip -16277.263
msa/2trx.phylip -6760.230
msa/1sup.phylip -29393.628
msa/1vqb.phylip -1311.559
msa/1fxa.phylip -13611.731
msa/8tim.phylip -18470.421
msa/2rn2.phylip -6763.917
msa/1rex.phylip -2418.563
msa/1cyo.phylip -11233.209
msa/2hpr.phylip -13966.274
msa/5azu.phylip -4513.744
msa/451c.phylip -14966.287
msa/1otr.phylip -9163.878
msa/1b26.phylip -14939.410
msa/1bvc.phylip -14997.439
msa/1chk.phylip -9560.582
msa/1mjc.phylip -3180.910
msa/1dyb.phylip -3885.839
msa/1bpi.phylip -8864.509
msa/1tpk.phylip -3114.838
msa/3bls.phylip -67630.226
msa/1a23.phylip -11149.457
msa/1em7.phylip -385.402
msa/1rop.phylip -469.735
msa/1iob.phylip -2582.874
msa/2abd.phylip -13753.820
msa/1ftg.phylip -17126.923
msa/1mbg.phylip -7554.157
msa/1rtb.phylip -15891.705
msa/1n0j.phylip -2944.454
msa/3mbp.phylip -58185.601
msa/1u5p.phylip -16850.532
msa/1hz6.phylip -346.166
msa/1azp.phylip -250.368
msa/2afg.phylip -10079.737
msa/2aky.phylip -6104.481
msa/1dyj.phylip -17755.536
msa/2ci2.phylip -9005.912
msa/1cah.phylip -43474.319
msa/1c5g.phylip -72916.075
msa/1ten.phylip -18678.786
msa/1shg.phylip -5012.371
msa/1igv.phylip -5720.857
msa/1fkj.phylip -15011.657
msa/1cey.phylip -12655.618
msa/1ycc.phylip -14775.798
msa/1ag2.phylip -2634.285
msa/1bta.phylip -14814.200
