msa mle
msa/1ycc.phylip -14821.418
msa/1cey.phylip -12717.490
msa/1ag2.phylip -2693.067
msa/1bta.phylip -14911.844
msa/1fkj.phylip -15048.316
msa/2trx.phylip -6798.756
msa/1sup.phylip -29458.843
msa/1vqb.phylip -1321.124
msa/3ssi.phylip -3603.311
msa/1rtp.phylip -16333.144
msa/1tup.phylip -1576.061
msa/1ifc.phylip -24991.809
msa/1rn1.phylip -10373.343
msa/1azp.phylip -252.679
msa/2afg.phylip -10147.929
msa/1u5p.phylip -16980.736
msa/1hz6.phylip -345.834
msa/1c5g.phylip -73539.333
msa/1ten.phylip -18719.593
msa/1igv.phylip -5817.830
msa/1shg.phylip -5026.005
msa/1dyj.phylip -17784.694
msa/2aky.phylip -6128.840
msa/1cah.phylip -43750.589
msa/2ci2.phylip -9085.454
msa/1em7.phylip -386.302
msa/1a23.phylip -11229.650
msa/1rop.phylip -475.847
msa/1iob.phylip -2630.935
msa/1bpi.phylip -8881.435
msa/3bls.phylip -67923.884
msa/1tpk.phylip -3111.654
msa/1rtb.phylip -16039.271
msa/1mbg.phylip -7583.230
msa/3mbp.phylip -58305.895
msa/1n0j.phylip -2939.080
msa/2abd.phylip -13776.348
msa/1ftg.phylip -17193.636
msa/2hpr.phylip -14009.630
msa/1cyo.phylip -11270.340
msa/1fxa.phylip -13621.661
msa/2rn2.phylip -6758.702
msa/8tim.phylip -18519.337
msa/1rex.phylip -2450.683
msa/1b26.phylip -14981.701
msa/1bvc.phylip -15050.828
msa/1chk.phylip -9580.604
msa/1mjc.phylip -3184.947
msa/1dyb.phylip -3886.881
msa/5azu.phylip -4512.375
msa/451c.phylip -15017.784
msa/1otr.phylip -9197.784
