msa mle
msa/1b26.phylip -15099.221
msa/1bvc.phylip -15044.242
msa/1chk.phylip -9568.467
msa/1mjc.phylip -3199.838
msa/1dyb.phylip -3873.847
msa/5azu.phylip -4539.989
msa/451c.phylip -14923.475
msa/1otr.phylip -9180.710
msa/2hpr.phylip -14029.609
msa/1cyo.phylip -11311.789
msa/1fxa.phylip -13630.983
msa/1rex.phylip -2423.272
msa/2rn2.phylip -6767.204
msa/8tim.phylip -18538.787
msa/1rtb.phylip -15882.346
msa/1mbg.phylip -7611.548
msa/3mbp.phylip -57996.700
msa/1n0j.phylip -2962.719
msa/2abd.phylip -13819.580
msa/1ftg.phylip -17143.574
msa/1a23.phylip -11172.354
msa/1em7.phylip -385.658
msa/1rop.phylip -472.305
msa/1iob.phylip -2590.396
msa/1bpi.phylip -8863.001
msa/1tpk.phylip -3121.679
msa/3bls.phylip -67671.648
msa/1c5g.phylip -73121.586
msa/1ten.phylip -18701.646
msa/1igv.phylip -5772.886
msa/1shg.phylip -5066.149
msa/1dyj.phylip -17865.384
msa/2aky.phylip -6146.993
msa/1cah.phylip -43596.600
msa/2ci2.phylip -9026.478
msa/1azp.phylip -254.189
msa/2afg.phylip -10189.088
msa/1u5p.phylip -16907.257
msa/1hz6.phylip -346.708
msa/3ssi.phylip -3595.970
msa/1rtp.phylip -16312.273
msa/1tup.phylip -1562.093
msa/1ifc.phylip -24760.924
msa/1rn1.phylip -10400.257
msa/1ycc.phylip -14784.934
msa/1cey.phylip -12726.472
msa/1ag2.phylip -2626.512
msa/1bta.phylip -14832.710
msa/1fkj.phylip -15030.673
msa/2trx.phylip -6821.047
msa/1sup.phylip -29396.146
msa/1vqb.phylip -1307.761
