msa mle
msa/451c.phylip -14904.031
msa/1otr.phylip -9151.659
msa/5azu.phylip -4509.196
msa/1chk.phylip -9556.711
msa/1mjc.phylip -3187.399
msa/1dyb.phylip -3874.911
msa/1b26.phylip -15019.816
msa/1bvc.phylip -15000.385
msa/1rex.phylip -2424.537
msa/8tim.phylip -18487.064
msa/2rn2.phylip -6757.826
msa/1fxa.phylip -13604.890
msa/1cyo.phylip -11267.855
msa/2hpr.phylip -13967.649
msa/1ftg.phylip -17107.925
msa/2abd.phylip -13779.777
msa/1n0j.phylip -2949.864
msa/3mbp.phylip -57993.728
msa/1mbg.phylip -7586.699
msa/1rtb.phylip -15885.626
msa/1tpk.phylip -3113.754
msa/3bls.phylip -67571.050
msa/1bpi.phylip -8851.980
msa/1rop.phylip -470.669
msa/1iob.phylip -2585.292
msa/1a23.phylip -11158.009
msa/1em7.phylip -385.115
msa/2aky.phylip -6111.373
msa/1dyj.phylip -17796.145
msa/2ci2.phylip -9015.656
msa/1cah.phylip -43497.065
msa/1shg.phylip -5043.927
msa/1igv.phylip -5744.996
msa/1c5g.phylip -73011.715
msa/1ten.phylip -18671.884
msa/1hz6.phylip -345.360
msa/1u5p.phylip -16894.174
msa/2afg.phylip -10147.108
msa/1azp.phylip -252.882
msa/1rn1.phylip -10353.209
msa/1tup.phylip -1558.924
msa/1ifc.phylip -24731.052
msa/3ssi.phylip -3586.347
msa/1rtp.phylip -16283.305
msa/1sup.phylip -29351.269
msa/2trx.phylip -6793.542
msa/1vqb.phylip -1308.020
msa/1fkj.phylip -14975.411
msa/1bta.phylip -14808.266
msa/1cey.phylip -12699.824
msa/1ycc.phylip -14767.450
msa/1ag2.phylip -2640.922
