msa mle
msa/1azp.phylip -250.548
msa/2afg.phylip -10108.922
msa/1u5p.phylip -16914.418
msa/1hz6.phylip -344.316
msa/1ten.phylip -18670.367
msa/1c5g.phylip -73169.148
msa/1igv.phylip -5764.927
msa/1shg.phylip -5010.641
msa/1cah.phylip -43541.049
msa/2ci2.phylip -9029.497
msa/1dyj.phylip -17724.862
msa/2aky.phylip -6093.728
msa/1ag2.phylip -2672.056
msa/1ycc.phylip -14780.713
msa/1cey.phylip -12686.045
msa/1bta.phylip -14834.710
msa/1fkj.phylip -14961.704
msa/1vqb.phylip -1313.809
msa/2trx.phylip -6769.520
msa/1sup.phylip -29363.872
msa/1rtp.phylip -16285.297
msa/3ssi.phylip -3588.874
msa/1ifc.phylip -24796.795
msa/1tup.phylip -1565.798
msa/1rn1.phylip -10325.717
msa/1cyo.phylip -11230.222
msa/2hpr.phylip -13950.938
msa/1fxa.phylip -13587.270
msa/8tim.phylip -18471.361
msa/2rn2.phylip -6746.285
msa/1rex.phylip -2431.031
msa/1bvc.phylip -14996.493
msa/1b26.phylip -14930.985
msa/1dyb.phylip -3878.001
msa/1mjc.phylip -3172.327
msa/1chk.phylip -9550.789
msa/5azu.phylip -4492.413
msa/1otr.phylip -9154.006
msa/451c.phylip -14959.109
msa/1em7.phylip -384.367
msa/1a23.phylip -11170.773
msa/1iob.phylip -2599.398
msa/1rop.phylip -471.813
msa/1bpi.phylip -8851.835
msa/3bls.phylip -67638.676
msa/1tpk.phylip -3104.937
msa/1rtb.phylip -15945.390
msa/1mbg.phylip -7558.951
msa/3mbp.phylip -58115.850
msa/1n0j.phylip -2934.543
msa/2abd.phylip -13731.055
msa/1ftg.phylip -17118.112
