msa mle
msa/1igv.phylip -5743.508
msa/1shg.phylip -5011.623
msa/1c5g.phylip -73022.117
msa/1ten.phylip -18641.781
msa/1dyj.phylip -17716.218
msa/2aky.phylip -6099.308
msa/1cah.phylip -43468.089
msa/2ci2.phylip -9002.198
msa/2afg.phylip -10106.324
msa/1azp.phylip -251.004
msa/1hz6.phylip -345.116
msa/1u5p.phylip -16895.756
msa/3ssi.phylip -3586.923
msa/1rtp.phylip -16263.441
msa/1rn1.phylip -10310.305
msa/1tup.phylip -1563.174
msa/1ifc.phylip -24746.434
msa/1bta.phylip -14812.573
msa/1ycc.phylip -14765.408
msa/1cey.phylip -12665.655
msa/1ag2.phylip -2649.610
msa/2trx.phylip -6766.647
msa/1sup.phylip -29324.554
msa/1vqb.phylip -1309.499
msa/1fkj.phylip -14964.599
msa/1chk.phylip -9542.060
msa/1dyb.phylip -3870.484
msa/1mjc.phylip -3175.517
msa/1b26.phylip -14916.859
msa/1bvc.phylip -14988.429
msa/451c.phylip -14937.403
msa/1otr.phylip -9147.091
msa/5azu.phylip -4499.136
msa/1cyo.phylip -11236.765
msa/2hpr.phylip -13943.168
msa/8tim.phylip -18462.945
msa/2rn2.phylip -6747.745
msa/1rex.phylip -2423.115
msa/1fxa.phylip -13566.729
msa/3mbp.phylip -58030.094
msa/1n0j.phylip -2939.485
msa/1rtb.phylip -15901.546
msa/1mbg.phylip -7565.624
msa/1ftg.phylip -17088.875
msa/2abd.phylip -13741.270
msa/1rop.phylip -471.635
msa/1iob.phylip -2589.358
msa/1a23.phylip -11153.899
msa/1em7.phylip -383.584
msa/1tpk.phylip -3104.804
msa/3bls.phylip -67524.382
msa/1bpi.phylip -8848.996
