msa mle
msa/1dyb.phylip -3910.353
msa/1mjc.phylip -3237.129
msa/1chk.phylip -9703.462
msa/1bvc.phylip -15187.933
msa/1b26.phylip -15416.579
msa/1otr.phylip -9263.767
msa/451c.phylip -15047.262
msa/5azu.phylip -4630.543
msa/2hpr.phylip -14204.008
msa/1cyo.phylip -11446.160
msa/2rn2.phylip -6845.747
msa/8tim.phylip -18734.436
msa/1rex.phylip -2439.621
msa/1fxa.phylip -13785.669
msa/3mbp.phylip -58524.652
msa/1n0j.phylip -3014.152
msa/1rtb.phylip -15949.513
msa/1mbg.phylip -7693.443
msa/1ftg.phylip -17312.195
msa/2abd.phylip -13967.104
msa/1iob.phylip -2591.226
msa/1rop.phylip -471.454
msa/1em7.phylip -388.576
msa/1a23.phylip -11255.471
msa/3bls.phylip -68300.056
msa/1tpk.phylip -3170.815
msa/1bpi.phylip -8942.648
msa/1igv.phylip -5804.146
msa/1shg.phylip -5124.768
msa/1ten.phylip -18846.467
msa/1c5g.phylip -73462.414
msa/1cah.phylip -43995.494
msa/2ci2.phylip -9097.470
msa/1dyj.phylip -18142.676
msa/2aky.phylip -6234.242
msa/2afg.phylip -10290.221
msa/1azp.phylip -256.935
msa/1hz6.phylip -349.197
msa/1u5p.phylip -16947.141
msa/1rtp.phylip -16410.115
msa/3ssi.phylip -3632.901
msa/1rn1.phylip -10624.413
msa/1ifc.phylip -24907.786
msa/1tup.phylip -1560.370
msa/1bta.phylip -14961.717
msa/1ag2.phylip -2601.565
msa/1ycc.phylip -14849.672
msa/1cey.phylip -12836.697
msa/1vqb.phylip -1317.889
msa/2trx.phylip -6894.623
msa/1sup.phylip -29667.812
msa/1fkj.phylip -15256.333
