msa mle
msa/2ci2.phylip -9001.877
msa/1cah.phylip -43468.109
msa/2aky.phylip -6125.631
msa/1dyj.phylip -17802.572
msa/1shg.phylip -5026.660
msa/1igv.phylip -5696.651
msa/1ten.phylip -18674.360
msa/1c5g.phylip -72822.503
msa/1hz6.phylip -347.877
msa/1u5p.phylip -16845.134
msa/2afg.phylip -10097.105
msa/1azp.phylip -251.223
msa/1rn1.phylip -10390.492
msa/1ifc.phylip -24738.845
msa/1tup.phylip -1555.759
msa/1rtp.phylip -16271.966
msa/3ssi.phylip -3589.736
msa/1vqb.phylip -1308.288
msa/1sup.phylip -29416.976
msa/2trx.phylip -6770.657
msa/1fkj.phylip -15053.229
msa/1bta.phylip -14826.276
msa/1ag2.phylip -2612.188
msa/1cey.phylip -12654.838
msa/1ycc.phylip -14776.517
msa/1otr.phylip -9171.327
msa/451c.phylip -14972.105
msa/5azu.phylip -4538.045
msa/1dyb.phylip -3892.437
msa/1mjc.phylip -3193.806
msa/1chk.phylip -9587.370
msa/1bvc.phylip -15016.226
msa/1b26.phylip -14985.749
msa/1rex.phylip -2415.260
msa/8tim.phylip -18483.228
msa/2rn2.phylip -6788.042
msa/1fxa.phylip -13640.688
msa/1cyo.phylip -11267.159
msa/2hpr.phylip -13989.885
msa/1ftg.phylip -17137.966
msa/2abd.phylip -13806.399
msa/1n0j.phylip -2960.856
msa/3mbp.phylip -58239.460
msa/1mbg.phylip -7582.312
msa/1rtb.phylip -15883.542
msa/1iob.phylip -2572.995
msa/1rop.phylip -469.178
msa/1em7.phylip -385.841
msa/1a23.phylip -11152.908
msa/3bls.phylip -67669.202
msa/1tpk.phylip -3125.593
msa/1bpi.phylip -8872.546
