msa mle
msa/3bls.phylip -67520.258
msa/1tpk.phylip -3103.629
msa/1bpi.phylip -8844.081
msa/1rop.phylip -471.470
msa/1iob.phylip -2590.843
msa/1em7.phylip -383.223
msa/1a23.phylip -11158.401
msa/1ftg.phylip -17087.201
msa/2abd.phylip -13738.032
msa/3mbp.phylip -58026.840
msa/1n0j.phylip -2937.845
msa/1rtb.phylip -15914.718
msa/1mbg.phylip -7566.747
msa/8tim.phylip -18463.727
msa/2rn2.phylip -6746.550
msa/1rex.phylip -2426.037
msa/1fxa.phylip -13566.664
msa/1cyo.phylip -11234.824
msa/2hpr.phylip -13938.690
msa/451c.phylip -14930.251
msa/1otr.phylip -9145.399
msa/5azu.phylip -4492.821
msa/1chk.phylip -9542.538
msa/1mjc.phylip -3174.607
msa/1dyb.phylip -3870.063
msa/1b26.phylip -14921.687
msa/1bvc.phylip -14989.488
msa/2trx.phylip -6768.450
msa/1sup.phylip -29320.616
msa/1vqb.phylip -1309.386
msa/1fkj.phylip -14951.138
msa/1bta.phylip -14817.709
msa/1ycc.phylip -14765.086
msa/1cey.phylip -12675.817
msa/1ag2.phylip -2657.621
msa/1rn1.phylip -10304.119
msa/1tup.phylip -1563.332
msa/1ifc.phylip -24754.514
msa/3ssi.phylip -3585.321
msa/1rtp.phylip -16269.998
msa/1hz6.phylip -344.555
msa/1u5p.phylip -16907.239
msa/2afg.phylip -10112.692
msa/1azp.phylip -251.035
msa/1dyj.phylip -17716.215
msa/2aky.phylip -6094.076
msa/1cah.phylip -43482.181
msa/2ci2.phylip -9009.885
msa/1igv.phylip -5747.168
msa/1shg.phylip -5012.876
msa/1c5g.phylip -73068.484
msa/1ten.phylip -18643.383
