msa mle
msa/1bta.phylip -14847.255
msa/1ag2.phylip -2648.639
msa/1cey.phylip -12739.239
msa/1ycc.phylip -14786.840
msa/1vqb.phylip -1309.380
msa/1sup.phylip -29362.174
msa/2trx.phylip -6829.152
msa/1fkj.phylip -15008.214
msa/1rtp.phylip -16317.160
msa/3ssi.phylip -3595.038
msa/1rn1.phylip -10372.631
msa/1ifc.phylip -24821.077
msa/1tup.phylip -1568.261
msa/2afg.phylip -10206.700
msa/1azp.phylip -254.381
msa/1hz6.phylip -345.789
msa/1u5p.phylip -16959.430
msa/1shg.phylip -5068.346
msa/1igv.phylip -5801.851
msa/1ten.phylip -18700.216
msa/1c5g.phylip -73308.793
msa/2ci2.phylip -9044.018
msa/1cah.phylip -43644.394
msa/2aky.phylip -6145.514
msa/1dyj.phylip -17848.174
msa/1iob.phylip -2602.892
msa/1rop.phylip -474.334
msa/1a23.phylip -11187.950
msa/1em7.phylip -384.883
msa/1tpk.phylip -3113.579
msa/3bls.phylip -67667.024
msa/1bpi.phylip -8870.745
msa/1n0j.phylip -2958.724
msa/3mbp.phylip -57940.821
msa/1mbg.phylip -7619.674
msa/1rtb.phylip -15929.707
msa/1ftg.phylip -17143.899
msa/2abd.phylip -13823.495
msa/1cyo.phylip -11317.809
msa/2hpr.phylip -14026.961
msa/1rex.phylip -2429.962
msa/8tim.phylip -18545.890
msa/2rn2.phylip -6753.950
msa/1fxa.phylip -13612.334
msa/1dyb.phylip -3865.891
msa/1mjc.phylip -3198.577
msa/1chk.phylip -9562.102
msa/1bvc.phylip -15054.712
msa/1b26.phylip -15087.340
msa/1otr.phylip -9182.734
msa/451c.phylip -14920.001
msa/5azu.phylip -4528.280
