msa mle
msa/1rtp.phylip -16266.472
msa/3ssi.phylip -3586.504
msa/1rn1.phylip -10325.045
msa/1ifc.phylip -24734.993
msa/1tup.phylip -1561.044
msa/1bta.phylip -14802.898
msa/1ag2.phylip -2637.227
msa/1ycc.phylip -14766.961
msa/1cey.phylip -12672.870
msa/1vqb.phylip -1307.757
msa/2trx.phylip -6781.697
msa/1sup.phylip -29333.531
msa/1fkj.phylip -14989.717
msa/1igv.phylip -5733.528
msa/1shg.phylip -5031.829
msa/1ten.phylip -18654.409
msa/1c5g.phylip -72962.276
msa/1cah.phylip -43457.391
msa/2ci2.phylip -8999.837
msa/1dyj.phylip -17755.242
msa/2aky.phylip -6107.888
msa/2afg.phylip -10121.512
msa/1azp.phylip -252.359
msa/1hz6.phylip -345.820
msa/1u5p.phylip -16884.988
msa/3mbp.phylip -57999.122
msa/1n0j.phylip -2947.036
msa/1rtb.phylip -15885.356
msa/1mbg.phylip -7587.674
msa/1ftg.phylip -17096.379
msa/2abd.phylip -13770.354
msa/1iob.phylip -2585.147
msa/1rop.phylip -471.295
msa/1em7.phylip -384.757
msa/1a23.phylip -11153.390
msa/3bls.phylip -67541.189
msa/1tpk.phylip -3109.207
msa/1bpi.phylip -8852.697
msa/1mjc.phylip -3184.775
msa/1dyb.phylip -3873.955
msa/1chk.phylip -9548.189
msa/1bvc.phylip -14991.168
msa/1b26.phylip -14960.314
msa/1otr.phylip -9147.748
msa/451c.phylip -14922.300
msa/5azu.phylip -4509.871
msa/2hpr.phylip -13957.291
msa/1cyo.phylip -11254.201
msa/1rex.phylip -2421.803
msa/2rn2.phylip -6754.481
msa/8tim.phylip -18469.207
msa/1fxa.phylip -13588.074
