msa mle
msa/1rop.phylip -476.050
msa/1iob.phylip -2627.516
msa/1a23.phylip -11228.293
msa/1em7.phylip -386.624
msa/1tpk.phylip -3113.807
msa/3bls.phylip -67938.334
msa/1bpi.phylip -8883.206
msa/3mbp.phylip -58318.505
msa/1n0j.phylip -2933.545
msa/1rtb.phylip -16021.245
msa/1mbg.phylip -7583.222
msa/1ftg.phylip -17188.910
msa/2abd.phylip -13776.676
msa/2hpr.phylip -14008.644
msa/1cyo.phylip -11261.148
msa/1rex.phylip -2452.244
msa/2rn2.phylip -6758.783
msa/8tim.phylip -18531.032
msa/1fxa.phylip -13636.074
msa/1chk.phylip -9581.720
msa/1dyb.phylip -3885.995
msa/1mjc.phylip -3182.097
msa/1b26.phylip -15003.366
msa/1bvc.phylip -15062.130
msa/451c.phylip -15032.909
msa/1otr.phylip -9190.776
msa/5azu.phylip -4520.616
msa/1bta.phylip -14928.855
msa/1ycc.phylip -14825.329
msa/1cey.phylip -12725.437
msa/1ag2.phylip -2682.106
msa/2trx.phylip -6796.298
msa/1sup.phylip -29452.466
msa/1vqb.phylip -1320.780
msa/1fkj.phylip -15085.396
msa/3ssi.phylip -3609.617
msa/1rtp.phylip -16345.127
msa/1rn1.phylip -10387.571
msa/1tup.phylip -1574.776
msa/1ifc.phylip -24962.322
msa/2afg.phylip -10140.295
msa/1azp.phylip -252.413
msa/1hz6.phylip -346.812
msa/1u5p.phylip -16972.626
msa/1igv.phylip -5808.221
msa/1shg.phylip -5030.350
msa/1c5g.phylip -73491.296
msa/1ten.phylip -18731.694
msa/1dyj.phylip -17798.141
msa/2aky.phylip -6129.227
msa/1cah.phylip -43760.535
msa/2ci2.phylip -9083.126
