msa mle
msa/1ten.phylip -18650.850
msa/1c5g.phylip -72899.819
msa/1igv.phylip -5714.329
msa/1shg.phylip -5014.322
msa/1cah.phylip -43443.080
msa/2ci2.phylip -8994.807
msa/1dyj.phylip -17742.013
msa/2aky.phylip -6108.324
msa/1azp.phylip -250.870
msa/2afg.phylip -10092.129
msa/1u5p.phylip -16861.454
msa/1hz6.phylip -346.481
msa/1rtp.phylip -16263.336
msa/3ssi.phylip -3585.553
msa/1ifc.phylip -24729.971
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1rn1.phylip -10335.424
msa/1tup.phylip -1559.829
msa/1bta.phylip -14809.808
msa/1ag2.phylip -2628.775
msa/1cey.phylip -12653.633
msa/1ycc.phylip -14768.624
msa/1vqb.phylip -1308.004
msa/1sup.phylip -29360.772
msa/2trx.phylip -6766.251
msa/1fkj.phylip -15002.096
msa/1n0j.phylip -2947.547
msa/3mbp.phylip -58116.459
msa/1mbg.phylip -7569.321
msa/1rtb.phylip -15885.194
msa/1ftg.phylip -17103.593
msa/2abd.phylip -13763.664
msa/1iob.phylip -2580.089
msa/1rop.phylip -470.406
msa/1em7.phylip -384.470
msa/1a23.phylip -11147.271
msa/3bls.phylip -67562.113
msa/1tpk.phylip -3112.277
msa/1bpi.phylip -8856.707
msa/1dyb.phylip -3879.136
msa/1mjc.phylip -3182.906
msa/1chk.phylip -9554.518
msa/1bvc.phylip -14996.113
msa/1b26.phylip -14931.882
msa/1otr.phylip -9152.876
msa/451c.phylip -14948.651
msa/5azu.phylip -4516.784
msa/1cyo.phylip -11243.830
msa/2hpr.phylip -13962.169
msa/8tim.phylip -18464.854
msa/2rn2.phylip -6764.274
msa/1rex.phylip -2415.736
msa/1fxa.phylip -13591.956
