msa mle
msa/1fkj.phylip -14966.987
msa/2trx.phylip -6764.773
msa/1sup.phylip -29334.649
msa/1vqb.phylip -1309.530
msa/1ycc.phylip -14765.720
msa/1cey.phylip -12663.841
msa/1ag2.phylip -2648.789
msa/1bta.phylip -14815.035
msa/1tup.phylip -1562.840
msa/1ifc.phylip -24744.748
msa/1rn1.phylip -10313.454
msa/3ssi.phylip -3585.641
msa/1rtp.phylip -16266.484
msa/1u5p.phylip -16886.963
msa/1hz6.phylip -345.287
msa/1azp.phylip -250.641
msa/2afg.phylip -10099.429
msa/1dyj.phylip -17719.105
msa/2aky.phylip -6098.602
msa/1cah.phylip -43469.203
msa/2ci2.phylip -9002.461
msa/1c5g.phylip -73012.105
msa/1ten.phylip -18647.972
msa/1igv.phylip -5741.189
msa/1shg.phylip -5009.781
msa/1bpi.phylip -8848.562
msa/3bls.phylip -67534.653
msa/1tpk.phylip -3105.322
msa/1em7.phylip -383.819
msa/1a23.phylip -11153.077
msa/1rop.phylip -471.385
msa/1iob.phylip -2588.618
msa/2abd.phylip -13739.961
msa/1ftg.phylip -17093.679
msa/1rtb.phylip -15903.036
msa/1mbg.phylip -7565.738
msa/3mbp.phylip -58054.915
msa/1n0j.phylip -2939.606
msa/1fxa.phylip -13572.784
msa/1rex.phylip -2421.777
msa/8tim.phylip -18466.568
msa/2rn2.phylip -6750.046
msa/1cyo.phylip -11233.129
msa/2hpr.phylip -13945.131
msa/5azu.phylip -4499.096
msa/451c.phylip -14940.202
msa/1otr.phylip -9149.593
msa/1b26.phylip -14918.151
msa/1bvc.phylip -14989.874
msa/1chk.phylip -9543.141
msa/1dyb.phylip -3873.163
msa/1mjc.phylip -3174.950
