msa mle
msa/2afg.phylip -10200.307
msa/1azp.phylip -254.456
msa/1hz6.phylip -346.604
msa/1u5p.phylip -16908.567
msa/1shg.phylip -5074.041
msa/1igv.phylip -5775.379
msa/1ten.phylip -18717.111
msa/1c5g.phylip -73154.677
msa/2ci2.phylip -9030.917
msa/1cah.phylip -43635.507
msa/2aky.phylip -6150.848
msa/1dyj.phylip -17892.652
msa/1bta.phylip -14841.729
msa/1ag2.phylip -2626.931
msa/1cey.phylip -12741.293
msa/1ycc.phylip -14787.391
msa/1vqb.phylip -1308.874
msa/1sup.phylip -29417.987
msa/2trx.phylip -6826.880
msa/1fkj.phylip -15043.066
msa/1rtp.phylip -16327.599
msa/3ssi.phylip -3598.224
msa/1rn1.phylip -10421.077
msa/1ifc.phylip -24766.550
msa/1tup.phylip -1560.879
msa/1cyo.phylip -11321.801
msa/2hpr.phylip -14040.104
msa/8tim.phylip -18555.296
msa/2rn2.phylip -6771.743
msa/1rex.phylip -2426.276
msa/1fxa.phylip -13635.554
msa/1dyb.phylip -3876.482
msa/1mjc.phylip -3201.740
msa/1chk.phylip -9580.342
msa/1bvc.phylip -15053.971
msa/1b26.phylip -15131.291
msa/1otr.phylip -9185.702
msa/451c.phylip -14924.093
msa/5azu.phylip -4544.222
msa/1iob.phylip -2590.213
msa/1rop.phylip -472.034
msa/1a23.phylip -11178.812
msa/1em7.phylip -385.743
msa/1tpk.phylip -3125.989
msa/3bls.phylip -67713.229
msa/1bpi.phylip -8865.212
msa/1n0j.phylip -2965.656
msa/3mbp.phylip -58032.656
msa/1mbg.phylip -7624.269
msa/1rtb.phylip -15890.509
msa/1ftg.phylip -17152.811
msa/2abd.phylip -13826.900
