msa mle
msa/1ten.phylip -18703.024
msa/1c5g.phylip -73104.575
msa/1shg.phylip -5068.565
msa/1igv.phylip -5769.959
msa/2ci2.phylip -9024.571
msa/1cah.phylip -43599.380
msa/2aky.phylip -6155.771
msa/1dyj.phylip -17884.113
msa/1azp.phylip -254.280
msa/2afg.phylip -10189.116
msa/1u5p.phylip -16903.874
msa/1hz6.phylip -347.452
msa/1rtp.phylip -16310.001
msa/3ssi.phylip -3598.104
msa/1ifc.phylip -24767.325
msa/1tup.phylip -1562.281
msa/1rn1.phylip -10411.242
msa/1ag2.phylip -2618.813
msa/1cey.phylip -12722.191
msa/1ycc.phylip -14791.721
msa/1bta.phylip -14837.478
msa/1fkj.phylip -15049.924
msa/1vqb.phylip -1307.619
msa/1sup.phylip -29413.783
msa/2trx.phylip -6823.980
msa/1bvc.phylip -15051.583
msa/1b26.phylip -15107.982
msa/1dyb.phylip -3876.551
msa/1mjc.phylip -3203.179
msa/1chk.phylip -9572.518
msa/5azu.phylip -4549.845
msa/1otr.phylip -9186.601
msa/451c.phylip -14938.033
msa/2hpr.phylip -14041.405
msa/1cyo.phylip -11320.817
msa/1fxa.phylip -13633.255
msa/2rn2.phylip -6774.178
msa/8tim.phylip -18545.470
msa/1rex.phylip -2420.744
msa/1mbg.phylip -7617.248
msa/1rtb.phylip -15879.474
msa/1n0j.phylip -2966.832
msa/3mbp.phylip -58029.558
msa/2abd.phylip -13834.480
msa/1ftg.phylip -17155.567
msa/1em7.phylip -386.025
msa/1a23.phylip -11173.351
msa/1iob.phylip -2589.344
msa/1rop.phylip -472.387
msa/1bpi.phylip -8867.562
msa/3bls.phylip -67708.108
msa/1tpk.phylip -3124.404
