msa mle
msa/1rop.phylip -470.017
msa/1iob.phylip -2584.618
msa/1em7.phylip -384.511
msa/1a23.phylip -11150.081
msa/3bls.phylip -67580.074
msa/1tpk.phylip -3110.775
msa/1bpi.phylip -8854.470
msa/3mbp.phylip -58137.661
msa/1n0j.phylip -2940.339
msa/1rtb.phylip -15896.259
msa/1mbg.phylip -7551.982
msa/1ftg.phylip -17108.861
msa/2abd.phylip -13739.450
msa/2hpr.phylip -13951.257
msa/1cyo.phylip -11225.930
msa/1rex.phylip -2420.649
msa/2rn2.phylip -6757.588
msa/8tim.phylip -18463.086
msa/1fxa.phylip -13596.931
msa/1chk.phylip -9553.179
msa/1dyb.phylip -3881.056
msa/1mjc.phylip -3174.855
msa/1b26.phylip -14924.382
msa/1bvc.phylip -14987.836
msa/451c.phylip -14955.493
msa/1otr.phylip -9155.012
msa/5azu.phylip -4503.687
msa/1bta.phylip -14813.613
msa/1ycc.phylip -14767.774
msa/1cey.phylip -12657.674
msa/1ag2.phylip -2641.906
msa/2trx.phylip -6757.681
msa/1sup.phylip -29367.395
msa/1vqb.phylip -1310.870
msa/1fkj.phylip -14986.351
msa/3ssi.phylip -3584.956
msa/1rtp.phylip -16274.315
msa/1rn1.phylip -10340.697
msa/1tup.phylip -1559.918
msa/1ifc.phylip -24732.549
msa/2afg.phylip -10081.736
msa/1azp.phylip -250.061
msa/1hz6.phylip -345.325
msa/1u5p.phylip -16859.989
msa/1igv.phylip -5727.017
msa/1shg.phylip -5008.326
msa/1c5g.phylip -72935.431
msa/1ten.phylip -18665.294
msa/1dyj.phylip -17733.178
msa/2aky.phylip -6096.590
msa/1cah.phylip -43465.899
msa/2ci2.phylip -9001.482
