msa mle
msa/1iob.phylip -2591.937
msa/1rop.phylip -472.391
msa/1em7.phylip -386.433
msa/1a23.phylip -11199.431
msa/3bls.phylip -67865.480
msa/1tpk.phylip -3138.557
msa/1bpi.phylip -8885.386
msa/3mbp.phylip -58139.336
msa/1n0j.phylip -2980.353
msa/1rtb.phylip -15900.899
msa/1mbg.phylip -7635.881
msa/1ftg.phylip -17193.948
msa/2abd.phylip -13868.327
msa/2hpr.phylip -14100.911
msa/1cyo.phylip -11361.445
msa/1rex.phylip -2429.195
msa/2rn2.phylip -6789.465
msa/8tim.phylip -18609.321
msa/1fxa.phylip -13673.596
msa/1mjc.phylip -3213.492
msa/1dyb.phylip -3883.118
msa/1chk.phylip -9611.250
msa/1bvc.phylip -15095.548
msa/1b26.phylip -15209.870
msa/1otr.phylip -9214.177
msa/451c.phylip -14957.530
msa/5azu.phylip -4572.166
msa/1bta.phylip -14873.413
msa/1ag2.phylip -2616.660
msa/1ycc.phylip -14802.993
msa/1cey.phylip -12771.524
msa/1vqb.phylip -1311.561
msa/2trx.phylip -6849.901
msa/1sup.phylip -29484.417
msa/1fkj.phylip -15108.467
msa/1rtp.phylip -16351.862
msa/3ssi.phylip -3608.677
msa/1rn1.phylip -10478.653
msa/1ifc.phylip -24806.082
msa/1tup.phylip -1560.993
msa/2afg.phylip -10229.875
msa/1azp.phylip -255.585
msa/1hz6.phylip -347.568
msa/1u5p.phylip -16919.190
msa/1igv.phylip -5789.691
msa/1shg.phylip -5090.752
msa/1ten.phylip -18756.549
msa/1c5g.phylip -73256.505
msa/1cah.phylip -43748.580
msa/2ci2.phylip -9049.196
msa/1dyj.phylip -17973.864
msa/2aky.phylip -6179.464
