msa mle
msa/1bpi.phylip -8849.245
msa/1tpk.phylip -3103.241
msa/1cey.phylip -12672.716
msa/1ycc.phylip -14774.606
msa/1ag2.phylip -2660.859
msa/1bta.phylip -14826.290
msa/1fkj.phylip -14964.776
msa/1sup.phylip -29342.447
msa/2trx.phylip -6769.922
msa/1vqb.phylip -1311.546
msa/3ssi.phylip -3586.822
msa/1rtp.phylip -16275.830
msa/1tup.phylip -1566.151
msa/1ifc.phylip -24780.608
msa/1rn1.phylip -10308.899
msa/1azp.phylip -250.598
msa/2afg.phylip -10104.623
msa/1u5p.phylip -16908.681
msa/1hz6.phylip -344.438
msa/1c5g.phylip -73111.615
msa/1ten.phylip -18654.953
msa/1shg.phylip -5008.875
msa/1igv.phylip -5757.823
msa/2aky.phylip -6097.999
msa/1dyj.phylip -17715.098
msa/2ci2.phylip -9015.143
msa/1cah.phylip -43512.740
msa/1em7.phylip -383.831
msa/1a23.phylip -11163.200
msa/1rop.phylip -471.998
msa/1iob.phylip -2596.512
msa/3bls.phylip -67566.523
msa/1mbg.phylip -7560.967
msa/1rtb.phylip -15929.030
msa/1n0j.phylip -2936.132
msa/3mbp.phylip -58069.190
msa/2abd.phylip -13737.507
msa/1ftg.phylip -17104.114
msa/1cyo.phylip -11233.740
msa/2hpr.phylip -13950.000
msa/1fxa.phylip -13574.026
msa/1rex.phylip -2426.858
msa/8tim.phylip -18475.230
msa/2rn2.phylip -6745.055
msa/1b26.phylip -14918.735
msa/1bvc.phylip -14996.713
msa/1chk.phylip -9541.619
msa/1dyb.phylip -3873.143
msa/1mjc.phylip -3173.949
msa/5azu.phylip -4494.423
msa/451c.phylip -14953.698
msa/1otr.phylip -9150.811
