msa mle
msa/1bta.phylip -14806.955
msa/1ag2.phylip -2636.514
msa/1ycc.phylip -14767.531
msa/1cey.phylip -12660.751
msa/1vqb.phylip -1308.150
msa/2trx.phylip -6771.681
msa/1sup.phylip -29337.084
msa/1fkj.phylip -14980.565
msa/1rtp.phylip -16261.549
msa/3ssi.phylip -3585.775
msa/1rn1.phylip -10316.046
msa/1ifc.phylip -24738.241
msa/1tup.phylip -1561.973
msa/2afg.phylip -10106.973
msa/1azp.phylip -251.418
msa/1hz6.phylip -346.011
msa/1u5p.phylip -16883.745
msa/1igv.phylip -5728.810
msa/1shg.phylip -5018.380
msa/1ten.phylip -18646.254
msa/1c5g.phylip -72966.706
msa/1cah.phylip -43450.579
msa/2ci2.phylip -8998.061
msa/1dyj.phylip -17735.622
msa/2aky.phylip -6106.412
msa/1iob.phylip -2585.462
msa/1rop.phylip -471.458
msa/1em7.phylip -384.080
msa/1a23.phylip -11150.789
msa/3bls.phylip -67535.949
msa/1tpk.phylip -3108.034
msa/1bpi.phylip -8849.671
msa/3mbp.phylip -58042.958
msa/1n0j.phylip -2944.760
msa/1rtb.phylip -15894.341
msa/1mbg.phylip -7573.332
msa/1ftg.phylip -17093.224
msa/2abd.phylip -13757.655
msa/1cyo.phylip -11244.280
msa/2hpr.phylip -13955.760
msa/8tim.phylip -18464.734
msa/2rn2.phylip -6754.078
msa/1rex.phylip -2419.410
msa/1fxa.phylip -13577.240
msa/1mjc.phylip -3181.139
msa/1dyb.phylip -3873.275
msa/1chk.phylip -9546.115
msa/1bvc.phylip -14992.263
msa/1b26.phylip -14928.273
msa/1otr.phylip -9155.126
msa/451c.phylip -14936.205
msa/5azu.phylip -4507.627
