msa mle
msa/1cey.phylip -12798.364
msa/1ycc.phylip -14811.162
msa/1ag2.phylip -2631.533
msa/1bta.phylip -14900.171
msa/1fkj.phylip -15114.203
msa/1sup.phylip -29469.783
msa/2trx.phylip -6871.903
msa/1vqb.phylip -1314.247
msa/3ssi.phylip -3612.922
msa/1rtp.phylip -16369.926
msa/1tup.phylip -1568.074
msa/1ifc.phylip -24876.206
msa/1rn1.phylip -10468.359
msa/1azp.phylip -256.528
msa/2afg.phylip -10265.968
msa/1u5p.phylip -16979.556
msa/1hz6.phylip -347.186
msa/1c5g.phylip -73511.730
msa/1ten.phylip -18766.862
msa/1shg.phylip -5101.059
msa/1igv.phylip -5831.653
msa/2aky.phylip -6196.091
msa/1dyj.phylip -17995.506
msa/2ci2.phylip -9068.436
msa/1cah.phylip -43850.519
msa/1em7.phylip -385.656
msa/1a23.phylip -11224.143
msa/1rop.phylip -475.179
msa/1iob.phylip -2606.226
msa/1bpi.phylip -8900.407
msa/3bls.phylip -67910.467
msa/1tpk.phylip -3135.065
msa/1mbg.phylip -7652.832
msa/1rtb.phylip -15946.150
msa/1n0j.phylip -2981.962
msa/3mbp.phylip -58077.485
msa/2abd.phylip -13887.205
msa/1ftg.phylip -17212.512
msa/1cyo.phylip -11388.775
msa/2hpr.phylip -14135.577
msa/1fxa.phylip -13665.447
msa/1rex.phylip -2436.851
msa/8tim.phylip -18643.733
msa/2rn2.phylip -6779.987
msa/1b26.phylip -15238.535
msa/1bvc.phylip -15128.175
msa/1chk.phylip -9610.598
msa/1dyb.phylip -3873.622
msa/1mjc.phylip -3217.135
msa/5azu.phylip -4575.829
msa/451c.phylip -14970.070
msa/1otr.phylip -9229.344
