msa mle
msa/1ifc.phylip -24725.571
msa/1tup.phylip -1560.286
msa/1rn1.phylip -10322.632
msa/1rtp.phylip -16266.363
msa/3ssi.phylip -3584.404
msa/1fkj.phylip -14967.379
msa/1vqb.phylip -1309.263
msa/1sup.phylip -29339.171
msa/2trx.phylip -6760.546
msa/1ag2.phylip -2645.041
msa/1cey.phylip -12662.823
msa/1ycc.phylip -14760.737
msa/1bta.phylip -14811.509
msa/2ci2.phylip -8999.347
msa/1cah.phylip -43451.378
msa/2aky.phylip -6095.364
msa/1dyj.phylip -17724.799
msa/1ten.phylip -18646.989
msa/1c5g.phylip -72955.706
msa/1shg.phylip -5010.824
msa/1igv.phylip -5730.326
msa/1u5p.phylip -16874.493
msa/1hz6.phylip -345.337
msa/1azp.phylip -250.579
msa/2afg.phylip -10095.295
msa/2abd.phylip -13738.152
msa/1ftg.phylip -17092.799
msa/1mbg.phylip -7561.722
msa/1rtb.phylip -15892.796
msa/1n0j.phylip -2940.050
msa/3mbp.phylip -58071.550
msa/1bpi.phylip -8848.928
msa/1tpk.phylip -3107.958
msa/3bls.phylip -67529.965
msa/1a23.phylip -11149.077
msa/1em7.phylip -383.923
msa/1iob.phylip -2583.947
msa/1rop.phylip -470.467
msa/5azu.phylip -4499.504
msa/1otr.phylip -9147.498
msa/451c.phylip -14936.368
msa/1bvc.phylip -14985.368
msa/1b26.phylip -14922.623
msa/1mjc.phylip -3174.780
msa/1dyb.phylip -3875.635
msa/1chk.phylip -9546.994
msa/1fxa.phylip -13579.971
msa/1rex.phylip -2421.248
msa/8tim.phylip -18461.909
msa/2rn2.phylip -6753.872
msa/1cyo.phylip -11229.994
msa/2hpr.phylip -13940.620
