msa mle
msa/451c.phylip -15039.105
msa/1otr.phylip -9197.635
msa/5azu.phylip -4520.123
msa/1chk.phylip -9600.438
msa/1mjc.phylip -3183.025
msa/1dyb.phylip -3884.717
msa/1b26.phylip -15037.547
msa/1bvc.phylip -15090.831
msa/1rex.phylip -2459.132
msa/8tim.phylip -18557.205
msa/2rn2.phylip -6763.997
msa/1fxa.phylip -13642.442
msa/1cyo.phylip -11278.352
msa/2hpr.phylip -14025.949
msa/1ftg.phylip -17215.607
msa/2abd.phylip -13805.639
msa/3mbp.phylip -58344.645
msa/1n0j.phylip -2934.989
msa/1rtb.phylip -16058.300
msa/1mbg.phylip -7595.693
msa/1bpi.phylip -8885.287
msa/1tpk.phylip -3114.727
msa/3bls.phylip -68006.258
msa/1a23.phylip -11251.454
msa/1em7.phylip -386.527
msa/1rop.phylip -478.038
msa/1iob.phylip -2635.259
msa/2aky.phylip -6139.368
msa/1dyj.phylip -17824.727
msa/2ci2.phylip -9103.313
msa/1cah.phylip -43841.746
msa/1c5g.phylip -73664.442
msa/1ten.phylip -18727.852
msa/1shg.phylip -5038.319
msa/1igv.phylip -5829.249
msa/1u5p.phylip -17018.932
msa/1hz6.phylip -346.753
msa/1azp.phylip -252.747
msa/2afg.phylip -10165.042
msa/1tup.phylip -1576.150
msa/1ifc.phylip -25027.117
msa/1rn1.phylip -10379.082
msa/3ssi.phylip -3611.155
msa/1rtp.phylip -16363.822
msa/1fkj.phylip -15103.448
msa/1sup.phylip -29464.953
msa/2trx.phylip -6811.040
msa/1vqb.phylip -1321.761
msa/1cey.phylip -12757.843
msa/1ycc.phylip -14830.419
msa/1ag2.phylip -2695.074
msa/1bta.phylip -14964.840
