msa mle
msa/1rtp.phylip -16305.794
msa/3ssi.phylip -3596.439
msa/1ifc.phylip -24885.067
msa/1tup.phylip -1568.483
msa/1rn1.phylip -10386.964
msa/1ag2.phylip -2665.494
msa/1cey.phylip -12683.682
msa/1ycc.phylip -14804.893
msa/1bta.phylip -14858.864
msa/1fkj.phylip -15034.761
msa/1vqb.phylip -1318.207
msa/1sup.phylip -29449.822
msa/2trx.phylip -6778.221
msa/1ten.phylip -18718.169
msa/1c5g.phylip -73242.714
msa/1shg.phylip -5019.248
msa/1igv.phylip -5768.829
msa/2ci2.phylip -9048.676
msa/1cah.phylip -43630.966
msa/2aky.phylip -6115.047
msa/1dyj.phylip -17777.940
msa/1azp.phylip -251.524
msa/2afg.phylip -10106.793
msa/1u5p.phylip -16903.275
msa/1hz6.phylip -346.063
msa/1mbg.phylip -7568.128
msa/1rtb.phylip -15966.148
msa/1n0j.phylip -2940.041
msa/3mbp.phylip -58282.288
msa/2abd.phylip -13758.957
msa/1ftg.phylip -17167.158
msa/1em7.phylip -386.252
msa/1a23.phylip -11191.821
msa/1iob.phylip -2613.109
msa/1rop.phylip -472.843
msa/1bpi.phylip -8874.952
msa/3bls.phylip -67799.449
msa/1tpk.phylip -3116.002
msa/1bvc.phylip -15015.916
msa/1b26.phylip -14952.796
msa/1dyb.phylip -3890.956
msa/1mjc.phylip -3183.188
msa/1chk.phylip -9566.769
msa/5azu.phylip -4513.008
msa/1otr.phylip -9188.334
msa/451c.phylip -15007.727
msa/1cyo.phylip -11250.589
msa/2hpr.phylip -13990.815
msa/1fxa.phylip -13621.598
msa/8tim.phylip -18486.976
msa/2rn2.phylip -6762.544
msa/1rex.phylip -2437.810
