msa mle
msa/1u5p.phylip -16923.207
msa/1hz6.phylip -349.235
msa/1azp.phylip -256.228
msa/2afg.phylip -10262.315
msa/2ci2.phylip -9080.487
msa/1cah.phylip -43901.076
msa/2aky.phylip -6220.479
msa/1dyj.phylip -18101.303
msa/1ten.phylip -18820.775
msa/1c5g.phylip -73320.492
msa/1shg.phylip -5119.167
msa/1igv.phylip -5785.361
msa/1fkj.phylip -15231.491
msa/1vqb.phylip -1314.752
msa/1sup.phylip -29631.569
msa/2trx.phylip -6874.751
msa/1ag2.phylip -2597.757
msa/1cey.phylip -12806.392
msa/1ycc.phylip -14834.712
msa/1bta.phylip -14938.460
msa/1ifc.phylip -24871.790
msa/1tup.phylip -1558.904
msa/1rn1.phylip -10597.838
msa/1rtp.phylip -16388.378
msa/3ssi.phylip -3626.392
msa/1fxa.phylip -13765.765
msa/1rex.phylip -2432.500
msa/8tim.phylip -18693.467
msa/2rn2.phylip -6838.599
msa/1cyo.phylip -11420.906
msa/2hpr.phylip -14173.563
msa/5azu.phylip -4619.707
msa/1otr.phylip -9252.581
msa/451c.phylip -15027.109
msa/1bvc.phylip -15156.958
msa/1b26.phylip -15344.365
msa/1dyb.phylip -3907.719
msa/1mjc.phylip -3232.778
msa/1chk.phylip -9682.220
msa/1bpi.phylip -8922.599
msa/3bls.phylip -68176.933
msa/1tpk.phylip -3163.878
msa/1em7.phylip -388.440
msa/1a23.phylip -11232.123
msa/1iob.phylip -2586.579
msa/1rop.phylip -470.885
msa/2abd.phylip -13946.913
msa/1ftg.phylip -17286.860
msa/1mbg.phylip -7680.538
msa/1rtb.phylip -15927.359
msa/1n0j.phylip -3006.956
msa/3mbp.phylip -58451.883
