msa mle
msa/1chk.phylip -9561.044
msa/1mjc.phylip -3177.000
msa/1dyb.phylip -3882.016
msa/1b26.phylip -14955.192
msa/1bvc.phylip -15006.856
msa/451c.phylip -14979.789
msa/1otr.phylip -9173.490
msa/5azu.phylip -4495.924
msa/1cyo.phylip -11243.662
msa/2hpr.phylip -13970.137
msa/1rex.phylip -2439.849
msa/8tim.phylip -18479.141
msa/2rn2.phylip -6752.219
msa/1fxa.phylip -13602.361
msa/3mbp.phylip -58185.054
msa/1n0j.phylip -2934.872
msa/1rtb.phylip -15970.918
msa/1mbg.phylip -7568.248
msa/1ftg.phylip -17151.532
msa/2abd.phylip -13737.978
msa/1rop.phylip -472.928
msa/1iob.phylip -2612.963
msa/1a23.phylip -11191.193
msa/1em7.phylip -385.431
msa/1tpk.phylip -3108.044
msa/3bls.phylip -67746.707
msa/1bpi.phylip -8863.578
msa/1igv.phylip -5783.893
msa/1shg.phylip -5018.895
msa/1c5g.phylip -73294.776
msa/1ten.phylip -18695.899
msa/1dyj.phylip -17751.327
msa/2aky.phylip -6103.615
msa/1cah.phylip -43620.366
msa/2ci2.phylip -9050.471
msa/2afg.phylip -10122.656
msa/1azp.phylip -251.281
msa/1hz6.phylip -344.814
msa/1u5p.phylip -16927.449
msa/3ssi.phylip -3595.794
msa/1rtp.phylip -16301.102
msa/1rn1.phylip -10351.613
msa/1tup.phylip -1568.403
msa/1ifc.phylip -24873.101
msa/1bta.phylip -14856.123
msa/1ycc.phylip -14793.388
msa/1cey.phylip -12695.109
msa/1ag2.phylip -2679.834
msa/2trx.phylip -6776.740
msa/1sup.phylip -29406.620
msa/1vqb.phylip -1317.410
msa/1fkj.phylip -14989.452
