msa mle
msa/1rex.phylip -2425.230
msa/8tim.phylip -18470.242
msa/2rn2.phylip -6749.269
msa/1fxa.phylip -13585.469
msa/1cyo.phylip -11233.546
msa/2hpr.phylip -13963.394
msa/451c.phylip -14969.960
msa/1otr.phylip -9160.022
msa/5azu.phylip -4503.521
msa/1chk.phylip -9548.382
msa/1dyb.phylip -3878.313
msa/1mjc.phylip -3177.237
msa/1b26.phylip -14924.856
msa/1bvc.phylip -14998.814
msa/1tpk.phylip -3106.592
msa/3bls.phylip -67630.909
msa/1bpi.phylip -8856.322
msa/1rop.phylip -472.274
msa/1iob.phylip -2599.740
msa/1a23.phylip -11165.789
msa/1em7.phylip -384.635
msa/1ftg.phylip -17120.983
msa/2abd.phylip -13746.109
msa/1n0j.phylip -2937.587
msa/3mbp.phylip -58115.766
msa/1mbg.phylip -7559.721
msa/1rtb.phylip -15932.309
msa/1hz6.phylip -345.340
msa/1u5p.phylip -16898.070
msa/2afg.phylip -10098.628
msa/1azp.phylip -250.727
msa/2aky.phylip -6105.634
msa/1dyj.phylip -17726.407
msa/2ci2.phylip -9021.226
msa/1cah.phylip -43522.178
msa/1shg.phylip -5009.422
msa/1igv.phylip -5759.771
msa/1c5g.phylip -73104.415
msa/1ten.phylip -18669.188
msa/1sup.phylip -29373.801
msa/2trx.phylip -6771.226
msa/1vqb.phylip -1313.028
msa/1fkj.phylip -14985.993
msa/1bta.phylip -14824.513
msa/1cey.phylip -12667.695
msa/1ycc.phylip -14786.935
msa/1ag2.phylip -2657.091
msa/1rn1.phylip -10330.734
msa/1tup.phylip -1566.946
msa/1ifc.phylip -24797.497
msa/3ssi.phylip -3589.764
msa/1rtp.phylip -16275.335
