msa mle
msa/1rn1.phylip -10324.258
msa/1ifc.phylip -24736.659
msa/1tup.phylip -1561.007
msa/1rtp.phylip -16271.979
msa/3ssi.phylip -3584.205
msa/1vqb.phylip -1310.408
msa/2trx.phylip -6759.492
msa/1sup.phylip -29349.475
msa/1fkj.phylip -14964.043
msa/1bta.phylip -14813.779
msa/1ag2.phylip -2650.910
msa/1ycc.phylip -14764.870
msa/1cey.phylip -12665.635
msa/1cah.phylip -43471.802
msa/2ci2.phylip -9005.263
msa/1dyj.phylip -17721.907
msa/2aky.phylip -6091.648
msa/1igv.phylip -5735.871
msa/1shg.phylip -5007.785
msa/1ten.phylip -18653.018
msa/1c5g.phylip -72984.818
msa/1hz6.phylip -344.732
msa/1u5p.phylip -16876.961
msa/2afg.phylip -10090.964
msa/1azp.phylip -250.238
msa/1ftg.phylip -17100.426
msa/2abd.phylip -13732.366
msa/3mbp.phylip -58095.933
msa/1n0j.phylip -2936.394
msa/1rtb.phylip -15904.946
msa/1mbg.phylip -7555.337
msa/3bls.phylip -67556.944
msa/1tpk.phylip -3107.295
msa/1bpi.phylip -8850.086
msa/1iob.phylip -2587.188
msa/1rop.phylip -470.328
msa/1em7.phylip -384.032
msa/1a23.phylip -11152.088
msa/1otr.phylip -9148.096
msa/451c.phylip -14945.001
msa/5azu.phylip -4495.770
msa/1dyb.phylip -3877.255
msa/1mjc.phylip -3172.165
msa/1chk.phylip -9547.597
msa/1bvc.phylip -14985.632
msa/1b26.phylip -14919.777
msa/1rex.phylip -2423.356
msa/2rn2.phylip -6752.498
msa/8tim.phylip -18462.947
msa/1fxa.phylip -13585.436
msa/2hpr.phylip -13940.772
msa/1cyo.phylip -11224.393
