msa mle
msa/1shg.phylip -5032.342
msa/1igv.phylip -5840.908
msa/1ten.phylip -18726.437
msa/1c5g.phylip -73682.950
msa/2ci2.phylip -9106.971
msa/1cah.phylip -43819.853
msa/2aky.phylip -6133.695
msa/1dyj.phylip -17795.245
msa/2afg.phylip -10170.924
msa/1azp.phylip -253.014
msa/1hz6.phylip -345.628
msa/1u5p.phylip -17018.132
msa/1rtp.phylip -16345.869
msa/3ssi.phylip -3606.982
msa/1rn1.phylip -10375.661
msa/1ifc.phylip -25047.935
msa/1tup.phylip -1579.528
msa/1bta.phylip -14938.069
msa/1ag2.phylip -2708.561
msa/1cey.phylip -12741.489
msa/1ycc.phylip -14834.717
msa/1vqb.phylip -1323.037
msa/1sup.phylip -29467.266
msa/2trx.phylip -6810.060
msa/1fkj.phylip -15050.325
msa/1mjc.phylip -3186.827
msa/1dyb.phylip -3887.125
msa/1chk.phylip -9589.130
msa/1bvc.phylip -15068.952
msa/1b26.phylip -15002.000
msa/1otr.phylip -9206.285
msa/451c.phylip -15022.768
msa/5azu.phylip -4511.618
msa/2hpr.phylip -14020.715
msa/1cyo.phylip -11285.796
msa/1rex.phylip -2458.126
msa/2rn2.phylip -6758.707
msa/8tim.phylip -18540.623
msa/1fxa.phylip -13632.023
msa/1n0j.phylip -2940.803
msa/3mbp.phylip -58321.095
msa/1mbg.phylip -7593.503
msa/1rtb.phylip -16079.761
msa/1ftg.phylip -17211.589
msa/2abd.phylip -13790.864
msa/1iob.phylip -2638.672
msa/1rop.phylip -476.957
msa/1em7.phylip -386.142
msa/1a23.phylip -11248.300
msa/3bls.phylip -67979.110
msa/1tpk.phylip -3110.948
msa/1bpi.phylip -8887.566
