msa mle
msa/2aky.phylip -6105.726
msa/1hz6.phylip -344.670
msa/1u5p.phylip -16945.459
msa/2afg.phylip -10132.073
msa/1azp.phylip -251.507
msa/1dyj.phylip -17722.828
msa/2ci2.phylip -9022.477
msa/1cah.phylip -43539.787
msa/1shg.phylip -5017.682
msa/1igv.phylip -5768.933
msa/1c5g.phylip -73214.004
msa/1ten.phylip -18653.398
msa/1sup.phylip -29323.843
msa/2trx.phylip -6781.466
msa/1vqb.phylip -1310.412
msa/1fkj.phylip -14960.375
msa/1bta.phylip -14834.701
msa/1cey.phylip -12687.179
msa/1ycc.phylip -14770.206
msa/1ag2.phylip -2665.632
msa/1rn1.phylip -10297.248
msa/1tup.phylip -1568.583
msa/1ifc.phylip -24808.691
msa/3ssi.phylip -3587.217
msa/1rtp.phylip -16278.352
msa/1rex.phylip -2429.327
msa/8tim.phylip -18486.366
msa/2rn2.phylip -6742.784
msa/1fxa.phylip -13566.094
msa/1cyo.phylip -11250.848
msa/2hpr.phylip -13956.927
msa/451c.phylip -14939.355
msa/1otr.phylip -9154.767
msa/5azu.phylip -4495.924
msa/1chk.phylip -9544.115
msa/1mjc.phylip -3178.103
msa/1dyb.phylip -3867.163
msa/1b26.phylip -14931.970
msa/1bvc.phylip -15009.854
msa/3bls.phylip -67563.702
msa/1tpk.phylip -3100.930
msa/1bpi.phylip -8848.286
msa/1rop.phylip -473.422
msa/1iob.phylip -2600.520
msa/1em7.phylip -383.224
msa/1a23.phylip -11172.582
msa/1ftg.phylip -17101.276
msa/2abd.phylip -13757.542
msa/1n0j.phylip -2940.775
msa/3mbp.phylip -58020.683
msa/1mbg.phylip -7579.161
msa/1rtb.phylip -15944.252
