msa mle
msa/1bpi.phylip -8849.321
msa/1tpk.phylip -3106.621
msa/3bls.phylip -67517.942
msa/1a23.phylip -11153.831
msa/1em7.phylip -383.554
msa/1iob.phylip -2586.547
msa/1rop.phylip -470.878
msa/2abd.phylip -13741.345
msa/1ftg.phylip -17084.625
msa/1rtb.phylip -15906.792
msa/1mbg.phylip -7569.289
msa/3mbp.phylip -58027.363
msa/1n0j.phylip -2939.864
msa/1fxa.phylip -13575.989
msa/1rex.phylip -2425.603
msa/2rn2.phylip -6749.179
msa/8tim.phylip -18461.547
msa/2hpr.phylip -13938.744
msa/1cyo.phylip -11234.372
msa/5azu.phylip -4494.197
msa/1otr.phylip -9148.097
msa/451c.phylip -14923.892
msa/1bvc.phylip -14984.991
msa/1b26.phylip -14931.115
msa/1mjc.phylip -3176.434
msa/1dyb.phylip -3872.249
msa/1chk.phylip -9547.326
msa/1fkj.phylip -14953.158
msa/1vqb.phylip -1308.911
msa/2trx.phylip -6768.230
msa/1sup.phylip -29324.267
msa/1ag2.phylip -2651.700
msa/1ycc.phylip -14760.247
msa/1cey.phylip -12675.230
msa/1bta.phylip -14808.858
msa/1ifc.phylip -24733.863
msa/1tup.phylip -1560.941
msa/1rn1.phylip -10311.714
msa/1rtp.phylip -16271.455
msa/3ssi.phylip -3584.511
msa/1u5p.phylip -16897.041
msa/1hz6.phylip -344.857
msa/1azp.phylip -251.196
msa/2afg.phylip -10114.230
msa/1cah.phylip -43467.494
msa/2ci2.phylip -9007.081
msa/1dyj.phylip -17725.805
msa/2aky.phylip -6093.131
msa/1ten.phylip -18646.402
msa/1c5g.phylip -73013.520
msa/1igv.phylip -5735.082
msa/1shg.phylip -5018.303
