msa mle
msa/1hz6.phylip -346.956
msa/1u5p.phylip -16846.889
msa/2afg.phylip -10095.355
msa/1azp.phylip -250.878
msa/2ci2.phylip -8998.311
msa/1cah.phylip -43451.617
msa/2aky.phylip -6114.191
msa/1dyj.phylip -17775.235
msa/1shg.phylip -5024.263
msa/1igv.phylip -5697.991
msa/1ten.phylip -18668.800
msa/1c5g.phylip -72831.330
msa/1vqb.phylip -1308.257
msa/1sup.phylip -29396.698
msa/2trx.phylip -6764.389
msa/1fkj.phylip -15028.585
msa/1bta.phylip -14818.050
msa/1ag2.phylip -2620.436
msa/1cey.phylip -12659.545
msa/1ycc.phylip -14768.058
msa/1rn1.phylip -10374.861
msa/1ifc.phylip -24720.966
msa/1tup.phylip -1555.545
msa/1rtp.phylip -16273.044
msa/3ssi.phylip -3586.535
msa/8tim.phylip -18476.009
msa/2rn2.phylip -6780.038
msa/1rex.phylip -2416.972
msa/1fxa.phylip -13626.958
msa/1cyo.phylip -11253.970
msa/2hpr.phylip -13967.407
msa/1otr.phylip -9161.190
msa/451c.phylip -14950.077
msa/5azu.phylip -4525.856
msa/1mjc.phylip -3188.099
msa/1dyb.phylip -3888.632
msa/1chk.phylip -9577.250
msa/1bvc.phylip -15004.081
msa/1b26.phylip -14972.267
msa/3bls.phylip -67618.192
msa/1tpk.phylip -3121.380
msa/1bpi.phylip -8862.715
msa/1iob.phylip -2573.225
msa/1rop.phylip -468.912
msa/1em7.phylip -385.178
msa/1a23.phylip -11147.855
msa/1ftg.phylip -17125.782
msa/2abd.phylip -13783.284
msa/1n0j.phylip -2954.712
msa/3mbp.phylip -58198.429
msa/1mbg.phylip -7573.667
msa/1rtb.phylip -15878.673
