msa mle
msa/3bls.phylip -67519.330
msa/1tpk.phylip -3106.386
msa/1bpi.phylip -8847.226
msa/1rop.phylip -471.509
msa/1iob.phylip -2587.609
msa/1em7.phylip -383.864
msa/1a23.phylip -11155.055
msa/1ftg.phylip -17086.701
msa/2abd.phylip -13753.158
msa/1n0j.phylip -2942.101
msa/3mbp.phylip -57999.852
msa/1mbg.phylip -7581.017
msa/1rtb.phylip -15897.621
msa/1rex.phylip -2424.013
msa/2rn2.phylip -6747.948
msa/8tim.phylip -18463.876
msa/1fxa.phylip -13576.496
msa/2hpr.phylip -13944.979
msa/1cyo.phylip -11242.271
msa/451c.phylip -14921.146
msa/1otr.phylip -9148.789
msa/5azu.phylip -4498.103
msa/1chk.phylip -9546.830
msa/1mjc.phylip -3179.122
msa/1dyb.phylip -3871.497
msa/1b26.phylip -14938.770
msa/1bvc.phylip -14988.366
msa/1sup.phylip -29323.836
msa/2trx.phylip -6773.155
msa/1vqb.phylip -1308.486
msa/1fkj.phylip -14960.770
msa/1bta.phylip -14805.607
msa/1cey.phylip -12674.651
msa/1ycc.phylip -14758.988
msa/1ag2.phylip -2646.427
msa/1rn1.phylip -10311.814
msa/1tup.phylip -1561.447
msa/1ifc.phylip -24736.587
msa/3ssi.phylip -3585.790
msa/1rtp.phylip -16267.358
msa/1hz6.phylip -345.256
msa/1u5p.phylip -16897.980
msa/2afg.phylip -10117.429
msa/1azp.phylip -251.837
msa/2aky.phylip -6100.479
msa/1dyj.phylip -17740.148
msa/2ci2.phylip -9001.899
msa/1cah.phylip -43460.652
msa/1shg.phylip -5023.036
msa/1igv.phylip -5738.492
msa/1c5g.phylip -73008.099
msa/1ten.phylip -18646.832
