msa mle
msa/1fkj.phylip -15105.322
msa/1sup.phylip -29462.766
msa/2trx.phylip -6791.452
msa/1vqb.phylip -1309.049
msa/1cey.phylip -12678.713
msa/1ycc.phylip -14787.983
msa/1ag2.phylip -2605.418
msa/1bta.phylip -14844.858
msa/1tup.phylip -1553.783
msa/1ifc.phylip -24756.613
msa/1rn1.phylip -10438.882
msa/3ssi.phylip -3594.660
msa/1rtp.phylip -16287.871
msa/1u5p.phylip -16851.194
msa/1hz6.phylip -348.178
msa/1azp.phylip -252.585
msa/2afg.phylip -10127.588
msa/2aky.phylip -6143.814
msa/1dyj.phylip -17863.535
msa/2ci2.phylip -9015.996
msa/1cah.phylip -43519.206
msa/1c5g.phylip -72835.153
msa/1ten.phylip -18698.983
msa/1shg.phylip -5049.374
msa/1igv.phylip -5702.250
msa/1bpi.phylip -8883.129
msa/3bls.phylip -67772.003
msa/1tpk.phylip -3134.829
msa/1em7.phylip -387.200
msa/1a23.phylip -11164.047
msa/1rop.phylip -468.648
msa/1iob.phylip -2570.808
msa/2abd.phylip -13849.614
msa/1ftg.phylip -17177.274
msa/1mbg.phylip -7607.728
msa/1rtb.phylip -15882.414
msa/1n0j.phylip -2972.466
msa/3mbp.phylip -58287.841
msa/1fxa.phylip -13682.922
msa/1rex.phylip -2418.505
msa/2rn2.phylip -6807.394
msa/8tim.phylip -18513.130
msa/2hpr.phylip -14013.886
msa/1cyo.phylip -11298.856
msa/5azu.phylip -4554.388
msa/451c.phylip -14970.103
msa/1otr.phylip -9183.280
msa/1b26.phylip -15069.481
msa/1bvc.phylip -15033.963
msa/1chk.phylip -9607.026
msa/1dyb.phylip -3901.570
msa/1mjc.phylip -3205.075
