msa mle
msa/2afg.phylip -10106.664
msa/1azp.phylip -251.897
msa/1hz6.phylip -346.212
msa/1u5p.phylip -16865.739
msa/1shg.phylip -5025.890
msa/1igv.phylip -5717.155
msa/1c5g.phylip -72898.043
msa/1ten.phylip -18653.421
msa/2aky.phylip -6106.865
msa/1dyj.phylip -17759.647
msa/2ci2.phylip -8995.274
msa/1cah.phylip -43435.083
msa/1bta.phylip -14800.795
msa/1cey.phylip -12663.651
msa/1ycc.phylip -14767.870
msa/1ag2.phylip -2630.262
msa/1sup.phylip -29351.463
msa/2trx.phylip -6772.515
msa/1vqb.phylip -1307.482
msa/1fkj.phylip -14992.047
msa/3ssi.phylip -3586.319
msa/1rtp.phylip -16262.865
msa/1rn1.phylip -10334.314
msa/1tup.phylip -1558.688
msa/1ifc.phylip -24720.171
msa/2hpr.phylip -13954.854
msa/1cyo.phylip -11248.369
msa/2rn2.phylip -6759.685
msa/8tim.phylip -18467.005
msa/1rex.phylip -2419.400
msa/1fxa.phylip -13596.584
msa/1chk.phylip -9553.897
msa/1dyb.phylip -3877.970
msa/1mjc.phylip -3183.829
msa/1b26.phylip -14949.396
msa/1bvc.phylip -14988.915
msa/451c.phylip -14932.006
msa/1otr.phylip -9148.935
msa/5azu.phylip -4511.759
msa/1rop.phylip -470.617
msa/1iob.phylip -2580.660
msa/1em7.phylip -384.871
msa/1a23.phylip -11148.557
msa/3bls.phylip -67551.251
msa/1tpk.phylip -3112.226
msa/1bpi.phylip -8855.594
msa/1n0j.phylip -2947.502
msa/3mbp.phylip -58056.165
msa/1mbg.phylip -7576.203
msa/1rtb.phylip -15877.469
msa/1ftg.phylip -17097.963
msa/2abd.phylip -13766.520
