msa mle
msa/1u5p.phylip -16948.940
msa/1hz6.phylip -344.580
msa/1azp.phylip -251.487
msa/2afg.phylip -10134.121
msa/1dyj.phylip -17722.533
msa/2aky.phylip -6104.990
msa/1cah.phylip -43543.102
msa/2ci2.phylip -9024.153
msa/1c5g.phylip -73228.879
msa/1ten.phylip -18649.626
msa/1igv.phylip -5772.326
msa/1shg.phylip -5017.801
msa/1fkj.phylip -14957.543
msa/2trx.phylip -6781.473
msa/1sup.phylip -29321.912
msa/1vqb.phylip -1310.722
msa/1ycc.phylip -14767.013
msa/1cey.phylip -12688.739
msa/1ag2.phylip -2667.957
msa/1bta.phylip -14836.269
msa/1tup.phylip -1568.572
msa/1ifc.phylip -24810.600
msa/1rn1.phylip -10296.715
msa/3ssi.phylip -3587.090
msa/1rtp.phylip -16279.373
msa/1fxa.phylip -13563.776
msa/8tim.phylip -18485.780
msa/2rn2.phylip -6742.518
msa/1rex.phylip -2430.460
msa/1cyo.phylip -11249.966
msa/2hpr.phylip -13955.122
msa/5azu.phylip -4493.561
msa/451c.phylip -14938.157
msa/1otr.phylip -9152.340
msa/1b26.phylip -14933.827
msa/1bvc.phylip -15010.932
msa/1chk.phylip -9544.510
msa/1mjc.phylip -3177.508
msa/1dyb.phylip -3866.782
msa/1bpi.phylip -8848.928
msa/1tpk.phylip -3100.771
msa/3bls.phylip -67562.039
msa/1a23.phylip -11174.019
msa/1em7.phylip -383.149
msa/1rop.phylip -473.373
msa/1iob.phylip -2601.090
msa/2abd.phylip -13756.383
msa/1ftg.phylip -17101.330
msa/1rtb.phylip -15947.232
msa/1mbg.phylip -7578.065
msa/3mbp.phylip -58017.648
msa/1n0j.phylip -2940.196
