msa mle
msa/1fkj.phylip -14988.322
msa/1vqb.phylip -1317.886
msa/1sup.phylip -29398.953
msa/2trx.phylip -6785.874
msa/1ag2.phylip -2686.094
msa/1cey.phylip -12704.285
msa/1ycc.phylip -14795.384
msa/1bta.phylip -14872.779
msa/1ifc.phylip -24908.232
msa/1tup.phylip -1572.772
msa/1rn1.phylip -10332.726
msa/1rtp.phylip -16306.581
msa/3ssi.phylip -3595.427
msa/1u5p.phylip -16962.053
msa/1hz6.phylip -344.648
msa/1azp.phylip -251.446
msa/2afg.phylip -10136.233
msa/2ci2.phylip -9057.863
msa/1cah.phylip -43648.373
msa/2aky.phylip -6111.709
msa/1dyj.phylip -17743.925
msa/1ten.phylip -18688.054
msa/1c5g.phylip -73409.493
msa/1shg.phylip -5018.550
msa/1igv.phylip -5805.046
msa/1bpi.phylip -8863.901
msa/3bls.phylip -67753.972
msa/1tpk.phylip -3103.574
msa/1em7.phylip -384.754
msa/1a23.phylip -11201.190
msa/1iob.phylip -2619.127
msa/1rop.phylip -474.535
msa/2abd.phylip -13751.903
msa/1ftg.phylip -17158.195
msa/1mbg.phylip -7570.157
msa/1rtb.phylip -15994.838
msa/1n0j.phylip -2936.834
msa/3mbp.phylip -58159.989
msa/1fxa.phylip -13594.346
msa/1rex.phylip -2439.416
msa/8tim.phylip -18496.250
msa/2rn2.phylip -6748.729
msa/1cyo.phylip -11253.478
msa/2hpr.phylip -13982.209
msa/5azu.phylip -4496.733
msa/1otr.phylip -9176.794
msa/451c.phylip -14978.665
msa/1bvc.phylip -15025.259
msa/1b26.phylip -14958.558
msa/1dyb.phylip -3877.362
msa/1mjc.phylip -3179.202
msa/1chk.phylip -9559.274
