msa mle
msa/1rop.phylip -473.226
msa/1iob.phylip -2597.113
msa/1em7.phylip -385.190
msa/1a23.phylip -11182.419
msa/3bls.phylip -67671.032
msa/1tpk.phylip -3118.531
msa/1bpi.phylip -8863.220
msa/3mbp.phylip -57961.075
msa/1n0j.phylip -2960.332
msa/1rtb.phylip -15912.022
msa/1mbg.phylip -7618.079
msa/1ftg.phylip -17142.354
msa/2abd.phylip -13820.022
msa/1cyo.phylip -11315.758
msa/2hpr.phylip -14032.002
msa/8tim.phylip -18547.769
msa/2rn2.phylip -6758.953
msa/1rex.phylip -2429.628
msa/1fxa.phylip -13616.028
msa/1chk.phylip -9568.060
msa/1mjc.phylip -3198.781
msa/1dyb.phylip -3869.259
msa/1b26.phylip -15099.916
msa/1bvc.phylip -15051.317
msa/451c.phylip -14914.589
msa/1otr.phylip -9182.517
msa/5azu.phylip -4532.705
msa/1bta.phylip -14842.268
msa/1ycc.phylip -14784.767
msa/1cey.phylip -12741.931
msa/1ag2.phylip -2640.780
msa/2trx.phylip -6827.515
msa/1sup.phylip -29380.580
msa/1vqb.phylip -1308.956
msa/1fkj.phylip -15014.475
msa/3ssi.phylip -3595.310
msa/1rtp.phylip -16319.951
msa/1rn1.phylip -10390.609
msa/1tup.phylip -1564.580
msa/1ifc.phylip -24790.080
msa/2afg.phylip -10204.720
msa/1azp.phylip -254.422
msa/1hz6.phylip -345.930
msa/1u5p.phylip -16936.877
msa/1igv.phylip -5791.341
msa/1shg.phylip -5069.958
msa/1c5g.phylip -73243.285
msa/1ten.phylip -18706.423
msa/1dyj.phylip -17869.358
msa/2aky.phylip -6145.141
msa/1cah.phylip -43640.292
msa/2ci2.phylip -9036.149
