msa mle
msa/1rtb.phylip -16037.883
msa/1mbg.phylip -7584.198
msa/3mbp.phylip -58299.779
msa/1n0j.phylip -2933.308
msa/2abd.phylip -13774.319
msa/1ftg.phylip -17189.811
msa/1em7.phylip -386.043
msa/1a23.phylip -11231.595
msa/1iob.phylip -2632.088
msa/1rop.phylip -476.568
msa/1bpi.phylip -8881.594
msa/3bls.phylip -67917.442
msa/1tpk.phylip -3112.017
msa/1bvc.phylip -15062.263
msa/1b26.phylip -14992.962
msa/1mjc.phylip -3181.905
msa/1dyb.phylip -3884.718
msa/1chk.phylip -9578.465
msa/5azu.phylip -4515.861
msa/1otr.phylip -9189.646
msa/451c.phylip -15029.725
msa/1cyo.phylip -11262.765
msa/2hpr.phylip -14004.779
msa/1fxa.phylip -13626.891
msa/8tim.phylip -18530.689
msa/2rn2.phylip -6754.867
msa/1rex.phylip -2454.071
msa/1rtp.phylip -16344.287
msa/3ssi.phylip -3610.069
msa/1ifc.phylip -24985.536
msa/1tup.phylip -1576.626
msa/1rn1.phylip -10376.376
msa/1ag2.phylip -2691.360
msa/1ycc.phylip -14824.138
msa/1cey.phylip -12728.275
msa/1bta.phylip -14931.638
msa/1fkj.phylip -15074.890
msa/1vqb.phylip -1320.778
msa/2trx.phylip -6798.884
msa/1sup.phylip -29440.220
msa/1ten.phylip -18720.516
msa/1c5g.phylip -73543.631
msa/1igv.phylip -5819.114
msa/1shg.phylip -5030.701
msa/1cah.phylip -43773.619
msa/2ci2.phylip -9089.764
msa/1dyj.phylip -17786.955
msa/2aky.phylip -6127.915
msa/1azp.phylip -252.509
msa/2afg.phylip -10147.083
msa/1u5p.phylip -16993.086
msa/1hz6.phylip -346.523
