msa mle
msa/1bpi.phylip -8879.028
msa/1tpk.phylip -3112.531
msa/3bls.phylip -67889.987
msa/1a23.phylip -11220.152
msa/1em7.phylip -385.987
msa/1iob.phylip -2627.479
msa/1rop.phylip -475.691
msa/2abd.phylip -13766.062
msa/1ftg.phylip -17186.167
msa/1rtb.phylip -16013.159
msa/1fxa.phylip -13625.578
msa/1rex.phylip -2447.953
msa/8tim.phylip -18520.835
msa/2rn2.phylip -6757.523
msa/1cyo.phylip -11261.193
msa/2hpr.phylip -13997.992
msa/5azu.phylip -4518.201
msa/451c.phylip -15024.433
msa/1otr.phylip -9190.448
msa/1b26.phylip -14975.173
msa/1bvc.phylip -15050.785
msa/1chk.phylip -9570.478
msa/1mjc.phylip -3183.510
msa/1dyb.phylip -3885.849
msa/1mbg.phylip -7579.008
msa/3mbp.phylip -58299.195
msa/1n0j.phylip -2936.253
msa/1u5p.phylip -16962.676
msa/1hz6.phylip -346.272
msa/1azp.phylip -252.354
msa/2afg.phylip -10135.148
msa/1dyj.phylip -17778.382
msa/2aky.phylip -6123.899
msa/1cah.phylip -43727.373
msa/2ci2.phylip -9077.536
msa/1c5g.phylip -73444.380
msa/1ten.phylip -18719.382
msa/1igv.phylip -5805.255
msa/1shg.phylip -5025.204
msa/1fkj.phylip -15071.421
msa/2trx.phylip -6791.223
msa/1sup.phylip -29447.042
msa/1vqb.phylip -1320.094
msa/1ycc.phylip -14821.174
msa/1cey.phylip -12715.370
msa/1ag2.phylip -2683.417
msa/1bta.phylip -14914.479
msa/1tup.phylip -1574.799
msa/1ifc.phylip -24958.566
msa/1rn1.phylip -10376.421
msa/3ssi.phylip -3607.536
msa/1rtp.phylip -16331.373
