msa mle
msa/1rex.phylip -2446.796
msa/2rn2.phylip -6753.904
msa/8tim.phylip -18497.658
msa/1fxa.phylip -13614.128
msa/2hpr.phylip -13986.136
msa/1cyo.phylip -11256.075
msa/1otr.phylip -9185.005
msa/451c.phylip -14996.886
msa/5azu.phylip -4502.476
msa/1dyb.phylip -3884.928
msa/1mjc.phylip -3179.909
msa/1chk.phylip -9569.581
msa/1bvc.phylip -15025.366
msa/1b26.phylip -14966.100
msa/1tpk.phylip -3109.503
msa/3bls.phylip -67828.951
msa/1bpi.phylip -8871.170
msa/1iob.phylip -2622.458
msa/1rop.phylip -474.199
msa/1a23.phylip -11209.383
msa/1em7.phylip -385.657
msa/1ftg.phylip -17169.244
msa/2abd.phylip -13754.649
msa/3mbp.phylip -58243.849
msa/1n0j.phylip -2936.360
msa/1rtb.phylip -16007.022
msa/1mbg.phylip -7573.950
msa/1hz6.phylip -344.832
msa/1u5p.phylip -16953.199
msa/2afg.phylip -10134.746
msa/1azp.phylip -251.811
msa/1cah.phylip -43678.661
msa/2ci2.phylip -9069.850
msa/1dyj.phylip -17765.794
msa/2aky.phylip -6111.722
msa/1igv.phylip -5800.473
msa/1shg.phylip -5021.036
msa/1ten.phylip -18712.167
msa/1c5g.phylip -73420.011
msa/1vqb.phylip -1319.627
msa/2trx.phylip -6787.554
msa/1sup.phylip -29429.695
msa/1fkj.phylip -15009.991
msa/1bta.phylip -14883.816
msa/1ag2.phylip -2690.923
msa/1ycc.phylip -14808.266
msa/1cey.phylip -12698.396
msa/1rn1.phylip -10361.657
msa/1ifc.phylip -24931.712
msa/1tup.phylip -1572.381
msa/1rtp.phylip -16318.405
msa/3ssi.phylip -3600.566
