msa mle
msa/1bta.phylip -14816.529
msa/1ag2.phylip -2617.295
msa/1cey.phylip -12693.542
msa/1ycc.phylip -14781.625
msa/1vqb.phylip -1306.839
msa/1sup.phylip -29396.132
msa/2trx.phylip -6803.918
msa/1fkj.phylip -15027.113
msa/1rtp.phylip -16284.594
msa/3ssi.phylip -3591.636
msa/1rn1.phylip -10387.904
msa/1ifc.phylip -24732.518
msa/1tup.phylip -1559.000
msa/2afg.phylip -10153.052
msa/1azp.phylip -253.365
msa/1hz6.phylip -347.420
msa/1u5p.phylip -16875.834
msa/1shg.phylip -5052.176
msa/1igv.phylip -5741.165
msa/1ten.phylip -18682.244
msa/1c5g.phylip -72951.540
msa/2ci2.phylip -9008.429
msa/1cah.phylip -43506.699
msa/2aky.phylip -6137.430
msa/1dyj.phylip -17837.905
msa/1iob.phylip -2582.172
msa/1rop.phylip -470.914
msa/1em7.phylip -386.182
msa/1a23.phylip -11157.891
msa/3bls.phylip -67648.047
msa/1tpk.phylip -3120.819
msa/1bpi.phylip -8864.503
msa/1n0j.phylip -2960.839
msa/3mbp.phylip -58045.128
msa/1mbg.phylip -7607.665
msa/1rtb.phylip -15862.883
msa/1ftg.phylip -17137.266
msa/2abd.phylip -13813.137
msa/1cyo.phylip -11291.552
msa/2hpr.phylip -14005.052
msa/8tim.phylip -18508.148
msa/2rn2.phylip -6773.738
msa/1rex.phylip -2416.926
msa/1fxa.phylip -13628.947
msa/1mjc.phylip -3196.739
msa/1dyb.phylip -3880.197
msa/1chk.phylip -9565.909
msa/1bvc.phylip -15021.665
msa/1b26.phylip -15056.000
msa/1otr.phylip -9167.224
msa/451c.phylip -14926.600
msa/5azu.phylip -4536.430
