msa mle
msa/2afg.phylip -10098.392
msa/1azp.phylip -251.360
msa/1hz6.phylip -346.960
msa/1u5p.phylip -16848.525
msa/1igv.phylip -5700.751
msa/1shg.phylip -5026.195
msa/1ten.phylip -18665.404
msa/1c5g.phylip -72830.112
msa/1cah.phylip -43446.691
msa/2ci2.phylip -8996.059
msa/1dyj.phylip -17781.114
msa/2aky.phylip -6115.102
msa/1bta.phylip -14814.065
msa/1ag2.phylip -2618.927
msa/1ycc.phylip -14768.089
msa/1cey.phylip -12659.944
msa/1vqb.phylip -1308.208
msa/2trx.phylip -6767.756
msa/1sup.phylip -29391.448
msa/1fkj.phylip -15029.863
msa/1rtp.phylip -16273.320
msa/3ssi.phylip -3587.623
msa/1rn1.phylip -10370.537
msa/1ifc.phylip -24718.333
msa/1tup.phylip -1555.547
msa/1cyo.phylip -11255.504
msa/2hpr.phylip -13970.006
msa/8tim.phylip -18474.293
msa/2rn2.phylip -6778.042
msa/1rex.phylip -2417.137
msa/1fxa.phylip -13624.944
msa/1mjc.phylip -3188.791
msa/1dyb.phylip -3887.860
msa/1chk.phylip -9575.565
msa/1bvc.phylip -15002.876
msa/1b26.phylip -14973.363
msa/1otr.phylip -9158.386
msa/451c.phylip -14951.738
msa/5azu.phylip -4524.200
msa/1iob.phylip -2574.039
msa/1rop.phylip -469.203
msa/1em7.phylip -385.396
msa/1a23.phylip -11149.357
msa/3bls.phylip -67612.359
msa/1tpk.phylip -3121.437
msa/1bpi.phylip -8864.803
msa/3mbp.phylip -58172.515
msa/1n0j.phylip -2954.671
msa/1rtb.phylip -15879.656
msa/1mbg.phylip -7582.205
msa/1ftg.phylip -17120.295
msa/2abd.phylip -13786.073
