msa mle
msa/1dyj.phylip -17810.354
msa/2aky.phylip -6117.349
msa/1cah.phylip -43471.410
msa/2ci2.phylip -9003.728
msa/1igv.phylip -5704.257
msa/1shg.phylip -5034.740
msa/1c5g.phylip -72854.629
msa/1ten.phylip -18681.692
msa/1hz6.phylip -346.664
msa/1u5p.phylip -16856.372
msa/2afg.phylip -10114.481
msa/1azp.phylip -251.885
msa/1rn1.phylip -10392.159
msa/1tup.phylip -1554.009
msa/1ifc.phylip -24725.932
msa/3ssi.phylip -3589.694
msa/1rtp.phylip -16284.189
msa/2trx.phylip -6775.255
msa/1sup.phylip -29407.523
msa/1vqb.phylip -1308.907
msa/1fkj.phylip -15037.198
msa/1bta.phylip -14821.827
msa/1ycc.phylip -14772.093
msa/1cey.phylip -12675.448
msa/1ag2.phylip -2621.977
msa/451c.phylip -14946.993
msa/1otr.phylip -9164.180
msa/5azu.phylip -4525.192
msa/1chk.phylip -9586.718
msa/1mjc.phylip -3191.086
msa/1dyb.phylip -3891.488
msa/1b26.phylip -15010.212
msa/1bvc.phylip -15008.288
msa/1rex.phylip -2423.147
msa/8tim.phylip -18487.640
msa/2rn2.phylip -6782.693
msa/1fxa.phylip -13642.734
msa/1cyo.phylip -11266.747
msa/2hpr.phylip -13971.329
msa/1ftg.phylip -17132.290
msa/2abd.phylip -13797.824
msa/3mbp.phylip -58192.546
msa/1n0j.phylip -2957.489
msa/1rtb.phylip -15884.963
msa/1mbg.phylip -7588.167
msa/1tpk.phylip -3125.114
msa/3bls.phylip -67654.026
msa/1bpi.phylip -8866.819
msa/1rop.phylip -469.066
msa/1iob.phylip -2573.268
msa/1a23.phylip -11155.577
msa/1em7.phylip -385.844
