msa mle
msa/451c.phylip -14988.189
msa/1otr.phylip -9243.354
msa/5azu.phylip -4591.959
msa/1chk.phylip -9634.382
msa/1mjc.phylip -3222.559
msa/1dyb.phylip -3878.630
msa/1b26.phylip -15303.230
msa/1bvc.phylip -15156.608
msa/1rex.phylip -2440.876
msa/8tim.phylip -18686.183
msa/2rn2.phylip -6791.797
msa/1fxa.phylip -13693.845
msa/1cyo.phylip -11413.879
msa/2hpr.phylip -14174.626
msa/1ftg.phylip -17238.044
msa/2abd.phylip -13912.325
msa/1n0j.phylip -2990.691
msa/3mbp.phylip -58161.755
msa/1mbg.phylip -7660.478
msa/1rtb.phylip -15961.629
msa/3bls.phylip -68027.216
msa/1tpk.phylip -3144.476
msa/1bpi.phylip -8916.413
msa/1rop.phylip -475.074
msa/1iob.phylip -2607.243
msa/1em7.phylip -386.129
msa/1a23.phylip -11242.891
msa/2aky.phylip -6212.337
msa/1dyj.phylip -18051.795
msa/2ci2.phylip -9081.380
msa/1cah.phylip -43934.052
msa/1shg.phylip -5113.393
msa/1igv.phylip -5839.783
msa/1c5g.phylip -73597.123
msa/1ten.phylip -18795.652
msa/1hz6.phylip -347.498
msa/1u5p.phylip -16988.489
msa/2afg.phylip -10289.364
msa/1azp.phylip -257.235
msa/1rn1.phylip -10505.442
msa/1tup.phylip -1567.690
msa/1ifc.phylip -24898.793
msa/3ssi.phylip -3620.732
msa/1rtp.phylip -16390.138
msa/1sup.phylip -29517.137
msa/2trx.phylip -6888.863
msa/1vqb.phylip -1316.902
msa/1fkj.phylip -15154.326
msa/1bta.phylip -14922.298
msa/1cey.phylip -12820.732
msa/1ycc.phylip -14829.048
msa/1ag2.phylip -2628.251
