msa mle
msa/1n0j.phylip -2951.995
msa/3mbp.phylip -58018.489
msa/1mbg.phylip -7595.420
msa/1rtb.phylip -15868.997
msa/1ftg.phylip -17109.940
msa/2abd.phylip -13784.801
msa/1rop.phylip -470.598
msa/1iob.phylip -2581.394
msa/1a23.phylip -11153.336
msa/1em7.phylip -385.278
msa/1tpk.phylip -3114.352
msa/3bls.phylip -67572.516
msa/1bpi.phylip -8855.579
msa/1chk.phylip -9555.120
msa/1dyb.phylip -3877.371
msa/1mjc.phylip -3188.753
msa/1b26.phylip -14997.951
msa/1bvc.phylip -14997.164
msa/451c.phylip -14916.749
msa/1otr.phylip -9151.152
msa/5azu.phylip -4517.383
msa/1cyo.phylip -11267.251
msa/2hpr.phylip -13967.494
msa/8tim.phylip -18479.766
msa/2rn2.phylip -6763.754
msa/1rex.phylip -2419.150
msa/1fxa.phylip -13607.041
msa/3ssi.phylip -3586.881
msa/1rtp.phylip -16270.742
msa/1rn1.phylip -10351.979
msa/1tup.phylip -1558.439
msa/1ifc.phylip -24719.964
msa/1bta.phylip -14804.213
msa/1cey.phylip -12681.626
msa/1ycc.phylip -14769.426
msa/1ag2.phylip -2627.989
msa/1sup.phylip -29356.848
msa/2trx.phylip -6788.311
msa/1vqb.phylip -1307.396
msa/1fkj.phylip -15002.820
msa/1shg.phylip -5038.484
msa/1igv.phylip -5731.496
msa/1c5g.phylip -72922.708
msa/1ten.phylip -18664.189
msa/2aky.phylip -6116.391
msa/1dyj.phylip -17790.318
msa/2ci2.phylip -9000.005
msa/1cah.phylip -43462.666
msa/2afg.phylip -10130.079
msa/1azp.phylip -252.800
msa/1hz6.phylip -346.236
msa/1u5p.phylip -16875.819
