msa mle
msa/2afg.phylip -10240.037
msa/1azp.phylip -255.800
msa/1hz6.phylip -348.481
msa/1u5p.phylip -16913.154
msa/1igv.phylip -5782.685
msa/1shg.phylip -5101.534
msa/1c5g.phylip -73253.154
msa/1ten.phylip -18780.105
msa/1dyj.phylip -18028.196
msa/2aky.phylip -6197.144
msa/1cah.phylip -43802.154
msa/2ci2.phylip -9059.981
msa/1bta.phylip -14898.253
msa/1ycc.phylip -14816.517
msa/1cey.phylip -12782.903
msa/1ag2.phylip -2605.204
msa/2trx.phylip -6858.436
msa/1sup.phylip -29550.712
msa/1vqb.phylip -1312.621
msa/1fkj.phylip -15164.152
msa/3ssi.phylip -3616.090
msa/1rtp.phylip -16363.933
msa/1rn1.phylip -10531.814
msa/1tup.phylip -1559.282
msa/1ifc.phylip -24825.386
msa/2hpr.phylip -14127.178
msa/1cyo.phylip -11385.721
msa/2rn2.phylip -6812.119
msa/8tim.phylip -18642.565
msa/1rex.phylip -2429.061
msa/1fxa.phylip -13715.277
msa/1chk.phylip -9641.620
msa/1dyb.phylip -3894.812
msa/1mjc.phylip -3221.507
msa/1b26.phylip -15271.470
msa/1bvc.phylip -15119.747
msa/451c.phylip -14988.501
msa/1otr.phylip -9230.605
msa/5azu.phylip -4593.903
msa/1rop.phylip -471.447
msa/1iob.phylip -2587.607
msa/1em7.phylip -387.416
msa/1a23.phylip -11210.572
msa/3bls.phylip -67995.628
msa/1tpk.phylip -3150.502
msa/1bpi.phylip -8900.143
msa/3mbp.phylip -58279.404
msa/1n0j.phylip -2991.957
msa/1rtb.phylip -15909.710
msa/1mbg.phylip -7649.872
msa/1ftg.phylip -17232.711
msa/2abd.phylip -13898.011
