msa mle
msa/2hpr.phylip -13961.981
msa/1cyo.phylip -11261.009
msa/1rex.phylip -2421.345
msa/2rn2.phylip -6775.720
msa/8tim.phylip -18476.933
msa/1fxa.phylip -13629.995
msa/1chk.phylip -9575.340
msa/1dyb.phylip -3887.875
msa/1mjc.phylip -3188.450
msa/1b26.phylip -14983.586
msa/1bvc.phylip -15000.199
msa/451c.phylip -14942.362
msa/1otr.phylip -9159.435
msa/5azu.phylip -4520.376
msa/1rop.phylip -469.278
msa/1iob.phylip -2574.348
msa/1em7.phylip -385.552
msa/1a23.phylip -11151.607
msa/3bls.phylip -67613.698
msa/1tpk.phylip -3121.201
msa/1bpi.phylip -8861.600
msa/1n0j.phylip -2953.623
msa/3mbp.phylip -58156.327
msa/1mbg.phylip -7584.605
msa/1rtb.phylip -15877.803
msa/1ftg.phylip -17119.441
msa/2abd.phylip -13784.290
msa/2afg.phylip -10106.490
msa/1azp.phylip -251.701
msa/1hz6.phylip -346.479
msa/1u5p.phylip -16855.126
msa/1shg.phylip -5031.364
msa/1igv.phylip -5704.791
msa/1c5g.phylip -72850.324
msa/1ten.phylip -18670.293
msa/2aky.phylip -6110.999
msa/1dyj.phylip -17787.576
msa/2ci2.phylip -8999.456
msa/1cah.phylip -43453.963
msa/1bta.phylip -14813.364
msa/1cey.phylip -12668.990
msa/1ycc.phylip -14769.534
msa/1ag2.phylip -2624.375
msa/1sup.phylip -29389.087
msa/2trx.phylip -6771.524
msa/1vqb.phylip -1308.279
msa/1fkj.phylip -15023.656
msa/3ssi.phylip -3587.723
msa/1rtp.phylip -16276.112
msa/1rn1.phylip -10372.415
msa/1tup.phylip -1555.043
msa/1ifc.phylip -24719.240
