msa mle
msa/3bls.phylip -67565.212
msa/1tpk.phylip -3103.052
msa/1bpi.phylip -8848.444
msa/1rop.phylip -471.591
msa/1iob.phylip -2594.948
msa/1em7.phylip -383.789
msa/1a23.phylip -11159.174
msa/1ftg.phylip -17100.950
msa/2abd.phylip -13729.014
msa/3mbp.phylip -58064.486
msa/1n0j.phylip -2935.082
msa/1rtb.phylip -15924.247
msa/1mbg.phylip -7558.444
msa/1rex.phylip -2427.037
msa/8tim.phylip -18465.783
msa/2rn2.phylip -6744.488
msa/1fxa.phylip -13576.735
msa/1cyo.phylip -11226.719
msa/2hpr.phylip -13942.919
msa/451c.phylip -14946.754
msa/1otr.phylip -9150.789
msa/5azu.phylip -4491.918
msa/1chk.phylip -9542.033
msa/1dyb.phylip -3873.567
msa/1mjc.phylip -3171.812
msa/1b26.phylip -14920.025
msa/1bvc.phylip -14989.419
msa/2trx.phylip -6765.616
msa/1sup.phylip -29341.157
msa/1vqb.phylip -1311.700
msa/1fkj.phylip -14955.747
msa/1bta.phylip -14821.381
msa/1ycc.phylip -14771.887
msa/1cey.phylip -12671.635
msa/1ag2.phylip -2661.988
msa/1rn1.phylip -10312.885
msa/1tup.phylip -1564.589
msa/1ifc.phylip -24767.522
msa/3ssi.phylip -3586.175
msa/1rtp.phylip -16274.216
msa/1hz6.phylip -344.316
msa/1u5p.phylip -16901.267
msa/2afg.phylip -10102.975
msa/1azp.phylip -250.407
msa/1dyj.phylip -17713.226
msa/2aky.phylip -6093.014
msa/1cah.phylip -43499.509
msa/2ci2.phylip -9016.032
msa/1igv.phylip -5755.784
msa/1shg.phylip -5008.295
msa/1c5g.phylip -73087.905
msa/1ten.phylip -18657.083
