msa mle
msa/1rex.phylip -2433.145
msa/2rn2.phylip -6742.124
msa/8tim.phylip -18492.336
msa/1n0j.phylip -2943.912
msa/3mbp.phylip -57968.710
msa/1mbg.phylip -7595.018
msa/1rtb.phylip -15943.703
msa/1ftg.phylip -17104.597
msa/2abd.phylip -13775.641
msa/1rop.phylip -473.697
msa/1iob.phylip -2601.404
msa/1a23.phylip -11179.097
msa/1em7.phylip -383.800
msa/1tpk.phylip -3103.566
msa/3bls.phylip -67577.519
msa/1bpi.phylip -8853.009
msa/1chk.phylip -9549.366
msa/1mjc.phylip -3183.093
msa/1dyb.phylip -3866.696
msa/1b26.phylip -14972.176
msa/1bvc.phylip -15011.782
msa/451c.phylip -14919.940
msa/1otr.phylip -9157.544
msa/5azu.phylip -4496.464
msa/1cyo.phylip -11266.415
msa/2hpr.phylip -13964.031
msa/1fxa.phylip -13581.293
msa/3ssi.phylip -3587.811
msa/1rtp.phylip -16284.821
msa/1rn1.phylip -10309.417
msa/1tup.phylip -1567.462
msa/1ifc.phylip -24814.495
msa/1bta.phylip -14830.699
msa/1cey.phylip -12703.193
msa/1ycc.phylip -14764.010
msa/1ag2.phylip -2666.068
msa/1sup.phylip -29319.661
msa/2trx.phylip -6793.582
msa/1vqb.phylip -1310.280
msa/1fkj.phylip -14965.770
msa/1shg.phylip -5036.275
msa/1igv.phylip -5776.242
msa/1c5g.phylip -73240.675
msa/1ten.phylip -18662.417
msa/2aky.phylip -6109.898
msa/1dyj.phylip -17755.277
msa/2ci2.phylip -9026.291
msa/1cah.phylip -43551.910
msa/2afg.phylip -10155.831
msa/1azp.phylip -252.849
msa/1hz6.phylip -344.681
msa/1u5p.phylip -16954.604
