msa mle
msa/2afg.phylip -10091.826
msa/1azp.phylip -250.885
msa/1hz6.phylip -346.255
msa/1u5p.phylip -16856.567
msa/1igv.phylip -5711.562
msa/1shg.phylip -5015.702
msa/1ten.phylip -18648.064
msa/1c5g.phylip -72871.343
msa/1cah.phylip -43434.332
msa/2ci2.phylip -8994.048
msa/1dyj.phylip -17742.689
msa/2aky.phylip -6104.976
msa/1bta.phylip -14808.787
msa/1ag2.phylip -2628.926
msa/1ycc.phylip -14764.294
msa/1cey.phylip -12655.413
msa/1vqb.phylip -1307.881
msa/2trx.phylip -6763.322
msa/1sup.phylip -29360.034
msa/1fkj.phylip -14999.694
msa/1rtp.phylip -16265.048
msa/3ssi.phylip -3584.849
msa/1rn1.phylip -10341.430
msa/1ifc.phylip -24716.825
msa/1tup.phylip -1558.111
msa/2hpr.phylip -13953.269
msa/1cyo.phylip -11241.009
msa/2rn2.phylip -6765.183
msa/8tim.phylip -18462.004
msa/1rex.phylip -2417.147
msa/1fxa.phylip -13595.132
msa/1dyb.phylip -3879.999
msa/1mjc.phylip -3181.657
msa/1chk.phylip -9556.983
msa/1bvc.phylip -14992.111
msa/1b26.phylip -14937.006
msa/1otr.phylip -9149.938
msa/451c.phylip -14940.267
msa/5azu.phylip -4513.919
msa/1iob.phylip -2577.815
msa/1rop.phylip -469.833
msa/1em7.phylip -384.433
msa/1a23.phylip -11145.938
msa/3bls.phylip -67552.534
msa/1tpk.phylip -3113.721
msa/1bpi.phylip -8854.366
msa/3mbp.phylip -58116.902
msa/1n0j.phylip -2946.919
msa/1rtb.phylip -15881.204
msa/1mbg.phylip -7568.608
msa/1ftg.phylip -17102.213
msa/2abd.phylip -13760.105
