msa mle
msa/1chk.phylip -9623.748
msa/1mjc.phylip -3219.539
msa/1dyb.phylip -3877.778
msa/1b26.phylip -15271.612
msa/1bvc.phylip -15139.525
msa/451c.phylip -14981.780
msa/1otr.phylip -9236.665
msa/5azu.phylip -4584.858
msa/2hpr.phylip -14152.574
msa/1cyo.phylip -11399.662
msa/1rex.phylip -2437.692
msa/2rn2.phylip -6787.769
msa/8tim.phylip -18662.418
msa/1fxa.phylip -13679.360
msa/1n0j.phylip -2986.679
msa/3mbp.phylip -58129.252
msa/1mbg.phylip -7656.675
msa/1rtb.phylip -15949.324
msa/1ftg.phylip -17222.502
msa/2abd.phylip -13897.655
msa/1rop.phylip -474.717
msa/1iob.phylip -2604.581
msa/1em7.phylip -386.018
msa/1a23.phylip -11230.478
msa/3bls.phylip -67968.949
msa/1tpk.phylip -3140.808
msa/1bpi.phylip -8905.999
msa/1shg.phylip -5106.704
msa/1igv.phylip -5830.406
msa/1c5g.phylip -73520.992
msa/1ten.phylip -18781.252
msa/2aky.phylip -6203.263
msa/1dyj.phylip -18024.399
msa/2ci2.phylip -9071.354
msa/1cah.phylip -43883.154
msa/2afg.phylip -10274.090
msa/1azp.phylip -256.819
msa/1hz6.phylip -347.447
msa/1u5p.phylip -16975.996
msa/3ssi.phylip -3617.111
msa/1rtp.phylip -16378.085
msa/1rn1.phylip -10489.867
msa/1tup.phylip -1566.779
msa/1ifc.phylip -24876.685
msa/1bta.phylip -14907.520
msa/1cey.phylip -12808.941
msa/1ycc.phylip -14814.023
msa/1ag2.phylip -2626.883
msa/1sup.phylip -29497.871
msa/2trx.phylip -6878.264
msa/1vqb.phylip -1315.296
msa/1fkj.phylip -15135.362
