msa mle
msa/1fkj.phylip -15166.954
msa/1vqb.phylip -1322.624
msa/2trx.phylip -6917.435
msa/1sup.phylip -29524.520
msa/1ag2.phylip -2659.303
msa/1ycc.phylip -14834.692
msa/1cey.phylip -12873.369
msa/1bta.phylip -14967.689
msa/1ifc.phylip -25010.587
msa/1tup.phylip -1574.634
msa/1rn1.phylip -10508.715
msa/1rtp.phylip -16432.485
msa/3ssi.phylip -3624.167
msa/1u5p.phylip -17071.755
msa/1hz6.phylip -346.387
msa/1azp.phylip -258.450
msa/2afg.phylip -10341.594
msa/1cah.phylip -44103.975
msa/2ci2.phylip -9120.629
msa/1dyj.phylip -18098.741
msa/2aky.phylip -6226.547
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/1cyo.phylip -11452.221
msa/2hpr.phylip -14211.620
msa/1fxa.phylip -13696.933
msa/1rex.phylip -2457.627
msa/8tim.phylip -18745.591
msa/2rn2.phylip -6784.678
msa/1b26.phylip -15362.224
msa/1bvc.phylip -15201.330
msa/1chk.phylip -9651.074
msa/1dyb.phylip -3874.109
msa/1mjc.phylip -3228.083
msa/5azu.phylip -4590.293
msa/451c.phylip -14999.613
msa/1otr.phylip -9268.526
msa/1a23.phylip -11284.168
msa/1em7.phylip -385.558
msa/1rop.phylip -477.568
msa/1iob.phylip -2625.377
msa/1bpi.phylip -8931.906
msa/1tpk.phylip -3144.182
msa/3bls.phylip -68122.939
msa/1mbg.phylip -7679.324
msa/1rtb.phylip -16047.664
msa/1n0j.phylip -2993.514
msa/3mbp.phylip -58158.465
msa/2abd.phylip -13937.264
msa/1ftg.phylip -17265.789
msa/1c5g.phylip -73960.292
msa/1ten.phylip -18826.703
msa/1shg.phylip -5130.734
msa/1igv.phylip -5889.649
