msa mle
msa/1tpk.phylip -3112.658
msa/3bls.phylip -67560.638
msa/1bpi.phylip -8853.289
msa/1rop.phylip -470.457
msa/1iob.phylip -2580.953
msa/1a23.phylip -11152.365
msa/1em7.phylip -385.066
msa/1ftg.phylip -17101.014
msa/2abd.phylip -13771.709
msa/1n0j.phylip -2948.147
msa/3mbp.phylip -58044.607
msa/1mbg.phylip -7588.762
msa/1rtb.phylip -15879.310
msa/1rex.phylip -2421.696
msa/2rn2.phylip -6760.405
msa/8tim.phylip -18470.029
msa/1fxa.phylip -13600.061
msa/2hpr.phylip -13953.258
msa/1cyo.phylip -11253.646
msa/451c.phylip -14921.743
msa/1otr.phylip -9147.738
msa/5azu.phylip -4510.340
msa/1chk.phylip -9555.459
msa/1dyb.phylip -3878.368
msa/1mjc.phylip -3185.201
msa/1b26.phylip -14969.076
msa/1bvc.phylip -14992.302
msa/1sup.phylip -29349.223
msa/2trx.phylip -6777.668
msa/1vqb.phylip -1307.770
msa/1fkj.phylip -14996.416
msa/1bta.phylip -14804.758
msa/1cey.phylip -12674.010
msa/1ycc.phylip -14766.589
msa/1ag2.phylip -2634.361
msa/1rn1.phylip -10338.200
msa/1tup.phylip -1558.351
msa/1ifc.phylip -24724.385
msa/3ssi.phylip -3585.806
msa/1rtp.phylip -16269.577
msa/1hz6.phylip -345.823
msa/1u5p.phylip -16873.218
msa/2afg.phylip -10116.600
msa/1azp.phylip -252.191
msa/2aky.phylip -6105.692
msa/1dyj.phylip -17765.713
msa/2ci2.phylip -8998.156
msa/1cah.phylip -43450.223
msa/1shg.phylip -5032.217
msa/1igv.phylip -5724.074
msa/1c5g.phylip -72928.653
msa/1ten.phylip -18659.213
