msa mle
msa/1tup.phylip -1587.269
msa/1ifc.phylip -25221.497
msa/1rn1.phylip -10394.680
msa/3ssi.phylip -3622.003
msa/1rtp.phylip -16415.536
msa/1fkj.phylip -15159.466
msa/1sup.phylip -29548.602
msa/2trx.phylip -6845.141
msa/1vqb.phylip -1325.516
msa/1cey.phylip -12823.523
msa/1ycc.phylip -14860.875
msa/1ag2.phylip -2732.065
msa/1bta.phylip -15041.765
msa/2aky.phylip -6178.058
msa/1dyj.phylip -17876.091
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip -2661.477
msa/1rop.phylip -482.298
msa/1em7.phylip -385.693
msa/1a23.phylip -11310.045
msa/3bls.phylip -68268.448
msa/1tpk.phylip -3118.264
msa/1bpi.phylip -8920.653
msa/1n0j.phylip -2949.920
msa/3mbp.phylip -58493.018
msa/1mbg.phylip -7624.444
msa/1rtb.phylip -16178.266
msa/1ftg.phylip -17286.376
msa/2abd.phylip -13881.022
msa/1cyo.phylip -11337.446
msa/2hpr.phylip -14091.523
msa/8tim.phylip -18647.830
msa/2rn2.phylip -6778.383
msa/1rex.phylip -2474.488
msa/1fxa.phylip -13683.353
msa/1dyb.phylip -3886.517
msa/1mjc.phylip -3192.679
msa/1chk.phylip -9652.764
msa/1bvc.phylip -15173.111
msa/1b26.phylip -15118.665
msa/1otr.phylip -9246.496
msa/451c.phylip -15076.617
msa/5azu.phylip -4536.252
msa/2afg.phylip -10232.279
msa/1azp.phylip -252.675
msa/1hz6.phylip -347.209
msa/1u5p.phylip -17125.286
msa/1shg.phylip -5053.869
msa/1igv.phylip -5900.052
msa/1ten.phylip -18763.349
msa/1c5g.phylip -74156.918
msa/2ci2.phylip -9164.501
msa/1cah.phylip -44078.738
