msa mle
msa/2afg.phylip -10103.751
msa/1azp.phylip -250.539
msa/1hz6.phylip -344.676
msa/1u5p.phylip -16907.674
msa/1shg.phylip -5008.283
msa/1igv.phylip -5762.415
msa/1c5g.phylip -73120.444
msa/1ten.phylip -18658.332
msa/2aky.phylip -6099.910
msa/1dyj.phylip -17716.099
msa/2ci2.phylip -9017.268
msa/1cah.phylip -43514.013
msa/1bta.phylip -14824.986
msa/1cey.phylip -12671.978
msa/1ycc.phylip -14777.535
msa/1ag2.phylip -2660.498
msa/1sup.phylip -29344.717
msa/2trx.phylip -6769.855
msa/1vqb.phylip -1312.226
msa/1fkj.phylip -14965.371
msa/3ssi.phylip -3587.731
msa/1rtp.phylip -16273.535
msa/1rn1.phylip -10313.255
msa/1tup.phylip -1566.392
msa/1ifc.phylip -24783.826
msa/2hpr.phylip -13953.721
msa/1cyo.phylip -11232.588
msa/2rn2.phylip -6743.819
msa/8tim.phylip -18473.003
msa/1rex.phylip -2426.587
msa/1fxa.phylip -13572.786
msa/1chk.phylip -9541.869
msa/1dyb.phylip -3873.042
msa/1mjc.phylip -3173.664
msa/1b26.phylip -14919.629
msa/1bvc.phylip -14996.543
msa/451c.phylip -14955.513
msa/1otr.phylip -9155.217
msa/5azu.phylip -4495.823
msa/1rop.phylip -472.350
msa/1iob.phylip -2598.447
msa/1a23.phylip -11162.317
msa/1em7.phylip -383.993
msa/1tpk.phylip -3103.070
msa/3bls.phylip -67579.818
msa/1bpi.phylip -8850.419
msa/1n0j.phylip -2936.311
msa/3mbp.phylip -58064.086
msa/1mbg.phylip -7557.948
msa/1rtb.phylip -15927.453
msa/1ftg.phylip -17106.702
msa/2abd.phylip -13736.187
