msa mle
msa/5azu.phylip -4498.659
msa/1otr.phylip -9168.395
msa/451c.phylip -14974.468
msa/1bvc.phylip -15002.816
msa/1b26.phylip -14940.851
msa/1dyb.phylip -3880.450
msa/1mjc.phylip -3177.602
msa/1chk.phylip -9553.053
msa/1fxa.phylip -13594.253
msa/2rn2.phylip -6751.680
msa/8tim.phylip -18472.609
msa/1rex.phylip -2432.026
msa/2hpr.phylip -13968.416
msa/1cyo.phylip -11237.097
msa/2abd.phylip -13736.994
msa/1ftg.phylip -17142.052
msa/1mbg.phylip -7558.944
msa/1rtb.phylip -15951.443
msa/1n0j.phylip -2935.518
msa/3mbp.phylip -58161.490
msa/1bpi.phylip -8859.513
msa/1tpk.phylip -3106.488
msa/3bls.phylip -67702.119
msa/1a23.phylip -11180.482
msa/1em7.phylip -385.108
msa/1iob.phylip -2607.291
msa/1rop.phylip -472.597
msa/2ci2.phylip -9037.534
msa/1cah.phylip -43577.507
msa/2aky.phylip -6102.677
msa/1dyj.phylip -17737.420
msa/1ten.phylip -18684.995
msa/1c5g.phylip -73221.907
msa/1shg.phylip -5013.380
msa/1igv.phylip -5772.971
msa/1u5p.phylip -16912.785
msa/1hz6.phylip -344.931
msa/1azp.phylip -250.947
msa/2afg.phylip -10108.907
msa/1ifc.phylip -24844.560
msa/1tup.phylip -1567.668
msa/1rn1.phylip -10342.104
msa/1rtp.phylip -16288.829
msa/3ssi.phylip -3592.373
msa/1fkj.phylip -14985.976
msa/1vqb.phylip -1315.974
msa/1sup.phylip -29397.916
msa/2trx.phylip -6772.913
msa/1ag2.phylip -2668.815
msa/1cey.phylip -12679.537
msa/1ycc.phylip -14790.654
msa/1bta.phylip -14844.257
