msa mle
msa/1rn1.phylip -10460.511
msa/1ifc.phylip -24886.135
msa/1tup.phylip -1568.357
msa/1rtp.phylip -16376.993
msa/3ssi.phylip -3610.836
msa/1vqb.phylip -1315.137
msa/1sup.phylip -29458.733
msa/2trx.phylip -6872.530
msa/1fkj.phylip -15100.891
msa/1bta.phylip -14900.174
msa/1ag2.phylip -2642.702
msa/1cey.phylip -12805.915
msa/1ycc.phylip -14810.957
msa/2ci2.phylip -9074.823
msa/1cah.phylip -43869.490
msa/2aky.phylip -6188.812
msa/1dyj.phylip -17990.004
msa/1shg.phylip -5102.214
msa/1igv.phylip -5837.884
msa/1ten.phylip -18770.141
msa/1c5g.phylip -73565.194
msa/1hz6.phylip -346.392
msa/1u5p.phylip -16991.710
msa/2afg.phylip -10271.763
msa/1azp.phylip -256.616
msa/1ftg.phylip -17202.162
msa/2abd.phylip -13879.335
msa/1n0j.phylip -2978.650
msa/3mbp.phylip -58054.287
msa/1mbg.phylip -7642.838
msa/1rtb.phylip -15966.431
msa/3bls.phylip -67888.589
msa/1tpk.phylip -3132.979
msa/1bpi.phylip -8895.988
msa/1iob.phylip -2609.147
msa/1rop.phylip -475.215
msa/1em7.phylip -385.357
msa/1a23.phylip -11227.928
msa/1otr.phylip -9226.640
msa/451c.phylip -14958.326
msa/5azu.phylip -4566.568
msa/1mjc.phylip -3214.744
msa/1dyb.phylip -3871.632
msa/1chk.phylip -9610.372
msa/1bvc.phylip -15126.653
msa/1b26.phylip -15244.782
msa/1rex.phylip -2441.585
msa/2rn2.phylip -6773.836
msa/8tim.phylip -18645.923
msa/1fxa.phylip -13659.381
msa/2hpr.phylip -14130.661
msa/1cyo.phylip -11384.978
