msa mle
msa/1n0j.phylip -2938.616
msa/3mbp.phylip -58218.506
msa/1mbg.phylip -7573.959
msa/1rtb.phylip -15990.177
msa/1ftg.phylip -17165.931
msa/2abd.phylip -13760.525
msa/1iob.phylip -2620.384
msa/1rop.phylip -474.479
msa/1a23.phylip -11199.837
msa/1em7.phylip -385.739
msa/1tpk.phylip -3110.190
msa/3bls.phylip -67792.011
msa/1bpi.phylip -8873.459
msa/1mjc.phylip -3183.351
msa/1dyb.phylip -3884.204
msa/1chk.phylip -9562.154
msa/1bvc.phylip -15022.941
msa/1b26.phylip -14956.975
msa/1otr.phylip -9187.853
msa/451c.phylip -15000.519
msa/5azu.phylip -4508.372
msa/2hpr.phylip -13993.073
msa/1cyo.phylip -11255.807
msa/2rn2.phylip -6756.394
msa/8tim.phylip -18496.553
msa/1rex.phylip -2440.993
msa/1fxa.phylip -13607.331
msa/1rtp.phylip -16308.925
msa/3ssi.phylip -3599.083
msa/1rn1.phylip -10362.412
msa/1ifc.phylip -24918.833
msa/1tup.phylip -1572.417
msa/1bta.phylip -14866.800
msa/1ag2.phylip -2675.758
msa/1cey.phylip -12689.003
msa/1ycc.phylip -14808.137
msa/1vqb.phylip -1318.342
msa/1sup.phylip -29427.945
msa/2trx.phylip -6786.222
msa/1fkj.phylip -15021.989
msa/1shg.phylip -5018.733
msa/1igv.phylip -5793.088
msa/1ten.phylip -18706.593
msa/1c5g.phylip -73348.872
msa/2ci2.phylip -9059.972
msa/1cah.phylip -43657.818
msa/2aky.phylip -6118.534
msa/1dyj.phylip -17762.825
msa/2afg.phylip -10124.805
msa/1azp.phylip -251.768
msa/1hz6.phylip -345.500
msa/1u5p.phylip -16938.300
