msa mle
msa/1hz6.phylip -347.504
msa/1u5p.phylip -16886.660
msa/2afg.phylip -10196.915
msa/1azp.phylip -254.285
msa/2ci2.phylip -9037.460
msa/1cah.phylip -43652.826
msa/2aky.phylip -6159.999
msa/1dyj.phylip -17934.339
msa/1shg.phylip -5076.486
msa/1igv.phylip -5756.322
msa/1ten.phylip -18736.257
msa/1c5g.phylip -73077.400
msa/1vqb.phylip -1309.619
msa/1sup.phylip -29482.750
msa/2trx.phylip -6826.610
msa/1fkj.phylip -15086.254
msa/1bta.phylip -14856.340
msa/1ag2.phylip -2614.177
msa/1cey.phylip -12748.140
msa/1ycc.phylip -14794.527
msa/1rn1.phylip -10471.993
msa/1ifc.phylip -24764.232
msa/1tup.phylip -1556.736
msa/1rtp.phylip -16340.232
msa/3ssi.phylip -3601.854
msa/1rex.phylip -2425.543
msa/2rn2.phylip -6794.697
msa/8tim.phylip -18573.956
msa/1fxa.phylip -13684.685
msa/2hpr.phylip -14061.678
msa/1cyo.phylip -11334.223
msa/1otr.phylip -9196.212
msa/451c.phylip -14953.202
msa/5azu.phylip -4560.412
msa/1mjc.phylip -3208.002
msa/1dyb.phylip -3890.927
msa/1chk.phylip -9609.416
msa/1bvc.phylip -15065.640
msa/1b26.phylip -15161.181
msa/1tpk.phylip -3138.164
msa/3bls.phylip -67810.499
msa/1bpi.phylip -8872.291
msa/1iob.phylip -2582.308
msa/1rop.phylip -470.381
msa/1a23.phylip -11181.071
msa/1em7.phylip -386.793
msa/1ftg.phylip -17182.191
msa/2abd.phylip -13850.979
msa/1n0j.phylip -2975.198
msa/3mbp.phylip -58186.540
msa/1mbg.phylip -7625.804
msa/1rtb.phylip -15882.644
