msa mle
msa/1azp.phylip -253.078
msa/2afg.phylip -10169.374
msa/1u5p.phylip -17013.345
msa/1hz6.phylip -345.760
msa/1c5g.phylip -73652.057
msa/1ten.phylip -18723.374
msa/1shg.phylip -5030.848
msa/1igv.phylip -5839.924
msa/2aky.phylip -6132.396
msa/1dyj.phylip -17789.956
msa/2ci2.phylip -9102.713
msa/1cah.phylip -43800.842
msa/1cey.phylip -12730.222
msa/1ycc.phylip -14827.286
msa/1ag2.phylip -2706.360
msa/1bta.phylip -14934.310
msa/1fkj.phylip -15049.058
msa/1sup.phylip -29459.074
msa/2trx.phylip -6807.159
msa/1vqb.phylip -1322.745
msa/3ssi.phylip -3606.328
msa/1rtp.phylip -16344.763
msa/1tup.phylip -1578.769
msa/1ifc.phylip -25039.131
msa/1rn1.phylip -10371.029
msa/1cyo.phylip -11281.621
msa/2hpr.phylip -14017.038
msa/1fxa.phylip -13626.055
msa/1rex.phylip -2455.951
msa/8tim.phylip -18534.595
msa/2rn2.phylip -6756.970
msa/1b26.phylip -15001.074
msa/1bvc.phylip -15066.687
msa/1chk.phylip -9588.079
msa/1mjc.phylip -3186.322
msa/1dyb.phylip -3885.694
msa/5azu.phylip -4511.821
msa/451c.phylip -15018.528
msa/1otr.phylip -9202.626
msa/1em7.phylip -386.246
msa/1a23.phylip -11244.226
msa/1rop.phylip -476.773
msa/1iob.phylip -2637.545
msa/1bpi.phylip -8885.059
msa/3bls.phylip -67967.334
msa/1tpk.phylip -3111.546
msa/1mbg.phylip -7591.397
msa/1rtb.phylip -16072.466
msa/1n0j.phylip -2939.565
msa/3mbp.phylip -58311.161
msa/2abd.phylip -13789.472
msa/1ftg.phylip -17204.874
