msa mle
msa/1u5p.phylip -16847.932
msa/1hz6.phylip -346.843
msa/1azp.phylip -250.803
msa/2afg.phylip -10091.378
msa/2aky.phylip -6111.684
msa/1dyj.phylip -17763.490
msa/2ci2.phylip -8995.985
msa/1cah.phylip -43448.063
msa/1c5g.phylip -72841.620
msa/1ten.phylip -18660.844
msa/1shg.phylip -5019.925
msa/1igv.phylip -5701.313
msa/1fkj.phylip -15022.683
msa/1sup.phylip -29385.037
msa/2trx.phylip -6764.077
msa/1vqb.phylip -1308.161
msa/1cey.phylip -12656.160
msa/1ycc.phylip -14766.931
msa/1ag2.phylip -2621.959
msa/1bta.phylip -14814.790
msa/1tup.phylip -1556.642
msa/1ifc.phylip -24719.811
msa/1rn1.phylip -10364.749
msa/3ssi.phylip -3586.430
msa/1rtp.phylip -16268.997
msa/1fxa.phylip -13615.822
msa/1rex.phylip -2416.043
msa/2rn2.phylip -6775.619
msa/8tim.phylip -18471.306
msa/2hpr.phylip -13967.171
msa/1cyo.phylip -11249.226
msa/5azu.phylip -4523.162
msa/451c.phylip -14954.644
msa/1otr.phylip -9157.521
msa/1b26.phylip -14953.808
msa/1bvc.phylip -15001.331
msa/1chk.phylip -9569.937
msa/1mjc.phylip -3185.781
msa/1dyb.phylip -3885.459
msa/1bpi.phylip -8860.963
msa/1tpk.phylip -3118.760
msa/3bls.phylip -67597.163
msa/1a23.phylip -11147.109
msa/1em7.phylip -384.902
msa/1rop.phylip -469.250
msa/1iob.phylip -2574.428
msa/2abd.phylip -13775.844
msa/1ftg.phylip -17118.322
msa/1mbg.phylip -7574.959
msa/1rtb.phylip -15876.415
msa/1n0j.phylip -2952.121
msa/3mbp.phylip -58176.015
