msa mle
msa/1u5p.phylip -16870.245
msa/1hz6.phylip -344.957
msa/1azp.phylip -250.316
msa/2afg.phylip -10088.673
msa/2aky.phylip -6094.585
msa/1dyj.phylip -17726.168
msa/2ci2.phylip -9001.486
msa/1cah.phylip -43461.670
msa/1c5g.phylip -72953.482
msa/1ten.phylip -18653.790
msa/1shg.phylip -5009.021
msa/1igv.phylip -5730.066
msa/1fkj.phylip -14972.051
msa/1sup.phylip -29352.742
msa/2trx.phylip -6759.369
msa/1vqb.phylip -1310.094
msa/1cey.phylip -12661.283
msa/1ycc.phylip -14764.372
msa/1ag2.phylip -2645.493
msa/1bta.phylip -14812.614
msa/1tup.phylip -1560.672
msa/1ifc.phylip -24729.821
msa/1rn1.phylip -10327.185
msa/3ssi.phylip -3583.684
msa/1rtp.phylip -16271.177
msa/1fxa.phylip -13584.032
msa/1rex.phylip -2421.803
msa/2rn2.phylip -6753.566
msa/8tim.phylip -18462.823
msa/2hpr.phylip -13942.890
msa/1cyo.phylip -11226.159
msa/5azu.phylip -4498.889
msa/451c.phylip -14945.770
msa/1otr.phylip -9149.940
msa/1b26.phylip -14921.741
msa/1bvc.phylip -14986.702
msa/1chk.phylip -9547.706
msa/1mjc.phylip -3173.638
msa/1dyb.phylip -3877.836
msa/1bpi.phylip -8849.505
msa/1tpk.phylip -3108.223
msa/3bls.phylip -67552.060
msa/1a23.phylip -11149.844
msa/1em7.phylip -384.260
msa/1rop.phylip -470.246
msa/1iob.phylip -2585.232
msa/2abd.phylip -13734.772
msa/1ftg.phylip -17100.094
msa/1mbg.phylip -7554.053
msa/1rtb.phylip -15898.291
msa/1n0j.phylip -2937.761
msa/3mbp.phylip -58101.229
