msa mle
msa/1bvc.phylip -15032.795
msa/1b26.phylip -15083.091
msa/1mjc.phylip -3198.256
msa/1dyb.phylip -3878.528
msa/1chk.phylip -9567.416
msa/5azu.phylip -4541.554
msa/1otr.phylip -9174.552
msa/451c.phylip -14926.262
msa/2hpr.phylip -14018.381
msa/1cyo.phylip -11301.858
msa/1fxa.phylip -13635.070
msa/1rex.phylip -2418.421
msa/2rn2.phylip -6773.487
msa/8tim.phylip -18522.870
msa/1mbg.phylip -7606.655
msa/1rtb.phylip -15866.763
msa/1n0j.phylip -2962.767
msa/3mbp.phylip -58030.174
msa/2abd.phylip -13818.222
msa/1ftg.phylip -17140.818
msa/1em7.phylip -386.037
msa/1a23.phylip -11162.413
msa/1iob.phylip -2584.115
msa/1rop.phylip -471.236
msa/1bpi.phylip -8867.869
msa/3bls.phylip -67663.680
msa/1tpk.phylip -3122.953
msa/1ten.phylip -18698.589
msa/1c5g.phylip -73004.011
msa/1shg.phylip -5059.097
msa/1igv.phylip -5753.157
msa/2ci2.phylip -9017.131
msa/1cah.phylip -43544.247
msa/2aky.phylip -6142.647
msa/1dyj.phylip -17859.073
msa/1azp.phylip -253.705
msa/2afg.phylip -10170.555
msa/1u5p.phylip -16883.134
msa/1hz6.phylip -347.178
msa/1rtp.phylip -16296.545
msa/3ssi.phylip -3594.076
msa/1ifc.phylip -24737.101
msa/1tup.phylip -1559.716
msa/1rn1.phylip -10399.748
msa/1ag2.phylip -2618.052
msa/1cey.phylip -12708.978
msa/1ycc.phylip -14782.757
msa/1bta.phylip -14822.581
msa/1fkj.phylip -15032.767
msa/1vqb.phylip -1306.773
msa/1sup.phylip -29401.870
msa/2trx.phylip -6812.027
