msa mle
msa/2aky.phylip -6117.459
msa/1dyj.phylip -17770.475
msa/2ci2.phylip -9069.496
msa/1cah.phylip -43692.828
msa/1shg.phylip -5022.480
msa/1igv.phylip -5795.387
msa/1c5g.phylip -73377.333
msa/1ten.phylip -18713.226
msa/1hz6.phylip -345.662
msa/1u5p.phylip -16946.073
msa/2afg.phylip -10131.586
msa/1azp.phylip -252.427
msa/1rn1.phylip -10371.035
msa/1tup.phylip -1573.122
msa/1ifc.phylip -24942.556
msa/3ssi.phylip -3602.757
msa/1rtp.phylip -16317.497
msa/1sup.phylip -29437.900
msa/2trx.phylip -6789.759
msa/1vqb.phylip -1318.914
msa/1fkj.phylip -15057.286
msa/1bta.phylip -14895.729
msa/1cey.phylip -12699.610
msa/1ycc.phylip -14812.611
msa/1ag2.phylip -2680.290
msa/451c.phylip -15010.079
msa/1otr.phylip -9182.327
msa/5azu.phylip -4509.950
msa/1chk.phylip -9566.536
msa/1dyb.phylip -3886.364
msa/1mjc.phylip -3180.529
msa/1b26.phylip -14967.156
msa/1bvc.phylip -15032.407
msa/8tim.phylip -18496.647
msa/2rn2.phylip -6757.424
msa/1rex.phylip -2445.682
msa/1fxa.phylip -13613.707
msa/1cyo.phylip -11253.886
msa/2hpr.phylip -13990.583
msa/1ftg.phylip -17174.113
msa/2abd.phylip -13761.749
msa/1n0j.phylip -2934.846
msa/3mbp.phylip -58274.252
msa/1mbg.phylip -7576.684
msa/1rtb.phylip -16004.029
msa/3bls.phylip -67845.702
msa/1tpk.phylip -3112.551
msa/1bpi.phylip -8872.573
msa/1rop.phylip -474.587
msa/1iob.phylip -2622.477
msa/1em7.phylip -386.293
msa/1a23.phylip -11211.974
