msa mle
msa/1cyo.phylip -11255.704
msa/2hpr.phylip -13952.167
msa/1fxa.phylip -13588.573
msa/8tim.phylip -18476.874
msa/2rn2.phylip -6747.723
msa/1rex.phylip -2430.007
msa/1b26.phylip -14984.521
msa/1bvc.phylip -14993.843
msa/1chk.phylip -9550.246
msa/1mjc.phylip -3181.969
msa/1dyb.phylip -3871.126
msa/5azu.phylip -4496.418
msa/451c.phylip -14903.072
msa/1otr.phylip -9146.261
msa/1a23.phylip -11164.729
msa/1em7.phylip -384.192
msa/1rop.phylip -471.302
msa/1iob.phylip -2591.068
msa/1bpi.phylip -8850.701
msa/1tpk.phylip -3107.916
msa/3bls.phylip -67547.013
msa/1rtb.phylip -15918.278
msa/1mbg.phylip -7589.217
msa/3mbp.phylip -57971.203
msa/1n0j.phylip -2943.220
msa/2abd.phylip -13765.833
msa/1ftg.phylip -17093.985
msa/1azp.phylip -252.544
msa/2afg.phylip -10144.742
msa/1u5p.phylip -16916.422
msa/1hz6.phylip -344.413
msa/1c5g.phylip -73091.834
msa/1ten.phylip -18663.747
msa/1igv.phylip -5754.432
msa/1shg.phylip -5039.184
msa/1dyj.phylip -17761.773
msa/2aky.phylip -6099.656
msa/1cah.phylip -43511.341
msa/2ci2.phylip -9019.165
msa/1ycc.phylip -14764.706
msa/1cey.phylip -12698.423
msa/1ag2.phylip -2657.321
msa/1bta.phylip -14810.240
msa/1fkj.phylip -14959.799
msa/2trx.phylip -6788.500
msa/1sup.phylip -29323.385
msa/1vqb.phylip -1309.244
msa/3ssi.phylip -3586.005
msa/1rtp.phylip -16279.513
msa/1tup.phylip -1561.640
msa/1ifc.phylip -24756.281
msa/1rn1.phylip -10323.532
