msa mle
msa/1azp.phylip -251.959
msa/2afg.phylip -10155.740
msa/1u5p.phylip -16995.497
msa/1hz6.phylip -345.072
msa/1c5g.phylip -73541.858
msa/1ten.phylip -18700.210
msa/1igv.phylip -5826.945
msa/1shg.phylip -5024.236
msa/1dyj.phylip -17762.290
msa/2aky.phylip -6123.467
msa/1cah.phylip -43719.755
msa/2ci2.phylip -9074.941
msa/1ycc.phylip -14812.736
msa/1cey.phylip -12720.436
msa/1ag2.phylip -2694.147
msa/1bta.phylip -14891.724
msa/1fkj.phylip -15004.165
msa/2trx.phylip -6797.207
msa/1sup.phylip -29414.158
msa/1vqb.phylip -1319.754
msa/3ssi.phylip -3602.187
msa/1rtp.phylip -16320.729
msa/1tup.phylip -1577.415
msa/1ifc.phylip -24963.015
msa/1rn1.phylip -10337.686
msa/2hpr.phylip -14003.510
msa/1cyo.phylip -11272.238
msa/1fxa.phylip -13600.549
msa/1rex.phylip -2444.146
msa/2rn2.phylip -6751.806
msa/8tim.phylip -18520.602
msa/1b26.phylip -14980.490
msa/1bvc.phylip -15047.151
msa/1chk.phylip -9568.351
msa/1mjc.phylip -3183.058
msa/1dyb.phylip -3877.243
msa/5azu.phylip -4500.574
msa/451c.phylip -14989.578
msa/1otr.phylip -9189.859
msa/1a23.phylip -11217.860
msa/1em7.phylip -384.796
msa/1rop.phylip -476.067
msa/1iob.phylip -2628.161
msa/1bpi.phylip -8871.795
msa/1tpk.phylip -3104.171
msa/3bls.phylip -67820.997
msa/1rtb.phylip -16025.761
msa/1mbg.phylip -7582.782
msa/3mbp.phylip -58182.961
msa/1n0j.phylip -2940.240
msa/2abd.phylip -13772.522
msa/1ftg.phylip -17177.581
