msa mle
msa/3ssi.phylip -3584.540
msa/1rtp.phylip -16262.786
msa/1n0j.phylip -2944.798
msa/3mbp.phylip -58092.155
msa/1mbg.phylip -7564.099
msa/1rtb.phylip -15882.123
msa/1ftg.phylip -17096.026
msa/2abd.phylip -13753.901
msa/1rop.phylip -470.317
msa/1iob.phylip -2580.523
msa/1a23.phylip -11146.651
msa/1em7.phylip -384.210
msa/1tpk.phylip -3110.738
msa/3bls.phylip -67536.962
msa/1bpi.phylip -8853.514
msa/1chk.phylip -9550.984
msa/1mjc.phylip -3180.050
msa/1dyb.phylip -3877.327
msa/1b26.phylip -14926.569
msa/1bvc.phylip -14989.784
msa/451c.phylip -14942.739
msa/1otr.phylip -9147.633
msa/5azu.phylip -4509.861
msa/1cyo.phylip -11241.599
msa/2hpr.phylip -13951.610
msa/8tim.phylip -18459.582
msa/2rn2.phylip -6760.314
msa/1rex.phylip -2417.404
msa/1fxa.phylip -13585.411
msa/1rn1.phylip -10329.565
msa/1tup.phylip -1559.528
msa/1ifc.phylip -24722.162
msa/1bta.phylip -14806.935
msa/1cey.phylip -12655.715
msa/1ycc.phylip -14764.893
msa/1ag2.phylip -2633.431
msa/1sup.phylip -29349.261
msa/2trx.phylip -6764.120
msa/1vqb.phylip -1307.928
msa/1fkj.phylip -14991.399
msa/1shg.phylip -5013.509
msa/1igv.phylip -5717.392
msa/1c5g.phylip -72902.910
msa/1ten.phylip -18645.552
msa/2aky.phylip -6102.771
msa/1dyj.phylip -17732.848
msa/2ci2.phylip -8994.852
msa/1cah.phylip -43437.028
msa/2afg.phylip -10092.826
msa/1azp.phylip -250.802
msa/1hz6.phylip -345.981
msa/1u5p.phylip -16864.298
