msa mle
msa/1iob.phylip -2579.024
msa/1rop.phylip -470.159
msa/1a23.phylip -11151.254
msa/1em7.phylip -385.267
msa/1tpk.phylip -3114.971
msa/3ssi.phylip -3586.473
msa/1rtp.phylip -16269.408
msa/1tup.phylip -1557.475
msa/1ifc.phylip -24721.181
msa/1rn1.phylip -10347.152
msa/1cey.phylip -12672.443
msa/1ycc.phylip -14767.823
msa/1ag2.phylip -2629.291
msa/1bta.phylip -14806.297
msa/1fkj.phylip -15007.118
msa/2trx.phylip -6777.330
msa/1sup.phylip -29360.390
msa/1vqb.phylip -1307.594
msa/1azp.phylip -252.162
msa/2afg.phylip -10113.676
msa/1u5p.phylip -16865.630
msa/1hz6.phylip -346.182
msa/1c5g.phylip -72896.351
msa/1ten.phylip -18661.702
msa/1igv.phylip -5718.427
msa/1shg.phylip -5032.853
msa/1dyj.phylip -17778.539
msa/2aky.phylip -6108.872
msa/1cah.phylip -43447.924
msa/2ci2.phylip -8996.527
msa/1bpi.phylip -8855.495
msa/3bls.phylip -67574.713
msa/1rtb.phylip -15874.255
msa/1mbg.phylip -7582.769
msa/3mbp.phylip -58070.333
msa/1n0j.phylip -2950.486
msa/2abd.phylip -13777.354
msa/1ftg.phylip -17106.754
msa/2hpr.phylip -13959.804
msa/1cyo.phylip -11256.674
msa/1fxa.phylip -13607.628
msa/1rex.phylip -2420.229
msa/2rn2.phylip -6765.400
msa/8tim.phylip -18473.848
msa/1b26.phylip -14974.353
msa/1bvc.phylip -14995.192
msa/1chk.phylip -9559.568
msa/1dyb.phylip -3880.985
msa/1mjc.phylip -3186.842
msa/5azu.phylip -4515.225
msa/451c.phylip -14929.447
msa/1otr.phylip -9152.031
