msa mle
msa/1mbg.phylip -7627.623
msa/1rtb.phylip -15907.541
msa/1n0j.phylip -2971.139
msa/3mbp.phylip -58038.033
msa/2abd.phylip -13846.631
msa/1ftg.phylip -17171.934
msa/1em7.phylip -385.695
msa/1a23.phylip -11192.354
msa/1rop.phylip -473.321
msa/1iob.phylip -2595.813
msa/1bpi.phylip -8877.372
msa/3bls.phylip -67771.517
msa/1tpk.phylip -3128.051
msa/1b26.phylip -15163.372
msa/1bvc.phylip -15077.155
msa/1chk.phylip -9587.573
msa/1mjc.phylip -3207.488
msa/1dyb.phylip -3874.551
msa/5azu.phylip -4555.021
msa/451c.phylip -14939.735
msa/1otr.phylip -9201.141
msa/1cyo.phylip -11343.120
msa/2hpr.phylip -14074.717
msa/1fxa.phylip -13643.294
msa/8tim.phylip -18582.379
msa/2rn2.phylip -6773.812
msa/1rex.phylip -2428.953
msa/3ssi.phylip -3603.001
msa/1rtp.phylip -16335.846
msa/1tup.phylip -1563.628
msa/1ifc.phylip -24801.645
msa/1rn1.phylip -10434.048
msa/1cey.phylip -12755.652
msa/1ycc.phylip -14797.455
msa/1ag2.phylip -2626.858
msa/1bta.phylip -14859.315
msa/1fkj.phylip -15064.771
msa/1sup.phylip -29431.644
msa/2trx.phylip -6841.581
msa/1vqb.phylip -1310.362
msa/1c5g.phylip -73267.678
msa/1ten.phylip -18731.435
msa/1shg.phylip -5083.077
msa/1igv.phylip -5794.614
msa/2aky.phylip -6166.603
msa/1dyj.phylip -17924.553
msa/2ci2.phylip -9042.113
msa/1cah.phylip -43698.548
msa/1azp.phylip -255.172
msa/2afg.phylip -10221.051
msa/1u5p.phylip -16931.887
msa/1hz6.phylip -346.906
