msa mle
msa/1fkj.phylip -15071.141
msa/1vqb.phylip -1307.631
msa/2trx.phylip -6818.222
msa/1sup.phylip -29457.793
msa/1ag2.phylip -2608.557
msa/1ycc.phylip -14791.004
msa/1cey.phylip -12721.906
msa/1bta.phylip -14841.653
msa/1ifc.phylip -24745.597
msa/1tup.phylip -1557.464
msa/1rn1.phylip -10446.544
msa/1rtp.phylip -16314.993
msa/3ssi.phylip -3598.618
msa/1u5p.phylip -16873.428
msa/1hz6.phylip -347.934
msa/1azp.phylip -253.953
msa/2afg.phylip -10179.866
msa/1cah.phylip -43589.701
msa/2ci2.phylip -9024.167
msa/1dyj.phylip -17901.538
msa/2aky.phylip -6156.226
msa/1ten.phylip -18715.945
msa/1c5g.phylip -72997.287
msa/1igv.phylip -5746.192
msa/1shg.phylip -5068.335
msa/1bpi.phylip -8871.632
msa/1tpk.phylip -3133.250
msa/3bls.phylip -67756.451
msa/1a23.phylip -11169.851
msa/1em7.phylip -386.832
msa/1iob.phylip -2580.277
msa/1rop.phylip -470.439
msa/2abd.phylip -13841.394
msa/1ftg.phylip -17170.661
msa/1rtb.phylip -15866.212
msa/1mbg.phylip -7616.859
msa/3mbp.phylip -58138.940
msa/1n0j.phylip -2972.084
msa/1fxa.phylip -13667.490
msa/2rn2.phylip -6790.777
msa/8tim.phylip -18549.478
msa/1rex.phylip -2419.327
msa/2hpr.phylip -14038.223
msa/1cyo.phylip -11320.106
msa/5azu.phylip -4558.048
msa/1otr.phylip -9188.474
msa/451c.phylip -14948.472
msa/1bvc.phylip -15051.088
msa/1b26.phylip -15127.033
msa/1mjc.phylip -3205.441
msa/1dyb.phylip -3888.261
msa/1chk.phylip -9591.721
