msa mle
msa/2afg.phylip -10154.692
msa/1azp.phylip -253.097
msa/1hz6.phylip -345.003
msa/1u5p.phylip -16930.324
msa/1igv.phylip -5767.222
msa/1shg.phylip -5044.128
msa/1ten.phylip -18664.168
msa/1c5g.phylip -73145.278
msa/1cah.phylip -43527.227
msa/2ci2.phylip -9019.914
msa/1dyj.phylip -17771.918
msa/2aky.phylip -6113.967
msa/1bta.phylip -14817.107
msa/1ag2.phylip -2653.093
msa/1ycc.phylip -14770.902
msa/1cey.phylip -12701.128
msa/1vqb.phylip -1309.195
msa/2trx.phylip -6798.022
msa/1sup.phylip -29323.882
msa/1fkj.phylip -14973.212
msa/1rtp.phylip -16280.340
msa/3ssi.phylip -3587.657
msa/1rn1.phylip -10324.979
msa/1ifc.phylip -24778.692
msa/1tup.phylip -1564.546
msa/2hpr.phylip -13969.743
msa/1cyo.phylip -11270.539
msa/1rex.phylip -2427.737
msa/2rn2.phylip -6747.264
msa/8tim.phylip -18489.989
msa/1fxa.phylip -13586.875
msa/1dyb.phylip -3867.647
msa/1mjc.phylip -3186.589
msa/1chk.phylip -9548.811
msa/1bvc.phylip -15007.631
msa/1b26.phylip -14994.366
msa/1otr.phylip -9155.314
msa/451c.phylip -14909.967
msa/5azu.phylip -4503.660
msa/1iob.phylip -2595.593
msa/1rop.phylip -472.692
msa/1a23.phylip -11170.923
msa/1em7.phylip -384.215
msa/1tpk.phylip -3106.806
msa/3bls.phylip -67569.658
msa/1bpi.phylip -8855.579
msa/3mbp.phylip -57945.700
msa/1n0j.phylip -2946.904
msa/1rtb.phylip -15915.463
msa/1mbg.phylip -7596.486
msa/1ftg.phylip -17105.976
msa/2abd.phylip -13781.286
