msa mle
msa/1tpk.phylip -3105.381
msa/3bls.phylip -67519.121
msa/1bpi.phylip -8846.166
msa/1rop.phylip -471.378
msa/1iob.phylip -2589.457
msa/1a23.phylip -11157.829
msa/1em7.phylip -383.604
msa/1ftg.phylip -17084.999
msa/2abd.phylip -13746.870
msa/1n0j.phylip -2939.935
msa/3mbp.phylip -57993.992
msa/1mbg.phylip -7580.068
msa/1rtb.phylip -15914.790
msa/1rex.phylip -2427.488
msa/8tim.phylip -18465.413
msa/2rn2.phylip -6745.943
msa/1fxa.phylip -13574.390
msa/1cyo.phylip -11241.494
msa/2hpr.phylip -13939.849
msa/451c.phylip -14916.093
msa/1otr.phylip -9143.551
msa/5azu.phylip -4492.449
msa/1chk.phylip -9546.335
msa/1dyb.phylip -3870.400
msa/1mjc.phylip -3177.539
msa/1b26.phylip -14941.164
msa/1bvc.phylip -14987.526
msa/1sup.phylip -29319.742
msa/2trx.phylip -6773.443
msa/1vqb.phylip -1309.096
msa/1fkj.phylip -14949.081
msa/1bta.phylip -14810.226
msa/1cey.phylip -12681.061
msa/1ycc.phylip -14754.732
msa/1ag2.phylip -2654.948
msa/1rn1.phylip -10308.067
msa/1tup.phylip -1561.827
msa/1ifc.phylip -24745.722
msa/3ssi.phylip -3584.415
msa/1rtp.phylip -16270.942
msa/1hz6.phylip -344.785
msa/1u5p.phylip -16909.739
msa/2afg.phylip -10125.310
msa/1azp.phylip -251.738
msa/2aky.phylip -6095.275
msa/1dyj.phylip -17734.658
msa/2ci2.phylip -9010.202
msa/1cah.phylip -43476.656
msa/1shg.phylip -5023.393
msa/1igv.phylip -5744.409
msa/1c5g.phylip -73051.324
msa/1ten.phylip -18649.352
