msa mle
msa/1mjc.phylip -3182.266
msa/1dyb.phylip -3880.640
msa/1chk.phylip -9557.850
msa/1bvc.phylip -14992.516
msa/1b26.phylip -14933.961
msa/1otr.phylip -9157.498
msa/451c.phylip -14950.295
msa/5azu.phylip -4518.242
msa/1cyo.phylip -11245.906
msa/2hpr.phylip -13959.644
msa/8tim.phylip -18459.389
msa/2rn2.phylip -6767.275
msa/1rex.phylip -2415.266
msa/1fxa.phylip -13595.004
msa/3mbp.phylip -58130.723
msa/1n0j.phylip -2948.040
msa/1rtb.phylip -15876.368
msa/1mbg.phylip -7563.488
msa/1ftg.phylip -17104.060
msa/2abd.phylip -13763.571
msa/1iob.phylip -2577.492
msa/1rop.phylip -469.932
msa/1em7.phylip -384.522
msa/1a23.phylip -11144.921
msa/3bls.phylip -67560.339
msa/1tpk.phylip -3114.461
msa/1bpi.phylip -8859.544
msa/1igv.phylip -5709.937
msa/1shg.phylip -5013.670
msa/1ten.phylip -18650.100
msa/1c5g.phylip -72851.366
msa/1cah.phylip -43435.838
msa/2ci2.phylip -8992.948
msa/1dyj.phylip -17743.576
msa/2aky.phylip -6107.588
msa/2afg.phylip -10087.428
msa/1azp.phylip -250.760
msa/1hz6.phylip -346.575
msa/1u5p.phylip -16850.283
msa/1rtp.phylip -16260.793
msa/3ssi.phylip -3586.030
msa/1rn1.phylip -10345.085
msa/1ifc.phylip -24719.958
msa/1tup.phylip -1558.034
msa/1bta.phylip -14808.338
msa/1ag2.phylip -2625.202
msa/1ycc.phylip -14765.813
msa/1cey.phylip -12648.035
msa/1vqb.phylip -1307.794
msa/2trx.phylip -6762.035
msa/1sup.phylip -29364.994
msa/1fkj.phylip -15010.136
