msa mle
msa/2afg.phylip -10125.507
msa/1azp.phylip -252.707
msa/1hz6.phylip -348.127
msa/1u5p.phylip -16850.334
msa/1shg.phylip -5046.422
msa/1igv.phylip -5704.254
msa/1c5g.phylip -72842.566
msa/1ten.phylip -18700.141
msa/2aky.phylip -6139.220
msa/1dyj.phylip -17855.704
msa/2ci2.phylip -9010.321
msa/1cah.phylip -43502.264
msa/1bta.phylip -14839.243
msa/1cey.phylip -12676.021
msa/1ycc.phylip -14785.885
msa/1ag2.phylip -2607.633
msa/1sup.phylip -29446.996
msa/2trx.phylip -6789.293
msa/1vqb.phylip -1309.114
msa/1fkj.phylip -15090.360
msa/3ssi.phylip -3594.190
msa/1rtp.phylip -16286.897
msa/1rn1.phylip -10423.868
msa/1tup.phylip -1554.623
msa/1ifc.phylip -24751.743
msa/2hpr.phylip -14007.667
msa/1cyo.phylip -11294.430
msa/1rex.phylip -2418.662
msa/2rn2.phylip -6800.174
msa/8tim.phylip -18510.677
msa/1fxa.phylip -13672.077
msa/1chk.phylip -9600.598
msa/1mjc.phylip -3203.080
msa/1dyb.phylip -3897.983
msa/1b26.phylip -15053.879
msa/1bvc.phylip -15031.489
msa/451c.phylip -14977.455
msa/1otr.phylip -9179.032
msa/5azu.phylip -4550.221
msa/1rop.phylip -469.056
msa/1iob.phylip -2571.914
msa/1em7.phylip -386.913
msa/1a23.phylip -11162.827
msa/3bls.phylip -67750.701
msa/1tpk.phylip -3132.229
msa/1bpi.phylip -8879.922
msa/1n0j.phylip -2968.700
msa/3mbp.phylip -58258.063
msa/1mbg.phylip -7604.802
msa/1rtb.phylip -15877.408
msa/1ftg.phylip -17166.927
msa/2abd.phylip -13837.829
