msa mle
msa/1fkj.phylip -15056.305
msa/1vqb.phylip -1307.053
msa/1sup.phylip -29428.921
msa/2trx.phylip -6811.321
msa/1ag2.phylip -2610.336
msa/1cey.phylip -12705.395
msa/1ycc.phylip -14786.983
msa/1bta.phylip -14827.238
msa/1ifc.phylip -24737.498
msa/1tup.phylip -1558.198
msa/1rn1.phylip -10417.461
msa/1rtp.phylip -16296.116
msa/3ssi.phylip -3595.208
msa/1u5p.phylip -16870.887
msa/1hz6.phylip -347.879
msa/1azp.phylip -253.640
msa/2afg.phylip -10166.283
msa/2ci2.phylip -9017.365
msa/1cah.phylip -43542.568
msa/2aky.phylip -6147.745
msa/1dyj.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/1igv.phylip -5742.245
msa/1shg.phylip -5059.786
msa/1ten.phylip -18699.831
msa/1c5g.phylip -72961.154
msa/1dyj.phylip -17868.262
msa/1iob.phylip -2580.499
msa/1rop.phylip -470.553
msa/1em7.phylip -386.598
msa/1a23.phylip -11162.447
msa/3bls.phylip -67701.506
msa/1tpk.phylip -3127.556
msa/1bpi.phylip -8862.973
msa/3mbp.phylip -58093.718
msa/1n0j.phylip -2967.162
msa/1rtb.phylip -15859.230
msa/1mbg.phylip -7615.822
msa/1ftg.phylip -17154.803
msa/2abd.phylip -13831.028
msa/1cyo.phylip -11307.302
msa/2hpr.phylip -14027.086
msa/1rex.phylip -2416.515
msa/8tim.phylip -18527.863
msa/2rn2.phylip -6783.723
msa/1fxa.phylip -13644.440
msa/1dyb.phylip -3884.617
msa/1mjc.phylip -3201.640
msa/1chk.phylip -9576.735
msa/1bvc.phylip -15037.564
msa/1b26.phylip -15096.994
msa/1otr.phylip -9179.092
msa/451c.phylip -14938.754
msa/5azu.phylip -4550.108
