msa mle
msa/1ftg.phylip -17230.112
msa/2abd.phylip -13900.578
msa/1n0j.phylip -2990.785
msa/3mbp.phylip -58210.235
msa/1mbg.phylip -7660.846
msa/1rtb.phylip -15920.180
msa/3bls.phylip -67996.757
msa/1tpk.phylip -3147.020
msa/1bpi.phylip -8901.626
msa/1rop.phylip -473.031
msa/1iob.phylip -2595.480
msa/1em7.phylip -386.813
msa/1a23.phylip -11221.248
msa/451c.phylip -14991.352
msa/1otr.phylip -9232.398
msa/5azu.phylip -4593.855
msa/1chk.phylip -9633.691
msa/1dyb.phylip -3886.142
msa/1mjc.phylip -3221.087
msa/1b26.phylip -15277.363
msa/1bvc.phylip -15132.898
msa/1rex.phylip -2432.113
msa/2rn2.phylip -6802.070
msa/8tim.phylip -18657.047
msa/1fxa.phylip -13699.372
msa/2hpr.phylip -14146.350
msa/1cyo.phylip -11396.595
msa/1rn1.phylip -10515.670
msa/1tup.phylip -1562.877
msa/1ifc.phylip -24846.604
msa/3ssi.phylip -3618.224
msa/1rtp.phylip -16370.970
msa/1sup.phylip -29530.979
msa/2trx.phylip -6871.022
msa/1vqb.phylip -1313.950
msa/1fkj.phylip -15155.952
msa/1bta.phylip -14902.463
msa/1cey.phylip -12796.070
msa/1ycc.phylip -14820.220
msa/1ag2.phylip -2612.054
msa/1u5p.phylip -16939.778
msa/1hz6.phylip -348.200
msa/1azp.phylip -256.424
msa/2afg.phylip -10259.116
msa/2aky.phylip -6203.557
msa/1dyj.phylip -18033.906
msa/2ci2.phylip -9064.078
msa/1cah.phylip -43847.083
msa/1c5g.phylip -73381.413
msa/1ten.phylip -18782.300
msa/1shg.phylip -5106.234
msa/1igv.phylip -5806.872
