msa mle
msa/2ci2.phylip -8998.566
msa/3ssi.phylip -3585.348
msa/1rtp.phylip -16271.151
msa/1tup.phylip -1559.015
msa/1ifc.phylip -24725.200
msa/1rn1.phylip -10347.614
msa/1cey.phylip -12656.845
msa/1ycc.phylip -14764.709
msa/1ag2.phylip -2635.367
msa/1bta.phylip -14816.481
msa/1fkj.phylip -15000.039
msa/1sup.phylip -29368.774
msa/2trx.phylip -6759.602
msa/1vqb.phylip -1309.240
msa/1c5g.phylip -72898.680
msa/1ten.phylip -18661.705
msa/1shg.phylip -5012.089
msa/1igv.phylip -5716.864
msa/2aky.phylip -6101.877
msa/1dyj.phylip -17742.520
msa/1cah.phylip -43458.543
msa/1azp.phylip -250.314
msa/2afg.phylip -10087.188
msa/1u5p.phylip -16857.576
msa/1hz6.phylip -345.983
msa/1mbg.phylip -7559.693
msa/1rtb.phylip -15889.460
msa/1n0j.phylip -2944.740
msa/3mbp.phylip -58145.696
msa/2abd.phylip -13751.788
msa/1ftg.phylip -17109.097
msa/1a23.phylip -11149.668
msa/1em7.phylip -384.576
msa/1rop.phylip -469.727
msa/1iob.phylip -2579.934
msa/1bpi.phylip -8861.363
msa/1tpk.phylip -3114.121
msa/3bls.phylip -67572.294
msa/1b26.phylip -14931.147
msa/1bvc.phylip -14993.053
msa/1chk.phylip -9557.392
msa/1dyb.phylip -3881.850
msa/1mjc.phylip -3178.570
msa/5azu.phylip -4510.503
msa/451c.phylip -14954.308
msa/1otr.phylip -9157.531
msa/2hpr.phylip -13956.017
msa/1cyo.phylip -11234.901
msa/1fxa.phylip -13599.459
msa/2rn2.phylip -6765.017
msa/8tim.phylip -18466.773
msa/1rex.phylip -2419.154
