msa mle
msa/2abd.phylip -13812.545
msa/1ftg.phylip -17219.977
msa/1rtb.phylip -16072.435
msa/1mbg.phylip -7599.170
msa/3mbp.phylip -58338.768
msa/1n0j.phylip -2935.810
msa/1bpi.phylip -8889.574
msa/3bls.phylip -68020.704
msa/1tpk.phylip -3114.937
msa/1em7.phylip -386.295
msa/1a23.phylip -11256.815
msa/1iob.phylip -2638.274
msa/1rop.phylip -478.644
msa/5azu.phylip -4521.849
msa/1otr.phylip -9203.476
msa/451c.phylip -15042.096
msa/1bvc.phylip -15092.435
msa/1b26.phylip -15044.225
msa/1dyb.phylip -3884.928
msa/1mjc.phylip -3184.448
msa/1chk.phylip -9604.609
msa/1fxa.phylip -13645.607
msa/1rex.phylip -2461.585
msa/2rn2.phylip -6766.305
msa/8tim.phylip -18567.606
msa/2hpr.phylip -14032.336
msa/1cyo.phylip -11285.983
msa/1ifc.phylip -25053.719
msa/1tup.phylip -1578.252
msa/1rn1.phylip -10376.287
msa/1rtp.phylip -16363.053
msa/3ssi.phylip -3613.285
msa/1fkj.phylip -15107.699
msa/1vqb.phylip -1321.785
msa/2trx.phylip -6816.048
msa/1sup.phylip -29474.415
msa/1ag2.phylip -2700.552
msa/1ycc.phylip -14835.272
msa/1cey.phylip -12764.574
msa/1bta.phylip -14971.528
msa/1cah.phylip -43865.113
msa/2ci2.phylip -9114.154
msa/1dyj.phylip -17825.804
msa/2aky.phylip -6143.747
msa/1ten.phylip -18731.158
msa/1c5g.phylip -73716.916
msa/1igv.phylip -5834.393
msa/1shg.phylip -5040.152
msa/1u5p.phylip -17032.550
msa/1hz6.phylip -346.602
msa/1azp.phylip -252.710
msa/2afg.phylip -10172.112
