msa mle
msa/1mbg.phylip -7623.564
msa/1rtb.phylip -15892.447
msa/1n0j.phylip -2967.794
msa/3mbp.phylip -58022.114
msa/2abd.phylip -13836.254
msa/1ftg.phylip -17160.310
msa/1em7.phylip -385.707
msa/1a23.phylip -11182.690
msa/1iob.phylip -2592.812
msa/1rop.phylip -472.855
msa/1bpi.phylip -8871.110
msa/3bls.phylip -67731.416
msa/1tpk.phylip -3125.517
msa/1bvc.phylip -15062.556
msa/1b26.phylip -15137.546
msa/1mjc.phylip -3204.482
msa/1dyb.phylip -3874.671
msa/1chk.phylip -9578.742
msa/5azu.phylip -4549.958
msa/1otr.phylip -9188.766
msa/451c.phylip -14931.655
msa/1cyo.phylip -11331.011
msa/2hpr.phylip -14052.851
msa/1fxa.phylip -13642.711
msa/1rex.phylip -2425.385
msa/8tim.phylip -18562.525
msa/2rn2.phylip -6772.222
msa/1rtp.phylip -16326.396
msa/3ssi.phylip -3600.108
msa/1ifc.phylip -24781.874
msa/1tup.phylip -1562.863
msa/1rn1.phylip -10420.077
msa/1ag2.phylip -2624.873
msa/1cey.phylip -12740.806
msa/1ycc.phylip -14789.294
msa/1bta.phylip -14847.621
msa/1fkj.phylip -15050.103
msa/1vqb.phylip -1308.890
msa/1sup.phylip -29418.367
msa/2trx.phylip -6832.367
msa/1ten.phylip -18717.128
msa/1c5g.phylip -73192.829
msa/1shg.phylip -5076.080
msa/1igv.phylip -5783.602
msa/2ci2.phylip -9033.961
msa/1cah.phylip -43649.323
msa/2aky.phylip -6159.495
msa/1dyj.phylip -17898.126
msa/1azp.phylip -254.681
msa/2afg.phylip -10206.026
msa/1u5p.phylip -16918.792
msa/1hz6.phylip -346.969
