msa mle
msa/1tpk.phylip -3117.276
msa/3bls.phylip -67619.546
msa/1bpi.phylip -8860.744
msa/1rop.phylip -471.763
msa/1iob.phylip -2589.392
msa/1a23.phylip -11165.215
msa/1em7.phylip -385.387
msa/1ftg.phylip -17126.367
msa/2abd.phylip -13803.085
msa/3mbp.phylip -57974.436
msa/1n0j.phylip -2956.763
msa/1rtb.phylip -15883.352
msa/1mbg.phylip -7604.000
msa/1rex.phylip -2423.076
msa/2rn2.phylip -6760.736
msa/8tim.phylip -18516.658
msa/1fxa.phylip -13614.109
msa/2hpr.phylip -14003.958
msa/1cyo.phylip -11294.575
msa/451c.phylip -14912.215
msa/1otr.phylip -9167.146
msa/5azu.phylip -4526.733
msa/1chk.phylip -9560.588
msa/1dyb.phylip -3872.516
msa/1mjc.phylip -3194.422
msa/1b26.phylip -15068.286
msa/1bvc.phylip -15026.485
msa/2trx.phylip -6811.114
msa/1sup.phylip -29371.286
msa/1vqb.phylip -1307.553
msa/1fkj.phylip -15000.829
msa/1bta.phylip -14820.017
msa/1ycc.phylip -14775.973
msa/1cey.phylip -12715.530
msa/1ag2.phylip -2632.902
msa/1rn1.phylip -10376.944
msa/1tup.phylip -1561.344
msa/1ifc.phylip -24746.764
msa/3ssi.phylip -3591.539
msa/1rtp.phylip -16298.874
msa/1hz6.phylip -346.154
msa/1u5p.phylip -16903.220
msa/2afg.phylip -10175.139
msa/1azp.phylip -253.697
msa/1dyj.phylip -17831.553
msa/2aky.phylip -6132.396
msa/1cah.phylip -43554.075
msa/2ci2.phylip -9022.544
msa/1igv.phylip -5765.017
msa/1shg.phylip -5057.556
msa/1c5g.phylip -73080.020
msa/1ten.phylip -18687.463
