msa mle
msa/1azp.phylip -250.614
msa/2afg.phylip -10097.273
msa/1u5p.phylip -16898.119
msa/1hz6.phylip -345.176
msa/1ten.phylip -18669.597
msa/1c5g.phylip -73102.726
msa/1igv.phylip -5757.808
msa/1shg.phylip -5008.460
msa/1cah.phylip -43518.666
msa/2ci2.phylip -9019.274
msa/1dyj.phylip -17723.256
msa/2aky.phylip -6102.826
msa/1ag2.phylip -2657.662
msa/1ycc.phylip -14782.948
msa/1cey.phylip -12668.675
msa/1bta.phylip -14824.240
msa/1fkj.phylip -14980.391
msa/1vqb.phylip -1312.745
msa/2trx.phylip -6770.056
msa/1sup.phylip -29366.502
msa/1rtp.phylip -16275.752
msa/3ssi.phylip -3588.380
msa/1ifc.phylip -24789.042
msa/1tup.phylip -1566.187
msa/1rn1.phylip -10325.790
msa/2hpr.phylip -13960.564
msa/1cyo.phylip -11232.422
msa/1fxa.phylip -13583.756
msa/2rn2.phylip -6748.118
msa/8tim.phylip -18470.391
msa/1rex.phylip -2424.750
msa/1bvc.phylip -14998.243
msa/1b26.phylip -14922.872
msa/1mjc.phylip -3176.032
msa/1dyb.phylip -3877.373
msa/1chk.phylip -9545.724
msa/5azu.phylip -4501.514
msa/1otr.phylip -9158.394
msa/451c.phylip -14965.254
msa/1a23.phylip -11163.756
msa/1em7.phylip -384.566
msa/1iob.phylip -2598.177
msa/1rop.phylip -472.190
msa/1bpi.phylip -8852.602
msa/1tpk.phylip -3105.663
msa/3bls.phylip -67618.017
msa/1rtb.phylip -15928.049
msa/1mbg.phylip -7558.163
msa/3mbp.phylip -58107.261
msa/1n0j.phylip -2937.259
msa/2abd.phylip -13740.944
msa/1ftg.phylip -17116.726
