msa mle
msa/1a23.phylip -11157.207
msa/1em7.phylip -384.951
msa/1rop.phylip -471.165
msa/1iob.phylip -2592.297
msa/1bpi.phylip -8855.694
msa/1tpk.phylip -3109.353
msa/3bls.phylip -67619.458
msa/1mbg.phylip -7555.869
msa/1rtb.phylip -15911.879
msa/1n0j.phylip -2938.604
msa/3mbp.phylip -58138.861
msa/2abd.phylip -13741.671
msa/1ftg.phylip -17118.316
msa/2hpr.phylip -13960.066
msa/1cyo.phylip -11230.022
msa/1fxa.phylip -13593.539
msa/1rex.phylip -2422.154
msa/2rn2.phylip -6753.573
msa/8tim.phylip -18464.907
msa/1b26.phylip -14923.728
msa/1bvc.phylip -14992.860
msa/1chk.phylip -9550.038
msa/1mjc.phylip -3177.104
msa/1dyb.phylip -3881.424
msa/5azu.phylip -4505.092
msa/451c.phylip -14966.039
msa/1otr.phylip -9158.418
msa/1cey.phylip -12662.196
msa/1ycc.phylip -14780.470
msa/1ag2.phylip -2649.089
msa/1bta.phylip -14818.060
msa/1fkj.phylip -14989.003
msa/1sup.phylip -29377.948
msa/2trx.phylip -6764.478
msa/1vqb.phylip -1312.249
msa/3ssi.phylip -3587.232
msa/1rtp.phylip -16276.649
msa/1tup.phylip -1563.373
msa/1ifc.phylip -24766.308
msa/1rn1.phylip -10339.836
msa/1azp.phylip -250.419
msa/2afg.phylip -10086.722
msa/1u5p.phylip -16875.446
msa/1hz6.phylip -345.526
msa/1c5g.phylip -73019.722
msa/1ten.phylip -18670.608
msa/1shg.phylip -5008.241
msa/1igv.phylip -5741.363
msa/2aky.phylip -6101.268
msa/1dyj.phylip -17731.112
msa/2ci2.phylip -9012.279
msa/1cah.phylip -43495.127
