msa mle
msa/1n0j.phylip -2940.055
msa/3mbp.phylip -58126.833
msa/1mbg.phylip -7551.729
msa/1rtb.phylip -15889.992
msa/1ftg.phylip -17105.780
msa/2abd.phylip -13741.953
msa/1iob.phylip -2582.459
msa/1rop.phylip -469.882
msa/1em7.phylip -384.531
msa/1a23.phylip -11148.095
msa/3bls.phylip -67566.106
msa/1tpk.phylip -3110.948
msa/1bpi.phylip -8858.218
msa/1mjc.phylip -3176.630
msa/1dyb.phylip -3880.510
msa/1chk.phylip -9552.168
msa/1bvc.phylip -14988.252
msa/1b26.phylip -14926.428
msa/1otr.phylip -9153.539
msa/451c.phylip -14953.195
msa/5azu.phylip -4504.583
msa/1cyo.phylip -11227.363
msa/2hpr.phylip -13948.804
msa/1rex.phylip -2419.614
msa/8tim.phylip -18463.878
msa/2rn2.phylip -6759.041
msa/1fxa.phylip -13588.106
msa/1rtp.phylip -16271.080
msa/3ssi.phylip -3584.331
msa/1rn1.phylip -10337.602
msa/1ifc.phylip -24724.487
msa/1tup.phylip -1559.493
msa/1bta.phylip -14811.765
msa/1ag2.phylip -2638.180
msa/1cey.phylip -12656.489
msa/1ycc.phylip -14764.922
msa/1vqb.phylip -1309.725
msa/1sup.phylip -29364.918
msa/2trx.phylip -6758.406
msa/1fkj.phylip -14986.156
msa/1shg.phylip -5009.550
msa/1igv.phylip -5721.995
msa/1ten.phylip -18657.203
msa/1c5g.phylip -72909.123
msa/2ci2.phylip -8999.434
msa/1cah.phylip -43454.829
msa/2aky.phylip -6097.711
msa/1dyj.phylip -17733.904
msa/2afg.phylip -10083.381
msa/1azp.phylip -250.265
msa/1hz6.phylip -345.409
msa/1u5p.phylip -16858.334
