msa mle
msa/1azp.phylip -252.539
msa/2afg.phylip -10119.367
msa/1u5p.phylip -16863.069
msa/1hz6.phylip -346.688
msa/1ten.phylip -18668.806
msa/1c5g.phylip -72887.524
msa/1shg.phylip -5037.474
msa/1igv.phylip -5719.341
msa/2ci2.phylip -8996.739
msa/1cah.phylip -43453.331
msa/2aky.phylip -6116.899
msa/1dyj.phylip -17792.770
msa/1ag2.phylip -2623.575
msa/1cey.phylip -12673.868
msa/1ycc.phylip -14771.326
msa/1bta.phylip -14809.255
msa/1fkj.phylip -15023.154
msa/1vqb.phylip -1307.831
msa/1sup.phylip -29374.618
msa/2trx.phylip -6781.999
msa/1rtp.phylip -16270.708
msa/3ssi.phylip -3587.617
msa/1ifc.phylip -24723.512
msa/1tup.phylip -1556.989
msa/1rn1.phylip -10361.750
msa/1cyo.phylip -11266.039
msa/2hpr.phylip -13968.070
msa/1fxa.phylip -13617.141
msa/8tim.phylip -18481.537
msa/2rn2.phylip -6770.601
msa/1rex.phylip -2419.809
msa/1bvc.phylip -15001.582
msa/1b26.phylip -14993.600
msa/1mjc.phylip -3190.276
msa/1dyb.phylip -3882.597
msa/1chk.phylip -9564.934
msa/5azu.phylip -4521.718
msa/1otr.phylip -9155.493
msa/451c.phylip -14933.337
msa/1em7.phylip -385.546
msa/1a23.phylip -11153.302
msa/1iob.phylip -2578.089
msa/1rop.phylip -470.194
msa/1bpi.phylip -8860.161
msa/3bls.phylip -67606.286
msa/1tpk.phylip -3117.654
msa/1mbg.phylip -7589.799
msa/1rtb.phylip -15870.406
msa/1n0j.phylip -2954.193
msa/3mbp.phylip -58083.907
msa/2abd.phylip -13788.760
msa/1ftg.phylip -17117.043
