msa mle
msa/1chk.phylip -9557.105
msa/1dyb.phylip -3876.405
msa/1mjc.phylip -3189.247
msa/1b26.phylip -15025.239
msa/1bvc.phylip -15004.868
msa/451c.phylip -14910.219
msa/1otr.phylip -9155.605
msa/5azu.phylip -4517.883
msa/2hpr.phylip -13975.075
msa/1cyo.phylip -11271.460
msa/2rn2.phylip -6762.110
msa/8tim.phylip -18490.601
msa/1rex.phylip -2420.343
msa/1fxa.phylip -13612.990
msa/3mbp.phylip -58000.810
msa/1n0j.phylip -2952.761
msa/1rtb.phylip -15870.619
msa/1mbg.phylip -7587.091
msa/1ftg.phylip -17113.516
msa/2abd.phylip -13788.570
msa/1rop.phylip -470.709
msa/1iob.phylip -2583.135
msa/1a23.phylip -11155.221
msa/1em7.phylip -385.436
msa/1tpk.phylip -3115.278
msa/3bls.phylip -67580.519
msa/1bpi.phylip -8854.760
msa/1igv.phylip -5740.504
msa/1shg.phylip -5047.056
msa/1c5g.phylip -72967.100
msa/1ten.phylip -18669.602
msa/1dyj.phylip -17797.674
msa/2aky.phylip -6118.892
msa/1cah.phylip -43486.721
msa/2ci2.phylip -9010.094
msa/2afg.phylip -10143.832
msa/1azp.phylip -252.914
msa/1hz6.phylip -346.072
msa/1u5p.phylip -16882.255
msa/3ssi.phylip -3589.527
msa/1rtp.phylip -16279.256
msa/1rn1.phylip -10360.331
msa/1tup.phylip -1558.747
msa/1ifc.phylip -24722.207
msa/1bta.phylip -14807.733
msa/1ycc.phylip -14770.746
msa/1cey.phylip -12693.410
msa/1ag2.phylip -2631.195
msa/2trx.phylip -6794.939
msa/1sup.phylip -29361.203
msa/1vqb.phylip -1307.000
msa/1fkj.phylip -14988.661
