msa mle
msa/1bta.phylip -14842.531
msa/1ag2.phylip -2656.205
msa/1cey.phylip -12741.983
msa/1ycc.phylip -14780.186
msa/1vqb.phylip -1309.577
msa/1sup.phylip -29352.713
msa/2trx.phylip -6823.903
msa/1fkj.phylip -14989.563
msa/1rtp.phylip -16317.911
msa/3ssi.phylip -3592.737
msa/1rn1.phylip -10366.105
msa/1ifc.phylip -24809.556
msa/1tup.phylip -1566.534
msa/2afg.phylip -10203.842
msa/1azp.phylip -254.139
msa/1hz6.phylip -345.150
msa/1u5p.phylip -16955.110
msa/1shg.phylip -5064.869
msa/1igv.phylip -5798.821
msa/1ten.phylip -18697.447
msa/1c5g.phylip -73299.572
msa/2ci2.phylip -9046.255
msa/1cah.phylip -43636.928
msa/2aky.phylip -6133.817
msa/1dyj.phylip -17837.750
msa/1iob.phylip -2601.700
msa/1rop.phylip -473.535
msa/1a23.phylip -11185.492
msa/1em7.phylip -384.688
msa/1tpk.phylip -3112.796
msa/3bls.phylip -67646.228
msa/1bpi.phylip -8863.614
msa/1n0j.phylip -2954.636
msa/3mbp.phylip -57931.358
msa/1mbg.phylip -7615.160
msa/1rtb.phylip -15935.377
msa/1ftg.phylip -17131.545
msa/2abd.phylip -13808.840
msa/2hpr.phylip -14012.755
msa/1cyo.phylip -11305.543
msa/2rn2.phylip -6750.496
msa/8tim.phylip -18536.604
msa/1rex.phylip -2432.680
msa/1fxa.phylip -13607.080
msa/1dyb.phylip -3866.102
msa/1mjc.phylip -3194.306
msa/1chk.phylip -9561.455
msa/1bvc.phylip -15043.778
msa/1b26.phylip -15080.563
msa/1otr.phylip -9174.749
msa/451c.phylip -14908.030
msa/5azu.phylip -4518.641
