msa mle
msa/1ftg.phylip -17086.706
msa/2abd.phylip -13743.427
msa/1n0j.phylip -2940.359
msa/3mbp.phylip -58037.910
msa/1mbg.phylip -7564.666
msa/1rtb.phylip -15894.488
msa/3bls.phylip -67512.721
msa/1tpk.phylip -3106.005
msa/1bpi.phylip -8845.515
msa/1rop.phylip -470.967
msa/1iob.phylip -2585.641
msa/1em7.phylip -383.611
msa/1a23.phylip -11150.458
msa/451c.phylip -14929.079
msa/1otr.phylip -9141.724
msa/5azu.phylip -4498.902
msa/1chk.phylip -9543.856
msa/1mjc.phylip -3176.399
msa/1dyb.phylip -3872.147
msa/1b26.phylip -14921.971
msa/1bvc.phylip -14986.574
msa/1rex.phylip -2421.671
msa/8tim.phylip -18458.800
msa/2rn2.phylip -6750.850
msa/1fxa.phylip -13571.499
msa/1cyo.phylip -11233.882
msa/2hpr.phylip -13940.634
msa/1rn1.phylip -10312.181
msa/1tup.phylip -1561.304
msa/1ifc.phylip -24731.233
msa/3ssi.phylip -3584.228
msa/1rtp.phylip -16265.122
msa/1sup.phylip -29327.419
msa/2trx.phylip -6766.020
msa/1vqb.phylip -1308.431
msa/1fkj.phylip -14961.121
msa/1bta.phylip -14807.465
msa/1cey.phylip -12665.946
msa/1ycc.phylip -14762.598
msa/1ag2.phylip -2645.868
msa/2aky.phylip -6096.892
msa/1dyj.phylip -17722.669
msa/2ci2.phylip -9000.055
msa/1cah.phylip -43452.316
msa/1shg.phylip -5013.682
msa/1igv.phylip -5733.143
msa/1c5g.phylip -72982.510
msa/1ten.phylip -18640.575
msa/1hz6.phylip -345.169
msa/1u5p.phylip -16886.217
msa/2afg.phylip -10104.026
msa/1azp.phylip -250.995
