msa mle
msa/3ssi.phylip -3583.992
msa/1rtp.phylip -16265.628
msa/1tup.phylip -1559.825
msa/1ifc.phylip -24724.921
msa/1rn1.phylip -10336.136
msa/1cey.phylip -12652.335
msa/1ycc.phylip -14764.145
msa/1ag2.phylip -2636.474
msa/1bta.phylip -14809.434
msa/1fkj.phylip -14990.068
msa/1sup.phylip -29360.538
msa/2trx.phylip -6759.882
msa/1vqb.phylip -1309.162
msa/1c5g.phylip -72903.429
msa/1ten.phylip -18653.216
msa/1shg.phylip -5010.388
msa/1igv.phylip -5722.004
msa/2aky.phylip -6100.461
msa/1dyj.phylip -17732.058
msa/2ci2.phylip -8995.762
msa/1cah.phylip -43449.236
msa/1azp.phylip -250.440
msa/2afg.phylip -10085.178
msa/1u5p.phylip -16858.154
msa/1hz6.phylip -345.653
msa/1mbg.phylip -7556.155
msa/1rtb.phylip -15886.245
msa/1n0j.phylip -2941.219
msa/3mbp.phylip -58112.679
msa/2abd.phylip -13744.596
msa/1ftg.phylip -17103.815
msa/1em7.phylip -384.520
msa/1a23.phylip -11145.983
msa/1rop.phylip -470.021
msa/1iob.phylip -2582.181
msa/1bpi.phylip -8851.560
msa/3bls.phylip -67552.714
msa/1tpk.phylip -3110.959
msa/1b26.phylip -14925.120
msa/1bvc.phylip -14988.416
msa/1chk.phylip -9548.707
msa/1mjc.phylip -3177.361
msa/1dyb.phylip -3879.220
msa/5azu.phylip -4506.386
msa/451c.phylip -14947.491
msa/1otr.phylip -9153.518
msa/2hpr.phylip -13950.061
msa/1cyo.phylip -11228.600
msa/1fxa.phylip -13587.336
msa/2rn2.phylip -6758.301
msa/8tim.phylip -18462.035
msa/1rex.phylip -2418.798
