msa mle
msa/1c5g.phylip -72833.100
msa/1ten.phylip -18676.538
msa/1igv.phylip -5707.677
msa/1shg.phylip -5041.444
msa/1dyj.phylip -17815.035
msa/2aky.phylip -6125.015
msa/1cah.phylip -43467.901
msa/2ci2.phylip -9001.823
msa/1azp.phylip -252.373
msa/2afg.phylip -10118.625
msa/1u5p.phylip -16851.681
msa/1hz6.phylip -347.241
msa/3ssi.phylip -3589.254
msa/1rtp.phylip -16276.312
msa/1tup.phylip -1554.804
msa/1ifc.phylip -24721.749
msa/1rn1.phylip -10391.248
msa/1ycc.phylip -14775.495
msa/1cey.phylip -12673.590
msa/1ag2.phylip -2614.445
msa/1bta.phylip -14817.038
msa/1fkj.phylip -15046.995
msa/2trx.phylip -6784.018
msa/1sup.phylip -29406.555
msa/1vqb.phylip -1307.967
msa/1b26.phylip -15021.581
msa/1bvc.phylip -15008.541
msa/1chk.phylip -9578.849
msa/1mjc.phylip -3194.984
msa/1dyb.phylip -3890.680
msa/5azu.phylip -4533.580
msa/451c.phylip -14944.971
msa/1otr.phylip -9162.754
msa/2hpr.phylip -13981.922
msa/1cyo.phylip -11276.393
msa/1fxa.phylip -13643.582
msa/1rex.phylip -2417.356
msa/2rn2.phylip -6784.892
msa/8tim.phylip -18486.617
msa/1rtb.phylip -15866.915
msa/1mbg.phylip -7594.047
msa/3mbp.phylip -58158.526
msa/1n0j.phylip -2960.759
msa/2abd.phylip -13810.334
msa/1ftg.phylip -17136.298
msa/1a23.phylip -11153.460
msa/1em7.phylip -386.214
msa/1rop.phylip -469.158
msa/1iob.phylip -2573.463
msa/1bpi.phylip -8866.855
msa/1tpk.phylip -3124.604
msa/3bls.phylip -67651.191
