msa mle
msa/2ci2.phylip -8996.588
msa/1cah.phylip -43435.162
msa/2aky.phylip -6101.223
msa/1dyj.phylip -17749.626
msa/1ten.phylip -18650.560
msa/1c5g.phylip -72878.508
msa/1shg.phylip -5019.520
msa/1igv.phylip -5711.238
msa/1u5p.phylip -16863.887
msa/1hz6.phylip -345.980
msa/1azp.phylip -251.054
msa/2afg.phylip -10097.793
msa/1ifc.phylip -24711.168
msa/1tup.phylip -1557.526
msa/1rn1.phylip -10336.988
msa/1rtp.phylip -16266.889
msa/3ssi.phylip -3584.691
msa/1fkj.phylip -14987.506
msa/1vqb.phylip -1307.948
msa/1sup.phylip -29353.858
msa/2trx.phylip -6764.446
msa/1ag2.phylip -2632.580
msa/1cey.phylip -12661.551
msa/1ycc.phylip -14762.566
msa/1bta.phylip -14805.317
msa/5azu.phylip -4508.520
msa/1otr.phylip -9154.068
msa/451c.phylip -14936.811
msa/1bvc.phylip -14987.204
msa/1b26.phylip -14939.066
msa/1dyb.phylip -3880.062
msa/1mjc.phylip -3181.267
msa/1chk.phylip -9558.772
msa/1fxa.phylip -13596.918
msa/1rex.phylip -2419.472
msa/8tim.phylip -18460.686
msa/2rn2.phylip -6762.246
msa/1cyo.phylip -11239.854
msa/2hpr.phylip -13946.901
msa/2abd.phylip -13757.868
msa/1ftg.phylip -17096.060
msa/1mbg.phylip -7572.412
msa/1rtb.phylip -15883.362
msa/1n0j.phylip -2946.069
msa/3mbp.phylip -58095.041
msa/1bpi.phylip -8853.582
msa/1tpk.phylip -3113.342
msa/3bls.phylip -67546.294
msa/1a23.phylip -11146.641
msa/1em7.phylip -384.490
msa/1iob.phylip -2578.325
msa/1rop.phylip -469.815
