msa mle
msa/1igv.phylip -5704.763
msa/1shg.phylip -5042.343
msa/1c5g.phylip -72856.386
msa/1ten.phylip -18695.347
msa/1dyj.phylip -17854.019
msa/2aky.phylip -6132.446
msa/1cah.phylip -43512.314
msa/2ci2.phylip -9013.563
msa/2afg.phylip -10126.037
msa/1azp.phylip -252.415
msa/1hz6.phylip -347.389
msa/1u5p.phylip -16855.355
msa/3ssi.phylip -3593.067
msa/1rtp.phylip -16295.289
msa/1rn1.phylip -10428.593
msa/1tup.phylip -1553.105
msa/1ifc.phylip -24746.619
msa/1bta.phylip -14841.966
msa/1ycc.phylip -14781.945
msa/1cey.phylip -12683.535
msa/1ag2.phylip -2614.192
msa/2trx.phylip -6785.537
msa/1sup.phylip -29447.186
msa/1vqb.phylip -1309.540
msa/1fkj.phylip -15083.175
msa/1chk.phylip -9606.095
msa/1dyb.phylip -3899.256
msa/1mjc.phylip -3200.854
msa/1b26.phylip -15059.188
msa/1bvc.phylip -15029.776
msa/451c.phylip -14967.585
msa/1otr.phylip -9173.672
msa/5azu.phylip -4542.121
msa/1cyo.phylip -11288.280
msa/2hpr.phylip -13996.169
msa/1rex.phylip -2423.029
msa/8tim.phylip -18510.129
msa/2rn2.phylip -6800.102
msa/1fxa.phylip -13673.644
msa/3mbp.phylip -58269.916
msa/1n0j.phylip -2967.402
msa/1rtb.phylip -15884.893
msa/1mbg.phylip -7601.579
msa/1ftg.phylip -17165.064
msa/2abd.phylip -13831.400
msa/1rop.phylip -468.648
msa/1iob.phylip -2571.296
msa/1a23.phylip -11163.581
msa/1em7.phylip -386.672
msa/1tpk.phylip -3132.752
msa/3bls.phylip -67744.291
msa/1bpi.phylip -8878.643
