msa mle
msa/451c.phylip -15019.042
msa/1otr.phylip -9183.173
msa/5azu.phylip -4513.946
msa/1chk.phylip -9567.871
msa/1dyb.phylip -3887.359
msa/1mjc.phylip -3180.766
msa/1b26.phylip -14964.798
msa/1bvc.phylip -15039.513
msa/2rn2.phylip -6756.160
msa/8tim.phylip -18509.284
msa/1rex.phylip -2448.099
msa/1fxa.phylip -13623.248
msa/2hpr.phylip -13986.153
msa/1cyo.phylip -11252.606
msa/1ftg.phylip -17178.076
msa/2abd.phylip -13755.252
msa/3mbp.phylip -58289.910
msa/1n0j.phylip -2933.794
msa/1rtb.phylip -16002.302
msa/1mbg.phylip -7573.761
msa/3bls.phylip -67865.953
msa/1tpk.phylip -3113.232
msa/1bpi.phylip -8876.234
msa/1rop.phylip -474.841
msa/1iob.phylip -2623.523
msa/1em7.phylip -386.106
msa/1a23.phylip -11213.340
msa/1dyj.phylip -17772.766
msa/2aky.phylip -6116.622
msa/1cah.phylip -43703.711
msa/2ci2.phylip -9071.908
msa/1igv.phylip -5794.500
msa/1shg.phylip -5023.460
msa/1c5g.phylip -73386.055
msa/1ten.phylip -18717.523
msa/1hz6.phylip -346.118
msa/1u5p.phylip -16946.557
msa/2afg.phylip -10127.498
msa/1azp.phylip -252.120
msa/1rn1.phylip -10378.127
msa/1tup.phylip -1572.590
msa/1ifc.phylip -24934.652
msa/3ssi.phylip -3605.125
msa/1rtp.phylip -16326.015
msa/2trx.phylip -6785.232
msa/1sup.phylip -29441.187
msa/1vqb.phylip -1319.496
msa/1fkj.phylip -15061.761
msa/1bta.phylip -14904.884
msa/1ycc.phylip -14809.830
msa/1cey.phylip -12701.149
msa/1ag2.phylip -2681.846
