msa mle
msa/2afg.phylip -10175.163
msa/1azp.phylip -253.705
msa/1hz6.phylip -346.199
msa/1u5p.phylip -16924.301
msa/1shg.phylip -5055.757
msa/1igv.phylip -5774.977
msa/1c5g.phylip -73145.137
msa/1ten.phylip -18680.594
msa/2aky.phylip -6134.506
msa/1dyj.phylip -17818.004
msa/2ci2.phylip -9023.282
msa/1cah.phylip -43558.284
msa/1bta.phylip -14824.873
msa/1cey.phylip -12711.010
msa/1ycc.phylip -14781.893
msa/1ag2.phylip -2639.148
msa/1sup.phylip -29354.251
msa/2trx.phylip -6812.951
msa/1vqb.phylip -1307.943
msa/1fkj.phylip -14995.681
msa/3ssi.phylip -3591.415
msa/1rtp.phylip -16292.975
msa/1rn1.phylip -10360.204
msa/1tup.phylip -1564.805
msa/1ifc.phylip -24776.088
msa/2hpr.phylip -14003.315
msa/1cyo.phylip -11293.606
msa/1rex.phylip -2424.334
msa/2rn2.phylip -6755.204
msa/8tim.phylip -18515.027
msa/1fxa.phylip -13604.131
msa/1chk.phylip -9555.980
msa/1mjc.phylip -3194.183
msa/1dyb.phylip -3868.786
msa/1b26.phylip -15046.996
msa/1bvc.phylip -15029.278
msa/451c.phylip -14916.407
msa/1otr.phylip -9168.826
msa/5azu.phylip -4522.850
msa/1rop.phylip -473.065
msa/1iob.phylip -2594.989
msa/1a23.phylip -11170.889
msa/1em7.phylip -385.155
msa/1tpk.phylip -3112.489
msa/3bls.phylip -67619.092
msa/1bpi.phylip -8863.008
msa/1n0j.phylip -2955.560
msa/3mbp.phylip -57946.184
msa/1mbg.phylip -7599.681
msa/1rtb.phylip -15899.126
msa/1ftg.phylip -17127.696
msa/2abd.phylip -13805.771
