msa mle
msa/1azp.phylip -252.508
msa/2afg.phylip -10119.663
msa/1u5p.phylip -16860.938
msa/1hz6.phylip -346.984
msa/1ten.phylip -18668.837
msa/1c5g.phylip -72875.839
msa/1igv.phylip -5717.412
msa/1shg.phylip -5036.558
msa/1cah.phylip -43453.253
msa/2ci2.phylip -8997.696
msa/1dyj.phylip -17796.695
msa/2aky.phylip -6119.769
msa/1ag2.phylip -2620.694
msa/1ycc.phylip -14772.175
msa/1cey.phylip -12670.336
msa/1bta.phylip -14807.567
msa/1fkj.phylip -15030.280
msa/1vqb.phylip -1307.759
msa/2trx.phylip -6783.102
msa/1sup.phylip -29375.867
msa/1rtp.phylip -16269.220
msa/3ssi.phylip -3588.677
msa/1ifc.phylip -24723.492
msa/1tup.phylip -1557.490
msa/1rn1.phylip -10363.035
msa/1cyo.phylip -11271.115
msa/2hpr.phylip -13972.309
msa/1fxa.phylip -13617.576
msa/1rex.phylip -2417.923
msa/8tim.phylip -18481.245
msa/2rn2.phylip -6771.824
msa/1bvc.phylip -15002.588
msa/1b26.phylip -14993.948
msa/1mjc.phylip -3191.061
msa/1dyb.phylip -3882.933
msa/1chk.phylip -9565.221
msa/5azu.phylip -4526.354
msa/1otr.phylip -9157.753
msa/451c.phylip -14938.458
msa/1a23.phylip -11152.192
msa/1em7.phylip -385.664
msa/1iob.phylip -2577.868
msa/1rop.phylip -470.206
msa/1bpi.phylip -8861.822
msa/1tpk.phylip -3118.485
msa/3bls.phylip -67607.948
msa/1rtb.phylip -15869.231
msa/1mbg.phylip -7589.433
msa/3mbp.phylip -58085.341
msa/1n0j.phylip -2955.292
msa/2abd.phylip -13792.804
msa/1ftg.phylip -17118.203
