msa mle
msa/1shg.phylip -5063.769
msa/1igv.phylip -5719.169
msa/1ftg.phylip -17207.103
msa/2abd.phylip -13874.781
msa/3mbp.phylip -58307.916
msa/1n0j.phylip -2980.200
msa/1rtb.phylip -15874.345
msa/1mbg.phylip -7624.571
msa/1tpk.phylip -3141.803
msa/3bls.phylip -67845.366
msa/1bpi.phylip -8877.135
msa/1iob.phylip -2572.606
msa/1rop.phylip -468.728
msa/1a23.phylip -11171.389
msa/1em7.phylip -387.985
msa/1otr.phylip -9196.670
msa/451c.phylip -14972.386
msa/5azu.phylip -4568.212
msa/1mjc.phylip -3211.463
msa/1dyb.phylip -3904.476
msa/1chk.phylip -9620.029
msa/1bvc.phylip -15058.736
msa/1b26.phylip -15143.406
msa/1rex.phylip -2418.205
msa/8tim.phylip -18553.846
msa/2rn2.phylip -6816.451
msa/1fxa.phylip -13711.124
msa/1cyo.phylip -11326.858
msa/2hpr.phylip -14047.283
msa/1rn1.phylip -10481.989
msa/1ifc.phylip -24765.040
msa/1tup.phylip -1554.109
msa/1rtp.phylip -16314.832
msa/3ssi.phylip -3599.973
msa/1vqb.phylip -1308.776
msa/2trx.phylip -6810.837
msa/1sup.phylip -29507.175
msa/1fkj.phylip -15115.151
msa/1bta.phylip -14862.302
msa/1ag2.phylip -2600.538
msa/1ycc.phylip -14797.377
msa/1cey.phylip -12708.572
msa/1cah.phylip -43581.030
msa/2ci2.phylip -9032.162
msa/1dyj.phylip -17918.859
msa/2aky.phylip -6162.138
msa/1ten.phylip -18726.211
msa/1c5g.phylip -72899.686
msa/1hz6.phylip -348.894
msa/1u5p.phylip -16857.775
msa/2afg.phylip -10162.436
msa/1azp.phylip -253.238
