msa mle
msa/2afg.phylip -10163.526
msa/1azp.phylip -252.542
msa/1hz6.phylip -345.087
msa/1u5p.phylip -17010.251
msa/1igv.phylip -5837.696
msa/1shg.phylip -5028.861
msa/1ten.phylip -18719.931
msa/1c5g.phylip -73632.973
msa/1cah.phylip -43774.643
msa/2ci2.phylip -9094.090
msa/1dyj.phylip -17783.758
msa/2aky.phylip -6131.537
msa/1bta.phylip -14915.049
msa/1ag2.phylip -2701.996
msa/1ycc.phylip -14826.005
msa/1cey.phylip -12727.833
msa/1vqb.phylip -1322.111
msa/2trx.phylip -6805.518
msa/1sup.phylip -29440.237
msa/1fkj.phylip -15028.850
msa/1rtp.phylip -16338.092
msa/3ssi.phylip -3604.233
msa/1rn1.phylip -10358.510
msa/1ifc.phylip -25015.410
msa/1tup.phylip -1579.099
msa/2hpr.phylip -14016.211
msa/1cyo.phylip -11281.290
msa/2rn2.phylip -6754.822
msa/8tim.phylip -18534.941
msa/1rex.phylip -2452.210
msa/1fxa.phylip -13619.141
msa/1mjc.phylip -3186.229
msa/1dyb.phylip -3882.609
msa/1chk.phylip -9577.798
msa/1bvc.phylip -15058.504
msa/1b26.phylip -14989.963
msa/1otr.phylip -9202.825
msa/451c.phylip -15008.684
msa/5azu.phylip -4508.200
msa/1iob.phylip -2635.813
msa/1rop.phylip -476.906
msa/1a23.phylip -11232.952
msa/1em7.phylip -385.433
msa/1tpk.phylip -3107.959
msa/3bls.phylip -67899.750
msa/1bpi.phylip -8881.585
msa/3mbp.phylip -58250.104
msa/1n0j.phylip -2941.287
msa/1rtb.phylip -16056.121
msa/1mbg.phylip -7589.712
msa/1ftg.phylip -17194.923
msa/2abd.phylip -13784.990
