msa mle
msa/2afg.phylip -10125.021
msa/1azp.phylip -251.635
msa/1hz6.phylip -345.415
msa/1u5p.phylip -16938.993
msa/1shg.phylip -5018.654
msa/1igv.phylip -5794.646
msa/1ten.phylip -18701.544
msa/1c5g.phylip -73349.480
msa/2ci2.phylip -9057.797
msa/1cah.phylip -43656.228
msa/2aky.phylip -6115.405
msa/1dyj.phylip -17758.523
msa/1bta.phylip -14864.284
msa/1ag2.phylip -2677.577
msa/1cey.phylip -12692.659
msa/1ycc.phylip -14803.988
msa/1vqb.phylip -1318.230
msa/1sup.phylip -29419.381
msa/2trx.phylip -6784.338
msa/1fkj.phylip -15014.777
msa/3ssi.phylip -3597.465
msa/1rtp.phylip -16304.739
msa/1tup.phylip -1571.864
msa/1ifc.phylip -24911.988
msa/1rn1.phylip -10355.748
msa/2hpr.phylip -13989.289
msa/1cyo.phylip -11252.329
msa/1fxa.phylip -13602.170
msa/1rex.phylip -2440.398
msa/2rn2.phylip -6754.707
msa/8tim.phylip -18490.986
msa/1b26.phylip -14957.604
msa/1bvc.phylip -15019.526
msa/1chk.phylip -9560.663
msa/1mjc.phylip -3181.202
msa/1dyb.phylip -3881.929
msa/5azu.phylip -4504.060
msa/451c.phylip -14992.620
msa/1otr.phylip -9183.871
msa/1em7.phylip -385.661
msa/1a23.phylip -11197.878
msa/1rop.phylip -474.317
msa/1iob.phylip -2619.749
msa/1bpi.phylip -8870.564
msa/3bls.phylip -67774.430
msa/1tpk.phylip -3109.056
msa/1rtb.phylip -15986.792
msa/1mbg.phylip -7571.519
msa/3mbp.phylip -58200.221
msa/1n0j.phylip -2937.261
msa/2abd.phylip -13756.157
msa/1ftg.phylip -17163.431
