msa mle
msa/1u5p.phylip -16931.676
msa/1hz6.phylip -343.879
msa/1azp.phylip -250.552
msa/2afg.phylip -10119.126
msa/2aky.phylip -6093.357
msa/1dyj.phylip -17716.399
msa/2ci2.phylip -9028.276
msa/1cah.phylip -43547.866
msa/1c5g.phylip -73207.570
msa/1ten.phylip -18657.280
msa/1shg.phylip -5011.368
msa/1igv.phylip -5773.447
msa/1fkj.phylip -14947.582
msa/1sup.phylip -29335.422
msa/2trx.phylip -6772.208
msa/1vqb.phylip -1312.594
msa/1cey.phylip -12688.779
msa/1ycc.phylip -14774.650
msa/1ag2.phylip -2675.431
msa/1bta.phylip -14836.706
msa/1tup.phylip -1566.969
msa/1ifc.phylip -24799.719
msa/1rn1.phylip -10308.355
msa/3ssi.phylip -3587.477
msa/1rtp.phylip -16284.754
msa/1fxa.phylip -13573.508
msa/2rn2.phylip -6741.928
msa/8tim.phylip -18484.066
msa/1rex.phylip -2432.620
msa/2hpr.phylip -13945.378
msa/1cyo.phylip -11232.538
msa/5azu.phylip -4487.043
msa/451c.phylip -14949.377
msa/1otr.phylip -9150.274
msa/1b26.phylip -14930.083
msa/1bvc.phylip -14999.677
msa/1chk.phylip -9546.945
msa/1dyb.phylip -3871.519
msa/1mjc.phylip -3170.879
msa/1bpi.phylip -8849.607
msa/1tpk.phylip -3101.460
msa/3bls.phylip -67590.370
msa/1a23.phylip -11171.499
msa/1em7.phylip -383.367
msa/1rop.phylip -472.254
msa/1iob.phylip -2601.366
msa/2abd.phylip -13732.943
msa/1ftg.phylip -17106.537
msa/1mbg.phylip -7563.325
msa/1rtb.phylip -15953.594
msa/1n0j.phylip -2934.322
msa/3mbp.phylip -58062.440
