msa mle
msa/1rtb.phylip -15960.898
msa/1mbg.phylip -7565.116
msa/3mbp.phylip -58097.634
msa/1n0j.phylip -2936.220
msa/2abd.phylip -13747.474
msa/1ftg.phylip -17127.901
msa/1a23.phylip -11179.528
msa/1em7.phylip -384.282
msa/1iob.phylip -2608.068
msa/1rop.phylip -473.453
msa/1bpi.phylip -8855.562
msa/1tpk.phylip -3103.114
msa/3bls.phylip -67656.993
msa/1bvc.phylip -15010.009
msa/1b26.phylip -14932.654
msa/1dyb.phylip -3874.983
msa/1mjc.phylip -3176.063
msa/1chk.phylip -9550.060
msa/5azu.phylip -4496.730
msa/1otr.phylip -9162.022
msa/451c.phylip -14966.329
msa/1cyo.phylip -11241.464
msa/2hpr.phylip -13965.790
msa/1fxa.phylip -13582.227
msa/8tim.phylip -18484.349
msa/2rn2.phylip -6743.716
msa/1rex.phylip -2432.039
msa/1rtp.phylip -16287.050
msa/3ssi.phylip -3592.321
msa/1ifc.phylip -24836.027
msa/1tup.phylip -1570.361
msa/1rn1.phylip -10319.528
msa/1ag2.phylip -2672.931
msa/1ycc.phylip -14787.501
msa/1cey.phylip -12687.597
msa/1bta.phylip -14843.404
msa/1fkj.phylip -14974.859
msa/1vqb.phylip -1314.610
msa/2trx.phylip -6779.026
msa/1sup.phylip -29366.684
msa/1ten.phylip -18672.045
msa/1c5g.phylip -73251.177
msa/1igv.phylip -5783.317
msa/1shg.phylip -5012.820
msa/1cah.phylip -43571.073
msa/2ci2.phylip -9035.427
msa/1dyj.phylip -17726.146
msa/2aky.phylip -6106.724
msa/1azp.phylip -251.016
msa/2afg.phylip -10118.246
msa/1u5p.phylip -16937.230
msa/1hz6.phylip -344.748
