msa mle
msa/1u5p.phylip -16858.391
msa/1hz6.phylip -345.765
msa/1azp.phylip -250.365
msa/2afg.phylip -10087.525
msa/1dyj.phylip -17738.783
msa/2aky.phylip -6100.791
msa/1cah.phylip -43451.452
msa/2ci2.phylip -8996.645
msa/1c5g.phylip -72897.986
msa/1ten.phylip -18656.345
msa/1igv.phylip -5718.096
msa/1shg.phylip -5012.049
msa/1fkj.phylip -14996.062
msa/2trx.phylip -6759.296
msa/1sup.phylip -29361.611
msa/1vqb.phylip -1308.996
msa/1ycc.phylip -14762.284
msa/1cey.phylip -12656.718
msa/1ag2.phylip -2635.538
msa/1bta.phylip -14813.676
msa/1tup.phylip -1559.131
msa/1ifc.phylip -24719.705
msa/1rn1.phylip -10342.052
msa/3ssi.phylip -3584.481
msa/1rtp.phylip -16269.393
msa/1fxa.phylip -13594.832
msa/1rex.phylip -2418.727
msa/2rn2.phylip -6762.647
msa/8tim.phylip -18466.032
msa/2hpr.phylip -13951.578
msa/1cyo.phylip -11233.497
msa/5azu.phylip -4507.928
msa/451c.phylip -14948.532
msa/1otr.phylip -9149.947
msa/1b26.phylip -14933.747
msa/1bvc.phylip -14991.312
msa/1chk.phylip -9552.952
msa/1mjc.phylip -3177.732
msa/1dyb.phylip -3880.049
msa/1bpi.phylip -8858.079
msa/1tpk.phylip -3112.494
msa/3bls.phylip -67556.840
msa/1a23.phylip -11147.313
msa/1em7.phylip -384.440
msa/1rop.phylip -469.773
msa/1iob.phylip -2580.185
msa/2abd.phylip -13748.012
msa/1ftg.phylip -17105.304
msa/1rtb.phylip -15886.399
msa/1mbg.phylip -7559.444
msa/3mbp.phylip -58125.323
msa/1n0j.phylip -2943.773
