msa mle
msa/1hz6.phylip -344.787
msa/1u5p.phylip -16930.751
msa/2afg.phylip -10119.493
msa/1azp.phylip -250.965
msa/2aky.phylip -6105.732
msa/1dyj.phylip -17717.423
msa/2ci2.phylip -9017.709
msa/1cah.phylip -43532.262
msa/1shg.phylip -5012.803
msa/1igv.phylip -5768.268
msa/3mbp.phylip -58033.707
msa/1n0j.phylip -2939.828
msa/1rtb.phylip -15933.707
msa/1mbg.phylip -7570.591
msa/1ftg.phylip -17103.694
msa/2abd.phylip -13748.883
msa/1rop.phylip -473.077
msa/1iob.phylip -2599.425
msa/1a23.phylip -11167.949
msa/1em7.phylip -383.473
msa/1tpk.phylip -3101.901
msa/3bls.phylip -67562.752
msa/1bpi.phylip -8850.502
msa/1chk.phylip -9541.236
msa/1mjc.phylip -3175.172
msa/1dyb.phylip -3868.722
msa/1b26.phylip -14926.716
msa/1bvc.phylip -15006.638
msa/451c.phylip -14949.658
msa/1otr.phylip -9153.961
msa/5azu.phylip -4496.556
msa/2hpr.phylip -13957.162
msa/1cyo.phylip -11243.511
msa/1rex.phylip -2427.655
msa/2rn2.phylip -6744.503
msa/8tim.phylip -18485.651
msa/1fxa.phylip -13566.998
msa/3ssi.phylip -3587.537
msa/1rtp.phylip -16274.796
msa/1rn1.phylip -10303.762
msa/1tup.phylip -1568.264
msa/1ifc.phylip -24796.250
msa/1bta.phylip -14833.841
msa/1ycc.phylip -14775.719
msa/1cey.phylip -12678.505
msa/1ag2.phylip -2661.875
msa/2trx.phylip -6776.565
msa/1sup.phylip -29330.056
msa/1vqb.phylip -1311.045
msa/1fkj.phylip -14966.265
msa/1c5g.phylip -73169.635
msa/1ten.phylip -18653.367
