msa mle
msa/1bta.phylip -14856.353
msa/1ycc.phylip -14799.691
msa/1cey.phylip -12736.470
msa/1ag2.phylip -2607.549
msa/2trx.phylip -6832.894
msa/1sup.phylip -29472.373
msa/1vqb.phylip -1308.612
msa/1fkj.phylip -15094.032
msa/3ssi.phylip -3603.763
msa/1rtp.phylip -16325.210
msa/1rn1.phylip -10459.369
msa/1tup.phylip -1559.824
msa/1ifc.phylip -24774.342
msa/2afg.phylip -10200.321
msa/1azp.phylip -254.608
msa/1hz6.phylip -348.287
msa/1u5p.phylip -16893.619
msa/1igv.phylip -5765.232
msa/1shg.phylip -5078.733
msa/1c5g.phylip -73098.069
msa/1ten.phylip -18729.298
msa/1dyj.phylip -17931.973
msa/2aky.phylip -6171.222
msa/1cah.phylip -43645.749
msa/2ci2.phylip -9031.360
msa/1rop.phylip -471.624
msa/1iob.phylip -2585.173
msa/1em7.phylip -386.722
msa/1a23.phylip -11181.700
msa/3bls.phylip -67812.297
msa/1tpk.phylip -3135.149
msa/1bpi.phylip -8882.554
msa/3mbp.phylip -58139.172
msa/1n0j.phylip -2976.784
msa/1rtb.phylip -15877.313
msa/1mbg.phylip -7628.923
msa/1ftg.phylip -17185.928
msa/2abd.phylip -13858.635
msa/1cyo.phylip -11341.183
msa/2hpr.phylip -14073.546
msa/1rex.phylip -2420.632
msa/8tim.phylip -18573.500
msa/2rn2.phylip -6792.515
msa/1fxa.phylip -13675.613
msa/1chk.phylip -9597.162
msa/1mjc.phylip -3210.365
msa/1dyb.phylip -3885.990
msa/1b26.phylip -15163.887
msa/1bvc.phylip -15072.242
msa/451c.phylip -14958.048
msa/1otr.phylip -9200.419
msa/5azu.phylip -4569.049
