msa mle
msa/1ftg.phylip -17105.541
msa/2abd.phylip -13761.424
msa/1n0j.phylip -2947.853
msa/3mbp.phylip -58125.728
msa/1mbg.phylip -7574.765
msa/1rtb.phylip -15882.450
msa/3bls.phylip -67560.431
msa/1tpk.phylip -3114.891
msa/1bpi.phylip -8854.071
msa/1iob.phylip -2576.285
msa/1rop.phylip -469.493
msa/1em7.phylip -384.558
msa/1a23.phylip -11145.482
msa/1otr.phylip -9150.698
msa/451c.phylip -14941.395
msa/5azu.phylip -4511.974
msa/1dyb.phylip -3882.112
msa/1mjc.phylip -3182.403
msa/1chk.phylip -9561.436
msa/1bvc.phylip -14991.329
msa/1b26.phylip -14946.269
msa/8tim.phylip -18465.172
msa/2rn2.phylip -6767.127
msa/1rex.phylip -2418.499
msa/1fxa.phylip -13609.114
msa/1cyo.phylip -11242.465
msa/2hpr.phylip -13951.141
msa/1rn1.phylip -10346.110
msa/1ifc.phylip -24711.054
msa/1tup.phylip -1556.915
msa/1rtp.phylip -16270.933
msa/3ssi.phylip -3583.930
msa/1vqb.phylip -1307.966
msa/1sup.phylip -29365.039
msa/2trx.phylip -6762.735
msa/1fkj.phylip -14992.419
msa/1bta.phylip -14808.748
msa/1ag2.phylip -2630.168
msa/1cey.phylip -12661.346
msa/1ycc.phylip -14762.474
msa/2ci2.phylip -8995.970
msa/1cah.phylip -43439.816
msa/2aky.phylip -6103.680
msa/1dyj.phylip -17755.066
msa/1shg.phylip -5019.470
msa/1igv.phylip -5706.840
msa/1ten.phylip -18655.693
msa/1c5g.phylip -72870.688
msa/1hz6.phylip -346.100
msa/1u5p.phylip -16858.360
msa/2afg.phylip -10096.053
msa/1azp.phylip -250.876
