msa mle
msa/1rtp.phylip -16286.039
msa/3ssi.phylip -3589.373
msa/1ifc.phylip -24831.501
msa/1tup.phylip -1570.293
msa/1rn1.phylip -10308.003
msa/1ag2.phylip -2675.736
msa/1ycc.phylip -14780.681
msa/1cey.phylip -12689.690
msa/1bta.phylip -14844.941
msa/1fkj.phylip -14962.930
msa/1vqb.phylip -1313.927
msa/2trx.phylip -6779.753
msa/1sup.phylip -29341.592
msa/1ten.phylip -18662.234
msa/1c5g.phylip -73276.062
msa/1igv.phylip -5787.765
msa/1shg.phylip -5013.606
msa/1cah.phylip -43572.465
msa/2ci2.phylip -9034.024
msa/1dyj.phylip -17719.809
msa/2aky.phylip -6104.161
msa/1azp.phylip -250.927
msa/2afg.phylip -10127.665
msa/1u5p.phylip -16947.810
msa/1hz6.phylip -344.224
msa/1rtb.phylip -15961.532
msa/1mbg.phylip -7566.755
msa/3mbp.phylip -58048.176
msa/1n0j.phylip -2936.313
msa/2abd.phylip -13744.104
msa/1ftg.phylip -17116.555
msa/1a23.phylip -11177.115
msa/1em7.phylip -383.606
msa/1iob.phylip -2607.159
msa/1rop.phylip -473.620
msa/1bpi.phylip -8852.609
msa/1tpk.phylip -3100.544
msa/3bls.phylip -67613.756
msa/1bvc.phylip -15011.465
msa/1b26.phylip -14936.301
msa/1dyb.phylip -3869.962
msa/1mjc.phylip -3173.903
msa/1chk.phylip -9544.528
msa/5azu.phylip -4492.103
msa/1otr.phylip -9159.698
msa/451c.phylip -14955.261
msa/1cyo.phylip -11244.698
msa/2hpr.phylip -13959.707
msa/1fxa.phylip -13572.173
msa/8tim.phylip -18490.349
msa/2rn2.phylip -6740.441
msa/1rex.phylip -2433.809
