msa mle
msa/1fxa.phylip -13661.038
msa/1rex.phylip -2415.107
msa/8tim.phylip -18522.382
msa/2rn2.phylip -6790.879
msa/1cyo.phylip -11304.676
msa/2hpr.phylip -14022.456
msa/5azu.phylip -4551.397
msa/1otr.phylip -9178.274
msa/451c.phylip -14944.581
msa/1bvc.phylip -15034.363
msa/1b26.phylip -15091.987
msa/1dyb.phylip -3889.902
msa/1mjc.phylip -3202.290
msa/1chk.phylip -9583.640
msa/1bpi.phylip -8872.552
msa/1tpk.phylip -3129.080
msa/3bls.phylip -67713.820
msa/1a23.phylip -11159.648
msa/1em7.phylip -387.009
msa/1iob.phylip -2576.953
msa/1rop.phylip -469.811
msa/2abd.phylip -13836.083
msa/1ftg.phylip -17160.215
msa/1rtb.phylip -15858.309
msa/1mbg.phylip -7609.913
msa/3mbp.phylip -58141.117
msa/1n0j.phylip -2968.619
msa/1u5p.phylip -16858.915
msa/1hz6.phylip -348.227
msa/1azp.phylip -253.313
msa/2afg.phylip -10155.244
msa/1cah.phylip -43524.598
msa/2ci2.phylip -9015.371
msa/1dyj.phylip -17873.217
msa/2aky.phylip -6147.163
msa/1ten.phylip -18695.664
msa/1c5g.phylip -72903.587
msa/1igv.phylip -5729.269
msa/1shg.phylip -5055.691
msa/1fkj.phylip -15062.694
msa/1vqb.phylip -1307.059
msa/2trx.phylip -6805.990
msa/1sup.phylip -29440.353
msa/1ag2.phylip -2606.749
msa/1ycc.phylip -14787.355
msa/1cey.phylip -12695.281
msa/1bta.phylip -14829.103
msa/1ifc.phylip -24735.825
msa/1tup.phylip -1556.756
msa/1rn1.phylip -10424.030
msa/1rtp.phylip -16293.337
msa/3ssi.phylip -3594.774
