msa mle
msa/1ftg.phylip -17130.823
msa/2abd.phylip -13806.976
msa/3mbp.phylip -57925.145
msa/1n0j.phylip -2953.013
msa/1rtb.phylip -15944.885
msa/1mbg.phylip -7612.706
msa/3bls.phylip -67638.192
msa/1tpk.phylip -3109.829
msa/1bpi.phylip -8863.249
msa/1rop.phylip -473.898
msa/1iob.phylip -2604.272
msa/1em7.phylip -384.567
msa/1a23.phylip -11187.907
msa/451c.phylip -14909.986
msa/1otr.phylip -9172.291
msa/5azu.phylip -4512.962
msa/1chk.phylip -9560.156
msa/1mjc.phylip -3192.610
msa/1dyb.phylip -3865.283
msa/1b26.phylip -15063.285
msa/1bvc.phylip -15041.443
msa/1rex.phylip -2433.150
msa/8tim.phylip -18531.310
msa/2rn2.phylip -6747.301
msa/1fxa.phylip -13600.850
msa/1cyo.phylip -11300.490
msa/2hpr.phylip -14005.042
msa/1rn1.phylip -10353.174
msa/1tup.phylip -1568.273
msa/1ifc.phylip -24824.467
msa/3ssi.phylip -3592.157
msa/1rtp.phylip -16312.249
msa/2trx.phylip -6821.641
msa/1sup.phylip -29342.380
msa/1vqb.phylip -1309.942
msa/1fkj.phylip -14981.347
msa/1bta.phylip -14844.030
msa/1ycc.phylip -14778.666
msa/1cey.phylip -12735.266
msa/1ag2.phylip -2661.645
msa/1dyj.phylip -17819.975
msa/2aky.phylip -6131.367
msa/1cah.phylip -43629.595
msa/2ci2.phylip -9047.658
msa/1igv.phylip -5800.087
msa/1shg.phylip -5063.658
msa/1c5g.phylip -73324.101
msa/1ten.phylip -18692.999
msa/1hz6.phylip -345.091
msa/1u5p.phylip -16965.430
msa/2afg.phylip -10198.535
msa/1azp.phylip -253.906
