msa mle
msa/3bls.phylip -67651.502
msa/1tpk.phylip -3105.334
msa/1bpi.phylip -8856.101
msa/1iob.phylip -2605.014
msa/1rop.phylip -473.062
msa/1em7.phylip -384.565
msa/1a23.phylip -11174.894
msa/1ftg.phylip -17126.411
msa/2abd.phylip -13744.541
msa/1n0j.phylip -2937.431
msa/3mbp.phylip -58106.861
msa/1mbg.phylip -7562.844
msa/1rtb.phylip -15943.141
msa/8tim.phylip -18476.398
msa/2rn2.phylip -6747.801
msa/1rex.phylip -2429.319
msa/1fxa.phylip -13584.044
msa/1cyo.phylip -11238.940
msa/2hpr.phylip -13966.881
msa/1otr.phylip -9163.084
msa/451c.phylip -14967.618
msa/5azu.phylip -4501.142
msa/1dyb.phylip -3876.660
msa/1mjc.phylip -3177.117
msa/1chk.phylip -9549.871
msa/1bvc.phylip -15008.508
msa/1b26.phylip -14936.755
msa/1vqb.phylip -1314.390
msa/1sup.phylip -29373.131
msa/2trx.phylip -6776.177
msa/1fkj.phylip -14985.482
msa/1bta.phylip -14838.467
msa/1ag2.phylip -2664.418
msa/1cey.phylip -12677.268
msa/1ycc.phylip -14788.981
msa/1rn1.phylip -10327.016
msa/1ifc.phylip -24827.581
msa/1tup.phylip -1568.864
msa/1rtp.phylip -16282.208
msa/3ssi.phylip -3591.077
msa/1hz6.phylip -345.037
msa/1u5p.phylip -16913.835
msa/2afg.phylip -10108.833
msa/1azp.phylip -250.971
msa/2ci2.phylip -9031.267
msa/1cah.phylip -43559.203
msa/2aky.phylip -6106.917
msa/1dyj.phylip -17729.278
msa/1shg.phylip -5012.654
msa/1igv.phylip -5772.950
msa/1ten.phylip -18670.373
msa/1c5g.phylip -73190.935
