msa mle
msa/1bpi.phylip -8846.342
msa/3bls.phylip -67546.521
msa/1tpk.phylip -3103.576
msa/1em7.phylip -383.804
msa/1a23.phylip -11157.352
msa/1rop.phylip -471.766
msa/1iob.phylip -2593.465
msa/2abd.phylip -13735.574
msa/1ftg.phylip -17098.349
msa/1mbg.phylip -7561.743
msa/1rtb.phylip -15916.629
msa/1n0j.phylip -2936.790
msa/3mbp.phylip -58048.469
msa/1fxa.phylip -13570.167
msa/1rex.phylip -2424.972
msa/8tim.phylip -18469.942
msa/2rn2.phylip -6745.424
msa/1cyo.phylip -11233.071
msa/2hpr.phylip -13946.311
msa/5azu.phylip -4495.388
msa/451c.phylip -14945.147
msa/1otr.phylip -9150.326
msa/1b26.phylip -14917.153
msa/1bvc.phylip -14992.432
msa/1chk.phylip -9539.796
msa/1mjc.phylip -3174.222
msa/1dyb.phylip -3871.916
msa/1fkj.phylip -14963.472
msa/1sup.phylip -29335.788
msa/2trx.phylip -6768.285
msa/1vqb.phylip -1310.443
msa/1cey.phylip -12667.889
msa/1ycc.phylip -14769.476
msa/1ag2.phylip -2655.471
msa/1bta.phylip -14819.627
msa/1tup.phylip -1564.943
msa/1ifc.phylip -24763.476
msa/1rn1.phylip -10309.301
msa/3ssi.phylip -3585.520
msa/1rtp.phylip -16270.198
msa/1u5p.phylip -16900.767
msa/1hz6.phylip -344.707
msa/1azp.phylip -250.701
msa/2afg.phylip -10103.166
msa/2aky.phylip -6098.914
msa/1dyj.phylip -17715.878
msa/2ci2.phylip -9008.546
msa/1cah.phylip -43491.294
msa/1c5g.phylip -73066.160
msa/1ten.phylip -18651.305
msa/1shg.phylip -5009.882
msa/1igv.phylip -5751.507
