msa mle
msa/1rex.phylip -2424.904
msa/2rn2.phylip -6775.001
msa/8tim.phylip -18560.225
msa/1fxa.phylip -13647.743
msa/2hpr.phylip -14049.182
msa/1cyo.phylip -11325.754
msa/451c.phylip -14932.066
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1tup.phylip -1560.954
msa/1ifc.phylip -24768.391
msa/1rn1.phylip -10427.392
msa/3ssi.phylip -3599.405
msa/1rtp.phylip -16322.923
msa/1fkj.phylip -15053.100
msa/2trx.phylip -6828.923
msa/1sup.phylip -29426.338
msa/1vqb.phylip -1308.811
msa/1ycc.phylip -14787.306
msa/1cey.phylip -12740.685
msa/1ag2.phylip -2622.662
msa/1bta.phylip -14844.142
msa/1dyj.phylip -17899.991
msa/2aky.phylip -6155.921
msa/1cah.phylip -43638.991
msa/2ci2.phylip -9032.502
msa/1c5g.phylip -73148.863
msa/1ten.phylip -18718.798
msa/1igv.phylip -5775.098
msa/1shg.phylip -5073.534
msa/1u5p.phylip -16906.460
msa/1hz6.phylip -346.950
msa/1azp.phylip -254.541
msa/2afg.phylip -10201.072
msa/2abd.phylip -13833.411
msa/1ftg.phylip -17158.993
msa/1rtb.phylip -15886.787
msa/1mbg.phylip -7623.997
msa/3mbp.phylip -58048.811
msa/1n0j.phylip -2967.866
msa/1bpi.phylip -8868.585
msa/1tpk.phylip -3127.433
msa/3bls.phylip -67729.198
msa/1a23.phylip -11179.516
msa/1em7.phylip -385.853
msa/1rop.phylip -472.118
msa/1iob.phylip -2589.712
msa/5azu.phylip -4549.604
msa/1otr.phylip -9190.066
msa/1b26.phylip -15130.636
msa/1bvc.phylip -15058.281
msa/1chk.phylip -9582.539
msa/1dyb.phylip -3877.522
msa/1mjc.phylip -3203.578
