msa mle
msa/1ftg.phylip -17203.569
msa/2abd.phylip -13868.950
msa/1n0j.phylip -2979.622
msa/3mbp.phylip -58289.830
msa/1mbg.phylip -7626.847
msa/1rtb.phylip -15882.115
msa/1tpk.phylip -3142.211
msa/3bls.phylip -67844.942
msa/1bpi.phylip -8871.007
msa/1iob.phylip -2574.259
msa/1rop.phylip -468.742
msa/1a23.phylip -11173.045
msa/1em7.phylip -387.770
msa/1otr.phylip -9196.329
msa/451c.phylip -14966.544
msa/5azu.phylip -4566.248
msa/1mjc.phylip -3210.898
msa/1dyb.phylip -3902.586
msa/1chk.phylip -9620.413
msa/1bvc.phylip -15061.144
msa/1b26.phylip -15156.112
msa/1rex.phylip -2420.502
msa/2rn2.phylip -6812.849
msa/8tim.phylip -18561.234
msa/1fxa.phylip -13706.903
msa/2hpr.phylip -14046.522
msa/1cyo.phylip -11327.702
msa/1rn1.phylip -10484.898
msa/1ifc.phylip -24763.495
msa/1tup.phylip -1554.302
msa/1rtp.phylip -16326.347
msa/3ssi.phylip -3600.067
msa/1vqb.phylip -1309.061
msa/1sup.phylip -29507.459
msa/2trx.phylip -6813.058
msa/1fkj.phylip -15109.366
msa/1bta.phylip -14861.087
msa/1ag2.phylip -2604.437
msa/1cey.phylip -12722.129
msa/1ycc.phylip -14796.844
msa/2ci2.phylip -9038.498
msa/1cah.phylip -43603.868
msa/2aky.phylip -6160.883
msa/1dyj.phylip -17925.433
msa/1shg.phylip -5065.851
msa/1igv.phylip -5727.732
msa/1ten.phylip -18734.370
msa/1c5g.phylip -72942.122
msa/1hz6.phylip -348.428
msa/1u5p.phylip -16864.505
msa/2afg.phylip -10172.452
msa/1azp.phylip -253.431
