msa mle
msa/1rtp.phylip -16262.271
msa/3ssi.phylip -3584.694
msa/1rn1.phylip -10313.470
msa/1ifc.phylip -24730.957
msa/1tup.phylip -1561.136
msa/1bta.phylip -14804.326
msa/1ag2.phylip -2640.864
msa/1ycc.phylip -14763.270
msa/1cey.phylip -12668.843
msa/1vqb.phylip -1308.187
msa/2trx.phylip -6772.638
msa/1sup.phylip -29328.060
msa/1fkj.phylip -14966.996
msa/1igv.phylip -5733.531
msa/1shg.phylip -5022.482
msa/1ten.phylip -18646.030
msa/1c5g.phylip -72974.115
msa/1cah.phylip -43448.043
msa/2ci2.phylip -8999.020
msa/1dyj.phylip -17739.687
msa/2aky.phylip -6102.525
msa/2afg.phylip -10114.035
msa/1azp.phylip -251.793
msa/1hz6.phylip -345.514
msa/1u5p.phylip -16890.398
msa/3mbp.phylip -58005.341
msa/1n0j.phylip -2943.075
msa/1rtb.phylip -15890.428
msa/1mbg.phylip -7575.170
msa/1ftg.phylip -17087.576
msa/2abd.phylip -13755.427
msa/1iob.phylip -2586.045
msa/1rop.phylip -471.294
msa/1em7.phylip -384.002
msa/1a23.phylip -11151.881
msa/3bls.phylip -67519.759
msa/1tpk.phylip -3107.464
msa/1bpi.phylip -8850.081
msa/1mjc.phylip -3180.191
msa/1dyb.phylip -3871.982
msa/1chk.phylip -9545.661
msa/1bvc.phylip -14988.039
msa/1b26.phylip -14937.028
msa/1otr.phylip -9144.926
msa/451c.phylip -14923.734
msa/5azu.phylip -4501.388
msa/2hpr.phylip -13947.341
msa/1cyo.phylip -11243.306
msa/2rn2.phylip -6750.503
msa/8tim.phylip -18462.822
msa/1rex.phylip -2421.594
msa/1fxa.phylip -13578.686
