msa mle
msa/1rop.phylip -473.634
msa/1iob.phylip -2608.504
msa/1em7.phylip -383.466
msa/1a23.phylip -11181.945
msa/3bls.phylip -67629.749
msa/1tpk.phylip -3100.068
msa/1bpi.phylip -8853.306
msa/3mbp.phylip -58060.754
msa/1n0j.phylip -2936.485
msa/1rtb.phylip -15972.737
msa/1mbg.phylip -7569.971
msa/1ftg.phylip -17119.284
msa/2abd.phylip -13744.335
msa/2hpr.phylip -13959.385
msa/1cyo.phylip -11245.427
msa/2rn2.phylip -6740.258
msa/8tim.phylip -18494.269
msa/1rex.phylip -2436.362
msa/1fxa.phylip -13576.910
msa/1chk.phylip -9547.548
msa/1dyb.phylip -3870.118
msa/1mjc.phylip -3173.065
msa/1b26.phylip -14941.044
msa/1bvc.phylip -15012.844
msa/451c.phylip -14955.138
msa/1otr.phylip -9160.872
msa/5azu.phylip -4489.348
msa/1bta.phylip -14849.739
msa/1ycc.phylip -14784.004
msa/1cey.phylip -12696.547
msa/1ag2.phylip -2681.542
msa/2trx.phylip -6781.356
msa/1sup.phylip -29343.015
msa/1vqb.phylip -1314.248
msa/1fkj.phylip -14957.606
msa/3ssi.phylip -3589.677
msa/1rtp.phylip -16292.706
msa/1rn1.phylip -10308.165
msa/1tup.phylip -1570.611
msa/1ifc.phylip -24841.559
msa/2afg.phylip -10133.970
msa/1azp.phylip -250.970
msa/1hz6.phylip -343.941
msa/1u5p.phylip -16957.748
msa/1igv.phylip -5791.316
msa/1shg.phylip -5015.359
msa/1c5g.phylip -73316.247
msa/1ten.phylip -18665.560
msa/1dyj.phylip -17722.162
msa/2aky.phylip -6102.239
msa/1cah.phylip -43588.473
msa/2ci2.phylip -9040.180
