msa mle
msa/1ifc.phylip -24724.391
msa/1tup.phylip -1559.512
msa/1rn1.phylip -10332.542
msa/1rtp.phylip -16260.447
msa/3ssi.phylip -3586.737
msa/1fkj.phylip -14999.487
msa/1vqb.phylip -1307.615
msa/2trx.phylip -6772.440
msa/1sup.phylip -29353.218
msa/1ag2.phylip -2627.117
msa/1ycc.phylip -14768.234
msa/1cey.phylip -12659.731
msa/1bta.phylip -14802.956
msa/1cah.phylip -43436.036
msa/2ci2.phylip -8992.189
msa/1dyj.phylip -17758.341
msa/2aky.phylip -6111.357
msa/1ten.phylip -18650.284
msa/1c5g.phylip -72900.766
msa/1igv.phylip -5719.903
msa/1shg.phylip -5024.383
msa/1u5p.phylip -16869.031
msa/1hz6.phylip -346.575
msa/1azp.phylip -251.849
msa/2afg.phylip -10105.505
msa/2abd.phylip -13770.621
msa/1ftg.phylip -17100.561
msa/1rtb.phylip -15876.121
msa/1mbg.phylip -7581.278
msa/3mbp.phylip -58059.270
msa/1n0j.phylip -2948.643
msa/1bpi.phylip -8855.837
msa/3bls.phylip -67553.288
msa/1tpk.phylip -3111.900
msa/1em7.phylip -384.716
msa/1a23.phylip -11148.624
msa/1iob.phylip -2581.232
msa/1rop.phylip -470.901
msa/5azu.phylip -4514.443
msa/1otr.phylip -9150.917
msa/451c.phylip -14936.415
msa/1bvc.phylip -14993.666
msa/1b26.phylip -14947.129
msa/1dyb.phylip -3877.316
msa/1mjc.phylip -3184.357
msa/1chk.phylip -9553.742
msa/1fxa.phylip -13593.561
msa/8tim.phylip -18466.652
msa/2rn2.phylip -6760.652
msa/1rex.phylip -2417.358
msa/1cyo.phylip -11254.113
msa/2hpr.phylip -13960.663
