msa mle
msa/1rtp.phylip -16265.250
msa/3ssi.phylip -3585.261
msa/1rn1.phylip -10307.667
msa/1ifc.phylip -24736.992
msa/1tup.phylip -1561.651
msa/1bta.phylip -14806.167
msa/1ag2.phylip -2647.742
msa/1cey.phylip -12672.434
msa/1ycc.phylip -14762.525
msa/1vqb.phylip -1308.430
msa/1sup.phylip -29323.050
msa/2trx.phylip -6771.588
msa/1fkj.phylip -14957.037
msa/1shg.phylip -5020.795
msa/1igv.phylip -5736.202
msa/1ten.phylip -18645.738
msa/1c5g.phylip -73005.681
msa/2ci2.phylip -9003.130
msa/1cah.phylip -43459.363
msa/2aky.phylip -6098.057
msa/1dyj.phylip -17732.303
msa/2afg.phylip -10116.343
msa/1azp.phylip -251.607
msa/1hz6.phylip -345.140
msa/1u5p.phylip -16897.591
msa/1n0j.phylip -2941.135
msa/3mbp.phylip -58003.629
msa/1mbg.phylip -7573.938
msa/1rtb.phylip -15900.467
msa/1ftg.phylip -17085.025
msa/2abd.phylip -13749.208
msa/1iob.phylip -2587.423
msa/1rop.phylip -471.314
msa/1em7.phylip -383.801
msa/1a23.phylip -11154.134
msa/3bls.phylip -67514.928
msa/1tpk.phylip -3105.866
msa/1bpi.phylip -8846.085
msa/1dyb.phylip -3871.301
msa/1mjc.phylip -3178.299
msa/1chk.phylip -9544.688
msa/1bvc.phylip -14986.401
msa/1b26.phylip -14932.130
msa/1otr.phylip -9147.261
msa/451c.phylip -14921.818
msa/5azu.phylip -4496.723
msa/1cyo.phylip -11240.181
msa/2hpr.phylip -13942.504
msa/1rex.phylip -2423.643
msa/8tim.phylip -18461.563
msa/2rn2.phylip -6747.928
msa/1fxa.phylip -13573.668
