msa mle
msa/1em7.phylip -384.232
msa/1a23.phylip -11147.449
msa/1iob.phylip -2581.610
msa/1rop.phylip -470.473
msa/1bpi.phylip -8850.845
msa/3bls.phylip -67522.176
msa/1tpk.phylip -3109.824
msa/1rtb.phylip -15882.699
msa/1mbg.phylip -7572.050
msa/3mbp.phylip -58042.022
msa/1n0j.phylip -2943.822
msa/2abd.phylip -13753.706
msa/1ftg.phylip -17088.687
msa/2hpr.phylip -13943.126
msa/1cyo.phylip -11239.461
msa/1fxa.phylip -13584.565
msa/2rn2.phylip -6755.486
msa/8tim.phylip -18458.516
msa/1rex.phylip -2420.105
msa/1bvc.phylip -14985.001
msa/1b26.phylip -14936.324
msa/1dyb.phylip -3875.681
msa/1mjc.phylip -3180.130
msa/1chk.phylip -9549.742
msa/5azu.phylip -4503.527
msa/1otr.phylip -9149.798
msa/451c.phylip -14927.529
msa/1ag2.phylip -2636.785
msa/1ycc.phylip -14761.607
msa/1cey.phylip -12661.725
msa/1bta.phylip -14801.543
msa/1fkj.phylip -14971.023
msa/1vqb.phylip -1307.879
msa/2trx.phylip -6767.345
msa/1sup.phylip -29337.931
msa/1rtp.phylip -16262.000
msa/3ssi.phylip -3584.625
msa/1ifc.phylip -24716.360
msa/1tup.phylip -1559.034
msa/1rn1.phylip -10322.693
msa/1azp.phylip -251.430
msa/2afg.phylip -10104.815
msa/1u5p.phylip -16874.728
msa/1hz6.phylip -345.645
msa/1ten.phylip -18643.836
msa/1c5g.phylip -72915.649
msa/1igv.phylip -5721.120
msa/1shg.phylip -5020.397
msa/1cah.phylip -43435.264
msa/2ci2.phylip -8996.202
msa/1dyj.phylip -17741.152
msa/2aky.phylip -6099.966
