msa mle
msa/1shg.phylip -5026.069
msa/1igv.phylip -5703.261
msa/1c5g.phylip -72843.325
msa/1ten.phylip -18663.304
msa/2aky.phylip -6110.303
msa/1dyj.phylip -17775.361
msa/2ci2.phylip -8997.070
msa/1cah.phylip -43445.744
msa/2afg.phylip -10100.413
msa/1azp.phylip -251.335
msa/1hz6.phylip -346.519
msa/1u5p.phylip -16856.276
msa/3ssi.phylip -3586.665
msa/1rtp.phylip -16273.454
msa/1rn1.phylip -10364.600
msa/1tup.phylip -1555.470
msa/1ifc.phylip -24713.797
msa/1bta.phylip -14812.064
msa/1cey.phylip -12664.076
msa/1ycc.phylip -14765.358
msa/1ag2.phylip -2623.435
msa/1sup.phylip -29383.502
msa/2trx.phylip -6766.455
msa/1vqb.phylip -1308.438
msa/1fkj.phylip -15011.630
msa/1chk.phylip -9573.445
msa/1mjc.phylip -3187.039
msa/1dyb.phylip -3886.611
msa/1b26.phylip -14970.041
msa/1bvc.phylip -14999.248
msa/451c.phylip -14945.846
msa/1otr.phylip -9155.072
msa/5azu.phylip -4518.862
msa/2hpr.phylip -13960.764
msa/1cyo.phylip -11252.818
msa/1rex.phylip -2418.860
msa/2rn2.phylip -6774.681
msa/8tim.phylip -18472.414
msa/1fxa.phylip -13621.219
msa/1n0j.phylip -2952.323
msa/3mbp.phylip -58155.775
msa/1mbg.phylip -7579.902
msa/1rtb.phylip -15878.307
msa/1ftg.phylip -17114.941
msa/2abd.phylip -13779.333
msa/1rop.phylip -469.148
msa/1iob.phylip -2574.528
msa/1em7.phylip -385.204
msa/1a23.phylip -11148.939
msa/3bls.phylip -67597.903
msa/1tpk.phylip -3120.284
msa/1bpi.phylip -8860.847
