msa mle
msa/5azu.phylip -4503.771
msa/451c.phylip -14967.974
msa/1otr.phylip -9158.263
msa/1b26.phylip -14939.061
msa/1bvc.phylip -14995.515
msa/1chk.phylip -9559.041
msa/1dyb.phylip -3885.256
msa/1mjc.phylip -3176.566
msa/1fxa.phylip -13606.923
msa/1rex.phylip -2424.855
msa/8tim.phylip -18462.808
msa/2rn2.phylip -6758.062
msa/1cyo.phylip -11229.738
msa/2hpr.phylip -13956.763
msa/2abd.phylip -13739.819
msa/1ftg.phylip -17127.348
msa/1mbg.phylip -7556.004
msa/1rtb.phylip -15911.259
msa/1n0j.phylip -2938.647
msa/3mbp.phylip -58169.434
msa/1bpi.phylip -8858.628
msa/3bls.phylip -67651.361
msa/1tpk.phylip -3112.016
msa/1em7.phylip -385.188
msa/1a23.phylip -11160.765
msa/1rop.phylip -470.427
msa/1iob.phylip -2590.847
msa/2aky.phylip -6097.469
msa/1dyj.phylip -17742.989
msa/2ci2.phylip -9018.508
msa/1cah.phylip -43507.465
msa/1c5g.phylip -73009.320
msa/1ten.phylip -18677.837
msa/1shg.phylip -5012.455
msa/1igv.phylip -5737.382
msa/1u5p.phylip -16868.354
msa/1hz6.phylip -345.220
msa/1azp.phylip -250.357
msa/2afg.phylip -10087.825
msa/1tup.phylip -1561.935
msa/1ifc.phylip -24767.107
msa/1rn1.phylip -10354.388
msa/3ssi.phylip -3587.545
msa/1rtp.phylip -16277.070
msa/1fkj.phylip -14991.389
msa/1sup.phylip -29392.010
msa/2trx.phylip -6761.920
msa/1vqb.phylip -1313.112
msa/1cey.phylip -12668.404
msa/1ycc.phylip -14778.350
msa/1ag2.phylip -2650.449
msa/1bta.phylip -14824.515
