msa mle
msa/1ftg.phylip -17093.236
msa/2abd.phylip -13747.850
msa/3mbp.phylip -58079.164
msa/1n0j.phylip -2943.543
msa/1rtb.phylip -15881.132
msa/1mbg.phylip -7560.493
msa/1tpk.phylip -3110.223
msa/3bls.phylip -67529.995
msa/1bpi.phylip -8855.242
msa/1iob.phylip -2581.379
msa/1rop.phylip -470.315
msa/1a23.phylip -11144.434
msa/1em7.phylip -384.180
msa/1otr.phylip -9150.834
msa/451c.phylip -14941.971
msa/5azu.phylip -4508.761
msa/1dyb.phylip -3876.265
msa/1mjc.phylip -3178.600
msa/1chk.phylip -9548.234
msa/1bvc.phylip -14983.844
msa/1b26.phylip -14920.697
msa/2rn2.phylip -6757.966
msa/8tim.phylip -18455.895
msa/1rex.phylip -2418.235
msa/1fxa.phylip -13582.200
msa/2hpr.phylip -13948.139
msa/1cyo.phylip -11237.648
msa/1rn1.phylip -10329.216
msa/1ifc.phylip -24718.268
msa/1tup.phylip -1559.671
msa/1rtp.phylip -16260.015
msa/3ssi.phylip -3585.619
msa/1vqb.phylip -1308.501
msa/2trx.phylip -6760.277
msa/1sup.phylip -29344.956
msa/1fkj.phylip -14986.106
msa/1bta.phylip -14804.462
msa/1ag2.phylip -2634.411
msa/1ycc.phylip -14762.597
msa/1cey.phylip -12652.594
msa/1cah.phylip -43434.769
msa/2ci2.phylip -8993.382
msa/1dyj.phylip -17727.169
msa/2aky.phylip -6101.280
msa/1igv.phylip -5720.667
msa/1shg.phylip -5011.836
msa/1ten.phylip -18643.209
msa/1c5g.phylip -72892.951
msa/1hz6.phylip -345.774
msa/1u5p.phylip -16863.154
msa/2afg.phylip -10090.109
msa/1azp.phylip -250.789
