msa mle
msa/1tup.phylip -1559.285
msa/1ifc.phylip -24759.818
msa/1rn1.phylip -10443.358
msa/3ssi.phylip -3600.278
msa/1rtp.phylip -16321.764
msa/1fkj.phylip -15067.966
msa/1sup.phylip -29449.313
msa/2trx.phylip -6826.778
msa/1vqb.phylip -1308.419
msa/1cey.phylip -12734.598
msa/1ycc.phylip -14790.498
msa/1ag2.phylip -2614.013
msa/1bta.phylip -14845.877
msa/2aky.phylip -6159.766
msa/1dyj.phylip -17910.344
msa/2ci2.phylip -9028.898
msa/1cah.phylip -43626.456
msa/1c5g.phylip -73085.359
msa/1ten.phylip -18721.729
msa/1shg.phylip -5075.140
msa/1igv.phylip -5762.819
msa/1u5p.phylip -16890.940
msa/1hz6.phylip -347.571
msa/1azp.phylip -254.395
msa/2afg.phylip -10194.903
msa/2abd.phylip -13842.000
msa/1ftg.phylip -17169.008
msa/1mbg.phylip -7621.657
msa/1rtb.phylip -15874.870
msa/1n0j.phylip -2971.505
msa/3mbp.phylip -58098.948
msa/1bpi.phylip -8871.410
msa/3bls.phylip -67759.645
msa/1tpk.phylip -3131.597
msa/1em7.phylip -386.390
msa/1a23.phylip -11176.859
msa/1rop.phylip -471.390
msa/1iob.phylip -2585.233
msa/5azu.phylip -4557.209
msa/451c.phylip -14939.704
msa/1otr.phylip -9192.299
msa/1b26.phylip -15145.319
msa/1bvc.phylip -15059.131
msa/1chk.phylip -9589.598
msa/1dyb.phylip -3883.098
msa/1mjc.phylip -3205.908
msa/1fxa.phylip -13659.967
msa/2rn2.phylip -6784.416
msa/8tim.phylip -18560.396
msa/1rex.phylip -2422.217
msa/2hpr.phylip -14052.140
msa/1cyo.phylip -11329.541
