msa mle
msa/2abd.phylip -13755.103
msa/1ftg.phylip -17103.632
msa/1rtb.phylip -15949.961
msa/1mbg.phylip -7578.346
msa/3mbp.phylip -58015.890
msa/1n0j.phylip -2939.968
msa/1bpi.phylip -8851.204
msa/3bls.phylip -67569.684
msa/1tpk.phylip -3100.526
msa/1em7.phylip -383.181
msa/1a23.phylip -11174.879
msa/1rop.phylip -473.555
msa/1iob.phylip -2602.838
msa/5azu.phylip -4493.810
msa/451c.phylip -14940.983
msa/1otr.phylip -9153.311
msa/1b26.phylip -14934.961
msa/1bvc.phylip -15010.217
msa/1chk.phylip -9544.250
msa/1dyb.phylip -3866.116
msa/1mjc.phylip -3176.342
msa/1fxa.phylip -13564.684
msa/1rex.phylip -2431.884
msa/2rn2.phylip -6741.515
msa/8tim.phylip -18487.910
msa/2hpr.phylip -13955.617
msa/1cyo.phylip -11250.661
msa/1tup.phylip -1569.175
msa/1ifc.phylip -24815.390
msa/1rn1.phylip -10300.757
msa/3ssi.phylip -3588.842
msa/1rtp.phylip -16278.601
msa/1fkj.phylip -14960.424
msa/2trx.phylip -6780.356
msa/1sup.phylip -29322.383
msa/1vqb.phylip -1311.695
msa/1ycc.phylip -14776.484
msa/1cey.phylip -12688.682
msa/1ag2.phylip -2669.772
msa/1bta.phylip -14839.420
msa/1dyj.phylip -17721.002
msa/2aky.phylip -6106.220
msa/1cah.phylip -43551.897
msa/2ci2.phylip -9025.727
msa/1c5g.phylip -73241.773
msa/1ten.phylip -18655.703
msa/1igv.phylip -5777.966
msa/1shg.phylip -5018.042
msa/1u5p.phylip -16953.229
msa/1hz6.phylip -344.462
msa/1azp.phylip -251.528
msa/2afg.phylip -10135.719
