msa mle
msa/1shg.phylip -5019.781
msa/1igv.phylip -5800.998
msa/1ten.phylip -18701.088
msa/1c5g.phylip -73392.896
msa/2ci2.phylip -9063.941
msa/1cah.phylip -43665.242
msa/2aky.phylip -6111.711
msa/1dyj.phylip -17757.279
msa/2afg.phylip -10132.644
msa/1azp.phylip -251.667
msa/1hz6.phylip -344.943
msa/1u5p.phylip -16950.009
msa/1rtp.phylip -16308.718
msa/3ssi.phylip -3599.272
msa/1rn1.phylip -10350.371
msa/1ifc.phylip -24920.339
msa/1tup.phylip -1572.201
msa/1bta.phylip -14873.272
msa/1ag2.phylip -2685.835
msa/1cey.phylip -12698.444
msa/1ycc.phylip -14803.280
msa/1vqb.phylip -1318.701
msa/1sup.phylip -29415.545
msa/2trx.phylip -6785.379
msa/1fkj.phylip -15005.142
msa/1dyb.phylip -3881.412
msa/1mjc.phylip -3179.395
msa/1chk.phylip -9563.169
msa/1bvc.phylip -15020.305
msa/1b26.phylip -14962.034
msa/1otr.phylip -9181.694
msa/451c.phylip -14989.272
msa/5azu.phylip -4499.736
msa/2hpr.phylip -13984.801
msa/1cyo.phylip -11252.543
msa/2rn2.phylip -6752.672
msa/8tim.phylip -18492.541
msa/1rex.phylip -2443.632
msa/1fxa.phylip -13602.810
msa/1n0j.phylip -2935.970
msa/3mbp.phylip -58197.806
msa/1mbg.phylip -7571.352
msa/1rtb.phylip -15998.364
msa/1ftg.phylip -17164.495
msa/2abd.phylip -13752.176
msa/1iob.phylip -2621.179
msa/1rop.phylip -474.359
msa/1a23.phylip -11202.993
msa/1em7.phylip -385.554
msa/1tpk.phylip -3107.835
msa/3bls.phylip -67786.319
msa/1bpi.phylip -8869.383
