msa mle
msa/1rtp.phylip -16269.172
msa/3ssi.phylip -3587.248
msa/1rn1.phylip -10305.517
msa/1ifc.phylip -24765.685
msa/1tup.phylip -1565.126
msa/1bta.phylip -14822.097
msa/1ag2.phylip -2656.272
msa/1cey.phylip -12674.070
msa/1ycc.phylip -14768.306
msa/1vqb.phylip -1310.242
msa/1sup.phylip -29325.438
msa/2trx.phylip -6770.871
msa/1fkj.phylip -14958.651
msa/1shg.phylip -5013.732
msa/1igv.phylip -5757.372
msa/1ten.phylip -18646.787
msa/1c5g.phylip -73099.132
msa/2ci2.phylip -9008.655
msa/1cah.phylip -43493.413
msa/2aky.phylip -6101.246
msa/1dyj.phylip -17719.304
msa/2afg.phylip -10116.079
msa/1azp.phylip -251.068
msa/1hz6.phylip -345.085
msa/1u5p.phylip -16913.260
msa/1n0j.phylip -2939.399
msa/3mbp.phylip -58022.192
msa/1mbg.phylip -7571.837
msa/1rtb.phylip -15914.482
msa/1ftg.phylip -17094.700
msa/2abd.phylip -13743.599
msa/1iob.phylip -2594.028
msa/1rop.phylip -472.314
msa/1a23.phylip -11160.357
msa/1em7.phylip -383.462
msa/1tpk.phylip -3102.504
msa/3bls.phylip -67539.624
msa/1bpi.phylip -8847.962
msa/1mjc.phylip -3174.919
msa/1dyb.phylip -3869.131
msa/1chk.phylip -9541.886
msa/1bvc.phylip -14996.810
msa/1b26.phylip -14925.416
msa/1otr.phylip -9146.874
msa/451c.phylip -14936.636
msa/5azu.phylip -4495.746
msa/2hpr.phylip -13945.665
msa/1cyo.phylip -11239.763
msa/1rex.phylip -2425.510
msa/2rn2.phylip -6745.320
msa/8tim.phylip -18475.125
msa/1fxa.phylip -13563.964
