msa mle
msa/1rtp.phylip -16285.086
msa/3ssi.phylip -3592.496
msa/1rn1.phylip -10343.200
msa/1ifc.phylip -24839.299
msa/1tup.phylip -1567.750
msa/1bta.phylip -14839.659
msa/1ag2.phylip -2662.737
msa/1ycc.phylip -14791.535
msa/1cey.phylip -12671.405
msa/1vqb.phylip -1315.189
msa/2trx.phylip -6773.333
msa/1sup.phylip -29398.196
msa/1fkj.phylip -14996.858
msa/1igv.phylip -5769.112
msa/1shg.phylip -5013.171
msa/1ten.phylip -18680.468
msa/1c5g.phylip -73184.395
msa/1cah.phylip -43569.776
msa/2ci2.phylip -9034.376
msa/1dyj.phylip -17740.491
msa/2aky.phylip -6107.025
msa/2afg.phylip -10104.396
msa/1azp.phylip -250.948
msa/1hz6.phylip -345.358
msa/1u5p.phylip -16904.554
msa/3mbp.phylip -58148.611
msa/1n0j.phylip -2937.589
msa/1rtb.phylip -15945.731
msa/1mbg.phylip -7559.596
msa/1ftg.phylip -17135.420
msa/2abd.phylip -13743.229
msa/1iob.phylip -2605.411
msa/1rop.phylip -472.695
msa/1em7.phylip -385.184
msa/1a23.phylip -11178.527
msa/3bls.phylip -67682.289
msa/1tpk.phylip -3109.083
msa/1bpi.phylip -8862.244
msa/1mjc.phylip -3179.654
msa/1dyb.phylip -3881.292
msa/1chk.phylip -9553.069
msa/1bvc.phylip -15005.351
msa/1b26.phylip -14935.189
msa/1otr.phylip -9169.693
msa/451c.phylip -14977.001
msa/5azu.phylip -4503.849
msa/2hpr.phylip -13973.986
msa/1cyo.phylip -11237.065
msa/1rex.phylip -2429.911
msa/2rn2.phylip -6754.093
msa/8tim.phylip -18470.074
msa/1fxa.phylip -13593.344
