msa mle
msa/1hz6.phylip -347.426
msa/1u5p.phylip -16848.525
msa/2afg.phylip -10097.600
msa/1azp.phylip -251.085
msa/1cah.phylip -43478.333
msa/2ci2.phylip -9004.924
msa/1dyj.phylip -17802.893
msa/2aky.phylip -6122.816
msa/1igv.phylip -5695.107
msa/1shg.phylip -5028.161
msa/1ten.phylip -18678.159
msa/1c5g.phylip -72824.707
msa/1vqb.phylip -1308.787
msa/2trx.phylip -6768.411
msa/1sup.phylip -29420.753
msa/1fkj.phylip -15053.537
msa/1bta.phylip -14829.136
msa/1ag2.phylip -2615.391
msa/1ycc.phylip -14774.271
msa/1cey.phylip -12661.476
msa/1rn1.phylip -10397.226
msa/1ifc.phylip -24734.397
msa/1tup.phylip -1554.751
msa/1rtp.phylip -16281.649
msa/3ssi.phylip -3589.815
msa/1rex.phylip -2417.850
msa/8tim.phylip -18484.762
msa/2rn2.phylip -6789.730
msa/1fxa.phylip -13648.395
msa/1cyo.phylip -11265.531
msa/2hpr.phylip -13983.096
msa/1otr.phylip -9173.017
msa/451c.phylip -14962.175
msa/5azu.phylip -4534.896
msa/1dyb.phylip -3894.298
msa/1mjc.phylip -3193.349
msa/1chk.phylip -9593.104
msa/1bvc.phylip -15017.611
msa/1b26.phylip -14994.282
msa/3bls.phylip -67672.954
msa/1tpk.phylip -3127.013
msa/1bpi.phylip -8872.843
msa/1iob.phylip -2572.064
msa/1rop.phylip -468.723
msa/1em7.phylip -385.803
msa/1a23.phylip -11154.112
msa/1ftg.phylip -17141.594
msa/2abd.phylip -13805.276
msa/3mbp.phylip -58254.023
msa/1n0j.phylip -2960.688
msa/1rtb.phylip -15887.228
msa/1mbg.phylip -7582.163
