msa mle
msa/1bta.phylip -14848.393
msa/1ag2.phylip -2640.595
msa/1cey.phylip -12742.280
msa/1ycc.phylip -14789.953
msa/1vqb.phylip -1309.221
msa/1sup.phylip -29381.325
msa/2trx.phylip -6831.690
msa/1fkj.phylip -15022.051
msa/1rtp.phylip -16322.001
msa/3ssi.phylip -3596.680
msa/1rn1.phylip -10390.104
msa/1ifc.phylip -24808.629
msa/1tup.phylip -1566.639
msa/2afg.phylip -10209.489
msa/1azp.phylip -254.606
msa/1hz6.phylip -346.204
msa/1u5p.phylip -16948.046
msa/1shg.phylip -5072.688
msa/1igv.phylip -5798.985
msa/1ten.phylip -18706.528
msa/1c5g.phylip -73282.542
msa/2ci2.phylip -9038.548
msa/1cah.phylip -43653.335
msa/2aky.phylip -6151.645
msa/1dyj.phylip -17871.750
msa/1iob.phylip -2599.985
msa/1rop.phylip -473.969
msa/1em7.phylip -385.172
msa/1a23.phylip -11186.854
msa/3bls.phylip -67688.292
msa/1tpk.phylip -3117.917
msa/1bpi.phylip -8872.751
msa/1n0j.phylip -2961.997
msa/3mbp.phylip -57958.211
msa/1mbg.phylip -7623.346
msa/1rtb.phylip -15917.814
msa/1ftg.phylip -17149.770
msa/2abd.phylip -13827.313
msa/2hpr.phylip -14039.010
msa/1cyo.phylip -11323.237
msa/2rn2.phylip -6759.219
msa/8tim.phylip -18555.958
msa/1rex.phylip -2429.128
msa/1fxa.phylip -13624.008
msa/1mjc.phylip -3201.245
msa/1dyb.phylip -3868.170
msa/1chk.phylip -9567.712
msa/1bvc.phylip -15059.298
msa/1b26.phylip -15107.497
msa/1otr.phylip -9187.531
msa/451c.phylip -14925.383
msa/5azu.phylip -4536.352
