msa mle
msa/1rn1.phylip -10396.559
msa/1tup.phylip -1562.224
msa/1ifc.phylip -24764.477
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1rtb.phylip -15893.012
msa/1mbg.phylip -7611.121
msa/3mbp.phylip -57984.535
msa/1n0j.phylip -2960.883
msa/2abd.phylip -13814.584
msa/1ftg.phylip -17139.347
msa/1em7.phylip -385.473
msa/1a23.phylip -11174.252
msa/1iob.phylip -2591.777
msa/1rop.phylip -472.337
msa/1bpi.phylip -8863.318
msa/3bls.phylip -67662.011
msa/1tpk.phylip -3120.607
msa/1bvc.phylip -15043.089
msa/1b26.phylip -15099.940
msa/1mjc.phylip -3198.493
msa/1dyb.phylip -3872.594
msa/1chk.phylip -9568.274
msa/5azu.phylip -4534.996
msa/1otr.phylip -9179.232
msa/451c.phylip -14918.501
msa/1cyo.phylip -11310.079
msa/2hpr.phylip -14025.367
msa/1fxa.phylip -13627.605
msa/8tim.phylip -18539.150
msa/2rn2.phylip -6763.800
msa/1rex.phylip -2425.678
msa/1rtp.phylip -16313.277
msa/3ssi.phylip -3594.817
msa/1ag2.phylip -2632.353
msa/1ycc.phylip -14783.570
msa/1cey.phylip -12732.091
msa/1bta.phylip -14833.386
msa/1fkj.phylip -15022.176
msa/1vqb.phylip -1308.126
msa/2trx.phylip -6821.226
msa/1sup.phylip -29388.883
msa/1ten.phylip -18707.750
msa/1c5g.phylip -73150.648
msa/1igv.phylip -5776.371
msa/1shg.phylip -5067.753
msa/1cah.phylip -43606.429
msa/2ci2.phylip -9030.385
msa/1dyj.phylip -17861.895
msa/2aky.phylip -6143.053
msa/1azp.phylip -254.197
msa/2afg.phylip -10192.509
msa/1u5p.phylip -16913.588
msa/1hz6.phylip -346.277
