msa mle
msa/1rn1.phylip -10326.881
msa/1tup.phylip -1560.838
msa/1ifc.phylip -24738.010
msa/3ssi.phylip -3586.641
msa/1rtp.phylip -16265.933
msa/2trx.phylip -6782.113
msa/1sup.phylip -29338.354
msa/1vqb.phylip -1307.751
msa/1fkj.phylip -14990.396
msa/1bta.phylip -14804.088
msa/1ycc.phylip -14768.494
msa/1cey.phylip -12672.675
msa/1ag2.phylip -2635.978
msa/1dyj.phylip -17760.243
msa/2aky.phylip -6108.750
msa/1cah.phylip -43457.749
msa/2ci2.phylip -8999.885
msa/1igv.phylip -5732.644
msa/1shg.phylip -5031.246
msa/1c5g.phylip -72964.371
msa/1ten.phylip -18655.926
msa/1hz6.phylip -345.977
msa/1u5p.phylip -16882.946
msa/2afg.phylip -10121.538
msa/1azp.phylip -252.382
msa/1ftg.phylip -17099.077
msa/2abd.phylip -13773.094
msa/3mbp.phylip -58009.601
msa/1n0j.phylip -2947.666
msa/1rtb.phylip -15884.322
msa/1mbg.phylip -7580.204
msa/1tpk.phylip -3110.245
msa/3bls.phylip -67552.857
msa/1bpi.phylip -8854.124
msa/1rop.phylip -471.290
msa/1iob.phylip -2584.667
msa/1a23.phylip -11154.626
msa/1em7.phylip -384.842
msa/451c.phylip -14925.288
msa/1otr.phylip -9149.199
msa/5azu.phylip -4511.863
msa/1chk.phylip -9549.558
msa/1mjc.phylip -3185.088
msa/1dyb.phylip -3874.744
msa/1b26.phylip -14963.314
msa/1bvc.phylip -14994.436
msa/1rex.phylip -2421.599
msa/2rn2.phylip -6756.402
msa/8tim.phylip -18470.674
msa/1fxa.phylip -13589.446
msa/2hpr.phylip -13957.170
msa/1cyo.phylip -11258.890
