msa mle
msa/1rn1.phylip -10512.804
msa/1ifc.phylip -24787.573
msa/1tup.phylip -1556.511
msa/1rtp.phylip -16338.088
msa/3ssi.phylip -3608.237
msa/1vqb.phylip -1309.613
msa/2trx.phylip -6834.115
msa/1sup.phylip -29536.021
msa/1fkj.phylip -15138.343
msa/1bta.phylip -14879.085
msa/1ag2.phylip -2599.929
msa/1ycc.phylip -14809.789
msa/1cey.phylip -12745.557
msa/1cah.phylip -43681.475
msa/2ci2.phylip -9043.655
msa/1dyj.phylip -17976.825
msa/2aky.phylip -6180.783
msa/1igv.phylip -5750.314
msa/1shg.phylip -5085.201
msa/1ten.phylip -18751.791
msa/1c5g.phylip -73056.392
msa/1hz6.phylip -348.894
msa/1u5p.phylip -16879.944
msa/2afg.phylip -10201.590
msa/1azp.phylip -254.465
msa/1ftg.phylip -17220.614
msa/2abd.phylip -13887.443
msa/3mbp.phylip -58295.762
msa/1n0j.phylip -2986.792
msa/1rtb.phylip -15885.133
msa/1mbg.phylip -7640.791
msa/1tpk.phylip -3146.577
msa/3bls.phylip -67923.080
msa/1bpi.phylip -8888.471
msa/1iob.phylip -2579.133
msa/1rop.phylip -470.114
msa/1a23.phylip -11188.735
msa/1em7.phylip -387.727
msa/1otr.phylip -9212.067
msa/451c.phylip -14974.938
msa/5azu.phylip -4583.758
msa/1dyb.phylip -3900.663
msa/1mjc.phylip -3217.281
msa/1chk.phylip -9629.713
msa/1bvc.phylip -15087.346
msa/1b26.phylip -15203.950
msa/8tim.phylip -18597.208
msa/2rn2.phylip -6815.942
msa/1rex.phylip -2422.078
msa/1fxa.phylip -13719.417
msa/1cyo.phylip -11354.782
msa/2hpr.phylip -14084.036
