msa mle
msa/2hpr.phylip -13962.261
msa/1cyo.phylip -11263.494
msa/2rn2.phylip -6750.869
msa/8tim.phylip -18484.765
msa/1rex.phylip -2426.604
msa/1fxa.phylip -13594.091
msa/1chk.phylip -9551.245
msa/1dyb.phylip -3871.597
msa/1mjc.phylip -3185.190
msa/1b26.phylip -15001.200
msa/1bvc.phylip -14997.554
msa/451c.phylip -14903.817
msa/1otr.phylip -9149.696
msa/5azu.phylip -4502.515
msa/1rop.phylip -471.298
msa/1iob.phylip -2589.291
msa/1em7.phylip -384.599
msa/1a23.phylip -11161.635
msa/3bls.phylip -67553.750
msa/1tpk.phylip -3109.273
msa/1bpi.phylip -8851.339
msa/1n0j.phylip -2946.369
msa/3mbp.phylip -57967.108
msa/1mbg.phylip -7593.269
msa/1rtb.phylip -15900.501
msa/1ftg.phylip -17100.673
msa/2abd.phylip -13773.751
msa/2afg.phylip -10147.561
msa/1azp.phylip -252.793
msa/1hz6.phylip -344.908
msa/1u5p.phylip -16909.276
msa/1shg.phylip -5041.301
msa/1igv.phylip -5753.062
msa/1c5g.phylip -73068.080
msa/1ten.phylip -18664.680
msa/2aky.phylip -6106.633
msa/1dyj.phylip -17775.791
msa/2ci2.phylip -9016.900
msa/1cah.phylip -43505.661
msa/1bta.phylip -14808.845
msa/1cey.phylip -12700.235
msa/1ycc.phylip -14767.380
msa/1ag2.phylip -2649.606
msa/1sup.phylip -29332.218
msa/2trx.phylip -6792.523
msa/1vqb.phylip -1308.507
msa/1fkj.phylip -14961.998
msa/3ssi.phylip -3585.644
msa/1rtp.phylip -16281.795
msa/1rn1.phylip -10333.934
msa/1tup.phylip -1560.988
msa/1ifc.phylip -24746.160
