msa mle
msa/2hpr.phylip -14109.901
msa/1cyo.phylip -11375.978
msa/1rex.phylip -2441.341
msa/2rn2.phylip -6766.894
msa/8tim.phylip -18629.325
msa/1fxa.phylip -13648.286
msa/1dyb.phylip -3868.845
msa/1mjc.phylip -3212.425
msa/1chk.phylip -9599.813
msa/1bvc.phylip -15116.508
msa/1b26.phylip -15209.892
msa/1otr.phylip -9222.928
msa/451c.phylip -14947.752
msa/5azu.phylip -4556.852
msa/1iob.phylip -2611.120
msa/1rop.phylip -475.685
msa/1em7.phylip -385.082
msa/1a23.phylip -11224.309
msa/3bls.phylip -67845.228
msa/1tpk.phylip -3127.666
msa/1bpi.phylip -8891.342
msa/1n0j.phylip -2974.472
msa/3mbp.phylip -58016.450
msa/1mbg.phylip -7642.900
msa/1rtb.phylip -15969.024
msa/1ftg.phylip -17195.421
msa/2abd.phylip -13871.624
msa/2afg.phylip -10265.365
msa/1azp.phylip -256.320
msa/1hz6.phylip -346.059
msa/1u5p.phylip -16999.933
msa/1shg.phylip -5097.577
msa/1igv.phylip -5839.818
msa/1ten.phylip -18763.365
msa/1c5g.phylip -73569.874
msa/2ci2.phylip -9071.613
msa/1cah.phylip -43842.058
msa/2aky.phylip -6181.804
msa/1dyj.phylip -17966.360
msa/1bta.phylip -14895.654
msa/1ag2.phylip -2648.961
msa/1cey.phylip -12799.588
msa/1ycc.phylip -14803.834
msa/1vqb.phylip -1314.372
msa/1sup.phylip -29433.714
msa/2trx.phylip -6866.829
msa/1fkj.phylip -15077.812
msa/1rtp.phylip -16369.994
msa/3ssi.phylip -3607.138
msa/1rn1.phylip -10439.209
msa/1ifc.phylip -24890.628
msa/1tup.phylip -1569.839
