msa mle
msa/1rex.phylip -2433.002
msa/2rn2.phylip -6761.069
msa/8tim.phylip -18566.644
msa/1fxa.phylip -13623.637
msa/2hpr.phylip -14049.390
msa/1cyo.phylip -11328.750
msa/1otr.phylip -9191.585
msa/451c.phylip -14921.406
msa/5azu.phylip -4537.267
msa/1mjc.phylip -3201.426
msa/1dyb.phylip -3869.357
msa/1chk.phylip -9576.032
msa/1bvc.phylip -15065.561
msa/1b26.phylip -15130.433
msa/1tpk.phylip -3120.719
msa/3bls.phylip -67711.424
msa/1bpi.phylip -8874.691
msa/1iob.phylip -2600.010
msa/1rop.phylip -473.638
msa/1a23.phylip -11191.905
msa/1em7.phylip -385.108
msa/1ftg.phylip -17152.811
msa/2abd.phylip -13828.816
msa/3mbp.phylip -57974.396
msa/1n0j.phylip -2963.123
msa/1rtb.phylip -15924.892
msa/1mbg.phylip -7622.773
msa/1hz6.phylip -345.870
msa/1u5p.phylip -16949.014
msa/2afg.phylip -10219.157
msa/1azp.phylip -254.839
msa/1cah.phylip -43686.264
msa/2ci2.phylip -9048.087
msa/1dyj.phylip -17892.785
msa/2aky.phylip -6152.356
msa/1igv.phylip -5801.626
msa/1shg.phylip -5076.889
msa/1ten.phylip -18719.912
msa/1c5g.phylip -73317.134
msa/1vqb.phylip -1310.226
msa/2trx.phylip -6836.260
msa/1sup.phylip -29394.047
msa/1fkj.phylip -15030.741
msa/1bta.phylip -14854.483
msa/1ag2.phylip -2643.288
msa/1ycc.phylip -14786.841
msa/1cey.phylip -12756.435
msa/1rn1.phylip -10403.201
msa/1ifc.phylip -24809.891
msa/1tup.phylip -1565.301
msa/1rtp.phylip -16334.007
msa/3ssi.phylip -3597.884
