msa mle
msa/2hpr.phylip -13974.355
msa/2afg.phylip -10093.194
msa/1azp.phylip -250.805
msa/1hz6.phylip -345.850
msa/1u5p.phylip -16879.771
msa/1shg.phylip -5013.396
msa/1igv.phylip -5750.827
msa/1c5g.phylip -73106.411
msa/1ten.phylip -18696.548
msa/2aky.phylip -6104.545
msa/1dyj.phylip -17752.218
msa/2ci2.phylip -9027.749
msa/1cah.phylip -43551.703
msa/1bta.phylip -14833.606
msa/1cey.phylip -12666.446
msa/1ycc.phylip -14788.214
msa/1ag2.phylip -2654.361
msa/1sup.phylip -29418.651
msa/2trx.phylip -6766.670
msa/1vqb.phylip -1315.280
msa/1fkj.phylip -15009.533
msa/3ssi.phylip -3590.817
msa/1rtp.phylip -16289.151
msa/1rn1.phylip -10366.169
msa/1tup.phylip -1563.979
msa/1ifc.phylip -24818.099
msa/1cyo.phylip -11236.557
msa/1rex.phylip -2427.539
msa/8tim.phylip -18467.938
msa/2rn2.phylip -6760.771
msa/1fxa.phylip -13606.635
msa/1chk.phylip -9558.327
msa/1mjc.phylip -3180.458
msa/1dyb.phylip -3886.124
msa/1b26.phylip -14943.756
msa/1bvc.phylip -14999.314
msa/451c.phylip -14983.325
msa/1otr.phylip -9172.125
msa/5azu.phylip -4506.320
msa/1rop.phylip -471.422
msa/1iob.phylip -2600.527
msa/1em7.phylip -385.582
msa/1a23.phylip -11171.473
msa/3bls.phylip -67709.970
msa/1tpk.phylip -3112.033
msa/1bpi.phylip -8863.997
msa/1n0j.phylip -2938.781
msa/3mbp.phylip -58210.436
msa/1mbg.phylip -7556.428
msa/1rtb.phylip -15931.486
msa/1ftg.phylip -17146.780
msa/2abd.phylip -13743.136
