msa mle
msa/1fkj.phylip -15000.390
msa/1sup.phylip -29354.731
msa/2trx.phylip -6812.042
msa/1vqb.phylip -1308.025
msa/1cey.phylip -12710.103
msa/1ycc.phylip -14778.418
msa/1ag2.phylip -2639.572
msa/1bta.phylip -14825.655
msa/1tup.phylip -1564.786
msa/1ifc.phylip -24776.733
msa/1rn1.phylip -10357.836
msa/3ssi.phylip -3590.941
msa/1rtp.phylip -16292.428
msa/1u5p.phylip -16925.222
msa/1hz6.phylip -346.171
msa/1azp.phylip -253.715
msa/2afg.phylip -10172.937
msa/2aky.phylip -6133.919
msa/1dyj.phylip -17815.461
msa/2ci2.phylip -9022.387
msa/1cah.phylip -43553.649
msa/1c5g.phylip -73142.163
msa/1ten.phylip -18678.674
msa/1shg.phylip -5054.786
msa/1igv.phylip -5773.735
msa/1bpi.phylip -8862.456
msa/3bls.phylip -67618.082
msa/1tpk.phylip -3112.004
msa/1em7.phylip -385.142
msa/1a23.phylip -11171.073
msa/1rop.phylip -473.032
msa/1iob.phylip -2594.950
msa/2abd.phylip -13805.311
msa/1ftg.phylip -17128.250
msa/1mbg.phylip -7609.971
msa/1rtb.phylip -15899.186
msa/1n0j.phylip -2955.107
msa/3mbp.phylip -57948.573
msa/1fxa.phylip -13604.466
msa/2rn2.phylip -6755.688
msa/8tim.phylip -18514.166
msa/1rex.phylip -2424.408
msa/2hpr.phylip -14001.787
msa/1cyo.phylip -11294.143
msa/5azu.phylip -4521.819
msa/451c.phylip -14916.977
msa/1otr.phylip -9168.721
msa/1b26.phylip -15045.084
msa/1bvc.phylip -15027.820
msa/1chk.phylip -9555.469
msa/1mjc.phylip -3194.147
msa/1dyb.phylip -3869.024
