msa mle
msa/1cyo.phylip -11242.907
msa/2hpr.phylip -13944.848
msa/1fxa.phylip -13584.579
msa/1rex.phylip -2421.949
msa/8tim.phylip -18462.592
msa/2rn2.phylip -6752.692
msa/1bvc.phylip -14986.304
msa/1b26.phylip -14940.418
msa/1mjc.phylip -3180.443
msa/1dyb.phylip -3874.184
msa/1chk.phylip -9548.102
msa/5azu.phylip -4502.843
msa/1otr.phylip -9145.840
msa/451c.phylip -14924.731
msa/1a23.phylip -11151.183
msa/1em7.phylip -384.318
msa/1iob.phylip -2584.273
msa/1rop.phylip -471.004
msa/1bpi.phylip -8850.192
msa/1tpk.phylip -3108.399
msa/3bls.phylip -67527.430
msa/1rtb.phylip -15889.082
msa/1mbg.phylip -7576.859
msa/3mbp.phylip -58023.611
msa/1n0j.phylip -2943.482
msa/2abd.phylip -13756.676
msa/1ftg.phylip -17089.579
msa/1azp.phylip -251.794
msa/2afg.phylip -10111.439
msa/1u5p.phylip -16882.466
msa/1hz6.phylip -345.555
msa/1ten.phylip -18648.280
msa/1c5g.phylip -72958.302
msa/1igv.phylip -5727.413
msa/1shg.phylip -5023.356
msa/1cah.phylip -43446.471
msa/2ci2.phylip -8998.114
msa/1dyj.phylip -17745.566
msa/2aky.phylip -6100.613
msa/1ag2.phylip -2640.423
msa/1ycc.phylip -14764.590
msa/1cey.phylip -12669.198
msa/1bta.phylip -14801.269
msa/1fkj.phylip -14969.959
msa/1vqb.phylip -1307.903
msa/2trx.phylip -6771.531
msa/1sup.phylip -29335.251
msa/1rtp.phylip -16264.985
msa/3ssi.phylip -3585.421
msa/1ifc.phylip -24727.578
msa/1tup.phylip -1560.271
msa/1rn1.phylip -10318.244
