msa mle
msa/1fkj.phylip -14964.819
msa/1vqb.phylip -1311.631
msa/2trx.phylip -6773.868
msa/1sup.phylip -29339.973
msa/1ag2.phylip -2664.823
msa/1ycc.phylip -14777.157
msa/1cey.phylip -12676.845
msa/1bta.phylip -14832.253
msa/1ifc.phylip -24797.265
msa/1tup.phylip -1567.664
msa/1rn1.phylip -10306.206
msa/1rtp.phylip -16279.452
msa/3ssi.phylip -3587.806
msa/1u5p.phylip -16922.479
msa/1hz6.phylip -344.403
msa/1azp.phylip -250.743
msa/2afg.phylip -10111.067
msa/1cah.phylip -43530.228
msa/2ci2.phylip -9019.474
msa/1dyj.phylip -17715.586
msa/2aky.phylip -6101.358
msa/1ten.phylip -18654.935
msa/1c5g.phylip -73158.064
msa/1igv.phylip -5765.959
msa/1shg.phylip -5010.170
msa/1bpi.phylip -8849.253
msa/3bls.phylip -67574.047
msa/1tpk.phylip -3102.275
msa/1em7.phylip -383.769
msa/1a23.phylip -11167.535
msa/1iob.phylip -2599.882
msa/1rop.phylip -472.614
msa/2abd.phylip -13740.710
msa/1ftg.phylip -17106.993
msa/1rtb.phylip -15938.520
msa/1mbg.phylip -7563.589
msa/3mbp.phylip -58060.003
msa/1n0j.phylip -2936.762
msa/1fxa.phylip -13571.807
msa/2rn2.phylip -6743.580
msa/8tim.phylip -18479.514
msa/1rex.phylip -2428.392
msa/2hpr.phylip -13953.913
msa/1cyo.phylip -11235.788
msa/5azu.phylip -4493.765
msa/1otr.phylip -9154.949
msa/451c.phylip -14953.539
msa/1bvc.phylip -15001.376
msa/1b26.phylip -14920.144
msa/1dyb.phylip -3871.612
msa/1mjc.phylip -3174.469
msa/1chk.phylip -9541.515
