msa mle
msa/1sup.phylip -29333.506
msa/2trx.phylip -6803.502
msa/1vqb.phylip -1308.631
msa/1fkj.phylip -14964.396
msa/1bta.phylip -14820.445
msa/1cey.phylip -12714.636
msa/1ycc.phylip -14771.245
msa/1ag2.phylip -2655.301
msa/1rn1.phylip -10339.949
msa/1tup.phylip -1563.330
msa/1ifc.phylip -24770.987
msa/3ssi.phylip -3587.490
msa/1rtp.phylip -16291.961
msa/1hz6.phylip -344.893
msa/1u5p.phylip -16928.406
msa/2afg.phylip -10166.311
msa/1azp.phylip -253.152
msa/2aky.phylip -6114.142
msa/1dyj.phylip -17790.653
msa/2ci2.phylip -9028.510
msa/1cah.phylip -43547.605
msa/1shg.phylip -5048.594
msa/1igv.phylip -5771.134
msa/1c5g.phylip -73160.517
msa/1ten.phylip -18670.425
msa/1tpk.phylip -3109.134
msa/3bls.phylip -67578.730
msa/1bpi.phylip -8853.666
msa/1rop.phylip -472.165
msa/1iob.phylip -2594.521
msa/1a23.phylip -11170.682
msa/1em7.phylip -384.600
msa/1ftg.phylip -17108.979
msa/2abd.phylip -13784.160
msa/1n0j.phylip -2948.079
msa/3mbp.phylip -57940.698
msa/1mbg.phylip -7595.590
msa/1rtb.phylip -15915.675
msa/1rex.phylip -2429.212
msa/8tim.phylip -18499.960
msa/2rn2.phylip -6748.513
msa/1fxa.phylip -13595.126
msa/1cyo.phylip -11275.091
msa/2hpr.phylip -13975.555
msa/451c.phylip -14902.397
msa/1otr.phylip -9155.509
msa/5azu.phylip -4504.806
msa/1chk.phylip -9553.303
msa/1mjc.phylip -3187.055
msa/1dyb.phylip -3868.707
msa/1b26.phylip -15019.126
msa/1bvc.phylip -15012.169
