msa mle
msa/1bpi.phylip -8848.721
msa/1tpk.phylip -3102.688
msa/3bls.phylip -67583.044
msa/1a23.phylip -11162.777
msa/1em7.phylip -383.987
msa/1iob.phylip -2598.885
msa/1rop.phylip -472.304
msa/2abd.phylip -13734.172
msa/1ftg.phylip -17106.489
msa/1mbg.phylip -7559.808
msa/1rtb.phylip -15930.360
msa/1n0j.phylip -2936.056
msa/3mbp.phylip -58055.176
msa/1fxa.phylip -13573.794
msa/1rex.phylip -2427.544
msa/8tim.phylip -18473.618
msa/2rn2.phylip -6742.730
msa/1cyo.phylip -11231.852
msa/2hpr.phylip -13951.404
msa/5azu.phylip -4495.174
msa/1otr.phylip -9154.270
msa/451c.phylip -14952.056
msa/1bvc.phylip -14996.471
msa/1b26.phylip -14923.789
msa/1mjc.phylip -3173.437
msa/1dyb.phylip -3872.752
msa/1chk.phylip -9540.719
msa/1fkj.phylip -14964.696
msa/1vqb.phylip -1312.401
msa/1sup.phylip -29342.831
msa/2trx.phylip -6770.797
msa/1ag2.phylip -2663.081
msa/1cey.phylip -12674.480
msa/1ycc.phylip -14777.750
msa/1bta.phylip -14825.477
msa/1ifc.phylip -24783.637
msa/1tup.phylip -1566.763
msa/1rn1.phylip -10315.323
msa/1rtp.phylip -16275.715
msa/3ssi.phylip -3587.416
msa/1u5p.phylip -16909.691
msa/1hz6.phylip -344.461
msa/1azp.phylip -250.689
msa/2afg.phylip -10106.537
msa/2ci2.phylip -9019.514
msa/1cah.phylip -43515.934
msa/2aky.phylip -6099.097
msa/1dyj.phylip -17717.658
msa/1ten.phylip -18658.985
msa/1c5g.phylip -73126.786
msa/1shg.phylip -5010.045
msa/1igv.phylip -5765.421
