msa mle
msa/1rtp.phylip -16377.732
msa/3ssi.phylip -3619.007
msa/1ifc.phylip -24878.728
msa/1tup.phylip -1566.917
msa/1rn1.phylip -10498.012
msa/1ag2.phylip -2622.068
msa/1ycc.phylip -14818.129
msa/1cey.phylip -12806.122
msa/1bta.phylip -14910.734
msa/1fkj.phylip -15146.852
msa/1vqb.phylip -1315.111
msa/2trx.phylip -6879.869
msa/1sup.phylip -29508.508
msa/1ten.phylip -18780.709
msa/1c5g.phylip -73512.018
msa/1igv.phylip -5829.232
msa/1shg.phylip -5107.794
msa/1cah.phylip -43884.738
msa/2ci2.phylip -9066.545
msa/1dyj.phylip -18032.048
msa/2aky.phylip -6208.619
msa/1azp.phylip -256.825
msa/2afg.phylip -10274.197
msa/1u5p.phylip -16972.844
msa/1hz6.phylip -347.887
msa/1rtb.phylip -15944.151
msa/1mbg.phylip -7657.050
msa/3mbp.phylip -58149.978
msa/1n0j.phylip -2989.119
msa/2abd.phylip -13905.417
msa/1ftg.phylip -17230.336
msa/1em7.phylip -386.213
msa/1a23.phylip -11231.201
msa/1iob.phylip -2603.502
msa/1rop.phylip -474.757
msa/1bpi.phylip -8911.575
msa/3bls.phylip -67990.164
msa/1tpk.phylip -3142.496
msa/1bvc.phylip -15144.409
msa/1b26.phylip -15274.326
msa/1dyb.phylip -3878.882
msa/1mjc.phylip -3221.422
msa/1chk.phylip -9626.343
msa/5azu.phylip -4590.965
msa/1otr.phylip -9243.928
msa/451c.phylip -14987.228
msa/1cyo.phylip -11404.061
msa/2hpr.phylip -14158.970
msa/1fxa.phylip -13686.264
msa/1rex.phylip -2435.910
msa/8tim.phylip -18665.631
msa/2rn2.phylip -6792.095
