msa mle
msa/1vqb.phylip -1307.882
msa/1sup.phylip -29368.653
msa/2trx.phylip -6762.809
msa/1fkj.phylip -15002.991
msa/1bta.phylip -14810.542
msa/1ag2.phylip -2627.725
msa/1cey.phylip -12657.948
msa/1ycc.phylip -14764.528
msa/1rn1.phylip -10347.462
msa/1ifc.phylip -24714.101
msa/1tup.phylip -1557.236
msa/1rtp.phylip -16268.755
msa/3ssi.phylip -3584.580
msa/1hz6.phylip -346.314
msa/1u5p.phylip -16854.511
msa/2afg.phylip -10092.335
msa/1azp.phylip -250.834
msa/2ci2.phylip -8995.138
msa/1cah.phylip -43437.862
msa/2aky.phylip -6105.362
msa/1dyj.phylip -17753.606
msa/1shg.phylip -5017.885
msa/1igv.phylip -5706.437
msa/1ten.phylip -18653.717
msa/1c5g.phylip -72859.443
msa/1tpk.phylip -3115.384
msa/3bls.phylip -67566.417
msa/1bpi.phylip -8854.927
msa/1iob.phylip -2576.163
msa/1rop.phylip -469.486
msa/1a23.phylip -11145.723
msa/1em7.phylip -384.565
msa/1ftg.phylip -17106.502
msa/2abd.phylip -13763.345
msa/1n0j.phylip -2948.343
msa/3mbp.phylip -58136.345
msa/1mbg.phylip -7566.908
msa/1rtb.phylip -15877.350
msa/2rn2.phylip -6768.350
msa/8tim.phylip -18465.123
msa/1rex.phylip -2417.070
msa/1fxa.phylip -13606.892
msa/2hpr.phylip -13956.965
msa/1cyo.phylip -11243.298
msa/1otr.phylip -9158.534
msa/451c.phylip -14945.178
msa/5azu.phylip -4515.707
msa/1dyb.phylip -3882.604
msa/1mjc.phylip -3183.186
msa/1chk.phylip -9562.175
msa/1bvc.phylip -14993.062
msa/1b26.phylip -14945.110
