msa mle
msa/8tim.phylip -18468.376
msa/2rn2.phylip -6748.865
msa/1rex.phylip -2422.845
msa/1fxa.phylip -13574.446
msa/1cyo.phylip -11230.796
msa/2hpr.phylip -13947.233
msa/451c.phylip -14947.043
msa/1otr.phylip -9147.961
msa/5azu.phylip -4498.879
msa/1chk.phylip -9541.391
msa/1mjc.phylip -3174.829
msa/1dyb.phylip -3873.767
msa/1b26.phylip -14917.189
msa/1bvc.phylip -14990.384
msa/1tpk.phylip -3105.232
msa/3bls.phylip -67542.783
msa/1bpi.phylip -8848.033
msa/1rop.phylip -471.250
msa/1iob.phylip -2590.256
msa/1a23.phylip -11154.618
msa/1em7.phylip -383.949
msa/1ftg.phylip -17098.196
msa/2abd.phylip -13738.541
msa/3mbp.phylip -58062.989
msa/1n0j.phylip -2938.301
msa/1rtb.phylip -15907.018
msa/1mbg.phylip -7559.748
msa/1hz6.phylip -345.022
msa/1u5p.phylip -16886.737
msa/2afg.phylip -10096.487
msa/1azp.phylip -250.612
msa/1dyj.phylip -17718.492
msa/2aky.phylip -6099.036
msa/1cah.phylip -43475.920
msa/2ci2.phylip -9004.308
msa/1igv.phylip -5743.582
msa/1shg.phylip -5009.132
msa/1c5g.phylip -73018.975
msa/1ten.phylip -18650.832
msa/2trx.phylip -6766.095
msa/1sup.phylip -29340.680
msa/1vqb.phylip -1310.021
msa/1fkj.phylip -14976.492
msa/1bta.phylip -14816.378
msa/1ycc.phylip -14768.853
msa/1cey.phylip -12661.969
msa/1ag2.phylip -2650.418
msa/1rn1.phylip -10315.588
msa/1tup.phylip -1563.669
msa/1ifc.phylip -24753.536
msa/3ssi.phylip -3585.273
msa/1rtp.phylip -16267.749
