msa mle
msa/1fxa.phylip -13589.308
msa/1rex.phylip -2427.516
msa/2rn2.phylip -6747.829
msa/8tim.phylip -18499.526
msa/2hpr.phylip -13979.255
msa/1cyo.phylip -11278.704
msa/5azu.phylip -4507.221
msa/1otr.phylip -9160.546
msa/451c.phylip -14915.193
msa/1bvc.phylip -15016.265
msa/1b26.phylip -15002.221
msa/1dyb.phylip -3866.755
msa/1mjc.phylip -3188.742
msa/1chk.phylip -9549.645
msa/1bpi.phylip -8858.616
msa/1tpk.phylip -3106.467
msa/3bls.phylip -67585.898
msa/1a23.phylip -11176.050
msa/1em7.phylip -384.310
msa/1iob.phylip -2598.430
msa/1rop.phylip -473.356
msa/2abd.phylip -13790.880
msa/1ftg.phylip -17115.037
msa/1mbg.phylip -7600.576
msa/1rtb.phylip -15922.118
msa/1n0j.phylip -2948.964
msa/3mbp.phylip -57945.088
msa/1u5p.phylip -16942.361
msa/1hz6.phylip -345.264
msa/1azp.phylip -253.348
msa/2afg.phylip -10161.282
msa/2ci2.phylip -9023.580
msa/1cah.phylip -43544.718
msa/2aky.phylip -6120.854
msa/1dyj.phylip -17778.399
msa/1ten.phylip -18667.692
msa/1c5g.phylip -73183.309
msa/1shg.phylip -5047.158
msa/1igv.phylip -5775.572
msa/1fkj.phylip -14981.314
msa/1vqb.phylip -1309.371
msa/1sup.phylip -29327.008
msa/2trx.phylip -6803.471
msa/1ag2.phylip -2653.295
msa/1cey.phylip -12704.488
msa/1ycc.phylip -14775.810
msa/1bta.phylip -14825.160
msa/1ifc.phylip -24796.629
msa/1tup.phylip -1566.433
msa/1rn1.phylip -10327.545
msa/1rtp.phylip -16284.068
msa/3ssi.phylip -3588.722
