msa mle
msa/1ifc.phylip -24734.333
msa/1tup.phylip -1557.715
msa/1rn1.phylip -10407.820
msa/1rtp.phylip -16287.476
msa/3ssi.phylip -3593.397
msa/1fkj.phylip -15051.216
msa/1vqb.phylip -1306.995
msa/1sup.phylip -29422.761
msa/2trx.phylip -6804.901
msa/1ag2.phylip -2609.707
msa/1cey.phylip -12692.434
msa/1ycc.phylip -14785.586
msa/1bta.phylip -14823.371
msa/2ci2.phylip -9010.274
msa/1cah.phylip -43511.146
msa/2aky.phylip -6144.429
msa/1dyj.phylip -17851.582
msa/1ten.phylip -18691.546
msa/1c5g.phylip -72915.107
msa/1shg.phylip -5054.166
msa/1igv.phylip -5732.529
msa/1u5p.phylip -16865.950
msa/1hz6.phylip -348.081
msa/1azp.phylip -253.354
msa/2afg.phylip -10151.882
msa/2abd.phylip -13827.874
msa/1ftg.phylip -17152.167
msa/1mbg.phylip -7604.975
msa/1rtb.phylip -15860.261
msa/1n0j.phylip -2965.562
msa/3mbp.phylip -58103.738
msa/1bpi.phylip -8869.949
msa/3bls.phylip -67692.155
msa/1tpk.phylip -3125.619
msa/1em7.phylip -386.716
msa/1a23.phylip -11158.853
msa/1iob.phylip -2579.053
msa/1rop.phylip -470.386
msa/5azu.phylip -4545.963
msa/1otr.phylip -9173.420
msa/451c.phylip -14937.355
msa/1bvc.phylip -15028.742
msa/1b26.phylip -15073.180
msa/1mjc.phylip -3200.294
msa/1dyb.phylip -3885.941
msa/1chk.phylip -9575.856
msa/1fxa.phylip -13649.324
msa/1rex.phylip -2415.215
msa/2rn2.phylip -6784.341
msa/8tim.phylip -18515.604
msa/2hpr.phylip -14013.144
msa/1cyo.phylip -11299.522
