msa mle
msa/1u5p.phylip -16889.201
msa/1hz6.phylip -346.933
msa/1azp.phylip -253.467
msa/2afg.phylip -10158.411
msa/2aky.phylip -6134.500
msa/1dyj.phylip -17827.506
msa/2ci2.phylip -9010.808
msa/1cah.phylip -43516.397
msa/1c5g.phylip -73003.919
msa/1ten.phylip -18679.054
msa/1shg.phylip -5052.794
msa/1igv.phylip -5751.115
msa/1fkj.phylip -15015.591
msa/1sup.phylip -29377.433
msa/2trx.phylip -6805.614
msa/1vqb.phylip -1307.003
msa/1cey.phylip -12697.780
msa/1ycc.phylip -14780.042
msa/1ag2.phylip -2624.198
msa/1bta.phylip -14815.722
msa/1tup.phylip -1560.684
msa/1ifc.phylip -24740.238
msa/1rn1.phylip -10375.196
msa/3ssi.phylip -3591.466
msa/1rtp.phylip -16286.592
msa/1fxa.phylip -13615.967
msa/1rex.phylip -2418.909
msa/2rn2.phylip -6765.939
msa/8tim.phylip -18507.019
msa/2hpr.phylip -14001.751
msa/1cyo.phylip -11289.420
msa/5azu.phylip -4530.317
msa/451c.phylip -14918.802
msa/1otr.phylip -9166.521
msa/1b26.phylip -15050.125
msa/1bvc.phylip -15020.848
msa/1chk.phylip -9559.948
msa/1mjc.phylip -3195.077
msa/1dyb.phylip -3875.553
msa/1bpi.phylip -8862.325
msa/3bls.phylip -67622.489
msa/1tpk.phylip -3117.399
msa/1em7.phylip -385.786
msa/1a23.phylip -11160.019
msa/1rop.phylip -471.558
msa/1iob.phylip -2586.055
msa/2abd.phylip -13806.291
msa/1ftg.phylip -17129.916
msa/1mbg.phylip -7596.201
msa/1rtb.phylip -15869.776
msa/1n0j.phylip -2958.099
msa/3mbp.phylip -58001.582
