msa mle
msa/1chk.phylip -9587.039
msa/1dyb.phylip -3868.916
msa/1mjc.phylip -3208.908
msa/1b26.phylip -15169.537
msa/1bvc.phylip -15093.893
msa/451c.phylip -14942.259
msa/1otr.phylip -9212.023
msa/5azu.phylip -4551.517
msa/1cyo.phylip -11356.762
msa/2hpr.phylip -14085.039
msa/8tim.phylip -18600.046
msa/2rn2.phylip -6765.876
msa/1rex.phylip -2435.507
msa/1fxa.phylip -13637.608
msa/1n0j.phylip -2970.623
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/1ag2.phylip -2641.604
msa/1ycc.phylip -14795.642
msa/1cey.phylip -12773.094
msa/1bta.phylip -14876.730
msa/1fkj.phylip -15057.452
msa/1vqb.phylip -1312.054
msa/2trx.phylip -6852.798
msa/1sup.phylip -29417.066
msa/1rtp.phylip -16349.334
msa/3ssi.phylip -3603.697
msa/1ifc.phylip -24852.600
msa/1tup.phylip -1568.357
msa/1rn1.phylip -10423.532
msa/1azp.phylip -255.617
msa/2afg.phylip -10242.180
msa/1u5p.phylip -16976.520
msa/1hz6.phylip -346.354
msa/1ten.phylip -18743.923
msa/1c5g.phylip -73437.269
msa/1igv.phylip -5821.859
msa/1shg.phylip -5086.640
msa/1cah.phylip -43759.594
msa/2ci2.phylip -9058.272
msa/1dyj.phylip -17931.717
msa/2aky.phylip -6172.571
msa/1em7.phylip -385.170
msa/1a23.phylip -11207.988
msa/1iob.phylip -2605.830
msa/1rop.phylip -475.024
msa/1bpi.phylip -8887.781
msa/3bls.phylip -67789.301
msa/1tpk.phylip -3124.481
msa/1rtb.phylip -15944.504
msa/1mbg.phylip -7635.288
msa/3mbp.phylip -57998.677
msa/2abd.phylip -13856.221
msa/1ftg.phylip -17179.663
