msa mle
msa/1shg.phylip -5010.061
msa/1igv.phylip -5716.748
msa/1c5g.phylip -72892.096
msa/1ten.phylip -18662.689
msa/2aky.phylip -6101.511
msa/1dyj.phylip -17743.486
msa/2ci2.phylip -9000.613
msa/1cah.phylip -43465.334
msa/2afg.phylip -10079.352
msa/1azp.phylip -250.026
msa/1hz6.phylip -345.916
msa/1u5p.phylip -16850.989
msa/3ssi.phylip -3584.998
msa/1rtp.phylip -16271.983
msa/1rn1.phylip -10355.341
msa/1tup.phylip -1558.265
msa/1ifc.phylip -24726.828
msa/1bta.phylip -14816.167
msa/1cey.phylip -12655.696
msa/1ycc.phylip -14768.304
msa/1ag2.phylip -2634.347
msa/1sup.phylip -29382.772
msa/2trx.phylip -6757.007
msa/1vqb.phylip -1309.872
msa/1fkj.phylip -15001.514
msa/1chk.phylip -9561.649
msa/1mjc.phylip -3178.523
msa/1dyb.phylip -3884.657
msa/1b26.phylip -14936.034
msa/1bvc.phylip -14995.137
msa/451c.phylip -14962.680
msa/1otr.phylip -9159.398
msa/5azu.phylip -4510.366
msa/1cyo.phylip -11234.510
msa/2hpr.phylip -13958.099
msa/8tim.phylip -18467.879
msa/2rn2.phylip -6766.160
msa/1rex.phylip -2418.709
msa/1fxa.phylip -13604.597
msa/1n0j.phylip -2943.457
msa/3mbp.phylip -58176.592
msa/1mbg.phylip -7559.728
msa/1rtb.phylip -15891.227
msa/1ftg.phylip -17117.682
msa/2abd.phylip -13753.554
msa/1rop.phylip -469.520
msa/1iob.phylip -2580.802
msa/1em7.phylip -384.811
msa/1a23.phylip -11149.005
msa/3bls.phylip -67599.487
msa/1tpk.phylip -3114.484
msa/1bpi.phylip -8863.616
