msa mle
msa/3ssi.phylip -3600.420
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1hz6.phylip -346.039
msa/1u5p.phylip -16968.618
msa/2afg.phylip -10231.538
msa/1azp.phylip -255.214
msa/1c5g.phylip -73395.831
msa/1ten.phylip -18727.035
msa/1igv.phylip -5814.991
msa/1shg.phylip -5081.435
msa/1dyj.phylip -17907.132
msa/2aky.phylip -6162.309
msa/1cah.phylip -43723.808
msa/2ci2.phylip -9051.168
msa/1ycc.phylip -14795.445
msa/1cey.phylip -12764.345
msa/1ag2.phylip -2644.556
msa/1bta.phylip -14866.831
msa/1fkj.phylip -15038.786
msa/2trx.phylip -6844.949
msa/1sup.phylip -29399.178
msa/1vqb.phylip -1311.043
msa/1rtp.phylip -16340.032
msa/1tup.phylip -1567.791
msa/1ifc.phylip -24837.536
msa/1rn1.phylip -10408.117
msa/1cyo.phylip -11342.577
msa/2hpr.phylip -14065.320
msa/1fxa.phylip -13627.736
msa/8tim.phylip -18582.475
msa/2rn2.phylip -6761.363
msa/1rex.phylip -2434.156
msa/1b26.phylip -15148.329
msa/1bvc.phylip -15080.215
msa/1chk.phylip -9579.314
msa/1dyb.phylip -3868.328
msa/1mjc.phylip -3204.934
msa/5azu.phylip -4542.988
msa/451c.phylip -14931.906
msa/1otr.phylip -9199.991
msa/1em7.phylip -384.999
msa/1a23.phylip -11200.792
msa/1rop.phylip -474.644
msa/1iob.phylip -2604.474
msa/1bpi.phylip -8876.559
msa/3bls.phylip -67749.002
msa/1tpk.phylip -3121.126
msa/1rtb.phylip -15937.994
msa/1mbg.phylip -7632.823
msa/3mbp.phylip -57974.610
msa/1n0j.phylip -2966.177
msa/2abd.phylip -13842.997
msa/1ftg.phylip -17165.792
