msa mle
msa/1rex.phylip -2416.036
msa/8tim.phylip -18511.985
msa/2rn2.phylip -6776.548
msa/1fxa.phylip -13633.534
msa/1cyo.phylip -11295.348
msa/2hpr.phylip -14009.356
msa/1otr.phylip -9171.730
msa/451c.phylip -14933.925
msa/5azu.phylip -4541.291
msa/1mjc.phylip -3198.364
msa/1dyb.phylip -3881.173
msa/1chk.phylip -9568.527
msa/1bvc.phylip -15026.105
msa/1b26.phylip -15063.597
msa/1tpk.phylip -3122.368
msa/3bls.phylip -67662.568
msa/1bpi.phylip -8867.698
msa/1iob.phylip -2582.014
msa/1rop.phylip -470.982
msa/1a23.phylip -11158.630
msa/1em7.phylip -386.344
msa/1ftg.phylip -17142.136
msa/2abd.phylip -13821.132
msa/3mbp.phylip -58059.151
msa/1n0j.phylip -2962.968
msa/1rtb.phylip -15862.823
msa/1mbg.phylip -7602.563
msa/1hz6.phylip -347.731
msa/1u5p.phylip -16874.245
msa/2afg.phylip -10155.433
msa/1azp.phylip -253.418
msa/1cah.phylip -43514.444
msa/2ci2.phylip -9009.875
msa/1dyj.phylip -17845.074
msa/2aky.phylip -6141.639
msa/1igv.phylip -5741.340
msa/1shg.phylip -5054.501
msa/1ten.phylip -18685.480
msa/1c5g.phylip -72950.856
msa/1vqb.phylip -1306.853
msa/2trx.phylip -6805.965
msa/1sup.phylip -29404.397
msa/1fkj.phylip -15037.280
msa/1bta.phylip -14818.874
msa/1ag2.phylip -2614.307
msa/1ycc.phylip -14784.037
msa/1cey.phylip -12693.646
msa/1rn1.phylip -10394.603
msa/1ifc.phylip -24737.208
msa/1tup.phylip -1559.166
msa/1rtp.phylip -16284.906
msa/3ssi.phylip -3593.003
