msa mle
msa/1dyb.phylip -3876.971
msa/1mjc.phylip -3184.473
msa/1chk.phylip -9552.901
msa/1bvc.phylip -14991.638
msa/1b26.phylip -14961.369
msa/1otr.phylip -9154.968
msa/451c.phylip -14924.068
msa/5azu.phylip -4510.670
msa/2hpr.phylip -13956.346
msa/1cyo.phylip -11253.553
msa/1rex.phylip -2421.306
msa/2rn2.phylip -6758.712
msa/8tim.phylip -18469.325
msa/1fxa.phylip -13595.099
msa/3mbp.phylip -58036.202
msa/1n0j.phylip -2947.774
msa/1rtb.phylip -15879.051
msa/1mbg.phylip -7584.114
msa/1ftg.phylip -17098.755
msa/2abd.phylip -13769.505
msa/1iob.phylip -2582.176
msa/1rop.phylip -470.904
msa/1a23.phylip -11151.936
msa/1em7.phylip -384.884
msa/1tpk.phylip -3111.847
msa/3bls.phylip -67554.799
msa/1bpi.phylip -8853.506
msa/1igv.phylip -5726.293
msa/1shg.phylip -5031.000
msa/1ten.phylip -18655.477
msa/1c5g.phylip -72930.429
msa/1cah.phylip -43446.079
msa/2ci2.phylip -8995.747
msa/1dyj.phylip -17767.049
msa/2aky.phylip -6108.320
msa/2afg.phylip -10115.829
msa/1azp.phylip -252.237
msa/1hz6.phylip -345.994
msa/1u5p.phylip -16874.507
msa/1rtp.phylip -16265.707
msa/3ssi.phylip -3586.562
msa/1rn1.phylip -10335.855
msa/1ifc.phylip -24726.711
msa/1tup.phylip -1558.958
msa/1bta.phylip -14803.691
msa/1ag2.phylip -2632.821
msa/1ycc.phylip -14766.717
msa/1cey.phylip -12670.655
msa/1vqb.phylip -1307.657
msa/2trx.phylip -6777.311
msa/1sup.phylip -29347.750
msa/1fkj.phylip -14989.826
