msa mle
msa/3mbp.phylip -58169.805
msa/1n0j.phylip -2935.796
msa/1rtb.phylip -16006.977
msa/1mbg.phylip -7573.685
msa/1ftg.phylip -17160.277
msa/2abd.phylip -13749.457
msa/1rop.phylip -474.325
msa/1iob.phylip -2620.686
msa/1a23.phylip -11206.294
msa/1em7.phylip -384.719
msa/1tpk.phylip -3103.967
msa/3bls.phylip -67777.277
msa/1bpi.phylip -8864.846
msa/1chk.phylip -9565.204
msa/1dyb.phylip -3877.962
msa/1mjc.phylip -3177.991
msa/1b26.phylip -14966.270
msa/1bvc.phylip -15024.810
msa/451c.phylip -14977.446
msa/1otr.phylip -9176.192
msa/5azu.phylip -4493.267
msa/2hpr.phylip -13981.440
msa/1cyo.phylip -11255.490
msa/1rex.phylip -2443.484
msa/2rn2.phylip -6749.588
msa/8tim.phylip -18498.680
msa/1fxa.phylip -13598.197
msa/3ssi.phylip -3596.710
msa/1rtp.phylip -16312.801
msa/1rn1.phylip -10338.396
msa/1tup.phylip -1572.458
msa/1ifc.phylip -24916.440
msa/1bta.phylip -14876.580
msa/1ycc.phylip -14800.157
msa/1cey.phylip -12713.085
msa/1ag2.phylip -2694.153
msa/2trx.phylip -6786.852
msa/1sup.phylip -29400.954
msa/1vqb.phylip -1318.753
msa/1fkj.phylip -14979.878
msa/1igv.phylip -5809.874
msa/1shg.phylip -5020.469
msa/1c5g.phylip -73450.670
msa/1ten.phylip -18695.071
msa/1dyj.phylip -17749.266
msa/2aky.phylip -6107.559
msa/1cah.phylip -43672.992
msa/2ci2.phylip -9066.759
msa/2afg.phylip -10144.165
msa/1azp.phylip -251.563
msa/1hz6.phylip -344.556
msa/1u5p.phylip -16969.044
