msa mle
msa/1rtp.phylip -16268.824
msa/3ssi.phylip -3589.412
msa/1rn1.phylip -10393.430
msa/1ifc.phylip -24734.618
msa/1tup.phylip -1555.790
msa/1bta.phylip -14825.475
msa/1ag2.phylip -2614.969
msa/1cey.phylip -12650.975
msa/1ycc.phylip -14771.790
msa/1vqb.phylip -1308.857
msa/1sup.phylip -29415.030
msa/2trx.phylip -6763.128
msa/1fkj.phylip -15051.788
msa/1shg.phylip -5021.943
msa/1igv.phylip -5697.379
msa/1ten.phylip -18672.589
msa/1c5g.phylip -72814.264
msa/2ci2.phylip -9001.191
msa/1cah.phylip -43466.152
msa/2aky.phylip -6120.713
msa/1dyj.phylip -17786.559
msa/2afg.phylip -10087.629
msa/1azp.phylip -250.704
msa/1hz6.phylip -347.504
msa/1u5p.phylip -16840.171
msa/1n0j.phylip -2957.891
msa/3mbp.phylip -58249.865
msa/1mbg.phylip -7575.682
msa/1rtb.phylip -15882.892
msa/1ftg.phylip -17137.628
msa/2abd.phylip -13792.973
msa/1iob.phylip -2572.613
msa/1rop.phylip -468.878
msa/1em7.phylip -385.528
msa/1a23.phylip -11150.589
msa/3bls.phylip -67657.938
msa/1tpk.phylip -3125.065
msa/1bpi.phylip -8872.881
msa/1mjc.phylip -3190.673
msa/1dyb.phylip -3891.392
msa/1chk.phylip -9585.098
msa/1bvc.phylip -15011.179
msa/1b26.phylip -14973.066
msa/1otr.phylip -9175.674
msa/451c.phylip -14969.769
msa/5azu.phylip -4535.926
msa/2hpr.phylip -13982.052
msa/1cyo.phylip -11257.663
msa/2rn2.phylip -6786.718
msa/8tim.phylip -18479.109
msa/1rex.phylip -2415.797
msa/1fxa.phylip -13634.129
