msa mle
msa/1tup.phylip -1563.838
msa/1ifc.phylip -24833.009
msa/1rn1.phylip -10382.392
msa/3ssi.phylip -3592.710
msa/1rtp.phylip -16290.775
msa/1fkj.phylip -15025.831
msa/2trx.phylip -6769.438
msa/1sup.phylip -29433.453
msa/1vqb.phylip -1315.967
msa/1ycc.phylip -14791.690
msa/1cey.phylip -12671.002
msa/1ag2.phylip -2652.196
msa/1bta.phylip -14835.839
msa/1dyj.phylip -17767.414
msa/2aky.phylip -6110.493
msa/1cah.phylip -43570.587
msa/2ci2.phylip -9030.747
msa/1c5g.phylip -73111.909
msa/1ten.phylip -18708.446
msa/1igv.phylip -5749.922
msa/1shg.phylip -5018.489
msa/1u5p.phylip -16878.313
msa/1hz6.phylip -346.315
msa/1azp.phylip -250.962
msa/2afg.phylip -10095.675
msa/2abd.phylip -13751.704
msa/1ftg.phylip -17155.639
msa/1rtb.phylip -15931.782
msa/1mbg.phylip -7564.678
msa/3mbp.phylip -58240.713
msa/1n0j.phylip -2940.722
msa/1bpi.phylip -8870.262
msa/1tpk.phylip -3115.448
msa/3bls.phylip -67736.165
msa/1a23.phylip -11175.161
msa/1em7.phylip -386.211
msa/1rop.phylip -471.496
msa/1iob.phylip -2602.446
msa/5azu.phylip -4509.934
msa/451c.phylip -14993.619
msa/1otr.phylip -9180.383
msa/1b26.phylip -14953.405
msa/1bvc.phylip -15003.076
msa/1chk.phylip -9564.131
msa/1mjc.phylip -3182.774
msa/1dyb.phylip -3889.267
msa/1fxa.phylip -13616.961
msa/1rex.phylip -2430.362
msa/2rn2.phylip -6765.264
msa/8tim.phylip -18475.180
msa/2hpr.phylip -13981.892
msa/1cyo.phylip -11243.839
