msa mle
msa/451c.phylip -14949.925
msa/1otr.phylip -9166.094
msa/5azu.phylip -4537.395
msa/1chk.phylip -9574.869
msa/1mjc.phylip -3196.320
msa/1dyb.phylip -3888.840
msa/1b26.phylip -15016.633
msa/1bvc.phylip -15011.448
msa/8tim.phylip -18488.570
msa/2rn2.phylip -6783.857
msa/1rex.phylip -2415.527
msa/1fxa.phylip -13639.100
msa/1cyo.phylip -11283.768
msa/2hpr.phylip -13990.825
msa/1ftg.phylip -17136.864
msa/2abd.phylip -13814.382
msa/3mbp.phylip -58145.616
msa/1n0j.phylip -2961.249
msa/1rtb.phylip -15866.101
msa/1mbg.phylip -7602.712
msa/3bls.phylip -67657.495
msa/1tpk.phylip -3123.360
msa/1bpi.phylip -8867.607
msa/1rop.phylip -469.726
msa/1iob.phylip -2575.215
msa/1em7.phylip -386.285
msa/1a23.phylip -11154.347
msa/1dyj.phylip -17815.548
msa/2aky.phylip -6129.686
msa/1cah.phylip -43469.189
msa/2ci2.phylip -9000.039
msa/1igv.phylip -5711.931
msa/1shg.phylip -5040.526
msa/1c5g.phylip -72847.370
msa/1ten.phylip -18678.530
msa/1hz6.phylip -347.637
msa/1u5p.phylip -16854.838
msa/2afg.phylip -10120.886
msa/1azp.phylip -252.590
msa/1rn1.phylip -10385.658
msa/1tup.phylip -1556.245
msa/1ifc.phylip -24731.466
msa/3ssi.phylip -3590.811
msa/1rtp.phylip -16273.109
msa/2trx.phylip -6787.325
msa/1sup.phylip -29405.089
msa/1vqb.phylip -1307.815
msa/1fkj.phylip -15052.964
msa/1bta.phylip -14816.558
msa/1ycc.phylip -14778.856
msa/1cey.phylip -12669.541
msa/1ag2.phylip -2612.291
