msa mle
msa/1ten.phylip -18802.974
msa/1c5g.phylip -73284.194
msa/1igv.phylip -5782.957
msa/1shg.phylip -5109.176
msa/1cah.phylip -43868.591
msa/2ci2.phylip -9070.579
msa/1dyj.phylip -18088.956
msa/2aky.phylip -6225.532
msa/1azp.phylip -256.117
msa/2afg.phylip -10254.301
msa/1u5p.phylip -16918.599
msa/1hz6.phylip -350.239
msa/1rtp.phylip -16374.105
msa/3ssi.phylip -3625.984
msa/1ifc.phylip -24873.375
msa/1tup.phylip -1560.062
msa/1rn1.phylip -10586.325
msa/1ag2.phylip -2590.658
msa/1ycc.phylip -14830.527
msa/1cey.phylip -12785.615
msa/1bta.phylip -14935.696
msa/1fkj.phylip -15233.743
msa/1vqb.phylip -1313.021
msa/2trx.phylip -6872.619
msa/1sup.phylip -29627.923
msa/1bvc.phylip -15153.348
msa/1b26.phylip -15321.436
msa/1dyb.phylip -3907.628
msa/1mjc.phylip -3235.009
msa/1chk.phylip -9671.342
msa/5azu.phylip -4625.551
msa/1otr.phylip -9252.092
msa/451c.phylip -15036.414
msa/1cyo.phylip -11419.790
msa/2hpr.phylip -14168.310
msa/1fxa.phylip -13763.031
msa/1rex.phylip -2426.198
msa/8tim.phylip -18679.344
msa/2rn2.phylip -6841.292
msa/1rtb.phylip -15918.386
msa/1mbg.phylip -7676.902
msa/3mbp.phylip -58440.587
msa/1n0j.phylip -3007.619
msa/2abd.phylip -13953.763
msa/1ftg.phylip -17288.005
msa/1a23.phylip -11227.543
msa/1em7.phylip -388.626
msa/1iob.phylip -2585.445
msa/1rop.phylip -471.355
msa/1bpi.phylip -8924.726
msa/1tpk.phylip -3161.583
msa/3bls.phylip -68174.294
