msa mle
msa/1a23.phylip -11156.064
msa/1em7.phylip -384.129
msa/1iob.phylip -2593.749
msa/1rop.phylip -471.468
msa/1bpi.phylip -8849.791
msa/1tpk.phylip -3104.788
msa/3bls.phylip -67565.660
msa/1rtb.phylip -15916.781
msa/1mbg.phylip -7555.100
msa/3mbp.phylip -58072.065
msa/1n0j.phylip -2935.647
msa/2abd.phylip -13731.348
msa/1ftg.phylip -17102.978
msa/1cyo.phylip -11227.083
msa/2hpr.phylip -13947.753
msa/1fxa.phylip -13579.043
msa/1rex.phylip -2424.669
msa/8tim.phylip -18464.837
msa/2rn2.phylip -6746.428
msa/1bvc.phylip -14989.454
msa/1b26.phylip -14917.914
msa/1mjc.phylip -3172.868
msa/1dyb.phylip -3875.355
msa/1chk.phylip -9541.791
msa/5azu.phylip -4496.309
msa/1otr.phylip -9152.092
msa/451c.phylip -14953.042
msa/1ag2.phylip -2655.917
msa/1ycc.phylip -14772.875
msa/1cey.phylip -12666.190
msa/1bta.phylip -14817.581
msa/1fkj.phylip -14965.854
msa/1vqb.phylip -1311.603
msa/2trx.phylip -6764.433
msa/1sup.phylip -29347.910
msa/1rtp.phylip -16269.973
msa/3ssi.phylip -3586.259
msa/1ifc.phylip -24761.616
msa/1tup.phylip -1564.120
msa/1rn1.phylip -10319.204
msa/1azp.phylip -250.348
msa/2afg.phylip -10095.384
msa/1u5p.phylip -16890.177
msa/1hz6.phylip -344.702
msa/1ten.phylip -18656.554
msa/1c5g.phylip -73054.923
msa/1igv.phylip -5750.507
msa/1shg.phylip -5006.891
msa/1cah.phylip -43491.835
msa/2ci2.phylip -9012.350
msa/1dyj.phylip -17716.162
msa/2aky.phylip -6095.998
