msa mle
msa/1igv.phylip -5732.495
msa/1shg.phylip -5046.085
msa/1c5g.phylip -72924.876
msa/1ten.phylip -18674.903
msa/1dyj.phylip -17817.018
msa/2aky.phylip -6131.208
msa/1cah.phylip -43479.856
msa/2ci2.phylip -9001.726
msa/2afg.phylip -10138.546
msa/1azp.phylip -253.177
msa/1hz6.phylip -347.234
msa/1u5p.phylip -16873.348
msa/3ssi.phylip -3589.720
msa/1rtp.phylip -16272.127
msa/1rn1.phylip -10374.618
msa/1tup.phylip -1558.466
msa/1ifc.phylip -24731.739
msa/1bta.phylip -14812.252
msa/1ycc.phylip -14777.739
msa/1cey.phylip -12683.699
msa/1ag2.phylip -2618.104
msa/2trx.phylip -6796.344
msa/1sup.phylip -29384.314
msa/1vqb.phylip -1307.484
msa/1fkj.phylip -15030.346
msa/1chk.phylip -9563.326
msa/1mjc.phylip -3194.713
msa/1dyb.phylip -3880.496
msa/1b26.phylip -15026.764
msa/1bvc.phylip -15011.913
msa/451c.phylip -14931.850
msa/1otr.phylip -9164.526
msa/5azu.phylip -4530.836
msa/2hpr.phylip -13990.943
msa/1cyo.phylip -11284.297
msa/2rn2.phylip -6772.936
msa/8tim.phylip -18497.009
msa/1rex.phylip -2416.924
msa/1fxa.phylip -13627.463
msa/3mbp.phylip -58055.482
msa/1n0j.phylip -2958.800
msa/1rtb.phylip -15861.794
msa/1mbg.phylip -7593.090
msa/1ftg.phylip -17129.249
msa/2abd.phylip -13805.464
msa/1rop.phylip -470.785
msa/1iob.phylip -2580.666
msa/1a23.phylip -11156.078
msa/1em7.phylip -385.925
msa/1tpk.phylip -3118.793
msa/3bls.phylip -67630.461
msa/1bpi.phylip -8863.372
