msa mle
msa/1cyo.phylip -11226.573
msa/2hpr.phylip -13946.397
msa/1dyj.phylip -17719.242
msa/2aky.phylip -6095.341
msa/1cah.phylip -43482.721
msa/2ci2.phylip -9010.153
msa/1igv.phylip -5746.126
msa/1shg.phylip -5007.301
msa/1c5g.phylip -73024.235
msa/1ten.phylip -18657.867
msa/1hz6.phylip -344.749
msa/1u5p.phylip -16882.510
msa/2afg.phylip -10092.868
msa/1azp.phylip -250.324
msa/1rn1.phylip -10323.842
msa/1tup.phylip -1563.220
msa/1ifc.phylip -24751.946
msa/3ssi.phylip -3585.746
msa/1rtp.phylip -16269.496
msa/2trx.phylip -6763.212
msa/1sup.phylip -29349.041
msa/1vqb.phylip -1311.428
msa/1fkj.phylip -14968.072
msa/1bta.phylip -14815.323
msa/1ycc.phylip -14771.275
msa/1cey.phylip -12664.680
msa/1ag2.phylip -2653.436
msa/451c.phylip -14950.916
msa/1otr.phylip -9151.151
msa/5azu.phylip -4497.762
msa/1chk.phylip -9542.894
msa/1dyb.phylip -3876.026
msa/1mjc.phylip -3172.271
msa/1b26.phylip -14919.814
msa/1bvc.phylip -14988.415
msa/1rex.phylip -2423.866
msa/8tim.phylip -18463.064
msa/2rn2.phylip -6747.913
msa/1fxa.phylip -13580.746
msa/1ftg.phylip -17102.327
msa/2abd.phylip -13730.565
msa/3mbp.phylip -58078.079
msa/1n0j.phylip -2936.265
msa/1rtb.phylip -15908.109
msa/1mbg.phylip -7554.059
msa/1tpk.phylip -3105.854
msa/3bls.phylip -67563.136
msa/1bpi.phylip -8849.640
msa/1rop.phylip -471.142
msa/1iob.phylip -2591.415
msa/1a23.phylip -11153.192
msa/1em7.phylip -384.234
