msa mle
msa/1b26.phylip -15134.310
msa/1bvc.phylip -15060.253
msa/1chk.phylip -9577.937
msa/1dyb.phylip -3872.846
msa/1mjc.phylip -3202.051
msa/5azu.phylip -4542.893
msa/451c.phylip -14924.942
msa/1otr.phylip -9189.734
msa/2hpr.phylip -14047.274
msa/1cyo.phylip -11326.261
msa/1fxa.phylip -13630.141
msa/1rex.phylip -2428.365
msa/2rn2.phylip -6767.169
msa/8tim.phylip -18561.769
msa/1rtb.phylip -15903.229
msa/1mbg.phylip -7618.161
msa/3mbp.phylip -58002.787
msa/1n0j.phylip -2965.044
msa/2abd.phylip -13828.986
msa/1ftg.phylip -17153.515
msa/1em7.phylip -385.418
msa/1a23.phylip -11184.480
msa/1rop.phylip -472.892
msa/1iob.phylip -2594.620
msa/1bpi.phylip -8867.487
msa/3bls.phylip -67712.525
msa/1tpk.phylip -3123.775
msa/1c5g.phylip -73226.874
msa/1ten.phylip -18718.136
msa/1igv.phylip -5787.955
msa/1shg.phylip -5076.216
msa/1dyj.phylip -17892.392
msa/2aky.phylip -6153.695
msa/1cah.phylip -43658.870
msa/2ci2.phylip -9038.811
msa/1azp.phylip -254.692
msa/2afg.phylip -10209.225
msa/1u5p.phylip -16925.851
msa/1hz6.phylip -346.366
msa/3ssi.phylip -3598.493
msa/1rtp.phylip -16326.930
msa/1tup.phylip -1562.976
msa/1ifc.phylip -24785.004
msa/1rn1.phylip -10413.384
msa/1ycc.phylip -14789.350
msa/1cey.phylip -12747.706
msa/1ag2.phylip -2632.512
msa/1bta.phylip -14846.915
msa/1fkj.phylip -15036.030
msa/2trx.phylip -6832.105
msa/1sup.phylip -29407.553
msa/1vqb.phylip -1309.396
