msa mle
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ag2.phylip -2630.549
msa/1cey.phylip -12702.656
msa/1ycc.phylip -14781.184
msa/1bta.phylip -14818.720
msa/1fkj.phylip -15003.280
msa/1vqb.phylip -1307.310
msa/1sup.phylip -29365.000
msa/2trx.phylip -6808.875
msa/1rtp.phylip -16287.353
msa/2rn2.phylip -6760.292
msa/8tim.phylip -18509.247
msa/1rex.phylip -2421.614
msa/1fxa.phylip -13609.742
msa/2hpr.phylip -14002.504
msa/1cyo.phylip -11290.704
msa/451c.phylip -14919.238
msa/1otr.phylip -9167.133
msa/5azu.phylip -4527.020
msa/1chk.phylip -9557.189
msa/1mjc.phylip -3194.509
msa/1dyb.phylip -3871.999
msa/1b26.phylip -15047.874
msa/1bvc.phylip -15023.847
msa/3bls.phylip -67619.332
msa/1tpk.phylip -3114.885
msa/1bpi.phylip -8862.565
msa/1rop.phylip -472.300
msa/1iob.phylip -2590.145
msa/1em7.phylip -385.485
msa/1a23.phylip -11164.243
msa/1ftg.phylip -17127.251
msa/2abd.phylip -13805.184
msa/1n0j.phylip -2956.794
msa/3mbp.phylip -57972.723
msa/1mbg.phylip -7601.837
msa/1rtb.phylip -15881.550
msa/1hz6.phylip -346.627
msa/1u5p.phylip -16904.539
msa/2afg.phylip -10165.860
msa/1azp.phylip -253.575
msa/2aky.phylip -6134.585
msa/1dyj.phylip -17821.995
msa/2ci2.phylip -9015.397
msa/1cah.phylip -43533.211
msa/1shg.phylip -5052.908
msa/1igv.phylip -5762.401
msa/1c5g.phylip -73066.288
msa/1ten.phylip -18677.984
msa/1rn1.phylip -10367.364
msa/1tup.phylip -1562.661
msa/1ifc.phylip -24755.152
msa/3ssi.phylip -3591.885
