msa mle
msa/1rex.phylip -2423.370
msa/8tim.phylip -18463.912
msa/2rn2.phylip -6750.761
msa/1fxa.phylip -13589.446
msa/1cyo.phylip -11224.101
msa/2hpr.phylip -13951.214
msa/451c.phylip -14954.034
msa/1otr.phylip -9153.525
msa/5azu.phylip -4500.706
msa/1chk.phylip -9546.062
msa/1dyb.phylip -3878.931
msa/1mjc.phylip -3173.880
msa/1b26.phylip -14920.092
msa/1bvc.phylip -14990.677
msa/1tpk.phylip -3107.537
msa/3bls.phylip -67586.965
msa/1bpi.phylip -8851.066
msa/1rop.phylip -470.873
msa/1iob.phylip -2590.293
msa/1a23.phylip -11154.070
msa/1em7.phylip -384.489
msa/1ftg.phylip -17109.108
msa/2abd.phylip -13734.408
msa/3mbp.phylip -58107.922
msa/1n0j.phylip -2937.390
msa/1rtb.phylip -15909.694
msa/1mbg.phylip -7556.179
msa/1hz6.phylip -344.847
msa/1u5p.phylip -16876.064
msa/2afg.phylip -10089.167
msa/1azp.phylip -250.297
msa/1dyj.phylip -17726.050
msa/2aky.phylip -6095.530
msa/1cah.phylip -43482.993
msa/2ci2.phylip -9010.640
msa/1igv.phylip -5741.617
msa/1shg.phylip -5008.005
msa/1c5g.phylip -73009.259
msa/1ten.phylip -18663.251
msa/2trx.phylip -6762.819
msa/1sup.phylip -29361.274
msa/1vqb.phylip -1311.669
msa/1fkj.phylip -14977.007
msa/1bta.phylip -14816.577
msa/1ycc.phylip -14774.676
msa/1cey.phylip -12664.611
msa/1ag2.phylip -2651.312
msa/1rn1.phylip -10332.739
msa/1tup.phylip -1562.642
msa/1ifc.phylip -24752.465
msa/3ssi.phylip -3585.917
msa/1rtp.phylip -16277.539
