msa mle
msa/1cey.phylip -12721.531
msa/1ycc.phylip -14808.837
msa/1ag2.phylip -2594.655
msa/1bta.phylip -14880.640
msa/1fkj.phylip -15146.173
msa/1sup.phylip -29544.659
msa/2trx.phylip -6823.907
msa/1vqb.phylip -1308.973
msa/3ssi.phylip -3606.239
msa/1rtp.phylip -16324.029
msa/1tup.phylip -1555.486
msa/1ifc.phylip -24793.387
msa/1rn1.phylip -10510.850
msa/1azp.phylip -253.829
msa/2afg.phylip -10182.005
msa/1u5p.phylip -16865.423
msa/1hz6.phylip -349.452
msa/1c5g.phylip -72960.294
msa/1ten.phylip -18741.128
msa/1shg.phylip -5077.253
msa/1igv.phylip -5729.717
msa/2aky.phylip -6179.469
msa/1dyj.phylip -17959.766
msa/2ci2.phylip -9042.747
msa/1cah.phylip -43638.478
msa/1em7.phylip -388.402
msa/1a23.phylip -11182.596
msa/1rop.phylip -469.140
msa/1iob.phylip -2574.236
msa/1bpi.phylip -8895.066
msa/3bls.phylip -67932.641
msa/1tpk.phylip -3147.576
msa/1mbg.phylip -7640.030
msa/1rtb.phylip -15883.147
msa/1n0j.phylip -2988.597
msa/3mbp.phylip -58356.590
msa/2abd.phylip -13900.720
msa/1ftg.phylip -17232.284
msa/2hpr.phylip -14077.430
msa/1cyo.phylip -11350.260
msa/1fxa.phylip -13731.755
msa/2rn2.phylip -6826.895
msa/8tim.phylip -18581.439
msa/1rex.phylip -2417.932
msa/1b26.phylip -15182.344
msa/1bvc.phylip -15081.148
msa/1chk.phylip -9631.127
msa/1mjc.phylip -3218.936
msa/1dyb.phylip -3908.049
msa/5azu.phylip -4586.569
msa/451c.phylip -14983.691
msa/1otr.phylip -9212.035
