msa mle
msa/1rex.phylip -2418.971
msa/8tim.phylip -18463.917
msa/2rn2.phylip -6759.674
msa/1fxa.phylip -13592.910
msa/1cyo.phylip -11227.498
msa/2hpr.phylip -13951.126
msa/451c.phylip -14952.724
msa/1otr.phylip -9154.323
msa/5azu.phylip -4505.983
msa/1chk.phylip -9552.351
msa/1mjc.phylip -3176.857
msa/1dyb.phylip -3880.560
msa/1b26.phylip -14925.333
msa/1bvc.phylip -14989.202
msa/3bls.phylip -67571.532
msa/1tpk.phylip -3111.002
msa/1bpi.phylip -8855.334
msa/1rop.phylip -469.952
msa/1iob.phylip -2583.015
msa/1em7.phylip -384.529
msa/1a23.phylip -11147.591
msa/1ftg.phylip -17107.512
msa/2abd.phylip -13744.554
msa/1n0j.phylip -2940.500
msa/3mbp.phylip -58130.143
msa/1mbg.phylip -7558.791
msa/1rtb.phylip -15889.883
msa/1hz6.phylip -345.602
msa/1u5p.phylip -16857.282
msa/2afg.phylip -10082.124
msa/1azp.phylip -250.230
msa/2aky.phylip -6098.963
msa/1dyj.phylip -17733.539
msa/2ci2.phylip -8998.842
msa/1cah.phylip -43456.347
msa/1shg.phylip -5008.620
msa/1igv.phylip -5722.756
msa/1c5g.phylip -72910.336
msa/1ten.phylip -18657.757
msa/1sup.phylip -29366.046
msa/2trx.phylip -6758.271
msa/1vqb.phylip -1309.880
msa/1fkj.phylip -14988.219
msa/1bta.phylip -14810.751
msa/1cey.phylip -12654.726
msa/1ycc.phylip -14766.509
msa/1ag2.phylip -2637.594
msa/1rn1.phylip -10338.923
msa/1tup.phylip -1559.609
msa/1ifc.phylip -24727.186
msa/3ssi.phylip -3584.672
msa/1rtp.phylip -16267.993
