msa mle
msa/1a23.phylip -11157.742
msa/1em7.phylip -384.815
msa/1iob.phylip -2591.783
msa/1rop.phylip -470.706
msa/1bpi.phylip -8854.505
msa/1tpk.phylip -3108.724
msa/3bls.phylip -67621.145
msa/1rtb.phylip -15914.182
msa/1mbg.phylip -7555.052
msa/3mbp.phylip -58135.283
msa/1n0j.phylip -2936.614
msa/2abd.phylip -13736.665
msa/1ftg.phylip -17117.585
msa/1cyo.phylip -11226.486
msa/2hpr.phylip -13949.848
msa/1fxa.phylip -13594.489
msa/1rex.phylip -2424.170
msa/8tim.phylip -18461.654
msa/2rn2.phylip -6752.127
msa/1bvc.phylip -14988.630
msa/1b26.phylip -14928.050
msa/1dyb.phylip -3881.555
msa/1mjc.phylip -3174.753
msa/1chk.phylip -9552.223
msa/5azu.phylip -4499.450
msa/1otr.phylip -9153.948
msa/451c.phylip -14959.915
msa/1ag2.phylip -2654.142
msa/1ycc.phylip -14776.798
msa/1cey.phylip -12664.420
msa/1bta.phylip -14817.401
msa/1fkj.phylip -14976.713
msa/1vqb.phylip -1312.578
msa/2trx.phylip -6762.164
msa/1sup.phylip -29374.810
msa/1rtp.phylip -16277.851
msa/3ssi.phylip -3586.811
msa/1ifc.phylip -24759.329
msa/1tup.phylip -1562.595
msa/1rn1.phylip -10339.382
msa/1azp.phylip -250.424
msa/2afg.phylip -10090.806
msa/1u5p.phylip -16878.946
msa/1hz6.phylip -344.982
msa/1ten.phylip -18671.948
msa/1c5g.phylip -73029.675
msa/1igv.phylip -5743.217
msa/1shg.phylip -5009.945
msa/1cah.phylip -43493.109
msa/2ci2.phylip -9013.931
msa/1dyj.phylip -17731.649
msa/2aky.phylip -6095.804
