msa mle
msa/1ifc.phylip -24781.107
msa/1tup.phylip -1558.764
msa/1rn1.phylip -10480.822
msa/1rtp.phylip -16323.959
msa/3ssi.phylip -3606.119
msa/1fkj.phylip -15115.531
msa/1vqb.phylip -1308.649
msa/1sup.phylip -29502.987
msa/2trx.phylip -6833.609
msa/1ag2.phylip -2600.937
msa/1cey.phylip -12733.914
msa/1ycc.phylip -14805.523
msa/1bta.phylip -14865.521
msa/2ci2.phylip -9034.197
msa/1cah.phylip -43653.332
msa/2aky.phylip -6177.986
msa/1dyj.phylip -17949.422
msa/1ten.phylip -18739.231
msa/1c5g.phylip -73065.493
msa/1shg.phylip -5079.262
msa/1igv.phylip -5756.691
msa/1u5p.phylip -16884.112
msa/1hz6.phylip -348.920
msa/1azp.phylip -254.533
msa/2afg.phylip -10199.084
msa/2abd.phylip -13874.072
msa/1ftg.phylip -17203.271
msa/1mbg.phylip -7632.398
msa/1rtb.phylip -15874.377
msa/1n0j.phylip -2981.872
msa/3mbp.phylip -58211.588
msa/1bpi.phylip -8885.952
msa/1tpk.phylip -3140.177
msa/3bls.phylip -67865.715
msa/1a23.phylip -11183.829
msa/1em7.phylip -387.329
msa/1iob.phylip -2581.926
msa/1rop.phylip -471.038
msa/5azu.phylip -4578.914
msa/1otr.phylip -9203.607
msa/451c.phylip -14972.931
msa/1bvc.phylip -15078.736
msa/1b26.phylip -15171.839
msa/1mjc.phylip -3214.206
msa/1dyb.phylip -3892.770
msa/1chk.phylip -9608.838
msa/1fxa.phylip -13690.135
msa/1rex.phylip -2419.193
msa/8tim.phylip -18581.594
msa/2rn2.phylip -6804.489
msa/1cyo.phylip -11350.835
msa/2hpr.phylip -14079.473
