msa mle
msa/1igv.phylip -5757.567
msa/1shg.phylip -5079.132
msa/1ten.phylip -18737.402
msa/1c5g.phylip -73072.467
msa/1cah.phylip -43652.193
msa/2ci2.phylip -9033.616
msa/1dyj.phylip -17946.265
msa/2aky.phylip -6174.688
msa/2afg.phylip -10199.366
msa/1azp.phylip -254.550
msa/1hz6.phylip -348.585
msa/1u5p.phylip -16885.077
msa/1rtp.phylip -16328.448
msa/3ssi.phylip -3605.183
msa/1rn1.phylip -10476.907
msa/1ifc.phylip -24775.303
msa/1tup.phylip -1558.539
msa/1bta.phylip -14862.381
msa/1ag2.phylip -2603.470
msa/1ycc.phylip -14802.330
msa/1cey.phylip -12737.305
msa/1vqb.phylip -1308.769
msa/2trx.phylip -6832.877
msa/1sup.phylip -29494.610
msa/1fkj.phylip -15105.069
msa/1mjc.phylip -3212.616
msa/1dyb.phylip -3891.092
msa/1chk.phylip -9607.098
msa/1bvc.phylip -15075.941
msa/1b26.phylip -15169.348
msa/1otr.phylip -9204.718
msa/451c.phylip -14965.034
msa/5azu.phylip -4574.929
msa/1cyo.phylip -11346.916
msa/2hpr.phylip -14075.369
msa/1rex.phylip -2420.250
msa/8tim.phylip -18579.886
msa/2rn2.phylip -6800.780
msa/1fxa.phylip -13683.446
msa/3mbp.phylip -58191.672
msa/1n0j.phylip -2980.165
msa/1rtb.phylip -15875.817
msa/1mbg.phylip -7628.137
msa/1ftg.phylip -17197.290
msa/2abd.phylip -13868.308
msa/1iob.phylip -2582.514
msa/1rop.phylip -471.053
msa/1em7.phylip -387.104
msa/1a23.phylip -11182.989
msa/3bls.phylip -67852.171
msa/1tpk.phylip -3139.182
msa/1bpi.phylip -8882.041
