msa mle
msa/1bpi.phylip -8882.517
msa/1tpk.phylip -3145.145
msa/3bls.phylip -67898.946
msa/1a23.phylip -11185.679
msa/1em7.phylip -387.646
msa/1rop.phylip -469.967
msa/1iob.phylip -2578.786
msa/2abd.phylip -13879.999
msa/1ftg.phylip -17213.619
msa/1mbg.phylip -7636.815
msa/1rtb.phylip -15883.846
msa/1n0j.phylip -2984.547
msa/3mbp.phylip -58280.542
msa/1fxa.phylip -13708.586
msa/1rex.phylip -2422.291
msa/8tim.phylip -18589.876
msa/2rn2.phylip -6812.950
msa/1cyo.phylip -11351.154
msa/2hpr.phylip -14079.200
msa/5azu.phylip -4579.024
msa/451c.phylip -14978.026
msa/1otr.phylip -9204.409
msa/1b26.phylip -15191.106
msa/1bvc.phylip -15080.966
msa/1chk.phylip -9625.710
msa/1dyb.phylip -3899.802
msa/1mjc.phylip -3215.406
msa/1fkj.phylip -15127.255
msa/1sup.phylip -29526.535
msa/2trx.phylip -6830.575
msa/1vqb.phylip -1309.430
msa/1cey.phylip -12742.778
msa/1ycc.phylip -14805.061
msa/1ag2.phylip -2601.825
msa/1bta.phylip -14873.888
msa/1tup.phylip -1556.255
msa/1ifc.phylip -24780.248
msa/1rn1.phylip -10505.228
msa/3ssi.phylip -3606.513
msa/1rtp.phylip -16335.965
msa/1u5p.phylip -16877.534
msa/1hz6.phylip -348.666
msa/1azp.phylip -254.324
msa/2afg.phylip -10197.628
msa/2aky.phylip -6175.846
msa/1dyj.phylip -17965.455
msa/2ci2.phylip -9041.234
msa/1cah.phylip -43667.787
msa/1c5g.phylip -73041.353
msa/1ten.phylip -18747.119
msa/1shg.phylip -5079.509
msa/1igv.phylip -5747.922
