msa mle
msa/3mbp.phylip -58073.209
msa/1n0j.phylip -2946.915
msa/1rtb.phylip -15877.586
msa/1mbg.phylip -7575.114
msa/1ftg.phylip -17096.874
msa/2abd.phylip -13762.205
msa/1iob.phylip -2579.457
msa/1rop.phylip -470.229
msa/1em7.phylip -384.595
msa/1a23.phylip -11147.602
msa/3bls.phylip -67544.790
msa/1tpk.phylip -3112.685
msa/1bpi.phylip -8853.597
msa/1dyb.phylip -3879.053
msa/1mjc.phylip -3182.517
msa/1chk.phylip -9556.341
msa/1bvc.phylip -14989.366
msa/1b26.phylip -14943.830
msa/1otr.phylip -9148.177
msa/451c.phylip -14932.746
msa/5azu.phylip -4509.735
msa/1cyo.phylip -11243.905
msa/2hpr.phylip -13952.606
msa/1rex.phylip -2418.766
msa/8tim.phylip -18462.090
msa/2rn2.phylip -6760.875
msa/1fxa.phylip -13595.281
msa/1rtp.phylip -16265.353
msa/3ssi.phylip -3585.193
msa/1rn1.phylip -10334.116
msa/1ifc.phylip -24713.523
msa/1tup.phylip -1558.011
msa/1bta.phylip -14803.305
msa/1ag2.phylip -2630.455
msa/1ycc.phylip -14763.177
msa/1cey.phylip -12662.125
msa/1vqb.phylip -1307.845
msa/2trx.phylip -6767.604
msa/1sup.phylip -29351.507
msa/1fkj.phylip -14988.209
msa/1igv.phylip -5714.909
msa/1shg.phylip -5022.208
msa/1ten.phylip -18650.028
msa/1c5g.phylip -72886.656
msa/1cah.phylip -43432.109
msa/2ci2.phylip -8993.051
msa/1dyj.phylip -17755.831
msa/2aky.phylip -6104.961
msa/2afg.phylip -10101.158
msa/1azp.phylip -251.536
msa/1hz6.phylip -346.089
msa/1u5p.phylip -16866.193
