msa mle
msa/1bta.phylip -14816.449
msa/1cey.phylip -12668.647
msa/1ycc.phylip -14769.844
msa/1ag2.phylip -2650.234
msa/1sup.phylip -29326.130
msa/2trx.phylip -6771.627
msa/1vqb.phylip -1309.028
msa/1fkj.phylip -14967.360
msa/3ssi.phylip -3585.823
msa/1rtp.phylip -16266.561
msa/1rn1.phylip -10305.205
msa/1tup.phylip -1564.398
msa/1ifc.phylip -24760.672
msa/2afg.phylip -10110.637
msa/1azp.phylip -251.159
msa/1hz6.phylip -345.190
msa/1u5p.phylip -16905.055
msa/1shg.phylip -5013.847
msa/1igv.phylip -5745.739
msa/1c5g.phylip -73057.304
msa/1ten.phylip -18644.607
msa/2aky.phylip -6102.653
msa/1dyj.phylip -17720.387
msa/2ci2.phylip -9005.214
msa/1cah.phylip -43479.647
msa/1rop.phylip -472.058
msa/1iob.phylip -2591.376
msa/1a23.phylip -11157.568
msa/1em7.phylip -383.583
msa/1tpk.phylip -3103.898
msa/3bls.phylip -67527.844
msa/1bpi.phylip -8847.016
msa/1n0j.phylip -2940.939
msa/3mbp.phylip -58030.271
msa/1mbg.phylip -7570.931
msa/1rtb.phylip -15908.853
msa/1ftg.phylip -17091.610
msa/2abd.phylip -13747.140
msa/1cyo.phylip -11242.986
msa/2hpr.phylip -13949.522
msa/1rex.phylip -2423.257
msa/8tim.phylip -18467.991
msa/2rn2.phylip -6747.774
msa/1fxa.phylip -13566.163
msa/1chk.phylip -9541.834
msa/1dyb.phylip -3869.920
msa/1mjc.phylip -3177.572
msa/1b26.phylip -14920.613
msa/1bvc.phylip -14995.659
msa/451c.phylip -14937.668
msa/1otr.phylip -9147.792
msa/5azu.phylip -4499.860
