msa mle
msa/1rop.phylip -471.913
msa/1iob.phylip -2586.773
msa/1em7.phylip -387.437
msa/1a23.phylip -11204.388
msa/3bls.phylip -67976.544
msa/1tpk.phylip -3147.194
msa/1bpi.phylip -8900.527
msa/3mbp.phylip -58253.973
msa/1n0j.phylip -2990.940
msa/1rtb.phylip -15896.702
msa/1mbg.phylip -7651.742
msa/1ftg.phylip -17231.377
msa/2abd.phylip -13900.449
msa/2hpr.phylip -14127.648
msa/1cyo.phylip -11380.876
msa/2rn2.phylip -6811.336
msa/8tim.phylip -18626.091
msa/1rex.phylip -2424.171
msa/1fxa.phylip -13708.171
msa/1chk.phylip -9629.559
msa/1mjc.phylip -3221.795
msa/1dyb.phylip -3893.329
msa/1b26.phylip -15235.895
msa/1bvc.phylip -15113.036
msa/451c.phylip -14990.903
msa/1otr.phylip -9227.604
msa/5azu.phylip -4595.336
msa/1bta.phylip -14892.054
msa/1ycc.phylip -14815.640
msa/1cey.phylip -12764.230
msa/1ag2.phylip -2600.588
msa/2trx.phylip -6855.078
msa/1sup.phylip -29538.728
msa/1vqb.phylip -1311.153
msa/1fkj.phylip -15158.507
msa/3ssi.phylip -3614.554
msa/1rtp.phylip -16346.024
msa/1rn1.phylip -10516.530
msa/1tup.phylip -1560.362
msa/1ifc.phylip -24821.712
msa/2afg.phylip -10230.701
msa/1azp.phylip -255.587
msa/1hz6.phylip -349.064
msa/1u5p.phylip -16909.386
msa/1igv.phylip -5778.759
msa/1shg.phylip -5096.637
msa/1c5g.phylip -73213.852
msa/1ten.phylip -18764.826
msa/1dyj.phylip -18009.571
msa/2aky.phylip -6198.044
msa/1cah.phylip -43763.976
msa/2ci2.phylip -9050.178
