msa mle
msa/1cyo.phylip -11257.675
msa/2hpr.phylip -13992.373
msa/1fxa.phylip -13613.456
msa/1rex.phylip -2445.898
msa/8tim.phylip -18503.262
msa/2rn2.phylip -6757.180
msa/1b26.phylip -14972.615
msa/1bvc.phylip -15037.814
msa/1chk.phylip -9566.278
msa/1mjc.phylip -3181.088
msa/1dyb.phylip -3884.835
msa/5azu.phylip -4511.130
msa/451c.phylip -15011.965
msa/1otr.phylip -9184.387
msa/1a23.phylip -11213.908
msa/1em7.phylip -386.025
msa/1rop.phylip -475.137
msa/1iob.phylip -2625.193
msa/1bpi.phylip -8873.906
msa/1tpk.phylip -3112.229
msa/3bls.phylip -67850.658
msa/1rtb.phylip -16010.538
msa/1mbg.phylip -7578.258
msa/3mbp.phylip -58268.621
msa/1n0j.phylip -2934.595
msa/2abd.phylip -13762.581
msa/1ftg.phylip -17177.708
msa/1azp.phylip -252.465
msa/2afg.phylip -10133.927
msa/1u5p.phylip -16953.316
msa/1hz6.phylip -345.766
msa/1c5g.phylip -73410.272
msa/1ten.phylip -18712.133
msa/1igv.phylip -5801.494
msa/1shg.phylip -5024.305
msa/1dyj.phylip -17772.437
msa/2aky.phylip -6119.263
msa/1cah.phylip -43708.818
msa/2ci2.phylip -9073.992
msa/1ycc.phylip -14814.747
msa/1cey.phylip -12698.901
msa/1ag2.phylip -2682.632
msa/1bta.phylip -14902.505
msa/1fkj.phylip -15057.253
msa/2trx.phylip -6791.377
msa/1sup.phylip -29436.358
msa/1vqb.phylip -1319.720
msa/3ssi.phylip -3603.795
msa/1rtp.phylip -16319.329
msa/1tup.phylip -1574.154
msa/1ifc.phylip -24950.642
msa/1rn1.phylip -10367.642
