msa mle
msa/1a23.phylip -11158.021
msa/1em7.phylip -383.617
msa/1rop.phylip -472.312
msa/1iob.phylip -2592.647
msa/1bpi.phylip -8850.086
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/2aky.phylip -6103.935
msa/1dyj.phylip -17719.304
msa/2ci2.phylip -9004.859
msa/1cah.phylip -43482.746
msa/1shg.phylip -5013.607
msa/1igv.phylip -5751.464
msa/1c5g.phylip -73067.588
msa/1ten.phylip -18645.248
msa/1hz6.phylip -345.216
msa/1u5p.phylip -16905.141
msa/2afg.phylip -10111.646
msa/1azp.phylip -251.224
msa/1rn1.phylip -10308.762
msa/1tup.phylip -1564.682
msa/1ifc.phylip -24763.280
msa/3ssi.phylip -3586.634
msa/1rtp.phylip -16264.857
msa/1sup.phylip -29328.936
msa/2trx.phylip -6770.215
msa/1vqb.phylip -1309.860
msa/1fkj.phylip -14967.660
msa/1bta.phylip -14816.008
msa/1cey.phylip -12668.538
msa/1ycc.phylip -14768.568
msa/1ag2.phylip -2650.926
msa/451c.phylip -14938.143
msa/1otr.phylip -9147.768
msa/5azu.phylip -4500.172
msa/1chk.phylip -9541.013
msa/1mjc.phylip -3176.767
msa/1dyb.phylip -3869.712
msa/1b26.phylip -14920.648
msa/1bvc.phylip -14994.145
msa/2rn2.phylip -6746.974
msa/8tim.phylip -18469.702
msa/1rex.phylip -2423.742
msa/1fxa.phylip -13565.444
msa/2hpr.phylip -13949.259
msa/1cyo.phylip -11241.028
msa/1ftg.phylip -17093.887
msa/2abd.phylip -13746.766
msa/1n0j.phylip -2940.645
msa/3mbp.phylip -58027.605
msa/1mbg.phylip -7570.837
msa/1rtb.phylip -15907.873
msa/1tpk.phylip -3103.609
msa/3bls.phylip -67539.264
