msa mle
msa/1hz6.phylip -348.072
msa/1u5p.phylip -16916.849
msa/2afg.phylip -10228.861
msa/1azp.phylip -255.579
msa/2aky.phylip -6185.307
msa/1dyj.phylip -17980.566
msa/2ci2.phylip -9046.537
msa/1cah.phylip -43744.436
msa/1shg.phylip -5091.205
msa/1igv.phylip -5787.599
msa/1c5g.phylip -73238.900
msa/1ten.phylip -18754.219
msa/1sup.phylip -29495.434
msa/2trx.phylip -6851.073
msa/1vqb.phylip -1311.147
msa/1fkj.phylip -15120.144
msa/1bta.phylip -14877.443
msa/1cey.phylip -12764.616
msa/1ycc.phylip -14807.339
msa/1ag2.phylip -2611.136
msa/1rn1.phylip -10485.634
msa/1tup.phylip -1561.169
msa/1ifc.phylip -24808.940
msa/3ssi.phylip -3610.025
msa/1rtp.phylip -16347.223
msa/2rn2.phylip -6794.636
msa/8tim.phylip -18611.240
msa/1rex.phylip -2426.723
msa/1fxa.phylip -13680.482
msa/2hpr.phylip -14102.731
msa/1cyo.phylip -11366.061
msa/451c.phylip -14969.248
msa/1otr.phylip -9216.373
msa/5azu.phylip -4579.015
msa/1chk.phylip -9613.370
msa/1mjc.phylip -3215.685
msa/1dyb.phylip -3885.045
msa/1b26.phylip -15214.247
msa/1bvc.phylip -15100.316
msa/3bls.phylip -67889.634
msa/1tpk.phylip -3140.152
msa/1bpi.phylip -8888.945
msa/1rop.phylip -472.407
msa/1iob.phylip -2590.444
msa/1em7.phylip -386.679
msa/1a23.phylip -11199.602
msa/1ftg.phylip -17202.919
msa/2abd.phylip -13876.451
msa/1n0j.phylip -2983.080
msa/3mbp.phylip -58161.458
msa/1mbg.phylip -7644.026
msa/1rtb.phylip -15896.683
