msa mle
msa/1otr.phylip -9172.717
msa/451c.phylip -14987.049
msa/5azu.phylip -4510.420
msa/1dyb.phylip -3888.936
msa/1mjc.phylip -3181.918
msa/1chk.phylip -9561.693
msa/1bvc.phylip -14998.834
msa/1b26.phylip -14944.966
msa/8tim.phylip -18466.464
msa/2rn2.phylip -6764.222
msa/1rex.phylip -2425.546
msa/1fxa.phylip -13615.859
msa/1cyo.phylip -11236.132
msa/2hpr.phylip -13974.957
msa/1ftg.phylip -17148.467
msa/2abd.phylip -13746.766
msa/3mbp.phylip -58230.576
msa/1n0j.phylip -2940.758
msa/1rtb.phylip -15922.963
msa/1mbg.phylip -7555.526
msa/1tpk.phylip -3114.708
msa/3bls.phylip -67710.091
msa/1bpi.phylip -8866.384
msa/1iob.phylip -2595.830
msa/1rop.phylip -470.765
msa/1a23.phylip -11167.481
msa/1em7.phylip -385.946
msa/1cah.phylip -43543.160
msa/2ci2.phylip -9023.889
msa/1dyj.phylip -17757.648
msa/2aky.phylip -6104.208
msa/1igv.phylip -5739.697
msa/1shg.phylip -5014.184
msa/1ten.phylip -18698.784
msa/1c5g.phylip -73056.749
msa/1hz6.phylip -345.862
msa/1u5p.phylip -16867.250
msa/2afg.phylip -10088.270
msa/1azp.phylip -250.588
msa/1rn1.phylip -10376.098
msa/1ifc.phylip -24806.064
msa/1tup.phylip -1562.589
msa/1rtp.phylip -16289.000
msa/3ssi.phylip -3590.093
msa/1vqb.phylip -1315.116
msa/2trx.phylip -6764.581
msa/1sup.phylip -29425.988
msa/1fkj.phylip -15017.116
msa/1bta.phylip -14830.850
msa/1ag2.phylip -2647.756
msa/1ycc.phylip -14787.377
msa/1cey.phylip -12665.560
