msa mle
msa/1fkj.phylip -14974.437
msa/2trx.phylip -6788.051
msa/1sup.phylip -29341.194
msa/1vqb.phylip -1308.260
msa/1ycc.phylip -14764.888
msa/1cey.phylip -12692.737
msa/1ag2.phylip -2642.883
msa/1bta.phylip -14805.965
msa/1tup.phylip -1558.868
msa/1ifc.phylip -24727.929
msa/1rn1.phylip -10341.903
msa/3ssi.phylip -3585.814
msa/1rtp.phylip -16277.268
msa/1u5p.phylip -16893.246
msa/1hz6.phylip -345.138
msa/1azp.phylip -252.682
msa/2afg.phylip -10138.490
msa/1dyj.phylip -17779.981
msa/2aky.phylip -6105.943
msa/1cah.phylip -43484.491
msa/2ci2.phylip -9010.781
msa/1c5g.phylip -72994.448
msa/1ten.phylip -18663.844
msa/1igv.phylip -5741.296
msa/1shg.phylip -5039.660
msa/1bpi.phylip -8851.340
msa/1tpk.phylip -3111.860
msa/3bls.phylip -67553.380
msa/1a23.phylip -11157.771
msa/1em7.phylip -384.711
msa/1rop.phylip -470.594
msa/1iob.phylip -2584.940
msa/2abd.phylip -13773.507
msa/1ftg.phylip -17100.255
msa/1rtb.phylip -15887.904
msa/1mbg.phylip -7591.878
msa/3mbp.phylip -57993.073
msa/1n0j.phylip -2947.221
msa/1fxa.phylip -13600.098
msa/1rex.phylip -2424.891
msa/2rn2.phylip -6756.322
msa/8tim.phylip -18477.793
msa/2hpr.phylip -13956.044
msa/1cyo.phylip -11259.813
msa/5azu.phylip -4504.966
msa/451c.phylip -14904.103
msa/1otr.phylip -9146.463
msa/1b26.phylip -14997.281
msa/1bvc.phylip -14993.321
msa/1chk.phylip -9553.718
msa/1dyb.phylip -3874.667
msa/1mjc.phylip -3185.184
