msa mle
msa/2ci2.phylip -9031.150
msa/1cah.phylip -43642.794
msa/2aky.phylip -6150.969
msa/1dyj.phylip -17902.979
msa/1shg.phylip -5075.870
msa/1igv.phylip -5770.252
msa/1ten.phylip -18723.962
msa/1c5g.phylip -73136.628
msa/1hz6.phylip -346.673
msa/1u5p.phylip -16902.157
msa/2afg.phylip -10200.094
msa/1azp.phylip -254.420
msa/1rn1.phylip -10434.107
msa/1ifc.phylip -24762.726
msa/1tup.phylip -1559.304
msa/1rtp.phylip -16326.883
msa/3ssi.phylip -3598.778
msa/1vqb.phylip -1309.245
msa/1sup.phylip -29434.318
msa/2trx.phylip -6826.606
msa/1fkj.phylip -15052.224
msa/1bta.phylip -14843.872
msa/1ag2.phylip -2624.927
msa/1cey.phylip -12745.195
msa/1ycc.phylip -14786.433
msa/1otr.phylip -9187.920
msa/451c.phylip -14932.738
msa/5azu.phylip -4546.701
msa/1dyb.phylip -3880.185
msa/1mjc.phylip -3202.584
msa/1chk.phylip -9588.588
msa/1bvc.phylip -15055.918
msa/1b26.phylip -15141.897
msa/1rex.phylip -2426.858
msa/2rn2.phylip -6776.789
msa/8tim.phylip -18560.384
msa/1fxa.phylip -13645.965
msa/2hpr.phylip -14044.950
msa/1cyo.phylip -11323.895
msa/1ftg.phylip -17158.443
msa/2abd.phylip -13830.600
msa/1n0j.phylip -2967.530
msa/3mbp.phylip -58072.918
msa/1mbg.phylip -7619.682
msa/1rtb.phylip -15891.114
msa/1tpk.phylip -3129.320
msa/3bls.phylip -67735.150
msa/1bpi.phylip -8864.808
msa/1iob.phylip -2588.063
msa/1rop.phylip -471.478
msa/1a23.phylip -11179.235
msa/1em7.phylip -385.954
