msa mle
msa/1b26.phylip -14996.002
msa/1bvc.phylip -15001.364
msa/1chk.phylip -9575.254
msa/1dyb.phylip -3886.896
msa/1mjc.phylip -3188.216
msa/5azu.phylip -4515.274
msa/451c.phylip -14930.046
msa/1otr.phylip -9154.071
msa/1cyo.phylip -11260.475
msa/2hpr.phylip -13961.127
msa/1fxa.phylip -13628.197
msa/8tim.phylip -18480.450
msa/2rn2.phylip -6773.466
msa/1rex.phylip -2424.765
msa/1rtb.phylip -15886.618
msa/1mbg.phylip -7584.569
msa/3mbp.phylip -58136.712
msa/1n0j.phylip -2952.444
msa/2abd.phylip -13784.115
msa/1ftg.phylip -17118.096
msa/1em7.phylip -385.489
msa/1a23.phylip -11155.287
msa/1rop.phylip -469.294
msa/1iob.phylip -2576.310
msa/1bpi.phylip -8860.102
msa/3bls.phylip -67613.373
msa/1tpk.phylip -3120.213
msa/1c5g.phylip -72901.444
msa/1ten.phylip -18674.522
msa/1igv.phylip -5713.665
msa/1shg.phylip -5036.557
msa/1dyj.phylip -17790.563
msa/2aky.phylip -6107.257
msa/1cah.phylip -43474.772
msa/2ci2.phylip -9005.126
msa/1azp.phylip -251.936
msa/2afg.phylip -10117.277
msa/1u5p.phylip -16869.051
msa/1hz6.phylip -345.838
msa/3ssi.phylip -3587.290
msa/1rtp.phylip -16284.770
msa/1tup.phylip -1555.248
msa/1ifc.phylip -24724.586
msa/1rn1.phylip -10368.426
msa/1ycc.phylip -14767.665
msa/1cey.phylip -12681.087
msa/1ag2.phylip -2632.261
msa/1bta.phylip -14816.604
msa/1fkj.phylip -15014.591
msa/2trx.phylip -6776.030
msa/1sup.phylip -29382.747
msa/1vqb.phylip -1308.839
