msa mle
msa/1rop.phylip -470.788
msa/1iob.phylip -2582.007
msa/1a23.phylip -11146.151
msa/1em7.phylip -384.143
msa/1tpk.phylip -3108.964
msa/3bls.phylip -67530.300
msa/1bpi.phylip -8850.873
msa/1n0j.phylip -2944.873
msa/3mbp.phylip -58056.577
msa/1mbg.phylip -7571.445
msa/1rtb.phylip -15883.405
msa/1ftg.phylip -17094.669
msa/2abd.phylip -13754.295
msa/2hpr.phylip -13951.549
msa/1cyo.phylip -11241.626
msa/1rex.phylip -2417.882
msa/2rn2.phylip -6756.964
msa/8tim.phylip -18462.351
msa/1fxa.phylip -13583.122
msa/1chk.phylip -9547.127
msa/1dyb.phylip -3875.094
msa/1mjc.phylip -3180.728
msa/1b26.phylip -14931.095
msa/1bvc.phylip -14988.551
msa/451c.phylip -14934.687
msa/1otr.phylip -9153.182
msa/5azu.phylip -4508.263
msa/1bta.phylip -14803.491
msa/1cey.phylip -12658.846
msa/1ycc.phylip -14764.688
msa/1ag2.phylip -2634.032
msa/1sup.phylip -29342.100
msa/2trx.phylip -6767.304
msa/1vqb.phylip -1307.801
msa/1fkj.phylip -14980.775
msa/3ssi.phylip -3584.310
msa/1rtp.phylip -16261.217
msa/1rn1.phylip -10322.271
msa/1tup.phylip -1560.195
msa/1ifc.phylip -24723.227
msa/2afg.phylip -10101.025
msa/1azp.phylip -251.237
msa/1hz6.phylip -345.996
msa/1u5p.phylip -16870.665
msa/1shg.phylip -5017.112
msa/1igv.phylip -5721.003
msa/1c5g.phylip -72921.936
msa/1ten.phylip -18645.230
msa/2aky.phylip -6104.428
msa/1dyj.phylip -17737.148
msa/2ci2.phylip -8994.714
msa/1cah.phylip -43437.474
