msa mle
msa/1chk.phylip -9543.341
msa/1dyb.phylip -3874.343
msa/1mjc.phylip -3171.463
msa/1b26.phylip -14921.413
msa/1bvc.phylip -14987.750
msa/451c.phylip -14942.950
msa/1otr.phylip -9147.025
msa/5azu.phylip -4492.137
msa/2hpr.phylip -13940.061
msa/1cyo.phylip -11229.071
msa/1rex.phylip -2426.162
msa/2rn2.phylip -6747.736
msa/8tim.phylip -18466.190
msa/1fxa.phylip -13575.396
msa/3mbp.phylip -58067.492
msa/1n0j.phylip -2934.735
msa/1rtb.phylip -15917.964
msa/1mbg.phylip -7557.912
msa/1ftg.phylip -17098.822
msa/2abd.phylip -13731.314
msa/1rop.phylip -471.036
msa/1iob.phylip -2591.963
msa/1a23.phylip -11157.513
msa/1em7.phylip -383.783
msa/1tpk.phylip -3104.198
msa/3bls.phylip -67557.313
msa/1bpi.phylip -8847.987
msa/1igv.phylip -5748.894
msa/1shg.phylip -5008.424
msa/1c5g.phylip -73056.605
msa/1ten.phylip -18653.541
msa/1dyj.phylip -17715.896
msa/2aky.phylip -6091.729
msa/1cah.phylip -43492.305
msa/2ci2.phylip -9011.440
msa/2afg.phylip -10100.313
msa/1azp.phylip -250.471
msa/1hz6.phylip -344.348
msa/1u5p.phylip -16895.212
msa/3ssi.phylip -3585.388
msa/1rtp.phylip -16273.955
msa/1rn1.phylip -10313.517
msa/1tup.phylip -1563.389
msa/1ifc.phylip -24757.233
msa/1bta.phylip -14818.795
msa/1ycc.phylip -14767.430
msa/1cey.phylip -12672.109
msa/1ag2.phylip -2658.911
msa/2trx.phylip -6764.141
msa/1sup.phylip -29340.763
msa/1vqb.phylip -1311.008
msa/1fkj.phylip -14956.961
