msa mle
msa/1otr.phylip -9175.404
msa/451c.phylip -14978.159
msa/5azu.phylip -4496.881
msa/1dyb.phylip -3877.981
msa/1mjc.phylip -3179.025
msa/1chk.phylip -9559.384
msa/1bvc.phylip -15018.994
msa/1b26.phylip -14956.142
msa/2rn2.phylip -6750.447
msa/8tim.phylip -18491.660
msa/1rex.phylip -2438.661
msa/1fxa.phylip -13593.323
msa/2hpr.phylip -13981.224
msa/1cyo.phylip -11250.830
msa/1ftg.phylip -17154.574
msa/2abd.phylip -13749.128
msa/1n0j.phylip -2936.268
msa/3mbp.phylip -58160.726
msa/1mbg.phylip -7568.474
msa/1rtb.phylip -15986.033
msa/3bls.phylip -67750.347
msa/1tpk.phylip -3104.587
msa/1bpi.phylip -8863.750
msa/1iob.phylip -2617.623
msa/1rop.phylip -474.175
msa/1em7.phylip -384.814
msa/1a23.phylip -11197.620
msa/2ci2.phylip -9055.375
msa/1cah.phylip -43634.838
msa/2aky.phylip -6109.707
msa/1dyj.phylip -17745.090
msa/1shg.phylip -5017.638
msa/1igv.phylip -5799.476
msa/1ten.phylip -18690.244
msa/1c5g.phylip -73373.755
msa/1hz6.phylip -344.935
msa/1u5p.phylip -16951.112
msa/2afg.phylip -10131.023
msa/1azp.phylip -251.469
msa/1rn1.phylip -10338.426
msa/1ifc.phylip -24895.776
msa/1tup.phylip -1571.663
msa/1rtp.phylip -16304.003
msa/3ssi.phylip -3595.407
msa/1vqb.phylip -1317.726
msa/1sup.phylip -29400.490
msa/2trx.phylip -6783.125
msa/1fkj.phylip -14988.244
msa/1bta.phylip -14864.606
msa/1ag2.phylip -2683.260
msa/1cey.phylip -12699.762
msa/1ycc.phylip -14796.598
