msa mle
msa/2ci2.phylip -9058.563
msa/1cah.phylip -43763.068
msa/2aky.phylip -6198.012
msa/1dyj.phylip -18031.534
msa/1ten.phylip -18778.044
msa/1c5g.phylip -73132.107
msa/1shg.phylip -5097.412
msa/1igv.phylip -5759.410
msa/1u5p.phylip -16892.776
msa/1hz6.phylip -349.420
msa/1azp.phylip -255.042
msa/2afg.phylip -10222.475
msa/1ifc.phylip -24825.151
msa/1tup.phylip -1556.783
msa/1rn1.phylip -10556.737
msa/1rtp.phylip -16360.031
msa/3ssi.phylip -3617.883
msa/1fkj.phylip -15179.907
msa/1vqb.phylip -1311.348
msa/1sup.phylip -29584.996
msa/2trx.phylip -6848.400
msa/1ag2.phylip -2596.338
msa/1cey.phylip -12763.808
msa/1ycc.phylip -14821.607
msa/1bta.phylip -14905.486
msa/5azu.phylip -4601.026
msa/1otr.phylip -9226.120
msa/451c.phylip -15008.642
msa/1bvc.phylip -15114.479
msa/1b26.phylip -15263.926
msa/1mjc.phylip -3225.931
msa/1dyb.phylip -3906.925
msa/1chk.phylip -9656.124
msa/1fxa.phylip -13745.290
msa/1rex.phylip -2425.821
msa/2rn2.phylip -6830.739
msa/8tim.phylip -18633.320
msa/2hpr.phylip -14122.995
msa/1cyo.phylip -11382.079
msa/2abd.phylip -13918.407
msa/1ftg.phylip -17255.430
msa/1mbg.phylip -7656.355
msa/1rtb.phylip -15902.695
msa/1n0j.phylip -2997.203
msa/3mbp.phylip -58388.940
msa/1bpi.phylip -8907.263
msa/3bls.phylip -68040.007
msa/1tpk.phylip -3155.282
msa/1em7.phylip -388.285
msa/1a23.phylip -11205.012
msa/1iob.phylip -2580.124
msa/1rop.phylip -470.211
