msa mle
msa/1em7.phylip -385.336
msa/1a23.phylip -11160.986
msa/1rop.phylip -471.495
msa/1iob.phylip -2587.857
msa/1bpi.phylip -8856.692
msa/3bls.phylip -67594.028
msa/1tpk.phylip -3114.550
msa/1rtb.phylip -15880.489
msa/1mbg.phylip -7601.964
msa/3mbp.phylip -57969.222
msa/1n0j.phylip -2953.574
msa/2abd.phylip -13792.685
msa/1ftg.phylip -17118.499
msa/2hpr.phylip -13989.112
msa/1cyo.phylip -11281.135
msa/1fxa.phylip -13609.069
msa/2rn2.phylip -6758.732
msa/8tim.phylip -18501.909
msa/1rex.phylip -2422.561
msa/1b26.phylip -15042.344
msa/1bvc.phylip -15014.414
msa/1chk.phylip -9556.881
msa/1mjc.phylip -3191.550
msa/1dyb.phylip -3872.900
msa/5azu.phylip -4519.363
msa/451c.phylip -14910.667
msa/1otr.phylip -9160.502
msa/1ycc.phylip -14774.965
msa/1cey.phylip -12704.096
msa/1ag2.phylip -2634.644
msa/1bta.phylip -14813.484
msa/1fkj.phylip -14989.827
msa/2trx.phylip -6803.252
msa/1sup.phylip -29359.892
msa/1vqb.phylip -1307.340
msa/3ssi.phylip -3589.068
msa/1rtp.phylip -16288.270
msa/1tup.phylip -1560.727
msa/1ifc.phylip -24738.598
msa/1rn1.phylip -10363.524
msa/1azp.phylip -253.343
msa/2afg.phylip -10160.446
msa/1u5p.phylip -16897.187
msa/1hz6.phylip -346.056
msa/1c5g.phylip -73039.058
msa/1ten.phylip -18673.394
msa/1igv.phylip -5755.585
msa/1shg.phylip -5051.161
msa/1dyj.phylip -17814.110
msa/2aky.phylip -6124.855
msa/1cah.phylip -43519.840
msa/2ci2.phylip -9015.486
