msa mle
msa/3mbp.phylip -58368.102
msa/1n0j.phylip -2941.654
msa/1rtb.phylip -16140.301
msa/1mbg.phylip -7615.813
msa/1ftg.phylip -17246.863
msa/2abd.phylip -13848.293
msa/1rop.phylip -479.921
msa/1iob.phylip -2652.126
msa/1a23.phylip -11285.199
msa/1em7.phylip -386.580
msa/1tpk.phylip -3116.730
msa/3bls.phylip -68115.298
msa/1bpi.phylip -8905.710
msa/1chk.phylip -9614.936
msa/1mjc.phylip -3190.359
msa/1dyb.phylip -3883.583
msa/1b26.phylip -15088.761
msa/1bvc.phylip -15132.606
msa/451c.phylip -15048.333
msa/1otr.phylip -9223.083
msa/5azu.phylip -4525.907
msa/1cyo.phylip -11312.250
msa/2hpr.phylip -14066.511
msa/1rex.phylip -2469.214
msa/8tim.phylip -18609.031
msa/2rn2.phylip -6767.256
msa/1fxa.phylip -13659.296
msa/3ssi.phylip -3617.067
msa/1rtp.phylip -16391.775
msa/1rn1.phylip -10386.182
msa/1tup.phylip -1583.980
msa/1ifc.phylip -25141.786
msa/1bta.phylip -15011.122
msa/1ycc.phylip -14839.624
msa/1cey.phylip -12790.750
msa/1ag2.phylip -2719.150
msa/2trx.phylip -6836.288
msa/1sup.phylip -29482.672
msa/1vqb.phylip -1325.722
msa/1fkj.phylip -15112.532
msa/1igv.phylip -5880.046
msa/1shg.phylip -5051.107
msa/1c5g.phylip -73950.184
msa/1ten.phylip -18746.436
msa/1dyj.phylip -17851.960
msa/2aky.phylip -6158.493
msa/1cah.phylip -43974.095
msa/2ci2.phylip -9141.218
msa/2afg.phylip -10213.944
msa/1azp.phylip -253.894
msa/1hz6.phylip -347.108
msa/1u5p.phylip -17092.996
