msa mle
msa/1bta.phylip -14829.592
msa/1ag2.phylip -2666.253
msa/1ycc.phylip -14781.966
msa/1cey.phylip -12677.720
msa/1vqb.phylip -1313.719
msa/2trx.phylip -6771.750
msa/1sup.phylip -29364.940
msa/1fkj.phylip -14970.468
msa/1rtp.phylip -16282.995
msa/3ssi.phylip -3590.182
msa/1rn1.phylip -10324.527
msa/1ifc.phylip -24804.512
msa/1tup.phylip -1567.442
msa/2afg.phylip -10107.993
msa/1azp.phylip -250.804
msa/1hz6.phylip -344.729
msa/1u5p.phylip -16910.291
msa/1igv.phylip -5768.831
msa/1shg.phylip -5011.450
msa/1ten.phylip -18667.251
msa/1c5g.phylip -73160.937
msa/1cah.phylip -43536.814
msa/2ci2.phylip -9027.238
msa/1dyj.phylip -17722.835
msa/2aky.phylip -6100.745
msa/1iob.phylip -2602.214
msa/1rop.phylip -472.415
msa/1em7.phylip -384.398
msa/1a23.phylip -11169.808
msa/3bls.phylip -67634.232
msa/1tpk.phylip -3104.582
msa/1bpi.phylip -8853.431
msa/3mbp.phylip -58096.306
msa/1n0j.phylip -2935.503
msa/1rtb.phylip -15940.337
msa/1mbg.phylip -7559.740
msa/1ftg.phylip -17118.049
msa/2abd.phylip -13737.195
msa/1cyo.phylip -11233.448
msa/2hpr.phylip -13955.812
msa/8tim.phylip -18471.304
msa/2rn2.phylip -6745.632
msa/1rex.phylip -2429.336
msa/1fxa.phylip -13583.161
msa/1dyb.phylip -3876.356
msa/1mjc.phylip -3174.438
msa/1chk.phylip -9548.590
msa/1bvc.phylip -14997.565
msa/1b26.phylip -14929.628
msa/1otr.phylip -9156.779
msa/451c.phylip -14962.158
msa/5azu.phylip -4496.679
