msa mle
msa/1rn1.phylip -10350.463
msa/1ifc.phylip -24714.093
msa/1tup.phylip -1556.531
msa/1rtp.phylip -16275.218
msa/3ssi.phylip -3584.956
msa/1vqb.phylip -1308.383
msa/2trx.phylip -6763.919
msa/1sup.phylip -29367.970
msa/1fkj.phylip -14996.766
msa/1bta.phylip -14812.330
msa/1ag2.phylip -2631.620
msa/1ycc.phylip -14762.335
msa/1cey.phylip -12664.795
msa/1cah.phylip -43449.106
msa/2ci2.phylip -8999.175
msa/1dyj.phylip -17757.064
msa/2aky.phylip -6102.795
msa/1igv.phylip -5707.191
msa/1shg.phylip -5021.905
msa/1ten.phylip -18657.155
msa/1c5g.phylip -72878.615
msa/1hz6.phylip -346.050
msa/1u5p.phylip -16863.475
msa/2afg.phylip -10099.878
msa/1azp.phylip -250.927
msa/1ftg.phylip -17105.503
msa/2abd.phylip -13764.002
msa/3mbp.phylip -58136.331
msa/1n0j.phylip -2948.329
msa/1rtb.phylip -15884.957
msa/1mbg.phylip -7569.812
msa/3bls.phylip -67572.536
msa/1tpk.phylip -3116.779
msa/1bpi.phylip -8856.947
msa/1iob.phylip -2576.514
msa/1rop.phylip -469.393
msa/1em7.phylip -384.627
msa/1a23.phylip -11148.855
msa/1otr.phylip -9154.316
msa/451c.phylip -14941.524
msa/5azu.phylip -4510.887
msa/1dyb.phylip -3883.403
msa/1mjc.phylip -3182.682
msa/1chk.phylip -9566.864
msa/1bvc.phylip -14992.780
msa/1b26.phylip -14951.883
msa/1rex.phylip -2420.913
msa/2rn2.phylip -6768.498
msa/8tim.phylip -18466.826
msa/1fxa.phylip -13608.769
msa/2hpr.phylip -13952.197
msa/1cyo.phylip -11243.471
