msa mle
msa/2afg.phylip -10094.082
msa/1azp.phylip -250.581
msa/1hz6.phylip -345.661
msa/1u5p.phylip -16863.577
msa/1igv.phylip -5711.063
msa/1shg.phylip -5016.645
msa/1ten.phylip -18650.966
msa/1c5g.phylip -72888.537
msa/1cah.phylip -43451.673
msa/2ci2.phylip -8999.660
msa/1dyj.phylip -17750.154
msa/2aky.phylip -6099.194
msa/1bta.phylip -14815.054
msa/1ag2.phylip -2635.618
msa/1ycc.phylip -14761.166
msa/1cey.phylip -12665.417
msa/1vqb.phylip -1308.573
msa/2trx.phylip -6760.079
msa/1sup.phylip -29364.454
msa/1fkj.phylip -14992.375
msa/1rtp.phylip -16273.285
msa/3ssi.phylip -3584.249
msa/1rn1.phylip -10348.847
msa/1ifc.phylip -24715.987
msa/1tup.phylip -1556.825
msa/2hpr.phylip -13949.993
msa/1cyo.phylip -11238.993
msa/2rn2.phylip -6767.147
msa/8tim.phylip -18462.882
msa/1rex.phylip -2421.044
msa/1fxa.phylip -13603.668
msa/1mjc.phylip -3180.139
msa/1dyb.phylip -3882.487
msa/1chk.phylip -9564.126
msa/1bvc.phylip -14991.793
msa/1b26.phylip -14944.029
msa/1otr.phylip -9148.237
msa/451c.phylip -14942.378
msa/5azu.phylip -4508.749
msa/1iob.phylip -2577.086
msa/1rop.phylip -469.205
msa/1em7.phylip -384.306
msa/1a23.phylip -11148.701
msa/3bls.phylip -67561.417
msa/1tpk.phylip -3115.367
msa/1bpi.phylip -8854.515
msa/3mbp.phylip -58142.266
msa/1n0j.phylip -2945.725
msa/1rtb.phylip -15890.166
msa/1mbg.phylip -7564.971
msa/1ftg.phylip -17104.908
msa/2abd.phylip -13755.276
