msa mle
msa/1n0j.phylip -2943.945
msa/1c5g.phylip -72915.078
msa/1fkj.phylip -14996.686
msa/1sup.phylip -29362.288
msa/2trx.phylip -6761.525
msa/1vqb.phylip -1309.174
msa/1cey.phylip -12655.452
msa/1ycc.phylip -14765.605
msa/1ag2.phylip -2635.192
msa/1bta.phylip -14814.435
msa/1tup.phylip -1560.171
msa/1ifc.phylip -24727.490
msa/1rn1.phylip -10339.378
msa/3ssi.phylip -3584.784
msa/1rtp.phylip -16268.011
msa/1u5p.phylip -16860.668
msa/1hz6.phylip -345.853
msa/1azp.phylip -250.410
msa/2afg.phylip -10087.179
msa/2aky.phylip -6103.141
msa/1dyj.phylip -17736.836
msa/2ci2.phylip -8997.229
msa/1cah.phylip -43458.016
msa/1ten.phylip -18657.590
msa/1shg.phylip -5011.150
msa/1igv.phylip -5720.894
msa/1bpi.phylip -8859.397
msa/3bls.phylip -67562.109
msa/1tpk.phylip -3111.623
msa/1em7.phylip -384.524
msa/1a23.phylip -11148.484
msa/1rop.phylip -470.131
msa/1iob.phylip -2581.970
msa/2abd.phylip -13750.498
msa/1ftg.phylip -17107.767
msa/1mbg.phylip -7563.649
msa/1rtb.phylip -15888.310
msa/3mbp.phylip -58125.471
msa/1fxa.phylip -13595.111
msa/1rex.phylip -2418.115
msa/8tim.phylip -18468.679
msa/2rn2.phylip -6761.556
msa/1cyo.phylip -11234.291
msa/2hpr.phylip -13955.962
msa/5azu.phylip -4509.199
msa/451c.phylip -14951.439
msa/1otr.phylip -9156.862
msa/1b26.phylip -14930.364
msa/1bvc.phylip -14993.766
msa/1chk.phylip -9550.905
msa/1mjc.phylip -3178.248
msa/1dyb.phylip -3879.473
