msa mle
msa/5azu.phylip -4506.968
msa/451c.phylip -14982.438
msa/1otr.phylip -9171.436
msa/1b26.phylip -14938.875
msa/1bvc.phylip -14999.326
msa/1chk.phylip -9554.940
msa/1mjc.phylip -3180.717
msa/1dyb.phylip -3884.730
msa/1fxa.phylip -13602.960
msa/8tim.phylip -18467.904
msa/2rn2.phylip -6758.982
msa/1rex.phylip -2426.440
msa/1cyo.phylip -11235.491
msa/2hpr.phylip -13973.575
msa/2abd.phylip -13743.785
msa/1ftg.phylip -17143.769
msa/1mbg.phylip -7555.959
msa/1rtb.phylip -15928.510
msa/1n0j.phylip -2938.592
msa/3mbp.phylip -58194.038
msa/1bpi.phylip -8862.963
msa/3bls.phylip -67695.261
msa/1tpk.phylip -3111.242
msa/1em7.phylip -385.542
msa/1a23.phylip -11169.973
msa/1rop.phylip -471.640
msa/1iob.phylip -2600.580
msa/2aky.phylip -6105.430
msa/1dyj.phylip -17746.462
msa/2ci2.phylip -9025.941
msa/1cah.phylip -43545.330
msa/1c5g.phylip -73103.870
msa/1ten.phylip -18689.989
msa/1shg.phylip -5012.690
msa/1igv.phylip -5752.000
msa/1u5p.phylip -16881.478
msa/1hz6.phylip -345.712
msa/1azp.phylip -250.742
msa/2afg.phylip -10093.107
msa/1tup.phylip -1564.805
msa/1ifc.phylip -24818.268
msa/1rn1.phylip -10360.547
msa/3ssi.phylip -3590.646
msa/1rtp.phylip -16282.190
msa/1fkj.phylip -15008.167
msa/1sup.phylip -29413.248
msa/2trx.phylip -6768.128
msa/1vqb.phylip -1315.053
msa/1cey.phylip -12663.686
msa/1ycc.phylip -14788.984
msa/1ag2.phylip -2652.838
msa/1bta.phylip -14832.087
