msa mle
msa/1shg.phylip -5016.521
msa/1igv.phylip -5728.216
msa/1ten.phylip -18642.057
msa/1c5g.phylip -72956.677
msa/2ci2.phylip -9000.997
msa/1cah.phylip -43450.147
msa/2aky.phylip -6093.914
msa/1dyj.phylip -17731.996
msa/2afg.phylip -10106.285
msa/1azp.phylip -251.025
msa/1hz6.phylip -345.049
msa/1u5p.phylip -16881.954
msa/1rtp.phylip -16269.756
msa/3ssi.phylip -3583.842
msa/1rn1.phylip -10322.653
msa/1ifc.phylip -24721.138
msa/1tup.phylip -1559.076
msa/1bta.phylip -14807.807
msa/1ag2.phylip -2645.806
msa/1cey.phylip -12670.562
msa/1ycc.phylip -14758.340
msa/1vqb.phylip -1308.729
msa/1sup.phylip -29333.355
msa/2trx.phylip -6763.390
msa/1fkj.phylip -14960.511
msa/1mjc.phylip -3175.254
msa/1dyb.phylip -3874.554
msa/1chk.phylip -9549.387
msa/1bvc.phylip -14984.649
msa/1b26.phylip -14934.899
msa/1otr.phylip -9145.585
msa/451c.phylip -14923.477
msa/5azu.phylip -4497.588
msa/2hpr.phylip -13937.463
msa/1cyo.phylip -11234.876
msa/1rex.phylip -2423.523
msa/2rn2.phylip -6753.989
msa/8tim.phylip -18459.541
msa/1fxa.phylip -13580.917
msa/1n0j.phylip -2940.484
msa/3mbp.phylip -58052.000
msa/1mbg.phylip -7571.246
msa/1rtb.phylip -15894.374
msa/1ftg.phylip -17088.077
msa/2abd.phylip -13740.567
msa/1iob.phylip -2582.915
msa/1rop.phylip -470.185
msa/1em7.phylip -383.633
msa/1a23.phylip -11149.374
msa/3bls.phylip -67516.738
msa/1tpk.phylip -3108.679
msa/1bpi.phylip -8847.930
