msa mle
msa/451c.phylip -14907.213
msa/1otr.phylip -9155.554
msa/5azu.phylip -4509.725
msa/1chk.phylip -9551.168
msa/1mjc.phylip -3188.415
msa/1dyb.phylip -3869.849
msa/1b26.phylip -15014.094
msa/1bvc.phylip -15007.707
msa/8tim.phylip -18494.171
msa/2rn2.phylip -6752.322
msa/1rex.phylip -2425.158
msa/1fxa.phylip -13598.980
msa/1cyo.phylip -11274.730
msa/2hpr.phylip -13976.637
msa/1ftg.phylip -17110.251
msa/2abd.phylip -13785.149
msa/1n0j.phylip -2949.809
msa/3mbp.phylip -57953.724
msa/1mbg.phylip -7595.739
msa/1rtb.phylip -15896.306
msa/1tpk.phylip -3110.075
msa/3bls.phylip -67573.772
msa/1bpi.phylip -8854.569
msa/1rop.phylip -472.039
msa/1iob.phylip -2591.227
msa/1a23.phylip -11164.304
msa/1em7.phylip -384.841
msa/2aky.phylip -6117.486
msa/1dyj.phylip -17789.563
msa/2ci2.phylip -9017.203
msa/1cah.phylip -43515.056
msa/1shg.phylip -5046.148
msa/1igv.phylip -5760.705
msa/1c5g.phylip -73089.219
msa/1ten.phylip -18667.050
msa/1hz6.phylip -345.453
msa/1u5p.phylip -16913.530
msa/2afg.phylip -10155.316
msa/1azp.phylip -253.202
msa/1rn1.phylip -10341.266
msa/1tup.phylip -1562.535
msa/1ifc.phylip -24756.555
msa/3ssi.phylip -3587.119
msa/1rtp.phylip -16282.046
msa/1sup.phylip -29337.755
msa/2trx.phylip -6799.698
msa/1vqb.phylip -1308.116
msa/1fkj.phylip -14975.603
msa/1bta.phylip -14813.314
msa/1cey.phylip -12701.781
msa/1ycc.phylip -14773.581
msa/1ag2.phylip -2644.621
