msa mle
msa/1otr.phylip -9152.243
msa/451c.phylip -14947.550
msa/5azu.phylip -4511.341
msa/1mjc.phylip -3179.588
msa/1dyb.phylip -3883.660
msa/1chk.phylip -9566.288
msa/1bvc.phylip -14989.630
msa/1b26.phylip -14939.505
msa/1rex.phylip -2420.925
msa/8tim.phylip -18462.050
msa/2rn2.phylip -6768.947
msa/1fxa.phylip -13606.541
msa/1cyo.phylip -11237.048
msa/2hpr.phylip -13949.194
msa/1ftg.phylip -17108.362
msa/2abd.phylip -13755.674
msa/1n0j.phylip -2946.401
msa/3mbp.phylip -58156.192
msa/1mbg.phylip -7565.885
msa/1rtb.phylip -15886.712
msa/3bls.phylip -67571.924
msa/1tpk.phylip -3116.776
msa/1bpi.phylip -8859.262
msa/1iob.phylip -2576.291
msa/1rop.phylip -469.048
msa/1em7.phylip -384.504
msa/1a23.phylip -11147.281
msa/2ci2.phylip -8999.045
msa/1cah.phylip -43451.592
msa/2aky.phylip -6099.603
msa/1dyj.phylip -17750.246
msa/1shg.phylip -5016.102
msa/1igv.phylip -5709.132
msa/1ten.phylip -18654.030
msa/1c5g.phylip -72867.854
msa/1hz6.phylip -345.705
msa/1u5p.phylip -16858.455
msa/2afg.phylip -10089.700
msa/1azp.phylip -250.488
msa/1rn1.phylip -10355.798
msa/1ifc.phylip -24714.952
msa/1tup.phylip -1556.665
msa/1rtp.phylip -16274.839
msa/3ssi.phylip -3585.443
msa/1vqb.phylip -1309.116
msa/1sup.phylip -29370.572
msa/2trx.phylip -6756.751
msa/1fkj.phylip -14995.076
msa/1bta.phylip -14814.809
msa/1ag2.phylip -2633.745
msa/1cey.phylip -12659.271
msa/1ycc.phylip -14760.681
