msa mle
msa/1ftg.phylip -17184.474
msa/2abd.phylip -13854.653
msa/1n0j.phylip -2974.759
msa/3mbp.phylip -58292.886
msa/1mbg.phylip -7612.866
msa/1rtb.phylip -15877.265
msa/3bls.phylip -67789.294
msa/1tpk.phylip -3136.703
msa/1bpi.phylip -8884.882
msa/1rop.phylip -468.683
msa/1iob.phylip -2571.028
msa/1em7.phylip -387.366
msa/1a23.phylip -11166.331
msa/451c.phylip -14975.926
msa/1otr.phylip -9184.314
msa/5azu.phylip -4556.543
msa/1chk.phylip -9609.998
msa/1dyb.phylip -3902.606
msa/1mjc.phylip -3206.243
msa/1b26.phylip -15088.754
msa/1bvc.phylip -15038.018
msa/1rex.phylip -2418.283
msa/2rn2.phylip -6811.130
msa/8tim.phylip -18522.878
msa/1fxa.phylip -13690.835
msa/2hpr.phylip -14018.487
msa/1cyo.phylip -11305.533
msa/1rn1.phylip -10450.735
msa/1tup.phylip -1553.387
msa/1ifc.phylip -24757.063
msa/3ssi.phylip -3595.686
msa/1rtp.phylip -16288.604
msa/1sup.phylip -29473.268
msa/2trx.phylip -6796.209
msa/1vqb.phylip -1309.139
msa/1fkj.phylip -15105.594
msa/1bta.phylip -14849.308
msa/1cey.phylip -12686.590
msa/1ycc.phylip -14789.312
msa/1ag2.phylip -2604.200
msa/2aky.phylip -6148.796
msa/1dyj.phylip -17878.060
msa/2ci2.phylip -9018.316
msa/1cah.phylip -43531.237
msa/1shg.phylip -5052.719
msa/1igv.phylip -5706.099
msa/1c5g.phylip -72846.413
msa/1ten.phylip -18706.730
msa/1hz6.phylip -348.414
msa/1u5p.phylip -16853.551
msa/2afg.phylip -10135.534
msa/1azp.phylip -252.831
