msa mle
msa/1em7.phylip -385.222
msa/1a23.phylip -11237.291
msa/1iob.phylip -2613.828
msa/1rop.phylip -476.172
msa/1bpi.phylip -8902.681
msa/3bls.phylip -67916.882
msa/1tpk.phylip -3132.645
msa/1rtb.phylip -15986.205
msa/1mbg.phylip -7657.319
msa/3mbp.phylip -58053.020
msa/1n0j.phylip -2980.354
msa/2abd.phylip -13890.609
msa/1ftg.phylip -17213.043
msa/1cyo.phylip -11396.721
msa/2hpr.phylip -14141.645
msa/1fxa.phylip -13661.723
msa/8tim.phylip -18658.998
msa/2rn2.phylip -6772.928
msa/1rex.phylip -2443.675
msa/1bvc.phylip -15139.456
msa/1b26.phylip -15255.986
msa/1mjc.phylip -3217.422
msa/1dyb.phylip -3870.116
msa/1chk.phylip -9612.581
msa/5azu.phylip -4569.320
msa/1otr.phylip -9235.949
msa/451c.phylip -14961.721
msa/1ag2.phylip -2646.935
msa/1ycc.phylip -14812.793
msa/1cey.phylip -12813.779
msa/1bta.phylip -14912.511
msa/1fkj.phylip -15104.630
msa/1vqb.phylip -1316.076
msa/2trx.phylip -6879.763
msa/1sup.phylip -29459.320
msa/1rtp.phylip -16385.059
msa/3ssi.phylip -3614.746
msa/1ifc.phylip -24915.446
msa/1tup.phylip -1570.898
msa/1rn1.phylip -10460.875
msa/1azp.phylip -256.880
msa/2afg.phylip -10283.199
msa/1u5p.phylip -17011.387
msa/1hz6.phylip -346.408
msa/1ten.phylip -18776.982
msa/1c5g.phylip -73649.459
msa/1igv.phylip -5851.113
msa/1shg.phylip -5105.858
msa/1cah.phylip -43904.859
msa/2ci2.phylip -9082.164
msa/1dyj.phylip -18001.856
msa/2aky.phylip -6196.308
