msa mle
msa/1vqb.phylip -1308.928
msa/1sup.phylip -29323.711
msa/2trx.phylip -6763.428
msa/1fkj.phylip -14958.420
msa/1bta.phylip -14807.855
msa/1ag2.phylip -2648.483
msa/1cey.phylip -12664.618
msa/1ycc.phylip -14761.913
msa/1rn1.phylip -10308.996
msa/1ifc.phylip -24733.054
msa/1tup.phylip -1561.769
msa/1rtp.phylip -16264.174
msa/3ssi.phylip -3584.935
msa/1hz6.phylip -344.891
msa/1u5p.phylip -16888.317
msa/2afg.phylip -10101.769
msa/1azp.phylip -250.893
msa/2ci2.phylip -9001.016
msa/1cah.phylip -43455.125
msa/2aky.phylip -6094.622
msa/1dyj.phylip -17714.882
msa/1shg.phylip -5011.447
msa/1igv.phylip -5736.597
msa/1ten.phylip -18638.146
msa/1c5g.phylip -72990.477
msa/3bls.phylip -67509.403
msa/1tpk.phylip -3104.917
msa/1bpi.phylip -8844.852
msa/1iob.phylip -2586.983
msa/1rop.phylip -470.985
msa/1em7.phylip -383.571
msa/1a23.phylip -11150.494
msa/1ftg.phylip -17084.804
msa/2abd.phylip -13737.325
msa/1n0j.phylip -2938.467
msa/3mbp.phylip -58032.508
msa/1mbg.phylip -7563.227
msa/1rtb.phylip -15897.019
msa/1rex.phylip -2422.485
msa/8tim.phylip -18456.006
msa/2rn2.phylip -6748.706
msa/1fxa.phylip -13568.689
msa/1cyo.phylip -11230.131
msa/2hpr.phylip -13937.641
msa/1otr.phylip -9144.335
msa/451c.phylip -14931.609
msa/5azu.phylip -4496.824
msa/1mjc.phylip -3174.760
msa/1dyb.phylip -3871.282
msa/1chk.phylip -9541.582
msa/1bvc.phylip -14983.135
msa/1b26.phylip -14915.092
