msa mle
msa/1cyo.phylip -11233.724
msa/2hpr.phylip -13963.725
msa/8tim.phylip -18467.729
msa/2rn2.phylip -6762.221
msa/1rex.phylip -2417.722
msa/1fxa.phylip -13598.912
msa/1dyb.phylip -3882.730
msa/1mjc.phylip -3178.587
msa/1chk.phylip -9555.974
msa/1bvc.phylip -14993.696
msa/1b26.phylip -14928.809
msa/1otr.phylip -9161.546
msa/451c.phylip -14965.094
msa/5azu.phylip -4512.110
msa/1iob.phylip -2583.730
msa/1rop.phylip -470.087
msa/1a23.phylip -11148.862
msa/1em7.phylip -384.836
msa/1tpk.phylip -3113.068
msa/3bls.phylip -67595.846
msa/1bpi.phylip -8858.900
msa/1n0j.phylip -2943.772
msa/3mbp.phylip -58159.786
msa/1mbg.phylip -7555.835
msa/1rtb.phylip -15894.014
msa/1ftg.phylip -17115.891
msa/2abd.phylip -13752.554
msa/2afg.phylip -10078.324
msa/1azp.phylip -250.148
msa/1hz6.phylip -346.067
msa/1u5p.phylip -16851.671
msa/1shg.phylip -5008.877
msa/1igv.phylip -5721.955
msa/1ten.phylip -18667.624
msa/1c5g.phylip -72907.965
msa/2ci2.phylip -9000.676
msa/1cah.phylip -43467.555
msa/2aky.phylip -6104.316
msa/1dyj.phylip -17741.619
msa/1bta.phylip -14813.534
msa/1ag2.phylip -2633.571
msa/1cey.phylip -12650.124
msa/1ycc.phylip -14771.530
msa/1vqb.phylip -1310.655
msa/1sup.phylip -29379.347
msa/2trx.phylip -6759.698
msa/1fkj.phylip -15006.657
msa/1rtp.phylip -16267.482
msa/3ssi.phylip -3585.993
msa/1rn1.phylip -10349.943
msa/1ifc.phylip -24737.227
msa/1tup.phylip -1559.847
