msa mle
msa/1cey.phylip -12658.536
msa/1ycc.phylip -14785.177
msa/1ag2.phylip -2642.957
msa/1bta.phylip -14824.338
msa/1fkj.phylip -15014.765
msa/1sup.phylip -29408.122
msa/2trx.phylip -6766.792
msa/1vqb.phylip -1313.860
msa/3ssi.phylip -3589.463
msa/1rtp.phylip -16279.701
msa/1tup.phylip -1563.017
msa/1ifc.phylip -24787.659
msa/1rn1.phylip -10362.815
msa/1azp.phylip -250.726
msa/2afg.phylip -10086.067
msa/1u5p.phylip -16864.963
msa/1hz6.phylip -346.149
msa/1c5g.phylip -73019.708
msa/1ten.phylip -18684.522
msa/1shg.phylip -5014.573
msa/1igv.phylip -5738.413
msa/2aky.phylip -6107.915
msa/1dyj.phylip -17754.795
msa/2ci2.phylip -9017.923
msa/1cah.phylip -43516.672
msa/1em7.phylip -385.610
msa/1a23.phylip -11162.561
msa/1rop.phylip -471.000
msa/1iob.phylip -2593.186
msa/1bpi.phylip -8862.416
msa/3bls.phylip -67672.188
msa/1tpk.phylip -3113.938
msa/1mbg.phylip -7559.391
msa/1rtb.phylip -15911.325
msa/1n0j.phylip -2942.198
msa/3mbp.phylip -58185.238
msa/2abd.phylip -13751.884
msa/1ftg.phylip -17134.799
msa/2hpr.phylip -13972.243
msa/1cyo.phylip -11237.111
msa/1fxa.phylip -13608.003
msa/1rex.phylip -2422.986
msa/2rn2.phylip -6761.491
msa/8tim.phylip -18468.870
msa/1b26.phylip -14942.043
msa/1bvc.phylip -15001.277
msa/1chk.phylip -9558.144
msa/1mjc.phylip -3182.094
msa/1dyb.phylip -3886.048
msa/5azu.phylip -4512.197
msa/451c.phylip -14976.198
msa/1otr.phylip -9168.342
