msa mle
msa/1cyo.phylip -11392.144
msa/2hpr.phylip -14143.162
msa/8tim.phylip -18642.483
msa/2rn2.phylip -6806.132
msa/1rex.phylip -2427.194
msa/1fxa.phylip -13703.930
msa/1chk.phylip -9629.531
msa/1mjc.phylip -3222.010
msa/1dyb.phylip -3888.436
msa/1b26.phylip -15256.290
msa/1bvc.phylip -15126.521
msa/451c.phylip -14990.023
msa/1otr.phylip -9231.074
msa/5azu.phylip -4596.981
msa/1rop.phylip -472.846
msa/1iob.phylip -2592.253
msa/1em7.phylip -387.060
msa/1a23.phylip -11213.846
msa/3bls.phylip -67992.673
msa/1tpk.phylip -3146.362
msa/1bpi.phylip -8906.888
msa/1n0j.phylip -2991.344
msa/3mbp.phylip -58222.693
msa/1mbg.phylip -7655.975
msa/1rtb.phylip -15909.202
msa/1ftg.phylip -17233.536
msa/2abd.phylip -13904.373
msa/2afg.phylip -10247.075
msa/1azp.phylip -256.072
msa/1hz6.phylip -348.817
msa/1u5p.phylip -16929.112
msa/1shg.phylip -5099.662
msa/1igv.phylip -5796.691
msa/1c5g.phylip -73315.042
msa/1ten.phylip -18773.797
msa/2aky.phylip -6204.160
msa/1dyj.phylip -18022.268
msa/2ci2.phylip -9056.104
msa/1cah.phylip -43808.819
msa/1bta.phylip -14898.877
msa/1cey.phylip -12779.981
msa/1ycc.phylip -14819.105
msa/1ag2.phylip -2605.365
msa/1sup.phylip -29533.010
msa/2trx.phylip -6865.037
msa/1vqb.phylip -1312.413
msa/1fkj.phylip -15157.405
msa/3ssi.phylip -3617.247
msa/1rtp.phylip -16355.586
msa/1rn1.phylip -10513.319
msa/1tup.phylip -1562.556
msa/1ifc.phylip -24839.670
