msa mle
msa/3ssi.phylip -3588.684
msa/1rtp.phylip -16292.642
msa/1tup.phylip -1554.558
msa/1ifc.phylip -24720.214
msa/1rn1.phylip -10403.224
msa/1cey.phylip -12694.248
msa/1ycc.phylip -14775.349
msa/1ag2.phylip -2619.556
msa/1bta.phylip -14820.143
msa/1fkj.phylip -15028.376
msa/1sup.phylip -29413.507
msa/2trx.phylip -6791.818
msa/1vqb.phylip -1308.095
msa/1c5g.phylip -72884.847
msa/1ten.phylip -18685.578
msa/1shg.phylip -5047.966
msa/1igv.phylip -5719.283
msa/2aky.phylip -6125.731
msa/1dyj.phylip -17831.801
msa/2ci2.phylip -9010.706
msa/1cah.phylip -43494.860
msa/1azp.phylip -252.714
msa/2afg.phylip -10137.234
msa/1u5p.phylip -16859.992
msa/1hz6.phylip -346.829
msa/1mbg.phylip -7595.422
msa/1rtb.phylip -15867.896
msa/1n0j.phylip -2961.136
msa/3mbp.phylip -58140.710
msa/2abd.phylip -13811.642
msa/1ftg.phylip -17141.035
msa/1em7.phylip -386.382
msa/1a23.phylip -11155.554
msa/1rop.phylip -469.093
msa/1iob.phylip -2575.064
msa/1bpi.phylip -8863.917
msa/3bls.phylip -67658.363
msa/1tpk.phylip -3126.158
msa/1b26.phylip -15047.333
msa/1bvc.phylip -15013.988
msa/1chk.phylip -9581.643
msa/1dyb.phylip -3889.446
msa/1mjc.phylip -3195.159
msa/5azu.phylip -4530.539
msa/451c.phylip -14930.314
msa/1otr.phylip -9162.471
msa/1cyo.phylip -11282.884
msa/2hpr.phylip -13987.134
msa/1fxa.phylip -13645.074
msa/8tim.phylip -18500.186
msa/2rn2.phylip -6783.770
msa/1rex.phylip -2420.242
