msa mle
msa/1bpi.phylip -8872.226
msa/1tpk.phylip -3130.890
msa/3bls.phylip -67717.186
msa/1a23.phylip -11159.985
msa/1em7.phylip -387.015
msa/1iob.phylip -2574.482
msa/1rop.phylip -469.275
msa/2abd.phylip -13833.330
msa/1ftg.phylip -17161.278
msa/1mbg.phylip -7605.064
msa/1rtb.phylip -15859.885
msa/1n0j.phylip -2967.711
msa/3mbp.phylip -58174.480
msa/1fxa.phylip -13667.389
msa/8tim.phylip -18520.264
msa/2rn2.phylip -6793.486
msa/1rex.phylip -2417.098
msa/1cyo.phylip -11296.981
msa/2hpr.phylip -14012.905
msa/5azu.phylip -4546.477
msa/1otr.phylip -9174.859
msa/451c.phylip -14938.465
msa/1bvc.phylip -15030.495
msa/1b26.phylip -15078.633
msa/1dyb.phylip -3892.925
msa/1mjc.phylip -3200.801
msa/1chk.phylip -9589.660
msa/1fkj.phylip -15064.529
msa/1vqb.phylip -1307.807
msa/1sup.phylip -29443.159
msa/2trx.phylip -6800.642
msa/1ag2.phylip -2609.162
msa/1cey.phylip -12695.947
msa/1ycc.phylip -14784.396
msa/1bta.phylip -14831.377
msa/1ifc.phylip -24730.984
msa/1tup.phylip -1554.885
msa/1rn1.phylip -10427.259
msa/1rtp.phylip -16295.213
msa/3ssi.phylip -3592.692
msa/1u5p.phylip -16858.352
msa/1hz6.phylip -347.850
msa/1azp.phylip -253.064
msa/2afg.phylip -10147.938
msa/2ci2.phylip -9014.543
msa/1cah.phylip -43516.537
msa/2aky.phylip -6141.478
msa/1dyj.phylip -17871.588
msa/1ten.phylip -18694.329
msa/1c5g.phylip -72883.020
msa/1shg.phylip -5053.202
msa/1igv.phylip -5721.605
