msa mle
msa/1bpi.phylip -8866.635
msa/1tpk.phylip -3105.111
msa/3bls.phylip -67760.316
msa/1a23.phylip -11207.752
msa/1em7.phylip -384.704
msa/1iob.phylip -2621.255
msa/1rop.phylip -475.124
msa/2abd.phylip -13759.043
msa/1ftg.phylip -17156.374
msa/1rtb.phylip -16007.068
msa/1mbg.phylip -7573.583
msa/3mbp.phylip -58145.411
msa/1n0j.phylip -2937.809
msa/1fxa.phylip -13595.732
msa/8tim.phylip -18501.739
msa/2rn2.phylip -6747.383
msa/1rex.phylip -2442.027
msa/1cyo.phylip -11258.376
msa/2hpr.phylip -13986.392
msa/5azu.phylip -4498.153
msa/1otr.phylip -9178.124
msa/451c.phylip -14980.207
msa/1bvc.phylip -15032.877
msa/1b26.phylip -14964.063
msa/1dyb.phylip -3876.798
msa/1mjc.phylip -3179.827
msa/1chk.phylip -9562.318
msa/1fkj.phylip -14989.678
msa/1vqb.phylip -1318.226
msa/2trx.phylip -6791.152
msa/1sup.phylip -29396.049
msa/1ag2.phylip -2690.666
msa/1ycc.phylip -14805.815
msa/1cey.phylip -12709.213
msa/1bta.phylip -14880.268
msa/1ifc.phylip -24926.512
msa/1tup.phylip -1575.135
msa/1rn1.phylip -10331.697
msa/1rtp.phylip -16313.207
msa/3ssi.phylip -3596.971
msa/1u5p.phylip -16975.342
msa/1hz6.phylip -344.556
msa/1azp.phylip -251.577
msa/2afg.phylip -10142.762
msa/1cah.phylip -43671.306
msa/2ci2.phylip -9064.851
msa/1dyj.phylip -17747.886
msa/2aky.phylip -6114.626
msa/1ten.phylip -18687.650
msa/1c5g.phylip -73457.020
msa/1igv.phylip -5813.357
msa/1shg.phylip -5020.931
