msa mle
msa/1fxa.phylip -13623.233
msa/8tim.phylip -18539.264
msa/2rn2.phylip -6757.819
msa/1rex.phylip -2455.877
msa/1cyo.phylip -11285.749
msa/2hpr.phylip -14021.131
msa/5azu.phylip -4513.191
msa/451c.phylip -15016.359
msa/1otr.phylip -9204.090
msa/1b26.phylip -15001.952
msa/1bvc.phylip -15071.417
msa/1chk.phylip -9584.899
msa/1mjc.phylip -3186.587
msa/1dyb.phylip -3884.227
msa/1bpi.phylip -8884.252
msa/3bls.phylip -67956.563
msa/1tpk.phylip -3111.669
msa/1em7.phylip -386.280
msa/1a23.phylip -11245.453
msa/1rop.phylip -477.412
msa/1iob.phylip -2639.235
msa/2abd.phylip -13796.241
msa/1ftg.phylip -17207.279
msa/1rtb.phylip -16077.993
msa/1mbg.phylip -7593.164
msa/3mbp.phylip -58299.110
msa/1n0j.phylip -2939.944
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip -5031.871
msa/1igv.phylip -5845.135
msa/1ten.phylip -18722.739
msa/1c5g.phylip -73673.852
msa/2ci2.phylip -9103.432
msa/1cah.phylip -43812.957
msa/2aky.phylip -6135.005
msa/1dyj.phylip -17790.466
msa/2afg.phylip -10174.851
msa/1azp.phylip -253.265
msa/1hz6.phylip -345.701
msa/1u5p.phylip -17023.504
msa/1rtp.phylip -16345.038
msa/3ssi.phylip -3606.642
msa/1rn1.phylip -10359.989
msa/1ifc.phylip -25052.372
msa/1tup.phylip -1580.222
msa/1bta.phylip -14937.108
msa/1ag2.phylip -2705.632
msa/1cey.phylip -12736.727
msa/1ycc.phylip -14832.069
msa/1vqb.phylip -1322.514
msa/1sup.phylip -29456.503
msa/2trx.phylip -6810.482
msa/1fkj.phylip -15054.921
