msa mle
msa/1u5p.phylip -16874.585
msa/1hz6.phylip -344.757
msa/1azp.phylip -249.964
msa/2afg.phylip -10090.382
msa/1cah.phylip -43486.608
msa/2ci2.phylip -9010.760
msa/1dyj.phylip -17739.255
msa/2aky.phylip -6091.918
msa/1ten.phylip -18669.371
msa/1c5g.phylip -72983.225
msa/1igv.phylip -5730.649
msa/1shg.phylip -5010.678
msa/1fkj.phylip -14978.135
msa/1vqb.phylip -1311.681
msa/2trx.phylip -6757.229
msa/1sup.phylip -29373.278
msa/1ag2.phylip -2651.270
msa/1ycc.phylip -14768.830
msa/1cey.phylip -12671.211
msa/1bta.phylip -14822.091
msa/1ifc.phylip -24740.401
msa/1tup.phylip -1559.309
msa/1rn1.phylip -10347.225
msa/1rtp.phylip -16280.106
msa/3ssi.phylip -3584.833
msa/1fxa.phylip -13605.478
msa/1rex.phylip -2425.467
msa/8tim.phylip -18466.650
msa/2rn2.phylip -6758.681
msa/1cyo.phylip -11226.380
msa/2hpr.phylip -13947.531
msa/5azu.phylip -4498.698
msa/1otr.phylip -9155.022
msa/451c.phylip -14954.762
msa/1bvc.phylip -14991.561
msa/1b26.phylip -14934.664
msa/1dyb.phylip -3883.260
msa/1mjc.phylip -3173.393
msa/1chk.phylip -9559.586
msa/1bpi.phylip -8860.924
msa/1tpk.phylip -3111.487
msa/3bls.phylip -67603.139
msa/1a23.phylip -11154.823
msa/1em7.phylip -384.456
msa/1iob.phylip -2584.989
msa/1rop.phylip -469.735
msa/2abd.phylip -13736.529
msa/1ftg.phylip -17113.938
msa/1rtb.phylip -15908.340
msa/1mbg.phylip -7558.099
msa/3mbp.phylip -58161.606
msa/1n0j.phylip -2939.476
