msa mle
msa/1u5p.phylip -16881.765
msa/1hz6.phylip -346.369
msa/1azp.phylip -253.158
msa/2afg.phylip -10150.782
msa/3ssi.phylip -3588.713
msa/1rtp.phylip -16285.134
msa/1rn1.phylip -10371.368
msa/1tup.phylip -1558.683
msa/1ifc.phylip -24724.133
msa/1bta.phylip -14811.276
msa/1cey.phylip -12698.613
msa/1ycc.phylip -14773.861
msa/1ag2.phylip -2627.449
msa/1sup.phylip -29372.399
msa/2trx.phylip -6798.870
msa/1vqb.phylip -1307.073
msa/1fkj.phylip -15004.510
msa/1shg.phylip -5048.937
msa/1igv.phylip -5742.995
msa/1c5g.phylip -72970.142
msa/1ten.phylip -18678.961
msa/2aky.phylip -6124.822
msa/1dyj.phylip -17818.411
msa/2ci2.phylip -9009.794
msa/1cah.phylip -43497.717
msa/1n0j.phylip -2955.119
msa/3mbp.phylip -58008.056
msa/1mbg.phylip -7593.015
msa/1rtb.phylip -15868.909
msa/1ftg.phylip -17120.776
msa/2abd.phylip -13795.852
msa/1rop.phylip -470.788
msa/1iob.phylip -2583.141
msa/1em7.phylip -385.660
msa/1a23.phylip -11156.958
msa/3bls.phylip -67601.028
msa/1tpk.phylip -3117.393
msa/1bpi.phylip -8857.551
msa/1chk.phylip -9560.485
msa/1dyb.phylip -3876.967
msa/1mjc.phylip -3191.643
msa/1b26.phylip -15039.963
msa/1bvc.phylip -15011.364
msa/451c.phylip -14915.451
msa/1otr.phylip -9159.064
msa/5azu.phylip -4523.359
msa/1cyo.phylip -11279.571
msa/2hpr.phylip -13984.947
msa/8tim.phylip -18497.391
msa/2rn2.phylip -6765.156
msa/1rex.phylip -2419.989
msa/1fxa.phylip -13611.555
