msa mle
msa/1bpi.phylip -8873.264
msa/1tpk.phylip -3114.631
msa/3bls.phylip -67790.231
msa/1a23.phylip -11189.624
msa/1em7.phylip -386.175
msa/1rop.phylip -472.820
msa/1iob.phylip -2612.645
msa/2abd.phylip -13755.145
msa/1ftg.phylip -17163.760
msa/1mbg.phylip -7566.597
msa/1rtb.phylip -15964.266
msa/1n0j.phylip -2939.064
msa/3mbp.phylip -58263.852
msa/1fxa.phylip -13618.175
msa/1rex.phylip -2438.118
msa/2rn2.phylip -6761.291
msa/8tim.phylip -18483.903
msa/2hpr.phylip -13987.371
msa/1cyo.phylip -11248.748
msa/5azu.phylip -4510.592
msa/451c.phylip -15003.977
msa/1otr.phylip -9186.134
msa/1b26.phylip -14951.386
msa/1bvc.phylip -15013.663
msa/1chk.phylip -9565.571
msa/1mjc.phylip -3182.497
msa/1dyb.phylip -3889.411
msa/1fkj.phylip -15031.384
msa/1sup.phylip -29444.034
msa/2trx.phylip -6777.194
msa/1vqb.phylip -1317.754
msa/1cey.phylip -12679.706
msa/1ycc.phylip -14802.883
msa/1ag2.phylip -2667.008
msa/1bta.phylip -14857.403
msa/1tup.phylip -1568.231
msa/1ifc.phylip -24881.119
msa/1rn1.phylip -10381.668
msa/3ssi.phylip -3595.682
msa/1rtp.phylip -16304.496
msa/1u5p.phylip -16903.758
msa/1hz6.phylip -345.765
msa/1azp.phylip -251.341
msa/2afg.phylip -10107.983
msa/2aky.phylip -6112.630
msa/1dyj.phylip -17770.123
msa/2ci2.phylip -9047.961
msa/1cah.phylip -43621.554
msa/1c5g.phylip -73232.916
msa/1ten.phylip -18715.380
msa/1shg.phylip -5017.944
msa/1igv.phylip -5769.198
