msa mle
msa/1shg.phylip -5035.697
msa/1igv.phylip -5697.263
msa/1c5g.phylip -72826.216
msa/1ten.phylip -18684.178
msa/2aky.phylip -6128.688
msa/1dyj.phylip -17818.497
msa/2ci2.phylip -9003.383
msa/1cah.phylip -43475.535
msa/2afg.phylip -10106.193
msa/1azp.phylip -251.852
msa/1hz6.phylip -347.821
msa/1u5p.phylip -16844.299
msa/3ssi.phylip -3591.807
msa/1rtp.phylip -16273.770
msa/1rn1.phylip -10402.107
msa/1tup.phylip -1554.947
msa/1ifc.phylip -24743.067
msa/1bta.phylip -14827.558
msa/1cey.phylip -12662.813
msa/1ycc.phylip -14780.032
msa/1ag2.phylip -2611.405
msa/1sup.phylip -29426.392
msa/2trx.phylip -6777.710
msa/1vqb.phylip -1308.405
msa/1fkj.phylip -15070.027
msa/1chk.phylip -9590.293
msa/1dyb.phylip -3894.537
msa/1mjc.phylip -3196.653
msa/1b26.phylip -15006.898
msa/1bvc.phylip -15018.169
msa/451c.phylip -14968.175
msa/1otr.phylip -9171.730
msa/5azu.phylip -4540.624
msa/1cyo.phylip -11279.512
msa/2hpr.phylip -13989.665
msa/1rex.phylip -2417.848
msa/8tim.phylip -18490.873
msa/2rn2.phylip -6791.013
msa/1fxa.phylip -13653.897
msa/1n0j.phylip -2962.928
msa/3mbp.phylip -58237.622
msa/1mbg.phylip -7599.491
msa/1rtb.phylip -15879.960
msa/1ftg.phylip -17145.983
msa/2abd.phylip -13815.366
msa/1rop.phylip -469.221
msa/1iob.phylip -2572.253
msa/1a23.phylip -11156.382
msa/1em7.phylip -386.447
msa/1tpk.phylip -3127.599
msa/3bls.phylip -67693.344
msa/1bpi.phylip -8873.347
