msa mle
msa/1bvc.phylip -15057.177
msa/1b26.phylip -14986.443
msa/1mjc.phylip -3185.718
msa/1dyb.phylip -3885.878
msa/1chk.phylip -9581.641
msa/5azu.phylip -4514.379
msa/1otr.phylip -9198.619
msa/451c.phylip -15018.876
msa/1cyo.phylip -11273.672
msa/2hpr.phylip -14013.308
msa/1fxa.phylip -13621.373
msa/1rex.phylip -2450.881
msa/8tim.phylip -18523.874
msa/2rn2.phylip -6757.887
msa/1rtb.phylip -16045.879
msa/1mbg.phylip -7586.238
msa/3mbp.phylip -58307.571
msa/1n0j.phylip -2938.948
msa/2abd.phylip -13782.701
msa/1ftg.phylip -17196.647
msa/1a23.phylip -11232.371
msa/1em7.phylip -386.384
msa/1iob.phylip -2632.673
msa/1rop.phylip -476.371
msa/1bpi.phylip -8880.457
msa/1tpk.phylip -3111.852
msa/3bls.phylip -67933.227
msa/1ten.phylip -18720.354
msa/1c5g.phylip -73564.382
msa/1igv.phylip -5825.607
msa/1shg.phylip -5026.741
msa/1cah.phylip -43759.324
msa/2ci2.phylip -9089.185
msa/1dyj.phylip -17783.633
msa/2aky.phylip -6130.637
msa/1azp.phylip -252.840
msa/2afg.phylip -10154.473
msa/1u5p.phylip -16991.048
msa/1hz6.phylip -346.083
msa/1rtp.phylip -16334.788
msa/3ssi.phylip -3606.398
msa/1ifc.phylip -25008.757
msa/1tup.phylip -1577.163
msa/1rn1.phylip -10367.882
msa/1ag2.phylip -2694.867
msa/1ycc.phylip -14828.674
msa/1cey.phylip -12721.104
msa/1bta.phylip -14918.124
msa/1fkj.phylip -15055.642
msa/1vqb.phylip -1321.291
msa/2trx.phylip -6801.724
msa/1sup.phylip -29458.561
