msa mle
msa/3mbp.phylip -58105.108
msa/1n0j.phylip -2958.809
msa/1rtb.phylip -15860.948
msa/1mbg.phylip -7592.973
msa/1ftg.phylip -17130.466
msa/2abd.phylip -13805.076
msa/1iob.phylip -2575.868
msa/1rop.phylip -469.602
msa/1a23.phylip -11151.459
msa/1em7.phylip -386.145
msa/1tpk.phylip -3121.837
msa/3bls.phylip -67624.930
msa/1bpi.phylip -8861.313
msa/1mjc.phylip -3193.491
msa/1dyb.phylip -3886.334
msa/1chk.phylip -9570.712
msa/1bvc.phylip -15005.999
msa/1b26.phylip -15026.966
msa/1otr.phylip -9160.551
msa/451c.phylip -14930.342
msa/5azu.phylip -4528.894
msa/2hpr.phylip -13979.902
msa/1cyo.phylip -11275.063
msa/2rn2.phylip -6778.390
msa/8tim.phylip -18489.026
msa/1rex.phylip -2417.081
msa/1fxa.phylip -13632.166
msa/1rtp.phylip -16275.760
msa/3ssi.phylip -3587.675
msa/1rn1.phylip -10382.915
msa/1ifc.phylip -24715.301
msa/1tup.phylip -1555.593
msa/1bta.phylip -14811.719
msa/1ag2.phylip -2617.923
msa/1ycc.phylip -14774.424
msa/1cey.phylip -12680.418
msa/1vqb.phylip -1307.240
msa/2trx.phylip -6788.575
msa/1sup.phylip -29394.004
msa/1fkj.phylip -15024.754
msa/1igv.phylip -5717.532
msa/1shg.phylip -5041.341
msa/1ten.phylip -18673.622
msa/1c5g.phylip -72866.113
msa/1cah.phylip -43468.306
msa/2ci2.phylip -9004.563
msa/1dyj.phylip -17812.999
msa/2aky.phylip -6123.886
msa/2afg.phylip -10127.452
msa/1azp.phylip -252.658
msa/1hz6.phylip -346.976
msa/1u5p.phylip -16859.697
