msa mle
msa/1fxa.phylip -13657.524
msa/1rex.phylip -2470.034
msa/2rn2.phylip -6769.438
msa/8tim.phylip -18600.860
msa/2hpr.phylip -14060.719
msa/1cyo.phylip -11312.253
msa/5azu.phylip -4525.559
msa/451c.phylip -15051.178
msa/1otr.phylip -9221.232
msa/1b26.phylip -15075.690
msa/1bvc.phylip -15127.342
msa/1chk.phylip -9621.051
msa/1mjc.phylip -3189.235
msa/1dyb.phylip -3884.389
msa/1bpi.phylip -8903.426
msa/1tpk.phylip -3116.764
msa/3bls.phylip -68123.145
msa/1a23.phylip -11285.228
msa/1em7.phylip -386.090
msa/1rop.phylip -480.452
msa/1iob.phylip -2651.558
msa/2abd.phylip -13842.618
msa/1ftg.phylip -17247.090
msa/1mbg.phylip -7614.986
msa/1rtb.phylip -16131.688
msa/1n0j.phylip -2940.987
msa/3mbp.phylip -58375.630
msa/1u5p.phylip -17091.366
msa/1hz6.phylip -346.632
msa/1azp.phylip -253.390
msa/2afg.phylip -10207.916
msa/2aky.phylip -6157.888
msa/1dyj.phylip -17848.819
msa/2ci2.phylip -9145.176
msa/1cah.phylip -43969.884
msa/1c5g.phylip -73954.577
msa/1ten.phylip -18743.277
msa/1shg.phylip -5050.489
msa/1igv.phylip -5871.936
msa/1fkj.phylip -15118.294
msa/1sup.phylip -29490.791
msa/2trx.phylip -6834.577
msa/1vqb.phylip -1324.981
msa/1cey.phylip -12797.572
msa/1ycc.phylip -14847.122
msa/1ag2.phylip -2720.226
msa/1bta.phylip -15005.732
msa/1tup.phylip -1583.564
msa/1ifc.phylip -25145.413
msa/1rn1.phylip -10381.317
msa/3ssi.phylip -3617.681
msa/1rtp.phylip -16390.359
