msa mle
msa/3mbp.phylip -58087.776
msa/1n0j.phylip -2947.056
msa/1rtb.phylip -15879.152
msa/1mbg.phylip -7575.634
msa/1ftg.phylip -17097.166
msa/2abd.phylip -13761.828
msa/1rop.phylip -470.345
msa/1iob.phylip -2579.696
msa/1em7.phylip -384.440
msa/1a23.phylip -11146.689
msa/3bls.phylip -67548.074
msa/1tpk.phylip -3112.542
msa/1bpi.phylip -8854.880
msa/1chk.phylip -9554.846
msa/1dyb.phylip -3878.488
msa/1mjc.phylip -3182.160
msa/1b26.phylip -14937.010
msa/1bvc.phylip -14990.944
msa/451c.phylip -14939.012
msa/1otr.phylip -9156.006
msa/5azu.phylip -4511.944
msa/2hpr.phylip -13953.573
msa/1cyo.phylip -11243.107
msa/1rex.phylip -2417.351
msa/2rn2.phylip -6762.060
msa/8tim.phylip -18461.988
msa/1fxa.phylip -13591.666
msa/3ssi.phylip -3585.157
msa/1rtp.phylip -16262.725
msa/1rn1.phylip -10333.091
msa/1tup.phylip -1558.819
msa/1ifc.phylip -24718.319
msa/1bta.phylip -14804.986
msa/1ycc.phylip -14764.711
msa/1cey.phylip -12656.656
msa/1ag2.phylip -2629.296
msa/2trx.phylip -6767.118
msa/1sup.phylip -29352.302
msa/1vqb.phylip -1307.717
msa/1fkj.phylip -14994.368
msa/1igv.phylip -5713.781
msa/1shg.phylip -5018.848
msa/1c5g.phylip -72887.826
msa/1ten.phylip -18648.714
msa/1dyj.phylip -17746.470
msa/2aky.phylip -6105.940
msa/1cah.phylip -43436.076
msa/2ci2.phylip -8994.908
msa/2afg.phylip -10098.859
msa/1azp.phylip -251.151
msa/1hz6.phylip -346.363
msa/1u5p.phylip -16864.109
