msa mle
msa/1rex.phylip -2429.855
msa/2rn2.phylip -6742.694
msa/8tim.phylip -18484.595
msa/1fxa.phylip -13567.201
msa/2hpr.phylip -13954.749
msa/1cyo.phylip -11253.278
msa/1otr.phylip -9151.724
msa/451c.phylip -14931.201
msa/5azu.phylip -4494.696
msa/1mjc.phylip -3177.584
msa/1dyb.phylip -3865.849
msa/1chk.phylip -9543.763
msa/1bvc.phylip -15009.546
msa/1b26.phylip -14940.718
msa/3bls.phylip -67553.434
msa/1tpk.phylip -3101.155
msa/1bpi.phylip -8847.917
msa/1iob.phylip -2599.863
msa/1rop.phylip -473.319
msa/1em7.phylip -383.114
msa/1a23.phylip -11171.440
msa/1ftg.phylip -17099.597
msa/2abd.phylip -13757.685
msa/3mbp.phylip -57997.477
msa/1n0j.phylip -2940.972
msa/1rtb.phylip -15940.184
msa/1mbg.phylip -7581.348
msa/1hz6.phylip -344.745
msa/1u5p.phylip -16945.348
msa/2afg.phylip -10137.822
msa/1azp.phylip -251.805
msa/1cah.phylip -43533.387
msa/2ci2.phylip -9021.165
msa/1dyj.phylip -17728.166
msa/2aky.phylip -6106.395
msa/1igv.phylip -5770.683
msa/1shg.phylip -5021.065
msa/1ten.phylip -18651.117
msa/1c5g.phylip -73208.893
msa/1vqb.phylip -1310.477
msa/2trx.phylip -6782.096
msa/1sup.phylip -29319.685
msa/1fkj.phylip -14957.991
msa/1bta.phylip -14831.600
msa/1ag2.phylip -2664.377
msa/1ycc.phylip -14763.987
msa/1cey.phylip -12688.515
msa/1rn1.phylip -10300.768
msa/1ifc.phylip -24802.123
msa/1tup.phylip -1567.853
msa/1rtp.phylip -16277.009
msa/3ssi.phylip -3587.971
