msa mle
msa/1tpk.phylip -3113.080
msa/3bls.phylip -67584.626
msa/1bpi.phylip -8861.657
msa/1rop.phylip -469.685
msa/1iob.phylip -2581.253
msa/1a23.phylip -11147.530
msa/1em7.phylip -384.677
msa/1ftg.phylip -17112.793
msa/2abd.phylip -13749.650
msa/1n0j.phylip -2942.210
msa/3mbp.phylip -58152.209
msa/1mbg.phylip -7558.378
msa/1rtb.phylip -15886.702
msa/8tim.phylip -18465.184
msa/2rn2.phylip -6763.673
msa/1rex.phylip -2418.308
msa/1fxa.phylip -13601.645
msa/1cyo.phylip -11229.281
msa/2hpr.phylip -13954.941
msa/451c.phylip -14953.447
msa/1otr.phylip -9156.747
msa/5azu.phylip -4508.813
msa/1chk.phylip -9556.448
msa/1mjc.phylip -3177.103
msa/1dyb.phylip -3882.598
msa/1b26.phylip -14932.181
msa/1bvc.phylip -14991.655
msa/1sup.phylip -29374.767
msa/2trx.phylip -6757.521
msa/1vqb.phylip -1309.748
msa/1fkj.phylip -14997.543
msa/1bta.phylip -14812.333
msa/1cey.phylip -12654.149
msa/1ycc.phylip -14766.343
msa/1ag2.phylip -2634.388
msa/1rn1.phylip -10348.006
msa/1tup.phylip -1558.709
msa/1ifc.phylip -24725.818
msa/3ssi.phylip -3584.835
msa/1rtp.phylip -16271.462
msa/1hz6.phylip -345.820
msa/1u5p.phylip -16852.096
msa/2afg.phylip -10080.177
msa/1azp.phylip -250.183
msa/2aky.phylip -6100.813
msa/1dyj.phylip -17739.041
msa/2ci2.phylip -8997.949
msa/1cah.phylip -43458.444
msa/1shg.phylip -5009.718
msa/1igv.phylip -5718.411
msa/1c5g.phylip -72891.755
msa/1ten.phylip -18660.122
