msa mle
msa/1fkj.phylip -14953.459
msa/1vqb.phylip -1310.785
msa/1sup.phylip -29317.674
msa/2trx.phylip -6785.065
msa/1ag2.phylip -2670.324
msa/1cey.phylip -12695.192
msa/1ycc.phylip -14764.184
msa/1bta.phylip -14836.247
msa/1ifc.phylip -24813.908
msa/1tup.phylip -1568.429
msa/1rn1.phylip -10295.998
msa/1rtp.phylip -16281.850
msa/3ssi.phylip -3587.344
msa/1u5p.phylip -16956.286
msa/1hz6.phylip -344.576
msa/1azp.phylip -251.904
msa/2afg.phylip -10144.254
msa/2ci2.phylip -9029.105
msa/1cah.phylip -43550.815
msa/2aky.phylip -6104.449
msa/1dyj.phylip -17731.305
msa/1ten.phylip -18654.645
msa/1c5g.phylip -73244.994
msa/1shg.phylip -5023.859
msa/1igv.phylip -5773.434
msa/1bpi.phylip -8848.983
msa/3bls.phylip -67565.868
msa/1tpk.phylip -3101.107
msa/1em7.phylip -383.255
msa/1a23.phylip -11176.814
msa/1iob.phylip -2601.672
msa/1rop.phylip -473.441
msa/2abd.phylip -13759.909
msa/1ftg.phylip -17099.970
msa/1mbg.phylip -7584.609
msa/1rtb.phylip -15953.025
msa/1n0j.phylip -2940.725
msa/3mbp.phylip -57996.569
msa/1fxa.phylip -13567.796
msa/1rex.phylip -2432.556
msa/8tim.phylip -18486.469
msa/2rn2.phylip -6740.785
msa/1cyo.phylip -11254.070
msa/2hpr.phylip -13955.204
msa/5azu.phylip -4492.197
msa/1otr.phylip -9154.691
msa/451c.phylip -14930.921
msa/1bvc.phylip -15009.610
msa/1b26.phylip -14945.102
msa/1mjc.phylip -3178.617
msa/1dyb.phylip -3866.453
msa/1chk.phylip -9547.621
