msa mle
msa/1tup.phylip -1560.140
msa/1ifc.phylip -24719.610
msa/1rn1.phylip -10320.530
msa/3ssi.phylip -3584.803
msa/1rtp.phylip -16259.542
msa/1fkj.phylip -14979.494
msa/2trx.phylip -6761.917
msa/1sup.phylip -29336.631
msa/1vqb.phylip -1308.199
msa/1ycc.phylip -14762.071
msa/1cey.phylip -12654.937
msa/1ag2.phylip -2636.692
msa/1bta.phylip -14802.992
msa/1dyj.phylip -17723.373
msa/2aky.phylip -6099.676
msa/1cah.phylip -43435.331
msa/2ci2.phylip -8993.791
msa/1c5g.phylip -72913.623
msa/1ten.phylip -18639.983
msa/1igv.phylip -5723.905
msa/1shg.phylip -5011.809
msa/1u5p.phylip -16868.662
msa/1hz6.phylip -345.607
msa/1azp.phylip -250.886
msa/2afg.phylip -10093.435
msa/2abd.phylip -13745.254
msa/1ftg.phylip -17088.971
msa/1rtb.phylip -15881.593
msa/1mbg.phylip -7563.519
msa/3mbp.phylip -58058.014
msa/1n0j.phylip -2941.887
msa/1bpi.phylip -8851.567
msa/1tpk.phylip -3108.127
msa/3bls.phylip -67517.033
msa/1a23.phylip -11145.201
msa/1em7.phylip -383.960
msa/1rop.phylip -470.567
msa/1iob.phylip -2582.429
msa/5azu.phylip -4505.100
msa/451c.phylip -14934.974
msa/1otr.phylip -9147.942
msa/1b26.phylip -14918.024
msa/1bvc.phylip -14983.314
msa/1chk.phylip -9544.992
msa/1dyb.phylip -3874.169
msa/1mjc.phylip -3176.882
msa/1fxa.phylip -13576.365
msa/1rex.phylip -2418.442
msa/8tim.phylip -18454.380
msa/2rn2.phylip -6754.843
msa/1cyo.phylip -11236.122
msa/2hpr.phylip -13944.247
