msa mle
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1ftg.phylip fail
msa/1mbg.phylip -7604.306
msa/1rtb.phylip -15859.891
msa/1n0j.phylip -2966.190
msa/3mbp.phylip -58113.671
msa/2abd.phylip -13826.154
msa/1a23.phylip -11159.887
msa/1em7.phylip -386.689
msa/1iob.phylip -2578.154
msa/1rop.phylip -469.828
msa/1bpi.phylip -8859.962
msa/1tpk.phylip -3128.831
msa/3bls.phylip -67698.889
msa/1rtp.phylip -16300.599
msa/3ssi.phylip -3594.040
msa/1ifc.phylip -24727.716
msa/1tup.phylip -1556.530
msa/1rn1.phylip -10422.037
msa/1ag2.phylip -2611.807
msa/1cey.phylip -12703.767
msa/1ycc.phylip -14783.863
msa/1bta.phylip -14826.436
msa/1fkj.phylip -15046.939
msa/1vqb.phylip -1307.393
msa/1sup.phylip -29432.641
msa/2trx.phylip -6806.050
msa/1ten.phylip -18700.256
msa/1c5g.phylip -72928.445
msa/1shg.phylip -5057.950
msa/1igv.phylip -5734.552
msa/2ci2.phylip -9017.471
msa/1cah.phylip -43532.187
msa/2aky.phylip -6142.295
msa/1dyj.phylip -17864.834
msa/1azp.phylip -253.391
msa/2afg.phylip -10161.451
msa/1u5p.phylip -16863.923
msa/1hz6.phylip -347.637
msa/2hpr.phylip -14015.049
msa/1cyo.phylip -11302.068
msa/1fxa.phylip -13651.201
msa/2rn2.phylip -6785.666
msa/8tim.phylip -18522.808
msa/1rex.phylip -2417.837
msa/1bvc.phylip -15031.736
msa/1b26.phylip -15098.347
msa/1dyb.phylip -3887.401
msa/1mjc.phylip -3200.498
msa/1chk.phylip -9582.454
msa/5azu.phylip -4545.531
msa/1otr.phylip -9172.092
msa/451c.phylip -14937.315
msa/1ftg.phylip -17153.389
