msa mle
msa/3ssi.phylip -3601.075
msa/1rtp.phylip -16320.356
msa/1rn1.phylip -10377.359
msa/1tup.phylip -1573.051
msa/1ifc.phylip -24953.152
msa/1bta.phylip -14892.535
msa/1hz6.phylip -346.251
msa/1u5p.phylip -16947.924
msa/2afg.phylip -10130.118
msa/1azp.phylip -252.351
msa/1dyj.phylip -17777.716
msa/2aky.phylip -6124.699
msa/1cah.phylip -43699.138
msa/2ci2.phylip -9070.743
msa/1igv.phylip -5798.443
msa/1shg.phylip -5021.083
msa/1c5g.phylip -73412.188
msa/1ten.phylip -18715.108
msa/2trx.phylip -6790.181
msa/1sup.phylip -29456.608
msa/1vqb.phylip -1319.661
msa/1fkj.phylip -15049.894
msa/1ycc.phylip -14819.706
msa/1cey.phylip -12700.071
msa/1ag2.phylip -2679.732
msa/2rn2.phylip -6759.808
msa/8tim.phylip -18504.118
msa/1rex.phylip -2445.137
msa/1fxa.phylip -13618.248
msa/2hpr.phylip -14001.746
msa/1cyo.phylip -11260.314
msa/451c.phylip -15016.635
msa/1otr.phylip -9192.523
msa/5azu.phylip -4514.047
msa/1chk.phylip -9573.896
msa/1mjc.phylip -3184.164
msa/1dyb.phylip -3887.862
msa/1b26.phylip -14966.759
msa/1bvc.phylip -15038.025
msa/3bls.phylip -67883.975
msa/1tpk.phylip -3113.816
msa/1bpi.phylip -8878.510
msa/1rop.phylip -474.847
msa/1iob.phylip -2624.369
msa/1em7.phylip -386.376
msa/1a23.phylip -11215.121
msa/1ftg.phylip -17182.379
msa/2abd.phylip -13768.029
msa/3mbp.phylip -58302.736
msa/1n0j.phylip -2938.097
msa/1rtb.phylip -16007.443
msa/1mbg.phylip -7577.394
