msa mle
msa/2ci2.phylip -8998.104
msa/1cah.phylip -43445.670
msa/2aky.phylip -6096.889
msa/1dyj.phylip -17741.033
msa/1ten.phylip -18652.632
msa/1c5g.phylip -72881.234
msa/1shg.phylip -5014.627
msa/1igv.phylip -5712.773
msa/1u5p.phylip -16861.794
msa/1hz6.phylip -345.489
msa/1azp.phylip -250.529
msa/2afg.phylip -10090.243
msa/1ifc.phylip -24713.405
msa/1tup.phylip -1557.376
msa/1rn1.phylip -10345.766
msa/1rtp.phylip -16271.432
msa/3ssi.phylip -3584.878
msa/1fkj.phylip -14988.164
msa/1vqb.phylip -1309.013
msa/1sup.phylip -29359.823
msa/2trx.phylip -6756.783
msa/1ag2.phylip -2636.516
msa/1cey.phylip -12661.368
msa/1ycc.phylip -14759.834
msa/1bta.phylip -14811.672
msa/5azu.phylip -4507.486
msa/1otr.phylip -9152.516
msa/451c.phylip -14939.384
msa/1bvc.phylip -14985.521
msa/1b26.phylip -14935.307
msa/1dyb.phylip -3881.201
msa/1mjc.phylip -3178.010
msa/1chk.phylip -9560.233
msa/1fxa.phylip -13600.218
msa/8tim.phylip -18459.406
msa/2rn2.phylip -6764.369
msa/1rex.phylip -2421.053
msa/1cyo.phylip -11233.991
msa/2hpr.phylip -13944.755
msa/2abd.phylip -13749.099
msa/1ftg.phylip -17101.314
msa/1mbg.phylip -7561.307
msa/1rtb.phylip -15887.080
msa/1n0j.phylip -2944.269
msa/3mbp.phylip -58130.103
msa/1bpi.phylip -8856.486
msa/1tpk.phylip -3114.388
msa/3bls.phylip -67552.982
msa/1a23.phylip -11146.457
msa/1em7.phylip -384.317
msa/1iob.phylip -2577.819
msa/1rop.phylip -469.282
