msa mle
msa/1ftg.phylip -17104.297
msa/2abd.phylip -13775.406
msa/3mbp.phylip -58026.678
msa/1n0j.phylip -2948.283
msa/1rtb.phylip -15890.145
msa/1mbg.phylip -7596.868
msa/3bls.phylip -67568.182
msa/1tpk.phylip -3114.485
msa/1bpi.phylip -8852.675
msa/1iob.phylip -2582.980
msa/1rop.phylip -470.059
msa/1em7.phylip -384.875
msa/1a23.phylip -11157.902
msa/1otr.phylip -9147.885
msa/451c.phylip -14907.772
msa/5azu.phylip -4505.855
msa/1dyb.phylip -3877.830
msa/1mjc.phylip -3185.755
msa/1chk.phylip -9560.175
msa/1bvc.phylip -14994.323
msa/1b26.phylip -15007.898
msa/1rex.phylip -2425.957
msa/8tim.phylip -18482.003
msa/2rn2.phylip -6760.724
msa/1fxa.phylip -13604.058
msa/1cyo.phylip -11260.361
msa/2hpr.phylip -13957.757
msa/1rn1.phylip -10351.705
msa/1ifc.phylip -24725.169
msa/1tup.phylip -1557.444
msa/1rtp.phylip -16283.113
msa/3ssi.phylip -3586.297
msa/1vqb.phylip -1308.651
msa/2trx.phylip -6786.815
msa/1sup.phylip -29353.175
msa/1fkj.phylip -14977.964
msa/1bta.phylip -14807.762
msa/1ag2.phylip -2642.578
msa/1ycc.phylip -14764.968
msa/1cey.phylip -12692.486
msa/1cah.phylip -43490.209
msa/2ci2.phylip -9011.887
msa/1dyj.phylip -17781.296
msa/2aky.phylip -6104.798
msa/1igv.phylip -5736.637
msa/1shg.phylip -5040.400
msa/1ten.phylip -18666.320
msa/1c5g.phylip -72979.887
msa/1hz6.phylip -345.111
msa/1u5p.phylip -16890.359
msa/2afg.phylip -10138.287
msa/1azp.phylip -252.559
