msa mle
msa/1bvc.phylip -14991.015
msa/1b26.phylip -14941.650
msa/1mjc.phylip -3180.343
msa/1dyb.phylip -3882.243
msa/1chk.phylip -9561.042
msa/5azu.phylip -4513.538
msa/1otr.phylip -9151.705
msa/451c.phylip -14948.368
msa/1cyo.phylip -11238.756
msa/2hpr.phylip -13951.093
msa/1fxa.phylip -13601.909
msa/8tim.phylip -18467.555
msa/2rn2.phylip -6767.417
msa/1rex.phylip -2417.768
msa/1rtb.phylip -15878.235
msa/1mbg.phylip -7563.419
msa/3mbp.phylip -58139.833
msa/1n0j.phylip -2946.697
msa/2abd.phylip -13755.680
msa/1ftg.phylip -17107.186
msa/1em7.phylip -384.492
msa/1a23.phylip -11145.421
msa/1iob.phylip -2577.130
msa/1rop.phylip -469.607
msa/1bpi.phylip -8859.986
msa/3bls.phylip -67569.626
msa/1tpk.phylip -3114.852
msa/1ten.phylip -18653.107
msa/1c5g.phylip -72861.588
msa/1igv.phylip -5711.583
msa/1shg.phylip -5014.514
msa/1cah.phylip -43438.614
msa/2ci2.phylip -8994.452
msa/1dyj.phylip -17745.435
msa/2aky.phylip -6103.757
msa/1azp.phylip -250.553
msa/2afg.phylip -10089.116
msa/1u5p.phylip -16850.928
msa/1hz6.phylip -346.339
msa/1rtp.phylip -16268.302
msa/3ssi.phylip -3585.485
msa/1ifc.phylip -24712.997
msa/1tup.phylip -1557.290
msa/1rn1.phylip -10351.701
msa/1ag2.phylip -2629.777
msa/1ycc.phylip -14762.241
msa/1cey.phylip -12656.220
msa/1bta.phylip -14811.873
msa/1fkj.phylip -14997.908
msa/1vqb.phylip -1308.666
msa/2trx.phylip -6758.280
msa/1sup.phylip -29370.028
