msa mle
msa/1tup.phylip -1564.372
msa/1ifc.phylip -24770.289
msa/1rn1.phylip -10334.544
msa/3ssi.phylip -3587.803
msa/1rtp.phylip -16277.667
msa/1fkj.phylip -14987.758
msa/2trx.phylip -6800.427
msa/1sup.phylip -29335.491
msa/1vqb.phylip -1308.032
msa/1ycc.phylip -14777.019
msa/1cey.phylip -12695.692
msa/1ag2.phylip -2643.220
msa/1bta.phylip -14815.733
msa/1dyj.phylip -17782.312
msa/2aky.phylip -6121.249
msa/1cah.phylip -43513.932
msa/2ci2.phylip -9015.547
msa/1c5g.phylip -73101.987
msa/1ten.phylip -18661.466
msa/1igv.phylip -5761.982
msa/1shg.phylip -5043.315
msa/1u5p.phylip -16919.610
msa/1hz6.phylip -345.761
msa/1azp.phylip -253.181
msa/2afg.phylip -10151.489
msa/2abd.phylip -13790.961
msa/1ftg.phylip -17113.709
msa/1rtb.phylip -15900.638
msa/1mbg.phylip -7595.416
msa/3mbp.phylip -57954.661
msa/1n0j.phylip -2950.689
msa/1bpi.phylip -8857.127
msa/1tpk.phylip -3108.766
msa/3bls.phylip -67577.651
msa/1a23.phylip -11165.967
msa/1em7.phylip -384.819
msa/1rop.phylip -472.670
msa/1iob.phylip -2593.109
msa/5azu.phylip -4512.573
msa/451c.phylip -14914.948
msa/1otr.phylip -9159.736
msa/1b26.phylip -15001.432
msa/1bvc.phylip -15010.952
msa/1chk.phylip -9549.103
msa/1mjc.phylip -3189.478
msa/1dyb.phylip -3869.226
msa/1fxa.phylip -13593.338
msa/1rex.phylip -2423.382
msa/2rn2.phylip -6751.971
msa/8tim.phylip -18493.627
msa/2hpr.phylip -13980.014
msa/1cyo.phylip -11275.097
