msa mle
msa/2hpr.phylip -13991.257
msa/1cyo.phylip -11254.287
msa/1fxa.phylip -13612.394
msa/2rn2.phylip -6757.099
msa/8tim.phylip -18495.486
msa/1rex.phylip -2442.390
msa/1bvc.phylip -15023.741
msa/1b26.phylip -14955.742
msa/1dyb.phylip -3886.024
msa/1mjc.phylip -3181.947
msa/1chk.phylip -9565.924
msa/5azu.phylip -4508.211
msa/1otr.phylip -9187.705
msa/451c.phylip -15001.752
msa/1em7.phylip -385.712
msa/1a23.phylip -11203.100
msa/1iob.phylip -2620.457
msa/1rop.phylip -474.130
msa/1bpi.phylip -8873.369
msa/3bls.phylip -67809.063
msa/1tpk.phylip -3111.909
msa/1mbg.phylip -7572.031
msa/1rtb.phylip -15989.493
msa/1n0j.phylip -2937.972
msa/3mbp.phylip -58249.080
msa/2abd.phylip -13758.654
msa/1ftg.phylip -17168.232
msa/1azp.phylip -251.840
msa/2afg.phylip -10123.013
msa/1u5p.phylip -16935.611
msa/1hz6.phylip -345.509
msa/1ten.phylip -18709.674
msa/1c5g.phylip -73354.995
msa/1shg.phylip -5019.519
msa/1igv.phylip -5790.940
msa/2ci2.phylip -9060.706
msa/1cah.phylip -43659.771
msa/2aky.phylip -6116.647
msa/1dyj.phylip -17768.637
msa/1ag2.phylip -2678.415
msa/1cey.phylip -12692.278
msa/1ycc.phylip -14809.195
msa/1bta.phylip -14872.272
msa/1fkj.phylip -15023.227
msa/1vqb.phylip -1319.079
msa/1sup.phylip -29436.047
msa/2trx.phylip -6785.347
msa/1rtp.phylip -16310.473
msa/3ssi.phylip -3599.427
msa/1ifc.phylip -24917.335
msa/1tup.phylip -1571.766
msa/1rn1.phylip -10367.964
