msa mle
msa/1fkj.phylip -15086.822
msa/1vqb.phylip -1322.007
msa/1sup.phylip -29451.187
msa/2trx.phylip -6808.125
msa/1ag2.phylip -2695.694
msa/1cey.phylip -12740.489
msa/1ycc.phylip -14828.511
msa/1bta.phylip -14948.596
msa/1ifc.phylip -25012.977
msa/1tup.phylip -1577.872
msa/1rn1.phylip -10373.712
msa/1rtp.phylip -16354.107
msa/3ssi.phylip -3611.171
msa/1u5p.phylip -17008.272
msa/1hz6.phylip -346.931
msa/1azp.phylip -252.761
msa/2afg.phylip -10159.717
msa/2ci2.phylip -9100.229
msa/1cah.phylip -43807.507
msa/2aky.phylip -6132.818
msa/1dyj.phylip -17802.497
msa/1ten.phylip -18731.739
msa/1c5g.phylip -73625.207
msa/1shg.phylip -5034.833
msa/1igv.phylip -5831.206
msa/1bpi.phylip -8886.674
msa/3bls.phylip -67967.463
msa/1tpk.phylip -3113.090
msa/1em7.phylip -386.414
msa/1a23.phylip -11242.838
msa/1iob.phylip -2634.879
msa/1rop.phylip -477.220
msa/2abd.phylip -13790.775
msa/1ftg.phylip -17201.729
msa/1mbg.phylip -7590.962
msa/1rtb.phylip -16054.023
msa/1n0j.phylip -2935.886
msa/3mbp.phylip -58320.825
msa/1fxa.phylip -13634.268
msa/1rex.phylip -2456.621
msa/2rn2.phylip -6757.685
msa/8tim.phylip -18545.454
msa/2hpr.phylip -14019.079
msa/1cyo.phylip -11272.982
msa/5azu.phylip -4520.773
msa/1otr.phylip -9197.100
msa/451c.phylip -15033.354
msa/1bvc.phylip -15076.130
msa/1b26.phylip -15015.032
msa/1dyb.phylip -3885.097
msa/1mjc.phylip -3184.507
msa/1chk.phylip -9585.899
