msa mle
msa/1fxa.phylip -13709.420
msa/8tim.phylip -18664.834
msa/2rn2.phylip -6808.247
msa/1rex.phylip -2430.826
msa/1cyo.phylip -11404.771
msa/2hpr.phylip -14160.466
msa/5azu.phylip -4602.231
msa/1otr.phylip -9237.594
msa/451c.phylip -15000.604
msa/1bvc.phylip -15141.659
msa/1b26.phylip -15286.192
msa/1dyb.phylip -3888.435
msa/1mjc.phylip -3224.050
msa/1chk.phylip -9639.130
msa/1bpi.phylip -8914.761
msa/3bls.phylip -68038.854
msa/1tpk.phylip -3149.752
msa/1em7.phylip -387.066
msa/1a23.phylip -11224.975
msa/1iob.phylip -2595.019
msa/1rop.phylip -473.154
msa/2abd.phylip -13915.230
msa/1ftg.phylip -17242.738
msa/1mbg.phylip -7662.229
msa/1rtb.phylip -15919.070
msa/1n0j.phylip -2994.450
msa/3mbp.phylip -58242.532
msa/1u5p.phylip -16938.132
msa/1hz6.phylip -348.712
msa/1azp.phylip -256.500
msa/2afg.phylip -10262.345
msa/2ci2.phylip -9064.794
msa/1cah.phylip -43860.834
msa/2aky.phylip -6211.467
msa/1dyj.phylip -18048.112
msa/1ten.phylip -18785.722
msa/1c5g.phylip -73389.743
msa/1shg.phylip -5106.147
msa/1igv.phylip -5807.794
msa/1fkj.phylip -15174.211
msa/1vqb.phylip -1314.003
msa/1sup.phylip -29547.400
msa/2trx.phylip -6874.951
msa/1ag2.phylip -2607.359
msa/1cey.phylip -12794.827
msa/1ycc.phylip -14828.813
msa/1bta.phylip -14910.392
msa/1ifc.phylip -24855.813
msa/1tup.phylip -1563.330
msa/1rn1.phylip -10526.712
msa/1rtp.phylip -16370.865
msa/3ssi.phylip -3620.862
