msa mle
msa/1iob.phylip -2572.681
msa/1rop.phylip -468.660
msa/1em7.phylip -387.887
msa/1a23.phylip -11170.147
msa/3bls.phylip -67831.734
msa/1tpk.phylip -3140.940
msa/1bpi.phylip -8875.304
msa/3mbp.phylip -58297.689
msa/1n0j.phylip -2978.739
msa/1rtb.phylip -15874.049
msa/1mbg.phylip -7623.244
msa/1ftg.phylip -17202.301
msa/2abd.phylip -13869.424
msa/2hpr.phylip -14044.023
msa/1cyo.phylip -11323.151
msa/1rex.phylip -2418.798
msa/2rn2.phylip -6814.137
msa/8tim.phylip -18550.249
msa/1fxa.phylip -13702.754
msa/1mjc.phylip -3210.286
msa/1dyb.phylip -3903.620
msa/1chk.phylip -9618.062
msa/1bvc.phylip -15055.182
msa/1b26.phylip -15138.196
msa/1otr.phylip -9191.187
msa/451c.phylip -14966.488
msa/5azu.phylip -4564.730
msa/1bta.phylip -14859.199
msa/1ag2.phylip -2602.317
msa/1ycc.phylip -14795.551
msa/1cey.phylip -12708.739
msa/1vqb.phylip -1308.864
msa/2trx.phylip -6809.055
msa/1sup.phylip -29500.845
msa/1fkj.phylip -15104.114
msa/1rtp.phylip -16314.483
msa/3ssi.phylip -3598.923
msa/1rn1.phylip -10476.937
msa/1ifc.phylip -24760.860
msa/1tup.phylip -1553.936
msa/2afg.phylip -10160.641
msa/1azp.phylip -253.192
msa/1hz6.phylip -348.549
msa/1u5p.phylip -16852.442
msa/1igv.phylip -5719.056
msa/1shg.phylip -5065.360
msa/1ten.phylip -18722.956
msa/1c5g.phylip -72898.112
msa/1cah.phylip -43576.203
msa/2ci2.phylip -9032.197
msa/1dyj.phylip -17913.520
msa/2aky.phylip -6158.920
