msa mle
msa/1shg.phylip -5012.339
msa/1bta.phylip -14813.957
msa/1cey.phylip -12650.079
msa/1ycc.phylip -14770.370
msa/1ag2.phylip -2629.118
msa/1sup.phylip -29373.189
msa/2trx.phylip -6762.857
msa/1vqb.phylip -1309.057
msa/1fkj.phylip -15012.162
msa/3ssi.phylip -3587.168
msa/1rtp.phylip -16262.549
msa/1rn1.phylip -10348.954
msa/1tup.phylip -1559.550
msa/1ifc.phylip -24737.498
msa/2afg.phylip -10085.526
msa/1azp.phylip -250.631
msa/1hz6.phylip -346.547
msa/1u5p.phylip -16856.857
msa/1igv.phylip -5716.805
msa/1c5g.phylip -72898.095
msa/1ten.phylip -18657.016
msa/2aky.phylip -6109.961
msa/1dyj.phylip -17742.909
msa/2ci2.phylip -8996.813
msa/1cah.phylip -43455.914
msa/1rop.phylip -470.412
msa/1iob.phylip -2580.688
msa/1em7.phylip -384.822
msa/1a23.phylip -11149.941
msa/3bls.phylip -67587.193
msa/1tpk.phylip -3114.038
msa/1bpi.phylip -8865.592
msa/1n0j.phylip -2948.201
msa/3mbp.phylip -58149.851
msa/1mbg.phylip -7566.185
msa/1rtb.phylip -15886.938
msa/1ftg.phylip -17110.369
msa/2abd.phylip -13766.250
msa/1cyo.phylip -11242.288
msa/2hpr.phylip -13966.823
msa/8tim.phylip -18466.346
msa/2rn2.phylip -6766.665
msa/1rex.phylip -2416.609
msa/1fxa.phylip -13597.072
msa/1chk.phylip -9558.261
msa/1dyb.phylip -3881.899
msa/1mjc.phylip -3182.666
msa/1b26.phylip -14926.989
msa/1bvc.phylip -14995.988
msa/451c.phylip -14961.893
msa/1otr.phylip -9161.132
msa/5azu.phylip -4519.063
