msa mle
msa/5azu.phylip -4535.607
msa/451c.phylip -14922.953
msa/1otr.phylip -9178.436
msa/1b26.phylip -15123.825
msa/1bvc.phylip -15041.720
msa/1chk.phylip -9588.213
msa/1dyb.phylip -3883.057
msa/1mjc.phylip -3198.538
msa/1fxa.phylip -13649.433
msa/1rex.phylip -2428.398
msa/2rn2.phylip -6776.109
msa/8tim.phylip -18543.459
msa/2hpr.phylip -14021.007
msa/1cyo.phylip -11307.979
msa/2abd.phylip -13819.345
msa/1ftg.phylip -17146.618
msa/1mbg.phylip -7612.960
msa/1rtb.phylip -15893.544
msa/1n0j.phylip -2963.223
msa/3mbp.phylip -58092.196
msa/1bpi.phylip -8860.373
msa/3bls.phylip -67703.523
msa/1tpk.phylip -3128.390
msa/1em7.phylip -386.064
msa/1a23.phylip -11173.247
msa/1rop.phylip -470.476
msa/1iob.phylip -2585.240
msa/2aky.phylip -6136.573
msa/1dyj.phylip -17878.556
msa/2ci2.phylip -9035.315
msa/1cah.phylip -43613.949
msa/1c5g.phylip -73088.955
msa/1ten.phylip -18718.526
msa/1shg.phylip -5068.058
msa/1igv.phylip -5758.455
msa/1u5p.phylip -16896.610
msa/1hz6.phylip -346.168
msa/1azp.phylip -253.792
msa/2afg.phylip -10187.479
msa/1tup.phylip -1557.517
msa/1ifc.phylip -24751.857
msa/1rn1.phylip -10425.537
msa/3ssi.phylip -3595.315
msa/1rtp.phylip -16330.138
msa/1fkj.phylip -15032.709
msa/1sup.phylip -29427.566
msa/2trx.phylip -6815.556
msa/1vqb.phylip -1309.187
msa/1cey.phylip -12740.029
msa/1ycc.phylip -14780.908
msa/1ag2.phylip -2631.252
msa/1bta.phylip -14836.497
