msa mle
msa/2hpr.phylip -13956.630
msa/1cyo.phylip -11239.645
msa/1fxa.phylip -13586.549
msa/1rex.phylip -2417.868
msa/2rn2.phylip -6759.283
msa/8tim.phylip -18467.559
msa/1b26.phylip -14921.850
msa/1bvc.phylip -14993.016
msa/1chk.phylip -9551.122
msa/1dyb.phylip -3878.001
msa/1mjc.phylip -3179.277
msa/5azu.phylip -4510.059
msa/451c.phylip -14953.494
msa/1otr.phylip -9155.976
msa/1a23.phylip -11149.934
msa/1em7.phylip -384.346
msa/1rop.phylip -470.855
msa/1iob.phylip -2583.968
msa/1bpi.phylip -8855.238
msa/1tpk.phylip -3109.975
msa/3bls.phylip -67559.355
msa/1rtb.phylip -15890.109
msa/1mbg.phylip -7561.943
msa/3mbp.phylip -58109.882
msa/1n0j.phylip -2944.464
msa/2abd.phylip -13753.970
msa/1ftg.phylip -17102.722
msa/1azp.phylip -250.562
msa/2afg.phylip -10089.092
msa/1u5p.phylip -16866.813
msa/1hz6.phylip -346.135
msa/1c5g.phylip -72937.373
msa/1ten.phylip -18650.742
msa/1igv.phylip -5726.256
msa/1shg.phylip -5009.881
msa/1dyj.phylip -17732.254
msa/2aky.phylip -6104.854
msa/1cah.phylip -43454.265
msa/2ci2.phylip -8996.900
msa/1ycc.phylip -14768.449
msa/1cey.phylip -12655.031
msa/1ag2.phylip -2636.456
msa/1bta.phylip -14813.401
msa/1fkj.phylip -14991.741
msa/2trx.phylip -6762.731
msa/1sup.phylip -29356.488
msa/1vqb.phylip -1309.009
msa/3ssi.phylip -3585.869
msa/1rtp.phylip -16264.974
msa/1tup.phylip -1560.749
msa/1ifc.phylip -24735.493
msa/1rn1.phylip -10331.188
