msa mle
msa/1vqb.phylip -1324.701
msa/1sup.phylip -29458.925
msa/2trx.phylip -6823.126
msa/1fkj.phylip -15098.024
msa/1bta.phylip -14977.320
msa/1ag2.phylip -2714.882
msa/1cey.phylip -12763.398
msa/1ycc.phylip -14834.553
msa/1rn1.phylip -10380.538
msa/1ifc.phylip -25097.934
msa/1tup.phylip -1583.896
msa/1rtp.phylip -16372.925
msa/3ssi.phylip -3615.710
msa/1hz6.phylip -346.179
msa/1u5p.phylip -17063.836
msa/2afg.phylip -10191.128
msa/1azp.phylip -253.255
msa/2ci2.phylip -9124.930
msa/1cah.phylip -43915.352
msa/2aky.phylip -6146.878
msa/1dyj.phylip -17814.595
msa/1shg.phylip -5041.988
msa/1igv.phylip -5868.948
msa/1ten.phylip -18738.145
msa/1c5g.phylip -73834.573
msa/1tpk.phylip -3114.131
msa/3bls.phylip -68030.363
msa/1bpi.phylip -8899.807
msa/1iob.phylip -2648.969
msa/1rop.phylip -479.044
msa/1a23.phylip -11264.807
msa/1em7.phylip -385.644
msa/1ftg.phylip -17225.344
msa/2abd.phylip -13813.194
msa/1n0j.phylip -2941.000
msa/3mbp.phylip -58337.702
msa/1mbg.phylip -7605.235
msa/1rtb.phylip -16113.195
msa/1rex.phylip -2464.354
msa/2rn2.phylip -6759.123
msa/8tim.phylip -18577.353
msa/1fxa.phylip -13644.751
msa/2hpr.phylip -14041.104
msa/1cyo.phylip -11297.989
msa/1otr.phylip -9215.636
msa/451c.phylip -15043.446
msa/5azu.phylip -4521.484
msa/1mjc.phylip -3188.956
msa/1dyb.phylip -3882.869
msa/1chk.phylip -9595.733
msa/1bvc.phylip -15104.120
msa/1b26.phylip -15033.718
