msa mle
msa/2ci2.phylip -9060.467
msa/1cah.phylip -43777.916
msa/2aky.phylip -6206.572
msa/1dyj.phylip -18044.328
msa/1shg.phylip -5100.274
msa/1igv.phylip -5758.314
msa/1ten.phylip -18782.217
msa/1c5g.phylip -73139.387
msa/1hz6.phylip -349.965
msa/1u5p.phylip -16894.184
msa/2afg.phylip -10225.970
msa/1azp.phylip -255.110
msa/1rn1.phylip -10567.701
msa/1ifc.phylip -24839.594
msa/1tup.phylip -1557.388
msa/1rtp.phylip -16357.111
msa/3ssi.phylip -3618.512
msa/1vqb.phylip -1311.328
msa/1sup.phylip -29603.816
msa/2trx.phylip -6852.332
msa/1fkj.phylip -15200.589
msa/1bta.phylip -14915.697
msa/1ag2.phylip -2591.847
msa/1cey.phylip -12762.014
msa/1ycc.phylip -14826.785
msa/1otr.phylip -9232.992
msa/451c.phylip -15018.511
msa/5azu.phylip -4610.108
msa/1mjc.phylip -3229.477
msa/1dyb.phylip -3910.014
msa/1chk.phylip -9661.696
msa/1bvc.phylip -15123.798
msa/1b26.phylip -15272.850
msa/8tim.phylip -18643.275
msa/2rn2.phylip -6838.353
msa/1rex.phylip -2424.311
msa/1fxa.phylip -13758.834
msa/1cyo.phylip -11391.259
msa/2hpr.phylip -14130.617
msa/1ftg.phylip -17269.850
msa/2abd.phylip -13934.587
msa/1n0j.phylip -3001.088
msa/3mbp.phylip -58428.681
msa/1mbg.phylip -7665.107
msa/1rtb.phylip -15901.779
msa/1tpk.phylip -3157.406
msa/3bls.phylip -68087.512
msa/1bpi.phylip -8911.343
msa/1iob.phylip -2579.983
msa/1rop.phylip -470.354
msa/1a23.phylip -11209.315
msa/1em7.phylip -388.579
