msa mle
msa/1rtp.phylip -16339.623
msa/3ssi.phylip -3605.013
msa/1ifc.phylip -24808.456
msa/1tup.phylip -1563.897
msa/1rn1.phylip -10442.606
msa/1ag2.phylip -2623.765
msa/1cey.phylip -12758.022
msa/1ycc.phylip -14799.008
msa/1bta.phylip -14864.780
msa/1fkj.phylip -15078.699
msa/1vqb.phylip -1310.506
msa/1sup.phylip -29442.169
msa/2trx.phylip -6845.634
msa/1ten.phylip -18735.517
msa/1c5g.phylip -73279.418
msa/1shg.phylip -5084.157
msa/1igv.phylip -5797.973
msa/2ci2.phylip -9043.675
msa/1cah.phylip -43715.480
msa/2aky.phylip -6172.807
msa/1dyj.phylip -17940.147
msa/1azp.phylip -255.343
msa/2afg.phylip -10225.252
msa/1u5p.phylip -16933.481
msa/1hz6.phylip -347.216
msa/1mbg.phylip -7632.732
msa/1rtb.phylip -15907.776
msa/1n0j.phylip -2973.961
msa/3mbp.phylip -58053.364
msa/2abd.phylip -13855.582
msa/1ftg.phylip -17180.193
msa/1a23.phylip -11195.255
msa/1em7.phylip -385.805
msa/1iob.phylip -2595.940
msa/1rop.phylip -473.508
msa/1bpi.phylip -8882.218
msa/1tpk.phylip -3130.182
msa/3bls.phylip -67797.182
msa/1bvc.phylip -15084.605
msa/1b26.phylip -15175.611
msa/1mjc.phylip -3209.663
msa/1dyb.phylip -3875.453
msa/1chk.phylip -9591.618
msa/5azu.phylip -4561.076
msa/1otr.phylip -9202.845
msa/451c.phylip -14944.564
msa/2hpr.phylip -14085.709
msa/1cyo.phylip -11350.246
msa/1fxa.phylip -13649.387
msa/2rn2.phylip -6777.212
msa/8tim.phylip -18590.310
msa/1rex.phylip -2428.590
