msa mle
msa/1bpi.phylip -8874.534
msa/1tpk.phylip -3124.550
msa/3bls.phylip -67652.709
msa/1a23.phylip -11150.868
msa/1em7.phylip -385.424
msa/1iob.phylip -2572.927
msa/1rop.phylip -468.972
msa/2abd.phylip -13789.465
msa/1ftg.phylip -17134.715
msa/1mbg.phylip -7574.223
msa/1rtb.phylip -15883.052
msa/1n0j.phylip -2956.993
msa/3mbp.phylip -58241.417
msa/1fxa.phylip -13634.619
msa/1rex.phylip -2416.552
msa/2rn2.phylip -6785.176
msa/8tim.phylip -18480.316
msa/2hpr.phylip -13979.417
msa/1cyo.phylip -11256.911
msa/5azu.phylip -4534.397
msa/1otr.phylip -9169.947
msa/451c.phylip -14975.670
msa/1bvc.phylip -15010.865
msa/1b26.phylip -14968.573
msa/1dyb.phylip -3890.890
msa/1mjc.phylip -3188.649
msa/1chk.phylip -9584.502
msa/1fkj.phylip -15055.218
msa/1vqb.phylip -1309.190
msa/1sup.phylip -29411.725
msa/2trx.phylip -6762.081
msa/1ag2.phylip -2616.694
msa/1cey.phylip -12653.188
msa/1ycc.phylip -14770.388
msa/1bta.phylip -14823.541
msa/1ifc.phylip -24734.041
msa/1tup.phylip -1555.787
msa/1rn1.phylip -10393.330
msa/1rtp.phylip -16273.802
msa/3ssi.phylip -3589.682
msa/1u5p.phylip -16841.107
msa/1hz6.phylip -347.400
msa/1azp.phylip -250.712
msa/2afg.phylip -10089.233
msa/2ci2.phylip -9000.273
msa/1cah.phylip -43469.877
msa/2aky.phylip -6119.761
msa/1dyj.phylip -17780.062
msa/1ten.phylip -18671.816
msa/1c5g.phylip -72820.355
msa/1shg.phylip -5021.317
msa/1igv.phylip -5699.711
