msa mle
msa/1bpi.phylip -8862.508
msa/1tpk.phylip -3111.181
msa/3bls.phylip -67706.082
msa/1a23.phylip -11172.910
msa/1em7.phylip -385.495
msa/1iob.phylip -2600.978
msa/1rop.phylip -471.415
msa/2abd.phylip -13738.880
msa/1ftg.phylip -17145.254
msa/1mbg.phylip -7556.968
msa/1rtb.phylip -15934.167
msa/1n0j.phylip -2937.589
msa/3mbp.phylip -58204.113
msa/1fxa.phylip -13606.313
msa/2rn2.phylip -6759.046
msa/8tim.phylip -18466.583
msa/1rex.phylip -2428.938
msa/2hpr.phylip -13969.805
msa/1cyo.phylip -11234.930
msa/5azu.phylip -4503.232
msa/1otr.phylip -9169.932
msa/451c.phylip -14980.562
msa/1bvc.phylip -14997.931
msa/1b26.phylip -14944.302
msa/1mjc.phylip -3179.072
msa/1dyb.phylip -3885.564
msa/1chk.phylip -9558.188
msa/1fkj.phylip -15004.116
msa/1vqb.phylip -1315.416
msa/1sup.phylip -29414.683
msa/2trx.phylip -6766.285
msa/1ag2.phylip -2658.247
msa/1cey.phylip -12669.811
msa/1ycc.phylip -14787.038
msa/1bta.phylip -14835.589
msa/1ifc.phylip -24817.995
msa/1tup.phylip -1564.028
msa/1rn1.phylip -10362.781
msa/1rtp.phylip -16291.422
msa/3ssi.phylip -3590.812
msa/1u5p.phylip -16884.138
msa/1hz6.phylip -345.556
msa/1azp.phylip -250.803
msa/2afg.phylip -10095.790
msa/2ci2.phylip -9029.258
msa/1cah.phylip -43552.996
msa/2aky.phylip -6101.757
msa/1dyj.phylip -17749.563
msa/1ten.phylip -18693.533
msa/1c5g.phylip -73122.322
msa/1shg.phylip -5013.571
msa/1igv.phylip -5753.402
