msa mle
msa/2abd.phylip -13776.173
msa/1ftg.phylip -17106.403
msa/1mbg.phylip -7595.024
msa/1rtb.phylip -15948.734
msa/1n0j.phylip -2944.179
msa/3mbp.phylip -57971.360
msa/1bpi.phylip -8853.225
msa/3bls.phylip -67585.293
msa/1tpk.phylip -3103.592
msa/1em7.phylip -383.878
msa/1a23.phylip -11180.824
msa/1rop.phylip -473.636
msa/1iob.phylip -2602.042
msa/5azu.phylip -4496.484
msa/451c.phylip -14919.977
msa/1otr.phylip -9155.855
msa/1b26.phylip -14976.510
msa/1bvc.phylip -15013.158
msa/1chk.phylip -9550.427
msa/1dyb.phylip -3866.962
msa/1mjc.phylip -3183.511
msa/1fxa.phylip -13579.900
msa/1rex.phylip -2433.830
msa/8tim.phylip -18496.037
msa/2rn2.phylip -6742.395
msa/1cyo.phylip -11267.870
msa/2hpr.phylip -13964.317
msa/1tup.phylip -1567.677
msa/1ifc.phylip -24819.587
msa/1rn1.phylip -10312.186
msa/3ssi.phylip -3588.074
msa/1rtp.phylip -16287.135
msa/1fkj.phylip -14965.691
msa/1sup.phylip -29320.520
msa/2trx.phylip -6794.627
msa/1vqb.phylip -1310.533
msa/1cey.phylip -12706.132
msa/1ycc.phylip -14766.416
msa/1ag2.phylip -2668.147
msa/1bta.phylip -14833.775
msa/2aky.phylip -6109.348
msa/1dyj.phylip -17756.785
msa/2ci2.phylip -9029.907
msa/1cah.phylip -43560.458
msa/1c5g.phylip -73248.201
msa/1ten.phylip -18664.539
msa/1shg.phylip -5037.197
msa/1igv.phylip -5777.756
msa/1u5p.phylip -16957.449
msa/1hz6.phylip -344.587
msa/1azp.phylip -252.863
msa/2afg.phylip -10157.882
