msa mle
msa/3bls.phylip -68110.402
msa/1tpk.phylip -3116.440
msa/1bpi.phylip -8900.667
msa/1rop.phylip -480.253
msa/1iob.phylip -2652.203
msa/1em7.phylip -386.181
msa/1a23.phylip -11285.820
msa/1ftg.phylip -17245.199
msa/2abd.phylip -13846.869
msa/1n0j.phylip -2940.170
msa/3mbp.phylip -58377.168
msa/1mbg.phylip -7615.037
msa/1rtb.phylip -16132.972
msa/2rn2.phylip -6769.223
msa/8tim.phylip -18603.351
msa/1rex.phylip -2469.640
msa/1fxa.phylip -13659.403
msa/2hpr.phylip -14061.277
msa/1cyo.phylip -11310.510
msa/451c.phylip -15048.753
msa/1otr.phylip -9220.465
msa/5azu.phylip -4523.769
msa/1chk.phylip -9615.478
msa/1dyb.phylip -3884.703
msa/1mjc.phylip -3188.011
msa/1b26.phylip -15085.651
msa/1bvc.phylip -15128.775
msa/1sup.phylip -29485.643
msa/2trx.phylip -6836.246
msa/1vqb.phylip -1324.511
msa/1fkj.phylip -15114.674
msa/1bta.phylip -15004.658
msa/1cey.phylip -12790.993
msa/1ycc.phylip -14838.862
msa/1ag2.phylip -2721.505
msa/1rn1.phylip -10377.866
msa/1tup.phylip -1583.996
msa/1ifc.phylip -25146.673
msa/3ssi.phylip -3616.723
msa/1rtp.phylip -16388.921
msa/1hz6.phylip -346.805
msa/1u5p.phylip -17092.008
msa/2afg.phylip -10210.382
msa/1azp.phylip -253.564
msa/2aky.phylip -6156.505
msa/1dyj.phylip -17847.152
msa/2ci2.phylip -9141.019
msa/1cah.phylip -43971.010
msa/1shg.phylip -5049.083
msa/1igv.phylip -5876.749
msa/1c5g.phylip -73959.748
msa/1ten.phylip -18741.917
