msa mle
msa/1cyo.phylip -11246.979
msa/2hpr.phylip -13958.502
msa/1rex.phylip -2418.693
msa/8tim.phylip -18467.999
msa/2rn2.phylip -6771.813
msa/1fxa.phylip -13612.369
msa/1dyb.phylip -3884.545
msa/1mjc.phylip -3184.676
msa/1chk.phylip -9568.499
msa/1bvc.phylip -14996.031
msa/1b26.phylip -14950.118
msa/1otr.phylip -9161.499
msa/451c.phylip -14946.851
msa/5azu.phylip -4516.641
msa/1iob.phylip -2575.430
msa/1rop.phylip -469.402
msa/1em7.phylip -384.853
msa/1a23.phylip -11148.040
msa/3bls.phylip -67585.161
msa/1tpk.phylip -3118.126
msa/1bpi.phylip -8859.130
msa/1n0j.phylip -2950.638
msa/3mbp.phylip -58149.758
msa/1mbg.phylip -7572.700
msa/1rtb.phylip -15879.446
msa/1ftg.phylip -17110.380
msa/2abd.phylip -13771.328
msa/2afg.phylip -10097.334
msa/1azp.phylip -250.988
msa/1hz6.phylip -346.524
msa/1u5p.phylip -16856.473
msa/1shg.phylip -5022.282
msa/1igv.phylip -5704.621
msa/1ten.phylip -18655.035
msa/1c5g.phylip -72856.607
msa/2ci2.phylip -8997.389
msa/1cah.phylip -43444.198
msa/2aky.phylip -6107.814
msa/1dyj.phylip -17762.344
msa/1bta.phylip -14811.587
msa/1ag2.phylip -2625.802
msa/1cey.phylip -12659.868
msa/1ycc.phylip -14764.685
msa/1vqb.phylip -1308.141
msa/1sup.phylip -29375.364
msa/2trx.phylip -6764.848
msa/1fkj.phylip -15006.181
msa/1rtp.phylip -16272.772
msa/3ssi.phylip -3585.636
msa/1rn1.phylip -10356.297
msa/1ifc.phylip -24715.222
msa/1tup.phylip -1556.469
