msa mle
msa/1a23.phylip -11184.514
msa/1em7.phylip -384.726
msa/1rop.phylip -472.903
msa/1iob.phylip -2600.027
msa/1bpi.phylip -8861.103
msa/1tpk.phylip -3114.077
msa/3bls.phylip -67642.547
msa/1mbg.phylip -7611.937
msa/1rtb.phylip -15937.258
msa/1n0j.phylip -2953.750
msa/3mbp.phylip -57944.938
msa/2abd.phylip -13804.300
msa/1ftg.phylip -17128.296
msa/2hpr.phylip -14009.886
msa/1cyo.phylip -11301.905
msa/1fxa.phylip -13610.436
msa/2rn2.phylip -6751.528
msa/8tim.phylip -18537.490
msa/1rex.phylip -2434.402
msa/1b26.phylip -15087.826
msa/1bvc.phylip -15040.676
msa/1chk.phylip -9564.470
msa/1dyb.phylip -3867.805
msa/1mjc.phylip -3193.099
msa/5azu.phylip -4516.295
msa/451c.phylip -14903.744
msa/1otr.phylip -9173.197
msa/1cey.phylip -12746.478
msa/1ycc.phylip -14779.244
msa/1ag2.phylip -2658.545
msa/1bta.phylip -14840.150
msa/1fkj.phylip -14984.492
msa/1sup.phylip -29357.474
msa/2trx.phylip -6822.495
msa/1vqb.phylip -1309.765
msa/3ssi.phylip -3592.374
msa/1rtp.phylip -16321.655
msa/1tup.phylip -1564.904
msa/1ifc.phylip -24802.141
msa/1rn1.phylip -10370.176
msa/1azp.phylip -254.023
msa/2afg.phylip -10203.715
msa/1u5p.phylip -16950.020
msa/1hz6.phylip -344.876
msa/1c5g.phylip -73289.954
msa/1ten.phylip -18703.806
msa/1shg.phylip -5065.900
msa/1igv.phylip -5794.726
msa/2aky.phylip -6128.699
msa/1dyj.phylip -17840.950
msa/2ci2.phylip -9048.742
msa/1cah.phylip -43640.250
