msa mle
msa/2afg.phylip -10202.856
msa/1azp.phylip -254.209
msa/1hz6.phylip -346.665
msa/1u5p.phylip -16901.737
msa/1shg.phylip -5076.838
msa/1igv.phylip -5762.779
msa/1ten.phylip -18742.184
msa/1c5g.phylip -73138.387
msa/2ci2.phylip -9045.666
msa/1cah.phylip -43673.437
msa/2aky.phylip -6150.559
msa/1dyj.phylip -17924.988
msa/1bta.phylip -14856.123
msa/1ag2.phylip -2626.639
msa/1cey.phylip -12757.528
msa/1ycc.phylip -14791.032
msa/1vqb.phylip -1310.755
msa/1sup.phylip -29472.045
msa/2trx.phylip -6826.350
msa/1fkj.phylip -15062.068
msa/1rtp.phylip -16345.068
msa/3ssi.phylip -3600.589
msa/1rn1.phylip -10462.482
msa/1ifc.phylip -24775.391
msa/1tup.phylip -1556.941
msa/2hpr.phylip -14053.809
msa/1cyo.phylip -11329.591
msa/1rex.phylip -2430.995
msa/2rn2.phylip -6788.337
msa/8tim.phylip -18573.601
msa/1fxa.phylip -13675.710
msa/1mjc.phylip -3204.948
msa/1dyb.phylip -3888.871
msa/1chk.phylip -9609.351
msa/1bvc.phylip -15063.370
msa/1b26.phylip -15173.700
msa/1otr.phylip -9191.929
msa/451c.phylip -14940.912
msa/5azu.phylip -4549.516
msa/1iob.phylip -2585.219
msa/1rop.phylip -470.449
msa/1em7.phylip -386.460
msa/1a23.phylip -11184.564
msa/3bls.phylip -67793.756
msa/1tpk.phylip -3136.178
msa/1bpi.phylip -8869.380
msa/1n0j.phylip -2971.100
msa/3mbp.phylip -58173.254
msa/1mbg.phylip -7623.250
msa/1rtb.phylip -15903.198
msa/1ftg.phylip -17173.186
msa/2abd.phylip -13842.185
