msa mle
msa/1chk.phylip -9550.434
msa/1dyb.phylip -3875.417
msa/1mjc.phylip -3181.383
msa/1b26.phylip -14942.895
msa/1bvc.phylip -14988.185
msa/451c.phylip -14926.233
msa/1otr.phylip -9151.835
msa/5azu.phylip -4506.507
msa/1cyo.phylip -11244.015
msa/2hpr.phylip -13951.000
msa/8tim.phylip -18462.405
msa/2rn2.phylip -6755.696
msa/1rex.phylip -2419.783
msa/1fxa.phylip -13586.728
msa/1n0j.phylip -2945.309
msa/3mbp.phylip -58035.010
msa/1mbg.phylip -7581.766
msa/1rtb.phylip -15883.384
msa/1ftg.phylip -17092.276
msa/2abd.phylip -13759.619
msa/1rop.phylip -470.857
msa/1iob.phylip -2582.442
msa/1a23.phylip -11148.809
msa/1em7.phylip -384.376
msa/1tpk.phylip -3109.808
msa/3bls.phylip -67530.929
msa/1bpi.phylip -8851.848
msa/1shg.phylip -5023.239
msa/1igv.phylip -5723.054
msa/1c5g.phylip -72921.934
msa/1ten.phylip -18647.026
msa/2aky.phylip -6104.357
msa/1dyj.phylip -17746.594
msa/2ci2.phylip -8994.526
msa/1cah.phylip -43434.781
msa/2afg.phylip -10107.449
msa/1azp.phylip -251.755
msa/1hz6.phylip -345.931
msa/1u5p.phylip -16875.471
msa/3ssi.phylip -3585.557
msa/1rtp.phylip -16263.080
msa/1rn1.phylip -10324.032
msa/1tup.phylip -1559.526
msa/1ifc.phylip -24719.934
msa/1bta.phylip -14800.772
msa/1cey.phylip -12664.441
msa/1ycc.phylip -14764.178
msa/1ag2.phylip -2634.198
msa/1sup.phylip -29340.418
msa/2trx.phylip -6770.503
msa/1vqb.phylip -1307.728
msa/1fkj.phylip -14983.696
