msa mle
msa/1n0j.phylip -2938.706
msa/3mbp.phylip -58020.866
msa/1mbg.phylip -7568.173
msa/1rtb.phylip -15901.616
msa/1ftg.phylip -17086.820
msa/2abd.phylip -13738.876
msa/1iob.phylip -2589.113
msa/1rop.phylip -471.398
msa/1em7.phylip -383.514
msa/1a23.phylip -11152.081
msa/3bls.phylip -67512.541
msa/1tpk.phylip -3104.279
msa/1bpi.phylip -8845.921
msa/1dyb.phylip -3870.123
msa/1mjc.phylip -3174.731
msa/1chk.phylip -9539.478
msa/1bvc.phylip -14984.839
msa/1b26.phylip -14916.479
msa/1otr.phylip -9145.379
msa/451c.phylip -14932.610
msa/5azu.phylip -4497.258
msa/2hpr.phylip -13939.937
msa/1cyo.phylip -11232.968
msa/1rex.phylip -2423.174
msa/2rn2.phylip -6747.337
msa/8tim.phylip -18459.465
msa/1fxa.phylip -13565.697
msa/1rtp.phylip -16262.715
msa/3ssi.phylip -3585.479
msa/1rn1.phylip -10306.801
msa/1ifc.phylip -24742.547
msa/1tup.phylip -1562.983
msa/1bta.phylip -14809.642
msa/1ag2.phylip -2649.720
msa/1cey.phylip -12665.580
msa/1ycc.phylip -14763.780
msa/1vqb.phylip -1309.319
msa/1sup.phylip -29322.825
msa/2trx.phylip -6765.362
msa/1fkj.phylip -14960.761
msa/1shg.phylip -5012.291
msa/1igv.phylip -5742.100
msa/1ten.phylip -18644.778
msa/1c5g.phylip -73013.923
msa/2ci2.phylip -9002.341
msa/1cah.phylip -43462.275
msa/2aky.phylip -6096.964
msa/1dyj.phylip -17714.098
msa/2afg.phylip -10105.478
msa/1azp.phylip -251.075
msa/1hz6.phylip -344.933
msa/1u5p.phylip -16894.330
