msa mle
msa/1azp.phylip -250.614
msa/2afg.phylip -10093.926
msa/1u5p.phylip -16884.678
msa/1hz6.phylip -345.099
msa/1ten.phylip -18674.230
msa/1c5g.phylip -73084.565
msa/1igv.phylip -5751.879
msa/1shg.phylip -5012.203
msa/1cah.phylip -43519.466
msa/2ci2.phylip -9022.157
msa/1dyj.phylip -17734.877
msa/2aky.phylip -6099.373
msa/1ag2.phylip -2656.935
msa/1ycc.phylip -14781.645
msa/1cey.phylip -12670.161
msa/1bta.phylip -14828.252
msa/1fkj.phylip -14983.900
msa/1vqb.phylip -1313.637
msa/2trx.phylip -6766.891
msa/1sup.phylip -29384.275
msa/1rtp.phylip -16279.490
msa/3ssi.phylip -3588.838
msa/1ifc.phylip -24788.749
msa/1tup.phylip -1564.599
msa/1rn1.phylip -10341.139
msa/1cyo.phylip -11230.423
msa/2hpr.phylip -13957.343
msa/1fxa.phylip -13594.994
msa/1rex.phylip -2426.439
msa/8tim.phylip -18463.385
msa/2rn2.phylip -6753.483
msa/1bvc.phylip -14996.297
msa/1b26.phylip -14930.999
msa/1mjc.phylip -3176.129
msa/1dyb.phylip -3881.533
msa/1chk.phylip -9552.086
msa/5azu.phylip -4501.029
msa/1otr.phylip -9158.626
msa/451c.phylip -14967.118
msa/1em7.phylip -384.943
msa/1a23.phylip -11166.278
msa/1iob.phylip -2596.863
msa/1rop.phylip -471.423
msa/1bpi.phylip -8855.480
msa/3bls.phylip -67642.583
msa/1tpk.phylip -3108.757
msa/1rtb.phylip -15920.919
msa/1mbg.phylip -7557.149
msa/3mbp.phylip -58137.093
msa/1n0j.phylip -2937.192
msa/2abd.phylip -13736.940
msa/1ftg.phylip -17123.752
