msa mle
msa/3bls.phylip -67969.190
msa/1tpk.phylip -3111.615
msa/1bpi.phylip -8889.113
msa/1iob.phylip -2640.199
msa/1rop.phylip -477.938
msa/1em7.phylip -385.868
msa/1a23.phylip -11248.397
msa/1ftg.phylip -17206.364
msa/2abd.phylip -13793.036
msa/3mbp.phylip -58308.978
msa/1n0j.phylip -2935.579
msa/1rtb.phylip -16072.766
msa/1mbg.phylip -7594.599
msa/1rex.phylip -2459.037
msa/2rn2.phylip -6756.259
msa/8tim.phylip -18554.065
msa/1fxa.phylip -13634.560
msa/2hpr.phylip -14018.860
msa/1cyo.phylip -11278.699
msa/1otr.phylip -9199.806
msa/451c.phylip -15032.171
msa/5azu.phylip -4516.716
msa/1mjc.phylip -3184.567
msa/1dyb.phylip -3883.365
msa/1chk.phylip -9586.085
msa/1bvc.phylip -15082.321
msa/1b26.phylip -15016.349
msa/1vqb.phylip -1322.295
msa/2trx.phylip -6810.390
msa/1sup.phylip -29446.035
msa/1fkj.phylip -15082.809
msa/1bta.phylip -14955.674
msa/1ag2.phylip -2704.178
msa/1ycc.phylip -14836.117
msa/1cey.phylip -12748.627
msa/1rn1.phylip -10373.878
msa/1ifc.phylip -25041.643
msa/1tup.phylip -1580.458
msa/1rtp.phylip -16356.217
msa/3ssi.phylip -3612.063
msa/1hz6.phylip -346.284
msa/1u5p.phylip -17032.067
msa/2afg.phylip -10170.525
msa/1azp.phylip -252.879
msa/1cah.phylip -43836.385
msa/2ci2.phylip -9109.083
msa/1dyj.phylip -17798.019
msa/2aky.phylip -6135.776
msa/1igv.phylip -5844.341
msa/1shg.phylip -5036.326
msa/1ten.phylip -18725.851
msa/1c5g.phylip -73689.433
