msa mle
msa/1vqb.phylip -1308.616
msa/1b26.phylip -14956.793
msa/1bvc.phylip -14994.109
msa/1chk.phylip -9546.662
msa/1mjc.phylip -3181.906
msa/1dyb.phylip -3870.145
msa/5azu.phylip -4500.772
msa/451c.phylip -14918.258
msa/1otr.phylip -9149.051
msa/1cyo.phylip -11253.080
msa/2hpr.phylip -13953.665
msa/1rex.phylip -2426.576
msa/8tim.phylip -18475.131
msa/2rn2.phylip -6747.690
msa/1fxa.phylip -13581.026
msa/1rop.phylip -472.207
msa/1iob.phylip -2590.588
msa/1a23.phylip -11160.831
msa/1em7.phylip -384.167
msa/1tpk.phylip -3106.412
msa/3bls.phylip -67541.854
msa/1bpi.phylip -8850.041
msa/1n0j.phylip -2943.727
msa/3mbp.phylip -57981.816
msa/1mbg.phylip -7586.302
msa/1rtb.phylip -15904.912
msa/1ftg.phylip -17093.620
msa/2abd.phylip -13763.384
msa/2afg.phylip -10130.796
msa/1azp.phylip -252.429
msa/1hz6.phylip -345.338
msa/1u5p.phylip -16907.293
msa/1shg.phylip -5030.222
msa/1igv.phylip -5746.798
msa/1c5g.phylip -73054.544
msa/1ten.phylip -18652.499
msa/2aky.phylip -6105.730
msa/1dyj.phylip -17752.019
msa/2ci2.phylip -9006.597
msa/1cah.phylip -43479.137
msa/1bta.phylip -14808.740
msa/1cey.phylip -12681.862
msa/1ycc.phylip -14768.372
msa/1ag2.phylip -2647.848
msa/1sup.phylip -29326.146
msa/2trx.phylip -6782.144
msa/1fkj.phylip -14968.510
msa/3ssi.phylip -3585.867
msa/1rtp.phylip -16270.352
msa/1rn1.phylip -10315.936
msa/1tup.phylip -1562.674
msa/1ifc.phylip -24755.484
