msa mle
msa/1mbg.phylip -7556.759
msa/1rtb.phylip -15892.769
msa/1n0j.phylip -2937.911
msa/3mbp.phylip -58078.246
msa/2abd.phylip -13735.728
msa/1ftg.phylip -17098.038
msa/1em7.phylip -384.114
msa/1a23.phylip -11147.497
msa/1iob.phylip -2585.589
msa/1rop.phylip -470.481
msa/1bpi.phylip -8848.257
msa/3bls.phylip -67544.763
msa/1tpk.phylip -3107.406
msa/1bvc.phylip -14984.981
msa/1b26.phylip -14921.795
msa/1mjc.phylip -3174.834
msa/1dyb.phylip -3875.950
msa/1chk.phylip -9543.455
msa/5azu.phylip -4500.642
msa/1otr.phylip -9149.330
msa/451c.phylip -14945.308
msa/2hpr.phylip -13943.087
msa/1cyo.phylip -11226.095
msa/1fxa.phylip -13578.891
msa/2rn2.phylip -6753.153
msa/8tim.phylip -18462.604
msa/1rex.phylip -2420.580
msa/1rtp.phylip -16268.420
msa/3ssi.phylip -3584.504
msa/1ifc.phylip -24731.341
msa/1tup.phylip -1561.158
msa/1rn1.phylip -10323.680
msa/1ag2.phylip -2642.528
msa/1cey.phylip -12657.898
msa/1ycc.phylip -14764.261
msa/1bta.phylip -14807.800
msa/1fkj.phylip -14973.617
msa/1vqb.phylip -1309.799
msa/1sup.phylip -29348.776
msa/2trx.phylip -6760.664
msa/1ten.phylip -18651.168
msa/1c5g.phylip -72950.033
msa/1shg.phylip -5009.031
msa/1igv.phylip -5732.170
msa/2ci2.phylip -8998.749
msa/1cah.phylip -43455.985
msa/2aky.phylip -6096.760
msa/1dyj.phylip -17723.448
msa/1azp.phylip -250.493
msa/2afg.phylip -10089.734
msa/1u5p.phylip -16869.035
msa/1hz6.phylip -345.182
