msa mle
msa/1vqb.phylip -1308.012
msa/2trx.phylip -6782.396
msa/1sup.phylip -29399.384
msa/1fkj.phylip -15038.638
msa/1bta.phylip -14814.572
msa/1ag2.phylip -2617.848
msa/2ci2.phylip -9001.682
msa/1dyb.phylip -3889.461
msa/1mjc.phylip -3193.184
msa/1chk.phylip -9576.502
msa/1bvc.phylip -15005.046
msa/1b26.phylip -15017.007
msa/1otr.phylip -9159.221
msa/451c.phylip -14938.537
msa/5azu.phylip -4528.813
msa/2hpr.phylip -13976.422
msa/1cyo.phylip -11272.296
msa/2rn2.phylip -6781.664
msa/8tim.phylip -18483.706
msa/1rex.phylip -2418.529
msa/1fxa.phylip -13636.957
msa/1n0j.phylip -2958.662
msa/3mbp.phylip -58143.450
msa/1mbg.phylip -7596.928
msa/1rtb.phylip -15867.435
msa/1ftg.phylip -17130.501
msa/2abd.phylip -13803.347
msa/1iob.phylip -2573.828
msa/1rop.phylip -469.103
msa/1em7.phylip -386.019
msa/1a23.phylip -11152.591
msa/3bls.phylip -67634.772
msa/1tpk.phylip -3123.443
msa/1bpi.phylip -8864.227
msa/1shg.phylip -5037.450
msa/1igv.phylip -5709.788
msa/1ten.phylip -18676.326
msa/1c5g.phylip -72839.084
msa/1cah.phylip -43466.002
msa/2aky.phylip -6120.573
msa/1dyj.phylip -17808.586
msa/2afg.phylip -10118.422
msa/1azp.phylip -252.295
msa/1hz6.phylip -346.882
msa/1u5p.phylip -16854.258
msa/1rtp.phylip -16276.465
msa/3ssi.phylip -3588.309
msa/1rn1.phylip -10385.316
msa/1ifc.phylip -24717.001
msa/1tup.phylip -1554.701
msa/1cey.phylip -12675.473
msa/1ycc.phylip -14772.987
