msa mle
msa/2ci2.phylip -9018.051
msa/1cah.phylip -43519.932
msa/2aky.phylip -6098.657
msa/1dyj.phylip -17715.249
msa/1ten.phylip -18648.974
msa/1c5g.phylip -73161.865
msa/1shg.phylip -5012.535
msa/1igv.phylip -5764.156
msa/1u5p.phylip -16926.520
msa/1hz6.phylip -344.404
msa/1azp.phylip -250.973
msa/2afg.phylip -10118.977
msa/1ifc.phylip -24785.806
msa/1tup.phylip -1566.265
msa/1rn1.phylip -10303.410
msa/1rtp.phylip -16275.828
msa/3ssi.phylip -3586.782
msa/1fkj.phylip -14956.473
msa/1vqb.phylip -1310.984
msa/1sup.phylip -29326.236
msa/2trx.phylip -6772.249
msa/1ag2.phylip -2665.747
msa/1cey.phylip -12680.746
msa/1ycc.phylip -14772.158
msa/1bta.phylip -14830.076
msa/5azu.phylip -4492.385
msa/1otr.phylip -9150.319
msa/451c.phylip -14942.401
msa/1bvc.phylip -14998.226
msa/1b26.phylip -14921.750
msa/1mjc.phylip -3174.637
msa/1dyb.phylip -3869.594
msa/1chk.phylip -9543.392
msa/1fxa.phylip -13566.044
msa/1rex.phylip -2428.796
msa/2rn2.phylip -6743.668
msa/8tim.phylip -18475.739
msa/2hpr.phylip -13946.726
msa/1cyo.phylip -11241.665
msa/2abd.phylip -13743.001
msa/1ftg.phylip -17097.386
msa/1mbg.phylip -7570.075
msa/1rtb.phylip -15933.907
msa/1n0j.phylip -2938.170
msa/3mbp.phylip -58036.892
msa/1bpi.phylip -8850.188
msa/3bls.phylip -67555.837
msa/1tpk.phylip -3101.581
msa/1em7.phylip -383.421
msa/1a23.phylip -11167.515
msa/1iob.phylip -2597.367
msa/1rop.phylip -472.561
