msa mle
msa/1n0j.phylip -2977.574
msa/3mbp.phylip -58066.592
msa/1mbg.phylip -7638.030
msa/1rtb.phylip -15950.862
msa/1ftg.phylip -17193.514
msa/2abd.phylip -13870.189
msa/1iob.phylip -2604.273
msa/1rop.phylip -474.273
msa/1a23.phylip -11218.701
msa/1em7.phylip -385.550
msa/1tpk.phylip -3133.716
msa/3bls.phylip -67866.692
msa/1bpi.phylip -8893.821
msa/1mjc.phylip -3212.670
msa/1dyb.phylip -3873.890
msa/1chk.phylip -9609.154
msa/1bvc.phylip -15114.523
msa/1b26.phylip -15231.271
msa/1otr.phylip -9220.398
msa/451c.phylip -14953.845
msa/5azu.phylip -4564.542
msa/2hpr.phylip -14117.391
msa/1cyo.phylip -11376.218
msa/2rn2.phylip -6775.942
msa/8tim.phylip -18633.533
msa/1rex.phylip -2438.865
msa/1fxa.phylip -13659.541
msa/1rtp.phylip -16371.008
msa/3ssi.phylip -3609.416
msa/1rn1.phylip -10459.961
msa/1ifc.phylip -24858.381
msa/1tup.phylip -1565.798
msa/1bta.phylip -14889.266
msa/1ag2.phylip -2637.682
msa/1cey.phylip -12798.042
msa/1ycc.phylip -14800.285
msa/1vqb.phylip -1314.157
msa/1sup.phylip -29460.009
msa/2trx.phylip -6864.863
msa/1fkj.phylip -15092.993
msa/1shg.phylip -5098.394
msa/1igv.phylip -5824.249
msa/1ten.phylip -18767.192
msa/1c5g.phylip -73479.113
msa/2ci2.phylip -9069.836
msa/1cah.phylip -43833.692
msa/2aky.phylip -6182.271
msa/1dyj.phylip -17980.781
msa/2afg.phylip -10259.452
msa/1azp.phylip -256.311
msa/1hz6.phylip -346.471
msa/1u5p.phylip -16968.994
