msa mle
msa/1cah.phylip -43463.025
msa/2ci2.phylip -9004.704
msa/1dyj.phylip -17767.849
msa/2aky.phylip -6104.426
msa/1ten.phylip -18663.467
msa/1c5g.phylip -72885.117
msa/1igv.phylip -5705.480
msa/1shg.phylip -5024.706
msa/1u5p.phylip -16866.428
msa/1hz6.phylip -346.107
msa/1azp.phylip -250.807
msa/2afg.phylip -10102.609
msa/1ifc.phylip -24720.317
msa/1tup.phylip -1555.642
msa/1rn1.phylip -10363.997
msa/1rtp.phylip -16282.149
msa/3ssi.phylip -3586.066
msa/1fkj.phylip -15003.704
msa/1vqb.phylip -1308.969
msa/2trx.phylip -6763.771
msa/1sup.phylip -29383.174
msa/1ag2.phylip -2632.168
msa/1ycc.phylip -14764.521
msa/1cey.phylip -12670.943
msa/1bta.phylip -14817.965
msa/5azu.phylip -4513.700
msa/1otr.phylip -9158.414
msa/451c.phylip -14946.730
msa/1bvc.phylip -14998.885
msa/1b26.phylip -14966.284
msa/1mjc.phylip -3184.464
msa/1dyb.phylip -3886.982
msa/1chk.phylip -9577.119
msa/1fxa.phylip -13620.595
msa/1rex.phylip -2422.558
msa/8tim.phylip -18471.097
msa/2rn2.phylip -6773.714
msa/1cyo.phylip -11248.232
msa/2hpr.phylip -13956.417
msa/2abd.phylip -13771.223
msa/1ftg.phylip -17114.585
msa/1rtb.phylip -15892.834
msa/1mbg.phylip -7576.802
msa/3mbp.phylip -58176.031
msa/1n0j.phylip -2950.360
msa/1bpi.phylip -8860.320
msa/3bls.phylip -67603.303
msa/1tpk.phylip -3119.717
msa/1em7.phylip -384.821
msa/1a23.phylip -11152.257
msa/1iob.phylip -2575.579
msa/1rop.phylip -469.052
