msa mle
msa/1azp.phylip -253.616
msa/2afg.phylip -10172.405
msa/1u5p.phylip -16861.536
msa/1hz6.phylip -348.811
msa/1ten.phylip -18726.406
msa/1c5g.phylip -72936.618
msa/1shg.phylip -5066.912
msa/1igv.phylip -5729.115
msa/2ci2.phylip -9032.459
msa/1cah.phylip -43592.260
msa/2aky.phylip -6164.361
msa/1dyj.phylip -17923.163
msa/1ag2.phylip -2599.909
msa/1cey.phylip -12714.411
msa/1ycc.phylip -14799.085
msa/1bta.phylip -14856.653
msa/1fkj.phylip -15112.257
msa/1vqb.phylip -1308.229
msa/1sup.phylip -29501.819
msa/2trx.phylip -6815.994
msa/1rtp.phylip -16315.849
msa/3ssi.phylip -3600.893
msa/1ifc.phylip -24761.488
msa/1tup.phylip -1555.413
msa/1rn1.phylip -10477.269
msa/1cyo.phylip -11328.275
msa/2hpr.phylip -14053.997
msa/1fxa.phylip -13699.474
msa/8tim.phylip -18558.632
msa/2rn2.phylip -6811.001
msa/1rex.phylip -2417.384
msa/1bvc.phylip -15061.380
msa/1b26.phylip -15148.573
msa/1dyb.phylip -3900.428
msa/1mjc.phylip -3211.300
msa/1chk.phylip -9611.594
msa/5azu.phylip -4570.766
msa/1otr.phylip -9196.412
msa/451c.phylip -14964.407
msa/1em7.phylip -387.751
msa/1a23.phylip -11172.346
msa/1iob.phylip -2574.964
msa/1rop.phylip -469.235
msa/1bpi.phylip -8881.225
msa/3bls.phylip -67834.857
msa/1tpk.phylip -3140.755
msa/1mbg.phylip -7626.368
msa/1rtb.phylip -15869.704
msa/1n0j.phylip -2979.880
msa/3mbp.phylip -58266.676
msa/2abd.phylip -13870.132
msa/1ftg.phylip -17200.687
