msa mle
msa/1rex.phylip -2417.932
msa/8tim.phylip -18479.091
msa/2rn2.phylip -6771.533
msa/1fxa.phylip -13615.132
msa/1cyo.phylip -11268.584
msa/2hpr.phylip -13971.600
msa/451c.phylip -14934.798
msa/1otr.phylip -9158.127
msa/5azu.phylip -4525.271
msa/1chk.phylip -9564.019
msa/1dyb.phylip -3883.217
msa/1mjc.phylip -3190.480
msa/1b26.phylip -14983.969
msa/1bvc.phylip -15002.466
msa/3bls.phylip -67604.578
msa/1tpk.phylip -3117.806
msa/1bpi.phylip -8860.658
msa/1rop.phylip -470.189
msa/1iob.phylip -2577.651
msa/1em7.phylip -385.653
msa/1a23.phylip -11152.194
msa/1ftg.phylip -17117.464
msa/2abd.phylip -13790.489
msa/1n0j.phylip -2954.087
msa/3mbp.phylip -58097.082
msa/1mbg.phylip -7586.265
msa/1rtb.phylip -15875.765
msa/1hz6.phylip -346.950
msa/1u5p.phylip -16860.012
msa/2afg.phylip -10114.455
msa/1azp.phylip -252.340
msa/2aky.phylip -6117.161
msa/1dyj.phylip -17788.716
msa/2ci2.phylip -8997.242
msa/1cah.phylip -43450.704
msa/1shg.phylip -5033.382
msa/1igv.phylip -5714.853
msa/1c5g.phylip -72875.052
msa/1ten.phylip -18664.605
msa/1sup.phylip -29374.457
msa/2trx.phylip -6780.787
msa/1vqb.phylip -1307.781
msa/1fkj.phylip -15026.105
msa/1bta.phylip -14810.437
msa/1cey.phylip -12666.888
msa/1ycc.phylip -14772.450
msa/1ag2.phylip -2621.732
msa/1rn1.phylip -10356.946
msa/1tup.phylip -1557.768
msa/1ifc.phylip -24729.132
msa/3ssi.phylip -3588.722
msa/1rtp.phylip -16267.345
