msa mle
msa/2ci2.phylip -9060.043
msa/1cah.phylip -43663.529
msa/2aky.phylip -6116.694
msa/1dyj.phylip -17752.297
msa/1ten.phylip -18695.129
msa/1c5g.phylip -73422.426
msa/1shg.phylip -5019.692
msa/1igv.phylip -5807.518
msa/1u5p.phylip -16962.468
msa/1hz6.phylip -345.234
msa/1azp.phylip -251.631
msa/2afg.phylip -10136.994
msa/1ifc.phylip -24917.668
msa/1tup.phylip -1574.355
msa/1rn1.phylip -10340.940
msa/1rtp.phylip -16311.600
msa/3ssi.phylip -3596.988
msa/1fkj.phylip -14999.352
msa/1vqb.phylip -1318.257
msa/1sup.phylip -29408.368
msa/2trx.phylip -6788.160
msa/1ag2.phylip -2683.453
msa/1cey.phylip -12699.932
msa/1ycc.phylip -14805.849
msa/1bta.phylip -14870.269
msa/5azu.phylip -4500.549
msa/1otr.phylip -9181.889
msa/451c.phylip -14983.036
msa/1bvc.phylip -15029.540
msa/1b26.phylip -14963.466
msa/1dyb.phylip -3878.002
msa/1mjc.phylip -3181.382
msa/1chk.phylip -9561.464
msa/1fxa.phylip -13595.464
msa/2rn2.phylip -6752.394
msa/8tim.phylip -18502.512
msa/1rex.phylip -2439.553
msa/2hpr.phylip -13992.479
msa/1cyo.phylip -11259.247
msa/2abd.phylip -13759.375
msa/1ftg.phylip -17163.251
msa/1mbg.phylip -7573.385
msa/1rtb.phylip -15994.646
msa/1n0j.phylip -2938.346
msa/3mbp.phylip -58170.904
msa/1bpi.phylip -8866.985
msa/1tpk.phylip -3104.834
msa/3bls.phylip -67775.718
msa/1a23.phylip -11203.178
msa/1em7.phylip -384.876
msa/1iob.phylip -2620.846
msa/1rop.phylip -474.969
