msa mle
msa/5azu.phylip -4539.022
msa/1shg.phylip -5052.400
msa/1igv.phylip -5733.147
msa/451c.phylip -14932.704
msa/1otr.phylip -9169.649
msa/1chk.phylip -9571.778
msa/1dyb.phylip -3883.861
msa/1mjc.phylip -3197.515
msa/1b26.phylip -15065.152
msa/1bvc.phylip -15021.920
msa/1rex.phylip -2416.417
msa/8tim.phylip -18508.031
msa/2rn2.phylip -6779.153
msa/1fxa.phylip -13636.575
msa/1cyo.phylip -11291.259
msa/2hpr.phylip -14005.785
msa/1ftg.phylip -17142.244
msa/2abd.phylip -13816.770
msa/1n0j.phylip -2962.419
msa/3mbp.phylip -58077.339
msa/1mbg.phylip -7609.446
msa/1rtb.phylip -15858.909
msa/3bls.phylip -67659.806
msa/1tpk.phylip -3123.644
msa/1bpi.phylip -8865.547
msa/1rop.phylip -470.280
msa/1iob.phylip -2579.503
msa/1em7.phylip -386.436
msa/1a23.phylip -11156.565
msa/2aky.phylip -6137.800
msa/1dyj.phylip -17840.708
msa/2ci2.phylip -9007.946
msa/1cah.phylip -43502.756
msa/1c5g.phylip -72913.803
msa/1ten.phylip -18685.609
msa/1hz6.phylip -347.570
msa/1u5p.phylip -16865.767
msa/2afg.phylip -10149.997
msa/1azp.phylip -253.250
msa/1rn1.phylip -10398.913
msa/1tup.phylip -1557.416
msa/1ifc.phylip -24724.626
msa/3ssi.phylip -3591.630
msa/1rtp.phylip -16287.892
msa/1sup.phylip -29409.811
msa/2trx.phylip -6801.936
msa/1vqb.phylip -1306.904
msa/1fkj.phylip -15034.701
msa/1bta.phylip -14817.894
msa/1cey.phylip -12693.783
msa/1ycc.phylip -14781.169
msa/1ag2.phylip -2613.878
