msa mle
msa/1fxa.phylip -13600.174
msa/1rex.phylip -2420.063
msa/2rn2.phylip -6762.882
msa/8tim.phylip -18463.092
msa/2hpr.phylip -13948.107
msa/1cyo.phylip -11243.084
msa/5azu.phylip -4508.414
msa/1otr.phylip -9147.588
msa/451c.phylip -14932.099
msa/1bvc.phylip -14988.913
msa/1b26.phylip -14949.270
msa/1mjc.phylip -3182.308
msa/1dyb.phylip -3880.513
msa/1chk.phylip -9560.097
msa/1bpi.phylip -8853.726
msa/3bls.phylip -67549.134
msa/1tpk.phylip -3114.210
msa/1em7.phylip -384.648
msa/1a23.phylip -11147.705
msa/1iob.phylip -2578.226
msa/1rop.phylip -469.793
msa/2abd.phylip -13761.693
msa/1ftg.phylip -17097.748
msa/1rtb.phylip -15879.979
msa/1mbg.phylip -7573.053
msa/3mbp.phylip -58087.057
msa/1n0j.phylip -2946.705
msa/1u5p.phylip -16865.663
msa/1hz6.phylip -345.881
msa/1azp.phylip -251.403
msa/2afg.phylip -10101.596
msa/1cah.phylip -43437.114
msa/2ci2.phylip -8995.419
msa/1dyj.phylip -17758.966
msa/2aky.phylip -6102.506
msa/1ten.phylip -18651.715
msa/1c5g.phylip -72881.718
msa/1igv.phylip -5711.978
msa/1shg.phylip -5022.857
msa/1fkj.phylip -14986.233
msa/1vqb.phylip -1308.155
msa/2trx.phylip -6766.262
msa/1sup.phylip -29355.467
msa/1ag2.phylip -2631.880
msa/1ycc.phylip -14761.661
msa/1cey.phylip -12665.454
msa/1bta.phylip -14804.885
msa/1ifc.phylip -24710.555
msa/1tup.phylip -1557.080
msa/1rn1.phylip -10339.525
msa/1rtp.phylip -16267.788
msa/3ssi.phylip -3585.046
