msa mle
msa/1ten.phylip -18712.083
msa/1c5g.phylip -73372.419
msa/1igv.phylip -5794.752
msa/1shg.phylip -5022.348
msa/1cah.phylip -43691.484
msa/2ci2.phylip -9068.858
msa/1dyj.phylip -17770.851
msa/2aky.phylip -6117.940
msa/1azp.phylip -252.424
msa/2afg.phylip -10130.787
msa/1u5p.phylip -16945.484
msa/1hz6.phylip -345.710
msa/1rtp.phylip -16314.907
msa/3ssi.phylip -3602.701
msa/1ifc.phylip -24941.424
msa/1tup.phylip -1573.092
msa/1rn1.phylip -10372.044
msa/1ag2.phylip -2679.364
msa/1ycc.phylip -14812.793
msa/1cey.phylip -12698.611
msa/1bta.phylip -14894.402
msa/1fkj.phylip -15059.441
msa/1vqb.phylip -1318.867
msa/2trx.phylip -6789.689
msa/1sup.phylip -29438.456
msa/1bvc.phylip -15032.394
msa/1b26.phylip -14968.800
msa/1dyb.phylip -3886.343
msa/1mjc.phylip -3180.768
msa/1chk.phylip -9566.299
msa/5azu.phylip -4510.500
msa/1otr.phylip -9182.633
msa/451c.phylip -15010.569
msa/1cyo.phylip -11253.984
msa/2hpr.phylip -13991.074
msa/1fxa.phylip -13613.656
msa/8tim.phylip -18496.614
msa/2rn2.phylip -6757.699
msa/1rex.phylip -2445.317
msa/1rtb.phylip -16002.925
msa/1mbg.phylip -7576.622
msa/3mbp.phylip -58274.824
msa/1n0j.phylip -2935.047
msa/2abd.phylip -13762.270
msa/1ftg.phylip -17174.081
msa/1em7.phylip -386.298
msa/1a23.phylip -11211.442
msa/1iob.phylip -2622.332
msa/1rop.phylip -474.585
msa/1bpi.phylip -8872.773
msa/3bls.phylip -67844.724
msa/1tpk.phylip -3112.720
