msa mle
msa/1dyb.phylip -3878.615
msa/1mjc.phylip -3179.660
msa/1chk.phylip -9557.234
msa/1bvc.phylip -15018.436
msa/1b26.phylip -14953.102
msa/1otr.phylip -9176.296
msa/451c.phylip -14980.064
msa/5azu.phylip -4499.615
msa/1cyo.phylip -11249.529
msa/2hpr.phylip -13981.588
msa/8tim.phylip -18489.608
msa/2rn2.phylip -6751.246
msa/1rex.phylip -2436.453
msa/1fxa.phylip -13593.790
msa/1n0j.phylip -2937.169
msa/3mbp.phylip -58167.469
msa/1mbg.phylip -7568.274
msa/1rtb.phylip -15977.524
msa/1ftg.phylip -17153.664
msa/2abd.phylip -13749.320
msa/1iob.phylip -2615.695
msa/1rop.phylip -474.038
msa/1em7.phylip -384.898
msa/1a23.phylip -11193.971
msa/3bls.phylip -67739.932
msa/1tpk.phylip -3105.338
msa/1bpi.phylip -8863.547
msa/1shg.phylip -5016.229
msa/1igv.phylip -5793.483
msa/1ten.phylip -18688.293
msa/1c5g.phylip -73339.344
msa/2ci2.phylip -9049.703
msa/1cah.phylip -43628.052
msa/2aky.phylip -6111.589
msa/1dyj.phylip -17745.090
msa/2afg.phylip -10124.581
msa/1azp.phylip -251.391
msa/1hz6.phylip -345.133
msa/1u5p.phylip -16942.472
msa/1rtp.phylip -16300.515
msa/3ssi.phylip -3595.820
msa/1rn1.phylip -10339.849
msa/1ifc.phylip -24888.560
msa/1tup.phylip -1571.069
msa/1bta.phylip -14861.710
msa/1ag2.phylip -2677.787
msa/1cey.phylip -12692.930
msa/1ycc.phylip -14795.272
msa/1vqb.phylip -1317.124
msa/1sup.phylip -29401.545
msa/2trx.phylip -6782.075
msa/1fkj.phylip -14992.883
