msa mle
msa/1bta.phylip -14824.930
msa/1ag2.phylip -2660.171
msa/1ycc.phylip -14769.604
msa/1cey.phylip -12675.084
msa/1vqb.phylip -1310.788
msa/2trx.phylip -6769.961
msa/1sup.phylip -29332.038
msa/1fkj.phylip -14960.582
msa/1rtp.phylip -16275.131
msa/3ssi.phylip -3585.797
msa/1rn1.phylip -10308.780
msa/1ifc.phylip -24769.997
msa/1tup.phylip -1565.346
msa/2afg.phylip -10109.860
msa/1azp.phylip -250.720
msa/1hz6.phylip -344.563
msa/1u5p.phylip -16909.627
msa/1igv.phylip -5754.824
msa/1shg.phylip -5011.194
msa/1ten.phylip -18653.659
msa/1c5g.phylip -73102.670
msa/1cah.phylip -43504.842
msa/2ci2.phylip -9012.710
msa/1dyj.phylip -17717.285
msa/2aky.phylip -6097.477
msa/1iob.phylip -2594.048
msa/1rop.phylip -471.827
msa/1em7.phylip -383.625
msa/1a23.phylip -11161.674
msa/3bls.phylip -67552.258
msa/1tpk.phylip -3103.306
msa/1bpi.phylip -8847.186
msa/3mbp.phylip -58050.403
msa/1n0j.phylip -2937.586
msa/1rtb.phylip -15920.164
msa/1mbg.phylip -7564.475
msa/1ftg.phylip -17098.367
msa/2abd.phylip -13737.020
msa/2hpr.phylip -13946.441
msa/1cyo.phylip -11237.334
msa/2rn2.phylip -6746.196
msa/8tim.phylip -18474.721
msa/1rex.phylip -2426.947
msa/1fxa.phylip -13573.709
msa/1mjc.phylip -3173.582
msa/1dyb.phylip -3871.525
msa/1chk.phylip -9541.782
msa/1bvc.phylip -14995.742
msa/1b26.phylip -14922.314
msa/1otr.phylip -9149.515
msa/451c.phylip -14942.693
msa/5azu.phylip -4494.100
