msa mle
msa/1fkj.phylip -14996.897
msa/1sup.phylip -29375.131
msa/2trx.phylip -6762.526
msa/1vqb.phylip -1308.179
msa/1cey.phylip -12663.545
msa/1ycc.phylip -14763.309
msa/1ag2.phylip -2629.115
msa/1bta.phylip -14812.577
msa/1tup.phylip -1556.220
msa/1ifc.phylip -24712.917
msa/1rn1.phylip -10355.244
msa/3ssi.phylip -3584.363
msa/1rtp.phylip -16274.318
msa/1u5p.phylip -16857.411
msa/1hz6.phylip -346.176
msa/1azp.phylip -250.813
msa/2afg.phylip -10096.367
msa/2aky.phylip -6105.212
msa/1dyj.phylip -17763.672
msa/2ci2.phylip -8997.726
msa/1cah.phylip -43445.592
msa/1c5g.phylip -72864.462
msa/1ten.phylip -18660.846
msa/1shg.phylip -5021.084
msa/1igv.phylip -5704.729
msa/1bpi.phylip -8856.641
msa/1tpk.phylip -3117.087
msa/3bls.phylip -67578.358
msa/1a23.phylip -11146.819
msa/1em7.phylip -384.722
msa/1rop.phylip -469.210
msa/1iob.phylip -2575.255
msa/2abd.phylip -13766.447
msa/1ftg.phylip -17111.846
msa/1mbg.phylip -7573.685
msa/1rtb.phylip -15882.526
msa/1n0j.phylip -2949.524
msa/3mbp.phylip -58151.817
msa/1fxa.phylip -13607.778
msa/1rex.phylip -2419.094
msa/8tim.phylip -18468.105
msa/2rn2.phylip -6771.115
msa/1cyo.phylip -11245.150
msa/2hpr.phylip -13956.804
msa/5azu.phylip -4514.355
msa/451c.phylip -14943.196
msa/1otr.phylip -9155.892
msa/1b26.phylip -14954.935
msa/1bvc.phylip -14994.755
msa/1chk.phylip -9567.410
msa/1dyb.phylip -3884.486
msa/1mjc.phylip -3182.868
