msa mle
msa/1iob.phylip -2580.119
msa/1rop.phylip -469.647
msa/1em7.phylip -384.115
msa/1a23.phylip -11146.877
msa/3bls.phylip -67538.555
msa/1tpk.phylip -3111.762
msa/1bpi.phylip -8855.685
msa/1n0j.phylip -2942.333
msa/3mbp.phylip -58101.285
msa/1mbg.phylip -7564.317
msa/1rtb.phylip -15889.771
msa/1ftg.phylip -17095.143
msa/2abd.phylip -13743.533
msa/2hpr.phylip -13941.944
msa/1cyo.phylip -11231.240
msa/2rn2.phylip -6759.632
msa/8tim.phylip -18455.310
msa/1rex.phylip -2421.609
msa/1fxa.phylip -13591.171
msa/1mjc.phylip -3176.297
msa/1dyb.phylip -3878.710
msa/1chk.phylip -9554.740
msa/1bvc.phylip -14981.740
msa/1b26.phylip -14926.449
msa/1otr.phylip -9149.220
msa/451c.phylip -14940.081
msa/5azu.phylip -4503.911
msa/1bta.phylip -14809.063
msa/1ag2.phylip -2640.709
msa/1cey.phylip -12660.851
msa/1ycc.phylip -14759.095
msa/1vqb.phylip -1309.015
msa/1sup.phylip -29349.485
msa/2trx.phylip -6757.210
msa/1fkj.phylip -14977.669
msa/1rtp.phylip -16268.917
msa/3ssi.phylip -3585.002
msa/1rn1.phylip -10335.900
msa/1ifc.phylip -24715.669
msa/1tup.phylip -1558.376
msa/2afg.phylip -10092.716
msa/1azp.phylip -250.579
msa/1hz6.phylip -345.268
msa/1u5p.phylip -16867.729
msa/1shg.phylip -5012.607
msa/1igv.phylip -5719.029
msa/1ten.phylip -18647.078
msa/1c5g.phylip -72902.405
msa/2ci2.phylip -8998.252
msa/1cah.phylip -43444.881
msa/2aky.phylip -6095.272
msa/1dyj.phylip -17731.039
