msa mle
msa/1mjc.phylip -3219.768
msa/1dyb.phylip -3880.282
msa/1chk.phylip -9635.165
msa/1bvc.phylip -15145.790
msa/1b26.phylip -15298.635
msa/1otr.phylip -9237.395
msa/451c.phylip -14980.594
msa/5azu.phylip -4584.051
msa/2hpr.phylip -14153.684
msa/1cyo.phylip -11404.220
msa/2rn2.phylip -6790.318
msa/8tim.phylip -18678.950
msa/1rex.phylip -2442.433
msa/1fxa.phylip -13688.347
msa/3mbp.phylip -58164.881
msa/1n0j.phylip -2987.789
msa/1rtb.phylip -15959.168
msa/1mbg.phylip -7651.969
msa/1ftg.phylip -17226.155
msa/2abd.phylip -13896.563
msa/1iob.phylip -2604.935
msa/1rop.phylip -474.170
msa/1em7.phylip -386.163
msa/1a23.phylip -11237.682
msa/3bls.phylip -68000.310
msa/1tpk.phylip -3144.414
msa/1bpi.phylip -8906.669
msa/1igv.phylip -5831.513
msa/1shg.phylip -5114.939
msa/1ten.phylip -18797.238
msa/1c5g.phylip -73560.006
msa/1cah.phylip -43919.381
msa/2ci2.phylip -9083.273
msa/1dyj.phylip -18047.039
msa/2aky.phylip -6201.488
msa/2afg.phylip -10283.663
msa/1azp.phylip -257.057
msa/1hz6.phylip -346.988
msa/1u5p.phylip -16977.363
msa/1rtp.phylip -16388.962
msa/3ssi.phylip -3618.621
msa/1rn1.phylip -10504.393
msa/1ifc.phylip -24883.977
msa/1tup.phylip -1565.504
msa/1bta.phylip -14913.255
msa/1ag2.phylip -2631.881
msa/1ycc.phylip -14816.512
msa/1cey.phylip -12822.079
msa/1vqb.phylip -1316.876
msa/2trx.phylip -6882.883
msa/1sup.phylip -29515.076
msa/1fkj.phylip -15144.262
