msa mle
msa/1otr.phylip -9166.309
msa/451c.phylip -14910.333
msa/5azu.phylip -4515.534
msa/1mjc.phylip -3192.220
msa/1dyb.phylip -3867.583
msa/1chk.phylip -9555.126
msa/1bvc.phylip -15026.205
msa/1b26.phylip -15044.166
msa/1rex.phylip -2427.297
msa/8tim.phylip -18514.058
msa/2rn2.phylip -6751.239
msa/1fxa.phylip -13600.314
msa/1cyo.phylip -11290.039
msa/2hpr.phylip -13996.021
msa/1ftg.phylip -17123.579
msa/2abd.phylip -13799.299
msa/3mbp.phylip -57934.026
msa/1n0j.phylip -2952.774
msa/1rtb.phylip -15909.953
msa/1mbg.phylip -7607.206
msa/3bls.phylip -67609.078
msa/1tpk.phylip -3110.589
msa/1bpi.phylip -8860.158
msa/1iob.phylip -2596.799
msa/1rop.phylip -473.022
msa/1em7.phylip -384.859
msa/1a23.phylip -11173.821
msa/1cah.phylip -43565.881
msa/2ci2.phylip -9028.625
msa/1dyj.phylip -17810.641
msa/2aky.phylip -6128.843
msa/1igv.phylip -5779.017
msa/1shg.phylip -5054.483
msa/1ten.phylip -18681.056
msa/1c5g.phylip -73180.731
msa/1hz6.phylip -345.631
msa/1u5p.phylip -16934.022
msa/2afg.phylip -10177.278
msa/1azp.phylip -253.679
msa/1rn1.phylip -10352.575
msa/1ifc.phylip -24781.899
msa/1tup.phylip -1565.074
msa/1rtp.phylip -16295.257
msa/3ssi.phylip -3590.098
msa/1vqb.phylip -1308.471
msa/2trx.phylip -6812.034
msa/1sup.phylip -29345.949
msa/1fkj.phylip -14984.939
msa/1bta.phylip -14826.626
msa/1ag2.phylip -2647.477
msa/1ycc.phylip -14780.451
msa/1cey.phylip fail
msa/1cey.phylip -12716.816
