msa mle
msa/1rex.phylip -2427.963
msa/8tim.phylip -18536.362
msa/2rn2.phylip -6763.961
msa/1fxa.phylip -13622.563
msa/1cyo.phylip -11304.396
msa/2hpr.phylip -14015.265
msa/1otr.phylip -9174.591
msa/451c.phylip -14911.899
msa/5azu.phylip -4529.318
msa/1dyb.phylip -3874.581
msa/1mjc.phylip -3196.032
msa/1chk.phylip -9571.968
msa/1bvc.phylip -15038.659
msa/1b26.phylip -15096.705
msa/3bls.phylip -67656.572
msa/1tpk.phylip -3121.411
msa/1bpi.phylip -8863.789
msa/1iob.phylip -2590.377
msa/1rop.phylip -471.647
msa/1em7.phylip -385.454
msa/1a23.phylip -11173.465
msa/1ftg.phylip -17134.501
msa/2abd.phylip -13808.341
msa/1n0j.phylip -2959.072
msa/3mbp.phylip -58002.227
msa/1mbg.phylip -7609.359
msa/1rtb.phylip -15896.224
msa/1hz6.phylip -345.849
msa/1u5p.phylip -16910.039
msa/2afg.phylip -10190.755
msa/1azp.phylip -253.992
msa/2ci2.phylip -9029.047
msa/1cah.phylip -43606.634
msa/2aky.phylip -6135.008
msa/1dyj.phylip -17858.568
msa/1shg.phylip -5066.412
msa/1igv.phylip -5771.637
msa/1ten.phylip -18708.113
msa/1c5g.phylip -73140.799
msa/1vqb.phylip -1308.563
msa/1sup.phylip -29390.948
msa/2trx.phylip -6817.695
msa/1fkj.phylip -15012.636
msa/1bta.phylip -14831.010
msa/1ag2.phylip -2637.048
msa/1cey.phylip -12736.437
msa/1ycc.phylip -14777.318
msa/1rn1.phylip -10398.265
msa/1ifc.phylip -24757.635
msa/1tup.phylip -1560.499
msa/1rtp.phylip -16314.108
msa/3ssi.phylip -3593.735
