msa mle
msa/1u5p.phylip -16977.544
msa/1hz6.phylip -345.786
msa/1azp.phylip -252.827
msa/2afg.phylip -10148.805
msa/1dyj.phylip -17774.982
msa/2aky.phylip -6126.115
msa/1cah.phylip -43740.450
msa/2ci2.phylip -9084.102
msa/1c5g.phylip -73494.796
msa/1ten.phylip -18715.549
msa/1igv.phylip -5815.396
msa/1shg.phylip -5026.143
msa/1fkj.phylip -15063.331
msa/2trx.phylip -6799.252
msa/1sup.phylip -29440.344
msa/1vqb.phylip -1320.178
msa/1ycc.phylip -14822.160
msa/1cey.phylip -12712.754
msa/1ag2.phylip -2689.911
msa/1bta.phylip -14912.352
msa/1tup.phylip -1576.804
msa/1ifc.phylip -24988.788
msa/1rn1.phylip -10364.307
msa/3ssi.phylip -3604.971
msa/1rtp.phylip -16328.416
msa/1fxa.phylip -13616.677
msa/1rex.phylip -2449.015
msa/8tim.phylip -18515.248
msa/2rn2.phylip -6757.475
msa/1cyo.phylip -11266.063
msa/2hpr.phylip -14002.181
msa/5azu.phylip -4513.209
msa/451c.phylip -15015.340
msa/1otr.phylip -9189.635
msa/1b26.phylip -14984.108
msa/1bvc.phylip -15048.692
msa/1chk.phylip -9570.118
msa/1dyb.phylip -3884.223
msa/1mjc.phylip -3184.390
msa/1bpi.phylip -8877.064
msa/1tpk.phylip -3111.593
msa/3bls.phylip -67880.168
msa/1a23.phylip -11225.137
msa/1em7.phylip -386.087
msa/1rop.phylip -475.850
msa/1iob.phylip -2629.912
msa/2abd.phylip -13775.396
msa/1ftg.phylip -17186.569
msa/1rtb.phylip -16032.300
msa/1mbg.phylip -7583.873
msa/3mbp.phylip -58277.200
msa/1n0j.phylip -2936.216
