msa mle
msa/1rop.phylip -469.384
msa/1iob.phylip -2575.917
msa/1em7.phylip -388.173
msa/1a23.phylip -11185.703
msa/3bls.phylip -67930.735
msa/1tpk.phylip -3148.273
msa/1bpi.phylip -8890.469
msa/3mbp.phylip -58342.640
msa/1n0j.phylip -2988.268
msa/1rtb.phylip -15886.780
msa/1mbg.phylip -7639.439
msa/1ftg.phylip -17228.783
msa/2abd.phylip -13894.028
msa/2hpr.phylip -14077.664
msa/1cyo.phylip -11353.342
msa/1rex.phylip -2421.136
msa/2rn2.phylip -6823.139
msa/8tim.phylip -18591.466
msa/1fxa.phylip -13726.408
msa/1chk.phylip -9634.628
msa/1dyb.phylip -3905.907
msa/1mjc.phylip -3218.285
msa/1b26.phylip -15195.170
msa/1bvc.phylip -15084.158
msa/451c.phylip -14980.909
msa/1otr.phylip -9212.209
msa/5azu.phylip -4584.650
msa/1bta.phylip -14882.772
msa/1ycc.phylip -14808.268
msa/1cey.phylip -12736.019
msa/1ag2.phylip -2597.710
msa/2trx.phylip -6827.609
msa/1sup.phylip -29545.489
msa/1vqb.phylip -1309.200
msa/1fkj.phylip -15140.561
msa/3ssi.phylip -3607.213
msa/1rtp.phylip -16336.297
msa/1rn1.phylip -10518.821
msa/1tup.phylip -1555.532
msa/1ifc.phylip -24789.813
msa/2afg.phylip -10191.483
msa/1azp.phylip -254.056
msa/1hz6.phylip -349.039
msa/1u5p.phylip -16865.578
msa/1igv.phylip -5737.987
msa/1shg.phylip -5078.520
msa/1c5g.phylip -73001.848
msa/1ten.phylip -18749.698
msa/1dyj.phylip -17971.230
msa/2aky.phylip -6179.818
msa/1cah.phylip -43665.315
msa/2ci2.phylip -9044.825
