msa mle
msa/2afg.phylip -10142.895
msa/1azp.phylip -252.619
msa/1hz6.phylip -344.930
msa/1u5p.phylip -16928.748
msa/1shg.phylip -5034.094
msa/1vqb.phylip -1309.229
msa/1sup.phylip -29321.007
msa/2trx.phylip -6789.079
msa/1fkj.phylip -14968.832
msa/1bta.phylip -14819.059
msa/1ag2.phylip -2657.191
msa/1cey.phylip -12695.011
msa/1ycc.phylip -14766.706
msa/1rn1.phylip -10312.132
msa/1ifc.phylip -24784.025
msa/1tup.phylip -1564.987
msa/1rtp.phylip -16278.551
msa/3ssi.phylip -3588.635
msa/2ci2.phylip -9016.670
msa/1cah.phylip -43517.010
msa/2aky.phylip -6106.741
msa/1dyj.phylip -17753.524
msa/1igv.phylip -5760.791
msa/1ten.phylip -18659.437
msa/1c5g.phylip -73147.663
msa/1tpk.phylip -3104.843
msa/3bls.phylip -67561.227
msa/1bpi.phylip -8851.121
msa/1iob.phylip -2595.482
msa/1rop.phylip -472.719
msa/1a23.phylip -11169.864
msa/1em7.phylip -384.136
msa/1ftg.phylip -17099.967
msa/2abd.phylip -13770.839
msa/1n0j.phylip -2944.272
msa/3mbp.phylip -57972.612
msa/1mbg.phylip -7591.374
msa/1rtb.phylip -15921.976
msa/1rex.phylip -2428.950
msa/8tim.phylip -18483.277
msa/2rn2.phylip -6745.458
msa/1fxa.phylip -13580.148
msa/1cyo.phylip -11260.272
msa/2hpr.phylip -13959.265
msa/1otr.phylip -9151.355
msa/451c.phylip -14916.786
msa/5azu.phylip -4499.459
msa/1dyb.phylip -3868.812
msa/1mjc.phylip -3183.257
msa/1chk.phylip -9547.495
msa/1bvc.phylip -15003.534
msa/1b26.phylip -14967.401
