msa mle
msa/3ssi.phylip -3623.234
msa/1rtp.phylip -16365.427
msa/1tup.phylip -1560.702
msa/1ifc.phylip -24855.935
msa/1rn1.phylip -10560.676
msa/1cey.phylip -12781.806
msa/1ycc.phylip -14830.622
msa/1ag2.phylip -2594.381
msa/1bta.phylip -14920.699
msa/1fkj.phylip -15207.372
msa/1sup.phylip -29595.128
msa/2trx.phylip -6869.421
msa/1vqb.phylip -1312.658
msa/1c5g.phylip -73280.074
msa/1ten.phylip -18792.289
msa/1shg.phylip -5105.220
msa/1igv.phylip -5785.515
msa/2aky.phylip -6217.850
msa/1dyj.phylip -18063.446
msa/2ci2.phylip -9064.535
msa/1cah.phylip -43842.906
msa/1azp.phylip -256.055
msa/2afg.phylip -10250.624
msa/1u5p.phylip -16918.714
msa/1hz6.phylip -349.739
msa/1mbg.phylip -7669.100
msa/1rtb.phylip -15910.337
msa/1n0j.phylip -3001.680
msa/3mbp.phylip -58362.185
msa/2abd.phylip -13935.204
msa/1ftg.phylip -17267.079
msa/1a23.phylip -11221.382
msa/1em7.phylip -388.085
msa/1rop.phylip -471.761
msa/1iob.phylip -2587.051
msa/1bpi.phylip -8917.266
msa/1tpk.phylip -3156.517
msa/3bls.phylip -68106.042
msa/1b26.phylip -15295.212
msa/1bvc.phylip -15143.156
msa/1chk.phylip -9656.109
msa/1dyb.phylip -3901.159
msa/1mjc.phylip -3229.931
msa/5azu.phylip -4616.123
msa/451c.phylip -15021.333
msa/1otr.phylip -9248.261
msa/2hpr.phylip -14164.407
msa/1cyo.phylip -11411.138
msa/1fxa.phylip -13743.130
msa/1rex.phylip -2425.730
msa/2rn2.phylip -6828.914
msa/8tim.phylip -18664.990
