msa mle
msa/2afg.phylip -10081.272
msa/1azp.phylip -250.249
msa/1hz6.phylip -346.494
msa/1u5p.phylip -16841.126
msa/1shg.phylip -5015.672
msa/1igv.phylip -5706.539
msa/1c5g.phylip -72850.762
msa/1ten.phylip -18672.612
msa/2aky.phylip -6108.449
msa/1dyj.phylip -17766.564
msa/2ci2.phylip -8999.664
msa/1cah.phylip -43469.476
msa/1bta.phylip -14820.347
msa/1cey.phylip -12655.223
msa/1ycc.phylip -14767.993
msa/1ag2.phylip -2625.125
msa/1sup.phylip -29404.457
msa/2trx.phylip -6758.374
msa/1vqb.phylip -1309.873
msa/1fkj.phylip -15024.834
msa/3ssi.phylip -3586.584
msa/1rtp.phylip -16276.931
msa/1rn1.phylip -10374.960
msa/1tup.phylip -1556.677
msa/1ifc.phylip -24727.772
msa/2hpr.phylip -13966.027
msa/1cyo.phylip -11242.005
msa/2rn2.phylip -6775.947
msa/8tim.phylip -18475.980
msa/1rex.phylip -2417.862
msa/1fxa.phylip -13621.597
msa/1chk.phylip -9571.512
msa/1dyb.phylip -3888.746
msa/1mjc.phylip -3182.138
msa/1b26.phylip -14959.655
msa/1bvc.phylip -15002.707
msa/451c.phylip -14963.797
msa/1otr.phylip -9167.369
msa/5azu.phylip -4520.211
msa/1rop.phylip -468.957
msa/1iob.phylip -2576.258
msa/1em7.phylip -385.259
msa/1a23.phylip -11149.136
msa/3bls.phylip -67630.983
msa/1tpk.phylip -3119.542
msa/1bpi.phylip -8866.985
msa/1n0j.phylip -2948.388
msa/3mbp.phylip -58218.976
msa/1mbg.phylip -7564.632
msa/1rtb.phylip -15887.219
msa/1ftg.phylip -17130.025
msa/2abd.phylip -13766.605
