msa mle
msa/1ag2.phylip -2658.493
msa/1ycc.phylip -14790.720
msa/1cey.phylip -12670.345
msa/1bta.phylip -14837.414
msa/1fkj.phylip -15010.430
msa/1vqb.phylip -1316.120
msa/2trx.phylip -6770.018
msa/1sup.phylip -29422.803
msa/1rtp.phylip -16292.141
msa/3ssi.phylip -3592.190
msa/1ifc.phylip -24837.754
msa/1tup.phylip -1564.891
msa/1rn1.phylip -10370.624
msa/1azp.phylip -251.019
msa/2afg.phylip -10100.133
msa/1u5p.phylip -16888.343
msa/1hz6.phylip -345.858
msa/1ten.phylip -18702.749
msa/1c5g.phylip -73145.186
msa/1igv.phylip -5757.491
msa/1shg.phylip -5017.613
msa/1cah.phylip -43573.279
msa/2ci2.phylip -9032.548
msa/1dyj.phylip -17760.592
msa/2aky.phylip -6107.533
msa/1em7.phylip -385.973
msa/1a23.phylip -11177.154
msa/1iob.phylip -2604.650
msa/1rop.phylip -471.853
msa/1bpi.phylip -8866.364
msa/3bls.phylip -67729.719
msa/1tpk.phylip -3113.005
msa/1rtb.phylip -15937.382
msa/1mbg.phylip -7562.125
msa/3mbp.phylip -58216.893
msa/1n0j.phylip -2938.483
msa/2abd.phylip -13744.975
msa/1ftg.phylip -17150.846
msa/2hpr.phylip -13976.297
msa/1cyo.phylip -11241.323
msa/1fxa.phylip -13609.692
msa/1rex.phylip -2432.047
msa/2rn2.phylip -6760.744
msa/8tim.phylip -18472.739
msa/1bvc.phylip -15000.696
msa/1b26.phylip -14948.197
msa/1mjc.phylip -3180.588
msa/1dyb.phylip -3886.677
msa/1chk.phylip -9560.435
msa/5azu.phylip -4505.327
msa/1otr.phylip -9176.425
msa/451c.phylip -14987.622
