msa mle
msa/1n0j.phylip -2946.828
msa/1cyo.phylip -11278.073
msa/2hpr.phylip -13976.129
msa/1fxa.phylip -13587.190
msa/8tim.phylip -18502.453
msa/2rn2.phylip -6744.085
msa/1rex.phylip -2432.458
msa/1bvc.phylip -15018.457
msa/1b26.phylip -15005.872
msa/1mjc.phylip -3186.486
msa/1dyb.phylip -3865.873
msa/1chk.phylip -9552.504
msa/5azu.phylip -4500.660
msa/1otr.phylip -9159.024
msa/451c.phylip -14911.945
msa/1em7.phylip -383.957
msa/1a23.phylip -11182.848
msa/1iob.phylip -2602.011
msa/1rop.phylip -473.478
msa/1bpi.phylip -8858.318
msa/3bls.phylip -67595.317
msa/1tpk.phylip -3105.511
msa/1mbg.phylip -7601.182
msa/1rtb.phylip -15943.079
msa/3mbp.phylip -57942.767
msa/2abd.phylip -13787.500
msa/1ftg.phylip -17113.232
msa/1azp.phylip -253.285
msa/2afg.phylip -10170.033
msa/1u5p.phylip -16958.201
msa/1hz6.phylip -344.624
msa/1ten.phylip -18671.368
msa/1c5g.phylip -73261.163
msa/1shg.phylip -5047.723
msa/1igv.phylip -5784.329
msa/2ci2.phylip -9034.080
msa/1cah.phylip -43574.244
msa/2aky.phylip -6115.854
msa/1dyj.phylip -17775.867
msa/1ag2.phylip -2664.852
msa/1cey.phylip -12715.487
msa/1ycc.phylip -14774.748
msa/1bta.phylip -14830.933
msa/1fkj.phylip -14971.810
msa/1vqb.phylip -1310.512
msa/1sup.phylip -29321.726
msa/2trx.phylip -6804.647
msa/1rtp.phylip -16290.971
msa/3ssi.phylip -3589.143
msa/1ifc.phylip -24814.717
msa/1tup.phylip -1567.165
msa/1rn1.phylip -10324.594
