msa mle
msa/1vqb.phylip -1309.268
msa/2trx.phylip -6773.683
msa/1sup.phylip -29319.347
msa/1shg.phylip -5018.166
msa/1igv.phylip -5750.062
msa/1ten.phylip -18645.837
msa/1c5g.phylip -73094.957
msa/2ci2.phylip -9011.422
msa/1cah.phylip -43488.604
msa/2aky.phylip -6098.466
msa/1dyj.phylip -17722.977
msa/2afg.phylip -10122.938
msa/1azp.phylip -251.492
msa/1hz6.phylip -344.830
msa/1u5p.phylip -16915.932
msa/1rtp.phylip -16267.880
msa/3ssi.phylip -3585.601
msa/1rn1.phylip -10300.980
msa/1ifc.phylip -24762.091
msa/1tup.phylip -1564.234
msa/1bta.phylip -14815.355
msa/1ag2.phylip -2657.264
msa/1cey.phylip -12679.341
msa/1ycc.phylip -14766.994
msa/1fkj.phylip -14952.720
msa/1dyb.phylip -3868.726
msa/1mjc.phylip -3177.101
msa/1chk.phylip -9542.488
msa/1bvc.phylip -14992.065
msa/1b26.phylip -14930.170
msa/1otr.phylip -9146.204
msa/451c.phylip -14922.941
msa/5azu.phylip -4494.374
msa/2hpr.phylip -13943.995
msa/1cyo.phylip -11241.222
msa/2rn2.phylip -6744.288
msa/8tim.phylip -18469.522
msa/1rex.phylip -2426.291
msa/1fxa.phylip -13567.520
msa/1n0j.phylip -2939.366
msa/3mbp.phylip -58001.181
msa/1mbg.phylip -7576.053
msa/1rtb.phylip -15920.525
msa/1ftg.phylip -17088.281
msa/2abd.phylip -13746.744
msa/1iob.phylip -2592.468
msa/1rop.phylip -472.034
msa/1a23.phylip -11159.661
msa/1em7.phylip -383.293
msa/1tpk.phylip -3102.616
msa/3bls.phylip -67527.137
msa/1bpi.phylip -8844.281
