msa mle
msa/1rtp.phylip -16274.318
msa/3ssi.phylip -3584.573
msa/1rn1.phylip -10346.417
msa/1ifc.phylip -24720.521
msa/1tup.phylip -1558.061
msa/1bta.phylip -14817.429
msa/1ag2.phylip -2639.539
msa/1ycc.phylip -14760.439
msa/1cey.phylip -12663.526
msa/1vqb.phylip -1309.457
msa/2trx.phylip -6757.662
msa/1sup.phylip -29363.777
msa/1fkj.phylip -14984.504
msa/1igv.phylip -5718.203
msa/1shg.phylip -5013.353
msa/1ten.phylip -18655.990
msa/1c5g.phylip -72911.465
msa/1cah.phylip -43455.448
msa/2ci2.phylip -8999.297
msa/1dyj.phylip -17743.258
msa/2aky.phylip -6097.699
msa/2afg.phylip -10091.698
msa/1azp.phylip -250.298
msa/1hz6.phylip -345.694
msa/1u5p.phylip -16863.268
msa/3mbp.phylip -58138.468
msa/1n0j.phylip -2943.641
msa/1rtb.phylip -15890.105
msa/1mbg.phylip -7559.993
msa/1ftg.phylip -17106.222
msa/2abd.phylip -13747.227
msa/1iob.phylip -2579.381
msa/1rop.phylip -469.547
msa/1em7.phylip -384.364
msa/1a23.phylip -11149.516
msa/3bls.phylip -67566.312
msa/1tpk.phylip -3113.548
msa/1bpi.phylip -8858.133
msa/1mjc.phylip -3177.229
msa/1dyb.phylip -3881.865
msa/1chk.phylip -9559.661
msa/1bvc.phylip -14990.833
msa/1b26.phylip -14934.813
msa/1otr.phylip -9153.778
msa/451c.phylip -14942.524
msa/5azu.phylip -4505.539
msa/2hpr.phylip -13947.383
msa/1cyo.phylip -11232.610
msa/1rex.phylip -2421.069
msa/2rn2.phylip -6763.557
msa/8tim.phylip -18466.411
msa/1fxa.phylip -13601.328
