msa mle
msa/1rtp.phylip -16302.351
msa/3ssi.phylip -3595.030
msa/1ifc.phylip -24874.035
msa/1tup.phylip -1567.565
msa/1rn1.phylip -10384.348
msa/1ag2.phylip -2659.969
msa/1cey.phylip -12671.101
msa/1ycc.phylip -14800.797
msa/1bta.phylip -14850.540
msa/1fkj.phylip -15033.641
msa/1vqb.phylip -1317.196
msa/1sup.phylip -29440.718
msa/2trx.phylip -6776.581
msa/1ten.phylip -18714.564
msa/1c5g.phylip -73197.750
msa/1shg.phylip -5017.475
msa/1igv.phylip -5763.981
msa/2ci2.phylip -9045.935
msa/1cah.phylip -43612.759
msa/2aky.phylip -6114.227
msa/1dyj.phylip -17770.247
msa/1azp.phylip -251.277
msa/2afg.phylip -10103.970
msa/1u5p.phylip -16896.434
msa/1hz6.phylip -346.117
msa/1mbg.phylip -7565.492
msa/1rtb.phylip -15959.463
msa/1n0j.phylip -2940.302
msa/3mbp.phylip -58252.343
msa/2abd.phylip -13758.231
msa/1ftg.phylip -17162.655
msa/1em7.phylip -386.280
msa/1a23.phylip -11185.631
msa/1iob.phylip -2610.146
msa/1rop.phylip -472.631
msa/1bpi.phylip -8874.496
msa/3bls.phylip -67773.913
msa/1tpk.phylip -3115.034
msa/1bvc.phylip -15011.732
msa/1b26.phylip -14952.454
msa/1mjc.phylip -3184.064
msa/1dyb.phylip -3889.693
msa/1chk.phylip -9564.196
msa/5azu.phylip -4512.872
msa/1otr.phylip -9186.349
msa/451c.phylip -15004.902
msa/1cyo.phylip -11248.193
msa/2hpr.phylip -13989.455
msa/1fxa.phylip -13616.842
msa/8tim.phylip -18482.856
msa/2rn2.phylip -6763.656
msa/1rex.phylip -2435.606
