msa mle
msa/1c5g.phylip -73366.233
msa/1ten.phylip -18709.892
msa/1igv.phylip -5811.891
msa/1shg.phylip -5075.202
msa/1dyj.phylip -17878.815
msa/2aky.phylip -6157.668
msa/1cah.phylip -43688.683
msa/2ci2.phylip -9050.461
msa/1azp.phylip -254.832
msa/2afg.phylip -10220.829
msa/1u5p.phylip -16969.297
msa/1hz6.phylip -346.143
msa/3ssi.phylip -3598.300
msa/1rtp.phylip -16330.477
msa/1tup.phylip -1569.045
msa/1ifc.phylip -24837.916
msa/1rn1.phylip -10391.121
msa/1ycc.phylip -14792.069
msa/1cey.phylip -12753.123
msa/1ag2.phylip -2645.561
msa/1bta.phylip -14860.139
msa/1fkj.phylip -15027.139
msa/2trx.phylip -6838.550
msa/1sup.phylip -29382.673
msa/1vqb.phylip -1310.079
msa/1b26.phylip -15118.743
msa/1bvc.phylip -15071.152
msa/1chk.phylip -9570.394
msa/1mjc.phylip -3203.420
msa/1dyb.phylip -3866.666
msa/5azu.phylip -4538.090
msa/451c.phylip -14929.562
msa/1otr.phylip -9193.921
msa/1cyo.phylip -11333.233
msa/2hpr.phylip -14049.312
msa/1fxa.phylip -13625.963
msa/1rex.phylip -2431.323
msa/8tim.phylip -18566.586
msa/2rn2.phylip -6758.005
msa/1rtb.phylip -15934.461
msa/1mbg.phylip -7625.991
msa/3mbp.phylip -57956.579
msa/1n0j.phylip -2963.539
msa/2abd.phylip -13838.270
msa/1ftg.phylip -17159.368
msa/1a23.phylip -11195.722
msa/1em7.phylip -385.060
msa/1rop.phylip -474.835
msa/1iob.phylip -2604.706
msa/1bpi.phylip -8878.021
msa/1tpk.phylip -3117.470
msa/3bls.phylip -67713.173
