msa mle
msa/1rn1.phylip -10305.437
msa/1tup.phylip -1570.028
msa/1ifc.phylip -24821.844
msa/3ssi.phylip -3588.196
msa/1rtp.phylip -16282.858
msa/1sup.phylip -29335.193
msa/2trx.phylip -6781.385
msa/1vqb.phylip -1312.239
msa/1fkj.phylip -14967.957
msa/1bta.phylip -14840.802
msa/1cey.phylip -12685.825
msa/1ycc.phylip -14778.017
msa/1ag2.phylip -2668.305
msa/2aky.phylip -6108.770
msa/1dyj.phylip -17722.978
msa/2ci2.phylip -9025.534
msa/1cah.phylip -43557.719
msa/1shg.phylip -5015.912
msa/1igv.phylip -5779.881
msa/1c5g.phylip -73239.042
msa/1ten.phylip -18657.594
msa/1hz6.phylip -344.556
msa/1u5p.phylip -16945.710
msa/2afg.phylip -10127.914
msa/1azp.phylip -251.228
msa/1ftg.phylip -17112.663
msa/2abd.phylip -13752.179
msa/1n0j.phylip -2939.045
msa/3mbp.phylip -58037.433
msa/1mbg.phylip -7572.370
msa/1rtb.phylip -15950.552
msa/1tpk.phylip -3101.034
msa/3bls.phylip -67590.310
msa/1bpi.phylip -8851.070
msa/1rop.phylip -473.476
msa/1iob.phylip -2604.302
msa/1a23.phylip -11174.838
msa/1em7.phylip -383.527
msa/451c.phylip -14950.165
msa/1otr.phylip -9158.398
msa/5azu.phylip -4494.678
msa/1chk.phylip -9543.113
msa/1mjc.phylip -3176.378
msa/1dyb.phylip -3868.461
msa/1b26.phylip -14933.362
msa/1bvc.phylip -15013.301
msa/8tim.phylip -18494.242
msa/2rn2.phylip -6741.402
msa/1rex.phylip -2431.344
msa/1fxa.phylip -13568.493
msa/1cyo.phylip -11247.989
msa/2hpr.phylip -13960.609
