msa mle
msa/2abd.phylip -13737.260
msa/1ftg.phylip -17099.902
msa/1rtb.phylip -15930.192
msa/1mbg.phylip -7566.541
msa/3mbp.phylip -58052.794
msa/1n0j.phylip -2936.887
msa/1bpi.phylip -8847.412
msa/3bls.phylip -67558.789
msa/1tpk.phylip -3102.627
msa/1em7.phylip -383.547
msa/1a23.phylip -11164.769
msa/1iob.phylip -2595.548
msa/1rop.phylip -471.861
msa/5azu.phylip -4491.898
msa/1otr.phylip -9148.710
msa/451c.phylip -14944.527
msa/1bvc.phylip -14997.120
msa/1b26.phylip -14924.986
msa/1mjc.phylip -3172.044
msa/1dyb.phylip -3871.495
msa/1chk.phylip -9543.208
msa/1fxa.phylip -13572.479
msa/2rn2.phylip -6745.193
msa/8tim.phylip -18476.073
msa/1rex.phylip -2428.559
msa/2hpr.phylip -13945.267
msa/1cyo.phylip -11234.583
msa/1ifc.phylip -24777.482
msa/1tup.phylip -1565.732
msa/1rn1.phylip -10307.613
msa/1rtp.phylip -16277.578
msa/3ssi.phylip -3585.974
msa/1fkj.phylip -14956.641
msa/1vqb.phylip -1311.140
msa/2trx.phylip -6770.858
msa/1sup.phylip -29331.806
msa/1ag2.phylip -2664.841
msa/1ycc.phylip -14770.409
msa/1cey.phylip -12678.966
msa/1bta.phylip -14829.079
msa/1cah.phylip -43514.886
msa/2ci2.phylip -9016.769
msa/1dyj.phylip -17716.463
msa/2aky.phylip -6096.011
msa/1ten.phylip -18654.184
msa/1c5g.phylip -73127.486
msa/1igv.phylip -5758.963
msa/1shg.phylip -5011.547
msa/1u5p.phylip -16916.614
msa/1hz6.phylip -344.352
msa/1azp.phylip -250.683
msa/2afg.phylip -10113.035
