msa mle
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa mle
msa/1rtp.phylip -16276.427
msa/3ssi.phylip -3591.786
msa/1ifc.phylip -24750.284
msa/1tup.phylip -1554.752
msa/1rn1.phylip -10413.430
msa/1ag2.phylip -2607.766
msa/1cey.phylip -12655.418
msa/1ycc.phylip -14776.138
msa/1bta.phylip -14835.487
msa/1fkj.phylip -15080.694
msa/1vqb.phylip -1308.631
msa/1sup.phylip -29437.961
msa/2trx.phylip -6770.505
msa/1ten.phylip -18680.907
msa/1c5g.phylip -72814.170
msa/1shg.phylip -5029.159
msa/1igv.phylip -5696.188
msa/2ci2.phylip -9004.454
msa/1cah.phylip -43481.724
msa/2aky.phylip -6132.923
msa/1dyj.phylip -17814.665
msa/1azp.phylip -251.115
msa/2afg.phylip -10098.545
msa/1u5p.phylip -16839.036
msa/1hz6.phylip -348.340
msa/1mbg.phylip -7583.693
msa/1rtb.phylip -15883.301
msa/1n0j.phylip -2964.318
msa/3mbp.phylip -58289.059
msa/2abd.phylip -13816.801
msa/1ftg.phylip -17154.852
msa/1a23.phylip -11155.309
msa/1em7.phylip -385.914
msa/1iob.phylip -2571.545
msa/1rop.phylip -468.938
msa/1bpi.phylip -8877.515
msa/1tpk.phylip -3128.964
msa/3bls.phylip -67708.323
msa/1bvc.phylip -15026.924
msa/1b26.phylip -14997.536
msa/1mjc.phylip -3195.873
msa/1dyb.phylip -3894.767
msa/1chk.phylip -9596.989
msa/5azu.phylip -4546.692
msa/1otr.phylip -9181.096
msa/451c.phylip -14980.236
msa/2hpr.phylip -13997.792
msa/1cyo.phylip -11275.587
msa/1fxa.phylip -13646.400
msa/1rex.phylip -2414.861
msa/2rn2.phylip -6796.691
msa/8tim.phylip -18493.069
