msa mle
msa/1hz6.phylip -345.432
msa/1u5p.phylip -16865.520
msa/2afg.phylip -10086.018
msa/1azp.phylip -250.306
msa/1dyj.phylip -17747.060
msa/2aky.phylip -6098.188
msa/1cah.phylip -43487.529
msa/2ci2.phylip -9012.081
msa/1igv.phylip -5730.316
msa/1shg.phylip -5011.951
msa/1c5g.phylip -72975.322
msa/1ten.phylip -18677.913
msa/2trx.phylip -6760.432
msa/1sup.phylip -29389.268
msa/1vqb.phylip -1312.399
msa/1fkj.phylip -14990.917
msa/1bta.phylip -14818.908
msa/1ycc.phylip -14776.072
msa/1cey.phylip -12661.156
msa/1ag2.phylip -2645.785
msa/1rn1.phylip -10356.573
msa/1tup.phylip -1560.198
msa/1ifc.phylip -24747.075
msa/3ssi.phylip -3586.470
msa/1rtp.phylip -16278.090
msa/1rex.phylip -2422.919
msa/2rn2.phylip -6759.259
msa/8tim.phylip -18466.792
msa/1fxa.phylip -13607.013
msa/2hpr.phylip -13957.601
msa/1cyo.phylip -11226.301
msa/451c.phylip -14962.623
msa/1otr.phylip -9159.121
msa/5azu.phylip -4505.623
msa/1chk.phylip -9559.013
msa/1dyb.phylip -3885.428
msa/1mjc.phylip -3177.295
msa/1b26.phylip -14935.057
msa/1bvc.phylip -14994.182
msa/1tpk.phylip -3112.652
msa/3bls.phylip -67635.939
msa/1bpi.phylip -8858.341
msa/1rop.phylip -470.013
msa/1iob.phylip -2585.927
msa/1a23.phylip -11155.389
msa/1em7.phylip -385.244
msa/1ftg.phylip -17124.956
msa/2abd.phylip -13744.387
msa/3mbp.phylip -58176.379
msa/1n0j.phylip -2940.725
msa/1rtb.phylip -15904.356
msa/1mbg.phylip -7556.091
