msa mle
msa/1ten.phylip -18685.149
msa/1c5g.phylip -73268.186
msa/1shg.phylip -5014.548
msa/1igv.phylip -5779.496
msa/2ci2.phylip -9043.014
msa/1cah.phylip -43590.963
msa/2aky.phylip -6099.601
msa/1dyj.phylip -17737.132
msa/1azp.phylip -250.984
msa/2afg.phylip -10116.547
msa/1u5p.phylip -16924.274
msa/1hz6.phylip -344.564
msa/1rtp.phylip -16300.917
msa/3ssi.phylip -3592.230
msa/1ifc.phylip -24853.869
msa/1tup.phylip -1568.050
msa/1rn1.phylip -10339.419
msa/1ag2.phylip -2676.661
msa/1cey.phylip -12691.383
msa/1ycc.phylip -14790.233
msa/1bta.phylip -14853.061
msa/1fkj.phylip -14978.717
msa/1vqb.phylip -1316.517
msa/1sup.phylip -29394.952
msa/2trx.phylip -6774.281
msa/1bvc.phylip -15004.233
msa/1b26.phylip -14945.612
msa/1mjc.phylip -3176.100
msa/1dyb.phylip -3879.978
msa/1chk.phylip -9555.526
msa/5azu.phylip -4494.725
msa/1otr.phylip -9167.138
msa/451c.phylip -14971.877
msa/1cyo.phylip -11238.021
msa/2hpr.phylip -13965.557
msa/1fxa.phylip -13595.030
msa/1rex.phylip -2435.312
msa/8tim.phylip -18474.890
msa/2rn2.phylip -6750.008
msa/1mbg.phylip -7560.019
msa/1rtb.phylip -15963.018
msa/1n0j.phylip -2934.414
msa/3mbp.phylip -58160.243
msa/2abd.phylip -13734.016
msa/1ftg.phylip -17143.189
msa/1a23.phylip -11185.467
msa/1em7.phylip -384.983
msa/1iob.phylip -2609.034
msa/1rop.phylip -472.658
msa/1bpi.phylip -8858.611
msa/1tpk.phylip -3105.513
msa/3bls.phylip -67712.663
