msa mle
msa/1bvc.phylip -14987.453
msa/1b26.phylip -14916.760
msa/1dyb.phylip -3873.619
msa/1mjc.phylip -3171.867
msa/1chk.phylip -9542.405
msa/5azu.phylip -4493.928
msa/1otr.phylip -9146.729
msa/451c.phylip -14945.658
msa/1cyo.phylip -11224.528
msa/2hpr.phylip -13940.326
msa/1fxa.phylip -13573.178
msa/8tim.phylip -18464.146
msa/2rn2.phylip -6746.887
msa/1rex.phylip -2423.821
msa/1rtb.phylip -15910.837
msa/1mbg.phylip -7554.979
msa/3mbp.phylip -58063.725
msa/1n0j.phylip -2935.633
msa/2abd.phylip -13730.815
msa/1ftg.phylip -17096.622
msa/1em7.phylip -383.745
msa/1a23.phylip -11153.505
msa/1iob.phylip -2591.399
msa/1rop.phylip -471.114
msa/1bpi.phylip -8847.094
msa/3bls.phylip -67546.846
msa/1tpk.phylip -3104.431
msa/1ten.phylip -18650.465
msa/1c5g.phylip -73029.739
msa/1igv.phylip -5746.785
msa/1shg.phylip -5007.284
msa/1cah.phylip -43480.911
msa/2ci2.phylip -9006.646
msa/1dyj.phylip -17714.414
msa/2aky.phylip -6093.421
msa/1azp.phylip -250.312
msa/2afg.phylip -10095.819
msa/1u5p.phylip -16888.515
msa/1hz6.phylip -344.613
msa/1rtp.phylip -16270.126
msa/3ssi.phylip -3585.080
msa/1ifc.phylip -24746.838
msa/1tup.phylip -1563.109
msa/1rn1.phylip -10314.293
msa/1ag2.phylip -2654.673
msa/1ycc.phylip -14767.065
msa/1cey.phylip -12666.279
msa/1bta.phylip -14814.121
msa/1fkj.phylip -14958.173
msa/1vqb.phylip -1310.491
msa/2trx.phylip -6762.488
msa/1sup.phylip -29337.362
