msa mle
msa/2trx.phylip -6840.324
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1otr.phylip -9225.084
msa/451c.phylip -15004.316
msa/5azu.phylip -4596.744
msa/1dyb.phylip -3907.467
msa/1mjc.phylip -3223.477
msa/1chk.phylip -9648.158
msa/1bvc.phylip -15103.932
msa/1b26.phylip -15247.695
msa/8tim.phylip -18617.962
msa/2rn2.phylip -6829.820
msa/1rex.phylip -2422.822
msa/1fxa.phylip -13738.953
msa/1cyo.phylip -11373.082
msa/2hpr.phylip -14103.931
msa/1ftg.phylip -17247.764
msa/2abd.phylip -13912.043
msa/3mbp.phylip -58381.797
msa/1n0j.phylip -2994.269
msa/1rtb.phylip -15895.507
msa/1mbg.phylip -7649.463
msa/3bls.phylip -68006.571
msa/1tpk.phylip -3152.718
msa/1bpi.phylip -8901.938
msa/1iob.phylip -2578.097
msa/1rop.phylip -469.919
msa/1em7.phylip -388.274
msa/1a23.phylip -11197.429
msa/1cah.phylip -43720.681
msa/2ci2.phylip -9052.561
msa/1dyj.phylip -18008.543
msa/2aky.phylip -6192.716
msa/1igv.phylip -5749.925
msa/1shg.phylip -5090.637
msa/1ten.phylip -18766.999
msa/1c5g.phylip -73075.346
msa/1hz6.phylip -349.372
msa/1u5p.phylip -16882.925
msa/2afg.phylip -10209.398
msa/1azp.phylip -254.599
msa/1rn1.phylip -10544.105
msa/1ifc.phylip -24812.475
msa/1tup.phylip -1556.308
msa/1rtp.phylip -16348.806
msa/3ssi.phylip -3612.917
msa/1vqb.phylip -1310.269
msa/1sup.phylip -29574.206
msa/1fkj.phylip -15170.875
msa/1bta.phylip -14901.426
msa/1ag2.phylip -2595.297
msa/1ycc.phylip -14817.007
msa/1cey.phylip -12752.170
