msa mle
msa/1cyo.phylip -11247.772
msa/2hpr.phylip -13968.094
msa/1fxa.phylip -13610.094
msa/8tim.phylip -18471.558
msa/2rn2.phylip -6774.004
msa/1rex.phylip -2415.695
msa/1b26.phylip -14946.931
msa/1bvc.phylip -14999.517
msa/1chk.phylip -9568.161
msa/1mjc.phylip -3184.776
msa/1dyb.phylip -3884.839
msa/5azu.phylip -4525.268
msa/451c.phylip -14964.766
msa/1otr.phylip -9165.149
msa/1a23.phylip -11147.780
msa/1em7.phylip -384.995
msa/1rop.phylip -469.794
msa/1iob.phylip -2576.555
msa/1bpi.phylip -8866.896
msa/1tpk.phylip -3118.300
msa/3bls.phylip -67606.841
msa/1rtb.phylip -15877.131
msa/1mbg.phylip -7568.853
msa/3mbp.phylip -58179.888
msa/1n0j.phylip -2951.786
msa/2abd.phylip -13772.016
msa/1ftg.phylip -17117.069
msa/1azp.phylip -250.740
msa/2afg.phylip -10087.378
msa/1u5p.phylip -16845.493
msa/1hz6.phylip -347.309
msa/1c5g.phylip -72848.209
msa/1ten.phylip -18659.305
msa/1igv.phylip -5707.933
msa/1shg.phylip -5016.799
msa/1dyj.phylip -17759.190
msa/2aky.phylip -6114.085
msa/1cah.phylip -43449.624
msa/2ci2.phylip -8994.775
msa/1ycc.phylip -14768.530
msa/1cey.phylip -12650.373
msa/1ag2.phylip -2621.686
msa/1bta.phylip -14814.306
msa/1fkj.phylip -15026.936
msa/2trx.phylip -6761.913
msa/1sup.phylip -29385.893
msa/1vqb.phylip -1308.935
msa/3ssi.phylip -3587.604
msa/1rtp.phylip -16268.126
msa/1tup.phylip -1557.457
msa/1ifc.phylip -24726.953
msa/1rn1.phylip -10366.420
