msa mle
msa/2abd.phylip -13752.667
msa/1ftg.phylip -17118.902
msa/1rtb.phylip -15966.930
msa/1mbg.phylip -7570.478
msa/3mbp.phylip -58055.468
msa/1n0j.phylip -2937.886
msa/1bpi.phylip -8853.771
msa/1tpk.phylip -3100.303
msa/3bls.phylip -67615.278
msa/1a23.phylip -11180.252
msa/1em7.phylip -383.416
msa/1rop.phylip -473.873
msa/1iob.phylip -2608.498
msa/5azu.phylip -4493.223
msa/451c.phylip -14956.687
msa/1otr.phylip -9160.676
msa/1b26.phylip -14936.472
msa/1bvc.phylip -15017.871
msa/1chk.phylip -9545.982
msa/1mjc.phylip -3175.278
msa/1dyb.phylip -3869.083
msa/1fxa.phylip -13570.684
msa/8tim.phylip -18496.771
msa/2rn2.phylip -6741.359
msa/1rex.phylip -2433.108
msa/1cyo.phylip -11246.968
msa/2hpr.phylip -13964.265
msa/1tup.phylip -1571.226
msa/1ifc.phylip -24838.921
msa/1rn1.phylip -10304.911
msa/3ssi.phylip -3589.571
msa/1rtp.phylip -16288.781
msa/1fkj.phylip -14966.173
msa/2trx.phylip -6782.542
msa/1sup.phylip -29340.761
msa/1vqb.phylip -1313.183
msa/1ycc.phylip -14777.276
msa/1cey.phylip -12690.905
msa/1ag2.phylip -2674.878
msa/1bta.phylip -14847.134
msa/1dyj.phylip -17721.131
msa/2aky.phylip -6107.522
msa/1cah.phylip -43583.387
msa/2ci2.phylip -9033.391
msa/1c5g.phylip -73288.218
msa/1ten.phylip -18660.658
msa/1igv.phylip -5789.183
msa/1shg.phylip -5014.115
msa/1u5p.phylip -16955.658
msa/1hz6.phylip -344.272
msa/1azp.phylip -251.018
msa/2afg.phylip -10129.257
