msa mle
msa/1tup.phylip -1562.291
msa/1ifc.phylip -24739.907
msa/1rn1.phylip -10306.615
msa/3ssi.phylip -3584.228
msa/1rtp.phylip -16267.661
msa/1fkj.phylip -14955.527
msa/1sup.phylip -29320.926
msa/2trx.phylip -6770.434
msa/1vqb.phylip -1308.688
msa/1cey.phylip -12672.300
msa/1ycc.phylip -14762.518
msa/1ag2.phylip -2649.730
msa/1bta.phylip -14808.531
msa/2aky.phylip -6097.035
msa/1dyj.phylip -17725.662
msa/2ci2.phylip -9005.234
msa/1cah.phylip -43466.655
msa/1c5g.phylip -73024.729
msa/1ten.phylip -18644.477
msa/1shg.phylip -5017.835
msa/1igv.phylip -5738.165
msa/1u5p.phylip -16899.096
msa/1hz6.phylip -345.075
msa/1azp.phylip -251.336
msa/2afg.phylip -10115.284
msa/2abd.phylip -13744.340
msa/1ftg.phylip -17084.963
msa/1mbg.phylip -7570.124
msa/1rtb.phylip -15904.238
msa/1n0j.phylip -2940.333
msa/3mbp.phylip -58011.210
msa/1bpi.phylip -8845.523
msa/3bls.phylip -67516.096
msa/1tpk.phylip -3105.241
msa/1em7.phylip -383.530
msa/1a23.phylip -11154.231
msa/1rop.phylip -471.420
msa/1iob.phylip -2588.239
msa/5azu.phylip -4496.111
msa/451c.phylip -14925.552
msa/1otr.phylip -9145.951
msa/1b26.phylip -14927.261
msa/1bvc.phylip -14987.266
msa/1chk.phylip -9543.784
msa/1mjc.phylip -3176.528
msa/1dyb.phylip -3870.492
msa/1fxa.phylip -13570.340
msa/2rn2.phylip -6747.420
msa/8tim.phylip -18462.352
msa/1rex.phylip -2424.257
msa/2hpr.phylip -13942.383
msa/1cyo.phylip -11240.799
