msa mle
msa/1ftg.phylip -17110.070
msa/2abd.phylip -13751.752
msa/3mbp.phylip -58047.338
msa/1n0j.phylip -2938.138
msa/1rtb.phylip -15977.970
msa/1mbg.phylip -7578.651
msa/1tpk.phylip -3100.410
msa/3bls.phylip -67606.950
msa/1bpi.phylip -8854.464
msa/1rop.phylip -473.405
msa/1iob.phylip -2605.834
msa/1a23.phylip -11184.650
msa/1em7.phylip -383.152
msa/451c.phylip -14945.637
msa/1otr.phylip -9152.829
msa/5azu.phylip -4487.783
msa/1chk.phylip -9551.105
msa/1mjc.phylip -3175.086
msa/1dyb.phylip -3868.666
msa/1b26.phylip -14942.499
msa/1bvc.phylip -15013.201
msa/1rex.phylip -2437.709
msa/2rn2.phylip -6741.800
msa/8tim.phylip -18494.307
msa/1fxa.phylip -13571.324
msa/2hpr.phylip -13953.755
msa/1cyo.phylip -11252.687
msa/1rn1.phylip -10302.770
msa/1tup.phylip -1569.377
msa/1ifc.phylip -24837.578
msa/3ssi.phylip -3589.411
msa/1rtp.phylip -16290.949
msa/2trx.phylip -6782.280
msa/1sup.phylip -29328.502
msa/1vqb.phylip -1313.196
msa/1fkj.phylip -14951.581
msa/1bta.phylip -14852.176
msa/1ycc.phylip -14770.355
msa/1cey.phylip -12703.190
msa/1ag2.phylip -2683.975
msa/1dyj.phylip -17723.475
msa/2aky.phylip -6100.089
msa/1cah.phylip -43588.625
msa/2ci2.phylip -9039.979
msa/1igv.phylip -5787.852
msa/1shg.phylip -5018.286
msa/1c5g.phylip -73325.789
msa/1ten.phylip -18659.659
msa/1hz6.phylip -343.826
msa/1u5p.phylip -16968.211
msa/2afg.phylip -10144.282
msa/1azp.phylip -251.278
