msa mle
msa/1hz6.phylip -344.798
msa/1u5p.phylip -16899.032
msa/2afg.phylip -10106.903
msa/1azp.phylip -251.031
msa/1dyj.phylip -17713.157
msa/2aky.phylip -6096.650
msa/1cah.phylip -43468.434
msa/2ci2.phylip -9004.314
msa/1igv.phylip -5744.628
msa/1shg.phylip -5012.191
msa/1c5g.phylip -73032.411
msa/1ten.phylip -18643.093
msa/2trx.phylip -6765.783
msa/1sup.phylip -29322.289
msa/1vqb.phylip -1309.505
msa/1fkj.phylip -14958.167
msa/1bta.phylip -14812.366
msa/1ycc.phylip -14764.439
msa/1cey.phylip -12667.486
msa/1ag2.phylip -2652.271
msa/1rn1.phylip -10306.341
msa/1tup.phylip -1563.347
msa/1ifc.phylip -24746.908
msa/3ssi.phylip -3586.190
msa/1rtp.phylip -16264.675
msa/8tim.phylip -18460.696
msa/2rn2.phylip -6746.593
msa/1rex.phylip -2424.214
msa/1fxa.phylip -13565.793
msa/1cyo.phylip -11233.367
msa/2hpr.phylip -13940.839
msa/451c.phylip -14931.811
msa/1otr.phylip -9146.325
msa/5azu.phylip -4496.482
msa/1chk.phylip -9540.082
msa/1dyb.phylip -3869.980
msa/1mjc.phylip -3175.134
msa/1b26.phylip -14916.879
msa/1bvc.phylip -14986.098
msa/1tpk.phylip -3103.824
msa/3bls.phylip -67517.557
msa/1bpi.phylip -8846.278
msa/1rop.phylip -471.480
msa/1iob.phylip -2590.032
msa/1a23.phylip -11153.884
msa/1em7.phylip -383.514
msa/1ftg.phylip -17087.132
msa/2abd.phylip -13738.491
msa/3mbp.phylip -58023.505
msa/1n0j.phylip -2938.610
msa/1rtb.phylip -15908.555
msa/1mbg.phylip -7564.798
