msa mle
msa/1azp.phylip -251.812
msa/2afg.phylip -10218.370
msa/1u5p.phylip -17111.218
msa/1hz6.phylip -347.346
msa/1c5g.phylip -74138.628
msa/1ten.phylip -18812.021
msa/1shg.phylip -5054.880
msa/1igv.phylip -5885.783
msa/2aky.phylip -6185.859
msa/1dyj.phylip -17874.886
msa/2ci2.phylip -9167.974
msa/1cah.phylip -44124.660
msa/1cey.phylip -12832.798
msa/1ycc.phylip -14871.529
msa/1ag2.phylip -2722.363
msa/1bta.phylip -15061.396
msa/1fkj.phylip -15202.550
msa/1sup.phylip -29589.899
msa/2trx.phylip -6851.907
msa/1vqb.phylip -1330.579
msa/3ssi.phylip -3626.103
msa/1rtp.phylip -16421.236
msa/1tup.phylip -1585.097
msa/1ifc.phylip -25220.663
msa/1rn1.phylip -10422.415
msa/1cyo.phylip -11353.955
msa/2hpr.phylip -14112.812
msa/1fxa.phylip -13709.218
msa/8tim.phylip -18707.700
msa/2rn2.phylip -6790.458
msa/1rex.phylip -2475.543
msa/1b26.phylip -15141.922
msa/1bvc.phylip -15196.291
msa/1chk.phylip -9663.033
msa/1mjc.phylip -3196.370
msa/1dyb.phylip -3894.889
msa/5azu.phylip -4553.832
msa/451c.phylip -15104.841
msa/1otr.phylip -9256.285
msa/1a23.phylip -11310.572
msa/1em7.phylip -386.785
msa/1rop.phylip -482.253
msa/1iob.phylip -2653.274
msa/1bpi.phylip -8936.785
msa/1tpk.phylip -3120.889
msa/3bls.phylip -68337.343
msa/1mbg.phylip -7626.685
msa/1rtb.phylip -16167.183
msa/1n0j.phylip -2955.186
msa/3mbp.phylip -58589.408
msa/2abd.phylip -13910.894
msa/1ftg.phylip -17326.515
