msa mle
msa/1ag2.phylip -2642.402
msa/1ycc.phylip -14776.479
msa/1cey.phylip -12712.121
msa/1bta.phylip -14819.328
msa/1fkj.phylip -14982.709
msa/1vqb.phylip -1307.946
msa/2trx.phylip -6807.866
msa/1sup.phylip -29349.705
msa/1rtp.phylip -16294.026
msa/3ssi.phylip -3589.452
msa/1ifc.phylip -24759.365
msa/1tup.phylip -1562.902
msa/1rn1.phylip -10357.372
msa/1azp.phylip -253.517
msa/2afg.phylip -10170.318
msa/1u5p.phylip -16916.080
msa/1hz6.phylip -345.708
msa/1ten.phylip -18675.642
msa/1c5g.phylip -73116.952
msa/1igv.phylip -5768.718
msa/1shg.phylip -5052.933
msa/1cah.phylip -43545.863
msa/2ci2.phylip -9023.523
msa/1dyj.phylip -17811.972
msa/2aky.phylip -6125.624
msa/1a23.phylip -11167.367
msa/1em7.phylip -385.055
msa/1iob.phylip -2592.640
msa/1rop.phylip -472.265
msa/1bpi.phylip -8857.326
msa/1tpk.phylip -3112.334
msa/3bls.phylip -67597.733
msa/1rtb.phylip -15896.446
msa/1mbg.phylip -7597.242
msa/3mbp.phylip -57948.568
msa/1n0j.phylip -2952.637
msa/2abd.phylip -13793.690
msa/1ftg.phylip -17118.897
msa/1cyo.phylip -11284.838
msa/2hpr.phylip -13991.010
msa/1fxa.phylip -13601.964
msa/8tim.phylip -18507.845
msa/2rn2.phylip -6753.792
msa/1rex.phylip -2425.835
msa/1bvc.phylip -15019.856
msa/1b26.phylip -15045.121
msa/1dyb.phylip -3869.565
msa/1mjc.phylip -3191.489
msa/1chk.phylip -9555.405
msa/5azu.phylip -4516.149
msa/1otr.phylip -9163.119
msa/451c.phylip -14908.596
