msa mle
msa/1bta.phylip -14977.533
msa/1ag2.phylip -2592.952
msa/1ycc.phylip -14860.492
msa/1cey.phylip -12832.580
msa/1vqb.phylip -1317.528
msa/2trx.phylip -6902.833
msa/1sup.phylip -29700.784
msa/1rtp.phylip -16409.467
msa/3ssi.phylip -3637.819
msa/1rn1.phylip -10644.283
msa/1ifc.phylip -24926.347
msa/1tup.phylip -1561.478
msa/1fkj.phylip -15291.969
msa/1shg.phylip -5131.600
msa/1igv.phylip -5803.579
msa/1ten.phylip -18854.477
msa/1c5g.phylip -73484.542
msa/2ci2.phylip -9099.470
msa/1cah.phylip -44022.339
msa/2aky.phylip -6250.367
msa/1dyj.phylip -18169.288
msa/2afg.phylip -10297.359
msa/1azp.phylip -257.077
msa/1hz6.phylip -350.172
msa/1u5p.phylip -16945.010
msa/1n0j.phylip -3021.893
msa/3mbp.phylip -58589.527
msa/1mbg.phylip -7706.078
msa/1rtb.phylip -15948.673
msa/1ftg.phylip -17339.280
msa/2abd.phylip -13994.801
msa/1iob.phylip -2590.558
msa/1rop.phylip -471.685
msa/1a23.phylip -11264.618
msa/1em7.phylip -389.009
msa/1tpk.phylip -3175.266
msa/3bls.phylip -68392.453
msa/1bpi.phylip -8956.214
msa/1dyb.phylip -3915.205
msa/1mjc.phylip -3243.162
msa/1chk.phylip -9713.820
msa/1bvc.phylip -15204.664
msa/1b26.phylip -15429.280
msa/1otr.phylip -9275.335
msa/451c.phylip -15069.230
msa/5azu.phylip -4646.480
msa/1cyo.phylip -11463.788
msa/2hpr.phylip -14228.734
msa/8tim.phylip -18754.109
msa/2rn2.phylip -6858.547
msa/1rex.phylip -2436.548
msa/1fxa.phylip -13803.799
