msa mle
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa mle
msa/1azp.phylip -256.852
msa/2afg.phylip -10283.128
msa/1u5p.phylip -17012.512
msa/1hz6.phylip -346.287
msa/1c5g.phylip -73654.219
msa/1ten.phylip -18779.195
msa/1igv.phylip -5851.488
msa/1shg.phylip -5105.553
msa/1dyj.phylip -18000.221
msa/2aky.phylip -6194.550
msa/1cah.phylip -43904.992
msa/2ci2.phylip -9081.925
msa/1ycc.phylip -14808.167
msa/1cey.phylip -12814.674
msa/1ag2.phylip -2648.741
msa/1bta.phylip -14912.050
msa/1fkj.phylip -15101.400
msa/2trx.phylip -6879.286
msa/1sup.phylip -29456.549
msa/1vqb.phylip -1316.107
msa/3ssi.phylip -3611.850
msa/1rtp.phylip -16382.609
msa/1tup.phylip -1570.910
msa/1ifc.phylip -24916.134
msa/1rn1.phylip -10459.036
msa/2hpr.phylip -14139.856
msa/1cyo.phylip -11396.378
msa/1fxa.phylip -13660.328
msa/2rn2.phylip -6771.847
msa/8tim.phylip -18658.003
msa/1rex.phylip -2444.179
msa/1b26.phylip -15250.244
msa/1bvc.phylip -15140.292
msa/1chk.phylip -9612.046
msa/1dyb.phylip -3869.823
msa/1mjc.phylip -3216.918
msa/5azu.phylip -4567.485
msa/451c.phylip -14962.681
msa/1otr.phylip -9234.084
msa/1a23.phylip -11237.224
msa/1em7.phylip -385.162
msa/1rop.phylip -476.154
msa/1iob.phylip -2614.158
msa/1bpi.phylip -8905.039
msa/1tpk.phylip -3132.085
msa/3bls.phylip -67912.904
msa/1rtb.phylip -15984.977
msa/1mbg.phylip -7650.301
msa/3mbp.phylip -58047.361
msa/1n0j.phylip -2979.635
msa/2abd.phylip -13888.733
msa/1ftg.phylip -17211.024
