msa mle
msa/2rn2.phylip -6747.238
msa/8tim.phylip -18525.015
msa/1rex.phylip -2432.160
msa/1fxa.phylip -13599.331
msa/2hpr.phylip -14000.253
msa/1cyo.phylip -11296.437
msa/1otr.phylip -9171.350
msa/451c.phylip -14908.220
msa/5azu.phylip -4511.291
msa/1dyb.phylip -3865.472
msa/1mjc.phylip -3191.930
msa/1chk.phylip -9558.075
msa/1bvc.phylip -15035.259
msa/1b26.phylip -15048.673
msa/3bls.phylip -67628.705
msa/1tpk.phylip -3108.734
msa/1bpi.phylip -8862.413
msa/1iob.phylip -2603.194
msa/1rop.phylip -473.799
msa/1em7.phylip -384.562
msa/1a23.phylip -11185.386
msa/1ftg.phylip -17128.982
msa/2abd.phylip -13804.464
msa/1n0j.phylip -2952.162
msa/3mbp.phylip -57930.645
msa/1mbg.phylip -7610.695
msa/1rtb.phylip -15939.979
msa/1hz6.phylip -345.133
msa/1u5p.phylip -16961.709
msa/2afg.phylip -10191.094
msa/1azp.phylip -253.843
msa/2ci2.phylip -9042.520
msa/1cah.phylip -43609.437
msa/2aky.phylip -6129.777
msa/1dyj.phylip -17811.742
msa/1shg.phylip -5058.312
msa/1igv.phylip -5795.892
msa/1ten.phylip -18686.273
msa/1c5g.phylip -73293.878
msa/1vqb.phylip -1309.834
msa/1sup.phylip -29340.634
msa/2trx.phylip -6817.911
msa/1fkj.phylip -14980.180
msa/1bta.phylip -14839.295
msa/1ag2.phylip -2660.028
msa/1cey.phylip -12727.871
msa/1ycc.phylip -14781.148
msa/1rn1.phylip -10348.132
msa/1ifc.phylip -24818.179
msa/1tup.phylip -1567.762
msa/1rtp.phylip -16305.683
msa/3ssi.phylip -3591.266
