msa mle
msa/3bls.phylip -67754.765
msa/1tpk.phylip -3125.019
msa/1bpi.phylip -8877.431
msa/1rop.phylip -473.792
msa/1iob.phylip -2597.060
msa/1em7.phylip -385.585
msa/1a23.phylip -11189.953
msa/1ftg.phylip -17169.147
msa/2abd.phylip -13846.514
msa/1n0j.phylip -2969.555
msa/3mbp.phylip -58015.715
msa/1mbg.phylip -7625.510
msa/1rtb.phylip -15905.160
msa/1rex.phylip -2426.857
msa/2rn2.phylip -6771.316
msa/8tim.phylip -18574.026
msa/1fxa.phylip -13643.228
msa/2hpr.phylip -14067.826
msa/1cyo.phylip -11340.655
msa/451c.phylip -14937.885
msa/1otr.phylip -9198.537
msa/5azu.phylip -4553.510
msa/1chk.phylip -9579.800
msa/1mjc.phylip -3206.888
msa/1dyb.phylip -3872.696
msa/1b26.phylip -15139.622
msa/1bvc.phylip -15074.068
msa/1sup.phylip -29418.967
msa/2trx.phylip -6839.482
msa/1vqb.phylip -1309.557
msa/1fkj.phylip -15057.837
msa/1bta.phylip -14856.426
msa/1cey.phylip -12748.848
msa/1ycc.phylip -14797.161
msa/1ag2.phylip -2627.196
msa/1rn1.phylip -10420.460
msa/1tup.phylip -1565.202
msa/1ifc.phylip -24806.502
msa/3ssi.phylip -3601.730
msa/1rtp.phylip -16329.378
msa/1hz6.phylip -347.076
msa/1u5p.phylip -16936.937
msa/2afg.phylip -10216.165
msa/1azp.phylip -254.980
msa/2aky.phylip -6166.739
msa/1dyj.phylip -17907.869
msa/2ci2.phylip -9039.633
msa/1cah.phylip -43679.395
msa/1shg.phylip -5079.973
msa/1igv.phylip -5795.882
msa/1c5g.phylip -73265.785
msa/1ten.phylip -18721.648
