msa mle
msa/1hz6.phylip -344.657
msa/1u5p.phylip -16922.587
msa/2afg.phylip -10112.366
msa/1azp.phylip -250.885
msa/2aky.phylip -6101.209
msa/1dyj.phylip -17722.959
msa/2ci2.phylip -9029.533
msa/1cah.phylip -43544.644
msa/1shg.phylip -5011.658
msa/1igv.phylip -5773.537
msa/1c5g.phylip -73192.895
msa/1ten.phylip -18668.074
msa/1sup.phylip -29361.151
msa/2trx.phylip -6774.309
msa/1vqb.phylip -1313.881
msa/1fkj.phylip -14966.369
msa/1bta.phylip -14832.936
msa/1cey.phylip -12680.090
msa/1ycc.phylip -14785.369
msa/1ag2.phylip -2669.659
msa/1rn1.phylip -10319.829
msa/1tup.phylip -1568.304
msa/1ifc.phylip -24810.536
msa/3ssi.phylip -3590.664
msa/1rtp.phylip -16282.874
msa/2rn2.phylip -6743.530
msa/8tim.phylip -18476.894
msa/1rex.phylip -2430.020
msa/1fxa.phylip -13581.015
msa/2hpr.phylip -13956.988
msa/1cyo.phylip -11235.247
msa/451c.phylip -14960.038
msa/1otr.phylip -9157.225
msa/5azu.phylip -4494.986
msa/1chk.phylip -9547.937
msa/1dyb.phylip -3875.275
msa/1mjc.phylip -3174.594
msa/1b26.phylip -14930.531
msa/1bvc.phylip -15001.167
msa/1tpk.phylip -3103.170
msa/3bls.phylip -67635.500
msa/1bpi.phylip -8853.225
msa/1rop.phylip -472.710
msa/1iob.phylip -2603.497
msa/1a23.phylip -11172.496
msa/1em7.phylip -384.266
msa/1ftg.phylip -17120.436
msa/2abd.phylip -13740.485
msa/1n0j.phylip -2935.438
msa/3mbp.phylip -58088.733
msa/1mbg.phylip -7561.988
msa/1rtb.phylip -15946.735
