msa mle
msa/1rn1.phylip -10570.309
msa/1ifc.phylip -24842.078
msa/1tup.phylip -1557.469
msa/1rtp.phylip -16365.257
msa/3ssi.phylip -3619.197
msa/1vqb.phylip -1312.264
msa/2trx.phylip -6856.872
msa/1sup.phylip -29600.235
msa/1fkj.phylip -15194.450
msa/1bta.phylip -14917.331
msa/1ag2.phylip -2596.121
msa/1ycc.phylip -14825.108
msa/1cey.phylip -12778.853
msa/1cah.phylip -43807.695
msa/2ci2.phylip -9064.497
msa/1dyj.phylip -18054.176
msa/2aky.phylip -6206.016
msa/1igv.phylip -5767.368
msa/1shg.phylip -5104.859
msa/1ten.phylip -18786.776
msa/1c5g.phylip -73191.582
msa/1hz6.phylip -349.460
msa/1u5p.phylip -16902.582
msa/2afg.phylip -10234.489
msa/1azp.phylip -255.464
msa/1ftg.phylip -17265.608
msa/2abd.phylip -13928.934
msa/3mbp.phylip -58408.544
msa/1n0j.phylip -3000.704
msa/1rtb.phylip -15909.701
msa/1mbg.phylip -7660.176
msa/1tpk.phylip -3157.806
msa/3bls.phylip -68085.673
msa/1bpi.phylip -8909.913
msa/1iob.phylip -2581.976
msa/1rop.phylip -470.492
msa/1a23.phylip -11213.275
msa/1em7.phylip -388.378
msa/1otr.phylip -9239.095
msa/451c.phylip -15008.327
msa/5azu.phylip -4607.899
msa/1mjc.phylip -3228.816
msa/1dyb.phylip -3907.288
msa/1chk.phylip -9664.075
msa/1bvc.phylip -15128.397
msa/1b26.phylip -15287.292
msa/1rex.phylip -2427.180
msa/8tim.phylip -18651.853
msa/2rn2.phylip -6833.573
msa/1fxa.phylip -13750.297
msa/1cyo.phylip -11393.645
msa/2hpr.phylip -14135.793
