msa mle
msa/2ci2.phylip -9044.976
msa/1fkj.phylip -15149.177
msa/2trx.phylip -6848.597
msa/1sup.phylip -29531.547
msa/1vqb.phylip -1310.211
msa/1ycc.phylip -14816.183
msa/1cey.phylip -12752.410
msa/1ag2.phylip -2599.401
msa/1bta.phylip -14884.757
msa/1tup.phylip -1559.919
msa/1ifc.phylip -24810.575
msa/1rn1.phylip -10507.851
msa/3ssi.phylip -3612.399
msa/1rtp.phylip -16343.338
msa/1u5p.phylip -16900.953
msa/1hz6.phylip -349.206
msa/1azp.phylip -255.216
msa/2afg.phylip -10220.848
msa/1dyj.phylip -17993.135
msa/2aky.phylip -6193.054
msa/1cah.phylip -43730.457
msa/1c5g.phylip -73162.766
msa/1ten.phylip -18756.343
msa/1igv.phylip -5770.881
msa/1shg.phylip -5090.532
msa/1bpi.phylip -8897.933
msa/1tpk.phylip -3145.572
msa/3bls.phylip -67947.067
msa/1a23.phylip -11198.087
msa/1em7.phylip -387.466
msa/1rop.phylip -471.687
msa/1iob.phylip -2584.885
msa/2abd.phylip -13897.391
msa/1ftg.phylip -17225.695
msa/1rtb.phylip -15887.498
msa/1mbg.phylip -7647.356
msa/3mbp.phylip -58250.790
msa/1n0j.phylip -2988.965
msa/1fxa.phylip -13706.383
msa/8tim.phylip -18612.500
msa/2rn2.phylip -6811.011
msa/1rex.phylip -2422.411
msa/1cyo.phylip -11373.413
msa/2hpr.phylip -14107.112
msa/5azu.phylip -4591.999
msa/451c.phylip -14989.657
msa/1otr.phylip -9218.854
msa/1b26.phylip -15210.252
msa/1bvc.phylip -15103.033
msa/1chk.phylip -9624.303
msa/1mjc.phylip -3220.282
msa/1dyb.phylip -3893.944
