msa mle
msa/1ycc.phylip -14772.156
msa/1cey.phylip -12651.507
msa/1ag2.phylip -2632.143
msa/1bta.phylip -14815.468
msa/1fkj.phylip -15014.160
msa/2trx.phylip -6758.565
msa/1sup.phylip -29388.686
msa/1vqb.phylip -1310.740
msa/3ssi.phylip -3585.885
msa/1rtp.phylip -16271.337
msa/1tup.phylip -1558.775
msa/1ifc.phylip -24734.411
msa/1rn1.phylip -10361.232
msa/1azp.phylip -250.086
msa/2afg.phylip -10078.914
msa/1u5p.phylip -16847.707
msa/1hz6.phylip -346.159
msa/1c5g.phylip -72891.644
msa/1ten.phylip -18671.504
msa/1igv.phylip -5717.909
msa/1shg.phylip -5010.087
msa/1dyj.phylip -17749.605
msa/2aky.phylip -6104.429
msa/1cah.phylip -43465.052
msa/2ci2.phylip -9003.764
msa/1a23.phylip -11147.976
msa/1em7.phylip -385.238
msa/1rop.phylip -469.742
msa/1iob.phylip -2581.733
msa/1bpi.phylip -8866.206
msa/1tpk.phylip -3115.016
msa/3bls.phylip -67612.121
msa/1rtb.phylip -15891.555
msa/1mbg.phylip -7558.328
msa/3mbp.phylip -58177.468
msa/1n0j.phylip -2944.736
msa/2abd.phylip -13753.954
msa/1ftg.phylip -17120.657
msa/2hpr.phylip -13965.392
msa/1cyo.phylip -11232.078
msa/1fxa.phylip -13609.630
msa/1rex.phylip -2418.101
msa/2rn2.phylip -6765.134
msa/8tim.phylip -18468.286
msa/1b26.phylip -14936.572
msa/1bvc.phylip -14995.832
msa/1chk.phylip -9560.389
msa/1mjc.phylip -3179.213
msa/1dyb.phylip -3885.412
msa/5azu.phylip -4513.999
msa/451c.phylip -14969.307
msa/1otr.phylip -9164.168
