msa mle
msa/1hz6.phylip -348.607
msa/1azp.phylip -253.495
msa/2afg.phylip -10165.161
msa/1u5p.phylip -16858.546
msa/1ten.phylip -18714.080
msa/1c5g.phylip -72912.221
msa/1igv.phylip -5728.463
msa/1shg.phylip -5064.097
msa/1cah.phylip -43557.294
msa/2ci2.phylip -9023.614
msa/1dyj.phylip -17897.902
msa/2aky.phylip -6156.375
msa/1ag2.phylip -2602.449
msa/1ycc.phylip -14793.901
msa/1cey.phylip -12705.235
msa/1bta.phylip -14843.452
msa/1fkj.phylip -15089.119
msa/1vqb.phylip -1307.950
msa/2trx.phylip -6811.307
msa/1sup.phylip -29474.613
msa/1rtp.phylip -16305.302
msa/3ssi.phylip -3598.448
msa/1ifc.phylip -24747.525
msa/1tup.phylip -1555.868
msa/1rn1.phylip -10454.826
msa/2hpr.phylip -14039.374
msa/1cyo.phylip -11318.392
msa/1fxa.phylip -13683.331
msa/2rn2.phylip -6802.180
msa/8tim.phylip -18541.907
msa/1rex.phylip -2416.586
msa/1bvc.phylip -15048.423
msa/1b26.phylip -15124.831
msa/1mjc.phylip -3207.149
msa/1dyb.phylip -3895.563
msa/1chk.phylip -9600.298
msa/5azu.phylip -4561.593
msa/1otr.phylip -9188.028
msa/451c.phylip -14953.126
msa/1a23.phylip -11166.391
msa/1em7.phylip -387.411
msa/1iob.phylip -2576.250
msa/1rop.phylip -469.533
msa/1bpi.phylip -8871.960
msa/1tpk.phylip -3135.918
msa/3bls.phylip -67784.928
msa/1rtb.phylip -15861.178
msa/1mbg.phylip -7618.372
msa/3mbp.phylip -58209.241
msa/1n0j.phylip -2974.603
msa/2abd.phylip -13854.998
msa/1ftg.phylip -17182.594
