msa mle
msa/1rtp.phylip -16401.294
msa/3ssi.phylip -3624.631
msa/1ifc.phylip -24922.868
msa/1tup.phylip -1568.694
msa/1rn1.phylip -10520.333
msa/1ag2.phylip -2630.019
msa/1cey.phylip -12835.884
msa/1ycc.phylip -14828.989
msa/1bta.phylip -14937.882
msa/1fkj.phylip -15173.113
msa/1vqb.phylip -1318.667
msa/1sup.phylip -29537.954
msa/2trx.phylip -6899.671
msa/1ten.phylip -18810.720
msa/1c5g.phylip -73677.193
msa/1shg.phylip -5120.090
msa/1igv.phylip -5849.687
msa/2ci2.phylip -9090.874
msa/1cah.phylip -43986.491
msa/2aky.phylip -6221.880
msa/1dyj.phylip -18079.670
msa/1azp.phylip -257.651
msa/2afg.phylip -10305.190
msa/1u5p.phylip -17002.892
msa/1hz6.phylip -347.572
msa/1mbg.phylip -7671.120
msa/1rtb.phylip -15976.953
msa/1n0j.phylip -2995.109
msa/3mbp.phylip -58198.587
msa/2abd.phylip -13927.603
msa/1ftg.phylip -17254.364
msa/1em7.phylip -386.262
msa/1a23.phylip -11256.123
msa/1iob.phylip -2609.929
msa/1rop.phylip -475.432
msa/1bpi.phylip -8926.254
msa/3bls.phylip -68097.754
msa/1tpk.phylip -3148.404
msa/1bvc.phylip -15174.599
msa/1b26.phylip -15334.692
msa/1mjc.phylip -3225.740
msa/1dyb.phylip -3880.171
msa/1chk.phylip -9645.668
msa/5azu.phylip -4599.520
msa/1otr.phylip -9252.159
msa/451c.phylip -15005.370
msa/2hpr.phylip -14189.110
msa/1cyo.phylip -11429.907
msa/1fxa.phylip -13701.357
msa/1rex.phylip -2444.292
msa/2rn2.phylip -6796.250
msa/8tim.phylip -18711.279
