msa mle
msa/1hz6.phylip -345.852
msa/1u5p.phylip -16918.471
msa/2afg.phylip -10150.425
msa/1azp.phylip -253.190
msa/1cah.phylip -43512.032
msa/2ci2.phylip -9014.607
msa/1dyj.phylip -17782.109
msa/2aky.phylip -6121.993
msa/1igv.phylip -5760.921
msa/1shg.phylip -5044.378
msa/1ten.phylip -18665.637
msa/1c5g.phylip -73095.347
msa/1vqb.phylip -1308.034
msa/2trx.phylip -6799.901
msa/1sup.phylip -29336.327
msa/1fkj.phylip -14989.661
msa/1bta.phylip -14815.127
msa/1ag2.phylip -2641.707
msa/1ycc.phylip -14776.812
msa/1cey.phylip -12692.148
msa/1rn1.phylip -10334.490
msa/1ifc.phylip -24769.599
msa/1tup.phylip -1564.126
msa/1rtp.phylip -16276.946
msa/3ssi.phylip -3587.863
msa/1rex.phylip -2422.899
msa/2rn2.phylip -6752.398
msa/8tim.phylip -18492.943
msa/1fxa.phylip -13593.632
msa/2hpr.phylip -13980.516
msa/1cyo.phylip -11276.107
msa/1otr.phylip -9160.399
msa/451c.phylip -14915.960
msa/5azu.phylip -4513.402
msa/1dyb.phylip -3869.354
msa/1mjc.phylip -3189.684
msa/1chk.phylip -9548.894
msa/1bvc.phylip -15010.689
msa/1b26.phylip -15000.639
msa/3bls.phylip -67577.798
msa/1tpk.phylip -3108.798
msa/1bpi.phylip -8857.553
msa/1iob.phylip -2592.801
msa/1rop.phylip -472.695
msa/1em7.phylip -384.847
msa/1a23.phylip -11165.382
msa/1ftg.phylip -17114.434
msa/2abd.phylip -13791.695
msa/3mbp.phylip -57958.227
msa/1n0j.phylip -2950.873
msa/1rtb.phylip -15902.144
msa/1mbg.phylip -7594.194
