msa mle
msa/1tpk.phylip -3109.759
msa/3bls.phylip -67533.039
msa/1bpi.phylip -8852.422
msa/1rop.phylip -470.847
msa/1iob.phylip -2582.362
msa/1a23.phylip -11147.544
msa/1em7.phylip -384.154
msa/1ftg.phylip -17092.236
msa/2abd.phylip -13756.793
msa/1n0j.phylip -2945.040
msa/3mbp.phylip -58055.598
msa/1mbg.phylip -7571.523
msa/1rtb.phylip -15885.811
msa/2rn2.phylip -6756.817
msa/8tim.phylip -18461.162
msa/1rex.phylip -2418.603
msa/1fxa.phylip -13581.866
msa/2hpr.phylip -13952.983
msa/1cyo.phylip -11240.829
msa/451c.phylip -14936.810
msa/1otr.phylip -9154.047
msa/5azu.phylip -4508.073
msa/1chk.phylip -9548.723
msa/1dyb.phylip -3875.040
msa/1mjc.phylip -3180.791
msa/1b26.phylip -14930.468
msa/1bvc.phylip -14989.003
msa/1sup.phylip -29340.999
msa/2trx.phylip -6768.413
msa/1vqb.phylip -1307.934
msa/1fkj.phylip -14981.943
msa/1bta.phylip -14803.797
msa/1cey.phylip -12658.439
msa/1ycc.phylip -14764.622
msa/1ag2.phylip -2633.680
msa/1rn1.phylip -10322.326
msa/1tup.phylip -1560.295
msa/1ifc.phylip -24724.321
msa/3ssi.phylip -3585.051
msa/1rtp.phylip -16261.231
msa/1hz6.phylip -346.068
msa/1u5p.phylip -16872.848
msa/2afg.phylip -10102.377
msa/1azp.phylip -251.255
msa/2aky.phylip -6104.384
msa/1dyj.phylip -17737.553
msa/2ci2.phylip -8995.657
msa/1cah.phylip -43438.211
msa/1shg.phylip -5017.716
msa/1igv.phylip -5722.113
msa/1c5g.phylip -72924.568
msa/1ten.phylip -18647.976
