msa mle
msa/1shg.phylip -5051.929
msa/1igv.phylip -5726.733
msa/1ten.phylip -18686.737
msa/1c5g.phylip -72887.410
msa/2ci2.phylip -9009.751
msa/1cah.phylip -43500.421
msa/2aky.phylip -6135.014
msa/1dyj.phylip -17850.530
msa/2afg.phylip -10146.912
msa/1azp.phylip -253.089
msa/1hz6.phylip -347.434
msa/1u5p.phylip -16861.677
msa/1rtp.phylip -16290.128
msa/3ssi.phylip -3591.150
msa/1rn1.phylip -10406.988
msa/1ifc.phylip -24718.773
msa/1tup.phylip -1555.961
msa/1bta.phylip -14819.395
msa/1ag2.phylip -2613.663
msa/1cey.phylip -12693.215
msa/1ycc.phylip -14779.556
msa/1vqb.phylip -1307.261
msa/1sup.phylip -29418.475
msa/2trx.phylip -6798.957
msa/1fkj.phylip -15038.003
msa/1mjc.phylip -3197.375
msa/1dyb.phylip -3886.951
msa/1chk.phylip -9577.198
msa/1bvc.phylip -15020.232
msa/1b26.phylip -15069.172
msa/1otr.phylip -9166.764
msa/451c.phylip -14928.550
msa/5azu.phylip -4538.019
msa/1cyo.phylip -11289.963
msa/2hpr.phylip -13999.562
msa/1rex.phylip -2417.368
msa/8tim.phylip -18508.743
msa/2rn2.phylip -6782.813
msa/1fxa.phylip -13648.878
msa/1n0j.phylip -2962.847
msa/3mbp.phylip -58104.698
msa/1mbg.phylip -7597.952
msa/1rtb.phylip -15857.361
msa/1ftg.phylip -17145.229
msa/2abd.phylip -13818.112
msa/1iob.phylip -2577.198
msa/1rop.phylip -469.673
msa/1em7.phylip -386.525
msa/1a23.phylip -11155.642
msa/3bls.phylip -67666.606
msa/1tpk.phylip -3125.597
msa/1bpi.phylip -8857.287
