msa mle
msa/1igv.phylip -5770.525
msa/1shg.phylip -5054.952
msa/1c5g.phylip -73148.284
msa/1ten.phylip -18685.559
msa/1dyj.phylip -17813.380
msa/2aky.phylip -6117.357
msa/1cah.phylip -43566.229
msa/2ci2.phylip -9032.370
msa/2afg.phylip -10176.509
msa/1azp.phylip -253.325
msa/1hz6.phylip -345.080
msa/1u5p.phylip -16921.136
msa/3ssi.phylip -3589.113
msa/1rtp.phylip -16298.760
msa/1rn1.phylip -10359.435
msa/1tup.phylip -1561.908
msa/1ifc.phylip -24762.433
msa/1bta.phylip -14821.769
msa/1ycc.phylip -14770.210
msa/1cey.phylip -12722.507
msa/1ag2.phylip -2651.953
msa/2trx.phylip -6807.453
msa/1sup.phylip -29350.014
msa/1vqb.phylip -1308.673
msa/1fkj.phylip -14971.100
msa/1chk.phylip -9559.965
msa/1dyb.phylip -3870.871
msa/1mjc.phylip -3188.922
msa/1b26.phylip -15054.805
msa/1bvc.phylip -15017.999
msa/451c.phylip -14900.312
msa/1otr.phylip -9160.002
msa/5azu.phylip -4509.799
msa/1cyo.phylip -11281.319
msa/2hpr.phylip -13985.327
msa/1rex.phylip -2429.629
msa/8tim.phylip -18508.959
msa/2rn2.phylip -6752.733
msa/1fxa.phylip -13604.473
msa/3mbp.phylip -57956.303
msa/1n0j.phylip -2950.520
msa/1rtb.phylip -15913.096
msa/1mbg.phylip -7598.577
msa/1ftg.phylip -17113.949
msa/2abd.phylip -13787.777
msa/1rop.phylip -471.646
msa/1iob.phylip -2592.965
msa/1a23.phylip -11170.041
msa/1em7.phylip -384.885
msa/1tpk.phylip -3113.339
msa/3bls.phylip -67597.106
msa/1bpi.phylip -8854.372
