msa mle
msa/1chk.phylip -9580.028
msa/1dyb.phylip -3885.839
msa/1mjc.phylip -3203.406
msa/1b26.phylip -15106.858
msa/1bvc.phylip -15043.770
msa/451c.phylip -14945.893
msa/1otr.phylip -9183.240
msa/5azu.phylip -4555.958
msa/1cyo.phylip -11313.779
msa/2hpr.phylip -14034.968
msa/8tim.phylip -18534.270
msa/2rn2.phylip -6787.587
msa/1rex.phylip -2415.783
msa/1fxa.phylip -13654.024
msa/3mbp.phylip -58110.189
msa/1n0j.phylip -2969.567
msa/1rtb.phylip -15859.981
msa/1mbg.phylip -7618.983
msa/1ftg.phylip -17161.991
msa/2abd.phylip -13838.652
msa/1rop.phylip -470.740
msa/1iob.phylip -2580.596
msa/1a23.phylip -11164.714
msa/1em7.phylip -386.737
msa/1tpk.phylip -3128.586
msa/3bls.phylip -67724.461
msa/1bpi.phylip -8871.023
msa/1igv.phylip -5743.352
msa/1shg.phylip -5062.419
msa/1c5g.phylip -72966.373
msa/1ten.phylip -18702.108
msa/1dyj.phylip -17884.530
msa/2aky.phylip -6153.335
msa/1cah.phylip -43555.095
msa/2ci2.phylip -9018.301
msa/2afg.phylip -10170.108
msa/1azp.phylip -253.738
msa/1hz6.phylip -348.180
msa/1u5p.phylip -16871.423
msa/3ssi.phylip -3597.120
msa/1rtp.phylip -16296.966
msa/1rn1.phylip -10425.451
msa/1tup.phylip -1558.597
msa/1ifc.phylip -24744.338
msa/1bta.phylip -14832.815
msa/1ycc.phylip -14788.676
msa/1cey.phylip -12706.175
msa/1ag2.phylip -2607.414
msa/2trx.phylip -6814.734
msa/1sup.phylip -29438.925
msa/1vqb.phylip -1306.851
msa/1fkj.phylip -15066.523
