msa mle
msa/2trx.phylip -6809.695
msa/1sup.phylip -29451.730
msa/1vqb.phylip -1322.552
msa/1fkj.phylip -15043.774
msa/1bta.phylip -14940.968
msa/1ycc.phylip -14829.607
msa/1cey.phylip -12735.713
msa/1ag2.phylip -2710.740
msa/1rn1.phylip -10363.978
msa/1tup.phylip -1579.671
msa/1ifc.phylip -25046.790
msa/3ssi.phylip -3606.308
msa/1rtp.phylip -16348.250
msa/1hz6.phylip -345.445
msa/1u5p.phylip -17024.734
msa/2afg.phylip -10177.833
msa/1azp.phylip -253.192
msa/1dyj.phylip -17788.107
msa/2aky.phylip -6128.925
msa/1cah.phylip -43814.613
msa/2ci2.phylip -9106.612
msa/1igv.phylip -5845.039
msa/1shg.phylip -5033.051
msa/1c5g.phylip -73688.929
msa/1ten.phylip -18720.670
msa/3bls.phylip -67956.655
msa/1tpk.phylip -3110.774
msa/1bpi.phylip -8881.737
msa/1rop.phylip -477.058
msa/1iob.phylip -2638.813
msa/1em7.phylip -386.263
msa/1a23.phylip -11246.641
msa/1ftg.phylip -17205.731
msa/2abd.phylip -13792.253
msa/3mbp.phylip -58301.943
msa/1n0j.phylip -2938.672
msa/1rtb.phylip -16081.621
msa/1mbg.phylip -7592.944
msa/1rex.phylip -2457.709
msa/2rn2.phylip -6756.696
msa/8tim.phylip -18536.483
msa/1fxa.phylip -13622.033
msa/2hpr.phylip -14014.850
msa/1cyo.phylip -11284.622
msa/451c.phylip -15013.673
msa/1otr.phylip -9200.295
msa/5azu.phylip -4508.422
msa/1chk.phylip -9586.345
msa/1mjc.phylip -3184.582
msa/1dyb.phylip -3884.862
msa/1b26.phylip -15005.718
msa/1bvc.phylip -15070.427
