msa mle
msa/1chk.phylip -9570.879
msa/1dyb.phylip -3888.346
msa/1mjc.phylip -3186.240
msa/1b26.phylip -14959.038
msa/1bvc.phylip -15011.050
msa/451c.phylip -14972.195
msa/1otr.phylip -9174.079
msa/5azu.phylip -4528.779
msa/1cyo.phylip -11251.158
msa/2hpr.phylip -13981.642
msa/8tim.phylip -18482.381
msa/2rn2.phylip -6778.744
msa/1rex.phylip -2416.013
msa/1fxa.phylip -13624.314
msa/3mbp.phylip -58225.458
msa/1n0j.phylip -2953.187
msa/1rtb.phylip -15887.628
msa/1mbg.phylip -7566.530
msa/1ftg.phylip -17133.984
msa/2abd.phylip -13782.175
msa/1rop.phylip -469.547
msa/1iob.phylip -2577.442
msa/1a23.phylip -11151.678
msa/1em7.phylip -385.437
msa/1tpk.phylip -3120.855
msa/3bls.phylip -67640.635
msa/1bpi.phylip -8873.247
msa/1igv.phylip -5706.911
msa/1shg.phylip -5016.443
msa/1c5g.phylip -72861.012
msa/1ten.phylip -18674.858
msa/1dyj.phylip -17769.269
msa/2aky.phylip -6117.762
msa/1cah.phylip -43480.155
msa/2ci2.phylip -9000.854
msa/2afg.phylip -10084.382
msa/1azp.phylip -250.440
msa/1hz6.phylip -347.254
msa/1u5p.phylip -16843.995
msa/3ssi.phylip -3587.821
msa/1rtp.phylip -16270.569
msa/1rn1.phylip -10379.612
msa/1tup.phylip -1558.383
msa/1ifc.phylip -24743.638
msa/1bta.phylip -14824.812
msa/1ycc.phylip -14773.493
msa/1cey.phylip -12650.235
msa/1ag2.phylip -2621.027
msa/2trx.phylip -6764.756
msa/1sup.phylip -29406.389
msa/1vqb.phylip -1309.399
msa/1fkj.phylip -15047.885
