msa mle
msa/1rn1.phylip -10388.480
msa/1azp.phylip -250.884
msa/2afg.phylip -10099.779
msa/1u5p.phylip -16851.982
msa/1hz6.phylip -346.985
msa/1ten.phylip -18673.630
msa/1c5g.phylip -72842.964
msa/1shg.phylip -5027.292
msa/1igv.phylip -5697.641
msa/2ci2.phylip -9003.824
msa/1cah.phylip -43470.745
msa/2aky.phylip -6116.605
msa/1dyj.phylip -17789.703
msa/1ag2.phylip -2620.086
msa/1cey.phylip -12664.411
msa/1ycc.phylip -14768.816
msa/1bta.phylip -14825.121
msa/1fkj.phylip -15039.257
msa/1vqb.phylip -1308.855
msa/1sup.phylip -29409.559
msa/2trx.phylip -6765.631
msa/1rtp.phylip -16280.167
msa/3ssi.phylip -3587.978
msa/1ifc.phylip -24727.532
msa/1tup.phylip -1554.684
msa/1cyo.phylip -11258.176
msa/2hpr.phylip -13973.856
msa/1fxa.phylip -13632.450
msa/8tim.phylip -18480.782
msa/2rn2.phylip -6785.686
msa/1rex.phylip -2419.714
msa/1bvc.phylip -15010.962
msa/1b26.phylip -14985.693
msa/1dyb.phylip -3891.953
msa/1mjc.phylip -3189.823
msa/1chk.phylip -9588.207
msa/5azu.phylip -4527.350
msa/1otr.phylip -9168.460
msa/451c.phylip -14954.987
msa/1em7.phylip -385.425
msa/1a23.phylip -11152.364
msa/1iob.phylip -2572.501
msa/1rop.phylip -468.694
msa/1bpi.phylip -8867.568
msa/3bls.phylip -67650.523
msa/1tpk.phylip -3125.182
msa/1mbg.phylip -7576.184
msa/1rtb.phylip -15886.714
msa/1n0j.phylip -2957.335
msa/3mbp.phylip -58232.589
msa/2abd.phylip -13792.350
msa/1ftg.phylip -17133.773
