msa mle
msa/1rex.phylip -2427.980
msa/8tim.phylip -18483.980
msa/2rn2.phylip -6743.112
msa/1cyo.phylip -11258.252
msa/2hpr.phylip -13961.845
msa/1fxa.phylip -13572.619
msa/1bvc.phylip -15006.952
msa/1b26.phylip -14949.355
msa/1mjc.phylip -3181.842
msa/1dyb.phylip -3867.131
msa/1chk.phylip -9546.026
msa/5azu.phylip -4499.092
msa/1otr.phylip -9156.085
msa/451c.phylip -14928.101
msa/1a23.phylip -11170.428
msa/1em7.phylip -383.742
msa/1iob.phylip -2598.348
msa/1rop.phylip -473.447
msa/1bpi.phylip -8850.828
msa/1tpk.phylip -3103.175
msa/3bls.phylip -67556.668
msa/1mbg.phylip -7587.680
msa/1rtb.phylip -15929.369
msa/1n0j.phylip -2943.696
msa/3mbp.phylip -57983.017
msa/2abd.phylip -13769.698
msa/1ftg.phylip -17100.402
msa/1azp.phylip -252.386
msa/2afg.phylip -10139.517
msa/1u5p.phylip -16938.704
msa/1hz6.phylip -345.270
msa/1ten.phylip -18653.913
msa/1c5g.phylip -73168.362
msa/1shg.phylip -5027.804
msa/1igv.phylip -5764.265
msa/2ci2.phylip -9016.124
msa/1cah.phylip -43518.679
msa/2aky.phylip -6110.393
msa/1dyj.phylip -17743.671
msa/1ag2.phylip -2657.007
msa/1cey.phylip -12686.903
msa/1ycc.phylip -14766.770
msa/1bta.phylip -14823.370
msa/1fkj.phylip -14966.435
msa/1vqb.phylip -1309.563
msa/1sup.phylip -29323.476
msa/2trx.phylip -6785.768
msa/1rtp.phylip -16274.689
msa/3ssi.phylip -3587.118
msa/1ifc.phylip -24795.411
msa/1tup.phylip -1567.175
msa/1rn1.phylip -10302.992
