msa mle
msa/1shg.phylip -5026.714
msa/1igv.phylip -5757.501
msa/1ten.phylip -18652.678
msa/1c5g.phylip -73135.791
msa/2ci2.phylip -9014.479
msa/1cah.phylip -43504.945
msa/2aky.phylip -6103.966
msa/1dyj.phylip -17739.610
msa/2afg.phylip -10134.874
msa/1azp.phylip -252.254
msa/1hz6.phylip -344.959
msa/1u5p.phylip -16928.536
msa/1rtp.phylip -16272.930
msa/3ssi.phylip -3586.058
msa/1rn1.phylip -10301.445
msa/1ifc.phylip -24778.788
msa/1tup.phylip -1565.527
msa/1bta.phylip -14817.410
msa/1ag2.phylip -2657.903
msa/1cey.phylip -12686.007
msa/1ycc.phylip -14765.354
msa/1vqb.phylip -1309.245
msa/1sup.phylip -29319.114
msa/2trx.phylip -6782.105
msa/1fkj.phylip -14957.483
msa/1mjc.phylip -3180.226
msa/1dyb.phylip -3867.791
msa/1chk.phylip -9545.032
msa/1bvc.phylip -14998.377
msa/1b26.phylip -14946.374
msa/1otr.phylip -9149.791
msa/451c.phylip -14921.784
msa/5azu.phylip -4496.048
msa/1cyo.phylip -11251.279
msa/2hpr.phylip -13952.386
msa/8tim.phylip -18478.177
msa/2rn2.phylip -6743.081
msa/1rex.phylip -2428.452
msa/1fxa.phylip -13572.641
msa/1n0j.phylip -2941.857
msa/3mbp.phylip -57977.658
msa/1mbg.phylip -7585.707
msa/1rtb.phylip -15924.983
msa/1ftg.phylip -17093.275
msa/2abd.phylip -13760.280
msa/1iob.phylip -2595.672
msa/1rop.phylip -472.804
msa/1a23.phylip -11166.334
msa/1em7.phylip -383.763
msa/1tpk.phylip -3103.239
msa/3bls.phylip -67541.569
msa/1bpi.phylip -8848.048
