msa mle
msa/2aky.phylip -6109.483
msa/1dyj.phylip -17739.537
msa/2ci2.phylip -9037.470
msa/1cah.phylip -43582.424
msa/1shg.phylip -5013.590
msa/1igv.phylip -5776.985
msa/1c5g.phylip -73234.080
msa/1ten.phylip -18686.914
msa/1hz6.phylip -345.324
msa/1u5p.phylip -16915.816
msa/2afg.phylip -10110.129
msa/1azp.phylip -251.084
msa/1rn1.phylip -10343.345
msa/1tup.phylip -1569.763
msa/1ifc.phylip -24856.806
msa/3ssi.phylip -3592.586
msa/1rtp.phylip -16289.253
msa/1sup.phylip -29401.728
msa/2trx.phylip -6775.760
msa/1vqb.phylip -1316.144
msa/1fkj.phylip -14997.355
msa/1bta.phylip -14842.433
msa/1cey.phylip -12678.594
msa/1ycc.phylip -14794.680
msa/1ag2.phylip -2665.694
msa/451c.phylip -14978.558
msa/1otr.phylip -9173.000
msa/5azu.phylip -4503.188
msa/1chk.phylip -9552.787
msa/1mjc.phylip -3179.820
msa/1dyb.phylip -3880.112
msa/1b26.phylip -14939.454
msa/1bvc.phylip -15007.029
msa/1rex.phylip -2431.582
msa/2rn2.phylip -6752.685
msa/8tim.phylip -18475.720
msa/1fxa.phylip -13592.964
msa/2hpr.phylip -13977.620
msa/1cyo.phylip -11241.428
msa/1ftg.phylip -17144.357
msa/2abd.phylip -13745.010
msa/1n0j.phylip -2937.137
msa/3mbp.phylip -58162.377
msa/1mbg.phylip -7562.949
msa/1rtb.phylip -15954.195
msa/1tpk.phylip -3107.135
msa/3bls.phylip -67705.803
msa/1bpi.phylip -8861.778
msa/1rop.phylip -473.136
msa/1iob.phylip -2609.519
msa/1a23.phylip -11181.194
msa/1em7.phylip -385.113
