msa mle
msa/1cyo.phylip -11290.541
msa/2hpr.phylip -14022.593
msa/1fxa.phylip -13623.511
msa/8tim.phylip -18545.549
msa/2rn2.phylip -6755.965
msa/1rex.phylip -2455.414
msa/1bvc.phylip -15070.911
msa/1b26.phylip -15006.003
msa/1dyb.phylip -3882.880
msa/1mjc.phylip -3187.339
msa/1chk.phylip -9584.080
msa/5azu.phylip -4508.888
msa/1otr.phylip -9208.150
msa/2ci2.phylip -9104.871
msa/1cah.phylip -43811.939
msa/2aky.phylip -6135.214
msa/1dyj.phylip -17792.715
msa/1shg.phylip -5032.225
msa/1igv.phylip -5848.415
msa/1ten.phylip -18723.578
msa/1c5g.phylip -73708.167
msa/1hz6.phylip -345.041
msa/1u5p.phylip -17027.489
msa/2afg.phylip -10175.671
msa/1azp.phylip -252.765
msa/1rn1.phylip -10361.732
msa/1ifc.phylip -25043.953
msa/1tup.phylip -1580.729
msa/1rtp.phylip -16350.421
msa/3ssi.phylip -3606.001
msa/1vqb.phylip -1323.061
msa/1sup.phylip -29449.207
msa/2trx.phylip -6811.136
msa/1fkj.phylip -15032.441
msa/1bta.phylip -14931.635
msa/1ag2.phylip -2709.147
msa/1cey.phylip -12734.392
msa/1ycc.phylip -14825.317
msa/451c.phylip -15012.275
msa/1ftg.phylip -17204.194
msa/2abd.phylip -13792.428
msa/1n0j.phylip -2942.583
msa/3mbp.phylip -58272.068
msa/1mbg.phylip -7594.626
msa/1rtb.phylip -16074.886
msa/1tpk.phylip -3108.852
msa/3bls.phylip -67938.269
msa/1bpi.phylip -8884.637
msa/1iob.phylip -2640.350
msa/1rop.phylip -477.425
msa/1a23.phylip -11243.171
msa/1em7.phylip -385.381
