msa mle
msa/1tpk.phylip -3116.050
msa/3bls.phylip -68165.556
msa/1bpi.phylip -8911.556
msa/1rop.phylip -480.229
msa/1iob.phylip -2648.253
msa/1a23.phylip -11280.529
msa/1em7.phylip -386.046
msa/1ftg.phylip -17259.516
msa/2abd.phylip -13846.952
msa/1n0j.phylip -2944.421
msa/3mbp.phylip -58473.699
msa/1mbg.phylip -7605.339
msa/1rtb.phylip -16113.712
msa/1rex.phylip -2465.420
msa/2rn2.phylip -6772.703
msa/8tim.phylip -18614.793
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1ten.phylip -18749.057
msa/1c5g.phylip -73900.006
msa/1igv.phylip -5859.716
msa/1shg.phylip -5043.411
msa/1cah.phylip -43963.381
msa/2ci2.phylip -9132.226
msa/1dyj.phylip -17830.131
msa/2aky.phylip -6163.322
msa/1azp.phylip -251.973
msa/2afg.phylip -10191.037
msa/1u5p.phylip -17064.363
msa/1hz6.phylip -347.529
msa/1rtp.phylip -16394.916
msa/3ssi.phylip -3617.714
msa/1ifc.phylip -25119.505
msa/1tup.phylip -1580.932
msa/1rn1.phylip -10387.622
msa/1ag2.phylip -2710.080
msa/1ycc.phylip -14846.308
msa/1cey.phylip -12790.563
msa/1bta.phylip -15007.602
msa/1fkj.phylip -15145.149
msa/1vqb.phylip -1322.415
msa/2trx.phylip -6823.335
msa/1sup.phylip -29527.630
msa/1bvc.phylip -15136.967
msa/1b26.phylip -15074.723
msa/1mjc.phylip -3186.744
msa/1dyb.phylip -3886.925
msa/1chk.phylip -9638.556
msa/5azu.phylip -4530.946
msa/1otr.phylip -9226.079
msa/451c.phylip -15072.030
msa/1cyo.phylip -11308.368
msa/2hpr.phylip -14059.124
msa/1fxa.phylip -13668.396
