msa mle
msa/1n0j.phylip -2956.969
msa/3mbp.phylip -58125.879
msa/1mbg.phylip -7588.900
msa/1rtb.phylip -15877.873
msa/1ftg.phylip -17129.701
msa/2abd.phylip -13801.676
msa/1iob.phylip -2575.770
msa/1rop.phylip -469.115
msa/1a23.phylip -11154.663
msa/1em7.phylip -385.969
msa/1tpk.phylip -3122.936
msa/3bls.phylip -67628.235
msa/1bpi.phylip -8860.514
msa/1dyb.phylip -3887.895
msa/1mjc.phylip -3192.160
msa/1chk.phylip -9577.884
msa/1bvc.phylip -15005.820
msa/1b26.phylip -15036.075
msa/1otr.phylip -9159.418
msa/451c.phylip -14926.780
msa/5azu.phylip -4521.784
msa/1cyo.phylip -11277.390
msa/2hpr.phylip -13975.353
msa/1rex.phylip -2422.201
msa/8tim.phylip -18491.337
msa/2rn2.phylip -6777.934
msa/1fxa.phylip -13631.236
msa/1rtp.phylip -16287.156
msa/3ssi.phylip -3587.195
msa/1rn1.phylip -10386.975
msa/1ifc.phylip -24718.043
msa/1tup.phylip -1554.635
msa/1bta.phylip -14816.119
msa/1ag2.phylip -2626.514
msa/1cey.phylip -12693.028
msa/1ycc.phylip -14771.612
msa/1vqb.phylip -1308.470
msa/1sup.phylip -29398.341
msa/2trx.phylip -6786.628
msa/1fkj.phylip -15014.496
msa/1shg.phylip -5042.485
msa/1igv.phylip -5718.653
msa/1ten.phylip -18681.702
msa/1c5g.phylip -72897.601
msa/2ci2.phylip -9011.048
msa/1cah.phylip -43489.124
msa/2aky.phylip -6116.200
msa/1dyj.phylip -17812.388
msa/2afg.phylip -10132.076
msa/1azp.phylip -252.451
msa/1hz6.phylip -346.222
msa/1u5p.phylip -16870.137
