msa mle
msa/1ftg.phylip -17175.746
msa/2abd.phylip -13767.327
msa/1n0j.phylip -2939.154
msa/3mbp.phylip -58248.356
msa/1mbg.phylip -7576.660
msa/1rtb.phylip -16009.618
msa/1tpk.phylip -3110.140
msa/3bls.phylip -67837.583
msa/1bpi.phylip -8875.279
msa/1iob.phylip -2625.979
msa/1rop.phylip -475.186
msa/1a23.phylip -11212.290
msa/1em7.phylip -385.580
msa/1otr.phylip -9193.017
msa/451c.phylip -15004.360
msa/5azu.phylip -4509.098
msa/1dyb.phylip -3884.295
msa/1mjc.phylip -3184.035
msa/1chk.phylip -9568.899
msa/1bvc.phylip -15035.640
msa/1b26.phylip -14967.805
msa/1rex.phylip -2444.680
msa/2rn2.phylip -6755.942
msa/8tim.phylip -18508.478
msa/1fxa.phylip -13611.420
msa/2hpr.phylip -14000.548
msa/1cyo.phylip -11263.783
msa/1rn1.phylip -10361.888
msa/1ifc.phylip -24951.060
msa/1tup.phylip -1574.545
msa/1rtp.phylip -16321.889
msa/3ssi.phylip -3601.887
msa/1vqb.phylip -1319.915
msa/1sup.phylip -29437.329
msa/2trx.phylip -6792.644
msa/1fkj.phylip -15026.278
msa/1bta.phylip -14884.880
msa/1ag2.phylip -2685.455
msa/1cey.phylip -12698.413
msa/1ycc.phylip -14815.496
msa/2ci2.phylip -9071.431
msa/1cah.phylip -43698.720
msa/2aky.phylip -6122.629
msa/1dyj.phylip -17772.312
msa/1shg.phylip -5021.963
msa/1igv.phylip -5806.555
msa/1ten.phylip -18712.468
msa/1c5g.phylip -73446.743
msa/1hz6.phylip -345.431
msa/1u5p.phylip -16960.937
msa/2afg.phylip -10135.700
msa/1azp.phylip -252.017
