msa mle
msa/1fkj.phylip -15023.457
msa/1bpi.phylip -8867.709
msa/2afg.phylip -10090.037
msa/1azp.phylip -250.690
msa/1hz6.phylip -346.120
msa/1u5p.phylip -16870.317
msa/1shg.phylip -5013.697
msa/1igv.phylip -5744.092
msa/1c5g.phylip -73072.335
msa/1ten.phylip -18697.487
msa/2aky.phylip -6108.492
msa/1dyj.phylip -17756.994
msa/2ci2.phylip -9024.548
msa/1cah.phylip -43550.000
msa/1bta.phylip -14830.357
msa/1cey.phylip -12662.158
msa/1ycc.phylip -14790.203
msa/1ag2.phylip -2646.583
msa/1sup.phylip -29427.258
msa/2trx.phylip -6767.238
msa/1vqb.phylip -1315.158
msa/3ssi.phylip -3590.730
msa/1rtp.phylip -16282.583
msa/1rn1.phylip -10373.854
msa/1tup.phylip -1564.501
msa/1ifc.phylip -24816.962
msa/1cyo.phylip -11239.154
msa/2hpr.phylip -13980.425
msa/8tim.phylip -18470.057
msa/2rn2.phylip -6764.229
msa/1rex.phylip -2424.944
msa/1fxa.phylip -13612.788
msa/1chk.phylip -9559.769
msa/1dyb.phylip -3887.911
msa/1mjc.phylip -3183.297
msa/1b26.phylip -14941.956
msa/1bvc.phylip -15001.495
msa/451c.phylip -14988.268
msa/1otr.phylip -9176.314
msa/5azu.phylip -4513.060
msa/1rop.phylip -471.236
msa/1iob.phylip -2597.821
msa/1em7.phylip -385.916
msa/1a23.phylip -11168.083
msa/3bls.phylip -67710.193
msa/1tpk.phylip -3114.509
msa/1n0j.phylip -2941.293
msa/3mbp.phylip -58225.798
msa/1mbg.phylip -7554.904
msa/1rtb.phylip -15923.901
msa/1ftg.phylip -17149.512
msa/2abd.phylip -13750.871
