msa mle
msa/1azp.phylip -251.486
msa/2afg.phylip -10130.145
msa/1u5p.phylip -16942.370
msa/1hz6.phylip -344.790
msa/1ten.phylip -18649.652
msa/1n0j.phylip -2941.017
msa/1sup.phylip -29325.790
msa/2trx.phylip -6780.867
msa/1vqb.phylip -1310.258
msa/1fkj.phylip -14963.062
msa/1bta.phylip -14832.625
msa/1cey.phylip -12684.613
msa/1ycc.phylip -14767.773
msa/1ag2.phylip -2663.196
msa/1rn1.phylip -10297.666
msa/1tup.phylip -1568.384
msa/1ifc.phylip -24805.105
msa/3ssi.phylip -3587.890
msa/1rtp.phylip -16276.467
msa/2aky.phylip -6106.491
msa/1dyj.phylip -17722.473
msa/2ci2.phylip -9020.424
msa/1cah.phylip -43532.627
msa/1shg.phylip -5017.073
msa/1igv.phylip -5767.764
msa/1c5g.phylip -73202.216
msa/3bls.phylip -67560.839
msa/1tpk.phylip -3101.192
msa/1bpi.phylip -8849.097
msa/1rop.phylip -473.330
msa/1iob.phylip -2599.810
msa/1em7.phylip -383.278
msa/1a23.phylip -11171.273
msa/1ftg.phylip -17101.519
msa/2abd.phylip -13758.309
msa/3mbp.phylip -58022.337
msa/1mbg.phylip -7578.159
msa/1rtb.phylip -15940.164
msa/1rex.phylip -2428.333
msa/8tim.phylip -18483.242
msa/2rn2.phylip -6744.030
msa/1fxa.phylip -13564.768
msa/1cyo.phylip -11253.779
msa/2hpr.phylip -13957.457
msa/451c.phylip -14939.657
msa/1otr.phylip -9153.500
msa/5azu.phylip -4497.039
msa/1chk.phylip -9543.497
msa/1dyb.phylip -3867.451
msa/1mjc.phylip -3178.730
msa/1b26.phylip -14932.521
msa/1bvc.phylip -15010.261
