msa mle
msa/1bpi.phylip -8860.000
msa/1tpk.phylip -3115.834
msa/3bls.phylip -67592.843
msa/1a23.phylip -11152.633
msa/1em7.phylip -385.568
msa/1rop.phylip -470.703
msa/1iob.phylip -2580.593
msa/2abd.phylip -13793.637
msa/1ftg.phylip -17115.924
msa/1mbg.phylip -7588.108
msa/1rtb.phylip -15867.395
msa/1n0j.phylip -2954.507
msa/3mbp.phylip -58054.343
msa/1fxa.phylip -13610.532
msa/8tim.phylip -18478.590
msa/2rn2.phylip -6767.880
msa/1rex.phylip -2416.430
msa/1cyo.phylip -11271.602
msa/2hpr.phylip -13977.083
msa/5azu.phylip -4524.577
msa/451c.phylip -14932.170
msa/1otr.phylip -9156.697
msa/1b26.phylip -14989.675
msa/1bvc.phylip -15001.410
msa/1chk.phylip -9557.754
msa/1mjc.phylip -3190.831
msa/1dyb.phylip -3879.954
msa/1fkj.phylip -15019.272
msa/1sup.phylip -29366.998
msa/2trx.phylip -6786.566
msa/1vqb.phylip -1307.341
msa/1cey.phylip -12670.704
msa/1ycc.phylip -14773.213
msa/1ag2.phylip -2621.663
msa/1bta.phylip -14805.562
msa/1tup.phylip -1558.758
msa/1ifc.phylip -24728.485
msa/1rn1.phylip -10354.245
msa/3ssi.phylip -3588.663
msa/1rtp.phylip -16263.854
msa/1u5p.phylip -16868.859
msa/1hz6.phylip -346.903
msa/1azp.phylip -252.632
msa/2afg.phylip -10122.060
msa/2aky.phylip -6121.546
msa/1dyj.phylip -17789.875
msa/2ci2.phylip -8996.629
msa/1cah.phylip -43457.256
msa/1c5g.phylip -72899.145
msa/1ten.phylip -18663.295
msa/1shg.phylip -5038.054
msa/1igv.phylip -5724.843
