msa mle
msa/1bta.phylip -14806.268
msa/1cey.phylip -12679.433
msa/1ycc.phylip -14767.172
msa/1ag2.phylip -2642.168
msa/1sup.phylip -29333.707
msa/2trx.phylip -6781.005
msa/1vqb.phylip -1308.116
msa/1fkj.phylip -14979.623
msa/3ssi.phylip -3586.668
msa/1rtp.phylip -16270.836
msa/1rn1.phylip -10324.290
msa/1tup.phylip -1560.794
msa/1ifc.phylip -24741.283
msa/2afg.phylip -10123.836
msa/1azp.phylip -252.335
msa/1hz6.phylip -345.459
msa/1u5p.phylip -16891.418
msa/1shg.phylip -5031.595
msa/1igv.phylip -5736.292
msa/1c5g.phylip -72999.324
msa/1ten.phylip -18656.301
msa/2aky.phylip -6104.868
msa/1dyj.phylip -17758.665
msa/2ci2.phylip -9002.000
msa/1cah.phylip -43468.155
msa/1rop.phylip -471.368
msa/1iob.phylip -2586.282
msa/1em7.phylip -384.641
msa/1a23.phylip -11156.953
msa/3bls.phylip -67547.729
msa/1tpk.phylip -3108.858
msa/1bpi.phylip -8851.992
msa/1n0j.phylip -2945.778
msa/3mbp.phylip -58004.742
msa/1mbg.phylip -7580.091
msa/1rtb.phylip -15891.064
msa/1ftg.phylip -17096.300
msa/2abd.phylip -13767.446
msa/1cyo.phylip -11253.572
msa/2hpr.phylip -13954.785
msa/1rex.phylip -2424.422
msa/8tim.phylip -18471.576
msa/2rn2.phylip -6753.196
msa/1fxa.phylip -13589.071
msa/1chk.phylip -9549.410
msa/1dyb.phylip -3873.788
msa/1mjc.phylip -3183.557
msa/1b26.phylip -14962.495
msa/1bvc.phylip -14992.931
msa/451c.phylip -14919.196
msa/1otr.phylip -9152.582
msa/5azu.phylip -4505.202
