msa mle
msa/2hpr.phylip -13949.729
msa/1cyo.phylip -11247.870
msa/1fxa.phylip -13592.070
msa/2rn2.phylip -6755.070
msa/8tim.phylip -18468.139
msa/1rex.phylip -2422.927
msa/1bvc.phylip -14987.517
msa/1b26.phylip -14956.490
msa/1dyb.phylip -3875.302
msa/1mjc.phylip -3182.302
msa/1chk.phylip -9551.609
msa/5azu.phylip -4505.087
msa/1otr.phylip -9148.396
msa/451c.phylip -14921.208
msa/1em7.phylip -384.565
msa/1a23.phylip -11151.611
msa/1iob.phylip -2583.100
msa/1rop.phylip -470.879
msa/1bpi.phylip -8852.057
msa/3bls.phylip -67540.090
msa/1tpk.phylip -3110.551
msa/1mbg.phylip -7585.205
msa/1rtb.phylip -15882.591
msa/1n0j.phylip -2945.382
msa/3mbp.phylip -58021.491
msa/2abd.phylip -13761.394
msa/1ftg.phylip -17093.235
msa/1azp.phylip -252.137
msa/2afg.phylip -10117.167
msa/1u5p.phylip -16878.190
msa/1hz6.phylip -345.678
msa/1ten.phylip -18653.890
msa/1c5g.phylip -72939.968
msa/1shg.phylip -5028.976
msa/1igv.phylip -5727.496
msa/2ci2.phylip -8999.275
msa/1cah.phylip -43445.559
msa/2aky.phylip -6103.601
msa/1dyj.phylip -17760.062
msa/1ag2.phylip -2637.399
msa/1cey.phylip -12672.390
msa/1ycc.phylip -14765.384
msa/1bta.phylip -14800.274
msa/1fkj.phylip -14976.912
msa/1vqb.phylip -1307.911
msa/1sup.phylip -29341.097
msa/2trx.phylip -6774.745
msa/1rtp.phylip -16266.702
msa/3ssi.phylip -3586.431
msa/1ifc.phylip -24722.726
msa/1tup.phylip -1558.953
msa/1rn1.phylip -10330.250
