msa mle
msa/451c.phylip -14923.033
msa/1otr.phylip -9179.061
msa/5azu.phylip -4540.570
msa/1chk.phylip -9573.351
msa/1dyb.phylip -3876.655
msa/1mjc.phylip -3199.570
msa/1b26.phylip -15104.904
msa/1bvc.phylip -15042.490
msa/2rn2.phylip -6770.234
msa/8tim.phylip -18539.093
msa/1rex.phylip -2423.291
msa/1fxa.phylip -13629.518
msa/2hpr.phylip -14028.309
msa/1cyo.phylip -11311.003
msa/1ftg.phylip -17144.538
msa/2abd.phylip -13819.062
msa/3mbp.phylip -58022.594
msa/1n0j.phylip -2963.390
msa/1rtb.phylip -15880.173
msa/1mbg.phylip -7612.726
msa/1tpk.phylip -3124.060
msa/3bls.phylip -67681.746
msa/1bpi.phylip -8861.026
msa/1rop.phylip -471.666
msa/1iob.phylip -2587.720
msa/1a23.phylip -11170.823
msa/1em7.phylip -385.828
msa/1dyj.phylip -17870.888
msa/2aky.phylip -6144.961
msa/1cah.phylip -43595.950
msa/2ci2.phylip -9026.550
msa/1igv.phylip -5766.562
msa/1shg.phylip -5067.473
msa/1c5g.phylip -73091.808
msa/1ten.phylip -18705.423
msa/1hz6.phylip -346.689
msa/1u5p.phylip -16898.217
msa/2afg.phylip -10187.283
msa/1azp.phylip -254.085
msa/1rn1.phylip -10409.192
msa/1tup.phylip -1560.327
msa/1ifc.phylip -24750.927
msa/3ssi.phylip -3595.731
msa/1rtp.phylip -16315.272
msa/2trx.phylip -6819.280
msa/1sup.phylip -29406.191
msa/1vqb.phylip -1307.781
msa/1fkj.phylip -15031.893
msa/1bta.phylip -14831.914
msa/1ycc.phylip -14783.999
msa/1cey.phylip -12728.289
msa/1ag2.phylip -2624.800
