msa mle
msa/1c5g.phylip -72983.205
msa/1ten.phylip -18681.163
msa/1shg.phylip -5010.436
msa/1igv.phylip -5732.821
msa/2aky.phylip -6108.356
msa/1dyj.phylip -17748.273
msa/2ci2.phylip -9013.889
msa/2abd.phylip -13759.017
msa/1ftg.phylip -17131.376
msa/1rtb.phylip -15911.189
msa/1mbg.phylip -7558.757
msa/3mbp.phylip -58184.428
msa/1n0j.phylip -2942.654
msa/1bpi.phylip -8863.169
msa/1tpk.phylip -3113.348
msa/3bls.phylip -67653.211
msa/1a23.phylip -11157.191
msa/1em7.phylip -385.396
msa/1rop.phylip -470.884
msa/1iob.phylip -2590.266
msa/5azu.phylip -4514.932
msa/451c.phylip -14978.985
msa/1otr.phylip -9166.053
msa/1b26.phylip -14930.758
msa/1bvc.phylip -15000.494
msa/1chk.phylip -9558.636
msa/1dyb.phylip -3885.664
msa/1mjc.phylip -3181.340
msa/1fxa.phylip -13606.104
msa/2rn2.phylip -6761.131
msa/8tim.phylip -18470.848
msa/1rex.phylip -2419.752
msa/2hpr.phylip -13973.885
msa/1cyo.phylip -11236.172
msa/1tup.phylip -1562.550
msa/1ifc.phylip -24770.793
msa/1rn1.phylip -10358.717
msa/3ssi.phylip -3588.586
msa/1rtp.phylip -16278.459
msa/1fkj.phylip -15019.814
msa/2trx.phylip -6765.758
msa/1sup.phylip -29400.344
msa/1vqb.phylip -1312.497
msa/1ycc.phylip -14784.728
msa/1cey.phylip -12656.050
msa/1ag2.phylip -2640.151
msa/1bta.phylip -14818.788
msa/1cah.phylip -43498.765
msa/1u5p.phylip -16863.332
msa/1hz6.phylip -346.276
msa/1azp.phylip -250.488
msa/2afg.phylip -10083.032
