msa mle
msa/1dyj.phylip -17735.387
msa/2aky.phylip -6099.608
msa/1cah.phylip -43435.795
msa/2ci2.phylip -8993.945
msa/1igv.phylip -5713.711
msa/1shg.phylip -5013.178
msa/1c5g.phylip -72867.582
msa/1ten.phylip -18649.661
msa/1hz6.phylip -345.734
msa/1u5p.phylip -16857.891
msa/2afg.phylip -10088.724
msa/1azp.phylip -250.635
msa/1rn1.phylip -10341.339
msa/1tup.phylip -1557.960
msa/1ifc.phylip -24711.143
msa/3ssi.phylip -3585.367
msa/1rtp.phylip -16265.298
msa/2trx.phylip -6757.649
msa/1sup.phylip -29354.747
msa/1vqb.phylip -1308.630
msa/1fkj.phylip -14989.072
msa/1bta.phylip -14807.316
msa/1ycc.phylip -14760.267
msa/1cey.phylip -12654.934
msa/1ag2.phylip -2633.766
msa/451c.phylip -14940.395
msa/1otr.phylip -9151.903
msa/5azu.phylip -4509.309
msa/1chk.phylip -9555.781
msa/1mjc.phylip -3178.894
msa/1dyb.phylip -3879.649
msa/1b26.phylip -14928.426
msa/1bvc.phylip -14983.768
msa/8tim.phylip -18456.043
msa/2rn2.phylip -6762.511
msa/1rex.phylip -2419.157
msa/1fxa.phylip -13592.978
msa/1cyo.phylip -11233.345
msa/2hpr.phylip -13947.182
msa/1ftg.phylip -17097.663
msa/2abd.phylip -13748.983
msa/3mbp.phylip -58109.166
msa/1n0j.phylip -2944.437
msa/1rtb.phylip -15881.037
msa/1mbg.phylip -7565.843
msa/3bls.phylip -67543.748
msa/1tpk.phylip -3113.105
msa/1bpi.phylip -8856.594
msa/1rop.phylip -469.626
msa/1iob.phylip -2578.403
msa/1em7.phylip -384.329
msa/1a23.phylip -11144.565
