msa mle
msa/1hz6.phylip -346.259
msa/1u5p.phylip -16932.360
msa/2afg.phylip -10191.208
msa/1azp.phylip -254.129
msa/1dyj.phylip -17842.618
msa/2aky.phylip -6142.978
msa/1cah.phylip -43597.559
msa/2ci2.phylip -9028.758
msa/1igv.phylip -5784.981
msa/1shg.phylip -5062.550
msa/1c5g.phylip -73195.732
msa/1ten.phylip -18697.161
msa/2trx.phylip -6821.609
msa/1sup.phylip -29366.599
msa/1vqb.phylip -1308.165
msa/1fkj.phylip -15013.182
msa/1bta.phylip -14834.492
msa/1ycc.phylip -14784.503
msa/1cey.phylip -12723.883
msa/1ag2.phylip -2637.821
msa/1rn1.phylip -10374.243
msa/1tup.phylip -1565.642
msa/1ifc.phylip -24787.804
msa/3ssi.phylip -3593.930
msa/1rtp.phylip -16308.396
msa/1rex.phylip -2425.543
msa/8tim.phylip -18532.280
msa/2rn2.phylip -6758.065
msa/1fxa.phylip -13612.458
msa/1cyo.phylip -11307.737
msa/2hpr.phylip -14020.888
msa/451c.phylip -14919.961
msa/1otr.phylip -9177.163
msa/5azu.phylip -4530.790
msa/1chk.phylip -9559.141
msa/1mjc.phylip -3197.552
msa/1dyb.phylip -3868.443
msa/1b26.phylip -15070.219
msa/1bvc.phylip -15043.420
msa/3bls.phylip -67647.917
msa/1tpk.phylip -3115.282
msa/1bpi.phylip -8868.065
msa/1rop.phylip -473.455
msa/1iob.phylip -2596.672
msa/1em7.phylip -385.198
msa/1a23.phylip -11176.571
msa/1ftg.phylip -17137.345
msa/2abd.phylip -13816.798
msa/3mbp.phylip -57952.568
msa/1n0j.phylip -2958.767
msa/1rtb.phylip -15904.089
msa/1mbg.phylip -7617.859
