msa mle
msa/8tim.phylip -18467.790
msa/2rn2.phylip -6750.818
msa/1rex.phylip -2421.929
msa/1fxa.phylip -13575.913
msa/1cyo.phylip -11233.776
msa/2hpr.phylip -13948.401
msa/451c.phylip -14944.599
msa/1otr.phylip -9151.012
msa/5azu.phylip -4500.389
msa/1chk.phylip -9541.685
msa/1mjc.phylip -3175.079
msa/1dyb.phylip -3872.890
msa/1b26.phylip -14919.689
msa/1bvc.phylip -14991.616
msa/3bls.phylip -67536.941
msa/1tpk.phylip -3106.124
msa/1bpi.phylip -8848.831
msa/1rop.phylip -471.282
msa/1iob.phylip -2589.002
msa/1em7.phylip -383.863
msa/1a23.phylip -11153.793
msa/1ftg.phylip -17096.025
msa/2abd.phylip -13740.256
msa/3mbp.phylip -58060.223
msa/1n0j.phylip -2939.827
msa/1rtb.phylip -15901.282
msa/1mbg.phylip -7561.613
msa/1hz6.phylip -345.217
msa/1u5p.phylip -16887.040
msa/2afg.phylip -10099.226
msa/1azp.phylip -250.636
msa/1dyj.phylip -17719.245
msa/2aky.phylip -6099.716
msa/1cah.phylip -43473.194
msa/2ci2.phylip -9003.008
msa/1igv.phylip -5741.042
msa/1shg.phylip -5009.915
msa/1c5g.phylip -73010.593
msa/1ten.phylip -18649.576
msa/2trx.phylip -6766.056
msa/1sup.phylip -29337.317
msa/1vqb.phylip -1309.648
msa/1fkj.phylip -14976.510
msa/1bta.phylip -14815.514
msa/1ycc.phylip -14766.988
msa/1cey.phylip -12662.454
msa/1ag2.phylip -2647.917
msa/1rn1.phylip -10315.490
msa/1tup.phylip -1563.426
msa/1ifc.phylip -24746.597
msa/3ssi.phylip -3585.777
msa/1rtp.phylip -16267.067
