msa mle
msa/1rn1.phylip -10464.902
msa/1tup.phylip -1553.902
msa/1ifc.phylip -24756.856
msa/3ssi.phylip -3596.815
msa/1rtp.phylip -16302.404
msa/2trx.phylip -6803.947
msa/1sup.phylip -29489.199
msa/1vqb.phylip -1308.535
msa/1fkj.phylip -15096.135
msa/1bta.phylip -14855.203
msa/1ycc.phylip -14789.418
msa/1cey.phylip -12698.246
msa/1ag2.phylip -2602.604
msa/1dyj.phylip -17895.177
msa/2aky.phylip -6155.020
msa/1cah.phylip -43551.532
msa/2ci2.phylip -9025.495
msa/1igv.phylip -5712.539
msa/1shg.phylip -5056.392
msa/1c5g.phylip -72868.413
msa/1ten.phylip -18712.136
msa/1hz6.phylip -348.640
msa/1u5p.phylip -16855.761
msa/2afg.phylip -10148.482
msa/1azp.phylip -252.952
msa/1ftg.phylip -17195.921
msa/2abd.phylip -13867.636
msa/3mbp.phylip -58288.410
msa/1n0j.phylip -2977.007
msa/1rtb.phylip -15873.147
msa/1mbg.phylip -7616.547
msa/3bls.phylip -67806.607
msa/1tpk.phylip -3138.189
msa/1bpi.phylip -8870.058
msa/1rop.phylip -468.672
msa/1iob.phylip -2571.760
msa/1em7.phylip -387.748
msa/1a23.phylip -11166.743
msa/451c.phylip -14973.847
msa/1otr.phylip -9188.221
msa/5azu.phylip -4561.207
msa/1chk.phylip -9613.187
msa/1dyb.phylip -3903.476
msa/1mjc.phylip -3208.350
msa/1b26.phylip -15115.273
msa/1bvc.phylip -15046.979
msa/1rex.phylip -2417.746
msa/2rn2.phylip -6812.768
msa/8tim.phylip -18537.625
msa/1fxa.phylip -13697.937
msa/2hpr.phylip -14034.869
msa/1cyo.phylip -11315.854
