msa mle
msa/1shg.phylip -5023.041
msa/1igv.phylip -5745.076
msa/1ten.phylip -18646.094
msa/1c5g.phylip -73039.689
msa/2ci2.phylip -9004.241
msa/1cah.phylip -43468.987
msa/2aky.phylip -6102.885
msa/1dyj.phylip -17736.411
msa/2afg.phylip -10121.625
msa/1azp.phylip -251.949
msa/1hz6.phylip -345.243
msa/1u5p.phylip -16907.285
msa/1rtp.phylip -16265.256
msa/3ssi.phylip -3586.420
msa/1rn1.phylip -10306.583
msa/1ifc.phylip -24748.928
msa/1tup.phylip -1563.038
msa/1bta.phylip -14808.850
msa/1ag2.phylip -2648.027
msa/1cey.phylip -12675.066
msa/1ycc.phylip -14760.675
msa/1vqb.phylip -1308.700
msa/1sup.phylip -29320.691
msa/2trx.phylip -6776.056
msa/1fkj.phylip -14959.885
msa/1mjc.phylip -3179.214
msa/1dyb.phylip -3869.596
msa/1chk.phylip -9543.964
msa/1bvc.phylip -14991.372
msa/1b26.phylip -14938.221
msa/1otr.phylip -9149.498
msa/451c.phylip -14921.660
msa/5azu.phylip -4497.866
msa/1cyo.phylip -11245.779
msa/2hpr.phylip -13948.035
msa/1rex.phylip -2424.642
msa/8tim.phylip -18467.031
msa/2rn2.phylip -6746.272
msa/1fxa.phylip -13571.327
msa/1n0j.phylip -2942.013
msa/3mbp.phylip -57985.018
msa/1mbg.phylip -7579.365
msa/1rtb.phylip -15905.289
msa/1ftg.phylip -17087.867
msa/2abd.phylip -13754.599
msa/1iob.phylip -2590.277
msa/1rop.phylip -471.941
msa/1em7.phylip -383.757
msa/1a23.phylip -11157.314
msa/3bls.phylip -67520.273
msa/1tpk.phylip -3105.282
msa/1bpi.phylip -8847.018
