msa mle
msa/1otr.phylip -9153.657
msa/451c.phylip -14955.341
msa/5azu.phylip -4500.587
msa/1mjc.phylip -3173.574
msa/1dyb.phylip -3878.629
msa/1chk.phylip -9546.363
msa/1bvc.phylip -14987.984
msa/1b26.phylip -14919.645
msa/1rex.phylip -2421.817
msa/8tim.phylip -18462.698
msa/2rn2.phylip -6751.675
msa/1fxa.phylip -13587.950
msa/1cyo.phylip -11222.547
msa/2hpr.phylip -13949.560
msa/1ftg.phylip -17105.029
msa/2abd.phylip -13734.212
msa/3mbp.phylip -58101.901
msa/1n0j.phylip -2937.701
msa/1rtb.phylip -15901.456
msa/1mbg.phylip -7554.824
msa/1tpk.phylip -3108.012
msa/3bls.phylip -67569.733
msa/1bpi.phylip -8851.935
msa/1iob.phylip -2588.547
msa/1rop.phylip -470.697
msa/1a23.phylip -11150.898
msa/1em7.phylip -384.479
msa/1cah.phylip -43471.953
msa/2ci2.phylip -9006.777
msa/1dyj.phylip -17725.314
msa/2aky.phylip -6096.510
msa/1igv.phylip -5736.569
msa/1shg.phylip -5007.031
msa/1ten.phylip -18659.568
msa/1c5g.phylip -72982.240
msa/1hz6.phylip -345.090
msa/1u5p.phylip -16871.551
msa/2afg.phylip -10086.567
msa/1azp.phylip -250.198
msa/1rn1.phylip -10331.398
msa/1ifc.phylip -24742.734
msa/1tup.phylip -1561.711
msa/1rtp.phylip -16272.055
msa/3ssi.phylip -3585.157
msa/1vqb.phylip -1311.059
msa/2trx.phylip -6760.675
msa/1sup.phylip -29357.924
msa/1fkj.phylip -14976.534
msa/1bta.phylip -14812.848
msa/1ag2.phylip -2647.263
msa/1ycc.phylip -14770.841
msa/1cey.phylip -12660.134
