msa mle
msa/1shg.phylip -5059.449
msa/1igv.phylip -5789.592
msa/1c5g.phylip -73241.417
msa/1ten.phylip -18689.048
msa/2aky.phylip -6136.847
msa/1dyj.phylip -17821.215
msa/2ci2.phylip -9034.754
msa/1cah.phylip -43596.246
msa/2afg.phylip -10188.156
msa/1azp.phylip -253.894
msa/1hz6.phylip -345.871
msa/1u5p.phylip -16947.646
msa/3ssi.phylip -3592.414
msa/1rtp.phylip -16302.383
msa/1rn1.phylip -10357.148
msa/1tup.phylip -1567.479
msa/1ifc.phylip -24805.665
msa/1bta.phylip -14835.841
msa/1cey.phylip -12722.407
msa/1ycc.phylip -14786.576
msa/1ag2.phylip -2648.333
msa/1sup.phylip -29349.849
msa/2trx.phylip -6819.155
msa/1vqb.phylip -1308.854
msa/1fkj.phylip -14994.814
msa/1chk.phylip -9557.438
msa/1mjc.phylip -3195.056
msa/1dyb.phylip -3866.621
msa/1b26.phylip -15057.793
msa/1bvc.phylip -15039.093
msa/451c.phylip -14916.856
msa/1otr.phylip -9173.607
msa/5azu.phylip -4520.644
msa/1cyo.phylip -11300.394
msa/2hpr.phylip -14008.856
msa/8tim.phylip -18526.268
msa/2rn2.phylip -6751.731
msa/1rex.phylip -2427.872
msa/1fxa.phylip -13603.003
msa/1n0j.phylip -2955.440
msa/3mbp.phylip -57937.223
msa/1mbg.phylip -7609.683
msa/1rtb.phylip -15921.308
msa/1ftg.phylip -17132.833
msa/2abd.phylip -13810.948
msa/1rop.phylip -473.818
msa/1iob.phylip -2600.409
msa/1a23.phylip -11180.326
msa/1em7.phylip -384.919
msa/1tpk.phylip -3110.806
msa/3bls.phylip -67632.083
msa/1bpi.phylip -8865.308
