msa mle
msa/1rop.phylip -474.707
msa/1iob.phylip -2603.465
msa/1em7.phylip -386.118
msa/1a23.phylip -11229.267
msa/3bls.phylip -67976.530
msa/1tpk.phylip -3141.341
msa/1bpi.phylip -8904.202
msa/1n0j.phylip -2987.761
msa/3mbp.phylip -58138.582
msa/1mbg.phylip -7651.620
msa/1rtb.phylip -15942.128
msa/1ftg.phylip -17226.298
msa/2abd.phylip -13901.507
msa/2hpr.phylip -14154.479
msa/1cyo.phylip -11400.545
msa/1rex.phylip -2435.934
msa/2rn2.phylip -6790.152
msa/8tim.phylip -18658.911
msa/1fxa.phylip -13683.015
msa/1chk.phylip -9623.702
msa/1mjc.phylip -3220.446
msa/1dyb.phylip -3878.207
msa/1b26.phylip -15268.572
msa/1bvc.phylip -15140.160
msa/451c.phylip -14982.595
msa/1otr.phylip -9237.059
msa/5azu.phylip -4587.978
msa/1bta.phylip -14907.875
msa/1cey.phylip -12804.717
msa/1ycc.phylip -14820.113
msa/1ag2.phylip -2623.463
msa/1sup.phylip -29502.519
msa/2trx.phylip -6877.943
msa/1vqb.phylip -1314.934
msa/1fkj.phylip -15142.094
msa/3ssi.phylip -3617.830
msa/1rtp.phylip -16376.660
msa/1rn1.phylip -10493.463
msa/1tup.phylip -1566.794
msa/1ifc.phylip -24875.493
msa/2afg.phylip -10272.282
msa/1azp.phylip -256.778
msa/1hz6.phylip -347.718
msa/1u5p.phylip -16972.317
msa/1shg.phylip -5107.853
msa/1igv.phylip -5828.067
msa/1c5g.phylip -73503.601
msa/1ten.phylip -18780.032
msa/2aky.phylip -6205.663
msa/1dyj.phylip -18025.551
msa/2ci2.phylip -9069.755
msa/1cah.phylip -43876.307
