msa mle
msa/1shg.phylip -5030.038
msa/1igv.phylip -5711.080
msa/1c5g.phylip -72882.662
msa/1ten.phylip -18665.126
msa/2aky.phylip -6104.152
msa/1dyj.phylip -17779.096
msa/2ci2.phylip -9000.172
msa/1cah.phylip -43451.535
msa/2afg.phylip -10109.071
msa/1azp.phylip -251.684
msa/1hz6.phylip -345.911
msa/1u5p.phylip -16863.905
msa/3ssi.phylip -3586.493
msa/1rtp.phylip -16275.016
msa/1rn1.phylip -10356.130
msa/1tup.phylip -1555.867
msa/1ifc.phylip -24717.144
msa/1bta.phylip -14808.885
msa/1cey.phylip -12668.688
msa/1ycc.phylip -14766.024
msa/1ag2.phylip -2631.785
msa/1sup.phylip -29370.812
msa/2trx.phylip -6770.829
msa/1vqb.phylip -1308.333
msa/1fkj.phylip -15002.681
msa/1chk.phylip -9567.734
msa/1dyb.phylip -3884.014
msa/1mjc.phylip -3185.065
msa/1b26.phylip -14971.708
msa/1bvc.phylip -14993.292
msa/451c.phylip -14934.269
msa/1otr.phylip -9149.730
msa/5azu.phylip -4511.836
msa/2hpr.phylip -13953.930
msa/1cyo.phylip -11250.718
msa/1rex.phylip -2423.095
msa/2rn2.phylip -6767.978
msa/8tim.phylip -18471.022
msa/1fxa.phylip -13615.458
msa/1n0j.phylip -2949.369
msa/3mbp.phylip -58115.421
msa/1mbg.phylip -7577.579
msa/1rtb.phylip -15882.436
msa/1ftg.phylip -17107.383
msa/2abd.phylip -13772.299
msa/1rop.phylip -469.594
msa/1iob.phylip -2576.758
msa/1em7.phylip -385.155
msa/1a23.phylip -11151.452
msa/3bls.phylip -67582.471
msa/1tpk.phylip -3117.536
msa/1bpi.phylip -8856.669
