msa mle
msa/1otr.phylip -9221.027
msa/451c.phylip -15070.657
msa/5azu.phylip -4530.548
msa/1mjc.phylip -3184.740
msa/1dyb.phylip -3888.882
msa/1chk.phylip -9637.864
msa/1bvc.phylip -15130.558
msa/1b26.phylip -15068.810
msa/1rex.phylip -2465.634
msa/2rn2.phylip -6774.213
msa/8tim.phylip -18607.188
msa/1fxa.phylip -13671.898
msa/2hpr.phylip -14051.724
msa/1cyo.phylip -11303.364
msa/1ftg.phylip -17267.409
msa/2abd.phylip -13844.472
msa/1n0j.phylip -2944.071
msa/3mbp.phylip -58468.487
msa/1mbg.phylip -7600.396
msa/1rtb.phylip -16099.542
msa/3bls.phylip -68147.812
msa/1tpk.phylip -3116.239
msa/1bpi.phylip -8906.631
msa/1iob.phylip -2643.087
msa/1rop.phylip -480.207
msa/1em7.phylip -386.014
msa/1a23.phylip -11276.005
msa/2ci2.phylip -9129.264
msa/1bta.phylip -15001.204
msa/1ycc.phylip -14854.733
msa/1cey.phylip -12780.340
msa/1ag2.phylip -2708.140
msa/2trx.phylip -6818.341
msa/1sup.phylip -29528.159
msa/1vqb.phylip -1321.593
msa/1rn1.phylip -10392.374
msa/1ifc.phylip -25098.148
msa/1tup.phylip -1578.637
msa/1rtp.phylip -16390.816
msa/3ssi.phylip -3616.668
msa/1fkj.phylip -15146.132
msa/1cah.phylip -43946.304
msa/2aky.phylip -6160.271
msa/1dyj.phylip -17825.804
msa/1shg.phylip -5041.789
msa/1igv.phylip -5845.575
msa/1ten.phylip -18746.206
msa/1c5g.phylip -73834.924
msa/1hz6.phylip -347.197
msa/1u5p.phylip -17050.574
msa/2afg.phylip -10180.348
msa/1azp.phylip -251.818
