msa mle
msa/1bta.phylip -14865.935
msa/1ycc.phylip -14804.586
msa/1cey.phylip -12737.459
msa/1ag2.phylip -2602.044
msa/2trx.phylip -6834.935
msa/1sup.phylip -29501.357
msa/1vqb.phylip -1308.875
msa/1fkj.phylip -15114.242
msa/3ssi.phylip -3606.311
msa/1rtp.phylip -16329.452
msa/1rn1.phylip -10481.787
msa/1tup.phylip -1558.758
msa/1ifc.phylip -24780.813
msa/2afg.phylip -10201.621
msa/1azp.phylip -254.624
msa/1hz6.phylip -348.771
msa/1u5p.phylip -16886.405
msa/1igv.phylip -5758.591
msa/1shg.phylip -5080.452
msa/1c5g.phylip -73080.674
msa/1ten.phylip -18736.650
msa/1dyj.phylip -17955.415
msa/2aky.phylip -6177.991
msa/1cah.phylip -43660.825
msa/2ci2.phylip -9035.555
msa/1rop.phylip -471.137
msa/1iob.phylip -2582.622
msa/1a23.phylip -11184.876
msa/1em7.phylip -387.205
msa/1tpk.phylip -3140.238
msa/3bls.phylip -67864.912
msa/1bpi.phylip -8884.792
msa/3mbp.phylip -58206.082
msa/1n0j.phylip -2981.768
msa/1rtb.phylip -15877.359
msa/1mbg.phylip -7635.755
msa/1ftg.phylip -17202.424
msa/2abd.phylip -13875.233
msa/1cyo.phylip -11351.903
msa/2hpr.phylip -14077.170
msa/1rex.phylip -2420.127
msa/8tim.phylip -18584.404
msa/2rn2.phylip -6803.103
msa/1fxa.phylip -13689.071
msa/1chk.phylip -9609.559
msa/1mjc.phylip -3214.001
msa/1dyb.phylip -3891.902
msa/1b26.phylip -15175.295
msa/1bvc.phylip -15080.017
msa/451c.phylip -14970.131
msa/1otr.phylip -9203.898
msa/5azu.phylip -4578.258
