msa mle
msa/1shg.phylip -5032.559
msa/1igv.phylip -5721.344
msa/1c5g.phylip -72913.381
msa/1ten.phylip -18662.718
msa/2aky.phylip -6106.311
msa/1dyj.phylip -17770.703
msa/2ci2.phylip -8998.173
msa/1cah.phylip -43450.558
msa/2afg.phylip -10114.062
msa/1azp.phylip -252.133
msa/1hz6.phylip -345.857
msa/1u5p.phylip -16869.447
msa/3ssi.phylip -3586.233
msa/1rtp.phylip -16272.085
msa/1rn1.phylip -10344.960
msa/1tup.phylip -1557.427
msa/1ifc.phylip -24721.327
msa/1bta.phylip -14805.923
msa/1cey.phylip -12675.303
msa/1ycc.phylip -14766.480
msa/1ag2.phylip -2632.718
msa/1sup.phylip -29356.383
msa/2trx.phylip -6776.192
msa/1vqb.phylip -1307.941
msa/1fkj.phylip -14993.426
msa/1chk.phylip -9558.547
msa/1mjc.phylip -3185.389
msa/1dyb.phylip -3880.070
msa/1b26.phylip -14972.234
msa/1bvc.phylip -14992.475
msa/451c.phylip -14926.968
msa/1otr.phylip -9154.606
msa/5azu.phylip -4511.364
msa/2hpr.phylip -13955.487
msa/1cyo.phylip -11254.283
msa/2rn2.phylip -6763.294
msa/8tim.phylip -18472.390
msa/1rex.phylip -2421.996
msa/1fxa.phylip -13605.563
msa/1n0j.phylip -2949.017
msa/3mbp.phylip -58063.286
msa/1mbg.phylip -7589.177
msa/1rtb.phylip -15878.490
msa/1ftg.phylip -17103.504
msa/2abd.phylip -13771.306
msa/1rop.phylip -470.176
msa/1iob.phylip -2579.916
msa/1a23.phylip -11151.878
msa/1em7.phylip -385.090
msa/1tpk.phylip -3114.061
msa/3bls.phylip -67567.648
msa/1bpi.phylip -8854.011
