msa mle
msa/451c.phylip -14945.781
msa/1otr.phylip -9151.867
msa/5azu.phylip -4494.786
msa/1chk.phylip -9540.358
msa/1dyb.phylip -3870.380
msa/1mjc.phylip -3173.855
msa/1b26.phylip -14922.775
msa/1bvc.phylip -14998.456
msa/2rn2.phylip -6743.631
msa/8tim.phylip -18478.302
msa/1rex.phylip -2427.221
msa/1fxa.phylip -13568.650
msa/2hpr.phylip -13949.422
msa/1cyo.phylip -11237.168
msa/1ftg.phylip -17101.249
msa/2abd.phylip -13741.179
msa/3mbp.phylip -58038.748
msa/1n0j.phylip -2937.665
msa/1rtb.phylip -15927.431
msa/1mbg.phylip -7566.235
msa/1tpk.phylip -3102.177
msa/3bls.phylip -67556.560
msa/1bpi.phylip -8847.479
msa/1rop.phylip -472.311
msa/1iob.phylip -2596.764
msa/1a23.phylip -11163.498
msa/1em7.phylip -383.614
msa/1dyj.phylip -17716.812
msa/2aky.phylip -6101.235
msa/1cah.phylip -43511.188
msa/2ci2.phylip -9013.459
msa/1igv.phylip -5761.524
msa/1shg.phylip -5011.858
msa/1c5g.phylip -73122.854
msa/1ten.phylip -18651.496
msa/1hz6.phylip -344.640
msa/1u5p.phylip -16915.753
msa/2afg.phylip -10111.950
msa/1azp.phylip -250.908
msa/1rn1.phylip -10307.235
msa/1tup.phylip -1566.564
msa/1ifc.phylip -24781.798
msa/3ssi.phylip -3586.192
msa/1rtp.phylip -16273.846
msa/2trx.phylip -6772.508
msa/1sup.phylip -29332.854
msa/1vqb.phylip -1310.900
msa/1fkj.phylip -14963.157
msa/1bta.phylip -14826.752
msa/1ycc.phylip -14772.784
msa/1cey.phylip -12674.238
msa/1ag2.phylip -2660.708
