msa mle
msa/1hz6.phylip -347.308
msa/1u5p.phylip -16978.367
msa/2afg.phylip -10264.902
msa/1azp.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1bvc.phylip -15128.623
msa/1b26.phylip -15232.901
msa/1mjc.phylip -3217.416
msa/1dyb.phylip -3874.031
msa/1chk.phylip -9610.782
msa/5azu.phylip -4577.116
msa/1otr.phylip -9233.132
msa/451c.phylip -14967.451
msa/2hpr.phylip -14136.489
msa/1cyo.phylip -11389.587
msa/1fxa.phylip -13666.568
msa/1rex.phylip -2435.966
msa/2rn2.phylip -6781.008
msa/8tim.phylip -18644.206
msa/1rtb.phylip -15948.325
msa/1mbg.phylip -7649.914
msa/3mbp.phylip -58082.792
msa/1n0j.phylip -2982.567
msa/2abd.phylip -13888.653
msa/1ftg.phylip -17213.851
msa/1em7.phylip -385.711
msa/1a23.phylip -11223.775
msa/1iob.phylip -2605.623
msa/1rop.phylip -475.188
msa/1bpi.phylip -8901.284
msa/3bls.phylip -67915.583
msa/1tpk.phylip -3135.271
msa/1ten.phylip -18766.498
msa/1c5g.phylip -73505.672
msa/1igv.phylip -5831.226
msa/1shg.phylip -5100.756
msa/1cah.phylip -43848.249
msa/2ci2.phylip -9063.194
msa/1dyj.phylip -17996.249
msa/2aky.phylip -6197.351
msa/1azp.phylip -256.509
msa/1rtp.phylip -16368.679
msa/3ssi.phylip -3613.185
msa/1ifc.phylip -24875.651
msa/1tup.phylip -1568.022
msa/1rn1.phylip -10469.256
msa/1ag2.phylip -2629.966
msa/1ycc.phylip -14818.824
msa/1cey.phylip -12793.901
msa/1bta.phylip -14900.373
msa/1fkj.phylip -15116.906
msa/1vqb.phylip -1314.108
msa/2trx.phylip -6871.650
msa/1sup.phylip -29471.804
