msa mle
msa/1dyj.phylip -17763.754
msa/2aky.phylip -6109.888
msa/1cah.phylip -43436.331
msa/2ci2.phylip -8992.652
msa/1igv.phylip -5712.823
msa/1shg.phylip -5025.919
msa/1c5g.phylip -72878.069
msa/1ten.phylip -18655.933
msa/1hz6.phylip -346.566
msa/1u5p.phylip -16860.424
msa/2afg.phylip -10103.840
msa/1azp.phylip -251.816
msa/1rn1.phylip -10341.521
msa/1tup.phylip -1558.043
msa/1ifc.phylip -24719.406
msa/3ssi.phylip -3586.410
msa/1rtp.phylip -16263.114
msa/2trx.phylip -6771.206
msa/1sup.phylip -29363.385
msa/1vqb.phylip -1307.493
msa/1fkj.phylip -15001.005
msa/1bta.phylip -14802.932
msa/1ycc.phylip -14768.049
msa/1cey.phylip -12660.475
msa/1ag2.phylip -2625.760
msa/451c.phylip -14932.098
msa/1otr.phylip -9151.535
msa/5azu.phylip -4516.180
msa/1chk.phylip -9557.730
msa/1dyb.phylip -3880.276
msa/1mjc.phylip -3185.359
msa/1b26.phylip -14955.754
msa/1bvc.phylip -14992.784
msa/1rex.phylip -2417.745
msa/2rn2.phylip -6764.811
msa/8tim.phylip -18467.297
msa/1fxa.phylip -13602.870
msa/2hpr.phylip -13957.679
msa/1cyo.phylip -11255.372
msa/1ftg.phylip -17104.176
msa/2abd.phylip -13774.656
msa/3mbp.phylip -58084.663
msa/1n0j.phylip -2949.640
msa/1rtb.phylip -15874.915
msa/1em7.phylip -385.054
msa/1a23.phylip -11147.644
msa/1iob.phylip -2578.623
msa/1rop.phylip -470.308
msa/1bpi.phylip -8856.521
msa/3bls.phylip -67566.106
msa/1tpk.phylip -3114.320
msa/1mbg.phylip -7575.578
