msa mle
msa/1otr.phylip -9247.532
msa/451c.phylip -15077.811
msa/5azu.phylip -4534.112
msa/1dyb.phylip -3886.622
msa/1mjc.phylip -3192.493
msa/1chk.phylip -9655.294
msa/1bvc.phylip -15176.419
msa/1b26.phylip -15119.960
msa/2rn2.phylip -6776.968
msa/8tim.phylip -18645.728
msa/1rex.phylip -2475.458
msa/1fxa.phylip -13683.649
msa/2hpr.phylip -14090.795
msa/1cyo.phylip -11334.033
msa/1ftg.phylip -17286.584
msa/2abd.phylip -13877.345
msa/3mbp.phylip -58490.431
msa/1n0j.phylip -2948.850
msa/1rtb.phylip -16183.837
msa/1mbg.phylip -7624.602
msa/3bls.phylip -68267.577
msa/1tpk.phylip -3118.329
msa/1bpi.phylip -8920.740
msa/1iob.phylip -2662.161
msa/1rop.phylip -482.167
msa/1em7.phylip -386.067
msa/1a23.phylip -11312.880
msa/1cah.phylip -44083.583
msa/2ci2.phylip -9167.858
msa/1dyj.phylip -17881.292
msa/2aky.phylip -6176.085
msa/1igv.phylip -5900.992
msa/1shg.phylip -5054.500
msa/1ten.phylip -18764.482
msa/1c5g.phylip -74160.984
msa/1hz6.phylip -347.455
msa/1u5p.phylip -17128.309
msa/2afg.phylip -10233.972
msa/1azp.phylip -252.699
msa/1rn1.phylip -10394.867
msa/1ifc.phylip -25220.475
msa/1tup.phylip -1587.453
msa/1rtp.phylip -16417.773
msa/3ssi.phylip -3623.583
msa/1vqb.phylip -1325.088
msa/2trx.phylip -6845.302
msa/1sup.phylip -29544.554
msa/1fkj.phylip -15147.887
msa/1bta.phylip -15045.867
msa/1ag2.phylip -2736.335
msa/1ycc.phylip -14857.701
msa/1cey.phylip -12821.282
