msa mle
msa/1bpi.phylip -8852.857
msa/1tpk.phylip -3112.430
msa/3bls.phylip -67543.226
msa/1a23.phylip -11145.202
msa/1em7.phylip -384.235
msa/1iob.phylip -2578.522
msa/1rop.phylip -469.846
msa/2abd.phylip -13753.438
msa/1ftg.phylip -17098.293
msa/1rtb.phylip -15879.342
msa/1mbg.phylip -7573.006
msa/3mbp.phylip -58102.045
msa/1n0j.phylip -2945.406
msa/1fxa.phylip -13593.514
msa/1rex.phylip -2418.244
msa/8tim.phylip -18461.566
msa/2rn2.phylip -6762.536
msa/1cyo.phylip -11239.127
msa/2hpr.phylip -13947.879
msa/5azu.phylip -4509.797
msa/1otr.phylip -9150.254
msa/451c.phylip -14937.277
msa/1bvc.phylip -14989.824
msa/1b26.phylip -14936.377
msa/1mjc.phylip -3180.272
msa/1dyb.phylip -3878.958
msa/1chk.phylip -9555.516
msa/1fkj.phylip -14986.560
msa/1vqb.phylip -1308.031
msa/2trx.phylip -6762.573
msa/1sup.phylip -29353.756
msa/1ag2.phylip -2632.633
msa/1ycc.phylip -14761.638
msa/1cey.phylip -12659.939
msa/1bta.phylip -14807.351
msa/1ifc.phylip -24712.958
msa/1tup.phylip -1558.082
msa/1rn1.phylip -10336.745
msa/1rtp.phylip -16267.333
msa/3ssi.phylip -3584.246
msa/1u5p.phylip -16861.453
msa/1hz6.phylip -345.902
msa/1azp.phylip -250.839
msa/2afg.phylip -10094.736
msa/1cah.phylip -43436.996
msa/2ci2.phylip -8995.107
msa/1dyj.phylip -17743.032
msa/2aky.phylip -6101.322
msa/1ten.phylip -18649.015
msa/1c5g.phylip -72886.310
msa/1igv.phylip -5712.532
msa/1shg.phylip -5016.122
