msa mle
msa/1rn1.phylip -10504.148
msa/1tup.phylip -1557.814
msa/1ifc.phylip -24790.831
msa/3ssi.phylip -3608.861
msa/1rtp.phylip -16344.907
msa/1sup.phylip -29519.820
msa/2trx.phylip -6840.895
msa/1vqb.phylip -1310.432
msa/1fkj.phylip -15126.888
msa/1bta.phylip -14876.626
msa/1cey.phylip -12758.434
msa/1ycc.phylip -14804.750
msa/1ag2.phylip -2605.300
msa/2aky.phylip -6180.340
msa/1dyj.phylip -17980.401
msa/2ci2.phylip -9044.610
msa/1cah.phylip -43710.833
msa/1shg.phylip -5089.194
msa/1igv.phylip -5765.335
msa/1c5g.phylip -73129.284
msa/1ten.phylip -18754.872
msa/1hz6.phylip -348.377
msa/1u5p.phylip -16893.151
msa/2afg.phylip -10213.905
msa/1azp.phylip -254.952
msa/1ftg.phylip -17210.440
msa/2abd.phylip -13878.710
msa/1n0j.phylip -2984.865
msa/3mbp.phylip -58239.985
msa/1mbg.phylip -7641.563
msa/1rtb.phylip -15889.422
msa/1tpk.phylip -3144.718
msa/3bls.phylip -67904.018
msa/1bpi.phylip -8892.580
msa/1rop.phylip -470.913
msa/1iob.phylip -2583.455
msa/1a23.phylip -11192.949
msa/1em7.phylip -387.268
msa/451c.phylip -14970.366
msa/1otr.phylip -9213.561
msa/5azu.phylip -4580.185
msa/1chk.phylip -9624.633
msa/1mjc.phylip -3216.170
msa/1dyb.phylip -3894.128
msa/1b26.phylip -15219.669
msa/1bvc.phylip -15090.761
msa/8tim.phylip -18603.276
msa/2rn2.phylip -6806.212
msa/1rex.phylip -2425.239
msa/1fxa.phylip -13699.010
msa/1cyo.phylip -11359.453
msa/2hpr.phylip -14090.911
