msa mle
msa/1tpk.phylip -3131.878
msa/3bls.phylip -67750.251
msa/1bpi.phylip -8872.135
msa/1iob.phylip -2573.584
msa/1rop.phylip -469.447
msa/1a23.phylip -11162.418
msa/1em7.phylip -387.215
msa/1ftg.phylip -17170.589
msa/2abd.phylip -13844.073
msa/3mbp.phylip -58216.805
msa/1n0j.phylip -2971.477
msa/1rtb.phylip -15862.878
msa/1mbg.phylip -7616.935
msa/1rex.phylip -2415.510
msa/8tim.phylip -18520.356
msa/2rn2.phylip -6800.577
msa/1fxa.phylip -13672.093
msa/1cyo.phylip -11304.863
msa/2hpr.phylip -14017.971
msa/1otr.phylip -9180.292
msa/451c.phylip -14961.992
msa/5azu.phylip -4553.130
msa/1mjc.phylip -3204.209
msa/1dyb.phylip -3895.745
msa/1chk.phylip -9594.070
msa/1bvc.phylip -15033.025
msa/1b26.phylip -15079.904
msa/1vqb.phylip -1308.352
msa/2trx.phylip -6800.243
msa/1sup.phylip -29452.856
msa/1fkj.phylip -15086.837
msa/1bta.phylip -14837.197
msa/1ag2.phylip -2603.825
msa/1ycc.phylip -14789.807
msa/1cey.phylip -12686.588
msa/1rn1.phylip -10431.679
msa/1ifc.phylip -24746.184
msa/1tup.phylip -1555.075
msa/1rtp.phylip -16287.407
msa/3ssi.phylip -3594.273
msa/1hz6.phylip -348.469
msa/1u5p.phylip -16855.730
msa/2afg.phylip -10140.610
msa/1azp.phylip -253.163
msa/1cah.phylip -43513.548
msa/2ci2.phylip -9014.019
msa/1dyj.phylip -17868.939
msa/2aky.phylip -6147.943
msa/1igv.phylip -5714.905
msa/1shg.phylip -5055.185
msa/1ten.phylip -18698.950
msa/1c5g.phylip -72867.227
