msa mle
msa/1ftg.phylip -17168.927
msa/2abd.phylip -13841.942
msa/1n0j.phylip -2970.594
msa/3mbp.phylip -58057.773
msa/1mbg.phylip -7630.566
msa/1rtb.phylip -15904.489
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip -18580.827
msa/3bls.phylip -67767.986
msa/1tpk.phylip -3129.711
msa/1bpi.phylip -8875.055
msa/1iob.phylip -2593.388
msa/1rop.phylip -472.612
msa/1em7.phylip -385.791
msa/1a23.phylip -11190.144
msa/1rex.phylip -2429.700
msa/2rn2.phylip -6775.158
msa/1fxa.phylip -13646.854
msa/2hpr.phylip -14069.644
msa/1cyo.phylip -11340.355
msa/1otr.phylip -9194.459
msa/451c.phylip -14938.852
msa/5azu.phylip -4552.648
msa/1dyb.phylip -3876.952
msa/1mjc.phylip -3206.088
msa/1chk.phylip -9591.587
msa/1bvc.phylip -15072.950
msa/1b26.phylip -15164.052
msa/1vqb.phylip -1310.499
msa/2trx.phylip -6838.695
msa/1sup.phylip -29437.769
msa/1fkj.phylip -15062.291
msa/1bta.phylip -14856.205
msa/1ag2.phylip -2627.220
msa/1ycc.phylip -14791.781
msa/1cey.phylip -12758.469
msa/1rn1.phylip -10439.890
msa/1ifc.phylip -24790.883
msa/1tup.phylip -1561.771
msa/1rtp.phylip -16337.580
msa/3ssi.phylip -3602.471
msa/1hz6.phylip -346.710
msa/1u5p.phylip -16922.642
msa/2afg.phylip -10218.262
msa/1azp.phylip -255.062
msa/1cah.phylip -43695.025
msa/2ci2.phylip -9043.060
msa/1dyj.phylip -17925.448
msa/2aky.phylip -6161.511
msa/1igv.phylip -5787.911
msa/1shg.phylip -5081.335
msa/1ten.phylip -18734.560
msa/1c5g.phylip -73238.743
