msa mle
msa/1igv.phylip -5725.899
msa/1shg.phylip -5045.471
msa/1c5g.phylip -72893.750
msa/1ten.phylip -18681.287
msa/1dyj.phylip -17830.334
msa/2aky.phylip -6132.456
msa/1cah.phylip -43480.954
msa/2ci2.phylip -9004.986
msa/2afg.phylip -10136.836
msa/1azp.phylip -253.036
msa/1hz6.phylip -347.444
msa/1u5p.phylip -16864.144
msa/3ssi.phylip -3589.584
msa/1rtp.phylip -16276.911
msa/1rn1.phylip -10387.548
msa/1tup.phylip -1557.189
msa/1ifc.phylip -24726.139
msa/1bta.phylip -14814.390
msa/1ycc.phylip -14778.474
msa/1cey.phylip -12684.263
msa/1ag2.phylip -2614.843
msa/2trx.phylip -6795.760
msa/1sup.phylip -29399.498
msa/1vqb.phylip -1307.176
msa/1fkj.phylip -15033.823
msa/1chk.phylip -9569.120
msa/1dyb.phylip -3884.255
msa/1mjc.phylip -3195.834
msa/1b26.phylip -15038.989
msa/1bvc.phylip -15013.942
msa/451c.phylip -14933.483
msa/1otr.phylip -9166.722
msa/5azu.phylip -4534.934
msa/1cyo.phylip -11286.771
msa/2hpr.phylip -13995.479
msa/8tim.phylip -18499.076
msa/2rn2.phylip -6778.448
msa/1rex.phylip -2415.903
msa/1fxa.phylip -13633.625
msa/3mbp.phylip -58088.961
msa/1n0j.phylip -2961.041
msa/1rtb.phylip -15860.537
msa/1mbg.phylip -7601.474
msa/1ftg.phylip -17136.688
msa/2abd.phylip -13811.935
msa/1rop.phylip -470.189
msa/1iob.phylip -2577.948
msa/1a23.phylip -11154.415
msa/1em7.phylip -386.315
msa/1tpk.phylip -3122.046
msa/3bls.phylip -67643.617
msa/1bpi.phylip -8863.865
