msa mle
msa/1cyo.phylip -11241.352
msa/2hpr.phylip -13950.002
msa/1rex.phylip -2417.378
msa/8tim.phylip -18460.746
msa/2rn2.phylip -6760.797
msa/1fxa.phylip -13587.453
msa/1chk.phylip -9551.659
msa/1mjc.phylip -3180.285
msa/1dyb.phylip -3876.909
msa/1b26.phylip -14935.622
msa/1bvc.phylip -14988.737
msa/451c.phylip -14933.761
msa/1otr.phylip -9152.144
msa/5azu.phylip -4510.282
msa/1rop.phylip -470.198
msa/1iob.phylip -2579.261
msa/1em7.phylip -384.176
msa/1a23.phylip -11144.478
msa/3bls.phylip -67532.452
msa/1tpk.phylip -3111.393
msa/1bpi.phylip -8851.823
msa/1n0j.phylip -2945.406
msa/3mbp.phylip -58078.015
msa/1mbg.phylip -7571.759
msa/1rtb.phylip -15875.720
msa/1ftg.phylip -17095.516
msa/2abd.phylip -13754.848
msa/2afg.phylip -10097.590
msa/1azp.phylip -251.085
msa/1hz6.phylip -346.124
msa/1u5p.phylip -16860.868
msa/1shg.phylip -5016.942
msa/1igv.phylip -5715.982
msa/1c5g.phylip -72883.864
msa/1ten.phylip -18644.579
msa/2aky.phylip -6104.064
msa/1dyj.phylip -17739.252
msa/2ci2.phylip -8992.902
msa/1cah.phylip -43428.967
msa/1bta.phylip -14803.554
msa/1cey.phylip -12655.674
msa/1ycc.phylip -14762.213
msa/1ag2.phylip -2630.447
msa/1sup.phylip -29348.953
msa/2trx.phylip -6764.629
msa/1vqb.phylip -1307.844
msa/1fkj.phylip -14986.744
msa/3ssi.phylip -3584.863
msa/1rtp.phylip -16261.686
msa/1rn1.phylip -10333.424
msa/1tup.phylip -1558.567
msa/1ifc.phylip -24714.348
