msa mle
msa/1hz6.phylip -347.798
msa/1u5p.phylip -16929.661
msa/2afg.phylip -10244.690
msa/1azp.phylip -256.019
msa/2ci2.phylip -9056.783
msa/1cah.phylip -43796.414
msa/2aky.phylip -6190.603
msa/1dyj.phylip -18009.601
msa/1shg.phylip -5099.605
msa/1igv.phylip -5798.723
msa/1ten.phylip -18767.963
msa/1c5g.phylip -73318.210
msa/1vqb.phylip -1312.670
msa/1sup.phylip -29505.156
msa/2trx.phylip -6859.975
msa/1fkj.phylip -15132.542
msa/1bta.phylip -14886.848
msa/1ag2.phylip -2615.224
msa/1cey.phylip -12784.689
msa/1ycc.phylip -14810.268
msa/1rn1.phylip -10495.541
msa/1ifc.phylip -24825.336
msa/1tup.phylip -1561.924
msa/1rtp.phylip -16360.779
msa/3ssi.phylip -3613.143
msa/8tim.phylip -18633.963
msa/2rn2.phylip -6794.735
msa/1rex.phylip -2430.588
msa/1fxa.phylip -13684.768
msa/1cyo.phylip -11377.466
msa/2hpr.phylip -14125.275
msa/1otr.phylip -9222.053
msa/451c.phylip -14973.505
msa/5azu.phylip -4582.054
msa/1mjc.phylip -3216.866
msa/1dyb.phylip -3884.135
msa/1chk.phylip -9621.574
msa/1bvc.phylip -15113.554
msa/1b26.phylip -15250.517
msa/3bls.phylip -67921.672
msa/1tpk.phylip -3142.354
msa/1bpi.phylip -8893.890
msa/1iob.phylip -2593.686
msa/1rop.phylip -472.681
msa/1em7.phylip -386.570
msa/1a23.phylip -11209.581
msa/1ftg.phylip -17210.353
msa/2abd.phylip -13884.066
msa/1n0j.phylip -2984.986
msa/3mbp.phylip -58167.643
msa/1mbg.phylip -7648.138
msa/1rtb.phylip -15912.442
