msa mle
msa/1chk.phylip -9540.245
msa/1mjc.phylip -3174.694
msa/1dyb.phylip -3870.408
msa/1b26.phylip -14921.961
msa/1bvc.phylip -14998.438
msa/451c.phylip -14941.564
msa/1otr.phylip -9150.575
msa/5azu.phylip -4495.525
msa/1cyo.phylip -11239.534
msa/2hpr.phylip -13950.229
msa/1rex.phylip -2426.631
msa/8tim.phylip -18477.538
msa/2rn2.phylip -6743.846
msa/1fxa.phylip -13566.869
msa/1n0j.phylip -2937.931
msa/3mbp.phylip -58039.627
msa/1mbg.phylip -7566.007
msa/1rtb.phylip -15923.401
msa/1ftg.phylip -17101.056
msa/2abd.phylip -13741.640
msa/1rop.phylip -472.308
msa/1iob.phylip -2596.406
msa/1em7.phylip -383.643
msa/1a23.phylip -11162.722
msa/3bls.phylip -67554.977
msa/1tpk.phylip -3102.372
msa/1bpi.phylip -8847.784
msa/1shg.phylip -5011.733
msa/1igv.phylip -5760.603
msa/1c5g.phylip -73117.063
msa/1ten.phylip -18651.616
msa/2aky.phylip -6101.805
msa/1dyj.phylip -17717.045
msa/2ci2.phylip -9012.403
msa/1cah.phylip -43508.522
msa/2afg.phylip -10110.732
msa/1azp.phylip -250.902
msa/1hz6.phylip -344.709
msa/1u5p.phylip -16913.729
msa/3ssi.phylip -3587.002
msa/1rtp.phylip -16273.375
msa/1rn1.phylip -10307.618
msa/1tup.phylip -1566.461
msa/1ifc.phylip -24780.165
msa/1bta.phylip -14825.841
msa/1cey.phylip -12672.444
msa/1ycc.phylip -14772.640
msa/1ag2.phylip -2659.299
msa/1sup.phylip -29333.024
msa/2trx.phylip -6772.396
msa/1vqb.phylip -1310.821
msa/1fkj.phylip -14965.042
