msa mle
msa/1hz6.phylip -348.539
msa/1u5p.phylip -16924.476
msa/2afg.phylip -10255.214
msa/1azp.phylip -256.224
msa/1dyj.phylip -18055.332
msa/2aky.phylip -6205.913
msa/1cah.phylip -43853.519
msa/2ci2.phylip -9068.715
msa/1igv.phylip -5793.210
msa/1shg.phylip -5105.829
msa/1c5g.phylip -73322.446
msa/1ten.phylip -18794.773
msa/2trx.phylip -6868.772
msa/1sup.phylip -29569.816
msa/1vqb.phylip -1314.058
msa/1fkj.phylip -15181.147
msa/1bta.phylip -14910.951
msa/1ycc.phylip -14823.241
msa/1cey.phylip -12797.547
msa/1ag2.phylip -2605.588
msa/1rn1.phylip -10547.194
msa/1tup.phylip -1560.117
msa/1ifc.phylip -24843.760
msa/3ssi.phylip -3622.173
msa/1rtp.phylip -16374.905
msa/2rn2.phylip -6816.033
msa/8tim.phylip -18665.596
msa/1rex.phylip -2431.822
msa/1fxa.phylip -13724.851
msa/2hpr.phylip -14155.829
msa/1cyo.phylip -11400.112
msa/451c.phylip -15003.514
msa/1otr.phylip -9236.093
msa/5azu.phylip -4601.328
msa/1chk.phylip -9652.134
msa/1dyb.phylip -3895.600
msa/1mjc.phylip -3224.323
msa/1b26.phylip -15296.430
msa/1bvc.phylip -15136.080
msa/1tpk.phylip -3154.181
msa/3bls.phylip -68052.117
msa/1bpi.phylip -8908.596
msa/1rop.phylip -471.724
msa/1iob.phylip -2590.006
msa/1a23.phylip -11221.573
msa/1em7.phylip -387.514
msa/1ftg.phylip -17245.943
msa/2abd.phylip -13909.088
msa/3mbp.phylip -58308.384
msa/1n0j.phylip -2995.903
msa/1rtb.phylip -15921.104
msa/1mbg.phylip -7659.908
