msa mle
msa/1hz6.phylip -347.685
msa/1u5p.phylip -16840.008
msa/2afg.phylip -10094.496
msa/1azp.phylip -251.014
msa/1dyj.phylip -17786.976
msa/2aky.phylip -6122.543
msa/1cah.phylip -43456.560
msa/2ci2.phylip -8996.927
msa/1igv.phylip -5698.675
msa/1shg.phylip -5024.126
msa/1c5g.phylip -72809.913
msa/1ten.phylip -18667.397
msa/2trx.phylip -6766.123
msa/1sup.phylip -29409.025
msa/1vqb.phylip -1308.118
msa/1fkj.phylip -15051.657
msa/1bta.phylip -14822.102
msa/1ycc.phylip -14771.273
msa/1cey.phylip -12653.124
msa/1ag2.phylip -2612.837
msa/1rn1.phylip -10387.972
msa/1tup.phylip -1555.194
msa/1ifc.phylip -24729.513
msa/3ssi.phylip -3588.782
msa/1rtp.phylip -16270.103
msa/1rex.phylip -2414.718
msa/8tim.phylip -18479.797
msa/2rn2.phylip -6785.560
msa/1fxa.phylip -13630.748
msa/1cyo.phylip -11262.157
msa/2hpr.phylip -13981.477
msa/451c.phylip -14966.004
msa/1otr.phylip -9170.098
msa/5azu.phylip -4535.086
msa/1chk.phylip -9581.973
msa/1mjc.phylip -3190.040
msa/1dyb.phylip -3889.518
msa/1b26.phylip -14976.853
msa/1bvc.phylip -15011.959
msa/1tpk.phylip -3123.708
msa/3bls.phylip -67644.991
msa/1bpi.phylip -8868.114
msa/1rop.phylip -469.105
msa/1iob.phylip -2572.422
msa/1a23.phylip -11149.298
msa/1em7.phylip -385.391
msa/1ftg.phylip -17133.895
msa/2abd.phylip -13796.194
msa/3mbp.phylip -58223.800
msa/1n0j.phylip -2958.279
msa/1rtb.phylip -15874.536
msa/1mbg.phylip -7574.354
