msa mle
msa/1mjc.phylip -3205.811
msa/1dyb.phylip -3897.191
msa/1chk.phylip -9606.479
msa/1bvc.phylip -15046.317
msa/1b26.phylip -15131.101
msa/1otr.phylip -9184.431
msa/451c.phylip -14950.984
msa/5azu.phylip -4555.894
msa/2hpr.phylip -14029.740
msa/1cyo.phylip -11314.324
msa/1rex.phylip -2420.036
msa/2rn2.phylip -6802.329
msa/8tim.phylip -18542.141
msa/1fxa.phylip -13683.354
msa/3mbp.phylip -58225.398
msa/1n0j.phylip -2973.543
msa/1rtb.phylip -15869.707
msa/1mbg.phylip -7619.441
msa/1ftg.phylip -17181.913
msa/2abd.phylip -13848.989
msa/1iob.phylip -2575.054
msa/1rop.phylip -469.014
msa/1a23.phylip -11166.731
msa/1em7.phylip -387.319
msa/1tpk.phylip -3137.120
msa/3bls.phylip -67784.991
msa/1bpi.phylip -8873.321
msa/1igv.phylip -5726.552
msa/1shg.phylip -5062.878
msa/1ten.phylip -18717.956
msa/1c5g.phylip -72917.525
msa/1cah.phylip -43567.253
msa/2ci2.phylip -9025.945
msa/1dyj.phylip -17901.620
msa/2aky.phylip -6150.578
msa/2afg.phylip -10164.931
msa/1azp.phylip -253.298
msa/1hz6.phylip -348.025
msa/1u5p.phylip -16861.208
msa/1rtp.phylip -16315.162
msa/3ssi.phylip -3597.315
msa/1rn1.phylip -10460.217
msa/1ifc.phylip -24743.602
msa/1tup.phylip -1554.588
msa/1bta.phylip -14844.946
msa/1ag2.phylip -2607.486
msa/1ycc.phylip -14790.753
msa/1cey.phylip -12713.044
msa/1vqb.phylip -1308.614
msa/2trx.phylip -6808.265
msa/1sup.phylip -29476.348
msa/1fkj.phylip -15082.850
