msa mle
msa/1azp.phylip -252.444
msa/2afg.phylip -10119.707
msa/1u5p.phylip -16852.051
msa/1hz6.phylip -347.296
msa/1rn1.phylip -10391.567
msa/1tup.phylip -1555.049
msa/1ifc.phylip -24725.477
msa/3ssi.phylip -3591.330
msa/1rtp.phylip -16281.551
msa/1sup.phylip -29407.259
msa/2trx.phylip -6782.898
msa/1vqb.phylip -1308.350
msa/1fkj.phylip -15053.001
msa/1bta.phylip -14818.948
msa/1cey.phylip -12673.884
msa/1ycc.phylip -14776.179
msa/1ag2.phylip -2615.531
msa/2aky.phylip -6124.568
msa/1dyj.phylip -17823.523
msa/2ci2.phylip -9003.559
msa/1cah.phylip -43468.460
msa/1shg.phylip -5037.252
msa/1igv.phylip -5708.131
msa/1c5g.phylip -72839.975
msa/1ten.phylip -18681.798
msa/1ftg.phylip -17137.229
msa/2abd.phylip -13809.825
msa/1n0j.phylip -2960.457
msa/3mbp.phylip -58168.205
msa/1mbg.phylip -7590.990
msa/1rtb.phylip -15869.776
msa/1tpk.phylip -3125.312
msa/3bls.phylip -67664.204
msa/1bpi.phylip -8869.054
msa/1rop.phylip -469.270
msa/1iob.phylip -2573.510
msa/1a23.phylip -11155.264
msa/1em7.phylip -386.158
msa/451c.phylip -14944.815
msa/1otr.phylip -9161.341
msa/5azu.phylip -4534.513
msa/1chk.phylip -9582.241
msa/1mjc.phylip -3195.042
msa/1dyb.phylip -3890.820
msa/1b26.phylip -15020.556
msa/1bvc.phylip -15012.168
msa/1rex.phylip -2418.979
msa/2rn2.phylip -6784.969
msa/8tim.phylip -18491.852
msa/1fxa.phylip -13638.134
msa/2hpr.phylip -13982.550
msa/1cyo.phylip -11274.717
