msa mle
msa/1dyj.phylip -17754.351
msa/2aky.phylip -6118.444
msa/1cah.phylip -43704.300
msa/2ci2.phylip -9072.766
msa/1c5g.phylip -73519.199
msa/1ten.phylip -18691.295
msa/1igv.phylip -5823.348
msa/1shg.phylip -5023.712
msa/1u5p.phylip -16992.499
msa/1hz6.phylip -344.544
msa/1azp.phylip -251.752
msa/2afg.phylip -10152.487
msa/1tup.phylip -1576.687
msa/1ifc.phylip -24949.982
msa/1rn1.phylip -10332.831
msa/3ssi.phylip -3598.335
msa/1rtp.phylip -16320.261
msa/1fkj.phylip -14994.651
msa/2trx.phylip -6796.120
msa/1sup.phylip -29400.119
msa/1vqb.phylip -1319.050
msa/1ycc.phylip -14806.193
msa/1cey.phylip -12712.087
msa/1ag2.phylip -2695.244
msa/1bta.phylip -14889.883
msa/5azu.phylip -4498.844
msa/451c.phylip -14983.885
msa/1otr.phylip -9182.491
msa/1b26.phylip -14971.846
msa/1bvc.phylip -15043.053
msa/1chk.phylip -9565.964
msa/1dyb.phylip -3876.513
msa/1mjc.phylip -3180.847
msa/1fxa.phylip -13598.757
msa/1rex.phylip -2444.477
msa/2rn2.phylip -6747.452
msa/8tim.phylip -18512.175
msa/2hpr.phylip -13993.963
msa/1cyo.phylip -11266.260
msa/2abd.phylip -13766.944
msa/1ftg.phylip -17164.458
msa/1rtb.phylip -16023.502
msa/1mbg.phylip -7578.572
msa/3mbp.phylip -58154.235
msa/1n0j.phylip -2939.155
msa/1bpi.phylip -8868.992
msa/1tpk.phylip -3104.820
msa/3bls.phylip -67784.752
msa/1a23.phylip -11215.206
msa/1em7.phylip -384.682
msa/1rop.phylip -475.670
msa/1iob.phylip -2625.120
