msa mle
msa/1cah.phylip -43474.024
msa/2ci2.phylip -9005.562
msa/1dyj.phylip -17724.311
msa/2aky.phylip -6101.241
msa/1ten.phylip -18643.543
msa/1c5g.phylip -73055.747
msa/1igv.phylip -5747.011
msa/1shg.phylip -5016.811
msa/1u5p.phylip -16905.767
msa/1hz6.phylip -345.140
msa/1azp.phylip -251.477
msa/2afg.phylip -10116.890
msa/1ifc.phylip -24753.697
msa/1tup.phylip -1563.832
msa/1rn1.phylip -10303.644
msa/1rtp.phylip -16265.450
msa/3ssi.phylip -3585.607
msa/1fkj.phylip -14958.057
msa/1vqb.phylip -1308.738
msa/2trx.phylip -6772.378
msa/1sup.phylip -29322.349
msa/1ag2.phylip -2650.627
msa/1ycc.phylip -14762.823
msa/1cey.phylip -12672.751
msa/1bta.phylip -14812.738
msa/5azu.phylip -4498.484
msa/1otr.phylip -9146.331
msa/451c.phylip -14927.834
msa/1bvc.phylip -14992.384
msa/1b26.phylip -14926.408
msa/1mjc.phylip -3177.993
msa/1dyb.phylip -3869.163
msa/1chk.phylip -9541.713
msa/1fxa.phylip -13567.495
msa/1rex.phylip -2423.633
msa/2rn2.phylip -6746.423
msa/8tim.phylip -18467.472
msa/2hpr.phylip -13946.150
msa/1cyo.phylip -11242.375
msa/2abd.phylip -13747.643
msa/1ftg.phylip -17088.215
msa/1rtb.phylip -15907.028
msa/1mbg.phylip -7572.224
msa/3mbp.phylip -58007.831
msa/1n0j.phylip -2940.670
msa/1bpi.phylip -8845.025
msa/1tpk.phylip -3103.513
msa/3bls.phylip -67522.633
msa/1a23.phylip -11156.422
msa/1em7.phylip -383.460
msa/1iob.phylip -2590.895
msa/1rop.phylip -471.996
