msa mle
msa/1azp.phylip -252.500
msa/2afg.phylip -10139.253
msa/1u5p.phylip -16969.336
msa/1hz6.phylip -346.459
msa/1c5g.phylip -73472.322
msa/1ten.phylip -18720.876
msa/1shg.phylip -5025.897
msa/1igv.phylip -5810.361
msa/2aky.phylip -6127.741
msa/1dyj.phylip -17781.122
msa/2ci2.phylip -9080.494
msa/1cah.phylip -43741.500
msa/1cey.phylip -12712.251
msa/1ycc.phylip -14824.429
msa/1ag2.phylip -2683.299
msa/1bta.phylip -14917.085
msa/1fkj.phylip -15076.890
msa/1sup.phylip -29449.676
msa/2trx.phylip -6794.261
msa/1vqb.phylip -1320.507
msa/3ssi.phylip -3608.640
msa/1rtp.phylip -16332.778
msa/1tup.phylip -1575.762
msa/1ifc.phylip -24970.985
msa/1rn1.phylip -10376.172
msa/1cyo.phylip -11266.204
msa/2hpr.phylip -14004.584
msa/1fxa.phylip -13624.938
msa/8tim.phylip -18526.666
msa/2rn2.phylip -6757.796
msa/1rex.phylip -2448.175
msa/1b26.phylip -14979.547
msa/1bvc.phylip -15056.403
msa/1chk.phylip -9571.663
msa/1dyb.phylip -3885.575
msa/1mjc.phylip -3184.243
msa/5azu.phylip -4520.568
msa/451c.phylip -15027.100
msa/1otr.phylip -9194.027
msa/1a23.phylip -11222.851
msa/1em7.phylip -385.952
msa/1rop.phylip -476.002
msa/1iob.phylip -2629.694
msa/1bpi.phylip -8880.766
msa/1tpk.phylip -3113.018
msa/3bls.phylip -67900.555
msa/1mbg.phylip -7581.324
msa/1rtb.phylip -16020.181
msa/1n0j.phylip -2937.198
msa/3mbp.phylip -58302.829
msa/2abd.phylip -13771.718
msa/1ftg.phylip -17188.978
