msa mle
msa/1igv.phylip -5848.551
msa/2afg.phylip -10288.843
msa/1azp.phylip -257.129
msa/1hz6.phylip -346.636
msa/1u5p.phylip -17004.790
msa/1shg.phylip -5113.303
msa/1c5g.phylip -73646.730
msa/1ten.phylip -18787.792
msa/2aky.phylip -6201.271
msa/1dyj.phylip -18023.299
msa/2ci2.phylip -9083.623
msa/1cah.phylip -43928.033
msa/1bta.phylip -14917.457
msa/1cey.phylip -12822.055
msa/1ycc.phylip -14812.949
msa/1ag2.phylip -2642.360
msa/1sup.phylip -29481.692
msa/2trx.phylip -6884.403
msa/1vqb.phylip -1316.916
msa/1fkj.phylip -15124.313
msa/3ssi.phylip -3615.497
msa/1rtp.phylip -16391.455
msa/1rn1.phylip -10479.088
msa/1tup.phylip -1569.363
msa/1ifc.phylip -24910.425
msa/1cyo.phylip -11403.383
msa/2hpr.phylip -14155.746
msa/8tim.phylip -18670.837
msa/2rn2.phylip -6778.967
msa/1rex.phylip -2444.618
msa/1fxa.phylip -13673.858
msa/1chk.phylip -9622.759
msa/1dyb.phylip -3872.961
msa/1mjc.phylip -3218.919
msa/1b26.phylip -15277.817
msa/1bvc.phylip -15147.251
msa/451c.phylip -14973.415
msa/1otr.phylip -9239.922
msa/5azu.phylip -4576.497
msa/1rop.phylip -475.665
msa/1iob.phylip -2611.945
msa/1a23.phylip -11241.167
msa/1em7.phylip -385.512
msa/1tpk.phylip -3137.420
msa/3bls.phylip -67959.210
msa/1bpi.phylip -8911.887
msa/1n0j.phylip -2983.893
msa/3mbp.phylip -58090.037
msa/1mbg.phylip -7653.544
msa/1rtb.phylip -15980.424
msa/1ftg.phylip -17219.234
msa/2abd.phylip -13896.679
