msa mle
msa/1bta.phylip -14844.065
msa/1cey.phylip -12680.234
msa/1ycc.phylip -14791.191
msa/1ag2.phylip -2667.472
msa/1sup.phylip -29400.769
msa/2trx.phylip -6773.301
msa/1vqb.phylip -1315.932
msa/1fkj.phylip -14992.392
msa/3ssi.phylip -3592.167
msa/1rtp.phylip -16293.227
msa/1rn1.phylip -10344.628
msa/1tup.phylip -1567.821
msa/1ifc.phylip -24846.951
msa/2afg.phylip -10108.452
msa/1azp.phylip -251.042
msa/1hz6.phylip -344.984
msa/1u5p.phylip -16911.938
msa/1shg.phylip -5013.740
msa/1igv.phylip -5772.939
msa/1c5g.phylip -73218.802
msa/1ten.phylip -18685.213
msa/2aky.phylip -6104.817
msa/1dyj.phylip -17739.139
msa/2ci2.phylip -9037.255
msa/1cah.phylip -43575.797
msa/1rop.phylip -472.768
msa/1iob.phylip -2607.754
msa/1em7.phylip -385.146
msa/1a23.phylip -11180.543
msa/3bls.phylip -67702.898
msa/1tpk.phylip -3106.794
msa/1bpi.phylip -8860.963
msa/1n0j.phylip -2936.153
msa/3mbp.phylip -58164.380
msa/1mbg.phylip -7559.838
msa/1rtb.phylip -15951.768
msa/1ftg.phylip -17144.485
msa/2abd.phylip -13740.091
msa/1cyo.phylip -11238.607
msa/2hpr.phylip -13971.204
msa/8tim.phylip -18473.592
msa/2rn2.phylip -6752.297
msa/1rex.phylip -2431.772
msa/1fxa.phylip -13594.338
msa/1chk.phylip -9552.615
msa/1mjc.phylip -3178.507
msa/1dyb.phylip -3880.601
msa/1b26.phylip -14940.957
msa/1bvc.phylip -15004.051
msa/451c.phylip -14976.015
msa/1otr.phylip -9169.943
msa/5azu.phylip -4500.035
