msa mle
msa/1fxa.phylip -13667.105
msa/2rn2.phylip -6786.044
msa/8tim.phylip -18609.987
msa/1rex.phylip -2429.068
msa/2hpr.phylip -14104.537
msa/1cyo.phylip -11366.953
msa/5azu.phylip -4572.547
msa/451c.phylip -14961.832
msa/1otr.phylip -9215.774
msa/1b26.phylip -15211.499
msa/1bvc.phylip -15099.087
msa/1chk.phylip -9606.142
msa/1mjc.phylip -3213.721
msa/1dyb.phylip -3879.840
msa/1bpi.phylip -8889.176
msa/1tpk.phylip -3136.361
msa/3bls.phylip -67860.331
msa/1a23.phylip -11201.706
msa/1em7.phylip -386.207
msa/1rop.phylip -473.128
msa/1iob.phylip -2594.612
msa/2abd.phylip -13869.645
msa/1ftg.phylip -17193.796
msa/1rtb.phylip -15904.075
msa/1mbg.phylip -7638.087
msa/3mbp.phylip -58111.170
msa/1n0j.phylip -2979.848
msa/1u5p.phylip -16929.923
msa/1hz6.phylip -347.609
msa/1azp.phylip -255.712
msa/2afg.phylip -10233.787
msa/1dyj.phylip -17974.342
msa/2aky.phylip -6182.473
msa/1cah.phylip -43754.723
msa/2ci2.phylip -9048.566
msa/1c5g.phylip -73295.738
msa/1ten.phylip -18754.695
msa/1igv.phylip -5797.951
msa/1shg.phylip -5090.512
msa/1fkj.phylip -15104.911
msa/2trx.phylip -6852.863
msa/1sup.phylip -29473.665
msa/1vqb.phylip -1311.536
msa/1ycc.phylip -14807.115
msa/1cey.phylip -12770.810
msa/1ag2.phylip -2618.146
msa/1bta.phylip -14875.113
msa/1tup.phylip -1562.804
msa/1ifc.phylip -24816.241
msa/1rn1.phylip -10469.864
msa/3ssi.phylip -3609.051
msa/1rtp.phylip -16348.921
