msa mle
msa/2afg.phylip -10247.904
msa/1azp.phylip -256.014
msa/1hz6.phylip -349.397
msa/1u5p.phylip -16916.704
msa/1shg.phylip -5108.846
msa/1igv.phylip -5784.273
msa/1ten.phylip -18788.944
msa/1c5g.phylip -73272.168
msa/2ci2.phylip -9062.508
msa/1cah.phylip -43829.190
msa/2aky.phylip -6212.492
msa/1dyj.phylip -18054.734
msa/1bta.phylip -14914.263
msa/1ag2.phylip -2596.902
msa/1cey.phylip -12781.954
msa/1ycc.phylip -14828.506
msa/1vqb.phylip -1312.607
msa/1sup.phylip -29582.898
msa/2trx.phylip -6866.650
msa/1fkj.phylip -15192.294
msa/1rtp.phylip -16364.254
msa/3ssi.phylip -3621.338
msa/1rn1.phylip -10553.416
msa/1ifc.phylip -24845.763
msa/1tup.phylip -1560.287
msa/2hpr.phylip -14156.413
msa/1cyo.phylip -11404.264
msa/1rex.phylip -2426.470
msa/2rn2.phylip -6824.242
msa/8tim.phylip -18659.229
msa/1fxa.phylip -13735.154
msa/1dyb.phylip -3899.291
msa/1mjc.phylip -3227.588
msa/1chk.phylip -9652.078
msa/1bvc.phylip -15136.794
msa/1b26.phylip -15290.960
msa/1otr.phylip -9243.294
msa/451c.phylip -15009.644
msa/5azu.phylip -4610.315
msa/1iob.phylip -2587.112
msa/1rop.phylip -471.660
msa/1em7.phylip -387.896
msa/1a23.phylip -11218.299
msa/3bls.phylip -68080.702
msa/1tpk.phylip -3155.219
msa/1bpi.phylip -8913.306
msa/1n0j.phylip -2999.077
msa/3mbp.phylip -58341.472
msa/1mbg.phylip -7662.564
msa/1rtb.phylip -15913.955
msa/1ftg.phylip -17257.802
msa/2abd.phylip -13924.525
