msa mle
msa/1c5g.phylip -73088.068
msa/1ten.phylip -18657.066
msa/1shg.phylip -5032.171
msa/1igv.phylip -5751.361
msa/2aky.phylip -6104.239
msa/1dyj.phylip -17752.523
msa/2ci2.phylip -9010.432
msa/1cah.phylip -43493.827
msa/1azp.phylip -252.490
msa/2afg.phylip -10135.085
msa/1u5p.phylip -16914.739
msa/1hz6.phylip -345.002
msa/3ssi.phylip -3587.643
msa/1rtp.phylip -16274.245
msa/1tup.phylip -1563.134
msa/1ifc.phylip -24764.058
msa/1rn1.phylip -10316.115
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip -2652.705
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/2abd.phylip -13763.610
msa/1ftg.phylip -17094.116
msa/1rtb.phylip -15910.070
msa/1mbg.phylip -7586.231
msa/3mbp.phylip -57981.773
msa/1n0j.phylip -2943.569
msa/1bpi.phylip -8851.466
msa/3bls.phylip -67547.319
msa/1tpk.phylip -3105.964
msa/1em7.phylip -384.195
msa/1a23.phylip -11164.150
msa/1iob.phylip -2591.889
msa/1rop.phylip -472.256
msa/5azu.phylip -4499.158
msa/1otr.phylip -9152.497
msa/451c.phylip -14916.355
msa/1bvc.phylip -14995.974
msa/1b26.phylip -14960.029
msa/1mjc.phylip -3181.957
msa/1dyb.phylip -3870.342
msa/1chk.phylip -9547.111
msa/1fxa.phylip -13581.450
msa/2rn2.phylip -6746.815
msa/8tim.phylip -18475.604
msa/1rex.phylip -2428.363
msa/2hpr.phylip -13953.260
msa/1cyo.phylip -11254.736
msa/1fkj.phylip -14966.261
msa/1vqb.phylip -1308.753
msa/2trx.phylip -6784.088
msa/1sup.phylip -29324.149
msa/1ycc.phylip -14761.970
msa/1cey.phylip -12687.175
msa/1bta.phylip -14814.442
