msa mle
msa/1ftg.phylip -17159.745
msa/2abd.phylip -13827.355
msa/3mbp.phylip -58263.140
msa/1n0j.phylip -2965.440
msa/1rtb.phylip -15885.671
msa/1mbg.phylip -7598.596
msa/3bls.phylip -67724.902
msa/1tpk.phylip -3131.494
msa/1bpi.phylip -8876.152
msa/1iob.phylip -2571.205
msa/1rop.phylip -468.595
msa/1em7.phylip -386.664
msa/1a23.phylip -11161.391
msa/1otr.phylip -9173.149
msa/451c.phylip -14969.185
msa/5azu.phylip -4542.094
msa/1mjc.phylip -3199.641
msa/1dyb.phylip -3898.439
msa/1chk.phylip -9601.320
msa/1bvc.phylip -15026.281
msa/1b26.phylip -15037.065
msa/1rex.phylip -2421.648
msa/8tim.phylip -18503.358
msa/2rn2.phylip -6797.334
msa/1fxa.phylip -13665.819
msa/1cyo.phylip -11285.392
msa/2hpr.phylip -13992.382
msa/1rn1.phylip -10417.695
msa/1ifc.phylip -24746.487
msa/1tup.phylip -1553.953
msa/1rtp.phylip -16294.588
msa/3ssi.phylip -3592.679
msa/1vqb.phylip -1309.326
msa/2trx.phylip -6782.989
msa/1sup.phylip -29437.547
msa/1fkj.phylip -15079.069
msa/1bta.phylip -14839.492
msa/1ag2.phylip -2614.643
msa/1ycc.phylip -14780.106
msa/1cey.phylip -12677.173
msa/1cah.phylip -43502.295
msa/2ci2.phylip -9011.467
msa/1dyj.phylip -17840.593
msa/2aky.phylip -6129.325
msa/1igv.phylip -5700.975
msa/1shg.phylip -5041.678
msa/1ten.phylip -18694.522
msa/1c5g.phylip -72844.671
msa/1hz6.phylip -347.388
msa/1u5p.phylip -16853.942
msa/2afg.phylip -10119.183
msa/1azp.phylip -252.186
