msa mle
msa/1ten.phylip -18688.857
msa/1c5g.phylip -73285.951
msa/1igv.phylip -5793.487
msa/1shg.phylip -5059.661
msa/1cah.phylip -43615.566
msa/2ci2.phylip -9042.233
msa/1dyj.phylip -17816.116
msa/2aky.phylip -6124.909
msa/1azp.phylip -253.716
msa/2afg.phylip -10193.640
msa/1u5p.phylip -16954.476
msa/1hz6.phylip -344.894
msa/1rtp.phylip -16310.531
msa/3ssi.phylip -3591.005
msa/1ifc.phylip -24807.836
msa/1tup.phylip -1566.362
msa/1rn1.phylip -10353.880
msa/1ag2.phylip -2661.920
msa/1ycc.phylip -14777.067
msa/1cey.phylip -12733.806
msa/1bta.phylip -14838.387
msa/1fkj.phylip -14973.662
msa/1vqb.phylip -1309.748
msa/2trx.phylip -6817.507
msa/1sup.phylip -29341.571
msa/1bvc.phylip -15033.499
msa/1b26.phylip -15059.143
msa/1mjc.phylip -3190.689
msa/1dyb.phylip -3866.460
msa/1chk.phylip -9559.969
msa/5azu.phylip -4509.704
msa/1otr.phylip -9167.331
msa/451c.phylip -14904.027
msa/2hpr.phylip -13996.704
msa/1cyo.phylip -11293.383
msa/1fxa.phylip -13601.009
msa/2rn2.phylip -6747.472
msa/8tim.phylip -18524.165
msa/1rex.phylip -2433.410
msa/1rtb.phylip -15939.723
msa/1mbg.phylip -7603.362
msa/3mbp.phylip -57931.289
msa/1n0j.phylip -2951.259
msa/2abd.phylip -13798.285
msa/1ftg.phylip -17123.387
msa/1em7.phylip -384.569
msa/1a23.phylip -11183.488
msa/1iob.phylip -2601.493
msa/1rop.phylip -473.177
msa/1bpi.phylip -8860.778
msa/3bls.phylip -67622.975
msa/1tpk.phylip -3110.332
