msa mle
msa/1a23.phylip -11156.186
msa/1em7.phylip -385.762
msa/1iob.phylip -2575.029
msa/1rop.phylip -469.265
msa/1bpi.phylip -8864.161
msa/1tpk.phylip -3122.896
msa/3bls.phylip -67639.104
msa/1rtb.phylip -15877.827
msa/1mbg.phylip -7591.027
msa/3mbp.phylip -58148.643
msa/1n0j.phylip -2956.465
msa/2abd.phylip -13796.287
msa/1ftg.phylip -17128.059
msa/1cyo.phylip -11268.337
msa/2hpr.phylip -13969.007
msa/1fxa.phylip -13634.676
msa/8tim.phylip -18487.838
msa/2rn2.phylip -6778.868
msa/1rex.phylip -2423.279
msa/1bvc.phylip -15007.404
msa/1b26.phylip -15015.786
msa/1mjc.phylip -3191.710
msa/1dyb.phylip -3888.677
msa/1chk.phylip -9580.089
msa/5azu.phylip -4522.336
msa/1otr.phylip -9157.501
msa/451c.phylip -14935.298
msa/1ag2.phylip -2625.151
msa/1ycc.phylip -14771.171
msa/1cey.phylip -12682.761
msa/1bta.phylip -14818.403
msa/1fkj.phylip -15027.194
msa/1vqb.phylip -1308.763
msa/2trx.phylip -6780.026
msa/1sup.phylip -29396.044
msa/1rtp.phylip -16283.689
msa/3ssi.phylip -3588.101
msa/1ifc.phylip -24722.927
msa/1tup.phylip -1554.636
msa/1rn1.phylip -10382.963
msa/1azp.phylip -252.306
msa/2afg.phylip -10122.787
msa/1u5p.phylip -16862.294
msa/1hz6.phylip -346.420
msa/1ten.phylip -18677.167
msa/1c5g.phylip -72876.758
msa/1igv.phylip -5713.055
msa/1shg.phylip -5036.852
msa/1cah.phylip -43472.526
msa/2ci2.phylip -9003.076
msa/1dyj.phylip -17808.966
msa/2aky.phylip -6115.409
