msa mle
msa/1bta.phylip -14868.224
msa/1cey.phylip -12772.808
msa/1ycc.phylip -14796.444
msa/1ag2.phylip -2626.915
msa/1sup.phylip -29492.226
msa/2trx.phylip -6837.173
msa/1vqb.phylip -1312.217
msa/1fkj.phylip -15087.176
msa/3ssi.phylip -3604.549
msa/1rtp.phylip -16357.319
msa/1rn1.phylip -10481.017
msa/1tup.phylip -1557.697
msa/1ifc.phylip -24797.696
msa/2afg.phylip -10218.871
msa/1azp.phylip -254.796
msa/1hz6.phylip -346.773
msa/1u5p.phylip -16913.093
msa/1shg.phylip -5084.075
msa/1igv.phylip -5773.739
msa/1c5g.phylip -73209.501
msa/1ten.phylip -18759.746
msa/2aky.phylip -6160.115
msa/1dyj.phylip -17955.760
msa/2ci2.phylip -9055.113
msa/1cah.phylip -43728.598
msa/1rop.phylip -470.878
msa/1iob.phylip -2587.954
msa/1a23.phylip -11194.729
msa/1em7.phylip -386.612
msa/1tpk.phylip -3139.944
msa/3bls.phylip -67846.501
msa/1bpi.phylip -8876.283
msa/1n0j.phylip -2975.803
msa/3mbp.phylip -58198.094
msa/1mbg.phylip -7629.528
msa/1rtb.phylip -15921.172
msa/1ftg.phylip -17186.897
msa/2abd.phylip -13854.621
msa/1cyo.phylip -11344.251
msa/2hpr.phylip -14075.616
msa/8tim.phylip -18596.319
msa/2rn2.phylip -6791.514
msa/1rex.phylip -2434.149
msa/1fxa.phylip -13688.588
msa/1chk.phylip -9620.325
msa/1mjc.phylip -3209.229
msa/1dyb.phylip -3889.464
msa/1b26.phylip -15207.315
msa/1bvc.phylip -15079.739
msa/451c.phylip -14949.956
msa/1otr.phylip -9204.152
msa/5azu.phylip -4557.246
