msa mle
msa/1dyb.phylip -3889.517
msa/1mjc.phylip -3203.042
msa/1chk.phylip -9586.970
msa/1bvc.phylip -15038.293
msa/1b26.phylip -15105.705
msa/1otr.phylip -9180.673
msa/451c.phylip -14949.995
msa/5azu.phylip -4552.821
msa/1cyo.phylip -11308.679
msa/2hpr.phylip -14027.017
msa/1rex.phylip -2416.394
msa/8tim.phylip -18530.848
msa/2rn2.phylip -6791.276
msa/1fxa.phylip -13663.409
msa/1n0j.phylip -2969.423
msa/3mbp.phylip -58142.581
msa/1mbg.phylip -7609.944
msa/1rtb.phylip -15858.230
msa/1ftg.phylip -17163.631
msa/2abd.phylip -13836.499
msa/1iob.phylip -2577.605
msa/1rop.phylip -469.917
msa/1a23.phylip -11162.031
msa/1em7.phylip -386.953
msa/1tpk.phylip -3130.988
msa/3bls.phylip -67730.231
msa/1bpi.phylip -8865.450
msa/1shg.phylip -5060.559
msa/1igv.phylip -5732.625
msa/1ten.phylip -18701.951
msa/1c5g.phylip -72920.353
msa/2ci2.phylip -9017.404
msa/1cah.phylip -43537.489
msa/2aky.phylip -6148.980
msa/1dyj.phylip -17875.414
msa/2afg.phylip -10162.234
msa/1azp.phylip -253.460
msa/1hz6.phylip -348.193
msa/1u5p.phylip -16862.065
msa/1rtp.phylip -16298.800
msa/3ssi.phylip -3596.029
msa/1rn1.phylip -10431.416
msa/1ifc.phylip -24735.757
msa/1tup.phylip -1556.752
msa/1bta.phylip -14832.038
msa/1ag2.phylip -2606.879
msa/1cey.phylip -12702.279
msa/1ycc.phylip -14787.819
msa/1vqb.phylip -1307.375
msa/1sup.phylip -29445.797
msa/2trx.phylip -6808.782
msa/1fkj.phylip -15067.242
