msa mle
msa/1bta.phylip -14824.014
msa/1ag2.phylip -2610.004
msa/1cey.phylip -12690.873
msa/1ycc.phylip -14784.193
msa/1vqb.phylip -1307.055
msa/1sup.phylip -29420.496
msa/2trx.phylip -6803.685
msa/1fkj.phylip -15052.074
msa/1rtp.phylip -16283.063
msa/3ssi.phylip -3592.692
msa/1rn1.phylip -10405.327
msa/1ifc.phylip -24735.184
msa/1tup.phylip -1557.558
msa/2afg.phylip -10149.246
msa/1azp.phylip -253.300
msa/1hz6.phylip -348.012
msa/1u5p.phylip -16864.645
msa/1shg.phylip -5052.939
msa/1igv.phylip -5731.380
msa/1ten.phylip -18688.278
msa/1c5g.phylip -72912.990
msa/2ci2.phylip -9009.035
msa/1cah.phylip -43505.823
msa/2aky.phylip -6143.184
msa/1dyj.phylip -17849.961
msa/1iob.phylip -2578.479
msa/1rop.phylip -470.391
msa/1em7.phylip -386.687
msa/1a23.phylip -11159.310
msa/3bls.phylip -67687.653
msa/1tpk.phylip -3125.542
msa/1bpi.phylip -8869.902
msa/1n0j.phylip -2965.151
msa/3mbp.phylip -58107.407
msa/1mbg.phylip -7613.211
msa/1rtb.phylip -15857.437
msa/1ftg.phylip -17150.603
msa/2abd.phylip -13827.695
msa/2hpr.phylip -14007.763
msa/1cyo.phylip -11300.215
msa/1rex.phylip -2415.050
msa/2rn2.phylip -6784.555
msa/8tim.phylip -18513.898
msa/1fxa.phylip -13643.695
msa/1mjc.phylip -3199.590
msa/1dyb.phylip -3886.172
msa/1chk.phylip -9575.668
msa/1bvc.phylip -15028.326
msa/1b26.phylip -15067.978
msa/1otr.phylip -9171.805
msa/451c.phylip -14941.498
msa/5azu.phylip -4545.304
