msa mle
msa/1rn1.phylip -10311.987
msa/1ifc.phylip -24765.212
msa/1tup.phylip -1563.786
msa/1rtp.phylip -16274.568
msa/3ssi.phylip -3585.566
msa/1vqb.phylip -1311.494
msa/1sup.phylip -29334.891
msa/2trx.phylip -6766.451
msa/1fkj.phylip -14949.268
msa/1bta.phylip -14822.636
msa/1ag2.phylip -2664.488
msa/1cey.phylip -12680.398
msa/1ycc.phylip -14765.650
msa/2ci2.phylip -9015.623
msa/1cah.phylip -43505.561
msa/2aky.phylip -6090.812
msa/1dyj.phylip -17718.410
msa/1shg.phylip -5011.958
msa/1igv.phylip -5755.731
msa/1ten.phylip -18653.426
msa/1c5g.phylip -73100.161
msa/1hz6.phylip -344.107
msa/1u5p.phylip -16909.517
msa/2afg.phylip -10111.592
msa/1azp.phylip -250.668
msa/1ftg.phylip -17097.463
msa/2abd.phylip -13729.500
msa/1n0j.phylip -2934.440
msa/3mbp.phylip -58053.317
msa/1mbg.phylip -7563.526
msa/1rtb.phylip -15926.565
msa/1tpk.phylip -3103.395
msa/3bls.phylip -67559.983
msa/1bpi.phylip -8846.163
msa/1iob.phylip -2593.449
msa/1rop.phylip -471.180
msa/1a23.phylip -11160.664
msa/1em7.phylip -383.514
msa/1otr.phylip -9146.399
msa/451c.phylip -14937.609
msa/5azu.phylip -4488.601
msa/1mjc.phylip -3170.448
msa/1dyb.phylip -3872.622
msa/1chk.phylip -9544.506
msa/1bvc.phylip -14989.363
msa/1b26.phylip -14927.533
msa/2rn2.phylip -6745.895
msa/8tim.phylip -18471.168
msa/1rex.phylip -2429.210
msa/1fxa.phylip -13574.266
msa/2hpr.phylip -13936.865
msa/1cyo.phylip -11229.612
