msa mle
msa/2aky.phylip -6206.931
msa/1dyj.phylip -18031.963
msa/2ci2.phylip -9064.773
msa/1cah.phylip -43858.410
msa/1shg.phylip -5105.487
msa/1igv.phylip -5816.336
msa/1c5g.phylip -73431.119
msa/1ten.phylip -18784.326
msa/1hz6.phylip -348.206
msa/1u5p.phylip -16953.804
msa/2afg.phylip -10264.688
msa/1azp.phylip -256.589
msa/1rn1.phylip -10506.781
msa/1tup.phylip -1564.836
msa/1ifc.phylip -24859.999
msa/3ssi.phylip -3618.802
msa/1rtp.phylip -16370.198
msa/1sup.phylip -29521.179
msa/2trx.phylip -6874.780
msa/1vqb.phylip -1314.200
msa/1fkj.phylip -15154.685
msa/1bta.phylip -14905.503
msa/1cey.phylip -12795.144
msa/1ycc.phylip -14818.915
msa/1ag2.phylip -2614.996
msa/451c.phylip -14993.070
msa/1otr.phylip -9234.880
msa/5azu.phylip -4593.925
msa/1chk.phylip -9628.952
msa/1mjc.phylip -3221.549
msa/1dyb.phylip -3882.857
msa/1b26.phylip -15274.068
msa/1bvc.phylip -15138.270
msa/1rex.phylip -2432.650
msa/8tim.phylip -18660.933
msa/2rn2.phylip -6798.165
msa/1fxa.phylip -13695.762
msa/1cyo.phylip -11399.796
msa/2hpr.phylip -14151.093
msa/1ftg.phylip -17231.260
msa/2abd.phylip -13905.265
msa/1n0j.phylip -2990.292
msa/3mbp.phylip -58186.326
msa/1mbg.phylip -7655.071
msa/1rtb.phylip -15926.370
msa/1tpk.phylip -3144.783
msa/3bls.phylip -67997.063
msa/1bpi.phylip -8908.736
msa/1rop.phylip -473.855
msa/1iob.phylip -2598.648
msa/1a23.phylip -11224.701
msa/1em7.phylip -386.557
