msa mle
msa/1chk.phylip -9550.316
msa/1dyb.phylip -3877.353
msa/1mjc.phylip -3173.503
msa/1b26.phylip -14922.487
msa/1bvc.phylip -14986.247
msa/451c.phylip -14940.505
msa/1otr.phylip -9148.740
msa/5azu.phylip -4498.642
msa/1cyo.phylip -11230.104
msa/2hpr.phylip -13941.564
msa/8tim.phylip -18463.001
msa/2rn2.phylip -6755.536
msa/1rex.phylip -2422.256
msa/1fxa.phylip -13586.169
msa/3mbp.phylip -58090.888
msa/1n0j.phylip -2939.960
msa/1rtb.phylip -15894.324
msa/1mbg.phylip -7563.154
msa/1ftg.phylip -17095.841
msa/2abd.phylip -13737.173
msa/1rop.phylip -470.236
msa/1iob.phylip -2583.553
msa/1em7.phylip -384.004
msa/1a23.phylip -11150.612
msa/3bls.phylip -67540.255
msa/1tpk.phylip -3108.900
msa/1bpi.phylip -8854.616
msa/1igv.phylip -5728.970
msa/1shg.phylip -5010.704
msa/1c5g.phylip -72960.133
msa/1ten.phylip -18650.470
msa/1dyj.phylip -17727.055
msa/2aky.phylip -6094.235
msa/1cah.phylip -43458.653
msa/2ci2.phylip -9001.732
msa/2afg.phylip -10094.747
msa/1azp.phylip -250.358
msa/1hz6.phylip -345.198
msa/1u5p.phylip -16875.890
msa/3ssi.phylip -3584.184
msa/1rtp.phylip -16268.783
msa/1rn1.phylip -10326.965
msa/1tup.phylip -1559.978
msa/1ifc.phylip -24726.621
msa/1bta.phylip -14814.926
msa/1ycc.phylip -14760.553
msa/1cey.phylip -12665.726
msa/1ag2.phylip -2647.012
msa/2trx.phylip -6759.549
msa/1sup.phylip -29344.672
msa/1vqb.phylip -1309.485
msa/1fkj.phylip -14966.218
