msa mle
msa/1a23.phylip -11170.326
msa/1em7.phylip -384.426
msa/1iob.phylip -2601.493
msa/1rop.phylip -472.328
msa/1bpi.phylip -8854.031
msa/1tpk.phylip -3104.878
msa/3bls.phylip -67635.733
msa/1rtb.phylip -15941.021
msa/1mbg.phylip -7559.391
msa/3mbp.phylip -58105.466
msa/1n0j.phylip -2935.442
msa/2abd.phylip -13738.308
msa/1ftg.phylip -17119.196
msa/1cyo.phylip -11232.089
msa/2hpr.phylip -13956.270
msa/1fxa.phylip -13585.214
msa/1rex.phylip -2428.754
msa/8tim.phylip -18469.659
msa/2rn2.phylip -6746.331
msa/1bvc.phylip -14997.926
msa/1b26.phylip -14925.298
msa/1dyb.phylip -3877.345
msa/1mjc.phylip -3174.068
msa/1chk.phylip -9549.177
msa/5azu.phylip -4497.510
msa/1otr.phylip -9156.501
msa/451c.phylip -14964.781
msa/1ag2.phylip -2666.134
msa/1ycc.phylip -14785.247
msa/1cey.phylip -12674.681
msa/1bta.phylip -14830.360
msa/1fkj.phylip -14971.666
msa/1vqb.phylip -1313.534
msa/2trx.phylip -6771.356
msa/1sup.phylip -29367.139
msa/1rtp.phylip -16280.459
msa/3ssi.phylip -3590.118
msa/1ifc.phylip -24803.425
msa/1tup.phylip -1567.374
msa/1rn1.phylip -10325.496
msa/1azp.phylip -250.688
msa/2afg.phylip -10105.366
msa/1u5p.phylip -16909.289
msa/1hz6.phylip -344.770
msa/1ten.phylip -18667.093
msa/1c5g.phylip -73150.056
msa/1igv.phylip -5766.351
msa/1shg.phylip -5010.014
msa/1cah.phylip -43531.927
msa/2ci2.phylip -9027.003
msa/1dyj.phylip -17722.555
msa/2aky.phylip -6100.449
