msa mle
msa/1rop.phylip -475.736
msa/1iob.phylip -2629.068
msa/1em7.phylip -385.454
msa/1a23.phylip -11219.313
msa/3bls.phylip -67852.401
msa/1tpk.phylip -3108.309
msa/1bpi.phylip -8876.224
msa/1n0j.phylip -2938.710
msa/3mbp.phylip -58227.003
msa/1mbg.phylip -7581.314
msa/1rtb.phylip -16028.791
msa/1ftg.phylip -17179.184
msa/2abd.phylip -13769.777
msa/2hpr.phylip -14002.365
msa/1cyo.phylip -11268.119
msa/1rex.phylip -2448.745
msa/2rn2.phylip -6753.662
msa/8tim.phylip -18514.979
msa/1fxa.phylip -13611.153
msa/1chk.phylip -9571.231
msa/1dyb.phylip -3882.480
msa/1mjc.phylip -3183.597
msa/1b26.phylip -14978.438
msa/1bvc.phylip -15039.699
msa/451c.phylip -15000.621
msa/1otr.phylip -9192.699
msa/5azu.phylip -4505.747
msa/1bta.phylip -14895.579
msa/1cey.phylip -12709.095
msa/1ycc.phylip -14816.486
msa/1ag2.phylip -2694.443
msa/1sup.phylip -29429.066
msa/2trx.phylip -6796.784
msa/1vqb.phylip -1320.682
msa/1fkj.phylip -15019.607
msa/3ssi.phylip -3601.611
msa/1rtp.phylip -16325.786
msa/1rn1.phylip -10356.604
msa/1tup.phylip -1576.100
msa/1ifc.phylip -24972.792
msa/2afg.phylip -10148.568
msa/1azp.phylip -252.271
msa/1hz6.phylip -344.968
msa/1u5p.phylip -16982.208
msa/1shg.phylip -5024.493
msa/1igv.phylip -5819.803
msa/1c5g.phylip -73515.921
msa/1ten.phylip -18712.656
msa/2aky.phylip -6122.911
msa/1dyj.phylip -17770.949
msa/2ci2.phylip -9080.773
msa/1cah.phylip -43726.475
