msa mle
msa/1shg.phylip -5024.236
msa/1igv.phylip -5773.762
msa/1ten.phylip -18656.818
msa/1c5g.phylip -73259.649
msa/2ci2.phylip -9034.196
msa/1cah.phylip -43560.114
msa/2aky.phylip -6098.509
msa/1dyj.phylip -17730.673
msa/2afg.phylip -10149.375
msa/1azp.phylip -251.744
msa/1hz6.phylip -344.160
msa/1u5p.phylip -16958.828
msa/1rtp.phylip -16286.020
msa/3ssi.phylip -3587.053
msa/1rn1.phylip -10299.229
msa/1ifc.phylip -24811.064
msa/1tup.phylip -1567.402
msa/1bta.phylip -14837.296
msa/1ag2.phylip -2676.159
msa/1cey.phylip -12698.848
msa/1ycc.phylip -14758.925
msa/1vqb.phylip -1311.197
msa/1sup.phylip -29315.531
msa/2trx.phylip -6784.059
msa/1fkj.phylip -14944.377
msa/1mjc.phylip -3177.166
msa/1dyb.phylip -3866.870
msa/1chk.phylip -9549.452
msa/1bvc.phylip -15007.027
msa/1b26.phylip -14949.567
msa/1otr.phylip -9153.147
msa/451c.phylip -14925.244
msa/5azu.phylip -4487.780
msa/2hpr.phylip -13950.349
msa/1cyo.phylip -11251.251
msa/1rex.phylip -2435.241
msa/2rn2.phylip -6740.929
msa/8tim.phylip -18486.125
msa/1fxa.phylip -13569.778
msa/1n0j.phylip -2939.107
msa/3mbp.phylip -58001.732
msa/1mbg.phylip -7583.676
msa/1rtb.phylip -15962.752
msa/1ftg.phylip -17097.410
msa/2abd.phylip -13753.369
msa/1iob.phylip -2601.335
msa/1rop.phylip -472.949
msa/1em7.phylip -382.983
msa/1a23.phylip -11177.550
msa/3bls.phylip -67566.239
msa/1tpk.phylip -3101.641
msa/1bpi.phylip -8847.873
