msa mle
msa/1vqb.phylip -1314.118
msa/2trx.phylip -6783.856
msa/1sup.phylip -29345.764
msa/1fkj.phylip -14966.185
msa/1bta.phylip -14851.079
msa/1ag2.phylip -2678.068
msa/1ycc.phylip -14784.278
msa/1cey.phylip -12694.064
msa/1rn1.phylip -10307.596
msa/1ifc.phylip -24849.251
msa/1tup.phylip -1571.761
msa/1rtp.phylip -16291.232
msa/3ssi.phylip -3590.251
msa/1hz6.phylip -344.183
msa/1u5p.phylip -16960.005
msa/2afg.phylip -10133.265
msa/1azp.phylip -251.039
msa/1cah.phylip -43595.634
msa/2ci2.phylip -9037.820
msa/1dyj.phylip -17723.456
msa/2aky.phylip -6107.842
msa/1igv.phylip -5793.633
msa/1shg.phylip -5015.722
msa/1ten.phylip -18665.281
msa/1c5g.phylip -73322.645
msa/3bls.phylip -67632.174
msa/1tpk.phylip -3100.124
msa/1bpi.phylip -8854.188
msa/1iob.phylip -2609.897
msa/1rop.phylip -474.161
msa/1em7.phylip -383.499
msa/1a23.phylip -11183.303
msa/1ftg.phylip -17122.301
msa/2abd.phylip -13751.846
msa/3mbp.phylip -58059.376
msa/1n0j.phylip -2938.035
msa/1rtb.phylip -15973.288
msa/1mbg.phylip -7570.861
msa/2rn2.phylip -6740.419
msa/8tim.phylip -18498.376
msa/1rex.phylip -2434.917
msa/1fxa.phylip -13573.632
msa/2hpr.phylip -13965.822
msa/1cyo.phylip -11249.013
msa/1otr.phylip -9163.870
msa/451c.phylip -14959.209
msa/5azu.phylip -4492.817
msa/1mjc.phylip -3175.354
msa/1dyb.phylip -3869.576
msa/1chk.phylip -9547.097
msa/1bvc.phylip -15018.243
msa/1b26.phylip -14941.347
