msa mle
msa/5azu.phylip -4523.786
msa/1otr.phylip -9161.177
msa/451c.phylip -14912.427
msa/1bvc.phylip -15016.968
msa/1b26.phylip -15045.217
msa/1mjc.phylip -3192.443
msa/1dyb.phylip -3873.470
msa/1chk.phylip -9557.407
msa/1fxa.phylip -13613.238
msa/1rex.phylip -2420.916
msa/2rn2.phylip -6760.781
msa/8tim.phylip -18502.876
msa/2hpr.phylip -13994.049
msa/1cyo.phylip -11283.359
msa/2abd.phylip -13797.208
msa/1ftg.phylip -17120.585
msa/1rtb.phylip -15876.562
msa/1mbg.phylip -7603.673
msa/3mbp.phylip -57976.256
msa/1n0j.phylip -2955.277
msa/1bpi.phylip -8858.648
msa/1tpk.phylip -3115.875
msa/3bls.phylip -67600.380
msa/1a23.phylip -11159.891
msa/1em7.phylip -385.454
msa/1iob.phylip -2587.174
msa/1rop.phylip -471.499
msa/1cah.phylip -43518.924
msa/2ci2.phylip -9014.460
msa/1dyj.phylip -17814.079
msa/2aky.phylip -6128.244
msa/1ten.phylip -18674.026
msa/1c5g.phylip -73026.066
msa/1igv.phylip -5754.738
msa/1shg.phylip -5052.195
msa/1u5p.phylip -16893.248
msa/1hz6.phylip -346.373
msa/1azp.phylip -253.348
msa/2afg.phylip -10161.058
msa/1ifc.phylip -24736.952
msa/1tup.phylip -1560.910
msa/1rn1.phylip -10368.108
msa/1rtp.phylip -16287.069
msa/3ssi.phylip -3590.420
msa/1fkj.phylip -14996.948
msa/1vqb.phylip -1306.994
msa/2trx.phylip -6804.586
msa/1sup.phylip -29364.010
msa/1ag2.phylip -2630.591
msa/1ycc.phylip -14776.215
msa/1cey.phylip -12701.854
msa/1bta.phylip -14813.210
