msa mle
msa/1ftg.phylip -17125.055
msa/2abd.phylip -13741.467
msa/3mbp.phylip -58093.268
msa/1n0j.phylip -2935.255
msa/1rtb.phylip -15974.139
msa/1mbg.phylip -7567.751
msa/1tpk.phylip -3102.001
msa/3bls.phylip -67657.780
msa/1bpi.phylip -8853.924
msa/1iob.phylip -2609.351
msa/1rop.phylip -473.530
msa/1a23.phylip -11184.310
msa/1em7.phylip -384.053
msa/1otr.phylip -9160.730
msa/451c.phylip -14963.959
msa/5azu.phylip -4492.411
msa/1dyb.phylip -3874.206
msa/1mjc.phylip -3174.376
msa/1chk.phylip -9550.755
msa/1bvc.phylip -15012.576
msa/1b26.phylip -14939.094
msa/1rex.phylip -2435.839
msa/8tim.phylip -18488.597
msa/2rn2.phylip -6741.902
msa/1fxa.phylip -13582.422
msa/1cyo.phylip -11242.905
msa/2hpr.phylip -13962.029
msa/1rn1.phylip -10316.518
msa/1ifc.phylip -24846.882
msa/1tup.phylip -1570.766
msa/1rtp.phylip -16292.326
msa/3ssi.phylip -3591.035
msa/1vqb.phylip -1314.814
msa/2trx.phylip -6780.838
msa/1sup.phylip -29360.148
msa/1fkj.phylip -14964.529
msa/1bta.phylip -14851.003
msa/1ag2.phylip -2682.199
msa/1ycc.phylip -14789.471
msa/1cey.phylip -12695.787
msa/1cah.phylip -43587.257
msa/2ci2.phylip -9042.994
msa/1dyj.phylip -17723.306
msa/2aky.phylip -6102.339
msa/1igv.phylip -5789.510
msa/1shg.phylip -5013.272
msa/1ten.phylip -18671.965
msa/1c5g.phylip -73298.629
msa/1hz6.phylip -344.266
msa/1u5p.phylip -16948.611
msa/2afg.phylip -10126.660
msa/1azp.phylip -250.872
