msa mle
msa/2aky.phylip -6103.345
msa/1dyj.phylip -17739.912
msa/2ci2.phylip -9000.537
msa/1cah.phylip -43469.776
msa/1c5g.phylip -72905.444
msa/1ten.phylip -18662.623
msa/1shg.phylip -5009.005
msa/1igv.phylip -5719.678
msa/1u5p.phylip -16853.992
msa/1hz6.phylip -345.878
msa/1azp.phylip -250.209
msa/2afg.phylip -10079.662
msa/1tup.phylip -1559.790
msa/1ifc.phylip -24737.526
msa/1rn1.phylip -10347.234
msa/3ssi.phylip -3585.563
msa/1rtp.phylip -16271.188
msa/1fkj.phylip -15007.766
msa/1sup.phylip -29380.350
msa/2trx.phylip -6760.181
msa/1vqb.phylip -1310.059
msa/1cey.phylip -12651.070
msa/1ycc.phylip -14769.610
msa/1ag2.phylip -2634.008
msa/1bta.phylip -14816.062
msa/5azu.phylip -4511.143
msa/451c.phylip -14962.976
msa/1otr.phylip -9160.304
msa/1b26.phylip -14929.605
msa/1bvc.phylip -14994.679
msa/1chk.phylip -9555.828
msa/1mjc.phylip -3179.349
msa/1dyb.phylip -3883.377
msa/1fxa.phylip -13600.470
msa/2rn2.phylip -6763.887
msa/8tim.phylip -18468.805
msa/1rex.phylip -2418.148
msa/2hpr.phylip -13961.481
msa/1cyo.phylip -11232.548
msa/2abd.phylip -13753.486
msa/1ftg.phylip -17115.768
msa/1mbg.phylip -7559.296
msa/1rtb.phylip -15892.480
msa/1n0j.phylip -2942.600
msa/3mbp.phylip -58161.000
msa/1bpi.phylip -8858.369
msa/3bls.phylip -67592.125
msa/1tpk.phylip -3113.178
msa/1em7.phylip -384.879
msa/1a23.phylip -11149.842
msa/1rop.phylip -469.950
msa/1iob.phylip -2582.769
