msa mle
msa/1rtp.phylip -16270.924
msa/3ssi.phylip -3586.017
msa/1ifc.phylip -24758.901
msa/1tup.phylip -1563.869
msa/1rn1.phylip -10305.204
msa/1ag2.phylip -2661.566
msa/1cey.phylip -12677.568
msa/1ycc.phylip -14764.009
msa/1bta.phylip -14818.553
msa/1fkj.phylip -14948.370
msa/1vqb.phylip -1310.335
msa/1sup.phylip -29318.657
msa/2trx.phylip -6767.617
msa/1ten.phylip -18646.789
msa/1c5g.phylip -73091.667
msa/1shg.phylip -5013.915
msa/1igv.phylip -5753.672
msa/2ci2.phylip -9012.382
msa/1cah.phylip -43492.924
msa/2aky.phylip -6093.702
msa/1dyj.phylip -17714.290
msa/1azp.phylip -251.086
msa/2afg.phylip -10117.245
msa/1u5p.phylip -16915.301
msa/1hz6.phylip -344.371
msa/1mbg.phylip -7567.679
msa/1rtb.phylip -15922.277
msa/1n0j.phylip -2937.275
msa/3mbp.phylip -58018.146
msa/2abd.phylip -13735.954
msa/1ftg.phylip -17087.646
msa/1em7.phylip -383.223
msa/1a23.phylip -11159.098
msa/1iob.phylip -2592.774
msa/1rop.phylip -471.609
msa/1bpi.phylip -8846.730
msa/3bls.phylip -67527.126
msa/1tpk.phylip -3102.915
msa/1bvc.phylip -14987.699
msa/1b26.phylip -14922.977
msa/1mjc.phylip -3173.855
msa/1dyb.phylip -3869.131
msa/1chk.phylip -9542.126
msa/5azu.phylip -4491.170
msa/1otr.phylip -9144.992
msa/451c.phylip -14930.451
msa/2hpr.phylip -13937.669
msa/1cyo.phylip -11234.942
msa/1fxa.phylip -13569.895
msa/1rex.phylip -2428.187
msa/2rn2.phylip -6744.674
msa/8tim.phylip -18464.658
