msa mle
msa/1ftg.phylip -17160.073
msa/2abd.phylip -13829.663
msa/1n0j.phylip -2966.978
msa/3mbp.phylip -58243.594
msa/1mbg.phylip -7609.286
msa/1rtb.phylip -15876.922
msa/1tpk.phylip -3130.651
msa/3bls.phylip -67731.828
msa/1bpi.phylip -8877.397
msa/1rop.phylip -469.042
msa/1iob.phylip -2571.973
msa/1a23.phylip -11161.187
msa/1em7.phylip -386.690
msa/451c.phylip -14966.639
msa/1otr.phylip -9173.890
msa/5azu.phylip -4544.193
msa/1chk.phylip -9598.310
msa/1mjc.phylip -3200.687
msa/1dyb.phylip -3896.975
msa/1b26.phylip -15046.754
msa/1bvc.phylip -15027.528
msa/1rex.phylip -2419.748
msa/8tim.phylip -18505.656
msa/2rn2.phylip -6797.378
msa/1fxa.phylip -13667.401
msa/1cyo.phylip -11287.360
msa/2hpr.phylip -13999.817
msa/1rn1.phylip -10419.512
msa/1tup.phylip -1553.978
msa/1ifc.phylip -24743.946
msa/3ssi.phylip -3592.414
msa/1rtp.phylip -16283.314
msa/1sup.phylip -29439.917
msa/2trx.phylip -6786.435
msa/1vqb.phylip -1308.916
msa/1fkj.phylip -15082.569
msa/1bta.phylip -14835.936
msa/1cey.phylip -12677.271
msa/1ycc.phylip -14782.861
msa/1ag2.phylip -2610.590
msa/2aky.phylip -6134.779
msa/1dyj.phylip -17846.580
msa/2ci2.phylip -9007.904
msa/1cah.phylip -43495.434
msa/1shg.phylip -5045.405
msa/1igv.phylip -5704.851
msa/1c5g.phylip -72843.854
msa/1ten.phylip -18691.449
msa/1hz6.phylip -347.801
msa/1u5p.phylip -16850.074
msa/2afg.phylip -10122.959
msa/1azp.phylip -252.552
