msa mle
msa/1igv.phylip -5717.230
msa/1shg.phylip -5013.639
msa/1ten.phylip -18654.717
msa/1c5g.phylip -72904.618
msa/1cah.phylip -43452.749
msa/2ci2.phylip -9000.162
msa/1dyj.phylip -17740.012
msa/2aky.phylip -6098.186
msa/2afg.phylip -10092.015
msa/1azp.phylip -250.323
msa/1hz6.phylip -345.761
msa/1u5p.phylip -16862.196
msa/1rtp.phylip -16270.722
msa/3ssi.phylip -3584.608
msa/1rn1.phylip -10345.373
msa/1ifc.phylip -24718.462
msa/1tup.phylip -1557.866
msa/1bta.phylip -14816.706
msa/1ag2.phylip -2638.658
msa/1ycc.phylip -14759.878
msa/1cey.phylip -12663.462
msa/1vqb.phylip -1309.320
msa/2trx.phylip -6757.594
msa/1sup.phylip -29363.112
msa/1fkj.phylip -14986.534
msa/1dyb.phylip -3881.807
msa/1mjc.phylip -3176.307
msa/1chk.phylip -9559.919
msa/1bvc.phylip -14989.722
msa/1b26.phylip -14935.541
msa/1otr.phylip -9153.867
msa/451c.phylip -14944.250
msa/5azu.phylip -4506.131
msa/1cyo.phylip -11233.182
msa/2hpr.phylip -13948.060
msa/8tim.phylip -18465.992
msa/2rn2.phylip -6764.146
msa/1rex.phylip -2420.868
msa/1fxa.phylip -13596.980
msa/3mbp.phylip -58134.800
msa/1n0j.phylip -2943.846
msa/1rtb.phylip -15888.882
msa/1mbg.phylip -7567.938
msa/1ftg.phylip -17105.140
msa/2abd.phylip -13746.628
msa/1iob.phylip -2578.913
msa/1rop.phylip -469.525
msa/1a23.phylip -11148.568
msa/1em7.phylip -384.357
msa/1tpk.phylip -3113.667
msa/3bls.phylip -67564.279
msa/1bpi.phylip -8857.389
