msa mle
msa/2hpr.phylip -13956.153
msa/1cyo.phylip -11244.041
msa/2rn2.phylip -6767.209
msa/8tim.phylip -18459.625
msa/1rex.phylip -2416.556
msa/1fxa.phylip -13598.672
msa/1mjc.phylip -3181.904
msa/1dyb.phylip -3881.343
msa/1chk.phylip -9558.505
msa/1bvc.phylip -14988.674
msa/1b26.phylip -14934.422
msa/1otr.phylip -9156.850
msa/451c.phylip -14949.456
msa/5azu.phylip -4516.328
msa/1iob.phylip -2576.808
msa/1rop.phylip -469.597
msa/1a23.phylip -11143.621
msa/1em7.phylip -384.622
msa/1tpk.phylip -3115.208
msa/3bls.phylip -67559.723
msa/1bpi.phylip -8859.005
msa/3mbp.phylip -58132.562
msa/1n0j.phylip -2947.299
msa/1rtb.phylip -15875.614
msa/1mbg.phylip -7563.102
msa/1ftg.phylip -17104.663
msa/2abd.phylip -13758.367
msa/2afg.phylip -10085.917
msa/1azp.phylip -250.721
msa/1hz6.phylip -346.355
msa/1u5p.phylip -16849.404
msa/1igv.phylip -5708.400
msa/1shg.phylip -5014.622
msa/1ten.phylip -18651.293
msa/1c5g.phylip -72843.597
msa/1cah.phylip -43433.747
msa/2ci2.phylip -8993.722
msa/1dyj.phylip -17742.449
msa/2aky.phylip -6105.206
msa/1bta.phylip -14807.711
msa/1ag2.phylip -2626.343
msa/1ycc.phylip -14763.564
msa/1cey.phylip -12650.506
msa/1vqb.phylip -1308.382
msa/2trx.phylip -6759.371
msa/1sup.phylip -29366.101
msa/1fkj.phylip -15003.214
msa/1rtp.phylip -16263.487
msa/3ssi.phylip -3586.075
msa/1rn1.phylip -10348.850
msa/1ifc.phylip -24714.746
msa/1tup.phylip -1557.715
