msa mle
msa/1u5p.phylip -16970.543
msa/1hz6.phylip -345.284
msa/1azp.phylip -254.293
msa/2afg.phylip -10209.623
msa/1cah.phylip -43656.710
msa/2ci2.phylip -9051.953
msa/1dyj.phylip -17840.582
msa/2aky.phylip -6139.094
msa/1ten.phylip -18700.041
msa/1c5g.phylip -73356.546
msa/1igv.phylip -5806.940
msa/1shg.phylip -5066.483
msa/1fkj.phylip -14996.186
msa/1vqb.phylip -1310.369
msa/2trx.phylip -6828.310
msa/1sup.phylip -29354.745
msa/1ag2.phylip -2658.854
msa/1ycc.phylip -14785.721
msa/1cey.phylip -12744.864
msa/1bta.phylip -14851.288
msa/1ifc.phylip -24832.530
msa/1tup.phylip -1568.611
msa/1rn1.phylip -10366.208
msa/1rtp.phylip -16321.301
msa/3ssi.phylip -3593.989
msa/1fxa.phylip -13608.163
msa/1rex.phylip -2433.441
msa/8tim.phylip -18544.819
msa/2rn2.phylip -6749.880
msa/1cyo.phylip -11312.462
msa/2hpr.phylip -14021.209
msa/5azu.phylip -4520.078
msa/1otr.phylip -9181.014
msa/451c.phylip -14913.986
msa/1bvc.phylip -15052.131
msa/1b26.phylip -15083.791
msa/1dyb.phylip -3865.325
msa/1mjc.phylip -3196.022
msa/1chk.phylip -9563.788
msa/1bpi.phylip -8867.255
msa/3bls.phylip -67664.841
msa/1tpk.phylip -3112.065
msa/1em7.phylip -384.695
msa/1a23.phylip -11191.773
msa/1iob.phylip -2605.293
msa/1rop.phylip -474.181
msa/2abd.phylip -13817.346
msa/1ftg.phylip -17140.233
msa/1rtb.phylip -15947.354
msa/1mbg.phylip -7612.825
msa/3mbp.phylip -57930.806
msa/1n0j.phylip -2956.026
