msa mle
msa/1sup.phylip -29454.846
msa/2trx.phylip -6786.399
msa/1vqb.phylip -1319.557
msa/1fkj.phylip -15034.726
msa/1bta.phylip -14895.269
msa/1cey.phylip -12699.583
msa/1ycc.phylip -14813.316
msa/1ag2.phylip -2685.061
msa/1rn1.phylip -10377.139
msa/1tup.phylip -1571.602
msa/1ifc.phylip -24938.728
msa/3ssi.phylip -3601.094
msa/1rtp.phylip -16324.138
msa/1hz6.phylip -345.707
msa/1u5p.phylip -16947.442
msa/2afg.phylip -10129.791
msa/1azp.phylip -252.145
msa/2aky.phylip -6114.680
msa/1dyj.phylip -17772.980
msa/2ci2.phylip -9071.330
msa/1cah.phylip -43686.307
msa/1shg.phylip -5021.203
msa/1igv.phylip -5793.559
msa/1c5g.phylip -73401.717
msa/1ten.phylip -18716.138
msa/1tpk.phylip -3112.870
msa/3bls.phylip -67885.035
msa/1bpi.phylip -8872.317
msa/1rop.phylip -474.136
msa/1iob.phylip -2621.676
msa/1a23.phylip -11214.716
msa/1em7.phylip -386.599
msa/1ftg.phylip -17179.468
msa/2abd.phylip -13758.219
msa/1n0j.phylip -2935.284
msa/3mbp.phylip -58306.851
msa/1mbg.phylip -7573.903
msa/1rtb.phylip -16006.060
msa/1rex.phylip -2447.116
msa/8tim.phylip -18495.078
msa/2rn2.phylip -6758.554
msa/1fxa.phylip -13620.666
msa/1cyo.phylip -11254.319
msa/2hpr.phylip -13989.420
msa/451c.phylip -15012.602
msa/1otr.phylip -9183.755
msa/5azu.phylip -4507.757
msa/1chk.phylip -9576.851
msa/1mjc.phylip -3180.478
msa/1dyb.phylip -3889.127
msa/1b26.phylip -14965.153
msa/1bvc.phylip -15031.311
