msa mle
msa/1igv.phylip -5775.437
msa/1shg.phylip -5106.647
msa/1c5g.phylip -73230.957
msa/1ten.phylip -18793.005
msa/1dyj.phylip -18067.623
msa/2aky.phylip -6218.349
msa/1cah.phylip -43827.204
msa/2ci2.phylip -9064.486
msa/2afg.phylip -10242.803
msa/1azp.phylip -255.769
msa/1hz6.phylip -350.198
msa/1u5p.phylip -16910.939
msa/3ssi.phylip -3622.913
msa/1rtp.phylip -16365.054
msa/1rn1.phylip -10574.435
msa/1tup.phylip -1559.404
msa/1ifc.phylip -24859.660
msa/1bta.phylip -14921.669
msa/1ycc.phylip -14833.648
msa/1cey.phylip -12774.231
msa/1ag2.phylip -2590.869
msa/2trx.phylip -6865.355
msa/1sup.phylip -29613.022
msa/1vqb.phylip -1312.133
msa/1fkj.phylip -15216.759
msa/1chk.phylip -9664.026
msa/1mjc.phylip -3232.637
msa/1dyb.phylip -3907.095
msa/1b26.phylip -15311.434
msa/1bvc.phylip -15141.519
msa/451c.phylip -15031.204
msa/1otr.phylip -9250.074
msa/5azu.phylip -4619.694
msa/1cyo.phylip -11410.110
msa/2hpr.phylip -14162.839
msa/8tim.phylip -18662.308
msa/2rn2.phylip -6837.823
msa/1rex.phylip -2424.607
msa/1fxa.phylip -13757.397
msa/3mbp.phylip -58418.688
msa/1n0j.phylip -3004.494
msa/1rtb.phylip -15913.200
msa/1mbg.phylip -7667.153
msa/1ftg.phylip -17277.204
msa/2abd.phylip -13944.646
msa/1rop.phylip -471.188
msa/1iob.phylip -2583.780
msa/1a23.phylip -11219.604
msa/1em7.phylip -388.530
msa/1tpk.phylip -3159.018
msa/3bls.phylip -68128.692
msa/1bpi.phylip -8922.103
