msa mle
msa/2afg.phylip -10101.692
msa/1azp.phylip -250.962
msa/1hz6.phylip -345.900
msa/1igv.phylip -5740.083
msa/1shg.phylip -5012.218
msa/1c5g.phylip -72991.024
msa/1ten.phylip -18648.758
msa/1dyj.phylip -17725.232
msa/2aky.phylip -6105.069
msa/1cah.phylip -43459.230
msa/2ci2.phylip -8997.802
msa/1u5p.phylip -16883.617
msa/3ssi.phylip -3586.616
msa/1rtp.phylip -16261.470
msa/1rn1.phylip -10316.400
msa/1tup.phylip -1562.894
msa/1ifc.phylip -24743.772
msa/1bta.phylip -14811.608
msa/1ycc.phylip -14767.541
msa/1cey.phylip -12659.630
msa/1ag2.phylip -2641.094
msa/2trx.phylip -6767.222
msa/1sup.phylip -29338.133
msa/1vqb.phylip -1309.143
msa/1fkj.phylip -14977.672
msa/1chk.phylip -9543.009
msa/1dyb.phylip -3872.311
msa/1mjc.phylip -3177.570
msa/1b26.phylip -14923.430
msa/1bvc.phylip -14993.301
msa/451c.phylip -14942.767
msa/1otr.phylip -9148.906
msa/5azu.phylip -4505.518
msa/1cyo.phylip -11241.659
msa/2hpr.phylip -13951.083
msa/1rex.phylip -2419.653
msa/8tim.phylip -18471.159
msa/2rn2.phylip -6752.101
msa/1fxa.phylip -13574.746
msa/3mbp.phylip -58048.079
msa/1n0j.phylip -2942.353
msa/1rtb.phylip -15892.514
msa/1mbg.phylip -7569.397
msa/1ftg.phylip -17095.661
msa/2abd.phylip -13748.893
msa/1rop.phylip -471.666
msa/1iob.phylip -2588.067
msa/1em7.phylip -383.907
msa/1a23.phylip -11150.973
msa/3bls.phylip -67537.255
msa/1tpk.phylip -3106.067
msa/1bpi.phylip -8850.379
