msa mle
msa/1sup.phylip -29317.289
msa/2trx.phylip -6784.330
msa/1vqb.phylip -1310.713
msa/1fkj.phylip -14954.839
msa/1bta.phylip -14834.330
msa/1cey.phylip -12693.580
msa/1ycc.phylip -14763.734
msa/1ag2.phylip -2668.564
msa/1rn1.phylip -10296.279
msa/1tup.phylip -1568.302
msa/1ifc.phylip -24809.577
msa/3ssi.phylip -3586.987
msa/1rtp.phylip -16281.533
msa/1hz6.phylip -344.588
msa/1u5p.phylip -16952.457
msa/2afg.phylip -10142.885
msa/1azp.phylip -251.881
msa/2aky.phylip -6104.627
msa/1dyj.phylip -17729.701
msa/2ci2.phylip -9027.559
msa/1cah.phylip -43547.756
msa/1shg.phylip -5022.950
msa/1igv.phylip -5772.292
msa/1c5g.phylip -73237.923
msa/1ten.phylip -18652.770
msa/1tpk.phylip -3101.410
msa/3bls.phylip -67561.918
msa/1bpi.phylip -8848.518
msa/1rop.phylip -473.443
msa/1iob.phylip -2601.323
msa/1a23.phylip -11175.296
msa/1em7.phylip -383.107
msa/1ftg.phylip -17099.570
msa/2abd.phylip -13757.982
msa/1n0j.phylip -2940.812
msa/3mbp.phylip -57995.025
msa/1mbg.phylip -7583.008
msa/1rtb.phylip -15949.897
msa/1rex.phylip -2431.972
msa/2rn2.phylip -6741.382
msa/8tim.phylip -18488.386
msa/1fxa.phylip -13566.139
msa/2hpr.phylip -13955.718
msa/1cyo.phylip -11253.452
msa/451c.phylip -14930.819
msa/1otr.phylip -9154.956
msa/5azu.phylip -4492.434
msa/1chk.phylip -9545.990
msa/1mjc.phylip -3178.345
msa/1dyb.phylip -3865.879
msa/1b26.phylip -14943.015
msa/1bvc.phylip -15009.140
