msa mle
msa/1ycc.phylip -14811.961
msa/1cey.phylip -12788.259
msa/1ag2.phylip -2622.236
msa/1bta.phylip -14893.002
msa/1fkj.phylip -15121.043
msa/2trx.phylip -6866.497
msa/1sup.phylip -29482.355
msa/1vqb.phylip -1313.205
msa/3ssi.phylip -3613.725
msa/1rtp.phylip -16359.548
msa/1tup.phylip -1565.733
msa/1ifc.phylip -24852.436
msa/1rn1.phylip -10476.695
msa/1azp.phylip -256.287
msa/2afg.phylip -10255.006
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/5azu.phylip -4579.936
msa/451c.phylip -14970.759
msa/1otr.phylip -9226.267
msa/1b26.phylip -15233.330
msa/1bvc.phylip -15121.413
msa/1chk.phylip -9612.430
msa/1dyb.phylip -3877.380
msa/1mjc.phylip -3217.071
msa/1fxa.phylip -13671.669
msa/8tim.phylip -18637.072
msa/2rn2.phylip -6786.278
msa/1rex.phylip -2432.673
msa/1cyo.phylip -11383.780
msa/2hpr.phylip -14132.388
msa/2abd.phylip -13886.069
msa/1ftg.phylip -17212.163
msa/1rtb.phylip -15930.720
msa/1mbg.phylip -7651.590
msa/3mbp.phylip -58109.082
msa/1n0j.phylip -2983.440
msa/1bpi.phylip -8899.158
msa/1tpk.phylip -3137.538
msa/3bls.phylip -67911.412
msa/1a23.phylip -11216.581
msa/1em7.phylip -386.039
msa/1rop.phylip -474.308
msa/1iob.phylip -2600.555
msa/1dyj.phylip -17999.802
msa/2aky.phylip -6195.337
msa/1cah.phylip -43820.108
msa/2ci2.phylip -9059.772
msa/1c5g.phylip -73421.621
msa/1ten.phylip -18766.567
msa/1igv.phylip -5817.752
msa/1shg.phylip -5098.935
msa/1u5p.phylip -16957.395
msa/1hz6.phylip -347.652
