msa mle
msa/1shg.phylip -5017.482
msa/1igv.phylip -5784.537
msa/1ten.phylip -18691.959
msa/1c5g.phylip -73294.530
msa/2ci2.phylip -9047.457
msa/1cah.phylip -43609.288
msa/2aky.phylip -6105.173
msa/1dyj.phylip -17746.310
msa/2afg.phylip -10120.838
msa/1azp.phylip -251.289
msa/1hz6.phylip -345.043
msa/1u5p.phylip -16928.536
msa/1rtp.phylip -16299.565
msa/3ssi.phylip -3594.069
msa/1rn1.phylip -10345.512
msa/1ifc.phylip -24872.737
msa/1tup.phylip -1568.987
msa/1bta.phylip -14854.368
msa/1ag2.phylip -2676.613
msa/1cey.phylip -12689.641
msa/1ycc.phylip -14793.420
msa/1vqb.phylip -1317.166
msa/1sup.phylip -29402.581
msa/2trx.phylip -6776.821
msa/1fkj.phylip -14989.240
msa/1mjc.phylip -3177.526
msa/1dyb.phylip -3880.449
msa/1chk.phylip -9557.733
msa/1bvc.phylip -15007.965
msa/1b26.phylip -14952.069
msa/1otr.phylip -9173.095
msa/451c.phylip -14977.284
msa/5azu.phylip -4496.674
msa/2hpr.phylip -13973.009
msa/1cyo.phylip -11244.792
msa/2rn2.phylip -6752.551
msa/8tim.phylip -18480.772
msa/1rex.phylip -2437.607
msa/1fxa.phylip -13597.218
msa/1n0j.phylip -2935.606
msa/3mbp.phylip -58174.304
msa/1mbg.phylip -7566.242
msa/1rtb.phylip -15965.487
msa/1ftg.phylip -17149.636
msa/2abd.phylip -13741.644
msa/1iob.phylip -2612.385
msa/1rop.phylip -473.250
msa/1em7.phylip -385.252
msa/1a23.phylip -11189.744
msa/3bls.phylip -67735.279
msa/1tpk.phylip -3106.556
msa/1bpi.phylip -8862.600
