msa mle
msa/1fxa.phylip -13619.855
msa/2rn2.phylip -6772.647
msa/8tim.phylip -18477.452
msa/1rex.phylip -2419.476
msa/2hpr.phylip -13967.070
msa/1cyo.phylip -11261.288
msa/5azu.phylip -4522.146
msa/451c.phylip -14935.850
msa/1otr.phylip -9156.699
msa/1b26.phylip -14983.229
msa/1bvc.phylip -14998.970
msa/1chk.phylip -9568.254
msa/1dyb.phylip -3884.813
msa/1mjc.phylip -3189.209
msa/1bpi.phylip -8860.890
msa/3bls.phylip -67603.869
msa/1tpk.phylip -3119.160
msa/1em7.phylip -385.604
msa/1a23.phylip -11150.264
msa/1rop.phylip -469.863
msa/1iob.phylip -2575.741
msa/2abd.phylip -13785.592
msa/1ftg.phylip -17116.237
msa/1rtb.phylip -15872.332
msa/1mbg.phylip -7585.059
msa/3mbp.phylip -58117.880
msa/1n0j.phylip -2953.749
msa/1u5p.phylip -16854.610
msa/1hz6.phylip -346.777
msa/1azp.phylip -252.120
msa/2afg.phylip -10110.110
msa/1dyj.phylip -17788.850
msa/2aky.phylip -6115.642
msa/1cah.phylip -43444.473
msa/2ci2.phylip -8994.913
msa/1c5g.phylip -72852.067
msa/1ten.phylip -18665.298
msa/1igv.phylip -5708.916
msa/1shg.phylip -5033.430
msa/1fkj.phylip -15022.039
msa/2trx.phylip -6775.620
msa/1sup.phylip -29381.435
msa/1vqb.phylip -1307.802
msa/1ycc.phylip -14770.008
msa/1cey.phylip -12666.102
msa/1ag2.phylip -2620.916
msa/1bta.phylip -14809.052
msa/1tup.phylip -1556.073
msa/1ifc.phylip -24719.412
msa/1rn1.phylip -10366.616
msa/3ssi.phylip -3588.354
msa/1rtp.phylip -16270.547
