msa mle
msa/2afg.phylip -10149.411
msa/1azp.phylip -252.669
msa/1hz6.phylip -344.600
msa/1u5p.phylip -16939.916
msa/1igv.phylip -5767.085
msa/1shg.phylip -5034.986
msa/1c5g.phylip -73191.077
msa/1ten.phylip -18662.508
msa/1dyj.phylip -17753.966
msa/2aky.phylip -6104.562
msa/1cah.phylip -43535.246
msa/2ci2.phylip -9023.310
msa/1bta.phylip -14823.979
msa/1ycc.phylip -14762.556
msa/1cey.phylip -12700.428
msa/1ag2.phylip -2664.136
msa/2trx.phylip -6790.069
msa/1sup.phylip -29318.945
msa/1vqb.phylip -1309.970
msa/1fkj.phylip -14961.780
msa/3ssi.phylip -3588.911
msa/1rtp.phylip -16282.345
msa/1rn1.phylip -10311.665
msa/1tup.phylip -1565.499
msa/1ifc.phylip -24795.351
msa/1cyo.phylip -11260.867
msa/2hpr.phylip -13956.752
msa/8tim.phylip -18486.457
msa/2rn2.phylip -6743.796
msa/1rex.phylip -2432.376
msa/1fxa.phylip -13579.195
msa/1chk.phylip -9549.180
msa/1mjc.phylip -3182.470
msa/1dyb.phylip -3868.230
msa/1b26.phylip -14971.090
msa/1bvc.phylip -15004.354
msa/451c.phylip -14915.503
msa/1otr.phylip -9151.401
msa/5azu.phylip -4495.543
msa/1rop.phylip -472.836
msa/1iob.phylip -2597.866
msa/1em7.phylip -383.990
msa/1a23.phylip -11173.999
msa/3bls.phylip -67567.836
msa/1tpk.phylip -3104.525
msa/1bpi.phylip -8851.554
msa/3mbp.phylip -57971.116
msa/1n0j.phylip -2943.173
msa/1rtb.phylip -15936.957
msa/1mbg.phylip -7591.911
msa/1ftg.phylip -17099.494
msa/2abd.phylip -13767.746
