msa mle
msa/1fkj.phylip -14980.443
msa/2trx.phylip -6767.123
msa/1sup.phylip -29339.688
msa/1vqb.phylip -1307.875
msa/1ycc.phylip -14762.726
msa/1cey.phylip -12660.278
msa/1ag2.phylip -2635.667
msa/1bta.phylip -14803.730
msa/1tup.phylip -1559.720
msa/1ifc.phylip -24720.109
msa/1rn1.phylip -10322.233
msa/3ssi.phylip -3584.563
msa/1rtp.phylip -16263.559
msa/1u5p.phylip -16873.235
msa/1hz6.phylip -345.866
msa/1azp.phylip -251.167
msa/2afg.phylip -10102.098
msa/1dyj.phylip -17734.525
msa/2aky.phylip -6101.547
msa/1cah.phylip -43438.948
msa/2ci2.phylip -8996.053
msa/1c5g.phylip -72920.193
msa/1ten.phylip -18644.316
msa/1igv.phylip -5720.579
msa/1shg.phylip -5017.719
msa/1bpi.phylip -8851.389
msa/1tpk.phylip -3109.820
msa/3bls.phylip -67528.703
msa/1a23.phylip -11147.595
msa/1em7.phylip -384.105
msa/1rop.phylip -470.626
msa/1iob.phylip -2581.686
msa/2abd.phylip -13754.100
msa/1ftg.phylip -17090.669
msa/1rtb.phylip -15884.290
msa/1mbg.phylip -7567.964
msa/3mbp.phylip -58057.918
msa/1n0j.phylip -2944.150
msa/1fxa.phylip -13583.172
msa/1rex.phylip -2419.183
msa/2rn2.phylip -6756.705
msa/8tim.phylip -18459.368
msa/2hpr.phylip -13946.867
msa/1cyo.phylip -11238.729
msa/5azu.phylip -4505.782
msa/451c.phylip -14933.765
msa/1otr.phylip -9151.895
msa/1b26.phylip -14930.314
msa/1bvc.phylip -14987.449
msa/1chk.phylip -9549.690
msa/1mjc.phylip -3179.813
msa/1dyb.phylip -3875.717
