msa mle
msa/1rn1.phylip -10340.533
msa/1tup.phylip -1559.609
msa/1ifc.phylip -24727.889
msa/3ssi.phylip -3584.880
msa/1rtp.phylip -16267.401
msa/2trx.phylip -6758.578
msa/1sup.phylip -29368.160
msa/1vqb.phylip -1309.836
msa/1fkj.phylip -14994.481
msa/1bta.phylip -14810.705
msa/1ycc.phylip -14767.152
msa/1cey.phylip -12653.389
msa/1ag2.phylip -2636.116
msa/1dyj.phylip -17734.995
msa/2aky.phylip -6100.271
msa/1cah.phylip -43456.087
msa/2ci2.phylip -8998.413
msa/1igv.phylip -5721.892
msa/1shg.phylip -5008.766
msa/1c5g.phylip -72905.404
msa/1ten.phylip -18658.441
msa/1hz6.phylip -345.722
msa/1u5p.phylip -16855.783
msa/2afg.phylip -10081.458
msa/1azp.phylip -250.242
msa/1ftg.phylip -17108.678
msa/2abd.phylip -13746.483
msa/3mbp.phylip -58134.047
msa/1n0j.phylip -2941.106
msa/1rtb.phylip -15889.581
msa/1mbg.phylip -7557.863
msa/1tpk.phylip -3111.374
msa/3bls.phylip -67574.204
msa/1bpi.phylip -8859.868
msa/1rop.phylip -469.969
msa/1iob.phylip -2582.816
msa/1a23.phylip -11147.367
msa/1em7.phylip -384.592
msa/451c.phylip -14954.875
msa/1otr.phylip -9155.428
msa/5azu.phylip -4507.459
msa/1chk.phylip -9552.759
msa/1dyb.phylip -3880.872
msa/1mjc.phylip -3177.447
msa/1b26.phylip -14924.147
msa/1bvc.phylip -14990.168
msa/1rex.phylip -2418.447
msa/2rn2.phylip -6760.475
msa/8tim.phylip -18464.612
msa/1fxa.phylip -13590.048
msa/2hpr.phylip -13953.215
msa/1cyo.phylip -11231.615
