msa mle
msa/1ag2.phylip -2645.046
msa/1ycc.phylip -14767.093
msa/1cey.phylip -12658.055
msa/1bta.phylip -14813.656
msa/1fkj.phylip -14977.552
msa/1vqb.phylip -1309.680
msa/2trx.phylip -6763.942
msa/1sup.phylip -29345.790
msa/1rtp.phylip -16263.457
msa/3ssi.phylip -3584.747
msa/1ifc.phylip -24742.493
msa/1tup.phylip -1562.310
msa/1rn1.phylip -10321.782
msa/1azp.phylip -250.582
msa/2afg.phylip -10091.952
msa/1u5p.phylip -16875.541
msa/1hz6.phylip -345.293
msa/1ten.phylip -18651.687
msa/1c5g.phylip -72974.402
msa/1igv.phylip -5735.415
msa/1shg.phylip -5009.342
msa/1cah.phylip -43463.211
msa/2ci2.phylip -9000.391
msa/1dyj.phylip -17723.030
msa/2aky.phylip -6099.628
msa/1a23.phylip -11151.278
msa/1em7.phylip -384.113
msa/1iob.phylip -2587.174
msa/1rop.phylip -470.813
msa/1bpi.phylip -8849.163
msa/1tpk.phylip -3107.052
msa/3bls.phylip -67543.933
msa/1rtb.phylip -15898.001
msa/1mbg.phylip -7560.736
msa/3mbp.phylip -58075.865
msa/1n0j.phylip -2939.357
msa/2abd.phylip -13740.010
msa/1ftg.phylip -17098.672
msa/2hpr.phylip -13948.321
msa/1cyo.phylip -11233.021
msa/1fxa.phylip -13578.794
msa/1rex.phylip -2421.128
msa/2rn2.phylip -6751.908
msa/8tim.phylip -18466.435
msa/1bvc.phylip -14988.768
msa/1b26.phylip -14918.999
msa/1dyb.phylip -3875.335
msa/1mjc.phylip -3175.056
msa/1chk.phylip -9543.229
msa/5azu.phylip -4501.635
msa/1otr.phylip -9151.410
msa/451c.phylip -14944.989
