msa mle
msa/1chk.phylip -9540.430
msa/1dyb.phylip -3871.540
msa/1mjc.phylip -3172.303
msa/1b26.phylip -14918.966
msa/1bvc.phylip -14992.876
msa/451c.phylip -14941.033
msa/1otr.phylip -9149.439
msa/5azu.phylip -4492.425
msa/2hpr.phylip -13944.127
msa/1cyo.phylip -11231.233
msa/1rex.phylip -2426.912
msa/2rn2.phylip -6744.193
msa/8tim.phylip -18471.044
msa/1fxa.phylip -13569.912
msa/1n0j.phylip -2935.894
msa/3mbp.phylip -58045.313
msa/1mbg.phylip -7561.440
msa/1rtb.phylip -15921.620
msa/1ftg.phylip -17098.138
msa/2abd.phylip -13733.288
msa/1rop.phylip -471.804
msa/1iob.phylip -2594.659
msa/1a23.phylip -11159.923
msa/1em7.phylip -383.691
msa/1tpk.phylip -3102.933
msa/3bls.phylip -67548.282
msa/1bpi.phylip -8845.731
msa/1shg.phylip -5010.504
msa/1igv.phylip -5755.827
msa/1c5g.phylip -73095.427
msa/1ten.phylip -18650.821
msa/2aky.phylip -6096.846
msa/1dyj.phylip -17715.125
msa/2ci2.phylip -9012.318
msa/1cah.phylip -43501.099
msa/2afg.phylip -10107.463
msa/1azp.phylip -250.711
msa/1hz6.phylip -344.424
msa/1u5p.phylip -16908.128
msa/3ssi.phylip -3585.479
msa/1rtp.phylip -16271.218
msa/1rn1.phylip -10307.584
msa/1tup.phylip -1565.227
msa/1ifc.phylip -24768.539
msa/1bta.phylip -14822.686
msa/1cey.phylip -12673.015
msa/1ycc.phylip -14767.473
msa/1ag2.phylip -2660.269
msa/1sup.phylip -29333.208
msa/2trx.phylip -6768.910
msa/1vqb.phylip -1310.780
msa/1fkj.phylip -14957.769
