msa mle
msa/1azp.phylip -250.713
msa/2afg.phylip -10109.662
msa/1ag2.phylip -2659.181
msa/1ycc.phylip -14767.786
msa/1cey.phylip -12674.422
msa/1bta.phylip -14823.554
msa/1fkj.phylip -14958.073
msa/1vqb.phylip -1310.602
msa/2trx.phylip -6768.166
msa/1sup.phylip -29328.538
msa/1rtp.phylip -16272.263
msa/3ssi.phylip -3586.617
msa/1ifc.phylip -24764.150
msa/1tup.phylip -1564.862
msa/1rn1.phylip -10306.977
msa/1u5p.phylip -16908.765
msa/1hz6.phylip -344.686
msa/1ten.phylip -18650.644
msa/1c5g.phylip -73093.892
msa/1igv.phylip -5754.457
msa/1shg.phylip -5010.830
msa/1cah.phylip -43498.612
msa/2ci2.phylip -9011.050
msa/1dyj.phylip -17715.741
msa/2aky.phylip -6097.153
msa/1em7.phylip -383.513
msa/1a23.phylip -11159.768
msa/1iob.phylip -2593.426
msa/1rop.phylip -471.906
msa/1bpi.phylip -8848.267
msa/3bls.phylip -67544.593
msa/1tpk.phylip -3103.144
msa/1rtb.phylip -15918.120
msa/1mbg.phylip -7566.697
msa/3mbp.phylip -58041.536
msa/1n0j.phylip -2937.875
msa/2abd.phylip -13737.547
msa/1ftg.phylip -17095.641
msa/1cyo.phylip -11233.887
msa/2hpr.phylip -13944.761
msa/1fxa.phylip -13569.952
msa/1rex.phylip -2425.902
msa/8tim.phylip -18473.224
msa/2rn2.phylip -6745.957
msa/1bvc.phylip -14994.360
msa/1b26.phylip -14920.771
msa/1dyb.phylip -3871.099
msa/1mjc.phylip -3173.700
msa/1chk.phylip -9542.061
msa/5azu.phylip -4494.038
msa/1otr.phylip -9149.347
msa/451c.phylip -14942.647
