msa mle
msa/1bta.phylip -14819.899
msa/1ag2.phylip -2614.405
msa/1ycc.phylip -14778.469
msa/1cey.phylip -12665.845
msa/1vqb.phylip -1308.012
msa/2trx.phylip -6783.211
msa/1sup.phylip -29402.958
msa/1fkj.phylip -15053.767
msa/1rtp.phylip -16273.359
msa/3ssi.phylip -3590.862
msa/1rn1.phylip -10380.827
msa/1ifc.phylip -24739.261
msa/1tup.phylip -1556.722
msa/2afg.phylip -10114.022
msa/1azp.phylip -252.395
msa/1hz6.phylip -347.673
msa/1u5p.phylip -16852.678
msa/1igv.phylip -5707.365
msa/1shg.phylip -5036.922
msa/1ten.phylip -18677.814
msa/1c5g.phylip -72854.480
msa/1cah.phylip -43465.836
msa/2ci2.phylip -8999.824
msa/1dyj.phylip -17809.537
msa/2aky.phylip -6126.641
msa/1iob.phylip -2575.173
msa/1rop.phylip -469.805
msa/1em7.phylip -386.238
msa/1a23.phylip -11155.173
msa/3bls.phylip -67658.969
msa/1tpk.phylip -3122.942
msa/1bpi.phylip -8866.775
msa/3mbp.phylip -58164.039
msa/1n0j.phylip -2960.186
msa/1rtb.phylip -15871.665
msa/1mbg.phylip -7597.339
msa/1ftg.phylip -17135.870
msa/2abd.phylip -13811.531
msa/1cyo.phylip -11275.445
msa/2hpr.phylip -13985.224
msa/1rex.phylip -2416.666
msa/8tim.phylip -18488.426
msa/2rn2.phylip -6783.042
msa/1fxa.phylip -13638.319
msa/1mjc.phylip -3195.381
msa/1dyb.phylip -3889.012
msa/1chk.phylip -9576.338
msa/1bvc.phylip -15013.618
msa/1b26.phylip -15004.002
msa/1otr.phylip -9165.532
msa/451c.phylip -14956.850
msa/5azu.phylip -4536.668
