msa mle
msa/1mjc.phylip -3180.306
msa/1dyb.phylip -3881.947
msa/1chk.phylip -9562.310
msa/1bvc.phylip -14991.438
msa/1b26.phylip -14939.882
msa/1otr.phylip -9154.410
msa/451c.phylip -14942.454
msa/5azu.phylip -4509.056
msa/2hpr.phylip -13949.823
msa/1cyo.phylip -11237.339
msa/1rex.phylip -2420.442
msa/2rn2.phylip -6766.187
msa/8tim.phylip -18461.517
msa/1fxa.phylip -13601.443
msa/1n0j.phylip -2945.660
msa/3mbp.phylip -58137.198
msa/1mbg.phylip -7565.122
msa/1rtb.phylip -15886.931
msa/1ftg.phylip -17103.478
msa/2abd.phylip -13755.379
msa/1iob.phylip -2577.468
msa/1rop.phylip -469.354
msa/1a23.phylip -11148.606
msa/1em7.phylip -384.354
msa/1tpk.phylip -3114.771
msa/3bls.phylip -67558.616
msa/1bpi.phylip -8855.242
msa/1shg.phylip -5015.905
msa/1igv.phylip -5710.450
msa/1ten.phylip -18650.102
msa/1c5g.phylip -72889.412
msa/2ci2.phylip -8999.844
msa/1cah.phylip -43450.505
msa/2aky.phylip -6099.221
msa/1dyj.phylip -17742.581
msa/2afg.phylip -10092.975
msa/1azp.phylip -250.614
msa/1hz6.phylip -345.688
msa/1u5p.phylip -16862.936
msa/1rtp.phylip -16272.820
msa/3ssi.phylip -3584.119
msa/1rn1.phylip -10345.601
msa/1ifc.phylip -24716.103
msa/1tup.phylip -1557.266
msa/1bta.phylip -14813.734
msa/1ag2.phylip -2635.508
msa/1cey.phylip -12663.705
msa/1ycc.phylip -14762.012
msa/1vqb.phylip -1308.397
msa/1sup.phylip -29362.598
msa/2trx.phylip -6760.801
msa/1fkj.phylip -14986.234
