msa mle
msa/2hpr.phylip -14168.754
msa/1cyo.phylip -11418.108
msa/1fxa.phylip -13758.101
msa/2rn2.phylip -6834.773
msa/8tim.phylip -18688.636
msa/1rex.phylip -2430.232
msa/1b26.phylip -15347.809
msa/1bvc.phylip -15156.280
msa/1chk.phylip -9672.925
msa/1dyb.phylip -3904.443
msa/1mjc.phylip -3231.973
msa/5azu.phylip -4620.488
msa/451c.phylip -15026.751
msa/1otr.phylip -9249.146
msa/1em7.phylip -388.270
msa/1a23.phylip -11231.190
msa/1rop.phylip -471.403
msa/1iob.phylip -2587.665
msa/1bpi.phylip -8922.487
msa/3bls.phylip -68164.823
msa/1tpk.phylip -3161.672
msa/1mbg.phylip -7675.713
msa/1rtb.phylip -15926.254
msa/1n0j.phylip -3005.756
msa/3mbp.phylip -58416.208
msa/2abd.phylip -13944.947
msa/1ftg.phylip -17281.043
msa/1azp.phylip -256.320
msa/2afg.phylip -10262.270
msa/1u5p.phylip -16924.349
msa/1hz6.phylip -349.521
msa/1c5g.phylip -73327.213
msa/1ten.phylip -18809.476
msa/1shg.phylip -5111.922
msa/1igv.phylip -5790.347
msa/2aky.phylip -6222.312
msa/1dyj.phylip -18093.914
msa/2ci2.phylip -9075.285
msa/1cah.phylip -43891.366
msa/1cey.phylip -12799.838
msa/1ycc.phylip -14836.657
msa/1ag2.phylip -2595.927
msa/1bta.phylip -14930.120
msa/1fkj.phylip -15222.762
msa/1sup.phylip -29619.675
msa/2trx.phylip -6876.217
msa/1vqb.phylip -1314.254
msa/3ssi.phylip -3626.242
msa/1rtp.phylip -16381.729
msa/1tup.phylip -1560.007
msa/1ifc.phylip -24867.096
msa/1rn1.phylip -10586.267
