msa mle
msa/1sup.phylip -29324.436
msa/2trx.phylip -6766.874
msa/1vqb.phylip -1309.746
msa/1fkj.phylip -14946.521
msa/1bta.phylip -14819.105
msa/1cey.phylip -12680.448
msa/1ycc.phylip -14762.910
msa/1ag2.phylip -2660.561
msa/1rn1.phylip -10309.589
msa/1tup.phylip -1562.181
msa/1ifc.phylip -24751.410
msa/3ssi.phylip -3584.996
msa/1rtp.phylip -16273.211
msa/1hz6.phylip -344.371
msa/1u5p.phylip -16907.564
msa/2afg.phylip -10115.069
msa/1azp.phylip -250.908
msa/2aky.phylip -6090.279
msa/1dyj.phylip -17719.591
msa/2ci2.phylip -9012.735
msa/1cah.phylip -43486.566
msa/1shg.phylip -5013.763
msa/1igv.phylip -5745.174
msa/1c5g.phylip -73066.469
msa/1ten.phylip -18641.921
msa/3bls.phylip -67526.601
msa/1tpk.phylip -3104.885
msa/1bpi.phylip -8844.714
msa/1rop.phylip -470.937
msa/1iob.phylip -2589.527
msa/1em7.phylip -383.243
msa/1a23.phylip -11159.000
msa/1ftg.phylip -17087.514
msa/2abd.phylip -13735.978
msa/1n0j.phylip -2937.385
msa/3mbp.phylip -58043.076
msa/1mbg.phylip -7566.240
msa/1rtb.phylip -15919.857
msa/8tim.phylip -18462.350
msa/2rn2.phylip -6748.354
msa/1rex.phylip -2427.742
msa/1fxa.phylip -13573.036
msa/1cyo.phylip -11232.555
msa/2hpr.phylip -13935.931
msa/451c.phylip -14923.912
msa/1otr.phylip -9144.849
msa/5azu.phylip -4490.912
msa/1chk.phylip -9546.750
msa/1mjc.phylip -3172.776
msa/1dyb.phylip -3871.935
msa/1b26.phylip -14927.359
msa/1bvc.phylip -14987.827
