msa mle
msa/2abd.phylip -13757.417
msa/1ftg.phylip -17156.829
msa/1mbg.phylip -7573.411
msa/1rtb.phylip -16007.975
msa/1n0j.phylip -2937.791
msa/3mbp.phylip -58143.308
msa/1bpi.phylip -8866.214
msa/1tpk.phylip -3104.210
msa/3bls.phylip -67756.937
msa/1a23.phylip -11207.612
msa/1em7.phylip -384.662
msa/1rop.phylip -475.045
msa/1iob.phylip -2621.622
msa/5azu.phylip -4497.582
msa/451c.phylip -14979.535
msa/1otr.phylip -9178.536
msa/1b26.phylip -14963.563
msa/1bvc.phylip -15033.163
msa/1chk.phylip -9561.648
msa/1dyb.phylip -3876.561
msa/1mjc.phylip -3179.501
msa/1fxa.phylip -13594.553
msa/1rex.phylip -2441.203
msa/8tim.phylip -18501.232
msa/2rn2.phylip -6747.602
msa/1cyo.phylip -11257.962
msa/2hpr.phylip -13987.497
msa/1tup.phylip -1574.623
msa/1ifc.phylip -24926.342
msa/1rn1.phylip -10331.055
msa/3ssi.phylip -3596.618
msa/1rtp.phylip -16309.878
msa/1fkj.phylip -14987.465
msa/1sup.phylip -29395.404
msa/2trx.phylip -6790.266
msa/1vqb.phylip -1318.062
msa/1cey.phylip -12708.978
msa/1ycc.phylip -14798.463
msa/1ag2.phylip -2690.394
msa/1bta.phylip -14878.674
msa/2aky.phylip -6115.364
msa/1dyj.phylip -17746.669
msa/2ci2.phylip -9064.183
msa/1cah.phylip -43670.779
msa/1c5g.phylip -73455.782
msa/1ten.phylip -18687.384
msa/1shg.phylip -5020.339
msa/1igv.phylip -5814.596
msa/1u5p.phylip -16975.556
msa/1hz6.phylip -344.650
msa/1azp.phylip -251.560
msa/2afg.phylip -10144.155
