msa mle
msa/451c.phylip -14933.984
msa/1otr.phylip -9149.386
msa/5azu.phylip -4496.887
msa/1chk.phylip -9541.296
msa/1mjc.phylip -3176.794
msa/1dyb.phylip -3869.351
msa/1b26.phylip -14921.071
msa/1bvc.phylip -14995.223
msa/8tim.phylip -18467.253
msa/2rn2.phylip -6746.459
msa/1rex.phylip -2424.297
msa/1fxa.phylip -13564.974
msa/1cyo.phylip -11239.551
msa/2hpr.phylip -13946.526
msa/1ftg.phylip -17090.628
msa/2abd.phylip -13748.113
msa/1n0j.phylip -2939.850
msa/3mbp.phylip -58023.814
msa/1mbg.phylip -7569.370
msa/1rtb.phylip -15914.759
msa/3bls.phylip -67527.478
msa/1tpk.phylip -3102.820
msa/1bpi.phylip -8845.590
msa/1rop.phylip -472.056
msa/1iob.phylip -2592.275
msa/1em7.phylip -383.381
msa/1a23.phylip -11158.984
msa/2aky.phylip -6099.780
msa/1dyj.phylip -17718.181
msa/2ci2.phylip -9008.264
msa/1cah.phylip -43485.142
msa/1shg.phylip -5013.720
msa/1igv.phylip -5748.634
msa/1c5g.phylip -73082.681
msa/1ten.phylip -18644.759
msa/1hz6.phylip -344.916
msa/1u5p.phylip -16911.124
msa/2afg.phylip -10114.186
msa/1azp.phylip -251.172
msa/1rn1.phylip -10301.687
msa/1tup.phylip -1564.690
msa/1ifc.phylip -24762.659
msa/3ssi.phylip -3585.534
msa/1rtp.phylip -16268.518
msa/1sup.phylip -29323.301
msa/2trx.phylip -6771.930
msa/1vqb.phylip -1309.075
msa/1fkj.phylip -14958.821
msa/1bta.phylip -14817.366
msa/1cey.phylip -12673.679
msa/1ycc.phylip -14769.024
msa/1ag2.phylip -2654.643
