msa mle
msa/1bpi.phylip -8885.378
msa/3bls.phylip -67879.111
msa/1tpk.phylip -3141.091
msa/1em7.phylip -387.302
msa/1a23.phylip -11186.283
msa/1rop.phylip -471.185
msa/1iob.phylip -2582.593
msa/2abd.phylip -13877.518
msa/1ftg.phylip -17206.856
msa/1mbg.phylip -7638.818
msa/1rtb.phylip -15876.486
msa/1n0j.phylip -2983.055
msa/3mbp.phylip -58217.747
msa/1fxa.phylip -13690.773
msa/1rex.phylip -2419.810
msa/2rn2.phylip -6805.289
msa/8tim.phylip -18587.559
msa/2hpr.phylip -14085.269
msa/1cyo.phylip -11355.025
msa/5azu.phylip -4581.120
msa/451c.phylip -14971.336
msa/1otr.phylip -9210.053
msa/1b26.phylip -15172.781
msa/1bvc.phylip -15083.150
msa/1chk.phylip -9611.549
msa/1dyb.phylip -3892.761
msa/1mjc.phylip -3215.153
msa/1fkj.phylip -15123.476
msa/1sup.phylip -29507.384
msa/2trx.phylip -6836.397
msa/1vqb.phylip -1308.930
msa/1cey.phylip -12738.842
msa/1ycc.phylip -14808.223
msa/1ag2.phylip -2600.769
msa/1bta.phylip -14868.881
msa/1tup.phylip -1558.934
msa/1ifc.phylip -24785.764
msa/1rn1.phylip -10485.579
msa/3ssi.phylip -3607.205
msa/1rtp.phylip -16329.632
msa/1u5p.phylip -16887.242
msa/1hz6.phylip -348.938
msa/1azp.phylip -254.665
msa/2afg.phylip -10203.032
msa/2aky.phylip -6180.637
msa/1dyj.phylip -17960.031
msa/2ci2.phylip -9036.428
msa/1cah.phylip -43666.323
msa/1c5g.phylip -73085.046
msa/1ten.phylip -18740.508
msa/1shg.phylip -5082.557
msa/1igv.phylip -5759.899
