msa mle
msa/1mbg.phylip -7580.364
msa/1rtb.phylip -16035.195
msa/1n0j.phylip -2936.329
msa/3mbp.phylip -58295.716
msa/2abd.phylip -13771.300
msa/1ftg.phylip -17187.010
msa/1a23.phylip -11226.542
msa/1em7.phylip -386.411
msa/1rop.phylip -475.516
msa/1iob.phylip -2628.996
msa/1bpi.phylip -8875.546
msa/1tpk.phylip -3111.607
msa/3bls.phylip -67906.441
msa/1b26.phylip -14976.979
msa/1bvc.phylip -15045.239
msa/1chk.phylip -9579.453
msa/1mjc.phylip -3182.380
msa/1dyb.phylip -3886.196
msa/5azu.phylip -4509.259
msa/451c.phylip -15011.432
msa/1otr.phylip -9190.345
msa/2hpr.phylip -13999.643
msa/1cyo.phylip -11264.899
msa/1fxa.phylip -13618.269
msa/2rn2.phylip -6756.223
msa/8tim.phylip -18510.592
msa/1rex.phylip -2450.712
msa/3ssi.phylip -3602.762
msa/1rtp.phylip -16328.825
msa/1tup.phylip -1575.173
msa/1ifc.phylip -24982.972
msa/1rn1.phylip -10367.723
msa/1cey.phylip -12712.185
msa/1ycc.phylip -14820.337
msa/1ag2.phylip -2694.852
msa/1bta.phylip -14911.498
msa/1fkj.phylip -15038.585
msa/1sup.phylip -29449.588
msa/2trx.phylip -6796.061
msa/1vqb.phylip -1320.771
msa/1c5g.phylip -73512.034
msa/1ten.phylip -18716.253
msa/1shg.phylip -5024.651
msa/1igv.phylip -5815.089
msa/2aky.phylip -6121.291
msa/1dyj.phylip -17775.638
msa/2ci2.phylip -9084.636
msa/1cah.phylip -43733.205
msa/1azp.phylip -252.625
msa/2afg.phylip -10147.878
msa/1u5p.phylip -16977.728
msa/1hz6.phylip -345.655
