msa mle
msa/1ftg.phylip -17166.548
msa/2rn2.phylip -6749.619
msa/8tim.phylip -18506.562
msa/1rex.phylip -2441.224
msa/1fxa.phylip -13596.211
msa/2hpr.phylip -13992.004
msa/1cyo.phylip -11261.144
msa/451c.phylip -14983.413
msa/1otr.phylip -9182.968
msa/5azu.phylip -4498.766
msa/1chk.phylip -9562.197
msa/1mjc.phylip -3181.020
msa/1dyb.phylip -3877.050
msa/1b26.phylip -14966.103
msa/1bvc.phylip -15034.750
msa/1tpk.phylip -3103.948
msa/3bls.phylip -67776.876
msa/1bpi.phylip -8866.884
msa/1rop.phylip -475.245
msa/1iob.phylip -2623.014
msa/1a23.phylip -11208.037
msa/1em7.phylip -384.775
msa/2abd.phylip -13760.468
msa/1n0j.phylip -2938.517
msa/3mbp.phylip -58166.751
msa/1mbg.phylip -7575.538
msa/1rtb.phylip -16007.024
msa/1hz6.phylip -344.732
msa/1u5p.phylip -16976.023
msa/2afg.phylip -10143.757
msa/1azp.phylip -251.733
msa/2aky.phylip -6117.665
msa/1dyj.phylip -17751.913
msa/2ci2.phylip -9064.085
msa/1cah.phylip -43680.878
msa/1shg.phylip -5021.129
msa/1igv.phylip -5814.050
msa/1c5g.phylip -73466.319
msa/1ten.phylip -18693.174
msa/1sup.phylip -29404.881
msa/2trx.phylip -6790.893
msa/1vqb.phylip -1318.600
msa/1fkj.phylip -14996.318
msa/1bta.phylip -14880.556
msa/1cey.phylip -12710.745
msa/1ycc.phylip -14801.685
msa/1ag2.phylip -2688.793
msa/1rn1.phylip -10337.429
msa/1tup.phylip -1574.401
msa/1ifc.phylip -24931.404
msa/3ssi.phylip -3596.752
msa/1rtp.phylip -16311.513
