msa mle
msa/3ssi.phylip -3589.952
msa/1rtp.phylip -16266.087
msa/1tup.phylip -1559.022
msa/1ifc.phylip -24731.817
msa/1rn1.phylip -10354.204
msa/1ycc.phylip -14773.385
msa/1cey.phylip -12670.679
msa/1ag2.phylip -2622.686
msa/1bta.phylip -14806.979
msa/1fkj.phylip -15024.986
msa/2trx.phylip -6785.369
msa/1sup.phylip -29366.543
msa/1vqb.phylip -1307.718
msa/1c5g.phylip -72902.259
msa/1ten.phylip -18666.731
msa/1igv.phylip -5724.421
msa/1shg.phylip -5036.771
msa/1dyj.phylip -17787.495
msa/2aky.phylip -6120.860
msa/1cah.phylip -43458.051
msa/2ci2.phylip -8998.195
msa/1azp.phylip -252.635
msa/2afg.phylip -10122.238
msa/1u5p.phylip -16868.520
msa/1hz6.phylip -346.991
msa/1rtb.phylip -15872.751
msa/1mbg.phylip -7591.639
msa/3mbp.phylip -58058.123
msa/1n0j.phylip -2954.347
msa/2abd.phylip -13791.717
msa/1ftg.phylip -17115.003
msa/1em7.phylip -385.498
msa/1a23.phylip -11153.249
msa/1rop.phylip -470.803
msa/1iob.phylip -2580.528
msa/1bpi.phylip -8861.041
msa/3bls.phylip -67599.107
msa/1tpk.phylip -3116.135
msa/1b26.phylip -14987.233
msa/1bvc.phylip -15002.117
msa/1chk.phylip -9560.370
msa/1mjc.phylip -3190.750
msa/1dyb.phylip -3879.965
msa/5azu.phylip -4525.243
msa/451c.phylip -14936.685
msa/1otr.phylip -9156.670
msa/2hpr.phylip -13973.477
msa/1cyo.phylip -11270.918
msa/1fxa.phylip -13610.184
msa/1rex.phylip -2417.954
msa/2rn2.phylip -6767.873
msa/8tim.phylip -18482.496
