msa mle
msa/1em7.phylip -384.526
msa/1a23.phylip -11158.093
msa/1rop.phylip -471.903
msa/1iob.phylip -2589.175
msa/1bpi.phylip -8852.084
msa/3bls.phylip -67540.542
msa/1tpk.phylip -3107.173
msa/1rtb.phylip -15896.349
msa/1mbg.phylip -7587.431
msa/3mbp.phylip -57978.860
msa/1n0j.phylip -2945.952
msa/2abd.phylip -13770.680
msa/1ftg.phylip -17096.407
msa/1cyo.phylip -11256.384
msa/2hpr.phylip -13958.342
msa/1fxa.phylip -13582.835
msa/8tim.phylip -18472.862
msa/2rn2.phylip -6750.397
msa/1rex.phylip -2423.259
msa/1b26.phylip -14960.228
msa/1bvc.phylip -14994.774
msa/1chk.phylip -9545.653
msa/1mjc.phylip -3184.268
msa/1dyb.phylip -3871.219
msa/5azu.phylip -4507.221
msa/451c.phylip -14921.152
msa/1otr.phylip -9150.552
msa/1ycc.phylip -14768.159
msa/1cey.phylip -12678.310
msa/1ag2.phylip -2643.136
msa/1bta.phylip -14806.149
msa/1fkj.phylip -14979.679
msa/2trx.phylip -6785.168
msa/1sup.phylip -29325.774
msa/1vqb.phylip -1308.135
msa/3ssi.phylip -3587.879
msa/1rtp.phylip -16267.703
msa/1tup.phylip -1562.924
msa/1ifc.phylip -24751.838
msa/1rn1.phylip -10317.951
msa/1azp.phylip -252.524
msa/2afg.phylip -10129.057
msa/1u5p.phylip -16900.200
msa/1hz6.phylip -345.555
msa/1c5g.phylip -73021.659
msa/1ten.phylip -18656.356
msa/1igv.phylip -5742.758
msa/1shg.phylip -5032.664
msa/1dyj.phylip -17753.647
msa/2aky.phylip -6108.599
msa/1cah.phylip -43474.860
msa/2ci2.phylip -9005.367
