msa mle
msa/1rop.phylip -478.658
msa/1iob.phylip -2631.478
msa/1a23.phylip -11298.271
msa/1em7.phylip -385.462
msa/1tpk.phylip -3144.466
msa/3bls.phylip -68165.992
msa/1bpi.phylip -8940.597
msa/1n0j.phylip -2996.016
msa/3mbp.phylip -58167.174
msa/1mbg.phylip -7687.676
msa/1rtb.phylip -16073.650
msa/1ftg.phylip -17282.056
msa/2abd.phylip -13953.705
msa/2hpr.phylip -14227.608
msa/1cyo.phylip -11467.943
msa/2rn2.phylip -6784.818
msa/8tim.phylip -18765.164
msa/1rex.phylip -2461.525
msa/1fxa.phylip -13702.318
msa/1chk.phylip -9657.097
msa/1mjc.phylip -3231.425
msa/1dyb.phylip -3873.408
msa/1b26.phylip -15387.191
msa/1bvc.phylip -15219.527
msa/451c.phylip -15007.862
msa/1otr.phylip -9277.096
msa/5azu.phylip -4593.285
msa/1bta.phylip -14986.433
msa/1cey.phylip -12887.615
msa/1ycc.phylip -14843.341
msa/1ag2.phylip -2666.566
msa/1sup.phylip -29530.923
msa/2trx.phylip -6927.259
msa/1vqb.phylip -1324.253
msa/1fkj.phylip -15177.414
msa/3ssi.phylip -3626.320
msa/1rtp.phylip -16445.888
msa/1rn1.phylip -10509.307
msa/1tup.phylip -1577.616
msa/1ifc.phylip -25052.966
msa/2afg.phylip -10358.347
msa/1azp.phylip -258.807
msa/1hz6.phylip -346.375
msa/1u5p.phylip -17098.613
msa/1shg.phylip -5139.917
msa/1igv.phylip -5906.443
msa/1c5g.phylip -74108.464
msa/1ten.phylip -18834.029
msa/2aky.phylip -6235.712
msa/1dyj.phylip -18102.051
msa/2ci2.phylip -9138.057
msa/1cah.phylip -44158.870
