msa mle
msa/1mbg.phylip -7608.544
msa/1rtb.phylip -15860.367
msa/1n0j.phylip -2965.235
msa/3mbp.phylip -58075.727
msa/2abd.phylip -13824.416
msa/1ftg.phylip -17148.324
msa/1a23.phylip -11161.548
msa/1em7.phylip -386.364
msa/1rop.phylip -470.610
msa/1iob.phylip -2580.958
msa/1bpi.phylip -8870.130
msa/1tpk.phylip -3126.380
msa/3bls.phylip -67682.766
msa/1b26.phylip -15085.822
msa/1bvc.phylip -15034.553
msa/1chk.phylip -9574.424
msa/1mjc.phylip -3199.657
msa/1dyb.phylip -3882.954
msa/5azu.phylip -4546.206
msa/451c.phylip -14934.863
msa/1otr.phylip -9173.299
msa/1cyo.phylip -11303.923
msa/2hpr.phylip -14020.829
msa/1fxa.phylip -13647.226
msa/8tim.phylip -18525.882
msa/2rn2.phylip -6780.347
msa/1rex.phylip -2417.474
msa/3ssi.phylip -3594.555
msa/1rtp.phylip -16299.416
msa/1tup.phylip -1558.178
msa/1ifc.phylip -24732.162
msa/1rn1.phylip -10413.187
msa/1cey.phylip -12707.865
msa/1ycc.phylip -14784.017
msa/1ag2.phylip -2613.260
msa/1bta.phylip -14825.059
msa/1fkj.phylip -15045.864
msa/1sup.phylip -29420.019
msa/2trx.phylip -6810.664
msa/1vqb.phylip -1306.772
msa/1c5g.phylip -72965.455
msa/1ten.phylip -18699.887
msa/1shg.phylip -5060.598
msa/1igv.phylip -5744.693
msa/2aky.phylip -6144.186
msa/1dyj.phylip -17862.171
msa/2ci2.phylip -9017.210
msa/1cah.phylip -43543.372
msa/1azp.phylip -253.607
msa/2afg.phylip -10167.478
msa/1u5p.phylip -16872.317
msa/1hz6.phylip -347.483
