msa mle
msa/1chk.phylip -9566.890
msa/1mjc.phylip -3184.951
msa/1dyb.phylip -3882.318
msa/1b26.phylip -14985.717
msa/1bvc.phylip -14995.408
msa/451c.phylip -14921.839
msa/1otr.phylip -9148.546
msa/5azu.phylip -4505.893
msa/2hpr.phylip -13950.256
msa/1cyo.phylip -11254.192
msa/2rn2.phylip -6764.434
msa/8tim.phylip -18475.319
msa/1rex.phylip -2427.323
msa/1fxa.phylip -13614.072
msa/3mbp.phylip -58088.784
msa/1n0j.phylip -2947.932
msa/1rtb.phylip -15896.922
msa/1mbg.phylip -7582.752
msa/1ftg.phylip -17106.058
msa/2abd.phylip -13771.662
msa/1rop.phylip -469.778
msa/1iob.phylip -2580.212
msa/1a23.phylip -11157.488
msa/1em7.phylip -385.005
msa/1tpk.phylip -3115.867
msa/3bls.phylip -67585.347
msa/1bpi.phylip -8855.319
msa/1igv.phylip -5724.000
msa/1shg.phylip -5035.330
msa/1c5g.phylip -72957.863
msa/1ten.phylip -18668.829
msa/1dyj.phylip -17774.784
msa/2aky.phylip -6099.962
msa/1cah.phylip -43479.149
msa/2ci2.phylip -9008.094
msa/2afg.phylip -10123.461
msa/1azp.phylip -251.956
msa/1hz6.phylip -345.207
msa/1u5p.phylip -16882.598
msa/3ssi.phylip -3586.720
msa/1rtp.phylip -16283.799
msa/1rn1.phylip -10351.200
msa/1tup.phylip -1556.691
msa/1ifc.phylip -24730.412
msa/1bta.phylip -14812.868
msa/1ycc.phylip -14765.172
msa/1cey.phylip -12686.029
msa/1ag2.phylip -2642.500
msa/2trx.phylip -6777.025
msa/1sup.phylip -29362.546
msa/1vqb.phylip -1309.042
msa/1fkj.phylip -14986.380
