msa mle
msa/1rn1.phylip -10325.613
msa/1tup.phylip -1559.235
msa/1ifc.phylip -24717.805
msa/3ssi.phylip -3584.122
msa/1rtp.phylip -16264.111
msa/1sup.phylip -29341.776
msa/2trx.phylip -6761.987
msa/1vqb.phylip -1308.108
msa/1fkj.phylip -14973.561
msa/1bta.phylip -14806.843
msa/1cey.phylip -12659.759
msa/1ycc.phylip -14761.812
msa/1ag2.phylip -2637.843
msa/2aky.phylip -6098.033
msa/1dyj.phylip -17727.959
msa/2ci2.phylip -8995.967
msa/1cah.phylip -43435.577
msa/1shg.phylip -5012.797
msa/1igv.phylip -5720.667
msa/1c5g.phylip -72911.206
msa/1ten.phylip -18639.172
msa/1hz6.phylip -345.552
msa/1u5p.phylip -16867.939
msa/2afg.phylip -10094.782
msa/1azp.phylip -250.815
msa/1ftg.phylip -17091.138
msa/2abd.phylip -13745.844
msa/1n0j.phylip -2942.437
msa/3mbp.phylip -58076.488
msa/1mbg.phylip -7567.197
msa/1rtb.phylip -15883.175
msa/3bls.phylip -67523.305
msa/1tpk.phylip -3109.794
msa/1bpi.phylip -8850.419
msa/1rop.phylip -470.193
msa/1iob.phylip -2581.027
msa/1em7.phylip -383.922
msa/1a23.phylip -11146.864
msa/451c.phylip -14936.067
msa/1otr.phylip -9148.638
msa/5azu.phylip -4504.512
msa/1chk.phylip -9549.633
msa/1mjc.phylip -3176.871
msa/1dyb.phylip -3876.172
msa/1b26.phylip -14924.294
msa/1bvc.phylip -14985.366
msa/1rex.phylip -2419.522
msa/8tim.phylip -18455.972
msa/2rn2.phylip -6757.462
msa/1fxa.phylip -13581.492
msa/1cyo.phylip -11234.659
msa/2hpr.phylip -13943.976
