msa mle
msa/1mjc.phylip -3174.760
msa/1dyb.phylip -3869.322
msa/1chk.phylip -9546.005
msa/1bvc.phylip -14992.459
msa/1b26.phylip -14936.541
msa/1otr.phylip -9145.487
msa/451c.phylip -14921.778
msa/5azu.phylip -4489.382
msa/1cyo.phylip -11239.632
msa/2hpr.phylip -13937.768
msa/1rex.phylip -2429.687
msa/8tim.phylip -18469.631
msa/2rn2.phylip -6745.548
msa/1fxa.phylip -13569.210
msa/1n0j.phylip -2937.969
msa/3mbp.phylip -58013.214
msa/1mbg.phylip -7575.698
msa/1rtb.phylip -15924.666
msa/1ftg.phylip -17087.592
msa/2abd.phylip -13739.936
msa/1iob.phylip -2592.021
msa/1rop.phylip -471.473
msa/1a23.phylip -11161.699
msa/1em7.phylip -383.115
msa/1tpk.phylip -3103.867
msa/3bls.phylip -67525.956
msa/1bpi.phylip -8844.880
msa/1shg.phylip -5018.486
msa/1igv.phylip -5753.453
msa/1ten.phylip -18645.691
msa/1c5g.phylip -73107.575
msa/2ci2.phylip -9015.235
msa/1cah.phylip -43499.092
msa/2aky.phylip -6093.165
msa/1dyj.phylip -17725.520
msa/2afg.phylip -10127.615
msa/1azp.phylip -251.372
msa/1hz6.phylip -344.402
msa/1u5p.phylip -16919.350
msa/1rtp.phylip -16274.877
msa/3ssi.phylip -3585.799
msa/1rn1.phylip -10306.136
msa/1ifc.phylip -24760.435
msa/1tup.phylip -1562.939
msa/1bta.phylip -14819.495
msa/1ag2.phylip -2662.950
msa/1cey.phylip -12685.688
msa/1ycc.phylip -14763.071
msa/1vqb.phylip -1309.976
msa/1sup.phylip -29318.216
msa/2trx.phylip -6771.637
msa/1fkj.phylip -14944.262
