msa mle
msa/1rtp.phylip -16370.495
msa/3ssi.phylip -3620.033
msa/1rn1.phylip -10512.112
msa/1ifc.phylip -24864.302
msa/1tup.phylip -1565.009
msa/1bta.phylip -14909.044
msa/1ag2.phylip -2613.436
msa/1cey.phylip -12797.825
msa/1ycc.phylip -14818.151
msa/1vqb.phylip -1314.399
msa/1sup.phylip -29528.040
msa/2trx.phylip -6877.002
msa/1fkj.phylip -15160.714
msa/1shg.phylip -5106.337
msa/1igv.phylip -5816.288
msa/1ten.phylip -18784.130
msa/1c5g.phylip -73441.499
msa/2ci2.phylip -9065.856
msa/1cah.phylip -43868.390
msa/2aky.phylip -6210.200
msa/1dyj.phylip -18039.270
msa/2afg.phylip -10266.985
msa/1azp.phylip -256.642
msa/1hz6.phylip -348.382
msa/1u5p.phylip -16954.861
msa/1n0j.phylip -2991.810
msa/3mbp.phylip -58195.919
msa/1mbg.phylip -7660.285
msa/1rtb.phylip -15927.320
msa/1ftg.phylip -17236.012
msa/2abd.phylip -13909.822
msa/1iob.phylip -2598.838
msa/1rop.phylip -473.922
msa/1em7.phylip -386.661
msa/1a23.phylip -11227.031
msa/3bls.phylip -68016.518
msa/1tpk.phylip -3146.045
msa/1bpi.phylip -8909.807
msa/1dyb.phylip -3883.653
msa/1mjc.phylip -3222.673
msa/1chk.phylip -9631.979
msa/1bvc.phylip -15142.045
msa/1b26.phylip -15282.073
msa/1otr.phylip -9239.945
msa/451c.phylip -14995.937
msa/5azu.phylip -4597.215
msa/1cyo.phylip -11403.656
msa/2hpr.phylip -14151.156
msa/8tim.phylip -18662.099
msa/2rn2.phylip -6800.367
msa/1rex.phylip -2432.676
msa/1fxa.phylip -13700.015
