msa mle
msa/1azp.phylip -250.566
msa/2afg.phylip -10088.197
msa/1u5p.phylip -16849.606
msa/1hz6.phylip -346.609
msa/1c5g.phylip -72841.240
msa/1ten.phylip -18658.069
msa/1shg.phylip -5017.866
msa/1igv.phylip -5702.454
msa/2aky.phylip -6109.326
msa/1dyj.phylip -17759.841
msa/2ci2.phylip -8998.596
msa/1cah.phylip -43450.098
msa/1cey.phylip -12656.849
msa/1ycc.phylip -14766.301
msa/1ag2.phylip -2624.363
msa/1bta.phylip -14818.819
msa/1fkj.phylip -15018.498
msa/1sup.phylip -29386.539
msa/2trx.phylip -6761.370
msa/1vqb.phylip -1308.185
msa/3ssi.phylip -3586.127
msa/1rtp.phylip -16271.190
msa/1tup.phylip -1556.275
msa/1ifc.phylip -24721.113
msa/1rn1.phylip -10366.806
msa/2hpr.phylip -13963.652
msa/1cyo.phylip -11246.792
msa/1fxa.phylip -13617.451
msa/1rex.phylip -2417.467
msa/2rn2.phylip -6776.469
msa/8tim.phylip -18467.708
msa/1b26.phylip -14950.856
msa/1bvc.phylip -15000.559
msa/1chk.phylip -9572.399
msa/1mjc.phylip -3183.965
msa/1dyb.phylip -3886.600
msa/5azu.phylip -4521.616
msa/451c.phylip -14955.680
msa/1otr.phylip -9160.485
msa/1a23.phylip -11148.541
msa/1em7.phylip -384.853
msa/1rop.phylip -468.985
msa/1iob.phylip -2574.358
msa/1bpi.phylip -8862.228
msa/1tpk.phylip -3119.610
msa/3bls.phylip -67598.046
msa/1mbg.phylip -7566.547
msa/1rtb.phylip -15881.563
msa/1n0j.phylip -2951.431
msa/3mbp.phylip -58191.692
msa/2abd.phylip -13772.745
msa/1ftg.phylip -17118.597
