msa mle
msa/2ci2.phylip -9033.077
msa/1cah.phylip -43575.689
msa/2aky.phylip -6125.882
msa/1dyj.phylip -17796.119
msa/1ten.phylip -18678.490
msa/1c5g.phylip -73241.310
msa/1shg.phylip -5051.330
msa/1igv.phylip -5785.909
msa/1u5p.phylip -16950.969
msa/1hz6.phylip -345.260
msa/1azp.phylip -253.523
msa/2afg.phylip -10176.174
msa/1ifc.phylip -24806.094
msa/1tup.phylip -1567.129
msa/1rn1.phylip -10338.100
msa/1rtp.phylip -16294.694
msa/3ssi.phylip -3589.679
msa/1fkj.phylip -14978.014
msa/1vqb.phylip -1309.173
msa/1sup.phylip -29334.307
msa/2trx.phylip -6811.508
msa/1ag2.phylip -2656.059
msa/1cey.phylip -12718.504
msa/1ycc.phylip -14779.383
msa/1bta.phylip -14831.909
msa/5azu.phylip -4510.075
msa/1otr.phylip -9164.436
msa/451c.phylip -14910.607
msa/1bvc.phylip -15026.862
msa/1b26.phylip -15028.849
msa/1mjc.phylip -3190.703
msa/1dyb.phylip -3866.236
msa/1chk.phylip -9553.678
msa/1fxa.phylip -13594.778
msa/1rex.phylip -2428.961
msa/8tim.phylip -18513.515
msa/2rn2.phylip -6747.401
msa/1cyo.phylip -11287.940
msa/2hpr.phylip -13990.813
msa/2abd.phylip -13798.797
msa/1ftg.phylip -17122.324
msa/1mbg.phylip -7605.810
msa/1rtb.phylip -15927.913
msa/1n0j.phylip -2951.034
msa/3mbp.phylip -57935.651
msa/1bpi.phylip -8860.490
msa/3bls.phylip -67607.375
msa/1tpk.phylip -3107.499
msa/1em7.phylip -384.612
msa/1a23.phylip -11179.813
msa/1iob.phylip -2600.401
msa/1rop.phylip -473.596
