msa mle
msa/1c5g.phylip -73090.800
msa/1ten.phylip -18654.534
msa/1igv.phylip -5753.442
msa/1shg.phylip -5010.953
msa/1dyj.phylip -17717.426
msa/2aky.phylip -6098.160
msa/1cah.phylip -43502.449
msa/2ci2.phylip -9011.322
msa/1azp.phylip -250.716
msa/2afg.phylip -10108.348
msa/1u5p.phylip -16906.921
msa/1hz6.phylip -344.668
msa/3ssi.phylip -3585.795
msa/1rtp.phylip -16273.918
msa/1tup.phylip -1565.241
msa/1ifc.phylip -24768.011
msa/1rn1.phylip -10309.255
msa/1ycc.phylip -14768.318
msa/1cey.phylip -12671.422
msa/1ag2.phylip -2658.474
msa/1bta.phylip -14824.026
msa/1fkj.phylip -14962.591
msa/2trx.phylip -6769.707
msa/1sup.phylip -29332.835
msa/1vqb.phylip -1310.662
msa/1b26.phylip -14922.762
msa/1bvc.phylip -14995.519
msa/1chk.phylip -9541.522
msa/1mjc.phylip -3173.799
msa/1dyb.phylip -3871.657
msa/5azu.phylip -4495.116
msa/451c.phylip -14942.794
msa/1otr.phylip -9150.769
msa/1cyo.phylip -11234.683
msa/2hpr.phylip -13947.067
msa/1fxa.phylip -13572.058
msa/1rex.phylip -2426.256
msa/8tim.phylip -18474.333
msa/2rn2.phylip -6746.598
msa/1rtb.phylip -15918.951
msa/1mbg.phylip -7565.184
msa/3mbp.phylip -58051.965
msa/1n0j.phylip -2937.889
msa/2abd.phylip -13737.719
msa/1ftg.phylip -17098.284
msa/1em7.phylip -383.686
msa/1a23.phylip -11160.736
msa/1rop.phylip -471.812
msa/1iob.phylip -2593.605
msa/1bpi.phylip -8847.301
msa/3bls.phylip -67550.938
msa/1tpk.phylip -3103.516
