msa mle
msa/1tpk.phylip -3112.170
msa/3bls.phylip -67623.872
msa/1bpi.phylip -8856.449
msa/1rop.phylip -470.315
msa/1iob.phylip -2586.409
msa/1a23.phylip -11152.130
msa/1em7.phylip -385.268
msa/1ftg.phylip -17121.960
msa/2abd.phylip -13747.034
msa/3mbp.phylip -58163.438
msa/1n0j.phylip -2941.514
msa/1rtb.phylip -15898.281
msa/1mbg.phylip -7556.877
msa/8tim.phylip -18465.886
msa/2rn2.phylip -6758.882
msa/1rex.phylip -2419.936
msa/1fxa.phylip -13603.785
msa/1cyo.phylip -11228.552
msa/2hpr.phylip -13962.057
msa/451c.phylip -14967.580
msa/1otr.phylip -9160.762
msa/5azu.phylip -4509.563
msa/1chk.phylip -9555.424
msa/1mjc.phylip -3178.655
msa/1dyb.phylip -3884.258
msa/1b26.phylip -14927.752
msa/1bvc.phylip -14993.619
msa/2trx.phylip -6761.514
msa/1sup.phylip -29386.134
msa/1vqb.phylip -1311.773
msa/1fkj.phylip -15004.038
msa/1bta.phylip -14814.950
msa/1ycc.phylip -14777.297
msa/1cey.phylip -12655.092
msa/1ag2.phylip -2640.638
msa/1rn1.phylip -10353.307
msa/1tup.phylip -1560.755
msa/1ifc.phylip -24746.896
msa/3ssi.phylip -3586.306
msa/1rtp.phylip -16276.771
msa/1hz6.phylip -345.851
msa/1u5p.phylip -16860.448
msa/2afg.phylip -10081.914
msa/1azp.phylip -250.342
msa/1dyj.phylip -17743.128
msa/2aky.phylip -6102.578
msa/1cah.phylip -43480.453
msa/2ci2.phylip -9007.596
msa/1igv.phylip -5728.915
msa/1shg.phylip -5010.173
msa/1c5g.phylip -72956.453
msa/1ten.phylip -18676.288
