msa mle
msa/1rn1.phylip -10359.127
msa/1tup.phylip -1559.370
msa/1ifc.phylip -24739.144
msa/3ssi.phylip -3585.796
msa/1rtp.phylip -16278.375
msa/1sup.phylip -29386.713
msa/2trx.phylip -6759.384
msa/1vqb.phylip -1311.333
msa/1fkj.phylip -15007.230
msa/1bta.phylip -14817.026
msa/1cey.phylip -12657.581
msa/1ycc.phylip -14774.099
msa/1ag2.phylip -2637.827
msa/2aky.phylip -6101.151
msa/1dyj.phylip -17748.460
msa/2ci2.phylip -9007.949
msa/1cah.phylip -43473.831
msa/1shg.phylip -5010.453
msa/1igv.phylip -5723.039
msa/1c5g.phylip -72923.609
msa/1ten.phylip -18673.760
msa/1hz6.phylip -345.717
msa/1u5p.phylip -16853.950
msa/2afg.phylip -10080.726
msa/1azp.phylip -250.125
msa/1ftg.phylip -17121.253
msa/2abd.phylip -13748.866
msa/1n0j.phylip -2942.519
msa/3mbp.phylip -58172.596
msa/1mbg.phylip -7557.094
msa/1rtb.phylip -15895.413
msa/3bls.phylip -67616.539
msa/1tpk.phylip -3113.899
msa/1bpi.phylip -8859.105
msa/1rop.phylip -469.838
msa/1iob.phylip -2583.029
msa/1em7.phylip -385.162
msa/1a23.phylip -11150.059
msa/451c.phylip -14963.435
msa/1otr.phylip -9160.688
msa/5azu.phylip -4510.958
msa/1chk.phylip -9558.468
msa/1dyb.phylip -3885.293
msa/1mjc.phylip -3178.750
msa/1b26.phylip -14935.282
msa/1bvc.phylip -14996.528
msa/1rex.phylip -2420.177
msa/8tim.phylip -18467.937
msa/2rn2.phylip -6761.978
msa/1fxa.phylip -13608.843
msa/1cyo.phylip -11228.657
msa/2hpr.phylip -13961.401
