msa mle
msa/1ag2.phylip -2620.906
msa/3ssi.phylip -3603.665
msa/1rtp.phylip -16336.380
msa/1rn1.phylip -10446.551
msa/1tup.phylip -1561.773
msa/1ifc.phylip -24789.583
msa/1bta.phylip -14857.817
msa/1cey.phylip -12753.644
msa/1ycc.phylip -14795.258
msa/1sup.phylip -29447.428
msa/2trx.phylip -6839.633
msa/1vqb.phylip -1310.133
msa/1fkj.phylip -15076.250
msa/1shg.phylip -5081.843
msa/1igv.phylip -5784.986
msa/1c5g.phylip -73216.745
msa/1ten.phylip -18734.014
msa/2aky.phylip -6167.210
msa/1dyj.phylip -17932.283
msa/2ci2.phylip -9039.592
msa/1cah.phylip -43690.405
msa/2afg.phylip -10216.603
msa/1azp.phylip -255.083
msa/1hz6.phylip -347.211
msa/1u5p.phylip -16917.423
msa/1n0j.phylip -2973.131
msa/3mbp.phylip -58074.616
msa/1mbg.phylip -7630.549
msa/1rtb.phylip -15896.034
msa/1ftg.phylip -17175.797
msa/2abd.phylip -13849.086
msa/1rop.phylip -472.601
msa/1iob.phylip -2592.076
msa/1a23.phylip -11189.431
msa/1em7.phylip -386.007
msa/1tpk.phylip -3131.293
msa/3bls.phylip -67788.132
msa/1bpi.phylip -8876.033
msa/1chk.phylip -9593.000
msa/1dyb.phylip -3878.479
msa/1mjc.phylip -3208.347
msa/1b26.phylip -15165.637
msa/1bvc.phylip -15076.107
msa/451c.phylip -14944.364
msa/1otr.phylip -9201.356
msa/5azu.phylip -4559.165
msa/1cyo.phylip -11344.515
msa/2hpr.phylip -14073.569
msa/1rex.phylip -2427.235
msa/8tim.phylip -18583.756
msa/2rn2.phylip -6779.569
msa/1fxa.phylip -13655.648
