msa mle
msa/1otr.phylip -9159.740
msa/451c.phylip -14926.812
msa/5azu.phylip -4525.671
msa/1mjc.phylip -3192.876
msa/1dyb.phylip -3888.705
msa/1chk.phylip -9577.978
msa/1bvc.phylip -15006.232
msa/1b26.phylip -15033.143
msa/8tim.phylip -18489.756
msa/2rn2.phylip -6781.332
msa/1rex.phylip -2420.623
msa/1fxa.phylip -13641.863
msa/1cyo.phylip -11273.517
msa/2hpr.phylip -13977.463
msa/1ftg.phylip -17131.643
msa/2abd.phylip -13804.297
msa/1n0j.phylip -2958.395
msa/3mbp.phylip -58134.461
msa/1mbg.phylip -7592.536
msa/1rtb.phylip -15868.795
msa/1tpk.phylip -3123.907
msa/3bls.phylip -67636.839
msa/1bpi.phylip -8862.744
msa/1iob.phylip -2574.624
msa/1rop.phylip -469.075
msa/1a23.phylip -11154.911
msa/1em7.phylip -385.994
msa/2ci2.phylip -9006.045
msa/1cah.phylip -43481.740
msa/2aky.phylip -6119.824
msa/1dyj.phylip -17816.238
msa/1shg.phylip -5045.500
msa/1igv.phylip -5715.058
msa/1ten.phylip -18678.399
msa/1c5g.phylip -72866.734
msa/1hz6.phylip -346.584
msa/1u5p.phylip -16863.014
msa/2afg.phylip -10128.719
msa/1azp.phylip -252.494
msa/1rn1.phylip -10390.727
msa/1ifc.phylip -24715.733
msa/1tup.phylip -1554.434
msa/1rtp.phylip -16280.799
msa/3ssi.phylip -3587.919
msa/1vqb.phylip -1308.232
msa/1sup.phylip -29400.813
msa/2trx.phylip -6786.445
msa/1fkj.phylip -15025.254
msa/1bta.phylip -14817.164
msa/1ag2.phylip -2621.536
msa/1cey.phylip -12687.727
msa/1ycc.phylip -14771.796
