msa mle
msa/1cyo.phylip -11229.378
msa/2hpr.phylip -13943.754
msa/8tim.phylip -18465.216
msa/2rn2.phylip -6752.158
msa/1rex.phylip -2422.570
msa/1fxa.phylip -13580.771
msa/1mjc.phylip -3173.672
msa/1dyb.phylip -3875.876
msa/1chk.phylip -9545.189
msa/1bvc.phylip -14988.167
msa/1b26.phylip -14921.818
msa/1otr.phylip -9149.493
msa/451c.phylip -14945.109
msa/5azu.phylip -4498.676
msa/1iob.phylip -2586.257
msa/1rop.phylip -470.582
msa/1em7.phylip -384.006
msa/1a23.phylip -11152.045
msa/3bls.phylip -67543.480
msa/1tpk.phylip -3107.440
msa/1bpi.phylip -8848.905
msa/1n0j.phylip -2938.766
msa/3mbp.phylip -58079.819
msa/1mbg.phylip -7562.390
msa/1rtb.phylip -15900.602
msa/1ftg.phylip -17098.131
msa/2abd.phylip -13736.754
msa/2afg.phylip -10093.888
msa/1azp.phylip -250.482
msa/1hz6.phylip -345.061
msa/1u5p.phylip -16878.433
msa/1shg.phylip -5010.085
msa/1igv.phylip -5734.153
msa/1ten.phylip -18651.622
msa/1c5g.phylip -72978.579
msa/2ci2.phylip -9001.581
msa/1cah.phylip -43465.782
msa/2aky.phylip -6096.505
msa/1dyj.phylip -17723.884
msa/1bta.phylip -14814.136
msa/1ag2.phylip -2647.803
msa/1cey.phylip -12663.048
msa/1ycc.phylip -14764.480
msa/1vqb.phylip -1309.816
msa/1sup.phylip -29343.799
msa/2trx.phylip -6762.993
msa/1fkj.phylip -14971.580
msa/1rtp.phylip -16269.888
msa/3ssi.phylip -3584.289
msa/1rn1.phylip -10322.921
msa/1ifc.phylip -24737.780
msa/1tup.phylip -1561.635
