msa mle
msa/1shg.phylip -5018.394
msa/1igv.phylip -5781.244
msa/1c5g.phylip -73289.181
msa/1ten.phylip -18709.359
msa/2aky.phylip -6111.795
msa/1dyj.phylip -17761.767
msa/2ci2.phylip -9054.436
msa/1cyo.phylip -11248.555
msa/2hpr.phylip -13984.936
msa/1fxa.phylip -13610.722
msa/1hz6.phylip -345.317
msa/1u5p.phylip -16922.329
msa/2afg.phylip -10116.639
msa/1azp.phylip -251.604
msa/1cah.phylip -43635.598
msa/1sup.phylip -29427.720
msa/2trx.phylip -6780.250
msa/1vqb.phylip -1318.043
msa/1fkj.phylip -15018.547
msa/1bta.phylip -14862.651
msa/1cey.phylip -12679.502
msa/1ycc.phylip -14802.006
msa/1ag2.phylip -2673.216
msa/1rn1.phylip -10366.652
msa/1tup.phylip -1569.958
msa/1ifc.phylip -24895.509
msa/3ssi.phylip -3596.863
msa/1rtp.phylip -16303.725
msa/2rn2.phylip -6756.756
msa/8tim.phylip -18486.064
msa/1rex.phylip -2440.866
msa/451c.phylip -14996.611
msa/1otr.phylip -9183.520
msa/5azu.phylip -4506.581
msa/1chk.phylip -9561.774
msa/1mjc.phylip -3181.684
msa/1dyb.phylip -3885.996
msa/1b26.phylip -14952.957
msa/1bvc.phylip -15013.037
msa/1tpk.phylip -3111.406
msa/3bls.phylip -67779.467
msa/1bpi.phylip -8871.217
msa/1rop.phylip -473.465
msa/1iob.phylip -2615.641
msa/1a23.phylip -11194.036
msa/1em7.phylip -385.912
msa/1ftg.phylip -17161.110
msa/2abd.phylip -13751.925
msa/1n0j.phylip -2937.314
msa/3mbp.phylip -58224.048
msa/1mbg.phylip -7569.812
msa/1rtb.phylip -15977.330
