msa mle
msa/1azp.phylip -250.894
msa/2afg.phylip -10095.371
msa/1u5p.phylip -16861.222
msa/1hz6.phylip -345.984
msa/1ten.phylip -18651.637
msa/1c5g.phylip -72880.649
msa/1igv.phylip -5711.586
msa/1shg.phylip -5017.136
msa/1cah.phylip -43436.250
msa/2ci2.phylip -8994.636
msa/1dyj.phylip -17741.344
msa/2aky.phylip -6101.685
msa/1ag2.phylip -2632.090
msa/1ycc.phylip -14762.221
msa/1cey.phylip -12659.549
msa/1bta.phylip -14806.822
msa/1fkj.phylip -14985.983
msa/1vqb.phylip -1307.926
msa/2trx.phylip -6762.885
msa/1sup.phylip -29355.741
msa/1rtp.phylip -16266.857
msa/3ssi.phylip -3583.893
msa/1ifc.phylip -24713.176
msa/1tup.phylip -1557.939
msa/1rn1.phylip -10335.897
msa/1cyo.phylip -11244.820
msa/2hpr.phylip -13948.263
msa/1fxa.phylip -13595.978
msa/1rex.phylip -2418.024
msa/8tim.phylip -18462.082
msa/2rn2.phylip -6762.709
msa/1bvc.phylip -14988.316
msa/1b26.phylip -14937.521
msa/1mjc.phylip -3181.110
msa/1dyb.phylip -3879.549
msa/1chk.phylip -9555.920
msa/5azu.phylip -4510.032
msa/1otr.phylip -9154.010
msa/451c.phylip -14938.000
msa/1a23.phylip -11144.915
msa/1em7.phylip -384.299
msa/1iob.phylip -2578.179
msa/1rop.phylip -469.794
msa/1bpi.phylip -8851.623
msa/1tpk.phylip -3112.604
msa/3bls.phylip -67545.408
msa/1rtb.phylip -15880.513
msa/1mbg.phylip -7564.329
msa/3mbp.phylip -58102.832
msa/1n0j.phylip -2945.584
msa/2abd.phylip -13755.515
msa/1ftg.phylip -17098.585
