msa mle
msa/1hz6.phylip -348.225
msa/1u5p.phylip -16844.525
msa/2afg.phylip -10106.031
msa/1azp.phylip -251.848
msa/2ci2.phylip -9003.852
msa/1cah.phylip -43477.343
msa/2aky.phylip -6132.853
msa/1dyj.phylip -17821.937
msa/1shg.phylip -5033.955
msa/1igv.phylip -5696.763
msa/1ten.phylip -18682.855
msa/1c5g.phylip -72831.651
msa/1vqb.phylip -1308.509
msa/1sup.phylip -29434.760
msa/2trx.phylip -6776.862
msa/1fkj.phylip -15075.489
msa/1bta.phylip -14829.308
msa/1ag2.phylip -2608.824
msa/1cey.phylip -12660.820
msa/1ycc.phylip -14781.679
msa/1rn1.phylip -10404.884
msa/1ifc.phylip -24747.123
msa/1tup.phylip -1555.186
msa/1rtp.phylip -16278.377
msa/3ssi.phylip -3591.789
msa/1rex.phylip -2416.045
msa/8tim.phylip -18494.379
msa/2rn2.phylip -6793.523
msa/1fxa.phylip -13655.666
msa/1cyo.phylip -11277.846
msa/2hpr.phylip -13997.887
msa/1otr.phylip -9174.743
msa/451c.phylip -14974.542
msa/5azu.phylip -4543.515
msa/1mjc.phylip -3197.497
msa/1dyb.phylip -3895.182
msa/1chk.phylip -9593.574
msa/1bvc.phylip -15022.671
msa/1b26.phylip -15011.851
msa/1tpk.phylip -3128.438
msa/3bls.phylip -67705.848
msa/1bpi.phylip -8875.703
msa/1iob.phylip -2572.576
msa/1rop.phylip -469.220
msa/1a23.phylip -11156.876
msa/1em7.phylip -386.382
msa/1ftg.phylip -17151.587
msa/2abd.phylip -13821.528
msa/1n0j.phylip -2964.380
msa/3mbp.phylip -58254.854
msa/1mbg.phylip -7594.653
msa/1rtb.phylip -15887.766
