msa mle
msa/1rex.phylip -2435.570
msa/2rn2.phylip -6740.826
msa/8tim.phylip -18493.911
msa/1fxa.phylip -13571.934
msa/2hpr.phylip -13957.557
msa/1cyo.phylip -11244.071
msa/451c.phylip -14954.916
msa/1otr.phylip -9157.335
msa/5azu.phylip -4489.087
msa/1chk.phylip -9548.010
msa/1dyb.phylip -3869.544
msa/1mjc.phylip -3173.276
msa/1b26.phylip -14938.829
msa/1bvc.phylip -15013.836
msa/1tpk.phylip -3100.091
msa/3bls.phylip -67616.710
msa/1bpi.phylip -8851.824
msa/1rop.phylip -473.407
msa/1iob.phylip -2607.681
msa/1a23.phylip -11181.374
msa/1em7.phylip -383.285
msa/1ftg.phylip -17116.111
msa/2abd.phylip -13745.207
msa/3mbp.phylip -58057.335
msa/1n0j.phylip -2936.139
msa/1rtb.phylip -15971.254
msa/1mbg.phylip -7568.804
msa/1hz6.phylip -343.913
msa/1u5p.phylip -16956.295
msa/2afg.phylip -10131.949
msa/1azp.phylip -250.909
msa/1dyj.phylip -17720.440
msa/2aky.phylip -6101.475
msa/1cah.phylip -43589.512
msa/2ci2.phylip -9037.192
msa/1igv.phylip -5789.411
msa/1shg.phylip -5014.429
msa/1c5g.phylip -73302.836
msa/1ten.phylip -18661.348
msa/2trx.phylip -6781.040
msa/1sup.phylip -29337.493
msa/1vqb.phylip -1313.429
msa/1fkj.phylip -14955.573
msa/1bta.phylip -14848.403
msa/1ycc.phylip -14774.620
msa/1cey.phylip -12696.901
msa/1ag2.phylip -2680.369
msa/1rn1.phylip -10305.535
msa/1tup.phylip -1570.305
msa/1ifc.phylip -24835.630
msa/3ssi.phylip -3589.242
msa/1rtp.phylip -16288.790
