msa mle
msa/1hz6.phylip -346.361
msa/1u5p.phylip -17007.615
msa/1chk.phylip -9622.575
msa/1dyb.phylip -3872.413
msa/1mjc.phylip -3218.195
msa/1b26.phylip -15282.626
msa/1bvc.phylip -15146.126
msa/451c.phylip -14968.924
msa/1otr.phylip -9240.580
msa/5azu.phylip -4573.072
msa/2hpr.phylip -14153.519
msa/1cyo.phylip -11401.960
msa/2rn2.phylip -6776.962
msa/8tim.phylip -18673.890
msa/1rex.phylip -2446.260
msa/1fxa.phylip -13670.297
msa/1n0j.phylip -2982.629
msa/3mbp.phylip -58082.963
msa/1mbg.phylip -7652.387
msa/1rtb.phylip -15987.266
msa/1ftg.phylip -17217.923
msa/2abd.phylip -13894.089
msa/1rop.phylip -475.663
msa/1iob.phylip -2612.986
msa/1em7.phylip -385.426
msa/1a23.phylip -11242.285
msa/3bls.phylip -67951.493
msa/1tpk.phylip -3136.637
msa/1bpi.phylip -8904.593
msa/1shg.phylip -5113.759
msa/1igv.phylip -5850.857
msa/1c5g.phylip -73666.805
msa/1ten.phylip -18789.802
msa/2aky.phylip -6198.346
msa/1dyj.phylip -18023.393
msa/2ci2.phylip -9087.028
msa/1cah.phylip -43934.100
msa/2afg.phylip -10290.705
msa/1azp.phylip -257.144
msa/3ssi.phylip -3614.652
msa/1rtp.phylip -16390.756
msa/1rn1.phylip -10473.715
msa/1tup.phylip -1569.479
msa/1ifc.phylip -24915.194
msa/1bta.phylip -14916.747
msa/1cey.phylip -12825.352
msa/1ycc.phylip -14814.281
msa/1ag2.phylip -2646.611
msa/1sup.phylip -29477.954
msa/2trx.phylip -6884.364
msa/1vqb.phylip -1317.188
msa/1fkj.phylip -15119.858
