msa mle
msa/1b26.phylip -15187.593
msa/1bvc.phylip -15083.576
msa/1chk.phylip -9633.437
msa/1dyb.phylip -3908.954
msa/1mjc.phylip -3219.879
msa/5azu.phylip -4588.649
msa/451c.phylip -14995.417
msa/1otr.phylip -9209.975
msa/1cyo.phylip -11350.596
msa/2hpr.phylip -14081.872
msa/1fxa.phylip -13734.712
msa/1rex.phylip -2417.317
msa/8tim.phylip -18583.857
msa/2rn2.phylip -6829.130
msa/1rtb.phylip -15885.034
msa/1mbg.phylip -7649.378
msa/3mbp.phylip -58368.928
msa/1n0j.phylip -2989.671
msa/2abd.phylip -13904.196
msa/1ftg.phylip -17236.325
msa/1em7.phylip -388.522
msa/1a23.phylip -11183.681
msa/1rop.phylip -469.111
msa/1iob.phylip -2574.627
msa/1bpi.phylip -8892.384
msa/3bls.phylip -67947.081
msa/1tpk.phylip -3148.175
msa/1c5g.phylip -72961.401
msa/1ten.phylip -18744.239
msa/1igv.phylip -5729.148
msa/1shg.phylip -5074.870
msa/1dyj.phylip -17962.255
msa/2aky.phylip -6181.836
msa/1cah.phylip -43640.036
msa/2ci2.phylip -9044.331
msa/1azp.phylip -253.832
msa/2afg.phylip -10182.118
msa/1u5p.phylip -16865.931
msa/1hz6.phylip -349.641
msa/3ssi.phylip -3606.568
msa/1rtp.phylip -16324.211
msa/1tup.phylip -1555.536
msa/1ifc.phylip -24798.021
msa/1rn1.phylip -10513.279
msa/1ycc.phylip -14810.914
msa/1cey.phylip -12720.232
msa/1ag2.phylip -2593.619
msa/1bta.phylip -14883.742
msa/1fkj.phylip -15150.771
msa/2trx.phylip -6824.732
msa/1sup.phylip -29550.973
msa/1vqb.phylip -1309.091
