msa mle
msa/1u5p.phylip -16955.671
msa/1hz6.phylip -344.253
msa/1azp.phylip -252.664
msa/2afg.phylip -10159.842
msa/1dyj.phylip -17757.666
msa/2aky.phylip -6102.748
msa/1cah.phylip -43568.233
msa/2ci2.phylip -9034.664
msa/1c5g.phylip -73261.950
msa/1ten.phylip -18668.361
msa/1igv.phylip -5776.417
msa/1shg.phylip -5036.391
msa/1fkj.phylip -14958.871
msa/2trx.phylip -6794.048
msa/1sup.phylip -29319.953
msa/1vqb.phylip -1310.794
msa/1ycc.phylip -14761.220
msa/1cey.phylip -12712.826
msa/1ag2.phylip -2673.364
msa/1bta.phylip -14833.360
msa/1tup.phylip -1566.268
msa/1ifc.phylip -24815.039
msa/1rn1.phylip -10312.410
msa/3ssi.phylip -3587.617
msa/1rtp.phylip -16291.080
msa/1fxa.phylip -13585.476
msa/1rex.phylip -2435.937
msa/2rn2.phylip -6743.048
msa/8tim.phylip -18494.489
msa/2hpr.phylip -13959.629
msa/1cyo.phylip -11264.444
msa/5azu.phylip -4492.644
msa/451c.phylip -14913.162
msa/1otr.phylip -9154.748
msa/1b26.phylip -14983.192
msa/1bvc.phylip -15010.473
msa/1chk.phylip -9553.470
msa/1dyb.phylip -3868.285
msa/1mjc.phylip -3181.377
msa/1bpi.phylip -8852.127
msa/1tpk.phylip -3104.222
msa/3bls.phylip -67587.061
msa/1a23.phylip -11181.441
msa/1em7.phylip -383.814
msa/1rop.phylip -472.912
msa/1iob.phylip -2600.763
msa/2abd.phylip -13770.317
msa/1ftg.phylip -17103.783
msa/1rtb.phylip -15955.857
msa/1mbg.phylip -7594.520
msa/3mbp.phylip -57979.006
msa/1n0j.phylip -2942.767
