msa mle
msa/1shg.phylip -5008.878
msa/1igv.phylip -5732.405
msa/1c5g.phylip -72966.448
msa/1ten.phylip -18666.176
msa/2aky.phylip -6095.169
msa/1dyj.phylip -17733.895
msa/2ci2.phylip -9007.553
msa/1cah.phylip -43473.425
msa/2afg.phylip -10086.312
msa/1azp.phylip -250.175
msa/1hz6.phylip -345.069
msa/1u5p.phylip -16867.154
msa/3ssi.phylip -3585.263
msa/1rtp.phylip -16278.385
msa/1rn1.phylip -10342.170
msa/1tup.phylip -1560.591
msa/1ifc.phylip -24740.947
msa/1bta.phylip -14816.181
msa/1cey.phylip -12663.238
msa/1ycc.phylip -14771.429
msa/1ag2.phylip -2647.049
msa/1sup.phylip -29367.624
msa/2trx.phylip -6759.636
msa/1vqb.phylip -1311.533
msa/1fkj.phylip -14986.206
msa/1chk.phylip -9551.380
msa/1mjc.phylip -3174.266
msa/1dyb.phylip -3881.415
msa/1b26.phylip -14929.554
msa/1bvc.phylip -14989.193
msa/451c.phylip -14953.549
msa/1otr.phylip -9154.319
msa/5azu.phylip -4502.216
msa/2hpr.phylip -13949.608
msa/1cyo.phylip -11225.120
msa/1rex.phylip -2422.849
msa/2rn2.phylip -6754.811
msa/8tim.phylip -18463.738
msa/1fxa.phylip -13597.085
msa/1n0j.phylip -2938.440
msa/3mbp.phylip -58129.540
msa/1mbg.phylip -7552.715
msa/1rtb.phylip -15903.135
msa/1ftg.phylip -17110.640
msa/2abd.phylip -13735.034
msa/1rop.phylip -470.193
msa/1iob.phylip -2586.072
msa/1a23.phylip -11151.109
msa/1em7.phylip -384.737
msa/1tpk.phylip -3110.152
msa/3bls.phylip -67591.012
msa/1bpi.phylip -8853.601
