msa mle
msa/2abd.phylip -13769.552
msa/1ftg.phylip -17095.934
msa/1mbg.phylip -7586.429
msa/1rtb.phylip -15913.991
msa/1n0j.phylip -2943.999
msa/3mbp.phylip -57954.550
msa/1bpi.phylip -8851.711
msa/3bls.phylip -67544.750
msa/1tpk.phylip -3106.505
msa/1em7.phylip -384.158
msa/1a23.phylip -11165.341
msa/1rop.phylip -471.924
msa/1iob.phylip -2592.630
msa/5azu.phylip -4498.981
msa/451c.phylip -14907.759
msa/1otr.phylip -9148.019
msa/1b26.phylip -14979.514
msa/1bvc.phylip -14997.021
msa/1chk.phylip -9546.846
msa/1mjc.phylip -3183.675
msa/1dyb.phylip -3869.141
msa/1fxa.phylip -13583.965
msa/8tim.phylip -18479.028
msa/2rn2.phylip -6746.172
msa/1rex.phylip -2427.868
msa/1cyo.phylip -11258.829
msa/2hpr.phylip -13956.605
msa/1tup.phylip -1563.113
msa/1ifc.phylip -24762.135
msa/1rn1.phylip -10319.399
msa/3ssi.phylip -3586.194
msa/1rtp.phylip -16276.153
msa/1fkj.phylip -14964.378
msa/1sup.phylip -29318.897
msa/2trx.phylip -6790.588
msa/1vqb.phylip -1308.896
msa/1cey.phylip -12695.370
msa/1ycc.phylip -14766.178
msa/1ag2.phylip -2654.640
msa/1bta.phylip -14810.764
msa/2aky.phylip -6104.614
msa/1dyj.phylip -17758.939
msa/2ci2.phylip -9016.808
msa/1cah.phylip -43507.469
msa/1c5g.phylip -73100.727
msa/1ten.phylip -18661.992
msa/1shg.phylip -5038.786
msa/1igv.phylip -5757.699
msa/1u5p.phylip -16919.310
msa/1hz6.phylip -344.677
msa/1azp.phylip -252.684
msa/2afg.phylip -10144.619
