msa mle
msa/1rop.phylip -470.222
msa/1iob.phylip -2578.540
msa/1em7.phylip -388.174
msa/1a23.phylip -11193.339
msa/3bls.phylip -67975.730
msa/1tpk.phylip -3149.452
msa/1bpi.phylip -8899.414
msa/1n0j.phylip -2991.663
msa/3mbp.phylip -58338.503
msa/1mbg.phylip -7649.320
msa/1rtb.phylip -15886.166
msa/1ftg.phylip -17239.268
msa/2abd.phylip -13905.552
msa/2hpr.phylip -14096.962
msa/1cyo.phylip -11367.284
msa/1rex.phylip -2420.140
msa/2rn2.phylip -6825.013
msa/8tim.phylip -18607.392
msa/1fxa.phylip -13725.361
msa/1chk.phylip -9636.001
msa/1mjc.phylip -3221.798
msa/1dyb.phylip -3904.443
msa/1b26.phylip -15215.192
msa/1bvc.phylip -15097.819
msa/451c.phylip -14994.125
msa/1otr.phylip -9221.409
msa/5azu.phylip -4594.895
msa/1bta.phylip -14890.505
msa/1cey.phylip -12740.887
msa/1ycc.phylip -14817.270
msa/1ag2.phylip -2594.507
msa/1sup.phylip -29558.459
msa/2trx.phylip -6838.560
msa/1vqb.phylip -1309.520
msa/1fkj.phylip -15159.505
msa/3ssi.phylip -3611.410
msa/1rtp.phylip -16337.352
msa/1rn1.phylip -10526.596
msa/1tup.phylip -1557.220
msa/1ifc.phylip -24805.705
msa/2afg.phylip -10205.156
msa/1azp.phylip -254.568
msa/1hz6.phylip -349.672
msa/1u5p.phylip -16881.727
msa/1shg.phylip -5085.763
msa/1igv.phylip -5749.435
msa/1c5g.phylip -73060.147
msa/1ten.phylip -18758.752
msa/2aky.phylip -6191.105
msa/1dyj.phylip -17991.185
msa/2ci2.phylip -9046.129
msa/1cah.phylip -43695.898
