msa mle
msa/1cah.phylip -43483.852
msa/2ci2.phylip -9009.865
msa/1dyj.phylip -17792.640
msa/2aky.phylip -6105.903
msa/1ten.phylip -18675.953
msa/1c5g.phylip -72911.001
msa/1igv.phylip -5719.488
msa/1shg.phylip -5037.016
msa/1u5p.phylip -16875.811
msa/1hz6.phylip -345.474
msa/1azp.phylip -252.132
msa/2afg.phylip -10127.105
msa/1ifc.phylip -24721.536
msa/1tup.phylip -1555.243
msa/1rn1.phylip -10370.995
msa/1rtp.phylip -16284.781
msa/3ssi.phylip -3588.189
msa/1fkj.phylip -15000.771
msa/1vqb.phylip -1309.200
msa/2trx.phylip -6780.037
msa/1sup.phylip -29380.786
msa/1ag2.phylip -2634.963
msa/1ycc.phylip -14765.778
msa/1cey.phylip -12685.090
msa/1bta.phylip -14812.801
msa/5azu.phylip -4512.961
msa/1otr.phylip -9152.540
msa/451c.phylip -14923.393
msa/1bvc.phylip -14998.146
msa/1b26.phylip -15009.814
msa/1dyb.phylip -3885.895
msa/1mjc.phylip -3188.562
msa/1chk.phylip -9573.732
msa/1fxa.phylip -13627.740
msa/8tim.phylip -18480.588
msa/2rn2.phylip -6771.949
msa/1rex.phylip -2425.892
msa/1cyo.phylip -11262.488
msa/2hpr.phylip -13960.692
msa/2abd.phylip -13786.332
msa/1ftg.phylip -17116.762
msa/1rtb.phylip -15890.625
msa/1mbg.phylip -7585.351
msa/3mbp.phylip -58112.981
msa/1n0j.phylip -2952.110
msa/1bpi.phylip -8858.758
msa/3bls.phylip -67603.769
msa/1tpk.phylip -3120.585
msa/1em7.phylip -385.376
msa/1a23.phylip -11155.425
msa/1iob.phylip -2577.353
msa/1rop.phylip -469.092
