msa mle
msa/1igv.phylip -5812.494
msa/1shg.phylip -5026.467
msa/1c5g.phylip -73488.774
msa/1ten.phylip -18720.587
msa/1dyj.phylip -17780.017
msa/2aky.phylip -6126.269
msa/1cah.phylip -43746.759
msa/2ci2.phylip -9083.418
msa/2afg.phylip -10141.933
msa/1azp.phylip -252.505
msa/1hz6.phylip -346.302
msa/1u5p.phylip -16973.821
msa/3ssi.phylip -3608.472
msa/1rtp.phylip -16337.036
msa/1rn1.phylip -10373.852
msa/1tup.phylip -1576.023
msa/1ifc.phylip -24974.807
msa/1bta.phylip -14919.960
msa/1ycc.phylip -14819.997
msa/1cey.phylip -12715.314
msa/1ag2.phylip -2687.081
msa/2trx.phylip -6794.818
msa/1sup.phylip -29447.602
msa/1vqb.phylip -1320.643
msa/1fkj.phylip -15073.900
msa/1chk.phylip -9572.833
msa/1mjc.phylip -3183.453
msa/1dyb.phylip -3885.254
msa/1b26.phylip -14980.935
msa/1bvc.phylip -15056.476
msa/451c.phylip -15023.586
msa/1otr.phylip -9193.348
msa/5azu.phylip -4518.661
msa/1cyo.phylip -11265.803
msa/2hpr.phylip -14002.452
msa/8tim.phylip -18526.992
msa/2rn2.phylip -6756.891
msa/1rex.phylip -2449.401
msa/1fxa.phylip -13626.120
msa/3mbp.phylip -58300.392
msa/1n0j.phylip -2936.530
msa/1rtb.phylip -16024.042
msa/1mbg.phylip -7581.891
msa/1ftg.phylip -17189.377
msa/2abd.phylip -13770.267
msa/1rop.phylip -476.103
msa/1iob.phylip -2630.167
msa/1em7.phylip -385.926
msa/1a23.phylip -11224.978
msa/3bls.phylip -67904.323
msa/1tpk.phylip -3112.489
msa/1bpi.phylip -8880.428
