msa mle
msa/1azp.phylip -250.260
msa/2afg.phylip -10084.388
msa/1u5p.phylip -16864.490
msa/1hz6.phylip -345.319
msa/1ten.phylip -18653.454
msa/1c5g.phylip -72940.222
msa/1igv.phylip -5728.995
msa/1shg.phylip -5007.312
msa/1cah.phylip -43459.428
msa/2ci2.phylip -9000.118
msa/1dyj.phylip -17726.069
msa/2aky.phylip -6097.094
msa/1ag2.phylip -2641.957
msa/1ycc.phylip -14766.560
msa/1cey.phylip -12656.419
msa/1bta.phylip -14810.909
msa/1fkj.phylip -14979.140
msa/1vqb.phylip -1309.920
msa/2trx.phylip -6759.449
msa/1sup.phylip -29356.852
msa/1rtp.phylip -16268.246
msa/3ssi.phylip -3584.446
msa/1ifc.phylip -24732.030
msa/1tup.phylip -1560.678
msa/1rn1.phylip -10329.588
msa/2hpr.phylip -13948.168
msa/1cyo.phylip -11228.202
msa/1fxa.phylip -13587.137
msa/1rex.phylip -2419.880
msa/2rn2.phylip -6755.743
msa/8tim.phylip -18462.548
msa/1bvc.phylip -14987.399
msa/1b26.phylip -14920.752
msa/1dyb.phylip -3878.345
msa/1mjc.phylip -3174.657
msa/1chk.phylip -9547.951
msa/5azu.phylip -4502.354
msa/1otr.phylip -9151.789
msa/451c.phylip -14952.617
msa/1em7.phylip -384.310
msa/1a23.phylip -11148.654
msa/1iob.phylip -2585.435
msa/1rop.phylip -470.321
msa/1bpi.phylip -8851.729
msa/3bls.phylip -67558.922
msa/1tpk.phylip -3108.811
msa/1rtb.phylip -15894.219
msa/1mbg.phylip -7556.398
msa/3mbp.phylip -58107.377
msa/1n0j.phylip -2938.734
msa/2abd.phylip -13739.772
msa/1ftg.phylip -17103.184
