msa mle
msa/1fkj.phylip -15047.304
msa/2trx.phylip -6763.907
msa/1sup.phylip -29423.185
msa/1vqb.phylip -1311.942
msa/1ycc.phylip -14782.704
msa/1cey.phylip -12650.286
msa/1ag2.phylip -2625.640
msa/1bta.phylip -14821.072
msa/1tup.phylip -1558.536
msa/1ifc.phylip -24755.433
msa/1rn1.phylip -10390.570
msa/3ssi.phylip -3589.034
msa/1rtp.phylip -16280.475
msa/1u5p.phylip -16842.744
msa/1hz6.phylip -347.116
msa/1azp.phylip -250.519
msa/2afg.phylip -10081.363
msa/1dyj.phylip -17776.681
msa/2aky.phylip -6115.304
msa/1cah.phylip -43494.614
msa/2ci2.phylip -9010.914
msa/1c5g.phylip -72898.828
msa/1ten.phylip -18692.255
msa/1igv.phylip -5716.098
msa/1shg.phylip -5016.403
msa/1bpi.phylip -8875.268
msa/1tpk.phylip -3120.412
msa/3bls.phylip -67687.243
msa/1a23.phylip -11153.049
msa/1em7.phylip -386.079
msa/1rop.phylip -469.647
msa/1iob.phylip -2581.672
msa/2abd.phylip -13777.049
msa/1ftg.phylip -17145.629
msa/1rtb.phylip -15899.092
msa/1mbg.phylip -7560.862
msa/3mbp.phylip -58247.235
msa/1n0j.phylip -2950.252
msa/1fxa.phylip -13628.523
msa/2rn2.phylip -6773.631
msa/8tim.phylip -18481.033
msa/1rex.phylip -2417.258
msa/2hpr.phylip -13986.683
msa/1cyo.phylip -11243.074
msa/5azu.phylip -4526.872
msa/451c.phylip -14982.705
msa/1otr.phylip -9172.481
msa/1b26.phylip -14963.564
msa/1bvc.phylip -15010.800
msa/1chk.phylip -9572.671
msa/1mjc.phylip -3186.256
msa/1dyb.phylip -3891.234
