msa mle
msa/1rn1.phylip -10363.119
msa/1tup.phylip -1555.402
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip -6109.444
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/5azu.phylip -4517.403
msa/1otr.phylip -9160.960
msa/451c.phylip -14942.983
msa/1bvc.phylip -14996.620
msa/1b26.phylip -14969.409
msa/1dyb.phylip -3885.311
msa/1mjc.phylip -3185.889
msa/1chk.phylip -9571.212
msa/1fxa.phylip -13617.903
msa/2rn2.phylip -6772.565
msa/8tim.phylip -18469.815
msa/1rex.phylip -2419.094
msa/2hpr.phylip -13959.779
msa/1cyo.phylip -11251.184
msa/2abd.phylip -13775.905
msa/1ftg.phylip -17111.949
msa/1mbg.phylip -7576.998
msa/1rtb.phylip -15877.302
msa/1n0j.phylip -2951.656
msa/3mbp.phylip -58142.449
msa/1bpi.phylip -8860.270
msa/1tpk.phylip -3119.247
msa/3bls.phylip -67586.667
msa/1a23.phylip -11147.191
msa/1em7.phylip -385.024
msa/1iob.phylip -2574.823
msa/1rop.phylip -469.264
msa/2ci2.phylip -8996.360
msa/1cah.phylip -43440.754
msa/1dyj.phylip -17777.362
msa/1ten.phylip -18661.258
msa/1c5g.phylip -72837.210
msa/1shg.phylip -5025.864
msa/1igv.phylip -5705.150
msa/1u5p.phylip -16855.047
msa/1hz6.phylip -346.546
msa/1azp.phylip -251.305
msa/2afg.phylip -10101.621
msa/1ifc.phylip -24709.966
msa/1rtp.phylip -16270.763
msa/3ssi.phylip -3586.708
msa/1fkj.phylip -15007.431
msa/1vqb.phylip -1308.199
msa/1sup.phylip -29378.838
msa/2trx.phylip -6766.113
msa/1ag2.phylip -2623.869
msa/1cey.phylip -12660.917
msa/1ycc.phylip -14764.958
msa/1bta.phylip -14809.923
