msa mle
msa/1rn1.phylip -10369.806
msa/1ifc.phylip -25078.289
msa/1tup.phylip -1582.394
msa/1rtp.phylip -16352.683
msa/3ssi.phylip -3611.105
msa/1vqb.phylip -1323.597
msa/1sup.phylip -29452.324
msa/2trx.phylip -6816.752
msa/1fkj.phylip -15075.461
msa/1bta.phylip -14953.219
msa/1ag2.phylip -2710.234
msa/1cey.phylip -12742.513
msa/1ycc.phylip -14834.900
msa/2ci2.phylip -9116.568
msa/1cah.phylip -43856.519
msa/2aky.phylip -6138.245
msa/1dyj.phylip -17797.821
msa/1shg.phylip -5036.641
msa/1igv.phylip -5854.695
msa/1ten.phylip -18730.100
msa/1c5g.phylip -73733.907
msa/1hz6.phylip -345.768
msa/1u5p.phylip -17037.163
msa/2afg.phylip -10183.375
msa/1azp.phylip -253.394
msa/1ftg.phylip -17212.343
msa/2abd.phylip -13799.932
msa/1n0j.phylip -2940.212
msa/3mbp.phylip -58305.038
msa/1mbg.phylip -7599.899
msa/1rtb.phylip -16093.739
msa/3bls.phylip -67977.575
msa/1tpk.phylip -3112.326
msa/1bpi.phylip -8889.007
msa/1iob.phylip -2643.899
msa/1rop.phylip -477.763
msa/1em7.phylip -385.878
msa/1a23.phylip -11254.428
msa/1otr.phylip -9207.693
msa/451c.phylip -15025.749
msa/5azu.phylip -4516.503
msa/1dyb.phylip -3882.623
msa/1mjc.phylip -3188.138
msa/1chk.phylip -9586.888
msa/1bvc.phylip -15084.102
msa/1b26.phylip -15017.755
msa/8tim.phylip -18552.135
msa/2rn2.phylip -6758.765
msa/1rex.phylip -2458.870
msa/1fxa.phylip -13630.413
msa/1cyo.phylip -11290.894
msa/2hpr.phylip -14030.110
