msa mle
msa/1chk.phylip -9549.760
msa/1dyb.phylip -3872.345
msa/1mjc.phylip -3185.568
msa/1b26.phylip -14989.778
msa/1bvc.phylip -14994.798
msa/451c.phylip -14910.070
msa/1otr.phylip -9150.693
msa/5azu.phylip -4506.797
msa/2hpr.phylip -13961.519
msa/1cyo.phylip -11262.152
msa/1rex.phylip -2424.363
msa/2rn2.phylip -6753.609
msa/8tim.phylip -18477.154
msa/1fxa.phylip -13595.181
msa/1n0j.phylip -2947.334
msa/3mbp.phylip -57973.275
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/1rtp.phylip -16272.287
msa/3ssi.phylip -3586.489
msa/1ifc.phylip -24736.365
msa/1tup.phylip -1560.492
msa/1rn1.phylip -10334.911
msa/1ag2.phylip -2641.002
msa/1ycc.phylip -14765.985
msa/1cey.phylip -12687.572
msa/1bta.phylip -14803.579
msa/1fkj.phylip -14978.403
msa/1vqb.phylip -1308.218
msa/2trx.phylip -6788.817
msa/1sup.phylip -29334.845
msa/1ten.phylip -18662.680
msa/1c5g.phylip -73006.905
msa/1igv.phylip -5744.896
msa/1shg.phylip -5040.578
msa/1cah.phylip -43480.227
msa/2ci2.phylip -9006.889
msa/1dyj.phylip -17774.819
msa/2aky.phylip -6109.618
msa/1azp.phylip -252.829
msa/2afg.phylip -10138.304
msa/1u5p.phylip -16895.528
msa/1hz6.phylip -345.338
msa/1rtb.phylip -15888.312
msa/1mbg.phylip -7589.880
msa/2abd.phylip -13774.662
msa/1ftg.phylip -17099.989
msa/1em7.phylip -384.633
msa/1a23.phylip -11157.925
msa/1iob.phylip -2587.020
msa/1rop.phylip -471.249
msa/1bpi.phylip -8852.720
msa/3bls.phylip -67551.995
msa/1tpk.phylip -3110.252
