msa mle
msa/2abd.phylip -13857.937
msa/1ftg.phylip -17187.511
msa/1mbg.phylip -7625.640
msa/1rtb.phylip -15872.451
msa/1n0j.phylip -2977.209
msa/3mbp.phylip -58170.938
msa/1bpi.phylip -8877.033
msa/1tpk.phylip -3137.203
msa/3bls.phylip -67817.293
msa/1a23.phylip -11179.740
msa/1em7.phylip -386.940
msa/1iob.phylip -2582.457
msa/1rop.phylip -470.909
msa/5azu.phylip -4568.243
msa/1otr.phylip -9199.779
msa/451c.phylip -14958.307
msa/1bvc.phylip -15068.243
msa/1b26.phylip -15167.416
msa/1dyb.phylip -3889.678
msa/1mjc.phylip -3210.065
msa/1chk.phylip -9602.361
msa/1fxa.phylip -13674.901
msa/1rex.phylip -2421.010
msa/2rn2.phylip -6796.358
msa/8tim.phylip -18571.767
msa/2hpr.phylip -14064.720
msa/1cyo.phylip -11339.550
msa/1ifc.phylip -24765.856
msa/1tup.phylip -1558.157
msa/1rn1.phylip -10467.712
msa/1rtp.phylip -16326.875
msa/3ssi.phylip -3603.032
msa/1fkj.phylip -15094.436
msa/1vqb.phylip -1308.613
msa/1sup.phylip -29481.570
msa/2trx.phylip -6829.054
msa/1ag2.phylip -2606.585
msa/1cey.phylip -12736.326
msa/1ycc.phylip -14799.041
msa/1bta.phylip -14855.946
msa/2ci2.phylip -9031.432
msa/1cah.phylip -43638.346
msa/2aky.phylip -6168.176
msa/1dyj.phylip -17933.443
msa/1ten.phylip -18731.242
msa/1c5g.phylip -73062.470
msa/1shg.phylip -5076.943
msa/1igv.phylip -5756.847
msa/1u5p.phylip -16883.345
msa/1hz6.phylip -348.231
msa/1azp.phylip -254.416
msa/2afg.phylip -10195.828
