msa mle
msa/1dyj.phylip -17861.507
msa/2aky.phylip -6144.459
msa/1cah.phylip -43510.749
msa/2ci2.phylip -9013.998
msa/1igv.phylip -5717.009
msa/1shg.phylip -5052.611
msa/1c5g.phylip -72868.367
msa/1ten.phylip -18694.665
msa/1hz6.phylip -348.246
msa/1u5p.phylip -16854.281
msa/2afg.phylip -10141.857
msa/1azp.phylip -252.967
msa/1rn1.phylip -10426.782
msa/1tup.phylip -1555.218
msa/1ifc.phylip -24737.746
msa/3ssi.phylip -3593.075
msa/1rtp.phylip -16289.393
msa/2trx.phylip -6800.013
msa/1sup.phylip -29446.513
msa/1vqb.phylip -1307.514
msa/1fkj.phylip -15067.628
msa/1bta.phylip -14833.465
msa/1ycc.phylip -14786.508
msa/1cey.phylip -12688.918
msa/1ag2.phylip -2606.241
msa/1b26.phylip -15080.925
msa/1bvc.phylip -15031.470
msa/1chk.phylip -9590.313
msa/1dyb.phylip -3894.546
msa/1mjc.phylip -3201.873
msa/5azu.phylip -4550.272
msa/451c.phylip -14946.883
msa/1otr.phylip -9176.818
msa/1cyo.phylip -11300.158
msa/2hpr.phylip -14015.833
msa/1fxa.phylip -13664.992
msa/8tim.phylip -18517.641
msa/2rn2.phylip -6796.615
msa/1rex.phylip -2415.269
msa/1mbg.phylip -7604.851
msa/1rtb.phylip -15860.914
msa/1n0j.phylip -2969.448
msa/3mbp.phylip -58192.050
msa/2abd.phylip -13840.584
msa/1ftg.phylip -17165.259
msa/1em7.phylip -387.161
msa/1a23.phylip -11159.973
msa/1rop.phylip -469.338
msa/1iob.phylip -2573.780
msa/1bpi.phylip -8873.874
msa/3bls.phylip -67726.414
msa/1tpk.phylip -3130.886
