msa mle
msa/5azu.phylip -4534.999
msa/1otr.phylip -9187.451
msa/451c.phylip -14923.906
msa/1bvc.phylip -15058.974
msa/1b26.phylip -15107.382
msa/1dyb.phylip -3867.869
msa/1mjc.phylip -3200.733
msa/1chk.phylip -9567.705
msa/1fxa.phylip -13623.054
msa/8tim.phylip -18554.353
msa/2rn2.phylip -6758.314
msa/1rex.phylip -2429.733
msa/1cyo.phylip -11322.585
msa/2hpr.phylip -14037.718
msa/2abd.phylip -13826.072
msa/1ftg.phylip -17148.710
msa/1mbg.phylip -7623.090
msa/1rtb.phylip -15920.130
msa/1n0j.phylip -2961.500
msa/3mbp.phylip -57959.633
msa/1bpi.phylip -8872.941
msa/3bls.phylip -67689.590
msa/1tpk.phylip -3117.593
msa/1em7.phylip -385.117
msa/1a23.phylip -11187.407
msa/1iob.phylip -2600.382
msa/1rop.phylip -473.969
msa/2ci2.phylip -9042.364
msa/1cah.phylip -43655.766
msa/2aky.phylip -6150.560
msa/1dyj.phylip -17867.830
msa/1ten.phylip -18710.365
msa/1c5g.phylip -73291.523
msa/1shg.phylip -5075.863
msa/1igv.phylip -5799.959
msa/1u5p.phylip -16949.754
msa/1hz6.phylip -346.081
msa/1azp.phylip -254.603
msa/2afg.phylip -10210.300
msa/1ifc.phylip -24809.778
msa/1tup.phylip -1566.690
msa/1rn1.phylip -10388.919
msa/1rtp.phylip -16322.362
msa/3ssi.phylip -3596.445
msa/1fkj.phylip -15018.684
msa/1vqb.phylip -1309.322
msa/1sup.phylip -29379.401
msa/2trx.phylip -6831.680
msa/1ag2.phylip -2642.245
msa/1cey.phylip -12743.897
msa/1ycc.phylip -14787.227
msa/1bta.phylip -14849.043
