msa mle
msa/1cyo.phylip -11239.813
msa/2hpr.phylip -13951.881
msa/1fxa.phylip -13584.794
msa/8tim.phylip -18457.115
msa/2rn2.phylip -6762.063
msa/1rex.phylip -2417.425
msa/1bvc.phylip -14985.685
msa/1b26.phylip -14925.799
msa/1dyb.phylip -3878.559
msa/1mjc.phylip -3179.419
msa/1chk.phylip -9552.761
msa/5azu.phylip -4512.342
msa/1otr.phylip -9153.388
msa/451c.phylip -14947.377
msa/1em7.phylip -384.401
msa/1a23.phylip -11143.800
msa/1iob.phylip -2579.064
msa/1rop.phylip -469.990
msa/1bpi.phylip -8857.060
msa/3bls.phylip -67542.529
msa/1tpk.phylip -3112.510
msa/1mbg.phylip -7560.928
msa/1rtb.phylip -15880.180
msa/1n0j.phylip -2945.300
msa/3mbp.phylip -58102.258
msa/2abd.phylip -13751.869
msa/1ftg.phylip -17097.933
msa/1azp.phylip -250.727
msa/2afg.phylip -10087.602
msa/1u5p.phylip -16856.459
msa/1hz6.phylip -346.043
msa/1ten.phylip -18648.588
msa/1c5g.phylip -72867.753
msa/1shg.phylip -5012.660
msa/1igv.phylip -5715.225
msa/2ci2.phylip -8992.359
msa/1cah.phylip -43433.348
msa/2aky.phylip -6103.109
msa/1dyj.phylip -17734.108
msa/1ag2.phylip -2630.713
msa/1cey.phylip -12650.946
msa/1ycc.phylip -14762.716
msa/1bta.phylip -14805.551
msa/1fkj.phylip -14994.649
msa/1vqb.phylip -1308.432
msa/1sup.phylip -29354.077
msa/2trx.phylip -6759.409
msa/1rtp.phylip -16261.777
msa/3ssi.phylip -3585.909
msa/1ifc.phylip -24715.610
msa/1tup.phylip -1558.744
msa/1rn1.phylip -10338.427
