msa mle
msa/2ci2.phylip -9007.358
msa/1cah.phylip -43476.035
msa/2aky.phylip -6110.225
msa/1dyj.phylip -17799.277
msa/1ten.phylip -18676.781
msa/1c5g.phylip -72891.725
msa/1shg.phylip -5037.134
msa/1igv.phylip -5715.673
msa/1u5p.phylip -16868.117
msa/1hz6.phylip -346.016
msa/1azp.phylip -252.219
msa/2afg.phylip -10124.373
msa/1ifc.phylip -24721.239
msa/1tup.phylip -1555.082
msa/1rn1.phylip -10375.385
msa/1rtp.phylip -16289.402
msa/3ssi.phylip -3588.772
msa/1fkj.phylip -15017.191
msa/1vqb.phylip -1309.019
msa/1sup.phylip -29386.749
msa/2trx.phylip -6779.759
msa/1ag2.phylip -2630.105
msa/1cey.phylip -12684.308
msa/1ycc.phylip -14768.510
msa/1bta.phylip -14815.251
msa/5azu.phylip -4518.537
msa/1otr.phylip -9154.726
msa/451c.phylip -14926.710
msa/1bvc.phylip -15003.405
msa/1b26.phylip -15010.110
msa/1mjc.phylip -3189.649
msa/1dyb.phylip -3887.199
msa/1chk.phylip -9577.440
msa/1fxa.phylip -13631.089
msa/1rex.phylip -2424.686
msa/8tim.phylip -18483.584
msa/2rn2.phylip -6775.080
msa/1cyo.phylip -11264.101
msa/2hpr.phylip -13965.393
msa/2abd.phylip -13790.974
msa/1ftg.phylip -17121.057
msa/1mbg.phylip -7588.674
msa/1rtb.phylip -15883.311
msa/1n0j.phylip -2953.938
msa/3mbp.phylip -58129.828
msa/1bpi.phylip -8861.799
msa/1tpk.phylip -3121.878
msa/3bls.phylip -67621.925
msa/1a23.phylip -11155.939
msa/1em7.phylip -385.529
msa/1iob.phylip -2576.099
msa/1rop.phylip -469.217
