msa mle
msa/1fkj.phylip -14987.927
msa/1vqb.phylip -1308.436
msa/2trx.phylip -6763.553
msa/1sup.phylip -29359.639
msa/1ag2.phylip -2635.251
msa/1ycc.phylip -14761.741
msa/1cey.phylip -12666.870
msa/1bta.phylip -14808.860
msa/1ifc.phylip -24712.396
msa/1tup.phylip -1556.783
msa/1rn1.phylip -10343.308
msa/1rtp.phylip -16273.449
msa/3ssi.phylip -3584.819
msa/1u5p.phylip -16867.816
msa/1hz6.phylip -345.753
msa/1azp.phylip -250.953
msa/2afg.phylip -10101.195
msa/1cah.phylip -43446.592
msa/2ci2.phylip -9000.459
msa/1dyj.phylip -17754.210
msa/2aky.phylip -6099.094
msa/1ten.phylip -18651.596
msa/1c5g.phylip -72887.773
msa/1igv.phylip -5710.869
msa/1shg.phylip -5021.226
msa/1bpi.phylip -8854.652
msa/3bls.phylip -67558.751
msa/1tpk.phylip -3114.985
msa/1em7.phylip -384.475
msa/1a23.phylip -11148.725
msa/1iob.phylip -2577.795
msa/1rop.phylip -469.493
msa/2abd.phylip -13758.655
msa/1ftg.phylip -17098.900
msa/1rtb.phylip -15887.806
msa/1mbg.phylip -7576.294
msa/3mbp.phylip -58114.648
msa/1n0j.phylip -2946.039
msa/1fxa.phylip -13603.358
msa/1rex.phylip -2421.512
msa/8tim.phylip -18462.535
msa/2rn2.phylip -6764.408
msa/1cyo.phylip -11240.481
msa/2hpr.phylip -13945.914
msa/5azu.phylip -4507.014
msa/1otr.phylip -9154.440
msa/451c.phylip -14936.368
msa/1bvc.phylip -14988.745
msa/1b26.phylip -14948.037
msa/1dyb.phylip -3881.670
msa/1mjc.phylip -3180.638
msa/1chk.phylip -9563.620
