msa mle
msa/5azu.phylip -4554.991
msa/451c.phylip -14962.118
msa/1otr.phylip -9182.295
msa/1b26.phylip -15079.852
msa/1bvc.phylip -15034.657
msa/1chk.phylip -9601.060
msa/1mjc.phylip -3205.133
msa/1dyb.phylip -3899.482
msa/1fxa.phylip -13678.952
msa/8tim.phylip -18519.525
msa/2rn2.phylip -6805.449
msa/1rex.phylip -2416.210
msa/1cyo.phylip -11304.381
msa/2hpr.phylip -14017.959
msa/2abd.phylip -13850.547
msa/1ftg.phylip -17176.454
msa/1rtb.phylip -15874.949
msa/1mbg.phylip -7613.029
msa/3mbp.phylip -58256.703
msa/1n0j.phylip -2972.968
msa/1bpi.phylip -8869.075
msa/3bls.phylip -67763.462
msa/1tpk.phylip -3133.637
msa/1em7.phylip -387.314
msa/1a23.phylip -11163.289
msa/1rop.phylip -469.054
msa/1iob.phylip -2571.887
msa/1dyj.phylip -17869.887
msa/2aky.phylip -6147.444
msa/1cah.phylip -43518.268
msa/2ci2.phylip -9015.496
msa/1c5g.phylip -72852.177
msa/1ten.phylip -18702.601
msa/1igv.phylip -5708.574
msa/1shg.phylip -5050.340
msa/1u5p.phylip -16853.765
msa/1hz6.phylip -348.462
msa/1azp.phylip -252.895
msa/2afg.phylip -10135.465
msa/1tup.phylip -1554.361
msa/1ifc.phylip -24751.512
msa/1rn1.phylip -10438.109
msa/3ssi.phylip -3594.271
msa/1rtp.phylip -16285.404
msa/1fkj.phylip -15095.110
msa/2trx.phylip -6797.612
msa/1sup.phylip -29461.276
msa/1vqb.phylip -1308.528
msa/1ycc.phylip -14790.258
msa/1cey.phylip -12684.152
msa/1ag2.phylip -2603.696
msa/1bta.phylip -14842.810
