msa mle
msa/3bls.phylip -67649.209
msa/1tpk.phylip -3121.573
msa/1bpi.phylip -8864.376
msa/1iob.phylip -2584.076
msa/1rop.phylip -471.016
msa/1em7.phylip -386.030
msa/1a23.phylip -11160.382
msa/1ftg.phylip -17136.646
msa/2abd.phylip -13812.599
msa/3mbp.phylip -58025.878
msa/1n0j.phylip -2961.063
msa/1rtb.phylip -15868.527
msa/1mbg.phylip -7607.794
msa/1rex.phylip -2418.566
msa/8tim.phylip -18517.033
msa/2rn2.phylip -6771.531
msa/1fxa.phylip -13631.521
msa/1cyo.phylip -11296.626
msa/2hpr.phylip -14011.554
msa/1otr.phylip -9171.042
msa/451c.phylip -14918.219
msa/5azu.phylip -4536.838
msa/1mjc.phylip -3197.262
msa/1dyb.phylip -3878.742
msa/1chk.phylip -9566.673
msa/1bvc.phylip -15027.611
msa/1b26.phylip -15074.210
msa/1vqb.phylip -1307.103
msa/2trx.phylip -6808.428
msa/1sup.phylip -29396.321
msa/1fkj.phylip -15026.994
msa/1bta.phylip -14819.142
msa/1ag2.phylip -2620.224
msa/1ycc.phylip -14780.783
msa/1cey.phylip -12705.445
msa/1rn1.phylip -10393.025
msa/1ifc.phylip -24734.202
msa/1tup.phylip -1559.441
msa/1rtp.phylip -16294.236
msa/3ssi.phylip -3592.648
msa/1hz6.phylip -347.076
msa/1u5p.phylip -16882.291
msa/2afg.phylip -10165.777
msa/1azp.phylip -253.575
msa/1cah.phylip -43532.900
msa/2ci2.phylip -9015.282
msa/1dyj.phylip -17842.925
msa/2aky.phylip -6138.580
msa/1igv.phylip -5750.205
msa/1shg.phylip -5057.143
msa/1ten.phylip -18688.369
msa/1c5g.phylip -72994.806
