msa mle
msa/1bvc.phylip -15002.814
msa/3bls.phylip -67612.271
msa/1tpk.phylip -3118.789
msa/1bpi.phylip -8868.130
msa/1iob.phylip -2576.690
msa/1rop.phylip -469.494
msa/1em7.phylip -385.117
msa/1a23.phylip -11149.595
msa/1ftg.phylip -17123.190
msa/2abd.phylip -13771.263
msa/1n0j.phylip -2950.698
msa/3mbp.phylip -58198.688
msa/1mbg.phylip -7562.506
msa/1rtb.phylip -15885.860
msa/1rex.phylip -2416.250
msa/8tim.phylip -18474.049
msa/2rn2.phylip -6775.057
msa/1fxa.phylip -13612.927
msa/1cyo.phylip -11244.049
msa/2hpr.phylip -13972.301
msa/1otr.phylip -9167.129
msa/451c.phylip -14965.533
msa/5azu.phylip -4522.708
msa/1mjc.phylip -3183.731
msa/1dyb.phylip -3886.893
msa/1chk.phylip -9568.939
msa/1b26.phylip -14948.196
msa/1vqb.phylip -1309.065
msa/1sup.phylip -29391.515
msa/2trx.phylip -6760.796
msa/1fkj.phylip -15029.225
msa/1bta.phylip -14821.972
msa/1ag2.phylip -2624.956
msa/1cey.phylip -12652.437
msa/1ycc.phylip -14768.201
msa/1rn1.phylip -10368.094
msa/1ifc.phylip -24731.119
msa/1tup.phylip -1557.619
msa/1rtp.phylip -16272.819
msa/3ssi.phylip -3586.669
msa/1hz6.phylip -347.000
msa/1u5p.phylip -16846.418
msa/2afg.phylip -10083.388
msa/1azp.phylip -250.334
msa/2ci2.phylip -8999.215
msa/1cah.phylip -43460.830
msa/2aky.phylip -6111.650
msa/1dyj.phylip -17762.028
msa/1shg.phylip -5014.532
msa/1igv.phylip -5708.000
msa/1ten.phylip -18666.831
msa/1c5g.phylip -72860.305
