msa mle
msa/451c.phylip -14997.390
msa/1otr.phylip -9226.239
msa/5azu.phylip -4594.383
msa/1chk.phylip -9652.547
msa/1dyb.phylip -3905.121
msa/1mjc.phylip -3223.637
msa/1b26.phylip -15256.409
msa/1bvc.phylip -15108.236
msa/2rn2.phylip -6825.804
msa/8tim.phylip -18627.451
msa/1rex.phylip -2427.124
msa/1fxa.phylip -13737.083
msa/2hpr.phylip -14118.026
msa/1cyo.phylip -11375.627
msa/1ftg.phylip -17245.966
msa/2abd.phylip -13908.384
msa/3mbp.phylip -58368.061
msa/1n0j.phylip -2994.258
msa/1rtb.phylip -15901.629
msa/1mbg.phylip -7651.532
msa/3bls.phylip -68010.502
msa/1tpk.phylip -3153.669
msa/1bpi.phylip -8903.652
msa/1rop.phylip -470.127
msa/1iob.phylip -2580.445
msa/1em7.phylip -388.080
msa/1a23.phylip -11202.415
msa/1dyj.phylip -18021.007
msa/2aky.phylip -6191.768
msa/1cah.phylip -43754.670
msa/2ci2.phylip -9057.797
msa/1igv.phylip -5758.350
msa/1shg.phylip -5093.153
msa/1c5g.phylip -73130.318
msa/1ten.phylip -18775.411
msa/1hz6.phylip -349.018
msa/1u5p.phylip -16892.493
msa/2afg.phylip -10220.067
msa/1azp.phylip -254.951
msa/1rn1.phylip -10548.080
msa/1tup.phylip -1556.429
msa/1ifc.phylip -24817.061
msa/3ssi.phylip -3613.983
msa/1rtp.phylip -16361.750
msa/2trx.phylip -6845.389
msa/1sup.phylip -29573.297
msa/1vqb.phylip -1311.485
msa/1fkj.phylip -15165.602
msa/1bta.phylip -14900.390
msa/1ycc.phylip -14817.164
msa/1cey.phylip -12767.215
msa/1ag2.phylip -2600.025
