msa mle
msa/1u5p.phylip -16927.879
msa/1hz6.phylip -346.156
msa/1azp.phylip -254.288
msa/2afg.phylip -10196.827
msa/1cah.phylip -43614.906
msa/2ci2.phylip -9033.259
msa/1dyj.phylip -17858.840
msa/2aky.phylip -6144.099
msa/1ten.phylip -18700.411
msa/1c5g.phylip -73197.192
msa/1igv.phylip -5785.303
msa/1shg.phylip -5072.208
msa/1fkj.phylip -15018.586
msa/1vqb.phylip -1308.407
msa/2trx.phylip -6823.954
msa/1sup.phylip -29378.521
msa/1ag2.phylip -2636.751
msa/1ycc.phylip -14785.425
msa/1cey.phylip -12733.366
msa/1bta.phylip -14836.580
msa/1ifc.phylip -24779.667
msa/1tup.phylip -1564.123
msa/1rn1.phylip -10387.541
msa/1rtp.phylip -16313.748
msa/3ssi.phylip -3594.800
msa/1fxa.phylip -13622.071
msa/2rn2.phylip -6760.266
msa/8tim.phylip -18540.412
msa/1rex.phylip -2426.858
msa/2hpr.phylip -14026.749
msa/1cyo.phylip -11311.555
msa/5azu.phylip -4533.138
msa/1otr.phylip -9180.069
msa/451c.phylip -14915.512
msa/1bvc.phylip -15046.112
msa/1b26.phylip -15095.104
msa/1mjc.phylip -3198.504
msa/1dyb.phylip -3869.846
msa/1chk.phylip -9565.129
msa/1bpi.phylip -8866.236
msa/1tpk.phylip -3118.127
msa/3bls.phylip -67661.690
msa/1a23.phylip -11177.912
msa/1em7.phylip -385.220
msa/1iob.phylip -2595.264
msa/1rop.phylip -473.073
msa/2abd.phylip -13816.731
msa/1ftg.phylip -17139.864
msa/1rtb.phylip -15902.377
msa/1mbg.phylip -7613.365
msa/3mbp.phylip -57961.066
msa/1n0j.phylip -2960.135
