msa mle
msa/1tup.phylip -1564.148
msa/2ci2.phylip -9017.935
msa/1cah.phylip -43504.623
msa/2aky.phylip -6099.807
msa/1dyj.phylip -17730.211
msa/1ten.phylip -18670.054
msa/1c5g.phylip -73040.705
msa/1shg.phylip -5010.236
msa/1igv.phylip -5746.897
msa/1u5p.phylip -16877.512
msa/1hz6.phylip -345.314
msa/1azp.phylip -250.527
msa/2afg.phylip -10091.445
msa/1ifc.phylip -24776.328
msa/1rn1.phylip -10340.599
msa/1rtp.phylip -16276.355
msa/3ssi.phylip -3588.336
msa/1fkj.phylip -14983.667
msa/1vqb.phylip -1312.878
msa/1sup.phylip -29379.334
msa/2trx.phylip -6765.079
msa/1ag2.phylip -2653.271
msa/1cey.phylip -12665.234
msa/1ycc.phylip -14781.353
msa/1bta.phylip -14819.022
msa/5azu.phylip -4502.934
msa/1otr.phylip -9156.767
msa/451c.phylip -14966.589
msa/1bvc.phylip -14991.706
msa/1b26.phylip -14925.507
msa/1mjc.phylip -3176.056
msa/1dyb.phylip -3881.422
msa/1chk.phylip -9551.401
msa/1fxa.phylip -13591.535
msa/1rex.phylip -2424.477
msa/2rn2.phylip -6753.155
msa/8tim.phylip -18460.945
msa/2hpr.phylip -13956.257
msa/1cyo.phylip -11228.212
msa/2abd.phylip -13738.314
msa/1ftg.phylip -17118.444
msa/1mbg.phylip -7555.342
msa/1rtb.phylip -15918.118
msa/1n0j.phylip -2936.990
msa/3mbp.phylip -58131.212
msa/1bpi.phylip -8856.129
msa/3bls.phylip -67630.918
msa/1tpk.phylip -3109.001
msa/1em7.phylip -384.911
msa/1a23.phylip -11160.775
msa/1iob.phylip -2594.786
msa/1rop.phylip -471.252
