msa mle
msa/2aky.phylip -6096.444
msa/1dyj.phylip -17756.854
msa/2ci2.phylip -9006.347
msa/1cah.phylip -43466.435
msa/1c5g.phylip -72927.210
msa/1ten.phylip -18658.092
msa/1shg.phylip -5022.772
msa/1igv.phylip -5714.125
msa/1u5p.phylip -16878.557
msa/1hz6.phylip -345.353
msa/1azp.phylip -250.897
msa/2afg.phylip -10107.267
msa/1tup.phylip -1556.831
msa/1ifc.phylip -24721.846
msa/1rn1.phylip -10345.634
msa/3ssi.phylip -3585.178
msa/1rtp.phylip -16279.833
msa/1fkj.phylip -14976.239
msa/1sup.phylip -29362.393
msa/2trx.phylip -6764.174
msa/1vqb.phylip -1309.181
msa/1cey.phylip -12675.046
msa/1ycc.phylip -14761.405
msa/1ag2.phylip -2641.539
msa/1bta.phylip -14814.361
msa/5azu.phylip -4504.254
msa/451c.phylip -14933.012
msa/1otr.phylip -9148.980
msa/1b26.phylip -14955.538
msa/1bvc.phylip -14991.008
msa/1chk.phylip -9567.347
msa/1mjc.phylip -3181.043
msa/1dyb.phylip -3882.419
msa/1fxa.phylip -13609.039
msa/1rex.phylip -2424.857
msa/2rn2.phylip -6764.909
msa/8tim.phylip -18466.228
msa/2hpr.phylip -13944.974
msa/1cyo.phylip -11240.975
msa/2abd.phylip -13758.073
msa/1ftg.phylip -17101.598
msa/1mbg.phylip -7570.546
msa/1rtb.phylip -15900.425
msa/1n0j.phylip -2945.384
msa/3mbp.phylip -58126.171
msa/1bpi.phylip -8855.440
msa/3bls.phylip -67571.795
msa/1tpk.phylip -3115.439
msa/1em7.phylip -384.376
msa/1a23.phylip -11152.660
msa/1rop.phylip -469.426
msa/1iob.phylip -2578.769
