msa mle
msa/1n0j.phylip -2939.735
msa/3mbp.phylip -57995.977
msa/1mbg.phylip -7575.893
msa/1rtb.phylip -15929.087
msa/1ftg.phylip -17092.582
msa/2abd.phylip -13750.456
msa/1iob.phylip -2596.324
msa/1rop.phylip -472.674
msa/1a23.phylip -11165.014
msa/1em7.phylip -383.148
msa/1tpk.phylip -3101.582
msa/3bls.phylip -67536.554
msa/1bpi.phylip -8845.859
msa/1dyb.phylip -3866.669
msa/1mjc.phylip -3177.089
msa/1chk.phylip -9542.456
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1cyo.phylip -11246.811
msa/2hpr.phylip -13948.013
msa/1fxa.phylip -13563.290
msa/8tim.phylip -18476.081
msa/2rn2.phylip -6743.219
msa/1rex.phylip -2428.290
msa/1b26.phylip -14934.762
msa/1bvc.phylip -15001.042
msa/5azu.phylip -4493.947
msa/451c.phylip -14927.321
msa/1otr.phylip -9148.372
msa/1cey.phylip -12684.704
msa/1ycc.phylip -14769.149
msa/1ag2.phylip -2661.079
msa/1bta.phylip -14823.363
msa/1fkj.phylip -14953.494
msa/1sup.phylip -29316.745
msa/2trx.phylip -6777.347
msa/1vqb.phylip -1309.890
msa/3ssi.phylip -3585.858
msa/1rtp.phylip -16273.760
msa/1tup.phylip -1566.093
msa/1ifc.phylip -24780.287
msa/1rn1.phylip -10298.043
msa/1azp.phylip -251.626
msa/2afg.phylip -10130.572
msa/1u5p.phylip -16930.508
msa/1hz6.phylip -344.723
msa/1c5g.phylip -73152.025
msa/1ten.phylip -18646.526
msa/1shg.phylip -5018.777
msa/1igv.phylip -5760.878
msa/2aky.phylip -6101.710
msa/1dyj.phylip -17723.843
msa/2ci2.phylip -9015.663
msa/1cah.phylip -43510.408
