msa mle
msa/3ssi.phylip -3589.893
msa/1rtp.phylip -16279.061
msa/1tup.phylip -1554.535
msa/1ifc.phylip -24723.311
msa/1rn1.phylip -10399.433
msa/1ycc.phylip -14776.606
msa/1cey.phylip -12679.684
msa/1ag2.phylip -2614.104
msa/1bta.phylip -14819.299
msa/1fkj.phylip -15052.868
msa/2trx.phylip -6787.067
msa/1sup.phylip -29414.059
msa/1vqb.phylip -1308.237
msa/1c5g.phylip -72844.377
msa/1ten.phylip -18679.377
msa/1igv.phylip -5711.129
msa/1shg.phylip -5043.312
msa/1dyj.phylip -17834.170
msa/2aky.phylip -6127.955
msa/1cah.phylip -43477.941
msa/2ci2.phylip -9004.036
msa/1azp.phylip -252.653
msa/2afg.phylip -10126.031
msa/1u5p.phylip -16854.540
msa/1hz6.phylip -347.257
msa/1rtb.phylip -15866.025
msa/1mbg.phylip -7596.642
msa/3mbp.phylip -58160.146
msa/1n0j.phylip -2961.845
msa/2abd.phylip -13812.672
msa/1ftg.phylip -17140.846
msa/1a23.phylip -11155.477
msa/1em7.phylip -386.319
msa/1rop.phylip -469.142
msa/1iob.phylip -2573.574
msa/1bpi.phylip -8867.843
msa/1tpk.phylip -3125.927
msa/3bls.phylip -67666.538
msa/1b26.phylip -15035.952
msa/1bvc.phylip -15011.462
msa/1chk.phylip -9581.863
msa/1mjc.phylip -3196.293
msa/1dyb.phylip -3890.885
msa/5azu.phylip -4534.373
msa/451c.phylip -14938.576
msa/1otr.phylip -9164.107
msa/1cyo.phylip -11282.567
msa/2hpr.phylip -13985.703
msa/1fxa.phylip -13653.468
msa/1rex.phylip -2418.621
msa/8tim.phylip -18493.628
msa/2rn2.phylip -6786.705
