msa mle
msa/1fxa.phylip -13587.203
msa/1rex.phylip -2426.851
msa/2rn2.phylip -6747.636
msa/8tim.phylip -18466.538
msa/2hpr.phylip -13950.545
msa/1cyo.phylip -11228.902
msa/5azu.phylip -4496.309
msa/451c.phylip -14958.429
msa/1otr.phylip -9153.419
msa/1b26.phylip -14926.943
msa/1bvc.phylip -14991.839
msa/1chk.phylip -9549.364
msa/1mjc.phylip -3173.719
msa/1dyb.phylip -3878.529
msa/1bpi.phylip -8852.150
msa/3bls.phylip -67621.232
msa/1tpk.phylip -3105.830
msa/1em7.phylip -384.530
msa/1a23.phylip -11163.592
msa/1rop.phylip -471.476
msa/1iob.phylip -2596.491
msa/2abd.phylip -13734.894
msa/1ftg.phylip -17116.467
msa/1rtb.phylip -15929.169
msa/1mbg.phylip -7556.819
msa/3mbp.phylip -58109.667
msa/1n0j.phylip -2935.318
msa/1u5p.phylip -16897.159
msa/1hz6.phylip -344.743
msa/1azp.phylip -250.601
msa/2afg.phylip -10099.540
msa/1dyj.phylip -17725.556
msa/2aky.phylip -6096.064
msa/1cah.phylip -43509.181
msa/2ci2.phylip -9021.201
msa/1c5g.phylip -73098.858
msa/1ten.phylip -18667.365
msa/1igv.phylip -5755.645
msa/1shg.phylip -5009.955
msa/1fkj.phylip -14968.393
msa/2trx.phylip -6766.828
msa/1sup.phylip -29365.936
msa/1vqb.phylip -1313.053
msa/1ycc.phylip -14779.372
msa/1cey.phylip -12674.651
msa/1ag2.phylip -2661.952
msa/1bta.phylip -14823.272
msa/1tup.phylip -1564.933
msa/1ifc.phylip -24777.111
msa/1rn1.phylip -10328.712
msa/3ssi.phylip -3588.230
msa/1rtp.phylip -16278.121
