msa mle
msa/1azp.phylip -254.060
msa/2afg.phylip -10181.916
msa/1u5p.phylip -16889.730
msa/1hz6.phylip -347.319
msa/1ten.phylip -18703.529
msa/1c5g.phylip -73052.074
msa/1shg.phylip -5066.540
msa/1igv.phylip -5760.546
msa/2ci2.phylip -9022.138
msa/1cah.phylip -43579.685
msa/2aky.phylip -6150.004
msa/1dyj.phylip -17875.260
msa/1ag2.phylip -2617.318
msa/1cey.phylip -12719.926
msa/1ycc.phylip -14787.129
msa/1bta.phylip -14831.835
msa/1fkj.phylip -15046.159
msa/1vqb.phylip -1307.315
msa/1sup.phylip -29416.034
msa/2trx.phylip -6818.669
msa/1rtp.phylip -16308.339
msa/3ssi.phylip -3596.461
msa/1ifc.phylip -24749.121
msa/1tup.phylip -1560.216
msa/1rn1.phylip -10413.698
msa/2hpr.phylip -14032.477
msa/1cyo.phylip -11313.653
msa/1fxa.phylip -13642.540
msa/1rex.phylip -2420.097
msa/2rn2.phylip -6775.821
msa/8tim.phylip -18538.721
msa/1bvc.phylip -15043.932
msa/1b26.phylip -15098.031
msa/1mjc.phylip -3201.447
msa/1dyb.phylip -3879.220
msa/1chk.phylip -9573.885
msa/5azu.phylip -4547.294
msa/1otr.phylip -9181.398
msa/451c.phylip -14934.488
msa/1a23.phylip -11168.621
msa/1em7.phylip -386.112
msa/1iob.phylip -2585.764
msa/1rop.phylip -471.584
msa/1bpi.phylip -8863.204
msa/1tpk.phylip -3125.409
msa/3bls.phylip -67694.182
msa/1mbg.phylip -7615.174
msa/1rtb.phylip -15870.709
msa/1n0j.phylip -2965.953
msa/3mbp.phylip -58043.084
msa/2abd.phylip -13826.382
msa/1ftg.phylip -17151.178
