msa mle
msa/1iob.phylip -2571.394
msa/1rop.phylip -469.016
msa/1a23.phylip -11165.482
msa/1em7.phylip -387.111
msa/1tpk.phylip -3134.696
msa/3bls.phylip -67784.068
msa/1bpi.phylip -8885.651
msa/3mbp.phylip -58316.817
msa/1n0j.phylip -2972.135
msa/1rtb.phylip -15888.921
msa/1mbg.phylip -7607.652
msa/1ftg.phylip -17177.107
msa/2abd.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ag2.phylip -2605.423
msa/1cey.phylip -12672.980
msa/1ycc.phylip -14789.353
msa/1bta.phylip -14849.663
msa/1fkj.phylip -15103.949
msa/1vqb.phylip -1309.262
msa/1sup.phylip -29464.866
msa/2trx.phylip -6786.963
msa/1rtp.phylip -16288.996
msa/3ssi.phylip -3595.139
msa/1ifc.phylip -24766.738
msa/1tup.phylip -1554.096
msa/1rn1.phylip -10439.412
msa/1azp.phylip -252.289
msa/2afg.phylip -10119.262
msa/1u5p.phylip -16847.766
msa/1hz6.phylip -348.472
msa/1ten.phylip -18700.449
msa/1c5g.phylip -72844.957
msa/1shg.phylip -5044.714
msa/1igv.phylip -5698.816
msa/2ci2.phylip -9013.792
msa/1cah.phylip -43516.774
msa/2aky.phylip -6145.145
msa/1dyj.phylip -17862.350
msa/2abd.phylip -13848.108
msa/1cyo.phylip -11299.405
msa/2hpr.phylip -14013.797
msa/1fxa.phylip -13679.611
msa/8tim.phylip -18514.251
msa/2rn2.phylip -6806.837
msa/1rex.phylip -2418.809
msa/1bvc.phylip -15039.531
msa/1b26.phylip -15055.447
msa/1mjc.phylip -3204.451
msa/1dyb.phylip -3901.906
msa/1chk.phylip -9610.981
msa/5azu.phylip -4555.200
msa/1otr.phylip -9183.966
msa/451c.phylip -14987.394
