msa mle
msa/1rn1.phylip -10395.678
msa/1ifc.phylip -24756.085
msa/1tup.phylip -1561.824
msa/1rtp.phylip -16308.429
msa/3ssi.phylip -3595.289
msa/1vqb.phylip -1307.618
msa/1sup.phylip -29391.347
msa/2trx.phylip -6818.637
msa/1fkj.phylip -15026.743
msa/1bta.phylip -14828.908
msa/1ag2.phylip -2626.539
msa/1cey.phylip -12722.491
msa/1ycc.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1mjc.phylip fail
msa/1rex.phylip -2422.571
msa/2rn2.phylip -6766.780
msa/8tim.phylip -18532.967
msa/1fxa.phylip -13628.376
msa/2hpr.phylip -14021.811
msa/1cyo.phylip -11307.888
msa/1otr.phylip -9177.313
msa/451c.phylip -14919.306
msa/5azu.phylip -4538.092
msa/1mjc.phylip -3198.536
msa/1dyb.phylip -3873.796
msa/1chk.phylip -9566.272
msa/1bvc.phylip -15039.717
msa/1b26.phylip -15086.101
msa/3bls.phylip -67662.533
msa/1tpk.phylip -3120.751
msa/1bpi.phylip -8861.972
msa/1iob.phylip -2589.657
msa/1rop.phylip -472.149
msa/1em7.phylip -385.622
msa/1a23.phylip -11170.025
msa/1ftg.phylip -17140.290
msa/2abd.phylip -13817.081
msa/1n0j.phylip -2961.613
msa/3mbp.phylip -57995.928
msa/1mbg.phylip -7609.795
msa/1rtb.phylip -15881.713
msa/1hz6.phylip -346.667
msa/1u5p.phylip -16904.537
msa/2afg.phylip -10185.227
msa/1azp.phylip -254.054
msa/2ci2.phylip -9025.196
msa/1cah.phylip -43581.943
msa/2aky.phylip -6143.996
msa/1dyj.phylip -17863.141
msa/1shg.phylip -5064.097
msa/1igv.phylip -5769.447
msa/1ten.phylip -18697.615
msa/1c5g.phylip -73099.490
msa/1ycc.phylip -14783.153
