msa mle
msa/1cyo.phylip -11233.316
msa/2hpr.phylip -13949.336
msa/1fxa.phylip -13582.910
msa/1rex.phylip -2418.192
msa/8tim.phylip -18463.204
msa/2rn2.phylip -6757.757
msa/1b26.phylip -14924.386
msa/1bvc.phylip -14988.544
msa/1chk.phylip -9548.630
msa/1dyb.phylip -3877.022
msa/1mjc.phylip -3177.387
msa/5azu.phylip -4506.830
msa/451c.phylip -14945.643
msa/1otr.phylip -9151.754
msa/1a23.phylip -11146.976
msa/1em7.phylip -384.218
msa/1rop.phylip -470.502
msa/1iob.phylip -2582.472
msa/1bpi.phylip -8855.648
msa/1tpk.phylip -3109.757
msa/3bls.phylip -67541.286
msa/1mbg.phylip -7563.338
msa/1rtb.phylip -15884.498
msa/1n0j.phylip -2942.833
msa/3mbp.phylip -58088.382
msa/2abd.phylip -13747.097
msa/1ftg.phylip -17097.634
msa/1azp.phylip -250.618
msa/2afg.phylip -10090.487
msa/1u5p.phylip -16863.934
msa/1hz6.phylip -345.979
msa/1c5g.phylip -72919.091
msa/1ten.phylip -18648.660
msa/1shg.phylip -5010.881
msa/1igv.phylip -5724.766
msa/2aky.phylip -6101.388
msa/1dyj.phylip -17730.658
msa/2ci2.phylip -8995.361
msa/1cah.phylip -43445.676
msa/1cey.phylip -12655.253
msa/1ycc.phylip -14763.390
msa/1ag2.phylip -2636.785
msa/1bta.phylip -14809.923
msa/1fkj.phylip -14984.405
msa/1sup.phylip -29348.726
msa/2trx.phylip -6761.202
msa/1vqb.phylip -1308.900
msa/3ssi.phylip -3585.101
msa/1rtp.phylip -16263.005
msa/1tup.phylip -1560.059
msa/1ifc.phylip -24725.001
msa/1rn1.phylip -10329.530
