msa mle
msa/3bls.phylip -67598.548
msa/1tpk.phylip -3117.006
msa/1bpi.phylip -8858.141
msa/1rop.phylip -470.739
msa/1iob.phylip -2581.738
msa/1em7.phylip -385.775
msa/1a23.phylip -11154.306
msa/1ftg.phylip -17120.923
msa/2abd.phylip -13797.604
msa/1n0j.phylip -2955.818
msa/3mbp.phylip -58022.450
msa/1mbg.phylip -7590.555
msa/1rtb.phylip -15863.757
msa/1rex.phylip -2417.666
msa/8tim.phylip -18492.705
msa/2rn2.phylip -6766.942
msa/1fxa.phylip -13615.721
msa/1cyo.phylip -11278.948
msa/2hpr.phylip -13984.484
msa/451c.phylip -14919.331
msa/1otr.phylip -9158.993
msa/5azu.phylip -4525.193
msa/1chk.phylip -9559.068
msa/1mjc.phylip -3191.675
msa/1dyb.phylip -3878.347
msa/1b26.phylip -15026.134
msa/1bvc.phylip -15008.470
msa/1sup.phylip -29372.492
msa/2trx.phylip -6795.898
msa/1vqb.phylip -1306.732
msa/1fkj.phylip -15004.545
msa/1bta.phylip -14808.904
msa/1cey.phylip -12688.939
msa/1ycc.phylip -14774.242
msa/1ag2.phylip -2623.884
msa/1rn1.phylip -10367.063
msa/1tup.phylip -1558.692
msa/1ifc.phylip -24723.776
msa/3ssi.phylip -3588.258
msa/1rtp.phylip -16275.786
msa/1hz6.phylip -346.705
msa/1u5p.phylip -16875.626
msa/2afg.phylip -10140.779
msa/1azp.phylip -252.978
msa/2aky.phylip -6125.235
msa/1dyj.phylip -17811.158
msa/2ci2.phylip -9004.962
msa/1cah.phylip -43481.278
msa/1shg.phylip -5044.036
msa/1igv.phylip -5736.252
msa/1c5g.phylip -72939.171
msa/1ten.phylip -18669.414
