msa mle
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa mle
msa/1cyo.phylip -11257.459
msa/2hpr.phylip -13958.904
msa/8tim.phylip -18476.669
msa/2rn2.phylip -6750.965
msa/1rex.phylip -2424.719
msa/1fxa.phylip -13585.240
msa/1mjc.phylip -3183.710
msa/1dyb.phylip -3871.570
msa/1chk.phylip -9547.366
msa/1bvc.phylip -14997.142
msa/1b26.phylip -14962.235
msa/1otr.phylip -9149.880
msa/451c.phylip -14920.799
msa/5azu.phylip -4505.663
msa/1iob.phylip -2589.746
msa/1rop.phylip -472.023
msa/1a23.phylip -11160.293
msa/1em7.phylip -384.495
msa/1tpk.phylip -3107.352
msa/3bls.phylip -67553.189
msa/1bpi.phylip -8853.105
msa/3mbp.phylip -57991.072
msa/1n0j.phylip -2945.899
msa/1rtb.phylip -15899.907
msa/1mbg.phylip -7587.210
msa/1ftg.phylip -17098.750
msa/2abd.phylip -13769.073
msa/2afg.phylip -10128.891
msa/1azp.phylip -252.509
msa/1hz6.phylip -345.503
msa/1u5p.phylip -16902.445
msa/1igv.phylip -5744.431
msa/1shg.phylip -5031.878
msa/1ten.phylip -18656.600
msa/1c5g.phylip -73043.869
msa/1cah.phylip -43479.869
msa/2ci2.phylip -9004.710
msa/1dyj.phylip -17756.943
msa/2aky.phylip -6108.268
msa/1bta.phylip -14809.473
msa/1ag2.phylip -2644.548
msa/1ycc.phylip -14769.696
msa/1cey.phylip -12681.694
msa/1vqb.phylip -1308.406
msa/2trx.phylip -6784.334
msa/1sup.phylip -29330.278
msa/1fkj.phylip -14980.040
msa/1rtp.phylip -16270.278
msa/3ssi.phylip -3586.084
msa/1rn1.phylip -10319.786
msa/1ifc.phylip -24757.036
msa/1tup.phylip -1562.646
