msa mle
msa/1rtp.phylip -16283.459
msa/3ssi.phylip -3587.315
msa/1ifc.phylip -24714.970
msa/1tup.phylip -1555.456
msa/1rn1.phylip -10383.328
msa/1ag2.phylip -2624.285
msa/1ycc.phylip -14771.969
msa/1cey.phylip -12692.356
msa/1bta.phylip -14811.960
msa/1fkj.phylip -15015.270
msa/1vqb.phylip -1307.777
msa/2trx.phylip -6790.357
msa/1sup.phylip -29390.453
msa/1ten.phylip -18678.485
msa/1c5g.phylip -72903.541
msa/1igv.phylip -5724.351
msa/1shg.phylip -5045.411
msa/1cah.phylip -43482.752
msa/2ci2.phylip -9008.272
msa/1dyj.phylip -17814.174
msa/2aky.phylip -6119.935
msa/1azp.phylip -252.764
msa/2afg.phylip -10136.740
msa/1u5p.phylip -16865.600
msa/1hz6.phylip -346.429
msa/1rtb.phylip -15866.575
msa/1mbg.phylip -7595.230
msa/3mbp.phylip -58086.056
msa/1n0j.phylip -2956.801
msa/2abd.phylip -13798.828
msa/1ftg.phylip -17126.622
msa/1em7.phylip -385.959
msa/1a23.phylip -11153.589
msa/1iob.phylip -2577.376
msa/1rop.phylip -469.598
msa/1bpi.phylip -8851.197
msa/3bls.phylip -67617.626
msa/1tpk.phylip -3121.540
msa/1bvc.phylip -15006.147
msa/1b26.phylip -15036.386
msa/1dyb.phylip -3884.307
msa/1mjc.phylip -3192.039
msa/1chk.phylip -9571.055
msa/5azu.phylip -4523.175
msa/1otr.phylip -9158.781
msa/451c.phylip -14917.479
msa/2hpr.phylip -13976.926
msa/1cyo.phylip -11274.897
msa/1fxa.phylip -13629.373
msa/2rn2.phylip -6774.613
msa/8tim.phylip -18493.646
msa/1rex.phylip -2420.399
