msa mle
msa/1bta.phylip -14936.712
msa/1ag2.phylip -2710.614
msa/1ycc.phylip -14831.047
msa/1cey.phylip -12737.539
msa/1vqb.phylip -1323.001
msa/2trx.phylip -6807.373
msa/1sup.phylip -29464.302
msa/1fkj.phylip -15041.626
msa/1rtp.phylip -16348.793
msa/3ssi.phylip -3606.109
msa/1rn1.phylip -10366.923
msa/1ifc.phylip -25035.484
msa/1tup.phylip -1578.408
msa/2afg.phylip -10170.788
msa/1azp.phylip -252.965
msa/1hz6.phylip -345.358
msa/1u5p.phylip -17015.510
msa/1igv.phylip -5838.881
msa/1shg.phylip -5032.061
msa/1ten.phylip -18726.828
msa/1c5g.phylip -73676.387
msa/1cah.phylip -43814.975
msa/2ci2.phylip -9106.093
msa/1dyj.phylip -17794.495
msa/2aky.phylip -6129.653
msa/1iob.phylip -2637.381
msa/1rop.phylip -476.457
msa/1em7.phylip -386.174
msa/1a23.phylip -11246.885
msa/3bls.phylip -67978.808
msa/1tpk.phylip -3110.413
msa/1bpi.phylip -8884.641
msa/3mbp.phylip -58319.788
msa/1n0j.phylip -2939.413
msa/1rtb.phylip -16078.135
msa/1mbg.phylip -7592.054
msa/1ftg.phylip -17208.658
msa/2abd.phylip -13785.053
msa/2hpr.phylip -14015.621
msa/1cyo.phylip -11282.350
msa/1rex.phylip -2458.386
msa/2rn2.phylip -6758.364
msa/8tim.phylip -18536.607
msa/1fxa.phylip -13630.022
msa/1mjc.phylip -3184.706
msa/1dyb.phylip -3886.847
msa/1chk.phylip -9590.685
msa/1bvc.phylip -15064.391
msa/1b26.phylip -15002.897
msa/1otr.phylip -9202.221
msa/451c.phylip -15018.322
msa/5azu.phylip -4508.275
