msa mle
msa/3ssi.phylip -3622.636
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1bpi.phylip -8916.457
msa/1tpk.phylip -3156.680
msa/3bls.phylip -68098.528
msa/1a23.phylip -11233.483
msa/1em7.phylip -387.477
msa/1rop.phylip -472.041
msa/1iob.phylip -2593.400
msa/2abd.phylip -13918.427
msa/1ftg.phylip -17254.784
msa/1rtb.phylip -15932.813
msa/1mbg.phylip -7667.669
msa/3mbp.phylip -58331.254
msa/1n0j.phylip -2997.900
msa/1fxa.phylip -13734.001
msa/2rn2.phylip -6816.507
msa/8tim.phylip -18682.944
msa/1rex.phylip -2436.942
msa/2hpr.phylip -14163.600
msa/1cyo.phylip -11409.480
msa/5azu.phylip -4603.108
msa/451c.phylip -15009.583
msa/1otr.phylip -9241.423
msa/1b26.phylip -15326.637
msa/1bvc.phylip -15149.840
msa/1chk.phylip -9661.641
msa/1dyb.phylip -3895.765
msa/1mjc.phylip -3225.552
msa/1fkj.phylip -15189.897
msa/2trx.phylip -6878.577
msa/1sup.phylip -29582.224
msa/1vqb.phylip -1315.993
msa/1ycc.phylip -14827.953
msa/1cey.phylip -12815.476
msa/1ag2.phylip -2611.003
msa/1bta.phylip -14922.498
msa/1tup.phylip -1560.781
msa/1ifc.phylip -24863.008
msa/1rn1.phylip -10556.865
msa/1rtp.phylip -16389.088
msa/1u5p.phylip -16939.827
msa/1hz6.phylip -348.197
msa/1azp.phylip -256.621
msa/2afg.phylip -10270.849
msa/1dyj.phylip -18078.170
msa/2aky.phylip -6209.891
msa/1cah.phylip -43905.753
msa/2ci2.phylip -9079.459
msa/1c5g.phylip -73409.858
msa/1ten.phylip -18811.262
msa/1igv.phylip -5803.494
msa/1shg.phylip -5111.904
