msa mle
msa/1ag2.phylip -2594.440
msa/1cey.phylip -12799.004
msa/1ycc.phylip -14837.801
msa/1bta.phylip -14934.445
msa/1fkj.phylip -15225.338
msa/1vqb.phylip -1314.159
msa/1sup.phylip -29625.448
msa/2trx.phylip -6877.304
msa/1rtp.phylip -16385.520
msa/3ssi.phylip -3627.032
msa/1ifc.phylip -24871.082
msa/1tup.phylip -1560.179
msa/1rn1.phylip -10589.168
msa/1azp.phylip -256.338
msa/2afg.phylip -10263.247
msa/1u5p.phylip -16924.807
msa/1hz6.phylip -349.724
msa/1ten.phylip -18810.056
msa/1c5g.phylip -73328.225
msa/1shg.phylip -5112.546
msa/1igv.phylip -5790.200
msa/2ci2.phylip -9075.085
msa/1cah.phylip -43894.362
msa/2aky.phylip -6224.933
msa/1dyj.phylip -18097.212
msa/1em7.phylip -388.357
msa/1a23.phylip -11232.349
msa/1iob.phylip -2587.436
msa/1rop.phylip -471.430
msa/1bpi.phylip -8927.533
msa/3bls.phylip -68177.513
msa/1tpk.phylip -3162.312
msa/1mbg.phylip -7675.693
msa/1rtb.phylip -15922.443
msa/1n0j.phylip -3006.974
msa/3mbp.phylip -58426.486
msa/2abd.phylip -13946.016
msa/1ftg.phylip -17285.784
msa/2hpr.phylip -14176.799
msa/1cyo.phylip -11421.215
msa/1fxa.phylip -13761.597
msa/2rn2.phylip -6837.238
msa/8tim.phylip -18687.170
msa/1rex.phylip -2429.597
msa/1bvc.phylip -15158.807
msa/1b26.phylip -15344.365
msa/1dyb.phylip -3905.329
msa/1mjc.phylip -3233.078
msa/1chk.phylip -9674.419
msa/5azu.phylip -4623.370
msa/1otr.phylip -9253.708
msa/451c.phylip -15030.482
