msa mle
msa/1iob.phylip -2597.053
msa/1rop.phylip -473.539
msa/1em7.phylip -385.413
msa/1a23.phylip -11186.740
msa/3bls.phylip -67715.400
msa/1tpk.phylip -3122.164
msa/1bpi.phylip -8874.241
msa/1n0j.phylip -2965.307
msa/3mbp.phylip -57987.802
msa/1mbg.phylip -7620.801
msa/1rtb.phylip -15907.779
msa/1ftg.phylip -17156.829
msa/2abd.phylip -13833.032
msa/1cyo.phylip -11329.444
msa/2hpr.phylip -14050.738
msa/8tim.phylip -18562.609
msa/2rn2.phylip -6765.460
msa/1rex.phylip -2428.177
msa/1fxa.phylip -13627.052
msa/1dyb.phylip -3871.013
msa/1mjc.phylip -3203.306
msa/1chk.phylip -9574.505
msa/1bvc.phylip -15063.657
msa/1b26.phylip -15128.118
msa/1otr.phylip -9191.206
msa/451c.phylip -14931.040
msa/5azu.phylip -4544.005
msa/1bta.phylip -14850.346
msa/1ag2.phylip -2633.343
msa/1cey.phylip -12744.889
msa/1ycc.phylip -14786.842
msa/1vqb.phylip -1309.301
msa/1sup.phylip -29401.687
msa/2trx.phylip -6834.096
msa/1fkj.phylip -15036.205
msa/1rtp.phylip -16327.287
msa/3ssi.phylip -3598.725
msa/1rn1.phylip -10407.637
msa/1ifc.phylip -24798.094
msa/1tup.phylip -1564.889
msa/2afg.phylip -10211.668
msa/1azp.phylip -254.757
msa/1hz6.phylip -346.549
msa/1u5p.phylip -16937.178
msa/1shg.phylip -5076.377
msa/1igv.phylip -5793.962
msa/1ten.phylip -18714.473
msa/1c5g.phylip -73254.803
msa/2ci2.phylip -9039.041
msa/1cah.phylip -43662.241
msa/2aky.phylip -6156.939
msa/1dyj.phylip -17893.688
