msa mle
msa/1cyo.phylip -11431.970
msa/2hpr.phylip -14191.063
msa/8tim.phylip -18703.553
msa/2rn2.phylip -6832.334
msa/1rex.phylip -2432.071
msa/1fxa.phylip -13752.817
msa/1chk.phylip -9672.495
msa/1mjc.phylip -3232.538
msa/1dyb.phylip -3901.426
msa/1b26.phylip -15345.611
msa/1bvc.phylip -15167.517
msa/451c.phylip -15036.990
msa/1otr.phylip -9253.008
msa/5azu.phylip -4623.975
msa/1rop.phylip -472.240
msa/1iob.phylip -2591.455
msa/1em7.phylip -388.076
msa/1a23.phylip -11240.830
msa/3bls.phylip -68201.312
msa/1tpk.phylip -3161.991
msa/1bpi.phylip -8930.372
msa/1n0j.phylip -3006.808
msa/3mbp.phylip -58404.558
msa/1mbg.phylip -7680.424
msa/1rtb.phylip -15927.086
msa/1ftg.phylip -17285.311
msa/2abd.phylip -13946.995
msa/2afg.phylip -10275.575
msa/1azp.phylip -256.725
msa/1hz6.phylip -349.473
msa/1u5p.phylip -16939.304
msa/1shg.phylip -5116.215
msa/1igv.phylip -5800.925
msa/1c5g.phylip -73407.757
msa/1ten.phylip -18813.990
msa/2aky.phylip -6228.882
msa/1dyj.phylip -18107.111
msa/2ci2.phylip -9078.019
msa/1cah.phylip -43924.053
msa/1bta.phylip -14940.409
msa/1cey.phylip -12811.486
msa/1ycc.phylip -14842.871
msa/1ag2.phylip -2597.880
msa/1sup.phylip -29619.812
msa/2trx.phylip -6886.251
msa/1vqb.phylip -1315.342
msa/1fkj.phylip -15222.914
msa/3ssi.phylip -3628.559
msa/1rtp.phylip -16385.200
msa/1rn1.phylip -10581.926
msa/1tup.phylip -1561.822
msa/1ifc.phylip -24880.006
