msa mle
msa/1bta.phylip -14814.332
msa/1ag2.phylip -2633.613
msa/1cey.phylip -12654.549
msa/1ycc.phylip -14766.025
msa/1vqb.phylip -1309.086
msa/1sup.phylip -29370.014
msa/2trx.phylip -6758.593
msa/1fkj.phylip -14999.640
msa/1rtp.phylip -16270.238
msa/3ssi.phylip -3585.780
msa/1rn1.phylip -10349.597
msa/1ifc.phylip -24725.764
msa/1tup.phylip -1558.339
msa/2afg.phylip -10085.204
msa/1azp.phylip -250.387
msa/1hz6.phylip -346.223
msa/1u5p.phylip -16856.270
msa/1shg.phylip -5011.913
msa/1igv.phylip -5714.365
msa/1ten.phylip -18656.697
msa/1c5g.phylip -72892.807
msa/2ci2.phylip -8998.251
msa/1cah.phylip -43454.810
msa/2aky.phylip -6103.484
msa/1dyj.phylip -17742.823
msa/1iob.phylip -2579.551
msa/1rop.phylip -469.858
msa/1a23.phylip -11149.615
msa/1em7.phylip -384.647
msa/1tpk.phylip -3114.391
msa/3bls.phylip -67579.026
msa/1bpi.phylip -8863.042
msa/1n0j.phylip -2946.184
msa/3mbp.phylip -58154.770
msa/1mbg.phylip -7569.692
msa/1rtb.phylip -15885.684
msa/1ftg.phylip -17107.345
msa/2abd.phylip -13756.375
msa/2hpr.phylip -13956.425
msa/1cyo.phylip -11241.281
msa/1rex.phylip -2418.542
msa/2rn2.phylip -6766.454
msa/8tim.phylip -18464.404
msa/1fxa.phylip -13599.666
msa/1dyb.phylip -3882.740
msa/1mjc.phylip -3180.059
msa/1chk.phylip -9560.810
msa/1bvc.phylip -14991.218
msa/1b26.phylip -14928.716
msa/1otr.phylip -9157.349
msa/451c.phylip -14955.898
msa/5azu.phylip -4513.100
