msa mle
msa/1hz6.phylip -344.533
msa/1u5p.phylip -16942.173
msa/2afg.phylip -10126.113
msa/1azp.phylip -251.007
msa/1cah.phylip -43543.289
msa/2ci2.phylip -9023.623
msa/1dyj.phylip -17719.277
msa/2aky.phylip -6102.441
msa/1igv.phylip -5774.287
msa/1shg.phylip -5013.901
msa/1ten.phylip -18653.241
msa/1c5g.phylip -73218.039
msa/1vqb.phylip -1311.611
msa/2trx.phylip -6777.257
msa/1sup.phylip -29328.071
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1otr.phylip fail
msa/3bls.phylip -67572.725
msa/1tpk.phylip -3100.777
msa/1bpi.phylip -8851.239
msa/1rop.phylip -473.155
msa/1iob.phylip -2601.207
msa/1em7.phylip -383.351
msa/1a23.phylip -11172.950
msa/1ftg.phylip -17104.328
msa/2abd.phylip -13749.271
msa/3mbp.phylip -58038.282
msa/1n0j.phylip -2938.957
msa/1rtb.phylip -15945.465
msa/1mbg.phylip -7574.096
msa/2rn2.phylip -6743.041
msa/8tim.phylip -18487.436
msa/1rex.phylip -2430.201
msa/1fxa.phylip -13566.755
msa/2hpr.phylip -13952.882
msa/1cyo.phylip -11247.825
msa/451c.phylip -14944.397
msa/1otr.phylip -9153.482
msa/5azu.phylip -4492.005
msa/1chk.phylip -9544.984
msa/1mjc.phylip -3174.857
msa/1dyb.phylip -3868.723
msa/1b26.phylip -14929.795
msa/1bvc.phylip -15008.476
msa/1fkj.phylip -14957.209
msa/1bta.phylip -14838.892
msa/1ycc.phylip -14769.293
msa/1cey.phylip -12686.692
msa/1ag2.phylip -2669.371
msa/1rn1.phylip -10301.390
msa/1tup.phylip -1568.089
msa/1ifc.phylip -24805.037
msa/3ssi.phylip -3587.494
msa/1rtp.phylip -16280.433
