msa mle
msa/1em7.phylip -385.164
msa/1a23.phylip -11153.734
msa/1iob.phylip -2581.336
msa/1rop.phylip -470.719
msa/1bpi.phylip -8856.326
msa/3bls.phylip -67576.673
msa/1tpk.phylip -3113.900
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1fxa.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip -5726.751
msa/1shg.phylip -5035.992
msa/1c5g.phylip -72925.647
msa/1ten.phylip -18663.017
msa/1dyj.phylip -17778.837
msa/2aky.phylip -6113.300
msa/1cah.phylip -43454.534
msa/2ci2.phylip -8997.919
msa/2afg.phylip -10123.715
msa/1azp.phylip -252.564
msa/1hz6.phylip -346.281
msa/1u5p.phylip -16873.075
msa/3ssi.phylip -3587.064
msa/1rtp.phylip -16268.887
msa/1rn1.phylip -10346.036
msa/1tup.phylip -1558.499
msa/1ifc.phylip -24726.852
msa/1bta.phylip -14806.023
msa/1ycc.phylip -14769.505
msa/1cey.phylip -12675.920
msa/1ag2.phylip -2629.613
msa/2trx.phylip -6782.264
msa/1sup.phylip -29356.068
msa/1vqb.phylip -1307.687
msa/1fkj.phylip -15007.007
msa/1chk.phylip -9557.141
msa/1mjc.phylip -3187.631
msa/1dyb.phylip -3878.102
msa/1b26.phylip -14981.197
msa/1bvc.phylip -14997.688
msa/451c.phylip -14923.769
msa/1otr.phylip -9150.639
msa/5azu.phylip -4515.537
msa/1cyo.phylip -11261.574
msa/2hpr.phylip -13964.114
msa/1rex.phylip -2420.681
msa/8tim.phylip -18476.856
msa/2rn2.phylip -6762.941
msa/1fxa.phylip -13603.730
msa/3mbp.phylip -58039.508
msa/1n0j.phylip -2951.047
msa/1rtb.phylip -15873.583
msa/1mbg.phylip -7587.599
msa/1ftg.phylip -17107.482
msa/2abd.phylip -13779.933
