msa mle
msa/1ifc.phylip -24740.928
msa/1tup.phylip -1562.422
msa/1rn1.phylip -10307.272
msa/1rtp.phylip -16265.144
msa/3ssi.phylip -3584.888
msa/1fkj.phylip -14958.698
msa/1vqb.phylip -1308.541
msa/1sup.phylip -29325.149
msa/2trx.phylip -6768.586
msa/1ag2.phylip -2648.280
msa/1cey.phylip -12669.460
msa/1ycc.phylip -14759.960
msa/1bta.phylip -14810.251
msa/2ci2.phylip -9002.377
msa/1cah.phylip -43461.495
msa/2aky.phylip -6098.540
msa/1dyj.phylip -17722.889
msa/1ten.phylip -18643.667
msa/1c5g.phylip -73015.447
msa/1shg.phylip -5014.734
msa/1igv.phylip -5737.562
msa/1u5p.phylip -16894.928
msa/1hz6.phylip -345.150
msa/1azp.phylip -251.177
msa/2afg.phylip -10109.483
msa/2abd.phylip -13744.098
msa/1ftg.phylip -17086.782
msa/1mbg.phylip -7572.037
msa/1rtb.phylip -15900.106
msa/1n0j.phylip -2940.323
msa/3mbp.phylip -58025.213
msa/1bpi.phylip -8844.862
msa/1tpk.phylip -3104.790
msa/3bls.phylip -67518.635
msa/1a23.phylip -11153.097
msa/1em7.phylip -383.542
msa/1iob.phylip -2587.942
msa/1rop.phylip -471.460
msa/5azu.phylip -4498.812
msa/1otr.phylip -9145.395
msa/451c.phylip -14928.160
msa/1bvc.phylip -14988.821
msa/1b26.phylip -14923.129
msa/1mjc.phylip -3177.152
msa/1dyb.phylip -3871.087
msa/1chk.phylip -9543.068
msa/1fxa.phylip -13570.319
msa/1rex.phylip -2422.523
msa/8tim.phylip -18462.495
msa/2rn2.phylip -6748.521
msa/1cyo.phylip -11241.170
msa/2hpr.phylip -13942.925
