msa mle
msa/3mbp.phylip -58141.641
msa/1n0j.phylip -2958.278
msa/1rtb.phylip -15868.951
msa/1mbg.phylip -7591.076
msa/1ftg.phylip -17130.180
msa/2abd.phylip -13802.264
msa/1rop.phylip -469.063
msa/1iob.phylip -2574.068
msa/1em7.phylip -386.008
msa/1a23.phylip -11151.687
msa/3bls.phylip -67631.503
msa/1tpk.phylip -3123.483
msa/1bpi.phylip -8864.459
msa/1chk.phylip -9575.988
msa/1dyb.phylip -3889.191
msa/1mjc.phylip -3193.282
msa/1b26.phylip -15014.577
msa/1bvc.phylip -15003.905
msa/451c.phylip -14936.191
msa/1otr.phylip -9159.216
msa/5azu.phylip -4528.492
msa/2hpr.phylip -13975.932
msa/1cyo.phylip -11269.827
msa/1rex.phylip -2418.982
msa/2rn2.phylip -6781.115
msa/8tim.phylip -18483.160
msa/1fxa.phylip -13636.123
msa/3ssi.phylip -3588.686
msa/1rtp.phylip -16276.583
msa/1rn1.phylip -10384.717
msa/1tup.phylip -1554.907
msa/1ifc.phylip -24716.551
msa/1bta.phylip -14813.526
msa/1ycc.phylip -14771.693
msa/1cey.phylip -12672.997
msa/1ag2.phylip -2617.891
msa/2trx.phylip -6781.344
msa/1sup.phylip -29397.554
msa/1vqb.phylip -1308.144
msa/1fkj.phylip -15039.880
msa/1igv.phylip -5709.364
msa/1shg.phylip -5037.456
msa/1c5g.phylip -72832.987
msa/1ten.phylip -18675.780
msa/1dyj.phylip -17814.862
msa/2aky.phylip -6119.704
msa/1cah.phylip -43464.220
msa/2ci2.phylip -9002.479
msa/2afg.phylip -10118.508
msa/1azp.phylip -252.332
msa/1hz6.phylip -346.812
msa/1u5p.phylip -16854.054
