msa mle
msa/1shg.phylip -5046.261
msa/1igv.phylip -5727.583
msa/1ten.phylip -18675.223
msa/1c5g.phylip -72898.096
msa/2ci2.phylip -9004.862
msa/1cah.phylip -43480.088
msa/2aky.phylip -6129.181
msa/1dyj.phylip -17819.399
msa/2afg.phylip -10137.659
msa/1azp.phylip -252.953
msa/1hz6.phylip -347.180
msa/1u5p.phylip -16865.445
msa/1rtp.phylip -16276.641
msa/3ssi.phylip -3588.966
msa/1rn1.phylip -10383.279
msa/1ifc.phylip -24720.842
msa/1tup.phylip -1557.212
msa/1bta.phylip -14812.110
msa/1ag2.phylip -2617.659
msa/1cey.phylip -12686.286
msa/1ycc.phylip -14776.266
msa/1vqb.phylip -1306.960
msa/1sup.phylip -29392.213
msa/2trx.phylip -6794.967
msa/1fkj.phylip -15020.076
msa/1mjc.phylip -3194.072
msa/1dyb.phylip -3883.178
msa/1chk.phylip -9567.036
msa/1bvc.phylip -15012.041
msa/1b26.phylip -15037.063
msa/1otr.phylip -9162.338
msa/451c.phylip -14928.129
msa/5azu.phylip -4531.452
msa/2hpr.phylip -13990.189
msa/1cyo.phylip -11280.471
msa/2rn2.phylip -6775.148
msa/8tim.phylip -18495.505
msa/1rex.phylip -2416.529
msa/1fxa.phylip -13632.493
msa/1n0j.phylip -2959.185
msa/3mbp.phylip -58072.673
msa/1mbg.phylip -7599.012
msa/1rtb.phylip -15860.568
msa/1ftg.phylip -17131.510
msa/2abd.phylip -13806.207
msa/1iob.phylip -2578.285
msa/1rop.phylip -470.167
msa/1a23.phylip -11153.506
msa/1em7.phylip -386.181
msa/1tpk.phylip -3120.915
msa/3bls.phylip -67627.704
msa/1bpi.phylip -8861.733
