msa mle
msa/1dyb.phylip -3892.467
msa/1mjc.phylip -3192.320
msa/1chk.phylip -9586.970
msa/1bvc.phylip -15012.155
msa/1b26.phylip -15015.453
msa/1otr.phylip -9160.890
msa/451c.phylip -14948.541
msa/5azu.phylip -4526.493
msa/2hpr.phylip -13972.119
msa/1cyo.phylip -11271.768
msa/2rn2.phylip -6784.198
msa/8tim.phylip -18489.533
msa/1rex.phylip -2423.130
msa/1fxa.phylip -13643.857
msa/1n0j.phylip -2958.315
msa/3mbp.phylip -58195.511
msa/1mbg.phylip -7590.864
msa/1rtb.phylip -15883.934
msa/1ftg.phylip -17135.899
msa/2abd.phylip -13801.928
msa/1iob.phylip -2573.452
msa/1rop.phylip -468.907
msa/1em7.phylip -386.007
msa/1a23.phylip -11156.839
msa/3bls.phylip -67660.295
msa/1tpk.phylip -3125.229
msa/1bpi.phylip -8866.550
msa/1shg.phylip -5036.102
msa/1igv.phylip -5706.227
msa/1ten.phylip -18680.742
msa/1c5g.phylip -72867.484
msa/2ci2.phylip -9006.627
msa/1cah.phylip -43482.337
msa/2aky.phylip -6116.578
msa/1dyj.phylip -17811.848
msa/2afg.phylip -10115.836
msa/1azp.phylip -251.956
msa/1hz6.phylip -346.539
msa/1u5p.phylip -16859.730
msa/1rtp.phylip -16284.757
msa/3ssi.phylip -3589.180
msa/1rn1.phylip -10391.367
msa/1ifc.phylip -24729.815
msa/1tup.phylip -1554.260
msa/1bta.phylip -14825.041
msa/1ag2.phylip -2623.687
msa/1cey.phylip -12678.851
msa/1ycc.phylip -14772.822
msa/1vqb.phylip -1308.944
msa/1sup.phylip -29407.356
msa/2trx.phylip -6777.692
msa/1fkj.phylip -15041.620
