msa mle
msa/1rop.phylip -470.220
msa/1iob.phylip -2582.751
msa/1a23.phylip -11149.219
msa/1em7.phylip -383.650
msa/1tpk.phylip -3108.624
msa/3bls.phylip -67517.238
msa/1bpi.phylip -8848.743
msa/1n0j.phylip -2940.725
msa/3mbp.phylip -58052.420
msa/1mbg.phylip -7567.299
msa/1rtb.phylip -15892.916
msa/1ftg.phylip -17087.669
msa/2abd.phylip -13742.449
msa/1cyo.phylip -11235.525
msa/2hpr.phylip -13936.893
msa/1rex.phylip -2423.373
msa/8tim.phylip -18460.059
msa/2rn2.phylip -6754.182
msa/1fxa.phylip -13581.518
msa/1chk.phylip -9549.941
msa/1mjc.phylip -3175.447
msa/1dyb.phylip -3874.568
msa/1b26.phylip -14934.776
msa/1bvc.phylip -14984.368
msa/451c.phylip -14925.887
msa/1otr.phylip -9145.971
msa/5azu.phylip -4497.798
msa/1bta.phylip -14806.683
msa/1cey.phylip -12670.624
msa/1ycc.phylip -14758.341
msa/1ag2.phylip -2645.679
msa/1sup.phylip -29334.252
msa/2trx.phylip -6763.938
msa/1vqb.phylip -1308.660
msa/1fkj.phylip -14959.704
msa/3ssi.phylip -3583.871
msa/1rtp.phylip -16268.643
msa/1rn1.phylip -10323.447
msa/1tup.phylip -1559.027
msa/1ifc.phylip -24720.610
msa/2afg.phylip -10106.705
msa/1azp.phylip -251.014
msa/1hz6.phylip -345.089
msa/1u5p.phylip -16881.282
msa/1shg.phylip -5017.083
msa/1igv.phylip -5727.478
msa/1c5g.phylip -72956.170
msa/1ten.phylip -18641.653
msa/2aky.phylip -6093.835
msa/1dyj.phylip -17732.855
msa/2ci2.phylip -9001.249
msa/1cah.phylip -43454.872
