msa mle
msa/1a23.phylip -11180.745
msa/1em7.phylip -385.717
msa/1iob.phylip -2590.801
msa/1rop.phylip -472.153
msa/1bpi.phylip -8866.808
msa/1tpk.phylip -3126.635
msa/3bls.phylip -67722.765
msa/1mbg.phylip -7619.699
msa/1rtb.phylip -15891.469
msa/1n0j.phylip -2966.509
msa/3mbp.phylip -58036.363
msa/2abd.phylip -13829.871
msa/1ftg.phylip -17155.582
msa/2hpr.phylip -14046.297
msa/1cyo.phylip -11325.805
msa/1fxa.phylip -13637.566
msa/1rex.phylip -2426.769
msa/2rn2.phylip -6772.286
msa/8tim.phylip -18559.937
msa/1bvc.phylip -15057.398
msa/1b26.phylip -15134.113
msa/1mjc.phylip -3202.432
msa/1dyb.phylip -3876.481
msa/1chk.phylip -9582.363
msa/5azu.phylip -4545.765
msa/1otr.phylip -9188.596
msa/451c.phylip -14928.556
msa/1ag2.phylip -2626.929
msa/1cey.phylip -12744.551
msa/1ycc.phylip -14786.857
msa/1bta.phylip -14843.989
msa/1fkj.phylip -15046.888
msa/1vqb.phylip -1309.118
msa/1sup.phylip -29421.039
msa/2trx.phylip -6829.050
msa/1rtp.phylip -16326.984
msa/3ssi.phylip -3598.952
msa/1ifc.phylip -24770.101
msa/1tup.phylip -1561.005
msa/1rn1.phylip -10423.822
msa/1azp.phylip -254.562
msa/2afg.phylip -10203.589
msa/1u5p.phylip -16911.120
msa/1hz6.phylip -346.616
msa/1ten.phylip -18719.961
msa/1c5g.phylip -73170.132
msa/1shg.phylip -5075.556
msa/1igv.phylip -5777.830
msa/2ci2.phylip -9035.755
msa/1cah.phylip -43645.802
msa/2aky.phylip -6152.770
msa/1dyj.phylip -17897.689
