msa mle
msa/1hz6.phylip -347.596
msa/1u5p.phylip -16973.887
msa/2afg.phylip -10273.957
msa/1azp.phylip -256.818
msa/1dyj.phylip -18026.820
msa/2aky.phylip -6205.001
msa/1cah.phylip -43883.054
msa/2ci2.phylip -9071.571
msa/1igv.phylip -5830.025
msa/1shg.phylip -5106.691
msa/1c5g.phylip -73516.859
msa/1ten.phylip -18790.104
msa/2trx.phylip -6878.703
msa/1sup.phylip -29501.198
msa/1vqb.phylip -1315.216
msa/1fkj.phylip -15140.382
msa/1bta.phylip -14908.445
msa/1ycc.phylip -14821.623
msa/1cey.phylip -12804.826
msa/1ag2.phylip -2625.188
msa/1rn1.phylip -10493.251
msa/1tup.phylip -1566.811
msa/1ifc.phylip -24876.933
msa/3ssi.phylip -3617.713
msa/1rtp.phylip -16377.439
msa/8tim.phylip -18660.671
msa/2rn2.phylip -6789.170
msa/1rex.phylip -2437.045
msa/1fxa.phylip -13681.600
msa/1cyo.phylip -11400.474
msa/2hpr.phylip -14152.185
msa/451c.phylip -14979.748
msa/1otr.phylip -9235.765
msa/5azu.phylip -4586.862
msa/1chk.phylip -9624.491
msa/1mjc.phylip -3220.131
msa/1dyb.phylip -3877.813
msa/1b26.phylip -15272.241
msa/1bvc.phylip -15140.833
msa/1tpk.phylip -3141.347
msa/3bls.phylip -67976.480
msa/1bpi.phylip -8908.775
msa/1rop.phylip -474.730
msa/1iob.phylip -2604.171
msa/1a23.phylip -11230.586
msa/1em7.phylip -386.081
msa/1ftg.phylip -17224.957
msa/2abd.phylip -13900.059
msa/3mbp.phylip -58139.223
msa/1n0j.phylip -2987.466
msa/1rtb.phylip -15945.988
msa/1mbg.phylip -7660.396
