msa mle
msa/1ifc.phylip -24872.969
msa/1tup.phylip -1560.124
msa/1ag2.phylip -2590.645
msa/1cey.phylip -12786.401
msa/1ycc.phylip -14837.794
msa/1bta.phylip -14936.448
msa/1fkj.phylip -15227.241
msa/1vqb.phylip -1312.996
msa/1sup.phylip -29628.001
msa/2trx.phylip -6872.900
msa/1rtp.phylip -16373.327
msa/3ssi.phylip -3626.227
msa/1rn1.phylip -10585.975
msa/1azp.phylip -256.080
msa/2afg.phylip -10254.824
msa/1u5p.phylip -16919.171
msa/1hz6.phylip -350.232
msa/1ten.phylip -18802.887
msa/1c5g.phylip -73285.525
msa/1shg.phylip -5109.134
msa/1igv.phylip -5782.055
msa/2ci2.phylip -9070.804
msa/1cah.phylip -43870.007
msa/2aky.phylip -6225.888
msa/1dyj.phylip -18087.716
msa/1em7.phylip -388.576
msa/1a23.phylip -11227.815
msa/1iob.phylip -2585.530
msa/1rop.phylip -471.370
msa/1bpi.phylip -8926.050
msa/3bls.phylip -68175.055
msa/1tpk.phylip -3161.582
msa/1mbg.phylip -7676.222
msa/1rtb.phylip -15915.753
msa/1n0j.phylip -3007.644
msa/3mbp.phylip -58439.992
msa/2abd.phylip -13951.542
msa/1ftg.phylip -17288.467
msa/2hpr.phylip -14168.718
msa/1cyo.phylip -11419.751
msa/1fxa.phylip -13764.785
msa/2rn2.phylip -6841.272
msa/8tim.phylip -18676.457
msa/1rex.phylip -2426.197
msa/1bvc.phylip -15154.243
msa/1b26.phylip -15322.245
msa/1mjc.phylip -3234.546
msa/1dyb.phylip -3907.505
msa/1chk.phylip -9671.571
msa/5azu.phylip -4625.927
msa/1otr.phylip -9249.999
msa/451c.phylip -15035.596
