msa mle
msa/1rop.phylip -472.538
msa/1iob.phylip -2592.894
msa/1a23.phylip -11170.116
msa/1em7.phylip -385.258
msa/1tpk.phylip -3115.878
msa/1fxa.phylip -13611.836
msa/2rn2.phylip -6758.720
msa/8tim.phylip -18524.200
msa/1rex.phylip -2424.575
msa/2hpr.phylip -14011.880
msa/1cyo.phylip -11298.831
msa/5azu.phylip -4527.869
msa/451c.phylip -14912.439
msa/1otr.phylip -9172.819
msa/1b26.phylip -15069.275
msa/1bvc.phylip -15033.155
msa/1chk.phylip -9559.317
msa/1dyb.phylip -3870.300
msa/1mjc.phylip -3195.679
msa/1bpi.phylip -8863.426
msa/3bls.phylip -67633.242
msa/2abd.phylip -13808.228
msa/1ftg.phylip -17130.401
msa/1mbg.phylip -7607.840
msa/1rtb.phylip -15892.563
msa/1n0j.phylip -2957.357
msa/3mbp.phylip -57959.867
msa/1u5p.phylip -16916.776
msa/1hz6.phylip -346.204
msa/1azp.phylip -253.887
msa/2afg.phylip -10181.609
msa/2aky.phylip -6136.751
msa/1dyj.phylip -17833.600
msa/2ci2.phylip -9025.792
msa/1cah.phylip -43571.200
msa/1c5g.phylip -73133.185
msa/1ten.phylip -18685.129
msa/1shg.phylip -5059.389
msa/1igv.phylip -5774.806
msa/1fkj.phylip -15004.563
msa/1sup.phylip -29367.313
msa/2trx.phylip -6815.696
msa/1vqb.phylip -1307.870
msa/1cey.phylip -12718.570
msa/1ycc.phylip -14781.930
msa/1ag2.phylip -2635.440
msa/1bta.phylip -14825.899
msa/1tup.phylip -1563.351
msa/1ifc.phylip -24764.921
msa/1rn1.phylip -10373.688
msa/3ssi.phylip -3592.376
msa/1rtp.phylip -16300.555
