msa mle
msa/1rn1.phylip -10591.326
msa/1tup.phylip -1558.483
msa/1ifc.phylip -24865.916
msa/3ssi.phylip -3623.905
msa/1rtp.phylip -16369.836
msa/2trx.phylip -6865.242
msa/1sup.phylip -29629.361
msa/1vqb.phylip -1312.407
msa/1fkj.phylip -15228.887
msa/1bta.phylip -14932.083
msa/1ycc.phylip -14837.294
msa/1cey.phylip -12777.842
msa/1ag2.phylip -2590.296
msa/1dyj.phylip -18078.732
msa/2aky.phylip -6219.994
msa/1cah.phylip -43842.248
msa/2ci2.phylip -9069.803
msa/1igv.phylip -5770.806
msa/1shg.phylip -5105.607
msa/1c5g.phylip -73221.968
msa/1ten.phylip -18800.455
msa/1hz6.phylip -350.207
msa/1u5p.phylip -16907.940
msa/2afg.phylip -10243.236
msa/1azp.phylip -255.697
msa/1ftg.phylip -17287.533
msa/2abd.phylip -13951.539
msa/3mbp.phylip -58465.405
msa/1n0j.phylip -3007.125
msa/1rtb.phylip -15918.565
msa/1mbg.phylip -7672.606
msa/1tpk.phylip -3161.918
msa/3bls.phylip -68164.391
msa/1bpi.phylip -8917.925
msa/1rop.phylip -470.734
msa/1iob.phylip -2582.383
msa/1a23.phylip -11221.838
msa/1em7.phylip -388.782
msa/451c.phylip -15028.105
msa/1otr.phylip -9249.234
msa/5azu.phylip -4622.393
msa/1chk.phylip -9674.544
msa/1dyb.phylip -3911.094
msa/1mjc.phylip -3234.564
msa/1b26.phylip -15311.993
msa/1bvc.phylip -15145.292
msa/1rex.phylip -2425.772
msa/8tim.phylip -18665.346
msa/2rn2.phylip -6844.118
msa/1fxa.phylip -13768.750
msa/1cyo.phylip -11411.322
msa/2hpr.phylip -14166.885
