msa mle
msa/1u5p.phylip -16959.380
msa/1hz6.phylip -345.714
msa/1azp.phylip -254.327
msa/2afg.phylip -10204.388
msa/2ci2.phylip -9043.358
msa/1cah.phylip -43637.664
msa/2aky.phylip -6143.128
msa/1dyj.phylip -17843.000
msa/1ten.phylip -18696.711
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1rtp.phylip -16318.588
msa/3ssi.phylip -3594.337
msa/1rn1.phylip -10368.997
msa/1ifc.phylip -24820.499
msa/1tup.phylip -1568.109
msa/1bta.phylip -14846.269
msa/1ag2.phylip -2650.243
msa/1cey.phylip -12737.740
msa/1ycc.phylip -14786.245
msa/1vqb.phylip -1309.583
msa/1sup.phylip -29358.620
msa/2trx.phylip -6827.441
msa/1fkj.phylip -15004.594
msa/1shg.phylip -5065.822
msa/1igv.phylip -5801.837
msa/1c5g.phylip -73305.060
msa/1n0j.phylip -2957.695
msa/3mbp.phylip -57936.213
msa/1mbg.phylip -7614.904
msa/1rtb.phylip -15930.984
msa/1ftg.phylip -17141.213
msa/2abd.phylip -13819.899
msa/1iob.phylip -2602.811
msa/1rop.phylip -474.229
msa/1em7.phylip -384.858
msa/1a23.phylip -11187.228
msa/3bls.phylip -67663.314
msa/1tpk.phylip -3113.148
msa/1bpi.phylip -8869.021
msa/1mjc.phylip -3197.553
msa/1dyb.phylip -3865.811
msa/1chk.phylip -9561.122
msa/1bvc.phylip -15051.063
msa/1b26.phylip -15081.007
msa/1otr.phylip -9181.243
msa/451c.phylip -14918.015
msa/5azu.phylip -4525.739
msa/1cyo.phylip -11313.164
msa/2hpr.phylip -14023.685
msa/8tim.phylip -18544.142
msa/2rn2.phylip -6752.871
msa/1rex.phylip -2430.272
msa/1fxa.phylip -13610.064
