msa mle
msa/1azp.phylip -250.634
msa/2afg.phylip -10096.967
msa/1u5p.phylip -16891.791
msa/1hz6.phylip -345.048
msa/1dyj.phylip -17726.229
msa/2aky.phylip -6099.904
msa/1cah.phylip -43512.877
msa/2ci2.phylip -9020.199
msa/1igv.phylip -5755.207
msa/1shg.phylip -5009.719
msa/1c5g.phylip -73089.394
msa/1ten.phylip -18668.956
msa/1rn1.phylip -10332.103
msa/1tup.phylip -1565.537
msa/1ifc.phylip -24786.191
msa/3ssi.phylip -3588.801
msa/1rtp.phylip -16275.467
msa/2trx.phylip -6767.560
msa/1sup.phylip -29373.541
msa/1vqb.phylip -1313.111
msa/1fkj.phylip -14977.517
msa/1bta.phylip -14824.554
msa/1ycc.phylip -14782.797
msa/1cey.phylip -12668.915
msa/1ag2.phylip -2658.530
msa/451c.phylip -14965.233
msa/1otr.phylip -9156.992
msa/5azu.phylip -4500.271
msa/1chk.phylip -9549.430
msa/1mjc.phylip -3175.848
msa/1dyb.phylip -3879.373
msa/1b26.phylip -14922.292
msa/1bvc.phylip -14993.434
msa/8tim.phylip -18465.644
msa/2rn2.phylip -6749.581
msa/1rex.phylip -2426.001
msa/1fxa.phylip -13588.563
msa/1cyo.phylip -11229.663
msa/2hpr.phylip -13955.964
msa/1ftg.phylip -17118.099
msa/2abd.phylip -13738.138
msa/3mbp.phylip -58119.489
msa/1n0j.phylip -2936.375
msa/1rtb.phylip -15928.128
msa/1mbg.phylip -7556.859
msa/1tpk.phylip -3106.831
msa/3bls.phylip -67629.813
msa/1bpi.phylip -8854.381
msa/1rop.phylip -471.720
msa/1iob.phylip -2597.512
msa/1a23.phylip -11164.123
msa/1em7.phylip -384.724
