msa mle
msa/1ifc.phylip -24767.711
msa/1tup.phylip -1564.923
msa/1rn1.phylip -10316.240
msa/1rtp.phylip -16270.862
msa/3ssi.phylip -3586.798
msa/1fkj.phylip -14966.693
msa/1vqb.phylip -1311.750
msa/2trx.phylip -6766.601
msa/1sup.phylip -29345.130
msa/1ag2.phylip -2656.196
msa/1ycc.phylip -14774.298
msa/1cey.phylip -12667.356
msa/1bta.phylip -14819.202
msa/1cah.phylip -43494.156
msa/2ci2.phylip -9012.421
msa/1dyj.phylip -17716.606
msa/2aky.phylip -6098.193
msa/1ten.phylip -18655.519
msa/1c5g.phylip -73072.702
msa/1igv.phylip -5754.915
msa/1shg.phylip -5007.771
msa/1u5p.phylip -16895.553
msa/1hz6.phylip -344.757
msa/1azp.phylip -250.477
msa/2afg.phylip -10098.539
msa/2abd.phylip -13733.930
msa/1ftg.phylip -17103.704
msa/1rtb.phylip -15917.519
msa/1mbg.phylip -7556.424
msa/3mbp.phylip -58066.642
msa/1n0j.phylip -2936.377
msa/1bpi.phylip -8849.646
msa/1tpk.phylip -3103.969
msa/3bls.phylip -67566.919
msa/1a23.phylip -11157.624
msa/1em7.phylip -384.098
msa/1iob.phylip -2595.211
msa/1rop.phylip -471.869
msa/5azu.phylip -4496.543
msa/1otr.phylip -9153.263
msa/451c.phylip -14952.923
msa/1bvc.phylip -14992.078
msa/1b26.phylip -14917.582
msa/1mjc.phylip -3173.469
msa/1dyb.phylip -3873.853
msa/1chk.phylip -9541.522
msa/1fxa.phylip -13574.481
msa/2rn2.phylip -6745.307
msa/8tim.phylip -18468.505
msa/1rex.phylip -2424.925
msa/2hpr.phylip -13950.529
msa/1cyo.phylip -11228.401
