msa mle
msa/1ag2.phylip -2638.932
msa/1cey.phylip -12738.677
msa/1ycc.phylip -14787.093
msa/1bta.phylip -14846.409
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip -6830.247
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1cyo.phylip fail
msa/2abd.phylip -13826.848
msa/1ftg.phylip -17148.956
msa/1mbg.phylip -7617.545
msa/1rtb.phylip -15913.452
msa/1n0j.phylip -2961.931
msa/3mbp.phylip -57958.120
msa/1bpi.phylip -8873.371
msa/1tpk.phylip -3117.795
msa/3bls.phylip -67684.382
msa/1a23.phylip -11184.990
msa/1em7.phylip -385.206
msa/1iob.phylip -2599.203
msa/1rop.phylip -473.903
msa/5azu.phylip -4536.599
msa/1otr.phylip -9186.427
msa/451c.phylip -14921.745
msa/1bvc.phylip -15057.171
msa/1b26.phylip -15102.625
msa/1mjc.phylip -3200.996
msa/1dyb.phylip -3868.381
msa/1chk.phylip -9566.409
msa/1fxa.phylip -13623.521
msa/1rex.phylip -2428.269
msa/8tim.phylip -18551.509
msa/2rn2.phylip -6759.917
msa/1cyo.phylip -11322.718
msa/2hpr.phylip -14036.797
msa/1ifc.phylip -24804.328
msa/1tup.phylip -1566.422
msa/1rn1.phylip -10388.620
msa/1rtp.phylip -16319.179
msa/3ssi.phylip -3596.426
msa/1fkj.phylip -15021.207
msa/1vqb.phylip -1308.963
msa/1sup.phylip -29380.553
msa/2ci2.phylip -9034.816
msa/1cah.phylip -43642.873
msa/2aky.phylip -6151.179
msa/1dyj.phylip -17868.372
msa/1ten.phylip -18701.355
msa/1c5g.phylip -73263.534
msa/1shg.phylip -5071.308
msa/1igv.phylip -5795.636
msa/1u5p.phylip -16944.392
msa/1hz6.phylip -346.300
msa/1azp.phylip -254.543
msa/2afg.phylip -10206.093
