msa mle
msa/1ten.phylip -18639.506
msa/1c5g.phylip -72996.697
msa/1igv.phylip -5737.347
msa/1shg.phylip -5012.192
msa/1cah.phylip -43456.400
msa/2ci2.phylip -9001.797
msa/1dyj.phylip -17716.111
msa/2aky.phylip -6094.154
msa/1azp.phylip -250.935
msa/2afg.phylip -10104.238
msa/1u5p.phylip -16890.332
msa/1hz6.phylip -344.871
msa/1rtp.phylip -16264.515
msa/3ssi.phylip -3584.723
msa/1ifc.phylip -24733.261
msa/1tup.phylip -1561.631
msa/1rn1.phylip -10309.074
msa/1ag2.phylip -2649.518
msa/1ycc.phylip -14761.389
msa/1cey.phylip -12666.581
msa/1bta.phylip -14808.085
msa/1fkj.phylip -14955.762
msa/1vqb.phylip -1308.970
msa/2trx.phylip -6763.906
msa/1sup.phylip -29322.603
msa/1bvc.phylip -14983.245
msa/1b26.phylip -14917.235
msa/1dyb.phylip -3871.002
msa/1mjc.phylip -3174.470
msa/1chk.phylip -9542.033
msa/5azu.phylip -4495.702
msa/1otr.phylip -9144.151
msa/451c.phylip -14928.909
msa/2hpr.phylip -13936.644
msa/1cyo.phylip -11230.690
msa/1fxa.phylip -13568.685
msa/1rex.phylip -2423.176
msa/2rn2.phylip -6748.494
msa/8tim.phylip -18457.386
msa/1rtb.phylip -15898.231
msa/1mbg.phylip -7565.947
msa/3mbp.phylip -58029.121
msa/1n0j.phylip -2938.389
msa/2abd.phylip -13736.946
msa/1ftg.phylip -17084.243
msa/1a23.phylip -11151.027
msa/1em7.phylip -383.441
msa/1iob.phylip -2587.041
msa/1rop.phylip -470.982
msa/1bpi.phylip -8845.114
msa/1tpk.phylip -3104.860
msa/3bls.phylip -67509.612
