msa mle
msa/1ifc.phylip -24729.358
msa/1tup.phylip -1560.968
msa/1rn1.phylip -10322.959
msa/1rtp.phylip -16261.566
msa/3ssi.phylip -3586.314
msa/1fkj.phylip -14979.412
msa/1vqb.phylip -1308.997
msa/2trx.phylip -6762.661
msa/1sup.phylip -29337.733
msa/1ag2.phylip -2640.126
msa/1ycc.phylip -14764.150
msa/1cey.phylip -12656.639
msa/1bta.phylip -14806.886
msa/1cah.phylip -43446.727
msa/2ci2.phylip -8996.312
msa/1dyj.phylip -17723.164
msa/2aky.phylip -6100.479
msa/1ten.phylip -18643.909
msa/1c5g.phylip -72939.796
msa/1igv.phylip -5728.803
msa/1shg.phylip -5010.801
msa/1u5p.phylip -16873.836
msa/1hz6.phylip -345.588
msa/1azp.phylip -250.815
msa/2afg.phylip -10094.682
msa/2abd.phylip -13745.292
msa/1ftg.phylip -17091.945
msa/1rtb.phylip -15889.721
msa/1mbg.phylip -7566.303
msa/3mbp.phylip -58065.958
msa/1n0j.phylip -2941.743
msa/1bpi.phylip -8852.192
msa/3bls.phylip -67530.933
msa/1tpk.phylip -3108.499
msa/1em7.phylip -383.984
msa/1a23.phylip -11148.492
msa/1iob.phylip -2584.125
msa/1rop.phylip -470.832
msa/5azu.phylip -4505.284
msa/1otr.phylip -9149.234
msa/451c.phylip -14942.896
msa/1bvc.phylip -14985.790
msa/1b26.phylip -14916.849
msa/1mjc.phylip -3177.368
msa/1dyb.phylip -3874.540
msa/1chk.phylip -9546.602
msa/1fxa.phylip -13576.440
msa/8tim.phylip -18458.351
msa/2rn2.phylip -6754.153
msa/1rex.phylip -2419.851
msa/1cyo.phylip -11235.843
msa/2hpr.phylip -13946.654
