msa mle
msa/1ag2.phylip -2654.059
msa/2abd.phylip -13742.991
msa/1ftg.phylip -17110.967
msa/1rtb.phylip -15919.777
msa/1mbg.phylip -7561.171
msa/3mbp.phylip -58077.973
msa/1n0j.phylip -2938.019
msa/1bpi.phylip -8850.296
msa/3bls.phylip -67598.714
msa/1tpk.phylip -3104.643
msa/1em7.phylip -384.473
msa/1a23.phylip -11159.993
msa/1rop.phylip -472.317
msa/1iob.phylip -2597.275
msa/5azu.phylip -4502.585
msa/451c.phylip -14957.584
msa/1otr.phylip -9158.495
msa/1b26.phylip -14926.150
msa/1bvc.phylip -14998.413
msa/1chk.phylip -9543.335
msa/1dyb.phylip -3874.617
msa/1mjc.phylip -3176.707
msa/1fxa.phylip -13577.679
msa/1rex.phylip -2423.939
msa/2rn2.phylip -6745.692
msa/8tim.phylip -18473.180
msa/2hpr.phylip -13959.012
msa/1cyo.phylip -11236.090
msa/1tup.phylip -1566.151
msa/1ifc.phylip -24782.565
msa/1rn1.phylip -10322.062
msa/3ssi.phylip -3588.410
msa/1rtp.phylip -16272.496
msa/1fkj.phylip -14979.715
msa/2trx.phylip -6771.534
msa/1sup.phylip -29356.652
msa/1vqb.phylip -1312.266
msa/1ycc.phylip -14781.094
msa/1cey.phylip -12666.573
msa/1bta.phylip -14819.874
msa/1dyj.phylip -17723.700
msa/2aky.phylip -6105.083
msa/1cah.phylip -43506.887
msa/2ci2.phylip -9015.930
msa/1c5g.phylip -73093.621
msa/1ten.phylip -18662.916
msa/1igv.phylip -5758.335
msa/1shg.phylip -5010.242
msa/1u5p.phylip -16898.304
msa/1hz6.phylip -345.351
msa/1azp.phylip -250.791
msa/2afg.phylip -10101.188
