msa mle
msa/1tpk.phylip -3124.590
msa/3bls.phylip -67652.721
msa/1bpi.phylip -8867.112
msa/1iob.phylip -2572.929
msa/1rop.phylip -469.066
msa/1a23.phylip -11152.853
msa/1em7.phylip -385.893
msa/1ftg.phylip -17133.093
msa/2abd.phylip -13798.616
msa/1n0j.phylip -2958.197
msa/3mbp.phylip -58204.043
msa/1mbg.phylip -7586.991
msa/1rtb.phylip -15879.163
msa/2rn2.phylip -6784.445
msa/8tim.phylip -18483.939
msa/1rex.phylip -2419.599
msa/1fxa.phylip -13642.814
msa/2hpr.phylip -13974.309
msa/1cyo.phylip -11265.132
msa/1otr.phylip -9162.760
msa/451c.phylip -14949.703
msa/5azu.phylip -4528.982
msa/1mjc.phylip -3191.944
msa/1dyb.phylip -3891.557
msa/1chk.phylip -9584.770
msa/1bvc.phylip -15008.148
msa/1b26.phylip -14991.096
msa/1vqb.phylip -1308.344
msa/1sup.phylip -29408.945
msa/2trx.phylip -6772.195
msa/1fkj.phylip -15037.103
msa/1bta.phylip -14819.927
msa/1ag2.phylip -2618.154
msa/1cey.phylip -12667.889
msa/1ycc.phylip -14773.300
msa/1rn1.phylip -10387.027
msa/1ifc.phylip -24724.936
msa/1tup.phylip -1554.586
msa/1rtp.phylip -16276.577
msa/3ssi.phylip -3588.954
msa/1hz6.phylip -347.090
msa/1u5p.phylip -16850.025
msa/2afg.phylip -10105.091
msa/1azp.phylip -251.703
msa/2ci2.phylip -9001.563
msa/1cah.phylip -43468.666
msa/2aky.phylip -6119.296
msa/1dyj.phylip -17809.372
msa/1shg.phylip -5032.235
msa/1igv.phylip -5699.075
msa/1ten.phylip -18677.658
msa/1c5g.phylip -72835.573
