msa mle
msa/1u5p.phylip -16859.774
msa/1hz6.phylip -345.329
msa/1azp.phylip -250.232
msa/2afg.phylip -10085.823
msa/2aky.phylip -6095.726
msa/1dyj.phylip -17736.519
msa/2ci2.phylip -8998.671
msa/1cah.phylip -43454.494
msa/1c5g.phylip -72909.070
msa/1ten.phylip -18656.443
msa/1shg.phylip -5010.808
msa/1igv.phylip -5721.901
msa/1fkj.phylip -14978.894
msa/1sup.phylip -29364.211
msa/2trx.phylip -6756.428
msa/1vqb.phylip -1309.810
msa/1cey.phylip -12659.915
msa/1ycc.phylip -14762.546
msa/1ag2.phylip -2639.528
msa/1bta.phylip -14811.053
msa/1tup.phylip -1558.577
msa/1ifc.phylip -24719.872
msa/1rn1.phylip -10341.191
msa/3ssi.phylip -3584.110
msa/1rtp.phylip -16272.806
msa/1fxa.phylip -13595.166
msa/2rn2.phylip -6760.094
msa/8tim.phylip -18463.215
msa/1rex.phylip -2420.557
msa/2hpr.phylip -13944.140
msa/1cyo.phylip -11227.591
msa/5azu.phylip -4502.866
msa/451c.phylip -14943.252
msa/1otr.phylip -9147.108
msa/1b26.phylip -14932.429
msa/1bvc.phylip -14986.803
msa/1chk.phylip -9553.896
msa/1dyb.phylip -3880.569
msa/1mjc.phylip -3174.630
msa/1bpi.phylip -8855.815
msa/1tpk.phylip -3111.417
msa/3bls.phylip -67567.988
msa/1a23.phylip -11146.932
msa/1em7.phylip -384.379
msa/1rop.phylip -469.593
msa/1iob.phylip -2581.326
msa/2abd.phylip -13740.170
msa/1ftg.phylip -17105.830
msa/1mbg.phylip -7561.692
msa/1rtb.phylip -15890.139
msa/1n0j.phylip -2940.037
msa/3mbp.phylip -58127.699
