msa mle
msa/2hpr.phylip -13941.642
msa/1cyo.phylip -11234.507
msa/1rex.phylip -2423.369
msa/2rn2.phylip -6747.264
msa/8tim.phylip -18459.767
msa/1fxa.phylip -13565.918
msa/1mjc.phylip -3175.448
msa/1dyb.phylip -3870.131
msa/1chk.phylip -9540.043
msa/1bvc.phylip -14985.573
msa/1b26.phylip -14917.556
msa/1otr.phylip -9146.190
msa/451c.phylip -14933.119
msa/5azu.phylip -4497.508
msa/1iob.phylip -2589.128
msa/1rop.phylip -471.440
msa/1em7.phylip -383.545
msa/1a23.phylip -11152.595
msa/3bls.phylip -67514.881
msa/1tpk.phylip -3104.189
msa/1bpi.phylip -8846.218
msa/3mbp.phylip -58022.128
msa/1n0j.phylip -2939.015
msa/1rtb.phylip -15901.856
msa/1mbg.phylip -7567.687
msa/1ftg.phylip -17087.109
msa/2abd.phylip -13740.451
msa/2afg.phylip -10105.933
msa/1azp.phylip -251.092
msa/1hz6.phylip -344.952
msa/1u5p.phylip -16895.449
msa/1igv.phylip -5743.031
msa/1shg.phylip -5012.437
msa/1ten.phylip -18641.845
msa/1c5g.phylip -73017.134
msa/1cah.phylip -43462.837
msa/2ci2.phylip -9002.223
msa/1dyj.phylip -17714.514
msa/2aky.phylip -6097.557
msa/1bta.phylip -14810.503
msa/1ag2.phylip -2649.827
msa/1ycc.phylip -14763.879
msa/1cey.phylip -12665.574
msa/1vqb.phylip -1309.335
msa/2trx.phylip -6765.513
msa/1sup.phylip -29323.148
msa/1fkj.phylip -14960.972
msa/1rtp.phylip -16262.816
msa/3ssi.phylip -3586.001
msa/1rn1.phylip -10307.165
msa/1ifc.phylip -24743.652
msa/1tup.phylip -1563.007
