msa mle
msa/1dyb.phylip -3878.774
msa/1mjc.phylip -3178.884
msa/1chk.phylip -9559.323
msa/1bvc.phylip -14986.488
msa/1b26.phylip -14943.240
msa/1otr.phylip -9150.792
msa/451c.phylip -14926.719
msa/5azu.phylip -4499.265
msa/1cyo.phylip -11237.659
msa/2hpr.phylip -13939.936
msa/1rex.phylip -2425.184
msa/8tim.phylip -18462.145
msa/2rn2.phylip -6758.515
msa/1fxa.phylip -13596.746
msa/1n0j.phylip -2942.572
msa/3mbp.phylip -58086.855
msa/1mbg.phylip -7573.225
msa/1rtb.phylip -15901.699
msa/1ftg.phylip -17092.757
msa/2abd.phylip -13749.563
msa/1iob.phylip -2581.325
msa/1rop.phylip -469.829
msa/1a23.phylip -11152.284
msa/1em7.phylip -384.080
msa/1tpk.phylip -3112.102
msa/3bls.phylip -67545.959
msa/1bpi.phylip -8852.429
msa/1shg.phylip -5020.896
msa/1igv.phylip -5720.558
msa/1ten.phylip -18653.369
msa/1c5g.phylip -72950.324
msa/2ci2.phylip -9006.053
msa/1cah.phylip -43461.178
msa/2aky.phylip -6093.263
msa/1dyj.phylip -17744.274
msa/2afg.phylip -10109.219
msa/1azp.phylip -250.984
msa/1hz6.phylip -345.102
msa/1u5p.phylip -16884.534
msa/1rtp.phylip -16275.675
msa/3ssi.phylip -3584.771
msa/1rn1.phylip -10331.895
msa/1ifc.phylip -24722.827
msa/1tup.phylip -1558.026
msa/1bta.phylip -14810.479
msa/1ag2.phylip -2645.966
msa/1cey.phylip -12674.917
msa/1ycc.phylip -14760.128
msa/1vqb.phylip -1309.081
msa/1sup.phylip -29346.904
msa/2trx.phylip -6764.874
msa/1fkj.phylip -14964.707
