msa mle
msa/1ycc.phylip -14777.837
msa/1cey.phylip -12698.667
msa/1ag2.phylip -2679.482
msa/1bta.phylip -14849.048
msa/1fkj.phylip -14950.417
msa/2trx.phylip -6780.712
msa/1sup.phylip -29328.071
msa/1vqb.phylip -1312.624
msa/3ssi.phylip -3588.312
msa/1rtp.phylip -16290.459
msa/1tup.phylip -1568.949
msa/1ifc.phylip -24824.842
msa/1rn1.phylip -10301.927
msa/1azp.phylip -251.081
msa/2afg.phylip -10138.008
msa/1u5p.phylip -16960.264
msa/1hz6.phylip -344.128
msa/1c5g.phylip -73294.633
msa/1ten.phylip -18658.431
msa/1igv.phylip -5784.537
msa/1shg.phylip -5016.466
msa/1dyj.phylip -17723.018
msa/2aky.phylip -6100.577
msa/1cah.phylip -43575.283
msa/2ci2.phylip -9034.565
msa/1a23.phylip -11180.400
msa/1em7.phylip -383.172
msa/1rop.phylip -473.295
msa/1iob.phylip -2604.458
msa/1bpi.phylip -8852.329
msa/1tpk.phylip -3100.288
msa/3bls.phylip -67593.943
msa/1rtb.phylip -15965.516
msa/1mbg.phylip -7577.099
msa/3mbp.phylip -58044.009
msa/1n0j.phylip -2938.282
msa/2abd.phylip -13749.836
msa/1ftg.phylip -17108.462
msa/2hpr.phylip -13953.149
msa/1cyo.phylip -11248.263
msa/1fxa.phylip -13569.321
msa/2rn2.phylip -6742.334
msa/8tim.phylip -18494.577
msa/1rex.phylip -2434.567
msa/1b26.phylip -14940.215
msa/1bvc.phylip -15013.520
msa/1chk.phylip -9549.106
msa/1mjc.phylip -3174.235
msa/1dyb.phylip -3868.624
msa/5azu.phylip -4488.048
msa/451c.phylip -14943.965
msa/1otr.phylip -9154.505
