msa mle
msa/1rtp.phylip -16269.503
msa/3ssi.phylip -3583.821
msa/1ifc.phylip -24716.554
msa/1tup.phylip -1558.460
msa/1rn1.phylip -10331.730
msa/1ag2.phylip -2639.825
msa/1cey.phylip -12665.343
msa/1ycc.phylip -14760.462
msa/1bta.phylip -14808.435
msa/1fkj.phylip -14974.000
msa/1vqb.phylip -1308.464
msa/1sup.phylip -29347.311
msa/2trx.phylip -6762.088
msa/1ten.phylip -18645.025
msa/1c5g.phylip -72919.460
msa/1shg.phylip -5015.199
msa/1igv.phylip -5717.402
msa/2ci2.phylip -8998.393
msa/1cah.phylip -43444.778
msa/2aky.phylip -6096.640
msa/1dyj.phylip -17737.595
msa/1azp.phylip -250.742
msa/2afg.phylip -10097.270
msa/1u5p.phylip -16870.885
msa/1hz6.phylip -345.425
msa/1mbg.phylip -7563.414
msa/1rtb.phylip -15887.851
msa/1n0j.phylip -2943.150
msa/3mbp.phylip -58094.100
msa/2abd.phylip -13747.726
msa/1ftg.phylip -17094.570
msa/1a23.phylip -11147.912
msa/1em7.phylip -384.039
msa/1iob.phylip -2579.968
msa/1rop.phylip -469.900
msa/1bpi.phylip -8850.994
msa/1tpk.phylip -3111.045
msa/3bls.phylip -67535.264
msa/1bvc.phylip -14987.297
msa/1b26.phylip -14932.464
msa/1mjc.phylip -3178.251
msa/1dyb.phylip -3878.012
msa/1chk.phylip -9554.636
msa/5azu.phylip -4503.669
msa/1otr.phylip -9149.930
msa/451c.phylip -14933.512
msa/2hpr.phylip -13943.844
msa/1cyo.phylip -11234.796
msa/1fxa.phylip -13589.798
msa/1rex.phylip -2420.904
msa/2rn2.phylip -6759.595
msa/8tim.phylip -18459.962
