msa mle
msa/451c.phylip -14912.623
msa/1otr.phylip -9153.438
msa/5azu.phylip -4513.405
msa/1chk.phylip -9550.702
msa/1dyb.phylip -3873.601
msa/1mjc.phylip -3187.949
msa/1b26.phylip -14997.854
msa/1bvc.phylip -14999.256
msa/1rex.phylip -2420.584
msa/8tim.phylip -18481.907
msa/2rn2.phylip -6757.145
msa/1fxa.phylip -13598.554
msa/1cyo.phylip -11266.080
msa/2hpr.phylip -13968.802
msa/1ftg.phylip -17107.353
msa/2abd.phylip -13783.022
msa/3mbp.phylip -57982.583
msa/1n0j.phylip -2950.502
msa/1rtb.phylip -15879.111
msa/1mbg.phylip -7585.692
msa/1tpk.phylip -3111.678
msa/3bls.phylip -67560.824
msa/1bpi.phylip -8853.393
msa/1rop.phylip -471.246
msa/1iob.phylip -2585.517
msa/1a23.phylip -11155.445
msa/1em7.phylip -385.137
msa/1dyj.phylip -17779.579
msa/2aky.phylip -6115.307
msa/1cah.phylip -43476.366
msa/2ci2.phylip -9006.788
msa/1igv.phylip -5742.412
msa/1shg.phylip -5039.965
msa/1c5g.phylip -72986.956
msa/1ten.phylip -18663.569
msa/1hz6.phylip -345.890
msa/1u5p.phylip -16890.034
msa/2afg.phylip -10137.286
msa/1azp.phylip -252.860
msa/1rn1.phylip -10342.170
msa/1tup.phylip -1560.447
msa/1ifc.phylip -24732.548
msa/3ssi.phylip -3586.648
msa/1rtp.phylip -16272.152
msa/2trx.phylip -6792.151
msa/1sup.phylip -29344.076
msa/1vqb.phylip -1307.206
msa/1fkj.phylip -14982.543
msa/1bta.phylip -14804.773
msa/1ycc.phylip -14770.735
msa/1cey.phylip -12686.748
msa/1ag2.phylip -2635.019
