msa mle
msa/1rn1.phylip -10368.661
msa/1ifc.phylip -24791.376
msa/1tup.phylip -1565.698
msa/1rtp.phylip -16308.003
msa/3ssi.phylip -3592.989
msa/1vqb.phylip -1308.733
msa/1sup.phylip -29359.888
msa/2trx.phylip -6821.043
msa/1fkj.phylip -15005.211
msa/1bta.phylip -14834.827
msa/1ag2.phylip -2644.246
msa/1cey.phylip -12728.588
msa/1ycc.phylip -14784.860
msa/2ci2.phylip -9035.100
msa/1cah.phylip -43602.954
msa/2aky.phylip -6138.325
msa/1dyj.phylip -17834.898
msa/1shg.phylip -5063.450
msa/1igv.phylip -5788.407
msa/1ten.phylip -18691.401
msa/1c5g.phylip -73222.277
msa/1hz6.phylip -345.867
msa/1u5p.phylip -16938.830
msa/2afg.phylip -10192.782
msa/1azp.phylip -254.074
msa/1ftg.phylip -17133.645
msa/2abd.phylip -13811.836
msa/1n0j.phylip -2956.706
msa/3mbp.phylip -57939.023
msa/1mbg.phylip -7615.494
msa/1rtb.phylip -15912.453
msa/1tpk.phylip -3113.851
msa/3bls.phylip -67640.375
msa/1bpi.phylip -8865.163
msa/1iob.phylip -2598.104
msa/1rop.phylip -473.350
msa/1a23.phylip -11178.524
msa/1em7.phylip -385.009
msa/1otr.phylip -9175.356
msa/451c.phylip -14914.749
msa/5azu.phylip -4524.984
msa/1mjc.phylip -3196.146
msa/1dyb.phylip -3867.554
msa/1chk.phylip -9559.914
msa/1bvc.phylip -15040.854
msa/1b26.phylip -15070.371
msa/1rex.phylip -2427.721
msa/8tim.phylip -18531.150
msa/2rn2.phylip -6754.407
msa/1fxa.phylip -13608.878
msa/1cyo.phylip -11304.453
msa/2hpr.phylip -14016.155
