msa mle
msa/1ycc.phylip -14818.929
msa/1cey.phylip -12716.507
msa/1ag2.phylip -2692.664
msa/1bta.phylip -14914.780
msa/1fkj.phylip -15049.697
msa/2trx.phylip -6800.686
msa/1sup.phylip -29444.396
msa/1vqb.phylip -1320.780
msa/3ssi.phylip -3604.076
msa/1rtp.phylip -16333.125
msa/1tup.phylip -1577.521
msa/1ifc.phylip -25001.946
msa/1rn1.phylip -10359.922
msa/1azp.phylip -252.884
msa/2afg.phylip -10154.827
msa/1u5p.phylip -16988.093
msa/1hz6.phylip -345.870
msa/1c5g.phylip -73537.985
msa/1ten.phylip -18714.187
msa/1igv.phylip -5823.040
msa/1shg.phylip -5027.715
msa/1dyj.phylip -17776.839
msa/2aky.phylip -6127.458
msa/1cah.phylip -43753.010
msa/2ci2.phylip -9087.315
msa/1a23.phylip -11227.557
msa/1em7.phylip -386.221
msa/1rop.phylip -476.411
msa/1iob.phylip -2632.495
msa/1bpi.phylip -8878.637
msa/1tpk.phylip -3111.790
msa/3bls.phylip -67891.833
msa/1rtb.phylip -16042.307
msa/1mbg.phylip -7584.407
msa/3mbp.phylip -58278.298
msa/1n0j.phylip -2937.678
msa/2abd.phylip -13782.664
msa/1ftg.phylip -17190.635
msa/2hpr.phylip -14007.004
msa/1cyo.phylip -11271.548
msa/1fxa.phylip -13614.032
msa/2rn2.phylip -6757.106
msa/8tim.phylip -18520.498
msa/1rex.phylip -2450.310
msa/1b26.phylip -14987.985
msa/1bvc.phylip -15053.488
msa/1chk.phylip -9574.339
msa/1mjc.phylip -3184.266
msa/1dyb.phylip -3884.384
msa/5azu.phylip -4511.667
msa/451c.phylip -15012.272
msa/1otr.phylip -9194.832
