msa mle
msa/1hz6.phylip -346.183
msa/1u5p.phylip -16905.030
msa/2afg.phylip -10189.698
msa/1azp.phylip -254.047
msa/1cah.phylip -43602.591
msa/2ci2.phylip -9030.633
msa/1dyj.phylip -17864.295
msa/2aky.phylip -6139.471
msa/1igv.phylip -5769.417
msa/1shg.phylip -5066.522
msa/1ten.phylip -18711.125
msa/1c5g.phylip -73121.422
msa/1vqb.phylip -1308.243
msa/2trx.phylip -6818.488
msa/1sup.phylip -29397.557
msa/1fkj.phylip -15022.780
msa/1bta.phylip -14831.336
msa/1ag2.phylip -2631.684
msa/1ycc.phylip -14781.188
msa/1cey.phylip -12733.156
msa/1rn1.phylip -10403.211
msa/1ifc.phylip -24754.485
msa/1tup.phylip -1560.428
msa/1rtp.phylip -16315.513
msa/3ssi.phylip -3594.838
msa/1rex.phylip -2425.917
msa/2rn2.phylip -6766.273
msa/8tim.phylip -18537.669
msa/1fxa.phylip -13625.116
msa/2hpr.phylip -14022.132
msa/1cyo.phylip -11307.450
msa/1otr.phylip -9177.554
msa/451c.phylip -14918.764
msa/5azu.phylip -4534.073
msa/1mjc.phylip -3197.593
msa/1dyb.phylip -3875.374
msa/1chk.phylip -9572.632
msa/1bvc.phylip -15040.005
msa/1b26.phylip -15105.972
msa/1tpk.phylip -3122.539
msa/3bls.phylip -67665.860
msa/1bpi.phylip -8860.095
msa/1iob.phylip -2589.190
msa/1rop.phylip -471.649
msa/1a23.phylip -11172.232
msa/1em7.phylip -385.636
msa/1ftg.phylip -17138.695
msa/2abd.phylip -13812.595
msa/3mbp.phylip -58009.624
msa/1n0j.phylip -2960.891
msa/1rtb.phylip -15891.307
msa/1mbg.phylip -7614.710
