msa mle
msa/1u5p.phylip -16848.103
msa/1hz6.phylip -347.357
msa/1azp.phylip -251.382
msa/2afg.phylip -10099.231
msa/2aky.phylip -6121.285
msa/1dyj.phylip -17795.784
msa/2ci2.phylip -8999.775
msa/1cah.phylip -43459.706
msa/1c5g.phylip -72822.944
msa/1ten.phylip -18672.810
msa/1shg.phylip -5028.501
msa/1igv.phylip -5696.964
msa/1fkj.phylip -15044.930
msa/1sup.phylip -29408.679
msa/2trx.phylip -6769.539
msa/1vqb.phylip -1308.459
msa/1cey.phylip -12660.631
msa/1ycc.phylip -14771.645
msa/1ag2.phylip -2614.912
msa/1bta.phylip -14822.561
msa/1tup.phylip -1555.008
msa/1ifc.phylip -24727.355
msa/1rn1.phylip -10386.203
msa/3ssi.phylip -3589.284
msa/1rtp.phylip -16273.610
msa/1fxa.phylip -13638.064
msa/2rn2.phylip -6785.142
msa/8tim.phylip -18481.530
msa/1rex.phylip -2416.843
msa/2hpr.phylip -13978.877
msa/1cyo.phylip -11264.332
msa/5azu.phylip -4531.318
msa/451c.phylip -14954.249
msa/1otr.phylip -9165.010
msa/1b26.phylip -14988.073
msa/1bvc.phylip -15011.407
msa/1chk.phylip -9584.699
msa/1dyb.phylip -3891.362
msa/1mjc.phylip -3192.022
msa/1bpi.phylip -8869.315
msa/3bls.phylip -67648.651
msa/1tpk.phylip -3124.799
msa/1em7.phylip -385.710
msa/1a23.phylip -11152.125
msa/1rop.phylip -469.001
msa/1iob.phylip -2572.635
msa/2abd.phylip -13800.231
msa/1ftg.phylip -17132.597
msa/1mbg.phylip -7579.558
msa/1rtb.phylip -15878.859
msa/1n0j.phylip -2958.530
msa/3mbp.phylip -58212.869
