msa mle
msa/1rex.phylip -2418.220
msa/2rn2.phylip -6773.054
msa/8tim.phylip -18477.140
msa/1fxa.phylip -13624.315
msa/2hpr.phylip -13978.172
msa/1cyo.phylip -11238.093
msa/1otr.phylip -9166.735
msa/451c.phylip -14976.966
msa/5azu.phylip -4520.920
msa/1mjc.phylip -3183.727
msa/1dyb.phylip -3889.283
msa/1chk.phylip -9570.326
msa/1bvc.phylip -15005.751
msa/1b26.phylip -14946.138
msa/1tpk.phylip -3118.557
msa/3bls.phylip -67647.983
msa/1bpi.phylip -8871.760
msa/1iob.phylip -2580.099
msa/1rop.phylip -469.444
msa/1a23.phylip -11151.595
msa/1em7.phylip -385.477
msa/1ftg.phylip -17133.499
msa/2abd.phylip -13767.596
msa/1n0j.phylip -2948.856
msa/3mbp.phylip -58230.171
msa/1mbg.phylip -7557.725
msa/1rtb.phylip -15892.370
msa/1hz6.phylip -346.607
msa/1u5p.phylip -16844.731
msa/2afg.phylip -10078.252
msa/1azp.phylip -250.106
msa/2ci2.phylip -9006.732
msa/1cah.phylip -43482.522
msa/2aky.phylip -6109.710
msa/1dyj.phylip -17765.800
msa/1shg.phylip -5012.957
msa/1igv.phylip -5712.963
msa/1ten.phylip -18682.254
msa/1c5g.phylip -72888.237
msa/1vqb.phylip -1311.094
msa/1sup.phylip -29408.739
msa/2trx.phylip -6759.653
msa/1fkj.phylip -15034.652
msa/1bta.phylip -14822.999
msa/1ag2.phylip -2627.973
msa/1cey.phylip -12651.942
msa/1ycc.phylip -14776.530
msa/1rn1.phylip -10377.575
msa/1ifc.phylip -24744.090
msa/1tup.phylip -1557.971
msa/1rtp.phylip -16277.394
msa/3ssi.phylip -3587.298
