msa mle
msa/2abd.phylip -13837.882
msa/1ftg.phylip -17165.646
msa/1mbg.phylip -7628.143
msa/1rtb.phylip -15880.933
msa/1n0j.phylip -2970.297
msa/3mbp.phylip -58088.839
msa/1bpi.phylip -8868.130
msa/1tpk.phylip -3130.962
msa/3bls.phylip -67753.880
msa/1a23.phylip -11178.253
msa/1em7.phylip -386.193
msa/1rop.phylip -471.474
msa/1iob.phylip -2586.445
msa/5azu.phylip -4553.786
msa/451c.phylip -14938.408
msa/1otr.phylip -9191.290
msa/1b26.phylip -15147.742
msa/1bvc.phylip -15059.032
msa/1chk.phylip -9589.788
msa/1mjc.phylip -3204.880
msa/1dyb.phylip -3881.815
msa/1fxa.phylip -13651.387
msa/2rn2.phylip -6781.492
msa/8tim.phylip -18562.080
msa/1rex.phylip -2424.068
msa/2hpr.phylip -14051.313
msa/1cyo.phylip -11327.940
msa/1tup.phylip -1559.293
msa/1ifc.phylip -24760.825
msa/1rn1.phylip -10441.200
msa/3ssi.phylip -3599.939
msa/1rtp.phylip -16322.078
msa/1fkj.phylip -15062.281
msa/1sup.phylip -29444.303
msa/2trx.phylip -6827.508
msa/1vqb.phylip -1308.796
msa/1cey.phylip -12741.813
msa/1ycc.phylip -14790.517
msa/1ag2.phylip -2617.876
msa/1bta.phylip -14845.620
msa/2aky.phylip -6157.218
msa/1dyj.phylip -17911.376
msa/2ci2.phylip -9032.030
msa/1cah.phylip -43635.130
msa/1c5g.phylip -73108.977
msa/1ten.phylip -18723.288
msa/1shg.phylip -5073.934
msa/1igv.phylip -5766.995
msa/1u5p.phylip -16895.653
msa/1hz6.phylip -347.224
msa/1azp.phylip -254.455
msa/2afg.phylip -10197.981
