msa mle
msa/3ssi.phylip -3587.342
msa/1cyo.phylip -11241.587
msa/2hpr.phylip -13950.463
msa/1otr.phylip -9153.002
msa/451c.phylip -14944.862
msa/5azu.phylip -4493.679
msa/1dyb.phylip -3869.683
msa/1mjc.phylip -3174.061
msa/1chk.phylip -9541.257
msa/1bvc.phylip -15001.711
msa/1b26.phylip -14927.763
msa/1rex.phylip -2427.646
msa/8tim.phylip -18481.101
msa/2rn2.phylip -6744.694
msa/1fxa.phylip -13568.260
msa/1ftg.phylip -17102.731
msa/2abd.phylip -13741.991
msa/1n0j.phylip -2938.215
msa/3mbp.phylip -58042.483
msa/1mbg.phylip -7567.347
msa/1rtb.phylip -15930.098
msa/3bls.phylip -67560.534
msa/1tpk.phylip -3101.899
msa/1bpi.phylip -8847.806
msa/1iob.phylip -2597.254
msa/1rop.phylip -472.430
msa/1em7.phylip -383.533
msa/1a23.phylip -11165.765
msa/2ci2.phylip -9016.196
msa/1cah.phylip -43522.626
msa/2aky.phylip -6100.608
msa/1dyj.phylip -17717.227
msa/1shg.phylip -5012.395
msa/1igv.phylip -5763.478
msa/1ten.phylip -18653.788
msa/1c5g.phylip -73148.675
msa/1hz6.phylip -344.511
msa/1u5p.phylip -16922.991
msa/2afg.phylip -10116.559
msa/1azp.phylip -250.880
msa/1rn1.phylip -10304.977
msa/1ifc.phylip -24783.914
msa/1tup.phylip -1566.934
msa/1rtp.phylip -16276.746
msa/1vqb.phylip -1311.071
msa/1sup.phylip -29330.186
msa/2trx.phylip -6773.345
msa/1fkj.phylip -14961.290
msa/1bta.phylip -14830.757
msa/1ag2.phylip -2662.984
msa/1cey.phylip -12679.026
msa/1ycc.phylip -14772.231
