msa mle
msa/1ftg.phylip -17100.169
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ag2.phylip -2658.281
msa/1cey.phylip -12688.113
msa/1ycc.phylip -14766.307
msa/1bta.phylip -14824.093
msa/1fkj.phylip -14965.111
msa/1vqb.phylip -1309.648
msa/1sup.phylip -29322.720
msa/2trx.phylip -6785.905
msa/1rtp.phylip -16275.425
msa/3ssi.phylip -3587.106
msa/1ifc.phylip -24796.736
msa/1tup.phylip -1567.250
msa/1rn1.phylip -10301.571
msa/1azp.phylip -252.384
msa/2afg.phylip -10140.577
msa/1u5p.phylip -16940.466
msa/1hz6.phylip -345.181
msa/1ten.phylip -18653.980
msa/1c5g.phylip -73176.402
msa/1shg.phylip -5027.918
msa/1igv.phylip -5765.283
msa/2ci2.phylip -9017.215
msa/1cah.phylip -43521.395
msa/2aky.phylip -6109.804
msa/1dyj.phylip -17743.311
msa/1em7.phylip -383.705
msa/1a23.phylip -11171.097
msa/1iob.phylip -2598.684
msa/1rop.phylip -473.452
msa/1bpi.phylip -8850.618
msa/3bls.phylip -67556.995
msa/1tpk.phylip -3103.010
msa/1mbg.phylip -7586.856
msa/1rtb.phylip -15931.321
msa/1n0j.phylip -2943.429
msa/3mbp.phylip -57981.793
msa/2abd.phylip -13768.359
msa/2hpr.phylip -13960.975
msa/1cyo.phylip -11258.090
msa/1fxa.phylip -13572.365
msa/1rex.phylip -2428.482
msa/2rn2.phylip -6742.709
msa/8tim.phylip -18484.283
msa/1bvc.phylip -15007.011
msa/1b26.phylip -14950.209
msa/1dyb.phylip -3866.998
msa/1mjc.phylip -3181.201
msa/1chk.phylip -9546.178
msa/5azu.phylip -4498.272
msa/1otr.phylip -9156.696
msa/451c.phylip -14927.507
