msa mle
msa/1ifc.phylip -24760.885
msa/1tup.phylip -1564.559
msa/1iob.phylip -2591.645
msa/1rop.phylip -472.052
msa/1a23.phylip -11157.835
msa/1em7.phylip -383.494
msa/1tpk.phylip -3103.304
msa/3bls.phylip -67528.312
msa/1bpi.phylip -8846.169
msa/3mbp.phylip -58028.464
msa/1n0j.phylip -2940.556
msa/1rtb.phylip -15914.163
msa/1mbg.phylip -7570.819
msa/1ftg.phylip -17091.625
msa/2abd.phylip -13748.811
msa/1cyo.phylip -11240.251
msa/2hpr.phylip -13948.576
msa/8tim.phylip -18469.286
msa/2rn2.phylip -6747.492
msa/1rex.phylip -2423.226
msa/1fxa.phylip -13566.079
msa/1dyb.phylip -3869.739
msa/1mjc.phylip -3177.429
msa/1chk.phylip -9541.299
msa/1bvc.phylip -14995.539
msa/1b26.phylip -14921.715
msa/1otr.phylip -9146.068
msa/451c.phylip -14935.779
msa/5azu.phylip -4498.945
msa/1bta.phylip -14816.143
msa/1ag2.phylip -2651.848
msa/1ycc.phylip -14763.707
msa/1cey.phylip -12670.867
msa/1vqb.phylip -1308.927
msa/2trx.phylip -6771.857
msa/1sup.phylip -29325.742
msa/1fkj.phylip -14962.635
msa/1rtp.phylip -16266.791
msa/3ssi.phylip -3585.544
msa/1rn1.phylip -10303.029
msa/2afg.phylip -10112.043
msa/1azp.phylip -251.179
msa/1hz6.phylip -345.101
msa/1u5p.phylip -16907.376
msa/1igv.phylip -5746.459
msa/1shg.phylip -5013.563
msa/1ten.phylip -18642.975
msa/1c5g.phylip -73067.436
msa/1cah.phylip -43480.520
msa/2ci2.phylip -9006.305
msa/1dyj.phylip -17719.270
msa/2aky.phylip -6101.342
