msa mle
msa/1chk.phylip -9592.350
msa/1mjc.phylip -3206.267
msa/1dyb.phylip -3889.692
msa/1b26.phylip -15125.088
msa/1bvc.phylip -15052.180
msa/451c.phylip -14951.322
msa/1otr.phylip -9189.551
msa/5azu.phylip -4561.519
msa/1cyo.phylip -11322.812
msa/2hpr.phylip -14045.994
msa/8tim.phylip -18548.869
msa/2rn2.phylip -6794.233
msa/1rex.phylip -2417.701
msa/1fxa.phylip -13671.441
msa/1n0j.phylip -2973.377
msa/3mbp.phylip -58153.728
msa/1mbg.phylip -7617.582
msa/1rtb.phylip -15863.484
msa/1ftg.phylip -17175.282
msa/2abd.phylip -13847.357
msa/1rop.phylip -470.381
msa/1iob.phylip -2579.446
msa/1em7.phylip -386.983
msa/1a23.phylip -11169.424
msa/3bls.phylip -67768.040
msa/1tpk.phylip -3133.814
msa/1bpi.phylip -8873.342
msa/1shg.phylip -5070.986
msa/1igv.phylip -5743.327
msa/1c5g.phylip -72975.771
msa/1ten.phylip -18716.149
msa/2aky.phylip -6158.449
msa/1dyj.phylip -17902.259
msa/2ci2.phylip -9024.784
msa/1cah.phylip -43581.858
msa/2afg.phylip -10177.641
msa/1azp.phylip -253.886
msa/1hz6.phylip -348.250
msa/1u5p.phylip -16870.059
msa/3ssi.phylip -3599.317
msa/1rtp.phylip -16308.930
msa/1rn1.phylip -10448.582
msa/1tup.phylip -1557.483
msa/1ifc.phylip -24747.742
msa/1bta.phylip -14842.424
msa/1cey.phylip -12717.676
msa/1ycc.phylip -14793.099
msa/1ag2.phylip -2605.381
msa/1sup.phylip -29463.343
msa/2trx.phylip -6818.105
msa/1vqb.phylip -1307.508
msa/1fkj.phylip -15077.400
