msa mle
msa/1mbg.phylip -7579.027
msa/1rtb.phylip -15929.836
msa/1n0j.phylip -2940.731
msa/3mbp.phylip -57996.368
msa/2abd.phylip -13753.924
msa/1ftg.phylip -17092.122
msa/1a23.phylip -11164.704
msa/1em7.phylip -383.329
msa/1rop.phylip -472.727
msa/1iob.phylip -2595.523
msa/1bpi.phylip -8847.106
msa/1tpk.phylip -3102.545
msa/3bls.phylip -67536.443
msa/1b26.phylip -14932.306
msa/1bvc.phylip -14999.602
msa/1chk.phylip -9542.928
msa/1dyb.phylip -3867.507
msa/1mjc.phylip -3178.247
msa/5azu.phylip -4495.486
msa/451c.phylip -14929.320
msa/1otr.phylip -9150.286
msa/1cyo.phylip -11246.011
msa/2hpr.phylip -13950.725
msa/1fxa.phylip -13566.211
msa/1rex.phylip -2427.341
msa/8tim.phylip -18474.211
msa/2rn2.phylip -6743.364
msa/3ssi.phylip -3585.717
msa/1rtp.phylip -16271.910
msa/1tup.phylip -1566.003
msa/1ifc.phylip -24777.408
msa/1rn1.phylip -10297.557
msa/1cey.phylip -12680.464
msa/1ycc.phylip -14764.075
msa/1ag2.phylip -2657.925
msa/1bta.phylip -14821.578
msa/1fkj.phylip -14956.823
msa/1sup.phylip -29317.373
msa/2trx.phylip -6778.537
msa/1vqb.phylip -1309.453
msa/1c5g.phylip -73130.376
msa/1ten.phylip -18647.418
msa/1shg.phylip -5020.255
msa/1igv.phylip -5756.743
msa/2aky.phylip -6102.752
msa/1dyj.phylip -17726.241
msa/2ci2.phylip -9014.181
msa/1cah.phylip -43505.132
msa/1azp.phylip -251.650
msa/2afg.phylip -10128.668
msa/1u5p.phylip -16927.525
msa/1hz6.phylip -344.943
