msa mle
msa/1vqb.phylip -1312.106
msa/1sup.phylip -29389.056
msa/2trx.phylip -6763.034
msa/1fkj.phylip -15001.732
msa/1bta.phylip -14817.180
msa/1ag2.phylip -2643.200
msa/1cey.phylip -12655.034
msa/1ycc.phylip -14780.770
msa/1rn1.phylip -10351.674
msa/1ifc.phylip -24761.159
msa/1tup.phylip -1562.105
msa/1rtp.phylip -16272.617
msa/3ssi.phylip -3587.158
msa/1hz6.phylip -345.893
msa/1u5p.phylip -16864.383
msa/2afg.phylip -10082.084
msa/1azp.phylip -250.359
msa/2ci2.phylip -9010.424
msa/1cah.phylip -43490.847
msa/2aky.phylip -6103.464
msa/1dyj.phylip -17739.473
msa/1shg.phylip -5008.896
msa/1igv.phylip -5733.360
msa/1ten.phylip -18675.768
msa/1c5g.phylip -72979.251
msa/1tpk.phylip -3111.904
msa/3bls.phylip -67633.610
msa/1bpi.phylip -8858.383
msa/1iob.phylip -2589.508
msa/1rop.phylip -470.729
msa/1a23.phylip -11155.089
msa/1em7.phylip -385.204
msa/1ftg.phylip -17123.339
msa/2abd.phylip -13748.310
msa/1n0j.phylip -2940.759
msa/3mbp.phylip -58165.210
msa/1mbg.phylip -7553.974
msa/1rtb.phylip -15909.312
msa/1rex.phylip -2420.512
msa/2rn2.phylip -6758.278
msa/8tim.phylip -18466.815
msa/1fxa.phylip -13600.430
msa/2hpr.phylip -13965.771
msa/1cyo.phylip -11230.057
msa/1otr.phylip -9161.009
msa/451c.phylip -14967.884
msa/5azu.phylip -4509.966
msa/1dyb.phylip -3884.160
msa/1mjc.phylip -3178.161
msa/1chk.phylip -9554.249
msa/1bvc.phylip -14994.706
msa/1b26.phylip -14928.372
