msa mle
msa/1cah.phylip -43477.425
msa/2ci2.phylip -9009.073
msa/1dyj.phylip -17744.934
msa/2aky.phylip -6101.802
msa/1ten.phylip -18676.482
msa/1c5g.phylip -72944.293
msa/1igv.phylip -5727.286
msa/1shg.phylip -5010.150
msa/1u5p.phylip -16856.482
msa/1hz6.phylip -345.813
msa/1azp.phylip -250.277
msa/2afg.phylip -10081.225
msa/1ifc.phylip -24746.217
msa/1tup.phylip -1560.669
msa/1rn1.phylip -10354.465
msa/1rtp.phylip -16276.527
msa/3ssi.phylip -3586.117
msa/1fkj.phylip -15003.637
msa/1vqb.phylip -1311.527
msa/2trx.phylip -6761.496
msa/1sup.phylip -29384.375
msa/1ag2.phylip -2639.738
msa/1ycc.phylip -14776.792
msa/1cey.phylip -12657.075
msa/1bta.phylip -14815.829
msa/5azu.phylip -4510.251
msa/1otr.phylip -9161.198
msa/451c.phylip -14964.643
msa/1bvc.phylip -14995.443
msa/1b26.phylip -14931.786
msa/1dyb.phylip -3883.984
msa/1mjc.phylip -3178.092
msa/1chk.phylip -9554.362
msa/1fxa.phylip -13603.919
msa/8tim.phylip -18468.349
msa/2rn2.phylip -6759.709
msa/1rex.phylip -2420.282
msa/1cyo.phylip -11228.597
msa/2hpr.phylip -13962.560
msa/2abd.phylip -13746.495
msa/1ftg.phylip -17119.868
msa/1rtb.phylip -15899.298
msa/1mbg.phylip -7557.639
msa/3mbp.phylip -58162.894
msa/1n0j.phylip -2941.838
msa/1bpi.phylip -8856.548
msa/3bls.phylip -67617.862
msa/1tpk.phylip -3112.699
msa/1em7.phylip -385.130
msa/1a23.phylip -11151.558
msa/1iob.phylip -2585.904
msa/1rop.phylip -470.197
