msa mle
msa/451c.phylip -14911.850
msa/1otr.phylip -9144.673
msa/5azu.phylip -4497.567
msa/1chk.phylip -9554.557
msa/1mjc.phylip -3181.660
msa/1dyb.phylip -3874.867
msa/1b26.phylip -14971.007
msa/1bvc.phylip -14992.051
msa/1rex.phylip -2428.959
msa/8tim.phylip -18472.857
msa/2rn2.phylip -6752.401
msa/1fxa.phylip -13592.650
msa/1cyo.phylip -11250.910
msa/2hpr.phylip -13947.674
msa/1ftg.phylip -17094.134
msa/2abd.phylip -13761.135
msa/3mbp.phylip -58016.280
msa/1n0j.phylip -2943.589
msa/1rtb.phylip -15910.472
msa/1mbg.phylip -7587.225
msa/3bls.phylip -67552.373
msa/1tpk.phylip -3109.455
msa/1bpi.phylip -8850.917
msa/1rop.phylip -470.840
msa/1iob.phylip -2587.033
msa/1em7.phylip -384.411
msa/1a23.phylip -11161.203
msa/1dyj.phylip -17755.768
msa/2aky.phylip -6096.586
msa/1cah.phylip -43489.990
msa/2ci2.phylip -9012.483
msa/1igv.phylip -5741.012
msa/1shg.phylip -5033.344
msa/1c5g.phylip -73042.617
msa/1ten.phylip -18660.642
msa/1hz6.phylip -344.713
msa/1u5p.phylip -16902.340
msa/2afg.phylip -10132.056
msa/1azp.phylip -252.153
msa/1rn1.phylip -10326.939
msa/1tup.phylip -1559.895
msa/1ifc.phylip -24745.666
msa/3ssi.phylip -3586.528
msa/1rtp.phylip -16279.912
msa/2trx.phylip -6780.406
msa/1sup.phylip -29333.629
msa/1vqb.phylip -1308.975
msa/1fkj.phylip -14964.759
msa/1bta.phylip -14811.075
msa/1ycc.phylip -14763.957
msa/1cey.phylip -12691.679
msa/1ag2.phylip -2653.418
