msa mle
msa/1shg.phylip -5063.612
msa/1igv.phylip -5752.019
msa/1ten.phylip -18696.708
msa/1c5g.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1fkj.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/2hpr.phylip -14024.353
msa/1cyo.phylip -11311.071
msa/1rex.phylip -2417.084
msa/2rn2.phylip -6778.279
msa/8tim.phylip -18528.227
msa/1fxa.phylip -13641.851
msa/1chk.phylip -9570.801
msa/1mjc.phylip -3200.689
msa/1dyb.phylip -3880.434
msa/1b26.phylip -15088.935
msa/1bvc.phylip -15038.673
msa/451c.phylip -14935.216
msa/1otr.phylip -9178.207
msa/5azu.phylip -4548.182
msa/1rop.phylip -471.311
msa/1iob.phylip -2583.667
msa/1a23.phylip -11163.978
msa/1em7.phylip -386.281
msa/1tpk.phylip -3124.811
msa/3bls.phylip -67686.580
msa/1bpi.phylip -8872.049
msa/1n0j.phylip -2965.628
msa/3mbp.phylip -58055.303
msa/1mbg.phylip -7610.024
msa/1rtb.phylip -15865.790
msa/1ftg.phylip -17149.607
msa/2abd.phylip -13827.720
msa/2afg.phylip -10171.621
msa/1azp.phylip -253.783
msa/1hz6.phylip -347.659
msa/1u5p.phylip -16881.293
msa/1c5g.phylip -73000.337
msa/2aky.phylip -6148.691
msa/1dyj.phylip -17862.372
msa/2ci2.phylip -9017.118
msa/1cah.phylip -43551.523
msa/1bta.phylip -14826.966
msa/1cey.phylip -12708.158
msa/1ycc.phylip -14785.199
msa/1ag2.phylip -2613.633
msa/1sup.phylip -29414.767
msa/2trx.phylip -6814.531
msa/1vqb.phylip -1306.784
msa/1fkj.phylip -15045.723
msa/3ssi.phylip -3595.654
msa/1rtp.phylip -16295.971
msa/1rn1.phylip -10407.674
msa/1tup.phylip -1559.934
msa/1ifc.phylip -24744.154
