msa mle
msa/1ten.phylip -18736.573
msa/1c5g.phylip -72983.421
msa/1igv.phylip -5738.793
msa/1shg.phylip -5077.001
msa/1cah.phylip -43623.833
msa/2ci2.phylip -9034.180
msa/1dyj.phylip -17944.172
msa/2aky.phylip -6176.357
msa/1azp.phylip -254.079
msa/2afg.phylip -10185.280
msa/1u5p.phylip -16869.392
msa/1hz6.phylip -349.373
msa/1rtp.phylip -16316.207
msa/3ssi.phylip -3605.294
msa/1ifc.phylip -24779.173
msa/1tup.phylip -1557.321
msa/1rn1.phylip -10486.075
msa/1ag2.phylip -2596.055
msa/1ycc.phylip -14807.057
msa/1cey.phylip -12719.264
msa/1bta.phylip -14865.937
msa/1fkj.phylip -15126.949
msa/1vqb.phylip -1308.190
msa/2trx.phylip -6826.051
msa/1sup.phylip -29515.800
msa/1bvc.phylip -15074.174
msa/1b26.phylip -15161.210
msa/1dyb.phylip -3899.339
msa/1mjc.phylip -3214.963
msa/1chk.phylip -9613.351
msa/5azu.phylip -4581.433
msa/1otr.phylip -9206.100
msa/451c.phylip -14981.921
msa/1cyo.phylip -11345.058
msa/2hpr.phylip -14074.218
msa/1fxa.phylip -13703.405
msa/8tim.phylip -18572.900
msa/2rn2.phylip -6814.024
msa/1rex.phylip -2416.439
msa/1rtb.phylip -15872.217
msa/1mbg.phylip -7641.638
msa/3mbp.phylip -58265.679
msa/1n0j.phylip -2983.611
msa/2abd.phylip -13882.183
msa/1ftg.phylip -17210.945
msa/1em7.phylip -387.852
msa/1a23.phylip -11179.314
msa/1iob.phylip -2577.644
msa/1rop.phylip -470.132
msa/1bpi.phylip -8891.541
msa/3bls.phylip -67879.933
msa/1tpk.phylip -3142.019
