msa mle
msa/1rtp.phylip -16266.184
msa/3ssi.phylip -3587.288
msa/1ifc.phylip -24733.709
msa/1tup.phylip -1560.660
msa/1rn1.phylip -10332.610
msa/1ag2.phylip -2634.770
msa/1cey.phylip -12674.460
msa/1ycc.phylip -14768.009
msa/1bta.phylip -14802.175
msa/1fkj.phylip -14990.263
msa/1vqb.phylip -1307.828
msa/1sup.phylip -29338.801
msa/2trx.phylip -6784.430
msa/1ten.phylip -18659.544
msa/1c5g.phylip -72956.873
msa/1shg.phylip -5035.853
msa/1igv.phylip -5734.249
msa/2ci2.phylip -9000.487
msa/1cah.phylip -43459.145
msa/2aky.phylip -6111.740
msa/1dyj.phylip -17768.225
msa/1azp.phylip -252.617
msa/2afg.phylip -10126.905
msa/1u5p.phylip -16885.177
msa/1hz6.phylip -345.971
msa/1mbg.phylip -7591.018
msa/1rtb.phylip -15881.517
msa/1n0j.phylip -2948.394
msa/3mbp.phylip -57994.622
msa/2abd.phylip -13776.061
msa/1ftg.phylip -17100.486
msa/1a23.phylip -11154.040
msa/1em7.phylip -384.905
msa/1iob.phylip -2584.987
msa/1rop.phylip -471.223
msa/1bpi.phylip -8853.614
msa/1tpk.phylip -3110.403
msa/3bls.phylip -67551.350
msa/1bvc.phylip -14993.618
msa/1b26.phylip -14973.315
msa/1mjc.phylip -3186.756
msa/1dyb.phylip -3874.188
msa/1chk.phylip -9549.860
msa/5azu.phylip -4512.208
msa/1otr.phylip -9150.608
msa/451c.phylip -14920.288
msa/2hpr.phylip -13959.209
msa/1cyo.phylip -11261.782
msa/1fxa.phylip -13594.489
msa/1rex.phylip -2421.542
msa/2rn2.phylip -6755.925
msa/8tim.phylip -18472.303
