msa mle
msa/3mbp.phylip -58075.150
msa/1n0j.phylip -2974.763
msa/1rtb.phylip -15919.698
msa/1mbg.phylip -7633.700
msa/1ftg.phylip -17179.542
msa/2abd.phylip -13855.262
msa/1iob.phylip -2596.148
msa/1rop.phylip -473.027
msa/1em7.phylip -385.858
msa/1a23.phylip -11200.147
msa/3bls.phylip -67813.552
msa/1tpk.phylip -3132.912
msa/1bpi.phylip -8879.283
msa/1dyb.phylip -3877.171
msa/1mjc.phylip -3209.641
msa/1chk.phylip -9600.977
msa/1bvc.phylip -15089.702
msa/1b26.phylip -15198.709
msa/1otr.phylip -9208.944
msa/451c.phylip -14943.504
msa/5azu.phylip -4560.011
msa/1cyo.phylip -11355.109
msa/2hpr.phylip -14089.723
msa/1rex.phylip -2432.407
msa/8tim.phylip -18601.841
msa/2rn2.phylip -6777.976
msa/1fxa.phylip -13655.937
msa/1rtp.phylip -16351.528
msa/3ssi.phylip -3605.928
msa/1rn1.phylip -10454.512
msa/1ifc.phylip -24813.036
msa/1tup.phylip -1562.630
msa/1bta.phylip -14868.897
msa/1ag2.phylip -2628.149
msa/1ycc.phylip -14797.361
msa/1cey.phylip -12772.796
msa/1vqb.phylip -1311.823
msa/2trx.phylip -6848.910
msa/1sup.phylip -29454.125
msa/1fkj.phylip -15083.853
msa/1igv.phylip -5799.547
msa/1shg.phylip -5088.596
msa/1ten.phylip -18749.952
msa/1c5g.phylip -73312.197
msa/1cah.phylip -43748.374
msa/2ci2.phylip -9052.059
msa/1dyj.phylip -17953.122
msa/2aky.phylip -6171.063
msa/2afg.phylip -10233.398
msa/1azp.phylip -255.605
msa/1hz6.phylip -346.745
msa/1u5p.phylip -16935.276
