msa mle
msa/1a23.phylip -11156.342
msa/1em7.phylip -383.698
msa/1iob.phylip -2590.373
msa/1rop.phylip -471.288
msa/1bpi.phylip -8847.333
msa/1tpk.phylip -3104.950
msa/3bls.phylip -67536.371
msa/1rtb.phylip -15907.882
msa/1mbg.phylip -7561.578
msa/3mbp.phylip -58051.182
msa/1n0j.phylip -2938.234
msa/2abd.phylip -13735.781
msa/1ftg.phylip -17094.399
msa/2hpr.phylip -13943.511
msa/1cyo.phylip -11231.531
msa/1fxa.phylip -13572.139
msa/2rn2.phylip -6748.440
msa/8tim.phylip -18467.931
msa/1rex.phylip -2424.349
msa/1bvc.phylip -14990.802
msa/1b26.phylip -14920.035
msa/1dyb.phylip -3872.027
msa/1mjc.phylip -3173.531
msa/1chk.phylip -9541.306
msa/5azu.phylip -4495.734
msa/1otr.phylip -9148.874
msa/451c.phylip -14942.685
msa/1ag2.phylip -2654.314
msa/1ycc.phylip -14765.746
msa/1cey.phylip -12668.689
msa/1bta.phylip -14818.543
msa/1fkj.phylip -14962.500
msa/1vqb.phylip -1310.021
msa/2trx.phylip -6766.267
msa/1sup.phylip -29331.719
msa/1rtp.phylip -16266.728
msa/3ssi.phylip -3585.623
msa/1ifc.phylip -24750.265
msa/1tup.phylip -1563.729
msa/1rn1.phylip -10311.862
msa/1azp.phylip -250.638
msa/2afg.phylip -10104.248
msa/1u5p.phylip -16896.183
msa/1hz6.phylip -344.783
msa/1ten.phylip -18650.598
msa/1c5g.phylip -73042.946
msa/1igv.phylip -5745.960
msa/1shg.phylip -5010.343
msa/1cah.phylip -43483.793
msa/2ci2.phylip -9007.137
msa/1dyj.phylip -17716.617
msa/2aky.phylip -6096.121
