msa mle
msa/1u5p.phylip -16923.716
msa/1hz6.phylip -345.101
msa/1azp.phylip -251.650
msa/2afg.phylip -10126.415
msa/2aky.phylip -6104.089
msa/2hpr.phylip -13952.291
msa/1cyo.phylip -11246.409
msa/1fxa.phylip -13566.295
msa/1rex.phylip -2426.209
msa/2rn2.phylip -6744.251
msa/8tim.phylip -18473.611
msa/1bvc.phylip -14999.535
msa/1b26.phylip -14932.527
msa/1mjc.phylip -3178.760
msa/1dyb.phylip -3867.815
msa/1chk.phylip -9542.614
msa/5azu.phylip -4497.310
msa/1otr.phylip -9149.847
msa/451c.phylip -14929.084
msa/1em7.phylip -383.409
msa/1a23.phylip -11163.285
msa/1iob.phylip -2594.786
msa/1rop.phylip -472.718
msa/1bpi.phylip -8847.489
msa/3bls.phylip -67535.793
msa/1tpk.phylip -3102.917
msa/1mbg.phylip -7578.483
msa/1rtb.phylip -15922.508
msa/1n0j.phylip -2941.345
msa/3mbp.phylip -57999.465
msa/2abd.phylip -13755.524
msa/1ftg.phylip -17092.572
msa/1ten.phylip -18645.961
msa/1c5g.phylip -73116.060
msa/1shg.phylip -5020.010
msa/1igv.phylip -5754.103
msa/2ci2.phylip -9011.798
msa/1cah.phylip -43499.058
msa/1dyj.phylip -17727.090
msa/1ag2.phylip -2655.107
msa/1cey.phylip -12677.733
msa/1ycc.phylip -14764.903
msa/1bta.phylip -14819.970
msa/1fkj.phylip -14960.385
msa/1vqb.phylip -1309.269
msa/1sup.phylip -29319.267
msa/2trx.phylip -6778.235
msa/1rtp.phylip -16270.451
msa/3ssi.phylip -3587.220
msa/1ifc.phylip -24774.591
msa/1tup.phylip -1565.863
msa/1rn1.phylip -10300.367
