msa mle
msa/1rn1.phylip -10518.306
msa/1ifc.phylip -24838.648
msa/1tup.phylip -1561.061
msa/1rtp.phylip -16375.490
msa/3ssi.phylip -3616.294
msa/1vqb.phylip -1314.221
msa/2trx.phylip -6866.164
msa/1sup.phylip -29532.961
msa/1fkj.phylip -15152.738
msa/1bta.phylip -14898.215
msa/1ag2.phylip -2615.755
msa/1ycc.phylip -14814.500
msa/1cey.phylip -12797.919
msa/1cah.phylip -43840.338
msa/2ci2.phylip -9066.619
msa/1dyj.phylip -18029.057
msa/2aky.phylip -6195.267
msa/1igv.phylip -5800.185
msa/1shg.phylip -5106.060
msa/1ten.phylip -18785.870
msa/1c5g.phylip -73354.596
msa/1hz6.phylip -347.731
msa/1u5p.phylip -16933.496
msa/2afg.phylip -10255.084
msa/1azp.phylip -256.260
msa/1ftg.phylip -17224.101
msa/2abd.phylip -13891.887
msa/3mbp.phylip -58226.108
msa/1n0j.phylip -2988.967
msa/1rtb.phylip -15924.089
msa/1mbg.phylip -7651.401
msa/1tpk.phylip -3147.733
msa/3bls.phylip -67982.396
msa/1bpi.phylip -8900.132
msa/1iob.phylip -2593.922
msa/1rop.phylip -472.273
msa/1a23.phylip -11218.200
msa/1em7.phylip -386.870
msa/1otr.phylip -9230.622
msa/451c.phylip -14983.859
msa/5azu.phylip -4587.332
msa/1mjc.phylip -3219.405
msa/1dyb.phylip -3888.431
msa/1chk.phylip -9637.256
msa/1bvc.phylip -15125.509
msa/1b26.phylip -15279.264
msa/8tim.phylip -18653.166
msa/2rn2.phylip -6801.606
msa/1rex.phylip -2434.191
msa/1fxa.phylip -13701.354
msa/1cyo.phylip -11388.277
msa/2hpr.phylip -14133.229
