msa mle
msa/1azp.phylip -250.815
msa/2afg.phylip -10104.549
msa/1u5p.phylip -16904.550
msa/1hz6.phylip -344.974
msa/1ten.phylip -18667.304
msa/1c5g.phylip -73137.621
msa/1shg.phylip -5011.136
msa/1igv.phylip -5765.643
msa/2ci2.phylip -9024.803
msa/1cah.phylip -43530.044
msa/2aky.phylip -6102.853
msa/1dyj.phylip -17724.181
msa/1ag2.phylip -2662.057
msa/1cey.phylip -12670.921
msa/1ycc.phylip -14785.387
msa/1bta.phylip -14826.146
msa/1fkj.phylip -14976.498
msa/1vqb.phylip -1313.478
msa/1sup.phylip -29367.639
msa/2trx.phylip -6771.446
msa/1rtp.phylip -16277.929
msa/3ssi.phylip -3590.013
msa/1ifc.phylip -24801.066
msa/1tup.phylip -1567.248
msa/1rn1.phylip -10326.544
msa/2hpr.phylip -13958.673
msa/1cyo.phylip -11233.675
msa/1fxa.phylip -13583.686
msa/2rn2.phylip -6746.879
msa/8tim.phylip -18470.130
msa/1rex.phylip -2427.672
msa/1bvc.phylip -14997.745
msa/1b26.phylip -14927.928
msa/1mjc.phylip -3175.769
msa/1dyb.phylip -3876.771
msa/1chk.phylip -9548.004
msa/5azu.phylip -4499.449
msa/1otr.phylip -9158.164
msa/451c.phylip -14962.461
msa/1em7.phylip -384.497
msa/1a23.phylip -11167.650
msa/1iob.phylip -2601.303
msa/1rop.phylip -472.408
msa/1bpi.phylip -8854.145
msa/3bls.phylip -67631.679
msa/1tpk.phylip -3105.246
msa/1mbg.phylip -7559.778
msa/1rtb.phylip -15935.597
msa/1n0j.phylip -2936.386
msa/3mbp.phylip -58100.126
msa/2abd.phylip -13740.085
msa/1ftg.phylip -17118.377
