msa mle
msa/1hz6.phylip -345.516
msa/1u5p.phylip -16892.081
msa/2afg.phylip -10097.991
msa/1azp.phylip -250.834
msa/1cah.phylip -43555.771
msa/2ci2.phylip -9028.695
msa/1dyj.phylip -17742.166
msa/2aky.phylip -6105.345
msa/1igv.phylip -5759.745
msa/1shg.phylip -5012.591
msa/1ten.phylip -18688.457
msa/1c5g.phylip -73142.961
msa/1vqb.phylip -1315.301
msa/2trx.phylip -6770.057
msa/1sup.phylip -29406.874
msa/3bls.phylip -67690.105
msa/1tpk.phylip -3109.387
msa/1bpi.phylip -8861.537
msa/1iob.phylip -2603.234
msa/1rop.phylip -472.089
msa/1em7.phylip -385.349
msa/1a23.phylip -11172.998
msa/1ftg.phylip -17142.276
msa/2abd.phylip -13741.762
msa/1n0j.phylip -2937.535
msa/3mbp.phylip -58178.208
msa/1mbg.phylip -7557.774
msa/1rtb.phylip -15935.836
msa/2rn2.phylip -6756.111
msa/8tim.phylip -18469.308
msa/1rex.phylip -2427.900
msa/1fxa.phylip -13597.869
msa/2hpr.phylip -13972.348
msa/1cyo.phylip -11235.869
msa/1otr.phylip -9170.514
msa/451c.phylip -14979.634
msa/5azu.phylip -4504.493
msa/1dyb.phylip -3882.745
msa/1mjc.phylip -3179.809
msa/1chk.phylip -9553.041
msa/1bvc.phylip -15000.381
msa/1b26.phylip -14937.656
msa/1fkj.phylip -15001.723
msa/1bta.phylip -14835.132
msa/1ag2.phylip -2657.481
msa/1cey.phylip -12670.493
msa/1ycc.phylip -14789.859
msa/1rn1.phylip -10352.700
msa/1ifc.phylip -24827.645
msa/1tup.phylip -1566.045
msa/1rtp.phylip -16283.261
msa/3ssi.phylip -3591.222
