msa mle
msa/1iob.phylip -2595.314
msa/1rop.phylip -473.426
msa/1em7.phylip -385.915
msa/1a23.phylip -11194.103
msa/3bls.phylip -67797.804
msa/1tpk.phylip -3130.285
msa/1bpi.phylip -8883.108
msa/1n0j.phylip -2974.220
msa/3mbp.phylip -58056.639
msa/1mbg.phylip -7627.149
msa/1rtb.phylip -15905.287
msa/1ftg.phylip -17181.292
msa/2abd.phylip -13856.560
msa/2hpr.phylip -14082.313
msa/1cyo.phylip -11350.619
msa/2rn2.phylip -6778.389
msa/8tim.phylip -18587.952
msa/1rex.phylip -2427.661
msa/1fxa.phylip -13650.611
msa/1mjc.phylip -3210.102
msa/1dyb.phylip -3876.133
msa/1chk.phylip -9591.298
msa/1bvc.phylip -15083.679
msa/1b26.phylip -15172.647
msa/1otr.phylip -9205.984
msa/451c.phylip -14949.141
msa/5azu.phylip -4562.161
msa/1bta.phylip -14863.083
msa/1ag2.phylip -2622.044
msa/1cey.phylip -12757.320
msa/1ycc.phylip -14799.889
msa/1vqb.phylip -1310.357
msa/1sup.phylip -29444.458
msa/2trx.phylip -6844.794
msa/1fkj.phylip -15079.065
msa/1rtp.phylip -16337.741
msa/3ssi.phylip -3605.101
msa/1rn1.phylip -10443.160
msa/1ifc.phylip -24807.074
msa/1tup.phylip -1563.871
msa/2afg.phylip -10223.616
msa/1azp.phylip -255.311
msa/1hz6.phylip -347.377
msa/1u5p.phylip -16931.266
msa/1shg.phylip -5085.736
msa/1igv.phylip -5795.039
msa/1ten.phylip -18734.409
msa/1c5g.phylip -73265.710
msa/2ci2.phylip -9038.738
msa/1cah.phylip -43708.077
msa/2aky.phylip -6173.427
msa/1dyj.phylip -17935.992
