msa mle
msa/1iob.phylip -2588.505
msa/1rop.phylip -471.454
msa/1em7.phylip -389.018
msa/1a23.phylip -11254.531
msa/3bls.phylip -68339.362
msa/1tpk.phylip -3172.592
msa/1bpi.phylip -8948.535
msa/3mbp.phylip -58561.168
msa/1n0j.phylip -3019.049
msa/1rtb.phylip -15942.798
msa/1mbg.phylip -7698.751
msa/1ftg.phylip -17329.593
msa/2abd.phylip -13989.143
msa/1cyo.phylip -11452.136
msa/2hpr.phylip -14207.624
msa/1rex.phylip -2433.065
msa/8tim.phylip -18730.954
msa/2rn2.phylip -6856.396
msa/1fxa.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1cey.phylip -12821.776
msa/1ycc.phylip -14855.652
msa/1ag2.phylip -2590.621
msa/1bta.phylip -14973.355
msa/1fkj.phylip -15283.056
msa/1sup.phylip -29687.380
msa/2trx.phylip -6894.499
msa/1vqb.phylip -1316.051
msa/3ssi.phylip -3635.278
msa/1rtp.phylip -16397.441
msa/1tup.phylip -1560.879
msa/1ifc.phylip -24914.296
msa/1rn1.phylip -10635.297
msa/1azp.phylip -256.767
msa/2afg.phylip -10285.524
msa/1u5p.phylip -16940.986
msa/1hz6.phylip -350.326
msa/1c5g.phylip -73421.520
msa/1ten.phylip -18839.160
msa/1shg.phylip -5125.625
msa/1igv.phylip -5796.061
msa/2aky.phylip -6245.316
msa/1dyj.phylip -18157.555
msa/2ci2.phylip -9092.689
msa/1cah.phylip -43983.351
msa/1fxa.phylip -13797.644
msa/1b26.phylip -15403.997
msa/1bvc.phylip -15192.979
msa/1chk.phylip -9704.924
msa/1dyb.phylip -3914.448
msa/1mjc.phylip -3241.866
msa/5azu.phylip -4642.972
msa/451c.phylip -15064.300
msa/1otr.phylip -9272.506
