msa mle
msa/1bpi.phylip -8866.437
msa/3bls.phylip -67642.505
msa/1tpk.phylip -3114.618
msa/1em7.phylip -385.085
msa/1a23.phylip -11177.375
msa/1rop.phylip -473.446
msa/1iob.phylip -2597.335
msa/2abd.phylip -13814.015
msa/1ftg.phylip -17135.108
msa/1rtb.phylip -15907.759
msa/1mbg.phylip -7611.795
msa/3mbp.phylip -57944.555
msa/1n0j.phylip -2957.741
msa/1fxa.phylip -13610.365
msa/1rex.phylip -2426.616
msa/2rn2.phylip -6756.217
msa/8tim.phylip -18531.694
msa/2hpr.phylip -14017.914
msa/1cyo.phylip -11306.229
msa/5azu.phylip -4528.093
msa/451c.phylip -14916.848
msa/1otr.phylip -9176.160
msa/1b26.phylip -15074.817
msa/1bvc.phylip -15042.347
msa/1chk.phylip -9558.862
msa/1dyb.phylip -3867.794
msa/1mjc.phylip -3196.839
msa/1fkj.phylip -15005.156
msa/2trx.phylip -6821.413
msa/1sup.phylip -29362.241
msa/1vqb.phylip -1308.318
msa/1ycc.phylip -14781.752
msa/1cey.phylip -12726.555
msa/1ag2.phylip -2640.860
msa/1bta.phylip -14834.806
msa/1tup.phylip -1565.718
msa/1ifc.phylip -24789.016
msa/1rn1.phylip -10372.238
msa/3ssi.phylip -3593.439
msa/1rtp.phylip -16306.322
msa/1u5p.phylip -16935.297
msa/1hz6.phylip -346.055
msa/1azp.phylip -254.116
msa/2afg.phylip -10192.546
msa/1dyj.phylip -17840.242
msa/2aky.phylip -6140.774
msa/1cah.phylip -43601.027
msa/2ci2.phylip -9033.142
msa/1c5g.phylip -73208.991
msa/1ten.phylip -18692.542
msa/1igv.phylip -5786.918
msa/1shg.phylip -5063.438
