msa mle
msa/1rtb.phylip -15878.817
msa/1mbg.phylip -7571.917
msa/3mbp.phylip -58108.321
msa/1n0j.phylip -2946.106
msa/2abd.phylip -13757.838
msa/1ftg.phylip -17099.530
msa/1em7.phylip -384.334
msa/1a23.phylip -11145.398
msa/1rop.phylip -469.806
msa/1iob.phylip -2577.884
msa/1bpi.phylip -8852.281
msa/3bls.phylip -67547.911
msa/1tpk.phylip -3112.861
msa/1b26.phylip -14936.024
msa/1bvc.phylip -14989.411
msa/1chk.phylip -9556.478
msa/1dyb.phylip -3879.978
msa/1mjc.phylip -3181.513
msa/5azu.phylip -4511.559
msa/451c.phylip -14940.163
msa/1otr.phylip -9148.985
msa/2hpr.phylip -13949.822
msa/1cyo.phylip -11240.285
msa/1fxa.phylip -13596.376
msa/1rex.phylip -2417.497
msa/2rn2.phylip -6763.524
msa/8tim.phylip -18462.070
msa/3ssi.phylip -3584.067
msa/1rtp.phylip -16264.716
msa/1tup.phylip -1558.045
msa/1ifc.phylip -24714.058
msa/1rn1.phylip -10336.974
msa/1ycc.phylip -14763.458
msa/1cey.phylip -12658.344
msa/1ag2.phylip -2631.058
msa/1bta.phylip -14807.861
msa/1fkj.phylip -14989.938
msa/2trx.phylip -6763.071
msa/1sup.phylip -29357.531
msa/1vqb.phylip -1307.841
msa/1c5g.phylip -72877.767
msa/1ten.phylip -18649.503
msa/1igv.phylip -5711.006
msa/1shg.phylip -5016.419
msa/1dyj.phylip -17744.486
msa/2aky.phylip -6102.738
msa/1cah.phylip -43434.113
msa/2ci2.phylip -8994.320
msa/1azp.phylip -250.876
msa/2afg.phylip -10093.601
msa/1u5p.phylip -16859.571
msa/1hz6.phylip -346.067
