msa mle
msa/2ci2.phylip -9055.316
msa/1cah.phylip -43636.248
msa/2aky.phylip -6112.775
msa/1dyj.phylip -17735.361
msa/1ten.phylip -18678.099
msa/1c5g.phylip -73419.670
msa/1shg.phylip -5018.588
msa/1igv.phylip -5809.067
msa/1u5p.phylip -16979.892
msa/1hz6.phylip -344.400
msa/1azp.phylip -251.363
msa/2afg.phylip -10142.701
msa/1ifc.phylip -24891.005
msa/1tup.phylip -1574.321
msa/1rn1.phylip -10318.193
msa/1rtp.phylip -16304.060
msa/3ssi.phylip -3594.027
msa/1fkj.phylip -14973.571
msa/1vqb.phylip -1316.455
msa/1sup.phylip -29370.447
msa/2trx.phylip -6790.057
msa/1ag2.phylip -2688.443
msa/1cey.phylip -12704.678
msa/1ycc.phylip -14799.839
msa/1bta.phylip -14867.265
msa/5azu.phylip -4494.140
msa/1otr.phylip -9170.188
msa/451c.phylip -14970.125
msa/1bvc.phylip -15028.231
msa/1b26.phylip -14953.665
msa/1mjc.phylip -3176.898
msa/1dyb.phylip -3873.430
msa/1chk.phylip -9557.257
msa/1fxa.phylip -13587.111
msa/8tim.phylip -18505.708
msa/2rn2.phylip -6741.898
msa/1rex.phylip -2438.815
msa/1cyo.phylip -11256.125
msa/2hpr.phylip -13976.475
msa/2abd.phylip -13758.063
msa/1ftg.phylip -17142.825
msa/1mbg.phylip -7575.768
msa/1rtb.phylip -16000.186
msa/1n0j.phylip -2937.701
msa/3mbp.phylip -58104.397
msa/1bpi.phylip -8860.079
msa/1tpk.phylip -3101.538
msa/3bls.phylip -67707.171
msa/1a23.phylip -11197.234
msa/1em7.phylip -384.061
msa/1iob.phylip -2617.479
msa/1rop.phylip -474.775
