msa mle
msa/8tim.phylip -18549.795
msa/2rn2.phylip -6757.826
msa/1rex.phylip -2458.983
msa/1fxa.phylip -13627.512
msa/1cyo.phylip -11293.690
msa/2hpr.phylip -14027.097
msa/1otr.phylip -9208.334
msa/451c.phylip -15015.122
msa/5azu.phylip -4512.994
msa/1dyb.phylip -3884.346
msa/1mjc.phylip -3187.414
msa/1chk.phylip -9590.049
msa/1bvc.phylip -15082.047
msa/1b26.phylip -15013.776
msa/3bls.phylip -67987.064
msa/1tpk.phylip -3111.414
msa/1bpi.phylip -8887.856
msa/1iob.phylip -2642.992
msa/1rop.phylip -477.844
msa/1em7.phylip -386.236
msa/1a23.phylip -11253.718
msa/1ftg.phylip -17215.635
msa/2abd.phylip -13803.679
msa/1n0j.phylip -2941.032
msa/3mbp.phylip -58308.521
msa/1mbg.phylip -7597.673
msa/1rtb.phylip -16097.724
msa/1hz6.phylip -345.692
msa/1u5p.phylip -17040.825
msa/2afg.phylip -10186.065
msa/1azp.phylip -253.415
msa/2ci2.phylip -9113.530
msa/1cah.phylip -43846.499
msa/2aky.phylip -6137.986
msa/1dyj.phylip -17797.266
msa/1shg.phylip -5034.788
msa/1igv.phylip -5856.615
msa/1ten.phylip -18727.724
msa/1c5g.phylip -73750.760
msa/1vqb.phylip -1323.570
msa/1sup.phylip -29460.732
msa/2trx.phylip -6815.485
msa/1fkj.phylip -15056.805
msa/1bta.phylip -14950.215
msa/1ag2.phylip -2712.531
msa/1cey.phylip -12746.236
msa/1ycc.phylip -14827.160
msa/1rn1.phylip -10367.607
msa/1ifc.phylip -25077.956
msa/1tup.phylip -1581.631
msa/1rtp.phylip -16353.992
msa/3ssi.phylip -3608.096
