msa mle
msa/2ci2.phylip -9034.421
msa/1cah.phylip -43567.832
msa/2aky.phylip -6099.344
msa/1dyj.phylip -17722.324
msa/1ten.phylip -18657.195
msa/1c5g.phylip -73278.980
msa/1shg.phylip -5019.822
msa/1igv.phylip -5781.950
msa/1u5p.phylip -16962.044
msa/1hz6.phylip -343.963
msa/1azp.phylip -251.501
msa/2afg.phylip -10144.054
msa/1ifc.phylip -24819.826
msa/1tup.phylip -1568.373
msa/1rn1.phylip -10301.642
msa/1rtp.phylip -16285.658
msa/3ssi.phylip -3588.683
msa/1fkj.phylip -14948.024
msa/1vqb.phylip -1312.446
msa/1sup.phylip -29320.273
msa/2trx.phylip -6780.152
msa/1ag2.phylip -2679.031
msa/1cey.phylip -12698.751
msa/1ycc.phylip -14774.188
msa/1bta.phylip -14843.015
msa/5azu.phylip -4487.962
msa/1otr.phylip -9152.639
msa/451c.phylip -14935.302
msa/1bvc.phylip -15007.251
msa/1b26.phylip -14943.479
msa/1dyb.phylip -3866.751
msa/1mjc.phylip -3174.230
msa/1chk.phylip -9547.375
msa/1fxa.phylip -13567.813
msa/8tim.phylip -18487.571
msa/2rn2.phylip -6741.397
msa/1rex.phylip -2436.282
msa/1cyo.phylip -11249.889
msa/2hpr.phylip -13949.869
msa/2abd.phylip -13749.261
msa/1ftg.phylip -17101.945
msa/1mbg.phylip -7579.342
msa/1rtb.phylip -15965.878
msa/1n0j.phylip -2937.975
msa/3mbp.phylip -58018.852
msa/1bpi.phylip -8850.739
msa/3bls.phylip -67577.322
msa/1tpk.phylip -3100.611
msa/1em7.phylip -383.002
msa/1a23.phylip -11178.141
msa/1iob.phylip -2603.456
msa/1rop.phylip -473.034
