msa mle
msa/1mbg.phylip -7563.038
msa/1rtb.phylip -15942.649
msa/1n0j.phylip -2938.583
msa/3mbp.phylip -58205.038
msa/2abd.phylip -13747.578
msa/1ftg.phylip -17150.303
msa/1a23.phylip -11178.147
msa/1em7.phylip -385.867
msa/1rop.phylip -472.350
msa/1iob.phylip -2607.337
msa/1bpi.phylip -8867.618
msa/1tpk.phylip -3112.323
msa/3bls.phylip -67723.989
msa/1b26.phylip -14946.941
msa/1bvc.phylip -15003.845
msa/1chk.phylip -9558.252
msa/1dyb.phylip -3885.157
msa/1mjc.phylip -3181.455
msa/5azu.phylip -4506.861
msa/451c.phylip -14989.147
msa/1otr.phylip -9178.492
msa/1cyo.phylip -11242.877
msa/2hpr.phylip -13979.577
msa/1fxa.phylip -13606.391
msa/8tim.phylip -18474.889
msa/2rn2.phylip -6759.287
msa/1rex.phylip -2431.859
msa/3ssi.phylip -3593.005
msa/1rtp.phylip -16291.292
msa/1tup.phylip -1566.448
msa/1ifc.phylip -24847.663
msa/1rn1.phylip -10366.927
msa/1cey.phylip -12669.561
msa/1ycc.phylip -14793.839
msa/1ag2.phylip -2658.811
msa/1bta.phylip -14838.071
msa/1fkj.phylip -15015.886
msa/1sup.phylip -29420.088
msa/2trx.phylip -6772.858
msa/1vqb.phylip -1316.161
msa/1c5g.phylip -73165.892
msa/1ten.phylip -18700.321
msa/1shg.phylip -5017.145
msa/1igv.phylip -5763.254
msa/2aky.phylip -6111.219
msa/1dyj.phylip -17758.471
msa/2ci2.phylip -9034.491
msa/1cah.phylip -43579.519
msa/1azp.phylip -251.116
msa/2afg.phylip -10102.582
msa/1u5p.phylip -16894.060
msa/1hz6.phylip -346.014
