msa mle
msa/1azp.phylip -250.290
msa/2afg.phylip -10091.915
msa/1u5p.phylip -16881.272
msa/1hz6.phylip -344.650
msa/1c5g.phylip -73027.347
msa/1ten.phylip -18665.432
msa/1igv.phylip -5744.778
msa/1shg.phylip -5008.290
msa/1dyj.phylip -17724.861
msa/2aky.phylip -6093.496
msa/1cah.phylip -43487.981
msa/2ci2.phylip -9013.911
msa/1ycc.phylip -14774.127
msa/1cey.phylip -12667.098
msa/1ag2.phylip -2654.853
msa/1bta.phylip -14818.299
msa/1fkj.phylip -14970.587
msa/2trx.phylip -6762.896
msa/1sup.phylip -29358.706
msa/1vqb.phylip -1311.850
msa/3ssi.phylip -3585.810
msa/1rtp.phylip -16276.708
msa/1tup.phylip -1562.862
msa/1ifc.phylip -24754.196
msa/1rn1.phylip -10330.850
msa/2hpr.phylip -13948.029
msa/1cyo.phylip -11225.632
msa/1fxa.phylip -13587.430
msa/1rex.phylip -2424.730
msa/2rn2.phylip -6749.762
msa/8tim.phylip -18464.205
msa/1b26.phylip -14924.481
msa/1bvc.phylip -14990.043
msa/1chk.phylip -9545.920
msa/1mjc.phylip -3173.462
msa/1dyb.phylip -3878.602
msa/5azu.phylip -4498.000
msa/451c.phylip -14951.781
msa/1otr.phylip -9152.226
msa/1a23.phylip -11155.587
msa/1em7.phylip -384.418
msa/1rop.phylip -470.852
msa/1iob.phylip -2591.049
msa/1bpi.phylip -8850.682
msa/1tpk.phylip -3106.947
msa/3bls.phylip -67586.705
msa/1rtb.phylip -15911.964
msa/1mbg.phylip -7554.952
msa/3mbp.phylip -58103.980
msa/1n0j.phylip -2936.484
msa/2abd.phylip -13731.858
msa/1ftg.phylip -17108.737
