msa mle
msa/2abd.phylip -13742.516
msa/1ftg.phylip -17143.442
msa/1mbg.phylip -7566.293
msa/1rtb.phylip -15985.631
msa/1n0j.phylip -2935.694
msa/3mbp.phylip -58135.812
msa/1bpi.phylip -8861.453
msa/3bls.phylip -67724.671
msa/1tpk.phylip -3105.077
msa/1em7.phylip -384.738
msa/1a23.phylip -11196.901
msa/1rop.phylip -473.863
msa/1iob.phylip -2615.002
msa/5azu.phylip -4494.720
msa/451c.phylip -14972.299
msa/1otr.phylip -9169.868
msa/1b26.phylip -14952.315
msa/1bvc.phylip -15016.203
msa/1chk.phylip -9557.953
msa/1dyb.phylip -3877.607
msa/1mjc.phylip -3176.605
msa/1fxa.phylip -13591.405
msa/8tim.phylip -18484.003
msa/2rn2.phylip -6747.598
msa/1rex.phylip -2439.207
msa/1cyo.phylip -11245.654
msa/2hpr.phylip -13973.133
msa/1tup.phylip -1571.466
msa/1ifc.phylip -24887.489
msa/1rn1.phylip -10330.865
msa/3ssi.phylip -3594.365
msa/1rtp.phylip -16303.549
msa/1fkj.phylip -14978.605
msa/1sup.phylip -29389.273
msa/2trx.phylip -6781.845
msa/1vqb.phylip -1317.011
msa/1cey.phylip -12695.859
msa/1ycc.phylip -14796.174
msa/1ag2.phylip -2685.296
msa/1bta.phylip -14865.654
msa/2aky.phylip -6105.489
msa/1dyj.phylip -17738.884
msa/2ci2.phylip -9054.930
msa/1cah.phylip -43627.728
msa/1c5g.phylip -73358.048
msa/1ten.phylip -18682.434
msa/1shg.phylip -5017.205
msa/1igv.phylip -5797.978
msa/1u5p.phylip -16950.306
msa/1hz6.phylip -344.425
msa/1azp.phylip -251.253
msa/2afg.phylip -10131.008
