msa mle
msa/1fkj.phylip -14968.576
msa/1vqb.phylip -1312.285
msa/1sup.phylip -29354.286
msa/2trx.phylip -6767.785
msa/1ag2.phylip -2656.524
msa/1cey.phylip -12669.400
msa/1ycc.phylip -14777.178
msa/1bta.phylip -14817.622
msa/1ifc.phylip -24769.611
msa/1tup.phylip -1564.727
msa/1rn1.phylip -10322.590
msa/1rtp.phylip -16275.391
msa/3ssi.phylip -3587.211
msa/1u5p.phylip -16894.801
msa/1hz6.phylip -344.991
msa/1azp.phylip -250.691
msa/2afg.phylip -10099.450
msa/2ci2.phylip -9014.575
msa/1cah.phylip -43499.862
msa/2aky.phylip -6099.181
msa/1dyj.phylip -17723.377
msa/1ten.phylip -18662.630
msa/1c5g.phylip -73079.862
msa/1shg.phylip -5009.971
msa/1igv.phylip -5754.790
msa/1bpi.phylip -8848.336
msa/3bls.phylip -67593.592
msa/1tpk.phylip -3104.690
msa/1em7.phylip -384.411
msa/1a23.phylip -11158.380
msa/1iob.phylip -2594.966
msa/1rop.phylip -471.727
msa/2abd.phylip -13734.755
msa/1ftg.phylip -17108.964
msa/1mbg.phylip -7559.045
msa/1rtb.phylip -15918.661
msa/1n0j.phylip -2936.651
msa/3mbp.phylip -58079.935
msa/1fxa.phylip -13579.894
msa/1rex.phylip -2424.712
msa/2rn2.phylip -6745.780
msa/8tim.phylip -18468.346
msa/2hpr.phylip -13951.057
msa/1cyo.phylip -11229.677
msa/5azu.phylip -4498.249
msa/1otr.phylip -9154.198
msa/451c.phylip -14952.865
msa/1bvc.phylip -14992.576
msa/1b26.phylip -14925.193
msa/1dyb.phylip -3875.416
msa/1mjc.phylip -3174.835
msa/1chk.phylip -9543.683
