msa mle
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa mle
msa/2afg.phylip -10127.848
msa/1azp.phylip -252.020
msa/1hz6.phylip -345.475
msa/1u5p.phylip -16916.991
msa/1igv.phylip -5751.253
msa/1shg.phylip -5023.579
msa/1c5g.phylip -73080.050
msa/1ten.phylip -18646.809
msa/1dyj.phylip -17736.562
msa/2aky.phylip -6107.663
msa/1cah.phylip -43483.178
msa/2ci2.phylip -9007.283
msa/1bta.phylip -14814.772
msa/1ycc.phylip -14766.044
msa/1cey.phylip -12676.025
msa/1ag2.phylip -2649.121
msa/2trx.phylip -6779.597
msa/1sup.phylip -29322.428
msa/1vqb.phylip -1308.846
msa/1fkj.phylip -14964.663
msa/3ssi.phylip -3585.959
msa/1rtp.phylip -16267.124
msa/1rn1.phylip -10305.681
msa/1tup.phylip -1564.734
msa/1ifc.phylip -24766.135
msa/2hpr.phylip -13954.744
msa/1cyo.phylip -11251.623
msa/1rex.phylip -2424.786
msa/2rn2.phylip -6745.456
msa/8tim.phylip -18473.329
msa/1fxa.phylip -13569.705
msa/1chk.phylip -9544.024
msa/1dyb.phylip -3868.238
msa/1mjc.phylip -3180.654
msa/1b26.phylip -14939.477
msa/1bvc.phylip -14998.550
msa/451c.phylip -14926.087
msa/1otr.phylip -9150.132
msa/5azu.phylip -4500.414
msa/1rop.phylip -472.665
msa/1iob.phylip -2593.095
msa/1a23.phylip -11160.899
msa/1em7.phylip -383.675
msa/1tpk.phylip -3104.209
msa/3bls.phylip -67534.248
msa/1bpi.phylip -8848.637
msa/3mbp.phylip -57987.321
msa/1n0j.phylip -2943.191
msa/1rtb.phylip -15914.287
msa/1mbg.phylip -7582.293
msa/1ftg.phylip -17093.479
msa/2abd.phylip -13761.008
