msa mle
msa/1azp.phylip -253.718
msa/2afg.phylip -10178.399
msa/1u5p.phylip -16861.131
msa/1hz6.phylip -349.270
msa/1c5g.phylip -72949.223
msa/1ten.phylip -18739.608
msa/1igv.phylip -5728.243
msa/1shg.phylip -5071.548
msa/1dyj.phylip -17951.644
msa/2aky.phylip -6175.717
msa/1cah.phylip -43626.273
msa/2ci2.phylip -9041.306
msa/1ycc.phylip -14808.044
msa/1cey.phylip -12719.226
msa/1ag2.phylip -2596.036
msa/1bta.phylip -14876.531
msa/1fkj.phylip -15137.151
msa/2trx.phylip -6821.174
msa/1sup.phylip -29537.318
msa/1vqb.phylip -1308.962
msa/3ssi.phylip -3604.617
msa/1rtp.phylip -16323.713
msa/1tup.phylip -1555.114
msa/1ifc.phylip -24785.601
msa/1rn1.phylip -10504.036
msa/1cyo.phylip -11344.724
msa/2hpr.phylip -14074.189
msa/1fxa.phylip -13726.916
msa/8tim.phylip -18576.708
msa/2rn2.phylip -6824.277
msa/1rex.phylip -2417.932
msa/1b26.phylip -15175.880
msa/1bvc.phylip -15076.339
msa/1chk.phylip -9628.913
msa/1mjc.phylip -3217.163
msa/1dyb.phylip -3907.043
msa/5azu.phylip -4582.359
msa/451c.phylip -14990.962
msa/1otr.phylip -9207.674
msa/1a23.phylip -11180.024
msa/1em7.phylip -388.303
msa/1rop.phylip -468.991
msa/1iob.phylip -2574.289
msa/1bpi.phylip -8887.590
msa/1tpk.phylip -3146.404
msa/3bls.phylip -67911.047
msa/1rtb.phylip -15880.979
msa/1mbg.phylip -7636.796
msa/3mbp.phylip -58345.030
msa/1n0j.phylip -2986.773
msa/2abd.phylip -13894.302
msa/1ftg.phylip -17226.336
