msa mle
msa/1tpk.phylip -3104.500
msa/3bls.phylip -67577.012
msa/1bpi.phylip -8849.279
msa/1rop.phylip -471.698
msa/1iob.phylip -2594.711
msa/1a23.phylip -11156.575
msa/1em7.phylip -384.196
msa/1ftg.phylip -17106.059
msa/2abd.phylip -13734.920
msa/3mbp.phylip -58071.510
msa/1n0j.phylip -2936.628
msa/1rtb.phylip -15916.490
msa/1mbg.phylip -7557.632
msa/8tim.phylip -18468.030
msa/2rn2.phylip -6745.823
msa/1rex.phylip -2424.408
msa/1fxa.phylip -13579.163
msa/1cyo.phylip -11228.539
msa/2hpr.phylip -13951.396
msa/451c.phylip -14953.420
msa/1otr.phylip -9153.289
msa/5azu.phylip -4498.781
msa/1chk.phylip -9540.976
msa/1mjc.phylip -3174.327
msa/1dyb.phylip -3874.909
msa/1b26.phylip -14922.609
msa/1bvc.phylip -14993.252
msa/2trx.phylip -6767.204
msa/1sup.phylip -29349.219
msa/1vqb.phylip -1311.841
msa/1fkj.phylip -14975.173
msa/1bta.phylip -14817.377
msa/1ycc.phylip -14776.466
msa/1cey.phylip -12667.181
msa/1ag2.phylip -2655.178
msa/1rn1.phylip -10321.312
msa/1tup.phylip -1564.927
msa/1ifc.phylip -24765.548
msa/3ssi.phylip -3586.864
msa/1rtp.phylip -16270.800
msa/1hz6.phylip -344.779
msa/1u5p.phylip -16890.821
msa/2afg.phylip -10097.027
msa/1azp.phylip -250.537
msa/1dyj.phylip -17720.046
msa/2aky.phylip -6098.025
msa/1cah.phylip -43493.292
msa/2ci2.phylip -9013.664
msa/1igv.phylip -5753.874
msa/1shg.phylip -5008.584
msa/1c5g.phylip -73061.535
msa/1ten.phylip -18658.798
