msa mle
msa/1tpk.phylip -3148.511
msa/1rop.phylip -473.088
msa/1iob.phylip -2594.951
msa/1em7.phylip -386.976
msa/1a23.phylip -11223.035
msa/3bls.phylip -68024.969
msa/1bpi.phylip -8911.300
msa/1n0j.phylip -2993.011
msa/3mbp.phylip -58229.704
msa/1mbg.phylip -7659.675
msa/1rtb.phylip -15921.145
msa/1ftg.phylip -17237.791
msa/2abd.phylip -13909.557
msa/2hpr.phylip -14152.591
msa/1cyo.phylip -11402.267
msa/2rn2.phylip -6806.023
msa/8tim.phylip -18660.662
msa/1rex.phylip -2431.021
msa/1fxa.phylip -13705.509
msa/1chk.phylip -9636.658
msa/1dyb.phylip -3887.589
msa/1mjc.phylip -3222.890
msa/1b26.phylip -15283.297
msa/1bvc.phylip -15137.759
msa/451c.phylip -14998.181
msa/1otr.phylip -9236.138
msa/5azu.phylip -4599.111
msa/1bta.phylip -14906.996
msa/1cey.phylip -12795.656
msa/1ycc.phylip -14826.243
msa/1ag2.phylip -2608.754
msa/1sup.phylip -29540.904
msa/2trx.phylip -6873.090
msa/1vqb.phylip -1313.887
msa/1fkj.phylip -15166.498
msa/3ssi.phylip -3619.770
msa/1rtp.phylip -16369.139
msa/1rn1.phylip -10522.181
msa/1tup.phylip -1563.124
msa/1ifc.phylip -24851.447
msa/2afg.phylip -10260.457
msa/1azp.phylip -256.454
msa/1hz6.phylip -348.536
msa/1u5p.phylip -16939.900
msa/1shg.phylip -5105.841
msa/1igv.phylip -5805.492
msa/1c5g.phylip -73381.984
msa/1ten.phylip -18783.744
msa/2aky.phylip -6208.350
msa/1dyj.phylip -18041.436
msa/2ci2.phylip -9064.004
msa/1cah.phylip -43853.063
