msa mle
msa/1tpk.phylip -3105.591
msa/3bls.phylip -67710.724
msa/1bpi.phylip -8861.877
msa/1rop.phylip -473.807
msa/1iob.phylip -2613.546
msa/1a23.phylip -11192.868
msa/1em7.phylip -384.811
msa/1ftg.phylip -17141.280
msa/2abd.phylip -13743.738
msa/1n0j.phylip -2936.221
msa/3mbp.phylip -58134.242
msa/1mbg.phylip -7564.955
msa/1rtb.phylip -15976.034
msa/2rn2.phylip -6748.421
msa/8tim.phylip -18481.250
msa/1rex.phylip -2436.835
msa/1fxa.phylip -13591.070
msa/2hpr.phylip -13974.249
msa/1cyo.phylip -11244.045
msa/451c.phylip -14973.382
msa/1otr.phylip -9170.161
msa/5azu.phylip -4497.152
msa/1chk.phylip -9555.628
msa/1dyb.phylip -3877.811
msa/1mjc.phylip -3177.624
msa/1b26.phylip -14947.686
msa/1bvc.phylip -15015.072
msa/1sup.phylip -29390.264
msa/2trx.phylip -6780.398
msa/1vqb.phylip -1316.551
msa/1fkj.phylip -14983.840
msa/1bta.phylip -14858.331
msa/1cey.phylip -12692.477
msa/1ycc.phylip -14790.872
msa/1ag2.phylip -2679.734
msa/1rn1.phylip -10331.880
msa/1tup.phylip -1571.129
msa/1ifc.phylip -24878.665
msa/3ssi.phylip -3593.893
msa/1rtp.phylip -16296.718
msa/1hz6.phylip -344.658
msa/1u5p.phylip -16941.548
msa/2afg.phylip -10125.076
msa/1azp.phylip -251.228
msa/2aky.phylip -6107.091
msa/1dyj.phylip -17738.000
msa/2ci2.phylip -9049.666
msa/1cah.phylip -43617.090
msa/1shg.phylip -5016.075
msa/1igv.phylip -5792.856
msa/1c5g.phylip -73325.428
msa/1ten.phylip -18680.201
