msa mle
msa/2trx.phylip -6770.813
msa/1sup.phylip -29321.680
msa/1vqb.phylip -1308.503
msa/1fkj.phylip -14954.541
msa/1bta.phylip -14807.285
msa/1ycc.phylip -14763.807
msa/1cey.phylip -12671.669
msa/1ag2.phylip -2649.063
msa/1rn1.phylip -10307.540
msa/1tup.phylip -1561.929
msa/1ifc.phylip -24737.928
msa/3ssi.phylip -3585.259
msa/1rtp.phylip -16265.409
msa/1hz6.phylip -345.147
msa/1u5p.phylip -16898.134
msa/2afg.phylip -10114.007
msa/1azp.phylip -251.445
msa/1dyj.phylip -17728.128
msa/2aky.phylip -6097.112
msa/1cah.phylip -43459.569
msa/2ci2.phylip -9004.224
msa/1igv.phylip -5736.718
msa/1shg.phylip -5018.778
msa/1c5g.phylip -73011.522
msa/1ten.phylip -18644.424
msa/3bls.phylip -67514.640
msa/1tpk.phylip -3105.422
msa/1bpi.phylip -8845.828
msa/1rop.phylip -471.384
msa/1iob.phylip -2587.752
msa/1em7.phylip -383.688
msa/1a23.phylip -11154.032
msa/1ftg.phylip -17084.211
msa/2abd.phylip -13746.965
msa/3mbp.phylip -58007.943
msa/1n0j.phylip -2940.597
msa/1rtb.phylip -15903.840
msa/1mbg.phylip -7572.961
msa/1rex.phylip -2423.922
msa/8tim.phylip -18460.855
msa/2rn2.phylip -6747.274
msa/1fxa.phylip -13571.829
msa/1cyo.phylip -11241.851
msa/2hpr.phylip -13941.118
msa/451c.phylip -14923.635
msa/1otr.phylip -9144.439
msa/5azu.phylip -4496.616
msa/1chk.phylip -9544.902
msa/1mjc.phylip -3177.582
msa/1dyb.phylip -3871.109
msa/1b26.phylip -14929.423
msa/1bvc.phylip -14986.582
