msa mle
msa/2afg.phylip -10187.918
msa/1azp.phylip -251.979
msa/1hz6.phylip -347.148
msa/1u5p.phylip -17063.241
msa/1igv.phylip -5857.477
msa/1shg.phylip -5042.787
msa/1ten.phylip -18748.669
msa/1c5g.phylip -73887.361
msa/1cah.phylip -43964.258
msa/2ci2.phylip -9136.671
msa/1dyj.phylip -17832.468
msa/2aky.phylip -6161.308
msa/1bta.phylip -15007.378
msa/1ag2.phylip -2714.256
msa/1ycc.phylip -14848.540
msa/1cey.phylip -12792.603
msa/1vqb.phylip -1322.155
msa/2trx.phylip -6822.013
msa/1sup.phylip -29529.097
msa/1fkj.phylip -15137.694
msa/1rtp.phylip -16387.794
msa/3ssi.phylip -3617.388
msa/1rn1.phylip -10390.815
msa/1ifc.phylip -25116.333
msa/1tup.phylip -1579.765
msa/1cyo.phylip -11307.912
msa/2hpr.phylip -14056.091
msa/1rex.phylip -2467.519
msa/8tim.phylip -18611.756
msa/2rn2.phylip -6773.870
msa/1fxa.phylip -13672.989
msa/1mjc.phylip -3185.646
msa/1dyb.phylip -3888.370
msa/1chk.phylip -9640.113
msa/1bvc.phylip -15136.399
msa/1b26.phylip -15071.695
msa/1otr.phylip -9223.011
msa/451c.phylip -15068.410
msa/5azu.phylip -4530.638
msa/1iob.phylip -2645.939
msa/1rop.phylip -480.594
msa/1a23.phylip -11281.626
msa/1em7.phylip -385.995
msa/1tpk.phylip -3115.781
msa/3bls.phylip -68165.750
msa/1bpi.phylip -8906.513
msa/3mbp.phylip -58470.522
msa/1n0j.phylip -2944.636
msa/1rtb.phylip -16113.181
msa/1mbg.phylip -7603.223
msa/1ftg.phylip -17269.421
msa/2abd.phylip -13849.044
