msa mle
msa/2hpr.phylip -13983.410
msa/1cyo.phylip -11277.241
msa/1rex.phylip -2421.950
msa/2rn2.phylip -6756.664
msa/8tim.phylip -18494.650
msa/1fxa.phylip -13600.281
msa/1chk.phylip -9551.900
msa/1dyb.phylip -3871.480
msa/1mjc.phylip -3190.526
msa/1b26.phylip -15014.306
msa/1bvc.phylip -15009.929
msa/1hz6.phylip -346.080
msa/1u5p.phylip -16904.927
msa/2afg.phylip -10150.434
msa/1azp.phylip -253.249
msa/1dyj.phylip -17795.564
msa/2aky.phylip -6123.392
msa/1cah.phylip -43502.744
msa/2ci2.phylip -9011.267
msa/1igv.phylip -5754.928
msa/1shg.phylip -5048.079
msa/1c5g.phylip -73048.030
msa/1ten.phylip -18668.750
msa/2trx.phylip -6799.837
msa/1sup.phylip -29347.715
msa/1vqb.phylip -1307.661
msa/1fkj.phylip -14989.664
msa/1bta.phylip -14812.959
msa/1ycc.phylip -14773.893
msa/1cey.phylip -12696.024
msa/1ag2.phylip -2636.019
msa/1rn1.phylip -10347.392
msa/1tup.phylip -1562.239
msa/1ifc.phylip -24752.073
msa/3ssi.phylip -3588.021
msa/1rtp.phylip -16278.640
msa/451c.phylip -14910.957
msa/1otr.phylip -9158.110
msa/5azu.phylip -4516.845
msa/3bls.phylip -67584.774
msa/1tpk.phylip -3111.656
msa/1bpi.phylip -8857.216
msa/1rop.phylip -472.024
msa/1iob.phylip -2589.271
msa/1em7.phylip -385.156
msa/1a23.phylip -11161.658
msa/1ftg.phylip -17116.004
msa/2abd.phylip -13791.937
msa/3mbp.phylip -57970.097
msa/1n0j.phylip -2952.535
msa/1rtb.phylip -15885.475
msa/1mbg.phylip -7595.482
