msa mle
msa/1b26.phylip -14926.974
msa/1bvc.phylip -15006.705
msa/1chk.phylip -9541.366
msa/1dyb.phylip -3868.590
msa/1mjc.phylip -3175.315
msa/5azu.phylip -4495.767
msa/451c.phylip -14947.038
msa/1otr.phylip -9155.618
msa/1cyo.phylip -11245.965
msa/2hpr.phylip -13956.451
msa/1fxa.phylip -13566.865
msa/1rex.phylip -2428.127
msa/8tim.phylip -18485.826
msa/2rn2.phylip -6744.163
msa/1rtb.phylip -15938.764
msa/1mbg.phylip -7570.874
msa/3mbp.phylip -58032.552
msa/1n0j.phylip -2939.577
msa/2abd.phylip -13748.214
msa/1ftg.phylip -17103.611
msa/1em7.phylip -383.440
msa/1a23.phylip -11168.574
msa/1rop.phylip -473.084
msa/1iob.phylip -2599.721
msa/1bpi.phylip -8850.336
msa/3bls.phylip -67563.274
msa/1tpk.phylip -3101.720
msa/1c5g.phylip -73178.937
msa/1ten.phylip -18652.970
msa/1igv.phylip -5769.246
msa/1shg.phylip -5012.936
msa/1dyj.phylip -17717.163
msa/2aky.phylip -6105.195
msa/1cah.phylip -43534.124
msa/2ci2.phylip -9018.744
msa/1azp.phylip -250.966
msa/2afg.phylip -10120.526
msa/1u5p.phylip -16932.642
msa/1hz6.phylip -344.717
msa/3ssi.phylip -3588.496
msa/1rtp.phylip -16276.050
msa/1tup.phylip -1568.337
msa/1ifc.phylip -24797.381
msa/1rn1.phylip -10303.320
msa/1ycc.phylip -14775.615
msa/1cey.phylip -12679.087
msa/1ag2.phylip -2663.077
msa/1bta.phylip -14833.734
msa/1fkj.phylip -14964.972
msa/2trx.phylip -6776.694
msa/1sup.phylip -29329.277
msa/1vqb.phylip -1311.122
