msa mle
msa/1bpi.phylip -8884.020
msa/1tpk.phylip -3119.562
msa/3bls.phylip -67759.033
msa/1a23.phylip -11209.240
msa/1em7.phylip -384.854
msa/1rop.phylip -475.414
msa/1iob.phylip -2609.303
msa/2abd.phylip -13849.618
msa/1ftg.phylip -17171.682
msa/1mbg.phylip -7636.308
msa/1rtb.phylip -15957.924
msa/1n0j.phylip -2966.131
msa/3mbp.phylip -57966.522
msa/1fxa.phylip -13631.821
msa/2rn2.phylip -6758.857
msa/8tim.phylip -18590.317
msa/1rex.phylip -2436.726
msa/2hpr.phylip -14069.080
msa/1cyo.phylip -11349.711
msa/5azu.phylip -4541.308
msa/451c.phylip -14933.486
msa/1otr.phylip -9204.601
msa/1b26.phylip -15152.146
msa/1bvc.phylip -15089.145
msa/1chk.phylip -9580.565
msa/1mjc.phylip -3205.884
msa/1dyb.phylip -3866.209
msa/1fkj.phylip -15037.686
msa/1sup.phylip -29395.432
msa/2trx.phylip -6849.701
msa/1vqb.phylip -1311.891
msa/1cey.phylip -12772.320
msa/1ycc.phylip -14797.718
msa/1ag2.phylip -2652.432
msa/1bta.phylip -14877.387
msa/1tup.phylip -1570.172
msa/1ifc.phylip -24866.413
msa/1rn1.phylip -10404.186
msa/3ssi.phylip -3601.033
msa/1rtp.phylip -16350.642
msa/1u5p.phylip -16989.977
msa/1hz6.phylip -345.825
msa/1azp.phylip -255.339
msa/2afg.phylip -10241.193
msa/2aky.phylip -6164.866
msa/1dyj.phylip -17907.262
msa/2ci2.phylip -9063.907
msa/1cah.phylip -43753.214
msa/1c5g.phylip -73477.352
msa/1ten.phylip -18728.828
msa/1shg.phylip -5083.689
msa/1igv.phylip -5827.211
