msa mle
msa/5azu.phylip -4534.191
msa/1otr.phylip -9165.632
msa/451c.phylip -14952.563
msa/1bvc.phylip -15011.653
msa/1b26.phylip -14986.862
msa/1dyb.phylip -3889.646
msa/1mjc.phylip -3193.231
msa/1chk.phylip -9580.321
msa/1fxa.phylip -13634.441
msa/1rex.phylip -2415.377
msa/8tim.phylip -18482.774
msa/2rn2.phylip -6783.857
msa/1cyo.phylip -11271.487
msa/2hpr.phylip -13983.812
msa/2abd.phylip -13801.991
msa/1ftg.phylip -17133.116
msa/1rtb.phylip -15874.422
msa/1mbg.phylip -7585.823
msa/3mbp.phylip -58195.418
msa/1n0j.phylip -2959.097
msa/1bpi.phylip -8869.338
msa/3bls.phylip -67649.902
msa/1tpk.phylip -3123.920
msa/1em7.phylip -385.761
msa/1a23.phylip -11151.276
msa/1iob.phylip -2573.600
msa/1rop.phylip -469.410
msa/1cah.phylip -43453.469
msa/2ci2.phylip -8998.697
msa/1dyj.phylip -17797.078
msa/2aky.phylip -6125.034
msa/1ten.phylip -18671.887
msa/1c5g.phylip -72822.607
msa/1igv.phylip -5700.714
msa/1shg.phylip -5028.475
msa/1u5p.phylip -16847.437
msa/1hz6.phylip -347.734
msa/1azp.phylip -251.674
msa/2afg.phylip -10103.418
msa/1ifc.phylip -24731.136
msa/1tup.phylip -1555.824
msa/1rn1.phylip -10383.236
msa/1rtp.phylip -16269.020
msa/3ssi.phylip -3589.685
msa/1fkj.phylip -15049.727
msa/1vqb.phylip -1308.305
msa/2trx.phylip -6772.703
msa/1sup.phylip -29407.362
msa/1ag2.phylip -2612.086
msa/1ycc.phylip -14774.309
msa/1cey.phylip -12657.109
msa/1bta.phylip -14819.159
