msa mle
msa/1iob.phylip -2575.124
msa/1rop.phylip -469.298
msa/1em7.phylip -388.202
msa/1a23.phylip -11184.359
msa/3bls.phylip -67936.400
msa/1tpk.phylip -3147.780
msa/1bpi.phylip -8893.127
msa/3mbp.phylip -58346.357
msa/1n0j.phylip -2988.171
msa/1rtb.phylip -15882.728
msa/1mbg.phylip -7642.606
msa/1ftg.phylip -17230.474
msa/2abd.phylip -13897.042
msa/2hpr.phylip -14078.177
msa/1cyo.phylip -11353.081
msa/1rex.phylip -2419.825
msa/2rn2.phylip -6824.854
msa/8tim.phylip -18587.555
msa/1fxa.phylip -13727.355
msa/1dyb.phylip -3906.695
msa/1mjc.phylip -3217.946
msa/1chk.phylip -9633.312
msa/1bvc.phylip -15082.519
msa/1b26.phylip -15190.441
msa/1otr.phylip -9211.105
msa/451c.phylip -14992.370
msa/5azu.phylip -4585.385
msa/1bta.phylip -14881.611
msa/1ag2.phylip -2596.273
msa/1ycc.phylip -14809.734
msa/1cey.phylip -12730.815
msa/1vqb.phylip -1309.059
msa/2trx.phylip -6826.098
msa/1sup.phylip -29545.484
msa/1fkj.phylip -15141.232
msa/1rtp.phylip -16331.682
msa/3ssi.phylip -3607.063
msa/1rn1.phylip -10516.810
msa/1ifc.phylip -24788.358
msa/1tup.phylip -1555.455
msa/2afg.phylip -10188.149
msa/1azp.phylip -253.936
msa/1hz6.phylip -349.177
msa/1u5p.phylip -16865.703
msa/1igv.phylip -5734.385
msa/1shg.phylip -5077.898
msa/1ten.phylip -18747.441
msa/1c5g.phylip -72979.340
msa/1cah.phylip -43652.286
msa/2ci2.phylip -9044.294
msa/1dyj.phylip -17966.202
msa/2aky.phylip -6179.583
