msa mle
msa/1rn1.phylip -10392.710
msa/1tup.phylip -1557.519
msa/1ifc.phylip -24748.408
msa/3ssi.phylip -3588.519
msa/1rtp.phylip -16278.146
msa/1sup.phylip -29419.617
msa/2trx.phylip -6764.860
msa/1vqb.phylip -1309.708
msa/1fkj.phylip -15060.562
msa/1bta.phylip -14829.149
msa/1cey.phylip -12649.909
msa/1ycc.phylip -14774.575
msa/1ag2.phylip -2619.287
msa/2aky.phylip -6120.910
msa/1dyj.phylip -17780.029
msa/2ci2.phylip -9002.631
msa/1cah.phylip -43487.206
msa/1shg.phylip -5018.642
msa/1igv.phylip -5703.961
msa/1c5g.phylip -72852.477
msa/1ten.phylip -18680.696
msa/1hz6.phylip -347.448
msa/1u5p.phylip -16841.503
msa/2afg.phylip -10083.987
msa/1azp.phylip -250.446
msa/1ftg.phylip -17142.642
msa/2abd.phylip -13788.837
msa/1n0j.phylip -2955.131
msa/3mbp.phylip -58257.649
msa/1mbg.phylip -7568.451
msa/1rtb.phylip -15890.728
msa/1tpk.phylip -3123.765
msa/3bls.phylip -67663.673
msa/1bpi.phylip -8874.568
msa/1rop.phylip -469.269
msa/1iob.phylip -2575.885
msa/1a23.phylip -11153.403
msa/1em7.phylip -385.638
msa/451c.phylip -14982.078
msa/1otr.phylip -9172.414
msa/5azu.phylip -4532.707
msa/1chk.phylip -9578.613
msa/1mjc.phylip -3188.542
msa/1dyb.phylip -3891.523
msa/1b26.phylip -14966.258
msa/1bvc.phylip -15015.552
msa/2rn2.phylip -6783.233
msa/8tim.phylip -18486.183
msa/1rex.phylip -2416.437
msa/1fxa.phylip -13637.683
msa/2hpr.phylip -13989.141
msa/1cyo.phylip -11253.678
