msa mle
msa/1bpi.phylip -8876.882
msa/1tpk.phylip -3107.120
msa/3bls.phylip -67858.620
msa/1a23.phylip -11226.564
msa/1em7.phylip -385.296
msa/1rop.phylip -476.205
msa/1iob.phylip -2632.227
msa/2abd.phylip -13772.176
msa/1ftg.phylip -17183.912
msa/1rtb.phylip -16046.102
msa/1mbg.phylip -7584.891
msa/3mbp.phylip -58214.070
msa/1n0j.phylip -2938.885
msa/1fxa.phylip -13609.656
msa/1rex.phylip -2451.188
msa/8tim.phylip -18523.186
msa/2rn2.phylip -6752.690
msa/1cyo.phylip -11272.675
msa/2hpr.phylip -14002.381
msa/5azu.phylip -4501.624
msa/451c.phylip -14996.916
msa/1otr.phylip -9193.240
msa/1b26.phylip -14986.315
msa/1bvc.phylip -15048.505
msa/1chk.phylip -9573.658
msa/1dyb.phylip -3880.880
msa/1mjc.phylip -3183.265
msa/1fkj.phylip -15013.267
msa/2trx.phylip -6800.693
msa/1sup.phylip -29424.137
msa/1vqb.phylip -1320.850
msa/1ycc.phylip -14817.351
msa/1cey.phylip -12723.596
msa/1ag2.phylip -2702.138
msa/1bta.phylip -14905.279
msa/1tup.phylip -1577.308
msa/1ifc.phylip -24989.933
msa/1rn1.phylip -10350.200
msa/3ssi.phylip -3602.001
msa/1rtp.phylip -16330.859
msa/1u5p.phylip -16999.466
msa/1hz6.phylip -344.750
msa/1azp.phylip -252.263
msa/2afg.phylip -10161.040
msa/1dyj.phylip -17771.341
msa/2aky.phylip -6122.500
msa/1cah.phylip -43748.348
msa/2ci2.phylip -9088.310
msa/1c5g.phylip -73580.277
msa/1ten.phylip -18708.981
msa/1igv.phylip -5830.986
msa/1shg.phylip -5026.311
