msa mle
msa/1dyb.phylip -3874.668
msa/1mjc.phylip -3174.880
msa/1chk.phylip -9557.990
msa/1bvc.phylip -15021.111
msa/1b26.phylip -14954.927
msa/1otr.phylip -9164.093
msa/451c.phylip -14964.675
msa/5azu.phylip -4492.181
msa/1cyo.phylip -11248.084
msa/2hpr.phylip -13966.562
msa/1rex.phylip -2439.473
msa/8tim.phylip -18491.431
msa/2rn2.phylip -6743.172
msa/1fxa.phylip -13586.563
msa/3mbp.phylip -58104.029
msa/1n0j.phylip -2935.819
msa/1rtb.phylip -15985.956
msa/1mbg.phylip -7569.498
msa/1ftg.phylip -17135.473
msa/2abd.phylip -13744.660
msa/1iob.phylip -2613.442
msa/1rop.phylip -473.881
msa/1em7.phylip -384.164
msa/1a23.phylip -11193.447
msa/3bls.phylip -67697.541
msa/1tpk.phylip -3102.730
msa/1bpi.phylip -8857.258
msa/1igv.phylip -5799.915
msa/1shg.phylip -5017.698
msa/1ten.phylip -18676.212
msa/1c5g.phylip -73364.732
msa/1cah.phylip -43626.461
msa/2ci2.phylip -9053.331
msa/1dyj.phylip -17733.231
msa/2aky.phylip -6104.472
msa/2afg.phylip -10135.804
msa/1azp.phylip -251.218
msa/1hz6.phylip -344.155
msa/1u5p.phylip -16957.874
msa/1rtp.phylip -16299.760
msa/3ssi.phylip -3593.117
msa/1rn1.phylip -10322.012
msa/1ifc.phylip -24873.026
msa/1tup.phylip -1571.842
msa/1bta.phylip -14865.043
msa/1ag2.phylip -2687.023
msa/1ycc.phylip -14793.361
msa/1cey.phylip -12705.054
msa/1vqb.phylip -1316.305
msa/2trx.phylip -6784.458
msa/1sup.phylip -29368.162
msa/1fkj.phylip -14968.474
