msa mle
msa/1tup.phylip -1563.622
msa/1ifc.phylip -24751.249
msa/1rn1.phylip -10307.811
msa/3ssi.phylip -3586.550
msa/1rtp.phylip -16265.748
msa/1fkj.phylip -14960.993
msa/1sup.phylip -29324.076
msa/2trx.phylip -6766.854
msa/1vqb.phylip -1309.746
msa/1cey.phylip -12667.059
msa/1ycc.phylip -14766.295
msa/1ag2.phylip -2653.026
msa/1bta.phylip -14814.081
msa/2aky.phylip -6097.937
msa/1dyj.phylip -17713.806
msa/2ci2.phylip -9004.981
msa/1cah.phylip -43474.178
msa/1c5g.phylip -73040.094
msa/1ten.phylip -18641.839
msa/1shg.phylip -5010.823
msa/1igv.phylip -5746.463
msa/1u5p.phylip -16900.438
msa/1hz6.phylip -344.917
msa/1azp.phylip -250.911
msa/2afg.phylip -10106.130
msa/2abd.phylip -13740.404
msa/1ftg.phylip -17089.906
msa/1mbg.phylip -7566.673
msa/1rtb.phylip -15908.854
msa/1n0j.phylip -2938.815
msa/3mbp.phylip -58031.928
msa/1bpi.phylip -8848.917
msa/3bls.phylip -67525.348
msa/1tpk.phylip -3103.873
msa/1em7.phylip -383.513
msa/1a23.phylip -11155.749
msa/1rop.phylip -471.702
msa/1iob.phylip -2590.756
msa/5azu.phylip -4496.929
msa/451c.phylip -14937.929
msa/1otr.phylip -9147.006
msa/1b26.phylip -14914.283
msa/1bvc.phylip -14988.022
msa/1chk.phylip -9541.938
msa/1dyb.phylip -3870.443
msa/1mjc.phylip -3174.410
msa/1fxa.phylip -13566.467
msa/2rn2.phylip -6746.702
msa/8tim.phylip -18462.726
msa/1rex.phylip -2424.177
msa/2hpr.phylip -13942.572
msa/1cyo.phylip -11235.620
