msa mle
msa/5azu.phylip -4497.225
msa/451c.phylip -14973.914
msa/1otr.phylip -9165.017
msa/1b26.phylip -14938.742
msa/1bvc.phylip -14996.961
msa/1chk.phylip -9556.154
msa/1mjc.phylip -3176.061
msa/1dyb.phylip -3883.182
msa/1fxa.phylip -13601.131
msa/2rn2.phylip -6753.929
msa/8tim.phylip -18466.422
msa/1rex.phylip -2431.833
msa/2hpr.phylip -13962.150
msa/1cyo.phylip -11232.533
msa/2abd.phylip -13731.663
msa/1ftg.phylip -17140.837
msa/1mbg.phylip -7556.234
msa/1rtb.phylip -15942.474
msa/1n0j.phylip -2935.065
msa/3mbp.phylip -58179.352
msa/1bpi.phylip -8859.042
msa/3bls.phylip -67697.302
msa/1tpk.phylip -3108.535
msa/1em7.phylip -385.254
msa/1a23.phylip -11176.525
msa/1rop.phylip -471.650
msa/1iob.phylip -2602.637
msa/2aky.phylip -6096.914
msa/1dyj.phylip -17739.944
msa/2ci2.phylip -9033.246
msa/1cah.phylip -43563.253
msa/1c5g.phylip -73171.409
msa/1ten.phylip -18688.192
msa/1shg.phylip -5013.331
msa/1igv.phylip -5762.150
msa/1u5p.phylip -16899.366
msa/1hz6.phylip -344.754
msa/1azp.phylip -250.714
msa/2afg.phylip -10103.179
msa/1tup.phylip -1565.114
msa/1ifc.phylip -24824.646
msa/1rn1.phylip -10350.949
msa/3ssi.phylip -3591.075
msa/1rtp.phylip -16288.510
msa/1fkj.phylip -14985.450
msa/1sup.phylip -29401.971
msa/2trx.phylip -6767.873
msa/1vqb.phylip -1315.716
msa/1cey.phylip -12677.509
msa/1ycc.phylip -14785.783
msa/1ag2.phylip -2666.847
msa/1bta.phylip -14841.560
