msa mle
msa/1otr.phylip -9154.321
msa/451c.phylip -14922.878
msa/5azu.phylip -4519.763
msa/1mjc.phylip -3189.824
msa/1dyb.phylip -3875.337
msa/1chk.phylip -9552.944
msa/1bvc.phylip -15001.675
msa/1b26.phylip -14995.385
msa/2rn2.phylip -6762.410
msa/8tim.phylip -18482.582
msa/1rex.phylip -2419.147
msa/1fxa.phylip -13603.899
msa/2hpr.phylip -13976.160
msa/1cyo.phylip -11272.118
msa/1ftg.phylip -17112.135
msa/2abd.phylip -13789.979
msa/1n0j.phylip -2952.811
msa/3mbp.phylip -58005.889
msa/1mbg.phylip -7588.026
msa/1rtb.phylip -15873.475
msa/1tpk.phylip -3113.219
msa/3bls.phylip -67578.557
msa/1bpi.phylip -8858.258
msa/1iob.phylip -2584.028
msa/1rop.phylip -471.302
msa/1a23.phylip -11155.628
msa/1em7.phylip -385.199
msa/2ci2.phylip -9000.355
msa/1cah.phylip -43469.515
msa/2aky.phylip -6120.893
msa/1dyj.phylip -17788.465
msa/1shg.phylip -5038.708
msa/1igv.phylip -5738.081
msa/1ten.phylip -18663.741
msa/1c5g.phylip -72951.490
msa/1hz6.phylip -346.484
msa/1u5p.phylip -16883.222
msa/2afg.phylip -10133.023
msa/1azp.phylip -252.947
msa/1rn1.phylip -10347.939
msa/1ifc.phylip -24733.592
msa/1tup.phylip -1560.098
msa/1rtp.phylip -16266.222
msa/3ssi.phylip -3589.727
msa/1vqb.phylip -1307.398
msa/1sup.phylip -29353.500
msa/2trx.phylip -6791.411
msa/1fkj.phylip -15006.256
msa/1bta.phylip -14806.421
msa/1ag2.phylip -2627.549
msa/1cey.phylip -12679.183
msa/1ycc.phylip -14772.306
