msa mle
msa/1ftg.phylip -17121.718
msa/2abd.phylip -13799.885
msa/1n0j.phylip -2953.422
msa/3mbp.phylip -57955.789
msa/1mbg.phylip -7594.883
msa/1rtb.phylip -15897.890
msa/1tpk.phylip -3110.563
msa/3bls.phylip -67599.274
msa/1bpi.phylip -8860.399
msa/1iob.phylip -2593.454
msa/1rop.phylip -472.855
msa/1a23.phylip -11168.187
msa/1em7.phylip -385.061
msa/1otr.phylip -9163.735
msa/451c.phylip -14916.566
msa/5azu.phylip -4518.560
msa/1dyb.phylip -3869.607
msa/1mjc.phylip -3191.799
msa/1chk.phylip -9552.238
msa/1bvc.phylip -15020.355
msa/1b26.phylip -15023.646
msa/1rex.phylip -2422.985
msa/2rn2.phylip -6754.479
msa/8tim.phylip -18504.409
msa/1fxa.phylip -13600.003
msa/2hpr.phylip -13991.951
msa/1cyo.phylip -11284.769
msa/1rn1.phylip -10346.822
msa/1ifc.phylip -24772.611
msa/1tup.phylip -1564.512
msa/1rtp.phylip -16283.791
msa/3ssi.phylip -3589.409
msa/1vqb.phylip -1307.802
msa/1sup.phylip -29346.653
msa/2trx.phylip -6806.386
msa/1fkj.phylip -14991.136
msa/1bta.phylip -14821.624
msa/1ag2.phylip -2639.874
msa/1cey.phylip -12701.691
msa/1ycc.phylip -14777.931
msa/2ci2.phylip -9017.649
msa/1cah.phylip -43530.523
msa/2aky.phylip -6128.666
msa/1dyj.phylip -17799.510
msa/1shg.phylip -5051.433
msa/1igv.phylip -5766.861
msa/1ten.phylip -18675.811
msa/1c5g.phylip -73114.697
msa/1hz6.phylip -346.094
msa/1u5p.phylip -16920.099
msa/2afg.phylip -10160.658
msa/1azp.phylip -253.406
