msa mle
msa/1hz6.phylip -346.862
msa/1u5p.phylip -16877.303
msa/2afg.phylip -10149.681
msa/1azp.phylip -253.225
msa/1dyj.phylip -17819.727
msa/2aky.phylip -6130.206
msa/1bpi.phylip -8860.765
msa/1tpk.phylip -3118.905
msa/3bls.phylip -67621.174
msa/1a23.phylip -11156.852
msa/1em7.phylip -385.915
msa/1iob.phylip -2582.248
msa/1rop.phylip -470.824
msa/2abd.phylip -13803.566
msa/1ftg.phylip -17127.444
msa/1rtb.phylip -15864.460
msa/1mbg.phylip -7601.047
msa/3mbp.phylip -58025.331
msa/1n0j.phylip -2957.617
msa/1fxa.phylip -13620.956
msa/1rex.phylip -2418.073
msa/8tim.phylip -18501.997
msa/2rn2.phylip -6769.261
msa/1cyo.phylip -11284.269
msa/2hpr.phylip -13993.474
msa/5azu.phylip -4529.430
msa/1otr.phylip -9163.192
msa/451c.phylip -14922.284
msa/1bvc.phylip -15015.152
msa/1b26.phylip -15045.251
msa/1dyb.phylip -3878.553
msa/1mjc.phylip -3193.662
msa/1chk.phylip -9562.419
msa/1fkj.phylip -15016.725
msa/1vqb.phylip -1306.902
msa/2trx.phylip -6800.234
msa/1sup.phylip -29382.374
msa/1ag2.phylip -2622.002
msa/1ycc.phylip -14777.127
msa/1cey.phylip -12693.535
msa/1bta.phylip -14813.135
msa/1ifc.phylip -24726.202
msa/1tup.phylip -1558.700
msa/1rn1.phylip -10377.696
msa/1rtp.phylip -16280.026
msa/3ssi.phylip -3589.666
msa/1cah.phylip -43496.535
msa/2ci2.phylip -9008.392
msa/1ten.phylip -18679.363
msa/1c5g.phylip -72953.095
msa/1igv.phylip -5740.900
msa/1shg.phylip -5049.584
