msa mle
msa/2afg.phylip -10244.218
msa/1azp.phylip -255.703
msa/1hz6.phylip -350.365
msa/1u5p.phylip -16909.127
msa/1igv.phylip -5770.461
msa/1shg.phylip -5106.666
msa/1c5g.phylip -73224.292
msa/1ten.phylip -18800.977
msa/1dyj.phylip -18081.157
msa/2aky.phylip -6222.398
msa/1cah.phylip -43843.109
msa/2ci2.phylip -9070.469
msa/1bta.phylip -14937.772
msa/1ag2.phylip -2589.264
msa/1ycc.phylip -14835.022
msa/1cey.phylip -12777.268
msa/1vqb.phylip -1312.356
msa/2trx.phylip -6866.348
msa/1sup.phylip -29635.705
msa/1fkj.phylip -15234.140
msa/1rtp.phylip -16369.792
msa/3ssi.phylip -3624.494
msa/1rn1.phylip -10593.111
msa/1ifc.phylip -24871.387
msa/1tup.phylip -1558.662
msa/1cyo.phylip -11414.360
msa/2hpr.phylip -14159.276
msa/1rex.phylip -2425.236
msa/8tim.phylip -18667.118
msa/2rn2.phylip -6846.871
msa/1fxa.phylip -13773.594
msa/1dyb.phylip -3912.257
msa/1mjc.phylip -3235.733
msa/1chk.phylip -9675.949
msa/1bvc.phylip -15147.740
msa/1b26.phylip -15315.190
msa/1otr.phylip -9249.344
msa/451c.phylip -15037.894
msa/5azu.phylip -4624.951
msa/1iob.phylip -2582.199
msa/1rop.phylip -470.781
msa/1a23.phylip -11223.311
msa/1em7.phylip -388.889
msa/1tpk.phylip -3162.471
msa/3bls.phylip -68172.585
msa/1bpi.phylip -8923.382
msa/3mbp.phylip -58473.987
msa/1n0j.phylip -3008.322
msa/1rtb.phylip -15919.855
msa/1mbg.phylip -7674.742
msa/1ftg.phylip -17292.894
msa/2abd.phylip -13957.093
