msa mle
msa/1fkj.phylip -15018.579
msa/1vqb.phylip -1310.092
msa/2trx.phylip -6759.900
msa/1sup.phylip -29393.790
msa/1ag2.phylip -2630.144
msa/1ycc.phylip -14770.585
msa/1cey.phylip -12652.041
msa/1bta.phylip -14819.842
msa/1ifc.phylip -24738.414
msa/1tup.phylip -1558.828
msa/1rn1.phylip -10360.332
msa/1rtp.phylip -16274.385
msa/3ssi.phylip -3586.131
msa/1u5p.phylip -16848.304
msa/1hz6.phylip -346.205
msa/1azp.phylip -250.165
msa/2afg.phylip -10078.314
msa/1cah.phylip -43472.482
msa/2ci2.phylip -9001.183
msa/1dyj.phylip -17749.899
msa/2aky.phylip -6106.340
msa/1ten.phylip -18668.352
msa/1c5g.phylip -72885.373
msa/1igv.phylip -5714.094
msa/1shg.phylip -5010.543
msa/1bpi.phylip -8868.214
msa/3bls.phylip -67613.771
msa/1tpk.phylip -3116.114
msa/1em7.phylip -385.168
msa/1a23.phylip -11150.497
msa/1iob.phylip -2580.762
msa/1rop.phylip -469.598
msa/2abd.phylip -13761.593
msa/1ftg.phylip -17123.869
msa/1rtb.phylip -15892.755
msa/1mbg.phylip -7557.703
msa/3mbp.phylip -58193.841
msa/1n0j.phylip -2945.223
msa/1fxa.phylip -13611.484
msa/1rex.phylip -2417.665
msa/2rn2.phylip -6769.361
msa/8tim.phylip -18472.211
msa/2hpr.phylip -13968.136
msa/1cyo.phylip -11234.809
msa/5azu.phylip -4515.999
msa/1otr.phylip -9164.982
msa/451c.phylip -14968.445
msa/1bvc.phylip -14999.254
msa/1b26.phylip -14938.992
msa/1mjc.phylip -3181.398
msa/1dyb.phylip -3886.391
msa/1chk.phylip -9562.615
