msa mle
msa/1ifc.phylip -24738.712
msa/1tup.phylip -1561.658
msa/1rn1.phylip -10324.034
msa/1rtp.phylip -16264.472
msa/3ssi.phylip -3584.899
msa/1fkj.phylip -14974.331
msa/1vqb.phylip -1310.153
msa/1sup.phylip -29352.132
msa/2trx.phylip -6761.157
msa/1ag2.phylip -2644.903
msa/1cey.phylip -12659.060
msa/1ycc.phylip -14766.977
msa/1bta.phylip -14811.281
msa/2ci2.phylip -9001.470
msa/1cah.phylip -43463.149
msa/2aky.phylip -6096.686
msa/1dyj.phylip -17722.860
msa/1ten.phylip -18652.605
msa/1c5g.phylip -72963.341
msa/1shg.phylip -5007.883
msa/1igv.phylip -5733.911
msa/1u5p.phylip -16871.725
msa/1hz6.phylip -345.127
msa/1azp.phylip -250.412
msa/2afg.phylip -10088.453
msa/2abd.phylip -13737.187
msa/1ftg.phylip -17100.691
msa/1mbg.phylip -7553.898
msa/1rtb.phylip -15896.457
msa/1n0j.phylip -2937.679
msa/3mbp.phylip -58089.888
msa/1bpi.phylip -8849.846
msa/1tpk.phylip -3107.344
msa/3bls.phylip -67555.542
msa/1a23.phylip -11150.178
msa/1em7.phylip -384.226
msa/1iob.phylip -2586.954
msa/1rop.phylip -470.569
msa/5azu.phylip -4500.464
msa/1otr.phylip -9150.286
msa/451c.phylip -14947.545
msa/1bvc.phylip -14986.627
msa/1b26.phylip -14919.591
msa/1mjc.phylip -3175.102
msa/1dyb.phylip -3876.941
msa/1chk.phylip -9544.844
msa/1fxa.phylip -13582.867
msa/2rn2.phylip -6753.223
msa/8tim.phylip -18464.328
msa/1rex.phylip -2421.049
msa/2hpr.phylip -13945.868
msa/1cyo.phylip -11228.700
