msa mle
msa/1mbg.phylip -7558.092
msa/1rtb.phylip -15898.529
msa/1n0j.phylip -2938.144
msa/3mbp.phylip -58064.744
msa/2abd.phylip -13737.932
msa/1ftg.phylip -17097.883
msa/1a23.phylip -11149.691
msa/1em7.phylip -384.005
msa/1iob.phylip -2588.348
msa/1rop.phylip -471.028
msa/1bpi.phylip -8847.887
msa/1tpk.phylip -3105.966
msa/3bls.phylip -67544.338
msa/1bvc.phylip -14987.927
msa/1b26.phylip -14919.743
msa/1mjc.phylip -3175.117
msa/1dyb.phylip -3874.101
msa/1chk.phylip -9541.144
msa/5azu.phylip -4500.788
msa/1otr.phylip -9147.254
msa/451c.phylip -14943.203
msa/2hpr.phylip -13946.196
msa/1cyo.phylip -11230.370
msa/1fxa.phylip -13574.005
msa/2rn2.phylip -6750.864
msa/8tim.phylip -18465.829
msa/1rex.phylip -2420.825
msa/1rtp.phylip -16264.712
msa/3ssi.phylip -3585.254
msa/1ifc.phylip -24742.316
msa/1tup.phylip -1562.624
msa/1rn1.phylip -10318.258
msa/1ag2.phylip -2644.118
msa/1cey.phylip -12658.620
msa/1ycc.phylip -14766.516
msa/1bta.phylip -14809.735
msa/1fkj.phylip -14974.081
msa/1vqb.phylip -1309.958
msa/1sup.phylip -29344.948
msa/2trx.phylip -6763.662
msa/1ten.phylip -18650.377
msa/1c5g.phylip -72981.204
msa/1shg.phylip -5009.229
msa/1igv.phylip -5739.063
msa/2ci2.phylip -8999.924
msa/1cah.phylip -43464.936
msa/2aky.phylip -6099.473
msa/1dyj.phylip -17720.714
msa/1azp.phylip -250.624
msa/2afg.phylip -10093.259
msa/1u5p.phylip -16877.408
msa/1hz6.phylip -345.204
