msa mle
msa/1hz6.phylip -345.605
msa/1u5p.phylip -16871.963
msa/2afg.phylip -10100.796
msa/1azp.phylip -251.208
msa/1cah.phylip -43435.429
msa/2ci2.phylip -8997.628
msa/1dyj.phylip -17740.176
msa/2aky.phylip -6098.297
msa/1igv.phylip -5717.177
msa/1shg.phylip -5018.831
msa/1ten.phylip -18647.924
msa/1c5g.phylip -72907.242
msa/1vqb.phylip -1307.930
msa/2trx.phylip -6765.379
msa/1sup.phylip -29341.820
msa/1fkj.phylip -14973.176
msa/1bta.phylip -14803.131
msa/1ag2.phylip -2637.077
msa/1ycc.phylip -14761.326
msa/1cey.phylip -12660.879
msa/1rn1.phylip -10324.946
msa/1ifc.phylip -24714.955
msa/1tup.phylip -1558.623
msa/1rtp.phylip -16264.573
msa/3ssi.phylip -3584.201
msa/2rn2.phylip -6757.203
msa/8tim.phylip -18457.673
msa/1rex.phylip -2420.066
msa/1fxa.phylip -13587.482
msa/2hpr.phylip -13944.625
msa/1cyo.phylip -11237.307
msa/1otr.phylip -9150.274
msa/451c.phylip -14929.521
msa/5azu.phylip -4503.714
msa/1dyb.phylip -3877.203
msa/1mjc.phylip -3179.906
msa/1chk.phylip -9551.927
msa/1bvc.phylip -14984.682
msa/1b26.phylip -14933.962
msa/1tpk.phylip -3110.678
msa/3bls.phylip -67526.231
msa/1bpi.phylip -8851.204
msa/1iob.phylip -2580.595
msa/1rop.phylip -470.189
msa/1a23.phylip -11147.311
msa/1em7.phylip -384.283
msa/1ftg.phylip -17089.965
msa/2abd.phylip -13752.824
msa/3mbp.phylip -58061.493
msa/1n0j.phylip -2943.798
msa/1rtb.phylip -15884.718
msa/1mbg.phylip -7575.234
