msa mle
msa/1otr.phylip -9199.425
msa/1igv.phylip -5728.621
msa/1shg.phylip -5070.160
msa/1c5g.phylip -72935.048
msa/1ten.phylip -18730.039
msa/1dyj.phylip -17928.818
msa/2aky.phylip -6169.194
msa/1cah.phylip -43597.103
msa/2ci2.phylip -9032.894
msa/2afg.phylip -10173.042
msa/1azp.phylip -253.655
msa/1hz6.phylip -349.224
msa/1u5p.phylip -16861.121
msa/3ssi.phylip -3602.171
msa/1rtp.phylip -16313.603
msa/1rn1.phylip -10482.621
msa/1tup.phylip -1555.665
msa/1ifc.phylip -24771.188
msa/1bta.phylip -14863.594
msa/1ycc.phylip -14803.248
msa/1cey.phylip -12712.685
msa/1ag2.phylip -2597.638
msa/2trx.phylip -6817.325
msa/1sup.phylip -29512.593
msa/1vqb.phylip -1308.443
msa/1fkj.phylip -15121.388
msa/1chk.phylip -9616.064
msa/1mjc.phylip -3213.540
msa/1dyb.phylip -3902.326
msa/1b26.phylip -15142.344
msa/1bvc.phylip -15065.950
msa/451c.phylip -14969.344
msa/5azu.phylip -4575.148
msa/1cyo.phylip -11336.911
msa/2hpr.phylip -14061.758
msa/8tim.phylip -18562.383
msa/2rn2.phylip -6815.504
msa/1rex.phylip -2416.231
msa/1fxa.phylip -13710.620
msa/3mbp.phylip -58286.928
msa/1n0j.phylip -2981.947
msa/1rtb.phylip -15872.612
msa/1mbg.phylip -7629.604
msa/1ftg.phylip -17208.535
msa/2abd.phylip -13877.908
msa/1rop.phylip -469.256
msa/1iob.phylip -2575.019
msa/1a23.phylip -11174.001
msa/1em7.phylip -388.003
msa/1tpk.phylip -3141.786
msa/3bls.phylip -67860.517
msa/1bpi.phylip -8875.980
