msa mle
msa/2ci2.phylip -9043.341
msa/1cah.phylip -43611.162
msa/2aky.phylip -6106.578
msa/1dyj.phylip -17725.386
msa/1ten.phylip -18665.830
msa/1c5g.phylip -73355.667
msa/1shg.phylip -5017.174
msa/1igv.phylip -5795.936
msa/1u5p.phylip -16971.266
msa/1hz6.phylip -343.920
msa/1azp.phylip -251.144
msa/2afg.phylip -10140.037
msa/1ifc.phylip -24858.631
msa/1tup.phylip -1572.025
msa/1rn1.phylip -10306.971
msa/3mbp.phylip -58064.634
msa/1n0j.phylip -2937.916
msa/1rtb.phylip -15983.173
msa/1mbg.phylip -7575.405
msa/1ftg.phylip -17123.003
msa/2abd.phylip -13752.905
msa/1iob.phylip -2610.601
msa/1rop.phylip -473.903
msa/1a23.phylip -11188.690
msa/1em7.phylip -383.439
msa/1tpk.phylip -3100.490
msa/3bls.phylip -67634.424
msa/1bpi.phylip -8854.863
msa/1dyb.phylip -3869.859
msa/1mjc.phylip -3174.758
msa/1chk.phylip -9549.884
msa/1bvc.phylip -15021.553
msa/1b26.phylip -14942.378
msa/1otr.phylip -9161.872
msa/451c.phylip -14957.918
msa/5azu.phylip -4489.802
msa/1cyo.phylip -11253.310
msa/2hpr.phylip -13964.945
msa/8tim.phylip -18503.839
msa/2rn2.phylip -6741.072
msa/1rex.phylip -2437.631
msa/1fxa.phylip -13577.607
msa/1rtp.phylip -16297.137
msa/3ssi.phylip -3589.956
msa/1bta.phylip -14861.263
msa/1ag2.phylip -2684.295
msa/1ycc.phylip -14786.077
msa/1cey.phylip -12701.679
msa/1vqb.phylip -1313.904
msa/2trx.phylip -6786.515
msa/1sup.phylip -29342.466
msa/1fkj.phylip -14962.284
