msa mle
msa/1rex.phylip -2420.623
msa/8tim.phylip -18464.925
msa/2rn2.phylip -6751.426
msa/1fxa.phylip -13583.168
msa/1cyo.phylip -11227.912
msa/2hpr.phylip -13955.370
msa/451c.phylip -14954.542
msa/1otr.phylip -9155.692
msa/5azu.phylip -4504.872
msa/1chk.phylip -9544.025
msa/1mjc.phylip -3175.806
msa/1dyb.phylip -3877.327
msa/1b26.phylip -14920.316
msa/1bvc.phylip -14990.666
msa/3bls.phylip -67571.420
msa/1tpk.phylip -3107.831
msa/1bpi.phylip -8852.753
msa/1rop.phylip -471.156
msa/1iob.phylip -2589.991
msa/1em7.phylip -384.499
msa/1a23.phylip -11150.053
msa/1ftg.phylip -17105.690
msa/2abd.phylip -13739.415
msa/1n0j.phylip -2938.857
msa/3mbp.phylip -58092.265
msa/1mbg.phylip -7556.199
msa/1rtb.phylip -15903.291
msa/1hz6.phylip -345.367
msa/1u5p.phylip -16871.610
msa/2afg.phylip -10087.330
msa/1azp.phylip -250.346
msa/2aky.phylip -6101.198
msa/1dyj.phylip -17724.620
msa/2ci2.phylip -9006.074
msa/1cah.phylip -43473.694
msa/1shg.phylip -5007.159
msa/1igv.phylip -5739.847
msa/1c5g.phylip -72983.501
msa/1ten.phylip -18658.780
msa/1sup.phylip -29358.395
msa/2trx.phylip -6763.601
msa/1vqb.phylip -1311.059
msa/1fkj.phylip -14983.768
msa/1bta.phylip -14811.526
msa/1cey.phylip -12656.300
msa/1ycc.phylip -14773.654
msa/1ag2.phylip -2644.696
msa/1rn1.phylip -10330.609
msa/1tup.phylip -1562.921
msa/1ifc.phylip -24750.168
msa/3ssi.phylip -3586.276
msa/1rtp.phylip -16270.293
