msa mle
msa/1ifc.phylip -24745.650
msa/1tup.phylip -1560.873
msa/1rn1.phylip -10334.597
msa/1rtp.phylip -16280.969
msa/3ssi.phylip -3585.823
msa/1fkj.phylip -14965.797
msa/1vqb.phylip -1308.563
msa/1sup.phylip -29331.272
msa/2trx.phylip -6792.941
msa/1ag2.phylip -2649.531
msa/1cey.phylip -12699.936
msa/1ycc.phylip -14767.273
msa/1bta.phylip -14810.475
msa/2ci2.phylip -9016.422
msa/1cah.phylip -43505.535
msa/2aky.phylip -6106.811
msa/1dyj.phylip -17776.995
msa/1ten.phylip -18665.715
msa/1c5g.phylip -73065.972
msa/1shg.phylip -5043.676
msa/1igv.phylip -5753.423
msa/1u5p.phylip -16909.510
msa/1hz6.phylip -344.920
msa/1azp.phylip -252.806
msa/2afg.phylip -10146.969
msa/2abd.phylip -13773.808
msa/1ftg.phylip -17100.048
msa/1mbg.phylip -7592.826
msa/1rtb.phylip -15902.250
msa/1n0j.phylip -2946.364
msa/3mbp.phylip -57967.386
msa/1bpi.phylip -8850.620
msa/1tpk.phylip -3109.441
msa/3bls.phylip -67553.914
msa/1a23.phylip -11162.744
msa/1em7.phylip -384.535
msa/1iob.phylip -2589.168
msa/1rop.phylip -471.269
msa/5azu.phylip -4502.023
msa/1otr.phylip -9148.901
msa/451c.phylip -14901.001
msa/1bvc.phylip -14998.001
msa/1b26.phylip -14999.998
msa/1mjc.phylip -3185.132
msa/1dyb.phylip -3871.638
msa/1chk.phylip -9551.627
msa/1fxa.phylip -13593.915
msa/1rex.phylip -2426.909
msa/2rn2.phylip -6751.274
msa/8tim.phylip -18484.360
msa/2hpr.phylip -13961.430
msa/1cyo.phylip -11263.636
