msa mle
msa/1rex.phylip -2422.030
msa/2rn2.phylip -6759.520
msa/8tim.phylip -18487.494
msa/1fxa.phylip -13609.379
msa/2hpr.phylip -13970.933
msa/1cyo.phylip -11269.579
msa/1otr.phylip -9152.187
msa/451c.phylip -14907.070
msa/5azu.phylip -4513.736
msa/1mjc.phylip -3188.265
msa/1dyb.phylip -3875.654
msa/1chk.phylip -9556.338
msa/1bvc.phylip -15002.870
msa/1b26.phylip -15022.317
msa/3bls.phylip -67572.875
msa/1tpk.phylip -3114.361
msa/1bpi.phylip -8853.439
msa/1iob.phylip -2584.054
msa/1rop.phylip -470.710
msa/1em7.phylip -385.305
msa/1a23.phylip -11156.216
msa/1ftg.phylip -17109.777
msa/2abd.phylip -13784.408
msa/1n0j.phylip -2951.187
msa/3mbp.phylip -57993.645
msa/1mbg.phylip -7595.986
msa/1rtb.phylip -15878.664
msa/1hz6.phylip -345.728
msa/1u5p.phylip -16887.103
msa/2afg.phylip -10145.219
msa/1azp.phylip -252.861
msa/2ci2.phylip -9012.428
msa/1cah.phylip -43493.289
msa/2aky.phylip -6115.212
msa/1dyj.phylip -17799.495
msa/1shg.phylip -5043.828
msa/1igv.phylip -5742.725
msa/1ten.phylip -18666.814
msa/1c5g.phylip -72986.281
msa/1vqb.phylip -1307.259
msa/1sup.phylip -29355.500
msa/2trx.phylip -6794.307
msa/1fkj.phylip -14980.921
msa/1bta.phylip -14807.860
msa/1ag2.phylip -2635.748
msa/1cey.phylip -12696.156
msa/1ycc.phylip -14769.310
msa/1rn1.phylip -10356.090
msa/1ifc.phylip -24724.533
msa/1tup.phylip -1558.852
msa/1rtp.phylip -16282.329
msa/3ssi.phylip -3587.002
