msa mle
msa/5azu.phylip -4524.020
msa/1otr.phylip -9158.613
msa/451c.phylip -14938.987
msa/1bvc.phylip -15006.625
msa/1b26.phylip -15022.886
msa/1dyb.phylip -3891.542
msa/1mjc.phylip -3192.161
msa/1chk.phylip -9584.842
msa/1fxa.phylip -13641.473
msa/1rex.phylip -2423.382
msa/8tim.phylip -18488.637
msa/2rn2.phylip -6783.068
msa/1cyo.phylip -11271.358
msa/2hpr.phylip -13972.346
msa/2abd.phylip -13803.337
msa/1ftg.phylip -17133.844
msa/1rtb.phylip -15882.599
msa/1mbg.phylip -7595.491
msa/3mbp.phylip -58170.946
msa/1n0j.phylip -2958.125
msa/1bpi.phylip -8865.094
msa/1tpk.phylip -3125.268
msa/3bls.phylip -67647.256
msa/1a23.phylip -11156.564
msa/1em7.phylip -385.921
msa/1iob.phylip -2574.037
msa/1rop.phylip -468.711
msa/1cah.phylip -43488.202
msa/2ci2.phylip -9010.057
msa/1dyj.phylip -17818.287
msa/2aky.phylip -6115.315
msa/1ten.phylip -18682.147
msa/1c5g.phylip -72871.837
msa/1igv.phylip -5711.026
msa/1shg.phylip -5040.580
msa/1u5p.phylip -16865.284
msa/1hz6.phylip -346.256
msa/1azp.phylip -252.113
msa/2afg.phylip -10123.762
msa/1ifc.phylip -24723.691
msa/1tup.phylip -1553.898
msa/1rn1.phylip -10392.626
msa/1rtp.phylip -16288.715
msa/3ssi.phylip -3588.387
msa/1fkj.phylip -15026.908
msa/1vqb.phylip -1309.056
msa/2trx.phylip -6781.733
msa/1sup.phylip -29406.044
msa/1ag2.phylip -2625.433
msa/1ycc.phylip -14771.179
msa/1cey.phylip -12685.099
msa/1bta.phylip -14821.151
