msa mle
msa/1azp.phylip -252.780
msa/2afg.phylip -10176.786
msa/1u5p.phylip -17028.854
msa/1hz6.phylip -344.986
msa/1c5g.phylip -73710.709
msa/1ten.phylip -18723.996
msa/1shg.phylip -5032.507
msa/1igv.phylip -5849.256
msa/2aky.phylip -6135.085
msa/1dyj.phylip -17793.077
msa/2ci2.phylip -9105.916
msa/1cah.phylip -43813.473
msa/1cey.phylip -12742.180
msa/1ycc.phylip -14831.206
msa/1ag2.phylip -2709.910
msa/1bta.phylip -14930.744
msa/1fkj.phylip -15033.049
msa/1sup.phylip -29449.233
msa/2trx.phylip -6811.501
msa/1vqb.phylip -1323.139
msa/3ssi.phylip -3606.122
msa/1rtp.phylip -16351.264
msa/1tup.phylip -1580.808
msa/1ifc.phylip -25045.555
msa/1rn1.phylip -10361.778
msa/2hpr.phylip -14022.696
msa/1cyo.phylip -11290.999
msa/1fxa.phylip -13623.834
msa/2rn2.phylip -6755.874
msa/8tim.phylip -18546.139
msa/1rex.phylip -2455.780
msa/1b26.phylip -15005.080
msa/1bvc.phylip -15071.251
msa/1chk.phylip -9584.518
msa/1dyb.phylip -3882.861
msa/1mjc.phylip -3187.320
msa/5azu.phylip -4508.650
msa/451c.phylip -15009.785
msa/1otr.phylip -9208.292
msa/1a23.phylip -11243.874
msa/1em7.phylip -385.381
msa/1rop.phylip -477.433
msa/1iob.phylip -2640.589
msa/1bpi.phylip -8884.723
msa/1tpk.phylip -3108.808
msa/3bls.phylip -67941.030
msa/1mbg.phylip -7594.925
msa/1rtb.phylip -16076.946
msa/1n0j.phylip -2942.567
msa/3mbp.phylip -58272.697
msa/2abd.phylip -13792.495
msa/1ftg.phylip -17204.728
