msa mle
msa/1dyj.phylip -17713.661
msa/2aky.phylip -6100.614
msa/1cah.phylip -43483.279
msa/2ci2.phylip -9006.897
msa/1c5g.phylip -73069.791
msa/1ten.phylip -18643.231
msa/1igv.phylip -5752.290
msa/1shg.phylip -5013.264
msa/1u5p.phylip -16910.008
msa/1hz6.phylip -344.875
msa/1azp.phylip -251.214
msa/2afg.phylip -10112.715
msa/1tup.phylip -1564.889
msa/1ifc.phylip -24761.141
msa/1rn1.phylip -10303.760
msa/3ssi.phylip -3587.242
msa/1rtp.phylip -16264.741
msa/1fkj.phylip -14961.196
msa/2trx.phylip -6769.407
msa/1sup.phylip -29321.375
msa/1vqb.phylip -1309.815
msa/1ycc.phylip -14767.661
msa/1cey.phylip -12669.316
msa/1ag2.phylip -2654.025
msa/1bta.phylip -14816.149
msa/5azu.phylip -4497.180
msa/451c.phylip -14935.698
msa/1otr.phylip -9148.215
msa/1b26.phylip -14918.819
msa/1bvc.phylip -14991.106
msa/1chk.phylip -9539.368
msa/1mjc.phylip -3175.903
msa/1dyb.phylip -3868.411
msa/1fxa.phylip -13563.380
msa/8tim.phylip -18465.842
msa/2rn2.phylip -6744.872
msa/1rex.phylip -2425.002
msa/1cyo.phylip -11238.261
msa/2hpr.phylip -13945.250
msa/2abd.phylip -13743.566
msa/1ftg.phylip -17090.056
msa/1rtb.phylip -15912.991
msa/1mbg.phylip -7570.357
msa/3mbp.phylip -58015.035
msa/1n0j.phylip -2939.342
msa/1bpi.phylip -8847.410
msa/1tpk.phylip -3102.789
msa/3bls.phylip -67525.377
msa/1a23.phylip -11157.264
msa/1em7.phylip -383.436
msa/1rop.phylip -472.115
msa/1iob.phylip -2593.039
