msa mle
msa/1rtp.phylip -16269.819
msa/3ssi.phylip -3586.098
msa/1ifc.phylip -24769.934
msa/1tup.phylip -1565.075
msa/1rn1.phylip -10305.722
msa/1ag2.phylip -2650.242
msa/1ycc.phylip -14766.944
msa/1cey.phylip -12679.333
msa/1bta.phylip -14815.783
msa/1fkj.phylip -14966.573
msa/1vqb.phylip -1308.967
msa/2trx.phylip -6780.860
msa/1sup.phylip -29323.037
msa/1ten.phylip -18648.552
msa/1c5g.phylip -73095.680
msa/1igv.phylip -5752.581
msa/1shg.phylip -5025.182
msa/1cah.phylip -43490.383
msa/2ci2.phylip -9008.185
msa/1dyj.phylip -17741.152
msa/2aky.phylip -6108.435
msa/1azp.phylip -252.164
msa/2afg.phylip -10128.289
msa/1u5p.phylip -16921.040
msa/1hz6.phylip -345.405
msa/1rtb.phylip -15913.996
msa/1mbg.phylip -7584.883
msa/3mbp.phylip -57987.547
msa/1n0j.phylip -2943.559
msa/2abd.phylip -13763.190
msa/1ftg.phylip -17094.919
msa/1em7.phylip -383.803
msa/1a23.phylip -11163.280
msa/1iob.phylip -2593.887
msa/1rop.phylip -472.800
msa/1bpi.phylip -8849.321
msa/3bls.phylip -67540.280
msa/1tpk.phylip -3104.119
msa/1bvc.phylip -15000.041
msa/1b26.phylip -14942.607
msa/1mjc.phylip -3181.264
msa/1dyb.phylip -3868.674
msa/1chk.phylip -9545.264
msa/5azu.phylip -4500.473
msa/1otr.phylip -9150.877
msa/451c.phylip -14926.869
msa/1cyo.phylip -11252.105
msa/2hpr.phylip -13956.831
msa/1fxa.phylip -13572.655
msa/1rex.phylip -2425.293
msa/8tim.phylip -18475.194
msa/2rn2.phylip -6745.134
