msa mle
msa/3ssi.phylip -3591.769
msa/1rtp.phylip -16279.962
msa/1tup.phylip -1554.182
msa/1ifc.phylip -24737.476
msa/1rn1.phylip -10414.082
msa/1cey.phylip -12675.302
msa/1ycc.phylip -14781.459
msa/1ag2.phylip -2609.632
msa/1bta.phylip -14830.028
msa/1fkj.phylip -15074.377
msa/1sup.phylip -29434.019
msa/2trx.phylip -6787.231
msa/1vqb.phylip -1308.524
msa/1c5g.phylip -72830.825
msa/1ten.phylip -18688.361
msa/1shg.phylip -5043.835
msa/1igv.phylip -5704.385
msa/2aky.phylip -6133.954
msa/1dyj.phylip -17845.144
msa/2ci2.phylip -9009.347
msa/1cah.phylip -43492.065
msa/1azp.phylip -252.493
msa/2afg.phylip -10122.218
msa/1u5p.phylip -16850.246
msa/1hz6.phylip -347.723
msa/1mbg.phylip -7599.754
msa/1rtb.phylip -15873.869
msa/1n0j.phylip -2966.288
msa/3mbp.phylip -58222.517
msa/2abd.phylip -13829.793
msa/1ftg.phylip -17155.479
msa/1em7.phylip -386.722
msa/1a23.phylip -11158.104
msa/1rop.phylip -468.857
msa/1iob.phylip -2571.817
msa/1bpi.phylip -8874.173
msa/3bls.phylip -67709.184
msa/1tpk.phylip -3129.683
msa/1b26.phylip -15043.773
msa/1bvc.phylip -15021.067
msa/1chk.phylip -9592.379
msa/1dyb.phylip -3896.091
msa/1mjc.phylip -3199.972
msa/5azu.phylip -4543.658
msa/451c.phylip -14962.173
msa/1otr.phylip -9172.253
msa/2hpr.phylip -13998.965
msa/1cyo.phylip -11285.863
msa/1fxa.phylip -13662.482
msa/1rex.phylip -2417.711
msa/2rn2.phylip -6795.857
msa/8tim.phylip -18498.735
