msa mle
msa/1hz6.phylip -349.268
msa/1u5p.phylip -16857.419
msa/2afg.phylip -10164.487
msa/1azp.phylip -253.424
msa/1cah.phylip -43577.471
msa/2ci2.phylip -9029.975
msa/1dyj.phylip -17916.059
msa/2aky.phylip -6165.573
msa/1igv.phylip -5722.790
msa/1shg.phylip -5064.131
msa/1ten.phylip -18720.544
msa/1c5g.phylip -72907.401
msa/1vqb.phylip -1308.237
msa/2trx.phylip -6813.877
msa/1sup.phylip -29503.370
msa/1fkj.phylip -15112.095
msa/1bta.phylip -14859.011
msa/1ag2.phylip -2597.916
msa/1ycc.phylip -14799.878
msa/1cey.phylip -12703.386
msa/1rn1.phylip -10474.787
msa/1ifc.phylip -24768.714
msa/1tup.phylip -1555.533
msa/1rtp.phylip -16307.570
msa/3ssi.phylip -3600.976
msa/1rex.phylip -2415.904
msa/2rn2.phylip -6814.959
msa/8tim.phylip -18552.287
msa/1fxa.phylip -13704.199
msa/2hpr.phylip -14050.279
msa/1cyo.phylip -11328.091
msa/1otr.phylip -9201.120
msa/451c.phylip -14973.459
msa/5azu.phylip -4572.263
msa/1mjc.phylip -3211.927
msa/1dyb.phylip -3902.471
msa/1chk.phylip -9613.485
msa/1bvc.phylip -15059.771
msa/1b26.phylip -15146.509
msa/3bls.phylip -67846.877
msa/1tpk.phylip -3140.659
msa/1bpi.phylip -8881.508
msa/1iob.phylip -2574.191
msa/1rop.phylip -469.162
msa/1em7.phylip -388.008
msa/1a23.phylip -11171.561
msa/1ftg.phylip -17203.711
msa/2abd.phylip -13878.007
msa/3mbp.phylip -58283.892
msa/1n0j.phylip -2980.445
msa/1rtb.phylip -15875.696
msa/1mbg.phylip -7623.564
