msa mle
msa/1dyj.phylip -17960.845
msa/2aky.phylip -6176.330
msa/1cah.phylip -43823.437
msa/2ci2.phylip -9067.980
msa/1igv.phylip -5830.264
msa/1shg.phylip -5098.034
msa/1c5g.phylip -73510.637
msa/1ten.phylip -18757.332
msa/1hz6.phylip -346.040
msa/1u5p.phylip -16981.174
msa/2afg.phylip -10257.638
msa/1azp.phylip -256.161
msa/1rn1.phylip -10442.745
msa/1tup.phylip -1567.501
msa/1ifc.phylip -24868.132
msa/3ssi.phylip -3608.175
msa/1rtp.phylip -16367.638
msa/2trx.phylip -6862.365
msa/1sup.phylip -29436.609
msa/1vqb.phylip -1313.924
msa/1fkj.phylip -15077.016
msa/1bta.phylip -14888.352
msa/1ycc.phylip -14799.864
msa/1cey.phylip -12794.295
msa/1ag2.phylip -2645.769
msa/451c.phylip -14942.914
msa/1otr.phylip -9217.160
msa/5azu.phylip -4555.565
msa/1chk.phylip -9600.596
msa/1dyb.phylip -3870.481
msa/1mjc.phylip -3210.695
msa/1b26.phylip -15209.327
msa/1bvc.phylip -15108.491
msa/1rex.phylip -2440.732
msa/2rn2.phylip -6768.080
msa/8tim.phylip -18623.375
msa/1fxa.phylip -13648.176
msa/2hpr.phylip -14106.670
msa/1cyo.phylip -11368.648
msa/1ftg.phylip -17184.272
msa/2abd.phylip -13863.107
msa/3mbp.phylip -58027.261
msa/1n0j.phylip -2973.641
msa/1rtb.phylip -15959.708
msa/1mbg.phylip -7640.683
msa/1tpk.phylip -3128.995
msa/3bls.phylip -67839.076
msa/1bpi.phylip -8886.786
msa/1rop.phylip -474.837
msa/1iob.phylip -2607.498
msa/1a23.phylip -11218.227
msa/1em7.phylip -385.199
