msa mle
msa/1ifc.phylip -24724.853
msa/1tup.phylip -1554.128
msa/1rn1.phylip -10392.768
msa/1rtp.phylip -16290.541
msa/3ssi.phylip -3588.881
msa/1fkj.phylip -15029.930
msa/1vqb.phylip -1309.287
msa/2trx.phylip -6781.177
msa/1sup.phylip -29405.904
msa/1ag2.phylip -2625.687
msa/1ycc.phylip -14770.685
msa/1cey.phylip -12682.587
msa/1bta.phylip -14820.829
msa/1cah.phylip -43487.707
msa/2ci2.phylip -9010.180
msa/1dyj.phylip -17813.412
msa/2aky.phylip -6114.880
msa/1ten.phylip -18681.874
msa/1c5g.phylip -72871.168
msa/1igv.phylip -5711.135
msa/1shg.phylip -5041.100
msa/1u5p.phylip -16865.944
msa/1hz6.phylip -346.196
msa/1azp.phylip -252.200
msa/2afg.phylip -10124.232
msa/2abd.phylip -13802.550
msa/1ftg.phylip -17134.441
msa/1rtb.phylip -15888.760
msa/1mbg.phylip -7591.258
msa/3mbp.phylip -58170.384
msa/1n0j.phylip -2957.858
msa/1bpi.phylip -8864.835
msa/1tpk.phylip -3125.504
msa/3bls.phylip -67648.280
msa/1a23.phylip -11156.297
msa/1em7.phylip -385.986
msa/1iob.phylip -2574.006
msa/1rop.phylip -468.697
msa/5azu.phylip -4523.829
msa/1otr.phylip -9163.092
msa/451c.phylip -14933.772
msa/1bvc.phylip -15005.392
msa/1b26.phylip -15026.883
msa/1dyb.phylip -3891.301
msa/1mjc.phylip -3192.987
msa/1chk.phylip -9585.166
msa/1fxa.phylip -13647.112
msa/1rex.phylip -2424.278
msa/8tim.phylip -18488.566
msa/2rn2.phylip -6782.656
msa/1cyo.phylip -11273.749
msa/2hpr.phylip -13973.380
