msa mle
msa/2hpr.phylip -13955.503
msa/1cyo.phylip -11250.710
msa/1rex.phylip -2419.009
msa/2rn2.phylip -6767.616
msa/8tim.phylip -18469.219
msa/1fxa.phylip -13610.657
msa/1mjc.phylip -3185.605
msa/1dyb.phylip -3882.524
msa/1chk.phylip -9563.264
msa/1bvc.phylip -14992.270
msa/1b26.phylip -14963.859
msa/1otr.phylip -9151.280
msa/451c.phylip -14937.397
msa/5azu.phylip -4516.107
msa/1iob.phylip -2576.877
msa/1rop.phylip -469.868
msa/1em7.phylip -385.217
msa/1a23.phylip -11147.664
msa/3bls.phylip -67575.708
msa/1tpk.phylip -3116.169
msa/1bpi.phylip -8856.753
msa/3mbp.phylip -58102.528
msa/1n0j.phylip -2950.213
msa/1rtb.phylip -15872.744
msa/1mbg.phylip -7576.439
msa/1ftg.phylip -17106.460
msa/2abd.phylip -13774.681
msa/2afg.phylip -10103.318
msa/1azp.phylip -251.754
msa/1hz6.phylip -346.433
msa/1u5p.phylip -16855.913
msa/1igv.phylip -5708.629
msa/1shg.phylip -5027.706
msa/1ten.phylip -18659.661
msa/1c5g.phylip -72858.291
msa/1cah.phylip -43436.468
msa/2ci2.phylip -8994.170
msa/1dyj.phylip -17768.701
msa/2aky.phylip -6108.608
msa/1bta.phylip -14804.390
msa/1ag2.phylip -2625.476
msa/1ycc.phylip -14767.621
msa/1cey.phylip -12663.534
msa/1vqb.phylip -1307.558
msa/2trx.phylip -6770.349
msa/1sup.phylip -29368.614
msa/1fkj.phylip -15006.463
msa/1rtp.phylip -16267.657
msa/3ssi.phylip -3586.500
msa/1rn1.phylip -10350.874
msa/1ifc.phylip -24713.126
msa/1tup.phylip -1556.645
