msa mle
msa/1u5p.phylip -16858.148
msa/1hz6.phylip -346.412
msa/1azp.phylip -251.017
msa/2afg.phylip -10098.031
msa/1cah.phylip -43439.473
msa/2ci2.phylip -8995.928
msa/1dyj.phylip -17760.841
msa/2aky.phylip -6106.259
msa/1ten.phylip -18654.660
msa/1c5g.phylip -72860.892
msa/1igv.phylip -5706.542
msa/1shg.phylip -5021.580
msa/1fkj.phylip -15002.642
msa/1vqb.phylip -1308.007
msa/2trx.phylip -6764.920
msa/1sup.phylip -29367.874
msa/1ag2.phylip -2627.160
msa/1ycc.phylip -14763.677
msa/1cey.phylip -12659.846
msa/1bta.phylip -14808.779
msa/1ifc.phylip -24712.748
msa/1tup.phylip -1556.789
msa/1rn1.phylip -10349.997
msa/1rtp.phylip -16270.029
msa/3ssi.phylip -3585.333
msa/1fxa.phylip -13606.126
msa/1rex.phylip -2418.409
msa/8tim.phylip -18465.769
msa/2rn2.phylip -6768.674
msa/1cyo.phylip -11245.236
msa/2hpr.phylip -13955.081
msa/5azu.phylip -4514.368
msa/1otr.phylip -9155.553
msa/451c.phylip -14942.648
msa/1bvc.phylip -14993.664
msa/1b26.phylip -14951.401
msa/1mjc.phylip -3183.544
msa/1dyb.phylip -3882.890
msa/1chk.phylip -9564.943
msa/1bpi.phylip -8856.407
msa/1tpk.phylip -3116.538
msa/3bls.phylip -67571.242
msa/1a23.phylip -11147.088
msa/1em7.phylip -384.708
msa/1iob.phylip -2576.237
msa/1rop.phylip -469.578
msa/2abd.phylip -13767.614
msa/1ftg.phylip -17105.582
msa/1rtb.phylip -15879.071
msa/1mbg.phylip -7579.107
msa/3mbp.phylip -58130.501
msa/1n0j.phylip -2949.269
