msa mle
msa/1u5p.phylip -16867.749
msa/1hz6.phylip -346.837
msa/1azp.phylip -252.627
msa/2afg.phylip -10144.352
msa/1cah.phylip -43523.037
msa/2ci2.phylip -9018.512
msa/1dyj.phylip -17846.295
msa/2aky.phylip -6128.894
msa/1ten.phylip -18693.689
msa/1c5g.phylip -72895.803
msa/1igv.phylip -5720.169
msa/1shg.phylip -5047.659
msa/1fkj.phylip -15034.119
msa/1vqb.phylip -1308.481
msa/2trx.phylip -6794.571
msa/1sup.phylip -29432.536
msa/1ag2.phylip -2620.466
msa/1ycc.phylip -14777.587
msa/1cey.phylip -12701.987
msa/1bta.phylip -14828.294
msa/1ifc.phylip -24725.660
msa/1tup.phylip -1553.947
msa/1rn1.phylip -10421.203
msa/1rtp.phylip -16301.536
msa/3ssi.phylip -3590.639
msa/1fxa.phylip -13661.250
msa/8tim.phylip -18509.235
msa/2rn2.phylip -6789.061
msa/1rex.phylip -2422.524
msa/1cyo.phylip -11287.218
msa/2hpr.phylip -13994.588
msa/5azu.phylip -4533.514
msa/1otr.phylip -9166.848
msa/451c.phylip -14930.796
msa/1bvc.phylip -15021.124
msa/1b26.phylip -15079.578
msa/1dyb.phylip -3893.072
msa/1mjc.phylip -3197.054
msa/1chk.phylip -9592.342
msa/1bpi.phylip -8859.434
msa/3bls.phylip -67685.693
msa/1tpk.phylip -3129.244
msa/1em7.phylip -386.588
msa/1a23.phylip -11158.692
msa/1iob.phylip -2574.681
msa/1rop.phylip -468.725
msa/2abd.phylip -13822.866
msa/1ftg.phylip -17153.127
msa/1rtb.phylip -15875.852
msa/1mbg.phylip -7601.144
msa/3mbp.phylip -58175.806
msa/1n0j.phylip -2963.597
