msa mle
msa/2abd.phylip -13762.391
msa/1ftg.phylip -17180.105
msa/1rtb.phylip -16006.373
msa/1mbg.phylip -7574.983
msa/3mbp.phylip -58302.578
msa/1n0j.phylip -2936.074
msa/1bpi.phylip -8873.772
msa/3bls.phylip -67883.364
msa/1tpk.phylip -3112.779
msa/1em7.phylip -386.552
msa/1a23.phylip -11214.578
msa/1rop.phylip -474.518
msa/1iob.phylip -2622.868
msa/5azu.phylip -4510.388
msa/451c.phylip -15014.263
msa/1otr.phylip -9186.478
msa/1b26.phylip -14964.305
msa/1bvc.phylip -15033.862
msa/1chk.phylip -9575.767
msa/1mjc.phylip -3182.166
msa/1dyb.phylip -3888.272
msa/1fxa.phylip -13618.586
msa/1rex.phylip -2446.051
msa/2rn2.phylip -6758.468
msa/8tim.phylip -18498.696
msa/2hpr.phylip -13994.498
msa/1cyo.phylip -11256.117
msa/1tup.phylip -1572.406
msa/1ifc.phylip -24944.395
msa/1rn1.phylip -10376.785
msa/3ssi.phylip -3600.870
msa/1rtp.phylip -16320.258
msa/1fkj.phylip -15041.030
msa/2trx.phylip -6788.092
msa/1sup.phylip -29455.075
msa/1vqb.phylip -1319.529
msa/1ycc.phylip -14816.448
msa/1cey.phylip -12704.480
msa/1ag2.phylip -2682.794
msa/1bta.phylip -14893.356
msa/1dyj.phylip -17773.546
msa/2aky.phylip -6118.826
msa/1cah.phylip -43694.091
msa/2ci2.phylip -9070.694
msa/1c5g.phylip -73403.300
msa/1ten.phylip -18714.957
msa/1igv.phylip -5796.134
msa/1shg.phylip -5020.820
msa/1u5p.phylip -16947.694
msa/1hz6.phylip -345.929
msa/1azp.phylip -252.247
msa/2afg.phylip -10129.777
