msa mle
msa/1bpi.phylip -8913.942
msa/3bls.phylip -68052.889
msa/1tpk.phylip -3150.191
msa/1em7.phylip -386.851
msa/1a23.phylip -11233.130
msa/1iob.phylip -2598.280
msa/1rop.phylip -473.367
msa/2abd.phylip -13912.584
msa/1ftg.phylip -17241.874
msa/1mbg.phylip -7664.425
msa/1rtb.phylip -15931.454
msa/1n0j.phylip -2993.900
msa/3mbp.phylip -58236.902
msa/1fxa.phylip -13706.780
msa/1rex.phylip -2435.969
msa/8tim.phylip -18679.062
msa/2rn2.phylip -6804.506
msa/1cyo.phylip -11409.579
msa/2hpr.phylip -14165.292
msa/5azu.phylip -4598.523
msa/1otr.phylip -9239.370
msa/451c.phylip -14998.438
msa/1bvc.phylip -15148.100
msa/1b26.phylip -15305.792
msa/1mjc.phylip -3223.199
msa/1dyb.phylip -3886.863
msa/1chk.phylip -9643.474
msa/1fkj.phylip -15170.160
msa/1vqb.phylip -1315.606
msa/1sup.phylip -29546.290
msa/2trx.phylip -6880.993
msa/1ag2.phylip -2614.928
msa/1cey.phylip -12810.100
msa/1ycc.phylip -14822.715
msa/1bta.phylip -14915.344
msa/1ifc.phylip -24865.922
msa/1tup.phylip -1563.654
msa/1rn1.phylip -10527.800
msa/1rtp.phylip -16382.115
msa/3ssi.phylip -3621.220
msa/1u5p.phylip -16954.061
msa/1hz6.phylip -348.071
msa/1azp.phylip -256.825
msa/2afg.phylip -10274.060
msa/2ci2.phylip -9073.261
msa/1cah.phylip -43896.802
msa/2aky.phylip -6210.288
msa/1dyj.phylip -18058.824
msa/1ten.phylip -18797.526
msa/1c5g.phylip -73460.642
msa/1shg.phylip -5110.303
msa/1igv.phylip -5816.355
