msa mle
msa/1n0j.phylip -2944.046
msa/3mbp.phylip -58139.094
msa/1mbg.phylip -7566.492
msa/1rtb.phylip -15891.338
msa/1ftg.phylip -17105.835
msa/2abd.phylip -13749.378
msa/1rop.phylip -469.562
msa/1iob.phylip -2579.243
msa/1em7.phylip -384.315
msa/1a23.phylip -11149.592
msa/3bls.phylip -67568.152
msa/1tpk.phylip -3113.450
msa/1bpi.phylip -8858.700
msa/1chk.phylip -9561.289
msa/1mjc.phylip -3177.899
msa/1dyb.phylip -3881.998
msa/1b26.phylip -14934.765
msa/1bvc.phylip -14990.250
msa/451c.phylip -14946.448
msa/1otr.phylip -9147.885
msa/5azu.phylip -4506.402
msa/1cyo.phylip -11234.531
msa/2hpr.phylip -13946.941
msa/1rex.phylip -2420.988
msa/8tim.phylip -18466.383
msa/2rn2.phylip -6764.410
msa/1fxa.phylip -13600.347
msa/3ssi.phylip -3584.802
msa/1rtp.phylip -16274.178
msa/1rn1.phylip -10346.632
msa/1tup.phylip -1557.791
msa/1ifc.phylip -24718.409
msa/1bta.phylip -14817.183
msa/1cey.phylip -12664.445
msa/1ycc.phylip -14761.749
msa/1ag2.phylip -2639.078
msa/1sup.phylip -29364.508
msa/2trx.phylip -6757.404
msa/1vqb.phylip -1309.302
msa/1fkj.phylip -14983.044
msa/1shg.phylip -5013.159
msa/1igv.phylip -5717.463
msa/1c5g.phylip -72907.632
msa/1ten.phylip -18655.401
msa/2aky.phylip -6097.789
msa/1dyj.phylip -17739.304
msa/2ci2.phylip -8999.392
msa/1cah.phylip -43453.101
msa/2afg.phylip -10091.528
msa/1azp.phylip -250.329
msa/1hz6.phylip -345.708
msa/1u5p.phylip -16863.491
