msa mle
msa/1ten.phylip -18817.208
msa/1c5g.phylip -73299.814
msa/1shg.phylip -5115.114
msa/1igv.phylip -5780.472
msa/2ci2.phylip -9079.577
msa/1cah.phylip -43900.107
msa/2aky.phylip -6234.529
msa/1dyj.phylip -18112.286
msa/1azp.phylip -256.187
msa/2afg.phylip -10260.859
msa/1u5p.phylip -16921.611
msa/1hz6.phylip -350.606
msa/1rtp.phylip -16381.969
msa/3ssi.phylip -3629.578
msa/1ifc.phylip -24894.820
msa/1tup.phylip -1559.753
msa/1rn1.phylip -10613.572
msa/1ag2.phylip -2587.804
msa/1cey.phylip -12793.920
msa/1ycc.phylip -14846.327
msa/1bta.phylip -14951.410
msa/1fkj.phylip -15256.012
msa/1vqb.phylip -1313.514
msa/1sup.phylip -29661.829
msa/2trx.phylip -6877.443
msa/1bvc.phylip -15167.278
msa/1b26.phylip -15351.800
msa/1mjc.phylip -3240.182
msa/1dyb.phylip -3913.900
msa/1chk.phylip -9688.060
msa/5azu.phylip -4635.714
msa/1otr.phylip -9257.486
msa/451c.phylip -15052.378
msa/1cyo.phylip -11433.154
msa/2hpr.phylip -14188.077
msa/1fxa.phylip -13787.872
msa/1rex.phylip -2427.281
msa/8tim.phylip -18698.141
msa/2rn2.phylip -6853.508
msa/1mbg.phylip -7690.185
msa/1rtb.phylip -15929.683
msa/1n0j.phylip -3013.829
msa/3mbp.phylip -58516.368
msa/2abd.phylip -13972.470
msa/1ftg.phylip -17311.813
msa/1a23.phylip -11235.432
msa/1em7.phylip -389.093
msa/1iob.phylip -2584.518
msa/1rop.phylip -471.048
msa/1bpi.phylip -8933.601
msa/1tpk.phylip -3166.840
msa/3bls.phylip -68248.564
