msa mle
msa/2afg.phylip -10096.133
msa/1azp.phylip -251.065
msa/1hz6.phylip -346.947
msa/1bpi.phylip -8862.196
msa/1tpk.phylip -3119.450
msa/3bls.phylip -67603.247
msa/1a23.phylip -11147.905
msa/1em7.phylip -385.146
msa/1iob.phylip -2574.683
msa/1rop.phylip -469.381
msa/2abd.phylip -13778.985
msa/1ftg.phylip -17115.174
msa/1rtb.phylip -15877.812
msa/1mbg.phylip -7573.058
msa/3mbp.phylip -58165.263
msa/1n0j.phylip -2952.768
msa/1fxa.phylip -13617.539
msa/1rex.phylip -2416.604
msa/2rn2.phylip -6775.117
msa/8tim.phylip -18470.712
msa/2hpr.phylip -13964.826
msa/1cyo.phylip -11251.277
msa/5azu.phylip -4523.136
msa/1otr.phylip -9158.299
msa/451c.phylip -14947.132
msa/1bvc.phylip -14999.353
msa/1b26.phylip -14959.776
msa/1mjc.phylip -3187.181
msa/1dyb.phylip -3885.999
msa/1chk.phylip -9571.096
msa/1fkj.phylip -15021.976
msa/1vqb.phylip -1308.052
msa/2trx.phylip -6766.038
msa/1sup.phylip -29384.444
msa/1ag2.phylip -2620.794
msa/1ycc.phylip -14768.143
msa/1cey.phylip -12656.388
msa/1bta.phylip -14811.866
msa/1ifc.phylip -24719.125
msa/1tup.phylip -1556.456
msa/1rn1.phylip -10361.875
msa/1rtp.phylip -16266.787
msa/3ssi.phylip -3587.065
msa/1u5p.phylip -16851.231
msa/1cah.phylip -43443.182
msa/2ci2.phylip -8996.769
msa/1dyj.phylip -17771.515
msa/2aky.phylip -6112.331
msa/1ten.phylip -18660.753
msa/1c5g.phylip -72835.470
msa/1igv.phylip -5700.248
msa/1shg.phylip -5023.276
