msa mle
msa/5azu.phylip -4544.948
msa/1otr.phylip -9180.130
msa/451c.phylip -14928.337
msa/1bvc.phylip -15044.066
msa/1b26.phylip -15115.479
msa/1dyb.phylip -3884.967
msa/1mjc.phylip -3201.134
msa/1chk.phylip -9587.273
msa/1fxa.phylip -13654.360
msa/2rn2.phylip -6781.678
msa/8tim.phylip -18543.710
msa/1rex.phylip -2423.216
msa/2hpr.phylip -14026.649
msa/1cyo.phylip -11310.950
msa/2abd.phylip -13826.157
msa/1ftg.phylip -17155.093
msa/1rtb.phylip -15874.965
msa/1mbg.phylip -7610.307
msa/3mbp.phylip -58102.735
msa/1n0j.phylip -2966.601
msa/1bpi.phylip -8858.401
msa/1tpk.phylip -3130.029
msa/3bls.phylip -67712.202
msa/1a23.phylip -11168.783
msa/1em7.phylip -386.367
msa/1iob.phylip -2582.206
msa/1rop.phylip -470.369
msa/1cah.phylip -43590.739
msa/2ci2.phylip -9026.263
msa/1dyj.phylip -17885.259
msa/2aky.phylip -6144.405
msa/1ten.phylip -18713.921
msa/1c5g.phylip -73023.147
msa/1igv.phylip -5750.693
msa/1shg.phylip -5068.015
msa/1u5p.phylip -16880.927
msa/1hz6.phylip -346.964
msa/1azp.phylip -253.819
msa/2afg.phylip -10180.430
msa/1ifc.phylip -24739.541
msa/1tup.phylip -1557.190
msa/1rn1.phylip -10432.224
msa/1rtp.phylip -16320.846
msa/3ssi.phylip -3595.907
msa/1fkj.phylip -15047.687
msa/1vqb.phylip -1308.100
msa/2trx.phylip -6814.775
msa/1sup.phylip -29436.493
msa/1ag2.phylip -2619.141
msa/1ycc.phylip -14782.521
msa/1cey.phylip -12728.477
msa/1bta.phylip -14834.987
