msa mle
msa/5azu.phylip -4531.319
msa/451c.phylip -14911.937
msa/1otr.phylip -9174.669
msa/1b26.phylip -15090.047
msa/1bvc.phylip -15038.284
msa/1chk.phylip -9565.959
msa/1dyb.phylip -3872.099
msa/1mjc.phylip -3196.519
msa/1fxa.phylip -13617.034
msa/1rex.phylip -2425.782
msa/2rn2.phylip -6762.262
msa/8tim.phylip -18533.170
msa/2hpr.phylip -14017.219
msa/1cyo.phylip -11304.803
msa/2abd.phylip -13812.488
msa/1ftg.phylip -17134.765
msa/1mbg.phylip -7610.632
msa/1rtb.phylip -15893.247
msa/1n0j.phylip -2959.156
msa/3mbp.phylip -57976.996
msa/1bpi.phylip -8865.201
msa/3bls.phylip -67650.577
msa/1tpk.phylip -3119.260
msa/1em7.phylip -385.363
msa/1a23.phylip -11172.558
msa/1rop.phylip -472.204
msa/1iob.phylip -2591.539
msa/2aky.phylip -6138.700
msa/1dyj.phylip -17852.591
msa/2ci2.phylip -9029.881
msa/1cah.phylip -43594.408
msa/1c5g.phylip -73139.764
msa/1ten.phylip -18699.282
msa/1shg.phylip -5066.318
msa/1igv.phylip -5774.824
msa/1u5p.phylip -16912.765
msa/1hz6.phylip -346.083
msa/1azp.phylip -254.050
msa/2afg.phylip -10189.426
msa/1tup.phylip -1561.973
msa/1ifc.phylip -24760.267
msa/1rn1.phylip -10389.998
msa/3ssi.phylip -3593.852
msa/1rtp.phylip -16311.852
msa/1fkj.phylip -15011.029
msa/1sup.phylip -29381.930
msa/2trx.phylip -6818.769
msa/1vqb.phylip -1308.118
msa/1cey.phylip -12729.817
msa/1ycc.phylip -14780.818
msa/1ag2.phylip -2634.419
msa/1bta.phylip -14829.837
