msa mle
msa/1ag2.phylip -2616.267
msa/1cey.phylip -12684.828
msa/1ycc.phylip -14777.967
msa/1bta.phylip -14813.370
msa/1fkj.phylip -15033.908
msa/1vqb.phylip -1307.416
msa/1sup.phylip -29393.764
msa/2trx.phylip -6794.316
msa/1rtp.phylip -16274.873
msa/3ssi.phylip -3589.223
msa/1ifc.phylip -24723.465
msa/1tup.phylip -1556.981
msa/1rn1.phylip -10383.405
msa/1azp.phylip -253.046
msa/2afg.phylip -10136.073
msa/1u5p.phylip -16865.966
msa/1hz6.phylip -347.228
msa/1ten.phylip -18679.227
msa/1c5g.phylip -72894.692
msa/1shg.phylip -5046.174
msa/1igv.phylip -5725.790
msa/2ci2.phylip -9003.392
msa/1cah.phylip -43477.960
msa/2aky.phylip -6130.400
msa/1dyj.phylip -17822.049
msa/1em7.phylip -386.159
msa/1a23.phylip -11154.789
msa/1iob.phylip -2577.950
msa/1rop.phylip -470.200
msa/1bpi.phylip -8863.662
msa/3bls.phylip -67634.856
msa/1tpk.phylip -3121.012
msa/1mbg.phylip -7604.075
msa/1rtb.phylip -15858.988
msa/1n0j.phylip -2959.832
msa/3mbp.phylip -58083.932
msa/2abd.phylip -13807.902
msa/1ftg.phylip -17132.461
msa/1cyo.phylip -11284.545
msa/2hpr.phylip -13989.229
msa/1fxa.phylip -13631.626
msa/8tim.phylip -18496.088
msa/2rn2.phylip -6776.993
msa/1rex.phylip -2416.732
msa/1bvc.phylip -15011.095
msa/1b26.phylip -15034.708
msa/1mjc.phylip -3194.849
msa/1dyb.phylip -3883.560
msa/1chk.phylip -9568.268
msa/5azu.phylip -4531.865
msa/1otr.phylip -9163.687
msa/451c.phylip -14931.513
