msa mle
msa/1u5p.phylip -16853.984
msa/1hz6.phylip -348.234
msa/1azp.phylip -252.989
msa/2afg.phylip -10142.091
msa/1dyj.phylip -17859.984
msa/2aky.phylip -6144.398
msa/1cah.phylip -43508.945
msa/2ci2.phylip -9013.293
msa/1c5g.phylip -72859.490
msa/1ten.phylip -18693.670
msa/1igv.phylip -5717.285
msa/1shg.phylip -5051.216
msa/1fkj.phylip -15069.083
msa/2trx.phylip -6799.974
msa/1sup.phylip -29446.132
msa/1vqb.phylip -1307.372
msa/1ycc.phylip -14786.517
msa/1cey.phylip -12688.400
msa/1ag2.phylip -2606.170
msa/1bta.phylip -14830.988
msa/1tup.phylip -1555.291
msa/1ifc.phylip -24733.186
msa/1rn1.phylip -10427.114
msa/3ssi.phylip -3593.342
msa/1rtp.phylip -16289.366
msa/1fxa.phylip -13665.206
msa/2rn2.phylip -6795.807
msa/8tim.phylip -18514.981
msa/1rex.phylip -2415.493
msa/2hpr.phylip -14015.492
msa/1cyo.phylip -11300.804
msa/5azu.phylip -4549.533
msa/451c.phylip -14947.481
msa/1otr.phylip -9173.118
msa/1b26.phylip -15080.770
msa/1bvc.phylip -15029.189
msa/1chk.phylip -9589.289
msa/1dyb.phylip -3894.081
msa/1mjc.phylip -3201.904
msa/1bpi.phylip -8873.491
msa/3bls.phylip -67718.536
msa/1tpk.phylip -3130.221
msa/1em7.phylip -387.114
msa/1a23.phylip -11158.552
msa/1rop.phylip -469.293
msa/1iob.phylip -2574.123
msa/2abd.phylip -13838.821
msa/1ftg.phylip -17165.183
msa/1rtb.phylip -15861.456
msa/1mbg.phylip -7603.541
msa/3mbp.phylip -58182.444
msa/1n0j.phylip -2969.119
