msa mle
msa/1vqb.phylip -1309.171
msa/2trx.phylip -6781.364
msa/1sup.phylip -29436.488
msa/1fkj.phylip -15067.370
msa/1bta.phylip -14838.988
msa/1ag2.phylip -2616.629
msa/1ycc.phylip -14779.732
msa/1cey.phylip -12679.565
msa/1rn1.phylip -10416.034
msa/1ifc.phylip -24744.783
msa/1tup.phylip -1553.642
msa/1rtp.phylip -16292.533
msa/3ssi.phylip -3591.568
msa/1hz6.phylip -347.192
msa/1u5p.phylip -16851.499
msa/2afg.phylip -10117.911
msa/1azp.phylip -252.060
msa/1cah.phylip -43504.350
msa/2ci2.phylip -9011.936
msa/1dyj.phylip -17838.766
msa/2aky.phylip -6127.486
msa/1igv.phylip -5701.118
msa/1shg.phylip -5041.795
msa/1ten.phylip -18689.614
msa/1c5g.phylip -72856.260
msa/1tpk.phylip -3130.484
msa/3bls.phylip -67719.017
msa/1bpi.phylip -8874.142
msa/1iob.phylip -2571.506
msa/1rop.phylip -468.601
msa/1a23.phylip -11161.319
msa/1em7.phylip -386.574
msa/1ftg.phylip -17157.990
msa/2abd.phylip -13823.356
msa/3mbp.phylip -58262.730
msa/1n0j.phylip -2965.088
msa/1rtb.phylip -15886.761
msa/1mbg.phylip -7600.698
msa/1rex.phylip -2422.144
msa/8tim.phylip -18501.737
msa/2rn2.phylip -6796.387
msa/1fxa.phylip -13669.045
msa/1cyo.phylip -11282.340
msa/2hpr.phylip -13992.710
msa/1otr.phylip -9171.408
msa/451c.phylip -14961.768
msa/5azu.phylip -4539.057
msa/1dyb.phylip -3898.292
msa/1mjc.phylip -3198.598
msa/1chk.phylip -9600.737
msa/1bvc.phylip -15025.160
msa/1b26.phylip -15040.111
