msa mle
msa/1rex.phylip -2436.719
msa/8tim.phylip -18583.210
msa/2rn2.phylip -6757.267
msa/1fxa.phylip -13624.385
msa/1cyo.phylip -11345.283
msa/2hpr.phylip -14062.541
msa/451c.phylip -14928.049
msa/1otr.phylip -9200.928
msa/5azu.phylip -4538.355
msa/1chk.phylip -9578.584
msa/1dyb.phylip -3865.972
msa/1mjc.phylip -3204.621
msa/1b26.phylip -15141.903
msa/1bvc.phylip -15084.847
msa/1tpk.phylip -3118.611
msa/3bls.phylip -67746.005
msa/1bpi.phylip -8882.525
msa/1rop.phylip -475.287
msa/1iob.phylip -2609.063
msa/1a23.phylip -11207.449
msa/1em7.phylip -384.837
msa/1ftg.phylip -17167.538
msa/2abd.phylip -13845.406
msa/1n0j.phylip -2964.726
msa/3mbp.phylip -57966.286
msa/1mbg.phylip -7632.333
msa/1rtb.phylip -15957.915
msa/1hz6.phylip -345.734
msa/1u5p.phylip -16988.275
msa/2afg.phylip -10238.634
msa/1azp.phylip -255.222
msa/2aky.phylip -6161.420
msa/1dyj.phylip -17897.679
msa/2ci2.phylip -9058.733
msa/1cah.phylip -43743.947
msa/1shg.phylip -5082.100
msa/1igv.phylip -5825.313
msa/1c5g.phylip -73465.752
msa/1ten.phylip -18725.801
msa/1sup.phylip -29389.882
msa/2trx.phylip -6847.217
msa/1vqb.phylip -1311.674
msa/1fkj.phylip -15035.654
msa/1bta.phylip -14875.071
msa/1cey.phylip -12769.754
msa/1ycc.phylip -14793.344
msa/1ag2.phylip -2653.934
msa/1rn1.phylip -10399.576
msa/1tup.phylip -1570.038
msa/1ifc.phylip -24863.317
msa/3ssi.phylip -3600.058
msa/1rtp.phylip -16344.177
