msa mle
msa/1rex.phylip -2419.187
msa/2rn2.phylip -6783.287
msa/8tim.phylip -18483.225
msa/1fxa.phylip -13640.663
msa/2hpr.phylip -13975.509
msa/1cyo.phylip -11264.112
msa/1otr.phylip -9165.954
msa/451c.phylip -14958.005
msa/5azu.phylip -4527.967
msa/1mjc.phylip -3190.619
msa/1dyb.phylip -3891.284
msa/1chk.phylip -9584.273
msa/1bvc.phylip -15008.521
msa/1b26.phylip -14993.768
msa/3bls.phylip -67645.980
msa/1tpk.phylip -3124.367
msa/1bpi.phylip -8867.130
msa/1iob.phylip -2573.019
msa/1rop.phylip -469.030
msa/1em7.phylip -385.746
msa/1a23.phylip -11152.541
msa/1ftg.phylip -17132.402
msa/2abd.phylip -13797.597
msa/1n0j.phylip -2957.543
msa/3mbp.phylip -58202.216
msa/1mbg.phylip -7586.027
msa/1rtb.phylip -15883.258
msa/1hz6.phylip -347.130
msa/1u5p.phylip -16850.729
msa/2afg.phylip -10104.068
msa/1azp.phylip -251.572
msa/2ci2.phylip -9000.962
msa/1cah.phylip -43461.334
msa/2aky.phylip -6118.557
msa/1dyj.phylip -17799.459
msa/1shg.phylip -5031.438
msa/1igv.phylip -5699.790
msa/1ten.phylip -18674.375
msa/1c5g.phylip -72834.758
msa/1vqb.phylip -1308.492
msa/1sup.phylip -29407.898
msa/2trx.phylip -6770.469
msa/1fkj.phylip -15039.098
msa/1bta.phylip -14819.252
msa/1ag2.phylip -2618.314
msa/1cey.phylip -12666.106
msa/1ycc.phylip -14772.478
msa/1rn1.phylip -10385.353
msa/1ifc.phylip -24724.505
msa/1tup.phylip -1554.680
msa/1rtp.phylip -16277.148
msa/3ssi.phylip -3589.054
