msa mle
msa/2afg.phylip -10080.480
msa/1azp.phylip -250.418
msa/1hz6.phylip -346.706
msa/1u5p.phylip -16851.056
msa/1igv.phylip -5722.839
msa/1shg.phylip -5014.156
msa/1c5g.phylip -72936.623
msa/1ten.phylip -18691.959
msa/1dyj.phylip -17767.439
msa/2aky.phylip -6113.643
msa/1cah.phylip -43508.669
msa/2ci2.phylip -9014.472
msa/1bta.phylip -14822.649
msa/1ycc.phylip -14786.504
msa/1cey.phylip -12650.380
msa/1ag2.phylip -2632.317
msa/2trx.phylip -6764.298
msa/1sup.phylip -29423.820
msa/1vqb.phylip -1312.615
msa/1fkj.phylip -15036.814
msa/3ssi.phylip -3589.177
msa/1rtp.phylip -16280.226
msa/1rn1.phylip -10382.387
msa/1tup.phylip -1560.771
msa/1ifc.phylip -24770.736
msa/2hpr.phylip -13983.837
msa/1cyo.phylip -11238.455
msa/2rn2.phylip -6770.651
msa/8tim.phylip -18475.284
msa/1rex.phylip -2419.046
msa/1fxa.phylip -13623.832
msa/1chk.phylip -9568.455
msa/1mjc.phylip -3184.842
msa/1dyb.phylip -3891.002
msa/1b26.phylip -14946.396
msa/1bvc.phylip -15007.041
msa/451c.phylip -14988.854
msa/1otr.phylip -9174.164
msa/5azu.phylip -4522.456
msa/1rop.phylip -470.062
msa/1iob.phylip -2586.828
msa/1em7.phylip -385.952
msa/1a23.phylip -11156.897
msa/3bls.phylip -67683.739
msa/1tpk.phylip -3118.549
msa/1bpi.phylip -8871.593
msa/3mbp.phylip -58238.910
msa/1n0j.phylip -2946.881
msa/1rtb.phylip -15908.129
msa/1mbg.phylip -7560.968
msa/1ftg.phylip -17144.504
msa/2abd.phylip -13771.855
