msa mle
msa/1bpi.phylip -8847.297
msa/1tpk.phylip -3104.463
msa/3bls.phylip -67534.605
msa/1a23.phylip -11164.212
msa/1em7.phylip -383.923
msa/1iob.phylip -2593.003
msa/1rop.phylip -472.228
msa/2abd.phylip -13756.452
msa/1ftg.phylip -17088.769
msa/1rtb.phylip -15920.352
msa/1mbg.phylip -7584.497
msa/3mbp.phylip -57983.081
msa/1n0j.phylip -2941.074
msa/1fxa.phylip -13575.720
msa/8tim.phylip -18471.538
msa/2rn2.phylip -6744.067
msa/1rex.phylip -2429.338
msa/1cyo.phylip -11251.333
msa/2hpr.phylip -13946.704
msa/5azu.phylip -4494.624
msa/1otr.phylip -9147.287
msa/451c.phylip -14917.303
msa/1bvc.phylip -14992.931
msa/1b26.phylip -14948.204
msa/1dyb.phylip -3869.382
msa/1mjc.phylip -3179.500
msa/1chk.phylip -9545.382
msa/1fkj.phylip -14956.519
msa/1vqb.phylip -1308.883
msa/2trx.phylip -6780.662
msa/1sup.phylip -29317.597
msa/1ag2.phylip -2658.112
msa/1ycc.phylip -14760.643
msa/1cey.phylip -12686.389
msa/1bta.phylip -14813.536
msa/1ifc.phylip -24767.947
msa/1tup.phylip -1563.726
msa/1rn1.phylip -10306.376
msa/1rtp.phylip -16273.632
msa/3ssi.phylip -3585.206
msa/1u5p.phylip -16918.904
msa/1hz6.phylip -344.705
msa/1azp.phylip -252.174
msa/2afg.phylip -10132.890
msa/1cah.phylip -43497.298
msa/2ci2.phylip -9013.525
msa/1dyj.phylip -17740.465
msa/2aky.phylip -6099.257
msa/1ten.phylip -18654.274
msa/1c5g.phylip -73104.639
msa/1igv.phylip -5752.620
msa/1shg.phylip -5027.707
