msa mle
msa/1rtp.phylip -16339.073
msa/3ssi.phylip -3609.203
msa/1ifc.phylip -24980.805
msa/1tup.phylip -1576.352
msa/1rn1.phylip -10378.539
msa/1ag2.phylip -2685.578
msa/1cey.phylip -12722.143
msa/1ycc.phylip -14827.826
msa/1bta.phylip -14926.292
msa/1fkj.phylip -15079.889
msa/1vqb.phylip -1320.544
msa/1sup.phylip -29444.067
msa/2trx.phylip -6797.887
msa/1ten.phylip -18719.989
msa/1c5g.phylip -73516.920
msa/1shg.phylip -5029.433
msa/1igv.phylip -5814.034
msa/2ci2.phylip -9084.520
msa/1cah.phylip -43760.001
msa/2aky.phylip -6130.463
msa/1dyj.phylip -17788.331
msa/1azp.phylip -252.473
msa/2afg.phylip -10142.032
msa/1u5p.phylip -16986.634
msa/1hz6.phylip -346.757
msa/1mbg.phylip -7583.536
msa/1rtb.phylip -16027.952
msa/1n0j.phylip -2934.190
msa/3mbp.phylip -58302.927
msa/2abd.phylip -13775.773
msa/1ftg.phylip -17190.016
msa/1a23.phylip -11228.350
msa/1em7.phylip -386.038
msa/1iob.phylip -2631.276
msa/1rop.phylip -476.570
msa/1bpi.phylip -8882.643
msa/1tpk.phylip -3113.007
msa/3bls.phylip -67911.717
msa/1bvc.phylip -15061.402
msa/1b26.phylip -14990.213
msa/1mjc.phylip -3182.779
msa/1dyb.phylip -3885.186
msa/1chk.phylip -9576.597
msa/5azu.phylip -4518.611
msa/1otr.phylip -9190.797
msa/451c.phylip -15032.426
msa/1cyo.phylip -11262.607
msa/2hpr.phylip -14007.069
msa/1fxa.phylip -13628.647
msa/1rex.phylip -2451.992
msa/8tim.phylip -18530.640
msa/2rn2.phylip -6756.527
