msa mle
msa/3mbp.phylip -57958.286
msa/1n0j.phylip -2947.656
msa/1rtb.phylip -15922.523
msa/1mbg.phylip -7597.179
msa/1ftg.phylip -17109.327
msa/2abd.phylip -13785.161
msa/1rop.phylip -473.389
msa/1iob.phylip -2597.747
msa/1a23.phylip -11173.727
msa/1em7.phylip -384.280
msa/1tpk.phylip -3106.002
msa/3bls.phylip -67580.399
msa/1bpi.phylip -8856.500
msa/1chk.phylip -9549.546
msa/1dyb.phylip -3867.559
msa/1mjc.phylip -3186.535
msa/1b26.phylip -14982.822
msa/1bvc.phylip -15012.840
msa/451c.phylip -14920.951
msa/1otr.phylip -9158.119
msa/5azu.phylip -4506.767
msa/1cyo.phylip -11274.141
msa/2hpr.phylip -13972.547
msa/1rex.phylip -2427.889
msa/8tim.phylip -18493.374
msa/2rn2.phylip -6747.307
msa/1fxa.phylip -13583.066
msa/3ssi.phylip -3591.440
msa/1rtp.phylip -16280.286
msa/1rn1.phylip -10319.895
msa/1tup.phylip -1566.633
msa/1ifc.phylip -24797.634
msa/1bta.phylip -14823.224
msa/1ycc.phylip -14768.717
msa/1cey.phylip -12696.577
msa/1ag2.phylip -2653.531
msa/2trx.phylip -6797.214
msa/1sup.phylip -29325.078
msa/1vqb.phylip -1309.457
msa/1fkj.phylip -14983.337
msa/1igv.phylip -5768.764
msa/1shg.phylip -5039.989
msa/1c5g.phylip -73165.134
msa/1ten.phylip -18662.689
msa/1dyj.phylip -17766.247
msa/2aky.phylip -6117.246
msa/1cah.phylip -43531.680
msa/2ci2.phylip -9018.899
msa/2afg.phylip -10153.280
msa/1azp.phylip -253.089
msa/1hz6.phylip -345.364
msa/1u5p.phylip -16937.318
