msa mle
msa/1bta.phylip -14869.837
msa/1cey.phylip -12720.240
msa/1ycc.phylip -14800.456
msa/1ag2.phylip -2598.910
msa/1sup.phylip -29524.943
msa/2trx.phylip -6817.937
msa/1vqb.phylip -1308.914
msa/1fkj.phylip -15125.016
msa/3ssi.phylip -3602.775
msa/1rtp.phylip -16324.422
msa/1rn1.phylip -10496.547
msa/1tup.phylip -1554.743
msa/1ifc.phylip -24774.895
msa/2afg.phylip -10175.405
msa/1azp.phylip -253.608
msa/1hz6.phylip -348.885
msa/1u5p.phylip -16863.446
msa/1shg.phylip -5070.874
msa/1igv.phylip -5727.655
msa/1c5g.phylip -72942.037
msa/1ten.phylip -18735.037
msa/2aky.phylip -6169.662
msa/1dyj.phylip -17941.317
msa/2ci2.phylip -9039.586
msa/1cah.phylip -43617.255
msa/1rop.phylip -468.888
msa/1iob.phylip -2573.973
msa/1a23.phylip -11176.952
msa/1em7.phylip -388.081
msa/1tpk.phylip -3144.721
msa/3bls.phylip -67881.141
msa/1bpi.phylip -8877.487
msa/1n0j.phylip -2983.927
msa/3mbp.phylip -58322.845
msa/1mbg.phylip -7630.765
msa/1rtb.phylip -15879.881
msa/1ftg.phylip -17216.838
msa/2abd.phylip -13884.544
msa/1cyo.phylip -11338.961
msa/2hpr.phylip -14061.962
msa/8tim.phylip -18569.948
msa/2rn2.phylip -6819.527
msa/1rex.phylip -2418.801
msa/1fxa.phylip -13715.303
msa/1chk.phylip -9624.885
msa/1mjc.phylip -3214.561
msa/1dyb.phylip -3905.205
msa/1b26.phylip -15166.197
msa/1bvc.phylip -15069.808
msa/451c.phylip -14975.429
msa/1otr.phylip -9203.127
msa/5azu.phylip -4576.069
