msa mle
msa/1iob.phylip -2571.865
msa/1rop.phylip -468.692
msa/1em7.phylip -385.741
msa/1a23.phylip -11155.021
msa/3bls.phylip -67681.981
msa/1tpk.phylip -3127.919
msa/1bpi.phylip -8870.395
msa/1n0j.phylip -2960.929
msa/3mbp.phylip -58251.701
msa/1mbg.phylip -7586.577
msa/1rtb.phylip -15882.337
msa/1ftg.phylip -17143.924
msa/2abd.phylip -13804.995
msa/1cyo.phylip -11268.609
msa/2hpr.phylip -13984.245
msa/1rex.phylip -2419.544
msa/8tim.phylip -18489.507
msa/2rn2.phylip -6790.909
msa/1fxa.phylip -13653.502
msa/1mjc.phylip -3192.831
msa/1dyb.phylip -3894.312
msa/1chk.phylip -9595.483
msa/1bvc.phylip -15018.147
msa/1b26.phylip -15007.448
msa/1otr.phylip -9168.063
msa/451c.phylip -14958.505
msa/5azu.phylip -4533.817
msa/1bta.phylip -14829.321
msa/1ag2.phylip -2615.170
msa/1cey.phylip -12667.406
msa/1ycc.phylip -14773.313
msa/1vqb.phylip -1308.890
msa/1sup.phylip -29424.811
msa/2trx.phylip -6769.928
msa/1fkj.phylip -15053.081
msa/1rtp.phylip -16280.883
msa/3ssi.phylip -3590.257
msa/1rn1.phylip -10403.769
msa/1ifc.phylip -24731.762
msa/1tup.phylip -1553.925
msa/2afg.phylip -10106.020
msa/1azp.phylip -251.234
msa/1hz6.phylip -347.512
msa/1u5p.phylip -16845.865
msa/1shg.phylip -5031.957
msa/1igv.phylip -5698.250
msa/1ten.phylip -18677.837
msa/1c5g.phylip -72829.559
msa/2ci2.phylip -9005.335
msa/1cah.phylip -43474.444
msa/2aky.phylip -6124.290
msa/1dyj.phylip -17809.804
