msa mle
msa/1ag2.phylip -2626.877
msa/1ycc.phylip -14770.271
msa/1cey.phylip -12667.571
msa/1bta.phylip -14805.966
msa/1fkj.phylip -15006.744
msa/1vqb.phylip -1307.606
msa/2trx.phylip -6779.020
msa/1sup.phylip -29358.509
msa/1rtp.phylip -16264.302
msa/3ssi.phylip -3587.625
msa/1ifc.phylip -24730.516
msa/1tup.phylip -1558.955
msa/1rn1.phylip -10343.336
msa/1azp.phylip -252.316
msa/2afg.phylip -10115.211
msa/1u5p.phylip -16869.535
msa/1hz6.phylip -346.547
msa/1ten.phylip -18661.185
msa/1c5g.phylip -72912.049
msa/1igv.phylip -5722.308
msa/1shg.phylip -5032.116
msa/1cah.phylip -43446.334
msa/2ci2.phylip -8994.136
msa/1dyj.phylip -17772.707
msa/2aky.phylip -6114.405
msa/1a23.phylip -11151.853
msa/1em7.phylip -385.174
msa/1iob.phylip -2581.091
msa/1rop.phylip -470.925
msa/1bpi.phylip -8856.715
msa/1tpk.phylip -3113.594
msa/3bls.phylip -67575.327
msa/1rtb.phylip -15872.897
msa/1mbg.phylip -7583.052
msa/3mbp.phylip -58057.396
msa/1n0j.phylip -2950.718
msa/2abd.phylip -13778.853
msa/1ftg.phylip -17106.411
msa/1cyo.phylip -11262.372
msa/2hpr.phylip -13963.883
msa/1fxa.phylip -13602.751
msa/1rex.phylip -2419.287
msa/8tim.phylip -18474.193
msa/2rn2.phylip -6763.165
msa/1bvc.phylip -14996.529
msa/1b26.phylip -14967.482
msa/1dyb.phylip -3878.631
msa/1mjc.phylip -3187.054
msa/1chk.phylip -9555.790
msa/5azu.phylip -4517.452
msa/1otr.phylip -9152.291
msa/451c.phylip -14933.583
