msa mle
msa/2hpr.phylip -13982.696
msa/1cyo.phylip -11276.014
msa/1fxa.phylip -13624.724
msa/2rn2.phylip -6772.374
msa/8tim.phylip -18492.618
msa/1rex.phylip -2418.365
msa/1bvc.phylip -15006.246
msa/1b26.phylip -15021.775
msa/1mjc.phylip -3192.410
msa/1dyb.phylip -3881.754
msa/1chk.phylip -9565.162
msa/5azu.phylip -4525.300
msa/1otr.phylip -9158.937
msa/451c.phylip -14921.552
msa/1a23.phylip -11153.725
msa/1em7.phylip -385.897
msa/1iob.phylip -2578.580
msa/1rop.phylip -470.128
msa/1bpi.phylip -8859.923
msa/1tpk.phylip -3119.296
msa/3bls.phylip -67612.604
msa/1mbg.phylip -7594.387
msa/1rtb.phylip -15863.263
msa/1n0j.phylip -2956.952
msa/3mbp.phylip -58062.299
msa/2abd.phylip -13798.392
msa/1ftg.phylip -17124.213
msa/1azp.phylip -252.953
msa/2afg.phylip -10135.917
msa/1u5p.phylip -16869.422
msa/1hz6.phylip -346.717
msa/1ten.phylip -18679.740
msa/1c5g.phylip -72903.823
msa/1shg.phylip -5043.798
msa/1igv.phylip -5727.317
msa/2ci2.phylip -9003.764
msa/1cah.phylip -43475.334
msa/2aky.phylip -6124.287
msa/1dyj.phylip -17812.074
msa/1ag2.phylip -2621.200
msa/1cey.phylip -12687.573
msa/1ycc.phylip -14773.359
msa/1bta.phylip -14809.927
msa/1fkj.phylip -15017.907
msa/1vqb.phylip -1307.465
msa/1sup.phylip -29382.467
msa/2trx.phylip -6792.184
msa/1rtp.phylip -16279.984
msa/3ssi.phylip -3587.962
msa/1ifc.phylip -24717.479
msa/1tup.phylip -1556.853
msa/1rn1.phylip -10375.679
