msa mle
msa/1rtp.phylip -16262.891
msa/3ssi.phylip -3586.224
msa/1rn1.phylip -10317.329
msa/1ifc.phylip -24733.879
msa/1tup.phylip -1561.185
msa/1bta.phylip -14802.479
msa/1ag2.phylip -2637.999
msa/1cey.phylip -12667.371
msa/1ycc.phylip -14766.495
msa/1vqb.phylip -1307.903
msa/1sup.phylip -29335.221
msa/2trx.phylip -6773.820
msa/1fkj.phylip -14975.739
msa/1shg.phylip -5023.878
msa/1igv.phylip -5730.440
msa/1ten.phylip -18647.664
msa/1c5g.phylip -72966.895
msa/2ci2.phylip -8997.945
msa/1cah.phylip -43449.463
msa/2aky.phylip -6105.321
msa/1dyj.phylip -17746.640
msa/2afg.phylip -10112.840
msa/1azp.phylip -251.928
msa/1hz6.phylip -345.879
msa/1u5p.phylip -16885.071
msa/1n0j.phylip -2944.603
msa/3mbp.phylip -58016.577
msa/1mbg.phylip -7576.533
msa/1rtb.phylip -15888.269
msa/1ftg.phylip -17092.020
msa/2abd.phylip -13760.787
msa/1iob.phylip -2585.628
msa/1rop.phylip -471.426
msa/1em7.phylip -384.300
msa/1a23.phylip -11152.074
msa/3bls.phylip -67530.574
msa/1tpk.phylip -3108.100
msa/1bpi.phylip -8851.796
msa/1dyb.phylip -3873.213
msa/1mjc.phylip -3181.417
msa/1chk.phylip -9547.148
msa/1bvc.phylip -14990.188
msa/1b26.phylip -14941.117
msa/1otr.phylip -9149.915
msa/451c.phylip -14927.327
msa/5azu.phylip -4505.267
msa/2hpr.phylip -13952.310
msa/1cyo.phylip -11246.517
msa/1rex.phylip -2420.949
msa/2rn2.phylip -6752.236
msa/8tim.phylip -18465.728
msa/1fxa.phylip -13581.615
