msa mle
msa/2rn2.phylip -6765.524
msa/8tim.phylip -18470.638
msa/1rex.phylip -2425.357
msa/1fxa.phylip -13618.072
msa/2hpr.phylip -13979.112
msa/1cyo.phylip -11238.473
msa/1otr.phylip -9175.286
msa/451c.phylip -14987.296
msa/5azu.phylip -4511.873
msa/1mjc.phylip -3183.234
msa/1dyb.phylip -3889.274
msa/1chk.phylip -9561.784
msa/1bvc.phylip -15001.229
msa/1b26.phylip -14945.165
msa/3bls.phylip -67714.721
msa/1tpk.phylip -3115.220
msa/1bpi.phylip -8866.778
msa/1iob.phylip -2596.373
msa/1rop.phylip -470.853
msa/1em7.phylip -385.953
msa/1a23.phylip -11168.107
msa/1ftg.phylip -17152.455
msa/2abd.phylip -13750.244
msa/1n0j.phylip -2941.426
msa/3mbp.phylip -58238.619
msa/1mbg.phylip -7556.854
msa/1rtb.phylip -15923.406
msa/1hz6.phylip -346.035
msa/1u5p.phylip -16867.548
msa/2afg.phylip -10087.590
msa/1azp.phylip -250.655
msa/2ci2.phylip -9024.376
msa/1cah.phylip -43545.513
msa/2aky.phylip -6106.819
msa/1dyj.phylip -17761.018
msa/1shg.phylip -5014.673
msa/1igv.phylip -5739.559
msa/1ten.phylip -18700.710
msa/1c5g.phylip -73057.147
msa/1vqb.phylip -1315.163
msa/1sup.phylip -29431.215
msa/2trx.phylip -6765.942
msa/1fkj.phylip -15022.731
msa/1bta.phylip -14832.587
msa/1ag2.phylip -2646.022
msa/1cey.phylip -12659.824
msa/1ycc.phylip -14789.121
msa/1rn1.phylip -10379.501
msa/1tup.phylip -1562.708
msa/1ifc.phylip -24810.183
msa/3ssi.phylip -3590.407
msa/1rtp.phylip -16282.688
