msa mle
msa/3ssi.phylip -3603.840
msa/1rtp.phylip -16323.169
msa/1tup.phylip -1555.843
msa/1ifc.phylip -24768.885
msa/1rn1.phylip -10491.163
msa/1cey.phylip -12724.067
msa/1ycc.phylip -14801.870
msa/1ag2.phylip -2598.913
msa/1bta.phylip -14865.050
msa/1fkj.phylip -15116.576
msa/1sup.phylip -29515.139
msa/2trx.phylip -6822.030
msa/1vqb.phylip -1308.410
msa/1c5g.phylip -72967.860
msa/1ten.phylip -18736.057
msa/1shg.phylip -5073.541
msa/1igv.phylip -5735.605
msa/2aky.phylip -6170.864
msa/1dyj.phylip -17941.498
msa/2ci2.phylip -9035.675
msa/1cah.phylip -43621.053
msa/1azp.phylip -253.883
msa/2afg.phylip -10182.556
msa/1u5p.phylip -16866.046
msa/1hz6.phylip -348.895
msa/1mbg.phylip -7632.734
msa/1rtb.phylip -15872.647
msa/1n0j.phylip -2982.585
msa/3mbp.phylip -58280.610
msa/2abd.phylip -13876.909
msa/1ftg.phylip -17208.779
msa/1em7.phylip -387.775
msa/1a23.phylip -11177.614
msa/1rop.phylip -469.563
msa/1iob.phylip -2576.160
msa/1bpi.phylip -8881.537
msa/3bls.phylip -67868.019
msa/1tpk.phylip -3142.968
msa/1b26.phylip -15163.599
msa/1bvc.phylip -15070.067
msa/1chk.phylip -9617.841
msa/1mjc.phylip -3213.260
msa/1dyb.phylip -3900.850
msa/5azu.phylip -4576.182
msa/451c.phylip -14968.143
msa/1otr.phylip -9204.560
msa/1cyo.phylip -11340.754
msa/2hpr.phylip -14066.703
msa/1fxa.phylip -13705.690
msa/1rex.phylip -2418.707
msa/8tim.phylip -18571.550
msa/2rn2.phylip -6813.732
