msa mle
msa/1bpi.phylip -8847.576
msa/3bls.phylip -67540.641
msa/1tpk.phylip -3105.781
msa/1em7.phylip -383.853
msa/1a23.phylip -11164.116
msa/1rop.phylip -471.623
msa/1iob.phylip -2591.565
msa/2abd.phylip -13751.902
msa/1ftg.phylip -17088.722
msa/1mbg.phylip -7583.574
msa/1rtb.phylip -15925.511
msa/1n0j.phylip -2940.236
msa/3mbp.phylip -58001.206
msa/1fxa.phylip -13580.978
msa/1rex.phylip -2430.590
msa/8tim.phylip -18472.879
msa/2rn2.phylip -6745.856
msa/1cyo.phylip -11245.128
msa/2hpr.phylip -13943.364
msa/5azu.phylip -4492.407
msa/451c.phylip -14916.921
msa/1otr.phylip -9145.093
msa/1b26.phylip -14952.137
msa/1bvc.phylip -14990.336
msa/1chk.phylip -9549.851
msa/1mjc.phylip -3177.647
msa/1dyb.phylip -3871.219
msa/1fkj.phylip -14951.409
msa/1sup.phylip -29323.723
msa/2trx.phylip -6778.542
msa/1vqb.phylip -1309.374
msa/1cey.phylip -12687.702
msa/1ycc.phylip -14766.439
msa/1ag2.phylip -2660.481
msa/1bta.phylip -14813.569
msa/1tup.phylip -1562.305
msa/1ifc.phylip -24761.329
msa/1rn1.phylip -10311.513
msa/3ssi.phylip -3587.316
msa/1rtp.phylip -16277.215
msa/1u5p.phylip -16916.409
msa/1hz6.phylip -344.546
msa/1azp.phylip -252.000
msa/2afg.phylip -10132.151
msa/2aky.phylip -6094.768
msa/1dyj.phylip -17743.472
msa/2ci2.phylip -9017.041
msa/1cah.phylip -43499.904
msa/1c5g.phylip -73096.976
msa/1ten.phylip -18655.881
msa/1shg.phylip -5027.319
msa/1igv.phylip -5748.438
