msa mle
msa/1cyo.phylip -11354.649
msa/2hpr.phylip -14088.867
msa/1fxa.phylip -13666.532
msa/1rex.phylip -2423.884
msa/8tim.phylip -18592.746
msa/2rn2.phylip -6789.506
msa/1b26.phylip -15180.073
msa/1bvc.phylip -15086.926
msa/1chk.phylip -9599.321
msa/1dyb.phylip -3882.248
msa/1mjc.phylip -3212.955
msa/5azu.phylip -4572.653
msa/451c.phylip -14962.144
msa/1otr.phylip -9209.766
msa/1em7.phylip -386.498
msa/1a23.phylip -11191.714
msa/1rop.phylip -472.725
msa/1iob.phylip -2590.421
msa/1bpi.phylip -8889.487
msa/3bls.phylip -67840.169
msa/1tpk.phylip -3134.963
msa/1mbg.phylip -7633.975
msa/1rtb.phylip -15888.500
msa/1n0j.phylip -2978.815
msa/3mbp.phylip -58121.513
msa/2abd.phylip -13869.293
msa/1ftg.phylip -17193.268
msa/1azp.phylip -255.161
msa/2afg.phylip -10217.573
msa/1u5p.phylip -16914.377
msa/1hz6.phylip -348.173
msa/1c5g.phylip -73200.601
msa/1ten.phylip -18737.679
msa/1shg.phylip -5085.738
msa/1igv.phylip -5783.579
msa/2aky.phylip -6179.447
msa/1dyj.phylip -17956.440
msa/2ci2.phylip -9037.926
msa/1cah.phylip -43695.617
msa/1cey.phylip -12750.106
msa/1ycc.phylip -14800.581
msa/1ag2.phylip -2611.299
msa/1bta.phylip -14866.087
msa/1fkj.phylip -15100.078
msa/1sup.phylip -29472.104
msa/2trx.phylip -6843.796
msa/1vqb.phylip -1309.890
msa/3ssi.phylip -3606.978
msa/1rtp.phylip -16334.060
msa/1tup.phylip -1562.145
msa/1ifc.phylip -24799.354
msa/1rn1.phylip -10462.476
