msa mle
msa/1rex.phylip -2416.636
msa/8tim.phylip -18463.322
msa/2rn2.phylip -6763.955
msa/1fxa.phylip -13593.891
msa/1cyo.phylip -11244.536
msa/2hpr.phylip -13957.173
msa/451c.phylip -14938.794
msa/1otr.phylip -9158.301
msa/5azu.phylip -4515.709
msa/1chk.phylip -9555.469
msa/1dyb.phylip -3878.972
msa/1mjc.phylip -3183.382
msa/1b26.phylip -14938.989
msa/1bvc.phylip -14991.990
msa/1tpk.phylip -3113.366
msa/3bls.phylip -67555.062
msa/1bpi.phylip -8855.887
msa/1rop.phylip -470.288
msa/1iob.phylip -2578.973
msa/1a23.phylip -11145.843
msa/1em7.phylip -384.548
msa/1ftg.phylip -17099.942
msa/2abd.phylip -13764.534
msa/1n0j.phylip -2948.222
msa/3mbp.phylip -58094.325
msa/1mbg.phylip -7571.019
msa/1rtb.phylip -15877.656
msa/1hz6.phylip -346.587
msa/1u5p.phylip -16859.920
msa/2afg.phylip -10097.660
msa/1azp.phylip -251.172
msa/2aky.phylip -6108.468
msa/1dyj.phylip -17746.932
msa/2ci2.phylip -8993.585
msa/1cah.phylip -43436.235
msa/1shg.phylip -5018.876
msa/1igv.phylip -5712.116
msa/1c5g.phylip -72878.149
msa/1ten.phylip -18651.063
msa/1sup.phylip -29357.061
msa/2trx.phylip -6767.233
msa/1vqb.phylip -1307.744
msa/1fkj.phylip -14999.094
msa/1bta.phylip -14804.979
msa/1cey.phylip -12654.158
msa/1ycc.phylip -14766.111
msa/1ag2.phylip -2626.875
msa/1rn1.phylip -10336.917
msa/1tup.phylip -1558.851
msa/1ifc.phylip -24719.262
msa/3ssi.phylip -3585.666
msa/1rtp.phylip -16262.587
