msa mle
msa/1vqb.phylip -1308.197
msa/2trx.phylip -6789.214
msa/1sup.phylip -29341.704
msa/1fkj.phylip -14974.087
msa/1bta.phylip -14806.633
msa/1ag2.phylip -2642.635
msa/1ycc.phylip -14766.214
msa/1cey.phylip -12694.179
msa/1rn1.phylip -10342.569
msa/1ifc.phylip -24728.377
msa/1tup.phylip -1558.869
msa/1rtp.phylip -16275.821
msa/3ssi.phylip -3585.674
msa/1hz6.phylip -345.171
msa/1u5p.phylip -16894.013
msa/2afg.phylip -10139.392
msa/1azp.phylip -252.669
msa/1cah.phylip -43487.209
msa/2ci2.phylip -9011.215
msa/1dyj.phylip -17782.145
msa/2aky.phylip -6106.675
msa/1igv.phylip -5741.580
msa/1shg.phylip -5040.118
msa/1ten.phylip -18665.247
msa/1c5g.phylip -72999.351
msa/1tpk.phylip -3111.897
msa/3bls.phylip -67554.253
msa/1bpi.phylip -8851.428
msa/1iob.phylip -2584.947
msa/1rop.phylip -470.604
msa/1a23.phylip -11157.566
msa/1em7.phylip -384.814
msa/1ftg.phylip -17101.184
msa/2abd.phylip -13774.186
msa/3mbp.phylip -57993.528
msa/1n0j.phylip -2947.731
msa/1rtb.phylip -15888.166
msa/1mbg.phylip -7595.339
msa/2rn2.phylip -6756.121
msa/8tim.phylip -18480.985
msa/1rex.phylip -2424.791
msa/1fxa.phylip -13600.343
msa/2hpr.phylip -13961.018
msa/1cyo.phylip -11261.937
msa/1otr.phylip -9147.511
msa/451c.phylip -14905.040
msa/5azu.phylip -4505.281
msa/1dyb.phylip -3874.784
msa/1mjc.phylip -3185.629
msa/1chk.phylip -9554.413
msa/1bvc.phylip -14994.715
msa/1b26.phylip -15000.983
