msa mle
msa/2abd.phylip -13782.702
msa/1ftg.phylip -17106.452
msa/1rtb.phylip -15876.263
msa/1mbg.phylip -7594.378
msa/3mbp.phylip -57989.393
msa/1n0j.phylip -2950.691
msa/1bpi.phylip -8855.733
msa/1tpk.phylip -3111.930
msa/3bls.phylip -67562.762
msa/1a23.phylip -11155.575
msa/1em7.phylip -385.022
msa/1rop.phylip -471.256
msa/1iob.phylip -2584.715
msa/5azu.phylip -4514.715
msa/451c.phylip -14917.135
msa/1otr.phylip -9153.374
msa/1b26.phylip -14991.744
msa/1bvc.phylip -14998.173
msa/1chk.phylip -9550.902
msa/1dyb.phylip -3874.005
msa/1mjc.phylip -3188.029
msa/1fxa.phylip -13598.082
msa/2rn2.phylip -6759.026
msa/8tim.phylip -18479.514
msa/1rex.phylip -2420.567
msa/2hpr.phylip -13967.285
msa/1cyo.phylip -11268.142
msa/1tup.phylip -1560.089
msa/1ifc.phylip -24730.657
msa/1rn1.phylip -10342.520
msa/3ssi.phylip -3587.285
msa/1rtp.phylip -16267.508
msa/1fkj.phylip -14996.815
msa/2trx.phylip -6790.111
msa/1sup.phylip -29344.918
msa/1vqb.phylip -1307.461
msa/1ycc.phylip -14769.709
msa/1cey.phylip -12681.461
msa/1ag2.phylip -2631.846
msa/1bta.phylip -14804.321
msa/1dyj.phylip -17782.186
msa/2aky.phylip -6116.434
msa/1cah.phylip -43469.471
msa/2ci2.phylip -9001.309
msa/1c5g.phylip -72963.375
msa/1ten.phylip -18660.735
msa/1igv.phylip -5739.916
msa/1shg.phylip -5039.008
msa/1u5p.phylip -16886.154
msa/1hz6.phylip -346.075
msa/1azp.phylip -252.883
msa/2afg.phylip -10133.756
