msa mle
msa/1n0j.phylip -2967.017
msa/1azp.phylip -252.630
msa/2afg.phylip -10129.381
msa/1u5p.phylip -16853.644
msa/1hz6.phylip -347.636
msa/1c5g.phylip -72842.415
msa/1ten.phylip -18692.638
msa/1shg.phylip -5045.510
msa/1igv.phylip -5708.476
msa/2aky.phylip -6134.678
msa/1dyj.phylip -17846.420
msa/2ci2.phylip -9008.980
msa/1cah.phylip -43497.852
msa/1cey.phylip -12682.853
msa/1ycc.phylip -14781.143
msa/1ag2.phylip -2610.327
msa/1bta.phylip -14830.620
msa/1fkj.phylip -15071.205
msa/1sup.phylip -29438.029
msa/2trx.phylip -6789.606
msa/1vqb.phylip -1308.662
msa/3ssi.phylip -3591.662
msa/1rtp.phylip -16285.212
msa/1tup.phylip -1553.770
msa/1ifc.phylip -24734.002
msa/1rn1.phylip -10420.788
msa/2hpr.phylip -13997.318
msa/1cyo.phylip -11288.762
msa/1fxa.phylip -13664.715
msa/2rn2.phylip -6796.391
msa/8tim.phylip -18504.239
msa/1rex.phylip -2418.750
msa/1b26.phylip -15055.527
msa/1bvc.phylip -15022.110
msa/1chk.phylip -9593.612
msa/1dyb.phylip -3895.997
msa/1mjc.phylip -3199.795
msa/5azu.phylip -4542.489
msa/451c.phylip -14957.066
msa/1otr.phylip -9172.324
msa/1em7.phylip -386.709
msa/1a23.phylip -11159.087
msa/1rop.phylip -468.851
msa/1iob.phylip -2572.109
msa/1bpi.phylip -8867.872
msa/3bls.phylip -67713.305
msa/1tpk.phylip -3130.347
msa/1mbg.phylip -7601.383
msa/1rtb.phylip -15869.529
msa/3mbp.phylip -58216.960
msa/2abd.phylip -13829.132
msa/1ftg.phylip -17157.900
