msa mle
msa/5azu.phylip -4521.740
msa/1otr.phylip -9156.326
msa/451c.phylip -14915.719
msa/1bvc.phylip -15004.550
msa/1b26.phylip -15018.915
msa/1mjc.phylip -3190.956
msa/1dyb.phylip -3877.711
msa/1chk.phylip -9558.231
msa/1fxa.phylip -13613.536
msa/8tim.phylip -18489.296
msa/2rn2.phylip -6765.803
msa/1rex.phylip -2418.808
msa/1cyo.phylip -11273.930
msa/2hpr.phylip -13978.236
msa/2abd.phylip -13792.946
msa/1ftg.phylip -17118.001
msa/1mbg.phylip -7594.741
msa/1rtb.phylip -15867.920
msa/1n0j.phylip -2954.614
msa/3mbp.phylip -58020.539
msa/1bpi.phylip -8856.673
msa/1tpk.phylip -3116.330
msa/3bls.phylip -67591.329
msa/1a23.phylip -11153.886
msa/1em7.phylip -385.618
msa/1iob.phylip -2581.797
msa/1rop.phylip -470.681
msa/2ci2.phylip -9004.713
msa/1cah.phylip -43473.778
msa/2aky.phylip -6121.935
msa/1dyj.phylip -17806.124
msa/1ten.phylip -18671.351
msa/1c5g.phylip -72941.191
msa/1shg.phylip -5043.116
msa/1igv.phylip -5735.287
msa/1u5p.phylip -16877.704
msa/1hz6.phylip -346.475
msa/1azp.phylip -252.994
msa/2afg.phylip -10138.844
msa/1ifc.phylip -24723.780
msa/1tup.phylip -1558.533
msa/1rn1.phylip -10362.826
msa/1rtp.phylip -16274.524
msa/3ssi.phylip -3587.489
msa/1fkj.phylip -15000.420
msa/1vqb.phylip -1307.149
msa/1sup.phylip -29367.193
msa/2trx.phylip -6793.686
msa/1ag2.phylip -2626.108
msa/1cey.phylip -12686.792
msa/1ycc.phylip -14773.226
msa/1bta.phylip -14806.749
