msa mle
msa/2abd.phylip -13743.566
msa/1ftg.phylip -17147.301
msa/1mbg.phylip -7562.248
msa/1rtb.phylip -15940.809
msa/1n0j.phylip -2937.304
msa/3mbp.phylip -58195.256
msa/1bpi.phylip -8864.792
msa/3bls.phylip -67719.737
msa/1tpk.phylip -3111.063
msa/1em7.phylip -385.605
msa/1a23.phylip -11178.240
msa/1iob.phylip -2606.749
msa/1rop.phylip -472.264
msa/5azu.phylip -4503.390
msa/1otr.phylip -9174.453
msa/451c.phylip -14984.316
msa/1bvc.phylip -15000.764
msa/1b26.phylip -14945.618
msa/1mjc.phylip -3179.431
msa/1dyb.phylip -3884.296
msa/1chk.phylip -9557.184
msa/1fxa.phylip -13604.309
msa/8tim.phylip -18472.312
msa/2rn2.phylip -6757.862
msa/1rex.phylip -2432.153
msa/1cyo.phylip -11241.192
msa/2hpr.phylip -13974.349
msa/1ifc.phylip -24843.118
msa/1tup.phylip -1566.042
msa/1rn1.phylip -10361.246
msa/1rtp.phylip -16293.114
msa/3ssi.phylip -3593.185
msa/1fkj.phylip -15006.464
msa/1vqb.phylip -1316.003
msa/1sup.phylip -29413.624
msa/2trx.phylip -6771.219
msa/1ag2.phylip -2661.598
msa/1cey.phylip -12675.174
msa/1ycc.phylip -14791.182
msa/1bta.phylip -14837.974
msa/2ci2.phylip -9034.224
msa/1cah.phylip -43575.633
msa/2aky.phylip -6107.276
msa/1dyj.phylip -17753.187
msa/1ten.phylip -18694.892
msa/1c5g.phylip -73168.499
msa/1shg.phylip -5016.411
msa/1igv.phylip -5763.818
msa/1u5p.phylip -16895.822
msa/1hz6.phylip -345.679
msa/1azp.phylip -251.029
msa/2afg.phylip -10103.056
