msa mle
msa/451c.phylip -14923.795
msa/1otr.phylip -9148.537
msa/5azu.phylip -4509.258
msa/1chk.phylip -9552.092
msa/1dyb.phylip -3876.645
msa/1mjc.phylip -3184.482
msa/1b26.phylip -14961.520
msa/1bvc.phylip -14990.640
msa/2rn2.phylip -6758.062
msa/8tim.phylip -18469.233
msa/1rex.phylip -2421.756
msa/1fxa.phylip -13595.269
msa/1ftg.phylip -17098.289
msa/2abd.phylip -13767.768
msa/3mbp.phylip -58030.644
msa/1n0j.phylip -2947.497
msa/1rtb.phylip -15879.516
msa/1mbg.phylip -7578.473
msa/1tpk.phylip -3111.464
msa/3bls.phylip -67550.850
msa/1bpi.phylip -8853.155
msa/1iob.phylip -2582.382
msa/1rop.phylip -470.771
msa/1a23.phylip -11151.741
msa/1em7.phylip -384.924
msa/2hpr.phylip -13952.197
msa/1cyo.phylip -11252.844
msa/1rn1.phylip -10334.361
msa/1ifc.phylip -24726.218
msa/1tup.phylip -1559.038
msa/1rtp.phylip -16266.740
msa/3ssi.phylip -3586.266
msa/1vqb.phylip -1307.767
msa/2trx.phylip -6777.005
msa/1sup.phylip -29344.364
msa/1fkj.phylip -14987.488
msa/1bta.phylip -14802.651
msa/1ag2.phylip -2634.829
msa/1ycc.phylip -14766.839
msa/1cey.phylip -12673.015
msa/1cah.phylip -43448.950
msa/2ci2.phylip -8996.993
msa/1dyj.phylip -17765.520
msa/2aky.phylip -6106.236
msa/1igv.phylip -5725.545
msa/1shg.phylip -5031.260
msa/1ten.phylip -18653.919
msa/1c5g.phylip -72933.801
msa/1hz6.phylip -345.776
msa/1u5p.phylip -16876.300
msa/2afg.phylip -10116.220
msa/1azp.phylip -252.226
