msa mle
msa/1rop.phylip -481.610
msa/1iob.phylip -2658.760
msa/1em7.phylip -386.068
msa/1a23.phylip -11303.988
msa/3bls.phylip -68236.995
msa/1tpk.phylip -3117.238
msa/1bpi.phylip -8915.907
msa/1n0j.phylip -2947.427
msa/3mbp.phylip -58483.130
msa/1mbg.phylip -7618.858
msa/1rtb.phylip -16165.350
msa/1ftg.phylip -17279.181
msa/2abd.phylip -13869.299
msa/2hpr.phylip -14082.519
msa/1cyo.phylip -11326.821
msa/2rn2.phylip -6776.205
msa/8tim.phylip -18636.745
msa/1rex.phylip -2472.224
msa/1fxa.phylip -13678.584
msa/1chk.phylip -9649.044
msa/1dyb.phylip -3885.885
msa/1mjc.phylip -3190.733
msa/1b26.phylip -15106.250
msa/1bvc.phylip -15165.313
msa/451c.phylip -15076.710
msa/1otr.phylip -9241.009
msa/5azu.phylip -4532.966
msa/1bta.phylip -15036.834
msa/1cey.phylip -12812.080
msa/1ycc.phylip -14859.803
msa/1ag2.phylip -2727.716
msa/1sup.phylip -29540.567
msa/2trx.phylip -6839.026
msa/1vqb.phylip -1324.008
msa/1fkj.phylip -15149.240
msa/3ssi.phylip -3621.048
msa/1rtp.phylip -16410.193
msa/1rn1.phylip -10396.228
msa/1tup.phylip -1585.717
msa/1ifc.phylip -25193.603
msa/2afg.phylip -10221.801
msa/1azp.phylip -252.488
msa/1hz6.phylip -347.480
msa/1u5p.phylip -17113.034
msa/1shg.phylip -5051.060
msa/1igv.phylip -5890.794
msa/1c5g.phylip -74090.451
msa/1ten.phylip -18758.365
msa/2aky.phylip -6173.297
msa/1dyj.phylip -17871.832
msa/2ci2.phylip -9155.949
msa/1cah.phylip -44050.096
