msa mle
msa/2abd.phylip -13845.850
msa/1ftg.phylip -17177.091
msa/1mbg.phylip -7620.081
msa/1rtb.phylip -15893.698
msa/1n0j.phylip -2973.118
msa/3mbp.phylip -58177.730
msa/1bpi.phylip -8872.550
msa/1tpk.phylip -3137.110
msa/3bls.phylip -67799.427
msa/1a23.phylip -11182.220
msa/1em7.phylip -386.617
msa/1iob.phylip -2583.560
msa/1rop.phylip -470.405
msa/5azu.phylip -4555.004
msa/1otr.phylip -9193.022
msa/451c.phylip -14943.451
msa/1bvc.phylip -15063.871
msa/1b26.phylip -15172.598
msa/1dyb.phylip -3889.760
msa/1mjc.phylip -3206.377
msa/1chk.phylip -9609.091
msa/1fxa.phylip -13674.462
msa/1rex.phylip -2427.964
msa/8tim.phylip -18573.280
msa/2rn2.phylip -6791.244
msa/1cyo.phylip -11331.478
msa/2hpr.phylip -14053.755
msa/1ifc.phylip -24767.338
msa/1tup.phylip -1556.769
msa/1rn1.phylip -10467.481
msa/1rtp.phylip -16342.637
msa/3ssi.phylip -3601.084
msa/1fkj.phylip -15079.777
msa/1vqb.phylip -1310.108
msa/1sup.phylip -29476.903
msa/2trx.phylip -6826.253
msa/1ag2.phylip -2619.851
msa/1cey.phylip -12751.404
msa/1ycc.phylip -14791.682
msa/1bta.phylip -14855.482
msa/2ci2.phylip -9042.660
msa/1cah.phylip -43661.156
msa/2aky.phylip -6155.284
msa/1dyj.phylip -17929.050
msa/1ten.phylip -18741.038
msa/1c5g.phylip -73103.144
msa/1shg.phylip -5076.430
msa/1igv.phylip -5759.158
msa/1u5p.phylip -16892.960
msa/1hz6.phylip -347.092
msa/1azp.phylip -254.254
msa/2afg.phylip -10199.143
