msa mle
msa/1rn1.phylip -10315.144
msa/1ifc.phylip -24777.049
msa/1tup.phylip -1565.894
msa/1rtp.phylip -16274.204
msa/3ssi.phylip -3587.363
msa/1vqb.phylip -1311.795
msa/1sup.phylip -29347.263
msa/2trx.phylip -6769.243
msa/1fkj.phylip -14972.186
msa/1bta.phylip -14820.821
msa/1ag2.phylip -2655.260
msa/1cey.phylip -12666.034
msa/1ycc.phylip -14776.971
msa/2ci2.phylip -9013.077
msa/1cah.phylip -43502.745
msa/2aky.phylip -6101.704
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip -13739.047
msa/1ftg.phylip -17106.081
msa/1mbg.phylip -7559.001
msa/1rtb.phylip -15920.813
msa/1n0j.phylip -2937.517
msa/3mbp.phylip -58065.724
msa/1bpi.phylip -8850.642
msa/3bls.phylip -67575.510
msa/1tpk.phylip -3103.776
msa/1em7.phylip -384.180
msa/1a23.phylip -11158.929
msa/1iob.phylip -2596.655
msa/1rop.phylip -472.243
msa/5azu.phylip -4498.814
msa/1otr.phylip -9156.188
msa/451c.phylip -14954.452
msa/1bvc.phylip -14995.143
msa/1b26.phylip -14919.580
msa/1mjc.phylip -3174.819
msa/1dyb.phylip -3873.239
msa/1chk.phylip -9541.045
msa/1fxa.phylip -13575.491
msa/1rex.phylip -2424.740
msa/8tim.phylip -18471.869
msa/2rn2.phylip -6745.349
msa/1cyo.phylip -11232.034
msa/2hpr.phylip -13955.174
msa/1dyj.phylip -17717.280
msa/1ten.phylip -18656.866
msa/1c5g.phylip -73086.340
msa/1shg.phylip -5008.310
msa/1igv.phylip -5757.143
msa/1u5p.phylip -16899.726
msa/1hz6.phylip -344.908
msa/1azp.phylip -250.601
msa/2afg.phylip -10100.647
