msa mle
msa/1azp.phylip -252.254
msa/2afg.phylip -10165.460
msa/1u5p.phylip -17008.304
msa/1hz6.phylip -344.776
msa/1c5g.phylip -73620.584
msa/1ten.phylip -18708.609
msa/1shg.phylip -5027.535
msa/1igv.phylip -5838.454
msa/2aky.phylip -6125.608
msa/1dyj.phylip -17773.000
msa/2ci2.phylip -9089.820
msa/1cah.phylip -43765.248
msa/1cey.phylip -12726.958
msa/1ycc.phylip -14812.796
msa/1ag2.phylip -2703.821
msa/1bta.phylip -14909.416
msa/1fkj.phylip -15015.794
msa/1sup.phylip -29426.351
msa/2trx.phylip -6802.520
msa/1vqb.phylip -1321.225
msa/3ssi.phylip -3602.349
msa/1rtp.phylip -16335.778
msa/1tup.phylip -1578.118
msa/1ifc.phylip -25003.486
msa/1rn1.phylip -10350.269
msa/2hpr.phylip -14008.273
msa/1cyo.phylip -11276.541
msa/1fxa.phylip -13608.797
msa/1rex.phylip -2451.047
msa/2rn2.phylip -6753.304
msa/8tim.phylip -18526.357
msa/1b26.phylip -14991.824
msa/1bvc.phylip -15054.045
msa/1chk.phylip -9574.293
msa/1dyb.phylip -3879.515
msa/1mjc.phylip -3183.148
msa/5azu.phylip -4501.210
msa/451c.phylip -14998.995
msa/1otr.phylip -9196.314
msa/1a23.phylip -11229.344
msa/1em7.phylip -385.270
msa/1rop.phylip -476.596
msa/1iob.phylip -2634.041
msa/1bpi.phylip -8877.475
msa/1tpk.phylip -3106.555
msa/3bls.phylip -67866.831
msa/1mbg.phylip -7587.676
msa/1rtb.phylip -16052.662
msa/1n0j.phylip -2939.682
msa/3mbp.phylip -58219.188
msa/2abd.phylip -13778.189
msa/1ftg.phylip -17190.489
