msa mle
msa/1ftg.phylip -17139.295
msa/2abd.phylip -13794.506
msa/1n0j.phylip -2957.933
msa/3mbp.phylip -58242.771
msa/1mbg.phylip -7578.867
msa/1rtb.phylip -15889.296
msa/3bls.phylip -67653.142
msa/1tpk.phylip -3124.860
msa/1bpi.phylip -8866.700
msa/1rop.phylip -468.624
msa/1iob.phylip -2571.934
msa/1em7.phylip -385.384
msa/1a23.phylip -11151.689
msa/451c.phylip -14963.506
msa/1otr.phylip -9165.887
msa/5azu.phylip -4530.592
msa/1chk.phylip -9587.981
msa/1dyb.phylip -3892.262
msa/1mjc.phylip -3189.845
msa/1b26.phylip -14987.306
msa/1bvc.phylip -15013.782
msa/1rex.phylip -2418.039
msa/2rn2.phylip -6786.809
msa/8tim.phylip -18484.523
msa/1fxa.phylip -13638.739
msa/2hpr.phylip -13975.516
msa/1cyo.phylip -11260.844
msa/1rn1.phylip -10390.987
msa/1tup.phylip -1554.814
msa/1ifc.phylip -24730.087
msa/3ssi.phylip -3587.741
msa/1rtp.phylip -16281.267
msa/1sup.phylip -29413.676
msa/2trx.phylip -6765.602
msa/1vqb.phylip -1308.628
msa/1fkj.phylip -15043.408
msa/1bta.phylip -14828.639
msa/1cey.phylip -12664.284
msa/1ycc.phylip -14770.357
msa/1ag2.phylip -2618.854
msa/2aky.phylip -6118.433
msa/1dyj.phylip -17797.545
msa/2ci2.phylip -9003.245
msa/1cah.phylip -43471.441
msa/1shg.phylip -5026.971
msa/1igv.phylip -5696.601
msa/1c5g.phylip -72834.226
msa/1ten.phylip -18676.428
msa/1hz6.phylip -347.114
msa/1u5p.phylip -16847.993
msa/2afg.phylip -10097.415
msa/1azp.phylip -250.822
