msa mle
msa/1bta.phylip -14812.679
msa/1ycc.phylip fail
msa/1cey.phylip -12662.374
msa/1ag2.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1bpi.phylip -8851.853
msa/3bls.phylip -67539.043
msa/1tpk.phylip -3106.369
msa/1em7.phylip -383.912
msa/1a23.phylip -11153.780
msa/1iob.phylip -2587.839
msa/1rop.phylip -471.237
msa/2abd.phylip -13743.877
msa/1ftg.phylip -17092.795
msa/1mbg.phylip -7565.144
msa/1rtb.phylip -15902.760
msa/1n0j.phylip -2940.041
msa/3mbp.phylip -58065.742
msa/1fxa.phylip -13573.711
msa/8tim.phylip -18461.549
msa/2rn2.phylip -6750.970
msa/1rex.phylip -2422.103
msa/1cyo.phylip -11234.504
msa/2hpr.phylip -13946.271
msa/5azu.phylip -4501.176
msa/1otr.phylip -9149.078
msa/451c.phylip -14947.076
msa/1bvc.phylip -14987.422
msa/1b26.phylip -14912.546
msa/1mjc.phylip -3176.253
msa/1dyb.phylip -3873.750
msa/1chk.phylip -9545.111
msa/1fkj.phylip -14971.862
msa/1vqb.phylip -1309.681
msa/1sup.phylip -29335.580
msa/2trx.phylip -6764.271
msa/1ag2.phylip -2647.703
msa/1ycc.phylip -14767.272
msa/1ifc.phylip -24744.422
msa/1tup.phylip -1562.448
msa/1rn1.phylip -10315.186
msa/1rtp.phylip -16265.496
msa/3ssi.phylip -3586.253
msa/1u5p.phylip -16886.455
msa/1hz6.phylip -345.132
msa/1azp.phylip -250.719
msa/2afg.phylip -10097.351
msa/2ci2.phylip -9001.892
msa/1cah.phylip -43465.111
msa/2aky.phylip -6098.461
msa/1dyj.phylip -17717.689
msa/1ten.phylip -18646.585
msa/1c5g.phylip -72999.333
msa/1shg.phylip -5008.913
msa/1igv.phylip -5737.896
