msa mle
msa/1bvc.phylip -15029.336
msa/1b26.phylip -14962.799
msa/1dyb.phylip -3878.077
msa/1mjc.phylip -3181.557
msa/1chk.phylip -9561.143
msa/5azu.phylip -4501.054
msa/1otr.phylip -9182.107
msa/451c.phylip -14984.867
msa/2hpr.phylip -13992.895
msa/1cyo.phylip -11259.161
msa/1fxa.phylip -13595.448
msa/2rn2.phylip -6752.620
msa/8tim.phylip -18502.251
msa/1rex.phylip -2439.165
msa/1rtb.phylip -15993.287
msa/1mbg.phylip -7574.151
msa/3mbp.phylip -58171.186
msa/1n0j.phylip -2938.494
msa/2abd.phylip -13759.746
msa/1ftg.phylip -17163.090
msa/1a23.phylip -11202.541
msa/1em7.phylip -384.900
msa/1iob.phylip -2620.638
msa/1rop.phylip -474.962
msa/1bpi.phylip -8867.086
msa/1tpk.phylip -3104.963
msa/3bls.phylip -67773.811
msa/1ten.phylip -18694.803
msa/1c5g.phylip -73416.566
msa/1igv.phylip -5806.729
msa/1shg.phylip -5019.548
msa/1cah.phylip -43661.494
msa/2ci2.phylip -9059.195
msa/1dyj.phylip -17752.403
msa/2aky.phylip -6117.076
msa/1azp.phylip -251.628
msa/2afg.phylip -10136.066
msa/1u5p.phylip -16961.138
msa/1hz6.phylip -345.257
msa/1rtp.phylip -16306.855
msa/3ssi.phylip -3596.937
msa/1ifc.phylip -24916.550
msa/1tup.phylip -1574.296
msa/1rn1.phylip -10338.882
msa/1ag2.phylip -2682.456
msa/1ycc.phylip -14805.880
msa/1cey.phylip -12704.745
msa/1bta.phylip -14869.299
msa/1fkj.phylip -15000.487
msa/1vqb.phylip -1318.192
msa/2trx.phylip -6788.002
msa/1sup.phylip -29408.807
