msa mle
msa/1fxa.phylip -13682.787
msa/1rex.phylip -2422.292
msa/8tim.phylip -18571.078
msa/2rn2.phylip -6799.393
msa/1cyo.phylip -11335.909
msa/2hpr.phylip -14060.968
msa/5azu.phylip -4566.388
msa/1otr.phylip -9196.904
msa/451c.phylip -14958.927
msa/1bvc.phylip -15065.342
msa/1b26.phylip -15161.838
msa/1dyb.phylip -3893.009
msa/1mjc.phylip -3210.041
msa/1chk.phylip -9609.024
msa/1bpi.phylip -8872.279
msa/3bls.phylip -67821.602
msa/1tpk.phylip -3139.338
msa/1em7.phylip -387.180
msa/1a23.phylip -11178.565
msa/1iob.phylip -2580.111
msa/1rop.phylip -470.243
msa/2abd.phylip -13857.052
msa/1ftg.phylip -17190.428
msa/1rtb.phylip -15877.526
msa/1mbg.phylip -7625.913
msa/3mbp.phylip -58202.092
msa/1n0j.phylip -2977.591
msa/1u5p.phylip -16878.148
msa/1hz6.phylip -348.078
msa/1azp.phylip -254.222
msa/2afg.phylip -10192.039
msa/1cah.phylip -43636.487
msa/2ci2.phylip -9033.376
msa/1dyj.phylip -17934.640
msa/2aky.phylip -6164.588
msa/1ten.phylip -18734.504
msa/1c5g.phylip -73036.222
msa/1igv.phylip -5749.123
msa/1shg.phylip -5074.870
msa/1fkj.phylip -15099.908
msa/1vqb.phylip -1308.828
msa/2trx.phylip -6825.139
msa/1sup.phylip -29490.358
msa/1ag2.phylip -2607.310
msa/1ycc.phylip -14795.874
msa/1cey.phylip -12737.102
msa/1bta.phylip -14856.591
msa/1ifc.phylip -24762.079
msa/1tup.phylip -1556.719
msa/1rn1.phylip -10476.106
msa/1rtp.phylip -16329.996
msa/3ssi.phylip -3602.376
