msa mle
msa/2afg.phylip -10078.133
msa/1azp.phylip -250.091
msa/1hz6.phylip -346.286
msa/1u5p.phylip -16848.125
msa/1shg.phylip -5010.313
msa/1igv.phylip -5717.204
msa/1ten.phylip -18673.414
msa/1c5g.phylip -72895.928
msa/2ci2.phylip -9004.310
msa/1cah.phylip -43471.042
msa/2aky.phylip -6105.847
msa/1dyj.phylip -17751.669
msa/1bta.phylip -14817.319
msa/1ag2.phylip -2631.323
msa/1cey.phylip -12650.855
msa/1bvc.phylip -14999.100
msa/1b26.phylip -14937.265
msa/1mjc.phylip -3180.939
msa/1dyb.phylip -3886.041
msa/1chk.phylip -9562.290
msa/5azu.phylip -4515.609
msa/1otr.phylip -9164.877
msa/451c.phylip -14958.648
msa/2hpr.phylip -13968.798
msa/1cyo.phylip -11233.900
msa/1fxa.phylip -13611.684
msa/2rn2.phylip -6767.019
msa/8tim.phylip -18470.874
msa/1rex.phylip -2418.021
msa/1rtb.phylip -15890.507
msa/1mbg.phylip -7558.635
msa/3mbp.phylip -58192.051
msa/1n0j.phylip -2945.747
msa/2abd.phylip -13758.040
msa/1ftg.phylip -17122.828
msa/1em7.phylip -385.101
msa/1a23.phylip -11149.317
msa/1iob.phylip -2581.676
msa/1rop.phylip -469.748
msa/1bpi.phylip -8867.702
msa/3bls.phylip -67619.486
msa/1tpk.phylip -3115.343
msa/1rtp.phylip -16274.073
msa/3ssi.phylip -3586.235
msa/1ifc.phylip -24738.207
msa/1tup.phylip -1558.752
msa/1rn1.phylip -10362.690
msa/1ycc.phylip -14774.306
msa/1fkj.phylip -15017.866
msa/1vqb.phylip -1310.761
msa/2trx.phylip -6758.946
msa/1sup.phylip -29392.657
