msa mle
msa/1cyo.phylip -11234.274
msa/2hpr.phylip -13965.755
msa/1fxa.phylip -13610.965
msa/8tim.phylip -18465.098
msa/2rn2.phylip -6762.181
msa/1rex.phylip -2424.445
msa/1b26.phylip -14941.297
msa/1bvc.phylip -14996.491
msa/1chk.phylip -9558.823
msa/1dyb.phylip -3887.010
msa/1mjc.phylip -3178.976
msa/5azu.phylip -4508.680
msa/451c.phylip -14973.515
msa/1otr.phylip -9165.115
msa/1a23.phylip -11162.645
msa/1em7.phylip -385.632
msa/1rop.phylip -470.475
msa/1iob.phylip -2591.308
msa/1bpi.phylip -8861.394
msa/1tpk.phylip -3114.224
msa/3bls.phylip -67667.119
msa/1mbg.phylip -7556.066
msa/1rtb.phylip -15909.735
msa/1n0j.phylip -2940.579
msa/3mbp.phylip -58186.798
msa/2abd.phylip -13745.688
msa/1ftg.phylip -17134.469
msa/1azp.phylip -250.655
msa/2afg.phylip -10086.725
msa/1u5p.phylip -16862.162
msa/1hz6.phylip -345.753
msa/1c5g.phylip -73015.702
msa/1ten.phylip -18685.124
msa/1shg.phylip -5015.207
msa/1igv.phylip -5736.779
msa/2aky.phylip -6103.603
msa/1dyj.phylip -17754.751
msa/2ci2.phylip -9019.840
msa/1cah.phylip -43516.581
msa/1cey.phylip -12662.765
msa/1ycc.phylip -14781.466
msa/1ag2.phylip -2645.386
msa/1bta.phylip -14823.962
msa/1fkj.phylip -15011.375
msa/1sup.phylip -29409.402
msa/2trx.phylip -6764.361
msa/1vqb.phylip -1313.596
msa/3ssi.phylip -3588.687
msa/1rtp.phylip -16280.001
msa/1tup.phylip -1561.746
msa/1ifc.phylip -24777.501
msa/1rn1.phylip -10364.938
