msa mle
msa/1ag2.phylip -2619.825
msa/1cey.phylip -12656.077
msa/1ycc.phylip -14768.440
msa/1bta.phylip -14820.362
msa/1fkj.phylip -15032.496
msa/1vqb.phylip -1308.156
msa/1sup.phylip -29395.552
msa/2trx.phylip -6763.732
msa/1rtp.phylip -16273.966
msa/3ssi.phylip -3587.275
msa/1ifc.phylip -24724.812
msa/1tup.phylip -1556.028
msa/1rn1.phylip -10375.425
msa/1azp.phylip -250.755
msa/2afg.phylip -10090.625
msa/1u5p.phylip -16845.902
msa/1hz6.phylip -347.019
msa/1ten.phylip -18661.367
msa/1c5g.phylip -72830.764
msa/1shg.phylip -5020.552
msa/1igv.phylip -5700.751
msa/2ci2.phylip -8998.762
msa/1cah.phylip -43453.102
msa/2aky.phylip -6114.451
msa/1dyj.phylip -17770.249
msa/1em7.phylip -385.073
msa/1a23.phylip -11148.980
msa/1iob.phylip -2573.562
msa/1rop.phylip -468.982
msa/1bpi.phylip -8864.529
msa/3bls.phylip -67617.290
msa/1tpk.phylip -3121.291
msa/1mbg.phylip -7574.350
msa/1rtb.phylip -15879.008
msa/1n0j.phylip -2954.084
msa/3mbp.phylip -58206.377
msa/2abd.phylip -13782.330
msa/1ftg.phylip -17125.323
msa/1cyo.phylip -11254.162
msa/2hpr.phylip -13972.917
msa/1fxa.phylip -13615.685
msa/8tim.phylip -18473.203
msa/2rn2.phylip -6780.132
msa/1rex.phylip -2416.309
msa/1bvc.phylip -15005.911
msa/1b26.phylip -14964.186
msa/1dyb.phylip -3887.990
msa/1mjc.phylip -3187.311
msa/1chk.phylip -9576.187
msa/5azu.phylip -4527.191
msa/1otr.phylip -9161.050
msa/451c.phylip -14961.543
