msa mle
msa/1tup.phylip -1563.480
msa/1ifc.phylip -24828.318
msa/1rn1.phylip -10387.673
msa/3ssi.phylip -3591.709
msa/1rtp.phylip -16289.267
msa/1fkj.phylip -15036.107
msa/2trx.phylip -6768.012
msa/1sup.phylip -29440.136
msa/1vqb.phylip -1315.573
msa/1ycc.phylip -14793.029
msa/1cey.phylip -12660.102
msa/1ag2.phylip -2644.436
msa/1bta.phylip -14831.849
msa/1dyj.phylip -17771.260
msa/2aky.phylip -6113.424
msa/1cah.phylip -43562.770
msa/2ci2.phylip -9026.542
msa/1c5g.phylip -73074.341
msa/1ten.phylip -18707.457
msa/1igv.phylip -5742.958
msa/1shg.phylip -5017.464
msa/1u5p.phylip -16871.235
msa/1hz6.phylip -346.735
msa/1azp.phylip -250.911
msa/2afg.phylip -10091.453
msa/2abd.phylip -13760.148
msa/1ftg.phylip -17157.905
msa/1rtb.phylip -15927.680
msa/1mbg.phylip -7562.067
msa/3mbp.phylip -58254.976
msa/1n0j.phylip -2943.343
msa/1bpi.phylip -8873.556
msa/1tpk.phylip -3116.424
msa/3bls.phylip -67736.421
msa/1a23.phylip -11171.259
msa/1em7.phylip -386.327
msa/1rop.phylip -471.298
msa/1iob.phylip -2599.549
msa/5azu.phylip -4514.997
msa/451c.phylip -14997.507
msa/1otr.phylip -9182.745
msa/1b26.phylip -14952.468
msa/1bvc.phylip -15005.199
msa/1chk.phylip -9564.292
msa/1dyb.phylip -3890.169
msa/1mjc.phylip -3186.029
msa/1fxa.phylip -13621.437
msa/2rn2.phylip -6768.823
msa/8tim.phylip -18476.611
msa/1rex.phylip -2426.416
msa/2hpr.phylip -13988.082
msa/1cyo.phylip -11246.351
