msa mle
msa/1chk.phylip -9564.939
msa/1mjc.phylip -3176.394
msa/1dyb.phylip -3874.604
msa/1b26.phylip -14972.660
msa/1bvc.phylip -15034.515
msa/451c.phylip -14969.187
msa/1otr.phylip -9171.457
msa/5azu.phylip -4492.143
msa/2hpr.phylip -13977.849
msa/1cyo.phylip -11260.401
msa/1rex.phylip -2444.399
msa/2rn2.phylip -6744.646
msa/8tim.phylip -18506.518
msa/1fxa.phylip -13592.208
msa/3mbp.phylip -58119.871
msa/1n0j.phylip -2937.259
msa/1rtb.phylip -16016.834
msa/1mbg.phylip -7576.897
msa/1ftg.phylip -17150.294
msa/2abd.phylip -13756.163
msa/1rop.phylip -474.681
msa/1iob.phylip -2620.424
msa/1a23.phylip -11207.904
msa/1em7.phylip -384.212
msa/1tpk.phylip -3102.604
msa/3bls.phylip -67748.085
msa/1bpi.phylip -8861.299
msa/1igv.phylip -5818.827
msa/1shg.phylip -5023.107
msa/1c5g.phylip -73495.142
msa/1ten.phylip -18683.457
msa/1dyj.phylip -17744.567
msa/2aky.phylip -6108.733
msa/1cah.phylip -43678.013
msa/2ci2.phylip -9070.260
msa/2afg.phylip -10154.051
msa/1azp.phylip -251.506
msa/1hz6.phylip -344.024
msa/1u5p.phylip -16986.213
msa/3ssi.phylip -3595.587
msa/1rtp.phylip -16317.987
msa/1rn1.phylip -10325.188
msa/1tup.phylip -1574.306
msa/1ifc.phylip -24917.891
msa/1bta.phylip -14884.067
msa/1ycc.phylip -14800.349
msa/1cey.phylip -12720.767
msa/1ag2.phylip -2698.162
msa/2trx.phylip -6793.477
msa/1sup.phylip -29378.814
msa/1vqb.phylip -1317.946
msa/1fkj.phylip -14971.678
