msa mle
msa/1rn1.phylip -10431.784
msa/1tup.phylip -1553.996
msa/1ifc.phylip -24733.216
msa/3ssi.phylip -3592.094
msa/1rtp.phylip -16298.262
msa/2trx.phylip -6797.100
msa/1sup.phylip -29448.282
msa/1vqb.phylip -1308.081
msa/1fkj.phylip -15059.832
msa/1bta.phylip -14835.211
msa/1ycc.phylip -14783.611
msa/1cey.phylip -12695.777
msa/1ag2.phylip -2610.997
msa/1dyj.phylip -17861.339
msa/2aky.phylip -6138.868
msa/1cah.phylip -43519.322
msa/2ci2.phylip -9015.893
msa/1igv.phylip -5715.511
msa/1shg.phylip -5051.141
msa/1c5g.phylip -72873.492
msa/1ten.phylip -18694.874
msa/1hz6.phylip -347.666
msa/1u5p.phylip -16858.307
msa/2afg.phylip -10141.829
msa/1azp.phylip -252.759
msa/1ftg.phylip -17164.703
msa/2abd.phylip -13835.919
msa/3mbp.phylip -58208.765
msa/1n0j.phylip -2968.385
msa/1rtb.phylip -15867.749
msa/1mbg.phylip -7605.956
msa/3bls.phylip -67723.767
msa/1tpk.phylip -3132.134
msa/1bpi.phylip -8863.300
msa/1rop.phylip -468.817
msa/1iob.phylip -2572.840
msa/1em7.phylip -387.057
msa/1a23.phylip -11160.178
msa/451c.phylip -14947.112
msa/1otr.phylip -9171.842
msa/5azu.phylip -4544.998
msa/1chk.phylip -9595.889
msa/1dyb.phylip -3896.210
msa/1mjc.phylip -3200.565
msa/1b26.phylip -15086.763
msa/1bvc.phylip -15029.582
msa/1rex.phylip -2418.541
msa/2rn2.phylip -6797.007
msa/8tim.phylip -18518.180
msa/1fxa.phylip -13670.847
msa/2hpr.phylip -14006.579
msa/1cyo.phylip -11296.843
