msa mle
msa/1u5p.phylip -16926.140
msa/1hz6.phylip -344.789
msa/1azp.phylip -251.379
msa/2afg.phylip -10120.659
msa/1dyj.phylip -17716.713
msa/2aky.phylip -6103.852
msa/1cah.phylip -43508.181
msa/2ci2.phylip -9013.075
msa/1c5g.phylip -73135.009
msa/1ten.phylip -18648.056
msa/1igv.phylip -5762.180
msa/1shg.phylip -5015.168
msa/1fkj.phylip -14962.469
msa/2trx.phylip -6773.966
msa/1sup.phylip -29322.222
msa/1vqb.phylip -1310.428
msa/1ycc.phylip -14766.316
msa/1cey.phylip -12675.329
msa/1ag2.phylip -2658.684
msa/1bta.phylip -14824.362
msa/1tup.phylip -1566.744
msa/1ifc.phylip -24782.574
msa/1rn1.phylip -10300.210
msa/3ssi.phylip -3587.314
msa/1rtp.phylip -16268.838
msa/1fxa.phylip -13562.813
msa/2rn2.phylip -6743.494
msa/8tim.phylip -18473.987
msa/1rex.phylip -2427.529
msa/2hpr.phylip -13950.683
msa/1cyo.phylip -11243.987
msa/5azu.phylip -4496.816
msa/451c.phylip -14938.148
msa/1otr.phylip -9151.496
msa/1b26.phylip -14924.599
msa/1bvc.phylip -14998.908
msa/1chk.phylip -9540.068
msa/1mjc.phylip -3176.752
msa/1dyb.phylip -3867.347
msa/1bpi.phylip -8848.006
msa/1tpk.phylip -3101.760
msa/3bls.phylip -67541.239
msa/1a23.phylip -11163.674
msa/1em7.phylip -383.392
msa/1rop.phylip -472.755
msa/1iob.phylip -2596.893
msa/2abd.phylip -13748.852
msa/1ftg.phylip -17095.342
msa/1rtb.phylip -15928.272
msa/1mbg.phylip -7572.917
msa/3mbp.phylip -58012.326
msa/1n0j.phylip -2939.808
