msa mle
msa/1em7.phylip -386.629
msa/1a23.phylip -11187.376
msa/1iob.phylip -2586.061
msa/1rop.phylip -471.276
msa/1bpi.phylip -8878.060
msa/3bls.phylip -67826.266
msa/1tpk.phylip -3137.849
msa/1rtb.phylip -15888.190
msa/1mbg.phylip -7625.773
msa/3mbp.phylip -58159.046
msa/1n0j.phylip -2976.990
msa/2abd.phylip -13855.794
msa/1ftg.phylip -17185.347
msa/1cyo.phylip -11344.952
msa/2hpr.phylip -14075.250
msa/1fxa.phylip -13673.556
msa/1rex.phylip -2426.498
msa/8tim.phylip -18586.816
msa/2rn2.phylip -6791.558
msa/1bvc.phylip -15076.036
msa/1b26.phylip -15185.805
msa/1dyb.phylip -3887.140
msa/1mjc.phylip -3210.101
msa/1chk.phylip -9607.908
msa/5azu.phylip -4564.935
msa/1otr.phylip -9201.518
msa/451c.phylip -14949.906
msa/1ag2.phylip -2614.190
msa/1ycc.phylip -14797.047
msa/1cey.phylip -12756.208
msa/1bta.phylip -14861.199
msa/1fkj.phylip -15095.792
msa/1vqb.phylip -1310.237
msa/2trx.phylip -6835.895
msa/1sup.phylip -29480.644
msa/1rtp.phylip -16339.685
msa/3ssi.phylip -3604.502
msa/1ifc.phylip -24778.053
msa/1tup.phylip -1558.576
msa/1rn1.phylip -10473.124
msa/1azp.phylip -254.840
msa/2afg.phylip -10210.142
msa/1u5p.phylip -16898.253
msa/1hz6.phylip -347.575
msa/1ten.phylip -18742.985
msa/1c5g.phylip -73145.081
msa/1igv.phylip -5770.485
msa/1shg.phylip -5081.899
msa/1cah.phylip -43685.219
msa/2ci2.phylip -9039.858
msa/1dyj.phylip -17948.628
msa/2aky.phylip -6167.505
