msa mle
msa/1iob.phylip -2592.845
msa/1rop.phylip -473.027
msa/1a23.phylip -11185.323
msa/1em7.phylip -385.909
msa/1tpk.phylip -3127.802
msa/3bls.phylip -67763.129
msa/1bpi.phylip -8878.468
msa/3mbp.phylip -58048.216
msa/1n0j.phylip -2971.225
msa/1rtb.phylip -15890.623
msa/1mbg.phylip -7626.829
msa/1ftg.phylip -17170.869
msa/2abd.phylip -13847.080
msa/2hpr.phylip -14065.391
msa/1cyo.phylip -11338.952
msa/1rex.phylip -2424.406
msa/2rn2.phylip -6776.850
msa/8tim.phylip -18570.863
msa/1fxa.phylip -13643.588
msa/1mjc.phylip -3207.311
msa/1dyb.phylip -3876.290
msa/1chk.phylip -9583.295
msa/1bvc.phylip -15072.406
msa/1b26.phylip -15143.878
msa/1otr.phylip -9197.510
msa/451c.phylip -14945.869
msa/5azu.phylip -4557.576
msa/1bta.phylip -14853.206
msa/1ag2.phylip -2620.160
msa/1ycc.phylip -14796.188
msa/1cey.phylip -12741.641
msa/1vqb.phylip -1309.078
msa/2trx.phylip -6836.357
msa/1sup.phylip -29432.550
msa/1fkj.phylip -15067.009
msa/1rtp.phylip -16328.058
msa/3ssi.phylip -3602.292
msa/1rn1.phylip -10430.595
msa/1ifc.phylip -24789.767
msa/1tup.phylip -1563.182
msa/2afg.phylip -10209.379
msa/1azp.phylip -254.853
msa/1hz6.phylip -347.430
msa/1u5p.phylip -16919.020
msa/1igv.phylip -5785.102
msa/1shg.phylip -5076.884
msa/1ten.phylip -18722.560
msa/1c5g.phylip -73199.962
msa/1cah.phylip -43661.976
msa/2ci2.phylip -9034.500
msa/1dyj.phylip -17913.116
msa/2aky.phylip -6166.981
