msa mle
msa/1ten.phylip -18805.223
msa/1c5g.phylip -74010.799
msa/1shg.phylip -5048.766
msa/1igv.phylip -5863.687
msa/2ci2.phylip -9152.640
msa/1cah.phylip -44081.260
msa/2aky.phylip -6178.253
msa/1dyj.phylip -17866.055
msa/1azp.phylip -251.455
msa/2afg.phylip -10199.945
msa/1u5p.phylip -17078.005
msa/1hz6.phylip -347.013
msa/1rtp.phylip -16408.951
msa/3ssi.phylip -3623.195
msa/1ifc.phylip -25177.364
msa/1tup.phylip -1582.299
msa/1rn1.phylip -10417.725
msa/1ag2.phylip -2715.232
msa/1cey.phylip -12821.006
msa/1ycc.phylip -14864.115
msa/1bta.phylip -15045.478
msa/1fkj.phylip -15195.319
msa/1vqb.phylip -1329.082
msa/1sup.phylip -29582.919
msa/2trx.phylip -6841.064
msa/1bvc.phylip -15177.452
msa/1b26.phylip -15126.653
msa/1mjc.phylip -3192.929
msa/1dyb.phylip -3894.507
msa/1chk.phylip -9657.610
msa/5azu.phylip -4550.546
msa/1otr.phylip -9249.621
msa/451c.phylip -15103.521
msa/1cyo.phylip -11340.552
msa/2hpr.phylip -14095.679
msa/1fxa.phylip -13707.468
msa/1rex.phylip -2472.155
msa/8tim.phylip -18691.031
msa/2rn2.phylip -6787.578
msa/1mbg.phylip -7619.252
msa/1rtb.phylip -16144.115
msa/1n0j.phylip -2950.771
msa/3mbp.phylip -58584.925
msa/2abd.phylip -13904.199
msa/1ftg.phylip -17315.841
msa/1em7.phylip -387.098
msa/1a23.phylip -11297.061
msa/1iob.phylip -2646.886
msa/1rop.phylip -480.956
msa/1bpi.phylip -8933.683
msa/3bls.phylip -68298.034
msa/1tpk.phylip -3121.142
