msa mle
msa/1u5p.phylip -16953.994
msa/1hz6.phylip -345.433
msa/1azp.phylip -252.038
msa/2afg.phylip -10132.085
msa/2ci2.phylip -9066.188
msa/1cah.phylip -43680.052
msa/2aky.phylip -6122.329
msa/1dyj.phylip -17766.395
msa/1ten.phylip -18709.890
msa/1c5g.phylip -73405.225
msa/1shg.phylip -5021.389
msa/1igv.phylip -5803.061
msa/1fkj.phylip -15026.636
msa/1vqb.phylip -1319.299
msa/1sup.phylip -29429.817
msa/2trx.phylip -6790.453
msa/1ag2.phylip -2680.281
msa/1cey.phylip -12696.207
msa/1ycc.phylip -14811.997
msa/1bta.phylip -14876.455
msa/1ifc.phylip -24939.580
msa/1tup.phylip -1574.011
msa/1rn1.phylip -10359.086
msa/1rtp.phylip -16314.622
msa/3ssi.phylip -3599.540
msa/1fxa.phylip -13608.050
msa/1rex.phylip -2443.341
msa/8tim.phylip -18503.684
msa/2rn2.phylip -6755.395
msa/1cyo.phylip -11261.010
msa/2hpr.phylip -13999.540
msa/5azu.phylip -4509.365
msa/1otr.phylip -9191.682
msa/451c.phylip -15001.850
msa/1bvc.phylip -15029.555
msa/1b26.phylip -14964.257
msa/1dyb.phylip -3883.342
msa/1mjc.phylip -3184.399
msa/1chk.phylip -9563.782
msa/1bpi.phylip -8874.812
msa/3bls.phylip -67811.840
msa/1tpk.phylip -3109.892
msa/1em7.phylip -385.643
msa/1a23.phylip -11205.947
msa/1iob.phylip -2623.761
msa/1rop.phylip -475.037
msa/2abd.phylip -13766.445
msa/1ftg.phylip -17171.637
msa/1mbg.phylip -7576.396
msa/1rtb.phylip -16002.414
msa/1n0j.phylip -2939.120
msa/3mbp.phylip -58221.609
