msa mle
msa/2aky.phylip -6125.767
msa/1dyj.phylip -17775.587
msa/2ci2.phylip -9077.713
msa/1ftg.phylip -17181.302
msa/2abd.phylip -13773.412
msa/3mbp.phylip -58250.550
msa/1n0j.phylip -2939.877
msa/1rtb.phylip -16022.227
msa/1mbg.phylip -7580.681
msa/3bls.phylip -67857.222
msa/1tpk.phylip -3109.573
msa/1bpi.phylip -8876.782
msa/1rop.phylip -475.770
msa/1iob.phylip -2629.181
msa/1em7.phylip -385.516
msa/1a23.phylip -11218.469
msa/451c.phylip -15005.898
msa/1otr.phylip -9196.113
msa/5azu.phylip -4509.293
msa/1chk.phylip -9571.153
msa/1dyb.phylip -3883.577
msa/1mjc.phylip -3184.851
msa/1b26.phylip -14974.592
msa/1bvc.phylip -15042.861
msa/1rex.phylip -2446.541
msa/2rn2.phylip -6755.770
msa/8tim.phylip -18515.718
msa/1fxa.phylip -13613.027
msa/2hpr.phylip -14005.611
msa/1cyo.phylip -11269.353
msa/1rn1.phylip -10359.175
msa/1tup.phylip -1576.013
msa/1ifc.phylip -24970.670
msa/3ssi.phylip -3601.688
msa/1rtp.phylip -16323.368
msa/2trx.phylip -6796.624
msa/1sup.phylip -29438.740
msa/1vqb.phylip -1320.518
msa/1fkj.phylip -15027.997
msa/1bta.phylip -14892.907
msa/1ycc.phylip -14819.319
msa/1cey.phylip -12710.193
msa/1ag2.phylip -2690.130
msa/1cah.phylip -43720.768
msa/1igv.phylip -5815.983
msa/1shg.phylip -5023.768
msa/1c5g.phylip -73500.383
msa/1ten.phylip -18714.009
msa/1hz6.phylip -345.394
msa/1u5p.phylip -16974.745
msa/2afg.phylip -10143.566
msa/1azp.phylip -252.187
