msa mle
msa/1b26.phylip -15169.502
msa/1bvc.phylip -15083.678
msa/1chk.phylip -9591.187
msa/1mjc.phylip -3208.738
msa/1dyb.phylip -3874.552
msa/5azu.phylip -4557.718
msa/451c.phylip -14940.473
msa/1otr.phylip -9204.920
msa/2hpr.phylip -14082.637
msa/1cyo.phylip -11351.257
msa/1fxa.phylip -13653.699
msa/2rn2.phylip -6774.696
msa/8tim.phylip -18590.927
msa/1rex.phylip -2430.179
msa/1mbg.phylip -7630.843
msa/1rtb.phylip -15911.540
msa/1n0j.phylip -2972.745
msa/3mbp.phylip -58042.543
msa/2abd.phylip -13851.944
msa/1ftg.phylip -17176.787
msa/1a23.phylip -11196.219
msa/1em7.phylip -385.679
msa/1rop.phylip -473.518
msa/1iob.phylip -2596.817
msa/1bpi.phylip -8880.374
msa/1tpk.phylip -3129.403
msa/3bls.phylip -67786.889
msa/1c5g.phylip -73297.245
msa/1ten.phylip -18734.752
msa/1shg.phylip -5085.106
msa/1igv.phylip -5799.299
msa/2aky.phylip -6170.076
msa/1dyj.phylip -17934.789
msa/2ci2.phylip -9045.942
msa/1cah.phylip -43720.888
msa/1azp.phylip -255.367
msa/2afg.phylip -10226.914
msa/1u5p.phylip -16936.891
msa/1hz6.phylip -346.924
msa/3ssi.phylip -3604.239
msa/1rtp.phylip -16346.768
msa/1tup.phylip -1563.952
msa/1ifc.phylip -24809.837
msa/1rn1.phylip -10439.720
msa/1cey.phylip -12761.438
msa/1ycc.phylip -14798.014
msa/1ag2.phylip -2627.330
msa/1bta.phylip -14864.058
msa/1fkj.phylip -15073.097
msa/1sup.phylip -29437.304
msa/2trx.phylip -6845.633
msa/1vqb.phylip -1310.766
