msa mle
msa/1hz6.phylip -345.173
msa/1u5p.phylip -16892.073
msa/2afg.phylip -10104.252
msa/1azp.phylip -251.037
msa/2aky.phylip -6099.014
msa/1dyj.phylip -17718.523
msa/2ci2.phylip -9001.949
msa/1cah.phylip -43461.684
msa/1shg.phylip -5011.846
msa/1igv.phylip -5738.620
msa/1c5g.phylip -73009.909
msa/1ten.phylip -18639.623
msa/1sup.phylip -29327.149
msa/2trx.phylip -6767.477
msa/1vqb.phylip -1308.681
msa/1fkj.phylip -14964.161
msa/1bta.phylip -14812.111
msa/1cey.phylip -12665.632
msa/1ycc.phylip -14765.563
msa/1ag2.phylip -2647.360
msa/1rn1.phylip -10308.002
msa/1tup.phylip -1562.794
msa/1ifc.phylip -24744.748
msa/3ssi.phylip -3585.125
msa/1rtp.phylip -16264.130
msa/2rn2.phylip -6749.656
msa/8tim.phylip -18460.328
msa/1rex.phylip -2421.959
msa/1fxa.phylip -13567.808
msa/2hpr.phylip -13944.292
msa/1cyo.phylip -11236.119
msa/451c.phylip -14935.223
msa/1otr.phylip -9147.861
msa/5azu.phylip -4499.731
msa/1chk.phylip -9541.915
msa/1mjc.phylip -3176.327
msa/1dyb.phylip -3871.193
msa/1b26.phylip -14917.894
msa/1bvc.phylip -14989.476
msa/3bls.phylip -67517.956
msa/1tpk.phylip -3105.071
msa/1bpi.phylip -8845.425
msa/1rop.phylip -471.421
msa/1iob.phylip -2588.284
msa/1em7.phylip -383.528
msa/1a23.phylip -11153.458
msa/1ftg.phylip -17088.645
msa/2abd.phylip -13743.766
msa/1n0j.phylip -2940.093
msa/3mbp.phylip -58036.802
msa/1mbg.phylip -7567.659
msa/1rtb.phylip -15899.452
