msa mle
msa/1bta.phylip -14836.849
msa/1cey.phylip -12672.734
msa/1ycc.phylip -14790.716
msa/1ag2.phylip -2654.641
msa/1sup.phylip -29430.609
msa/2trx.phylip -6768.940
msa/1vqb.phylip -1316.029
msa/1fkj.phylip -15020.324
msa/3ssi.phylip -3592.614
msa/1igv.phylip -5751.337
msa/1shg.phylip -5018.406
msa/1ten.phylip -18707.448
msa/1c5g.phylip -73118.199
msa/1cah.phylip -43569.014
msa/2ci2.phylip -9032.735
msa/1dyj.phylip -17767.555
msa/2aky.phylip -6108.442
msa/2afg.phylip -10096.840
msa/1azp.phylip -250.943
msa/1hz6.phylip -346.083
msa/1u5p.phylip -16880.999
msa/1rtp.phylip -16293.567
msa/1rn1.phylip -10379.844
msa/1ifc.phylip -24832.055
msa/1tup.phylip -1563.830
msa/1dyb.phylip -3888.907
msa/1mjc.phylip -3181.437
msa/1chk.phylip -9563.860
msa/1bvc.phylip -15001.744
msa/1b26.phylip -14952.569
msa/1otr.phylip -9178.524
msa/451c.phylip -14991.572
msa/5azu.phylip -4507.795
msa/2hpr.phylip -13978.687
msa/1cyo.phylip -11242.346
msa/1rex.phylip -2431.205
msa/2rn2.phylip -6764.015
msa/8tim.phylip -18473.921
msa/1fxa.phylip -13617.039
msa/3mbp.phylip -58236.211
msa/1n0j.phylip -2939.847
msa/1rtb.phylip -15932.994
msa/1mbg.phylip -7563.000
msa/1ftg.phylip -17154.248
msa/2abd.phylip -13748.715
msa/1iob.phylip -2602.619
msa/1rop.phylip -471.477
msa/1a23.phylip -11175.909
msa/1em7.phylip -386.147
msa/1tpk.phylip -3114.842
msa/3bls.phylip -67739.249
msa/1bpi.phylip -8868.569
