msa mle
msa/1shg.phylip -5042.665
msa/1igv.phylip -5778.018
msa/1c5g.phylip -73229.215
msa/1ten.phylip -18664.605
msa/2aky.phylip -6112.979
msa/1dyj.phylip -17763.801
msa/2ci2.phylip -9029.162
msa/1cah.phylip -43557.307
msa/2afg.phylip -10160.644
msa/1azp.phylip -253.014
msa/1hz6.phylip -344.643
msa/1u5p.phylip -16951.485
msa/3ssi.phylip -3588.287
msa/1rtp.phylip -16284.687
msa/1rn1.phylip -10317.061
msa/1tup.phylip -1567.075
msa/1ifc.phylip -24807.142
msa/1bta.phylip -14826.478
msa/1cey.phylip -12707.467
msa/1ycc.phylip -14766.100
msa/1ag2.phylip -2663.005
msa/1sup.phylip -29317.757
msa/2trx.phylip -6800.211
msa/1vqb.phylip -1309.970
msa/1fkj.phylip -14969.759
msa/1chk.phylip -9549.014
msa/1dyb.phylip -3866.406
msa/1mjc.phylip -3185.727
msa/1b26.phylip -14989.372
msa/1bvc.phylip -15013.595
msa/451c.phylip -14914.114
msa/1otr.phylip -9156.451
msa/5azu.phylip -4499.937
msa/1cyo.phylip -11271.538
msa/2hpr.phylip -13970.302
msa/1rex.phylip -2430.572
msa/8tim.phylip -18494.745
msa/2rn2.phylip -6743.491
msa/1fxa.phylip -13585.927
msa/1n0j.phylip -2945.709
msa/3mbp.phylip -57947.053
msa/1mbg.phylip -7596.983
msa/1rtb.phylip -15938.319
msa/1ftg.phylip -17108.523
msa/2abd.phylip -13783.261
msa/1rop.phylip -473.365
msa/1iob.phylip -2600.608
msa/1a23.phylip -11178.947
msa/1em7.phylip -383.967
msa/1tpk.phylip -3104.697
msa/3bls.phylip -67578.625
msa/1bpi.phylip -8854.772
