msa mle
msa/1bta.phylip -14823.714
msa/1ag2.phylip -2658.859
msa/1cey.phylip -12674.231
msa/1ycc.phylip -14771.760
msa/1vqb.phylip -1311.188
msa/1sup.phylip -29334.526
msa/2trx.phylip -6771.435
msa/1fkj.phylip -14961.708
msa/1rtp.phylip -16273.691
msa/3ssi.phylip -3586.418
msa/1rn1.phylip -10305.503
msa/1ifc.phylip -24778.676
msa/1tup.phylip -1566.313
msa/2afg.phylip -10111.568
msa/1azp.phylip -250.905
msa/1hz6.phylip -344.545
msa/1u5p.phylip -16914.196
msa/1shg.phylip -5011.494
msa/1igv.phylip -5761.922
msa/1ten.phylip -18651.259
msa/1c5g.phylip -73118.873
msa/2ci2.phylip -9013.065
msa/1cah.phylip -43509.758
msa/2aky.phylip -6100.496
msa/1dyj.phylip -17716.570
msa/1iob.phylip -2596.703
msa/1rop.phylip -472.269
msa/1em7.phylip -383.591
msa/1a23.phylip -11161.751
msa/3bls.phylip -67560.409
msa/1tpk.phylip -3101.919
msa/1bpi.phylip -8847.827
msa/1n0j.phylip -2936.541
msa/3mbp.phylip -58037.633
msa/1mbg.phylip -7564.326
msa/1rtb.phylip -15926.402
msa/1ftg.phylip -17101.173
msa/2abd.phylip -13739.598
msa/2hpr.phylip -13948.259
msa/1cyo.phylip -11238.503
msa/2rn2.phylip -6744.010
msa/8tim.phylip -18477.278
msa/1rex.phylip -2426.664
msa/1fxa.phylip -13566.612
msa/1dyb.phylip -3870.133
msa/1mjc.phylip -3174.275
msa/1chk.phylip -9540.096
msa/1bvc.phylip -14997.453
msa/1b26.phylip -14924.426
msa/1otr.phylip -9151.527
msa/451c.phylip -14944.296
msa/5azu.phylip -4494.260
