msa mle
msa/2trx.phylip -6793.816
msa/1sup.phylip -29318.170
msa/1vqb.phylip -1309.239
msa/1fkj.phylip -14968.342
msa/1bta.phylip -14815.839
msa/1ycc.phylip -14769.333
msa/1cey.phylip -12698.016
msa/1ag2.phylip -2656.375
msa/1rn1.phylip -10316.769
msa/1tup.phylip -1565.013
msa/1ifc.phylip -24779.237
msa/3ssi.phylip -3587.067
msa/1rtp.phylip -16279.150
msa/1hz6.phylip -344.783
msa/1u5p.phylip -16930.477
msa/2afg.phylip -10149.984
msa/1azp.phylip -252.839
msa/1dyj.phylip -17759.965
msa/2aky.phylip -6109.008
msa/1cah.phylip -43521.586
msa/2ci2.phylip -9019.809
msa/1igv.phylip -5765.403
msa/1shg.phylip -5040.015
msa/1c5g.phylip -73145.123
msa/1ten.phylip -18661.904
msa/3bls.phylip -67557.241
msa/1tpk.phylip -3105.484
msa/1bpi.phylip -8853.579
msa/1rop.phylip -472.581
msa/1iob.phylip -2595.950
msa/1em7.phylip -384.132
msa/1a23.phylip -11169.899
msa/1ftg.phylip -17101.234
msa/2abd.phylip -13775.687
msa/3mbp.phylip -57949.136
msa/1n0j.phylip -2944.763
msa/1rtb.phylip -15921.491
msa/1mbg.phylip -7590.398
msa/8tim.phylip -18484.494
msa/2rn2.phylip -6744.688
msa/1rex.phylip -2428.443
msa/1fxa.phylip -13582.957
msa/1cyo.phylip -11264.676
msa/2hpr.phylip -13962.550
msa/451c.phylip -14909.515
msa/1otr.phylip -9153.279
msa/5azu.phylip -4500.274
msa/1chk.phylip -9546.734
msa/1mjc.phylip -3184.809
msa/1dyb.phylip -3867.656
msa/1b26.phylip -14980.650
msa/1bvc.phylip -15002.886
