msa mle
msa/5azu.phylip -4513.805
msa/1otr.phylip -9208.011
msa/451c.phylip -15015.464
msa/1bvc.phylip -15080.099
msa/1b26.phylip -15009.806
msa/1mjc.phylip -3187.576
msa/1dyb.phylip -3884.309
msa/1chk.phylip -9588.238
msa/1fxa.phylip -13626.354
msa/2rn2.phylip -6757.921
msa/8tim.phylip -18547.748
msa/1rex.phylip -2457.710
msa/2hpr.phylip -14026.792
msa/1cyo.phylip -11292.161
msa/2abd.phylip -13803.079
msa/1ftg.phylip -17213.959
msa/1mbg.phylip -7596.608
msa/1rtb.phylip -16091.807
msa/1n0j.phylip -2941.077
msa/3mbp.phylip -58306.264
msa/1bpi.phylip -8887.311
msa/3bls.phylip -67978.667
msa/1tpk.phylip -3111.552
msa/1em7.phylip -386.239
msa/1a23.phylip -11251.250
msa/1iob.phylip -2642.198
msa/1rop.phylip -477.811
msa/2ci2.phylip -9110.257
msa/1cah.phylip -43837.066
msa/2aky.phylip -6138.423
msa/1dyj.phylip -17796.126
msa/1ten.phylip -18726.551
msa/1c5g.phylip -73728.845
msa/1shg.phylip -5033.956
msa/1igv.phylip -5853.848
msa/1u5p.phylip -17036.364
msa/1hz6.phylip -345.733
msa/1azp.phylip -253.387
msa/2afg.phylip -10182.593
msa/1ifc.phylip -25071.977
msa/1tup.phylip -1581.417
msa/1rn1.phylip -10366.396
msa/1rtp.phylip -16353.527
msa/3ssi.phylip -3607.745
msa/1fkj.phylip -15058.280
msa/1vqb.phylip -1323.291
msa/1sup.phylip -29460.407
msa/2trx.phylip -6814.380
msa/1ag2.phylip -2709.654
msa/1cey.phylip -12743.955
msa/1ycc.phylip -14835.334
msa/1bta.phylip -14946.296
