msa mle
msa/3ssi.phylip -3585.920
msa/1rtp.phylip -16281.602
msa/1tup.phylip -1559.786
msa/1ifc.phylip -24746.382
msa/1rn1.phylip -10353.479
msa/1cey.phylip -12674.486
msa/1ycc.phylip -14772.955
msa/1ag2.phylip -2651.988
msa/1bta.phylip -14820.835
msa/1fkj.phylip -14982.476
msa/1sup.phylip -29382.269
msa/2trx.phylip -6759.982
msa/1vqb.phylip -1312.532
msa/1c5g.phylip -73001.667
msa/1ten.phylip -18677.688
msa/1shg.phylip -5013.236
msa/1igv.phylip -5733.980
msa/2aky.phylip -6093.752
msa/1dyj.phylip -17746.928
msa/2ci2.phylip -9014.246
msa/1cah.phylip -43492.968
msa/1azp.phylip -250.286
msa/2afg.phylip -10092.248
msa/1u5p.phylip -16875.442
msa/1hz6.phylip -344.972
msa/1mbg.phylip -7557.751
msa/1rtb.phylip -15913.734
msa/1n0j.phylip -2939.634
msa/3mbp.phylip -58167.893
msa/2abd.phylip -13738.688
msa/1ftg.phylip -17121.550
msa/1em7.phylip -384.903
msa/1a23.phylip -11156.170
msa/1rop.phylip -469.803
msa/1iob.phylip -2585.841
msa/1bpi.phylip -8853.695
msa/3bls.phylip -67630.360
msa/1tpk.phylip -3111.909
msa/1b26.phylip -14940.360
msa/1bvc.phylip -14993.307
msa/1chk.phylip -9560.355
msa/1dyb.phylip -3884.245
msa/1mjc.phylip -3174.848
msa/5azu.phylip -4500.617
msa/451c.phylip -14955.560
msa/1otr.phylip -9156.138
msa/2hpr.phylip -13951.298
msa/1cyo.phylip -11227.684
msa/1fxa.phylip -13608.961
msa/1rex.phylip -2425.235
msa/2rn2.phylip -6757.726
msa/8tim.phylip -18469.213
