msa mle
msa/1mjc.phylip -3188.619
msa/1dyb.phylip -3891.350
msa/1chk.phylip -9586.906
msa/1ifc.phylip -24727.467
msa/1tup.phylip -1554.583
msa/1rn1.phylip -10392.984
msa/1rtp.phylip -16280.253
msa/3ssi.phylip -3588.456
msa/1fkj.phylip -15043.232
msa/1vqb.phylip -1308.561
msa/2trx.phylip -6764.463
msa/1sup.phylip -29410.131
msa/1ag2.phylip -2618.469
msa/1ycc.phylip -14768.654
msa/1cey.phylip -12663.055
msa/1bta.phylip -14827.175
msa/1cah.phylip -43465.382
msa/2ci2.phylip -9002.887
msa/1dyj.phylip -17787.369
msa/2aky.phylip -6117.665
msa/1ten.phylip -18670.499
msa/1c5g.phylip -72826.594
msa/1igv.phylip -5697.624
msa/1shg.phylip -5026.102
msa/1u5p.phylip -16845.845
msa/1hz6.phylip -347.084
msa/1azp.phylip -250.861
msa/2afg.phylip -10096.700
msa/2abd.phylip -13790.921
msa/1ftg.phylip -17136.736
msa/1rtb.phylip -15880.693
msa/1mbg.phylip -7576.424
msa/3mbp.phylip -58235.548
msa/1n0j.phylip -2957.063
msa/1bpi.phylip -8866.748
msa/1tpk.phylip -3124.805
msa/3bls.phylip -67645.023
msa/1a23.phylip -11151.452
msa/1em7.phylip -385.269
msa/1iob.phylip -2571.903
msa/1rop.phylip -468.556
msa/5azu.phylip -4530.069
msa/1otr.phylip -9168.221
msa/451c.phylip -14962.432
msa/1bvc.phylip -15012.423
msa/1b26.phylip -14977.901
msa/1fxa.phylip -13637.161
msa/8tim.phylip -18482.416
msa/2rn2.phylip -6786.312
msa/1rex.phylip -2418.297
msa/1cyo.phylip -11261.088
msa/2hpr.phylip -13975.436
