msa mle
msa/2afg.phylip -10182.868
msa/1azp.phylip -253.603
msa/1hz6.phylip -345.385
msa/1u5p.phylip -16911.463
msa/1igv.phylip -5768.278
msa/1shg.phylip -5060.161
msa/1ten.phylip -18690.171
msa/1c5g.phylip -73123.767
msa/1cah.phylip -43582.306
msa/2ci2.phylip -9032.674
msa/1dyj.phylip -17833.416
msa/2aky.phylip -6124.380
msa/1bta.phylip -14824.133
msa/1ag2.phylip -2643.730
msa/1ycc.phylip -14773.980
msa/1cey.phylip -12729.698
msa/1vqb.phylip -1308.508
msa/2trx.phylip -6811.151
msa/1sup.phylip -29373.283
msa/1fkj.phylip -14995.871
msa/1rtp.phylip -16312.146
msa/3ssi.phylip -3591.062
msa/1rn1.phylip -10381.162
msa/1ifc.phylip -24753.351
msa/1tup.phylip -1560.263
msa/2hpr.phylip -13999.253
msa/1cyo.phylip -11290.909
msa/1rex.phylip -2428.557
msa/2rn2.phylip -6759.975
msa/8tim.phylip -18522.124
msa/1fxa.phylip -13614.344
msa/1dyb.phylip -3873.876
msa/1mjc.phylip -3191.994
msa/1chk.phylip -9565.992
msa/1bvc.phylip -15026.482
msa/1b26.phylip -15079.903
msa/1otr.phylip -9165.922
msa/451c.phylip -14903.165
msa/5azu.phylip -4519.554
msa/1iob.phylip -2590.134
msa/1rop.phylip -471.301
msa/1em7.phylip -385.248
msa/1a23.phylip -11169.747
msa/3bls.phylip -67624.952
msa/1tpk.phylip -3118.274
msa/1bpi.phylip -8858.066
msa/3mbp.phylip -57987.376
msa/1n0j.phylip -2954.581
msa/1rtb.phylip -15903.814
msa/1mbg.phylip -7600.438
msa/1ftg.phylip -17123.187
msa/2abd.phylip -13797.762
