msa mle
msa/1vqb.phylip -1308.711
msa/1sup.phylip -29325.362
msa/2trx.phylip -6767.452
msa/1fkj.phylip -14961.651
msa/1bta.phylip -14812.156
msa/1ag2.phylip -2648.495
msa/1cey.phylip -12667.088
msa/1ycc.phylip -14765.942
msa/1rn1.phylip -10307.432
msa/1ifc.phylip -24744.245
msa/1tup.phylip -1562.720
msa/1rtp.phylip -16264.386
msa/3ssi.phylip -3585.061
msa/1hz6.phylip -345.106
msa/1u5p.phylip -16893.652
msa/2afg.phylip -10105.391
msa/1azp.phylip -251.049
msa/2ci2.phylip -9002.596
msa/1cah.phylip -43462.487
msa/2aky.phylip -6098.172
msa/1dyj.phylip -17718.610
msa/1shg.phylip -5012.128
msa/1igv.phylip -5739.485
msa/1ten.phylip -18642.242
msa/1c5g.phylip -73014.391
msa/3bls.phylip -67516.519
msa/1tpk.phylip -3104.843
msa/1bpi.phylip -8845.041
msa/1iob.phylip -2588.482
msa/1rop.phylip -471.415
msa/1em7.phylip -383.485
msa/1a23.phylip -11153.825
msa/1ftg.phylip -17087.664
msa/2abd.phylip -13742.656
msa/1n0j.phylip -2939.795
msa/3mbp.phylip -58033.769
msa/1mbg.phylip -7568.464
msa/1rtb.phylip -15900.381
msa/1rex.phylip -2422.457
msa/8tim.phylip -18460.249
msa/2rn2.phylip -6748.989
msa/1fxa.phylip -13567.309
msa/1cyo.phylip -11235.780
msa/2hpr.phylip -13943.003
msa/1otr.phylip -9143.512
msa/451c.phylip -14933.209
msa/5azu.phylip -4498.493
msa/1mjc.phylip -3176.024
msa/1dyb.phylip -3870.914
msa/1chk.phylip -9542.116
msa/1bvc.phylip -14989.071
msa/1b26.phylip -14919.292
