msa mle
msa/2hpr.phylip -13942.708
msa/1cyo.phylip -11231.294
msa/1fxa.phylip -13579.978
msa/1rex.phylip -2420.072
msa/2rn2.phylip -6755.150
msa/8tim.phylip -18455.257
msa/1bvc.phylip -14981.582
msa/1b26.phylip -14915.742
msa/1dyb.phylip -3875.361
msa/1mjc.phylip -3176.753
msa/1chk.phylip -9546.819
msa/5azu.phylip -4503.747
msa/1otr.phylip -9145.262
msa/451c.phylip -14939.073
msa/1a23.phylip -11146.028
msa/1em7.phylip -383.978
msa/1iob.phylip -2582.387
msa/1rop.phylip -470.331
msa/1bpi.phylip -8853.446
msa/1tpk.phylip -3108.897
msa/3bls.phylip -67522.846
msa/1rtb.phylip -15886.614
msa/1mbg.phylip -7561.008
msa/3mbp.phylip -58069.894
msa/1n0j.phylip -2941.456
msa/2abd.phylip -13742.055
msa/1ftg.phylip -17090.117
msa/1azp.phylip -250.711
msa/2afg.phylip -10092.156
msa/1u5p.phylip -16870.409
msa/1hz6.phylip -345.373
msa/1ten.phylip -18643.935
msa/1c5g.phylip -72917.572
msa/1igv.phylip -5724.747
msa/1shg.phylip -5010.893
msa/1cah.phylip -43438.500
msa/2ci2.phylip -8995.424
msa/1dyj.phylip -17722.154
msa/2aky.phylip -6097.424
msa/1ag2.phylip -2639.996
msa/1ycc.phylip -14761.158
msa/1cey.phylip -12656.635
msa/1bta.phylip -14805.800
msa/1fkj.phylip -14974.603
msa/1vqb.phylip -1308.734
msa/2trx.phylip -6759.521
msa/1sup.phylip -29338.904
msa/1rtp.phylip -16261.220
msa/3ssi.phylip -3584.994
msa/1ifc.phylip -24719.571
msa/1tup.phylip -1559.958
msa/1rn1.phylip -10324.219
