msa mle
msa/2hpr.phylip -13957.776
msa/1cyo.phylip -11256.921
msa/1fxa.phylip -13571.934
msa/1rex.phylip -2428.410
msa/2rn2.phylip -6742.723
msa/8tim.phylip -18482.382
msa/1bvc.phylip -15006.120
msa/1b26.phylip -14945.939
msa/1mjc.phylip -3181.028
msa/1dyb.phylip -3866.448
msa/1chk.phylip -9545.222
msa/5azu.phylip -4497.385
msa/1otr.phylip -9155.322
msa/451c.phylip -14924.607
msa/1em7.phylip -383.492
msa/1a23.phylip -11169.671
msa/1iob.phylip -2598.183
msa/1rop.phylip -473.330
msa/1bpi.phylip -8850.377
msa/3bls.phylip -67551.053
msa/1tpk.phylip -3102.705
msa/1rtb.phylip -15931.074
msa/1mbg.phylip -7586.463
msa/3mbp.phylip -57979.809
msa/1n0j.phylip -2942.801
msa/2abd.phylip -13765.004
msa/1ftg.phylip -17098.429
msa/1azp.phylip -252.228
msa/2afg.phylip -10139.809
msa/1u5p.phylip -16940.307
msa/1hz6.phylip -345.096
msa/1ten.phylip -18651.328
msa/1c5g.phylip -73170.036
msa/1igv.phylip -5764.861
msa/1shg.phylip -5026.173
msa/1cah.phylip -43518.275
msa/2ci2.phylip -9017.415
msa/1dyj.phylip -17738.106
msa/2aky.phylip -6108.986
msa/1ag2.phylip -2658.397
msa/1ycc.phylip -14764.101
msa/1cey.phylip -12686.554
msa/1bta.phylip -14825.776
msa/1fkj.phylip -14961.956
msa/1vqb.phylip -1309.759
msa/2trx.phylip -6784.728
msa/1sup.phylip -29319.670
msa/1rtp.phylip -16273.634
msa/3ssi.phylip -3586.824
msa/1ifc.phylip -24793.376
msa/1tup.phylip -1566.955
msa/1rn1.phylip -10301.214
