msa mle
msa/2ci2.phylip -8997.399
msa/1cah.phylip -43457.958
msa/2aky.phylip -6104.388
msa/1dyj.phylip -17736.817
msa/1ten.phylip -18659.407
msa/1c5g.phylip -72908.182
msa/1shg.phylip -5011.529
msa/1igv.phylip -5720.120
msa/1u5p.phylip -16858.783
msa/1hz6.phylip -345.962
msa/1azp.phylip -250.447
msa/2afg.phylip -10086.100
msa/1ifc.phylip -24731.914
msa/1tup.phylip -1560.396
msa/1rn1.phylip -10341.262
msa/1rtp.phylip -16267.830
msa/3ssi.phylip -3585.374
msa/1fkj.phylip -15001.053
msa/1vqb.phylip -1309.345
msa/1sup.phylip -29365.279
msa/2trx.phylip -6762.147
msa/1ag2.phylip -2634.701
msa/1cey.phylip -12652.983
msa/1ycc.phylip -14767.215
msa/1bta.phylip -14813.847
msa/5azu.phylip -4511.230
msa/1otr.phylip -9158.215
msa/451c.phylip -14954.922
msa/1bvc.phylip -14992.937
msa/1b26.phylip -14928.929
msa/1mjc.phylip -3179.038
msa/1dyb.phylip -3880.217
msa/1chk.phylip -9551.876
msa/1fxa.phylip -13596.534
msa/1rex.phylip -2418.439
msa/2rn2.phylip -6761.671
msa/8tim.phylip -18467.896
msa/2hpr.phylip -13958.672
msa/1cyo.phylip -11235.677
msa/2abd.phylip -13751.439
msa/1ftg.phylip -17107.819
msa/1mbg.phylip -7564.280
msa/1rtb.phylip -15887.669
msa/1n0j.phylip -2944.184
msa/3mbp.phylip -58127.963
msa/1bpi.phylip -8855.257
msa/3bls.phylip -67567.089
msa/1tpk.phylip -3112.270
msa/1em7.phylip -384.624
msa/1a23.phylip -11148.630
msa/1iob.phylip -2581.984
msa/1rop.phylip -470.178
