msa mle
msa/5azu.phylip -4502.877
msa/1otr.phylip -9145.756
msa/451c.phylip -14927.352
msa/1bvc.phylip -14989.402
msa/1b26.phylip -14935.775
msa/1dyb.phylip -3872.599
msa/1mjc.phylip -3180.303
msa/1chk.phylip -9546.616
msa/1fxa.phylip -13578.077
msa/1rex.phylip -2421.358
msa/2rn2.phylip -6750.573
msa/8tim.phylip -18462.702
msa/2hpr.phylip -13949.702
msa/1cyo.phylip -11243.304
msa/2abd.phylip -13755.650
msa/1ftg.phylip -17089.203
msa/1mbg.phylip -7578.525
msa/1rtb.phylip -15891.027
msa/1n0j.phylip -2943.596
msa/3mbp.phylip -58013.730
msa/1bpi.phylip -8847.535
msa/1tpk.phylip -3107.127
msa/3bls.phylip -67523.229
msa/1a23.phylip -11152.798
msa/1em7.phylip -384.052
msa/1iob.phylip -2586.275
msa/1rop.phylip -471.483
msa/2ci2.phylip -8998.214
msa/1cah.phylip -43450.903
msa/2aky.phylip -6103.695
msa/1dyj.phylip -17740.207
msa/1ten.phylip -18644.746
msa/1c5g.phylip -72978.050
msa/1shg.phylip -5021.465
msa/1igv.phylip -5732.176
msa/1u5p.phylip -16889.828
msa/1hz6.phylip -345.622
msa/1azp.phylip -251.761
msa/2afg.phylip -10111.324
msa/1ifc.phylip -24734.463
msa/1tup.phylip -1561.462
msa/1rn1.phylip -10313.389
msa/1rtp.phylip -16262.911
msa/3ssi.phylip -3585.048
msa/1fkj.phylip -14970.249
msa/1vqb.phylip -1308.121
msa/1sup.phylip -29329.509
msa/2trx.phylip -6772.467
msa/1ag2.phylip -2640.762
msa/1cey.phylip -12667.878
msa/1ycc.phylip -14765.279
msa/1bta.phylip -14804.368
