msa mle
msa/451c.phylip -14951.470
msa/1otr.phylip -9152.385
msa/5azu.phylip -4497.346
msa/1chk.phylip -9543.970
msa/1mjc.phylip -3173.453
msa/1dyb.phylip -3876.975
msa/1b26.phylip -14922.931
msa/1bvc.phylip -14990.013
msa/8tim.phylip -18465.117
msa/2rn2.phylip -6747.768
msa/1rex.phylip -2425.263
msa/1fxa.phylip -13584.483
msa/1cyo.phylip -11225.938
msa/2hpr.phylip -13948.061
msa/1ftg.phylip -17106.502
msa/2abd.phylip -13730.263
msa/3mbp.phylip -58088.517
msa/1n0j.phylip -2936.093
msa/1rtb.phylip -15915.748
msa/1mbg.phylip -7555.186
msa/3bls.phylip -67582.329
msa/1tpk.phylip -3105.654
msa/1bpi.phylip -8849.741
msa/1rop.phylip -471.257
msa/1iob.phylip -2592.828
msa/1em7.phylip -384.288
msa/1a23.phylip -11156.626
msa/1dyj.phylip -17721.240
msa/2aky.phylip -6094.633
msa/1cah.phylip -43490.613
msa/2ci2.phylip -9014.778
msa/1igv.phylip -5748.965
msa/1shg.phylip -5008.080
msa/1c5g.phylip -73049.338
msa/1ten.phylip -18661.390
msa/1hz6.phylip -344.571
msa/1u5p.phylip -16886.898
msa/2afg.phylip -10094.435
msa/1azp.phylip -250.382
msa/1rn1.phylip -10325.781
msa/1tup.phylip -1563.727
msa/1ifc.phylip -24760.459
msa/3ssi.phylip -3586.338
msa/1rtp.phylip -16274.349
msa/2trx.phylip -6764.649
msa/1sup.phylip -29353.558
msa/1vqb.phylip -1311.911
msa/1fkj.phylip -14968.096
msa/1bta.phylip -14819.340
msa/1ycc.phylip -14774.992
msa/1cey.phylip -12669.200
msa/1ag2.phylip -2656.728
