msa mle
msa/2afg.phylip -10103.619
msa/1azp.phylip -250.544
msa/1hz6.phylip -344.532
msa/1u5p.phylip -16907.085
msa/1igv.phylip -5759.073
msa/1shg.phylip -5008.040
msa/1c5g.phylip -73105.088
msa/1ten.phylip -18653.783
msa/1dyj.phylip -17712.514
msa/2aky.phylip -6097.154
msa/1cah.phylip -43509.567
msa/2ci2.phylip -9014.005
msa/1bta.phylip -14823.596
msa/1ycc.phylip -14773.493
msa/1cey.phylip -12669.635
msa/1ag2.phylip -2660.427
msa/2trx.phylip -6768.844
msa/1sup.phylip -29338.179
msa/1vqb.phylip -1311.239
msa/1fkj.phylip -14959.720
msa/3ssi.phylip -3586.425
msa/1rtp.phylip -16272.769
msa/1rn1.phylip -10308.338
msa/1tup.phylip -1565.783
msa/1ifc.phylip -24775.073
msa/1cyo.phylip -11232.277
msa/2hpr.phylip -13948.081
msa/1rex.phylip -2426.157
msa/8tim.phylip -18471.836
msa/2rn2.phylip -6744.906
msa/1fxa.phylip -13571.701
msa/1chk.phylip -9541.551
msa/1dyb.phylip -3872.220
msa/1mjc.phylip -3172.585
msa/1b26.phylip -14918.635
msa/1bvc.phylip -14994.979
msa/451c.phylip -14951.335
msa/1otr.phylip -9151.241
msa/5azu.phylip -4494.066
msa/1rop.phylip -471.991
msa/1iob.phylip -2596.564
msa/1em7.phylip -383.707
msa/1a23.phylip -11161.524
msa/3bls.phylip -67565.653
msa/1tpk.phylip -3102.689
msa/1bpi.phylip -8848.224
msa/3mbp.phylip -58058.797
msa/1n0j.phylip -2935.745
msa/1rtb.phylip -15926.436
msa/1mbg.phylip -7559.019
msa/1ftg.phylip -17102.106
msa/2abd.phylip -13736.000
