msa mle
msa/1mbg.phylip -7565.325
msa/1rtb.phylip -15894.496
msa/1n0j.phylip -2942.733
msa/3mbp.phylip -58087.143
msa/2abd.phylip -13749.851
msa/1ftg.phylip -17103.450
msa/1em7.phylip -384.197
msa/1a23.phylip -11152.546
msa/1rop.phylip -471.200
msa/1iob.phylip -2587.297
msa/1bpi.phylip -8852.301
msa/3bls.phylip -67552.840
msa/1tpk.phylip -3108.388
msa/1b26.phylip -14923.349
msa/1bvc.phylip -14996.787
msa/1chk.phylip -9544.606
msa/1dyb.phylip -3875.166
msa/1mjc.phylip -3178.010
msa/5azu.phylip -4507.484
msa/451c.phylip -14951.917
msa/1otr.phylip -9156.512
msa/2hpr.phylip -13958.577
msa/1cyo.phylip -11240.386
msa/1fxa.phylip -13582.338
msa/2rn2.phylip -6755.726
msa/8tim.phylip -18472.799
msa/1rex.phylip -2419.181
msa/3ssi.phylip -3586.293
msa/1rtp.phylip -16265.944
msa/1tup.phylip -1562.957
msa/1ifc.phylip -24747.121
msa/1rn1.phylip -10323.480
msa/1cey.phylip -12657.395
msa/1ycc.phylip -14769.636
msa/1ag2.phylip -2640.188
msa/1bta.phylip -14816.513
msa/1fkj.phylip -14990.852
msa/1sup.phylip -29350.355
msa/2trx.phylip -6767.156
msa/1vqb.phylip -1309.413
msa/1c5g.phylip -72977.919
msa/1ten.phylip -18654.513
msa/1shg.phylip -5010.230
msa/1igv.phylip -5734.567
msa/2aky.phylip -6105.394
msa/1dyj.phylip -17727.999
msa/2ci2.phylip -9000.139
msa/1cah.phylip -43471.293
msa/1azp.phylip -250.623
msa/2afg.phylip -10094.311
msa/1u5p.phylip -16877.376
msa/1hz6.phylip -345.784
