msa mle
msa/1igv.phylip -5723.569
msa/1shg.phylip -5013.204
msa/1ten.phylip -18648.728
msa/1c5g.phylip -72936.837
msa/1cah.phylip -43444.708
msa/2ci2.phylip -8995.787
msa/1dyj.phylip -17730.944
msa/2aky.phylip -6104.289
msa/2afg.phylip -10096.191
msa/1azp.phylip -250.956
msa/1hz6.phylip -345.958
msa/1u5p.phylip -16872.509
msa/1rtp.phylip -16261.307
msa/3ssi.phylip -3585.035
msa/1rn1.phylip -10322.252
msa/1ifc.phylip -24732.519
msa/1tup.phylip -1561.062
msa/1bta.phylip -14807.842
msa/1ag2.phylip -2635.632
msa/1ycc.phylip -14767.406
msa/1cey.phylip -12656.611
msa/1vqb.phylip -1308.070
msa/2trx.phylip -6766.918
msa/1sup.phylip -29344.913
msa/1fkj.phylip -14988.638
msa/1dyb.phylip -3875.308
msa/1mjc.phylip -3179.773
msa/1chk.phylip -9547.424
msa/1bvc.phylip -14991.717
msa/1b26.phylip -14924.325
msa/1otr.phylip -9151.305
msa/451c.phylip -14941.678
msa/5azu.phylip -4509.444
msa/1cyo.phylip -11242.699
msa/2hpr.phylip -13953.783
msa/1rex.phylip -2417.722
msa/8tim.phylip -18461.606
msa/2rn2.phylip -6757.504
msa/1fxa.phylip -13579.473
msa/3mbp.phylip -58075.539
msa/1n0j.phylip -2944.337
msa/1rtb.phylip -15888.708
msa/1mbg.phylip -7569.958
msa/1ftg.phylip -17095.218
msa/2abd.phylip -13754.553
msa/1iob.phylip -2583.386
msa/1rop.phylip -470.869
msa/1em7.phylip -384.114
msa/1a23.phylip -11148.577
msa/3bls.phylip -67536.260
msa/1tpk.phylip -3108.874
msa/1bpi.phylip -8853.329
