msa mle
msa/2afg.phylip -10141.899
msa/1azp.phylip -253.029
msa/1hz6.phylip -348.424
msa/1u5p.phylip -16854.466
msa/1shg.phylip -5050.726
msa/1igv.phylip -5716.792
msa/1c5g.phylip -72868.402
msa/1ten.phylip -18696.948
msa/2aky.phylip -6146.606
msa/1dyj.phylip -17865.477
msa/2ci2.phylip -9014.785
msa/1cah.phylip -43513.312
msa/1bta.phylip -14835.696
msa/1cey.phylip -12688.375
msa/1ycc.phylip -14787.767
msa/1ag2.phylip -2604.971
msa/1sup.phylip -29450.438
msa/2trx.phylip -6800.783
msa/1vqb.phylip -1307.609
msa/1fkj.phylip -15074.008
msa/3ssi.phylip -3593.650
msa/1rtp.phylip -16288.824
msa/1rn1.phylip -10430.300
msa/1tup.phylip -1555.298
msa/1ifc.phylip -24742.393
msa/1cyo.phylip -11303.511
msa/2hpr.phylip -14019.431
msa/1rex.phylip -2414.973
msa/8tim.phylip -18519.038
msa/2rn2.phylip -6798.285
msa/1fxa.phylip -13667.353
msa/1chk.phylip -9592.173
msa/1mjc.phylip -3202.976
msa/1dyb.phylip -3895.166
msa/1b26.phylip -15082.812
msa/1bvc.phylip -15033.300
msa/451c.phylip -14953.071
msa/1otr.phylip -9180.014
msa/5azu.phylip -4552.510
msa/1rop.phylip -469.374
msa/1iob.phylip -2573.756
msa/1a23.phylip -11160.842
msa/1em7.phylip -387.250
msa/1tpk.phylip -3131.664
msa/3bls.phylip -67737.934
msa/1bpi.phylip -8870.575
msa/1n0j.phylip -2970.671
msa/3mbp.phylip -58203.024
msa/1mbg.phylip -7619.387
msa/1rtb.phylip -15864.126
msa/1ftg.phylip -17168.748
msa/2abd.phylip -13843.971
