msa mle
msa/1rtp.phylip -16276.708
msa/3ssi.phylip -3589.148
msa/1ifc.phylip -24791.413
msa/1tup.phylip -1564.332
msa/1rn1.phylip -10347.779
msa/1ag2.phylip -2650.878
msa/1ycc.phylip -14783.524
msa/1cey.phylip -12663.291
msa/1bta.phylip -14824.239
msa/1fkj.phylip -14996.212
msa/1vqb.phylip -1313.767
msa/2trx.phylip -6767.743
msa/1sup.phylip -29393.821
msa/1ten.phylip -18676.763
msa/1c5g.phylip -73063.024
msa/1igv.phylip -5748.817
msa/1shg.phylip -5013.707
msa/1cah.phylip -43520.154
msa/2ci2.phylip -9021.241
msa/1dyj.phylip -17741.988
msa/2aky.phylip -6104.026
msa/1azp.phylip -250.848
msa/2afg.phylip -10092.267
msa/1u5p.phylip -16876.684
msa/1hz6.phylip -345.574
msa/1rtb.phylip -15917.972
msa/1mbg.phylip -7556.981
msa/3mbp.phylip -58142.268
msa/1n0j.phylip -2938.388
msa/2abd.phylip -13740.861
msa/1ftg.phylip -17127.501
msa/1em7.phylip -385.247
msa/1a23.phylip -11164.610
msa/1iob.phylip -2596.005
msa/1rop.phylip -471.378
msa/1bpi.phylip -8857.954
msa/3bls.phylip -67652.928
msa/1tpk.phylip -3110.869
msa/1bvc.phylip -14995.749
msa/1b26.phylip -14934.795
msa/1mjc.phylip -3178.466
msa/1dyb.phylip -3882.377
msa/1chk.phylip -9551.447
msa/5azu.phylip -4505.673
msa/1otr.phylip -9163.054
msa/451c.phylip -14969.259
msa/2hpr.phylip -13964.414
msa/1cyo.phylip -11233.116
msa/1fxa.phylip -13597.120
msa/2rn2.phylip -6755.852
msa/8tim.phylip -18464.577
msa/1rex.phylip -2425.140
