msa mle
msa/1rtb.phylip -16113.963
msa/1mbg.phylip -7604.859
msa/1azp.phylip -251.836
msa/2afg.phylip -10188.135
msa/1u5p.phylip -17063.505
msa/1hz6.phylip -347.207
msa/1c5g.phylip -73892.570
msa/1ten.phylip -18751.540
msa/1igv.phylip -5860.702
msa/1shg.phylip -5043.624
msa/1dyj.phylip -17827.921
msa/2aky.phylip -6164.552
msa/1cah.phylip -43972.937
msa/2ci2.phylip -9136.712
msa/1ycc.phylip -14849.295
msa/1cey.phylip -12790.408
msa/1ag2.phylip -2711.905
msa/1bta.phylip -15009.997
msa/1fkj.phylip -15146.699
msa/2trx.phylip -6823.389
msa/1sup.phylip -29527.205
msa/1vqb.phylip -1322.736
msa/3ssi.phylip -3618.230
msa/1rtp.phylip -16392.185
msa/1tup.phylip -1580.988
msa/1ifc.phylip -25121.810
msa/1rn1.phylip -10403.897
msa/2hpr.phylip -14057.269
msa/1cyo.phylip -11310.140
msa/1fxa.phylip -13669.847
msa/1rex.phylip -2467.051
msa/2rn2.phylip -6776.148
msa/8tim.phylip -18617.205
msa/1b26.phylip -15074.648
msa/1bvc.phylip -15136.974
msa/1chk.phylip -9637.231
msa/1dyb.phylip -3887.387
msa/1mjc.phylip -3186.121
msa/5azu.phylip -4534.382
msa/451c.phylip -15070.704
msa/1otr.phylip -9226.574
msa/1a23.phylip -11279.834
msa/1em7.phylip -385.771
msa/1rop.phylip -480.559
msa/1iob.phylip -2646.010
msa/1bpi.phylip -8910.052
msa/1tpk.phylip -3117.138
msa/3bls.phylip -68161.572
msa/3mbp.phylip -58457.826
msa/1n0j.phylip -2945.017
msa/2abd.phylip -13848.050
msa/1ftg.phylip -17268.328
