msa mle
msa/1iob.phylip -2577.769
msa/1rop.phylip -469.689
msa/1a23.phylip -11146.708
msa/1em7.phylip -384.611
msa/1tpk.phylip -3114.085
msa/3bls.phylip -67547.189
msa/1bpi.phylip -8853.816
msa/1n0j.phylip -2946.516
msa/3mbp.phylip -58098.550
msa/1mbg.phylip -7569.229
msa/1rtb.phylip -15881.688
msa/1ftg.phylip -17097.691
msa/2abd.phylip -13760.328
msa/2hpr.phylip -13949.616
msa/1cyo.phylip -11241.577
msa/1rex.phylip -2419.281
msa/2rn2.phylip -6763.443
msa/8tim.phylip -18460.333
msa/1fxa.phylip -13599.850
msa/1mjc.phylip -3181.906
msa/1dyb.phylip -3880.805
msa/1chk.phylip -9559.068
msa/1bvc.phylip -14988.085
msa/1b26.phylip -14941.940
msa/1otr.phylip -9154.162
msa/451c.phylip -14937.501
msa/5azu.phylip -4509.023
msa/1bta.phylip -14806.089
msa/1ag2.phylip -2631.857
msa/1cey.phylip -12661.403
msa/1ycc.phylip -14762.090
msa/1vqb.phylip -1307.918
msa/1sup.phylip -29356.360
msa/2trx.phylip -6764.310
msa/1fkj.phylip -14990.403
msa/1rtp.phylip -16269.262
msa/3ssi.phylip -3584.687
msa/1rn1.phylip -10338.428
msa/1ifc.phylip -24711.448
msa/1tup.phylip -1557.346
msa/2afg.phylip -10098.414
msa/1azp.phylip -251.114
msa/1hz6.phylip -345.940
msa/1u5p.phylip -16863.412
msa/1shg.phylip -5020.393
msa/1igv.phylip -5709.039
msa/1ten.phylip -18648.954
msa/1c5g.phylip -72874.314
msa/2ci2.phylip -8996.671
msa/1cah.phylip -43434.273
msa/2aky.phylip -6101.189
msa/1dyj.phylip -17748.270
