msa mle
msa/1u5p.phylip -16892.868
msa/1hz6.phylip -344.364
msa/1azp.phylip -250.385
msa/2afg.phylip -10097.814
msa/1cah.phylip -43497.400
msa/2ci2.phylip -9017.454
msa/1dyj.phylip -17720.825
msa/2aky.phylip -6092.888
msa/1ten.phylip -18662.016
msa/1c5g.phylip -73068.129
msa/1igv.phylip -5752.251
msa/1shg.phylip -5008.579
msa/1fkj.phylip -14963.113
msa/1vqb.phylip -1312.147
msa/2trx.phylip -6765.045
msa/1sup.phylip -29351.689
msa/1ag2.phylip -2660.483
msa/1ycc.phylip -14774.729
msa/1cey.phylip -12673.349
msa/1bta.phylip -14821.749
msa/1ifc.phylip -24763.970
msa/1tup.phylip -1564.007
msa/1rn1.phylip -10324.469
msa/1rtp.phylip -16274.883
msa/3ssi.phylip -3586.385
msa/1fxa.phylip -13583.436
msa/1rex.phylip -2426.767
msa/8tim.phylip -18465.807
msa/2rn2.phylip -6746.875
msa/1cyo.phylip -11225.675
msa/2hpr.phylip -13945.999
msa/5azu.phylip -4494.862
msa/1otr.phylip -9151.504
msa/451c.phylip -14951.015
msa/1bvc.phylip -14990.004
msa/1b26.phylip -14923.717
msa/1mjc.phylip -3172.509
msa/1dyb.phylip -3876.721
msa/1chk.phylip -9544.289
msa/1bpi.phylip -8849.296
msa/1tpk.phylip -3105.162
msa/3bls.phylip -67587.505
msa/1a23.phylip -11158.589
msa/1em7.phylip -384.224
msa/1iob.phylip -2593.750
msa/1rop.phylip -471.250
msa/2abd.phylip -13728.490
msa/1ftg.phylip -17106.671
msa/1rtb.phylip -15921.558
msa/1mbg.phylip -7555.809
msa/3mbp.phylip -58086.316
msa/1n0j.phylip -2935.341
