msa mle
msa/3bls.phylip -67561.145
msa/1tpk.phylip -3105.174
msa/1bpi.phylip -8849.538
msa/1rop.phylip -471.271
msa/1iob.phylip -2591.248
msa/1em7.phylip -384.117
msa/1a23.phylip -11152.654
msa/1ftg.phylip -17101.020
msa/2abd.phylip -13733.631
msa/1n0j.phylip -2937.232
msa/3mbp.phylip -58076.929
msa/1mbg.phylip -7555.432
msa/1rtb.phylip -15907.861
msa/8tim.phylip -18463.352
msa/2rn2.phylip -6748.323
msa/1rex.phylip -2422.681
msa/1fxa.phylip -13577.655
msa/1cyo.phylip -11226.401
msa/2hpr.phylip -13947.495
msa/451c.phylip -14950.149
msa/1otr.phylip -9152.859
msa/5azu.phylip -4498.426
msa/1chk.phylip -9542.033
msa/1dyb.phylip -3875.238
msa/1mjc.phylip -3173.451
msa/1b26.phylip -14916.968
msa/1bvc.phylip -14988.065
msa/1sup.phylip -29348.235
msa/2trx.phylip -6763.212
msa/1vqb.phylip -1310.987
msa/1fkj.phylip -14969.975
msa/1bta.phylip -14813.697
msa/1cey.phylip -12660.487
msa/1ycc.phylip -14771.531
msa/1ag2.phylip -2650.779
msa/1rn1.phylip -10319.445
msa/1tup.phylip -1563.340
msa/1ifc.phylip -24752.792
msa/3ssi.phylip -3585.581
msa/1rtp.phylip -16266.446
msa/1hz6.phylip -344.935
msa/1u5p.phylip -16881.978
msa/2afg.phylip -10092.747
msa/1azp.phylip -250.341
msa/2aky.phylip -6096.734
msa/1dyj.phylip -17717.059
msa/2ci2.phylip -9007.811
msa/1cah.phylip -43479.274
msa/1shg.phylip -5007.254
msa/1igv.phylip -5744.463
msa/1c5g.phylip -73017.344
msa/1ten.phylip -18655.044
