msa mle
msa/1shg.phylip -5013.838
msa/1igv.phylip -5766.548
msa/1ten.phylip -18689.521
msa/1c5g.phylip -73191.143
msa/2ci2.phylip -9036.112
msa/1cah.phylip -43569.888
msa/2aky.phylip -6098.115
msa/1dyj.phylip -17743.199
msa/2afg.phylip -10105.925
msa/1azp.phylip -250.904
msa/1hz6.phylip -344.946
msa/1u5p.phylip -16902.882
msa/1rtp.phylip -16290.630
msa/3ssi.phylip -3591.885
msa/1rn1.phylip -10351.718
msa/1ifc.phylip -24831.300
msa/1tup.phylip -1565.539
msa/1bta.phylip -14842.687
msa/1ag2.phylip -2669.110
msa/1cey.phylip -12680.236
msa/1ycc.phylip -14786.865
msa/1vqb.phylip -1315.939
msa/1sup.phylip -29404.145
msa/2trx.phylip -6768.454
msa/1fkj.phylip -14986.507
msa/1dyb.phylip -3883.064
msa/1mjc.phylip -3176.331
msa/1chk.phylip -9557.078
msa/1bvc.phylip -14998.151
msa/1b26.phylip -14939.904
msa/1otr.phylip -9166.976
msa/451c.phylip -14974.575
msa/5azu.phylip -4496.996
msa/1cyo.phylip -11234.642
msa/2hpr.phylip -13964.736
msa/1rex.phylip -2432.702
msa/8tim.phylip -18467.740
msa/2rn2.phylip -6754.247
msa/1fxa.phylip -13600.988
msa/1n0j.phylip -2935.210
msa/3mbp.phylip -58183.353
msa/1mbg.phylip -7558.028
msa/1rtb.phylip -15947.599
msa/1ftg.phylip -17143.313
msa/2abd.phylip -13733.459
msa/1iob.phylip -2604.777
msa/1rop.phylip -471.844
msa/1em7.phylip -385.222
msa/1a23.phylip -11178.851
msa/3bls.phylip -67711.651
msa/1tpk.phylip -3108.346
msa/1bpi.phylip -8860.218
