msa mle
msa/1n0j.phylip -2985.692
msa/3mbp.phylip -58275.978
msa/1mbg.phylip -7635.841
msa/1rtb.phylip -15882.490
msa/1ftg.phylip -17217.234
msa/2abd.phylip -13889.202
msa/1iob.phylip -2578.539
msa/1rop.phylip -470.358
msa/1a23.phylip -11183.409
msa/1em7.phylip -387.934
msa/1tpk.phylip -3143.747
msa/3bls.phylip -67899.883
msa/1bpi.phylip -8888.244
msa/1dyb.phylip -3899.510
msa/1mjc.phylip -3217.011
msa/1chk.phylip -9617.698
msa/1bvc.phylip -15081.549
msa/1b26.phylip -15168.654
msa/1otr.phylip -9211.126
msa/451c.phylip -14986.086
msa/5azu.phylip -4585.134
msa/2hpr.phylip -14084.386
msa/1cyo.phylip -11352.606
msa/1rex.phylip -2417.341
msa/2rn2.phylip -6814.900
msa/8tim.phylip -18582.742
msa/1fxa.phylip -13705.214
msa/1rtp.phylip -16322.159
msa/3ssi.phylip -3606.900
msa/1rn1.phylip -10495.035
msa/1ifc.phylip -24788.117
msa/1tup.phylip -1557.699
msa/1bta.phylip -14872.356
msa/1ag2.phylip -2595.993
msa/1cey.phylip -12727.314
msa/1ycc.phylip -14810.299
msa/1vqb.phylip -1308.386
msa/1sup.phylip -29524.862
msa/2trx.phylip -6830.650
msa/1fkj.phylip -15134.815
msa/1shg.phylip -5078.004
msa/1igv.phylip -5744.740
msa/1ten.phylip -18743.922
msa/1c5g.phylip -73018.531
msa/2ci2.phylip -9036.544
msa/1cah.phylip -43647.478
msa/2aky.phylip -6181.407
msa/1dyj.phylip -17955.969
msa/2afg.phylip -10192.264
msa/1azp.phylip -254.291
msa/1hz6.phylip -349.443
msa/1u5p.phylip -16875.300
