msa mle
msa/1iob.phylip -2574.954
msa/1rop.phylip -469.155
msa/1a23.phylip -11171.334
msa/1em7.phylip -387.785
msa/1tpk.phylip -3140.489
msa/3bls.phylip -67831.498
msa/1bpi.phylip -8879.370
msa/1n0j.phylip -2979.406
msa/3mbp.phylip -58263.365
msa/1mbg.phylip -7621.934
msa/1rtb.phylip -15870.182
msa/1ftg.phylip -17199.586
msa/2abd.phylip -13868.780
msa/2hpr.phylip -14053.773
msa/1cyo.phylip -11328.509
msa/1rex.phylip -2417.195
msa/2rn2.phylip -6810.905
msa/8tim.phylip -18556.316
msa/1fxa.phylip -13697.038
msa/1mjc.phylip -3211.155
msa/1dyb.phylip -3900.346
msa/1chk.phylip -9611.404
msa/1bvc.phylip -15059.703
msa/1b26.phylip -15154.233
msa/1otr.phylip -9195.723
msa/451c.phylip -14962.692
msa/5azu.phylip -4569.683
msa/1bta.phylip -14855.997
msa/1ag2.phylip -2600.241
msa/1cey.phylip -12713.091
msa/1ycc.phylip -14798.841
msa/1vqb.phylip -1308.316
msa/1sup.phylip -29500.797
msa/2trx.phylip -6814.906
msa/1fkj.phylip -15110.604
msa/1rtp.phylip -16315.001
msa/3ssi.phylip -3600.535
msa/1rn1.phylip -10475.495
msa/1ifc.phylip -24761.697
msa/1tup.phylip -1555.331
msa/2afg.phylip -10170.955
msa/1azp.phylip -253.611
msa/1hz6.phylip -348.802
msa/1u5p.phylip -16860.760
msa/1shg.phylip -5067.365
msa/1igv.phylip -5728.293
msa/1ten.phylip -18725.259
msa/1c5g.phylip -72929.489
msa/2ci2.phylip -9031.711
msa/1cah.phylip -43588.314
msa/2aky.phylip -6163.730
msa/1dyj.phylip -17920.474
