msa mle
msa/1shg.phylip -5038.625
msa/1igv.phylip -5832.825
msa/1c5g.phylip -73703.378
msa/1ten.phylip -18730.195
msa/2aky.phylip -6146.873
msa/1dyj.phylip -17829.680
msa/2ci2.phylip -9109.878
msa/1cah.phylip -43862.901
msa/2afg.phylip -10167.460
msa/1azp.phylip -252.369
msa/1hz6.phylip -346.853
msa/1u5p.phylip -17029.497
msa/3ssi.phylip -3612.039
msa/1rtp.phylip -16364.140
msa/1rn1.phylip -10386.454
msa/1tup.phylip -1577.783
msa/1ifc.phylip -25048.941
msa/1bta.phylip -14963.317
msa/1cey.phylip -12765.033
msa/1ycc.phylip -14836.530
msa/1ag2.phylip -2696.236
msa/1sup.phylip -29474.003
msa/2trx.phylip -6814.519
msa/1vqb.phylip -1321.431
msa/1fkj.phylip -15109.481
msa/1chk.phylip -9605.289
msa/1dyb.phylip -3884.435
msa/1mjc.phylip -3185.271
msa/1b26.phylip -15042.486
msa/1bvc.phylip -15093.009
msa/451c.phylip -15044.937
msa/1otr.phylip -9206.135
msa/5azu.phylip -4524.250
msa/2hpr.phylip -14034.644
msa/1cyo.phylip -11285.212
msa/2rn2.phylip -6765.923
msa/8tim.phylip -18570.341
msa/1rex.phylip -2459.950
msa/1fxa.phylip -13646.058
msa/1n0j.phylip -2937.224
msa/3mbp.phylip -58339.657
msa/1mbg.phylip -7598.529
msa/1rtb.phylip -16067.861
msa/1ftg.phylip -17217.555
msa/2abd.phylip -13812.942
msa/1rop.phylip -478.772
msa/1iob.phylip -2638.503
msa/1a23.phylip -11253.602
msa/1em7.phylip -386.023
msa/1tpk.phylip -3115.895
msa/3bls.phylip -68015.735
msa/1bpi.phylip -8892.480
