msa mle
msa/2hpr.phylip -13971.369
msa/1cyo.phylip -11272.773
msa/1fxa.phylip -13641.550
msa/1rex.phylip -2428.513
msa/2rn2.phylip -6782.670
msa/8tim.phylip -18497.795
msa/1b26.phylip -15032.595
msa/1bvc.phylip -15013.034
msa/1chk.phylip -9591.451
msa/1dyb.phylip -3891.840
msa/1mjc.phylip -3191.741
msa/5azu.phylip -4520.114
msa/451c.phylip -14939.752
msa/1otr.phylip -9159.925
msa/1a23.phylip -11162.377
msa/1em7.phylip -385.747
msa/1rop.phylip -468.977
msa/1iob.phylip -2575.631
msa/1bpi.phylip -8867.557
msa/1tpk.phylip -3125.682
msa/3bls.phylip -67671.157
msa/1rtb.phylip -15897.476
msa/1mbg.phylip -7596.233
msa/3mbp.phylip -58191.445
msa/1n0j.phylip -2957.266
msa/2abd.phylip -13800.158
msa/1ftg.phylip -17136.093
msa/1azp.phylip -252.168
msa/2afg.phylip -10130.170
msa/1u5p.phylip -16876.400
msa/1hz6.phylip -345.944
msa/1c5g.phylip -72926.048
msa/1ten.phylip -18690.101
msa/1igv.phylip -5715.627
msa/1shg.phylip -5040.245
msa/1dyj.phylip -17819.738
msa/2aky.phylip -6113.019
msa/1cah.phylip -43508.077
msa/2ci2.phylip -9013.187
msa/1ycc.phylip -14772.489
msa/1cey.phylip -12693.120
msa/1ag2.phylip -2632.338
msa/1bta.phylip -14829.777
msa/1fkj.phylip -15027.484
msa/2trx.phylip -6781.452
msa/1sup.phylip -29409.126
msa/1vqb.phylip -1310.094
msa/3ssi.phylip -3589.690
msa/1rtp.phylip -16295.050
msa/1tup.phylip -1554.064
msa/1ifc.phylip -24737.882
msa/1rn1.phylip -10395.354
