msa mle
msa/2trx.phylip -6803.604
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1rop.phylip -469.795
msa/1iob.phylip -2576.778
msa/1em7.phylip -386.908
msa/1a23.phylip -11158.924
msa/3bls.phylip -67707.156
msa/1tpk.phylip -3128.472
msa/1bpi.phylip -8870.781
msa/3mbp.phylip -58136.278
msa/1n0j.phylip -2966.973
msa/1rtb.phylip -15856.717
msa/1mbg.phylip -7607.597
msa/1ftg.phylip -17157.517
msa/2abd.phylip -13830.596
msa/2hpr.phylip -14016.607
msa/1cyo.phylip -11300.731
msa/1rex.phylip -2415.829
msa/2rn2.phylip -6788.998
msa/8tim.phylip -18519.705
msa/1fxa.phylip -13653.648
msa/1chk.phylip -9582.629
msa/1mjc.phylip -3200.993
msa/1dyb.phylip -3889.319
msa/1b26.phylip -15084.944
msa/1bvc.phylip -15030.607
msa/451c.phylip -14944.437
msa/1otr.phylip -9175.258
msa/5azu.phylip -4547.193
msa/1bta.phylip -14826.843
msa/1ycc.phylip -14785.409
msa/1cey.phylip -12695.461
msa/1ag2.phylip -2608.487
msa/1sup.phylip -29434.827
msa/1vqb.phylip -1307.204
msa/1fkj.phylip -15053.099
msa/3ssi.phylip -3593.496
msa/1rtp.phylip -16292.517
msa/1rn1.phylip -10419.429
msa/1tup.phylip -1556.315
msa/1ifc.phylip -24730.468
msa/2afg.phylip -10151.419
msa/1azp.phylip -253.257
msa/1hz6.phylip -348.061
msa/1u5p.phylip -16859.568
msa/1igv.phylip -5727.327
msa/1shg.phylip -5053.892
msa/1c5g.phylip -72896.438
msa/1ten.phylip -18695.225
msa/1dyj.phylip -17866.384
msa/2aky.phylip -6143.765
msa/1cah.phylip -43515.727
msa/2ci2.phylip -9012.089
