msa mle
msa/8tim.phylip -18463.223
msa/2rn2.phylip -6753.217
msa/1rex.phylip -2419.826
msa/1fxa.phylip -13572.374
msa/1cyo.phylip -11242.559
msa/1rtp.phylip -16262.602
msa/3ssi.phylip -3585.346
msa/1rn1.phylip -10314.252
msa/1ifc.phylip -24744.282
msa/1tup.phylip -1562.542
msa/1bta.phylip -14811.191
msa/1ag2.phylip -2640.768
msa/1cey.phylip -12660.651
msa/1ycc.phylip -14768.180
msa/1vqb.phylip -1308.421
msa/1sup.phylip -29336.446
msa/2trx.phylip -6768.936
msa/1fkj.phylip -14978.666
msa/1c5g.phylip -72984.308
msa/1ten.phylip -18644.674
msa/1shg.phylip -5013.005
msa/1igv.phylip -5734.501
msa/2aky.phylip -6104.428
msa/1dyj.phylip -17725.605
msa/2ci2.phylip -8998.660
msa/1cah.phylip -43458.054
msa/1azp.phylip -251.106
msa/2afg.phylip -10101.381
msa/1u5p.phylip -16885.335
msa/1hz6.phylip -345.695
msa/1mbg.phylip -7570.329
msa/1rtb.phylip -15894.958
msa/1n0j.phylip -2942.912
msa/3mbp.phylip -58055.564
msa/2abd.phylip -13752.728
msa/1ftg.phylip -17093.574
msa/1a23.phylip -11152.261
msa/1em7.phylip -383.902
msa/1rop.phylip -471.443
msa/1iob.phylip -2586.721
msa/1bpi.phylip -8849.050
msa/1tpk.phylip -3106.820
msa/3bls.phylip -67531.502
msa/1b26.phylip -14921.271
msa/1bvc.phylip -14993.690
msa/1chk.phylip -9544.235
msa/1dyb.phylip -3872.816
msa/1mjc.phylip -3178.794
msa/5azu.phylip -4506.061
msa/451c.phylip -14941.101
msa/1otr.phylip -9152.327
msa/2hpr.phylip -13952.809
