msa mle
msa/2ci2.phylip -8995.969
msa/1cah.phylip -43453.789
msa/2aky.phylip -6105.478
msa/1dyj.phylip -17747.819
msa/1ten.phylip -18663.552
msa/1c5g.phylip -72873.961
msa/1shg.phylip -5012.937
msa/1igv.phylip -5713.914
msa/1u5p.phylip -16849.888
msa/1hz6.phylip -346.187
msa/1azp.phylip -250.447
msa/2afg.phylip -10082.977
msa/1ifc.phylip -24727.471
msa/1tup.phylip -1558.801
msa/1rn1.phylip -10353.222
msa/1rtp.phylip -16269.412
msa/3ssi.phylip -3585.223
msa/1fkj.phylip -15009.801
msa/1vqb.phylip -1309.427
msa/1sup.phylip -29375.541
msa/2trx.phylip -6760.311
msa/1ag2.phylip -2630.687
msa/1cey.phylip -12651.208
msa/1ycc.phylip -14765.967
msa/1bta.phylip -14813.849
msa/5azu.phylip -4513.151
msa/1otr.phylip -9155.336
msa/451c.phylip -14958.790
msa/1bvc.phylip -14994.007
msa/1b26.phylip -14936.260
msa/1dyb.phylip -3882.946
msa/1mjc.phylip -3180.254
msa/1chk.phylip -9557.203
msa/1fxa.phylip -13601.095
msa/8tim.phylip -18468.242
msa/2rn2.phylip -6765.534
msa/1rex.phylip -2417.986
msa/1cyo.phylip -11235.596
msa/2hpr.phylip -13959.328
msa/2abd.phylip -13754.888
msa/1ftg.phylip -17113.189
msa/1mbg.phylip -7564.838
msa/1rtb.phylip -15886.464
msa/1n0j.phylip -2945.212
msa/3mbp.phylip -58151.129
msa/1bpi.phylip -8861.783
msa/1tpk.phylip -3114.782
msa/3bls.phylip -67580.352
msa/1a23.phylip -11147.453
msa/1em7.phylip -384.845
msa/1iob.phylip -2579.412
msa/1rop.phylip -469.587
