msa mle
msa/1rtp.phylip -16266.793
msa/3ssi.phylip -3584.887
msa/1ifc.phylip -24740.799
msa/1tup.phylip -1562.552
msa/1rn1.phylip -10318.936
msa/1ag2.phylip -2648.406
msa/1ycc.phylip -14765.155
msa/1cey.phylip -12662.166
msa/1bta.phylip -14814.524
msa/1fkj.phylip -14970.370
msa/1vqb.phylip -1309.806
msa/2trx.phylip -6763.985
msa/1sup.phylip -29339.690
msa/1ten.phylip -18652.877
msa/1c5g.phylip -72995.005
msa/1igv.phylip -5736.946
msa/1shg.phylip -5010.223
msa/1cah.phylip -43469.103
msa/2ci2.phylip -9002.332
msa/1dyj.phylip -17721.505
msa/2aky.phylip -6097.181
msa/1azp.phylip -250.552
msa/2afg.phylip -10097.039
msa/1u5p.phylip -16882.446
msa/1hz6.phylip -345.048
msa/1rtb.phylip -15898.111
msa/1mbg.phylip -7564.585
msa/3mbp.phylip -58068.843
msa/1n0j.phylip -2939.105
msa/2abd.phylip -13737.057
msa/1ftg.phylip -17096.235
msa/1a23.phylip -11152.393
msa/1em7.phylip -383.959
msa/1iob.phylip -2587.452
msa/1rop.phylip -470.904
msa/1bpi.phylip -8848.028
msa/1tpk.phylip -3106.476
msa/3bls.phylip -67540.085
msa/1bvc.phylip -14989.054
msa/1b26.phylip -14919.726
msa/1mjc.phylip -3174.479
msa/1dyb.phylip -3874.402
msa/1chk.phylip -9543.129
msa/5azu.phylip -4499.165
msa/1otr.phylip -9149.970
msa/451c.phylip -14942.569
msa/1cyo.phylip -11232.968
msa/2hpr.phylip -13944.781
msa/1fxa.phylip -13578.131
msa/1rex.phylip -2422.588
msa/8tim.phylip -18466.289
msa/2rn2.phylip -6751.254
