msa mle
msa/1ten.phylip -18692.553
msa/1c5g.phylip -72830.177
msa/1shg.phylip -5045.247
msa/1igv.phylip -5704.015
msa/2ci2.phylip -9009.159
msa/1cah.phylip -43492.167
msa/2aky.phylip -6136.632
msa/1dyj.phylip -17844.058
msa/1azp.phylip -252.493
msa/2afg.phylip -10123.362
msa/1u5p.phylip -16849.595
msa/1hz6.phylip -347.977
msa/1rtp.phylip -16281.401
msa/3ssi.phylip -3593.353
msa/1ifc.phylip -24743.414
msa/1tup.phylip -1554.525
msa/1rn1.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1bvc.phylip fail
msa/1tpk.phylip -3130.985
msa/3bls.phylip -67728.216
msa/1bpi.phylip -8877.795
msa/1rop.phylip -469.045
msa/1iob.phylip -2571.853
msa/1a23.phylip -11159.641
msa/1em7.phylip -386.812
msa/1ftg.phylip -17158.479
msa/2abd.phylip -13832.280
msa/3mbp.phylip -58237.527
msa/1n0j.phylip -2967.472
msa/1rtb.phylip -15876.338
msa/1mbg.phylip -7606.100
msa/2rn2.phylip -6797.347
msa/8tim.phylip -18503.291
msa/1rex.phylip -2418.268
msa/1fxa.phylip -13664.788
msa/2hpr.phylip -14001.470
msa/1cyo.phylip -11287.359
msa/451c.phylip -14970.021
msa/1otr.phylip -9175.234
msa/5azu.phylip -4547.397
msa/1chk.phylip -9597.068
msa/1mjc.phylip -3201.175
msa/1dyb.phylip -3896.943
msa/1b26.phylip -15044.200
msa/1bvc.phylip -15024.745
msa/2trx.phylip -6786.896
msa/1sup.phylip -29438.215
msa/1vqb.phylip -1308.835
msa/1fkj.phylip -15084.690
msa/1bta.phylip -14832.741
msa/1ycc.phylip -14782.384
msa/1cey.phylip -12673.873
msa/1ag2.phylip -2608.850
msa/1rn1.phylip -10418.777
