msa mle
msa/1mbg.phylip -7612.162
msa/1rtb.phylip -15859.495
msa/1n0j.phylip -2969.788
msa/3mbp.phylip -58150.735
msa/2abd.phylip -13839.424
msa/1ftg.phylip -17164.029
msa/1em7.phylip -387.108
msa/1a23.phylip -11160.731
msa/1rop.phylip -469.852
msa/1iob.phylip -2576.957
msa/1bpi.phylip -8867.059
msa/3bls.phylip -67728.766
msa/1tpk.phylip -3130.448
msa/1b26.phylip -15095.862
msa/1bvc.phylip -15037.642
msa/1chk.phylip -9585.313
msa/1mjc.phylip -3203.345
msa/1dyb.phylip -3890.675
msa/5azu.phylip -4553.973
msa/451c.phylip -14945.828
msa/1otr.phylip -9180.382
msa/2hpr.phylip -14023.257
msa/1cyo.phylip -11306.354
msa/1fxa.phylip -13657.108
msa/2rn2.phylip -6792.821
msa/8tim.phylip -18524.657
msa/1rex.phylip -2414.751
msa/3ssi.phylip -3595.498
msa/1rtp.phylip -16293.412
msa/1tup.phylip -1556.889
msa/1ifc.phylip -24738.985
msa/1rn1.phylip -10427.419
msa/1cey.phylip -12695.208
msa/1ycc.phylip -14788.520
msa/1ag2.phylip -2605.418
msa/1bta.phylip -14831.451
msa/1fkj.phylip -15065.577
msa/1sup.phylip -29445.555
msa/2trx.phylip -6807.211
msa/1vqb.phylip -1307.107
msa/1c5g.phylip -72904.438
msa/1ten.phylip -18699.580
msa/1shg.phylip -5057.766
msa/1igv.phylip -5729.170
msa/2aky.phylip -6149.629
msa/1dyj.phylip -17876.566
msa/2ci2.phylip -9015.577
msa/1cah.phylip -43528.702
msa/1azp.phylip -253.355
msa/2afg.phylip -10156.244
msa/1u5p.phylip -16859.009
msa/1hz6.phylip -348.402
