msa mle
msa/1azp.phylip -253.021
msa/2afg.phylip -10182.212
msa/1u5p.phylip -17048.936
msa/1hz6.phylip -346.819
msa/1ten.phylip -18730.516
msa/1c5g.phylip -73780.637
msa/1igv.phylip -5847.750
msa/1shg.phylip -5042.376
msa/1cah.phylip -43885.868
msa/2ci2.phylip -9118.796
msa/1dyj.phylip -17831.475
msa/2aky.phylip -6147.577
msa/1ag2.phylip -2705.369
msa/1ycc.phylip -14830.842
msa/1cey.phylip -12768.043
msa/1bta.phylip -14976.977
msa/1fkj.phylip -15105.500
msa/1vqb.phylip -1322.614
msa/2trx.phylip -6821.364
msa/1sup.phylip -29473.788
msa/1rtp.phylip -16369.322
msa/3ssi.phylip -3613.358
msa/1ifc.phylip -25077.926
msa/1tup.phylip -1579.802
msa/1rn1.phylip -10383.978
msa/1cyo.phylip -11292.591
msa/2hpr.phylip -14039.606
msa/1fxa.phylip -13644.974
msa/8tim.phylip -18575.559
msa/2rn2.phylip -6766.930
msa/1rex.phylip -2463.386
msa/1bvc.phylip -15102.647
msa/1b26.phylip -15053.976
msa/1dyb.phylip -3883.819
msa/1mjc.phylip -3185.230
msa/1chk.phylip -9604.993
msa/5azu.phylip -4522.486
msa/1otr.phylip -9206.203
msa/451c.phylip -15041.134
msa/1a23.phylip -11264.361
msa/1em7.phylip -386.129
msa/1iob.phylip -2642.073
msa/1rop.phylip -479.203
msa/1bpi.phylip -8889.685
msa/1tpk.phylip -3114.818
msa/3bls.phylip -68037.906
msa/1rtb.phylip -16085.216
msa/1mbg.phylip -7602.931
msa/3mbp.phylip -58343.292
msa/1n0j.phylip -2937.128
msa/2abd.phylip -13822.689
msa/1ftg.phylip -17226.358
