msa mle
msa/1fxa.phylip -13638.770
msa/2rn2.phylip -6782.163
msa/8tim.phylip -18485.169
msa/1rex.phylip -2419.271
msa/2hpr.phylip -13974.797
msa/1cyo.phylip -11266.746
msa/5azu.phylip -4529.738
msa/1otr.phylip -9162.800
msa/451c.phylip -14952.627
msa/1bvc.phylip -15007.192
msa/1b26.phylip -14997.318
msa/1dyb.phylip -3890.449
msa/1mjc.phylip -3192.196
msa/1chk.phylip -9580.034
msa/1bpi.phylip -8866.838
msa/3bls.phylip -67645.521
msa/1tpk.phylip -3123.644
msa/1em7.phylip -385.986
msa/1a23.phylip -11152.861
msa/1iob.phylip -2573.450
msa/1rop.phylip -469.373
msa/2abd.phylip -13796.895
msa/1ftg.phylip -17130.756
msa/1mbg.phylip -7588.227
msa/1rtb.phylip -15874.254
msa/1n0j.phylip -2958.178
msa/3mbp.phylip -58181.425
msa/1u5p.phylip -16849.719
msa/1hz6.phylip -347.152
msa/1azp.phylip -251.904
msa/2afg.phylip -10107.386
msa/2ci2.phylip -8998.355
msa/1cah.phylip -43461.872
msa/2aky.phylip -6120.684
msa/1dyj.phylip -17803.404
msa/1ten.phylip -18677.153
msa/1c5g.phylip -72835.651
msa/1shg.phylip -5034.660
msa/1igv.phylip -5701.852
msa/1fkj.phylip -15045.873
msa/1vqb.phylip -1308.128
msa/1sup.phylip -29403.813
msa/2trx.phylip -6775.579
msa/1ag2.phylip -2617.160
msa/1cey.phylip -12666.529
msa/1ycc.phylip -14773.455
msa/1bta.phylip -14819.087
msa/1ifc.phylip -24726.971
msa/1tup.phylip -1555.107
msa/1rn1.phylip -10385.155
msa/1rtp.phylip -16276.585
msa/3ssi.phylip -3589.473
