msa mle
msa/1rtp.phylip -16332.634
msa/3ssi.phylip -3610.889
msa/1ifc.phylip -24813.828
msa/1tup.phylip -1556.283
msa/1rn1.phylip -10533.475
msa/1ag2.phylip -2591.479
msa/1ycc.phylip -14817.130
msa/1cey.phylip -12730.558
msa/1bta.phylip -14896.349
msa/1fkj.phylip -15170.749
msa/1vqb.phylip -1309.381
msa/2trx.phylip -6833.126
msa/1sup.phylip -29572.270
msa/1ten.phylip -18762.480
msa/1c5g.phylip -73003.641
msa/1igv.phylip -5735.376
msa/1shg.phylip -5082.084
msa/1cah.phylip -43678.948
msa/2ci2.phylip -9050.021
msa/1dyj.phylip -17987.691
msa/2aky.phylip -6191.824
msa/1azp.phylip -254.185
msa/2afg.phylip -10195.382
msa/1u5p.phylip -16872.109
msa/1hz6.phylip -350.004
msa/1rtb.phylip -15891.085
msa/1mbg.phylip -7650.951
msa/3mbp.phylip -58395.545
msa/1n0j.phylip -2994.005
msa/2abd.phylip -13918.155
msa/1ftg.phylip -17250.635
msa/1em7.phylip -388.661
msa/1a23.phylip -11191.721
msa/1iob.phylip -2575.643
msa/1rop.phylip -469.522
msa/1bpi.phylip -8899.169
msa/3bls.phylip -67998.328
msa/1tpk.phylip -3151.269
msa/1bvc.phylip -15096.995
msa/1b26.phylip -15213.392
msa/1dyb.phylip -3910.696
msa/1mjc.phylip -3223.630
msa/1chk.phylip -9642.387
msa/5azu.phylip -4597.833
msa/1otr.phylip -9218.057
msa/451c.phylip -14998.794
msa/2hpr.phylip -14094.076
msa/1cyo.phylip -11365.234
msa/1fxa.phylip -13744.374
msa/2rn2.phylip -6834.902
msa/8tim.phylip -18602.112
msa/1rex.phylip -2418.660
