msa mle
msa/1c5g.phylip -72853.225
msa/1ten.phylip -18695.668
msa/1shg.phylip -5049.233
msa/1igv.phylip -5711.233
msa/2aky.phylip -6145.406
msa/1dyj.phylip -17862.049
msa/2ci2.phylip -9009.479
msa/1cah.phylip -43504.413
msa/1azp.phylip -252.992
msa/2afg.phylip -10132.405
msa/1u5p.phylip -16853.081
msa/1hz6.phylip -348.477
msa/3ssi.phylip -3593.882
msa/1rtp.phylip -16280.903
msa/1tup.phylip -1555.256
msa/1ifc.phylip -24749.772
msa/1rn1.phylip -10423.317
msa/1cey.phylip -12677.174
msa/1ycc.phylip -14787.843
msa/1ag2.phylip -2604.392
msa/1bta.phylip -14834.478
msa/1fkj.phylip -15089.547
msa/1sup.phylip -29446.693
msa/2trx.phylip -6795.650
msa/1vqb.phylip -1308.348
msa/1b26.phylip -15060.094
msa/1bvc.phylip -15030.217
msa/1chk.phylip -9592.353
msa/1mjc.phylip -3203.200
msa/1dyb.phylip -3895.825
msa/5azu.phylip -4552.144
msa/451c.phylip -14967.662
msa/1otr.phylip -9179.111
msa/1cyo.phylip -11301.066
msa/2hpr.phylip -14015.203
msa/1fxa.phylip -13664.845
msa/1rex.phylip -2415.259
msa/8tim.phylip -18510.613
msa/2rn2.phylip -6799.772
msa/1mbg.phylip -7603.550
msa/1rtb.phylip -15870.063
msa/1n0j.phylip -2970.158
msa/3mbp.phylip -58222.619
msa/2abd.phylip -13841.686
msa/1ftg.phylip -17166.490
msa/1a23.phylip -11161.977
msa/1em7.phylip -387.030
msa/1rop.phylip -469.458
msa/1iob.phylip -2573.572
msa/1bpi.phylip -8878.758
msa/1tpk.phylip -3130.821
msa/3bls.phylip -67742.427
