msa mle
msa/1bpi.phylip -8854.604
msa/1tpk.phylip -3104.614
msa/3bls.phylip -67580.803
msa/1a23.phylip -11179.807
msa/1em7.phylip -383.962
msa/1rop.phylip -473.344
msa/1iob.phylip -2601.187
msa/2abd.phylip -13782.512
msa/1ftg.phylip -17108.636
msa/1mbg.phylip -7596.823
msa/1rtb.phylip -15942.849
msa/1n0j.phylip -2945.251
msa/3mbp.phylip -57947.594
msa/1fxa.phylip -13583.524
msa/2rn2.phylip -6742.755
msa/8tim.phylip -18496.566
msa/1rex.phylip -2431.645
msa/2hpr.phylip -13969.577
msa/1cyo.phylip -11272.097
msa/5azu.phylip -4499.284
msa/451c.phylip -14913.528
msa/1otr.phylip -9157.195
msa/1b26.phylip -14990.660
msa/1bvc.phylip -15013.365
msa/1chk.phylip -9549.586
msa/1dyb.phylip -3866.239
msa/1mjc.phylip -3185.553
msa/1fkj.phylip -14968.538
msa/1sup.phylip -29317.923
msa/2trx.phylip -6799.794
msa/1vqb.phylip -1310.194
msa/1cey.phylip -12708.486
msa/1ycc.phylip -14765.356
msa/1ag2.phylip -2664.605
msa/1bta.phylip -14828.429
msa/1tup.phylip -1567.400
msa/1ifc.phylip -24809.922
msa/1rn1.phylip -10315.410
msa/3ssi.phylip -3588.562
msa/1rtp.phylip -16287.029
msa/1u5p.phylip -16953.091
msa/1hz6.phylip -344.583
msa/1azp.phylip -253.024
msa/2afg.phylip -10162.297
msa/2aky.phylip -6112.344
msa/1dyj.phylip -17764.135
msa/2ci2.phylip -9030.383
msa/1cah.phylip -43559.679
msa/1c5g.phylip -73237.931
msa/1ten.phylip -18666.963
msa/1shg.phylip -5043.009
msa/1igv.phylip -5779.608
