msa mle
msa/2afg.phylip -10171.131
msa/1azp.phylip -253.774
msa/1hz6.phylip -348.345
msa/1u5p.phylip -16871.716
msa/1igv.phylip -5743.916
msa/1shg.phylip -5062.874
msa/1ten.phylip -18704.564
msa/1c5g.phylip -72968.715
msa/1cah.phylip -43559.320
msa/2ci2.phylip -9018.947
msa/1dyj.phylip -17887.914
msa/2aky.phylip -6155.679
msa/1bta.phylip -14835.091
msa/1ag2.phylip -2606.172
msa/1ycc.phylip -14790.993
msa/1cey.phylip -12706.899
msa/1vqb.phylip -1306.906
msa/2trx.phylip -6815.922
msa/1sup.phylip -29444.485
msa/1fkj.phylip -15069.859
msa/1rtp.phylip -16297.643
msa/3ssi.phylip -3597.834
msa/1rn1.phylip -10428.725
msa/1ifc.phylip -24748.266
msa/1tup.phylip -1558.729
msa/2hpr.phylip -14038.671
msa/1cyo.phylip -11316.794
msa/2rn2.phylip -6789.460
msa/8tim.phylip -18536.898
msa/1rex.phylip -2415.477
msa/1fxa.phylip -13661.389
msa/1dyb.phylip -3886.598
msa/1mjc.phylip -3204.404
msa/1chk.phylip -9581.675
msa/1bvc.phylip -15046.794
msa/1b26.phylip -15110.448
msa/1otr.phylip -9185.267
msa/451c.phylip -14950.667
msa/5azu.phylip -4558.418
msa/1iob.phylip -2580.606
msa/1rop.phylip -470.781
msa/1em7.phylip -386.830
msa/1a23.phylip -11165.784
msa/3bls.phylip -67736.106
msa/1tpk.phylip -3129.896
msa/1bpi.phylip -8868.603
msa/3mbp.phylip -58119.746
msa/1n0j.phylip -2970.684
msa/1rtb.phylip -15862.734
msa/1mbg.phylip -7617.490
msa/1ftg.phylip -17165.722
msa/2abd.phylip -13842.594
