msa mle
msa/2hpr.phylip -13960.396
msa/1cyo.phylip -11262.171
msa/2rn2.phylip -6754.332
msa/8tim.phylip -18482.617
msa/1rex.phylip -2426.967
msa/1fxa.phylip -13594.413
msa/1mjc.phylip -3185.027
msa/1dyb.phylip -3874.261
msa/1chk.phylip -9555.501
msa/1bvc.phylip -14995.599
msa/1b26.phylip -15006.065
msa/1otr.phylip -9148.839
msa/451c.phylip -14902.330
msa/5azu.phylip -4502.589
msa/1iob.phylip -2586.740
msa/1rop.phylip -470.674
msa/1em7.phylip -384.757
msa/1a23.phylip -11159.738
msa/3bls.phylip -67558.226
msa/1tpk.phylip -3111.504
msa/1bpi.phylip -8851.089
msa/3mbp.phylip -57992.242
msa/1n0j.phylip -2946.721
msa/1rtb.phylip -15899.853
msa/1mbg.phylip -7591.062
msa/1ftg.phylip -17101.384
msa/2abd.phylip -13773.507
msa/2afg.phylip -10145.166
msa/1azp.phylip -252.658
msa/1hz6.phylip -344.863
msa/1u5p.phylip -16902.588
msa/1igv.phylip -5746.527
msa/1shg.phylip -5041.589
msa/1ten.phylip -18667.387
msa/1c5g.phylip -73038.924
msa/1cah.phylip -43502.385
msa/2ci2.phylip -9017.090
msa/1dyj.phylip -17781.245
msa/2aky.phylip -6104.225
msa/1bta.phylip -14809.422
msa/1ag2.phylip -2648.425
msa/1ycc.phylip -14766.044
msa/1cey.phylip -12700.406
msa/1vqb.phylip -1308.677
msa/2trx.phylip -6790.124
msa/1sup.phylip -29341.044
msa/1fkj.phylip -14963.875
msa/1rtp.phylip -16283.566
msa/3ssi.phylip -3585.659
msa/1rn1.phylip -10341.235
msa/1ifc.phylip -24737.801
msa/1tup.phylip -1559.336
