msa mle
msa/1tup.phylip -1556.859
msa/1ifc.phylip -24712.898
msa/1rn1.phylip -10363.244
msa/3ssi.phylip -3586.712
msa/1rtp.phylip -16276.178
msa/1fkj.phylip -15004.345
msa/2trx.phylip -6787.463
msa/1sup.phylip -29369.115
msa/1vqb.phylip -1307.454
msa/1ycc.phylip -14770.299
msa/1cey.phylip -12681.107
msa/1ag2.phylip -2624.976
msa/1bta.phylip -14805.604
msa/1dyj.phylip -17797.083
msa/2aky.phylip -6116.844
msa/1cah.phylip -43462.865
msa/2ci2.phylip -9001.418
msa/1c5g.phylip -72894.844
msa/1ten.phylip -18667.745
msa/1igv.phylip -5724.788
msa/1shg.phylip -5042.357
msa/1u5p.phylip -16868.750
msa/1hz6.phylip -346.356
msa/1azp.phylip -252.681
msa/2afg.phylip -10130.411
msa/2abd.phylip -13790.314
msa/1ftg.phylip -17114.627
msa/1rtb.phylip -15864.239
msa/1mbg.phylip -7588.441
msa/3mbp.phylip -58049.491
msa/1n0j.phylip -2953.892
msa/1bpi.phylip -8856.644
msa/1tpk.phylip -3117.148
msa/3bls.phylip -67585.446
msa/1a23.phylip -11151.716
msa/1em7.phylip -385.577
msa/1rop.phylip -470.014
msa/1iob.phylip -2578.779
msa/5azu.phylip -4519.469
msa/451c.phylip -14919.926
msa/1otr.phylip -9152.437
msa/1b26.phylip -15007.721
msa/1bvc.phylip -14998.539
msa/1chk.phylip -9561.194
msa/1mjc.phylip -3189.895
msa/1dyb.phylip -3880.840
msa/1fxa.phylip -13616.907
msa/2rn2.phylip -6768.484
msa/8tim.phylip -18482.665
msa/1rex.phylip -2418.982
msa/2hpr.phylip -13971.440
msa/1cyo.phylip -11267.074
