msa mle
msa/1chk.phylip -9565.582
msa/1dyb.phylip -3886.466
msa/1mjc.phylip -3179.934
msa/1b26.phylip -14967.995
msa/1bvc.phylip -15037.153
msa/451c.phylip -15010.178
msa/1otr.phylip -9181.508
msa/5azu.phylip -4509.570
msa/2hpr.phylip -13986.120
msa/1cyo.phylip -11255.936
msa/1rex.phylip -2445.106
msa/2rn2.phylip -6757.171
msa/8tim.phylip -18509.271
msa/1fxa.phylip -13613.512
msa/3mbp.phylip -58269.946
msa/1n0j.phylip -2933.480
msa/1rtb.phylip -16002.242
msa/1mbg.phylip -7575.520
msa/1ftg.phylip -17176.905
msa/2abd.phylip -13758.293
msa/1rop.phylip -474.879
msa/1iob.phylip -2623.443
msa/1a23.phylip -11210.743
msa/1em7.phylip -386.049
msa/1tpk.phylip -3111.691
msa/3bls.phylip -67849.170
msa/1bpi.phylip -8870.642
msa/1igv.phylip -5795.992
msa/1shg.phylip -5023.864
msa/1c5g.phylip -73385.409
msa/1ten.phylip -18711.621
msa/1dyj.phylip -17771.181
msa/2aky.phylip -6115.565
msa/1cah.phylip -43692.933
msa/2ci2.phylip -9072.333
msa/2afg.phylip -10129.322
msa/1azp.phylip -252.357
msa/1hz6.phylip -345.779
msa/1u5p.phylip -16948.445
msa/3ssi.phylip -3602.787
msa/1rtp.phylip -16322.267
msa/1rn1.phylip -10369.572
msa/1tup.phylip -1573.250
msa/1ifc.phylip -24937.773
msa/1bta.phylip -14904.593
msa/1ycc.phylip -14811.156
msa/1cey.phylip -12703.821
msa/1ag2.phylip -2680.827
msa/2trx.phylip -6788.071
msa/1sup.phylip -29437.192
msa/1vqb.phylip -1319.190
msa/1fkj.phylip -15056.389
