msa mle
msa/1rop.phylip -472.305
msa/1iob.phylip -2596.210
msa/1a23.phylip -11161.204
msa/1em7.phylip -383.730
msa/1tpk.phylip -3102.782
msa/3bls.phylip -67556.120
msa/1bpi.phylip -8847.021
msa/1n0j.phylip -2937.660
msa/3mbp.phylip -58043.019
msa/1mbg.phylip -7564.598
msa/1rtb.phylip -15921.231
msa/1ftg.phylip -17101.983
msa/2abd.phylip -13741.501
msa/1cyo.phylip -11238.837
msa/2hpr.phylip -13951.083
msa/1rex.phylip -2425.904
msa/8tim.phylip -18476.925
msa/2rn2.phylip -6744.298
msa/1fxa.phylip -13567.914
msa/1chk.phylip -9539.606
msa/1mjc.phylip -3174.922
msa/1dyb.phylip -3870.578
msa/1b26.phylip -14921.953
msa/1bvc.phylip -14998.736
msa/451c.phylip -14946.245
msa/1otr.phylip -9150.058
msa/5azu.phylip -4496.424
msa/1bta.phylip -14823.825
msa/1cey.phylip -12671.450
msa/1ycc.phylip -14772.476
msa/1ag2.phylip -2657.036
msa/1sup.phylip -29335.780
msa/2trx.phylip -6771.974
msa/1vqb.phylip -1310.777
msa/1fkj.phylip -14967.153
msa/3ssi.phylip -3586.874
msa/1rtp.phylip -16270.855
msa/1rn1.phylip -10307.281
msa/1tup.phylip -1566.345
msa/1ifc.phylip -24777.540
msa/2afg.phylip -10109.647
msa/1azp.phylip -250.899
msa/1hz6.phylip -344.784
msa/1u5p.phylip -16910.946
msa/1shg.phylip -5011.662
msa/1igv.phylip -5759.356
msa/1c5g.phylip -73107.062
msa/1ten.phylip -18651.001
msa/2aky.phylip -6102.327
msa/1dyj.phylip -17717.954
msa/2ci2.phylip -9011.542
msa/1cah.phylip -43505.999
