msa mle
msa/3bls.phylip -67516.499
msa/1tpk.phylip -3104.083
msa/1bpi.phylip -8843.790
msa/1rop.phylip -471.443
msa/1iob.phylip -2589.310
msa/1em7.phylip -383.337
msa/1a23.phylip -11155.605
msa/1ftg.phylip -17085.243
msa/2abd.phylip -13741.571
msa/3mbp.phylip -58012.432
msa/1n0j.phylip -2939.066
msa/1rtb.phylip -15909.545
msa/1mbg.phylip -7572.415
msa/8tim.phylip -18464.808
msa/2rn2.phylip -6746.508
msa/1rex.phylip -2425.280
msa/1fxa.phylip -13569.737
msa/1cyo.phylip -11238.004
msa/2hpr.phylip -13938.923
msa/451c.phylip -14923.852
msa/1otr.phylip -9142.322
msa/5azu.phylip -4494.333
msa/1chk.phylip -9543.508
msa/1dyb.phylip -3870.116
msa/1mjc.phylip -3175.144
msa/1b26.phylip -14927.948
msa/1bvc.phylip -14988.609
msa/2trx.phylip -6769.507
msa/1sup.phylip -29320.294
msa/1vqb.phylip -1308.961
msa/1fkj.phylip -14950.179
msa/1bta.phylip -14812.355
msa/1ycc.phylip -14763.176
msa/1cey.phylip -12676.517
msa/1ag2.phylip -2654.170
msa/1rn1.phylip -10306.002
msa/1tup.phylip -1562.463
msa/1ifc.phylip -24745.018
msa/3ssi.phylip -3585.030
msa/1rtp.phylip -16268.562
msa/1hz6.phylip -344.789
msa/1u5p.phylip -16904.020
msa/2afg.phylip -10117.120
msa/1azp.phylip -251.288
msa/1dyj.phylip -17723.388
msa/2aky.phylip -6095.614
msa/1cah.phylip -43473.626
msa/2ci2.phylip -9007.108
msa/1igv.phylip -5743.937
msa/1shg.phylip -5016.704
msa/1c5g.phylip -73047.929
msa/1ten.phylip -18643.514
