msa mle
msa/1fxa.phylip -13598.689
msa/1rex.phylip -2426.352
msa/8tim.phylip -18493.142
msa/2rn2.phylip -6752.268
msa/1cyo.phylip -11270.046
msa/2hpr.phylip -13971.553
msa/5azu.phylip -4506.681
msa/451c.phylip -14901.579
msa/1otr.phylip -9152.796
msa/1b26.phylip -15020.587
msa/1bvc.phylip -15004.948
msa/1chk.phylip -9553.811
msa/1dyb.phylip -3871.506
msa/1mjc.phylip -3186.371
msa/1bpi.phylip -8852.165
msa/1tpk.phylip -3111.182
msa/3bls.phylip -67568.786
msa/1a23.phylip -11163.390
msa/1em7.phylip -384.845
msa/1rop.phylip -471.399
msa/1iob.phylip -2589.695
msa/2abd.phylip -13780.582
msa/1ftg.phylip -17106.479
msa/1rtb.phylip -15899.923
msa/1mbg.phylip -7594.152
msa/3mbp.phylip -57963.232
msa/1n0j.phylip -2948.582
msa/1u5p.phylip -16909.735
msa/1hz6.phylip -345.125
msa/1azp.phylip -253.004
msa/2afg.phylip -10155.787
msa/1dyj.phylip -17791.806
msa/2aky.phylip -6112.245
msa/1cah.phylip -43519.051
msa/2ci2.phylip -9020.246
msa/1c5g.phylip -73079.668
msa/1ten.phylip -18670.974
msa/1igv.phylip -5757.600
msa/1shg.phylip -5046.137
msa/1fkj.phylip -14969.138
msa/2trx.phylip -6798.040
msa/1sup.phylip -29340.278
msa/1vqb.phylip -1308.147
msa/1ycc.phylip -14767.420
msa/1cey.phylip -12706.040
msa/1ag2.phylip -2647.742
msa/1bta.phylip -14812.632
msa/1tup.phylip -1561.079
msa/1ifc.phylip -24747.659
msa/1rn1.phylip -10345.418
msa/3ssi.phylip -3586.696
msa/1rtp.phylip -16286.252
