msa mle
msa/1tup.phylip -1564.169
msa/1ifc.phylip -24766.104
msa/1rn1.phylip -10306.406
msa/3ssi.phylip -3586.562
msa/1rtp.phylip -16273.915
msa/1fkj.phylip -14951.381
msa/2trx.phylip -6768.633
msa/1sup.phylip -29325.752
msa/1vqb.phylip -1310.559
msa/1ycc.phylip -14766.306
msa/1cey.phylip -12679.361
msa/1ag2.phylip -2662.437
msa/1bta.phylip -14824.701
msa/1dyj.phylip -17718.202
msa/2aky.phylip -6095.157
msa/1cah.phylip -43500.486
msa/2ci2.phylip -9013.041
msa/1c5g.phylip -73112.209
msa/1ten.phylip -18648.222
msa/1igv.phylip -5755.874
msa/1shg.phylip -5012.621
msa/1u5p.phylip -16914.960
msa/1hz6.phylip -344.574
msa/1azp.phylip -250.931
msa/2afg.phylip -10115.850
msa/2abd.phylip -13738.301
msa/1ftg.phylip -17093.882
msa/1rtb.phylip -15924.503
msa/1mbg.phylip -7568.105
msa/3mbp.phylip -58038.437
msa/1n0j.phylip -2937.690
msa/1bpi.phylip -8848.182
msa/3bls.phylip -67544.449
msa/1tpk.phylip -3102.686
msa/1em7.phylip -383.401
msa/1a23.phylip -11162.347
msa/1rop.phylip -471.870
msa/1iob.phylip -2593.552
msa/5azu.phylip -4491.404
msa/451c.phylip -14935.239
msa/1otr.phylip -9147.196
msa/1b26.phylip -14925.650
msa/1bvc.phylip -14993.181
msa/1chk.phylip -9543.865
msa/1mjc.phylip -3172.874
msa/1dyb.phylip -3870.567
msa/1fxa.phylip -13569.253
msa/2rn2.phylip -6745.849
msa/8tim.phylip -18472.491
msa/1rex.phylip -2427.695
msa/2hpr.phylip -13940.243
msa/1cyo.phylip -11238.651
