msa mle
msa/1hz6.phylip -347.332
msa/1u5p.phylip -17075.136
msa/2afg.phylip -10197.027
msa/1azp.phylip -252.093
msa/1cah.phylip -43999.675
msa/2ci2.phylip -9142.167
msa/1dyj.phylip -17840.329
msa/2aky.phylip -6168.324
msa/1igv.phylip -5868.713
msa/1shg.phylip -5046.160
msa/1ten.phylip -18755.891
msa/1c5g.phylip -73955.058
msa/1vqb.phylip -1323.681
msa/2trx.phylip -6827.825
msa/1sup.phylip -29534.882
msa/1fkj.phylip -15150.318
msa/1bta.phylip -15017.562
msa/1ag2.phylip -2715.641
msa/1ycc.phylip -14853.362
msa/1cey.phylip -12792.109
msa/1rn1.phylip -10404.377
msa/1ifc.phylip -25145.407
msa/1tup.phylip -1581.971
msa/1rtp.phylip -16402.932
msa/3ssi.phylip -3619.458
msa/8tim.phylip -18626.006
msa/2rn2.phylip -6776.590
msa/1rex.phylip -2468.831
msa/1fxa.phylip -13675.818
msa/1cyo.phylip -11317.243
msa/2hpr.phylip -14066.573
msa/1otr.phylip -9230.190
msa/451c.phylip -15074.140
msa/5azu.phylip -4535.370
msa/1mjc.phylip -3187.772
msa/1dyb.phylip -3887.826
msa/1chk.phylip -9641.930
msa/1bvc.phylip -15147.813
msa/1b26.phylip -15081.961
msa/1tpk.phylip -3117.066
msa/3bls.phylip -68189.033
msa/1bpi.phylip -8912.282
msa/1iob.phylip -2649.442
msa/1rop.phylip -481.099
msa/1a23.phylip -11287.137
msa/1em7.phylip -385.709
msa/1ftg.phylip -17275.410
msa/2abd.phylip -13855.219
msa/3mbp.phylip -58475.308
msa/1n0j.phylip -2947.005
msa/1rtb.phylip -16127.921
msa/1mbg.phylip -7608.041
