msa mle
msa/1b26.phylip -15111.913
msa/1bvc.phylip -15046.502
msa/1chk.phylip -9575.326
msa/1dyb.phylip -3878.328
msa/1mjc.phylip -3201.902
msa/5azu.phylip -4547.091
msa/451c.phylip -14928.473
msa/1otr.phylip -9182.894
msa/2hpr.phylip -14036.778
msa/1cyo.phylip -11316.305
msa/1fxa.phylip -13635.432
msa/1rex.phylip -2421.235
msa/2rn2.phylip -6774.699
msa/8tim.phylip -18542.113
msa/1mbg.phylip -7610.251
msa/1rtb.phylip -15874.341
msa/1n0j.phylip -2966.045
msa/3mbp.phylip -58041.449
msa/2abd.phylip -13826.849
msa/1ftg.phylip -17151.906
msa/1a23.phylip -11170.770
msa/1em7.phylip -386.069
msa/1rop.phylip -471.694
msa/1iob.phylip -2586.734
msa/1bpi.phylip -8864.790
msa/1tpk.phylip -3125.733
msa/3bls.phylip -67697.444
msa/1c5g.phylip -73076.298
msa/1ten.phylip -18706.672
msa/1shg.phylip -5067.914
msa/1igv.phylip -5764.326
msa/2aky.phylip -6150.689
msa/1dyj.phylip -17878.733
msa/2ci2.phylip -9024.513
msa/1cah.phylip -43594.354
msa/1azp.phylip -254.136
msa/2afg.phylip -10186.318
msa/1u5p.phylip -16894.087
msa/1hz6.phylip -347.188
msa/3ssi.phylip -3596.930
msa/1rtp.phylip -16309.992
msa/1tup.phylip -1560.391
msa/1ifc.phylip -24752.690
msa/1rn1.phylip -10416.064
msa/1cey.phylip -12726.166
msa/1ycc.phylip -14786.956
msa/1ag2.phylip -2619.083
msa/1bta.phylip -14834.233
msa/1fkj.phylip -15044.072
msa/1sup.phylip -29417.329
msa/2trx.phylip -6820.746
msa/1vqb.phylip -1307.554
