msa mle
msa/1otr.phylip -9206.322
msa/451c.phylip -15018.521
msa/5azu.phylip -4512.143
msa/1mjc.phylip -3186.708
msa/1dyb.phylip -3883.220
msa/1chk.phylip -9584.838
msa/1bvc.phylip -15079.634
msa/1b26.phylip -15015.292
msa/8tim.phylip -18547.569
msa/2rn2.phylip -6757.938
msa/1rex.phylip -2457.707
msa/1fxa.phylip -13624.215
msa/1cyo.phylip -11290.797
msa/2hpr.phylip -14024.301
msa/1ftg.phylip -17212.094
msa/2abd.phylip -13801.652
msa/3mbp.phylip -58300.637
msa/1n0j.phylip -2939.945
msa/1rtb.phylip -16088.732
msa/1mbg.phylip -7596.885
msa/1tpk.phylip -3111.531
msa/3bls.phylip -67961.852
msa/1bpi.phylip -8885.843
msa/1iob.phylip -2642.047
msa/1rop.phylip -477.746
msa/1a23.phylip -11249.848
msa/1em7.phylip -386.038
msa/1cah.phylip -43843.487
msa/2ci2.phylip -9111.286
msa/1dyj.phylip -17792.295
msa/2aky.phylip -6136.036
msa/1igv.phylip -5853.193
msa/1shg.phylip -5035.542
msa/1ten.phylip -18724.829
msa/1c5g.phylip -73726.651
msa/1hz6.phylip -345.544
msa/1u5p.phylip -17035.337
msa/2afg.phylip -10183.007
msa/1azp.phylip -253.403
msa/1rn1.phylip -10362.637
msa/1ifc.phylip -25069.474
msa/1tup.phylip -1581.691
msa/1rtp.phylip -16354.112
msa/3ssi.phylip -3608.148
msa/1vqb.phylip -1323.177
msa/2trx.phylip -6814.279
msa/1sup.phylip -29452.468
msa/1fkj.phylip -15058.553
msa/1bta.phylip -14946.745
msa/1ag2.phylip -2709.188
msa/1ycc.phylip -14833.333
msa/1cey.phylip -12741.385
