msa mle
msa/2hpr.phylip -13987.858
msa/1cyo.phylip -11254.799
msa/1fxa.phylip -13597.650
msa/2rn2.phylip -6752.607
msa/8tim.phylip -18493.886
msa/1rex.phylip -2438.125
msa/1b26.phylip -14957.866
msa/1bvc.phylip -15020.967
msa/1chk.phylip -9558.282
msa/1mjc.phylip -3180.966
msa/1dyb.phylip -3879.271
msa/5azu.phylip -4502.247
msa/451c.phylip -14986.683
msa/1otr.phylip -9182.315
msa/1em7.phylip -385.178
msa/1a23.phylip -11196.653
msa/1rop.phylip -474.458
msa/1iob.phylip -2618.975
msa/1bpi.phylip -8867.109
msa/3bls.phylip -67754.328
msa/1tpk.phylip -3107.024
msa/1rtb.phylip -15979.780
msa/1mbg.phylip -7573.577
msa/3mbp.phylip -58174.273
msa/1n0j.phylip -2937.723
msa/2abd.phylip -13756.042
msa/1ftg.phylip -17158.295
msa/1azp.phylip -251.566
msa/2afg.phylip -10128.005
msa/1u5p.phylip -16945.124
msa/1hz6.phylip -345.418
msa/1c5g.phylip -73353.263
msa/1ten.phylip -18694.212
msa/1igv.phylip -5797.883
msa/1shg.phylip -5019.619
msa/1dyj.phylip -17753.406
msa/2aky.phylip -6117.090
msa/1cah.phylip -43639.174
msa/2ci2.phylip -9053.230
msa/1ycc.phylip -14803.032
msa/1cey.phylip -12691.830
msa/1ag2.phylip -2676.971
msa/1bta.phylip -14860.418
msa/1fkj.phylip -15004.168
msa/2trx.phylip -6784.816
msa/1sup.phylip -29408.322
msa/1vqb.phylip -1317.760
msa/3ssi.phylip -3596.537
msa/1rtp.phylip -16303.776
msa/1tup.phylip -1572.190
msa/1ifc.phylip -24905.807
msa/1rn1.phylip -10345.393
