msa mle
msa/1ifc.phylip -24762.169
msa/1tup.phylip -1564.583
msa/1rn1.phylip -10303.049
msa/1rtp.phylip -16266.996
msa/3ssi.phylip -3586.103
msa/451c.phylip -14935.893
msa/1otr.phylip -9148.894
msa/5azu.phylip -4497.696
msa/1chk.phylip -9541.094
msa/1mjc.phylip -3176.381
msa/1dyb.phylip -3869.344
msa/1b26.phylip -14920.513
msa/1bvc.phylip -14994.451
msa/1rex.phylip -2424.109
msa/2rn2.phylip -6746.599
msa/8tim.phylip -18465.994
msa/1fxa.phylip -13565.027
msa/2hpr.phylip -13946.870
msa/1cyo.phylip -11241.682
msa/1ftg.phylip -17090.628
msa/2abd.phylip -13745.775
msa/3mbp.phylip -58025.360
msa/1n0j.phylip -2939.769
msa/1rtb.phylip -15911.091
msa/1mbg.phylip -7569.952
msa/1tpk.phylip -3103.377
msa/3bls.phylip -67526.019
msa/1bpi.phylip -8845.545
msa/1rop.phylip -472.043
msa/1iob.phylip -2592.183
msa/1a23.phylip -11158.640
msa/1em7.phylip -383.380
msa/1dyj.phylip -17717.257
msa/2aky.phylip -6100.519
msa/1cah.phylip -43481.975
msa/2ci2.phylip -9007.464
msa/1igv.phylip -5748.697
msa/1shg.phylip -5012.965
msa/1c5g.phylip -73069.340
msa/1ten.phylip -18642.281
msa/1hz6.phylip -344.992
msa/1u5p.phylip -16907.564
msa/2afg.phylip -10111.703
msa/1azp.phylip -251.183
msa/2trx.phylip -6771.157
msa/1sup.phylip -29323.461
msa/1vqb.phylip -1309.188
msa/1fkj.phylip -14961.150
msa/1bta.phylip -14818.075
msa/1ycc.phylip -14769.388
msa/1cey.phylip -12670.091
msa/1ag2.phylip -2652.874
