msa mle
msa/3ssi.phylip -3584.600
msa/1rtp.phylip -16279.268
msa/1rn1.phylip -10337.244
msa/1tup.phylip -1559.097
msa/1ifc.phylip -24731.944
msa/1bta.phylip -14821.864
msa/1ycc.phylip -14760.918
msa/1cey.phylip -12672.295
msa/1ag2.phylip -2649.973
msa/2trx.phylip -6758.728
msa/1sup.phylip -29355.704
msa/1vqb.phylip -1310.069
msa/1fkj.phylip -14969.581
msa/1igv.phylip -5727.682
msa/1shg.phylip -5012.530
msa/1c5g.phylip -72970.553
msa/1ten.phylip -18654.505
msa/1dyj.phylip -17735.933
msa/2aky.phylip -6092.443
msa/1cah.phylip -43472.770
msa/2ci2.phylip -9006.706
msa/2afg.phylip -10097.700
msa/1azp.phylip -250.227
msa/1hz6.phylip -345.036
msa/1u5p.phylip -16878.984
msa/3mbp.phylip -58124.994
msa/1n0j.phylip -2940.772
msa/1rtb.phylip -15906.504
msa/1mbg.phylip -7565.721
msa/1ftg.phylip -17102.688
msa/2abd.phylip -13740.985
msa/1rop.phylip -469.758
msa/1iob.phylip -2582.540
msa/1a23.phylip -11153.903
msa/1em7.phylip -384.099
msa/1tpk.phylip -3111.276
msa/3bls.phylip -67563.230
msa/1bpi.phylip -8856.476
msa/1chk.phylip -9557.884
msa/1dyb.phylip -3880.375
msa/1mjc.phylip -3174.992
msa/1b26.phylip -14935.116
msa/1bvc.phylip -14989.487
msa/451c.phylip -14942.197
msa/1otr.phylip -9150.740
msa/5azu.phylip -4498.710
msa/2hpr.phylip -13942.766
msa/1cyo.phylip -11231.525
msa/1rex.phylip -2424.476
msa/2rn2.phylip -6759.531
msa/8tim.phylip -18466.924
msa/1fxa.phylip -13595.244
