msa mle
msa/451c.phylip -14944.370
msa/1otr.phylip -9154.043
msa/5azu.phylip -4513.099
msa/1chk.phylip -9558.439
msa/1mjc.phylip -3180.331
msa/1dyb.phylip -3880.613
msa/1b26.phylip -14931.706
msa/1bvc.phylip -14988.597
msa/1rex.phylip -2417.123
msa/8tim.phylip -18456.817
msa/2rn2.phylip -6766.020
msa/1fxa.phylip -13596.503
msa/1cyo.phylip -11237.634
msa/2hpr.phylip -13949.779
msa/1ftg.phylip -17100.779
msa/2abd.phylip -13756.519
msa/1n0j.phylip -2946.273
msa/3mbp.phylip -58125.735
msa/1mbg.phylip -7561.570
msa/1rtb.phylip -15878.959
msa/1tpk.phylip -3114.160
msa/3bls.phylip -67549.559
msa/1bpi.phylip -8857.351
msa/1rop.phylip -469.571
msa/1iob.phylip -2576.674
msa/1a23.phylip -11144.391
msa/1em7.phylip -384.360
msa/2aky.phylip -6102.343
msa/1dyj.phylip -17741.863
msa/2ci2.phylip -8993.726
msa/1cah.phylip -43433.110
msa/1shg.phylip -5013.735
msa/1igv.phylip -5708.906
msa/1c5g.phylip -72851.728
msa/1ten.phylip -18646.634
msa/1hz6.phylip -346.134
msa/1u5p.phylip -16852.103
msa/2afg.phylip -10088.185
msa/1azp.phylip -250.643
msa/1rn1.phylip -10344.115
msa/1tup.phylip -1557.245
msa/1ifc.phylip -24711.722
msa/3ssi.phylip -3584.884
msa/1rtp.phylip -16265.676
msa/1sup.phylip -29360.367
msa/2trx.phylip -6759.505
msa/1vqb.phylip -1307.873
msa/1fkj.phylip -14995.936
msa/1bta.phylip -14808.053
msa/1cey.phylip -12653.196
msa/1ycc.phylip -14761.964
msa/1ag2.phylip -2629.035
