msa mle
msa/1bpi.phylip -8882.767
msa/1tpk.phylip -3134.253
msa/3bls.phylip -67776.887
msa/1a23.phylip -11165.064
msa/1em7.phylip -387.328
msa/1rop.phylip -469.074
msa/1iob.phylip -2571.828
msa/2abd.phylip -13857.668
msa/1ftg.phylip -17179.232
msa/1rtb.phylip -15872.873
msa/1mbg.phylip -7620.635
msa/3mbp.phylip -58266.918
msa/1n0j.phylip -2973.679
msa/1fxa.phylip -13685.049
msa/1rex.phylip -2416.044
msa/2rn2.phylip -6807.484
msa/8tim.phylip -18519.794
msa/2hpr.phylip -14019.349
msa/1cyo.phylip -11306.132
msa/5azu.phylip -4556.920
msa/451c.phylip -14969.191
msa/1otr.phylip -9184.568
msa/1b26.phylip -15079.819
msa/1bvc.phylip -15036.142
msa/1chk.phylip -9602.615
msa/1dyb.phylip -3900.155
msa/1mjc.phylip -3205.730
msa/1fkj.phylip -15097.028
msa/2trx.phylip -6797.969
msa/1sup.phylip -29465.969
msa/1vqb.phylip -1308.621
msa/1ycc.phylip -14791.122
msa/1cey.phylip -12682.792
msa/1ag2.phylip -2603.004
msa/1bta.phylip -14844.716
msa/1tup.phylip -1554.413
msa/1ifc.phylip -24755.824
msa/1rn1.phylip -10440.691
msa/3ssi.phylip -3594.913
msa/1rtp.phylip -16284.678
msa/1u5p.phylip -16853.348
msa/1hz6.phylip -348.565
msa/1azp.phylip -252.913
msa/2afg.phylip -10135.505
msa/1dyj.phylip -17878.834
msa/2aky.phylip -6148.989
msa/1cah.phylip -43522.155
msa/2ci2.phylip -9016.137
msa/1c5g.phylip -72851.986
msa/1ten.phylip -18701.165
msa/1igv.phylip -5708.288
msa/1shg.phylip -5053.539
