msa mle
msa/1u5p.phylip -16869.246
msa/1hz6.phylip -348.161
msa/1azp.phylip -253.876
msa/2afg.phylip -10179.340
msa/1dyj.phylip -17915.541
msa/2aky.phylip -6159.592
msa/1cah.phylip -43600.263
msa/2ci2.phylip -9027.948
msa/1c5g.phylip -72979.964
msa/1ten.phylip -18724.144
msa/1igv.phylip -5741.399
msa/1shg.phylip -5070.089
msa/1fkj.phylip -15090.623
msa/2trx.phylip -6818.271
msa/1sup.phylip -29478.429
msa/1vqb.phylip -1307.965
msa/1ycc.phylip -14794.192
msa/1cey.phylip -12724.449
msa/1ag2.phylip -2605.818
msa/1bta.phylip -14848.922
msa/1tup.phylip -1556.351
msa/1ifc.phylip -24750.006
msa/1rn1.phylip -10463.493
msa/3ssi.phylip -3599.899
msa/1rtp.phylip -16320.058
msa/1fxa.phylip -13680.034
msa/1rex.phylip -2419.674
msa/8tim.phylip -18556.954
msa/2rn2.phylip -6798.818
msa/1cyo.phylip -11325.901
msa/2hpr.phylip -14049.727
msa/5azu.phylip -4562.861
msa/451c.phylip -14949.220
msa/1otr.phylip -9194.015
msa/1b26.phylip -15148.213
msa/1bvc.phylip -15056.419
msa/1chk.phylip -9602.241
msa/1mjc.phylip -3207.700
msa/1dyb.phylip -3893.386
msa/1bpi.phylip -8871.006
msa/3bls.phylip -67794.181
msa/1tpk.phylip -3137.061
msa/1em7.phylip -387.157
msa/1a23.phylip -11172.040
msa/1rop.phylip -469.954
msa/1iob.phylip -2578.194
msa/2abd.phylip -13852.369
msa/1ftg.phylip -17182.936
msa/1rtb.phylip -15871.071
msa/1mbg.phylip -7622.158
msa/3mbp.phylip -58191.742
msa/1n0j.phylip -2975.420
