msa mle
msa/1bta.phylip -14859.508
msa/1cey.phylip -12705.347
msa/1ycc.phylip -14796.044
msa/1ag2.phylip -2602.727
msa/1sup.phylip -29499.571
msa/2trx.phylip -6807.416
msa/1vqb.phylip -1309.220
msa/1fkj.phylip -15107.163
msa/3ssi.phylip -3597.782
msa/1rtp.phylip -16309.322
msa/1rn1.phylip -10475.408
msa/1tup.phylip -1553.712
msa/1ifc.phylip -24764.973
msa/2afg.phylip -10157.231
msa/1azp.phylip -253.196
msa/1hz6.phylip -348.516
msa/1u5p.phylip -16858.505
msa/1shg.phylip -5061.793
msa/1igv.phylip -5717.110
msa/1c5g.phylip -72894.319
msa/1ten.phylip -18720.019
msa/2aky.phylip -6157.778
msa/1dyj.phylip -17910.467
msa/2ci2.phylip -9030.949
msa/1cah.phylip -43568.935
msa/1rop.phylip -468.662
msa/1iob.phylip -2572.244
msa/1a23.phylip -11170.677
msa/1em7.phylip -387.897
msa/1tpk.phylip -3141.158
msa/3bls.phylip -67832.607
msa/1bpi.phylip -8879.166
msa/1n0j.phylip -2978.493
msa/3mbp.phylip -58307.210
msa/1mbg.phylip -7625.447
msa/1rtb.phylip -15874.943
msa/1ftg.phylip -17201.788
msa/2abd.phylip -13869.843
msa/1cyo.phylip -11321.481
msa/2hpr.phylip -14041.133
msa/8tim.phylip -18548.868
msa/2rn2.phylip -6814.760
msa/1rex.phylip -2418.820
msa/1fxa.phylip -13706.093
msa/1chk.phylip -9618.013
msa/1dyb.phylip -3904.068
msa/1mjc.phylip -3209.874
msa/1b26.phylip -15136.463
msa/1bvc.phylip -15053.566
msa/451c.phylip -14971.084
msa/1otr.phylip -9190.355
msa/5azu.phylip -4564.181
