msa mle
msa/3mbp.phylip -58112.636
msa/1n0j.phylip -2937.933
msa/1rtb.phylip -16010.015
msa/1mbg.phylip -7576.740
msa/1ftg.phylip -17146.085
msa/2abd.phylip -13757.683
msa/1rop.phylip -474.968
msa/1iob.phylip -2620.070
msa/1em7.phylip -384.125
msa/1a23.phylip -11204.407
msa/3bls.phylip -67731.625
msa/1tpk.phylip -3102.422
msa/1bpi.phylip -8862.060
msa/1chk.phylip -9562.640
msa/1mjc.phylip -3177.342
msa/1dyb.phylip -3873.924
msa/1b26.phylip -14963.937
msa/1bvc.phylip -15035.267
msa/451c.phylip -14971.935
msa/1otr.phylip -9171.714
msa/5azu.phylip -4494.299
msa/2hpr.phylip -13978.926
msa/1cyo.phylip -11257.806
msa/1rex.phylip -2442.093
msa/2rn2.phylip -6743.040
msa/8tim.phylip -18507.471
msa/1fxa.phylip -13589.344
msa/3ssi.phylip -3595.379
msa/1rtp.phylip -16312.981
msa/1rn1.phylip -10322.665
msa/1tup.phylip -1575.140
msa/1ifc.phylip -24912.294
msa/1bta.phylip -14876.655
msa/1ycc.phylip -14796.181
msa/1cey.phylip -12715.175
msa/1ag2.phylip -2693.323
msa/2trx.phylip -6793.145
msa/1sup.phylip -29374.095
msa/1vqb.phylip -1317.404
msa/1fkj.phylip -14975.917
msa/1igv.phylip -5815.774
msa/1shg.phylip -5021.379
msa/1c5g.phylip -73464.889
msa/1ten.phylip -18682.295
msa/1dyj.phylip -17739.612
msa/2aky.phylip -6112.607
msa/1cah.phylip -43667.024
msa/2ci2.phylip -9065.115
msa/2afg.phylip -10148.411
msa/1azp.phylip -251.406
msa/1hz6.phylip -344.334
msa/1u5p.phylip -16983.672
