msa mle
msa/2rn2.phylip -6773.961
msa/8tim.phylip -18532.581
msa/1rex.phylip -2420.142
msa/1fxa.phylip -13631.214
msa/2hpr.phylip -14025.982
msa/1cyo.phylip -11310.050
msa/451c.phylip -14929.313
msa/1otr.phylip -9178.434
msa/5azu.phylip -4543.632
msa/1chk.phylip -9571.280
msa/1dyb.phylip -3878.210
msa/1mjc.phylip -3199.953
msa/1b26.phylip -15098.354
msa/1bvc.phylip -15038.741
msa/1tpk.phylip -3124.144
msa/3bls.phylip -67678.132
msa/1bpi.phylip -8860.210
msa/1rop.phylip -471.433
msa/1iob.phylip -2585.543
msa/1a23.phylip -11166.434
msa/1em7.phylip -386.001
msa/1ftg.phylip -17145.601
msa/2abd.phylip -13821.583
msa/3mbp.phylip -58032.503
msa/1n0j.phylip -2964.060
msa/1rtb.phylip -15871.365
msa/1mbg.phylip -7617.137
msa/1hz6.phylip -347.122
msa/1u5p.phylip -16888.452
msa/2afg.phylip -10179.064
msa/1azp.phylip -253.926
msa/1dyj.phylip -17864.804
msa/2aky.phylip -6145.626
msa/1cah.phylip -43567.839
msa/2ci2.phylip -9021.207
msa/1igv.phylip -5758.781
msa/1shg.phylip -5063.733
msa/1c5g.phylip -73037.232
msa/1ten.phylip -18701.782
msa/2trx.phylip -6816.087
msa/1sup.phylip -29409.022
msa/1vqb.phylip -1307.263
msa/1fkj.phylip -15033.573
msa/1bta.phylip -14827.535
msa/1ycc.phylip -14784.547
msa/1cey.phylip -12716.822
msa/1ag2.phylip -2619.017
msa/1rn1.phylip -10407.760
msa/1tup.phylip -1559.977
msa/1ifc.phylip -24743.745
msa/3ssi.phylip -3595.510
msa/1rtp.phylip -16305.258
