msa mle
msa/2afg.phylip -10143.977
msa/1azp.phylip -252.441
msa/1hz6.phylip -344.907
msa/2aky.phylip -6107.957
msa/1dyj.phylip -17743.142
msa/2ci2.phylip -9022.034
msa/1cah.phylip -43532.392
msa/1shg.phylip -5029.197
msa/1igv.phylip -5767.877
msa/1c5g.phylip -73201.043
msa/1ten.phylip -18652.701
msa/1u5p.phylip -16945.973
msa/1rn1.phylip -10301.068
msa/1tup.phylip -1567.548
msa/1ifc.phylip -24802.711
msa/3ssi.phylip -3587.248
msa/1rtp.phylip -16278.883
msa/1sup.phylip -29320.678
msa/2trx.phylip -6787.209
msa/1vqb.phylip -1309.930
msa/1fkj.phylip -14960.752
msa/1bta.phylip -14827.174
msa/1cey.phylip -12692.724
msa/1ycc.phylip -14766.185
msa/1ag2.phylip -2662.593
msa/451c.phylip -14925.617
msa/1otr.phylip -9154.781
msa/5azu.phylip -4496.448
msa/1chk.phylip -9547.022
msa/1mjc.phylip -3181.471
msa/1dyb.phylip -3866.841
msa/1b26.phylip -14952.642
msa/1bvc.phylip -15006.950
msa/2rn2.phylip -6742.057
msa/8tim.phylip -18486.127
msa/1rex.phylip -2430.435
msa/1fxa.phylip -13572.872
msa/2hpr.phylip -13959.048
msa/1cyo.phylip -11257.916
msa/1ftg.phylip -17099.956
msa/2abd.phylip -13767.678
msa/1n0j.phylip -2942.812
msa/3mbp.phylip -57980.526
msa/1mbg.phylip -7589.418
msa/1rtb.phylip -15938.540
msa/1tpk.phylip -3102.577
msa/3bls.phylip -67562.222
msa/1bpi.phylip -8850.234
msa/1rop.phylip -473.504
msa/1iob.phylip -2599.822
msa/1a23.phylip -11173.563
msa/1em7.phylip -383.717
