msa mle
msa/2abd.phylip -13773.203
msa/1ftg.phylip -17182.463
msa/1rtb.phylip -16043.882
msa/1mbg.phylip -7585.939
msa/3mbp.phylip -58190.034
msa/1n0j.phylip -2939.991
msa/1bpi.phylip -8873.047
msa/1tpk.phylip -3103.751
msa/3bls.phylip -67846.037
msa/1a23.phylip -11225.507
msa/1em7.phylip -384.709
msa/1iob.phylip -2630.827
msa/1rop.phylip -476.192
msa/5azu.phylip -4497.860
msa/1otr.phylip -9190.767
msa/451c.phylip -14988.913
msa/1bvc.phylip -15052.241
msa/1b26.phylip -14989.426
msa/1dyb.phylip -3877.207
msa/1mjc.phylip -3182.465
msa/1chk.phylip -9573.470
msa/1fxa.phylip -13604.440
msa/8tim.phylip -18527.066
msa/2rn2.phylip -6751.175
msa/1rex.phylip -2448.103
msa/1cyo.phylip -11276.671
msa/2hpr.phylip -14004.016
msa/1ifc.phylip -24981.242
msa/1tup.phylip -1577.312
msa/1rn1.phylip -10339.763
msa/1rtp.phylip -16331.567
msa/3ssi.phylip -3600.671
msa/1fkj.phylip -14997.863
msa/1vqb.phylip -1320.627
msa/2trx.phylip -6800.596
msa/1sup.phylip -29414.642
msa/1ag2.phylip -2703.255
msa/1ycc.phylip -14807.756
msa/1cey.phylip -12731.670
msa/1bta.phylip -14903.310
msa/1cah.phylip -43744.696
msa/2ci2.phylip -9085.172
msa/1dyj.phylip -17766.179
msa/2aky.phylip -6121.786
msa/1ten.phylip -18701.914
msa/1c5g.phylip -73608.255
msa/1igv.phylip -5836.559
msa/1shg.phylip -5026.735
msa/1u5p.phylip -17010.007
msa/1hz6.phylip -344.745
msa/1azp.phylip -252.030
msa/2afg.phylip -10166.792
