msa mle
msa/1ycc.phylip -14776.492
msa/1cey.phylip -12655.321
msa/1ag2.phylip -2612.059
msa/1bta.phylip -14826.057
msa/1fkj.phylip -15059.278
msa/2trx.phylip -6771.246
msa/1sup.phylip -29418.343
msa/1vqb.phylip -1308.508
msa/3ssi.phylip -3589.909
msa/1rtp.phylip -16269.059
msa/1tup.phylip -1555.793
msa/1ifc.phylip -24739.553
msa/1rn1.phylip -10392.066
msa/1azp.phylip -251.311
msa/2afg.phylip -10097.520
msa/1u5p.phylip -16846.222
msa/1hz6.phylip -347.842
msa/1c5g.phylip -72822.510
msa/1ten.phylip -18678.158
msa/1igv.phylip -5695.081
msa/1shg.phylip -5027.424
msa/1dyj.phylip -17798.706
msa/2aky.phylip -6126.119
msa/1cah.phylip -43467.475
msa/2ci2.phylip -9003.106
msa/1a23.phylip -11153.325
msa/1em7.phylip -385.904
msa/1rop.phylip -469.119
msa/1iob.phylip -2572.779
msa/1bpi.phylip -8873.031
msa/1tpk.phylip -3125.929
msa/3bls.phylip -67671.629
msa/1rtb.phylip -15887.566
msa/1mbg.phylip -7585.151
msa/3mbp.phylip -58240.618
msa/1n0j.phylip -2961.187
msa/2abd.phylip -13807.788
msa/1ftg.phylip -17139.732
msa/1cyo.phylip -11267.753
msa/2hpr.phylip -13988.203
msa/1fxa.phylip -13642.136
msa/8tim.phylip -18484.570
msa/2rn2.phylip -6788.800
msa/1rex.phylip -2415.370
msa/1b26.phylip -14984.813
msa/1bvc.phylip -15017.270
msa/1chk.phylip -9587.580
msa/1dyb.phylip -3892.719
msa/1mjc.phylip -3194.455
msa/5azu.phylip -4538.399
msa/451c.phylip -14970.908
msa/1otr.phylip -9174.627
