msa mle
msa/1hz6.phylip -346.518
msa/1u5p.phylip -16862.800
msa/2afg.phylip -10111.729
msa/1azp.phylip -252.192
msa/1dyj.phylip -17781.826
msa/2aky.phylip -6112.954
msa/1cah.phylip -43444.784
msa/2ci2.phylip -8994.763
msa/1igv.phylip -5715.398
msa/1shg.phylip -5032.707
msa/1c5g.phylip -72884.994
msa/1ten.phylip -18662.679
msa/2trx.phylip -6777.166
msa/1sup.phylip -29366.686
msa/1vqb.phylip -1307.645
msa/1fkj.phylip -15008.619
msa/1bta.phylip -14806.481
msa/1ycc.phylip -14769.687
msa/1cey.phylip -12666.742
msa/1ag2.phylip -2625.540
msa/1rn1.phylip -10352.517
msa/1tup.phylip -1557.517
msa/1ifc.phylip -24722.490
msa/3ssi.phylip -3587.231
msa/1rtp.phylip -16268.150
msa/8tim.phylip -18474.000
msa/2rn2.phylip -6767.431
msa/1rex.phylip -2419.501
msa/1fxa.phylip -13610.221
msa/1cyo.phylip -11262.873
msa/2hpr.phylip -13961.159
msa/451c.phylip -14934.630
msa/1otr.phylip -9152.280
msa/5azu.phylip -4518.442
msa/1chk.phylip -9560.466
msa/1dyb.phylip -3881.590
msa/1mjc.phylip -3187.759
msa/1b26.phylip -14973.929
msa/1bvc.phylip -14996.312
msa/1tpk.phylip -3115.873
msa/3bls.phylip -67583.734
msa/1bpi.phylip -8858.319
msa/1rop.phylip -470.296
msa/1iob.phylip -2578.553
msa/1a23.phylip -11150.763
msa/1em7.phylip -385.398
msa/1ftg.phylip -17109.969
msa/2abd.phylip -13778.037
msa/3mbp.phylip -58082.040
msa/1n0j.phylip -2951.989
msa/1rtb.phylip -15873.500
msa/1mbg.phylip -7584.886
