msa mle
msa/1vqb.phylip -1310.199
msa/2trx.phylip -6770.536
msa/1sup.phylip -29320.389
msa/1fkj.phylip -14959.248
msa/1bta.phylip -14819.288
msa/1ag2.phylip -2656.535
msa/1ycc.phylip -14762.974
msa/1cey.phylip -12671.781
msa/1rn1.phylip -10304.398
msa/1ifc.phylip -24765.175
msa/1tup.phylip -1565.082
msa/1rtp.phylip -16267.134
msa/3ssi.phylip -3586.952
msa/1hz6.phylip -344.855
msa/1u5p.phylip -16913.706
msa/2afg.phylip -10114.950
msa/1azp.phylip -251.178
msa/1cah.phylip -43489.979
msa/2ci2.phylip -9009.050
msa/1dyj.phylip -17714.448
msa/2aky.phylip -6100.324
msa/1igv.phylip -5754.237
msa/1shg.phylip -5013.252
msa/1ten.phylip -18644.565
msa/1c5g.phylip -73087.392
msa/1tpk.phylip -3102.561
msa/3bls.phylip -67531.118
msa/1bpi.phylip -8848.895
msa/1iob.phylip -2593.873
msa/1rop.phylip -472.255
msa/1a23.phylip -11159.524
msa/1em7.phylip -383.335
msa/1ftg.phylip -17091.478
msa/2abd.phylip -13743.161
msa/3mbp.phylip -58015.522
msa/1n0j.phylip -2938.956
msa/1rtb.phylip -15917.518
msa/1mbg.phylip -7570.169
msa/2rn2.phylip -6744.453
msa/8tim.phylip -18467.982
msa/1rex.phylip -2425.937
msa/1fxa.phylip -13563.596
msa/2hpr.phylip -13944.914
msa/1cyo.phylip -11237.184
msa/1otr.phylip -9144.594
msa/451c.phylip -14936.451
msa/5azu.phylip -4495.857
msa/1mjc.phylip -3174.937
msa/1dyb.phylip -3868.481
msa/1chk.phylip -9541.201
msa/1bvc.phylip -14992.768
msa/1b26.phylip -14920.108
