msa mle
msa/1ftg.phylip -17141.869
msa/2abd.phylip -13739.357
msa/3mbp.phylip -58187.201
msa/1n0j.phylip -2937.416
msa/1rtb.phylip -15930.941
msa/1mbg.phylip -7556.888
msa/1tpk.phylip -3110.420
msa/3bls.phylip -67690.918
msa/1bpi.phylip -8861.407
msa/1rop.phylip -471.621
msa/1iob.phylip -2600.898
msa/1a23.phylip -11170.998
msa/1em7.phylip -385.447
msa/451c.phylip -14979.536
msa/1otr.phylip -9169.001
msa/5azu.phylip -4504.041
msa/1chk.phylip -9554.536
msa/1mjc.phylip -3179.332
msa/1dyb.phylip -3884.169
msa/1b26.phylip -14938.066
msa/1bvc.phylip -14997.584
msa/2rn2.phylip -6757.301
msa/8tim.phylip -18466.209
msa/1rex.phylip -2427.612
msa/1fxa.phylip -13602.259
msa/2hpr.phylip -13969.397
msa/1cyo.phylip -11233.619
msa/1rn1.phylip -10357.232
msa/1tup.phylip -1564.806
msa/1ifc.phylip -24817.372
msa/3ssi.phylip -3590.532
msa/1rtp.phylip -16282.996
msa/2trx.phylip -6767.520
msa/1sup.phylip -29409.158
msa/1vqb.phylip -1315.135
msa/1fkj.phylip -15000.910
msa/1bta.phylip -14833.427
msa/1ycc.phylip -14787.686
msa/1cey.phylip -12666.602
msa/1ag2.phylip -2656.194
msa/1dyj.phylip -17743.676
msa/2aky.phylip -6102.760
msa/1cah.phylip -43545.620
msa/2ci2.phylip -9026.915
msa/1igv.phylip -5753.952
msa/1shg.phylip -5012.620
msa/1c5g.phylip -73117.001
msa/1ten.phylip -18688.295
msa/1hz6.phylip -345.454
msa/1u5p.phylip -16885.027
msa/2afg.phylip -10094.793
msa/1azp.phylip -250.719
