msa mle
msa/1dyj.phylip -17743.500
msa/2aky.phylip -6113.900
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip -5021.733
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1fxa.phylip fail
msa/1cyo.phylip fail
msa/1ifc.phylip -24915.247
msa/1tup.phylip -1574.992
msa/1rn1.phylip -10322.963
msa/1rtp.phylip -16310.277
msa/3ssi.phylip -3595.729
msa/1fkj.phylip -14980.235
msa/1vqb.phylip -1317.708
msa/2trx.phylip -6792.977
msa/1sup.phylip -29377.229
msa/1ag2.phylip -2691.724
msa/1ycc.phylip -14795.751
msa/1cey.phylip -12708.319
msa/1bta.phylip -14878.706
msa/1cah.phylip -43667.025
msa/2ci2.phylip -9063.312
msa/1ten.phylip -18681.788
msa/1c5g.phylip -73470.130
msa/1igv.phylip -5817.127
msa/1u5p.phylip -16984.652
msa/1hz6.phylip -344.340
msa/1azp.phylip -251.467
msa/2afg.phylip -10147.978
msa/2abd.phylip -13760.511
msa/1ftg.phylip -17150.328
msa/1rtb.phylip -16006.906
msa/1mbg.phylip -7576.969
msa/3mbp.phylip -58118.146
msa/1n0j.phylip -2938.358
msa/1bpi.phylip -8862.503
msa/1tpk.phylip -3102.192
msa/3bls.phylip -67735.744
msa/1a23.phylip -11205.212
msa/1em7.phylip -384.212
msa/1iob.phylip -2620.293
msa/1rop.phylip -475.076
msa/5azu.phylip -4494.975
msa/1otr.phylip -9173.503
msa/451c.phylip -14972.686
msa/1bvc.phylip -15037.018
msa/1b26.phylip -14966.205
msa/1mjc.phylip -3178.047
msa/1dyb.phylip -3873.835
msa/1chk.phylip -9562.106
msa/1fxa.phylip -13590.573
msa/8tim.phylip -18509.550
msa/2rn2.phylip -6744.063
msa/1rex.phylip -2441.435
msa/1cyo.phylip -11260.408
msa/2hpr.phylip -13981.540
