msa mle
msa/2afg.phylip -10159.640
msa/1azp.phylip -252.656
msa/1hz6.phylip -345.957
msa/1u5p.phylip -17008.469
msa/1shg.phylip -5034.546
msa/1igv.phylip -5829.164
msa/1c5g.phylip -73611.447
msa/1ten.phylip -18728.542
msa/2aky.phylip -6126.539
msa/1dyj.phylip -17793.490
msa/2ci2.phylip -9099.437
msa/1cah.phylip -43800.960
msa/1bta.phylip -14946.769
msa/1cey.phylip -12743.599
msa/1ycc.phylip -14818.471
msa/1ag2.phylip -2699.722
msa/1sup.phylip -29443.176
msa/2trx.phylip -6805.662
msa/1vqb.phylip -1321.602
msa/1fkj.phylip -15077.305
msa/3ssi.phylip -3609.482
msa/1rtp.phylip -16353.371
msa/1rn1.phylip -10370.042
msa/1tup.phylip -1577.052
msa/1ifc.phylip -25003.193
msa/1cyo.phylip -11268.828
msa/2hpr.phylip -14008.604
msa/8tim.phylip -18538.996
msa/2rn2.phylip -6755.143
msa/1rex.phylip -2457.417
msa/1fxa.phylip -13629.830
msa/1chk.phylip -9583.483
msa/1mjc.phylip -3181.435
msa/1dyb.phylip -3885.050
msa/1b26.phylip -15008.171
msa/1bvc.phylip -15071.221
msa/451c.phylip -15027.377
msa/1otr.phylip -9190.243
msa/5azu.phylip -4516.272
msa/1rop.phylip -476.703
msa/1iob.phylip -2632.998
msa/1a23.phylip -11240.430
msa/1em7.phylip -386.434
msa/1tpk.phylip -3111.070
msa/3bls.phylip -67950.492
msa/1bpi.phylip -8881.922
msa/1n0j.phylip -2933.935
msa/3mbp.phylip -58307.802
msa/1mbg.phylip -7588.018
msa/1rtb.phylip -16052.069
msa/1ftg.phylip -17198.289
msa/2abd.phylip -13783.772
