msa mle
msa/2rn2.phylip -6784.043
msa/8tim.phylip -18637.959
msa/1rex.phylip -2434.246
msa/1fxa.phylip -13669.530
msa/2hpr.phylip -14131.236
msa/1cyo.phylip -11383.294
msa/451c.phylip -14965.219
msa/1otr.phylip -9226.610
msa/5azu.phylip -4577.360
msa/1chk.phylip -9612.489
msa/1dyb.phylip -3876.488
msa/1mjc.phylip -3216.436
msa/1b26.phylip -15234.759
msa/1bvc.phylip -15121.898
msa/1tpk.phylip -3137.082
msa/3bls.phylip -67908.229
msa/1bpi.phylip -8896.864
msa/1rop.phylip -474.312
msa/1iob.phylip -2601.824
msa/1a23.phylip -11218.064
msa/1em7.phylip -385.928
msa/1ftg.phylip -17206.446
msa/2abd.phylip -13883.801
msa/1n0j.phylip -2982.461
msa/3mbp.phylip -58099.389
msa/1mbg.phylip -7645.146
msa/1rtb.phylip -15934.014
msa/1hz6.phylip -347.365
msa/1u5p.phylip -16960.853
msa/2afg.phylip -10258.268
msa/1azp.phylip -256.378
msa/2aky.phylip -6193.484
msa/1dyj.phylip -17995.583
msa/2ci2.phylip -9062.600
msa/1cah.phylip -43827.749
msa/1shg.phylip -5099.098
msa/1igv.phylip -5820.056
msa/1c5g.phylip -73440.477
msa/1ten.phylip -18767.834
msa/1sup.phylip -29478.717
msa/2trx.phylip -6867.513
msa/1vqb.phylip -1313.574
msa/1fkj.phylip -15118.252
msa/1bta.phylip -14893.282
msa/1cey.phylip -12789.700
msa/1ycc.phylip -14807.199
msa/1ag2.phylip -2625.640
msa/1rn1.phylip -10475.379
msa/1tup.phylip -1565.811
msa/1ifc.phylip -24854.223
msa/3ssi.phylip -3613.024
msa/1rtp.phylip -16366.777
