msa mle
msa/3mbp.phylip -58014.233
msa/1n0j.phylip -2954.205
msa/1rtb.phylip -15866.922
msa/1mbg.phylip -7593.877
msa/1ftg.phylip -17117.370
msa/2abd.phylip -13791.626
msa/1iob.phylip -2582.268
msa/1rop.phylip -470.703
msa/1em7.phylip -385.616
msa/1a23.phylip -11154.218
msa/3bls.phylip -67589.643
msa/1tpk.phylip -3116.078
msa/1bpi.phylip -8856.060
msa/1mjc.phylip -3190.455
msa/1dyb.phylip -3877.392
msa/1chk.phylip -9557.963
msa/1bvc.phylip -15005.040
msa/1b26.phylip -15022.940
msa/1otr.phylip -9157.490
msa/451c.phylip -14915.436
msa/5azu.phylip -4521.210
msa/1cyo.phylip -11273.077
msa/2hpr.phylip -13979.484
msa/1rex.phylip -2419.101
msa/8tim.phylip -18489.588
msa/2rn2.phylip -6764.261
msa/1fxa.phylip -13612.400
msa/1rtp.phylip -16279.378
msa/3ssi.phylip -3587.626
msa/1rn1.phylip -10363.589
msa/1ifc.phylip -24722.776
msa/1tup.phylip -1558.691
msa/1bta.phylip -14807.159
msa/1ag2.phylip -2627.370
msa/1ycc.phylip -14772.272
msa/1cey.phylip -12689.300
msa/1vqb.phylip -1307.018
msa/2trx.phylip -6794.546
msa/1sup.phylip -29366.331
msa/1fkj.phylip -14995.892
msa/1igv.phylip -5737.276
msa/1shg.phylip -5044.665
msa/1ten.phylip -18672.754
msa/1c5g.phylip -72947.646
msa/1cah.phylip -43480.836
msa/2ci2.phylip -9006.076
msa/1dyj.phylip -17801.214
msa/2aky.phylip -6121.633
msa/2afg.phylip -10141.107
msa/1azp.phylip -252.969
msa/1hz6.phylip -346.396
msa/1u5p.phylip -16878.854
