msa mle
msa/1rn1.phylip -10335.520
msa/1ifc.phylip -24724.751
msa/1tup.phylip -1558.647
msa/1rtp.phylip -16266.870
msa/3ssi.phylip -3586.165
msa/1vqb.phylip -1307.829
msa/1sup.phylip -29347.258
msa/2trx.phylip -6775.425
msa/1fkj.phylip -14986.737
msa/1bta.phylip -14803.861
msa/1ag2.phylip -2634.918
msa/1cey.phylip -12671.581
msa/1ycc.phylip -14766.295
msa/2ci2.phylip -8996.897
msa/1cah.phylip -43449.075
msa/2aky.phylip -6104.548
msa/1dyj.phylip -17761.341
msa/1shg.phylip -5030.291
msa/1igv.phylip -5722.543
msa/1ten.phylip -18656.420
msa/1c5g.phylip -72925.674
msa/1hz6.phylip -345.725
msa/1u5p.phylip -16873.911
msa/2afg.phylip -10113.598
msa/1azp.phylip -252.090
msa/1ftg.phylip -17098.306
msa/2abd.phylip -13767.182
msa/1n0j.phylip -2947.316
msa/3mbp.phylip -58043.505
msa/1mbg.phylip -7577.231
msa/1rtb.phylip -15880.008
msa/1tpk.phylip -3111.921
msa/3bls.phylip -67552.285
msa/1bpi.phylip -8853.656
msa/1iob.phylip -2581.636
msa/1rop.phylip -470.580
msa/1a23.phylip -11151.415
msa/1em7.phylip -384.949
msa/1otr.phylip -9146.870
msa/451c.phylip -14924.169
msa/5azu.phylip -4509.164
msa/1dyb.phylip -3877.799
msa/1mjc.phylip -3184.177
msa/1chk.phylip -9553.502
msa/1bvc.phylip -14989.851
msa/1b26.phylip -14961.123
msa/1rex.phylip -2421.948
msa/2rn2.phylip -6759.091
msa/8tim.phylip -18468.147
msa/1fxa.phylip -13597.342
msa/2hpr.phylip -13950.263
msa/1cyo.phylip -11251.470
