msa mle
msa/2aky.phylip -6112.710
msa/1dyj.phylip -17738.831
msa/2ci2.phylip -9063.568
msa/1cah.phylip -43666.260
msa/1shg.phylip -5020.982
msa/1igv.phylip -5814.375
msa/1c5g.phylip -73449.065
msa/1ten.phylip -18681.206
msa/1hz6.phylip -344.375
msa/1u5p.phylip -16981.307
msa/2afg.phylip -10148.618
msa/1azp.phylip -251.395
msa/1rn1.phylip -10322.684
msa/1tup.phylip -1575.015
msa/1ifc.phylip -24909.238
msa/3ssi.phylip -3595.210
msa/1rtp.phylip -16310.372
msa/1sup.phylip -29373.786
msa/2trx.phylip -6792.579
msa/1vqb.phylip -1317.262
msa/1fkj.phylip -14976.414
msa/1bta.phylip -14874.911
msa/1cey.phylip -12712.007
msa/1ycc.phylip -14802.311
msa/1ag2.phylip -2692.026
msa/451c.phylip -14971.848
msa/1otr.phylip -9171.423
msa/5azu.phylip -4494.653
msa/1chk.phylip -9561.827
msa/1mjc.phylip -3177.122
msa/1dyb.phylip -3873.899
msa/1b26.phylip -14963.117
msa/1bvc.phylip -15034.419
msa/8tim.phylip -18506.334
msa/2rn2.phylip -6743.050
msa/1rex.phylip -2441.497
msa/1fxa.phylip -13588.767
msa/1cyo.phylip -11257.083
msa/2hpr.phylip -13978.645
msa/1ftg.phylip -17145.211
msa/2abd.phylip -13757.426
msa/1n0j.phylip -2937.926
msa/3mbp.phylip -58110.999
msa/1mbg.phylip -7575.897
msa/1rtb.phylip -16008.532
msa/3bls.phylip -67727.389
msa/1tpk.phylip -3102.450
msa/1bpi.phylip -8861.521
msa/1rop.phylip -474.944
msa/1iob.phylip -2619.633
msa/1em7.phylip -384.133
msa/1a23.phylip -11203.282
