msa mle
msa/1rn1.phylip -10462.401
msa/1tup.phylip -1554.696
msa/1ifc.phylip -24751.001
msa/3ssi.phylip -3598.023
msa/1rtp.phylip -16306.223
msa/1sup.phylip -29483.886
msa/2trx.phylip -6807.994
msa/1vqb.phylip -1308.139
msa/1fkj.phylip -15092.369
msa/1bta.phylip -14848.230
msa/1cey.phylip -12702.333
msa/1ycc.phylip -14793.999
msa/1ag2.phylip -2601.782
msa/2aky.phylip -6156.314
msa/1dyj.phylip -17899.072
msa/2ci2.phylip -9025.283
msa/1cah.phylip -43556.278
msa/1shg.phylip -5059.259
msa/1igv.phylip -5720.716
msa/1c5g.phylip -72890.308
msa/1ten.phylip -18714.770
msa/1hz6.phylip -348.649
msa/1u5p.phylip -16851.068
msa/2afg.phylip -10158.390
msa/1azp.phylip -253.245
msa/1ftg.phylip -17189.399
msa/2abd.phylip -13859.591
msa/1n0j.phylip -2976.067
msa/3mbp.phylip -58252.024
msa/1mbg.phylip -7623.565
msa/1rtb.phylip -15868.541
msa/3bls.phylip -67798.797
msa/1tpk.phylip -3137.764
msa/1bpi.phylip -8873.204
msa/1rop.phylip -469.035
msa/1iob.phylip -2573.576
msa/1em7.phylip -387.680
msa/1a23.phylip -11166.403
msa/451c.phylip -14959.021
msa/1otr.phylip -9188.910
msa/5azu.phylip -4562.398
msa/1chk.phylip -9607.372
msa/1dyb.phylip -3899.722
msa/1mjc.phylip -3207.889
msa/1b26.phylip -15118.891
msa/1bvc.phylip -15048.347
msa/1rex.phylip -2416.754
msa/2rn2.phylip -6807.755
msa/8tim.phylip -18540.079
msa/1fxa.phylip -13691.919
msa/2hpr.phylip -14035.084
msa/1cyo.phylip -11317.624
