msa mle
msa/2trx.phylip -6776.214
msa/1sup.phylip -29408.776
msa/1vqb.phylip -1308.895
msa/1fkj.phylip -15035.355
msa/1bta.phylip -14824.147
msa/1ycc.phylip -14771.939
msa/1cey.phylip -12676.643
msa/1ag2.phylip -2622.603
msa/1rn1.phylip -10391.968
msa/1tup.phylip -1554.167
msa/1ifc.phylip -24728.183
msa/3ssi.phylip -3589.313
msa/1rtp.phylip -16284.562
msa/1hz6.phylip -346.610
msa/1u5p.phylip -16858.317
msa/2afg.phylip -10114.715
msa/1azp.phylip -251.927
msa/1dyj.phylip -17812.061
msa/2aky.phylip -6117.582
msa/1cah.phylip -43479.002
msa/2ci2.phylip -9005.610
msa/1igv.phylip -5705.811
msa/1shg.phylip -5035.642
msa/1c5g.phylip -72862.082
msa/1ten.phylip -18681.926
msa/1tpk.phylip -3125.085
msa/3bls.phylip -67655.254
msa/1bpi.phylip -8866.754
msa/1rop.phylip -469.027
msa/1iob.phylip -2573.433
msa/1a23.phylip -11156.218
msa/1em7.phylip -385.923
msa/1ftg.phylip -17134.095
msa/2abd.phylip -13799.764
msa/3mbp.phylip -58194.034
msa/1n0j.phylip -2958.005
msa/1rtb.phylip -15881.262
msa/1mbg.phylip -7590.152
msa/1rex.phylip -2423.128
msa/8tim.phylip -18488.483
msa/2rn2.phylip -6783.679
msa/1fxa.phylip -13646.767
msa/1cyo.phylip -11267.900
msa/2hpr.phylip -13973.239
msa/451c.phylip -14949.766
msa/1otr.phylip -9160.283
msa/5azu.phylip -4525.801
msa/1chk.phylip -9586.240
msa/1mjc.phylip -3192.149
msa/1dyb.phylip -3891.975
msa/1b26.phylip -15011.611
msa/1bvc.phylip -15009.398
