msa mle
msa/1chk.phylip -9556.297
msa/1dyb.phylip -3883.148
msa/1mjc.phylip -3178.899
msa/1b26.phylip -14929.774
msa/1bvc.phylip -14995.537
msa/451c.phylip -14965.279
msa/1otr.phylip -9160.540
msa/5azu.phylip -4512.390
msa/1cyo.phylip -11234.551
msa/2hpr.phylip -13963.075
msa/8tim.phylip -18468.180
msa/2rn2.phylip -6764.277
msa/1rex.phylip -2417.441
msa/1fxa.phylip -13600.253
msa/1n0j.phylip -2943.132
msa/3mbp.phylip -58161.458
msa/1mbg.phylip -7557.540
msa/1rtb.phylip -15893.009
msa/1ftg.phylip -17116.588
msa/2abd.phylip -13755.878
msa/1rop.phylip -470.002
msa/1iob.phylip -2582.912
msa/1a23.phylip -11148.948
msa/1em7.phylip -384.863
msa/1tpk.phylip -3113.209
msa/3bls.phylip -67593.305
msa/1bpi.phylip -8859.244
msa/1shg.phylip -5008.563
msa/1igv.phylip -5720.004
msa/1c5g.phylip -72901.053
msa/1ten.phylip -18662.282
msa/2aky.phylip -6104.372
msa/1dyj.phylip -17741.344
msa/2ci2.phylip -9000.253
msa/1cah.phylip -43466.464
msa/2afg.phylip -10078.714
msa/1azp.phylip -250.195
msa/1hz6.phylip -346.052
msa/1u5p.phylip -16852.577
msa/3ssi.phylip -3585.679
msa/1rtp.phylip -16270.035
msa/1rn1.phylip -10348.396
msa/1tup.phylip -1559.718
msa/1ifc.phylip -24736.787
msa/1bta.phylip -14814.345
msa/1cey.phylip -12649.510
msa/1ycc.phylip -14770.703
msa/1ag2.phylip -2633.014
msa/1sup.phylip -29379.874
msa/2trx.phylip -6759.970
msa/1vqb.phylip -1309.977
msa/1fkj.phylip -15006.012
