msa mle
msa/1ycc.phylip -14773.828
msa/1cey.phylip -12683.804
msa/1ag2.phylip -2628.795
msa/1bta.phylip -14806.314
msa/1fkj.phylip -14998.202
msa/2trx.phylip -6793.534
msa/1sup.phylip -29354.963
msa/1vqb.phylip -1307.048
msa/3ssi.phylip -3587.524
msa/1rtp.phylip -16274.131
msa/1tup.phylip -1560.404
msa/1ifc.phylip -24734.925
msa/1rn1.phylip -10349.070
msa/1azp.phylip -252.935
msa/2afg.phylip -10135.609
msa/1u5p.phylip -16885.718
msa/1hz6.phylip -346.456
msa/1c5g.phylip -72966.335
msa/1ten.phylip -18665.387
msa/1igv.phylip -5739.637
msa/1shg.phylip -5040.998
msa/1dyj.phylip -17790.238
msa/2aky.phylip -6121.181
msa/1cah.phylip -43473.803
msa/2ci2.phylip -9003.867
msa/1em7.phylip -385.406
msa/1a23.phylip -11155.008
msa/1rop.phylip -471.293
msa/1iob.phylip -2584.335
msa/1bpi.phylip -8856.569
msa/3bls.phylip -67579.228
msa/1tpk.phylip -3113.342
msa/1rtb.phylip -15873.978
msa/1mbg.phylip -7586.366
msa/3mbp.phylip -58002.414
msa/1n0j.phylip -2953.283
msa/2abd.phylip -13791.717
msa/1ftg.phylip -17114.401
msa/1cyo.phylip -11273.284
msa/2hpr.phylip -13976.157
msa/1fxa.phylip -13604.366
msa/1rex.phylip -2418.452
msa/8tim.phylip -18485.120
msa/2rn2.phylip -6761.594
msa/1b26.phylip -15001.983
msa/1bvc.phylip -15003.523
msa/1chk.phylip -9552.955
msa/1mjc.phylip -3190.244
msa/1dyb.phylip -3875.343
msa/5azu.phylip -4520.119
msa/451c.phylip -14918.238
msa/1otr.phylip -9157.038
