msa mle
msa/8tim.phylip -18713.858
msa/2rn2.phylip -6785.428
msa/1rex.phylip -2448.478
msa/1fxa.phylip -13689.190
msa/1cyo.phylip -11434.886
msa/2hpr.phylip -14192.848
msa/451c.phylip -14994.971
msa/1otr.phylip -9258.320
msa/5azu.phylip -4591.447
msa/1chk.phylip -9637.694
msa/1dyb.phylip -3873.803
msa/1mjc.phylip -3226.031
msa/1b26.phylip -15320.363
msa/1bvc.phylip -15181.148
msa/1tpk.phylip -3142.194
msa/3bls.phylip -68066.995
msa/1bpi.phylip -8926.342
msa/1rop.phylip -477.085
msa/1iob.phylip -2618.582
msa/1a23.phylip -11264.098
msa/1em7.phylip -385.637
msa/1ftg.phylip -17253.770
msa/2abd.phylip -13929.111
msa/1n0j.phylip -2991.794
msa/3mbp.phylip -58136.906
msa/1mbg.phylip -7672.028
msa/1rtb.phylip -16007.588
msa/1hz6.phylip -347.094
msa/1u5p.phylip -17038.843
msa/2afg.phylip -10316.067
msa/1azp.phylip -257.846
msa/2aky.phylip -6222.871
msa/1dyj.phylip -18070.021
msa/2ci2.phylip -9096.617
msa/1cah.phylip -44016.919
msa/1shg.phylip -5121.234
msa/1igv.phylip -5871.064
msa/1c5g.phylip -73802.110
msa/1ten.phylip -18807.066
msa/1sup.phylip -29509.999
msa/2trx.phylip -6903.858
msa/1vqb.phylip -1319.498
msa/1fkj.phylip -15157.829
msa/1bta.phylip -14946.710
msa/1cey.phylip -12843.493
msa/1ycc.phylip -14827.904
msa/1ag2.phylip -2643.885
msa/1rn1.phylip -10499.855
msa/1tup.phylip -1572.940
msa/1ifc.phylip -24963.401
msa/3ssi.phylip -3622.137
msa/1rtp.phylip -16410.101
