msa mle
msa/3ssi.phylip -3597.786
msa/1rtp.phylip -16305.441
msa/1tup.phylip -1558.672
msa/1ifc.phylip -24744.992
msa/1rn1.phylip -10429.980
msa/1cey.phylip -12714.827
msa/1ycc.phylip -14788.622
msa/1ag2.phylip -2609.377
msa/1bta.phylip -14834.891
msa/1fkj.phylip -15062.929
msa/1sup.phylip -29440.684
msa/2trx.phylip -6817.367
msa/1vqb.phylip -1307.223
msa/1c5g.phylip -72994.127
msa/1ten.phylip -18707.934
msa/1shg.phylip -5066.419
msa/1igv.phylip -5748.322
msa/2aky.phylip -6154.065
msa/1dyj.phylip -17885.390
msa/2ci2.phylip -9021.472
msa/1cah.phylip -43573.442
msa/1azp.phylip -253.910
msa/2afg.phylip -10177.073
msa/1u5p.phylip -16876.630
msa/1hz6.phylip -347.941
msa/1mbg.phylip -7612.456
msa/1rtb.phylip -15864.335
msa/1n0j.phylip -2969.665
msa/3mbp.phylip -58102.848
msa/2abd.phylip -13837.315
msa/1ftg.phylip -17162.666
msa/1em7.phylip -386.611
msa/1a23.phylip -11167.264
msa/1rop.phylip -470.877
msa/1iob.phylip -2581.730
msa/1bpi.phylip -8869.101
msa/3bls.phylip -67730.123
msa/1tpk.phylip -3129.595
msa/1b26.phylip -15113.461
msa/1bvc.phylip -15046.275
msa/1chk.phylip -9582.020
msa/1mjc.phylip -3203.730
msa/1dyb.phylip -3884.738
msa/5azu.phylip -4555.492
msa/451c.phylip -14943.166
msa/1otr.phylip -9185.308
msa/2hpr.phylip -14038.191
msa/1cyo.phylip -11318.224
msa/1fxa.phylip -13650.678
msa/1rex.phylip -2417.680
msa/2rn2.phylip -6786.104
msa/8tim.phylip -18540.953
