msa mle
msa/1dyj.phylip -17743.872
msa/2aky.phylip -6106.166
msa/1cah.phylip -43564.128
msa/2ci2.phylip -9030.698
msa/1igv.phylip -5762.607
msa/1shg.phylip -5013.233
msa/1c5g.phylip -73163.461
msa/1ten.phylip -18687.840
msa/1hz6.phylip -345.359
msa/1u5p.phylip -16897.304
msa/2afg.phylip -10100.497
msa/1azp.phylip -250.919
msa/1rn1.phylip -10353.269
msa/1tup.phylip -1566.340
msa/1ifc.phylip -24833.368
msa/3ssi.phylip -3591.809
msa/1rtp.phylip -16291.154
msa/2trx.phylip -6771.087
msa/1sup.phylip -29407.674
msa/1vqb.phylip -1315.510
msa/1fkj.phylip -15001.755
msa/1bta.phylip -14838.905
msa/1ycc.phylip -14790.566
msa/1cey.phylip -12671.245
msa/1ag2.phylip -2660.043
msa/451c.phylip -14980.202
msa/1otr.phylip -9171.301
msa/5azu.phylip -4503.941
msa/1chk.phylip -9553.630
msa/1mjc.phylip -3179.773
msa/1dyb.phylip -3882.714
msa/1b26.phylip -14937.582
msa/1bvc.phylip -15002.413
msa/1rex.phylip -2429.062
msa/2rn2.phylip -6755.671
msa/8tim.phylip -18471.577
msa/1fxa.phylip -13598.561
msa/2hpr.phylip -13973.875
msa/1cyo.phylip -11237.892
msa/1ftg.phylip -17144.998
msa/2abd.phylip -13742.492
msa/3mbp.phylip -58183.546
msa/1n0j.phylip -2937.719
msa/1rtb.phylip -15941.172
msa/1mbg.phylip -7559.056
msa/3bls.phylip -67698.413
msa/1tpk.phylip -3108.993
msa/1bpi.phylip -8861.952
msa/1rop.phylip -472.265
msa/1iob.phylip -2604.394
msa/1em7.phylip -385.357
msa/1a23.phylip -11175.528
