msa mle
msa/1rex.phylip -2427.891
msa/8tim.phylip -18469.060
msa/2rn2.phylip -6758.725
msa/1fxa.phylip -13602.672
msa/1cyo.phylip -11237.342
msa/2hpr.phylip -13974.615
msa/1otr.phylip -9172.201
msa/451c.phylip -14981.948
msa/5azu.phylip -4505.768
msa/1dyb.phylip -3884.398
msa/1mjc.phylip -3180.400
msa/1chk.phylip -9555.988
msa/1bvc.phylip -15000.307
msa/1b26.phylip -14941.655
msa/3bls.phylip -67702.658
msa/1tpk.phylip -3110.761
msa/1bpi.phylip -8863.325
msa/1iob.phylip -2602.731
msa/1rop.phylip -471.854
msa/1em7.phylip -385.463
msa/1a23.phylip -11172.839
msa/1ftg.phylip -17145.268
msa/2abd.phylip -13743.406
msa/1n0j.phylip -2938.344
msa/3mbp.phylip -58196.904
msa/1mbg.phylip -7557.117
msa/1rtb.phylip -15935.609
msa/1hz6.phylip -345.836
msa/1u5p.phylip -16886.126
msa/2afg.phylip -10096.011
msa/1azp.phylip -250.907
msa/2ci2.phylip -9029.007
msa/1cah.phylip -43558.129
msa/2aky.phylip -6105.843
msa/1dyj.phylip -17748.474
msa/1shg.phylip -5013.022
msa/1igv.phylip -5756.497
msa/1ten.phylip -18691.572
msa/1c5g.phylip -73129.890
msa/1vqb.phylip -1315.370
msa/1sup.phylip -29413.989
msa/2trx.phylip -6768.539
msa/1fkj.phylip -15009.504
msa/1bta.phylip -14834.281
msa/1ag2.phylip -2656.289
msa/1cey.phylip -12670.317
msa/1ycc.phylip -14789.607
msa/1rn1.phylip -10360.049
msa/1ifc.phylip -24825.907
msa/1tup.phylip -1565.111
msa/1rtp.phylip -16284.016
msa/3ssi.phylip -3591.338
