msa mle
msa/1bpi.phylip -8852.510
msa/3bls.phylip -67539.515
msa/1tpk.phylip -3111.742
msa/1em7.phylip -384.174
msa/1a23.phylip -11146.688
msa/1rop.phylip -469.886
msa/1iob.phylip -2578.949
msa/2abd.phylip -13751.627
msa/1ftg.phylip -17096.661
msa/1rtb.phylip -15883.314
msa/1mbg.phylip -7571.492
msa/3mbp.phylip -58100.352
msa/1n0j.phylip -2944.404
msa/1fxa.phylip -13591.211
msa/1rex.phylip -2419.343
msa/2rn2.phylip -6761.298
msa/8tim.phylip -18460.112
msa/2hpr.phylip -13947.339
msa/1cyo.phylip -11236.853
msa/5azu.phylip -4506.970
msa/451c.phylip -14938.495
msa/1otr.phylip -9151.697
msa/1b26.phylip -14932.500
msa/1bvc.phylip -14988.437
msa/1chk.phylip -9554.994
msa/1dyb.phylip -3878.640
msa/1mjc.phylip -3179.310
msa/1fkj.phylip -14981.213
msa/2trx.phylip -6762.339
msa/1sup.phylip -29351.054
msa/1vqb.phylip -1308.239
msa/1ycc.phylip -14761.542
msa/1cey.phylip -12661.549
msa/1ag2.phylip -2635.872
msa/1bta.phylip -14807.814
msa/1tup.phylip -1558.363
msa/1ifc.phylip -24714.883
msa/1rn1.phylip -10334.461
msa/3ssi.phylip -3584.039
msa/1rtp.phylip -16268.150
msa/1u5p.phylip -16865.581
msa/1hz6.phylip -345.705
msa/1azp.phylip -250.760
msa/2afg.phylip -10094.744
msa/1dyj.phylip -17739.484
msa/2aky.phylip -6099.335
msa/1cah.phylip -43440.650
msa/2ci2.phylip -8995.940
msa/1c5g.phylip -72900.615
msa/1ten.phylip -18646.542
msa/1igv.phylip -5714.482
msa/1shg.phylip -5015.172
