msa mle
msa/2hpr.phylip -13988.441
msa/1cyo.phylip -11278.477
msa/1rex.phylip -2422.401
msa/2rn2.phylip -6794.335
msa/8tim.phylip -18500.601
msa/1fxa.phylip -13667.638
msa/1chk.phylip -9600.867
msa/1mjc.phylip -3196.828
msa/1dyb.phylip -3897.291
msa/1b26.phylip -15031.434
msa/1bvc.phylip -15022.837
msa/451c.phylip -14964.896
msa/1otr.phylip -9170.463
msa/5azu.phylip -4537.353
msa/1rop.phylip -468.793
msa/1iob.phylip -2571.491
msa/1em7.phylip -386.404
msa/1a23.phylip -11160.054
msa/3bls.phylip -67715.167
msa/1tpk.phylip -3130.498
msa/1bpi.phylip -8874.170
msa/1n0j.phylip -2963.916
msa/3mbp.phylip -58260.734
msa/1mbg.phylip -7596.293
msa/1rtb.phylip -15885.163
msa/1ftg.phylip -17154.166
msa/2abd.phylip -13819.761
msa/2afg.phylip -10115.637
msa/1azp.phylip -252.012
msa/1hz6.phylip -347.301
msa/1u5p.phylip -16848.019
msa/1shg.phylip -5040.339
msa/1igv.phylip -5700.916
msa/1c5g.phylip -72843.428
msa/1ten.phylip -18691.488
msa/2aky.phylip -6128.434
msa/1dyj.phylip -17835.052
msa/2ci2.phylip -9009.373
msa/1cah.phylip -43493.270
msa/1bta.phylip -14835.213
msa/1cey.phylip -12675.947
msa/1ycc.phylip -14779.196
msa/1ag2.phylip -2614.879
msa/1sup.phylip -29436.264
msa/2trx.phylip -6778.616
msa/1vqb.phylip -1309.240
msa/1fkj.phylip -15069.034
msa/3ssi.phylip -3592.459
msa/1rtp.phylip -16287.506
msa/1rn1.phylip -10417.381
msa/1tup.phylip -1553.360
msa/1ifc.phylip -24740.184
