msa mle
msa/1shg.phylip -5051.248
msa/1igv.phylip -5772.057
msa/1c5g.phylip -73145.104
msa/1ten.phylip -18670.666
msa/2aky.phylip -6123.917
msa/1dyj.phylip -17793.578
msa/2ci2.phylip -9023.397
msa/1cah.phylip -43540.227
msa/2afg.phylip -10165.047
msa/1azp.phylip -253.378
msa/1hz6.phylip -345.542
msa/1u5p.phylip -16928.598
msa/3ssi.phylip -3588.638
msa/1rtp.phylip -16286.485
msa/1rn1.phylip -10341.642
msa/1tup.phylip -1564.836
msa/1ifc.phylip -24774.506
msa/1bta.phylip -14820.974
msa/1cey.phylip -12707.483
msa/1ycc.phylip -14776.001
msa/1ag2.phylip -2647.242
msa/1sup.phylip -29337.327
msa/2trx.phylip -6806.247
msa/1vqb.phylip -1308.116
msa/1fkj.phylip -14983.068
msa/1chk.phylip -9551.189
msa/1mjc.phylip -3190.113
msa/1dyb.phylip -3867.848
msa/1b26.phylip -15023.294
msa/1bvc.phylip -15017.163
msa/451c.phylip -14909.142
msa/1otr.phylip -9159.912
msa/5azu.phylip -4511.942
msa/2hpr.phylip -13985.421
msa/1cyo.phylip -11281.462
msa/2rn2.phylip -6750.051
msa/8tim.phylip -18502.879
msa/1rex.phylip -2425.847
msa/1fxa.phylip -13595.162
msa/1n0j.phylip -2950.930
msa/3mbp.phylip -57935.516
msa/1mbg.phylip -7600.708
msa/1rtb.phylip -15906.762
msa/1ftg.phylip -17116.824
msa/2abd.phylip -13793.541
msa/1rop.phylip -472.880
msa/1iob.phylip -2595.289
msa/1em7.phylip -384.742
msa/1a23.phylip -11169.771
msa/3bls.phylip -67585.412
msa/1tpk.phylip -3108.611
msa/1bpi.phylip -8858.353
