msa mle
msa/5azu.phylip -4506.316
msa/451c.phylip -14950.758
msa/1otr.phylip -9151.310
msa/1b26.phylip -14914.712
msa/1bvc.phylip -14987.029
msa/1chk.phylip -9548.701
msa/1dyb.phylip -3876.803
msa/1mjc.phylip -3177.232
msa/1fxa.phylip -13581.018
msa/2rn2.phylip -6756.357
msa/8tim.phylip -18460.013
msa/1rex.phylip -2419.578
msa/2hpr.phylip -13949.799
msa/1cyo.phylip -11236.130
msa/2abd.phylip -13747.787
msa/1ftg.phylip -17096.507
msa/1rtb.phylip -15894.131
msa/1mbg.phylip -7565.577
msa/3mbp.phylip -58092.124
msa/1n0j.phylip -2942.292
msa/1bpi.phylip -8859.789
msa/3bls.phylip -67547.194
msa/1tpk.phylip -3109.113
msa/1em7.phylip -384.218
msa/1a23.phylip -11150.120
msa/1rop.phylip -470.743
msa/1iob.phylip -2584.009
msa/1dyj.phylip -17724.881
msa/2aky.phylip -6100.521
msa/1cah.phylip -43452.691
msa/2ci2.phylip -8998.187
msa/1c5g.phylip -72943.525
msa/1ten.phylip -18648.691
msa/1igv.phylip -5727.388
msa/1shg.phylip -5009.811
msa/1u5p.phylip -16871.303
msa/1hz6.phylip -345.544
msa/1azp.phylip -250.621
msa/2afg.phylip -10090.328
msa/1tup.phylip -1560.758
msa/1ifc.phylip -24733.071
msa/1rn1.phylip -10326.812
msa/3ssi.phylip -3585.879
msa/1rtp.phylip -16265.121
msa/1fkj.phylip -14982.412
msa/2trx.phylip -6761.554
msa/1sup.phylip -29347.167
msa/1vqb.phylip -1309.238
msa/1ycc.phylip -14766.368
msa/1cey.phylip -12657.287
msa/1ag2.phylip -2640.274
msa/1bta.phylip -14810.276
