msa mle
msa/1vqb.phylip -1307.450
msa/1sup.phylip -29355.635
msa/2trx.phylip -6806.171
msa/1fkj.phylip -14995.326
msa/1bta.phylip -14816.411
msa/1ag2.phylip -2635.543
msa/1cey.phylip -12703.099
msa/1ycc.phylip -14774.294
msa/1rn1.phylip -10358.511
msa/1ifc.phylip -24753.159
msa/1tup.phylip -1562.669
msa/1rtp.phylip -16286.018
msa/3ssi.phylip -3590.498
msa/1hz6.phylip -346.172
msa/1u5p.phylip -16908.100
msa/2afg.phylip -10163.611
msa/1azp.phylip -253.489
msa/2ci2.phylip -9016.715
msa/1cah.phylip -43526.531
msa/2aky.phylip -6129.118
msa/1dyj.phylip -17808.213
msa/1shg.phylip -5051.623
msa/1igv.phylip -5762.521
msa/1ten.phylip -18677.855
msa/1c5g.phylip -73071.703
msa/1tpk.phylip -3112.848
msa/3bls.phylip -67598.275
msa/1bpi.phylip -8859.102
msa/1iob.phylip -2590.751
msa/1rop.phylip -472.189
msa/1a23.phylip -11164.001
msa/1em7.phylip -385.226
msa/1ftg.phylip -17121.685
msa/2abd.phylip -13800.150
msa/1n0j.phylip -2954.078
msa/3mbp.phylip -57957.779
msa/1mbg.phylip -7602.691
msa/1rtb.phylip -15886.479
msa/2rn2.phylip -6756.943
msa/8tim.phylip -18504.220
msa/1rex.phylip -2422.852
msa/1fxa.phylip -13604.542
msa/2hpr.phylip -13993.498
msa/1cyo.phylip -11285.375
msa/1otr.phylip -9163.069
msa/451c.phylip -14913.609
msa/5azu.phylip -4520.784
msa/1dyb.phylip -3870.800
msa/1mjc.phylip -3192.478
msa/1chk.phylip -9554.442
msa/1bvc.phylip -15018.776
msa/1b26.phylip -15037.916
