msa mle
msa/1hz6.phylip -344.673
msa/1u5p.phylip -16900.984
msa/2afg.phylip -10136.725
msa/1azp.phylip -252.359
msa/1cah.phylip -43490.466
msa/2ci2.phylip -9013.706
msa/1dyj.phylip -17766.657
msa/2aky.phylip -6099.647
msa/1igv.phylip -5743.652
msa/1shg.phylip -5038.575
msa/1ten.phylip -18662.491
msa/1c5g.phylip -73027.313
msa/1vqb.phylip -1308.746
msa/2trx.phylip -6784.715
msa/1sup.phylip -29333.081
msa/1fkj.phylip -14964.053
msa/1bta.phylip -14806.671
msa/1ag2.phylip -2650.657
msa/1ycc.phylip -14763.501
msa/1cey.phylip -12693.684
msa/1rn1.phylip -10332.178
msa/1ifc.phylip -24737.330
msa/1tup.phylip -1559.470
msa/1rtp.phylip -16276.882
msa/3ssi.phylip -3585.396
msa/8tim.phylip -18472.766
msa/2rn2.phylip -6752.384
msa/1rex.phylip -2427.349
msa/1fxa.phylip -13595.243
msa/1cyo.phylip -11253.990
msa/2hpr.phylip -13951.304
msa/1otr.phylip -9144.559
msa/451c.phylip -14903.658
msa/5azu.phylip -4499.034
msa/1dyb.phylip -3874.167
msa/1mjc.phylip -3182.070
msa/1chk.phylip -9553.303
msa/1bvc.phylip -14991.036
msa/1b26.phylip -14984.200
msa/3bls.phylip -67545.174
msa/1tpk.phylip -3110.322
msa/1bpi.phylip -8850.766
msa/1iob.phylip -2586.914
msa/1rop.phylip -470.652
msa/1em7.phylip -384.439
msa/1a23.phylip -11159.979
msa/1ftg.phylip -17094.308
msa/2abd.phylip -13766.022
msa/3mbp.phylip -57995.424
msa/1n0j.phylip -2944.512
msa/1rtb.phylip -15904.041
msa/1mbg.phylip -7591.353
