msa mle
msa/2afg.phylip -10117.868
msa/1azp.phylip -252.407
msa/1hz6.phylip -346.801
msa/1u5p.phylip -16857.190
msa/1igv.phylip -5713.598
msa/1shg.phylip -5038.207
msa/1ten.phylip -18671.182
msa/1c5g.phylip -72849.947
msa/1cah.phylip -43455.551
msa/2ci2.phylip -8999.020
msa/1dyj.phylip -17802.906
msa/2aky.phylip -6119.184
msa/1bta.phylip -14808.715
msa/1ag2.phylip -2619.210
msa/1ycc.phylip -14771.484
msa/1cey.phylip -12672.806
msa/1vqb.phylip -1307.676
msa/2trx.phylip -6782.905
msa/1sup.phylip -29384.353
msa/1fkj.phylip -15027.894
msa/1rtp.phylip -16273.123
msa/3ssi.phylip -3589.063
msa/1rn1.phylip -10371.709
msa/1ifc.phylip -24716.102
msa/1tup.phylip -1555.861
msa/2hpr.phylip -13972.434
msa/1cyo.phylip -11272.346
msa/2rn2.phylip -6776.027
msa/8tim.phylip -18478.799
msa/1rex.phylip -2417.627
msa/1fxa.phylip -13630.666
msa/1mjc.phylip -3191.820
msa/1dyb.phylip -3885.765
msa/1chk.phylip -9568.356
msa/1bvc.phylip -15001.175
msa/1b26.phylip -15004.050
msa/1otr.phylip -9157.283
msa/451c.phylip -14937.683
msa/5azu.phylip -4526.213
msa/1iob.phylip -2575.569
msa/1rop.phylip -469.559
msa/1em7.phylip -385.829
msa/1a23.phylip -11151.266
msa/3bls.phylip -67612.868
msa/1tpk.phylip -3120.378
msa/1bpi.phylip -8861.111
msa/3mbp.phylip -58106.181
msa/1n0j.phylip -2956.258
msa/1rtb.phylip -15865.544
msa/1mbg.phylip -7590.884
msa/1ftg.phylip -17122.093
msa/2abd.phylip -13797.865
