msa mle
msa/1ten.phylip -18660.693
msa/1c5g.phylip -73124.661
msa/1igv.phylip -5760.870
msa/1shg.phylip -5038.250
msa/1cah.phylip -43513.072
msa/2ci2.phylip -9015.435
msa/1dyj.phylip -17764.686
msa/2aky.phylip -6111.503
msa/1azp.phylip -252.970
msa/2afg.phylip -10146.781
msa/1u5p.phylip -16924.272
msa/1hz6.phylip -345.251
msa/1rtp.phylip -16278.193
msa/3ssi.phylip -3587.475
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1ag2.phylip -2651.918
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1rn1.phylip -10318.835
msa/1ifc.phylip -24779.155
msa/1tup.phylip -1564.586
msa/1bta.phylip -14818.411
msa/1cey.phylip -12694.127
msa/1ycc.phylip -14770.353
msa/1vqb.phylip -1309.252
msa/1sup.phylip -29325.168
msa/2trx.phylip -6792.530
msa/1fkj.phylip -14978.346
msa/1n0j.phylip -2946.218
msa/3mbp.phylip -57963.792
msa/1mbg.phylip -7593.924
msa/1rtb.phylip -15913.569
msa/1ftg.phylip -17104.040
msa/2abd.phylip -13776.339
msa/1iob.phylip -2594.510
msa/1rop.phylip -472.688
msa/1a23.phylip -11169.517
msa/1em7.phylip -384.249
msa/1tpk.phylip -3106.675
msa/3bls.phylip -67568.544
msa/1bpi.phylip -8855.201
msa/1mjc.phylip -3185.464
msa/1dyb.phylip -3868.784
msa/1chk.phylip -9549.341
msa/1bvc.phylip -15006.154
msa/1b26.phylip -14980.170
msa/1otr.phylip -9153.704
msa/451c.phylip -14916.171
msa/5azu.phylip -4503.890
msa/1cyo.phylip -11266.739
msa/2hpr.phylip -13965.402
msa/8tim.phylip -18486.823
msa/2rn2.phylip -6747.768
msa/1rex.phylip -2428.095
msa/1fxa.phylip -13583.719
