msa mle
msa/1ag2.phylip -2654.000
msa/1cey.phylip -12669.500
msa/1ycc.phylip -14764.293
msa/1bta.phylip -14813.385
msa/1fkj.phylip -14955.878
msa/1vqb.phylip -1309.628
msa/1sup.phylip -29321.271
msa/2trx.phylip -6765.980
msa/1rtp.phylip -16263.508
msa/3ssi.phylip -3585.734
msa/1ifc.phylip -24748.673
msa/1tup.phylip -1563.443
msa/1rn1.phylip -10305.751
msa/1azp.phylip -251.033
msa/2afg.phylip -10108.377
msa/1u5p.phylip -16901.689
msa/1hz6.phylip -344.696
msa/1ten.phylip -18646.414
msa/1c5g.phylip -73042.498
msa/1shg.phylip -5012.383
msa/1igv.phylip -5746.093
msa/2ci2.phylip -9005.684
msa/1cah.phylip -43474.214
msa/2aky.phylip -6095.863
msa/1dyj.phylip -17713.192
msa/1em7.phylip -383.473
msa/1a23.phylip -11154.758
msa/1iob.phylip -2590.474
msa/1rop.phylip -471.490
msa/1bpi.phylip -8845.795
msa/3bls.phylip -67518.241
msa/1tpk.phylip -3103.595
msa/1mbg.phylip -7566.508
msa/1rtb.phylip -15911.240
msa/1n0j.phylip -2938.253
msa/3mbp.phylip -58022.202
msa/2abd.phylip -13737.626
msa/1ftg.phylip -17086.897
msa/2hpr.phylip -13939.954
msa/1cyo.phylip -11233.862
msa/1fxa.phylip -13565.643
msa/1rex.phylip -2424.910
msa/2rn2.phylip -6746.113
msa/8tim.phylip -18461.374
msa/1bvc.phylip -14986.196
msa/1b26.phylip -14918.076
msa/1mjc.phylip -3174.820
msa/1dyb.phylip -3869.844
msa/1chk.phylip -9540.222
msa/5azu.phylip -4495.349
msa/1otr.phylip -9143.458
msa/451c.phylip -14933.097
