msa mle
msa/1mbg.phylip -7579.383
msa/1rtb.phylip -16016.961
msa/1n0j.phylip -2939.210
msa/3mbp.phylip -58172.367
msa/2abd.phylip -13766.493
msa/1ftg.phylip -17171.736
msa/1em7.phylip -384.714
msa/1a23.phylip -11212.083
msa/1iob.phylip -2625.411
msa/1rop.phylip -475.661
msa/1bpi.phylip -8868.939
msa/3bls.phylip -67790.425
msa/1tpk.phylip -3103.539
msa/1bvc.phylip -15041.764
msa/1b26.phylip -14972.028
msa/1dyb.phylip -3876.736
msa/1mjc.phylip -3181.805
msa/1chk.phylip -9564.011
msa/5azu.phylip -4499.331
msa/1otr.phylip -9185.683
msa/451c.phylip -14984.842
msa/2hpr.phylip -13995.849
msa/1cyo.phylip -11266.283
msa/1fxa.phylip -13597.791
msa/2rn2.phylip -6749.598
msa/8tim.phylip -18513.922
msa/1rex.phylip -2442.032
msa/1rtp.phylip -16316.482
msa/3ssi.phylip -3597.668
msa/1ifc.phylip -24947.608
msa/1tup.phylip -1576.594
msa/1rn1.phylip -10336.042
msa/1ag2.phylip -2691.185
msa/1cey.phylip -12714.607
msa/1ycc.phylip -14805.191
msa/1bta.phylip -14886.737
msa/1fkj.phylip -14999.454
msa/1vqb.phylip -1319.104
msa/1sup.phylip -29407.394
msa/2trx.phylip -6794.197
msa/1ten.phylip -18695.261
msa/1c5g.phylip -73507.829
msa/1shg.phylip -5022.323
msa/1igv.phylip -5820.917
msa/2ci2.phylip -9068.437
msa/1cah.phylip -43694.756
msa/2aky.phylip -6120.880
msa/1dyj.phylip -17754.023
msa/1azp.phylip -251.726
msa/2afg.phylip -10149.795
msa/1u5p.phylip -16988.118
msa/1hz6.phylip -344.707
