msa mle
msa/1bta.phylip -14807.415
msa/1ag2.phylip -2637.022
msa/1ycc.phylip -14760.730
msa/1cey.phylip -12661.707
msa/1vqb.phylip -1308.220
msa/2trx.phylip -6762.006
msa/1sup.phylip -29349.495
msa/1fkj.phylip -14977.962
msa/1rtp.phylip -16269.287
msa/3ssi.phylip -3583.707
msa/1rn1.phylip -10333.034
msa/1ifc.phylip -24713.752
msa/1tup.phylip -1558.252
msa/2afg.phylip -10096.099
msa/1azp.phylip -250.775
msa/1hz6.phylip -345.608
msa/1u5p.phylip -16866.998
msa/1igv.phylip -5715.118
msa/1shg.phylip -5015.547
msa/1ten.phylip -18648.721
msa/1c5g.phylip -72904.531
msa/1cah.phylip -43439.416
msa/2ci2.phylip -8996.719
msa/1dyj.phylip -17735.993
msa/2aky.phylip -6098.252
msa/1iob.phylip -2579.123
msa/1rop.phylip -469.834
msa/1em7.phylip -384.095
msa/1a23.phylip -11146.484
msa/3bls.phylip -67536.369
msa/1tpk.phylip -3111.350
msa/1bpi.phylip -8851.203
msa/3mbp.phylip -58095.274
msa/1n0j.phylip -2943.918
msa/1rtb.phylip -15885.069
msa/1mbg.phylip -7569.573
msa/1ftg.phylip -17095.705
msa/2abd.phylip -13749.748
msa/1cyo.phylip -11236.011
msa/2hpr.phylip -13945.231
msa/1rex.phylip -2419.668
msa/8tim.phylip -18460.800
msa/2rn2.phylip -6760.705
msa/1fxa.phylip -13590.901
msa/1mjc.phylip -3178.058
msa/1dyb.phylip -3878.400
msa/1chk.phylip -9554.697
msa/1bvc.phylip -14987.729
msa/1b26.phylip -14931.073
msa/1otr.phylip -9150.610
msa/451c.phylip -14935.811
msa/5azu.phylip -4505.728
