msa mle
msa/1b26.phylip -14966.036
msa/1bvc.phylip -15003.076
msa/1chk.phylip -9547.468
msa/1dyb.phylip -3868.499
msa/1mjc.phylip -3182.818
msa/5azu.phylip -4498.365
msa/451c.phylip -14917.618
msa/1otr.phylip -9152.692
msa/1cyo.phylip -11260.462
msa/2hpr.phylip -13958.628
msa/1fxa.phylip -13579.651
msa/1rex.phylip -2430.192
msa/8tim.phylip -18483.262
msa/2rn2.phylip -6744.655
msa/1rtb.phylip -15924.488
msa/1mbg.phylip -7592.032
msa/3mbp.phylip -57973.570
msa/1n0j.phylip -2943.962
msa/2abd.phylip -13768.722
msa/1ftg.phylip -17099.179
msa/1a23.phylip -11170.823
msa/1em7.phylip -384.070
msa/1rop.phylip -472.931
msa/1iob.phylip -2596.328
msa/1bpi.phylip -8850.746
msa/1tpk.phylip -3104.652
msa/3bls.phylip -67561.231
msa/1c5g.phylip -73158.051
msa/1ten.phylip -18661.198
msa/1igv.phylip -5762.578
msa/1shg.phylip -5034.157
msa/1dyj.phylip -17753.293
msa/2aky.phylip -6106.868
msa/1cah.phylip -43518.953
msa/2ci2.phylip -9017.540
msa/1azp.phylip -252.666
msa/2afg.phylip -10144.306
msa/1u5p.phylip -16932.575
msa/1hz6.phylip -344.880
msa/3ssi.phylip -3588.991
msa/1rtp.phylip -16278.525
msa/1tup.phylip -1565.233
msa/1ifc.phylip -24787.325
msa/1rn1.phylip -10312.332
msa/1ycc.phylip -14763.295
msa/1cey.phylip -12694.385
msa/1ag2.phylip -2658.547
msa/1bta.phylip -14822.582
msa/1fkj.phylip -14966.468
msa/2trx.phylip -6788.744
msa/1sup.phylip -29321.432
msa/1vqb.phylip -1309.412
