msa mle
msa/1cyo.phylip -11236.194
msa/2hpr.phylip -13951.084
msa/8tim.phylip -18481.514
msa/2rn2.phylip -6742.840
msa/1rex.phylip -2430.810
msa/1fxa.phylip -13570.226
msa/1mjc.phylip -3172.654
msa/1dyb.phylip -3871.005
msa/1chk.phylip -9543.081
msa/1bvc.phylip -15001.928
msa/1b26.phylip -14927.228
msa/1otr.phylip -9153.312
msa/451c.phylip -14952.003
msa/5azu.phylip -4491.141
msa/1iob.phylip -2601.595
msa/1rop.phylip -472.621
msa/1em7.phylip -383.542
msa/1a23.phylip -11170.793
msa/3bls.phylip -67586.403
msa/1tpk.phylip -3101.200
msa/1bpi.phylip -8849.357
msa/3mbp.phylip -58052.867
msa/1n0j.phylip -2935.343
msa/1rtb.phylip -15947.133
msa/1mbg.phylip -7563.527
msa/1ftg.phylip -17107.398
msa/2abd.phylip -13739.000
msa/2afg.phylip -10117.117
msa/1azp.phylip -250.776
msa/1hz6.phylip -344.118
msa/1u5p.phylip -16930.217
msa/1igv.phylip -5773.073
msa/1shg.phylip -5010.822
msa/1ten.phylip -18656.229
msa/1c5g.phylip -73193.482
msa/1cah.phylip -43544.956
msa/2ci2.phylip -9024.841
msa/1dyj.phylip -17714.563
msa/2aky.phylip -6098.352
msa/1bta.phylip -14835.675
msa/1ag2.phylip -2670.307
msa/1ycc.phylip -14774.428
msa/1cey.phylip -12683.032
msa/1vqb.phylip -1312.260
msa/2trx.phylip -6774.635
msa/1sup.phylip -29337.364
msa/1fkj.phylip -14957.512
msa/1rtp.phylip -16281.776
msa/3ssi.phylip -3587.508
msa/1rn1.phylip -10305.252
msa/1ifc.phylip -24804.073
msa/1tup.phylip -1567.978
