msa mle
msa/2afg.phylip -10092.612
msa/1azp.phylip -250.454
msa/1hz6.phylip -345.219
msa/1u5p.phylip -16874.630
msa/1igv.phylip -5730.920
msa/1shg.phylip -5010.204
msa/1ten.phylip -18653.570
msa/1c5g.phylip -72964.331
msa/1cah.phylip -43464.201
msa/2ci2.phylip -9000.812
msa/1dyj.phylip -17725.451
msa/2aky.phylip -6097.801
msa/1bta.phylip -14814.194
msa/1ag2.phylip -2645.401
msa/1ycc.phylip -14765.392
msa/1cey.phylip -12660.829
msa/1vqb.phylip -1309.721
msa/2trx.phylip -6762.630
msa/1sup.phylip -29347.727
msa/1fkj.phylip -14976.996
msa/1rtp.phylip -16265.735
msa/3ssi.phylip -3584.676
msa/1rn1.phylip -10325.306
msa/1ifc.phylip -24735.822
msa/1tup.phylip -1561.650
msa/2hpr.phylip -13946.464
msa/1cyo.phylip -11233.517
msa/1rex.phylip -2421.672
msa/2rn2.phylip -6754.229
msa/8tim.phylip -18465.433
msa/1fxa.phylip -13583.965
msa/1dyb.phylip -3876.618
msa/1mjc.phylip -3174.639
msa/1chk.phylip -9546.306
msa/1bvc.phylip -14988.406
msa/1b26.phylip -14921.846
msa/1otr.phylip -9147.755
msa/451c.phylip -14946.031
msa/5azu.phylip -4501.499
msa/1iob.phylip -2585.455
msa/1rop.phylip -470.522
msa/1a23.phylip -11151.301
msa/1em7.phylip -384.161
msa/1tpk.phylip -3108.290
msa/3bls.phylip -67546.413
msa/1bpi.phylip -8849.655
msa/3mbp.phylip -58088.960
msa/1n0j.phylip -2939.974
msa/1rtb.phylip -15894.237
msa/1mbg.phylip -7558.701
msa/1ftg.phylip -17098.864
msa/2abd.phylip -13739.320
