msa mle
msa/3ssi.phylip -3586.506
msa/1rtp.phylip -16269.064
msa/1rn1.phylip -10344.678
msa/1tup.phylip -1561.304
msa/1ifc.phylip -24746.346
msa/1bta.phylip -14812.101
msa/1cey.phylip -12650.392
msa/1ycc.phylip -14774.981
msa/1ag2.phylip -2635.890
msa/1sup.phylip -29375.238
msa/2trx.phylip -6762.621
msa/1vqb.phylip -1310.796
msa/1fkj.phylip -15003.326
msa/1shg.phylip -5008.201
msa/1igv.phylip -5729.329
msa/1c5g.phylip -72937.380
msa/1ten.phylip -18664.961
msa/2aky.phylip -6105.889
msa/1dyj.phylip -17737.243
msa/2ci2.phylip -9003.883
msa/1cah.phylip -43469.567
msa/2afg.phylip -10081.919
msa/1azp.phylip -250.315
msa/1hz6.phylip -346.015
msa/1u5p.phylip -16858.938
msa/1n0j.phylip -2942.210
msa/3mbp.phylip -58133.253
msa/1mbg.phylip -7556.174
msa/1rtb.phylip -15894.730
msa/1ftg.phylip -17113.791
msa/2abd.phylip -13750.384
msa/1rop.phylip -470.716
msa/1iob.phylip -2586.614
msa/1a23.phylip -11148.966
msa/1em7.phylip -384.946
msa/1tpk.phylip -3111.341
msa/3bls.phylip -67590.352
msa/1bpi.phylip -8858.171
msa/1chk.phylip -9550.466
msa/1dyb.phylip -3881.184
msa/1mjc.phylip -3178.842
msa/1b26.phylip -14926.421
msa/1bvc.phylip -14995.079
msa/451c.phylip -14962.090
msa/1otr.phylip -9162.014
msa/5azu.phylip -4511.509
msa/1cyo.phylip -11229.952
msa/2hpr.phylip -13965.320
msa/8tim.phylip -18468.165
msa/2rn2.phylip -6758.095
msa/1rex.phylip -2418.146
msa/1fxa.phylip -13593.612
