msa mle
msa/1rn1.phylip -10315.853
msa/1tup.phylip -1561.746
msa/1ifc.phylip -24735.605
msa/3ssi.phylip -3585.108
msa/1rtp.phylip -16261.223
msa/1sup.phylip -29336.904
msa/2trx.phylip -6770.485
msa/1vqb.phylip -1308.001
msa/1fkj.phylip -14979.534
msa/1bta.phylip -14806.276
msa/1cey.phylip -12661.266
msa/1ycc.phylip -14766.935
msa/1ag2.phylip -2636.599
msa/2aky.phylip -6106.404
msa/1dyj.phylip -17733.478
msa/2ci2.phylip -8997.091
msa/1cah.phylip -43449.203
msa/1shg.phylip -5017.638
msa/1igv.phylip -5728.739
msa/1c5g.phylip -72964.979
msa/1ten.phylip -18646.356
msa/1hz6.phylip -345.949
msa/1u5p.phylip -16881.147
msa/2afg.phylip -10105.609
msa/1azp.phylip -251.393
msa/1ftg.phylip -17093.638
msa/2abd.phylip -13756.371
msa/1n0j.phylip -2944.614
msa/3mbp.phylip -58038.710
msa/1mbg.phylip -7573.606
msa/1rtb.phylip -15888.702
msa/3bls.phylip -67529.785
msa/1tpk.phylip -3107.402
msa/1bpi.phylip -8848.425
msa/1rop.phylip -471.396
msa/1iob.phylip -2585.149
msa/1em7.phylip -384.038
msa/1a23.phylip -11149.601
msa/451c.phylip -14935.004
msa/1otr.phylip -9149.466
msa/5azu.phylip -4507.403
msa/1chk.phylip -9544.691
msa/1dyb.phylip -3872.856
msa/1mjc.phylip -3181.108
msa/1b26.phylip -14930.326
msa/1bvc.phylip -14992.378
msa/1rex.phylip -2418.682
msa/2rn2.phylip -6754.223
msa/8tim.phylip -18465.125
msa/1fxa.phylip -13577.436
msa/2hpr.phylip -13954.598
msa/1cyo.phylip -11243.947
