msa mle
msa/1hz6.phylip -344.329
msa/1u5p.phylip -16954.338
msa/2afg.phylip -10152.815
msa/1azp.phylip -252.332
msa/2aky.phylip -6100.794
msa/1dyj.phylip -17746.323
msa/2ci2.phylip -9033.637
msa/1cah.phylip -43558.067
msa/1shg.phylip -5031.590
msa/1igv.phylip -5772.798
msa/1c5g.phylip -73251.428
msa/1ten.phylip -18662.522
msa/1sup.phylip -29319.435
msa/2trx.phylip -6788.956
msa/1vqb.phylip -1310.813
msa/1fkj.phylip -14950.836
msa/1bta.phylip -14831.552
msa/1cey.phylip -12705.175
msa/1ycc.phylip -14765.738
msa/1ag2.phylip -2673.836
msa/1rn1.phylip -10305.216
msa/1tup.phylip -1566.668
msa/1ifc.phylip -24812.575
msa/3ssi.phylip -3587.799
msa/1rtp.phylip -16287.223
msa/1rex.phylip -2435.782
msa/8tim.phylip -18489.370
msa/2rn2.phylip -6741.441
msa/1fxa.phylip -13578.086
msa/1cyo.phylip -11257.286
msa/2hpr.phylip -13954.373
msa/451c.phylip -14920.444
msa/1otr.phylip -9153.782
msa/5azu.phylip -4490.362
msa/1chk.phylip -9552.181
msa/1dyb.phylip -3867.760
msa/1mjc.phylip -3179.799
msa/1b26.phylip -14964.767
msa/1bvc.phylip -15005.522
msa/1tpk.phylip -3103.054
msa/3bls.phylip -67575.358
msa/1bpi.phylip -8849.937
msa/1rop.phylip -473.072
msa/1iob.phylip -2601.053
msa/1a23.phylip -11179.185
msa/1em7.phylip -383.604
msa/1ftg.phylip -17098.836
msa/2abd.phylip -13761.653
msa/1n0j.phylip -2940.818
msa/3mbp.phylip -57988.839
msa/1mbg.phylip -7589.898
msa/1rtb.phylip -15958.157
