msa mle
msa/1mbg.phylip -7561.855
msa/1rtb.phylip -15912.123
msa/1n0j.phylip -2937.455
msa/3mbp.phylip -58059.706
msa/2abd.phylip -13733.939
msa/1ftg.phylip -17096.234
msa/1em7.phylip -383.726
msa/1a23.phylip -11157.789
msa/1rop.phylip -471.225
msa/1iob.phylip -2590.843
msa/1bpi.phylip -8847.158
msa/3bls.phylip -67544.632
msa/1tpk.phylip -3104.701
msa/1b26.phylip -14922.825
msa/1bvc.phylip -14991.064
msa/1chk.phylip -9543.037
msa/1mjc.phylip -3172.281
msa/1dyb.phylip -3873.071
msa/5azu.phylip -4494.257
msa/451c.phylip -14938.990
msa/1otr.phylip -9146.533
msa/1cyo.phylip -11230.856
msa/2hpr.phylip -13942.636
msa/1fxa.phylip -13577.262
msa/1rex.phylip -2425.942
msa/8tim.phylip -18469.416
msa/2rn2.phylip -6748.229
msa/3ssi.phylip -3585.382
msa/1rtp.phylip -16272.972
msa/1tup.phylip -1563.705
msa/1ifc.phylip -24754.910
msa/1rn1.phylip -10313.280
msa/1cey.phylip -12672.440
msa/1ycc.phylip -14766.319
msa/1ag2.phylip -2657.279
msa/1bta.phylip -14820.650
msa/1fkj.phylip -14960.064
msa/1sup.phylip -29334.255
msa/2trx.phylip -6766.311
msa/1vqb.phylip -1310.482
msa/1c5g.phylip -73057.911
msa/1ten.phylip -18653.435
msa/1shg.phylip -5010.688
msa/1igv.phylip -5746.608
msa/2aky.phylip -6094.650
msa/1dyj.phylip -17718.460
msa/2ci2.phylip -9009.349
msa/1cah.phylip -43490.924
msa/1azp.phylip -250.578
msa/2afg.phylip -10105.012
msa/1u5p.phylip -16898.474
msa/1hz6.phylip -344.584
