msa mle
msa/3bls.phylip -67530.984
msa/1tpk.phylip -3106.657
msa/1bpi.phylip -8850.652
msa/1iob.phylip -2585.752
msa/1rop.phylip -471.058
msa/1em7.phylip -383.836
msa/1a23.phylip -11149.430
msa/1ftg.phylip -17092.206
msa/2abd.phylip -13742.397
msa/3mbp.phylip -58056.355
msa/1n0j.phylip -2941.251
msa/1rtb.phylip -15888.890
msa/1mbg.phylip -7563.857
msa/1rex.phylip -2420.339
msa/2rn2.phylip -6752.697
msa/8tim.phylip -18466.223
msa/1fxa.phylip -13575.444
msa/2hpr.phylip -13943.776
msa/1cyo.phylip -11238.168
msa/1otr.phylip -9149.019
msa/451c.phylip -14938.480
msa/5azu.phylip -4502.257
msa/1mjc.phylip -3176.385
msa/1dyb.phylip -3873.527
msa/1chk.phylip -9544.947
msa/1bvc.phylip -14987.412
msa/1b26.phylip -14922.605
msa/1vqb.phylip -1309.036
msa/2trx.phylip -6763.241
msa/1sup.phylip -29337.558
msa/1fkj.phylip -14970.649
msa/1bta.phylip -14810.079
msa/1ag2.phylip -2642.442
msa/1ycc.phylip -14763.416
msa/1cey.phylip -12661.106
msa/1rn1.phylip -10318.845
msa/1ifc.phylip -24730.655
msa/1tup.phylip -1561.244
msa/1rtp.phylip -16262.919
msa/3ssi.phylip -3585.403
msa/1hz6.phylip -345.666
msa/1u5p.phylip -16878.185
msa/2afg.phylip -10099.130
msa/1azp.phylip -250.841
msa/1cah.phylip -43449.675
msa/2ci2.phylip -8997.138
msa/1dyj.phylip -17724.802
msa/2aky.phylip -6100.275
msa/1igv.phylip -5733.868
msa/1shg.phylip -5011.750
msa/1ten.phylip -18646.172
msa/1c5g.phylip -72966.645
