msa mle
msa/1rtb.phylip -15878.835
msa/1mbg.phylip -7565.559
msa/3mbp.phylip -58175.829
msa/1n0j.phylip -2949.573
msa/2abd.phylip -13766.548
msa/1ftg.phylip -17113.403
msa/1em7.phylip -384.725
msa/1a23.phylip -11147.045
msa/1iob.phylip -2574.520
msa/1rop.phylip -469.035
msa/1bpi.phylip -8861.185
msa/3bls.phylip -67586.411
msa/1tpk.phylip -3118.287
msa/1bvc.phylip -14995.080
msa/1b26.phylip -14946.885
msa/1dyb.phylip -3885.250
msa/1mjc.phylip -3183.024
msa/1chk.phylip -9570.203
msa/5azu.phylip -4517.889
msa/1otr.phylip -9153.325
msa/451c.phylip -14951.116
msa/1cyo.phylip -11243.001
msa/2hpr.phylip -13955.700
msa/1fxa.phylip -13612.379
msa/8tim.phylip -18463.797
msa/2rn2.phylip -6773.694
msa/1rex.phylip -2418.289
msa/1rtp.phylip -16270.700
msa/3ssi.phylip -3585.800
msa/1ifc.phylip -24715.191
msa/1tup.phylip -1555.896
msa/1rn1.phylip -10363.004
msa/1ag2.phylip -2626.466
msa/1ycc.phylip -14763.109
msa/1cey.phylip -12656.908
msa/1bta.phylip -14815.121
msa/1fkj.phylip -15008.327
msa/1vqb.phylip -1308.353
msa/2trx.phylip -6758.941
msa/1sup.phylip -29380.085
msa/1ten.phylip -18658.690
msa/1c5g.phylip -72839.435
msa/1igv.phylip -5703.255
msa/1shg.phylip -5017.469
msa/1cah.phylip -43445.984
msa/2ci2.phylip -8996.412
msa/1dyj.phylip -17755.312
msa/2aky.phylip -6105.403
msa/1azp.phylip -250.587
msa/2afg.phylip -10088.821
msa/1u5p.phylip -16849.343
msa/1hz6.phylip -346.320
