msa mle
msa/2rn2.phylip -6755.606
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1otr.phylip fail
msa/1fxa.phylip -13603.513
msa/8tim.phylip -18506.833
msa/1rex.phylip -2424.425
msa/2hpr.phylip -13992.994
msa/1cyo.phylip -11285.364
msa/5azu.phylip -4518.802
msa/451c.phylip -14910.993
msa/1otr.phylip -9163.471
msa/1b26.phylip -15039.028
msa/1bvc.phylip -15019.695
msa/1chk.phylip -9555.286
msa/1dyb.phylip -3870.344
msa/1mjc.phylip -3192.277
msa/1bpi.phylip -8858.385
msa/1tpk.phylip -3112.787
msa/3bls.phylip -67600.996
msa/1a23.phylip -11165.962
msa/1em7.phylip -385.164
msa/1rop.phylip -472.235
msa/1iob.phylip -2591.663
msa/2abd.phylip -13795.821
msa/1ftg.phylip -17120.732
msa/1mbg.phylip -7595.472
msa/1rtb.phylip -15891.000
msa/1n0j.phylip -2953.460
msa/3mbp.phylip -57953.600
msa/1u5p.phylip -16911.540
msa/1hz6.phylip -345.977
msa/1azp.phylip -253.513
msa/2afg.phylip -10167.346
msa/2aky.phylip -6127.569
msa/1dyj.phylip -17812.420
msa/2ci2.phylip -9020.480
msa/1cah.phylip -43537.388
msa/1c5g.phylip -73096.683
msa/1ten.phylip -18678.489
msa/1shg.phylip -5052.887
msa/1igv.phylip -5765.852
msa/1fkj.phylip -14988.750
msa/1sup.phylip -29353.669
msa/2trx.phylip -6807.385
msa/1vqb.phylip -1307.688
msa/1cey.phylip -12708.344
msa/1ycc.phylip -14776.169
msa/1ag2.phylip -2638.832
msa/1bta.phylip -14818.172
msa/1tup.phylip -1562.751
msa/1ifc.phylip -24756.549
msa/1rn1.phylip -10358.694
msa/3ssi.phylip -3589.608
msa/1rtp.phylip -16290.585
