msa mle
msa/1tpk.phylip -3110.513
msa/3bls.phylip -67540.984
msa/1bpi.phylip -8852.586
msa/1iob.phylip -2582.221
msa/1rop.phylip -470.883
msa/1a23.phylip -11149.074
msa/1em7.phylip -384.666
msa/1ftg.phylip -17094.487
msa/2abd.phylip -13763.059
msa/1n0j.phylip -2946.302
msa/3mbp.phylip -58043.139
msa/1mbg.phylip -7575.809
msa/1rtb.phylip -15883.113
msa/8tim.phylip -18464.727
msa/2rn2.phylip -6757.195
msa/1rex.phylip -2419.800
msa/1fxa.phylip -13590.067
msa/1cyo.phylip -11246.324
msa/2hpr.phylip -13950.915
msa/1otr.phylip -9147.947
msa/451c.phylip -14930.078
msa/5azu.phylip -4508.972
msa/1dyb.phylip -3876.093
msa/1mjc.phylip -3182.693
msa/1chk.phylip -9550.958
msa/1bvc.phylip -14988.385
msa/1b26.phylip -14944.614
msa/1vqb.phylip -1307.569
msa/1sup.phylip -29344.942
msa/2trx.phylip -6772.278
msa/1fkj.phylip -14982.997
msa/1bta.phylip -14800.991
msa/1ag2.phylip -2633.094
msa/1cey.phylip -12664.747
msa/1ycc.phylip -14766.458
msa/1rn1.phylip -10326.524
msa/1ifc.phylip -24723.530
msa/1tup.phylip -1559.536
msa/1rtp.phylip -16262.463
msa/3ssi.phylip -3585.774
msa/1hz6.phylip -346.055
msa/1u5p.phylip -16873.036
msa/2afg.phylip -10107.994
msa/1azp.phylip -251.888
msa/2ci2.phylip -8994.596
msa/1cah.phylip -43439.802
msa/2aky.phylip -6105.770
msa/1dyj.phylip -17751.382
msa/1shg.phylip -5024.707
msa/1igv.phylip -5721.134
msa/1ten.phylip -18648.852
msa/1c5g.phylip -72922.352
