msa mle
msa/3ssi.phylip -3589.900
msa/1rtp.phylip -16284.817
msa/1rn1.phylip -10329.860
msa/1tup.phylip -1566.425
msa/1ifc.phylip -24804.184
msa/1bta.phylip -14836.447
msa/1ycc.phylip -14782.478
msa/1cey.phylip -12680.444
msa/1ag2.phylip -2669.262
msa/2trx.phylip -6770.224
msa/1sup.phylip -29370.308
msa/1vqb.phylip -1314.158
msa/1fkj.phylip -14968.088
msa/1igv.phylip -5765.076
msa/1shg.phylip -5012.318
msa/1c5g.phylip -73157.900
msa/1ten.phylip -18671.625
msa/1dyj.phylip -17728.014
msa/2aky.phylip -6095.996
msa/1cah.phylip -43544.305
msa/2ci2.phylip -9031.245
msa/2afg.phylip -10107.117
msa/1azp.phylip -250.682
msa/1hz6.phylip -344.487
msa/1u5p.phylip -16906.717
msa/3mbp.phylip -58114.777
msa/1n0j.phylip -2934.688
msa/1rtb.phylip -15940.638
msa/1mbg.phylip -7558.795
msa/1ftg.phylip -17121.097
msa/2abd.phylip -13732.234
msa/1rop.phylip -471.911
msa/1iob.phylip -2600.806
msa/1em7.phylip -384.554
msa/1a23.phylip -11172.287
msa/3bls.phylip -67645.882
msa/1tpk.phylip -3105.705
msa/1bpi.phylip -8853.510
msa/1chk.phylip -9552.770
msa/1dyb.phylip -3878.810
msa/1mjc.phylip -3173.629
msa/1b26.phylip -14934.953
msa/1bvc.phylip -14998.933
msa/451c.phylip -14961.116
msa/1otr.phylip -9155.506
msa/5azu.phylip -4494.694
msa/1cyo.phylip -11231.263
msa/2hpr.phylip -13953.007
msa/8tim.phylip -18469.343
msa/2rn2.phylip -6747.631
msa/1rex.phylip -2431.128
msa/1fxa.phylip -13589.740
