msa mle
msa/1em7.phylip -386.045
msa/1a23.phylip -11215.590
msa/1rop.phylip -475.223
msa/1iob.phylip -2625.247
msa/1bpi.phylip -8877.803
msa/3bls.phylip -67878.684
msa/1tpk.phylip -3113.328
msa/1mbg.phylip -7575.432
msa/1rtb.phylip -16005.678
msa/1n0j.phylip -2935.264
msa/3mbp.phylip -58298.547
msa/2abd.phylip -13761.573
msa/1ftg.phylip -17181.109
msa/1cyo.phylip -11256.729
msa/2hpr.phylip -13993.168
msa/1fxa.phylip -13625.527
msa/8tim.phylip -18514.764
msa/2rn2.phylip -6757.190
msa/1rex.phylip -2447.282
msa/1b26.phylip -14967.686
msa/1bvc.phylip -15045.095
msa/1chk.phylip -9568.742
msa/1mjc.phylip -3182.857
msa/1dyb.phylip -3887.068
msa/5azu.phylip -4517.402
msa/451c.phylip -15024.091
msa/1otr.phylip -9187.488
msa/1cey.phylip -12707.332
msa/1ycc.phylip -14818.456
msa/1ag2.phylip -2680.270
msa/1bta.phylip -14908.242
msa/1fkj.phylip -15071.366
msa/1sup.phylip -29445.888
msa/2trx.phylip -6788.203
msa/1vqb.phylip -1319.860
msa/3ssi.phylip -3606.135
msa/1rtp.phylip -16330.390
msa/1tup.phylip -1573.546
msa/1ifc.phylip -24946.199
msa/1rn1.phylip -10378.477
msa/1azp.phylip -252.231
msa/2afg.phylip -10129.180
msa/1u5p.phylip -16951.005
msa/1hz6.phylip -346.413
msa/1c5g.phylip -73405.843
msa/1ten.phylip -18719.502
msa/1shg.phylip -5023.632
msa/1igv.phylip -5798.342
msa/2aky.phylip -6121.502
msa/1dyj.phylip -17776.836
msa/2ci2.phylip -9073.034
msa/1cah.phylip -43708.843
