msa mle
msa/3ssi.phylip -3586.689
msa/1n0j.phylip -2946.209
msa/3mbp.phylip -58195.734
msa/1mbg.phylip -7555.766
msa/1rtb.phylip -15891.216
msa/1ftg.phylip -17124.860
msa/2abd.phylip -13762.235
msa/1iob.phylip -2581.450
msa/1rop.phylip -469.725
msa/1a23.phylip -11149.579
msa/1em7.phylip -385.133
msa/1tpk.phylip -3116.252
msa/3bls.phylip -67616.610
msa/1bpi.phylip -8869.146
msa/1dyb.phylip -3886.027
msa/1mjc.phylip -3181.659
msa/1chk.phylip -9563.235
msa/1bvc.phylip -15000.745
msa/1b26.phylip -14939.859
msa/1otr.phylip -9166.496
msa/451c.phylip -14969.656
msa/5azu.phylip -4517.689
msa/2hpr.phylip -13971.379
msa/1cyo.phylip -11234.874
msa/1rex.phylip -2417.150
msa/2rn2.phylip -6768.842
msa/8tim.phylip -18473.095
msa/1fxa.phylip -13613.123
msa/1rtp.phylip -16274.193
msa/1rn1.phylip -10363.476
msa/1ifc.phylip -24738.686
msa/1tup.phylip -1558.899
msa/1bta.phylip -14818.133
msa/1ag2.phylip -2629.191
msa/1cey.phylip -12650.041
msa/1ycc.phylip -14772.679
msa/1vqb.phylip -1310.207
msa/1sup.phylip -29392.551
msa/2trx.phylip -6759.759
msa/1fkj.phylip -15021.784
msa/1shg.phylip -5010.419
msa/1igv.phylip -5715.788
msa/1ten.phylip -18672.131
msa/1c5g.phylip -72886.347
msa/2ci2.phylip -9001.394
msa/1cah.phylip -43475.803
msa/2aky.phylip -6107.861
msa/1dyj.phylip -17751.317
msa/2afg.phylip -10077.041
msa/1azp.phylip -250.096
msa/1hz6.phylip -346.475
msa/1u5p.phylip -16846.904
