msa mle
msa/1ag2.phylip -2664.126
msa/1ycc.phylip -14785.445
msa/1cey.phylip -12675.323
msa/1bta.phylip -14841.999
msa/1fkj.phylip -14992.980
msa/1vqb.phylip -1315.711
msa/2trx.phylip -6766.493
msa/1sup.phylip -29410.972
msa/1rtp.phylip -16289.222
msa/3ssi.phylip -3590.958
msa/1ifc.phylip -24821.092
msa/1tup.phylip -1564.083
msa/1rn1.phylip -10359.935
msa/1azp.phylip -250.707
msa/2afg.phylip -10099.909
msa/1u5p.phylip -16892.733
msa/1hz6.phylip -345.165
msa/1ten.phylip -18692.639
msa/1c5g.phylip -73146.936
msa/1igv.phylip -5756.458
msa/1shg.phylip -5013.914
msa/1cah.phylip -43561.590
msa/2ci2.phylip -9033.818
msa/1dyj.phylip -17747.477
msa/2aky.phylip -6098.310
msa/1a23.phylip -11176.053
msa/1em7.phylip -385.399
msa/1iob.phylip -2601.157
msa/1rop.phylip -471.364
msa/1bpi.phylip -8861.031
msa/1tpk.phylip -3110.521
msa/3bls.phylip -67710.081
msa/1rtb.phylip -15939.840
msa/1mbg.phylip -7556.362
msa/3mbp.phylip -58204.517
msa/1n0j.phylip -2936.333
msa/2abd.phylip -13734.932
msa/1ftg.phylip -17145.125
msa/2hpr.phylip -13964.641
msa/1cyo.phylip -11233.987
msa/1fxa.phylip -13606.410
msa/1rex.phylip -2431.329
msa/2rn2.phylip -6757.507
msa/8tim.phylip -18467.722
msa/1bvc.phylip -14997.944
msa/1b26.phylip -14946.425
msa/1dyb.phylip -3885.541
msa/1mjc.phylip -3177.341
msa/1chk.phylip -9559.273
msa/5azu.phylip -4499.290
msa/1otr.phylip -9167.217
msa/451c.phylip -14978.402
