msa mle
msa/1rop.phylip -471.911
msa/1iob.phylip -2588.660
msa/1em7.phylip -384.642
msa/1a23.phylip -11157.480
msa/3bls.phylip -67545.793
msa/1tpk.phylip -3107.792
msa/1bpi.phylip -8853.169
msa/3mbp.phylip -57985.806
msa/1n0j.phylip -2946.970
msa/1rtb.phylip -15894.951
msa/1mbg.phylip -7584.355
msa/1ftg.phylip -17098.736
msa/2abd.phylip -13773.809
msa/1cyo.phylip -11258.075
msa/2hpr.phylip -13961.279
msa/1rex.phylip -2422.283
msa/8tim.phylip -18478.010
msa/2rn2.phylip -6752.051
msa/1fxa.phylip -13584.713
msa/1chk.phylip -9546.342
msa/1mjc.phylip -3185.435
msa/1dyb.phylip -3871.837
msa/1b26.phylip -14960.391
msa/1bvc.phylip -14996.057
msa/451c.phylip -14923.169
msa/1otr.phylip -9150.713
msa/5azu.phylip -4509.823
msa/1bta.phylip -14806.236
msa/1ycc.phylip -14769.377
msa/1cey.phylip -12676.224
msa/1ag2.phylip -2640.392
msa/2trx.phylip -6785.458
msa/1sup.phylip -29329.551
msa/1vqb.phylip -1308.054
msa/1fkj.phylip -14986.757
msa/3ssi.phylip -3586.923
msa/1rtp.phylip -16267.485
msa/1rn1.phylip -10320.521
msa/1tup.phylip -1562.852
msa/1ifc.phylip -24751.803
msa/2afg.phylip -10127.759
msa/1azp.phylip -252.547
msa/1hz6.phylip -345.794
msa/1u5p.phylip -16897.469
msa/1igv.phylip -5741.020
msa/1shg.phylip -5032.820
msa/1c5g.phylip -73007.564
msa/1ten.phylip -18654.548
msa/1dyj.phylip -17756.269
msa/2aky.phylip -6110.765
msa/1cah.phylip -43472.554
msa/2ci2.phylip -9003.970
