msa mle
msa/1u5p.phylip -16939.856
msa/1hz6.phylip -344.706
msa/1azp.phylip -251.342
msa/2afg.phylip -10128.753
msa/2ci2.phylip -9053.266
msa/1cah.phylip -43627.630
msa/2aky.phylip -6103.088
msa/1dyj.phylip -17747.775
msa/1ten.phylip -18693.046
msa/1c5g.phylip -73340.882
msa/1shg.phylip -5019.032
msa/1igv.phylip -5790.789
msa/1fkj.phylip -14984.529
msa/1vqb.phylip -1317.718
msa/1sup.phylip -29401.772
msa/2trx.phylip -6778.657
msa/1ag2.phylip -2683.865
msa/1cey.phylip -12701.625
msa/1ycc.phylip -14794.209
msa/1bta.phylip -14860.405
msa/1ifc.phylip -24883.810
msa/1tup.phylip -1569.491
msa/1rn1.phylip -10344.848
msa/1rtp.phylip -16305.059
msa/3ssi.phylip -3594.659
msa/1fxa.phylip -13599.213
msa/1rex.phylip -2440.607
msa/8tim.phylip -18483.592
msa/2rn2.phylip -6751.419
msa/1cyo.phylip -11246.671
msa/2hpr.phylip -13971.557
msa/5azu.phylip -4493.684
msa/1otr.phylip -9172.806
msa/451c.phylip -14976.058
msa/1bvc.phylip -15009.778
msa/1b26.phylip -14957.659
msa/1mjc.phylip -3176.547
msa/1dyb.phylip -3880.265
msa/1chk.phylip -9560.652
msa/1bpi.phylip -8862.434
msa/1tpk.phylip -3105.900
msa/3bls.phylip -67752.745
msa/1a23.phylip -11194.770
msa/1em7.phylip -385.181
msa/1iob.phylip -2614.178
msa/1rop.phylip -473.312
msa/2abd.phylip -13740.298
msa/1ftg.phylip -17152.180
msa/1mbg.phylip -7567.952
msa/1rtb.phylip -15978.377
msa/1n0j.phylip -2935.012
msa/3mbp.phylip -58176.667
