msa mle
msa/1rop.phylip -469.018
msa/1iob.phylip -2576.137
msa/1em7.phylip -384.424
msa/1a23.phylip -11149.040
msa/3bls.phylip -67574.876
msa/1tpk.phylip -3116.577
msa/1bpi.phylip -8858.352
msa/3mbp.phylip -58160.732
msa/1n0j.phylip -2946.422
msa/1rtb.phylip -15889.404
msa/1mbg.phylip -7569.457
msa/1ftg.phylip -17108.076
msa/2abd.phylip -13757.265
msa/1cyo.phylip -11239.259
msa/2hpr.phylip -13948.114
msa/8tim.phylip -18462.038
msa/2rn2.phylip -6769.434
msa/1rex.phylip -2421.619
msa/1fxa.phylip -13610.599
msa/1chk.phylip -9568.662
msa/1mjc.phylip -3179.350
msa/1dyb.phylip -3883.856
msa/1b26.phylip -14944.138
msa/1bvc.phylip -14991.637
msa/451c.phylip -14946.391
msa/1otr.phylip -9149.062
msa/5azu.phylip -4510.166
msa/1bta.phylip -14816.625
msa/1ycc.phylip -14760.633
msa/1cey.phylip -12664.859
msa/1ag2.phylip -2635.139
msa/2trx.phylip -6758.032
msa/1sup.phylip -29371.261
msa/1vqb.phylip -1308.905
msa/1fkj.phylip -14990.970
msa/3ssi.phylip -3585.044
msa/1rtp.phylip -16276.861
msa/1rn1.phylip -10355.800
msa/1tup.phylip -1556.194
msa/1ifc.phylip -24716.732
msa/2afg.phylip -10092.919
msa/1azp.phylip -250.495
msa/1hz6.phylip -345.655
msa/1u5p.phylip -16861.350
msa/1igv.phylip -5709.036
msa/1shg.phylip -5016.994
msa/1c5g.phylip -72878.410
msa/1ten.phylip -18652.919
msa/1dyj.phylip -17747.761
msa/2aky.phylip -6098.872
msa/1cah.phylip -43452.765
msa/2ci2.phylip -9000.013
