msa mle
msa/2rn2.phylip -6779.274
msa/8tim.phylip -18511.801
msa/1rex.phylip -2415.961
msa/1fxa.phylip -13638.982
msa/2hpr.phylip -14009.569
msa/1cyo.phylip -11295.272
msa/1otr.phylip -9172.192
msa/451c.phylip -14926.860
msa/5azu.phylip -4541.150
msa/1mjc.phylip -3198.099
msa/1dyb.phylip -3883.650
msa/1chk.phylip -9571.367
msa/1bvc.phylip -15024.908
msa/1b26.phylip -15070.256
msa/3bls.phylip -67659.660
msa/1tpk.phylip -3124.427
msa/1bpi.phylip -8859.232
msa/1iob.phylip -2579.542
msa/1rop.phylip -470.255
msa/1em7.phylip -386.472
msa/1a23.phylip -11156.498
msa/1ftg.phylip -17142.059
msa/2abd.phylip -13818.245
msa/3mbp.phylip -58074.367
msa/1n0j.phylip -2963.166
msa/1rtb.phylip -15858.252
msa/1mbg.phylip -7598.783
msa/1hz6.phylip -347.588
msa/1u5p.phylip -16865.823
msa/2afg.phylip -10154.044
msa/1azp.phylip -253.294
msa/1cah.phylip -43511.481
msa/2ci2.phylip -9012.568
msa/1dyj.phylip -17843.717
msa/2aky.phylip -6139.469
msa/1igv.phylip -5735.820
msa/1shg.phylip -5052.865
msa/1ten.phylip -18688.452
msa/1c5g.phylip -72923.920
msa/1vqb.phylip -1306.707
msa/2trx.phylip -6803.627
msa/1sup.phylip -29410.855
msa/1fkj.phylip -15035.550
msa/1bta.phylip -14818.522
msa/1ag2.phylip -2613.442
msa/1ycc.phylip -14781.385
msa/1cey.phylip -12696.265
msa/1rn1.phylip -10401.073
msa/1ifc.phylip -24726.319
msa/1tup.phylip -1557.800
msa/1rtp.phylip -16286.701
msa/3ssi.phylip -3592.288
