msa mle
msa/1rtp.phylip -16364.227
msa/3ssi.phylip -3613.119
msa/1ifc.phylip -24814.229
msa/1tup.phylip -1556.289
msa/1rn1.phylip -10545.247
msa/1ag2.phylip -2602.139
msa/1cey.phylip -12768.257
msa/1ycc.phylip -14814.627
msa/1bta.phylip -14897.751
msa/1fkj.phylip -15160.246
msa/1vqb.phylip -1311.609
msa/1sup.phylip -29567.937
msa/2trx.phylip -6844.148
msa/1ten.phylip -18774.580
msa/1c5g.phylip -73132.500
msa/1shg.phylip -5093.171
msa/1igv.phylip -5759.542
msa/2ci2.phylip -9057.932
msa/1cah.phylip -43752.547
msa/2aky.phylip -6188.745
msa/1dyj.phylip -18016.343
msa/1azp.phylip -254.911
msa/2afg.phylip -10219.333
msa/1u5p.phylip -16893.577
msa/1hz6.phylip -348.809
msa/1mbg.phylip -7650.861
msa/1rtb.phylip -15902.569
msa/1n0j.phylip -2992.843
msa/3mbp.phylip -58359.038
msa/2abd.phylip -13903.704
msa/1ftg.phylip -17241.634
msa/1em7.phylip -387.979
msa/1a23.phylip -11201.500
msa/1iob.phylip -2580.608
msa/1rop.phylip -470.096
msa/1bpi.phylip -8894.988
msa/3bls.phylip -68000.402
msa/1tpk.phylip -3152.926
msa/1bvc.phylip -15105.577
msa/1b26.phylip -15250.074
msa/1dyb.phylip -3904.301
msa/1mjc.phylip -3222.490
msa/1chk.phylip -9651.102
msa/5azu.phylip -4591.117
msa/1otr.phylip -9223.724
msa/451c.phylip -14988.008
msa/2hpr.phylip -14111.815
msa/1cyo.phylip -11373.792
msa/1fxa.phylip -13733.473
msa/2rn2.phylip -6823.442
msa/8tim.phylip -18625.066
msa/1rex.phylip -2427.934
