msa mle
msa/1bpi.phylip -8858.901
msa/3bls.phylip -67591.692
msa/1tpk.phylip -3119.287
msa/1em7.phylip -384.971
msa/1a23.phylip -11148.100
msa/1rop.phylip -469.311
msa/1iob.phylip -2574.896
msa/2abd.phylip -13774.867
msa/1ftg.phylip -17112.696
msa/1rtb.phylip -15874.210
msa/1mbg.phylip -7573.241
msa/3mbp.phylip -58144.679
msa/1n0j.phylip -2951.551
msa/1fxa.phylip -13618.448
msa/1rex.phylip -2419.034
msa/8tim.phylip -18470.644
msa/2rn2.phylip -6773.016
msa/1cyo.phylip -11251.773
msa/2hpr.phylip -13958.236
msa/5azu.phylip -4517.627
msa/451c.phylip -14943.859
msa/1otr.phylip -9153.656
msa/1b26.phylip -14969.300
msa/1bvc.phylip -14996.770
msa/1chk.phylip -9571.458
msa/1dyb.phylip -3885.205
msa/1mjc.phylip -3185.893
msa/1fkj.phylip -15008.330
msa/2trx.phylip -6766.476
msa/1sup.phylip -29379.976
msa/1vqb.phylip -1308.201
msa/1ycc.phylip -14764.631
msa/1cey.phylip -12663.483
msa/1ag2.phylip -2623.786
msa/1bta.phylip -14810.024
msa/1tup.phylip -1555.445
msa/1ifc.phylip -24711.255
msa/1rn1.phylip -10363.302
msa/3ssi.phylip -3586.653
msa/1rtp.phylip -16274.124
msa/1u5p.phylip -16855.363
msa/1hz6.phylip -346.657
msa/1azp.phylip -251.269
msa/2afg.phylip -10103.542
msa/1dyj.phylip -17776.993
msa/2aky.phylip -6109.949
msa/1cah.phylip -43440.029
msa/2ci2.phylip -8996.844
msa/1c5g.phylip -72843.561
msa/1ten.phylip -18656.950
msa/1igv.phylip -5704.509
msa/1shg.phylip -5026.685
