msa mle
msa/1bpi.phylip -8859.876
msa/3bls.phylip -67594.075
msa/1tpk.phylip -3109.991
msa/1em7.phylip -384.977
msa/1a23.phylip -11167.859
msa/1rop.phylip -472.892
msa/1iob.phylip -2594.111
msa/2abd.phylip -13798.597
msa/1ftg.phylip -17120.944
msa/1mbg.phylip -7603.685
msa/1rtb.phylip -15898.909
msa/1n0j.phylip -2952.944
msa/3mbp.phylip -57946.933
msa/1fxa.phylip -13599.802
msa/2rn2.phylip -6753.120
msa/8tim.phylip -18502.877
msa/1rex.phylip -2423.798
msa/2hpr.phylip -13991.147
msa/1cyo.phylip -11284.150
msa/5azu.phylip -4517.175
msa/451c.phylip -14914.920
msa/1otr.phylip -9164.000
msa/1b26.phylip -15024.217
msa/1bvc.phylip -15018.976
msa/1chk.phylip -9551.759
msa/1mjc.phylip -3191.760
msa/1dyb.phylip -3868.960
msa/1fkj.phylip -14986.746
msa/1sup.phylip -29344.974
msa/2trx.phylip -6806.762
msa/1vqb.phylip -1307.773
msa/1cey.phylip -12702.575
msa/1ycc.phylip -14780.472
msa/1ag2.phylip -2641.207
msa/1bta.phylip -14819.531
msa/1tup.phylip -1564.662
msa/1ifc.phylip -24771.091
msa/1rn1.phylip -10346.934
msa/3ssi.phylip -3589.483
msa/1rtp.phylip -16284.150
msa/1u5p.phylip -16921.753
msa/1hz6.phylip -345.986
msa/1azp.phylip -253.430
msa/2afg.phylip -10162.198
msa/2aky.phylip -6128.281
msa/1dyj.phylip -17798.959
msa/2ci2.phylip -9019.678
msa/1cah.phylip -43533.118
msa/1c5g.phylip -73117.167
msa/1ten.phylip -18671.500
msa/1shg.phylip -5051.556
msa/1igv.phylip -5768.303
