msa mle
msa/1ag2.phylip -2638.566
msa/1ycc.phylip -14759.536
msa/1cey.phylip -12658.588
msa/1bta.phylip -14808.237
msa/1fkj.phylip -14982.511
msa/1vqb.phylip -1308.870
msa/2trx.phylip -6757.169
msa/1sup.phylip -29351.062
msa/1rtp.phylip -16268.061
msa/3ssi.phylip -3585.097
msa/1ifc.phylip -24714.153
msa/1tup.phylip -1558.313
msa/1rn1.phylip -10337.202
msa/1azp.phylip -250.585
msa/2afg.phylip -10091.136
msa/1u5p.phylip -16864.601
msa/1hz6.phylip -345.409
msa/1ten.phylip -18647.032
msa/1c5g.phylip -72891.149
msa/1igv.phylip -5717.429
msa/1shg.phylip -5012.508
msa/1cah.phylip -43440.668
msa/2ci2.phylip -8996.434
msa/1dyj.phylip -17731.769
msa/2aky.phylip -6096.584
msa/1a23.phylip -11146.048
msa/1em7.phylip -384.183
msa/1iob.phylip -2579.460
msa/1rop.phylip -469.650
msa/1bpi.phylip -8856.395
msa/1tpk.phylip -3112.084
msa/3bls.phylip -67539.683
msa/1rtb.phylip -15886.638
msa/1mbg.phylip -7559.380
msa/3mbp.phylip -58103.923
msa/1n0j.phylip -2942.932
msa/2abd.phylip -13745.253
msa/1ftg.phylip -17095.845
msa/1cyo.phylip -11236.093
msa/2hpr.phylip -13942.782
msa/1fxa.phylip -13591.528
msa/8tim.phylip -18455.502
msa/2rn2.phylip -6760.400
msa/1rex.phylip -2420.739
msa/1bvc.phylip -14982.093
msa/1b26.phylip -14926.797
msa/1dyb.phylip -3878.983
msa/1mjc.phylip -3177.689
msa/1chk.phylip -9554.818
msa/5azu.phylip -4505.548
msa/1otr.phylip -9150.010
msa/451c.phylip -14941.354
