msa mle
msa/1bpi.phylip -8892.460
msa/3bls.phylip -67920.879
msa/1tpk.phylip -3144.963
msa/1em7.phylip -387.681
msa/1a23.phylip -11188.972
msa/1iob.phylip -2580.420
msa/1rop.phylip -470.669
msa/2abd.phylip -13889.435
msa/1ftg.phylip -17220.607
msa/1mbg.phylip -7637.442
msa/1rtb.phylip -15881.095
msa/1n0j.phylip -2986.786
msa/3mbp.phylip -58271.675
msa/1fxa.phylip -13707.282
msa/8tim.phylip -18595.634
msa/2rn2.phylip -6814.127
msa/1rex.phylip -2419.878
msa/1cyo.phylip -11360.602
msa/2hpr.phylip -14095.115
msa/5azu.phylip -4586.931
msa/1otr.phylip -9213.341
msa/451c.phylip -14985.309
msa/1bvc.phylip -15088.991
msa/1b26.phylip -15195.604
msa/1mjc.phylip -3217.845
msa/1dyb.phylip -3898.277
msa/1chk.phylip -9622.888
msa/1fkj.phylip -15133.873
msa/1vqb.phylip -1309.199
msa/1sup.phylip -29530.904
msa/2trx.phylip -6837.008
msa/1ag2.phylip -2597.716
msa/1cey.phylip -12739.304
msa/1ycc.phylip -14811.655
msa/1bta.phylip -14877.453
msa/1ifc.phylip -24791.658
msa/1tup.phylip -1557.885
msa/1rn1.phylip -10504.430
msa/1rtp.phylip -16333.885
msa/3ssi.phylip -3608.932
msa/1u5p.phylip -16882.730
msa/1hz6.phylip -349.203
msa/1azp.phylip -254.611
msa/2afg.phylip -10203.313
msa/2ci2.phylip -9040.287
msa/1cah.phylip -43677.748
msa/2aky.phylip -6184.904
msa/1dyj.phylip -17972.915
msa/1ten.phylip -18747.441
msa/1c5g.phylip -73068.781
msa/1shg.phylip -5082.616
msa/1igv.phylip -5754.478
