msa mle
msa/1otr.phylip -9149.756
msa/451c.phylip -14932.775
msa/5azu.phylip -4488.003
msa/1mjc.phylip -3174.586
msa/1dyb.phylip -3866.507
msa/1chk.phylip -9545.096
msa/1bvc.phylip -15004.732
msa/1b26.phylip -14933.844
msa/1rex.phylip -2433.461
msa/8tim.phylip -18480.771
msa/2rn2.phylip -6741.333
msa/1fxa.phylip -13564.674
msa/1cyo.phylip -11245.528
msa/2hpr.phylip -13946.807
msa/1ftg.phylip -17096.678
msa/2abd.phylip -13747.067
msa/1n0j.phylip -2937.531
msa/3mbp.phylip -58014.096
msa/1mbg.phylip -7574.483
msa/1rtb.phylip -15953.888
msa/3bls.phylip -67557.159
msa/1tpk.phylip -3100.365
msa/1bpi.phylip -8847.674
msa/1iob.phylip -2601.051
msa/1rop.phylip -472.841
msa/1em7.phylip -382.915
msa/1a23.phylip -11173.971
msa/2ci2.phylip -9028.607
msa/1cah.phylip -43549.809
msa/2aky.phylip -6098.112
msa/1dyj.phylip -17717.595
msa/1shg.phylip -5017.357
msa/1igv.phylip -5775.353
msa/1ten.phylip -18650.221
msa/1c5g.phylip -73238.871
msa/1hz6.phylip -344.053
msa/1u5p.phylip -16951.189
msa/2afg.phylip -10136.576
msa/1azp.phylip -251.336
msa/1rn1.phylip -10298.040
msa/1ifc.phylip -24806.427
msa/1tup.phylip -1567.572
msa/1rtp.phylip -16275.648
msa/3ssi.phylip -3587.231
msa/1vqb.phylip -1311.400
msa/1sup.phylip -29316.504
msa/2trx.phylip -6778.253
msa/1fkj.phylip -14945.920
msa/1bta.phylip -14837.163
msa/1ag2.phylip -2674.228
msa/1cey.phylip -12691.196
msa/1ycc.phylip -14764.572
