msa mle
msa/1rex.phylip -2426.692
msa/2rn2.phylip -6835.769
msa/8tim.phylip -18671.684
msa/1fxa.phylip -13755.917
msa/2hpr.phylip -14158.649
msa/1cyo.phylip -11411.216
msa/1otr.phylip -9247.016
msa/451c.phylip -15028.987
msa/5azu.phylip -4619.272
msa/1dyb.phylip -3905.467
msa/1mjc.phylip -3231.785
msa/1chk.phylip -9666.410
msa/1bvc.phylip -15146.455
msa/1b26.phylip -15324.364
msa/1hz6.phylip -349.883
msa/1u5p.phylip -16915.349
msa/2afg.phylip -10250.365
msa/1azp.phylip -255.988
msa/1cah.phylip -43850.925
msa/2ci2.phylip -9068.260
msa/1dyj.phylip -18077.459
msa/2aky.phylip -6219.441
msa/1igv.phylip -5780.500
msa/1shg.phylip -5108.642
msa/1ten.phylip -18798.124
msa/1c5g.phylip -73267.835
msa/1vqb.phylip -1312.859
msa/2trx.phylip -6868.969
msa/1sup.phylip -29613.163
msa/1fkj.phylip -15217.901
msa/1bta.phylip -14923.592
msa/1ag2.phylip -2592.970
msa/1ycc.phylip -14833.858
msa/1cey.phylip -12785.116
msa/1rn1.phylip -10577.401
msa/1ifc.phylip -24860.211
msa/1tup.phylip -1559.600
msa/1rtp.phylip -16371.781
msa/3ssi.phylip -3624.019
msa/3bls.phylip -68136.986
msa/1tpk.phylip -3159.625
msa/1bpi.phylip -8917.702
msa/1iob.phylip -2585.290
msa/1rop.phylip -471.242
msa/1em7.phylip -388.373
msa/1a23.phylip -11223.367
msa/1ftg.phylip -17277.125
msa/2abd.phylip -13939.754
msa/3mbp.phylip -58412.310
msa/1n0j.phylip -3004.566
msa/1rtb.phylip -15913.983
msa/1mbg.phylip -7667.897
