msa mle
msa/1otr.phylip -9185.864
msa/451c.phylip -14993.746
msa/5azu.phylip -4504.126
msa/1dyb.phylip -3881.009
msa/1mjc.phylip -3181.556
msa/1chk.phylip -9561.805
msa/1bvc.phylip -15025.939
msa/1b26.phylip -14961.792
msa/1rex.phylip -2441.361
msa/2rn2.phylip -6754.345
msa/8tim.phylip -18496.838
msa/1fxa.phylip -13601.344
msa/2hpr.phylip -13993.149
msa/1cyo.phylip -11256.128
msa/1ftg.phylip -17166.665
msa/2abd.phylip -13761.009
msa/1n0j.phylip -2937.648
msa/3mbp.phylip -58197.950
msa/1mbg.phylip -7573.820
msa/1rtb.phylip -15996.150
msa/3bls.phylip -67784.275
msa/1tpk.phylip -3108.277
msa/1bpi.phylip -8871.651
msa/1iob.phylip -2622.492
msa/1rop.phylip -474.841
msa/1em7.phylip -385.527
msa/1a23.phylip -11202.417
msa/2ci2.phylip -9062.157
msa/1cah.phylip -43668.294
msa/2aky.phylip -6118.061
msa/1dyj.phylip -17759.190
msa/1shg.phylip -5019.368
msa/1igv.phylip -5801.826
msa/1ten.phylip -18700.755
msa/1c5g.phylip -73392.144
msa/1hz6.phylip -345.381
msa/1u5p.phylip -16950.450
msa/2afg.phylip -10130.809
msa/1azp.phylip -251.706
msa/1rn1.phylip -10350.511
msa/1ifc.phylip -24926.813
msa/1tup.phylip -1573.173
msa/1rtp.phylip -16308.479
msa/3ssi.phylip -3599.542
msa/1vqb.phylip -1318.539
msa/1sup.phylip -29418.375
msa/2trx.phylip -6787.733
msa/1fkj.phylip -15014.649
msa/1bta.phylip -14870.815
msa/1ag2.phylip -2680.960
msa/1cey.phylip -12697.429
msa/1ycc.phylip -14802.499
