msa mle
msa/1rtp.phylip -16264.010
msa/3ssi.phylip -3587.606
msa/1rn1.phylip -10361.986
msa/1ifc.phylip -24719.459
msa/1tup.phylip -1556.651
msa/1bta.phylip -14809.605
msa/1ag2.phylip -2617.509
msa/1cey.phylip -12655.360
msa/1ycc.phylip -14769.803
msa/1vqb.phylip -1307.838
msa/1sup.phylip -29382.179
msa/2trx.phylip -6770.010
msa/1fkj.phylip -15024.697
msa/1shg.phylip -5025.521
msa/1igv.phylip -5706.108
msa/1ten.phylip -18661.705
msa/1c5g.phylip -72831.625
msa/2ci2.phylip -8994.369
msa/1cah.phylip -43434.892
msa/2aky.phylip -6117.042
msa/1dyj.phylip -17775.308
msa/2afg.phylip -10101.353
msa/1azp.phylip -251.546
msa/1hz6.phylip -347.261
msa/1u5p.phylip -16850.845
msa/1n0j.phylip -2953.978
msa/3mbp.phylip -58139.031
msa/1mbg.phylip -7577.501
msa/1rtb.phylip -15870.800
msa/1ftg.phylip -17115.134
msa/2abd.phylip -13784.222
msa/1iob.phylip -2575.573
msa/1rop.phylip -469.797
msa/1em7.phylip -385.222
msa/1a23.phylip -11147.051
msa/3bls.phylip -67597.849
msa/1tpk.phylip -3118.944
msa/1bpi.phylip -8862.640
msa/1mjc.phylip -3188.385
msa/1dyb.phylip -3884.467
msa/1chk.phylip -9568.279
msa/1bvc.phylip -15000.617
msa/1b26.phylip -14965.652
msa/1otr.phylip -9157.725
msa/451c.phylip -14950.056
msa/5azu.phylip -4524.847
msa/1cyo.phylip -11256.955
msa/2hpr.phylip -13967.857
msa/8tim.phylip -18472.889
msa/2rn2.phylip -6773.629
msa/1rex.phylip -2415.669
msa/1fxa.phylip -13615.417
