msa mle
msa/1fkj.phylip -14952.168
msa/1vqb.phylip -1308.972
msa/1sup.phylip -29321.326
msa/2trx.phylip -6768.953
msa/1ag2.phylip -2654.721
msa/1cey.phylip -12674.933
msa/1ycc.phylip -14764.314
msa/1bta.phylip -14813.432
msa/1ifc.phylip -24747.775
msa/1tup.phylip -1563.047
msa/1rn1.phylip -10303.508
msa/1rtp.phylip -16269.114
msa/3ssi.phylip -3584.763
msa/1u5p.phylip -16903.936
msa/1hz6.phylip -344.757
msa/1azp.phylip -251.076
msa/2afg.phylip -10113.356
msa/2ci2.phylip -9007.364
msa/1cah.phylip -43474.956
msa/2aky.phylip -6094.849
msa/1dyj.phylip -17718.248
msa/1ten.phylip -18643.001
msa/1c5g.phylip -73052.551
msa/1shg.phylip -5013.920
msa/1igv.phylip -5742.957
msa/1bpi.phylip -8843.805
msa/1tpk.phylip -3103.624
msa/3bls.phylip -67518.719
msa/1a23.phylip -11155.828
msa/1em7.phylip -383.345
msa/1iob.phylip -2589.537
msa/1rop.phylip -471.415
msa/2abd.phylip -13741.375
msa/1ftg.phylip -17086.692
msa/1mbg.phylip -7571.097
msa/1rtb.phylip -15910.773
msa/1n0j.phylip -2938.677
msa/3mbp.phylip -58024.196
msa/1fxa.phylip -13567.705
msa/1rex.phylip -2424.511
msa/2rn2.phylip -6747.294
msa/8tim.phylip -18463.956
msa/2hpr.phylip -13939.606
msa/1cyo.phylip -11235.838
msa/5azu.phylip -4494.642
msa/1otr.phylip -9146.068
msa/451c.phylip -14928.348
msa/1bvc.phylip -14989.726
msa/1b26.phylip -14923.908
msa/1mjc.phylip -3175.577
msa/1dyb.phylip -3870.294
msa/1chk.phylip -9542.688
