msa mle
msa/2ci2.phylip -9038.236
msa/1cah.phylip -43693.569
msa/2aky.phylip -6183.463
msa/1dyj.phylip -17964.152
msa/1shg.phylip -5084.152
msa/1igv.phylip -5772.798
msa/1ten.phylip -18743.963
msa/1c5g.phylip -73157.814
msa/1hz6.phylip -348.702
msa/1u5p.phylip -16902.686
msa/2afg.phylip -10214.662
msa/1azp.phylip -255.061
msa/1rn1.phylip -10480.386
msa/1ifc.phylip -24797.386
msa/1tup.phylip -1560.707
msa/1rtp.phylip -16335.394
msa/3ssi.phylip -3608.507
msa/1vqb.phylip -1309.743
msa/1sup.phylip -29497.289
msa/2trx.phylip -6843.122
msa/1fkj.phylip -15117.815
msa/1bta.phylip -14870.777
msa/1ag2.phylip -2604.776
msa/1cey.phylip -12747.177
msa/1ycc.phylip -14807.802
msa/1otr.phylip -9212.987
msa/451c.phylip -14972.564
msa/5azu.phylip -4580.246
msa/1mjc.phylip -3215.545
msa/1dyb.phylip -3887.895
msa/1chk.phylip -9608.512
msa/1bvc.phylip -15089.539
msa/1b26.phylip -15185.723
msa/1rex.phylip -2422.205
msa/2rn2.phylip -6799.244
msa/8tim.phylip -18595.695
msa/1fxa.phylip -13685.223
msa/2hpr.phylip -14094.908
msa/1cyo.phylip -11362.316
msa/1ftg.phylip -17204.964
msa/2abd.phylip -13877.779
msa/1n0j.phylip -2982.604
msa/3mbp.phylip -58178.492
msa/1mbg.phylip -7637.350
msa/1rtb.phylip -15883.898
msa/1tpk.phylip -3139.298
msa/3bls.phylip -67882.440
msa/1bpi.phylip -8887.959
msa/1iob.phylip -2586.814
msa/1rop.phylip -472.056
msa/1a23.phylip -11191.601
msa/1em7.phylip -386.984
