msa mle
msa/1dyj.phylip -17738.654
msa/2aky.phylip -6103.579
msa/1cah.phylip -43448.541
msa/2ci2.phylip -8996.055
msa/1c5g.phylip -72887.748
msa/1ten.phylip -18656.376
msa/1igv.phylip -5719.895
msa/1shg.phylip -5010.690
msa/1u5p.phylip -16852.716
msa/1hz6.phylip -345.999
msa/1azp.phylip -250.455
msa/2afg.phylip -10083.037
msa/1tup.phylip -1559.630
msa/1ifc.phylip -24725.422
msa/1rn1.phylip -10340.499
msa/3ssi.phylip -3585.243
msa/1rtp.phylip -16266.804
msa/1fkj.phylip -15002.334
msa/2trx.phylip -6760.387
msa/1sup.phylip -29368.270
msa/1vqb.phylip -1309.399
msa/1ycc.phylip -14766.404
msa/1cey.phylip -12650.667
msa/1ag2.phylip -2631.450
msa/1bta.phylip -14809.102
msa/5azu.phylip -4510.431
msa/451c.phylip -14953.539
msa/1otr.phylip -9151.722
msa/1b26.phylip -14924.946
msa/1bvc.phylip -14990.986
msa/1chk.phylip -9551.779
msa/1dyb.phylip -3880.124
msa/1mjc.phylip -3178.841
msa/1fxa.phylip -13592.872
msa/8tim.phylip -18466.339
msa/2rn2.phylip -6760.884
msa/1rex.phylip -2417.241
msa/1cyo.phylip -11232.782
msa/2hpr.phylip -13955.461
msa/2abd.phylip -13749.222
msa/1ftg.phylip -17107.187
msa/1rtb.phylip -15883.864
msa/1mbg.phylip -7559.875
msa/3mbp.phylip -58125.218
msa/1n0j.phylip -2942.319
msa/1bpi.phylip -8859.332
msa/1tpk.phylip -3111.769
msa/3bls.phylip -67569.012
msa/1a23.phylip -11146.012
msa/1em7.phylip -384.659
msa/1rop.phylip -470.073
msa/1iob.phylip -2581.889
