msa mle
msa/1dyj.phylip -17713.715
msa/2aky.phylip -6096.388
msa/1cah.phylip -43517.383
msa/2ci2.phylip -9016.703
msa/1igv.phylip -5761.070
msa/1shg.phylip -5008.985
msa/1c5g.phylip -73122.140
msa/1ten.phylip -18653.100
msa/1hz6.phylip -344.286
msa/1u5p.phylip -16913.123
msa/2afg.phylip -10107.074
msa/1azp.phylip -250.613
msa/1rn1.phylip -10307.450
msa/1tup.phylip -1566.063
msa/1ifc.phylip -24781.990
msa/3ssi.phylip -3587.176
msa/1rtp.phylip -16277.372
msa/2trx.phylip -6769.507
msa/1sup.phylip -29339.764
msa/1vqb.phylip -1311.708
msa/1fkj.phylip -14958.929
msa/1bta.phylip -14826.995
msa/1ycc.phylip -14772.990
msa/1cey.phylip -12675.785
msa/1ag2.phylip -2663.446
msa/451c.phylip -14950.204
msa/1otr.phylip -9150.743
msa/5azu.phylip -4491.941
msa/1chk.phylip -9542.478
msa/1mjc.phylip -3172.331
msa/1dyb.phylip -3872.617
msa/1b26.phylip -14920.724
msa/1bvc.phylip -14995.449
msa/8tim.phylip -18474.384
msa/2rn2.phylip -6744.695
msa/1rex.phylip -2427.771
msa/1fxa.phylip -13571.537
msa/1cyo.phylip -11233.268
msa/2hpr.phylip -13946.925
msa/1ftg.phylip -17103.332
msa/2abd.phylip -13735.526
msa/3mbp.phylip -58062.066
msa/1n0j.phylip -2934.951
msa/1rtb.phylip -15931.458
msa/1mbg.phylip -7560.836
msa/3bls.phylip -67570.778
msa/1tpk.phylip -3102.581
msa/1bpi.phylip -8848.958
msa/1rop.phylip -471.959
msa/1iob.phylip -2597.169
msa/1em7.phylip -383.674
msa/1a23.phylip -11164.218
