msa mle
msa/2hpr.phylip -13937.580
msa/1cyo.phylip -11232.357
msa/2rn2.phylip -6752.652
msa/8tim.phylip -18462.558
msa/1rex.phylip -2425.902
msa/1fxa.phylip -13581.783
msa/1dyb.phylip -3874.785
msa/1mjc.phylip -3174.503
msa/1chk.phylip -9551.029
msa/1bvc.phylip -14987.431
msa/1b26.phylip -14930.558
msa/1otr.phylip -9144.038
msa/451c.phylip -14924.543
msa/5azu.phylip -4494.493
msa/1iob.phylip -2585.686
msa/1rop.phylip -470.393
msa/1a23.phylip -11155.129
msa/1em7.phylip -383.574
msa/1tpk.phylip -3107.212
msa/3bls.phylip -67533.908
msa/1bpi.phylip -8849.370
msa/1n0j.phylip -2939.156
msa/3mbp.phylip -58068.204
msa/1mbg.phylip -7566.878
msa/1rtb.phylip -15912.749
msa/1ftg.phylip -17089.819
msa/2abd.phylip -13739.981
msa/2afg.phylip -10109.251
msa/1azp.phylip -250.762
msa/1hz6.phylip -344.619
msa/1u5p.phylip -16896.773
msa/1shg.phylip -5014.549
msa/1igv.phylip -5733.508
msa/1ten.phylip -18648.668
msa/1c5g.phylip -73020.004
msa/2ci2.phylip -9008.845
msa/1cah.phylip -43475.511
msa/2aky.phylip -6090.329
msa/1dyj.phylip -17726.472
msa/1bta.phylip -14814.758
msa/1ag2.phylip -2655.209
msa/1cey.phylip -12678.193
msa/1ycc.phylip -14761.181
msa/1vqb.phylip -1309.351
msa/1sup.phylip -29333.799
msa/2trx.phylip -6764.925
msa/1fkj.phylip -14953.271
msa/1rtp.phylip -16272.428
msa/3ssi.phylip -3584.019
msa/1rn1.phylip -10317.048
msa/1ifc.phylip -24737.412
msa/1tup.phylip -1560.590
