msa mle
msa/1rtb.phylip -15884.465
msa/1mbg.phylip -7592.228
msa/3mbp.phylip -58121.443
msa/1n0j.phylip -2955.301
msa/2abd.phylip -13797.384
msa/1ftg.phylip -17127.003
msa/1a23.phylip -11156.978
msa/1em7.phylip -385.787
msa/1iob.phylip -2577.253
msa/1rop.phylip -469.159
msa/1bpi.phylip -8859.540
msa/1tpk.phylip -3122.270
msa/3bls.phylip -67626.003
msa/1bvc.phylip -15004.526
msa/1b26.phylip -15036.659
msa/1mjc.phylip -3190.898
msa/1dyb.phylip -3887.045
msa/1chk.phylip -9578.179
msa/5azu.phylip -4517.380
msa/1otr.phylip -9157.116
msa/451c.phylip -14923.425
msa/2hpr.phylip -13970.756
msa/1cyo.phylip -11273.661
msa/1fxa.phylip -13634.226
msa/2rn2.phylip -6775.465
msa/8tim.phylip -18492.219
msa/1rex.phylip -2424.780
msa/1rtp.phylip -16293.391
msa/3ssi.phylip -3587.216
msa/1ifc.phylip -24723.774
msa/1tup.phylip -1554.854
msa/1rn1.phylip -10383.837
msa/1ag2.phylip -2632.561
msa/1ycc.phylip -14769.906
msa/1cey.phylip -12696.043
msa/1bta.phylip -14817.637
msa/1fkj.phylip -15006.102
msa/1vqb.phylip -1308.975
msa/2trx.phylip -6787.054
msa/1sup.phylip -29393.981
msa/1ten.phylip -18678.945
msa/1c5g.phylip -72930.019
msa/1igv.phylip -5722.973
msa/1shg.phylip -5043.050
msa/1cah.phylip -43502.205
msa/2ci2.phylip -9013.864
msa/1dyj.phylip -17809.333
msa/2aky.phylip -6112.382
msa/1azp.phylip -252.407
msa/2afg.phylip -10136.215
msa/1u5p.phylip -16877.219
msa/1hz6.phylip -345.809
