msa mle
msa/1iob.phylip -2584.178
msa/1rop.phylip -471.248
msa/1a23.phylip -11154.272
msa/1em7.phylip -385.114
msa/1tpk.phylip -3111.984
msa/3bls.phylip -67564.968
msa/1bpi.phylip -8856.824
msa/3mbp.phylip -58007.510
msa/1n0j.phylip -2950.874
msa/1rtb.phylip -15877.300
msa/1mbg.phylip -7582.323
msa/1ftg.phylip -17106.369
msa/2abd.phylip -13783.184
msa/2hpr.phylip -13968.297
msa/1cyo.phylip -11264.247
msa/1rex.phylip -2419.113
msa/2rn2.phylip -6759.759
msa/8tim.phylip -18475.505
msa/1fxa.phylip -13598.694
msa/1dyb.phylip -3875.330
msa/1mjc.phylip -3188.280
msa/1chk.phylip -9550.736
msa/1bvc.phylip -14997.263
msa/1b26.phylip -14979.882
msa/1otr.phylip -9152.928
msa/451c.phylip -14923.685
msa/5azu.phylip -4516.832
msa/1bta.phylip -14803.662
msa/1ag2.phylip -2629.634
msa/1ycc.phylip -14770.859
msa/1cey.phylip -12675.574
msa/1vqb.phylip -1307.451
msa/2trx.phylip -6787.279
msa/1sup.phylip -29346.730
msa/1fkj.phylip -15002.853
msa/1rtp.phylip -16267.623
msa/3ssi.phylip -3587.312
msa/1rn1.phylip -10339.226
msa/1ifc.phylip -24734.022
msa/1tup.phylip -1560.316
msa/2afg.phylip -10127.413
msa/1azp.phylip -252.698
msa/1hz6.phylip -346.289
msa/1u5p.phylip -16882.021
msa/1igv.phylip -5735.043
msa/1shg.phylip -5037.448
msa/1ten.phylip -18660.430
msa/1c5g.phylip -72947.282
msa/1cah.phylip -43460.211
msa/2ci2.phylip -8998.898
msa/1dyj.phylip -17776.049
msa/2aky.phylip -6117.009
