msa mle
msa/3ssi.phylip -3613.649
msa/1rtp.phylip -16397.630
msa/1rn1.phylip -10460.969
msa/1tup.phylip -1573.975
msa/1c5g.phylip -73790.322
msa/1ten.phylip -18788.341
msa/1shg.phylip -5111.886
msa/1igv.phylip -5871.014
msa/2aky.phylip -6201.342
msa/1dyj.phylip -18015.477
msa/2ci2.phylip -9098.612
msa/1cah.phylip -43966.977
msa/1azp.phylip -257.244
msa/2afg.phylip -10301.850
msa/1u5p.phylip -17044.898
msa/1hz6.phylip -346.009
msa/1ifc.phylip -24961.681
msa/1cey.phylip -12832.528
msa/1ycc.phylip -14813.242
msa/1ag2.phylip -2659.544
msa/1bta.phylip -14933.860
msa/1fkj.phylip -15112.102
msa/1sup.phylip -29460.286
msa/2trx.phylip -6889.399
msa/1vqb.phylip -1317.972
msa/1b26.phylip -15274.210
msa/1bvc.phylip -15155.911
msa/1chk.phylip -9618.507
msa/1dyb.phylip -3868.579
msa/1mjc.phylip -3219.318
msa/5azu.phylip -4567.801
msa/451c.phylip -14967.676
msa/1otr.phylip -9246.470
msa/2hpr.phylip -14154.357
msa/1cyo.phylip -11409.793
msa/1fxa.phylip -13665.453
msa/2rn2.phylip -6770.241
msa/8tim.phylip -18673.420
msa/1rex.phylip -2449.392
msa/1mbg.phylip -7657.134
msa/1rtb.phylip -16017.788
msa/1n0j.phylip -2981.153
msa/3mbp.phylip -58051.585
msa/2abd.phylip -13902.601
msa/1ftg.phylip -17223.477
msa/1em7.phylip -385.004
msa/1a23.phylip -11252.565
msa/1rop.phylip -477.227
msa/1iob.phylip -2621.259
msa/1bpi.phylip -8912.730
msa/3bls.phylip -67949.923
msa/1tpk.phylip -3131.815
