msa mle
msa/2rn2.phylip -6752.234
msa/8tim.phylip -18543.174
msa/1rex.phylip -2430.863
msa/3ssi.phylip -3594.335
msa/1rtp.phylip -16316.844
msa/1tup.phylip -1568.276
msa/1ifc.phylip -24821.970
msa/1rn1.phylip -10369.702
msa/1ycc.phylip -14786.271
msa/1cey.phylip -12739.805
msa/1ag2.phylip -2651.703
msa/1bta.phylip -14847.843
msa/1fkj.phylip -15002.361
msa/2trx.phylip -6827.771
msa/1sup.phylip -29357.106
msa/1vqb.phylip -1309.517
msa/1c5g.phylip -73315.767
msa/1ten.phylip -18696.905
msa/1igv.phylip -5802.641
msa/1shg.phylip -5067.041
msa/1dyj.phylip -17843.273
msa/2aky.phylip -6142.684
msa/1cah.phylip -43643.014
msa/2ci2.phylip -9042.352
msa/1azp.phylip -254.329
msa/2afg.phylip -10206.352
msa/1u5p.phylip -16961.630
msa/1hz6.phylip -345.604
msa/1rtb.phylip -15933.201
msa/1mbg.phylip -7617.198
msa/3mbp.phylip -57932.180
msa/1n0j.phylip -2957.450
msa/2abd.phylip -13819.727
msa/1ftg.phylip -17140.802
msa/1em7.phylip -384.799
msa/1a23.phylip -11188.097
msa/1rop.phylip -474.270
msa/1iob.phylip -2603.373
msa/1bpi.phylip -8869.110
msa/3bls.phylip -67660.584
msa/1tpk.phylip -3113.002
msa/1b26.phylip -15083.967
msa/1bvc.phylip -15052.042
msa/1chk.phylip -9561.395
msa/1dyb.phylip -3865.465
msa/1mjc.phylip -3197.551
msa/5azu.phylip -4524.899
msa/451c.phylip -14916.724
msa/1otr.phylip -9180.275
msa/2hpr.phylip -14023.225
msa/1cyo.phylip -11313.582
msa/1fxa.phylip -13609.386
