msa mle
msa/1c5g.phylip -73102.625
msa/1ten.phylip -18646.582
msa/1igv.phylip -5752.595
msa/1shg.phylip -5018.774
msa/1dyj.phylip -17726.423
msa/2aky.phylip -6105.692
msa/1cah.phylip -43491.813
msa/2ci2.phylip -9010.009
msa/1azp.phylip -251.680
msa/2afg.phylip -10123.594
msa/1u5p.phylip -16918.164
msa/1hz6.phylip -345.256
msa/3ssi.phylip -3586.557
msa/1rtp.phylip -16269.068
msa/1tup.phylip -1565.657
msa/1ifc.phylip -24773.255
msa/1rn1.phylip -10301.739
msa/1ycc.phylip -14771.661
msa/1cey.phylip -12675.944
msa/1ag2.phylip -2652.835
msa/1bta.phylip -14817.684
msa/1fkj.phylip -14963.868
msa/2trx.phylip -6777.167
msa/1sup.phylip -29324.511
msa/1vqb.phylip -1309.157
msa/1b26.phylip -14930.812
msa/1bvc.phylip -14998.838
msa/1chk.phylip -9541.723
msa/1dyb.phylip -3868.207
msa/1mjc.phylip -3179.385
msa/5azu.phylip -4499.883
msa/451c.phylip -14931.090
msa/1otr.phylip -9150.236
msa/2hpr.phylip -13953.325
msa/1cyo.phylip -11247.430
msa/1fxa.phylip -13567.266
msa/2rn2.phylip -6745.309
msa/8tim.phylip -18474.542
msa/1rex.phylip -2424.909
msa/1rtb.phylip -15916.450
msa/1mbg.phylip -7577.683
msa/3mbp.phylip -58005.379
msa/1n0j.phylip -2941.675
msa/2abd.phylip -13755.304
msa/1ftg.phylip -17094.539
msa/1em7.phylip -383.461
msa/1a23.phylip -11161.036
msa/1rop.phylip -472.648
msa/1iob.phylip -2593.935
msa/1bpi.phylip -8846.512
msa/3bls.phylip -67537.693
msa/1tpk.phylip -3102.761
