msa mle
msa/3mbp.phylip -57925.862
msa/1n0j.phylip -2954.162
msa/1rtb.phylip -15931.240
msa/1mbg.phylip -7610.073
msa/1ftg.phylip -17131.175
msa/2abd.phylip -13808.322
msa/1rop.phylip -473.831
msa/1iob.phylip -2602.144
msa/1em7.phylip -384.758
msa/1a23.phylip -11183.237
msa/3bls.phylip -67633.240
msa/1tpk.phylip -3110.419
msa/1bpi.phylip -8863.196
msa/1chk.phylip -9557.658
msa/1mjc.phylip -3194.375
msa/1dyb.phylip -3865.743
msa/1b26.phylip -15059.275
msa/1bvc.phylip -15039.797
msa/451c.phylip -14913.151
msa/1otr.phylip -9174.061
msa/5azu.phylip -4517.041
msa/2hpr.phylip -14007.087
msa/1cyo.phylip -11300.184
msa/2rn2.phylip -6749.257
msa/8tim.phylip -18528.325
msa/1rex.phylip -2429.947
msa/1fxa.phylip -13601.604
msa/3ssi.phylip -3591.997
msa/1rtp.phylip -16307.384
msa/1rn1.phylip -10355.253
msa/1tup.phylip -1567.834
msa/1ifc.phylip -24813.372
msa/1bta.phylip -14839.955
msa/1ycc.phylip -14785.437
msa/1cey.phylip -12729.512
msa/1ag2.phylip -2654.372
msa/2trx.phylip -6820.136
msa/1sup.phylip -29345.575
msa/1vqb.phylip -1309.292
msa/1fkj.phylip -14988.729
msa/1igv.phylip -5794.564
msa/1shg.phylip -5060.275
msa/1c5g.phylip -73279.753
msa/1ten.phylip -18689.794
msa/1dyj.phylip -17820.227
msa/2aky.phylip -6134.365
msa/1cah.phylip -43611.383
msa/2ci2.phylip -9037.954
msa/2afg.phylip -10193.205
msa/1azp.phylip -253.925
msa/1hz6.phylip -345.456
msa/1u5p.phylip -16955.492
