msa mle
msa/1hz6.phylip -345.640
msa/1u5p.phylip -16976.180
msa/2afg.phylip -10223.703
msa/1azp.phylip -254.804
msa/2aky.phylip -6152.171
msa/1dyj.phylip -17872.822
msa/2ci2.phylip -9052.045
msa/1cah.phylip -43697.200
msa/1shg.phylip -5074.951
msa/1igv.phylip -5815.499
msa/1c5g.phylip -73397.806
msa/1ten.phylip -18716.097
msa/1sup.phylip -29373.963
msa/2trx.phylip -6837.876
msa/1vqb.phylip -1310.552
msa/1fkj.phylip -15016.628
msa/1bta.phylip -14861.679
msa/1cey.phylip -12757.311
msa/1ycc.phylip -14788.757
msa/1ag2.phylip -2653.335
msa/1rn1.phylip -10385.185
msa/1tup.phylip -1569.276
msa/1ifc.phylip -24843.525
msa/3ssi.phylip -3597.188
msa/1rtp.phylip -16334.006
msa/1rex.phylip -2434.136
msa/2rn2.phylip -6754.408
msa/8tim.phylip -18565.567
msa/1fxa.phylip -13619.841
msa/2hpr.phylip -14043.259
msa/1cyo.phylip -11330.190
msa/451c.phylip -14924.328
msa/1otr.phylip -9194.280
msa/5azu.phylip -4531.588
msa/1chk.phylip -9570.196
msa/1dyb.phylip -3865.595
msa/1mjc.phylip -3201.041
msa/1b26.phylip -15115.664
msa/1bvc.phylip -15069.133
msa/3bls.phylip -67703.719
msa/1tpk.phylip -3115.927
msa/1bpi.phylip -8875.363
msa/1rop.phylip -474.794
msa/1iob.phylip -2606.486
msa/1em7.phylip -384.839
msa/1a23.phylip -11198.177
msa/1ftg.phylip -17154.383
msa/2abd.phylip -13832.128
msa/1n0j.phylip -2961.130
msa/3mbp.phylip -57944.608
msa/1mbg.phylip -7625.118
msa/1rtb.phylip -15945.653
