msa mle
msa/1fkj.phylip -15059.517
msa/2trx.phylip -6800.162
msa/1sup.phylip -29430.391
msa/1vqb.phylip -1307.140
msa/1ycc.phylip -14784.985
msa/1cey.phylip -12686.239
msa/1ag2.phylip -2608.005
msa/1bta.phylip -14826.900
msa/1tup.phylip -1556.351
msa/1ifc.phylip -24734.786
msa/1rn1.phylip -10411.932
msa/3ssi.phylip -3592.390
msa/1rtp.phylip -16281.236
msa/1u5p.phylip -16857.363
msa/1hz6.phylip -348.162
msa/1azp.phylip -253.030
msa/2afg.phylip -10140.993
msa/1dyj.phylip -17849.437
msa/2aky.phylip -6142.635
msa/1cah.phylip -43501.843
msa/2ci2.phylip -9010.166
msa/1c5g.phylip -72881.630
msa/1ten.phylip -18687.833
msa/1igv.phylip -5722.569
msa/1shg.phylip -5049.095
msa/1bpi.phylip -8870.987
msa/1tpk.phylip -3127.487
msa/3bls.phylip -67699.730
msa/1a23.phylip -11158.406
msa/1em7.phylip -386.878
msa/1rop.phylip -469.826
msa/1iob.phylip -2575.687
msa/2abd.phylip -13831.166
msa/1ftg.phylip -17155.648
msa/1rtb.phylip -15860.406
msa/1mbg.phylip -7604.145
msa/3mbp.phylip -58149.871
msa/1n0j.phylip -2966.795
msa/1fxa.phylip -13656.597
msa/8tim.phylip -18512.538
msa/2rn2.phylip -6790.259
msa/1rex.phylip -2414.519
msa/1cyo.phylip -11295.938
msa/2hpr.phylip -14008.718
msa/5azu.phylip -4546.945
msa/451c.phylip -14939.271
msa/1otr.phylip -9173.030
msa/1b26.phylip -15066.194
msa/1bvc.phylip -15027.689
msa/1chk.phylip -9581.439
msa/1mjc.phylip -3200.009
msa/1dyb.phylip -3890.542
