msa mle
msa/451c.phylip -14970.639
msa/1otr.phylip -9165.003
msa/5azu.phylip -4496.140
msa/1chk.phylip -9555.038
msa/1mjc.phylip -3175.968
msa/1dyb.phylip -3879.859
msa/1b26.phylip -14939.279
msa/1bvc.phylip -15004.602
msa/2rn2.phylip -6750.328
msa/8tim.phylip -18470.354
msa/1rex.phylip -2434.302
msa/1fxa.phylip -13591.499
msa/2hpr.phylip -13965.701
msa/1cyo.phylip -11235.774
msa/1ftg.phylip -17133.527
msa/2abd.phylip -13734.916
msa/1n0j.phylip -2934.984
msa/3mbp.phylip -58137.898
msa/1mbg.phylip -7559.238
msa/1rtb.phylip -15958.091
msa/1tpk.phylip -3106.954
msa/3bls.phylip -67688.380
msa/1bpi.phylip -8859.550
msa/1rop.phylip -472.715
msa/1iob.phylip -2607.518
msa/1a23.phylip -11184.437
msa/1em7.phylip -384.926
msa/2aky.phylip -6100.712
msa/1dyj.phylip -17736.279
msa/2ci2.phylip -9040.853
msa/1cah.phylip -43584.856
msa/1shg.phylip -5013.869
msa/1igv.phylip -5777.456
msa/1c5g.phylip -73243.513
msa/1ten.phylip -18679.281
msa/1hz6.phylip -344.635
msa/1u5p.phylip -16919.819
msa/2afg.phylip -10113.252
msa/1azp.phylip -250.930
msa/1rn1.phylip -10336.529
msa/1tup.phylip -1568.069
msa/1ifc.phylip -24846.193
msa/3ssi.phylip -3593.141
msa/1rtp.phylip -16291.147
msa/1sup.phylip -29388.662
msa/2trx.phylip -6773.822
msa/1vqb.phylip -1315.823
msa/1fkj.phylip -14977.501
msa/1bta.phylip -14847.913
msa/1cey.phylip -12686.477
msa/1ycc.phylip -14789.486
msa/1ag2.phylip -2674.330
