msa mle
msa/1n0j.phylip -2976.363
msa/3mbp.phylip -58234.807
msa/1mbg.phylip -7627.622
msa/1rtb.phylip -15880.994
msa/1ftg.phylip -17188.301
msa/2abd.phylip -13854.731
msa/1iob.phylip -2578.238
msa/1rop.phylip -469.560
msa/1a23.phylip -11176.332
msa/1em7.phylip -387.241
msa/1tpk.phylip -3139.951
msa/3bls.phylip -67815.539
msa/1bpi.phylip -8869.862
msa/1dyb.phylip -3896.135
msa/1mjc.phylip -3208.633
msa/1chk.phylip -9613.498
msa/1bvc.phylip -15060.800
msa/1b26.phylip -15168.291
msa/1otr.phylip -9193.083
msa/451c.phylip -14950.350
msa/5azu.phylip -4561.064
msa/2hpr.phylip -14052.588
msa/1cyo.phylip -11328.380
msa/1rex.phylip -2423.768
msa/2rn2.phylip -6801.298
msa/8tim.phylip -18566.103
msa/1fxa.phylip -13691.555
msa/1rtp.phylip -16333.042
msa/3ssi.phylip -3600.613
msa/1rn1.phylip -10477.947
msa/1ifc.phylip -24759.167
msa/1tup.phylip -1555.436
msa/1bta.phylip -14856.424
msa/1ag2.phylip -2610.664
msa/1cey.phylip -12736.493
msa/1ycc.phylip -14794.802
msa/1vqb.phylip -1309.079
msa/1sup.phylip -29491.868
msa/2trx.phylip -6819.149
msa/1fkj.phylip -15092.661
msa/1shg.phylip -5071.800
msa/1igv.phylip -5742.653
msa/1ten.phylip -18733.751
msa/1c5g.phylip -73012.141
msa/2ci2.phylip -9035.981
msa/1cah.phylip -43628.962
msa/2aky.phylip -6157.970
msa/1dyj.phylip -17926.829
msa/2afg.phylip -10184.991
msa/1azp.phylip -253.838
msa/1hz6.phylip -347.750
msa/1u5p.phylip -16874.062
