msa mle
msa/1bvc.phylip -14988.231
msa/1b26.phylip -14943.244
msa/1dyb.phylip -3876.777
msa/1mjc.phylip -3181.739
msa/1chk.phylip -9552.400
msa/5azu.phylip -4508.138
msa/1otr.phylip -9152.716
msa/451c.phylip -14929.000
msa/1cyo.phylip -11243.377
msa/2hpr.phylip -13951.072
msa/1fxa.phylip -13589.159
msa/1rex.phylip -2419.091
msa/8tim.phylip -18462.956
msa/2rn2.phylip -6757.779
msa/1mbg.phylip -7572.445
msa/1rtb.phylip -15881.210
msa/1n0j.phylip -2945.931
msa/3mbp.phylip -58050.512
msa/2abd.phylip -13761.493
msa/1ftg.phylip -17093.610
msa/1em7.phylip -384.498
msa/1a23.phylip -11147.790
msa/1iob.phylip -2581.101
msa/1rop.phylip -470.596
msa/1bpi.phylip -8852.510
msa/3bls.phylip -67535.385
msa/1tpk.phylip -3110.893
msa/1ten.phylip -18647.194
msa/1c5g.phylip -72903.905
msa/1shg.phylip -5022.517
msa/1igv.phylip -5719.343
msa/2ci2.phylip -8993.096
msa/1cah.phylip -43432.656
msa/2aky.phylip -6104.485
msa/1dyj.phylip -17747.843
msa/1azp.phylip -251.639
msa/2afg.phylip -10104.033
msa/1u5p.phylip -16870.377
msa/1hz6.phylip -346.056
msa/1rtp.phylip -16262.114
msa/3ssi.phylip -3585.372
msa/1ifc.phylip -24716.406
msa/1tup.phylip -1558.980
msa/1rn1.phylip -10327.634
msa/1ag2.phylip -2632.263
msa/1cey.phylip -12662.340
msa/1ycc.phylip -14764.138
msa/1bta.phylip -14801.477
msa/1fkj.phylip -14983.115
msa/1vqb.phylip -1307.674
msa/1sup.phylip -29344.909
msa/2trx.phylip -6769.056
