msa mle
msa/1bta.phylip -14836.276
msa/1ag2.phylip -2608.666
msa/1cey.phylip -12665.305
msa/1ycc.phylip -14779.646
msa/1vqb.phylip -1309.080
msa/1sup.phylip -29441.542
msa/2trx.phylip -6775.452
msa/1fkj.phylip -15077.855
msa/1rtp.phylip -16281.420
msa/3ssi.phylip -3591.969
msa/1rn1.phylip -10414.967
msa/1ifc.phylip -24745.908
msa/1tup.phylip -1554.198
msa/2afg.phylip -10105.659
msa/1azp.phylip -251.669
msa/1hz6.phylip -348.036
msa/1u5p.phylip -16846.985
msa/1shg.phylip -5034.941
msa/1igv.phylip -5696.391
msa/1ten.phylip -18688.228
msa/1c5g.phylip -72824.759
msa/2ci2.phylip -9006.645
msa/1cah.phylip -43487.244
msa/2aky.phylip -6133.966
msa/1dyj.phylip -17828.377
msa/1iob.phylip -2571.595
msa/1rop.phylip -468.820
msa/1a23.phylip -11158.423
msa/1em7.phylip -386.344
msa/1tpk.phylip -3130.604
msa/3bls.phylip -67720.267
msa/1bpi.phylip -8877.684
msa/1n0j.phylip -2965.613
msa/3mbp.phylip -58279.338
msa/1mbg.phylip -7593.084
msa/1rtb.phylip -15886.602
msa/1ftg.phylip -17156.933
msa/2abd.phylip -13825.598
msa/1cyo.phylip -11278.226
msa/2hpr.phylip -13997.983
msa/1rex.phylip -2417.311
msa/8tim.phylip -18497.489
msa/2rn2.phylip -6797.401
msa/1fxa.phylip -13664.187
msa/1dyb.phylip -3897.518
msa/1mjc.phylip -3198.519
msa/1chk.phylip -9601.823
msa/1bvc.phylip -15027.456
msa/1b26.phylip -15019.225
msa/1otr.phylip -9176.584
msa/451c.phylip -14978.394
msa/5azu.phylip -4544.227
