msa mle
msa/1bta.phylip -14923.141
msa/1ag2.phylip -2601.159
msa/1cey.phylip -12802.471
msa/1ycc.phylip -14830.829
msa/1vqb.phylip -1314.329
msa/1sup.phylip -29600.150
msa/2trx.phylip -6871.175
msa/1fkj.phylip -15201.056
msa/1rtp.phylip -16381.845
msa/3ssi.phylip -3623.227
msa/1rn1.phylip -10571.728
msa/1ifc.phylip -24854.992
msa/1tup.phylip -1559.372
msa/2afg.phylip -10257.758
msa/1azp.phylip -256.213
msa/1hz6.phylip -348.933
msa/1u5p.phylip -16922.184
msa/1shg.phylip -5110.789
msa/1igv.phylip -5789.403
msa/1ten.phylip -18804.926
msa/1c5g.phylip -73314.958
msa/2ci2.phylip -9072.818
msa/1cah.phylip -43873.745
msa/2aky.phylip -6212.681
msa/1dyj.phylip -18076.685
msa/1iob.phylip -2587.940
msa/1rop.phylip -471.255
msa/1em7.phylip -387.984
msa/1a23.phylip -11226.043
msa/3bls.phylip -68112.368
msa/1tpk.phylip -3158.863
msa/1bpi.phylip -8917.406
msa/1n0j.phylip -3001.179
msa/3mbp.phylip -58378.899
msa/1mbg.phylip -7665.838
msa/1rtb.phylip -15919.721
msa/1ftg.phylip -17265.671
msa/2abd.phylip -13927.157
msa/2hpr.phylip -14164.192
msa/1cyo.phylip -11406.783
msa/1rex.phylip -2431.835
msa/2rn2.phylip -6827.173
msa/8tim.phylip -18674.840
msa/1fxa.phylip -13746.222
msa/1dyb.phylip -3901.670
msa/1mjc.phylip -3228.305
msa/1chk.phylip -9666.461
msa/1bvc.phylip -15145.420
msa/1b26.phylip -15319.251
msa/1otr.phylip -9244.412
msa/451c.phylip -15019.865
msa/5azu.phylip -4610.297
