msa mle
msa/1shg.phylip -5087.837
msa/1igv.phylip -5776.770
msa/1ten.phylip -18744.576
msa/1c5g.phylip -73178.319
msa/2ci2.phylip -9040.222
msa/1cah.phylip -43705.453
msa/2aky.phylip -6181.649
msa/1dyj.phylip -17965.081
msa/2afg.phylip -10217.788
msa/1azp.phylip -255.173
msa/1hz6.phylip -348.382
msa/1u5p.phylip -16906.089
msa/1rtp.phylip -16336.049
msa/3ssi.phylip -3608.190
msa/1rn1.phylip -10478.863
msa/1ifc.phylip -24796.493
msa/1tup.phylip -1560.692
msa/1bta.phylip -14869.946
msa/1ag2.phylip -2607.698
msa/1cey.phylip -12752.401
msa/1ycc.phylip -14807.030
msa/1vqb.phylip -1309.988
msa/1sup.phylip -29491.223
msa/2trx.phylip -6844.401
msa/1fkj.phylip -15114.793
msa/1mjc.phylip -3214.578
msa/1dyb.phylip -3886.251
msa/1chk.phylip -9608.388
msa/1bvc.phylip -15089.966
msa/1b26.phylip -15189.530
msa/1otr.phylip -9208.466
msa/451c.phylip -14966.893
msa/5azu.phylip -4577.533
msa/1cyo.phylip -11358.025
msa/2hpr.phylip -14090.399
msa/8tim.phylip -18597.155
msa/2rn2.phylip -6796.068
msa/1rex.phylip -2423.933
msa/1fxa.phylip -13681.560
msa/1n0j.phylip -2981.768
msa/3mbp.phylip -58161.554
msa/1mbg.phylip -7636.461
msa/1rtb.phylip -15886.512
msa/1ftg.phylip -17201.226
msa/2abd.phylip -13874.021
msa/1iob.phylip -2587.807
msa/1rop.phylip -472.143
msa/1a23.phylip -11192.765
msa/1em7.phylip -386.786
msa/1tpk.phylip -3138.990
msa/3bls.phylip -67867.729
msa/1bpi.phylip -8890.227
