msa mle
msa/1cey.phylip -12661.596
msa/1ycc.phylip -14766.559
msa/1ag2.phylip -2643.530
msa/1bta.phylip -14811.782
msa/1fkj.phylip -14978.099
msa/1sup.phylip -29334.519
msa/2trx.phylip -6766.787
msa/1vqb.phylip -1309.217
msa/3ssi.phylip -3586.342
msa/1rtp.phylip -16262.406
msa/1tup.phylip -1562.950
msa/1ifc.phylip -24743.027
msa/1rn1.phylip -10314.025
msa/1azp.phylip -250.948
msa/2afg.phylip -10102.891
msa/1u5p.phylip -16886.355
msa/1hz6.phylip -345.702
msa/1c5g.phylip -72999.392
msa/1ten.phylip -18646.316
msa/1shg.phylip -5012.035
msa/1igv.phylip -5740.902
msa/2aky.phylip -6103.118
msa/1dyj.phylip -17723.107
msa/2ci2.phylip -8998.732
msa/1cah.phylip -43459.537
msa/1a23.phylip -11151.436
msa/1em7.phylip -383.798
msa/1rop.phylip -471.653
msa/1iob.phylip -2588.291
msa/1bpi.phylip -8849.419
msa/1tpk.phylip -3105.421
msa/3bls.phylip -67531.992
msa/1mbg.phylip -7569.664
msa/1rtb.phylip -15894.254
msa/1n0j.phylip -2941.401
msa/3mbp.phylip -58041.455
msa/2abd.phylip -13747.178
msa/1ftg.phylip -17093.864
msa/2hpr.phylip -13947.906
msa/1cyo.phylip -11240.598
msa/1fxa.phylip -13568.974
msa/1rex.phylip -2420.489
msa/2rn2.phylip -6750.740
msa/8tim.phylip -18468.303
msa/1b26.phylip -14922.019
msa/1bvc.phylip -14991.994
msa/1chk.phylip -9542.268
msa/1mjc.phylip -3176.260
msa/1dyb.phylip -3871.768
msa/5azu.phylip -4503.111
msa/451c.phylip -14939.437
msa/1otr.phylip -9146.621
