msa mle
msa/3bls.phylip -67602.885
msa/1tpk.phylip -3110.091
msa/1bpi.phylip -8859.935
msa/1rop.phylip -472.998
msa/1iob.phylip -2596.010
msa/1em7.phylip -384.862
msa/1a23.phylip -11171.995
msa/1ftg.phylip -17122.433
msa/2abd.phylip -13798.725
msa/3mbp.phylip -57937.280
msa/1n0j.phylip -2952.603
msa/1rtb.phylip -15907.764
msa/1mbg.phylip -7605.557
msa/1rex.phylip -2426.417
msa/2rn2.phylip -6751.679
msa/8tim.phylip -18511.234
msa/1fxa.phylip -13599.239
msa/2hpr.phylip -13993.366
msa/1cyo.phylip -11288.369
msa/451c.phylip -14910.362
msa/1otr.phylip -9165.203
msa/5azu.phylip -4515.429
msa/1chk.phylip -9554.104
msa/1dyb.phylip -3867.837
msa/1mjc.phylip -3191.907
msa/1b26.phylip -15039.828
msa/1bvc.phylip -15023.477
msa/2trx.phylip -6810.094
msa/1sup.phylip -29344.892
msa/1vqb.phylip -1308.384
msa/1fkj.phylip -14984.319
msa/1bta.phylip -14824.700
msa/1ycc.phylip -14776.835
msa/1cey.phylip -12712.904
msa/1ag2.phylip -2645.909
msa/1rn1.phylip -10350.604
msa/1tup.phylip -1564.918
msa/1ifc.phylip -24778.381
msa/3ssi.phylip -3589.873
msa/1rtp.phylip -16291.838
msa/1hz6.phylip -345.696
msa/1u5p.phylip -16930.852
msa/2afg.phylip -10173.169
msa/1azp.phylip -253.625
msa/1dyj.phylip -17806.576
msa/2aky.phylip -6128.314
msa/1cah.phylip -43554.111
msa/2ci2.phylip -9025.351
msa/1igv.phylip -5776.043
msa/1shg.phylip -5055.506
msa/1c5g.phylip -73161.087
msa/1ten.phylip -18676.330
