msa mle
msa/1azp.phylip -252.184
msa/2afg.phylip -10130.038
msa/1u5p.phylip -16959.344
msa/1hz6.phylip -346.508
msa/1ten.phylip -18724.110
msa/1fxa.phylip -13623.978
msa/2rn2.phylip -6758.126
msa/8tim.phylip -18520.232
msa/1rex.phylip -2448.853
msa/2hpr.phylip -14000.165
msa/1cyo.phylip -11256.369
msa/5azu.phylip -4520.507
msa/1otr.phylip -9185.233
msa/451c.phylip -15028.046
msa/1bvc.phylip -15053.354
msa/1b26.phylip -14983.139
msa/1dyb.phylip -3887.080
msa/1mjc.phylip -3181.907
msa/1chk.phylip -9571.408
msa/1bpi.phylip -8880.561
msa/1tpk.phylip -3113.505
msa/3bls.phylip -67892.344
msa/1a23.phylip -11218.133
msa/1em7.phylip -386.448
msa/1iob.phylip -2624.063
msa/1rop.phylip -475.539
msa/2abd.phylip -13772.208
msa/1ftg.phylip -17187.051
msa/1rtb.phylip -16003.786
msa/1mbg.phylip -7579.842
msa/3mbp.phylip -58304.750
msa/1n0j.phylip -2934.277
msa/1cah.phylip -43723.612
msa/2ci2.phylip -9074.922
msa/1dyj.phylip -17788.017
msa/2aky.phylip -6124.598
msa/1igv.phylip -5797.938
msa/1shg.phylip -5026.994
msa/1c5g.phylip -73427.651
msa/1rn1.phylip -10380.809
msa/1tup.phylip -1573.703
msa/1ifc.phylip -24943.912
msa/3ssi.phylip -3605.601
msa/1rtp.phylip -16334.995
msa/2trx.phylip -6792.391
msa/1sup.phylip -29446.814
msa/1vqb.phylip -1319.363
msa/1fkj.phylip -15081.861
msa/1bta.phylip -14917.028
msa/1ycc.phylip -14820.188
msa/1cey.phylip -12711.112
msa/1ag2.phylip -2675.723
