msa mle
msa/1ftg.phylip -17090.369
msa/2abd.phylip -13756.357
msa/1n0j.phylip -2941.611
msa/3mbp.phylip -57987.858
msa/1mbg.phylip -7583.506
msa/1rtb.phylip -15915.094
msa/1tpk.phylip -3104.868
msa/3bls.phylip -67535.725
msa/1bpi.phylip -8847.440
msa/1rop.phylip -472.172
msa/1iob.phylip -2592.035
msa/1a23.phylip -11162.226
msa/1em7.phylip -383.969
msa/451c.phylip -14920.185
msa/1otr.phylip -9147.329
msa/5azu.phylip -4496.751
msa/1chk.phylip -9545.790
msa/1dyb.phylip -3869.804
msa/1mjc.phylip -3179.955
msa/1b26.phylip -14944.936
msa/1bvc.phylip -14992.157
msa/1rex.phylip -2427.785
msa/8tim.phylip -18472.325
msa/2rn2.phylip -6745.243
msa/1fxa.phylip -13576.477
msa/1cyo.phylip -11247.290
msa/2hpr.phylip -13948.359
msa/1rn1.phylip -10307.763
msa/1tup.phylip -1563.458
msa/1ifc.phylip -24761.571
msa/3ssi.phylip -3585.538
msa/1rtp.phylip -16271.428
msa/1sup.phylip -29321.610
msa/2trx.phylip -6779.783
msa/1vqb.phylip -1308.801
msa/1fkj.phylip -14959.406
msa/1bta.phylip -14811.172
msa/1cey.phylip -12683.063
msa/1ycc.phylip -14763.348
msa/1ag2.phylip -2654.030
msa/2aky.phylip -6100.813
msa/1dyj.phylip -17739.498
msa/2ci2.phylip -9011.216
msa/1cah.phylip -43490.691
msa/1shg.phylip -5026.377
msa/1igv.phylip -5748.286
msa/1c5g.phylip -73081.599
msa/1ten.phylip -18649.929
msa/1hz6.phylip -344.969
msa/1u5p.phylip -16912.778
msa/2afg.phylip -10128.405
msa/1azp.phylip -252.128
