msa mle
msa/1dyb.phylip -3880.492
msa/1mjc.phylip -3186.283
msa/1chk.phylip -9559.901
msa/1bvc.phylip -14993.371
msa/1b26.phylip -14969.721
msa/1otr.phylip -9157.695
msa/451c.phylip -14932.150
msa/5azu.phylip -4515.783
msa/1cyo.phylip -11258.538
msa/2hpr.phylip -13957.934
msa/1rex.phylip -2419.796
msa/8tim.phylip -18471.695
msa/2rn2.phylip -6765.022
msa/1fxa.phylip -13607.615
msa/1n0j.phylip -2950.266
msa/3mbp.phylip -58073.082
msa/1mbg.phylip -7579.521
msa/1rtb.phylip -15870.290
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1tup.phylip -1557.225
msa/1ifc.phylip -24717.267
msa/1rn1.phylip -10349.521
msa/3ssi.phylip -3586.715
msa/1rtp.phylip -16265.405
msa/1fkj.phylip -15006.759
msa/1sup.phylip -29362.997
msa/2trx.phylip -6775.189
msa/1vqb.phylip -1307.679
msa/1cey.phylip -12666.480
msa/1ycc.phylip -14768.361
msa/1ag2.phylip -2625.896
msa/1bta.phylip -14803.881
msa/2aky.phylip -6111.013
msa/1dyj.phylip -17776.870
msa/2ci2.phylip -8994.457
msa/1cah.phylip -43436.047
msa/1c5g.phylip -72876.173
msa/1ten.phylip -18658.979
msa/1shg.phylip -5030.547
msa/1igv.phylip -5715.983
msa/1u5p.phylip -16861.376
msa/1hz6.phylip -346.458
msa/1azp.phylip -252.140
msa/2afg.phylip -10111.050
msa/2abd.phylip -13775.145
msa/1ftg.phylip -17105.238
msa/1bpi.phylip -8856.799
msa/1tpk.phylip -3115.377
msa/3bls.phylip -67573.133
msa/1a23.phylip -11149.679
msa/1em7.phylip -385.166
msa/1rop.phylip -470.332
msa/1iob.phylip -2578.337
