msa mle
msa/2abd.phylip -13740.382
msa/1ftg.phylip -17085.577
msa/1mbg.phylip -7567.371
msa/1rtb.phylip -15907.366
msa/1n0j.phylip -2938.990
msa/3mbp.phylip -58030.521
msa/1bpi.phylip -8843.482
msa/1tpk.phylip -3105.126
msa/3bls.phylip -67518.727
msa/1a23.phylip -11153.734
msa/1em7.phylip -383.497
msa/1rop.phylip -470.997
msa/1iob.phylip -2587.336
msa/5azu.phylip -4495.139
msa/451c.phylip -14925.326
msa/1otr.phylip -9146.735
msa/1b26.phylip -14925.173
msa/1bvc.phylip -14985.035
msa/1chk.phylip -9545.103
msa/1mjc.phylip -3176.212
msa/1dyb.phylip -3871.851
msa/1fxa.phylip -13573.956
msa/1rex.phylip -2424.589
msa/2rn2.phylip -6748.489
msa/8tim.phylip -18461.535
msa/2hpr.phylip -13938.059
msa/1cyo.phylip -11234.981
msa/1tup.phylip -1561.732
msa/1ifc.phylip -24739.213
msa/1rn1.phylip -10307.713
msa/3ssi.phylip -3584.039
msa/1rtp.phylip -16269.752
msa/1fkj.phylip -14951.552
msa/1sup.phylip -29325.281
msa/2trx.phylip -6767.311
msa/1vqb.phylip -1308.827
msa/1cey.phylip -12674.474
msa/1ycc.phylip -14762.789
msa/1ag2.phylip -2653.157
msa/1bta.phylip -14810.081
msa/2aky.phylip -6093.157
msa/1dyj.phylip -17722.551
msa/2ci2.phylip -9006.978
msa/1cah.phylip -43468.404
msa/1c5g.phylip -73023.693
msa/1ten.phylip -18645.322
msa/1shg.phylip -5015.698
msa/1igv.phylip -5737.013
msa/1u5p.phylip -16897.510
msa/1hz6.phylip -344.836
msa/1azp.phylip -251.116
msa/2afg.phylip -10111.420
