msa mle
msa/1hz6.phylip -346.251
msa/1u5p.phylip -16847.576
msa/2afg.phylip -10077.864
msa/1azp.phylip -250.024
msa/2ci2.phylip -9005.686
msa/1cah.phylip -43478.698
msa/2aky.phylip -6107.196
msa/1dyj.phylip -17762.255
msa/1shg.phylip -5011.630
msa/1igv.phylip -5715.585
msa/1ten.phylip -18679.371
msa/1c5g.phylip -72895.160
msa/1vqb.phylip -1310.990
msa/1sup.phylip -29401.474
msa/2trx.phylip -6759.506
msa/1fkj.phylip -15019.751
msa/1bta.phylip -14821.378
msa/1ag2.phylip -2631.308
msa/1cey.phylip -12655.563
msa/1ycc.phylip -14774.995
msa/1rn1.phylip -10374.799
msa/1ifc.phylip -24738.693
msa/1tup.phylip -1558.268
msa/1rtp.phylip -16277.408
msa/3ssi.phylip -3586.565
msa/1rex.phylip -2418.502
msa/2rn2.phylip -6769.378
msa/8tim.phylip -18474.158
msa/1fxa.phylip -13618.199
msa/2hpr.phylip -13973.179
msa/1cyo.phylip -11235.651
msa/1otr.phylip -9168.291
msa/451c.phylip -14971.188
msa/5azu.phylip -4517.999
msa/1mjc.phylip -3180.641
msa/1dyb.phylip -3888.488
msa/1chk.phylip -9567.321
msa/1bvc.phylip -15003.017
msa/1b26.phylip -14945.896
msa/1tpk.phylip -3117.598
msa/3bls.phylip -67635.153
msa/1bpi.phylip -8865.205
msa/1iob.phylip -2580.758
msa/1rop.phylip -469.526
msa/1a23.phylip -11150.421
msa/1em7.phylip -385.470
msa/1ftg.phylip -17129.722
msa/2abd.phylip -13761.189
msa/1n0j.phylip -2946.949
msa/3mbp.phylip -58212.336
msa/1mbg.phylip -7555.569
msa/1rtb.phylip -15893.578
