msa mle
msa/1iob.phylip -2576.249
msa/1rop.phylip -469.680
msa/1a23.phylip -11146.880
msa/1em7.phylip -385.011
msa/1tpk.phylip -3118.191
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1bta.phylip -14815.635
msa/1cey.phylip -12649.778
msa/1ycc.phylip -14766.852
msa/1ag2.phylip -2621.150
msa/1sup.phylip -29387.249
msa/2trx.phylip -6762.295
msa/1vqb.phylip -1308.778
msa/1fkj.phylip -15027.999
msa/3ssi.phylip -3586.980
msa/1rtp.phylip -16267.379
msa/1rn1.phylip -10365.390
msa/1tup.phylip -1557.592
msa/1ifc.phylip -24725.955
msa/2afg.phylip -10088.261
msa/1azp.phylip -250.690
msa/1hz6.phylip -347.346
msa/1u5p.phylip -16843.599
msa/1shg.phylip -5016.985
msa/1igv.phylip -5708.386
msa/1c5g.phylip -72845.630
msa/1ten.phylip -18661.089
msa/2aky.phylip -6113.926
msa/1dyj.phylip -17764.104
msa/2ci2.phylip -8995.497
msa/1cah.phylip -43446.849
msa/3bls.phylip -67602.390
msa/1bpi.phylip -8864.955
msa/1n0j.phylip -2951.272
msa/3mbp.phylip -58175.076
msa/1mbg.phylip -7568.178
msa/1rtb.phylip -15876.531
msa/1ftg.phylip -17119.741
msa/2abd.phylip -13771.645
msa/1cyo.phylip -11247.616
msa/2hpr.phylip -13967.860
msa/1rex.phylip -2414.862
msa/8tim.phylip -18473.512
msa/2rn2.phylip -6773.561
msa/1fxa.phylip -13615.011
msa/1chk.phylip -9565.816
msa/1mjc.phylip -3184.314
msa/1dyb.phylip -3884.787
msa/1b26.phylip -14950.363
msa/1bvc.phylip -15001.794
msa/451c.phylip -14960.011
msa/1otr.phylip -9165.499
msa/5azu.phylip -4524.308
