msa mle
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ten.phylip -18690.211
msa/1c5g.phylip -73251.257
msa/1igv.phylip -5791.911
msa/1shg.phylip -5063.335
msa/1cah.phylip -43613.286
msa/1fkj.phylip -14993.873
msa/1sup.phylip -29355.578
msa/2trx.phylip -6821.248
msa/1vqb.phylip -1309.200
msa/1cey.phylip -12733.336
msa/1ycc.phylip -14778.104
msa/1ag2.phylip -2649.883
msa/1bta.phylip -14837.162
msa/1tup.phylip -1566.014
msa/1ifc.phylip -24798.054
msa/1rn1.phylip -10366.266
msa/3ssi.phylip -3592.464
msa/1rtp.phylip -16312.038
msa/1u5p.phylip -16945.394
msa/1hz6.phylip -345.532
msa/1azp.phylip -254.062
msa/2afg.phylip -10195.923
msa/2aky.phylip -6135.088
msa/1dyj.phylip -17834.565
msa/2ci2.phylip -9039.458
msa/1bpi.phylip -8863.388
msa/1tpk.phylip -3113.054
msa/3bls.phylip -67640.568
msa/1a23.phylip -11180.848
msa/1em7.phylip -384.881
msa/1rop.phylip -473.334
msa/1iob.phylip -2599.505
msa/2abd.phylip -13808.664
msa/1ftg.phylip -17131.691
msa/1mbg.phylip -7613.782
msa/1rtb.phylip -15921.725
msa/1n0j.phylip -2955.339
msa/3mbp.phylip -57933.538
msa/1fxa.phylip -13606.939
msa/8tim.phylip -18531.710
msa/2rn2.phylip -6752.426
msa/1rex.phylip -2429.779
msa/1cyo.phylip -11304.566
msa/2hpr.phylip -14012.185
msa/5azu.phylip -4520.939
msa/451c.phylip -14911.641
msa/1otr.phylip -9173.393
msa/1b26.phylip -15074.161
msa/1bvc.phylip -15040.445
msa/1chk.phylip -9560.221
msa/1dyb.phylip -3866.977
msa/1mjc.phylip -3194.982
