msa mle
msa/3ssi.phylip -3587.469
msa/1rtp.phylip -16269.681
msa/1tup.phylip -1556.686
msa/1ifc.phylip -24722.176
msa/1rn1.phylip -10361.167
msa/1ycc.phylip -14769.998
msa/1cey.phylip -12667.566
msa/1ag2.phylip -2623.466
msa/1bta.phylip -14809.885
msa/1fkj.phylip -15021.750
msa/2trx.phylip -6775.416
msa/1sup.phylip -29377.174
msa/1vqb.phylip -1307.754
msa/1c5g.phylip -72866.042
msa/1ten.phylip -18666.679
msa/1igv.phylip -5710.153
msa/1shg.phylip -5032.104
msa/1dyj.phylip -17784.275
msa/2aky.phylip -6113.795
msa/1cah.phylip -43446.795
msa/2ci2.phylip -8995.553
msa/1azp.phylip -252.028
msa/2afg.phylip -10108.813
msa/1u5p.phylip -16857.888
msa/1hz6.phylip -346.643
msa/1rtb.phylip -15872.414
msa/1mbg.phylip -7588.432
msa/3mbp.phylip -58115.618
msa/1n0j.phylip -2953.288
msa/2abd.phylip -13783.961
msa/1ftg.phylip -17115.042
msa/1a23.phylip -11150.894
msa/1em7.phylip -385.577
msa/1rop.phylip -469.907
msa/1iob.phylip -2576.566
msa/1bpi.phylip -8859.962
msa/1tpk.phylip -3118.051
msa/3bls.phylip -67598.819
msa/1b26.phylip -14978.123
msa/1bvc.phylip -14998.645
msa/1chk.phylip -9566.067
msa/1dyb.phylip -3884.557
msa/1mjc.phylip -3188.684
msa/5azu.phylip -4521.195
msa/451c.phylip -14934.559
msa/1otr.phylip -9153.515
msa/1cyo.phylip -11264.487
msa/2hpr.phylip -13962.968
msa/1fxa.phylip -13619.051
msa/8tim.phylip -18475.879
msa/2rn2.phylip -6771.681
msa/1rex.phylip -2419.410
