msa mle
msa/1fkj.phylip -15112.927
msa/1vqb.phylip -1311.348
msa/1sup.phylip -29486.946
msa/2trx.phylip -6849.803
msa/1ag2.phylip -2614.608
msa/1cey.phylip -12769.019
msa/1ycc.phylip -14802.270
msa/1bta.phylip -14874.019
msa/1ifc.phylip -24805.542
msa/1tup.phylip -1560.994
msa/1rn1.phylip -10480.406
msa/1rtp.phylip -16350.109
msa/3ssi.phylip -3608.934
msa/1u5p.phylip -16917.487
msa/1hz6.phylip -347.736
msa/1azp.phylip -255.560
msa/2afg.phylip -10228.944
msa/2ci2.phylip -9047.670
msa/1cah.phylip -43745.456
msa/2aky.phylip -6180.977
msa/1dyj.phylip -17983.026
msa/1ten.phylip -18754.926
msa/1c5g.phylip -73248.362
msa/1shg.phylip -5089.716
msa/1igv.phylip -5788.464
msa/1bpi.phylip -8889.326
msa/1tpk.phylip -3139.017
msa/3bls.phylip -67870.995
msa/1a23.phylip -11198.997
msa/1em7.phylip -386.499
msa/1iob.phylip -2591.205
msa/1rop.phylip -472.375
msa/2abd.phylip -13869.238
msa/1ftg.phylip -17196.086
msa/1mbg.phylip -7639.457
msa/1rtb.phylip -15901.729
msa/1n0j.phylip -2981.091
msa/3mbp.phylip -58146.905
msa/1fxa.phylip -13682.419
msa/1rex.phylip -2428.202
msa/8tim.phylip -18608.956
msa/2rn2.phylip -6790.983
msa/1cyo.phylip -11363.321
msa/2hpr.phylip -14102.301
msa/5azu.phylip -4574.222
msa/1otr.phylip -9210.802
msa/451c.phylip -14962.908
msa/1bvc.phylip -15096.355
msa/1b26.phylip -15217.825
msa/1mjc.phylip -3214.027
msa/1dyb.phylip -3883.649
msa/1chk.phylip -9611.711
