msa mle
msa/1ten.phylip -18763.751
msa/1c5g.phylip -74164.740
msa/1igv.phylip -5901.152
msa/1shg.phylip -5054.386
msa/1cah.phylip -44083.498
msa/2ci2.phylip -9166.993
msa/1dyj.phylip -17876.426
msa/2aky.phylip -6177.443
msa/1azp.phylip -252.689
msa/2afg.phylip -10233.960
msa/1u5p.phylip -17127.490
msa/1hz6.phylip -347.266
msa/1rtp.phylip -16414.728
msa/3ssi.phylip -3622.284
msa/1ifc.phylip -25224.368
msa/1tup.phylip -1587.402
msa/1rn1.phylip -10392.339
msa/1ag2.phylip -2734.084
msa/1ycc.phylip -14858.179
msa/1cey.phylip -12817.976
msa/1bta.phylip -15046.143
msa/1fkj.phylip -15158.456
msa/1vqb.phylip -1325.641
msa/2trx.phylip -6845.791
msa/1sup.phylip -29548.109
msa/1bvc.phylip -15173.507
msa/1b26.phylip -15120.574
msa/1mjc.phylip -3192.477
msa/1dyb.phylip -3886.480
msa/1chk.phylip -9653.898
msa/5azu.phylip -4535.947
msa/1otr.phylip -9246.530
msa/451c.phylip -15076.135
msa/1cyo.phylip -11338.080
msa/2hpr.phylip -14091.631
msa/1fxa.phylip -13686.059
msa/1rex.phylip -2475.138
msa/8tim.phylip -18648.077
msa/2rn2.phylip -6777.902
msa/1rtb.phylip -16182.041
msa/1mbg.phylip -7624.447
msa/3mbp.phylip -58492.421
msa/1n0j.phylip -2949.900
msa/2abd.phylip -13881.501
msa/1ftg.phylip -17286.602
msa/1a23.phylip -11311.308
msa/1em7.phylip -385.674
msa/1iob.phylip -2661.886
msa/1rop.phylip -482.316
msa/1bpi.phylip -8920.844
msa/1tpk.phylip -3118.184
msa/3bls.phylip -68271.141
