msa mle
msa/5azu.phylip -4536.487
msa/451c.phylip -14936.864
msa/1otr.phylip -9166.099
msa/1b26.phylip -15065.124
msa/1bvc.phylip -15017.827
msa/1chk.phylip -9582.793
msa/1mjc.phylip -3197.003
msa/1dyb.phylip -3890.564
msa/1fxa.phylip -13651.596
msa/1rex.phylip -2418.177
msa/8tim.phylip -18504.575
msa/2rn2.phylip -6786.784
msa/1cyo.phylip -11286.293
msa/2hpr.phylip -13997.488
msa/2abd.phylip -13819.623
msa/1ftg.phylip -17147.840
msa/1rtb.phylip -15861.596
msa/1mbg.phylip -7600.220
msa/3mbp.phylip -58142.258
msa/1n0j.phylip -2963.228
msa/1bpi.phylip -8854.102
msa/3bls.phylip -67669.556
msa/1tpk.phylip -3126.744
msa/1em7.phylip -386.596
msa/1a23.phylip -11155.192
msa/1rop.phylip -469.167
msa/1iob.phylip -2574.703
msa/1dyj.phylip -17839.257
msa/2aky.phylip -6131.805
msa/1cah.phylip -43496.058
msa/2ci2.phylip -9012.548
msa/1c5g.phylip -72866.038
msa/1ten.phylip -18686.671
msa/1igv.phylip -5718.531
msa/1shg.phylip -5049.791
msa/1u5p.phylip -16854.125
msa/1hz6.phylip -347.306
msa/1azp.phylip -252.778
msa/2afg.phylip -10138.982
msa/1tup.phylip -1554.792
msa/1ifc.phylip -24718.406
msa/1rn1.phylip -10410.159
msa/3ssi.phylip -3590.213
msa/1rtp.phylip -16289.964
msa/1fkj.phylip -15039.358
msa/2trx.phylip -6794.682
msa/1sup.phylip -29422.683
msa/1vqb.phylip -1307.480
msa/1ycc.phylip -14778.163
msa/1cey.phylip -12692.607
msa/1ag2.phylip -2614.445
msa/1bta.phylip -14822.465
