msa mle
msa/2ci2.phylip -9034.944
msa/1cah.phylip -43586.160
msa/2aky.phylip -6109.819
msa/1dyj.phylip -17723.609
msa/1ten.phylip -18664.289
msa/1c5g.phylip -73292.327
msa/1shg.phylip -5014.681
msa/1igv.phylip -5791.469
msa/1u5p.phylip -16955.027
msa/1hz6.phylip -344.485
msa/1azp.phylip -251.032
msa/2afg.phylip -10130.077
msa/1ifc.phylip -24844.519
msa/1tup.phylip -1571.624
msa/1rn1.phylip -10309.010
msa/1rtp.phylip -16287.496
msa/3ssi.phylip -3591.403
msa/1fkj.phylip -14971.808
msa/1vqb.phylip -1314.190
msa/1sup.phylip -29346.128
msa/2trx.phylip -6782.847
msa/1ag2.phylip -2674.164
msa/1cey.phylip -12689.581
msa/1ycc.phylip -14787.986
msa/1bta.phylip -14849.041
msa/5azu.phylip -4495.402
msa/1otr.phylip -9164.245
msa/451c.phylip -14959.910
msa/1bvc.phylip -15018.116
msa/1b26.phylip -14937.542
msa/1mjc.phylip -3175.751
msa/1dyb.phylip -3869.738
msa/1chk.phylip -9545.623
msa/1fxa.phylip -13573.700
msa/1rex.phylip -2433.327
msa/2rn2.phylip -6740.564
msa/8tim.phylip -18497.060
msa/2hpr.phylip -13967.882
msa/1cyo.phylip -11248.168
msa/2abd.phylip -13752.223
msa/1ftg.phylip -17121.775
msa/1mbg.phylip -7569.575
msa/1rtb.phylip -15966.237
msa/1n0j.phylip -2938.238
msa/3mbp.phylip -58054.484
msa/1bpi.phylip -8854.789
msa/1tpk.phylip -3100.586
msa/3bls.phylip -67625.648
msa/1a23.phylip -11179.775
msa/1em7.phylip -383.688
msa/1iob.phylip -2609.473
msa/1rop.phylip -474.145
