msa mle
msa/1mbg.phylip -7626.430
msa/1rtb.phylip -15874.020
msa/1n0j.phylip -2979.469
msa/3mbp.phylip -58304.079
msa/2abd.phylip -13873.320
msa/1ftg.phylip -17205.151
msa/1em7.phylip -387.949
msa/1a23.phylip -11170.690
msa/1rop.phylip -468.670
msa/1iob.phylip -2572.555
msa/1bpi.phylip -8877.301
msa/3bls.phylip -67841.747
msa/1tpk.phylip -3141.096
msa/1b26.phylip -15134.077
msa/1bvc.phylip -15055.699
msa/1chk.phylip -9618.627
msa/1dyb.phylip -3904.371
msa/1mjc.phylip -3210.957
msa/5azu.phylip -4566.826
msa/451c.phylip -14969.697
msa/1otr.phylip -9192.925
msa/2hpr.phylip -14047.112
msa/1cyo.phylip -11322.925
msa/1fxa.phylip -13704.724
msa/2rn2.phylip -6816.217
msa/8tim.phylip -18549.653
msa/1rex.phylip -2418.188
msa/3ssi.phylip -3599.133
msa/1rtp.phylip -16309.695
msa/1tup.phylip -1553.987
msa/1ifc.phylip -24762.886
msa/1rn1.phylip -10478.765
msa/1cey.phylip -12706.205
msa/1ycc.phylip -14797.638
msa/1ag2.phylip -2600.846
msa/1bta.phylip -14860.181
msa/1fkj.phylip -15107.456
msa/1sup.phylip -29504.705
msa/2trx.phylip -6809.257
msa/1vqb.phylip -1308.853
msa/1c5g.phylip -72890.505
msa/1ten.phylip -18723.980
msa/1shg.phylip -5061.161
msa/1igv.phylip -5717.361
msa/2aky.phylip -6160.894
msa/1dyj.phylip -17913.938
msa/2ci2.phylip -9031.353
msa/1cah.phylip -43572.938
msa/1azp.phylip -253.209
msa/2afg.phylip -10159.224
msa/1u5p.phylip -16857.429
msa/1hz6.phylip -348.850
