msa mle
msa/1ftg.phylip -17132.893
msa/2abd.phylip -13811.262
msa/1n0j.phylip -2955.350
msa/3mbp.phylip -57934.537
msa/1mbg.phylip -7612.761
msa/1rtb.phylip -15924.319
msa/1tpk.phylip -3110.577
msa/3bls.phylip -67633.936
msa/1bpi.phylip -8864.492
msa/1iob.phylip -2601.009
msa/1rop.phylip -473.838
msa/1a23.phylip -11181.009
msa/1em7.phylip -384.914
msa/1otr.phylip -9174.218
msa/451c.phylip -14915.914
msa/5azu.phylip -4520.664
msa/1mjc.phylip -3195.484
msa/1dyb.phylip -3866.301
msa/1chk.phylip -9557.208
msa/1bvc.phylip -15040.244
msa/1b26.phylip -15060.828
msa/8tim.phylip -18527.615
msa/2rn2.phylip -6751.061
msa/1rex.phylip -2427.956
msa/1fxa.phylip -13603.196
msa/1cyo.phylip -11301.820
msa/2hpr.phylip -14009.697
msa/1rn1.phylip -10357.119
msa/1ifc.phylip -24808.415
msa/1tup.phylip -1567.656
msa/1rtp.phylip -16304.513
msa/3ssi.phylip -3592.353
msa/1vqb.phylip -1308.945
msa/1sup.phylip -29349.661
msa/2trx.phylip -6820.052
msa/1fkj.phylip -14994.481
msa/1bta.phylip -14837.142
msa/1ag2.phylip -2649.706
msa/1cey.phylip -12725.187
msa/1ycc.phylip -14784.127
msa/2ci2.phylip -9036.911
msa/1cah.phylip -43603.119
msa/2aky.phylip -6136.868
msa/1dyj.phylip -17822.287
msa/1shg.phylip -5062.938
msa/1igv.phylip -5791.699
msa/1ten.phylip -18690.325
msa/1c5g.phylip -73255.351
msa/1hz6.phylip -345.763
msa/1u5p.phylip -16949.934
msa/2afg.phylip -10190.879
msa/1azp.phylip -253.944
