msa mle
msa/1tup.phylip -1562.392
msa/1u5p.phylip -16905.438
msa/1hz6.phylip -345.280
msa/1azp.phylip -252.723
msa/2afg.phylip -10136.689
msa/2ci2.phylip -9008.710
msa/1cah.phylip -43485.457
msa/2aky.phylip -6109.956
msa/1dyj.phylip -17762.080
msa/1ten.phylip -18657.870
msa/1c5g.phylip -73042.036
msa/1shg.phylip -5038.194
msa/1igv.phylip -5750.652
msa/1fkj.phylip -14974.895
msa/1vqb.phylip -1308.113
msa/1sup.phylip -29324.723
msa/2trx.phylip -6789.221
msa/1ag2.phylip -2644.604
msa/1cey.phylip -12686.083
msa/1ycc.phylip -14767.834
msa/1bta.phylip -14806.608
msa/1ifc.phylip -24749.919
msa/1rn1.phylip -10323.969
msa/1rtp.phylip -16269.518
msa/3ssi.phylip -3586.085
msa/1fxa.phylip -13586.228
msa/1rex.phylip -2423.861
msa/2rn2.phylip -6749.763
msa/8tim.phylip -18475.805
msa/2hpr.phylip -13960.721
msa/1cyo.phylip -11261.249
msa/5azu.phylip -4505.067
msa/1otr.phylip -9150.861
msa/451c.phylip -14912.047
msa/1bvc.phylip -14995.936
msa/1b26.phylip -14976.123
msa/1mjc.phylip -3185.034
msa/1dyb.phylip -3870.322
msa/1chk.phylip -9545.979
msa/1bpi.phylip -8852.554
msa/3bls.phylip -67543.784
msa/1tpk.phylip -3107.702
msa/1em7.phylip -384.477
msa/1a23.phylip -11160.609
msa/1iob.phylip -2590.012
msa/1rop.phylip -471.867
msa/2abd.phylip -13772.362
msa/1ftg.phylip -17097.734
msa/1mbg.phylip -7590.326
msa/1rtb.phylip -15896.251
msa/1n0j.phylip -2946.313
msa/3mbp.phylip -57961.772
