msa mle
msa/1fxa.phylip -13597.262
msa/2rn2.phylip -6756.205
msa/8tim.phylip -18479.094
msa/1rex.phylip -2430.643
msa/2hpr.phylip -13981.562
msa/1cyo.phylip -11244.336
msa/5azu.phylip -4504.986
msa/1otr.phylip -9175.373
msa/451c.phylip -14982.834
msa/1bvc.phylip -15007.739
msa/1b26.phylip -14943.611
msa/1dyb.phylip -3881.534
msa/1mjc.phylip -3181.169
msa/1chk.phylip -9554.731
msa/1bpi.phylip -8863.982
msa/1tpk.phylip -3108.250
msa/3bls.phylip -67716.679
msa/1a23.phylip -11180.786
msa/1em7.phylip -385.269
msa/1iob.phylip -2609.051
msa/1rop.phylip -473.051
msa/2abd.phylip -13748.644
msa/1ftg.phylip -17148.754
msa/1rtb.phylip -15950.879
msa/1mbg.phylip -7565.150
msa/3mbp.phylip -58178.257
msa/1n0j.phylip -2938.084
msa/1u5p.phylip -16909.856
msa/1hz6.phylip -345.838
msa/1azp.phylip -251.163
msa/2afg.phylip -10107.805
msa/1cah.phylip -43581.122
msa/2ci2.phylip -9037.666
msa/1dyj.phylip -17746.906
msa/2aky.phylip -6110.536
msa/1ten.phylip -18690.861
msa/1c5g.phylip -73215.271
msa/1igv.phylip -5772.358
msa/1shg.phylip -5014.246
msa/1fkj.phylip -15006.230
msa/1vqb.phylip -1316.006
msa/2trx.phylip -6775.068
msa/1sup.phylip -29410.801
msa/1ag2.phylip -2663.017
msa/1ycc.phylip -14793.582
msa/1cey.phylip -12679.055
msa/1bta.phylip -14840.691
msa/1ifc.phylip -24853.444
msa/1tup.phylip -1569.166
msa/1rn1.phylip -10351.291
msa/1rtp.phylip -16288.246
msa/3ssi.phylip -3593.985
