msa mle
msa/1cyo.phylip -11253.167
msa/2hpr.phylip -13953.042
msa/1fxa.phylip -13575.067
msa/1rex.phylip -2430.373
msa/8tim.phylip -18480.246
msa/2rn2.phylip -6742.600
msa/1bvc.phylip -14999.298
msa/1b26.phylip -14952.139
msa/1mjc.phylip -3180.418
msa/1dyb.phylip -3867.936
msa/1chk.phylip -9546.952
msa/5azu.phylip -4494.973
msa/1otr.phylip -9150.438
msa/451c.phylip -14921.235
msa/1em7.phylip -383.810
msa/1a23.phylip -11169.811
msa/1iob.phylip -2596.914
msa/1rop.phylip -472.905
msa/1bpi.phylip -8848.642
msa/3bls.phylip -67551.327
msa/1tpk.phylip -3103.365
msa/1rtb.phylip -15931.396
msa/1mbg.phylip -7585.909
msa/3mbp.phylip -57979.695
msa/1n0j.phylip -2941.634
msa/2abd.phylip -13760.367
msa/1ftg.phylip -17094.530
msa/1azp.phylip -252.273
msa/2afg.phylip -10139.125
msa/1u5p.phylip -16932.675
msa/1hz6.phylip -344.784
msa/1ten.phylip -18655.931
msa/1c5g.phylip -73161.006
msa/1igv.phylip -5760.415
msa/1shg.phylip -5028.647
msa/1cah.phylip -43517.278
msa/2ci2.phylip -9019.323
msa/1dyj.phylip -17741.862
msa/2aky.phylip -6103.203
msa/1ag2.phylip -2661.527
msa/1ycc.phylip -14761.544
msa/1cey.phylip -12689.445
msa/1bta.phylip -14820.533
msa/1fkj.phylip -14957.788
msa/1vqb.phylip -1309.550
msa/2trx.phylip -6784.721
msa/1sup.phylip -29318.911
msa/1rtp.phylip -16277.236
msa/3ssi.phylip -3586.584
msa/1ifc.phylip -24787.254
msa/1tup.phylip -1565.656
msa/1rn1.phylip -10303.955
