msa mle
msa/1vqb.phylip -1309.656
msa/1tpk.phylip -3116.135
msa/3bls.phylip -67585.933
msa/1rtb.phylip -15887.278
msa/1mbg.phylip -7559.369
msa/3mbp.phylip -58168.038
msa/1n0j.phylip -2945.206
msa/2abd.phylip -13753.754
msa/1ftg.phylip -17115.745
msa/1em7.phylip -384.872
msa/1a23.phylip -11147.933
msa/1rop.phylip -469.120
msa/1iob.phylip -2577.953
msa/1bpi.phylip -8862.011
msa/1b26.phylip -14938.883
msa/1bvc.phylip -14994.037
msa/1chk.phylip -9561.994
msa/1mjc.phylip -3179.797
msa/1dyb.phylip -3884.740
msa/5azu.phylip -4511.353
msa/451c.phylip -14954.730
msa/1otr.phylip -9159.634
msa/1cyo.phylip -11234.429
msa/2hpr.phylip -13956.276
msa/1fxa.phylip -13607.903
msa/8tim.phylip -18468.248
msa/2rn2.phylip -6767.760
msa/1rex.phylip -2419.586
msa/3ssi.phylip -3584.732
msa/1rtp.phylip -16271.598
msa/1tup.phylip -1557.706
msa/1ifc.phylip -24723.045
msa/1rn1.phylip -10359.444
msa/1ycc.phylip -14763.555
msa/1cey.phylip -12655.796
msa/1ag2.phylip -2632.601
msa/1bta.phylip -14816.320
msa/1fkj.phylip -15007.975
msa/2trx.phylip -6758.041
msa/1sup.phylip -29380.075
msa/1c5g.phylip -72871.935
msa/1ten.phylip -18664.266
msa/1igv.phylip -5711.810
msa/1shg.phylip -5014.218
msa/1dyj.phylip -17749.171
msa/2aky.phylip -6102.621
msa/1cah.phylip -43456.936
msa/2ci2.phylip -8999.435
msa/1azp.phylip -250.323
msa/2afg.phylip -10083.650
msa/1u5p.phylip -16849.833
msa/1hz6.phylip -345.914
