msa mle
msa/2ci2.phylip -9048.891
msa/1cah.phylip -43715.033
msa/2aky.phylip -6182.222
msa/1dyj.phylip -17997.003
msa/1shg.phylip -5086.647
msa/1igv.phylip -5757.771
msa/1ten.phylip -18765.569
msa/1c5g.phylip -73108.620
msa/1hz6.phylip -348.575
msa/1u5p.phylip -16889.154
msa/2afg.phylip -10212.332
msa/1azp.phylip -254.800
msa/1rn1.phylip -10520.536
msa/1ifc.phylip -24795.917
msa/1tup.phylip -1556.792
msa/1rtp.phylip -16351.349
msa/3ssi.phylip -3610.033
msa/1vqb.phylip -1310.768
msa/1sup.phylip -29540.578
msa/2trx.phylip -6839.602
msa/1fkj.phylip -15138.054
msa/1bta.phylip -14883.657
msa/1ag2.phylip -2603.204
msa/1cey.phylip -12758.963
msa/1ycc.phylip -14809.310
msa/1otr.phylip -9216.001
msa/451c.phylip -14983.215
msa/5azu.phylip -4583.933
msa/1mjc.phylip -3218.225
msa/1dyb.phylip -3899.405
msa/1chk.phylip -9635.096
msa/1bvc.phylip -15093.836
msa/1b26.phylip -15220.264
msa/8tim.phylip -18609.498
msa/2rn2.phylip -6814.295
msa/1rex.phylip -2425.737
msa/1fxa.phylip -13714.220
msa/1cyo.phylip -11362.927
msa/2hpr.phylip -14093.397
msa/1ftg.phylip -17222.652
msa/2abd.phylip -13888.139
msa/1n0j.phylip -2987.799
msa/3mbp.phylip -58296.921
msa/1mbg.phylip -7642.190
msa/1rtb.phylip -15893.731
msa/3bls.phylip -67940.730
msa/1tpk.phylip -3147.906
msa/1bpi.phylip -8893.488
msa/1iob.phylip -2581.296
msa/1rop.phylip -470.377
msa/1em7.phylip -387.639
msa/1a23.phylip -11194.464
