msa mle
msa/1fkj.phylip -15098.180
msa/2trx.phylip -6825.615
msa/1sup.phylip -29462.220
msa/1vqb.phylip -1324.879
msa/1ycc.phylip -14849.427
msa/1cey.phylip -12766.851
msa/1ag2.phylip -2715.419
msa/1bta.phylip -14986.233
msa/1tup.phylip -1583.756
msa/1ifc.phylip -25102.953
msa/1rn1.phylip -10371.847
msa/3ssi.phylip -3615.595
msa/1rtp.phylip -16376.493
msa/1u5p.phylip -17071.034
msa/1hz6.phylip -346.618
msa/1azp.phylip -253.405
msa/2afg.phylip -10195.115
msa/1dyj.phylip -17819.148
msa/2aky.phylip -6146.966
msa/1cah.phylip -43911.709
msa/2ci2.phylip -9129.200
msa/1c5g.phylip -73844.601
msa/1ten.phylip -18740.275
msa/1igv.phylip -5871.304
msa/1shg.phylip -5044.960
msa/1bpi.phylip -8898.252
msa/1tpk.phylip -3113.022
msa/3bls.phylip -68043.293
msa/1a23.phylip -11267.757
msa/1em7.phylip -386.413
msa/1rop.phylip -479.101
msa/1iob.phylip -2647.544
msa/2abd.phylip -13819.271
msa/1ftg.phylip -17229.020
msa/1rtb.phylip -16111.713
msa/1mbg.phylip -7605.958
msa/3mbp.phylip -58340.497
msa/1n0j.phylip -2940.107
msa/1fxa.phylip -13645.858
msa/8tim.phylip -18577.886
msa/2rn2.phylip -6759.550
msa/1rex.phylip -2464.876
msa/1cyo.phylip -11297.479
msa/2hpr.phylip -14044.151
msa/5azu.phylip -4523.252
msa/451c.phylip -15042.805
msa/1otr.phylip -9213.117
msa/1b26.phylip -15048.360
msa/1bvc.phylip -15107.617
msa/1chk.phylip -9597.597
msa/1mjc.phylip -3188.924
msa/1dyb.phylip -3883.764
