msa mle
msa/1c5g.phylip -73304.287
msa/1ten.phylip -18662.560
msa/1igv.phylip -5791.088
msa/1shg.phylip -5014.793
msa/1dyj.phylip -17722.131
msa/2aky.phylip -6107.360
msa/1cah.phylip -43592.027
msa/2ci2.phylip -9034.851
msa/1azp.phylip -250.933
msa/2afg.phylip -10130.644
msa/1u5p.phylip -16957.698
msa/1hz6.phylip -344.260
msa/3ssi.phylip -3589.928
msa/1rtp.phylip -16292.387
msa/1tup.phylip -1571.491
msa/1ifc.phylip -24843.560
msa/1rn1.phylip -10306.036
msa/1ycc.phylip -14784.168
msa/1cey.phylip -12690.043
msa/1ag2.phylip -2676.687
msa/1bta.phylip -14849.087
msa/1fkj.phylip -14963.983
msa/2trx.phylip -6782.756
msa/1sup.phylip -29342.291
msa/1vqb.phylip -1313.461
msa/1b26.phylip -14935.873
msa/1bvc.phylip -15017.380
msa/1chk.phylip -9546.737
msa/1dyb.phylip -3869.306
msa/1mjc.phylip -3174.992
msa/5azu.phylip -4492.740
msa/451c.phylip -14959.445
msa/1otr.phylip -9162.244
msa/1cyo.phylip -11247.422
msa/2hpr.phylip -13964.190
msa/1fxa.phylip -13573.986
msa/8tim.phylip -18496.867
msa/2rn2.phylip -6740.654
msa/1rex.phylip -2433.895
msa/1rtb.phylip -15968.931
msa/1mbg.phylip -7569.980
msa/3mbp.phylip -58057.386
msa/1n0j.phylip -2937.985
msa/2abd.phylip -13750.769
msa/1ftg.phylip -17120.283
msa/1em7.phylip -383.456
msa/1a23.phylip -11181.795
msa/1rop.phylip -474.012
msa/1iob.phylip -2609.234
msa/1bpi.phylip -8853.637
msa/3bls.phylip -67622.915
msa/1tpk.phylip -3100.188
