msa mle
msa/1bpi.phylip -8877.334
msa/1tpk.phylip -3130.099
msa/3bls.phylip -67729.257
msa/1a23.phylip -11160.722
msa/1em7.phylip -386.926
msa/1rop.phylip -469.407
msa/1iob.phylip -2573.466
msa/2abd.phylip -13838.272
msa/1ftg.phylip -17162.661
msa/1rtb.phylip -15867.093
msa/1mbg.phylip -7604.363
msa/3mbp.phylip -58212.697
msa/1n0j.phylip -2969.051
msa/1fxa.phylip -13665.648
msa/2rn2.phylip -6797.897
msa/8tim.phylip -18507.875
msa/1rex.phylip -2415.511
msa/2hpr.phylip -14011.059
msa/1cyo.phylip -11294.306
msa/5azu.phylip -4549.642
msa/451c.phylip -14959.842
msa/1otr.phylip -9176.860
msa/1b26.phylip -15056.380
msa/1bvc.phylip -15026.903
msa/1chk.phylip -9590.488
msa/1mjc.phylip -3202.133
msa/1dyb.phylip -3895.043
msa/1fkj.phylip -15083.836
msa/2trx.phylip -6794.325
msa/1sup.phylip -29441.593
msa/1vqb.phylip -1308.270
msa/1ycc.phylip -14786.091
msa/1cey.phylip -12677.148
msa/1ag2.phylip -2605.466
msa/1bta.phylip -14831.826
msa/1tup.phylip -1555.120
msa/1ifc.phylip -24744.888
msa/1rn1.phylip -10419.803
msa/3ssi.phylip -3593.193
msa/1rtp.phylip -16278.186
msa/1u5p.phylip -16852.656
msa/1hz6.phylip -348.313
msa/1azp.phylip -252.946
msa/2afg.phylip -10132.135
msa/1dyj.phylip -17857.859
msa/2aky.phylip -6142.956
msa/1cah.phylip -43499.784
msa/2ci2.phylip -9007.610
msa/1c5g.phylip -72849.827
msa/1ten.phylip -18693.001
msa/1igv.phylip -5710.901
msa/1shg.phylip -5048.384
