msa mle
msa/1rn1.phylip -10364.172
msa/1ifc.phylip -24721.196
msa/1tup.phylip -1556.164
msa/1rtp.phylip -16273.375
msa/3ssi.phylip -3587.650
msa/1vqb.phylip -1307.876
msa/1sup.phylip -29379.164
msa/2trx.phylip -6777.519
msa/1fkj.phylip -15024.235
msa/1bta.phylip -14811.321
msa/1ag2.phylip -2624.079
msa/1cey.phylip -12671.741
msa/1ycc.phylip -14770.291
msa/2ci2.phylip -8997.232
msa/1cah.phylip -43452.499
msa/2aky.phylip -6113.222
msa/1dyj.phylip -17793.752
msa/1shg.phylip -5034.064
msa/1igv.phylip -5711.550
msa/1ten.phylip -18666.458
msa/1c5g.phylip -72867.820
msa/1hz6.phylip -346.557
msa/1u5p.phylip -16858.527
msa/2afg.phylip -10112.103
msa/1azp.phylip -252.137
msa/1ftg.phylip -17117.733
msa/2abd.phylip -13787.605
msa/1n0j.phylip -2953.969
msa/3mbp.phylip -58116.712
msa/1mbg.phylip -7593.013
msa/1rtb.phylip -15872.221
msa/3bls.phylip -67606.003
msa/1tpk.phylip -3118.941
msa/1bpi.phylip -8860.113
msa/1iob.phylip -2576.008
msa/1rop.phylip -469.696
msa/1em7.phylip -385.652
msa/1a23.phylip -11152.044
msa/1otr.phylip -9155.073
msa/451c.phylip -14936.959
msa/5azu.phylip -4521.396
msa/1mjc.phylip -3189.618
msa/1dyb.phylip -3885.403
msa/1chk.phylip -9568.575
msa/1bvc.phylip -15000.720
msa/1b26.phylip -14988.411
msa/1rex.phylip -2419.894
msa/2rn2.phylip -6773.216
msa/8tim.phylip -18477.289
msa/1fxa.phylip -13621.597
msa/2hpr.phylip -13964.500
msa/1cyo.phylip -11266.355
