msa mle
msa/3ssi.phylip -3585.046
msa/1rtp.phylip -16271.288
msa/1tup.phylip -1563.182
msa/1ifc.phylip -24751.134
msa/1rn1.phylip -10315.491
msa/1ycc.phylip -14766.321
msa/1cey.phylip -12670.256
msa/1ag2.phylip -2656.101
msa/1bta.phylip -14820.156
msa/1fkj.phylip -14962.416
msa/2trx.phylip -6765.124
msa/1sup.phylip -29338.241
msa/1vqb.phylip -1310.283
msa/1c5g.phylip -73037.885
msa/1ten.phylip -18653.220
msa/1igv.phylip -5743.310
msa/1shg.phylip -5009.969
msa/1dyj.phylip -17718.264
msa/2aky.phylip -6094.450
msa/1cah.phylip -43485.774
msa/2ci2.phylip -9008.196
msa/1azp.phylip -250.465
msa/2afg.phylip -10100.896
msa/1u5p.phylip -16893.568
msa/1hz6.phylip -344.645
msa/1rtb.phylip -15911.139
msa/1mbg.phylip -7561.574
msa/3mbp.phylip -58069.797
msa/1n0j.phylip -2937.428
msa/2abd.phylip -13734.628
msa/1ftg.phylip -17097.262
msa/1em7.phylip -383.800
msa/1a23.phylip -11157.165
msa/1rop.phylip -470.967
msa/1iob.phylip -2589.729
msa/1bpi.phylip -8847.586
msa/3bls.phylip -67547.586
msa/1tpk.phylip -3105.338
msa/1b26.phylip -14920.920
msa/1bvc.phylip -14989.932
msa/1chk.phylip -9544.326
msa/1mjc.phylip -3173.015
msa/1dyb.phylip -3874.306
msa/5azu.phylip -4495.067
msa/451c.phylip -14942.785
msa/1otr.phylip -9144.748
msa/1cyo.phylip -11231.909
msa/2hpr.phylip -13942.124
msa/1fxa.phylip -13577.350
msa/8tim.phylip -18467.769
msa/2rn2.phylip -6749.373
msa/1rex.phylip -2425.151
