msa mle
msa/1mbg.phylip -7614.870
msa/1rtb.phylip -15942.674
msa/1n0j.phylip -2956.480
msa/3mbp.phylip -57930.968
msa/2abd.phylip -13818.451
msa/1ftg.phylip -17140.454
msa/1a23.phylip -11191.022
msa/1em7.phylip -384.677
msa/1iob.phylip -2604.923
msa/1rop.phylip -474.243
msa/1bpi.phylip -8867.964
msa/1tpk.phylip -3112.227
msa/3bls.phylip -67665.985
msa/1bvc.phylip -15052.322
msa/1b26.phylip -15085.408
msa/1dyb.phylip -3865.286
msa/1mjc.phylip -3196.907
msa/1chk.phylip -9563.509
msa/5azu.phylip -4521.366
msa/1otr.phylip -9181.321
msa/451c.phylip -14914.419
msa/1cyo.phylip -11313.172
msa/2hpr.phylip -14021.631
msa/1fxa.phylip -13609.254
msa/8tim.phylip -18544.341
msa/2rn2.phylip -6750.249
msa/1rex.phylip -2432.875
msa/1rtp.phylip -16320.733
msa/3ssi.phylip -3596.824
msa/1ifc.phylip -24829.589
msa/1tup.phylip -1568.476
msa/1rn1.phylip -10366.134
msa/1ag2.phylip -2657.075
msa/1cey.phylip -12743.210
msa/1ycc.phylip -14785.499
msa/1bta.phylip -14849.083
msa/1fkj.phylip -14997.507
msa/1vqb.phylip -1310.155
msa/1sup.phylip -29355.241
msa/2trx.phylip -6828.288
msa/1ten.phylip -18702.219
msa/1c5g.phylip -73347.526
msa/1shg.phylip -5066.428
msa/1igv.phylip -5805.825
msa/2ci2.phylip -9046.785
msa/1cah.phylip -43653.614
msa/2aky.phylip -6140.154
msa/1dyj.phylip -17841.772
msa/1azp.phylip -254.313
msa/2afg.phylip -10208.693
msa/1u5p.phylip -16968.507
msa/1hz6.phylip -345.360
