msa mle
msa/1hz6.phylip -345.088
msa/1u5p.phylip -16947.245
msa/2afg.phylip -10130.613
msa/1azp.phylip -251.789
msa/1dyj.phylip -17760.556
msa/2aky.phylip -6114.873
msa/3ssi.phylip -3599.529
msa/1rtp.phylip -16308.976
msa/1tup.phylip -1572.632
msa/1ifc.phylip -24923.954
msa/1rn1.phylip -10357.031
msa/1ycc.phylip -14806.964
msa/1cey.phylip -12698.413
msa/1ag2.phylip -2682.819
msa/1bta.phylip -14873.188
msa/1fkj.phylip -15013.148
msa/2trx.phylip -6786.654
msa/1sup.phylip -29423.376
msa/1vqb.phylip -1318.691
msa/1c5g.phylip -73383.240
msa/1ten.phylip -18705.804
msa/1igv.phylip -5798.091
msa/1shg.phylip -5019.379
msa/1cah.phylip -43663.084
msa/2ci2.phylip -9064.533
msa/1rtb.phylip -15998.071
msa/1mbg.phylip -7573.886
msa/3mbp.phylip -58213.471
msa/1n0j.phylip -2937.135
msa/2abd.phylip -13756.966
msa/1ftg.phylip -17166.098
msa/1a23.phylip -11203.792
msa/1em7.phylip -385.639
msa/1rop.phylip -474.497
msa/1iob.phylip -2621.463
msa/1bpi.phylip -8872.112
msa/1tpk.phylip -3108.939
msa/3bls.phylip -67798.154
msa/1b26.phylip -14959.545
msa/1bvc.phylip -15022.966
msa/1chk.phylip -9563.774
msa/1mjc.phylip -3181.450
msa/1dyb.phylip -3883.554
msa/5azu.phylip -4504.041
msa/451c.phylip -14996.735
msa/1otr.phylip -9185.149
msa/1cyo.phylip -11254.928
msa/2hpr.phylip -13987.973
msa/1fxa.phylip -13606.949
msa/1rex.phylip -2443.657
msa/8tim.phylip -18496.743
msa/2rn2.phylip -6754.242
