msa mle
msa/1fxa.phylip -13580.286
msa/1rex.phylip -2424.998
msa/2rn2.phylip -6748.160
msa/8tim.phylip -18472.543
msa/2hpr.phylip -13954.529
msa/1cyo.phylip -11254.440
msa/5azu.phylip -4503.428
msa/451c.phylip -14916.043
msa/1otr.phylip -9147.781
msa/1b26.phylip -14960.351
msa/1bvc.phylip -14993.627
msa/1chk.phylip -9545.206
msa/1dyb.phylip -3870.504
msa/1mjc.phylip -3183.383
msa/1bpi.phylip -8850.861
msa/1tpk.phylip -3106.352
msa/3bls.phylip -67535.737
msa/1a23.phylip -11159.705
msa/1em7.phylip -384.357
msa/1rop.phylip -471.913
msa/1iob.phylip -2590.195
msa/2abd.phylip -13766.759
msa/1ftg.phylip -17093.800
msa/1mbg.phylip -7587.316
msa/1rtb.phylip -15903.442
msa/1n0j.phylip -2944.545
msa/3mbp.phylip -57970.560
msa/1u5p.phylip -16905.564
msa/1hz6.phylip -345.218
msa/1azp.phylip -252.493
msa/2afg.phylip -10133.289
msa/2aky.phylip -6105.550
msa/1dyj.phylip -17750.574
msa/2ci2.phylip -9008.336
msa/1cah.phylip -43481.645
msa/1c5g.phylip -73044.179
msa/1ten.phylip -18656.379
msa/1shg.phylip -5032.682
msa/1igv.phylip -5746.507
msa/1fkj.phylip -14972.016
msa/1sup.phylip -29321.105
msa/2trx.phylip -6785.118
msa/1vqb.phylip -1308.349
msa/1cey.phylip -12682.234
msa/1ycc.phylip -14766.690
msa/1ag2.phylip -2647.769
msa/1bta.phylip -14807.080
msa/1tup.phylip -1563.101
msa/1ifc.phylip -24754.085
msa/1rn1.phylip -10314.941
msa/3ssi.phylip -3586.116
msa/1rtp.phylip -16270.033
