msa mle
msa/1chk.phylip -9556.294
msa/1dyb.phylip -3866.879
msa/1mjc.phylip -3194.750
msa/1b26.phylip -15047.623
msa/1bvc.phylip -15034.800
msa/451c.phylip -14917.758
msa/1otr.phylip -9167.843
msa/5azu.phylip -4519.628
msa/2hpr.phylip -14005.712
msa/1cyo.phylip -11298.061
msa/2rn2.phylip -6752.201
msa/8tim.phylip -18521.836
msa/1rex.phylip -2427.030
msa/1fxa.phylip -13602.648
msa/1n0j.phylip -2954.852
msa/3mbp.phylip -57939.822
msa/1mbg.phylip -7611.049
msa/1rtb.phylip -15918.938
msa/1ftg.phylip -17132.542
msa/2abd.phylip -13809.989
msa/1rop.phylip -473.748
msa/1iob.phylip -2599.773
msa/1em7.phylip -384.900
msa/1a23.phylip -11178.754
msa/3bls.phylip -67628.701
msa/1tpk.phylip -3110.068
msa/1bpi.phylip -8864.907
msa/1shg.phylip -5057.119
msa/1igv.phylip -5785.985
msa/1c5g.phylip -73219.810
msa/1ten.phylip -18681.752
msa/2aky.phylip -6135.954
msa/1dyj.phylip -17815.259
msa/2ci2.phylip -9031.613
msa/1cah.phylip -43581.544
msa/2afg.phylip -10182.764
msa/1azp.phylip -253.867
msa/1hz6.phylip -345.927
msa/1u5p.phylip -16945.520
msa/3ssi.phylip -3591.690
msa/1rtp.phylip -16298.212
msa/1rn1.phylip -10354.018
msa/1tup.phylip -1567.085
msa/1ifc.phylip -24802.159
msa/1bta.phylip -14833.676
msa/1cey.phylip -12717.893
msa/1ycc.phylip -14783.634
msa/1ag2.phylip -2647.233
msa/1sup.phylip -29349.733
msa/2trx.phylip -6816.453
msa/1vqb.phylip -1308.801
msa/1fkj.phylip -14994.211
