msa mle
msa/2hpr.phylip -14035.272
msa/1cyo.phylip -11288.852
msa/1fxa.phylip -13644.521
msa/2rn2.phylip -6766.429
msa/8tim.phylip -18571.176
msa/1rex.phylip -2462.769
msa/1b26.phylip -15048.834
msa/1bvc.phylip -15098.051
msa/1chk.phylip -9606.682
msa/1dyb.phylip -3884.685
msa/1mjc.phylip -3185.156
msa/5azu.phylip -4522.148
msa/451c.phylip -15042.778
msa/1otr.phylip -9205.697
msa/1em7.phylip -386.277
msa/1a23.phylip -11261.403
msa/1rop.phylip -478.967
msa/1iob.phylip -2640.553
msa/1bpi.phylip -8890.775
msa/3bls.phylip -68034.569
msa/1tpk.phylip -3114.911
msa/1mbg.phylip -7601.034
msa/1rtb.phylip -16084.324
msa/1n0j.phylip -2936.382
msa/3mbp.phylip -58343.962
msa/2abd.phylip -13817.545
msa/1ftg.phylip -17223.665
msa/1azp.phylip -252.834
msa/2afg.phylip -10177.381
msa/1u5p.phylip -17041.884
msa/1hz6.phylip -346.683
msa/1c5g.phylip -73753.256
msa/1ten.phylip -18731.330
msa/1shg.phylip -5041.729
msa/1igv.phylip -5840.890
msa/2aky.phylip -6145.766
msa/1dyj.phylip -17828.052
msa/2ci2.phylip -9119.339
msa/1cah.phylip -43880.711
msa/1cey.phylip -12765.439
msa/1ycc.phylip -14837.940
msa/1ag2.phylip -2703.858
msa/1bta.phylip -14975.084
msa/1fkj.phylip -15104.761
msa/1sup.phylip -29475.537
msa/2trx.phylip -6818.961
msa/1vqb.phylip -1322.119
msa/3ssi.phylip -3613.764
msa/1rtp.phylip -16367.168
msa/1tup.phylip -1579.034
msa/1ifc.phylip -25068.381
msa/1rn1.phylip -10375.713
