msa mle
msa/1bvc.phylip -15002.357
msa/1b26.phylip -15014.057
msa/1mjc.phylip -3187.522
msa/1dyb.phylip -3871.950
msa/1chk.phylip -9552.859
msa/5azu.phylip -4508.435
msa/1otr.phylip -9154.185
msa/451c.phylip -14905.022
msa/1cyo.phylip -11268.982
msa/2hpr.phylip -13971.024
msa/1fxa.phylip -13598.420
msa/8tim.phylip -18489.401
msa/2rn2.phylip -6754.294
msa/1rex.phylip -2424.754
msa/1mbg.phylip -7592.910
msa/1rtb.phylip -15890.462
msa/1n0j.phylip -2949.233
msa/3mbp.phylip -57966.698
msa/2abd.phylip -13780.301
msa/1ftg.phylip -17106.900
msa/1em7.phylip -384.917
msa/1a23.phylip -11160.559
msa/1iob.phylip -2588.217
msa/1rop.phylip -471.340
msa/1bpi.phylip -8852.606
msa/3bls.phylip -67566.877
msa/1tpk.phylip -3111.480
msa/1ten.phylip -18669.059
msa/1c5g.phylip -73047.937
msa/1shg.phylip -5045.953
msa/1igv.phylip -5752.527
msa/2ci2.phylip -9015.730
msa/1cah.phylip -43503.445
msa/2aky.phylip -6113.234
msa/1dyj.phylip -17790.225
msa/1azp.phylip -253.031
msa/2afg.phylip -10150.462
msa/1u5p.phylip -16903.171
msa/1hz6.phylip -345.346
msa/1rtp.phylip -16281.634
msa/3ssi.phylip -3586.401
msa/1ifc.phylip -24741.567
msa/1tup.phylip -1560.674
msa/1rn1.phylip -10344.844
msa/1ag2.phylip -2643.257
msa/1cey.phylip -12700.327
msa/1ycc.phylip -14768.454
msa/1bta.phylip -14809.461
msa/1fkj.phylip -14972.946
msa/1vqb.phylip -1307.987
msa/1sup.phylip -29341.607
msa/2trx.phylip -6795.952
