msa mle
msa/2hpr.phylip -13987.014
msa/1cyo.phylip -11257.358
msa/1fxa.phylip -13594.837
msa/1rex.phylip -2440.670
msa/2rn2.phylip -6747.744
msa/8tim.phylip -18499.849
msa/1b26.phylip -14958.326
msa/1bvc.phylip -15031.487
msa/1chk.phylip -9560.667
msa/1dyb.phylip -3876.899
msa/1mjc.phylip -3180.302
msa/5azu.phylip -4499.574
msa/451c.phylip -14980.783
msa/1otr.phylip -9177.762
msa/1a23.phylip -11205.130
msa/1em7.phylip -384.745
msa/1rop.phylip -475.027
msa/1iob.phylip -2620.324
msa/1bpi.phylip -8866.437
msa/1tpk.phylip -3105.343
msa/3bls.phylip -67754.646
msa/1rtb.phylip -16002.150
msa/1mbg.phylip -7572.641
msa/3mbp.phylip -58143.887
msa/1n0j.phylip -2938.109
msa/2abd.phylip -13759.697
msa/1ftg.phylip -17154.746
msa/1azp.phylip -251.567
msa/2afg.phylip -10139.116
msa/1u5p.phylip -16970.078
msa/1hz6.phylip -344.690
msa/1c5g.phylip -73434.308
msa/1ten.phylip -18687.092
msa/1igv.phylip -5810.406
msa/1shg.phylip -5020.233
msa/1dyj.phylip -17747.312
msa/2aky.phylip -6115.346
msa/1cah.phylip -43664.965
msa/2ci2.phylip -9061.499
msa/1ycc.phylip -14804.394
msa/1cey.phylip -12705.229
msa/1ag2.phylip -2687.093
msa/1bta.phylip -14874.902
msa/1fkj.phylip -14993.620
msa/2trx.phylip -6790.176
msa/1sup.phylip -29396.289
msa/1vqb.phylip -1317.955
msa/3ssi.phylip -3596.671
msa/1rtp.phylip -16307.381
msa/1tup.phylip -1574.786
msa/1ifc.phylip -24920.571
msa/1rn1.phylip -10331.986
