msa mle
msa/1n0j.phylip -2982.535
msa/3mbp.phylip -58255.090
msa/1mbg.phylip -7630.373
msa/1rtb.phylip -15872.390
msa/1ftg.phylip -17207.121
msa/2abd.phylip -13877.873
msa/1rop.phylip -470.115
msa/1iob.phylip -2577.717
msa/1em7.phylip -387.745
msa/1a23.phylip -11178.135
msa/3bls.phylip -67866.051
msa/1tpk.phylip -3141.340
msa/1bpi.phylip -8887.109
msa/1chk.phylip -9611.582
msa/1mjc.phylip -3213.795
msa/1dyb.phylip -3898.344
msa/1b26.phylip -15156.798
msa/1bvc.phylip -15071.744
msa/451c.phylip -14978.445
msa/1otr.phylip -9204.260
msa/5azu.phylip -4578.987
msa/2hpr.phylip -14068.720
msa/1cyo.phylip -11340.638
msa/1rex.phylip -2416.794
msa/2rn2.phylip -6811.664
msa/8tim.phylip -18570.773
msa/1fxa.phylip -13697.558
msa/3ssi.phylip -3604.621
msa/1rtp.phylip -16316.818
msa/1rn1.phylip -10483.196
msa/1tup.phylip -1557.187
msa/1ifc.phylip -24774.133
msa/1bta.phylip -14863.277
msa/1cey.phylip -12720.454
msa/1ycc.phylip -14804.004
msa/1ag2.phylip -2597.117
msa/1sup.phylip -29510.441
msa/2trx.phylip -6825.005
msa/1vqb.phylip -1308.099
msa/1fkj.phylip -15121.244
msa/1shg.phylip -5073.533
msa/1igv.phylip -5739.230
msa/1c5g.phylip -72980.715
msa/1ten.phylip -18734.241
msa/2aky.phylip -6174.157
msa/1dyj.phylip -17938.781
msa/2ci2.phylip -9033.336
msa/1cah.phylip -43619.391
msa/2afg.phylip -10184.384
msa/1azp.phylip -254.042
msa/1hz6.phylip -349.198
msa/1u5p.phylip -16869.054
