msa mle
msa/1u5p.phylip -16933.707
msa/1hz6.phylip -344.703
msa/1azp.phylip -251.751
msa/2afg.phylip -10131.665
msa/1cah.phylip -43510.755
msa/2ci2.phylip -9019.026
msa/1dyj.phylip -17726.347
msa/2aky.phylip -6100.234
msa/1ten.phylip -18649.369
msa/1c5g.phylip -73152.724
msa/1igv.phylip -5758.848
msa/1shg.phylip -5021.342
msa/1fkj.phylip -14950.624
msa/1vqb.phylip -1309.610
msa/2trx.phylip -6779.215
msa/1sup.phylip -29315.945
msa/1ag2.phylip -2662.372
msa/1ycc.phylip -14760.558
msa/1cey.phylip -12684.789
msa/1bta.phylip -14823.248
msa/1ifc.phylip -24782.889
msa/1tup.phylip -1566.006
msa/1rn1.phylip -10297.345
msa/1rtp.phylip -16273.799
msa/3ssi.phylip -3585.535
msa/1fxa.phylip -13566.790
msa/1rex.phylip -2428.957
msa/8tim.phylip -18473.548
msa/2rn2.phylip -6742.014
msa/1cyo.phylip -11246.399
msa/2hpr.phylip -13947.988
msa/5azu.phylip -4492.548
msa/1otr.phylip -9149.315
msa/451c.phylip -14924.705
msa/1bvc.phylip -14998.519
msa/1b26.phylip -14934.485
msa/1dyb.phylip -3867.652
msa/1mjc.phylip -3178.113
msa/1chk.phylip -9543.949
msa/1bpi.phylip -8846.918
msa/1tpk.phylip -3102.183
msa/3bls.phylip -67537.774
msa/1a23.phylip -11167.207
msa/1em7.phylip -383.402
msa/1iob.phylip -2596.479
msa/1rop.phylip -472.662
msa/2abd.phylip -13753.061
msa/1ftg.phylip -17090.960
msa/1rtb.phylip -15931.655
msa/1mbg.phylip -7580.073
msa/3mbp.phylip -57991.932
msa/1n0j.phylip -2939.969
