msa mle
msa/1em7.phylip -385.262
msa/1a23.phylip -11262.281
msa/1rop.phylip -477.641
msa/1iob.phylip -2622.058
msa/1fxa.phylip -13678.866
msa/2rn2.phylip -6777.701
msa/8tim.phylip -18696.609
msa/1rex.phylip -2449.843
msa/2hpr.phylip -14172.479
msa/1cyo.phylip -11428.151
msa/5azu.phylip -4581.408
msa/451c.phylip -14984.625
msa/1otr.phylip -9257.603
msa/1b26.phylip -15298.401
msa/1bvc.phylip -15174.929
msa/1chk.phylip -9629.145
msa/1dyb.phylip -3870.431
msa/1mjc.phylip -3224.188
msa/1bpi.phylip -8921.694
msa/1tpk.phylip -3136.955
msa/3bls.phylip -68019.214
msa/2abd.phylip -13922.393
msa/1ftg.phylip -17244.809
msa/1rtb.phylip -16021.025
msa/1mbg.phylip -7666.957
msa/3mbp.phylip -58092.631
msa/1n0j.phylip -2987.489
msa/1u5p.phylip -17052.980
msa/1hz6.phylip -346.632
msa/1azp.phylip -257.678
msa/2afg.phylip -10313.310
msa/1dyj.phylip -18047.452
msa/2aky.phylip -6216.435
msa/1cah.phylip -44008.172
msa/2ci2.phylip -9101.139
msa/1c5g.phylip -73833.066
msa/1ten.phylip -18800.518
msa/1igv.phylip -5877.139
msa/1shg.phylip -5118.363
msa/1fkj.phylip -15135.732
msa/2trx.phylip -6899.759
msa/1sup.phylip -29486.025
msa/1vqb.phylip -1319.166
msa/1ycc.phylip -14822.931
msa/1cey.phylip -12841.039
msa/1ag2.phylip -2652.904
msa/1bta.phylip -14944.003
msa/1tup.phylip -1574.636
msa/1ifc.phylip -24976.088
msa/1rn1.phylip -10482.126
msa/3ssi.phylip -3618.739
msa/1rtp.phylip -16406.736
