msa mle
msa/1ag2.phylip -2663.694
msa/1cey.phylip -12801.354
msa/1ycc.phylip -14797.051
msa/1bta.phylip -14891.294
msa/1fkj.phylip -15048.034
msa/1vqb.phylip -1314.385
msa/1sup.phylip -29413.880
msa/2trx.phylip -6861.122
msa/1rtp.phylip -16365.891
msa/3ssi.phylip -3603.386
msa/1ifc.phylip -24896.209
msa/1tup.phylip -1569.885
msa/1rn1.phylip -10421.450
msa/1azp.phylip -255.910
msa/2afg.phylip -10263.196
msa/1u5p.phylip -17005.910
msa/1hz6.phylip -345.232
msa/1ten.phylip -18754.753
msa/1c5g.phylip -73597.159
msa/1shg.phylip -5096.035
msa/1igv.phylip -5840.580
msa/2ci2.phylip -9081.952
msa/1cah.phylip -43835.275
msa/2aky.phylip -6166.425
msa/1dyj.phylip -17940.910
msa/1em7.phylip -384.790
msa/1a23.phylip -11223.879
msa/1iob.phylip -2613.326
msa/1rop.phylip -475.383
msa/1bpi.phylip -8889.627
msa/3bls.phylip -67812.506
msa/1tpk.phylip -3123.326
msa/1mbg.phylip -7637.073
msa/1rtb.phylip -15991.413
msa/1n0j.phylip -2968.211
msa/3mbp.phylip -57994.739
msa/2abd.phylip -13856.825
msa/1ftg.phylip -17178.828
msa/2hpr.phylip -14090.313
msa/1cyo.phylip -11362.410
msa/1fxa.phylip -13639.077
msa/1rex.phylip -2445.338
msa/2rn2.phylip -6759.425
msa/8tim.phylip -18614.207
msa/1bvc.phylip -15104.877
msa/1b26.phylip -15196.442
msa/1dyb.phylip -3867.446
msa/1mjc.phylip -3207.315
msa/1chk.phylip -9595.694
msa/5azu.phylip -4541.657
msa/1otr.phylip -9213.703
msa/451c.phylip -14932.464
