msa mle
msa/2afg.phylip -10162.506
msa/1azp.phylip -253.404
msa/1hz6.phylip -345.867
msa/1u5p.phylip -16923.333
msa/1igv.phylip -5768.888
msa/1shg.phylip -5048.660
msa/1ten.phylip -18670.461
msa/1c5g.phylip -73121.642
msa/1cah.phylip -43532.157
msa/2ci2.phylip -9019.086
msa/1dyj.phylip -17796.381
msa/2aky.phylip -6126.885
msa/1bta.phylip -14819.821
msa/1ag2.phylip -2642.589
msa/1ycc.phylip -14779.407
msa/1cey.phylip -12703.466
msa/1vqb.phylip -1307.858
msa/2trx.phylip -6806.178
msa/1sup.phylip -29342.449
msa/1fkj.phylip -14984.262
msa/1rtp.phylip -16289.099
msa/3ssi.phylip -3589.083
msa/1rn1.phylip -10344.500
msa/1ifc.phylip -24771.485
msa/1tup.phylip -1564.659
msa/2hpr.phylip -13988.819
msa/1cyo.phylip -11282.996
msa/1rex.phylip -2424.149
msa/2rn2.phylip -6752.405
msa/8tim.phylip -18502.948
msa/1fxa.phylip -13598.830
msa/1dyb.phylip -3868.686
msa/1mjc.phylip -3191.176
msa/1chk.phylip -9551.400
msa/1bvc.phylip -15018.152
msa/1b26.phylip -15021.738
msa/1otr.phylip -9161.110
msa/451c.phylip -14912.862
msa/5azu.phylip -4515.610
msa/1iob.phylip -2594.203
msa/1rop.phylip -472.890
msa/1em7.phylip -384.904
msa/1a23.phylip -11168.125
msa/3bls.phylip -67590.273
msa/1tpk.phylip -3109.416
msa/1bpi.phylip -8859.070
msa/3mbp.phylip -57943.473
msa/1n0j.phylip -2952.308
msa/1rtb.phylip -15900.316
msa/1mbg.phylip -7602.253
msa/1ftg.phylip -17119.519
msa/2abd.phylip -13797.149
