msa mle
msa/2afg.phylip -10105.797
msa/1azp.phylip -251.250
msa/1hz6.phylip -345.725
msa/1u5p.phylip -16900.580
msa/1shg.phylip -5017.360
msa/1igv.phylip -5766.094
msa/1ten.phylip -18711.420
msa/1c5g.phylip -73209.644
msa/2ci2.phylip -9045.082
msa/1cah.phylip -43612.673
msa/2aky.phylip -6110.839
msa/1dyj.phylip -17766.785
msa/1bta.phylip -14852.941
msa/1ag2.phylip -2663.979
msa/1cey.phylip -12674.407
msa/1ycc.phylip -14799.083
msa/1vqb.phylip -1317.245
msa/1sup.phylip -29435.836
msa/2trx.phylip -6775.732
msa/1fkj.phylip -15026.123
msa/1rtp.phylip -16299.206
msa/3ssi.phylip -3594.972
msa/1rn1.phylip -10380.199
msa/1ifc.phylip -24872.207
msa/1tup.phylip -1567.537
msa/1cyo.phylip -11245.940
msa/2hpr.phylip -13983.942
msa/8tim.phylip -18480.989
msa/2rn2.phylip -6761.592
msa/1rex.phylip -2436.915
msa/1fxa.phylip -13615.144
msa/1mjc.phylip -3182.333
msa/1dyb.phylip -3889.090
msa/1chk.phylip -9563.775
msa/1bvc.phylip -15009.575
msa/1b26.phylip -14951.103
msa/1otr.phylip -9183.246
msa/451c.phylip -15001.261
msa/5azu.phylip -4509.477
msa/1iob.phylip -2610.297
msa/1rop.phylip -472.588
msa/1em7.phylip -386.204
msa/1a23.phylip -11186.835
msa/3bls.phylip -67768.461
msa/1tpk.phylip -3113.957
msa/1bpi.phylip -8872.520
msa/1n0j.phylip -2938.904
msa/3mbp.phylip -58244.613
msa/1mbg.phylip -7567.383
msa/1rtb.phylip -15961.974
msa/1ftg.phylip -17160.611
msa/2abd.phylip -13753.030
