msa mle
msa/2aky.phylip -6106.207
msa/1dyj.phylip -17737.218
msa/2ci2.phylip -9042.343
msa/1cah.phylip -43596.731
msa/1shg.phylip -5014.253
msa/1igv.phylip -5782.619
msa/1c5g.phylip -73267.602
msa/1ten.phylip -18683.547
msa/1hz6.phylip -344.862
msa/1u5p.phylip -16926.375
msa/2afg.phylip -10116.000
msa/1azp.phylip -251.121
msa/1rn1.phylip -10338.733
msa/1tup.phylip -1569.335
msa/1ifc.phylip -24862.640
msa/3ssi.phylip -3592.807
msa/1rtp.phylip -16293.138
msa/1sup.phylip -29396.518
msa/2trx.phylip -6776.626
msa/1vqb.phylip -1316.277
msa/1fkj.phylip -14987.342
msa/1bta.phylip -14850.457
msa/1cey.phylip -12686.095
msa/1ycc.phylip -14789.767
msa/1ag2.phylip -2673.069
msa/451c.phylip -14975.173
msa/1otr.phylip -9170.635
msa/5azu.phylip -4498.410
msa/1chk.phylip -9553.091
msa/1mjc.phylip -3178.093
msa/1dyb.phylip -3878.975
msa/1b26.phylip -14941.383
msa/1bvc.phylip -15009.105
msa/1rex.phylip -2434.075
msa/2rn2.phylip -6750.523
msa/8tim.phylip -18478.704
msa/1fxa.phylip -13591.676
msa/2hpr.phylip -13972.846
msa/1cyo.phylip -11241.493
msa/1ftg.phylip -17146.220
msa/2abd.phylip -13742.455
msa/1n0j.phylip -2935.848
msa/3mbp.phylip -58155.023
msa/1mbg.phylip -7562.021
msa/1rtb.phylip -15963.186
msa/1tpk.phylip -3105.276
msa/3bls.phylip -67706.651
msa/1bpi.phylip -8860.919
msa/1rop.phylip -473.326
msa/1iob.phylip -2611.140
msa/1a23.phylip -11185.687
msa/1em7.phylip -384.945
