msa mle
msa/1igv.phylip -5761.009
msa/1shg.phylip -5061.337
msa/1ten.phylip -18690.851
msa/1c5g.phylip -73049.625
msa/1cah.phylip -43552.862
msa/2ci2.phylip -9017.889
msa/1dyj.phylip -17846.420
msa/2aky.phylip -6142.359
msa/2afg.phylip -10173.600
msa/1azp.phylip -253.842
msa/1hz6.phylip -347.042
msa/1u5p.phylip -16895.427
msa/1rtp.phylip -16296.080
msa/3ssi.phylip -3594.001
msa/1rn1.phylip -10389.454
msa/1ifc.phylip -24750.702
msa/1tup.phylip -1561.416
msa/1bta.phylip -14823.461
msa/1ag2.phylip -2622.576
msa/1ycc.phylip -14782.984
msa/1cey.phylip -12709.286
msa/1vqb.phylip -1307.266
msa/2trx.phylip -6813.893
msa/1sup.phylip -29390.153
msa/1fkj.phylip -15028.011
msa/1dyb.phylip -3875.423
msa/1mjc.phylip -3198.278
msa/1chk.phylip -9563.067
msa/1bvc.phylip -15033.670
msa/1b26.phylip -15078.553
msa/1otr.phylip -9174.339
msa/451c.phylip -14925.709
msa/5azu.phylip -4538.443
msa/1cyo.phylip -11302.448
msa/2hpr.phylip -14018.538
msa/1rex.phylip -2419.737
msa/8tim.phylip -18522.221
msa/2rn2.phylip -6768.541
msa/1fxa.phylip -13620.390
msa/3mbp.phylip -58006.378
msa/1n0j.phylip -2961.346
msa/1rtb.phylip -15873.368
msa/1mbg.phylip -7606.261
msa/1ftg.phylip -17138.766
msa/2abd.phylip -13816.918
msa/1iob.phylip -2587.482
msa/1rop.phylip -471.859
msa/1a23.phylip -11165.231
msa/1em7.phylip -385.834
msa/1tpk.phylip -3120.243
msa/3bls.phylip -67652.950
msa/1bpi.phylip -8867.389
