msa mle
msa/1ftg.phylip -17166.710
msa/2abd.phylip -13757.768
msa/1n0j.phylip -2939.698
msa/3mbp.phylip -58280.562
msa/1mbg.phylip -7568.776
msa/1rtb.phylip -15966.645
msa/3bls.phylip -67799.534
msa/1tpk.phylip -3115.754
msa/1bpi.phylip -8873.831
msa/1iob.phylip -2613.164
msa/1rop.phylip -472.834
msa/1em7.phylip -386.235
msa/1a23.phylip -11192.175
msa/1otr.phylip -9187.623
msa/451c.phylip -15006.858
msa/5azu.phylip -4512.190
msa/1mjc.phylip -3182.785
msa/1dyb.phylip -3890.787
msa/1chk.phylip -9566.715
msa/1bvc.phylip -15015.450
msa/1b26.phylip -14950.081
msa/2rn2.phylip -6762.086
msa/8tim.phylip -18486.592
msa/1rex.phylip -2438.147
msa/1fxa.phylip -13621.292
msa/2hpr.phylip -13989.572
msa/1cyo.phylip -11250.037
msa/1rn1.phylip -10385.965
msa/1ifc.phylip -24884.844
msa/1tup.phylip -1568.481
msa/1rtp.phylip -16306.515
msa/3ssi.phylip -3596.437
msa/1vqb.phylip -1318.227
msa/1sup.phylip -29448.713
msa/2trx.phylip -6778.059
msa/1fkj.phylip -15031.866
msa/1bta.phylip -14859.477
msa/1ag2.phylip -2666.480
msa/1cey.phylip -12679.713
msa/1ycc.phylip -14804.521
msa/2ci2.phylip -9050.889
msa/1cah.phylip -43632.823
msa/2aky.phylip -6114.272
msa/1dyj.phylip -17776.809
msa/1shg.phylip -5019.236
msa/1igv.phylip -5769.336
msa/1ten.phylip -18716.742
msa/1c5g.phylip -73245.881
msa/1hz6.phylip -346.006
msa/1u5p.phylip -16904.280
msa/2afg.phylip -10107.311
msa/1azp.phylip -251.520
