msa mle
msa/3bls.phylip -67736.580
msa/1tpk.phylip -3106.043
msa/1bpi.phylip -8864.390
msa/1iob.phylip -2614.965
msa/1rop.phylip -474.019
msa/1em7.phylip -384.985
msa/1a23.phylip -11191.694
msa/1ftg.phylip -17153.759
msa/2abd.phylip -13751.768
msa/3mbp.phylip -58171.084
msa/1n0j.phylip -2937.970
msa/1rtb.phylip -15972.705
msa/1mbg.phylip -7568.044
msa/1rex.phylip -2434.891
msa/8tim.phylip -18489.540
msa/2rn2.phylip -6752.538
msa/1fxa.phylip -13594.398
msa/1cyo.phylip -11249.867
msa/2hpr.phylip -13984.390
msa/1otr.phylip -9177.822
msa/451c.phylip -14982.180
msa/5azu.phylip -4502.173
msa/1mjc.phylip -3181.069
msa/1dyb.phylip -3879.074
msa/1chk.phylip -9556.152
msa/1bvc.phylip -15018.407
msa/1b26.phylip -14952.699
msa/1vqb.phylip -1316.924
msa/2trx.phylip -6781.700
msa/1sup.phylip -29404.432
msa/1fkj.phylip -14998.930
msa/1bta.phylip -14857.391
msa/1ag2.phylip -2673.767
msa/1ycc.phylip -14799.965
msa/1cey.phylip -12690.501
msa/1rn1.phylip -10341.654
msa/1ifc.phylip -24885.102
msa/1tup.phylip -1571.736
msa/1rtp.phylip -16297.955
msa/3ssi.phylip -3595.519
msa/1hz6.phylip -345.363
msa/1u5p.phylip -16937.345
msa/2afg.phylip -10121.240
msa/1azp.phylip -251.387
msa/1cah.phylip -43619.795
msa/2ci2.phylip -9046.791
msa/1dyj.phylip -17746.136
msa/2aky.phylip -6113.614
msa/1igv.phylip -5789.697
msa/1shg.phylip -5015.873
msa/1ten.phylip -18689.372
msa/1c5g.phylip -73318.638
