msa mle
msa/1shg.phylip -5026.177
msa/1igv.phylip -5820.100
msa/1ten.phylip -18718.632
msa/1c5g.phylip -73548.823
msa/2ci2.phylip -9090.521
msa/1cah.phylip -43748.196
msa/2aky.phylip -6119.908
msa/1dyj.phylip -17777.653
msa/2afg.phylip -10154.130
msa/1azp.phylip -252.668
msa/1hz6.phylip -345.470
msa/1u5p.phylip -16986.760
msa/1rtp.phylip -16334.325
msa/3ssi.phylip -3603.634
msa/1rn1.phylip -10367.749
msa/1ifc.phylip -24994.188
msa/1tup.phylip -1575.565
msa/1bta.phylip -14918.408
msa/1ag2.phylip -2700.584
msa/1cey.phylip -12722.869
msa/1ycc.phylip -14817.414
msa/1vqb.phylip -1321.276
msa/1sup.phylip -29450.948
msa/2trx.phylip -6797.735
msa/1fkj.phylip -15034.802
msa/1dyb.phylip -3886.298
msa/1mjc.phylip -3181.996
msa/1chk.phylip -9582.672
msa/1bvc.phylip -15047.775
msa/1b26.phylip -14984.576
msa/1otr.phylip -9190.427
msa/451c.phylip -15011.070
msa/5azu.phylip -4507.635
msa/1cyo.phylip -11267.594
msa/2hpr.phylip -14000.206
msa/1rex.phylip -2453.069
msa/8tim.phylip -18514.480
msa/2rn2.phylip -6755.969
msa/1fxa.phylip -13621.135
msa/1n0j.phylip -2936.079
msa/3mbp.phylip -58300.228
msa/1mbg.phylip -7581.764
msa/1rtb.phylip -16045.859
msa/1ftg.phylip -17190.190
msa/2abd.phylip -13772.210
msa/1iob.phylip -2630.427
msa/1rop.phylip -475.572
msa/1em7.phylip -386.410
msa/1a23.phylip -11231.091
msa/3bls.phylip -67921.856
msa/1tpk.phylip -3111.186
msa/1bpi.phylip -8876.282
