msa mle
msa/2aky.phylip -6108.616
msa/1dyj.phylip -17754.888
msa/2ci2.phylip -8994.835
msa/1cah.phylip -43438.090
msa/1c5g.phylip -72851.464
msa/1ten.phylip -18655.385
msa/1shg.phylip -5018.473
msa/1igv.phylip -5705.073
msa/1u5p.phylip -16851.656
msa/1hz6.phylip -346.608
msa/1azp.phylip -250.879
msa/2afg.phylip -10091.766
msa/1tup.phylip -1557.276
msa/1ifc.phylip -24717.198
msa/1rn1.phylip -10351.664
msa/3ssi.phylip -3585.203
msa/1rtp.phylip -16267.049
msa/1fkj.phylip -15008.478
msa/1sup.phylip -29374.561
msa/2trx.phylip -6763.845
msa/1vqb.phylip -1307.832
msa/1cey.phylip -12655.801
msa/1ycc.phylip -14766.383
msa/1ag2.phylip -2624.695
msa/1bta.phylip -14811.481
msa/5azu.phylip -4519.418
msa/451c.phylip -14948.623
msa/1otr.phylip -9154.626
msa/1b26.phylip -14947.883
msa/1bvc.phylip -14995.910
msa/1chk.phylip -9563.811
msa/1mjc.phylip -3184.613
msa/1dyb.phylip -3883.476
msa/1fxa.phylip -13608.405
msa/1rex.phylip -2416.022
msa/8tim.phylip -18467.168
msa/2rn2.phylip -6770.586
msa/1cyo.phylip -11248.153
msa/2hpr.phylip -13959.606
msa/2abd.phylip -13769.750
msa/1ftg.phylip -17110.186
msa/1mbg.phylip -7568.204
msa/1rtb.phylip -15876.925
msa/1n0j.phylip -2949.909
msa/3mbp.phylip -58147.338
msa/1bpi.phylip -8856.848
msa/3bls.phylip -67577.256
msa/1tpk.phylip -3116.334
msa/1em7.phylip -384.705
msa/1a23.phylip -11145.897
msa/1rop.phylip -469.513
msa/1iob.phylip -2575.799
