msa mle
msa/2aky.phylip -6163.686
msa/1dyj.phylip -17916.174
msa/2ci2.phylip -9029.151
msa/1cah.phylip -43629.488
msa/1c5g.phylip -73077.631
msa/1ten.phylip -18723.219
msa/1shg.phylip -5075.764
msa/1igv.phylip -5761.220
msa/1u5p.phylip -16889.292
msa/1hz6.phylip -347.924
msa/1azp.phylip -254.422
msa/2afg.phylip -10194.842
msa/1tup.phylip -1559.471
msa/1ifc.phylip -24763.259
msa/1rn1.phylip -10448.863
msa/3ssi.phylip -3601.372
msa/1rtp.phylip -16321.494
msa/1fkj.phylip -15079.477
msa/1sup.phylip -29458.255
msa/2trx.phylip -6827.958
msa/1vqb.phylip -1308.290
msa/1cey.phylip -12733.460
msa/1ycc.phylip -14794.829
msa/1ag2.phylip -2610.672
msa/1bta.phylip -14848.889
msa/5azu.phylip -4561.984
msa/451c.phylip -14946.018
msa/1otr.phylip -9191.884
msa/1b26.phylip -15148.543
msa/1bvc.phylip -15062.164
msa/1chk.phylip -9591.784
msa/1mjc.phylip -3207.599
msa/1dyb.phylip -3884.601
msa/1fxa.phylip -13663.170
msa/8tim.phylip -18563.197
msa/2rn2.phylip -6787.868
msa/1rex.phylip -2421.093
msa/1cyo.phylip -11333.262
msa/2hpr.phylip -14053.552
msa/2abd.phylip -13847.438
msa/1ftg.phylip -17175.614
msa/1mbg.phylip -7629.328
msa/1rtb.phylip -15873.596
msa/1n0j.phylip -2973.461
msa/3mbp.phylip -58119.547
msa/1bpi.phylip -8876.156
msa/3bls.phylip -67777.037
msa/1tpk.phylip -3132.966
msa/1em7.phylip -386.598
msa/1a23.phylip -11177.638
msa/1rop.phylip -471.406
msa/1iob.phylip -2584.616
