msa mle
msa/1cyo.phylip -11231.931
msa/2hpr.phylip -13963.266
msa/1fxa.phylip -13600.670
msa/8tim.phylip -18464.156
msa/2rn2.phylip -6758.628
msa/1rex.phylip -2422.777
msa/1bvc.phylip -14998.216
msa/1b26.phylip -14937.114
msa/1mjc.phylip -3178.182
msa/1dyb.phylip -3884.005
msa/1chk.phylip -9555.258
msa/5azu.phylip -4507.617
msa/1otr.phylip -9161.875
msa/451c.phylip -14970.243
msa/1a23.phylip -11160.763
msa/1em7.phylip -385.266
msa/1iob.phylip -2592.524
msa/1rop.phylip -470.907
msa/1bpi.phylip -8858.835
msa/1tpk.phylip -3111.743
msa/3bls.phylip -67641.849
msa/1mbg.phylip -7556.602
msa/1rtb.phylip -15910.679
msa/1n0j.phylip -2939.818
msa/3mbp.phylip -58163.598
msa/2abd.phylip -13744.667
msa/1ftg.phylip -17127.296
msa/1azp.phylip -250.499
msa/2afg.phylip -10086.185
msa/1u5p.phylip -16866.192
msa/1hz6.phylip -345.653
msa/1ten.phylip -18676.879
msa/1c5g.phylip -73018.043
msa/1shg.phylip -5011.962
msa/1igv.phylip -5739.771
msa/2ci2.phylip -9017.061
msa/1cah.phylip -43508.896
msa/2aky.phylip -6102.869
msa/1dyj.phylip -17743.085
msa/1ag2.phylip -2646.649
msa/1cey.phylip -12659.209
msa/1ycc.phylip -14780.782
msa/1bta.phylip -14823.079
msa/1fkj.phylip -15000.640
msa/1vqb.phylip -1312.993
msa/1sup.phylip -29393.321
msa/2trx.phylip -6764.967
msa/1rtp.phylip -16275.618
msa/3ssi.phylip -3587.964
msa/1ifc.phylip -24777.149
msa/1tup.phylip -1562.956
msa/1rn1.phylip -10352.456
