msa mle
msa/1otr.phylip -9151.443
msa/451c.phylip -14949.309
msa/5azu.phylip -4490.693
msa/1dyb.phylip -3873.074
msa/1mjc.phylip -3171.255
msa/1chk.phylip -9543.243
msa/1bvc.phylip -14992.974
msa/1b26.phylip -14922.685
msa/8tim.phylip -18470.259
msa/2rn2.phylip -6742.914
msa/1rex.phylip -2429.032
msa/1fxa.phylip -13574.632
msa/1cyo.phylip -11230.593
msa/2hpr.phylip -13945.632
msa/1ftg.phylip -17103.881
msa/2abd.phylip -13729.286
msa/1n0j.phylip -2934.645
msa/3mbp.phylip -58061.902
msa/1mbg.phylip -7559.071
msa/1rtb.phylip -15931.339
msa/1tpk.phylip -3102.682
msa/3bls.phylip -67578.113
msa/1bpi.phylip -8848.848
msa/1iob.phylip -2597.660
msa/1rop.phylip -471.936
msa/1a23.phylip -11163.179
msa/1em7.phylip -383.854
msa/2ci2.phylip -9020.302
msa/1cah.phylip -43516.546
msa/2aky.phylip -6093.955
msa/1dyj.phylip -17715.345
msa/1shg.phylip -5009.114
msa/1igv.phylip -5762.724
msa/1ten.phylip -18656.902
msa/1c5g.phylip -73132.433
msa/1hz6.phylip -344.226
msa/1u5p.phylip -16910.612
msa/2afg.phylip -10107.849
msa/1azp.phylip -250.503
msa/1rn1.phylip -10313.057
msa/1ifc.phylip -24778.872
msa/1tup.phylip -1565.485
msa/1rtp.phylip -16280.388
msa/3ssi.phylip -3587.246
msa/1vqb.phylip -1312.429
msa/1sup.phylip -29340.261
msa/2trx.phylip -6768.007
msa/1fkj.phylip -14954.636
msa/1bta.phylip -14826.292
msa/1ag2.phylip -2666.228
msa/1cey.phylip -12677.830
msa/1ycc.phylip -14773.756
