msa mle
msa/3mbp.phylip -58167.846
msa/1n0j.phylip -2970.446
msa/1rtb.phylip -15865.934
msa/1mbg.phylip -7610.937
msa/1ftg.phylip -17167.656
msa/2abd.phylip -13841.031
msa/1iob.phylip -2576.616
msa/1rop.phylip -469.541
msa/1a23.phylip -11164.012
msa/1em7.phylip -386.979
msa/1tpk.phylip -3133.406
msa/3bls.phylip -67742.723
msa/1bpi.phylip -8863.548
msa/1dyb.phylip -3891.940
msa/1mjc.phylip -3203.250
msa/1chk.phylip -9592.680
msa/1bvc.phylip -15041.096
msa/1b26.phylip -15119.057
msa/1otr.phylip -9181.189
msa/451c.phylip -14941.142
msa/5azu.phylip -4553.120
msa/2hpr.phylip -14029.089
msa/1cyo.phylip -11310.995
msa/1rex.phylip -2418.505
msa/2rn2.phylip -6793.829
msa/8tim.phylip -18535.227
msa/1fxa.phylip -13671.035
msa/1rtp.phylip -16309.139
msa/3ssi.phylip -3596.083
msa/1rn1.phylip -10443.470
msa/1ifc.phylip -24734.486
msa/1tup.phylip -1555.725
msa/1bta.phylip -14836.106
msa/1ag2.phylip -2608.586
msa/1ycc.phylip -14786.639
msa/1cey.phylip -12713.022
msa/1vqb.phylip -1307.506
msa/2trx.phylip -6809.273
msa/1sup.phylip -29455.826
msa/1fkj.phylip -15064.659
msa/1igv.phylip -5733.103
msa/1shg.phylip -5060.741
msa/1ten.phylip -18711.117
msa/1c5g.phylip -72928.837
msa/1cah.phylip -43559.393
msa/2ci2.phylip -9021.968
msa/1dyj.phylip -17887.923
msa/2aky.phylip -6148.315
msa/2afg.phylip -10166.317
msa/1azp.phylip -253.468
msa/1hz6.phylip -347.816
msa/1u5p.phylip -16863.104
