msa mle
msa/1fxa.phylip -13631.014
msa/2rn2.phylip -6756.020
msa/8tim.phylip -18546.517
msa/1rex.phylip -2457.041
msa/2hpr.phylip -14013.367
msa/1cyo.phylip -11272.310
msa/5azu.phylip -4516.466
msa/451c.phylip -15029.829
msa/1otr.phylip -9195.874
msa/1b26.phylip -15007.648
msa/1bvc.phylip -15073.772
msa/1chk.phylip -9581.620
msa/1dyb.phylip -3883.669
msa/1mjc.phylip -3182.820
msa/1bpi.phylip -8886.369
msa/3bls.phylip -67943.789
msa/1tpk.phylip -3111.618
msa/1em7.phylip -385.993
msa/1a23.phylip -11241.150
msa/1rop.phylip -477.495
msa/1iob.phylip -2637.102
msa/2abd.phylip -13786.051
msa/1ftg.phylip -17200.441
msa/1mbg.phylip -7590.371
msa/1rtb.phylip -16061.144
msa/1n0j.phylip -2934.618
msa/3mbp.phylip -58300.197
msa/1u5p.phylip -17017.314
msa/1hz6.phylip -346.268
msa/1azp.phylip -252.731
msa/2afg.phylip -10161.904
msa/2aky.phylip -6132.668
msa/1dyj.phylip -17793.042
msa/2ci2.phylip -9102.319
msa/1cah.phylip -43811.430
msa/1c5g.phylip -73633.034
msa/1ten.phylip -18723.322
msa/1shg.phylip -5034.190
msa/1igv.phylip -5834.902
msa/1fkj.phylip -15080.762
msa/1sup.phylip -29443.234
msa/2trx.phylip -6806.197
msa/1vqb.phylip -1321.424
msa/1cey.phylip -12739.513
msa/1ycc.phylip -14827.478
msa/1ag2.phylip -2698.995
msa/1bta.phylip -14944.514
msa/1tup.phylip -1579.205
msa/1ifc.phylip -25020.424
msa/1rn1.phylip -10370.415
msa/3ssi.phylip -3610.592
msa/1rtp.phylip -16349.805
