msa mle
msa/2ci2.phylip -9067.818
msa/1cah.phylip -43670.985
msa/2aky.phylip -6113.366
msa/1dyj.phylip -17760.161
msa/1shg.phylip -5019.967
msa/1igv.phylip -5801.271
msa/1ten.phylip -18705.607
msa/1c5g.phylip -73405.058
msa/1hz6.phylip -344.871
msa/1u5p.phylip -16952.613
msa/2afg.phylip -10134.435
msa/1azp.phylip -251.813
msa/1rn1.phylip -10356.879
msa/1ifc.phylip -24928.578
msa/1tup.phylip -1572.816
msa/1rtp.phylip -16315.411
msa/3ssi.phylip -3598.527
msa/1vqb.phylip -1318.936
msa/1sup.phylip -29421.883
msa/2trx.phylip -6787.351
msa/1fkj.phylip -15009.443
msa/1bta.phylip -14877.103
msa/1ag2.phylip -2686.637
msa/1cey.phylip -12703.621
msa/1ycc.phylip -14806.708
msa/1otr.phylip -9184.412
msa/451c.phylip -14995.297
msa/5azu.phylip -4502.193
msa/1dyb.phylip -3883.309
msa/1mjc.phylip -3180.753
msa/1chk.phylip -9565.083
msa/1bvc.phylip -15023.815
msa/1b26.phylip -14963.064
msa/8tim.phylip -18497.817
msa/2rn2.phylip -6753.413
msa/1rex.phylip -2445.141
msa/1fxa.phylip -13606.216
msa/1cyo.phylip -11255.408
msa/2hpr.phylip -13986.391
msa/1ftg.phylip -17166.670
msa/2abd.phylip -13755.487
msa/1n0j.phylip -2936.607
msa/3mbp.phylip -58213.010
msa/1mbg.phylip -7574.418
msa/1rtb.phylip -16003.825
msa/3bls.phylip -67804.127
msa/1tpk.phylip -3108.447
msa/1bpi.phylip -8871.676
msa/1iob.phylip -2622.200
msa/1rop.phylip -474.516
msa/1em7.phylip -385.584
msa/1a23.phylip -11206.222
