msa mle
msa/1cyo.phylip -11293.160
msa/2hpr.phylip -14000.481
msa/1rex.phylip -2428.305
msa/8tim.phylip -18521.948
msa/2rn2.phylip -6756.430
msa/1fxa.phylip -13608.056
msa/1chk.phylip -9561.472
msa/1mjc.phylip -3192.384
msa/1dyb.phylip -3870.750
msa/1b26.phylip -15075.372
msa/1bvc.phylip -15029.008
msa/451c.phylip -14903.445
msa/1otr.phylip -9167.446
msa/5azu.phylip -4519.807
msa/1rop.phylip -471.972
msa/1iob.phylip -2592.794
msa/1a23.phylip -11171.727
msa/1em7.phylip -385.070
msa/1tpk.phylip -3116.022
msa/3bls.phylip -67621.821
msa/1bpi.phylip -8858.530
msa/3mbp.phylip -57958.478
msa/1n0j.phylip -2954.296
msa/1rtb.phylip -15905.185
msa/1mbg.phylip -7603.804
msa/1ftg.phylip -17122.732
msa/2abd.phylip -13798.714
msa/2afg.phylip -10186.045
msa/1azp.phylip -253.764
msa/1hz6.phylip -345.381
msa/1u5p.phylip -16919.368
msa/1igv.phylip -5775.281
msa/1shg.phylip -5060.977
msa/1c5g.phylip -73156.254
msa/1ten.phylip -18687.392
msa/1dyj.phylip -17830.950
msa/2aky.phylip -6127.121
msa/1cah.phylip -43586.721
msa/2ci2.phylip -9032.984
msa/1bta.phylip -14826.156
msa/1ycc.phylip -14776.061
msa/1cey.phylip -12729.388
msa/1ag2.phylip -2644.877
msa/2trx.phylip -6814.015
msa/1sup.phylip -29363.796
msa/1vqb.phylip -1308.376
msa/1fkj.phylip -14989.691
msa/3ssi.phylip -3591.132
msa/1rtp.phylip -16308.660
msa/1rn1.phylip -10374.450
msa/1tup.phylip -1562.025
msa/1ifc.phylip -24762.386
