msa mle
msa/1otr.phylip -9182.974
msa/451c.phylip -14917.897
msa/5azu.phylip -4526.167
msa/1dyb.phylip -3865.476
msa/1mjc.phylip -3198.068
msa/1chk.phylip -9562.507
msa/1bvc.phylip -15054.760
msa/1b26.phylip -15088.485
msa/1rex.phylip -2431.157
msa/8tim.phylip -18546.565
msa/2rn2.phylip -6752.634
msa/1fxa.phylip -13611.327
msa/1cyo.phylip -11315.971
msa/2hpr.phylip -14025.858
msa/1ftg.phylip -17142.842
msa/2abd.phylip -13822.024
msa/3mbp.phylip -57937.588
msa/1n0j.phylip -2958.008
msa/1rtb.phylip -15934.412
msa/1mbg.phylip -7619.437
msa/1tpk.phylip -3113.397
msa/3bls.phylip -67666.307
msa/1bpi.phylip -8871.056
msa/1iob.phylip -2603.739
msa/1rop.phylip -474.345
msa/1a23.phylip -11189.458
msa/1em7.phylip -384.801
msa/1cah.phylip -43650.124
msa/2ci2.phylip -9047.512
msa/1dyj.phylip -17847.292
msa/2aky.phylip -6143.943
msa/1igv.phylip -5804.479
msa/1shg.phylip -5071.851
msa/1ten.phylip -18702.730
msa/1c5g.phylip -73326.393
msa/1hz6.phylip -345.602
msa/1u5p.phylip -16963.242
msa/2afg.phylip -10208.548
msa/1azp.phylip -254.382
msa/1rn1.phylip -10372.204
msa/1ifc.phylip -24824.577
msa/1tup.phylip -1568.417
msa/1rtp.phylip -16319.992
msa/3ssi.phylip -3594.816
msa/1vqb.phylip -1309.611
msa/2trx.phylip -6829.494
msa/1sup.phylip -29359.642
msa/1fkj.phylip -15009.751
msa/1bta.phylip -14848.837
msa/1ag2.phylip -2651.776
msa/1ycc.phylip -14785.832
msa/1cey.phylip -12742.294
