msa mle
msa/451c.phylip -15116.647
msa/1otr.phylip -9267.786
msa/5azu.phylip -4559.005
msa/1chk.phylip -9672.320
msa/1mjc.phylip -3200.133
msa/1dyb.phylip -3895.509
msa/1b26.phylip -15164.396
msa/1bvc.phylip -15218.318
msa/8tim.phylip -18727.363
msa/2rn2.phylip -6794.236
msa/1rex.phylip -2481.080
msa/1fxa.phylip -13720.781
msa/1cyo.phylip -11371.109
msa/2hpr.phylip -14132.858
msa/1ftg.phylip -17339.337
msa/2abd.phylip -13924.478
msa/1n0j.phylip -2958.153
msa/3mbp.phylip -58610.379
msa/1mbg.phylip -7639.433
msa/1rtb.phylip -16207.601
msa/1tpk.phylip -3123.011
msa/3bls.phylip -68402.818
msa/1bpi.phylip -8942.913
msa/1rop.phylip -483.382
msa/1iob.phylip -2660.372
msa/1a23.phylip -11328.509
msa/1em7.phylip -386.304
msa/2aky.phylip -6194.680
msa/1dyj.phylip -17890.537
msa/2ci2.phylip -9189.220
msa/1cah.phylip -44197.033
msa/1shg.phylip -5060.608
msa/1igv.phylip -5906.466
msa/1c5g.phylip -74280.307
msa/1ten.phylip -18822.474
msa/1hz6.phylip -347.439
msa/1u5p.phylip -17145.130
msa/2afg.phylip -10238.612
msa/1azp.phylip -252.331
msa/1rn1.phylip -10418.421
msa/1tup.phylip -1589.043
msa/1ifc.phylip -25275.078
msa/3ssi.phylip -3631.088
msa/1rtp.phylip -16432.495
msa/1sup.phylip -29603.693
msa/2trx.phylip -6864.724
msa/1vqb.phylip -1332.373
msa/1fkj.phylip -15211.890
msa/1bta.phylip -15084.688
msa/1cey.phylip -12852.374
msa/1ycc.phylip -14878.831
msa/1ag2.phylip -2733.523
