msa mle
msa/1rex.phylip -2417.340
msa/2rn2.phylip -6787.297
msa/8tim.phylip -18485.607
msa/1fxa.phylip -13642.360
msa/2hpr.phylip -13983.864
msa/1cyo.phylip -11267.451
msa/451c.phylip -14964.789
msa/1otr.phylip -9170.441
msa/5azu.phylip -4534.138
msa/1chk.phylip -9588.341
msa/1dyb.phylip -3892.649
msa/1mjc.phylip -3193.338
msa/1b26.phylip -14999.599
msa/1bvc.phylip -15014.100
msa/1tpk.phylip -3125.692
msa/3bls.phylip -67666.264
msa/1bpi.phylip -8870.507
msa/1rop.phylip -469.124
msa/1iob.phylip -2572.793
msa/1a23.phylip -11153.691
msa/1em7.phylip -385.944
msa/1ftg.phylip -17138.733
msa/2abd.phylip -13805.447
msa/3mbp.phylip -58220.631
msa/1n0j.phylip -2960.327
msa/1rtb.phylip -15878.588
msa/1mbg.phylip -7586.293
msa/1hz6.phylip -347.555
msa/1u5p.phylip -16846.784
msa/2afg.phylip -10102.545
msa/1azp.phylip -251.636
msa/1dyj.phylip -17807.168
msa/2aky.phylip -6124.691
msa/1cah.phylip -43463.838
msa/2ci2.phylip -8999.858
msa/1igv.phylip -5698.409
msa/1shg.phylip -5031.237
msa/1c5g.phylip -72823.958
msa/1ten.phylip -18675.299
msa/2trx.phylip -6772.074
msa/1sup.phylip -29416.363
msa/1vqb.phylip -1308.407
msa/1fkj.phylip -15048.255
msa/1bta.phylip -14822.992
msa/1ycc.phylip -14775.052
msa/1cey.phylip -12663.296
msa/1ag2.phylip -2613.402
msa/1rn1.phylip -10392.065
msa/1tup.phylip -1554.747
msa/1ifc.phylip -24729.548
msa/3ssi.phylip -3590.259
msa/1rtp.phylip -16275.907
