msa mle
msa/1em7.phylip -383.965
msa/1a23.phylip -11162.036
msa/1rop.phylip -472.263
msa/1iob.phylip -2598.077
msa/1bpi.phylip -8849.149
msa/3bls.phylip -67576.899
msa/1tpk.phylip -3102.551
msa/1mbg.phylip -7559.016
msa/1rtb.phylip -15928.549
msa/1n0j.phylip -2935.972
msa/3mbp.phylip -58057.803
msa/2abd.phylip -13734.741
msa/1ftg.phylip -17104.976
msa/1cyo.phylip -11231.017
msa/2hpr.phylip -13950.497
msa/1fxa.phylip -13574.359
msa/8tim.phylip -18473.858
msa/2rn2.phylip -6743.315
msa/1rex.phylip -2427.297
msa/1b26.phylip -14920.465
msa/1bvc.phylip -14994.305
msa/1chk.phylip -9541.209
msa/1dyb.phylip -3872.440
msa/1mjc.phylip -3173.255
msa/5azu.phylip -4494.213
msa/451c.phylip -14952.064
msa/1otr.phylip -9153.808
msa/1cey.phylip -12672.766
msa/1ycc.phylip -14776.126
msa/1ag2.phylip -2662.003
msa/1bta.phylip -14824.025
msa/1fkj.phylip -14961.914
msa/1sup.phylip -29342.298
msa/2trx.phylip -6769.452
msa/1vqb.phylip -1312.159
msa/3ssi.phylip -3586.949
msa/1rtp.phylip -16277.819
msa/1tup.phylip -1566.235
msa/1ifc.phylip -24781.618
msa/1rn1.phylip -10311.725
msa/1azp.phylip -250.593
msa/2afg.phylip -10105.866
msa/1u5p.phylip -16908.925
msa/1hz6.phylip -344.501
msa/1c5g.phylip -73124.420
msa/1ten.phylip -18656.779
msa/1shg.phylip -5008.849
msa/1igv.phylip -5762.664
msa/2aky.phylip -6098.100
msa/1dyj.phylip -17714.818
msa/2ci2.phylip -9017.661
msa/1cah.phylip -43512.777
