msa mle
msa/2ci2.phylip -9000.225
msa/1cah.phylip -43463.905
msa/2aky.phylip -6098.586
msa/1dyj.phylip -17725.090
msa/1ten.phylip -18654.525
msa/1c5g.phylip -72962.475
msa/1shg.phylip -5009.901
msa/1igv.phylip -5731.063
msa/1u5p.phylip -16873.886
msa/1hz6.phylip -345.275
msa/1azp.phylip -250.462
msa/2afg.phylip -10092.098
msa/1ifc.phylip -24736.046
msa/1tup.phylip -1561.771
msa/1rn1.phylip -10324.797
msa/1rtp.phylip -16267.189
msa/3ssi.phylip -3584.711
msa/1fkj.phylip -14980.879
msa/1vqb.phylip -1309.596
msa/1sup.phylip -29346.754
msa/2trx.phylip -6762.736
msa/1ag2.phylip -2644.259
msa/1cey.phylip -12659.757
msa/1ycc.phylip -14765.482
msa/1bta.phylip -14813.622
msa/5azu.phylip -4502.303
msa/1otr.phylip -9151.750
msa/451c.phylip -14946.426
msa/1bvc.phylip -14989.100
msa/1b26.phylip -14921.315
msa/1dyb.phylip -3876.287
msa/1mjc.phylip -3174.857
msa/1chk.phylip -9545.222
msa/1fxa.phylip -13583.074
msa/2rn2.phylip -6754.320
msa/8tim.phylip -18465.538
msa/1rex.phylip -2421.098
msa/2hpr.phylip -13947.583
msa/1cyo.phylip -11231.170
msa/2abd.phylip -13740.218
msa/1ftg.phylip -17098.630
msa/1mbg.phylip -7560.449
msa/1rtb.phylip -15895.549
msa/1n0j.phylip -2940.236
msa/3mbp.phylip -58086.965
msa/1bpi.phylip -8849.794
msa/3bls.phylip -67544.365
msa/1tpk.phylip -3108.240
msa/1em7.phylip -384.144
msa/1a23.phylip -11150.658
msa/1iob.phylip -2585.533
msa/1rop.phylip -470.623
