msa mle
msa/3ssi.phylip -3600.875
msa/1rtp.phylip -16309.109
msa/1tup.phylip -1570.749
msa/1ifc.phylip -24914.677
msa/1rn1.phylip -10384.662
msa/1cey.phylip -12689.875
msa/1ycc.phylip -14810.172
msa/1ag2.phylip -2668.578
msa/1bta.phylip -14886.058
msa/1fkj.phylip -15068.231
msa/1sup.phylip -29447.269
msa/2trx.phylip -6783.689
msa/1vqb.phylip -1318.509
msa/1c5g.phylip -73284.726
msa/1ten.phylip -18716.374
msa/1shg.phylip -5022.024
msa/1igv.phylip -5777.851
msa/2aky.phylip -6117.137
msa/1dyj.phylip -17776.150
msa/2ci2.phylip -9058.838
msa/1cah.phylip -43665.665
msa/1azp.phylip -252.147
msa/2afg.phylip -10116.684
msa/1u5p.phylip -16920.111
msa/1hz6.phylip -346.263
msa/1mbg.phylip -7573.801
msa/1rtb.phylip -15982.898
msa/1n0j.phylip -2935.884
msa/3mbp.phylip -58289.393
msa/2abd.phylip -13761.072
msa/1ftg.phylip -17174.652
msa/1a23.phylip -11201.495
msa/1em7.phylip -386.534
msa/1rop.phylip -473.857
msa/1iob.phylip -2617.115
msa/1bpi.phylip -8873.519
msa/1tpk.phylip -3115.052
msa/3bls.phylip -67834.060
msa/1b26.phylip -14962.123
msa/1bvc.phylip -15026.114
msa/1chk.phylip -9564.531
msa/1mjc.phylip -3182.134
msa/1dyb.phylip -3889.388
msa/5azu.phylip -4514.569
msa/451c.phylip -15015.472
msa/1otr.phylip -9181.678
msa/1cyo.phylip -11253.460
msa/2hpr.phylip -13989.171
msa/1fxa.phylip -13616.420
msa/1rex.phylip -2441.275
msa/8tim.phylip -18491.316
msa/2rn2.phylip -6761.567
