msa mle
msa/3ssi.phylip -3592.872
msa/1rtp.phylip -16299.966
msa/1rn1.phylip -10376.657
msa/1tup.phylip -1563.471
msa/1ifc.phylip -24765.078
msa/1bta.phylip -14826.232
msa/1ycc.phylip -14781.035
msa/1cey.phylip -12718.304
msa/1ag2.phylip -2633.662
msa/2trx.phylip -6816.369
msa/1sup.phylip -29369.410
msa/1vqb.phylip -1307.636
msa/1fkj.phylip -15007.936
msa/1igv.phylip -5774.573
msa/1shg.phylip -5060.152
msa/1c5g.phylip -73128.592
msa/1ten.phylip -18692.838
msa/1dyj.phylip -17840.545
msa/2aky.phylip -6138.589
msa/1cah.phylip -43573.138
msa/2ci2.phylip -9024.806
msa/2afg.phylip -10182.610
msa/1azp.phylip -253.944
msa/1hz6.phylip -346.293
msa/1u5p.phylip -16915.467
msa/3mbp.phylip -57957.505
msa/1n0j.phylip -2958.029
msa/1rtb.phylip -15890.647
msa/1mbg.phylip -7609.976
msa/1ftg.phylip -17131.663
msa/2abd.phylip -13809.875
msa/1rop.phylip -472.624
msa/1iob.phylip -2592.550
msa/1a23.phylip -11170.087
msa/1em7.phylip -385.322
msa/1tpk.phylip -3116.424
msa/3bls.phylip -67636.331
msa/1bpi.phylip -8864.692
msa/1chk.phylip -9558.812
msa/1mjc.phylip -3196.179
msa/1dyb.phylip -3870.459
msa/1b26.phylip -15073.955
msa/1bvc.phylip -15035.016
msa/451c.phylip -14917.221
msa/1otr.phylip -9173.059
msa/5azu.phylip -4530.039
msa/2hpr.phylip -14012.212
msa/1cyo.phylip -11300.890
msa/2rn2.phylip -6759.896
msa/8tim.phylip -18525.452
msa/1rex.phylip -2423.629
msa/1fxa.phylip -13613.037
