msa mle
msa/1ag2.phylip -2615.398
msa/1ycc.phylip -14783.119
msa/1cey.phylip -12715.462
msa/1bta.phylip -14831.975
msa/1fkj.phylip -15052.382
msa/1vqb.phylip -1308.056
msa/2trx.phylip -6806.745
msa/1sup.phylip -29444.124
msa/1rtp.phylip -16310.792
msa/3ssi.phylip -3594.143
msa/1ifc.phylip -24730.854
msa/1tup.phylip -1555.423
msa/1rn1.phylip -10433.114
msa/1azp.phylip -253.333
msa/2afg.phylip -10165.693
msa/1u5p.phylip -16869.110
msa/1hz6.phylip -347.250
msa/1ten.phylip -18708.176
msa/1c5g.phylip -72947.818
msa/1igv.phylip -5735.480
msa/1shg.phylip -5062.711
msa/1cah.phylip -43556.804
msa/2ci2.phylip -9023.466
msa/1dyj.phylip -17874.451
msa/2aky.phylip -6140.397
msa/1em7.phylip -386.698
msa/1a23.phylip -11163.180
msa/1iob.phylip -2577.796
msa/1rop.phylip -469.407
msa/1bpi.phylip -8858.677
msa/3bls.phylip -67715.636
msa/1tpk.phylip -3131.438
msa/1rtb.phylip -15867.916
msa/1mbg.phylip -7615.093
msa/3mbp.phylip -58151.301
msa/1n0j.phylip -2967.118
msa/2abd.phylip -13829.137
msa/1ftg.phylip -17158.805
msa/1cyo.phylip -11302.924
msa/2hpr.phylip -14017.221
msa/1fxa.phylip -13662.097
msa/1rex.phylip -2420.833
msa/8tim.phylip -18531.486
msa/2rn2.phylip -6788.264
msa/1bvc.phylip -15037.850
msa/1b26.phylip -15110.856
msa/1dyb.phylip -3890.043
msa/1mjc.phylip -3200.844
msa/1chk.phylip -9590.738
msa/5azu.phylip -4544.583
msa/1otr.phylip -9176.861
msa/451c.phylip -14932.764
