msa mle
msa/1u5p.phylip -16949.047
msa/1hz6.phylip -349.758
msa/1azp.phylip -257.051
msa/2afg.phylip -10291.723
msa/1cah.phylip -43990.612
msa/2ci2.phylip -9091.030
msa/1dyj.phylip -18152.591
msa/2aky.phylip -6241.857
msa/1ten.phylip -18837.061
msa/1c5g.phylip -73470.732
msa/1igv.phylip -5805.339
msa/1shg.phylip -5125.180
msa/1fkj.phylip -15265.650
msa/1vqb.phylip -1317.117
msa/2trx.phylip -6898.221
msa/1sup.phylip -29666.607
msa/1ag2.phylip -2596.172
msa/1ycc.phylip -14852.855
msa/1cey.phylip -12827.902
msa/1bta.phylip -14966.092
msa/1ifc.phylip -24908.661
msa/1tup.phylip -1561.845
msa/1rn1.phylip -10618.594
msa/1rtp.phylip -16409.242
msa/3ssi.phylip -3634.267
msa/1fxa.phylip -13780.948
msa/2rn2.phylip -6846.386
msa/8tim.phylip -18733.832
msa/1rex.phylip -2435.719
msa/2hpr.phylip -14210.442
msa/1cyo.phylip -11449.688
msa/5azu.phylip -4636.690
msa/1otr.phylip -9266.630
msa/451c.phylip -15055.373
msa/1bvc.phylip -15192.415
msa/1b26.phylip -15397.222
msa/1dyb.phylip -3908.699
msa/1mjc.phylip -3238.358
msa/1chk.phylip -9696.871
msa/1bpi.phylip -8949.265
msa/3bls.phylip -68316.715
msa/1tpk.phylip -3169.903
msa/1em7.phylip -388.553
msa/1a23.phylip -11257.118
msa/1iob.phylip -2591.808
msa/1rop.phylip -472.045
msa/1ftg.phylip -17316.165
msa/2abd.phylip -13976.267
msa/1n0j.phylip -3015.532
msa/3mbp.phylip -58509.187
msa/1mbg.phylip -7693.018
msa/1rtb.phylip -15942.537
