msa mle
msa/2afg.phylip -10175.945
msa/1azp.phylip -253.768
msa/1hz6.phylip -349.371
msa/1u5p.phylip -16862.903
msa/1igv.phylip -5730.139
msa/1shg.phylip -5069.504
msa/1ten.phylip -18736.485
msa/1c5g.phylip -72945.225
msa/1cah.phylip -43607.538
msa/2ci2.phylip -9035.160
msa/1dyj.phylip -17937.388
msa/2aky.phylip -6172.721
msa/1bta.phylip -14866.661
msa/1ag2.phylip -2596.105
msa/1ycc.phylip -14804.186
msa/1cey.phylip -12714.416
msa/1vqb.phylip -1308.449
msa/2trx.phylip -6820.335
msa/1sup.phylip -29520.438
msa/1fkj.phylip -15129.971
msa/1rtp.phylip -16316.170
msa/3ssi.phylip -3603.424
msa/1rn1.phylip -10488.333
msa/1ifc.phylip -24777.274
msa/1tup.phylip -1555.884
msa/2hpr.phylip -14068.368
msa/1cyo.phylip -11339.507
msa/1rex.phylip -2416.242
msa/2rn2.phylip -6817.882
msa/8tim.phylip -18567.838
msa/1fxa.phylip -13712.909
msa/1dyb.phylip -3903.154
msa/1mjc.phylip -3214.988
msa/1chk.phylip -9618.098
msa/1bvc.phylip -15070.418
msa/1b26.phylip -15157.990
msa/1otr.phylip -9204.646
msa/451c.phylip -14982.226
msa/5azu.phylip -4579.190
msa/1iob.phylip -2575.327
msa/1rop.phylip -469.359
msa/1a23.phylip -11176.613
msa/1em7.phylip -388.093
msa/1tpk.phylip -3143.173
msa/3bls.phylip -67882.593
msa/1bpi.phylip -8887.584
msa/3mbp.phylip -58300.491
msa/1n0j.phylip -2983.845
msa/1rtb.phylip -15874.278
msa/1mbg.phylip -7634.758
msa/1ftg.phylip -17214.354
msa/2abd.phylip -13886.737
