msa mle
msa/1ag2.phylip -2633.698
msa/1ycc.phylip -14766.847
msa/1cey.phylip -12684.361
msa/1bta.phylip -14803.077
msa/1fkj.phylip -14991.243
msa/1vqb.phylip -1307.584
msa/2trx.phylip -6787.197
msa/1sup.phylip -29347.067
msa/1rtp.phylip -16271.154
msa/3ssi.phylip -3587.665
msa/1ifc.phylip -24719.459
msa/1tup.phylip -1558.433
msa/1rn1.phylip -10345.587
msa/1azp.phylip -252.704
msa/2afg.phylip -10131.691
msa/1u5p.phylip -16881.159
msa/1hz6.phylip -345.742
msa/1ten.phylip -18661.487
msa/1c5g.phylip -72943.796
msa/1igv.phylip -5734.593
msa/1shg.phylip -5037.670
msa/1cah.phylip -43466.810
msa/2ci2.phylip -9002.819
msa/1dyj.phylip -17783.322
msa/2aky.phylip -6111.159
msa/1em7.phylip -384.947
msa/1a23.phylip -11153.975
msa/1iob.phylip -2582.632
msa/1rop.phylip -470.598
msa/1bpi.phylip -8853.350
msa/3bls.phylip -67557.190
msa/1tpk.phylip -3113.014
msa/1rtb.phylip -15873.749
msa/1mbg.phylip -7587.625
msa/3mbp.phylip -58002.271
msa/1n0j.phylip -2949.525
msa/2abd.phylip -13777.670
msa/1ftg.phylip -17103.808
msa/1cyo.phylip -11261.753
msa/2hpr.phylip -13963.343
msa/1fxa.phylip -13602.017
msa/8tim.phylip -18476.714
msa/2rn2.phylip -6760.168
msa/1rex.phylip -2421.202
msa/1bvc.phylip -14994.118
msa/1b26.phylip -14995.552
msa/1mjc.phylip -3186.595
msa/1dyb.phylip -3875.816
msa/1chk.phylip -9553.494
msa/5azu.phylip -4511.343
msa/1otr.phylip -9147.877
msa/451c.phylip -14913.381
