msa mle
msa/1igv.phylip -5869.336
msa/1shg.phylip -5045.249
msa/1ten.phylip -18741.867
msa/1c5g.phylip -73855.993
msa/1cah.phylip -43912.765
msa/2ci2.phylip -9130.244
msa/1dyj.phylip -17819.290
msa/2aky.phylip -6143.913
msa/2afg.phylip -10197.582
msa/1azp.phylip -253.388
msa/1hz6.phylip -346.455
msa/1u5p.phylip -17072.266
msa/1rtp.phylip -16376.500
msa/3ssi.phylip -3615.713
msa/1rn1.phylip -10371.794
msa/1ifc.phylip -25100.604
msa/1tup.phylip -1583.337
msa/1bta.phylip -14988.195
msa/1ag2.phylip -2719.031
msa/1ycc.phylip -14834.588
msa/1cey.phylip -12773.816
msa/1vqb.phylip -1325.042
msa/2trx.phylip -6825.512
msa/1sup.phylip -29460.853
msa/1fkj.phylip -15092.304
msa/1dyb.phylip -3883.768
msa/1mjc.phylip -3188.005
msa/1chk.phylip -9599.299
msa/1bvc.phylip -15107.545
msa/1b26.phylip -15050.084
msa/1otr.phylip -9211.085
msa/451c.phylip -15040.817
msa/5azu.phylip -4521.535
msa/1cyo.phylip -11296.632
msa/2hpr.phylip -14043.107
msa/8tim.phylip -18577.799
msa/2rn2.phylip -6758.937
msa/1rex.phylip -2466.053
msa/1fxa.phylip -13646.768
msa/3mbp.phylip -58340.658
msa/1n0j.phylip -2939.389
msa/1rtb.phylip -16117.229
msa/1mbg.phylip -7605.965
msa/1ftg.phylip -17228.271
msa/2abd.phylip -13816.686
msa/1iob.phylip -2647.098
msa/1rop.phylip -478.861
msa/1em7.phylip -386.458
msa/1a23.phylip -11268.485
msa/3bls.phylip -68046.755
msa/1tpk.phylip -3112.552
msa/1bpi.phylip -8896.968
