msa mle
msa/1chk.phylip -9592.177
msa/1mjc.phylip -3186.027
msa/1dyb.phylip -3883.081
msa/1b26.phylip -15026.199
msa/1bvc.phylip -15091.526
msa/451c.phylip -15037.922
msa/1otr.phylip -9205.483
msa/5azu.phylip -4519.098
msa/2hpr.phylip -14026.392
msa/1cyo.phylip -11288.589
msa/2rn2.phylip -6756.353
msa/8tim.phylip -18560.545
msa/1rex.phylip -2463.310
msa/1fxa.phylip -13640.520
msa/3mbp.phylip -58324.323
msa/1n0j.phylip -2938.058
msa/1rtb.phylip -16099.837
msa/1mbg.phylip -7599.249
msa/1ftg.phylip -17215.309
msa/2abd.phylip -13802.526
msa/1rop.phylip -478.195
msa/1iob.phylip -2644.656
msa/1a23.phylip -11257.910
msa/1em7.phylip -385.885
msa/1tpk.phylip -3113.096
msa/3bls.phylip -68001.193
msa/1bpi.phylip -8893.816
msa/1igv.phylip -5857.087
msa/1shg.phylip -5040.327
msa/1c5g.phylip -73763.487
msa/1ten.phylip -18731.983
msa/1dyj.phylip -17803.771
msa/2aky.phylip -6138.383
msa/1cah.phylip -43879.982
msa/2ci2.phylip -9120.614
msa/2afg.phylip -10181.457
msa/1azp.phylip -252.992
msa/1hz6.phylip -346.151
msa/1u5p.phylip -17048.314
msa/3ssi.phylip -3614.295
msa/1rtp.phylip -16364.577
msa/1rn1.phylip -10369.808
msa/1tup.phylip -1582.030
msa/1ifc.phylip -25071.559
msa/1bta.phylip -14966.311
msa/1ycc.phylip -14829.795
msa/1cey.phylip -12755.883
msa/1ag2.phylip -2712.706
msa/2trx.phylip -6818.135
msa/1sup.phylip -29449.205
msa/1vqb.phylip -1323.606
msa/1fkj.phylip -15088.538
