msa mle
msa/5azu.phylip -4570.116
msa/451c.phylip -14984.320
msa/1otr.phylip -9195.464
msa/1b26.phylip -15119.720
msa/1bvc.phylip -15054.611
msa/1chk.phylip -9612.317
msa/1mjc.phylip -3211.123
msa/1dyb.phylip -3903.549
msa/1fxa.phylip -13703.073
msa/2rn2.phylip -6815.599
msa/8tim.phylip -18543.175
msa/1rex.phylip -2414.917
msa/2hpr.phylip -14043.027
msa/1cyo.phylip -11325.334
msa/2abd.phylip -13875.854
msa/1ftg.phylip -17202.418
msa/1rtb.phylip -15875.491
msa/1mbg.phylip -7626.560
msa/3mbp.phylip -58302.648
msa/1n0j.phylip -2979.894
msa/1bpi.phylip -8883.031
msa/1tpk.phylip -3139.011
msa/3bls.phylip -67839.512
msa/1a23.phylip -11170.700
msa/1em7.phylip -388.023
msa/1rop.phylip -469.257
msa/1iob.phylip -2572.944
msa/1dyj.phylip -17903.271
msa/2aky.phylip -6163.135
msa/1cah.phylip -43556.765
msa/2ci2.phylip -9025.754
msa/1c5g.phylip -72888.659
msa/1ten.phylip -18713.760
msa/1igv.phylip -5715.262
msa/1shg.phylip -5058.351
msa/1u5p.phylip -16856.775
msa/1hz6.phylip -349.364
msa/1azp.phylip -253.251
msa/2afg.phylip -10151.406
msa/1tup.phylip -1555.197
msa/1ifc.phylip -24776.325
msa/1rn1.phylip -10466.242
msa/3ssi.phylip -3598.538
msa/1rtp.phylip -16294.199
msa/1fkj.phylip -15120.144
msa/2trx.phylip -6809.041
msa/1sup.phylip -29497.066
msa/1vqb.phylip -1308.528
msa/1ycc.phylip -14800.571
msa/1cey.phylip -12692.946
msa/1ag2.phylip -2598.311
msa/1bta.phylip -14858.744
