msa mle
msa/1vqb.phylip -1311.435
msa/1sup.phylip -29321.138
msa/2trx.phylip -6783.580
msa/1fkj.phylip -14952.089
msa/1bta.phylip -14842.865
msa/1ag2.phylip -2675.200
msa/1cey.phylip -12697.069
msa/1ycc.phylip -14775.838
msa/1rn1.phylip -10297.912
msa/1ifc.phylip -24823.655
msa/1tup.phylip -1569.144
msa/1rtp.phylip -16285.600
msa/3ssi.phylip -3587.641
msa/1hz6.phylip -344.259
msa/1u5p.phylip -16961.354
msa/2afg.phylip -10142.147
msa/1azp.phylip -251.524
msa/2ci2.phylip -9031.899
msa/1cah.phylip -43564.071
msa/2aky.phylip -6103.339
msa/1dyj.phylip -17724.308
msa/1shg.phylip -5019.409
msa/1igv.phylip -5779.932
msa/1ten.phylip -18653.002
msa/1c5g.phylip -73277.010
msa/3bls.phylip -67574.648
msa/1tpk.phylip -3100.340
msa/1bpi.phylip -8849.617
msa/1iob.phylip -2603.407
msa/1rop.phylip -473.461
msa/1em7.phylip -383.009
msa/1a23.phylip -11179.179
msa/1ftg.phylip -17103.577
msa/2abd.phylip -13756.481
msa/1n0j.phylip -2939.485
msa/3mbp.phylip -58019.928
msa/1mbg.phylip -7580.273
msa/1rtb.phylip -15961.407
msa/1rex.phylip -2433.554
msa/2rn2.phylip -6741.715
msa/8tim.phylip -18489.375
msa/1fxa.phylip -13565.410
msa/2hpr.phylip -13954.758
msa/1cyo.phylip -11251.999
msa/1otr.phylip -9153.425
msa/451c.phylip -14937.101
msa/5azu.phylip -4490.386
msa/1dyb.phylip -3866.526
msa/1mjc.phylip -3176.216
msa/1chk.phylip -9547.026
msa/1bvc.phylip -15013.622
msa/1b26.phylip -14941.075
