msa mle
msa/1ifc.phylip -24716.066
msa/1tup.phylip -1559.113
msa/1rn1.phylip -10329.750
msa/1rtp.phylip -16264.911
msa/3ssi.phylip -3584.982
msa/1fkj.phylip -14975.845
msa/1vqb.phylip -1308.819
msa/1sup.phylip -29343.887
msa/2trx.phylip -6758.364
msa/1ag2.phylip -2639.987
msa/1cey.phylip -12658.076
msa/1ycc.phylip -14759.901
msa/1bta.phylip -14806.897
msa/2ci2.phylip -8995.924
msa/1cah.phylip -43443.386
msa/2aky.phylip -6096.383
msa/1dyj.phylip -17726.482
msa/1ten.phylip -18643.375
msa/1c5g.phylip -72905.965
msa/1shg.phylip -5011.653
msa/1igv.phylip -5721.315
msa/1u5p.phylip -16868.031
msa/1hz6.phylip -345.325
msa/1azp.phylip -250.659
msa/2afg.phylip -10092.323
msa/2abd.phylip -13742.663
msa/1ftg.phylip -17092.048
msa/1mbg.phylip -7563.938
msa/1rtb.phylip -15886.909
msa/1n0j.phylip -2941.838
msa/3mbp.phylip -58084.324
msa/1bpi.phylip -8854.748
msa/1tpk.phylip -3110.273
msa/3bls.phylip -67529.482
msa/1a23.phylip -11146.231
msa/1em7.phylip -384.064
msa/1iob.phylip -2580.957
msa/1rop.phylip -469.991
msa/5azu.phylip -4503.845
msa/1otr.phylip -9148.532
msa/451c.phylip -14940.152
msa/1bvc.phylip -14981.361
msa/1b26.phylip -14919.496
msa/1dyb.phylip -3877.051
msa/1mjc.phylip -3176.194
msa/1chk.phylip -9550.560
msa/1fxa.phylip -13584.393
msa/1rex.phylip -2420.651
msa/2rn2.phylip -6757.357
msa/8tim.phylip -18454.184
msa/2hpr.phylip -13941.987
msa/1cyo.phylip -11230.954
