msa mle
msa/1cah.phylip -43557.595
msa/2ci2.phylip -9028.718
msa/1dyj.phylip -17779.529
msa/2aky.phylip -6119.443
msa/1ten.phylip -18670.038
msa/1c5g.phylip -73218.503
msa/1igv.phylip -5779.396
msa/1shg.phylip -5048.403
msa/1u5p.phylip -16948.473
msa/1hz6.phylip -345.035
msa/1azp.phylip -253.318
msa/2afg.phylip -10165.400
msa/1ifc.phylip -24802.497
msa/1tup.phylip -1566.732
msa/1rn1.phylip -10327.960
msa/1rtp.phylip -16289.219
msa/3ssi.phylip -3588.591
msa/1fkj.phylip -14976.441
msa/1vqb.phylip -1309.717
msa/2trx.phylip -6805.033
msa/1sup.phylip -29324.571
msa/1ag2.phylip -2657.366
msa/1ycc.phylip -14779.217
msa/1cey.phylip -12709.636
msa/1bta.phylip -14827.848
msa/5azu.phylip -4504.915
msa/1otr.phylip -9159.945
msa/451c.phylip -14912.094
msa/1bvc.phylip -15017.780
msa/1b26.phylip -15006.440
msa/1mjc.phylip -3188.002
msa/1dyb.phylip -3866.350
msa/1chk.phylip -9550.853
msa/1fxa.phylip -13589.072
msa/1rex.phylip -2429.235
msa/2rn2.phylip -6745.954
msa/8tim.phylip -18502.545
msa/2hpr.phylip -13979.800
msa/1cyo.phylip -11279.319
msa/2abd.phylip -13789.579
msa/1ftg.phylip -17114.896
msa/1rtb.phylip -15929.180
msa/1mbg.phylip -7599.957
msa/3mbp.phylip -57941.151
msa/1n0j.phylip -2948.538
msa/1bpi.phylip -8857.084
msa/3bls.phylip -67588.525
msa/1tpk.phylip -3106.147
msa/1em7.phylip -384.298
msa/1a23.phylip -11178.109
msa/1iob.phylip -2599.650
msa/1rop.phylip -473.375
