msa mle
msa/2aky.phylip -6127.972
msa/1dyj.phylip -17812.701
msa/1rtb.phylip -15922.300
msa/1mbg.phylip -7607.789
msa/3mbp.phylip -57926.934
msa/1n0j.phylip -2952.436
msa/2abd.phylip -13798.732
msa/1ftg.phylip -17122.943
msa/1em7.phylip -384.786
msa/1a23.phylip -11177.207
msa/1rop.phylip -473.062
msa/1iob.phylip -2598.629
msa/1bpi.phylip -8858.825
msa/3bls.phylip -67612.949
msa/1tpk.phylip -3110.825
msa/1b26.phylip -15055.945
msa/1bvc.phylip -15030.490
msa/1chk.phylip -9556.202
msa/1dyb.phylip -3866.822
msa/1mjc.phylip -3192.238
msa/5azu.phylip -4514.232
msa/451c.phylip -14907.213
msa/1otr.phylip -9167.863
msa/1cyo.phylip -11291.951
msa/2hpr.phylip -13997.601
msa/1fxa.phylip -13600.032
msa/1rex.phylip -2429.418
msa/8tim.phylip -18519.204
msa/2rn2.phylip -6749.460
msa/3ssi.phylip -3590.529
msa/1rtp.phylip -16303.528
msa/1tup.phylip -1565.792
msa/1ifc.phylip -24791.206
msa/1rn1.phylip -10353.784
msa/1ycc.phylip -14777.828
msa/1cey.phylip -12724.749
msa/1ag2.phylip -2652.849
msa/1bta.phylip -14831.504
msa/1fkj.phylip -14979.998
msa/2trx.phylip -6814.989
msa/1sup.phylip -29343.644
msa/1vqb.phylip -1308.792
msa/1c5g.phylip -73226.059
msa/1ten.phylip -18685.077
msa/1igv.phylip -5786.033
msa/1shg.phylip -5057.648
msa/1cah.phylip -43589.989
msa/2ci2.phylip -9036.666
msa/1azp.phylip -253.713
msa/2afg.phylip -10186.035
msa/1u5p.phylip -16941.108
msa/1hz6.phylip -345.312
