msa mle
msa/3ssi.phylip -3592.045
msa/1rtp.phylip -16288.941
msa/1tup.phylip -1564.415
msa/1ifc.phylip -24827.503
msa/1rn1.phylip -10364.340
msa/1cey.phylip -12677.510
msa/1ycc.phylip -14787.879
msa/1ag2.phylip -2661.051
msa/1bta.phylip -14836.978
msa/1fkj.phylip -14999.670
msa/1sup.phylip -29415.793
msa/2trx.phylip -6766.633
msa/1vqb.phylip -1315.914
msa/1c5g.phylip -73144.167
msa/1ten.phylip -18696.926
msa/1shg.phylip -5015.964
msa/1igv.phylip -5756.536
msa/2aky.phylip -6101.668
msa/1dyj.phylip -17752.884
msa/2ci2.phylip -9031.300
msa/1cah.phylip -43564.169
msa/1azp.phylip -250.874
msa/2afg.phylip -10100.640
msa/1u5p.phylip -16890.752
msa/1hz6.phylip -345.533
msa/1mbg.phylip -7558.256
msa/1rtb.phylip -15936.586
msa/1n0j.phylip -2937.115
msa/3mbp.phylip -58208.894
msa/2abd.phylip -13738.551
msa/1ftg.phylip -17146.271
msa/1em7.phylip -385.791
msa/1a23.phylip -11176.006
msa/1rop.phylip -471.553
msa/1iob.phylip -2602.698
msa/1bpi.phylip -8863.761
msa/3bls.phylip -67722.295
msa/1tpk.phylip -3110.927
msa/1b26.phylip -14946.675
msa/1bvc.phylip -14996.516
msa/1chk.phylip -9559.423
msa/1mjc.phylip -3178.836
msa/1dyb.phylip -3885.800
msa/5azu.phylip -4500.969
msa/451c.phylip -14982.081
msa/1otr.phylip -9170.862
msa/2hpr.phylip -13968.461
msa/1cyo.phylip -11236.960
msa/1fxa.phylip -13607.611
msa/2rn2.phylip -6758.785
msa/8tim.phylip -18469.396
msa/1rex.phylip -2431.511
