msa mle
msa/1dyb.phylip -3868.637
msa/1mjc.phylip -3182.339
msa/1chk.phylip -9547.152
msa/1bvc.phylip -15002.772
msa/1b26.phylip -14965.012
msa/1otr.phylip -9151.869
msa/451c.phylip -14916.673
msa/5azu.phylip -4499.338
msa/1cyo.phylip -11260.467
msa/2hpr.phylip -13958.967
msa/8tim.phylip -18482.630
msa/2rn2.phylip -6745.113
msa/1rex.phylip -2429.495
msa/1fxa.phylip -13579.802
msa/3mbp.phylip -57974.349
msa/1n0j.phylip -2944.256
msa/1rtb.phylip -15921.506
msa/1mbg.phylip -7590.802
msa/1ftg.phylip -17099.418
msa/2abd.phylip -13770.329
msa/1iob.phylip -2595.838
msa/1rop.phylip -472.920
msa/1a23.phylip -11169.830
msa/1em7.phylip -384.084
msa/1tpk.phylip -3104.812
msa/3bls.phylip -67560.204
msa/1bpi.phylip -8851.469
msa/1igv.phylip -5761.126
msa/1shg.phylip -5033.931
msa/1ten.phylip -18659.802
msa/1c5g.phylip -73147.722
msa/1cah.phylip -43515.698
msa/2ci2.phylip -9016.166
msa/1dyj.phylip -17753.451
msa/2aky.phylip -6107.551
msa/2afg.phylip -10142.782
msa/1azp.phylip -252.666
msa/1hz6.phylip -344.963
msa/1u5p.phylip -16930.066
msa/1rtp.phylip -16277.987
msa/3ssi.phylip -3586.550
msa/1rn1.phylip -10312.753
msa/1ifc.phylip -24784.994
msa/1tup.phylip -1565.124
msa/1bta.phylip -14819.686
msa/1ag2.phylip -2656.843
msa/1ycc.phylip -14763.697
msa/1cey.phylip -12692.451
msa/1vqb.phylip -1309.279
msa/2trx.phylip -6788.448
msa/1sup.phylip -29322.182
msa/1fkj.phylip -14967.839
