msa mle
msa/1fkj.phylip -14976.978
msa/1vqb.phylip -1307.883
msa/2trx.phylip -6776.200
msa/1sup.phylip -29333.339
msa/1ag2.phylip -2640.094
msa/1ycc.phylip -14766.815
msa/1cey.phylip -12670.013
msa/1bta.phylip -14803.246
msa/1ifc.phylip -24738.920
msa/1tup.phylip -1561.120
msa/1rn1.phylip -10319.354
msa/1rtp.phylip -16263.657
msa/3ssi.phylip -3585.363
msa/1u5p.phylip -16886.464
msa/1hz6.phylip -345.657
msa/1azp.phylip -252.034
msa/2afg.phylip -10115.118
msa/1cah.phylip -43453.803
msa/2ci2.phylip -8999.147
msa/1dyj.phylip -17745.113
msa/2aky.phylip -6104.233
msa/1ten.phylip -18648.970
msa/1c5g.phylip -72975.783
msa/1igv.phylip -5731.199
msa/1shg.phylip -5025.850
msa/1bpi.phylip -8851.136
msa/1tpk.phylip -3108.088
msa/3bls.phylip -67533.684
msa/1a23.phylip -11153.670
msa/1em7.phylip -384.504
msa/1iob.phylip -2585.849
msa/1rop.phylip -471.515
msa/2abd.phylip -13760.388
msa/1ftg.phylip -17091.506
msa/1rtb.phylip -15890.162
msa/1mbg.phylip -7582.203
msa/3mbp.phylip -58013.497
msa/1n0j.phylip -2944.521
msa/1fxa.phylip -13584.570
msa/8tim.phylip -18465.266
msa/2rn2.phylip -6752.005
msa/1rex.phylip -2422.556
msa/1cyo.phylip -11247.510
msa/2hpr.phylip -13951.530
msa/5azu.phylip -4505.094
msa/1otr.phylip -9146.581
msa/451c.phylip -14925.405
msa/1bvc.phylip -14988.483
msa/1b26.phylip -14944.355
msa/1mjc.phylip -3181.595
msa/1dyb.phylip -3873.335
msa/1chk.phylip -9546.666
