msa mle
msa/1rtp.phylip -16279.979
msa/3ssi.phylip -3586.554
msa/1ifc.phylip -24720.378
msa/1tup.phylip -1555.672
msa/1rn1.phylip -10358.733
msa/1ag2.phylip -2633.316
msa/1cey.phylip -12672.213
msa/1ycc.phylip -14766.395
msa/1bta.phylip -14811.738
msa/1fkj.phylip -14999.067
msa/1vqb.phylip -1308.573
msa/1sup.phylip -29375.712
msa/2trx.phylip -6769.909
msa/1ten.phylip -18667.307
msa/1c5g.phylip -72889.566
msa/1shg.phylip -5029.975
msa/1igv.phylip -5710.035
msa/2ci2.phylip -9002.762
msa/1cah.phylip -43459.387
msa/2aky.phylip -6103.172
msa/1dyj.phylip -17773.838
msa/1azp.phylip -251.578
msa/2afg.phylip -10108.785
msa/1u5p.phylip -16865.845
msa/1hz6.phylip -345.812
msa/1mbg.phylip -7584.868
msa/1rtb.phylip -15890.721
msa/1n0j.phylip -2949.499
msa/3mbp.phylip -58132.113
msa/2abd.phylip -13773.100
msa/1ftg.phylip -17109.866
msa/1a23.phylip -11152.683
msa/1em7.phylip -385.170
msa/1iob.phylip -2576.538
msa/1rop.phylip -469.399
msa/1bpi.phylip -8857.521
msa/1tpk.phylip -3118.342
msa/3bls.phylip -67589.893
msa/1bvc.phylip -14994.510
msa/1b26.phylip -14974.491
msa/1dyb.phylip -3885.244
msa/1mjc.phylip -3184.396
msa/1chk.phylip -9570.392
msa/5azu.phylip -4511.722
msa/1otr.phylip -9154.091
msa/451c.phylip -14935.413
msa/1cyo.phylip -11250.579
msa/2hpr.phylip -13952.475
msa/1fxa.phylip -13621.392
msa/8tim.phylip -18472.551
msa/2rn2.phylip -6769.603
msa/1rex.phylip -2423.947
