msa mle
msa/1rop.phylip -470.645
msa/1iob.phylip -2585.046
msa/1em7.phylip -384.281
msa/1a23.phylip -11149.951
msa/1bpi.phylip -8851.065
msa/3bls.phylip -67548.372
msa/1tpk.phylip -3108.980
msa/1rtb.phylip -15892.538
msa/1mbg.phylip -7558.346
msa/3mbp.phylip -58093.286
msa/1n0j.phylip -2941.362
msa/2abd.phylip -13744.034
msa/1ftg.phylip -17100.652
msa/2hpr.phylip -13951.209
msa/1cyo.phylip -11235.299
msa/1fxa.phylip -13584.473
msa/2rn2.phylip -6755.785
msa/8tim.phylip -18466.323
msa/1rex.phylip -2420.043
msa/1b26.phylip -14922.202
msa/1bvc.phylip -14990.494
msa/1chk.phylip -9545.879
msa/1mjc.phylip -3176.548
msa/1dyb.phylip -3876.803
msa/5azu.phylip -4505.132
msa/451c.phylip -14949.964
msa/1otr.phylip -9149.701
msa/1ycc.phylip -14766.488
msa/1cey.phylip -12656.962
msa/1ag2.phylip -2641.265
msa/1bta.phylip -14813.114
msa/1fkj.phylip -14984.652
msa/2trx.phylip -6763.105
msa/1sup.phylip -29350.559
msa/1vqb.phylip -1309.478
msa/3ssi.phylip -3585.014
msa/1rtp.phylip -16266.699
msa/1tup.phylip -1561.710
msa/1ifc.phylip -24736.341
msa/1rn1.phylip -10327.495
msa/1azp.phylip -250.484
msa/2afg.phylip -10090.442
msa/1u5p.phylip -16870.306
msa/1hz6.phylip -345.508
msa/1c5g.phylip -72949.886
msa/1ten.phylip -18655.466
msa/1igv.phylip -5729.124
msa/1shg.phylip -5010.080
msa/1dyj.phylip -17727.313
msa/2aky.phylip -6100.878
msa/1cah.phylip -43461.886
msa/2ci2.phylip -8998.995
