msa mle
msa/1tup.phylip -1558.760
msa/1ifc.phylip -24727.167
msa/1rn1.phylip -10371.700
msa/3ssi.phylip -3589.025
msa/1rtp.phylip fail
msa/1fkj.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/1iob.phylip -2581.378
msa/1rop.phylip -470.782
msa/1em7.phylip -385.953
msa/1a23.phylip -11154.831
msa/3bls.phylip -67612.591
msa/1tpk.phylip -3118.075
msa/1bpi.phylip -8860.474
msa/1n0j.phylip -2957.557
msa/3mbp.phylip -58035.839
msa/1mbg.phylip -7592.916
msa/1rtb.phylip -15866.335
msa/1ftg.phylip -17125.905
msa/2abd.phylip -13803.368
msa/1cyo.phylip -11281.517
msa/2hpr.phylip -13987.584
msa/8tim.phylip -18495.470
msa/2rn2.phylip -6769.756
msa/1rex.phylip -2416.668
msa/1fxa.phylip -13619.893
msa/1dyb.phylip -3879.467
msa/1mjc.phylip -3193.140
msa/1chk.phylip -9560.927
msa/1bvc.phylip -15011.648
msa/1b26.phylip -15030.254
msa/1otr.phylip -9162.659
msa/451c.phylip -14924.039
msa/5azu.phylip -4529.163
msa/1bta.phylip -14810.866
msa/1ag2.phylip -2620.791
msa/1cey.phylip -12687.343
msa/1ycc.phylip -14776.754
msa/1vqb.phylip -1306.707
msa/1sup.phylip -29379.452
msa/2trx.phylip -6797.181
msa/1fkj.phylip -15016.141
msa/1rtp.phylip -16274.515
msa/2afg.phylip -10140.829
msa/1azp.phylip -253.031
msa/1hz6.phylip -347.026
msa/1u5p.phylip -16873.628
msa/1shg.phylip -5045.802
msa/1igv.phylip -5735.249
msa/1ten.phylip -18672.853
msa/1c5g.phylip -72932.964
msa/2ci2.phylip -9004.529
msa/1cah.phylip -43482.867
msa/2aky.phylip -6128.905
msa/1dyj.phylip -17813.978
