msa mle
msa/1ten.phylip -18673.227
msa/1c5g.phylip -73023.816
msa/1shg.phylip -5009.778
msa/1igv.phylip -5743.515
msa/2ci2.phylip -9015.890
msa/1cah.phylip -43498.251
msa/2aky.phylip -6102.845
msa/1dyj.phylip -17733.123
msa/1azp.phylip -250.541
msa/2afg.phylip -10088.430
msa/1u5p.phylip -16874.779
msa/1hz6.phylip -345.540
msa/1rtp.phylip -16270.089
msa/3ssi.phylip -3588.011
msa/1ifc.phylip -24773.548
msa/1tup.phylip -1563.848
msa/1rn1.phylip -10343.142
msa/1ag2.phylip -2649.067
msa/1cey.phylip -12660.260
msa/1ycc.phylip -14782.512
msa/1bta.phylip -14817.800
msa/1fkj.phylip -14992.753
msa/1vqb.phylip -1312.556
msa/1sup.phylip -29382.796
msa/2trx.phylip -6765.117
msa/1bvc.phylip -14992.806
msa/1b26.phylip -14926.568
msa/1dyb.phylip -3881.882
msa/1mjc.phylip -3177.252
msa/1chk.phylip -9551.680
msa/5azu.phylip -4505.879
msa/1otr.phylip -9159.678
msa/451c.phylip -14968.787
msa/2hpr.phylip -13960.599
msa/1cyo.phylip -11230.195
msa/1fxa.phylip -13594.943
msa/1rex.phylip -2422.714
msa/2rn2.phylip -6754.226
msa/8tim.phylip -18462.887
msa/1mbg.phylip -7558.207
msa/1rtb.phylip -15916.636
msa/1n0j.phylip -2938.664
msa/3mbp.phylip -58143.662
msa/2abd.phylip -13744.865
msa/1ftg.phylip -17120.850
msa/1em7.phylip -385.031
msa/1a23.phylip -11158.703
msa/1iob.phylip -2593.817
msa/1rop.phylip -471.203
msa/1bpi.phylip -8857.461
msa/3bls.phylip -67630.972
msa/1tpk.phylip -3109.690
