msa mle
msa/2ci2.phylip -9100.889
msa/1cah.phylip -43828.823
msa/2aky.phylip -6141.312
msa/1dyj.phylip -17824.573
msa/1ten.phylip -18726.809
msa/1c5g.phylip -73638.455
msa/1shg.phylip -5036.898
msa/1igv.phylip -5826.017
msa/1u5p.phylip -17013.296
msa/1hz6.phylip -347.008
msa/1azp.phylip -252.794
msa/2afg.phylip -10161.657
msa/1ifc.phylip -25020.317
msa/1tup.phylip -1575.859
msa/1rn1.phylip -10379.562
msa/1rtp.phylip -16359.619
msa/3ssi.phylip -3610.813
msa/1fkj.phylip -15109.524
msa/1vqb.phylip -1321.450
msa/1sup.phylip -29468.019
msa/2trx.phylip -6809.688
msa/1ag2.phylip -2690.561
msa/1cey.phylip -12748.482
msa/1ycc.phylip -14831.046
msa/1bta.phylip -14958.897
msa/5azu.phylip -4522.103
msa/1otr.phylip -9198.966
msa/451c.phylip -15040.101
msa/1bvc.phylip -15087.128
msa/1b26.phylip -15035.410
msa/1mjc.phylip -3183.838
msa/1dyb.phylip -3885.098
msa/1chk.phylip -9597.690
msa/1fxa.phylip -13641.442
msa/1rex.phylip -2457.608
msa/8tim.phylip -18557.244
msa/2rn2.phylip -6764.852
msa/1cyo.phylip -11278.231
msa/2hpr.phylip -14026.873
msa/2abd.phylip -13807.448
msa/1ftg.phylip -17216.070
msa/1mbg.phylip -7595.577
msa/1rtb.phylip -16052.218
msa/1n0j.phylip -2935.465
msa/3mbp.phylip -58343.675
msa/1bpi.phylip -8886.365
msa/3bls.phylip -67999.822
msa/1tpk.phylip -3115.309
msa/1iob.phylip -2634.409
msa/1rop.phylip -477.994
msa/1em7.phylip -386.542
msa/1a23.phylip -11247.820
