msa mle
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa mle
msa/2abd.phylip -13900.550
msa/1ftg.phylip -17224.710
msa/1mbg.phylip -7658.384
msa/1rtb.phylip -15970.130
msa/1n0j.phylip -2985.580
msa/3mbp.phylip -58101.431
msa/1bpi.phylip -8909.223
msa/3bls.phylip -67969.888
msa/1tpk.phylip -3138.515
msa/1em7.phylip -385.660
msa/1a23.phylip -11239.356
msa/1rop.phylip -475.647
msa/1iob.phylip -2610.427
msa/5azu.phylip -4581.241
msa/451c.phylip -14979.466
msa/1otr.phylip -9238.482
msa/1b26.phylip -15277.737
msa/1bvc.phylip -15148.250
msa/1chk.phylip -9622.889
msa/1mjc.phylip -3219.960
msa/1dyb.phylip -3873.888
msa/1fxa.phylip -13675.117
msa/1rex.phylip -2442.199
msa/8tim.phylip -18673.099
msa/2rn2.phylip -6782.079
msa/1cyo.phylip -11405.684
msa/2hpr.phylip -14155.498
msa/1tup.phylip -1569.215
msa/1ifc.phylip -24904.610
msa/1rn1.phylip -10483.264
msa/3ssi.phylip -3616.640
msa/1rtp.phylip -16387.705
msa/1fkj.phylip -15129.831
msa/1sup.phylip -29487.341
msa/2trx.phylip -6884.183
msa/1vqb.phylip -1316.463
msa/1cey.phylip -12820.169
msa/1ycc.phylip -14823.174
msa/1ag2.phylip -2636.558
msa/1bta.phylip -14917.496
msa/2aky.phylip -6205.045
msa/1dyj.phylip -18031.971
msa/2ci2.phylip -9079.565
msa/1cah.phylip -43918.328
msa/1c5g.phylip -73620.056
msa/1ten.phylip -18785.259
msa/1shg.phylip -5109.633
msa/1igv.phylip -5845.449
msa/1u5p.phylip -16998.521
msa/1hz6.phylip -347.034
msa/1azp.phylip -257.086
msa/2afg.phylip -10285.973
