msa mle
msa/3ssi.phylip -3591.232
msa/1rtp.phylip -16288.349
msa/1rn1.phylip -10318.166
msa/1tup.phylip -1569.938
msa/1ifc.phylip -24829.106
msa/1bta.phylip -14840.529
msa/1ycc.phylip -14789.895
msa/1cey.phylip -12682.321
msa/1ag2.phylip -2670.875
msa/2trx.phylip -6778.215
msa/1sup.phylip -29361.950
msa/1vqb.phylip -1313.848
msa/1fkj.phylip -14973.557
msa/1igv.phylip -5778.905
msa/1shg.phylip -5011.125
msa/1c5g.phylip -73227.844
msa/1ten.phylip -18668.188
msa/1dyj.phylip -17721.558
msa/2aky.phylip -6105.519
msa/1cah.phylip -43560.677
msa/2ci2.phylip -9032.682
msa/2afg.phylip -10114.826
msa/1azp.phylip -250.830
msa/1hz6.phylip -344.750
msa/1u5p.phylip -16930.539
msa/3mbp.phylip -58090.322
msa/1n0j.phylip -2936.483
msa/1rtb.phylip -15954.308
msa/1mbg.phylip -7563.911
msa/1ftg.phylip -17121.467
msa/2abd.phylip -13744.341
msa/1rop.phylip -473.381
msa/1iob.phylip -2606.175
msa/1a23.phylip -11176.455
msa/1em7.phylip -384.273
msa/1tpk.phylip -3103.065
msa/3bls.phylip -67637.658
msa/1bpi.phylip -8853.407
msa/1chk.phylip -9546.865
msa/1dyb.phylip -3874.675
msa/1mjc.phylip -3175.923
msa/1b26.phylip -14931.756
msa/1bvc.phylip -15009.114
msa/451c.phylip -14966.344
msa/1otr.phylip -9161.467
msa/5azu.phylip -4497.647
msa/1cyo.phylip -11240.069
msa/2hpr.phylip -13964.326
msa/8tim.phylip -18483.430
msa/2rn2.phylip -6743.525
msa/1rex.phylip -2431.153
msa/1fxa.phylip -13581.689
