msa mle
msa/2aky.phylip -6167.462
msa/1dyj.phylip -17837.825
msa/2ci2.phylip -9147.402
msa/1cah.phylip -44013.793
msa/1shg.phylip -5047.118
msa/1igv.phylip -5873.448
msa/1c5g.phylip -73987.513
msa/1ten.phylip -18757.350
msa/1hz6.phylip -347.162
msa/1u5p.phylip -17085.498
msa/2afg.phylip -10201.637
msa/1azp.phylip -252.153
msa/1rn1.phylip -10390.955
msa/1tup.phylip -1582.278
msa/1ifc.phylip -25153.347
msa/3ssi.phylip -3620.038
msa/1rtp.phylip -16404.815
msa/1sup.phylip -29534.671
msa/2trx.phylip -6829.985
msa/1vqb.phylip -1324.018
msa/1fkj.phylip -15146.800
msa/1bta.phylip -15022.358
msa/1cey.phylip -12799.461
msa/1ycc.phylip -14853.065
msa/1ag2.phylip -2721.189
msa/451c.phylip -15075.286
msa/1otr.phylip -9228.828
msa/5azu.phylip -4533.918
msa/1chk.phylip -9643.905
msa/1mjc.phylip -3187.760
msa/1dyb.phylip -3887.723
msa/1b26.phylip -15083.151
msa/1bvc.phylip -15149.559
msa/8tim.phylip -18626.733
msa/2rn2.phylip -6775.065
msa/1rex.phylip -2470.564
msa/1fxa.phylip -13674.085
msa/1cyo.phylip -11317.305
msa/2hpr.phylip -14068.446
msa/1ftg.phylip -17275.619
msa/2abd.phylip -13857.566
msa/1n0j.phylip -2945.959
msa/3mbp.phylip -58479.179
msa/1mbg.phylip -7609.354
msa/1rtb.phylip -16135.946
msa/1tpk.phylip -3117.191
msa/3bls.phylip -68199.570
msa/1bpi.phylip -8913.110
msa/1rop.phylip -481.277
msa/1iob.phylip -2650.374
msa/1a23.phylip -11291.445
msa/1em7.phylip -385.706
