msa mle
msa/1rtp.phylip -16317.161
msa/3ssi.phylip -3600.836
msa/1ifc.phylip -24933.881
msa/1tup.phylip -1573.227
msa/1rn1.phylip -10367.282
msa/1ag2.phylip -2679.410
msa/1cey.phylip -12698.445
msa/1ycc.phylip -14813.656
msa/1bta.phylip -14877.507
msa/1fkj.phylip -15029.413
msa/1vqb.phylip -1319.448
msa/1sup.phylip -29442.310
msa/2trx.phylip -6789.319
msa/1ten.phylip -18711.515
msa/1c5g.phylip -73386.396
msa/1shg.phylip -5021.173
msa/1igv.phylip -5796.321
msa/2ci2.phylip -9064.230
msa/1cah.phylip -43675.455
msa/2aky.phylip -6122.039
msa/1dyj.phylip -17774.400
msa/1azp.phylip -252.107
msa/2afg.phylip -10127.300
msa/1u5p.phylip -16943.183
msa/1hz6.phylip -345.863
msa/1mbg.phylip -7573.803
msa/1rtb.phylip -15996.835
msa/1n0j.phylip -2939.287
msa/3mbp.phylip -58258.561
msa/2abd.phylip -13767.859
msa/1ftg.phylip -17172.355
msa/1a23.phylip -11207.324
msa/1em7.phylip -385.942
msa/1iob.phylip -2623.031
msa/1rop.phylip -474.639
msa/1bpi.phylip -8874.321
msa/1tpk.phylip -3111.894
msa/3bls.phylip -67830.238
msa/1bvc.phylip -15029.843
msa/1b26.phylip -14962.656
msa/1dyb.phylip -3886.464
msa/1mjc.phylip -3183.993
msa/1chk.phylip -9567.394
msa/5azu.phylip -4511.335
msa/1otr.phylip -9192.020
msa/451c.phylip -15005.814
msa/1cyo.phylip -11260.746
msa/2hpr.phylip -13999.081
msa/1fxa.phylip -13612.367
msa/1rex.phylip -2442.573
msa/8tim.phylip -18501.916
msa/2rn2.phylip -6757.413
