msa mle
msa/1bvc.phylip -14993.499
msa/1b26.phylip -14967.425
msa/1mjc.phylip -3182.400
msa/1dyb.phylip -3883.229
msa/1chk.phylip -9570.482
msa/5azu.phylip -4505.685
msa/1otr.phylip -9150.324
msa/451c.phylip -14931.608
msa/2hpr.phylip -13946.489
msa/1cyo.phylip -11246.153
msa/1fxa.phylip -13613.272
msa/2rn2.phylip -6766.410
msa/8tim.phylip -18469.789
msa/1rex.phylip -2425.113
msa/1mbg.phylip -7575.165
msa/1rtb.phylip -15894.166
msa/1n0j.phylip -2947.241
msa/3mbp.phylip -58122.729
msa/2abd.phylip -13764.269
msa/1ftg.phylip -17104.311
msa/1em7.phylip -384.515
msa/1a23.phylip -11151.878
msa/1iob.phylip -2577.881
msa/1rop.phylip -469.347
msa/1bpi.phylip -8856.800
msa/3bls.phylip -67573.378
msa/1tpk.phylip -3117.009
msa/1ten.phylip -18659.272
msa/1c5g.phylip -72909.650
msa/1shg.phylip -5026.792
msa/1igv.phylip -5715.406
msa/2ci2.phylip -9004.574
msa/1cah.phylip -43459.935
msa/2aky.phylip -6099.533
msa/1dyj.phylip -17763.065
msa/1azp.phylip -251.201
msa/2afg.phylip -10111.215
msa/1u5p.phylip -16875.584
msa/1hz6.phylip -345.530
msa/1rtp.phylip -16280.509
msa/3ssi.phylip -3585.810
msa/1ifc.phylip -24717.765
msa/1tup.phylip -1555.783
msa/1rn1.phylip -10353.401
msa/1ag2.phylip -2638.369
msa/1cey.phylip -12675.421
msa/1ycc.phylip -14761.620
msa/1bta.phylip -14813.490
msa/1fkj.phylip -14983.314
msa/1vqb.phylip -1309.162
msa/1sup.phylip -29367.058
msa/2trx.phylip -6766.134
