msa mle
msa/5azu.phylip -4511.366
msa/451c.phylip -14924.344
msa/1otr.phylip -9149.918
msa/1b26.phylip -14967.081
msa/1bvc.phylip -14993.290
msa/1chk.phylip -9553.600
msa/1dyb.phylip -3877.428
msa/1mjc.phylip -3185.045
msa/1fxa.phylip -13597.770
msa/1rex.phylip -2420.908
msa/2rn2.phylip -6759.737
msa/8tim.phylip -18470.493
msa/2hpr.phylip -13957.932
msa/1cyo.phylip -11254.917
msa/2abd.phylip -13772.751
msa/1ftg.phylip -17100.805
msa/1mbg.phylip -7582.464
msa/1rtb.phylip -15878.618
msa/1n0j.phylip -2948.525
msa/3mbp.phylip -58036.253
msa/1bpi.phylip -8853.763
msa/1tpk.phylip -3112.039
msa/3bls.phylip -67557.842
msa/1a23.phylip -11152.544
msa/1em7.phylip -385.035
msa/1rop.phylip -470.703
msa/1iob.phylip -2581.985
msa/2aky.phylip -6107.582
msa/1dyj.phylip -17768.490
msa/2ci2.phylip -8997.167
msa/1cah.phylip -43451.839
msa/1c5g.phylip -72932.313
msa/1ten.phylip -18658.338
msa/1shg.phylip -5031.937
msa/1igv.phylip -5726.549
msa/1u5p.phylip -16874.508
msa/1hz6.phylip -345.958
msa/1azp.phylip -252.249
msa/2afg.phylip -10116.755
msa/1tup.phylip -1558.966
msa/1ifc.phylip -24727.132
msa/1rn1.phylip -10335.692
msa/3ssi.phylip -3586.321
msa/1rtp.phylip -16267.770
msa/1fkj.phylip -14997.525
msa/1sup.phylip -29347.282
msa/2trx.phylip -6778.685
msa/1vqb.phylip -1307.582
msa/1cey.phylip -12671.710
msa/1ycc.phylip -14767.214
msa/1ag2.phylip -2633.632
msa/1bta.phylip -14804.520
