msa mle
msa/2hpr.phylip -13999.837
msa/1cyo.phylip -11290.144
msa/1rex.phylip -2415.789
msa/2rn2.phylip -6794.546
msa/8tim.phylip -18502.936
msa/1fxa.phylip -13658.634
msa/1chk.phylip -9586.648
msa/1dyb.phylip -3893.544
msa/1mjc.phylip -3199.599
msa/1b26.phylip -15049.064
msa/1bvc.phylip -15020.740
msa/451c.phylip -14954.483
msa/1otr.phylip -9171.833
msa/5azu.phylip -4544.735
msa/1rop.phylip -469.317
msa/1iob.phylip -2573.070
msa/1em7.phylip -386.685
msa/1a23.phylip -11158.055
msa/3bls.phylip -67702.577
msa/1tpk.phylip -3128.467
msa/1bpi.phylip -8873.626
msa/3mbp.phylip -58190.252
msa/1n0j.phylip -2966.703
msa/1rtb.phylip -15863.890
msa/1mbg.phylip -7605.371
msa/1ftg.phylip -17154.512
msa/2abd.phylip -13829.815
msa/2afg.phylip -10128.536
msa/1azp.phylip -252.795
msa/1hz6.phylip -347.995
msa/1u5p.phylip -16852.158
msa/1igv.phylip -5710.792
msa/1shg.phylip -5044.870
msa/1c5g.phylip -72838.214
msa/1ten.phylip -18687.640
msa/1dyj.phylip -17841.861
msa/2aky.phylip -6137.310
msa/1cah.phylip -43488.980
msa/2ci2.phylip -9006.037
msa/1bta.phylip -14827.937
msa/1ycc.phylip -14781.779
msa/1cey.phylip -12677.905
msa/1ag2.phylip -2607.828
msa/2trx.phylip -6792.193
msa/1sup.phylip -29430.380
msa/1vqb.phylip -1307.972
msa/1fkj.phylip -15070.106
msa/3ssi.phylip -3591.905
msa/1rtp.phylip -16280.545
msa/1rn1.phylip -10412.135
msa/1tup.phylip -1554.862
msa/1ifc.phylip -24733.560
