msa mle
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa mle
msa/1chk.phylip -9552.164
msa/1dyb.phylip -3867.303
msa/1mjc.phylip -3188.648
msa/1b26.phylip -15023.073
msa/1bvc.phylip -15016.691
msa/451c.phylip -14905.689
msa/1otr.phylip -9158.791
msa/5azu.phylip -4507.027
msa/2hpr.phylip -13981.179
msa/1cyo.phylip -11279.643
msa/1rex.phylip -2428.544
msa/2rn2.phylip -6747.558
msa/8tim.phylip -18504.431
msa/1fxa.phylip -13593.174
msa/3mbp.phylip -57937.738
msa/1n0j.phylip -2949.228
msa/1rtb.phylip -15917.927
msa/1mbg.phylip -7600.154
msa/1ftg.phylip -17114.335
msa/2abd.phylip -13788.395
msa/1rop.phylip -472.836
msa/1iob.phylip -2596.915
msa/1a23.phylip -11173.410
msa/1em7.phylip -384.568
msa/1tpk.phylip -3108.213
msa/3bls.phylip -67587.581
msa/1bpi.phylip -8856.431
msa/1igv.phylip -5776.399
msa/1shg.phylip -5051.032
msa/1c5g.phylip -73186.398
msa/1ten.phylip -18672.089
msa/1dyj.phylip -17790.847
msa/2aky.phylip -6119.216
msa/1cah.phylip -43553.114
msa/2ci2.phylip -9025.910
msa/2afg.phylip -10168.556
msa/1azp.phylip -253.349
msa/1hz6.phylip -345.106
msa/1u5p.phylip -16936.528
msa/3ssi.phylip -3588.193
msa/1rtp.phylip -16290.630
msa/1rn1.phylip -10337.482
msa/1tup.phylip -1565.074
msa/1ifc.phylip -24784.732
msa/1bta.phylip -14823.805
msa/1ycc.phylip -14776.280
msa/1cey.phylip -12713.527
msa/1ag2.phylip -2654.537
msa/2trx.phylip -6806.171
msa/1sup.phylip -29331.622
msa/1vqb.phylip -1308.845
msa/1fkj.phylip -14972.540
