msa mle
msa/1ycc.phylip -14759.882
msa/1cey.phylip -12664.719
msa/1ag2.phylip -2647.815
msa/1bta.phylip -14808.934
msa/1fkj.phylip -14963.033
msa/2trx.phylip -6759.752
msa/1sup.phylip -29333.369
msa/1vqb.phylip -1309.270
msa/3ssi.phylip -3584.862
msa/1rtp.phylip -16266.337
msa/1tup.phylip -1560.294
msa/1ifc.phylip -24725.258
msa/1rn1.phylip -10319.874
msa/1azp.phylip -250.710
msa/2afg.phylip -10098.297
msa/1u5p.phylip -16882.242
msa/1hz6.phylip -344.893
msa/1c5g.phylip -72959.993
msa/1ten.phylip -18646.966
msa/1igv.phylip -5730.703
msa/1shg.phylip -5011.493
msa/1dyj.phylip -17719.751
msa/2aky.phylip -6093.032
msa/1cah.phylip -43452.674
msa/2ci2.phylip -9000.703
msa/1a23.phylip -11149.278
msa/1em7.phylip -383.734
msa/1rop.phylip -470.353
msa/1iob.phylip -2584.394
msa/1bpi.phylip -8851.977
msa/1tpk.phylip -3107.650
msa/3bls.phylip -67520.471
msa/1rtb.phylip -15896.942
msa/1mbg.phylip -7562.739
msa/3mbp.phylip -58061.340
msa/1n0j.phylip -2939.421
msa/2abd.phylip -13736.697
msa/1ftg.phylip -17088.123
msa/1cyo.phylip -11232.327
msa/2hpr.phylip -13937.458
msa/1fxa.phylip -13578.028
msa/1rex.phylip -2423.154
msa/8tim.phylip -18455.712
msa/2rn2.phylip -6752.564
msa/1b26.phylip -14919.232
msa/1bvc.phylip -14980.484
msa/1chk.phylip -9546.626
msa/1mjc.phylip -3174.217
msa/1dyb.phylip -3874.395
msa/5azu.phylip -4498.005
msa/451c.phylip -14936.177
msa/1otr.phylip -9145.577
