msa mle
msa/1shg.phylip -5011.466
msa/1igv.phylip -5757.635
msa/1c5g.phylip -73116.729
msa/1ten.phylip -18651.614
msa/2aky.phylip -6095.809
msa/1dyj.phylip -17715.833
msa/2ci2.phylip -9014.208
msa/1cah.phylip -43507.090
msa/2afg.phylip -10113.331
msa/1azp.phylip -250.728
msa/1hz6.phylip -344.486
msa/1u5p.phylip -16914.638
msa/3ssi.phylip -3586.830
msa/1rtp.phylip -16275.495
msa/1rn1.phylip -10306.275
msa/1tup.phylip -1565.110
msa/1ifc.phylip -24768.831
msa/1bta.phylip -14826.024
msa/1cey.phylip -12678.163
msa/1ycc.phylip -14767.765
msa/1ag2.phylip -2662.812
msa/1sup.phylip -29327.153
msa/2trx.phylip -6768.871
msa/1vqb.phylip -1310.879
msa/1fkj.phylip -14954.588
msa/1chk.phylip -9542.722
msa/1dyb.phylip -3870.847
msa/1mjc.phylip -3172.300
msa/1b26.phylip -14922.166
msa/1bvc.phylip -14994.760
msa/451c.phylip -14939.550
msa/1otr.phylip -9149.183
msa/5azu.phylip -4492.033
msa/1cyo.phylip -11234.888
msa/2hpr.phylip -13943.659
msa/1rex.phylip -2427.399
msa/8tim.phylip -18474.562
msa/2rn2.phylip -6745.178
msa/1fxa.phylip -13569.950
msa/1n0j.phylip -2937.320
msa/3mbp.phylip -58040.305
msa/1mbg.phylip -7565.520
msa/1rtb.phylip -15927.889
msa/1ftg.phylip -17095.962
msa/2abd.phylip -13736.424
msa/1rop.phylip -471.936
msa/1iob.phylip -2594.400
msa/1a23.phylip -11161.875
msa/1em7.phylip -383.429
msa/1tpk.phylip -3102.737
msa/3bls.phylip -67548.200
msa/1bpi.phylip -8848.127
