msa mle
msa/1ftg.phylip -17201.381
msa/2abd.phylip -13876.772
msa/1n0j.phylip -2979.418
msa/3mbp.phylip -58287.338
msa/1mbg.phylip -7620.248
msa/1rtb.phylip -15874.401
msa/1tpk.phylip -3138.176
msa/3bls.phylip -67827.211
msa/1bpi.phylip -8878.742
msa/1iob.phylip -2573.316
msa/1rop.phylip -469.186
msa/1a23.phylip -11169.126
msa/1em7.phylip -387.958
msa/1otr.phylip -9193.431
msa/451c.phylip -14977.101
msa/5azu.phylip -4569.230
msa/1dyb.phylip -3902.994
msa/1mjc.phylip -3210.908
msa/1chk.phylip -9610.643
msa/1bvc.phylip -15052.620
msa/1b26.phylip -15122.285
msa/1rex.phylip -2414.852
msa/2rn2.phylip -6814.761
msa/8tim.phylip -18540.167
msa/1fxa.phylip -13697.627
msa/2hpr.phylip -14046.623
msa/1cyo.phylip -11321.985
msa/1rn1.phylip -10465.499
msa/1ifc.phylip -24769.905
msa/1tup.phylip -1555.283
msa/1rtp.phylip -16292.702
msa/3ssi.phylip -3599.051
msa/1vqb.phylip -1308.231
msa/1sup.phylip -29496.041
msa/2trx.phylip -6809.176
msa/1fkj.phylip -15114.704
msa/1bta.phylip -14855.990
msa/1ag2.phylip -2598.008
msa/1cey.phylip -12692.606
msa/1ycc.phylip -14798.771
msa/2ci2.phylip -9026.127
msa/1cah.phylip -43554.489
msa/2aky.phylip -6163.112
msa/1dyj.phylip -17907.148
msa/1shg.phylip -5058.380
msa/1igv.phylip -5715.581
msa/1ten.phylip -18714.334
msa/1c5g.phylip -72878.857
msa/1hz6.phylip -349.362
msa/1u5p.phylip -16855.935
msa/2afg.phylip -10151.915
msa/1azp.phylip -253.231
