msa mle
msa/1otr.phylip -9160.025
msa/451c.phylip -14955.836
msa/5azu.phylip -4526.279
msa/1mjc.phylip -3189.620
msa/1dyb.phylip -3888.312
msa/1chk.phylip -9576.677
msa/1bvc.phylip -15004.658
msa/1b26.phylip -14974.697
msa/8tim.phylip -18475.440
msa/2rn2.phylip -6779.366
msa/1rex.phylip -2416.641
msa/1fxa.phylip -13627.445
msa/1cyo.phylip -11257.360
msa/2hpr.phylip -13970.437
msa/1ftg.phylip -17122.561
msa/2abd.phylip -13789.203
msa/3mbp.phylip -58179.039
msa/1n0j.phylip -2955.580
msa/1rtb.phylip -15876.593
msa/1mbg.phylip -7577.914
msa/1tpk.phylip -3121.977
msa/3bls.phylip -67619.656
msa/1bpi.phylip -8865.436
msa/1iob.phylip -2573.715
msa/1rop.phylip -469.225
msa/1a23.phylip -11149.729
msa/1em7.phylip -385.478
msa/1cah.phylip -43450.671
msa/2ci2.phylip -8996.150
msa/1dyj.phylip -17784.053
msa/2aky.phylip -6116.989
msa/1igv.phylip -5699.435
msa/1shg.phylip -5027.474
msa/1ten.phylip -18664.131
msa/1c5g.phylip -72827.714
msa/1hz6.phylip -347.094
msa/1u5p.phylip -16849.725
msa/2afg.phylip -10098.291
msa/1azp.phylip -251.392
msa/1rn1.phylip -10372.603
msa/1ifc.phylip -24720.470
msa/1tup.phylip -1555.594
msa/1rtp.phylip -16269.681
msa/3ssi.phylip -3588.046
msa/1vqb.phylip -1308.199
msa/2trx.phylip -6768.487
msa/1sup.phylip -29394.797
msa/1fkj.phylip -15027.817
msa/1bta.phylip -14815.098
msa/1ag2.phylip -2617.453
msa/1ycc.phylip -14769.226
msa/1cey.phylip -12659.095
