msa mle
msa/1cey.phylip -12762.757
msa/1ycc.phylip -14795.058
msa/1ag2.phylip -2622.803
msa/1bta.phylip -14867.166
msa/1fkj.phylip -15091.661
msa/1sup.phylip -29500.227
msa/2trx.phylip -6828.601
msa/1vqb.phylip -1311.417
msa/3ssi.phylip -3603.117
msa/1rtp.phylip -16352.000
msa/1tup.phylip -1556.107
msa/1ifc.phylip -24785.776
msa/1rn1.phylip -10485.664
msa/1azp.phylip -254.209
msa/2afg.phylip -10205.048
msa/1u5p.phylip -16900.328
msa/1hz6.phylip -347.029
msa/1c5g.phylip -73135.387
msa/1ten.phylip -18752.821
msa/1shg.phylip -5079.947
msa/1igv.phylip -5759.378
msa/2aky.phylip -6156.901
msa/1dyj.phylip -17945.688
msa/2ci2.phylip -9050.860
msa/1cah.phylip -43694.692
msa/1em7.phylip -386.873
msa/1a23.phylip -11188.648
msa/1rop.phylip -470.076
msa/1iob.phylip -2583.451
msa/1bpi.phylip -8876.680
msa/3bls.phylip -67846.959
msa/1tpk.phylip -3141.253
msa/1mbg.phylip -7632.519
msa/1rtb.phylip -15909.916
msa/1n0j.phylip -2975.949
msa/3mbp.phylip -58240.096
msa/2abd.phylip -13857.561
msa/1ftg.phylip -17190.898
msa/2hpr.phylip -14063.249
msa/1cyo.phylip -11338.310
msa/1fxa.phylip -13695.153
msa/1rex.phylip -2431.630
msa/2rn2.phylip -6798.059
msa/8tim.phylip -18586.534
msa/1b26.phylip -15188.160
msa/1bvc.phylip -15072.948
msa/1chk.phylip -9623.570
msa/1dyb.phylip -3894.491
msa/1mjc.phylip -3208.707
msa/5azu.phylip -4557.413
msa/451c.phylip -14950.162
msa/1otr.phylip -9199.337
