msa mle
msa/3bls.phylip -68010.299
msa/1tpk.phylip -3149.757
msa/1bpi.phylip -8905.084
msa/1iob.phylip -2592.368
msa/1rop.phylip -472.309
msa/1em7.phylip -387.107
msa/1a23.phylip -11219.294
msa/1ftg.phylip -17234.480
msa/2abd.phylip -13902.228
msa/3mbp.phylip -58249.750
msa/1n0j.phylip -2992.278
msa/1rtb.phylip -15919.988
msa/1mbg.phylip -7654.748
msa/8tim.phylip -18656.969
msa/2rn2.phylip -6807.467
msa/1rex.phylip -2431.615
msa/1fxa.phylip -13709.369
msa/1cyo.phylip -11395.325
msa/2hpr.phylip -14147.342
msa/1otr.phylip -9232.222
msa/451c.phylip -14994.653
msa/5azu.phylip -4595.529
msa/1mjc.phylip -3221.844
msa/1dyb.phylip -3890.312
msa/1chk.phylip -9640.304
msa/1bvc.phylip -15131.044
msa/1b26.phylip -15288.617
msa/1vqb.phylip -1313.811
msa/2trx.phylip -6868.203
msa/1sup.phylip -29545.676
msa/1fkj.phylip -15161.348
msa/1bta.phylip -14903.404
msa/1ag2.phylip -2609.147
msa/1ycc.phylip -14818.108
msa/1cey.phylip -12794.441
msa/1rn1.phylip -10527.441
msa/1ifc.phylip -24840.251
msa/1tup.phylip -1561.289
msa/1rtp.phylip -16371.010
msa/3ssi.phylip -3618.321
msa/1hz6.phylip -348.284
msa/1u5p.phylip -16930.202
msa/2afg.phylip -10255.045
msa/1azp.phylip -256.282
msa/1cah.phylip -43841.533
msa/2ci2.phylip -9064.854
msa/1dyj.phylip -18040.024
msa/2aky.phylip -6202.493
msa/1igv.phylip -5797.402
msa/1shg.phylip -5103.809
msa/1ten.phylip -18786.004
msa/1c5g.phylip -73341.555
