msa mle
msa/1otr.phylip -9151.044
msa/451c.phylip -14954.344
msa/5azu.phylip -4512.053
msa/1dyb.phylip -3878.104
msa/1mjc.phylip -3180.013
msa/1chk.phylip -9551.058
msa/1bvc.phylip -14991.049
msa/1b26.phylip -14917.840
msa/2rn2.phylip -6759.613
msa/8tim.phylip -18463.028
msa/1rex.phylip -2417.926
msa/1fxa.phylip -13584.817
msa/2hpr.phylip -13957.863
msa/1cyo.phylip -11240.169
msa/1ftg.phylip -17101.479
msa/2abd.phylip -13755.471
msa/1n0j.phylip -2944.655
msa/3mbp.phylip -58108.687
msa/1mbg.phylip -7561.920
msa/1rtb.phylip -15890.581
msa/3bls.phylip -67560.097
msa/1tpk.phylip -3110.678
msa/1bpi.phylip -8856.695
msa/1iob.phylip -2583.357
msa/1rop.phylip -470.808
msa/1em7.phylip -384.450
msa/1a23.phylip -11149.839
msa/2ci2.phylip -8997.235
msa/1cah.phylip -43452.790
msa/2aky.phylip -6105.368
msa/1dyj.phylip -17730.818
msa/1shg.phylip -5010.507
msa/1igv.phylip -5724.666
msa/1ten.phylip -18649.432
msa/1c5g.phylip -72929.700
msa/1hz6.phylip -346.013
msa/1u5p.phylip -16866.372
msa/2afg.phylip -10088.516
msa/1azp.phylip -250.674
msa/1rn1.phylip -10333.041
msa/1ifc.phylip -24737.143
msa/1tup.phylip -1560.741
msa/1rtp.phylip -16262.876
msa/3ssi.phylip -3586.720
msa/1vqb.phylip -1309.147
msa/1sup.phylip -29355.848
msa/2trx.phylip -6762.968
msa/1fkj.phylip -14995.490
msa/1bta.phylip -14810.972
msa/1ag2.phylip -2635.201
msa/1cey.phylip -12653.360
msa/1ycc.phylip -14768.956
