msa mle
msa/1chk.phylip -9612.985
msa/1dyb.phylip -3884.157
msa/1mjc.phylip -3188.031
msa/1b26.phylip -15070.494
msa/1bvc.phylip -15121.776
msa/451c.phylip -15046.944
msa/1otr.phylip -9215.475
msa/5azu.phylip -4521.495
msa/1cyo.phylip -11303.084
msa/2hpr.phylip -14053.373
msa/1rex.phylip -2467.157
msa/8tim.phylip -18596.199
msa/2rn2.phylip -6765.748
msa/1fxa.phylip -13654.260
msa/1n0j.phylip -2938.841
msa/3mbp.phylip -58372.869
msa/1mbg.phylip -7612.421
msa/1rtb.phylip -16120.372
msa/1ftg.phylip -17238.479
msa/2abd.phylip -13836.311
msa/1rop.phylip -479.645
msa/1iob.phylip -2648.908
msa/1a23.phylip -11277.616
msa/1em7.phylip -386.489
msa/1tpk.phylip -3115.517
msa/3bls.phylip -68091.444
msa/1bpi.phylip -8897.717
msa/1shg.phylip -5046.832
msa/1igv.phylip -5870.169
msa/1c5g.phylip -73897.182
msa/1ten.phylip -18739.483
msa/2aky.phylip -6151.623
msa/1dyj.phylip -17840.601
msa/2ci2.phylip -9132.896
msa/1cah.phylip -43938.852
msa/2afg.phylip -10203.849
msa/1azp.phylip -253.575
msa/1hz6.phylip -346.846
msa/1u5p.phylip -17078.875
msa/3ssi.phylip -3615.742
msa/1rtp.phylip -16384.695
msa/1rn1.phylip -10376.245
msa/1tup.phylip -1581.998
msa/1ifc.phylip -25114.686
msa/1bta.phylip -14999.869
msa/1cey.phylip -12784.611
msa/1ycc.phylip -14837.710
msa/1ag2.phylip -2716.618
msa/1sup.phylip -29476.463
msa/2trx.phylip -6830.180
msa/1vqb.phylip -1324.430
msa/1fkj.phylip -15105.112
