msa mle
msa/1bvc.phylip -14996.207
msa/1b26.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rtb.phylip fail
msa/1hz6.phylip -345.394
msa/1u5p.phylip -16873.894
msa/2afg.phylip -10089.983
msa/1azp.phylip -250.671
msa/1dyj.phylip -17746.362
msa/2aky.phylip -6100.604
msa/1cah.phylip -43516.348
msa/2ci2.phylip -9021.488
msa/1igv.phylip -5743.588
msa/1shg.phylip -5014.198
msa/1c5g.phylip -73049.137
msa/1ten.phylip -18680.288
msa/2trx.phylip -6765.041
msa/1sup.phylip -29396.740
msa/1vqb.phylip -1314.008
msa/1fkj.phylip -14995.136
msa/1bta.phylip -14826.335
msa/1ycc.phylip -14781.583
msa/1cey.phylip -12666.235
msa/1ag2.phylip -2651.345
msa/1rn1.phylip -10353.172
msa/1tup.phylip -1563.141
msa/1ifc.phylip -24782.779
msa/3ssi.phylip -3588.732
msa/1rtp.phylip -16280.367
msa/2rn2.phylip -6757.099
msa/8tim.phylip -18464.103
msa/1rex.phylip -2425.868
msa/1fxa.phylip -13602.003
msa/2hpr.phylip -13960.462
msa/1cyo.phylip -11231.632
msa/451c.phylip -14970.767
msa/1otr.phylip -9161.358
msa/5azu.phylip -4503.923
msa/1chk.phylip -9556.176
msa/1dyb.phylip -3884.362
msa/1mjc.phylip -3177.531
msa/1b26.phylip -14938.774
msa/3bls.phylip -67658.197
msa/1tpk.phylip -3111.415
msa/1bpi.phylip -8858.514
msa/1rop.phylip -470.944
msa/1iob.phylip -2594.057
msa/1em7.phylip -385.342
msa/1a23.phylip -11164.420
msa/1ftg.phylip -17128.934
msa/2abd.phylip -13739.408
msa/3mbp.phylip -58165.023
msa/1n0j.phylip -2939.003
msa/1rtb.phylip -15914.616
msa/1mbg.phylip -7556.835
