msa mle
msa/1hz6.phylip -345.618
msa/1u5p.phylip -16941.002
msa/2afg.phylip -10216.765
msa/1azp.phylip -254.687
msa/2aky.phylip -6145.957
msa/1dyj.phylip -17887.110
msa/2ci2.phylip -9049.296
msa/1cah.phylip -43683.367
msa/1shg.phylip -5077.432
msa/1igv.phylip -5795.564
msa/1c5g.phylip -73293.744
msa/1ten.phylip -18722.843
msa/1sup.phylip -29398.574
msa/2trx.phylip -6833.255
msa/1vqb.phylip -1310.361
msa/1fkj.phylip -15026.175
msa/1bta.phylip -14850.495
msa/1cey.phylip -12759.371
msa/1ycc.phylip -14785.500
msa/1ag2.phylip -2645.009
msa/1rn1.phylip -10406.720
msa/1tup.phylip -1563.440
msa/1ifc.phylip -24799.746
msa/3ssi.phylip -3597.168
msa/1rtp.phylip -16330.744
msa/2rn2.phylip -6762.129
msa/8tim.phylip -18564.673
msa/1rex.phylip -2433.549
msa/1fxa.phylip -13626.429
msa/2hpr.phylip -14043.509
msa/1cyo.phylip -11323.808
msa/451c.phylip -14918.316
msa/1otr.phylip -9187.526
msa/5azu.phylip -4534.025
msa/1chk.phylip -9579.108
msa/1dyb.phylip -3871.349
msa/1mjc.phylip -3199.706
msa/1b26.phylip -15128.715
msa/1bvc.phylip -15060.783
msa/3bls.phylip -67710.411
msa/1tpk.phylip -3121.988
msa/1bpi.phylip -8864.246
msa/1rop.phylip -472.944
msa/1iob.phylip -2597.929
msa/1em7.phylip -385.157
msa/1a23.phylip -11189.816
msa/1ftg.phylip -17148.076
msa/2abd.phylip -13823.186
msa/1n0j.phylip -2962.023
msa/3mbp.phylip -57992.773
msa/1mbg.phylip -7615.464
msa/1rtb.phylip -15926.162
