msa mle
msa/3ssi.phylip -3588.121
msa/1rtp.phylip -16278.899
msa/1rn1.phylip -10382.976
msa/1tup.phylip -1555.675
msa/1ifc.phylip -24715.086
msa/1bta.phylip -14812.230
msa/1ycc.phylip -14774.308
msa/1cey.phylip -12680.364
msa/1ag2.phylip -2617.645
msa/2trx.phylip -6788.325
msa/1sup.phylip -29393.817
msa/1vqb.phylip -1307.481
msa/1fkj.phylip -15028.569
msa/1igv.phylip -5717.520
msa/1shg.phylip -5041.085
msa/1c5g.phylip -72862.577
msa/1ten.phylip -18675.462
msa/1dyj.phylip -17819.630
msa/2aky.phylip -6124.083
msa/1cah.phylip -43468.472
msa/2ci2.phylip -9002.556
msa/2afg.phylip -10127.471
msa/1azp.phylip -252.664
msa/1hz6.phylip -346.960
msa/1u5p.phylip -16860.133
msa/3mbp.phylip -58104.674
msa/1n0j.phylip -2958.611
msa/1rtb.phylip -15860.720
msa/1mbg.phylip -7591.360
msa/1ftg.phylip -17129.034
msa/2abd.phylip -13803.651
msa/1rop.phylip -469.589
msa/1iob.phylip -2575.855
msa/1a23.phylip -11152.224
msa/1em7.phylip -386.058
msa/1tpk.phylip -3121.660
msa/3bls.phylip -67624.433
msa/1bpi.phylip -8862.630
msa/1chk.phylip -9570.881
msa/1mjc.phylip -3193.150
msa/1dyb.phylip -3886.122
msa/1b26.phylip -15025.483
msa/1bvc.phylip -15006.025
msa/451c.phylip -14932.827
msa/1otr.phylip -9158.858
msa/5azu.phylip -4528.608
msa/2hpr.phylip -13982.234
msa/1cyo.phylip -11273.897
msa/2rn2.phylip -6778.357
msa/8tim.phylip -18488.627
msa/1rex.phylip -2417.481
msa/1fxa.phylip -13633.708
