msa mle
msa/1azp.phylip -250.882
msa/2afg.phylip -10113.918
msa/1u5p.phylip -16922.633
msa/1hz6.phylip -344.693
msa/1ten.phylip -18668.883
msa/1c5g.phylip -73213.262
msa/1shg.phylip -5012.821
msa/1igv.phylip -5777.368
msa/2ci2.phylip -9035.552
msa/1cah.phylip -43564.764
msa/2aky.phylip -6102.847
msa/1dyj.phylip -17725.707
msa/1ag2.phylip -2671.272
msa/1cey.phylip -12684.518
msa/1ycc.phylip -14785.581
msa/1bta.phylip -14841.124
msa/1fkj.phylip -14972.438
msa/1vqb.phylip -1314.435
msa/1sup.phylip -29367.191
msa/2trx.phylip -6776.292
msa/1rtp.phylip -16288.507
msa/3ssi.phylip -3590.799
msa/1ifc.phylip -24828.011
msa/1tup.phylip -1569.186
msa/1rn1.phylip -10323.007
msa/1cyo.phylip -11236.839
msa/2hpr.phylip -13960.582
msa/1fxa.phylip -13583.631
msa/8tim.phylip -18477.781
msa/2rn2.phylip -6745.473
msa/1rex.phylip -2431.469
msa/1bvc.phylip -15007.272
msa/1b26.phylip -14936.682
msa/1mjc.phylip -3175.175
msa/1dyb.phylip -3876.141
msa/1chk.phylip -9550.516
msa/5azu.phylip -4496.145
msa/1otr.phylip -9159.228
msa/451c.phylip -14963.565
msa/1em7.phylip -384.387
msa/1a23.phylip -11177.424
msa/1iob.phylip -2606.000
msa/1rop.phylip -472.995
msa/1bpi.phylip -8854.254
msa/3bls.phylip -67650.180
msa/1tpk.phylip -3103.963
msa/1mbg.phylip -7561.844
msa/1rtb.phylip -15951.646
msa/1n0j.phylip -2935.385
msa/3mbp.phylip -58097.862
msa/2abd.phylip -13740.074
msa/1ftg.phylip -17124.355
