msa mle
msa/1igv.phylip -5742.868
msa/1shg.phylip -5031.971
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1bta.phylip -14809.982
msa/1cey.phylip -12678.165
msa/1ycc.phylip -14770.416
msa/1ag2.phylip -2641.396
msa/1sup.phylip -29334.191
msa/2trx.phylip -6783.700
msa/1vqb.phylip -1308.179
msa/1fkj.phylip -14983.044
msa/3ssi.phylip -3587.846
msa/1rtp.phylip -16267.857
msa/1rn1.phylip -10322.333
msa/1tup.phylip -1562.647
msa/1ifc.phylip -24756.595
msa/2afg.phylip -10127.374
msa/1azp.phylip -252.537
msa/1hz6.phylip -345.762
msa/1u5p.phylip -16900.542
msa/1c5g.phylip -73030.101
msa/1ten.phylip -18654.919
msa/2aky.phylip -6111.144
msa/1dyj.phylip -17758.986
msa/2ci2.phylip -9002.533
msa/1cah.phylip -43474.072
msa/1rop.phylip -472.192
msa/1iob.phylip -2589.263
msa/1a23.phylip -11159.675
msa/1em7.phylip -384.557
msa/1tpk.phylip -3107.795
msa/3bls.phylip -67555.020
msa/1bpi.phylip -8854.216
msa/1n0j.phylip -2946.799
msa/3mbp.phylip -57999.344
msa/1mbg.phylip -7589.849
msa/1rtb.phylip -15896.116
msa/1ftg.phylip -17099.574
msa/2abd.phylip -13771.842
msa/2hpr.phylip -13961.352
msa/1cyo.phylip -11261.527
msa/1rex.phylip -2424.017
msa/2rn2.phylip -6751.796
msa/8tim.phylip -18475.660
msa/1fxa.phylip -13586.387
msa/1chk.phylip -9547.692
msa/1dyb.phylip -3872.100
msa/1mjc.phylip -3184.604
msa/1b26.phylip -14959.528
msa/1bvc.phylip -14997.904
msa/451c.phylip -14924.324
msa/1otr.phylip -9150.701
msa/5azu.phylip -4507.840
