msa mle
msa/1dyj.phylip -17765.613
msa/2aky.phylip -6112.066
msa/1cah.phylip -43648.566
msa/2ci2.phylip -9058.716
msa/1igv.phylip -5786.807
msa/1shg.phylip -5018.861
msa/1c5g.phylip -73334.859
msa/1ten.phylip -18710.417
msa/1hz6.phylip -345.244
msa/1u5p.phylip -16931.197
msa/2afg.phylip -10121.340
msa/1azp.phylip -251.595
msa/1rn1.phylip -10367.121
msa/1tup.phylip -1570.620
msa/1ifc.phylip -24906.231
msa/3ssi.phylip -3597.783
msa/1rtp.phylip -16315.428
msa/2trx.phylip -6782.680
msa/1sup.phylip -29431.764
msa/1vqb.phylip -1318.715
msa/1fkj.phylip -15017.084
msa/1bta.phylip -14869.374
msa/1ycc.phylip -14805.294
msa/1cey.phylip -12693.978
msa/1ag2.phylip -2679.840
msa/451c.phylip -14998.174
msa/1otr.phylip -9183.816
msa/5azu.phylip -4505.596
msa/1chk.phylip -9565.929
msa/1dyb.phylip -3886.137
msa/1mjc.phylip -3180.460
msa/1b26.phylip -14956.210
msa/1bvc.phylip -15018.989
msa/2rn2.phylip -6756.082
msa/8tim.phylip -18489.835
msa/1rex.phylip -2442.535
msa/1fxa.phylip -13613.198
msa/2hpr.phylip -13984.817
msa/1cyo.phylip -11251.034
msa/1ftg.phylip -17164.003
msa/2abd.phylip -13752.343
msa/3mbp.phylip -58246.227
msa/1n0j.phylip -2936.856
msa/1rtb.phylip -15985.323
msa/1mbg.phylip -7570.184
msa/3bls.phylip -67802.313
msa/1tpk.phylip -3111.249
msa/1bpi.phylip -8870.846
msa/1rop.phylip -473.620
msa/1iob.phylip -2618.217
msa/1em7.phylip -385.767
msa/1a23.phylip -11199.893
