msa mle
msa/1shg.phylip -5061.804
msa/1igv.phylip -5713.936
msa/1ten.phylip -18724.907
msa/1c5g.phylip -72898.949
msa/2ci2.phylip -9033.752
msa/1cah.phylip -43582.687
msa/2aky.phylip -6169.327
msa/1dyj.phylip -17922.226
msa/2afg.phylip -10155.744
msa/1azp.phylip -253.257
msa/1hz6.phylip -349.566
msa/1u5p.phylip -16858.601
msa/1rtp.phylip -16300.414
msa/3ssi.phylip -3600.596
msa/1rn1.phylip -10485.767
msa/1ifc.phylip -24790.471
msa/1tup.phylip -1554.610
msa/1bta.phylip -14872.893
msa/1ag2.phylip -2596.804
msa/1cey.phylip -12698.559
msa/1ycc.phylip -14803.924
msa/1vqb.phylip -1309.087
msa/1sup.phylip -29519.143
msa/2trx.phylip -6811.817
msa/1fkj.phylip -15138.397
msa/1mjc.phylip -3214.680
msa/1dyb.phylip -3908.255
msa/1chk.phylip -9624.774
msa/1bvc.phylip -15064.542
msa/1b26.phylip -15143.992
msa/1otr.phylip -9202.124
msa/451c.phylip -14990.128
msa/5azu.phylip -4576.522
msa/1cyo.phylip -11333.447
msa/2hpr.phylip -14054.517
msa/8tim.phylip -18555.399
msa/2rn2.phylip -6824.504
msa/1rex.phylip -2416.112
msa/1fxa.phylip -13714.602
msa/1n0j.phylip -2984.214
msa/3mbp.phylip -58356.532
msa/1mbg.phylip -7631.876
msa/1rtb.phylip -15884.042
msa/1ftg.phylip -17218.963
msa/2abd.phylip -13890.865
msa/1iob.phylip -2572.198
msa/1rop.phylip -468.964
msa/1em7.phylip -388.343
msa/1a23.phylip -11175.589
msa/3bls.phylip -67886.124
msa/1tpk.phylip -3143.102
msa/1bpi.phylip -8883.968
