msa mle
msa/2rn2.phylip -6757.868
msa/8tim.phylip -18523.649
msa/1rex.phylip -2425.474
msa/1fxa.phylip -13614.523
msa/1u5p.phylip -16918.981
msa/1hz6.phylip -346.034
msa/1azp.phylip -253.930
msa/2afg.phylip -10184.229
msa/1dyj.phylip -17833.778
msa/2aky.phylip -6136.002
msa/1cah.phylip -43577.270
msa/2ci2.phylip -9028.383
msa/1c5g.phylip -73144.163
msa/1ten.phylip -18689.100
msa/1igv.phylip -5776.574
msa/1shg.phylip -5060.994
msa/1fkj.phylip -15006.301
msa/2trx.phylip -6816.205
msa/1sup.phylip -29364.436
msa/1vqb.phylip -1307.821
msa/1ycc.phylip -14780.834
msa/1cey.phylip -12721.402
msa/1ag2.phylip -2637.182
msa/1bta.phylip -14826.604
msa/1tup.phylip -1563.540
msa/1ifc.phylip -24766.587
msa/1rn1.phylip -10373.942
msa/3ssi.phylip -3592.290
msa/1rtp.phylip -16303.098
msa/2hpr.phylip -14010.192
msa/1cyo.phylip -11299.192
msa/5azu.phylip -4526.953
msa/451c.phylip -14910.021
msa/1otr.phylip -9171.590
msa/1b26.phylip -15070.729
msa/1bvc.phylip -15033.752
msa/1chk.phylip -9558.579
msa/1dyb.phylip -3869.712
msa/1mjc.phylip -3195.291
msa/1bpi.phylip -8863.090
msa/3bls.phylip -67630.246
msa/1tpk.phylip -3115.684
msa/1em7.phylip -385.209
msa/1a23.phylip -11171.032
msa/1rop.phylip -472.625
msa/1iob.phylip -2593.347
msa/2abd.phylip -13806.702
msa/1ftg.phylip -17129.106
msa/1rtb.phylip -15895.422
msa/1mbg.phylip -7611.056
msa/3mbp.phylip -57949.667
msa/1n0j.phylip -2956.825
