msa mle
msa/1rop.phylip -472.090
msa/1iob.phylip -2591.331
msa/1a23.phylip -11163.312
msa/1em7.phylip -384.916
msa/1tpk.phylip -3110.281
msa/3bls.phylip -67573.312
msa/1bpi.phylip -8854.926
msa/3mbp.phylip -57945.026
msa/1n0j.phylip -2950.758
msa/1rtb.phylip -15893.059
msa/1mbg.phylip -7593.678
msa/1ftg.phylip -17112.272
msa/2abd.phylip -13788.315
msa/2hpr.phylip -13981.183
msa/1cyo.phylip -11276.428
msa/1rex.phylip -2424.251
msa/2rn2.phylip -6752.390
msa/8tim.phylip -18495.453
msa/1fxa.phylip -13597.150
msa/1chk.phylip -9550.968
msa/1dyb.phylip -3869.732
msa/1mjc.phylip -3189.294
msa/1b26.phylip -15022.800
msa/1bvc.phylip -15010.723
msa/451c.phylip -14907.392
msa/1otr.phylip -9156.618
msa/5azu.phylip -4512.818
msa/1bta.phylip -14813.006
msa/1ycc.phylip -14772.881
msa/1cey.phylip -12702.003
msa/1ag2.phylip -2642.238
msa/2trx.phylip -6802.062
msa/1sup.phylip -29341.473
msa/1vqb.phylip -1307.417
msa/1fkj.phylip -14976.489
msa/3ssi.phylip -3587.849
msa/1rtp.phylip -16283.591
msa/1rn1.phylip -10345.925
msa/1tup.phylip -1562.777
msa/1ifc.phylip -24751.973
msa/2afg.phylip -10158.260
msa/1azp.phylip -253.225
msa/1hz6.phylip -345.647
msa/1u5p.phylip -16910.933
msa/1igv.phylip -5762.144
msa/1shg.phylip -5047.497
msa/1c5g.phylip -73080.502
msa/1ten.phylip -18668.994
msa/1dyj.phylip -17791.551
msa/2aky.phylip -6121.173
msa/1cah.phylip -43519.316
msa/2ci2.phylip -9018.070
