msa mle
msa/1vqb.phylip -1312.810
msa/2trx.phylip -6767.228
msa/1sup.phylip -29368.025
msa/1fkj.phylip -14975.002
msa/1bta.phylip -14824.242
msa/1ag2.phylip -2658.913
msa/1ycc.phylip -14780.923
msa/1cey.phylip -12670.922
msa/1rn1.phylip -10329.207
msa/1ifc.phylip -24780.053
msa/1tup.phylip -1564.976
msa/1rtp.phylip -16276.156
msa/3ssi.phylip -3587.753
msa/1hz6.phylip -344.995
msa/1u5p.phylip -16893.343
msa/2afg.phylip -10095.621
msa/1azp.phylip -250.507
msa/1cah.phylip -43510.923
msa/2ci2.phylip -9019.037
msa/1dyj.phylip -17724.798
msa/2aky.phylip -6098.496
msa/1igv.phylip -5753.785
msa/1shg.phylip -5008.576
msa/1ten.phylip -18667.937
msa/1c5g.phylip -73090.887
msa/1tpk.phylip -3106.420
msa/3bls.phylip -67618.214
msa/1bpi.phylip -8852.175
msa/1iob.phylip -2596.106
msa/1rop.phylip -471.683
msa/1a23.phylip -11162.846
msa/1em7.phylip -384.612
msa/1ftg.phylip -17116.088
msa/2abd.phylip -13735.751
msa/3mbp.phylip -58116.461
msa/1n0j.phylip -2936.389
msa/1rtb.phylip -15925.710
msa/1mbg.phylip -7556.756
msa/1rex.phylip -2425.547
msa/2rn2.phylip -6748.940
msa/8tim.phylip -18467.231
msa/1fxa.phylip -13585.688
msa/2hpr.phylip -13955.697
msa/1cyo.phylip -11230.010
msa/1otr.phylip -9155.944
msa/451c.phylip -14962.818
msa/5azu.phylip -4499.240
msa/1dyb.phylip -3878.709
msa/1mjc.phylip -3174.788
msa/1chk.phylip -9547.572
msa/1bvc.phylip -14994.210
msa/1b26.phylip -14920.261
