msa mle
msa/451c.phylip -14987.910
msa/1otr.phylip -9188.301
msa/5azu.phylip -4498.689
msa/1chk.phylip -9567.250
msa/1mjc.phylip -3181.962
msa/1dyb.phylip -3877.773
msa/1b26.phylip -14979.185
msa/1bvc.phylip -15041.310
msa/2rn2.phylip -6751.537
msa/8tim.phylip -18515.011
msa/1rex.phylip -2444.911
msa/1fxa.phylip -13601.826
msa/2hpr.phylip -13997.843
msa/1cyo.phylip -11268.887
msa/1ftg.phylip -17175.007
msa/2abd.phylip -13766.881
msa/1n0j.phylip -2939.072
msa/1bpi.phylip -8869.939
msa/3bls.phylip -67815.908
msa/1tpk.phylip -3104.756
msa/1em7.phylip -385.000
msa/1a23.phylip -11215.846
msa/1rop.phylip -475.688
msa/1iob.phylip -2626.650
msa/1rtb.phylip -16019.042
msa/1mbg.phylip -7580.615
msa/3mbp.phylip -58186.549
msa/1u5p.phylip -16988.505
msa/1hz6.phylip -344.970
msa/1azp.phylip -251.941
msa/2afg.phylip -10153.806
msa/1dyj.phylip -17762.009
msa/2aky.phylip -6120.594
msa/1cah.phylip -43713.840
msa/2ci2.phylip -9073.361
msa/1c5g.phylip -73526.619
msa/1ten.phylip -18700.705
msa/1igv.phylip -5823.304
msa/1shg.phylip -5025.279
msa/1fkj.phylip -15003.113
msa/2trx.phylip -6795.103
msa/1sup.phylip -29411.762
msa/1vqb.phylip -1319.870
msa/1ycc.phylip -14810.494
msa/1cey.phylip -12718.402
msa/1ag2.phylip -2694.050
msa/1bta.phylip -14891.211
msa/1tup.phylip -1575.756
msa/1ifc.phylip -24957.349
msa/1rn1.phylip -10339.135
msa/3ssi.phylip -3601.830
msa/1rtp.phylip -16321.926
