msa mle
msa/1u5p.phylip -16901.867
msa/1hz6.phylip -346.369
msa/1azp.phylip -253.261
msa/2afg.phylip -10150.841
msa/1cah.phylip -43502.854
msa/2ci2.phylip -9010.157
msa/1dyj.phylip -17799.775
msa/2aky.phylip -6126.535
msa/1ten.phylip -18668.599
msa/1c5g.phylip -73035.223
msa/1igv.phylip -5753.772
msa/1shg.phylip -5045.712
msa/1fkj.phylip -14995.428
msa/1vqb.phylip -1307.423
msa/2trx.phylip -6801.095
msa/1sup.phylip -29352.841
msa/1ag2.phylip -2632.792
msa/1ycc.phylip -14776.982
msa/1cey.phylip -12692.911
msa/1bta.phylip -14812.806
msa/1ifc.phylip -24751.420
msa/1tup.phylip -1562.322
msa/1rn1.phylip -10351.552
msa/1rtp.phylip -16276.625
msa/3ssi.phylip -3588.839
msa/1fxa.phylip -13602.894
msa/8tim.phylip -18497.193
msa/2rn2.phylip -6758.272
msa/1rex.phylip -2420.733
msa/1cyo.phylip -11279.389
msa/2hpr.phylip -13987.615
msa/5azu.phylip -4520.519
msa/1otr.phylip -9160.774
msa/451c.phylip -14917.362
msa/1bvc.phylip -15012.767
msa/1b26.phylip -15017.716
msa/1mjc.phylip -3191.587
msa/1dyb.phylip -3872.305
msa/1chk.phylip -9552.713
msa/1bpi.phylip -8858.962
msa/1tpk.phylip -3112.596
msa/3bls.phylip -67591.056
msa/1a23.phylip -11160.810
msa/1em7.phylip -385.310
msa/1iob.phylip -2588.758
msa/1rop.phylip -472.059
msa/2abd.phylip -13796.293
msa/1ftg.phylip -17119.083
msa/1rtb.phylip -15881.933
msa/1mbg.phylip -7600.638
msa/3mbp.phylip -57975.368
msa/1n0j.phylip -2953.891
