msa mle
msa/2rn2.phylip -6763.615
msa/8tim.phylip -18470.507
msa/1rex.phylip -2417.032
msa/1fxa.phylip -13596.991
msa/2hpr.phylip -13963.068
msa/1cyo.phylip -11237.244
msa/451c.phylip -14958.689
msa/1otr.phylip -9160.802
msa/5azu.phylip -4514.384
msa/1chk.phylip -9553.439
msa/1dyb.phylip -3881.063
msa/1mjc.phylip -3180.576
msa/1b26.phylip -14932.666
msa/1bvc.phylip -14995.948
msa/3bls.phylip -67576.720
msa/1tpk.phylip -3113.295
msa/1bpi.phylip -8856.275
msa/1rop.phylip -470.108
msa/1iob.phylip -2581.527
msa/1em7.phylip -384.759
msa/1a23.phylip -11147.978
msa/1ftg.phylip -17111.680
msa/2abd.phylip -13756.570
msa/3mbp.phylip -58137.176
msa/1n0j.phylip -2945.220
msa/1rtb.phylip -15884.515
msa/1mbg.phylip -7564.737
msa/1hz6.phylip -346.355
msa/1u5p.phylip -16853.864
msa/2afg.phylip -10084.373
msa/1azp.phylip -250.540
msa/1dyj.phylip -17742.145
msa/2aky.phylip -6108.084
msa/1cah.phylip -43456.427
msa/2ci2.phylip -8996.480
msa/1igv.phylip -5718.618
msa/1shg.phylip -5012.022
msa/1c5g.phylip -72893.819
msa/1ten.phylip -18660.307
msa/2trx.phylip -6763.160
msa/1sup.phylip -29372.200
msa/1vqb.phylip -1309.377
msa/1fkj.phylip -15010.505
msa/1bta.phylip -14813.328
msa/1ycc.phylip -14768.450
msa/1cey.phylip -12649.615
msa/1ag2.phylip -2630.545
msa/1rn1.phylip -10346.470
msa/1tup.phylip -1559.995
msa/1ifc.phylip -24735.224
msa/3ssi.phylip -3585.675
msa/1rtp.phylip -16266.704
