msa mle
msa/1u5p.phylip -16923.179
msa/1hz6.phylip -345.874
msa/1azp.phylip -253.419
msa/2afg.phylip -10163.302
msa/2ci2.phylip -9019.906
msa/1cah.phylip -43534.641
msa/2aky.phylip -6127.229
msa/1dyj.phylip -17797.779
msa/1ten.phylip -18670.472
msa/1c5g.phylip -73123.390
msa/1shg.phylip -5051.523
msa/1igv.phylip -5769.739
msa/1fkj.phylip -14985.337
msa/1vqb.phylip -1307.835
msa/1sup.phylip -29343.029
msa/2trx.phylip -6806.662
msa/1ag2.phylip -2642.634
msa/1cey.phylip -12703.698
msa/1ycc.phylip -14777.819
msa/1bta.phylip -14819.603
msa/1ifc.phylip -24771.531
msa/1tup.phylip -1564.701
msa/1rn1.phylip -10345.813
msa/1rtp.phylip -16289.989
msa/3ssi.phylip -3589.287
msa/1fxa.phylip -13600.255
msa/1rex.phylip -2424.298
msa/8tim.phylip -18502.604
msa/2rn2.phylip -6752.312
msa/1cyo.phylip -11283.706
msa/2hpr.phylip -13989.885
msa/5azu.phylip -4515.914
msa/1otr.phylip -9163.421
msa/451c.phylip -14913.255
msa/1bvc.phylip -15018.366
msa/1b26.phylip -15023.269
msa/1mjc.phylip -3191.363
msa/1dyb.phylip -3868.650
msa/1chk.phylip -9551.556
msa/1bpi.phylip -8859.299
msa/1tpk.phylip -3109.692
msa/3bls.phylip -67591.633
msa/1a23.phylip -11168.245
msa/1em7.phylip -384.928
msa/1iob.phylip -2594.409
msa/1rop.phylip -472.884
msa/2abd.phylip -13798.691
msa/1ftg.phylip -17119.836
msa/1mbg.phylip -7601.386
msa/1rtb.phylip -15900.889
msa/1n0j.phylip -2952.451
msa/3mbp.phylip -57943.691
