msa mle
msa/1iob.phylip -2575.063
msa/1rop.phylip -469.659
msa/1cah.phylip -43456.982
msa/2ci2.phylip -8997.885
msa/1dyj.phylip -17806.046
msa/2aky.phylip -6124.863
msa/1ten.phylip -18675.209
msa/1c5g.phylip -72837.080
msa/1igv.phylip -5710.161
msa/1shg.phylip -5038.623
msa/1u5p.phylip -16853.708
msa/1hz6.phylip -347.358
msa/1azp.phylip -252.525
msa/2afg.phylip -10117.953
msa/1ifc.phylip -24723.941
msa/1tup.phylip -1556.260
msa/1rn1.phylip -10379.147
msa/1rtp.phylip -16271.531
msa/3ssi.phylip -3590.712
msa/1fkj.phylip -15046.978
msa/1vqb.phylip -1307.953
msa/2trx.phylip -6783.210
msa/1sup.phylip -29393.726
msa/1ag2.phylip -2615.064
msa/1ycc.phylip -14774.225
msa/1cey.phylip -12668.510
msa/1bta.phylip -14812.068
msa/5azu.phylip -4532.884
msa/1otr.phylip -9161.659
msa/451c.phylip -14943.971
msa/1bvc.phylip -15005.997
msa/1b26.phylip -15005.481
msa/1mjc.phylip -3194.517
msa/1dyb.phylip -3887.245
msa/1chk.phylip -9572.581
msa/1fxa.phylip -13631.008
msa/1rex.phylip -2417.069
msa/2rn2.phylip -6779.783
msa/8tim.phylip -18484.765
msa/2hpr.phylip -13980.775
msa/1cyo.phylip -11276.902
msa/2abd.phylip -13804.740
msa/1ftg.phylip -17128.989
msa/1rtb.phylip -15865.237
msa/1mbg.phylip -7587.406
msa/3mbp.phylip -58125.416
msa/1n0j.phylip -2958.762
msa/1bpi.phylip -8864.998
msa/1tpk.phylip -3121.864
msa/3bls.phylip -67634.646
msa/1a23.phylip -11151.814
msa/1em7.phylip -386.069
