msa mle
msa/1rop.phylip -471.266
msa/1iob.phylip -2587.046
msa/1a23.phylip -11151.718
msa/1em7.phylip -384.123
msa/1tpk.phylip -3107.148
msa/3bls.phylip -67543.955
msa/1bpi.phylip -8851.634
msa/3mbp.phylip -58077.321
msa/1n0j.phylip -2941.895
msa/1rtb.phylip -15895.162
msa/1mbg.phylip -7566.217
msa/1ftg.phylip -17098.211
msa/2abd.phylip -13748.749
msa/2hpr.phylip -13952.555
msa/1cyo.phylip -11234.638
msa/2rn2.phylip -6754.188
msa/8tim.phylip -18468.280
msa/1rex.phylip -2419.364
msa/1fxa.phylip -13576.489
msa/1chk.phylip -9545.764
msa/1dyb.phylip -3875.095
msa/1mjc.phylip -3177.030
msa/1b26.phylip -14917.287
msa/1bvc.phylip -14992.231
msa/451c.phylip -14948.257
msa/1otr.phylip -9152.143
msa/5azu.phylip -4505.095
msa/1bta.phylip -14814.342
msa/1ycc.phylip -14768.517
msa/1cey.phylip -12658.101
msa/1ag2.phylip -2642.271
msa/2trx.phylip -6764.805
msa/1sup.phylip -29344.526
msa/1vqb.phylip -1309.265
msa/1fkj.phylip -14979.851
msa/3ssi.phylip -3586.047
msa/1rtp.phylip -16263.022
msa/1rn1.phylip -10319.689
msa/1tup.phylip -1562.242
msa/1ifc.phylip -24742.426
msa/2afg.phylip -10093.666
msa/1azp.phylip -250.585
msa/1hz6.phylip -345.769
msa/1u5p.phylip -16877.879
msa/1igv.phylip -5735.501
msa/1shg.phylip -5009.072
msa/1c5g.phylip -72978.449
msa/1ten.phylip -18647.062
msa/1dyj.phylip -17723.384
msa/2aky.phylip -6102.419
msa/2ci2.phylip -8999.492
msa/1cah.phylip -43460.513
