msa mle
msa/5azu.phylip -4506.681
msa/451c.phylip -15000.598
msa/1otr.phylip -9184.689
msa/1b26.phylip -14956.666
msa/1bvc.phylip -15019.457
msa/1chk.phylip -9568.627
msa/1mjc.phylip -3180.908
msa/1dyb.phylip -3888.026
msa/1fxa.phylip -13615.244
msa/8tim.phylip -18490.593
msa/2rn2.phylip -6756.080
msa/1rex.phylip -2443.925
msa/1cyo.phylip -11252.602
msa/2hpr.phylip -13985.162
msa/2abd.phylip -13754.755
msa/1ftg.phylip -17166.321
msa/1rtb.phylip -15988.636
msa/1mbg.phylip -7569.177
msa/3mbp.phylip -58260.832
msa/1n0j.phylip -2937.039
msa/1bpi.phylip -8871.442
msa/1tpk.phylip -3112.368
msa/3bls.phylip -67819.041
msa/1a23.phylip -11203.435
msa/1em7.phylip -386.041
msa/1rop.phylip -473.647
msa/1iob.phylip -2618.879
msa/1dyj.phylip -17771.062
msa/2aky.phylip -6113.353
msa/1cah.phylip -43657.325
msa/2ci2.phylip -9061.769
msa/1c5g.phylip -73339.052
msa/1ten.phylip -18710.921
msa/1igv.phylip -5786.364
msa/1shg.phylip -5020.417
msa/1u5p.phylip -16929.676
msa/1hz6.phylip -345.401
msa/1azp.phylip -251.887
msa/2afg.phylip -10121.999
msa/1tup.phylip -1570.891
msa/1ifc.phylip -24910.305
msa/1rn1.phylip -10372.833
msa/3ssi.phylip -3598.888
msa/1rtp.phylip -16312.769
msa/1fkj.phylip -15019.173
msa/2trx.phylip -6783.733
msa/1sup.phylip -29438.980
msa/1vqb.phylip -1319.170
msa/1ycc.phylip -14806.529
msa/1cey.phylip -12688.548
msa/1ag2.phylip -2680.589
msa/1bta.phylip -14873.584
