msa mle
msa/1tpk.phylip -3114.828
msa/1ftg.phylip -17219.449
msa/2abd.phylip -13816.863
msa/3mbp.phylip -58350.112
msa/1n0j.phylip -2935.552
msa/1rtb.phylip -16078.184
msa/1mbg.phylip -7601.011
msa/3bls.phylip -68025.252
msa/1bpi.phylip -8889.211
msa/1rop.phylip -478.629
msa/1iob.phylip -2640.795
msa/1em7.phylip -386.505
msa/1a23.phylip -11258.972
msa/451c.phylip -15039.985
msa/1otr.phylip -9203.008
msa/5azu.phylip -4519.946
msa/1chk.phylip -9601.757
msa/1mjc.phylip -3184.236
msa/1dyb.phylip -3884.574
msa/1b26.phylip -15048.363
msa/1bvc.phylip -15098.300
msa/1rex.phylip -2461.320
msa/2rn2.phylip -6764.521
msa/8tim.phylip -18568.565
msa/1fxa.phylip -13645.789
msa/2hpr.phylip -14032.252
msa/1cyo.phylip -11284.936
msa/1rn1.phylip -10374.067
msa/1tup.phylip -1578.424
msa/1ifc.phylip -25056.288
msa/3ssi.phylip -3612.357
msa/1rtp.phylip -16366.546
msa/2trx.phylip -6817.426
msa/1sup.phylip -29466.098
msa/1vqb.phylip -1322.034
msa/1fkj.phylip -15102.362
msa/1bta.phylip -14973.993
msa/1ycc.phylip -14827.188
msa/1cey.phylip -12765.129
msa/1ag2.phylip -2702.207
msa/1dyj.phylip -17825.305
msa/2aky.phylip -6143.634
msa/1cah.phylip -43865.306
msa/2ci2.phylip -9113.763
msa/1igv.phylip -5844.950
msa/1shg.phylip -5039.540
msa/1c5g.phylip -73738.062
msa/1ten.phylip -18727.434
msa/1hz6.phylip -346.896
msa/1u5p.phylip -17037.366
msa/2afg.phylip -10178.099
msa/1azp.phylip -253.083
