msa mle
msa/1ftg.phylip -17085.778
msa/2abd.phylip -13740.490
msa/1n0j.phylip -2938.982
msa/3mbp.phylip -58010.317
msa/1mbg.phylip -7569.087
msa/1rtb.phylip -15906.551
msa/3bls.phylip -67512.596
msa/1tpk.phylip -3104.391
msa/1bpi.phylip -8844.470
msa/1iob.phylip -2589.121
msa/1rop.phylip -471.358
msa/1em7.phylip -383.306
msa/1a23.phylip -11155.517
msa/1otr.phylip -9140.979
msa/451c.phylip -14923.446
msa/5azu.phylip -4493.700
msa/1dyb.phylip -3869.658
msa/1mjc.phylip -3175.399
msa/1chk.phylip -9543.106
msa/1bvc.phylip -14988.977
msa/1b26.phylip -14930.078
msa/2rn2.phylip -6746.904
msa/8tim.phylip -18463.268
msa/1rex.phylip -2425.659
msa/1fxa.phylip -13567.420
msa/2hpr.phylip -13938.215
msa/1cyo.phylip -11236.781
msa/1rn1.phylip -10307.526
msa/1ifc.phylip -24744.462
msa/1tup.phylip -1562.284
msa/1rtp.phylip -16269.035
msa/3ssi.phylip -3584.911
msa/1vqb.phylip -1309.059
msa/1sup.phylip -29319.276
msa/2trx.phylip -6769.166
msa/1fkj.phylip -14951.379
msa/1bta.phylip -14812.047
msa/1ag2.phylip -2653.720
msa/1cey.phylip -12675.321
msa/1ycc.phylip -14762.449
msa/2ci2.phylip -9006.279
msa/1cah.phylip -43471.690
msa/2aky.phylip -6095.681
msa/1dyj.phylip -17723.112
msa/1shg.phylip -5016.569
msa/1igv.phylip -5743.991
msa/1ten.phylip -18643.045
msa/1c5g.phylip -73043.186
msa/1hz6.phylip -344.832
msa/1u5p.phylip -16903.143
msa/2afg.phylip -10117.437
msa/1azp.phylip -251.331
