msa mle
msa/1rn1.phylip -10319.860
msa/1tup.phylip -1561.182
msa/1ifc.phylip -24738.480
msa/3ssi.phylip -3586.016
msa/1rtp.phylip -16263.846
msa/1sup.phylip -29333.582
msa/2trx.phylip -6776.121
msa/1vqb.phylip -1307.645
msa/1fkj.phylip -14979.018
msa/1bta.phylip -14802.980
msa/1cey.phylip -12668.589
msa/1ycc.phylip -14767.059
msa/1ag2.phylip -2638.679
msa/2aky.phylip -6105.384
msa/1dyj.phylip -17748.653
msa/2ci2.phylip -8997.983
msa/1cah.phylip -43452.391
msa/1shg.phylip -5026.111
msa/1igv.phylip -5730.825
msa/1c5g.phylip -72970.775
msa/1ten.phylip -18650.916
msa/1hz6.phylip -345.731
msa/1u5p.phylip -16884.690
msa/2afg.phylip -10114.771
msa/1azp.phylip -252.072
msa/1ftg.phylip -17092.017
msa/2abd.phylip -13762.395
msa/1n0j.phylip -2945.041
msa/3mbp.phylip -58014.806
msa/1mbg.phylip -7582.055
msa/1rtb.phylip -15888.532
msa/3bls.phylip -67533.808
msa/1tpk.phylip -3108.328
msa/1bpi.phylip -8851.429
msa/1rop.phylip -471.501
msa/1iob.phylip -2585.589
msa/1em7.phylip -384.570
msa/1a23.phylip -11152.938
msa/451c.phylip -14926.195
msa/1otr.phylip -9146.978
msa/5azu.phylip -4506.406
msa/1chk.phylip -9546.417
msa/1dyb.phylip -3873.555
msa/1mjc.phylip -3182.343
msa/1b26.phylip -14943.545
msa/1bvc.phylip -14989.312
msa/1rex.phylip -2421.838
msa/2rn2.phylip -6752.525
msa/8tim.phylip -18465.101
msa/1fxa.phylip -13583.921
msa/2hpr.phylip -13952.756
msa/1cyo.phylip -11251.864
