msa mle
msa/1fkj.phylip -14985.697
msa/2trx.phylip -6806.950
msa/1sup.phylip -29343.521
msa/1vqb.phylip -1307.729
msa/1ycc.phylip -14779.542
msa/1cey.phylip -12704.049
msa/1ag2.phylip -2642.467
msa/1bta.phylip -14819.650
msa/1tup.phylip -1564.746
msa/1ifc.phylip -24771.671
msa/1rn1.phylip -10346.299
msa/3ssi.phylip -3589.282
msa/1rtp.phylip -16286.458
msa/1u5p.phylip -16923.187
msa/1hz6.phylip -345.896
msa/1azp.phylip -253.435
msa/2afg.phylip -10164.256
msa/1dyj.phylip -17798.129
msa/2aky.phylip -6127.790
msa/1cah.phylip -43536.197
msa/2ci2.phylip -9020.747
msa/1c5g.phylip -73124.641
msa/1ten.phylip -18673.010
msa/1igv.phylip -5770.324
msa/1shg.phylip -5049.143
msa/1bpi.phylip -8859.107
msa/1tpk.phylip -3109.842
msa/3bls.phylip -67592.062
msa/1a23.phylip -11168.304
msa/1em7.phylip -384.938
msa/1rop.phylip -472.864
msa/1iob.phylip -2594.464
msa/2abd.phylip -13797.582
msa/1ftg.phylip -17120.179
msa/1rtb.phylip -15901.418
msa/1mbg.phylip -7602.375
msa/3mbp.phylip -57943.186
msa/1n0j.phylip -2952.578
msa/1fxa.phylip -13599.182
msa/2rn2.phylip -6752.367
msa/8tim.phylip -18503.373
msa/1rex.phylip -2424.138
msa/2hpr.phylip -13990.527
msa/1cyo.phylip -11284.068
msa/5azu.phylip -4516.386
msa/451c.phylip -14913.121
msa/1otr.phylip -9163.660
msa/1b26.phylip -15026.193
msa/1bvc.phylip -15019.234
msa/1chk.phylip -9551.587
msa/1dyb.phylip -3868.577
msa/1mjc.phylip -3191.499
