msa mle
msa/1ten.phylip -18642.526
msa/1c5g.phylip -72995.580
msa/1igv.phylip -5735.616
msa/1shg.phylip -5016.498
msa/1cah.phylip -43454.303
msa/2ci2.phylip -9000.758
msa/1dyj.phylip -17725.314
msa/2aky.phylip -6099.922
msa/1azp.phylip -251.326
msa/2afg.phylip -10109.671
msa/1u5p.phylip -16890.481
msa/1hz6.phylip -345.382
msa/1rtp.phylip -16264.048
msa/3ssi.phylip -3584.504
msa/1ifc.phylip -24737.174
msa/1tup.phylip -1562.097
msa/1rn1.phylip -10308.311
msa/1ag2.phylip -2645.031
msa/1ycc.phylip -14764.549
msa/1cey.phylip -12667.072
msa/1bta.phylip -14805.920
msa/1fkj.phylip -14962.888
msa/1vqb.phylip -1308.357
msa/2trx.phylip -6769.046
msa/1sup.phylip -29327.326
msa/1bvc.phylip -14986.951
msa/1b26.phylip -14926.436
msa/1dyb.phylip -3871.268
msa/1mjc.phylip -3178.222
msa/1chk.phylip -9542.691
msa/5azu.phylip -4500.750
msa/1otr.phylip -9144.990
msa/451c.phylip -14925.943
msa/2hpr.phylip -13944.706
msa/1cyo.phylip -11238.533
msa/1fxa.phylip -13572.740
msa/1rex.phylip -2421.464
msa/2rn2.phylip -6749.235
msa/8tim.phylip -18462.197
msa/1rtb.phylip -15899.737
msa/1mbg.phylip -7572.079
msa/3mbp.phylip -58019.923
msa/1n0j.phylip -2941.106
msa/2abd.phylip -13748.236
msa/1ftg.phylip -17087.281
msa/1a23.phylip -11150.800
msa/1em7.phylip -383.669
msa/1iob.phylip -2586.864
msa/1rop.phylip -471.359
msa/1bpi.phylip -8844.820
msa/1tpk.phylip -3105.223
msa/3bls.phylip -67516.828
