msa mle
msa/3bls.phylip -68048.023
msa/1tpk.phylip -3112.674
msa/1bpi.phylip -8898.437
msa/1iob.phylip -2648.170
msa/1rop.phylip -479.286
msa/1em7.phylip -386.224
msa/1a23.phylip -11269.473
msa/1ftg.phylip -17230.103
msa/2abd.phylip -13818.314
msa/1n0j.phylip -2940.376
msa/3mbp.phylip -58345.067
msa/1mbg.phylip -7606.611
msa/1rtb.phylip -16120.064
msa/8tim.phylip -18584.051
msa/2rn2.phylip -6759.487
msa/1rex.phylip -2465.488
msa/1fxa.phylip -13646.549
msa/1cyo.phylip -11299.767
msa/2hpr.phylip -14044.992
msa/1otr.phylip -9216.458
msa/451c.phylip -15042.877
msa/5azu.phylip -4522.216
msa/1mjc.phylip -3188.146
msa/1dyb.phylip -3884.148
msa/1chk.phylip -9598.757
msa/1bvc.phylip -15110.545
msa/1b26.phylip -15042.330
msa/1vqb.phylip -1324.671
msa/1sup.phylip -29461.454
msa/2trx.phylip -6825.731
msa/1fkj.phylip -15098.649
msa/1bta.phylip -14986.602
msa/1ag2.phylip -2717.137
msa/1cey.phylip -12774.992
msa/1ycc.phylip -14841.329
msa/1rn1.phylip -10372.802
msa/1ifc.phylip -25107.827
msa/1tup.phylip -1583.991
msa/1rtp.phylip -16377.076
msa/3ssi.phylip -3616.176
msa/1hz6.phylip -346.501
msa/1u5p.phylip -17076.221
msa/2afg.phylip -10197.002
msa/1azp.phylip -253.301
msa/2ci2.phylip -9128.850
msa/1cah.phylip -43922.548
msa/2aky.phylip -6147.325
msa/1dyj.phylip -17820.551
msa/1shg.phylip -5044.554
msa/1igv.phylip -5872.928
msa/1ten.phylip -18741.922
msa/1c5g.phylip -73867.377
