msa mle
msa/1ag2.phylip -2690.998
msa/1cey.phylip -12712.376
msa/1ycc.phylip -14801.487
msa/1bta.phylip -14877.113
msa/1fkj.phylip -14977.808
msa/1vqb.phylip -1317.115
msa/1sup.phylip -29373.759
msa/2trx.phylip -6792.599
msa/1rtp.phylip -16307.397
msa/3ssi.phylip -3596.770
msa/1ifc.phylip -24908.548
msa/1tup.phylip -1574.964
msa/1rn1.phylip -10321.803
msa/1azp.phylip -251.397
msa/2afg.phylip -10147.191
msa/1u5p.phylip -16981.128
msa/1hz6.phylip -344.330
msa/1ten.phylip -18679.736
msa/1c5g.phylip -73450.267
msa/1shg.phylip -5020.667
msa/1igv.phylip -5814.480
msa/2ci2.phylip -9061.984
msa/1cah.phylip -43661.133
msa/2aky.phylip -6113.327
msa/1dyj.phylip -17739.819
msa/1em7.phylip -384.158
msa/1a23.phylip -11203.025
msa/1iob.phylip -2619.600
msa/1rop.phylip -474.990
msa/1bpi.phylip -8861.368
msa/3bls.phylip -67723.486
msa/1tpk.phylip -3102.228
msa/1mbg.phylip -7575.846
msa/1rtb.phylip -16006.229
msa/1n0j.phylip -2937.804
msa/3mbp.phylip -58109.131
msa/2abd.phylip -13758.383
msa/1ftg.phylip -17146.592
msa/1cyo.phylip -11258.117
msa/2hpr.phylip -13978.812
msa/1fxa.phylip -13587.648
msa/1rex.phylip -2441.025
msa/8tim.phylip -18507.945
msa/2rn2.phylip -6743.446
msa/1bvc.phylip -15036.545
msa/1b26.phylip -14958.044
msa/1dyb.phylip -3873.843
msa/1mjc.phylip -3177.514
msa/1chk.phylip -9560.897
msa/5azu.phylip -4494.389
msa/1otr.phylip -9171.492
msa/451c.phylip -14971.282
