msa mle
msa/5azu.phylip -4512.699
msa/1otr.phylip -9151.661
msa/451c.phylip -14949.898
msa/1bvc.phylip -14991.851
msa/1b26.phylip -14934.884
msa/1dyb.phylip -3881.305
msa/1mjc.phylip -3179.420
msa/1chk.phylip -9556.689
msa/1fxa.phylip -13597.929
msa/1rex.phylip -2417.143
msa/8tim.phylip -18465.906
msa/2rn2.phylip -6765.283
msa/1cyo.phylip -11241.505
msa/2hpr.phylip -13955.835
msa/2abd.phylip -13754.079
msa/1ftg.phylip -17106.182
msa/1mbg.phylip -7561.402
msa/1rtb.phylip -15881.513
msa/1n0j.phylip -2945.747
msa/3mbp.phylip -58131.370
msa/1bpi.phylip -8859.093
msa/3bls.phylip -67563.656
msa/1tpk.phylip -3113.835
msa/1em7.phylip -384.564
msa/1a23.phylip -11145.899
msa/1iob.phylip -2578.721
msa/1rop.phylip -469.829
msa/2ci2.phylip -8994.807
msa/1cah.phylip -43442.001
msa/2aky.phylip -6104.468
msa/1dyj.phylip -17743.288
msa/1ten.phylip -18653.382
msa/1c5g.phylip -72876.502
msa/1shg.phylip -5012.796
msa/1igv.phylip -5714.503
msa/1u5p.phylip -16852.980
msa/1hz6.phylip -346.385
msa/1azp.phylip -250.477
msa/2afg.phylip -10086.948
msa/1ifc.phylip -24718.756
msa/1tup.phylip -1558.373
msa/1rn1.phylip -10346.216
msa/1rtp.phylip -16266.545
msa/3ssi.phylip -3585.369
msa/1fkj.phylip -15002.328
msa/1vqb.phylip -1308.815
msa/1sup.phylip -29365.359
msa/2trx.phylip -6759.547
msa/1ag2.phylip -2630.607
msa/1cey.phylip -12653.720
msa/1ycc.phylip -14762.815
msa/1bta.phylip -14812.689
