msa mle
msa/1cyo.phylip -11250.385
msa/2hpr.phylip -13965.654
msa/8tim.phylip -18500.837
msa/2rn2.phylip -6740.078
msa/1rex.phylip -2436.561
msa/1fxa.phylip -13577.033
msa/1dyb.phylip -3869.464
msa/1mjc.phylip -3174.714
msa/1chk.phylip -9548.663
msa/1bvc.phylip -15020.318
msa/1b26.phylip -14945.088
msa/1otr.phylip -9163.593
msa/451c.phylip -14958.674
msa/5azu.phylip -4491.325
msa/1iob.phylip -2611.068
msa/1rop.phylip -474.211
msa/1a23.phylip -11186.185
msa/1em7.phylip -383.447
msa/1tpk.phylip -3099.897
msa/3bls.phylip -67640.769
msa/1bpi.phylip -8855.120
msa/3mbp.phylip -58060.517
msa/1n0j.phylip -2937.878
msa/1rtb.phylip -15981.281
msa/1mbg.phylip -7572.240
msa/1ftg.phylip -17124.501
msa/2abd.phylip -13751.656
msa/2afg.phylip -10137.815
msa/1azp.phylip -251.069
msa/1hz6.phylip -344.044
msa/1u5p.phylip -16966.732
msa/1igv.phylip -5797.773
msa/1shg.phylip -5016.659
msa/1ten.phylip -18666.844
msa/1c5g.phylip -73349.606
msa/1cah.phylip -43606.943
msa/2ci2.phylip -9041.800
msa/1dyj.phylip -17724.879
msa/2aky.phylip -6107.126
msa/1bta.phylip -14855.361
msa/1ag2.phylip -2681.989
msa/1ycc.phylip -14778.247
msa/1cey.phylip -12696.079
msa/1vqb.phylip -1314.511
msa/2trx.phylip -6785.133
msa/1sup.phylip -29345.387
msa/1fkj.phylip -14964.325
msa/1rtp.phylip -16294.797
msa/3ssi.phylip -3590.532
msa/1rn1.phylip -10307.860
msa/1ifc.phylip -24856.699
msa/1tup.phylip -1572.106
