msa mle
msa/1fxa.phylip -13589.846
msa/2rn2.phylip -6758.360
msa/8tim.phylip -18464.314
msa/1rex.phylip -2418.965
msa/2hpr.phylip -13951.566
msa/1cyo.phylip -11230.419
msa/5azu.phylip -4507.070
msa/1otr.phylip -9150.744
msa/451c.phylip -14950.895
msa/1bvc.phylip -14988.316
msa/1b26.phylip -14921.826
msa/1dyb.phylip -3879.327
msa/1mjc.phylip -3177.699
msa/1chk.phylip -9549.050
msa/1bpi.phylip -8853.182
msa/3bls.phylip -67557.074
msa/1tpk.phylip -3110.799
msa/1em7.phylip -384.549
msa/1a23.phylip -11147.215
msa/1iob.phylip -2582.670
msa/1rop.phylip -470.052
msa/2abd.phylip -13745.247
msa/1ftg.phylip -17103.904
msa/1rtb.phylip -15886.864
msa/1mbg.phylip -7560.899
msa/3mbp.phylip -58112.251
msa/1n0j.phylip -2941.796
msa/1u5p.phylip -16858.069
msa/1hz6.phylip -345.722
msa/1azp.phylip -250.477
msa/2afg.phylip -10084.597
msa/1cah.phylip -43449.873
msa/2ci2.phylip -8996.740
msa/1dyj.phylip -17734.499
msa/2aky.phylip -6101.402
msa/1ten.phylip -18653.286
msa/1c5g.phylip -72908.224
msa/1igv.phylip -5722.688
msa/1shg.phylip -5010.398
msa/1fkj.phylip -14995.992
msa/1vqb.phylip -1309.435
msa/2trx.phylip -6760.534
msa/1sup.phylip -29360.103
msa/1ag2.phylip -2636.651
msa/1ycc.phylip -14765.516
msa/1cey.phylip -12652.062
msa/1bta.phylip -14810.544
msa/1ifc.phylip -24729.644
msa/1tup.phylip -1560.155
msa/1rn1.phylip -10336.955
msa/1rtp.phylip -16266.889
msa/3ssi.phylip -3584.496
