msa mle
msa/1tup.phylip -1565.786
msa/1ifc.phylip -24854.562
msa/1rn1.phylip -10471.159
msa/3ssi.phylip -3611.921
msa/1rtp.phylip -16366.648
msa/1fkj.phylip -15112.098
msa/1sup.phylip -29472.531
msa/2trx.phylip -6866.839
msa/1vqb.phylip -1313.766
msa/1cey.phylip -12792.160
msa/1ycc.phylip -14811.511
msa/1ag2.phylip -2629.264
msa/1bta.phylip -14891.941
msa/2aky.phylip -6190.089
msa/1dyj.phylip -17994.460
msa/2ci2.phylip -9064.614
msa/1cah.phylip -43829.463
msa/1c5g.phylip -73451.257
msa/1ten.phylip -18768.058
msa/1shg.phylip -5101.846
msa/1igv.phylip -5821.463
msa/1u5p.phylip -16963.255
msa/1hz6.phylip -347.070
msa/1azp.phylip -256.379
msa/2afg.phylip -10258.921
msa/2abd.phylip -13880.164
msa/1ftg.phylip -17202.945
msa/1mbg.phylip -7643.100
msa/1rtb.phylip -15938.684
msa/1n0j.phylip -2980.937
msa/3mbp.phylip -58088.262
msa/1bpi.phylip -8894.318
msa/1tpk.phylip -3136.057
msa/3bls.phylip -67895.235
msa/1a23.phylip -11218.215
msa/1em7.phylip -385.801
msa/1rop.phylip -474.293
msa/1iob.phylip -2602.551
msa/5azu.phylip -4573.408
msa/451c.phylip -14964.752
msa/1otr.phylip -9224.897
msa/1b26.phylip -15238.123
msa/1bvc.phylip -15119.691
msa/1chk.phylip -9611.312
msa/1dyb.phylip -3875.549
msa/1mjc.phylip -3215.302
msa/1fxa.phylip -13666.050
msa/1rex.phylip -2435.657
msa/8tim.phylip -18636.729
msa/2rn2.phylip -6781.491
msa/1cyo.phylip -11381.260
msa/2hpr.phylip -14124.266
