msa mle
msa/1bvc.phylip -15108.177
msa/1b26.phylip -15230.343
msa/1mjc.phylip -3212.945
msa/1dyb.phylip -3877.645
msa/1chk.phylip -9611.651
msa/5azu.phylip -4568.078
msa/1otr.phylip -9218.895
msa/451c.phylip -14956.442
msa/1cyo.phylip -11369.752
msa/2hpr.phylip -14115.288
msa/1fxa.phylip -13665.600
msa/1rex.phylip -2435.380
msa/8tim.phylip -18626.354
msa/2rn2.phylip -6781.623
msa/1rtb.phylip -15933.931
msa/1mbg.phylip -7639.725
msa/3mbp.phylip -58098.774
msa/1n0j.phylip -2978.959
msa/2abd.phylip -13867.230
msa/1ftg.phylip -17193.563
msa/1em7.phylip -385.908
msa/1a23.phylip -11211.559
msa/1iob.phylip -2599.107
msa/1rop.phylip -473.396
msa/1bpi.phylip -8888.129
msa/3bls.phylip -67869.179
msa/1tpk.phylip -3136.377
msa/1ten.phylip -18765.432
msa/1c5g.phylip -73392.163
msa/1igv.phylip -5810.639
msa/1shg.phylip -5095.814
msa/1cah.phylip -43805.315
msa/2ci2.phylip -9062.231
msa/1dyj.phylip -17988.944
msa/2aky.phylip -6181.234
msa/1azp.phylip -256.080
msa/2afg.phylip -10249.394
msa/1u5p.phylip -16948.135
msa/1hz6.phylip -346.836
msa/1rtp.phylip -16364.392
msa/3ssi.phylip -3610.168
msa/1ifc.phylip -24835.534
msa/1tup.phylip -1563.523
msa/1rn1.phylip -10470.541
msa/1ag2.phylip -2629.115
msa/1ycc.phylip -14805.483
msa/1cey.phylip -12789.138
msa/1bta.phylip -14882.936
msa/1fkj.phylip -15101.053
msa/1vqb.phylip -1313.319
msa/2trx.phylip -6859.658
msa/1sup.phylip -29472.431
