msa mle
msa/1fkj.phylip -15205.440
msa/1sup.phylip -29599.455
msa/2trx.phylip -6862.490
msa/1vqb.phylip -1332.122
msa/1cey.phylip -12847.783
msa/1ycc.phylip -14877.191
msa/1ag2.phylip -2733.285
msa/1bta.phylip -15074.593
msa/1tup.phylip -1588.080
msa/1ifc.phylip -25263.910
msa/1rn1.phylip -10421.651
msa/3ssi.phylip -3629.997
msa/1rtp.phylip -16431.451
msa/1u5p.phylip -17137.129
msa/1hz6.phylip -347.278
msa/1azp.phylip -252.132
msa/2afg.phylip -10232.895
msa/2aky.phylip -6191.955
msa/1dyj.phylip -17890.764
msa/2ci2.phylip -9186.166
msa/1cah.phylip -44179.235
msa/1c5g.phylip -74245.413
msa/1ten.phylip -18820.648
msa/1shg.phylip -5059.269
msa/1igv.phylip -5899.250
msa/1bpi.phylip -8942.618
msa/1tpk.phylip -3122.352
msa/3bls.phylip -68390.731
msa/1a23.phylip -11325.636
msa/1em7.phylip -386.461
msa/1rop.phylip -482.967
msa/1iob.phylip -2658.165
msa/2abd.phylip -13921.935
msa/1ftg.phylip -17336.408
msa/1mbg.phylip -7636.294
msa/1rtb.phylip -16197.027
msa/1n0j.phylip -2957.176
msa/3mbp.phylip -58608.241
msa/1fxa.phylip -13719.951
msa/1rex.phylip -2480.538
msa/8tim.phylip -18721.286
msa/2rn2.phylip -6792.934
msa/1cyo.phylip -11365.849
msa/2hpr.phylip -14127.469
msa/5azu.phylip -4557.486
msa/451c.phylip -15114.287
msa/1otr.phylip -9264.658
msa/1b26.phylip -15156.397
msa/1bvc.phylip -15212.794
msa/1chk.phylip -9670.399
msa/1dyb.phylip -3895.423
msa/1mjc.phylip -3198.776
