msa mle
msa/1rex.phylip -2415.624
msa/2rn2.phylip -6787.444
msa/8tim.phylip -18477.823
msa/1fxa.phylip -13635.268
msa/2hpr.phylip -13981.293
msa/1cyo.phylip -11259.934
msa/451c.phylip -14972.928
msa/1otr.phylip -9172.853
msa/5azu.phylip -4536.079
msa/1chk.phylip -9585.608
msa/1mjc.phylip -3190.534
msa/1dyb.phylip -3891.378
msa/1b26.phylip -14971.540
msa/1bvc.phylip -15012.632
msa/1tpk.phylip -3124.669
msa/3bls.phylip -67657.282
msa/1bpi.phylip -8872.644
msa/1rop.phylip -468.871
msa/1iob.phylip -2572.882
msa/1a23.phylip -11151.125
msa/1em7.phylip -385.457
msa/1ftg.phylip -17137.364
msa/2abd.phylip -13795.118
msa/3mbp.phylip -58251.047
msa/1n0j.phylip -2958.100
msa/1rtb.phylip -15883.290
msa/1mbg.phylip -7572.086
msa/1hz6.phylip -347.510
msa/1u5p.phylip -16839.617
msa/2afg.phylip -10088.584
msa/1azp.phylip -250.725
msa/1dyj.phylip -17781.968
msa/2aky.phylip -6120.509
msa/1cah.phylip -43466.866
msa/2ci2.phylip -9002.043
msa/1igv.phylip -5696.532
msa/1shg.phylip -5021.887
msa/1c5g.phylip -72814.082
msa/1ten.phylip -18670.090
msa/2trx.phylip -6763.667
msa/1sup.phylip -29414.776
msa/1vqb.phylip -1308.454
msa/1fkj.phylip -15050.692
msa/1bta.phylip -14826.273
msa/1ycc.phylip -14771.702
msa/1cey.phylip -12651.994
msa/1ag2.phylip -2614.940
msa/1rn1.phylip -10392.416
msa/1tup.phylip -1555.577
msa/1ifc.phylip -24736.232
msa/3ssi.phylip -3589.045
msa/1rtp.phylip -16272.979
