msa mle
msa/1iob.phylip -2602.665
msa/1rop.phylip -472.922
msa/1a23.phylip -11168.590
msa/1em7.phylip -383.709
msa/1tpk.phylip -3101.344
msa/3bls.phylip -67589.372
msa/1bpi.phylip -8850.583
msa/1n0j.phylip -2935.351
msa/3mbp.phylip -58043.775
msa/1mbg.phylip -7562.453
msa/1rtb.phylip -15945.021
msa/1ftg.phylip -17109.516
msa/2abd.phylip -13737.519
msa/2hpr.phylip -13953.583
msa/1cyo.phylip -11235.596
msa/1rex.phylip -2430.278
msa/2rn2.phylip -6741.078
msa/8tim.phylip -18479.716
msa/1fxa.phylip -13572.778
msa/1dyb.phylip -3871.094
msa/1mjc.phylip -3173.052
msa/1chk.phylip -9541.314
msa/1bvc.phylip -15001.987
msa/1b26.phylip -14928.017
msa/1otr.phylip -9155.596
msa/451c.phylip -14952.593
msa/5azu.phylip -4492.790
msa/1bta.phylip -14833.090
msa/1ag2.phylip -2668.838
msa/1cey.phylip -12680.001
msa/1ycc.phylip -14779.154
msa/1vqb.phylip -1312.946
msa/1sup.phylip -29340.723
msa/2trx.phylip -6774.052
msa/1fkj.phylip -14961.302
msa/1rtp.phylip -16281.351
msa/3ssi.phylip -3588.986
msa/1rn1.phylip -10309.095
msa/1ifc.phylip -24804.962
msa/1tup.phylip -1568.318
msa/2afg.phylip -10116.343
msa/1azp.phylip -250.764
msa/1hz6.phylip -344.345
msa/1u5p.phylip -16927.417
msa/1shg.phylip -5010.775
msa/1igv.phylip -5775.625
msa/1ten.phylip -18658.528
msa/1c5g.phylip -73191.044
msa/2ci2.phylip -9025.577
msa/1cah.phylip -43541.048
msa/2aky.phylip -6100.746
msa/1dyj.phylip -17715.322
