msa mle
msa/8tim.phylip -18468.789
msa/2rn2.phylip -6760.792
msa/1rex.phylip -2427.708
msa/1fxa.phylip -13608.924
msa/1cyo.phylip -11236.335
msa/2hpr.phylip -13972.578
msa/451c.phylip -14983.792
msa/1otr.phylip -9171.574
msa/5azu.phylip -4505.661
msa/1chk.phylip -9558.317
msa/1mjc.phylip -3180.127
msa/1dyb.phylip -3886.549
msa/1b26.phylip -14944.728
msa/1bvc.phylip -14999.702
msa/1tpk.phylip -3112.109
msa/3bls.phylip -67705.062
msa/1bpi.phylip -8863.634
msa/1rop.phylip -471.363
msa/1iob.phylip -2599.733
msa/1a23.phylip -11172.022
msa/1em7.phylip -385.636
msa/1ftg.phylip -17147.360
msa/2abd.phylip -13742.716
msa/3mbp.phylip -58214.373
msa/1n0j.phylip -2938.717
msa/1rtb.phylip -15931.514
msa/1mbg.phylip -7556.680
msa/1hz6.phylip -345.780
msa/1u5p.phylip -16881.337
msa/2afg.phylip -10093.304
msa/1azp.phylip -250.730
msa/1dyj.phylip -17751.986
msa/2aky.phylip -6104.113
msa/1cah.phylip -43551.634
msa/2ci2.phylip -9026.785
msa/1igv.phylip -5749.963
msa/1shg.phylip -5013.520
msa/1c5g.phylip -73106.491
msa/1ten.phylip -18694.999
msa/2trx.phylip -6766.872
msa/1sup.phylip -29418.170
msa/1vqb.phylip -1315.256
msa/1fkj.phylip -15006.042
msa/1bta.phylip -14836.048
msa/1ycc.phylip -14787.640
msa/1cey.phylip -12666.507
msa/1ag2.phylip -2654.886
msa/1rn1.phylip -10365.986
msa/1tup.phylip -1563.929
msa/1ifc.phylip -24817.271
msa/3ssi.phylip -3590.691
msa/1rtp.phylip -16289.404
