msa mle
msa/1azp.phylip -256.377
msa/2afg.phylip -10259.348
msa/1u5p.phylip -16931.114
msa/1hz6.phylip -349.004
msa/1ten.phylip -18790.629
msa/1c5g.phylip -73348.905
msa/1igv.phylip -5799.541
msa/1shg.phylip -5106.701
msa/1cah.phylip -43859.395
msa/2ci2.phylip -9065.532
msa/1dyj.phylip -18057.991
msa/2aky.phylip -6213.504
msa/1ag2.phylip -2602.356
msa/1ycc.phylip -14821.665
msa/1cey.phylip -12793.508
msa/1bta.phylip -14914.616
msa/1fkj.phylip -15187.508
msa/1vqb.phylip -1313.759
msa/2trx.phylip -6873.510
msa/1sup.phylip -29568.636
msa/1rtp.phylip -16370.832
msa/3ssi.phylip -3622.009
msa/1ifc.phylip -24852.740
msa/1tup.phylip -1561.893
msa/1rn1.phylip -10543.054
msa/2hpr.phylip -14153.970
msa/1cyo.phylip -11407.654
msa/1fxa.phylip -13722.213
msa/1rex.phylip -2429.600
msa/2rn2.phylip -6816.440
msa/8tim.phylip -18668.067
msa/1bvc.phylip -15142.980
msa/1b26.phylip -15290.667
msa/1mjc.phylip -3225.959
msa/1dyb.phylip -3893.542
msa/1chk.phylip -9647.823
msa/5azu.phylip -4607.474
msa/1otr.phylip -9239.344
msa/451c.phylip -15010.431
msa/1em7.phylip -387.471
msa/1a23.phylip -11224.448
msa/1iob.phylip -2591.739
msa/1rop.phylip -472.449
msa/1bpi.phylip -8915.886
msa/3bls.phylip -68068.949
msa/1tpk.phylip -3153.211
msa/1rtb.phylip -15918.011
msa/1mbg.phylip -7663.988
msa/3mbp.phylip -58297.290
msa/1n0j.phylip -2997.433
msa/2abd.phylip -13920.910
msa/1ftg.phylip -17252.013
