msa mle
msa/1azp.phylip -252.686
msa/2afg.phylip -10144.390
msa/1u5p.phylip -16918.582
msa/1hz6.phylip -344.803
msa/1ten.phylip -18655.177
msa/1c5g.phylip -73096.068
msa/1shg.phylip -5037.947
msa/1igv.phylip -5755.730
msa/2ci2.phylip -9016.130
msa/1cah.phylip -43504.109
msa/2aky.phylip -6104.202
msa/1dyj.phylip -17755.492
msa/1ag2.phylip -2655.000
msa/1cey.phylip -12692.577
msa/1ycc.phylip -14762.257
msa/1bta.phylip -14810.610
msa/1fkj.phylip -14964.855
msa/1vqb.phylip -1309.084
msa/1sup.phylip -29319.295
msa/2trx.phylip -6789.084
msa/1rtp.phylip -16276.199
msa/3ssi.phylip -3586.356
msa/1ifc.phylip -24762.878
msa/1tup.phylip -1563.209
msa/1rn1.phylip -10318.627
msa/1cyo.phylip -11259.649
msa/2hpr.phylip -13954.564
msa/1fxa.phylip -13583.127
msa/8tim.phylip -18477.684
msa/2rn2.phylip -6745.938
msa/1rex.phylip -2428.600
msa/1bvc.phylip -14996.233
msa/1b26.phylip -14977.533
msa/1mjc.phylip -3183.641
msa/1dyb.phylip -3869.482
msa/1chk.phylip -9547.801
msa/5azu.phylip -4499.268
msa/1otr.phylip -9149.654
msa/451c.phylip -14909.097
msa/1em7.phylip -384.179
msa/1a23.phylip -11165.020
msa/1iob.phylip -2592.553
msa/1rop.phylip -471.936
msa/1bpi.phylip -8851.117
msa/3bls.phylip -67544.885
msa/1tpk.phylip -3106.327
msa/1mbg.phylip -7591.515
msa/1rtb.phylip -15913.993
msa/1n0j.phylip -2943.945
msa/3mbp.phylip -57955.862
msa/2abd.phylip -13767.807
msa/1ftg.phylip -17094.975
