msa mle
msa/1fxa.phylip -13582.894
msa/1rex.phylip -2427.631
msa/8tim.phylip -18466.480
msa/2rn2.phylip -6749.263
msa/1cyo.phylip -11240.879
msa/2hpr.phylip -13941.003
msa/5azu.phylip -4493.610
msa/451c.phylip -14917.882
msa/1otr.phylip -9147.822
msa/1b26.phylip -14947.161
msa/1bvc.phylip -14987.544
msa/1chk.phylip -9551.485
msa/1mjc.phylip -3177.953
msa/1dyb.phylip -3873.125
msa/1bpi.phylip -8849.533
msa/3bls.phylip -67528.271
msa/1tpk.phylip -3107.330
msa/1em7.phylip -383.826
msa/1a23.phylip -11157.528
msa/1rop.phylip -470.995
msa/1iob.phylip -2587.308
msa/2abd.phylip -13749.497
msa/1ftg.phylip -17087.331
msa/1rtb.phylip -15911.819
msa/1mbg.phylip -7580.723
msa/3mbp.phylip -58016.698
msa/1n0j.phylip -2940.837
msa/1u5p.phylip -16903.650
msa/1hz6.phylip -344.798
msa/1azp.phylip -251.707
msa/2afg.phylip -10122.724
msa/1dyj.phylip -17743.472
msa/2aky.phylip -6094.211
msa/1cah.phylip -43475.911
msa/2ci2.phylip -9008.805
msa/1c5g.phylip -73029.425
msa/1ten.phylip -18650.525
msa/1igv.phylip -5738.609
msa/1shg.phylip -5024.813
msa/1fkj.phylip -14953.350
msa/2trx.phylip -6772.357
msa/1sup.phylip -29328.312
msa/1vqb.phylip -1309.051
msa/1ycc.phylip -14761.445
msa/1cey.phylip -12682.837
msa/1ag2.phylip -2653.370
msa/1bta.phylip -14808.647
msa/1tup.phylip -1560.434
msa/1ifc.phylip -24738.019
msa/1rn1.phylip -10316.059
msa/3ssi.phylip -3585.853
msa/1rtp.phylip -16274.312
