msa mle
msa/2hpr.phylip -14026.546
msa/1cyo.phylip -11289.732
msa/1fxa.phylip -13641.415
msa/1rex.phylip -2463.915
msa/2rn2.phylip -6756.217
msa/8tim.phylip -18561.448
msa/1bvc.phylip -15091.658
msa/1b26.phylip -15023.827
msa/1mjc.phylip -3186.264
msa/1dyb.phylip -3883.287
msa/1chk.phylip -9594.105
msa/5azu.phylip -4518.823
msa/1otr.phylip -9205.204
msa/451c.phylip -15037.880
msa/1em7.phylip -385.949
msa/1a23.phylip -11259.654
msa/1iob.phylip -2645.041
msa/1rop.phylip -478.176
msa/1bpi.phylip -8893.884
msa/3bls.phylip -68007.662
msa/1tpk.phylip -3112.840
msa/1mbg.phylip -7599.963
msa/1rtb.phylip -16101.074
msa/1n0j.phylip -2938.044
msa/3mbp.phylip -58326.381
msa/2abd.phylip -13803.732
msa/1ftg.phylip -17215.674
msa/1azp.phylip -253.006
msa/2afg.phylip -10183.637
msa/1u5p.phylip -17051.698
msa/1hz6.phylip -346.117
msa/1ten.phylip -18732.981
msa/1c5g.phylip -73777.338
msa/1shg.phylip -5040.953
msa/1igv.phylip -5858.694
msa/2ci2.phylip -9122.456
msa/1cah.phylip -43880.914
msa/2aky.phylip -6138.220
msa/1dyj.phylip -17804.163
msa/1ag2.phylip -2714.639
msa/1cey.phylip -12762.097
msa/1ycc.phylip -14841.571
msa/1bta.phylip -14970.623
msa/1fkj.phylip -15085.689
msa/1vqb.phylip -1323.837
msa/1sup.phylip -29449.392
msa/2trx.phylip -6819.041
msa/1rtp.phylip -16369.055
msa/3ssi.phylip -3614.740
msa/1ifc.phylip -25074.760
msa/1tup.phylip -1582.233
msa/1rn1.phylip -10375.697
