msa mle
msa/1iob.phylip -2598.645
msa/1rop.phylip -473.370
msa/1a23.phylip -11169.605
msa/1em7.phylip -383.338
msa/1tpk.phylip -3102.313
msa/3bls.phylip -67553.679
msa/1bpi.phylip -8849.132
msa/1n0j.phylip -2942.279
msa/3mbp.phylip -57998.778
msa/1mbg.phylip -7580.691
msa/1rtb.phylip -15934.820
msa/1ftg.phylip -17098.997
msa/2abd.phylip -13760.508
msa/1cyo.phylip -11252.901
msa/2hpr.phylip -13958.671
msa/1rex.phylip -2428.116
msa/8tim.phylip -18485.173
msa/2rn2.phylip -6743.482
msa/1fxa.phylip -13566.182
msa/1mjc.phylip -3179.816
msa/1dyb.phylip -3866.539
msa/1chk.phylip -9543.927
msa/1bvc.phylip -15007.410
msa/1b26.phylip -14936.877
msa/1otr.phylip -9157.902
msa/451c.phylip -14933.874
msa/5azu.phylip -4497.542
msa/1bta.phylip -14827.458
msa/1ag2.phylip -2659.206
msa/1cey.phylip -12683.853
msa/1ycc.phylip -14767.685
msa/1vqb.phylip -1309.981
msa/1sup.phylip -29321.228
msa/2trx.phylip -6782.506
msa/1fkj.phylip -14964.006
msa/1rtp.phylip -16274.650
msa/3ssi.phylip -3586.763
msa/1rn1.phylip -10299.127
msa/1ifc.phylip -24796.648
msa/1tup.phylip -1567.692
msa/2afg.phylip -10134.341
msa/1azp.phylip -251.863
msa/1hz6.phylip -345.053
msa/1u5p.phylip -16938.401
msa/1shg.phylip -5021.564
msa/1igv.phylip -5764.283
msa/1cah.phylip -43523.855
msa/2ci2.phylip -9018.188
msa/1dyj.phylip -17730.155
msa/2aky.phylip -6107.946
msa/1ten.phylip -18649.966
msa/1c5g.phylip -73176.273
