msa mle
msa/3ssi.phylip -3589.256
msa/1rtp.phylip -16292.850
msa/1rn1.phylip -10356.484
msa/1tup.phylip -1562.892
msa/1ifc.phylip -24759.507
msa/1bta.phylip -14819.089
msa/1cey.phylip -12711.753
msa/1ycc.phylip -14774.960
msa/1ag2.phylip -2642.600
msa/1sup.phylip -29349.908
msa/2trx.phylip -6807.520
msa/1vqb.phylip -1307.924
msa/1fkj.phylip -14983.316
msa/1shg.phylip -5053.023
msa/1igv.phylip -5768.175
msa/1c5g.phylip -73116.050
msa/1ten.phylip -18681.025
msa/2aky.phylip -6125.247
msa/1dyj.phylip -17810.411
msa/2ci2.phylip -9022.826
msa/1cah.phylip -43543.885
msa/2afg.phylip -10169.590
msa/1azp.phylip -253.498
msa/1hz6.phylip -345.720
msa/1u5p.phylip -16915.783
msa/1n0j.phylip -2952.409
msa/3mbp.phylip -57944.952
msa/1mbg.phylip -7599.807
msa/1rtb.phylip -15896.457
msa/1ftg.phylip -17118.792
msa/2abd.phylip -13793.204
msa/1rop.phylip -472.241
msa/1iob.phylip -2592.579
msa/1a23.phylip -11167.366
msa/1em7.phylip -385.055
msa/1tpk.phylip -3112.175
msa/3bls.phylip -67597.482
msa/1bpi.phylip -8857.032
msa/1chk.phylip -9555.187
msa/1mjc.phylip -3191.365
msa/1dyb.phylip -3869.710
msa/1b26.phylip -15035.580
msa/1bvc.phylip -15018.971
msa/451c.phylip -14908.304
msa/1otr.phylip -9161.256
msa/5azu.phylip -4515.929
msa/2hpr.phylip -13990.558
msa/1cyo.phylip -11284.001
msa/2rn2.phylip -6753.907
msa/8tim.phylip -18507.196
msa/1rex.phylip -2425.845
msa/1fxa.phylip -13601.814
