msa mle
msa/1ftg.phylip -17104.395
msa/2abd.phylip -13767.024
msa/3mbp.phylip -58106.010
msa/1n0j.phylip -2948.951
msa/1rtb.phylip -15872.979
msa/1mbg.phylip -7569.185
msa/1tpk.phylip -3113.670
msa/3bls.phylip -67559.029
msa/1bpi.phylip -8857.398
msa/1iob.phylip -2578.572
msa/1rop.phylip -470.272
msa/1a23.phylip -11145.334
msa/1em7.phylip -384.508
msa/1otr.phylip -9152.764
msa/451c.phylip -14944.424
msa/5azu.phylip -4518.611
msa/1mjc.phylip -3183.385
msa/1dyb.phylip -3878.966
msa/1chk.phylip -9555.849
msa/1bvc.phylip -14995.614
msa/1b26.phylip -14941.644
msa/1rex.phylip -2415.314
msa/2rn2.phylip -6766.049
msa/8tim.phylip -18466.391
msa/1fxa.phylip -13595.753
msa/2hpr.phylip -13959.839
msa/1cyo.phylip -11247.888
msa/1rn1.phylip -10342.972
msa/1ifc.phylip -24722.532
msa/1tup.phylip -1558.680
msa/1rtp.phylip -16260.343
msa/3ssi.phylip -3586.410
msa/1vqb.phylip -1307.837
msa/2trx.phylip -6767.263
msa/1sup.phylip -29362.805
msa/1fkj.phylip -15004.672
msa/1bta.phylip -14806.780
msa/1ag2.phylip -2624.004
msa/1ycc.phylip -14766.763
msa/1cey.phylip -12653.033
msa/1cah.phylip -43433.129
msa/2ci2.phylip -8992.254
msa/1dyj.phylip -17751.124
msa/2aky.phylip -6111.421
msa/1igv.phylip -5713.656
msa/1shg.phylip -5018.472
msa/1ten.phylip -18648.517
msa/1c5g.phylip -72869.965
msa/1hz6.phylip -346.776
msa/1u5p.phylip -16855.962
msa/2afg.phylip -10096.481
msa/1azp.phylip -251.185
