msa mle
msa/1b26.phylip -14947.562
msa/1bvc.phylip -14991.728
msa/1chk.phylip -9569.150
msa/1dyb.phylip -3883.453
msa/1mjc.phylip -3179.510
msa/5azu.phylip -4506.607
msa/451c.phylip -14942.348
msa/1otr.phylip -9150.601
msa/2hpr.phylip -13947.574
msa/1cyo.phylip -11238.609
msa/1fxa.phylip -13610.626
msa/2rn2.phylip -6767.929
msa/8tim.phylip -18463.260
msa/1rex.phylip -2423.924
msa/1rtb.phylip -15900.670
msa/1mbg.phylip -7564.189
msa/3mbp.phylip -58158.554
msa/1n0j.phylip -2945.240
msa/2abd.phylip -13754.987
msa/1ftg.phylip -17107.260
msa/1a23.phylip -11151.521
msa/1em7.phylip -384.273
msa/1rop.phylip -469.040
msa/1iob.phylip -2577.411
msa/1bpi.phylip -8857.671
msa/1tpk.phylip -3116.049
msa/3bls.phylip -67576.366
msa/1c5g.phylip -72909.897
msa/1ten.phylip -18655.348
msa/1igv.phylip -5713.472
msa/1shg.phylip -5017.546
msa/1dyj.phylip -17752.309
msa/2aky.phylip -6096.134
msa/1cah.phylip -43463.460
msa/2ci2.phylip -9003.720
msa/1azp.phylip -250.481
msa/2afg.phylip -10097.491
msa/1u5p.phylip -16870.114
msa/1hz6.phylip -345.313
msa/3ssi.phylip -3585.029
msa/1rtp.phylip -16277.186
msa/1tup.phylip -1556.407
msa/1ifc.phylip -24722.296
msa/1rn1.phylip -10353.854
msa/1ycc.phylip -14760.152
msa/1cey.phylip -12670.810
msa/1ag2.phylip -2640.468
msa/1bta.phylip -14819.442
msa/1fkj.phylip -14991.363
msa/2trx.phylip -6758.581
msa/1sup.phylip -29368.978
msa/1vqb.phylip -1309.354
