msa mle
msa/1fxa.phylip -13574.084
msa/2rn2.phylip -6741.715
msa/8tim.phylip -18474.248
msa/1rex.phylip -2430.116
msa/2hpr.phylip -13948.371
msa/1cyo.phylip -11231.676
msa/5azu.phylip -4490.458
msa/1otr.phylip -9152.867
msa/451c.phylip -14949.816
msa/1bvc.phylip -14996.362
msa/1b26.phylip -14924.648
msa/1mjc.phylip -3171.688
msa/1dyb.phylip -3871.981
msa/1chk.phylip -9543.120
msa/1bpi.phylip -8849.265
msa/3bls.phylip -67582.004
msa/1tpk.phylip -3101.821
msa/1em7.phylip -383.762
msa/1a23.phylip -11166.403
msa/1iob.phylip -2600.088
msa/1rop.phylip -472.362
msa/2abd.phylip -13731.917
msa/1ftg.phylip -17105.968
msa/1rtb.phylip -15938.388
msa/1mbg.phylip -7559.898
msa/3mbp.phylip -58056.528
msa/1n0j.phylip -2934.980
msa/1u5p.phylip -16919.617
msa/1hz6.phylip -344.195
msa/1azp.phylip -250.601
msa/2afg.phylip -10112.393
msa/1cah.phylip -43525.784
msa/2ci2.phylip -9023.261
msa/1dyj.phylip -17714.874
msa/2aky.phylip -6095.999
msa/1ten.phylip -18657.132
msa/1c5g.phylip -73163.366
msa/1igv.phylip -5768.886
msa/1shg.phylip -5009.867
msa/1fkj.phylip -14954.982
msa/1vqb.phylip -1312.747
msa/2trx.phylip -6770.738
msa/1sup.phylip -29339.160
msa/1ag2.phylip -2668.740
msa/1ycc.phylip -14775.999
msa/1cey.phylip -12680.356
msa/1bta.phylip -14830.147
msa/1ifc.phylip -24790.474
msa/1tup.phylip -1566.668
msa/1rn1.phylip -10310.668
msa/1rtp.phylip -16281.014
msa/3ssi.phylip -3587.196
