msa mle
msa/1azp.phylip -251.075
msa/2afg.phylip -10102.637
msa/1u5p.phylip -16871.704
msa/1hz6.phylip -345.562
msa/1c5g.phylip -72903.984
msa/1ten.phylip -18648.282
msa/1igv.phylip -5715.880
msa/1shg.phylip -5020.324
msa/1dyj.phylip -17747.257
msa/2aky.phylip -6097.379
msa/1cah.phylip -43442.781
msa/2ci2.phylip -8999.394
msa/1ycc.phylip -14760.705
msa/1cey.phylip -12667.375
msa/1ag2.phylip -2638.162
msa/1bta.phylip -14806.013
msa/1fkj.phylip -14973.961
msa/2trx.phylip -6764.381
msa/1sup.phylip -29348.620
msa/1vqb.phylip -1308.280
msa/3ssi.phylip -3584.531
msa/1rtp.phylip -16268.972
msa/1tup.phylip -1557.531
msa/1ifc.phylip -24712.893
msa/1rn1.phylip -10334.044
msa/1cyo.phylip -11238.280
msa/2hpr.phylip -13944.430
msa/1fxa.phylip -13593.895
msa/8tim.phylip -18462.544
msa/2rn2.phylip -6759.703
msa/1rex.phylip -2421.974
msa/1b26.phylip -14939.463
msa/1bvc.phylip -14985.652
msa/1chk.phylip -9558.431
msa/1dyb.phylip -3879.134
msa/1mjc.phylip -3179.879
msa/5azu.phylip -4503.663
msa/451c.phylip -14930.337
msa/1otr.phylip -9151.476
msa/1em7.phylip -384.293
msa/1a23.phylip -11148.236
msa/1rop.phylip -469.829
msa/1iob.phylip -2579.462
msa/1bpi.phylip -8852.103
msa/3bls.phylip -67539.408
msa/1tpk.phylip -3112.482
msa/1rtb.phylip -15887.584
msa/1mbg.phylip -7571.300
msa/3mbp.phylip -58083.105
msa/1n0j.phylip -2944.387
msa/2abd.phylip -13753.248
msa/1ftg.phylip -17093.114
