msa mle
msa/1mjc.phylip -3177.571
msa/1dyb.phylip -3873.007
msa/1chk.phylip -9545.287
msa/1bvc.phylip -14986.905
msa/1b26.phylip -14927.517
msa/1otr.phylip -9147.876
msa/451c.phylip -14929.691
msa/5azu.phylip -4502.503
msa/2hpr.phylip -13943.401
msa/1cyo.phylip -11237.468
msa/2rn2.phylip -6753.388
msa/8tim.phylip -18459.115
msa/1rex.phylip -2420.389
msa/1fxa.phylip -13575.428
msa/3mbp.phylip -58037.626
msa/1n0j.phylip -2941.879
msa/1rtb.phylip -15887.925
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1u5p.phylip -16877.158
msa/1hz6.phylip -345.513
msa/1azp.phylip -251.196
msa/2afg.phylip -10103.327
msa/1cah.phylip -43441.206
msa/2ci2.phylip -8996.001
msa/1dyj.phylip -17729.998
msa/2aky.phylip -6099.717
msa/1ten.phylip -18638.755
msa/1c5g.phylip -72942.885
msa/1igv.phylip -5728.480
msa/1shg.phylip -5015.476
msa/1fkj.phylip -14974.056
msa/1vqb.phylip -1308.177
msa/2trx.phylip -6765.441
msa/1sup.phylip -29332.033
msa/1ag2.phylip -2639.838
msa/1ycc.phylip -14761.510
msa/1cey.phylip -12662.965
msa/1bta.phylip -14804.726
msa/1ifc.phylip -24722.997
msa/1tup.phylip -1560.228
msa/1rn1.phylip -10318.341
msa/1rtp.phylip -16263.211
msa/3ssi.phylip -3584.311
msa/1bpi.phylip -8846.314
msa/1tpk.phylip -3107.759
msa/3bls.phylip -67513.287
msa/1a23.phylip -11147.553
msa/1em7.phylip -383.789
msa/1iob.phylip -2583.400
msa/1rop.phylip -470.726
msa/2abd.phylip -13745.046
msa/1ftg.phylip -17088.449
msa/1mbg.phylip -7568.429
