msa mle
msa/1igv.phylip -5788.572
msa/1shg.phylip -5055.279
msa/1c5g.phylip -73262.093
msa/1ten.phylip -18677.758
msa/1dyj.phylip -17797.029
msa/2aky.phylip -6124.966
msa/1cah.phylip -43584.399
msa/2ci2.phylip -9036.676
msa/2afg.phylip -10179.807
msa/1azp.phylip -253.543
msa/1hz6.phylip -345.081
msa/1u5p.phylip -16955.534
msa/3ssi.phylip -3589.780
msa/1rtp.phylip -16297.880
msa/1rn1.phylip -10338.507
msa/1tup.phylip -1567.378
msa/1ifc.phylip -24811.022
msa/1bta.phylip -14834.935
msa/1ycc.phylip -14778.308
msa/1cey.phylip -12722.088
msa/1ag2.phylip -2659.340
msa/2trx.phylip -6812.682
msa/1sup.phylip -29333.054
msa/1vqb.phylip -1309.430
msa/1fkj.phylip -14975.357
msa/1chk.phylip -9554.458
msa/1dyb.phylip -3865.901
msa/1mjc.phylip -3190.320
msa/1b26.phylip -15033.029
msa/1bvc.phylip -15028.245
msa/451c.phylip -14910.613
msa/1otr.phylip -9165.216
msa/5azu.phylip -4508.636
msa/1cyo.phylip -11288.274
msa/2hpr.phylip -13990.897
msa/8tim.phylip -18515.720
msa/2rn2.phylip -6746.637
msa/1rex.phylip -2430.325
msa/1fxa.phylip -13594.805
msa/3mbp.phylip -57929.781
msa/1n0j.phylip -2950.597
msa/1rtb.phylip -15934.041
msa/1mbg.phylip -7606.170
msa/1ftg.phylip -17122.558
msa/2abd.phylip -13798.438
msa/1rop.phylip -473.628
msa/1iob.phylip -2601.474
msa/1a23.phylip -11181.958
msa/1em7.phylip -384.498
msa/1tpk.phylip -3107.573
msa/3bls.phylip -67610.553
msa/1bpi.phylip -8860.200
