msa mle
msa/1b26.phylip -14989.841
msa/1bvc.phylip -14995.638
msa/1chk.phylip -9549.633
msa/1dyb.phylip -3872.819
msa/1mjc.phylip -3186.447
msa/5azu.phylip -4509.828
msa/451c.phylip -14910.022
msa/1otr.phylip -9152.745
msa/1cyo.phylip -11262.637
msa/2hpr.phylip -13962.591
msa/1fxa.phylip -13595.177
msa/8tim.phylip -18477.893
msa/2rn2.phylip -6755.920
msa/1rex.phylip -2422.364
msa/1rtb.phylip -15881.107
msa/1mbg.phylip -7587.274
msa/3mbp.phylip -57977.013
msa/1n0j.phylip -2948.731
msa/2abd.phylip -13776.891
msa/1ftg.phylip -17101.819
msa/1em7.phylip -384.773
msa/1a23.phylip -11156.410
msa/1rop.phylip -471.237
msa/1iob.phylip -2585.810
msa/1bpi.phylip -8853.647
msa/3bls.phylip -67551.565
msa/1tpk.phylip -3110.790
msa/1c5g.phylip -72984.209
msa/1ten.phylip -18659.155
msa/1igv.phylip -5742.805
msa/1shg.phylip -5040.534
msa/1dyj.phylip -17773.232
msa/2aky.phylip -6112.241
msa/1cah.phylip -43473.530
msa/2ci2.phylip -9004.516
msa/1azp.phylip -252.830
msa/2afg.phylip -10135.741
msa/1u5p.phylip -16890.913
msa/1hz6.phylip -345.655
msa/3ssi.phylip -3586.786
msa/1rtp.phylip -16271.031
msa/1tup.phylip -1560.179
msa/1ifc.phylip -24730.793
msa/1rn1.phylip -10337.918
msa/1ycc.phylip -14767.028
msa/1cey.phylip -12685.079
msa/1ag2.phylip -2636.863
msa/1bta.phylip -14803.965
msa/1fkj.phylip -14981.694
msa/2trx.phylip -6789.420
msa/1sup.phylip -29337.565
msa/1vqb.phylip -1307.647
