msa mle
msa/1rex.phylip -2422.597
msa/2rn2.phylip -6758.678
msa/8tim.phylip -18464.579
msa/1fxa.phylip -13603.191
msa/2hpr.phylip -13952.206
msa/1cyo.phylip -11225.009
msa/1otr.phylip -9155.844
msa/451c.phylip -14960.389
msa/5azu.phylip -4504.076
msa/1mjc.phylip -3174.387
msa/1dyb.phylip -3883.491
msa/1chk.phylip -9556.042
msa/1bvc.phylip -14990.753
msa/1b26.phylip -14929.424
msa/1tpk.phylip -3112.142
msa/3bls.phylip -67596.171
msa/1bpi.phylip -8856.611
msa/1iob.phylip -2584.618
msa/1rop.phylip -469.816
msa/1a23.phylip -11150.917
msa/1em7.phylip -384.783
msa/1ftg.phylip -17114.093
msa/2abd.phylip -13738.228
msa/1n0j.phylip -2939.929
msa/3mbp.phylip -58150.429
msa/1mbg.phylip -7552.254
msa/1rtb.phylip -15902.726
msa/1hz6.phylip -345.078
msa/1u5p.phylip -16862.818
msa/2afg.phylip -10084.361
msa/1azp.phylip -250.004
msa/2ci2.phylip -9009.191
msa/1cah.phylip -43476.968
msa/2aky.phylip -6095.502
msa/1dyj.phylip -17738.960
msa/1shg.phylip -5009.003
msa/1igv.phylip -5727.860
msa/1ten.phylip -18669.086
msa/1c5g.phylip -72948.171
msa/1vqb.phylip -1311.367
msa/1sup.phylip -29375.130
msa/2trx.phylip -6757.575
msa/1fkj.phylip -14986.267
msa/1bta.phylip -14817.669
msa/1ag2.phylip -2645.561
msa/1cey.phylip -12660.815
msa/1ycc.phylip -14769.824
msa/1rn1.phylip -10350.459
msa/1ifc.phylip -24736.728
msa/1tup.phylip -1559.703
msa/1rtp.phylip -16275.511
msa/3ssi.phylip -3585.022
