msa mle
msa/2hpr.phylip -13979.231
msa/1cyo.phylip -11271.598
msa/1fxa.phylip -13647.283
msa/1rex.phylip -2419.878
msa/2rn2.phylip -6787.582
msa/8tim.phylip -18490.735
msa/1b26.phylip -15009.842
msa/1bvc.phylip -15013.741
msa/1chk.phylip -9589.132
msa/1mjc.phylip -3193.665
msa/1dyb.phylip -3892.671
msa/5azu.phylip -4531.905
msa/451c.phylip -14954.611
msa/1otr.phylip -9164.502
msa/1em7.phylip -386.024
msa/1a23.phylip -11154.767
msa/1rop.phylip -469.007
msa/1iob.phylip -2572.464
msa/1bpi.phylip -8869.970
msa/3bls.phylip -67672.582
msa/1tpk.phylip -3126.563
msa/1mbg.phylip -7588.579
msa/1rtb.phylip -15880.940
msa/1n0j.phylip -2960.284
msa/3mbp.phylip -58212.615
msa/2abd.phylip -13807.719
msa/1ftg.phylip -17140.423
msa/1azp.phylip -251.984
msa/2afg.phylip -10111.911
msa/1u5p.phylip -16849.755
msa/1hz6.phylip -347.289
msa/1c5g.phylip -72834.992
msa/1ten.phylip -18679.551
msa/1shg.phylip -5036.296
msa/1igv.phylip -5701.507
msa/2aky.phylip -6123.949
msa/1dyj.phylip -17816.976
msa/2ci2.phylip -9003.450
msa/1cah.phylip -43470.646
msa/1cey.phylip -12669.413
msa/1ycc.phylip -14774.979
msa/1ag2.phylip -2615.587
msa/1bta.phylip -14823.094
msa/1fkj.phylip -15052.308
msa/1sup.phylip -29418.653
msa/2trx.phylip -6775.428
msa/1vqb.phylip -1308.630
msa/3ssi.phylip -3589.745
msa/1rtp.phylip -16282.826
msa/1tup.phylip -1553.975
msa/1ifc.phylip -24726.943
msa/1rn1.phylip -10397.252
