msa mle
msa/1azp.phylip -252.881
msa/2afg.phylip -10152.687
msa/1u5p.phylip -16933.923
msa/1hz6.phylip -344.824
msa/3bls.phylip -67567.097
msa/1tpk.phylip -3105.784
msa/1bpi.phylip -8854.655
msa/1iob.phylip -2596.461
msa/1rop.phylip -472.767
msa/1em7.phylip -384.069
msa/1a23.phylip -11172.582
msa/1ftg.phylip -17100.873
msa/2abd.phylip -13773.532
msa/3mbp.phylip -57953.628
msa/1n0j.phylip -2944.994
msa/1rtb.phylip -15926.366
msa/1mbg.phylip -7594.178
msa/1rex.phylip -2430.512
msa/8tim.phylip -18487.950
msa/2rn2.phylip -6745.307
msa/1fxa.phylip -13581.629
msa/1cyo.phylip -11264.923
msa/2hpr.phylip -13961.746
msa/1otr.phylip -9153.097
msa/451c.phylip -14912.772
msa/5azu.phylip -4499.957
msa/1dyb.phylip -3868.063
msa/1mjc.phylip -3184.066
msa/1chk.phylip -9549.945
msa/1bvc.phylip -15005.303
msa/1b26.phylip -14982.237
msa/1vqb.phylip -1309.641
msa/2trx.phylip -6793.824
msa/1sup.phylip -29319.519
msa/1fkj.phylip -14969.773
msa/1bta.phylip -14820.525
msa/1ag2.phylip -2659.180
msa/1ycc.phylip -14769.468
msa/1cey.phylip -12699.116
msa/1rn1.phylip -10318.347
msa/1ifc.phylip -24786.405
msa/1tup.phylip -1565.170
msa/1rtp.phylip -16281.916
msa/3ssi.phylip -3590.519
msa/1cah.phylip -43529.794
msa/2ci2.phylip -9021.961
msa/1dyj.phylip -17761.812
msa/2aky.phylip -6108.568
msa/1igv.phylip -5766.325
msa/1shg.phylip -5039.055
msa/1ten.phylip -18662.024
msa/1c5g.phylip -73164.900
