msa mle
msa/1dyb.phylip -3882.885
msa/1mjc.phylip -3185.770
msa/1chk.phylip -9582.431
msa/1bvc.phylip -15063.518
msa/1b26.phylip -14996.823
msa/1otr.phylip -9204.022
msa/451c.phylip -15008.686
msa/5azu.phylip -4506.679
msa/1cyo.phylip -11285.398
msa/2hpr.phylip -14017.132
msa/1rex.phylip -2455.406
msa/8tim.phylip -18540.371
msa/2rn2.phylip -6754.777
msa/1fxa.phylip -13622.918
msa/3mbp.phylip -58259.171
msa/1n0j.phylip -2941.245
msa/1rtb.phylip -16070.897
msa/1mbg.phylip -7592.665
msa/1ftg.phylip -17199.687
msa/2abd.phylip -13785.782
msa/1iob.phylip -2637.831
msa/1rop.phylip -477.022
msa/1em7.phylip -385.443
msa/1a23.phylip -11239.670
msa/3bls.phylip -67926.467
msa/1tpk.phylip -3108.142
msa/1bpi.phylip -8882.801
msa/1igv.phylip -5844.433
msa/1shg.phylip -5031.143
msa/1ten.phylip -18723.478
msa/1c5g.phylip -73680.782
msa/1cah.phylip -43799.349
msa/2ci2.phylip -9102.700
msa/1dyj.phylip -17787.213
msa/2aky.phylip -6130.497
msa/2afg.phylip -10172.561
msa/1azp.phylip -252.612
msa/1hz6.phylip -344.876
msa/1u5p.phylip -17021.457
msa/1rtp.phylip -16345.898
msa/3ssi.phylip -3605.379
msa/1rn1.phylip -10359.892
msa/1ifc.phylip -25032.090
msa/1tup.phylip -1579.695
msa/1bta.phylip -14925.370
msa/1ag2.phylip -2709.074
msa/1ycc.phylip -14827.538
msa/1cey.phylip -12737.625
msa/1vqb.phylip -1322.895
msa/2trx.phylip -6808.312
msa/1sup.phylip -29442.927
msa/1fkj.phylip -15024.794
