msa mle
msa/1b26.phylip -15114.157
msa/1bvc.phylip -15039.709
msa/1chk.phylip -9602.399
msa/1dyb.phylip -3898.047
msa/1mjc.phylip -3205.188
msa/5azu.phylip -4554.573
msa/451c.phylip -14956.834
msa/1otr.phylip -9178.582
msa/2hpr.phylip -14026.733
msa/1cyo.phylip -11306.818
msa/1fxa.phylip -13681.298
msa/2rn2.phylip -6803.178
msa/8tim.phylip -18531.406
msa/1rex.phylip -2417.940
msa/1mbg.phylip -7614.270
msa/1rtb.phylip -15864.238
msa/1n0j.phylip -2972.745
msa/3mbp.phylip -58228.904
msa/2abd.phylip -13849.590
msa/1ftg.phylip -17180.219
msa/1em7.phylip -387.405
msa/1a23.phylip -11163.492
msa/1rop.phylip -468.885
msa/1iob.phylip -2573.708
msa/1bpi.phylip -8872.637
msa/3bls.phylip -67768.761
msa/1tpk.phylip -3135.338
msa/1c5g.phylip -72875.741
msa/1ten.phylip -18710.324
msa/1shg.phylip -5057.373
msa/1igv.phylip -5718.560
msa/2aky.phylip -6149.311
msa/1dyj.phylip -17889.940
msa/2ci2.phylip -9020.460
msa/1cah.phylip -43539.028
msa/1azp.phylip -253.127
msa/2afg.phylip -10152.885
msa/1u5p.phylip -16855.951
msa/1hz6.phylip -348.218
msa/3ssi.phylip -3595.594
msa/1rtp.phylip -16300.503
msa/1tup.phylip -1554.328
msa/1ifc.phylip -24740.598
msa/1rn1.phylip -10451.682
msa/1cey.phylip -12700.753
msa/1ycc.phylip -14789.548
msa/1ag2.phylip -2605.366
msa/1bta.phylip -14841.862
msa/1fkj.phylip -15077.541
msa/1sup.phylip -29470.804
msa/2trx.phylip -6803.917
msa/1vqb.phylip -1308.255
