msa mle
msa/1fxa.phylip -13626.678
msa/1rex.phylip -2435.653
msa/8tim.phylip -18584.904
msa/2rn2.phylip -6759.715
msa/1cyo.phylip -11342.574
msa/2hpr.phylip -14062.877
msa/5azu.phylip -4540.437
msa/451c.phylip -14929.130
msa/1otr.phylip -9202.264
msa/1rtp.phylip -16344.885
msa/3ssi.phylip -3600.066
msa/1rn1.phylip -10406.302
msa/1ifc.phylip -24842.296
msa/1tup.phylip -1567.965
msa/1c5g.phylip -73418.057
msa/1ten.phylip -18733.028
msa/1igv.phylip -5817.483
msa/1shg.phylip -5081.974
msa/1dyj.phylip -17905.241
msa/2aky.phylip -6160.383
msa/1cah.phylip -43731.983
msa/2ci2.phylip -9054.323
msa/1azp.phylip -255.226
msa/2afg.phylip -10234.007
msa/1u5p.phylip -16972.461
msa/1hz6.phylip -345.810
msa/1ycc.phylip -14789.096
msa/1cey.phylip -12768.184
msa/1ag2.phylip -2648.356
msa/1bta.phylip -14867.098
msa/1fkj.phylip -15033.809
msa/2trx.phylip -6845.455
msa/1sup.phylip -29396.407
msa/1vqb.phylip -1311.347
msa/1b26.phylip -15145.246
msa/1bvc.phylip -15080.460
msa/1chk.phylip -9579.950
msa/1dyb.phylip -3867.380
msa/1mjc.phylip -3204.226
msa/1rtb.phylip -15944.399
msa/1mbg.phylip -7626.845
msa/3mbp.phylip -57970.547
msa/1n0j.phylip -2965.324
msa/2abd.phylip -13841.412
msa/1ftg.phylip -17164.365
msa/1a23.phylip -11202.617
msa/1em7.phylip -384.917
msa/1rop.phylip -474.664
msa/1iob.phylip -2605.540
msa/1bpi.phylip -8879.103
msa/1tpk.phylip -3120.581
msa/3bls.phylip -67742.516
