msa mle
msa/1chk.phylip -9642.541
msa/1mjc.phylip -3223.460
msa/1dyb.phylip -3910.565
msa/1b26.phylip -15214.131
msa/1bvc.phylip -15097.492
msa/451c.phylip -14999.294
msa/1otr.phylip -9222.082
msa/5azu.phylip -4598.248
msa/1cyo.phylip -11369.110
msa/2hpr.phylip -14098.332
msa/1rex.phylip -2418.607
msa/8tim.phylip -18602.612
msa/2rn2.phylip -6834.821
msa/1fxa.phylip -13743.675
msa/3mbp.phylip -58395.344
msa/1n0j.phylip -2994.133
msa/1rtb.phylip -15893.632
msa/1mbg.phylip -7649.674
msa/1ftg.phylip -17250.962
msa/2abd.phylip -13918.681
msa/1rop.phylip -469.548
msa/1iob.phylip -2575.711
msa/1em7.phylip -388.638
msa/1a23.phylip -11191.845
msa/3bls.phylip -67998.503
msa/1tpk.phylip -3151.368
msa/1bpi.phylip -8900.573
msa/1igv.phylip -5736.568
msa/1shg.phylip -5083.410
msa/1c5g.phylip -73004.984
msa/1ten.phylip -18759.003
msa/1dyj.phylip -17987.650
msa/2aky.phylip -6192.164
msa/1cah.phylip -43682.715
msa/2ci2.phylip -9049.898
msa/2afg.phylip -10195.916
msa/1azp.phylip -254.166
msa/1hz6.phylip -350.010
msa/1u5p.phylip -16872.559
msa/3ssi.phylip -3611.107
msa/1rtp.phylip -16331.373
msa/1rn1.phylip -10533.979
msa/1tup.phylip -1556.336
msa/1ifc.phylip -24813.626
msa/1bta.phylip -14890.600
msa/1ycc.phylip -14817.486
msa/1cey.phylip -12731.588
msa/1ag2.phylip -2591.399
msa/2trx.phylip -6833.441
msa/1sup.phylip -29572.720
msa/1vqb.phylip -1309.293
msa/1fkj.phylip -15168.813
