msa mle
msa/1cyo.phylip -11255.063
msa/2hpr.phylip -13952.703
msa/1rex.phylip -2422.386
msa/8tim.phylip -18469.423
msa/2rn2.phylip -6761.292
msa/1fxa.phylip -13605.197
msa/1chk.phylip -9556.924
msa/1mjc.phylip -3185.873
msa/1dyb.phylip -3878.807
msa/1b26.phylip -14983.341
msa/1bvc.phylip -14988.783
msa/451c.phylip -14917.570
msa/1otr.phylip -9146.923
msa/5azu.phylip -4509.627
msa/1rop.phylip -469.987
msa/1iob.phylip -2580.226
msa/1a23.phylip -11151.334
msa/1em7.phylip -385.011
msa/1tpk.phylip -3114.286
msa/3bls.phylip -67555.088
msa/1bpi.phylip -8853.082
msa/1n0j.phylip -2948.416
msa/3mbp.phylip -58033.135
msa/1mbg.phylip -7584.242
msa/1rtb.phylip -15878.922
msa/1ftg.phylip -17101.769
msa/2abd.phylip -13773.791
msa/2afg.phylip -10123.239
msa/1azp.phylip -252.349
msa/1hz6.phylip -345.570
msa/1u5p.phylip -16873.587
msa/1shg.phylip -5034.604
msa/1igv.phylip -5725.138
msa/1c5g.phylip -72911.924
msa/1ten.phylip -18659.617
msa/2aky.phylip -6105.419
msa/1dyj.phylip -17771.812
msa/2ci2.phylip -9000.867
msa/1cah.phylip -43454.411
msa/1bta.phylip -14800.833
msa/1cey.phylip -12678.723
msa/1ycc.phylip -14763.908
msa/1ag2.phylip -2634.282
msa/1sup.phylip -29350.757
msa/2trx.phylip -6780.202
msa/1vqb.phylip -1308.043
msa/1fkj.phylip -14989.767
msa/3ssi.phylip -3586.115
msa/1rtp.phylip -16270.769
msa/1rn1.phylip -10345.654
msa/1tup.phylip -1557.347
msa/1ifc.phylip -24714.747
