msa mle
msa/1igv.phylip -5743.710
msa/1shg.phylip -5032.457
msa/1ten.phylip -18655.645
msa/1c5g.phylip -73037.436
msa/1cah.phylip -43479.396
msa/2ci2.phylip -9004.845
msa/1dyj.phylip -17758.555
msa/2aky.phylip -6109.187
msa/2afg.phylip -10128.471
msa/1azp.phylip -252.516
msa/1hz6.phylip -345.609
msa/1u5p.phylip -16901.264
msa/1rtp.phylip -16269.913
msa/3ssi.phylip -3586.232
msa/1rn1.phylip -10321.140
msa/1ifc.phylip -24756.689
msa/1tup.phylip -1562.543
msa/1bta.phylip -14809.925
msa/1ag2.phylip -2643.158
msa/1ycc.phylip -14770.042
msa/1cey.phylip -12680.744
msa/1vqb.phylip -1308.310
msa/2trx.phylip -6784.707
msa/1sup.phylip -29331.664
msa/1fkj.phylip -14982.940
msa/1dyb.phylip -3872.147
msa/1mjc.phylip -3184.640
msa/1chk.phylip -9548.026
msa/1bvc.phylip -14998.284
msa/1b26.phylip -14963.733
msa/1otr.phylip -9149.606
msa/451c.phylip -14921.807
msa/5azu.phylip -4506.786
msa/2hpr.phylip -13960.758
msa/1cyo.phylip -11261.145
msa/2rn2.phylip -6751.720
msa/8tim.phylip -18476.309
msa/1rex.phylip -2424.193
msa/1fxa.phylip -13585.698
msa/3mbp.phylip -57995.019
msa/1n0j.phylip -2946.545
msa/1rtb.phylip -15899.482
msa/1mbg.phylip -7589.431
msa/1ftg.phylip -17100.074
msa/2abd.phylip -13771.600
msa/1iob.phylip -2589.241
msa/1rop.phylip -472.018
msa/1a23.phylip -11160.434
msa/1em7.phylip -384.597
msa/1tpk.phylip -3107.679
msa/3bls.phylip -67555.626
msa/1bpi.phylip -8854.691
