msa mle
msa/1hz6.phylip -348.420
msa/1u5p.phylip -16847.100
msa/2afg.phylip -10117.549
msa/1azp.phylip -252.330
msa/1dyj.phylip -17848.238
msa/2aky.phylip -6141.667
msa/1cah.phylip -43498.085
msa/2ci2.phylip -9009.286
msa/1igv.phylip -5701.388
msa/1shg.phylip -5043.015
msa/1c5g.phylip -72842.217
msa/1ten.phylip -18697.817
msa/2trx.phylip -6785.882
msa/1sup.phylip -29450.469
msa/1vqb.phylip -1308.897
msa/1fkj.phylip -15096.406
msa/1bta.phylip -14840.260
msa/1ycc.phylip -14786.902
msa/1cey.phylip -12667.731
msa/1ag2.phylip -2606.134
msa/1rn1.phylip -10424.251
msa/1tup.phylip -1554.901
msa/1ifc.phylip -24760.356
msa/3ssi.phylip -3594.374
msa/1rtp.phylip -16279.952
msa/8tim.phylip -18506.803
msa/2rn2.phylip -6800.341
msa/1rex.phylip -2417.772
msa/1fxa.phylip -13669.141
msa/1cyo.phylip -11291.811
msa/2hpr.phylip -14010.151
msa/451c.phylip -14980.209
msa/1otr.phylip -9181.518
msa/5azu.phylip -4550.993
msa/1chk.phylip -9600.984
msa/1mjc.phylip -3202.167
msa/1dyb.phylip -3898.315
msa/1b26.phylip -15039.113
msa/1bvc.phylip -15032.512
msa/1tpk.phylip -3131.571
msa/3bls.phylip -67753.526
msa/1bpi.phylip -8880.995
msa/1rop.phylip -469.369
msa/1iob.phylip -2572.424
msa/1a23.phylip -11162.428
msa/1em7.phylip -386.912
msa/1ftg.phylip -17165.711
msa/2abd.phylip -13837.518
msa/3mbp.phylip -58276.962
msa/1n0j.phylip -2969.067
msa/1rtb.phylip -15882.003
msa/1mbg.phylip -7604.488
