msa mle
msa/2abd.phylip -13737.841
msa/1ftg.phylip -17118.617
msa/1mbg.phylip -7555.982
msa/1rtb.phylip -15911.024
msa/1n0j.phylip -2939.156
msa/3mbp.phylip -58160.091
msa/1bpi.phylip -8855.714
msa/3bls.phylip -67618.242
msa/1tpk.phylip -3111.554
msa/1em7.phylip -384.757
msa/1a23.phylip -11155.770
msa/1rop.phylip -469.871
msa/1iob.phylip -2585.812
msa/5azu.phylip -4500.565
msa/451c.phylip -14955.495
msa/1otr.phylip -9155.006
msa/1b26.phylip -14941.234
msa/1bvc.phylip -14994.535
msa/1chk.phylip -9558.293
msa/1dyb.phylip -3883.810
msa/1mjc.phylip -3173.998
msa/1fxa.phylip -13608.468
msa/8tim.phylip -18469.884
msa/2rn2.phylip -6757.337
msa/1rex.phylip -2425.796
msa/1cyo.phylip -11227.849
msa/2hpr.phylip -13950.345
msa/1tup.phylip -1559.975
msa/1ifc.phylip -24746.530
msa/1rn1.phylip -10350.610
msa/3ssi.phylip -3585.515
msa/1rtp.phylip -16285.282
msa/1fkj.phylip -14978.454
msa/1sup.phylip -29377.283
msa/2trx.phylip -6759.638
msa/1vqb.phylip -1312.210
msa/1cey.phylip -12669.051
msa/1ycc.phylip -14771.752
msa/1ag2.phylip -2652.134
msa/1bta.phylip -14823.818
msa/2aky.phylip -6092.766
msa/1dyj.phylip -17739.369
msa/2ci2.phylip -9013.620
msa/1cah.phylip -43492.114
msa/1c5g.phylip -72997.591
msa/1ten.phylip -18673.332
msa/1shg.phylip -5011.674
msa/1igv.phylip -5734.368
msa/1u5p.phylip -16875.385
msa/1hz6.phylip -344.741
msa/1azp.phylip -250.113
msa/2afg.phylip -10092.539
