msa mle
msa/1u5p.phylip -16868.531
msa/1hz6.phylip -347.727
msa/1azp.phylip -253.686
msa/2afg.phylip -10175.519
msa/1cah.phylip -43585.630
msa/2ci2.phylip -9026.416
msa/1dyj.phylip -17899.692
msa/2aky.phylip -6151.576
msa/1ten.phylip -18717.011
msa/1c5g.phylip -72966.100
msa/1igv.phylip -5739.221
msa/1shg.phylip -5068.283
msa/1fkj.phylip -15075.552
msa/1vqb.phylip -1308.047
msa/2trx.phylip -6814.017
msa/1sup.phylip -29464.289
msa/1ag2.phylip -2609.820
msa/1ycc.phylip -14788.814
msa/1cey.phylip -12721.767
msa/1bta.phylip -14841.667
msa/1ifc.phylip -24740.906
msa/1tup.phylip -1555.942
msa/1rn1.phylip -10452.329
msa/1rtp.phylip -16317.998
msa/3ssi.phylip -3597.810
msa/1fxa.phylip -13672.214
msa/8tim.phylip -18547.265
msa/2rn2.phylip -6794.440
msa/1rex.phylip -2420.513
msa/1cyo.phylip -11316.742
msa/2hpr.phylip -14037.345
msa/5azu.phylip -4555.346
msa/1otr.phylip -9185.921
msa/451c.phylip -14941.247
msa/1bvc.phylip -15047.667
msa/1b26.phylip -15136.384
msa/1dyb.phylip -3891.783
msa/1mjc.phylip -3204.654
msa/1chk.phylip -9597.492
msa/1bpi.phylip -8870.249
msa/1tpk.phylip -3134.768
msa/3bls.phylip -67761.324
msa/1a23.phylip -11168.588
msa/1em7.phylip -386.930
msa/1iob.phylip -2578.044
msa/1rop.phylip -469.752
msa/1ftg.phylip -17172.529
msa/2abd.phylip -13841.794
msa/3mbp.phylip -58174.144
msa/1n0j.phylip -2971.839
msa/1rtb.phylip -15872.476
msa/1mbg.phylip -7619.777
