msa mle
msa/1ftg.phylip -17113.570
msa/2abd.phylip -13789.989
msa/3mbp.phylip -57980.125
msa/1n0j.phylip -2952.654
msa/1rtb.phylip -15876.194
msa/1mbg.phylip -7589.458
msa/1tpk.phylip -3113.306
msa/3bls.phylip -67579.304
msa/1bpi.phylip -8855.720
msa/1rop.phylip -471.372
msa/1iob.phylip -2585.902
msa/1a23.phylip -11157.541
msa/1em7.phylip -385.347
msa/451c.phylip -14913.254
msa/1otr.phylip -9156.268
msa/5azu.phylip -4517.956
msa/1chk.phylip -9553.551
msa/1dyb.phylip -3873.772
msa/1mjc.phylip -3189.721
msa/1b26.phylip -15019.287
msa/1bvc.phylip -15007.535
msa/2rn2.phylip -6758.884
msa/8tim.phylip -18491.816
msa/1rex.phylip -2420.328
msa/1fxa.phylip -13604.081
msa/2hpr.phylip -13980.684
msa/1cyo.phylip -11274.389
msa/1rn1.phylip -10353.343
msa/1tup.phylip -1560.477
msa/1ifc.phylip -24734.018
msa/3ssi.phylip -3587.975
msa/1rtp.phylip -16277.399
msa/2trx.phylip -6797.548
msa/1sup.phylip -29353.826
msa/1vqb.phylip -1307.012
msa/1fkj.phylip -14989.786
msa/1bta.phylip -14808.856
msa/1ycc.phylip -14773.637
msa/1cey.phylip -12694.651
msa/1ag2.phylip -2632.681
msa/1dyj.phylip -17794.911
msa/2aky.phylip -6121.416
msa/1cah.phylip -43492.585
msa/2ci2.phylip -9010.106
msa/1igv.phylip -5747.352
msa/1shg.phylip -5044.344
msa/1c5g.phylip -73000.607
msa/1ten.phylip -18670.693
msa/1hz6.phylip -346.129
msa/1u5p.phylip -16891.016
msa/2afg.phylip -10146.815
msa/1azp.phylip -253.057
