msa mle
msa/1u5p.phylip -16863.622
msa/1hz6.phylip -345.752
msa/1azp.phylip -250.803
msa/2afg.phylip -10097.319
msa/1cah.phylip -43447.480
msa/2ci2.phylip -8999.140
msa/1dyj.phylip -17750.272
msa/2aky.phylip -6099.883
msa/1ten.phylip -18654.614
msa/1c5g.phylip -72889.260
msa/1igv.phylip -5710.106
msa/1shg.phylip -5018.619
msa/1fkj.phylip -14983.716
msa/1vqb.phylip -1308.235
msa/2trx.phylip -6762.025
msa/1sup.phylip -29360.287
msa/1ag2.phylip -2634.877
msa/1ycc.phylip -14761.363
msa/1cey.phylip -12659.659
msa/1bta.phylip -14809.792
msa/1ifc.phylip -24712.490
msa/1tup.phylip -1557.206
msa/1rn1.phylip -10341.524
msa/1rtp.phylip -16268.657
msa/3ssi.phylip -3583.589
msa/1fxa.phylip -13602.032
msa/1rex.phylip -2420.125
msa/8tim.phylip -18463.590
msa/2rn2.phylip -6764.841
msa/1cyo.phylip -11239.740
msa/2hpr.phylip -13946.998
msa/5azu.phylip -4508.162
msa/1otr.phylip -9154.640
msa/451c.phylip -14940.038
msa/1bvc.phylip -14989.100
msa/1b26.phylip -14943.151
msa/1mjc.phylip -3180.893
msa/1dyb.phylip -3881.302
msa/1chk.phylip -9560.331
msa/1bpi.phylip -8852.530
msa/3bls.phylip -67553.796
msa/1tpk.phylip -3113.836
msa/1em7.phylip -384.384
msa/1a23.phylip -11146.589
msa/1iob.phylip -2577.484
msa/1rop.phylip -469.505
msa/2abd.phylip -13756.559
msa/1ftg.phylip -17102.113
msa/1rtb.phylip -15884.770
msa/1mbg.phylip -7568.321
msa/3mbp.phylip -58117.517
msa/1n0j.phylip -2946.060
