msa mle
msa/1fxa.phylip -13652.769
msa/1rex.phylip -2414.956
msa/2rn2.phylip -6797.405
msa/8tim.phylip -18498.072
msa/2hpr.phylip -14000.709
msa/1cyo.phylip -11277.266
msa/5azu.phylip -4547.565
msa/1otr.phylip -9180.518
msa/451c.phylip -14978.679
msa/1bvc.phylip -15030.174
msa/1b26.phylip -15006.952
msa/1mjc.phylip -3196.820
msa/1dyb.phylip -3895.473
msa/1chk.phylip -9597.890
msa/1bpi.phylip -8877.343
msa/3bls.phylip -67714.640
msa/1tpk.phylip -3129.384
msa/1em7.phylip -385.940
msa/1a23.phylip -11156.434
msa/1iob.phylip -2571.924
msa/1rop.phylip -468.902
msa/2abd.phylip -13819.609
msa/1ftg.phylip -17157.942
msa/1rtb.phylip -15886.053
msa/1mbg.phylip -7587.718
msa/3mbp.phylip -58295.981
msa/1n0j.phylip -2965.010
msa/1u5p.phylip -16840.548
msa/1hz6.phylip -348.310
msa/1azp.phylip -251.114
msa/2afg.phylip -10099.992
msa/1cah.phylip -43489.647
msa/2ci2.phylip -9007.914
msa/1dyj.phylip -17813.953
msa/2aky.phylip -6134.019
msa/1ten.phylip -18685.443
msa/1c5g.phylip -72829.530
msa/1igv.phylip -5696.062
msa/1shg.phylip -5029.675
msa/1fkj.phylip -15078.404
msa/1vqb.phylip -1308.847
msa/2trx.phylip -6772.451
msa/1sup.phylip -29440.742
msa/1ag2.phylip -2608.241
msa/1ycc.phylip -14779.109
msa/1cey.phylip -12658.144
msa/1bta.phylip -14837.914
msa/1ifc.phylip -24755.249
msa/1tup.phylip -1555.296
msa/1rn1.phylip -10414.914
msa/1rtp.phylip -16278.775
msa/3ssi.phylip -3591.927
