msa mle
msa/1fxa.phylip -13620.440
msa/2rn2.phylip -6771.772
msa/8tim.phylip -18478.277
msa/1rex.phylip -2424.443
msa/2hpr.phylip -13958.839
msa/1cyo.phylip -11256.852
msa/5azu.phylip -4514.051
msa/451c.phylip -14930.007
msa/1otr.phylip -9156.561
msa/1b26.phylip -14988.717
msa/1bvc.phylip -14998.670
msa/1chk.phylip -9574.898
msa/1dyb.phylip -3886.059
msa/1mjc.phylip -3186.925
msa/1bpi.phylip -8859.980
msa/3bls.phylip -67605.735
msa/1tpk.phylip -3120.016
msa/1em7.phylip -385.287
msa/1a23.phylip -11153.515
msa/1rop.phylip -469.441
msa/1iob.phylip -2576.159
msa/2abd.phylip -13779.768
msa/1ftg.phylip -17114.757
msa/1rtb.phylip -15883.474
msa/1mbg.phylip -7588.722
msa/3mbp.phylip -58134.737
msa/1n0j.phylip -2951.774
msa/1u5p.phylip -16865.293
msa/1hz6.phylip -346.026
msa/1azp.phylip -251.835
msa/2afg.phylip -10115.278
msa/1dyj.phylip -17794.946
msa/2aky.phylip -6107.581
msa/1cah.phylip -43461.135
msa/2ci2.phylip -9002.849
msa/1c5g.phylip -72885.412
msa/1ten.phylip -18669.317
msa/1igv.phylip -5712.385
msa/1shg.phylip -5031.673
msa/1fkj.phylip -15006.995
msa/2trx.phylip -6773.007
msa/1sup.phylip -29382.550
msa/1vqb.phylip -1308.778
msa/1ycc.phylip -14767.907
msa/1cey.phylip -12675.946
msa/1ag2.phylip -2630.538
msa/1bta.phylip -14812.940
msa/1tup.phylip -1555.015
msa/1ifc.phylip -24718.638
msa/1rn1.phylip -10368.678
msa/3ssi.phylip -3587.754
msa/1rtp.phylip -16278.365
