msa mle
msa/5azu.phylip -4541.154
msa/451c.phylip -14927.756
msa/1otr.phylip -9203.728
msa/1b26.phylip -15184.160
msa/1bvc.phylip -15086.892
msa/1chk.phylip -9595.532
msa/1mjc.phylip -3204.742
msa/1dyb.phylip -3871.923
msa/1fxa.phylip -13641.120
msa/1rex.phylip -2441.206
msa/8tim.phylip -18600.416
msa/2rn2.phylip -6764.417
msa/1cyo.phylip -11348.876
msa/2hpr.phylip -14075.949
msa/2abd.phylip -13844.850
msa/1ftg.phylip -17166.083
msa/1rtb.phylip -15960.310
msa/1mbg.phylip -7624.955
msa/3mbp.phylip -58025.122
msa/1n0j.phylip -2967.395
msa/1bpi.phylip -8874.048
msa/1tpk.phylip -3126.369
msa/3bls.phylip -67780.127
msa/1a23.phylip -11208.649
msa/1em7.phylip -385.177
msa/1rop.phylip -473.704
msa/1iob.phylip -2604.190
msa/1dyj.phylip -17930.339
msa/2aky.phylip -6157.059
msa/1cah.phylip -43780.808
msa/2ci2.phylip -9067.242
msa/1c5g.phylip -73445.872
msa/1ten.phylip -18755.901
msa/1igv.phylip -5816.237
msa/1shg.phylip -5090.696
msa/1u5p.phylip -16968.744
msa/1hz6.phylip -345.427
msa/1azp.phylip -255.501
msa/2afg.phylip -10244.279
msa/1tup.phylip -1565.061
msa/1ifc.phylip -24845.495
msa/1rn1.phylip -10428.277
msa/3ssi.phylip -3601.809
msa/1rtp.phylip -16360.429
msa/1fkj.phylip -15044.778
msa/2trx.phylip -6850.055
msa/1sup.phylip -29423.335
msa/1vqb.phylip -1313.064
msa/1ycc.phylip -14790.849
msa/1cey.phylip -12788.456
msa/1ag2.phylip -2652.660
msa/1bta.phylip -14873.417
