msa mle
msa/1rex.phylip -2418.778
msa/8tim.phylip -18454.395
msa/2rn2.phylip -6756.731
msa/1fxa.phylip -13581.092
msa/1cyo.phylip -11232.605
msa/2hpr.phylip -13943.688
msa/1otr.phylip -9148.586
msa/451c.phylip -14938.946
msa/5azu.phylip -4505.177
msa/1mjc.phylip -3177.060
msa/1dyb.phylip -3875.826
msa/1chk.phylip -9547.816
msa/1bvc.phylip -14982.169
msa/1b26.phylip -14918.095
msa/3bls.phylip -67522.635
msa/1tpk.phylip -3109.581
msa/1bpi.phylip -8852.510
msa/1iob.phylip -2581.147
msa/1rop.phylip -470.192
msa/1em7.phylip -384.077
msa/1a23.phylip -11144.538
msa/1ftg.phylip -17090.641
msa/2abd.phylip -13744.314
msa/3mbp.phylip -58074.075
msa/1n0j.phylip -2942.111
msa/1rtb.phylip -15882.709
msa/1mbg.phylip -7560.056
msa/1hz6.phylip -345.593
msa/1u5p.phylip -16865.285
msa/2afg.phylip -10091.187
msa/1azp.phylip -250.742
msa/1cah.phylip -43432.077
msa/2ci2.phylip -8994.337
msa/1dyj.phylip -17725.507
msa/2aky.phylip -6098.348
msa/1igv.phylip -5720.382
msa/1shg.phylip -5011.774
msa/1ten.phylip -18644.462
msa/1c5g.phylip -72901.000
msa/1vqb.phylip -1308.431
msa/2trx.phylip -6759.866
msa/1sup.phylip -29341.509
msa/1fkj.phylip -14977.204
msa/1bta.phylip -14803.712
msa/1ag2.phylip -2636.416
msa/1ycc.phylip -14761.223
msa/1cey.phylip -12655.168
msa/1rn1.phylip -10325.614
msa/1ifc.phylip -24716.099
msa/1tup.phylip -1559.414
msa/1rtp.phylip -16261.612
msa/3ssi.phylip -3584.720
