msa mle
msa/1fkj.phylip -14987.967
msa/1sup.phylip -29364.289
msa/2trx.phylip -6768.562
msa/1vqb.phylip -1311.973
msa/1cey.phylip -12661.303
msa/1ycc.phylip -14779.676
msa/1ag2.phylip -2647.586
msa/1bta.phylip -14814.700
msa/1tup.phylip -1564.441
msa/1ifc.phylip -24768.462
msa/1rn1.phylip -10329.791
msa/3ssi.phylip -3587.622
msa/1rtp.phylip -16269.104
msa/1u5p.phylip -16884.095
msa/1hz6.phylip -345.669
msa/1azp.phylip -250.742
msa/2afg.phylip -10093.922
msa/2aky.phylip -6105.331
msa/1dyj.phylip -17729.629
msa/2ci2.phylip -9011.014
msa/1cah.phylip -43492.666
msa/1c5g.phylip -73040.637
msa/1ten.phylip -18666.861
msa/1shg.phylip -5010.064
msa/1igv.phylip -5748.366
msa/1bpi.phylip -8851.502
msa/1tpk.phylip -3106.759
msa/3bls.phylip -67601.695
msa/1a23.phylip -11155.507
msa/1em7.phylip -384.714
msa/1rop.phylip -471.748
msa/1iob.phylip -2593.471
msa/2abd.phylip -13744.442
msa/1ftg.phylip -17113.131
msa/1mbg.phylip -7559.351
msa/1rtb.phylip -15909.985
msa/1n0j.phylip -2939.387
msa/3mbp.phylip -58097.135
msa/1fxa.phylip -13583.737
msa/8tim.phylip -18471.545
msa/2rn2.phylip -6749.474
msa/1rex.phylip -2421.505
msa/1cyo.phylip -11234.134
msa/2hpr.phylip -13960.591
msa/5azu.phylip -4505.683
msa/451c.phylip -14959.856
msa/1otr.phylip -9159.124
msa/1b26.phylip -14925.925
msa/1bvc.phylip -14995.748
msa/1chk.phylip -9544.718
msa/1dyb.phylip -3876.867
msa/1mjc.phylip -3177.739
