msa mle
msa/1bpi.phylip -8877.646
msa/3bls.phylip -67734.894
msa/1tpk.phylip -3131.691
msa/1em7.phylip -386.909
msa/1a23.phylip -11160.777
msa/1iob.phylip -2572.287
msa/1rop.phylip -468.930
msa/2abd.phylip -13836.892
msa/1ftg.phylip -17165.070
msa/1rtb.phylip -15871.268
msa/1mbg.phylip -7606.709
msa/3mbp.phylip -58234.547
msa/1n0j.phylip -2969.293
msa/1fxa.phylip -13666.777
msa/2rn2.phylip -6800.144
msa/8tim.phylip -18508.402
msa/1rex.phylip -2417.732
msa/2hpr.phylip -14005.333
msa/1cyo.phylip -11294.113
msa/5azu.phylip -4547.790
msa/1otr.phylip -9175.626
msa/451c.phylip -14951.311
msa/1bvc.phylip -15026.353
msa/1b26.phylip -15064.143
msa/1mjc.phylip -3201.908
msa/1dyb.phylip -3897.431
msa/1chk.phylip -9596.655
msa/1fkj.phylip -15082.707
msa/1vqb.phylip -1308.670
msa/2trx.phylip -6791.871
msa/1sup.phylip -29447.337
msa/1ag2.phylip -2607.239
msa/1ycc.phylip -14784.514
msa/1cey.phylip -12681.306
msa/1bta.phylip -14834.758
msa/1ifc.phylip -24741.363
msa/1tup.phylip -1553.965
msa/1rn1.phylip -10427.437
msa/1rtp.phylip -16283.594
msa/3ssi.phylip -3592.882
msa/1u5p.phylip -16851.143
msa/1hz6.phylip -347.996
msa/1azp.phylip -252.725
msa/2afg.phylip -10130.263
msa/1cah.phylip -43503.915
msa/2ci2.phylip -9010.955
msa/1dyj.phylip -17861.840
msa/2aky.phylip -6139.772
msa/1ten.phylip -18696.849
msa/1c5g.phylip -72840.238
msa/1igv.phylip -5707.822
msa/1shg.phylip -5046.833
