msa mle
msa/1ftg.phylip -17112.492
msa/2abd.phylip -13783.652
msa/3mbp.phylip -58024.306
msa/1n0j.phylip -2950.887
msa/1rtb.phylip -15887.870
msa/1mbg.phylip -7594.210
msa/3bls.phylip -67585.317
msa/1tpk.phylip -3116.706
msa/1bpi.phylip -8853.328
msa/1iob.phylip -2583.325
msa/1rop.phylip -470.123
msa/1em7.phylip -385.316
msa/1a23.phylip -11158.012
msa/1otr.phylip -9152.949
msa/451c.phylip -14902.100
msa/5azu.phylip -4510.490
msa/1dyb.phylip -3878.297
msa/1mjc.phylip -3188.144
msa/1chk.phylip -9563.339
msa/1bvc.phylip -15001.807
msa/1b26.phylip -15030.159
msa/1rex.phylip -2425.490
msa/8tim.phylip -18492.924
msa/2rn2.phylip -6762.214
msa/1fxa.phylip -13611.165
msa/1cyo.phylip -11269.957
msa/2hpr.phylip -13967.198
msa/1rn1.phylip -10364.129
msa/1ifc.phylip -24728.426
msa/1tup.phylip -1557.551
msa/1rtp.phylip -16284.906
msa/3ssi.phylip -3587.062
msa/1vqb.phylip -1308.380
msa/2trx.phylip -6792.783
msa/1sup.phylip -29364.357
msa/1fkj.phylip -14981.540
msa/1bta.phylip -14811.068
msa/1ag2.phylip -2640.558
msa/1ycc.phylip -14767.868
msa/1cey.phylip -12702.658
msa/1cah.phylip -43505.079
msa/2ci2.phylip -9016.946
msa/1dyj.phylip -17797.096
msa/2aky.phylip -6110.545
msa/1igv.phylip -5740.294
msa/1shg.phylip -5045.637
msa/1ten.phylip -18676.968
msa/1c5g.phylip -72995.618
msa/1hz6.phylip -345.358
msa/1u5p.phylip -16890.896
msa/2afg.phylip -10147.654
msa/1azp.phylip -252.762
