msa mle
msa/5azu.phylip -4518.182
msa/1otr.phylip -9166.839
msa/451c.phylip -14972.352
msa/1bvc.phylip -15001.176
msa/1b26.phylip -14942.793
msa/1mjc.phylip -3182.786
msa/1dyb.phylip -3886.651
msa/1chk.phylip -9562.177
msa/1fxa.phylip -13614.043
msa/2rn2.phylip -6766.411
msa/8tim.phylip -18473.673
msa/1rex.phylip -2417.441
msa/2hpr.phylip -13973.536
msa/1cyo.phylip -11234.531
msa/2abd.phylip -13760.778
msa/1ftg.phylip -17131.276
msa/1mbg.phylip -7559.249
msa/1rtb.phylip -15893.848
msa/1n0j.phylip -2946.333
msa/3mbp.phylip -58197.569
msa/1bpi.phylip -8867.311
msa/1tpk.phylip -3116.152
msa/3bls.phylip -67642.114
msa/1a23.phylip -11149.464
msa/1em7.phylip -385.552
msa/1iob.phylip -2582.667
msa/1rop.phylip -469.829
msa/2ci2.phylip -9007.634
msa/1cah.phylip -43478.066
msa/2aky.phylip -6108.465
msa/1dyj.phylip -17758.416
msa/1ten.phylip -18683.478
msa/1igv.phylip -5719.359
msa/1shg.phylip -5012.934
msa/1c5g.phylip -72908.081
msa/2afg.phylip -10079.077
msa/1azp.phylip -250.424
msa/1hz6.phylip -346.518
msa/1u5p.phylip -16847.419
msa/3ssi.phylip -3586.890
msa/1rtp.phylip -16276.771
msa/1rn1.phylip -10370.143
msa/1tup.phylip -1559.195
msa/1ifc.phylip -24743.372
msa/1bta.phylip -14815.096
msa/1ycc.phylip -14777.788
msa/1cey.phylip -12652.624
msa/1ag2.phylip -2630.614
msa/2trx.phylip -6761.703
msa/1sup.phylip -29400.195
msa/1vqb.phylip -1311.501
msa/1fkj.phylip -15025.804
