msa mle
msa/1bta.phylip -14807.526
msa/1ag2.phylip -2645.844
msa/1ycc.phylip -14768.510
msa/1cey.phylip -12674.723
msa/1vqb.phylip -1308.166
msa/2trx.phylip -6777.944
msa/1sup.phylip -29326.243
msa/1fkj.phylip -14969.958
msa/1rtp.phylip -16266.066
msa/3ssi.phylip -3586.930
msa/1rn1.phylip -10309.807
msa/1ifc.phylip -24752.283
msa/1tup.phylip -1563.065
msa/2afg.phylip -10121.458
msa/1azp.phylip -252.117
msa/1hz6.phylip -345.469
msa/1u5p.phylip -16902.374
msa/1igv.phylip -5741.931
msa/1shg.phylip -5025.207
msa/1ten.phylip -18647.965
msa/1c5g.phylip -73033.758
msa/1cah.phylip -43469.267
msa/2ci2.phylip -9003.782
msa/1dyj.phylip -17742.557
msa/2aky.phylip -6104.936
msa/1iob.phylip -2589.984
msa/1rop.phylip -472.146
msa/1a23.phylip -11157.670
msa/1em7.phylip -384.175
msa/1tpk.phylip -3105.497
msa/3bls.phylip -67532.824
msa/1bpi.phylip -8848.676
msa/3mbp.phylip -57995.745
msa/1n0j.phylip -2943.426
msa/1rtb.phylip -15901.168
msa/1mbg.phylip -7582.982
msa/1ftg.phylip -17091.677
msa/2abd.phylip -13760.179
msa/1cyo.phylip -11251.660
msa/2hpr.phylip -13952.029
msa/1rex.phylip -2424.348
msa/8tim.phylip -18469.562
msa/2rn2.phylip -6747.613
msa/1fxa.phylip -13576.878
msa/1dyb.phylip -3870.533
msa/1mjc.phylip -3180.995
msa/1chk.phylip -9545.343
msa/1bvc.phylip -14992.220
msa/1b26.phylip -14940.833
msa/1otr.phylip -9147.573
msa/451c.phylip -14924.228
msa/5azu.phylip -4501.620
