msa mle
msa/1rn1.phylip -10359.004
msa/1ifc.phylip -24859.340
msa/1tup.phylip -1567.760
msa/1rtp.phylip -16295.062
msa/3ssi.phylip -3594.479
msa/1vqb.phylip -1316.514
msa/2trx.phylip -6775.122
msa/1sup.phylip -29414.162
msa/1fkj.phylip -15006.912
msa/1bta.phylip -14843.240
msa/1ag2.phylip -2664.690
msa/1ycc.phylip -14795.180
msa/1cey.phylip -12678.504
msa/1cah.phylip -43591.237
msa/2ci2.phylip -9039.586
msa/1dyj.phylip -17755.066
msa/2aky.phylip -6110.863
msa/1igv.phylip -5771.952
msa/1shg.phylip -5017.229
msa/1ten.phylip -18697.313
msa/1c5g.phylip -73212.989
msa/1hz6.phylip -345.754
msa/1u5p.phylip -16906.610
msa/2afg.phylip -10108.755
msa/1azp.phylip -251.221
msa/1ftg.phylip -17150.117
msa/2abd.phylip -13745.986
msa/3mbp.phylip -58191.709
msa/1n0j.phylip -2937.528
msa/1rtb.phylip -15950.416
msa/1mbg.phylip -7565.413
msa/1tpk.phylip -3110.316
msa/3bls.phylip -67728.997
msa/1bpi.phylip -8865.371
msa/1iob.phylip -2610.150
msa/1rop.phylip -472.849
msa/1a23.phylip -11182.540
msa/1em7.phylip -385.670
msa/1otr.phylip -9177.600
msa/451c.phylip -14986.301
msa/5azu.phylip -4504.164
msa/1dyb.phylip -3883.155
msa/1mjc.phylip -3180.431
msa/1chk.phylip -9557.307
msa/1bvc.phylip -15005.875
msa/1b26.phylip -14947.916
msa/2rn2.phylip -6756.343
msa/8tim.phylip -18477.311
msa/1rex.phylip -2433.864
msa/1fxa.phylip -13601.982
msa/2hpr.phylip -13978.634
msa/1cyo.phylip -11243.901
