msa mle
msa/1tpk.phylip -3150.822
msa/1dyj.phylip -18000.886
msa/2aky.phylip -6195.548
msa/1cah.phylip -43710.395
msa/2ci2.phylip -9048.364
msa/1c5g.phylip -73079.223
msa/1ten.phylip -18765.330
msa/1igv.phylip -5751.573
msa/1shg.phylip -5087.893
msa/1u5p.phylip -16883.753
msa/1hz6.phylip -349.734
msa/1azp.phylip -254.680
msa/2afg.phylip -10209.486
msa/1tup.phylip -1557.516
msa/1ifc.phylip -24814.497
msa/1rn1.phylip -10533.008
msa/3ssi.phylip -3613.021
msa/1rtp.phylip -16340.661
msa/1fkj.phylip -15168.592
msa/2trx.phylip -6841.878
msa/1sup.phylip -29568.070
msa/1vqb.phylip -1309.751
msa/1ycc.phylip -14817.949
msa/1cey.phylip -12744.896
msa/1ag2.phylip -2592.977
msa/1bta.phylip -14896.052
msa/5azu.phylip -4599.138
msa/451c.phylip -15005.165
msa/1otr.phylip -9224.021
msa/1b26.phylip -15224.795
msa/1bvc.phylip -15103.996
msa/1chk.phylip -9639.996
msa/1mjc.phylip -3223.590
msa/1dyb.phylip -3905.427
msa/1fxa.phylip -13733.501
msa/1rex.phylip -2420.265
msa/8tim.phylip -18613.489
msa/2rn2.phylip -6828.183
msa/1cyo.phylip -11373.300
msa/2hpr.phylip -14113.218
msa/2abd.phylip -13916.302
msa/1ftg.phylip -17246.346
msa/1rtb.phylip -15891.068
msa/1mbg.phylip -7648.455
msa/3mbp.phylip -58356.575
msa/1n0j.phylip -2993.721
msa/1bpi.phylip -8903.924
msa/3bls.phylip -68000.785
msa/1em7.phylip -388.248
msa/1a23.phylip -11196.728
msa/1rop.phylip -470.359
msa/1iob.phylip -2578.984
