msa mle
msa/1c5g.phylip -72936.358
msa/1ten.phylip -18733.580
msa/1igv.phylip -5727.646
msa/1shg.phylip -5072.518
msa/1rop.phylip -469.376
msa/1iob.phylip -2574.979
msa/1em7.phylip -388.187
msa/1a23.phylip -11177.216
msa/3bls.phylip -67889.174
msa/1tpk.phylip -3143.662
msa/1bpi.phylip -8881.873
msa/3mbp.phylip -58309.213
msa/1n0j.phylip -2984.236
msa/1rtb.phylip -15875.682
msa/1mbg.phylip -7633.899
msa/1ftg.phylip -17216.447
msa/2abd.phylip -13887.834
msa/1cyo.phylip -11338.348
msa/2hpr.phylip -14063.049
msa/1rex.phylip -2416.361
msa/8tim.phylip -18567.249
msa/2rn2.phylip -6820.149
msa/1fxa.phylip -13714.832
msa/1chk.phylip -9620.939
msa/1dyb.phylip -3904.136
msa/1mjc.phylip -3215.589
msa/1b26.phylip -15159.847
msa/1bvc.phylip -15070.763
msa/451c.phylip -14980.502
msa/1otr.phylip -9203.303
msa/5azu.phylip -4580.044
msa/1bta.phylip -14868.546
msa/1ycc.phylip -14805.587
msa/1cey.phylip -12710.353
msa/1ag2.phylip -2595.453
msa/2trx.phylip -6820.022
msa/1sup.phylip -29523.250
msa/1vqb.phylip -1308.682
msa/1fkj.phylip -15128.222
msa/3ssi.phylip -3604.272
msa/1rtp.phylip -16314.174
msa/1rn1.phylip -10491.125
msa/1tup.phylip -1555.926
msa/1ifc.phylip -24781.603
msa/2afg.phylip -10175.222
msa/1azp.phylip -253.712
msa/1hz6.phylip -349.592
msa/1u5p.phylip -16861.259
msa/1dyj.phylip -17937.188
msa/2aky.phylip -6173.717
msa/1cah.phylip -43603.939
msa/2ci2.phylip -9034.899
