msa mle
msa/1rn1.phylip -10331.027
msa/1tup.phylip -1568.966
msa/1ifc.phylip -24835.043
msa/3ssi.phylip -3591.343
msa/1rtp.phylip -16285.771
msa/2trx.phylip -6777.077
msa/1sup.phylip -29380.877
msa/1vqb.phylip -1314.998
msa/1fkj.phylip -14985.141
msa/1bta.phylip -14838.979
msa/1ycc.phylip -14790.829
msa/1cey.phylip -12679.069
msa/1ag2.phylip -2665.017
msa/1dyj.phylip -17735.933
msa/2aky.phylip -6108.111
msa/1cah.phylip -43566.166
msa/2ci2.phylip -9033.386
msa/1igv.phylip -5776.657
msa/1shg.phylip -5014.990
msa/1c5g.phylip -73212.431
msa/1ten.phylip -18675.246
msa/1hz6.phylip -345.135
msa/1u5p.phylip -16917.544
msa/2afg.phylip -10111.338
msa/1azp.phylip -251.159
msa/1ftg.phylip -17130.882
msa/2abd.phylip -13745.413
msa/3mbp.phylip -58112.049
msa/1n0j.phylip -2937.560
msa/1rtb.phylip -15946.039
msa/1mbg.phylip -7562.427
msa/1tpk.phylip -3105.906
msa/3bls.phylip -67667.402
msa/1bpi.phylip -8856.820
msa/1rop.phylip -473.166
msa/1iob.phylip -2606.408
msa/1a23.phylip -11177.963
msa/1em7.phylip -384.774
msa/451c.phylip -14968.126
msa/1otr.phylip -9165.200
msa/5azu.phylip -4500.845
msa/1chk.phylip -9550.736
msa/1dyb.phylip -3877.347
msa/1mjc.phylip -3177.999
msa/1b26.phylip -14939.984
msa/1bvc.phylip -15008.619
msa/1rex.phylip -2431.016
msa/8tim.phylip -18477.796
msa/2rn2.phylip -6748.648
msa/1fxa.phylip -13586.349
msa/1cyo.phylip -11241.166
msa/2hpr.phylip -13969.524
