msa mle
msa/1shg.phylip -5028.202
msa/1igv.phylip -5834.340
msa/1c5g.phylip -73602.951
msa/1ten.phylip -18717.366
msa/2aky.phylip -6131.142
msa/1dyj.phylip -17779.914
msa/2ci2.phylip -9089.888
msa/1cah.phylip -43764.451
msa/2afg.phylip -10161.064
msa/1azp.phylip -252.535
msa/1hz6.phylip -345.076
msa/1u5p.phylip -17005.231
msa/3ssi.phylip -3603.644
msa/1rtp.phylip -16335.676
msa/1rn1.phylip -10357.786
msa/1tup.phylip -1578.799
msa/1ifc.phylip -25008.526
msa/1bta.phylip -14909.456
msa/1cey.phylip -12724.574
msa/1ycc.phylip -14823.892
msa/1ag2.phylip -2698.850
msa/1sup.phylip -29436.548
msa/2trx.phylip -6804.403
msa/1vqb.phylip -1321.623
msa/1fkj.phylip -15030.757
msa/1chk.phylip -9574.853
msa/1mjc.phylip -3186.656
msa/1dyb.phylip -3881.744
msa/1b26.phylip -14991.082
msa/1bvc.phylip -15054.899
msa/451c.phylip -15006.937
msa/1otr.phylip -9201.760
msa/5azu.phylip -4508.526
msa/1cyo.phylip -11279.529
msa/2hpr.phylip -14015.285
msa/1rex.phylip -2451.020
msa/8tim.phylip -18531.306
msa/2rn2.phylip -6754.496
msa/1fxa.phylip -13615.519
msa/1n0j.phylip -2941.170
msa/3mbp.phylip -58237.849
msa/1mbg.phylip -7588.427
msa/1rtb.phylip -16049.280
msa/1ftg.phylip -17192.568
msa/2abd.phylip -13783.499
msa/1rop.phylip -476.799
msa/1iob.phylip -2634.370
msa/1em7.phylip -385.420
msa/1a23.phylip -11229.490
msa/3bls.phylip -67884.256
msa/1tpk.phylip -3108.557
msa/1bpi.phylip -8881.171
