msa mle
msa/1bta.phylip -14818.061
msa/1ag2.phylip -2633.510
msa/1cey.phylip -12704.612
msa/1iob.phylip -2590.657
msa/1rop.phylip -472.283
msa/1em7.phylip -385.337
msa/1a23.phylip -11164.516
msa/3bls.phylip -67610.429
msa/1tpk.phylip -3114.074
msa/1bpi.phylip -8860.906
msa/3mbp.phylip -57963.394
msa/1n0j.phylip -2955.522
msa/1rtb.phylip -15884.344
msa/1mbg.phylip -7601.699
msa/1ftg.phylip -17123.946
msa/2abd.phylip -13801.318
msa/1cyo.phylip -11288.352
msa/2hpr.phylip -13998.956
msa/1rex.phylip -2422.603
msa/8tim.phylip -18508.055
msa/2rn2.phylip -6758.161
msa/1fxa.phylip -13606.841
msa/1mjc.phylip -3193.465
msa/1dyb.phylip -3871.174
msa/1chk.phylip -9556.291
msa/1bvc.phylip -15022.071
msa/1b26.phylip -15045.892
msa/1otr.phylip -9166.114
msa/451c.phylip -14915.631
msa/5azu.phylip -4523.875
msa/1ycc.phylip -14779.673
msa/1vqb.phylip -1307.397
msa/2trx.phylip -6808.261
msa/1sup.phylip -29359.653
msa/1fkj.phylip -15002.076
msa/1rtp.phylip -16288.636
msa/3ssi.phylip -3590.737
msa/1rn1.phylip -10364.168
msa/1ifc.phylip -24754.430
msa/1tup.phylip -1562.678
msa/2afg.phylip -10166.607
msa/1azp.phylip -253.546
msa/1hz6.phylip -346.367
msa/1u5p.phylip -16906.820
msa/1igv.phylip -5763.771
msa/1shg.phylip -5052.907
msa/1ten.phylip -18679.581
msa/1c5g.phylip -73076.133
msa/1cah.phylip -43534.416
msa/2ci2.phylip -9017.444
msa/1dyj.phylip -17818.431
msa/2aky.phylip -6131.874
