msa mle
msa/1azp.phylip -250.201
msa/2afg.phylip -10082.472
msa/1u5p.phylip -16855.213
msa/1hz6.phylip -345.514
msa/1ten.phylip -18658.419
msa/1c5g.phylip -72898.187
msa/1shg.phylip -5010.492
msa/1igv.phylip -5718.526
msa/2ci2.phylip -8998.628
msa/1cah.phylip -43457.965
msa/2aky.phylip -6098.210
msa/1dyj.phylip -17737.424
msa/1ag2.phylip -2636.763
msa/1cey.phylip -12657.302
msa/1ycc.phylip -14764.658
msa/1bta.phylip -14813.920
msa/1fkj.phylip -14989.465
msa/1vqb.phylip -1309.790
msa/1sup.phylip -29372.056
msa/2trx.phylip -6757.462
msa/1rtp.phylip -16273.552
msa/3ssi.phylip -3584.445
msa/1ifc.phylip -24723.298
msa/1tup.phylip -1558.708
msa/1rn1.phylip -10345.157
msa/1cyo.phylip -11228.311
msa/2hpr.phylip -13950.779
msa/1fxa.phylip -13597.739
msa/1rex.phylip -2419.721
msa/8tim.phylip -18465.211
msa/2rn2.phylip -6762.108
msa/1bvc.phylip -14990.052
msa/1b26.phylip -14928.607
msa/1dyb.phylip -3882.423
msa/1mjc.phylip -3177.280
msa/1chk.phylip -9556.302
msa/5azu.phylip -4506.183
msa/1otr.phylip -9155.245
msa/451c.phylip -14952.302
msa/1a23.phylip -11148.463
msa/1em7.phylip -384.663
msa/1iob.phylip -2580.991
msa/1rop.phylip -469.589
msa/1bpi.phylip -8859.601
msa/1tpk.phylip -3112.685
msa/3bls.phylip -67577.266
msa/1mbg.phylip -7553.205
msa/1rtb.phylip -15889.898
msa/1n0j.phylip -2941.086
msa/3mbp.phylip -58146.327
msa/2abd.phylip -13745.098
msa/1ftg.phylip -17109.780
