msa mle
msa/1mjc.phylip -3177.451
msa/1dyb.phylip -3880.790
msa/1chk.phylip -9553.433
msa/1bvc.phylip -14990.668
msa/1b26.phylip -14925.159
msa/1otr.phylip -9155.217
msa/451c.phylip -14955.473
msa/5azu.phylip -4506.659
msa/1cyo.phylip -11235.704
msa/2hpr.phylip -13952.170
msa/8tim.phylip -18466.115
msa/2rn2.phylip -6760.769
msa/1rex.phylip -2420.129
msa/1fxa.phylip -13595.971
msa/3mbp.phylip -58132.260
msa/1n0j.phylip -2942.457
msa/1rtb.phylip -15890.021
msa/1mbg.phylip -7561.767
msa/1ftg.phylip -17107.345
msa/2abd.phylip -13745.803
msa/1iob.phylip -2581.796
msa/1rop.phylip -469.861
msa/1em7.phylip -384.530
msa/1a23.phylip -11149.615
msa/3bls.phylip -67566.838
msa/1tpk.phylip -3111.889
msa/1bpi.phylip -8854.014
msa/1igv.phylip -5720.522
msa/1shg.phylip -5011.068
msa/1ten.phylip -18658.670
msa/1c5g.phylip -72916.100
msa/1cah.phylip -43460.142
msa/2ci2.phylip -8999.348
msa/1dyj.phylip -17736.918
msa/2aky.phylip -6099.954
msa/2afg.phylip -10086.084
msa/1azp.phylip -250.308
msa/1hz6.phylip -345.618
msa/1u5p.phylip -16860.953
msa/1rtp.phylip -16271.105
msa/3ssi.phylip -3584.478
msa/1rn1.phylip -10341.082
msa/1ifc.phylip -24729.608
msa/1tup.phylip -1559.773
msa/1bta.phylip -14815.224
msa/1ag2.phylip -2638.814
msa/1ycc.phylip -14765.384
msa/1cey.phylip -12657.488
msa/1vqb.phylip -1309.663
msa/2trx.phylip -6760.155
msa/1sup.phylip -29363.784
msa/1fkj.phylip -14992.697
