msa mle
msa/1cah.phylip -43459.948
msa/2ci2.phylip -8998.262
msa/1dyj.phylip -17759.533
msa/2aky.phylip -6110.126
msa/1igv.phylip -5708.307
msa/1shg.phylip -5014.294
msa/1ten.phylip -18663.726
msa/1c5g.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1a23.phylip -11149.505
msa/1em7.phylip -385.054
msa/1iob.phylip -2576.992
msa/1rop.phylip -469.478
msa/1bpi.phylip -8866.995
msa/1tpk.phylip -3118.286
msa/3bls.phylip -67608.567
msa/1rtb.phylip -15883.316
msa/1mbg.phylip -7564.705
msa/3mbp.phylip -58194.035
msa/1n0j.phylip -2949.991
msa/2abd.phylip -13768.410
msa/1ftg.phylip -17121.356
msa/1cyo.phylip -11242.690
msa/2hpr.phylip -13967.000
msa/1fxa.phylip -13613.743
msa/1rex.phylip -2416.700
msa/8tim.phylip -18472.842
msa/2rn2.phylip -6774.039
msa/1bvc.phylip -15001.539
msa/1b26.phylip -14946.496
msa/1dyb.phylip -3886.587
msa/1mjc.phylip -3183.004
msa/1chk.phylip -9568.339
msa/5azu.phylip -4521.037
msa/1otr.phylip -9165.802
msa/451c.phylip -14964.161
msa/1ag2.phylip -2626.240
msa/1ycc.phylip -14767.399
msa/1cey.phylip -12653.418
msa/1bta.phylip -14821.573
msa/1fkj.phylip -15021.991
msa/1vqb.phylip -1309.083
msa/2trx.phylip -6760.013
msa/1sup.phylip -29389.208
msa/1rtp.phylip -16269.508
msa/3ssi.phylip -3586.447
msa/1ifc.phylip -24729.334
msa/1tup.phylip -1557.612
msa/1rn1.phylip -10366.319
msa/1azp.phylip -250.294
msa/2afg.phylip -10083.535
msa/1u5p.phylip -16847.120
msa/1hz6.phylip -346.873
msa/1c5g.phylip -72862.902
