msa mle
msa/3ssi.phylip -3595.130
msa/1rtp.phylip -16322.694
msa/1rn1.phylip -10380.857
msa/1tup.phylip -1566.419
msa/1ifc.phylip -24805.281
msa/1bta.phylip -14844.740
msa/1ycc.phylip -14781.791
msa/1cey.phylip -12741.332
msa/1ag2.phylip -2645.589
msa/2trx.phylip -6828.372
msa/1sup.phylip -29369.753
msa/1vqb.phylip -1309.294
msa/1fkj.phylip -15008.465
msa/1igv.phylip -5797.757
msa/1shg.phylip -5069.649
msa/1c5g.phylip -73279.611
msa/1ten.phylip -18702.368
msa/1dyj.phylip -17857.982
msa/2aky.phylip -6144.504
msa/1cah.phylip -43641.450
msa/2ci2.phylip -9043.154
msa/2afg.phylip -10206.712
msa/1azp.phylip -254.421
msa/1hz6.phylip -345.798
msa/1u5p.phylip -16948.406
msa/3mbp.phylip -57946.121
msa/1n0j.phylip -2959.109
msa/1rtb.phylip -15920.978
msa/1mbg.phylip -7615.408
msa/1ftg.phylip -17142.090
msa/2abd.phylip -13819.943
msa/1rop.phylip -473.764
msa/1iob.phylip -2600.243
msa/1em7.phylip -384.966
msa/1a23.phylip -11185.374
msa/3bls.phylip -67668.058
msa/1tpk.phylip -3115.838
msa/1bpi.phylip -8869.689
msa/1chk.phylip -9564.855
msa/1mjc.phylip -3198.557
msa/1dyb.phylip -3867.139
msa/1b26.phylip -15097.313
msa/1bvc.phylip -15052.435
msa/451c.phylip -14918.094
msa/1otr.phylip -9182.601
msa/5azu.phylip -4529.766
msa/2hpr.phylip -14028.926
msa/1cyo.phylip -11316.187
msa/1rex.phylip -2430.176
msa/2rn2.phylip -6755.977
msa/8tim.phylip -18546.745
msa/1fxa.phylip -13618.617
