msa mle
msa/3ssi.phylip -3607.967
msa/1rtp.phylip -16350.712
msa/1rn1.phylip -10464.674
msa/1tup.phylip -1562.710
msa/1ifc.phylip -24814.635
msa/1bta.phylip -14872.927
msa/1ycc.phylip -14802.108
msa/1cey.phylip -12770.635
msa/1ag2.phylip -2621.809
msa/2trx.phylip -6851.684
msa/1sup.phylip -29466.063
msa/1vqb.phylip -1311.688
msa/1fkj.phylip -15098.516
msa/1igv.phylip -5798.647
msa/1shg.phylip -5089.973
msa/1c5g.phylip -73302.950
msa/1ten.phylip -18756.073
msa/1dyj.phylip -17965.022
msa/2aky.phylip -6178.423
msa/1cah.phylip -43754.054
msa/2ci2.phylip -9049.936
msa/2afg.phylip -10233.819
msa/1azp.phylip -255.692
msa/1hz6.phylip -347.282
msa/1u5p.phylip -16931.748
msa/3mbp.phylip -58097.128
msa/1n0j.phylip -2978.013
msa/1rtb.phylip -15913.676
msa/1mbg.phylip -7641.996
msa/1ftg.phylip -17188.196
msa/2abd.phylip -13864.111
msa/1rop.phylip -473.101
msa/1iob.phylip -2595.359
msa/1a23.phylip -11201.327
msa/1em7.phylip -386.058
msa/1tpk.phylip -3135.161
msa/3bls.phylip -67849.839
msa/1bpi.phylip -8885.821
msa/1chk.phylip -9604.400
msa/1mjc.phylip -3212.289
msa/1dyb.phylip -3878.691
msa/1b26.phylip -15203.866
msa/1bvc.phylip -15095.954
msa/451c.phylip -14957.247
msa/1otr.phylip -9214.281
msa/5azu.phylip -4567.988
msa/2hpr.phylip -14102.481
msa/1cyo.phylip -11360.950
msa/1rex.phylip -2430.429
msa/2rn2.phylip -6782.808
msa/8tim.phylip -18607.660
msa/1fxa.phylip -13662.702
