msa mle
msa/3ssi.phylip -3584.982
msa/1rtp.phylip -16270.667
msa/1tup.phylip -1559.949
msa/1ifc.phylip -24733.868
msa/1rn1.phylip -10344.610
msa/1cey.phylip -12655.080
msa/1ycc.phylip -14770.392
msa/1ag2.phylip -2639.488
msa/1bta.phylip -14812.744
msa/1fkj.phylip -14991.309
msa/1sup.phylip -29371.747
msa/2trx.phylip -6758.631
msa/1vqb.phylip -1310.761
msa/1c5g.phylip -72926.533
msa/1ten.phylip -18666.472
msa/1shg.phylip -5008.259
msa/1igv.phylip -5725.523
msa/2aky.phylip -6098.937
msa/1dyj.phylip -17733.656
msa/2ci2.phylip -9003.667
msa/1cah.phylip -43462.518
msa/1azp.phylip -250.137
msa/2afg.phylip -10081.717
msa/1u5p.phylip -16856.867
msa/1hz6.phylip -345.536
msa/1mbg.phylip -7554.821
msa/1rtb.phylip -15892.909
msa/1n0j.phylip -2940.939
msa/3mbp.phylip -58137.687
msa/2abd.phylip -13741.666
msa/1ftg.phylip -17110.861
msa/1em7.phylip -384.873
msa/1a23.phylip -11148.271
msa/1rop.phylip -470.099
msa/1iob.phylip -2584.433
msa/1bpi.phylip -8855.720
msa/3bls.phylip -67583.308
msa/1tpk.phylip -3111.288
msa/1b26.phylip -14925.910
msa/1bvc.phylip -14989.392
msa/1chk.phylip -9552.599
msa/1dyb.phylip -3881.836
msa/1mjc.phylip -3176.829
msa/5azu.phylip -4506.404
msa/451c.phylip -14957.275
msa/1otr.phylip -9154.685
msa/1cyo.phylip -11226.578
msa/2hpr.phylip -13954.759
msa/1fxa.phylip -13598.705
msa/1rex.phylip -2419.787
msa/8tim.phylip -18463.388
msa/2rn2.phylip -6758.187
