msa mle
msa/1cey.phylip -12670.437
msa/1ycc.phylip -14762.932
msa/1ag2.phylip -2638.175
msa/1bta.phylip -14801.930
msa/1fkj.phylip -14974.777
msa/1sup.phylip -29346.913
msa/2trx.phylip -6769.333
msa/1vqb.phylip -1307.985
msa/3ssi.phylip -3585.142
msa/1rtp.phylip -16272.506
msa/1tup.phylip -1558.232
msa/1ifc.phylip -24718.137
msa/1rn1.phylip -10329.985
msa/1azp.phylip -251.680
msa/2afg.phylip -10109.515
msa/1u5p.phylip -16874.376
msa/1hz6.phylip -345.564
msa/1c5g.phylip -72924.488
msa/1ten.phylip -18652.583
msa/1shg.phylip -5024.932
msa/1igv.phylip -5719.944
msa/2aky.phylip -6099.367
msa/1dyj.phylip -17750.246
msa/2ci2.phylip -8998.936
msa/1cah.phylip -43445.208
msa/1em7.phylip -384.552
msa/1a23.phylip -11149.785
msa/1rop.phylip -470.291
msa/1iob.phylip -2581.048
msa/1bpi.phylip -8851.287
msa/3bls.phylip -67539.440
msa/1tpk.phylip -3111.407
msa/1mbg.phylip -7584.188
msa/1rtb.phylip -15886.810
msa/1n0j.phylip -2944.688
msa/3mbp.phylip -58053.690
msa/2abd.phylip -13758.870
msa/1ftg.phylip -17093.771
msa/1cyo.phylip -11242.940
msa/2hpr.phylip -13946.048
msa/1fxa.phylip -13594.246
msa/1rex.phylip -2422.349
msa/8tim.phylip -18463.573
msa/2rn2.phylip -6757.645
msa/1b26.phylip -14949.323
msa/1bvc.phylip -14986.156
msa/1chk.phylip -9554.517
msa/1dyb.phylip -3877.611
msa/1mjc.phylip -3180.533
msa/5azu.phylip -4504.084
msa/451c.phylip -14925.337
msa/1otr.phylip -9150.438
