msa mle
msa/1igv.phylip -5748.104
msa/1shg.phylip -5037.005
msa/1ten.phylip -18656.289
msa/1c5g.phylip -73030.860
msa/1cah.phylip -43480.567
msa/2ci2.phylip -9006.294
msa/1dyj.phylip -17761.175
msa/2aky.phylip -6109.884
msa/2afg.phylip -10135.715
msa/1azp.phylip -252.723
msa/1hz6.phylip -345.473
msa/1u5p.phylip -16903.705
msa/1rtp.phylip -16269.589
msa/3ssi.phylip -3586.643
msa/1rn1.phylip -10322.494
msa/1ifc.phylip -24751.135
msa/1tup.phylip -1562.628
msa/1bta.phylip -14806.117
msa/1ag2.phylip -2643.820
msa/1ycc.phylip -14768.191
msa/1cey.phylip -12682.716
msa/1vqb.phylip -1308.338
msa/2trx.phylip -6787.724
msa/1sup.phylip -29326.650
msa/1fkj.phylip -14978.710
msa/1mjc.phylip -3185.575
msa/1dyb.phylip -3870.760
msa/1chk.phylip -9546.871
msa/1bvc.phylip -14996.053
msa/1b26.phylip -14972.158
msa/1otr.phylip -9149.789
msa/451c.phylip -14915.491
msa/5azu.phylip -4506.662
msa/1cyo.phylip -11259.421
msa/2hpr.phylip -13959.847
msa/1rex.phylip -2424.140
msa/8tim.phylip -18475.301
msa/2rn2.phylip -6749.917
msa/1fxa.phylip -13585.798
msa/3mbp.phylip -57966.515
msa/1n0j.phylip -2946.439
msa/1rtb.phylip -15896.510
msa/1mbg.phylip -7589.225
msa/1ftg.phylip -17098.272
msa/2abd.phylip -13773.310
msa/1iob.phylip -2589.633
msa/1rop.phylip -471.883
msa/1a23.phylip -11159.686
msa/1em7.phylip -384.548
msa/1tpk.phylip -3107.646
msa/3bls.phylip -67545.862
msa/1bpi.phylip -8852.620
