msa mle
msa/1cyo.phylip -11356.680
msa/2hpr.phylip -14079.323
msa/8tim.phylip -18590.322
msa/2rn2.phylip -6827.393
msa/1rex.phylip -2419.490
msa/1fxa.phylip -13730.470
msa/1dyb.phylip -3907.747
msa/1mjc.phylip -3219.438
msa/1chk.phylip -9635.237
msa/1bvc.phylip -15085.422
msa/1b26.phylip -15205.387
msa/1otr.phylip -9209.706
msa/451c.phylip -14985.276
msa/5azu.phylip -4588.184
msa/1iob.phylip -2575.225
msa/1rop.phylip -469.331
msa/1a23.phylip -11185.880
msa/1em7.phylip -388.335
msa/1tpk.phylip -3148.563
msa/3bls.phylip -67947.525
msa/1bpi.phylip -8895.388
msa/3mbp.phylip -58358.131
msa/1n0j.phylip -2989.533
msa/1rtb.phylip -15884.489
msa/1mbg.phylip -7640.561
msa/1ftg.phylip -17235.087
msa/2abd.phylip -13901.376
msa/2afg.phylip -10189.299
msa/1azp.phylip -254.011
msa/1hz6.phylip -349.357
msa/1u5p.phylip -16868.318
msa/1igv.phylip -5733.630
msa/1shg.phylip -5081.351
msa/1ten.phylip -18747.935
msa/1c5g.phylip -72981.951
msa/1cah.phylip -43657.599
msa/2ci2.phylip -9045.769
msa/1dyj.phylip -17971.221
msa/2aky.phylip -6182.400
msa/1bta.phylip -14884.796
msa/1ag2.phylip -2594.965
msa/1ycc.phylip -14810.772
msa/1cey.phylip -12729.367
msa/1vqb.phylip -1309.166
msa/2trx.phylip -6827.519
msa/1sup.phylip -29551.287
msa/1fkj.phylip -15153.252
msa/1rtp.phylip -16322.505
msa/3ssi.phylip -3607.847
msa/1rn1.phylip -10520.092
msa/1ifc.phylip -24794.138
msa/1tup.phylip -1555.601
