msa mle
msa/1hz6.phylip -348.838
msa/1u5p.phylip -16856.250
msa/2afg.phylip -10157.964
msa/1azp.phylip -253.354
msa/2aky.phylip -6156.433
msa/1dyj.phylip -17897.430
msa/2ci2.phylip -9020.870
msa/1cah.phylip -43545.804
msa/1shg.phylip -5060.735
msa/1igv.phylip -5723.856
msa/1c5g.phylip -72894.588
msa/1ten.phylip -18710.520
msa/1sup.phylip -29472.708
msa/2trx.phylip -6808.960
msa/1vqb.phylip -1307.699
msa/1fkj.phylip -15091.756
msa/1bta.phylip -14842.661
msa/1cey.phylip -12697.641
msa/1ycc.phylip -14794.467
msa/1ag2.phylip -2601.173
msa/1rn1.phylip -10450.242
msa/1tup.phylip -1555.782
msa/1ifc.phylip -24749.693
msa/3ssi.phylip -3597.776
msa/1rtp.phylip -16296.374
msa/1rex.phylip -2415.057
msa/8tim.phylip -18535.492
msa/2rn2.phylip -6803.333
msa/1fxa.phylip -13678.933
msa/1cyo.phylip -11314.718
msa/2hpr.phylip -14031.771
msa/451c.phylip -14958.940
msa/1otr.phylip -9187.112
msa/5azu.phylip -4561.926
msa/1chk.phylip -9599.131
msa/1mjc.phylip -3207.058
msa/1dyb.phylip -3896.470
msa/1b26.phylip -15106.907
msa/1bvc.phylip -15045.985
msa/1tpk.phylip -3135.181
msa/3bls.phylip -67783.073
msa/1bpi.phylip -8869.509
msa/1rop.phylip -469.507
msa/1iob.phylip -2575.013
msa/1a23.phylip -11165.057
msa/1em7.phylip -387.553
msa/1ftg.phylip -17182.329
msa/2abd.phylip -13855.419
msa/1n0j.phylip -2974.658
msa/3mbp.phylip -58218.011
msa/1mbg.phylip -7620.493
msa/1rtb.phylip -15864.725
