msa mle
msa/1tpk.phylip -3122.509
msa/3bls.phylip -67653.705
msa/1bpi.phylip -8865.327
msa/1iob.phylip -2577.768
msa/1rop.phylip -470.281
msa/1a23.phylip -11155.161
msa/1em7.phylip -386.393
msa/1ftg.phylip -17139.374
msa/2abd.phylip -13815.533
msa/3mbp.phylip -58097.763
msa/1n0j.phylip -2961.827
msa/1rtb.phylip -15858.088
msa/1mbg.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1fxa.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1mbg.phylip -7594.323
msa/1fxa.phylip -13636.081
msa/1rex.phylip -2415.526
msa/2rn2.phylip -6780.048
msa/8tim.phylip -18499.700
msa/2hpr.phylip -13998.137
msa/1cyo.phylip -11285.641
msa/5azu.phylip -4536.701
msa/451c.phylip -14934.133
msa/1otr.phylip -9166.055
msa/1b26.phylip -15040.133
msa/1bvc.phylip -15015.289
msa/1chk.phylip -9570.380
msa/1mjc.phylip -3196.654
msa/1dyb.phylip -3884.808
msa/1fkj.phylip -15038.252
msa/2trx.phylip -6796.186
msa/1sup.phylip -29402.833
msa/1vqb.phylip -1307.240
msa/1ycc.phylip -14780.270
msa/1cey.phylip -12683.470
msa/1ag2.phylip -2613.647
msa/1bta.phylip -14815.599
msa/1tup.phylip -1557.069
msa/1ifc.phylip -24729.184
msa/1rn1.phylip -10389.169
msa/3ssi.phylip -3589.973
msa/1rtp.phylip -16278.715
msa/1u5p.phylip -16865.028
msa/1hz6.phylip -347.596
msa/1azp.phylip -253.082
msa/2afg.phylip -10137.074
msa/1dyj.phylip -17832.215
msa/2aky.phylip -6134.262
msa/1cah.phylip -43482.266
msa/2ci2.phylip -9004.560
msa/1c5g.phylip -72895.266
msa/1ten.phylip -18678.776
msa/1igv.phylip -5725.018
msa/1shg.phylip -5047.218
