msa mle
msa/1fkj.phylip -15022.203
msa/1vqb.phylip -1307.310
msa/2trx.phylip -6805.086
msa/1sup.phylip -29401.897
msa/1ag2.phylip -2621.357
msa/1ycc.phylip -14778.373
msa/1cey.phylip -12707.618
msa/1ftg.phylip -17135.642
msa/1igv.phylip -5744.394
msa/1shg.phylip -5056.283
msa/1ten.phylip -18694.217
msa/1c5g.phylip -72971.493
msa/1cah.phylip -43528.337
msa/2ci2.phylip -9016.315
msa/1dyj.phylip -17843.779
msa/2aky.phylip -6133.587
msa/2afg.phylip -10163.476
msa/1azp.phylip -253.401
msa/1hz6.phylip -346.824
msa/1u5p.phylip -16875.816
msa/1rtp.phylip -16300.070
msa/3ssi.phylip -3591.730
msa/1rn1.phylip -10398.609
msa/1ifc.phylip -24724.896
msa/1tup.phylip -1557.802
msa/1bta.phylip -14818.130
msa/1mjc.phylip -3196.309
msa/1dyb.phylip -3880.903
msa/1chk.phylip -9571.082
msa/1bvc.phylip -15025.342
msa/1b26.phylip -15078.308
msa/1otr.phylip -9170.273
msa/451c.phylip -14920.852
msa/5azu.phylip -4534.256
msa/1cyo.phylip -11292.775
msa/2hpr.phylip -14006.852
msa/1rex.phylip -2419.682
msa/8tim.phylip -18515.793
msa/2rn2.phylip -6773.329
msa/1fxa.phylip -13633.045
msa/3mbp.phylip -58049.230
msa/1n0j.phylip -2960.495
msa/1rtb.phylip -15865.876
msa/1mbg.phylip -7602.444
msa/2abd.phylip -13809.436
msa/1iob.phylip -2581.902
msa/1rop.phylip -470.347
msa/1em7.phylip -386.092
msa/1a23.phylip -11158.889
msa/3bls.phylip -67649.832
msa/1tpk.phylip -3123.218
msa/1bpi.phylip -8862.579
