msa mle
msa/1b26.phylip -15027.477
msa/1bvc.phylip -15011.390
msa/1chk.phylip -9561.844
msa/1dyb.phylip -3879.957
msa/1mjc.phylip -3194.053
msa/5azu.phylip -4529.986
msa/451c.phylip -14925.724
msa/1otr.phylip -9162.918
msa/2hpr.phylip -13989.120
msa/1cyo.phylip -11283.141
msa/1fxa.phylip -13621.447
msa/1rex.phylip -2416.695
msa/2rn2.phylip -6771.256
msa/8tim.phylip -18495.720
msa/1mbg.phylip -7599.955
msa/1rtb.phylip -15862.129
msa/1n0j.phylip -2958.299
msa/3mbp.phylip -58046.934
msa/2abd.phylip -13803.623
msa/1ftg.phylip -17128.453
msa/1em7.phylip -385.995
msa/1a23.phylip -11154.788
msa/1rop.phylip -470.746
msa/1iob.phylip -2581.158
msa/1bpi.phylip -8861.285
msa/3bls.phylip -67620.427
msa/1tpk.phylip -3118.573
msa/1c5g.phylip -72927.352
msa/1ten.phylip -18672.770
msa/1shg.phylip -5044.654
msa/1igv.phylip -5733.388
msa/2aky.phylip -6129.668
msa/1dyj.phylip -17816.003
msa/2ci2.phylip -9003.762
msa/1cah.phylip -43480.243
msa/1azp.phylip -253.107
msa/2afg.phylip -10139.118
msa/1u5p.phylip -16873.654
msa/1hz6.phylip -347.131
msa/3ssi.phylip -3589.096
msa/1rtp.phylip -16273.157
msa/1tup.phylip -1558.658
msa/1ifc.phylip -24729.957
msa/1rn1.phylip -10373.520
msa/1cey.phylip -12685.312
msa/1ycc.phylip -14778.044
msa/1ag2.phylip -2619.548
msa/1bta.phylip -14810.905
msa/1fkj.phylip -15022.767
msa/1sup.phylip -29382.013
msa/2trx.phylip -6796.510
msa/1vqb.phylip -1307.092
