msa mle
msa/1azp.phylip -250.857
msa/2afg.phylip -10132.609
msa/1u5p.phylip -16956.602
msa/1hz6.phylip -343.928
msa/1c5g.phylip -73301.885
msa/1ten.phylip -18662.292
msa/1igv.phylip -5790.341
msa/1shg.phylip -5014.584
msa/1dyj.phylip -17720.585
msa/2aky.phylip -6101.768
msa/1cah.phylip -43591.100
msa/2ci2.phylip -9037.384
msa/1ycc.phylip -14776.059
msa/1cey.phylip -12696.080
msa/1ag2.phylip -2681.081
msa/1bta.phylip -14849.101
msa/1fkj.phylip -14955.711
msa/2trx.phylip -6780.856
msa/1sup.phylip -29338.955
msa/1vqb.phylip -1313.535
msa/3ssi.phylip -3590.275
msa/1rtp.phylip -16293.115
msa/1tup.phylip -1570.521
msa/1ifc.phylip -24838.241
msa/1rn1.phylip -10305.830
msa/2hpr.phylip -13957.278
msa/1cyo.phylip -11244.365
msa/1fxa.phylip -13574.440
msa/2rn2.phylip -6740.218
msa/8tim.phylip -18492.763
msa/1rex.phylip -2435.760
msa/1b26.phylip -14939.606
msa/1bvc.phylip -15013.021
msa/1chk.phylip -9547.625
msa/1mjc.phylip -3173.294
msa/1dyb.phylip -3869.680
msa/5azu.phylip -4489.022
msa/451c.phylip -14954.425
msa/1otr.phylip -9158.541
msa/1em7.phylip -383.339
msa/1a23.phylip -11181.588
msa/1rop.phylip -473.549
msa/1iob.phylip -2608.022
msa/1bpi.phylip -8852.929
msa/3bls.phylip -67618.945
msa/1tpk.phylip -3099.960
msa/1rtb.phylip -15973.617
msa/1mbg.phylip -7569.595
msa/3mbp.phylip -58055.156
msa/1n0j.phylip -2936.284
msa/2abd.phylip -13743.854
msa/1ftg.phylip -17117.183
