msa mle
msa/1fxa.phylip -13599.510
msa/1rex.phylip -2415.492
msa/8tim.phylip -18464.786
msa/2rn2.phylip -6766.311
msa/1cyo.phylip -11249.312
msa/2hpr.phylip -13961.785
msa/5azu.phylip -4518.656
msa/1otr.phylip -9155.349
msa/451c.phylip -14946.665
msa/1bvc.phylip -14995.272
msa/1b26.phylip -14943.199
msa/1mjc.phylip -3185.588
msa/1dyb.phylip -3880.756
msa/1chk.phylip -9558.071
msa/1bpi.phylip -8858.862
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1tpk.phylip -3114.570
msa/3bls.phylip -67567.403
msa/1a23.phylip -11147.091
msa/1em7.phylip -384.913
msa/1iob.phylip -2578.507
msa/1rop.phylip -470.278
msa/2abd.phylip -13773.202
msa/1ftg.phylip -17104.356
msa/1rtb.phylip -15877.631
msa/1mbg.phylip -7574.230
msa/3mbp.phylip -58105.890
msa/1n0j.phylip -2950.130
msa/1fkj.phylip -15009.940
msa/1vqb.phylip -1307.686
msa/2trx.phylip -6769.069
msa/1sup.phylip -29364.604
msa/1ag2.phylip -2623.817
msa/1ycc.phylip -14768.840
msa/1cey.phylip -12653.458
msa/1bta.phylip -14807.020
msa/1ifc.phylip -24724.611
msa/1tup.phylip -1558.667
msa/1rn1.phylip -10340.874
msa/1rtp.phylip -16260.914
msa/3ssi.phylip -3586.448
msa/1u5p.phylip -16859.690
msa/1hz6.phylip -346.816
msa/1azp.phylip -251.383
msa/2afg.phylip -10097.230
msa/1cah.phylip -43435.253
msa/2ci2.phylip -8993.679
msa/1dyj.phylip -17755.043
msa/2aky.phylip -6111.404
msa/1ten.phylip -18655.761
msa/1c5g.phylip -72867.992
msa/1igv.phylip -5710.446
msa/1shg.phylip -5020.760
