msa mle
msa/3bls.phylip -67788.617
msa/1tpk.phylip -3131.680
msa/1bpi.phylip -8876.896
msa/1iob.phylip -2592.223
msa/1rop.phylip -472.634
msa/1em7.phylip -386.022
msa/1a23.phylip -11190.207
msa/1ftg.phylip -17176.711
msa/2abd.phylip -13851.334
msa/1n0j.phylip -2973.510
msa/3mbp.phylip -58073.195
msa/1mbg.phylip -7628.568
msa/1rtb.phylip -15894.164
msa/8tim.phylip -18584.086
msa/2rn2.phylip -6779.781
msa/1rex.phylip -2427.586
msa/1fxa.phylip -13653.020
msa/1cyo.phylip -11345.007
msa/2hpr.phylip -14077.332
msa/1otr.phylip -9198.054
msa/451c.phylip -14944.863
msa/5azu.phylip -4559.727
msa/1mjc.phylip -3208.699
msa/1dyb.phylip -3878.402
msa/1chk.phylip -9593.864
msa/1bvc.phylip -15077.003
msa/1b26.phylip -15173.309
msa/1vqb.phylip -1310.190
msa/1sup.phylip -29448.598
msa/2trx.phylip -6840.373
msa/1fkj.phylip -15076.197
msa/1bta.phylip -14858.680
msa/1ag2.phylip -2621.040
msa/1cey.phylip -12754.440
msa/1ycc.phylip -14795.332
msa/1rn1.phylip -10447.899
msa/1ifc.phylip -24790.886
msa/1tup.phylip -1561.799
msa/1rtp.phylip -16334.584
msa/3ssi.phylip -3603.792
msa/1hz6.phylip -347.214
msa/1u5p.phylip -16918.225
msa/2afg.phylip -10217.623
msa/1azp.phylip -255.137
msa/2ci2.phylip -9040.543
msa/1cah.phylip -43694.735
msa/2aky.phylip -6167.899
msa/1dyj.phylip -17938.030
msa/1shg.phylip -5084.329
msa/1igv.phylip -5785.944
msa/1ten.phylip -18736.942
msa/1c5g.phylip -73220.385
