msa mle
msa/1fkj.phylip -14984.706
msa/1vqb.phylip -1308.357
msa/1sup.phylip -29331.663
msa/2trx.phylip -6797.989
msa/1ag2.phylip -2643.414
msa/1cey.phylip -12693.178
msa/1ycc.phylip -14772.743
msa/1bta.phylip -14815.271
msa/1ifc.phylip -24768.519
msa/1tup.phylip -1564.093
msa/1rn1.phylip -10331.364
msa/1rtp.phylip -16274.758
msa/3ssi.phylip -3589.181
msa/1u5p.phylip -16919.059
msa/1hz6.phylip -345.664
msa/1azp.phylip -253.166
msa/2afg.phylip -10149.115
msa/2ci2.phylip -9012.823
msa/1cah.phylip -43509.980
msa/2aky.phylip -6119.719
msa/1dyj.phylip -17777.308
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1otr.phylip -9156.655
msa/451c.phylip -14916.175
msa/5azu.phylip -4510.676
msa/1mjc.phylip -3188.221
msa/1dyb.phylip -3868.904
msa/1chk.phylip -9548.421
msa/1bvc.phylip -15008.479
msa/1b26.phylip -14994.364
msa/2rn2.phylip -6751.719
msa/8tim.phylip -18490.347
msa/1rex.phylip -2423.866
msa/1fxa.phylip -13591.737
msa/2hpr.phylip -13975.674
msa/1cyo.phylip -11273.553
msa/1ftg.phylip -17110.101
msa/2abd.phylip -13787.226
msa/1n0j.phylip -2949.598
msa/3mbp.phylip -57955.993
msa/1mbg.phylip -7597.962
msa/1rtb.phylip -15900.421
msa/3bls.phylip -67571.947
msa/1tpk.phylip -3108.154
msa/1bpi.phylip -8857.578
msa/1iob.phylip -2593.093
msa/1rop.phylip -472.663
msa/1em7.phylip -384.559
msa/1a23.phylip -11166.691
msa/1shg.phylip -5044.224
msa/1igv.phylip -5760.731
msa/1ten.phylip -18663.913
msa/1c5g.phylip -73092.715
