msa mle
msa/1cyo.phylip -11294.260
msa/2hpr.phylip -14005.926
msa/8tim.phylip -18510.530
msa/2rn2.phylip -6801.006
msa/1rex.phylip -2418.643
msa/1fxa.phylip -13676.652
msa/1chk.phylip -9601.279
msa/1dyb.phylip -3898.335
msa/1mjc.phylip -3203.069
msa/1b26.phylip -15051.563
msa/1bvc.phylip -15032.264
msa/451c.phylip -14970.320
msa/1otr.phylip -9178.878
msa/5azu.phylip -4549.526
msa/1rop.phylip -469.068
msa/1iob.phylip -2572.120
msa/1em7.phylip -386.951
msa/1a23.phylip -11163.260
msa/3bls.phylip -67752.930
msa/1tpk.phylip -3132.118
msa/1bpi.phylip -8879.527
msa/1n0j.phylip -2969.537
msa/1rn1.phylip -10427.465
msa/1ifc.phylip -24753.218
msa/1tup.phylip -1554.343
msa/1rtp.phylip -16290.158
msa/3ssi.phylip -3593.506
msa/1vqb.phylip -1309.007
msa/2trx.phylip -6788.899
msa/1sup.phylip -29449.980
msa/1fkj.phylip -15095.316
msa/1bta.phylip -14840.218
msa/1ag2.phylip -2607.857
msa/1ycc.phylip -14786.439
msa/1cey.phylip -12676.716
msa/1cah.phylip -43504.390
msa/2ci2.phylip -9010.966
msa/1dyj.phylip -17862.714
msa/2aky.phylip -6140.195
msa/1igv.phylip -5704.593
msa/1shg.phylip -5047.448
msa/1ten.phylip -18703.074
msa/1c5g.phylip -72847.797
msa/1hz6.phylip -348.166
msa/1u5p.phylip -16850.108
msa/2afg.phylip -10125.028
msa/1azp.phylip -252.683
msa/1ftg.phylip -17168.423
msa/2abd.phylip -13836.361
msa/3mbp.phylip -58264.272
msa/1rtb.phylip -15877.603
msa/1mbg.phylip -7608.560
