msa mle
msa/1igv.phylip -5786.400
msa/1shg.phylip -5065.043
msa/1ftg.phylip -17139.457
msa/2abd.phylip -13818.985
msa/1n0j.phylip -2959.324
msa/3mbp.phylip -57953.879
msa/1mbg.phylip -7617.884
msa/1rtb.phylip -15904.612
msa/1tpk.phylip -3115.675
msa/3bls.phylip -67652.876
msa/1bpi.phylip -8868.852
msa/1iob.phylip -2597.006
msa/1rop.phylip -473.525
msa/1a23.phylip -11177.859
msa/1em7.phylip -385.189
msa/1otr.phylip -9178.794
msa/451c.phylip -14921.402
msa/5azu.phylip -4532.050
msa/1mjc.phylip -3198.038
msa/1dyb.phylip -3868.448
msa/1chk.phylip -9560.186
msa/1bvc.phylip -15045.586
msa/1b26.phylip -15079.691
msa/8tim.phylip -18535.594
msa/2rn2.phylip -6758.451
msa/1rex.phylip -2425.813
msa/1fxa.phylip -13615.062
msa/1cyo.phylip -11310.132
msa/2hpr.phylip -14023.075
msa/1rn1.phylip -10376.667
msa/1ifc.phylip -24790.170
msa/1tup.phylip -1565.775
msa/1rtp.phylip -16307.133
msa/3ssi.phylip -3594.425
msa/1vqb.phylip -1308.246
msa/1sup.phylip -29368.916
msa/2trx.phylip -6823.272
msa/1fkj.phylip -15011.501
msa/1bta.phylip -14836.301
msa/1ag2.phylip -2637.844
msa/1cey.phylip -12726.770
msa/1ycc.phylip -14784.035
msa/2ci2.phylip -9032.183
msa/1cah.phylip -43604.350
msa/2aky.phylip -6144.214
msa/1dyj.phylip -17846.516
msa/1ten.phylip -18695.174
msa/1c5g.phylip -73204.868
msa/1hz6.phylip -346.255
msa/1u5p.phylip -16933.857
msa/2afg.phylip -10193.556
msa/1azp.phylip -254.179
