msa mle
msa/1cah.phylip -43439.202
msa/2ci2.phylip -8996.628
msa/1dyj.phylip -17750.635
msa/2aky.phylip -6102.214
msa/1igv.phylip -5707.921
msa/1shg.phylip -5017.506
msa/1ten.phylip -18653.181
msa/1c5g.phylip -72871.804
msa/1hz6.phylip -346.025
msa/1u5p.phylip -16858.477
msa/2afg.phylip -10094.353
msa/1azp.phylip -250.796
msa/1rn1.phylip -10343.747
msa/1ifc.phylip -24712.625
msa/1tup.phylip -1557.248
msa/1rtp.phylip -16270.082
msa/3ssi.phylip -3584.094
msa/1vqb.phylip -1308.002
msa/2trx.phylip -6762.040
msa/1sup.phylip -29364.055
msa/1fkj.phylip -14992.795
msa/1bta.phylip -14810.203
msa/1ag2.phylip -2631.183
msa/1ycc.phylip -14762.941
msa/1cey.phylip -12660.781
msa/1otr.phylip -9152.873
msa/451c.phylip -14938.030
msa/5azu.phylip -4512.036
msa/1mjc.phylip -3181.861
msa/1dyb.phylip -3881.826
msa/1chk.phylip -9560.984
msa/1bvc.phylip -14990.769
msa/1b26.phylip -14942.135
msa/2rn2.phylip -6766.249
msa/8tim.phylip -18463.240
msa/1rex.phylip -2418.346
msa/1fxa.phylip -13603.059
msa/2hpr.phylip -13949.832
msa/1cyo.phylip -11240.855
msa/1ftg.phylip -17103.104
msa/2abd.phylip -13758.673
msa/3mbp.phylip -58126.963
msa/1n0j.phylip -2946.846
msa/1rtb.phylip -15879.659
msa/1mbg.phylip -7567.347
msa/3bls.phylip -67557.824
msa/1tpk.phylip -3114.505
msa/1bpi.phylip -8853.304
msa/1iob.phylip -2576.964
msa/1rop.phylip -469.475
msa/1em7.phylip -384.410
msa/1a23.phylip -11146.056
