msa mle
msa/1iob.phylip -2591.932
msa/1rop.phylip -471.255
msa/1a23.phylip -11154.666
msa/1em7.phylip -384.428
msa/1tpk.phylip -3106.577
msa/3bls.phylip -67585.322
msa/1bpi.phylip -8850.941
msa/1n0j.phylip -2937.222
msa/3mbp.phylip -58094.729
msa/1mbg.phylip -7555.616
msa/1rtb.phylip -15910.098
msa/1ftg.phylip -17107.751
msa/2abd.phylip -13734.572
msa/2hpr.phylip -13951.869
msa/1cyo.phylip -11227.302
msa/2rn2.phylip -6749.303
msa/8tim.phylip -18465.812
msa/1rex.phylip -2423.405
msa/1fxa.phylip -13584.083
msa/1dyb.phylip -3877.554
msa/1mjc.phylip -3174.181
msa/1chk.phylip -9544.018
msa/1bvc.phylip -14990.845
msa/1b26.phylip -14921.689
msa/1otr.phylip -9154.216
msa/451c.phylip -14956.089
msa/5azu.phylip -4500.729
msa/1bta.phylip -14816.924
msa/1ag2.phylip -2651.879
msa/1cey.phylip -12661.661
msa/1ycc.phylip -14775.848
msa/1vqb.phylip -1311.688
msa/1sup.phylip -29357.484
msa/2trx.phylip -6764.598
msa/1fkj.phylip -14976.099
msa/1rtp.phylip -16271.658
msa/3ssi.phylip -3586.330
msa/1rn1.phylip -10328.638
msa/1ifc.phylip -24758.027
msa/1tup.phylip -1563.529
msa/2afg.phylip -10090.664
msa/1azp.phylip -250.387
msa/1hz6.phylip -344.910
msa/1u5p.phylip -16880.518
msa/1shg.phylip -5007.772
msa/1igv.phylip -5745.387
msa/1ten.phylip -18661.785
msa/1c5g.phylip -73025.896
msa/2ci2.phylip -9011.812
msa/1cah.phylip -43487.027
msa/2aky.phylip -6097.494
msa/1dyj.phylip -17723.380
