msa mle
msa/1ag2.phylip -2601.279
msa/1cey.phylip -12698.602
msa/1ycc.phylip -14794.174
msa/1bta.phylip -14843.851
msa/1fkj.phylip -15090.236
msa/1vqb.phylip -1307.636
msa/1sup.phylip -29474.137
msa/2trx.phylip -6810.175
msa/1rtp.phylip -16300.012
msa/3ssi.phylip -3598.239
msa/1ifc.phylip -24751.500
msa/1tup.phylip -1556.103
msa/1rn1.phylip -10450.613
msa/1azp.phylip -253.375
msa/2afg.phylip -10159.729
msa/1u5p.phylip -16856.624
msa/1hz6.phylip -348.830
msa/1ten.phylip -18709.916
msa/1c5g.phylip -72899.929
msa/1shg.phylip -5062.252
msa/1igv.phylip -5725.030
msa/2ci2.phylip -9022.182
msa/1cah.phylip -43549.877
msa/2aky.phylip -6157.061
msa/1dyj.phylip -17891.735
msa/1a23.phylip -11165.509
msa/1em7.phylip -387.567
msa/1iob.phylip -2575.198
msa/1rop.phylip -469.469
msa/1bpi.phylip -8876.694
msa/1tpk.phylip -3135.507
msa/3bls.phylip -67781.013
msa/1mbg.phylip -7614.026
msa/1rtb.phylip -15863.608
msa/1n0j.phylip -2974.997
msa/3mbp.phylip -58215.634
msa/2abd.phylip -13856.519
msa/1ftg.phylip -17182.906
msa/1cyo.phylip -11317.651
msa/2hpr.phylip -14039.096
msa/1fxa.phylip -13679.340
msa/1rex.phylip -2415.235
msa/8tim.phylip -18537.487
msa/2rn2.phylip -6803.688
msa/1bvc.phylip -15047.421
msa/1b26.phylip -15108.261
msa/1dyb.phylip -3896.594
msa/1mjc.phylip -3207.397
msa/1chk.phylip -9598.769
msa/5azu.phylip -4562.880
msa/1otr.phylip -9187.221
msa/451c.phylip -14954.107
