msa mle
msa/1mjc.phylip -3196.671
msa/1dyb.phylip -3868.474
msa/1chk.phylip -9566.679
msa/1bvc.phylip -15048.111
msa/1b26.phylip -15096.969
msa/1otr.phylip -9179.912
msa/451c.phylip -14912.139
msa/5azu.phylip -4526.481
msa/2hpr.phylip -14023.025
msa/1cyo.phylip -11311.043
msa/1rex.phylip -2431.707
msa/2rn2.phylip -6755.953
msa/8tim.phylip -18544.654
msa/1fxa.phylip -13612.364
msa/1n0j.phylip -2957.873
msa/3mbp.phylip -57951.513
msa/1mbg.phylip -7616.083
msa/1rtb.phylip -15920.922
msa/1ftg.phylip -17136.862
msa/2abd.phylip -13812.582
msa/1iob.phylip -2598.321
msa/1rop.phylip -473.139
msa/1em7.phylip -384.980
msa/1a23.phylip -11183.422
msa/3bls.phylip -67663.338
msa/1tpk.phylip -3116.884
msa/1bpi.phylip -8865.838
msa/1shg.phylip -5069.655
msa/1igv.phylip -5793.589
msa/1ten.phylip -18711.700
msa/1c5g.phylip -73262.840
msa/2ci2.phylip -9040.698
msa/1cah.phylip -43641.493
msa/2aky.phylip -6139.237
msa/1dyj.phylip -17860.593
msa/2afg.phylip -10205.007
msa/1azp.phylip -254.333
msa/1hz6.phylip -345.503
msa/1u5p.phylip -16941.142
msa/1rtp.phylip -16323.216
msa/3ssi.phylip -3594.062
msa/1rn1.phylip -10383.413
msa/1ifc.phylip -24793.618
msa/1tup.phylip -1564.676
msa/1bta.phylip -14841.922
msa/1ag2.phylip -2647.385
msa/1cey.phylip -12744.990
msa/1ycc.phylip -14781.983
msa/1vqb.phylip -1309.272
msa/1sup.phylip -29371.744
msa/2trx.phylip -6825.790
msa/1fkj.phylip -15003.208
