msa mle
msa/1igv.phylip -5708.877
msa/1shg.phylip -5014.057
msa/1ten.phylip -18663.020
msa/1c5g.phylip -72865.822
msa/1cah.phylip -43462.756
msa/2ci2.phylip -9000.102
msa/1dyj.phylip -17754.643
msa/2aky.phylip -6108.545
msa/2afg.phylip -10083.722
msa/1azp.phylip -250.274
msa/1hz6.phylip -346.723
msa/1u5p.phylip -16848.320
msa/1rtp.phylip -16272.375
msa/3ssi.phylip -3586.433
msa/1rn1.phylip -10364.171
msa/1ifc.phylip -24727.290
msa/1tup.phylip -1557.582
msa/1bta.phylip -14821.097
msa/1ag2.phylip -2627.581
msa/1ycc.phylip -14766.440
msa/1cey.phylip -12654.440
msa/1vqb.phylip -1309.094
msa/2trx.phylip -6759.426
msa/1sup.phylip -29386.400
msa/1fkj.phylip -15018.524
msa/1dyb.phylip -3886.180
msa/1mjc.phylip -3182.255
msa/1chk.phylip -9567.408
msa/1bvc.phylip -15000.031
msa/1b26.phylip -14941.687
msa/1otr.phylip -9164.330
msa/451c.phylip -14962.852
msa/5azu.phylip -4519.220
msa/1cyo.phylip -11241.652
msa/2hpr.phylip -13967.127
msa/8tim.phylip -18471.644
msa/2rn2.phylip -6772.974
msa/1rex.phylip -2417.130
msa/1fxa.phylip -13616.088
msa/3mbp.phylip -58188.640
msa/1n0j.phylip -2949.222
msa/1rtb.phylip -15883.307
msa/1mbg.phylip -7562.654
msa/1ftg.phylip -17119.571
msa/2abd.phylip -13766.452
msa/1iob.phylip -2577.070
msa/1rop.phylip -469.450
msa/1a23.phylip -11149.306
msa/1em7.phylip -384.986
msa/1tpk.phylip -3117.799
msa/3bls.phylip -67602.640
msa/1bpi.phylip -8865.914
