msa mle
msa/2ci2.phylip -9012.915
msa/1cah.phylip -43493.197
msa/2aky.phylip -6097.898
msa/1dyj.phylip -17725.645
msa/1shg.phylip -5008.973
msa/1igv.phylip -5747.479
msa/1ten.phylip -18665.595
msa/1c5g.phylip -73047.044
msa/1hz6.phylip -345.096
msa/1u5p.phylip -16884.554
msa/2afg.phylip -10092.963
msa/1azp.phylip -250.511
msa/1rn1.phylip -10329.620
msa/1ifc.phylip -24762.595
msa/1tup.phylip -1563.643
msa/1rtp.phylip -16273.981
msa/3ssi.phylip -3586.656
msa/1vqb.phylip -1312.199
msa/1sup.phylip -29363.018
msa/2trx.phylip -6765.148
msa/1fkj.phylip -14975.004
msa/1bta.phylip -14816.988
msa/1ag2.phylip -2653.994
msa/1cey.phylip -12666.531
msa/1ycc.phylip -14776.958
msa/1otr.phylip -9154.571
msa/451c.phylip -14957.288
msa/5azu.phylip -4499.835
msa/1dyb.phylip -3878.190
msa/1mjc.phylip -3174.873
msa/1chk.phylip -9546.163
msa/1bvc.phylip -14990.602
msa/1b26.phylip -14924.353
msa/1rex.phylip -2423.678
msa/8tim.phylip -18464.973
msa/2rn2.phylip -6749.116
msa/1fxa.phylip -13584.877
msa/1cyo.phylip -11227.571
msa/2hpr.phylip -13951.663
msa/1ftg.phylip -17111.498
msa/2abd.phylip -13734.631
msa/1n0j.phylip -2936.930
msa/3mbp.phylip -58105.287
msa/1mbg.phylip -7555.027
msa/1rtb.phylip -15914.777
msa/3bls.phylip -67602.469
msa/1tpk.phylip -3106.608
msa/1bpi.phylip -8849.980
msa/1iob.phylip -2592.804
msa/1rop.phylip -471.271
msa/1em7.phylip -384.625
msa/1a23.phylip -11156.989
