msa mle
msa/1cyo.phylip -11253.041
msa/2hpr.phylip -13986.671
msa/1fxa.phylip -13623.527
msa/1rex.phylip -2442.967
msa/8tim.phylip -18504.995
msa/2rn2.phylip -6759.339
msa/1b26.phylip -14961.838
msa/1bvc.phylip -15036.371
msa/1chk.phylip -9565.754
msa/1dyb.phylip -3888.889
msa/1mjc.phylip -3181.771
msa/5azu.phylip -4516.145
msa/451c.phylip -15018.859
msa/1otr.phylip -9183.434
msa/1a23.phylip -11206.573
msa/1em7.phylip -386.164
msa/1rop.phylip -474.077
msa/1iob.phylip -2619.174
msa/1bpi.phylip -8875.039
msa/1tpk.phylip -3114.270
msa/3bls.phylip -67851.181
msa/1rtb.phylip -15982.656
msa/1mbg.phylip -7571.788
msa/3mbp.phylip -58306.615
msa/1n0j.phylip -2935.691
msa/2abd.phylip -13758.771
msa/1ftg.phylip -17180.430
msa/1azp.phylip -251.989
msa/2afg.phylip -10117.289
msa/1u5p.phylip -16927.658
msa/1hz6.phylip -346.264
msa/1c5g.phylip -73319.782
msa/1ten.phylip -18714.257
msa/1igv.phylip -5782.312
msa/1shg.phylip -5021.860
msa/1dyj.phylip -17775.687
msa/2aky.phylip -6117.393
msa/1cah.phylip -43669.957
msa/2ci2.phylip -9062.918
msa/1ycc.phylip -14811.555
msa/1cey.phylip -12699.739
msa/1ag2.phylip -2671.943
msa/1bta.phylip -14896.149
msa/1fkj.phylip -15069.937
msa/2trx.phylip -6782.373
msa/1sup.phylip -29447.103
msa/1vqb.phylip -1318.260
msa/3ssi.phylip -3602.015
msa/1rtp.phylip -16316.794
msa/1tup.phylip -1570.879
msa/1ifc.phylip -24912.334
msa/1rn1.phylip -10384.360
