msa mle
msa/1cey.phylip -12752.510
msa/1rtb.phylip -15894.497
msa/1mbg.phylip -7657.188
msa/3mbp.phylip -58360.032
msa/1n0j.phylip -2991.321
msa/2abd.phylip -13902.385
msa/1ftg.phylip -17237.962
msa/1em7.phylip -388.061
msa/1a23.phylip -11194.446
msa/1rop.phylip -469.821
msa/1iob.phylip -2578.296
msa/1bpi.phylip -8891.415
msa/3bls.phylip -67975.705
msa/1tpk.phylip -3151.026
msa/1b26.phylip -15227.527
msa/1bvc.phylip -15097.191
msa/1chk.phylip -9644.209
msa/1mjc.phylip -3220.878
msa/1dyb.phylip -3905.594
msa/5azu.phylip -4590.128
msa/451c.phylip -14988.574
msa/1otr.phylip -9211.919
msa/1cyo.phylip -11365.635
msa/2hpr.phylip -14096.314
msa/1fxa.phylip -13731.229
msa/8tim.phylip -18611.076
msa/2rn2.phylip -6824.848
msa/1rex.phylip -2423.893
msa/3ssi.phylip -3610.872
msa/1rtp.phylip -16346.413
msa/1tup.phylip -1555.923
msa/1ifc.phylip -24802.791
msa/1rn1.phylip -10534.905
msa/1ycc.phylip -14813.886
msa/1ag2.phylip -2598.716
msa/1bta.phylip -14892.413
msa/1fkj.phylip -15159.137
msa/2trx.phylip -6837.113
msa/1sup.phylip -29560.995
msa/1vqb.phylip -1310.312
msa/1c5g.phylip -73069.891
msa/1ten.phylip -18764.311
msa/1igv.phylip -5749.172
msa/1shg.phylip -5086.792
msa/1dyj.phylip -17998.089
msa/2aky.phylip -6186.397
msa/1cah.phylip -43712.638
msa/2ci2.phylip -9051.163
msa/1azp.phylip -254.498
msa/2afg.phylip -10206.471
msa/1u5p.phylip -16882.295
msa/1hz6.phylip -349.086
