msa mle
msa/1iob.phylip -2606.605
msa/1rop.phylip -473.934
msa/1em7.phylip -383.273
msa/1a23.phylip -11183.648
msa/3bls.phylip -67605.807
msa/1tpk.phylip -3100.019
msa/1bpi.phylip -8854.321
msa/1n0j.phylip -2939.948
msa/3mbp.phylip -58047.976
msa/1mbg.phylip -7579.633
msa/1rtb.phylip -15970.053
msa/1ftg.phylip -17113.928
msa/2abd.phylip -13757.726
msa/1cyo.phylip -11253.805
msa/2hpr.phylip -13960.113
msa/1rex.phylip -2434.887
msa/8tim.phylip -18500.968
msa/2rn2.phylip -6742.238
msa/1fxa.phylip -13569.543
msa/1dyb.phylip -3868.081
msa/1mjc.phylip -3175.173
msa/1chk.phylip -9549.368
msa/1bvc.phylip -15020.265
msa/1b26.phylip -14941.550
msa/1otr.phylip -9156.413
msa/451c.phylip -14949.257
msa/5azu.phylip -4490.921
msa/1bta.phylip -14854.478
msa/1ag2.phylip -2678.231
msa/1cey.phylip -12699.160
msa/1ycc.phylip -14781.735
msa/1vqb.phylip -1312.760
msa/1sup.phylip -29331.425
msa/2trx.phylip -6783.837
msa/1fkj.phylip -14958.404
msa/1rtp.phylip -16290.236
msa/3ssi.phylip -3589.072
msa/1rn1.phylip -10302.179
msa/1ifc.phylip -24837.902
msa/1tup.phylip -1570.339
msa/2afg.phylip -10139.949
msa/1azp.phylip -251.223
msa/1hz6.phylip -344.370
msa/1u5p.phylip -16966.803
msa/1shg.phylip -5017.337
msa/1igv.phylip -5789.857
msa/1ten.phylip -18659.507
msa/1c5g.phylip -73320.590
msa/2ci2.phylip -9034.803
msa/1cah.phylip -43584.218
msa/2aky.phylip -6106.085
msa/1dyj.phylip -17726.084
