msa mle
msa/5azu.phylip -4506.807
msa/1otr.phylip -9204.400
msa/451c.phylip -15009.217
msa/1bvc.phylip -15065.399
msa/1b26.phylip -15001.412
msa/1mjc.phylip -3185.751
msa/1dyb.phylip -3883.343
msa/1chk.phylip -9583.871
msa/1fxa.phylip -13622.720
msa/8tim.phylip -18539.898
msa/2rn2.phylip -6755.350
msa/1rex.phylip -2455.616
msa/1cyo.phylip -11286.424
msa/2hpr.phylip -14017.157
msa/2abd.phylip -13786.907
msa/1ftg.phylip -17200.206
msa/1mbg.phylip -7592.274
msa/1rtb.phylip -16070.467
msa/1n0j.phylip -2941.226
msa/3mbp.phylip -58271.420
msa/1bpi.phylip -8881.972
msa/1tpk.phylip -3108.222
msa/3bls.phylip -67933.221
msa/1a23.phylip -11241.608
msa/1em7.phylip -385.479
msa/1iob.phylip -2638.509
msa/1rop.phylip -476.917
msa/2ci2.phylip -9103.744
msa/1cah.phylip -43798.145
msa/2aky.phylip -6130.653
msa/1dyj.phylip -17788.995
msa/1ten.phylip -18722.279
msa/1c5g.phylip -73686.303
msa/1shg.phylip -5031.160
msa/1igv.phylip -5843.762
msa/1u5p.phylip -17021.026
msa/1hz6.phylip -344.925
msa/1azp.phylip -252.755
msa/2afg.phylip -10172.984
msa/1ifc.phylip -25031.889
msa/1tup.phylip -1579.677
msa/1rn1.phylip -10358.720
msa/1rtp.phylip -16344.161
msa/3ssi.phylip -3608.141
msa/1fkj.phylip -15027.001
msa/1vqb.phylip -1322.800
msa/1sup.phylip -29446.207
msa/2trx.phylip -6808.815
msa/1ag2.phylip -2709.708
msa/1cey.phylip -12738.234
msa/1ycc.phylip -14828.241
msa/1bta.phylip -14927.042
