msa mle
msa/1a23.phylip -11202.063
msa/1em7.phylip -387.543
msa/1iob.phylip -2584.671
msa/1rop.phylip -471.230
msa/1bpi.phylip -8896.916
msa/1tpk.phylip -3148.520
msa/3bls.phylip -67966.406
msa/1mbg.phylip -7652.105
msa/1rtb.phylip -15897.005
msa/1n0j.phylip -2990.512
msa/3mbp.phylip -58278.812
msa/2abd.phylip -13896.328
msa/1ftg.phylip -17228.086
msa/2hpr.phylip -14117.342
msa/1cyo.phylip -11375.292
msa/1fxa.phylip -13712.708
msa/2rn2.phylip -6813.101
msa/8tim.phylip -18623.972
msa/1rex.phylip -2425.460
msa/1bvc.phylip -15107.714
msa/1b26.phylip -15243.074
msa/1mjc.phylip -3220.895
msa/1dyb.phylip -3895.975
msa/1chk.phylip -9634.468
msa/5azu.phylip -4591.872
msa/1otr.phylip -9225.528
msa/451c.phylip -14989.048
msa/1ag2.phylip -2601.528
msa/1cey.phylip -12765.282
msa/1ycc.phylip -14815.393
msa/1bta.phylip -14887.629
msa/1fkj.phylip -15150.415
msa/1vqb.phylip -1311.226
msa/1sup.phylip -29543.180
msa/2trx.phylip -6850.645
msa/1rtp.phylip -16351.123
msa/3ssi.phylip -3613.378
msa/1ifc.phylip -24812.646
msa/1tup.phylip -1558.701
msa/1rn1.phylip -10522.837
msa/1azp.phylip -255.413
msa/2afg.phylip -10226.264
msa/1u5p.phylip -16901.330
msa/1hz6.phylip -348.796
msa/1ten.phylip -18767.089
msa/1c5g.phylip -73181.208
msa/1shg.phylip -5096.794
msa/1igv.phylip -5771.755
msa/2ci2.phylip -9051.198
msa/1cah.phylip -43755.943
msa/2aky.phylip -6192.790
msa/1dyj.phylip -18009.562
