msa mle
msa/1dyj.phylip -17827.563
msa/2aky.phylip -6163.869
msa/1cah.phylip -43952.341
msa/2ci2.phylip -9128.255
msa/1igv.phylip -5852.354
msa/1shg.phylip -5042.295
msa/1c5g.phylip -73836.054
msa/1ten.phylip -18748.508
msa/1hz6.phylip -347.272
msa/1u5p.phylip -17051.594
msa/2afg.phylip -10179.249
msa/1azp.phylip -251.676
msa/1rn1.phylip -10405.634
msa/1tup.phylip -1579.639
msa/1ifc.phylip -25101.481
msa/3ssi.phylip -3616.883
msa/1rtp.phylip -16387.235
msa/2trx.phylip -6820.010
msa/1sup.phylip -29527.776
msa/1vqb.phylip -1321.900
msa/1fkj.phylip -15147.934
msa/1bta.phylip -15002.204
msa/1ycc.phylip -14845.691
msa/1cey.phylip -12782.043
msa/1ag2.phylip -2704.963
msa/451c.phylip -15071.342
msa/1otr.phylip -9222.911
msa/5azu.phylip -4535.204
msa/1chk.phylip -9634.078
msa/1dyb.phylip -3887.628
msa/1mjc.phylip -3186.209
msa/1b26.phylip -15069.171
msa/1bvc.phylip -15128.646
msa/2rn2.phylip -6777.529
msa/8tim.phylip -18612.477
msa/1rex.phylip -2464.590
msa/1fxa.phylip -13669.004
msa/2hpr.phylip -14054.074
msa/1cyo.phylip -11307.876
msa/1ftg.phylip -17265.693
msa/2abd.phylip -13845.360
msa/3mbp.phylip -58458.766
msa/1n0j.phylip -2944.885
msa/1rtb.phylip -16099.895
msa/1mbg.phylip -7602.383
msa/3bls.phylip -68143.372
msa/1tpk.phylip -3117.842
msa/1bpi.phylip -8907.816
msa/1rop.phylip -480.386
msa/1iob.phylip -2643.447
msa/1em7.phylip -385.619
msa/1a23.phylip -11272.929
