msa mle
msa/1ten.phylip -18765.626
msa/1c5g.phylip -73216.049
msa/1igv.phylip -5779.940
msa/1shg.phylip -5093.861
msa/1cah.phylip -43753.389
msa/2ci2.phylip -9049.523
msa/1dyj.phylip -17996.503
msa/2aky.phylip -6188.791
msa/1azp.phylip -255.543
msa/2afg.phylip -10228.472
msa/1u5p.phylip -16908.688
msa/1hz6.phylip -348.392
msa/1rtp.phylip -16352.577
msa/3ssi.phylip -3611.851
msa/1ifc.phylip -24809.786
msa/1tup.phylip -1559.837
msa/1rn1.phylip -10504.718
msa/1ag2.phylip -2606.788
msa/1ycc.phylip -14811.965
msa/1cey.phylip -12768.880
msa/1bta.phylip -14883.195
msa/1fkj.phylip -15137.019
msa/1vqb.phylip -1311.354
msa/2trx.phylip -6851.504
msa/1sup.phylip -29518.577
msa/1bvc.phylip -15104.459
msa/1b26.phylip -15240.447
msa/1mjc.phylip -3217.984
msa/1dyb.phylip -3890.021
msa/1chk.phylip -9624.236
msa/5azu.phylip -4585.129
msa/1otr.phylip -9219.470
msa/451c.phylip -14976.387
msa/1cyo.phylip -11372.381
msa/2hpr.phylip -14116.425
msa/1fxa.phylip -13695.463
msa/1rex.phylip -2426.482
msa/8tim.phylip -18618.935
msa/2rn2.phylip -6802.901
msa/1rtb.phylip -15895.426
msa/1mbg.phylip -7646.084
msa/3mbp.phylip -58219.936
msa/1n0j.phylip -2986.561
msa/2abd.phylip -13883.742
msa/1ftg.phylip -17213.639
msa/1a23.phylip -11201.219
msa/1em7.phylip -387.069
msa/1iob.phylip -2587.787
msa/1rop.phylip -471.810
msa/1bpi.phylip -8892.307
msa/1tpk.phylip -3144.535
msa/3bls.phylip -67925.679
