msa mle
msa/1chk.phylip -9596.314
msa/1mjc.phylip -3195.450
msa/1dyb.phylip -3894.894
msa/1b26.phylip -14998.851
msa/1bvc.phylip -15027.773
msa/451c.phylip -14979.756
msa/1otr.phylip -9177.433
msa/5azu.phylip -4545.430
msa/1cyo.phylip -11274.876
msa/2hpr.phylip -13996.965
msa/8tim.phylip -18496.937
msa/2rn2.phylip -6795.963
msa/1rex.phylip -2415.203
msa/1fxa.phylip -13653.131
msa/3mbp.phylip -58288.249
msa/1n0j.phylip -2964.055
msa/1rtb.phylip -15884.518
msa/1mbg.phylip -7584.473
msa/1ftg.phylip -17155.126
msa/2abd.phylip -13815.315
msa/1rop.phylip -468.861
msa/1iob.phylip -2571.814
msa/1a23.phylip -11155.548
msa/1em7.phylip -385.844
msa/1tpk.phylip -3128.780
msa/3bls.phylip -67705.283
msa/1bpi.phylip -8875.646
msa/1igv.phylip -5695.868
msa/1shg.phylip -5029.101
msa/1c5g.phylip -72827.189
msa/1ten.phylip -18685.092
msa/1dyj.phylip -17810.606
msa/2aky.phylip -6132.047
msa/1cah.phylip -43485.568
msa/2ci2.phylip -9006.308
msa/2afg.phylip -10099.595
msa/1azp.phylip -251.076
msa/1hz6.phylip -348.162
msa/1u5p.phylip -16840.525
msa/3ssi.phylip -3591.387
msa/1rtp.phylip -16281.003
msa/1rn1.phylip -10412.040
msa/1tup.phylip -1555.188
msa/1ifc.phylip -24750.995
msa/1bta.phylip -14836.151
msa/1ycc.phylip -14776.321
msa/1cey.phylip -12658.332
msa/1ag2.phylip -2609.217
msa/2trx.phylip -6771.344
msa/1sup.phylip -29436.575
msa/1vqb.phylip -1308.787
msa/1fkj.phylip -15077.403
