msa mle
msa/1ftg.phylip -17172.505
msa/2abd.phylip -13766.326
msa/3mbp.phylip -58173.292
msa/1n0j.phylip -2939.090
msa/1rtb.phylip -16020.211
msa/1mbg.phylip -7579.869
msa/1tpk.phylip -3103.401
msa/3bls.phylip -67796.180
msa/1bpi.phylip -8869.054
msa/1iob.phylip -2625.910
msa/1rop.phylip -475.687
msa/1a23.phylip -11213.542
msa/1em7.phylip -384.693
msa/1otr.phylip -9185.701
msa/451c.phylip -14984.565
msa/5azu.phylip -4498.638
msa/1mjc.phylip -3182.006
msa/1dyb.phylip -3876.680
msa/1chk.phylip -9564.814
msa/1bvc.phylip -15042.865
msa/1b26.phylip -14973.285
msa/1rex.phylip -2442.826
msa/8tim.phylip -18514.996
msa/2rn2.phylip -6749.389
msa/1fxa.phylip -13599.033
msa/1cyo.phylip -11266.985
msa/2hpr.phylip -13995.705
msa/1rn1.phylip -10335.976
msa/1ifc.phylip -24950.813
msa/1tup.phylip -1576.741
msa/1rtp.phylip -16318.051
msa/3ssi.phylip -3597.847
msa/1vqb.phylip -1319.266
msa/2trx.phylip -6794.754
msa/1sup.phylip -29407.204
msa/1fkj.phylip -14997.833
msa/1bta.phylip -14888.985
msa/1ag2.phylip -2693.018
msa/1ycc.phylip -14808.641
msa/1cey.phylip -12716.910
msa/1cah.phylip -43703.492
msa/2ci2.phylip -9070.340
msa/1dyj.phylip -17754.519
msa/2aky.phylip -6120.448
msa/1igv.phylip -5823.152
msa/1shg.phylip -5022.747
msa/1ten.phylip -18695.817
msa/1c5g.phylip -73520.405
msa/1hz6.phylip -344.648
msa/1u5p.phylip -16991.022
msa/2afg.phylip -10151.879
msa/1azp.phylip -251.738
