msa mle
msa/1u5p.phylip -16851.129
msa/1hz6.phylip -347.256
msa/1azp.phylip -252.394
msa/2afg.phylip -10118.322
msa/1cah.phylip -43462.269
msa/2ci2.phylip -9001.576
msa/1dyj.phylip -17813.596
msa/2aky.phylip -6124.482
msa/1ten.phylip -18677.860
msa/1c5g.phylip -72824.475
msa/1igv.phylip -5707.025
msa/1shg.phylip -5038.850
msa/1fkj.phylip -15044.741
msa/1vqb.phylip -1308.163
msa/2trx.phylip -6782.063
msa/1sup.phylip -29404.374
msa/1ag2.phylip -2615.231
msa/1ycc.phylip -14774.490
msa/1cey.phylip -12671.984
msa/1bta.phylip -14816.270
msa/1ifc.phylip -24721.432
msa/1tup.phylip -1555.086
msa/1rn1.phylip -10390.039
msa/1rtp.phylip -16275.652
msa/3ssi.phylip -3589.883
msa/1fxa.phylip -13642.466
msa/1rex.phylip -2418.251
msa/2rn2.phylip -6783.868
msa/8tim.phylip -18486.080
msa/2hpr.phylip -13977.961
msa/1cyo.phylip -11273.999
msa/5azu.phylip -4533.516
msa/1otr.phylip -9163.938
msa/451c.phylip -14939.706
msa/1bvc.phylip -15007.730
msa/1b26.phylip -15015.854
msa/1mjc.phylip -3195.227
msa/1dyb.phylip -3890.359
msa/1chk.phylip -9579.833
msa/1bpi.phylip -8866.497
msa/3bls.phylip -67649.650
msa/1tpk.phylip -3124.287
msa/1em7.phylip -386.189
msa/1a23.phylip -11152.703
msa/1iob.phylip -2573.300
msa/1rop.phylip -469.145
msa/2abd.phylip -13807.725
msa/1ftg.phylip -17134.364
msa/1rtb.phylip -15870.766
msa/1mbg.phylip -7592.608
msa/3mbp.phylip -58157.930
msa/1n0j.phylip -2960.080
