msa mle
msa/2afg.phylip -10126.476
msa/1azp.phylip -251.169
msa/1hz6.phylip -344.385
msa/1u5p.phylip -16941.647
msa/1shg.phylip -5015.985
msa/1igv.phylip -5791.325
msa/1c5g.phylip -73334.876
msa/1ten.phylip -18687.177
msa/2aky.phylip -6102.680
msa/1dyj.phylip -17737.967
msa/2ci2.phylip -9051.286
msa/1cah.phylip -43620.890
msa/1bta.phylip -14860.776
msa/1cey.phylip -12693.029
msa/1ycc.phylip -14788.966
msa/1ag2.phylip -2683.370
msa/1sup.phylip -29393.670
msa/2trx.phylip -6778.787
msa/1vqb.phylip -1317.057
msa/1fkj.phylip -14978.359
msa/3ssi.phylip -3593.514
msa/1rtp.phylip -16299.758
msa/1rn1.phylip -10336.301
msa/1tup.phylip -1569.863
msa/1ifc.phylip -24876.973
msa/1cyo.phylip -11243.529
msa/2hpr.phylip -13969.848
msa/1rex.phylip -2438.383
msa/8tim.phylip -18482.399
msa/2rn2.phylip -6748.759
msa/1fxa.phylip -13593.233
msa/1chk.phylip -9557.031
msa/1mjc.phylip -3176.207
msa/1dyb.phylip -3878.537
msa/1b26.phylip -14950.607
msa/1bvc.phylip -15011.979
msa/451c.phylip -14972.486
msa/1otr.phylip -9169.419
msa/5azu.phylip -4493.645
msa/1rop.phylip -473.424
msa/1iob.phylip -2613.573
msa/1a23.phylip -11192.686
msa/1em7.phylip -384.781
msa/1tpk.phylip -3104.195
msa/3bls.phylip -67725.328
msa/1bpi.phylip -8860.267
msa/1n0j.phylip -2934.633
msa/3mbp.phylip -58155.988
msa/1mbg.phylip -7563.858
msa/1rtb.phylip -15979.295
msa/1ftg.phylip -17148.602
msa/2abd.phylip -13739.469
