msa mle
msa/2abd.phylip -13814.957
msa/1ftg.phylip -17139.568
msa/1rtb.phylip -15897.620
msa/1mbg.phylip -7616.725
msa/1hz6.phylip -346.130
msa/1u5p.phylip -16917.644
msa/2afg.phylip -10195.700
msa/1azp.phylip -254.228
msa/1dyj.phylip -17867.920
msa/2aky.phylip -6142.788
msa/1cah.phylip -43615.942
msa/2ci2.phylip -9030.250
msa/1igv.phylip -5779.484
msa/1shg.phylip -5067.918
msa/1c5g.phylip -73169.707
msa/1ten.phylip -18709.788
msa/2trx.phylip -6822.567
msa/1sup.phylip -29388.452
msa/1vqb.phylip -1308.361
msa/1fkj.phylip -15017.190
msa/1bta.phylip -14835.301
msa/1ycc.phylip -14781.861
msa/1cey.phylip -12735.653
msa/1ag2.phylip -2634.565
msa/1rn1.phylip -10396.328
msa/1tup.phylip -1562.358
msa/1ifc.phylip -24768.195
msa/3ssi.phylip -3595.621
msa/1rtp.phylip -16315.841
msa/1rex.phylip -2426.665
msa/2rn2.phylip -6762.744
msa/8tim.phylip -18541.203
msa/1fxa.phylip -13619.782
msa/2hpr.phylip -14025.145
msa/1cyo.phylip -11310.731
msa/451c.phylip -14918.771
msa/1otr.phylip -9178.994
msa/5azu.phylip -4534.152
msa/1chk.phylip -9569.192
msa/1mjc.phylip -3198.147
msa/1dyb.phylip -3872.160
msa/1b26.phylip -15101.942
msa/1bvc.phylip -15044.640
msa/1tpk.phylip -3120.519
msa/3bls.phylip -67664.772
msa/1bpi.phylip -8860.362
msa/1rop.phylip -472.419
msa/1iob.phylip -2592.599
msa/1a23.phylip -11175.965
msa/1em7.phylip -385.408
msa/3mbp.phylip -57986.616
msa/1n0j.phylip -2960.687
