msa mle
msa/1ftg.phylip -17116.134
msa/2abd.phylip -13744.358
msa/1n0j.phylip -2936.442
msa/3mbp.phylip -58047.109
msa/1mbg.phylip -7566.373
msa/1rtb.phylip -15959.568
msa/1tpk.phylip -3100.655
msa/3bls.phylip -67609.501
msa/1bpi.phylip -8852.868
msa/1iob.phylip -2606.767
msa/1rop.phylip -473.602
msa/1a23.phylip -11176.151
msa/1em7.phylip -383.630
msa/1otr.phylip -9159.707
msa/451c.phylip -14955.340
msa/5azu.phylip -4492.716
msa/1dyb.phylip -3870.007
msa/1mjc.phylip -3173.991
msa/1chk.phylip -9544.061
msa/1bvc.phylip -15010.748
msa/1b26.phylip -14935.229
msa/1rex.phylip -2433.234
msa/8tim.phylip -18489.677
msa/2rn2.phylip -6740.586
msa/1fxa.phylip -13573.541
msa/1cyo.phylip -11242.684
msa/2hpr.phylip -13959.935
msa/1rn1.phylip -10308.041
msa/1ifc.phylip -24829.226
msa/1tup.phylip -1570.186
msa/1rtp.phylip -16290.524
msa/3ssi.phylip -3590.262
msa/1vqb.phylip -1313.812
msa/1sup.phylip -29341.841
msa/2trx.phylip -6779.381
msa/1fkj.phylip -14964.269
msa/1bta.phylip -14843.611
msa/1ag2.phylip -2674.369
msa/1cey.phylip -12689.053
msa/1ycc.phylip -14783.719
msa/2ci2.phylip -9032.704
msa/1cah.phylip -43568.861
msa/2aky.phylip -6104.510
msa/1dyj.phylip -17719.332
msa/1shg.phylip -5013.311
msa/1igv.phylip -5786.532
msa/1ten.phylip -18661.809
msa/1c5g.phylip -73266.542
msa/1hz6.phylip -344.282
msa/1u5p.phylip -16945.548
msa/2afg.phylip -10126.185
msa/1azp.phylip -250.919
