msa mle
msa/1rtp.phylip -16370.805
msa/3ssi.phylip -3620.207
msa/1rn1.phylip -10535.572
msa/1ifc.phylip -24846.087
msa/1tup.phylip -1561.558
msa/1bta.phylip -14908.915
msa/1ag2.phylip -2605.487
msa/1cey.phylip -12792.612
msa/1ycc.phylip -14825.788
msa/1vqb.phylip -1313.779
msa/1sup.phylip -29557.171
msa/2trx.phylip -6870.905
msa/1fkj.phylip -15174.770
msa/1shg.phylip -5107.393
msa/1igv.phylip -5797.372
msa/1ten.phylip -18788.874
msa/1c5g.phylip -73343.663
msa/2ci2.phylip -9064.970
msa/1cah.phylip -43850.434
msa/2aky.phylip -6208.117
msa/1dyj.phylip -18048.989
msa/2afg.phylip -10257.104
msa/1azp.phylip -256.330
msa/1hz6.phylip -348.662
msa/1u5p.phylip -16929.992
msa/1n0j.phylip -2994.909
msa/3mbp.phylip -58271.373
msa/1mbg.phylip -7661.521
msa/1rtb.phylip -15915.385
msa/1ftg.phylip -17243.081
msa/2abd.phylip -13909.412
msa/1iob.phylip -2592.008
msa/1rop.phylip -472.372
msa/1em7.phylip -387.294
msa/1a23.phylip -11221.844
msa/3bls.phylip -68043.951
msa/1tpk.phylip -3151.599
msa/1bpi.phylip -8911.473
msa/1mjc.phylip -3223.860
msa/1dyb.phylip -3891.891
msa/1chk.phylip -9644.175
msa/1bvc.phylip -15136.743
msa/1b26.phylip -15287.978
msa/1otr.phylip -9235.604
msa/451c.phylip -14997.547
msa/5azu.phylip -4601.673
msa/2hpr.phylip -14155.209
msa/1cyo.phylip -11400.701
msa/1rex.phylip -2430.573
msa/2rn2.phylip -6811.992
msa/8tim.phylip -18659.808
msa/1fxa.phylip -13716.211
