msa mle
msa/1cyo.phylip -11270.015
msa/2hpr.phylip -13974.584
msa/1rex.phylip -2419.441
msa/8tim.phylip -18483.117
msa/2rn2.phylip -6780.750
msa/1fxa.phylip -13636.136
msa/1chk.phylip -9577.553
msa/1dyb.phylip -3889.182
msa/1mjc.phylip -3193.448
msa/1b26.phylip -15011.516
msa/1bvc.phylip -15004.099
msa/451c.phylip -14939.653
msa/1otr.phylip -9163.183
msa/5azu.phylip -4528.821
msa/1rop.phylip -469.096
msa/1iob.phylip -2573.676
msa/1a23.phylip -11151.903
msa/1em7.phylip -386.001
msa/1tpk.phylip -3123.160
msa/3bls.phylip -67634.007
msa/1bpi.phylip -8863.986
msa/3mbp.phylip -58144.096
msa/1n0j.phylip -2958.048
msa/1rtb.phylip -15872.418
msa/1mbg.phylip -7587.639
msa/1ftg.phylip -17128.811
msa/2abd.phylip -13801.011
msa/2afg.phylip -10117.510
msa/1azp.phylip -252.318
msa/1hz6.phylip -346.905
msa/1u5p.phylip -16854.361
msa/1igv.phylip -5707.614
msa/1shg.phylip -5036.647
msa/1c5g.phylip -72831.044
msa/1ten.phylip -18675.582
msa/1dyj.phylip -17814.038
msa/2aky.phylip -6120.150
msa/1cah.phylip -43460.146
msa/2ci2.phylip -9001.492
msa/1bta.phylip -14814.221
msa/1ycc.phylip -14771.266
msa/1cey.phylip -12672.117
msa/1ag2.phylip -2618.630
msa/2trx.phylip -6780.523
msa/1sup.phylip -29397.800
msa/1vqb.phylip -1308.211
msa/1fkj.phylip -15038.299
msa/3ssi.phylip -3589.832
msa/1rtp.phylip -16278.075
msa/1rn1.phylip -10384.676
msa/1tup.phylip -1554.992
msa/1ifc.phylip -24716.885
