msa mle
msa/1bta.phylip -14812.409
msa/1ag2.phylip -2616.762
msa/1cey.phylip -12659.067
msa/1ycc.phylip -14775.208
msa/1vqb.phylip -1307.709
msa/1sup.phylip -29390.564
msa/2trx.phylip -6775.395
msa/1fkj.phylip -15037.757
msa/1rtp.phylip -16268.296
msa/3ssi.phylip -3589.017
msa/1rn1.phylip -10368.115
msa/1ifc.phylip -24730.404
msa/1tup.phylip -1556.799
msa/2afg.phylip -10103.957
msa/1azp.phylip -251.921
msa/1hz6.phylip -347.392
msa/1u5p.phylip -16849.814
msa/1shg.phylip -5029.913
msa/1igv.phylip -5704.006
msa/1ten.phylip -18667.636
msa/1c5g.phylip -72843.361
msa/2ci2.phylip -8995.336
msa/1cah.phylip -43446.528
msa/2aky.phylip -6119.773
msa/1dyj.phylip -17787.487
msa/1iob.phylip -2575.589
msa/1rop.phylip -469.960
msa/1a23.phylip -11150.922
msa/1em7.phylip -385.784
msa/1tpk.phylip -3120.274
msa/3bls.phylip -67622.754
msa/1bpi.phylip -8864.366
msa/1n0j.phylip -2955.966
msa/3mbp.phylip -58150.546
msa/1mbg.phylip -7582.066
msa/1rtb.phylip -15873.075
msa/1ftg.phylip -17122.463
msa/2abd.phylip -13791.971
msa/1cyo.phylip -11268.062
msa/2hpr.phylip -13974.053
msa/8tim.phylip -18478.190
msa/2rn2.phylip -6776.491
msa/1rex.phylip -2416.603
msa/1fxa.phylip -13625.016
msa/1mjc.phylip -3191.001
msa/1dyb.phylip -3886.475
msa/1chk.phylip -9570.231
msa/1bvc.phylip -15003.878
msa/1b26.phylip -14975.905
msa/1otr.phylip -9160.927
msa/451c.phylip -14953.830
msa/5azu.phylip -4529.228
