msa mle
msa/1cyo.phylip -11240.507
msa/2hpr.phylip -13952.776
msa/8tim.phylip -18489.836
msa/2rn2.phylip -6741.816
msa/1rex.phylip -2435.687
msa/1fxa.phylip -13576.376
msa/1chk.phylip -9548.061
msa/1mjc.phylip -3172.682
msa/1dyb.phylip -3871.356
msa/1b26.phylip -14935.007
msa/1bvc.phylip -15008.638
msa/451c.phylip -14951.841
msa/1otr.phylip -9155.380
msa/5azu.phylip -4486.730
msa/1rop.phylip -472.847
msa/1iob.phylip -2605.040
msa/1em7.phylip -383.480
msa/1a23.phylip -11179.706
msa/3bls.phylip -67607.860
msa/1tpk.phylip -3101.151
msa/1bpi.phylip -8850.878
msa/3mbp.phylip -58067.549
msa/1n0j.phylip -2935.435
msa/1rtb.phylip -15971.604
msa/1mbg.phylip -7569.538
msa/1ftg.phylip -17113.321
msa/2abd.phylip -13739.911
msa/2afg.phylip -10130.399
msa/1azp.phylip -250.849
msa/1hz6.phylip -343.668
msa/1u5p.phylip -16952.302
msa/1igv.phylip -5782.677
msa/1shg.phylip -5014.244
msa/1c5g.phylip -73278.296
msa/1ten.phylip -18662.570
msa/1dyj.phylip -17720.432
msa/2aky.phylip -6097.516
msa/1cah.phylip -43577.661
msa/2ci2.phylip -9036.814
msa/1bta.phylip -14849.826
msa/1ycc.phylip -14772.396
msa/1cey.phylip -12696.502
msa/1ag2.phylip -2681.923
msa/2trx.phylip -6779.007
msa/1sup.phylip -29338.985
msa/1vqb.phylip -1313.208
msa/1fkj.phylip -14952.380
msa/3ssi.phylip -3588.316
msa/1rtp.phylip -16293.486
msa/1rn1.phylip -10306.854
msa/1tup.phylip -1569.039
msa/1ifc.phylip -24828.165
