msa mle
msa/2hpr.phylip -14017.676
msa/1cyo.phylip -11304.292
msa/2rn2.phylip -6768.803
msa/8tim.phylip -18524.504
msa/1rex.phylip -2419.641
msa/1fxa.phylip -13620.903
msa/1chk.phylip -9563.434
msa/1dyb.phylip -3875.099
msa/1mjc.phylip -3198.175
msa/1b26.phylip -15077.038
msa/1bvc.phylip -15035.343
msa/451c.phylip -14925.150
msa/1otr.phylip -9175.025
msa/5azu.phylip -4539.491
msa/1rop.phylip -471.954
msa/1iob.phylip -2587.731
msa/1em7.phylip -385.784
msa/1a23.phylip -11165.501
msa/3bls.phylip -67658.466
msa/1tpk.phylip -3120.506
msa/1bpi.phylip -8868.065
msa/3mbp.phylip -58003.332
msa/1n0j.phylip -2961.683
msa/1rtb.phylip -15874.966
msa/1mbg.phylip -7610.832
msa/1ftg.phylip -17139.014
msa/2abd.phylip -13817.672
msa/2afg.phylip -10175.936
msa/1azp.phylip -253.853
msa/1hz6.phylip -347.011
msa/1u5p.phylip -16895.905
msa/1igv.phylip -5762.373
msa/1shg.phylip -5060.227
msa/1c5g.phylip -73054.486
msa/1ten.phylip -18695.255
msa/1dyj.phylip -17850.185
msa/2aky.phylip -6143.478
msa/1cah.phylip -43558.144
msa/2ci2.phylip -9019.168
msa/1bta.phylip -14824.501
msa/1ycc.phylip -14783.184
msa/1cey.phylip -12711.628
msa/1ag2.phylip -2622.315
msa/2trx.phylip -6815.077
msa/1sup.phylip -29390.641
msa/1vqb.phylip -1306.979
msa/1fkj.phylip -15027.202
msa/3ssi.phylip -3594.490
msa/1rtp.phylip -16299.026
msa/1rn1.phylip -10391.331
msa/1tup.phylip -1561.544
msa/1ifc.phylip -24750.000
