msa mle
msa/1bta.phylip -14802.979
msa/1ag2.phylip -2630.632
msa/1cey.phylip -12664.469
msa/1ycc.phylip -14765.905
msa/1vqb.phylip -1307.525
msa/1sup.phylip -29353.988
msa/2trx.phylip -6772.066
msa/1fkj.phylip -14992.945
msa/1rtp.phylip -16264.948
msa/3ssi.phylip -3585.910
msa/1rn1.phylip -10338.942
msa/1ifc.phylip -24719.732
msa/1tup.phylip -1557.979
msa/2afg.phylip -10106.319
msa/1azp.phylip -251.827
msa/1hz6.phylip -346.056
msa/1u5p.phylip -16863.916
msa/1shg.phylip -5027.108
msa/1igv.phylip -5714.537
msa/1ten.phylip -18655.930
msa/1c5g.phylip -72891.611
msa/2ci2.phylip -8995.034
msa/1cah.phylip -43437.145
msa/2aky.phylip -6105.296
msa/1dyj.phylip -17762.726
msa/1iob.phylip -2579.340
msa/1rop.phylip -470.324
msa/1em7.phylip -385.030
msa/1a23.phylip -11148.814
msa/3bls.phylip -67554.300
msa/1tpk.phylip -3113.279
msa/1bpi.phylip -8853.816
msa/1n0j.phylip -2947.597
msa/3mbp.phylip -58068.066
msa/1mbg.phylip -7578.434
msa/1rtb.phylip -15877.882
msa/1ftg.phylip -17098.434
msa/2abd.phylip -13768.089
msa/2hpr.phylip -13951.152
msa/1cyo.phylip -11248.636
msa/2rn2.phylip -6761.633
msa/8tim.phylip -18465.135
msa/1rex.phylip -2420.335
msa/1fxa.phylip -13600.381
msa/1mjc.phylip -3184.022
msa/1dyb.phylip -3879.592
msa/1chk.phylip -9555.731
msa/1bvc.phylip -14988.641
msa/1b26.phylip -14955.227
msa/1otr.phylip -9151.403
msa/451c.phylip -14932.458
msa/5azu.phylip -4511.669
