msa mle
msa/1iob.phylip -2576.366
msa/1rop.phylip -469.752
msa/1em7.phylip -384.904
msa/1a23.phylip -11146.387
msa/1dyb.phylip -3884.699
msa/1mjc.phylip -3184.673
msa/1chk.phylip -9566.338
msa/1bvc.phylip -14999.835
msa/1b26.phylip -14951.001
msa/1otr.phylip -9158.917
msa/451c.phylip -14963.000
msa/5azu.phylip -4524.447
msa/2hpr.phylip -13968.004
msa/1cyo.phylip -11247.648
msa/2rn2.phylip -6773.871
msa/8tim.phylip -18473.499
msa/1rex.phylip -2415.056
msa/1fxa.phylip -13611.916
msa/3mbp.phylip -58173.238
msa/1n0j.phylip -2951.269
msa/1rtb.phylip -15878.323
msa/1mbg.phylip -7568.631
msa/1ftg.phylip -17118.252
msa/2abd.phylip -13772.957
msa/1tpk.phylip -3117.769
msa/3bls.phylip -67602.222
msa/1bpi.phylip -8866.197
msa/1igv.phylip -5708.138
msa/1shg.phylip -5016.390
msa/1ten.phylip -18656.598
msa/1c5g.phylip -72843.535
msa/1cah.phylip -43447.078
msa/2ci2.phylip -8994.074
msa/1dyj.phylip -17758.127
msa/2aky.phylip -6113.309
msa/2afg.phylip -10087.651
msa/1azp.phylip -250.688
msa/1hz6.phylip -347.195
msa/1u5p.phylip -16843.724
msa/1rtp.phylip -16265.904
msa/3ssi.phylip -3587.642
msa/1rn1.phylip -10364.377
msa/1ifc.phylip -24723.990
msa/1tup.phylip -1557.444
msa/1bta.phylip -14814.896
msa/1ag2.phylip -2621.397
msa/1ycc.phylip -14767.727
msa/1cey.phylip -12650.473
msa/1vqb.phylip -1308.577
msa/2trx.phylip -6761.836
msa/1sup.phylip -29387.041
msa/1fkj.phylip -15027.030
