msa mle
msa/1bpi.phylip -8854.945
msa/1tpk.phylip -3112.910
msa/3bls.phylip -67575.599
msa/1a23.phylip -11157.892
msa/1em7.phylip -385.279
msa/1rop.phylip -471.368
msa/1iob.phylip -2586.263
msa/2abd.phylip -13788.030
msa/1ftg.phylip -17111.945
msa/1mbg.phylip -7592.885
msa/1rtb.phylip -15877.250
msa/1n0j.phylip -2951.976
msa/3mbp.phylip -57975.828
msa/1fxa.phylip -13602.954
msa/1rex.phylip -2420.984
msa/8tim.phylip -18491.344
msa/2rn2.phylip -6757.793
msa/1cyo.phylip -11273.176
msa/2hpr.phylip -13976.821
msa/5azu.phylip -4516.263
msa/451c.phylip -14911.166
msa/1otr.phylip -9155.405
msa/1b26.phylip -15018.758
msa/1bvc.phylip -15006.654
msa/1chk.phylip -9553.203
msa/1mjc.phylip -3189.194
msa/1dyb.phylip -3873.356
msa/1fkj.phylip -14986.317
msa/1sup.phylip -29351.284
msa/2trx.phylip -6797.345
msa/1vqb.phylip -1307.091
msa/1cey.phylip -12694.370
msa/1ycc.phylip -14771.710
msa/1ag2.phylip -2634.485
msa/1bta.phylip -14809.254
msa/1tup.phylip -1560.510
msa/1ifc.phylip -24734.283
msa/1rn1.phylip -10351.776
msa/3ssi.phylip -3590.017
msa/1rtp.phylip -16279.739
msa/1u5p.phylip -16892.722
msa/1hz6.phylip -345.982
msa/1azp.phylip -253.041
msa/2afg.phylip -10147.532
msa/2aky.phylip -6119.961
msa/1dyj.phylip -17795.541
msa/2ci2.phylip -9011.057
msa/1cah.phylip -43494.318
msa/1c5g.phylip -73008.236
msa/1ten.phylip -18670.131
msa/1shg.phylip -5044.336
msa/1igv.phylip -5748.361
