msa mle
msa/2trx.phylip -6800.728
msa/1sup.phylip -29430.312
msa/1vqb.phylip -1307.830
msa/1fkj.phylip -15040.758
msa/1bta.phylip -14825.742
msa/1ycc.phylip -14779.974
msa/1cey.phylip -12705.991
msa/1ag2.phylip -2617.056
msa/1rn1.phylip -10421.137
msa/1tup.phylip -1555.201
msa/1ifc.phylip -24723.790
msa/3ssi.phylip -3592.266
msa/1rtp.phylip -16304.594
msa/1hz6.phylip -347.142
msa/1u5p.phylip -16864.278
msa/2afg.phylip -10154.960
msa/1azp.phylip -253.008
msa/1dyj.phylip -17854.841
msa/2aky.phylip -6134.082
msa/1cah.phylip -43529.786
msa/2ci2.phylip -9019.951
msa/1igv.phylip -5728.664
msa/1shg.phylip -5056.053
msa/1c5g.phylip -72914.154
msa/1ten.phylip -18699.000
msa/1tpk.phylip -3129.202
msa/3bls.phylip -67687.277
msa/1bpi.phylip -8860.391
msa/1rop.phylip -469.193
msa/1iob.phylip -2576.542
msa/1a23.phylip -11158.851
msa/1em7.phylip -386.648
msa/1ftg.phylip -17150.238
msa/2abd.phylip -13821.217
msa/3mbp.phylip -58138.938
msa/1n0j.phylip -2964.227
msa/1rtb.phylip -15867.403
msa/1mbg.phylip -7604.878
msa/1rex.phylip -2420.505
msa/8tim.phylip -18517.633
msa/2rn2.phylip -6786.023
msa/1fxa.phylip -13655.136
msa/1cyo.phylip -11292.523
msa/2hpr.phylip -14003.418
msa/451c.phylip -14933.516
msa/1otr.phylip -9173.316
msa/5azu.phylip -4538.479
msa/1chk.phylip -9586.610
msa/1dyb.phylip -3889.839
msa/1mjc.phylip -3198.169
msa/1b26.phylip -15084.108
msa/1bvc.phylip -15026.050
