msa mle
msa/2abd.phylip -13743.919
msa/1ftg.phylip -17106.294
msa/1rtb.phylip -15898.715
msa/1mbg.phylip -7557.105
msa/3mbp.phylip -58104.529
msa/1n0j.phylip -2939.779
msa/1bpi.phylip -8853.074
msa/3bls.phylip -67566.144
msa/1tpk.phylip -3108.195
msa/1em7.phylip -384.310
msa/1a23.phylip -11150.743
msa/1rop.phylip -470.952
msa/1iob.phylip -2588.854
msa/5azu.phylip -4505.058
msa/451c.phylip -14957.474
msa/1otr.phylip -9155.794
msa/1b26.phylip -14917.815
msa/1bvc.phylip -14991.067
msa/1chk.phylip -9546.243
msa/1dyb.phylip -3877.299
msa/1mjc.phylip -3176.760
msa/1fxa.phylip -13584.505
msa/8tim.phylip -18465.945
msa/2rn2.phylip -6753.607
msa/1rex.phylip -2419.568
msa/1cyo.phylip -11228.580
msa/2hpr.phylip -13955.798
msa/1tup.phylip -1562.390
msa/1ifc.phylip -24746.526
msa/1rn1.phylip -10328.299
msa/3ssi.phylip -3585.873
msa/1rtp.phylip -16266.739
msa/1fkj.phylip -14986.276
msa/2trx.phylip -6762.781
msa/1sup.phylip -29357.215
msa/1vqb.phylip -1310.286
msa/1ycc.phylip -14771.658
msa/1cey.phylip -12648.887
msa/1ag2.phylip -2642.183
msa/1bta.phylip -14811.834
msa/1dyj.phylip -17725.542
msa/2aky.phylip -6101.551
msa/1cah.phylip -43471.182
msa/2ci2.phylip -9001.693
msa/1c5g.phylip -72968.717
msa/1ten.phylip -18656.322
msa/1igv.phylip -5735.954
msa/1shg.phylip -5006.994
msa/1u5p.phylip -16869.416
msa/1hz6.phylip -345.554
msa/1azp.phylip -250.291
msa/2afg.phylip -10084.633
