msa mle
msa/1iob.phylip -2587.056
msa/1rop.phylip -470.835
msa/1a23.phylip -11153.341
msa/1em7.phylip -383.589
msa/1tpk.phylip -3106.346
msa/3bls.phylip -67524.809
msa/1bpi.phylip -8849.090
msa/1n0j.phylip -2938.396
msa/3mbp.phylip -58049.136
msa/1mbg.phylip -7565.172
msa/1rtb.phylip -15904.699
msa/1ftg.phylip -17087.767
msa/2abd.phylip -13735.784
msa/1cyo.phylip -11230.021
msa/2hpr.phylip -13937.017
msa/8tim.phylip -18458.326
msa/2rn2.phylip -6749.533
msa/1rex.phylip -2424.662
msa/1fxa.phylip -13573.834
msa/1mjc.phylip -3173.425
msa/1dyb.phylip -3872.764
msa/1chk.phylip -9545.964
msa/1bvc.phylip -14983.711
msa/1b26.phylip -14918.594
msa/1otr.phylip -9140.387
msa/451c.phylip -14935.056
msa/5azu.phylip -4495.849
msa/1bta.phylip -14811.771
msa/1ag2.phylip -2652.529
msa/1cey.phylip -12668.862
msa/1ycc.phylip -14761.603
msa/1vqb.phylip -1309.715
msa/1sup.phylip -29327.179
msa/2trx.phylip -6762.872
msa/1fkj.phylip -14959.238
msa/1rtp.phylip -16267.588
msa/3ssi.phylip -3585.905
msa/1rn1.phylip -10315.876
msa/1ifc.phylip -24736.598
msa/1tup.phylip -1561.440
msa/2afg.phylip -10103.772
msa/1azp.phylip -250.789
msa/1hz6.phylip -344.757
msa/1u5p.phylip -16891.376
msa/1shg.phylip -5011.524
msa/1igv.phylip -5738.246
msa/1ten.phylip -18644.962
msa/1c5g.phylip -73003.592
msa/2ci2.phylip -9004.123
msa/1cah.phylip -43464.832
msa/2aky.phylip -6093.089
msa/1dyj.phylip -17718.010
