msa mle
msa/1b26.phylip -15045.174
msa/1bvc.phylip -15105.783
msa/1chk.phylip -9597.962
msa/1dyb.phylip -3883.691
msa/1mjc.phylip -3187.990
msa/5azu.phylip -4521.822
msa/451c.phylip -15040.647
msa/1otr.phylip -9209.778
msa/1cyo.phylip -11295.415
msa/2hpr.phylip -14042.288
msa/1fxa.phylip -13643.799
msa/8tim.phylip -18576.220
msa/2rn2.phylip -6758.930
msa/1rex.phylip -2465.259
msa/1mbg.phylip -7605.278
msa/1rtb.phylip -16113.037
msa/1n0j.phylip -2939.298
msa/3mbp.phylip -58338.187
msa/2abd.phylip -13815.543
msa/1ftg.phylip -17226.737
msa/1a23.phylip -11266.764
msa/1em7.phylip -386.445
msa/1rop.phylip -478.822
msa/1iob.phylip -2646.550
msa/1bpi.phylip -8896.657
msa/1tpk.phylip -3112.555
msa/3bls.phylip -68040.599
msa/1c5g.phylip -73842.321
msa/1ten.phylip -18740.843
msa/1shg.phylip -5044.520
msa/1igv.phylip -5869.250
msa/2aky.phylip -6143.948
msa/1dyj.phylip -17818.024
msa/2ci2.phylip -9129.541
msa/1cah.phylip -43906.366
msa/1azp.phylip -253.355
msa/2afg.phylip -10194.899
msa/1u5p.phylip -17068.875
msa/1hz6.phylip -346.549
msa/3ssi.phylip -3615.411
msa/1rtp.phylip -16373.034
msa/1tup.phylip -1583.146
msa/1ifc.phylip -25096.244
msa/1rn1.phylip -10375.462
msa/1cey.phylip -12771.846
msa/1ycc.phylip -14839.278
msa/1ag2.phylip -2717.150
msa/1bta.phylip -14986.773
msa/1fkj.phylip -15095.259
msa/1sup.phylip -29460.216
msa/2trx.phylip -6824.630
msa/1vqb.phylip -1324.825
