msa mle
msa/1ifc.phylip -24721.735
msa/1tup.phylip -1559.490
msa/1rn1.phylip -10328.907
msa/1rtp.phylip -16260.915
msa/3ssi.phylip -3586.192
msa/1fkj.phylip -14991.277
msa/1vqb.phylip -1307.624
msa/2trx.phylip -6771.499
msa/1sup.phylip -29347.475
msa/1ag2.phylip -2629.728
msa/1ycc.phylip -14766.471
msa/1cey.phylip -12661.262
msa/1bta.phylip -14802.172
msa/1cah.phylip -43434.050
msa/2ci2.phylip -8992.670
msa/1dyj.phylip -17752.172
msa/2aky.phylip -6108.496
msa/1ten.phylip -18648.703
msa/1c5g.phylip -72907.059
msa/1igv.phylip -5720.543
msa/1shg.phylip -5023.815
msa/1u5p.phylip -16871.072
msa/1hz6.phylip -346.320
msa/1azp.phylip -251.808
msa/2afg.phylip -10106.442
msa/2abd.phylip -13765.932
msa/1ftg.phylip -17096.876
msa/1rtb.phylip -15878.883
msa/1mbg.phylip -7575.602
msa/3mbp.phylip -58048.741
msa/1n0j.phylip -2947.271
msa/1bpi.phylip -8854.163
msa/1tpk.phylip -3111.025
msa/3bls.phylip -67543.257
msa/1a23.phylip -11148.425
msa/1em7.phylip -384.583
msa/1iob.phylip -2581.749
msa/1rop.phylip -470.875
msa/5azu.phylip -4511.241
msa/1otr.phylip -9155.063
msa/451c.phylip -14933.283
msa/1bvc.phylip -14991.189
msa/1b26.phylip -14945.495
msa/1dyb.phylip -3876.508
msa/1mjc.phylip -3183.112
msa/1chk.phylip -9552.182
msa/1fxa.phylip -13590.559
msa/8tim.phylip -18464.592
msa/2rn2.phylip -6758.596
msa/1rex.phylip -2418.210
msa/1cyo.phylip -11251.412
msa/2hpr.phylip -13954.277
