msa mle
msa/1iob.phylip -2580.682
msa/1rop.phylip -470.766
msa/1a23.phylip -11152.773
msa/1em7.phylip -385.365
msa/1tpk.phylip -3114.263
msa/3bls.phylip -67584.254
msa/1bpi.phylip -8857.510
msa/3mbp.phylip -58063.353
msa/1n0j.phylip -2952.135
msa/1rtb.phylip -15874.108
msa/1mbg.phylip -7585.235
msa/1ftg.phylip -17110.269
msa/2abd.phylip -13784.331
msa/2hpr.phylip -13969.202
msa/1cyo.phylip -11262.086
msa/2rn2.phylip -6765.311
msa/8tim.phylip -18477.414
msa/1rex.phylip -2418.479
msa/1fxa.phylip -13605.234
msa/1dyb.phylip -3879.650
msa/1mjc.phylip -3188.532
msa/1chk.phylip -9557.372
msa/1bvc.phylip -14999.647
msa/1b26.phylip -14973.069
msa/1otr.phylip -9153.956
msa/451c.phylip -14932.611
msa/5azu.phylip -4519.902
msa/1bta.phylip -14807.480
msa/1ag2.phylip -2626.413
msa/1ycc.phylip -14771.742
msa/1cey.phylip -12669.105
msa/1vqb.phylip -1307.501
msa/2trx.phylip -6780.990
msa/1sup.phylip -29361.176
msa/1fkj.phylip -15014.938
msa/1rtp.phylip -16265.569
msa/3ssi.phylip -3587.687
msa/1rn1.phylip -10345.088
msa/1ifc.phylip -24732.495
msa/1tup.phylip -1558.985
msa/2afg.phylip -10115.319
msa/1azp.phylip -252.361
msa/1hz6.phylip -346.648
msa/1u5p.phylip -16868.885
msa/1igv.phylip -5721.584
msa/1shg.phylip -5032.740
msa/1ten.phylip -18661.266
msa/1c5g.phylip -72912.464
msa/1cah.phylip -43451.127
msa/2ci2.phylip -8995.451
msa/1dyj.phylip -17776.775
msa/2aky.phylip -6115.213
