msa mle
msa/1vqb.phylip -1308.968
msa/2trx.phylip -6815.122
msa/1sup.phylip -29513.245
msa/1fkj.phylip -15111.384
msa/1bta.phylip -14864.023
msa/1ag2.phylip -2602.331
msa/1ycc.phylip -14798.844
msa/1cey.phylip -12721.539
msa/1rn1.phylip -10488.816
msa/1ifc.phylip -24766.036
msa/1tup.phylip -1554.439
msa/1rtp.phylip -16325.519
msa/3ssi.phylip -3601.050
msa/1hz6.phylip -348.507
msa/1u5p.phylip -16861.012
msa/2afg.phylip -10173.327
msa/1azp.phylip -253.504
msa/1cah.phylip -43608.398
msa/2ci2.phylip -9038.057
msa/1dyj.phylip -17931.653
msa/2aky.phylip -6163.728
msa/1igv.phylip -5727.789
msa/1shg.phylip -5069.261
msa/1ten.phylip -18736.492
msa/1c5g.phylip -72940.961
msa/3bls.phylip -67854.565
msa/1tpk.phylip -3143.150
msa/1bpi.phylip -8879.371
msa/1iob.phylip -2574.088
msa/1rop.phylip -468.805
msa/1em7.phylip -387.862
msa/1a23.phylip -11174.578
msa/1ftg.phylip -17208.040
msa/2abd.phylip -13874.471
msa/3mbp.phylip -58303.063
msa/1n0j.phylip -2981.166
msa/1rtb.phylip -15878.996
msa/1mbg.phylip -7626.191
msa/2rn2.phylip -6814.937
msa/8tim.phylip -18563.914
msa/1rex.phylip -2419.979
msa/1fxa.phylip -13708.201
msa/2hpr.phylip -14053.307
msa/1cyo.phylip -11330.803
msa/1otr.phylip -9197.398
msa/451c.phylip -14975.524
msa/5azu.phylip -4569.823
msa/1mjc.phylip -3212.117
msa/1dyb.phylip -3903.467
msa/1chk.phylip -9621.501
msa/1bvc.phylip -15063.961
msa/1b26.phylip -15171.174
