msa mle
msa/5azu.phylip -4493.750
msa/1otr.phylip -9159.719
msa/451c.phylip -14950.263
msa/1bvc.phylip -15019.367
msa/1b26.phylip -14940.627
msa/1dyb.phylip -3868.562
msa/1mjc.phylip -3175.894
msa/1chk.phylip -9546.671
msa/1fxa.phylip -13570.958
msa/8tim.phylip -18500.465
msa/2rn2.phylip -6742.502
msa/1rex.phylip -2433.658
msa/1cyo.phylip -11251.677
msa/2hpr.phylip -13962.395
msa/2abd.phylip -13755.233
msa/1ftg.phylip -17115.556
msa/1rtb.phylip -15959.796
msa/1mbg.phylip -7576.066
msa/3mbp.phylip -58047.330
msa/1n0j.phylip -2939.656
msa/1bpi.phylip -8851.650
msa/3bls.phylip -67604.446
msa/1tpk.phylip -3100.590
msa/1em7.phylip -383.421
msa/1a23.phylip -11181.076
msa/1iob.phylip -2605.747
msa/1rop.phylip -473.693
msa/1cah.phylip -43579.758
msa/2ci2.phylip -9032.006
msa/1dyj.phylip -17724.688
msa/2aky.phylip -6107.753
msa/1ten.phylip -18661.843
msa/1c5g.phylip -73288.667
msa/1igv.phylip -5784.613
msa/1shg.phylip -5017.003
msa/1u5p.phylip -16957.455
msa/1hz6.phylip -344.389
msa/1azp.phylip -251.173
msa/2afg.phylip -10134.804
msa/1ifc.phylip -24835.308
msa/1tup.phylip -1570.756
msa/1rn1.phylip -10303.116
msa/1rtp.phylip -16288.450
msa/3ssi.phylip -3588.833
msa/1fkj.phylip -14966.409
msa/1vqb.phylip -1312.665
msa/2trx.phylip -6784.118
msa/1sup.phylip -29335.675
msa/1ag2.phylip -2674.247
msa/1ycc.phylip -14782.482
msa/1cey.phylip -12693.061
msa/1bta.phylip -14851.153
