msa mle
msa/1mbg.phylip -7588.320
msa/1rtb.phylip -15911.462
msa/1n0j.phylip -2943.762
msa/3mbp.phylip -57980.499
msa/2abd.phylip -13763.757
msa/1ftg.phylip -17095.494
msa/1em7.phylip -384.201
msa/1a23.phylip -11163.939
msa/1rop.phylip -472.065
msa/1iob.phylip -2591.833
msa/1bpi.phylip -8851.597
msa/3bls.phylip -67549.851
msa/1tpk.phylip -3106.117
msa/1b26.phylip -14964.407
msa/1bvc.phylip -14996.371
msa/1chk.phylip -9547.365
msa/1dyb.phylip -3870.446
msa/1mjc.phylip -3182.391
msa/5azu.phylip -4499.583
msa/451c.phylip -14915.347
msa/1otr.phylip -9148.083
msa/2hpr.phylip -13953.665
msa/1cyo.phylip -11255.304
msa/1fxa.phylip -13581.822
msa/2rn2.phylip -6747.593
msa/8tim.phylip -18477.530
msa/1rex.phylip -2428.005
msa/3ssi.phylip -3587.667
msa/1rtp.phylip -16275.185
msa/1tup.phylip -1563.050
msa/1ifc.phylip -24763.966
msa/1rn1.phylip -10315.413
msa/1cey.phylip -12688.396
msa/1ycc.phylip -14763.865
msa/1ag2.phylip -2652.971
msa/1bta.phylip -14812.491
msa/1fkj.phylip -14967.299
msa/1sup.phylip -29323.382
msa/2trx.phylip -6784.927
msa/1vqb.phylip -1308.912
msa/1c5g.phylip -73088.904
msa/1ten.phylip -18659.065
msa/1shg.phylip -5032.327
msa/1igv.phylip -5750.903
msa/2aky.phylip -6103.556
msa/1dyj.phylip -17753.266
msa/2ci2.phylip -9011.652
msa/1cah.phylip -43495.930
msa/1azp.phylip -252.474
msa/2afg.phylip -10135.023
msa/1u5p.phylip -16913.504
msa/1hz6.phylip -344.981
