msa mle
msa/1bta.phylip -14809.243
msa/1cey.phylip -12654.085
msa/1ycc.phylip -14760.989
msa/1ag2.phylip -2630.698
msa/1sup.phylip -29362.082
msa/2trx.phylip -6758.327
msa/1vqb.phylip -1308.154
msa/1fkj.phylip -14996.830
msa/3ssi.phylip -3584.761
msa/1rtp.phylip -16267.720
msa/1rn1.phylip -10346.645
msa/1tup.phylip -1556.926
msa/1ifc.phylip -24710.716
msa/2afg.phylip -10088.641
msa/1azp.phylip -250.587
msa/1hz6.phylip -345.962
msa/1u5p.phylip -16853.457
msa/1shg.phylip -5014.264
msa/1igv.phylip -5708.151
msa/1c5g.phylip -72854.059
msa/1ten.phylip -18648.719
msa/2aky.phylip -6100.696
msa/1dyj.phylip -17743.501
msa/2ci2.phylip -8995.887
msa/1cah.phylip -43435.276
msa/1rop.phylip -469.378
msa/1iob.phylip -2576.392
msa/1em7.phylip -384.360
msa/1a23.phylip -11144.984
msa/3bls.phylip -67553.547
msa/1tpk.phylip -3114.609
msa/1bpi.phylip -8857.156
msa/1n0j.phylip -2945.935
msa/3mbp.phylip -58132.863
msa/1mbg.phylip -7566.722
msa/1rtb.phylip -15879.748
msa/1ftg.phylip -17101.404
msa/2abd.phylip -13755.646
msa/1cyo.phylip -11236.869
msa/2hpr.phylip -13949.462
msa/8tim.phylip -18457.345
msa/2rn2.phylip -6766.449
msa/1rex.phylip -2418.257
msa/1fxa.phylip -13599.699
msa/1chk.phylip -9560.519
msa/1mjc.phylip -3180.107
msa/1dyb.phylip -3881.430
msa/1b26.phylip -14935.492
msa/1bvc.phylip -14988.166
msa/451c.phylip -14943.909
msa/1otr.phylip -9153.749
msa/5azu.phylip -4511.843
