msa mle
msa/1tpk.phylip -3123.342
msa/3bls.phylip -67643.608
msa/1bpi.phylip -8855.039
msa/1iob.phylip -2576.550
msa/1rop.phylip -469.655
msa/1a23.phylip -11153.193
msa/1em7.phylip -386.353
msa/1ftg.phylip -17138.462
msa/2abd.phylip -13814.648
msa/3mbp.phylip -58099.558
msa/1n0j.phylip -2960.970
msa/1rtb.phylip -15857.686
msa/1mbg.phylip -7600.757
msa/8tim.phylip -18499.565
msa/2rn2.phylip -6780.534
msa/1rex.phylip -2416.877
msa/1fxa.phylip -13643.430
msa/1cyo.phylip -11284.625
msa/2hpr.phylip -13993.656
msa/1otr.phylip -9163.695
msa/451c.phylip -14926.181
msa/5azu.phylip -4533.830
msa/1mjc.phylip -3195.301
msa/1dyb.phylip -3886.728
msa/1chk.phylip -9573.636
msa/1bvc.phylip -15013.453
msa/1b26.phylip -15050.689
msa/1vqb.phylip -1306.952
msa/2trx.phylip -6794.654
msa/1sup.phylip -29406.435
msa/1fkj.phylip -15029.189
msa/1bta.phylip -14816.190
msa/1ag2.phylip -2615.389
msa/1ycc.phylip -14776.870
msa/1cey.phylip -12687.807
msa/1rn1.phylip -10395.729
msa/1ifc.phylip -24715.281
msa/1tup.phylip -1555.947
msa/1rtp.phylip -16282.523
msa/3ssi.phylip -3589.497
msa/1hz6.phylip -347.264
msa/1u5p.phylip -16859.937
msa/2afg.phylip -10137.814
msa/1azp.phylip -252.842
msa/1cah.phylip -43484.335
msa/2ci2.phylip -9007.440
msa/1dyj.phylip -17827.413
msa/2aky.phylip -6130.293
msa/1igv.phylip -5722.628
msa/1shg.phylip -5047.834
msa/1ten.phylip -18679.129
msa/1c5g.phylip -72872.973
