msa mle
msa/1mbg.phylip -7573.935
msa/1rtb.phylip -15982.167
msa/1n0j.phylip -2936.140
msa/3mbp.phylip -58290.643
msa/2abd.phylip -13761.882
msa/1ftg.phylip -17175.002
msa/1em7.phylip -386.542
msa/1a23.phylip -11201.214
msa/1rop.phylip -473.860
msa/1iob.phylip -2617.069
msa/1bpi.phylip -8872.206
msa/3bls.phylip -67834.234
msa/1tpk.phylip -3115.248
msa/1b26.phylip -14962.245
msa/1bvc.phylip -15026.420
msa/1chk.phylip -9564.524
msa/1dyb.phylip -3889.474
msa/1mjc.phylip -3182.800
msa/5azu.phylip -4515.180
msa/451c.phylip -15016.098
msa/1otr.phylip -9182.176
msa/2hpr.phylip -13990.056
msa/1cyo.phylip -11253.871
msa/1fxa.phylip -13616.599
msa/2rn2.phylip -6761.905
msa/8tim.phylip -18491.619
msa/1rex.phylip -2441.013
msa/3ssi.phylip -3600.895
msa/1rtp.phylip -16313.042
msa/1tup.phylip -1570.750
msa/1ifc.phylip -24914.775
msa/1rn1.phylip -10384.855
msa/1cey.phylip -12689.168
msa/1ycc.phylip -14810.476
msa/1ag2.phylip -2667.827
msa/1bta.phylip -14885.578
msa/1fkj.phylip -15068.363
msa/1sup.phylip -29448.092
msa/2trx.phylip -6783.756
msa/1vqb.phylip -1318.496
msa/1c5g.phylip -73283.018
msa/1ten.phylip -18715.563
msa/1shg.phylip -5021.993
msa/1igv.phylip -5777.471
msa/2aky.phylip -6117.692
msa/1dyj.phylip -17776.823
msa/2ci2.phylip -9058.536
msa/1cah.phylip -43664.012
msa/1azp.phylip -252.148
msa/2afg.phylip -10116.298
msa/1u5p.phylip -16919.346
msa/1hz6.phylip -346.323
