msa mle
msa/1mjc.phylip -3184.504
msa/1dyb.phylip -3890.064
msa/1chk.phylip -9570.568
msa/1bvc.phylip -15006.599
msa/1b26.phylip -14949.488
msa/1otr.phylip -9171.382
msa/451c.phylip -14972.457
msa/5azu.phylip -4522.796
msa/1cyo.phylip -11242.524
msa/2hpr.phylip -13978.025
msa/8tim.phylip -18477.883
msa/2rn2.phylip -6776.585
msa/1rex.phylip -2417.164
msa/1fxa.phylip -13618.389
msa/3mbp.phylip -58233.371
msa/1n0j.phylip -2948.719
msa/1rtb.phylip -15895.039
msa/1mbg.phylip -7559.466
msa/1ftg.phylip -17135.760
msa/2abd.phylip -13773.878
msa/1iob.phylip -2578.943
msa/1rop.phylip -469.323
msa/1em7.phylip -385.507
msa/1a23.phylip -11152.241
msa/3bls.phylip -67647.278
msa/1tpk.phylip -3119.433
msa/1bpi.phylip -8872.757
msa/1igv.phylip -5709.071
msa/1shg.phylip -5012.871
msa/1ten.phylip -18677.899
msa/1c5g.phylip -72871.924
msa/1cah.phylip -43483.520
msa/2ci2.phylip -9004.395
msa/1dyj.phylip -17767.391
msa/2aky.phylip -6111.257
msa/2afg.phylip -10078.224
msa/1azp.phylip -250.163
msa/1hz6.phylip -346.634
msa/1u5p.phylip -16843.051
msa/1rtp.phylip -16273.629
msa/3ssi.phylip -3587.166
msa/1rn1.phylip -10376.775
msa/1ifc.phylip -24745.028
msa/1tup.phylip -1557.984
msa/1bta.phylip -14824.474
msa/1ag2.phylip -2625.611
msa/1ycc.phylip -14773.504
msa/1cey.phylip -12651.968
msa/1vqb.phylip -1310.127
msa/2trx.phylip -6760.751
msa/1sup.phylip -29412.050
msa/1fkj.phylip -15037.673
