msa mle
msa/451c.phylip -14955.752
msa/1otr.phylip -9160.612
msa/5azu.phylip -4525.716
msa/1chk.phylip -9582.480
msa/1mjc.phylip -3190.112
msa/1dyb.phylip -3890.327
msa/1b26.phylip -14984.854
msa/1bvc.phylip -15007.306
msa/1rex.phylip -2418.636
msa/8tim.phylip -18478.660
msa/2rn2.phylip -6781.920
msa/1fxa.phylip -13632.159
msa/1cyo.phylip -11258.690
msa/2hpr.phylip -13970.244
msa/1ftg.phylip -17127.358
msa/2abd.phylip -13792.135
msa/1n0j.phylip -2956.325
msa/3mbp.phylip -58198.150
msa/1mbg.phylip -7579.453
msa/1rtb.phylip -15880.449
msa/1tpk.phylip -3123.528
msa/3bls.phylip -67632.695
msa/1bpi.phylip -8866.840
msa/1rop.phylip -468.939
msa/1iob.phylip -2573.108
msa/1a23.phylip -11151.571
msa/1em7.phylip -385.533
msa/2aky.phylip -6116.542
msa/1dyj.phylip -17795.659
msa/2ci2.phylip -8999.217
msa/1cah.phylip -43458.429
msa/1shg.phylip -5028.632
msa/1igv.phylip -5698.824
msa/1c5g.phylip -72833.008
msa/1ten.phylip -18670.895
msa/1hz6.phylip -346.925
msa/1u5p.phylip -16849.500
msa/2afg.phylip -10100.801
msa/1azp.phylip -251.342
msa/1rn1.phylip -10380.764
msa/1tup.phylip -1554.804
msa/1ifc.phylip -24721.233
msa/3ssi.phylip -3588.280
msa/1rtp.phylip -16277.101
msa/1sup.phylip -29401.408
msa/2trx.phylip -6768.003
msa/1vqb.phylip -1308.626
msa/1fkj.phylip -15034.489
msa/1bta.phylip -14819.031
msa/1cey.phylip -12664.327
msa/1ycc.phylip -14769.100
msa/1ag2.phylip -2619.101
