msa mle
msa/1cyo.phylip -11242.539
msa/2hpr.phylip -13959.816
msa/1fxa.phylip -13604.162
msa/1rex.phylip -2416.857
msa/8tim.phylip -18467.821
msa/2rn2.phylip -6767.515
msa/1bvc.phylip -14995.011
msa/1b26.phylip -14934.791
msa/1dyb.phylip -3883.091
msa/1mjc.phylip -3180.593
msa/1chk.phylip -9559.746
msa/5azu.phylip -4515.173
msa/1otr.phylip -9159.759
msa/451c.phylip -14956.727
msa/1a23.phylip -11147.651
msa/1em7.phylip -384.733
msa/1iob.phylip -2578.653
msa/1rop.phylip -469.768
msa/1bpi.phylip -8863.279
msa/1tpk.phylip -3114.924
msa/3bls.phylip -67577.966
msa/1mbg.phylip -7563.463
msa/1rtb.phylip -15882.975
msa/1n0j.phylip -2946.764
msa/3mbp.phylip -58153.794
msa/2abd.phylip -13759.381
msa/1ftg.phylip -17111.159
msa/1azp.phylip -250.351
msa/2afg.phylip -10083.925
msa/1u5p.phylip -16851.693
msa/1hz6.phylip -346.465
msa/1ten.phylip -18657.667
msa/1c5g.phylip -72877.684
msa/1shg.phylip -5012.097
msa/1igv.phylip -5713.725
msa/2ci2.phylip -8997.252
msa/1cah.phylip -43450.901
msa/2aky.phylip -6105.654
msa/1dyj.phylip -17743.547
msa/1ag2.phylip -2630.202
msa/1cey.phylip -12651.693
msa/1ycc.phylip -14765.695
msa/1bta.phylip -14816.424
msa/1fkj.phylip -15009.554
msa/1vqb.phylip -1308.984
msa/1sup.phylip -29373.047
msa/2trx.phylip -6759.714
msa/1rtp.phylip -16268.277
msa/3ssi.phylip -3585.904
msa/1ifc.phylip -24725.453
msa/1tup.phylip -1558.443
msa/1rn1.phylip -10351.084
