msa mle
msa/1n0j.phylip -2979.952
msa/1otr.phylip -9198.785
msa/451c.phylip -14967.733
msa/5azu.phylip -4569.442
msa/1dyb.phylip -3898.412
msa/1mjc.phylip -3211.340
msa/1chk.phylip -9616.038
msa/1bvc.phylip -15066.145
msa/1b26.phylip -15163.477
msa/2rn2.phylip -6807.610
msa/8tim.phylip -18570.284
msa/1rex.phylip -2421.248
msa/1fxa.phylip -13698.129
msa/2hpr.phylip -14062.368
msa/1cyo.phylip -11336.007
msa/1ftg.phylip -17199.986
msa/2abd.phylip -13865.660
msa/3mbp.phylip -58255.374
msa/1mbg.phylip -7627.722
msa/1rtb.phylip -15880.580
msa/3bls.phylip -67842.149
msa/1tpk.phylip -3141.846
msa/1bpi.phylip -8876.763
msa/1iob.phylip -2577.287
msa/1rop.phylip -469.582
msa/1em7.phylip -387.536
msa/1a23.phylip -11177.135
msa/2ci2.phylip -9036.457
msa/1cah.phylip -43627.754
msa/2aky.phylip -6165.698
msa/1dyj.phylip -17937.486
msa/1shg.phylip -5074.174
msa/1igv.phylip -5739.701
msa/1ten.phylip -18734.541
msa/1c5g.phylip -72992.421
msa/1hz6.phylip -348.343
msa/1u5p.phylip -16864.660
msa/2afg.phylip -10184.404
msa/1azp.phylip -253.915
msa/1rn1.phylip -10486.155
msa/1ifc.phylip -24763.865
msa/1tup.phylip -1555.665
msa/1rtp.phylip -16329.848
msa/3ssi.phylip -3602.363
msa/1vqb.phylip -1308.650
msa/1sup.phylip -29504.900
msa/2trx.phylip -6821.139
msa/1fkj.phylip -15107.490
msa/1bta.phylip -14861.312
msa/1ag2.phylip -2603.976
msa/1cey.phylip -12732.362
msa/1ycc.phylip -14797.996
