msa mle
msa/1cah.phylip -43548.902
msa/2ci2.phylip -9025.181
msa/1dyj.phylip -17766.458
msa/2aky.phylip -6113.710
msa/1igv.phylip -5774.685
msa/1shg.phylip -5040.905
msa/1ten.phylip -18666.323
msa/1c5g.phylip -73207.569
msa/1hz6.phylip -344.997
msa/1u5p.phylip -16946.369
msa/2afg.phylip -10158.683
msa/1azp.phylip -253.145
msa/1rn1.phylip -10316.492
msa/1ifc.phylip -24807.904
msa/1tup.phylip -1566.936
msa/1rtp.phylip -16285.248
msa/3ssi.phylip -3588.655
msa/1vqb.phylip -1310.170
msa/2trx.phylip -6797.836
msa/1sup.phylip -29322.861
msa/1fkj.phylip -14977.444
msa/1bta.phylip -14827.762
msa/1ag2.phylip -2660.354
msa/1ycc.phylip -14773.371
msa/1cey.phylip -12702.856
msa/1otr.phylip -9158.362
msa/451c.phylip -14917.635
msa/5azu.phylip -4502.237
msa/1dyb.phylip -3867.172
msa/1mjc.phylip -3186.045
msa/1chk.phylip -9551.161
msa/1bvc.phylip -15014.303
msa/1b26.phylip -14987.050
msa/1rex.phylip -2431.255
msa/8tim.phylip -18495.370
msa/2rn2.phylip -6745.197
msa/1fxa.phylip -13584.950
msa/1cyo.phylip -11271.989
msa/2hpr.phylip -13970.913
msa/1ftg.phylip -17109.271
msa/2abd.phylip -13781.784
msa/3mbp.phylip -57957.323
msa/1n0j.phylip -2946.374
msa/1rtb.phylip -15934.909
msa/1mbg.phylip -7597.545
msa/3bls.phylip -67587.698
msa/1tpk.phylip -3105.556
msa/1bpi.phylip -8855.991
msa/1iob.phylip -2599.698
msa/1rop.phylip -473.426
msa/1em7.phylip -384.043
msa/1a23.phylip -11178.338
