msa mle
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1azp.phylip -254.113
msa/2afg.phylip -10183.580
msa/1hz6.phylip -348.811
msa/1u5p.phylip -16869.611
msa/1shg.phylip -5072.824
msa/1igv.phylip -5745.569
msa/1c5g.phylip -73000.333
msa/1ten.phylip -18723.845
msa/2aky.phylip -6168.500
msa/1dyj.phylip -17929.765
msa/2ci2.phylip -9027.567
msa/1cah.phylip -43607.040
msa/1bta.phylip -14853.163
msa/1cey.phylip -12720.376
msa/1ycc.phylip -14799.396
msa/1ag2.phylip -2601.313
msa/1sup.phylip -29483.613
msa/2trx.phylip -6823.858
msa/1vqb.phylip -1307.690
msa/1fkj.phylip -15099.809
msa/3ssi.phylip -3602.264
msa/1rtp.phylip -16313.949
msa/1rn1.phylip -10462.815
msa/1tup.phylip -1558.112
msa/1ifc.phylip -24764.169
msa/2hpr.phylip -14062.005
msa/1cyo.phylip -11333.545
msa/1rex.phylip -2417.075
msa/2rn2.phylip -6800.904
msa/8tim.phylip -18561.806
msa/1fxa.phylip -13678.776
msa/1chk.phylip -9599.615
msa/1mjc.phylip -3210.534
msa/1dyb.phylip -3892.311
msa/1b26.phylip -15141.234
msa/1bvc.phylip -15064.203
msa/451c.phylip -14965.282
msa/1otr.phylip -9197.481
msa/5azu.phylip -4571.189
msa/1rop.phylip -470.630
msa/1iob.phylip -2579.952
msa/1em7.phylip -387.305
msa/1a23.phylip -11174.880
msa/3bls.phylip -67815.337
msa/1tpk.phylip -3136.916
msa/1bpi.phylip -8880.661
msa/1n0j.phylip -2977.970
msa/3mbp.phylip -58190.208
msa/1mbg.phylip -7630.719
msa/1rtb.phylip -15866.584
msa/1ftg.phylip -17189.933
msa/2abd.phylip -13863.672
