msa mle
msa/1cyo.phylip -11236.568
msa/2hpr.phylip -13971.920
msa/8tim.phylip -18468.033
msa/2rn2.phylip -6757.640
msa/1rex.phylip -2428.693
msa/1fxa.phylip -13601.740
msa/1chk.phylip -9555.813
msa/1mjc.phylip -3179.504
msa/1dyb.phylip -3884.038
msa/1b26.phylip -14938.980
msa/1bvc.phylip -14999.262
msa/451c.phylip -14980.093
msa/1otr.phylip -9167.636
msa/5azu.phylip -4503.867
msa/1rop.phylip -471.843
msa/1iob.phylip -2602.956
msa/1em7.phylip -385.404
msa/1a23.phylip -11173.603
msa/3bls.phylip -67704.597
msa/1tpk.phylip -3110.225
msa/1bpi.phylip -8862.416
msa/3mbp.phylip -58192.648
msa/1n0j.phylip -2937.585
msa/1rtb.phylip -15936.206
msa/1mbg.phylip -7557.770
msa/1ftg.phylip -17144.135
msa/2abd.phylip -13740.603
msa/2afg.phylip -10097.242
msa/1azp.phylip -250.892
msa/1hz6.phylip -345.670
msa/1u5p.phylip -16888.512
msa/1igv.phylip -5757.770
msa/1shg.phylip -5012.974
msa/1c5g.phylip -73138.977
msa/1ten.phylip -18690.753
msa/1dyj.phylip -17746.638
msa/2aky.phylip -6104.096
msa/1cah.phylip -43558.878
msa/2ci2.phylip -9031.486
msa/1bta.phylip -14835.342
msa/1ycc.phylip -14788.782
msa/1cey.phylip -12672.488
msa/1ag2.phylip -2658.557
msa/2trx.phylip -6768.172
msa/1sup.phylip -29411.347
msa/1vqb.phylip -1315.434
msa/1fkj.phylip -15002.134
msa/3ssi.phylip -3591.298
msa/1rtp.phylip -16283.952
msa/1rn1.phylip -10357.934
msa/1tup.phylip -1565.119
msa/1ifc.phylip -24825.494
