msa mle
msa/1bpi.phylip -8848.201
msa/1tpk.phylip -3105.368
msa/3bls.phylip -67548.843
msa/1a23.phylip -11153.659
msa/1em7.phylip -384.054
msa/1iob.phylip -2591.404
msa/1rop.phylip -471.671
msa/2abd.phylip -13743.456
msa/1ftg.phylip -17100.956
msa/1mbg.phylip -7563.488
msa/1rtb.phylip -15903.361
msa/1n0j.phylip -2939.190
msa/3mbp.phylip -58060.279
msa/1fxa.phylip -13571.918
msa/1rex.phylip -2421.685
msa/2rn2.phylip -6748.747
msa/8tim.phylip -18471.419
msa/2hpr.phylip -13952.623
msa/1cyo.phylip -11236.355
msa/5azu.phylip -4502.216
msa/1otr.phylip -9153.252
msa/451c.phylip -14947.536
msa/1bvc.phylip -14994.299
msa/1b26.phylip -14916.802
msa/1mjc.phylip -3175.792
msa/1dyb.phylip -3872.942
msa/1chk.phylip -9540.030
msa/1fkj.phylip -14979.127
msa/1vqb.phylip -1309.976
msa/1sup.phylip -29343.570
msa/2trx.phylip -6768.113
msa/1ag2.phylip -2646.456
msa/1cey.phylip -12659.928
msa/1ycc.phylip -14770.401
msa/1bta.phylip -14814.970
msa/1ifc.phylip -24757.853
msa/1tup.phylip -1564.418
msa/1rn1.phylip -10315.037
msa/1rtp.phylip -16266.722
msa/3ssi.phylip -3586.021
msa/1u5p.phylip -16887.886
msa/1hz6.phylip -345.310
msa/1azp.phylip -250.771
msa/2afg.phylip -10098.302
msa/2ci2.phylip -9003.047
msa/1cah.phylip -43477.368
msa/2aky.phylip -6103.574
msa/1dyj.phylip -17721.489
msa/1ten.phylip -18650.411
msa/1c5g.phylip -73021.848
msa/1shg.phylip -5010.176
msa/1igv.phylip -5745.349
