msa mle
msa/1ftg.phylip -17166.330
msa/2abd.phylip -13835.125
msa/1n0j.phylip -2967.909
msa/3mbp.phylip -58195.671
msa/1mbg.phylip -7614.963
msa/1rtb.phylip -15892.318
msa/3bls.phylip -67751.042
msa/1tpk.phylip -3134.415
msa/1bpi.phylip -8862.668
msa/1iob.phylip -2578.669
msa/1rop.phylip -469.094
msa/1em7.phylip -386.778
msa/1a23.phylip -11170.312
msa/1otr.phylip -9180.004
msa/451c.phylip -14932.378
msa/5azu.phylip -4541.792
msa/1dyb.phylip -3893.386
msa/1mjc.phylip -3201.630
msa/1chk.phylip -9603.904
msa/1bvc.phylip -15043.000
msa/1b26.phylip -15125.822
msa/8tim.phylip -18543.030
msa/2rn2.phylip -6791.650
msa/1rex.phylip -2426.606
msa/1fxa.phylip -13673.144
msa/1cyo.phylip -11307.993
msa/2hpr.phylip -14021.211
msa/1rn1.phylip -10446.441
msa/1ifc.phylip -24749.635
msa/1tup.phylip -1554.828
msa/1rtp.phylip -16330.342
msa/3ssi.phylip -3595.229
msa/1vqb.phylip -1309.730
msa/1sup.phylip -29459.935
msa/2trx.phylip -6808.453
msa/1fkj.phylip -15051.903
msa/1bta.phylip -14842.610
msa/1ag2.phylip -2623.607
msa/1cey.phylip -12731.739
msa/1ycc.phylip -14785.024
msa/2ci2.phylip -9034.799
msa/1cah.phylip -43595.360
msa/2aky.phylip -6138.236
msa/1dyj.phylip -17886.198
msa/1shg.phylip -5063.610
msa/1igv.phylip -5739.109
msa/1ten.phylip -18716.524
msa/1c5g.phylip -73003.909
msa/1hz6.phylip -346.756
msa/1u5p.phylip -16882.943
msa/2afg.phylip -10173.840
msa/1azp.phylip -253.252
