msa mle
msa/1cyo.phylip -11232.410
msa/2hpr.phylip -13939.995
msa/1fxa.phylip -13570.615
msa/1rex.phylip -2423.542
msa/8tim.phylip -18463.360
msa/2rn2.phylip -6748.985
msa/1b26.phylip -14917.596
msa/1bvc.phylip -14985.898
msa/1chk.phylip -9543.734
msa/1mjc.phylip -3174.642
msa/1dyb.phylip -3872.276
msa/5azu.phylip -4497.144
msa/451c.phylip -14936.830
msa/1otr.phylip -9146.961
msa/1em7.phylip -383.637
msa/1a23.phylip -11154.057
msa/1rop.phylip -471.318
msa/1iob.phylip -2588.851
msa/1bpi.phylip -8848.187
msa/3bls.phylip -67532.221
msa/1tpk.phylip -3104.907
msa/1rtb.phylip -15904.585
msa/1mbg.phylip -7567.189
msa/3mbp.phylip -58045.922
msa/1n0j.phylip -2939.160
msa/2abd.phylip -13737.661
msa/1ftg.phylip -17089.417
msa/1azp.phylip -250.843
msa/2afg.phylip -10104.478
msa/1u5p.phylip -16891.647
msa/1hz6.phylip -345.104
msa/1c5g.phylip -73021.657
msa/1ten.phylip -18644.820
msa/1igv.phylip -5742.104
msa/1shg.phylip -5011.256
msa/1dyj.phylip -17718.577
msa/2aky.phylip -6096.560
msa/1cah.phylip -43468.075
msa/2ci2.phylip -9003.207
msa/1ycc.phylip -14764.122
msa/1cey.phylip -12667.581
msa/1ag2.phylip -2651.392
msa/1bta.phylip -14812.137
msa/1fkj.phylip -14959.858
msa/2trx.phylip -6764.001
msa/1sup.phylip -29330.093
msa/1vqb.phylip -1309.632
msa/3ssi.phylip -3585.592
msa/1rtp.phylip -16266.380
msa/1tup.phylip -1562.360
msa/1ifc.phylip -24742.903
msa/1rn1.phylip -10312.903
