msa mle
msa/1shg.phylip -5051.923
msa/1igv.phylip -5708.640
msa/1em7.phylip -387.591
msa/1a23.phylip -11165.149
msa/1rop.phylip -469.161
msa/1iob.phylip -2572.125
msa/1bpi.phylip -8879.355
msa/3bls.phylip -67790.932
msa/1tpk.phylip -3134.981
msa/1rtb.phylip -15873.151
msa/1mbg.phylip -7620.832
msa/3mbp.phylip -58278.028
msa/1n0j.phylip -2975.418
msa/2abd.phylip -13861.708
msa/1ftg.phylip -17185.725
msa/2hpr.phylip -14029.909
msa/1cyo.phylip -11310.613
msa/1fxa.phylip -13684.587
msa/2rn2.phylip -6809.091
msa/8tim.phylip -18526.095
msa/1rex.phylip -2415.320
msa/1b26.phylip -15077.439
msa/1bvc.phylip -15040.744
msa/1chk.phylip -9605.071
msa/1mjc.phylip -3207.409
msa/1dyb.phylip -3901.291
msa/5azu.phylip -4560.532
msa/451c.phylip -14972.601
msa/1otr.phylip -9187.817
msa/1ycc.phylip -14793.752
msa/1cey.phylip -12684.640
msa/1ag2.phylip -2601.689
msa/1bta.phylip -14845.214
msa/1fkj.phylip -15101.283
msa/2trx.phylip -6800.181
msa/1sup.phylip -29473.485
msa/1vqb.phylip -1308.625
msa/3ssi.phylip -3595.383
msa/1rtp.phylip -16286.219
msa/1tup.phylip -1554.706
msa/1ifc.phylip -24762.852
msa/1rn1.phylip -10444.908
msa/1azp.phylip -252.964
msa/2afg.phylip -10138.111
msa/1u5p.phylip -16854.113
msa/1hz6.phylip -348.837
msa/1c5g.phylip -72863.550
msa/1ten.phylip -18704.248
msa/1dyj.phylip -17877.220
msa/2aky.phylip -6152.402
msa/1cah.phylip -43528.343
msa/2ci2.phylip -9018.742
