msa mle
msa/1rtb.phylip -15948.250
msa/1mbg.phylip -7566.225
msa/2hpr.phylip -13985.416
msa/1cyo.phylip -11246.721
msa/1fxa.phylip -13603.346
msa/1rex.phylip -2432.116
msa/2rn2.phylip -6758.889
msa/8tim.phylip -18479.899
msa/1bvc.phylip -15008.171
msa/1b26.phylip -14947.857
msa/1dyb.phylip -3884.064
msa/1mjc.phylip -3182.471
msa/1chk.phylip -9557.652
msa/5azu.phylip -4508.539
msa/1otr.phylip -9181.459
msa/451c.phylip -14990.611
msa/1em7.phylip -385.825
msa/1a23.phylip -11180.783
msa/1iob.phylip -2609.652
msa/1rop.phylip -472.876
msa/1bpi.phylip -8867.751
msa/3bls.phylip -67731.981
msa/1tpk.phylip -3111.699
msa/1n0j.phylip -2939.213
msa/3mbp.phylip -58201.635
msa/2abd.phylip -13752.500
msa/1ftg.phylip -17152.766
msa/1azp.phylip -251.249
msa/2afg.phylip -10106.104
msa/1u5p.phylip -16901.594
msa/1hz6.phylip -346.163
msa/1ten.phylip -18699.642
msa/1c5g.phylip -73194.634
msa/1shg.phylip -5017.432
msa/1igv.phylip -5769.064
msa/2ci2.phylip -9036.694
msa/1cah.phylip -43589.611
msa/2aky.phylip -6114.884
msa/1dyj.phylip -17759.415
msa/1ag2.phylip -2659.533
msa/1cey.phylip -12670.699
msa/1ycc.phylip -14796.968
msa/1bta.phylip -14840.816
msa/1fkj.phylip -15018.931
msa/1vqb.phylip -1316.415
msa/1sup.phylip -29420.047
msa/2trx.phylip -6776.008
msa/1rtp.phylip -16292.239
msa/3ssi.phylip -3594.048
msa/1ifc.phylip -24860.601
msa/1tup.phylip -1567.712
msa/1rn1.phylip -10364.177
