msa mle
msa/1hz6.phylip -346.467
msa/1u5p.phylip -16845.543
msa/2afg.phylip -10078.291
msa/1azp.phylip -250.088
msa/1dyj.phylip -17763.819
msa/2aky.phylip -6108.246
msa/1cah.phylip -43480.876
msa/2ci2.phylip -9005.284
msa/1igv.phylip -5713.392
msa/1shg.phylip -5012.721
msa/1c5g.phylip -72889.493
msa/1ten.phylip -18681.087
msa/2trx.phylip -6759.075
msa/1sup.phylip -29406.119
msa/1vqb.phylip -1311.086
msa/1fkj.phylip -15027.883
msa/1bta.phylip -14822.522
msa/1ycc.phylip -14775.630
msa/1cey.phylip -12652.863
msa/1ag2.phylip -2629.149
msa/1rn1.phylip -10375.377
msa/1tup.phylip -1557.932
msa/1ifc.phylip -24741.667
msa/3ssi.phylip -3586.983
msa/1rtp.phylip -16279.734
msa/2rn2.phylip -6772.082
msa/8tim.phylip -18475.568
msa/1rex.phylip -2418.578
msa/1fxa.phylip -13624.947
msa/2hpr.phylip -13975.566
msa/1cyo.phylip -11237.843
msa/451c.phylip -14974.570
msa/1otr.phylip -9170.767
msa/5azu.phylip -4519.301
msa/1chk.phylip -9569.465
msa/1dyb.phylip -3888.943
msa/1mjc.phylip -3183.021
msa/1b26.phylip -14944.674
msa/1bvc.phylip -15004.265
msa/1tpk.phylip -3118.109
msa/3bls.phylip -67643.304
msa/1bpi.phylip -8870.430
msa/1rop.phylip -469.415
msa/1iob.phylip -2580.103
msa/1a23.phylip -11151.385
msa/1em7.phylip -385.399
msa/1ftg.phylip -17131.935
msa/2abd.phylip -13764.914
msa/3mbp.phylip -58225.405
msa/1n0j.phylip -2948.164
msa/1rtb.phylip -15895.810
msa/1mbg.phylip -7556.966
