msa mle
msa/1otr.phylip -9145.488
msa/451c.phylip -14931.936
msa/5azu.phylip -4500.792
msa/1mjc.phylip -3175.876
msa/1dyb.phylip -3873.273
msa/1chk.phylip -9544.081
msa/1bvc.phylip -14981.398
msa/1b26.phylip -14917.547
msa/1rex.phylip -2420.193
msa/2rn2.phylip -6752.509
msa/8tim.phylip -18453.484
msa/1fxa.phylip -13574.063
msa/2hpr.phylip -13939.226
msa/1cyo.phylip -11234.433
msa/1ftg.phylip -17086.077
msa/2abd.phylip -13740.258
msa/3mbp.phylip -58047.368
msa/1n0j.phylip -2940.233
msa/1rtb.phylip -15890.173
msa/1mbg.phylip -7567.777
msa/1tpk.phylip -3107.088
msa/3bls.phylip -67510.428
msa/1bpi.phylip -8849.872
msa/1iob.phylip -2583.383
msa/1rop.phylip -470.550
msa/1a23.phylip -11146.376
msa/1em7.phylip -383.780
msa/1cah.phylip -43439.332
msa/2ci2.phylip -8996.055
msa/1dyj.phylip -17719.143
msa/2aky.phylip -6096.200
msa/1igv.phylip -5727.165
msa/1shg.phylip -5011.697
msa/1ten.phylip -18640.940
msa/1c5g.phylip -72934.350
msa/1hz6.phylip -345.262
msa/1u5p.phylip -16874.659
msa/2afg.phylip -10096.089
msa/1azp.phylip -250.858
msa/1rn1.phylip -10316.631
msa/1ifc.phylip -24720.064
msa/1tup.phylip -1560.260
msa/1rtp.phylip -16261.994
msa/3ssi.phylip -3584.290
msa/1vqb.phylip -1308.406
msa/2trx.phylip -6761.414
msa/1sup.phylip -29330.898
msa/1fkj.phylip -14966.992
msa/1bta.phylip -14803.700
msa/1ag2.phylip -2641.452
msa/1ycc.phylip -14760.466
msa/1cey.phylip -12659.143
