msa mle
msa/5azu.phylip -4517.289
msa/1otr.phylip -9167.115
msa/451c.phylip -14911.776
msa/1bvc.phylip -15027.149
msa/1b26.phylip -15045.832
msa/1mjc.phylip -3192.825
msa/1dyb.phylip -3868.007
msa/1chk.phylip -9555.534
msa/1fxa.phylip -13601.372
msa/1rex.phylip -2426.729
msa/2rn2.phylip -6752.390
msa/8tim.phylip -18515.196
msa/2hpr.phylip -13997.804
msa/1cyo.phylip -11290.954
msa/2abd.phylip -13800.293
msa/1ftg.phylip -17124.891
msa/1rtb.phylip -15907.466
msa/1mbg.phylip -7606.107
msa/3mbp.phylip -57937.283
msa/1n0j.phylip -2953.433
msa/1bpi.phylip -8860.379
msa/1tpk.phylip -3111.166
msa/3bls.phylip -67611.926
msa/1a23.phylip -11173.385
msa/1em7.phylip -384.964
msa/1iob.phylip -2596.356
msa/1rop.phylip -473.009
msa/1cah.phylip -43565.363
msa/2ci2.phylip -9027.517
msa/1dyj.phylip -17813.096
msa/2aky.phylip -6130.187
msa/1ten.phylip -18679.986
msa/1c5g.phylip -73175.520
msa/1igv.phylip -5778.052
msa/1shg.phylip -5055.405
msa/1u5p.phylip -16931.184
msa/1hz6.phylip -345.781
msa/1azp.phylip -253.695
msa/2afg.phylip -10177.104
msa/1ifc.phylip -24781.010
msa/1tup.phylip -1565.007
msa/1rn1.phylip -10354.991
msa/1rtp.phylip -16296.553
msa/3ssi.phylip -3590.414
msa/1fkj.phylip -14986.224
msa/1vqb.phylip -1308.390
msa/2trx.phylip -6812.386
msa/1sup.phylip -29349.187
msa/1ag2.phylip -2645.641
msa/1ycc.phylip -14779.061
msa/1cey.phylip -12716.108
msa/1bta.phylip -14826.122
