msa mle
msa/1b26.phylip -14962.026
msa/1bvc.phylip -15002.227
msa/1chk.phylip -9574.385
msa/1dyb.phylip -3886.856
msa/1mjc.phylip -3184.686
msa/5azu.phylip -4521.854
msa/451c.phylip -14955.153
msa/1otr.phylip -9157.779
msa/2hpr.phylip -13963.265
msa/1cyo.phylip -11249.404
msa/1fxa.phylip -13619.580
msa/2rn2.phylip -6777.290
msa/8tim.phylip -18472.837
msa/1rex.phylip -2417.705
msa/1mbg.phylip -7570.645
msa/1rtb.phylip -15882.999
msa/1n0j.phylip -2952.280
msa/3mbp.phylip -58189.751
msa/2abd.phylip -13775.311
msa/1ftg.phylip -17120.674
msa/1a23.phylip -11148.333
msa/1em7.phylip -384.897
msa/1rop.phylip -468.961
msa/1iob.phylip -2573.801
msa/1bpi.phylip -8860.990
msa/1tpk.phylip -3120.028
msa/3bls.phylip -67603.176
msa/1c5g.phylip -72847.000
msa/1ten.phylip -18659.435
msa/1shg.phylip -5020.968
msa/1igv.phylip -5700.874
msa/2aky.phylip -6110.077
msa/1dyj.phylip -17766.397
msa/2ci2.phylip -8998.673
msa/1cah.phylip -43450.388
msa/1azp.phylip -250.693
msa/2afg.phylip -10092.263
msa/1u5p.phylip -16849.976
msa/1hz6.phylip -346.633
msa/3ssi.phylip -3586.330
msa/1rtp.phylip -16277.395
msa/1tup.phylip -1555.924
msa/1ifc.phylip -24718.464
msa/1rn1.phylip -10368.834
msa/1cey.phylip -12660.365
msa/1ycc.phylip -14765.901
msa/1ag2.phylip -2623.883
msa/1bta.phylip -14817.811
msa/1fkj.phylip -15021.569
msa/1sup.phylip -29388.779
msa/2trx.phylip -6762.876
msa/1vqb.phylip -1308.386
