msa mle
msa/1azp.phylip -251.679
msa/2afg.phylip -10130.451
msa/1u5p.phylip -16930.233
msa/1hz6.phylip -344.790
msa/1ten.phylip -18647.262
msa/1c5g.phylip -73151.765
msa/1igv.phylip -5759.891
msa/1shg.phylip -5019.589
msa/1cah.phylip -43509.794
msa/2ci2.phylip -9016.840
msa/1dyj.phylip -17724.713
msa/2aky.phylip -6101.845
msa/1ag2.phylip -2661.248
msa/1ycc.phylip -14760.374
msa/1cey.phylip -12684.082
msa/1bta.phylip -14822.906
msa/1fkj.phylip -14953.318
msa/1vqb.phylip -1309.719
msa/2trx.phylip -6778.084
msa/1sup.phylip -29319.044
msa/1rtp.phylip -16273.685
msa/3ssi.phylip -3585.401
msa/1ifc.phylip -24781.816
msa/1tup.phylip -1566.126
msa/1rn1.phylip -10298.374
msa/2hpr.phylip -13949.183
msa/1cyo.phylip -11246.781
msa/1fxa.phylip -13565.917
msa/1rex.phylip -2428.264
msa/2rn2.phylip -6742.750
msa/8tim.phylip -18476.517
msa/1bvc.phylip -14999.176
msa/1b26.phylip -14935.183
msa/1dyb.phylip -3867.279
msa/1mjc.phylip -3177.875
msa/1chk.phylip -9542.623
msa/5azu.phylip -4494.392
msa/1otr.phylip -9149.437
msa/451c.phylip -14927.154
msa/1a23.phylip -11165.346
msa/1em7.phylip -383.225
msa/1iob.phylip -2596.106
msa/1rop.phylip -472.694
msa/1bpi.phylip -8845.469
msa/1tpk.phylip -3101.656
msa/3bls.phylip -67539.804
msa/1rtb.phylip -15931.987
msa/1mbg.phylip -7578.637
msa/3mbp.phylip -57996.420
msa/1n0j.phylip -2939.923
msa/2abd.phylip -13751.511
msa/1ftg.phylip -17093.333
