msa mle
msa/2hpr.phylip -14024.946
msa/1cyo.phylip -11307.350
msa/1fxa.phylip -13678.730
msa/2rn2.phylip -6805.073
msa/8tim.phylip -18527.356
msa/1rex.phylip -2416.225
msa/1bvc.phylip -15039.753
msa/1b26.phylip -15089.450
msa/1dyb.phylip -3899.352
msa/1mjc.phylip -3204.918
msa/1chk.phylip -9601.782
msa/5azu.phylip -4556.185
msa/1otr.phylip -9181.892
msa/451c.phylip -14962.831
msa/1em7.phylip -387.489
msa/1a23.phylip -11163.741
msa/1iob.phylip -2572.416
msa/1rop.phylip -468.970
msa/1bpi.phylip -8879.075
msa/3bls.phylip -67769.571
msa/1tpk.phylip -3134.971
msa/1rtb.phylip -15868.991
msa/1mbg.phylip -7616.902
msa/3mbp.phylip -58244.567
msa/1n0j.phylip -2973.311
msa/2abd.phylip -13853.061
msa/1ftg.phylip -17179.944
msa/1azp.phylip -252.948
msa/2afg.phylip -10144.494
msa/1u5p.phylip -16853.913
msa/1hz6.phylip -348.429
msa/1ten.phylip -18703.788
msa/1c5g.phylip -72868.085
msa/1igv.phylip -5714.141
msa/1shg.phylip -5055.585
msa/1cah.phylip -43530.324
msa/2ci2.phylip -9019.838
msa/1dyj.phylip -17879.617
msa/2aky.phylip -6149.600
msa/1ag2.phylip -2604.172
msa/1ycc.phylip -14789.843
msa/1cey.phylip -12693.641
msa/1bta.phylip -14844.196
msa/1fkj.phylip -15087.743
msa/1vqb.phylip -1308.033
msa/2trx.phylip -6801.819
msa/1sup.phylip -29468.118
msa/1rtp.phylip -16296.349
msa/3ssi.phylip -3594.680
msa/1ifc.phylip -24747.919
msa/1tup.phylip -1554.424
msa/1rn1.phylip -10446.057
