msa mle
msa/2hpr.phylip -13959.661
msa/1cyo.phylip -11249.800
msa/1fxa.phylip -13601.041
msa/2rn2.phylip -6764.237
msa/8tim.phylip -18466.568
msa/1rex.phylip -2417.312
msa/1b26.phylip -14951.990
msa/1bvc.phylip -14993.856
msa/1chk.phylip -9558.880
msa/1dyb.phylip -3880.157
msa/1mjc.phylip -3184.801
msa/5azu.phylip -4515.635
msa/451c.phylip -14939.117
msa/1otr.phylip -9151.146
msa/1a23.phylip -11147.868
msa/1em7.phylip -384.829
msa/1rop.phylip -470.331
msa/1iob.phylip -2578.609
msa/1bpi.phylip -8856.719
msa/1tpk.phylip -3114.027
msa/3bls.phylip -67561.784
msa/1rtb.phylip -15872.845
msa/1mbg.phylip -7577.357
msa/3mbp.phylip -58083.035
msa/1n0j.phylip -2949.672
msa/2abd.phylip -13771.485
msa/1ftg.phylip -17102.706
msa/1azp.phylip -251.695
msa/2afg.phylip -10103.035
msa/1u5p.phylip -16862.406
msa/1hz6.phylip -346.585
msa/1c5g.phylip -72872.388
msa/1ten.phylip -18654.870
msa/1igv.phylip -5712.909
msa/1shg.phylip -5024.699
msa/1dyj.phylip -17760.925
msa/2aky.phylip -6110.654
msa/1cah.phylip -43433.152
msa/2ci2.phylip -8992.767
msa/1ycc.phylip -14766.667
msa/1cey.phylip -12659.760
msa/1ag2.phylip -2625.164
msa/1bta.phylip -14804.305
msa/1fkj.phylip -15002.902
msa/2trx.phylip -6770.307
msa/1sup.phylip -29360.022
msa/1vqb.phylip -1307.644
msa/3ssi.phylip -3586.388
msa/1rtp.phylip -16262.413
msa/1tup.phylip -1557.979
msa/1ifc.phylip -24715.974
msa/1rn1.phylip -10341.397
