msa mle
msa/3ssi.phylip -3587.665
msa/1rtp.phylip -16262.564
msa/1rn1.phylip -10359.456
msa/1tup.phylip -1556.611
msa/1ifc.phylip -24716.360
msa/1bta.phylip -14808.325
msa/1ycc.phylip -14768.548
msa/1cey.phylip -12655.935
msa/1ag2.phylip -2618.811
msa/2trx.phylip -6769.187
msa/1sup.phylip -29378.655
msa/1vqb.phylip -1307.802
msa/1fkj.phylip -15017.583
msa/1igv.phylip -5706.375
msa/1shg.phylip -5025.484
msa/1c5g.phylip -72832.539
msa/1ten.phylip -18658.672
msa/1dyj.phylip -17775.553
msa/2aky.phylip -6115.231
msa/1cah.phylip -43432.894
msa/2ci2.phylip -8993.177
msa/2afg.phylip -10100.741
msa/1azp.phylip -251.514
msa/1hz6.phylip -347.090
msa/1u5p.phylip -16851.562
msa/3mbp.phylip -58131.810
msa/1n0j.phylip -2953.093
msa/1rtb.phylip -15869.441
msa/1mbg.phylip -7578.296
msa/1ftg.phylip -17112.609
msa/2abd.phylip -13780.954
msa/1rop.phylip -469.766
msa/1iob.phylip -2575.640
msa/1em7.phylip -385.142
msa/1a23.phylip -11146.509
msa/3bls.phylip -67590.064
msa/1tpk.phylip -3118.351
msa/1bpi.phylip -8861.710
msa/1chk.phylip -9566.990
msa/1dyb.phylip -3883.927
msa/1mjc.phylip -3187.534
msa/1b26.phylip -14963.398
msa/1bvc.phylip -14998.709
msa/451c.phylip -14947.499
msa/1otr.phylip -9156.413
msa/5azu.phylip -4522.781
msa/1cyo.phylip -11255.009
msa/2hpr.phylip -13964.816
msa/8tim.phylip -18471.723
msa/2rn2.phylip -6772.311
msa/1rex.phylip -2416.034
msa/1fxa.phylip -13611.164
