msa mle
msa/1cyo.phylip -11309.834
msa/2hpr.phylip -14024.335
msa/1rex.phylip -2420.473
msa/8tim.phylip -18536.844
msa/2rn2.phylip -6784.515
msa/1fxa.phylip -13657.602
msa/1chk.phylip -9585.315
msa/1dyb.phylip -3886.139
msa/1mjc.phylip -3201.298
msa/1b26.phylip -15109.903
msa/1bvc.phylip -15039.611
msa/451c.phylip -14934.923
msa/1otr.phylip -9180.014
msa/5azu.phylip -4547.673
msa/1rop.phylip -470.198
msa/1iob.phylip -2580.461
msa/1a23.phylip -11165.552
msa/1em7.phylip -386.488
msa/1tpk.phylip -3129.995
msa/3bls.phylip -67712.541
msa/1bpi.phylip -8863.724
msa/1n0j.phylip -2967.198
msa/3mbp.phylip -58108.085
msa/1mbg.phylip -7608.439
msa/1rtb.phylip -15866.464
msa/1ftg.phylip -17156.412
msa/2abd.phylip -13828.925
msa/2afg.phylip -10174.594
msa/1azp.phylip -253.686
msa/1hz6.phylip -347.309
msa/1u5p.phylip -16872.905
msa/1shg.phylip -5064.480
msa/1igv.phylip -5744.763
msa/1c5g.phylip -72980.891
msa/1ten.phylip -18710.783
msa/2aky.phylip -6145.269
msa/1dyj.phylip -17883.774
msa/2ci2.phylip -9022.538
msa/1cah.phylip -43569.750
msa/1bta.phylip -14832.359
msa/1cey.phylip -12719.329
msa/1ycc.phylip -14784.547
msa/1ag2.phylip -2614.506
msa/1sup.phylip -29437.957
msa/2trx.phylip -6812.615
msa/1vqb.phylip -1307.615
msa/1fkj.phylip -15051.436
msa/3ssi.phylip -3595.793
msa/1rtp.phylip -16312.355
msa/1rn1.phylip -10431.057
msa/1tup.phylip -1556.949
msa/1ifc.phylip -24733.650
