msa mle
msa/1bpi.phylip -8875.568
msa/3bls.phylip -67799.375
msa/1tpk.phylip -3115.933
msa/1em7.phylip -386.160
msa/1a23.phylip -11190.828
msa/1iob.phylip -2612.848
msa/1rop.phylip -472.785
msa/2abd.phylip -13760.444
msa/1ftg.phylip -17166.318
msa/1mbg.phylip -7569.833
msa/1rtb.phylip -15963.826
msa/1n0j.phylip -2940.161
msa/3mbp.phylip -58277.776
msa/1fxa.phylip -13621.043
msa/1rex.phylip -2437.313
msa/8tim.phylip -18486.239
msa/2rn2.phylip -6763.116
msa/1cyo.phylip -11250.860
msa/2hpr.phylip -13992.426
msa/5azu.phylip -4513.595
msa/1otr.phylip -9188.689
msa/451c.phylip -15007.375
msa/1bvc.phylip -15016.823
msa/1b26.phylip -14950.990
msa/1mjc.phylip -3183.628
msa/1dyb.phylip -3890.117
msa/1chk.phylip -9567.069
msa/1fkj.phylip -15036.456
msa/1vqb.phylip -1317.973
msa/1sup.phylip -29447.406
msa/2trx.phylip -6778.977
msa/1ag2.phylip -2664.235
msa/1cey.phylip -12675.413
msa/1ycc.phylip -14805.226
msa/1bta.phylip -14858.432
msa/1ifc.phylip -24883.923
msa/1tup.phylip -1568.298
msa/1rn1.phylip -10385.842
msa/1rtp.phylip -16304.068
msa/3ssi.phylip -3596.745
msa/1u5p.phylip -16902.523
msa/1hz6.phylip -346.040
msa/1azp.phylip -251.497
msa/2afg.phylip -10106.508
msa/2ci2.phylip -9048.331
msa/1cah.phylip -43627.299
msa/2aky.phylip -6115.717
msa/1dyj.phylip -17775.458
msa/1ten.phylip -18717.557
msa/1c5g.phylip -73233.004
msa/1shg.phylip -5018.346
msa/1igv.phylip -5768.107
