msa mle
msa/1chk.phylip -9571.088
msa/1mjc.phylip -3191.932
msa/1dyb.phylip -3884.475
msa/1b26.phylip -15042.832
msa/1bvc.phylip -15008.389
msa/451c.phylip -14922.232
msa/1otr.phylip -9158.275
msa/5azu.phylip -4524.624
msa/2hpr.phylip -13981.311
msa/1cyo.phylip -11275.282
msa/2rn2.phylip -6774.422
msa/8tim.phylip -18493.009
msa/1rex.phylip -2419.831
msa/1fxa.phylip -13629.015
msa/1n0j.phylip -2957.118
msa/3mbp.phylip -58080.927
msa/1mbg.phylip -7595.028
msa/1rtb.phylip -15865.080
msa/1ftg.phylip -17127.237
msa/2abd.phylip -13801.523
msa/1rop.phylip -469.574
msa/1iob.phylip -2577.455
msa/1em7.phylip -386.013
msa/1a23.phylip -11153.887
msa/3bls.phylip -67618.332
msa/1tpk.phylip -3121.827
msa/1bpi.phylip -8858.816
msa/1shg.phylip -5045.976
msa/1igv.phylip -5726.037
msa/1c5g.phylip -72904.036
msa/1ten.phylip -18678.301
msa/2aky.phylip -6121.346
msa/1dyj.phylip -17815.959
msa/2ci2.phylip -9010.157
msa/1cah.phylip -43486.573
msa/2afg.phylip -10138.582
msa/1azp.phylip -252.710
msa/1hz6.phylip -346.512
msa/1u5p.phylip -16867.822
msa/3ssi.phylip -3589.607
msa/1rtp.phylip -16284.458
msa/1rn1.phylip -10385.699
msa/1tup.phylip -1555.748
msa/1ifc.phylip -24714.785
msa/1bta.phylip -14813.004
msa/1cey.phylip -12693.851
msa/1ycc.phylip -14772.266
msa/1ag2.phylip -2623.820
msa/1sup.phylip -29391.623
msa/2trx.phylip -6792.094
msa/1vqb.phylip -1307.402
msa/1fkj.phylip -15013.070
