msa mle
msa/1vqb.phylip -1308.761
msa/1sup.phylip -29325.714
msa/2trx.phylip -6767.457
msa/1fkj.phylip -14961.991
msa/1bta.phylip -14812.638
msa/1ag2.phylip -2648.860
msa/1cey.phylip -12667.047
msa/1ycc.phylip -14765.994
msa/1rn1.phylip -10307.114
msa/1ifc.phylip -24745.500
msa/1tup.phylip -1562.853
msa/1rtp.phylip -16264.874
msa/3ssi.phylip -3585.080
msa/1hz6.phylip -345.080
msa/1u5p.phylip -16894.082
msa/2afg.phylip -10105.336
msa/1azp.phylip -251.032
msa/2ci2.phylip -9002.907
msa/1cah.phylip -43462.663
msa/2aky.phylip -6098.108
msa/1dyj.phylip -17717.894
msa/1shg.phylip -5011.890
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1rtb.phylip -15905.152
msa/1mbg.phylip -7568.554
msa/3mbp.phylip -58034.387
msa/1n0j.phylip -2939.665
msa/2abd.phylip -13742.117
msa/1ftg.phylip -17088.081
msa/1em7.phylip -383.492
msa/1a23.phylip -11154.003
msa/1rop.phylip -471.422
msa/1iob.phylip -2588.611
msa/1bpi.phylip -8845.052
msa/3bls.phylip -67517.058
msa/1tpk.phylip -3104.802
msa/1b26.phylip -14918.717
msa/1bvc.phylip -14989.178
msa/1chk.phylip -9541.830
msa/1dyb.phylip -3870.972
msa/1mjc.phylip -3175.944
msa/5azu.phylip -4498.524
msa/451c.phylip -14932.210
msa/1otr.phylip -9146.979
msa/2hpr.phylip -13943.069
msa/1cyo.phylip -11235.611
msa/1fxa.phylip -13567.419
msa/1rex.phylip -2422.528
msa/2rn2.phylip -6749.053
msa/8tim.phylip -18460.326
msa/1c5g.phylip -73017.372
msa/1ten.phylip -18641.776
msa/1igv.phylip -5739.769
