msa mle
msa/5azu.phylip -4517.168
msa/1otr.phylip -9156.687
msa/451c.phylip -14948.811
msa/1bvc.phylip -15000.381
msa/1b26.phylip -14969.100
msa/1mjc.phylip -3184.930
msa/1dyb.phylip -3887.299
msa/1chk.phylip -9577.041
msa/1fxa.phylip -13624.056
msa/1rex.phylip -2420.910
msa/8tim.phylip -18472.633
msa/2rn2.phylip -6776.242
msa/1cyo.phylip -11250.443
msa/2hpr.phylip -13960.176
msa/2abd.phylip -13775.377
msa/1ftg.phylip -17117.770
msa/1rtb.phylip -15885.405
msa/1mbg.phylip -7570.979
msa/3mbp.phylip -58179.012
msa/1n0j.phylip -2952.143
msa/1bpi.phylip -8861.014
msa/1tpk.phylip -3120.684
msa/3bls.phylip -67606.349
msa/1a23.phylip -11150.363
msa/1em7.phylip -384.968
msa/1iob.phylip -2574.418
msa/1rop.phylip -469.006
msa/1cah.phylip -43459.425
msa/2ci2.phylip -9002.587
msa/1dyj.phylip -17771.519
msa/2aky.phylip -6108.185
msa/1ten.phylip -18661.864
msa/1c5g.phylip -72862.669
msa/1igv.phylip -5703.176
msa/1shg.phylip -5024.945
msa/1u5p.phylip -16859.119
msa/1hz6.phylip -346.411
msa/1azp.phylip -250.912
msa/2afg.phylip -10101.815
msa/1ifc.phylip -24717.831
msa/1tup.phylip -1555.365
msa/1rn1.phylip -10367.920
msa/1rtp.phylip -16280.455
msa/3ssi.phylip -3586.075
msa/1fkj.phylip -15010.283
msa/1vqb.phylip -1308.670
msa/2trx.phylip -6764.294
msa/1sup.phylip -29386.790
msa/1ag2.phylip -2627.027
msa/1ycc.phylip -14764.750
msa/1cey.phylip -12666.312
msa/1bta.phylip -14817.064
