msa mle
msa/1dyj.phylip -17922.482
msa/2aky.phylip -6164.908
msa/1cah.phylip -43699.785
msa/2ci2.phylip -9043.145
msa/1igv.phylip -5795.412
msa/1shg.phylip -5083.540
msa/1c5g.phylip -73274.493
msa/1ten.phylip -18729.445
msa/1hz6.phylip -346.759
msa/1u5p.phylip -16933.334
msa/2afg.phylip -10221.522
msa/1azp.phylip -255.166
msa/1rn1.phylip -10432.107
msa/1tup.phylip -1563.631
msa/1ifc.phylip -24801.891
msa/3ssi.phylip -3602.516
msa/1rtp.phylip -16342.110
msa/2trx.phylip -6841.290
msa/1sup.phylip -29428.620
msa/1vqb.phylip -1310.458
msa/1fkj.phylip -15061.767
msa/1bta.phylip -14859.311
msa/1ycc.phylip -14796.415
msa/1cey.phylip -12759.715
msa/1ag2.phylip -2628.737
msa/451c.phylip -14935.075
msa/1otr.phylip -9199.953
msa/5azu.phylip -4553.080
msa/1chk.phylip -9587.121
msa/1mjc.phylip -3206.719
msa/1dyb.phylip -3874.086
msa/1b26.phylip -15158.725
msa/1bvc.phylip -15076.236
msa/1rex.phylip -2429.666
msa/2rn2.phylip -6772.491
msa/8tim.phylip -18581.527
msa/1fxa.phylip -13641.695
msa/2hpr.phylip -14069.187
msa/1cyo.phylip -11342.255
msa/1ftg.phylip -17169.880
msa/2abd.phylip -13844.481
msa/3mbp.phylip -58032.665
msa/1n0j.phylip -2970.382
msa/1rtb.phylip -15908.989
msa/1mbg.phylip -7626.782
msa/3bls.phylip -67767.522
msa/1tpk.phylip -3127.560
msa/1bpi.phylip -8876.249
msa/1rop.phylip -473.312
msa/1iob.phylip -2596.197
msa/1em7.phylip -385.629
msa/1a23.phylip -11192.574
