msa mle
msa/2rn2.phylip -6770.048
msa/8tim.phylip -18466.437
msa/1rex.phylip -2419.054
msa/1fxa.phylip -13608.903
msa/2hpr.phylip -13952.373
msa/1cyo.phylip -11242.154
msa/1otr.phylip -9157.396
msa/451c.phylip -14944.721
msa/5azu.phylip -4513.496
msa/1dyb.phylip -3883.403
msa/1mjc.phylip -3182.147
msa/1chk.phylip -9566.204
msa/1bvc.phylip -14994.525
msa/1b26.phylip -14947.339
msa/1tpk.phylip -3116.452
msa/3bls.phylip -67571.360
msa/1bpi.phylip -8856.081
msa/1iob.phylip -2575.555
msa/1rop.phylip -469.193
msa/1a23.phylip -11147.142
msa/1em7.phylip -384.522
msa/1ftg.phylip -17109.037
msa/2abd.phylip -13762.432
msa/1n0j.phylip -2948.152
msa/3mbp.phylip -58149.749
msa/1mbg.phylip -7568.492
msa/1rtb.phylip -15882.186
msa/1hz6.phylip -346.081
msa/1u5p.phylip -16857.096
msa/2afg.phylip -10093.635
msa/1azp.phylip -250.694
msa/2ci2.phylip -8997.474
msa/1cah.phylip -43445.028
msa/2aky.phylip -6103.347
msa/1dyj.phylip -17757.624
msa/1shg.phylip -5018.658
msa/1igv.phylip -5706.203
msa/1ten.phylip -18653.079
msa/1c5g.phylip -72867.371
msa/1vqb.phylip -1308.396
msa/1sup.phylip -29371.067
msa/2trx.phylip -6761.696
msa/1fkj.phylip -15002.121
msa/1bta.phylip -14813.025
msa/1ag2.phylip -2630.254
msa/1cey.phylip -12662.667
msa/1ycc.phylip -14762.437
msa/1rn1.phylip -10354.082
msa/1ifc.phylip -24713.396
msa/1tup.phylip -1556.574
msa/1rtp.phylip -16272.438
msa/3ssi.phylip -3584.891
