msa mle
msa/1cey.phylip -12677.348
msa/1ycc.phylip -14806.296
msa/1ag2.phylip -2662.324
msa/1bta.phylip -14861.285
msa/1fkj.phylip -15047.505
msa/1sup.phylip -29453.157
msa/2trx.phylip -6779.809
msa/1vqb.phylip -1317.865
msa/3ssi.phylip -3596.814
msa/1rtp.phylip -16305.246
msa/1tup.phylip -1568.359
msa/1ifc.phylip -24880.753
msa/1rn1.phylip -10392.240
msa/1azp.phylip -251.634
msa/2afg.phylip -10105.072
msa/1u5p.phylip -16900.243
msa/1hz6.phylip -346.429
msa/1c5g.phylip -73229.358
msa/1ten.phylip -18717.368
msa/1shg.phylip -5019.745
msa/1igv.phylip -5766.095
msa/2aky.phylip -6119.839
msa/1dyj.phylip -17783.614
msa/2ci2.phylip -9047.392
msa/1cah.phylip -43630.464
msa/1em7.phylip -386.423
msa/1a23.phylip -11194.337
msa/1rop.phylip -472.812
msa/1iob.phylip -2612.507
msa/1bpi.phylip -8874.880
msa/3bls.phylip -67816.444
msa/1tpk.phylip -3115.872
msa/1mbg.phylip -7568.554
msa/1rtb.phylip -15963.803
msa/1n0j.phylip -2940.965
msa/3mbp.phylip -58292.627
msa/2abd.phylip -13760.510
msa/1ftg.phylip -17167.057
msa/2hpr.phylip -13993.748
msa/1cyo.phylip -11252.588
msa/1fxa.phylip -13622.663
msa/1rex.phylip -2437.368
msa/2rn2.phylip -6764.152
msa/8tim.phylip -18487.189
msa/1b26.phylip -14955.819
msa/1bvc.phylip -15018.790
msa/1chk.phylip -9570.761
msa/1dyb.phylip -3891.368
msa/1mjc.phylip -3184.174
msa/5azu.phylip -4515.486
msa/451c.phylip -15011.514
msa/1otr.phylip -9188.139
