msa mle
msa/1iob.phylip -2592.324
msa/1rop.phylip -471.606
msa/1em7.phylip -383.832
msa/1a23.phylip -11156.698
msa/3bls.phylip -67544.319
msa/1tpk.phylip -3103.995
msa/1bpi.phylip -8847.081
msa/1n0j.phylip -2937.852
msa/3mbp.phylip -58046.442
msa/1mbg.phylip -7562.636
msa/1rtb.phylip -15913.239
msa/1ftg.phylip -17097.809
msa/2abd.phylip -13737.793
msa/2hpr.phylip -13946.510
msa/1cyo.phylip -11232.929
msa/2rn2.phylip -6746.365
msa/8tim.phylip -18470.618
msa/1rex.phylip -2424.417
msa/1fxa.phylip -13570.697
msa/1mjc.phylip -3173.998
msa/1dyb.phylip -3872.098
msa/1chk.phylip -9540.017
msa/1bvc.phylip -14991.534
msa/1b26.phylip -14918.672
msa/1otr.phylip -9150.681
msa/451c.phylip -14944.406
msa/5azu.phylip -4497.141
msa/1bta.phylip -14818.214
msa/1ag2.phylip -2653.244
msa/1cey.phylip -12664.180
msa/1ycc.phylip -14769.364
msa/1vqb.phylip -1310.248
msa/1sup.phylip -29335.867
msa/2trx.phylip -6768.125
msa/1fkj.phylip -14966.824
msa/1rtp.phylip -16268.251
msa/3ssi.phylip -3585.862
msa/1rn1.phylip -10312.204
msa/1ifc.phylip -24760.004
msa/1tup.phylip -1564.593
msa/2afg.phylip -10102.363
msa/1azp.phylip -250.791
msa/1hz6.phylip -344.895
msa/1u5p.phylip -16896.162
msa/1shg.phylip -5010.552
msa/1igv.phylip -5749.133
msa/1ten.phylip -18650.021
msa/1c5g.phylip -73048.465
msa/2ci2.phylip -9006.396
msa/1cah.phylip -43483.598
msa/2aky.phylip -6099.799
msa/1dyj.phylip -17717.513
