msa mle
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa mle
msa/1dyj.phylip -17892.263
msa/2aky.phylip -6156.637
msa/1cah.phylip -43541.787
msa/2ci2.phylip -9021.991
msa/1c5g.phylip -72873.933
msa/1ten.phylip -18708.651
msa/1igv.phylip -5713.220
msa/1shg.phylip -5056.063
msa/1u5p.phylip -16855.247
msa/1hz6.phylip -348.933
msa/1azp.phylip -253.170
msa/2afg.phylip -10146.771
msa/1tup.phylip -1554.766
msa/1ifc.phylip -24764.076
msa/1rn1.phylip -10456.867
msa/3ssi.phylip -3596.546
msa/1rtp.phylip -16295.877
msa/1fkj.phylip -15103.094
msa/2trx.phylip -6804.763
msa/1sup.phylip -29483.344
msa/1vqb.phylip -1308.545
msa/1ycc.phylip -14795.076
msa/1cey.phylip -12691.897
msa/1ag2.phylip -2600.570
msa/1bta.phylip -14850.830
msa/5azu.phylip -4563.375
msa/451c.phylip -14971.496
msa/1otr.phylip -9189.707
msa/1b26.phylip -15100.239
msa/1bvc.phylip -15046.218
msa/1chk.phylip -9607.367
msa/1mjc.phylip -3208.838
msa/1dyb.phylip -3901.582
msa/1fxa.phylip -13695.409
msa/1rex.phylip -2415.677
msa/8tim.phylip -18534.660
msa/2rn2.phylip -6811.124
msa/1cyo.phylip -11317.131
msa/2hpr.phylip -14036.519
msa/2abd.phylip -13864.784
msa/1ftg.phylip -17192.378
msa/1rtb.phylip -15871.998
msa/1mbg.phylip -7615.511
msa/3mbp.phylip -58278.757
msa/1n0j.phylip -2977.116
msa/1bpi.phylip -8871.605
msa/1tpk.phylip -3137.270
msa/3bls.phylip -67807.031
msa/1a23.phylip -11166.829
msa/1em7.phylip -387.791
msa/1rop.phylip -469.092
msa/1iob.phylip -2572.552
