msa mle
msa/1iob.phylip -2579.668
msa/1rop.phylip -470.019
msa/1a23.phylip -11144.693
msa/1em7.phylip -384.322
msa/1tpk.phylip -3111.815
msa/3bls.phylip -67540.302
msa/1bpi.phylip -8857.060
msa/3mbp.phylip -58099.301
msa/1n0j.phylip -2944.304
msa/1rtb.phylip -15880.746
msa/1mbg.phylip -7560.484
msa/1ftg.phylip -17096.560
msa/2abd.phylip -13749.868
msa/2hpr.phylip -13949.541
msa/1cyo.phylip -11234.377
msa/1rex.phylip -2418.134
msa/2rn2.phylip -6760.726
msa/8tim.phylip -18456.097
msa/1fxa.phylip -13588.200
msa/1dyb.phylip -3878.326
msa/1mjc.phylip -3179.143
msa/1chk.phylip -9552.090
msa/1bvc.phylip -14984.304
msa/1b26.phylip -14922.856
msa/1otr.phylip -9152.252
msa/451c.phylip -14946.338
msa/5azu.phylip -4510.272
msa/1bta.phylip -14806.046
msa/1ag2.phylip -2633.164
msa/1ycc.phylip -14762.310
msa/1cey.phylip -12651.820
msa/1vqb.phylip -1308.511
msa/2trx.phylip -6759.158
msa/1sup.phylip -29352.053
msa/1fkj.phylip -14990.010
msa/1rtp.phylip -16261.270
msa/3ssi.phylip -3585.803
msa/1rn1.phylip -10335.782
msa/1ifc.phylip -24716.181
msa/1tup.phylip -1558.966
msa/2afg.phylip -10088.059
msa/1azp.phylip -250.690
msa/1hz6.phylip -345.859
msa/1u5p.phylip -16859.139
msa/1igv.phylip -5716.675
msa/1shg.phylip -5011.835
msa/1ten.phylip -18647.751
msa/1c5g.phylip -72876.930
msa/1cah.phylip -43435.009
msa/2ci2.phylip -8993.511
msa/1dyj.phylip -17729.629
msa/2aky.phylip -6101.593
