msa mle
msa/1fxa.phylip -13647.179
msa/2rn2.phylip -6788.217
msa/8tim.phylip -18492.184
msa/1rex.phylip -2416.405
msa/2hpr.phylip -13988.941
msa/1cyo.phylip -11283.078
msa/5azu.phylip -4538.338
msa/3ssi.phylip -3590.829
msa/1rtp.phylip -16277.468
msa/1tup.phylip -1554.950
msa/1ifc.phylip -24728.077
msa/1fkj.phylip -15059.189
msa/1vqb.phylip -1307.970
msa/2trx.phylip -6785.963
msa/1sup.phylip -29414.792
msa/1ag2.phylip -2611.504
msa/1ycc.phylip -14778.560
msa/1cey.phylip -12672.067
msa/1bta.phylip -14820.681
msa/1rn1.phylip -10397.043
msa/1u5p.phylip -16850.322
msa/1hz6.phylip -347.585
msa/1azp.phylip -252.459
msa/2afg.phylip -10119.547
msa/1cah.phylip -43472.740
msa/2ci2.phylip -9002.530
msa/1dyj.phylip -17828.595
msa/2aky.phylip -6129.549
msa/1ten.phylip -18680.383
msa/1c5g.phylip -72831.799
msa/1igv.phylip -5707.981
msa/1shg.phylip -5039.392
msa/1bpi.phylip -8869.658
msa/3bls.phylip -67670.595
msa/1tpk.phylip -3125.842
msa/1em7.phylip -386.402
msa/1a23.phylip -11154.663
msa/1iob.phylip -2573.775
msa/1rop.phylip -469.227
msa/2abd.phylip -13817.809
msa/1ftg.phylip -17142.596
msa/1rtb.phylip -15867.297
msa/1mbg.phylip -7594.664
msa/3mbp.phylip -58174.842
msa/1n0j.phylip -2962.911
msa/1otr.phylip -9166.584
msa/451c.phylip -14952.267
msa/1bvc.phylip -15013.189
msa/1b26.phylip -15027.295
msa/1mjc.phylip -3196.871
msa/1dyb.phylip -3891.946
msa/1chk.phylip -9581.493
