msa mle
msa/1ten.phylip -18648.006
msa/1c5g.phylip -72975.313
msa/1igv.phylip -5734.035
msa/1shg.phylip -5010.039
msa/1cah.phylip -43457.560
msa/2ci2.phylip -8999.275
msa/1dyj.phylip -17722.392
msa/2aky.phylip -6098.512
msa/1azp.phylip -250.591
msa/2afg.phylip -10095.935
msa/1u5p.phylip -16879.690
msa/1hz6.phylip -345.439
msa/1rtp.phylip -16264.152
msa/3ssi.phylip -3585.240
msa/1ifc.phylip -24733.845
msa/1tup.phylip -1561.443
msa/1rn1.phylip -10319.057
msa/1ag2.phylip -2644.958
msa/1ycc.phylip -14764.617
msa/1cey.phylip -12661.684
msa/1bta.phylip -14812.671
msa/1fkj.phylip -14970.926
msa/1vqb.phylip -1309.312
msa/2trx.phylip -6762.527
msa/1sup.phylip -29339.989
msa/1bvc.phylip -14988.311
msa/1b26.phylip -14918.455
msa/1mjc.phylip -3175.873
msa/1dyb.phylip -3874.662
msa/1chk.phylip -9546.129
msa/5azu.phylip -4501.204
msa/1otr.phylip -9149.319
msa/451c.phylip -14944.008
msa/1cyo.phylip -11235.680
msa/2hpr.phylip -13944.759
msa/1fxa.phylip -13577.187
msa/1rex.phylip -2420.791
msa/8tim.phylip -18465.113
msa/2rn2.phylip -6753.128
msa/1rtb.phylip -15893.420
msa/1mbg.phylip -7564.485
msa/3mbp.phylip -58070.047
msa/1n0j.phylip -2940.791
msa/2abd.phylip -13742.361
msa/1ftg.phylip -17094.278
msa/1a23.phylip -11151.060
msa/1em7.phylip -383.901
msa/1iob.phylip -2586.007
msa/1rop.phylip -470.968
msa/1bpi.phylip -8849.985
msa/1tpk.phylip -3106.791
msa/3bls.phylip -67535.529
