msa mle
msa/1fxa.phylip -13582.774
msa/1rex.phylip -2430.455
msa/8tim.phylip -18492.237
msa/2rn2.phylip -6744.933
msa/1cyo.phylip -11267.294
msa/2hpr.phylip -13966.624
msa/5azu.phylip -4500.375
msa/1otr.phylip -9157.916
msa/451c.phylip -14921.494
msa/1bvc.phylip -15011.681
msa/1b26.phylip -14973.464
msa/1mjc.phylip -3184.613
msa/1dyb.phylip -3867.897
msa/1chk.phylip -9548.802
msa/1bpi.phylip -8853.140
msa/3bls.phylip -67579.426
msa/1tpk.phylip -3104.241
msa/1em7.phylip -384.062
msa/1a23.phylip -11176.377
msa/1iob.phylip -2599.400
msa/1rop.phylip -473.445
msa/2abd.phylip -13777.318
msa/1ftg.phylip -17107.050
msa/1rtb.phylip -15933.729
msa/1azp.phylip -252.827
msa/2afg.phylip -10150.496
msa/1mbg.phylip -7594.499
msa/3mbp.phylip -57973.068
msa/1n0j.phylip -2945.425
msa/1cah.phylip -43540.489
msa/2ci2.phylip -9022.514
msa/1dyj.phylip -17756.985
msa/2aky.phylip -6111.508
msa/1ten.phylip -18662.955
msa/1c5g.phylip -73208.823
msa/1igv.phylip -5770.321
msa/1shg.phylip -5034.885
msa/1u5p.phylip -16944.631
msa/1hz6.phylip -344.972
msa/1ifc.phylip -24807.306
msa/1tup.phylip -1566.960
msa/1rn1.phylip -10311.007
msa/1rtp.phylip -16282.568
msa/3ssi.phylip -3587.540
msa/1fkj.phylip -14973.440
msa/1vqb.phylip -1309.874
msa/2trx.phylip -6793.727
msa/1sup.phylip -29322.947
msa/1ag2.phylip -2660.735
msa/1ycc.phylip -14767.160
msa/1cey.phylip -12700.190
msa/1bta.phylip -14827.983
