msa mle
msa/1rn1.phylip -10416.858
msa/1tup.phylip -1553.218
msa/1ifc.phylip -24738.040
msa/3ssi.phylip -3592.372
msa/1rtp.phylip -16291.767
msa/2trx.phylip -6776.879
msa/1sup.phylip -29437.612
msa/1vqb.phylip -1309.334
msa/1fkj.phylip -15066.785
msa/1bta.phylip -14834.113
msa/1ycc.phylip -14778.386
msa/1cey.phylip -12676.477
msa/1ag2.phylip -2614.319
msa/1dyj.phylip -17835.755
msa/2aky.phylip -6129.391
msa/1cah.phylip -43491.657
msa/2ci2.phylip -9008.627
msa/1igv.phylip -5700.600
msa/1shg.phylip -5039.217
msa/1c5g.phylip -72842.482
msa/1ten.phylip -18690.628
msa/1hz6.phylip -347.512
msa/1u5p.phylip -16851.718
msa/2afg.phylip -10115.315
msa/1azp.phylip -251.947
msa/1ftg.phylip -17154.865
msa/2abd.phylip -13819.043
msa/3mbp.phylip -58261.923
msa/1n0j.phylip -2963.964
msa/1rtb.phylip -15885.572
msa/1mbg.phylip -7599.497
msa/3bls.phylip -67713.934
msa/1tpk.phylip -3130.594
msa/1bpi.phylip -8876.296
msa/1rop.phylip -468.725
msa/1iob.phylip -2571.533
msa/1em7.phylip -386.249
msa/1a23.phylip -11159.432
msa/451c.phylip -14966.773
msa/1otr.phylip -9174.418
msa/5azu.phylip -4536.856
msa/1chk.phylip -9602.033
msa/1mjc.phylip -3196.946
msa/1dyb.phylip -3897.056
msa/1b26.phylip -15035.062
msa/1bvc.phylip -15025.236
msa/2rn2.phylip -6795.019
msa/8tim.phylip -18500.389
msa/1rex.phylip -2421.527
msa/1fxa.phylip -13663.900
msa/2hpr.phylip -13988.083
msa/1cyo.phylip -11278.277
