msa mle
msa/1bpi.phylip -8880.481
msa/1tpk.phylip -3140.280
msa/3bls.phylip -67841.456
msa/1a23.phylip -11180.653
msa/1em7.phylip -387.201
msa/1iob.phylip -2580.268
msa/1rop.phylip -470.339
msa/2abd.phylip -13862.941
msa/1ftg.phylip -17195.678
msa/1rtb.phylip -15877.634
msa/1mbg.phylip -7626.815
msa/3mbp.phylip -58212.673
msa/1n0j.phylip -2979.200
msa/1fxa.phylip -13688.129
msa/2rn2.phylip -6802.146
msa/8tim.phylip -18576.452
msa/1rex.phylip -2421.784
msa/2hpr.phylip -14070.055
msa/1cyo.phylip -11341.101
msa/5azu.phylip -4570.332
msa/1otr.phylip -9200.873
msa/451c.phylip -14958.275
msa/1bvc.phylip -15070.229
msa/1b26.phylip -15169.953
msa/1dyb.phylip -3893.921
msa/1mjc.phylip -3211.289
msa/1chk.phylip -9611.361
msa/1fkj.phylip -15106.615
msa/1vqb.phylip -1308.927
msa/2trx.phylip -6827.741
msa/1sup.phylip -29497.591
msa/1ag2.phylip -2605.514
msa/1ycc.phylip -14799.127
msa/1cey.phylip -12739.225
msa/1bta.phylip -14860.629
msa/1ifc.phylip -24766.717
msa/1tup.phylip -1556.949
msa/1rn1.phylip -10481.608
msa/1rtp.phylip -16331.552
msa/3ssi.phylip -3603.661
msa/1u5p.phylip -16878.606
msa/1hz6.phylip -348.279
msa/1azp.phylip -254.302
msa/2afg.phylip -10194.330
msa/1cah.phylip -43644.542
msa/2ci2.phylip -9034.635
msa/1dyj.phylip -17942.434
msa/2aky.phylip -6168.585
msa/1ten.phylip -18737.797
msa/1c5g.phylip -73042.411
msa/1igv.phylip -5751.303
msa/1shg.phylip -5077.761
