msa mle
msa/1ftg.phylip -17095.422
msa/2abd.phylip -13752.634
msa/1n0j.phylip -2940.608
msa/3mbp.phylip -58022.820
msa/1mbg.phylip -7575.133
msa/1rtb.phylip -15926.225
msa/3bls.phylip -67542.432
msa/1tpk.phylip -3101.962
msa/1bpi.phylip -8847.131
msa/1iob.phylip -2595.792
msa/1rop.phylip -472.690
msa/1em7.phylip -383.357
msa/1a23.phylip -11164.317
msa/1otr.phylip -9149.096
msa/451c.phylip -14937.156
msa/5azu.phylip -4497.370
msa/1dyb.phylip -3868.326
msa/1mjc.phylip -3177.872
msa/1chk.phylip -9541.944
msa/1bvc.phylip -15002.113
msa/1b26.phylip -14925.405
msa/2rn2.phylip -6745.145
msa/8tim.phylip -18474.483
msa/1rex.phylip -2426.200
msa/1fxa.phylip -13564.713
msa/2hpr.phylip -13952.187
msa/1cyo.phylip -11247.649
msa/1rn1.phylip -10300.164
msa/1ifc.phylip -24781.779
msa/1tup.phylip -1566.433
msa/1rtp.phylip -16271.127
msa/3ssi.phylip -3585.947
msa/1vqb.phylip -1309.602
msa/1sup.phylip -29324.436
msa/2trx.phylip -6776.003
msa/1fkj.phylip -14961.188
msa/1bta.phylip -14823.497
msa/1ag2.phylip -2657.850
msa/1cey.phylip -12677.661
msa/1ycc.phylip -14773.235
msa/2ci2.phylip -9013.009
msa/1cah.phylip -43505.051
msa/2aky.phylip -6103.564
msa/1dyj.phylip -17720.372
msa/1shg.phylip -5015.226
msa/1igv.phylip -5757.349
msa/1ten.phylip -18645.525
msa/1c5g.phylip -73134.486
msa/1hz6.phylip -344.939
msa/1u5p.phylip -16924.774
msa/2afg.phylip -10120.885
msa/1azp.phylip -251.338
