msa mle
msa/1rn1.phylip -10367.446
msa/1ifc.phylip -24719.864
msa/1tup.phylip -1556.739
msa/1rtp.phylip -16268.979
msa/3ssi.phylip -3587.936
msa/1vqb.phylip -1308.730
msa/1sup.phylip -29383.668
msa/2trx.phylip -6759.239
msa/1fkj.phylip -15024.728
msa/1bta.phylip -14814.349
msa/1ag2.phylip -2623.985
msa/1cey.phylip -12651.077
msa/1ycc.phylip -14765.181
msa/2ci2.phylip -8995.643
msa/1cah.phylip -43446.667
msa/2aky.phylip -6109.295
msa/1dyj.phylip -17757.829
msa/1shg.phylip -5016.036
msa/1igv.phylip -5704.549
msa/1ten.phylip -18659.939
msa/1c5g.phylip -72828.113
msa/1hz6.phylip -346.647
msa/1u5p.phylip -16846.326
msa/2afg.phylip -10085.646
msa/1azp.phylip -250.578
msa/1ftg.phylip -17116.291
msa/2abd.phylip -13769.839
msa/1n0j.phylip -2950.718
msa/3mbp.phylip -58178.577
msa/1mbg.phylip -7563.892
msa/1rtb.phylip -15880.208
msa/3bls.phylip -67596.485
msa/1tpk.phylip -3118.964
msa/1bpi.phylip -8867.155
msa/1iob.phylip -2574.965
msa/1rop.phylip -469.266
msa/1em7.phylip -384.909
msa/1a23.phylip -11146.491
msa/1otr.phylip -9162.725
msa/451c.phylip -14960.424
msa/5azu.phylip -4522.326
msa/1mjc.phylip -3184.139
msa/1dyb.phylip -3885.742
msa/1chk.phylip -9569.913
msa/1bvc.phylip -14995.700
msa/1b26.phylip -14946.941
msa/8tim.phylip -18464.981
msa/2rn2.phylip -6774.300
msa/1rex.phylip -2417.266
msa/1fxa.phylip -13612.386
msa/1cyo.phylip -11245.023
msa/2hpr.phylip -13962.951
