msa mle
msa/1mjc.phylip -3184.751
msa/1dyb.phylip -3890.703
msa/1chk.phylip -9569.054
msa/1bvc.phylip -15006.494
msa/1b26.phylip -14951.139
msa/1otr.phylip -9169.527
msa/451c.phylip -14984.237
msa/5azu.phylip -4521.528
msa/1cyo.phylip -11242.892
msa/2hpr.phylip -13982.604
msa/8tim.phylip -18475.617
msa/2rn2.phylip -6770.019
msa/1rex.phylip -2418.810
msa/1fxa.phylip -13623.702
msa/1n0j.phylip -2946.709
msa/3mbp.phylip -58238.065
msa/1mbg.phylip -7559.210
msa/1rtb.phylip -15910.031
msa/1ftg.phylip -17144.509
msa/2abd.phylip -13770.799
msa/1iob.phylip -2586.174
msa/1rop.phylip -470.096
msa/1a23.phylip -11156.560
msa/1em7.phylip -385.938
msa/1tpk.phylip -3118.174
msa/3bls.phylip -67686.532
msa/1bpi.phylip -8869.080
msa/1shg.phylip -5013.780
msa/1igv.phylip -5722.036
msa/1ten.phylip -18691.738
msa/1c5g.phylip -72940.625
msa/2ci2.phylip -9013.902
msa/1cah.phylip -43505.766
msa/2aky.phylip -6112.045
msa/1dyj.phylip -17764.555
msa/2afg.phylip -10080.024
msa/1azp.phylip -250.424
msa/1hz6.phylip -346.635
msa/1u5p.phylip -16851.342
msa/1rtp.phylip -16281.367
msa/3ssi.phylip -3588.744
msa/1rn1.phylip -10381.359
msa/1ifc.phylip -24768.582
msa/1tup.phylip -1560.351
msa/1bta.phylip -14822.562
msa/1ag2.phylip -2633.263
msa/1cey.phylip -12653.642
msa/1ycc.phylip -14785.441
msa/1vqb.phylip -1312.656
msa/1sup.phylip -29422.489
msa/2trx.phylip -6763.864
msa/1fkj.phylip -15037.255
