msa mle
msa/2aky.phylip -6116.525
msa/1dyj.phylip -17774.780
msa/2ci2.phylip -9053.088
msa/1cah.phylip -43636.503
msa/1shg.phylip -5018.888
msa/1igv.phylip -5774.761
msa/1c5g.phylip -73271.983
msa/1ten.phylip -18714.453
msa/1hz6.phylip -345.998
msa/1u5p.phylip -16911.695
msa/2afg.phylip -10110.677
msa/1azp.phylip -251.603
msa/1rn1.phylip -10381.522
msa/1tup.phylip -1569.498
msa/1ifc.phylip -24894.265
msa/3ssi.phylip -3597.098
msa/1rtp.phylip -16311.025
msa/1sup.phylip -29445.165
msa/2trx.phylip -6780.749
msa/1vqb.phylip -1318.329
msa/1fkj.phylip -15032.142
msa/1bta.phylip -14861.364
msa/1cey.phylip -12681.120
msa/1ycc.phylip -14806.458
msa/1ag2.phylip -2668.140
msa/451c.phylip -15005.731
msa/1otr.phylip -9188.428
msa/5azu.phylip -4511.969
msa/1chk.phylip -9565.745
msa/1dyb.phylip -3889.254
msa/1mjc.phylip -3182.935
msa/1b26.phylip -14953.003
msa/1bvc.phylip -15018.874
msa/1rex.phylip -2439.178
msa/2rn2.phylip -6761.252
msa/8tim.phylip -18489.506
msa/1fxa.phylip -13618.229
msa/2hpr.phylip -13992.492
msa/1cyo.phylip -11251.749
msa/1ftg.phylip -17166.540
msa/2abd.phylip -13759.735
msa/1n0j.phylip -2939.516
msa/3mbp.phylip -58269.916
msa/1mbg.phylip -7569.855
msa/1rtb.phylip -15971.629
msa/3bls.phylip -67798.389
msa/1tpk.phylip -3114.866
msa/1bpi.phylip -8874.414
msa/1rop.phylip -473.286
msa/1iob.phylip -2615.344
msa/1em7.phylip -386.074
msa/1a23.phylip -11194.671
