msa mle
msa/1cah.phylip -43453.412
msa/2ci2.phylip -9000.426
msa/1dyj.phylip -17762.801
msa/2aky.phylip -6102.288
msa/1igv.phylip -5707.965
msa/1shg.phylip -5022.172
msa/1ten.phylip -18657.027
msa/1c5g.phylip -72885.946
msa/1hz6.phylip -345.965
msa/1u5p.phylip -16864.686
msa/2afg.phylip -10100.693
msa/1azp.phylip -250.867
msa/1rn1.phylip -10353.143
msa/1ifc.phylip -24714.407
msa/1tup.phylip -1556.259
msa/1rtp.phylip -16276.118
msa/3ssi.phylip -3584.999
msa/1vqb.phylip -1308.609
msa/2trx.phylip -6763.336
msa/1sup.phylip -29370.228
msa/1fkj.phylip -14992.124
msa/1bta.phylip -14812.636
msa/1ag2.phylip -2632.495
msa/1ycc.phylip -14761.936
msa/1cey.phylip -12666.899
msa/1otr.phylip -9154.618
msa/451c.phylip -14939.165
msa/5azu.phylip -4510.455
msa/1dyb.phylip -3883.842
msa/1mjc.phylip -3182.571
msa/1chk.phylip -9568.825
msa/1bvc.phylip -14993.566
msa/1b26.phylip -14954.640
msa/1rex.phylip -2421.631
msa/8tim.phylip -18466.195
msa/2rn2.phylip -6769.373
msa/1fxa.phylip -13611.173
msa/1cyo.phylip -11243.168
msa/2hpr.phylip -13954.089
msa/1ftg.phylip -17106.714
msa/2abd.phylip -13763.829
msa/3mbp.phylip -58142.631
msa/1n0j.phylip -2948.415
msa/1rtb.phylip -15888.745
msa/1mbg.phylip -7572.335
msa/1tpk.phylip -3117.358
msa/3bls.phylip -67575.770
msa/1bpi.phylip -8856.763
msa/1iob.phylip -2576.279
msa/1rop.phylip -469.278
msa/1a23.phylip -11149.198
msa/1em7.phylip -384.616
