msa mle
msa/1azp.phylip -253.267
msa/2afg.phylip -10156.120
msa/1tpk.phylip -3119.341
msa/3bls.phylip -67615.549
msa/1bpi.phylip -8860.518
msa/1rop.phylip -470.828
msa/1iob.phylip -2583.222
msa/1a23.phylip -11156.810
msa/1em7.phylip -385.859
msa/1ftg.phylip -17126.560
msa/2abd.phylip -13802.760
msa/3mbp.phylip -58014.795
msa/1n0j.phylip -2957.809
msa/1rtb.phylip -15864.825
msa/1mbg.phylip -7595.719
msa/1rex.phylip -2418.880
msa/8tim.phylip -18503.567
msa/2rn2.phylip -6767.964
msa/1fxa.phylip -13623.488
msa/1cyo.phylip -11285.379
msa/2hpr.phylip -13996.720
msa/451c.phylip -14919.136
msa/1otr.phylip -9163.836
msa/5azu.phylip -4529.643
msa/1chk.phylip -9562.359
msa/1mjc.phylip -3193.957
msa/1dyb.phylip -3877.657
msa/1b26.phylip -15055.472
msa/1bvc.phylip -15018.083
msa/2trx.phylip -6802.814
msa/1sup.phylip -29381.342
msa/1vqb.phylip -1306.762
msa/1fkj.phylip -15009.408
msa/1bta.phylip -14812.874
msa/1ycc.phylip -14776.466
msa/1cey.phylip -12697.870
msa/1ag2.phylip -2623.216
msa/1rn1.phylip -10380.756
msa/1tup.phylip -1559.156
msa/1ifc.phylip -24726.028
msa/3ssi.phylip -3590.698
msa/1rtp.phylip -16285.825
msa/1hz6.phylip -346.788
msa/1u5p.phylip -16878.927
msa/1dyj.phylip -17826.836
msa/2aky.phylip -6130.819
msa/1cah.phylip -43509.071
msa/2ci2.phylip -9011.471
msa/1igv.phylip -5744.750
msa/1shg.phylip -5052.222
msa/1c5g.phylip -72968.187
msa/1ten.phylip -18683.503
