msa mle
msa/1ag2.phylip -2640.756
msa/1cey.phylip -12666.130
msa/1ycc.phylip -14760.052
msa/1bta.phylip -14805.515
msa/1fkj.phylip -14968.576
msa/1vqb.phylip -1308.240
msa/1sup.phylip -29339.021
msa/2trx.phylip -6765.311
msa/1rtp.phylip -16268.950
msa/3ssi.phylip -3584.089
msa/1ifc.phylip -24717.297
msa/1tup.phylip -1558.925
msa/1rn1.phylip -10324.496
msa/1azp.phylip -251.044
msa/2afg.phylip -10105.167
msa/1u5p.phylip -16876.981
msa/1hz6.phylip -345.426
msa/1ten.phylip -18648.453
msa/1c5g.phylip -72931.186
msa/1shg.phylip -5018.420
msa/1igv.phylip -5720.229
msa/2ci2.phylip -8999.633
msa/1cah.phylip -43444.874
msa/2aky.phylip -6096.535
msa/1dyj.phylip -17737.598
msa/1em7.phylip -384.008
msa/1a23.phylip -11148.749
msa/1iob.phylip -2581.421
msa/1rop.phylip -470.264
msa/1bpi.phylip -8850.355
msa/3bls.phylip -67527.568
msa/1tpk.phylip -3110.181
msa/1mbg.phylip -7573.576
msa/1rtb.phylip -15890.525
msa/1n0j.phylip -2942.852
msa/3mbp.phylip -58063.784
msa/2abd.phylip -13748.520
msa/1ftg.phylip -17089.516
msa/2hpr.phylip -13941.623
msa/1cyo.phylip -11236.580
msa/1fxa.phylip -13586.125
msa/1rex.phylip -2421.773
msa/2rn2.phylip -6756.318
msa/8tim.phylip -18459.583
msa/1bvc.phylip -14985.249
msa/1b26.phylip -14932.821
msa/1dyb.phylip -3876.550
msa/1mjc.phylip -3178.513
msa/1chk.phylip -9552.386
msa/5azu.phylip -4501.355
msa/1otr.phylip -9150.241
msa/451c.phylip -14927.344
