msa mle
msa/1mbg.phylip -7571.133
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/3ssi.phylip -3587.976
msa/1rtp.phylip -16273.618
msa/1rn1.phylip -10380.042
msa/1tup.phylip -1556.779
msa/1ifc.phylip -24734.540
msa/1bta.phylip -14827.587
msa/1ycc.phylip -14770.051
msa/1cey.phylip -12654.750
msa/1ag2.phylip -2624.538
msa/2trx.phylip -6760.027
msa/1sup.phylip -29404.395
msa/1vqb.phylip -1309.283
msa/1fkj.phylip -15034.635
msa/1igv.phylip -5704.973
msa/1shg.phylip -5016.515
msa/1c5g.phylip -72857.645
msa/1ten.phylip -18668.690
msa/1dyj.phylip -17771.907
msa/2aky.phylip -6112.652
msa/1cah.phylip -43471.000
msa/2ci2.phylip -9000.647
msa/2afg.phylip -10084.049
msa/1azp.phylip -250.278
msa/1hz6.phylip -346.991
msa/1u5p.phylip -16846.264
msa/3mbp.phylip -58231.602
msa/1n0j.phylip -2952.910
msa/1rtb.phylip -15888.233
msa/1ftg.phylip -17131.360
msa/2abd.phylip -13778.548
msa/1rop.phylip -469.242
msa/1iob.phylip -2575.728
msa/1a23.phylip -11152.372
msa/1em7.phylip -385.213
msa/1tpk.phylip -3121.102
msa/3bls.phylip -67640.099
msa/1bpi.phylip -8871.474
msa/1chk.phylip -9577.928
msa/1mjc.phylip -3184.813
msa/1dyb.phylip -3889.788
msa/1b26.phylip -14957.744
msa/1bvc.phylip -15007.209
msa/451c.phylip -14971.699
msa/1otr.phylip -9166.448
msa/5azu.phylip -4525.699
msa/2hpr.phylip -13972.458
msa/1cyo.phylip -11248.281
msa/2rn2.phylip -6779.854
msa/8tim.phylip -18479.510
msa/1rex.phylip -2417.562
msa/1fxa.phylip -13626.533
