msa mle
msa/1iob.phylip -2585.330
msa/1rop.phylip -471.452
msa/1em7.phylip -386.090
msa/1a23.phylip -11166.732
msa/3bls.phylip -67686.138
msa/1tpk.phylip -3124.742
msa/1bpi.phylip -8866.826
msa/1n0j.phylip -2964.991
msa/3mbp.phylip -58039.765
msa/1mbg.phylip -7615.409
msa/1rtb.phylip -15870.026
msa/1ftg.phylip -17148.323
msa/2abd.phylip -13826.028
msa/1cyo.phylip -11311.033
msa/2hpr.phylip -14028.135
msa/8tim.phylip -18533.621
msa/2rn2.phylip -6775.526
msa/1rex.phylip -2419.591
msa/1fxa.phylip -13633.884
msa/1mjc.phylip -3200.486
msa/1dyb.phylip -3878.817
msa/1chk.phylip -9572.214
msa/1bvc.phylip -15040.418
msa/1b26.phylip -15092.835
msa/1otr.phylip -9179.282
msa/451c.phylip -14930.250
msa/5azu.phylip -4545.843
msa/1bta.phylip -14828.974
msa/1ag2.phylip -2617.347
msa/1cey.phylip -12715.871
msa/1ycc.phylip -14785.883
msa/1vqb.phylip -1307.232
msa/1sup.phylip -29413.028
msa/2trx.phylip -6816.782
msa/1fkj.phylip -15042.872
msa/1rtp.phylip -16304.987
msa/3ssi.phylip -3595.990
msa/1rn1.phylip -10410.251
msa/1ifc.phylip -24745.050
msa/1tup.phylip -1560.029
msa/2afg.phylip -10179.132
msa/1azp.phylip -253.948
msa/1hz6.phylip -347.289
msa/1u5p.phylip -16887.512
msa/1shg.phylip -5064.807
msa/1igv.phylip -5758.031
msa/1ten.phylip -18708.283
msa/1c5g.phylip -73034.094
msa/2ci2.phylip -9021.022
msa/1cah.phylip -43568.616
msa/2aky.phylip -6147.612
msa/1dyj.phylip -17870.255
