msa mle
msa/1rtp.phylip -16273.631
msa/3ssi.phylip -3586.883
msa/1rn1.phylip -10306.667
msa/1ifc.phylip -24775.991
msa/1tup.phylip -1565.826
msa/1bta.phylip -14824.758
msa/1ag2.phylip -2665.308
msa/1ycc.phylip -14768.292
msa/1cey.phylip -12677.208
msa/1vqb.phylip -1311.438
msa/2trx.phylip -6769.165
msa/1sup.phylip -29330.904
msa/1fkj.phylip -14952.016
msa/1igv.phylip -5763.218
msa/1shg.phylip -5009.663
msa/1ten.phylip -18652.910
msa/1c5g.phylip -73127.442
msa/1cah.phylip -43516.367
msa/2ci2.phylip -9017.267
msa/1dyj.phylip -17712.432
msa/2aky.phylip -6094.418
msa/2afg.phylip -10110.025
msa/1azp.phylip -250.608
msa/1hz6.phylip -344.139
msa/1u5p.phylip -16914.602
msa/3mbp.phylip -58044.004
msa/1n0j.phylip -2934.743
msa/1rtb.phylip -15933.620
msa/1mbg.phylip -7560.599
msa/1ftg.phylip -17099.876
msa/2abd.phylip -13732.499
msa/1iob.phylip -2597.331
msa/1rop.phylip -471.938
msa/1a23.phylip -11162.612
msa/1em7.phylip -383.431
msa/1tpk.phylip -3101.848
msa/3bls.phylip -67559.665
msa/1bpi.phylip -8847.049
msa/1dyb.phylip -3870.798
msa/1mjc.phylip -3171.633
msa/1chk.phylip -9541.398
msa/1bvc.phylip -14994.216
msa/1b26.phylip -14922.871
msa/1otr.phylip -9148.854
msa/451c.phylip -14939.486
msa/5azu.phylip -4490.235
msa/2hpr.phylip -13942.760
msa/1cyo.phylip -11230.046
msa/1rex.phylip -2428.280
msa/2rn2.phylip -6742.948
msa/8tim.phylip -18471.860
msa/1fxa.phylip -13570.367
