msa mle
msa/1tpk.phylip -3151.933
msa/3bls.phylip -67997.820
msa/1bpi.phylip -8901.696
msa/1iob.phylip -2584.192
msa/1rop.phylip -470.779
msa/1a23.phylip -11206.198
msa/1em7.phylip -387.732
msa/1ftg.phylip -17236.563
msa/2abd.phylip -13901.801
msa/1n0j.phylip -2992.765
msa/3mbp.phylip -58322.285
msa/1mbg.phylip -7650.001
msa/1rtb.phylip -15906.214
msa/1rex.phylip -2428.222
msa/2rn2.phylip -6817.738
msa/8tim.phylip -18635.142
msa/1fxa.phylip -13726.743
msa/2hpr.phylip -14119.294
msa/1cyo.phylip -11378.119
msa/1otr.phylip -9227.684
msa/451c.phylip -14991.384
msa/5azu.phylip -4593.545
msa/1mjc.phylip -3222.456
msa/1dyb.phylip -3899.578
msa/1chk.phylip -9646.874
msa/1bvc.phylip -15113.477
msa/1b26.phylip -15269.339
msa/1vqb.phylip -1312.133
msa/1sup.phylip -29560.743
msa/2trx.phylip -6852.118
msa/1fkj.phylip -15161.570
msa/1bta.phylip -14898.000
msa/1ag2.phylip -2603.003
msa/1cey.phylip -12775.005
msa/1ycc.phylip -14813.760
msa/1rn1.phylip -10540.580
msa/1ifc.phylip -24820.007
msa/1tup.phylip -1557.704
msa/1rtp.phylip -16367.065
msa/3ssi.phylip -3614.905
msa/1hz6.phylip -348.647
msa/1u5p.phylip -16902.522
msa/2afg.phylip -10229.820
msa/1azp.phylip -255.435
msa/2ci2.phylip -9058.521
msa/1cah.phylip -43779.694
msa/2aky.phylip -6193.569
msa/1dyj.phylip -18025.281
msa/1shg.phylip -5096.040
msa/1igv.phylip -5771.027
msa/1ten.phylip -18778.598
msa/1c5g.phylip -73193.740
