msa mle
msa/1fkj.phylip -14994.753
msa/1sup.phylip -29399.688
msa/2trx.phylip -6794.103
msa/1vqb.phylip -1318.627
msa/1cey.phylip -12710.866
msa/1ycc.phylip -14802.578
msa/1ag2.phylip -2692.531
msa/1bta.phylip -14885.867
msa/1tup.phylip -1576.933
msa/1ifc.phylip -24945.192
msa/1rn1.phylip -10332.141
msa/3ssi.phylip -3597.669
msa/1rtp.phylip -16314.409
msa/1u5p.phylip -16987.811
msa/1hz6.phylip -344.733
msa/1azp.phylip -251.696
msa/2afg.phylip -10150.691
msa/2aky.phylip -6120.007
msa/1dyj.phylip -17751.588
msa/2ci2.phylip -9068.999
msa/1cah.phylip -43691.927
msa/1c5g.phylip -73501.388
msa/1ten.phylip -18690.393
msa/1shg.phylip -5022.157
msa/1igv.phylip -5822.219
msa/1bpi.phylip -8868.355
msa/1tpk.phylip -3104.321
msa/3bls.phylip -67775.394
msa/1a23.phylip -11212.711
msa/1em7.phylip -384.647
msa/1rop.phylip -475.598
msa/1iob.phylip -2624.666
msa/2abd.phylip -13764.572
msa/1ftg.phylip -17163.175
msa/1mbg.phylip -7577.360
msa/1rtb.phylip -16017.657
msa/1n0j.phylip -2939.176
msa/3mbp.phylip -58150.264
msa/1fxa.phylip -13596.773
msa/1rex.phylip -2442.176
msa/2rn2.phylip -6748.068
msa/8tim.phylip -18509.405
msa/2hpr.phylip -13994.322
msa/1cyo.phylip -11263.991
msa/5azu.phylip -4499.199
msa/451c.phylip -14983.209
msa/1otr.phylip -9183.072
msa/1b26.phylip -14970.060
msa/1bvc.phylip -15041.422
msa/1chk.phylip -9564.002
msa/1mjc.phylip -3181.331
msa/1dyb.phylip -3876.296
