msa mle
msa/1rtb.phylip -15861.969
msa/1mbg.phylip -7607.678
msa/3mbp.phylip -58056.532
msa/1n0j.phylip -2959.811
msa/2abd.phylip -13809.477
msa/1ftg.phylip -17133.615
msa/1a23.phylip -11155.321
msa/1em7.phylip -386.163
msa/1rop.phylip -470.229
msa/1iob.phylip -2580.028
msa/1bpi.phylip -8862.234
msa/1tpk.phylip -3122.205
msa/3bls.phylip -67635.517
msa/1b26.phylip -15060.874
msa/1bvc.phylip -15017.899
msa/1chk.phylip -9569.104
msa/1mjc.phylip -3195.210
msa/1dyb.phylip -3882.049
msa/5azu.phylip -4532.842
msa/451c.phylip -14920.979
msa/1otr.phylip -9163.688
msa/2hpr.phylip -13995.812
msa/1cyo.phylip -11286.141
msa/1fxa.phylip -13630.933
msa/2rn2.phylip -6774.201
msa/8tim.phylip -18503.995
msa/1rex.phylip -2417.964
msa/3ssi.phylip -3590.557
msa/1rtp.phylip -16289.243
msa/1tup.phylip -1557.290
msa/1ifc.phylip -24718.800
msa/1rn1.phylip -10392.552
msa/1ycc.phylip -14776.971
msa/1cey.phylip -12695.996
msa/1ag2.phylip -2618.656
msa/1bta.phylip -14814.553
msa/1fkj.phylip -15021.200
msa/2trx.phylip -6800.393
msa/1sup.phylip -29397.752
msa/1vqb.phylip -1306.933
msa/1c5g.phylip -72926.087
msa/1ten.phylip -18692.129
msa/1igv.phylip -5735.730
msa/1shg.phylip -5050.908
msa/1dyj.phylip -17832.681
msa/2aky.phylip -6131.646
msa/1cah.phylip -43503.846
msa/2ci2.phylip -9009.978
msa/1azp.phylip -253.159
msa/2afg.phylip -10151.278
msa/1u5p.phylip -16869.438
msa/1hz6.phylip -347.051
