msa mle
msa/1fxa.phylip -13618.481
msa/8tim.phylip -18503.322
msa/2rn2.phylip -6766.448
msa/1rex.phylip -2419.167
msa/1cyo.phylip -11284.555
msa/2hpr.phylip -13996.303
msa/5azu.phylip -4528.023
msa/1otr.phylip -9163.102
msa/451c.phylip -14916.240
msa/1bvc.phylip -15016.604
msa/1b26.phylip -15052.872
msa/1dyb.phylip -3877.042
msa/1mjc.phylip -3193.609
msa/1chk.phylip -9561.181
msa/1bpi.phylip -8858.533
msa/1tpk.phylip -3118.799
msa/3bls.phylip -67612.241
msa/1a23.phylip -11156.613
msa/1em7.phylip -385.804
msa/1iob.phylip -2583.660
msa/1rop.phylip -470.803
msa/2abd.phylip -13800.394
msa/1ftg.phylip -17124.397
msa/1rtb.phylip -15866.927
msa/1mbg.phylip -7599.005
msa/3mbp.phylip -58007.079
msa/1n0j.phylip -2957.124
msa/1u5p.phylip -16880.546
msa/1hz6.phylip -346.622
msa/1azp.phylip -253.287
msa/2afg.phylip -10157.181
msa/1cah.phylip -43511.237
msa/2ci2.phylip -9012.712
msa/1dyj.phylip -17828.940
msa/2aky.phylip -6129.570
msa/1ten.phylip -18680.530
msa/1c5g.phylip -72976.816
msa/1igv.phylip -5746.206
msa/1shg.phylip -5051.375
msa/1fkj.phylip -15007.971
msa/1vqb.phylip -1306.802
msa/2trx.phylip -6802.434
msa/1sup.phylip -29378.297
msa/1ag2.phylip -2624.950
msa/1ycc.phylip -14775.972
msa/1cey.phylip -12699.591
msa/1bta.phylip -14811.989
msa/1ifc.phylip -24725.755
msa/1tup.phylip -1559.182
msa/1rn1.phylip -10378.424
msa/1rtp.phylip -16287.592
msa/3ssi.phylip -3590.226
