msa mle
msa/1tpk.phylip -3132.164
msa/3bls.phylip -67914.989
msa/1bpi.phylip -8903.826
msa/1iob.phylip -2616.909
msa/1rop.phylip -475.557
msa/1a23.phylip -11244.152
msa/1em7.phylip -385.182
msa/1ftg.phylip -17205.263
msa/2abd.phylip -13882.652
msa/3mbp.phylip -58065.193
msa/1n0j.phylip -2976.736
msa/1rtb.phylip -16018.865
msa/1mbg.phylip -7654.880
msa/2rn2.phylip -6768.745
msa/8tim.phylip -18661.873
msa/1rex.phylip -2451.911
msa/1fxa.phylip -13664.039
msa/2hpr.phylip -14137.974
msa/1cyo.phylip -11393.201
msa/1otr.phylip -9234.504
msa/451c.phylip -14950.043
msa/5azu.phylip -4557.535
msa/1mjc.phylip -3214.044
msa/1dyb.phylip -3871.348
msa/1chk.phylip -9620.001
msa/1bvc.phylip -15138.567
msa/1b26.phylip -15263.043
msa/1vqb.phylip -1317.730
msa/2trx.phylip -6881.385
msa/1sup.phylip -29461.332
msa/1fkj.phylip -15090.800
msa/1bta.phylip -14918.211
msa/1ag2.phylip -2664.744
msa/1ycc.phylip -14807.567
msa/1cey.phylip -12834.123
msa/1rn1.phylip -10456.794
msa/1ifc.phylip -24935.170
msa/1tup.phylip -1569.917
msa/1rtp.phylip -16399.755
msa/3ssi.phylip -3610.478
msa/1hz6.phylip -345.393
msa/1u5p.phylip -17019.588
msa/2afg.phylip -10293.621
msa/1azp.phylip -256.967
msa/1cah.phylip -43947.303
msa/2ci2.phylip -9099.898
msa/1dyj.phylip -18004.159
msa/2aky.phylip -6183.831
msa/1igv.phylip -5857.606
msa/1shg.phylip -5109.774
msa/1ten.phylip -18789.183
msa/1c5g.phylip -73727.022
