msa mle
msa/2aky.phylip -6158.211
msa/1dyj.phylip -17896.120
msa/2ci2.phylip -9052.208
msa/1cah.phylip -43719.659
msa/1c5g.phylip -73398.644
msa/1ten.phylip -18729.317
msa/1shg.phylip -5080.096
msa/1igv.phylip -5815.161
msa/1u5p.phylip -16970.130
msa/1hz6.phylip -345.795
msa/1azp.phylip -255.094
msa/2afg.phylip -10230.335
msa/1tup.phylip -1567.745
msa/1ifc.phylip -24837.457
msa/1rn1.phylip -10403.104
msa/3ssi.phylip -3599.321
msa/1rtp.phylip -16342.848
msa/1fkj.phylip -15029.559
msa/1sup.phylip -29393.032
msa/2trx.phylip -6843.021
msa/1vqb.phylip -1311.030
msa/1cey.phylip -12764.635
msa/1ycc.phylip -14791.449
msa/1ag2.phylip -2648.245
msa/1bta.phylip -14865.456
msa/5azu.phylip -4538.890
msa/451c.phylip -14927.217
msa/1otr.phylip -9197.546
msa/1b26.phylip -15140.221
msa/1bvc.phylip -15076.449
msa/1chk.phylip -9577.844
msa/1mjc.phylip -3203.357
msa/1dyb.phylip -3867.390
msa/1fxa.phylip -13624.605
msa/1rex.phylip -2434.853
msa/8tim.phylip -18578.007
msa/2rn2.phylip -6759.298
msa/1cyo.phylip -11338.926
msa/2hpr.phylip -14058.910
msa/2abd.phylip -13838.150
msa/1ftg.phylip -17161.019
msa/1mbg.phylip -7630.588
msa/1rtb.phylip -15943.328
msa/1n0j.phylip -2964.360
msa/3mbp.phylip -57965.813
msa/1bpi.phylip -8872.677
msa/3bls.phylip -67732.759
msa/1tpk.phylip -3119.879
msa/1em7.phylip -384.936
msa/1a23.phylip -11200.388
msa/1rop.phylip -474.538
msa/1iob.phylip -2604.768
