msa mle
msa/1rex.phylip -2423.689
msa/8tim.phylip -18460.475
msa/2rn2.phylip -6746.928
msa/1fxa.phylip -13566.029
msa/1cyo.phylip -11233.550
msa/2hpr.phylip -13941.973
msa/1otr.phylip -9143.517
msa/451c.phylip -14934.181
msa/5azu.phylip -4497.417
msa/1dyb.phylip -3870.272
msa/1mjc.phylip -3175.371
msa/1chk.phylip -9540.257
msa/1bvc.phylip -14986.567
msa/1b26.phylip -14915.453
msa/3bls.phylip -67519.602
msa/1tpk.phylip -3104.017
msa/1bpi.phylip -8846.564
msa/1iob.phylip -2590.034
msa/1rop.phylip -471.524
msa/1em7.phylip -383.573
msa/1a23.phylip -11153.768
msa/1ftg.phylip -17087.934
msa/2abd.phylip -13739.672
msa/1n0j.phylip -2938.894
msa/3mbp.phylip -58027.944
msa/1mbg.phylip -7565.942
msa/1rtb.phylip -15906.724
msa/1hz6.phylip -344.866
msa/1u5p.phylip -16897.761
msa/2afg.phylip -10105.118
msa/1azp.phylip -250.983
msa/2ci2.phylip -9003.694
msa/1cah.phylip -43469.768
msa/2aky.phylip -6097.467
msa/1dyj.phylip -17712.960
msa/1shg.phylip -5011.487
msa/1igv.phylip -5744.564
msa/1ten.phylip -18642.590
msa/1c5g.phylip -73028.085
msa/1vqb.phylip -1309.482
msa/1sup.phylip -29323.604
msa/2trx.phylip -6765.693
msa/1fkj.phylip -14960.909
msa/1bta.phylip -14812.506
msa/1ag2.phylip -2651.435
msa/1cey.phylip -12666.092
msa/1ycc.phylip -14765.302
msa/1rn1.phylip -10306.874
msa/1ifc.phylip -24747.014
msa/1tup.phylip -1563.410
msa/1rtp.phylip -16263.757
msa/3ssi.phylip -3586.232
