msa mle
msa/2hpr.phylip -14015.335
msa/1cyo.phylip -11299.841
msa/2rn2.phylip -6766.893
msa/8tim.phylip -18520.252
msa/1rex.phylip -2419.865
msa/1fxa.phylip -13625.322
msa/1dyb.phylip -3874.841
msa/1mjc.phylip -3197.297
msa/1chk.phylip -9562.697
msa/1bvc.phylip -15031.256
msa/1b26.phylip -15075.722
msa/1otr.phylip -9171.870
msa/451c.phylip -14919.805
msa/5azu.phylip -4535.914
msa/1iob.phylip -2587.717
msa/1rop.phylip -471.785
msa/1a23.phylip -11164.168
msa/1em7.phylip -385.748
msa/1tpk.phylip -3119.571
msa/3bls.phylip -67647.801
msa/1bpi.phylip -8865.913
msa/3mbp.phylip -57996.761
msa/1n0j.phylip -2960.419
msa/1rtb.phylip -15874.905
msa/1mbg.phylip -7614.456
msa/1ftg.phylip -17135.709
msa/2abd.phylip -13813.608
msa/2afg.phylip -10172.454
msa/1azp.phylip -253.767
msa/1hz6.phylip -346.906
msa/1u5p.phylip -16895.371
msa/1igv.phylip -5760.499
msa/1shg.phylip -5059.528
msa/1ten.phylip -18688.629
msa/1c5g.phylip -73047.742
msa/1cah.phylip -43548.087
msa/2ci2.phylip -9018.069
msa/1dyj.phylip -17841.962
msa/2aky.phylip -6140.296
msa/1bta.phylip -14821.849
msa/1ag2.phylip -2623.961
msa/1ycc.phylip -14782.741
msa/1cey.phylip -12709.338
msa/1vqb.phylip -1307.191
msa/2trx.phylip -6812.688
msa/1sup.phylip -29386.135
msa/1fkj.phylip -15023.407
msa/1rtp.phylip -16294.023
msa/3ssi.phylip -3593.443
msa/1rn1.phylip -10385.919
msa/1ifc.phylip -24747.176
msa/1tup.phylip -1561.295
