msa mle
msa/1fxa.phylip -13616.460
msa/1rex.phylip -2422.885
msa/8tim.phylip -18498.695
msa/2rn2.phylip -6761.539
msa/1cyo.phylip -11278.099
msa/2hpr.phylip -13985.562
msa/5azu.phylip -4518.397
msa/451c.phylip -14908.095
msa/1otr.phylip -9157.859
msa/1b26.phylip -15046.502
msa/1bvc.phylip -15011.163
msa/1chk.phylip -9560.527
msa/1dyb.phylip -3875.524
msa/1mjc.phylip -3190.810
msa/1bpi.phylip -8855.382
msa/3bls.phylip -67593.520
msa/1tpk.phylip -3116.403
msa/1em7.phylip -385.465
msa/1a23.phylip -11158.794
msa/1rop.phylip -470.824
msa/1iob.phylip -2585.218
msa/2abd.phylip -13791.500
msa/1ftg.phylip -17117.725
msa/1rtb.phylip -15877.957
msa/1mbg.phylip -7594.923
msa/3mbp.phylip -57994.765
msa/1n0j.phylip -2953.456
msa/1u5p.phylip -16889.361
msa/1hz6.phylip -345.951
msa/1azp.phylip -253.177
msa/2afg.phylip -10157.161
msa/1dyj.phylip -17810.982
msa/2aky.phylip -6121.437
msa/1cah.phylip -43514.136
msa/2ci2.phylip -9015.768
msa/1c5g.phylip -73007.388
msa/1ten.phylip -18679.653
msa/1igv.phylip -5748.678
msa/1shg.phylip -5049.996
msa/1fkj.phylip -14987.729
msa/2trx.phylip -6800.241
msa/1sup.phylip -29367.343
msa/1vqb.phylip -1307.427
msa/1ycc.phylip -14772.024
msa/1cey.phylip -12704.435
msa/1ag2.phylip -2633.998
msa/1bta.phylip -14811.830
msa/1tup.phylip -1558.973
msa/1ifc.phylip -24728.029
msa/1rn1.phylip -10369.273
msa/3ssi.phylip -3588.885
msa/1rtp.phylip -16294.626
