msa mle
msa/1ag2.phylip -2676.890
msa/1cey.phylip -12688.501
msa/1ycc.phylip -14784.543
msa/1bta.phylip -14846.028
msa/1fkj.phylip -14957.373
msa/1vqb.phylip -1313.819
msa/1sup.phylip -29343.022
msa/2trx.phylip -6779.829
msa/1rtp.phylip -16289.184
msa/3ssi.phylip -3589.250
msa/1ifc.phylip -24832.326
msa/1tup.phylip -1570.195
msa/1rn1.phylip -10307.868
msa/1azp.phylip -250.930
msa/2afg.phylip -10128.435
msa/1u5p.phylip -16949.578
msa/1hz6.phylip -344.131
msa/1ten.phylip -18663.449
msa/1c5g.phylip -73283.061
msa/1shg.phylip -5014.151
msa/1igv.phylip -5787.117
msa/2ci2.phylip -9035.408
msa/1cah.phylip -43574.449
msa/2aky.phylip -6103.094
msa/1dyj.phylip -17720.537
msa/1a23.phylip -11178.460
msa/1em7.phylip -383.525
msa/1iob.phylip -2607.038
msa/1rop.phylip -473.559
msa/1bpi.phylip -8852.288
msa/1tpk.phylip -3100.333
msa/3bls.phylip -67618.972
msa/1mbg.phylip -7568.134
msa/1rtb.phylip -15964.008
msa/1n0j.phylip -2936.736
msa/3mbp.phylip -58056.911
msa/2abd.phylip -13744.210
msa/1ftg.phylip -17117.191
msa/1cyo.phylip -11243.465
msa/2hpr.phylip -13959.411
msa/1fxa.phylip -13576.055
msa/1rex.phylip -2434.303
msa/8tim.phylip -18491.245
msa/2rn2.phylip -6740.664
msa/1bvc.phylip -15010.831
msa/1b26.phylip -14936.421
msa/1dyb.phylip -3870.103
msa/1mjc.phylip -3173.451
msa/1chk.phylip -9545.568
msa/5azu.phylip -4491.057
msa/1otr.phylip -9159.859
msa/451c.phylip -14952.684
