msa mle
msa/1b26.phylip -15307.553
msa/1bvc.phylip -15134.106
msa/1chk.phylip -9668.428
msa/1mjc.phylip -3228.333
msa/1dyb.phylip -3905.147
msa/5azu.phylip -4605.180
msa/451c.phylip -15004.560
msa/1otr.phylip -9240.260
msa/1cyo.phylip -11397.001
msa/2hpr.phylip -14148.418
msa/1fxa.phylip -13751.899
msa/8tim.phylip -18665.237
msa/2rn2.phylip -6829.794
msa/1rex.phylip -2431.732
msa/1rtb.phylip -15922.342
msa/1mbg.phylip -7661.324
msa/3mbp.phylip -58407.474
msa/1n0j.phylip -3000.184
msa/2abd.phylip -13921.442
msa/1ftg.phylip -17263.929
msa/1a23.phylip -11218.942
msa/1em7.phylip -388.207
msa/1rop.phylip -470.575
msa/1iob.phylip -2584.795
msa/1bpi.phylip -8909.192
msa/1tpk.phylip -3158.811
msa/3bls.phylip -68090.306
msa/1c5g.phylip -73256.349
msa/1ten.phylip -18801.290
msa/1igv.phylip -5778.384
msa/1shg.phylip -5104.406
msa/1dyj.phylip -18064.622
msa/2aky.phylip -6205.410
msa/1cah.phylip -43845.035
msa/2ci2.phylip -9072.147
msa/1azp.phylip -255.804
msa/2afg.phylip -10245.354
msa/1u5p.phylip -16912.738
msa/1hz6.phylip -348.910
msa/3ssi.phylip -3620.488
msa/1rtp.phylip -16384.865
msa/1tup.phylip -1557.710
msa/1ifc.phylip -24849.572
msa/1rn1.phylip -10574.445
msa/1ycc.phylip -14824.601
msa/1cey.phylip -12792.788
msa/1ag2.phylip -2601.772
msa/1bta.phylip -14919.820
msa/1fkj.phylip -15196.979
msa/2trx.phylip -6861.703
msa/1sup.phylip -29601.026
msa/1vqb.phylip -1313.721
