msa mle
msa/1dyj.phylip -17806.924
msa/2aky.phylip -6122.059
msa/1cah.phylip -43475.649
msa/2ci2.phylip -9002.617
msa/1igv.phylip -5735.280
msa/1shg.phylip -5044.180
msa/1c5g.phylip -72937.179
msa/1ten.phylip -18669.752
msa/1hz6.phylip -346.448
msa/1u5p.phylip -16877.955
msa/2afg.phylip -10138.446
msa/1azp.phylip -253.043
msa/1rn1.phylip -10363.025
msa/1tup.phylip -1558.267
msa/1ifc.phylip -24722.866
msa/3ssi.phylip -3587.786
msa/1rtp.phylip -16273.767
msa/2trx.phylip -6793.210
msa/1sup.phylip -29366.367
msa/1vqb.phylip -1307.512
msa/1fkj.phylip -15009.186
msa/1bta.phylip -14807.076
msa/1ycc.phylip -14771.941
msa/1cey.phylip -12688.058
msa/1ag2.phylip -2625.616
msa/451c.phylip -14916.616
msa/1otr.phylip -9156.854
msa/5azu.phylip -4520.933
msa/1chk.phylip -9558.633
msa/1mjc.phylip -3190.998
msa/1dyb.phylip -3877.716
msa/1b26.phylip -15017.882
msa/1bvc.phylip -15003.373
msa/2rn2.phylip -6765.969
msa/8tim.phylip -18489.401
msa/1rex.phylip -2419.348
msa/1fxa.phylip -13612.998
msa/2hpr.phylip -13979.095
msa/1cyo.phylip -11272.915
msa/1ftg.phylip -17116.799
msa/2abd.phylip -13791.375
msa/3mbp.phylip -58021.928
msa/1n0j.phylip -2954.500
msa/1rtb.phylip -15866.647
msa/1mbg.phylip -7592.552
msa/1tpk.phylip -3116.155
msa/3bls.phylip -67590.304
msa/1bpi.phylip -8857.804
msa/1rop.phylip -470.672
msa/1iob.phylip -2581.767
msa/1a23.phylip -11154.715
msa/1em7.phylip -385.546
