msa mle
msa/1azp.phylip -251.584
msa/2afg.phylip -10101.042
msa/1u5p.phylip -16852.102
msa/1hz6.phylip -347.062
msa/1ten.phylip -18665.295
msa/1c5g.phylip -72833.972
msa/1shg.phylip -5027.730
msa/1igv.phylip -5702.155
msa/2ci2.phylip -8995.971
msa/1cah.phylip -43448.849
msa/2aky.phylip -6116.865
msa/1dyj.phylip -17785.521
msa/1ag2.phylip -2618.480
msa/1cey.phylip -12661.644
msa/1ycc.phylip -14769.523
msa/1bta.phylip -14813.459
msa/1fkj.phylip -15027.517
msa/1vqb.phylip -1308.164
msa/1sup.phylip -29390.910
msa/2trx.phylip -6769.679
msa/1rtp.phylip -16271.345
msa/3ssi.phylip -3588.039
msa/1ifc.phylip -24717.828
msa/1tup.phylip -1555.634
msa/1rn1.phylip -10371.600
msa/2hpr.phylip -13971.165
msa/1cyo.phylip -11257.441
msa/1fxa.phylip -13626.782
msa/2rn2.phylip -6777.113
msa/8tim.phylip -18475.956
msa/1rex.phylip -2417.445
msa/1bvc.phylip -15003.836
msa/1b26.phylip -14976.894
msa/1mjc.phylip -3189.138
msa/1dyb.phylip -3887.586
msa/1chk.phylip -9575.594
msa/5azu.phylip -4524.956
msa/1otr.phylip -9158.879
msa/451c.phylip -14945.520
msa/1em7.phylip -385.417
msa/1a23.phylip -11150.054
msa/1iob.phylip -2574.475
msa/1rop.phylip -469.435
msa/1bpi.phylip -8863.484
msa/3bls.phylip -67614.655
msa/1tpk.phylip -3120.911
msa/1mbg.phylip -7581.274
msa/1rtb.phylip -15874.291
msa/1n0j.phylip -2955.246
msa/3mbp.phylip -58162.661
msa/2abd.phylip -13787.521
msa/1ftg.phylip -17121.536
