msa mle
msa/1vqb.phylip -1310.986
msa/2trx.phylip -6760.094
msa/1sup.phylip -29404.112
msa/1fkj.phylip -15024.883
msa/1bta.phylip -14821.253
msa/1ag2.phylip -2629.999
msa/1ycc.phylip -14775.864
msa/1cey.phylip -12654.530
msa/1rn1.phylip -10376.676
msa/1ifc.phylip -24740.823
msa/1tup.phylip -1558.288
msa/1rtp.phylip -16280.020
msa/3ssi.phylip -3586.836
msa/1hz6.phylip -346.385
msa/1u5p.phylip -16846.517
msa/2afg.phylip -10077.705
msa/1azp.phylip -250.058
msa/1cah.phylip -43481.177
msa/2ci2.phylip -9005.827
msa/1dyj.phylip -17761.669
msa/2aky.phylip -6108.637
msa/1igv.phylip -5715.055
msa/1shg.phylip -5011.853
msa/1ten.phylip -18680.452
msa/1c5g.phylip -72893.121
msa/3bls.phylip -67639.458
msa/1tpk.phylip -3118.059
msa/1bpi.phylip -8870.943
msa/1iob.phylip -2580.685
msa/1rop.phylip -469.541
msa/1em7.phylip -385.538
msa/1a23.phylip -11150.589
msa/1ftg.phylip -17131.228
msa/2abd.phylip -13764.340
msa/3mbp.phylip -58216.202
msa/1n0j.phylip -2947.630
msa/1rtb.phylip -15893.349
msa/1mbg.phylip -7561.151
msa/1rex.phylip -2418.108
msa/2rn2.phylip -6770.354
msa/8tim.phylip -18475.524
msa/1fxa.phylip -13622.161
msa/2hpr.phylip -13975.907
msa/1cyo.phylip -11237.014
msa/1otr.phylip -9164.943
msa/451c.phylip -14973.355
msa/5azu.phylip -4519.607
msa/1dyb.phylip -3888.800
msa/1mjc.phylip -3182.297
msa/1chk.phylip -9568.053
msa/1bvc.phylip -15004.435
msa/1b26.phylip -14947.985
