msa mle
msa/2afg.phylip -10109.219
msa/1azp.phylip -251.620
msa/1hz6.phylip -346.267
msa/1u5p.phylip -16908.630
msa/1shg.phylip -5019.040
msa/1igv.phylip -5773.302
msa/1ten.phylip -18716.586
msa/1c5g.phylip -73263.348
msa/2ci2.phylip -9050.665
msa/1cah.phylip -43637.729
msa/2aky.phylip -6119.377
msa/1dyj.phylip -17778.179
msa/1bta.phylip -14859.546
msa/1ag2.phylip -2664.781
msa/1cey.phylip -12682.766
msa/1ycc.phylip -14807.986
msa/1vqb.phylip -1318.291
msa/1sup.phylip -29449.625
msa/2trx.phylip -6781.473
msa/1fkj.phylip -15039.302
msa/1rtp.phylip -16305.715
msa/3ssi.phylip -3597.174
msa/1rn1.phylip -10385.517
msa/1ifc.phylip -24895.836
msa/1tup.phylip -1569.530
msa/1cyo.phylip -11254.012
msa/2hpr.phylip -13996.935
msa/8tim.phylip -18491.427
msa/2rn2.phylip -6763.003
msa/1rex.phylip -2438.083
msa/1fxa.phylip -13619.729
msa/1dyb.phylip -3889.829
msa/1mjc.phylip -3184.434
msa/1chk.phylip -9566.101
msa/1bvc.phylip -15020.845
msa/1b26.phylip -14954.598
msa/1otr.phylip -9191.209
msa/451c.phylip -15009.061
msa/5azu.phylip -4514.966
msa/1iob.phylip -2615.224
msa/1rop.phylip -473.321
msa/1em7.phylip -386.141
msa/1a23.phylip -11193.632
msa/3bls.phylip -67804.101
msa/1tpk.phylip -3115.795
msa/1bpi.phylip -8875.648
msa/1n0j.phylip -2940.809
msa/3mbp.phylip -58277.237
msa/1mbg.phylip -7570.625
msa/1rtb.phylip -15970.768
msa/1ftg.phylip -17168.294
msa/2abd.phylip -13764.349
