msa mle
msa/2aky.phylip -6110.919
msa/1dyj.phylip -17779.440
msa/2ci2.phylip -9000.405
msa/1cah.phylip -43456.403
msa/1c5g.phylip -72931.129
msa/1ten.phylip -18662.180
msa/1shg.phylip -5035.759
msa/1igv.phylip -5728.464
msa/1u5p.phylip -16874.896
msa/1hz6.phylip -346.103
msa/1azp.phylip -252.615
msa/2afg.phylip -10124.112
msa/1tup.phylip -1558.808
msa/1ifc.phylip -24726.870
msa/1rn1.phylip -10343.365
msa/3ssi.phylip -3587.165
msa/1rtp.phylip -16269.869
msa/1fkj.phylip -14999.854
msa/1sup.phylip -29351.217
msa/2trx.phylip -6782.881
msa/1vqb.phylip -1308.015
msa/1cey.phylip -12675.431
msa/1ycc.phylip -14768.466
msa/1ag2.phylip -2631.370
msa/1bta.phylip -14804.516
msa/5azu.phylip -4514.650
msa/451c.phylip -14924.193
msa/1otr.phylip -9150.183
msa/1b26.phylip -14980.833
msa/1bvc.phylip -14995.868
msa/1chk.phylip -9556.163
msa/1dyb.phylip -3877.426
msa/1mjc.phylip -3187.049
msa/1fxa.phylip -13600.902
msa/8tim.phylip -18475.137
msa/2rn2.phylip -6761.554
msa/1rex.phylip -2421.470
msa/1cyo.phylip -11260.347
msa/2hpr.phylip -13962.140
msa/2abd.phylip -13778.108
msa/1ftg.phylip -17105.123
msa/1mbg.phylip -7588.786
msa/1rtb.phylip -15877.179
msa/1n0j.phylip -2949.904
msa/3mbp.phylip -58030.347
msa/1bpi.phylip -8855.830
msa/1tpk.phylip -3113.891
msa/3bls.phylip -67570.552
msa/1a23.phylip -11153.960
msa/1em7.phylip -385.083
msa/1rop.phylip -470.671
msa/1iob.phylip -2581.559
