msa mle
msa/5azu.phylip -4506.001
msa/1otr.phylip -9149.656
msa/451c.phylip -14938.177
msa/1bvc.phylip -14986.098
msa/1b26.phylip -14924.776
msa/1mjc.phylip -3178.031
msa/1dyb.phylip -3876.471
msa/1chk.phylip -9549.801
msa/1fxa.phylip -13582.881
msa/1rex.phylip -2418.922
msa/8tim.phylip -18456.272
msa/2rn2.phylip -6758.303
msa/1cyo.phylip -11234.975
msa/2hpr.phylip -13945.711
msa/2abd.phylip -13747.106
msa/1ftg.phylip -17092.261
msa/1mbg.phylip -7566.491
msa/1rtb.phylip -15881.692
msa/1n0j.phylip -2943.040
msa/3mbp.phylip -58079.756
msa/1bpi.phylip -8851.994
msa/3bls.phylip -67525.533
msa/1tpk.phylip -3110.206
msa/1em7.phylip -383.970
msa/1a23.phylip -11146.424
msa/1iob.phylip -2580.723
msa/1rop.phylip -470.201
msa/2ci2.phylip -8995.550
msa/1cah.phylip -43434.446
msa/2aky.phylip -6099.306
msa/1dyj.phylip -17729.384
msa/1ten.phylip -18643.276
msa/1c5g.phylip -72904.720
msa/1shg.phylip -5012.811
msa/1igv.phylip -5719.988
msa/1u5p.phylip -16865.806
msa/1hz6.phylip -345.674
msa/1azp.phylip -250.830
msa/2afg.phylip -10093.517
msa/1ifc.phylip -24717.719
msa/1tup.phylip -1559.181
msa/1rn1.phylip -10326.884
msa/1rtp.phylip -16262.126
msa/3ssi.phylip -3584.220
msa/1fkj.phylip -14981.891
msa/1vqb.phylip -1308.008
msa/1sup.phylip -29343.295
msa/2trx.phylip -6762.170
msa/1ag2.phylip -2636.161
msa/1cey.phylip -12658.300
msa/1ycc.phylip -14762.298
msa/1bta.phylip -14806.734
