msa mle
msa/1chk.phylip -9542.761
msa/1dyb.phylip -3872.972
msa/1mjc.phylip -3171.345
msa/1b26.phylip -14922.575
msa/1bvc.phylip -14990.633
msa/451c.phylip -14944.894
msa/1otr.phylip -9146.887
msa/5azu.phylip -4490.601
msa/1cyo.phylip -11228.807
msa/2hpr.phylip -13941.403
msa/8tim.phylip -18470.405
msa/2rn2.phylip -6745.733
msa/1rex.phylip -2427.756
msa/1fxa.phylip -13572.533
msa/1n0j.phylip -2934.435
msa/3mbp.phylip -58058.367
msa/1mbg.phylip -7558.536
msa/1rtb.phylip -15925.503
msa/1ftg.phylip -17099.918
msa/2abd.phylip -13731.467
msa/1rop.phylip -471.461
msa/1iob.phylip -2594.732
msa/1a23.phylip -11161.150
msa/1em7.phylip -383.644
msa/1tpk.phylip -3102.948
msa/3bls.phylip -67562.033
msa/1bpi.phylip -8847.586
msa/1shg.phylip -5009.163
msa/1igv.phylip -5756.223
msa/1c5g.phylip -73099.100
msa/1ten.phylip -18652.218
msa/2aky.phylip -6092.694
msa/1dyj.phylip -17714.623
msa/2ci2.phylip -9015.401
msa/1cah.phylip -43506.603
msa/2afg.phylip -10106.085
msa/1azp.phylip -250.581
msa/1hz6.phylip -344.220
msa/1u5p.phylip -16906.197
msa/3ssi.phylip -3585.870
msa/1rtp.phylip -16273.299
msa/1rn1.phylip -10309.638
msa/1tup.phylip -1564.624
msa/1ifc.phylip -24769.675
msa/1bta.phylip -14822.703
msa/1cey.phylip -12676.115
msa/1ycc.phylip -14769.383
msa/1ag2.phylip -2663.083
msa/1sup.phylip -29337.620
msa/2trx.phylip -6766.927
msa/1vqb.phylip -1311.385
msa/1fkj.phylip -14954.210
