msa mle
msa/1em7.phylip -383.539
msa/1a23.phylip -11152.594
msa/1iob.phylip -2586.502
msa/1rop.phylip -470.872
msa/1bpi.phylip -8844.138
msa/3bls.phylip -67519.053
msa/1tpk.phylip -3105.288
msa/1rtb.phylip -15904.141
msa/1mbg.phylip -7569.243
msa/3mbp.phylip -58044.069
msa/1n0j.phylip -2939.064
msa/2abd.phylip -13738.869
msa/1ftg.phylip -17085.942
msa/2hpr.phylip -13938.147
msa/1cyo.phylip -11231.670
msa/1fxa.phylip -13573.227
msa/1rex.phylip -2423.312
msa/2rn2.phylip -6750.072
msa/8tim.phylip -18459.662
msa/1bvc.phylip -14985.824
msa/1b26.phylip -14919.614
msa/1dyb.phylip -3872.628
msa/1mjc.phylip -3175.661
msa/1chk.phylip -9545.270
msa/5azu.phylip -4496.166
msa/1otr.phylip -9146.296
msa/451c.phylip -14925.858
msa/1ag2.phylip -2651.444
msa/1ycc.phylip -14762.732
msa/1cey.phylip -12671.243
msa/1bta.phylip -14811.167
msa/1fkj.phylip -14953.947
msa/1vqb.phylip -1308.719
msa/2trx.phylip -6765.529
msa/1sup.phylip -29326.403
msa/1rtp.phylip -16268.485
msa/3ssi.phylip -3584.058
msa/1ifc.phylip -24735.335
msa/1tup.phylip -1561.636
msa/1rn1.phylip -10308.946
msa/1azp.phylip -250.838
msa/2afg.phylip -10105.797
msa/1u5p.phylip -16892.970
msa/1hz6.phylip -344.826
msa/1ten.phylip -18643.241
msa/1c5g.phylip -73009.315
msa/1igv.phylip -5734.084
msa/1shg.phylip -5012.590
msa/1cah.phylip -43462.964
msa/2ci2.phylip -9004.446
msa/1dyj.phylip -17719.061
msa/2aky.phylip -6093.228
