msa mle
msa/1fxa.phylip -13617.281
msa/1rex.phylip -2421.862
msa/2rn2.phylip -6765.588
msa/8tim.phylip -18469.335
msa/2hpr.phylip -13968.424
msa/1cyo.phylip -11230.649
msa/5azu.phylip -4512.544
msa/451c.phylip -14977.478
msa/1otr.phylip -9164.957
msa/1b26.phylip -14947.694
msa/1bvc.phylip -15001.880
msa/1chk.phylip -9564.845
msa/1dyb.phylip -3888.929
msa/1mjc.phylip -3180.478
msa/1bpi.phylip -8863.334
msa/3bls.phylip -67665.682
msa/1tpk.phylip -3115.766
msa/1em7.phylip -385.625
msa/1a23.phylip -11158.880
msa/1rop.phylip -470.038
msa/1iob.phylip -2587.790
msa/2abd.phylip -13753.801
msa/1ftg.phylip -17137.151
msa/1rtb.phylip -15904.267
msa/1mbg.phylip -7553.817
msa/3mbp.phylip -58207.723
msa/1n0j.phylip -2942.843
msa/1u5p.phylip -16854.234
msa/1hz6.phylip -345.968
msa/1azp.phylip -250.341
msa/2afg.phylip -10081.971
msa/1dyj.phylip -17754.208
msa/2aky.phylip -6104.290
msa/1cah.phylip -43507.206
msa/2ci2.phylip -9016.212
msa/1c5g.phylip -72961.602
msa/1ten.phylip -18685.384
msa/1igv.phylip -5726.870
msa/1shg.phylip -5014.080
msa/1fkj.phylip -15012.183
msa/2trx.phylip -6761.952
msa/1sup.phylip -29410.007
msa/1vqb.phylip -1312.854
msa/1ycc.phylip -14780.966
msa/1cey.phylip -12660.852
msa/1ag2.phylip -2640.422
msa/1bta.phylip -14824.219
msa/1tup.phylip -1560.744
msa/1ifc.phylip -24764.991
msa/1rn1.phylip -10371.659
msa/3ssi.phylip -3587.841
msa/1rtp.phylip -16282.228
