msa mle
msa/2afg.phylip -10082.167
msa/1azp.phylip -250.114
msa/1hz6.phylip -345.318
msa/1u5p.phylip -16861.092
msa/1shg.phylip -5007.801
msa/1igv.phylip -5724.428
msa/1ten.phylip -18660.463
msa/1c5g.phylip -72929.477
msa/2ci2.phylip -9001.895
msa/1cah.phylip -43465.438
msa/2aky.phylip -6096.731
msa/1dyj.phylip -17732.801
msa/1bta.phylip -14814.277
msa/1ag2.phylip -2641.461
msa/1cey.phylip -12656.201
msa/1ycc.phylip -14766.763
msa/1vqb.phylip -1310.163
msa/1sup.phylip -29367.549
msa/2trx.phylip -6757.958
msa/1fkj.phylip -14983.074
msa/1rtp.phylip -16274.382
msa/3ssi.phylip -3584.342
msa/1rn1.phylip -10338.633
msa/1ifc.phylip -24731.752
msa/1tup.phylip -1559.716
msa/1cyo.phylip -11224.667
msa/2hpr.phylip -13950.597
msa/8tim.phylip -18463.629
msa/2rn2.phylip -6759.685
msa/1rex.phylip -2420.354
msa/1fxa.phylip -13595.025
msa/1dyb.phylip -3881.359
msa/1mjc.phylip -3175.056
msa/1chk.phylip -9553.374
msa/1bvc.phylip -14989.500
msa/1b26.phylip -14922.669
msa/1otr.phylip -9153.741
msa/451c.phylip -14954.027
msa/5azu.phylip -4503.630
msa/1iob.phylip -2583.832
msa/1rop.phylip -469.916
msa/1a23.phylip -11150.047
msa/1em7.phylip -384.506
msa/1tpk.phylip -3110.932
msa/3bls.phylip -67576.692
msa/1bpi.phylip -8854.729
msa/1n0j.phylip -2939.589
msa/3mbp.phylip -58138.951
msa/1mbg.phylip -7557.075
msa/1rtb.phylip -15896.694
msa/1ftg.phylip -17109.437
msa/2abd.phylip -13743.424
