msa mle
msa/2abd.phylip -13935.503
msa/1ftg.phylip -17348.275
msa/1rtb.phylip -16240.347
msa/1mbg.phylip -7644.304
msa/3mbp.phylip -58615.293
msa/1n0j.phylip -2958.909
msa/1bpi.phylip -8942.159
msa/3bls.phylip -68430.305
msa/1tpk.phylip -3123.378
msa/1em7.phylip -386.231
msa/1a23.phylip -11341.547
msa/1iob.phylip -2666.164
msa/1rop.phylip -483.974
msa/5azu.phylip -4553.689
msa/1otr.phylip -9265.860
msa/451c.phylip -15105.960
msa/1bvc.phylip -15225.794
msa/1b26.phylip -15167.783
msa/1dyb.phylip -3896.155
msa/1mjc.phylip -3202.270
msa/1chk.phylip -9677.823
msa/1fxa.phylip -13720.131
msa/2rn2.phylip -6795.033
msa/8tim.phylip -18721.601
msa/1rex.phylip -2484.842
msa/2hpr.phylip -14137.497
msa/1cyo.phylip -11375.928
msa/1ifc.phylip -25318.454
msa/1tup.phylip -1590.038
msa/1rn1.phylip -10417.757
msa/1rtp.phylip -16446.835
msa/3ssi.phylip -3627.521
msa/1fkj.phylip -15197.019
msa/1vqb.phylip -1331.488
msa/2trx.phylip -6873.302
msa/1sup.phylip -29601.834
msa/1ag2.phylip -2748.730
msa/1ycc.phylip -14884.219
msa/1cey.phylip -12866.940
msa/1bta.phylip -15100.077
msa/1cah.phylip -44234.213
msa/2ci2.phylip -9204.227
msa/1dyj.phylip -17901.417
msa/2aky.phylip -6195.687
msa/1ten.phylip -18812.835
msa/1c5g.phylip -74396.305
msa/1igv.phylip -5920.047
msa/1shg.phylip -5063.100
msa/1u5p.phylip -17175.762
msa/1hz6.phylip -347.334
msa/1azp.phylip -252.522
msa/2afg.phylip -10254.110
