msa mle
msa/2rn2.phylip -6765.309
msa/8tim.phylip -18476.310
msa/1rex.phylip -2422.141
msa/1fxa.phylip -13609.714
msa/2hpr.phylip -13960.504
msa/1cyo.phylip -11259.708
msa/451c.phylip -14922.863
msa/1otr.phylip -9151.084
msa/5azu.phylip -4514.391
msa/1chk.phylip -9561.483
msa/1mjc.phylip -3186.927
msa/1dyb.phylip -3880.254
msa/1b26.phylip -14988.237
msa/1bvc.phylip -14996.622
msa/3bls.phylip -67578.607
msa/1tpk.phylip -3115.891
msa/1bpi.phylip -8855.653
msa/1rop.phylip -470.109
msa/1iob.phylip -2579.428
msa/1em7.phylip -385.185
msa/1a23.phylip -11153.461
msa/1ftg.phylip -17108.502
msa/2abd.phylip -13778.544
msa/1n0j.phylip -2950.743
msa/3mbp.phylip -58058.618
msa/1mbg.phylip -7584.825
msa/1rtb.phylip -15873.857
msa/1hz6.phylip -346.019
msa/1u5p.phylip -16869.915
msa/2afg.phylip -10122.218
msa/1azp.phylip -252.469
msa/2aky.phylip -6109.757
msa/1dyj.phylip -17782.005
msa/2ci2.phylip -9000.578
msa/1cah.phylip -43458.505
msa/1shg.phylip -5036.651
msa/1igv.phylip -5722.642
msa/1c5g.phylip -72909.502
msa/1ten.phylip -18666.946
msa/1sup.phylip -29360.859
msa/2trx.phylip -6780.767
msa/1vqb.phylip -1308.102
msa/1fkj.phylip -15002.755
msa/1bta.phylip -14806.990
msa/1cey.phylip -12677.743
msa/1ycc.phylip -14766.725
msa/1ag2.phylip -2630.602
msa/1rn1.phylip -10352.430
msa/1tup.phylip -1557.255
msa/1ifc.phylip -24720.429
msa/3ssi.phylip -3586.778
msa/1rtp.phylip -16273.335
