msa mle
msa/2aky.phylip -6124.055
msa/1dyj.phylip -17802.990
msa/2ci2.phylip -9008.630
msa/1cah.phylip -43491.877
msa/1shg.phylip -5047.268
msa/1igv.phylip -5747.573
msa/1c5g.phylip -72992.409
msa/1ten.phylip -18669.617
msa/1hz6.phylip -346.300
msa/1u5p.phylip -16889.715
msa/5azu.phylip -4519.890
msa/1otr.phylip -9158.901
msa/451c.phylip -14913.961
msa/1bvc.phylip -15008.281
msa/1b26.phylip -15024.328
msa/1dyb.phylip -3873.942
msa/1mjc.phylip -3190.757
msa/1chk.phylip -9553.920
msa/1fxa.phylip -13605.884
msa/1rex.phylip -2420.130
msa/8tim.phylip -18492.440
msa/2rn2.phylip -6759.784
msa/1cyo.phylip -11276.390
msa/2hpr.phylip -13984.387
msa/2abd.phylip -13792.741
msa/1ftg.phylip -17116.347
msa/1rtb.phylip -15873.420
msa/1mbg.phylip -7597.597
msa/3mbp.phylip -57978.998
msa/1n0j.phylip -2953.484
msa/1bpi.phylip -8856.677
msa/3bls.phylip -67580.988
msa/1tpk.phylip -3113.597
msa/1em7.phylip -385.371
msa/1a23.phylip -11156.948
msa/1iob.phylip -2586.043
msa/1rop.phylip -471.381
msa/1azp.phylip -253.132
msa/2afg.phylip -10148.387
msa/1ifc.phylip -24732.492
msa/1tup.phylip -1560.606
msa/1rn1.phylip -10357.340
msa/1rtp.phylip -16277.784
msa/3ssi.phylip -3590.994
msa/1fkj.phylip -14990.167
msa/1vqb.phylip -1306.820
msa/2trx.phylip -6798.846
msa/1sup.phylip -29357.936
msa/1ag2.phylip -2630.868
msa/1ycc.phylip -14774.736
msa/1cey.phylip -12692.265
msa/1bta.phylip -14808.185
