msa mle
msa/1n0j.phylip -2946.039
msa/3mbp.phylip -58082.573
msa/1mbg.phylip -7573.641
msa/1rtb.phylip -15885.422
msa/1ftg.phylip -17096.880
msa/2abd.phylip -13759.690
msa/1rop.phylip -469.887
msa/1iob.phylip -2579.145
msa/1em7.phylip -384.526
msa/1a23.phylip -11149.845
msa/3bls.phylip -67548.642
msa/1tpk.phylip -3113.342
msa/1bpi.phylip -8853.051
msa/1chk.phylip -9560.775
msa/1dyb.phylip -3880.240
msa/1mjc.phylip -3181.502
msa/1b26.phylip -14951.338
msa/1bvc.phylip -14988.933
msa/451c.phylip -14929.291
msa/1otr.phylip -9152.385
msa/5azu.phylip -4505.699
msa/2hpr.phylip -13945.385
msa/1cyo.phylip -11242.182
msa/1rex.phylip -2422.012
msa/2rn2.phylip -6761.334
msa/8tim.phylip -18463.716
msa/1fxa.phylip -13600.993
msa/3ssi.phylip -3585.021
msa/1rtp.phylip -16271.419
msa/1rn1.phylip -10338.151
msa/1tup.phylip -1557.196
msa/1ifc.phylip -24712.435
msa/1bta.phylip -14806.260
msa/1cey.phylip -12669.823
msa/1ycc.phylip -14761.755
msa/1ag2.phylip -2635.959
msa/1sup.phylip -29353.681
msa/2trx.phylip -6766.810
msa/1vqb.phylip -1308.243
msa/1fkj.phylip -14979.010
msa/1shg.phylip -5024.036
msa/1igv.phylip -5715.571
msa/1c5g.phylip -72903.021
msa/1ten.phylip -18652.458
msa/2aky.phylip -6100.232
msa/1dyj.phylip -17753.402
msa/2ci2.phylip -8997.798
msa/1cah.phylip -43443.873
msa/2afg.phylip -10105.427
msa/1azp.phylip -251.406
msa/1hz6.phylip -345.649
msa/1u5p.phylip -16871.678
