msa mle
msa/1hz6.phylip -348.128
msa/1u5p.phylip -16856.920
msa/2afg.phylip -10154.328
msa/1azp.phylip -253.152
msa/1dyj.phylip -17872.062
msa/2aky.phylip -6145.901
msa/1cah.phylip -43530.691
msa/2ci2.phylip -9018.258
msa/1igv.phylip -5724.215
msa/1shg.phylip -5059.738
msa/1c5g.phylip -72886.873
msa/1ten.phylip -18700.958
msa/2trx.phylip -6804.249
msa/1sup.phylip -29450.494
msa/1vqb.phylip -1307.401
msa/1fkj.phylip -15066.814
msa/1bta.phylip -14832.611
msa/1ycc.phylip -14786.990
msa/1cey.phylip -12698.921
msa/1ag2.phylip -2606.901
msa/1rn1.phylip -10435.348
msa/1tup.phylip -1555.428
msa/1ifc.phylip -24732.535
msa/3ssi.phylip -3594.893
msa/1rtp.phylip -16296.692
msa/1rex.phylip -2416.585
msa/2rn2.phylip -6795.226
msa/8tim.phylip -18526.450
msa/1fxa.phylip -13666.649
msa/2hpr.phylip -14021.387
msa/1cyo.phylip -11304.282
msa/451c.phylip -14949.936
msa/1otr.phylip -9177.897
msa/5azu.phylip -4551.339
msa/1chk.phylip -9591.624
msa/1dyb.phylip -3893.156
msa/1mjc.phylip -3202.511
msa/1b26.phylip -15101.154
msa/1bvc.phylip -15035.905
msa/3bls.phylip -67728.548
msa/1tpk.phylip -3132.380
msa/1bpi.phylip -8864.126
msa/1rop.phylip -469.287
msa/1iob.phylip -2575.038
msa/1em7.phylip -387.106
msa/1a23.phylip -11160.412
msa/1ftg.phylip -17165.875
msa/2abd.phylip -13837.962
msa/3mbp.phylip -58175.542
msa/1n0j.phylip -2969.791
msa/1rtb.phylip -15860.322
msa/1mbg.phylip -7615.897
