msa mle
msa/1cyo.phylip -11270.415
msa/2hpr.phylip -13973.758
msa/1fxa.phylip -13600.272
msa/8tim.phylip -18483.429
msa/2rn2.phylip -6759.362
msa/1rex.phylip -2419.894
msa/1bvc.phylip -15001.002
msa/1b26.phylip -14997.434
msa/1dyb.phylip -3874.461
msa/1mjc.phylip -3188.915
msa/1chk.phylip -9552.007
msa/5azu.phylip -4515.845
msa/1otr.phylip -9154.020
msa/451c.phylip -14917.431
msa/1em7.phylip -385.153
msa/1a23.phylip -11156.093
msa/1iob.phylip -2584.794
msa/1rop.phylip -471.272
msa/1bpi.phylip -8855.730
msa/3bls.phylip -67568.348
msa/1tpk.phylip -3112.195
msa/1mbg.phylip -7593.917
msa/1rtb.phylip -15875.123
msa/1n0j.phylip -2951.546
msa/3mbp.phylip -57993.310
msa/2abd.phylip -13785.773
msa/1ftg.phylip -17109.477
msa/1azp.phylip -252.911
msa/2afg.phylip -10135.579
msa/1u5p.phylip -16887.803
msa/1hz6.phylip -346.152
msa/1ten.phylip -18663.095
msa/1c5g.phylip -72972.332
msa/1shg.phylip -5040.460
msa/1igv.phylip -5740.565
msa/2ci2.phylip -9004.161
msa/1cah.phylip -43473.146
msa/2aky.phylip -6118.161
msa/1dyj.phylip -17787.084
msa/1ag2.phylip -2631.417
msa/1cey.phylip -12684.161
msa/1ycc.phylip -14771.644
msa/1bta.phylip -14806.725
msa/1fkj.phylip -14994.057
msa/1vqb.phylip -1307.436
msa/1sup.phylip -29347.893
msa/2trx.phylip -6792.258
msa/1rtp.phylip -16271.927
msa/3ssi.phylip -3587.262
msa/1ifc.phylip -24732.244
msa/1tup.phylip -1560.178
msa/1rn1.phylip -10344.950
