msa mle
msa/3bls.phylip -67579.119
msa/1tpk.phylip -3116.921
msa/1bpi.phylip -8863.673
msa/1iob.phylip -2576.250
msa/1rop.phylip -469.598
msa/1em7.phylip -384.738
msa/1a23.phylip -11144.782
msa/1ftg.phylip -17108.854
msa/2abd.phylip -13763.690
msa/3mbp.phylip -58148.171
msa/1n0j.phylip -2948.802
msa/1rtb.phylip -15877.832
msa/1mbg.phylip -7568.944
msa/1rex.phylip -2416.735
msa/2rn2.phylip -6769.785
msa/8tim.phylip -18463.826
msa/1fxa.phylip -13602.898
msa/2hpr.phylip -13960.448
msa/1cyo.phylip -11241.180
msa/1otr.phylip -9159.144
msa/451c.phylip -14955.224
msa/5azu.phylip -4519.599
msa/1mjc.phylip -3182.286
msa/1dyb.phylip -3882.845
msa/1chk.phylip -9563.483
msa/1bvc.phylip -14992.829
msa/1b26.phylip -14940.132
msa/1vqb.phylip -1308.692
msa/2trx.phylip -6759.865
msa/1sup.phylip -29372.232
msa/1fkj.phylip -15016.251
msa/1bta.phylip -14809.173
msa/1ag2.phylip -2624.884
msa/1ycc.phylip -14764.131
msa/1cey.phylip -12650.885
msa/1rn1.phylip -10357.011
msa/1ifc.phylip -24717.001
msa/1tup.phylip -1557.304
msa/1rtp.phylip -16258.692
msa/3ssi.phylip -3587.323
msa/1hz6.phylip -346.566
msa/1u5p.phylip -16848.024
msa/2afg.phylip -10087.753
msa/1azp.phylip -250.718
msa/1cah.phylip -43438.926
msa/2ci2.phylip -8993.983
msa/1dyj.phylip -17751.888
msa/2aky.phylip -6108.081
msa/1igv.phylip -5708.624
msa/1shg.phylip -5015.339
msa/1ten.phylip -18656.181
msa/1c5g.phylip -72840.507
