msa mle
msa/1iob.phylip -2624.689
msa/1rop.phylip -474.572
msa/1a23.phylip -11220.548
msa/1em7.phylip -386.530
msa/1tpk.phylip -3111.788
msa/3bls.phylip -67900.194
msa/1bpi.phylip -8873.476
msa/1n0j.phylip -2934.963
msa/3mbp.phylip -58303.299
msa/1mbg.phylip -7576.687
msa/1rtb.phylip -16020.563
msa/1ftg.phylip -17182.668
msa/2abd.phylip -13760.289
msa/2hpr.phylip -13991.468
msa/1cyo.phylip -11257.612
msa/2rn2.phylip -6756.875
msa/8tim.phylip -18501.333
msa/1rex.phylip -2449.705
msa/1fxa.phylip -13620.489
msa/1mjc.phylip -3180.641
msa/1dyb.phylip -3888.027
msa/1chk.phylip -9579.434
msa/1bvc.phylip -15035.489
msa/1b26.phylip -14970.859
msa/1otr.phylip -9185.374
msa/451c.phylip -15011.632
msa/5azu.phylip -4506.390
msa/1bta.phylip -14903.243
msa/1ag2.phylip -2691.928
msa/1cey.phylip -12707.181
msa/1ycc.phylip -14815.837
msa/1vqb.phylip -1320.114
msa/1sup.phylip -29453.051
msa/2trx.phylip -6789.923
msa/1fkj.phylip -15032.862
msa/1rtp.phylip -16323.186
msa/3ssi.phylip -3602.664
msa/1rn1.phylip -10373.280
msa/1ifc.phylip -24956.446
msa/1tup.phylip -1572.833
msa/2afg.phylip -10138.827
msa/1azp.phylip -252.310
msa/1hz6.phylip -345.451
msa/1u5p.phylip -16961.329
msa/1shg.phylip -5022.627
msa/1igv.phylip -5803.233
msa/1ten.phylip -18716.286
msa/1c5g.phylip -73454.146
msa/2ci2.phylip -9078.264
msa/1cah.phylip -43708.612
msa/2aky.phylip -6115.565
msa/1dyj.phylip -17773.254
