msa mle
msa/2afg.phylip -10123.869
msa/1azp.phylip -252.703
msa/1hz6.phylip -348.268
msa/1u5p.phylip -16850.018
msa/1igv.phylip -5707.482
msa/1shg.phylip -5043.705
msa/1c5g.phylip -72844.946
msa/1ten.phylip -18691.366
msa/1dyj.phylip -17839.458
msa/2aky.phylip -6137.953
msa/1cah.phylip -43488.067
msa/2ci2.phylip -9007.119
msa/1bta.phylip -14830.349
msa/1ycc.phylip -14785.170
msa/1cey.phylip -12670.969
msa/1ag2.phylip -2607.818
msa/2trx.phylip -6789.258
msa/1sup.phylip -29433.218
msa/1vqb.phylip -1308.598
msa/1fkj.phylip -15086.870
msa/3ssi.phylip -3593.850
msa/1rtp.phylip -16279.858
msa/1rn1.phylip -10410.118
msa/1tup.phylip -1555.615
msa/1ifc.phylip -24748.143
msa/1cyo.phylip -11293.050
msa/2hpr.phylip -14004.454
msa/8tim.phylip -18502.789
msa/2rn2.phylip -6794.989
msa/1rex.phylip -2416.723
msa/1fxa.phylip -13657.078
msa/1chk.phylip -9591.431
msa/1mjc.phylip -3200.943
msa/1dyb.phylip -3894.718
msa/1b26.phylip -15036.375
msa/1bvc.phylip -15025.613
msa/451c.phylip -14967.689
msa/1otr.phylip -9175.551
msa/5azu.phylip -4548.759
msa/1rop.phylip -469.497
msa/1iob.phylip -2573.471
msa/1a23.phylip -11160.275
msa/1em7.phylip -386.718
msa/1tpk.phylip -3129.162
msa/3bls.phylip -67725.131
msa/1bpi.phylip -8876.756
msa/3mbp.phylip -58219.793
msa/1n0j.phylip -2966.837
msa/1rtb.phylip -15873.230
msa/1mbg.phylip -7605.434
msa/1ftg.phylip -17156.804
msa/2abd.phylip -13832.878
