msa mle
msa/1otr.phylip -9156.941
msa/451c.phylip -14962.384
msa/5azu.phylip -4492.512
msa/1dyb.phylip -3878.834
msa/1mjc.phylip -3173.453
msa/1chk.phylip -9554.826
msa/1bvc.phylip -15001.136
msa/1b26.phylip -14941.790
msa/1rex.phylip -2433.797
msa/8tim.phylip -18471.195
msa/2rn2.phylip -6748.267
msa/1fxa.phylip -13591.118
msa/1cyo.phylip -11233.893
msa/2hpr.phylip -13954.328
msa/1ftg.phylip -17126.475
msa/2abd.phylip -13732.440
msa/1n0j.phylip -2934.583
msa/3mbp.phylip -58123.257
msa/1mbg.phylip -7559.871
msa/1rtb.phylip -15950.658
msa/1tpk.phylip -3105.513
msa/3bls.phylip -67668.247
msa/1bpi.phylip -8854.863
msa/1iob.phylip -2603.374
msa/1rop.phylip -472.073
msa/1a23.phylip -11178.883
msa/1em7.phylip -384.544
msa/2ci2.phylip -9038.261
msa/1cah.phylip -43561.820
msa/2aky.phylip -6095.311
msa/1dyj.phylip -17733.046
msa/1shg.phylip -5014.655
msa/1igv.phylip -5772.437
msa/1ten.phylip -18674.084
msa/1c5g.phylip -73215.895
msa/1hz6.phylip -344.267
msa/1u5p.phylip -16918.250
msa/2afg.phylip -10113.647
msa/1azp.phylip -250.774
msa/1rn1.phylip -10328.684
msa/1ifc.phylip -24819.826
msa/1tup.phylip -1566.086
msa/1rtp.phylip -16294.346
msa/3ssi.phylip -3591.347
msa/1vqb.phylip -1315.072
msa/1sup.phylip -29375.727
msa/2trx.phylip -6772.165
msa/1fkj.phylip -14965.683
msa/1bta.phylip -14843.724
msa/1ag2.phylip -2674.989
msa/1cey.phylip -12689.942
msa/1ycc.phylip -14779.212
