msa mle
msa/2afg.phylip -10106.485
msa/1azp.phylip -251.111
msa/1hz6.phylip -345.310
msa/1u5p.phylip -16891.200
msa/1shg.phylip -5013.808
msa/1igv.phylip -5737.074
msa/1ten.phylip -18641.298
msa/1c5g.phylip -73002.854
msa/2ci2.phylip -9000.804
msa/1cah.phylip -43456.515
msa/2aky.phylip -6099.691
msa/1dyj.phylip -17722.412
msa/1bta.phylip -14809.172
msa/1ag2.phylip -2645.999
msa/1cey.phylip -12665.982
msa/1ycc.phylip -14765.462
msa/1vqb.phylip -1308.512
msa/1sup.phylip -29327.420
msa/2trx.phylip -6768.503
msa/1fkj.phylip -14964.025
msa/1rtp.phylip -16263.706
msa/3ssi.phylip -3584.863
msa/1rn1.phylip -10309.439
msa/1ifc.phylip -24740.328
msa/1tup.phylip -1562.465
msa/1cyo.phylip -11237.292
msa/2hpr.phylip -13944.590
msa/8tim.phylip -18461.806
msa/2rn2.phylip -6750.090
msa/1rex.phylip -2421.479
msa/1fxa.phylip -13569.083
msa/1mjc.phylip -3177.193
msa/1dyb.phylip -3871.204
msa/1chk.phylip -9542.449
msa/1bvc.phylip -14989.790
msa/1b26.phylip -14921.496
msa/1otr.phylip -9148.274
msa/451c.phylip -14930.163
msa/5azu.phylip -4500.374
msa/1iob.phylip -2587.437
msa/1rop.phylip -471.383
msa/1a23.phylip -11152.201
msa/1em7.phylip -383.590
msa/1tpk.phylip -3105.220
msa/3bls.phylip -67517.796
msa/1bpi.phylip -8845.816
msa/1n0j.phylip -2940.840
msa/3mbp.phylip -58031.428
msa/1mbg.phylip -7570.304
msa/1rtb.phylip -15897.597
msa/1ftg.phylip -17088.427
msa/2abd.phylip -13745.399
