msa mle
msa/1mbg.phylip -7570.391
msa/1rtb.phylip -15899.295
msa/1n0j.phylip -2939.693
msa/3mbp.phylip -58047.393
msa/2abd.phylip -13740.213
msa/1ftg.phylip -17086.677
msa/1a23.phylip -11151.026
msa/1em7.phylip -383.591
msa/1iob.phylip -2584.886
msa/1rop.phylip -470.587
msa/1bpi.phylip -8847.353
msa/1tpk.phylip -3106.590
msa/3bls.phylip -67519.088
msa/1bvc.phylip -14985.766
msa/1b26.phylip -14926.593
msa/1dyb.phylip -3873.426
msa/1mjc.phylip -3176.007
msa/1chk.phylip -9547.179
msa/5azu.phylip -4496.837
msa/1otr.phylip -9146.157
msa/451c.phylip -14925.450
msa/2hpr.phylip -13937.583
msa/1cyo.phylip -11233.793
msa/1fxa.phylip -13576.737
msa/1rex.phylip -2423.239
msa/2rn2.phylip -6751.523
msa/8tim.phylip -18459.937
msa/1rtp.phylip -16269.924
msa/3ssi.phylip -3583.962
msa/1ifc.phylip -24728.365
msa/1tup.phylip -1560.593
msa/1rn1.phylip -10314.287
msa/1ag2.phylip -2649.066
msa/1cey.phylip -12671.220
msa/1ycc.phylip -14760.743
msa/1bta.phylip -14808.809
msa/1fkj.phylip -14958.153
msa/1vqb.phylip -1308.757
msa/1sup.phylip -29329.377
msa/2trx.phylip -6764.762
msa/1ten.phylip -18642.966
msa/1c5g.phylip -72986.789
msa/1shg.phylip -5014.455
msa/1igv.phylip -5731.036
msa/2ci2.phylip -9003.110
msa/1cah.phylip -43456.281
msa/2aky.phylip -6093.132
msa/1dyj.phylip -17725.043
msa/1azp.phylip -250.922
msa/2afg.phylip -10105.864
msa/1u5p.phylip -16888.205
msa/1hz6.phylip -344.953
