msa mle
msa/1n0j.phylip -2938.784
msa/3mbp.phylip -57999.508
msa/1mbg.phylip -7576.291
msa/1rtb.phylip -15923.252
msa/1ftg.phylip -17088.252
msa/2abd.phylip -13744.165
msa/1rop.phylip -472.054
msa/1iob.phylip -2593.656
msa/1a23.phylip -11161.717
msa/1em7.phylip -383.139
msa/1tpk.phylip -3102.325
msa/3bls.phylip -67525.660
msa/1bpi.phylip -8844.460
msa/1chk.phylip -9542.842
msa/1mjc.phylip -3175.814
msa/1dyb.phylip -3867.719
msa/1b26.phylip -14933.043
msa/1bvc.phylip -14995.227
msa/451c.phylip -14923.485
msa/1otr.phylip -9144.778
msa/5azu.phylip -4491.816
msa/2hpr.phylip -13941.813
msa/1cyo.phylip -11241.319
msa/1rex.phylip -2427.958
msa/2rn2.phylip -6744.016
msa/8tim.phylip -18470.643
msa/1fxa.phylip -13565.039
msa/3ssi.phylip -3586.172
msa/1rtp.phylip -16273.108
msa/1rn1.phylip -10302.500
msa/1tup.phylip -1564.445
msa/1ifc.phylip -24765.866
msa/1bta.phylip -14818.430
msa/1cey.phylip -12683.229
msa/1ycc.phylip -14758.362
msa/1ag2.phylip -2660.950
msa/1sup.phylip -29316.087
msa/2trx.phylip -6773.863
msa/1vqb.phylip -1309.650
msa/1fkj.phylip -14947.922
msa/1shg.phylip -5018.089
msa/1igv.phylip -5755.783
msa/1c5g.phylip -73119.627
msa/1ten.phylip -18645.691
msa/2aky.phylip -6097.082
msa/1dyj.phylip -17722.991
msa/2ci2.phylip -9013.718
msa/1cah.phylip -43498.323
msa/2afg.phylip -10127.223
msa/1azp.phylip -251.463
msa/1hz6.phylip -344.586
msa/1u5p.phylip -16922.030
