msa mle
msa/2hpr.phylip -14135.266
msa/1cey.phylip -12853.715
msa/1ycc.phylip -14878.533
msa/1ag2.phylip -2734.544
msa/1bta.phylip -15085.471
msa/1fkj.phylip -15206.666
msa/1sup.phylip -29605.076
msa/2trx.phylip -6866.824
msa/1vqb.phylip -1331.831
msa/3ssi.phylip -3628.911
msa/1rtp.phylip -16437.239
msa/1tup.phylip -1589.158
msa/1ifc.phylip -25286.490
msa/1rn1.phylip -10416.272
msa/1azp.phylip -252.445
msa/2afg.phylip -10241.997
msa/1u5p.phylip -17152.527
msa/1hz6.phylip -347.687
msa/1c5g.phylip -74305.567
msa/1ten.phylip -18818.262
msa/1shg.phylip -5060.669
msa/1igv.phylip -5910.260
msa/2aky.phylip -6196.421
msa/1dyj.phylip -17894.380
msa/2ci2.phylip -9188.881
msa/1cah.phylip -44201.148
msa/1em7.phylip -386.360
msa/1a23.phylip -11331.584
msa/1rop.phylip -483.699
msa/1iob.phylip -2661.975
msa/1bpi.phylip -8942.674
msa/3bls.phylip -68408.313
msa/1tpk.phylip -3123.236
msa/1mbg.phylip -7640.174
msa/1rtb.phylip -16212.115
msa/1n0j.phylip -2958.992
msa/3mbp.phylip -58614.220
msa/2abd.phylip -13931.592
msa/1ftg.phylip -17342.569
msa/1cyo.phylip -11373.943
msa/1fxa.phylip -13717.776
msa/1rex.phylip -2481.090
msa/8tim.phylip -18727.486
msa/2rn2.phylip -6795.368
msa/1b26.phylip -15161.774
msa/1bvc.phylip -15219.477
msa/1chk.phylip -9673.698
msa/1mjc.phylip -3201.352
msa/1dyb.phylip -3895.939
msa/5azu.phylip -4558.221
msa/451c.phylip -15112.411
msa/1otr.phylip -9262.951
