msa mle
msa/1rop.phylip -468.727
msa/1iob.phylip -2574.391
msa/1em7.phylip -387.793
msa/1a23.phylip -11172.937
msa/3bls.phylip -67844.964
msa/1tpk.phylip -3142.013
msa/1bpi.phylip -8870.154
msa/1n0j.phylip -2979.445
msa/3mbp.phylip -58293.800
msa/1mbg.phylip -7622.506
msa/1rtb.phylip -15877.799
msa/1ftg.phylip -17203.330
msa/2abd.phylip -13869.090
msa/2hpr.phylip -14046.081
msa/1cyo.phylip -11328.150
msa/1rex.phylip -2420.493
msa/2rn2.phylip -6812.832
msa/8tim.phylip -18560.308
msa/1fxa.phylip -13709.418
msa/1chk.phylip -9620.467
msa/1dyb.phylip -3902.788
msa/1mjc.phylip -3211.058
msa/1b26.phylip -15154.430
msa/1bvc.phylip -15060.606
msa/451c.phylip -14972.235
msa/1otr.phylip -9194.818
msa/5azu.phylip -4565.826
msa/1bta.phylip -14860.858
msa/1cey.phylip -12720.717
msa/1ycc.phylip -14796.946
msa/1ag2.phylip -2604.590
msa/1sup.phylip -29507.207
msa/2trx.phylip -6812.712
msa/1vqb.phylip -1309.171
msa/1fkj.phylip -15109.294
msa/3ssi.phylip -3599.984
msa/1rtp.phylip -16325.809
msa/1rn1.phylip -10483.616
msa/1tup.phylip -1554.307
msa/1ifc.phylip -24763.275
msa/2afg.phylip -10171.799
msa/1azp.phylip -253.420
msa/1hz6.phylip -348.423
msa/1u5p.phylip -16861.050
msa/1shg.phylip -5066.331
msa/1igv.phylip -5726.995
msa/1c5g.phylip -72940.889
msa/1ten.phylip -18730.525
msa/2aky.phylip -6160.523
msa/1dyj.phylip -17924.248
msa/2ci2.phylip -9035.733
msa/1cah.phylip -43601.452
