msa mle
msa/1rop.phylip -471.008
msa/1iob.phylip -2587.964
msa/1em7.phylip -383.727
msa/1a23.phylip -11153.962
msa/3bls.phylip -67534.608
msa/1tpk.phylip -3105.519
msa/1bpi.phylip -8847.851
msa/3mbp.phylip -58058.800
msa/1n0j.phylip -2938.277
msa/1rtb.phylip -15903.303
msa/1mbg.phylip -7563.577
msa/1ftg.phylip -17092.389
msa/2abd.phylip -13735.704
msa/2hpr.phylip -13939.699
msa/1cyo.phylip -11233.112
msa/1rex.phylip -2423.715
msa/2rn2.phylip -6749.846
msa/8tim.phylip -18464.760
msa/1fxa.phylip -13575.202
msa/1chk.phylip -9544.920
msa/1mjc.phylip -3173.463
msa/1dyb.phylip -3873.827
msa/1b26.phylip -14920.146
msa/1bvc.phylip -14987.142
msa/451c.phylip -14937.987
msa/1otr.phylip -9147.299
msa/5azu.phylip -4495.164
msa/1bta.phylip -14817.173
msa/1ycc.phylip -14763.088
msa/1cey.phylip -12669.182
msa/1ag2.phylip -2653.091
msa/2trx.phylip -6763.054
msa/1sup.phylip -29333.142
msa/1vqb.phylip -1309.777
msa/1fkj.phylip -14958.564
msa/3ssi.phylip -3584.965
msa/1rtp.phylip -16270.456
msa/1rn1.phylip -10314.618
msa/1tup.phylip -1562.057
msa/1ifc.phylip -24740.543
msa/2afg.phylip -10101.502
msa/1azp.phylip -250.548
msa/1hz6.phylip -344.935
msa/1u5p.phylip -16889.567
msa/1igv.phylip -5740.694
msa/1shg.phylip -5010.183
msa/1c5g.phylip -73018.690
msa/1ten.phylip -18650.448
msa/1dyj.phylip -17719.073
msa/2aky.phylip -6093.998
msa/1cah.phylip -43470.538
msa/2ci2.phylip -9005.124
