msa mle
msa/1cey.phylip -12677.005
msa/1ycc.phylip -14765.275
msa/1ag2.phylip -2644.141
msa/1bta.phylip -14804.822
msa/1fkj.phylip -14971.663
msa/1sup.phylip -29328.778
msa/2trx.phylip -6778.003
msa/1vqb.phylip -1308.049
msa/3ssi.phylip -3585.038
msa/1rtp.phylip -16267.581
msa/1tup.phylip -1561.098
msa/1ifc.phylip -24740.738
msa/1rn1.phylip -10319.353
msa/1azp.phylip -252.187
msa/2afg.phylip -10121.494
msa/1u5p.phylip -16892.778
msa/1hz6.phylip -345.288
msa/1c5g.phylip -73001.633
msa/1ten.phylip -18652.839
msa/1shg.phylip -5028.595
msa/1igv.phylip -5737.222
msa/2aky.phylip -6102.448
msa/1dyj.phylip -17750.126
msa/2ci2.phylip -9001.527
msa/1cah.phylip -43463.376
msa/1em7.phylip -384.400
msa/1a23.phylip -11155.860
msa/1rop.phylip -471.523
msa/1iob.phylip -2586.856
msa/1bpi.phylip -8850.254
msa/3bls.phylip -67532.726
msa/1tpk.phylip -3107.752
msa/1mbg.phylip -7578.242
msa/1rtb.phylip -15893.204
msa/1n0j.phylip -2943.837
msa/3mbp.phylip -58000.133
msa/2abd.phylip -13760.120
msa/1ftg.phylip -17090.857
msa/2hpr.phylip -13949.432
msa/1cyo.phylip -11248.727
msa/1fxa.phylip -13583.275
msa/2rn2.phylip -6750.603
msa/8tim.phylip -18467.150
msa/1rex.phylip -2424.421
msa/1b26.phylip -14950.448
msa/1bvc.phylip -14989.363
msa/1chk.phylip -9546.717
msa/1mjc.phylip -3181.440
msa/1dyb.phylip -3872.674
msa/5azu.phylip -4502.175
msa/451c.phylip -14919.339
msa/1otr.phylip -9144.913
