msa mle
msa/1fkj.phylip -14980.672
msa/1sup.phylip -29333.638
msa/2trx.phylip -6809.726
msa/1vqb.phylip -1309.354
msa/1cey.phylip -12714.716
msa/1ycc.phylip -14778.638
msa/1ag2.phylip -2654.464
msa/1bta.phylip -14829.413
msa/1tup.phylip -1566.840
msa/1ifc.phylip -24803.660
msa/1rn1.phylip -10338.258
msa/3ssi.phylip -3589.344
msa/1rtp.phylip -16291.787
msa/1u5p.phylip -16948.480
msa/1hz6.phylip -345.310
msa/1azp.phylip -253.559
msa/2afg.phylip -10172.965
msa/2aky.phylip -6125.208
msa/1dyj.phylip -17793.996
msa/2ci2.phylip -9030.372
msa/1cah.phylip -43566.272
msa/1c5g.phylip -73225.713
msa/1ten.phylip -18671.006
msa/1shg.phylip -5052.682
msa/1igv.phylip -5782.349
msa/1bpi.phylip -8860.223
msa/3bls.phylip -67604.252
msa/1tpk.phylip -3107.908
msa/1em7.phylip -384.586
msa/1a23.phylip -11178.155
msa/1rop.phylip -473.514
msa/1iob.phylip -2599.770
msa/2abd.phylip -13797.216
msa/1ftg.phylip -17121.983
msa/1mbg.phylip -7603.514
msa/1rtb.phylip -15927.880
msa/1n0j.phylip -2951.083
msa/3mbp.phylip -57936.228
msa/1fxa.phylip -13594.122
msa/8tim.phylip -18510.431
msa/2rn2.phylip -6747.983
msa/1rex.phylip -2428.573
msa/1cyo.phylip -11286.367
msa/2hpr.phylip -13989.444
msa/5azu.phylip -4509.782
msa/451c.phylip -14912.742
msa/1otr.phylip -9164.443
msa/1b26.phylip -15023.782
msa/1bvc.phylip -15023.811
msa/1chk.phylip -9553.023
msa/1mjc.phylip -3190.811
msa/1dyb.phylip -3866.349
