msa mle
msa/2hpr.phylip -13981.298
msa/1cyo.phylip -11279.549
msa/1rex.phylip -2427.832
msa/2rn2.phylip -6748.292
msa/8tim.phylip -18503.000
msa/1fxa.phylip -13593.920
msa/1mjc.phylip -3189.164
msa/1dyb.phylip -3867.452
msa/1chk.phylip -9551.686
msa/1bvc.phylip -15015.382
msa/1b26.phylip -15019.988
msa/1otr.phylip -9158.896
msa/451c.phylip -14907.426
msa/5azu.phylip -4507.723
msa/1iob.phylip -2596.292
msa/1rop.phylip -472.790
msa/1em7.phylip -384.613
msa/1a23.phylip -11172.225
msa/3bls.phylip -67586.767
msa/1tpk.phylip -3108.479
msa/1bpi.phylip -8856.679
msa/3mbp.phylip -57939.083
msa/1n0j.phylip -2949.562
msa/1rtb.phylip -15914.957
msa/1mbg.phylip -7599.846
msa/1ftg.phylip -17114.445
msa/2abd.phylip -13788.420
msa/2afg.phylip -10166.305
msa/1azp.phylip -253.360
msa/1hz6.phylip -345.186
msa/1u5p.phylip -16934.170
msa/1igv.phylip -5774.014
msa/1shg.phylip -5048.911
msa/1ten.phylip -18673.822
msa/1c5g.phylip -73173.690
msa/1cah.phylip -43546.637
msa/2ci2.phylip -9026.572
msa/1dyj.phylip -17790.265
msa/2aky.phylip -6119.777
msa/1bta.phylip -14822.051
msa/1ag2.phylip -2652.557
msa/1ycc.phylip -14773.868
msa/1cey.phylip -12711.039
msa/1vqb.phylip -1308.859
msa/2trx.phylip -6805.309
msa/1sup.phylip -29332.417
msa/1fkj.phylip -14972.768
msa/1rtp.phylip -16294.020
msa/3ssi.phylip -3588.047
msa/1rn1.phylip -10338.067
msa/1ifc.phylip -24782.026
msa/1tup.phylip -1564.852
