msa mle
msa/1hz6.phylip -347.047
msa/1u5p.phylip -16849.907
msa/2afg.phylip -10095.055
msa/1azp.phylip -251.108
msa/2aky.phylip -6114.079
msa/1dyj.phylip -17763.635
msa/2ci2.phylip -8993.267
msa/1cah.phylip -43440.255
msa/1shg.phylip -5020.205
msa/1igv.phylip -5707.436
msa/1c5g.phylip -72853.493
msa/1ten.phylip -18656.839
msa/1sup.phylip -29377.600
msa/2trx.phylip -6767.080
msa/1vqb.phylip -1307.996
msa/1fkj.phylip -15022.457
msa/1bta.phylip -14811.649
msa/1cey.phylip -12653.694
msa/1ycc.phylip -14768.265
msa/1ag2.phylip -2620.610
msa/1rn1.phylip -10355.863
msa/1tup.phylip -1557.768
msa/1ifc.phylip -24723.502
msa/3ssi.phylip -3587.094
msa/1rtp.phylip -16263.537
msa/8tim.phylip -18472.535
msa/2rn2.phylip -6772.000
msa/1rex.phylip -2414.912
msa/1fxa.phylip -13608.971
msa/1cyo.phylip -11257.149
msa/2hpr.phylip -13966.373
msa/451c.phylip -14946.997
msa/1otr.phylip -9157.252
msa/5azu.phylip -4524.147
msa/1chk.phylip -9563.726
msa/1dyb.phylip -3882.690
msa/1mjc.phylip -3185.971
msa/1b26.phylip -14954.449
msa/1bvc.phylip -15001.146
msa/3bls.phylip -67588.478
msa/1tpk.phylip -3116.789
msa/1bpi.phylip -8859.859
msa/1rop.phylip -469.860
msa/1iob.phylip -2576.374
msa/1em7.phylip -384.814
msa/1a23.phylip -11146.038
msa/1ftg.phylip -17113.868
msa/2abd.phylip -13774.861
msa/1n0j.phylip -2951.831
msa/3mbp.phylip -58145.083
msa/1mbg.phylip -7571.305
msa/1rtb.phylip -15873.202
