msa mle
msa/1fxa.phylip -13632.402
msa/2rn2.phylip -6768.056
msa/8tim.phylip -18517.287
msa/1rex.phylip -2424.028
msa/2hpr.phylip -14000.157
msa/1cyo.phylip -11290.121
msa/5azu.phylip -4526.626
msa/1otr.phylip -9166.002
msa/451c.phylip -14912.825
msa/1bvc.phylip -15023.166
msa/1b26.phylip -15079.761
msa/1dyb.phylip -3878.908
msa/1mjc.phylip -3194.037
msa/1chk.phylip -9570.739
msa/1bpi.phylip -8850.961
msa/1tpk.phylip -3121.950
msa/3bls.phylip -67638.445
msa/1a23.phylip -11162.588
msa/1em7.phylip -385.775
msa/1iob.phylip -2584.411
msa/1rop.phylip -470.443
msa/2abd.phylip -13802.963
msa/1ftg.phylip -17129.566
msa/1rtb.phylip -15883.041
msa/1mbg.phylip -7602.012
msa/3mbp.phylip -58030.647
msa/1n0j.phylip -2957.674
msa/1u5p.phylip -16888.472
msa/1hz6.phylip -346.082
msa/1azp.phylip -253.424
msa/2afg.phylip -10170.313
msa/1cah.phylip -43549.614
msa/2ci2.phylip -9023.967
msa/1dyj.phylip -17839.558
msa/2aky.phylip -6127.179
msa/1ten.phylip -18694.704
msa/1c5g.phylip -73024.943
msa/1igv.phylip -5751.696
msa/1shg.phylip -5057.667
msa/1fkj.phylip -15003.723
msa/1vqb.phylip -1308.003
msa/2trx.phylip -6806.217
msa/1sup.phylip -29392.675
msa/1ag2.phylip -2631.105
msa/1ycc.phylip -14775.362
msa/1cey.phylip -12717.927
msa/1bta.phylip -14819.268
msa/1ifc.phylip -24731.788
msa/1tup.phylip -1558.044
msa/1rn1.phylip -10393.179
msa/1rtp.phylip -16306.506
msa/3ssi.phylip -3591.279
