msa mle
msa/1a23.phylip -11157.604
msa/1em7.phylip -385.404
msa/1iob.phylip -2584.748
msa/1rop.phylip -471.359
msa/1bpi.phylip -8858.745
msa/1tpk.phylip -3114.144
msa/1vqb.phylip -1307.564
msa/2trx.phylip -6796.328
msa/1sup.phylip -29359.392
msa/1fkj.phylip -15006.130
msa/1bta.phylip -14809.601
msa/1ag2.phylip -2627.918
msa/1ycc.phylip -14775.182
msa/1cey.phylip -12689.375
msa/1rn1.phylip -10356.210
msa/1ifc.phylip -24735.535
msa/1tup.phylip -1560.090
msa/1rtp.phylip -16273.427
msa/3ssi.phylip -3588.454
msa/1hz6.phylip -346.467
msa/1u5p.phylip -16888.313
msa/2afg.phylip -10142.762
msa/1azp.phylip -253.176
msa/1cah.phylip -43485.442
msa/2ci2.phylip -9005.421
msa/1dyj.phylip -17802.630
msa/2aky.phylip -6124.549
msa/1igv.phylip -5742.912
msa/1shg.phylip -5046.911
msa/1ten.phylip -18670.797
msa/1c5g.phylip -72978.035
msa/3bls.phylip -67591.250
msa/1ftg.phylip -17117.230
msa/2abd.phylip -13793.041
msa/3mbp.phylip -58000.791
msa/1n0j.phylip -2954.210
msa/1rtb.phylip -15870.779
msa/1mbg.phylip -7597.314
msa/8tim.phylip -18492.170
msa/2rn2.phylip -6762.704
msa/1rex.phylip -2419.600
msa/1fxa.phylip -13607.811
msa/1cyo.phylip -11276.633
msa/2hpr.phylip -13982.219
msa/1otr.phylip -9158.242
msa/451c.phylip -14919.350
msa/5azu.phylip -4520.869
msa/1mjc.phylip -3191.324
msa/1dyb.phylip -3875.075
msa/1chk.phylip -9555.335
msa/1bvc.phylip -15007.099
msa/1b26.phylip -15014.641
