msa mle
msa/5azu.phylip -4496.068
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip -15006.222
msa/1chk.phylip -9543.606
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1rop.phylip -473.319
msa/1iob.phylip -2599.479
msa/1em7.phylip -383.252
msa/1a23.phylip -11169.973
msa/3bls.phylip -67552.633
msa/1tpk.phylip -3101.222
msa/1bpi.phylip -8847.607
msa/1n0j.phylip -2940.966
msa/3mbp.phylip -57997.294
msa/1mbg.phylip -7581.220
msa/1rtb.phylip -15938.392
msa/1ftg.phylip -17097.919
msa/2abd.phylip -13758.316
msa/2hpr.phylip -13955.395
msa/1cyo.phylip -11252.441
msa/1rex.phylip -2428.968
msa/2rn2.phylip -6742.181
msa/8tim.phylip -18482.913
msa/1fxa.phylip -13565.568
msa/1mjc.phylip -3179.219
msa/1dyb.phylip -3866.261
msa/1b26.phylip -14937.121
msa/451c.phylip -14930.124
msa/1otr.phylip -9153.572
msa/1bta.phylip -14828.553
msa/1cey.phylip -12685.589
msa/1ycc.phylip -14765.764
msa/1ag2.phylip -2663.163
msa/1sup.phylip -29320.618
msa/2trx.phylip -6781.537
msa/1vqb.phylip -1310.134
msa/1fkj.phylip -14958.028
msa/3ssi.phylip -3586.581
msa/1rtp.phylip -16275.756
msa/1rn1.phylip -10296.769
msa/1tup.phylip -1567.878
msa/1ifc.phylip -24799.904
msa/2afg.phylip -10135.904
msa/1azp.phylip -251.844
msa/1hz6.phylip -344.855
msa/1u5p.phylip -16942.145
msa/1shg.phylip -5020.890
msa/1igv.phylip -5767.707
msa/1c5g.phylip -73195.734
msa/1ten.phylip -18650.422
msa/2aky.phylip -6106.002
msa/1dyj.phylip -17727.052
msa/2ci2.phylip -9020.231
msa/1cah.phylip -43528.698
