msa mle
msa/1ifc.phylip -24751.194
msa/1tup.phylip -1562.405
msa/1rn1.phylip -10345.749
msa/1rtp.phylip -16279.652
msa/3ssi.phylip -3587.753
msa/1fkj.phylip -14982.988
msa/1vqb.phylip -1307.632
msa/1sup.phylip -29343.242
msa/2trx.phylip -6800.189
msa/1ag2.phylip -2638.865
msa/1cey.phylip -12698.859
msa/1ycc.phylip -14774.980
msa/1bta.phylip -14812.890
msa/2ci2.phylip -9014.185
msa/1cah.phylip -43507.381
msa/2aky.phylip -6121.364
msa/1dyj.phylip -17793.274
msa/1ten.phylip -18664.905
msa/1c5g.phylip -73058.755
msa/1shg.phylip -5045.483
msa/1igv.phylip -5757.398
msa/1u5p.phylip -16906.687
msa/1hz6.phylip -345.860
msa/1azp.phylip -253.200
msa/2afg.phylip -10152.939
msa/2abd.phylip -13788.858
msa/1ftg.phylip -17113.252
msa/1mbg.phylip -7594.820
msa/1rtb.phylip -15888.186
msa/1n0j.phylip -2951.447
msa/3mbp.phylip -57958.395
msa/1bpi.phylip -8856.145
msa/3bls.phylip -67576.981
msa/1tpk.phylip -3111.136
msa/1em7.phylip -385.039
msa/1a23.phylip -11161.807
msa/1iob.phylip -2589.916
msa/1rop.phylip -472.026
msa/5azu.phylip -4514.546
msa/1otr.phylip -9157.804
msa/451c.phylip -14909.344
msa/1bvc.phylip -15009.649
msa/1b26.phylip -15015.370
msa/1mjc.phylip -3189.618
msa/1dyb.phylip -3870.777
msa/1chk.phylip -9551.245
msa/1fxa.phylip -13597.844
msa/8tim.phylip -18494.957
msa/2rn2.phylip -6754.348
msa/1rex.phylip -2422.845
msa/1cyo.phylip -11275.817
msa/2hpr.phylip -13980.705
