msa mle
msa/2abd.phylip -13754.717
msa/1ftg.phylip -17165.489
msa/1rtb.phylip -15969.134
msa/1mbg.phylip -7567.094
msa/3mbp.phylip -58275.638
msa/1n0j.phylip -2938.484
msa/1bpi.phylip -8872.380
msa/1tpk.phylip -3114.927
msa/3bls.phylip -67799.473
msa/1a23.phylip -11193.620
msa/1em7.phylip -386.219
msa/1rop.phylip -472.797
msa/1iob.phylip -2613.425
msa/5azu.phylip -4509.606
msa/451c.phylip -15004.126
msa/1otr.phylip -9184.922
msa/1b26.phylip -14949.181
msa/1bvc.phylip -15014.067
msa/1chk.phylip -9567.100
msa/1mjc.phylip -3181.610
msa/1dyb.phylip -3890.524
msa/1fxa.phylip -13620.433
msa/2rn2.phylip -6760.624
msa/8tim.phylip -18485.410
msa/1rex.phylip -2439.319
msa/2hpr.phylip -13985.397
msa/1cyo.phylip -11248.420
msa/1tup.phylip -1568.529
msa/1ifc.phylip -24884.756
msa/1rn1.phylip -10382.938
msa/3ssi.phylip -3596.564
msa/1rtp.phylip -16309.200
msa/1fkj.phylip -15025.742
msa/2trx.phylip -6777.580
msa/1sup.phylip -29445.362
msa/1vqb.phylip -1318.390
msa/1ycc.phylip -14803.155
msa/1cey.phylip -12682.084
msa/1ag2.phylip -2669.744
msa/1bta.phylip -14861.521
msa/1dyj.phylip -17773.964
msa/2aky.phylip -6111.889
msa/1cah.phylip -43627.037
msa/2ci2.phylip -9050.267
msa/1c5g.phylip -73255.241
msa/1ten.phylip -18715.159
msa/1igv.phylip -5770.803
msa/1shg.phylip -5019.225
msa/1u5p.phylip -16907.498
msa/1hz6.phylip -345.800
msa/1azp.phylip -251.531
msa/2afg.phylip -10109.055
