msa mle
msa/1u5p.phylip -16859.457
msa/1hz6.phylip -346.166
msa/1azp.phylip -251.691
msa/2afg.phylip -10105.637
msa/1dyj.phylip -17766.426
msa/2aky.phylip -6105.563
msa/1cah.phylip -43441.376
msa/2ci2.phylip -8996.928
msa/1c5g.phylip -72869.875
msa/1ten.phylip -18659.809
msa/1igv.phylip -5709.153
msa/1shg.phylip -5027.296
msa/1fkj.phylip -15004.007
msa/2trx.phylip -6770.451
msa/1sup.phylip -29365.943
msa/1vqb.phylip -1307.825
msa/1ycc.phylip -14766.641
msa/1cey.phylip -12666.263
msa/1ag2.phylip -2628.810
msa/1bta.phylip -14805.572
msa/1tup.phylip -1556.573
msa/1ifc.phylip -24715.580
msa/1rn1.phylip -10349.853
msa/3ssi.phylip -3586.178
msa/1rtp.phylip -16269.580
msa/1fxa.phylip -13610.464
msa/1rex.phylip -2420.623
msa/2rn2.phylip -6766.454
msa/8tim.phylip -18467.994
msa/2hpr.phylip -13955.586
msa/1cyo.phylip -11249.206
msa/5azu.phylip -4513.569
msa/451c.phylip -14934.637
msa/1otr.phylip -9153.003
msa/1b26.phylip -14961.356
msa/1bvc.phylip -14991.273
msa/1chk.phylip -9562.582
msa/1dyb.phylip -3882.571
msa/1mjc.phylip -3184.945
msa/1bpi.phylip -8855.904
msa/1tpk.phylip -3116.179
msa/3bls.phylip -67571.087
msa/1a23.phylip -11149.157
msa/1em7.phylip -385.149
msa/1rop.phylip -469.816
msa/1iob.phylip -2577.126
msa/2abd.phylip -13771.397
msa/1ftg.phylip -17104.762
msa/1rtb.phylip -15877.920
msa/1mbg.phylip -7582.019
msa/3mbp.phylip -58101.564
msa/1n0j.phylip -2949.186
