msa mle
msa/1fkj.phylip -15143.297
msa/1vqb.phylip -1322.728
msa/2trx.phylip -6824.352
msa/1sup.phylip -29524.519
msa/1ag2.phylip -2717.662
msa/1ycc.phylip -14845.882
msa/1cey.phylip -12792.892
msa/1bta.phylip -15014.723
msa/1ifc.phylip -25117.257
msa/1tup.phylip -1580.142
msa/1rn1.phylip -10402.823
msa/1rtp.phylip -16393.212
msa/3ssi.phylip -3617.943
msa/1u5p.phylip -17069.146
msa/1hz6.phylip -346.804
msa/1azp.phylip -251.755
msa/2afg.phylip -10187.941
msa/1cah.phylip -43976.714
msa/2ci2.phylip -9138.536
msa/1dyj.phylip -17824.209
msa/2aky.phylip -6160.275
msa/1ten.phylip -18751.855
msa/1c5g.phylip -73901.088
msa/1igv.phylip -5860.988
msa/1shg.phylip -5044.652
msa/1bpi.phylip -8906.984
msa/1tpk.phylip -3117.220
msa/3bls.phylip -68162.861
msa/1a23.phylip -11282.329
msa/1em7.phylip -385.602
msa/1iob.phylip -2645.125
msa/1rop.phylip -480.533
msa/2abd.phylip -13846.990
msa/1ftg.phylip -17266.663
msa/1rtb.phylip -16121.220
msa/1mbg.phylip -7604.020
msa/3mbp.phylip -58461.521
msa/1n0j.phylip -2943.403
msa/1fxa.phylip -13673.048
msa/8tim.phylip -18613.085
msa/2rn2.phylip -6773.997
msa/1rex.phylip -2468.704
msa/1cyo.phylip -11308.822
msa/2hpr.phylip -14053.963
msa/5azu.phylip -4530.908
msa/1otr.phylip -9224.959
msa/451c.phylip -15070.245
msa/1bvc.phylip -15133.307
msa/1b26.phylip -15072.173
msa/1dyb.phylip -3887.374
msa/1mjc.phylip -3185.336
msa/1chk.phylip -9639.113
