msa mle
msa/1cyo.phylip -11251.803
msa/2hpr.phylip -13946.863
msa/1fxa.phylip -13584.058
msa/1rex.phylip -2430.792
msa/8tim.phylip -18475.140
msa/2rn2.phylip -6747.674
msa/1b26.phylip -14971.005
msa/1bvc.phylip -14994.161
msa/1chk.phylip -9551.129
msa/1mjc.phylip -3179.971
msa/1dyb.phylip -3871.705
msa/5azu.phylip -4495.544
msa/451c.phylip -14906.901
msa/1otr.phylip -9147.834
msa/1a23.phylip -11165.746
msa/1em7.phylip -384.093
msa/1rop.phylip -471.444
msa/1iob.phylip -2591.104
msa/1bpi.phylip -8850.881
msa/1tpk.phylip -3107.227
msa/3bls.phylip -67549.328
msa/1mbg.phylip -7584.871
msa/1rtb.phylip -15923.155
msa/1n0j.phylip -2942.133
msa/3mbp.phylip -57986.083
msa/2abd.phylip -13760.607
msa/1ftg.phylip -17092.068
msa/1azp.phylip -252.306
msa/2afg.phylip -10140.424
msa/1u5p.phylip -16916.321
msa/1hz6.phylip -344.508
msa/1c5g.phylip -73100.076
msa/1ten.phylip -18661.441
msa/1shg.phylip -5033.357
msa/1igv.phylip -5752.120
msa/2aky.phylip -6096.162
msa/1dyj.phylip -17752.556
msa/2ci2.phylip -9019.469
msa/1cah.phylip -43510.420
msa/1cey.phylip -12694.412
msa/1ycc.phylip -14764.050
msa/1ag2.phylip -2660.037
msa/1bta.phylip -14813.723
msa/1fkj.phylip -14960.118
msa/1sup.phylip -29322.661
msa/2trx.phylip -6784.576
msa/1vqb.phylip -1309.357
msa/3ssi.phylip -3587.914
msa/1rtp.phylip -16281.334
msa/1tup.phylip -1562.072
msa/1ifc.phylip -24762.210
msa/1rn1.phylip -10317.567
