msa mle
msa/1n0j.phylip -2934.984
msa/3mbp.phylip -58276.248
msa/1mbg.phylip -7576.089
msa/1rtb.phylip -15997.047
msa/1ftg.phylip -17177.524
msa/2abd.phylip -13762.642
msa/1rop.phylip -474.879
msa/1iob.phylip -2622.547
msa/1a23.phylip -11207.707
msa/1em7.phylip -386.088
msa/1tpk.phylip -3112.844
msa/3bls.phylip -67844.431
msa/1bpi.phylip -8872.044
msa/1chk.phylip -9564.306
msa/1dyb.phylip -3887.116
msa/1mjc.phylip -3181.811
msa/1b26.phylip -14963.629
msa/1bvc.phylip -15037.668
msa/451c.phylip -15013.363
msa/1otr.phylip -9183.887
msa/5azu.phylip -4513.346
msa/1cyo.phylip -11257.136
msa/2hpr.phylip -13990.874
msa/8tim.phylip -18510.270
msa/2rn2.phylip -6759.341
msa/1rex.phylip -2442.737
msa/1fxa.phylip -13613.703
msa/3ssi.phylip -3602.551
msa/1rtp.phylip -16318.957
msa/1rn1.phylip -10374.535
msa/1tup.phylip -1573.089
msa/1ifc.phylip -24934.733
msa/1bta.phylip -14899.431
msa/1cey.phylip -12697.851
msa/1ycc.phylip -14809.731
msa/1ag2.phylip -2674.588
msa/1sup.phylip -29441.834
msa/2trx.phylip -6787.652
msa/1vqb.phylip -1318.943
msa/1fkj.phylip -15064.252
msa/1shg.phylip -5023.053
msa/1igv.phylip -5791.866
msa/1c5g.phylip -73356.073
msa/1ten.phylip -18711.691
msa/2aky.phylip -6119.004
msa/1dyj.phylip -17774.507
msa/2ci2.phylip -9067.165
msa/1cah.phylip -43683.987
msa/2afg.phylip -10124.641
msa/1azp.phylip -252.329
msa/1hz6.phylip -346.201
msa/1u5p.phylip -16942.570
