msa mle
msa/1azp.phylip -255.467
msa/2afg.phylip -10230.542
msa/1u5p.phylip -16901.424
msa/1hz6.phylip -349.043
msa/1ten.phylip -18782.118
msa/1c5g.phylip -73190.352
msa/1igv.phylip -5770.130
msa/1shg.phylip -5096.944
msa/1cah.phylip -43784.679
msa/2ci2.phylip -9058.582
msa/1dyj.phylip -18032.578
msa/2aky.phylip -6198.837
msa/1ag2.phylip -2599.155
msa/1ycc.phylip -14819.198
msa/1cey.phylip -12772.111
msa/1bta.phylip -14902.578
msa/1fkj.phylip -15171.686
msa/1vqb.phylip -1311.874
msa/2trx.phylip -6853.988
msa/1sup.phylip -29570.483
msa/1rtp.phylip -16361.174
msa/3ssi.phylip -3616.397
msa/1ifc.phylip -24825.042
msa/1tup.phylip -1557.962
msa/1rn1.phylip -10546.843
msa/1cyo.phylip -11384.588
msa/2hpr.phylip -14124.978
msa/1fxa.phylip -13729.545
msa/8tim.phylip -18638.794
msa/2rn2.phylip -6822.142
msa/1rex.phylip -2426.625
msa/1bvc.phylip -15118.073
msa/1b26.phylip -15274.653
msa/1mjc.phylip -3224.485
msa/1dyb.phylip -3901.218
msa/1chk.phylip -9649.402
msa/5azu.phylip -4599.433
msa/1otr.phylip -9232.745
msa/451c.phylip -14997.702
msa/1em7.phylip -387.917
msa/1a23.phylip -11207.625
msa/1iob.phylip -2583.660
msa/1rop.phylip -470.826
msa/1bpi.phylip -8904.664
msa/3bls.phylip -68021.636
msa/1tpk.phylip -3153.236
msa/1rtb.phylip -15899.737
msa/1mbg.phylip -7654.368
msa/3mbp.phylip -58340.288
msa/1n0j.phylip -2995.241
msa/2abd.phylip -13908.119
msa/1ftg.phylip -17244.479
