msa mle
msa/1tup.phylip -1565.798
msa/1ifc.phylip -24778.379
msa/1rn1.phylip -10297.825
msa/3ssi.phylip -3585.435
msa/1rtp.phylip -16271.212
msa/1fkj.phylip -14953.705
msa/1sup.phylip -29317.141
msa/2trx.phylip -6778.583
msa/1vqb.phylip -1309.353
msa/1cey.phylip -12681.458
msa/1ycc.phylip -14763.822
msa/1ag2.phylip -2659.178
msa/1bta.phylip -14820.931
msa/2aky.phylip -6101.352
msa/1dyj.phylip -17726.411
msa/2ci2.phylip -9015.502
msa/1cah.phylip -43502.655
msa/1c5g.phylip -73132.511
msa/1ten.phylip -18648.297
msa/1shg.phylip -5020.853
msa/1igv.phylip -5756.051
msa/1u5p.phylip -16928.729
msa/1hz6.phylip -344.863
msa/1azp.phylip -251.746
msa/2afg.phylip -10128.701
msa/2abd.phylip -13753.979
msa/1ftg.phylip -17090.785
msa/1mbg.phylip -7580.042
msa/1rtb.phylip -15927.326
msa/1n0j.phylip -2940.461
msa/3mbp.phylip -57993.415
msa/1bpi.phylip -8847.056
msa/3bls.phylip -67534.818
msa/1tpk.phylip -3102.474
msa/1em7.phylip -383.475
msa/1a23.phylip -11165.268
msa/1rop.phylip -472.636
msa/1iob.phylip -2595.560
msa/5azu.phylip -4494.270
msa/451c.phylip -14927.309
msa/1otr.phylip -9148.505
msa/1b26.phylip -14933.425
msa/1bvc.phylip -14997.835
msa/1chk.phylip -9543.252
msa/1dyb.phylip -3867.939
msa/1mjc.phylip -3178.424
msa/1fxa.phylip -13566.731
msa/2rn2.phylip -6742.715
msa/8tim.phylip -18472.129
msa/1rex.phylip -2427.633
msa/2hpr.phylip -13948.729
msa/1cyo.phylip -11246.215
