msa mle
msa/1dyb.phylip -3878.011
msa/1mjc.phylip -3174.354
msa/1chk.phylip -9551.159
msa/1bvc.phylip -15001.453
msa/1b26.phylip -14933.656
msa/1otr.phylip -9157.716
msa/451c.phylip -14964.667
msa/5azu.phylip -4496.627
msa/1cyo.phylip -11233.009
msa/2hpr.phylip -13957.564
msa/1rex.phylip -2430.101
msa/8tim.phylip -18469.234
msa/2rn2.phylip -6748.376
msa/1fxa.phylip -13585.836
msa/3mbp.phylip -58115.543
msa/1n0j.phylip -2935.301
msa/1rtb.phylip -15940.255
msa/1mbg.phylip -7558.137
msa/1ftg.phylip -17123.593
msa/2abd.phylip -13735.590
msa/1iob.phylip -2602.771
msa/1rop.phylip -472.316
msa/1em7.phylip -384.643
msa/1a23.phylip -11174.128
msa/3bls.phylip -67648.724
msa/1tpk.phylip -3105.456
msa/1bpi.phylip -8854.131
msa/1igv.phylip -5768.622
msa/1shg.phylip -5012.012
msa/1ten.phylip -18672.892
msa/1c5g.phylip -73171.424
msa/1cah.phylip -43546.605
msa/2ci2.phylip -9031.309
msa/1dyj.phylip -17728.097
msa/2aky.phylip -6099.656
msa/2afg.phylip -10105.251
msa/1azp.phylip -250.723
msa/1hz6.phylip -344.735
msa/1u5p.phylip -16907.886
msa/1rtp.phylip -16284.145
msa/3ssi.phylip -3590.507
msa/1rn1.phylip -10329.069
msa/1ifc.phylip -24815.072
msa/1tup.phylip -1567.216
msa/1bta.phylip -14836.203
msa/1ag2.phylip -2667.170
msa/1ycc.phylip -14784.597
msa/1cey.phylip -12676.628
msa/1vqb.phylip -1314.312
msa/2trx.phylip -6771.532
msa/1sup.phylip -29372.784
msa/1fkj.phylip -14974.346
