msa mle
msa/3ssi.phylip -3591.945
msa/1rtp.phylip -16294.407
msa/1tup.phylip -1563.831
msa/1ifc.phylip -24832.426
msa/1rn1.phylip -10381.099
msa/1ycc.phylip -14791.191
msa/1cey.phylip -12667.266
msa/1ag2.phylip -2653.381
msa/1bta.phylip -14836.278
msa/1fkj.phylip -15020.090
msa/2trx.phylip -6769.179
msa/1sup.phylip -29432.112
msa/1vqb.phylip -1315.993
msa/1c5g.phylip -73113.876
msa/1ten.phylip -18706.204
msa/1igv.phylip -5750.537
msa/1shg.phylip -5018.434
msa/1dyj.phylip -17766.485
msa/2aky.phylip -6109.467
msa/1cah.phylip -43568.867
msa/2ci2.phylip -9030.820
msa/1azp.phylip -250.952
msa/2afg.phylip -10096.199
msa/1u5p.phylip -16879.445
msa/1hz6.phylip -346.186
msa/1rtb.phylip -15932.361
msa/1mbg.phylip -7562.463
msa/3mbp.phylip -58238.371
msa/1n0j.phylip -2940.281
msa/2abd.phylip -13750.023
msa/1ftg.phylip -17154.909
msa/1em7.phylip -386.179
msa/1a23.phylip -11175.557
msa/1rop.phylip -471.486
msa/1iob.phylip -2602.456
msa/1bpi.phylip -8869.171
msa/3bls.phylip -67740.338
msa/1tpk.phylip -3115.353
msa/1b26.phylip -14949.531
msa/1bvc.phylip -15002.376
msa/1chk.phylip -9563.964
msa/1dyb.phylip -3889.074
msa/1mjc.phylip -3182.243
msa/5azu.phylip -4508.868
msa/451c.phylip -14992.551
msa/1otr.phylip -9176.587
msa/1cyo.phylip -11243.062
msa/2hpr.phylip -13980.267
msa/1fxa.phylip -13617.531
msa/1rex.phylip -2430.762
msa/8tim.phylip -18474.506
msa/2rn2.phylip -6764.635
