msa mle
msa/1shg.phylip -5032.329
msa/1igv.phylip -5752.821
msa/1ten.phylip -18656.485
msa/1c5g.phylip -73084.197
msa/2ci2.phylip -9008.453
msa/1cah.phylip -43491.422
msa/2aky.phylip -6111.983
msa/1dyj.phylip -17755.029
msa/2afg.phylip -10135.073
msa/1azp.phylip -252.650
msa/1hz6.phylip -345.550
msa/1u5p.phylip -16915.825
msa/1rtp.phylip -16270.216
msa/3ssi.phylip -3588.902
msa/1rn1.phylip -10315.398
msa/1ifc.phylip -24772.627
msa/1tup.phylip -1564.449
msa/1bta.phylip -14814.043
msa/1ag2.phylip -2647.024
msa/1cey.phylip -12681.113
msa/1ycc.phylip -14771.833
msa/1vqb.phylip -1308.626
msa/1sup.phylip -29327.873
msa/2trx.phylip -6786.434
msa/1fkj.phylip -14982.624
msa/1dyb.phylip -3869.239
msa/1mjc.phylip -3183.996
msa/1chk.phylip -9546.479
msa/1bvc.phylip -15000.761
msa/1b26.phylip -14959.169
msa/1otr.phylip -9155.754
msa/451c.phylip -14921.487
msa/5azu.phylip -4504.505
msa/2hpr.phylip -13961.494
msa/1cyo.phylip -11259.908
msa/2rn2.phylip -6747.647
msa/8tim.phylip -18479.593
msa/1rex.phylip -2425.888
msa/1fxa.phylip -13580.465
msa/1n0j.phylip -2945.643
msa/3mbp.phylip -57979.903
msa/1mbg.phylip -7587.005
msa/1rtb.phylip -15909.623
msa/1ftg.phylip -17098.936
msa/2abd.phylip -13772.106
msa/1iob.phylip -2593.060
msa/1rop.phylip -472.851
msa/1em7.phylip -384.327
msa/1a23.phylip -11164.114
msa/3bls.phylip -67554.004
msa/1tpk.phylip -3105.981
msa/1bpi.phylip -8852.498
