msa mle
msa/2hpr.phylip -13973.387
msa/1cyo.phylip -11252.337
msa/1rex.phylip -2417.408
msa/2rn2.phylip -6782.802
msa/8tim.phylip -18475.094
msa/1fxa.phylip -13629.991
msa/1chk.phylip -9581.207
msa/1mjc.phylip -3187.823
msa/1dyb.phylip -3889.819
msa/1b26.phylip -14967.348
msa/1bvc.phylip -15005.305
msa/451c.phylip -14963.879
msa/1otr.phylip -9167.020
msa/5azu.phylip -4530.030
msa/1rop.phylip -468.888
msa/1iob.phylip -2572.900
msa/1a23.phylip -11149.052
msa/1em7.phylip -385.250
msa/1tpk.phylip -3123.132
msa/3bls.phylip -67636.795
msa/1bpi.phylip -8870.762
msa/1n0j.phylip -2955.291
msa/3mbp.phylip -58224.054
msa/1mbg.phylip -7573.654
msa/1rtb.phylip -15882.113
msa/1ftg.phylip -17130.753
msa/2abd.phylip -13783.710
msa/2afg.phylip -10088.205
msa/1azp.phylip -250.665
msa/1hz6.phylip -347.039
msa/1u5p.phylip -16847.121
msa/1shg.phylip -5020.584
msa/1igv.phylip -5699.714
msa/1c5g.phylip -72817.069
msa/1ten.phylip -18666.376
msa/2aky.phylip -6115.686
msa/1dyj.phylip -17774.229
msa/2ci2.phylip -8999.206
msa/1cah.phylip -43462.121
msa/1bta.phylip -14821.792
msa/1cey.phylip -12654.375
msa/1ycc.phylip -14767.785
msa/1ag2.phylip -2619.150
msa/1sup.phylip -29404.232
msa/2trx.phylip -6760.710
msa/1vqb.phylip -1308.942
msa/1fkj.phylip -15043.577
msa/3ssi.phylip -3589.205
msa/1rtp.phylip -16273.651
msa/1rn1.phylip -10386.110
msa/1tup.phylip -1555.685
msa/1ifc.phylip -24726.759
