msa mle
msa/1azp.phylip -254.867
msa/2afg.phylip -10218.160
msa/1u5p.phylip -16891.239
msa/1hz6.phylip -349.017
msa/1c5g.phylip -73122.043
msa/1ten.phylip -18773.779
msa/1igv.phylip -5757.557
msa/1shg.phylip -5092.010
msa/1dyj.phylip -18017.755
msa/2aky.phylip -6190.655
msa/1cah.phylip -43748.794
msa/2ci2.phylip -9056.592
msa/1ycc.phylip -14815.438
msa/1cey.phylip -12765.659
msa/1ag2.phylip -2599.939
msa/1bta.phylip -14898.922
msa/1fkj.phylip -15162.542
msa/2trx.phylip -6844.047
msa/1sup.phylip -29571.056
msa/1vqb.phylip -1311.440
msa/3ssi.phylip -3613.590
msa/1rtp.phylip -16360.325
msa/1tup.phylip -1556.368
msa/1ifc.phylip -24814.950
msa/1rn1.phylip -10546.310
msa/2hpr.phylip -14110.335
msa/1cyo.phylip -11374.208
msa/1fxa.phylip -13735.070
msa/2rn2.phylip -6825.682
msa/8tim.phylip -18623.746
msa/1rex.phylip -2426.908
msa/1b26.phylip -15249.562
msa/1bvc.phylip -15106.647
msa/1chk.phylip -9651.443
msa/1dyb.phylip -3905.330
msa/1mjc.phylip -3222.930
msa/5azu.phylip -4593.393
msa/451c.phylip -14996.031
msa/1otr.phylip -9223.172
msa/1a23.phylip -11201.343
msa/1em7.phylip -388.059
msa/1rop.phylip -470.100
msa/1iob.phylip -2580.100
msa/1bpi.phylip -8904.982
msa/1tpk.phylip -3153.118
msa/3bls.phylip -68010.555
msa/1rtb.phylip -15900.177
msa/1mbg.phylip -7652.287
msa/3mbp.phylip -58368.687
msa/1n0j.phylip -2993.711
msa/2abd.phylip -13906.005
msa/1ftg.phylip -17244.700
