msa mle
msa/1u5p.phylip -16853.061
msa/1hz6.phylip -348.409
msa/1azp.phylip -252.863
msa/2afg.phylip -10134.269
msa/2ci2.phylip -9014.322
msa/1cah.phylip -43517.325
msa/2aky.phylip -6146.374
msa/1dyj.phylip -17873.658
msa/1ten.phylip -18696.625
msa/1c5g.phylip -72845.972
msa/1shg.phylip -5049.699
msa/1igv.phylip -5708.456
msa/1fkj.phylip -15095.075
msa/1vqb.phylip -1308.556
msa/1sup.phylip -29460.211
msa/2trx.phylip -6796.567
msa/1ag2.phylip -2604.192
msa/1cey.phylip -12682.886
msa/1ycc.phylip -14788.322
msa/1bta.phylip -14842.061
msa/1ifc.phylip -24750.748
msa/1tup.phylip -1554.270
msa/1rn1.phylip -10436.537
msa/1rtp.phylip -16288.880
msa/3ssi.phylip -3594.179
msa/1fxa.phylip -13677.890
msa/2rn2.phylip -6805.492
msa/8tim.phylip -18516.923
msa/1rex.phylip -2416.359
msa/2hpr.phylip -14017.973
msa/1cyo.phylip -11300.789
msa/5azu.phylip -4554.242
msa/1otr.phylip -9181.286
msa/451c.phylip -14962.805
msa/1bvc.phylip -15033.187
msa/1b26.phylip -15075.875
msa/1dyb.phylip -3899.350
msa/1mjc.phylip -3204.582
msa/1chk.phylip -9600.728
msa/1bpi.phylip -8876.083
msa/1tpk.phylip -3133.510
msa/3bls.phylip -67764.025
msa/1a23.phylip -11163.765
msa/1em7.phylip -387.225
msa/1iob.phylip -2571.733
msa/1rop.phylip -469.021
msa/2abd.phylip -13849.983
msa/1ftg.phylip -17175.212
msa/1mbg.phylip -7607.474
msa/1rtb.phylip -15870.440
msa/1n0j.phylip -2972.443
msa/3mbp.phylip -58256.767
