msa mle
msa/1vqb.phylip -1313.025
msa/1sup.phylip -29385.543
msa/2trx.phylip -6763.670
msa/1fkj.phylip -14987.396
msa/1bta.phylip -14823.205
msa/1ag2.phylip -2651.763
msa/1cey.phylip -12662.840
msa/1ycc.phylip -14779.501
msa/1rn1.phylip -10347.183
msa/1ifc.phylip -24772.161
msa/1tup.phylip -1563.054
msa/1rtp.phylip -16274.253
msa/3ssi.phylip -3587.886
msa/1hz6.phylip -345.258
msa/1u5p.phylip -16872.343
msa/2afg.phylip -10089.088
msa/1azp.phylip -250.446
msa/2ci2.phylip -9018.303
msa/1cah.phylip -43507.052
msa/2aky.phylip -6098.563
msa/1dyj.phylip -17736.748
msa/1shg.phylip -5011.443
msa/1igv.phylip -5741.575
msa/1ten.phylip -18674.027
msa/1c5g.phylip -73025.560
msa/3bls.phylip -67636.287
msa/1tpk.phylip -3110.581
msa/1bpi.phylip -8856.730
msa/1iob.phylip -2592.814
msa/1rop.phylip -470.849
msa/1em7.phylip -385.038
msa/1a23.phylip -11161.155
msa/1ftg.phylip -17123.692
msa/2abd.phylip -13738.553
msa/1n0j.phylip -2937.881
msa/3mbp.phylip -58149.272
msa/1mbg.phylip -7555.522
msa/1rtb.phylip -15914.240
msa/1rex.phylip -2424.691
msa/2rn2.phylip -6755.523
msa/8tim.phylip -18462.815
msa/1fxa.phylip -13599.856
msa/2hpr.phylip -13956.626
msa/1cyo.phylip -11228.563
msa/1otr.phylip -9156.862
msa/451c.phylip -14966.882
msa/5azu.phylip -4503.295
msa/1mjc.phylip -3175.625
msa/1dyb.phylip -3883.248
msa/1chk.phylip -9555.156
msa/1bvc.phylip -14994.831
msa/1b26.phylip -14934.418
