msa mle
msa/1azp.phylip -251.059
msa/2afg.phylip -10106.005
msa/1u5p.phylip -16888.106
msa/1hz6.phylip -345.106
msa/1c5g.phylip -72987.888
msa/1ten.phylip -18641.347
msa/1shg.phylip -5014.313
msa/1igv.phylip -5733.867
msa/2aky.phylip -6096.045
msa/1dyj.phylip -17723.312
msa/2ci2.phylip -9001.036
msa/1cah.phylip -43453.616
msa/1cey.phylip -12667.641
msa/1ycc.phylip -14762.103
msa/1ag2.phylip -2647.107
msa/1bta.phylip -14807.544
msa/1fkj.phylip -14959.665
msa/1sup.phylip -29326.715
msa/2trx.phylip -6766.340
msa/1vqb.phylip -1308.506
msa/3ssi.phylip -3584.245
msa/1rtp.phylip -16265.115
msa/1tup.phylip -1561.300
msa/1ifc.phylip -24731.264
msa/1rn1.phylip -10311.814
msa/2hpr.phylip -13939.588
msa/1cyo.phylip -11237.633
msa/1fxa.phylip -13571.648
msa/1rex.phylip -2422.292
msa/2rn2.phylip -6750.484
msa/8tim.phylip -18460.045
msa/1b26.phylip -14924.773
msa/1bvc.phylip -14986.389
msa/1chk.phylip -9543.824
msa/1dyb.phylip -3871.930
msa/1mjc.phylip -3176.249
msa/5azu.phylip -4498.072
msa/451c.phylip -14928.190
msa/1otr.phylip -9142.108
msa/1a23.phylip -11150.826
msa/1em7.phylip -383.557
msa/1rop.phylip -470.940
msa/1iob.phylip -2585.794
msa/1bpi.phylip -8844.897
msa/1tpk.phylip -3105.877
msa/3bls.phylip -67512.305
msa/1mbg.phylip -7566.946
msa/1rtb.phylip -15896.166
msa/1n0j.phylip -2940.088
msa/3mbp.phylip -58033.011
msa/2abd.phylip -13742.063
msa/1ftg.phylip -17086.229
