msa mle
msa/2afg.phylip -10120.146
msa/1azp.phylip -251.610
msa/1hz6.phylip -345.062
msa/1u5p.phylip -16927.732
msa/1igv.phylip -5784.020
msa/1shg.phylip -5018.852
msa/1c5g.phylip -73310.706
msa/1ten.phylip -18708.095
msa/1dyj.phylip -17760.469
msa/2aky.phylip -6109.950
msa/1cah.phylip -43642.816
msa/2ci2.phylip -9056.150
msa/1bta.phylip -14865.318
msa/1ycc.phylip -14801.447
msa/1cey.phylip -12683.601
msa/1ag2.phylip -2677.229
msa/2trx.phylip -6780.708
msa/1sup.phylip -29425.758
msa/1vqb.phylip -1318.294
msa/1fkj.phylip -15013.307
msa/3ssi.phylip -3596.971
msa/1rtp.phylip -16305.894
msa/1rn1.phylip -10365.131
msa/1tup.phylip -1570.113
msa/1ifc.phylip -24899.460
msa/2hpr.phylip -13982.480
msa/1cyo.phylip -11248.439
msa/1rex.phylip -2442.443
msa/2rn2.phylip -6755.702
msa/8tim.phylip -18486.687
msa/1fxa.phylip -13610.857
msa/1chk.phylip -9562.864
msa/1mjc.phylip -3180.675
msa/1dyb.phylip -3885.839
msa/1b26.phylip -14953.866
msa/1bvc.phylip -15013.897
msa/451c.phylip -14994.839
msa/1otr.phylip -9182.339
msa/5azu.phylip -4504.332
msa/1rop.phylip -473.485
msa/1iob.phylip -2616.212
msa/1a23.phylip -11196.596
msa/1em7.phylip -385.886
msa/1tpk.phylip -3110.756
msa/3bls.phylip -67785.000
msa/1bpi.phylip -8870.363
msa/3mbp.phylip -58223.498
msa/1n0j.phylip -2936.598
msa/1rtb.phylip -15981.817
msa/1mbg.phylip -7570.123
msa/1ftg.phylip -17161.937
msa/2abd.phylip -13749.708
