msa mle
msa/1rex.phylip -2421.318
msa/2rn2.phylip -6776.704
msa/8tim.phylip -18479.596
msa/1fxa.phylip -13633.078
msa/2hpr.phylip -13967.903
msa/1cyo.phylip -11265.926
msa/451c.phylip -14933.165
msa/1otr.phylip -9155.022
msa/5azu.phylip -4521.546
msa/1chk.phylip -9573.742
msa/1dyb.phylip -3887.546
msa/1mjc.phylip -3190.903
msa/1b26.phylip -15010.462
msa/1bvc.phylip -14999.980
msa/3bls.phylip -67612.661
msa/1tpk.phylip -3121.978
msa/1bpi.phylip -8861.025
msa/1rop.phylip -469.027
msa/1iob.phylip -2574.942
msa/1em7.phylip -385.715
msa/1a23.phylip -11151.717
msa/1ftg.phylip -17122.967
msa/2abd.phylip -13793.672
msa/1n0j.phylip -2955.368
msa/3mbp.phylip -58124.175
msa/1mbg.phylip -7586.893
msa/1rtb.phylip -15874.236
msa/1hz6.phylip -346.255
msa/1u5p.phylip -16860.635
msa/2afg.phylip -10120.081
msa/1azp.phylip -252.229
msa/2aky.phylip -6113.347
msa/1dyj.phylip -17807.316
msa/2ci2.phylip -9003.427
msa/1cah.phylip -43464.346
msa/1shg.phylip -5038.845
msa/1igv.phylip -5712.176
msa/1c5g.phylip -72853.634
msa/1ten.phylip -18671.690
msa/1sup.phylip -29388.035
msa/2trx.phylip -6779.783
msa/1vqb.phylip -1308.390
msa/1fkj.phylip -15021.711
msa/1bta.phylip -14810.917
msa/1cey.phylip -12679.376
msa/1ycc.phylip -14768.255
msa/1ag2.phylip -2624.056
msa/1rn1.phylip -10377.428
msa/1tup.phylip -1554.893
msa/1ifc.phylip -24713.757
msa/3ssi.phylip -3587.680
msa/1rtp.phylip -16277.754
