msa mle
msa/1hz6.phylip -346.171
msa/1u5p.phylip -17014.685
msa/2afg.phylip -10284.513
msa/1azp.phylip -256.871
msa/2ci2.phylip -9088.258
msa/1cah.phylip -43909.917
msa/2aky.phylip -6193.641
msa/1dyj.phylip -17997.578
msa/1shg.phylip -5108.966
msa/1igv.phylip -5853.214
msa/1ten.phylip -18773.510
msa/1c5g.phylip -73665.943
msa/1vqb.phylip -1316.290
msa/1sup.phylip -29455.569
msa/2trx.phylip -6879.585
msa/1fkj.phylip -15099.146
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/2abd.phylip -13888.167
msa/1ftg.phylip -17210.433
msa/1rtb.phylip -15988.160
msa/1mbg.phylip -7651.031
msa/3mbp.phylip -58045.632
msa/1n0j.phylip -2979.243
msa/1bpi.phylip -8905.298
msa/3bls.phylip -67910.778
msa/1tpk.phylip -3131.831
msa/1em7.phylip -385.129
msa/1a23.phylip -11238.258
msa/1iob.phylip -2614.754
msa/1rop.phylip -476.170
msa/5azu.phylip -4566.243
msa/1otr.phylip -9233.259
msa/451c.phylip -14961.273
msa/1bvc.phylip -15138.571
msa/1b26.phylip -15252.991
msa/1dyb.phylip -3869.640
msa/1mjc.phylip -3216.410
msa/1chk.phylip -9612.451
msa/1fxa.phylip -13659.921
msa/1rex.phylip -2445.003
msa/8tim.phylip -18655.242
msa/2rn2.phylip -6771.185
msa/1cyo.phylip -11395.016
msa/2hpr.phylip -14134.820
msa/1ifc.phylip -24919.100
msa/1tup.phylip -1571.009
msa/1rn1.phylip -10457.871
msa/1rtp.phylip -16386.176
msa/3ssi.phylip -3611.645
msa/1ag2.phylip -2650.723
msa/1ycc.phylip -14807.736
msa/1cey.phylip -12816.672
msa/1bta.phylip -14912.804
