msa mle
msa/1cyo.phylip -11232.062
msa/2hpr.phylip -13963.177
msa/1fxa.phylip -13593.011
msa/1rex.phylip -2418.452
msa/8tim.phylip -18468.147
msa/2rn2.phylip -6757.348
msa/1b26.phylip -14925.270
msa/1bvc.phylip -14993.899
msa/1chk.phylip -9549.837
msa/1mjc.phylip -3177.697
msa/1dyb.phylip -3880.885
msa/5azu.phylip -4510.197
msa/451c.phylip -14964.106
msa/1otr.phylip -9159.960
msa/1em7.phylip -384.909
msa/1a23.phylip -11148.879
msa/1rop.phylip -470.698
msa/1iob.phylip -2586.669
msa/1bpi.phylip -8857.144
msa/3bls.phylip -67586.712
msa/1tpk.phylip -3110.956
msa/1rtb.phylip -15895.634
msa/1mbg.phylip -7554.472
msa/3mbp.phylip -58129.009
msa/1n0j.phylip -2941.651
msa/2abd.phylip -13748.568
msa/1ftg.phylip -17112.449
msa/1azp.phylip -250.301
msa/2afg.phylip -10082.043
msa/1u5p.phylip -16859.650
msa/1hz6.phylip -345.906
msa/1c5g.phylip -72939.133
msa/1ten.phylip -18664.021
msa/1igv.phylip -5729.987
msa/1shg.phylip -5008.025
msa/1dyj.phylip -17735.588
msa/2aky.phylip -6104.713
msa/1cah.phylip -43468.850
msa/2ci2.phylip -9003.801
msa/1ycc.phylip -14774.288
msa/1cey.phylip -12651.132
msa/1ag2.phylip -2636.929
msa/1bta.phylip -14811.751
msa/1fkj.phylip -14999.875
msa/2trx.phylip -6762.171
msa/1sup.phylip -29373.028
msa/1vqb.phylip -1310.785
msa/3ssi.phylip -3586.274
msa/1rtp.phylip -16265.539
msa/1tup.phylip -1561.285
msa/1ifc.phylip -24744.758
msa/1rn1.phylip -10343.048
