msa mle
msa/1dyj.phylip -17767.714
msa/2aky.phylip -6124.664
msa/1cah.phylip -43735.353
msa/2ci2.phylip -9079.907
msa/1igv.phylip -5832.356
msa/1shg.phylip -5027.551
msa/1c5g.phylip -73583.855
msa/1ten.phylip -18703.537
msa/1hz6.phylip -344.973
msa/1u5p.phylip -17003.709
msa/2afg.phylip -10162.094
msa/1azp.phylip -252.101
msa/1rn1.phylip -10342.711
msa/1tup.phylip -1577.216
msa/1ifc.phylip -24979.272
msa/3ssi.phylip -3600.301
msa/1rtp.phylip -16331.396
msa/2trx.phylip -6799.701
msa/1sup.phylip -29416.234
msa/1vqb.phylip -1320.481
msa/1fkj.phylip -15006.976
msa/1bta.phylip -14899.203
msa/1ycc.phylip -14814.938
msa/1cey.phylip -12726.198
msa/1ag2.phylip -2698.059
msa/451c.phylip -14991.044
msa/1otr.phylip -9192.758
msa/5azu.phylip -4499.330
msa/1chk.phylip -9570.661
msa/1mjc.phylip -3183.065
msa/1dyb.phylip -3877.540
msa/1b26.phylip -14986.392
msa/1bvc.phylip -15049.883
msa/8tim.phylip -18524.067
msa/2rn2.phylip -6751.921
msa/1rex.phylip -2446.731
msa/1fxa.phylip -13604.593
msa/1cyo.phylip -11275.929
msa/2hpr.phylip -14004.803
msa/1ftg.phylip -17182.486
msa/2abd.phylip -13774.970
msa/3mbp.phylip -58195.522
msa/1n0j.phylip -2940.416
msa/1rtb.phylip -16032.636
msa/1mbg.phylip -7584.848
msa/3bls.phylip -67839.001
msa/1tpk.phylip -3104.691
msa/1bpi.phylip -8872.459
msa/1rop.phylip -476.276
msa/1iob.phylip -2629.982
msa/1em7.phylip -385.006
msa/1a23.phylip -11222.877
