msa mle
msa/1u5p.phylip -17010.446
msa/1hz6.phylip -345.951
msa/1azp.phylip -253.055
msa/2afg.phylip -10165.440
msa/1cah.phylip -43810.417
msa/2ci2.phylip -9103.162
msa/1dyj.phylip -17789.361
msa/2aky.phylip -6131.727
msa/1ten.phylip -18725.460
msa/1c5g.phylip -73633.143
msa/1igv.phylip -5838.463
msa/1shg.phylip -5032.528
msa/1fkj.phylip -15068.719
msa/1vqb.phylip -1322.559
msa/2trx.phylip -6807.309
msa/1sup.phylip -29447.869
msa/1ag2.phylip -2700.577
msa/1ycc.phylip -14830.698
msa/1cey.phylip -12734.827
msa/1bta.phylip -14935.760
msa/1ifc.phylip -25034.282
msa/1tup.phylip -1579.704
msa/1rn1.phylip -10369.346
msa/1rtp.phylip -16345.631
msa/3ssi.phylip -3609.135
msa/1fxa.phylip -13624.069
msa/1rex.phylip -2454.268
msa/2rn2.phylip -6757.473
msa/8tim.phylip -18536.148
msa/2hpr.phylip -14018.023
msa/1cyo.phylip -11279.971
msa/5azu.phylip -4515.327
msa/1otr.phylip -9200.741
msa/451c.phylip -15023.000
msa/1bvc.phylip -15068.226
msa/1b26.phylip -15003.860
msa/1mjc.phylip -3185.875
msa/1dyb.phylip -3883.067
msa/1chk.phylip -9579.947
msa/1bpi.phylip -8884.010
msa/3bls.phylip -67938.599
msa/1tpk.phylip -3111.857
msa/1em7.phylip -385.930
msa/1a23.phylip -11239.697
msa/1iob.phylip -2637.938
msa/1rop.phylip -477.214
msa/2abd.phylip -13785.050
msa/1ftg.phylip -17198.436
msa/1rtb.phylip -16066.276
msa/1mbg.phylip -7592.836
msa/3mbp.phylip -58290.651
msa/1n0j.phylip -2938.117
