msa mle
msa/5azu.phylip -4506.717
msa/1otr.phylip -9188.732
msa/451c.phylip -14999.488
msa/1bvc.phylip -15028.665
msa/1b26.phylip -14963.367
msa/1dyb.phylip -3883.087
msa/1mjc.phylip -3183.264
msa/1chk.phylip -9563.904
msa/1fxa.phylip -13606.211
msa/8tim.phylip -18502.720
msa/2rn2.phylip -6754.999
msa/1rex.phylip -2443.111
msa/1cyo.phylip -11259.511
msa/2hpr.phylip -13995.431
msa/2abd.phylip -13764.383
msa/1ftg.phylip -17169.897
msa/1mbg.phylip -7575.622
msa/1rtb.phylip -16001.583
msa/1n0j.phylip -2938.579
msa/3mbp.phylip -58211.541
msa/1bpi.phylip -8874.233
msa/3bls.phylip -67804.828
msa/1tpk.phylip -3109.006
msa/1em7.phylip -385.618
msa/1a23.phylip -11205.545
msa/1iob.phylip -2623.353
msa/1rop.phylip -475.011
msa/2ci2.phylip -9065.555
msa/1cah.phylip -43673.426
msa/2aky.phylip -6119.816
msa/1dyj.phylip -17763.799
msa/1ten.phylip -18705.761
msa/1c5g.phylip -73402.856
msa/1shg.phylip -5020.349
msa/1igv.phylip -5802.652
msa/1u5p.phylip -16953.876
msa/1hz6.phylip -345.337
msa/1azp.phylip -251.916
msa/2afg.phylip -10132.797
msa/1ifc.phylip -24935.613
msa/1tup.phylip -1573.856
msa/1rn1.phylip -10357.020
msa/1rtp.phylip -16314.264
msa/3ssi.phylip -3599.994
msa/1fkj.phylip -15019.266
msa/1vqb.phylip -1318.980
msa/1sup.phylip -29425.858
msa/2trx.phylip -6789.747
msa/1ag2.phylip -2681.618
msa/1cey.phylip -12699.244
msa/1ycc.phylip -14806.927
msa/1bta.phylip -14875.204
