msa mle
msa/2abd.phylip -13890.087
msa/1ftg.phylip -17220.661
msa/1mbg.phylip -7651.365
msa/1rtb.phylip -15907.975
msa/1n0j.phylip -2988.504
msa/3mbp.phylip -58223.360
msa/1bpi.phylip -8899.109
msa/1tpk.phylip -3146.312
msa/3bls.phylip -67957.331
msa/1a23.phylip -11208.714
msa/1em7.phylip -387.029
msa/1iob.phylip -2590.001
msa/1rop.phylip -472.018
msa/5azu.phylip -4588.556
msa/1otr.phylip -9221.601
msa/451c.phylip -14984.021
msa/1bvc.phylip -15115.500
msa/1b26.phylip -15242.321
msa/1mjc.phylip -3219.060
msa/1dyb.phylip -3889.779
msa/1chk.phylip -9630.575
msa/1fxa.phylip -13699.670
msa/8tim.phylip -18634.810
msa/2rn2.phylip -6803.731
msa/1rex.phylip -2428.844
msa/1cyo.phylip -11381.429
msa/2hpr.phylip -14122.012
msa/1ifc.phylip -24821.795
msa/1tup.phylip -1560.450
msa/1rn1.phylip -10512.796
msa/1rtp.phylip -16360.464
msa/3ssi.phylip -3614.429
msa/1fkj.phylip -15147.123
msa/1vqb.phylip -1312.415
msa/1sup.phylip -29527.726
msa/2trx.phylip -6858.337
msa/1ag2.phylip -2608.627
msa/1cey.phylip -12780.514
msa/1ycc.phylip -14814.978
msa/1bta.phylip -14891.161
msa/2ci2.phylip -9056.249
msa/1cah.phylip -43793.839
msa/2aky.phylip -6193.922
msa/1dyj.phylip -18014.754
msa/1ten.phylip -18772.943
msa/1c5g.phylip -73272.956
msa/1shg.phylip -5098.076
msa/1igv.phylip -5789.827
msa/1u5p.phylip -16918.515
msa/1hz6.phylip -348.248
msa/1azp.phylip -255.861
msa/2afg.phylip -10240.309
