msa mle
msa/1cyo.phylip -11223.597
msa/2hpr.phylip -13944.699
msa/1fxa.phylip -13586.753
msa/1rex.phylip -2423.686
msa/8tim.phylip -18462.025
msa/2rn2.phylip -6751.514
msa/1bvc.phylip -14985.855
msa/1b26.phylip -14918.793
msa/1mjc.phylip -3173.544
msa/1dyb.phylip -3878.158
msa/1chk.phylip -9547.251
msa/5azu.phylip -4497.640
msa/1otr.phylip -9152.438
msa/451c.phylip -14946.167
msa/1a23.phylip -11152.247
msa/1em7.phylip -384.290
msa/1iob.phylip -2588.229
msa/1rop.phylip -470.543
msa/1bpi.phylip -8851.075
msa/1tpk.phylip -3107.459
msa/3bls.phylip -67571.243
msa/1mbg.phylip -7553.248
msa/1rtb.phylip -15906.029
msa/1n0j.phylip -2937.262
msa/3mbp.phylip -58103.959
msa/2abd.phylip -13730.585
msa/1ftg.phylip -17103.695
msa/1azp.phylip -250.214
msa/2afg.phylip -10090.344
msa/1u5p.phylip -16875.059
msa/1hz6.phylip -344.792
msa/1ten.phylip -18659.736
msa/1c5g.phylip -72994.132
msa/1shg.phylip -5007.887
msa/1igv.phylip -5737.498
msa/2ci2.phylip -9008.713
msa/1cah.phylip -43475.153
msa/2aky.phylip -6093.113
msa/1dyj.phylip -17724.125
msa/1ag2.phylip -2651.028
msa/1cey.phylip -12664.445
msa/1ycc.phylip -14769.438
msa/1bta.phylip -14814.870
msa/1fkj.phylip -14970.713
msa/1vqb.phylip -1311.171
msa/1sup.phylip -29355.649
msa/2trx.phylip -6760.286
msa/1rtp.phylip -16271.112
msa/3ssi.phylip -3584.863
msa/1ifc.phylip -24742.212
msa/1tup.phylip -1561.512
msa/1rn1.phylip -10329.088
