msa mle
msa/1bta.phylip -14802.665
msa/1ag2.phylip -2636.351
msa/1cey.phylip -12664.055
msa/1ycc.phylip -14764.312
msa/1vqb.phylip -1307.900
msa/1sup.phylip -29336.181
msa/2trx.phylip -6770.033
msa/1fkj.phylip -14975.811
msa/1rtp.phylip -16262.705
msa/3ssi.phylip -3585.131
msa/1rn1.phylip -10318.529
msa/1ifc.phylip -24724.788
msa/1tup.phylip -1560.259
msa/2afg.phylip -10105.912
msa/1azp.phylip -251.639
msa/1hz6.phylip -345.809
msa/1u5p.phylip -16879.073
msa/1shg.phylip -5020.409
msa/1igv.phylip -5724.790
msa/1ten.phylip -18645.257
msa/1c5g.phylip -72939.197
msa/2ci2.phylip -8995.574
msa/1cah.phylip -43441.075
msa/2aky.phylip -6103.646
msa/1dyj.phylip -17742.580
msa/1iob.phylip -2583.686
msa/1rop.phylip -471.006
msa/1a23.phylip -11149.951
msa/1em7.phylip -384.224
msa/1tpk.phylip -3108.772
msa/3bls.phylip -67527.677
msa/1bpi.phylip -8851.422
msa/1n0j.phylip -2944.398
msa/3mbp.phylip -58034.581
msa/1mbg.phylip -7578.789
msa/1rtb.phylip -15889.023
msa/1ftg.phylip -17090.471
msa/2abd.phylip -13756.376
msa/1cyo.phylip -11245.874
msa/2hpr.phylip -13950.116
msa/1rex.phylip -2419.721
msa/8tim.phylip -18460.686
msa/2rn2.phylip -6753.906
msa/1fxa.phylip -13582.419
msa/1dyb.phylip -3874.697
msa/1mjc.phylip -3180.849
msa/1chk.phylip -9548.774
msa/1bvc.phylip -14988.184
msa/1b26.phylip -14934.639
msa/1otr.phylip -9151.840
msa/451c.phylip -14929.660
msa/5azu.phylip -4505.273
