msa mle
msa/2ci2.phylip -9033.790
msa/1cah.phylip -43609.772
msa/2aky.phylip -6137.789
msa/1dyj.phylip -17837.806
msa/1ten.phylip -18692.383
msa/1c5g.phylip -73234.222
msa/1shg.phylip -5063.278
msa/1igv.phylip -5790.795
msa/1u5p.phylip -16941.173
msa/1hz6.phylip -345.704
msa/1azp.phylip -254.107
msa/2afg.phylip -10195.511
msa/1ifc.phylip -24793.492
msa/1tup.phylip -1565.924
msa/1rn1.phylip -10369.497
msa/1rtp.phylip -16309.462
msa/3ssi.phylip -3592.925
msa/1fkj.phylip -14998.356
msa/1vqb.phylip -1308.669
msa/1sup.phylip -29357.316
msa/2trx.phylip -6821.621
msa/1ag2.phylip -2645.953
msa/1cey.phylip -12730.909
msa/1ycc.phylip -14783.899
msa/1bta.phylip -14836.160
msa/5azu.phylip -4524.281
msa/1otr.phylip -9175.173
msa/451c.phylip -14912.811
msa/1bvc.phylip -15041.434
msa/1b26.phylip -15076.361
msa/1dyb.phylip -3867.007
msa/1mjc.phylip -3195.768
msa/1chk.phylip -9559.066
msa/1fxa.phylip -13608.843
msa/1rex.phylip -2428.511
msa/8tim.phylip -18532.024
msa/2rn2.phylip -6753.753
msa/1cyo.phylip -11304.483
msa/2hpr.phylip -14015.123
msa/2abd.phylip -13810.880
msa/1ftg.phylip -17132.560
msa/1mbg.phylip -7613.118
msa/1rtb.phylip -15916.227
msa/1n0j.phylip -2956.363
msa/3mbp.phylip -57937.400
msa/1bpi.phylip -8864.992
msa/3bls.phylip -67640.697
msa/1tpk.phylip -3113.755
msa/1em7.phylip -384.951
msa/1a23.phylip -11179.432
msa/1iob.phylip -2598.608
msa/1rop.phylip -473.450
