msa mle
msa/1bta.phylip -14814.062
msa/1cey.phylip -12675.370
msa/1ycc.phylip -14760.859
msa/1ag2.phylip -2653.648
msa/1sup.phylip -29318.540
msa/2trx.phylip -6774.387
msa/1vqb.phylip -1309.003
msa/1fkj.phylip -14956.361
msa/3ssi.phylip -3586.235
msa/1rtp.phylip -16268.613
msa/1rn1.phylip -10301.914
msa/1tup.phylip -1564.076
msa/1ifc.phylip -24758.439
msa/2afg.phylip -10121.556
msa/1azp.phylip -251.532
msa/1hz6.phylip -344.979
msa/1u5p.phylip -16912.906
msa/1shg.phylip -5019.211
msa/1igv.phylip -5746.237
msa/1c5g.phylip -73071.856
msa/1ten.phylip -18645.578
msa/2aky.phylip -6099.445
msa/1dyj.phylip -17725.231
msa/2ci2.phylip -9009.328
msa/1cah.phylip -43482.167
msa/1rop.phylip -472.037
msa/1iob.phylip -2591.533
msa/1em7.phylip -383.521
msa/1a23.phylip -11159.390
msa/3bls.phylip -67525.073
msa/1tpk.phylip -3103.701
msa/1bpi.phylip -8846.091
msa/1n0j.phylip -2940.389
msa/3mbp.phylip -58003.555
msa/1mbg.phylip -7576.782
msa/1rtb.phylip -15913.886
msa/1ftg.phylip -17087.797
msa/2abd.phylip -13749.687
msa/2hpr.phylip -13945.257
msa/1cyo.phylip -11241.816
msa/2rn2.phylip -6745.102
msa/8tim.phylip -18466.681
msa/1rex.phylip -2425.465
msa/1fxa.phylip -13567.784
msa/1chk.phylip -9543.184
msa/1mjc.phylip -3177.913
msa/1dyb.phylip -3869.095
msa/1b26.phylip -14928.339
msa/1bvc.phylip -14992.605
msa/451c.phylip -14925.472
msa/1otr.phylip -9149.530
msa/5azu.phylip -4495.889
