msa mle
msa/1u5p.phylip -16906.690
msa/1hz6.phylip -345.285
msa/1azp.phylip -251.056
msa/2afg.phylip -10105.373
msa/1cah.phylip -43574.285
msa/2ci2.phylip -9034.868
msa/1dyj.phylip -17741.696
msa/2aky.phylip -6107.648
msa/1ten.phylip -18687.082
msa/1c5g.phylip -73198.438
msa/1igv.phylip -5769.692
msa/1shg.phylip -5013.659
msa/1fkj.phylip -15000.433
msa/1vqb.phylip -1315.763
msa/2trx.phylip -6773.509
msa/1sup.phylip -29404.967
msa/1ag2.phylip -2663.064
msa/1ycc.phylip -14792.286
msa/1cey.phylip -12675.782
msa/1bta.phylip -14841.269
msa/1ifc.phylip -24845.669
msa/1tup.phylip -1567.719
msa/1rn1.phylip -10347.859
msa/1rtp.phylip -16287.620
msa/3ssi.phylip -3592.572
msa/1fxa.phylip -13594.758
msa/1rex.phylip -2430.120
msa/2rn2.phylip -6754.049
msa/8tim.phylip -18474.896
msa/2hpr.phylip -13975.296
msa/1cyo.phylip -11239.922
msa/5azu.phylip -4503.192
msa/1otr.phylip -9172.188
msa/451c.phylip -14979.041
msa/1bvc.phylip -15005.042
msa/1b26.phylip -14939.856
msa/1dyb.phylip -3881.182
msa/1mjc.phylip -3179.948
msa/1chk.phylip -9552.412
msa/1bpi.phylip -8862.523
msa/3bls.phylip -67702.165
msa/1tpk.phylip -3107.763
msa/1em7.phylip -385.252
msa/1a23.phylip -11178.534
msa/1iob.phylip -2607.129
msa/1rop.phylip -472.767
msa/2abd.phylip -13744.232
msa/1ftg.phylip -17145.783
msa/1rtb.phylip -15948.013
msa/1mbg.phylip -7560.382
msa/3mbp.phylip -58170.554
msa/1n0j.phylip -2937.325
