msa mle
msa/2abd.phylip -13832.953
msa/1ftg.phylip -17160.272
msa/1rtb.phylip -15881.124
msa/1mbg.phylip -7618.643
msa/3mbp.phylip -58078.128
msa/1n0j.phylip -2968.480
msa/1bpi.phylip -8865.227
msa/1tpk.phylip -3129.723
msa/3bls.phylip -67734.531
msa/1a23.phylip -11176.454
msa/1em7.phylip -386.135
msa/1iob.phylip -2586.427
msa/1rop.phylip -471.354
msa/5azu.phylip -4549.834
msa/1otr.phylip -9188.018
msa/451c.phylip -14933.948
msa/1bvc.phylip -15054.356
msa/1b26.phylip -15133.021
msa/1mjc.phylip -3203.543
msa/1dyb.phylip -3881.221
msa/1chk.phylip -9587.122
msa/1fxa.phylip -13647.369
msa/2rn2.phylip -6779.300
msa/8tim.phylip -18556.628
msa/1rex.phylip -2424.444
msa/2hpr.phylip -14047.599
msa/1cyo.phylip -11323.324
msa/1ifc.phylip -24757.030
msa/1tup.phylip -1559.155
msa/1rn1.phylip -10435.426
msa/1rtp.phylip -16326.583
msa/3ssi.phylip -3598.744
msa/1fkj.phylip -15056.381
msa/1vqb.phylip -1308.680
msa/2trx.phylip -6824.916
msa/1sup.phylip -29437.181
msa/1ag2.phylip -2620.096
msa/1ycc.phylip -14787.582
msa/1cey.phylip -12738.107
msa/1bta.phylip -14842.349
msa/1cah.phylip -43626.366
msa/2ci2.phylip -9032.293
msa/1dyj.phylip -17901.135
msa/2aky.phylip -6153.080
msa/1ten.phylip -18720.478
msa/1c5g.phylip -73101.340
msa/1igv.phylip -5765.456
msa/1shg.phylip -5074.134
msa/1u5p.phylip -16894.983
msa/1hz6.phylip -347.028
msa/1azp.phylip -254.336
msa/2afg.phylip -10195.380
