msa mle
msa/1fxa.phylip -13575.600
msa/8tim.phylip -18466.503
msa/2rn2.phylip -6746.292
msa/1rex.phylip -2424.174
msa/1cyo.phylip -11227.546
msa/2hpr.phylip -13949.846
msa/5azu.phylip -4497.207
msa/451c.phylip -14948.839
msa/1otr.phylip -9150.300
msa/1b26.phylip -14916.888
msa/1bvc.phylip -14990.395
msa/1chk.phylip -9541.757
msa/1dyb.phylip -3874.320
msa/1mjc.phylip -3173.616
msa/1bpi.phylip -8849.691
msa/3bls.phylip -67564.649
msa/1tpk.phylip -3104.568
msa/1em7.phylip -384.158
msa/1a23.phylip -11155.795
msa/1rop.phylip -471.676
msa/1iob.phylip -2593.896
msa/2abd.phylip -13733.776
msa/1ftg.phylip -17102.919
msa/1mbg.phylip -7555.766
msa/1rtb.phylip -15913.058
msa/1n0j.phylip -2936.687
msa/3mbp.phylip -58070.002
msa/1u5p.phylip -16890.457
msa/1hz6.phylip -344.831
msa/1azp.phylip -250.445
msa/2afg.phylip -10096.063
msa/2aky.phylip -6097.802
msa/1dyj.phylip -17717.015
msa/2ci2.phylip -9010.561
msa/1cah.phylip -43489.078
msa/1c5g.phylip -73051.175
msa/1ten.phylip -18655.438
msa/1shg.phylip -5007.406
msa/1igv.phylip -5751.239
msa/1fkj.phylip -14968.151
msa/1sup.phylip -29346.597
msa/2trx.phylip -6765.314
msa/1vqb.phylip -1311.597
msa/1cey.phylip -12664.776
msa/1ycc.phylip -14773.481
msa/1ag2.phylip -2654.110
msa/1bta.phylip -14816.767
msa/1tup.phylip -1564.347
msa/1ifc.phylip -24762.217
msa/1rn1.phylip -10317.908
msa/3ssi.phylip -3586.400
msa/1rtp.phylip -16272.996
