msa mle
msa/1b26.phylip -15047.275
msa/1bvc.phylip -15010.753
msa/1chk.phylip -9588.501
msa/1dyb.phylip -3891.315
msa/1mjc.phylip -3192.752
msa/5azu.phylip -4522.490
msa/451c.phylip -14933.533
msa/1otr.phylip -9161.222
msa/2hpr.phylip -13978.615
msa/1cyo.phylip -11276.218
msa/1fxa.phylip -13646.294
msa/1rex.phylip -2426.029
msa/2rn2.phylip -6784.384
msa/8tim.phylip -18499.034
msa/1rtb.phylip -15889.763
msa/1mbg.phylip -7595.005
msa/3mbp.phylip -58171.735
msa/1n0j.phylip -2958.729
msa/2abd.phylip -13805.974
msa/1ftg.phylip -17136.895
msa/1a23.phylip -11160.620
msa/1em7.phylip -385.913
msa/1rop.phylip -468.791
msa/1iob.phylip -2575.278
msa/1bpi.phylip -8866.184
msa/1tpk.phylip -3126.565
msa/3bls.phylip -67660.998
msa/1c5g.phylip -72910.543
msa/1ten.phylip -18689.802
msa/1igv.phylip -5718.080
msa/1shg.phylip -5041.683
msa/1dyj.phylip -17824.188
msa/2aky.phylip -6116.339
msa/1cah.phylip -43514.484
msa/2ci2.phylip -9016.634
msa/1azp.phylip -252.386
msa/2afg.phylip -10135.687
msa/1u5p.phylip -16876.445
msa/1hz6.phylip -346.051
msa/3ssi.phylip -3589.000
msa/1rtp.phylip -16295.086
msa/1tup.phylip -1553.804
msa/1ifc.phylip -24730.225
msa/1rn1.phylip -10401.736
msa/1ycc.phylip -14771.877
msa/1cey.phylip -12698.648
msa/1ag2.phylip -2629.133
msa/1bta.phylip -14826.250
msa/1fkj.phylip -15025.506
msa/2trx.phylip -6786.716
msa/1sup.phylip -29411.135
msa/1vqb.phylip -1309.661
