msa mle
msa/2hpr.phylip -14021.414
msa/1cyo.phylip -11305.595
msa/2rn2.phylip -6794.016
msa/8tim.phylip -18521.937
msa/1rex.phylip -2414.748
msa/1fxa.phylip -13661.229
msa/1chk.phylip -9586.083
msa/1dyb.phylip -3891.389
msa/1mjc.phylip -3203.396
msa/1b26.phylip -15088.600
msa/1bvc.phylip -15034.709
msa/451c.phylip -14953.823
msa/1otr.phylip -9178.779
msa/5azu.phylip -4553.109
msa/1rop.phylip -469.894
msa/1iob.phylip -2576.563
msa/1em7.phylip -387.115
msa/1a23.phylip -11160.844
msa/3bls.phylip -67729.208
msa/1tpk.phylip -3129.793
msa/1bpi.phylip -8869.816
msa/3mbp.phylip -58159.968
msa/1n0j.phylip -2969.643
msa/1rtb.phylip -15861.601
msa/1mbg.phylip -7607.461
msa/1ftg.phylip -17166.757
msa/2abd.phylip -13841.980
msa/2afg.phylip -10151.175
msa/1azp.phylip -253.328
msa/1hz6.phylip -348.491
msa/1u5p.phylip -16858.875
msa/1igv.phylip -5725.704
msa/1shg.phylip -5056.165
msa/1c5g.phylip -72890.423
msa/1ten.phylip -18696.084
msa/1dyj.phylip -17872.987
msa/2aky.phylip -6149.448
msa/1cah.phylip -43519.713
msa/2ci2.phylip -9013.473
msa/1bta.phylip -14831.743
msa/1ycc.phylip -14789.712
msa/1cey.phylip -12691.368
msa/1ag2.phylip -2604.812
msa/2trx.phylip -6805.518
msa/1sup.phylip -29446.798
msa/1vqb.phylip -1307.408
msa/1fkj.phylip -15070.062
msa/3ssi.phylip -3595.016
msa/1rtp.phylip -16287.128
msa/1rn1.phylip -10426.296
msa/1tup.phylip -1556.608
msa/1ifc.phylip -24740.064
