msa mle
msa/1vqb.phylip -1309.027
msa/2trx.phylip -6834.335
msa/1sup.phylip -29423.889
msa/1fkj.phylip -15057.449
msa/1bta.phylip -14850.074
msa/1ag2.phylip -2623.215
msa/1ycc.phylip -14792.692
msa/1cey.phylip -12743.987
msa/1rn1.phylip -10424.502
msa/1ifc.phylip -24785.402
msa/1tup.phylip -1563.022
msa/1rtp.phylip -16326.815
msa/3ssi.phylip -3601.047
msa/1hz6.phylip -347.125
msa/1u5p.phylip -16919.508
msa/2afg.phylip -10207.890
msa/1azp.phylip -254.776
msa/1cah.phylip -43656.826
msa/2ci2.phylip -9034.961
msa/1dyj.phylip -17906.087
msa/2aky.phylip -6162.696
msa/1igv.phylip -5784.821
msa/1shg.phylip -5075.722
msa/1ten.phylip -18720.008
msa/1c5g.phylip -73200.821
msa/3bls.phylip -67744.304
msa/1tpk.phylip -3126.373
msa/1bpi.phylip -8876.531
msa/1iob.phylip -2593.014
msa/1rop.phylip -472.947
msa/1em7.phylip -385.760
msa/1a23.phylip -11184.052
msa/1ftg.phylip -17164.596
msa/2abd.phylip -13840.666
msa/3mbp.phylip -58035.047
msa/1n0j.phylip -2969.169
msa/1rtb.phylip -15894.418
msa/1mbg.phylip -7623.550
msa/2rn2.phylip -6773.812
msa/8tim.phylip -18567.030
msa/1rex.phylip -2425.161
msa/1fxa.phylip -13645.746
msa/2hpr.phylip -14058.611
msa/1cyo.phylip -11333.545
msa/1otr.phylip -9194.883
msa/451c.phylip -14938.080
msa/5azu.phylip -4552.959
msa/1dyb.phylip -3875.186
msa/1mjc.phylip -3205.656
msa/1chk.phylip -9580.804
msa/1bvc.phylip -15066.315
msa/1b26.phylip -15140.693
