msa mle
msa/1tup.phylip -1556.200
msa/1ifc.phylip -24714.452
msa/1rn1.phylip -10361.756
msa/3ssi.phylip -3586.076
msa/1rtp.phylip -16268.736
msa/1fkj.phylip -15015.394
msa/2trx.phylip -6763.636
msa/1sup.phylip -29379.335
msa/1vqb.phylip -1307.923
msa/1ycc.phylip -14764.877
msa/1cey.phylip -12656.799
msa/1ag2.phylip -2622.307
msa/1bta.phylip -14812.197
msa/1dyj.phylip -17765.539
msa/2aky.phylip -6110.363
msa/1cah.phylip -43438.218
msa/2ci2.phylip -8994.758
msa/1c5g.phylip -72836.317
msa/1ten.phylip -18655.827
msa/1igv.phylip -5704.172
msa/1shg.phylip -5020.648
msa/1u5p.phylip -16847.982
msa/1hz6.phylip -346.742
msa/1azp.phylip -250.997
msa/2afg.phylip -10093.987
msa/2abd.phylip -13771.955
msa/1ftg.phylip -17114.070
msa/1rtb.phylip -15875.083
msa/1mbg.phylip -7572.625
msa/3mbp.phylip -58155.412
msa/1n0j.phylip -2951.058
msa/1bpi.phylip -8858.777
msa/3bls.phylip -67583.074
msa/1tpk.phylip -3118.356
msa/1em7.phylip -384.788
msa/1a23.phylip -11145.942
msa/1rop.phylip -469.247
msa/1iob.phylip -2574.460
msa/5azu.phylip -4520.859
msa/451c.phylip -14943.616
msa/1otr.phylip -9155.046
msa/1b26.phylip -14957.964
msa/1bvc.phylip -14998.432
msa/1chk.phylip -9567.572
msa/1mjc.phylip -3184.711
msa/1dyb.phylip -3884.221
msa/1fxa.phylip -13610.389
msa/8tim.phylip -18468.848
msa/2rn2.phylip -6773.750
msa/1rex.phylip -2416.736
msa/1cyo.phylip -11248.507
msa/2hpr.phylip -13959.338
