msa mle
msa/1azp.phylip -250.293
msa/2afg.phylip -10088.513
msa/1u5p.phylip -16877.256
msa/1hz6.phylip -345.088
msa/1ten.phylip -18672.586
msa/1c5g.phylip -73025.014
msa/1shg.phylip -5008.999
msa/1igv.phylip -5740.867
msa/2ci2.phylip -9014.043
msa/1cah.phylip -43497.046
msa/2aky.phylip -6095.993
msa/1dyj.phylip -17731.985
msa/1ag2.phylip -2653.662
msa/1cey.phylip -12664.739
msa/1ycc.phylip -14777.557
msa/1bta.phylip -14820.953
msa/1fkj.phylip -14979.274
msa/1vqb.phylip -1312.500
msa/1sup.phylip -29378.135
msa/2trx.phylip -6761.931
msa/1rtp.phylip -16278.198
msa/3ssi.phylip -3586.674
msa/1ifc.phylip -24761.059
msa/1tup.phylip -1562.391
msa/1rn1.phylip -10342.627
msa/1cyo.phylip -11225.454
msa/2hpr.phylip -13954.066
msa/1fxa.phylip -13598.171
msa/8tim.phylip -18462.831
msa/2rn2.phylip -6753.759
msa/1rex.phylip -2424.303
msa/1bvc.phylip -14990.728
msa/1b26.phylip -14923.491
msa/1dyb.phylip -3882.608
msa/1mjc.phylip -3174.973
msa/1chk.phylip -9552.853
msa/5azu.phylip -4501.196
msa/1otr.phylip -9155.592
msa/451c.phylip -14964.034
msa/1a23.phylip -11158.385
msa/1em7.phylip -384.897
msa/1iob.phylip -2591.003
msa/1rop.phylip -470.712
msa/1bpi.phylip -8854.078
msa/1tpk.phylip -3109.611
msa/3bls.phylip -67623.749
msa/1mbg.phylip -7555.969
msa/1rtb.phylip -15916.672
msa/1n0j.phylip -2937.514
msa/3mbp.phylip -58147.455
msa/2abd.phylip -13736.288
msa/1ftg.phylip -17118.760
