msa mle
msa/1bpi.phylip -8864.834
msa/1tpk.phylip -3121.584
msa/3bls.phylip -67625.022
msa/1a23.phylip -11150.420
msa/1em7.phylip -385.568
msa/1iob.phylip -2574.149
msa/1rop.phylip -469.440
msa/2abd.phylip -13792.885
msa/1ftg.phylip -17124.277
msa/1mbg.phylip -7581.027
msa/1rtb.phylip -15874.518
msa/1n0j.phylip -2956.095
msa/3mbp.phylip -58170.913
msa/1fxa.phylip -13628.852
msa/8tim.phylip -18478.317
msa/2rn2.phylip -6778.935
msa/1rex.phylip -2417.051
msa/1cyo.phylip -11259.920
msa/2hpr.phylip -13971.794
msa/5azu.phylip -4526.989
msa/1otr.phylip -9160.355
msa/451c.phylip -14942.581
msa/1bvc.phylip -15005.368
msa/1b26.phylip -14980.095
msa/1mjc.phylip -3189.678
msa/1dyb.phylip -3888.191
msa/1chk.phylip -9577.062
msa/1fkj.phylip -15034.614
msa/1vqb.phylip -1308.026
msa/1sup.phylip -29396.391
msa/2trx.phylip -6770.564
msa/1ag2.phylip -2617.214
msa/1cey.phylip -12661.405
msa/1ycc.phylip -14771.495
msa/1bta.phylip -14814.249
msa/1ifc.phylip -24720.530
msa/1tup.phylip -1555.602
msa/1rn1.phylip -10373.486
msa/1rtp.phylip -16271.240
msa/3ssi.phylip -3588.494
msa/1u5p.phylip -16850.058
msa/1hz6.phylip -347.239
msa/1azp.phylip -251.643
msa/2afg.phylip -10101.374
msa/2ci2.phylip -8996.463
msa/1cah.phylip -43448.289
msa/2aky.phylip -6118.540
msa/1dyj.phylip -17791.130
msa/1ten.phylip -18668.226
msa/1c5g.phylip -72833.189
msa/1shg.phylip -5028.935
msa/1igv.phylip -5702.225
