msa mle
msa/2abd.phylip -13791.737
msa/1ftg.phylip -17127.331
msa/1mbg.phylip -7576.983
msa/1rtb.phylip -15880.646
msa/1n0j.phylip -2956.454
msa/3mbp.phylip -58206.702
msa/1bpi.phylip -8865.496
msa/1tpk.phylip -3123.318
msa/3bls.phylip -67636.780
msa/1a23.phylip -11150.476
msa/1em7.phylip -385.476
msa/1iob.phylip -2572.948
msa/1rop.phylip -468.996
msa/5azu.phylip -4528.326
msa/1otr.phylip -9163.090
msa/451c.phylip -14961.196
msa/1bvc.phylip -15006.914
msa/1b26.phylip -14977.911
msa/1mjc.phylip -3190.028
msa/1dyb.phylip -3890.000
msa/1chk.phylip -9581.834
msa/1fxa.phylip -13633.062
msa/1rex.phylip -2417.234
msa/2rn2.phylip -6782.233
msa/8tim.phylip -18477.001
msa/2hpr.phylip -13974.937
msa/1cyo.phylip -11258.054
msa/1ifc.phylip -24723.312
msa/1tup.phylip -1555.249
msa/1rn1.phylip -10380.145
msa/1rtp.phylip -16273.920
msa/3ssi.phylip -3588.337
msa/1fkj.phylip -15036.667
msa/1vqb.phylip -1308.292
msa/1sup.phylip -29402.093
msa/2trx.phylip -6766.970
msa/1ag2.phylip -2617.601
msa/1cey.phylip -12659.241
msa/1ycc.phylip -14770.407
msa/1bta.phylip -14819.273
msa/2ci2.phylip -9000.155
msa/1cah.phylip -43453.673
msa/2aky.phylip -6116.959
msa/1dyj.phylip -17784.496
msa/1ten.phylip -18668.994
msa/1c5g.phylip -72823.178
msa/1shg.phylip -5026.117
msa/1igv.phylip -5697.489
msa/1u5p.phylip -16848.398
msa/1hz6.phylip -347.185
msa/1azp.phylip -251.093
msa/2afg.phylip -10098.187
