msa mle
msa/1vqb.phylip -1314.659
msa/2trx.phylip -6784.328
msa/1sup.phylip -29344.834
msa/1fkj.phylip -14965.557
msa/1bta.phylip -14853.109
msa/1ag2.phylip -2679.860
msa/1ycc.phylip -14784.959
msa/1cey.phylip -12696.196
msa/1rn1.phylip -10308.727
msa/1ifc.phylip -24853.664
msa/1tup.phylip -1572.074
msa/1rtp.phylip -16292.432
msa/3ssi.phylip -3590.708
msa/1hz6.phylip -344.232
msa/1u5p.phylip -16964.256
msa/2afg.phylip -10136.125
msa/1azp.phylip -251.063
msa/1cah.phylip -43601.063
msa/2ci2.phylip -9040.552
msa/1dyj.phylip -17724.817
msa/2aky.phylip -6108.315
msa/1igv.phylip -5796.809
msa/1shg.phylip -5015.862
msa/1ten.phylip -18666.111
msa/1c5g.phylip -73336.088
msa/3bls.phylip -67635.502
msa/1tpk.phylip -3100.092
msa/1bpi.phylip -8855.411
msa/1iob.phylip -2611.090
msa/1rop.phylip -474.218
msa/1em7.phylip -383.567
msa/1a23.phylip -11183.787
msa/1ftg.phylip -17123.622
msa/2abd.phylip -13751.019
msa/3mbp.phylip -58054.386
msa/1n0j.phylip -2937.660
msa/1rtb.phylip -15975.533
msa/1mbg.phylip -7571.072
msa/2rn2.phylip -6739.864
msa/8tim.phylip -18499.985
msa/1rex.phylip -2435.694
msa/1fxa.phylip -13576.526
msa/2hpr.phylip -13966.733
msa/1cyo.phylip -11249.575
msa/1otr.phylip -9163.930
msa/451c.phylip -14959.059
msa/5azu.phylip -4492.783
msa/1dyb.phylip -3869.503
msa/1mjc.phylip -3175.003
msa/1chk.phylip -9547.496
msa/1bvc.phylip -15020.025
msa/1b26.phylip -14942.192
