msa mle
msa/2afg.phylip -10113.276
msa/1azp.phylip -252.081
msa/1hz6.phylip -346.239
msa/1u5p.phylip -16862.105
msa/1igv.phylip -5712.644
msa/1shg.phylip -5031.440
msa/1c5g.phylip -72879.535
msa/1ten.phylip -18668.543
msa/1dyj.phylip -17783.940
msa/2aky.phylip -6109.599
msa/1cah.phylip -43453.616
msa/2ci2.phylip -8999.368
msa/1bta.phylip -14810.491
msa/1ycc.phylip -14768.393
msa/1cey.phylip -12674.143
msa/1ag2.phylip -2627.743
msa/2trx.phylip -6776.626
msa/1sup.phylip -29373.641
msa/1vqb.phylip -1308.019
msa/1fkj.phylip -15014.174
msa/3ssi.phylip -3587.085
msa/1rtp.phylip -16274.090
msa/1rn1.phylip -10359.988
msa/1tup.phylip -1556.182
msa/1ifc.phylip -24719.595
msa/2hpr.phylip -13960.523
msa/1cyo.phylip -11260.123
msa/2rn2.phylip -6770.683
msa/8tim.phylip -18474.413
msa/1rex.phylip -2421.234
msa/1fxa.phylip -13618.115
msa/1chk.phylip -9567.250
msa/1dyb.phylip -3884.503
msa/1mjc.phylip -3187.772
msa/1b26.phylip -14986.390
msa/1bvc.phylip -14998.121
msa/451c.phylip -14927.988
msa/1otr.phylip -9153.444
msa/5azu.phylip -4517.344
msa/1rop.phylip -469.672
msa/1iob.phylip -2576.622
msa/1a23.phylip -11152.243
msa/1em7.phylip -385.494
msa/1tpk.phylip -3117.963
msa/3bls.phylip -67595.117
msa/1bpi.phylip -8858.169
msa/3mbp.phylip -58105.854
msa/1n0j.phylip -2952.261
msa/1rtb.phylip -15875.616
msa/1mbg.phylip -7583.142
msa/1ftg.phylip -17113.582
msa/2abd.phylip -13783.521
