msa mle
msa/1otr.phylip -9144.074
msa/451c.phylip -14930.886
msa/5azu.phylip -4494.144
msa/1dyb.phylip -3870.861
msa/1mjc.phylip -3173.847
msa/1chk.phylip -9541.736
msa/1bvc.phylip -14983.540
msa/1b26.phylip -14916.020
msa/1rex.phylip -2424.252
msa/8tim.phylip -18457.394
msa/2rn2.phylip -6747.355
msa/1fxa.phylip -13568.105
msa/1cyo.phylip -11233.156
msa/2hpr.phylip -13935.701
msa/1ftg.phylip -17084.905
msa/2abd.phylip -13735.571
msa/3mbp.phylip -58030.235
msa/1n0j.phylip -2937.572
msa/1rtb.phylip -15904.542
msa/1mbg.phylip -7565.127
msa/1tpk.phylip -3104.250
msa/3bls.phylip -67511.968
msa/1bpi.phylip -8845.192
msa/1iob.phylip -2588.460
msa/1rop.phylip -471.075
msa/1a23.phylip -11152.657
msa/1em7.phylip -383.423
msa/1cah.phylip -43464.759
msa/2ci2.phylip -9004.765
msa/1dyj.phylip -17713.176
msa/2aky.phylip -6092.626
msa/1igv.phylip -5740.591
msa/1shg.phylip -5011.312
msa/1ten.phylip -18640.666
msa/1c5g.phylip -73017.487
msa/1hz6.phylip -344.671
msa/1u5p.phylip -16894.722
msa/2afg.phylip -10105.035
msa/1azp.phylip -250.861
msa/1rn1.phylip -10307.161
msa/1ifc.phylip -24738.528
msa/1tup.phylip -1562.224
msa/1rtp.phylip -16266.593
msa/3ssi.phylip -3585.017
msa/1vqb.phylip -1309.244
msa/2trx.phylip -6763.649
msa/1sup.phylip -29321.564
msa/1fkj.phylip -14953.458
msa/1bta.phylip -14810.759
msa/1ag2.phylip -2653.057
msa/1ycc.phylip -14761.993
msa/1cey.phylip -12668.697
