msa mle
msa/1ftg.phylip -17130.100
msa/1otr.phylip -9168.678
msa/451c.phylip -14921.370
msa/5azu.phylip -4528.045
msa/1dyb.phylip -3872.730
msa/1mjc.phylip -3195.135
msa/1chk.phylip -9557.468
msa/1bvc.phylip -15024.237
msa/1tpk.phylip -3115.090
msa/3bls.phylip -67624.552
msa/1bpi.phylip -8863.006
msa/1rop.phylip -472.275
msa/1iob.phylip -2589.889
msa/1a23.phylip -11164.538
msa/1em7.phylip -385.568
msa/2abd.phylip -13806.869
msa/3mbp.phylip -57979.614
msa/1n0j.phylip -2957.179
msa/1rtb.phylip -15880.634
msa/1mbg.phylip -7601.549
msa/2rn2.phylip -6761.799
msa/8tim.phylip -18510.663
msa/1rex.phylip -2421.201
msa/1fxa.phylip -13611.629
msa/2hpr.phylip -14003.492
msa/1cyo.phylip -11293.336
msa/1b26.phylip -15045.674
msa/2trx.phylip -6808.820
msa/1sup.phylip -29368.824
msa/1vqb.phylip -1307.351
msa/1fkj.phylip -15011.160
msa/1bta.phylip -14819.594
msa/1ycc.phylip -14782.524
msa/1cey.phylip -12701.636
msa/1ag2.phylip -2629.500
msa/1rn1.phylip -10367.716
msa/1tup.phylip -1562.645
msa/1ifc.phylip -24756.748
msa/3ssi.phylip -3591.424
msa/1rtp.phylip -16286.452
msa/1hz6.phylip -346.755
msa/1u5p.phylip -16903.818
msa/2afg.phylip -10164.269
msa/1azp.phylip -253.596
msa/1dyj.phylip -17822.339
msa/2aky.phylip -6135.535
msa/1cah.phylip -43530.736
msa/2ci2.phylip -9013.365
msa/1igv.phylip -5760.398
msa/1shg.phylip -5052.475
msa/1c5g.phylip -73061.333
msa/1ten.phylip -18680.581
