msa mle
msa/1rn1.phylip -10429.433
msa/1tup.phylip -1556.816
msa/1ifc.phylip -24735.307
msa/3ssi.phylip -3595.345
msa/1rtp.phylip -16301.602
msa/1sup.phylip -29444.228
msa/2trx.phylip -6809.077
msa/1vqb.phylip -1307.367
msa/1fkj.phylip -15062.049
msa/1bta.phylip -14831.092
msa/1cey.phylip -12705.991
msa/1ycc.phylip -14786.905
msa/1ag2.phylip -2608.286
msa/2aky.phylip -6148.398
msa/1dyj.phylip -17875.254
msa/2ci2.phylip -9018.681
msa/1cah.phylip -43542.981
msa/1shg.phylip -5060.992
msa/1igv.phylip -5735.116
msa/1c5g.phylip -72934.241
msa/1ten.phylip -18703.611
msa/1hz6.phylip -348.027
msa/1u5p.phylip -16864.008
msa/2afg.phylip -10163.936
msa/1azp.phylip -253.510
msa/1ftg.phylip -17161.923
msa/2abd.phylip -13834.635
msa/1n0j.phylip -2968.946
msa/3mbp.phylip -58135.341
msa/1mbg.phylip -7613.043
msa/1rtb.phylip -15863.341
msa/3bls.phylip -67722.822
msa/1tpk.phylip -3130.363
msa/1bpi.phylip -8859.571
msa/1rop.phylip -469.923
msa/1iob.phylip -2578.434
msa/1em7.phylip -386.892
msa/1a23.phylip -11162.027
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1rex.phylip -2416.493
msa/8tim.phylip -18530.577
msa/2rn2.phylip -6789.691
msa/1fxa.phylip -13655.200
msa/1cyo.phylip -11308.199
msa/2hpr.phylip -14027.652
msa/451c.phylip -14939.855
msa/1otr.phylip -9180.203
msa/5azu.phylip -4551.892
msa/1chk.phylip -9585.483
msa/1dyb.phylip -3888.827
msa/1mjc.phylip -3202.771
msa/1b26.phylip -15106.282
msa/1bvc.phylip -15039.180
