msa mle
msa/1tup.phylip -1569.275
msa/1ifc.phylip -24827.943
msa/1rn1.phylip -10313.892
msa/3ssi.phylip -3589.492
msa/1rtp.phylip -16293.075
msa/1fkj.phylip -14956.439
msa/2trx.phylip -6779.402
msa/1sup.phylip -29347.167
msa/1vqb.phylip -1314.327
msa/1ycc.phylip -14784.486
msa/1cey.phylip -12695.151
msa/1ag2.phylip -2679.689
msa/1bta.phylip -14842.637
msa/1dyj.phylip -17723.840
msa/2aky.phylip -6099.900
msa/1cah.phylip -43574.339
msa/2ci2.phylip -9038.807
msa/1c5g.phylip -73279.578
msa/1ten.phylip -18663.807
msa/1igv.phylip -5786.066
msa/1shg.phylip -5014.977
msa/1u5p.phylip -16945.635
msa/1hz6.phylip -344.175
msa/1azp.phylip -250.972
msa/2afg.phylip -10128.473
msa/2abd.phylip -13738.951
msa/1ftg.phylip -17117.497
msa/1rtb.phylip -15964.419
msa/1mbg.phylip -7567.590
msa/3mbp.phylip -58066.956
msa/1n0j.phylip -2935.271
msa/1bpi.phylip -8850.169
msa/1tpk.phylip -3101.119
msa/3bls.phylip -67636.500
msa/1a23.phylip -11178.086
msa/1em7.phylip -383.920
msa/1rop.phylip -473.110
msa/1iob.phylip -2606.263
msa/5azu.phylip -4490.327
msa/451c.phylip -14951.763
msa/1otr.phylip -9155.101
msa/1b26.phylip -14942.612
msa/1bvc.phylip -15007.445
msa/1chk.phylip -9548.658
msa/1mjc.phylip -3173.251
msa/1dyb.phylip -3872.013
msa/1fxa.phylip -13578.446
msa/8tim.phylip -18487.029
msa/2rn2.phylip -6739.964
msa/1rex.phylip -2435.044
msa/1cyo.phylip -11241.389
msa/2hpr.phylip -13954.525
