msa mle
msa/1azp.phylip -250.968
msa/2afg.phylip -10101.640
msa/2abd.phylip -13741.737
msa/1rtp.phylip -16291.929
msa/3ssi.phylip -3592.386
msa/1ifc.phylip -24837.080
msa/1tup.phylip -1565.205
msa/1rn1.phylip -10369.332
msa/1ag2.phylip -2660.229
msa/1ycc.phylip -14790.547
msa/1cey.phylip -12670.978
msa/1bta.phylip -14838.174
msa/1fkj.phylip -15009.727
msa/1vqb.phylip -1316.157
msa/2trx.phylip -6770.244
msa/1sup.phylip -29419.760
msa/1ten.phylip -18702.169
msa/1c5g.phylip -73149.808
msa/1igv.phylip -5759.346
msa/1shg.phylip -5017.384
msa/1cah.phylip -43572.415
msa/2ci2.phylip -9034.036
msa/1dyj.phylip -17758.782
msa/2aky.phylip -6106.763
msa/1u5p.phylip -16890.328
msa/1hz6.phylip -345.722
msa/1rtb.phylip -15939.537
msa/1mbg.phylip -7561.381
msa/3mbp.phylip -58208.527
msa/1n0j.phylip -2937.536
msa/1ftg.phylip -17148.950
msa/1a23.phylip -11177.119
msa/1em7.phylip -385.950
msa/1iob.phylip -2605.401
msa/1rop.phylip -471.831
msa/1bpi.phylip -8865.957
msa/1tpk.phylip -3112.727
msa/3bls.phylip -67726.932
msa/1bvc.phylip -15000.391
msa/1b26.phylip -14947.129
msa/1mjc.phylip -3179.887
msa/1dyb.phylip -3886.243
msa/1chk.phylip -9560.028
msa/5azu.phylip -4504.166
msa/1otr.phylip -9175.455
msa/451c.phylip -14987.014
msa/2hpr.phylip -13973.387
msa/1cyo.phylip -11239.796
msa/1fxa.phylip -13608.990
msa/2rn2.phylip -6759.301
msa/8tim.phylip -18472.005
msa/1rex.phylip -2432.592
