msa mle
msa/1hz6.phylip -344.282
msa/1u5p.phylip -16911.512
msa/2afg.phylip -10107.787
msa/1azp.phylip -250.547
msa/2ci2.phylip -9017.347
msa/1cah.phylip -43518.111
msa/2aky.phylip -6096.386
msa/1dyj.phylip -17713.400
msa/1shg.phylip -5009.314
msa/1igv.phylip -5763.582
msa/1ten.phylip -18655.389
msa/1c5g.phylip -73131.214
msa/1vqb.phylip -1312.103
msa/1sup.phylip -29338.971
msa/2trx.phylip -6769.177
msa/1fkj.phylip -14957.763
msa/1bta.phylip -14826.106
msa/1ag2.phylip -2664.308
msa/1cey.phylip -12674.397
msa/1ycc.phylip -14770.934
msa/1rn1.phylip -10309.062
msa/1ifc.phylip -24782.212
msa/1tup.phylip -1566.335
msa/1rtp.phylip -16275.446
msa/3ssi.phylip -3587.519
msa/1rex.phylip -2427.970
msa/2rn2.phylip -6742.552
msa/8tim.phylip -18471.552
msa/1fxa.phylip -13572.999
msa/2hpr.phylip -13946.702
msa/1cyo.phylip -11230.566
msa/1otr.phylip -9152.074
msa/451c.phylip -14949.330
msa/5azu.phylip -4491.995
msa/1mjc.phylip -3172.284
msa/1dyb.phylip -3871.877
msa/1chk.phylip -9541.810
msa/1bvc.phylip -14993.289
msa/1b26.phylip -14921.106
msa/1tpk.phylip -3102.144
msa/3bls.phylip -67574.632
msa/1bpi.phylip -8848.710
msa/1iob.phylip -2598.139
msa/1rop.phylip -472.184
msa/1a23.phylip -11163.842
msa/1em7.phylip -383.674
msa/1ftg.phylip -17103.550
msa/2abd.phylip -13732.499
msa/1n0j.phylip -2935.631
msa/3mbp.phylip -58056.188
msa/1mbg.phylip -7558.771
msa/1rtb.phylip -15932.460
