msa mle
msa/5azu.phylip -4520.208
msa/1otr.phylip -9212.336
msa/451c.phylip -15045.897
msa/1bvc.phylip -15117.030
msa/1b26.phylip -15065.911
msa/1dyb.phylip -3883.841
msa/1mjc.phylip -3186.991
msa/1chk.phylip -9612.109
msa/1fxa.phylip -13653.969
msa/1rex.phylip -2466.353
msa/2rn2.phylip -6765.121
msa/8tim.phylip -18588.161
msa/2hpr.phylip -14047.216
msa/1cyo.phylip -11297.761
msa/2abd.phylip -13829.566
msa/1ftg.phylip -17232.661
msa/1mbg.phylip -7609.361
msa/1rtb.phylip -16116.679
msa/1n0j.phylip -2937.914
msa/3mbp.phylip -58367.261
msa/1bpi.phylip -8895.408
msa/1tpk.phylip -3115.183
msa/3bls.phylip -68078.874
msa/1a23.phylip -11274.208
msa/1em7.phylip -386.455
msa/1iob.phylip -2647.295
msa/1rop.phylip -479.401
msa/2ci2.phylip -9131.509
msa/1cah.phylip -43930.113
msa/2aky.phylip -6147.945
msa/1dyj.phylip -17836.285
msa/1ten.phylip -18737.703
msa/1c5g.phylip -73869.592
msa/1shg.phylip -5045.700
msa/1igv.phylip -5865.975
msa/1u5p.phylip -17070.077
msa/1hz6.phylip -346.719
msa/1azp.phylip -253.387
msa/2afg.phylip -10199.118
msa/1ifc.phylip -25102.271
msa/1tup.phylip -1581.184
msa/1rn1.phylip -10375.282
msa/1rtp.phylip -16376.778
msa/3ssi.phylip -3615.248
msa/1fkj.phylip -15103.918
msa/1vqb.phylip -1323.937
msa/1sup.phylip -29472.179
msa/2trx.phylip -6827.256
msa/1ag2.phylip -2715.120
msa/1cey.phylip -12785.305
msa/1ycc.phylip -14836.401
msa/1bta.phylip -14994.565
