msa mle
msa/1ifc.phylip -24802.102
msa/1tup.phylip -1566.845
msa/1rn1.phylip -10314.054
msa/1rtp.phylip -16278.652
msa/3ssi.phylip -3587.734
msa/1fkj.phylip -14977.394
msa/1vqb.phylip -1309.555
msa/1sup.phylip -29325.049
msa/2trx.phylip -6792.223
msa/1ag2.phylip -2656.179
msa/1cey.phylip -12693.775
msa/1ycc.phylip -14769.598
msa/1bta.phylip -14825.059
msa/2ci2.phylip -9017.643
msa/1cah.phylip -43528.589
msa/2aky.phylip -6113.656
msa/1dyj.phylip -17757.091
msa/1ten.phylip -18656.248
msa/1c5g.phylip -73179.222
msa/1shg.phylip -5035.422
msa/1igv.phylip -5767.483
msa/1u5p.phylip -16939.697
msa/1hz6.phylip -345.177
msa/1azp.phylip -252.859
msa/2afg.phylip -10145.614
msa/2abd.phylip -13778.759
msa/1ftg.phylip -17106.451
msa/1mbg.phylip -7594.077
msa/1rtb.phylip -15928.797
msa/1n0j.phylip -2946.032
msa/3mbp.phylip -57975.268
msa/1bpi.phylip -8854.073
msa/3bls.phylip -67575.187
msa/1tpk.phylip -3104.626
msa/1em7.phylip -384.176
msa/1a23.phylip -11173.329
msa/1iob.phylip -2598.539
msa/1rop.phylip -473.538
msa/5azu.phylip -4502.973
msa/1otr.phylip -9156.819
msa/451c.phylip -14924.151
msa/1bvc.phylip -15010.160
msa/1b26.phylip -14968.125
msa/1dyb.phylip -3867.773
msa/1mjc.phylip -3185.205
msa/1chk.phylip -9547.733
msa/1fxa.phylip -13580.541
msa/1rex.phylip -2428.901
msa/8tim.phylip -18489.610
msa/2rn2.phylip -6745.299
msa/1cyo.phylip -11267.241
msa/2hpr.phylip -13967.197
