msa mle
msa/1bpi.phylip -8930.669
msa/1tpk.phylip -3163.703
msa/3bls.phylip -68195.736
msa/1a23.phylip -11226.161
msa/1em7.phylip -389.021
msa/1iob.phylip -2582.553
msa/1rop.phylip -470.859
msa/2abd.phylip -13963.599
msa/1ftg.phylip -17299.383
msa/1mbg.phylip -7684.503
msa/1rtb.phylip -15920.789
msa/1n0j.phylip -3010.113
msa/3mbp.phylip -58489.893
msa/1fxa.phylip -13779.118
msa/1rex.phylip -2425.134
msa/8tim.phylip -18672.607
msa/2rn2.phylip -6849.616
msa/1cyo.phylip -11420.424
msa/2hpr.phylip -14165.677
msa/5azu.phylip -4628.831
msa/1otr.phylip -9254.815
msa/451c.phylip -15041.046
msa/1bvc.phylip -15153.142
msa/1b26.phylip -15322.694
msa/1dyb.phylip -3913.285
msa/1mjc.phylip -3237.385
msa/1chk.phylip -9679.220
msa/1fkj.phylip -15238.429
msa/1vqb.phylip -1312.491
msa/1sup.phylip -29644.278
msa/2trx.phylip -6869.085
msa/1ag2.phylip -2588.218
msa/1cey.phylip -12778.543
msa/1ycc.phylip -14840.812
msa/1bta.phylip -14943.162
msa/1ifc.phylip -24879.576
msa/1tup.phylip -1559.021
msa/1rn1.phylip -10599.034
msa/1rtp.phylip -16372.359
msa/3ssi.phylip -3625.926
msa/1u5p.phylip -16912.243
msa/1hz6.phylip -350.545
msa/1azp.phylip -255.792
msa/2afg.phylip -10247.747
msa/2ci2.phylip -9072.560
msa/1cah.phylip -43854.205
msa/2aky.phylip -6226.348
msa/1dyj.phylip -18091.457
msa/1ten.phylip -18803.975
msa/1c5g.phylip -73238.473
msa/1shg.phylip -5110.427
msa/1igv.phylip -5773.194
