msa mle
msa/1igv.phylip -5732.349
msa/1shg.phylip -5062.608
msa/1ten.phylip -18713.056
msa/1c5g.phylip -72927.803
msa/1cah.phylip -43564.479
msa/2ci2.phylip -9022.788
msa/1dyj.phylip -17895.364
msa/2aky.phylip -6153.587
msa/2afg.phylip -10167.584
msa/1azp.phylip -253.547
msa/1hz6.phylip -348.190
msa/1u5p.phylip -16861.442
msa/1rtp.phylip -16307.900
msa/3ssi.phylip -3597.491
msa/1rn1.phylip -10450.204
msa/1ifc.phylip -24740.656
msa/1tup.phylip -1555.947
msa/1bta.phylip -14840.353
msa/1ag2.phylip -2604.973
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1em7.phylip -387.184
msa/1a23.phylip -11165.566
msa/1rop.phylip -469.603
msa/1iob.phylip -2576.289
msa/1bpi.phylip -8872.403
msa/3bls.phylip -67761.837
msa/1tpk.phylip -3134.860
msa/1rtb.phylip -15860.679
msa/1mbg.phylip -7628.064
msa/3mbp.phylip -58185.346
msa/1n0j.phylip -2972.925
msa/2abd.phylip -13846.461
msa/1ftg.phylip -17175.300
msa/2hpr.phylip -14033.191
msa/1cyo.phylip -11315.438
msa/1fxa.phylip -13677.985
msa/2rn2.phylip -6797.909
msa/8tim.phylip -18540.786
msa/1rex.phylip -2417.291
msa/1b26.phylip -15117.196
msa/1bvc.phylip -15046.061
msa/1chk.phylip -9595.453
msa/1dyb.phylip -3893.501
msa/1mjc.phylip -3205.336
msa/5azu.phylip -4558.745
msa/451c.phylip -14945.441
msa/1otr.phylip -9185.747
msa/1ycc.phylip -14790.482
msa/1cey.phylip -12711.301
msa/1fkj.phylip -15079.797
msa/2trx.phylip -6811.432
msa/1sup.phylip -29465.965
msa/1vqb.phylip -1307.442
