msa mle
msa/1rtp.phylip -16292.990
msa/3ssi.phylip -3596.220
msa/1rn1.phylip -10448.174
msa/451c.phylip -14978.478
msa/1otr.phylip -9186.125
msa/5azu.phylip -4557.747
msa/1chk.phylip -9615.007
msa/1dyb.phylip -3903.179
msa/1mjc.phylip -3207.151
msa/1b26.phylip -15076.904
msa/1bvc.phylip -15043.935
msa/1rex.phylip -2419.818
msa/8tim.phylip -18522.218
msa/2rn2.phylip -6810.732
msa/1fxa.phylip -13689.959
msa/1cyo.phylip -11304.218
msa/2hpr.phylip -14016.946
msa/1ftg.phylip -17184.947
msa/2abd.phylip -13854.769
msa/3mbp.phylip -58319.397
msa/1n0j.phylip -2974.133
msa/1rtb.phylip -15886.414
msa/1mbg.phylip -7611.078
msa/3bls.phylip -67807.539
msa/1tpk.phylip -3136.584
msa/1bpi.phylip -8882.534
msa/1rop.phylip -468.851
msa/1iob.phylip -2571.093
msa/1em7.phylip -387.258
msa/1a23.phylip -11168.382
msa/1dyj.phylip -17883.786
msa/2aky.phylip -6147.160
msa/1cah.phylip -43528.793
msa/2ci2.phylip -9017.904
msa/1igv.phylip -5702.661
msa/1shg.phylip -5050.100
msa/1c5g.phylip -72852.268
msa/1ten.phylip -18704.292
msa/1hz6.phylip -348.373
msa/1u5p.phylip -16850.005
msa/2afg.phylip -10128.884
msa/1azp.phylip -252.704
msa/1tup.phylip -1553.609
msa/1ifc.phylip -24768.307
msa/2trx.phylip -6792.136
msa/1sup.phylip -29473.591
msa/1vqb.phylip -1309.505
msa/1fkj.phylip -15116.694
msa/1bta.phylip -14853.350
msa/1ycc.phylip -14791.721
msa/1cey.phylip -12680.080
msa/1ag2.phylip -2605.102
