msa mle
msa/2afg.phylip -10087.513
msa/1azp.phylip -250.336
msa/1hz6.phylip -346.143
msa/1u5p.phylip -16854.861
msa/1igv.phylip -5714.012
msa/1shg.phylip -5013.296
msa/1c5g.phylip -72884.007
msa/1ten.phylip -18657.485
msa/1dyj.phylip -17743.295
msa/2aky.phylip -6101.879
msa/1cah.phylip -43452.854
msa/2ci2.phylip -8997.352
msa/1bta.phylip -14815.657
msa/1ycc.phylip -14762.142
msa/1cey.phylip -12657.590
msa/1ag2.phylip -2633.599
msa/2trx.phylip -6758.089
msa/1sup.phylip -29369.539
msa/1vqb.phylip -1309.123
msa/1fkj.phylip -14997.521
msa/3ssi.phylip -3585.031
msa/1rtp.phylip -16268.473
msa/1rn1.phylip -10349.466
msa/1tup.phylip -1557.912
msa/1ifc.phylip -24719.321
msa/2hpr.phylip -13954.207
msa/1cyo.phylip -11236.096
msa/2rn2.phylip -6766.201
msa/8tim.phylip -18466.193
msa/1rex.phylip -2418.775
msa/1fxa.phylip -13603.274
msa/1chk.phylip -9560.529
msa/1dyb.phylip -3882.761
msa/1mjc.phylip -3178.130
msa/1b26.phylip -14934.226
msa/1bvc.phylip -14992.766
msa/451c.phylip -14950.052
msa/1otr.phylip -9156.787
msa/5azu.phylip -4510.719
msa/1rop.phylip -469.557
msa/1iob.phylip -2578.278
msa/1a23.phylip -11147.862
msa/1em7.phylip -384.568
msa/1tpk.phylip -3114.700
msa/3bls.phylip -67571.244
msa/1bpi.phylip -8860.059
msa/3mbp.phylip -58147.987
msa/1n0j.phylip -2945.566
msa/1rtb.phylip -15882.604
msa/1mbg.phylip -7560.295
msa/1ftg.phylip -17109.094
msa/2abd.phylip -13753.211
