msa mle
msa/1igv.phylip -5757.165
msa/1shg.phylip -5046.307
msa/1ten.phylip -18670.701
msa/1c5g.phylip -73055.636
msa/1cah.phylip -43507.797
msa/2ci2.phylip -9012.588
msa/1dyj.phylip -17792.846
msa/2aky.phylip -6123.331
msa/2afg.phylip -10152.814
msa/1azp.phylip -253.210
msa/1hz6.phylip -346.011
msa/1u5p.phylip -16905.912
msa/1rtp.phylip -16280.232
msa/3ssi.phylip -3588.203
msa/1rn1.phylip -10347.443
msa/1ifc.phylip -24751.181
msa/1tup.phylip -1562.441
msa/1bta.phylip -14812.847
msa/1ag2.phylip -2637.205
msa/1ycc.phylip -14773.762
msa/1cey.phylip -12698.335
msa/1vqb.phylip -1307.461
msa/2trx.phylip -6800.865
msa/1sup.phylip -29346.076
msa/1fkj.phylip -14991.920
msa/1mjc.phylip -3190.022
msa/1dyb.phylip -3871.089
msa/1chk.phylip -9551.564
msa/1bvc.phylip -15011.519
msa/1b26.phylip -15017.392
msa/1otr.phylip -9158.951
msa/451c.phylip -14913.149
msa/5azu.phylip -4516.444
msa/1cyo.phylip -11277.205
msa/2hpr.phylip -13983.294
msa/1rex.phylip -2422.222
msa/8tim.phylip -18495.951
msa/2rn2.phylip -6755.215
msa/1fxa.phylip -13599.552
msa/3mbp.phylip -57960.895
msa/1n0j.phylip -2952.171
msa/1rtb.phylip -15885.715
msa/1mbg.phylip -7590.854
msa/1ftg.phylip -17114.818
msa/2abd.phylip -13791.476
msa/1iob.phylip -2589.712
msa/1rop.phylip -472.081
msa/1a23.phylip -11162.091
msa/1em7.phylip -385.131
msa/1tpk.phylip -3111.347
msa/3bls.phylip -67580.522
msa/1bpi.phylip -8856.826
