msa mle
msa/2abd.phylip -13790.661
msa/1ftg.phylip -17137.020
msa/1mbg.phylip -7576.453
msa/1rtb.phylip -15885.340
msa/1n0j.phylip -2956.907
msa/3mbp.phylip -58237.566
msa/1bpi.phylip -8865.579
msa/1tpk.phylip -3124.401
msa/3bls.phylip -67647.880
msa/1a23.phylip -11152.164
msa/1em7.phylip -385.250
msa/1rop.phylip -468.620
msa/1iob.phylip -2572.359
msa/5azu.phylip -4528.802
msa/451c.phylip -14950.531
msa/1otr.phylip -9165.028
msa/1b26.phylip -14988.628
msa/1bvc.phylip -15012.807
msa/1chk.phylip -9587.391
msa/1dyb.phylip -3891.659
msa/1mjc.phylip -3188.641
msa/1fxa.phylip -13641.143
msa/1rex.phylip -2418.779
msa/8tim.phylip -18484.207
msa/2rn2.phylip -6785.127
msa/1cyo.phylip -11259.746
msa/2hpr.phylip -13973.146
msa/1tup.phylip -1554.829
msa/1ifc.phylip -24728.628
msa/1rn1.phylip -10389.803
msa/3ssi.phylip -3587.713
msa/1rtp.phylip -16280.279
msa/1fkj.phylip -15036.583
msa/1sup.phylip -29410.618
msa/2trx.phylip -6765.044
msa/1vqb.phylip -1308.781
msa/1cey.phylip -12666.327
msa/1ycc.phylip -14769.569
msa/1ag2.phylip -2620.632
msa/1bta.phylip -14827.728
msa/2aky.phylip -6116.457
msa/1dyj.phylip -17795.645
msa/2ci2.phylip -9003.683
msa/1cah.phylip -43469.098
msa/1c5g.phylip -72842.642
msa/1ten.phylip -18672.537
msa/1shg.phylip -5026.417
msa/1igv.phylip -5698.702
msa/1u5p.phylip -16850.790
msa/1hz6.phylip -346.956
msa/1azp.phylip -250.828
msa/2afg.phylip -10097.690
