msa mle
msa/1ag2.phylip -2662.725
msa/1cey.phylip -12686.485
msa/1ycc.phylip -14764.949
msa/1bta.phylip -14828.655
msa/1fkj.phylip -14957.709
msa/1vqb.phylip -1309.978
msa/1sup.phylip -29318.884
msa/2trx.phylip -6782.941
msa/1rtp.phylip -16273.648
msa/3ssi.phylip -3586.743
msa/1ifc.phylip -24799.124
msa/1tup.phylip -1567.703
msa/1rn1.phylip -10296.517
msa/1azp.phylip -251.869
msa/2afg.phylip -10136.121
msa/1u5p.phylip -16943.606
msa/1hz6.phylip -344.910
msa/1ten.phylip -18652.585
msa/1c5g.phylip -73178.295
msa/1shg.phylip -5022.271
msa/1igv.phylip -5765.561
msa/2ci2.phylip -9021.279
msa/1cah.phylip -43526.481
msa/2aky.phylip -6105.865
msa/1dyj.phylip -17729.809
msa/1a23.phylip -11171.292
msa/1em7.phylip -383.379
msa/1iob.phylip -2599.257
msa/1rop.phylip -473.338
msa/1bpi.phylip -8849.285
msa/1tpk.phylip -3101.859
msa/3bls.phylip -67552.826
msa/1mbg.phylip -7583.189
msa/1rtb.phylip -15938.031
msa/1n0j.phylip -2941.538
msa/3mbp.phylip -57995.071
msa/2abd.phylip -13760.752
msa/1ftg.phylip -17097.554
msa/2hpr.phylip -13955.597
msa/1cyo.phylip -11252.175
msa/1fxa.phylip -13566.805
msa/2rn2.phylip -6741.854
msa/8tim.phylip -18480.851
msa/1rex.phylip -2429.106
msa/1bvc.phylip -15006.085
msa/1b26.phylip -14937.034
msa/1mjc.phylip -3178.982
msa/1dyb.phylip -3866.840
msa/1chk.phylip -9545.099
msa/5azu.phylip -4495.281
msa/1otr.phylip -9152.567
msa/451c.phylip -14931.579
