msa mle
msa/2aky.phylip -6109.196
msa/1dyj.phylip -17724.259
msa/2ci2.phylip -9027.335
msa/1cah.phylip -43567.735
msa/1shg.phylip -5016.043
msa/1igv.phylip -5780.911
msa/1c5g.phylip -73256.106
msa/1ten.phylip -18660.456
msa/1hz6.phylip -344.638
msa/1u5p.phylip -16949.579
msa/2afg.phylip -10129.814
msa/1azp.phylip -251.150
msa/1rn1.phylip -10304.819
msa/1tup.phylip -1570.386
msa/1ifc.phylip -24827.654
msa/3ssi.phylip -3588.661
msa/1rtp.phylip -16284.165
msa/1sup.phylip -29337.171
msa/2trx.phylip -6782.844
msa/1vqb.phylip -1312.242
msa/1fkj.phylip -14970.626
msa/1bta.phylip -14846.278
msa/1cey.phylip -12688.366
msa/1ycc.phylip -14782.272
msa/1ag2.phylip -2669.338
msa/451c.phylip -14949.278
msa/1otr.phylip -9159.962
msa/5azu.phylip -4496.184
msa/1chk.phylip -9545.173
msa/1dyb.phylip -3868.794
msa/1mjc.phylip -3176.504
msa/1b26.phylip -14936.871
msa/1bvc.phylip -15017.812
msa/1rex.phylip -2431.612
msa/2rn2.phylip -6743.304
msa/8tim.phylip -18497.468
msa/1fxa.phylip -13572.805
msa/2hpr.phylip -13963.595
msa/1cyo.phylip -11250.692
msa/1ftg.phylip -17114.383
msa/2abd.phylip -13756.275
msa/1n0j.phylip -2940.274
msa/3mbp.phylip -58047.606
msa/1mbg.phylip -7574.456
msa/1rtb.phylip -15951.655
msa/1tpk.phylip -3101.057
msa/3bls.phylip -67597.115
msa/1bpi.phylip -8851.635
msa/1rop.phylip -473.639
msa/1iob.phylip -2604.342
msa/1a23.phylip -11177.677
msa/1em7.phylip -383.528
