msa mle
msa/1iob.phylip -2589.798
msa/1rop.phylip -472.430
msa/1em7.phylip -385.981
msa/1a23.phylip -11174.302
msa/3bls.phylip -67705.456
msa/1tpk.phylip -3124.306
msa/1bpi.phylip -8870.715
msa/1n0j.phylip -2966.598
msa/3mbp.phylip -58028.413
msa/1mbg.phylip -7620.612
msa/1rtb.phylip -15881.661
msa/1ftg.phylip -17155.362
msa/2abd.phylip -13831.766
msa/2hpr.phylip -14042.048
msa/1cyo.phylip -11320.910
msa/1rex.phylip -2421.396
msa/2rn2.phylip -6773.022
msa/8tim.phylip -18547.050
msa/1fxa.phylip -13639.491
msa/1mjc.phylip -3203.108
msa/1dyb.phylip -3876.078
msa/1chk.phylip -9572.845
msa/1bvc.phylip -15053.676
msa/1b26.phylip -15111.071
msa/1otr.phylip -9186.730
msa/451c.phylip -14932.237
msa/5azu.phylip -4548.957
msa/1bta.phylip -14838.281
msa/1ag2.phylip -2620.222
msa/1cey.phylip -12724.885
msa/1ycc.phylip -14788.478
msa/1vqb.phylip -1307.746
msa/1sup.phylip -29412.951
msa/2trx.phylip -6824.841
msa/1fkj.phylip -15048.644
msa/1rtp.phylip -16312.570
msa/3ssi.phylip -3598.114
msa/1rn1.phylip -10411.500
msa/1ifc.phylip -24768.797
msa/1tup.phylip -1562.342
msa/2afg.phylip -10191.506
msa/1azp.phylip -254.314
msa/1hz6.phylip -347.328
msa/1u5p.phylip -16906.034
msa/1shg.phylip -5069.131
msa/1igv.phylip -5772.528
msa/1ten.phylip -18706.605
msa/1c5g.phylip -73117.702
msa/2ci2.phylip -9025.926
msa/1cah.phylip -43605.996
msa/2aky.phylip -6155.560
msa/1dyj.phylip -17880.083
