msa mle
msa/1cah.phylip -43704.939
msa/2ci2.phylip -9039.728
msa/1dyj.phylip -17952.485
msa/2aky.phylip -6178.967
msa/1igv.phylip -5785.755
msa/1shg.phylip -5086.701
msa/1ten.phylip -18739.067
msa/1c5g.phylip -73214.207
msa/1hz6.phylip -348.018
msa/1u5p.phylip -16916.637
msa/2afg.phylip -10220.039
msa/1azp.phylip -255.241
msa/1rn1.phylip -10462.178
msa/1ifc.phylip -24800.585
msa/1tup.phylip -1562.194
msa/1rtp.phylip -16339.064
msa/3ssi.phylip -3606.969
msa/1vqb.phylip -1310.027
msa/2trx.phylip -6844.961
msa/1sup.phylip -29470.167
msa/1fkj.phylip -15100.257
msa/1bta.phylip -14866.603
msa/1ag2.phylip -2612.920
msa/1ycc.phylip -14805.056
msa/1cey.phylip -12753.678
msa/1otr.phylip -9210.003
msa/451c.phylip -14957.401
msa/5azu.phylip -4571.722
msa/1mjc.phylip -3212.667
msa/1dyb.phylip -3881.392
msa/1chk.phylip -9599.817
msa/1bvc.phylip -15087.700
msa/1b26.phylip -15177.975
msa/1rex.phylip -2424.952
msa/8tim.phylip -18592.686
msa/2rn2.phylip -6788.255
msa/1fxa.phylip -13665.333
msa/1cyo.phylip -11355.771
msa/2hpr.phylip -14086.204
msa/1ftg.phylip -17192.364
msa/2abd.phylip -13866.717
msa/3mbp.phylip -58112.925
msa/1n0j.phylip -2978.609
msa/1rtb.phylip -15894.039
msa/1mbg.phylip -7635.262
msa/3bls.phylip -67836.233
msa/1tpk.phylip -3135.073
msa/1bpi.phylip -8888.472
msa/1iob.phylip -2591.089
msa/1rop.phylip -472.791
msa/1em7.phylip -386.385
msa/1a23.phylip -11192.919
