msa mle
msa/3ssi.phylip -3608.305
msa/1rtp.phylip -16332.826
msa/1tup.phylip -1555.683
msa/1ifc.phylip -24794.784
msa/1rn1.phylip -10522.113
msa/1ycc.phylip -14811.328
msa/1cey.phylip -12732.501
msa/1ag2.phylip -2594.836
msa/1bta.phylip -14886.388
msa/1fkj.phylip -15154.327
msa/2trx.phylip -6828.691
msa/1sup.phylip -29553.299
msa/1vqb.phylip -1309.078
msa/1c5g.phylip -72990.146
msa/1ten.phylip -18752.313
msa/1igv.phylip -5735.462
msa/1shg.phylip -5081.426
msa/1dyj.phylip -17974.191
msa/2aky.phylip -6183.540
msa/1cah.phylip -43662.436
msa/2ci2.phylip -9046.159
msa/1azp.phylip -254.033
msa/2afg.phylip -10190.983
msa/1u5p.phylip -16870.673
msa/1hz6.phylip -349.361
msa/1rtb.phylip -15884.714
msa/1mbg.phylip -7641.101
msa/3mbp.phylip -58357.495
msa/1n0j.phylip -2990.070
msa/2abd.phylip -13904.208
msa/1ftg.phylip -17236.491
msa/1a23.phylip -11186.969
msa/1em7.phylip -388.318
msa/1rop.phylip -469.408
msa/1iob.phylip -2575.545
msa/1bpi.phylip -8896.779
msa/1tpk.phylip -3148.911
msa/3bls.phylip -67951.711
msa/1b26.phylip -15199.842
msa/1bvc.phylip -15087.495
msa/1chk.phylip -9636.392
msa/1mjc.phylip -3219.589
msa/1dyb.phylip -3907.653
msa/5azu.phylip -4589.216
msa/451c.phylip -14987.222
msa/1otr.phylip -9214.945
msa/1cyo.phylip -11358.133
msa/2hpr.phylip -14085.660
msa/1fxa.phylip -13734.097
msa/8tim.phylip -18593.121
msa/2rn2.phylip -6827.493
msa/1rex.phylip -2419.773
