msa mle
msa/1otr.phylip -9146.192
msa/451c.phylip -14908.188
msa/5azu.phylip -4498.818
msa/1dyb.phylip -3871.545
msa/1mjc.phylip -3183.037
msa/1chk.phylip -9549.512
msa/1bvc.phylip -14991.284
msa/1b26.phylip -14977.209
msa/8tim.phylip -18474.314
msa/2rn2.phylip -6748.467
msa/1rex.phylip -2428.261
msa/1fxa.phylip -13587.301
msa/1cyo.phylip -11254.376
msa/2hpr.phylip -13951.612
msa/1ftg.phylip -17093.116
msa/2abd.phylip -13764.599
msa/1n0j.phylip -2943.966
msa/3mbp.phylip -57972.919
msa/1mbg.phylip -7590.133
msa/1rtb.phylip -15907.281
msa/1tpk.phylip -3108.076
msa/3bls.phylip -67541.546
msa/1bpi.phylip -8849.836
msa/1iob.phylip -2589.371
msa/1rop.phylip -471.254
msa/1a23.phylip -11161.012
msa/1em7.phylip -384.347
msa/2ci2.phylip -9013.034
msa/1cah.phylip -43490.598
msa/2aky.phylip -6100.911
msa/1dyj.phylip -17760.393
msa/1shg.phylip -5037.431
msa/1igv.phylip -5748.583
msa/1ten.phylip -18661.137
msa/1c5g.phylip -73052.853
msa/1hz6.phylip -344.812
msa/1u5p.phylip -16907.351
msa/2afg.phylip -10138.902
msa/1azp.phylip -252.518
msa/1rn1.phylip -10324.352
msa/1ifc.phylip -24747.293
msa/1tup.phylip -1561.349
msa/1rtp.phylip -16276.736
msa/3ssi.phylip -3585.698
msa/1vqb.phylip -1308.910
msa/1sup.phylip -29324.532
msa/2trx.phylip -6785.973
msa/1fkj.phylip -14964.711
msa/1bta.phylip -14806.739
msa/1ag2.phylip -2652.130
msa/1cey.phylip -12690.850
msa/1ycc.phylip -14764.177
