msa mle
msa/1sup.phylip -29426.640
msa/2trx.phylip -6769.019
msa/1vqb.phylip -1308.676
msa/1fkj.phylip -15069.056
msa/1bta.phylip -14833.339
msa/1cey.phylip -12655.998
msa/1ycc.phylip -14776.966
msa/1ag2.phylip -2613.416
msa/1rn1.phylip -10400.351
msa/1tup.phylip -1556.060
msa/1ifc.phylip -24749.066
msa/3ssi.phylip -3589.927
msa/1rtp.phylip -16277.761
msa/1hz6.phylip -347.841
msa/1u5p.phylip -16843.446
msa/2afg.phylip -10092.740
msa/1azp.phylip -250.739
msa/2aky.phylip -6126.394
msa/1dyj.phylip -17794.967
msa/2ci2.phylip -9006.285
msa/1cah.phylip -43483.320
msa/1shg.phylip -5024.798
msa/1igv.phylip -5695.142
msa/1c5g.phylip -72837.291
msa/1ten.phylip -18678.911
msa/3bls.phylip -67684.489
msa/1tpk.phylip -3126.635
msa/1bpi.phylip -8874.220
msa/1rop.phylip -468.923
msa/1iob.phylip -2572.654
msa/1em7.phylip -385.730
msa/1a23.phylip -11155.121
msa/1ftg.phylip -17147.402
msa/2abd.phylip -13807.203
msa/1n0j.phylip -2961.364
msa/3mbp.phylip -58280.266
msa/1mbg.phylip -7580.847
msa/1rtb.phylip -15889.721
msa/8tim.phylip -18488.913
msa/2rn2.phylip -6792.092
msa/1rex.phylip -2415.237
msa/1fxa.phylip -13645.829
msa/1cyo.phylip -11268.054
msa/2hpr.phylip -13992.804
msa/451c.phylip -14981.335
msa/1otr.phylip -9174.842
msa/5azu.phylip -4541.208
msa/1chk.phylip -9591.463
msa/1mjc.phylip -3193.665
msa/1dyb.phylip -3893.620
msa/1b26.phylip -14987.238
msa/1bvc.phylip -15022.900
