msa mle
msa/1dyj.phylip -17730.334
msa/2aky.phylip -6098.925
msa/1cah.phylip -43448.974
msa/2ci2.phylip -8997.628
msa/1igv.phylip -5723.436
msa/1shg.phylip -5010.358
msa/1c5g.phylip -72921.080
msa/1ten.phylip -18648.286
msa/1hz6.phylip -345.733
msa/1u5p.phylip -16864.728
msa/2afg.phylip -10089.466
msa/1azp.phylip -250.380
msa/1rn1.phylip -10331.653
msa/1tup.phylip -1559.693
msa/1ifc.phylip -24722.625
msa/3ssi.phylip -3584.495
msa/1rtp.phylip -16264.945
msa/2trx.phylip -6759.573
msa/1sup.phylip -29350.992
msa/1vqb.phylip -1309.016
msa/1fkj.phylip -14980.464
msa/1bta.phylip -14812.211
msa/1ycc.phylip -14762.145
msa/1cey.phylip -12657.973
msa/1ag2.phylip -2639.361
msa/451c.phylip -14944.176
msa/1otr.phylip -9151.824
msa/5azu.phylip -4504.644
msa/1chk.phylip -9550.860
msa/1mjc.phylip -3176.320
msa/1dyb.phylip -3878.344
msa/1b26.phylip -14923.928
msa/1bvc.phylip -14987.740
msa/1rex.phylip -2419.265
msa/2rn2.phylip -6758.407
msa/8tim.phylip -18462.731
msa/1fxa.phylip -13587.849
msa/2hpr.phylip -13947.826
msa/1cyo.phylip -11232.085
msa/1ftg.phylip -17098.476
msa/2abd.phylip -13743.490
msa/3mbp.phylip -58100.838
msa/1n0j.phylip -2942.128
msa/1rtb.phylip -15885.211
msa/1mbg.phylip -7562.976
msa/1tpk.phylip -3110.195
msa/3bls.phylip -67545.003
msa/1bpi.phylip -8855.858
msa/1rop.phylip -470.227
msa/1iob.phylip -2581.963
msa/1a23.phylip -11147.810
msa/1em7.phylip -384.237
