msa mle
msa/1shg.phylip -5033.472
msa/1igv.phylip -5768.702
msa/2ci2.phylip -9019.856
msa/1cah.phylip -43529.691
msa/2aky.phylip -6111.774
msa/1dyj.phylip -17754.443
msa/1ten.phylip -18658.909
msa/1c5g.phylip -73188.924
msa/1hz6.phylip -345.104
msa/1u5p.phylip -16942.309
msa/2afg.phylip -10148.773
msa/1azp.phylip -252.756
msa/1rn1.phylip -10311.174
msa/1ifc.phylip -24801.605
msa/1tup.phylip -1566.756
msa/1rtp.phylip -16279.224
msa/3ssi.phylip -3587.649
msa/1vqb.phylip -1309.784
msa/1sup.phylip -29322.783
msa/2trx.phylip -6791.235
msa/1fkj.phylip -14968.937
msa/1bta.phylip -14824.617
msa/1ag2.phylip -2658.999
msa/1cey.phylip -12694.589
msa/1ycc.phylip -14767.454
msa/1otr.phylip -9154.419
msa/451c.phylip -14921.637
msa/5azu.phylip -4499.308
msa/1mjc.phylip -3183.494
msa/1dyb.phylip -3866.955
msa/1chk.phylip -9548.286
msa/1bvc.phylip -15008.099
msa/1b26.phylip -14964.440
msa/2rn2.phylip -6743.478
msa/8tim.phylip -18489.418
msa/1rex.phylip -2430.357
msa/1fxa.phylip -13578.089
msa/2hpr.phylip -13963.720
msa/1cyo.phylip -11264.249
msa/1ftg.phylip -17103.067
msa/2abd.phylip -13773.678
msa/1n0j.phylip -2944.504
msa/3mbp.phylip -57968.757
msa/1mbg.phylip -7592.949
msa/1rtb.phylip -15931.324
msa/3bls.phylip -67569.422
msa/1tpk.phylip -3104.022
msa/1bpi.phylip -8852.774
msa/1iob.phylip -2599.090
msa/1rop.phylip -473.609
msa/1em7.phylip -383.927
msa/1a23.phylip -11174.121
