msa mle
msa/1ag2.phylip -2701.258
msa/1cey.phylip -12759.466
msa/1ycc.phylip -14823.711
msa/1bta.phylip -14971.074
msa/1fkj.phylip -15099.859
msa/1vqb.phylip -1322.234
msa/1sup.phylip -29462.772
msa/2trx.phylip -6812.560
msa/1rtp.phylip -16364.277
msa/3ssi.phylip -3611.736
msa/1ifc.phylip -25034.935
msa/1tup.phylip -1576.482
msa/1rn1.phylip -10375.686
msa/1azp.phylip -252.775
msa/2afg.phylip -10171.000
msa/1u5p.phylip -17029.256
msa/1hz6.phylip -346.520
msa/1ten.phylip -18728.933
msa/1c5g.phylip -73696.475
msa/1shg.phylip -5039.873
msa/1igv.phylip -5834.819
msa/2ci2.phylip -9109.953
msa/1cah.phylip -43850.540
msa/2aky.phylip -6137.531
msa/1dyj.phylip -17824.683
msa/1em7.phylip -386.533
msa/1a23.phylip -11255.484
msa/1iob.phylip -2636.378
msa/1rop.phylip -478.075
msa/1bpi.phylip -8885.581
msa/3bls.phylip -68016.787
msa/1tpk.phylip -3114.132
msa/1mbg.phylip -7597.001
msa/1rtb.phylip -16067.943
msa/1n0j.phylip -2934.526
msa/3mbp.phylip -58346.474
msa/2abd.phylip -13806.365
msa/1ftg.phylip -17217.112
msa/2hpr.phylip -14025.078
msa/1cyo.phylip -11279.706
msa/1fxa.phylip -13644.462
msa/1rex.phylip -2461.265
msa/2rn2.phylip -6762.880
msa/8tim.phylip -18558.596
msa/1bvc.phylip -15093.121
msa/1b26.phylip -15042.090
msa/1dyb.phylip -3884.535
msa/1mjc.phylip -3182.481
msa/1chk.phylip -9603.575
msa/5azu.phylip -4517.925
msa/1otr.phylip -9198.057
msa/451c.phylip -15037.891
