msa mle
msa/1tpk.phylip -3105.564
msa/3bls.phylip -67561.531
msa/1bpi.phylip -8850.182
msa/1rop.phylip -471.424
msa/1iob.phylip -2591.721
msa/1a23.phylip -11154.328
msa/1em7.phylip -384.064
msa/1ftg.phylip -17102.504
msa/2abd.phylip -13740.295
msa/1n0j.phylip -2937.891
msa/3mbp.phylip -58080.608
msa/1mbg.phylip -7558.097
msa/1rtb.phylip -15908.252
msa/1rex.phylip -2421.627
msa/2rn2.phylip -6750.015
msa/8tim.phylip -18466.959
msa/1fxa.phylip -13577.123
msa/2hpr.phylip -13951.690
msa/1cyo.phylip -11230.019
msa/451c.phylip -14951.900
msa/1otr.phylip -9152.730
msa/5azu.phylip -4500.619
msa/1chk.phylip -9542.853
msa/1mjc.phylip -3175.048
msa/1dyb.phylip -3874.878
msa/1b26.phylip -14915.717
msa/1bvc.phylip -14992.088
msa/1sup.phylip -29347.639
msa/2trx.phylip -6765.239
msa/1vqb.phylip -1310.438
msa/1fkj.phylip -14974.845
msa/1bta.phylip -14815.048
msa/1cey.phylip -12660.169
msa/1ycc.phylip -14772.110
msa/1ag2.phylip -2648.674
msa/1rn1.phylip -10318.048
msa/1tup.phylip -1563.796
msa/1ifc.phylip -24755.897
msa/3ssi.phylip -3585.978
msa/1rtp.phylip -16267.092
msa/1hz6.phylip -345.138
msa/1u5p.phylip -16884.189
msa/2afg.phylip -10091.382
msa/1azp.phylip -250.413
msa/2aky.phylip -6099.796
msa/1dyj.phylip -17718.319
msa/2ci2.phylip -9005.124
msa/1cah.phylip -43483.004
msa/1shg.phylip -5006.832
msa/1igv.phylip -5744.931
msa/1c5g.phylip -73018.625
msa/1ten.phylip -18654.309
