msa mle
msa/1ten.phylip -18689.174
msa/1c5g.phylip -73171.721
msa/1igv.phylip -5779.918
msa/1shg.phylip -5061.099
msa/1cah.phylip -43581.940
msa/2ci2.phylip -9027.638
msa/1dyj.phylip -17836.228
msa/2aky.phylip -6141.561
msa/1azp.phylip -254.000
msa/2afg.phylip -10185.407
msa/1u5p.phylip -16927.458
msa/1hz6.phylip -346.439
msa/1rtp.phylip -16300.403
msa/3ssi.phylip -3593.380
msa/1ifc.phylip -24784.485
msa/1tup.phylip -1565.364
msa/1rn1.phylip -10371.543
msa/1ag2.phylip -2636.681
msa/1ycc.phylip -14781.945
msa/1cey.phylip -12717.902
msa/1bta.phylip -14831.629
msa/1fkj.phylip -15008.373
msa/1vqb.phylip -1308.255
msa/2trx.phylip -6818.633
msa/1sup.phylip -29366.896
msa/1bvc.phylip -15039.683
msa/1b26.phylip -15070.409
msa/1dyb.phylip -3869.268
msa/1mjc.phylip -3197.384
msa/1chk.phylip -9559.414
msa/5azu.phylip -4529.436
msa/1otr.phylip -9175.758
msa/451c.phylip -14920.656
msa/2hpr.phylip -14016.823
msa/1cyo.phylip -11304.267
msa/1fxa.phylip -13611.047
msa/2rn2.phylip -6758.368
msa/8tim.phylip -18527.605
msa/1rex.phylip -2424.544
msa/1rtb.phylip -15901.633
msa/1mbg.phylip -7608.033
msa/3mbp.phylip -57956.214
msa/1n0j.phylip -2958.282
msa/2abd.phylip -13814.271
msa/1ftg.phylip -17136.401
msa/1em7.phylip -385.323
msa/1a23.phylip -11174.192
msa/1iob.phylip -2595.784
msa/1rop.phylip -473.214
msa/1bpi.phylip -8866.487
msa/3bls.phylip -67643.765
msa/1tpk.phylip -3114.876
