msa mle
msa/1bta.phylip -14818.412
msa/1ag2.phylip -2652.443
msa/1ycc.phylip -14771.365
msa/1cey.phylip -12702.209
msa/1vqb.phylip -1308.970
msa/2trx.phylip -6799.271
msa/1sup.phylip -29324.527
msa/1fkj.phylip -14972.438
msa/1rtp.phylip -16281.203
msa/3ssi.phylip -3587.362
msa/1rn1.phylip -10327.042
msa/1ifc.phylip -24776.544
msa/1tup.phylip -1564.591
msa/2afg.phylip -10155.830
msa/1azp.phylip -253.164
msa/1hz6.phylip -345.094
msa/1u5p.phylip -16929.824
msa/1igv.phylip -5768.332
msa/1shg.phylip -5045.545
msa/1ten.phylip -18663.701
msa/1c5g.phylip -73142.944
msa/1cah.phylip -43527.463
msa/2ci2.phylip -9020.768
msa/1dyj.phylip -17774.682
msa/2aky.phylip -6114.954
msa/1iob.phylip -2595.315
msa/1rop.phylip -472.642
msa/1em7.phylip -384.314
msa/1a23.phylip -11170.869
msa/3bls.phylip -67569.105
msa/1tpk.phylip -3106.945
msa/1bpi.phylip -8854.874
msa/3mbp.phylip -57944.412
msa/1n0j.phylip -2947.278
msa/1rtb.phylip -15913.395
msa/1mbg.phylip -7596.115
msa/1ftg.phylip -17107.318
msa/2abd.phylip -13781.522
msa/1cyo.phylip -11271.832
msa/2hpr.phylip -13970.821
msa/8tim.phylip -18492.376
msa/2rn2.phylip -6747.804
msa/1rex.phylip -2427.263
msa/1fxa.phylip -13588.734
msa/1mjc.phylip -3186.914
msa/1dyb.phylip -3867.694
msa/1chk.phylip -9548.402
msa/1bvc.phylip -15007.896
msa/1b26.phylip -14999.177
msa/1otr.phylip -9155.532
msa/451c.phylip -14909.566
msa/5azu.phylip -4504.430
