msa mle
msa/1igv.phylip -5724.676
msa/1shg.phylip -5059.137
msa/1c5g.phylip -72896.352
msa/1ten.phylip -18707.550
msa/1dyj.phylip -17887.461
msa/2aky.phylip -6154.391
msa/1cah.phylip -43546.141
msa/2ci2.phylip -9021.434
msa/2afg.phylip -10158.345
msa/1azp.phylip -253.328
msa/1hz6.phylip -348.658
msa/1u5p.phylip -16856.231
msa/3ssi.phylip -3597.450
msa/1rtp.phylip -16299.804
msa/1rn1.phylip -10446.892
msa/1tup.phylip -1555.943
msa/1ifc.phylip -24746.605
msa/1bta.phylip -14841.032
msa/1ycc.phylip -14792.910
msa/1cey.phylip -12698.892
msa/1ag2.phylip -2602.546
msa/2trx.phylip -6808.749
msa/1sup.phylip -29468.417
msa/1vqb.phylip -1307.575
msa/1fkj.phylip -15086.051
msa/1chk.phylip -9596.862
msa/1dyb.phylip -3895.757
msa/1mjc.phylip -3206.231
msa/1b26.phylip -15112.562
msa/1bvc.phylip -15044.356
msa/451c.phylip -14960.864
msa/1otr.phylip -9187.919
msa/5azu.phylip -4560.114
msa/1cyo.phylip -11311.843
msa/2hpr.phylip -14031.664
msa/8tim.phylip -18534.053
msa/2rn2.phylip -6801.580
msa/1rex.phylip -2415.557
msa/1fxa.phylip -13679.803
msa/3mbp.phylip -58205.134
msa/1n0j.phylip -2973.726
msa/1rtb.phylip -15862.977
msa/1mbg.phylip -7616.231
msa/1ftg.phylip -17178.731
msa/2abd.phylip -13853.242
msa/1rop.phylip -469.420
msa/1iob.phylip -2575.127
msa/1em7.phylip -387.464
msa/1a23.phylip -11164.158
msa/3bls.phylip -67771.076
msa/1tpk.phylip -3134.711
msa/1bpi.phylip -8874.675
