msa mle
msa/1c5g.phylip -72982.742
msa/1ten.phylip -18676.963
msa/1shg.phylip -5011.034
msa/1igv.phylip -5736.566
msa/2aky.phylip -6106.373
msa/1dyj.phylip -17741.979
msa/2ci2.phylip -9014.274
msa/1cah.phylip -43497.974
msa/1azp.phylip -250.509
msa/2afg.phylip -10084.652
msa/1u5p.phylip -16862.453
msa/1hz6.phylip -346.035
msa/3ssi.phylip -3588.263
msa/1rtp.phylip -16272.982
msa/1tup.phylip -1562.822
msa/1ifc.phylip -24771.286
msa/1rn1.phylip -10356.536
msa/1cey.phylip -12656.509
msa/1ycc.phylip -14783.374
msa/1ag2.phylip -2642.444
msa/1bta.phylip -14816.781
msa/1fkj.phylip -15011.008
msa/1sup.phylip -29395.686
msa/2trx.phylip -6764.768
msa/1vqb.phylip -1312.500
msa/1b26.phylip -14929.689
msa/1bvc.phylip -14996.573
msa/1chk.phylip -9556.094
msa/1dyb.phylip -3884.936
msa/1mjc.phylip -3179.808
msa/5azu.phylip -4511.832
msa/451c.phylip -14975.697
msa/1otr.phylip -9163.074
msa/1cyo.phylip -11232.999
msa/2hpr.phylip -13967.681
msa/1fxa.phylip -13601.793
msa/1rex.phylip -2421.034
msa/8tim.phylip -18464.773
msa/2rn2.phylip -6759.904
msa/1mbg.phylip -7557.517
msa/1rtb.phylip -15908.656
msa/1n0j.phylip -2940.935
msa/3mbp.phylip -58167.528
msa/2abd.phylip -13752.019
msa/1ftg.phylip -17126.802
msa/1em7.phylip -385.329
msa/1a23.phylip -11157.109
msa/1rop.phylip -470.842
msa/1iob.phylip -2591.384
msa/1bpi.phylip -8861.528
msa/3bls.phylip -67641.118
msa/1tpk.phylip -3112.644
