msa mle
msa/1bta.phylip -14832.199
msa/1cey.phylip -12663.258
msa/1ycc.phylip -14789.991
msa/1ag2.phylip -2653.098
msa/1sup.phylip -29415.744
msa/2trx.phylip -6767.971
msa/1vqb.phylip -1315.149
msa/1fkj.phylip -15009.409
msa/3ssi.phylip -3591.025
msa/1rtp.phylip -16282.701
msa/1rn1.phylip -10362.748
msa/1tup.phylip -1564.935
msa/1ifc.phylip -24821.263
msa/2afg.phylip -10094.101
msa/1azp.phylip -250.747
msa/1hz6.phylip -345.730
msa/1u5p.phylip -16880.768
msa/1shg.phylip -5012.672
msa/1igv.phylip -5752.116
msa/1c5g.phylip -73105.254
msa/1ten.phylip -18691.242
msa/2aky.phylip -6105.805
msa/1dyj.phylip -17747.249
msa/2ci2.phylip -9026.590
msa/1cah.phylip -43550.706
msa/1rop.phylip -471.648
msa/1iob.phylip -2600.303
msa/1em7.phylip -385.600
msa/1a23.phylip -11170.656
msa/3bls.phylip -67701.753
msa/1tpk.phylip -3111.872
msa/1bpi.phylip -8865.339
msa/1n0j.phylip -2938.856
msa/3mbp.phylip -58199.557
msa/1mbg.phylip -7558.278
msa/1rtb.phylip -15931.096
msa/1ftg.phylip -17144.020
msa/2abd.phylip -13743.920
msa/1cyo.phylip -11236.270
msa/2hpr.phylip -13973.601
msa/8tim.phylip -18466.547
msa/2rn2.phylip -6759.618
msa/1rex.phylip -2426.833
msa/1fxa.phylip -13604.054
msa/1chk.phylip -9556.309
msa/1dyb.phylip -3885.306
msa/1mjc.phylip -3180.988
msa/1b26.phylip -14937.383
msa/1bvc.phylip -14999.270
msa/451c.phylip -14983.795
msa/1otr.phylip -9172.022
msa/5azu.phylip -4508.167
