msa mle
msa/1shg.phylip -5032.184
msa/1igv.phylip -5722.899
msa/1c5g.phylip -72917.357
msa/1ten.phylip -18659.989
msa/2aky.phylip -6112.097
msa/1dyj.phylip -17773.913
msa/2ci2.phylip -8995.879
msa/1cah.phylip -43450.533
msa/2afg.phylip -10115.492
msa/1azp.phylip -252.313
msa/1hz6.phylip -346.373
msa/1u5p.phylip -16870.606
msa/3ssi.phylip -3587.062
msa/1rtp.phylip -16265.956
msa/1rn1.phylip -10341.086
msa/1tup.phylip -1558.948
msa/1ifc.phylip -24729.315
msa/1bta.phylip -14805.921
msa/1cey.phylip -12670.497
msa/1ycc.phylip -14769.826
msa/1ag2.phylip -2629.069
msa/1sup.phylip -29355.016
msa/2trx.phylip -6779.893
msa/1vqb.phylip -1307.496
msa/1fkj.phylip -15007.966
msa/1chk.phylip -9555.628
msa/1mjc.phylip -3187.081
msa/1dyb.phylip -3878.730
msa/1b26.phylip -14970.033
msa/1bvc.phylip -14996.856
msa/451c.phylip -14930.556
msa/1otr.phylip -9151.633
msa/5azu.phylip -4516.454
msa/2hpr.phylip -13964.032
msa/1cyo.phylip -11262.247
msa/2rn2.phylip -6763.006
msa/8tim.phylip -18473.127
msa/1rex.phylip -2419.328
msa/1fxa.phylip -13602.264
msa/1n0j.phylip -2950.650
msa/3mbp.phylip -58051.678
msa/1mbg.phylip -7592.232
msa/1rtb.phylip -15874.923
msa/1ftg.phylip -17106.169
msa/2abd.phylip -13779.223
msa/1rop.phylip -470.733
msa/1iob.phylip -2581.002
msa/1a23.phylip -11152.393
msa/1em7.phylip -385.220
msa/1tpk.phylip -3113.331
msa/3bls.phylip -67572.459
msa/1bpi.phylip -8856.058
