msa mle
msa/5azu.phylip -4525.484
msa/1otr.phylip -9185.527
msa/451c.phylip -14913.832
msa/1bvc.phylip -15058.768
msa/1b26.phylip -15109.791
msa/1dyb.phylip -3866.325
msa/1mjc.phylip -3197.934
msa/1chk.phylip -9568.938
msa/1fxa.phylip -13612.393
msa/1rex.phylip -2434.999
msa/8tim.phylip -18557.744
msa/2rn2.phylip -6753.014
msa/1cyo.phylip -11319.636
msa/2hpr.phylip -14031.622
msa/2abd.phylip -13820.039
msa/1ftg.phylip -17143.824
msa/1rtb.phylip -15943.121
msa/1mbg.phylip -7622.741
msa/3mbp.phylip -57942.298
msa/1n0j.phylip -2958.250
msa/1bpi.phylip -8869.303
msa/3bls.phylip -67682.214
msa/1tpk.phylip -3115.531
msa/1em7.phylip -384.769
msa/1a23.phylip -11193.567
msa/1iob.phylip -2604.011
msa/1rop.phylip -473.995
msa/1cah.phylip -43681.200
msa/2ci2.phylip -9053.931
msa/1dyj.phylip -17864.840
msa/2aky.phylip -6142.873
msa/1ten.phylip -18714.780
msa/1c5g.phylip -73362.354
msa/1igv.phylip -5808.540
msa/1shg.phylip -5072.329
msa/1u5p.phylip -16966.062
msa/1hz6.phylip -345.258
msa/1azp.phylip -254.573
msa/2afg.phylip -10220.367
msa/1ifc.phylip -24826.220
msa/1tup.phylip -1567.267
msa/1rn1.phylip -10381.668
msa/1rtp.phylip -16330.252
msa/3ssi.phylip -3595.280
msa/1fkj.phylip -15003.258
msa/1vqb.phylip -1310.341
msa/2trx.phylip -6832.700
msa/1sup.phylip -29368.575
msa/1ag2.phylip -2656.080
msa/1ycc.phylip -14787.610
msa/1cey.phylip -12756.012
msa/1bta.phylip -14854.189
