msa mle
msa/1rop.phylip -472.398
msa/1iob.phylip -2592.165
msa/1em7.phylip -387.303
msa/1a23.phylip -11222.604
msa/3bls.phylip -68044.740
msa/1tpk.phylip -3151.866
msa/1bpi.phylip -8910.156
msa/3mbp.phylip -58273.803
msa/1n0j.phylip -2995.187
msa/1rtb.phylip -15918.871
msa/1mbg.phylip -7659.569
msa/1ftg.phylip -17243.847
msa/2abd.phylip -13911.418
msa/1cyo.phylip -11402.605
msa/2hpr.phylip -14153.559
msa/1rex.phylip -2430.783
msa/8tim.phylip -18664.196
msa/2rn2.phylip -6812.176
msa/1fxa.phylip -13715.948
msa/1chk.phylip -9644.926
msa/1dyb.phylip -3891.955
msa/1mjc.phylip -3224.049
msa/1b26.phylip -15296.428
msa/1bvc.phylip -15138.530
msa/451c.phylip -15002.456
msa/1otr.phylip -9236.187
msa/5azu.phylip -4602.122
msa/1bta.phylip -14909.776
msa/1ycc.phylip -14819.861
msa/1cey.phylip -12794.977
msa/1ag2.phylip -2605.527
msa/2trx.phylip -6871.575
msa/1sup.phylip -29558.318
msa/1vqb.phylip -1313.883
msa/1fkj.phylip -15175.846
msa/3ssi.phylip -3620.456
msa/1rtp.phylip -16372.968
msa/1rn1.phylip -10536.619
msa/1tup.phylip -1561.618
msa/1ifc.phylip -24847.273
msa/2afg.phylip -10257.987
msa/1azp.phylip -256.354
msa/1hz6.phylip -348.665
msa/1u5p.phylip -16930.817
msa/1igv.phylip -5797.995
msa/1shg.phylip -5108.728
msa/1c5g.phylip -73348.660
msa/1ten.phylip -18792.075
msa/1dyj.phylip -18051.309
msa/2aky.phylip -6208.693
msa/1cah.phylip -43853.943
msa/2ci2.phylip -9065.506
