msa mle
msa/5azu.phylip -4503.344
msa/1otr.phylip -9145.677
msa/451c.phylip -14938.184
msa/1bvc.phylip -14990.957
msa/1b26.phylip -14918.679
msa/1dyb.phylip -3871.972
msa/1mjc.phylip -3177.582
msa/1chk.phylip -9542.622
msa/1fxa.phylip -13569.851
msa/8tim.phylip -18461.047
msa/2rn2.phylip -6751.598
msa/1rex.phylip -2420.470
msa/1cyo.phylip -11240.676
msa/2hpr.phylip -13948.592
msa/2abd.phylip -13747.414
msa/1ftg.phylip -17090.906
msa/1rtb.phylip -15899.601
msa/1mbg.phylip -7564.643
msa/3mbp.phylip -58045.353
msa/1n0j.phylip -2941.467
msa/1bpi.phylip -8846.246
msa/1tpk.phylip -3105.964
msa/3bls.phylip -67522.966
msa/1a23.phylip -11152.328
msa/1em7.phylip -383.700
msa/1iob.phylip -2587.492
msa/1rop.phylip -471.431
msa/1cah.phylip -43457.467
msa/2ci2.phylip -8999.628
msa/1dyj.phylip -17721.470
msa/2aky.phylip -6101.878
msa/1ten.phylip -18640.297
msa/1c5g.phylip -72991.289
msa/1igv.phylip -5735.728
msa/1shg.phylip -5011.934
msa/1u5p.phylip -16886.987
msa/1hz6.phylip -345.472
msa/1azp.phylip -251.057
msa/2afg.phylip -10101.747
msa/1ifc.phylip -24744.228
msa/1tup.phylip -1562.668
msa/1rn1.phylip -10311.136
msa/1rtp.phylip -16262.370
msa/3ssi.phylip -3585.400
msa/1fkj.phylip -14971.822
msa/1vqb.phylip -1308.510
msa/2trx.phylip -6767.853
msa/1sup.phylip -29332.056
msa/1ag2.phylip -2643.262
msa/1ycc.phylip -14766.786
msa/1cey.phylip -12662.036
msa/1bta.phylip -14811.257
