msa mle
msa/1fkj.phylip -14974.521
msa/1vqb.phylip -1309.755
msa/1sup.phylip -29319.797
msa/2trx.phylip -6797.917
msa/1ag2.phylip -2658.368
msa/1cey.phylip -12701.085
msa/1ycc.phylip -14773.448
msa/1bta.phylip -14823.032
msa/1ifc.phylip -24799.974
msa/1tup.phylip -1566.836
msa/1rn1.phylip -10316.670
msa/1rtp.phylip -16281.901
msa/3ssi.phylip -3588.335
msa/1u5p.phylip -16943.517
msa/1hz6.phylip -344.940
msa/1azp.phylip -253.041
msa/2afg.phylip -10157.917
msa/2ci2.phylip -9023.400
msa/1cah.phylip -43541.122
msa/2aky.phylip -6114.378
msa/1dyj.phylip -17763.841
msa/1ten.phylip -18663.295
msa/1c5g.phylip -73196.093
msa/1shg.phylip -5041.722
msa/1igv.phylip -5773.551
msa/1bpi.phylip -8854.837
msa/1tpk.phylip -3104.946
msa/3bls.phylip -67574.463
msa/1a23.phylip -11175.621
msa/1em7.phylip -384.112
msa/1iob.phylip -2599.296
msa/1rop.phylip -473.291
msa/2abd.phylip -13783.329
msa/1ftg.phylip -17108.174
msa/1mbg.phylip -7596.994
msa/1rtb.phylip -15931.337
msa/1n0j.phylip -2946.266
msa/3mbp.phylip -57949.669
msa/1fxa.phylip -13583.864
msa/8tim.phylip -18491.788
msa/2rn2.phylip -6744.147
msa/1rex.phylip -2429.186
msa/1cyo.phylip -11270.442
msa/2hpr.phylip -13970.282
msa/5azu.phylip -4502.281
msa/1otr.phylip -9157.255
msa/451c.phylip -14916.324
msa/1bvc.phylip -15011.114
msa/1b26.phylip -14984.952
msa/1mjc.phylip -3185.807
msa/1dyb.phylip -3866.731
msa/1chk.phylip -9548.398
