msa mle
msa/1fkj.phylip -14997.265
msa/1vqb.phylip -1307.830
msa/2trx.phylip -6774.460
msa/1sup.phylip -29356.778
msa/1ag2.phylip -2632.539
msa/1ycc.phylip -14765.898
msa/1cey.phylip -12672.054
msa/1bta.phylip -14805.656
msa/1ifc.phylip -24720.817
msa/1tup.phylip -1557.638
msa/1rn1.phylip -10343.987
msa/1rtp.phylip -16271.314
msa/3ssi.phylip -3586.086
msa/1u5p.phylip -16868.606
msa/1hz6.phylip -345.908
msa/1azp.phylip -252.005
msa/2afg.phylip -10112.229
msa/1cah.phylip -43447.828
msa/2ci2.phylip -8997.418
msa/1dyj.phylip -17772.458
msa/2aky.phylip -6105.796
msa/1ten.phylip -18663.904
msa/1c5g.phylip -72907.558
msa/1igv.phylip -5717.356
msa/1shg.phylip -5031.105
msa/1bpi.phylip -8854.389
msa/3bls.phylip -67563.877
msa/1tpk.phylip -3113.988
msa/1em7.phylip -385.101
msa/1a23.phylip -11151.159
msa/1iob.phylip -2579.688
msa/1rop.phylip -470.222
msa/2abd.phylip -13769.742
msa/1ftg.phylip -17102.302
msa/1rtb.phylip -15877.099
msa/1mbg.phylip -7579.408
msa/3mbp.phylip -58068.653
msa/1n0j.phylip -2948.591
msa/1fxa.phylip -13605.236
msa/8tim.phylip -18469.166
msa/2rn2.phylip -6762.912
msa/1rex.phylip -2421.884
msa/1cyo.phylip -11252.367
msa/2hpr.phylip -13953.002
msa/5azu.phylip -4511.222
msa/1otr.phylip -9155.348
msa/451c.phylip -14924.185
msa/1bvc.phylip -14991.221
msa/1b26.phylip -14965.720
msa/1dyb.phylip -3880.277
msa/1mjc.phylip -3184.931
msa/1chk.phylip -9558.246
