msa mle
msa/1em7.phylip -384.118
msa/1a23.phylip -11148.677
msa/1iob.phylip -2580.607
msa/1rop.phylip -469.831
msa/1bpi.phylip -8856.310
msa/3bls.phylip -67550.427
msa/1tpk.phylip -3111.488
msa/1mbg.phylip -7562.411
msa/1rtb.phylip -15890.785
msa/1n0j.phylip -2942.537
msa/3mbp.phylip -58113.120
msa/2abd.phylip -13744.144
msa/1ftg.phylip -17099.511
msa/1cyo.phylip -11231.512
msa/2hpr.phylip -13942.696
msa/1fxa.phylip -13593.813
msa/1rex.phylip -2421.217
msa/8tim.phylip -18464.023
msa/2rn2.phylip -6760.521
msa/1bvc.phylip -14986.759
msa/1b26.phylip -14929.653
msa/1mjc.phylip -3175.729
msa/1dyb.phylip -3879.491
msa/1chk.phylip -9556.115
msa/5azu.phylip -4503.304
msa/1otr.phylip -9145.635
msa/451c.phylip -14942.345
msa/1ag2.phylip -2641.258
msa/1cey.phylip -12664.024
msa/1ycc.phylip -14760.028
msa/1bta.phylip -14813.699
msa/1fkj.phylip -14977.415
msa/1vqb.phylip -1309.192
msa/1sup.phylip -29354.825
msa/2trx.phylip -6757.758
msa/1rtp.phylip -16271.558
msa/3ssi.phylip -3584.418
msa/1ifc.phylip -24717.790
msa/1tup.phylip -1558.352
msa/1rn1.phylip -10337.790
msa/1azp.phylip -250.446
msa/2afg.phylip -10093.774
msa/1u5p.phylip -16867.019
msa/1hz6.phylip -345.517
msa/1ten.phylip -18652.955
msa/1c5g.phylip -72918.495
msa/1shg.phylip -5012.597
msa/1igv.phylip -5721.092
msa/2ci2.phylip -8998.970
msa/1cah.phylip -43450.030
msa/2aky.phylip -6096.301
msa/1dyj.phylip -17732.899
