msa mle
msa/3bls.phylip -67538.395
msa/1tpk.phylip -3110.110
msa/1bpi.phylip -8851.134
msa/1rop.phylip -470.945
msa/1iob.phylip -2583.971
msa/1em7.phylip -384.491
msa/1a23.phylip -11153.524
msa/1ftg.phylip -17091.026
msa/2abd.phylip -13759.649
msa/1n0j.phylip -2944.424
msa/3mbp.phylip -58014.603
msa/1mbg.phylip -7580.877
msa/1rtb.phylip -15889.614
msa/1rex.phylip -2424.842
msa/2rn2.phylip -6753.574
msa/8tim.phylip -18467.581
msa/1fxa.phylip -13590.894
msa/2hpr.phylip -13945.419
msa/1cyo.phylip -11247.255
msa/451c.phylip -14917.951
msa/1otr.phylip -9150.394
msa/5azu.phylip -4502.264
msa/1chk.phylip -9551.995
msa/1dyb.phylip -3874.782
msa/1mjc.phylip -3181.648
msa/1b26.phylip -14960.410
msa/1bvc.phylip -14986.865
msa/1sup.phylip -29336.983
msa/2trx.phylip -6775.877
msa/1vqb.phylip -1308.202
msa/1fkj.phylip -14972.138
msa/1bta.phylip -14802.534
msa/1cey.phylip -12675.897
msa/1ycc.phylip -14763.901
msa/1ag2.phylip -2641.534
msa/1rn1.phylip -10329.384
msa/1tup.phylip -1559.057
msa/1ifc.phylip -24726.990
msa/3ssi.phylip -3585.361
msa/1rtp.phylip -16269.593
msa/1hz6.phylip -345.377
msa/1u5p.phylip -16883.613
msa/2afg.phylip -10120.660
msa/1azp.phylip -252.104
msa/2aky.phylip -6101.311
msa/1dyj.phylip -17756.234
msa/2ci2.phylip -9001.514
msa/1cah.phylip -43453.230
msa/1shg.phylip -5029.912
msa/1igv.phylip -5730.984
msa/1c5g.phylip -72961.504
msa/1ten.phylip -18650.702
