msa mle
msa/1fxa.phylip -13589.834
msa/1rex.phylip -2421.472
msa/2rn2.phylip -6755.974
msa/8tim.phylip -18463.120
msa/2hpr.phylip -13947.054
msa/1cyo.phylip -11243.292
msa/5azu.phylip -4504.775
msa/451c.phylip -14925.735
msa/1otr.phylip -9147.919
msa/1b26.phylip -14947.340
msa/1bvc.phylip -14986.107
msa/1chk.phylip -9551.463
msa/1dyb.phylip -3876.264
msa/1mjc.phylip -3181.196
msa/1bpi.phylip -8850.964
msa/3bls.phylip -67534.315
msa/1tpk.phylip -3110.307
msa/1em7.phylip -384.505
msa/1a23.phylip -11149.492
msa/1rop.phylip -470.579
msa/1iob.phylip -2581.995
msa/2abd.phylip -13758.156
msa/1ftg.phylip -17092.005
msa/1mbg.phylip -7581.804
msa/1rtb.phylip -15885.821
msa/1n0j.phylip -2944.567
msa/3mbp.phylip -58040.391
msa/1u5p.phylip -16875.159
msa/1hz6.phylip -345.672
msa/1azp.phylip -251.761
msa/2afg.phylip -10109.392
msa/2aky.phylip -6100.897
msa/1dyj.phylip -17751.353
msa/2ci2.phylip -8996.693
msa/1cah.phylip -43440.997
msa/1c5g.phylip -72928.745
msa/1ten.phylip -18650.218
msa/1shg.phylip -5024.381
msa/1igv.phylip -5721.954
msa/1fkj.phylip -14973.508
msa/1sup.phylip -29342.409
msa/2trx.phylip -6770.255
msa/1vqb.phylip -1307.833
msa/1cey.phylip -12668.192
msa/1ycc.phylip -14763.695
msa/1ag2.phylip -2637.291
msa/1bta.phylip -14800.687
msa/1tup.phylip -1559.021
msa/1ifc.phylip -24720.014
msa/1rn1.phylip -10325.688
msa/3ssi.phylip -3585.325
msa/1rtp.phylip -16265.833
