msa mle
msa/3bls.phylip -67523.377
msa/1tpk.phylip -3109.115
msa/1bpi.phylip -8849.759
msa/1rop.phylip -470.628
msa/1iob.phylip -2583.048
msa/1em7.phylip -384.155
msa/1a23.phylip -11150.513
msa/1ftg.phylip -17088.086
msa/2abd.phylip -13752.705
msa/1n0j.phylip -2942.906
msa/3mbp.phylip -58032.860
msa/1mbg.phylip -7575.511
msa/1rtb.phylip -15891.002
msa/1rex.phylip -2422.694
msa/2rn2.phylip -6753.417
msa/8tim.phylip -18461.018
msa/1fxa.phylip -13585.436
msa/2hpr.phylip -13943.185
msa/1cyo.phylip -11238.991
msa/451c.phylip -14921.116
msa/1otr.phylip -9145.899
msa/5azu.phylip -4500.311
msa/1chk.phylip -9551.133
msa/1mjc.phylip -3179.229
msa/1dyb.phylip -3875.152
msa/1b26.phylip -14940.381
msa/1bvc.phylip -14985.139
msa/1sup.phylip -29335.204
msa/2trx.phylip -6768.659
msa/1vqb.phylip -1308.134
msa/1fkj.phylip -14964.778
msa/1bta.phylip -14802.269
msa/1cey.phylip -12670.525
msa/1ycc.phylip -14761.361
msa/1ag2.phylip -2641.601
msa/1rn1.phylip -10321.068
msa/1tup.phylip -1559.253
msa/1ifc.phylip -24720.055
msa/3ssi.phylip -3584.869
msa/1rtp.phylip -16268.003
msa/1hz6.phylip -345.375
msa/1u5p.phylip -16882.163
msa/2afg.phylip -10109.680
msa/1azp.phylip -251.575
msa/2aky.phylip -6097.879
msa/1dyj.phylip -17742.827
msa/2ci2.phylip -8998.628
msa/1cah.phylip -43446.043
msa/1shg.phylip -5022.438
msa/1igv.phylip -5725.879
msa/1c5g.phylip -72946.211
msa/1ten.phylip -18647.039
