msa mle
msa/1ifc.phylip -24802.019
msa/1tup.phylip -1567.541
msa/1rn1.phylip -10304.970
msa/1rtp.phylip -16285.892
msa/3ssi.phylip -3586.808
msa/1fkj.phylip -14951.270
msa/1vqb.phylip -1312.126
msa/2trx.phylip -6775.782
msa/1sup.phylip -29331.223
msa/1ag2.phylip -2673.341
msa/1ycc.phylip -14773.279
msa/1cey.phylip -12689.045
msa/1bta.phylip -14836.714
msa/1cah.phylip -43545.975
msa/2ci2.phylip -9026.699
msa/1dyj.phylip -17719.475
msa/2aky.phylip -6097.269
msa/1ten.phylip -18656.199
msa/1c5g.phylip -73214.951
msa/1igv.phylip -5773.612
msa/1shg.phylip -5014.823
msa/1u5p.phylip -16937.912
msa/1hz6.phylip -343.972
msa/1azp.phylip -250.968
msa/2afg.phylip -10126.124
msa/2abd.phylip -13738.195
msa/1ftg.phylip -17105.165
msa/1rtb.phylip -15948.708
msa/1mbg.phylip -7568.223
msa/3mbp.phylip -58041.271
msa/1n0j.phylip -2935.671
msa/1bpi.phylip -8847.367
msa/1tpk.phylip -3101.252
msa/3bls.phylip -67578.432
msa/1a23.phylip -11171.693
msa/1em7.phylip -383.388
msa/1iob.phylip -2600.810
msa/1rop.phylip -472.495
msa/5azu.phylip -4488.284
msa/1otr.phylip -9148.989
msa/451c.phylip -14942.127
msa/1bvc.phylip -15003.252
msa/1b26.phylip -14933.765
msa/1mjc.phylip -3171.892
msa/1dyb.phylip -3869.800
msa/1chk.phylip -9544.063
msa/1fxa.phylip -13570.077
msa/1rex.phylip -2432.649
msa/2rn2.phylip -6741.524
msa/8tim.phylip -18483.841
msa/2hpr.phylip -13947.199
msa/1cyo.phylip -11239.435
