msa mle
msa/1rtp.phylip -16325.840
msa/3ssi.phylip -3606.638
msa/1ifc.phylip -24784.601
msa/1tup.phylip -1556.429
msa/1rn1.phylip -10505.128
msa/1ag2.phylip -2596.078
msa/1cey.phylip -12729.471
msa/1ycc.phylip -14807.821
msa/1bta.phylip -14875.640
msa/1fkj.phylip -15134.298
msa/1vqb.phylip -1308.625
msa/1sup.phylip -29533.733
msa/2trx.phylip -6827.846
msa/1ten.phylip -18744.583
msa/1c5g.phylip -72995.948
msa/1shg.phylip -5077.734
msa/1igv.phylip -5739.542
msa/2ci2.phylip -9039.453
msa/1cah.phylip -43647.683
msa/2aky.phylip -6179.853
msa/1dyj.phylip -17961.032
msa/1azp.phylip -254.133
msa/2afg.phylip -10189.253
msa/1u5p.phylip -16871.029
msa/1hz6.phylip -349.349
msa/1mbg.phylip -7642.430
msa/1rtb.phylip -15877.552
msa/1n0j.phylip -2986.613
msa/3mbp.phylip -58306.572
msa/2abd.phylip -13888.962
msa/1ftg.phylip -17221.903
msa/1em7.phylip -388.036
msa/1a23.phylip -11183.410
msa/1iob.phylip -2576.888
msa/1rop.phylip -469.820
msa/1bpi.phylip -8891.966
msa/3bls.phylip -67911.497
msa/1tpk.phylip -3145.736
msa/1bvc.phylip -15081.155
msa/1b26.phylip -15191.663
msa/1mjc.phylip -3217.134
msa/1dyb.phylip -3902.917
msa/1chk.phylip -9624.916
msa/5azu.phylip -4584.490
msa/1otr.phylip -9206.427
msa/451c.phylip -14978.980
msa/1cyo.phylip -11352.255
msa/2hpr.phylip -14081.795
msa/1fxa.phylip -13716.135
msa/1rex.phylip -2418.636
msa/8tim.phylip -18584.632
msa/2rn2.phylip -6819.192
