msa mle
msa/2hpr.phylip -14099.662
msa/1cyo.phylip -11361.797
msa/1rex.phylip -2426.707
msa/2rn2.phylip -6812.281
msa/8tim.phylip -18608.990
msa/1fxa.phylip -13717.913
msa/1mjc.phylip -3217.592
msa/1dyb.phylip -3898.580
msa/1chk.phylip -9634.822
msa/1bvc.phylip -15093.128
msa/1b26.phylip -15233.525
msa/1otr.phylip -9215.169
msa/451c.phylip -14978.809
msa/5azu.phylip -4581.721
msa/1iob.phylip -2581.893
msa/1rop.phylip -470.345
msa/1a23.phylip -11194.878
msa/1em7.phylip -387.526
msa/1tpk.phylip -3147.668
msa/3bls.phylip -67932.872
msa/1bpi.phylip -8889.666
msa/3mbp.phylip -58295.299
msa/1n0j.phylip -2986.886
msa/1rtb.phylip -15891.360
msa/1mbg.phylip -7642.392
msa/1ftg.phylip -17220.096
msa/2abd.phylip -13884.970
msa/2afg.phylip -10213.570
msa/1azp.phylip -254.821
msa/1hz6.phylip -348.380
msa/1u5p.phylip -16891.234
msa/1igv.phylip -5759.648
msa/1shg.phylip -5088.894
msa/1ten.phylip -18763.934
msa/1c5g.phylip -73121.456
msa/1cah.phylip -43721.830
msa/2ci2.phylip -9050.647
msa/1dyj.phylip -17990.116
msa/2aky.phylip -6180.394
msa/1bta.phylip -14882.383
msa/1ag2.phylip -2605.406
msa/1ycc.phylip -14808.432
msa/1cey.phylip -12762.117
msa/1vqb.phylip -1311.010
msa/2trx.phylip -6839.961
msa/1sup.phylip -29537.559
msa/1fkj.phylip -15134.554
msa/1rtp.phylip -16355.517
msa/3ssi.phylip -3609.732
msa/1rn1.phylip -10519.166
msa/1ifc.phylip -24796.373
msa/1tup.phylip -1556.728
