msa mle
msa/1ftg.phylip -17142.484
msa/2abd.phylip -13821.757
msa/1n0j.phylip -2956.633
msa/3mbp.phylip -57929.993
msa/1mbg.phylip -7621.055
msa/1rtb.phylip -15951.891
msa/1tpk.phylip -3112.602
msa/3bls.phylip -67674.489
msa/1bpi.phylip -8868.874
msa/1iob.phylip -2606.511
msa/1rop.phylip -474.423
msa/1a23.phylip -11195.089
msa/1em7.phylip -384.603
msa/1otr.phylip -9183.373
msa/451c.phylip -14913.998
msa/5azu.phylip -4521.417
msa/1dyb.phylip -3864.789
msa/1mjc.phylip -3196.809
msa/1chk.phylip -9564.911
msa/1bvc.phylip -15057.205
msa/1b26.phylip -15094.841
msa/2rn2.phylip -6749.987
msa/8tim.phylip -18551.128
msa/1rex.phylip -2434.815
msa/1fxa.phylip -13610.747
msa/2hpr.phylip -14024.491
msa/1cyo.phylip -11316.442
msa/1rn1.phylip -10369.198
msa/1ifc.phylip -24839.516
msa/1tup.phylip -1569.007
msa/1rtp.phylip -16326.804
msa/3ssi.phylip -3594.758
msa/1vqb.phylip -1310.436
msa/1sup.phylip -29356.025
msa/2trx.phylip -6831.666
msa/1fkj.phylip -14997.454
msa/1bta.phylip -14854.459
msa/1ag2.phylip -2660.813
msa/1cey.phylip -12751.585
msa/1ycc.phylip -14786.221
msa/2ci2.phylip -9051.974
msa/1cah.phylip -43675.432
msa/2aky.phylip -6140.777
msa/1dyj.phylip -17847.896
msa/1shg.phylip -5070.419
msa/1igv.phylip -5811.435
msa/1ten.phylip -18707.918
msa/1c5g.phylip -73385.379
msa/1hz6.phylip -345.144
msa/1u5p.phylip -16976.058
msa/2afg.phylip -10216.284
msa/1azp.phylip -254.414
