msa mle
msa/1fxa.phylip -13594.165
msa/8tim.phylip -18465.447
msa/2rn2.phylip -6763.673
msa/1rex.phylip -2416.654
msa/1cyo.phylip -11238.320
msa/2hpr.phylip -13953.932
msa/5azu.phylip -4512.824
msa/1otr.phylip -9155.268
msa/451c.phylip -14945.945
msa/1bvc.phylip -14990.611
msa/1b26.phylip -14935.227
msa/1dyb.phylip -3879.826
msa/1mjc.phylip -3179.654
msa/1chk.phylip -9554.711
msa/1bpi.phylip -8857.452
msa/1tpk.phylip -3113.139
msa/3bls.phylip -67555.922
msa/1a23.phylip -11144.715
msa/1em7.phylip -384.493
msa/1iob.phylip -2578.877
msa/1rop.phylip -469.980
msa/2abd.phylip -13752.991
msa/1ftg.phylip -17103.078
msa/1rtb.phylip -15878.359
msa/1mbg.phylip -7563.667
msa/3mbp.phylip -58113.711
msa/1n0j.phylip -2945.689
msa/1u5p.phylip -16852.928
msa/1hz6.phylip -346.488
msa/1azp.phylip -250.673
msa/2afg.phylip -10089.156
msa/1cah.phylip -43437.026
msa/2ci2.phylip -8992.751
msa/1dyj.phylip -17743.399
msa/2aky.phylip -6105.004
msa/1ten.phylip -18653.118
msa/1c5g.phylip -72871.857
msa/1igv.phylip -5715.821
msa/1shg.phylip -5013.696
msa/1fkj.phylip -15000.528
msa/1vqb.phylip -1308.691
msa/2trx.phylip -6760.227
msa/1sup.phylip -29361.586
msa/1ag2.phylip -2629.550
msa/1ycc.phylip -14762.592
msa/1cey.phylip -12652.415
msa/1bta.phylip -14809.377
msa/1ifc.phylip -24716.845
msa/1tup.phylip -1558.481
msa/1rn1.phylip -10343.478
msa/1rtp.phylip -16262.942
msa/3ssi.phylip -3585.669
