msa mle
msa/1ifc.phylip -24882.377
msa/1tup.phylip -1568.425
msa/1rn1.phylip -10394.377
msa/1rtp.phylip -16307.117
msa/3ssi.phylip -3596.934
msa/1fkj.phylip -15056.712
msa/1vqb.phylip -1317.900
msa/2trx.phylip -6780.217
msa/1sup.phylip -29456.114
msa/1ag2.phylip -2660.762
msa/1ycc.phylip -14807.234
msa/1cey.phylip -12679.512
msa/1bta.phylip -14860.809
msa/1cah.phylip -43629.072
msa/2ci2.phylip -9047.356
msa/1dyj.phylip -17784.235
msa/2aky.phylip -6121.426
msa/1ten.phylip -18719.637
msa/1c5g.phylip -73227.186
msa/1igv.phylip -5764.838
msa/1shg.phylip -5019.893
msa/1u5p.phylip -16899.060
msa/1hz6.phylip -346.578
msa/1azp.phylip -251.643
msa/2afg.phylip -10104.711
msa/2abd.phylip -13762.933
msa/1ftg.phylip -17168.180
msa/1rtb.phylip -15962.551
msa/1mbg.phylip -7571.250
msa/3mbp.phylip -58297.533
msa/1n0j.phylip -2941.656
msa/1bpi.phylip -8876.502
msa/1tpk.phylip -3116.400
msa/3bls.phylip -67818.266
msa/1a23.phylip -11194.021
msa/1em7.phylip -386.464
msa/1iob.phylip -2612.580
msa/1rop.phylip -472.835
msa/5azu.phylip -4517.116
msa/1otr.phylip -9189.845
msa/451c.phylip -15013.457
msa/1bvc.phylip -15020.124
msa/1b26.phylip -14957.123
msa/1dyb.phylip -3891.731
msa/1mjc.phylip -3185.038
msa/1chk.phylip -9571.171
msa/1fxa.phylip -13623.758
msa/8tim.phylip -18488.576
msa/2rn2.phylip -6765.136
msa/1rex.phylip -2436.860
msa/1cyo.phylip -11254.004
msa/2hpr.phylip -13996.541
