msa mle
msa/1tpk.phylip -3108.289
msa/3bls.phylip -67592.538
msa/1bpi.phylip -8852.885
msa/1rop.phylip -471.187
msa/1iob.phylip -2590.497
msa/1a23.phylip -11152.197
msa/1em7.phylip -384.726
msa/1ftg.phylip -17111.382
msa/2abd.phylip -13743.191
msa/3mbp.phylip -58107.302
msa/1n0j.phylip -2939.979
msa/1rtb.phylip -15904.156
msa/1mbg.phylip -7557.048
msa/1rex.phylip -2420.996
msa/8tim.phylip -18468.335
msa/2rn2.phylip -6751.844
msa/1fxa.phylip -13587.263
msa/1cyo.phylip -11231.977
msa/2hpr.phylip -13959.684
msa/451c.phylip -14959.645
msa/1otr.phylip -9158.447
msa/5azu.phylip -4506.847
msa/1chk.phylip -9545.032
msa/1dyb.phylip -3878.454
msa/1mjc.phylip -3177.807
msa/1b26.phylip -14925.795
msa/1bvc.phylip -14994.243
msa/2trx.phylip -6765.522
msa/1sup.phylip -29365.523
msa/1vqb.phylip -1311.526
msa/1fkj.phylip -14991.782
msa/1bta.phylip -14814.234
msa/1ycc.phylip -14777.690
msa/1cey.phylip -12658.071
msa/1ag2.phylip -2644.194
msa/1rn1.phylip -10336.274
msa/1tup.phylip -1563.173
msa/1ifc.phylip -24756.302
msa/3ssi.phylip -3586.648
msa/1rtp.phylip -16268.636
msa/1hz6.phylip -345.445
msa/1u5p.phylip -16871.381
msa/2afg.phylip -10087.842
msa/1azp.phylip -250.528
msa/1dyj.phylip -17732.211
msa/2aky.phylip -6102.667
msa/1cah.phylip -43479.265
msa/2ci2.phylip -9008.520
msa/1igv.phylip -5740.178
msa/1shg.phylip -5009.516
msa/1c5g.phylip -72994.361
msa/1ten.phylip -18665.411
