msa mle
msa/1em7.phylip -384.778
msa/1a23.phylip -11148.777
msa/1rop.phylip -470.908
msa/1iob.phylip -2581.089
msa/1bpi.phylip -8858.041
msa/3bls.phylip -67558.561
msa/1tpk.phylip -3112.348
msa/1rtb.phylip -15876.703
msa/1mbg.phylip -7581.639
msa/3mbp.phylip -58064.862
msa/1n0j.phylip -2949.325
msa/2abd.phylip -13774.399
msa/1ftg.phylip -17102.187
msa/2hpr.phylip -13960.814
msa/1cyo.phylip -11255.523
msa/1fxa.phylip -13595.067
msa/1rex.phylip -2416.953
msa/2rn2.phylip -6761.691
msa/8tim.phylip -18467.783
msa/1b26.phylip -14949.268
msa/1bvc.phylip -14994.958
msa/1chk.phylip -9554.567
msa/1dyb.phylip -3877.728
msa/1mjc.phylip -3184.944
msa/5azu.phylip -4516.039
msa/451c.phylip -14938.713
msa/1otr.phylip -9151.961
msa/1ycc.phylip -14769.157
msa/1cey.phylip -12659.011
msa/1ag2.phylip -2625.889
msa/1bta.phylip -14803.676
msa/1fkj.phylip -15002.723
msa/2trx.phylip -6772.942
msa/1sup.phylip -29355.433
msa/1vqb.phylip -1307.613
msa/3ssi.phylip -3587.011
msa/1rtp.phylip -16260.074
msa/1tup.phylip -1559.511
msa/1ifc.phylip -24725.955
msa/1rn1.phylip -10334.490
msa/1azp.phylip -251.863
msa/2afg.phylip -10105.212
msa/1u5p.phylip -16868.059
msa/1hz6.phylip -346.701
msa/1c5g.phylip -72898.097
msa/1ten.phylip -18651.152
msa/1igv.phylip -5719.359
msa/1shg.phylip -5024.638
msa/1dyj.phylip -17758.596
msa/2aky.phylip -6112.766
msa/1cah.phylip -43435.147
msa/2ci2.phylip -8992.088
