msa mle
msa/2ci2.phylip -9017.451
msa/1cah.phylip -43525.185
msa/2aky.phylip -6107.339
msa/1dyj.phylip -17727.400
msa/1shg.phylip -5020.035
msa/1igv.phylip -5766.909
msa/1ten.phylip -18648.616
msa/1c5g.phylip -73182.906
msa/1hz6.phylip -344.913
msa/1u5p.phylip -16939.482
msa/2afg.phylip -10134.343
msa/1azp.phylip -251.782
msa/1rn1.phylip -10299.478
msa/1ifc.phylip -24796.956
msa/1tup.phylip -1567.699
msa/1rtp.phylip -16274.572
msa/3ssi.phylip -3586.843
msa/1vqb.phylip -1310.065
msa/1sup.phylip -29321.014
msa/2trx.phylip -6781.222
msa/1fkj.phylip -14961.643
msa/1bta.phylip -14828.172
msa/1ag2.phylip -2660.562
msa/1cey.phylip -12685.129
msa/1ycc.phylip -14764.624
msa/1otr.phylip -9151.873
msa/451c.phylip -14930.778
msa/5azu.phylip -4497.108
msa/1mjc.phylip -3178.820
msa/1dyb.phylip -3866.033
msa/1chk.phylip -9542.748
msa/1bvc.phylip -15008.751
msa/1b26.phylip -14937.707
msa/8tim.phylip -18483.182
msa/2rn2.phylip -6743.521
msa/1rex.phylip -2427.959
msa/1fxa.phylip -13563.926
msa/1cyo.phylip -11252.927
msa/2hpr.phylip -13956.314
msa/1ftg.phylip -17099.128
msa/2abd.phylip -13759.593
msa/1n0j.phylip -2941.443
msa/3mbp.phylip -58000.122
msa/1mbg.phylip -7580.758
msa/1rtb.phylip -15933.230
msa/1tpk.phylip -3101.331
msa/3bls.phylip -67550.449
msa/1bpi.phylip -8848.030
msa/1iob.phylip -2598.818
msa/1rop.phylip -473.295
msa/1a23.phylip -11168.674
msa/1em7.phylip -383.191
