msa mle
msa/1chk.phylip -9555.473
msa/1mjc.phylip -3192.406
msa/1dyb.phylip -3870.199
msa/1b26.phylip -15044.744
msa/1bvc.phylip -15020.505
msa/451c.phylip -14908.602
msa/1otr.phylip -9163.851
msa/5azu.phylip -4519.028
msa/2hpr.phylip -13993.925
msa/1cyo.phylip -11285.569
msa/2rn2.phylip -6755.494
msa/8tim.phylip -18507.612
msa/1rex.phylip -2424.414
msa/1fxa.phylip -13605.437
msa/1n0j.phylip -2953.690
msa/3mbp.phylip -57953.557
msa/1mbg.phylip -7598.498
msa/1rtb.phylip -15890.862
msa/1ftg.phylip -17120.958
msa/2abd.phylip -13796.308
msa/1rop.phylip -472.260
msa/1iob.phylip -2591.723
msa/1a23.phylip -11165.959
msa/1em7.phylip -385.164
msa/1tpk.phylip -3112.950
msa/3bls.phylip -67601.513
msa/1bpi.phylip -8858.696
msa/1shg.phylip -5053.351
msa/1igv.phylip -5766.322
msa/1c5g.phylip -73097.761
msa/1ten.phylip -18677.674
msa/2aky.phylip -6127.948
msa/1dyj.phylip -17812.675
msa/2ci2.phylip -9019.780
msa/1cah.phylip -43539.381
msa/2afg.phylip -10168.073
msa/1azp.phylip -253.532
msa/1hz6.phylip -345.966
msa/1u5p.phylip -16912.343
msa/3ssi.phylip -3589.808
msa/1rtp.phylip -16291.189
msa/1rn1.phylip -10359.585
msa/1tup.phylip -1562.761
msa/1ifc.phylip -24756.406
msa/1bta.phylip -14818.759
msa/1cey.phylip -12708.833
msa/1ycc.phylip -14775.406
msa/1ag2.phylip -2638.629
msa/1sup.phylip -29353.465
msa/2trx.phylip -6807.733
msa/1vqb.phylip -1307.710
msa/1fkj.phylip -14988.423
