msa mle
msa/1bvc.phylip -14999.151
msa/1b26.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip -9552.939
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/1rtp.phylip -16288.960
msa/3ssi.phylip -3591.216
msa/1rn1.phylip -10349.796
msa/1ifc.phylip -24827.756
msa/1tup.phylip -1566.085
msa/1bta.phylip -14836.914
msa/1ag2.phylip -2660.888
msa/1cey.phylip -12674.604
msa/1ycc.phylip -14788.803
msa/1vqb.phylip -1315.414
msa/1sup.phylip -29403.207
msa/2trx.phylip -6769.676
msa/1fkj.phylip -14995.709
msa/1shg.phylip -5012.510
msa/1igv.phylip -5761.969
msa/1ten.phylip -18685.842
msa/1c5g.phylip -73157.134
msa/2ci2.phylip -9030.086
msa/1cah.phylip -43555.091
msa/2aky.phylip -6102.948
msa/1dyj.phylip -17739.680
msa/2afg.phylip -10100.059
msa/1azp.phylip -250.819
msa/1hz6.phylip -345.246
msa/1u5p.phylip -16895.917
msa/1n0j.phylip -2936.493
msa/3mbp.phylip -58172.534
msa/1mbg.phylip -7557.207
msa/1rtb.phylip -15938.741
msa/1ftg.phylip -17140.938
msa/2abd.phylip -13737.980
msa/1iob.phylip -2603.654
msa/1rop.phylip -472.082
msa/1a23.phylip -11174.307
msa/1em7.phylip -385.259
msa/1tpk.phylip -3108.612
msa/3bls.phylip -67689.258
msa/1bpi.phylip -8860.162
msa/1mjc.phylip -3178.570
msa/1dyb.phylip -3882.233
msa/1b26.phylip -14936.599
msa/1otr.phylip -9168.448
msa/451c.phylip -14977.031
msa/5azu.phylip -4501.808
msa/1cyo.phylip -11234.482
msa/2hpr.phylip -13968.679
msa/1rex.phylip -2429.133
msa/8tim.phylip -18468.151
msa/2rn2.phylip -6754.609
msa/1fxa.phylip -13597.462
