msa mle
msa/1cey.phylip -12666.419
msa/1ycc.phylip -14761.784
msa/1ag2.phylip -2644.547
msa/1bta.phylip -14805.322
msa/1fkj.phylip -14962.074
msa/1sup.phylip -29333.215
msa/2trx.phylip -6764.562
msa/1vqb.phylip -1308.266
msa/3ssi.phylip -3583.478
msa/1rtp.phylip -16267.024
msa/1tup.phylip -1560.270
msa/1ifc.phylip -24724.198
msa/1rn1.phylip -10315.035
msa/1azp.phylip -251.007
msa/2afg.phylip -10103.635
msa/1u5p.phylip -16880.747
msa/1hz6.phylip -345.230
msa/1c5g.phylip -72959.313
msa/1ten.phylip -18643.201
msa/1shg.phylip -5015.039
msa/1igv.phylip -5726.835
msa/2aky.phylip -6095.192
msa/1dyj.phylip -17726.661
msa/2ci2.phylip -9000.459
msa/1cah.phylip -43448.838
msa/1em7.phylip -383.777
msa/1a23.phylip -11148.628
msa/1rop.phylip -470.553
msa/1iob.phylip -2583.565
msa/1bpi.phylip -8847.298
msa/3bls.phylip -67517.941
msa/1tpk.phylip -3107.385
msa/1mbg.phylip -7569.608
msa/1rtb.phylip -15895.515
msa/1n0j.phylip -2940.776
msa/3mbp.phylip -58048.779
msa/2abd.phylip -13743.285
msa/1ftg.phylip -17087.040
msa/2hpr.phylip -13940.148
msa/1cyo.phylip -11234.551
msa/1fxa.phylip -13578.832
msa/1rex.phylip -2421.474
msa/2rn2.phylip -6752.713
msa/8tim.phylip -18458.508
msa/1b26.phylip -14925.892
msa/1bvc.phylip -14983.315
msa/1chk.phylip -9546.914
msa/1mjc.phylip -3176.591
msa/1dyb.phylip -3874.124
msa/5azu.phylip -4500.031
msa/451c.phylip -14929.043
msa/1otr.phylip -9143.440
