msa mle
msa/3ssi.phylip -3593.451
msa/1rtp.phylip -16316.695
msa/1tup.phylip -1568.319
msa/1ifc.phylip -24825.550
msa/1rn1.phylip -10362.676
msa/1ycc.phylip -14784.927
msa/1cey.phylip -12739.151
msa/1ag2.phylip -2657.039
msa/1bta.phylip -14846.246
msa/1fkj.phylip -14992.797
msa/2trx.phylip -6825.372
msa/1sup.phylip -29352.358
msa/1vqb.phylip -1310.055
msa/1c5g.phylip -73326.140
msa/1ten.phylip -18699.384
msa/1igv.phylip -5803.294
msa/1shg.phylip -5064.666
msa/1dyj.phylip -17834.589
msa/2aky.phylip -6137.883
msa/1cah.phylip -43640.289
msa/2ci2.phylip -9047.858
msa/1azp.phylip -254.186
msa/2afg.phylip -10204.630
msa/1u5p.phylip -16964.726
msa/1hz6.phylip -345.375
msa/1rtb.phylip -15940.621
msa/1mbg.phylip -7615.585
msa/3mbp.phylip -57933.108
msa/1n0j.phylip -2955.482
msa/2abd.phylip -13814.047
msa/1ftg.phylip -17137.357
msa/1em7.phylip -384.735
msa/1a23.phylip -11188.756
msa/1rop.phylip -474.053
msa/1iob.phylip -2604.182
msa/1bpi.phylip -8865.941
msa/3bls.phylip -67654.739
msa/1tpk.phylip -3111.434
msa/1b26.phylip -15077.265
msa/1bvc.phylip -15048.118
msa/1chk.phylip -9562.256
msa/1mjc.phylip -3195.817
msa/1dyb.phylip -3865.466
msa/5azu.phylip -4519.187
msa/451c.phylip -14913.817
msa/1otr.phylip -9178.926
msa/1cyo.phylip -11308.713
msa/2hpr.phylip -14015.799
msa/1fxa.phylip -13606.378
msa/8tim.phylip -18539.463
msa/2rn2.phylip -6749.815
msa/1rex.phylip -2432.323
