msa mle
msa/1dyb.phylip -3885.674
msa/1mjc.phylip -3184.210
msa/1chk.phylip -9561.668
msa/1bvc.phylip -15020.153
msa/1b26.phylip -14955.544
msa/1otr.phylip -9188.743
msa/451c.phylip -15002.057
msa/5azu.phylip -4511.730
msa/1cyo.phylip -11254.101
msa/2hpr.phylip -13995.278
msa/8tim.phylip -18492.518
msa/2rn2.phylip -6757.886
msa/1rex.phylip -2439.715
msa/1fxa.phylip -13610.610
msa/1n0j.phylip -2939.339
msa/3mbp.phylip -58229.543
msa/1mbg.phylip -7572.362
msa/1rtb.phylip -15981.401
msa/1ftg.phylip -17164.956
msa/2abd.phylip -13761.952
msa/1iob.phylip -2618.028
msa/1rop.phylip -474.041
msa/1a23.phylip -11195.149
msa/1em7.phylip -385.866
msa/1tpk.phylip -3111.889
msa/3bls.phylip -67789.110
msa/1bpi.phylip -8874.021
msa/1shg.phylip -5018.914
msa/1igv.phylip -5785.732
msa/1ten.phylip -18710.169
msa/1c5g.phylip -73306.775
msa/2ci2.phylip -9055.342
msa/1cah.phylip -43647.950
msa/2aky.phylip -6119.200
msa/1dyj.phylip -17766.911
msa/2afg.phylip -10117.901
msa/1azp.phylip -251.776
msa/1hz6.phylip -345.694
msa/1u5p.phylip -16926.993
msa/1rtp.phylip -16303.887
msa/3ssi.phylip -3598.418
msa/1rn1.phylip -10368.453
msa/1ifc.phylip -24908.259
msa/1tup.phylip -1571.366
msa/1bta.phylip -14862.599
msa/1ag2.phylip -2670.475
msa/1cey.phylip -12682.079
msa/1ycc.phylip -14807.133
msa/1vqb.phylip -1318.358
msa/1sup.phylip -29432.844
msa/2trx.phylip -6784.110
msa/1fkj.phylip -15029.057
