msa mle
msa/1bta.phylip -14915.117
msa/1ag2.phylip -2695.851
msa/1cey.phylip -12716.485
msa/1ycc.phylip -14815.309
msa/1vqb.phylip -1320.791
msa/1sup.phylip -29439.724
msa/2trx.phylip -6798.434
msa/1fkj.phylip -15040.939
msa/1rtp.phylip -16329.110
msa/3ssi.phylip -3603.621
msa/1rn1.phylip -10362.723
msa/1ifc.phylip -24994.564
msa/1tup.phylip -1576.623
msa/2afg.phylip -10154.682
msa/1azp.phylip -252.815
msa/1hz6.phylip -345.514
msa/1u5p.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip -9087.481
msa/1cah.phylip -43747.290
msa/2aky.phylip -6121.926
msa/1dyj.phylip -17772.799
msa/1ten.phylip -18712.470
msa/1c5g.phylip -73536.735
msa/1shg.phylip -5027.064
msa/1igv.phylip -5821.573
msa/1u5p.phylip -16985.547
msa/2abd.phylip -13775.230
msa/1ftg.phylip -17186.886
msa/1mbg.phylip -7582.354
msa/1rtb.phylip -16040.780
msa/1n0j.phylip -2935.776
msa/3mbp.phylip -58276.192
msa/1bpi.phylip -8875.874
msa/1tpk.phylip -3111.031
msa/3bls.phylip -67886.772
msa/1a23.phylip -11226.674
msa/1em7.phylip -386.158
msa/1iob.phylip -2631.305
msa/1rop.phylip -475.981
msa/5azu.phylip -4507.898
msa/1otr.phylip -9190.555
msa/451c.phylip -15008.076
msa/1bvc.phylip -15049.219
msa/1b26.phylip -14985.182
msa/1dyb.phylip -3884.324
msa/1mjc.phylip -3181.735
msa/1chk.phylip -9574.172
msa/1fxa.phylip -13613.359
msa/1rex.phylip -2451.244
msa/8tim.phylip -18515.833
msa/2rn2.phylip -6755.627
msa/1cyo.phylip -11267.729
msa/2hpr.phylip -14000.203
