msa mle
msa/1ag2.phylip -2625.303
msa/1ycc.phylip -14766.747
msa/1cey.phylip -12655.676
msa/1bta.phylip -14814.001
msa/1fkj.phylip -15011.816
msa/1vqb.phylip -1308.085
msa/2trx.phylip -6763.141
msa/1sup.phylip -29377.552
msa/1rtp.phylip -16270.285
msa/3ssi.phylip -3585.506
msa/1ifc.phylip -24720.262
msa/1tup.phylip -1557.357
msa/1rn1.phylip -10355.333
msa/1azp.phylip -250.675
msa/2afg.phylip -10089.095
msa/1u5p.phylip -16851.876
msa/1hz6.phylip -346.591
msa/1ten.phylip -18655.869
msa/1c5g.phylip -72857.839
msa/1igv.phylip -5704.227
msa/1shg.phylip -5017.090
msa/1cah.phylip -43445.004
msa/2ci2.phylip -8995.802
msa/1dyj.phylip -17754.426
msa/2aky.phylip -6108.690
msa/1a23.phylip -11147.128
msa/1em7.phylip -384.791
msa/1iob.phylip -2575.643
msa/1rop.phylip -469.434
msa/1bpi.phylip -8859.126
msa/1tpk.phylip -3116.995
msa/3bls.phylip -67584.321
msa/1rtb.phylip -15880.235
msa/1mbg.phylip -7569.960
msa/3mbp.phylip -58165.522
msa/1n0j.phylip -2950.326
msa/2abd.phylip -13770.051
msa/1ftg.phylip -17113.111
msa/2hpr.phylip -13961.568
msa/1cyo.phylip -11245.103
msa/1fxa.phylip -13607.487
msa/2rn2.phylip -6772.309
msa/8tim.phylip -18466.807
msa/1rex.phylip -2416.268
msa/1bvc.phylip -14998.406
msa/1b26.phylip -14943.994
msa/1mjc.phylip -3184.376
msa/1dyb.phylip -3884.173
msa/1chk.phylip -9565.863
msa/5azu.phylip -4519.968
msa/1otr.phylip -9162.027
msa/451c.phylip -14955.032
