msa mle
msa/1em7.phylip -384.483
msa/1a23.phylip -11182.923
msa/1iob.phylip -2601.924
msa/1rop.phylip -473.630
msa/1bpi.phylip -8859.962
msa/3bls.phylip -67611.079
msa/1tpk.phylip -3107.337
msa/1rtb.phylip -15937.407
msa/1mbg.phylip -7605.094
msa/3mbp.phylip -57934.395
msa/1n0j.phylip -2950.212
msa/2abd.phylip -13798.567
msa/1ftg.phylip -17122.021
msa/1cyo.phylip -11288.959
msa/2hpr.phylip -13989.889
msa/1fxa.phylip -13594.416
msa/1rex.phylip -2431.006
msa/8tim.phylip -18515.892
msa/2rn2.phylip -6745.978
msa/1bvc.phylip -15028.099
msa/1b26.phylip -15032.476
msa/1mjc.phylip -3190.301
msa/1dyb.phylip -3865.816
msa/1chk.phylip -9554.895
msa/5azu.phylip -4507.382
msa/1otr.phylip -9166.297
msa/451c.phylip -14908.459
msa/1ag2.phylip -2661.161
msa/1ycc.phylip -14778.947
msa/1cey.phylip -12723.341
msa/1bta.phylip -14835.223
msa/1fkj.phylip -14973.682
msa/1vqb.phylip -1309.609
msa/2trx.phylip -6812.619
msa/1sup.phylip -29332.091
msa/1rtp.phylip -16298.886
msa/3ssi.phylip -3589.769
msa/1ifc.phylip -24813.945
msa/1tup.phylip -1567.472
msa/1rn1.phylip -10337.231
msa/1azp.phylip -253.525
msa/2afg.phylip -10180.467
msa/1u5p.phylip -16958.118
msa/1hz6.phylip -344.987
msa/1ten.phylip -18678.259
msa/1c5g.phylip -73274.262
msa/1igv.phylip -5790.435
msa/1shg.phylip -5052.604
msa/1cah.phylip -43589.408
msa/2ci2.phylip -9038.404
msa/1dyj.phylip -17796.098
msa/2aky.phylip -6124.020
