msa mle
msa/1c5g.phylip -73133.303
msa/1ten.phylip -18744.352
msa/1igv.phylip -5768.179
msa/1shg.phylip -5085.627
msa/1dyj.phylip -17959.449
msa/2aky.phylip -6175.004
msa/1cah.phylip -43687.489
msa/2ci2.phylip -9040.665
msa/1azp.phylip -254.909
msa/2afg.phylip -10210.726
msa/1u5p.phylip -16895.284
msa/1hz6.phylip -348.147
msa/3ssi.phylip -3606.486
msa/1rtp.phylip -16338.848
msa/1tup.phylip -1558.820
msa/1ifc.phylip -24782.771
msa/1rn1.phylip -10482.666
msa/1ycc.phylip -14802.871
msa/1cey.phylip -12750.446
msa/1ag2.phylip -2608.122
msa/1bta.phylip -14866.342
msa/1fkj.phylip -15111.017
msa/2trx.phylip -6838.353
msa/1sup.phylip -29494.323
msa/1vqb.phylip -1309.969
msa/1b26.phylip -15189.136
msa/1bvc.phylip -15082.160
msa/1chk.phylip -9611.259
msa/1dyb.phylip -3889.302
msa/1mjc.phylip -3213.105
msa/5azu.phylip -4573.201
msa/451c.phylip -14963.699
msa/1otr.phylip -9210.666
msa/2hpr.phylip -14084.023
msa/1cyo.phylip -11352.109
msa/1fxa.phylip -13684.254
msa/1rex.phylip -2424.248
msa/2rn2.phylip -6797.415
msa/8tim.phylip -18591.796
msa/1rtb.phylip -15883.463
msa/1mbg.phylip -7638.669
msa/3mbp.phylip -58182.899
msa/1n0j.phylip -2980.422
msa/2abd.phylip -13866.240
msa/1ftg.phylip -17195.898
msa/1a23.phylip -11188.674
msa/1em7.phylip -386.905
msa/1rop.phylip -471.334
msa/1iob.phylip -2585.092
msa/1bpi.phylip -8885.028
msa/1tpk.phylip -3139.855
msa/3bls.phylip -67860.452
