msa mle
msa/2abd.phylip -13835.327
msa/1fxa.phylip -13654.404
msa/1rex.phylip -2468.369
msa/1igv.phylip -5865.015
msa/1shg.phylip -5048.284
msa/1ten.phylip -18740.554
msa/1c5g.phylip -73912.837
msa/1cah.phylip -43953.729
msa/2ci2.phylip -9139.911
msa/1dyj.phylip -17844.431
msa/2aky.phylip -6155.036
msa/2afg.phylip -10200.515
msa/1azp.phylip -253.246
msa/1hz6.phylip -346.659
msa/1u5p.phylip -17081.174
msa/1rtp.phylip -16383.603
msa/3ssi.phylip -3616.666
msa/1rn1.phylip -10377.794
msa/1ifc.phylip -25127.541
msa/1tup.phylip -1582.478
msa/1bta.phylip -14999.097
msa/1ag2.phylip -2716.956
msa/1ycc.phylip -14838.026
msa/1cey.phylip -12791.550
msa/1vqb.phylip -1324.449
msa/2trx.phylip -6831.172
msa/1sup.phylip -29486.364
msa/1fkj.phylip -15116.861
msa/1dyb.phylip -3884.304
msa/1mjc.phylip -3188.251
msa/1chk.phylip -9617.831
msa/1bvc.phylip -15120.520
msa/1b26.phylip -15072.309
msa/1otr.phylip -9217.802
msa/451c.phylip -15049.352
msa/5azu.phylip -4524.468
msa/2hpr.phylip -14055.055
msa/1cyo.phylip -11307.065
msa/2rn2.phylip -6768.561
msa/8tim.phylip -18595.375
msa/3mbp.phylip -58367.060
msa/1n0j.phylip -2939.826
msa/1rtb.phylip -16121.624
msa/1mbg.phylip -7610.984
msa/1ftg.phylip -17241.075
msa/1iob.phylip -2649.308
msa/1rop.phylip -480.151
msa/1a23.phylip -11280.099
msa/1em7.phylip -386.051
msa/1tpk.phylip -3116.379
msa/3bls.phylip -68102.782
msa/1bpi.phylip -8901.011
