msa mle
msa/1bvc.phylip -15027.218
msa/1b26.phylip -14958.215
msa/1dyb.phylip -3888.337
msa/1mjc.phylip -3181.151
msa/1chk.phylip -9569.556
msa/5azu.phylip -4509.625
msa/1otr.phylip -9182.950
msa/451c.phylip -15009.766
msa/1cyo.phylip -11251.256
msa/2hpr.phylip -13988.241
msa/1fxa.phylip -13612.045
msa/1rex.phylip -2443.203
msa/8tim.phylip -18490.915
msa/2rn2.phylip -6758.276
msa/1rtb.phylip -15991.589
msa/1mbg.phylip -7570.795
msa/3mbp.phylip -58288.903
msa/1n0j.phylip -2935.607
msa/2abd.phylip -13762.889
msa/1ftg.phylip -17172.449
msa/1em7.phylip -386.426
msa/1a23.phylip -11205.282
msa/1iob.phylip -2620.076
msa/1rop.phylip -474.128
msa/1bpi.phylip -8872.215
msa/3bls.phylip -67840.151
msa/1tpk.phylip -3113.754
msa/1ten.phylip -18708.919
msa/1c5g.phylip -73339.318
msa/1igv.phylip -5786.237
msa/1shg.phylip -5020.388
msa/1cah.phylip -43669.553
msa/2ci2.phylip -9064.026
msa/1dyj.phylip -17769.675
msa/2aky.phylip -6115.022
msa/1azp.phylip -252.143
msa/2afg.phylip -10122.404
msa/1u5p.phylip -16932.050
msa/1hz6.phylip -345.993
msa/1rtp.phylip -16311.649
msa/3ssi.phylip -3599.046
msa/1ifc.phylip -24923.620
msa/1tup.phylip -1571.192
msa/1rn1.phylip -10375.499
msa/1ag2.phylip -2675.790
msa/1ycc.phylip -14810.315
msa/1cey.phylip -12690.046
msa/1bta.phylip -14884.991
msa/1fkj.phylip -15041.269
msa/1vqb.phylip -1318.778
msa/2trx.phylip -6784.552
msa/1sup.phylip -29444.795
