msa mle
msa/2afg.phylip -10192.942
msa/1azp.phylip -254.243
msa/1hz6.phylip -348.070
msa/1u5p.phylip -16878.988
msa/1igv.phylip -5749.950
msa/1shg.phylip -5079.914
msa/1c5g.phylip -73041.455
msa/1ten.phylip -18735.643
msa/1dyj.phylip -17937.571
msa/2aky.phylip -6165.332
msa/1cah.phylip -43642.450
msa/2ci2.phylip -9034.161
msa/1bta.phylip -14858.122
msa/1ycc.phylip -14797.474
msa/1cey.phylip -12738.206
msa/1ag2.phylip -2607.492
msa/2trx.phylip -6826.131
msa/1sup.phylip -29491.867
msa/1vqb.phylip -1308.927
msa/1fkj.phylip -15094.580
msa/3ssi.phylip -3602.742
msa/1rtp.phylip -16332.738
msa/1rn1.phylip -10477.413
msa/1tup.phylip -1556.850
msa/1ifc.phylip -24763.193
msa/1cyo.phylip -11337.381
msa/2hpr.phylip -14062.259
msa/8tim.phylip -18573.304
msa/2rn2.phylip -6799.843
msa/1rex.phylip -2422.524
msa/1fxa.phylip -13686.033
msa/1chk.phylip -9609.807
msa/1dyb.phylip -3893.150
msa/1mjc.phylip -3210.150
msa/1b26.phylip -15164.479
msa/1bvc.phylip -15066.846
msa/451c.phylip -14952.569
msa/1otr.phylip -9197.579
msa/5azu.phylip -4567.042
msa/1rop.phylip -470.281
msa/1iob.phylip -2580.322
msa/1a23.phylip -11179.608
msa/1em7.phylip -387.126
msa/1tpk.phylip -3139.501
msa/3bls.phylip -67826.710
msa/1bpi.phylip -8875.170
msa/3mbp.phylip -58208.077
msa/1n0j.phylip -2977.738
msa/1rtb.phylip -15877.427
msa/1mbg.phylip -7623.767
msa/1ftg.phylip -17191.685
msa/2abd.phylip -13858.153
