msa mle
msa/1sup.phylip -29349.174
msa/2trx.phylip -6762.003
msa/1vqb.phylip -1309.254
msa/1fkj.phylip -14985.172
msa/1bta.phylip -14812.429
msa/1cey.phylip -12655.276
msa/1ycc.phylip -14765.093
msa/1ag2.phylip -2638.762
msa/1rn1.phylip -10327.967
msa/1tup.phylip -1561.183
msa/1ifc.phylip -24732.068
msa/3ssi.phylip -3585.443
msa/1rtp.phylip -16262.942
msa/1hz6.phylip -345.806
msa/1u5p.phylip -16868.899
msa/2afg.phylip -10090.046
msa/1azp.phylip -250.484
msa/2aky.phylip -6102.195
msa/1dyj.phylip -17727.287
msa/2ci2.phylip -8997.283
msa/1cah.phylip -43454.445
msa/1shg.phylip -5009.953
msa/1igv.phylip -5727.999
msa/1c5g.phylip -72938.933
msa/1ten.phylip -18650.533
msa/1tpk.phylip -3109.315
msa/3bls.phylip -67545.326
msa/1bpi.phylip -8853.524
msa/1rop.phylip -470.740
msa/1iob.phylip -2584.277
msa/1a23.phylip -11148.382
msa/1em7.phylip -384.247
msa/1ftg.phylip -17099.597
msa/2abd.phylip -13745.521
msa/1n0j.phylip -2942.374
msa/3mbp.phylip -58090.209
msa/1mbg.phylip -7566.376
msa/1rtb.phylip -15890.186
msa/1rex.phylip -2418.760
msa/8tim.phylip -18465.723
msa/2rn2.phylip -6756.900
msa/1fxa.phylip -13581.698
msa/1cyo.phylip -11233.642
msa/2hpr.phylip -13952.453
msa/451c.phylip -14948.140
msa/1otr.phylip -9153.948
msa/5azu.phylip -4506.489
msa/1chk.phylip -9547.086
msa/1dyb.phylip -3876.741
msa/1mjc.phylip -3177.073
msa/1b26.phylip -14920.829
msa/1bvc.phylip -14990.022
