msa mle
msa/1rtp.phylip -16264.263
msa/3ssi.phylip -3587.722
msa/1ifc.phylip -24724.479
msa/1tup.phylip -1558.087
msa/1rn1.phylip -10349.251
msa/1ag2.phylip -2620.261
msa/1cey.phylip -12657.612
msa/1ycc.phylip -14770.089
msa/1bta.phylip -14808.160
msa/1fkj.phylip -15016.129
msa/1vqb.phylip -1307.819
msa/1sup.phylip -29371.913
msa/2trx.phylip -6772.520
msa/1ten.phylip -18656.804
msa/1c5g.phylip -72866.257
msa/1shg.phylip -5025.202
msa/1igv.phylip -5712.364
msa/2ci2.phylip -8991.345
msa/1cah.phylip -43438.056
msa/2aky.phylip -6117.039
msa/1dyj.phylip -17773.872
msa/1azp.phylip -251.834
msa/2afg.phylip -10102.526
msa/1u5p.phylip -16859.485
msa/1hz6.phylip -347.086
msa/1mbg.phylip -7575.825
msa/1rtb.phylip -15872.857
msa/1n0j.phylip -2952.468
msa/3mbp.phylip -58106.558
msa/2abd.phylip -13781.685
msa/1ftg.phylip -17111.086
msa/1em7.phylip -385.107
msa/1a23.phylip -11148.954
msa/1iob.phylip -2578.267
msa/1rop.phylip -470.396
msa/1bpi.phylip -8860.165
msa/3bls.phylip -67585.791
msa/1tpk.phylip -3116.059
msa/1bvc.phylip -14999.633
msa/1b26.phylip -14959.109
msa/1mjc.phylip -3187.621
msa/1dyb.phylip -3881.772
msa/1chk.phylip -9562.447
msa/5azu.phylip -4522.227
msa/1otr.phylip -9157.620
msa/451c.phylip -14946.312
msa/1cyo.phylip -11256.262
msa/2hpr.phylip -13970.272
msa/1fxa.phylip -13606.546
msa/8tim.phylip -18471.467
msa/2rn2.phylip -6768.586
msa/1rex.phylip -2415.743
