msa mle
msa/2abd.phylip -13889.275
msa/1ftg.phylip -17214.561
msa/1rtb.phylip -15947.762
msa/1mbg.phylip -7649.206
msa/3mbp.phylip -58083.289
msa/1n0j.phylip -2982.701
msa/1bpi.phylip -8901.733
msa/3bls.phylip -67914.365
msa/1tpk.phylip -3135.542
msa/1em7.phylip -385.715
msa/1a23.phylip -11224.142
msa/1iob.phylip -2605.700
msa/1rop.phylip -475.191
msa/5azu.phylip -4577.584
msa/1otr.phylip -9230.076
msa/451c.phylip -14969.977
msa/1bvc.phylip -15129.239
msa/1b26.phylip -15239.910
msa/1dyb.phylip -3874.056
msa/1mjc.phylip -3217.663
msa/1chk.phylip -9611.200
msa/1fxa.phylip -13667.528
msa/8tim.phylip -18644.425
msa/2rn2.phylip -6781.240
msa/1rex.phylip -2436.053
msa/1cyo.phylip -11390.076
msa/2hpr.phylip -14137.291
msa/1ifc.phylip -24876.366
msa/1tup.phylip -1568.088
msa/1rn1.phylip -10470.295
msa/1rtp.phylip -16369.852
msa/3ssi.phylip -3613.428
msa/1fkj.phylip -15118.004
msa/1vqb.phylip -1314.181
msa/2trx.phylip -6872.262
msa/1sup.phylip -29472.663
msa/1ag2.phylip -2629.991
msa/1ycc.phylip -14810.747
msa/1cey.phylip -12794.294
msa/1bta.phylip -14900.767
msa/1cah.phylip -43850.210
msa/2ci2.phylip -9067.652
msa/1dyj.phylip -17999.611
msa/2aky.phylip -6197.607
msa/1ten.phylip -18767.255
msa/1c5g.phylip -73507.790
msa/1igv.phylip -5831.386
msa/1shg.phylip -5101.063
msa/1u5p.phylip -16978.710
msa/1hz6.phylip -347.310
msa/1azp.phylip -256.529
msa/2afg.phylip -10265.788
