msa mle
msa/1igv.phylip -5715.735
msa/1shg.phylip -5043.452
msa/1c5g.phylip -72856.231
msa/1ten.phylip -18675.292
msa/1dyj.phylip -17818.086
msa/2aky.phylip -6124.416
msa/1cah.phylip -43466.573
msa/2ci2.phylip -9000.070
msa/2afg.phylip -10124.889
msa/1azp.phylip -252.680
msa/1hz6.phylip -347.032
msa/1u5p.phylip -16857.344
msa/3ssi.phylip -3589.726
msa/1rtp.phylip -16273.167
msa/1rn1.phylip -10382.979
msa/1tup.phylip -1555.575
msa/1ifc.phylip -24718.556
msa/1bta.phylip -14811.566
msa/1ycc.phylip -14774.290
msa/1cey.phylip -12676.487
msa/1ag2.phylip -2616.921
msa/2trx.phylip -6786.640
msa/1sup.phylip -29395.098
msa/1vqb.phylip -1307.878
msa/1fkj.phylip -15036.145
msa/1chk.phylip -9571.944
msa/1dyb.phylip -3886.518
msa/1mjc.phylip -3193.778
msa/1b26.phylip -15013.980
msa/1bvc.phylip -15005.218
msa/451c.phylip -14926.733
msa/1otr.phylip -9160.183
msa/5azu.phylip -4529.192
msa/1cyo.phylip -11274.272
msa/2hpr.phylip -13981.606
msa/8tim.phylip -18487.986
msa/2rn2.phylip -6779.241
msa/1rex.phylip -2418.004
msa/1fxa.phylip -13634.071
msa/3mbp.phylip -58112.877
msa/1n0j.phylip -2958.484
msa/1rtb.phylip -15865.319
msa/1mbg.phylip -7599.713
msa/1ftg.phylip -17129.342
msa/2abd.phylip -13802.767
msa/1rop.phylip -469.580
msa/1iob.phylip -2575.564
msa/1a23.phylip -11153.358
msa/1em7.phylip -386.008
msa/1tpk.phylip -3122.210
msa/3bls.phylip -67632.454
msa/1bpi.phylip -8863.870
