msa mle
msa/1u5p.phylip -16902.199
msa/1hz6.phylip -346.418
msa/1azp.phylip -253.305
msa/2afg.phylip -10154.226
msa/2ci2.phylip -9011.947
msa/1cah.phylip -43509.702
msa/2aky.phylip -6128.699
msa/1dyj.phylip -17802.309
msa/1ten.phylip -18669.962
msa/1c5g.phylip -73039.765
msa/1shg.phylip -5049.954
msa/1igv.phylip -5756.232
msa/1fkj.phylip -14995.267
msa/1vqb.phylip -1307.009
msa/1sup.phylip -29355.185
msa/2trx.phylip -6802.999
msa/1ag2.phylip -2632.601
msa/1cey.phylip -12696.238
msa/1ycc.phylip -14778.737
msa/1bta.phylip -14813.144
msa/1ifc.phylip -24750.049
msa/1tup.phylip -1562.568
msa/1rn1.phylip -10354.037
msa/1rtp.phylip -16279.077
msa/3ssi.phylip -3589.799
msa/1fxa.phylip -13604.053
msa/2rn2.phylip -6758.123
msa/8tim.phylip -18497.760
msa/1rex.phylip -2420.852
msa/2hpr.phylip -13991.135
msa/1cyo.phylip -11281.936
msa/5azu.phylip -4521.680
msa/1otr.phylip -9162.289
msa/451c.phylip -14916.785
msa/1bvc.phylip -15014.803
msa/1b26.phylip -15024.912
msa/1mjc.phylip -3192.077
msa/1dyb.phylip -3871.932
msa/1chk.phylip -9552.745
msa/1bpi.phylip -8858.928
msa/3bls.phylip -67592.052
msa/1tpk.phylip -3112.382
msa/1em7.phylip -385.299
msa/1a23.phylip -11161.174
msa/1iob.phylip -2589.384
msa/1rop.phylip -472.113
msa/2abd.phylip -13798.559
msa/1ftg.phylip -17120.532
msa/1mbg.phylip -7598.436
msa/1rtb.phylip -15881.760
msa/1n0j.phylip -2954.269
msa/3mbp.phylip -57967.958
