msa mle
msa/1ftg.phylip -17100.176
msa/2abd.phylip -13754.294
msa/3mbp.phylip -58009.815
msa/1n0j.phylip -2939.701
msa/1rtb.phylip -15939.689
msa/1mbg.phylip -7575.859
msa/3bls.phylip -67554.104
msa/1tpk.phylip -3100.681
msa/1bpi.phylip -8849.219
msa/1iob.phylip -2601.008
msa/1rop.phylip -473.387
msa/1em7.phylip -383.166
msa/1a23.phylip -11170.587
msa/1otr.phylip -9153.393
msa/451c.phylip -14938.740
msa/5azu.phylip -4495.058
msa/1dyb.phylip -3865.932
msa/1mjc.phylip -3176.862
msa/1chk.phylip -9541.690
msa/1bvc.phylip -15007.825
msa/1b26.phylip -14930.323
msa/8tim.phylip -18482.444
msa/2rn2.phylip -6742.068
msa/1rex.phylip -2429.613
msa/1fxa.phylip -13562.545
msa/1cyo.phylip -11248.389
msa/2hpr.phylip -13954.771
msa/1rn1.phylip -10298.809
msa/1ifc.phylip -24804.512
msa/1tup.phylip -1568.498
msa/1rtp.phylip -16276.139
msa/3ssi.phylip -3588.005
msa/1vqb.phylip -1310.995
msa/2trx.phylip -6778.894
msa/1sup.phylip -29320.429
msa/1fkj.phylip -14961.721
msa/1bta.phylip -14832.363
msa/1ag2.phylip -2664.411
msa/1ycc.phylip -14768.762
msa/1cey.phylip -12682.030
msa/1cah.phylip -43536.388
msa/2ci2.phylip -9021.023
msa/1dyj.phylip -17719.050
msa/2aky.phylip -6105.743
msa/1igv.phylip -5772.323
msa/1shg.phylip -5016.815
msa/1ten.phylip -18652.884
msa/1c5g.phylip -73204.803
msa/1hz6.phylip -344.581
msa/1u5p.phylip -16942.996
msa/2afg.phylip -10129.680
msa/1azp.phylip -251.499
