msa mle
msa/2trx.phylip -6775.893
msa/1sup.phylip -29321.828
msa/1vqb.phylip -1309.841
msa/1fkj.phylip -14959.834
msa/1bta.phylip -14824.503
msa/1ycc.phylip -14764.331
msa/1cey.phylip -12677.878
msa/1ag2.phylip -2658.789
msa/1rn1.phylip -10300.471
msa/1tup.phylip -1566.416
msa/1ifc.phylip -24782.897
msa/3ssi.phylip -3586.056
msa/1rtp.phylip -16272.018
msa/1hz6.phylip -344.852
msa/1u5p.phylip -16925.677
msa/2afg.phylip -10121.561
msa/1azp.phylip -251.322
msa/1dyj.phylip -17719.947
msa/2aky.phylip -6103.156
msa/1cah.phylip -43508.175
msa/2ci2.phylip -9013.517
msa/1igv.phylip -5758.739
msa/1shg.phylip -5015.402
msa/1c5g.phylip -73138.112
msa/1ten.phylip -18645.632
msa/1tpk.phylip -3102.015
msa/3bls.phylip -67539.520
msa/1bpi.phylip -8846.724
msa/1rop.phylip -472.698
msa/1iob.phylip -2596.086
msa/1a23.phylip -11164.702
msa/1em7.phylip -383.311
msa/1ftg.phylip -17094.817
msa/2abd.phylip -13750.779
msa/3mbp.phylip -58018.881
msa/1n0j.phylip -2940.165
msa/1rtb.phylip -15925.782
msa/1mbg.phylip -7574.306
msa/1rex.phylip -2426.969
msa/2rn2.phylip -6744.410
msa/8tim.phylip -18474.328
msa/1fxa.phylip -13563.306
msa/2hpr.phylip -13951.031
msa/1cyo.phylip -11243.931
msa/451c.phylip -14936.636
msa/1otr.phylip -9148.717
msa/5azu.phylip -4495.997
msa/1chk.phylip -9541.960
msa/1dyb.phylip -3867.927
msa/1mjc.phylip -3177.218
msa/1b26.phylip -14925.598
msa/1bvc.phylip -15001.713
