msa mle
msa/5azu.phylip -4592.996
msa/451c.phylip -14985.687
msa/1otr.phylip -9227.048
msa/1b26.phylip -15264.794
msa/1bvc.phylip -15112.345
msa/1chk.phylip -9646.100
msa/1dyb.phylip -3899.501
msa/1mjc.phylip -3222.208
msa/1fxa.phylip -13724.293
msa/1rex.phylip -2428.005
msa/2rn2.phylip -6817.407
msa/8tim.phylip -18630.878
msa/2hpr.phylip -14124.704
msa/1cyo.phylip -11377.027
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1bpi.phylip fail
msa/1ag2.phylip -2603.008
msa/1ycc.phylip -14816.390
msa/1cey.phylip -12773.951
msa/1bta.phylip -14896.017
msa/1fkj.phylip -15165.581
msa/1vqb.phylip -1312.037
msa/2trx.phylip -6851.386
msa/1sup.phylip -29559.245
msa/1rtp.phylip -16362.243
msa/3ssi.phylip -3614.591
msa/1ifc.phylip -24818.494
msa/1tup.phylip -1557.644
msa/1rn1.phylip -10539.854
msa/1azp.phylip -255.399
msa/2afg.phylip -10228.672
msa/1u5p.phylip -16901.703
msa/1hz6.phylip -348.642
msa/1ten.phylip -18781.835
msa/1c5g.phylip -73188.974
msa/1igv.phylip -5771.620
msa/1shg.phylip -5098.127
msa/1cah.phylip -43777.434
msa/2ci2.phylip -9057.887
msa/1dyj.phylip -18023.200
msa/2aky.phylip -6192.909
msa/1a23.phylip -11205.405
msa/1em7.phylip -387.722
msa/1iob.phylip -2583.944
msa/1rop.phylip -470.756
msa/1bpi.phylip -8897.371
msa/1tpk.phylip -3151.669
msa/3bls.phylip -67993.054
msa/1rtb.phylip -15905.372
msa/1mbg.phylip -7657.161
msa/3mbp.phylip -58320.269
msa/1n0j.phylip -2992.465
msa/2abd.phylip -13900.181
msa/1ftg.phylip -17235.502
