msa mle
msa/2aky.phylip -6102.157
msa/1dyj.phylip -17742.930
msa/2ci2.phylip -8994.797
msa/1cah.phylip -43438.133
msa/1shg.phylip -5015.385
msa/1igv.phylip -5712.732
msa/1c5g.phylip -72887.008
msa/1ten.phylip -18648.753
msa/1hz6.phylip -345.985
msa/1u5p.phylip -16861.315
msa/2afg.phylip -10093.081
msa/1azp.phylip -250.788
msa/1rn1.phylip -10337.705
msa/1tup.phylip -1558.315
msa/1ifc.phylip -24715.378
msa/3ssi.phylip -3584.417
msa/1rtp.phylip -16266.638
msa/1sup.phylip -29355.512
msa/2trx.phylip -6762.856
msa/1vqb.phylip -1308.097
msa/1fkj.phylip -14989.141
msa/1bta.phylip -14808.089
msa/1cey.phylip -12658.571
msa/1ycc.phylip -14762.912
msa/1ag2.phylip -2632.410
msa/451c.phylip -14941.569
msa/1otr.phylip -9153.742
msa/5azu.phylip -4510.362
msa/1chk.phylip -9555.895
msa/1mjc.phylip -3180.495
msa/1dyb.phylip -3879.342
msa/1b26.phylip -14933.644
msa/1bvc.phylip -14990.229
msa/1rex.phylip -2418.054
msa/2rn2.phylip -6763.171
msa/8tim.phylip -18461.017
msa/1fxa.phylip -13593.197
msa/2hpr.phylip -13949.681
msa/1cyo.phylip -11238.549
msa/1ftg.phylip -17099.340
msa/2abd.phylip -13755.174
msa/1n0j.phylip -2945.743
msa/3mbp.phylip -58108.766
msa/1mbg.phylip -7562.474
msa/1rtb.phylip -15879.875
msa/3bls.phylip -67545.784
msa/1tpk.phylip -3112.539
msa/1bpi.phylip -8852.732
msa/1rop.phylip -469.888
msa/1iob.phylip -2578.314
msa/1em7.phylip -384.310
msa/1a23.phylip -11146.073
