msa mle
msa/1tpk.phylip -3113.230
msa/3bls.phylip -67870.995
msa/1bpi.phylip -8875.104
msa/1rop.phylip -475.041
msa/1iob.phylip -2624.922
msa/1a23.phylip -11214.861
msa/1em7.phylip -386.411
msa/1ftg.phylip -17181.100
msa/2abd.phylip -13771.836
msa/3mbp.phylip -58300.705
msa/1n0j.phylip -2937.511
msa/1rtb.phylip -16008.345
msa/1mbg.phylip -7576.882
msa/2rn2.phylip -6758.319
msa/8tim.phylip -18502.765
msa/1rex.phylip -2445.395
msa/1fxa.phylip -13614.465
msa/2hpr.phylip -13999.146
msa/1cyo.phylip -11260.246
msa/451c.phylip -15016.058
msa/1otr.phylip -9189.907
msa/5azu.phylip -4512.503
msa/1chk.phylip -9573.313
msa/1dyb.phylip -3887.678
msa/1mjc.phylip -3183.492
msa/1b26.phylip -14967.421
msa/1bvc.phylip -15038.530
msa/2trx.phylip -6790.834
msa/1sup.phylip -29450.199
msa/1vqb.phylip -1319.549
msa/1fkj.phylip -15048.282
msa/1bta.phylip -14895.482
msa/1ycc.phylip -14818.288
msa/1cey.phylip -12703.004
msa/1ag2.phylip -2680.763
msa/1rn1.phylip -10371.951
msa/1tup.phylip -1573.439
msa/1ifc.phylip -24952.426
msa/3ssi.phylip -3601.350
msa/1rtp.phylip -16323.582
msa/1hz6.phylip -346.127
msa/1u5p.phylip -16952.959
msa/2afg.phylip -10132.391
msa/1azp.phylip -252.371
msa/1dyj.phylip -17775.420
msa/2aky.phylip -6121.872
msa/1cah.phylip -43696.324
msa/2ci2.phylip -9071.273
msa/1igv.phylip -5798.832
msa/1shg.phylip -5022.659
msa/1c5g.phylip -73419.025
msa/1ten.phylip -18711.510
