msa mle
msa/1rn1.phylip -10431.792
msa/1ifc.phylip -24760.147
msa/1tup.phylip -1554.780
msa/1rtp.phylip -16281.510
msa/3ssi.phylip -3595.095
msa/1vqb.phylip -1308.712
msa/2trx.phylip -6793.584
msa/1sup.phylip -29458.374
msa/1fkj.phylip -15097.148
msa/1bta.phylip -14841.575
msa/1ag2.phylip -2603.447
msa/1ycc.phylip -14789.298
msa/1cey.phylip -12673.994
msa/1cah.phylip -43511.259
msa/2ci2.phylip -9013.562
msa/1dyj.phylip -17864.260
msa/2aky.phylip -6146.481
msa/1igv.phylip -5705.241
msa/1shg.phylip -5047.359
msa/1ten.phylip -18697.940
msa/1c5g.phylip -72841.177
msa/1hz6.phylip -348.601
msa/1u5p.phylip -16849.996
msa/2afg.phylip -10127.293
msa/1azp.phylip -252.682
msa/1ftg.phylip -17174.164
msa/2abd.phylip -13851.121
msa/3mbp.phylip -58268.938
msa/1n0j.phylip -2972.349
msa/1rtb.phylip -15878.420
msa/1mbg.phylip -7608.000
msa/1tpk.phylip -3133.068
msa/3bls.phylip -67766.994
msa/1bpi.phylip -8881.393
msa/1iob.phylip -2572.249
msa/1rop.phylip -469.125
msa/1a23.phylip -11163.423
msa/1em7.phylip -387.210
msa/1otr.phylip -9183.337
msa/451c.phylip -14974.420
msa/5azu.phylip -4556.564
msa/1mjc.phylip -3205.110
msa/1dyb.phylip -3899.854
msa/1chk.phylip -9600.758
msa/1bvc.phylip -15033.924
msa/1b26.phylip -15062.207
msa/1rex.phylip -2415.688
msa/2rn2.phylip -6805.144
msa/8tim.phylip -18511.168
msa/1fxa.phylip -13682.159
msa/2hpr.phylip -14019.269
msa/1cyo.phylip -11304.416
