msa mle
msa/3ssi.phylip -3608.608
msa/1rtp.phylip -16334.325
msa/1rn1.phylip -10524.899
msa/1tup.phylip -1555.784
msa/1ifc.phylip -24797.642
msa/1bta.phylip -14887.863
msa/1cey.phylip -12733.894
msa/1ycc.phylip -14810.040
msa/1ag2.phylip -2594.826
msa/1sup.phylip -29555.349
msa/2trx.phylip -6829.591
msa/1vqb.phylip -1309.154
msa/1fkj.phylip -15151.457
msa/1shg.phylip -5082.418
msa/1igv.phylip -5736.717
msa/1c5g.phylip -73000.411
msa/1ten.phylip -18752.039
msa/2aky.phylip -6184.823
msa/1dyj.phylip -17978.082
msa/2ci2.phylip -9046.582
msa/1cah.phylip -43668.950
msa/2afg.phylip -10192.163
msa/1azp.phylip -254.109
msa/1hz6.phylip -349.401
msa/1u5p.phylip -16872.053
msa/1n0j.phylip -2990.666
msa/3mbp.phylip -58361.500
msa/1mbg.phylip -7641.918
msa/1rtb.phylip -15884.075
msa/1ftg.phylip -17237.889
msa/2abd.phylip -13902.522
msa/1rop.phylip -469.471
msa/1iob.phylip -2575.662
msa/1a23.phylip -11187.771
msa/1em7.phylip -388.341
msa/1tpk.phylip -3149.306
msa/1bpi.phylip -8896.815
msa/3bls.phylip -67955.796
msa/1fxa.phylip -13730.861
msa/1rex.phylip -2419.843
msa/8tim.phylip -18595.465
msa/2rn2.phylip -6827.707
msa/1cyo.phylip -11358.006
msa/2hpr.phylip -14090.871
msa/5azu.phylip -4590.052
msa/451c.phylip -14995.231
msa/1otr.phylip -9212.040
msa/1b26.phylip -15212.387
msa/1bvc.phylip -15089.240
msa/1chk.phylip -9637.388
msa/1mjc.phylip -3220.241
msa/1dyb.phylip -3907.724
