msa mle
msa/1azp.phylip -250.814
msa/1hz6.phylip -345.165
msa/1u5p.phylip -16897.749
msa/2afg.phylip -10102.294
msa/8tim.phylip -18465.588
msa/2rn2.phylip -6754.169
msa/1rex.phylip -2429.935
msa/1fxa.phylip -13596.040
msa/1cyo.phylip -11234.571
msa/2hpr.phylip -13967.933
msa/451c.phylip -14974.512
msa/1otr.phylip -9167.031
msa/5azu.phylip -4501.783
msa/1chk.phylip -9553.715
msa/1mjc.phylip -3177.586
msa/1dyb.phylip -3882.311
msa/1b26.phylip -14934.699
msa/1bvc.phylip -15000.502
msa/1tpk.phylip -3109.225
msa/3bls.phylip -67687.499
msa/1bpi.phylip -8860.904
msa/1rop.phylip -472.156
msa/1iob.phylip -2603.133
msa/1a23.phylip -11176.556
msa/1em7.phylip -385.247
msa/1ftg.phylip -17134.472
msa/2abd.phylip -13736.902
msa/3mbp.phylip -58159.966
msa/1n0j.phylip -2936.511
msa/1rtb.phylip -15941.473
msa/1mbg.phylip -7558.387
msa/1dyj.phylip -17739.307
msa/2aky.phylip -6102.733
msa/1cah.phylip -43560.839
msa/2ci2.phylip -9033.211
msa/1igv.phylip -5763.953
msa/1shg.phylip -5012.509
msa/1c5g.phylip -73162.359
msa/1ten.phylip -18684.225
msa/2trx.phylip -6769.804
msa/1sup.phylip -29399.262
msa/1vqb.phylip -1315.041
msa/1fkj.phylip -14991.283
msa/1bta.phylip -14837.957
msa/1ycc.phylip -14788.136
msa/1cey.phylip -12674.907
msa/1ag2.phylip -2663.170
msa/1rn1.phylip -10344.053
msa/1tup.phylip -1566.313
msa/1ifc.phylip -24828.070
msa/3ssi.phylip -3591.765
msa/1rtp.phylip -16284.541
