msa mle
msa/1rn1.phylip -10371.860
msa/1tup.phylip -1576.344
msa/1ifc.phylip -24996.469
msa/3ssi.phylip -3603.484
msa/1rtp.phylip -16333.169
msa/1sup.phylip -29457.544
msa/2trx.phylip -6799.787
msa/1vqb.phylip -1321.352
msa/1fkj.phylip -15044.654
msa/1bta.phylip -14915.945
msa/1cey.phylip -12726.195
msa/1ycc.phylip -14821.263
msa/1ag2.phylip -2696.886
msa/2aky.phylip -6127.435
msa/1dyj.phylip -17785.014
msa/2ci2.phylip -9089.064
msa/1cah.phylip -43758.591
msa/1shg.phylip -5026.863
msa/1igv.phylip -5821.780
msa/1c5g.phylip -73562.193
msa/1ten.phylip -18719.804
msa/1hz6.phylip -345.659
msa/1u5p.phylip -16986.340
msa/2afg.phylip -10152.074
msa/1azp.phylip -252.718
msa/1ftg.phylip -17195.341
msa/2abd.phylip -13776.403
msa/1n0j.phylip -2938.585
msa/3mbp.phylip -58304.615
msa/1mbg.phylip -7584.366
msa/1rtb.phylip -16045.649
msa/3bls.phylip -67930.097
msa/1tpk.phylip -3111.294
msa/1bpi.phylip -8881.114
msa/1rop.phylip -475.859
msa/1iob.phylip -2631.874
msa/1em7.phylip -386.278
msa/1a23.phylip -11232.420
msa/451c.phylip -15016.477
msa/1otr.phylip -9194.971
msa/5azu.phylip -4510.430
msa/1chk.phylip -9582.175
msa/1mjc.phylip -3184.230
msa/1dyb.phylip -3886.623
msa/1b26.phylip -14981.134
msa/1bvc.phylip -15051.806
msa/1rex.phylip -2452.252
msa/2rn2.phylip -6757.991
msa/8tim.phylip -18520.435
msa/1fxa.phylip -13622.430
msa/2hpr.phylip -14008.056
msa/1cyo.phylip -11270.789
