msa mle
msa/3ssi.phylip -3584.403
msa/1rtp.phylip -16272.601
msa/1tup.phylip -1558.284
msa/1ifc.phylip -24729.091
msa/1rn1.phylip -10354.162
msa/1cey.phylip -12664.292
msa/1ycc.phylip -14763.994
msa/1ag2.phylip -2640.430
msa/1bta.phylip -14821.302
msa/1fkj.phylip -14994.125
msa/1sup.phylip -29375.291
msa/2trx.phylip -6758.753
msa/1vqb.phylip -1309.991
msa/1c5g.phylip -72916.037
msa/1ten.phylip -18661.849
msa/1shg.phylip -5013.322
msa/1igv.phylip -5717.341
msa/2aky.phylip -6098.819
msa/1dyj.phylip -17744.561
msa/2ci2.phylip -9003.204
msa/1cah.phylip -43470.644
msa/1azp.phylip -250.170
msa/2afg.phylip -10087.288
msa/1u5p.phylip -16861.979
msa/1hz6.phylip -345.485
msa/1mbg.phylip -7558.930
msa/1rtb.phylip -15894.454
msa/1n0j.phylip -2943.386
msa/3mbp.phylip -58165.833
msa/2abd.phylip -13748.971
msa/1ftg.phylip -17114.658
msa/1a23.phylip -11152.181
msa/1em7.phylip -384.584
msa/1rop.phylip -469.320
msa/1iob.phylip -2579.767
msa/1bpi.phylip -8861.150
msa/1tpk.phylip -3114.868
msa/3bls.phylip -67586.277
msa/1b26.phylip -14940.932
msa/1bvc.phylip -14994.452
msa/1chk.phylip -9561.911
msa/1mjc.phylip -3176.707
msa/1dyb.phylip -3884.233
msa/5azu.phylip -4506.593
msa/451c.phylip -14957.420
msa/1otr.phylip -9153.154
msa/2hpr.phylip -13952.676
msa/1cyo.phylip -11231.638
msa/1fxa.phylip -13609.406
msa/1rex.phylip -2422.224
msa/2rn2.phylip -6765.458
msa/8tim.phylip -18469.256
