msa mle
msa/3ssi.phylip -3587.778
msa/1rtp.phylip -16286.169
msa/1rn1.phylip -10376.798
msa/1tup.phylip -1554.758
msa/1ifc.phylip -24725.578
msa/1bta.phylip -14819.057
msa/1cey.phylip -12675.810
msa/1ycc.phylip -14769.701
msa/1ag2.phylip -2629.556
msa/1sup.phylip -29394.416
msa/2trx.phylip -6770.365
msa/1vqb.phylip -1308.895
msa/1fkj.phylip -15013.036
msa/1shg.phylip -5031.890
msa/1igv.phylip -5706.127
msa/1c5g.phylip -72877.343
msa/1ten.phylip -18675.862
msa/2aky.phylip -6108.309
msa/1dyj.phylip -17789.424
msa/2ci2.phylip -9005.682
msa/1cah.phylip -43474.219
msa/2afg.phylip -10109.023
msa/1azp.phylip -251.498
msa/1hz6.phylip -346.154
msa/1u5p.phylip -16863.146
msa/1n0j.phylip -2953.442
msa/3mbp.phylip -58180.763
msa/1mbg.phylip -7583.870
msa/1rtb.phylip -15890.202
msa/1ftg.phylip -17122.740
msa/2abd.phylip -13784.671
msa/1rop.phylip -469.061
msa/1iob.phylip -2574.807
msa/1a23.phylip -11154.746
msa/1em7.phylip -385.484
msa/1tpk.phylip -3122.163
msa/3bls.phylip -67626.249
msa/1bpi.phylip -8862.764
msa/1chk.phylip -9581.009
msa/1mjc.phylip -3188.104
msa/1dyb.phylip -3889.497
msa/1b26.phylip -14988.816
msa/1bvc.phylip -15002.745
msa/451c.phylip -14940.759
msa/1otr.phylip -9160.115
msa/5azu.phylip -4517.876
msa/2hpr.phylip -13961.118
msa/1cyo.phylip -11257.797
msa/2rn2.phylip -6776.979
msa/8tim.phylip -18481.082
msa/1rex.phylip -2424.196
msa/1fxa.phylip -13637.310
