msa mle
msa/2ci2.phylip -9024.678
msa/1rn1.phylip -10446.218
msa/1tup.phylip -1559.386
msa/1ifc.phylip -24763.052
msa/3ssi.phylip -3601.001
msa/1rtp.phylip -16311.093
msa/2trx.phylip -6824.145
msa/1sup.phylip -29462.608
msa/1vqb.phylip -1307.531
msa/1fkj.phylip -15086.671
msa/1bta.phylip -14846.578
msa/1ycc.phylip -14797.961
msa/1cey.phylip -12720.076
msa/1ag2.phylip -2605.324
msa/1dyj.phylip -17908.902
msa/2aky.phylip -6165.019
msa/1cah.phylip -43601.695
msa/1igv.phylip -5753.332
msa/1shg.phylip -5070.340
msa/1c5g.phylip -73027.284
msa/1ten.phylip -18719.064
msa/1hz6.phylip -348.508
msa/1u5p.phylip -16881.201
msa/2afg.phylip -10184.995
msa/1azp.phylip -254.190
msa/1ftg.phylip -17178.435
msa/2abd.phylip -13852.129
msa/3mbp.phylip -58138.486
msa/1n0j.phylip -2974.587
msa/1rtb.phylip -15868.508
msa/1mbg.phylip -7624.700
msa/1tpk.phylip -3133.113
msa/3bls.phylip -67779.139
msa/1bpi.phylip -8877.453
msa/1rop.phylip -471.169
msa/1iob.phylip -2582.536
msa/1a23.phylip -11173.514
msa/1em7.phylip -386.948
msa/451c.phylip -14956.707
msa/1otr.phylip -9194.857
msa/5azu.phylip -4565.642
msa/1chk.phylip -9589.940
msa/1mjc.phylip -3208.314
msa/1dyb.phylip -3887.162
msa/1b26.phylip -15136.025
msa/1bvc.phylip -15059.821
msa/2rn2.phylip -6792.492
msa/8tim.phylip -18555.822
msa/1rex.phylip -2417.540
msa/1fxa.phylip -13669.485
msa/2hpr.phylip -14053.976
msa/1cyo.phylip -11331.278
