msa mle
msa/2trx.phylip -6765.242
msa/1sup.phylip -29395.063
msa/1vqb.phylip -1308.402
msa/1fkj.phylip -15025.293
msa/1bta.phylip -14817.875
msa/1ycc.phylip -14768.277
msa/1cey.phylip -12661.345
msa/1ag2.phylip -2621.673
msa/1rn1.phylip -10373.539
msa/1tup.phylip -1555.539
msa/1ifc.phylip -24720.694
msa/3ssi.phylip -3587.214
msa/1rtp.phylip -16276.624
msa/1hz6.phylip -346.931
msa/1u5p.phylip -16852.298
msa/2afg.phylip -10097.425
msa/1azp.phylip -250.916
msa/1dyj.phylip -17776.832
msa/2aky.phylip -6113.153
msa/1cah.phylip -43455.424
msa/2ci2.phylip -9000.268
msa/1igv.phylip -5698.318
msa/1shg.phylip -5024.586
msa/1c5g.phylip -72840.678
msa/1ten.phylip -18667.407
msa/1tpk.phylip -3121.834
msa/3bls.phylip -67622.728
msa/1bpi.phylip -8864.272
msa/1rop.phylip -469.047
msa/1iob.phylip -2573.671
msa/1a23.phylip -11150.380
msa/1em7.phylip -385.223
msa/1ftg.phylip -17122.522
msa/2abd.phylip -13782.847
msa/3mbp.phylip -58196.957
msa/1n0j.phylip -2954.412
msa/1rtb.phylip -15882.170
msa/1mbg.phylip -7576.091
msa/1rex.phylip -2418.336
msa/2rn2.phylip -6779.259
msa/8tim.phylip -18475.254
msa/1fxa.phylip -13628.810
msa/2hpr.phylip -13967.754
msa/1cyo.phylip -11253.874
msa/451c.phylip -14949.751
msa/1otr.phylip -9160.346
msa/5azu.phylip -4523.890
msa/1chk.phylip -9579.319
msa/1mjc.phylip -3187.856
msa/1dyb.phylip -3888.906
msa/1b26.phylip -14967.136
msa/1bvc.phylip -15003.899
