msa mle
msa/2afg.phylip -10080.395
msa/1azp.phylip -250.346
msa/1hz6.phylip -346.389
msa/1u5p.phylip -16845.254
msa/1igv.phylip -5714.509
msa/1shg.phylip -5011.725
msa/1ten.phylip -18660.766
msa/1c5g.phylip -72864.448
msa/1cah.phylip -43452.896
msa/2ci2.phylip -8995.696
msa/1dyj.phylip -17746.156
msa/2aky.phylip -6106.607
msa/1bta.phylip -14810.503
msa/1ag2.phylip -2627.025
msa/1ycc.phylip -14767.547
msa/1cey.phylip -12648.744
msa/1vqb.phylip -1309.352
msa/2trx.phylip -6759.034
msa/1sup.phylip -29381.557
msa/1fkj.phylip -15012.877
msa/1rtp.phylip -16268.099
msa/3ssi.phylip -3585.821
msa/1rn1.phylip -10354.498
msa/1ifc.phylip -24725.184
msa/1tup.phylip -1558.451
msa/2hpr.phylip -13961.461
msa/1cyo.phylip -11235.389
msa/2rn2.phylip -6766.957
msa/8tim.phylip -18468.479
msa/1rex.phylip -2416.129
msa/1fxa.phylip -13604.053
msa/1dyb.phylip -3882.969
msa/1mjc.phylip -3179.827
msa/1chk.phylip -9557.647
msa/1bvc.phylip -14994.572
msa/1b26.phylip -14938.890
msa/1otr.phylip -9160.974
msa/451c.phylip -14960.469
msa/5azu.phylip -4515.529
msa/1iob.phylip -2579.744
msa/1rop.phylip -469.694
msa/1a23.phylip -11145.034
msa/1em7.phylip -384.861
msa/1tpk.phylip -3114.680
msa/3bls.phylip -67591.771
msa/1bpi.phylip -8862.524
msa/3mbp.phylip -58158.842
msa/1n0j.phylip -2945.057
msa/1rtb.phylip -15881.228
msa/1mbg.phylip -7557.901
msa/1ftg.phylip -17115.674
msa/2abd.phylip -13757.085
