msa mle
msa/1rex.phylip -2421.797
msa/2rn2.phylip -6762.937
msa/8tim.phylip -18471.164
msa/1azp.phylip -252.156
msa/2afg.phylip -10115.791
msa/1u5p.phylip -16869.241
msa/1hz6.phylip -345.875
msa/1ten.phylip -18655.834
msa/1c5g.phylip -72906.344
msa/1shg.phylip -5031.837
msa/1igv.phylip -5719.471
msa/2ci2.phylip -8999.162
msa/1cah.phylip -43451.445
msa/2aky.phylip -6105.264
msa/1dyj.phylip -17773.587
msa/1ag2.phylip -2632.927
msa/1cey.phylip -12674.333
msa/1ycc.phylip -14765.443
msa/1bta.phylip -14805.932
msa/1fkj.phylip -14995.942
msa/1vqb.phylip -1307.957
msa/1sup.phylip -29353.636
msa/2trx.phylip -6777.343
msa/1rtp.phylip -16270.936
msa/3ssi.phylip -3586.574
msa/1ifc.phylip -24720.505
msa/1tup.phylip -1557.716
msa/1rn1.phylip -10342.633
msa/1cyo.phylip -11253.724
msa/2hpr.phylip -13954.929
msa/1fxa.phylip -13603.778
msa/1bvc.phylip -14992.976
msa/1b26.phylip -14973.098
msa/1dyb.phylip -3879.880
msa/1mjc.phylip -3185.576
msa/1chk.phylip -9558.337
msa/5azu.phylip -4512.008
msa/1otr.phylip -9148.220
msa/451c.phylip -14925.821
msa/1em7.phylip -385.136
msa/1a23.phylip -11151.822
msa/1iob.phylip -2579.560
msa/1rop.phylip -470.095
msa/1bpi.phylip -8854.292
msa/3bls.phylip -67563.909
msa/1tpk.phylip -3114.464
msa/1mbg.phylip -7582.725
msa/1rtb.phylip -15877.650
msa/1n0j.phylip -2948.523
msa/3mbp.phylip -58057.144
msa/2abd.phylip -13772.104
msa/1ftg.phylip -17102.853
