msa mle
msa/1azp.phylip -250.949
msa/2afg.phylip -10110.126
msa/1u5p.phylip -16914.739
msa/1hz6.phylip -344.881
msa/1c5g.phylip -73229.010
msa/1ten.phylip -18686.324
msa/1igv.phylip -5774.078
msa/1shg.phylip -5013.524
msa/1dyj.phylip -17737.152
msa/2aky.phylip -6102.030
msa/1cah.phylip -43580.244
msa/2ci2.phylip -9037.611
msa/1ycc.phylip -14790.518
msa/1cey.phylip -12683.571
msa/1ag2.phylip -2670.217
msa/1bta.phylip -14845.415
msa/1fkj.phylip -14985.350
msa/2trx.phylip -6773.048
msa/1sup.phylip -29397.170
msa/1vqb.phylip -1316.060
msa/3ssi.phylip -3592.487
msa/1rtp.phylip -16290.281
msa/1tup.phylip -1567.724
msa/1ifc.phylip -24845.871
msa/1rn1.phylip -10341.449
msa/2hpr.phylip -13967.660
msa/1cyo.phylip -11237.081
msa/1fxa.phylip -13594.232
msa/1rex.phylip -2432.594
msa/2rn2.phylip -6751.309
msa/8tim.phylip -18472.818
msa/1b26.phylip -14940.380
msa/1bvc.phylip -15002.898
msa/1chk.phylip -9553.385
msa/1dyb.phylip -3880.330
msa/1mjc.phylip -3177.038
msa/5azu.phylip -4497.872
msa/451c.phylip -14973.881
msa/1otr.phylip -9168.014
msa/1a23.phylip -11181.305
msa/1em7.phylip -385.084
msa/1rop.phylip -472.606
msa/1iob.phylip -2607.570
msa/1bpi.phylip -8858.794
msa/1tpk.phylip -3106.277
msa/3bls.phylip -67703.064
msa/1rtb.phylip -15953.225
msa/1mbg.phylip -7558.860
msa/3mbp.phylip -58160.844
msa/1n0j.phylip -2935.265
msa/2abd.phylip -13736.237
msa/1ftg.phylip -17142.085
