msa mle
msa/1rex.phylip -2450.033
msa/2rn2.phylip -6754.779
msa/8tim.phylip -18518.235
msa/1fxa.phylip -13613.838
msa/2hpr.phylip -14003.181
msa/1cyo.phylip -11270.831
msa/1otr.phylip -9194.788
msa/451c.phylip -15003.831
msa/5azu.phylip -4506.458
msa/1mjc.phylip -3183.389
msa/1dyb.phylip -3884.065
msa/1chk.phylip -9575.451
msa/1bvc.phylip -15046.047
msa/1b26.phylip -14979.257
msa/1tpk.phylip -3109.131
msa/3bls.phylip -67874.252
msa/1bpi.phylip -8876.733
msa/1iob.phylip -2630.816
msa/1rop.phylip -475.759
msa/1a23.phylip -11225.179
msa/1em7.phylip -385.610
msa/1ftg.phylip -17183.798
msa/2abd.phylip -13773.330
msa/1n0j.phylip -2939.114
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/3ssi.phylip -3602.597
msa/1rtp.phylip -16329.371
msa/1rn1.phylip -10359.685
msa/1tup.phylip -1576.462
msa/1ifc.phylip -24980.495
msa/1bta.phylip -14902.690
msa/1ycc.phylip -14816.223
msa/1cey.phylip -12716.718
msa/1ag2.phylip -2696.952
msa/2trx.phylip -6798.653
msa/1sup.phylip -29437.519
msa/1vqb.phylip -1321.090
msa/1fkj.phylip -15020.941
msa/1igv.phylip -5821.370
msa/1shg.phylip -5025.637
msa/1c5g.phylip -73541.321
msa/1ten.phylip -18712.868
msa/1dyj.phylip -17777.428
msa/2aky.phylip -6124.013
msa/1cah.phylip -43738.050
msa/2ci2.phylip -9084.734
msa/2afg.phylip -10151.443
msa/1azp.phylip -252.427
msa/1hz6.phylip -345.176
msa/1u5p.phylip -16984.549
msa/3mbp.phylip -58252.325
msa/1rtb.phylip -16034.636
msa/1mbg.phylip -7582.060
