msa mle
msa/2afg.phylip -10110.347
msa/1azp.phylip -251.212
msa/1hz6.phylip -345.580
msa/1u5p.phylip -16909.249
msa/1igv.phylip -5773.779
msa/1shg.phylip -5017.245
msa/1ten.phylip -18696.708
msa/1c5g.phylip -73223.010
msa/1cah.phylip -43595.467
msa/2ci2.phylip -9040.734
msa/1dyj.phylip -17753.439
msa/2aky.phylip -6109.242
msa/1bta.phylip -14844.783
msa/1ag2.phylip -2667.075
msa/1ycc.phylip -14794.566
msa/1cey.phylip -12680.742
msa/1vqb.phylip -1316.591
msa/2trx.phylip -6774.957
msa/1sup.phylip -29411.905
msa/1fkj.phylip -15005.088
msa/1rtp.phylip -16299.950
msa/3ssi.phylip -3594.542
msa/1rn1.phylip -10357.188
msa/1ifc.phylip -24859.818
msa/1tup.phylip -1567.812
msa/1cyo.phylip -11243.096
msa/2hpr.phylip -13976.237
msa/8tim.phylip -18476.775
msa/2rn2.phylip -6755.359
msa/1rex.phylip -2434.717
msa/1fxa.phylip -13600.210
msa/1dyb.phylip -3882.856
msa/1mjc.phylip -3179.640
msa/1chk.phylip -9557.420
msa/1bvc.phylip -15005.252
msa/1b26.phylip -14947.990
msa/1otr.phylip -9176.298
msa/451c.phylip -14984.621
msa/5azu.phylip -4502.493
msa/1iob.phylip -2610.430
msa/1rop.phylip -472.845
msa/1a23.phylip -11183.549
msa/1em7.phylip -385.619
msa/1tpk.phylip -3109.775
msa/3bls.phylip -67729.492
msa/1bpi.phylip -8864.272
msa/3mbp.phylip -58188.366
msa/1n0j.phylip -2936.898
msa/1rtb.phylip -15952.826
msa/1mbg.phylip -7566.533
msa/1ftg.phylip -17149.436
msa/2abd.phylip -13743.745
