msa mle
msa/2hpr.phylip -13963.919
msa/1cyo.phylip -11253.155
msa/1fxa.phylip -13623.537
msa/1rex.phylip -2419.138
msa/2rn2.phylip -6778.191
msa/8tim.phylip -18473.413
msa/1b26.phylip -14969.991
msa/1bvc.phylip -15002.271
msa/1chk.phylip -9578.248
msa/1dyb.phylip -3888.711
msa/1mjc.phylip -3187.044
msa/5azu.phylip -4521.653
msa/451c.phylip -14952.771
msa/1otr.phylip -9158.026
msa/1em7.phylip -385.245
msa/1a23.phylip -11149.801
msa/1rop.phylip -468.908
msa/1iob.phylip -2573.654
msa/1bpi.phylip -8863.922
msa/3bls.phylip -67611.882
msa/1tpk.phylip -3121.572
msa/1mbg.phylip -7576.388
msa/1rtb.phylip -15882.604
msa/1n0j.phylip -2953.809
msa/3mbp.phylip -58186.953
msa/2abd.phylip -13782.503
msa/1ftg.phylip -17120.642
msa/1azp.phylip -251.039
msa/2afg.phylip -10097.353
msa/1u5p.phylip -16854.440
msa/1hz6.phylip -346.606
msa/1c5g.phylip -72837.768
msa/1ten.phylip -18663.835
msa/1shg.phylip -5025.010
msa/1igv.phylip -5698.572
msa/2aky.phylip -6110.831
msa/1dyj.phylip -17775.873
msa/2ci2.phylip -9000.131
msa/1cah.phylip -43454.140
msa/1cey.phylip -12662.337
msa/1ycc.phylip -14767.156
msa/1ag2.phylip -2623.392
msa/1bta.phylip -14817.314
msa/1fkj.phylip -15023.510
msa/1sup.phylip -29391.532
msa/2trx.phylip -6764.975
msa/1vqb.phylip -1308.509
msa/3ssi.phylip -3586.900
msa/1rtp.phylip -16273.161
msa/1tup.phylip -1555.330
msa/1ifc.phylip -24718.284
msa/1rn1.phylip -10370.855
