msa mle
msa/1azp.phylip -250.159
msa/2afg.phylip -10080.735
msa/1u5p.phylip -16850.743
msa/1hz6.phylip -345.895
msa/1c5g.phylip -72914.052
msa/1ten.phylip -18682.187
msa/1shg.phylip -5013.447
msa/1igv.phylip -5717.987
msa/2aky.phylip -6103.448
msa/1dyj.phylip -17761.297
msa/2ci2.phylip -9007.611
msa/1cah.phylip -43480.765
msa/1cey.phylip -12659.403
msa/1ycc.phylip -14775.330
msa/1ag2.phylip -2635.164
msa/1bta.phylip -14820.767
msa/1fkj.phylip -15018.604
msa/1sup.phylip -29400.920
msa/2trx.phylip -6758.936
msa/1vqb.phylip -1311.626
msa/3ssi.phylip -3586.200
msa/1rtp.phylip -16282.311
msa/1tup.phylip -1558.202
msa/1ifc.phylip -24739.883
msa/1rn1.phylip -10373.446
msa/1cyo.phylip -11232.484
msa/2hpr.phylip -13966.861
msa/1fxa.phylip -13620.719
msa/1rex.phylip -2420.419
msa/8tim.phylip -18472.248
msa/2rn2.phylip -6766.926
msa/1b26.phylip -14946.503
msa/1bvc.phylip -15000.790
msa/1chk.phylip -9565.510
msa/1mjc.phylip -3179.601
msa/1dyb.phylip -3887.987
msa/5azu.phylip -4514.133
msa/451c.phylip -14969.978
msa/1otr.phylip -9165.207
msa/1a23.phylip -11151.701
msa/1em7.phylip -385.486
msa/1rop.phylip -469.420
msa/1iob.phylip -2580.934
msa/1bpi.phylip -8866.665
msa/1tpk.phylip -3116.875
msa/3bls.phylip -67642.413
msa/1mbg.phylip -7554.438
msa/1rtb.phylip -15894.211
msa/1n0j.phylip -2945.055
msa/3mbp.phylip -58208.156
msa/2abd.phylip -13754.710
msa/1ftg.phylip -17130.867
