msa mle
msa/1fxa.phylip -13567.916
msa/1rex.phylip -2423.041
msa/2rn2.phylip -6748.079
msa/8tim.phylip -18468.632
msa/2hpr.phylip -13944.221
msa/1cyo.phylip -11234.972
msa/5azu.phylip -4497.653
msa/451c.phylip -14938.855
msa/1otr.phylip -9144.892
msa/1b26.phylip -14919.935
msa/1bvc.phylip -14991.698
msa/1chk.phylip -9542.142
msa/1mjc.phylip -3174.045
msa/1dyb.phylip -3871.324
msa/1bpi.phylip -8848.244
msa/1tpk.phylip -3103.954
msa/3bls.phylip -67532.215
msa/1a23.phylip -11155.436
msa/1em7.phylip -383.669
msa/1rop.phylip -471.715
msa/1iob.phylip -2590.540
msa/2abd.phylip -13741.477
msa/1ftg.phylip -17092.964
msa/1mbg.phylip -7568.142
msa/1rtb.phylip -15908.291
msa/1n0j.phylip -2939.243
msa/3mbp.phylip -58038.646
msa/1u5p.phylip -16896.481
msa/1hz6.phylip -345.151
msa/1azp.phylip -250.798
msa/2afg.phylip -10105.288
msa/2aky.phylip -6098.950
msa/1dyj.phylip -17717.654
msa/2ci2.phylip -9004.243
msa/1cah.phylip -43474.597
msa/1c5g.phylip -73042.336
msa/1ten.phylip -18645.533
msa/1shg.phylip -5010.684
msa/1igv.phylip -5747.070
msa/1fkj.phylip -14962.218
msa/1sup.phylip -29329.578
msa/2trx.phylip -6766.991
msa/1vqb.phylip -1309.705
msa/1cey.phylip -12667.622
msa/1ycc.phylip -14766.689
msa/1ag2.phylip -2651.564
msa/1bta.phylip -14817.869
msa/1tup.phylip -1563.565
msa/1ifc.phylip -24750.642
msa/1rn1.phylip -10308.866
msa/3ssi.phylip -3586.070
msa/1rtp.phylip -16266.937
