msa mle
msa/1ten.phylip -18671.267
msa/1c5g.phylip -73280.463
msa/1shg.phylip -5014.964
msa/1igv.phylip -5788.553
msa/2ci2.phylip -9041.396
msa/1cah.phylip -43591.275
msa/2aky.phylip -6107.056
msa/1dyj.phylip -17729.203
msa/1azp.phylip -251.145
msa/2afg.phylip -10122.384
msa/1u5p.phylip -16938.048
msa/1hz6.phylip -344.612
msa/1rtp.phylip -16292.045
msa/3ssi.phylip -3592.062
msa/1ifc.phylip -24850.937
msa/1tup.phylip -1570.898
msa/1rn1.phylip -10322.193
msa/1ag2.phylip -2675.249
msa/1cey.phylip -12690.135
msa/1ycc.phylip -14790.286
msa/1bta.phylip -14851.515
msa/1fkj.phylip -14976.809
msa/1vqb.phylip -1315.221
msa/1sup.phylip -29368.528
msa/2trx.phylip -6780.724
msa/1bvc.phylip -15015.442
msa/1b26.phylip -14944.603
msa/1mjc.phylip -3176.201
msa/1dyb.phylip -3874.875
msa/1chk.phylip -9552.670
msa/5azu.phylip -4496.753
msa/1otr.phylip -9163.484
msa/451c.phylip -14964.907
msa/2hpr.phylip -13967.145
msa/1cyo.phylip -11243.465
msa/1fxa.phylip -13582.837
msa/2rn2.phylip -6744.340
msa/8tim.phylip -18484.189
msa/1rex.phylip -2434.334
msa/1mbg.phylip -7565.679
msa/1rtb.phylip -15963.448
msa/1n0j.phylip -2936.509
msa/3mbp.phylip -58096.660
msa/2abd.phylip -13745.456
msa/1ftg.phylip -17130.191
msa/1a23.phylip -11184.392
msa/1em7.phylip -384.350
msa/1iob.phylip -2610.018
msa/1rop.phylip -473.714
msa/1bpi.phylip -8856.214
msa/1tpk.phylip -3103.513
msa/3bls.phylip -67670.588
