msa mle
msa/1vqb.phylip -1309.456
msa/2trx.phylip -6824.112
msa/1sup.phylip -29553.868
msa/1fkj.phylip -15160.326
msa/1bta.phylip -14885.142
msa/1ag2.phylip -2592.863
msa/1ycc.phylip -14813.527
msa/1cey.phylip -12716.345
msa/1rn1.phylip -10516.223
msa/1ifc.phylip -24802.072
msa/1tup.phylip -1555.335
msa/1rtp.phylip -16322.171
msa/3ssi.phylip -3607.205
msa/1hz6.phylip -349.945
msa/1u5p.phylip -16864.175
msa/2afg.phylip -10181.113
msa/1azp.phylip -253.788
msa/1cah.phylip -43635.131
msa/2ci2.phylip -9043.250
msa/1dyj.phylip -17962.032
msa/2aky.phylip -6182.622
msa/1igv.phylip -5726.659
msa/1shg.phylip -5074.086
msa/1ten.phylip -18746.325
msa/1c5g.phylip -72949.964
msa/1tpk.phylip -3148.629
msa/3bls.phylip -67957.712
msa/1bpi.phylip -8896.414
msa/1iob.phylip -2574.261
msa/1rop.phylip -469.178
msa/1a23.phylip -11184.065
msa/1em7.phylip -388.649
msa/1ftg.phylip -17239.502
msa/2abd.phylip -13907.721
msa/3mbp.phylip -58380.839
msa/1n0j.phylip -2990.050
msa/1rtb.phylip -15886.131
msa/1mbg.phylip -7642.085
msa/1rex.phylip -2417.463
msa/2rn2.phylip -6831.586
msa/8tim.phylip -18583.275
msa/1fxa.phylip -13733.295
msa/2hpr.phylip -14083.148
msa/1cyo.phylip -11351.990
msa/1otr.phylip -9209.369
msa/451c.phylip -14998.125
msa/5azu.phylip -4589.213
msa/1mjc.phylip -3220.620
msa/1dyb.phylip -3909.909
msa/1chk.phylip -9636.782
msa/1bvc.phylip -15083.377
msa/1b26.phylip -15186.677
