msa mle
msa/1igv.phylip -5759.927
msa/1shg.phylip -5059.325
msa/1ten.phylip -18695.078
msa/1c5g.phylip -73044.452
msa/1cah.phylip -43549.253
msa/2ci2.phylip -9017.702
msa/1dyj.phylip -17844.573
msa/2aky.phylip -6141.995
msa/2afg.phylip -10172.417
msa/1azp.phylip -253.787
msa/1hz6.phylip -347.053
msa/1u5p.phylip -16894.840
msa/1rtp.phylip -16293.530
msa/3ssi.phylip -3593.831
msa/1rn1.phylip -10388.035
msa/1ifc.phylip -24748.479
msa/1tup.phylip -1561.326
msa/1bta.phylip -14822.754
msa/1ag2.phylip -2622.447
msa/1ycc.phylip -14783.531
msa/1cey.phylip -12708.548
msa/1vqb.phylip -1307.168
msa/2trx.phylip -6813.255
msa/1sup.phylip -29389.636
msa/1fkj.phylip -15027.225
msa/1dyb.phylip -3875.368
msa/1mjc.phylip -3197.964
msa/1chk.phylip -9563.473
msa/1bvc.phylip -15032.671
msa/1b26.phylip -15068.982
msa/1otr.phylip -9173.703
msa/451c.phylip -14925.032
msa/5azu.phylip -4537.828
msa/2hpr.phylip -14018.536
msa/1cyo.phylip -11301.122
msa/1rex.phylip -2419.372
msa/2rn2.phylip -6768.239
msa/8tim.phylip -18522.146
msa/1fxa.phylip -13627.224
msa/3mbp.phylip -58005.428
msa/1n0j.phylip -2961.217
msa/1rtb.phylip -15874.182
msa/1mbg.phylip -7607.056
msa/1ftg.phylip -17137.965
msa/2abd.phylip -13816.146
msa/1iob.phylip -2587.516
msa/1rop.phylip -471.801
msa/1a23.phylip -11164.340
msa/1em7.phylip -385.815
msa/1tpk.phylip -3120.092
msa/3bls.phylip -67651.845
msa/1bpi.phylip -8867.050
