msa mle
msa/1bpi.phylip -8857.227
msa/1tpk.phylip -3114.631
msa/3bls.phylip -67595.282
msa/1a23.phylip -11160.083
msa/1em7.phylip -385.370
msa/1rop.phylip -471.486
msa/1iob.phylip -2587.377
msa/2abd.phylip -13794.611
msa/1ftg.phylip -17119.138
msa/1rtb.phylip -15876.895
msa/1mbg.phylip -7605.793
msa/3mbp.phylip -57972.973
msa/1n0j.phylip -2953.973
msa/1fxa.phylip -13608.004
msa/2rn2.phylip -6759.541
msa/8tim.phylip -18500.244
msa/1rex.phylip -2421.700
msa/2hpr.phylip -13989.806
msa/1cyo.phylip -11281.552
msa/5azu.phylip -4520.481
msa/451c.phylip -14911.917
msa/1otr.phylip -9160.638
msa/1b26.phylip -15041.304
msa/1bvc.phylip -15013.942
msa/1chk.phylip -9556.423
msa/1mjc.phylip -3191.678
msa/1dyb.phylip -3873.125
msa/1fkj.phylip -14990.583
msa/2trx.phylip -6802.759
msa/1sup.phylip -29361.527
msa/1vqb.phylip -1307.202
msa/1ycc.phylip -14774.874
msa/1cey.phylip -12701.606
msa/1ag2.phylip -2632.757
msa/1bta.phylip -14812.652
msa/1tup.phylip -1560.658
msa/1ifc.phylip -24736.548
msa/1rn1.phylip -10363.460
msa/3ssi.phylip -3589.136
msa/1rtp.phylip -16285.813
msa/1u5p.phylip -16895.717
msa/1hz6.phylip -346.167
msa/1azp.phylip -253.337
msa/2afg.phylip -10158.336
msa/1dyj.phylip -17813.728
msa/2aky.phylip -6125.962
msa/1cah.phylip -43514.095
msa/2ci2.phylip -9013.940
msa/1c5g.phylip -73025.538
msa/1ten.phylip -18676.961
msa/1igv.phylip -5754.083
msa/1shg.phylip -5050.567
