msa mle
msa/1bta.phylip -14816.498
msa/1ag2.phylip -2617.445
msa/1cey.phylip -12692.891
msa/1ycc.phylip -14780.144
msa/1vqb.phylip -1306.884
msa/1sup.phylip -29393.482
msa/2trx.phylip -6802.362
msa/1fkj.phylip -15027.908
msa/1rtp.phylip -16279.011
msa/3ssi.phylip -3590.921
msa/1rn1.phylip -10385.028
msa/1ifc.phylip -24732.051
msa/1tup.phylip -1558.839
msa/2afg.phylip -10150.089
msa/1azp.phylip -253.306
msa/1hz6.phylip -347.343
msa/1u5p.phylip -16874.510
msa/1shg.phylip -5052.812
msa/1igv.phylip -5739.353
msa/1ten.phylip -18686.501
msa/1c5g.phylip -72945.873
msa/2ci2.phylip -9008.005
msa/1cah.phylip -43499.846
msa/2aky.phylip -6135.907
msa/1dyj.phylip -17828.821
msa/1iob.phylip -2581.570
msa/1rop.phylip -470.893
msa/1em7.phylip -386.151
msa/1a23.phylip -11157.939
msa/3bls.phylip -67641.689
msa/1tpk.phylip -3120.603
msa/1bpi.phylip -8864.232
msa/1n0j.phylip -2960.303
msa/3mbp.phylip -58047.124
msa/1mbg.phylip -7602.496
msa/1rtb.phylip -15862.791
msa/1ftg.phylip -17135.423
msa/2abd.phylip -13812.579
msa/1cyo.phylip -11289.915
msa/2hpr.phylip -14001.844
msa/1rex.phylip -2416.631
msa/8tim.phylip -18506.614
msa/2rn2.phylip -6773.700
msa/1fxa.phylip -13630.752
msa/1dyb.phylip -3880.317
msa/1mjc.phylip -3195.956
msa/1chk.phylip -9565.349
msa/1bvc.phylip -15021.272
msa/1b26.phylip -15050.834
msa/1otr.phylip -9165.560
msa/451c.phylip -14929.653
msa/5azu.phylip -4535.613
