msa mle
msa/2aky.phylip -6138.831
msa/1dyj.phylip -17836.814
msa/2ci2.phylip -9033.413
msa/1cah.phylip -43598.407
msa/1c5g.phylip -73210.915
msa/1ten.phylip -18693.372
msa/1shg.phylip -5062.373
msa/1igv.phylip -5786.104
msa/1u5p.phylip -16936.301
msa/1hz6.phylip -345.986
msa/1azp.phylip -254.064
msa/2afg.phylip -10191.143
msa/1tup.phylip -1565.671
msa/1ifc.phylip -24790.052
msa/1rn1.phylip -10368.994
msa/3ssi.phylip -3592.963
msa/1rtp.phylip -16304.235
msa/2trx.phylip -6820.505
msa/1sup.phylip -29361.396
msa/1vqb.phylip -1308.670
msa/1fkj.phylip -15001.461
msa/1bta.phylip -14834.214
msa/1ycc.phylip -14781.689
msa/1cey.phylip -12726.212
msa/1ag2.phylip -2642.644
msa/451c.phylip -14913.268
msa/1otr.phylip -9175.492
msa/5azu.phylip -4525.870
msa/1chk.phylip -9559.627
msa/1dyb.phylip -3867.954
msa/1mjc.phylip -3196.391
msa/1b26.phylip -15069.878
msa/1bvc.phylip -15040.274
msa/1rex.phylip -2426.994
msa/8tim.phylip -18530.307
msa/2rn2.phylip -6755.329
msa/1fxa.phylip -13609.191
msa/1cyo.phylip -11304.300
msa/2hpr.phylip -14016.001
msa/1ftg.phylip -17134.320
msa/2abd.phylip -13812.108
msa/3mbp.phylip -57945.474
msa/1n0j.phylip -2957.021
msa/1rtb.phylip -15910.013
msa/1mbg.phylip -7608.907
msa/3bls.phylip -67641.089
msa/1tpk.phylip -3114.078
msa/1bpi.phylip -8865.219
msa/1rop.phylip -473.304
msa/1iob.phylip -2597.576
msa/1em7.phylip -385.096
msa/1a23.phylip -11177.481
