msa mle
msa/1dyj.phylip -17995.295
msa/2aky.phylip -6190.385
msa/1cah.phylip -43806.876
msa/2ci2.phylip -9058.641
msa/1c5g.phylip -73373.780
msa/1ten.phylip -18765.606
msa/1igv.phylip -5808.654
msa/1shg.phylip -5097.439
msa/1u5p.phylip -16943.612
msa/1hz6.phylip -347.517
msa/1azp.phylip -256.174
msa/2afg.phylip -10250.243
msa/1tup.phylip -1563.718
msa/1ifc.phylip -24835.895
msa/1rn1.phylip -10482.668
msa/3ssi.phylip -3612.756
msa/1rtp.phylip -16361.227
msa/1fkj.phylip -15121.531
msa/2trx.phylip -6862.746
msa/1sup.phylip -29488.366
msa/1vqb.phylip -1313.014
msa/1ycc.phylip -14812.483
msa/1cey.phylip -12787.685
msa/1ag2.phylip -2620.742
msa/1bta.phylip -14887.510
msa/5azu.phylip -4578.256
msa/451c.phylip -14966.555
msa/1otr.phylip -9223.537
msa/1b26.phylip -15242.372
msa/1bvc.phylip -15115.237
msa/1chk.phylip -9615.377
msa/1mjc.phylip -3215.952
msa/1dyb.phylip -3879.765
msa/1fxa.phylip -13674.542
msa/1rex.phylip -2432.292
msa/2rn2.phylip -6788.262
msa/8tim.phylip -18632.361
msa/2hpr.phylip -14125.773
msa/1cyo.phylip -11378.122
msa/2abd.phylip -13880.922
msa/1ftg.phylip -17205.763
msa/1rtb.phylip -15921.132
msa/1mbg.phylip -7642.706
msa/3mbp.phylip -58126.020
msa/1n0j.phylip -2982.926
msa/1bpi.phylip -8893.794
msa/3bls.phylip -67903.987
msa/1tpk.phylip -3139.164
msa/1em7.phylip -386.201
msa/1a23.phylip -11212.527
msa/1rop.phylip -473.451
msa/1iob.phylip -2597.669
