msa mle
msa/1vqb.phylip -1307.813
msa/2trx.phylip -6778.594
msa/5azu.phylip -4509.526
msa/451c.phylip -14923.353
msa/1otr.phylip -9147.950
msa/1b26.phylip -14967.031
msa/1bvc.phylip -14992.400
msa/1chk.phylip -9553.313
msa/1dyb.phylip -3877.054
msa/1mjc.phylip -3184.648
msa/1fxa.phylip -13596.496
msa/1rex.phylip -2421.911
msa/8tim.phylip -18470.548
msa/2rn2.phylip -6758.723
msa/1cyo.phylip -11253.887
msa/2hpr.phylip -13956.278
msa/2abd.phylip -13770.872
msa/1ftg.phylip -17099.888
msa/1mbg.phylip -7581.528
msa/1rtb.phylip -15880.758
msa/1n0j.phylip -2947.636
msa/3mbp.phylip -58032.850
msa/1bpi.phylip -8853.179
msa/3bls.phylip -67555.957
msa/1tpk.phylip -3111.628
msa/1em7.phylip -384.900
msa/1a23.phylip -11153.146
msa/1rop.phylip -470.747
msa/1iob.phylip -2582.432
msa/2aky.phylip -6106.256
msa/1dyj.phylip -17765.175
msa/2ci2.phylip -8998.440
msa/1cah.phylip -43455.506
msa/1c5g.phylip -72942.553
msa/1ten.phylip -18657.635
msa/1shg.phylip -5031.666
msa/1igv.phylip -5726.298
msa/1u5p.phylip -16877.295
msa/1hz6.phylip -345.790
msa/1azp.phylip -252.240
msa/2afg.phylip -10117.687
msa/1tup.phylip -1559.001
msa/1ifc.phylip -24728.747
msa/1rn1.phylip -10334.116
msa/3ssi.phylip -3586.325
msa/1rtp.phylip -16268.504
msa/1fkj.phylip -14990.168
msa/1sup.phylip -29345.479
msa/1cey.phylip -12674.898
msa/1ycc.phylip -14766.662
msa/1ag2.phylip -2635.432
msa/1bta.phylip -14804.769
