msa mle
msa/1chk.phylip -9569.579
msa/1mjc.phylip -3179.662
msa/1dyb.phylip -3884.452
msa/1b26.phylip -14948.230
msa/1bvc.phylip -14994.542
msa/451c.phylip -14944.863
msa/1otr.phylip -9150.049
msa/5azu.phylip -4510.024
msa/2hpr.phylip -13950.287
msa/1cyo.phylip -11240.242
msa/2rn2.phylip -6770.330
msa/8tim.phylip -18465.590
msa/1rex.phylip -2421.997
msa/1fxa.phylip -13611.605
msa/1n0j.phylip -2946.902
msa/3mbp.phylip -58167.069
msa/1mbg.phylip -7565.485
msa/1rtb.phylip -15891.947
msa/1ftg.phylip -17110.422
msa/2abd.phylip -13759.049
msa/1rop.phylip -468.976
msa/1iob.phylip -2576.414
msa/1em7.phylip -384.405
msa/1a23.phylip -11150.677
msa/3bls.phylip -67577.493
msa/1tpk.phylip -3117.152
msa/1bpi.phylip -8857.257
msa/1shg.phylip -5017.165
msa/1igv.phylip -5710.048
msa/1c5g.phylip -72890.578
msa/1ten.phylip -18655.368
msa/2aky.phylip -6099.687
msa/1dyj.phylip -17755.685
msa/2ci2.phylip -9002.521
msa/1cah.phylip -43459.651
msa/2afg.phylip -10093.844
msa/1azp.phylip -250.457
msa/1hz6.phylip -345.668
msa/1u5p.phylip -16864.936
msa/3ssi.phylip -3584.586
msa/1rtp.phylip -16276.439
msa/1rn1.phylip -10356.020
msa/1tup.phylip -1556.428
msa/1ifc.phylip -24719.616
msa/1bta.phylip -14819.752
msa/1cey.phylip -12667.921
msa/1ycc.phylip -14762.120
msa/1ag2.phylip -2636.061
msa/1sup.phylip -29372.724
msa/2trx.phylip -6759.633
msa/1vqb.phylip -1308.789
msa/1fkj.phylip -14994.385
