msa mle
msa/1bvc.phylip -15040.054
msa/1b26.phylip -15070.466
msa/1mjc.phylip -3196.920
msa/1dyb.phylip -3868.579
msa/1chk.phylip -9559.570
msa/5azu.phylip -4527.849
msa/1otr.phylip -9175.666
msa/451c.phylip -14918.470
msa/1cyo.phylip -11304.671
msa/2hpr.phylip -14017.024
msa/1fxa.phylip -13610.757
msa/1rex.phylip -2425.607
msa/8tim.phylip -18529.227
msa/2rn2.phylip -6756.810
msa/1mbg.phylip -7615.714
msa/1rtb.phylip -15905.494
msa/1n0j.phylip -2957.715
msa/3mbp.phylip -57950.385
msa/2abd.phylip -13813.352
msa/1ftg.phylip -17135.526
msa/1em7.phylip -385.200
msa/1a23.phylip -11175.821
msa/1iob.phylip -2596.718
msa/1rop.phylip -473.271
msa/1bpi.phylip -8865.671
msa/3bls.phylip -67642.964
msa/1tpk.phylip -3114.428
msa/1ten.phylip -18691.036
msa/1c5g.phylip -73192.529
msa/1shg.phylip -5061.875
msa/1igv.phylip -5783.345
msa/2ci2.phylip -9030.231
msa/1cah.phylip -43591.913
msa/2aky.phylip -6140.472
msa/1dyj.phylip -17836.999
msa/1azp.phylip -254.033
msa/2afg.phylip -10188.425
msa/1u5p.phylip -16932.013
msa/1hz6.phylip -346.235
msa/1rtp.phylip -16303.704
msa/3ssi.phylip -3593.166
msa/1ifc.phylip -24787.574
msa/1tup.phylip -1565.522
msa/1rn1.phylip -10370.746
msa/1ag2.phylip -2639.593
msa/1cey.phylip -12722.559
msa/1ycc.phylip -14782.871
msa/1bta.phylip -14832.846
msa/1fkj.phylip -15006.074
msa/1vqb.phylip -1308.477
msa/1sup.phylip -29364.508
msa/2trx.phylip -6819.627
