msa mle
msa/1bpi.phylip -8881.300
msa/1tpk.phylip -3132.354
msa/3bls.phylip -67754.145
msa/1a23.phylip -11162.106
msa/1em7.phylip -387.118
msa/1rop.phylip -469.070
msa/1iob.phylip -2572.106
msa/2abd.phylip -13843.918
msa/1ftg.phylip -17170.255
msa/1rtb.phylip -15877.576
msa/1mbg.phylip -7610.246
msa/3mbp.phylip -58260.033
msa/1n0j.phylip -2971.180
msa/1fxa.phylip -13672.497
msa/1rex.phylip -2415.926
msa/8tim.phylip -18508.299
msa/2rn2.phylip -6803.276
msa/1cyo.phylip -11298.597
msa/2hpr.phylip -14012.689
msa/5azu.phylip -4554.037
msa/451c.phylip -14967.111
msa/1otr.phylip -9177.699
msa/1b26.phylip -15050.518
msa/1bvc.phylip -15031.538
msa/1chk.phylip -9598.850
msa/1mjc.phylip -3204.224
msa/1dyb.phylip -3899.138
msa/1fkj.phylip -15095.953
msa/2trx.phylip -6792.215
msa/1sup.phylip -29453.301
msa/1vqb.phylip -1308.630
msa/1ycc.phylip -14788.375
msa/1cey.phylip -12673.961
msa/1ag2.phylip -2604.471
msa/1bta.phylip -14838.915
msa/1tup.phylip -1554.638
msa/1ifc.phylip -24754.522
msa/1rn1.phylip -10427.714
msa/3ssi.phylip -3594.424
msa/1rtp.phylip -16280.171
msa/1u5p.phylip -16849.502
msa/1hz6.phylip -348.422
msa/1azp.phylip -252.632
msa/2afg.phylip -10126.015
msa/1dyj.phylip -17854.225
msa/2aky.phylip -6143.653
msa/1cah.phylip -43507.430
msa/2ci2.phylip -9011.492
msa/1c5g.phylip -72836.823
msa/1ten.phylip -18698.503
msa/1igv.phylip -5704.973
msa/1shg.phylip -5045.055
