msa mle
msa/1cey.phylip -12661.354
msa/1ycc.phylip -14761.404
msa/1ag2.phylip -2644.992
msa/1bta.phylip -14805.733
msa/1fkj.phylip -14964.797
msa/1sup.phylip -29328.142
msa/2trx.phylip -6762.147
msa/1vqb.phylip -1308.941
msa/3ssi.phylip -3585.057
msa/1rtp.phylip -16262.189
msa/1tup.phylip -1561.333
msa/1ifc.phylip -24728.089
msa/1rn1.phylip -10313.130
msa/1azp.phylip -250.934
msa/2afg.phylip -10099.068
msa/1u5p.phylip -16881.281
msa/1hz6.phylip -345.094
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/2hpr.phylip -13938.742
msa/1cyo.phylip -11234.516
msa/1fxa.phylip -13570.676
msa/2rn2.phylip -6750.543
msa/8tim.phylip -18455.642
msa/1rex.phylip -2421.569
msa/1bvc.phylip -14981.428
msa/1b26.phylip -14916.892
msa/1mjc.phylip -3174.994
msa/1dyb.phylip -3872.274
msa/1chk.phylip -9541.697
msa/5azu.phylip -4499.333
msa/1otr.phylip -9145.349
msa/451c.phylip -14932.984
msa/1em7.phylip -383.659
msa/1a23.phylip -11148.096
msa/1iob.phylip -2585.450
msa/1rop.phylip -470.805
msa/1bpi.phylip -8845.862
msa/3bls.phylip -67510.394
msa/1tpk.phylip -3106.223
msa/1mbg.phylip -7564.990
msa/1rtb.phylip -15894.610
msa/1n0j.phylip -2939.373
msa/3mbp.phylip -58037.732
msa/2abd.phylip -13738.145
msa/1ftg.phylip -17086.425
msa/1ten.phylip -18643.990
msa/1c5g.phylip -72963.187
msa/1shg.phylip -5011.790
msa/1igv.phylip -5732.825
msa/2ci2.phylip -8998.396
msa/1cah.phylip -43446.813
msa/2aky.phylip -6095.835
msa/1dyj.phylip -17717.100
