msa mle
msa/1ifc.phylip -24787.312
msa/1tup.phylip -1561.659
msa/1rn1.phylip -10443.201
msa/1rtp.phylip -16338.249
msa/3ssi.phylip -3602.932
msa/1fkj.phylip -15070.914
msa/1vqb.phylip -1310.127
msa/2trx.phylip -6838.390
msa/1sup.phylip -29442.536
msa/1ag2.phylip -2622.792
msa/1ycc.phylip -14792.235
msa/1cey.phylip -12753.734
msa/1bta.phylip -14856.233
msa/1cah.phylip -43687.005
msa/2ci2.phylip -9039.765
msa/1dyj.phylip -17927.944
msa/2aky.phylip -6164.685
msa/1ten.phylip -18733.614
msa/1c5g.phylip -73216.651
msa/1igv.phylip -5785.273
msa/1shg.phylip -5082.290
msa/1u5p.phylip -16918.025
msa/1hz6.phylip -347.035
msa/1azp.phylip -255.032
msa/2afg.phylip -10215.639
msa/2abd.phylip -13845.549
msa/1ftg.phylip -17172.141
msa/1rtb.phylip -15899.140
msa/1mbg.phylip -7623.857
msa/3mbp.phylip -58067.474
msa/1n0j.phylip -2972.046
msa/1bpi.phylip -8875.964
msa/3bls.phylip -67776.489
msa/1tpk.phylip -3130.482
msa/1em7.phylip -385.943
msa/1a23.phylip -11188.732
msa/1iob.phylip -2592.253
msa/1rop.phylip -472.575
msa/5azu.phylip -4556.463
msa/1otr.phylip -9199.603
msa/451c.phylip -14939.930
msa/1bvc.phylip -15073.747
msa/1b26.phylip -15159.953
msa/1mjc.phylip -3207.181
msa/1dyb.phylip -3877.871
msa/1chk.phylip -9591.725
msa/1fxa.phylip -13649.561
msa/1rex.phylip -2427.772
msa/2rn2.phylip -6777.819
msa/8tim.phylip -18579.878
msa/2hpr.phylip -14072.555
msa/1cyo.phylip -11341.297
