msa mle
msa/1shg.phylip -5048.731
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/5azu.phylip -4551.486
msa/1c5g.phylip -72829.429
msa/1ten.phylip -18698.235
msa/1igv.phylip -5702.547
msa/1dyj.phylip -17859.078
msa/2aky.phylip -6140.694
msa/1cah.phylip -43510.827
msa/2ci2.phylip -9015.107
msa/1azp.phylip -252.546
msa/2afg.phylip -10126.288
msa/1u5p.phylip -16850.318
msa/1hz6.phylip -348.026
msa/3ssi.phylip -3594.437
msa/1rtp.phylip -16288.996
msa/1tup.phylip -1553.745
msa/1ifc.phylip -24751.239
msa/1rn1.phylip -10436.136
msa/1ycc.phylip -14785.315
msa/1cey.phylip -12677.592
msa/1ag2.phylip -2606.576
msa/1bta.phylip -14841.336
msa/1fkj.phylip -15097.223
msa/2trx.phylip -6789.215
msa/1sup.phylip -29456.823
msa/1vqb.phylip -1309.170
msa/1b26.phylip -15064.143
msa/1bvc.phylip -15031.141
msa/1chk.phylip -9604.575
msa/1mjc.phylip -3204.032
msa/1dyb.phylip -3900.795
msa/451c.phylip -14964.459
msa/1otr.phylip -9179.928
msa/1cyo.phylip -11296.667
msa/2hpr.phylip -14010.420
msa/1fxa.phylip -13678.731
msa/1rex.phylip -2418.852
msa/8tim.phylip -18509.413
msa/2rn2.phylip -6804.912
msa/1rtb.phylip -15880.612
msa/1mbg.phylip -7604.885
msa/3mbp.phylip -58275.955
msa/1n0j.phylip -2971.029
msa/2abd.phylip -13843.982
msa/1ftg.phylip -17173.013
msa/1em7.phylip -387.072
msa/1a23.phylip -11161.828
msa/1rop.phylip -468.596
msa/1iob.phylip -2570.819
msa/1bpi.phylip -8880.194
msa/3bls.phylip -67756.826
msa/1tpk.phylip -3134.149
