msa mle
msa/1bta.phylip -14816.791
msa/1ag2.phylip -2611.989
msa/1cey.phylip -12669.660
msa/1ycc.phylip -14778.841
msa/1vqb.phylip -1307.768
msa/1sup.phylip -29404.859
msa/2trx.phylip -6787.384
msa/1fkj.phylip -15052.699
msa/1rtp.phylip -16273.053
msa/3ssi.phylip -3590.276
msa/1rn1.phylip -10386.487
msa/1ifc.phylip -24731.212
msa/1tup.phylip -1556.197
msa/2afg.phylip -10120.061
msa/1azp.phylip -252.567
msa/1hz6.phylip -347.685
msa/1u5p.phylip -16853.725
msa/1shg.phylip -5038.482
msa/1igv.phylip -5712.376
msa/1ten.phylip -18677.055
msa/1c5g.phylip -72846.682
msa/2ci2.phylip -9000.077
msa/1cah.phylip -43468.835
msa/2aky.phylip -6129.905
msa/1dyj.phylip -17819.231
msa/1iob.phylip -2575.255
msa/1rop.phylip -469.744
msa/1em7.phylip -386.292
msa/1a23.phylip -11154.374
msa/3bls.phylip -67657.597
msa/1tpk.phylip -3123.383
msa/1bpi.phylip -8868.116
msa/1n0j.phylip -2961.510
msa/3mbp.phylip -58146.549
msa/1mbg.phylip -7595.131
msa/1rtb.phylip -15866.006
msa/1ftg.phylip -17137.507
msa/2abd.phylip -13814.649
msa/2hpr.phylip -13991.581
msa/1cyo.phylip -11279.411
msa/1rex.phylip -2415.337
msa/2rn2.phylip -6783.946
msa/8tim.phylip -18489.255
msa/1fxa.phylip -13639.454
msa/1mjc.phylip -3196.246
msa/1dyb.phylip -3889.042
msa/1chk.phylip -9574.983
msa/1bvc.phylip -15011.665
msa/1b26.phylip -15017.415
msa/1otr.phylip -9168.620
msa/451c.phylip -14950.523
msa/5azu.phylip -4537.505
