msa mle
msa/2abd.phylip -13738.166
msa/1ftg.phylip -17097.768
msa/1rtb.phylip -15889.812
msa/1mbg.phylip -7559.927
msa/3mbp.phylip -58079.493
msa/1n0j.phylip -2939.319
msa/1bpi.phylip -8848.896
msa/3bls.phylip -67540.699
msa/1tpk.phylip -3108.421
msa/1em7.phylip -384.266
msa/1a23.phylip -11147.857
msa/1rop.phylip -470.415
msa/1iob.phylip -2585.099
msa/5azu.phylip -4502.078
msa/451c.phylip -14943.953
msa/1otr.phylip -9150.801
msa/1b26.phylip -14918.874
msa/1bvc.phylip -14985.389
msa/1chk.phylip -9543.814
msa/1mjc.phylip -3175.715
msa/1dyb.phylip -3876.453
msa/1fxa.phylip -13582.070
msa/8tim.phylip -18461.859
msa/2rn2.phylip -6753.409
msa/1rex.phylip -2420.355
msa/1cyo.phylip -11231.428
msa/2hpr.phylip -13945.417
msa/1tup.phylip -1561.150
msa/1ifc.phylip -24731.358
msa/1rn1.phylip -10326.061
msa/3ssi.phylip -3584.178
msa/1rtp.phylip -16265.210
msa/1fkj.phylip -14977.417
msa/2trx.phylip -6761.627
msa/1sup.phylip -29347.697
msa/1vqb.phylip -1309.387
msa/1ycc.phylip -14764.447
msa/1cey.phylip -12655.337
msa/1ag2.phylip -2641.904
msa/1bta.phylip -14809.460
msa/1dyj.phylip -17725.810
msa/2aky.phylip -6099.050
msa/1cah.phylip -43452.258
msa/2ci2.phylip -8997.675
msa/1c5g.phylip -72941.158
msa/1ten.phylip -18649.941
msa/1igv.phylip -5729.786
msa/1shg.phylip -5009.714
msa/1u5p.phylip -16867.223
msa/1hz6.phylip -345.346
msa/1azp.phylip -250.545
msa/2afg.phylip -10089.127
