msa mle
msa/1mjc.phylip -3179.095
msa/1dyb.phylip -3868.029
msa/1chk.phylip -9541.729
msa/1bvc.phylip -14998.707
msa/1b26.phylip -14931.851
msa/1otr.phylip -9153.303
msa/451c.phylip -14928.578
msa/5azu.phylip -4498.941
msa/2hpr.phylip -13952.414
msa/1cyo.phylip -11247.462
msa/1rex.phylip -2425.396
msa/2rn2.phylip -6744.835
msa/8tim.phylip -18474.616
msa/1fxa.phylip -13566.857
msa/3mbp.phylip -58002.755
msa/1n0j.phylip -2941.346
msa/1rtb.phylip -15918.091
msa/1mbg.phylip -7577.465
msa/1ftg.phylip -17094.122
msa/2abd.phylip -13754.421
msa/1iob.phylip -2594.230
msa/1rop.phylip -472.651
msa/1em7.phylip -383.420
msa/1a23.phylip -11161.575
msa/3bls.phylip -67537.268
msa/1tpk.phylip -3102.549
msa/1bpi.phylip -8846.245
msa/1igv.phylip -5753.549
msa/1shg.phylip -5018.830
msa/1ten.phylip -18646.429
msa/1c5g.phylip -73108.375
msa/1cah.phylip -43493.824
msa/2ci2.phylip -9010.366
msa/1dyj.phylip -17726.186
msa/2aky.phylip -6104.990
msa/2afg.phylip -10124.695
msa/1azp.phylip -251.677
msa/1hz6.phylip -345.181
msa/1u5p.phylip -16919.809
msa/1rtp.phylip -16269.537
msa/3ssi.phylip -3586.553
msa/1rn1.phylip -10301.118
msa/1ifc.phylip -24774.087
msa/1tup.phylip -1565.717
msa/1bta.phylip -14818.574
msa/1ag2.phylip -2654.104
msa/1ycc.phylip -14770.856
msa/1cey.phylip -12677.082
msa/1vqb.phylip -1309.227
msa/2trx.phylip -6777.203
msa/1sup.phylip -29323.380
msa/1fkj.phylip -14961.983
