msa mle
msa/1cyo.phylip -11242.305
msa/2hpr.phylip -13960.935
msa/1rex.phylip -2418.186
msa/8tim.phylip -18466.280
msa/2rn2.phylip -6773.298
msa/1fxa.phylip -13608.452
msa/1chk.phylip -9570.158
msa/1dyb.phylip -3885.256
msa/1mjc.phylip -3183.195
msa/1b26.phylip -14945.807
msa/1bvc.phylip -14995.305
msa/451c.phylip -14955.973
msa/1otr.phylip -9157.325
msa/5azu.phylip -4520.022
msa/1rop.phylip -469.182
msa/1iob.phylip -2575.192
msa/1a23.phylip -11146.481
msa/1em7.phylip -384.805
msa/1tpk.phylip -3119.038
msa/3bls.phylip -67594.411
msa/1bpi.phylip -8864.704
msa/1n0j.phylip -2949.792
msa/3mbp.phylip -58173.226
msa/1mbg.phylip -7567.504
msa/1rtb.phylip -15878.810
msa/1ftg.phylip -17114.156
msa/2abd.phylip -13765.443
msa/2afg.phylip -10088.574
msa/1azp.phylip -250.608
msa/1hz6.phylip -346.467
msa/1u5p.phylip -16848.248
msa/1shg.phylip -5016.808
msa/1igv.phylip -5705.423
msa/1c5g.phylip -72837.575
msa/1ten.phylip -18658.714
msa/2aky.phylip -6107.414
msa/1dyj.phylip -17755.500
msa/2ci2.phylip -8995.049
msa/1cah.phylip -43446.808
msa/1bta.phylip -14813.508
msa/1cey.phylip -12655.248
msa/1ycc.phylip -14763.433
msa/1ag2.phylip -2625.626
msa/1sup.phylip -29380.310
msa/2trx.phylip -6758.793
msa/1vqb.phylip -1308.916
msa/1fkj.phylip -15020.255
msa/3ssi.phylip -3587.257
msa/1rtp.phylip -16271.578
msa/1rn1.phylip -10367.171
msa/1tup.phylip -1556.324
msa/1ifc.phylip -24716.456
