msa mle
msa/2afg.phylip -10104.503
msa/1azp.phylip -251.807
msa/1hz6.phylip -347.713
msa/1u5p.phylip -16845.172
msa/1shg.phylip -5033.090
msa/1igv.phylip -5696.944
msa/1ten.phylip -18682.009
msa/1c5g.phylip -72829.792
msa/2ci2.phylip -9002.850
msa/1cah.phylip -43470.890
msa/2aky.phylip -6126.878
msa/1dyj.phylip -17812.923
msa/1bta.phylip -14824.508
msa/1ag2.phylip -2612.525
msa/1cey.phylip -12664.231
msa/1ycc.phylip -14778.029
msa/1vqb.phylip -1308.284
msa/1sup.phylip -29422.333
msa/2trx.phylip -6775.016
msa/1fkj.phylip -15059.137
msa/1rtp.phylip -16275.454
msa/3ssi.phylip -3590.630
msa/1rn1.phylip -10396.347
msa/1ifc.phylip -24735.598
msa/1tup.phylip -1554.928
msa/2hpr.phylip -13985.401
msa/1cyo.phylip -11270.831
msa/2rn2.phylip -6789.768
msa/8tim.phylip -18489.040
msa/1rex.phylip -2417.422
msa/1fxa.phylip -13649.687
msa/1dyb.phylip -3893.568
msa/1mjc.phylip -3195.213
msa/1chk.phylip -9589.018
msa/1bvc.phylip -15015.498
msa/1b26.phylip -15004.256
msa/1otr.phylip -9169.625
msa/451c.phylip -14967.804
msa/5azu.phylip -4537.535
msa/1iob.phylip -2572.506
msa/1rop.phylip -469.172
msa/1em7.phylip -386.217
msa/1a23.phylip -11154.491
msa/3bls.phylip -67682.193
msa/1tpk.phylip -3126.608
msa/1bpi.phylip -8871.685
msa/1n0j.phylip -2961.828
msa/3mbp.phylip -58231.116
msa/1mbg.phylip -7595.838
msa/1rtb.phylip -15880.143
msa/1ftg.phylip -17142.669
msa/2abd.phylip -13811.001
