msa mle
msa/5azu.phylip -4498.686
msa/451c.phylip -14967.043
msa/1otr.phylip -9164.115
msa/1b26.phylip -14942.564
msa/1bvc.phylip -15014.746
msa/1chk.phylip -9551.738
msa/1mjc.phylip -3176.919
msa/1dyb.phylip -3875.097
msa/1fxa.phylip -13583.182
msa/2rn2.phylip -6745.139
msa/8tim.phylip -18483.243
msa/1rex.phylip -2432.927
msa/2hpr.phylip -13968.642
msa/1cyo.phylip -11243.072
msa/2abd.phylip -13746.959
msa/1ftg.phylip -17129.726
msa/1rtb.phylip -15959.103
msa/1mbg.phylip -7565.192
msa/3mbp.phylip -58097.805
msa/1n0j.phylip -2937.038
msa/1bpi.phylip -8857.034
msa/1tpk.phylip -3103.972
msa/3bls.phylip -67666.306
msa/1a23.phylip -11182.138
msa/1em7.phylip -384.421
msa/1rop.phylip -473.680
msa/1iob.phylip -2609.170
msa/1dyj.phylip -17729.390
msa/2aky.phylip -6108.401
msa/1cah.phylip -43583.664
msa/2ci2.phylip -9038.489
msa/1c5g.phylip -73254.746
msa/1ten.phylip -18671.669
msa/1igv.phylip -5785.015
msa/1shg.phylip -5014.466
msa/1u5p.phylip -16932.916
msa/1hz6.phylip -344.808
msa/1azp.phylip -251.137
msa/2afg.phylip -10119.093
msa/1tup.phylip -1570.671
msa/1ifc.phylip -24846.917
msa/1rn1.phylip -10323.198
msa/3ssi.phylip -3592.989
msa/1rtp.phylip -16290.265
msa/1fkj.phylip -14980.973
msa/2trx.phylip -6780.131
msa/1sup.phylip -29370.046
msa/1vqb.phylip -1314.979
msa/1ycc.phylip -14787.104
msa/1cey.phylip -12686.107
msa/1ag2.phylip -2671.761
msa/1bta.phylip -14847.161
