msa mle
msa/1rn1.phylip -10358.498
msa/1tup.phylip -1560.951
msa/1ifc.phylip -24743.081
msa/3ssi.phylip -3588.320
msa/1rtp.phylip -16291.025
msa/1sup.phylip -29352.658
msa/2trx.phylip -6803.039
msa/1vqb.phylip -1307.748
msa/1fkj.phylip -14979.741
msa/1bta.phylip -14814.549
msa/1cey.phylip -12708.807
msa/1ycc.phylip -14771.561
msa/1ag2.phylip -2641.260
msa/2aky.phylip -6120.561
msa/1dyj.phylip -17803.884
msa/2ci2.phylip -9020.414
msa/1cah.phylip -43528.568
msa/1shg.phylip -5051.128
msa/1igv.phylip -5759.716
msa/1c5g.phylip -73069.062
msa/1ten.phylip -18677.839
msa/1hz6.phylip -345.576
msa/1u5p.phylip -16905.512
msa/2afg.phylip -10163.367
msa/1azp.phylip -253.298
msa/1ftg.phylip -17114.493
msa/2abd.phylip -13788.469
msa/1n0j.phylip -2951.551
msa/3mbp.phylip -57962.659
msa/1mbg.phylip -7592.498
msa/1rtb.phylip -15890.356
msa/3bls.phylip -67585.711
msa/1tpk.phylip -3113.273
msa/1bpi.phylip -8854.895
msa/1rop.phylip -471.502
msa/1iob.phylip -2589.429
msa/1em7.phylip -385.099
msa/1a23.phylip -11163.126
msa/451c.phylip -14904.697
msa/1otr.phylip -9158.400
msa/5azu.phylip -4513.921
msa/1chk.phylip -9556.205
msa/1mjc.phylip -3189.941
msa/1dyb.phylip -3871.890
msa/1b26.phylip -15039.995
msa/1bvc.phylip -15012.560
msa/8tim.phylip -18500.723
msa/2rn2.phylip -6755.530
msa/1rex.phylip -2425.015
msa/1fxa.phylip -13604.175
msa/1cyo.phylip -11278.693
msa/2hpr.phylip -13983.773
