msa mle
msa/2hpr.phylip -13948.070
msa/1cyo.phylip -11234.728
msa/2rn2.phylip -6764.292
msa/8tim.phylip -18462.873
msa/1rex.phylip -2421.440
msa/1fxa.phylip -13600.693
msa/1dyb.phylip -3881.838
msa/1mjc.phylip -3177.258
msa/1chk.phylip -9562.196
msa/1bvc.phylip -14988.914
msa/1b26.phylip -14928.702
msa/1otr.phylip -9148.252
msa/451c.phylip -14947.557
msa/5azu.phylip -4507.488
msa/1iob.phylip -2578.934
msa/1rop.phylip -469.556
msa/1a23.phylip -11149.823
msa/1em7.phylip -384.388
msa/1tpk.phylip -3114.002
msa/3bls.phylip -67568.433
msa/1bpi.phylip -8859.252
msa/3mbp.phylip -58142.608
msa/1n0j.phylip -2944.638
msa/1rtb.phylip -15889.844
msa/1mbg.phylip -7565.374
msa/1ftg.phylip -17103.882
msa/2abd.phylip -13749.325
msa/2afg.phylip -10091.001
msa/1azp.phylip -250.435
msa/1hz6.phylip -345.587
msa/1u5p.phylip -16863.612
msa/1igv.phylip -5716.343
msa/1shg.phylip -5014.205
msa/1ten.phylip -18654.320
msa/1c5g.phylip -72906.381
msa/1cah.phylip -43453.500
msa/2ci2.phylip -9000.038
msa/1dyj.phylip -17743.986
msa/2aky.phylip -6098.442
msa/1bta.phylip -14814.822
msa/1ag2.phylip -2638.481
msa/1ycc.phylip -14762.079
msa/1cey.phylip -12663.851
msa/1vqb.phylip -1309.494
msa/2trx.phylip -6757.183
msa/1sup.phylip -29363.904
msa/1fkj.phylip -14986.244
msa/1rtp.phylip -16274.717
msa/3ssi.phylip -3585.208
msa/1rn1.phylip -10348.751
msa/1ifc.phylip -24718.984
msa/1tup.phylip -1557.568
