msa mle
msa/2hpr.phylip -13972.178
msa/1cyo.phylip -11241.511
msa/1fxa.phylip -13591.661
msa/1rex.phylip -2434.571
msa/2rn2.phylip -6750.201
msa/8tim.phylip -18479.419
msa/1bvc.phylip -15009.230
msa/1b26.phylip -14943.911
msa/1dyb.phylip -3878.883
msa/1mjc.phylip -3177.810
msa/1chk.phylip -9553.404
msa/5azu.phylip -4497.700
msa/1otr.phylip -9170.315
msa/451c.phylip -14974.657
msa/1em7.phylip -384.924
msa/1a23.phylip -11186.490
msa/1iob.phylip -2611.392
msa/1rop.phylip -473.335
msa/1bpi.phylip -8860.725
msa/3bls.phylip -67708.171
msa/1tpk.phylip -3105.093
msa/1rtb.phylip -15964.805
msa/1mbg.phylip -7562.096
msa/3mbp.phylip -58154.460
msa/1n0j.phylip -2935.630
msa/2abd.phylip -13741.806
msa/1ftg.phylip -17146.298
msa/1azp.phylip -251.123
msa/2afg.phylip -10117.139
msa/1u5p.phylip -16928.107
msa/1hz6.phylip -344.768
msa/1ten.phylip -18684.182
msa/1c5g.phylip -73274.500
msa/1igv.phylip -5783.614
msa/1shg.phylip -5014.396
msa/1cah.phylip -43598.788
msa/2ci2.phylip -9042.741
msa/1dyj.phylip -17737.013
msa/2aky.phylip -6105.652
msa/1ag2.phylip -2674.321
msa/1ycc.phylip -14793.266
msa/1cey.phylip -12687.744
msa/1bta.phylip -14851.549
msa/1fkj.phylip -14987.519
msa/1vqb.phylip -1316.355
msa/2trx.phylip -6776.769
msa/1sup.phylip -29395.862
msa/1rtp.phylip -16292.754
msa/3ssi.phylip -3592.852
msa/1ifc.phylip -24863.858
msa/1tup.phylip -1569.388
msa/1rn1.phylip -10335.808
