msa mle
msa/1ycc.phylip -14773.223
msa/1cey.phylip -12666.983
msa/1ag2.phylip -2618.555
msa/1bta.phylip -14815.425
msa/1fkj.phylip -15039.525
msa/2trx.phylip -6776.533
msa/1sup.phylip -29394.188
msa/1vqb.phylip -1307.948
msa/3ssi.phylip -3588.805
msa/1rtp.phylip -16272.676
msa/1tup.phylip -1555.926
msa/1ifc.phylip -24726.728
msa/1rn1.phylip -10375.977
msa/1azp.phylip -252.034
msa/2afg.phylip -10108.457
msa/1u5p.phylip -16852.512
msa/1hz6.phylip -347.087
msa/1c5g.phylip -72850.084
msa/1ten.phylip -18673.345
msa/1igv.phylip -5705.494
msa/1shg.phylip -5033.854
msa/1dyj.phylip -17797.625
msa/2aky.phylip -6119.401
msa/1cah.phylip -43455.008
msa/2ci2.phylip -8996.548
msa/1a23.phylip -11152.381
msa/1em7.phylip -385.908
msa/1rop.phylip -469.631
msa/1iob.phylip -2574.797
msa/1bpi.phylip -8864.721
msa/1tpk.phylip -3121.483
msa/3bls.phylip -67630.409
msa/1rtb.phylip -15872.076
msa/1mbg.phylip -7588.079
msa/3mbp.phylip -58156.750
msa/1n0j.phylip -2956.886
msa/2abd.phylip -13796.907
msa/1ftg.phylip -17126.212
msa/1cyo.phylip -11265.939
msa/2hpr.phylip -13971.943
msa/1fxa.phylip -13632.143
msa/1rex.phylip -2418.665
msa/8tim.phylip -18480.669
msa/2rn2.phylip -6778.783
msa/1b26.phylip -14990.764
msa/1bvc.phylip -15004.594
msa/1chk.phylip -9574.125
msa/1dyb.phylip -3888.214
msa/1mjc.phylip -3191.350
msa/5azu.phylip -4528.077
msa/451c.phylip -14944.127
msa/1otr.phylip -9159.735
