msa mle
msa/1fxa.phylip -13646.662
msa/8tim.phylip -18573.427
msa/2rn2.phylip -6765.155
msa/1rex.phylip -2463.479
msa/1cyo.phylip -11290.785
msa/2hpr.phylip -14037.498
msa/5azu.phylip -4521.748
msa/1otr.phylip -9207.132
msa/451c.phylip -15043.673
msa/1bvc.phylip -15099.476
msa/1b26.phylip -15051.417
msa/1dyb.phylip -3883.842
msa/1mjc.phylip -3184.276
msa/1chk.phylip -9608.780
msa/1bpi.phylip -8893.282
msa/3bls.phylip -68036.317
msa/1tpk.phylip -3115.296
msa/1em7.phylip -386.089
msa/1a23.phylip -11262.811
msa/1iob.phylip -2641.605
msa/1rop.phylip -479.068
msa/2abd.phylip -13818.490
msa/1ftg.phylip -17222.182
msa/1mbg.phylip -7600.493
msa/1rtb.phylip -16086.891
msa/1n0j.phylip -2937.066
msa/3mbp.phylip -58342.335
msa/1u5p.phylip -17047.743
msa/1hz6.phylip -346.412
msa/1azp.phylip -252.707
msa/2afg.phylip -10179.371
msa/2ci2.phylip -9121.345
msa/1cah.phylip -43889.093
msa/2aky.phylip -6146.077
msa/1dyj.phylip -17830.277
msa/1ten.phylip -18731.348
msa/1c5g.phylip -73772.143
msa/1shg.phylip -5042.549
msa/1igv.phylip -5844.185
msa/1fkj.phylip -15106.743
msa/1vqb.phylip -1322.339
msa/1sup.phylip -29471.850
msa/2trx.phylip -6819.884
msa/1ag2.phylip -2705.989
msa/1cey.phylip -12772.032
msa/1ycc.phylip -14831.711
msa/1bta.phylip -14977.010
msa/1ifc.phylip -25073.189
msa/1tup.phylip -1579.183
msa/1rn1.phylip -10385.051
msa/1rtp.phylip -16368.757
msa/3ssi.phylip -3613.550
