msa mle
msa/1rtp.phylip -16317.145
msa/3ssi.phylip -3598.063
msa/1iob.phylip -2578.216
msa/1rop.phylip -469.788
msa/2afg.phylip -10176.376
msa/1azp.phylip -253.699
msa/1hz6.phylip -347.735
msa/1u5p.phylip -16869.296
msa/1igv.phylip -5739.807
msa/1shg.phylip -5066.530
msa/1ten.phylip -18719.298
msa/1c5g.phylip -72971.081
msa/1cah.phylip -43586.225
msa/2ci2.phylip -9026.891
msa/1dyj.phylip -17901.224
msa/2aky.phylip -6152.214
msa/1bta.phylip -14842.354
msa/1ag2.phylip -2609.793
msa/1ycc.phylip -14789.607
msa/1cey.phylip -12723.245
msa/1vqb.phylip -1308.061
msa/2trx.phylip -6814.611
msa/1sup.phylip -29465.500
msa/1fkj.phylip -15075.736
msa/1rn1.phylip -10453.599
msa/1ifc.phylip -24741.802
msa/1tup.phylip -1556.015
msa/1cyo.phylip -11317.952
msa/2hpr.phylip -14037.414
msa/1rex.phylip -2420.642
msa/8tim.phylip -18548.673
msa/2rn2.phylip -6794.366
msa/1fxa.phylip -13676.337
msa/1dyb.phylip -3891.739
msa/1mjc.phylip -3204.767
msa/1chk.phylip -9598.019
msa/1bvc.phylip -15048.735
msa/1b26.phylip -15138.317
msa/1otr.phylip -9185.921
msa/451c.phylip -14945.885
msa/5azu.phylip -4555.818
msa/1em7.phylip -386.933
msa/1a23.phylip -11169.165
msa/3bls.phylip -67763.089
msa/1tpk.phylip -3134.951
msa/1bpi.phylip -8869.664
msa/3mbp.phylip -58171.457
msa/1n0j.phylip -2972.101
msa/1rtb.phylip -15869.087
msa/1mbg.phylip -7617.379
msa/1ftg.phylip -17173.455
msa/2abd.phylip -13842.538
