msa mle
msa/2hpr.phylip -13961.368
msa/1cyo.phylip -11242.085
msa/1fxa.phylip -13587.043
msa/2rn2.phylip -6744.504
msa/8tim.phylip -18482.815
msa/1rex.phylip -2436.487
msa/1bvc.phylip -15012.443
msa/1b26.phylip -14947.818
msa/1mjc.phylip -3173.987
msa/1dyb.phylip -3875.656
msa/1chk.phylip -9555.038
msa/5azu.phylip -4492.512
msa/1otr.phylip -9160.698
msa/451c.phylip -14962.758
msa/1a23.phylip -11186.246
msa/1em7.phylip -384.230
msa/1iob.phylip -2609.226
msa/1rop.phylip -473.220
msa/1bpi.phylip -8855.338
msa/1tpk.phylip -3103.349
msa/3bls.phylip -67677.482
msa/1rtb.phylip -15969.382
msa/1mbg.phylip -7565.401
msa/3mbp.phylip -58106.591
msa/1n0j.phylip -2935.242
msa/2abd.phylip -13739.106
msa/1ftg.phylip -17130.056
msa/1azp.phylip -251.021
msa/2afg.phylip -10125.439
msa/1u5p.phylip -16939.939
msa/1hz6.phylip -344.239
msa/1ten.phylip -18669.919
msa/1c5g.phylip -73294.350
msa/1igv.phylip -5788.480
msa/1shg.phylip -5015.403
msa/1cah.phylip -43597.604
msa/2ci2.phylip -9045.743
msa/1dyj.phylip -17730.122
msa/2aky.phylip -6100.778
msa/1ag2.phylip -2681.252
msa/1ycc.phylip -14789.186
msa/1cey.phylip -12693.841
msa/1bta.phylip -14854.251
msa/1fkj.phylip -14967.190
msa/1vqb.phylip -1315.665
msa/2trx.phylip -6779.555
msa/1sup.phylip -29367.764
msa/1rtp.phylip -16292.945
msa/3ssi.phylip -3591.954
msa/1ifc.phylip -24850.558
msa/1tup.phylip -1569.951
msa/1rn1.phylip -10322.675
