msa mle
msa/1dyj.phylip -17800.229
msa/2aky.phylip -6137.635
msa/1cah.phylip -43831.545
msa/2ci2.phylip -9107.997
msa/1c5g.phylip -73713.772
msa/1ten.phylip -18728.070
msa/1igv.phylip -5846.425
msa/1shg.phylip -5033.481
msa/1u5p.phylip -17027.118
msa/1hz6.phylip -345.706
msa/1azp.phylip -253.113
msa/2afg.phylip -10174.380
msa/1tup.phylip -1580.377
msa/1ifc.phylip -25056.977
msa/1rn1.phylip -10368.681
msa/3ssi.phylip -3606.997
msa/1rtp.phylip -16353.247
msa/1fkj.phylip -15054.148
msa/2trx.phylip -6811.806
msa/1sup.phylip -29468.894
msa/1vqb.phylip -1323.335
msa/1ycc.phylip -14836.099
msa/1cey.phylip -12743.186
msa/1ag2.phylip -2708.986
msa/1bta.phylip -14942.943
msa/5azu.phylip -4511.894
msa/451c.phylip -15022.203
msa/1otr.phylip -9207.553
msa/1b26.phylip -15007.927
msa/1bvc.phylip -15074.226
msa/1chk.phylip -9589.956
msa/1mjc.phylip -3187.826
msa/1dyb.phylip -3886.654
msa/1fxa.phylip -13631.279
msa/8tim.phylip -18548.432
msa/2rn2.phylip -6759.497
msa/1rex.phylip -2457.940
msa/1cyo.phylip -11290.328
msa/2hpr.phylip -14026.181
msa/2abd.phylip -13796.214
msa/1ftg.phylip -17216.376
msa/1rtb.phylip -16084.994
msa/1mbg.phylip -7595.202
msa/3mbp.phylip -58324.815
msa/1n0j.phylip -2941.998
msa/1bpi.phylip -8888.634
msa/3bls.phylip -67987.744
msa/1tpk.phylip -3110.508
msa/1em7.phylip -386.145
msa/1a23.phylip -11250.321
msa/1rop.phylip -477.287
msa/1iob.phylip -2640.413
