msa mle
msa/1dyj.phylip -17747.399
msa/2aky.phylip -6105.020
msa/1cah.phylip -43469.913
msa/2ci2.phylip -9001.112
msa/1igv.phylip -5716.751
msa/1shg.phylip -5009.981
msa/1c5g.phylip -72890.635
msa/1ten.phylip -18670.021
msa/1hz6.phylip -346.217
msa/1u5p.phylip -16848.627
msa/2afg.phylip -10077.251
msa/1azp.phylip -250.056
msa/1rn1.phylip -10359.665
msa/1tup.phylip -1558.842
msa/1ifc.phylip -24734.877
msa/3ssi.phylip -3586.085
msa/1rtp.phylip -16272.535
msa/2trx.phylip -6758.631
msa/1sup.phylip -29387.830
msa/1vqb.phylip -1310.194
msa/1fkj.phylip -15015.775
msa/1bta.phylip -14817.237
msa/1ycc.phylip -14771.071
msa/1cey.phylip -12651.769
msa/1ag2.phylip -2631.600
msa/451c.phylip -14966.644
msa/1otr.phylip -9158.694
msa/5azu.phylip -4514.608
msa/1chk.phylip -9561.692
msa/1mjc.phylip -3180.343
msa/1dyb.phylip -3885.345
msa/1b26.phylip -14937.133
msa/1bvc.phylip -14997.959
msa/1rex.phylip -2417.882
msa/8tim.phylip -18470.725
msa/2rn2.phylip -6767.028
msa/1fxa.phylip -13607.575
msa/1cyo.phylip -11232.115
msa/2hpr.phylip -13966.401
msa/1ftg.phylip -17121.768
msa/2abd.phylip -13757.362
msa/3mbp.phylip -58186.296
msa/1n0j.phylip -2944.909
msa/1rtb.phylip -15891.408
msa/1mbg.phylip -7555.109
msa/3bls.phylip -67607.950
msa/1tpk.phylip -3115.367
msa/1bpi.phylip -8865.886
msa/1rop.phylip -469.676
msa/1iob.phylip -2581.520
msa/1em7.phylip -385.012
msa/1a23.phylip -11149.285
