msa mle
msa/1em7.phylip -387.974
msa/1a23.phylip -11200.556
msa/1iob.phylip -2582.331
msa/1rop.phylip -471.139
msa/1bpi.phylip -8905.798
msa/3bls.phylip -67999.193
msa/1tpk.phylip -3149.691
msa/1rtb.phylip -15892.127
msa/1mbg.phylip -7651.903
msa/3mbp.phylip -58317.166
msa/1n0j.phylip -2993.422
msa/2abd.phylip -13909.704
msa/1ftg.phylip -17242.155
msa/2hpr.phylip -14119.360
msa/1cyo.phylip -11377.531
msa/1fxa.phylip -13723.860
msa/1rex.phylip -2421.706
msa/2rn2.phylip -6821.965
msa/8tim.phylip -18620.668
msa/1bvc.phylip -15109.073
msa/1b26.phylip -15231.006
msa/1mjc.phylip -3223.658
msa/1dyb.phylip -3900.420
msa/1chk.phylip -9636.102
msa/5azu.phylip -4599.652
msa/1otr.phylip -9228.802
msa/451c.phylip -15002.158
msa/1ag2.phylip -2594.657
msa/1ycc.phylip -14821.112
msa/1cey.phylip -12751.318
msa/1bta.phylip -14895.055
msa/1fkj.phylip -15165.702
msa/1vqb.phylip -1310.356
msa/2trx.phylip -6848.644
msa/1sup.phylip -29559.540
msa/1rtp.phylip -16343.578
msa/3ssi.phylip -3614.647
msa/1ifc.phylip -24818.273
msa/1tup.phylip -1558.926
msa/1rn1.phylip -10528.560
msa/1azp.phylip -255.112
msa/2afg.phylip -10219.868
msa/1u5p.phylip -16894.771
msa/1hz6.phylip -349.654
msa/1ten.phylip -18763.751
msa/1c5g.phylip -73136.986
msa/1igv.phylip -5763.291
msa/1shg.phylip -5094.895
msa/1cah.phylip -43732.804
msa/2ci2.phylip -9048.085
msa/1dyj.phylip -18008.441
msa/2aky.phylip -6198.323
