msa mle
msa/1ten.phylip -18669.902
msa/1c5g.phylip -72873.305
msa/1igv.phylip -5712.088
msa/1shg.phylip -5032.529
msa/1cah.phylip -43451.136
msa/2ci2.phylip -8997.017
msa/1dyj.phylip -17786.094
msa/2aky.phylip -6111.735
msa/1azp.phylip -252.092
msa/2afg.phylip -10110.826
msa/1u5p.phylip -16859.520
msa/1hz6.phylip -346.369
msa/1rtp.phylip -16272.433
msa/3ssi.phylip -3587.185
msa/1ifc.phylip -24719.413
msa/1tup.phylip -1556.079
msa/1rn1.phylip -10362.252
msa/1ag2.phylip -2625.510
msa/1ycc.phylip -14769.339
msa/1cey.phylip -12672.555
msa/1bta.phylip -14810.084
msa/1fkj.phylip -15015.845
msa/1vqb.phylip -1307.972
msa/2trx.phylip -6775.979
msa/1sup.phylip -29376.284
msa/1bvc.phylip -14998.414
msa/1b26.phylip -14982.885
msa/1dyb.phylip -3884.601
msa/1mjc.phylip -3188.106
msa/1chk.phylip -9567.098
msa/5azu.phylip -4519.116
msa/1otr.phylip -9153.319
msa/451c.phylip -14934.704
msa/2hpr.phylip -13963.681
msa/1cyo.phylip -11264.683
msa/1fxa.phylip -13617.920
msa/1rex.phylip -2420.530
msa/2rn2.phylip -6771.682
msa/8tim.phylip -18477.529
msa/1rtb.phylip -15875.565
msa/1mbg.phylip -7581.996
msa/3mbp.phylip -58111.392
msa/1n0j.phylip -2953.014
msa/2abd.phylip -13782.617
msa/1ftg.phylip -17114.722
msa/1a23.phylip -11151.471
msa/1em7.phylip -385.531
msa/1iob.phylip -2576.661
msa/1rop.phylip -469.697
msa/1bpi.phylip -8858.708
msa/1tpk.phylip -3118.194
msa/3bls.phylip -67598.691
