msa mle
msa/1bvc.phylip -14989.695
msa/1b26.phylip -14942.712
msa/1mjc.phylip -3182.905
msa/1dyb.phylip -3881.217
msa/1chk.phylip -9560.047
msa/5azu.phylip -4512.866
msa/1otr.phylip -9156.556
msa/451c.phylip -14941.594
msa/1cyo.phylip -11242.341
msa/2hpr.phylip -13951.501
msa/1fxa.phylip -13600.466
msa/8tim.phylip -18461.935
msa/2rn2.phylip -6765.390
msa/1rex.phylip -2417.985
msa/1rtb.phylip -15877.608
msa/1mbg.phylip -7570.149
msa/3mbp.phylip -58109.906
msa/1n0j.phylip -2947.595
msa/2abd.phylip -13762.527
msa/1ftg.phylip -17099.958
msa/1em7.phylip -384.643
msa/1a23.phylip -11145.995
msa/1iob.phylip -2577.128
msa/1rop.phylip -469.726
msa/1bpi.phylip -8854.889
msa/3bls.phylip -67558.230
msa/1tpk.phylip -3114.820
msa/1ten.phylip -18652.273
msa/1c5g.phylip -72860.506
msa/1igv.phylip -5707.779
msa/1shg.phylip -5020.124
msa/1cah.phylip -43432.558
msa/2ci2.phylip -8995.587
msa/1dyj.phylip -17749.542
msa/2aky.phylip -6104.277
msa/1azp.phylip -251.056
msa/2afg.phylip -10096.704
msa/1u5p.phylip -16859.183
msa/1hz6.phylip -346.291
msa/1rtp.phylip -16265.400
msa/3ssi.phylip -3585.270
msa/1ifc.phylip -24711.938
msa/1tup.phylip -1557.443
msa/1rn1.phylip -10342.313
msa/1ag2.phylip -2628.314
msa/1ycc.phylip -14763.851
msa/1cey.phylip -12657.862
msa/1bta.phylip -14805.489
msa/1fkj.phylip -14997.657
msa/1vqb.phylip -1307.945
msa/2trx.phylip -6764.530
msa/1sup.phylip -29360.742
