msa mle
msa/2afg.phylip -10162.888
msa/1azp.phylip -253.371
msa/1hz6.phylip -349.073
msa/1u5p.phylip -16857.513
msa/1igv.phylip -5722.590
msa/1shg.phylip -5064.911
msa/1ten.phylip -18718.110
msa/1c5g.phylip -72903.173
msa/1cah.phylip -43573.598
msa/2ci2.phylip -9028.804
msa/1dyj.phylip -17919.426
msa/2aky.phylip -6162.733
msa/1bta.phylip -14855.836
msa/1ag2.phylip -2599.123
msa/1ycc.phylip -14799.044
msa/1cey.phylip -12703.239
msa/1vqb.phylip -1308.167
msa/2trx.phylip -6812.276
msa/1sup.phylip -29497.240
msa/1fkj.phylip -15110.458
msa/1rtp.phylip -16307.308
msa/3ssi.phylip -3600.126
msa/1rn1.phylip -10470.423
msa/1ifc.phylip -24763.002
msa/1tup.phylip -1555.349
msa/1cyo.phylip -11324.607
msa/2hpr.phylip -14048.842
msa/8tim.phylip -18548.956
msa/2rn2.phylip -6812.715
msa/1rex.phylip -2416.202
msa/1fxa.phylip -13700.216
msa/1mjc.phylip -3210.670
msa/1dyb.phylip -3901.585
msa/1chk.phylip -9611.387
msa/1bvc.phylip -15057.821
msa/1b26.phylip -15141.344
msa/1otr.phylip -9194.171
msa/451c.phylip -14976.108
msa/5azu.phylip -4569.340
msa/1iob.phylip -2574.056
msa/1rop.phylip -469.107
msa/1em7.phylip -387.901
msa/1a23.phylip -11170.033
msa/3bls.phylip -67827.788
msa/1tpk.phylip -3139.825
msa/1bpi.phylip -8881.005
msa/3mbp.phylip -58272.683
msa/1n0j.phylip -2979.107
msa/1rtb.phylip -15873.789
msa/1mbg.phylip -7624.008
msa/1ftg.phylip -17199.016
msa/2abd.phylip -13870.967
