msa mle
msa/1shg.phylip -5042.925
msa/1igv.phylip -5754.924
msa/1ten.phylip -18655.813
msa/1c5g.phylip -73057.999
msa/2ci2.phylip -9011.482
msa/1cah.phylip -43496.661
msa/2aky.phylip -6112.766
msa/1dyj.phylip -17773.739
msa/2afg.phylip -10144.633
msa/1azp.phylip -252.976
msa/1hz6.phylip -345.336
msa/1u5p.phylip -16908.934
msa/1rtp.phylip -16274.165
msa/3ssi.phylip -3586.505
msa/1rn1.phylip -10331.106
msa/1ifc.phylip -24750.838
msa/1tup.phylip -1562.244
msa/1bta.phylip -14809.803
msa/1ag2.phylip -2644.468
msa/1cey.phylip -12692.881
msa/1ycc.phylip -14767.612
msa/1vqb.phylip -1308.193
msa/1sup.phylip -29328.778
msa/2trx.phylip -6793.792
msa/1fkj.phylip -14981.192
msa/1mjc.phylip -3186.226
msa/1dyb.phylip -3869.875
msa/1chk.phylip -9547.887
msa/1bvc.phylip -15000.519
msa/1b26.phylip -14991.839
msa/1otr.phylip -9151.947
msa/451c.phylip -14909.311
msa/5azu.phylip -4506.471
msa/2hpr.phylip -13966.105
msa/1cyo.phylip -11265.816
msa/1rex.phylip -2424.519
msa/2rn2.phylip -6751.472
msa/8tim.phylip -18483.529
msa/1fxa.phylip -13590.458
msa/1n0j.phylip -2947.558
msa/3mbp.phylip -57955.459
msa/1mbg.phylip -7593.021
msa/1rtb.phylip -15895.172
msa/1ftg.phylip -17102.811
msa/2abd.phylip -13777.637
msa/1iob.phylip -2590.305
msa/1rop.phylip -471.903
msa/1a23.phylip -11162.753
msa/1em7.phylip -384.475
msa/1tpk.phylip -3108.528
msa/3bls.phylip -67554.657
msa/1bpi.phylip -8853.660
