msa mle
msa/1rtp.phylip -16259.715
msa/3ssi.phylip -3585.588
msa/1ifc.phylip -24725.621
msa/1tup.phylip -1560.884
msa/1rn1.phylip -10320.522
msa/1ag2.phylip -2639.333
msa/1cey.phylip -12655.176
msa/1ycc.phylip -14763.404
msa/1bta.phylip -14805.633
msa/1fkj.phylip -14977.567
msa/1vqb.phylip -1308.707
msa/1sup.phylip -29337.116
msa/2trx.phylip -6761.538
msa/1ten.phylip -18645.439
msa/1c5g.phylip -72929.941
msa/1shg.phylip -5010.761
msa/1igv.phylip -5727.497
msa/2ci2.phylip -8995.414
msa/1cah.phylip -43442.510
msa/2aky.phylip -6099.816
msa/1dyj.phylip -17720.563
msa/1azp.phylip -250.814
msa/2afg.phylip -10093.048
msa/1u5p.phylip -16872.652
msa/1hz6.phylip -345.487
msa/1mbg.phylip -7565.210
msa/1rtb.phylip -15887.327
msa/1n0j.phylip -2941.801
msa/3mbp.phylip -58061.223
msa/2abd.phylip -13743.705
msa/1ftg.phylip -17090.208
msa/1em7.phylip -383.969
msa/1a23.phylip -11146.578
msa/1iob.phylip -2584.058
msa/1rop.phylip -470.719
msa/1bpi.phylip -8854.857
msa/3bls.phylip -67522.746
msa/1tpk.phylip -3107.978
msa/1bvc.phylip -14983.462
msa/1b26.phylip -14915.801
msa/1dyb.phylip -3874.167
msa/1mjc.phylip -3177.345
msa/1chk.phylip -9544.595
msa/5azu.phylip -4505.085
msa/1otr.phylip -9148.995
msa/451c.phylip -14941.746
msa/2hpr.phylip -13945.788
msa/1cyo.phylip -11235.349
msa/1fxa.phylip -13575.619
msa/2rn2.phylip -6753.960
msa/8tim.phylip -18455.951
msa/1rex.phylip -2419.501
