msa mle
msa/1ftg.phylip -17286.035
msa/2abd.phylip -13878.404
msa/1n0j.phylip -2948.962
msa/3mbp.phylip -58489.116
msa/1mbg.phylip -7624.893
msa/1rtb.phylip -16187.524
msa/3bls.phylip -68270.539
msa/1tpk.phylip -3118.279
msa/1bpi.phylip -8920.809
msa/1rop.phylip -482.162
msa/1iob.phylip -2662.387
msa/1em7.phylip -386.048
msa/1a23.phylip -11313.962
msa/451c.phylip -15077.187
msa/1otr.phylip -9246.375
msa/5azu.phylip -4533.895
msa/1chk.phylip -9656.433
msa/1mjc.phylip -3192.197
msa/1dyb.phylip -3886.498
msa/1b26.phylip -15120.798
msa/1bvc.phylip -15177.191
msa/1rex.phylip -2476.075
msa/8tim.phylip -18645.908
msa/2rn2.phylip -6776.633
msa/1fxa.phylip -13687.741
msa/1cyo.phylip -11334.874
msa/2hpr.phylip -14090.839
msa/1rn1.phylip -10396.145
msa/1tup.phylip -1587.511
msa/1ifc.phylip -25222.467
msa/3ssi.phylip -3623.778
msa/1rtp.phylip -16419.750
msa/1sup.phylip -29543.922
msa/2trx.phylip -6846.133
msa/1vqb.phylip -1325.116
msa/1fkj.phylip -15153.140
msa/1bta.phylip -15049.921
msa/1cey.phylip -12821.097
msa/1ycc.phylip -14866.104
msa/1ag2.phylip -2737.986
msa/2aky.phylip -6175.444
msa/1dyj.phylip -17881.652
msa/2ci2.phylip -9169.646
msa/1cah.phylip -44088.286
msa/1shg.phylip -5055.117
msa/1igv.phylip -5902.326
msa/1c5g.phylip -74169.434
msa/1ten.phylip -18764.682
msa/1hz6.phylip -347.369
msa/1u5p.phylip -17129.537
msa/2afg.phylip -10235.375
msa/1azp.phylip -252.720
