msa mle
msa/2hpr.phylip -14001.804
msa/1cyo.phylip -11294.070
msa/1fxa.phylip -13612.012
msa/2rn2.phylip -6754.918
msa/8tim.phylip -18525.480
msa/1rex.phylip -2430.922
msa/1b26.phylip -15080.298
msa/1bvc.phylip -15030.208
msa/1chk.phylip -9563.465
msa/1dyb.phylip -3870.530
msa/1mjc.phylip -3192.037
msa/5azu.phylip -4516.833
msa/451c.phylip -14902.422
msa/1otr.phylip -9167.778
msa/1em7.phylip -384.960
msa/1a23.phylip -11175.393
msa/1rop.phylip -472.010
msa/1iob.phylip -2594.591
msa/1bpi.phylip -8857.718
msa/3bls.phylip -67625.683
msa/1tpk.phylip -3115.659
msa/1mbg.phylip -7609.952
msa/1rtb.phylip -15917.730
msa/1n0j.phylip -2953.512
msa/3mbp.phylip -57960.126
msa/2abd.phylip -13797.972
msa/1ftg.phylip -17122.963
msa/1azp.phylip -253.772
msa/2afg.phylip -10190.769
msa/1u5p.phylip -16928.580
msa/1hz6.phylip -345.120
msa/1c5g.phylip -73194.920
msa/1ten.phylip -18697.350
msa/1shg.phylip -5061.978
msa/1igv.phylip -5779.676
msa/2aky.phylip -6124.963
msa/1dyj.phylip -17830.928
msa/2ci2.phylip -9038.464
msa/1cah.phylip -43602.743
msa/1cey.phylip -12735.657
msa/1ycc.phylip -14775.863
msa/1ag2.phylip -2650.901
msa/1bta.phylip -14829.368
msa/1fkj.phylip -14984.510
msa/1sup.phylip -29362.008
msa/2trx.phylip -6815.439
msa/1vqb.phylip -1309.091
msa/3ssi.phylip -3591.149
msa/1rtp.phylip -16313.419
msa/1tup.phylip -1562.380
msa/1ifc.phylip -24773.714
msa/1rn1.phylip -10372.576
