msa mle
msa/2hpr.phylip -13970.915
msa/1cyo.phylip -11265.663
msa/1rex.phylip -2420.897
msa/2rn2.phylip -6755.027
msa/8tim.phylip -18478.880
msa/1fxa.phylip -13592.475
msa/1chk.phylip -9548.434
msa/1dyb.phylip -3872.357
msa/1mjc.phylip -3187.827
msa/1b26.phylip -14978.864
msa/1bvc.phylip -15001.001
msa/451c.phylip -14921.348
msa/1otr.phylip -9153.581
msa/5azu.phylip -4513.342
msa/1rop.phylip -471.933
msa/1iob.phylip -2588.203
msa/1a23.phylip -11159.168
msa/1em7.phylip -384.822
msa/1tpk.phylip -3109.511
msa/3bls.phylip -67562.601
msa/1bpi.phylip -8856.134
msa/1n0j.phylip -2949.522
msa/3mbp.phylip -57985.488
msa/1mbg.phylip -7589.198
msa/1rtb.phylip -15887.570
msa/1ftg.phylip -17105.766
msa/2abd.phylip -13783.680
msa/2afg.phylip -10132.970
msa/1azp.phylip -252.794
msa/1hz6.phylip -346.003
msa/1u5p.phylip -16897.280
msa/1shg.phylip -5038.093
msa/1igv.phylip -5745.431
msa/1c5g.phylip -73010.185
msa/1ten.phylip -18657.845
msa/2aky.phylip -6116.410
msa/1dyj.phylip -17770.394
msa/2ci2.phylip -9003.464
msa/1cah.phylip -43478.316
msa/1bta.phylip -14806.959
msa/1cey.phylip -12680.445
msa/1ycc.phylip -14772.075
msa/1ag2.phylip -2636.117
msa/1sup.phylip -29337.432
msa/2trx.phylip -6790.594
msa/1vqb.phylip -1307.901
msa/1fkj.phylip -14992.318
msa/3ssi.phylip -3587.491
msa/1rtp.phylip -16266.737
msa/1rn1.phylip -10330.604
msa/1tup.phylip -1562.135
msa/1ifc.phylip -24749.908
