msa mle
msa/1bta.phylip -14807.827
msa/1ag2.phylip -2644.988
msa/1cey.phylip -12669.116
msa/1ycc.phylip -14760.139
msa/1vqb.phylip -1308.549
msa/1sup.phylip -29337.218
msa/2trx.phylip -6763.043
msa/1fkj.phylip -14962.536
msa/1rtp.phylip -16270.205
msa/3ssi.phylip -3583.590
msa/1rn1.phylip -10322.080
msa/1ifc.phylip -24720.873
msa/1tup.phylip -1559.406
msa/2afg.phylip -10101.820
msa/1azp.phylip -250.828
msa/1hz6.phylip -345.125
msa/1u5p.phylip -16879.943
msa/1shg.phylip -5014.917
msa/1igv.phylip -5725.107
msa/1ten.phylip -18642.963
msa/1c5g.phylip -72954.435
msa/2ci2.phylip -9000.458
msa/1cah.phylip -43450.323
msa/2aky.phylip -6094.177
msa/1dyj.phylip -17730.777
msa/1iob.phylip -2582.458
msa/1rop.phylip -470.212
msa/1em7.phylip -383.775
msa/1a23.phylip -11149.099
msa/3bls.phylip -67524.319
msa/1tpk.phylip -3108.474
msa/1bpi.phylip -8848.185
msa/1n0j.phylip -2941.144
msa/3mbp.phylip -58068.299
msa/1mbg.phylip -7564.132
msa/1rtb.phylip -15895.104
msa/1ftg.phylip -17089.595
msa/2abd.phylip -13742.719
msa/1cyo.phylip -11234.271
msa/2hpr.phylip -13939.307
msa/1rex.phylip -2422.105
msa/8tim.phylip -18459.632
msa/2rn2.phylip -6755.074
msa/1fxa.phylip -13582.863
msa/1mjc.phylip -3176.779
msa/1dyb.phylip -3875.523
msa/1chk.phylip -9550.391
msa/1bvc.phylip -14985.696
msa/1b26.phylip -14929.240
msa/1otr.phylip -9147.175
msa/451c.phylip -14928.671
msa/5azu.phylip -4499.388
