msa mle
msa/5azu.phylip -4521.806
msa/451c.phylip -14931.688
msa/1otr.phylip -9155.223
msa/1b26.phylip -14986.305
msa/1bvc.phylip -15000.984
msa/1chk.phylip -9559.245
msa/1dyb.phylip -3879.235
msa/1mjc.phylip -3189.731
msa/1fxa.phylip -13607.469
msa/1rex.phylip -2419.421
msa/8tim.phylip -18479.359
msa/2rn2.phylip -6766.222
msa/1cyo.phylip -11269.147
msa/2hpr.phylip -13971.509
msa/2abd.phylip -13787.518
msa/1azp.phylip -252.713
msa/2afg.phylip -10122.998
msa/1u5p.phylip -16870.493
msa/1hz6.phylip -346.682
msa/1ten.phylip -18664.355
msa/1tpk.phylip -3115.727
msa/3bls.phylip -67593.761
msa/1bpi.phylip -8859.483
msa/1iob.phylip -2580.652
msa/1rop.phylip -470.725
msa/1a23.phylip -11154.208
msa/1em7.phylip -385.375
msa/1ftg.phylip -17113.340
msa/3mbp.phylip -58053.151
msa/1n0j.phylip -2952.895
msa/1rtb.phylip -15871.297
msa/1mbg.phylip -7590.811
msa/1vqb.phylip -1307.941
msa/2trx.phylip -6784.796
msa/1sup.phylip -29362.962
msa/1fkj.phylip -15017.438
msa/1bta.phylip -14807.268
msa/1ag2.phylip -2625.348
msa/1ycc.phylip -14771.911
msa/1cey.phylip -12672.804
msa/1rn1.phylip -10351.236
msa/1ifc.phylip -24731.544
msa/1tup.phylip -1558.842
msa/1rtp.phylip -16267.662
msa/3ssi.phylip -3589.372
msa/1cah.phylip -43456.064
msa/2ci2.phylip -8998.678
msa/1dyj.phylip -17787.910
msa/2aky.phylip -6117.334
msa/1igv.phylip -5724.612
msa/1shg.phylip -5036.666
msa/1c5g.phylip -72913.756
