msa mle
msa/1hz6.phylip -344.819
msa/1u5p.phylip -16874.421
msa/2afg.phylip -10087.884
msa/1azp.phylip -250.079
msa/1dyj.phylip -17720.917
msa/2aky.phylip -6092.581
msa/1cah.phylip -43471.896
msa/2ci2.phylip -9004.522
msa/1igv.phylip -5735.947
msa/1shg.phylip -5006.724
msa/1c5g.phylip -72978.532
msa/1ten.phylip -18653.833
msa/2trx.phylip -6758.817
msa/1sup.phylip -29350.039
msa/1vqb.phylip -1310.311
msa/1fkj.phylip -14966.192
msa/1bta.phylip -14813.518
msa/1ycc.phylip -14766.141
msa/1cey.phylip -12662.529
msa/1ag2.phylip -2649.810
msa/1rn1.phylip -10325.881
msa/1tup.phylip -1561.235
msa/1ifc.phylip -24736.367
msa/3ssi.phylip -3584.364
msa/1rtp.phylip -16271.142
msa/8tim.phylip -18461.246
msa/2rn2.phylip -6752.186
msa/1rex.phylip -2422.484
msa/1fxa.phylip -13583.793
msa/1cyo.phylip -11221.027
msa/2hpr.phylip -13942.134
msa/451c.phylip -14948.092
msa/1otr.phylip -9149.166
msa/5azu.phylip -4497.007
msa/1chk.phylip -9547.521
msa/1dyb.phylip -3877.575
msa/1mjc.phylip -3172.012
msa/1b26.phylip -14918.910
msa/1bvc.phylip -14986.649
msa/1tpk.phylip -3107.543
msa/3bls.phylip -67555.764
msa/1bpi.phylip -8850.416
msa/1rop.phylip -470.404
msa/1iob.phylip -2587.581
msa/1a23.phylip -11151.281
msa/1em7.phylip -384.072
msa/1ftg.phylip -17101.030
msa/2abd.phylip -13732.746
msa/3mbp.phylip -58100.782
msa/1n0j.phylip -2936.886
msa/1rtb.phylip -15902.519
msa/1mbg.phylip -7553.620
