msa mle
msa/1dyj.phylip -18062.769
msa/2aky.phylip -6213.963
msa/1cah.phylip -43978.129
msa/2ci2.phylip -9090.303
msa/1c5g.phylip -73713.598
msa/1ten.phylip -18801.878
msa/1igv.phylip -5856.969
msa/1shg.phylip -5117.243
msa/1u5p.phylip -17015.862
msa/1hz6.phylip -346.977
msa/1azp.phylip -257.567
msa/2afg.phylip -10303.838
msa/1tup.phylip -1570.301
msa/1ifc.phylip -24931.949
msa/1rn1.phylip -10495.373
msa/3ssi.phylip -3620.181
msa/1rtp.phylip -16399.433
msa/1fkj.phylip -15149.068
msa/2trx.phylip -6895.886
msa/1sup.phylip -29506.658
msa/1vqb.phylip -1318.432
msa/1ycc.phylip -14822.316
msa/1cey.phylip -12834.896
msa/1ag2.phylip -2640.133
msa/1bta.phylip -14933.123
msa/5azu.phylip -4587.491
msa/451c.phylip -14989.609
msa/1otr.phylip -9252.449
msa/1b26.phylip -15312.112
msa/1bvc.phylip -15166.564
msa/1chk.phylip -9634.533
msa/1mjc.phylip -3223.051
msa/1dyb.phylip -3875.030
msa/1fxa.phylip -13685.186
msa/1rex.phylip -2446.505
msa/8tim.phylip -18699.437
msa/2rn2.phylip -6785.469
msa/1cyo.phylip -11421.364
msa/2hpr.phylip -14177.729
msa/2abd.phylip -13912.793
msa/1ftg.phylip -17240.587
msa/1rtb.phylip -15988.200
msa/1mbg.phylip -7665.887
msa/3mbp.phylip -58134.748
msa/1n0j.phylip -2989.514
msa/1bpi.phylip -8918.700
msa/1tpk.phylip -3142.204
msa/3bls.phylip -68033.387
msa/1a23.phylip -11253.701
msa/1em7.phylip -385.733
msa/1rop.phylip -476.064
msa/1iob.phylip -2613.798
