msa mle
msa/1ifc.phylip -24716.849
msa/1tup.phylip -1554.546
msa/1rn1.phylip -10385.410
msa/1rtp.phylip -16284.805
msa/3ssi.phylip -3587.579
msa/1fkj.phylip -15019.546
msa/1vqb.phylip -1308.618
msa/2trx.phylip -6785.279
msa/1sup.phylip -29394.018
msa/1ag2.phylip -2626.794
msa/1ycc.phylip -14769.054
msa/1cey.phylip -12689.156
msa/1bta.phylip -14816.515
msa/1cah.phylip -43483.896
msa/2ci2.phylip -9008.795
msa/1dyj.phylip -17819.700
msa/2aky.phylip -6115.132
msa/1ten.phylip -18681.678
msa/1c5g.phylip -72887.506
msa/1igv.phylip -5718.743
msa/1shg.phylip -5041.613
msa/1u5p.phylip -16869.360
msa/1hz6.phylip -346.159
msa/1azp.phylip -252.457
msa/2afg.phylip -10130.278
msa/2abd.phylip -13797.193
msa/1ftg.phylip -17126.934
msa/1rtb.phylip -15875.021
msa/1mbg.phylip -7592.129
msa/3mbp.phylip -58123.047
msa/1n0j.phylip -2956.312
msa/1bpi.phylip -8861.009
msa/3bls.phylip -67624.771
msa/1tpk.phylip -3122.750
msa/1em7.phylip -385.745
msa/1a23.phylip -11155.750
msa/1iob.phylip -2575.755
msa/1rop.phylip -469.092
msa/5azu.phylip -4520.792
msa/1otr.phylip -9156.828
msa/451c.phylip -14922.621
msa/1bvc.phylip -15003.219
msa/1b26.phylip -15029.122
msa/1mjc.phylip -3190.829
msa/1dyb.phylip -3887.425
msa/1chk.phylip -9576.970
msa/1fxa.phylip -13632.571
msa/8tim.phylip -18488.001
msa/2rn2.phylip -6778.081
msa/1rex.phylip -2422.697
msa/1cyo.phylip -11272.834
msa/2hpr.phylip -13970.040
