msa mle
msa/2afg.phylip -10178.351
msa/1azp.phylip -253.228
msa/1hz6.phylip -345.795
msa/1u5p.phylip -17028.280
msa/1igv.phylip -5849.219
msa/1shg.phylip -5033.537
msa/1ten.phylip -18729.071
msa/1c5g.phylip -73719.672
msa/1cah.phylip -43831.200
msa/2ci2.phylip -9110.672
msa/1dyj.phylip -17796.563
msa/2aky.phylip -6136.223
msa/1bta.phylip -14945.198
msa/1ag2.phylip -2710.991
msa/1ycc.phylip -14836.437
msa/1cey.phylip fail
msa/1vqb.phylip -1323.447
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/2rn2.phylip fail
msa/1cey.phylip -12743.403
msa/1fkj.phylip -15052.997
msa/2trx.phylip -6812.270
msa/1sup.phylip -29465.316
msa/1rtp.phylip -16349.435
msa/3ssi.phylip -3607.637
msa/1ifc.phylip -25062.264
msa/1tup.phylip -1580.184
msa/1rn1.phylip -10372.562
msa/2hpr.phylip -14024.954
msa/1cyo.phylip -11289.653
msa/1fxa.phylip -13630.399
msa/2rn2.phylip -6758.035
msa/8tim.phylip -18545.313
msa/1rex.phylip -2458.328
msa/1bvc.phylip -15076.418
msa/1b26.phylip -15008.773
msa/1dyb.phylip -3885.931
msa/1mjc.phylip -3187.493
msa/1chk.phylip -9592.651
msa/5azu.phylip -4513.281
msa/1otr.phylip -9207.406
msa/451c.phylip -15022.143
msa/1em7.phylip -386.346
msa/1a23.phylip -11251.571
msa/1iob.phylip -2640.603
msa/1rop.phylip -477.193
msa/1bpi.phylip -8887.501
msa/3bls.phylip -67997.197
msa/1tpk.phylip -3111.494
msa/1rtb.phylip -16088.437
msa/1mbg.phylip -7595.966
msa/3mbp.phylip -58324.595
msa/1n0j.phylip -2941.128
msa/2abd.phylip -13796.835
msa/1ftg.phylip -17213.113
