msa mle
msa/3ssi.phylip -3591.544
msa/1rtp.phylip -16284.950
msa/1tup.phylip -1566.748
msa/1ifc.phylip -24804.117
msa/1rn1.phylip -10318.256
msa/1ycc.phylip -14774.519
msa/1cey.phylip -12700.624
msa/1ag2.phylip -2657.431
msa/1bta.phylip -14826.090
msa/1fkj.phylip -14979.955
msa/2trx.phylip -6797.394
msa/1sup.phylip -29324.444
msa/1vqb.phylip -1309.957
msa/1c5g.phylip -73190.713
msa/1ten.phylip -18663.132
msa/1igv.phylip -5772.296
msa/1shg.phylip -5040.553
msa/1dyj.phylip -17766.937
msa/2aky.phylip -6114.957
msa/1cah.phylip -43541.750
msa/2ci2.phylip -9022.970
msa/1azp.phylip -253.148
msa/2afg.phylip -10156.232
msa/1u5p.phylip -16942.305
msa/1hz6.phylip -345.169
msa/1rtb.phylip -15928.807
msa/1mbg.phylip -7594.804
msa/3mbp.phylip -57959.327
msa/1n0j.phylip -2946.969
msa/2abd.phylip -13782.874
msa/1ftg.phylip -17109.682
msa/1em7.phylip -384.180
msa/1a23.phylip -11176.691
msa/1rop.phylip -473.409
msa/1iob.phylip -2598.878
msa/1bpi.phylip -8856.317
msa/3bls.phylip -67586.432
msa/1tpk.phylip -3105.862
msa/1b26.phylip -14985.222
msa/1bvc.phylip -15013.900
msa/1chk.phylip -9550.735
msa/1dyb.phylip -3867.292
msa/1mjc.phylip -3186.480
msa/5azu.phylip -4503.993
msa/451c.phylip -14919.166
msa/1otr.phylip -9158.440
msa/2hpr.phylip -13972.123
msa/1cyo.phylip -11273.100
msa/1fxa.phylip -13583.016
msa/1rex.phylip -2430.087
msa/2rn2.phylip -6746.095
msa/8tim.phylip -18494.462
