msa mle
msa/1ftg.phylip -17231.170
msa/2abd.phylip -13907.469
msa/3mbp.phylip -58086.179
msa/1n0j.phylip -2985.357
msa/1rtb.phylip -15996.377
msa/1mbg.phylip -7662.675
msa/3bls.phylip -67983.232
msa/1tpk.phylip -3136.889
msa/1bpi.phylip -8913.175
msa/1iob.phylip -2616.584
msa/1rop.phylip -476.616
msa/1em7.phylip -385.365
msa/1a23.phylip -11250.334
msa/1otr.phylip -9247.861
msa/451c.phylip -14979.243
msa/5azu.phylip -4578.775
msa/1dyb.phylip -3871.381
msa/1mjc.phylip -3221.232
msa/1chk.phylip -9624.525
msa/1bvc.phylip -15159.311
msa/1b26.phylip -15285.829
msa/1rex.phylip -2446.509
msa/2rn2.phylip -6777.968
msa/8tim.phylip -18685.427
msa/1fxa.phylip -13673.936
msa/2hpr.phylip -14166.317
msa/1cyo.phylip -11414.554
msa/1rn1.phylip -10477.610
msa/1ifc.phylip -24939.835
msa/1tup.phylip -1571.895
msa/1rtp.phylip -16396.130
msa/3ssi.phylip -3616.827
msa/1vqb.phylip -1317.829
msa/2trx.phylip -6891.246
msa/1sup.phylip -29481.834
msa/1fkj.phylip -15126.614
msa/1bta.phylip -14928.447
msa/1ag2.phylip -2646.905
msa/1ycc.phylip -14817.167
msa/1cey.phylip -12829.442
msa/1cah.phylip -43961.921
msa/2ci2.phylip -9090.219
msa/1dyj.phylip -18032.240
msa/2aky.phylip -6208.268
msa/1igv.phylip -5861.960
msa/1shg.phylip -5117.020
msa/1ten.phylip -18792.856
msa/1c5g.phylip -73730.654
msa/1hz6.phylip -346.647
msa/1u5p.phylip -17026.687
msa/2afg.phylip -10299.945
msa/1azp.phylip -257.374
