msa mle
msa/5azu.phylip -4575.662
msa/451c.phylip -14964.876
msa/1otr.phylip -9219.773
msa/1b26.phylip -15232.558
msa/1bvc.phylip -15107.468
msa/1chk.phylip -9618.272
msa/1dyb.phylip -3882.874
msa/1mjc.phylip -3214.996
msa/1fxa.phylip -13678.695
msa/1rex.phylip -2431.984
msa/2rn2.phylip -6790.708
msa/8tim.phylip -18626.014
msa/2hpr.phylip -14117.746
msa/1cyo.phylip -11372.818
msa/2abd.phylip -13874.170
msa/1ftg.phylip -17201.945
msa/1mbg.phylip -7641.616
msa/1rtb.phylip -15917.281
msa/1n0j.phylip -2982.483
msa/3mbp.phylip -58150.313
msa/1bpi.phylip -8891.037
msa/3bls.phylip -67897.290
msa/1tpk.phylip -3140.559
msa/1em7.phylip -386.414
msa/1a23.phylip -11207.689
msa/1rop.phylip -472.628
msa/1iob.phylip -2594.330
msa/2aky.phylip -6184.656
msa/1dyj.phylip -17992.004
msa/2ci2.phylip -9056.924
msa/1cah.phylip -43789.363
msa/1c5g.phylip -73319.218
msa/1ten.phylip -18766.470
msa/1shg.phylip -5096.026
msa/1igv.phylip -5798.381
msa/1u5p.phylip -16930.120
msa/1hz6.phylip -347.444
msa/1azp.phylip -255.933
msa/2afg.phylip -10242.369
msa/1tup.phylip -1561.640
msa/1ifc.phylip -24822.321
msa/1rn1.phylip -10487.405
msa/3ssi.phylip -3611.192
msa/1rtp.phylip -16361.965
msa/1fkj.phylip -15118.980
msa/1sup.phylip -29494.590
msa/2trx.phylip -6857.014
msa/1vqb.phylip -1312.724
msa/1cey.phylip -12782.743
msa/1ycc.phylip -14803.323
msa/1ag2.phylip -2619.254
msa/1bta.phylip -14882.186
