msa mle
msa/1tpk.phylip -3129.486
msa/3bls.phylip -67710.326
msa/1bpi.phylip -8857.150
msa/1rop.phylip -469.870
msa/1iob.phylip -2578.447
msa/1a23.phylip -11160.797
msa/1em7.phylip -386.794
msa/1ftg.phylip -17157.777
msa/2abd.phylip -13830.919
msa/1n0j.phylip -2967.604
msa/3mbp.phylip -58127.151
msa/1mbg.phylip -7617.048
msa/1rtb.phylip -15860.400
msa/8tim.phylip -18527.392
msa/2rn2.phylip -6787.617
msa/1rex.phylip -2416.950
msa/1fxa.phylip -13651.694
msa/1cyo.phylip -11304.856
msa/2hpr.phylip -14022.752
msa/451c.phylip -14934.964
msa/1otr.phylip -9177.828
msa/5azu.phylip -4548.746
msa/1chk.phylip -9583.790
msa/1dyb.phylip -3888.168
msa/1mjc.phylip -3201.816
msa/1b26.phylip -15101.005
msa/1bvc.phylip -15035.435
msa/1sup.phylip -29438.378
msa/2trx.phylip -6807.505
msa/1vqb.phylip -1307.393
msa/1fkj.phylip -15058.356
msa/1bta.phylip -14828.533
msa/1cey.phylip -12704.594
msa/1ycc.phylip -14785.886
msa/1ag2.phylip -2610.009
msa/1rn1.phylip -10425.377
msa/1tup.phylip -1556.684
msa/1ifc.phylip -24731.513
msa/3ssi.phylip -3594.566
msa/1rtp.phylip -16301.232
msa/1hz6.phylip -347.824
msa/1u5p.phylip -16864.267
msa/2afg.phylip -10162.509
msa/1azp.phylip -253.463
msa/2aky.phylip -6145.372
msa/1dyj.phylip -17869.933
msa/2ci2.phylip -9014.039
msa/1cah.phylip -43539.064
msa/1shg.phylip -5061.321
msa/1igv.phylip -5735.026
msa/1c5g.phylip -72931.853
msa/1ten.phylip -18701.802
