msa mle
msa/8tim.phylip -18483.596
msa/2rn2.phylip -6741.572
msa/1rex.phylip -2430.646
msa/1fxa.phylip -13562.425
msa/1cyo.phylip -11248.650
msa/2hpr.phylip -13954.011
msa/1otr.phylip -9151.829
msa/451c.phylip -14937.606
msa/5azu.phylip -4493.683
msa/1mjc.phylip -3175.898
msa/1dyb.phylip -3865.761
msa/1chk.phylip -9542.334
msa/1bvc.phylip -15008.479
msa/1b26.phylip -14932.437
msa/1tpk.phylip -3100.434
msa/3bls.phylip -67556.904
msa/1bpi.phylip -8849.187
msa/1iob.phylip -2601.735
msa/1rop.phylip -473.411
msa/1a23.phylip -11172.173
msa/1em7.phylip -383.112
msa/1ftg.phylip -17100.459
msa/2abd.phylip -13753.616
msa/3mbp.phylip -58008.952
msa/1n0j.phylip -2939.331
msa/1rtb.phylip -15947.473
msa/1mbg.phylip -7577.048
msa/1hz6.phylip -344.466
msa/1u5p.phylip -16946.978
msa/2afg.phylip -10132.193
msa/1azp.phylip -251.506
msa/1cah.phylip -43541.813
msa/2ci2.phylip -9023.361
msa/1dyj.phylip -17719.060
msa/2aky.phylip -6104.913
msa/1igv.phylip -5775.148
msa/1shg.phylip -5017.234
msa/1ten.phylip -18651.045
msa/1c5g.phylip -73220.629
msa/1vqb.phylip -1311.201
msa/2trx.phylip -6779.421
msa/1sup.phylip -29319.454
msa/1fkj.phylip -14959.307
msa/1bta.phylip -14835.445
msa/1ag2.phylip -2666.939
msa/1ycc.phylip -14765.644
msa/1cey.phylip -12687.169
msa/1rn1.phylip -10298.479
msa/1ifc.phylip -24808.088
msa/1tup.phylip -1568.678
msa/1rtp.phylip -16277.208
msa/3ssi.phylip -3588.057
