msa mle
msa/2ci2.phylip -9014.104
msa/1cah.phylip -43500.655
msa/2aky.phylip -6102.007
msa/1dyj.phylip -17751.564
msa/1ten.phylip -18685.641
msa/1c5g.phylip -72968.813
msa/1shg.phylip -5012.120
msa/1igv.phylip -5726.521
msa/1u5p.phylip -16860.429
msa/1hz6.phylip -345.805
msa/1azp.phylip -250.224
msa/2afg.phylip -10081.734
msa/1ifc.phylip -24756.710
msa/1tup.phylip -1560.239
msa/1rn1.phylip -10368.920
msa/1rtp.phylip -16283.850
msa/3ssi.phylip -3587.351
msa/1fkj.phylip -15007.519
msa/1vqb.phylip -1312.653
msa/1sup.phylip -29405.661
msa/2trx.phylip -6761.001
msa/1ag2.phylip -2642.667
msa/1cey.phylip -12660.311
msa/1ycc.phylip -14780.588
msa/1bta.phylip -14824.685
msa/5azu.phylip -4511.417
msa/1otr.phylip -9162.959
msa/451c.phylip -14976.032
msa/1bvc.phylip -15000.236
msa/1b26.phylip -14942.713
msa/1mjc.phylip -3179.790
msa/1dyb.phylip -3888.759
msa/1chk.phylip -9564.916
msa/1fxa.phylip -13617.700
msa/8tim.phylip -18469.904
msa/2rn2.phylip -6764.215
msa/1rex.phylip -2422.225
msa/1cyo.phylip -11230.160
msa/2hpr.phylip -13968.315
msa/2abd.phylip -13753.409
msa/1ftg.phylip -17134.916
msa/1mbg.phylip -7559.889
msa/1rtb.phylip -15909.303
msa/1n0j.phylip -2942.780
msa/3mbp.phylip -58214.598
msa/1bpi.phylip -8864.096
msa/1tpk.phylip -3115.496
msa/3bls.phylip -67663.995
msa/1a23.phylip -11158.027
msa/1em7.phylip -385.506
msa/1iob.phylip -2586.148
msa/1rop.phylip -469.996
