msa mle
msa/1rn1.phylip -10362.383
msa/1tup.phylip -1561.775
msa/1ifc.phylip -24767.965
msa/3ssi.phylip -3587.961
msa/1rtp.phylip -16277.208
msa/1sup.phylip -29401.270
msa/2trx.phylip -6763.052
msa/1vqb.phylip -1312.816
msa/1fkj.phylip -15012.516
msa/1bta.phylip -14821.338
msa/1cey.phylip -12655.727
msa/1ycc.phylip -14781.165
msa/1ag2.phylip -2641.827
msa/2aky.phylip -6104.201
msa/1dyj.phylip -17747.165
msa/2ci2.phylip -9016.889
msa/1cah.phylip -43505.270
msa/1shg.phylip -5012.370
msa/1igv.phylip -5731.336
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1hz6.phylip -345.925
msa/1u5p.phylip -16858.013
msa/2afg.phylip -10082.948
msa/1azp.phylip -250.418
msa/1ten.phylip -18681.839
msa/1c5g.phylip -72972.841
msa/3bls.phylip -67652.381
msa/1tpk.phylip -3113.982
msa/1bpi.phylip -8861.767
msa/1iob.phylip -2589.733
msa/1rop.phylip -470.472
msa/1em7.phylip -385.445
msa/1a23.phylip -11158.112
msa/1ftg.phylip -17131.769
msa/2abd.phylip -13751.325
msa/3mbp.phylip -58184.200
msa/1n0j.phylip -2941.503
msa/1rtb.phylip -15905.513
msa/1mbg.phylip -7556.541
msa/2rn2.phylip -6762.004
msa/8tim.phylip -18465.648
msa/1rex.phylip -2421.649
msa/1fxa.phylip -13608.826
msa/2hpr.phylip -13966.930
msa/1cyo.phylip -11229.265
msa/1otr.phylip -9163.745
msa/451c.phylip -14973.615
msa/5azu.phylip -4511.374
msa/1mjc.phylip -3179.154
msa/1dyb.phylip -3886.600
msa/1chk.phylip -9560.177
msa/1bvc.phylip -14999.389
msa/1b26.phylip -14940.780
