msa mle
msa/1ifc.phylip -24756.039
msa/1tup.phylip -1553.121
msa/1rn1.phylip -10459.487
msa/1rtp.phylip -16302.522
msa/3ssi.phylip -3595.660
msa/1fkj.phylip -15104.923
msa/1vqb.phylip -1309.435
msa/2trx.phylip -6800.316
msa/1sup.phylip -29481.157
msa/1ag2.phylip -2604.892
msa/1ycc.phylip -14791.479
msa/1cey.phylip -12696.279
msa/1bta.phylip -14852.485
msa/1cah.phylip -43544.929
msa/2ci2.phylip -9022.074
msa/1dyj.phylip -17891.811
msa/2aky.phylip -6150.418
msa/1ten.phylip -18712.979
msa/1c5g.phylip -72867.376
msa/1igv.phylip -5710.579
msa/1shg.phylip -5056.058
msa/1u5p.phylip -16853.250
msa/1hz6.phylip -348.299
msa/1azp.phylip -252.966
msa/2afg.phylip -10144.960
msa/2abd.phylip -13858.074
msa/1ftg.phylip -17188.511
msa/1rtb.phylip -15875.079
msa/1mbg.phylip -7614.328
msa/3mbp.phylip -58295.881
msa/1n0j.phylip -2975.592
msa/1bpi.phylip -8878.320
msa/1tpk.phylip -3138.077
msa/3bls.phylip -67801.374
msa/1a23.phylip -11168.097
msa/1em7.phylip -387.469
msa/1iob.phylip -2571.271
msa/1rop.phylip -468.637
msa/5azu.phylip -4556.514
msa/1otr.phylip -9184.652
msa/451c.phylip -14965.776
msa/1bvc.phylip -15042.234
msa/1b26.phylip -15108.693
msa/1mjc.phylip -3207.055
msa/1dyb.phylip -3902.772
msa/1chk.phylip -9612.981
msa/1fxa.phylip -13695.526
msa/2rn2.phylip -6811.934
msa/8tim.phylip -18533.288
msa/1rex.phylip -2419.395
msa/2hpr.phylip -14025.954
msa/1cyo.phylip -11311.286
