msa mle
msa/2afg.phylip -10080.031
msa/1azp.phylip -250.174
msa/1hz6.phylip -346.029
msa/1u5p.phylip -16848.965
msa/1igv.phylip -5717.058
msa/1shg.phylip -5013.523
msa/1c5g.phylip -72908.710
msa/1ten.phylip -18682.857
msa/1dyj.phylip -17762.806
msa/2aky.phylip -6104.834
msa/1cah.phylip -43480.689
msa/2ci2.phylip -9007.333
msa/1bta.phylip -14820.601
msa/1ycc.phylip -14775.920
msa/1cey.phylip -12657.864
msa/1ag2.phylip -2633.593
msa/2trx.phylip -6759.313
msa/1sup.phylip -29402.927
msa/1vqb.phylip -1311.574
msa/1fkj.phylip -15020.713
msa/3ssi.phylip -3586.502
msa/1rtp.phylip -16278.895
msa/1rn1.phylip -10375.144
msa/1tup.phylip -1558.197
msa/1ifc.phylip -24740.957
msa/1cyo.phylip -11234.967
msa/2hpr.phylip -13969.109
msa/1rex.phylip -2419.848
msa/8tim.phylip -18472.949
msa/2rn2.phylip -6767.733
msa/1fxa.phylip -13621.698
msa/1chk.phylip -9566.005
msa/1mjc.phylip -3180.285
msa/1dyb.phylip -3888.260
msa/1b26.phylip -14950.867
msa/1bvc.phylip -15001.790
msa/451c.phylip -14969.195
msa/1otr.phylip -9162.851
msa/5azu.phylip -4515.733
msa/1rop.phylip -469.434
msa/1iob.phylip -2580.777
msa/1a23.phylip -11151.442
msa/1em7.phylip -385.547
msa/1tpk.phylip -3117.266
msa/3bls.phylip -67645.005
msa/1bpi.phylip -8867.472
msa/3mbp.phylip -58211.435
msa/1n0j.phylip -2945.674
msa/1rtb.phylip -15895.254
msa/1mbg.phylip -7554.864
msa/1ftg.phylip -17131.999
msa/2abd.phylip -13756.979
