msa mle
msa/3bls.phylip -67530.973
msa/1tpk.phylip -3104.986
msa/1bpi.phylip -8847.953
msa/1rop.phylip -472.161
msa/1iob.phylip -2590.698
msa/1em7.phylip -384.066
msa/1a23.phylip -11158.896
msa/1ftg.phylip -17090.422
msa/2abd.phylip -13758.682
msa/1n0j.phylip -2942.581
msa/3mbp.phylip -57991.093
msa/1mbg.phylip -7580.207
msa/1rtb.phylip -15905.264
msa/8tim.phylip -18469.641
msa/2rn2.phylip -6746.331
msa/1rex.phylip -2425.525
msa/1fxa.phylip -13575.685
msa/1cyo.phylip -11247.274
msa/2hpr.phylip -13949.805
msa/451c.phylip -14922.120
msa/1otr.phylip -9148.099
msa/5azu.phylip -4499.274
msa/1chk.phylip -9545.279
msa/1mjc.phylip -3179.724
msa/1dyb.phylip -3870.015
msa/1b26.phylip -14941.083
msa/1bvc.phylip -14991.723
msa/1sup.phylip -29323.583
msa/2trx.phylip -6777.976
msa/1vqb.phylip -1308.332
msa/1fkj.phylip -14963.891
msa/1bta.phylip -14808.541
msa/1cey.phylip -12677.394
msa/1ycc.phylip -14768.666
msa/1ag2.phylip -2648.915
msa/1rn1.phylip -10308.515
msa/1tup.phylip -1563.197
msa/1ifc.phylip -24754.217
msa/3ssi.phylip -3585.388
msa/1rtp.phylip -16267.715
msa/1hz6.phylip -345.276
msa/1u5p.phylip -16906.328
msa/2afg.phylip -10124.455
msa/1azp.phylip -252.102
msa/2aky.phylip -6103.104
msa/1dyj.phylip -17740.925
msa/2ci2.phylip -9005.614
msa/1cah.phylip -43474.433
msa/1shg.phylip -5025.292
msa/1igv.phylip -5744.215
msa/1c5g.phylip -73049.164
msa/1ten.phylip -18647.228
