msa mle
msa/3bls.phylip -67585.406
msa/1tpk.phylip -3113.911
msa/1bpi.phylip -8866.089
msa/1rop.phylip -470.398
msa/1iob.phylip -2580.952
msa/1em7.phylip -384.744
msa/1a23.phylip -11149.288
msa/1ftg.phylip -17112.004
msa/2abd.phylip -13765.061
msa/1n0j.phylip -2948.179
msa/3mbp.phylip -58151.455
msa/1mbg.phylip -7566.206
msa/1rtb.phylip -15885.551
msa/1rex.phylip -2415.929
msa/2rn2.phylip -6766.811
msa/8tim.phylip -18471.341
msa/1fxa.phylip -13598.846
msa/2hpr.phylip -13966.057
msa/1cyo.phylip -11245.806
msa/451c.phylip -14963.269
msa/1otr.phylip -9162.420
msa/5azu.phylip -4518.273
msa/1chk.phylip -9558.804
msa/1mjc.phylip -3182.033
msa/1dyb.phylip -3881.904
msa/1b26.phylip -14929.210
msa/1bvc.phylip -14998.213
msa/1sup.phylip -29374.253
msa/2trx.phylip -6762.920
msa/1vqb.phylip -1308.905
msa/1fkj.phylip -15014.316
msa/1bta.phylip -14816.178
msa/1cey.phylip -12651.059
msa/1ycc.phylip -14770.252
msa/1ag2.phylip -2628.901
msa/1rn1.phylip -10347.518
msa/1tup.phylip -1559.542
msa/1ifc.phylip -24735.507
msa/3ssi.phylip -3586.780
msa/1rtp.phylip -16265.016
msa/1hz6.phylip -346.751
msa/1u5p.phylip -16855.663
msa/2afg.phylip -10085.582
msa/1azp.phylip -250.503
msa/2aky.phylip -6110.102
msa/1dyj.phylip -17745.389
msa/2ci2.phylip -8996.958
msa/1cah.phylip -43455.442
msa/1shg.phylip -5011.638
msa/1igv.phylip -5717.667
msa/1c5g.phylip -72897.319
msa/1ten.phylip -18657.894
