msa mle
msa/5azu.phylip -4518.453
msa/451c.phylip -14909.675
msa/1otr.phylip -9161.541
msa/1b26.phylip -15034.329
msa/1bvc.phylip -15016.792
msa/1chk.phylip -9553.981
msa/1mjc.phylip -3191.686
msa/1dyb.phylip -3870.550
msa/1fxa.phylip -13602.903
msa/2rn2.phylip -6755.962
msa/8tim.phylip -18503.408
msa/1rex.phylip -2423.466
msa/2hpr.phylip -13990.420
msa/1cyo.phylip -11283.684
msa/2abd.phylip -13796.078
msa/1ftg.phylip -17119.919
msa/1mbg.phylip -7602.951
msa/1rtb.phylip -15887.891
msa/1n0j.phylip -2953.289
msa/3mbp.phylip -57951.348
msa/1bpi.phylip -8859.108
msa/3bls.phylip -67594.738
msa/1tpk.phylip -3112.033
msa/1em7.phylip -385.165
msa/1a23.phylip -11164.270
msa/1rop.phylip -472.221
msa/1iob.phylip -2590.848
msa/2aky.phylip -6127.026
msa/1dyj.phylip -17807.413
msa/2ci2.phylip -9017.564
msa/1cah.phylip -43524.177
msa/1c5g.phylip -73075.660
msa/1ten.phylip -18673.819
msa/1shg.phylip -5051.169
msa/1igv.phylip -5762.765
msa/1u5p.phylip -16909.969
msa/1hz6.phylip -346.024
msa/1azp.phylip -253.450
msa/2afg.phylip -10162.541
msa/1tup.phylip -1562.599
msa/1ifc.phylip -24753.618
msa/1rn1.phylip -10355.443
msa/3ssi.phylip -3589.225
msa/1rtp.phylip -16289.804
msa/1fkj.phylip -14988.598
msa/1sup.phylip -29352.308
msa/2trx.phylip -6805.277
msa/1vqb.phylip -1307.642
msa/1cey.phylip -12703.787
msa/1ycc.phylip -14774.258
msa/1ag2.phylip -2637.290
msa/1bta.phylip -14816.675
