msa mle
msa/5azu.phylip -4511.362
msa/451c.phylip -14952.129
msa/1otr.phylip -9154.314
msa/1b26.phylip -14928.347
msa/1bvc.phylip -14991.642
msa/1chk.phylip -9556.648
msa/1mjc.phylip -3179.024
msa/1dyb.phylip -3881.277
msa/1fxa.phylip -13597.503
msa/8tim.phylip -18465.859
msa/2rn2.phylip -6764.230
msa/1rex.phylip -2417.663
msa/1cyo.phylip -11236.050
msa/2hpr.phylip -13955.557
msa/2abd.phylip -13752.644
msa/1ftg.phylip -17106.310
msa/1rtb.phylip -15882.773
msa/1mbg.phylip -7563.346
msa/3mbp.phylip -58133.109
msa/1n0j.phylip -2945.318
msa/1bpi.phylip -8860.235
msa/3bls.phylip -67564.651
msa/1tpk.phylip -3113.307
msa/1em7.phylip -384.574
msa/1a23.phylip -11147.199
msa/1rop.phylip -469.950
msa/1iob.phylip -2579.686
msa/1dyj.phylip -17739.381
msa/2aky.phylip -6103.788
msa/1cah.phylip -43448.195
msa/2ci2.phylip -8996.046
msa/1c5g.phylip -72888.286
msa/1ten.phylip -18654.791
msa/1igv.phylip -5716.307
msa/1shg.phylip -5011.801
msa/1u5p.phylip -16855.293
msa/1hz6.phylip -346.261
msa/1azp.phylip -250.382
msa/2afg.phylip -10086.077
msa/1tup.phylip -1558.780
msa/1ifc.phylip -24722.545
msa/1rn1.phylip -10344.932
msa/3ssi.phylip -3585.262
msa/1rtp.phylip -16267.514
msa/1fkj.phylip -14996.584
msa/2trx.phylip -6759.504
msa/1sup.phylip -29364.934
msa/1vqb.phylip -1308.955
msa/1ycc.phylip -14763.944
msa/1cey.phylip -12654.350
msa/1ag2.phylip -2632.741
msa/1bta.phylip -14814.268
