msa mle
msa/3ssi.phylip -3585.467
msa/1rtp.phylip -16274.807
msa/1rn1.phylip -10323.081
msa/1tup.phylip -1562.832
msa/1ifc.phylip -24751.000
msa/1bta.phylip -14815.590
msa/1cey.phylip -12666.175
msa/1ycc.phylip -14770.753
msa/1ag2.phylip -2654.310
msa/1sup.phylip -29349.208
msa/2trx.phylip -6762.285
msa/1vqb.phylip -1311.410
msa/1fkj.phylip -14965.165
msa/1shg.phylip -5007.127
msa/1igv.phylip -5745.215
msa/1c5g.phylip -73029.172
msa/1ten.phylip -18657.028
msa/2aky.phylip -6094.134
msa/1dyj.phylip -17719.459
msa/2ci2.phylip -9009.954
msa/1cah.phylip -43482.434
msa/2afg.phylip -10093.009
msa/1azp.phylip -250.277
msa/1hz6.phylip -344.707
msa/1u5p.phylip -16884.173
msa/1n0j.phylip -2935.838
msa/3mbp.phylip -58081.391
msa/1mbg.phylip -7554.505
msa/1rtb.phylip -15911.935
msa/1ftg.phylip -17102.166
msa/2abd.phylip -13729.448
msa/1rop.phylip -471.050
msa/1iob.phylip -2591.426
msa/1a23.phylip -11154.160
msa/1em7.phylip -384.223
msa/1tpk.phylip -3105.811
msa/3bls.phylip -67564.802
msa/1bpi.phylip -8849.884
msa/1chk.phylip -9543.894
msa/1dyb.phylip -3876.542
msa/1mjc.phylip -3171.909
msa/1b26.phylip -14918.829
msa/1bvc.phylip -14987.443
msa/451c.phylip -14948.051
msa/1otr.phylip -9151.299
msa/5azu.phylip -4495.877
msa/1cyo.phylip -11225.765
msa/2hpr.phylip -13945.369
msa/8tim.phylip -18463.153
msa/2rn2.phylip -6747.725
msa/1rex.phylip -2424.234
msa/1fxa.phylip -13580.832
