msa mle
msa/1iob.phylip -2581.687
msa/1rop.phylip -470.091
msa/1a23.phylip -11148.617
msa/1em7.phylip -384.043
msa/1tpk.phylip -3110.373
msa/3bls.phylip -67538.851
msa/1bpi.phylip -8855.744
msa/1n0j.phylip -2941.193
msa/3mbp.phylip -58088.864
msa/1mbg.phylip -7564.461
msa/1rtb.phylip -15889.215
msa/1ftg.phylip -17092.872
msa/2abd.phylip -13742.167
msa/1cyo.phylip -11231.179
msa/2hpr.phylip -13941.637
msa/1rex.phylip -2421.759
msa/8tim.phylip -18458.011
msa/2rn2.phylip -6756.539
msa/1fxa.phylip -13584.990
msa/1dyb.phylip -3877.052
msa/1mjc.phylip -3176.420
msa/1chk.phylip -9552.527
msa/1bvc.phylip -14983.353
msa/1b26.phylip -14923.616
msa/1otr.phylip -9148.302
msa/451c.phylip -14939.720
msa/5azu.phylip -4502.709
msa/1bta.phylip -14808.347
msa/1ag2.phylip -2642.283
msa/1cey.phylip -12662.138
msa/1ycc.phylip -14760.720
msa/1vqb.phylip -1309.429
msa/1sup.phylip -29343.153
msa/2trx.phylip -6759.254
msa/1fkj.phylip -14974.843
msa/1rtp.phylip -16268.482
msa/3ssi.phylip -3585.382
msa/1rn1.phylip -10330.792
msa/1ifc.phylip -24720.223
msa/1tup.phylip -1559.178
msa/2afg.phylip -10094.642
msa/1azp.phylip -250.632
msa/1hz6.phylip -345.292
msa/1u5p.phylip -16871.219
msa/1shg.phylip -5011.777
msa/1igv.phylip -5723.906
msa/1ten.phylip -18645.020
msa/1c5g.phylip -72926.986
msa/2ci2.phylip -8997.946
msa/1cah.phylip -43446.273
msa/2aky.phylip -6095.540
msa/1dyj.phylip -17726.534
