msa mle
msa/1ftg.phylip -17105.517
msa/2abd.phylip -13758.250
msa/1n0j.phylip -2945.678
msa/3mbp.phylip -58119.076
msa/1mbg.phylip -7565.095
msa/1rtb.phylip -15888.693
msa/3bls.phylip -67567.296
msa/1tpk.phylip -3110.739
msa/1bpi.phylip -8857.678
msa/1iob.phylip -2583.756
msa/1rop.phylip -470.893
msa/1em7.phylip -384.464
msa/1a23.phylip -11150.081
msa/1otr.phylip -9158.315
msa/451c.phylip -14956.178
msa/5azu.phylip -4512.920
msa/1mjc.phylip -3180.427
msa/1dyb.phylip -3878.685
msa/1chk.phylip -9552.531
msa/1bvc.phylip -14995.345
msa/1b26.phylip -14923.937
msa/1rex.phylip -2417.174
msa/2rn2.phylip -6760.945
msa/8tim.phylip -18470.850
msa/1fxa.phylip -13588.489
msa/2hpr.phylip -13960.903
msa/1cyo.phylip -11242.289
msa/1rn1.phylip -10334.625
msa/1ifc.phylip -24738.525
msa/1tup.phylip -1560.770
msa/1rtp.phylip -16264.932
msa/3ssi.phylip -3586.354
msa/1vqb.phylip -1309.002
msa/1sup.phylip -29361.168
msa/2trx.phylip -6763.609
msa/1fkj.phylip -14998.521
msa/1bta.phylip -14814.151
msa/1ag2.phylip -2634.172
msa/1cey.phylip -12653.475
msa/1ycc.phylip -14769.870
msa/2ci2.phylip -8996.800
msa/1cah.phylip -43455.951
msa/2aky.phylip -6107.324
msa/1dyj.phylip -17735.934
msa/1shg.phylip -5010.348
msa/1igv.phylip -5725.405
msa/1ten.phylip -18652.248
msa/1c5g.phylip -72932.094
msa/1hz6.phylip -346.370
msa/1u5p.phylip -16864.949
msa/2afg.phylip -10088.612
msa/1azp.phylip -250.592
