msa mle
msa/1c5g.phylip -72940.639
msa/1ten.phylip -18650.470
msa/1igv.phylip -5719.722
msa/1shg.phylip -5015.681
msa/1dyj.phylip -17737.686
msa/2aky.phylip -6093.589
msa/1cah.phylip -43465.508
msa/2ci2.phylip -9004.765
msa/1azp.phylip -250.532
msa/2afg.phylip -10099.735
msa/1u5p.phylip -16878.230
msa/1hz6.phylip -345.048
msa/3ssi.phylip -3583.964
msa/1rtp.phylip -16278.852
msa/1tup.phylip -1557.646
msa/1ifc.phylip -24723.779
msa/1rn1.phylip -10340.080
msa/1ycc.phylip -14760.090
msa/1cey.phylip -12673.181
msa/1ag2.phylip -2645.267
msa/1bta.phylip -14817.878
msa/1fkj.phylip -14970.330
msa/2trx.phylip -6760.453
msa/1sup.phylip -29355.059
msa/1vqb.phylip -1309.117
msa/1b26.phylip -14940.377
msa/1bvc.phylip -14989.261
msa/1chk.phylip -9561.571
msa/1dyb.phylip -3880.555
msa/1mjc.phylip -3177.665
msa/5azu.phylip -4501.337
msa/451c.phylip -14936.984
msa/1otr.phylip -9145.526
msa/1cyo.phylip -11236.131
msa/2hpr.phylip -13941.930
msa/1fxa.phylip -13598.831
msa/1rex.phylip -2424.370
msa/8tim.phylip -18462.863
msa/2rn2.phylip -6762.550
msa/1rtb.phylip -15901.326
msa/1mbg.phylip -7565.101
msa/3mbp.phylip -58125.981
msa/1n0j.phylip -2942.808
msa/2abd.phylip -13747.675
msa/1ftg.phylip -17100.215
msa/1a23.phylip -11152.146
msa/1em7.phylip -383.985
msa/1rop.phylip -469.437
msa/1iob.phylip -2579.869
msa/1bpi.phylip -8853.302
msa/1tpk.phylip -3113.394
msa/3bls.phylip -67552.640
