msa mle
msa/1bvc.phylip -14993.140
msa/1b26.phylip -14933.570
msa/1mjc.phylip -3178.683
msa/1dyb.phylip -3884.620
msa/1chk.phylip -9556.480
msa/5azu.phylip -4509.636
msa/1otr.phylip -9161.636
msa/451c.phylip -14969.762
msa/2hpr.phylip -13962.477
msa/1cyo.phylip -11231.840
msa/1fxa.phylip -13602.644
msa/2rn2.phylip -6759.188
msa/8tim.phylip -18464.817
msa/1rex.phylip -2420.272
msa/1mbg.phylip -7555.876
msa/1rtb.phylip -15904.911
msa/1n0j.phylip -2940.886
msa/3mbp.phylip -58169.007
msa/2abd.phylip -13749.980
msa/1ftg.phylip -17125.761
msa/1em7.phylip -385.344
msa/1a23.phylip -11153.688
msa/1iob.phylip -2588.559
msa/1rop.phylip -470.425
msa/1bpi.phylip -8859.341
msa/3bls.phylip -67635.647
msa/1tpk.phylip -3112.500
msa/1ten.phylip -18676.809
msa/1c5g.phylip -72965.709
msa/1shg.phylip -5010.993
msa/1igv.phylip -5731.449
msa/2ci2.phylip -9010.205
msa/1cah.phylip -43485.683
msa/2aky.phylip -6103.253
msa/1dyj.phylip -17744.763
msa/1azp.phylip -250.467
msa/2afg.phylip -10082.701
msa/1u5p.phylip -16860.993
msa/1hz6.phylip -345.817
msa/1rtp.phylip -16271.575
msa/3ssi.phylip -3587.101
msa/1ifc.phylip -24755.983
msa/1tup.phylip -1561.451
msa/1rn1.phylip -10355.153
msa/1ag2.phylip -2641.763
msa/1cey.phylip -12653.661
msa/1ycc.phylip -14779.637
msa/1bta.phylip -14814.536
msa/1fkj.phylip -15005.388
msa/1vqb.phylip -1312.293
msa/1sup.phylip -29392.338
msa/2trx.phylip -6761.906
