msa mle
msa/2hpr.phylip -13943.540
msa/1cyo.phylip -11244.164
msa/1rex.phylip -2424.772
msa/2rn2.phylip -6747.125
msa/8tim.phylip -18463.396
msa/1fxa.phylip -13575.241
msa/1chk.phylip -9546.394
msa/1dyb.phylip -3871.346
msa/1mjc.phylip -3178.329
msa/1b26.phylip -14935.405
msa/1bvc.phylip -14987.949
msa/451c.phylip -14921.054
msa/1otr.phylip -9143.449
msa/5azu.phylip -4496.228
msa/1rop.phylip -471.502
msa/1iob.phylip -2588.314
msa/1em7.phylip -383.756
msa/1a23.phylip -11156.255
msa/3bls.phylip -67519.022
msa/1tpk.phylip -3105.716
msa/1bpi.phylip -8846.376
msa/3mbp.phylip -58002.081
msa/1n0j.phylip -2941.170
msa/1rtb.phylip -15904.059
msa/1mbg.phylip -7579.830
msa/1ftg.phylip -17085.708
msa/2abd.phylip -13749.723
msa/2afg.phylip -10118.437
msa/1azp.phylip -251.718
msa/1hz6.phylip -345.084
msa/1u5p.phylip -16901.410
msa/1igv.phylip -5739.532
msa/1shg.phylip -5021.736
msa/1c5g.phylip -73023.153
msa/1ten.phylip -18646.291
msa/1dyj.phylip -17736.131
msa/2aky.phylip -6098.548
msa/1cah.phylip -43465.939
msa/2ci2.phylip -9004.278
msa/1bta.phylip -14807.318
msa/1ycc.phylip -14755.729
msa/1cey.phylip -12676.100
msa/1ag2.phylip -2649.480
msa/2trx.phylip -6772.581
msa/1sup.phylip -29322.167
msa/1vqb.phylip -1308.628
msa/1fkj.phylip -14961.518
msa/3ssi.phylip -3585.586
msa/1rtp.phylip -16267.892
msa/1rn1.phylip -10308.970
msa/1tup.phylip -1561.812
msa/1ifc.phylip -24740.457
