msa mle
msa/1mjc.phylip -3181.491
msa/1dyb.phylip -3877.633
msa/1chk.phylip -9568.446
msa/1bvc.phylip -15042.340
msa/1b26.phylip -14981.881
msa/1otr.phylip -9188.448
msa/451c.phylip -14987.712
msa/5azu.phylip -4497.947
msa/2hpr.phylip -13997.879
msa/1cyo.phylip -11269.916
msa/2rn2.phylip -6751.351
msa/8tim.phylip -18516.527
msa/1rex.phylip -2445.887
msa/1fxa.phylip -13602.601
msa/1dyj.phylip -17762.841
msa/2aky.phylip -6120.164
msa/1cah.phylip -43720.922
msa/2ci2.phylip -9075.797
msa/1c5g.phylip -73543.027
msa/1ten.phylip -18701.168
msa/1igv.phylip -5825.423
msa/1shg.phylip -5025.863
msa/1u5p.phylip -16992.204
msa/1hz6.phylip -344.891
msa/1azp.phylip -251.959
msa/2afg.phylip -10156.552
msa/1tup.phylip -1575.927
msa/1ifc.phylip -24961.735
msa/1rn1.phylip -10341.917
msa/3ssi.phylip -3602.208
msa/1rtp.phylip -16322.974
msa/1fkj.phylip -15002.713
msa/2trx.phylip -6795.889
msa/1sup.phylip -29411.828
msa/1vqb.phylip -1320.084
msa/1ycc.phylip -14810.851
msa/1cey.phylip -12720.305
msa/1ag2.phylip -2696.337
msa/1bta.phylip -14891.464
msa/2abd.phylip -13766.952
msa/1ftg.phylip -17176.181
msa/1rtb.phylip -16023.476
msa/1mbg.phylip -7581.368
msa/3mbp.phylip -58187.666
msa/1n0j.phylip -2938.979
msa/1bpi.phylip -8870.191
msa/3bls.phylip -67820.824
msa/1tpk.phylip -3104.153
msa/1em7.phylip -384.979
msa/1a23.phylip -11217.726
msa/1rop.phylip -475.721
msa/1iob.phylip -2627.288
