msa mle
msa/1b26.phylip -14987.977
msa/1bvc.phylip -15051.971
msa/1chk.phylip -9572.057
msa/1dyb.phylip -3879.585
msa/1mjc.phylip -3183.378
msa/5azu.phylip -4502.453
msa/451c.phylip -14999.433
msa/1otr.phylip -9196.085
msa/1cyo.phylip -11274.691
msa/2hpr.phylip -14008.274
msa/1fxa.phylip -13608.373
msa/1rex.phylip -2449.315
msa/8tim.phylip -18523.585
msa/2rn2.phylip -6753.536
msa/1rtb.phylip -16044.982
msa/1mbg.phylip -7586.180
msa/3mbp.phylip -58216.437
msa/1n0j.phylip -2939.820
msa/2abd.phylip -13778.031
msa/1ftg.phylip -17188.458
msa/1a23.phylip -11226.018
msa/1em7.phylip -385.302
msa/1rop.phylip -476.544
msa/1iob.phylip -2632.988
msa/1bpi.phylip -8877.040
msa/1tpk.phylip -3106.244
msa/3bls.phylip -67855.724
msa/1c5g.phylip -73592.255
msa/1ten.phylip -18707.067
msa/1igv.phylip -5834.660
msa/1shg.phylip -5026.494
msa/1dyj.phylip -17771.567
msa/2aky.phylip -6126.428
msa/1cah.phylip -43751.836
msa/2ci2.phylip -9085.539
msa/1azp.phylip -252.219
msa/2afg.phylip -10160.666
msa/1u5p.phylip -17002.100
msa/1hz6.phylip -344.922
msa/3ssi.phylip -3601.896
msa/1rtp.phylip -16330.182
msa/1tup.phylip -1577.845
msa/1ifc.phylip -24995.762
msa/1rn1.phylip -10347.278
msa/1ycc.phylip -14818.310
msa/1cey.phylip -12724.337
msa/1ag2.phylip -2699.815
msa/1bta.phylip -14904.106
msa/1fkj.phylip -15019.185
msa/2trx.phylip -6801.118
msa/1sup.phylip -29426.208
msa/1vqb.phylip -1320.862
