msa mle
msa/1em7.phylip -388.462
msa/1a23.phylip -11235.122
msa/1rop.phylip -471.513
msa/1iob.phylip -2587.649
msa/1bpi.phylip -8928.526
msa/3bls.phylip -68201.523
msa/1tpk.phylip -3163.536
msa/1mbg.phylip -7678.080
msa/1rtb.phylip -15921.702
msa/1n0j.phylip -3008.764
msa/3mbp.phylip -58446.324
msa/2abd.phylip -13952.837
msa/1ftg.phylip -17291.905
msa/1cyo.phylip -11426.770
msa/2hpr.phylip -14187.455
msa/1fxa.phylip -13766.853
msa/8tim.phylip -18698.011
msa/2rn2.phylip -6840.002
msa/1rex.phylip -2429.435
msa/1b26.phylip -15343.943
msa/1bvc.phylip -15163.801
msa/1chk.phylip -9677.561
msa/1mjc.phylip -3234.545
msa/1dyb.phylip -3906.400
msa/5azu.phylip -4626.595
msa/451c.phylip -15038.744
msa/1otr.phylip -9256.930
msa/1cey.phylip -12800.265
msa/1ycc.phylip -14836.019
msa/1ag2.phylip -2593.112
msa/1bta.phylip -14939.019
msa/1fkj.phylip -15231.866
msa/1sup.phylip -29633.609
msa/2trx.phylip -6879.768
msa/1vqb.phylip -1314.283
msa/3ssi.phylip -3628.336
msa/1rtp.phylip -16381.039
msa/1tup.phylip -1560.484
msa/1ifc.phylip -24877.584
msa/1rn1.phylip -10594.661
msa/1azp.phylip -256.395
msa/2afg.phylip -10265.946
msa/1u5p.phylip -16927.083
msa/1hz6.phylip -349.916
msa/1c5g.phylip -73339.835
msa/1ten.phylip -18812.814
msa/1shg.phylip -5115.890
msa/1igv.phylip -5789.608
msa/2aky.phylip -6228.642
msa/1dyj.phylip -18104.605
msa/2ci2.phylip -9076.638
msa/1cah.phylip -43905.190
