msa mle
msa/1bvc.phylip -14985.508
msa/1b26.phylip -14941.906
msa/1dyb.phylip -3878.634
msa/1mjc.phylip -3179.296
msa/1chk.phylip -9557.013
msa/5azu.phylip -4502.045
msa/1otr.phylip -9151.596
msa/451c.phylip -14927.922
msa/2hpr.phylip -13941.803
msa/1cyo.phylip -11236.677
msa/1fxa.phylip -13594.167
msa/2rn2.phylip -6759.781
msa/8tim.phylip -18460.782
msa/1rex.phylip -2422.474
msa/1mbg.phylip -7566.419
msa/1rtb.phylip -15892.039
msa/1n0j.phylip -2943.799
msa/3mbp.phylip -58085.711
msa/2abd.phylip -13749.629
msa/1ftg.phylip -17093.305
msa/1em7.phylip -384.158
msa/1a23.phylip -11148.257
msa/1iob.phylip -2579.800
msa/1rop.phylip -469.778
msa/1bpi.phylip -8850.982
msa/3bls.phylip -67537.683
msa/1tpk.phylip -3111.984
msa/1ten.phylip -18648.914
msa/1c5g.phylip -72924.864
msa/1shg.phylip -5019.680
msa/1igv.phylip -5717.460
msa/2ci2.phylip -9001.368
msa/1cah.phylip -43450.981
msa/2aky.phylip -6096.285
msa/1dyj.phylip -17740.311
msa/1azp.phylip -250.919
msa/2afg.phylip -10104.913
msa/1u5p.phylip -16873.823
msa/1hz6.phylip -345.357
msa/1rtp.phylip -16273.259
msa/3ssi.phylip -3583.604
msa/1ifc.phylip -24714.124
msa/1tup.phylip -1557.637
msa/1rn1.phylip -10333.363
msa/1ag2.phylip -2640.771
msa/1cey.phylip -12669.513
msa/1ycc.phylip -14759.096
msa/1bta.phylip -14806.845
msa/1fkj.phylip -14969.634
msa/1vqb.phylip -1308.452
msa/1sup.phylip -29347.806
msa/2trx.phylip -6763.019
