msa mle
msa/2ci2.phylip -9000.679
msa/1cah.phylip -43468.324
msa/2aky.phylip -6121.087
msa/1dyj.phylip -17780.464
msa/1shg.phylip -5021.453
msa/1igv.phylip -5698.716
msa/1ten.phylip -18674.436
msa/1c5g.phylip -72813.593
msa/1hz6.phylip -347.469
msa/1u5p.phylip -16840.677
msa/2afg.phylip -10088.736
msa/1azp.phylip -250.760
msa/1rn1.phylip -10393.333
msa/1ifc.phylip -24735.459
msa/1tup.phylip -1555.876
msa/1rtp.phylip -16270.465
msa/3ssi.phylip -3590.029
msa/1vqb.phylip -1308.967
msa/1sup.phylip -29414.100
msa/2trx.phylip -6763.160
msa/1fkj.phylip -15056.429
msa/1bta.phylip -14824.705
msa/1ag2.phylip -2615.338
msa/1cey.phylip -12651.872
msa/1ycc.phylip -14771.165
msa/1otr.phylip -9168.430
msa/451c.phylip -14976.745
msa/5azu.phylip -4536.113
msa/1mjc.phylip -3190.318
msa/1dyb.phylip -3891.167
msa/1chk.phylip -9584.756
msa/1bvc.phylip -15010.962
msa/1b26.phylip -14970.395
msa/1rex.phylip -2416.210
msa/2rn2.phylip -6786.524
msa/8tim.phylip -18479.624
msa/1fxa.phylip -13633.203
msa/2hpr.phylip -13982.121
msa/1cyo.phylip -11257.962
msa/1ftg.phylip -17137.569
msa/2abd.phylip -13793.104
msa/1n0j.phylip -2957.914
msa/3mbp.phylip -58243.306
msa/1mbg.phylip -7574.452
msa/1rtb.phylip -15883.116
msa/1tpk.phylip -3124.729
msa/3bls.phylip -67656.141
msa/1bpi.phylip -8874.565
msa/1iob.phylip -2572.822
msa/1rop.phylip -468.974
msa/1a23.phylip -11150.457
msa/1em7.phylip -385.486
