msa mle
msa/1rtp.phylip -16266.537
msa/3ssi.phylip -3587.681
msa/1rn1.phylip -10354.013
msa/1ifc.phylip -24722.570
msa/1tup.phylip -1557.426
msa/1bta.phylip -14807.331
msa/1ag2.phylip -2623.697
msa/1ycc.phylip -14769.969
msa/1cey.phylip -12666.686
msa/1vqb.phylip -1307.592
msa/2trx.phylip -6777.072
msa/1sup.phylip -29369.577
msa/1fkj.phylip -15016.224
msa/1igv.phylip -5715.444
msa/1shg.phylip -5032.064
msa/1ten.phylip -18661.693
msa/1c5g.phylip -72879.308
msa/1cah.phylip -43445.097
msa/2ci2.phylip -8994.172
msa/1dyj.phylip -17783.082
msa/2aky.phylip -6114.879
msa/2afg.phylip -10112.064
msa/1azp.phylip -252.166
msa/1hz6.phylip -346.712
msa/1u5p.phylip -16861.090
msa/3mbp.phylip -58087.288
msa/1n0j.phylip -2952.219
msa/1rtb.phylip -15868.931
msa/1mbg.phylip -7585.196
msa/1ftg.phylip -17110.265
msa/2abd.phylip -13781.897
msa/1iob.phylip -2578.320
msa/1rop.phylip -470.417
msa/1em7.phylip -385.355
msa/1a23.phylip -11150.738
msa/3bls.phylip -67587.054
msa/1tpk.phylip -3116.237
msa/1bpi.phylip -8858.638
msa/1dyb.phylip -3881.890
msa/1mjc.phylip -3187.714
msa/1chk.phylip -9561.643
msa/1bvc.phylip -14997.740
msa/1b26.phylip -14973.787
msa/1otr.phylip -9151.938
msa/451c.phylip -14932.162
msa/5azu.phylip -4519.804
msa/1cyo.phylip -11259.671
msa/2hpr.phylip -13965.294
msa/8tim.phylip -18475.624
msa/2rn2.phylip -6767.779
msa/1rex.phylip -2418.861
msa/1fxa.phylip -13611.403
