msa mle
msa/1fxa.phylip -13570.545
msa/1rex.phylip -2425.236
msa/8tim.phylip -18457.581
msa/2rn2.phylip -6747.948
msa/1cyo.phylip -11230.735
msa/2hpr.phylip -13934.696
msa/5azu.phylip -4492.730
msa/1otr.phylip -9143.578
msa/451c.phylip -14928.072
msa/1bvc.phylip -14983.100
msa/1b26.phylip -14920.209
msa/1dyb.phylip -3871.347
msa/1mjc.phylip -3172.812
msa/1chk.phylip -9543.739
msa/1bpi.phylip -8845.060
msa/3bls.phylip -67514.884
msa/1tpk.phylip -3104.703
msa/1em7.phylip -383.417
msa/1a23.phylip -11153.714
msa/1iob.phylip -2587.996
msa/1rop.phylip -470.878
msa/2abd.phylip -13734.578
msa/1ftg.phylip -17084.676
msa/1rtb.phylip -15907.157
msa/1mbg.phylip -7564.454
msa/3mbp.phylip -58034.611
msa/1n0j.phylip -2937.414
msa/1u5p.phylip -16897.227
msa/1hz6.phylip -344.556
msa/1azp.phylip -250.864
msa/2afg.phylip -10107.129
msa/1cah.phylip -43468.203
msa/2ci2.phylip -9006.179
msa/1dyj.phylip -17716.014
msa/2aky.phylip -6091.284
msa/1ten.phylip -18642.207
msa/1c5g.phylip -73024.116
msa/1igv.phylip -5740.323
msa/1shg.phylip -5012.468
msa/1fkj.phylip -14950.579
msa/1vqb.phylip -1309.406
msa/2trx.phylip -6763.889
msa/1sup.phylip -29322.344
msa/1ag2.phylip -2654.737
msa/1ycc.phylip -14760.986
msa/1cey.phylip -12670.095
msa/1bta.phylip -14811.516
msa/1ifc.phylip -24738.493
msa/1tup.phylip -1561.643
msa/1rn1.phylip -10309.110
msa/1rtp.phylip -16265.861
msa/3ssi.phylip -3584.812
