msa mle
msa/3ssi.phylip -3605.666
msa/1rtp.phylip -16360.797
msa/1tup.phylip -1563.187
msa/1ifc.phylip -24832.627
msa/1rn1.phylip -10453.101
msa/1cey.phylip -12788.306
msa/1ycc.phylip -14794.654
msa/1ag2.phylip -2639.358
msa/1bta.phylip -14874.954
msa/1fkj.phylip -15076.276
msa/1sup.phylip -29451.914
msa/2trx.phylip -6853.303
msa/1vqb.phylip -1313.222
msa/1c5g.phylip -73395.016
msa/1ten.phylip -18759.777
msa/1shg.phylip -5094.327
msa/1igv.phylip -5809.134
msa/2aky.phylip -6167.445
msa/1dyj.phylip -17957.160
msa/2ci2.phylip -9064.854
msa/1cah.phylip -43787.534
msa/1azp.phylip -255.769
msa/2afg.phylip -10243.843
msa/1u5p.phylip -16951.179
msa/1hz6.phylip -346.140
msa/1mbg.phylip -7634.101
msa/1rtb.phylip -15941.592
msa/1n0j.phylip -2973.244
msa/3mbp.phylip -58072.035
msa/2abd.phylip -13853.696
msa/1ftg.phylip -17177.618
msa/1a23.phylip -11207.668
msa/1em7.phylip -385.631
msa/1rop.phylip -473.196
msa/1iob.phylip -2600.103
msa/1bpi.phylip -8881.911
msa/1tpk.phylip -3132.429
msa/3bls.phylip -67820.865
msa/1b26.phylip -15205.792
msa/1bvc.phylip -15094.871
msa/1chk.phylip -9604.949
msa/1dyb.phylip -3876.022
msa/1mjc.phylip -3208.619
msa/5azu.phylip -4554.304
msa/451c.phylip -14941.501
msa/1otr.phylip -9210.119
msa/1cyo.phylip -11356.142
msa/2hpr.phylip -14093.877
msa/1fxa.phylip -13655.046
msa/1rex.phylip -2438.088
msa/8tim.phylip -18612.240
msa/2rn2.phylip -6773.993
