msa mle
msa/1fxa.phylip -13659.321
msa/1rex.phylip -2419.268
msa/8tim.phylip -18493.484
msa/2rn2.phylip -6793.155
msa/1cyo.phylip -11273.011
msa/2hpr.phylip -13991.218
msa/5azu.phylip -4537.660
msa/1otr.phylip -9172.123
msa/451c.phylip -14968.495
msa/1bvc.phylip -15022.106
msa/1b26.phylip -15015.509
msa/1dyb.phylip -3896.379
msa/1mjc.phylip -3195.900
msa/1chk.phylip -9599.336
msa/1bpi.phylip -8874.995
msa/3bls.phylip -67700.227
msa/1tpk.phylip -3128.783
msa/1em7.phylip -386.145
msa/1a23.phylip -11158.053
msa/1iob.phylip -2571.677
msa/1rop.phylip -468.799
msa/2abd.phylip -13816.212
msa/1ftg.phylip -17150.092
msa/1rtb.phylip -15887.105
msa/1mbg.phylip -7591.298
msa/3mbp.phylip -58263.050
msa/1n0j.phylip -2963.229
msa/1u5p.phylip -16846.764
msa/1hz6.phylip -347.588
msa/1azp.phylip -251.584
msa/2afg.phylip -10105.124
msa/1cah.phylip -43483.878
msa/2ci2.phylip -9006.159
msa/1dyj.phylip -17822.521
msa/2aky.phylip -6128.106
msa/1ten.phylip -18685.176
msa/1c5g.phylip -72834.485
msa/1igv.phylip -5697.178
msa/1shg.phylip -5032.830
msa/1fkj.phylip -15063.501
msa/1vqb.phylip -1309.012
msa/2trx.phylip -6773.126
msa/1sup.phylip -29430.952
msa/1ag2.phylip -2613.398
msa/1ycc.phylip -14777.094
msa/1cey.phylip -12668.663
msa/1bta.phylip -14833.971
msa/1ifc.phylip -24737.688
msa/1tup.phylip -1553.961
msa/1rn1.phylip -10408.738
msa/1rtp.phylip -16281.959
msa/3ssi.phylip -3591.326
