msa mle
msa/1u5p.phylip -16859.279
msa/1hz6.phylip -345.375
msa/1azp.phylip -249.976
msa/2afg.phylip -10081.648
msa/2ci2.phylip -9003.404
msa/1cah.phylip -43471.606
msa/2aky.phylip -6096.784
msa/1dyj.phylip -17738.618
msa/1ten.phylip -18665.605
msa/1c5g.phylip -72924.611
msa/1shg.phylip -5009.609
msa/1igv.phylip -5722.324
msa/1fkj.phylip -14990.152
msa/1vqb.phylip -1310.457
msa/1sup.phylip -29374.916
msa/2trx.phylip -6756.631
msa/1ag2.phylip -2641.082
msa/1cey.phylip -12660.602
msa/1ycc.phylip -14767.181
msa/1bta.phylip -14817.621
msa/1ifc.phylip -24730.519
msa/1tup.phylip -1558.901
msa/1rn1.phylip -10349.670
msa/1rtp.phylip -16277.355
msa/3ssi.phylip -3584.730
msa/1fxa.phylip -13603.970
msa/8tim.phylip -18466.392
msa/2rn2.phylip -6762.047
msa/1rex.phylip -2421.267
msa/1cyo.phylip -11226.685
msa/2hpr.phylip -13953.043
msa/5azu.phylip -4505.110
msa/1otr.phylip -9156.722
msa/451c.phylip -14954.033
msa/1bvc.phylip -14991.946
msa/1b26.phylip -14933.505
msa/1dyb.phylip -3883.631
msa/1mjc.phylip -3175.582
msa/1chk.phylip -9558.757
msa/1bpi.phylip -8860.826
msa/1tpk.phylip -3112.975
msa/3bls.phylip -67592.032
msa/1a23.phylip -11150.790
msa/1em7.phylip -384.638
msa/1iob.phylip -2582.613
msa/1rop.phylip -469.576
msa/2abd.phylip -13744.118
msa/1ftg.phylip -17114.802
msa/1mbg.phylip -7555.494
msa/1rtb.phylip -15897.713
msa/1n0j.phylip -2941.233
msa/3mbp.phylip -58163.419
