msa mle
msa/1fxa.phylip -13577.979
msa/1rex.phylip -2431.964
msa/2rn2.phylip -6742.008
msa/8tim.phylip -18482.469
msa/2hpr.phylip -13953.158
msa/1cyo.phylip -11253.700
msa/5azu.phylip -4493.287
msa/1otr.phylip -9151.030
msa/451c.phylip -14920.536
msa/1bvc.phylip -15000.737
msa/1b26.phylip -14954.180
msa/1mjc.phylip -3180.142
msa/1dyb.phylip -3867.765
msa/1chk.phylip -9548.168
msa/1bpi.phylip -8848.778
msa/3bls.phylip -67556.670
msa/1tpk.phylip -3103.164
msa/1em7.phylip -383.740
msa/1a23.phylip -11172.392
msa/1iob.phylip -2598.088
msa/1rop.phylip -472.945
msa/2abd.phylip -13760.299
msa/1ftg.phylip -17095.399
msa/1mbg.phylip -7586.953
msa/1rtb.phylip -15940.039
msa/1n0j.phylip -2941.228
msa/3mbp.phylip -57980.861
msa/1u5p.phylip -16938.850
msa/1hz6.phylip -344.627
msa/1azp.phylip -252.284
msa/2afg.phylip -10142.929
msa/2ci2.phylip -9023.655
msa/1cah.phylip -43528.360
msa/2aky.phylip -6102.176
msa/1dyj.phylip -17742.540
msa/1ten.phylip -18656.899
msa/1c5g.phylip -73186.514
msa/1shg.phylip -5029.376
msa/1igv.phylip -5763.899
msa/1fkj.phylip -14954.781
msa/1vqb.phylip -1309.893
msa/1sup.phylip -29318.353
msa/2trx.phylip -6785.746
msa/1ag2.phylip -2665.254
msa/1cey.phylip -12695.042
msa/1ycc.phylip -14760.823
msa/1bta.phylip -14823.070
msa/1ifc.phylip -24793.825
msa/1tup.phylip -1565.935
msa/1rn1.phylip -10304.701
msa/1rtp.phylip -16277.356
msa/3ssi.phylip -3586.836
