msa mle
msa/1b26.phylip -14997.306
msa/1bvc.phylip -15059.336
msa/1chk.phylip -9579.796
msa/1dyb.phylip -3887.373
msa/1mjc.phylip -3183.056
msa/5azu.phylip -4523.045
msa/451c.phylip -15033.858
msa/1otr.phylip -9190.037
msa/2hpr.phylip -14007.098
msa/1cyo.phylip -11258.318
msa/1fxa.phylip -13631.966
msa/1rex.phylip -2449.480
msa/2rn2.phylip -6760.733
msa/8tim.phylip -18525.946
msa/1mbg.phylip -7581.557
msa/1rtb.phylip -16010.109
msa/1n0j.phylip -2934.723
msa/3mbp.phylip -58323.823
msa/2abd.phylip -13777.895
msa/1ftg.phylip -17187.945
msa/1a23.phylip -11223.586
msa/1em7.phylip -386.463
msa/1rop.phylip -475.514
msa/1iob.phylip -2624.886
msa/1bpi.phylip -8883.571
msa/1tpk.phylip -3115.379
msa/3bls.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/3bls.phylip -67929.758
msa/1dyj.phylip -17783.916
msa/2aky.phylip -6131.003
msa/1cah.phylip -43741.623
msa/2ci2.phylip -9075.270
msa/1c5g.phylip -73445.177
msa/1ten.phylip -18729.693
msa/1igv.phylip -5799.215
msa/1shg.phylip -5028.427
msa/1u5p.phylip -16961.262
msa/1hz6.phylip -346.940
msa/1azp.phylip -252.410
msa/2afg.phylip -10133.917
msa/1tup.phylip -1573.772
msa/1ifc.phylip -24945.305
msa/1rn1.phylip -10392.458
msa/3ssi.phylip -3607.943
msa/1rtp.phylip -16344.019
msa/1fkj.phylip -15088.442
msa/2trx.phylip -6793.934
msa/1sup.phylip -29455.633
msa/1vqb.phylip -1320.274
msa/1ycc.phylip -14822.817
msa/1cey.phylip -12716.359
msa/1ag2.phylip -2675.274
msa/1bta.phylip -14923.334
