msa mle
msa/1u5p.phylip -16858.587
msa/1hz6.phylip -347.698
msa/1azp.phylip -253.024
msa/2afg.phylip -10135.519
msa/1cah.phylip -43486.432
msa/2ci2.phylip -9004.855
msa/1dyj.phylip -17839.305
msa/2aky.phylip -6135.537
msa/1ten.phylip -18687.455
msa/1c5g.phylip -72867.200
msa/1igv.phylip -5719.070
msa/1shg.phylip -5047.006
msa/1fkj.phylip -15054.895
msa/1vqb.phylip -1307.817
msa/2trx.phylip -6795.110
msa/1sup.phylip -29416.514
msa/1ag2.phylip -2610.927
msa/1ycc.phylip -14780.482
msa/1cey.phylip -12684.234
msa/1bta.phylip -14821.048
msa/1ifc.phylip -24726.436
msa/1tup.phylip -1555.616
msa/1rn1.phylip -10402.649
msa/1rtp.phylip -16279.157
msa/3ssi.phylip -3590.823
msa/1fxa.phylip -13651.206
msa/8tim.phylip -18503.179
msa/2rn2.phylip -6786.689
msa/1rex.phylip -2416.352
msa/1cyo.phylip -11289.623
msa/2hpr.phylip -13999.564
msa/5azu.phylip -4539.274
msa/1otr.phylip -9168.559
msa/451c.phylip -14935.958
msa/1bvc.phylip -15017.502
msa/1b26.phylip -15049.415
msa/1dyb.phylip -3888.830
msa/1mjc.phylip -3198.070
msa/1chk.phylip -9578.660
msa/1bpi.phylip -8869.015
msa/1tpk.phylip -3125.719
msa/3bls.phylip -67675.095
msa/1a23.phylip -11156.718
msa/1em7.phylip -386.506
msa/1iob.phylip -2575.282
msa/1rop.phylip -469.716
msa/2abd.phylip -13819.197
msa/1ftg.phylip -17145.355
msa/1rtb.phylip -15858.684
msa/1mbg.phylip -7599.399
msa/3mbp.phylip -58137.557
msa/1n0j.phylip -2963.962
