msa mle
msa/1rop.phylip -470.325
msa/1iob.phylip -2580.354
msa/1a23.phylip -11146.989
msa/1em7.phylip -384.233
msa/1tpk.phylip -3111.265
msa/3bls.phylip -67535.188
msa/1bpi.phylip -8853.642
msa/1n0j.phylip -2944.998
msa/3mbp.phylip -58073.379
msa/1mbg.phylip -7576.950
msa/1rtb.phylip -15881.799
msa/1ftg.phylip -17092.635
msa/2abd.phylip -13755.817
msa/2hpr.phylip -13949.305
msa/1cyo.phylip -11239.467
msa/1rex.phylip -2418.974
msa/2rn2.phylip -6759.094
msa/8tim.phylip -18459.728
msa/1fxa.phylip -13587.914
msa/1chk.phylip -9552.973
msa/1mjc.phylip -3179.921
msa/1dyb.phylip -3877.331
msa/1b26.phylip -14933.449
msa/1bvc.phylip -14987.656
msa/451c.phylip -14934.012
msa/1otr.phylip -9152.797
msa/5azu.phylip -4506.982
msa/1bta.phylip -14804.102
msa/1cey.phylip -12660.068
msa/1ycc.phylip -14762.343
msa/1ag2.phylip -2633.896
msa/1sup.phylip -29345.153
msa/2trx.phylip -6766.024
msa/1vqb.phylip -1307.828
msa/1fkj.phylip -14980.169
msa/3ssi.phylip -3584.464
msa/1rtp.phylip -16264.674
msa/1rn1.phylip -10327.969
msa/1tup.phylip -1558.833
msa/1ifc.phylip -24715.810
msa/2afg.phylip -10100.377
msa/1azp.phylip -251.100
msa/1hz6.phylip -345.962
msa/1u5p.phylip -16868.805
msa/1shg.phylip -5018.266
msa/1igv.phylip -5716.349
msa/1c5g.phylip -72902.486
msa/1ten.phylip -18647.073
msa/2aky.phylip -6101.647
msa/1dyj.phylip -17739.856
msa/2ci2.phylip -8995.804
msa/1cah.phylip -43435.867
