msa mle
msa/1cah.phylip -43913.131
msa/2ci2.phylip -9125.128
msa/1dyj.phylip -17836.125
msa/2aky.phylip -6149.667
msa/1ten.phylip -18734.002
msa/1c5g.phylip -73816.790
msa/1igv.phylip -5850.365
msa/1shg.phylip -5044.804
msa/1u5p.phylip -17057.881
msa/1hz6.phylip -346.656
msa/1azp.phylip -252.880
msa/2afg.phylip -10186.374
msa/1ifc.phylip -25090.388
msa/1tup.phylip -1580.159
msa/1rn1.phylip -10378.298
msa/1rtp.phylip -16377.357
msa/3ssi.phylip -3614.762
msa/1fkj.phylip -15111.547
msa/1vqb.phylip -1323.083
msa/2trx.phylip -6823.503
msa/1sup.phylip -29477.221
msa/1ag2.phylip -2708.502
msa/1ycc.phylip -14837.604
msa/1cey.phylip -12780.460
msa/1bta.phylip -14985.068
msa/5azu.phylip -4523.333
msa/1otr.phylip -9211.459
msa/451c.phylip -15047.047
msa/1bvc.phylip -15106.516
msa/1b26.phylip -15057.341
msa/1mjc.phylip -3186.414
msa/1dyb.phylip -3883.998
msa/1chk.phylip -9612.584
msa/1fxa.phylip -13649.840
msa/1rex.phylip -2465.295
msa/8tim.phylip -18581.722
msa/2rn2.phylip -6766.897
msa/1cyo.phylip -11296.981
msa/2hpr.phylip -14044.650
msa/2abd.phylip -13825.602
msa/1ftg.phylip -17229.398
msa/1rtb.phylip -16096.178
msa/1mbg.phylip -7604.147
msa/3mbp.phylip -58352.397
msa/1n0j.phylip -2938.377
msa/1bpi.phylip -8896.625
msa/3bls.phylip -68058.051
msa/1tpk.phylip -3115.964
msa/1em7.phylip -386.076
msa/1a23.phylip -11268.734
msa/1iob.phylip -2644.322
msa/1rop.phylip -479.492
