msa mle
msa/2afg.phylip -10208.681
msa/1azp.phylip -254.171
msa/1hz6.phylip -344.933
msa/1u5p.phylip -16962.765
msa/1igv.phylip -5802.983
msa/1shg.phylip -5066.046
msa/1c5g.phylip -73335.180
msa/1ten.phylip -18700.688
msa/1dyj.phylip -17837.153
msa/2aky.phylip -6132.734
msa/1cah.phylip -43653.203
msa/2ci2.phylip -9051.581
msa/1bta.phylip -14846.745
msa/1ycc.phylip -14779.159
msa/1cey.phylip -12748.052
msa/1ag2.phylip -2661.054
msa/2trx.phylip -6825.652
msa/1sup.phylip -29352.620
msa/1vqb.phylip -1310.098
msa/1fkj.phylip -14986.682
msa/3ssi.phylip -3592.992
msa/1rtp.phylip -16321.612
msa/1rn1.phylip -10367.493
msa/1tup.phylip -1566.911
msa/1ifc.phylip -24819.863
msa/1cyo.phylip -11306.584
msa/2hpr.phylip -14013.513
msa/1rex.phylip -2434.764
msa/8tim.phylip -18540.285
msa/2rn2.phylip -6749.620
msa/1fxa.phylip -13608.203
msa/1chk.phylip -9563.513
msa/1mjc.phylip -3193.936
msa/1dyb.phylip -3865.969
msa/1b26.phylip -15087.055
msa/1bvc.phylip -15046.121
msa/451c.phylip -14906.659
msa/1otr.phylip -9176.808
msa/5azu.phylip -4516.732
msa/1rop.phylip -473.601
msa/1iob.phylip -2603.341
msa/1a23.phylip -11189.083
msa/1em7.phylip -384.619
msa/1tpk.phylip -3112.627
msa/3bls.phylip -67653.518
msa/1bpi.phylip -8863.706
msa/3mbp.phylip -57933.925
msa/1n0j.phylip -2954.229
msa/1rtb.phylip -15945.118
msa/1mbg.phylip -7612.511
msa/1ftg.phylip -17132.598
msa/2abd.phylip -13809.199
