msa mle
msa/1fxa.phylip -13587.447
msa/2rn2.phylip -6742.694
msa/8tim.phylip -18499.119
msa/1rex.phylip -2439.946
msa/2hpr.phylip -13971.538
msa/1cyo.phylip -11251.299
msa/5azu.phylip -4492.930
msa/1otr.phylip -9166.923
msa/451c.phylip -14968.899
msa/1bvc.phylip -15024.393
msa/1b26.phylip -14955.420
msa/1dyb.phylip -3874.241
msa/1mjc.phylip -3175.731
msa/1chk.phylip -9558.594
msa/1bpi.phylip -8859.243
msa/3bls.phylip -67708.573
msa/1tpk.phylip -3102.185
msa/1em7.phylip -384.066
msa/1a23.phylip -11196.335
msa/1iob.phylip -2616.040
msa/1rop.phylip -474.340
msa/2abd.phylip -13751.637
msa/1ftg.phylip -17138.833
msa/1rtb.phylip -15998.044
msa/1mbg.phylip -7572.974
msa/3mbp.phylip -58106.099
msa/1n0j.phylip -2936.648
msa/1u5p.phylip -16970.584
msa/1hz6.phylip -344.298
msa/1azp.phylip -251.280
msa/2afg.phylip -10141.767
msa/1cah.phylip -43636.557
msa/2ci2.phylip -9055.807
msa/1dyj.phylip -17733.857
msa/2aky.phylip -6108.582
msa/1ten.phylip -18677.872
msa/1c5g.phylip -73403.745
msa/1igv.phylip -5806.494
msa/1shg.phylip -5018.326
msa/1fkj.phylip -14970.324
msa/1vqb.phylip -1316.653
msa/2trx.phylip -6787.823
msa/1sup.phylip -29370.054
msa/1ag2.phylip -2689.528
msa/1ycc.phylip -14792.198
msa/1cey.phylip -12707.972
msa/1bta.phylip -14864.715
msa/1ifc.phylip -24885.318
msa/1tup.phylip -1573.374
msa/1rn1.phylip -10320.942
msa/1rtp.phylip -16304.880
msa/3ssi.phylip -3593.896
