msa mle
msa/1rex.phylip -2419.082
msa/2rn2.phylip -6759.635
msa/8tim.phylip -18465.355
msa/1fxa.phylip -13593.168
msa/2hpr.phylip -13953.545
msa/1cyo.phylip -11225.312
msa/451c.phylip -14957.000
msa/1otr.phylip -9148.116
msa/5azu.phylip -4506.548
msa/1chk.phylip -9553.744
msa/1dyb.phylip -3881.438
msa/1mjc.phylip -3175.819
msa/1b26.phylip -14924.845
msa/1bvc.phylip -14990.867
msa/3bls.phylip -67575.598
msa/1tpk.phylip -3111.514
msa/1bpi.phylip -8856.160
msa/1rop.phylip -469.989
msa/1iob.phylip -2583.768
msa/1em7.phylip -384.583
msa/1a23.phylip -11148.256
msa/1ftg.phylip -17109.760
msa/2abd.phylip -13745.047
msa/1n0j.phylip -2940.903
msa/3mbp.phylip -58141.148
msa/1mbg.phylip -7553.276
msa/1rtb.phylip -15893.528
msa/1hz6.phylip -345.597
msa/1u5p.phylip -16856.572
msa/2afg.phylip -10079.645
msa/1azp.phylip -250.046
msa/2aky.phylip -6098.977
msa/1dyj.phylip -17732.422
msa/2ci2.phylip -9000.370
msa/1cah.phylip -43462.618
msa/1shg.phylip -5007.768
msa/1igv.phylip -5723.869
msa/1c5g.phylip -72914.880
msa/1ten.phylip -18660.420
msa/1sup.phylip -29368.223
msa/2trx.phylip -6757.767
msa/1vqb.phylip -1309.994
msa/1fkj.phylip -14991.255
msa/1bta.phylip -14812.741
msa/1cey.phylip -12653.661
msa/1ycc.phylip -14768.114
msa/1ag2.phylip -2638.329
msa/1rn1.phylip -10342.438
msa/1tup.phylip -1559.783
msa/1ifc.phylip -24730.499
msa/3ssi.phylip -3584.906
msa/1rtp.phylip -16271.799
