msa mle
msa/1ftg.phylip -17144.160
msa/2abd.phylip -13821.908
msa/1n0j.phylip -2963.359
msa/3mbp.phylip -58101.681
msa/1mbg.phylip -7599.029
msa/1rtb.phylip -15858.891
msa/1tpk.phylip -3123.585
msa/3bls.phylip -67664.774
msa/1bpi.phylip -8866.988
msa/1rop.phylip -470.314
msa/1iob.phylip -2578.046
msa/1a23.phylip -11156.721
msa/1em7.phylip -386.534
msa/451c.phylip -14940.015
msa/1otr.phylip -9169.716
msa/5azu.phylip -4541.119
msa/1chk.phylip -9572.103
msa/1mjc.phylip -3197.575
msa/1dyb.phylip -3885.803
msa/1b26.phylip -15050.980
msa/1bvc.phylip -15021.841
msa/2rn2.phylip -6782.135
msa/8tim.phylip -18505.549
msa/1rex.phylip -2414.693
msa/1fxa.phylip -13642.922
msa/2hpr.phylip -14002.016
msa/1cyo.phylip -11293.945
msa/1rn1.phylip -10395.143
msa/1tup.phylip -1557.555
msa/1ifc.phylip -24732.211
msa/3ssi.phylip -3591.195
msa/1rtp.phylip -16280.283
msa/1sup.phylip -29410.487
msa/2trx.phylip -6799.675
msa/1vqb.phylip -1306.868
msa/1fkj.phylip -15045.606
msa/1bta.phylip -14819.671
msa/1cey.phylip -12685.602
msa/1ycc.phylip -14782.609
msa/1ag2.phylip -2611.883
msa/2aky.phylip -6138.399
msa/1dyj.phylip -17839.602
msa/2ci2.phylip -9006.322
msa/1cah.phylip -43492.385
msa/1shg.phylip -5048.733
msa/1igv.phylip -5727.397
msa/1c5g.phylip -72900.243
msa/1ten.phylip -18682.041
msa/1hz6.phylip -347.852
msa/1u5p.phylip -16863.285
msa/2afg.phylip -10140.991
msa/1azp.phylip -253.074
