msa mle
msa/1bpi.phylip -8872.781
msa/1tpk.phylip -3125.739
msa/3bls.phylip -67679.454
msa/1a23.phylip -11154.962
msa/1em7.phylip -386.264
msa/1rop.phylip -469.568
msa/1iob.phylip -2573.432
msa/2abd.phylip -13812.589
msa/1ftg.phylip -17141.119
msa/1mbg.phylip -7594.950
msa/1rtb.phylip -15872.087
msa/1n0j.phylip -2961.955
msa/3mbp.phylip -58201.062
msa/1fxa.phylip -13646.473
msa/2rn2.phylip -6786.937
msa/8tim.phylip -18491.185
msa/1rex.phylip -2417.249
msa/2hpr.phylip -13987.760
msa/1cyo.phylip -11279.355
msa/5azu.phylip -4538.182
msa/451c.phylip -14956.654
msa/1otr.phylip -9168.047
msa/1b26.phylip -15009.109
msa/1bvc.phylip -15015.537
msa/1chk.phylip -9584.866
msa/1dyb.phylip -3891.683
msa/1mjc.phylip -3195.877
msa/1fkj.phylip -15062.303
msa/1sup.phylip -29417.360
msa/2trx.phylip -6779.620
msa/1vqb.phylip -1308.204
msa/1cey.phylip -12663.599
msa/1ycc.phylip -14779.969
msa/1ag2.phylip -2610.861
msa/1bta.phylip -14821.834
msa/1tup.phylip -1555.215
msa/1ifc.phylip -24735.223
msa/1rn1.phylip -10395.463
msa/3ssi.phylip -3591.875
msa/1rtp.phylip -16273.098
msa/1u5p.phylip -16845.656
msa/1hz6.phylip -347.847
msa/1azp.phylip -252.205
msa/2afg.phylip -10111.409
msa/2aky.phylip -6129.280
msa/1dyj.phylip -17817.068
msa/2ci2.phylip -8999.930
msa/1cah.phylip -43462.685
msa/1c5g.phylip -72827.935
msa/1igv.phylip -5703.221
msa/1shg.phylip -5036.247
msa/1ten.phylip -18680.533
