msa mle
msa/1rtb.phylip -15913.016
msa/1mbg.phylip -7571.641
msa/3mbp.phylip -58021.489
msa/1n0j.phylip -2938.510
msa/2abd.phylip -13739.942
msa/1ftg.phylip -17086.528
msa/1em7.phylip -383.289
msa/1a23.phylip -11157.002
msa/1rop.phylip -471.428
msa/1iob.phylip -2590.005
msa/1bpi.phylip -8844.335
msa/3bls.phylip -67518.265
msa/1tpk.phylip -3103.766
msa/1b26.phylip -14925.354
msa/1bvc.phylip -14989.540
msa/1chk.phylip -9542.931
msa/1mjc.phylip -3174.346
msa/1dyb.phylip -3870.030
msa/5azu.phylip -4493.254
msa/451c.phylip -14927.140
msa/1otr.phylip -9146.182
msa/2hpr.phylip -13938.709
msa/1cyo.phylip -11235.694
msa/1fxa.phylip -13567.323
msa/2rn2.phylip -6746.786
msa/8tim.phylip -18463.861
msa/1rex.phylip -2425.617
msa/3ssi.phylip -3584.462
msa/1rtp.phylip -16267.466
msa/1tup.phylip -1562.983
msa/1ifc.phylip -24749.465
msa/1rn1.phylip -10304.247
msa/1ycc.phylip -14764.005
msa/1cey.phylip -12676.285
msa/1ag2.phylip -2656.352
msa/1bta.phylip -14814.367
msa/1fkj.phylip -14950.461
msa/2trx.phylip -6769.365
msa/1sup.phylip -29320.310
msa/1vqb.phylip -1309.191
msa/1c5g.phylip -73061.229
msa/1ten.phylip -18642.741
msa/1igv.phylip -5745.423
msa/1shg.phylip -5014.748
msa/1dyj.phylip -17719.610
msa/2aky.phylip -6094.555
msa/1cah.phylip -43478.315
msa/2ci2.phylip -9008.552
msa/1azp.phylip -251.110
msa/2afg.phylip -10114.596
msa/1u5p.phylip -16906.399
msa/1hz6.phylip -344.690
