msa mle
msa/1u5p.phylip -16867.305
msa/1hz6.phylip -347.590
msa/1azp.phylip -253.384
msa/2afg.phylip -10169.325
msa/1dyj.phylip -17896.877
msa/2aky.phylip -6147.952
msa/1cah.phylip -43581.531
msa/2ci2.phylip -9028.793
msa/1c5g.phylip -72945.952
msa/1ten.phylip -18719.837
msa/1igv.phylip -5732.160
msa/1shg.phylip -5061.997
msa/1fkj.phylip -15078.249
msa/2trx.phylip -6809.650
msa/1sup.phylip -29470.404
msa/1vqb.phylip -1308.522
msa/1ycc.phylip -14788.033
msa/1cey.phylip -12721.399
msa/1ag2.phylip -2611.509
msa/1bta.phylip -14843.869
msa/1tup.phylip -1554.793
msa/1ifc.phylip -24743.076
msa/1rn1.phylip -10456.840
msa/3ssi.phylip -3596.792
msa/1rtp.phylip -16320.850
msa/1fxa.phylip -13682.680
msa/1rex.phylip -2421.679
msa/2rn2.phylip -6798.298
msa/8tim.phylip -18543.253
msa/2hpr.phylip -14029.990
msa/1cyo.phylip -11313.059
msa/5azu.phylip -4553.174
msa/451c.phylip -14942.706
msa/1otr.phylip -9183.856
msa/1b26.phylip -15138.407
msa/1bvc.phylip -15045.524
msa/1chk.phylip -9603.368
msa/1mjc.phylip -3204.828
msa/1dyb.phylip -3895.462
msa/1bpi.phylip -8862.899
msa/1tpk.phylip -3136.409
msa/3bls.phylip -67769.205
msa/1a23.phylip -11167.595
msa/1em7.phylip -387.103
msa/1rop.phylip -469.122
msa/1iob.phylip -2576.067
msa/2abd.phylip -13844.387
msa/1ftg.phylip -17176.366
msa/1rtb.phylip -15873.836
msa/1mbg.phylip -7616.395
msa/3mbp.phylip -58206.747
msa/1n0j.phylip -2972.216
