msa mle
msa/1dyb.phylip -3883.962
msa/1mjc.phylip -3182.541
msa/1chk.phylip -9586.150
msa/1bvc.phylip -15071.196
msa/1b26.phylip -15006.389
msa/1otr.phylip -9192.926
msa/451c.phylip -15029.621
msa/5azu.phylip -4514.203
msa/1cyo.phylip -11270.317
msa/2hpr.phylip -14008.890
msa/8tim.phylip -18539.490
msa/2rn2.phylip -6753.474
msa/1rex.phylip -2458.808
msa/1fxa.phylip -13632.997
msa/1n0j.phylip -2933.477
msa/3mbp.phylip -58310.552
msa/1mbg.phylip -7588.496
msa/1rtb.phylip -16065.723
msa/1ftg.phylip -17196.473
msa/2abd.phylip -13779.913
msa/1iob.phylip -2636.866
msa/1rop.phylip -476.956
msa/1em7.phylip -386.063
msa/1a23.phylip -11242.124
msa/3bls.phylip -67953.384
msa/1tpk.phylip -3111.308
msa/1bpi.phylip -8884.827
msa/1shg.phylip -5034.335
msa/1igv.phylip -5833.488
msa/1ten.phylip -18725.277
msa/1c5g.phylip -73637.996
msa/2ci2.phylip -9104.177
msa/1cah.phylip -43814.597
msa/2aky.phylip -6128.613
msa/1dyj.phylip -17790.959
msa/2afg.phylip -10162.630
msa/1azp.phylip -252.586
msa/1hz6.phylip -346.083
msa/1u5p.phylip -17016.762
msa/1rtp.phylip -16355.123
msa/3ssi.phylip -3611.454
msa/1rn1.phylip -10369.264
msa/1ifc.phylip -25017.856
msa/1tup.phylip -1578.461
msa/1bta.phylip -14947.934
msa/1ag2.phylip -2703.990
msa/1cey.phylip -12741.055
msa/1ycc.phylip -14818.997
msa/1vqb.phylip -1322.056
msa/1sup.phylip -29439.586
msa/2trx.phylip -6805.287
msa/1fkj.phylip -15073.023
