msa mle
msa/1hz6.phylip -345.397
msa/1u5p.phylip -16892.553
msa/2afg.phylip -10111.351
msa/1azp.phylip -251.358
msa/1cah.phylip -43461.751
msa/2ci2.phylip -9001.553
msa/1dyj.phylip -17728.287
msa/2aky.phylip -6099.844
msa/1igv.phylip -5734.072
msa/1shg.phylip -5017.844
msa/1ten.phylip -18646.157
msa/1c5g.phylip -72998.965
msa/1vqb.phylip -1308.402
msa/2trx.phylip -6770.459
msa/1sup.phylip -29325.494
msa/1fkj.phylip -14963.840
msa/1bta.phylip -14808.273
msa/1ag2.phylip -2644.799
msa/1ycc.phylip -14764.144
msa/1cey.phylip -12667.331
msa/1rn1.phylip -10308.914
msa/1ifc.phylip -24737.320
msa/1tup.phylip -1562.120
msa/1rtp.phylip -16264.746
msa/3ssi.phylip -3584.999
msa/1rex.phylip -2422.385
msa/2rn2.phylip -6749.431
msa/8tim.phylip -18462.106
msa/1fxa.phylip -13572.051
msa/2hpr.phylip -13946.035
msa/1cyo.phylip -11238.562
msa/1otr.phylip -9150.537
msa/451c.phylip -14927.372
msa/5azu.phylip -4499.923
msa/1dyb.phylip -3871.384
msa/1mjc.phylip -3178.368
msa/1chk.phylip -9544.038
msa/1bvc.phylip -14988.074
msa/1b26.phylip -14927.348
msa/1tpk.phylip -3106.052
msa/3bls.phylip -67520.647
msa/1bpi.phylip -8846.182
msa/1iob.phylip -2587.161
msa/1rop.phylip -471.423
msa/1a23.phylip -11152.468
msa/1em7.phylip -383.737
msa/1ftg.phylip -17087.072
msa/2abd.phylip -13748.560
msa/3mbp.phylip -58020.603
msa/1n0j.phylip -2941.646
msa/1rtb.phylip -15897.595
msa/1mbg.phylip -7571.069
