msa mle
msa/2hpr.phylip -13956.309
msa/1cyo.phylip -11252.641
msa/1rex.phylip -2422.158
msa/2rn2.phylip -6769.047
msa/8tim.phylip -18470.682
msa/1fxa.phylip -13618.386
msa/1chk.phylip -9567.914
msa/1dyb.phylip -3884.372
msa/1mjc.phylip -3185.661
msa/1b26.phylip -14972.012
msa/1bvc.phylip -14993.996
msa/451c.phylip -14931.351
msa/1otr.phylip -9157.581
msa/5azu.phylip -4513.798
msa/1rop.phylip -469.582
msa/1iob.phylip -2576.274
msa/1em7.phylip -385.226
msa/1a23.phylip -11150.783
msa/3bls.phylip -67586.482
msa/1tpk.phylip -3117.920
msa/1bpi.phylip -8857.279
msa/1n0j.phylip -2950.128
msa/3mbp.phylip -58118.988
msa/1mbg.phylip -7578.048
msa/1rtb.phylip -15883.036
msa/1ftg.phylip -17109.057
msa/2abd.phylip -13774.468
msa/2afg.phylip -10107.618
msa/1azp.phylip -251.704
msa/1hz6.phylip -346.081
msa/1u5p.phylip -16860.789
msa/1shg.phylip -5030.038
msa/1igv.phylip -5709.005
msa/1c5g.phylip -72874.669
msa/1ten.phylip -18665.380
msa/2aky.phylip -6105.819
msa/1dyj.phylip -17774.110
msa/2ci2.phylip -8999.386
msa/1cah.phylip -43455.515
msa/1bta.phylip -14808.807
msa/1cey.phylip -12670.301
msa/1ycc.phylip -14766.655
msa/1ag2.phylip -2629.474
msa/1sup.phylip -29372.892
msa/2trx.phylip -6770.905
msa/1vqb.phylip -1308.188
msa/1fkj.phylip -15006.065
msa/3ssi.phylip -3586.625
msa/1rtp.phylip -16275.695
msa/1rn1.phylip -10357.800
msa/1tup.phylip -1555.806
msa/1ifc.phylip -24716.182
