msa mle
msa/1cyo.phylip -11261.486
msa/2hpr.phylip -13959.787
msa/8tim.phylip -18478.212
msa/2rn2.phylip -6752.169
msa/1rex.phylip -2425.920
msa/1fxa.phylip -13592.647
msa/1chk.phylip -9550.440
msa/1dyb.phylip -3871.928
msa/1mjc.phylip -3184.976
msa/1b26.phylip -14991.243
msa/1bvc.phylip -14994.961
msa/451c.phylip -14905.442
msa/1otr.phylip -9147.620
msa/5azu.phylip -4503.756
msa/1rop.phylip -471.258
msa/1iob.phylip -2588.035
msa/1a23.phylip -11160.147
msa/1em7.phylip -384.529
msa/1tpk.phylip -3109.691
msa/3bls.phylip -67550.682
msa/1bpi.phylip -8852.117
msa/1n0j.phylip -2946.429
msa/3mbp.phylip -57968.665
msa/1mbg.phylip -7593.924
msa/1rtb.phylip -15893.580
msa/1ftg.phylip -17098.287
msa/2abd.phylip -13771.391
msa/2afg.phylip -10140.592
msa/1azp.phylip -252.746
msa/1hz6.phylip -345.119
msa/1u5p.phylip -16900.417
msa/1shg.phylip -5039.256
msa/1igv.phylip -5748.104
msa/1c5g.phylip -73030.246
msa/1ten.phylip -18660.825
msa/2aky.phylip -6107.341
msa/1dyj.phylip -17773.061
msa/2ci2.phylip -9010.088
msa/1cah.phylip -43489.076
msa/1bta.phylip -14805.557
msa/1cey.phylip -12692.400
msa/1ycc.phylip -14766.468
msa/1ag2.phylip -2645.175
msa/1sup.phylip -29332.132
msa/2trx.phylip -6789.456
msa/1vqb.phylip -1308.421
msa/1fkj.phylip -14971.326
msa/3ssi.phylip -3588.331
msa/1rtp.phylip -16274.896
msa/1rn1.phylip -10333.659
msa/1tup.phylip -1560.478
msa/1ifc.phylip -24739.434
