msa mle
msa/1u5p.phylip -16895.339
msa/1hz6.phylip -344.861
msa/1azp.phylip -250.983
msa/2afg.phylip -10104.365
msa/2aky.phylip -6096.440
msa/1dyj.phylip -17712.649
msa/2ci2.phylip -9003.369
msa/1cah.phylip -43465.426
msa/1c5g.phylip -73020.054
msa/1ten.phylip -18640.562
msa/1shg.phylip -5011.182
msa/1igv.phylip -5741.894
msa/1fkj.phylip -14959.363
msa/1sup.phylip -29321.536
msa/2trx.phylip -6765.639
msa/1vqb.phylip -1309.132
msa/1cey.phylip -12665.806
msa/1ycc.phylip -14764.221
msa/1ag2.phylip -2650.450
msa/1bta.phylip -14810.501
msa/1tup.phylip -1563.066
msa/1ifc.phylip -24743.781
msa/1rn1.phylip -10305.067
msa/3ssi.phylip -3585.586
msa/1rtp.phylip -16263.502
msa/1fxa.phylip -13565.167
msa/1rex.phylip -2423.032
msa/2rn2.phylip -6747.145
msa/8tim.phylip -18459.283
msa/2hpr.phylip -13940.182
msa/1cyo.phylip -11234.933
msa/5azu.phylip -4496.699
msa/451c.phylip -14933.181
msa/1otr.phylip -9145.495
msa/1b26.phylip -14915.027
msa/1bvc.phylip -14986.052
msa/1chk.phylip -9539.809
msa/1mjc.phylip -3174.879
msa/1dyb.phylip -3869.925
msa/1bpi.phylip -8845.243
msa/1tpk.phylip -3103.804
msa/3bls.phylip -67512.257
msa/1a23.phylip -11152.812
msa/1em7.phylip -383.461
msa/1rop.phylip -471.453
msa/1iob.phylip -2589.464
msa/2abd.phylip -13739.024
msa/1ftg.phylip -17086.396
msa/1mbg.phylip -7566.586
msa/1rtb.phylip -15902.571
msa/1n0j.phylip -2938.384
msa/3mbp.phylip -58024.400
