msa mle
msa/2hpr.phylip -13956.982
msa/1cyo.phylip -11257.392
msa/1rex.phylip -2419.453
msa/2rn2.phylip -6764.779
msa/8tim.phylip -18471.453
msa/1fxa.phylip -13606.629
msa/1chk.phylip -9560.311
msa/1mjc.phylip -3185.868
msa/1dyb.phylip -3880.185
msa/1b26.phylip -14967.038
msa/1bvc.phylip -14992.505
msa/451c.phylip -14931.130
msa/1otr.phylip -9150.650
msa/5azu.phylip -4515.169
msa/1rop.phylip -470.304
msa/1iob.phylip -2578.815
msa/1em7.phylip -385.113
msa/1a23.phylip -11148.653
msa/3bls.phylip -67571.041
msa/1tpk.phylip -3114.870
msa/1bpi.phylip -8856.413
msa/3mbp.phylip -58071.550
msa/1n0j.phylip -2950.011
msa/1rtb.phylip -15870.301
msa/1mbg.phylip -7585.506
msa/1ftg.phylip -17104.763
msa/2abd.phylip -13773.991
msa/2afg.phylip -10110.164
msa/1azp.phylip -252.105
msa/1hz6.phylip -346.469
msa/1u5p.phylip -16861.145
msa/1igv.phylip -5716.126
msa/1shg.phylip -5030.379
msa/1c5g.phylip -72873.232
msa/1ten.phylip -18657.529
msa/1dyj.phylip -17771.194
msa/2aky.phylip -6110.859
msa/1cah.phylip -43435.481
msa/2ci2.phylip -8994.172
msa/1bta.phylip -14802.641
msa/1ycc.phylip -14768.195
msa/1cey.phylip -12666.219
msa/1ag2.phylip -2625.867
msa/2trx.phylip -6773.791
msa/1sup.phylip -29363.157
msa/1vqb.phylip -1307.602
msa/1fkj.phylip -15000.492
msa/3ssi.phylip -3587.251
msa/1rtp.phylip -16268.971
msa/1rn1.phylip -10347.915
msa/1tup.phylip -1557.215
msa/1ifc.phylip -24714.863
