msa mle
msa/1vqb.phylip -1308.685
msa/1sup.phylip -29375.492
msa/2trx.phylip -6758.437
msa/1fkj.phylip -15006.741
msa/1bta.phylip -14814.136
msa/1ag2.phylip -2628.719
msa/1cey.phylip -12654.950
msa/1ycc.phylip -14764.198
msa/1rn1.phylip -10355.669
msa/1ifc.phylip -24716.929
msa/1tup.phylip -1557.353
msa/1rtp.phylip -16269.149
msa/3ssi.phylip -3585.890
msa/1hz6.phylip -346.474
msa/1u5p.phylip -16849.280
msa/2afg.phylip -10086.575
msa/1azp.phylip -250.460
msa/2ci2.phylip -8995.485
msa/1cah.phylip -43444.246
msa/2aky.phylip -6105.286
msa/1dyj.phylip -17750.622
msa/1shg.phylip -5013.963
msa/1igv.phylip -5710.337
msa/1ten.phylip -18655.294
msa/1c5g.phylip -72860.761
msa/1tpk.phylip -3115.699
msa/3bls.phylip -67580.707
msa/1bpi.phylip -8861.304
msa/1iob.phylip -2577.040
msa/1rop.phylip -469.585
msa/1a23.phylip -11146.409
msa/1em7.phylip -384.636
msa/1ftg.phylip -17111.012
msa/2abd.phylip -13759.696
msa/1n0j.phylip -2947.693
msa/3mbp.phylip -58156.586
msa/1mbg.phylip -7563.808
msa/1rtb.phylip -15881.303
msa/1rex.phylip -2417.278
msa/8tim.phylip -18467.819
msa/2rn2.phylip -6769.338
msa/1fxa.phylip -13608.874
msa/1cyo.phylip -11239.044
msa/2hpr.phylip -13956.964
msa/1otr.phylip -9154.788
msa/451c.phylip -14950.412
msa/5azu.phylip -4515.884
msa/1mjc.phylip -3181.317
msa/1dyb.phylip -3883.480
msa/1chk.phylip -9563.183
msa/1bvc.phylip -14993.495
msa/1b26.phylip -14942.553
