msa mle
msa/3bls.phylip -67512.486
msa/1tpk.phylip -3107.409
msa/1bpi.phylip -8848.340
msa/1rop.phylip -470.541
msa/1iob.phylip -2583.650
msa/1em7.phylip -383.662
msa/1a23.phylip -11148.721
msa/1ftg.phylip -17086.752
msa/2abd.phylip -13741.976
msa/1n0j.phylip -2940.656
msa/3mbp.phylip -58047.149
msa/1mbg.phylip -7566.080
msa/1rtb.phylip -15891.055
msa/1rex.phylip -2421.636
msa/8tim.phylip -18457.801
msa/2rn2.phylip -6752.858
msa/1fxa.phylip -13576.107
msa/1cyo.phylip -11234.005
msa/2hpr.phylip -13938.665
msa/451c.phylip -14929.693
msa/1otr.phylip -9146.248
msa/5azu.phylip -4499.078
msa/1chk.phylip -9546.248
msa/1mjc.phylip -3176.425
msa/1dyb.phylip -3873.571
msa/1b26.phylip -14926.211
msa/1bvc.phylip -14984.803
msa/1sup.phylip -29330.938
msa/2trx.phylip -6764.241
msa/1vqb.phylip -1308.357
msa/1fkj.phylip -14962.387
msa/1bta.phylip -14806.023
msa/1cey.phylip -12665.756
msa/1ycc.phylip -14760.476
msa/1ag2.phylip -2644.386
msa/1rn1.phylip -10316.825
msa/1tup.phylip -1560.099
msa/1ifc.phylip -24723.376
msa/3ssi.phylip -3583.860
msa/1rtp.phylip -16265.429
msa/1hz6.phylip -345.181
msa/1u5p.phylip -16880.509
msa/2afg.phylip -10103.387
msa/1azp.phylip -250.950
msa/2aky.phylip -6095.375
msa/1dyj.phylip -17726.243
msa/2ci2.phylip -8999.270
msa/1cah.phylip -43446.596
msa/1shg.phylip -5014.467
msa/1igv.phylip -5728.307
msa/1c5g.phylip -72956.582
msa/1ten.phylip -18640.096
