msa mle
msa/1cah.phylip -43796.542
msa/2ci2.phylip -9054.198
msa/1dyj.phylip -17970.989
msa/2aky.phylip -6188.099
msa/1ten.phylip -18752.727
msa/1c5g.phylip -73431.180
msa/1igv.phylip -5820.824
msa/1shg.phylip -5094.087
msa/1u5p.phylip -16966.603
msa/1hz6.phylip -347.230
msa/1azp.phylip -256.101
msa/2afg.phylip -10249.463
msa/1ifc.phylip -24855.270
msa/1tup.phylip -1567.140
msa/1rn1.phylip -10455.029
msa/1rtp.phylip -16355.113
msa/3ssi.phylip -3609.474
msa/1fkj.phylip -15099.691
msa/1vqb.phylip -1312.680
msa/2trx.phylip -6861.990
msa/1sup.phylip -29455.298
msa/1ag2.phylip -2628.991
msa/1ycc.phylip -14812.537
msa/1cey.phylip -12778.699
msa/1bta.phylip -14887.189
msa/5azu.phylip -4569.800
msa/1otr.phylip -9224.887
msa/451c.phylip -14961.463
msa/1bvc.phylip -15111.456
msa/1b26.phylip -15207.795
msa/1dyb.phylip -3873.593
msa/1mjc.phylip -3214.808
msa/1chk.phylip -9600.904
msa/1fxa.phylip -13661.989
msa/2rn2.phylip -6777.822
msa/8tim.phylip -18621.303
msa/1rex.phylip -2433.309
msa/2hpr.phylip -14113.634
msa/1cyo.phylip -11374.899
msa/2abd.phylip -13876.333
msa/1ftg.phylip -17200.399
msa/1rtb.phylip -15932.730
msa/1mbg.phylip -7638.873
msa/3mbp.phylip -58061.476
msa/1n0j.phylip -2978.831
msa/1bpi.phylip -8893.891
msa/1tpk.phylip -3132.149
msa/3bls.phylip -67863.159
msa/1a23.phylip -11212.935
msa/1em7.phylip -385.682
msa/1iob.phylip -2603.002
msa/1rop.phylip -474.819
