msa mle
msa/1vqb.phylip -1309.059
msa/1sup.phylip -29525.301
msa/2trx.phylip -6813.909
msa/1fkj.phylip -15140.371
msa/1bta.phylip -14875.617
msa/1ag2.phylip -2595.632
msa/1cey.phylip -12699.223
msa/1ycc.phylip -14806.725
msa/1rn1.phylip -10489.366
msa/1ifc.phylip -24795.984
msa/1tup.phylip -1554.823
msa/1rtp.phylip -16305.717
msa/3ssi.phylip -3601.736
msa/1hz6.phylip -349.751
msa/1u5p.phylip -16859.110
msa/2afg.phylip -10157.731
msa/1azp.phylip -253.265
msa/2ci2.phylip -9035.299
msa/1cah.phylip -43587.865
msa/2aky.phylip -6172.402
msa/1dyj.phylip -17934.049
msa/1shg.phylip -5062.523
msa/1igv.phylip -5715.180
msa/1ten.phylip -18727.032
msa/1c5g.phylip -72904.154
msa/1tpk.phylip -3143.944
msa/3bls.phylip -67898.953
msa/1bpi.phylip -8888.862
msa/1iob.phylip -2572.464
msa/1rop.phylip -469.024
msa/1a23.phylip -11177.549
msa/1em7.phylip -388.426
msa/1ftg.phylip -17222.619
msa/2abd.phylip -13897.360
msa/1n0j.phylip -2985.416
msa/3mbp.phylip -58363.546
msa/1mbg.phylip -7640.384
msa/1rtb.phylip -15890.254
msa/2rn2.phylip -6826.781
msa/8tim.phylip -18558.367
msa/1rex.phylip -2415.662
msa/1fxa.phylip -13718.300
msa/2hpr.phylip -14062.832
msa/1cyo.phylip -11338.002
msa/1otr.phylip -9204.678
msa/451c.phylip -14998.456
msa/5azu.phylip -4579.507
msa/1mjc.phylip -3215.675
msa/1dyb.phylip -3909.064
msa/1chk.phylip -9626.602
msa/1bvc.phylip -15068.861
msa/1b26.phylip -15150.261
