msa mle
msa/1rn1.phylip -10307.836
msa/1ifc.phylip -24744.470
msa/1tup.phylip -1563.192
msa/1rtp.phylip -16262.471
msa/3ssi.phylip -3586.196
msa/1vqb.phylip -1309.304
msa/2trx.phylip -6765.605
msa/1sup.phylip -29324.728
msa/1fkj.phylip -14962.838
msa/1bta.phylip -14810.799
msa/1ag2.phylip -2649.063
msa/1ycc.phylip -14764.319
msa/1cey.phylip -12664.543
msa/1cah.phylip -43464.860
msa/2ci2.phylip -9002.020
msa/1dyj.phylip -17714.580
msa/2aky.phylip -6098.332
msa/1igv.phylip -5742.686
msa/1shg.phylip -5011.954
msa/1ten.phylip -18644.649
msa/1c5g.phylip -73014.954
msa/1hz6.phylip -344.996
msa/1u5p.phylip -16894.345
msa/2afg.phylip -10104.389
msa/1azp.phylip -251.034
msa/1ftg.phylip -17087.882
msa/2abd.phylip -13740.239
msa/3mbp.phylip -58026.640
msa/1n0j.phylip -2939.389
msa/1rtb.phylip -15901.909
msa/1mbg.phylip -7567.205
msa/3bls.phylip -67517.712
msa/1tpk.phylip -3104.329
msa/1bpi.phylip -8846.852
msa/1iob.phylip -2589.271
msa/1rop.phylip -471.469
msa/1em7.phylip -383.610
msa/1a23.phylip -11152.461
msa/1otr.phylip -9147.185
msa/451c.phylip -14935.457
msa/5azu.phylip -4498.809
msa/1mjc.phylip -3175.835
msa/1dyb.phylip -3870.375
msa/1chk.phylip -9540.064
msa/1bvc.phylip -14986.291
msa/1b26.phylip -14915.773
msa/1rex.phylip -2422.961
msa/2rn2.phylip -6747.659
msa/8tim.phylip -18460.244
msa/1fxa.phylip -13566.441
msa/2hpr.phylip -13943.047
msa/1cyo.phylip -11234.668
