msa mle
msa/1otr.phylip -9167.117
msa/451c.phylip -14938.092
msa/5azu.phylip -4536.482
msa/1mjc.phylip -3196.913
msa/1dyb.phylip -3890.901
msa/1chk.phylip -9583.534
msa/1bvc.phylip -15018.693
msa/1b26.phylip -15062.537
msa/1rex.phylip -2418.243
msa/8tim.phylip -18506.073
msa/2rn2.phylip -6787.022
msa/1fxa.phylip -13650.500
msa/1cyo.phylip -11286.535
msa/2hpr.phylip -13993.245
msa/1ftg.phylip -17147.529
msa/2abd.phylip -13819.183
msa/1n0j.phylip -2963.408
msa/3mbp.phylip -58152.144
msa/1mbg.phylip -7607.581
msa/1rtb.phylip -15864.974
msa/1tpk.phylip -3127.527
msa/3bls.phylip -67674.659
msa/1bpi.phylip -8857.159
msa/1iob.phylip -2574.304
msa/1rop.phylip -469.150
msa/1a23.phylip -11155.680
msa/1em7.phylip -386.625
msa/2ci2.phylip -9011.876
msa/1cah.phylip -43496.235
msa/2aky.phylip -6131.193
msa/1dyj.phylip -17840.239
msa/1shg.phylip -5049.052
msa/1igv.phylip -5718.168
msa/1ten.phylip -18688.208
msa/1c5g.phylip -72871.378
msa/1hz6.phylip -347.285
msa/1u5p.phylip -16859.244
msa/2afg.phylip -10137.915
msa/1azp.phylip -252.763
msa/1rn1.phylip -10410.130
msa/1ifc.phylip -24721.882
msa/1tup.phylip -1554.725
msa/1rtp.phylip -16289.083
msa/3ssi.phylip -3589.837
msa/1vqb.phylip -1307.795
msa/1sup.phylip -29421.913
msa/2trx.phylip -6793.782
msa/1fkj.phylip -15042.292
msa/1bta.phylip -14822.876
msa/1ag2.phylip -2614.901
msa/1cey.phylip -12691.832
msa/1ycc.phylip -14778.460
