msa mle
msa/3ssi.phylip -3586.354
msa/1rtp.phylip -16272.381
msa/1tup.phylip -1566.027
msa/1ifc.phylip -24779.738
msa/1rn1.phylip -10297.674
msa/1cey.phylip -12682.489
msa/1ycc.phylip -14762.280
msa/1ag2.phylip -2659.703
msa/1bta.phylip -14821.807
msa/1fkj.phylip -14954.435
msa/1sup.phylip -29319.712
msa/2trx.phylip -6777.802
msa/1vqb.phylip -1309.599
msa/1c5g.phylip -73141.442
msa/1ten.phylip -18648.181
msa/1shg.phylip -5019.365
msa/1igv.phylip -5758.605
msa/2aky.phylip -6102.417
msa/1dyj.phylip -17724.812
msa/2ci2.phylip -9015.437
msa/1cah.phylip -43505.608
msa/1azp.phylip -251.676
msa/2afg.phylip -10129.497
msa/1u5p.phylip -16927.833
msa/1hz6.phylip -344.868
msa/1mbg.phylip -7577.773
msa/1rtb.phylip -15927.704
msa/1n0j.phylip -2940.174
msa/3mbp.phylip -57997.156
msa/2abd.phylip -13751.730
msa/1ftg.phylip -17093.295
msa/1a23.phylip -11164.433
msa/1em7.phylip -383.264
msa/1rop.phylip -472.681
msa/1iob.phylip -2595.671
msa/1bpi.phylip -8845.588
msa/1tpk.phylip -3101.809
msa/3bls.phylip -67538.532
msa/1b26.phylip -14933.409
msa/1bvc.phylip -14998.885
msa/1chk.phylip -9542.324
msa/1dyb.phylip -3867.403
msa/1mjc.phylip -3177.403
msa/5azu.phylip -4495.268
msa/451c.phylip -14925.633
msa/1otr.phylip -9153.017
msa/1cyo.phylip -11246.730
msa/2hpr.phylip -13949.608
msa/1fxa.phylip -13565.950
msa/1rex.phylip -2427.626
msa/8tim.phylip -18475.904
msa/2rn2.phylip -6743.169
