msa mle
msa/1hz6.phylip -346.043
msa/1u5p.phylip -16854.766
msa/2afg.phylip -10081.034
msa/1azp.phylip -250.297
msa/2ci2.phylip -9014.221
msa/1cah.phylip -43502.065
msa/2aky.phylip -6105.933
msa/1dyj.phylip -17757.180
msa/1shg.phylip -5013.040
msa/1igv.phylip -5725.314
msa/1ten.phylip -18687.790
msa/1c5g.phylip -72947.573
msa/1vqb.phylip -1312.587
msa/1sup.phylip -29411.620
msa/2trx.phylip -6761.231
msa/1fkj.phylip -15018.515
msa/1bta.phylip -14822.478
msa/1ag2.phylip -2638.774
msa/1cey.phylip -12655.185
msa/1ycc.phylip -14782.053
msa/1rn1.phylip -10373.374
msa/1ifc.phylip -24760.889
msa/1tup.phylip -1560.631
msa/1rtp.phylip -16277.450
msa/3ssi.phylip -3587.981
msa/2rn2.phylip -6766.112
msa/8tim.phylip -18467.973
msa/1rex.phylip -2421.018
msa/1fxa.phylip -13619.053
msa/2hpr.phylip -13970.390
msa/1cyo.phylip -11231.086
msa/1otr.phylip -9166.744
msa/451c.phylip -14980.884
msa/5azu.phylip -4514.646
msa/1mjc.phylip -3181.216
msa/1dyb.phylip -3889.355
msa/1chk.phylip -9565.186
msa/1bvc.phylip -14999.679
msa/1b26.phylip -14939.128
msa/1tpk.phylip -3116.173
msa/3bls.phylip -67665.119
msa/1bpi.phylip -8865.664
msa/1iob.phylip -2586.949
msa/1rop.phylip -469.990
msa/1a23.phylip -11156.664
msa/1em7.phylip -385.648
msa/1ftg.phylip -17136.340
msa/2abd.phylip -13757.476
msa/1n0j.phylip -2943.499
msa/3mbp.phylip -58215.855
msa/1mbg.phylip -7557.549
msa/1rtb.phylip -15907.672
