msa mle
msa/2ci2.phylip -9001.127
msa/1cah.phylip -43460.252
msa/2aky.phylip -6097.685
msa/1dyj.phylip -17737.890
msa/1ten.phylip -18655.893
msa/1c5g.phylip -72918.965
msa/1shg.phylip -5012.857
msa/1igv.phylip -5719.325
msa/1u5p.phylip -16864.769
msa/1hz6.phylip -345.626
msa/1azp.phylip -250.262
msa/2afg.phylip -10091.460
msa/1ifc.phylip -24722.722
msa/1tup.phylip -1558.356
msa/1rn1.phylip -10345.721
msa/1rtp.phylip -16271.953
msa/3ssi.phylip -3584.650
msa/1fkj.phylip -14986.682
msa/1vqb.phylip -1309.620
msa/1sup.phylip -29363.655
msa/2trx.phylip -6757.719
msa/1ag2.phylip -2640.337
msa/1cey.phylip -12664.018
msa/1ycc.phylip -14760.999
msa/1bta.phylip -14818.002
msa/5azu.phylip -4505.399
msa/1otr.phylip -9154.140
msa/451c.phylip -14947.554
msa/1bvc.phylip -14991.372
msa/1b26.phylip -14933.105
msa/1mjc.phylip -3176.057
msa/1dyb.phylip -3881.798
msa/1chk.phylip -9559.137
msa/1fxa.phylip -13603.245
msa/2rn2.phylip -6763.308
msa/8tim.phylip -18467.569
msa/1rex.phylip -2421.324
msa/2hpr.phylip -13949.452
msa/1cyo.phylip -11232.772
msa/2abd.phylip -13746.684
msa/1ftg.phylip -17106.645
msa/1mbg.phylip -7564.506
msa/1rtb.phylip -15894.242
msa/1n0j.phylip -2943.372
msa/3mbp.phylip -58139.011
msa/1bpi.phylip -8859.003
msa/3bls.phylip -67567.866
msa/1tpk.phylip -3113.403
msa/1em7.phylip -384.345
msa/1a23.phylip -11149.938
msa/1iob.phylip -2579.913
msa/1rop.phylip -469.600
