msa mle
msa/1cey.phylip -12675.762
msa/1ycc.phylip -14768.059
msa/1ag2.phylip -2655.586
msa/1bta.phylip -14823.944
msa/1fkj.phylip -14965.535
msa/1sup.phylip -29326.000
msa/2trx.phylip -6776.329
msa/1vqb.phylip -1309.472
msa/3ssi.phylip -3586.441
msa/1rtp.phylip -16270.486
msa/1tup.phylip -1566.503
msa/1ifc.phylip -24781.799
msa/1rn1.phylip -10299.645
msa/1azp.phylip -251.343
msa/2afg.phylip -10119.035
msa/1u5p.phylip -16921.627
msa/1hz6.phylip -345.032
msa/1c5g.phylip -73124.245
msa/1ten.phylip -18649.679
msa/1shg.phylip -5015.229
msa/1igv.phylip -5754.679
msa/2aky.phylip -6104.875
msa/1dyj.phylip -17721.367
msa/2ci2.phylip -9011.837
msa/1cah.phylip -43504.111
msa/1a23.phylip -11163.298
msa/1em7.phylip -383.435
msa/1rop.phylip -472.754
msa/1iob.phylip -2595.315
msa/1bpi.phylip -8847.592
msa/1tpk.phylip -3102.453
msa/3bls.phylip -67545.281
msa/1mbg.phylip -7574.916
msa/1rtb.phylip -15923.195
msa/1n0j.phylip -2941.154
msa/3mbp.phylip -58025.923
msa/2abd.phylip -13754.222
msa/1ftg.phylip -17095.969
msa/2hpr.phylip -13954.608
msa/1cyo.phylip -11245.806
msa/1fxa.phylip -13566.607
msa/1rex.phylip -2425.405
msa/2rn2.phylip -6745.613
msa/8tim.phylip -18475.288
msa/1b26.phylip -14924.543
msa/1bvc.phylip -15001.962
msa/1chk.phylip -9541.935
msa/1dyb.phylip -3868.781
msa/1mjc.phylip -3178.812
msa/5azu.phylip -4499.817
msa/451c.phylip -14938.972
msa/1otr.phylip -9154.890
