msa mle
msa/1bta.phylip -14807.735
msa/1ag2.phylip -2624.043
msa/1ycc.phylip -14774.310
msa/1cey.phylip -12686.592
msa/1vqb.phylip -1307.111
msa/2trx.phylip -6794.515
msa/1sup.phylip -29371.477
msa/1fkj.phylip -15008.306
msa/1rtp.phylip -16274.590
msa/3ssi.phylip -3587.910
msa/1rn1.phylip -10366.490
msa/1ifc.phylip -24724.678
msa/1tup.phylip -1558.549
msa/2afg.phylip -10138.932
msa/1azp.phylip -253.025
msa/1hz6.phylip -346.655
msa/1u5p.phylip -16876.076
msa/1igv.phylip -5734.760
msa/1shg.phylip -5044.686
msa/1ten.phylip -18668.948
msa/1c5g.phylip -72935.707
msa/1cah.phylip -43477.103
msa/2ci2.phylip -9004.852
msa/1dyj.phylip -17804.601
msa/2aky.phylip -6124.169
msa/1iob.phylip -2581.646
msa/1rop.phylip -470.677
msa/1a23.phylip -11153.885
msa/1em7.phylip -385.733
msa/1tpk.phylip -3116.966
msa/3bls.phylip -67598.194
msa/1bpi.phylip -8857.864
msa/3mbp.phylip -58026.627
msa/1n0j.phylip -2955.688
msa/1rtb.phylip -15863.909
msa/1mbg.phylip -7588.374
msa/1ftg.phylip -17120.910
msa/2abd.phylip -13795.591
msa/1cyo.phylip -11275.061
msa/2hpr.phylip -13982.364
msa/1rex.phylip -2418.124
msa/8tim.phylip -18491.218
msa/2rn2.phylip -6767.042
msa/1fxa.phylip -13613.460
msa/1dyb.phylip -3878.284
msa/1mjc.phylip -3191.824
msa/1chk.phylip -9558.948
msa/1bvc.phylip -15005.978
msa/1b26.phylip -15021.835
msa/1otr.phylip -9158.433
msa/451c.phylip -14921.193
msa/5azu.phylip -4524.044
