msa mle
msa/1ag2.phylip -2622.810
msa/1ycc.phylip -14774.051
msa/1bvc.phylip -15004.138
msa/1b26.phylip -14990.358
msa/1mjc.phylip -3191.173
msa/1dyb.phylip -3880.222
msa/1chk.phylip -9561.260
msa/5azu.phylip -4525.444
msa/1otr.phylip -9157.819
msa/451c.phylip -14936.763
msa/1cyo.phylip -11272.565
msa/2hpr.phylip -13977.147
msa/1fxa.phylip -13611.179
msa/1rex.phylip -2418.647
msa/8tim.phylip -18482.257
msa/2rn2.phylip -6768.725
msa/1mbg.phylip -7593.477
msa/1rtb.phylip -15873.588
msa/1n0j.phylip -2954.469
msa/3mbp.phylip -58065.933
msa/2abd.phylip -13793.052
msa/1ftg.phylip -17117.998
msa/1a23.phylip -11154.889
msa/1em7.phylip -385.537
msa/1iob.phylip -2580.413
msa/1rop.phylip -470.768
msa/1bpi.phylip -8861.516
msa/1tpk.phylip -3116.726
msa/3bls.phylip -67606.826
msa/1ten.phylip -18668.757
msa/1c5g.phylip -72910.226
msa/1shg.phylip -5034.794
msa/1igv.phylip -5724.598
msa/2ci2.phylip -8998.400
msa/1cah.phylip -43458.403
msa/2aky.phylip -6120.642
msa/1dyj.phylip -17792.729
msa/1azp.phylip -252.768
msa/2afg.phylip -10123.233
msa/1u5p.phylip -16869.251
msa/1hz6.phylip -346.964
msa/1rtp.phylip -16267.820
msa/3ssi.phylip -3589.058
msa/1ifc.phylip -24735.634
msa/1tup.phylip -1558.912
msa/1rn1.phylip -10355.595
msa/1cey.phylip -12671.439
msa/1bta.phylip -14809.075
msa/1fkj.phylip -15028.249
msa/1vqb.phylip -1307.975
msa/1sup.phylip -29369.494
msa/2trx.phylip -6786.085
