msa mle
msa/1ifc.phylip -24773.697
msa/1tup.phylip -1564.600
msa/1rn1.phylip -10299.409
msa/1rtp.phylip -16275.082
msa/3ssi.phylip -3584.980
msa/1fkj.phylip -14944.888
msa/1vqb.phylip -1309.763
msa/2trx.phylip -6776.845
msa/1sup.phylip -29316.127
msa/1ag2.phylip -2664.450
msa/1ycc.phylip -14758.123
msa/1cey.phylip -12687.681
msa/1bta.phylip -14820.637
msa/1cah.phylip -43508.313
msa/2ci2.phylip -9018.873
msa/1dyj.phylip -17727.968
msa/2aky.phylip -6095.731
msa/1ten.phylip -18650.560
msa/1c5g.phylip -73137.614
msa/1igv.phylip -5755.002
msa/1shg.phylip -5021.297
msa/1u5p.phylip -16929.510
msa/1hz6.phylip -344.430
msa/1azp.phylip -251.651
msa/2afg.phylip -10130.749
msa/2abd.phylip -13747.474
msa/1ftg.phylip -17088.064
msa/1rtb.phylip -15933.924
msa/1mbg.phylip -7580.013
msa/3mbp.phylip -57996.770
msa/1n0j.phylip -2939.068
msa/1bpi.phylip -8845.270
msa/3bls.phylip -67533.850
msa/1tpk.phylip -3103.077
msa/1em7.phylip -383.408
msa/1a23.phylip -11166.070
msa/1iob.phylip -2594.644
msa/1rop.phylip -472.045
msa/5azu.phylip -4489.881
msa/1otr.phylip -9148.524
msa/451c.phylip -14922.248
msa/1bvc.phylip -14993.728
msa/1b26.phylip -14936.467
msa/1dyb.phylip -3868.964
msa/1mjc.phylip -3177.082
msa/1chk.phylip -9545.805
msa/1fxa.phylip -13570.276
msa/1rex.phylip -2429.707
msa/2rn2.phylip -6742.784
msa/8tim.phylip -18470.670
msa/2hpr.phylip -13943.168
msa/1cyo.phylip -11242.260
