msa mle
msa/2abd.phylip -13738.091
msa/1ftg.phylip -17087.095
msa/1mbg.phylip -7563.781
msa/1rtb.phylip -15895.702
msa/1n0j.phylip -2939.202
msa/3mbp.phylip -58041.318
msa/1bpi.phylip -8849.377
msa/3bls.phylip -67522.141
msa/1tpk.phylip -3106.108
msa/1em7.phylip -383.663
msa/1a23.phylip -11151.131
msa/1rop.phylip -471.029
msa/1iob.phylip -2586.579
msa/5azu.phylip -4498.533
msa/451c.phylip -14935.159
msa/1otr.phylip -9145.856
msa/1b26.phylip -14917.276
msa/1bvc.phylip -14984.183
msa/1chk.phylip -9544.494
msa/1mjc.phylip -3175.063
msa/1dyb.phylip -3872.136
msa/1fxa.phylip -13570.913
msa/1rex.phylip -2422.815
msa/2rn2.phylip -6749.451
msa/8tim.phylip -18459.821
msa/2hpr.phylip -13939.386
msa/1cyo.phylip -11231.890
msa/1tup.phylip -1561.578
msa/1ifc.phylip -24733.161
msa/1rn1.phylip -10314.812
msa/3ssi.phylip -3586.036
msa/1rtp.phylip -16264.059
msa/1fkj.phylip -14963.412
msa/1sup.phylip -29327.138
msa/2trx.phylip -6763.313
msa/1vqb.phylip -1309.579
msa/1cey.phylip -12664.799
msa/1ycc.phylip -14762.318
msa/1ag2.phylip -2647.777
msa/1bta.phylip -14808.099
msa/2aky.phylip -6096.171
msa/1dyj.phylip -17718.702
msa/2ci2.phylip -9000.130
msa/1cah.phylip -43455.964
msa/1c5g.phylip -72987.187
msa/1ten.phylip -18644.097
msa/1shg.phylip -5011.465
msa/1igv.phylip -5736.986
msa/1u5p.phylip -16886.450
msa/1hz6.phylip -345.068
msa/1azp.phylip -250.888
msa/2afg.phylip -10102.380
