msa mle
msa/1hz6.phylip -345.930
msa/1u5p.phylip -16850.557
msa/2afg.phylip -10078.857
msa/1azp.phylip -250.155
msa/2ci2.phylip -8997.964
msa/1cah.phylip -43461.753
msa/2aky.phylip -6101.929
msa/1dyj.phylip -17740.443
msa/1shg.phylip -5009.930
msa/1igv.phylip -5718.985
msa/1ten.phylip -18663.367
msa/1c5g.phylip -72892.756
msa/1vqb.phylip -1309.985
msa/1sup.phylip -29375.011
msa/2trx.phylip -6757.950
msa/1fkj.phylip -15004.277
msa/1bta.phylip -14812.031
msa/1ag2.phylip -2633.847
msa/1cey.phylip -12650.755
msa/1ycc.phylip -14768.152
msa/1rn1.phylip -10350.620
msa/1ifc.phylip -24727.564
msa/1tup.phylip -1559.069
msa/1rtp.phylip -16269.745
msa/3ssi.phylip -3585.356
msa/1rex.phylip -2418.239
msa/2rn2.phylip -6762.510
msa/8tim.phylip -18465.918
msa/1fxa.phylip -13601.047
msa/2hpr.phylip -13958.138
msa/1cyo.phylip -11229.953
msa/1otr.phylip -9158.263
msa/451c.phylip -14958.289
msa/5azu.phylip -4510.277
msa/1mjc.phylip -3178.619
msa/1dyb.phylip -3882.563
msa/1chk.phylip -9556.336
msa/1bvc.phylip -14991.960
msa/1b26.phylip -14928.343
msa/3bls.phylip -67586.441
msa/1tpk.phylip -3113.380
msa/1bpi.phylip -8862.524
msa/1iob.phylip -2582.047
msa/1rop.phylip -469.773
msa/1em7.phylip -384.764
msa/1a23.phylip -11147.021
msa/1ftg.phylip -17113.670
msa/2abd.phylip -13748.852
msa/1n0j.phylip -2942.906
msa/3mbp.phylip -58153.752
msa/1mbg.phylip -7554.273
msa/1rtb.phylip -15887.219
