msa mle
msa/1azp.phylip -252.561
msa/2afg.phylip -10155.199
msa/1u5p.phylip -16993.869
msa/1hz6.phylip -345.816
msa/1c5g.phylip -73567.316
msa/1ten.phylip -18723.278
msa/1igv.phylip -5822.975
msa/1shg.phylip -5029.358
msa/1dyj.phylip -17780.668
msa/2aky.phylip -6122.642
msa/1cah.phylip -43774.371
msa/2ci2.phylip -9095.172
msa/1ycc.phylip -14822.581
msa/1cey.phylip -12725.974
msa/1ag2.phylip -2700.617
msa/1bta.phylip -14934.081
msa/1fkj.phylip -15061.418
msa/2trx.phylip -6798.127
msa/1sup.phylip -29445.165
msa/1vqb.phylip -1321.638
msa/3ssi.phylip -3610.524
msa/1rtp.phylip -16344.817
msa/1tup.phylip -1576.721
msa/1ifc.phylip -24994.310
msa/1rn1.phylip -10371.935
msa/1cyo.phylip -11268.646
msa/2hpr.phylip -14000.147
msa/1fxa.phylip -13629.988
msa/8tim.phylip -18531.191
msa/2rn2.phylip -6754.778
msa/1rex.phylip -2454.547
msa/1b26.phylip -14992.016
msa/1bvc.phylip -15060.608
msa/1chk.phylip -9579.253
msa/1mjc.phylip -3181.668
msa/1dyb.phylip -3884.972
msa/5azu.phylip -4513.435
msa/451c.phylip -15021.805
msa/1otr.phylip -9192.450
msa/1a23.phylip -11233.711
msa/1em7.phylip -385.850
msa/1rop.phylip -476.250
msa/1iob.phylip -2633.056
msa/1bpi.phylip -8880.664
msa/1tpk.phylip -3111.199
msa/3bls.phylip -67930.516
msa/1rtb.phylip -16043.801
msa/1mbg.phylip -7584.225
msa/3mbp.phylip -58303.129
msa/1n0j.phylip -2935.119
msa/2abd.phylip -13768.826
msa/1ftg.phylip -17193.786
