msa mle
msa/1tup.phylip -1555.347
msa/1ifc.phylip -24738.124
msa/1rn1.phylip -10437.743
msa/3ssi.phylip -3595.091
msa/1rtp.phylip -16294.764
msa/1fkj.phylip -15075.551
msa/2trx.phylip -6804.145
msa/1sup.phylip -29458.006
msa/1vqb.phylip -1307.716
msa/1ycc.phylip -14788.699
msa/1cey.phylip -12694.637
msa/1ag2.phylip -2604.428
msa/1bta.phylip -14835.769
msa/1dyj.phylip -17874.483
msa/2aky.phylip -6149.082
msa/1cah.phylip -43524.311
msa/2ci2.phylip -9015.737
msa/1c5g.phylip -72875.183
msa/1ten.phylip -18701.896
msa/1igv.phylip -5720.888
msa/1shg.phylip -5057.902
msa/1u5p.phylip -16853.155
msa/1hz6.phylip -348.390
msa/1azp.phylip -253.215
msa/2afg.phylip -10150.769
msa/2abd.phylip -13844.781
msa/1ftg.phylip -17172.783
msa/1rtb.phylip -15861.796
msa/1mbg.phylip -7616.136
msa/3mbp.phylip -58192.573
msa/1n0j.phylip -2971.058
msa/1bpi.phylip -8872.155
msa/1tpk.phylip -3132.398
msa/3bls.phylip -67748.189
msa/1a23.phylip -11161.392
msa/1em7.phylip -387.273
msa/1rop.phylip -469.356
msa/1iob.phylip -2575.072
msa/5azu.phylip -4553.854
msa/451c.phylip -14955.535
msa/1otr.phylip -9179.897
msa/1b26.phylip -15100.723
msa/1bvc.phylip -15036.144
msa/1chk.phylip -9593.345
msa/1dyb.phylip -3894.715
msa/1mjc.phylip -3204.080
msa/1fxa.phylip -13672.043
msa/8tim.phylip -18524.517
msa/2rn2.phylip -6798.588
msa/1rex.phylip -2415.836
msa/1cyo.phylip -11306.087
msa/2hpr.phylip -14024.794
