msa mle
msa/1shg.phylip -5030.586
msa/1igv.phylip -5700.701
msa/1c5g.phylip -72829.799
msa/1ten.phylip -18672.689
msa/2aky.phylip -6119.741
msa/1dyj.phylip -17794.548
msa/2ci2.phylip -8999.737
msa/1cah.phylip -43452.655
msa/2afg.phylip -10103.142
msa/1azp.phylip -251.838
msa/1hz6.phylip -347.305
msa/1u5p.phylip -16846.987
msa/3ssi.phylip -3589.127
msa/1rtp.phylip -16269.724
msa/1rn1.phylip -10378.587
msa/1tup.phylip -1555.650
msa/1ifc.phylip -24727.886
msa/1bta.phylip -14815.514
msa/1cey.phylip -12661.222
msa/1ycc.phylip -14774.739
msa/1ag2.phylip -2616.290
msa/1sup.phylip -29400.639
msa/2trx.phylip -6774.015
msa/1vqb.phylip -1307.898
msa/1fkj.phylip -15042.586
msa/1chk.phylip -9576.756
msa/1mjc.phylip -3191.813
msa/1dyb.phylip -3889.305
msa/1b26.phylip -14985.216
msa/1bvc.phylip -15005.627
msa/451c.phylip -14955.758
msa/1otr.phylip -9169.732
msa/5azu.phylip -4530.351
msa/1cyo.phylip -11263.414
msa/2hpr.phylip -13974.617
msa/8tim.phylip -18480.332
msa/2rn2.phylip -6780.656
msa/1rex.phylip -2417.568
msa/1fxa.phylip -13631.319
msa/1n0j.phylip -2957.280
msa/3mbp.phylip -58178.218
msa/1mbg.phylip -7583.672
msa/1rtb.phylip -15877.545
msa/1ftg.phylip -17127.932
msa/2abd.phylip -13796.781
msa/1rop.phylip -469.480
msa/1iob.phylip -2574.049
msa/1a23.phylip -11151.662
msa/1em7.phylip -385.934
msa/1tpk.phylip -3122.660
msa/3bls.phylip -67637.041
msa/1bpi.phylip -8864.783
