msa mle
msa/1u5p.phylip -16964.291
msa/1hz6.phylip -345.343
msa/1azp.phylip -254.972
msa/2afg.phylip -10229.755
msa/2ci2.phylip -9058.975
msa/1cah.phylip -43722.375
msa/2aky.phylip -6150.127
msa/1dyj.phylip -17898.923
msa/1ten.phylip -18727.902
msa/1c5g.phylip -73393.780
msa/1shg.phylip -5079.731
msa/1igv.phylip -5811.062
msa/1fkj.phylip -15021.275
msa/1vqb.phylip -1311.387
msa/1sup.phylip -29393.333
msa/2trx.phylip -6840.455
msa/1ag2.phylip -2653.376
msa/1cey.phylip -12770.606
msa/1ycc.phylip -14785.148
msa/1bta.phylip -14862.026
msa/1ifc.phylip -24830.696
msa/1tup.phylip -1566.025
msa/1rn1.phylip -10403.095
msa/1rtp.phylip -16342.603
msa/3ssi.phylip -3598.135
msa/1fxa.phylip -13625.063
msa/1rex.phylip -2437.552
msa/8tim.phylip -18576.466
msa/2rn2.phylip -6758.295
msa/1cyo.phylip -11333.498
msa/2hpr.phylip -14051.864
msa/5azu.phylip -4533.129
msa/1otr.phylip -9193.974
msa/451c.phylip -14919.240
msa/1bvc.phylip -15070.832
msa/1b26.phylip -15143.104
msa/1dyb.phylip -3868.640
msa/1mjc.phylip -3200.816
msa/1chk.phylip -9580.272
msa/1bpi.phylip -8871.115
msa/3bls.phylip -67723.404
msa/1tpk.phylip -3120.311
msa/1em7.phylip -384.889
msa/1a23.phylip -11199.426
msa/1iob.phylip -2603.626
msa/1rop.phylip -473.834
msa/2abd.phylip -13829.616
msa/1ftg.phylip -17153.761
msa/1mbg.phylip -7621.169
msa/1rtb.phylip -15946.725
msa/1n0j.phylip -2962.147
msa/3mbp.phylip -57975.202
