msa mle
msa/1chk.phylip -9638.041
msa/1dyb.phylip -3889.067
msa/1mjc.phylip -3220.148
msa/1b26.phylip -15280.323
msa/1bvc.phylip -15127.024
msa/451c.phylip -14984.122
msa/1otr.phylip -9230.897
msa/5azu.phylip -4590.007
msa/2hpr.phylip -14139.074
msa/1cyo.phylip -11390.530
msa/2rn2.phylip -6803.477
msa/8tim.phylip -18654.015
msa/1rex.phylip -2433.230
msa/1fxa.phylip -13703.739
msa/3mbp.phylip -58233.047
msa/1n0j.phylip -2990.022
msa/1rtb.phylip -15921.131
msa/1mbg.phylip -7655.261
msa/1ftg.phylip -17227.266
msa/2abd.phylip -13895.018
msa/1rop.phylip -472.277
msa/1iob.phylip -2593.189
msa/1em7.phylip -386.946
msa/1a23.phylip -11218.304
msa/3bls.phylip -67991.660
msa/1tpk.phylip -3148.361
msa/1bpi.phylip -8901.002
msa/1igv.phylip -5799.439
msa/1shg.phylip -5102.994
msa/1c5g.phylip -73347.720
msa/1ten.phylip -18785.958
msa/1dyj.phylip -18032.177
msa/2aky.phylip -6197.586
msa/1cah.phylip -43839.767
msa/2ci2.phylip -9066.449
msa/2afg.phylip -10254.749
msa/1azp.phylip -256.262
msa/1hz6.phylip -347.919
msa/1u5p.phylip -16931.932
msa/3ssi.phylip -3616.903
msa/1rtp.phylip -16372.926
msa/1rn1.phylip -10521.143
msa/1tup.phylip -1561.110
msa/1ifc.phylip -24838.216
msa/1bta.phylip -14899.688
msa/1ycc.phylip -14818.334
msa/1cey.phylip -12798.701
msa/1ag2.phylip -2613.379
msa/2trx.phylip -6866.677
msa/1sup.phylip -29536.762
msa/1vqb.phylip -1314.049
msa/1fkj.phylip -15152.536
