msa mle
msa/1bpi.phylip -8861.401
msa/3bls.phylip -67586.649
msa/1tpk.phylip -3116.180
msa/1em7.phylip -384.517
msa/1a23.phylip -11149.865
msa/1rop.phylip -469.293
msa/1iob.phylip -2577.214
msa/2abd.phylip -13756.063
msa/1ftg.phylip -17112.716
msa/1mbg.phylip -7563.383
msa/1rtb.phylip -15888.132
msa/1n0j.phylip -2946.464
msa/3mbp.phylip -58167.196
msa/1fxa.phylip -13611.121
msa/1rex.phylip -2420.878
msa/8tim.phylip -18469.836
msa/2rn2.phylip -6769.299
msa/1cyo.phylip -11238.072
msa/2hpr.phylip -13950.392
msa/5azu.phylip -4510.806
msa/451c.phylip -14950.388
msa/1otr.phylip -9157.101
msa/1b26.phylip -14944.772
msa/1bvc.phylip -14993.754
msa/1chk.phylip -9567.672
msa/1mjc.phylip -3178.980
msa/1dyb.phylip -3884.529
msa/1fkj.phylip -14998.062
msa/1sup.phylip -29376.692
msa/2trx.phylip -6757.216
msa/1vqb.phylip -1309.412
msa/1cey.phylip -12664.470
msa/1ycc.phylip -14762.419
msa/1ag2.phylip -2635.280
msa/1bta.phylip -14819.589
msa/1tup.phylip -1556.836
msa/1ifc.phylip -24719.213
msa/1rn1.phylip -10358.121
msa/3ssi.phylip -3585.489
msa/1rtp.phylip -16275.779
msa/1u5p.phylip -16858.778
msa/1hz6.phylip -345.963
msa/1azp.phylip -250.368
msa/2afg.phylip -10090.781
msa/2aky.phylip -6100.869
msa/1dyj.phylip -17754.206
msa/2ci2.phylip -8998.836
msa/1cah.phylip -43456.605
msa/1c5g.phylip -72887.219
msa/1ten.phylip -18663.299
msa/1shg.phylip -5015.480
msa/1igv.phylip -5712.634
