msa mle
msa/1b26.phylip -15050.674
msa/1bvc.phylip -15021.948
msa/1chk.phylip -9558.005
msa/1mjc.phylip -3189.780
msa/1dyb.phylip -3868.435
msa/5azu.phylip -4510.078
msa/451c.phylip -14900.711
msa/1otr.phylip -9162.053
msa/1cyo.phylip -11285.119
msa/2hpr.phylip -13989.095
msa/1fxa.phylip -13600.734
msa/1rex.phylip -2430.458
msa/8tim.phylip -18512.105
msa/2rn2.phylip -6749.875
msa/1rtb.phylip -15918.322
msa/1mbg.phylip -7602.292
msa/3mbp.phylip -57939.104
msa/1n0j.phylip -2950.719
msa/2abd.phylip -13791.033
msa/1ftg.phylip -17116.469
msa/1em7.phylip -384.784
msa/1a23.phylip -11173.688
msa/1rop.phylip -472.363
msa/1iob.phylip -2595.969
msa/1bpi.phylip -8856.085
msa/3bls.phylip -67602.966
msa/1tpk.phylip -3111.341
msa/1c5g.phylip -73188.855
msa/1ten.phylip -18679.691
msa/1igv.phylip -5778.137
msa/1shg.phylip -5058.713
msa/1dyj.phylip -17811.456
msa/2aky.phylip -6121.123
msa/1cah.phylip -43575.857
msa/2ci2.phylip -9033.472
msa/1azp.phylip -253.510
msa/2afg.phylip -10180.407
msa/1u5p.phylip -16931.719
msa/1hz6.phylip -345.096
msa/3ssi.phylip -3589.507
msa/1rtp.phylip -16302.706
msa/1tup.phylip -1563.611
msa/1ifc.phylip -24776.125
msa/1rn1.phylip -10355.326
msa/1ycc.phylip -14774.811
msa/1cey.phylip -12723.575
msa/1ag2.phylip -2653.719
msa/1bta.phylip -14825.184
msa/1fkj.phylip -14972.173
msa/2trx.phylip -6810.346
msa/1sup.phylip -29344.042
msa/1vqb.phylip -1308.877
