msa mle
msa/1c5g.phylip -73039.852
msa/1ten.phylip -18663.205
msa/1igv.phylip -5747.393
msa/1shg.phylip -5009.616
msa/1dyj.phylip -17725.075
msa/2aky.phylip -6096.963
msa/1cah.phylip -43486.834
msa/2ci2.phylip -9011.424
msa/1azp.phylip -250.566
msa/2afg.phylip -10094.775
msa/1u5p.phylip -16884.882
msa/1hz6.phylip -345.002
msa/3ssi.phylip -3586.292
msa/1rtp.phylip -16272.998
msa/1tup.phylip -1563.226
msa/1ifc.phylip -24756.706
msa/1rn1.phylip -10327.845
msa/1ycc.phylip -14774.616
msa/1cey.phylip -12667.088
msa/1ag2.phylip -2653.759
msa/1bta.phylip -14814.401
msa/1fkj.phylip -14969.880
msa/2trx.phylip -6764.477
msa/1sup.phylip -29357.286
msa/1vqb.phylip -1312.036
msa/1b26.phylip -14924.790
msa/1bvc.phylip -14988.687
msa/1chk.phylip -9545.271
msa/1mjc.phylip -3174.273
msa/1dyb.phylip -3877.157
msa/5azu.phylip -4498.515
msa/451c.phylip -14950.331
msa/1otr.phylip -9153.065
msa/1cyo.phylip -11227.799
msa/2hpr.phylip -13948.083
msa/1fxa.phylip -13584.251
msa/1rex.phylip -2423.806
msa/8tim.phylip -18464.092
msa/2rn2.phylip -6747.955
msa/1rtb.phylip -15911.865
msa/1mbg.phylip -7557.226
msa/3mbp.phylip -58092.287
msa/1n0j.phylip -2936.813
msa/2abd.phylip -13732.772
msa/1ftg.phylip -17108.305
msa/1em7.phylip -384.552
msa/1a23.phylip -11155.072
msa/1rop.phylip -471.169
msa/1iob.phylip -2592.012
msa/1bpi.phylip -8848.343
msa/3bls.phylip -67590.966
msa/1tpk.phylip -3106.050
