msa mle
msa/2ci2.phylip -9010.047
msa/1c5g.phylip -72964.707
msa/1ten.phylip -18677.314
msa/1shg.phylip -5051.241
msa/1igv.phylip -5743.234
msa/2aky.phylip -6130.183
msa/1dyj.phylip -17828.461
msa/1cah.phylip -43505.664
msa/1azp.phylip -253.282
msa/2afg.phylip -10153.817
msa/1u5p.phylip -16879.164
msa/1hz6.phylip -346.781
msa/3ssi.phylip -3590.181
msa/1vqb.phylip -1306.935
msa/1sup.phylip -29381.889
msa/2trx.phylip -6801.661
msa/1fkj.phylip -15007.823
msa/1bta.phylip -14812.537
msa/1ag2.phylip -2623.411
msa/1cey.phylip -12697.080
msa/1ycc.phylip -14776.238
msa/1rn1.phylip -10379.375
msa/1ifc.phylip -24725.866
msa/1tup.phylip -1558.853
msa/1rtp.phylip -16288.797
msa/2rn2.phylip -6767.876
msa/8tim.phylip -18502.993
msa/1rex.phylip -2418.918
msa/1fxa.phylip -13620.022
msa/2hpr.phylip -13995.064
msa/1cyo.phylip -11284.614
msa/1otr.phylip -9163.477
msa/451c.phylip -14918.085
msa/5azu.phylip -4528.425
msa/1mjc.phylip -3193.905
msa/1dyb.phylip -3877.815
msa/1chk.phylip -9562.488
msa/1bvc.phylip -15015.864
msa/1b26.phylip -15044.210
msa/3bls.phylip -67616.421
msa/1tpk.phylip -3118.813
msa/1bpi.phylip -8860.004
msa/1iob.phylip -2583.112
msa/1rop.phylip -470.833
msa/1em7.phylip -385.870
msa/1a23.phylip -11156.804
msa/1ftg.phylip -17127.203
msa/2abd.phylip -13802.891
msa/1n0j.phylip -2957.475
msa/3mbp.phylip -58017.326
msa/1mbg.phylip -7597.795
msa/1rtb.phylip -15866.032
