msa mle
msa/1rn1.phylip -10355.636
msa/1tup.phylip -1558.531
msa/1ifc.phylip -24727.388
msa/3ssi.phylip -3585.243
msa/1rtp.phylip -16268.983
msa/2trx.phylip -6759.489
msa/1sup.phylip -29379.355
msa/1vqb.phylip -1309.343
msa/1fkj.phylip -15011.741
msa/1bta.phylip -14814.107
msa/1ycc.phylip -14766.626
msa/1cey.phylip -12650.009
msa/1ag2.phylip -2630.175
msa/1dyj.phylip -17746.543
msa/2aky.phylip -6105.509
msa/1cah.phylip -43453.815
msa/2ci2.phylip -8997.488
msa/1igv.phylip -5713.058
msa/1shg.phylip -5012.493
msa/1c5g.phylip -72868.178
msa/1ten.phylip -18662.399
msa/1hz6.phylip -346.196
msa/1u5p.phylip -16846.994
msa/2afg.phylip -10081.013
msa/1azp.phylip -250.384
msa/1ftg.phylip -17114.295
msa/2abd.phylip -13756.158
msa/3mbp.phylip -58159.596
msa/1n0j.phylip -2945.223
msa/1rtb.phylip -15883.960
msa/1mbg.phylip -7557.399
msa/3bls.phylip -67583.910
msa/1tpk.phylip -3115.345
msa/1bpi.phylip -8862.870
msa/1rop.phylip -469.454
msa/1iob.phylip -2579.156
msa/1em7.phylip -384.973
msa/1a23.phylip -11147.042
msa/451c.phylip -14957.831
msa/1otr.phylip -9155.792
msa/5azu.phylip -4514.273
msa/1chk.phylip -9558.084
msa/1dyb.phylip -3883.944
msa/1mjc.phylip -3180.539
msa/1b26.phylip -14936.692
msa/1bvc.phylip -14993.530
msa/1rex.phylip -2417.788
msa/8tim.phylip -18467.716
msa/2rn2.phylip -6766.678
msa/1fxa.phylip -13604.892
msa/1cyo.phylip -11235.133
msa/2hpr.phylip -13959.592
