msa mle
msa/1rtp.phylip -16272.831
msa/3ssi.phylip -3588.022
msa/1ifc.phylip -24781.783
msa/1tup.phylip -1566.533
msa/1rn1.phylip -10316.497
msa/1ag2.phylip -2660.232
msa/1ycc.phylip -14778.131
msa/1cey.phylip -12671.537
msa/1bta.phylip -14823.374
msa/1fkj.phylip -14968.090
msa/1vqb.phylip -1312.252
msa/2trx.phylip -6770.577
msa/1sup.phylip -29344.771
msa/1ten.phylip -18660.020
msa/1c5g.phylip -73114.675
msa/1igv.phylip -5762.526
msa/1shg.phylip -5009.725
msa/1cah.phylip -43511.062
msa/2ci2.phylip -9017.513
msa/1dyj.phylip -17718.293
msa/2aky.phylip -6100.527
msa/1azp.phylip -250.690
msa/2afg.phylip -10104.214
msa/1u5p.phylip -16905.479
msa/1hz6.phylip -344.623
msa/1rtb.phylip -15926.730
msa/1mbg.phylip -7559.533
msa/3mbp.phylip -58057.998
msa/1n0j.phylip -2936.711
msa/2abd.phylip -13735.859
msa/1ftg.phylip -17106.443
msa/1em7.phylip -384.043
msa/1a23.phylip -11161.378
msa/1iob.phylip -2598.197
msa/1rop.phylip -472.318
msa/1bpi.phylip -8849.356
msa/3bls.phylip -67582.330
msa/1tpk.phylip -3103.129
msa/1bvc.phylip -14996.680
msa/1b26.phylip -14922.817
msa/1dyb.phylip -3873.015
msa/1mjc.phylip -3174.362
msa/1chk.phylip -9540.706
msa/5azu.phylip -4497.291
msa/1otr.phylip -9155.123
msa/451c.phylip -14953.489
msa/2hpr.phylip -13953.445
msa/1cyo.phylip -11232.307
msa/1fxa.phylip -13575.562
msa/1rex.phylip -2426.450
msa/2rn2.phylip -6743.452
msa/8tim.phylip -18473.360
