msa mle
msa/1dyj.phylip -18159.430
msa/2aky.phylip -6240.461
msa/1cah.phylip -44002.516
msa/2ci2.phylip -9097.232
msa/1c5g.phylip -73463.132
msa/1ten.phylip -18847.449
msa/1igv.phylip -5802.143
msa/1shg.phylip -5128.326
msa/1u5p.phylip -16947.400
msa/1hz6.phylip -349.579
msa/1azp.phylip -256.980
msa/2afg.phylip -10292.172
msa/1tup.phylip -1560.743
msa/1ifc.phylip -24913.298
msa/1rn1.phylip -10634.561
msa/3ssi.phylip -3634.642
msa/1rtp.phylip -16408.557
msa/1fkj.phylip -15269.604
msa/2trx.phylip -6897.427
msa/1sup.phylip -29679.675
msa/1vqb.phylip -1317.631
msa/1ycc.phylip -14854.518
msa/1cey.phylip -12833.477
msa/1ag2.phylip -2597.624
msa/1bta.phylip -14968.080
msa/5azu.phylip -4637.594
msa/451c.phylip -15057.587
msa/1otr.phylip -9270.182
msa/1b26.phylip -15425.486
msa/1bvc.phylip -15192.797
msa/1chk.phylip -9706.955
msa/1mjc.phylip -3239.345
msa/1dyb.phylip -3912.130
msa/1fxa.phylip -13793.495
msa/1rex.phylip -2438.086
msa/2rn2.phylip -6850.650
msa/8tim.phylip -18735.412
msa/2hpr.phylip -14206.651
msa/1cyo.phylip -11451.679
msa/2abd.phylip -13979.579
msa/1ftg.phylip -17322.217
msa/1rtb.phylip -15950.213
msa/1mbg.phylip -7697.454
msa/3mbp.phylip -58552.486
msa/1n0j.phylip -3017.127
msa/1bpi.phylip -8947.164
msa/1tpk.phylip -3172.452
msa/3bls.phylip -68333.576
msa/1a23.phylip -11258.381
msa/1em7.phylip -388.750
msa/1rop.phylip -471.525
msa/1iob.phylip -2590.756
