msa mle
msa/451c.phylip -14963.868
msa/1otr.phylip -9162.671
msa/5azu.phylip -4495.654
msa/1chk.phylip -9552.592
msa/1mjc.phylip -3176.023
msa/1dyb.phylip -3876.458
msa/1b26.phylip -14942.730
msa/1bvc.phylip -15009.048
msa/8tim.phylip -18479.095
msa/2rn2.phylip -6746.118
msa/1rex.phylip -2434.425
msa/1fxa.phylip -13585.432
msa/1cyo.phylip -11241.372
msa/2hpr.phylip -13964.553
msa/1ftg.phylip -17130.716
msa/2abd.phylip -13740.599
msa/1n0j.phylip -2935.970
msa/3mbp.phylip -58104.495
msa/1mbg.phylip -7562.796
msa/1rtb.phylip -15956.356
msa/3bls.phylip -67674.499
msa/1tpk.phylip -3104.554
msa/1bpi.phylip -8855.402
msa/1rop.phylip -473.206
msa/1iob.phylip -2608.272
msa/1em7.phylip -384.562
msa/1a23.phylip -11182.921
msa/2aky.phylip -6103.890
msa/1dyj.phylip -17733.937
msa/2ci2.phylip -9039.824
msa/1cah.phylip -43581.495
msa/1shg.phylip -5015.885
msa/1igv.phylip -5783.591
msa/1c5g.phylip -73259.987
msa/1ten.phylip -18672.786
msa/1hz6.phylip -344.651
msa/1u5p.phylip -16928.951
msa/2afg.phylip -10118.806
msa/1azp.phylip -251.173
msa/1rn1.phylip -10327.232
msa/1tup.phylip -1569.375
msa/1ifc.phylip -24842.687
msa/3ssi.phylip -3592.642
msa/1rtp.phylip -16291.242
msa/1sup.phylip -29375.354
msa/2trx.phylip -6778.121
msa/1vqb.phylip -1315.480
msa/1fkj.phylip -14974.708
msa/1bta.phylip -14845.797
msa/1cey.phylip -12688.542
msa/1ycc.phylip -14789.786
msa/1ag2.phylip -2673.672
