msa mle
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/2aky.phylip -6117.728
msa/1dyj.phylip -17774.737
msa/1ycc.phylip -14811.321
msa/1cey.phylip -12696.552
msa/1ag2.phylip -2673.678
msa/1bta.phylip -14896.283
msa/1fkj.phylip -15071.246
msa/2trx.phylip -6781.961
msa/1sup.phylip -29445.376
msa/1vqb.phylip -1318.930
msa/3ssi.phylip -3603.919
msa/1rtp.phylip -16322.929
msa/1tup.phylip -1571.424
msa/1ifc.phylip -24919.758
msa/1rn1.phylip -10384.419
msa/1azp.phylip -251.977
msa/2afg.phylip -10118.752
msa/1u5p.phylip -16930.374
msa/1hz6.phylip -346.471
msa/1c5g.phylip -73326.334
msa/1ten.phylip -18717.633
msa/1igv.phylip -5785.330
msa/1shg.phylip -5021.817
msa/1cah.phylip -43686.189
msa/2ci2.phylip -9064.054
msa/1a23.phylip -11207.110
msa/1em7.phylip -386.218
msa/1rop.phylip -474.430
msa/1iob.phylip -2620.598
msa/1bpi.phylip -8877.144
msa/1tpk.phylip -3114.961
msa/3bls.phylip -67853.876
msa/1rtb.phylip -15989.897
msa/1mbg.phylip -7572.313
msa/3mbp.phylip -58294.282
msa/1n0j.phylip -2934.577
msa/2abd.phylip -13755.120
msa/1ftg.phylip -17175.864
msa/2hpr.phylip -13986.625
msa/1cyo.phylip -11250.491
msa/1fxa.phylip -13625.780
msa/2rn2.phylip -6758.605
msa/8tim.phylip -18504.728
msa/1rex.phylip -2445.383
msa/1b26.phylip -14957.719
msa/1bvc.phylip -15037.066
msa/1chk.phylip -9566.153
msa/1mjc.phylip -3180.933
msa/1dyb.phylip -3888.582
msa/5azu.phylip -4517.081
msa/451c.phylip -15021.589
msa/1otr.phylip -9183.346
