msa mle
msa/1n0j.phylip -2940.611
msa/3mbp.phylip -57997.812
msa/1mbg.phylip -7581.485
msa/1rtb.phylip -15945.269
msa/1ftg.phylip -17099.927
msa/2abd.phylip -13757.328
msa/1iob.phylip -2600.699
msa/1rop.phylip -473.348
msa/1em7.phylip -383.079
msa/1a23.phylip -11173.261
msa/3bls.phylip -67556.900
msa/1tpk.phylip -3100.934
msa/1bpi.phylip -8848.347
msa/1dyb.phylip -3865.712
msa/1mjc.phylip -3177.898
msa/1chk.phylip -9544.497
msa/1bvc.phylip -15010.406
msa/1b26.phylip -14942.504
msa/1otr.phylip -9151.934
msa/451c.phylip -14930.480
msa/5azu.phylip -4493.262
msa/2hpr.phylip -13954.198
msa/1cyo.phylip -11253.660
msa/2rn2.phylip -6742.192
msa/8tim.phylip -18486.006
msa/1rex.phylip -2431.024
msa/1fxa.phylip -13563.766
msa/1rtp.phylip -16276.914
msa/3ssi.phylip -3586.996
msa/1rn1.phylip -10299.788
msa/1ifc.phylip -24806.469
msa/1tup.phylip -1568.056
msa/1bta.phylip -14833.837
msa/1ag2.phylip -2667.171
msa/1cey.phylip -12691.510
msa/1ycc.phylip -14774.521
msa/1vqb.phylip -1310.717
msa/1sup.phylip -29318.809
msa/2trx.phylip -6782.746
msa/1fkj.phylip -14955.678
msa/1shg.phylip -5021.558
msa/1igv.phylip -5773.188
msa/1ten.phylip -18651.788
msa/1c5g.phylip -73227.401
msa/2ci2.phylip -9023.501
msa/1cah.phylip -43541.837
msa/2aky.phylip -6105.554
msa/1dyj.phylip -17728.347
msa/2afg.phylip -10140.565
msa/1azp.phylip -251.814
msa/1hz6.phylip -344.616
msa/1u5p.phylip -16949.847
