msa mle
msa/1cah.phylip -43466.960
msa/2ci2.phylip -8998.253
msa/1dyj.phylip -17753.922
msa/2aky.phylip -6112.082
msa/1igv.phylip -5712.568
msa/1shg.phylip -5013.705
msa/1ten.phylip -18664.663
msa/1c5g.phylip -72879.674
msa/1hz6.phylip -346.780
msa/1u5p.phylip -16849.619
msa/2afg.phylip -10084.357
msa/1azp.phylip -250.419
msa/1rn1.phylip -10361.322
msa/1ifc.phylip -24735.165
msa/1tup.phylip -1559.136
msa/1rtp.phylip -16269.175
msa/3ssi.phylip -3586.779
msa/1vqb.phylip -1309.172
msa/2trx.phylip -6763.401
msa/1sup.phylip -29387.316
msa/1fkj.phylip -15029.040
msa/1bta.phylip -14819.853
msa/1ag2.phylip -2625.782
msa/1ycc.phylip -14770.178
msa/1cey.phylip -12651.222
msa/1otr.phylip -9167.136
msa/451c.phylip -14966.476
msa/5azu.phylip -4521.178
msa/1mjc.phylip -3183.103
msa/1dyb.phylip -3884.274
msa/1chk.phylip -9561.565
msa/1bvc.phylip -15003.775
msa/1b26.phylip -14942.233
msa/8tim.phylip -18476.758
msa/2rn2.phylip -6771.463
msa/1rex.phylip -2415.956
msa/1fxa.phylip -13609.479
msa/1cyo.phylip -11244.506
msa/2hpr.phylip -13972.756
msa/1ftg.phylip -17122.383
msa/2abd.phylip -13768.941
msa/3mbp.phylip -58181.932
msa/1n0j.phylip -2949.381
msa/1rtb.phylip -15883.949
msa/1mbg.phylip -7567.901
msa/3bls.phylip -67605.672
msa/1tpk.phylip -3116.698
msa/1bpi.phylip -8866.534
msa/1iob.phylip -2579.402
msa/1rop.phylip -469.855
msa/1em7.phylip -385.039
msa/1a23.phylip -11149.650
