msa mle
msa/1hz6.phylip -344.680
msa/1u5p.phylip -16903.735
msa/2afg.phylip -10111.276
msa/1azp.phylip -251.047
msa/1cah.phylip -43476.427
msa/2ci2.phylip -9007.808
msa/1dyj.phylip -17716.786
msa/2aky.phylip -6094.866
msa/1igv.phylip -5745.735
msa/1shg.phylip -5012.759
msa/1ten.phylip -18640.459
msa/1c5g.phylip -73053.029
msa/1vqb.phylip -1309.177
msa/2trx.phylip -6768.045
msa/1sup.phylip -29320.871
msa/1fkj.phylip -14952.396
msa/1bta.phylip -14815.747
msa/1ag2.phylip -2655.318
msa/1ycc.phylip -14765.077
msa/1cey.phylip -12673.971
msa/1rn1.phylip -10304.787
msa/1ifc.phylip -24750.535
msa/1tup.phylip -1563.071
msa/1rtp.phylip -16267.671
msa/3ssi.phylip -3585.175
msa/8tim.phylip -18461.711
msa/2rn2.phylip -6746.853
msa/1rex.phylip -2425.250
msa/1fxa.phylip -13566.474
msa/1cyo.phylip -11233.944
msa/2hpr.phylip -13939.205
msa/1otr.phylip -9143.260
msa/451c.phylip -14930.497
msa/5azu.phylip -4493.820
msa/1dyb.phylip -3870.199
msa/1mjc.phylip -3173.899
msa/1chk.phylip -9542.501
msa/1bvc.phylip -14988.979
msa/1b26.phylip -14921.323
msa/1tpk.phylip -3103.892
msa/3bls.phylip -67518.185
msa/1bpi.phylip -8844.150
msa/1iob.phylip -2590.192
msa/1rop.phylip -471.449
msa/1a23.phylip -11157.049
msa/1em7.phylip -383.292
msa/1ftg.phylip -17086.559
msa/2abd.phylip -13738.736
msa/3mbp.phylip -58026.389
msa/1n0j.phylip -2938.278
msa/1rtb.phylip -15910.934
msa/1mbg.phylip -7569.081
