msa mle
msa/1u5p.phylip -16871.445
msa/1hz6.phylip -345.619
msa/1azp.phylip -250.739
msa/2afg.phylip -10104.895
msa/2ci2.phylip -9005.847
msa/1cah.phylip -43472.668
msa/2aky.phylip -6100.983
msa/1dyj.phylip -17762.909
msa/1ten.phylip -18662.690
msa/1c5g.phylip -72910.562
msa/1shg.phylip -5023.705
msa/1igv.phylip -5711.611
msa/1fkj.phylip -14994.344
msa/1vqb.phylip -1309.471
msa/1sup.phylip -29377.889
msa/2trx.phylip -6762.677
msa/1ag2.phylip -2637.412
msa/1cey.phylip -12676.684
msa/1ycc.phylip -14761.896
msa/1bta.phylip -14820.795
msa/1ifc.phylip -24723.323
msa/1tup.phylip -1555.726
msa/1rn1.phylip -10363.885
msa/1rtp.phylip -16283.435
msa/3ssi.phylip -3585.519
msa/1fxa.phylip -13614.122
msa/1rex.phylip -2424.262
msa/8tim.phylip -18473.224
msa/2rn2.phylip -6771.614
msa/1cyo.phylip -11246.693
msa/2hpr.phylip -13951.222
msa/5azu.phylip -4509.524
msa/1otr.phylip -9151.293
msa/451c.phylip -14939.415
msa/1bvc.phylip -14998.784
msa/1b26.phylip -14963.744
msa/1mjc.phylip -3180.972
msa/1dyb.phylip -3885.058
msa/1chk.phylip -9574.845
msa/1bpi.phylip -8857.077
msa/3bls.phylip -67590.989
msa/1tpk.phylip -3118.241
msa/1em7.phylip -384.450
msa/1a23.phylip -11152.354
msa/1iob.phylip -2576.400
msa/1rop.phylip -468.972
msa/2abd.phylip -13763.913
msa/1ftg.phylip -17114.343
msa/1mbg.phylip -7570.799
msa/1rtb.phylip -15900.084
msa/1n0j.phylip -2948.269
msa/3mbp.phylip -58168.719
