msa mle
msa/1vqb.phylip -1309.401
msa/1sup.phylip -29317.725
msa/2trx.phylip -6793.377
msa/1fkj.phylip -14971.004
msa/1bta.phylip -14816.260
msa/1ag2.phylip -2656.519
msa/1cey.phylip -12697.118
msa/1ycc.phylip -14762.852
msa/1rn1.phylip -10316.344
msa/1ifc.phylip -24779.611
msa/1tup.phylip -1564.971
msa/1rtp.phylip -16277.980
msa/3ssi.phylip -3587.193
msa/1hz6.phylip -344.808
msa/1u5p.phylip -16930.223
msa/2afg.phylip -10149.823
msa/1azp.phylip -252.870
msa/2ci2.phylip -9019.519
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1c5g.phylip -73144.047
msa/1ten.phylip -18660.615
msa/1shg.phylip -5039.940
msa/1igv.phylip -5765.211
msa/2aky.phylip -6108.908
msa/1dyj.phylip -17760.084
msa/1cah.phylip -43520.354
msa/1mbg.phylip -7592.211
msa/1rtb.phylip -15921.364
msa/1n0j.phylip -2944.823
msa/3mbp.phylip -57949.266
msa/2abd.phylip -13775.335
msa/1ftg.phylip -17100.979
msa/1em7.phylip -384.108
msa/1a23.phylip -11170.005
msa/1rop.phylip -472.574
msa/1iob.phylip -2595.917
msa/1bpi.phylip -8853.497
msa/3bls.phylip -67556.607
msa/1tpk.phylip -3105.476
msa/1b26.phylip -14980.137
msa/1bvc.phylip -15002.762
msa/1chk.phylip -9546.990
msa/1mjc.phylip -3184.751
msa/1dyb.phylip -3867.719
msa/5azu.phylip -4500.155
msa/451c.phylip -14911.598
msa/1otr.phylip -9149.356
msa/1cyo.phylip -11263.241
msa/2hpr.phylip -13962.039
msa/1fxa.phylip -13582.085
msa/1rex.phylip -2428.655
msa/8tim.phylip -18483.994
msa/2rn2.phylip -6744.488
