msa mle
msa/1hz6.phylip -348.999
msa/1u5p.phylip -16861.904
msa/2afg.phylip -10173.775
msa/1azp.phylip -253.694
msa/1dyj.phylip -17928.475
msa/2aky.phylip -6167.469
msa/1cah.phylip -43598.655
msa/2ci2.phylip -9032.904
msa/1igv.phylip -5729.800
msa/1shg.phylip -5072.073
msa/1c5g.phylip -72935.599
msa/1ten.phylip -18726.350
msa/2trx.phylip -6817.817
msa/1sup.phylip -29506.860
msa/1vqb.phylip -1308.193
msa/1fkj.phylip -15117.296
msa/1bta.phylip -14860.382
msa/1ycc.phylip -14801.240
msa/1cey.phylip -12715.539
msa/1ag2.phylip -2598.476
msa/1rn1.phylip -10481.703
msa/1tup.phylip -1555.639
msa/1ifc.phylip -24766.357
msa/3ssi.phylip -3602.069
msa/1rtp.phylip -16315.600
msa/1rex.phylip -2417.124
msa/8tim.phylip -18561.289
msa/2rn2.phylip -6813.315
msa/1fxa.phylip -13702.232
msa/1cyo.phylip -11333.280
msa/2hpr.phylip -14056.571
msa/451c.phylip -14967.486
msa/1otr.phylip -9198.998
msa/5azu.phylip -4573.966
msa/1chk.phylip -9613.429
msa/1mjc.phylip -3212.585
msa/1dyb.phylip -3901.212
msa/1b26.phylip -15157.756
msa/1bvc.phylip -15063.662
msa/1tpk.phylip -3141.587
msa/3bls.phylip -67848.283
msa/1bpi.phylip -8881.992
msa/1rop.phylip -469.350
msa/1iob.phylip -2574.936
msa/1a23.phylip -11173.618
msa/1em7.phylip -387.848
msa/1ftg.phylip -17204.438
msa/2abd.phylip -13874.541
msa/3mbp.phylip -58273.569
msa/1n0j.phylip -2981.275
msa/1rtb.phylip -15869.135
msa/1mbg.phylip -7628.305
