msa mle
msa/1mbg.phylip -7614.686
msa/1rtb.phylip -15888.542
msa/1n0j.phylip -2977.312
msa/3mbp.phylip -58327.494
msa/2abd.phylip -13869.149
msa/1ftg.phylip -17192.908
msa/1em7.phylip -387.607
msa/1a23.phylip -11169.299
msa/1rop.phylip -468.871
msa/1iob.phylip -2571.572
msa/1bpi.phylip -8882.972
msa/3bls.phylip -67823.451
msa/1tpk.phylip -3137.694
msa/1b26.phylip -15084.881
msa/1bvc.phylip -15046.736
msa/1chk.phylip -9614.599
msa/1dyb.phylip -3904.578
msa/1mjc.phylip -3209.665
msa/5azu.phylip -4564.983
msa/451c.phylip -14989.165
msa/1otr.phylip -9191.962
msa/1cyo.phylip -11312.020
msa/2hpr.phylip -14029.916
msa/1fxa.phylip -13696.863
msa/1rex.phylip -2417.323
msa/8tim.phylip -18523.736
msa/2rn2.phylip -6815.094
msa/3ssi.phylip -3597.655
msa/1rtp.phylip -16288.602
msa/1tup.phylip -1554.386
msa/1ifc.phylip -24777.887
msa/1rn1.phylip -10453.411
msa/1cey.phylip -12678.290
msa/1ycc.phylip -14793.882
msa/1ag2.phylip -2601.010
msa/1bta.phylip -14855.452
msa/1fkj.phylip -15126.523
msa/1sup.phylip -29483.319
msa/2trx.phylip -6797.029
msa/1vqb.phylip -1309.336
msa/1c5g.phylip -72851.366
msa/1ten.phylip -18710.029
msa/1shg.phylip -5050.209
msa/1igv.phylip -5703.301
msa/2aky.phylip -6154.135
msa/1dyj.phylip -17880.581
msa/2ci2.phylip -9020.900
msa/1cah.phylip -43538.702
msa/1azp.phylip -252.792
msa/2afg.phylip -10132.989
msa/1u5p.phylip -16852.523
msa/1hz6.phylip -348.809
