msa mle
msa/2afg.phylip -10308.860
msa/1azp.phylip -257.511
msa/1hz6.phylip -345.942
msa/1u5p.phylip -17041.217
msa/1igv.phylip -5870.040
msa/1shg.phylip -5119.627
msa/1ten.phylip -18800.644
msa/1c5g.phylip -73803.506
msa/1cah.phylip -43993.160
msa/2ci2.phylip -9102.641
msa/1dyj.phylip -18033.820
msa/2aky.phylip -6202.952
msa/1bta.phylip -14933.934
msa/1ag2.phylip -2659.366
msa/1ycc.phylip -14818.297
msa/1cey.phylip -12842.591
msa/1vqb.phylip -1318.978
msa/2trx.phylip -6893.801
msa/1sup.phylip -29476.917
msa/1fkj.phylip -15122.426
msa/1rtp.phylip -16404.623
msa/3ssi.phylip -3615.512
msa/1rn1.phylip -10473.545
msa/1ifc.phylip -24960.796
msa/1tup.phylip -1572.609
msa/1cyo.phylip -11414.591
msa/2hpr.phylip -14162.530
msa/8tim.phylip -18692.025
msa/2rn2.phylip -6773.562
msa/1rex.phylip -2451.880
msa/1fxa.phylip -13672.197
msa/1mjc.phylip -3219.802
msa/1dyb.phylip -3870.499
msa/1chk.phylip -9627.022
msa/1bvc.phylip -15161.673
msa/1b26.phylip -15294.990
msa/1otr.phylip -9248.100
msa/451c.phylip -14970.673
msa/5azu.phylip -4571.143
msa/1iob.phylip -2620.417
msa/1rop.phylip -476.743
msa/1em7.phylip -385.162
msa/1a23.phylip -11256.811
msa/3bls.phylip -67979.228
msa/1tpk.phylip -3135.260
msa/1bpi.phylip -8910.139
msa/3mbp.phylip -58078.832
msa/1n0j.phylip -2983.062
msa/1rtb.phylip -16024.197
msa/1mbg.phylip -7654.663
msa/1ftg.phylip -17228.536
msa/2abd.phylip -13905.325
