msa mle
msa/1n0j.phylip -2940.765
msa/3mbp.phylip -58050.883
msa/1mbg.phylip -7563.279
msa/1rtb.phylip -15886.105
msa/1ftg.phylip -17087.119
msa/2abd.phylip -13741.423
msa/1rop.phylip -470.552
msa/1iob.phylip -2583.023
msa/1em7.phylip -383.850
msa/1a23.phylip -11145.873
msa/3bls.phylip -67512.145
msa/1tpk.phylip -3107.418
msa/1bpi.phylip -8850.604
msa/1chk.phylip -9544.286
msa/1mjc.phylip -3175.763
msa/1dyb.phylip -3873.564
msa/1b26.phylip -14917.246
msa/1bvc.phylip -14981.910
msa/451c.phylip -14933.408
msa/1otr.phylip -9141.207
msa/5azu.phylip -4502.215
msa/1cyo.phylip -11231.444
msa/2hpr.phylip -13940.795
msa/8tim.phylip -18455.070
msa/2rn2.phylip -6753.254
msa/1rex.phylip -2419.561
msa/1fxa.phylip -13574.728
msa/3ssi.phylip -3584.404
msa/1rtp.phylip -16260.876
msa/1rn1.phylip -10317.905
msa/1tup.phylip -1560.208
msa/1ifc.phylip -24719.565
msa/1bta.phylip -14803.308
msa/1cey.phylip -12657.598
msa/1ycc.phylip -14760.942
msa/1ag2.phylip -2639.776
msa/1sup.phylip -29332.677
msa/2trx.phylip -6761.520
msa/1vqb.phylip -1308.322
msa/1fkj.phylip -14970.031
msa/1shg.phylip -5011.698
msa/1igv.phylip -5725.957
msa/1c5g.phylip -72926.498
msa/1ten.phylip -18640.836
msa/2aky.phylip -6097.329
msa/1dyj.phylip -17721.386
msa/2ci2.phylip -8995.140
msa/1cah.phylip -43435.910
msa/2afg.phylip -10095.069
msa/1azp.phylip -250.866
msa/1hz6.phylip -345.376
msa/1u5p.phylip -16872.424
