msa mle
msa/451c.phylip -14923.426
msa/1otr.phylip -9149.662
msa/5azu.phylip -4500.759
msa/1chk.phylip -9546.869
msa/1dyb.phylip -3871.993
msa/1mjc.phylip -3179.880
msa/1b26.phylip -14938.911
msa/1bvc.phylip -14988.808
msa/8tim.phylip -18463.564
msa/2rn2.phylip -6749.357
msa/1rex.phylip -2422.592
msa/1fxa.phylip -13577.562
msa/1cyo.phylip -11243.287
msa/2hpr.phylip -13947.914
msa/1ftg.phylip -17088.010
msa/2abd.phylip -13755.181
msa/3mbp.phylip -58004.189
msa/1n0j.phylip -2943.042
msa/1rtb.phylip -15892.528
msa/1mbg.phylip -7579.054
msa/3bls.phylip -67520.898
msa/1tpk.phylip -3106.934
msa/1bpi.phylip -8850.312
msa/1rop.phylip -471.490
msa/1iob.phylip -2586.745
msa/1em7.phylip -383.970
msa/1a23.phylip -11153.580
msa/1dyj.phylip -17741.693
msa/2aky.phylip -6102.543
msa/1cah.phylip -43453.949
msa/2ci2.phylip -8999.212
msa/1igv.phylip -5734.965
msa/1shg.phylip -5022.858
msa/1c5g.phylip -72988.965
msa/1ten.phylip -18646.867
msa/1hz6.phylip -345.473
msa/1u5p.phylip -16893.071
msa/2afg.phylip -10114.824
msa/1azp.phylip -251.849
msa/1rn1.phylip -10313.529
msa/1tup.phylip -1561.292
msa/1ifc.phylip -24733.901
msa/3ssi.phylip -3585.809
msa/1rtp.phylip -16265.283
msa/2trx.phylip -6773.082
msa/1sup.phylip -29326.722
msa/1vqb.phylip -1308.270
msa/1fkj.phylip -14966.198
msa/1bta.phylip -14804.355
msa/1ycc.phylip -14764.247
msa/1cey.phylip -12671.288
msa/1ag2.phylip -2642.827
