msa mle
msa/1ycc.phylip -14783.813
msa/1cey.phylip -12722.957
msa/1ag2.phylip -2636.396
msa/1bta.phylip -14834.580
msa/1fkj.phylip -15012.029
msa/2trx.phylip -6821.799
msa/1sup.phylip -29368.829
msa/1vqb.phylip -1308.107
msa/3ssi.phylip -3594.211
msa/1rtp.phylip -16303.871
msa/1tup.phylip -1565.619
msa/1ifc.phylip -24787.634
msa/1rn1.phylip -10375.597
msa/1azp.phylip -254.138
msa/2afg.phylip -10190.714
msa/1u5p.phylip -16931.114
msa/1hz6.phylip -346.375
msa/1c5g.phylip -73189.341
msa/1ten.phylip -18691.328
msa/1igv.phylip -5784.186
msa/1shg.phylip -5062.972
msa/1dyj.phylip -17842.784
msa/2aky.phylip -6144.128
msa/1cah.phylip -43596.522
msa/2ci2.phylip -9026.411
msa/1a23.phylip -11176.307
msa/1em7.phylip -385.247
msa/1rop.phylip -473.446
msa/1iob.phylip -2596.388
msa/1bpi.phylip -8868.388
msa/1tpk.phylip -3115.636
msa/3bls.phylip -67653.946
msa/1rtb.phylip -15902.455
msa/1mbg.phylip -7617.692
msa/3mbp.phylip -57951.913
msa/1n0j.phylip -2959.306
msa/2abd.phylip -13818.488
msa/1ftg.phylip -17138.658
msa/2hpr.phylip -14022.610
msa/1cyo.phylip -11308.659
msa/1fxa.phylip -13613.647
msa/2rn2.phylip -6758.984
msa/8tim.phylip -18532.642
msa/1rex.phylip -2425.057
msa/1b26.phylip -15076.034
msa/1bvc.phylip -15043.594
msa/1chk.phylip -9559.408
msa/1mjc.phylip -3197.984
msa/1dyb.phylip -3868.790
msa/5azu.phylip -4532.167
msa/451c.phylip -14921.785
msa/1otr.phylip -9177.777
