msa mle
msa/1tup.phylip -1556.404
msa/1ifc.phylip -24724.598
msa/1rn1.phylip -10374.697
msa/3ssi.phylip -3587.256
msa/1rtp.phylip -16267.473
msa/1fkj.phylip -15030.563
msa/1sup.phylip -29395.107
msa/2trx.phylip -6760.360
msa/1vqb.phylip -1308.862
msa/1cey.phylip -12653.647
msa/1ycc.phylip -14766.924
msa/1ag2.phylip -2621.282
msa/1bta.phylip -14818.484
msa/2aky.phylip -6113.239
msa/1dyj.phylip -17770.195
msa/2ci2.phylip -8996.631
msa/1cah.phylip -43451.852
msa/1c5g.phylip -72835.662
msa/1ten.phylip -18663.375
msa/1shg.phylip -5018.315
msa/1igv.phylip -5704.533
msa/1u5p.phylip -16842.339
msa/1hz6.phylip -347.148
msa/1azp.phylip -250.643
msa/2afg.phylip -10087.690
msa/2abd.phylip -13774.174
msa/1ftg.phylip -17124.009
msa/1mbg.phylip -7575.567
msa/1rtb.phylip -15877.118
msa/1n0j.phylip -2952.438
msa/3mbp.phylip -58198.703
msa/1bpi.phylip -8866.695
msa/1tpk.phylip -3120.028
msa/3bls.phylip -67618.212
msa/1a23.phylip -11147.554
msa/1em7.phylip -385.033
msa/1rop.phylip -469.314
msa/1iob.phylip -2574.699
msa/5azu.phylip -4525.216
msa/451c.phylip -14962.394
msa/1otr.phylip -9164.080
msa/1b26.phylip -14951.944
msa/1bvc.phylip -15001.819
msa/1chk.phylip -9572.654
msa/1mjc.phylip -3185.532
msa/1dyb.phylip -3887.034
msa/1fxa.phylip -13619.590
msa/8tim.phylip -18475.661
msa/2rn2.phylip -6777.115
msa/1rex.phylip -2416.248
msa/1cyo.phylip -11248.928
msa/2hpr.phylip -13966.850
