msa mle
msa/1n0j.phylip -2936.326
msa/3mbp.phylip -58068.157
msa/1mbg.phylip -7556.552
msa/1rtb.phylip -15915.769
msa/1ftg.phylip -17102.608
msa/2abd.phylip -13732.632
msa/1rop.phylip -471.681
msa/1iob.phylip -2594.191
msa/1em7.phylip -384.114
msa/1a23.phylip -11156.426
msa/3bls.phylip -67567.023
msa/1tpk.phylip -3104.303
msa/1bpi.phylip -8849.367
msa/1chk.phylip -9541.744
msa/1mjc.phylip -3172.510
msa/1dyb.phylip -3874.222
msa/1b26.phylip -14917.314
msa/1bvc.phylip -14990.181
msa/451c.phylip -14950.235
msa/1otr.phylip -9152.431
msa/5azu.phylip -4496.173
msa/2hpr.phylip -13948.698
msa/1cyo.phylip -11228.808
msa/1rex.phylip -2424.735
msa/2rn2.phylip -6745.795
msa/8tim.phylip -18466.436
msa/1fxa.phylip -13575.278
msa/3ssi.phylip -3586.390
msa/1rtp.phylip -16272.828
msa/1rn1.phylip -10317.078
msa/1tup.phylip -1564.412
msa/1ifc.phylip -24763.061
msa/1bta.phylip -14817.495
msa/1cey.phylip -12664.173
msa/1ycc.phylip -14773.230
msa/1ag2.phylip -2655.573
msa/1sup.phylip -29345.411
msa/2trx.phylip -6765.340
msa/1vqb.phylip -1311.672
msa/1fkj.phylip -14965.815
msa/1shg.phylip -5007.496
msa/1igv.phylip -5752.391
msa/1c5g.phylip -73060.353
msa/1ten.phylip -18655.348
msa/2aky.phylip -6096.987
msa/1dyj.phylip -17716.371
msa/2ci2.phylip -9011.462
msa/1cah.phylip -43489.163
msa/2afg.phylip -10097.183
msa/1azp.phylip -250.444
msa/1hz6.phylip -344.734
msa/1u5p.phylip -16892.471
