msa mle
msa/1bpi.phylip -8844.442
msa/3bls.phylip -67513.015
msa/1tpk.phylip -3105.387
msa/1em7.phylip -383.439
msa/1a23.phylip -11152.709
msa/1iob.phylip -2586.789
msa/1rop.phylip -470.961
msa/2abd.phylip -13739.852
msa/1ftg.phylip -17085.607
msa/1mbg.phylip -7566.038
msa/1rtb.phylip -15902.244
msa/1n0j.phylip -2939.250
msa/3mbp.phylip -58028.962
msa/1fxa.phylip -13571.063
msa/1rex.phylip -2423.884
msa/8tim.phylip -18460.483
msa/2rn2.phylip -6749.339
msa/1cyo.phylip -11237.320
msa/2hpr.phylip -13938.037
msa/5azu.phylip -4495.466
msa/1otr.phylip -9141.759
msa/451c.phylip -14926.943
msa/1bvc.phylip -14986.502
msa/1b26.phylip -14926.232
msa/1mjc.phylip -3175.564
msa/1dyb.phylip -3871.550
msa/1chk.phylip -9544.096
msa/1fkj.phylip -14953.896
msa/1vqb.phylip -1308.785
msa/1sup.phylip -29324.384
msa/2trx.phylip -6766.726
msa/1ag2.phylip -2651.002
msa/1cey.phylip -12669.811
msa/1ycc.phylip -14761.674
msa/1bta.phylip -14809.541
msa/1ifc.phylip -24735.439
msa/1tup.phylip -1561.495
msa/1rn1.phylip -10310.430
msa/1rtp.phylip -16268.289
msa/3ssi.phylip -3584.324
msa/1u5p.phylip -16894.074
msa/1hz6.phylip -344.881
msa/1azp.phylip -251.060
msa/2afg.phylip -10109.268
msa/2ci2.phylip -9004.006
msa/1cah.phylip -43461.205
msa/2aky.phylip -6094.189
msa/1dyj.phylip -17722.449
msa/1ten.phylip -18641.950
msa/1c5g.phylip -73010.298
msa/1shg.phylip -5014.703
msa/1igv.phylip -5736.975
