msa mle
msa/1cyo.phylip -11246.272
msa/2hpr.phylip -13944.034
msa/8tim.phylip -18466.599
msa/2rn2.phylip -6751.703
msa/1rex.phylip -2425.275
msa/1fxa.phylip -13586.281
msa/1chk.phylip -9549.009
msa/1mjc.phylip -3180.757
msa/1dyb.phylip -3873.917
msa/1b26.phylip -14952.613
msa/1bvc.phylip -14987.329
msa/451c.phylip -14915.988
msa/1otr.phylip -9149.764
msa/5azu.phylip -4500.466
msa/1rop.phylip -471.120
msa/1iob.phylip -2585.451
msa/1a23.phylip -11155.091
msa/1em7.phylip -384.360
msa/1tpk.phylip -3108.746
msa/3bls.phylip -67532.055
msa/1bpi.phylip -8849.906
msa/3mbp.phylip -58009.799
msa/1n0j.phylip -2943.278
msa/1rtb.phylip -15893.761
msa/1mbg.phylip -7584.203
msa/1ftg.phylip -17089.603
msa/2abd.phylip -13758.059
msa/2afg.phylip -10120.618
msa/1azp.phylip -252.067
msa/1hz6.phylip -345.112
msa/1u5p.phylip -16889.929
msa/1igv.phylip -5734.174
msa/1shg.phylip -5028.656
msa/1c5g.phylip -72988.631
msa/1ten.phylip -18651.892
msa/1dyj.phylip -17747.933
msa/2aky.phylip -6099.327
msa/1cah.phylip -43462.318
msa/2ci2.phylip -9003.223
msa/1bta.phylip -14804.397
msa/1ycc.phylip -14763.227
msa/1cey.phylip -12676.507
msa/1ag2.phylip -2645.223
msa/2trx.phylip -6776.150
msa/1sup.phylip -29330.906
msa/1vqb.phylip -1308.162
msa/1fkj.phylip -14968.542
msa/3ssi.phylip -3585.770
msa/1rtp.phylip -16270.668
msa/1rn1.phylip -10322.701
msa/1tup.phylip -1559.989
msa/1ifc.phylip -24734.254
