msa mle
msa/1ag2.phylip -2638.732
msa/1cey.phylip -12654.751
msa/1ycc.phylip -14767.361
msa/1bta.phylip -14813.157
msa/1fkj.phylip -14990.800
msa/1vqb.phylip -1309.460
msa/1sup.phylip -29354.799
msa/2trx.phylip -6763.885
msa/1rtp.phylip -16266.011
msa/3ssi.phylip -3585.059
msa/1ifc.phylip -24737.828
msa/1tup.phylip -1561.430
msa/1rn1.phylip -10330.679
msa/1azp.phylip -250.530
msa/2afg.phylip -10088.666
msa/1u5p.phylip -16867.127
msa/1hz6.phylip -345.748
msa/1ten.phylip -18654.256
msa/1c5g.phylip -72940.333
msa/1shg.phylip -5010.277
msa/1igv.phylip -5728.127
msa/2ci2.phylip -8997.716
msa/1cah.phylip -43460.038
msa/2aky.phylip -6103.251
msa/1dyj.phylip -17730.408
msa/1a23.phylip -11149.696
msa/1em7.phylip -384.346
msa/1iob.phylip -2584.757
msa/1rop.phylip -470.611
msa/1bpi.phylip -8852.058
msa/1tpk.phylip -3109.542
msa/3bls.phylip -67553.685
msa/1mbg.phylip -7563.784
msa/1rtb.phylip -15889.518
msa/1n0j.phylip -2941.855
msa/3mbp.phylip -58099.082
msa/2abd.phylip -13746.820
msa/1ftg.phylip -17103.388
msa/1cyo.phylip -11233.185
msa/2hpr.phylip -13954.108
msa/1fxa.phylip -13584.797
msa/1rex.phylip -2419.265
msa/8tim.phylip -18467.518
msa/2rn2.phylip -6756.475
msa/1bvc.phylip -14992.073
msa/1b26.phylip -14923.725
msa/1dyb.phylip -3877.520
msa/1mjc.phylip -3177.411
msa/1chk.phylip -9546.941
msa/5azu.phylip -4506.827
msa/1otr.phylip -9154.746
msa/451c.phylip -14951.632
