msa mle
msa/1sup.phylip -29357.494
msa/2trx.phylip -6762.875
msa/1vqb.phylip -1307.911
msa/1fkj.phylip -14991.163
msa/1bta.phylip -14808.363
msa/1cey.phylip -12656.490
msa/1ycc.phylip -14763.450
msa/1ag2.phylip -2630.403
msa/1rn1.phylip -10339.640
msa/1tup.phylip -1558.104
msa/1ifc.phylip -24715.813
msa/3ssi.phylip -3584.574
msa/1rtp.phylip -16264.971
msa/1hz6.phylip -346.115
msa/1u5p.phylip -16858.026
msa/2afg.phylip -10092.217
msa/1azp.phylip -250.866
msa/2aky.phylip -6103.496
msa/1dyj.phylip -17743.314
msa/2ci2.phylip -8994.302
msa/1cah.phylip -43436.047
msa/1shg.phylip -5015.464
msa/1igv.phylip -5711.843
msa/1c5g.phylip -72875.225
msa/1ten.phylip -18646.272
msa/1tpk.phylip -3113.277
msa/3bls.phylip -67547.794
msa/1bpi.phylip -8855.169
msa/1rop.phylip -469.824
msa/1iob.phylip -2578.016
msa/1a23.phylip -11145.928
msa/1em7.phylip -384.365
msa/1ftg.phylip -17100.388
msa/2abd.phylip -13757.601
msa/1n0j.phylip -2946.205
msa/3mbp.phylip -58111.829
msa/1mbg.phylip -7564.308
msa/1rtb.phylip -15879.958
msa/1rex.phylip -2417.655
msa/8tim.phylip -18460.489
msa/2rn2.phylip -6764.156
msa/1fxa.phylip -13594.282
msa/1cyo.phylip -11239.567
msa/2hpr.phylip -13951.094
msa/451c.phylip -14944.111
msa/1otr.phylip -9154.573
msa/5azu.phylip -4512.188
msa/1chk.phylip -9556.256
msa/1dyb.phylip -3879.603
msa/1mjc.phylip -3180.998
msa/1b26.phylip -14935.729
msa/1bvc.phylip -14990.865
