msa mle
msa/1rtb.phylip -15883.513
msa/1mbg.phylip -7588.056
msa/3mbp.phylip -57974.451
msa/1n0j.phylip -2950.172
msa/2abd.phylip -13781.543
msa/1ftg.phylip -17107.655
msa/1a23.phylip -11159.522
msa/1em7.phylip -384.950
msa/1rop.phylip -471.307
msa/1iob.phylip -2586.930
msa/1bpi.phylip -8854.587
msa/1tpk.phylip -3111.801
msa/3bls.phylip -67567.801
msa/1b26.phylip -15010.689
msa/1bvc.phylip -15002.049
msa/1chk.phylip -9552.961
msa/1mjc.phylip -3188.081
msa/1dyb.phylip -3872.578
msa/5azu.phylip -4510.719
msa/451c.phylip -14908.017
msa/1otr.phylip -9152.546
msa/1cyo.phylip -11270.051
msa/2hpr.phylip -13972.503
msa/1fxa.phylip -13599.722
msa/8tim.phylip -18488.882
msa/2rn2.phylip -6756.200
msa/1rex.phylip -2423.435
msa/3ssi.phylip -3586.825
msa/1rtp.phylip -16278.417
msa/1tup.phylip -1560.247
msa/1ifc.phylip -24736.467
msa/1rn1.phylip -10346.597
msa/1ycc.phylip -14769.957
msa/1cey.phylip -12695.824
msa/1ag2.phylip -2638.465
msa/1bta.phylip -14808.505
msa/1fkj.phylip -14984.236
msa/2trx.phylip -6795.109
msa/1sup.phylip -29343.942
msa/1vqb.phylip -1307.985
msa/1c5g.phylip -73020.324
msa/1ten.phylip -18669.125
msa/1igv.phylip -5748.798
msa/1shg.phylip -5044.281
msa/1dyj.phylip -17792.125
msa/2aky.phylip -6115.802
msa/1cah.phylip -43494.597
msa/2ci2.phylip -9010.186
msa/1azp.phylip -253.075
msa/2afg.phylip -10146.961
msa/1u5p.phylip -16898.229
msa/1hz6.phylip -345.610
