msa mle
msa/1rn1.phylip -10335.343
msa/1tup.phylip -1558.945
msa/1ifc.phylip -24724.227
msa/3ssi.phylip -3586.561
msa/1rtp.phylip -16264.368
msa/2trx.phylip -6776.208
msa/1sup.phylip -29346.521
msa/1vqb.phylip -1307.569
msa/1fkj.phylip -14988.985
msa/1bta.phylip -14802.004
msa/1ycc.phylip -14766.076
msa/1cey.phylip -12668.603
msa/1ag2.phylip -2632.396
msa/1dyj.phylip -17765.569
msa/2aky.phylip -6108.226
msa/1cah.phylip -43444.873
msa/2ci2.phylip -8994.917
msa/1igv.phylip -5725.671
msa/1shg.phylip -5030.420
msa/1c5g.phylip -72922.520
msa/1ten.phylip -18654.918
msa/1hz6.phylip -346.019
msa/1u5p.phylip -16873.570
msa/2afg.phylip -10115.423
msa/1azp.phylip -252.215
msa/1ftg.phylip -17097.117
msa/2abd.phylip -13768.015
msa/3mbp.phylip -58032.037
msa/1n0j.phylip -2947.506
msa/1rtb.phylip -15879.677
msa/1mbg.phylip -7583.980
msa/1tpk.phylip -3111.674
msa/3bls.phylip -67549.733
msa/1bpi.phylip -8853.328
msa/1rop.phylip -470.896
msa/1iob.phylip -2581.831
msa/1a23.phylip -11150.775
msa/1em7.phylip -384.858
msa/451c.phylip -14925.139
msa/1otr.phylip -9151.168
msa/5azu.phylip -4510.165
msa/1chk.phylip -9552.475
msa/1mjc.phylip -3184.222
msa/1dyb.phylip -3876.509
msa/1b26.phylip -14959.416
msa/1bvc.phylip -14990.300
msa/1rex.phylip -2421.184
msa/8tim.phylip -18468.218
msa/2rn2.phylip -6757.894
msa/1fxa.phylip -13595.390
msa/1cyo.phylip -11252.207
msa/2hpr.phylip -13953.084
