msa mle
msa/1shg.phylip -5008.010
msa/1igv.phylip -5728.622
msa/1ten.phylip -18662.478
msa/1c5g.phylip -72942.284
msa/2ci2.phylip -9003.976
msa/1cah.phylip -43463.168
msa/2aky.phylip -6096.877
msa/1dyj.phylip -17730.688
msa/2afg.phylip -10084.043
msa/1azp.phylip -250.165
msa/1hz6.phylip -345.295
msa/1u5p.phylip -16861.794
msa/1rtp.phylip -16270.297
msa/3ssi.phylip -3584.659
msa/1rn1.phylip -10338.036
msa/1ifc.phylip -24733.894
msa/1tup.phylip -1560.415
msa/1bta.phylip -14811.924
msa/1ag2.phylip -2642.450
msa/1cey.phylip -12654.501
msa/1ycc.phylip -14769.421
msa/1vqb.phylip -1310.741
msa/1sup.phylip -29365.081
msa/2trx.phylip -6758.836
msa/1fkj.phylip -14983.379
msa/1mjc.phylip -3175.808
msa/1dyb.phylip -3880.353
msa/1chk.phylip -9549.761
msa/1bvc.phylip -14987.057
msa/1b26.phylip -14922.611
msa/1otr.phylip -9155.587
msa/451c.phylip -14953.545
msa/5azu.phylip -4503.589
msa/2hpr.phylip -13950.799
msa/1cyo.phylip -11225.265
msa/1rex.phylip -2420.580
msa/2rn2.phylip -6755.472
msa/8tim.phylip -18461.878
msa/1fxa.phylip -13593.283
msa/1n0j.phylip -2939.675
msa/3mbp.phylip -58121.893
msa/1mbg.phylip -7556.071
msa/1rtb.phylip -15894.753
msa/1ftg.phylip -17107.098
msa/2abd.phylip -13737.621
msa/1iob.phylip -2585.335
msa/1rop.phylip -470.208
msa/1em7.phylip -384.749
msa/1a23.phylip -11148.276
msa/3bls.phylip -67574.730
msa/1tpk.phylip -3109.811
msa/1bpi.phylip -8852.267
