msa mle
msa/1rop.phylip -473.430
msa/1iob.phylip -2599.306
msa/1a23.phylip -11175.244
msa/1em7.phylip -384.106
msa/1tpk.phylip -3104.328
msa/3bls.phylip -67576.446
msa/1bpi.phylip -8853.589
msa/1n0j.phylip -2945.215
msa/3mbp.phylip -57970.492
msa/1mbg.phylip -7594.056
msa/1rtb.phylip -15934.930
msa/1ftg.phylip -17105.140
msa/2abd.phylip -13775.495
msa/1cyo.phylip -11266.307
msa/2hpr.phylip -13965.224
msa/1rex.phylip -2430.372
msa/8tim.phylip -18490.754
msa/2rn2.phylip -6744.519
msa/1fxa.phylip -13581.277
msa/1chk.phylip -9548.432
msa/1dyb.phylip -3867.431
msa/1mjc.phylip -3183.752
msa/1b26.phylip -14970.714
msa/1bvc.phylip -15010.213
msa/451c.phylip -14921.277
msa/1otr.phylip -9155.432
msa/5azu.phylip -4500.326
msa/1bta.phylip -14826.041
msa/1cey.phylip -12697.263
msa/1ycc.phylip -14766.971
msa/1ag2.phylip -2660.220
msa/1sup.phylip -29322.010
msa/2trx.phylip -6792.842
msa/1vqb.phylip -1309.786
msa/1fkj.phylip -14972.325
msa/3ssi.phylip -3587.643
msa/1rtp.phylip -16280.689
msa/1rn1.phylip -10311.697
msa/1tup.phylip -1566.897
msa/1ifc.phylip -24805.290
msa/2afg.phylip -10149.833
msa/1azp.phylip -252.802
msa/1hz6.phylip -344.959
msa/1u5p.phylip -16942.985
msa/1shg.phylip -5035.482
msa/1igv.phylip -5769.784
msa/1c5g.phylip -73200.691
msa/1ten.phylip -18661.236
msa/2aky.phylip -6111.308
msa/1dyj.phylip -17755.835
msa/2ci2.phylip -9021.135
msa/1cah.phylip -43537.844
