msa mle
msa/1cyo.phylip -11243.095
msa/2hpr.phylip -13952.130
msa/1rex.phylip -2416.907
msa/8tim.phylip -18463.357
msa/2rn2.phylip -6761.624
msa/1fxa.phylip -13590.310
msa/1dyb.phylip -3877.614
msa/1mjc.phylip -3181.440
msa/1chk.phylip -9552.312
msa/1bvc.phylip -14991.520
msa/1b26.phylip -14937.239
msa/1otr.phylip -9154.925
msa/451c.phylip -14938.971
msa/5azu.phylip -4512.840
msa/1iob.phylip -2579.271
msa/1rop.phylip -470.245
msa/1a23.phylip -11144.675
msa/1em7.phylip -384.302
msa/1tpk.phylip -3111.784
msa/3bls.phylip -67542.483
msa/1bpi.phylip -8853.518
msa/1n0j.phylip -2946.383
msa/3mbp.phylip -58086.690
msa/1mbg.phylip -7568.849
msa/1rtb.phylip -15879.308
msa/1ftg.phylip -17098.322
msa/2abd.phylip -13757.613
msa/2afg.phylip -10097.203
msa/1azp.phylip -251.110
msa/1hz6.phylip -346.224
msa/1u5p.phylip -16860.971
msa/1shg.phylip -5017.063
msa/1igv.phylip -5715.464
msa/1ten.phylip -18648.298
msa/1c5g.phylip -72887.276
msa/2ci2.phylip -8993.331
msa/1cah.phylip -43431.817
msa/2aky.phylip -6105.435
msa/1dyj.phylip -17742.022
msa/1bta.phylip -14805.571
msa/1ag2.phylip -2629.518
msa/1cey.phylip -12656.638
msa/1ycc.phylip -14763.919
msa/1vqb.phylip -1307.864
msa/1sup.phylip -29352.919
msa/2trx.phylip -6765.429
msa/1fkj.phylip -14995.019
msa/1rtp.phylip -16262.907
msa/3ssi.phylip -3585.034
msa/1rn1.phylip -10333.963
msa/1ifc.phylip -24717.698
msa/1tup.phylip -1558.900
