msa mle
msa/1a23.phylip -11150.420
msa/1em7.phylip -384.052
msa/1iob.phylip -2585.035
msa/1rop.phylip -470.656
msa/1bpi.phylip -8850.291
msa/1tpk.phylip -3107.757
msa/3bls.phylip -67537.428
msa/1rtb.phylip -15893.630
msa/1mbg.phylip -7559.837
msa/3mbp.phylip -58079.730
msa/1n0j.phylip -2940.380
msa/2abd.phylip -13741.881
msa/1ftg.phylip -17095.436
msa/2hpr.phylip -13944.264
msa/1cyo.phylip -11230.765
msa/1fxa.phylip -13578.474
msa/2rn2.phylip -6754.290
msa/8tim.phylip -18463.040
msa/1rex.phylip -2420.687
msa/1bvc.phylip -14987.390
msa/1b26.phylip -14917.290
msa/1dyb.phylip -3876.075
msa/1mjc.phylip -3174.644
msa/1chk.phylip -9546.982
msa/5azu.phylip -4500.945
msa/1otr.phylip -9148.907
msa/451c.phylip -14944.269
msa/1ag2.phylip -2644.937
msa/1ycc.phylip -14764.029
msa/1cey.phylip -12661.261
msa/1bta.phylip -14813.611
msa/1fkj.phylip -14971.849
msa/1vqb.phylip -1309.290
msa/2trx.phylip -6761.554
msa/1sup.phylip -29342.260
msa/1rtp.phylip -16267.204
msa/3ssi.phylip -3584.751
msa/1ifc.phylip -24730.752
msa/1tup.phylip -1560.944
msa/1rn1.phylip -10321.519
msa/1azp.phylip -250.456
msa/2afg.phylip -10092.722
msa/1u5p.phylip -16875.203
msa/1hz6.phylip -345.366
msa/1ten.phylip -18649.368
msa/1c5g.phylip -72964.104
msa/1igv.phylip -5731.612
msa/1shg.phylip -5009.184
msa/1cah.phylip -43455.355
msa/2ci2.phylip -9000.432
msa/1dyj.phylip -17722.905
msa/2aky.phylip -6096.724
