msa mle
msa/1rtb.phylip -15879.468
msa/1mbg.phylip -7561.686
msa/3mbp.phylip -58141.278
msa/1n0j.phylip -2947.142
msa/2abd.phylip -13758.866
msa/1ftg.phylip -17106.313
msa/1a23.phylip -11147.204
msa/1em7.phylip -384.666
msa/1iob.phylip -2578.310
msa/1rop.phylip -469.928
msa/1bpi.phylip -8861.890
msa/1tpk.phylip -3114.496
msa/3bls.phylip -67572.404
msa/1bvc.phylip -14991.427
msa/1b26.phylip -14930.128
msa/1mjc.phylip -3180.548
msa/1dyb.phylip -3881.685
msa/1chk.phylip -9559.554
msa/5azu.phylip -4515.773
msa/1otr.phylip -9157.444
msa/451c.phylip -14954.253
msa/1cyo.phylip -11243.187
msa/2hpr.phylip -13958.142
msa/1fxa.phylip -13598.752
msa/1rex.phylip -2417.472
msa/8tim.phylip -18463.069
msa/2rn2.phylip -6766.308
msa/1rtp.phylip -16263.910
msa/3ssi.phylip -3586.398
msa/1ifc.phylip -24722.013
msa/1tup.phylip -1558.210
msa/1rn1.phylip -10350.360
msa/1ag2.phylip -2629.459
msa/1ycc.phylip -14765.187
msa/1cey.phylip -12652.957
msa/1bta.phylip -14811.500
msa/1fkj.phylip -15007.417
msa/1vqb.phylip -1308.999
msa/2trx.phylip -6759.689
msa/1sup.phylip -29367.658
msa/1ten.phylip -18653.636
msa/1c5g.phylip -72873.680
msa/1igv.phylip -5713.059
msa/1shg.phylip -5013.643
msa/1cah.phylip -43445.459
msa/2ci2.phylip -8994.442
msa/1dyj.phylip -17742.546
msa/2aky.phylip -6105.905
msa/1azp.phylip -250.625
msa/2afg.phylip -10086.200
msa/1u5p.phylip -16853.489
msa/1hz6.phylip -346.334
