msa mle
msa/1ftg.phylip -17097.363
msa/2abd.phylip -13734.241
msa/3mbp.phylip -58058.655
msa/1n0j.phylip -2937.257
msa/1rtb.phylip -15920.327
msa/1mbg.phylip -7566.020
msa/1tpk.phylip -3104.431
msa/3bls.phylip -67548.166
msa/1bpi.phylip -8847.127
msa/1rop.phylip -471.249
msa/1iob.phylip -2591.714
msa/1a23.phylip -11160.739
msa/1em7.phylip -383.574
msa/451c.phylip -14939.177
msa/1otr.phylip -9148.345
msa/5azu.phylip -4492.019
msa/1chk.phylip -9543.769
msa/1dyb.phylip -3872.436
msa/1mjc.phylip -3171.925
msa/1b26.phylip -14928.018
msa/1bvc.phylip -14993.659
msa/2rn2.phylip -6748.044
msa/8tim.phylip -18472.641
msa/1rex.phylip -2427.103
msa/1fxa.phylip -13575.726
msa/2hpr.phylip -13941.634
msa/1cyo.phylip -11235.150
msa/1rn1.phylip -10311.700
msa/1tup.phylip -1563.952
msa/1ifc.phylip -24758.011
msa/3ssi.phylip -3585.559
msa/1rtp.phylip -16273.359
msa/2trx.phylip -6767.527
msa/1sup.phylip -29332.410
msa/1vqb.phylip -1310.637
msa/1fkj.phylip -14955.588
msa/1bta.phylip -14825.344
msa/1ycc.phylip -14765.724
msa/1cey.phylip -12677.841
msa/1ag2.phylip -2660.998
msa/1dyj.phylip -17719.206
msa/2aky.phylip -6093.586
msa/1cah.phylip -43500.197
msa/2ci2.phylip -9012.801
msa/1igv.phylip -5750.339
msa/1shg.phylip -5011.584
msa/1c5g.phylip -73086.151
msa/1ten.phylip -18652.604
msa/1hz6.phylip -344.392
msa/1u5p.phylip -16907.183
msa/2afg.phylip -10110.655
msa/1azp.phylip -250.617
