msa mle
msa/1rn1.phylip -10305.946
msa/1tup.phylip -1567.753
msa/1ifc.phylip -24798.874
msa/3ssi.phylip -3587.095
msa/1rtp.phylip -16279.686
msa/2trx.phylip -6774.086
msa/1sup.phylip -29339.347
msa/1vqb.phylip -1311.729
msa/1fkj.phylip -14963.483
msa/1bta.phylip -14833.266
msa/1ycc.phylip -14774.756
msa/1cey.phylip -12677.813
msa/1ag2.phylip -2666.207
msa/1dyj.phylip -17715.463
msa/2aky.phylip -6100.822
msa/1cah.phylip -43533.242
msa/2ci2.phylip -9020.630
msa/1igv.phylip -5767.673
msa/1shg.phylip -5010.376
msa/1c5g.phylip -73169.517
msa/1ten.phylip -18655.967
msa/1hz6.phylip -344.304
msa/1u5p.phylip -16924.612
msa/2afg.phylip -10112.377
msa/1azp.phylip -250.748
msa/1ftg.phylip -17107.082
msa/2abd.phylip -13740.121
msa/3mbp.phylip -58059.997
msa/1n0j.phylip -2936.531
msa/1rtb.phylip -15941.265
msa/1mbg.phylip -7564.531
msa/1tpk.phylip -3102.099
msa/3bls.phylip -67575.671
msa/1bpi.phylip -8849.160
msa/1rop.phylip -472.626
msa/1iob.phylip -2600.234
msa/1a23.phylip -11168.336
msa/1em7.phylip -383.722
msa/451c.phylip -14953.470
msa/1otr.phylip -9154.738
msa/5azu.phylip -4492.971
msa/1chk.phylip -9541.765
msa/1mjc.phylip -3174.339
msa/1dyb.phylip -3871.498
msa/1b26.phylip -14921.402
msa/1bvc.phylip -15001.579
msa/1rex.phylip -2428.956
msa/2rn2.phylip -6743.270
msa/8tim.phylip -18480.191
msa/1fxa.phylip -13573.551
msa/2hpr.phylip -13953.303
msa/1cyo.phylip -11235.847
