msa mle
msa/1igv.phylip -5721.560
msa/1shg.phylip -5041.423
msa/1ten.phylip -18674.052
msa/1c5g.phylip -72876.879
msa/1cah.phylip -43468.056
msa/2ci2.phylip -8999.980
msa/1dyj.phylip -17815.785
msa/2aky.phylip -6128.628
msa/2afg.phylip -10128.409
msa/1azp.phylip -252.865
msa/1hz6.phylip -347.350
msa/1u5p.phylip -16862.599
msa/1rtp.phylip -16272.205
msa/3ssi.phylip -3589.134
msa/1rn1.phylip -10378.204
msa/1ifc.phylip -24724.553
msa/1tup.phylip -1557.089
msa/1bta.phylip -14812.274
msa/1ag2.phylip -2615.421
msa/1ycc.phylip -14777.324
msa/1cey.phylip -12677.181
msa/1vqb.phylip -1307.380
msa/2trx.phylip -6791.574
msa/1sup.phylip -29390.950
msa/1fkj.phylip -15036.545
msa/1dyb.phylip -3884.304
msa/1mjc.phylip -3194.661
msa/1chk.phylip -9567.311
msa/1bvc.phylip -15008.676
msa/1b26.phylip -15020.314
msa/1otr.phylip -9162.126
msa/451c.phylip -14933.907
msa/5azu.phylip -4532.172
msa/1cyo.phylip -11277.839
msa/2hpr.phylip -13988.438
msa/1rex.phylip -2415.858
msa/8tim.phylip -18491.250
msa/2rn2.phylip -6777.333
msa/1fxa.phylip -13629.588
msa/3mbp.phylip -58091.955
msa/1n0j.phylip -2959.479
msa/1rtb.phylip -15859.696
msa/1mbg.phylip -7597.362
msa/1ftg.phylip -17130.509
msa/2abd.phylip -13808.942
msa/1iob.phylip -2577.400
msa/1rop.phylip -470.159
msa/1a23.phylip -11153.701
msa/1em7.phylip -386.102
msa/1tpk.phylip -3120.446
msa/3bls.phylip -67629.477
msa/1bpi.phylip -8863.693
