msa mle
msa/1azp.phylip -250.916
msa/2afg.phylip -10125.272
msa/1u5p.phylip -16944.648
msa/1hz6.phylip -344.236
msa/1ten.phylip -18662.152
msa/1c5g.phylip -73257.011
msa/1igv.phylip -5783.907
msa/1shg.phylip -5013.474
msa/1cah.phylip -43568.725
msa/2ci2.phylip -9032.339
msa/1dyj.phylip -17719.410
msa/2aky.phylip -6103.758
msa/1ag2.phylip -2673.981
msa/1ycc.phylip -14782.945
msa/1cey.phylip -12687.533
msa/1bta.phylip -14842.155
msa/1fkj.phylip -14962.496
msa/1vqb.phylip -1313.528
msa/2trx.phylip -6779.016
msa/1sup.phylip -29342.940
msa/1rtp.phylip -16287.699
msa/3ssi.phylip -3588.967
msa/1ifc.phylip -24827.034
msa/1tup.phylip -1569.957
msa/1rn1.phylip -10307.825
msa/2hpr.phylip -13959.454
msa/1cyo.phylip -11242.428
msa/1fxa.phylip -13574.566
msa/2rn2.phylip -6740.859
msa/8tim.phylip -18489.422
msa/1rex.phylip -2433.081
msa/1bvc.phylip -15009.624
msa/1b26.phylip -14933.785
msa/1mjc.phylip -3174.470
msa/1dyb.phylip -3870.166
msa/1chk.phylip -9544.455
msa/5azu.phylip -4492.199
msa/1otr.phylip -9160.288
msa/451c.phylip -14955.988
msa/1em7.phylip -383.576
msa/1a23.phylip -11176.273
msa/1iob.phylip -2606.146
msa/1rop.phylip -473.525
msa/1bpi.phylip -8852.413
msa/3bls.phylip -67612.933
msa/1tpk.phylip -3100.550
msa/1rtb.phylip -15958.135
msa/1mbg.phylip -7566.564
msa/3mbp.phylip -58056.333
msa/1n0j.phylip -2936.994
msa/2abd.phylip -13744.350
msa/1ftg.phylip -17115.950
