msa mle
msa/1ag2.phylip -2642.037
msa/1cey.phylip -12660.233
msa/1ycc.phylip -14759.643
msa/1bta.phylip -14807.545
msa/1fkj.phylip -14973.146
msa/1vqb.phylip -1308.975
msa/1sup.phylip -29342.550
msa/2trx.phylip -6758.342
msa/1rtp.phylip -16263.805
msa/3ssi.phylip -3584.969
msa/1ifc.phylip -24717.583
msa/1tup.phylip -1559.190
msa/1rn1.phylip -10328.595
msa/1azp.phylip -250.651
msa/2afg.phylip -10093.883
msa/1u5p.phylip -16871.090
msa/1hz6.phylip -345.196
msa/1ten.phylip -18645.736
msa/1c5g.phylip -72919.654
msa/1shg.phylip -5011.772
msa/1igv.phylip -5722.828
msa/2ci2.phylip -8997.607
msa/1cah.phylip -43444.663
msa/2aky.phylip -6095.155
msa/1dyj.phylip -17722.784
msa/1em7.phylip -383.976
msa/1a23.phylip -11147.052
msa/1iob.phylip -2581.604
msa/1rop.phylip -469.990
msa/1bpi.phylip -8854.239
msa/3bls.phylip -67529.157
msa/1tpk.phylip -3109.930
msa/1mbg.phylip -7559.651
msa/1rtb.phylip -15893.395
msa/1n0j.phylip -2941.260
msa/3mbp.phylip -58082.031
msa/2abd.phylip -13741.141
msa/1ftg.phylip -17091.559
msa/1cyo.phylip -11230.585
msa/2hpr.phylip -13940.602
msa/1fxa.phylip -13584.579
msa/8tim.phylip -18454.409
msa/2rn2.phylip -6756.690
msa/1rex.phylip -2421.452
msa/1bvc.phylip -14980.916
msa/1b26.phylip -14922.007
msa/1dyb.phylip -3876.840
msa/1mjc.phylip -3175.678
msa/1chk.phylip -9550.426
msa/5azu.phylip -4502.303
msa/1otr.phylip -9147.737
msa/451c.phylip -14938.135
