msa mle
msa/1fkj.phylip -15006.446
msa/1sup.phylip -29365.274
msa/2trx.phylip -6820.580
msa/1vqb.phylip -1308.495
msa/1cey.phylip -12723.168
msa/1ycc.phylip -14784.570
msa/1ag2.phylip -2639.481
msa/1bta.phylip -14833.716
msa/1tup.phylip -1565.573
msa/1ifc.phylip -24788.253
msa/1rn1.phylip -10371.278
msa/3ssi.phylip -3593.392
msa/1rtp.phylip -16304.465
msa/1u5p.phylip -16932.983
msa/1hz6.phylip -346.208
msa/1azp.phylip -254.076
msa/2afg.phylip -10189.556
msa/2aky.phylip -6140.960
msa/1dyj.phylip -17838.927
msa/2ci2.phylip -9031.214
msa/1cah.phylip -43594.042
msa/1c5g.phylip -73196.340
msa/1ten.phylip -18685.648
msa/1shg.phylip -5062.304
msa/1igv.phylip -5784.759
msa/1bpi.phylip -8866.745
msa/3bls.phylip -67645.410
msa/1tpk.phylip -3114.706
msa/1em7.phylip -385.178
msa/1a23.phylip -11176.482
msa/1rop.phylip -473.307
msa/1iob.phylip -2596.850
msa/2abd.phylip -13814.656
msa/1ftg.phylip -17136.448
msa/1mbg.phylip -7613.219
msa/1rtb.phylip -15905.813
msa/1n0j.phylip -2958.004
msa/3mbp.phylip -57948.264
msa/1fxa.phylip -13612.109
msa/8tim.phylip -18530.518
msa/2rn2.phylip -6757.010
msa/1rex.phylip -2425.852
msa/1cyo.phylip -11305.916
msa/2hpr.phylip -14018.164
msa/5azu.phylip -4528.509
msa/451c.phylip -14918.743
msa/1otr.phylip -9176.374
msa/1b26.phylip -15075.131
msa/1bvc.phylip -15041.399
msa/1chk.phylip -9559.725
msa/1mjc.phylip -3197.340
msa/1dyb.phylip -3868.565
