msa mle
msa/1chk.phylip -9543.745
msa/1mjc.phylip -3177.136
msa/1dyb.phylip -3866.836
msa/1c5g.phylip -73213.589
msa/1ten.phylip -18648.721
msa/1shg.phylip -5017.368
msa/1igv.phylip -5771.381
msa/2aky.phylip -6106.114
msa/1dyj.phylip -17722.980
msa/2ci2.phylip -9022.001
msa/1cah.phylip -43540.962
msa/1azp.phylip -251.556
msa/2afg.phylip -10131.288
msa/1u5p.phylip -16945.038
msa/1hz6.phylip -344.644
msa/3ssi.phylip -3587.078
msa/1rtp.phylip -16277.894
msa/1tup.phylip -1568.368
msa/1ifc.phylip -24807.327
msa/1rn1.phylip -10297.028
msa/1cey.phylip -12686.556
msa/1ycc.phylip -14774.901
msa/1ag2.phylip -2665.356
msa/1bta.phylip -14835.537
msa/1fkj.phylip -14960.887
msa/1sup.phylip -29322.911
msa/2trx.phylip -6780.799
msa/1vqb.phylip -1310.563
msa/1b26.phylip -14932.562
msa/1bvc.phylip -15010.357
msa/5azu.phylip -4494.927
msa/451c.phylip -14938.341
msa/1otr.phylip -9154.809
msa/1cyo.phylip -11249.607
msa/2hpr.phylip -13956.158
msa/1fxa.phylip -13563.752
msa/1rex.phylip -2429.907
msa/8tim.phylip -18483.478
msa/2rn2.phylip -6743.110
msa/1mbg.phylip -7578.425
msa/1rtb.phylip -15942.091
msa/1n0j.phylip -2940.461
msa/3mbp.phylip -58019.936
msa/2abd.phylip -13756.972
msa/1ftg.phylip -17101.710
msa/1em7.phylip -383.177
msa/1a23.phylip -11172.997
msa/1rop.phylip -473.360
msa/1iob.phylip -2600.739
msa/1bpi.phylip -8849.360
msa/3bls.phylip -67559.830
msa/1tpk.phylip -3101.322
