msa mle
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa mle
msa/1vqb.phylip -1309.920
msa/2trx.phylip -6791.864
msa/1sup.phylip -29320.443
msa/1fkj.phylip -14966.867
msa/1bta.phylip -14827.950
msa/1ag2.phylip -2662.399
msa/1ycc.phylip -14765.438
msa/1cey.phylip -12696.898
msa/1rn1.phylip -10310.264
msa/1ifc.phylip -24806.941
msa/1tup.phylip -1567.117
msa/1rtp.phylip -16281.448
msa/3ssi.phylip -3587.574
msa/1hz6.phylip -344.878
msa/1u5p.phylip -16947.944
msa/2afg.phylip -10152.267
msa/1azp.phylip -252.814
msa/1cah.phylip -43539.363
msa/2ci2.phylip -9022.989
msa/1dyj.phylip -17754.213
msa/2aky.phylip -6110.747
msa/1igv.phylip -5772.134
msa/1shg.phylip -5034.303
msa/1ten.phylip -18660.248
msa/1c5g.phylip -73210.794
msa/1tpk.phylip -3103.726
msa/3bls.phylip -67570.546
msa/1bpi.phylip -8852.536
msa/1iob.phylip -2600.030
msa/1rop.phylip -473.617
msa/1a23.phylip -11176.075
msa/1em7.phylip -383.908
msa/1ftg.phylip -17102.682
msa/2abd.phylip -13773.835
msa/3mbp.phylip -57966.744
msa/1n0j.phylip -2944.105
msa/1rtb.phylip -15937.582
msa/1mbg.phylip -7593.804
msa/1rex.phylip -2431.643
msa/2rn2.phylip -6742.530
msa/8tim.phylip -18489.638
msa/1fxa.phylip -13577.437
msa/2hpr.phylip -13962.850
msa/1cyo.phylip -11264.615
msa/1otr.phylip -9156.978
msa/451c.phylip -14920.432
msa/5azu.phylip -4497.646
msa/1dyb.phylip -3866.692
msa/1mjc.phylip -3183.154
msa/1chk.phylip -9548.455
msa/1bvc.phylip -15009.436
msa/1b26.phylip -14967.983
