msa mle
msa/1azp.phylip -250.015
msa/2afg.phylip -10083.967
msa/1u5p.phylip -16865.402
msa/1hz6.phylip -345.068
msa/1c5g.phylip -72945.139
msa/1ten.phylip -18658.851
msa/1shg.phylip -5007.806
msa/1igv.phylip -5728.497
msa/2aky.phylip -6094.117
msa/1dyj.phylip -17729.833
msa/2ci2.phylip -9002.012
msa/1cah.phylip -43468.252
msa/1cey.phylip -12660.420
msa/1ycc.phylip -14766.094
msa/1ag2.phylip -2645.154
msa/1bta.phylip -14814.292
msa/1fkj.phylip -14979.114
msa/1sup.phylip -29361.230
msa/2trx.phylip -6757.107
msa/1vqb.phylip -1310.277
msa/3ssi.phylip -3584.319
msa/1rtp.phylip -16274.905
msa/1tup.phylip -1559.975
msa/1ifc.phylip -24730.676
msa/1rn1.phylip -10336.901
msa/2hpr.phylip -13946.040
msa/1cyo.phylip -11222.287
msa/1fxa.phylip -13594.520
msa/2rn2.phylip -6756.699
msa/8tim.phylip -18462.393
msa/1rex.phylip -2421.611
msa/1b26.phylip -14923.972
msa/1bvc.phylip -14988.148
msa/1chk.phylip -9552.425
msa/1dyb.phylip -3880.405
msa/1mjc.phylip -3173.465
msa/5azu.phylip -4500.640
msa/451c.phylip -14952.254
msa/1otr.phylip -9152.097
msa/1a23.phylip -11150.145
msa/1em7.phylip -384.357
msa/1rop.phylip -469.959
msa/1iob.phylip -2584.863
msa/1bpi.phylip -8853.277
msa/1tpk.phylip -3110.084
msa/3bls.phylip -67572.178
msa/1mbg.phylip -7555.870
msa/1rtb.phylip -15899.309
msa/1n0j.phylip -2938.730
msa/3mbp.phylip -58129.156
msa/2abd.phylip -13737.280
msa/1ftg.phylip -17106.405
