msa mle
msa/1rn1.phylip -10423.533
msa/1ifc.phylip -25318.190
msa/1tup.phylip -1590.612
msa/1rtp.phylip -16444.275
msa/3ssi.phylip -3627.214
msa/1vqb.phylip -1331.021
msa/1sup.phylip -29600.983
msa/2trx.phylip -6871.997
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1fkj.phylip -15197.414
msa/1cey.phylip -12858.036
msa/1ycc.phylip -14887.832
msa/1ag2.phylip -2743.628
msa/1bta.phylip -15081.474
msa/2aky.phylip -6198.789
msa/1dyj.phylip -17887.313
msa/2ci2.phylip -9197.636
msa/1cah.phylip -44233.622
msa/1c5g.phylip -74391.306
msa/1ten.phylip -18811.441
msa/1shg.phylip -5062.329
msa/1igv.phylip -5924.572
msa/1u5p.phylip -17169.592
msa/1hz6.phylip -347.654
msa/1azp.phylip -252.588
msa/2afg.phylip -10254.337
msa/2abd.phylip -13933.159
msa/1ftg.phylip -17339.611
msa/1mbg.phylip -7639.230
msa/1rtb.phylip -16238.292
msa/1n0j.phylip -2960.248
msa/3mbp.phylip -58614.113
msa/1bpi.phylip -8940.965
msa/3bls.phylip -68426.448
msa/1tpk.phylip -3124.707
msa/1em7.phylip -386.274
msa/1a23.phylip -11338.493
msa/1rop.phylip -484.174
msa/1iob.phylip -2667.018
msa/5azu.phylip -4558.324
msa/451c.phylip -15111.625
msa/1otr.phylip -9272.752
msa/1b26.phylip -15152.503
msa/1bvc.phylip -15220.703
msa/1chk.phylip -9676.393
msa/1dyb.phylip -3895.406
msa/1mjc.phylip -3202.022
msa/1fxa.phylip -13708.915
msa/1rex.phylip -2483.625
msa/2rn2.phylip -6795.450
msa/8tim.phylip -18707.634
msa/2hpr.phylip -14138.515
msa/1cyo.phylip -11374.770
