msa mle
msa/2aky.phylip -6187.655
msa/1dyj.phylip -17997.283
msa/2ci2.phylip -9057.216
msa/5azu.phylip -4579.046
msa/451c.phylip -14965.799
msa/1otr.phylip -9219.918
msa/1b26.phylip -15238.865
msa/1bvc.phylip -15110.713
msa/1chk.phylip -9619.963
msa/1mjc.phylip -3215.889
msa/1dyb.phylip -3883.465
msa/1fxa.phylip -13681.253
msa/2rn2.phylip -6792.643
msa/8tim.phylip -18628.992
msa/1rex.phylip -2431.191
msa/1hz6.phylip -347.622
msa/1u5p.phylip -16929.547
msa/2afg.phylip -10243.828
msa/1azp.phylip -255.968
msa/1cah.phylip -43793.186
msa/1igv.phylip -5798.464
msa/1shg.phylip -5098.176
msa/1ten.phylip -18766.817
msa/1c5g.phylip -73318.870
msa/1vqb.phylip -1312.709
msa/2trx.phylip -6858.590
msa/1sup.phylip -29499.774
msa/1fkj.phylip -15125.035
msa/1bta.phylip -14884.457
msa/1ag2.phylip -2617.162
msa/1ycc.phylip -14808.135
msa/1cey.phylip -12784.960
msa/1rn1.phylip -10491.641
msa/1ifc.phylip -24823.627
msa/1tup.phylip -1561.816
msa/1rtp.phylip -16362.537
msa/3ssi.phylip -3612.294
msa/1cyo.phylip -11375.168
msa/2hpr.phylip -14115.025
msa/3bls.phylip -67911.926
msa/1tpk.phylip -3141.476
msa/1bpi.phylip -8895.394
msa/1iob.phylip -2594.105
msa/1rop.phylip -472.656
msa/1em7.phylip -386.485
msa/1a23.phylip -11208.577
msa/1ftg.phylip -17205.969
msa/2abd.phylip -13878.531
msa/3mbp.phylip -58158.083
msa/1n0j.phylip -2983.702
msa/1rtb.phylip -15913.489
msa/1mbg.phylip -7642.380
