msa mle
msa/1rtb.phylip -15940.304
msa/1mbg.phylip -7635.784
msa/3mbp.phylip -58004.156
msa/1n0j.phylip -2971.440
msa/2abd.phylip -13858.480
msa/1ftg.phylip -17182.147
msa/1a23.phylip -11208.337
msa/1em7.phylip -385.213
msa/1rop.phylip -475.068
msa/1iob.phylip -2605.648
msa/1bpi.phylip -8884.765
msa/1tpk.phylip -3125.067
msa/3bls.phylip -67800.958
msa/1b26.phylip -15175.146
msa/1bvc.phylip -15095.857
msa/1chk.phylip -9587.728
msa/1dyb.phylip -3869.275
msa/1mjc.phylip -3209.802
msa/5azu.phylip -4553.481
msa/451c.phylip -14940.838
msa/1otr.phylip -9209.478
msa/1cyo.phylip -11358.630
msa/2hpr.phylip -14088.087
msa/1fxa.phylip -13646.085
msa/1rex.phylip -2434.881
msa/8tim.phylip -18601.904
msa/2rn2.phylip -6767.049
msa/3ssi.phylip -3604.222
msa/1rtp.phylip -16354.053
msa/1tup.phylip -1568.400
msa/1ifc.phylip -24853.668
msa/1rn1.phylip -10426.076
msa/1ycc.phylip -14796.076
msa/1cey.phylip -12772.679
msa/1ag2.phylip -2640.128
msa/1bta.phylip -14878.287
msa/1fkj.phylip -15062.521
msa/2trx.phylip -6853.813
msa/1sup.phylip -29420.331
msa/1vqb.phylip -1312.047
msa/1c5g.phylip -73437.984
msa/1ten.phylip -18745.132
msa/1igv.phylip -5821.953
msa/1shg.phylip -5087.962
msa/1dyj.phylip -17936.027
msa/2aky.phylip -6174.462
msa/1cah.phylip -43762.479
msa/2ci2.phylip -9054.513
msa/1azp.phylip -255.655
msa/2afg.phylip -10242.665
msa/1u5p.phylip -16975.134
msa/1hz6.phylip -346.481
