msa mle
msa/1rtp.phylip -16342.555
msa/3ssi.phylip -3601.481
msa/1ifc.phylip -24832.855
msa/1tup.phylip -1567.603
msa/1rn1.phylip -10414.468
msa/1ag2.phylip -2637.926
msa/1ycc.phylip -14793.059
msa/1cey.phylip -12758.604
msa/1bta.phylip -14865.192
msa/1fkj.phylip -15048.405
msa/1vqb.phylip -1310.630
msa/2trx.phylip -6845.003
msa/1sup.phylip -29406.959
msa/1ten.phylip -18725.229
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1bvc.phylip -15081.665
msa/1b26.phylip -15141.344
msa/1dyb.phylip -3869.057
msa/1mjc.phylip -3206.836
msa/1chk.phylip -9579.468
msa/5azu.phylip -4548.508
msa/1otr.phylip -9201.568
msa/451c.phylip -14938.756
msa/1cyo.phylip -11345.298
msa/2hpr.phylip -14069.953
msa/1fxa.phylip -13631.471
msa/1rex.phylip -2431.710
msa/8tim.phylip -18582.764
msa/2rn2.phylip -6765.180
msa/1mbg.phylip -7630.891
msa/1rtb.phylip -15927.111
msa/1n0j.phylip -2968.200
msa/3mbp.phylip -57987.943
msa/2abd.phylip -13848.068
msa/1ftg.phylip -17170.415
msa/1a23.phylip -11198.657
msa/1em7.phylip -385.193
msa/1iob.phylip -2602.864
msa/1rop.phylip -474.644
msa/1bpi.phylip -8879.012
msa/1tpk.phylip -3122.478
msa/3bls.phylip -67754.404
msa/1c5g.phylip -73366.025
msa/1shg.phylip -5086.092
msa/1igv.phylip -5811.327
msa/2ci2.phylip -9047.228
msa/1cah.phylip -43714.394
msa/2aky.phylip -6166.746
msa/1dyj.phylip -17911.646
msa/1azp.phylip -255.215
msa/2afg.phylip -10228.470
msa/1u5p.phylip -16961.670
msa/1hz6.phylip -346.501
