msa mle
msa/2afg.phylip -10235.872
msa/1azp.phylip -255.582
msa/1hz6.phylip -346.776
msa/1u5p.phylip -16956.058
msa/1shg.phylip -5086.956
msa/1igv.phylip -5811.516
msa/1ten.phylip -18740.289
msa/1c5g.phylip -73370.686
msa/2ci2.phylip -9052.949
msa/1cah.phylip -43746.120
msa/2aky.phylip -6173.944
msa/1dyj.phylip -17937.054
msa/1bta.phylip -14871.634
msa/1ag2.phylip -2632.640
msa/1cey.phylip -12771.362
msa/1ycc.phylip -14797.089
msa/1vqb.phylip -1311.364
msa/1sup.phylip -29430.156
msa/2trx.phylip -6850.691
msa/1fkj.phylip -15068.507
msa/1rtp.phylip -16345.622
msa/3ssi.phylip -3604.524
msa/1rn1.phylip -10434.191
msa/1ifc.phylip -24832.097
msa/1tup.phylip -1566.237
msa/2hpr.phylip -14088.739
msa/1cyo.phylip -11355.740
msa/1rex.phylip -2432.259
msa/2rn2.phylip -6771.460
msa/8tim.phylip -18597.688
msa/1fxa.phylip -13643.460
msa/1dyb.phylip -3871.699
msa/1mjc.phylip -3209.745
msa/1chk.phylip -9589.833
msa/1bvc.phylip -15091.640
msa/1b26.phylip -15170.880
msa/1otr.phylip -9209.225
msa/451c.phylip -14946.157
msa/5azu.phylip -4557.326
msa/1iob.phylip -2601.263
msa/1rop.phylip -474.339
msa/1em7.phylip -385.453
msa/1a23.phylip -11202.612
msa/3bls.phylip -67795.614
msa/1tpk.phylip -3127.680
msa/1bpi.phylip -8881.988
msa/1n0j.phylip -2972.765
msa/3mbp.phylip -58024.525
msa/1mbg.phylip -7633.596
msa/1rtb.phylip -15926.486
msa/1ftg.phylip -17180.715
msa/2abd.phylip -13856.736
