msa mle
msa/1dyj.phylip -17722.224
msa/2aky.phylip -6095.792
msa/1cah.phylip -43470.414
msa/2ci2.phylip -9006.687
msa/1c5g.phylip -73040.827
msa/1ten.phylip -18644.619
msa/1igv.phylip -5740.429
msa/1shg.phylip -5016.261
msa/1u5p.phylip -16901.489
msa/1hz6.phylip -344.895
msa/1azp.phylip -251.253
msa/2afg.phylip -10114.221
msa/1tup.phylip -1562.571
msa/1ifc.phylip -24745.191
msa/1rn1.phylip -10304.340
msa/3ssi.phylip -3584.418
msa/1rtp.phylip -16268.136
msa/1fkj.phylip -14952.533
msa/2trx.phylip -6769.488
msa/1sup.phylip -29322.567
msa/1vqb.phylip -1308.816
msa/1ycc.phylip -14764.077
msa/1cey.phylip -12672.846
msa/1ag2.phylip -2653.021
msa/1bta.phylip -14810.332
msa/5azu.phylip -4495.447
msa/451c.phylip -14925.370
msa/1otr.phylip -9143.526
msa/1b26.phylip -14926.877
msa/1bvc.phylip -14986.852
msa/1chk.phylip -9542.998
msa/1mjc.phylip -3176.652
msa/1dyb.phylip -3870.592
msa/1fxa.phylip -13571.012
msa/1rex.phylip -2424.429
msa/8tim.phylip -18465.312
msa/2rn2.phylip -6746.798
msa/1cyo.phylip -11236.205
msa/2hpr.phylip -13940.667
msa/2abd.phylip -13742.362
msa/1ftg.phylip -17086.267
msa/1rtb.phylip -15907.980
msa/1mbg.phylip -7573.282
msa/3mbp.phylip -58016.556
msa/1n0j.phylip -2939.303
msa/1bpi.phylip -8843.729
msa/3bls.phylip -67518.281
msa/1tpk.phylip -3104.087
msa/1em7.phylip -383.448
msa/1a23.phylip -11154.744
msa/1rop.phylip -471.412
msa/1iob.phylip -2588.830
