msa mle
msa/1tup.phylip -1564.901
msa/1ifc.phylip -24768.079
msa/1rn1.phylip -10305.489
msa/3ssi.phylip -3585.930
msa/1rtp.phylip -16267.734
msa/1fkj.phylip -14967.462
msa/1sup.phylip -29323.155
msa/2trx.phylip -6780.308
msa/1vqb.phylip -1308.875
msa/1cey.phylip -12677.597
msa/1ycc.phylip -14768.946
msa/1ag2.phylip -2648.924
msa/1bta.phylip -14815.198
msa/2aky.phylip -6108.676
msa/1dyj.phylip -17740.384
msa/2ci2.phylip -9006.205
msa/1cah.phylip -43486.169
msa/1c5g.phylip -73085.517
msa/1ten.phylip -18647.490
msa/1shg.phylip -5024.490
msa/1igv.phylip -5751.491
msa/1u5p.phylip -16919.024
msa/1hz6.phylip -345.446
msa/1azp.phylip -252.163
msa/2afg.phylip -10127.370
msa/2abd.phylip -13763.324
msa/1ftg.phylip -17095.113
msa/1mbg.phylip -7584.279
msa/1rtb.phylip -15910.163
msa/1n0j.phylip -2943.559
msa/3mbp.phylip -57987.255
msa/1bpi.phylip -8849.232
msa/1tpk.phylip -3104.255
msa/3bls.phylip -67537.240
msa/1a23.phylip -11162.447
msa/1em7.phylip -383.736
msa/1rop.phylip -472.720
msa/1iob.phylip -2593.567
msa/5azu.phylip -4500.373
msa/451c.phylip -14926.935
msa/1otr.phylip -9150.003
msa/1b26.phylip -14941.420
msa/1bvc.phylip -14999.265
msa/1chk.phylip -9544.426
msa/1dyb.phylip -3868.660
msa/1mjc.phylip -3181.244
msa/1fxa.phylip -13571.794
msa/1rex.phylip -2424.768
msa/2rn2.phylip -6745.490
msa/8tim.phylip -18474.104
msa/2hpr.phylip -13956.469
msa/1cyo.phylip -11252.251
