msa mle
msa/1ag2.phylip -2596.337
msa/1ycc.phylip -14807.028
msa/1cey.phylip -12714.845
msa/1bta.phylip -14874.298
msa/1fkj.phylip -15133.638
msa/1vqb.phylip -1309.243
msa/2trx.phylip -6818.771
msa/1sup.phylip -29533.992
msa/1rtp.phylip -16321.168
msa/3ssi.phylip -3604.359
msa/1ifc.phylip -24783.049
msa/1tup.phylip -1554.702
msa/1rn1.phylip -10504.178
msa/1azp.phylip -253.616
msa/2afg.phylip -10175.447
msa/1u5p.phylip -16861.137
msa/1hz6.phylip -349.291
msa/1ten.phylip -18738.258
msa/1c5g.phylip -72931.352
msa/1igv.phylip -5724.898
msa/1shg.phylip -5073.470
msa/1cah.phylip -43614.744
msa/2ci2.phylip -9038.546
msa/1dyj.phylip -17956.817
msa/2aky.phylip -6173.562
msa/1a23.phylip -11178.745
msa/1em7.phylip -388.320
msa/1iob.phylip -2573.711
msa/1rop.phylip -468.995
msa/1bpi.phylip -8889.850
msa/1tpk.phylip -3145.991
msa/3bls.phylip -67909.350
msa/1rtb.phylip -15879.699
msa/1mbg.phylip -7635.344
msa/3mbp.phylip -58345.135
msa/1n0j.phylip -2985.762
msa/2abd.phylip -13891.594
msa/1ftg.phylip -17224.609
msa/2hpr.phylip -14063.003
msa/1cyo.phylip -11342.531
msa/1fxa.phylip -13721.047
msa/1rex.phylip -2418.321
msa/2rn2.phylip -6824.373
msa/8tim.phylip -18572.191
msa/1bvc.phylip -15072.584
msa/1b26.phylip -15171.697
msa/1mjc.phylip -3216.549
msa/1dyb.phylip -3907.088
msa/1chk.phylip -9629.916
msa/5azu.phylip -4579.911
msa/1otr.phylip -9205.279
msa/451c.phylip -14981.254
