msa mle
msa/1u5p.phylip -16903.913
msa/1hz6.phylip -344.892
msa/1azp.phylip -250.806
msa/2afg.phylip -10109.550
msa/1cah.phylip -43484.347
msa/2ci2.phylip -9007.929
msa/1dyj.phylip -17716.495
msa/2aky.phylip -6096.607
msa/1ten.phylip -18646.042
msa/1c5g.phylip -73070.107
msa/1igv.phylip -5751.437
msa/1shg.phylip -5011.195
msa/1fkj.phylip -14955.985
msa/1vqb.phylip -1310.034
msa/2trx.phylip -6767.463
msa/1sup.phylip -29326.324
msa/1ag2.phylip -2656.438
msa/1ycc.phylip -14766.120
msa/1cey.phylip -12672.497
msa/1bta.phylip -14819.523
msa/1ifc.phylip -24754.912
msa/1tup.phylip -1563.835
msa/1rn1.phylip -10306.781
msa/1rtp.phylip -16267.274
msa/3ssi.phylip -3586.110
msa/1fxa.phylip -13567.275
msa/8tim.phylip -18469.740
msa/2rn2.phylip -6746.590
msa/1rex.phylip -2424.978
msa/1cyo.phylip -11236.627
msa/2hpr.phylip -13941.313
msa/5azu.phylip -4494.312
msa/1otr.phylip -9146.949
msa/451c.phylip -14936.417
msa/1bvc.phylip -14991.744
msa/1b26.phylip -14920.246
msa/1mjc.phylip -3173.666
msa/1dyb.phylip -3870.768
msa/1chk.phylip -9542.329
msa/1bpi.phylip -8847.691
msa/1tpk.phylip -3103.223
msa/3bls.phylip -67533.439
msa/1a23.phylip -11157.789
msa/1em7.phylip -383.533
msa/1iob.phylip -2591.735
msa/1rop.phylip -471.739
msa/2abd.phylip -13738.434
msa/1ftg.phylip -17092.306
msa/1rtb.phylip -15911.712
msa/1mbg.phylip -7567.386
msa/3mbp.phylip -58033.277
msa/1n0j.phylip -2938.158
