msa mle
msa/1rn1.phylip -10356.060
msa/1ifc.phylip -24939.408
msa/1tup.phylip -1574.010
msa/1rtp.phylip -16314.244
msa/3ssi.phylip -3600.326
msa/1vqb.phylip -1319.204
msa/2trx.phylip -6790.206
msa/1sup.phylip -29423.843
msa/1fkj.phylip -15014.906
msa/1bta.phylip -14879.100
msa/1ag2.phylip -2685.543
msa/1ycc.phylip -14810.253
msa/1cey.phylip -12700.796
msa/1cah.phylip -43681.564
msa/2ci2.phylip -9068.189
msa/1dyj.phylip -17763.075
msa/2aky.phylip -6118.042
msa/1igv.phylip -5805.617
msa/1shg.phylip -5020.836
msa/1ten.phylip -18705.951
msa/1c5g.phylip -73423.385
msa/1hz6.phylip -345.112
msa/1u5p.phylip -16959.009
msa/2afg.phylip -10136.311
msa/1azp.phylip -251.933
msa/1ftg.phylip -17170.233
msa/2abd.phylip -13762.224
msa/3mbp.phylip -58209.875
msa/1n0j.phylip -2937.886
msa/1rtb.phylip -16006.579
msa/1mbg.phylip -7575.931
msa/3bls.phylip -67809.389
msa/1tpk.phylip -3108.402
msa/1bpi.phylip -8873.584
msa/1iob.phylip -2624.043
msa/1rop.phylip -475.031
msa/1em7.phylip -385.573
msa/1a23.phylip -11207.972
msa/1otr.phylip -9187.540
msa/451c.phylip -14997.709
msa/5azu.phylip -4504.542
msa/1mjc.phylip -3182.339
msa/1dyb.phylip -3882.723
msa/1chk.phylip -9565.054
msa/1bvc.phylip -15029.142
msa/1b26.phylip -14965.562
msa/1rex.phylip -2444.602
msa/8tim.phylip -18503.308
msa/2rn2.phylip -6753.974
msa/1fxa.phylip -13606.281
msa/1cyo.phylip -11259.464
msa/2hpr.phylip -13993.137
