msa mle
msa/3ssi.phylip -3588.736
msa/1rtp.phylip -16281.708
msa/1tup.phylip -1568.197
msa/1ifc.phylip -24804.618
msa/1rn1.phylip -10315.115
msa/1cey.phylip -12678.524
msa/1ycc.phylip -14783.509
msa/1ag2.phylip -2665.489
msa/1bta.phylip -14829.354
msa/1fkj.phylip -14968.812
msa/1sup.phylip -29349.690
msa/2trx.phylip -6775.658
msa/1vqb.phylip -1313.128
msa/1c5g.phylip -73183.451
msa/1ten.phylip -18664.210
msa/1shg.phylip -5012.025
msa/1igv.phylip -5773.094
msa/2aky.phylip -6103.691
msa/1dyj.phylip -17721.006
msa/2ci2.phylip -9025.463
msa/1cah.phylip -43534.735
msa/1azp.phylip -250.910
msa/2afg.phylip -10113.227
msa/1u5p.phylip -16922.004
msa/1hz6.phylip -344.809
msa/1mbg.phylip -7563.626
msa/1rtb.phylip -15940.781
msa/1n0j.phylip -2936.591
msa/3mbp.phylip -58063.283
msa/2abd.phylip -13741.325
msa/1ftg.phylip -17113.148
msa/1em7.phylip -384.190
msa/1a23.phylip -11168.282
msa/1rop.phylip -472.943
msa/1iob.phylip -2602.247
msa/1bpi.phylip -8849.480
msa/3bls.phylip -67611.449
msa/1tpk.phylip -3102.308
msa/1b26.phylip -14930.953
msa/1bvc.phylip -15003.227
msa/1chk.phylip -9543.819
msa/1mjc.phylip -3174.643
msa/1dyb.phylip -3872.473
msa/5azu.phylip -4496.851
msa/451c.phylip -14954.448
msa/1otr.phylip -9158.115
msa/2hpr.phylip -13956.982
msa/1cyo.phylip -11237.827
msa/1fxa.phylip -13576.248
msa/2rn2.phylip -6741.896
msa/8tim.phylip -18479.653
msa/1rex.phylip -2428.528
