msa mle
msa/1rn1.phylip -10370.996
msa/1ifc.phylip -24717.048
msa/1tup.phylip -1555.161
msa/1rtp.phylip -16274.353
msa/3ssi.phylip -3586.878
msa/1vqb.phylip -1308.494
msa/2trx.phylip -6764.636
msa/1sup.phylip -29390.067
msa/1fkj.phylip -15018.157
msa/1bta.phylip -14816.364
msa/1ag2.phylip -2624.559
msa/1ycc.phylip -14766.455
msa/1cey.phylip -12664.337
msa/1cah.phylip -43454.148
msa/2ci2.phylip -9001.330
msa/1dyj.phylip -17780.955
msa/2aky.phylip -6109.477
msa/1igv.phylip -5700.750
msa/1shg.phylip -5025.377
msa/1ten.phylip -18665.304
msa/1c5g.phylip -72843.331
msa/1hz6.phylip -346.555
msa/1u5p.phylip -16855.875
msa/2afg.phylip -10099.427
msa/1azp.phylip -250.973
msa/1ftg.phylip -17119.009
msa/2abd.phylip -13780.006
msa/3mbp.phylip -58185.126
msa/1n0j.phylip -2952.919
msa/1rtb.phylip -15883.574
msa/1mbg.phylip -7573.625
msa/3bls.phylip -67612.396
msa/1tpk.phylip -3121.309
msa/1bpi.phylip -8862.693
msa/1iob.phylip -2573.956
msa/1rop.phylip -468.939
msa/1em7.phylip -385.141
msa/1a23.phylip -11150.089
msa/1otr.phylip -9164.945
msa/451c.phylip -14949.998
msa/5azu.phylip -4519.903
msa/1dyb.phylip -3888.184
msa/1mjc.phylip -3186.191
msa/1chk.phylip -9578.359
msa/1bvc.phylip -15000.896
msa/1b26.phylip -14970.525
msa/8tim.phylip -18473.334
msa/2rn2.phylip -6777.181
msa/1rex.phylip -2419.801
msa/1fxa.phylip -13626.915
msa/1cyo.phylip -11251.596
msa/2hpr.phylip -13963.439
