msa mle
msa/1bta.phylip -14961.965
msa/1ag2.phylip -2710.370
msa/1ycc.phylip -14828.453
msa/1cey.phylip -12752.834
msa/1vqb.phylip -1322.781
msa/2trx.phylip -6812.368
msa/1sup.phylip -29445.753
msa/1fkj.phylip -15082.633
msa/1rtp.phylip -16359.542
msa/3ssi.phylip -3612.729
msa/1rn1.phylip -10375.575
msa/1ifc.phylip -25051.679
msa/1tup.phylip -1580.842
msa/2afg.phylip -10176.899
msa/1azp.phylip -252.906
msa/1hz6.phylip -346.051
msa/1u5p.phylip -17042.140
msa/1igv.phylip -5849.041
msa/1shg.phylip -5038.202
msa/1ten.phylip -18728.285
msa/1c5g.phylip -73727.130
msa/1cah.phylip -43850.881
msa/2ci2.phylip -9114.747
msa/1dyj.phylip -17800.055
msa/2aky.phylip -6134.734
msa/1iob.phylip -2641.541
msa/1rop.phylip -477.998
msa/1em7.phylip -385.885
msa/1a23.phylip -11252.789
msa/3bls.phylip -67982.414
msa/1tpk.phylip -3111.230
msa/1bpi.phylip -8889.925
msa/3mbp.phylip -58312.820
msa/1n0j.phylip -2935.428
msa/1rtb.phylip -16086.956
msa/1mbg.phylip -7596.400
msa/1ftg.phylip -17209.033
msa/2abd.phylip -13794.580
msa/2hpr.phylip -14019.802
msa/1cyo.phylip -11281.024
msa/1rex.phylip -2461.277
msa/2rn2.phylip -6755.541
msa/8tim.phylip -18557.577
msa/1fxa.phylip -13636.983
msa/1dyb.phylip -3883.529
msa/1mjc.phylip -3184.443
msa/1chk.phylip -9589.379
msa/1bvc.phylip -15085.466
msa/1b26.phylip -15021.219
msa/1otr.phylip -9200.759
msa/451c.phylip -15031.509
msa/5azu.phylip -4515.124
