msa mle
msa/1bpi.phylip -8892.512
msa/3bls.phylip -67811.743
msa/1tpk.phylip -3126.711
msa/1em7.phylip -385.289
msa/1a23.phylip -11210.345
msa/1rop.phylip -475.219
msa/1iob.phylip -2605.655
msa/2abd.phylip -13865.241
msa/1ftg.phylip -17188.292
msa/1mbg.phylip -7638.374
msa/1rtb.phylip -15941.348
msa/1n0j.phylip -2973.572
msa/3mbp.phylip -58014.349
msa/1fxa.phylip -13643.823
msa/1rex.phylip -2434.644
msa/2rn2.phylip -6769.702
msa/8tim.phylip -18607.296
msa/2hpr.phylip -14096.278
msa/1cyo.phylip -11365.245
msa/5azu.phylip -4558.099
msa/451c.phylip -14946.157
msa/1otr.phylip -9210.754
msa/1b26.phylip -15179.973
msa/1bvc.phylip -15101.205
msa/1chk.phylip -9590.661
msa/1mjc.phylip -3211.413
msa/1dyb.phylip -3869.902
msa/1fkj.phylip -15074.982
msa/1sup.phylip -29428.156
msa/2trx.phylip -6856.651
msa/1vqb.phylip -1312.135
msa/1cey.phylip -12774.102
msa/1ycc.phylip -14799.152
msa/1ag2.phylip -2637.485
msa/1bta.phylip -14881.532
msa/1tup.phylip -1568.568
msa/1ifc.phylip -24858.016
msa/1rn1.phylip -10432.076
msa/3ssi.phylip -3605.599
msa/1rtp.phylip -16351.614
msa/1u5p.phylip -16975.488
msa/1hz6.phylip -346.734
msa/1azp.phylip -255.787
msa/2afg.phylip -10245.146
msa/2aky.phylip -6179.297
msa/1dyj.phylip -17945.706
msa/2ci2.phylip -9055.218
msa/1cah.phylip -43774.204
msa/1c5g.phylip -73445.257
msa/1ten.phylip -18744.298
msa/1shg.phylip -5091.956
msa/1igv.phylip -5823.465
