msa mle
msa/1dyj.phylip -17724.980
msa/2aky.phylip -6098.188
msa/1cah.phylip -43568.973
msa/2ci2.phylip -9035.334
msa/1c5g.phylip -73281.033
msa/1ten.phylip -18655.057
msa/1igv.phylip -5777.955
msa/1shg.phylip -5019.828
msa/1u5p.phylip -16962.093
msa/1hz6.phylip -343.992
msa/1azp.phylip -251.444
msa/2afg.phylip -10144.222
msa/1tup.phylip -1568.081
msa/1ifc.phylip -24819.832
msa/1rn1.phylip -10298.699
msa/3ssi.phylip -3587.274
msa/1rtp.phylip -16288.215
msa/1fkj.phylip -14945.114
msa/2trx.phylip -6782.109
msa/1sup.phylip -29321.128
msa/1vqb.phylip -1311.616
msa/1ycc.phylip -14760.848
msa/1cey.phylip -12701.875
msa/1ag2.phylip -2679.550
msa/1bta.phylip -14842.506
msa/5azu.phylip -4487.510
msa/451c.phylip -14933.787
msa/1otr.phylip -9153.201
msa/1b26.phylip -14945.450
msa/1bvc.phylip -15010.005
msa/1chk.phylip -9549.181
msa/1dyb.phylip -3867.535
msa/1mjc.phylip -3175.888
msa/1fxa.phylip -13568.649
msa/2rn2.phylip -6742.365
msa/8tim.phylip -18488.527
msa/1rex.phylip -2435.510
msa/2hpr.phylip -13950.023
msa/1cyo.phylip -11250.020
msa/2abd.phylip -13751.494
msa/1ftg.phylip -17101.062
msa/1rtb.phylip -15968.326
msa/1mbg.phylip -7578.810
msa/3mbp.phylip -58026.399
msa/1n0j.phylip -2938.416
msa/1bpi.phylip -8848.765
msa/1tpk.phylip -3100.634
msa/3bls.phylip -67576.822
msa/1a23.phylip -11179.200
msa/1em7.phylip -382.945
msa/1rop.phylip -472.949
msa/1iob.phylip -2602.533
