msa mle
msa/1ftg.phylip -17091.531
msa/2abd.phylip -13752.299
msa/3mbp.phylip -57993.546
msa/1n0j.phylip -2939.784
msa/1rtb.phylip -15935.300
msa/1mbg.phylip -7580.629
msa/3bls.phylip -67541.110
msa/1tpk.phylip -3102.018
msa/1bpi.phylip -8847.196
msa/1iob.phylip -2597.034
msa/1rop.phylip -472.723
msa/1em7.phylip -383.318
msa/1a23.phylip -11168.438
msa/1otr.phylip -9151.479
msa/451c.phylip -14926.634
msa/5azu.phylip -4491.988
msa/1mjc.phylip -3177.796
msa/1dyb.phylip -3867.504
msa/1chk.phylip -9545.174
msa/1bvc.phylip -14999.324
msa/1b26.phylip -14935.010
msa/1rex.phylip -2429.779
msa/2rn2.phylip -6741.655
msa/8tim.phylip -18475.192
msa/1fxa.phylip -13567.168
msa/2hpr.phylip -13947.752
msa/1cyo.phylip -11246.384
msa/1rn1.phylip -10297.493
msa/1ifc.phylip -24785.227
msa/1tup.phylip -1566.191
msa/1rtp.phylip -16276.792
msa/3ssi.phylip -3587.194
msa/1vqb.phylip -1309.893
msa/2trx.phylip -6779.592
msa/1sup.phylip -29315.689
msa/1fkj.phylip -14949.298
msa/1bta.phylip -14824.373
msa/1ag2.phylip -2664.225
msa/1ycc.phylip -14770.536
msa/1cey.phylip -12686.707
msa/1cah.phylip -43515.278
msa/2ci2.phylip -9020.234
msa/1dyj.phylip -17726.591
msa/2aky.phylip -6100.123
msa/1igv.phylip -5760.667
msa/1shg.phylip -5021.173
msa/1ten.phylip -18649.179
msa/1c5g.phylip -73163.749
msa/1hz6.phylip -344.688
msa/1u5p.phylip -16936.402
msa/2afg.phylip -10131.553
msa/1azp.phylip -251.695
