msa mle
msa/1b26.phylip -15264.626
msa/1bvc.phylip -15119.637
msa/1chk.phylip -9650.033
msa/1dyb.phylip -3902.164
msa/1mjc.phylip -3225.376
msa/5azu.phylip -4601.826
msa/451c.phylip -14997.824
msa/1otr.phylip -9232.830
msa/2hpr.phylip -14135.304
msa/1cyo.phylip -11388.340
msa/1fxa.phylip -13738.326
msa/1rex.phylip -2425.777
msa/2rn2.phylip -6824.537
msa/8tim.phylip -18639.361
msa/1rtb.phylip -15903.351
msa/1mbg.phylip -7655.186
msa/3mbp.phylip -58348.040
msa/1n0j.phylip -2996.270
msa/2abd.phylip -13912.523
msa/1ftg.phylip -17248.630
msa/1a23.phylip -11208.033
msa/1em7.phylip -388.018
msa/1rop.phylip -470.838
msa/1iob.phylip -2583.061
msa/1bpi.phylip -8908.206
msa/1tpk.phylip -3153.653
msa/3bls.phylip -68032.205
msa/1c5g.phylip -73184.835
msa/1ten.phylip -18779.050
msa/1igv.phylip -5769.091
msa/1shg.phylip -5098.308
msa/1dyj.phylip -18034.581
msa/2aky.phylip -6200.971
msa/1cah.phylip -43781.042
msa/2ci2.phylip -9057.507
msa/1azp.phylip -255.457
msa/2afg.phylip -10230.470
msa/1u5p.phylip -16901.150
msa/1hz6.phylip -349.229
msa/3ssi.phylip -3616.820
msa/1rtp.phylip -16359.532
msa/1tup.phylip -1558.075
msa/1ifc.phylip -24827.763
msa/1rn1.phylip -10548.631
msa/1ycc.phylip -14819.425
msa/1cey.phylip -12771.891
msa/1ag2.phylip -2597.526
msa/1bta.phylip -14904.763
msa/1fkj.phylip -15179.929
msa/2trx.phylip -6854.425
msa/1sup.phylip -29575.126
msa/1vqb.phylip -1311.716
