msa mle
msa/1em7.phylip -384.672
msa/1a23.phylip -11148.438
msa/1rop.phylip -470.180
msa/1iob.phylip -2581.844
msa/1bpi.phylip -8856.670
msa/3bls.phylip -67570.057
msa/1tpk.phylip -3112.664
msa/1rtb.phylip -15885.889
msa/1mbg.phylip -7559.629
msa/3mbp.phylip -58132.130
msa/1n0j.phylip -2944.788
msa/2abd.phylip -13753.860
msa/1ftg.phylip -17109.297
msa/2hpr.phylip -13960.050
msa/1cyo.phylip -11236.608
msa/1fxa.phylip -13598.086
msa/2rn2.phylip -6762.433
msa/8tim.phylip -18468.886
msa/1rex.phylip -2417.970
msa/1b26.phylip -14929.879
msa/1bvc.phylip -14993.961
msa/1chk.phylip -9552.331
msa/1dyb.phylip -3880.446
msa/1mjc.phylip -3179.614
msa/5azu.phylip -4512.603
msa/451c.phylip -14956.425
msa/1otr.phylip -9159.292
msa/1ycc.phylip -14767.915
msa/1cey.phylip -12651.819
msa/1ag2.phylip -2633.433
msa/1bta.phylip -14814.033
msa/1fkj.phylip -15004.539
msa/2trx.phylip -6762.558
msa/1sup.phylip -29367.153
msa/1vqb.phylip -1309.285
msa/3ssi.phylip -3585.512
msa/1rtp.phylip -16267.589
msa/1tup.phylip -1560.376
msa/1ifc.phylip -24732.545
msa/1rn1.phylip -10342.834
msa/1azp.phylip -250.471
msa/2afg.phylip -10085.685
msa/1u5p.phylip -16857.872
msa/1hz6.phylip -346.081
msa/1c5g.phylip -72904.550
msa/1ten.phylip -18660.032
msa/1igv.phylip -5719.563
msa/1shg.phylip -5011.649
msa/1dyj.phylip -17739.813
msa/2aky.phylip -6105.764
msa/1cah.phylip -43459.132
msa/2ci2.phylip -8996.990
