msa mle
msa/1u5p.phylip -16858.371
msa/1hz6.phylip -345.981
msa/1azp.phylip -250.255
msa/2afg.phylip -10080.702
msa/1cah.phylip -43467.432
msa/2ci2.phylip -9000.340
msa/1dyj.phylip -17735.233
msa/2aky.phylip -6104.524
msa/1ten.phylip -18662.913
msa/1c5g.phylip -72930.530
msa/1igv.phylip -5727.637
msa/1shg.phylip -5008.096
msa/1fkj.phylip -15001.929
msa/1vqb.phylip -1310.731
msa/2trx.phylip -6761.471
msa/1sup.phylip -29371.551
msa/1ag2.phylip -2635.838
msa/1ycc.phylip -14772.372
msa/1cey.phylip -12649.020
msa/1bta.phylip -14811.928
msa/1ifc.phylip -24742.581
msa/1tup.phylip -1561.051
msa/1rn1.phylip -10341.046
msa/1rtp.phylip -16268.611
msa/3ssi.phylip -3586.207
msa/1fxa.phylip -13592.428
msa/1rex.phylip -2417.994
msa/2rn2.phylip -6758.718
msa/8tim.phylip -18467.499
msa/2hpr.phylip -13962.373
msa/1cyo.phylip -11229.721
msa/5azu.phylip -4510.472
msa/1otr.phylip -9155.631
msa/451c.phylip -14962.645
msa/1bvc.phylip -14993.007
msa/1b26.phylip -14921.519
msa/1dyb.phylip -3880.426
msa/1mjc.phylip -3178.732
msa/1chk.phylip -9551.540
msa/1bpi.phylip -8857.165
msa/3bls.phylip -67587.246
msa/1tpk.phylip -3111.089
msa/1em7.phylip -384.672
msa/1a23.phylip -11149.448
msa/1iob.phylip -2586.009
msa/1rop.phylip -470.500
msa/2abd.phylip -13750.200
msa/1ftg.phylip -17112.140
msa/1rtb.phylip -15894.860
msa/1mbg.phylip -7554.561
msa/3mbp.phylip -58137.805
msa/1n0j.phylip -2942.681
