msa mle
msa/2hpr.phylip -14051.363
msa/1cyo.phylip -11301.967
msa/1fxa.phylip -13651.758
msa/2rn2.phylip -6768.227
msa/8tim.phylip -18588.662
msa/1rex.phylip -2466.449
msa/1bvc.phylip -15112.461
msa/1b26.phylip -15063.775
msa/1mjc.phylip -3187.483
msa/1dyb.phylip -3884.106
msa/1chk.phylip -9614.489
msa/5azu.phylip -4524.508
msa/1otr.phylip -9215.146
msa/451c.phylip -15048.076
msa/1a23.phylip -11273.630
msa/1em7.phylip -386.088
msa/1iob.phylip -2646.255
msa/1rop.phylip -479.852
msa/1bpi.phylip -8897.536
msa/1tpk.phylip -3116.286
msa/3bls.phylip -68080.875
msa/1mbg.phylip -7606.898
msa/1rtb.phylip -16107.563
msa/1n0j.phylip -2939.204
msa/3mbp.phylip -58357.706
msa/2abd.phylip -13829.035
msa/1ftg.phylip -17234.230
msa/1azp.phylip -253.081
msa/2afg.phylip -10191.988
msa/1u5p.phylip -17067.761
msa/1hz6.phylip -346.665
msa/1ten.phylip -18738.317
msa/1c5g.phylip -73862.082
msa/1shg.phylip -5045.982
msa/1igv.phylip -5857.599
msa/2ci2.phylip -9130.745
msa/1cah.phylip -43930.645
msa/2aky.phylip -6152.774
msa/1dyj.phylip -17839.919
msa/1ag2.phylip -2711.804
msa/1cey.phylip -12788.480
msa/1ycc.phylip -14836.401
msa/1bta.phylip -14990.133
msa/1fkj.phylip -15110.563
msa/1vqb.phylip -1323.821
msa/1sup.phylip -29482.229
msa/2trx.phylip -6827.885
msa/1rtp.phylip -16383.390
msa/3ssi.phylip -3615.645
msa/1ifc.phylip -25107.554
msa/1tup.phylip -1581.350
msa/1rn1.phylip -10378.733
