msa mle
msa/3ssi.phylip -3587.632
msa/1rtp.phylip -16281.105
msa/1rn1.phylip -10350.639
msa/1tup.phylip -1557.462
msa/1ifc.phylip -24726.537
msa/1bta.phylip -14806.653
msa/1ycc.phylip -14764.171
msa/1cey.phylip -12693.910
msa/1ag2.phylip -2642.717
msa/2trx.phylip -6785.317
msa/1sup.phylip -29352.633
msa/1vqb.phylip -1308.777
msa/1fkj.phylip -14976.493
msa/1igv.phylip -5736.548
msa/1shg.phylip -5039.531
msa/1c5g.phylip -72981.068
msa/1ten.phylip -18668.827
msa/1dyj.phylip -17783.166
msa/2aky.phylip -6104.499
msa/1cah.phylip -43489.474
msa/2ci2.phylip -9012.664
msa/2afg.phylip -10137.323
msa/1azp.phylip -252.497
msa/1hz6.phylip -345.096
msa/1u5p.phylip -16889.508
msa/3mbp.phylip -58027.783
msa/1n0j.phylip -2948.006
msa/1rtb.phylip -15892.608
msa/1mbg.phylip -7589.327
msa/1ftg.phylip -17103.106
msa/2abd.phylip -13774.065
msa/1rop.phylip -470.100
msa/1iob.phylip -2583.322
msa/1a23.phylip -11157.838
msa/1em7.phylip -384.841
msa/1tpk.phylip -3114.487
msa/3bls.phylip -67567.866
msa/1bpi.phylip -8853.352
msa/1chk.phylip -9560.389
msa/1mjc.phylip -3185.436
msa/1dyb.phylip -3877.809
msa/1b26.phylip -15003.671
msa/1bvc.phylip -14994.220
msa/451c.phylip -14908.579
msa/1otr.phylip -9148.421
msa/5azu.phylip -4505.091
msa/1cyo.phylip -11259.369
msa/2hpr.phylip -13955.634
msa/8tim.phylip -18477.852
msa/2rn2.phylip -6759.994
msa/1rex.phylip -2426.284
msa/1fxa.phylip -13608.175
