msa mle
msa/2hpr.phylip -13954.777
msa/1cyo.phylip -11226.388
msa/1fxa.phylip -13601.407
msa/1rex.phylip -2422.167
msa/2rn2.phylip -6756.191
msa/8tim.phylip -18465.656
msa/1bvc.phylip -14990.747
msa/1b26.phylip -14931.349
msa/1mjc.phylip -3176.269
msa/1dyb.phylip -3883.327
msa/1chk.phylip -9554.241
msa/5azu.phylip -4504.083
msa/1otr.phylip -9156.983
msa/451c.phylip -14962.766
msa/1a23.phylip -11153.774
msa/1em7.phylip -385.045
msa/1iob.phylip -2587.262
msa/1rop.phylip -470.289
msa/1bpi.phylip -8854.462
msa/1tpk.phylip -3110.793
msa/3bls.phylip -67617.388
msa/1rtb.phylip -15902.701
msa/1mbg.phylip -7556.815
msa/3mbp.phylip -58151.996
msa/1n0j.phylip -2939.453
msa/2abd.phylip -13739.617
msa/1ftg.phylip -17118.512
msa/1azp.phylip -250.305
msa/2afg.phylip -10085.462
msa/1u5p.phylip -16867.835
msa/1hz6.phylip -345.377
msa/1ten.phylip -18672.551
msa/1c5g.phylip -72981.569
msa/1igv.phylip -5733.014
msa/1shg.phylip -5010.098
msa/1cah.phylip -43483.524
msa/2ci2.phylip -9009.462
msa/1dyj.phylip -17738.457
msa/2aky.phylip -6097.899
msa/1ag2.phylip -2646.800
msa/1ycc.phylip -14775.271
msa/1cey.phylip -12663.965
msa/1bta.phylip -14816.436
msa/1fkj.phylip -14986.918
msa/1vqb.phylip -1311.997
msa/2trx.phylip -6760.660
msa/1sup.phylip -29379.364
msa/1rtp.phylip -16273.947
msa/3ssi.phylip -3585.871
msa/1ifc.phylip -24746.355
msa/1tup.phylip -1560.877
msa/1rn1.phylip -10347.749
