msa mle
msa/1cyo.phylip -11273.346
msa/2hpr.phylip -13975.933
msa/1fxa.phylip -13620.741
msa/1rex.phylip -2417.981
msa/8tim.phylip -18482.760
msa/2rn2.phylip -6772.097
msa/1b26.phylip -15007.763
msa/1bvc.phylip -15001.072
msa/1chk.phylip -9563.601
msa/1mjc.phylip -3191.509
msa/1dyb.phylip -3882.239
msa/5azu.phylip -4524.422
msa/451c.phylip -14928.631
msa/1otr.phylip -9156.635
msa/1a23.phylip -11152.518
msa/1em7.phylip -385.662
msa/1rop.phylip -470.076
msa/1iob.phylip -2578.017
msa/1bpi.phylip -8860.168
msa/1tpk.phylip -3118.570
msa/3bls.phylip -67604.959
msa/1mbg.phylip -7592.999
msa/1rtb.phylip -15863.140
msa/1n0j.phylip -2955.455
msa/3mbp.phylip -58068.673
msa/2abd.phylip -13794.271
msa/1ftg.phylip -17119.592
msa/1azp.phylip -252.712
msa/2afg.phylip -10125.523
msa/1u5p.phylip -16863.347
msa/1hz6.phylip -346.784
msa/1c5g.phylip -72879.417
msa/1ten.phylip -18673.418
msa/1shg.phylip -5041.341
msa/1igv.phylip -5721.256
msa/2aky.phylip -6121.230
msa/1dyj.phylip -17803.913
msa/2ci2.phylip -8998.705
msa/1cah.phylip -43460.311
msa/1cey.phylip -12677.205
msa/1ycc.phylip -14771.799
msa/1ag2.phylip -2620.597
msa/1bta.phylip -14806.252
msa/1fkj.phylip -15019.594
msa/1sup.phylip -29377.337
msa/2trx.phylip -6786.820
msa/1vqb.phylip -1307.590
msa/3ssi.phylip -3589.689
msa/1rtp.phylip -16270.921
msa/1tup.phylip -1556.839
msa/1ifc.phylip -24718.036
msa/1rn1.phylip -10367.499
