msa mle
msa/2afg.phylip -10090.985
msa/1azp.phylip -250.516
msa/1hz6.phylip -345.692
msa/1u5p.phylip -16867.200
msa/1shg.phylip -5010.534
msa/1igv.phylip -5726.422
msa/1ten.phylip -18651.623
msa/1c5g.phylip -72931.274
msa/2ci2.phylip -8997.139
msa/1cah.phylip -43453.721
msa/2aky.phylip -6101.389
msa/1dyj.phylip -17728.968
msa/1bta.phylip -14812.644
msa/1ag2.phylip -2638.336
msa/1cey.phylip -12655.976
msa/1ycc.phylip -14764.423
msa/1vqb.phylip -1309.062
msa/1sup.phylip -29350.303
msa/2trx.phylip -6762.575
msa/1fkj.phylip -14986.589
msa/1rtp.phylip -16263.316
msa/3ssi.phylip -3585.160
msa/1rn1.phylip -10329.336
msa/1ifc.phylip -24728.568
msa/1tup.phylip -1561.016
msa/2hpr.phylip -13951.164
msa/1cyo.phylip -11233.254
msa/1rex.phylip -2418.955
msa/2rn2.phylip -6757.536
msa/8tim.phylip -18466.624
msa/1fxa.phylip -13587.120
msa/1mjc.phylip -3176.984
msa/1dyb.phylip -3876.576
msa/1chk.phylip -9546.517
msa/1bvc.phylip -14991.146
msa/1b26.phylip -14926.276
msa/1otr.phylip -9153.399
msa/451c.phylip -14946.859
msa/5azu.phylip -4506.120
msa/1iob.phylip -2583.457
msa/1rop.phylip -470.476
msa/1a23.phylip -11148.523
msa/1em7.phylip -384.215
msa/1tpk.phylip -3109.705
msa/3bls.phylip -67543.905
msa/1bpi.phylip -8852.304
msa/1n0j.phylip -2942.262
msa/3mbp.phylip -58091.962
msa/1mbg.phylip -7559.636
msa/1rtb.phylip -15889.458
msa/1ftg.phylip -17100.571
msa/2abd.phylip -13745.437
