msa mle
msa/1azp.phylip -256.836
msa/2afg.phylip -10281.924
msa/1u5p.phylip -17011.379
msa/1hz6.phylip -346.402
msa/1c5g.phylip -73643.735
msa/1ten.phylip -18776.599
msa/1igv.phylip -5850.451
msa/1shg.phylip -5105.262
msa/1dyj.phylip -17998.083
msa/2aky.phylip -6195.522
msa/1cah.phylip -43900.762
msa/2ci2.phylip -9084.536
msa/1ycc.phylip -14808.691
msa/1cey.phylip -12812.610
msa/1ag2.phylip -2646.851
msa/1bta.phylip -14911.416
msa/1fkj.phylip -15106.557
msa/2trx.phylip -6878.996
msa/1sup.phylip -29457.770
msa/1vqb.phylip -1315.943
msa/3ssi.phylip -3612.091
msa/1rtp.phylip -16383.258
msa/1tup.phylip -1570.826
msa/1ifc.phylip -24913.537
msa/1rn1.phylip -10459.682
msa/1cyo.phylip -11395.406
msa/2hpr.phylip -14140.130
msa/1fxa.phylip -13661.115
msa/1rex.phylip -2443.408
msa/8tim.phylip -18652.818
msa/2rn2.phylip -6772.646
msa/1b26.phylip -15248.891
msa/1bvc.phylip -15138.154
msa/1chk.phylip -9611.780
msa/1dyb.phylip -3870.036
msa/1mjc.phylip -3217.157
msa/5azu.phylip -4568.771
msa/451c.phylip -14964.202
msa/1otr.phylip -9235.074
msa/1em7.phylip -385.213
msa/1a23.phylip -11236.338
msa/1rop.phylip -476.141
msa/1iob.phylip -2613.611
msa/1bpi.phylip -8901.964
msa/3bls.phylip -67912.899
msa/1tpk.phylip -3132.367
msa/1rtb.phylip -15984.932
msa/1mbg.phylip -7651.159
msa/3mbp.phylip -58051.419
msa/1n0j.phylip -2980.059
msa/2abd.phylip -13889.486
msa/1ftg.phylip -17211.798
