msa mle
msa/1n0j.phylip -2967.806
msa/3mbp.phylip -58173.637
msa/1mbg.phylip -7611.752
msa/1rtb.phylip -15861.119
msa/1ftg.phylip -17161.308
msa/2abd.phylip -13833.918
msa/1iob.phylip -2574.603
msa/1rop.phylip -469.295
msa/1em7.phylip -387.005
msa/1a23.phylip -11160.049
msa/3bls.phylip -67717.721
msa/1tpk.phylip -3131.048
msa/1bpi.phylip -8859.338
msa/1dyb.phylip -3892.875
msa/1mjc.phylip -3200.898
msa/1chk.phylip -9589.895
msa/1bvc.phylip -15031.179
msa/1b26.phylip -15089.677
msa/1otr.phylip -9174.232
msa/451c.phylip -14941.327
msa/5azu.phylip -4546.888
msa/1cyo.phylip -11298.357
msa/2hpr.phylip -14013.724
msa/8tim.phylip -18521.154
msa/2rn2.phylip -6793.397
msa/1rex.phylip -2417.140
msa/1fxa.phylip -13663.760
msa/1rtp.phylip -16295.661
msa/3ssi.phylip -3592.767
msa/1rn1.phylip -10428.427
msa/1ifc.phylip -24729.787
msa/1tup.phylip -1554.925
msa/1bta.phylip -14831.412
msa/1ag2.phylip -2609.025
msa/1cey.phylip -12696.592
msa/1ycc.phylip -14784.340
msa/1vqb.phylip -1307.689
msa/1sup.phylip -29444.533
msa/2trx.phylip -6800.947
msa/1fkj.phylip -15058.301
msa/1shg.phylip -5053.461
msa/1igv.phylip -5722.009
msa/1ten.phylip -18696.724
msa/1c5g.phylip -72885.054
msa/2ci2.phylip -9016.399
msa/1cah.phylip -43517.846
msa/2aky.phylip -6141.717
msa/1dyj.phylip -17863.400
msa/2afg.phylip -10148.474
msa/1azp.phylip -253.066
msa/1hz6.phylip -347.854
msa/1u5p.phylip -16856.939
