msa mle
msa/1fxa.phylip -13725.963
msa/1rex.phylip -2420.680
msa/2rn2.phylip -6822.992
msa/8tim.phylip -18604.431
msa/2hpr.phylip -14102.024
msa/1cyo.phylip -11365.720
msa/5azu.phylip -4592.238
msa/1otr.phylip -9218.762
msa/451c.phylip -14991.214
msa/1bvc.phylip -15095.504
msa/1b26.phylip -15223.239
msa/1dyb.phylip -3903.472
msa/1mjc.phylip -3220.735
msa/1chk.phylip -9634.527
msa/1bpi.phylip -8894.673
msa/1tpk.phylip -3148.802
msa/3bls.phylip -67967.462
msa/1a23.phylip -11192.343
msa/1em7.phylip -388.068
msa/1iob.phylip -2578.642
msa/1rop.phylip -470.207
msa/2abd.phylip -13901.537
msa/1ftg.phylip -17235.167
msa/1mbg.phylip -7646.105
msa/1rtb.phylip -15884.947
msa/1n0j.phylip -2990.678
msa/3mbp.phylip -58330.287
msa/1u5p.phylip -16880.488
msa/1hz6.phylip -349.504
msa/1azp.phylip -254.551
msa/2afg.phylip -10204.528
msa/2ci2.phylip -9045.372
msa/1cah.phylip -43696.330
msa/2aky.phylip -6188.807
msa/1dyj.phylip -17988.416
msa/1ten.phylip -18756.872
msa/1c5g.phylip -73059.911
msa/1shg.phylip -5085.945
msa/1igv.phylip -5749.046
msa/1fkj.phylip -15150.222
msa/1vqb.phylip -1309.541
msa/1sup.phylip -29553.554
msa/2trx.phylip -6837.636
msa/1ag2.phylip -2595.636
msa/1cey.phylip -12743.010
msa/1ycc.phylip -14814.938
msa/1bta.phylip -14887.737
msa/1ifc.phylip -24801.039
msa/1tup.phylip -1557.006
msa/1rn1.phylip -10523.487
msa/1rtp.phylip -16339.086
msa/3ssi.phylip -3610.626
