msa mle
msa/1u5p.phylip -16928.827
msa/1hz6.phylip -344.195
msa/1azp.phylip -250.772
msa/2afg.phylip -10121.895
msa/1cah.phylip -43528.188
msa/2ci2.phylip -9022.693
msa/1dyj.phylip -17718.273
msa/2aky.phylip -6093.034
msa/1ten.phylip -18653.193
msa/1c5g.phylip -73173.493
msa/1igv.phylip -5765.135
msa/1shg.phylip -5012.891
msa/1fkj.phylip -14946.107
msa/1vqb.phylip -1311.401
msa/2trx.phylip -6771.457
msa/1sup.phylip -29327.084
msa/1ag2.phylip -2671.140
msa/1ycc.phylip -14769.484
msa/1cey.phylip -12687.894
msa/1bta.phylip -14833.437
msa/1ifc.phylip -24782.760
msa/1tup.phylip -1565.294
msa/1rn1.phylip -10305.496
msa/1rtp.phylip -16281.973
msa/3ssi.phylip -3586.390
msa/1fxa.phylip -13571.248
msa/8tim.phylip -18478.074
msa/2rn2.phylip -6744.885
msa/1rex.phylip -2430.854
msa/1cyo.phylip -11237.078
msa/2hpr.phylip -13941.815
msa/5azu.phylip -4488.263
msa/1otr.phylip -9147.953
msa/451c.phylip -14937.716
msa/1bvc.phylip -14997.773
msa/1b26.phylip -14930.132
msa/1mjc.phylip -3171.598
msa/1dyb.phylip -3870.999
msa/1chk.phylip -9546.841
msa/1bpi.phylip -8849.915
msa/1tpk.phylip -3102.055
msa/3bls.phylip -67561.969
msa/1a23.phylip -11168.351
msa/1em7.phylip -383.345
msa/1iob.phylip -2596.632
msa/1rop.phylip -471.978
msa/2abd.phylip -13738.293
msa/1ftg.phylip -17098.001
msa/1rtb.phylip -15940.878
msa/1mbg.phylip -7570.715
msa/3mbp.phylip -58046.564
msa/1n0j.phylip -2936.734
