msa mle
msa/1ifc.phylip -24808.720
msa/1tup.phylip -1568.209
msa/1rn1.phylip -10320.256
msa/1rtp.phylip -16281.901
msa/3ssi.phylip -3590.549
msa/1fkj.phylip -14969.797
msa/1vqb.phylip -1313.779
msa/2trx.phylip -6774.071
msa/1sup.phylip -29361.737
msa/1ag2.phylip -2668.193
msa/1ycc.phylip -14785.417
msa/1cey.phylip -12680.307
msa/1bta.phylip -14832.535
msa/1cah.phylip -43541.338
msa/2ci2.phylip -9028.335
msa/1dyj.phylip -17723.019
msa/2aky.phylip -6101.763
msa/1ten.phylip -18666.665
msa/1c5g.phylip -73187.465
msa/1igv.phylip -5772.108
msa/1shg.phylip -5011.446
msa/1u5p.phylip -16920.359
msa/1hz6.phylip -344.731
msa/1azp.phylip -250.879
msa/2afg.phylip -10110.950
msa/2abd.phylip -13741.039
msa/1ftg.phylip -17120.225
msa/1rtb.phylip -15945.457
msa/1mbg.phylip -7561.937
msa/3mbp.phylip -58089.237
msa/1n0j.phylip -2935.656
msa/1bpi.phylip -8852.862
msa/1tpk.phylip -3103.353
msa/3bls.phylip -67633.738
msa/1a23.phylip -11171.605
msa/1em7.phylip -384.288
msa/1iob.phylip -2603.137
msa/1rop.phylip -472.697
msa/5azu.phylip -4495.797
msa/1otr.phylip -9157.446
msa/451c.phylip -14960.480
msa/1bvc.phylip -15000.932
msa/1b26.phylip -14928.736
msa/1mjc.phylip -3174.887
msa/1dyb.phylip -3875.375
msa/1chk.phylip -9547.593
msa/1fxa.phylip -13579.731
msa/8tim.phylip -18476.495
msa/2rn2.phylip -6743.844
msa/1rex.phylip -2429.421
msa/1cyo.phylip -11235.961
msa/2hpr.phylip -13957.585
