msa mle
msa/1otr.phylip -9142.714
msa/451c.phylip -14924.807
msa/5azu.phylip -4498.786
msa/1mjc.phylip -3176.112
msa/1dyb.phylip -3877.372
msa/1chk.phylip -9556.629
msa/1bvc.phylip -14986.916
msa/1b26.phylip -14943.838
msa/2rn2.phylip -6758.413
msa/8tim.phylip -18463.126
msa/1rex.phylip -2424.616
msa/1fxa.phylip -13591.496
msa/2hpr.phylip -13937.651
msa/1cyo.phylip -11236.420
msa/1ftg.phylip -17093.355
msa/2abd.phylip -13745.436
msa/1n0j.phylip -2941.904
msa/3mbp.phylip -58081.694
msa/1mbg.phylip -7573.361
msa/1rtb.phylip -15899.367
msa/1tpk.phylip -3111.208
msa/3bls.phylip -67533.627
msa/1bpi.phylip -8849.814
msa/1iob.phylip -2581.155
msa/1rop.phylip -469.778
msa/1a23.phylip -11150.419
msa/1em7.phylip -383.782
msa/2ci2.phylip -9003.406
msa/1cah.phylip -43456.117
msa/2aky.phylip -6093.416
msa/1dyj.phylip -17738.069
msa/1shg.phylip -5018.797
msa/1igv.phylip -5723.984
msa/1ten.phylip -18646.112
msa/1c5g.phylip -72950.541
msa/1hz6.phylip -345.058
msa/1u5p.phylip -16880.887
msa/2afg.phylip -10107.614
msa/1azp.phylip -250.901
msa/1rn1.phylip -10333.490
msa/1ifc.phylip -24721.023
msa/1tup.phylip -1557.885
msa/1rtp.phylip -16275.142
msa/3ssi.phylip -3583.999
msa/1vqb.phylip -1309.002
msa/1sup.phylip -29344.721
msa/2trx.phylip -6763.222
msa/1fkj.phylip -14965.453
msa/1bta.phylip -14810.849
msa/1ag2.phylip -2645.851
msa/1cey.phylip -12674.511
msa/1ycc.phylip -14757.801
