msa mle
msa/2trx.phylip -6858.683
msa/1sup.phylip -29547.935
msa/1vqb.phylip -1312.851
msa/1fkj.phylip -15157.445
msa/1bta.phylip -14897.144
msa/1ycc.phylip -14816.744
msa/1cey.phylip -12785.637
msa/1ag2.phylip -2607.309
msa/1rn1.phylip -10530.099
msa/1tup.phylip -1559.278
msa/1ifc.phylip -24824.918
msa/3ssi.phylip -3615.814
msa/1rtp.phylip -16365.810
msa/1hz6.phylip -348.308
msa/1u5p.phylip -16914.913
msa/2afg.phylip -10241.430
msa/1azp.phylip -255.841
msa/1dyj.phylip -18027.032
msa/2aky.phylip -6195.299
msa/1cah.phylip -43806.477
msa/2ci2.phylip -9061.417
msa/1igv.phylip -5783.915
msa/1shg.phylip -5099.107
msa/1c5g.phylip -73261.237
msa/1ten.phylip -18781.059
msa/3bls.phylip -67987.803
msa/1tpk.phylip -3150.015
msa/1bpi.phylip -8898.460
msa/1rop.phylip -471.434
msa/1iob.phylip -2588.141
msa/1em7.phylip -387.343
msa/1a23.phylip -11210.798
msa/1ftg.phylip -17230.405
msa/2abd.phylip -13894.492
msa/3mbp.phylip -58273.147
msa/1n0j.phylip -2991.050
msa/1rtb.phylip -15910.183
msa/1mbg.phylip -7652.000
msa/8tim.phylip -18643.018
msa/2rn2.phylip -6810.274
msa/1rex.phylip -2429.923
msa/1fxa.phylip -13714.920
msa/1cyo.phylip -11384.483
msa/2hpr.phylip -14133.016
msa/451c.phylip -14984.402
msa/1otr.phylip -9228.501
msa/5azu.phylip -4591.823
msa/1chk.phylip -9641.326
msa/1dyb.phylip -3894.143
msa/1mjc.phylip -3220.931
msa/1b26.phylip -15277.111
msa/1bvc.phylip -15118.987
