msa mle
msa/1u5p.phylip -17033.289
msa/1hz6.phylip -345.686
msa/1azp.phylip -256.695
msa/2afg.phylip -10284.330
msa/2aky.phylip -6187.568
msa/1dyj.phylip -17981.461
msa/2ci2.phylip -9089.607
msa/1cah.phylip -43906.661
msa/1c5g.phylip -73713.865
msa/1ten.phylip -18770.938
msa/1shg.phylip -5106.517
msa/1igv.phylip -5859.972
msa/1fkj.phylip -15081.551
msa/1sup.phylip -29435.786
msa/2trx.phylip -6877.158
msa/1vqb.phylip -1316.228
msa/1cey.phylip -12816.448
msa/1ycc.phylip -14810.132
msa/1ag2.phylip -2661.331
msa/1bta.phylip -14915.886
msa/1tup.phylip -1572.931
msa/1ifc.phylip -24937.576
msa/1rn1.phylip -10440.908
msa/3ssi.phylip -3608.800
msa/1rtp.phylip -16386.360
msa/1fxa.phylip -13652.625
msa/2rn2.phylip -6764.432
msa/8tim.phylip -18650.765
msa/1rex.phylip -2447.020
msa/2hpr.phylip -14127.398
msa/1cyo.phylip -11390.158
msa/5azu.phylip -4556.109
msa/451c.phylip -14953.700
msa/1otr.phylip -9232.719
msa/1b26.phylip -15235.591
msa/1bvc.phylip -15133.972
msa/1chk.phylip -9606.300
msa/1dyb.phylip -3867.327
msa/1mjc.phylip -3214.708
msa/1bpi.phylip -8902.003
msa/1tpk.phylip -3127.107
msa/3bls.phylip -67882.002
msa/1a23.phylip -11239.923
msa/1em7.phylip -384.858
msa/1rop.phylip -476.733
msa/1iob.phylip -2618.663
msa/2abd.phylip -13884.585
msa/1ftg.phylip -17205.880
msa/1mbg.phylip -7649.990
msa/1rtb.phylip -16005.159
msa/1n0j.phylip -2975.616
msa/3mbp.phylip -58021.193
