msa mle
msa/2hpr.phylip -13957.334
msa/1cyo.phylip -11252.339
msa/1rex.phylip -2419.306
msa/2rn2.phylip -6768.803
msa/8tim.phylip -18469.870
msa/1fxa.phylip -13613.725
msa/1chk.phylip -9563.890
msa/1mjc.phylip -3186.316
msa/1dyb.phylip -3883.447
msa/1b26.phylip -14959.851
msa/1bvc.phylip -14993.621
msa/451c.phylip -14939.316
msa/1otr.phylip -9152.026
msa/5azu.phylip -4517.409
msa/1rop.phylip -469.830
msa/1iob.phylip -2576.401
msa/1a23.phylip -11148.896
msa/1em7.phylip -385.309
msa/1tpk.phylip -3117.110
msa/3bls.phylip -67580.970
msa/1bpi.phylip -8857.692
msa/3mbp.phylip -58111.839
msa/1n0j.phylip -2950.776
msa/1rtb.phylip -15874.249
msa/1mbg.phylip -7577.509
msa/1ftg.phylip -17108.479
msa/2abd.phylip -13775.421
msa/2afg.phylip -10104.028
msa/1azp.phylip -251.741
msa/1hz6.phylip -346.479
msa/1u5p.phylip -16855.750
msa/1igv.phylip -5707.811
msa/1shg.phylip -5028.122
msa/1c5g.phylip -72857.603
msa/1ten.phylip -18660.246
msa/1dyj.phylip -17771.412
msa/2aky.phylip -6108.997
msa/1cah.phylip -43438.574
msa/2ci2.phylip -8996.186
msa/1bta.phylip -14806.275
msa/1ycc.phylip -14768.421
msa/1cey.phylip -12663.621
msa/1ag2.phylip -2625.197
msa/2trx.phylip -6771.245
msa/1sup.phylip -29371.356
msa/1vqb.phylip -1307.711
msa/1fkj.phylip -15011.062
msa/3ssi.phylip -3586.698
msa/1rtp.phylip -16268.222
msa/1rn1.phylip -10353.926
msa/1tup.phylip -1556.555
msa/1ifc.phylip -24717.109
