msa mle
msa/1vqb.phylip -1321.097
msa/1sup.phylip -29432.819
msa/2trx.phylip -6800.217
msa/1fkj.phylip -15025.090
msa/1bta.phylip -14901.365
msa/1ag2.phylip -2695.739
msa/1cey.phylip -12717.097
msa/1ycc.phylip -14820.180
msa/1rn1.phylip -10355.632
msa/1ifc.phylip -24988.616
msa/1tup.phylip -1577.357
msa/1rtp.phylip -16327.333
msa/3ssi.phylip -3602.540
msa/1hz6.phylip -345.068
msa/1u5p.phylip -16992.306
msa/2afg.phylip -10153.369
msa/1azp.phylip -252.407
msa/2ci2.phylip -9084.380
msa/1cah.phylip -43743.445
msa/2aky.phylip -6127.239
msa/1dyj.phylip -17774.914
msa/1shg.phylip -5026.044
msa/1igv.phylip -5826.193
msa/1ten.phylip -18714.492
msa/1c5g.phylip -73551.884
msa/3bls.phylip -67866.217
msa/1tpk.phylip -3108.053
msa/1bpi.phylip -8878.320
msa/1iob.phylip -2631.428
msa/1rop.phylip -476.241
msa/1em7.phylip -385.430
msa/1a23.phylip -11223.585
msa/1ftg.phylip -17184.594
msa/2abd.phylip -13776.783
msa/1n0j.phylip -2940.005
msa/3mbp.phylip -58231.891
msa/1mbg.phylip -7584.478
msa/1rtb.phylip -16036.765
msa/1rex.phylip -2449.417
msa/2rn2.phylip -6754.178
msa/8tim.phylip -18521.879
msa/1fxa.phylip -13613.709
msa/2hpr.phylip -14009.009
msa/1cyo.phylip -11273.642
msa/1otr.phylip -9196.702
msa/451c.phylip -15003.728
msa/5azu.phylip -4507.453
msa/1mjc.phylip -3185.514
msa/1dyb.phylip -3882.255
msa/1chk.phylip -9572.657
msa/1bvc.phylip -15046.655
msa/1b26.phylip -14982.796
