msa mle
msa/1hz6.phylip -345.976
msa/1u5p.phylip -16879.533
msa/2afg.phylip -10143.606
msa/1azp.phylip -252.633
msa/1cah.phylip -43511.900
msa/2ci2.phylip -9017.869
msa/1dyj.phylip -17822.779
msa/2aky.phylip -6116.863
msa/1igv.phylip -5726.073
msa/1shg.phylip -5048.111
msa/1ten.phylip -18688.100
msa/1c5g.phylip -72941.464
msa/1vqb.phylip -1309.265
msa/2trx.phylip -6790.941
msa/1sup.phylip -29403.136
msa/1fkj.phylip -15013.782
msa/1bta.phylip -14820.569
msa/1ag2.phylip -2630.763
msa/1ycc.phylip -14772.470
msa/1cey.phylip -12702.384
msa/1rn1.phylip -10394.151
msa/1ifc.phylip -24726.907
msa/1tup.phylip -1554.675
msa/1rtp.phylip -16294.138
msa/3ssi.phylip -3588.229
msa/1rex.phylip -2425.088
msa/2rn2.phylip -6777.806
msa/8tim.phylip -18502.129
msa/1fxa.phylip -13637.028
msa/2hpr.phylip -13978.477
msa/1cyo.phylip -11277.209
msa/1otr.phylip -9162.506
msa/451c.phylip -14917.227
msa/5azu.phylip -4520.549
msa/1dyb.phylip -3887.469
msa/1mjc.phylip -3192.693
msa/1chk.phylip -9581.773
msa/1bvc.phylip -15011.503
msa/1b26.phylip -15052.757
msa/1tpk.phylip -3124.110
msa/3bls.phylip -67644.207
msa/1bpi.phylip -8861.737
msa/1iob.phylip -2577.599
msa/1rop.phylip -469.208
msa/1a23.phylip -11158.981
msa/1em7.phylip -385.980
msa/1ftg.phylip -17132.761
msa/2abd.phylip -13802.639
msa/3mbp.phylip -58128.278
msa/1n0j.phylip -2957.234
msa/1rtb.phylip -15882.903
msa/1mbg.phylip -7595.850
