msa mle
msa/2hpr.phylip -14055.184
msa/1cyo.phylip -11336.110
msa/1fxa.phylip -13697.513
msa/2rn2.phylip -6809.643
msa/8tim.phylip -18569.282
msa/1rex.phylip -2420.225
msa/1b26.phylip -15162.364
msa/1bvc.phylip -15066.193
msa/1chk.phylip -9615.819
msa/1mjc.phylip -3211.501
msa/1dyb.phylip -3899.191
msa/5azu.phylip -4571.063
msa/451c.phylip -14961.266
msa/1otr.phylip -9198.946
msa/1em7.phylip -387.574
msa/1a23.phylip -11176.752
msa/1rop.phylip -469.563
msa/1iob.phylip -2576.701
msa/1bpi.phylip -8881.065
msa/3bls.phylip -67847.198
msa/1tpk.phylip -3141.883
msa/1rtb.phylip -15873.082
msa/1mbg.phylip -7626.993
msa/3mbp.phylip -58256.776
msa/1n0j.phylip -2980.489
msa/2abd.phylip -13868.589
msa/1ftg.phylip -17201.697
msa/1azp.phylip -253.877
msa/2afg.phylip -10182.003
msa/1u5p.phylip -16867.542
msa/1hz6.phylip -348.514
msa/1c5g.phylip -72974.656
msa/1ten.phylip -18734.974
msa/1igv.phylip -5736.683
msa/1shg.phylip -5071.266
msa/1dyj.phylip -17936.339
msa/2aky.phylip -6166.808
msa/1cah.phylip -43620.139
msa/2ci2.phylip -9035.843
msa/1ycc.phylip -14799.179
msa/1cey.phylip -12728.702
msa/1ag2.phylip -2602.124
msa/1bta.phylip -14861.381
msa/1fkj.phylip -15110.419
msa/2trx.phylip -6820.786
msa/1sup.phylip -29506.276
msa/1vqb.phylip -1308.480
msa/3ssi.phylip -3602.542
msa/1rtp.phylip -16324.488
msa/1tup.phylip -1555.559
msa/1ifc.phylip -24762.908
msa/1rn1.phylip -10486.475
