msa mle
msa/1hz6.phylip -345.056
msa/1u5p.phylip -16876.545
msa/2afg.phylip -10098.212
msa/1azp.phylip -250.728
msa/2ci2.phylip -8999.035
msa/1cah.phylip -43445.572
msa/2aky.phylip -6093.116
msa/1dyj.phylip -17721.252
msa/1shg.phylip -5011.579
msa/1igv.phylip -5726.400
msa/1ten.phylip -18640.071
msa/1c5g.phylip -72943.412
msa/1vqb.phylip -1308.441
msa/1sup.phylip -29333.063
msa/2trx.phylip -6760.688
msa/1fkj.phylip -14960.580
msa/1bta.phylip -14807.212
msa/1ag2.phylip -2644.804
msa/1cey.phylip -12663.325
msa/1ycc.phylip -14759.809
msa/1rn1.phylip -10318.117
msa/1ifc.phylip -24721.911
msa/1tup.phylip -1559.601
msa/1rtp.phylip -16265.981
msa/3ssi.phylip -3583.837
msa/2rn2.phylip -6753.556
msa/8tim.phylip -18452.936
msa/1rex.phylip -2421.555
msa/1fxa.phylip -13577.416
msa/2hpr.phylip -13936.850
msa/1cyo.phylip -11230.265
msa/1otr.phylip -9144.880
msa/451c.phylip -14932.657
msa/5azu.phylip -4498.829
msa/1mjc.phylip -3174.485
msa/1dyb.phylip -3874.429
msa/1chk.phylip -9547.058
msa/1bvc.phylip -14982.092
msa/1b26.phylip -14921.856
msa/1tpk.phylip -3107.757
msa/3bls.phylip -67514.237
msa/1bpi.phylip -8851.119
msa/1iob.phylip -2582.828
msa/1rop.phylip -470.251
msa/1a23.phylip -11148.298
msa/1em7.phylip -383.695
msa/1ftg.phylip -17086.417
msa/2abd.phylip -13739.157
msa/1n0j.phylip -2939.802
msa/3mbp.phylip -58061.481
msa/1mbg.phylip -7565.556
msa/1rtb.phylip -15891.224
