msa mle
msa/1rex.phylip -2422.591
msa/2rn2.phylip -6764.251
msa/8tim.phylip -18466.811
msa/1fxa.phylip -13605.838
msa/2hpr.phylip -13949.466
msa/1cyo.phylip -11248.126
msa/451c.phylip -14930.642
msa/1otr.phylip -9155.460
msa/5azu.phylip -4509.920
msa/1chk.phylip -9562.071
msa/1mjc.phylip -3183.952
msa/1dyb.phylip -3882.013
msa/1b26.phylip -14961.962
msa/1bvc.phylip -14989.490
msa/3bls.phylip -67565.959
msa/1tpk.phylip -3115.397
msa/1bpi.phylip -8854.576
msa/1rop.phylip -469.851
msa/1iob.phylip -2577.932
msa/1em7.phylip -385.113
msa/1a23.phylip -11150.267
msa/1ftg.phylip -17101.734
msa/2abd.phylip -13767.241
msa/1n0j.phylip -2947.835
msa/3mbp.phylip -58093.894
msa/1mbg.phylip -7585.630
msa/1rtb.phylip -15881.826
msa/1hz6.phylip -345.803
msa/1u5p.phylip -16864.933
msa/2afg.phylip -10107.502
msa/1azp.phylip -251.673
msa/2aky.phylip -6102.682
msa/1dyj.phylip -17770.424
msa/2ci2.phylip -8998.222
msa/1cah.phylip -43445.821
msa/1shg.phylip -5028.524
msa/1igv.phylip -5712.867
msa/1c5g.phylip -72890.275
msa/1ten.phylip -18660.564
msa/1sup.phylip -29361.969
msa/2trx.phylip -6770.501
msa/1vqb.phylip -1308.002
msa/1fkj.phylip -14997.866
msa/1bta.phylip -14806.653
msa/1cey.phylip -12669.967
msa/1ycc.phylip -14764.914
msa/1ag2.phylip -2633.127
msa/1rn1.phylip -10347.577
msa/1tup.phylip -1556.752
msa/1ifc.phylip -24717.525
msa/3ssi.phylip -3585.870
msa/1rtp.phylip -16272.220
