msa mle
msa/1rex.phylip -2419.842
msa/8tim.phylip -18600.731
msa/2rn2.phylip -6816.672
msa/1fxa.phylip -13713.853
msa/1cyo.phylip -11365.329
msa/2hpr.phylip -14101.502
msa/451c.phylip -14982.921
msa/1otr.phylip -9218.341
msa/5azu.phylip -4590.467
msa/1chk.phylip -9625.717
msa/1mjc.phylip -3219.372
msa/1dyb.phylip -3899.187
msa/1b26.phylip -15212.741
msa/1bvc.phylip -15093.603
msa/3bls.phylip -67939.896
msa/1tpk.phylip -3146.065
msa/1bpi.phylip -8898.075
msa/1rop.phylip -470.763
msa/1iob.phylip -2580.643
msa/1em7.phylip -387.787
msa/1a23.phylip -11191.272
msa/1ftg.phylip -17226.298
msa/2abd.phylip -13896.531
msa/3mbp.phylip -58287.718
msa/1n0j.phylip -2988.515
msa/1rtb.phylip -15881.587
msa/1mbg.phylip -7641.526
msa/1hz6.phylip -349.390
msa/1u5p.phylip -16885.897
msa/2afg.phylip -10206.064
msa/1azp.phylip -254.694
msa/1dyj.phylip -17980.627
msa/2aky.phylip -6188.434
msa/1cah.phylip -43688.060
msa/2ci2.phylip -9041.800
msa/1igv.phylip -5755.837
msa/1shg.phylip -5086.153
msa/1c5g.phylip -73081.049
msa/1ten.phylip -18752.370
msa/2trx.phylip -6839.343
msa/1sup.phylip -29538.475
msa/1vqb.phylip -1309.332
msa/1fkj.phylip -15144.536
msa/1bta.phylip -14881.898
msa/1ycc.phylip -14813.461
msa/1cey.phylip -12741.989
msa/1ag2.phylip -2596.451
msa/1rn1.phylip -10509.863
msa/1tup.phylip -1558.147
msa/1ifc.phylip -24798.438
msa/3ssi.phylip -3610.202
msa/1rtp.phylip -16335.136
