msa mle
msa/1b26.phylip -14928.286
msa/1bvc.phylip -14993.497
msa/1chk.phylip -9550.116
msa/1dyb.phylip -3881.764
msa/1mjc.phylip -3177.483
msa/5azu.phylip -4507.144
msa/451c.phylip -14961.094
msa/1otr.phylip -9158.199
msa/1cyo.phylip -11228.483
msa/2hpr.phylip -13958.816
msa/1fxa.phylip -13596.517
msa/8tim.phylip -18465.850
msa/2rn2.phylip -6755.756
msa/1rex.phylip -2420.916
msa/1rtb.phylip -15902.115
msa/1mbg.phylip -7556.539
msa/3mbp.phylip -58137.869
msa/1n0j.phylip -2940.288
msa/2abd.phylip -13742.709
msa/1ftg.phylip -17115.272
msa/1a23.phylip -11151.873
msa/1em7.phylip -384.883
msa/1rop.phylip -470.571
msa/1iob.phylip -2587.680
msa/1bpi.phylip -8855.637
msa/1tpk.phylip -3110.402
msa/3bls.phylip -67604.069
msa/1c5g.phylip -72966.165
msa/1ten.phylip -18668.923
msa/1igv.phylip -5732.684
msa/1shg.phylip -5009.179
msa/1dyj.phylip -17735.442
msa/2aky.phylip -6100.196
msa/1cah.phylip -43476.473
msa/2ci2.phylip -9008.927
msa/1azp.phylip -250.293
msa/2afg.phylip -10083.282
msa/1u5p.phylip -16863.500
msa/1hz6.phylip -345.387
msa/3ssi.phylip -3585.973
msa/1rtp.phylip -16270.982
msa/1tup.phylip -1561.553
msa/1ifc.phylip -24747.840
msa/1rn1.phylip -10345.425
msa/1ycc.phylip -14776.312
msa/1cey.phylip -12658.662
msa/1ag2.phylip -2643.232
msa/1bta.phylip -14814.843
msa/1fkj.phylip -14994.067
msa/2trx.phylip -6762.070
msa/1sup.phylip -29374.848
msa/1vqb.phylip -1311.488
