msa mle
msa/1tpk.phylip -3129.699
msa/3bls.phylip -67734.851
msa/1bpi.phylip -8868.005
msa/1iob.phylip -2580.411
msa/1rop.phylip -470.663
msa/1a23.phylip -11165.313
msa/1em7.phylip -386.878
msa/1ftg.phylip -17165.500
msa/2abd.phylip -13842.039
msa/3mbp.phylip -58123.173
msa/1n0j.phylip -2970.449
msa/1rtb.phylip -15864.692
msa/1mbg.phylip -7620.971
msa/2rn2.phylip -6789.233
msa/8tim.phylip -18535.238
msa/1rex.phylip -2415.458
msa/1fxa.phylip -13653.390
msa/2hpr.phylip -14035.138
msa/1cyo.phylip -11316.570
msa/1otr.phylip -9184.794
msa/451c.phylip -14950.792
msa/5azu.phylip -4557.421
msa/1mjc.phylip -3204.565
msa/1dyb.phylip -3886.830
msa/1chk.phylip -9581.354
msa/1bvc.phylip -15045.130
msa/1b26.phylip -15100.109
msa/1vqb.phylip -1307.178
msa/2trx.phylip -6814.662
msa/1sup.phylip -29444.182
msa/1fkj.phylip -15070.706
msa/1bta.phylip -14833.572
msa/1ag2.phylip -2606.367
msa/1ycc.phylip -14792.120
msa/1cey.phylip -12704.559
msa/1rn1.phylip -10426.981
msa/1ifc.phylip -24748.633
msa/1tup.phylip -1558.554
msa/1rtp.phylip -16298.214
msa/3ssi.phylip -3597.233
msa/1hz6.phylip -348.392
msa/1u5p.phylip -16872.107
msa/2afg.phylip -10168.891
msa/1azp.phylip -253.746
msa/1cah.phylip -43553.578
msa/2ci2.phylip -9018.234
msa/1dyj.phylip -17880.117
msa/2aky.phylip -6154.672
msa/1igv.phylip -5742.095
msa/1shg.phylip -5064.849
msa/1ten.phylip -18706.729
msa/1c5g.phylip -72964.724
