msa mle
msa/2ci2.phylip -8999.614
msa/1igv.phylip -5716.448
msa/1shg.phylip -5041.190
msa/1c5g.phylip -72853.676
msa/1ten.phylip -18674.006
msa/1dyj.phylip -17811.594
msa/2aky.phylip -6124.326
msa/1cah.phylip -43463.731
msa/2afg.phylip -10124.718
msa/1azp.phylip -252.645
msa/1hz6.phylip -347.043
msa/1u5p.phylip -16856.989
msa/3ssi.phylip -3588.483
msa/1rtp.phylip -16272.450
msa/1rn1.phylip -10382.491
msa/1tup.phylip -1555.610
msa/1ifc.phylip -24716.518
msa/1bta.phylip -14811.002
msa/1ycc.phylip -14773.397
msa/1cey.phylip -12675.740
msa/1ag2.phylip -2616.688
msa/2trx.phylip -6786.007
msa/1sup.phylip -29394.020
msa/1vqb.phylip -1307.696
msa/1fkj.phylip -15030.688
msa/1chk.phylip -9571.238
msa/1mjc.phylip -3193.173
msa/1dyb.phylip -3886.366
msa/1b26.phylip -15019.931
msa/1bvc.phylip -15005.260
msa/451c.phylip -14933.873
msa/1otr.phylip -9158.683
msa/5azu.phylip -4529.188
msa/2hpr.phylip -13980.159
msa/1cyo.phylip -11274.170
msa/2rn2.phylip -6778.892
msa/8tim.phylip -18486.038
msa/1rex.phylip -2417.446
msa/1fxa.phylip -13633.159
msa/3mbp.phylip -58110.686
msa/1n0j.phylip -2958.569
msa/1rtb.phylip -15860.941
msa/1mbg.phylip -7588.901
msa/1ftg.phylip -17128.620
msa/2abd.phylip -13802.357
msa/1rop.phylip -469.584
msa/1iob.phylip -2575.643
msa/1em7.phylip -385.984
msa/1a23.phylip -11152.692
msa/3bls.phylip -67628.224
msa/1tpk.phylip -3122.019
msa/1bpi.phylip -8863.531
