msa mle
msa/1shg.phylip -5079.825
msa/1igv.phylip -5809.150
msa/1c5g.phylip -73348.591
msa/1ten.phylip -18728.228
msa/2aky.phylip -6166.539
msa/1dyj.phylip -17908.239
msa/2ci2.phylip -9047.492
msa/1cah.phylip -43705.462
msa/2afg.phylip -10225.571
msa/1azp.phylip -255.134
msa/1hz6.phylip -346.652
msa/1u5p.phylip -16959.018
msa/3ssi.phylip -3602.712
msa/1rtp.phylip -16336.604
msa/1rn1.phylip -10412.066
msa/1tup.phylip -1567.439
msa/1ifc.phylip -24829.742
msa/1bta.phylip -14863.881
msa/1cey.phylip -12755.340
msa/1ycc.phylip -14797.864
msa/1ag2.phylip -2636.407
msa/1sup.phylip -29407.147
msa/2trx.phylip -6843.604
msa/1vqb.phylip -1310.373
msa/1fkj.phylip -15051.887
msa/1chk.phylip -9578.430
msa/1dyb.phylip -3869.431
msa/1mjc.phylip -3206.712
msa/1b26.phylip -15144.665
msa/1bvc.phylip -15079.730
msa/451c.phylip -14939.147
msa/1otr.phylip -9201.016
msa/5azu.phylip -4548.931
msa/1cyo.phylip -11344.656
msa/2hpr.phylip -14069.082
msa/8tim.phylip -18579.764
msa/2rn2.phylip -6765.887
msa/1rex.phylip -2430.692
msa/1fxa.phylip -13631.463
msa/1n0j.phylip -2968.084
msa/3mbp.phylip -57993.978
msa/1mbg.phylip -7628.563
msa/1rtb.phylip -15922.643
msa/1ftg.phylip -17169.642
msa/2abd.phylip -13847.597
msa/1rop.phylip -474.568
msa/1iob.phylip -2602.086
msa/1em7.phylip -385.246
msa/1a23.phylip -11196.998
msa/3bls.phylip -67750.949
msa/1tpk.phylip -3122.416
msa/1bpi.phylip -8879.256
