msa mle
msa/1ten.phylip -18641.251
msa/1c5g.phylip -73021.715
msa/1igv.phylip -5737.980
msa/1shg.phylip -5015.090
msa/1cah.phylip -43465.296
msa/2ci2.phylip -9005.871
msa/1dyj.phylip -17722.145
msa/2aky.phylip -6093.487
msa/1azp.phylip -251.064
msa/2afg.phylip -10111.253
msa/1u5p.phylip -16897.726
msa/1hz6.phylip -344.765
msa/1rtp.phylip -16269.807
msa/3ssi.phylip -3584.451
msa/1ifc.phylip -24737.543
msa/1tup.phylip -1561.654
msa/1rn1.phylip -10308.675
msa/1ag2.phylip -2652.831
msa/1ycc.phylip -14761.540
msa/1cey.phylip -12674.675
msa/1bta.phylip -14810.907
msa/1fkj.phylip -14951.650
msa/1vqb.phylip -1308.828
msa/2trx.phylip -6767.282
msa/1sup.phylip -29322.534
msa/1bvc.phylip -14986.407
msa/1b26.phylip -14925.435
msa/1mjc.phylip -3175.547
msa/1dyb.phylip -3871.396
msa/1chk.phylip -9544.382
msa/5azu.phylip -4494.872
msa/1otr.phylip -9146.268
msa/451c.phylip -14921.147
msa/1cyo.phylip -11234.148
msa/2hpr.phylip -13937.427
msa/1fxa.phylip -13572.330
msa/1rex.phylip -2424.638
msa/8tim.phylip -18461.911
msa/2rn2.phylip -6748.443
msa/1rtb.phylip -15907.974
msa/1mbg.phylip -7568.570
msa/3mbp.phylip -58026.627
msa/1n0j.phylip -2939.016
msa/2abd.phylip -13738.729
msa/1ftg.phylip -17085.023
msa/1em7.phylip -383.385
msa/1a23.phylip -11153.216
msa/1iob.phylip -2587.313
msa/1rop.phylip -471.024
msa/1bpi.phylip -8843.887
msa/3bls.phylip -67514.224
msa/1tpk.phylip -3105.105
