msa mle
msa/5azu.phylip -4501.968
msa/1otr.phylip -9144.927
msa/451c.phylip -14925.982
msa/1bvc.phylip -14987.772
msa/1b26.phylip -14933.037
msa/1dyb.phylip -3872.334
msa/1mjc.phylip -3179.890
msa/1chk.phylip -9544.976
msa/1fxa.phylip -13576.012
msa/1rex.phylip -2421.006
msa/2rn2.phylip -6750.756
msa/8tim.phylip -18461.341
msa/2hpr.phylip -13947.230
msa/1cyo.phylip -11245.565
msa/2abd.phylip -13753.782
msa/1ftg.phylip -17087.877
msa/1mbg.phylip -7578.142
msa/1rtb.phylip -15893.637
msa/1n0j.phylip -2943.035
msa/3mbp.phylip -58014.438
msa/1bpi.phylip -8847.837
msa/1tpk.phylip -3107.003
msa/3bls.phylip -67519.283
msa/1a23.phylip -11151.582
msa/1em7.phylip -384.025
msa/1iob.phylip -2585.872
msa/1rop.phylip -471.303
msa/2ci2.phylip -8998.276
msa/1cah.phylip -43447.743
msa/2aky.phylip -6102.148
msa/1dyj.phylip -17735.720
msa/1ten.phylip -18645.599
msa/1c5g.phylip -72972.695
msa/1shg.phylip -5020.595
msa/1igv.phylip -5731.135
msa/1u5p.phylip -16888.643
msa/1hz6.phylip -345.547
msa/1azp.phylip -251.636
msa/2afg.phylip -10110.824
msa/1ifc.phylip -24732.930
msa/1tup.phylip -1561.385
msa/1rn1.phylip -10312.294
msa/1rtp.phylip -16261.809
msa/3ssi.phylip -3585.385
msa/1fkj.phylip -14967.220
msa/1vqb.phylip -1308.054
msa/1sup.phylip -29329.171
msa/2trx.phylip -6771.591
msa/1ag2.phylip -2640.955
msa/1cey.phylip -12666.482
msa/1ycc.phylip -14764.081
msa/1bta.phylip -14804.109
