msa mle
msa/1mbg.phylip -7571.457
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/3ssi.phylip -3587.495
msa/2afg.phylip -10122.564
msa/1azp.phylip -250.996
msa/1hz6.phylip -344.545
msa/1u5p.phylip -16935.860
msa/1igv.phylip -5772.177
msa/1shg.phylip -5014.075
msa/1c5g.phylip -73198.876
msa/1ten.phylip -18657.007
msa/1dyj.phylip -17719.374
msa/2aky.phylip -6104.463
msa/1cah.phylip -43545.137
msa/2ci2.phylip -9022.257
msa/1bta.phylip -14837.628
msa/1ycc.phylip -14777.143
msa/1cey.phylip -12682.641
msa/1ag2.phylip -2666.830
msa/2trx.phylip -6778.233
msa/1sup.phylip -29332.938
msa/1vqb.phylip -1311.668
msa/1fkj.phylip -14965.070
msa/1rtp.phylip -16281.361
msa/1rn1.phylip -10304.360
msa/1tup.phylip -1568.717
msa/1ifc.phylip -24806.716
msa/2hpr.phylip -13955.952
msa/1cyo.phylip -11243.984
msa/2rn2.phylip -6743.407
msa/8tim.phylip -18488.849
msa/1rex.phylip -2429.855
msa/1fxa.phylip -13571.483
msa/1chk.phylip -9543.160
msa/1mjc.phylip -3175.105
msa/1dyb.phylip -3869.252
msa/1b26.phylip -14930.914
msa/1bvc.phylip -15009.297
msa/451c.phylip -14948.675
msa/1otr.phylip -9153.794
msa/5azu.phylip -4494.711
msa/1rop.phylip -472.997
msa/1iob.phylip -2600.910
msa/1em7.phylip -383.499
msa/1a23.phylip -11171.990
msa/3bls.phylip -67577.469
msa/1tpk.phylip -3101.408
msa/1bpi.phylip -8849.418
msa/3mbp.phylip -58042.327
msa/1n0j.phylip -2938.801
msa/1rtb.phylip -15943.620
msa/1ftg.phylip -17107.573
msa/2abd.phylip -13748.309
