msa mle
msa/1shg.phylip -5035.120
msa/1igv.phylip -5706.591
msa/1ten.phylip -18675.202
msa/1c5g.phylip -72866.726
msa/2ci2.phylip -9004.726
msa/1cah.phylip -43473.318
msa/2aky.phylip -6113.018
msa/1dyj.phylip -17801.406
msa/2afg.phylip -10111.815
msa/1azp.phylip -251.708
msa/1hz6.phylip -346.329
msa/1u5p.phylip -16860.537
msa/1rtp.phylip -16286.485
msa/3ssi.phylip -3588.638
msa/1rn1.phylip -10385.364
msa/1ifc.phylip -24726.214
msa/1tup.phylip -1554.450
msa/1bta.phylip -14821.391
msa/1ag2.phylip -2625.939
msa/1cey.phylip -12677.001
msa/1ycc.phylip -14770.131
msa/1vqb.phylip -1308.838
msa/1sup.phylip -29400.642
msa/2trx.phylip -6773.562
msa/1fkj.phylip -15031.105
msa/1dyb.phylip -3890.659
msa/1mjc.phylip -3189.158
msa/1chk.phylip -9583.435
msa/1bvc.phylip -15006.237
msa/1b26.phylip -15001.710
msa/1otr.phylip -9162.082
msa/451c.phylip -14947.001
msa/5azu.phylip -4521.587
msa/1cyo.phylip -11262.468
msa/2hpr.phylip -13966.295
msa/1rex.phylip -2423.908
msa/8tim.phylip -18484.346
msa/2rn2.phylip -6780.085
msa/1fxa.phylip -13641.349
msa/1n0j.phylip -2955.569
msa/3mbp.phylip -58184.855
msa/1mbg.phylip -7585.432
msa/1rtb.phylip -15884.916
msa/1ftg.phylip -17127.467
msa/2abd.phylip -13791.751
msa/1iob.phylip -2573.844
msa/1rop.phylip -469.031
msa/1a23.phylip -11155.223
msa/1em7.phylip -385.718
msa/1tpk.phylip -3123.667
msa/3bls.phylip -67639.150
msa/1bpi.phylip -8864.520
