msa mle
msa/1fkj.phylip -15039.960
msa/2trx.phylip -6787.640
msa/1sup.phylip -29447.444
msa/1vqb.phylip -1319.252
msa/1ycc.phylip -14814.370
msa/1cey.phylip -12694.012
msa/1ag2.phylip -2681.723
msa/1bta.phylip -14894.056
msa/1tup.phylip -1572.426
msa/1ifc.phylip -24939.175
msa/1rn1.phylip -10371.327
msa/3ssi.phylip -3600.585
msa/1rtp.phylip -16315.799
msa/1u5p.phylip -16945.347
msa/1hz6.phylip -345.887
msa/1azp.phylip -252.254
msa/2afg.phylip -10129.760
msa/1dyj.phylip -17770.451
msa/2aky.phylip -6116.555
msa/1cah.phylip -43684.741
msa/2ci2.phylip -9070.493
msa/1c5g.phylip -73391.420
msa/1ten.phylip -18710.106
msa/1igv.phylip -5794.762
msa/1shg.phylip -5022.101
msa/1bpi.phylip -8872.128
msa/1tpk.phylip -3112.826
msa/3bls.phylip -67863.471
msa/1a23.phylip -11212.068
msa/1em7.phylip -386.480
msa/1rop.phylip -474.555
msa/1iob.phylip -2622.862
msa/2abd.phylip -13764.668
msa/1ftg.phylip -17176.407
msa/1rtb.phylip -16003.388
msa/1mbg.phylip -7574.293
msa/3mbp.phylip -58294.414
msa/1n0j.phylip -2935.851
msa/1fxa.phylip -13614.262
msa/2rn2.phylip -6757.464
msa/8tim.phylip -18496.215
msa/1rex.phylip -2445.502
msa/2hpr.phylip -13990.939
msa/1cyo.phylip -11255.361
msa/5azu.phylip -4509.363
msa/451c.phylip -15012.235
msa/1otr.phylip -9184.991
msa/1b26.phylip -14964.069
msa/1bvc.phylip -15032.053
msa/1chk.phylip -9573.174
msa/1dyb.phylip -3888.126
msa/1mjc.phylip -3181.512
