msa mle
msa/1dyj.phylip -17725.095
msa/2aky.phylip -6098.018
msa/1cah.phylip -43489.860
msa/2ci2.phylip -9012.645
msa/1c5g.phylip -73092.474
msa/1ten.phylip -18646.454
msa/1igv.phylip -5749.146
msa/1shg.phylip -5019.637
msa/1u5p.phylip -16918.100
msa/1hz6.phylip -344.767
msa/1azp.phylip -251.535
msa/2afg.phylip -10124.002
msa/1tup.phylip -1564.275
msa/1ifc.phylip -24762.671
msa/1rn1.phylip -10300.477
msa/3ssi.phylip -3586.404
msa/1rtp.phylip -16270.334
msa/1fkj.phylip -14952.412
msa/2trx.phylip -6774.896
msa/1sup.phylip -29316.814
msa/1vqb.phylip -1309.258
msa/1ycc.phylip -14760.308
msa/1cey.phylip -12673.743
msa/1ag2.phylip -2657.090
msa/1bta.phylip -14816.202
msa/5azu.phylip -4493.820
msa/451c.phylip -14925.799
msa/1otr.phylip -9150.007
msa/1b26.phylip -14931.095
msa/1bvc.phylip -14992.979
msa/1chk.phylip -9543.660
msa/1mjc.phylip -3177.328
msa/1dyb.phylip -3868.793
msa/1fxa.phylip -13567.541
msa/1rex.phylip -2426.879
msa/2rn2.phylip -6744.173
msa/8tim.phylip -18467.835
msa/2hpr.phylip -13943.853
msa/1cyo.phylip -11241.673
msa/2abd.phylip -13748.615
msa/1ftg.phylip -17087.503
msa/1rtb.phylip -15921.101
msa/1mbg.phylip -7577.117
msa/3mbp.phylip -58001.386
msa/1n0j.phylip -2939.750
msa/1bpi.phylip -8845.846
msa/3bls.phylip -67526.885
msa/1tpk.phylip -3103.318
msa/1em7.phylip -383.435
msa/1a23.phylip -11161.264
msa/1rop.phylip -472.060
msa/1iob.phylip -2592.465
