msa mle
msa/2aky.phylip -6103.131
msa/1dyj.phylip -17745.021
msa/2ci2.phylip -8995.971
msa/1cah.phylip -43446.931
msa/1c5g.phylip -72873.759
msa/1ten.phylip -18654.369
msa/1shg.phylip -5014.881
msa/1igv.phylip -5711.564
msa/1u5p.phylip -16855.179
msa/1hz6.phylip -346.127
msa/1azp.phylip -250.507
msa/2afg.phylip -10088.451
msa/1tup.phylip -1557.326
msa/1ifc.phylip -24716.693
msa/1rn1.phylip -10354.436
msa/3ssi.phylip -3585.928
msa/1rtp.phylip -16270.893
msa/1fkj.phylip -14999.090
msa/1sup.phylip -29369.649
msa/2trx.phylip -6757.742
msa/1vqb.phylip -1309.180
msa/1cey.phylip -12657.901
msa/1ycc.phylip -14763.211
msa/1ag2.phylip -2631.859
msa/1bta.phylip -14812.979
msa/5azu.phylip -4513.168
msa/451c.phylip -14951.706
msa/1otr.phylip -9156.504
msa/1b26.phylip -14932.363
msa/1bvc.phylip -14991.305
msa/1chk.phylip -9563.572
msa/1dyb.phylip -3882.846
msa/1mjc.phylip -3180.192
msa/1fxa.phylip -13602.630
msa/2rn2.phylip -6767.237
msa/8tim.phylip -18463.825
msa/1rex.phylip -2419.134
msa/2hpr.phylip -13954.123
msa/1cyo.phylip -11237.871
msa/2abd.phylip -13755.586
msa/1ftg.phylip -17107.387
msa/1mbg.phylip -7569.680
msa/1rtb.phylip -15880.742
msa/1n0j.phylip -2946.866
msa/3mbp.phylip -58151.148
msa/1bpi.phylip -8861.299
msa/1tpk.phylip -3115.386
msa/3bls.phylip -67575.156
msa/1a23.phylip -11147.639
msa/1em7.phylip -384.594
msa/1rop.phylip -469.577
msa/1iob.phylip -2577.336
