msa mle
msa/2hpr.phylip -13946.028
msa/1cyo.phylip -11245.020
msa/2rn2.phylip -6751.757
msa/8tim.phylip -18464.588
msa/1rex.phylip -2424.518
msa/1fxa.phylip -13586.424
msa/1chk.phylip -9549.033
msa/1dyb.phylip -3874.199
msa/1mjc.phylip -3181.050
msa/1b26.phylip -14948.090
msa/1bvc.phylip -14985.551
msa/451c.phylip -14920.826
msa/1otr.phylip -9150.220
msa/5azu.phylip -4501.487
msa/1rop.phylip -471.102
msa/1iob.phylip -2584.910
msa/1a23.phylip -11153.790
msa/1em7.phylip -384.483
msa/1tpk.phylip -3108.729
msa/3bls.phylip -67532.681
msa/1bpi.phylip -8849.978
msa/1n0j.phylip -2943.418
msa/3mbp.phylip -58015.469
msa/1mbg.phylip -7583.435
msa/1rtb.phylip -15893.469
msa/1ftg.phylip -17089.090
msa/2abd.phylip -13756.539
msa/2afg.phylip -10117.092
msa/1azp.phylip -251.964
msa/1hz6.phylip -345.292
msa/1u5p.phylip -16886.199
msa/1shg.phylip -5027.030
msa/1igv.phylip -5730.837
msa/1c5g.phylip -72975.380
msa/1ten.phylip -18653.043
msa/2aky.phylip -6099.666
msa/1dyj.phylip -17745.843
msa/2ci2.phylip -9001.005
msa/1cah.phylip -43453.573
msa/1bta.phylip -14803.064
msa/1cey.phylip -12674.658
msa/1ycc.phylip -14764.262
msa/1ag2.phylip -2643.476
msa/1sup.phylip -29332.891
msa/2trx.phylip -6774.747
msa/1vqb.phylip -1308.119
msa/1fkj.phylip -14969.794
msa/3ssi.phylip -3584.992
msa/1rtp.phylip -16268.020
msa/1rn1.phylip -10322.431
msa/1tup.phylip -1560.023
msa/1ifc.phylip -24732.373
