msa mle
msa/1u5p.phylip -16951.697
msa/1hz6.phylip -346.084
msa/1azp.phylip -254.640
msa/2afg.phylip -10212.530
msa/2aky.phylip -6151.814
msa/1dyj.phylip -17872.618
msa/2ci2.phylip -9043.598
msa/1cah.phylip -43662.554
msa/1c5g.phylip -73300.968
msa/1ten.phylip -18713.045
msa/1shg.phylip -5073.208
msa/1igv.phylip -5801.623
msa/1fkj.phylip -15021.707
msa/1sup.phylip -29381.411
msa/2trx.phylip -6833.071
msa/1vqb.phylip -1309.419
msa/1cey.phylip -12745.441
msa/1ycc.phylip -14786.835
msa/1ag2.phylip -2642.301
msa/1bta.phylip -14850.892
msa/1tup.phylip -1566.768
msa/1ifc.phylip -24812.175
msa/1rn1.phylip -10390.817
msa/3ssi.phylip -3596.816
msa/1rtp.phylip -16328.245
msa/1fxa.phylip -13625.416
msa/8tim.phylip -18556.846
msa/2rn2.phylip -6758.540
msa/1rex.phylip -2430.088
msa/1cyo.phylip -11326.812
msa/2hpr.phylip -14041.514
msa/5azu.phylip -4535.947
msa/451c.phylip -14923.957
msa/1otr.phylip -9188.436
msa/1b26.phylip -15107.640
msa/1bvc.phylip -15061.059
msa/1chk.phylip -9568.680
msa/1dyb.phylip -3867.803
msa/1mjc.phylip -3201.154
msa/1bpi.phylip -8873.893
msa/1tpk.phylip -3117.998
msa/3bls.phylip -67691.163
msa/1a23.phylip -11188.564
msa/1em7.phylip -385.120
msa/1rop.phylip -474.041
msa/1iob.phylip -2600.696
msa/2abd.phylip -13828.130
msa/1ftg.phylip -17150.620
msa/1mbg.phylip -7623.516
msa/1rtb.phylip -15921.728
msa/1n0j.phylip -2962.033
msa/3mbp.phylip -57956.523
