msa mle
msa/1cah.phylip -43620.490
msa/2ci2.phylip -9047.031
msa/1dyj.phylip -17772.108
msa/2aky.phylip -6114.161
msa/1igv.phylip -5768.034
msa/1shg.phylip -5017.933
msa/1ten.phylip -18716.085
msa/1c5g.phylip -73225.246
msa/1hz6.phylip -345.950
msa/1u5p.phylip -16901.679
msa/2afg.phylip -10106.642
msa/1azp.phylip -251.358
msa/1rn1.phylip -10383.767
msa/1ifc.phylip -24880.581
msa/1tup.phylip -1568.127
msa/1rtp.phylip -16307.854
msa/3ssi.phylip -3595.662
msa/1vqb.phylip -1317.708
msa/2trx.phylip -6777.404
msa/1sup.phylip -29446.077
msa/1fkj.phylip -15036.745
msa/1bta.phylip -14854.710
msa/1ag2.phylip -2664.497
msa/1ycc.phylip -14803.758
msa/1cey.phylip -12673.686
msa/1otr.phylip -9187.170
msa/451c.phylip -15005.732
msa/5azu.phylip -4512.416
msa/1mjc.phylip -3183.380
msa/1dyb.phylip -3889.684
msa/1chk.phylip -9565.514
msa/1bvc.phylip -15014.661
msa/1b26.phylip -14953.824
msa/8tim.phylip -18484.456
msa/2rn2.phylip -6762.214
msa/1rex.phylip -2437.405
msa/1fxa.phylip -13618.848
msa/1cyo.phylip -11250.084
msa/2hpr.phylip -13990.105
msa/1ftg.phylip -17164.176
msa/2abd.phylip -13757.800
msa/3mbp.phylip -58267.362
msa/1n0j.phylip -2939.811
msa/1rtb.phylip -15964.029
msa/1mbg.phylip -7566.880
msa/3bls.phylip -67786.254
msa/1tpk.phylip -3115.138
msa/1bpi.phylip -8874.367
msa/1iob.phylip -2612.431
msa/1rop.phylip -472.775
msa/1em7.phylip -386.219
msa/1a23.phylip -11188.661
