msa mle
msa/1mbg.phylip -7641.080
msa/1rtb.phylip -15975.996
msa/1n0j.phylip -2970.687
msa/3mbp.phylip -57991.735
msa/2abd.phylip -13865.195
msa/1ftg.phylip -17188.715
msa/1em7.phylip -384.883
msa/1a23.phylip -11222.580
msa/1iob.phylip -2613.299
msa/1rop.phylip -476.024
msa/1bpi.phylip -8893.068
msa/3bls.phylip -67815.329
msa/1tpk.phylip -3123.128
msa/1bvc.phylip -15108.800
msa/1b26.phylip -15188.587
msa/1dyb.phylip -3866.724
msa/1mjc.phylip -3210.144
msa/1chk.phylip -9592.047
msa/5azu.phylip -4548.489
msa/1otr.phylip -9217.322
msa/451c.phylip -14942.866
msa/2hpr.phylip -14093.837
msa/1cyo.phylip -11367.834
msa/1fxa.phylip -13639.098
msa/1rex.phylip -2441.254
msa/2rn2.phylip -6762.077
msa/8tim.phylip -18617.510
msa/1rtp.phylip -16364.745
msa/3ssi.phylip -3604.744
msa/1ifc.phylip -24896.439
msa/1tup.phylip -1571.357
msa/1rn1.phylip -10422.034
msa/1ag2.phylip -2655.276
msa/1cey.phylip -12791.654
msa/1ycc.phylip -14802.123
msa/1bta.phylip -14895.406
msa/1fkj.phylip -15061.786
msa/1vqb.phylip -1313.827
msa/1sup.phylip -29414.286
msa/2trx.phylip -6862.000
msa/1ten.phylip -18750.812
msa/1c5g.phylip -73579.963
msa/1shg.phylip -5092.970
msa/1igv.phylip -5841.651
msa/2ci2.phylip -9071.466
msa/1cah.phylip -43820.093
msa/2aky.phylip -6175.704
msa/1dyj.phylip -17941.979
msa/1azp.phylip -255.954
msa/2afg.phylip -10260.753
msa/1u5p.phylip -17009.565
msa/1hz6.phylip -345.812
