msa mle
msa/1bvc.phylip -14991.218
msa/1b26.phylip -14932.635
msa/1mjc.phylip -3175.924
msa/1dyb.phylip -3883.817
msa/1chk.phylip -9555.463
msa/5azu.phylip -4503.212
msa/1otr.phylip -9156.145
msa/451c.phylip -14960.737
msa/2hpr.phylip -13954.608
msa/1cyo.phylip -11228.203
msa/1fxa.phylip -13601.406
msa/1rex.phylip -2424.069
msa/2rn2.phylip -6756.245
msa/8tim.phylip -18462.117
msa/1rtb.phylip -15912.492
msa/1mbg.phylip -7557.086
msa/3mbp.phylip -58154.723
msa/1n0j.phylip -2937.998
msa/2abd.phylip -13739.297
msa/1ftg.phylip -17121.844
msa/1a23.phylip -11158.134
msa/1em7.phylip -385.056
msa/1iob.phylip -2590.895
msa/1rop.phylip -470.518
msa/1bpi.phylip -8857.140
msa/1tpk.phylip -3110.853
msa/3bls.phylip -67633.234
msa/1ten.phylip -18674.113
msa/1c5g.phylip -73005.986
msa/1igv.phylip -5739.027
msa/1shg.phylip -5011.352
msa/1cah.phylip -43496.740
msa/2ci2.phylip -9015.262
msa/1dyj.phylip -17738.012
msa/2aky.phylip -6098.236
msa/1azp.phylip -250.384
msa/2afg.phylip -10088.470
msa/1u5p.phylip -16870.688
msa/1hz6.phylip -345.250
msa/1rtp.phylip -16275.226
msa/3ssi.phylip -3587.272
msa/1ifc.phylip -24762.440
msa/1tup.phylip -1562.227
msa/1rn1.phylip -10349.080
msa/1ag2.phylip -2650.366
msa/1ycc.phylip -14778.717
msa/1cey.phylip -12661.988
msa/1bta.phylip -14819.062
msa/1fkj.phylip -14985.484
msa/1vqb.phylip -1312.677
msa/2trx.phylip -6761.956
msa/1sup.phylip -29385.526
