msa mle
msa/1b26.phylip -15075.150
msa/1bvc.phylip -15021.656
msa/1chk.phylip -9576.235
msa/1mjc.phylip -3196.623
msa/1dyb.phylip -3885.660
msa/5azu.phylip -4536.229
msa/451c.phylip -14921.554
msa/1otr.phylip -9166.983
msa/1cyo.phylip -11289.139
msa/2hpr.phylip -14001.899
msa/1fxa.phylip -13645.355
msa/1rex.phylip -2418.476
msa/8tim.phylip -18511.271
msa/2rn2.phylip -6779.932
msa/1rtb.phylip -15864.198
msa/1mbg.phylip -7601.889
msa/3mbp.phylip -58089.597
msa/1n0j.phylip -2961.974
msa/2abd.phylip -13813.889
msa/1ftg.phylip -17140.265
msa/1em7.phylip -386.426
msa/1a23.phylip -11156.027
msa/1rop.phylip -469.648
msa/1iob.phylip -2577.988
msa/1bpi.phylip -8858.312
msa/3bls.phylip -67655.719
msa/1tpk.phylip -3125.708
msa/1c5g.phylip -72914.295
msa/1ten.phylip -18690.839
msa/1igv.phylip -5732.006
msa/1shg.phylip -5052.802
msa/1dyj.phylip -17842.726
msa/2aky.phylip -6132.964
msa/1cah.phylip -43513.731
msa/2ci2.phylip -9014.919
msa/1azp.phylip -253.100
msa/2afg.phylip -10153.084
msa/1u5p.phylip -16864.266
msa/1hz6.phylip -347.128
msa/3ssi.phylip -3591.238
msa/1rtp.phylip -16296.436
msa/1tup.phylip -1556.253
msa/1ifc.phylip -24718.818
msa/1rn1.phylip -10405.946
msa/1ycc.phylip -14778.077
msa/1cey.phylip -12701.044
msa/1ag2.phylip -2617.038
msa/1bta.phylip -14818.770
msa/1fkj.phylip -15027.497
msa/2trx.phylip -6800.422
msa/1sup.phylip -29413.599
msa/1vqb.phylip -1307.159
