msa mle
msa/1em7.phylip -384.393
msa/1a23.phylip -11179.317
msa/1iob.phylip -2599.698
msa/1rop.phylip -472.922
msa/1bpi.phylip -8856.227
msa/3bls.phylip -67598.992
msa/1tpk.phylip -3107.787
msa/1rtb.phylip -15935.842
msa/1mbg.phylip -7601.597
msa/3mbp.phylip -57939.951
msa/1n0j.phylip -2948.197
msa/2abd.phylip -13787.980
msa/1ftg.phylip -17115.151
msa/2hpr.phylip -13981.084
msa/1cyo.phylip -11281.233
msa/1fxa.phylip -13594.055
msa/1rex.phylip -2432.181
msa/2rn2.phylip -6745.739
msa/8tim.phylip -18509.932
msa/1bvc.phylip -15019.967
msa/1b26.phylip -15027.047
msa/1mjc.phylip -3187.413
msa/1dyb.phylip -3866.863
msa/1chk.phylip -9555.134
msa/5azu.phylip -4503.140
msa/1otr.phylip -9162.128
msa/451c.phylip -14904.313
msa/1ag2.phylip -2663.230
msa/1ycc.phylip -14772.603
msa/1cey.phylip -12723.041
msa/1bta.phylip -14830.477
msa/1fkj.phylip -14965.103
msa/1vqb.phylip -1309.684
msa/2trx.phylip -6808.728
msa/1sup.phylip -29330.042
msa/1rtp.phylip -16295.759
msa/3ssi.phylip -3588.641
msa/1ifc.phylip -24800.742
msa/1tup.phylip -1565.714
msa/1rn1.phylip -10336.989
msa/1azp.phylip -253.367
msa/2afg.phylip -10176.776
msa/1u5p.phylip -16949.867
msa/1hz6.phylip -344.689
msa/1ten.phylip -18678.955
msa/1c5g.phylip -73246.902
msa/1igv.phylip -5783.692
msa/1shg.phylip -5050.679
msa/1cah.phylip -43579.705
msa/2ci2.phylip -9038.096
msa/1dyj.phylip -17792.416
msa/2aky.phylip -6116.705
