msa mle
msa/1a23.phylip -11165.333
msa/1em7.phylip -385.518
msa/1iob.phylip -2588.712
msa/1rop.phylip -471.885
msa/1bpi.phylip -8862.985
msa/1tpk.phylip -3118.398
msa/1vqb.phylip -1307.214
msa/1sup.phylip -29376.952
msa/2trx.phylip -6812.833
msa/1fkj.phylip -15014.035
msa/1bta.phylip -14821.584
msa/1ag2.phylip -2628.970
msa/1cey.phylip -12714.878
msa/1ycc.phylip -14779.043
msa/1rn1.phylip -10382.727
msa/1ifc.phylip -24746.948
msa/1tup.phylip -1561.444
msa/1rtp.phylip -16301.423
msa/3ssi.phylip -3592.648
msa/1hz6.phylip -346.402
msa/1u5p.phylip -16900.499
msa/2afg.phylip -10176.104
msa/1azp.phylip -253.784
msa/2ci2.phylip -9021.092
msa/1cah.phylip -43558.001
msa/2aky.phylip -6136.460
msa/1dyj.phylip -17838.209
msa/1shg.phylip -5059.568
msa/1igv.phylip -5764.519
msa/1ten.phylip -18694.664
msa/1c5g.phylip -73071.624
msa/3bls.phylip -67631.058
msa/1ftg.phylip -17130.120
msa/2abd.phylip -13807.732
msa/1n0j.phylip -2958.458
msa/3mbp.phylip -57981.330
msa/1mbg.phylip -7606.814
msa/1rtb.phylip -15880.008
msa/1rex.phylip -2421.929
msa/8tim.phylip -18520.565
msa/2rn2.phylip -6763.479
msa/1fxa.phylip -13621.114
msa/1cyo.phylip -11297.402
msa/2hpr.phylip -14009.886
msa/1otr.phylip -9170.518
msa/451c.phylip -14913.109
msa/5azu.phylip -4531.499
msa/1mjc.phylip -3195.732
msa/1dyb.phylip -3873.164
msa/1chk.phylip -9560.750
msa/1bvc.phylip -15029.788
msa/1b26.phylip -15070.552
