msa mle
msa/1rn1.phylip -10462.764
msa/1ifc.phylip -24797.922
msa/1tup.phylip -1558.981
msa/1rtp.phylip -16356.815
msa/3ssi.phylip -3603.168
msa/1vqb.phylip -1311.974
msa/1sup.phylip -29468.665
msa/2trx.phylip -6838.026
msa/1fkj.phylip -15068.652
msa/1bta.phylip -14862.816
msa/1ag2.phylip -2631.960
msa/1cey.phylip -12772.639
msa/1ycc.phylip -14790.942
msa/2ci2.phylip -9055.841
msa/1cah.phylip -43726.402
msa/2aky.phylip -6156.533
msa/1dyj.phylip -17942.947
msa/1shg.phylip -5084.012
msa/1igv.phylip -5781.415
msa/1ten.phylip -18754.865
msa/1c5g.phylip -73244.534
msa/1hz6.phylip -346.399
msa/1u5p.phylip -16920.517
msa/2afg.phylip -10221.278
msa/1azp.phylip -254.927
msa/1ftg.phylip -17174.822
msa/2abd.phylip -13844.714
msa/1n0j.phylip -2972.430
msa/3mbp.phylip -58140.623
msa/1mbg.phylip -7630.650
msa/1rtb.phylip -15918.001
msa/3bls.phylip -67808.570
msa/1tpk.phylip -3135.770
msa/1bpi.phylip -8872.583
msa/1iob.phylip -2591.132
msa/1rop.phylip -471.449
msa/1em7.phylip -386.207
msa/1a23.phylip -11194.388
msa/1otr.phylip -9199.600
msa/451c.phylip -14941.336
msa/5azu.phylip -4551.332
msa/1dyb.phylip -3884.102
msa/1mjc.phylip -3206.793
msa/1chk.phylip -9609.771
msa/1bvc.phylip -15076.018
msa/1b26.phylip -15188.516
msa/2rn2.phylip -6782.876
msa/8tim.phylip -18590.680
msa/1rex.phylip -2434.799
msa/1fxa.phylip -13666.863
msa/2hpr.phylip -14073.569
msa/1cyo.phylip -11340.349
