msa mle
msa/2afg.phylip -10181.408
msa/1azp.phylip -253.090
msa/1hz6.phylip -346.227
msa/1u5p.phylip -17048.541
msa/1shg.phylip -5039.808
msa/1igv.phylip -5858.583
msa/1ten.phylip -18733.225
msa/1c5g.phylip -73770.527
msa/2ci2.phylip -9117.455
msa/1cah.phylip -43879.031
msa/2aky.phylip -6143.190
msa/1dyj.phylip -17808.614
msa/1bta.phylip -14965.446
msa/1ag2.phylip -2708.477
msa/1cey.phylip -12761.874
msa/1ycc.phylip -14841.958
msa/1vqb.phylip -1323.876
msa/1sup.phylip -29452.522
msa/2trx.phylip -6818.129
msa/1fkj.phylip -15094.789
msa/1rtp.phylip -16368.276
msa/3ssi.phylip -3614.090
msa/1rn1.phylip -10369.434
msa/1ifc.phylip -25072.040
msa/1tup.phylip -1582.398
msa/1cyo.phylip -11291.286
msa/2hpr.phylip -14032.539
msa/1rex.phylip -2461.089
msa/8tim.phylip -18567.107
msa/2rn2.phylip -6758.060
msa/1fxa.phylip -13638.061
msa/1mjc.phylip -3187.634
msa/1dyb.phylip -3882.428
msa/1chk.phylip -9590.867
msa/1bvc.phylip -15094.563
msa/1b26.phylip -15021.987
msa/1otr.phylip -9209.985
msa/451c.phylip -15038.367
msa/5azu.phylip -4520.331
msa/1iob.phylip -2645.716
msa/1rop.phylip -478.539
msa/1a23.phylip -11256.438
msa/1em7.phylip -385.751
msa/1tpk.phylip -3113.411
msa/3bls.phylip -68003.566
msa/1bpi.phylip -8895.092
msa/1n0j.phylip -2939.464
msa/3mbp.phylip -58325.691
msa/1mbg.phylip -7600.352
msa/1rtb.phylip -16097.631
msa/1ftg.phylip -17217.182
msa/2abd.phylip -13805.624
