msa mle
msa/1mjc.phylip -3185.577
msa/1dyb.phylip -3869.431
msa/1chk.phylip -9548.413
msa/1bvc.phylip -14999.420
msa/1b26.phylip -14991.940
msa/1otr.phylip -9149.869
msa/451c.phylip -14907.372
msa/5azu.phylip -4503.634
msa/2hpr.phylip -13963.692
msa/1cyo.phylip -11264.529
msa/2rn2.phylip -6749.422
msa/8tim.phylip -18482.719
msa/1rex.phylip -2426.327
msa/1fxa.phylip -13588.722
msa/3mbp.phylip -57952.316
msa/1n0j.phylip -2946.540
msa/1rtb.phylip -15901.729
msa/1mbg.phylip -7593.382
msa/1ftg.phylip -17100.377
msa/2abd.phylip -13773.808
msa/1iob.phylip -2591.519
msa/1rop.phylip -471.930
msa/1a23.phylip -11164.366
msa/1em7.phylip -384.387
msa/1tpk.phylip -3108.141
msa/3bls.phylip -67555.013
msa/1bpi.phylip -8853.126
msa/1igv.phylip -5757.403
msa/1shg.phylip -5042.955
msa/1ten.phylip -18662.726
msa/1c5g.phylip -73078.832
msa/1cah.phylip -43504.035
msa/2ci2.phylip -9012.799
msa/1dyj.phylip -17771.766
msa/2aky.phylip -6110.996
msa/2afg.phylip -10146.947
msa/1azp.phylip -252.971
msa/1hz6.phylip -345.091
msa/1u5p.phylip -16913.388
msa/1rtp.phylip -16275.496
msa/3ssi.phylip -3589.237
msa/1rn1.phylip -10329.538
msa/1ifc.phylip -24756.098
msa/1tup.phylip -1562.421
msa/1bta.phylip -14810.237
msa/1ag2.phylip -2648.204
msa/1ycc.phylip -14766.946
msa/1cey.phylip -12695.115
msa/1vqb.phylip -1308.622
msa/2trx.phylip -6793.208
msa/1sup.phylip -29326.045
msa/1fkj.phylip -14971.448
