msa mle
msa/1hz6.phylip -348.267
msa/1shg.phylip -5036.604
msa/1igv.phylip -5697.344
msa/1ten.phylip -18691.349
msa/1c5g.phylip -72832.120
msa/2ci2.phylip -9006.698
msa/1cah.phylip -43485.047
msa/2aky.phylip -6134.996
msa/1dyj.phylip -17834.432
msa/2afg.phylip -10108.047
msa/1azp.phylip -251.975
msa/1u5p.phylip -16843.964
msa/1rtp.phylip -16275.686
msa/3ssi.phylip -3593.573
msa/1rn1.phylip -10411.141
msa/1ifc.phylip -24755.221
msa/1tup.phylip -1555.252
msa/1bta.phylip -14833.173
msa/1ag2.phylip -2608.094
msa/1cey.phylip -12661.657
msa/1ycc.phylip -14784.377
msa/1vqb.phylip -1308.562
msa/1sup.phylip -29438.061
msa/2trx.phylip -6780.982
msa/1fkj.phylip -15085.865
msa/1mjc.phylip -3199.516
msa/1dyb.phylip -3896.324
msa/1chk.phylip -9595.006
msa/1bvc.phylip -15025.179
msa/1b26.phylip -15016.056
msa/1otr.phylip -9176.897
msa/451c.phylip -14976.605
msa/5azu.phylip -4547.333
msa/2hpr.phylip -14000.840
msa/1cyo.phylip -11282.582
msa/1rex.phylip -2416.942
msa/2rn2.phylip -6795.625
msa/8tim.phylip -18496.991
msa/1fxa.phylip -13661.180
msa/1n0j.phylip -2965.941
msa/3mbp.phylip -58262.484
msa/1mbg.phylip -7594.964
msa/1rtb.phylip -15884.016
msa/1ftg.phylip -17155.057
msa/2abd.phylip -13826.830
msa/1iob.phylip -2572.429
msa/1rop.phylip -469.343
msa/1em7.phylip -386.708
msa/1a23.phylip -11159.050
msa/3bls.phylip -67723.258
msa/1tpk.phylip -3129.456
msa/1bpi.phylip -8877.437
