msa mle
msa/1fkj.phylip -14966.039
msa/1vqb.phylip -1311.475
msa/1sup.phylip -29333.692
msa/2trx.phylip -6777.567
msa/1ag2.phylip -2665.659
msa/1cey.phylip -12680.969
msa/1ycc.phylip -14777.347
msa/1bta.phylip -14836.444
msa/1ifc.phylip -24804.551
msa/1tup.phylip -1568.483
msa/1rn1.phylip -10305.388
msa/1rtp.phylip -16279.095
msa/3ssi.phylip -3587.302
msa/1u5p.phylip -16932.942
msa/1hz6.phylip -344.550
msa/1azp.phylip -251.014
msa/2afg.phylip -10120.497
msa/2ci2.phylip -9020.226
msa/1cah.phylip -43537.812
msa/2aky.phylip -6104.718
msa/1dyj.phylip -17719.231
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/1igv.phylip -5771.175
msa/1shg.phylip -5013.778
msa/1ten.phylip -18655.308
msa/1c5g.phylip -73187.215
msa/1otr.phylip -9155.428
msa/451c.phylip -14948.722
msa/5azu.phylip -4494.847
msa/1dyb.phylip -3869.557
msa/1mjc.phylip -3174.609
msa/1chk.phylip -9542.047
msa/1bvc.phylip -15006.754
msa/1b26.phylip -14929.139
msa/8tim.phylip -18486.744
msa/2rn2.phylip -6742.659
msa/1rex.phylip -2429.927
msa/1fxa.phylip -13568.947
msa/1cyo.phylip -11243.192
msa/2hpr.phylip -13955.328
msa/1ftg.phylip -17107.342
msa/2abd.phylip -13747.575
msa/3mbp.phylip -58040.695
msa/1n0j.phylip -2938.539
msa/1rtb.phylip -15942.485
msa/1mbg.phylip -7569.706
msa/1tpk.phylip -3101.354
msa/3bls.phylip -67574.022
msa/1bpi.phylip -8849.365
msa/1iob.phylip -2600.627
msa/1rop.phylip -472.975
msa/1a23.phylip -11170.508
msa/1em7.phylip -383.533
