msa mle
msa/1u5p.phylip -16911.858
msa/1hz6.phylip -347.641
msa/1azp.phylip -255.467
msa/2afg.phylip -10227.370
msa/1cah.phylip -43750.139
msa/2ci2.phylip -9050.366
msa/1dyj.phylip -17981.976
msa/2aky.phylip -6178.765
msa/1ten.phylip -18760.693
msa/1c5g.phylip -73228.566
msa/1igv.phylip -5782.772
msa/1shg.phylip -5092.164
msa/1fkj.phylip -15119.026
msa/1vqb.phylip -1311.729
msa/2trx.phylip -6848.114
msa/1sup.phylip -29500.133
msa/1ag2.phylip -2614.772
msa/1ycc.phylip -14802.045
msa/1cey.phylip -12773.572
msa/1bta.phylip -14875.694
msa/1ifc.phylip -24802.821
msa/1tup.phylip -1559.469
msa/1rn1.phylip -10491.673
msa/1rtp.phylip -16355.582
msa/3ssi.phylip -3609.029
msa/1fxa.phylip -13687.797
msa/8tim.phylip -18614.887
msa/2rn2.phylip -6794.921
msa/1rex.phylip -2429.489
msa/1cyo.phylip -11360.676
msa/2hpr.phylip -14102.326
msa/5azu.phylip -4573.999
msa/1otr.phylip -9212.803
msa/451c.phylip -14962.089
msa/1bvc.phylip -15095.884
msa/1b26.phylip -15217.192
msa/1mjc.phylip -3214.362
msa/1dyb.phylip -3887.212
msa/1chk.phylip -9619.480
msa/1bpi.phylip -8889.953
msa/3bls.phylip -67882.585
msa/1tpk.phylip -3141.705
msa/1em7.phylip -386.721
msa/1a23.phylip -11199.125
msa/1iob.phylip -2589.230
msa/1rop.phylip -471.730
msa/2abd.phylip -13869.740
msa/1ftg.phylip -17199.205
msa/1rtb.phylip -15904.304
msa/1mbg.phylip -7636.836
msa/3mbp.phylip -58182.636
msa/1n0j.phylip -2981.966
