msa mle
msa/1rn1.phylip -10413.294
msa/1ifc.phylip -24737.903
msa/1tup.phylip -1557.895
msa/1rtp.phylip -16288.584
msa/3ssi.phylip -3594.635
msa/1vqb.phylip -1306.940
msa/1sup.phylip -29427.904
msa/2trx.phylip -6806.987
msa/1fkj.phylip -15057.899
msa/1bta.phylip -14825.330
msa/1ag2.phylip -2608.048
msa/1cey.phylip -12693.180
msa/1ycc.phylip -14787.703
msa/2ci2.phylip -9011.676
msa/1cah.phylip -43519.281
msa/2aky.phylip -6147.310
msa/1dyj.phylip -17858.730
msa/1shg.phylip -5057.734
msa/1igv.phylip -5733.513
msa/1ten.phylip -18692.322
msa/1c5g.phylip -72921.208
msa/1hz6.phylip -348.276
msa/1u5p.phylip -16864.851
msa/2afg.phylip -10155.211
msa/1azp.phylip -253.380
msa/1ftg.phylip -17155.248
msa/2abd.phylip -13832.666
msa/1n0j.phylip -2967.085
msa/3mbp.phylip -58113.404
msa/1mbg.phylip -7606.795
msa/1rtb.phylip -15857.986
msa/1tpk.phylip -3126.893
msa/3bls.phylip -67700.952
msa/1bpi.phylip -8872.399
msa/1iob.phylip -2579.098
msa/1rop.phylip -470.463
msa/1a23.phylip -11159.655
msa/1em7.phylip -386.806
msa/1otr.phylip -9173.197
msa/451c.phylip -14942.104
msa/5azu.phylip -4549.515
msa/1dyb.phylip -3886.472
msa/1mjc.phylip -3201.312
msa/1chk.phylip -9577.855
msa/1bvc.phylip -15032.597
msa/1b26.phylip -15079.742
msa/2rn2.phylip -6786.137
msa/8tim.phylip -18519.267
msa/1rex.phylip -2414.672
msa/1fxa.phylip -13644.600
msa/2hpr.phylip -14020.986
msa/1cyo.phylip -11301.229
