msa mle
msa/1fkj.phylip -15072.944
msa/1vqb.phylip -1308.413
msa/2trx.phylip -6781.238
msa/1sup.phylip -29428.466
msa/1ag2.phylip -2608.424
msa/1ycc.phylip -14782.276
msa/1cey.phylip -12663.889
msa/1bta.phylip -14825.471
msa/1ifc.phylip -24742.968
msa/1tup.phylip -1555.444
msa/1rn1.phylip -10400.779
msa/1rtp.phylip -16276.662
msa/3ssi.phylip -3592.115
msa/1u5p.phylip -16846.296
msa/1hz6.phylip -348.242
msa/1azp.phylip -252.315
msa/2afg.phylip -10113.415
msa/1cah.phylip -43473.618
msa/2ci2.phylip -9002.048
msa/1dyj.phylip -17825.489
msa/2aky.phylip -6134.369
msa/1ten.phylip -18684.588
msa/1c5g.phylip -72838.395
msa/1igv.phylip -5703.070
msa/1shg.phylip -5038.034
msa/1bpi.phylip -8874.391
msa/1tpk.phylip -3127.053
msa/3bls.phylip -67702.532
msa/1a23.phylip -11156.836
msa/1em7.phylip -386.384
msa/1iob.phylip -2573.712
msa/1rop.phylip -469.624
msa/2abd.phylip -13819.245
msa/1ftg.phylip -17148.580
msa/1rtb.phylip -15875.333
msa/1mbg.phylip -7600.643
msa/3mbp.phylip -58223.499
msa/1n0j.phylip -2964.061
msa/1fxa.phylip -13651.387
msa/8tim.phylip -18496.101
msa/2rn2.phylip -6791.059
msa/1rex.phylip -2416.259
msa/1cyo.phylip -11283.566
msa/2hpr.phylip -13994.890
msa/5azu.phylip -4542.727
msa/1otr.phylip -9172.211
msa/451c.phylip -14968.762
msa/1bvc.phylip -15021.095
msa/1b26.phylip -15017.156
msa/1dyb.phylip -3892.889
msa/1mjc.phylip -3197.879
msa/1chk.phylip -9588.854
