msa mle
msa/1ag2.phylip -2685.314
msa/1cey.phylip -12704.644
msa/1ycc.phylip -14777.681
msa/1bta.phylip -14856.298
msa/1fkj.phylip -14954.454
msa/1vqb.phylip -1313.492
msa/1sup.phylip -29333.037
msa/2trx.phylip -6784.847
msa/1rtp.phylip -16294.149
msa/3ssi.phylip -3589.054
msa/1ifc.phylip -24843.720
msa/1tup.phylip -1570.239
msa/1rn1.phylip -10306.635
msa/1azp.phylip -251.131
msa/2afg.phylip -10144.602
msa/1u5p.phylip -16969.012
msa/1hz6.phylip -343.857
msa/1ten.phylip -18665.624
msa/1c5g.phylip -73337.478
msa/1shg.phylip -5018.960
msa/1igv.phylip -5789.999
msa/2ci2.phylip -9042.293
msa/1cah.phylip -43603.194
msa/2aky.phylip -6101.109
msa/1dyj.phylip -17726.415
msa/1em7.phylip -383.188
msa/1a23.phylip -11185.936
msa/1iob.phylip -2606.793
msa/1rop.phylip -473.276
msa/1bpi.phylip -8851.546
msa/3bls.phylip -67617.254
msa/1tpk.phylip -3100.596
msa/1mbg.phylip -7577.273
msa/1rtb.phylip -15978.670
msa/1n0j.phylip -2937.799
msa/3mbp.phylip -58053.496
msa/2abd.phylip -13750.321
msa/1ftg.phylip -17115.493
msa/1cyo.phylip -11251.441
msa/2hpr.phylip -13956.597
msa/1fxa.phylip -13577.189
msa/8tim.phylip -18501.067
msa/2rn2.phylip -6742.126
msa/1rex.phylip -2438.496
msa/1bvc.phylip -15018.295
msa/1b26.phylip -14949.840
msa/1mjc.phylip -3173.679
msa/1dyb.phylip -3869.095
msa/1chk.phylip -9551.328
msa/5azu.phylip -4487.719
msa/1otr.phylip -9154.820
msa/451c.phylip -14948.184
