msa mle
msa/1a23.phylip -11177.259
msa/1em7.phylip -384.331
msa/1rop.phylip -473.368
msa/1iob.phylip -2599.216
msa/1bpi.phylip -8858.339
msa/1tpk.phylip -3106.303
msa/3bls.phylip -67587.900
msa/1mbg.phylip -7601.032
msa/1rtb.phylip -15925.523
msa/1n0j.phylip -2948.833
msa/3mbp.phylip -57942.163
msa/2abd.phylip -13790.145
msa/1ftg.phylip -17114.962
msa/1cyo.phylip -11279.042
msa/2hpr.phylip -13980.305
msa/1fxa.phylip -13589.335
msa/1rex.phylip -2428.629
msa/8tim.phylip -18502.044
msa/2rn2.phylip -6746.449
msa/1b26.phylip -15005.046
msa/1bvc.phylip -15017.557
msa/1chk.phylip -9550.616
msa/1dyb.phylip -3866.507
msa/1mjc.phylip -3188.814
msa/5azu.phylip -4505.825
msa/451c.phylip -14913.417
msa/1otr.phylip -9161.396
msa/1cey.phylip -12708.890
msa/1ycc.phylip -14775.872
msa/1ag2.phylip -2655.827
msa/1bta.phylip -14827.075
msa/1fkj.phylip -14978.045
msa/1sup.phylip -29325.450
msa/2trx.phylip -6804.906
msa/1vqb.phylip -1309.600
msa/3ssi.phylip -3588.598
msa/1rtp.phylip -16286.786
msa/1tup.phylip -1566.636
msa/1ifc.phylip -24800.542
msa/1rn1.phylip -10328.392
msa/1azp.phylip -253.320
msa/2afg.phylip -10164.182
msa/1u5p.phylip -16946.404
msa/1hz6.phylip -345.128
msa/1c5g.phylip -73207.127
msa/1ten.phylip -18670.477
msa/1shg.phylip -5048.224
msa/1igv.phylip -5778.158
msa/2aky.phylip -6120.099
msa/1dyj.phylip -17779.779
msa/2ci2.phylip -9026.698
msa/1cah.phylip -43553.859
