msa mle
msa/3mbp.phylip -58344.082
msa/1n0j.phylip -2935.320
msa/1rtb.phylip -16067.237
msa/1mbg.phylip -7598.233
msa/1ftg.phylip -17215.148
msa/2abd.phylip -13812.699
msa/1iob.phylip -2637.677
msa/1rop.phylip -478.279
msa/1a23.phylip -11252.195
msa/1em7.phylip -386.478
msa/1tpk.phylip -3115.457
msa/3bls.phylip -68005.290
msa/1bpi.phylip -8888.928
msa/1mjc.phylip -3183.667
msa/1dyb.phylip -3884.316
msa/1chk.phylip -9599.027
msa/1bvc.phylip -15092.738
msa/1b26.phylip -15040.729
msa/1otr.phylip -9200.373
msa/451c.phylip -15041.253
msa/5azu.phylip -4521.696
msa/2hpr.phylip -14029.232
msa/1cyo.phylip -11279.705
msa/2rn2.phylip -6764.432
msa/8tim.phylip -18559.734
msa/1rex.phylip -2459.264
msa/1fxa.phylip -13641.076
msa/1rtp.phylip -16359.561
msa/3ssi.phylip -3612.758
msa/1rn1.phylip -10374.983
msa/1ifc.phylip -25038.253
msa/1tup.phylip -1577.297
msa/1bta.phylip -14965.500
msa/1ag2.phylip -2695.317
msa/1ycc.phylip -14834.072
msa/1cey.phylip -12754.796
msa/1vqb.phylip -1321.632
msa/2trx.phylip -6813.418
msa/1sup.phylip -29466.339
msa/1fkj.phylip -15106.419
msa/1igv.phylip -5833.883
msa/1shg.phylip -5036.867
msa/1ten.phylip -18724.617
msa/1c5g.phylip -73677.536
msa/1cah.phylip -43841.970
msa/2ci2.phylip -9106.373
msa/1dyj.phylip -17823.679
msa/2aky.phylip -6143.113
msa/2afg.phylip -10168.438
msa/1azp.phylip -252.858
msa/1hz6.phylip -346.949
msa/1u5p.phylip -17021.903
