msa mle
msa/1hz6.phylip -347.595
msa/1u5p.phylip -16946.766
msa/1ifc.phylip -24835.419
msa/1tup.phylip -1564.980
msa/1rn1.phylip -10464.808
msa/1rtp.phylip -16352.320
msa/3ssi.phylip -3610.511
msa/1fkj.phylip -15106.879
msa/1vqb.phylip -1312.068
msa/2trx.phylip -6858.464
msa/1sup.phylip -29468.096
msa/1ag2.phylip -2621.542
msa/1bta.phylip -14881.623
msa/1cey.phylip -12775.482
msa/1ycc.phylip -14810.424
msa/2ci2.phylip -9052.609
msa/1cah.phylip -43777.541
msa/2aky.phylip -6187.496
msa/1dyj.phylip -17973.592
msa/1shg.phylip -5095.062
msa/1igv.phylip -5809.322
msa/1ten.phylip -18752.756
msa/1c5g.phylip -73361.012
msa/2afg.phylip -10242.276
msa/1azp.phylip -255.926
msa/1ftg.phylip -17200.258
msa/2abd.phylip -13875.337
msa/1n0j.phylip -2980.216
msa/3mbp.phylip -58090.514
msa/1mbg.phylip -7641.831
msa/1rtb.phylip -15914.961
msa/1tpk.phylip -3134.836
msa/3bls.phylip -67870.483
msa/1bpi.phylip -8894.291
msa/1iob.phylip -2598.465
msa/1rop.phylip -474.018
msa/1a23.phylip -11207.587
msa/1em7.phylip -385.992
msa/1otr.phylip -9218.789
msa/451c.phylip -14960.735
msa/5azu.phylip -4573.726
msa/1dyb.phylip -3877.036
msa/1mjc.phylip -3214.780
msa/1chk.phylip -9604.230
msa/1bvc.phylip -15107.053
msa/1b26.phylip -15210.340
msa/2rn2.phylip -6783.475
msa/8tim.phylip -18618.461
msa/1rex.phylip -2430.513
msa/1fxa.phylip -13668.049
msa/2hpr.phylip -14115.296
msa/1cyo.phylip -11372.236
