msa mle
msa/1vqb.phylip -1309.906
msa/2trx.phylip -6760.796
msa/1sup.phylip -29346.229
msa/1fkj.phylip -14969.847
msa/1bta.phylip -14809.811
msa/1ag2.phylip -2644.314
msa/1ycc.phylip -14764.241
msa/1cey.phylip -12659.806
msa/1rn1.phylip -10322.141
msa/1ifc.phylip -24730.275
msa/1tup.phylip -1561.259
msa/1rtp.phylip -16269.185
msa/3ssi.phylip -3583.928
msa/1hz6.phylip -345.040
msa/1u5p.phylip -16872.182
msa/2afg.phylip -10091.116
msa/1azp.phylip -250.492
msa/1cah.phylip -43458.050
msa/2ci2.phylip -8999.400
msa/1dyj.phylip -17723.672
msa/2aky.phylip -6096.351
msa/1igv.phylip -5732.966
msa/1shg.phylip -5009.471
msa/1ten.phylip -18650.963
msa/1c5g.phylip -72960.763
msa/1tpk.phylip -3107.081
msa/3bls.phylip -67543.553
msa/1bpi.phylip -8847.696
msa/1iob.phylip -2586.044
msa/1rop.phylip -470.556
msa/1a23.phylip -11148.736
msa/1em7.phylip -384.124
msa/1ftg.phylip -17096.643
msa/2abd.phylip -13734.490
msa/3mbp.phylip -58079.053
msa/1n0j.phylip -2937.758
msa/1rtb.phylip -15891.975
msa/1mbg.phylip -7559.605
msa/1rex.phylip -2421.237
msa/8tim.phylip -18463.039
msa/2rn2.phylip -6751.562
msa/1fxa.phylip -13580.674
msa/1cyo.phylip -11227.387
msa/2hpr.phylip -13942.481
msa/1otr.phylip -9149.216
msa/451c.phylip -14942.058
msa/5azu.phylip -4499.124
msa/1mjc.phylip -3174.661
msa/1dyb.phylip -3875.651
msa/1chk.phylip -9544.451
msa/1bvc.phylip -14986.438
msa/1b26.phylip -14920.658
