msa mle
msa/1sup.phylip -29328.040
msa/2trx.phylip -6775.897
msa/1vqb.phylip -1308.270
msa/1fkj.phylip -14971.293
msa/1bta.phylip -14807.266
msa/1cey.phylip -12668.520
msa/1ycc.phylip -14768.004
msa/1ag2.phylip -2641.263
msa/1rn1.phylip -10311.431
msa/1tup.phylip -1562.788
msa/1ifc.phylip -24746.783
msa/3ssi.phylip -3586.666
msa/1rtp.phylip -16261.373
msa/1hz6.phylip -345.711
msa/1u5p.phylip -16898.314
msa/2afg.phylip -10118.554
msa/1azp.phylip -251.930
msa/2aky.phylip -6106.921
msa/1dyj.phylip -17738.527
msa/2ci2.phylip -9000.597
msa/1cah.phylip -43457.705
msa/1shg.phylip -5022.833
msa/1igv.phylip -5740.322
msa/1c5g.phylip -73006.016
msa/1ten.phylip -18646.349
msa/1tpk.phylip -3106.202
msa/3bls.phylip -67526.618
msa/1bpi.phylip -8849.485
msa/1rop.phylip -471.955
msa/1iob.phylip -2588.504
msa/1a23.phylip -11154.237
msa/1em7.phylip -383.966
msa/1ftg.phylip -17091.505
msa/2abd.phylip -13760.137
msa/1n0j.phylip -2943.985
msa/3mbp.phylip -58000.231
msa/1mbg.phylip -7580.854
msa/1rtb.phylip -15896.981
msa/2rn2.phylip -6749.372
msa/8tim.phylip -18467.098
msa/1rex.phylip -2421.979
msa/1fxa.phylip -13575.009
msa/2hpr.phylip -13953.083
msa/1cyo.phylip -11248.495
msa/451c.phylip -14927.598
msa/1otr.phylip -9147.834
msa/5azu.phylip -4503.747
msa/1chk.phylip -9543.996
msa/1dyb.phylip -3870.552
msa/1mjc.phylip -3181.055
msa/1b26.phylip -14937.449
msa/1bvc.phylip -14993.343
