msa mle
msa/2afg.phylip -10103.601
msa/1azp.phylip -250.757
msa/1hz6.phylip -344.722
msa/1u5p.phylip -16892.446
msa/1igv.phylip -5739.088
msa/1shg.phylip -5011.136
msa/1c5g.phylip -73011.549
msa/1ten.phylip -18646.278
msa/1dyj.phylip -17718.325
msa/2aky.phylip -6093.083
msa/1cah.phylip -43467.874
msa/2ci2.phylip -9004.628
msa/1bta.phylip -14812.545
msa/1ycc.phylip -14762.676
msa/1cey.phylip -12669.680
msa/1ag2.phylip -2653.053
msa/2trx.phylip -6762.867
msa/1sup.phylip -29328.938
msa/1vqb.phylip -1310.009
msa/1fkj.phylip -14957.934
msa/3ssi.phylip -3585.815
msa/1rtp.phylip -16269.166
msa/1rn1.phylip -10315.271
msa/1tup.phylip -1561.616
msa/1ifc.phylip -24738.651
msa/2hpr.phylip -13937.594
msa/1cyo.phylip -11229.250
msa/1rex.phylip -2424.890
msa/2rn2.phylip -6749.273
msa/8tim.phylip -18460.966
msa/1fxa.phylip -13573.135
msa/1chk.phylip -9546.347
msa/1dyb.phylip -3873.069
msa/1mjc.phylip -3174.332
msa/1b26.phylip -14918.289
msa/1bvc.phylip -14984.206
msa/451c.phylip -14935.434
msa/1otr.phylip -9143.840
msa/5azu.phylip -4495.536
msa/1rop.phylip -470.882
msa/1iob.phylip -2587.569
msa/1em7.phylip -383.658
msa/1a23.phylip -11154.307
msa/3bls.phylip -67530.589
msa/1tpk.phylip -3106.077
msa/1bpi.phylip -8849.652
msa/3mbp.phylip -58054.843
msa/1n0j.phylip -2938.263
msa/1rtb.phylip -15905.886
msa/1mbg.phylip -7567.251
msa/1ftg.phylip -17088.360
msa/2abd.phylip -13736.091
