msa mle
msa/3bls.phylip -67535.268
msa/1tpk.phylip -3107.883
msa/1em7.phylip -384.430
msa/1a23.phylip -11152.749
msa/1iob.phylip -2585.772
msa/1rop.phylip -471.510
msa/1bpi.phylip -8851.664
msa/1mbg.phylip -7579.600
msa/1rtb.phylip -15888.460
msa/1n0j.phylip -2945.017
msa/3mbp.phylip -58019.723
msa/2abd.phylip -13762.546
msa/1ftg.phylip -17092.868
msa/1cyo.phylip -11247.235
msa/2hpr.phylip -13953.156
msa/1fxa.phylip -13586.221
msa/8tim.phylip -18466.192
msa/2rn2.phylip -6752.574
msa/1rex.phylip -2421.337
msa/1bvc.phylip -14989.817
msa/1b26.phylip -14942.537
msa/1mjc.phylip -3181.802
msa/1dyb.phylip -3873.348
msa/1chk.phylip -9547.457
msa/5azu.phylip -4505.704
msa/1otr.phylip -9147.830
msa/451c.phylip -14927.381
msa/1ag2.phylip -2638.489
msa/1cey.phylip -12668.567
msa/1ycc.phylip -14767.264
msa/1bta.phylip -14803.156
msa/1fkj.phylip -14975.211
msa/1vqb.phylip -1307.679
msa/1sup.phylip -29335.739
msa/2trx.phylip -6775.026
msa/1rtp.phylip -16264.853
msa/3ssi.phylip -3586.044
msa/1ifc.phylip -24735.840
msa/1tup.phylip -1561.238
msa/1rn1.phylip -10317.707
msa/1azp.phylip -252.008
msa/2afg.phylip -10113.719
msa/1u5p.phylip -16886.192
msa/1hz6.phylip -345.839
msa/1ten.phylip -18647.736
msa/1c5g.phylip -72972.622
msa/1shg.phylip -5024.688
msa/1igv.phylip -5730.551
msa/2ci2.phylip -8997.772
msa/1cah.phylip -43450.961
msa/2aky.phylip -6105.708
msa/1dyj.phylip -17747.807
