msa mle
msa/1dyj.phylip -17744.251
msa/2aky.phylip -6101.317
msa/1cah.phylip -43455.256
msa/2ci2.phylip -8998.072
msa/1c5g.phylip -72880.651
msa/1ten.phylip -18659.883
msa/1igv.phylip -5715.523
msa/1shg.phylip -5011.269
msa/1u5p.phylip -16850.140
msa/1hz6.phylip -345.841
msa/1azp.phylip -250.273
msa/2afg.phylip -10081.397
msa/1tup.phylip -1558.469
msa/1ifc.phylip -24722.406
msa/1rn1.phylip -10349.017
msa/3ssi.phylip -3584.819
msa/1rtp.phylip -16269.761
msa/1fkj.phylip -14998.718
msa/2trx.phylip -6758.087
msa/1sup.phylip -29376.611
msa/1vqb.phylip -1309.627
msa/1ycc.phylip -14765.196
msa/1cey.phylip -12654.248
msa/1ag2.phylip -2632.492
msa/1bta.phylip -14812.977
msa/5azu.phylip -4509.933
msa/451c.phylip -14954.936
msa/1otr.phylip -9153.424
msa/1b26.phylip -14935.118
msa/1bvc.phylip -14991.919
msa/1chk.phylip -9557.535
msa/1mjc.phylip -3178.734
msa/1dyb.phylip -3883.032
msa/1fxa.phylip -13600.672
msa/1rex.phylip -2418.348
msa/2rn2.phylip -6764.314
msa/8tim.phylip -18466.710
msa/2hpr.phylip -13954.820
msa/1cyo.phylip -11235.152
msa/2abd.phylip -13749.790
msa/1ftg.phylip -17112.227
msa/1rtb.phylip -15884.503
msa/1mbg.phylip -7559.429
msa/3mbp.phylip -58153.612
msa/1n0j.phylip -2942.598
msa/1bpi.phylip -8860.736
msa/1tpk.phylip -3113.696
msa/3bls.phylip -67582.733
msa/1a23.phylip -11147.303
msa/1em7.phylip -384.762
msa/1rop.phylip -469.551
msa/1iob.phylip -2580.048
