msa mle
msa/1u5p.phylip -16856.138
msa/1hz6.phylip -349.159
msa/1azp.phylip -253.165
msa/2afg.phylip -10148.776
msa/1dyj.phylip -17897.868
msa/2aky.phylip -6159.805
msa/1cah.phylip -43549.321
msa/2ci2.phylip -9024.288
msa/1c5g.phylip -72879.383
msa/1ten.phylip -18712.983
msa/1igv.phylip -5714.287
msa/1shg.phylip -5059.035
msa/1fkj.phylip -15108.829
msa/2trx.phylip -6806.768
msa/1sup.phylip -29489.589
msa/1vqb.phylip -1308.521
msa/1ycc.phylip -14797.310
msa/1cey.phylip -12692.143
msa/1ag2.phylip -2599.462
msa/1bta.phylip -14854.803
msa/1tup.phylip -1555.013
msa/1ifc.phylip -24769.408
msa/1rn1.phylip -10460.929
msa/3ssi.phylip -3597.593
msa/1cyo.phylip -11317.489
msa/2hpr.phylip -14038.051
msa/1fxa.phylip -13694.052
msa/8tim.phylip -18539.031
msa/2rn2.phylip -6813.298
msa/1rex.phylip -2415.094
msa/1bvc.phylip -15050.513
msa/1b26.phylip -15105.563
msa/1dyb.phylip -3902.614
msa/1mjc.phylip -3209.820
msa/1chk.phylip -9609.670
msa/5azu.phylip -4566.758
msa/1otr.phylip -9195.906
msa/451c.phylip -14974.605
msa/1a23.phylip -11168.454
msa/1em7.phylip -387.884
msa/1iob.phylip -2572.665
msa/1rop.phylip -469.178
msa/1bpi.phylip -8886.559
msa/1tpk.phylip -3138.151
msa/3bls.phylip -67821.591
msa/1rtb.phylip -15873.434
msa/1mbg.phylip -7620.223
msa/3mbp.phylip -58289.340
msa/1n0j.phylip -2978.328
msa/2abd.phylip -13870.138
msa/1ftg.phylip -17197.025
msa/1rtp.phylip -16294.048
