msa mle
msa/1rtp.phylip -16276.337
msa/3ssi.phylip -3587.763
msa/1ifc.phylip -24727.516
msa/1tup.phylip -1555.366
msa/1rn1.phylip -10385.180
msa/1ag2.phylip -2618.767
msa/1ycc.phylip -14768.237
msa/1cey.phylip -12654.464
msa/1bta.phylip -14823.239
msa/1fkj.phylip -15041.906
msa/1vqb.phylip -1308.430
msa/2trx.phylip -6761.197
msa/1sup.phylip -29404.826
msa/1ten.phylip -18667.708
msa/1c5g.phylip -72817.396
msa/1igv.phylip -5696.950
msa/1shg.phylip -5020.690
msa/1cah.phylip -43459.819
msa/2ci2.phylip -9000.317
msa/1dyj.phylip -17780.036
msa/2aky.phylip -6115.082
msa/1azp.phylip -250.628
msa/2afg.phylip -10087.991
msa/1u5p.phylip -16842.186
msa/1hz6.phylip -347.054
msa/1rtb.phylip -15882.075
msa/1mbg.phylip -7569.639
msa/3mbp.phylip -58232.284
msa/1n0j.phylip -2955.457
msa/2abd.phylip -13785.495
msa/1ftg.phylip -17130.576
msa/1em7.phylip -385.211
msa/1a23.phylip -11149.662
msa/1iob.phylip -2572.519
msa/1rop.phylip -468.786
msa/1bpi.phylip -8867.460
msa/3bls.phylip -67633.692
msa/1tpk.phylip -3123.080
msa/1bvc.phylip -15006.893
msa/1b26.phylip -14965.418
msa/1mjc.phylip -3188.033
msa/1dyb.phylip -3889.974
msa/1chk.phylip -9582.057
msa/5azu.phylip -4529.970
msa/1otr.phylip -9163.343
msa/451c.phylip -14966.315
msa/2hpr.phylip -13972.713
msa/1cyo.phylip -11253.157
msa/1fxa.phylip -13629.151
msa/2rn2.phylip -6783.663
msa/8tim.phylip -18473.252
msa/1rex.phylip -2416.838
