msa mle
msa/1cyo.phylip -11223.749
msa/2hpr.phylip -13947.743
msa/1rex.phylip -2424.198
msa/8tim.phylip -18465.268
msa/2rn2.phylip -6753.669
msa/1fxa.phylip -13599.773
msa/1chk.phylip -9553.505
msa/1mjc.phylip -3173.993
msa/1dyb.phylip -3881.459
msa/1b26.phylip -14930.759
msa/1bvc.phylip -14989.343
msa/451c.phylip -14955.612
msa/1otr.phylip -9154.319
msa/5azu.phylip -4499.387
msa/1rop.phylip -470.138
msa/1iob.phylip -2587.457
msa/1a23.phylip -11154.104
msa/1em7.phylip -384.776
msa/1tpk.phylip -3109.986
msa/3bls.phylip -67606.885
msa/1bpi.phylip -8851.354
msa/1n0j.phylip -2937.925
msa/3mbp.phylip -58135.937
msa/1mbg.phylip -7558.584
msa/1rtb.phylip -15905.618
msa/1ftg.phylip -17112.824
msa/2abd.phylip -13733.562
msa/2afg.phylip -10090.539
msa/1azp.phylip -250.334
msa/1hz6.phylip -344.995
msa/1u5p.phylip -16872.766
msa/1shg.phylip -5011.226
msa/1igv.phylip -5736.157
msa/1c5g.phylip -72996.163
msa/1ten.phylip -18671.298
msa/2aky.phylip -6093.547
msa/1dyj.phylip -17736.880
msa/2ci2.phylip -9013.795
msa/1cah.phylip -43481.808
msa/1bta.phylip -14815.729
msa/1cey.phylip -12669.143
msa/1ycc.phylip -14772.525
msa/1ag2.phylip -2651.280
msa/1sup.phylip -29371.122
msa/2trx.phylip -6760.532
msa/1vqb.phylip -1312.069
msa/1fkj.phylip -14976.849
msa/3ssi.phylip -3585.612
msa/1rtp.phylip -16280.807
msa/1rn1.phylip -10343.625
msa/1tup.phylip -1560.722
msa/1ifc.phylip -24744.197
