msa mle
msa/1rtb.phylip -15932.828
msa/1mbg.phylip -7563.341
msa/3mbp.phylip -58065.204
msa/1n0j.phylip -2937.819
msa/2abd.phylip -13743.824
msa/1ftg.phylip -17107.448
msa/1a23.phylip -11165.002
msa/1em7.phylip -383.900
msa/1rop.phylip -472.585
msa/1iob.phylip -2598.730
msa/1bpi.phylip -8850.022
msa/1tpk.phylip -3103.069
msa/3bls.phylip -67571.695
msa/1b26.phylip -14918.402
msa/1bvc.phylip -15001.346
msa/1chk.phylip -9541.020
msa/1mjc.phylip -3175.560
msa/1dyb.phylip -3872.140
msa/5azu.phylip -4497.051
msa/451c.phylip -14956.696
msa/1otr.phylip -9156.073
msa/2hpr.phylip -13957.068
msa/1cyo.phylip -11238.009
msa/1fxa.phylip -13572.378
msa/1rex.phylip -2426.435
msa/2rn2.phylip -6745.026
msa/8tim.phylip -18478.647
msa/3ssi.phylip -3587.684
msa/1rtp.phylip -16275.890
msa/1tup.phylip -1567.380
msa/1ifc.phylip -24793.074
msa/1rn1.phylip -10308.431
msa/1ycc.phylip -14777.654
msa/1cey.phylip -12671.609
msa/1ag2.phylip -2659.817
msa/1bta.phylip -14829.183
msa/1fkj.phylip -14971.762
msa/2trx.phylip -6773.432
msa/1sup.phylip -29343.267
msa/1vqb.phylip -1311.329
msa/1c5g.phylip -73132.428
msa/1ten.phylip -18655.560
msa/1igv.phylip -5761.811
msa/1shg.phylip -5009.647
msa/1dyj.phylip -17717.001
msa/2aky.phylip -6103.714
msa/1cah.phylip -43520.162
msa/2ci2.phylip -9015.781
msa/1azp.phylip -250.740
msa/2afg.phylip -10106.832
msa/1u5p.phylip -16915.321
msa/1hz6.phylip -344.696
