msa mle
msa/1cah.phylip -43765.662
msa/2ci2.phylip -9056.916
msa/1dyj.phylip -18014.394
msa/2aky.phylip -6188.563
msa/1igv.phylip -5768.905
msa/1shg.phylip -5095.228
msa/1ten.phylip -18777.394
msa/1c5g.phylip -73179.491
msa/1hz6.phylip -348.428
msa/1u5p.phylip -16901.039
msa/2afg.phylip -10226.231
msa/1azp.phylip -255.294
msa/1rn1.phylip -10532.273
msa/1ifc.phylip -24813.501
msa/1tup.phylip -1557.388
msa/1rtp.phylip -16362.856
msa/3ssi.phylip -3614.972
msa/1vqb.phylip -1311.971
msa/2trx.phylip -6848.624
msa/1sup.phylip -29552.015
msa/1fkj.phylip -15158.142
msa/1bta.phylip -14893.126
msa/1ag2.phylip -2605.228
msa/1ycc.phylip -14813.350
msa/1cey.phylip -12773.962
msa/1otr.phylip -9225.401
msa/451c.phylip -14987.558
msa/5azu.phylip -4588.531
msa/1dyb.phylip -3898.793
msa/1mjc.phylip -3220.675
msa/1chk.phylip -9643.172
msa/1bvc.phylip -15107.177
msa/1b26.phylip -15249.709
msa/1rex.phylip -2428.520
msa/2rn2.phylip -6815.233
msa/8tim.phylip -18627.821
msa/1fxa.phylip -13720.148
msa/2hpr.phylip -14115.618
msa/1cyo.phylip -11374.125
msa/1ftg.phylip -17230.328
msa/2abd.phylip -13898.405
msa/3mbp.phylip -58307.007
msa/1n0j.phylip -2990.544
msa/1rtb.phylip -15902.928
msa/1mbg.phylip -7649.860
msa/3bls.phylip -67975.519
msa/1tpk.phylip -3150.417
msa/1bpi.phylip -8897.092
msa/1iob.phylip -2583.860
msa/1rop.phylip -470.703
msa/1em7.phylip -387.621
msa/1a23.phylip -11203.268
