msa mle
msa/1rop.phylip -470.932
msa/1iob.phylip -2582.396
msa/1em7.phylip -386.293
msa/1a23.phylip -11158.493
msa/3bls.phylip -67654.272
msa/1tpk.phylip -3122.189
msa/1bpi.phylip -8866.654
msa/1n0j.phylip -2962.289
msa/3mbp.phylip -58049.092
msa/1mbg.phylip -7606.813
msa/1rtb.phylip -15863.735
msa/1ftg.phylip -17139.799
msa/2abd.phylip -13817.603
msa/1cyo.phylip -11295.074
msa/2hpr.phylip -14010.494
msa/8tim.phylip -18512.125
msa/2rn2.phylip -6775.436
msa/1rex.phylip -2416.431
msa/1fxa.phylip -13634.203
msa/1chk.phylip -9567.186
msa/1dyb.phylip -3880.605
msa/1mjc.phylip -3197.772
msa/1b26.phylip -15065.047
msa/1bvc.phylip -15025.916
msa/451c.phylip -14931.918
msa/1otr.phylip -9170.897
msa/5azu.phylip -4540.178
msa/1bta.phylip -14818.551
msa/1cey.phylip -12694.092
msa/1ycc.phylip -14782.476
msa/1ag2.phylip -2615.509
msa/1sup.phylip -29400.711
msa/2trx.phylip -6806.321
msa/1vqb.phylip -1306.712
msa/1fkj.phylip -15034.633
msa/3ssi.phylip -3592.902
msa/1rtp.phylip -16286.213
msa/1rn1.phylip -10392.930
msa/1tup.phylip -1559.401
msa/1ifc.phylip -24735.211
msa/2afg.phylip -10156.727
msa/1azp.phylip -253.395
msa/1hz6.phylip -347.602
msa/1u5p.phylip -16874.644
msa/1shg.phylip -5056.276
msa/1igv.phylip -5742.514
msa/1c5g.phylip -72955.337
msa/1ten.phylip -18685.295
msa/2aky.phylip -6140.347
msa/1dyj.phylip -17839.380
msa/2ci2.phylip -9010.965
msa/1cah.phylip -43514.958
