msa mle
msa/451c.phylip -15030.046
msa/1otr.phylip -9193.729
msa/5azu.phylip -4518.178
msa/1chk.phylip -9577.270
msa/1dyb.phylip -3884.102
msa/1mjc.phylip -3182.788
msa/1b26.phylip -14999.409
msa/1bvc.phylip -15067.030
msa/2rn2.phylip -6756.721
msa/8tim.phylip -18540.482
msa/1rex.phylip -2453.984
msa/1fxa.phylip -13628.425
msa/2hpr.phylip -14010.399
msa/1cyo.phylip -11267.393
msa/1ftg.phylip -17195.825
msa/2abd.phylip -13780.853
msa/1n0j.phylip -2934.319
msa/3mbp.phylip -58296.500
msa/1mbg.phylip -7586.987
msa/1rtb.phylip -16044.327
msa/1tpk.phylip -3112.273
msa/3bls.phylip -67923.190
msa/1bpi.phylip -8884.334
msa/1rop.phylip -477.111
msa/1iob.phylip -2633.692
msa/1a23.phylip -11233.580
msa/1em7.phylip -386.113
msa/2aky.phylip -6131.513
msa/1dyj.phylip -17790.162
msa/2ci2.phylip -9094.094
msa/1cah.phylip -43785.358
msa/1shg.phylip -5031.773
msa/1igv.phylip -5824.374
msa/1c5g.phylip -73569.500
msa/1ten.phylip -18722.131
msa/1hz6.phylip -346.593
msa/1u5p.phylip -17000.657
msa/2afg.phylip -10152.796
msa/1azp.phylip -252.609
msa/1rn1.phylip -10375.583
msa/1tup.phylip -1577.968
msa/1ifc.phylip -24999.000
msa/3ssi.phylip -3610.361
msa/1rtp.phylip -16343.821
msa/1sup.phylip -29443.044
msa/2trx.phylip -6802.563
msa/1vqb.phylip -1320.581
msa/1fkj.phylip -15082.791
msa/1bta.phylip -14935.350
msa/1cey.phylip -12729.418
msa/1ycc.phylip -14829.215
msa/1ag2.phylip -2691.269
