msa mle
msa/1cyo.phylip -11269.440
msa/2hpr.phylip -13972.398
msa/8tim.phylip -18485.176
msa/2rn2.phylip -6753.911
msa/1rex.phylip -2422.602
msa/1fxa.phylip -13594.308
msa/1mjc.phylip -3188.107
msa/1dyb.phylip -3871.156
msa/1chk.phylip -9548.932
msa/1bvc.phylip -15002.378
msa/1b26.phylip -14995.041
msa/1otr.phylip -9153.899
msa/451c.phylip -14913.830
msa/5azu.phylip -4511.311
msa/1iob.phylip -2589.048
msa/1rop.phylip -471.908
msa/1a23.phylip -11161.153
msa/1em7.phylip -384.804
msa/1tpk.phylip -3109.577
msa/3bls.phylip -67563.243
msa/1bpi.phylip -8854.761
msa/1n0j.phylip -2949.663
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/2afg.phylip -10142.284
msa/1azp.phylip -253.010
msa/1hz6.phylip -345.767
msa/1u5p.phylip -16903.727
msa/1igv.phylip -5750.838
msa/1shg.phylip -5043.384
msa/1ten.phylip -18662.286
msa/1c5g.phylip -73037.649
msa/1cah.phylip -43491.894
msa/2ci2.phylip -9008.974
msa/1dyj.phylip -17779.445
msa/2aky.phylip -6116.984
msa/1bta.phylip -14809.596
msa/1ag2.phylip -2639.098
msa/1ycc.phylip -14771.278
msa/1cey.phylip -12689.314
msa/1vqb.phylip -1307.909
msa/2trx.phylip -6794.754
msa/1sup.phylip -29336.276
msa/1fkj.phylip -14984.790
msa/1rtp.phylip -16273.258
msa/3ssi.phylip -3587.768
msa/1rn1.phylip -10335.677
msa/1ifc.phylip -24748.809
msa/1tup.phylip -1562.163
msa/3mbp.phylip -57966.532
msa/1rtb.phylip -15888.196
msa/1mbg.phylip -7595.692
msa/1ftg.phylip -17107.025
msa/2abd.phylip -13782.599
