msa mle
msa/1sup.phylip -29350.644
msa/2trx.phylip -6787.542
msa/1vqb.phylip -1314.938
msa/1fkj.phylip -14966.768
msa/1bta.phylip -14856.643
msa/1cey.phylip -12701.345
msa/1ycc.phylip -14792.632
msa/1ag2.phylip -2683.152
msa/1rn1.phylip -10312.674
msa/1tup.phylip -1572.738
msa/1ifc.phylip -24862.365
msa/3ssi.phylip -3591.776
msa/1rtp.phylip -16296.950
msa/1hz6.phylip -344.129
msa/1u5p.phylip -16968.484
msa/2afg.phylip -10139.807
msa/1azp.phylip -251.210
msa/2aky.phylip -6109.478
msa/1dyj.phylip -17728.063
msa/2ci2.phylip -9046.289
msa/1cah.phylip -43611.423
msa/1shg.phylip -5017.348
msa/1igv.phylip -5801.005
msa/1c5g.phylip -73354.107
msa/1ten.phylip -18669.787
msa/1tpk.phylip -3100.364
msa/3bls.phylip -67657.326
msa/1bpi.phylip -8855.398
msa/1rop.phylip -474.429
msa/1iob.phylip -2612.407
msa/1a23.phylip -11187.145
msa/1em7.phylip -383.790
msa/1ftg.phylip -17127.315
msa/2abd.phylip -13752.821
msa/1n0j.phylip -2937.711
msa/3mbp.phylip -58059.859
msa/1mbg.phylip -7573.620
msa/1rtb.phylip -15983.799
msa/1rex.phylip -2436.697
msa/8tim.phylip -18501.827
msa/2rn2.phylip -6739.508
msa/1fxa.phylip -13579.051
msa/1cyo.phylip -11251.699
msa/2hpr.phylip -13968.310
msa/451c.phylip -14959.835
msa/1otr.phylip -9165.206
msa/5azu.phylip -4493.663
msa/1chk.phylip -9550.616
msa/1mjc.phylip -3175.879
msa/1dyb.phylip -3870.523
msa/1b26.phylip -14948.989
msa/1bvc.phylip -15022.273
