msa mle
msa/1rex.phylip -2451.741
msa/2rn2.phylip -6755.867
msa/8tim.phylip -18511.672
msa/1fxa.phylip -13619.118
msa/2hpr.phylip -13999.188
msa/1cyo.phylip -11265.698
msa/451c.phylip -15010.694
msa/1otr.phylip -9190.295
msa/5azu.phylip -4508.325
msa/1chk.phylip -9580.641
msa/1mjc.phylip -3182.094
msa/1dyb.phylip -3886.162
msa/1b26.phylip -14980.256
msa/1bvc.phylip -15046.211
msa/1tpk.phylip -3111.371
msa/3bls.phylip -67911.933
msa/1bpi.phylip -8875.572
msa/1rop.phylip -475.536
msa/1iob.phylip -2629.558
msa/1a23.phylip -11228.332
msa/1em7.phylip -386.410
msa/1ftg.phylip -17187.978
msa/2abd.phylip -13771.236
msa/3mbp.phylip -58296.422
msa/1n0j.phylip -2936.156
msa/1rtb.phylip -16039.765
msa/1mbg.phylip -7580.763
msa/1hz6.phylip -345.543
msa/1u5p.phylip -16981.692
msa/2afg.phylip -10150.607
msa/1azp.phylip -252.645
msa/1dyj.phylip -17776.080
msa/2aky.phylip -6120.552
msa/1cah.phylip -43739.421
msa/2ci2.phylip -9086.991
msa/1igv.phylip -5817.280
msa/1shg.phylip -5025.270
msa/1c5g.phylip -73526.734
msa/1ten.phylip -18716.864
msa/2trx.phylip -6796.717
msa/1sup.phylip -29449.272
msa/1vqb.phylip -1320.950
msa/1fkj.phylip -15037.322
msa/1bta.phylip -14914.561
msa/1ycc.phylip -14820.385
msa/1cey.phylip -12714.694
msa/1ag2.phylip -2697.408
msa/1rn1.phylip -10367.442
msa/1tup.phylip -1575.333
msa/1ifc.phylip -24986.881
msa/3ssi.phylip -3603.007
msa/1rtp.phylip -16332.471
