msa mle
msa/1rtb.phylip -15942.833
msa/1mbg.phylip -7559.005
msa/3mbp.phylip -58179.961
msa/1n0j.phylip -2937.038
msa/2abd.phylip -13740.047
msa/1ftg.phylip -17144.119
msa/1a23.phylip -11176.472
msa/1em7.phylip -385.304
msa/1rop.phylip -472.261
msa/1iob.phylip -2604.689
msa/1bpi.phylip -8861.744
msa/1tpk.phylip -3108.464
msa/3bls.phylip -67701.417
msa/1b26.phylip -14938.804
msa/1bvc.phylip -15001.678
msa/1chk.phylip -9553.620
msa/1mjc.phylip -3178.957
msa/1dyb.phylip -3882.392
msa/5azu.phylip -4502.169
msa/451c.phylip -14978.511
msa/1otr.phylip -9169.975
msa/1cyo.phylip -11237.035
msa/2hpr.phylip -13971.509
msa/1fxa.phylip -13596.938
msa/1rex.phylip -2429.908
msa/8tim.phylip -18471.432
msa/2rn2.phylip -6754.698
msa/3ssi.phylip -3591.824
msa/1rtp.phylip -16285.993
msa/1tup.phylip -1566.373
msa/1ifc.phylip -24833.640
msa/1rn1.phylip -10351.372
msa/1ycc.phylip -14789.893
msa/1cey.phylip -12675.118
msa/1ag2.phylip -2662.358
msa/1bta.phylip -14841.333
msa/1fkj.phylip -14997.451
msa/2trx.phylip -6770.875
msa/1sup.phylip -29405.333
msa/1vqb.phylip -1315.593
msa/1c5g.phylip -73173.294
msa/1ten.phylip -18689.369
msa/1igv.phylip -5764.106
msa/1shg.phylip -5013.207
msa/1dyj.phylip -17742.387
msa/2aky.phylip -6104.585
msa/1cah.phylip -43563.265
msa/2ci2.phylip -9031.472
msa/1azp.phylip -250.910
msa/2afg.phylip -10101.975
msa/1u5p.phylip -16899.954
msa/1hz6.phylip -345.162
