msa mle
msa/2abd.phylip -13916.267
msa/1ftg.phylip -17246.685
msa/1mbg.phylip -7645.094
msa/1rtb.phylip -15890.315
msa/1n0j.phylip -2992.598
msa/3mbp.phylip -58394.246
msa/1bpi.phylip -8896.189
msa/3bls.phylip -67977.477
msa/1tpk.phylip -3150.002
msa/1em7.phylip -388.737
msa/1a23.phylip -11187.639
msa/1iob.phylip -2575.011
msa/1rop.phylip -469.244
msa/5azu.phylip -4594.909
msa/1otr.phylip -9218.295
msa/451c.phylip -14998.797
msa/1bvc.phylip -15091.343
msa/1b26.phylip -15208.489
msa/1dyb.phylip -3910.879
msa/1mjc.phylip -3222.675
msa/1chk.phylip -9638.354
msa/1fxa.phylip -13739.809
msa/1rex.phylip -2416.914
msa/8tim.phylip -18591.801
msa/2rn2.phylip -6834.044
msa/1cyo.phylip -11362.010
msa/2hpr.phylip -14094.088
msa/1ifc.phylip -24811.850
msa/1tup.phylip -1555.998
msa/1rn1.phylip -10521.201
msa/1rtp.phylip -16324.562
msa/3ssi.phylip -3608.612
msa/1fkj.phylip -15164.686
msa/1vqb.phylip -1309.286
msa/1sup.phylip -29564.541
msa/2trx.phylip -6828.531
msa/1ag2.phylip -2591.584
msa/1cey.phylip -12721.149
msa/1ycc.phylip -14815.470
msa/1bta.phylip -14891.527
msa/2ci2.phylip -9047.563
msa/1cah.phylip -43655.673
msa/2aky.phylip -6187.977
msa/1dyj.phylip -17972.994
msa/1ten.phylip -18753.134
msa/1c5g.phylip -72976.766
msa/1shg.phylip -5079.307
msa/1igv.phylip -5730.798
msa/1u5p.phylip -16868.627
msa/1hz6.phylip -350.092
msa/1azp.phylip -253.950
msa/2afg.phylip -10186.413
