msa mle
msa/1shg.phylip -5012.782
msa/1igv.phylip -5773.984
msa/1ten.phylip -18669.633
msa/1c5g.phylip -73207.029
msa/2ci2.phylip -9034.559
msa/1cah.phylip -43557.093
msa/2aky.phylip -6098.770
msa/1dyj.phylip -17727.144
msa/2afg.phylip -10111.662
msa/1azp.phylip -250.822
msa/1hz6.phylip -344.451
msa/1u5p.phylip -16916.170
msa/1rtp.phylip -16286.332
msa/3ssi.phylip -3590.207
msa/1rn1.phylip -10325.514
msa/1ifc.phylip -24820.605
msa/1tup.phylip -1567.700
msa/1bta.phylip -14840.406
msa/1ag2.phylip -2671.367
msa/1cey.phylip -12685.077
msa/1ycc.phylip -14781.882
msa/1vqb.phylip -1314.645
msa/1sup.phylip -29367.364
msa/2trx.phylip -6773.434
msa/1fkj.phylip -14969.661
msa/1dyb.phylip -3876.769
msa/1mjc.phylip -3173.706
msa/1chk.phylip -9551.494
msa/1bvc.phylip -15003.531
msa/1b26.phylip -14934.425
msa/1otr.phylip -9157.867
msa/451c.phylip -14961.426
msa/5azu.phylip -4494.394
msa/2hpr.phylip -13956.062
msa/1cyo.phylip -11234.495
msa/1rex.phylip -2431.978
msa/2rn2.phylip -6746.239
msa/8tim.phylip -18471.919
msa/1fxa.phylip -13584.293
msa/1n0j.phylip -2935.033
msa/3mbp.phylip -58105.568
msa/1mbg.phylip -7560.119
msa/1rtb.phylip -15947.019
msa/1ftg.phylip -17123.425
msa/2abd.phylip -13734.564
msa/1iob.phylip -2603.989
msa/1rop.phylip -472.528
msa/1a23.phylip -11176.202
msa/1em7.phylip -384.453
msa/1tpk.phylip -3104.598
msa/3bls.phylip -67650.428
msa/1bpi.phylip -8853.558
