msa mle
msa/1mjc.phylip -3180.909
msa/1dyb.phylip -3877.651
msa/1chk.phylip -9551.841
msa/1bvc.phylip -14988.389
msa/1b26.phylip -14932.810
msa/1otr.phylip -9153.982
msa/451c.phylip -14937.234
msa/5azu.phylip -4508.581
msa/1cyo.phylip -11239.149
msa/2hpr.phylip -13950.973
msa/1rex.phylip -2417.861
msa/8tim.phylip -18460.543
msa/2rn2.phylip -6760.470
msa/1fxa.phylip -13589.097
msa/1n0j.phylip -2945.488
msa/3mbp.phylip -58080.600
msa/1mbg.phylip -7566.917
msa/1rtb.phylip -15880.459
msa/1ftg.phylip -17095.334
msa/2abd.phylip -13755.372
msa/1iob.phylip -2579.513
msa/1rop.phylip -470.191
msa/1a23.phylip -11145.375
msa/1em7.phylip -384.279
msa/1tpk.phylip -3111.169
msa/3bls.phylip -67535.147
msa/1bpi.phylip -8851.435
msa/1shg.phylip -5016.888
msa/1igv.phylip -5714.740
msa/1ten.phylip -18647.414
msa/1c5g.phylip -72896.056
msa/2ci2.phylip -8995.144
msa/1cah.phylip -43434.692
msa/2aky.phylip -6102.616
msa/1dyj.phylip -17741.169
msa/2afg.phylip -10096.133
msa/1azp.phylip -251.004
msa/1hz6.phylip -345.972
msa/1u5p.phylip -16863.757
msa/1rtp.phylip -16264.337
msa/3ssi.phylip -3583.812
msa/1rn1.phylip -10329.660
msa/1ifc.phylip -24714.439
msa/1tup.phylip -1558.754
msa/1bta.phylip -14804.754
msa/1ag2.phylip -2632.605
msa/1cey.phylip -12658.567
msa/1ycc.phylip -14762.380
msa/1vqb.phylip -1307.771
msa/1sup.phylip -29348.632
msa/2trx.phylip -6764.377
msa/1fkj.phylip -14984.139
