msa mle
msa/1bta.phylip -14833.094
msa/1cey.phylip -12678.624
msa/1ycc.phylip -14776.473
msa/1ag2.phylip -2661.997
msa/1sup.phylip -29332.234
msa/2trx.phylip -6776.274
msa/1vqb.phylip -1311.026
msa/1fkj.phylip -14965.841
msa/3ssi.phylip -3588.837
msa/1rtp.phylip -16276.065
msa/1rn1.phylip -10303.360
msa/1tup.phylip -1567.721
msa/1ifc.phylip -24796.097
msa/2afg.phylip -10118.983
msa/1azp.phylip -250.965
msa/1hz6.phylip -344.915
msa/1u5p.phylip -16929.361
msa/1shg.phylip -5012.757
msa/1igv.phylip -5767.866
msa/1c5g.phylip -73173.411
msa/1ten.phylip -18652.086
msa/2aky.phylip -6105.366
msa/1dyj.phylip -17719.601
msa/2ci2.phylip -9017.659
msa/1cah.phylip -43527.847
msa/1rop.phylip -473.116
msa/1iob.phylip -2599.211
msa/1em7.phylip -383.587
msa/1a23.phylip -11168.386
msa/3bls.phylip -67568.912
msa/1tpk.phylip -3101.657
msa/1bpi.phylip -8851.297
msa/1n0j.phylip -2940.088
msa/3mbp.phylip -58040.524
msa/1mbg.phylip -7571.886
msa/1rtb.phylip -15933.150
msa/1ftg.phylip -17104.172
msa/2abd.phylip -13751.624
msa/1cyo.phylip -11244.291
msa/2hpr.phylip -13956.360
msa/1rex.phylip -2427.319
msa/8tim.phylip -18485.236
msa/2rn2.phylip -6744.624
msa/1fxa.phylip -13567.234
msa/1chk.phylip -9543.482
msa/1mjc.phylip -3176.005
msa/1dyb.phylip -3869.452
msa/1b26.phylip -14925.895
msa/1bvc.phylip -15007.013
msa/451c.phylip -14947.957
msa/1otr.phylip -9155.535
msa/5azu.phylip -4496.538
