msa mle
msa/1dyj.phylip -17955.132
msa/2aky.phylip -6175.323
msa/1cah.phylip -43770.308
msa/2ci2.phylip -9054.843
msa/1c5g.phylip -73377.928
msa/1ten.phylip -18756.801
msa/1igv.phylip -5810.655
msa/1shg.phylip -5091.004
msa/1u5p.phylip -16951.673
msa/1hz6.phylip -346.662
msa/1azp.phylip -255.823
msa/2afg.phylip -10241.153
msa/1tup.phylip -1564.756
msa/1ifc.phylip -24831.537
msa/1rn1.phylip -10449.036
msa/3ssi.phylip -3606.303
msa/1rtp.phylip -16353.667
msa/1fkj.phylip -15082.194
msa/2trx.phylip -6854.187
msa/1sup.phylip -29446.154
msa/1vqb.phylip -1312.310
msa/1ycc.phylip -14798.562
msa/1cey.phylip -12778.657
msa/1ag2.phylip -2632.042
msa/1bta.phylip -14875.473
msa/5azu.phylip -4560.393
msa/451c.phylip -14945.290
msa/1otr.phylip -9207.969
msa/1b26.phylip -15196.777
msa/1bvc.phylip -15097.106
msa/1chk.phylip -9598.580
msa/1dyb.phylip -3874.101
msa/1mjc.phylip -3210.718
msa/1fxa.phylip -13659.177
msa/1rex.phylip -2433.905
msa/2rn2.phylip -6774.684
msa/8tim.phylip -18608.423
msa/2hpr.phylip -14099.892
msa/1cyo.phylip -11360.439
msa/2abd.phylip -13859.498
msa/1ftg.phylip -17182.576
msa/1rtb.phylip -15929.585
msa/1mbg.phylip -7633.727
msa/3mbp.phylip -58051.671
msa/1n0j.phylip -2974.830
msa/1bpi.phylip -8886.012
msa/3bls.phylip -67820.940
msa/1tpk.phylip -3131.121
msa/1em7.phylip -385.613
msa/1a23.phylip -11205.952
msa/1rop.phylip -473.863
msa/1iob.phylip -2600.117
