msa mle
msa/1rtp.phylip -16293.962
msa/3ssi.phylip -3594.021
msa/1rn1.phylip -10399.998
msa/1ifc.phylip -24739.254
msa/1tup.phylip -1559.573
msa/1bta.phylip -14821.947
msa/1ag2.phylip -2615.439
msa/1ycc.phylip -14784.567
msa/1cey.phylip -12702.597
msa/1vqb.phylip -1307.031
msa/2trx.phylip -6809.780
msa/1sup.phylip -29407.186
msa/1fkj.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/2afg.phylip -10165.477
msa/1azp.phylip -253.636
msa/1hz6.phylip -347.568
msa/1u5p.phylip -16877.991
msa/1shg.phylip -5060.261
msa/1igv.phylip -5748.155
msa/1c5g.phylip -72980.869
msa/1ten.phylip -18691.326
msa/2aky.phylip -6143.830
msa/1dyj.phylip -17850.707
msa/2ci2.phylip -9014.140
msa/1cah.phylip -43533.507
msa/1fkj.phylip -15035.991
msa/1cyo.phylip -11301.554
msa/2hpr.phylip -14015.277
msa/1rex.phylip -2417.137
msa/8tim.phylip -18520.539
msa/2rn2.phylip -6775.914
msa/1fxa.phylip -13637.472
msa/1chk.phylip -9569.370
msa/1mjc.phylip -3199.418
msa/1dyb.phylip -3880.153
msa/1b26.phylip -15080.194
msa/1bvc.phylip -15031.345
msa/451c.phylip -14933.242
msa/1otr.phylip -9174.458
msa/5azu.phylip -4542.754
msa/1rop.phylip -471.037
msa/1iob.phylip -2583.403
msa/1em7.phylip -386.259
msa/1a23.phylip -11160.882
msa/3bls.phylip -67673.056
msa/1tpk.phylip -3123.349
msa/1bpi.phylip -8867.964
msa/1n0j.phylip -2963.480
msa/3mbp.phylip -58047.156
msa/1mbg.phylip -7605.829
msa/1rtb.phylip -15863.693
msa/1ftg.phylip -17143.855
msa/2abd.phylip -13820.379
