msa mle
msa/5azu.phylip -4561.705
msa/451c.phylip -14948.526
msa/1otr.phylip -9212.906
msa/1b26.phylip -15170.425
msa/1bvc.phylip -15086.128
msa/1chk.phylip -9592.494
msa/1dyb.phylip -3875.553
msa/1mjc.phylip -3209.977
msa/1fxa.phylip -13650.597
msa/1rex.phylip -2428.906
msa/8tim.phylip -18591.901
msa/2rn2.phylip -6777.498
msa/1cyo.phylip -11352.138
msa/2hpr.phylip -14084.882
msa/2abd.phylip -13856.632
msa/1ftg.phylip -17181.391
msa/1rtb.phylip -15907.281
msa/1mbg.phylip -7631.210
msa/3mbp.phylip -58054.694
msa/1n0j.phylip -2974.334
msa/1bpi.phylip -8884.716
msa/1tpk.phylip -3130.457
msa/3bls.phylip -67799.861
msa/1a23.phylip -11196.211
msa/1em7.phylip -385.815
msa/1rop.phylip -473.546
msa/1iob.phylip -2596.189
msa/1dyj.phylip -17939.500
msa/2aky.phylip -6173.602
msa/1cah.phylip -43720.328
msa/2ci2.phylip -9044.413
msa/1c5g.phylip -73286.721
msa/1ten.phylip -18737.623
msa/1igv.phylip -5798.114
msa/1shg.phylip -5086.962
msa/1u5p.phylip -16934.863
msa/1hz6.phylip -347.229
msa/1azp.phylip -255.384
msa/2afg.phylip -10226.532
msa/1tup.phylip -1563.992
msa/1ifc.phylip -24810.622
msa/1rn1.phylip -10443.905
msa/3ssi.phylip -3605.332
msa/1rtp.phylip -16339.928
msa/1fkj.phylip -15079.038
msa/2trx.phylip -6846.510
msa/1sup.phylip -29443.811
msa/1vqb.phylip -1310.625
msa/1ycc.phylip -14799.575
msa/1cey.phylip -12759.261
msa/1ag2.phylip -2623.856
msa/1bta.phylip -14865.639
