msa mle
msa/5azu.phylip -4514.159
msa/1bvc.phylip -15038.732
msa/1b26.phylip -15057.903
msa/1mjc.phylip -3193.282
msa/1dyb.phylip -3865.472
msa/1chk.phylip -9558.867
msa/1otr.phylip -9172.813
msa/451c.phylip -14911.245
msa/2hpr.phylip -14004.078
msa/1cyo.phylip -11298.884
msa/1fxa.phylip -13600.495
msa/2rn2.phylip -6747.990
msa/8tim.phylip -18527.898
msa/1rex.phylip -2431.531
msa/1rtb.phylip -15936.694
msa/1mbg.phylip -7612.057
msa/3mbp.phylip -57930.169
msa/1n0j.phylip -2953.315
msa/2abd.phylip -13806.465
msa/1ftg.phylip -17130.107
msa/1em7.phylip -384.640
msa/1a23.phylip -11184.983
msa/1iob.phylip -2603.024
msa/1rop.phylip -473.860
msa/1bpi.phylip -8863.191
msa/3bls.phylip -67633.250
msa/1tpk.phylip -3109.863
msa/1ten.phylip -18690.208
msa/1c5g.phylip -73295.672
msa/1igv.phylip -5796.237
msa/1shg.phylip -5059.125
msa/1cah.phylip -43614.749
msa/2ci2.phylip -9038.619
msa/1dyj.phylip -17817.670
msa/2aky.phylip -6131.995
msa/1azp.phylip -253.877
msa/2afg.phylip -10193.925
msa/1u5p.phylip -16959.482
msa/1hz6.phylip -345.279
msa/1rtp.phylip -16308.223
msa/3ssi.phylip -3591.871
msa/1ifc.phylip -24816.657
msa/1tup.phylip -1567.882
msa/1rn1.phylip -10353.179
msa/1ag2.phylip -2657.866
msa/1ycc.phylip -14778.607
msa/1cey.phylip -12729.536
msa/1bta.phylip -14840.403
msa/1fkj.phylip -14983.186
msa/1vqb.phylip -1309.616
msa/2trx.phylip -6819.926
msa/1sup.phylip -29342.627
