msa mle
msa/8tim.phylip -18458.301
msa/2rn2.phylip -6760.247
msa/1rex.phylip -2416.918
msa/1fxa.phylip -13585.120
msa/1cyo.phylip -11238.254
msa/2hpr.phylip -13954.001
msa/1otr.phylip -9153.464
msa/451c.phylip -14945.732
msa/5azu.phylip -4512.716
msa/1dyb.phylip -3877.022
msa/1mjc.phylip -3180.305
msa/1chk.phylip -9549.532
msa/1bvc.phylip -14986.914
msa/1b26.phylip -14924.169
msa/1tpk.phylip -3111.188
msa/3bls.phylip -67538.874
msa/1bpi.phylip -8853.075
msa/1iob.phylip -2580.691
msa/1rop.phylip -470.373
msa/1a23.phylip -11144.370
msa/1em7.phylip -384.343
msa/1ftg.phylip -17097.057
msa/2abd.phylip -13753.633
msa/1n0j.phylip -2944.979
msa/3mbp.phylip -58088.370
msa/1mbg.phylip -7562.362
msa/1rtb.phylip -15880.847
msa/1hz6.phylip -346.146
msa/1u5p.phylip -16859.472
msa/2afg.phylip -10089.635
msa/1azp.phylip -250.914
msa/2ci2.phylip -8992.482
msa/1cah.phylip -43435.164
msa/2aky.phylip -6104.900
msa/1dyj.phylip -17732.210
msa/1shg.phylip -5012.905
msa/1igv.phylip -5718.380
msa/1ten.phylip -18645.784
msa/1c5g.phylip -72884.871
msa/1vqb.phylip -1308.440
msa/1sup.phylip -29350.907
msa/2trx.phylip -6761.829
msa/1fkj.phylip -14995.509
msa/1bta.phylip -14804.861
msa/1ag2.phylip -2630.472
msa/1cey.phylip -12650.355
msa/1ycc.phylip -14764.260
msa/1rn1.phylip -10332.441
msa/1ifc.phylip -24721.749
msa/1tup.phylip -1559.693
msa/1rtp.phylip -16258.334
msa/3ssi.phylip -3586.115
