msa mle
msa/1rn1.phylip -10326.704
msa/1tup.phylip -1562.494
msa/1ifc.phylip -24750.656
msa/3ssi.phylip -3587.409
msa/1rtp.phylip -16268.339
msa/1sup.phylip -29332.430
msa/2trx.phylip -6788.300
msa/1vqb.phylip -1308.207
msa/1fkj.phylip -14988.946
msa/1bta.phylip -14806.716
msa/1cey.phylip -12680.036
msa/1ycc.phylip -14769.629
msa/1ag2.phylip -2639.433
msa/2aky.phylip -6113.608
msa/1dyj.phylip -17765.498
msa/2ci2.phylip -9004.190
msa/1cah.phylip -43476.964
msa/1shg.phylip -5037.137
msa/1igv.phylip -5744.467
msa/1c5g.phylip -73014.662
msa/1ten.phylip -18658.520
msa/1hz6.phylip -345.822
msa/1u5p.phylip -16899.511
msa/2afg.phylip -10134.205
msa/1azp.phylip -252.802
msa/1ftg.phylip -17102.136
msa/2abd.phylip -13777.602
msa/1n0j.phylip -2947.928
msa/3mbp.phylip -57976.065
msa/1mbg.phylip -7589.657
msa/1rtb.phylip -15891.592
msa/1tpk.phylip -3108.655
msa/3bls.phylip -67555.025
msa/1bpi.phylip -8853.275
msa/1rop.phylip -471.929
msa/1iob.phylip -2588.820
msa/1a23.phylip -11158.878
msa/1em7.phylip -384.666
msa/451c.phylip -14920.629
msa/1otr.phylip -9151.862
msa/5azu.phylip -4510.588
msa/1chk.phylip -9548.175
msa/1mjc.phylip -3186.673
msa/1dyb.phylip -3871.430
msa/1b26.phylip -14974.004
msa/1bvc.phylip -14998.484
msa/1rex.phylip -2422.914
msa/2rn2.phylip -6752.938
msa/8tim.phylip -18478.058
msa/1fxa.phylip -13588.166
msa/2hpr.phylip -13964.516
msa/1cyo.phylip -11262.235
