msa mle
msa/3ssi.phylip -3593.452
msa/1rtp.phylip -16279.707
msa/1rn1.phylip -10416.774
msa/1tup.phylip -1554.651
msa/1ifc.phylip -24752.038
msa/1bta.phylip -14836.144
msa/1cey.phylip -12670.488
msa/1ycc.phylip -14784.457
msa/1ag2.phylip -2608.730
msa/1sup.phylip -29440.828
msa/2trx.phylip -6784.087
msa/1vqb.phylip -1308.730
msa/1fkj.phylip -15087.424
msa/1shg.phylip -5041.969
msa/1igv.phylip -5701.299
msa/1c5g.phylip -72841.613
msa/1ten.phylip -18695.603
msa/2aky.phylip -6136.256
msa/1dyj.phylip -17840.869
msa/2ci2.phylip -9008.054
msa/1cah.phylip -43493.435
msa/2afg.phylip -10115.199
msa/1azp.phylip -252.313
msa/1hz6.phylip -348.034
msa/1u5p.phylip -16848.413
msa/1n0j.phylip -2967.280
msa/3mbp.phylip -58258.615
msa/1mbg.phylip -7608.410
msa/1rtb.phylip -15880.821
msa/1ftg.phylip -17160.121
msa/2abd.phylip -13830.812
msa/1rop.phylip -469.143
msa/1iob.phylip -2572.455
msa/1em7.phylip -386.806
msa/1a23.phylip -11160.370
msa/3bls.phylip -67732.766
msa/1tpk.phylip -3130.104
msa/1bpi.phylip -8877.643
msa/1chk.phylip -9596.888
msa/1mjc.phylip -3200.801
msa/1dyb.phylip -3897.272
msa/1b26.phylip -15031.616
msa/1bvc.phylip -15027.237
msa/451c.phylip -14967.144
msa/1otr.phylip -9176.156
msa/5azu.phylip -4547.175
msa/1cyo.phylip -11292.096
msa/2hpr.phylip -14003.020
msa/8tim.phylip -18502.493
msa/2rn2.phylip -6797.786
msa/1rex.phylip -2417.897
msa/1fxa.phylip -13665.559
