msa mle
msa/1c5g.phylip -73182.621
msa/1ten.phylip -18662.628
msa/1igv.phylip -5769.265
msa/1shg.phylip -5040.104
msa/1dyj.phylip -17759.855
msa/2aky.phylip -6107.139
msa/1cah.phylip -43538.638
msa/2ci2.phylip -9025.590
msa/1azp.phylip -252.892
msa/2afg.phylip -10156.202
msa/1u5p.phylip -16939.489
msa/1hz6.phylip -344.615
msa/3ssi.phylip -3587.664
msa/1rtp.phylip -16283.346
msa/1tup.phylip -1565.495
msa/1ifc.phylip -24790.360
msa/1rn1.phylip -10315.698
msa/1ycc.phylip -14768.664
msa/1cey.phylip -12703.026
msa/1ag2.phylip -2662.730
msa/1bta.phylip -14821.129
msa/1fkj.phylip -14965.141
msa/2trx.phylip -6794.430
msa/1sup.phylip -29316.759
msa/1vqb.phylip -1309.873
msa/1b26.phylip -14983.422
msa/1bvc.phylip -15005.132
msa/1chk.phylip -9549.638
msa/1mjc.phylip -3184.035
msa/1dyb.phylip -3867.352
msa/5azu.phylip -4497.778
msa/451c.phylip -14909.818
msa/1otr.phylip -9153.469
msa/2hpr.phylip -13960.167
msa/1cyo.phylip -11264.086
msa/1fxa.phylip -13581.475
msa/1rex.phylip -2431.615
msa/2rn2.phylip -6743.723
msa/8tim.phylip -18487.969
msa/1rtb.phylip -15932.896
msa/1mbg.phylip -7594.737
msa/3mbp.phylip -57948.288
msa/1n0j.phylip -2943.969
msa/2abd.phylip -13773.575
msa/1ftg.phylip -17100.551
msa/1em7.phylip -383.904
msa/1a23.phylip -11173.773
msa/1rop.phylip -472.715
msa/1iob.phylip -2597.664
msa/1bpi.phylip -8853.426
msa/3bls.phylip -67563.802
msa/1tpk.phylip -3105.018
