msa mle
msa/1azp.phylip -252.367
msa/2afg.phylip -10124.702
msa/1u5p.phylip -16941.839
msa/1hz6.phylip -346.293
msa/1c5g.phylip -73351.844
msa/1ten.phylip -18711.789
msa/1shg.phylip -5022.882
msa/1igv.phylip -5791.162
msa/2aky.phylip -6119.797
msa/1dyj.phylip -17774.411
msa/2ci2.phylip -9065.863
msa/1cah.phylip -43685.553
msa/1cey.phylip -12698.527
msa/1ycc.phylip -14813.057
msa/1ag2.phylip -2673.843
msa/1bta.phylip -14897.155
msa/1fkj.phylip -15065.915
msa/1sup.phylip -29443.434
msa/2trx.phylip -6787.574
msa/1vqb.phylip -1318.913
msa/3ssi.phylip -3602.408
msa/1rtp.phylip -16319.216
msa/1tup.phylip -1573.086
msa/1ifc.phylip -24934.405
msa/1rn1.phylip -10374.855
msa/1cyo.phylip -11257.841
msa/2hpr.phylip -13990.376
msa/1fxa.phylip -13614.034
msa/1rex.phylip -2442.301
msa/8tim.phylip -18510.565
msa/2rn2.phylip -6759.485
msa/1b26.phylip -14965.192
msa/1bvc.phylip -15037.324
msa/1chk.phylip -9563.895
msa/1dyb.phylip -3887.560
msa/1mjc.phylip -3181.922
msa/5azu.phylip -4513.861
msa/451c.phylip -15014.192
msa/1otr.phylip -9183.640
msa/1em7.phylip -386.118
msa/1a23.phylip -11207.013
msa/1rop.phylip -474.841
msa/1iob.phylip -2622.178
msa/1bpi.phylip -8872.259
msa/3bls.phylip -67843.674
msa/1tpk.phylip -3112.818
msa/1mbg.phylip -7576.356
msa/1rtb.phylip -15996.846
msa/1n0j.phylip -2935.149
msa/3mbp.phylip -58277.818
msa/2abd.phylip -13763.962
msa/1ftg.phylip -17178.374
