msa mle
msa/8tim.phylip -18476.032
msa/2rn2.phylip -6780.518
msa/1rex.phylip -2417.736
msa/1fxa.phylip -13625.081
msa/1cyo.phylip -11255.479
msa/2hpr.phylip -13969.678
msa/1otr.phylip -9165.622
msa/451c.phylip -14960.894
msa/5azu.phylip -4525.984
msa/1dyb.phylip -3889.336
msa/1mjc.phylip -3188.117
msa/1chk.phylip -9580.249
msa/1bvc.phylip -15005.475
msa/1b26.phylip -14972.052
msa/3bls.phylip -67629.013
msa/1tpk.phylip -3122.342
msa/1bpi.phylip -8865.417
msa/1iob.phylip -2573.479
msa/1rop.phylip -469.064
msa/1em7.phylip -385.305
msa/1a23.phylip -11150.541
msa/1ftg.phylip -17124.545
msa/2abd.phylip -13786.422
msa/1n0j.phylip -2955.303
msa/3mbp.phylip -58202.770
msa/1mbg.phylip -7580.343
msa/1rtb.phylip -15882.199
msa/1hz6.phylip -347.089
msa/1u5p.phylip -16850.604
msa/2afg.phylip -10097.225
msa/1azp.phylip -250.945
msa/2ci2.phylip -9000.132
msa/1cah.phylip -43454.871
msa/2aky.phylip -6115.014
msa/1dyj.phylip -17779.349
msa/1shg.phylip -5024.804
msa/1igv.phylip -5698.269
msa/1ten.phylip -18665.807
msa/1c5g.phylip -72835.894
msa/1vqb.phylip -1308.363
msa/1sup.phylip -29398.131
msa/2trx.phylip -6765.865
msa/1fkj.phylip -15028.684
msa/1bta.phylip -14818.413
msa/1ag2.phylip -2620.014
msa/1cey.phylip -12660.151
msa/1ycc.phylip -14769.284
msa/1rn1.phylip -10375.925
msa/1ifc.phylip -24722.520
msa/1tup.phylip -1555.569
msa/1rtp.phylip -16273.137
msa/3ssi.phylip -3587.593
