msa mle
msa/1ftg.phylip -17131.331
msa/2abd.phylip -13808.330
msa/3mbp.phylip -57923.603
msa/1n0j.phylip -2953.534
msa/1rtb.phylip -15942.054
msa/1mbg.phylip -7611.134
msa/1tpk.phylip -3109.991
msa/3bls.phylip -67638.561
msa/1bpi.phylip -8862.928
msa/1rop.phylip -473.900
msa/1iob.phylip -2603.880
msa/1a23.phylip -11186.669
msa/1em7.phylip -384.663
msa/451c.phylip -14911.006
msa/1otr.phylip -9173.730
msa/5azu.phylip -4514.848
msa/1chk.phylip -9559.145
msa/1dyb.phylip -3865.298
msa/1mjc.phylip -3193.330
msa/1b26.phylip -15066.262
msa/1bvc.phylip -15041.958
msa/8tim.phylip -18532.439
msa/2rn2.phylip -6747.714
msa/1rex.phylip -2431.899
msa/1fxa.phylip -13601.544
msa/1cyo.phylip -11301.601
msa/2hpr.phylip -14007.137
msa/1rn1.phylip -10354.034
msa/1tup.phylip -1568.263
msa/1ifc.phylip -24822.428
msa/3ssi.phylip -3592.156
msa/1rtp.phylip -16311.815
msa/2trx.phylip -6821.864
msa/1sup.phylip -29343.939
msa/1vqb.phylip -1309.763
msa/1fkj.phylip -14984.088
msa/1bta.phylip -14843.945
msa/1ycc.phylip -14781.564
msa/1cey.phylip -12734.620
msa/1ag2.phylip -2659.688
msa/1dyj.phylip -17821.377
msa/2aky.phylip -6132.765
msa/1cah.phylip -43628.124
msa/2ci2.phylip -9046.660
msa/1igv.phylip -5799.587
msa/1shg.phylip -5061.535
msa/1c5g.phylip -73316.866
msa/1ten.phylip -18693.942
msa/1hz6.phylip -345.174
msa/1u5p.phylip -16963.393
msa/2afg.phylip -10198.582
msa/1azp.phylip -253.951
