msa mle
msa/1em7.phylip -387.169
msa/1a23.phylip -11195.318
msa/1rop.phylip -470.373
msa/1iob.phylip -2584.038
msa/1bpi.phylip -8887.225
msa/3bls.phylip -67901.105
msa/1tpk.phylip -3145.454
msa/1mbg.phylip -7636.468
msa/1rtb.phylip -15906.281
msa/1n0j.phylip -2982.123
msa/3mbp.phylip -58268.713
msa/2abd.phylip -13871.308
msa/1ftg.phylip -17207.414
msa/1cyo.phylip -11352.870
msa/2hpr.phylip -14089.743
msa/1fxa.phylip -13706.229
msa/8tim.phylip -18606.984
msa/2rn2.phylip -6804.362
msa/1rex.phylip -2431.192
msa/1b26.phylip -15217.741
msa/1bvc.phylip -15087.674
msa/1chk.phylip -9632.600
msa/1dyb.phylip -3896.018
msa/1mjc.phylip -3213.787
msa/5azu.phylip -4570.007
msa/451c.phylip -14962.979
msa/1otr.phylip -9209.502
msa/1cey.phylip -12769.619
msa/1ycc.phylip -14800.232
msa/1ag2.phylip -2615.900
msa/1bta.phylip -14878.199
msa/1fkj.phylip -15115.630
msa/1sup.phylip -29522.745
msa/2trx.phylip -6837.818
msa/1vqb.phylip -1311.950
msa/3ssi.phylip -3607.465
msa/1rtp.phylip -16363.081
msa/1tup.phylip -1556.612
msa/1ifc.phylip -24797.917
msa/1rn1.phylip -10508.287
msa/1azp.phylip -254.736
msa/2afg.phylip -10215.556
msa/1u5p.phylip -16901.036
msa/1hz6.phylip -347.574
msa/1c5g.phylip -73160.966
msa/1ten.phylip -18764.657
msa/1shg.phylip -5085.922
msa/1igv.phylip -5764.219
msa/2aky.phylip -6170.005
msa/1dyj.phylip -17977.559
msa/2ci2.phylip -9051.588
msa/1cah.phylip -43728.698
