msa mle
msa/1fxa.phylip -13590.674
msa/8tim.phylip -18460.797
msa/2rn2.phylip -6760.922
msa/1rex.phylip -2418.294
msa/1cyo.phylip -11240.953
msa/2hpr.phylip -13949.939
msa/5azu.phylip -4509.427
msa/1otr.phylip -9154.517
msa/451c.phylip -14937.417
msa/1bvc.phylip -14988.919
msa/1b26.phylip -14934.847
msa/1mjc.phylip -3181.216
msa/1dyb.phylip -3878.197
msa/1chk.phylip -9554.170
msa/1bpi.phylip -8853.540
msa/3bls.phylip -67542.035
msa/1tpk.phylip -3112.140
msa/1em7.phylip -384.346
msa/1a23.phylip -11146.585
msa/1iob.phylip -2579.714
msa/1rop.phylip -470.251
msa/2abd.phylip -13758.773
msa/1ftg.phylip -17095.417
msa/1mbg.phylip -7568.586
msa/1rtb.phylip -15880.908
msa/1n0j.phylip -2945.997
msa/3mbp.phylip -58082.929
msa/1u5p.phylip -16865.678
msa/1hz6.phylip -346.139
msa/1azp.phylip -251.109
msa/2afg.phylip -10099.158
msa/2ci2.phylip -8995.138
msa/1cah.phylip -43435.857
msa/2aky.phylip -6103.463
msa/1dyj.phylip -17742.284
msa/1ten.phylip -18647.513
msa/1c5g.phylip -72892.223
msa/1shg.phylip -5018.590
msa/1igv.phylip -5713.894
msa/1fkj.phylip -14989.500
msa/1vqb.phylip -1307.852
msa/1sup.phylip -29349.680
msa/2trx.phylip -6766.067
msa/1ag2.phylip -2631.556
msa/1cey.phylip -12658.248
msa/1ycc.phylip -14763.107
msa/1bta.phylip -14804.934
msa/1ifc.phylip -24716.122
msa/1tup.phylip -1558.711
msa/1rn1.phylip -10331.493
msa/1rtp.phylip -16264.281
msa/3ssi.phylip -3584.755
