msa mle
msa/1fxa.phylip -13592.485
msa/1rex.phylip -2425.142
msa/8tim.phylip -18476.286
msa/2rn2.phylip -6754.083
msa/1cyo.phylip -11258.051
msa/2hpr.phylip -13958.089
msa/5azu.phylip -4505.986
msa/451c.phylip -14915.231
msa/1otr.phylip -9147.428
msa/1b26.phylip -14975.299
msa/1bvc.phylip -14995.839
msa/1chk.phylip -9551.366
msa/1dyb.phylip -3873.512
msa/1mjc.phylip -3184.240
msa/1bpi.phylip -8852.815
msa/3bls.phylip -67555.176
msa/1tpk.phylip -3109.740
msa/1em7.phylip -384.628
msa/1a23.phylip -11158.322
msa/1rop.phylip -471.334
msa/1iob.phylip -2586.470
msa/2abd.phylip -13771.529
msa/1ftg.phylip -17099.060
msa/1rtb.phylip -15889.004
msa/1mbg.phylip -7591.508
msa/3mbp.phylip -57995.283
msa/1n0j.phylip -2947.091
msa/1u5p.phylip -16892.807
msa/1hz6.phylip -345.500
msa/1azp.phylip -252.616
msa/2afg.phylip -10130.838
msa/1dyj.phylip -17769.722
msa/2aky.phylip -6107.609
msa/1cah.phylip -43472.949
msa/2ci2.phylip -9003.065
msa/1c5g.phylip -73003.689
msa/1ten.phylip -18661.215
msa/1igv.phylip -5740.572
msa/1shg.phylip -5036.143
msa/1fkj.phylip -14981.682
msa/2trx.phylip -6784.014
msa/1sup.phylip -29336.332
msa/1vqb.phylip -1308.180
msa/1ycc.phylip -14766.451
msa/1cey.phylip -12683.326
msa/1ag2.phylip -2641.631
msa/1bta.phylip -14807.169
msa/1tup.phylip -1560.434
msa/1ifc.phylip -24739.709
msa/1rn1.phylip -10330.681
msa/3ssi.phylip -3587.388
msa/1rtp.phylip -16272.327
