msa mle
msa/1azp.phylip -252.898
msa/2afg.phylip -10127.745
msa/1u5p.phylip -16854.330
msa/1hz6.phylip -347.818
msa/1c5g.phylip -72851.057
msa/1ten.phylip -18684.992
msa/1igv.phylip -5713.432
msa/1shg.phylip -5044.537
msa/1dyj.phylip -17834.216
msa/2aky.phylip -6134.808
msa/1cah.phylip -43475.895
msa/2ci2.phylip -9001.619
msa/1ycc.phylip -14780.355
msa/1cey.phylip -12673.398
msa/1ag2.phylip -2609.761
msa/1bta.phylip -14818.951
msa/1fkj.phylip -15059.200
msa/2trx.phylip -6790.706
msa/1sup.phylip -29414.660
msa/1vqb.phylip -1308.035
msa/3ssi.phylip -3591.700
msa/1rtp.phylip -16275.713
msa/1tup.phylip -1556.081
msa/1ifc.phylip -24733.775
msa/1rn1.phylip -10397.031
msa/1cyo.phylip -11283.695
msa/2hpr.phylip -13997.366
msa/1fxa.phylip -13646.197
msa/8tim.phylip -18496.000
msa/2rn2.phylip -6787.047
msa/1rex.phylip -2416.135
msa/1b26.phylip -15033.312
msa/1bvc.phylip -15015.372
msa/1chk.phylip -9578.373
msa/1dyb.phylip -3889.478
msa/1mjc.phylip -3198.344
msa/5azu.phylip -4540.611
msa/451c.phylip -14951.432
msa/1otr.phylip -9168.236
msa/1em7.phylip -386.429
msa/1a23.phylip -11156.017
msa/1rop.phylip -469.727
msa/1iob.phylip -2575.222
msa/1bpi.phylip -8870.646
msa/3bls.phylip -67678.105
msa/1tpk.phylip -3125.227
msa/1rtb.phylip -15863.776
msa/1mbg.phylip -7602.829
msa/3mbp.phylip -58150.778
msa/1n0j.phylip -2963.470
msa/2abd.phylip -13820.520
msa/1ftg.phylip -17144.738
