msa mle
msa/1em7.phylip -384.018
msa/1a23.phylip -11165.180
msa/1rop.phylip -472.947
msa/1iob.phylip -2601.209
msa/1bpi.phylip -8851.757
msa/3bls.phylip -67592.885
msa/1tpk.phylip -3102.788
msa/1mbg.phylip -7563.319
msa/1rtb.phylip -15934.433
msa/1n0j.phylip -2937.749
msa/3mbp.phylip -58056.967
msa/2abd.phylip -13743.414
msa/1ftg.phylip -17111.502
msa/1cyo.phylip -11238.411
msa/2hpr.phylip -13960.507
msa/1fxa.phylip -13573.575
msa/1rex.phylip -2427.067
msa/8tim.phylip -18480.009
msa/2rn2.phylip -6743.352
msa/1b26.phylip -14925.970
msa/1bvc.phylip -15003.678
msa/1chk.phylip -9541.491
msa/1mjc.phylip -3175.694
msa/1dyb.phylip -3872.136
msa/5azu.phylip -4499.408
msa/451c.phylip -14957.273
msa/1otr.phylip -9158.612
msa/1cey.phylip -12673.345
msa/1ycc.phylip -14781.412
msa/1ag2.phylip -2660.976
msa/1bta.phylip -14829.008
msa/1fkj.phylip -14974.494
msa/1sup.phylip -29347.340
msa/2trx.phylip -6774.750
msa/1vqb.phylip -1312.629
msa/3ssi.phylip -3589.373
msa/1rtp.phylip -16275.978
msa/1tup.phylip -1568.127
msa/1ifc.phylip -24797.983
msa/1rn1.phylip -10315.011
msa/1azp.phylip -250.811
msa/2afg.phylip -10109.173
msa/1u5p.phylip -16915.987
msa/1hz6.phylip -344.801
msa/1c5g.phylip -73152.328
msa/1ten.phylip -18659.464
msa/1shg.phylip -5010.567
msa/1igv.phylip -5769.018
msa/2aky.phylip -6105.277
msa/1dyj.phylip -17720.122
msa/2ci2.phylip -9020.618
msa/1cah.phylip -43527.107
