msa mle
msa/1ycc.phylip -14767.040
msa/1cey.phylip -12660.733
msa/1ag2.phylip -2622.079
msa/1bta.phylip -14817.353
msa/1fkj.phylip -15020.584
msa/2trx.phylip -6763.761
msa/1sup.phylip -29393.627
msa/1vqb.phylip -1308.296
msa/3ssi.phylip -3586.160
msa/1rtp.phylip -16277.258
msa/1tup.phylip -1555.515
msa/1ifc.phylip -24719.174
msa/1rn1.phylip -10372.488
msa/1azp.phylip -250.849
msa/2afg.phylip -10095.580
msa/1u5p.phylip -16848.960
msa/1hz6.phylip -346.799
msa/1c5g.phylip -72836.060
msa/1ten.phylip -18665.843
msa/1igv.phylip -5699.359
msa/1shg.phylip -5023.991
msa/1dyj.phylip -17772.538
msa/2aky.phylip -6112.342
msa/1cah.phylip -43451.797
msa/2ci2.phylip -8998.771
msa/1em7.phylip -385.097
msa/1a23.phylip -11147.691
msa/1rop.phylip -468.897
msa/1iob.phylip -2573.174
msa/1bpi.phylip -8861.623
msa/3bls.phylip -67612.272
msa/1tpk.phylip -3120.874
msa/1rtb.phylip -15880.537
msa/1mbg.phylip -7574.045
msa/3mbp.phylip -58192.567
msa/1n0j.phylip -2953.829
msa/2abd.phylip -13780.238
msa/1ftg.phylip -17123.669
msa/1cyo.phylip -11252.307
msa/2hpr.phylip -13964.429
msa/1fxa.phylip -13626.398
msa/1rex.phylip -2417.568
msa/8tim.phylip -18474.093
msa/2rn2.phylip -6778.783
msa/1b26.phylip -14969.775
msa/1bvc.phylip -15002.518
msa/1chk.phylip -9576.331
msa/1mjc.phylip -3186.639
msa/1dyb.phylip -3888.177
msa/5azu.phylip -4523.765
msa/451c.phylip -14947.589
msa/1otr.phylip -9162.739
