msa mle
msa/1dyj.phylip -17950.931
msa/2aky.phylip -6171.160
msa/1cah.phylip -43660.220
msa/2ci2.phylip -9036.539
msa/1c5g.phylip -73061.521
msa/1ten.phylip -18740.562
msa/1igv.phylip -5754.296
msa/1shg.phylip -5083.250
msa/1u5p.phylip -16881.673
msa/1hz6.phylip -348.283
msa/1azp.phylip -254.437
msa/2afg.phylip -10198.242
msa/1tup.phylip -1557.095
msa/1ifc.phylip -24771.162
msa/1rn1.phylip -10486.023
msa/3ssi.phylip -3604.718
msa/1rtp.phylip -16331.281
msa/1fkj.phylip -15105.176
msa/2trx.phylip -6830.546
msa/1sup.phylip -29501.944
msa/1vqb.phylip -1309.216
msa/1ycc.phylip -14799.667
msa/1cey.phylip -12741.709
msa/1ag2.phylip -2605.313
msa/1bta.phylip -14863.739
msa/5azu.phylip -4572.380
msa/451c.phylip -14965.559
msa/1otr.phylip -9203.692
msa/1b26.phylip -15170.556
msa/1bvc.phylip -15074.736
msa/1chk.phylip -9614.116
msa/1mjc.phylip -3212.227
msa/1dyb.phylip -3893.857
msa/1fxa.phylip -13694.126
msa/1rex.phylip -2422.423
msa/8tim.phylip -18580.729
msa/2rn2.phylip -6802.941
msa/1cyo.phylip -11344.794
msa/2hpr.phylip -14075.781
msa/2abd.phylip -13866.297
msa/1ftg.phylip -17197.423
msa/1rtb.phylip -15879.245
msa/1mbg.phylip -7631.786
msa/3mbp.phylip -58222.655
msa/1n0j.phylip -2980.369
msa/1bpi.phylip -8879.539
msa/1tpk.phylip -3141.158
msa/3bls.phylip -67853.479
msa/1a23.phylip -11183.090
msa/1em7.phylip -387.180
msa/1rop.phylip -470.486
msa/1iob.phylip -2581.088
