msa mle
msa/1rtp.phylip -16270.676
msa/3ssi.phylip -3590.165
msa/1rn1.phylip -10381.751
msa/1ifc.phylip -24736.481
msa/1tup.phylip -1556.465
msa/1bta.phylip -14818.233
msa/1ag2.phylip -2613.579
msa/1cey.phylip -12663.544
msa/1ycc.phylip -14777.805
msa/1vqb.phylip -1307.915
msa/1sup.phylip -29403.993
msa/2trx.phylip -6780.648
msa/1fkj.phylip -15052.042
msa/1shg.phylip -5035.879
msa/1igv.phylip -5708.940
msa/1ten.phylip -18672.877
msa/1c5g.phylip -72850.543
msa/2ci2.phylip -8997.757
msa/1cah.phylip -43460.218
msa/2aky.phylip -6127.506
msa/1dyj.phylip -17807.158
msa/2afg.phylip -10112.081
msa/1azp.phylip -252.254
msa/1hz6.phylip -347.733
msa/1u5p.phylip -16852.073
msa/1n0j.phylip -2959.749
msa/3mbp.phylip -58164.676
msa/1mbg.phylip -7592.029
msa/1rtb.phylip -15869.887
msa/1ftg.phylip -17132.909
msa/2abd.phylip -13805.971
msa/1iob.phylip -2575.536
msa/1rop.phylip -470.039
msa/1a23.phylip -11153.967
msa/1em7.phylip -386.068
msa/1tpk.phylip -3122.451
msa/3bls.phylip -67654.794
msa/1bpi.phylip -8867.834
msa/1mjc.phylip -3194.057
msa/1dyb.phylip -3888.492
msa/1chk.phylip -9575.945
msa/1bvc.phylip -15011.921
msa/1b26.phylip -14997.650
msa/1otr.phylip -9164.784
msa/451c.phylip -14957.328
msa/5azu.phylip -4534.857
msa/1cyo.phylip -11273.308
msa/2hpr.phylip -13985.427
msa/1rex.phylip -2416.709
msa/8tim.phylip -18486.691
msa/2rn2.phylip -6781.646
msa/1fxa.phylip -13633.254
