msa mle
msa/1tpk.phylip -3117.089
msa/3bls.phylip -67642.419
msa/1bpi.phylip -8866.385
msa/1iob.phylip -2591.945
msa/1rop.phylip -472.548
msa/1a23.phylip -11169.330
msa/1em7.phylip -385.460
msa/1ftg.phylip -17135.136
msa/2abd.phylip -13813.633
msa/3mbp.phylip -57970.112
msa/1n0j.phylip -2959.243
msa/1rtb.phylip -15887.389
msa/1mbg.phylip -7610.059
msa/8tim.phylip -18525.572
msa/2rn2.phylip -6761.918
msa/1rex.phylip -2422.310
msa/1fxa.phylip -13615.971
msa/1cyo.phylip -11302.017
msa/2hpr.phylip -14015.726
msa/1otr.phylip -9174.341
msa/451c.phylip -14921.274
msa/5azu.phylip -4532.663
msa/1mjc.phylip -3197.171
msa/1dyb.phylip -3871.505
msa/1chk.phylip -9560.292
msa/1bvc.phylip -15036.141
msa/1b26.phylip -15071.286
msa/1vqb.phylip -1307.671
msa/2trx.phylip -6816.404
msa/1sup.phylip -29375.099
msa/1fkj.phylip -15017.462
msa/1bta.phylip -14826.401
msa/1ag2.phylip -2630.579
msa/1ycc.phylip -14781.398
msa/1cey.phylip -12715.109
msa/1rn1.phylip -10378.210
msa/1ifc.phylip -24764.590
msa/1tup.phylip -1563.291
msa/1rtp.phylip -16301.850
msa/3ssi.phylip -3593.359
msa/1hz6.phylip -346.597
msa/1u5p.phylip -16912.410
msa/2afg.phylip -10179.972
msa/1azp.phylip -253.920
msa/1cah.phylip -43567.663
msa/2ci2.phylip -9022.992
msa/1dyj.phylip -17842.343
msa/2aky.phylip -6140.807
msa/1igv.phylip -5771.579
msa/1shg.phylip -5059.951
msa/1ten.phylip -18692.962
msa/1c5g.phylip -73114.957
