msa mle
msa/1ftg.phylip -17192.650
msa/2abd.phylip -13864.729
msa/3mbp.phylip -58208.242
msa/1n0j.phylip -2978.762
msa/1rtb.phylip -15879.315
msa/1mbg.phylip -7626.998
msa/1tpk.phylip -3140.178
msa/3bls.phylip -67842.784
msa/1bpi.phylip -8875.532
msa/1rop.phylip -470.419
msa/1iob.phylip -2581.158
msa/1a23.phylip -11181.766
msa/1em7.phylip -387.077
msa/451c.phylip -14957.019
msa/1otr.phylip -9199.720
msa/5azu.phylip -4568.954
msa/1chk.phylip -9612.154
msa/1mjc.phylip -3210.922
msa/1dyb.phylip -3893.087
msa/1b26.phylip -15175.862
msa/1bvc.phylip -15071.180
msa/8tim.phylip -18578.550
msa/2rn2.phylip -6800.640
msa/1rex.phylip -2422.863
msa/1fxa.phylip -13688.176
msa/1cyo.phylip -11341.031
msa/2hpr.phylip -14067.400
msa/1rn1.phylip -10481.339
msa/1tup.phylip -1556.929
msa/1ifc.phylip -24767.320
msa/3ssi.phylip -3603.699
msa/1rtp.phylip -16335.460
msa/2trx.phylip -6828.805
msa/1sup.phylip -29495.850
msa/1vqb.phylip -1309.213
msa/1fkj.phylip -15101.639
msa/1bta.phylip -14860.816
msa/1ycc.phylip -14797.758
msa/1cey.phylip -12743.337
msa/1ag2.phylip -2607.303
msa/1dyj.phylip -17951.634
msa/2aky.phylip -6167.830
msa/1cah.phylip -43652.222
msa/2ci2.phylip -9035.838
msa/1igv.phylip -5754.007
msa/1shg.phylip -5078.996
msa/1c5g.phylip -73058.620
msa/1ten.phylip -18739.799
msa/1hz6.phylip -348.091
msa/1u5p.phylip -16881.684
msa/2afg.phylip -10196.656
msa/1azp.phylip -254.367
