msa mle
msa/1shg.phylip -5037.128
msa/1igv.phylip -5710.569
msa/1ten.phylip -18672.404
msa/1c5g.phylip -72843.458
msa/2ci2.phylip -9002.121
msa/1cah.phylip -43465.232
msa/2aky.phylip -6118.030
msa/1dyj.phylip -17812.406
msa/2afg.phylip -10118.642
msa/1azp.phylip -252.258
msa/1hz6.phylip -346.695
msa/1u5p.phylip -16856.405
msa/1rtp.phylip -16276.794
msa/3ssi.phylip -3587.910
msa/1rn1.phylip -10382.862
msa/1ifc.phylip -24715.295
msa/1tup.phylip -1554.674
msa/1bta.phylip -14813.534
msa/1ag2.phylip -2619.748
msa/1cey.phylip -12675.476
msa/1ycc.phylip -14771.090
msa/1vqb.phylip -1308.068
msa/1sup.phylip -29395.362
msa/2trx.phylip -6781.740
msa/1fkj.phylip -15032.483
msa/1dyb.phylip -3888.841
msa/1mjc.phylip -3192.340
msa/1chk.phylip -9575.561
msa/1bvc.phylip -15003.781
msa/1b26.phylip -15015.152
msa/1otr.phylip -9157.730
msa/451c.phylip -14938.078
msa/5azu.phylip -4526.457
msa/2hpr.phylip -13972.301
msa/1cyo.phylip -11268.886
msa/1rex.phylip -2419.221
msa/2rn2.phylip -6780.115
msa/8tim.phylip -18482.378
msa/1fxa.phylip -13636.962
msa/1n0j.phylip -2957.648
msa/3mbp.phylip -58136.940
msa/1mbg.phylip -7591.676
msa/1rtb.phylip -15868.878
msa/1ftg.phylip -17127.821
msa/2abd.phylip -13800.221
msa/1iob.phylip -2574.246
msa/1rop.phylip -469.083
msa/1a23.phylip -11152.445
msa/1em7.phylip -385.933
msa/1tpk.phylip -3122.902
msa/3bls.phylip -67627.308
msa/1bpi.phylip -8863.032
