msa mle
msa/1rtb.phylip -15896.804
msa/1mbg.phylip -7621.097
msa/3mbp.phylip -58213.270
msa/1n0j.phylip -2971.635
msa/2abd.phylip -13843.179
msa/1ftg.phylip -17177.161
msa/1a23.phylip -11178.448
msa/1em7.phylip -386.829
msa/1iob.phylip -2580.746
msa/1rop.phylip -469.604
msa/1bpi.phylip -8870.052
msa/1tpk.phylip -3137.569
msa/3bls.phylip -67794.601
msa/1bvc.phylip -15056.843
msa/1b26.phylip -15152.807
msa/1dyb.phylip -3893.863
msa/1mjc.phylip -3204.786
msa/1chk.phylip -9612.455
msa/5azu.phylip -4549.175
msa/1otr.phylip -9187.973
msa/451c.phylip -14941.520
msa/2hpr.phylip -14039.498
msa/1cyo.phylip -11321.010
msa/1fxa.phylip -13685.208
msa/2rn2.phylip -6794.526
msa/8tim.phylip -18562.425
msa/1rex.phylip -2428.959
msa/1rtp.phylip -16342.273
msa/3ssi.phylip -3598.844
msa/1ifc.phylip -24764.146
msa/1tup.phylip -1555.456
msa/1rn1.phylip -10465.398
msa/1ag2.phylip -2622.789
msa/1ycc.phylip -14789.811
msa/1cey.phylip -12746.596
msa/1bta.phylip -14854.009
msa/1fkj.phylip -15067.665
msa/1vqb.phylip -1310.126
msa/2trx.phylip -6817.447
msa/1sup.phylip -29477.774
msa/1ten.phylip -18736.147
msa/1c5g.phylip -73060.852
msa/1igv.phylip -5748.139
msa/1shg.phylip -5071.334
msa/1cah.phylip -43639.856
msa/2ci2.phylip -9041.636
msa/1dyj.phylip -17913.884
msa/2aky.phylip -6147.092
msa/1azp.phylip -253.689
msa/2afg.phylip -10188.184
msa/1u5p.phylip -16889.321
msa/1hz6.phylip -346.891
