msa mle
msa/2abd.phylip -13786.668
msa/1ftg.phylip -17121.083
msa/1mbg.phylip -7588.857
msa/1rtb.phylip -15877.452
msa/1n0j.phylip -2954.320
msa/3mbp.phylip -58162.786
msa/1bpi.phylip -8861.979
msa/1tpk.phylip -3120.929
msa/3bls.phylip -67617.874
msa/1a23.phylip -11150.777
msa/1em7.phylip -385.544
msa/1rop.phylip -469.317
msa/1iob.phylip -2574.405
msa/5azu.phylip -4521.719
msa/451c.phylip -14942.225
msa/1otr.phylip -9158.346
msa/1b26.phylip -14977.085
msa/1bvc.phylip -15001.058
msa/1chk.phylip -9575.986
msa/1dyb.phylip -3887.943
msa/1mjc.phylip -3188.534
msa/1fxa.phylip -13630.377
msa/1rex.phylip -2420.043
msa/2rn2.phylip -6777.092
msa/8tim.phylip -18477.502
msa/2hpr.phylip -13964.049
msa/1cyo.phylip -11256.855
msa/1tup.phylip -1555.198
msa/1ifc.phylip -24717.521
msa/1rn1.phylip -10371.428
msa/3ssi.phylip -3587.440
msa/1rtp.phylip -16275.796
msa/1fkj.phylip -15022.448
msa/1sup.phylip -29391.929
msa/2trx.phylip -6770.669
msa/1vqb.phylip -1308.041
msa/1cey.phylip -12667.715
msa/1ycc.phylip -14769.685
msa/1ag2.phylip -2622.673
msa/1bta.phylip -14814.037
msa/2aky.phylip -6113.173
msa/1dyj.phylip -17787.751
msa/2ci2.phylip -8998.741
msa/1cah.phylip -43454.240
msa/1c5g.phylip -72847.930
msa/1ten.phylip -18670.131
msa/1shg.phylip -5030.492
msa/1igv.phylip -5702.560
msa/1u5p.phylip -16853.968
msa/1hz6.phylip -346.696
msa/1azp.phylip -251.679
msa/2afg.phylip -10104.700
