msa mle
msa/2ci2.phylip -8998.861
msa/1cah.phylip -43459.687
msa/2aky.phylip -6121.668
msa/1dyj.phylip -17805.397
msa/1ten.phylip -18674.056
msa/1c5g.phylip -72827.297
msa/1shg.phylip -5028.241
msa/1igv.phylip -5697.810
msa/1u5p.phylip -16849.232
msa/1hz6.phylip -347.346
msa/1azp.phylip -251.494
msa/2afg.phylip -10100.405
msa/1ifc.phylip -24726.216
msa/1tup.phylip -1554.933
msa/1rn1.phylip -10387.316
msa/1rtp.phylip -16275.062
msa/3ssi.phylip -3589.350
msa/1fkj.phylip -15045.766
msa/1vqb.phylip -1308.479
msa/1sup.phylip -29409.567
msa/2trx.phylip -6770.339
msa/1ag2.phylip -2615.520
msa/1cey.phylip -12662.823
msa/1ycc.phylip -14772.696
msa/1bta.phylip -14821.804
msa/5azu.phylip -4531.403
msa/1otr.phylip -9166.807
msa/451c.phylip -14961.930
msa/1bvc.phylip -15011.474
msa/1b26.phylip -14989.184
msa/1dyb.phylip -3891.717
msa/1mjc.phylip -3192.053
msa/1chk.phylip -9585.934
msa/1fxa.phylip -13641.337
msa/1rex.phylip -2417.649
msa/2rn2.phylip -6784.638
msa/8tim.phylip -18482.684
msa/2hpr.phylip -13977.559
msa/1cyo.phylip -11264.379
msa/2abd.phylip -13800.299
msa/1ftg.phylip -17133.963
msa/1mbg.phylip -7585.067
msa/1rtb.phylip -15878.154
msa/1n0j.phylip -2958.910
msa/3mbp.phylip -58211.134
msa/1bpi.phylip -8868.559
msa/1tpk.phylip -3124.612
msa/3bls.phylip -67651.678
msa/1a23.phylip -11153.009
msa/1em7.phylip -385.748
msa/1iob.phylip -2572.796
msa/1rop.phylip -469.095
