msa mle
msa/1azp.phylip -252.614
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1n0j.phylip -2947.882
msa/3mbp.phylip -57989.819
msa/1mbg.phylip -7587.920
msa/1rtb.phylip -15882.972
msa/1ftg.phylip -17099.652
msa/2abd.phylip -13774.488
msa/1rop.phylip -471.295
msa/1iob.phylip -2585.440
msa/1em7.phylip -384.721
msa/1a23.phylip -11154.654
msa/3bls.phylip -67549.091
msa/1tpk.phylip -3110.097
msa/1bpi.phylip -8853.761
msa/1chk.phylip -9550.049
msa/1dyb.phylip -3873.573
msa/1mjc.phylip -3185.940
msa/1b26.phylip -14973.409
msa/1bvc.phylip -14993.286
msa/451c.phylip -14917.230
msa/1otr.phylip -9149.447
msa/5azu.phylip -4510.430
msa/1cyo.phylip -11260.817
msa/2hpr.phylip -13958.590
msa/1rex.phylip -2422.520
msa/8tim.phylip -18473.567
msa/2rn2.phylip -6755.277
msa/1fxa.phylip -13592.883
msa/3ssi.phylip -3588.281
msa/1rtp.phylip -16267.185
msa/1rn1.phylip -10331.213
msa/1tup.phylip -1560.671
msa/1ifc.phylip -24733.453
msa/1bta.phylip -14802.649
msa/1cey.phylip -12676.046
msa/1ycc.phylip -14767.261
msa/1ag2.phylip -2636.427
msa/1sup.phylip -29336.511
msa/2trx.phylip -6784.468
msa/1vqb.phylip -1307.928
msa/1fkj.phylip -14986.929
msa/1shg.phylip -5035.738
msa/1igv.phylip -5736.032
msa/1c5g.phylip -72965.517
msa/1ten.phylip -18657.624
msa/2aky.phylip -6110.509
msa/1dyj.phylip -17767.337
msa/2ci2.phylip -9001.616
msa/1cah.phylip -43461.399
msa/2afg.phylip -10128.112
msa/1hz6.phylip -345.835
msa/1u5p.phylip -16886.909
