msa mle
msa/1vqb.phylip -1306.718
msa/1sup.phylip -29405.670
msa/2trx.phylip -6807.295
msa/1fkj.phylip -15038.365
msa/1bta.phylip -14820.007
msa/1ag2.phylip -2614.097
msa/1cey.phylip -12695.335
msa/1ycc.phylip -14784.378
msa/1rn1.phylip -10395.394
msa/1ifc.phylip -24739.035
msa/1tup.phylip -1559.520
msa/1rtp.phylip -16287.961
msa/3ssi.phylip -3593.317
msa/1hz6.phylip -347.745
msa/1u5p.phylip -16874.437
msa/2afg.phylip -10157.941
msa/1azp.phylip -253.465
msa/2ci2.phylip -9011.371
msa/1cah.phylip -43519.147
msa/2aky.phylip -6142.909
msa/1dyj.phylip -17844.588
msa/1shg.phylip -5054.684
msa/1igv.phylip -5742.971
msa/1ten.phylip -18686.745
msa/1c5g.phylip -72958.334
msa/3bls.phylip -67663.924
msa/1tpk.phylip -3122.770
msa/1bpi.phylip -8866.980
msa/1iob.phylip -2582.276
msa/1rop.phylip -470.945
msa/1em7.phylip -386.374
msa/1a23.phylip -11158.895
msa/1ftg.phylip -17142.909
msa/2abd.phylip -13821.068
msa/1n0j.phylip -2963.389
msa/3mbp.phylip -58055.755
msa/1mbg.phylip -7604.106
msa/1rtb.phylip -15862.039
msa/1rex.phylip -2415.694
msa/8tim.phylip -18514.142
msa/2rn2.phylip -6776.884
msa/1fxa.phylip -13635.339
msa/1cyo.phylip -11297.300
msa/2hpr.phylip -14014.831
msa/1otr.phylip -9172.554
msa/451c.phylip -14934.898
msa/5azu.phylip -4542.786
msa/1mjc.phylip -3198.942
msa/1dyb.phylip -3881.162
msa/1chk.phylip -9567.853
msa/1bvc.phylip -15028.473
msa/1b26.phylip -15068.970
