msa mle
msa/451c.phylip -14923.140
msa/1otr.phylip -9149.993
msa/5azu.phylip -4511.532
msa/1chk.phylip -9550.608
msa/1mjc.phylip -3185.564
msa/1dyb.phylip -3874.970
msa/1b26.phylip -14963.286
msa/1bvc.phylip -14995.781
msa/2rn2.phylip -6756.498
msa/8tim.phylip -18472.827
msa/1rex.phylip -2421.851
msa/1fxa.phylip -13591.769
msa/2hpr.phylip -13958.977
msa/1cyo.phylip -11260.053
msa/1ftg.phylip -17100.486
msa/2abd.phylip -13773.578
msa/3mbp.phylip -58016.494
msa/1n0j.phylip -2948.070
msa/1rtb.phylip -15884.524
msa/1mbg.phylip fail
msa/1tpk.phylip -3110.331
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1a23.phylip -11155.164
msa/1em7.phylip -384.872
msa/1iob.phylip -2584.749
msa/1rop.phylip -471.323
msa/1bpi.phylip -8854.246
msa/3bls.phylip -67556.862
msa/1mbg.phylip -7589.362
msa/1azp.phylip -252.400
msa/2afg.phylip -10121.098
msa/1u5p.phylip -16883.828
msa/1hz6.phylip -345.997
msa/1ten.phylip -18655.907
msa/1c5g.phylip -72967.501
msa/1shg.phylip -5031.784
msa/1igv.phylip -5732.495
msa/2ci2.phylip -8999.457
msa/1cah.phylip -43458.389
msa/2aky.phylip -6109.563
msa/1dyj.phylip -17763.654
msa/1ag2.phylip -2635.836
msa/1cey.phylip -12673.363
msa/1ycc.phylip -14769.998
msa/1bta.phylip -14806.015
msa/1fkj.phylip -14994.808
msa/1vqb.phylip -1307.753
msa/1sup.phylip -29340.362
msa/2trx.phylip -6781.764
msa/1rtp.phylip -16270.564
msa/3ssi.phylip -3587.235
msa/1ifc.phylip -24739.053
msa/1tup.phylip -1560.765
msa/1rn1.phylip -10328.898
