msa mle
msa/2aky.phylip -6155.318
msa/1dyj.phylip -17850.406
msa/2ci2.phylip -9142.349
msa/1cah.phylip -43970.102
msa/1c5g.phylip -73943.337
msa/1ten.phylip -18744.057
msa/1shg.phylip -5050.112
msa/1igv.phylip -5879.184
msa/1u5p.phylip -17090.597
msa/1hz6.phylip -346.946
msa/1azp.phylip -253.811
msa/2afg.phylip -10212.211
msa/1tup.phylip -1583.452
msa/1ifc.phylip -25139.225
msa/1rn1.phylip -10379.109
msa/3ssi.phylip -3617.082
msa/1rtp.phylip -16394.071
msa/1fkj.phylip -15108.704
msa/1sup.phylip -29479.212
msa/2trx.phylip -6834.915
msa/1vqb.phylip -1325.422
msa/1cey.phylip -12791.208
msa/1ycc.phylip -14837.462
msa/1ag2.phylip -2721.175
msa/1bta.phylip -15006.118
msa/5azu.phylip -4523.554
msa/451c.phylip -15046.206
msa/1otr.phylip -9220.806
msa/1b26.phylip -15081.688
msa/1bvc.phylip -15128.987
msa/1chk.phylip -9616.207
msa/1dyb.phylip -3883.534
msa/1mjc.phylip -3189.038
msa/1fxa.phylip -13658.949
msa/8tim.phylip -18603.609
msa/2rn2.phylip -6766.449
msa/1rex.phylip -2469.332
msa/1cyo.phylip -11309.166
msa/2hpr.phylip -14061.417
msa/2abd.phylip -13844.420
msa/1ftg.phylip -17245.041
msa/1mbg.phylip -7614.345
msa/1rtb.phylip -16139.087
msa/1n0j.phylip -2940.529
msa/3mbp.phylip -58368.037
msa/1bpi.phylip -8902.723
msa/3bls.phylip -68112.765
msa/1tpk.phylip -3116.820
msa/1em7.phylip -386.615
msa/1a23.phylip -11285.141
msa/1rop.phylip -479.819
msa/1iob.phylip -2651.491
