msa mle
msa/1dyb.phylip -3869.750
msa/1mjc.phylip -3173.220
msa/1chk.phylip -9544.106
msa/1bvc.phylip -15003.702
msa/1b26.phylip -14931.560
msa/1otr.phylip -9149.586
msa/451c.phylip -14944.372
msa/5azu.phylip -4490.339
msa/1cyo.phylip -11240.083
msa/2hpr.phylip -13948.495
msa/1rex.phylip -2431.322
msa/8tim.phylip -18483.852
msa/2rn2.phylip -6743.088
msa/1fxa.phylip -13572.323
msa/1n0j.phylip -2937.078
msa/3mbp.phylip -58042.817
msa/1mbg.phylip -7569.552
msa/1rtb.phylip -15942.441
msa/1ftg.phylip -17103.928
msa/2abd.phylip -13741.085
msa/1iob.phylip -2599.350
msa/1rop.phylip -472.441
msa/1em7.phylip -383.383
msa/1a23.phylip -11171.398
msa/3bls.phylip -67571.480
msa/1tpk.phylip -3101.562
msa/1bpi.phylip -8847.991
msa/1shg.phylip -5014.033
msa/1igv.phylip -5769.769
msa/1ten.phylip -18656.425
msa/1c5g.phylip -73192.960
msa/2ci2.phylip -9023.680
msa/1cah.phylip -43541.680
msa/2aky.phylip -6098.489
msa/1dyj.phylip -17718.170
msa/2afg.phylip -10123.142
msa/1azp.phylip -250.915
msa/1hz6.phylip -344.181
msa/1u5p.phylip -16934.004
msa/1rtp.phylip -16282.505
msa/3ssi.phylip -3586.732
msa/1rn1.phylip -10304.984
msa/1ifc.phylip -24798.299
msa/1tup.phylip -1567.442
msa/1bta.phylip -14836.457
msa/1ag2.phylip -2670.770
msa/1cey.phylip -12685.953
msa/1ycc.phylip -14773.396
msa/1vqb.phylip -1311.755
msa/1sup.phylip -29329.291
msa/2trx.phylip -6775.890
msa/1fkj.phylip -14955.541
