msa mle
msa/1cyo.phylip -11362.025
msa/2hpr.phylip -14102.708
msa/8tim.phylip -18605.533
msa/2rn2.phylip -6785.630
msa/1rex.phylip -2428.471
msa/1fxa.phylip -13665.933
msa/1chk.phylip -9604.053
msa/1dyb.phylip -3879.800
msa/1mjc.phylip -3213.150
msa/1b26.phylip -15199.866
msa/1bvc.phylip -15095.816
msa/451c.phylip -14958.782
msa/1otr.phylip -9209.409
msa/5azu.phylip -4571.108
msa/1rop.phylip -473.062
msa/1iob.phylip -2594.099
msa/1a23.phylip -11199.708
msa/1em7.phylip -386.216
msa/1tpk.phylip -3135.674
msa/3bls.phylip -67847.893
msa/1bpi.phylip -8888.661
msa/1n0j.phylip -2979.102
msa/3mbp.phylip -58105.527
msa/1mbg.phylip -7636.620
msa/1rtb.phylip -15907.777
msa/1ftg.phylip -17194.067
msa/2abd.phylip -13867.844
msa/2afg.phylip -10231.403
msa/1azp.phylip -255.635
msa/1hz6.phylip -347.579
msa/1u5p.phylip -16928.214
msa/1shg.phylip -5089.193
msa/1igv.phylip -5795.640
msa/1rtp.phylip -16346.226
msa/3ssi.phylip -3608.274
msa/1rn1.phylip -10466.321
msa/1ifc.phylip -24812.797
msa/1tup.phylip -1562.715
msa/1bta.phylip -14872.792
msa/1ag2.phylip -2618.066
msa/1cey.phylip -12766.594
msa/1ycc.phylip -14803.717
msa/1vqb.phylip -1311.268
msa/1sup.phylip -29470.744
msa/2trx.phylip -6850.920
msa/1fkj.phylip -15102.907
msa/1ten.phylip -18747.807
msa/1c5g.phylip -73280.780
msa/2ci2.phylip -9046.867
msa/1cah.phylip -43743.672
msa/2aky.phylip -6180.754
msa/1dyj.phylip -17965.310
