msa mle
msa/1shg.phylip -5056.628
msa/1igv.phylip -5725.748
msa/1c5g.phylip -72894.618
msa/1ten.phylip -18695.471
msa/2aky.phylip -6138.304
msa/1dyj.phylip -17859.850
msa/2ci2.phylip -9018.006
msa/1cah.phylip -43526.429
msa/2afg.phylip -10153.170
msa/1azp.phylip -253.033
msa/1hz6.phylip -347.560
msa/1u5p.phylip -16859.945
msa/3ssi.phylip -3593.015
msa/1rtp.phylip -16298.592
msa/1rn1.phylip -10425.796
msa/1tup.phylip -1555.163
msa/1ifc.phylip -24724.420
msa/1bta.phylip -14827.065
msa/1cey.phylip -12701.211
msa/1ycc.phylip -14781.430
msa/1ag2.phylip -2612.459
msa/1sup.phylip -29436.402
msa/2trx.phylip -6801.313
msa/1vqb.phylip -1307.515
msa/1fkj.phylip -15049.826
msa/1chk.phylip -9587.884
msa/1dyb.phylip -3891.001
msa/1mjc.phylip -3199.519
msa/1b26.phylip -15092.221
msa/1bvc.phylip -15028.463
msa/451c.phylip -14934.181
msa/1otr.phylip -9173.157
msa/5azu.phylip -4543.229
msa/2hpr.phylip -14008.213
msa/1cyo.phylip -11296.746
msa/2rn2.phylip -6789.420
msa/8tim.phylip -18517.384
msa/1rex.phylip -2418.503
msa/1fxa.phylip -13657.375
msa/1n0j.phylip -2966.239
msa/3mbp.phylip -58151.212
msa/1mbg.phylip -7607.080
msa/1rtb.phylip -15862.755
msa/1ftg.phylip -17155.356
msa/2abd.phylip -13827.054
msa/1rop.phylip -469.205
msa/1iob.phylip -2575.745
msa/1a23.phylip -11158.561
msa/1em7.phylip -386.801
msa/1tpk.phylip -3130.333
msa/3bls.phylip -67697.594
msa/1bpi.phylip -8869.844
