msa mle
msa/1azp.phylip -252.651
msa/2afg.phylip -10228.411
msa/1u5p.phylip -17118.945
msa/1hz6.phylip -347.429
msa/1ten.phylip -18761.957
msa/1c5g.phylip -74128.511
msa/1shg.phylip -5052.581
msa/1igv.phylip -5897.577
msa/2ci2.phylip -9160.410
msa/1cah.phylip -44068.682
msa/2aky.phylip -6178.315
msa/1dyj.phylip -17852.424
msa/1ag2.phylip -2728.133
msa/1cey.phylip -12812.437
msa/1ycc.phylip -14864.689
msa/1bta.phylip -15037.767
msa/1fkj.phylip -15157.600
msa/1vqb.phylip -1325.086
msa/1sup.phylip -29548.056
msa/2trx.phylip -6843.362
msa/1rtp.phylip -16415.104
msa/3ssi.phylip -3621.404
msa/1ifc.phylip -25213.129
msa/1tup.phylip -1586.967
msa/1rn1.phylip -10393.977
msa/2hpr.phylip -14090.294
msa/1cyo.phylip -11335.482
msa/1fxa.phylip -13681.844
msa/1rex.phylip -2472.965
msa/2rn2.phylip -6778.552
msa/8tim.phylip -18645.499
msa/1bvc.phylip -15169.621
msa/1b26.phylip -15115.572
msa/1mjc.phylip -3192.585
msa/1dyb.phylip -3886.187
msa/1chk.phylip -9650.106
msa/5azu.phylip -4536.973
msa/1otr.phylip -9245.999
msa/451c.phylip -15073.211
msa/1em7.phylip -385.618
msa/1a23.phylip -11306.313
msa/1iob.phylip -2660.677
msa/1rop.phylip -482.216
msa/1bpi.phylip -8920.400
msa/3bls.phylip -68257.107
msa/1tpk.phylip -3118.339
msa/1mbg.phylip -7622.589
msa/1rtb.phylip -16171.226
msa/1n0j.phylip -2949.864
msa/3mbp.phylip -58487.835
msa/2abd.phylip -13879.357
msa/1ftg.phylip -17283.750
