msa mle
msa/1bta.phylip -14815.061
msa/1ag2.phylip -2651.713
msa/1ycc.phylip -14763.743
msa/1cey.phylip -12667.812
msa/1vqb.phylip -1309.644
msa/2trx.phylip -6764.704
msa/1sup.phylip -29329.311
msa/1fkj.phylip -14959.338
msa/1rtp.phylip -16264.075
msa/3ssi.phylip -3585.311
msa/1rn1.phylip -10311.073
msa/1ifc.phylip -24741.557
msa/1tup.phylip -1562.517
msa/2afg.phylip -10103.281
msa/1azp.phylip -250.726
msa/1hz6.phylip -345.040
msa/1u5p.phylip -16891.719
msa/1igv.phylip -5743.274
msa/1shg.phylip -5010.670
msa/1ten.phylip -18645.854
msa/1c5g.phylip -73022.731
msa/1cah.phylip -43467.268
msa/2ci2.phylip -9003.818
msa/1dyj.phylip -17718.032
msa/2aky.phylip -6095.764
msa/1iob.phylip -2588.727
msa/1rop.phylip -471.263
msa/1em7.phylip -383.685
msa/1a23.phylip -11153.567
msa/3bls.phylip -67527.218
msa/1tpk.phylip -3104.711
msa/1bpi.phylip -8847.593
msa/3mbp.phylip -58042.351
msa/1n0j.phylip -2938.594
msa/1rtb.phylip -15903.672
msa/1mbg.phylip -7566.806
msa/1ftg.phylip -17091.157
msa/2abd.phylip -13737.324
msa/2hpr.phylip -13939.927
msa/1cyo.phylip -11235.091
msa/2rn2.phylip -6748.875
msa/8tim.phylip -18465.629
msa/1rex.phylip -2423.276
msa/1fxa.phylip -13570.203
msa/1mjc.phylip -3173.881
msa/1dyb.phylip -3872.215
msa/1chk.phylip -9542.708
msa/1bvc.phylip -14988.118
msa/1b26.phylip -14920.021
msa/1otr.phylip -9143.380
msa/451c.phylip -14934.166
msa/5azu.phylip -4496.004
