msa mle
msa/1c5g.phylip -72910.465
msa/1ten.phylip -18665.972
msa/1igv.phylip -5722.368
msa/1shg.phylip -5008.963
msa/1dyj.phylip -17740.116
msa/2aky.phylip -6101.000
msa/1cah.phylip -43462.285
msa/2ci2.phylip -9001.630
msa/1azp.phylip -250.120
msa/2afg.phylip -10080.511
msa/1u5p.phylip -16853.063
msa/1hz6.phylip -345.793
msa/3ssi.phylip -3585.235
msa/1rtp.phylip -16272.913
msa/1tup.phylip -1559.502
msa/1ifc.phylip -24733.222
msa/1rn1.phylip -10349.960
msa/1ycc.phylip -14770.771
msa/1cey.phylip -12650.943
msa/1ag2.phylip -2636.349
msa/1bta.phylip -14813.124
msa/1fkj.phylip -14998.748
msa/2trx.phylip -6758.489
msa/1sup.phylip -29377.219
msa/1vqb.phylip -1310.685
msa/1b26.phylip -14929.305
msa/1bvc.phylip -14991.288
msa/1chk.phylip -9554.994
msa/1dyb.phylip -3882.986
msa/1mjc.phylip -3177.258
msa/5azu.phylip -4509.291
msa/451c.phylip -14960.000
msa/1otr.phylip -9159.903
msa/1cyo.phylip -11228.791
msa/2hpr.phylip -13958.284
msa/1fxa.phylip -13600.916
msa/8tim.phylip -18465.571
msa/2rn2.phylip -6760.538
msa/1rex.phylip -2418.937
msa/1rtb.phylip -15889.359
msa/1mbg.phylip -7555.541
msa/3mbp.phylip -58150.043
msa/1n0j.phylip -2942.339
msa/2abd.phylip -13746.177
msa/1ftg.phylip -17113.693
msa/1em7.phylip -385.022
msa/1a23.phylip -11147.579
msa/1rop.phylip -469.964
msa/1iob.phylip -2583.099
msa/1bpi.phylip -8856.921
msa/3bls.phylip -67590.679
msa/1tpk.phylip -3112.575
