msa mle
msa/1sup.phylip -29420.586
msa/2trx.phylip -6820.906
msa/1vqb.phylip -1307.524
msa/1fkj.phylip -15048.019
msa/1bta.phylip -14834.729
msa/1cey.phylip -12722.823
msa/1ycc.phylip -14788.644
msa/1ag2.phylip -2617.364
msa/1rn1.phylip -10417.861
msa/1tup.phylip -1560.425
msa/1ifc.phylip -24753.962
msa/3ssi.phylip -3597.245
msa/1rtp.phylip -16308.993
msa/1hz6.phylip -347.352
msa/1u5p.phylip -16892.792
msa/2afg.phylip -10185.648
msa/1azp.phylip -254.144
msa/2aky.phylip -6152.321
msa/1dyj.phylip -17880.736
msa/2ci2.phylip -9023.763
msa/1cah.phylip -43591.816
msa/1shg.phylip -5068.610
msa/1igv.phylip -5762.964
msa/1c5g.phylip -73067.877
msa/1ten.phylip -18707.384
msa/3bls.phylip -67706.778
msa/1tpk.phylip -3126.185
msa/1bpi.phylip -8864.106
msa/1rop.phylip -471.672
msa/1iob.phylip -2586.392
msa/1em7.phylip -386.168
msa/1a23.phylip -11170.651
msa/1ftg.phylip -17154.178
msa/2abd.phylip -13829.106
msa/1n0j.phylip -2966.794
msa/3mbp.phylip -58051.044
msa/1mbg.phylip -7621.685
msa/1rtb.phylip -15871.075
msa/8tim.phylip -18542.922
msa/2rn2.phylip -6776.207
msa/1rex.phylip -2420.566
msa/1fxa.phylip -13644.640
msa/1cyo.phylip -11318.134
msa/2hpr.phylip -14038.479
msa/451c.phylip -14930.376
msa/1otr.phylip -9184.523
msa/5azu.phylip -4548.919
msa/1chk.phylip -9576.015
msa/1mjc.phylip -3202.422
msa/1dyb.phylip -3879.026
msa/1b26.phylip -15114.479
msa/1bvc.phylip -15047.564
