msa mle
msa/1dyj.phylip -17763.070
msa/2aky.phylip -6113.226
msa/1cah.phylip -43633.009
msa/2ci2.phylip -9053.203
msa/1c5g.phylip -73279.625
msa/1ten.phylip -18709.039
msa/1igv.phylip -5779.488
msa/1shg.phylip -5018.302
msa/1u5p.phylip -16919.512
msa/1hz6.phylip -345.484
msa/1azp.phylip -251.600
msa/2afg.phylip -10115.000
msa/1tup.phylip -1569.923
msa/1ifc.phylip -24894.884
msa/1rn1.phylip -10368.214
msa/3ssi.phylip -3597.157
msa/1rtp.phylip -16307.378
msa/1fkj.phylip -15021.087
msa/2trx.phylip -6780.260
msa/1sup.phylip -29429.686
msa/1vqb.phylip -1317.969
msa/1ycc.phylip -14802.653
msa/1cey.phylip -12681.586
msa/1ag2.phylip -2670.966
msa/1bta.phylip -14859.042
msa/5azu.phylip -4508.107
msa/451c.phylip -14998.189
msa/1otr.phylip -9184.645
msa/1b26.phylip -14953.421
msa/1bvc.phylip -15013.450
msa/1chk.phylip -9561.535
msa/1dyb.phylip -3886.256
msa/1mjc.phylip -3182.435
msa/1fxa.phylip -13611.096
msa/8tim.phylip -18486.405
msa/2rn2.phylip -6757.560
msa/1rex.phylip -2440.036
msa/1cyo.phylip -11249.146
msa/2hpr.phylip -13986.977
msa/2abd.phylip -13753.909
msa/1ftg.phylip -17161.689
msa/1rtb.phylip -15975.253
msa/1mbg.phylip -7569.610
msa/3mbp.phylip -58226.701
msa/1n0j.phylip -2937.895
msa/1bpi.phylip -8872.025
msa/1tpk.phylip -3111.891
msa/3bls.phylip -67776.333
msa/1a23.phylip -11193.040
msa/1em7.phylip -385.957
msa/1rop.phylip -473.474
msa/1iob.phylip -2615.380
