msa mle
msa/1hz6.phylip -345.678
msa/1u5p.phylip -16887.096
msa/2afg.phylip -10113.932
msa/1azp.phylip -251.925
msa/1cah.phylip -43450.849
msa/2ci2.phylip -8998.579
msa/1dyj.phylip -17743.350
msa/2aky.phylip -6103.626
msa/1igv.phylip -5730.933
msa/1shg.phylip -5023.533
msa/1ten.phylip -18647.897
msa/1c5g.phylip -72975.066
msa/1vqb.phylip -1307.868
msa/2trx.phylip -6773.753
msa/1sup.phylip -29332.637
msa/1fkj.phylip -14971.629
msa/1bta.phylip -14802.335
msa/1ag2.phylip -2640.233
msa/1ycc.phylip -14766.095
msa/1cey.phylip -12668.580
msa/1rn1.phylip -10314.981
msa/1ifc.phylip -24735.344
msa/1tup.phylip -1561.394
msa/1rtp.phylip -16263.737
msa/3ssi.phylip -3585.922
msa/2rn2.phylip -6751.545
msa/8tim.phylip -18464.438
msa/1rex.phylip -2421.629
msa/1fxa.phylip -13580.786
msa/2hpr.phylip -13948.423
msa/1cyo.phylip -11245.184
msa/1otr.phylip -9146.533
msa/451c.phylip -14925.532
msa/5azu.phylip -4504.149
msa/1mjc.phylip -3181.121
msa/1dyb.phylip -3872.856
msa/1chk.phylip -9546.125
msa/1bvc.phylip -14987.944
msa/1b26.phylip -14938.085
msa/1tpk.phylip -3107.449
msa/3bls.phylip -67528.737
msa/1bpi.phylip -8850.742
msa/1iob.phylip -2585.976
msa/1rop.phylip -471.449
msa/1a23.phylip -11152.124
msa/1em7.phylip -384.308
msa/1ftg.phylip -17090.194
msa/2abd.phylip -13757.740
msa/3mbp.phylip -58012.742
msa/1n0j.phylip -2943.896
msa/1rtb.phylip -15891.080
msa/1mbg.phylip -7581.607
