msa mle
msa/1rtp.phylip -16349.537
msa/3ssi.phylip -3608.165
msa/1ifc.phylip -24980.289
msa/1tup.phylip -1575.749
msa/1rn1.phylip -10371.659
msa/1ag2.phylip -2692.596
msa/1cey.phylip -12733.954
msa/1ycc.phylip -14825.092
msa/1bta.phylip -14936.866
msa/1fkj.phylip -15074.549
msa/1vqb.phylip -1320.648
msa/1sup.phylip -29440.809
msa/2trx.phylip -6800.707
msa/1ten.phylip -18726.162
msa/1c5g.phylip -73550.370
msa/1shg.phylip -5031.235
msa/1igv.phylip -5819.159
msa/2ci2.phylip -9092.373
msa/1cah.phylip -43771.114
msa/2aky.phylip -6124.636
msa/1dyj.phylip -17789.650
msa/1azp.phylip -252.426
msa/2afg.phylip -10149.205
msa/1u5p.phylip -16991.130
msa/1hz6.phylip -346.515
msa/1mbg.phylip -7585.155
msa/1rtb.phylip -16037.050
msa/1n0j.phylip -2933.427
msa/3mbp.phylip -58305.269
msa/2abd.phylip -13777.533
msa/1ftg.phylip -17191.747
msa/1a23.phylip -11232.881
msa/1em7.phylip -386.401
msa/1iob.phylip -2630.238
msa/1rop.phylip -476.391
msa/1bpi.phylip -8880.501
msa/1tpk.phylip -3111.502
msa/3bls.phylip -67926.673
msa/1bvc.phylip -15063.945
msa/1b26.phylip -14999.605
msa/1dyb.phylip -3885.680
msa/1mjc.phylip -3181.141
msa/1chk.phylip -9580.081
msa/5azu.phylip -4516.142
msa/1otr.phylip -9188.025
msa/451c.phylip -15026.368
msa/2hpr.phylip -14002.684
msa/1cyo.phylip -11262.739
msa/1fxa.phylip -13630.074
msa/2rn2.phylip -6755.370
msa/8tim.phylip -18530.906
msa/1rex.phylip -2454.720
