msa mle
msa/1rex.phylip -2423.800
msa/2rn2.phylip -6801.330
msa/8tim.phylip -18564.777
msa/1fxa.phylip -13692.053
msa/2hpr.phylip -14046.237
msa/1cyo.phylip -11329.289
msa/1otr.phylip -9193.212
msa/451c.phylip -14957.324
msa/5azu.phylip -4560.480
msa/1mjc.phylip -3208.343
msa/1dyb.phylip -3896.102
msa/1chk.phylip -9612.815
msa/1bvc.phylip -15059.674
msa/1b26.phylip -15156.521
msa/1tpk.phylip -3139.761
msa/3bls.phylip -67815.302
msa/1bpi.phylip -8871.038
msa/1iob.phylip -2578.104
msa/1rop.phylip -469.524
msa/1a23.phylip -11175.755
msa/1em7.phylip -387.226
msa/1ftg.phylip -17187.435
msa/2abd.phylip -13854.130
msa/3mbp.phylip -58228.277
msa/1n0j.phylip -2976.106
msa/1rtb.phylip -15880.806
msa/1mbg.phylip -7624.899
msa/1hz6.phylip -347.740
msa/1u5p.phylip -16875.522
msa/2afg.phylip -10183.919
msa/1azp.phylip -253.801
msa/1cah.phylip -43625.651
msa/2ci2.phylip -9035.281
msa/1dyj.phylip -17924.686
msa/2aky.phylip -6157.330
msa/1igv.phylip -5741.839
msa/1shg.phylip -5070.328
msa/1ten.phylip -18734.151
msa/1c5g.phylip -73005.669
msa/1vqb.phylip -1309.011
msa/2trx.phylip -6818.404
msa/1sup.phylip -29490.641
msa/1fkj.phylip -15093.978
msa/1bta.phylip -14855.655
msa/1ag2.phylip -2610.616
msa/1ycc.phylip -14793.318
msa/1cey.phylip -12735.626
msa/1rn1.phylip -10476.076
msa/1ifc.phylip -24757.814
msa/1tup.phylip -1555.403
msa/1rtp.phylip -16333.663
msa/3ssi.phylip -3600.341
