msa mle
msa/1azp.phylip -251.752
msa/2afg.phylip -10112.259
msa/1u5p.phylip -16891.729
msa/1hz6.phylip -345.507
msa/1c5g.phylip -72985.136
msa/1ten.phylip -18644.577
msa/1shg.phylip -5021.442
msa/1igv.phylip -5734.194
msa/2aky.phylip -6102.605
msa/1dyj.phylip -17739.133
msa/2ci2.phylip -8998.767
msa/1cah.phylip -43453.173
msa/1cey.phylip -12669.220
msa/1ycc.phylip -14764.793
msa/1ag2.phylip -2642.336
msa/1bta.phylip -14804.630
msa/1fkj.phylip -14966.794
msa/1sup.phylip -29327.848
msa/2trx.phylip -6772.396
msa/1vqb.phylip -1308.191
msa/3ssi.phylip -3584.892
msa/1rtp.phylip -16264.341
msa/1tup.phylip -1561.511
msa/1ifc.phylip -24735.023
msa/1rn1.phylip -10311.275
msa/2hpr.phylip -13947.872
msa/1cyo.phylip -11242.408
msa/1fxa.phylip -13577.131
msa/2rn2.phylip -6749.834
msa/8tim.phylip -18462.503
msa/1rex.phylip -2421.949
msa/1b26.phylip -14935.116
msa/1bvc.phylip -14988.798
msa/1chk.phylip -9546.401
msa/1mjc.phylip -3179.870
msa/1dyb.phylip -3872.352
msa/5azu.phylip -4501.527
msa/451c.phylip -14925.603
msa/1otr.phylip -9146.071
msa/1em7.phylip -384.013
msa/1a23.phylip -11153.266
msa/1rop.phylip -471.488
msa/1iob.phylip -2586.602
msa/1bpi.phylip -8847.882
msa/3bls.phylip -67521.316
msa/1tpk.phylip -3106.817
msa/1mbg.phylip -7577.500
msa/1rtb.phylip -15893.753
msa/1n0j.phylip -2943.084
msa/3mbp.phylip -58010.572
msa/2abd.phylip -13754.185
msa/1ftg.phylip -17088.268
