msa mle
msa/451c.phylip -15076.154
msa/1otr.phylip -9276.666
msa/5azu.phylip -4648.152
msa/1chk.phylip -9708.437
msa/1dyb.phylip -3915.616
msa/1mjc.phylip -3243.432
msa/1b26.phylip -15411.314
msa/1bvc.phylip -15198.707
msa/1rex.phylip -2432.978
msa/2rn2.phylip -6859.458
msa/8tim.phylip -18740.715
msa/1fxa.phylip -13803.152
msa/2hpr.phylip -14219.346
msa/1cyo.phylip -11457.682
msa/1ftg.phylip -17336.770
msa/2abd.phylip -13999.683
msa/3mbp.phylip -58582.996
msa/1n0j.phylip -3020.988
msa/1rtb.phylip -15945.493
msa/1mbg.phylip -7696.985
msa/3bls.phylip -68367.465
msa/1tpk.phylip -3173.888
msa/1bpi.phylip -8951.917
msa/1rop.phylip -471.543
msa/1iob.phylip -2588.780
msa/1em7.phylip -389.119
msa/1a23.phylip -11257.929
msa/1dyj.phylip -18163.287
msa/2aky.phylip -6249.299
msa/1cah.phylip -43996.004
msa/2ci2.phylip -9094.798
msa/1igv.phylip -5797.515
msa/1shg.phylip -5129.820
msa/1c5g.phylip -73437.887
msa/1ten.phylip -18842.889
msa/1hz6.phylip -350.500
msa/1u5p.phylip -16943.887
msa/2afg.phylip -10288.995
msa/1azp.phylip -256.831
msa/1rn1.phylip -10641.720
msa/1tup.phylip -1561.226
msa/1ifc.phylip -24921.989
msa/3ssi.phylip -3636.709
msa/1rtp.phylip -16406.752
msa/2trx.phylip -6897.376
msa/1sup.phylip -29696.598
msa/1vqb.phylip -1316.208
msa/1fkj.phylip -15287.779
msa/1bta.phylip -14975.412
msa/1ycc.phylip -14858.789
msa/1cey.phylip -12823.530
msa/1ag2.phylip -2589.526
