msa mle
msa/2abd.phylip -13735.970
msa/1ftg.phylip -17098.936
msa/1mbg.phylip -7566.743
msa/1rtb.phylip -15924.666
msa/1n0j.phylip -2937.157
msa/3mbp.phylip -58049.198
msa/1bpi.phylip -8846.874
msa/3bls.phylip -67555.257
msa/1tpk.phylip -3102.667
msa/1em7.phylip -383.499
msa/1a23.phylip -11163.438
msa/1rop.phylip -471.865
msa/1iob.phylip -2594.874
msa/5azu.phylip -4491.904
msa/451c.phylip -14941.121
msa/1otr.phylip -9149.109
msa/1b26.phylip -14926.797
msa/1bvc.phylip -14996.906
msa/1chk.phylip -9542.641
msa/1dyb.phylip -3870.957
msa/1mjc.phylip -3172.056
msa/1fxa.phylip -13571.000
msa/1rex.phylip -2427.809
msa/2rn2.phylip -6745.736
msa/8tim.phylip -18476.455
msa/2hpr.phylip -13944.969
msa/1cyo.phylip -11234.369
msa/1tup.phylip -1565.451
msa/1ifc.phylip -24772.528
msa/1rn1.phylip -10307.374
msa/3ssi.phylip -3585.745
msa/1rtp.phylip -16274.299
msa/1fkj.phylip -14956.336
msa/1sup.phylip -29329.832
msa/2trx.phylip -6770.209
msa/1vqb.phylip -1310.986
msa/1cey.phylip -12679.226
msa/1ycc.phylip -14768.763
msa/1ag2.phylip -2663.438
msa/1bta.phylip -14827.945
msa/2aky.phylip -6096.129
msa/1dyj.phylip -17716.993
msa/2ci2.phylip -9015.311
msa/1cah.phylip -43512.354
msa/1c5g.phylip -73125.349
msa/1ten.phylip -18653.728
msa/1shg.phylip -5011.777
msa/1igv.phylip -5757.895
msa/1u5p.phylip -16915.841
msa/1hz6.phylip -344.391
msa/1azp.phylip -250.715
msa/2afg.phylip -10113.510
