msa mle
msa/1rtp.phylip -16305.402
msa/3ssi.phylip -3596.542
msa/1ifc.phylip -24891.770
msa/1tup.phylip -1569.300
msa/1rn1.phylip -10376.746
msa/1ag2.phylip -2669.845
msa/1cey.phylip -12684.740
msa/1ycc.phylip -14805.613
msa/1bta.phylip -14860.975
msa/1fkj.phylip -15028.540
msa/1vqb.phylip -1318.162
msa/1sup.phylip -29440.920
msa/2trx.phylip -6780.305
msa/1ten.phylip -18713.656
msa/1c5g.phylip -73271.823
msa/1shg.phylip -5018.032
msa/1igv.phylip -5775.517
msa/2ci2.phylip -9051.575
msa/1cah.phylip -43635.066
msa/2aky.phylip -6114.688
msa/1dyj.phylip -17770.517
msa/1azp.phylip -251.583
msa/2afg.phylip -10111.686
msa/1u5p.phylip -16914.182
msa/1hz6.phylip -345.754
msa/1mbg.phylip -7569.757
msa/1rtb.phylip -15971.956
msa/1n0j.phylip -2938.825
msa/3mbp.phylip -58263.739
msa/2abd.phylip -13757.275
msa/1ftg.phylip -17165.244
msa/1a23.phylip -11194.290
msa/1em7.phylip -385.965
msa/1iob.phylip -2614.983
msa/1rop.phylip -473.136
msa/1bpi.phylip -8873.034
msa/1tpk.phylip -3114.058
msa/3bls.phylip -67798.378
msa/1bvc.phylip -15017.537
msa/1b26.phylip -14953.428
msa/1mjc.phylip -3182.511
msa/1dyb.phylip -3888.257
msa/1chk.phylip -9565.722
msa/5azu.phylip -4510.638
msa/1otr.phylip -9186.675
msa/451c.phylip -15003.789
msa/1cyo.phylip -11250.848
msa/2hpr.phylip -13989.766
msa/1fxa.phylip -13615.879
msa/8tim.phylip -18487.717
msa/2rn2.phylip -6760.174
msa/1rex.phylip -2439.440
