msa mle
msa/1cah.phylip -43450.369
msa/2ci2.phylip -8995.907
msa/1dyj.phylip -17793.383
msa/2aky.phylip -6117.974
msa/1igv.phylip -5709.274
msa/1shg.phylip -5034.141
msa/1ten.phylip -18669.176
msa/1c5g.phylip -72856.927
msa/1hz6.phylip -346.926
msa/1u5p.phylip -16855.905
msa/2afg.phylip -10110.781
msa/1azp.phylip -252.154
msa/1rn1.phylip -10369.364
msa/1ifc.phylip -24723.378
msa/1tup.phylip -1556.321
msa/1rtp.phylip -16273.820
msa/3ssi.phylip -3588.377
msa/1vqb.phylip -1307.834
msa/2trx.phylip -6777.222
msa/1sup.phylip -29385.401
msa/1fkj.phylip -15031.590
msa/1bta.phylip -14811.975
msa/1ag2.phylip -2620.283
msa/1ycc.phylip -14772.082
msa/1cey.phylip -12666.340
msa/1otr.phylip -9157.326
msa/451c.phylip -14942.913
msa/5azu.phylip -4524.936
msa/1dyb.phylip -3885.979
msa/1mjc.phylip -3190.510
msa/1chk.phylip -9569.736
msa/1bvc.phylip -15001.770
msa/1b26.phylip -14987.906
msa/2rn2.phylip -6775.176
msa/8tim.phylip -18479.616
msa/1rex.phylip -2418.905
msa/1fxa.phylip -13625.060
msa/2hpr.phylip -13968.830
msa/1cyo.phylip -11265.206
msa/1ftg.phylip -17121.105
msa/2abd.phylip -13790.855
msa/3mbp.phylip -58128.754
msa/1n0j.phylip -2955.449
msa/1rtb.phylip -15869.117
msa/1mbg.phylip -7588.621
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip -2575.910
msa/1rop.phylip -469.844
msa/1a23.phylip -11151.639
msa/1em7.phylip -385.756
msa/1tpk.phylip -3119.737
msa/3bls.phylip -67615.376
msa/1bpi.phylip -8862.827
