msa mle
msa/1chk.phylip -9554.237
msa/1mjc.phylip -3181.211
msa/1dyb.phylip -3881.407
msa/1b26.phylip -14934.110
msa/1bvc.phylip -14997.310
msa/451c.phylip -14959.901
msa/1otr.phylip -9156.988
msa/5azu.phylip -4515.895
msa/2hpr.phylip -13965.438
msa/1rn1.phylip -10348.353
msa/1fxa.phylip -13598.202
msa/8tim.phylip -18471.709
msa/2rn2.phylip -6764.524
msa/1rex.phylip -2416.717
msa/1cyo.phylip -11238.956
msa/1bpi.phylip -8857.845
msa/1tpk.phylip -3113.732
msa/3bls.phylip -67580.614
msa/1a23.phylip -11148.194
msa/1em7.phylip -384.800
msa/1iob.phylip -2581.319
msa/1rop.phylip -470.130
msa/2abd.phylip -13759.828
msa/1ftg.phylip -17113.290
msa/1mbg.phylip -7567.748
msa/1rtb.phylip -15888.505
msa/1n0j.phylip -2945.868
msa/3mbp.phylip -58142.236
msa/1u5p.phylip -16853.154
msa/1hz6.phylip -346.474
msa/1azp.phylip -250.559
msa/2afg.phylip -10084.332
msa/2ci2.phylip -8996.634
msa/1cah.phylip -43457.978
msa/2aky.phylip -6109.422
msa/1dyj.phylip -17745.397
msa/1ten.phylip -18661.357
msa/1c5g.phylip -72892.126
msa/1shg.phylip -5012.276
msa/1igv.phylip -5718.220
msa/1fkj.phylip -15013.695
msa/1vqb.phylip -1309.387
msa/1sup.phylip -29374.530
msa/2trx.phylip -6763.707
msa/1ag2.phylip -2629.456
msa/1cey.phylip -12648.943
msa/1ycc.phylip -14769.280
msa/1bta.phylip -14813.769
msa/1ifc.phylip -24737.135
msa/1tup.phylip -1560.024
msa/1rtp.phylip -16265.848
msa/3ssi.phylip -3585.982
