msa mle
msa/1fxa.phylip -13773.950
msa/1rex.phylip -2434.486
msa/8tim.phylip -18733.877
msa/2rn2.phylip -6841.808
msa/1cyo.phylip -11454.035
msa/2hpr.phylip -14211.060
msa/5azu.phylip -4637.416
msa/451c.phylip -15058.530
msa/1otr.phylip -9265.967
msa/1b26.phylip -15384.298
msa/1bvc.phylip -15192.001
msa/1chk.phylip -9688.322
msa/1mjc.phylip -3237.644
msa/1dyb.phylip -3905.122
msa/1bpi.phylip -8947.192
msa/3bls.phylip -68303.043
msa/1tpk.phylip -3167.459
msa/1em7.phylip -388.350
msa/1a23.phylip -11257.241
msa/1rop.phylip -472.663
msa/1iob.phylip -2593.707
msa/2abd.phylip -13972.309
msa/1ftg.phylip -17311.469
msa/1mbg.phylip -7693.027
msa/1rtb.phylip -15943.180
msa/1n0j.phylip -3013.989
msa/3mbp.phylip -58472.644
msa/1u5p.phylip -16954.635
msa/1hz6.phylip -349.850
msa/1azp.phylip -257.144
msa/2afg.phylip -10293.400
msa/2aky.phylip -6243.547
msa/1dyj.phylip -18149.017
msa/2ci2.phylip -9085.389
msa/1cah.phylip -43986.805
msa/1c5g.phylip -73496.421
msa/1ten.phylip -18832.176
msa/1shg.phylip -5126.619
msa/1igv.phylip -5812.001
msa/1fkj.phylip -15257.438
msa/1sup.phylip -29653.979
msa/2trx.phylip -6899.962
msa/1vqb.phylip -1316.954
msa/1cey.phylip -12823.710
msa/1ycc.phylip -14848.842
msa/1ag2.phylip -2596.456
msa/1bta.phylip -14957.869
msa/1tup.phylip -1563.180
msa/1ifc.phylip -24909.978
msa/1rn1.phylip -10605.761
msa/3ssi.phylip -3634.355
msa/1rtp.phylip -16396.946
