msa mle
msa/1hz6.phylip -345.427
msa/1u5p.phylip -16960.293
msa/2afg.phylip -10139.457
msa/1azp.phylip -252.490
msa/1cah.phylip -43704.840
msa/2ci2.phylip -9075.429
msa/1dyj.phylip -17768.530
msa/2aky.phylip -6117.337
msa/1igv.phylip -5804.218
msa/1shg.phylip -5023.383
msa/1ten.phylip -18709.653
msa/1c5g.phylip -73426.840
msa/1vqb.phylip -1319.101
msa/2trx.phylip -6792.539
msa/1sup.phylip -29433.075
msa/1fkj.phylip -15051.043
msa/1bta.phylip -14901.599
msa/1ag2.phylip -2686.771
msa/1ycc.phylip -14813.920
msa/1cey.phylip -12703.402
msa/1rn1.phylip -10363.491
msa/1ifc.phylip -24956.603
msa/1tup.phylip -1574.192
msa/1rtp.phylip -16321.301
msa/3ssi.phylip -3603.496
msa/1rex.phylip -2447.632
msa/8tim.phylip -18500.019
msa/2rn2.phylip -6755.900
msa/1fxa.phylip -13612.220
msa/1cyo.phylip -11256.029
msa/2hpr.phylip -13990.581
msa/1otr.phylip -9182.559
msa/451c.phylip -15007.451
msa/5azu.phylip -4507.501
msa/1dyb.phylip -3884.897
msa/1mjc.phylip -3179.920
msa/1chk.phylip -9568.169
msa/1bvc.phylip -15036.319
msa/1b26.phylip -14972.763
msa/1tpk.phylip -3111.300
msa/3bls.phylip -67852.258
msa/1bpi.phylip -8873.114
msa/1iob.phylip -2625.312
msa/1rop.phylip -475.027
msa/1a23.phylip -11216.980
msa/1em7.phylip -386.111
msa/1ftg.phylip -17175.667
msa/2abd.phylip -13764.040
msa/3mbp.phylip -58267.049
msa/1n0j.phylip -2934.424
msa/1rtb.phylip -16015.950
msa/1mbg.phylip -7578.753
