msa mle
msa/1ftg.phylip -17187.881
msa/2abd.phylip -13858.779
msa/3mbp.phylip -58132.337
msa/1n0j.phylip -2977.433
msa/1rtb.phylip -15884.894
msa/1mbg.phylip -7637.793
msa/1tpk.phylip -3135.961
msa/3bls.phylip -67827.565
msa/1bpi.phylip -8881.678
msa/1rop.phylip -471.939
msa/1iob.phylip -2588.118
msa/1a23.phylip -11188.187
msa/1em7.phylip -386.526
msa/451c.phylip -14955.926
msa/1otr.phylip -9203.486
msa/5azu.phylip -4568.137
msa/1chk.phylip -9601.875
msa/1mjc.phylip -3211.130
msa/1dyb.phylip -3884.198
msa/1b26.phylip -15183.591
msa/1bvc.phylip -15079.246
msa/2rn2.phylip -6789.698
msa/8tim.phylip -18586.628
msa/1rex.phylip -2424.682
msa/1fxa.phylip -13671.963
msa/2hpr.phylip -14082.963
msa/1cyo.phylip -11349.010
msa/1rn1.phylip -10465.841
msa/1tup.phylip -1560.201
msa/1ifc.phylip -24784.493
msa/3ssi.phylip -3605.305
msa/1rtp.phylip -16332.011
msa/2trx.phylip -6839.033
msa/1sup.phylip -29473.468
msa/1vqb.phylip -1309.862
msa/1fkj.phylip -15094.920
msa/1bta.phylip -14861.538
msa/1ycc.phylip -14799.251
msa/1cey.phylip -12750.575
msa/1ag2.phylip -2612.174
msa/1dyj.phylip -17946.922
msa/2aky.phylip -6172.500
msa/1cah.phylip -43684.233
msa/2ci2.phylip -9037.455
msa/1igv.phylip -5774.361
msa/1shg.phylip -5084.403
msa/1c5g.phylip -73161.805
msa/1ten.phylip -18738.419
msa/1hz6.phylip -347.849
msa/1u5p.phylip -16903.497
msa/2afg.phylip -10212.546
msa/1azp.phylip -254.992
