msa mle
msa/1fxa.phylip -13651.823
msa/1rex.phylip -2416.677
msa/8tim.phylip -18489.309
msa/2rn2.phylip -6793.967
msa/1cyo.phylip -11270.190
msa/2hpr.phylip -13994.944
msa/5azu.phylip -4540.462
msa/1otr.phylip -9175.125
msa/451c.phylip -14974.273
msa/1bvc.phylip -15022.481
msa/1b26.phylip -14996.310
msa/1mjc.phylip -3195.101
msa/1dyb.phylip -3894.946
msa/1chk.phylip -9595.373
msa/1bpi.phylip -8873.326
msa/1tpk.phylip -3128.504
msa/3bls.phylip -67695.934
msa/1a23.phylip -11155.127
msa/1em7.phylip -385.941
msa/1iob.phylip -2572.215
msa/1rop.phylip -468.854
msa/2abd.phylip -13811.227
msa/1ftg.phylip -17148.052
msa/1mbg.phylip -7583.098
msa/1rtb.phylip -15887.939
msa/1n0j.phylip -2962.892
msa/3mbp.phylip -58272.825
msa/1u5p.phylip -16844.981
msa/1hz6.phylip -347.959
msa/1azp.phylip -251.092
msa/2afg.phylip -10100.507
msa/2ci2.phylip -9006.385
msa/1cah.phylip -43481.400
msa/2aky.phylip -6128.479
msa/1dyj.phylip -17806.843
msa/1ten.phylip -18681.759
msa/1c5g.phylip -72830.798
msa/1shg.phylip -5029.048
msa/1igv.phylip -5695.009
msa/1fkj.phylip -15066.833
msa/1vqb.phylip -1308.800
msa/1sup.phylip -29430.516
msa/2trx.phylip -6770.588
msa/1ag2.phylip -2611.301
msa/1cey.phylip -12657.180
msa/1ycc.phylip -14775.984
msa/1bta.phylip -14831.803
msa/1ifc.phylip -24744.154
msa/1tup.phylip -1555.065
msa/1rn1.phylip -10403.774
msa/3ssi.phylip -3590.223
msa/1rtp.phylip -16277.391
