msa mle
msa/1otr.phylip -9159.216
msa/451c.phylip -14916.829
msa/5azu.phylip -4523.717
msa/1dyb.phylip -3877.872
msa/1mjc.phylip -3191.113
msa/1chk.phylip -9558.603
msa/1bvc.phylip -15008.382
msa/1b26.phylip -15026.942
msa/2rn2.phylip -6765.939
msa/8tim.phylip -18492.695
msa/1rex.phylip -2418.274
msa/1fxa.phylip -13614.421
msa/2hpr.phylip -13983.102
msa/1cyo.phylip -11275.417
msa/1ftg.phylip -17119.548
msa/2abd.phylip -13795.658
msa/1n0j.phylip -2955.141
msa/3mbp.phylip -58016.317
msa/1mbg.phylip -7596.677
msa/1rtb.phylip -15864.859
msa/1tpk.phylip -3116.659
msa/3bls.phylip -67593.827
msa/1bpi.phylip -8857.290
msa/1iob.phylip -2582.084
msa/1rop.phylip -470.733
msa/1a23.phylip -11154.576
msa/1em7.phylip -385.672
msa/2ci2.phylip -9006.314
msa/1cah.phylip -43483.402
msa/2aky.phylip -6124.022
msa/1dyj.phylip -17804.573
msa/1shg.phylip -5044.240
msa/1igv.phylip -5737.572
msa/1ten.phylip -18672.003
msa/1c5g.phylip -72946.094
msa/1hz6.phylip -346.564
msa/1u5p.phylip -16877.165
msa/2afg.phylip -10142.021
msa/1azp.phylip -252.976
msa/1rn1.phylip -10366.059
msa/1ifc.phylip -24722.889
msa/1tup.phylip -1558.701
msa/1rtp.phylip -16276.461
msa/3ssi.phylip -3588.042
msa/1vqb.phylip -1306.776
msa/1sup.phylip -29370.175
msa/2trx.phylip -6795.946
msa/1fkj.phylip -15004.042
msa/1bta.phylip -14808.705
msa/1ag2.phylip -2625.469
msa/1cey.phylip -12689.527
msa/1ycc.phylip -14774.094
