msa mle
msa/1fkj.phylip -15066.395
msa/1sup.phylip -29446.198
msa/2trx.phylip -6795.239
msa/1vqb.phylip -1308.482
msa/1cey.phylip -12693.663
msa/1ycc.phylip -14782.714
msa/1ag2.phylip -2611.291
msa/1bta.phylip -14833.318
msa/1tup.phylip -1553.603
msa/1ifc.phylip -24733.779
msa/1rn1.phylip -10430.161
msa/3ssi.phylip -3591.504
msa/1rtp.phylip -16297.089
msa/1u5p.phylip -16858.196
msa/1hz6.phylip -347.594
msa/1azp.phylip -252.819
msa/2afg.phylip -10139.485
msa/2aky.phylip -6137.541
msa/1dyj.phylip -17860.195
msa/2ci2.phylip -9015.200
msa/1cah.phylip -43515.103
msa/1c5g.phylip -72867.792
msa/1ten.phylip -18696.577
msa/1shg.phylip -5050.606
msa/1igv.phylip -5713.343
msa/1bpi.phylip -8860.733
msa/1tpk.phylip -3131.957
msa/3bls.phylip -67722.739
msa/1a23.phylip -11159.671
msa/1em7.phylip -387.009
msa/1rop.phylip -468.836
msa/1iob.phylip -2572.644
msa/2abd.phylip -13834.339
msa/1ftg.phylip -17163.962
msa/1mbg.phylip -7603.618
msa/1rtb.phylip -15867.495
msa/1n0j.phylip -2968.207
msa/3mbp.phylip -58214.646
msa/1fxa.phylip -13667.316
msa/8tim.phylip -18518.117
msa/2rn2.phylip -6796.947
msa/1rex.phylip -2419.065
msa/1cyo.phylip -11295.913
msa/2hpr.phylip -14004.413
msa/5azu.phylip -4543.388
msa/451c.phylip -14947.641
msa/1otr.phylip -9174.420
msa/1b26.phylip -15080.552
msa/1bvc.phylip -15026.400
msa/1chk.phylip -9595.817
msa/1dyb.phylip -3895.954
msa/1mjc.phylip -3200.785
