msa mle
msa/1bpi.phylip -8896.441
msa/1tpk.phylip -3130.164
msa/1cyo.phylip -11381.771
msa/2hpr.phylip -14121.012
msa/1fxa.phylip -13661.327
msa/1rex.phylip -2437.589
msa/8tim.phylip -18631.898
msa/2rn2.phylip -6772.708
msa/1b26.phylip -15212.973
msa/1bvc.phylip -15120.335
msa/1chk.phylip -9601.090
msa/1dyb.phylip -3870.552
msa/1mjc.phylip -3215.365
msa/5azu.phylip -4566.220
msa/451c.phylip -14960.923
msa/1otr.phylip -9225.202
msa/1a23.phylip -11222.179
msa/1em7.phylip -385.348
msa/1rop.phylip -475.720
msa/1iob.phylip -2608.916
msa/3bls.phylip -67873.489
msa/1rtb.phylip -15954.963
msa/1mbg.phylip -7648.617
msa/3mbp.phylip -58041.578
msa/1n0j.phylip -2978.077
msa/2abd.phylip -13880.335
msa/1ftg.phylip -17203.903
msa/1azp.phylip -256.346
msa/2afg.phylip -10262.001
msa/1u5p.phylip -16991.286
msa/1hz6.phylip -346.791
msa/1c5g.phylip -73530.624
msa/1ten.phylip -18765.352
msa/1igv.phylip -5835.966
msa/1shg.phylip -5097.120
msa/1dyj.phylip -17976.892
msa/2aky.phylip -6189.941
msa/1cah.phylip -43832.885
msa/2ci2.phylip -9069.110
msa/1ycc.phylip -14805.567
msa/1cey.phylip -12790.821
msa/1ag2.phylip -2638.796
msa/1bta.phylip -14897.356
msa/1fkj.phylip -15091.724
msa/2trx.phylip -6867.911
msa/1sup.phylip -29446.350
msa/1vqb.phylip -1313.824
msa/3ssi.phylip -3611.065
msa/1rtp.phylip -16366.903
msa/1tup.phylip -1569.616
msa/1ifc.phylip -24884.054
msa/1rn1.phylip -10449.141
