msa mle
msa/1a23.phylip -11188.358
msa/1em7.phylip -384.937
msa/1iob.phylip -2601.389
msa/1rop.phylip -473.917
msa/1bpi.phylip -8870.351
msa/1tpk.phylip -3116.291
msa/3bls.phylip -67676.635
msa/1mbg.phylip -7621.164
msa/1rtb.phylip -15927.216
msa/1n0j.phylip -2959.581
msa/3mbp.phylip -57944.458
msa/2abd.phylip -13821.395
msa/1ftg.phylip -17144.406
msa/1cyo.phylip -11318.914
msa/2hpr.phylip -14031.661
msa/1fxa.phylip -13619.698
msa/8tim.phylip -18552.025
msa/2rn2.phylip -6755.612
msa/1rex.phylip -2431.503
msa/1bvc.phylip -15056.795
msa/1b26.phylip -15104.697
msa/1dyb.phylip -3866.980
msa/1mjc.phylip -3198.962
msa/1chk.phylip -9566.798
msa/5azu.phylip -4530.026
msa/1otr.phylip -9184.859
msa/451c.phylip -14918.153
msa/1ag2.phylip -2647.561
msa/1cey.phylip -12746.555
msa/1ycc.phylip -14782.351
msa/1bta.phylip -14848.776
msa/1fkj.phylip -15010.530
msa/1vqb.phylip -1309.545
msa/1sup.phylip -29371.835
msa/2trx.phylip -6830.618
msa/1rtp.phylip -16324.998
msa/3ssi.phylip -3595.423
msa/1ifc.phylip -24811.992
msa/1tup.phylip -1566.743
msa/1rn1.phylip -10383.240
msa/1azp.phylip -254.537
msa/2afg.phylip -10211.114
msa/1u5p.phylip -16953.983
msa/1hz6.phylip -345.704
msa/1ten.phylip -18707.139
msa/1c5g.phylip -73307.032
msa/1shg.phylip -5072.525
msa/1igv.phylip -5801.420
msa/2ci2.phylip -9045.572
msa/1cah.phylip -43657.776
msa/2aky.phylip -6146.007
msa/1dyj.phylip -17864.315
