msa mle
msa/1azp.phylip -254.087
msa/2afg.phylip -10186.302
msa/1fxa.phylip -13626.661
msa/1rex.phylip -2422.810
msa/8tim.phylip -18535.217
msa/2rn2.phylip -6767.065
msa/1cyo.phylip -11308.811
msa/2hpr.phylip -14025.387
msa/5azu.phylip -4538.644
msa/1otr.phylip -9178.319
msa/451c.phylip -14919.762
msa/1bvc.phylip -15041.133
msa/1b26.phylip -15087.956
msa/1mjc.phylip -3198.866
msa/1dyb.phylip -3873.840
msa/1chk.phylip -9566.933
msa/1bpi.phylip -8869.125
msa/1tpk.phylip -3121.018
msa/3bls.phylip -67666.782
msa/1a23.phylip -11170.855
msa/1em7.phylip -385.637
msa/1iob.phylip -2589.839
msa/1rop.phylip -472.198
msa/2abd.phylip -13818.013
msa/1ftg.phylip -17141.596
msa/1rtb.phylip -15883.206
msa/1mbg.phylip -7607.895
msa/3mbp.phylip -57998.437
msa/1n0j.phylip -2961.987
msa/1u5p.phylip -16905.064
msa/1hz6.phylip -346.680
msa/1cah.phylip -43586.051
msa/2ci2.phylip -9023.442
msa/1dyj.phylip -17865.686
msa/2aky.phylip -6144.880
msa/1ten.phylip -18696.507
msa/1c5g.phylip -73106.915
msa/1igv.phylip -5771.039
msa/1shg.phylip -5068.332
msa/1fkj.phylip -15023.509
msa/1vqb.phylip -1307.689
msa/2trx.phylip -6819.448
msa/1sup.phylip -29393.167
msa/1ag2.phylip -2626.524
msa/1ycc.phylip -14782.196
msa/1cey.phylip -12723.790
msa/1bta.phylip -14830.203
msa/1ifc.phylip -24757.505
msa/1tup.phylip -1561.859
msa/1rn1.phylip -10397.148
msa/1rtp.phylip -16309.712
msa/3ssi.phylip -3595.509
