msa mle
msa/1fxa.phylip -13607.004
msa/1rex.phylip -2416.940
msa/2rn2.phylip -6771.337
msa/8tim.phylip -18461.599
msa/2hpr.phylip -13958.009
msa/1cyo.phylip -11242.368
msa/5azu.phylip -4517.709
msa/1otr.phylip -9158.479
msa/451c.phylip -14949.033
msa/1bvc.phylip -14993.765
msa/1b26.phylip -14945.057
msa/1dyb.phylip -3883.436
msa/1mjc.phylip -3182.453
msa/1chk.phylip -9565.718
msa/1bpi.phylip -8860.149
msa/3bls.phylip -67572.800
msa/1tpk.phylip -3116.953
msa/1em7.phylip -384.617
msa/1a23.phylip -11145.510
msa/1iob.phylip -2574.965
msa/1rop.phylip -469.314
msa/2abd.phylip -13764.848
msa/1ftg.phylip -17108.753
msa/1mbg.phylip -7564.019
msa/1rtb.phylip -15875.583
msa/1n0j.phylip -2949.092
msa/3mbp.phylip -58156.073
msa/1u5p.phylip -16848.529
msa/1hz6.phylip -346.469
msa/1azp.phylip -250.656
msa/2afg.phylip -10088.245
msa/2ci2.phylip -8994.517
msa/1cah.phylip -43440.501
msa/2aky.phylip -6106.083
msa/1dyj.phylip -17750.684
msa/1ten.phylip -18650.795
msa/1c5g.phylip -72836.608
msa/1shg.phylip -5016.141
msa/1igv.phylip -5704.494
msa/1fkj.phylip -15006.390
msa/1vqb.phylip -1307.952
msa/1sup.phylip -29373.077
msa/2trx.phylip -6759.950
msa/1ag2.phylip -2625.335
msa/1cey.phylip -12654.357
msa/1ycc.phylip -14763.451
msa/1bta.phylip -14811.711
msa/1ifc.phylip -24712.776
msa/1tup.phylip -1556.296
msa/1rn1.phylip -10355.307
msa/1rtp.phylip -16267.909
msa/3ssi.phylip -3585.611
