msa mle
msa/1azp.phylip -250.809
msa/2afg.phylip -10096.909
msa/1u5p.phylip -16889.469
msa/1hz6.phylip -345.676
msa/1ten.phylip -18694.028
msa/1c5g.phylip -73137.037
msa/1igv.phylip -5756.301
msa/1shg.phylip -5013.204
msa/1cah.phylip -43556.746
msa/2ci2.phylip -9028.810
msa/1dyj.phylip -17747.896
msa/2aky.phylip -6104.748
msa/1ag2.phylip -2657.923
msa/1ycc.phylip -14788.918
msa/1cey.phylip -12672.302
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/2abd.phylip -13741.697
msa/1ftg.phylip -17145.758
msa/1mbg.phylip -7558.497
msa/1rtb.phylip -15936.472
msa/1n0j.phylip -2938.016
msa/3mbp.phylip -58200.279
msa/1bpi.phylip -8862.373
msa/1tpk.phylip -3110.550
msa/3bls.phylip -67702.940
msa/1a23.phylip -11173.983
msa/1em7.phylip -385.488
msa/1rop.phylip -471.797
msa/1iob.phylip -2602.154
msa/5azu.phylip -4504.433
msa/451c.phylip -14981.840
msa/1otr.phylip -9171.262
msa/1b26.phylip -14941.993
msa/1bvc.phylip -15000.605
msa/1chk.phylip -9556.070
msa/1mjc.phylip -3179.748
msa/1dyb.phylip -3884.613
msa/1fxa.phylip -13603.776
msa/8tim.phylip -18470.083
msa/2rn2.phylip -6758.329
msa/1rex.phylip -2428.507
msa/1cyo.phylip -11237.032
msa/2hpr.phylip -13973.000
msa/1tup.phylip -1565.104
msa/1ifc.phylip -24825.246
msa/1rn1.phylip -10358.706
msa/3ssi.phylip -3591.188
msa/1rtp.phylip -16285.791
msa/1fkj.phylip -15002.837
msa/1sup.phylip -29412.636
msa/2trx.phylip -6768.960
msa/1vqb.phylip -1315.390
msa/1bta.phylip -14837.533
