msa mle
msa/1fkj.phylip -14975.861
msa/1vqb.phylip -1308.224
msa/1sup.phylip -29338.880
msa/2trx.phylip -6760.374
msa/1ag2.phylip -2637.180
msa/1cey.phylip -12655.660
msa/1ycc.phylip -14760.969
msa/1bta.phylip -14804.211
msa/1ifc.phylip -24715.960
msa/1tup.phylip -1559.512
msa/1rn1.phylip -10323.314
msa/1rtp.phylip -16260.667
msa/3ssi.phylip -3584.331
msa/1u5p.phylip -16866.536
msa/1hz6.phylip -345.512
msa/1azp.phylip -250.766
msa/2afg.phylip -10091.761
msa/2ci2.phylip -8994.328
msa/1cah.phylip -43433.886
msa/2aky.phylip -6097.920
msa/1dyj.phylip -17723.413
msa/1ten.phylip -18641.554
msa/1c5g.phylip -72904.834
msa/1shg.phylip -5011.500
msa/1igv.phylip -5720.897
msa/1bpi.phylip -8852.865
msa/1tpk.phylip -3108.895
msa/3bls.phylip -67519.133
msa/1a23.phylip -11144.988
msa/1em7.phylip -384.012
msa/1iob.phylip -2581.607
msa/1rop.phylip -470.278
msa/2abd.phylip -13743.733
msa/1ftg.phylip -17089.502
msa/1mbg.phylip -7560.821
msa/1rtb.phylip -15881.621
msa/1n0j.phylip -2941.753
msa/3mbp.phylip -58068.723
msa/1fxa.phylip -13582.768
msa/8tim.phylip -18453.382
msa/2rn2.phylip -6755.985
msa/1rex.phylip -2418.778
msa/1cyo.phylip -11234.771
msa/2hpr.phylip -13942.770
msa/5azu.phylip -4504.473
msa/1otr.phylip -9147.628
msa/451c.phylip -14937.770
msa/1bvc.phylip -14982.231
msa/1b26.phylip -14917.582
msa/1dyb.phylip -3875.305
msa/1mjc.phylip -3177.087
msa/1chk.phylip -9546.973
