msa mle
msa/1mbg.phylip -7566.984
msa/1rtb.phylip -15921.961
msa/1n0j.phylip -2939.412
msa/3mbp.phylip -58039.896
msa/2abd.phylip -13744.623
msa/1ftg.phylip -17099.869
msa/1a23.phylip -11162.341
msa/1em7.phylip -383.580
msa/1iob.phylip -2595.602
msa/1rop.phylip -472.414
msa/1bpi.phylip -8849.530
msa/1tpk.phylip -3103.058
msa/3bls.phylip -67550.085
msa/1bvc.phylip -15000.366
msa/1b26.phylip -14922.236
msa/1dyb.phylip -3870.015
msa/1mjc.phylip -3175.042
msa/1chk.phylip -9540.363
msa/5azu.phylip -4497.307
msa/1otr.phylip -9150.397
msa/451c.phylip -14947.392
msa/1cyo.phylip -11238.739
msa/2hpr.phylip -13952.995
msa/1fxa.phylip -13570.476
msa/8tim.phylip -18477.195
msa/2rn2.phylip -6746.004
msa/1rex.phylip -2425.528
msa/1rtp.phylip -16272.572
msa/3ssi.phylip -3587.593
msa/1ifc.phylip -24776.818
msa/1tup.phylip -1566.521
msa/1rn1.phylip -10306.402
msa/1ag2.phylip -2657.114
msa/1cey.phylip -12672.370
msa/1ycc.phylip -14772.019
msa/1bta.phylip -14826.526
msa/1fkj.phylip -14966.829
msa/1vqb.phylip -1310.538
msa/1sup.phylip -29330.884
msa/2trx.phylip -6772.269
msa/1ten.phylip -18651.614
msa/1c5g.phylip -73113.316
msa/1shg.phylip -5011.314
msa/1igv.phylip -5758.387
msa/2ci2.phylip -9011.848
msa/1cah.phylip -43507.748
msa/2aky.phylip -6102.630
msa/1dyj.phylip -17716.351
msa/1azp.phylip -250.832
msa/2afg.phylip -10111.508
msa/1u5p.phylip -16914.555
msa/1hz6.phylip -344.880
