msa mle
msa/451c.phylip -14962.306
msa/1otr.phylip -9158.992
msa/5azu.phylip -4518.274
msa/1chk.phylip -9564.571
msa/1dyb.phylip -3886.158
msa/1mjc.phylip -3181.981
msa/1b26.phylip -14946.726
msa/1bvc.phylip -14998.994
msa/1rex.phylip -2417.448
msa/8tim.phylip -18471.833
msa/2rn2.phylip -6771.612
msa/1fxa.phylip -13611.856
msa/1cyo.phylip -11238.347
msa/2hpr.phylip -13965.943
msa/1ftg.phylip -17122.005
msa/2abd.phylip -13763.491
msa/1n0j.phylip -2947.968
msa/3mbp.phylip -58186.802
msa/1mbg.phylip -7559.631
msa/1rtb.phylip -15882.976
msa/3bls.phylip -67602.422
msa/1tpk.phylip -3117.960
msa/1bpi.phylip -8865.555
msa/1rop.phylip -469.200
msa/1iob.phylip -2577.201
msa/1em7.phylip -385.142
msa/1a23.phylip -11147.792
msa/2aky.phylip -6108.787
msa/1dyj.phylip -17756.535
msa/2ci2.phylip -8997.889
msa/1cah.phylip -43458.054
msa/1shg.phylip -5014.841
msa/1igv.phylip -5708.480
msa/1c5g.phylip -72853.143
msa/1ten.phylip -18667.520
msa/1hz6.phylip -346.518
msa/1u5p.phylip -16843.562
msa/2afg.phylip -10081.769
msa/1azp.phylip -250.405
msa/1rn1.phylip -10367.349
msa/1tup.phylip -1557.733
msa/1ifc.phylip -24728.473
msa/3ssi.phylip -3585.887
msa/1rtp.phylip -16272.430
msa/1sup.phylip -29390.061
msa/2trx.phylip -6759.906
msa/1vqb.phylip -1309.516
msa/1fkj.phylip -15025.220
msa/1bta.phylip -14817.083
msa/1cey.phylip -12650.719
msa/1ycc.phylip -14766.662
msa/1ag2.phylip -2626.431
