msa mle
msa/1ten.phylip -18803.532
msa/1c5g.phylip -73422.741
msa/1shg.phylip -5114.619
msa/1igv.phylip -5806.913
msa/2ci2.phylip -9074.355
msa/1cah.phylip -43903.971
msa/2aky.phylip -6217.470
msa/1dyj.phylip -18078.835
msa/1azp.phylip -256.746
msa/2afg.phylip -10273.054
msa/1u5p.phylip -16943.730
msa/1hz6.phylip -348.697
msa/1rtp.phylip -16382.318
msa/3ssi.phylip -3624.103
msa/1ifc.phylip -24866.950
msa/1tup.phylip -1562.447
msa/1rn1.phylip -10551.521
msa/1ag2.phylip -2606.432
msa/1cey.phylip -12809.895
msa/1ycc.phylip -14832.412
msa/1bta.phylip -14924.545
msa/1fkj.phylip -15192.358
msa/1vqb.phylip -1315.404
msa/1sup.phylip -29578.251
msa/2trx.phylip -6882.279
msa/1bvc.phylip -15154.607
msa/1b26.phylip -15322.826
msa/1mjc.phylip -3226.832
msa/1dyb.phylip -3893.436
msa/1chk.phylip -9655.882
msa/5azu.phylip -4609.320
msa/1otr.phylip -9244.368
msa/451c.phylip -15014.140
msa/2hpr.phylip -14174.814
msa/1cyo.phylip -11417.334
msa/1fxa.phylip -13727.038
msa/2rn2.phylip -6816.666
msa/8tim.phylip -18688.174
msa/1rex.phylip -2433.865
msa/1mbg.phylip -7667.540
msa/1rtb.phylip -15927.110
msa/1n0j.phylip -2999.331
msa/3mbp.phylip -58310.898
msa/2abd.phylip -13924.101
msa/1ftg.phylip -17258.197
msa/1a23.phylip -11235.028
msa/1em7.phylip -387.409
msa/1iob.phylip -2594.517
msa/1rop.phylip -472.731
msa/1bpi.phylip -8921.886
msa/1tpk.phylip -3155.751
msa/3bls.phylip -68110.013
