msa mle
msa/5azu.phylip -4492.365
msa/1otr.phylip -9160.971
msa/451c.phylip -14959.100
msa/1bvc.phylip -15019.825
msa/1b26.phylip -14939.504
msa/1dyb.phylip -3869.667
msa/1mjc.phylip -3175.438
msa/1chk.phylip -9547.815
msa/1fxa.phylip -13574.497
msa/1rex.phylip -2434.982
msa/8tim.phylip -18500.583
msa/2rn2.phylip -6741.551
msa/1cyo.phylip -11249.563
msa/2hpr.phylip -13964.428
msa/2abd.phylip -13753.329
msa/1ftg.phylip -17120.675
msa/1rtb.phylip -15973.489
msa/1mbg.phylip -7571.670
msa/3mbp.phylip -58060.466
msa/1n0j.phylip -2937.621
msa/1bpi.phylip -8854.706
msa/1tpk.phylip -3100.305
msa/3bls.phylip -67625.987
msa/1a23.phylip -11183.843
msa/1em7.phylip -383.498
msa/1iob.phylip -2609.132
msa/1rop.phylip -473.878
msa/1cah.phylip -43597.149
msa/2ci2.phylip -9037.648
msa/1dyj.phylip -17722.799
msa/2aky.phylip -6106.743
msa/1ten.phylip -18663.646
msa/1c5g.phylip -73312.780
msa/1igv.phylip -5792.007
msa/1shg.phylip -5015.319
msa/1u5p.phylip -16962.285
msa/1hz6.phylip -344.118
msa/1azp.phylip -251.089
msa/2afg.phylip -10133.923
msa/1ifc.phylip -24848.538
msa/1tup.phylip -1571.643
msa/1rn1.phylip -10305.397
msa/1rtp.phylip -16292.616
msa/3ssi.phylip -3590.204
msa/1fkj.phylip -14966.457
msa/1vqb.phylip -1313.681
msa/2trx.phylip -6784.200
msa/1sup.phylip -29342.266
msa/1ag2.phylip -2678.441
msa/1ycc.phylip -14777.757
msa/1cey.phylip -12695.449
msa/1bta.phylip -14852.807
