msa mle
msa/1vqb.phylip -1321.325
msa/2trx.phylip -6802.479
msa/1sup.phylip -29449.996
msa/1fkj.phylip -15091.536
msa/1bta.phylip -14933.734
msa/1ag2.phylip -2685.635
msa/1ycc.phylip -14830.736
msa/1cey.phylip -12728.482
msa/1rn1.phylip -10377.478
msa/1ifc.phylip -24987.899
msa/1tup.phylip -1576.900
msa/1rtp.phylip -16348.626
msa/3ssi.phylip -3610.870
msa/1hz6.phylip -346.957
msa/1u5p.phylip -16988.611
msa/2afg.phylip -10148.620
msa/1azp.phylip -252.615
msa/1cah.phylip -43779.593
msa/2ci2.phylip -9089.232
msa/1dyj.phylip -17800.730
msa/2aky.phylip -6134.370
msa/1igv.phylip -5818.931
msa/1shg.phylip -5031.149
msa/1ten.phylip -18732.360
msa/1c5g.phylip -73543.876
msa/3bls.phylip -67939.434
msa/1tpk.phylip -3113.616
msa/1bpi.phylip -8885.933
msa/1iob.phylip -2631.330
msa/1rop.phylip -476.714
msa/1em7.phylip -386.504
msa/1a23.phylip -11232.962
msa/1ftg.phylip -17194.765
msa/2abd.phylip -13786.095
msa/3mbp.phylip -58316.453
msa/1n0j.phylip -2935.131
msa/1rtb.phylip -16035.390
msa/1mbg.phylip -7586.194
msa/2rn2.phylip -6757.393
msa/8tim.phylip -18541.320
msa/1rex.phylip -2453.385
msa/1fxa.phylip -13632.374
msa/2hpr.phylip -14017.008
msa/1cyo.phylip -11268.006
msa/1otr.phylip -9196.270
msa/451c.phylip -15035.874
msa/5azu.phylip -4522.231
msa/1mjc.phylip -3182.915
msa/1dyb.phylip -3884.931
msa/1chk.phylip -9580.563
msa/1bvc.phylip -15069.590
msa/1b26.phylip -15005.799
