msa mle
msa/2ci2.phylip -9153.263
msa/1cah.phylip -44025.130
msa/2aky.phylip -6166.977
msa/1dyj.phylip -17864.015
msa/1shg.phylip -5048.248
msa/1igv.phylip -5878.471
msa/1ten.phylip -18754.625
msa/1c5g.phylip -74033.475
msa/1hz6.phylip -347.234
msa/1u5p.phylip -17097.986
msa/2afg.phylip -10211.969
msa/1azp.phylip -252.219
msa/1rn1.phylip -10389.664
msa/1ifc.phylip -25168.100
msa/1tup.phylip -1584.103
msa/1rtp.phylip -16406.289
msa/3ssi.phylip -3620.197
msa/1vqb.phylip -1323.197
msa/1sup.phylip -29533.244
msa/2trx.phylip -6834.447
msa/1fkj.phylip -15139.591
msa/1bta.phylip -15029.479
msa/1ag2.phylip -2726.944
msa/1cey.phylip -12804.700
msa/1ycc.phylip -14860.253
msa/1otr.phylip -9234.046
msa/451c.phylip -15073.463
msa/5azu.phylip -4529.874
msa/1mjc.phylip -3190.062
msa/1dyb.phylip -3886.571
msa/1chk.phylip -9648.162
msa/1bvc.phylip -15155.421
msa/1b26.phylip -15095.854
msa/1rex.phylip -2471.391
msa/2rn2.phylip -6773.881
msa/8tim.phylip -18629.009
msa/1fxa.phylip -13675.897
msa/2hpr.phylip -14070.656
msa/1cyo.phylip -11319.309
msa/1ftg.phylip -17270.519
msa/2abd.phylip -13859.317
msa/1n0j.phylip -2945.116
msa/3mbp.phylip -58478.924
msa/1mbg.phylip -7614.066
msa/1rtb.phylip -16156.575
msa/3bls.phylip -68214.830
msa/1tpk.phylip -3116.305
msa/1bpi.phylip -8912.991
msa/1iob.phylip -2655.045
msa/1rop.phylip -481.229
msa/1em7.phylip -385.971
msa/1a23.phylip -11298.412
