msa mle
msa/1fkj.phylip -14966.137
msa/1sup.phylip -29342.144
msa/2trx.phylip -6799.658
msa/1vqb.phylip -1307.912
msa/1cey.phylip -12707.118
msa/1ycc.phylip -14769.779
msa/1ag2.phylip -2647.780
msa/1bta.phylip -14812.438
msa/1tup.phylip -1561.234
msa/1ifc.phylip -24746.171
msa/1rn1.phylip -10347.842
msa/3ssi.phylip -3587.134
msa/1rtp.phylip -16288.273
msa/1u5p.phylip -16909.675
msa/1hz6.phylip -345.146
msa/1azp.phylip -253.050
msa/2afg.phylip -10158.782
msa/2aky.phylip -6113.606
msa/1dyj.phylip -17794.343
msa/2ci2.phylip -9021.502
msa/1cah.phylip -43524.085
msa/1c5g.phylip -73080.799
msa/1ten.phylip -18676.168
msa/1shg.phylip -5047.632
msa/1igv.phylip -5759.108
msa/1bpi.phylip -8852.571
msa/3bls.phylip -67568.646
msa/1tpk.phylip -3111.038
msa/1em7.phylip -384.828
msa/1a23.phylip -11163.301
msa/1rop.phylip -471.413
msa/1iob.phylip -2590.169
msa/2abd.phylip -13781.239
msa/1ftg.phylip -17107.526
msa/1mbg.phylip -7591.025
msa/1rtb.phylip -15898.837
msa/1n0j.phylip -2948.774
msa/3mbp.phylip -57953.902
msa/1fxa.phylip -13599.072
msa/1rex.phylip -2426.709
msa/2rn2.phylip -6752.167
msa/8tim.phylip -18492.558
msa/2hpr.phylip -13971.952
msa/1cyo.phylip -11271.341
msa/5azu.phylip -4507.186
msa/451c.phylip -14899.466
msa/1otr.phylip -9154.438
msa/1b26.phylip -15026.493
msa/1bvc.phylip -15005.827
msa/1chk.phylip -9553.874
msa/1dyb.phylip -3871.194
msa/1mjc.phylip -3187.400
