msa mle
msa/1mbg.phylip -7554.161
msa/1rtb.phylip -15890.933
msa/1n0j.phylip -2943.201
msa/3mbp.phylip -58159.821
msa/2abd.phylip -13753.523
msa/1ftg.phylip -17115.037
msa/1em7.phylip -384.823
msa/1a23.phylip -11147.865
msa/1rop.phylip -469.771
msa/1iob.phylip -2581.545
msa/1bpi.phylip -8863.281
msa/3bls.phylip -67589.493
msa/1tpk.phylip -3113.632
msa/1b26.phylip -14932.172
msa/1bvc.phylip -14993.716
msa/1chk.phylip -9557.293
msa/1mjc.phylip -3179.043
msa/1dyb.phylip -3883.202
msa/5azu.phylip -4511.464
msa/451c.phylip -14959.919
msa/1otr.phylip -9154.276
msa/2hpr.phylip -13959.564
msa/1cyo.phylip -11230.907
msa/1fxa.phylip -13602.881
msa/2rn2.phylip -6764.841
msa/8tim.phylip -18468.162
msa/1rex.phylip -2417.585
msa/3ssi.phylip -3585.291
msa/1rtp.phylip -16269.945
msa/1tup.phylip -1558.926
msa/1ifc.phylip -24729.440
msa/1rn1.phylip -10350.627
msa/1cey.phylip -12651.895
msa/1ycc.phylip -14768.545
msa/1ag2.phylip -2632.660
msa/1bta.phylip -14813.065
msa/1fkj.phylip -15003.092
msa/1sup.phylip -29378.705
msa/2trx.phylip -6758.543
msa/1vqb.phylip -1309.718
msa/1c5g.phylip -72888.847
msa/1ten.phylip -18662.755
msa/1shg.phylip -5009.436
msa/1igv.phylip -5717.675
msa/2aky.phylip -6103.047
msa/1dyj.phylip -17742.920
msa/2ci2.phylip -8999.398
msa/1cah.phylip -43460.063
msa/1azp.phylip -250.171
msa/2afg.phylip -10078.741
msa/1u5p.phylip -16850.306
msa/1hz6.phylip -346.017
