msa mle
msa/1em7.phylip -384.985
msa/1a23.phylip -11172.697
msa/1rop.phylip -473.036
msa/1iob.phylip -2596.113
msa/1bpi.phylip -8859.896
msa/1c5g.phylip -73169.692
msa/1ten.phylip -18681.426
msa/1shg.phylip -5055.766
msa/1igv.phylip -5778.560
msa/2aky.phylip -6131.784
msa/1dyj.phylip -17815.214
msa/2ci2.phylip -9027.312
msa/1cah.phylip -43567.455
msa/1azp.phylip -253.688
msa/2afg.phylip -10178.594
msa/1u5p.phylip -16929.264
msa/1hz6.phylip -345.891
msa/3ssi.phylip -3591.047
msa/1rtp.phylip -16296.365
msa/1tup.phylip -1565.222
msa/1ifc.phylip -24779.631
msa/1rn1.phylip -10357.520
msa/1cey.phylip -12715.340
msa/1ycc.phylip -14779.395
msa/1ag2.phylip -2643.819
msa/1bta.phylip -14827.063
msa/1fkj.phylip -14989.044
msa/1sup.phylip -29349.176
msa/2trx.phylip -6813.567
msa/1vqb.phylip -1308.153
msa/1b26.phylip -15046.326
msa/1bvc.phylip -15029.563
msa/1chk.phylip -9555.629
msa/1dyb.phylip -3867.978
msa/1mjc.phylip -3193.430
msa/5azu.phylip -4519.524
msa/451c.phylip -14912.734
msa/1otr.phylip -9168.476
msa/2hpr.phylip -14000.278
msa/1cyo.phylip -11292.286
msa/1fxa.phylip -13601.692
msa/1rex.phylip -2426.097
msa/2rn2.phylip -6752.938
msa/8tim.phylip -18515.970
msa/1mbg.phylip -7599.395
msa/1rtb.phylip -15905.836
msa/1n0j.phylip -2954.228
msa/3mbp.phylip -57938.820
msa/2abd.phylip -13802.269
msa/1ftg.phylip -17124.887
msa/3bls.phylip -67612.120
msa/1tpk.phylip -3111.936
