msa mle
msa/1ycc.phylip -14769.791
msa/1cey.phylip -12671.648
msa/1ag2.phylip -2623.112
msa/1bta.phylip -14803.419
msa/1fkj.phylip -15016.594
msa/2trx.phylip -6782.238
msa/1sup.phylip -29367.518
msa/1vqb.phylip -1307.790
msa/3ssi.phylip -3588.680
msa/1rtp.phylip -16266.840
msa/1tup.phylip -1557.374
msa/1ifc.phylip -24717.434
msa/1rn1.phylip -10357.456
msa/1azp.phylip -252.479
msa/2afg.phylip -10118.349
msa/1u5p.phylip -16862.978
msa/1hz6.phylip -346.550
msa/1c5g.phylip -72872.123
msa/1ten.phylip -18666.089
msa/1igv.phylip -5718.974
msa/1shg.phylip -5034.262
msa/1dyj.phylip -17785.453
msa/2aky.phylip -6115.605
msa/1cah.phylip -43448.586
msa/2ci2.phylip -8996.036
msa/1em7.phylip -385.571
msa/1a23.phylip -11150.213
msa/1rop.phylip -470.014
msa/1iob.phylip -2578.116
msa/1bpi.phylip -8858.044
msa/3bls.phylip -67585.370
msa/1tpk.phylip -3116.917
msa/1rtb.phylip -15867.584
msa/1mbg.phylip -7584.132
msa/3mbp.phylip -58065.716
msa/1n0j.phylip -2953.274
msa/2abd.phylip -13787.496
msa/1ftg.phylip -17113.155
msa/2hpr.phylip -13968.311
msa/1cyo.phylip -11263.358
msa/1fxa.phylip -13613.819
msa/2rn2.phylip -6768.349
msa/8tim.phylip -18474.854
msa/1rex.phylip -2418.419
msa/1b26.phylip -14988.741
msa/1bvc.phylip -14995.776
msa/1chk.phylip -9560.804
msa/1dyb.phylip -3881.672
msa/1mjc.phylip -3189.788
msa/5azu.phylip -4521.229
msa/451c.phylip -14928.729
msa/1otr.phylip -9153.775
