msa mle
msa/2afg.phylip -10160.831
msa/1azp.phylip -253.492
msa/1hz6.phylip -346.412
msa/1u5p.phylip -16905.523
msa/1shg.phylip -5051.382
msa/1igv.phylip -5760.302
msa/1ten.phylip -18673.418
msa/1c5g.phylip -73057.308
msa/2ci2.phylip -9014.690
msa/1cah.phylip -43520.290
msa/2aky.phylip -6130.931
msa/1dyj.phylip -17812.112
msa/1bta.phylip -14817.582
msa/1ag2.phylip -2632.566
msa/1cey.phylip -12700.361
msa/1ycc.phylip -14779.284
msa/1vqb.phylip -1307.461
msa/1sup.phylip -29359.666
msa/2trx.phylip -6805.920
msa/1fkj.phylip -15001.269
msa/1rtp.phylip -16282.835
msa/3ssi.phylip -3590.073
msa/1rn1.phylip -10359.811
msa/1ifc.phylip -24753.356
msa/1tup.phylip -1562.522
msa/2hpr.phylip -13995.538
msa/1cyo.phylip -11286.717
msa/2rn2.phylip -6758.986
msa/8tim.phylip -18504.937
msa/1rex.phylip -2421.830
msa/1fxa.phylip -13606.769
msa/1mjc.phylip -3193.155
msa/1dyb.phylip -3871.713
msa/1chk.phylip -9555.052
msa/1bvc.phylip -15019.264
msa/1b26.phylip -15037.113
msa/1otr.phylip -9163.657
msa/451c.phylip -14916.057
msa/5azu.phylip -4523.029
msa/1iob.phylip -2589.937
msa/1rop.phylip -472.239
msa/1a23.phylip -11163.467
msa/1em7.phylip -385.312
msa/1tpk.phylip -3113.152
msa/3bls.phylip -67605.393
msa/1bpi.phylip -8860.618
msa/1n0j.phylip -2955.110
msa/3mbp.phylip -57964.340
msa/1mbg.phylip -7606.521
msa/1rtb.phylip -15882.443
msa/1ftg.phylip -17124.427
msa/2abd.phylip -13801.431
