msa mle
msa/1cyo.phylip -11247.442
msa/2hpr.phylip -13953.195
msa/1fxa.phylip -13567.528
msa/1rex.phylip -2425.881
msa/8tim.phylip -18473.005
msa/2rn2.phylip -6744.563
msa/1b26.phylip -14931.332
msa/1bvc.phylip -14999.301
msa/1chk.phylip -9543.258
msa/1dyb.phylip -3868.283
msa/1mjc.phylip -3179.283
msa/5azu.phylip -4498.348
msa/451c.phylip -14931.335
msa/1otr.phylip -9149.926
msa/1em7.phylip -383.569
msa/1a23.phylip -11163.085
msa/1rop.phylip -472.701
msa/1iob.phylip -2594.411
msa/1bpi.phylip -8847.992
msa/3bls.phylip -67536.667
msa/1tpk.phylip -3102.961
msa/1mbg.phylip -7579.376
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1sup.phylip -29320.941
msa/2trx.phylip -6778.287
msa/1vqb.phylip -1309.210
msa/1fkj.phylip -14963.479
msa/1bta.phylip -14819.371
msa/1cey.phylip -12676.921
msa/1ycc.phylip -14765.894
msa/1ag2.phylip -2654.062
msa/1rn1.phylip -10298.808
msa/1tup.phylip -1565.782
msa/1ifc.phylip -24775.555
msa/3ssi.phylip -3585.923
msa/1rtp.phylip -16270.039
msa/1hz6.phylip -345.185
msa/1u5p.phylip -16922.467
msa/2afg.phylip -10125.126
msa/1azp.phylip -251.713
msa/2aky.phylip -6104.843
msa/1dyj.phylip -17727.998
msa/2ci2.phylip -9011.774
msa/1cah.phylip -43495.894
msa/1shg.phylip -5020.082
msa/1igv.phylip -5752.881
msa/1c5g.phylip -73108.125
msa/1ten.phylip -18648.063
msa/1ftg.phylip -17093.434
msa/2abd.phylip -13757.188
msa/1n0j.phylip -2941.781
msa/3mbp.phylip -58001.589
msa/1rtb.phylip -15920.912
