msa mle
msa/1em7.phylip -388.528
msa/1a23.phylip -11217.746
msa/1rop.phylip -471.135
msa/1iob.phylip -2583.276
msa/1bpi.phylip -8917.764
msa/3bls.phylip -68120.279
msa/1tpk.phylip -3158.311
msa/1rtb.phylip -15908.803
msa/1mbg.phylip -7670.351
msa/3mbp.phylip -58415.406
msa/1n0j.phylip -3003.799
msa/2abd.phylip -13942.741
msa/1ftg.phylip -17275.466
msa/1cyo.phylip -11408.929
msa/2hpr.phylip -14154.698
msa/1fxa.phylip -13755.385
msa/1rex.phylip -2424.122
msa/8tim.phylip -18658.215
msa/2rn2.phylip -6837.417
msa/1b26.phylip -15303.177
msa/1bvc.phylip -15138.591
msa/1chk.phylip -9661.962
msa/1dyb.phylip -3907.084
msa/1mjc.phylip -3232.102
msa/5azu.phylip -4618.251
msa/451c.phylip -15028.556
msa/1otr.phylip -9247.207
msa/1ycc.phylip -14829.505
msa/1cey.phylip -12771.586
msa/1ag2.phylip -2590.973
msa/1bta.phylip -14922.063
msa/1fkj.phylip -15209.378
msa/2trx.phylip -6863.593
msa/1sup.phylip -29610.121
msa/1vqb.phylip -1311.926
msa/3ssi.phylip -3622.054
msa/1rtp.phylip -16360.627
msa/1tup.phylip -1559.261
msa/1ifc.phylip -24856.852
msa/1rn1.phylip -10570.866
msa/1azp.phylip -255.691
msa/2afg.phylip -10240.291
msa/1u5p.phylip -16908.371
msa/1hz6.phylip -350.177
msa/1cah.phylip -43817.167
msa/2ci2.phylip -9063.641
msa/1dyj.phylip -18061.638
msa/2aky.phylip -6216.792
msa/1ten.phylip -18790.215
msa/1c5g.phylip -73217.570
msa/1igv.phylip -5772.368
msa/1shg.phylip -5102.632
