msa mle
msa/1ag2.phylip -2630.023
msa/1cey.phylip -12655.428
msa/1ycc.phylip -14767.077
msa/1bta.phylip -14819.413
msa/1fkj.phylip -15020.181
msa/1vqb.phylip -1309.663
msa/1sup.phylip -29386.936
msa/2trx.phylip -6759.887
msa/1rtp.phylip -16272.183
msa/3ssi.phylip -3585.708
msa/1ifc.phylip -24729.101
msa/1tup.phylip -1558.148
msa/1rn1.phylip -10363.999
msa/1azp.phylip -250.309
msa/2afg.phylip -10083.861
msa/1u5p.phylip -16849.702
msa/1hz6.phylip -346.288
msa/1ten.phylip -18668.394
msa/1c5g.phylip -72873.042
msa/1shg.phylip -5014.509
msa/1igv.phylip -5710.058
msa/2ci2.phylip -9000.246
msa/1cah.phylip -43465.379
msa/2aky.phylip -6106.589
msa/1dyj.phylip -17754.145
msa/1em7.phylip -385.016
msa/1a23.phylip -11149.483
msa/1iob.phylip -2577.924
msa/1rop.phylip -469.346
msa/1bpi.phylip -8864.766
msa/3bls.phylip -67604.079
msa/1tpk.phylip -3117.266
msa/1mbg.phylip -7560.761
msa/1rtb.phylip -15888.991
msa/1n0j.phylip -2947.475
msa/3mbp.phylip -58186.659
msa/2abd.phylip -13760.440
msa/1ftg.phylip -17120.523
msa/1cyo.phylip -11238.633
msa/2hpr.phylip -13964.075
msa/1fxa.phylip -13612.579
msa/1rex.phylip -2418.722
msa/8tim.phylip -18472.080
msa/2rn2.phylip -6770.628
msa/1bvc.phylip -14998.258
msa/1b26.phylip -14942.424
msa/1mjc.phylip -3181.646
msa/1dyb.phylip -3885.747
msa/1chk.phylip -9564.426
msa/5azu.phylip -4516.301
msa/1otr.phylip -9163.633
msa/451c.phylip -14963.219
