msa mle
msa/1ftg.phylip -17128.043
msa/2abd.phylip -13800.692
msa/1n0j.phylip -2957.532
msa/3mbp.phylip -58138.305
msa/1mbg.phylip -7589.324
msa/1rtb.phylip -15870.610
msa/1tpk.phylip -3122.991
msa/3bls.phylip -67628.868
msa/1bpi.phylip -8862.681
msa/1iob.phylip -2574.262
msa/1rop.phylip -469.087
msa/1a23.phylip -11152.757
msa/1em7.phylip -385.946
msa/1otr.phylip -9158.437
msa/451c.phylip -14937.905
msa/5azu.phylip -4526.391
msa/1mjc.phylip -3192.412
msa/1dyb.phylip -3888.758
msa/1chk.phylip -9575.741
msa/1bvc.phylip -15003.595
msa/1b26.phylip -15013.134
msa/1rex.phylip -2419.561
msa/2rn2.phylip -6780.142
msa/8tim.phylip -18482.969
msa/1fxa.phylip -13634.722
msa/2hpr.phylip -13974.597
msa/1cyo.phylip -11270.439
msa/1rn1.phylip -10382.484
msa/1ifc.phylip -24716.849
msa/1tup.phylip -1554.744
msa/1rtp.phylip -16277.450
msa/3ssi.phylip -3587.988
msa/1vqb.phylip -1308.182
msa/1sup.phylip -29395.390
msa/2trx.phylip -6781.976
msa/1fkj.phylip -15029.687
msa/1bta.phylip -14813.667
msa/1ag2.phylip -2620.099
msa/1cey.phylip -12675.742
msa/1ycc.phylip -14771.659
msa/2ci2.phylip -9002.234
msa/1cah.phylip -43470.301
msa/2aky.phylip -6118.576
msa/1dyj.phylip -17812.799
msa/1shg.phylip -5040.539
msa/1igv.phylip -5710.417
msa/1ten.phylip -18673.887
msa/1c5g.phylip -72846.706
msa/1hz6.phylip -346.656
msa/1u5p.phylip -16857.387
msa/2afg.phylip -10118.990
msa/1azp.phylip -252.315
