msa mle
msa/1cyo.phylip -11298.550
msa/2hpr.phylip -14008.021
msa/1fxa.phylip -13671.600
msa/8tim.phylip -18517.445
msa/2rn2.phylip -6798.862
msa/1rex.phylip -2418.367
msa/1b26.phylip -15077.415
msa/1bvc.phylip -15029.559
msa/1chk.phylip -9597.021
msa/1mjc.phylip -3201.804
msa/1dyb.phylip -3896.672
msa/5azu.phylip -4546.135
msa/451c.phylip -14953.523
msa/1otr.phylip -9175.786
msa/1em7.phylip -387.110
msa/1a23.phylip -11160.269
msa/1rop.phylip -468.866
msa/1iob.phylip -2572.499
msa/1bpi.phylip -8865.097
msa/3bls.phylip -67733.065
msa/1tpk.phylip -3132.612
msa/1rtb.phylip -15867.987
msa/1mbg.phylip -7609.103
msa/3mbp.phylip -58221.548
msa/1n0j.phylip -2969.422
msa/2abd.phylip -13838.950
msa/1ftg.phylip -17167.439
msa/1azp.phylip -252.864
msa/2afg.phylip -10139.755
msa/1u5p.phylip -16856.795
msa/1hz6.phylip -347.790
msa/1c5g.phylip -72864.847
msa/1ten.phylip -18697.356
msa/1igv.phylip -5712.763
msa/1shg.phylip -5054.124
msa/1dyj.phylip -17864.160
msa/2aky.phylip -6140.145
msa/1cah.phylip -43516.471
msa/2ci2.phylip -9015.052
msa/1ycc.phylip -14784.374
msa/1cey.phylip -12692.747
msa/1ag2.phylip -2609.380
msa/1bta.phylip -14835.136
msa/1fkj.phylip -15069.834
msa/2trx.phylip -6796.224
msa/1sup.phylip -29450.744
msa/1vqb.phylip -1308.430
msa/3ssi.phylip -3592.018
msa/1rtp.phylip -16294.172
msa/1tup.phylip -1553.678
msa/1ifc.phylip -24736.534
msa/1rn1.phylip -10433.387
