msa mle
msa/1rex.phylip -2423.380
msa/2rn2.phylip -6755.143
msa/8tim.phylip -18464.111
msa/1fxa.phylip -13599.535
msa/2hpr.phylip -13957.080
msa/1cyo.phylip -11224.869
msa/451c.phylip -14967.326
msa/1otr.phylip -9156.855
msa/5azu.phylip -4503.478
msa/1chk.phylip -9554.992
msa/1mjc.phylip -3176.205
msa/1dyb.phylip -3883.388
msa/1b26.phylip -14928.763
msa/1bvc.phylip -14992.257
msa/3bls.phylip -67634.454
msa/1tpk.phylip -3110.223
msa/1bpi.phylip -8856.764
msa/1rop.phylip -470.727
msa/1iob.phylip -2591.329
msa/1em7.phylip -385.007
msa/1a23.phylip -11158.873
msa/1ftg.phylip -17122.743
msa/2abd.phylip -13741.729
msa/1n0j.phylip -2938.113
msa/3mbp.phylip -58154.692
msa/1mbg.phylip -7558.879
msa/1rtb.phylip -15914.894
msa/1hz6.phylip -345.307
msa/1u5p.phylip -16874.268
msa/2afg.phylip -10087.336
msa/1azp.phylip -250.378
msa/2aky.phylip -6098.282
msa/1dyj.phylip -17734.239
msa/2ci2.phylip -9015.847
msa/1cah.phylip -43496.588
msa/1shg.phylip -5009.711
msa/1igv.phylip -5740.505
msa/1c5g.phylip -73019.960
msa/1ten.phylip -18673.898
msa/1sup.phylip -29384.099
msa/2trx.phylip -6762.930
msa/1vqb.phylip -1312.635
msa/1fkj.phylip -14987.256
msa/1bta.phylip -14819.617
msa/1cey.phylip -12665.682
msa/1ycc.phylip -14779.594
msa/1ag2.phylip -2651.222
msa/1rn1.phylip -10345.906
msa/1tup.phylip -1562.681
msa/1ifc.phylip -24762.610
msa/3ssi.phylip -3587.388
msa/1rtp.phylip -16276.331
