msa mle
msa/1tup.phylip -1562.335
msa/1ifc.phylip -24746.179
msa/1rn1.phylip -10323.903
msa/3ssi.phylip -3585.130
msa/1rtp.phylip -16267.225
msa/1fkj.phylip -14969.684
msa/2trx.phylip -6761.361
msa/1sup.phylip -29351.465
msa/1vqb.phylip -1310.991
msa/1ycc.phylip -14770.121
msa/1cey.phylip -12660.319
msa/1ag2.phylip -2649.743
msa/1bta.phylip -14812.870
msa/1dyj.phylip -17719.991
msa/2aky.phylip -6095.119
msa/1cah.phylip -43473.338
msa/2ci2.phylip -9006.987
msa/1c5g.phylip -72996.990
msa/1ten.phylip -18656.697
msa/1igv.phylip -5739.894
msa/1shg.phylip -5007.589
msa/1u5p.phylip -16876.707
msa/1hz6.phylip -344.923
msa/1azp.phylip -250.291
msa/2afg.phylip -10090.478
msa/2abd.phylip -13732.229
msa/1ftg.phylip -17101.626
msa/1rtb.phylip -15904.807
msa/1mbg.phylip -7554.281
msa/3mbp.phylip -58088.047
msa/1n0j.phylip -2937.355
msa/1bpi.phylip -8849.776
msa/1tpk.phylip -3106.291
msa/3bls.phylip -67563.694
msa/1a23.phylip -11151.590
msa/1em7.phylip -384.203
msa/1rop.phylip -470.888
msa/1iob.phylip -2589.381
msa/5azu.phylip -4498.287
msa/451c.phylip -14950.779
msa/1otr.phylip -9152.549
msa/1b26.phylip -14915.903
msa/1bvc.phylip -14986.224
msa/1chk.phylip -9543.896
msa/1dyb.phylip -3876.545
msa/1mjc.phylip -3174.102
msa/1fxa.phylip -13581.522
msa/1rex.phylip -2422.733
msa/2rn2.phylip -6749.784
msa/8tim.phylip -18461.734
msa/2hpr.phylip -13945.917
msa/1cyo.phylip -11225.214
