msa mle
msa/3ssi.phylip -3593.342
msa/1rtp.phylip -16305.246
msa/1tup.phylip -1556.509
msa/1ifc.phylip -24725.942
msa/1rn1.phylip -10418.504
msa/1cey.phylip -12711.411
msa/1ycc.phylip -14781.482
msa/1ag2.phylip -2615.428
msa/1bta.phylip -14825.538
msa/1fkj.phylip -15044.664
msa/1sup.phylip -29427.164
msa/2trx.phylip -6806.809
msa/1vqb.phylip -1307.437
msa/1c5g.phylip -72951.145
msa/1ten.phylip -18701.820
msa/1shg.phylip -5058.103
msa/1igv.phylip -5738.872
msa/2aky.phylip -6139.262
msa/1dyj.phylip -17862.718
msa/2ci2.phylip -9018.804
msa/1cah.phylip -43543.429
msa/1azp.phylip -253.417
msa/2afg.phylip -10164.161
msa/1u5p.phylip -16868.954
msa/1hz6.phylip -347.244
msa/1mbg.phylip -7605.200
msa/1rtb.phylip -15863.327
msa/1n0j.phylip -2964.898
msa/3mbp.phylip -58101.333
msa/2abd.phylip -13821.927
msa/1ftg.phylip -17149.457
msa/1em7.phylip -386.466
msa/1a23.phylip -11160.693
msa/1rop.phylip -469.881
msa/1iob.phylip -2579.351
msa/1bpi.phylip -8859.510
msa/3bls.phylip -67686.141
msa/1tpk.phylip -3128.058
msa/1b26.phylip -15098.066
msa/1bvc.phylip -15031.327
msa/1chk.phylip -9580.741
msa/1mjc.phylip -3199.179
msa/1dyb.phylip -3885.887
msa/5azu.phylip -4542.446
msa/451c.phylip -14932.725
msa/1otr.phylip -9172.934
msa/2hpr.phylip -14013.561
msa/1cyo.phylip -11300.585
msa/1fxa.phylip -13650.375
msa/2rn2.phylip -6782.341
msa/8tim.phylip -18524.557
msa/1rex.phylip -2419.191
