msa mle
msa/2afg.phylip -10196.746
msa/1azp.phylip -254.451
msa/1hz6.phylip -348.406
msa/1u5p.phylip -16883.384
msa/1shg.phylip -5078.779
msa/1igv.phylip -5756.775
msa/1c5g.phylip -73063.790
msa/1ten.phylip -18734.627
msa/2aky.phylip -6170.813
msa/1dyj.phylip -17937.920
msa/2ci2.phylip -9031.967
msa/1cah.phylip -43644.208
msa/1bta.phylip -14858.295
msa/1cey.phylip -12735.737
msa/1ycc.phylip -14799.863
msa/1ag2.phylip -2605.003
msa/1sup.phylip -29487.055
msa/2trx.phylip -6830.267
msa/1vqb.phylip -1308.614
msa/1fkj.phylip -15100.100
msa/3ssi.phylip -3603.819
msa/1rtp.phylip -16326.704
msa/1rn1.phylip -10471.205
msa/1tup.phylip -1558.293
msa/1ifc.phylip -24769.438
msa/2hpr.phylip -14065.236
msa/1cyo.phylip -11341.894
msa/1rex.phylip -2420.525
msa/2rn2.phylip -6798.442
msa/8tim.phylip -18574.338
msa/1fxa.phylip -13680.867
msa/1chk.phylip -9603.989
msa/1dyb.phylip -3890.286
msa/1mjc.phylip -3211.126
msa/1b26.phylip -15170.815
msa/1bvc.phylip -15071.014
msa/451c.phylip -14958.915
msa/1otr.phylip -9201.740
msa/5azu.phylip -4571.060
msa/1rop.phylip -470.946
msa/1iob.phylip -2582.333
msa/1a23.phylip -11180.751
msa/1em7.phylip -387.037
msa/1tpk.phylip -3137.993
msa/3bls.phylip -67837.782
msa/1bpi.phylip -8882.730
msa/1n0j.phylip -2978.444
msa/3mbp.phylip -58178.924
msa/1mbg.phylip -7627.069
msa/1rtb.phylip -15875.632
msa/1ftg.phylip -17191.525
msa/2abd.phylip -13861.654
