msa mle
msa/1rtp.phylip -16268.193
msa/3ssi.phylip -3585.447
msa/1ifc.phylip -24740.703
msa/1tup.phylip -1561.898
msa/1rn1.phylip -10307.441
msa/1ag2.phylip -2649.982
msa/1ycc.phylip -14758.970
msa/1cey.phylip -12676.056
msa/1bta.phylip -14807.830
msa/1fkj.phylip -14956.026
msa/1vqb.phylip -1308.600
msa/2trx.phylip -6772.319
msa/1sup.phylip -29321.799
msa/1ten.phylip -18646.529
msa/1c5g.phylip -73025.408
msa/1igv.phylip -5738.602
msa/1shg.phylip -5020.889
msa/1cah.phylip -43466.249
msa/2ci2.phylip -9004.725
msa/1dyj.phylip -17732.065
msa/2aky.phylip -6097.908
msa/1azp.phylip -251.696
msa/2afg.phylip -10116.472
msa/1u5p.phylip -16901.663
msa/1hz6.phylip -345.075
msa/1rtb.phylip -15905.053
msa/1mbg.phylip -7575.358
msa/3mbp.phylip -58004.399
msa/1n0j.phylip -2940.916
msa/2abd.phylip -13749.232
msa/1ftg.phylip -17085.660
msa/1em7.phylip -383.717
msa/1a23.phylip -11156.587
msa/1iob.phylip -2588.427
msa/1rop.phylip -471.481
msa/1bpi.phylip -8846.031
msa/3bls.phylip -67519.116
msa/1tpk.phylip -3105.600
msa/1bvc.phylip -14987.888
msa/1b26.phylip -14933.430
msa/1dyb.phylip -3871.349
msa/1mjc.phylip -3178.134
msa/1chk.phylip -9546.183
msa/5azu.phylip -4495.965
msa/1otr.phylip -9148.675
msa/451c.phylip -14922.639
msa/2hpr.phylip -13943.087
msa/1cyo.phylip -11239.351
msa/1fxa.phylip -13574.966
msa/1rex.phylip -2424.790
msa/2rn2.phylip -6747.010
msa/8tim.phylip -18462.730
