msa mle
msa/1cey.phylip -12669.438
msa/1ycc.phylip -14783.834
msa/1ag2.phylip -2607.248
msa/1bta.phylip -14827.873
msa/1fkj.phylip -15080.781
msa/1sup.phylip -29430.786
msa/2trx.phylip -6789.258
msa/1vqb.phylip -1308.554
msa/3ssi.phylip -3593.254
msa/1rtp.phylip -16278.524
msa/1tup.phylip -1555.661
msa/1ifc.phylip -24745.618
msa/1rn1.phylip -10408.362
msa/1azp.phylip -252.663
msa/2afg.phylip -10122.727
msa/1u5p.phylip -16850.744
msa/1hz6.phylip -348.117
msa/1c5g.phylip -72835.887
msa/1ten.phylip -18688.501
msa/1shg.phylip -5041.700
msa/1igv.phylip -5707.000
msa/2aky.phylip -6137.372
msa/1dyj.phylip -17836.230
msa/2ci2.phylip -9004.726
msa/1cah.phylip -43484.517
msa/1a23.phylip -11157.728
msa/1em7.phylip -386.813
msa/1rop.phylip -469.375
msa/1iob.phylip -2573.450
msa/1bpi.phylip -8874.851
msa/1tpk.phylip -3128.297
msa/3bls.phylip -67713.601
msa/1mbg.phylip -7600.312
msa/1rtb.phylip -15873.345
msa/1n0j.phylip -2966.851
msa/3mbp.phylip -58209.857
msa/2abd.phylip -13832.891
msa/1ftg.phylip -17155.184
msa/1cyo.phylip -11288.786
msa/2hpr.phylip -14001.982
msa/1fxa.phylip -13657.911
msa/1rex.phylip -2415.938
msa/8tim.phylip -18499.250
msa/2rn2.phylip -6794.006
msa/1b26.phylip -15035.450
msa/1bvc.phylip -15021.829
msa/1chk.phylip -9588.099
msa/1dyb.phylip -3894.250
msa/1mjc.phylip -3201.164
msa/5azu.phylip -4547.274
msa/451c.phylip -14968.961
msa/1otr.phylip -9175.753
