msa mle
msa/1n0j.phylip -2960.090
msa/3mbp.phylip -57988.376
msa/1mbg.phylip -7605.892
msa/1rtb.phylip -15875.659
msa/1ftg.phylip -17134.479
msa/2abd.phylip -13812.704
msa/1rop.phylip -471.926
msa/1iob.phylip -2588.179
msa/1a23.phylip -11165.254
msa/1em7.phylip -385.640
msa/1tpk.phylip -3119.474
msa/3bls.phylip -67645.333
msa/1bpi.phylip -8865.670
msa/1chk.phylip -9561.978
msa/1mjc.phylip -3196.871
msa/1dyb.phylip -3874.052
msa/1b26.phylip -15076.249
msa/1bvc.phylip -15032.621
msa/451c.phylip -14919.691
msa/1otr.phylip -9172.117
msa/5azu.phylip -4535.660
msa/2hpr.phylip -14015.501
msa/1cyo.phylip -11300.705
msa/1rex.phylip -2420.675
msa/2rn2.phylip -6766.122
msa/8tim.phylip -18522.086
msa/1fxa.phylip -13621.632
msa/3ssi.phylip -3593.724
msa/1rtp.phylip -16300.171
msa/1rn1.phylip -10387.167
msa/1tup.phylip -1561.491
msa/1ifc.phylip -24747.784
msa/1bta.phylip -14822.904
msa/1cey.phylip -12713.328
msa/1ycc.phylip -14779.604
msa/1ag2.phylip -2625.438
msa/1sup.phylip -29383.738
msa/2trx.phylip -6814.008
msa/1vqb.phylip -1307.042
msa/1fkj.phylip -15016.703
msa/1shg.phylip -5060.392
msa/1igv.phylip -5763.463
msa/1c5g.phylip -73061.463
msa/1ten.phylip -18694.518
msa/2aky.phylip -6140.093
msa/1dyj.phylip -17848.638
msa/2ci2.phylip -9019.988
msa/1cah.phylip -43557.327
msa/2afg.phylip -10176.146
msa/1azp.phylip -253.817
msa/1hz6.phylip -346.716
msa/1u5p.phylip -16897.959
