msa mle
msa/2afg.phylip -10113.190
msa/1azp.phylip -252.074
msa/1hz6.phylip -346.010
msa/1u5p.phylip -16882.047
msa/1igv.phylip -5728.529
msa/1shg.phylip -5026.231
msa/1c5g.phylip -72958.867
msa/1ten.phylip -18652.460
msa/1dyj.phylip -17751.314
msa/2aky.phylip -6107.804
msa/1cah.phylip -43448.841
msa/2ci2.phylip -8997.578
msa/1bta.phylip -14803.463
msa/1ycc.phylip -14768.762
msa/1cey.phylip -12666.715
msa/1ag2.phylip -2635.780
msa/2trx.phylip -6776.848
msa/1sup.phylip -29339.234
msa/1vqb.phylip -1307.754
msa/1fkj.phylip -14985.226
msa/3ssi.phylip -3586.630
msa/1rtp.phylip -16261.972
msa/1rn1.phylip -10323.363
msa/1tup.phylip -1561.039
msa/1ifc.phylip -24739.599
msa/2hpr.phylip -13956.706
msa/1cyo.phylip -11250.526
msa/1rex.phylip -2421.025
msa/2rn2.phylip -6754.517
msa/8tim.phylip -18467.534
msa/1fxa.phylip -13586.868
msa/1chk.phylip -9547.903
msa/1dyb.phylip -3874.345
msa/1mjc.phylip -3183.500
msa/1b26.phylip -14944.804
msa/1bvc.phylip -14990.624
msa/451c.phylip -14929.886
msa/1otr.phylip -9148.675
msa/5azu.phylip -4509.247
msa/1rop.phylip -471.523
msa/1iob.phylip -2585.079
msa/1a23.phylip -11152.886
msa/1em7.phylip -384.689
msa/1tpk.phylip -3109.129
msa/3bls.phylip -67542.760
msa/1bpi.phylip -8852.944
msa/3mbp.phylip -58024.924
msa/1n0j.phylip -2946.219
msa/1rtb.phylip -15886.748
msa/1mbg.phylip -7583.414
msa/1ftg.phylip -17095.246
msa/2abd.phylip -13765.679
