msa mle
msa/1hz6.phylip -348.976
msa/1u5p.phylip -16855.499
msa/2afg.phylip -10165.435
msa/1azp.phylip -253.309
msa/2aky.phylip -6165.624
msa/1dyj.phylip -17924.853
msa/2ci2.phylip -9034.613
msa/1cah.phylip -43589.838
msa/1shg.phylip -5065.363
msa/1igv.phylip -5720.830
msa/1c5g.phylip -72906.556
msa/1ten.phylip -18727.869
msa/1sup.phylip -29513.432
msa/2trx.phylip -6813.092
msa/1vqb.phylip -1308.746
msa/1fkj.phylip -15122.002
msa/1bta.phylip -14865.300
msa/1cey.phylip -12708.619
msa/1ycc.phylip -14800.142
msa/1ag2.phylip -2599.114
msa/1rn1.phylip -10486.596
msa/1tup.phylip -1554.545
msa/1ifc.phylip -24771.237
msa/3ssi.phylip -3601.459
msa/1rtp.phylip -16311.243
msa/1rex.phylip -2417.951
msa/2rn2.phylip -6819.027
msa/8tim.phylip -18557.512
msa/1fxa.phylip -13713.930
msa/2hpr.phylip -14051.862
msa/1cyo.phylip -11331.252
msa/451c.phylip -14975.836
msa/1otr.phylip -9200.828
msa/5azu.phylip -4572.358
msa/1chk.phylip -9622.192
msa/1dyb.phylip -3905.327
msa/1mjc.phylip -3212.693
msa/1b26.phylip -15150.459
msa/1bvc.phylip -15062.526
msa/1tpk.phylip -3143.146
msa/3bls.phylip -67860.847
msa/1bpi.phylip -8875.828
msa/1rop.phylip -468.748
msa/1iob.phylip -2572.868
msa/1a23.phylip -11173.441
msa/1em7.phylip -388.081
msa/1ftg.phylip -17210.721
msa/2abd.phylip -13880.054
msa/1n0j.phylip -2981.876
msa/3mbp.phylip -58314.772
msa/1mbg.phylip -7626.235
msa/1rtb.phylip -15875.275
