msa mle
msa/1u5p.phylip -16892.926
msa/1hz6.phylip -348.184
msa/1azp.phylip -254.912
msa/2afg.phylip -10212.395
msa/1dyj.phylip -17974.787
msa/2aky.phylip -6176.992
msa/1cah.phylip -43706.769
msa/2ci2.phylip -9044.140
msa/1c5g.phylip -73126.643
msa/1ten.phylip -18756.136
msa/1igv.phylip -5765.379
msa/1shg.phylip -5087.151
msa/1fkj.phylip -15122.302
msa/2trx.phylip -6839.189
msa/1sup.phylip -29514.063
msa/1vqb.phylip -1310.481
msa/1ycc.phylip -14803.764
msa/1cey.phylip -12758.091
msa/1ag2.phylip -2607.214
msa/1bta.phylip -14872.946
msa/1tup.phylip -1557.641
msa/1ifc.phylip -24787.389
msa/1rn1.phylip -10500.097
msa/3ssi.phylip -3607.791
msa/1rtp.phylip -16342.398
msa/1fxa.phylip -13695.524
msa/2rn2.phylip -6803.921
msa/8tim.phylip -18599.650
msa/1rex.phylip -2425.845
msa/2hpr.phylip -14093.291
msa/1cyo.phylip -11355.793
msa/5azu.phylip -4576.714
msa/451c.phylip -14970.253
msa/1otr.phylip -9208.385
msa/1b26.phylip -15214.949
msa/1bvc.phylip -15087.047
msa/1chk.phylip -9622.587
msa/1mjc.phylip -3215.139
msa/1dyb.phylip -3893.373
msa/1bpi.phylip -8881.996
msa/3bls.phylip -67889.390
msa/1tpk.phylip -3143.802
msa/1em7.phylip -387.188
msa/1a23.phylip -11191.587
msa/1rop.phylip -470.850
msa/1iob.phylip -2583.483
msa/2abd.phylip -13874.028
msa/1ftg.phylip -17205.938
msa/1rtb.phylip -15888.740
msa/1mbg.phylip -7643.464
msa/3mbp.phylip -58230.049
msa/1n0j.phylip -2983.365
