msa mle
msa/1mbg.phylip -7563.609
msa/1rtb.phylip -15883.960
msa/1n0j.phylip -2948.936
msa/3mbp.phylip -58192.556
msa/2abd.phylip -13765.032
msa/1ftg.phylip -17123.048
msa/1em7.phylip -385.055
msa/1a23.phylip -11149.583
msa/1iob.phylip -2577.535
msa/1rop.phylip -469.344
msa/1bpi.phylip -8866.261
msa/3bls.phylip -67606.515
msa/1tpk.phylip -3117.928
msa/1bvc.phylip -15001.763
msa/1b26.phylip -14946.281
msa/1dyb.phylip -3885.911
msa/1mjc.phylip -3181.695
msa/1chk.phylip -9565.102
msa/5azu.phylip -4518.801
msa/1otr.phylip -9165.397
msa/451c.phylip -14965.902
msa/2hpr.phylip -13967.526
msa/1cyo.phylip -11242.263
msa/1fxa.phylip -13614.372
msa/1rex.phylip -2418.018
msa/2rn2.phylip -6772.702
msa/8tim.phylip -18474.521
msa/1rtp.phylip -16271.920
msa/3ssi.phylip -3586.055
msa/1ifc.phylip -24728.030
msa/1tup.phylip -1558.046
msa/1rn1.phylip -10367.085
msa/1ag2.phylip -2627.709
msa/1cey.phylip -12654.013
msa/1ycc.phylip -14767.407
msa/1bta.phylip -14820.820
msa/1fkj.phylip -15024.128
msa/1vqb.phylip -1309.320
msa/1sup.phylip -29389.505
msa/2trx.phylip -6760.836
msa/1ten.phylip -18667.059
msa/1c5g.phylip -72868.082
msa/1shg.phylip -5014.993
msa/1igv.phylip -5708.998
msa/2ci2.phylip -8999.366
msa/1cah.phylip -43465.781
msa/2aky.phylip -6108.668
msa/1dyj.phylip -17760.380
msa/1azp.phylip -250.335
msa/2afg.phylip -10084.460
msa/1u5p.phylip -16848.127
msa/1hz6.phylip -346.462
