msa mle
msa/1dyj.phylip -17821.808
msa/2aky.phylip -6121.193
msa/1cah.phylip -43469.549
msa/2ci2.phylip -9003.033
msa/1c5g.phylip -72834.812
msa/1ten.phylip -18678.616
msa/1igv.phylip -5702.415
msa/1shg.phylip -5035.470
msa/1u5p.phylip -16850.898
msa/1hz6.phylip -347.040
msa/1azp.phylip -251.990
msa/2afg.phylip -10112.015
msa/1tup.phylip -1553.925
msa/1ifc.phylip -24724.698
msa/1rn1.phylip -10395.838
msa/3ssi.phylip -3590.123
msa/1rtp.phylip -16281.245
msa/1fkj.phylip -15042.234
msa/2trx.phylip -6775.064
msa/1sup.phylip -29413.205
msa/1vqb.phylip -1308.620
msa/1ycc.phylip -14774.325
msa/1cey.phylip -12672.135
msa/1ag2.phylip -2617.690
msa/1bta.phylip -14822.355
msa/5azu.phylip -4529.523
msa/451c.phylip -14942.818
msa/1otr.phylip -9163.302
msa/1b26.phylip -15004.664
msa/1bvc.phylip -15012.027
msa/1chk.phylip -9588.298
msa/1mjc.phylip -3192.738
msa/1dyb.phylip -3892.281
msa/1fxa.phylip -13648.485
msa/1rex.phylip -2421.041
msa/8tim.phylip -18488.850
msa/2rn2.phylip -6785.430
msa/1cyo.phylip -11268.093
msa/2hpr.phylip -13975.416
msa/2abd.phylip -13802.932
msa/1ftg.phylip -17136.796
msa/1rtb.phylip -15877.338
msa/1mbg.phylip -7592.853
msa/3mbp.phylip -58203.302
msa/1n0j.phylip -2959.361
msa/1bpi.phylip -8868.573
msa/1tpk.phylip -3125.794
msa/3bls.phylip -67664.286
msa/1a23.phylip -11154.767
msa/1em7.phylip -385.994
msa/1rop.phylip -469.050
msa/1iob.phylip -2572.647
