msa mle
msa/1tpk.phylip -3103.444
msa/3bls.phylip -67654.657
msa/1bpi.phylip -8855.903
msa/1iob.phylip -2607.512
msa/1rop.phylip -473.439
msa/1a23.phylip -11178.176
msa/1em7.phylip -384.339
msa/1ftg.phylip -17127.831
msa/2abd.phylip -13748.736
msa/1n0j.phylip -2936.638
msa/3mbp.phylip -58099.712
msa/1dyb.phylip -3875.200
msa/1mjc.phylip -3176.635
msa/1chk.phylip -9549.580
msa/1bvc.phylip -15009.807
msa/1b26.phylip -14932.287
msa/1otr.phylip -9162.560
msa/451c.phylip -14967.324
msa/5azu.phylip -4498.101
msa/1cyo.phylip -11241.381
msa/2hpr.phylip -13967.016
msa/8tim.phylip -18483.973
msa/2rn2.phylip -6744.300
msa/1rex.phylip -2431.122
msa/1fxa.phylip -13582.340
msa/1rtb.phylip -15958.299
msa/1mbg.phylip -7564.897
msa/1igv.phylip -5781.469
msa/1shg.phylip -5012.561
msa/1ten.phylip -18669.465
msa/1c5g.phylip -73237.706
msa/1cah.phylip -43566.994
msa/2ci2.phylip -9033.603
msa/1dyj.phylip -17726.559
msa/2aky.phylip -6107.724
msa/2afg.phylip -10116.150
msa/1azp.phylip -251.011
msa/1hz6.phylip -344.877
msa/1u5p.phylip -16934.097
msa/1rtp.phylip -16287.458
msa/3ssi.phylip -3591.156
msa/1rn1.phylip -10319.723
msa/1ifc.phylip -24833.755
msa/1tup.phylip -1570.233
msa/1bta.phylip -14840.484
msa/1ag2.phylip -2670.597
msa/1ycc.phylip -14791.239
msa/1cey.phylip -12684.070
msa/1vqb.phylip -1314.464
msa/2trx.phylip -6778.725
msa/1sup.phylip -29367.948
msa/1fkj.phylip -14977.797
