msa mle
msa/1rtp.phylip -16277.492
msa/3ssi.phylip -3589.155
msa/1rn1.phylip -10333.484
msa/1ifc.phylip -24793.304
msa/1tup.phylip -1565.874
msa/1bta.phylip -14828.232
msa/1ag2.phylip -2659.366
msa/1cey.phylip -12669.011
msa/1ycc.phylip -14783.125
msa/1vqb.phylip -1313.488
msa/1sup.phylip -29374.834
msa/2trx.phylip -6768.854
msa/1fkj.phylip -14980.582
msa/1shg.phylip -5011.064
msa/1igv.phylip -5756.696
msa/1ten.phylip -18673.322
msa/1c5g.phylip -73097.974
msa/2ci2.phylip -9023.765
msa/1cah.phylip -43525.352
msa/2aky.phylip -6100.399
msa/1dyj.phylip -17729.245
msa/2afg.phylip -10097.820
msa/1azp.phylip -250.665
msa/1hz6.phylip -345.050
msa/1u5p.phylip -16891.736
msa/1n0j.phylip -2936.352
msa/3mbp.phylip -58117.849
msa/1mbg.phylip -7557.792
msa/1rtb.phylip -15926.902
msa/1ftg.phylip -17120.395
msa/2abd.phylip -13737.145
msa/1iob.phylip -2598.488
msa/1rop.phylip -471.843
msa/1a23.phylip -11166.442
msa/1em7.phylip -384.754
msa/1tpk.phylip -3107.048
msa/3bls.phylip -67632.369
msa/1bpi.phylip -8854.638
msa/1mjc.phylip -3175.169
msa/1dyb.phylip -3879.559
msa/1chk.phylip -9550.597
msa/1bvc.phylip -14997.925
msa/1b26.phylip -14930.921
msa/1otr.phylip -9157.527
msa/451c.phylip -14964.792
msa/5azu.phylip -4500.307
msa/2hpr.phylip -13957.606
msa/1cyo.phylip -11230.418
msa/2rn2.phylip -6750.098
msa/8tim.phylip -18468.406
msa/1rex.phylip -2427.000
msa/1fxa.phylip -13589.464
