msa mle
msa/1rn1.phylip -10305.607
msa/1tup.phylip -1565.078
msa/1ifc.phylip -24768.617
msa/3ssi.phylip -3587.385
msa/1rtp.phylip -16268.650
msa/2trx.phylip -6770.634
msa/1sup.phylip -29323.142
msa/1vqb.phylip -1310.262
msa/1fkj.phylip -14957.283
msa/1bta.phylip -14819.833
msa/1ycc.phylip -14768.012
msa/1cey.phylip -12675.166
msa/1ag2.phylip -2658.080
msa/1dyj.phylip -17717.585
msa/2aky.phylip -6100.125
msa/1cah.phylip -43495.033
msa/2ci2.phylip -9009.977
msa/1igv.phylip -5756.563
msa/1shg.phylip -5014.241
msa/1c5g.phylip -73105.759
msa/1ten.phylip -18646.191
msa/1hz6.phylip -344.751
msa/1u5p.phylip -16915.118
msa/2afg.phylip -10117.577
msa/1azp.phylip -251.221
msa/1ftg.phylip -17092.389
msa/2abd.phylip -13742.748
msa/3mbp.phylip -58017.171
msa/1n0j.phylip -2939.010
msa/1rtb.phylip -15921.009
msa/1mbg.phylip -7570.257
msa/1tpk.phylip -3102.387
msa/3bls.phylip -67538.711
msa/1bpi.phylip -8848.652
msa/1rop.phylip -472.336
msa/1iob.phylip -2594.293
msa/1a23.phylip -11161.210
msa/1em7.phylip -383.409
msa/451c.phylip -14935.217
msa/1otr.phylip -9148.106
msa/5azu.phylip -4495.186
msa/1chk.phylip -9541.162
msa/1dyb.phylip -3868.799
msa/1mjc.phylip -3174.588
msa/1b26.phylip -14923.494
msa/1bvc.phylip -14993.631
msa/2rn2.phylip -6744.544
msa/1fxa.phylip -13563.944
msa/8tim.phylip -18470.638
msa/1rex.phylip -2426.489
msa/1cyo.phylip -11242.365
msa/2hpr.phylip -13944.447
