msa mle
msa/1tup.phylip -1561.631
msa/1ifc.phylip -24735.888
msa/1rn1.phylip -10326.597
msa/3ssi.phylip -3584.795
msa/1rtp.phylip -16267.734
msa/1fkj.phylip -14979.846
msa/2trx.phylip -6762.673
msa/1sup.phylip -29349.627
msa/1vqb.phylip -1309.659
msa/1ycc.phylip -14765.963
msa/1cey.phylip -12659.249
msa/1ag2.phylip -2643.770
msa/1bta.phylip -14813.834
msa/1dyj.phylip -17726.421
msa/2aky.phylip -6098.972
msa/1cah.phylip -43462.986
msa/2ci2.phylip -9000.090
msa/1c5g.phylip -72957.236
msa/1ten.phylip -18655.624
msa/1igv.phylip -5729.796
msa/1shg.phylip -5010.196
msa/1u5p.phylip -16872.455
msa/1hz6.phylip -345.340
msa/1azp.phylip -250.460
msa/2afg.phylip -10091.620
msa/2abd.phylip -13740.812
msa/1ftg.phylip -17099.652
msa/1rtb.phylip -15892.719
msa/1mbg.phylip -7562.125
msa/3mbp.phylip -58092.321
msa/1n0j.phylip -2940.485
msa/1bpi.phylip -8850.269
msa/1tpk.phylip -3108.636
msa/3bls.phylip -67548.544
msa/1a23.phylip -11150.769
msa/1em7.phylip -384.223
msa/1rop.phylip -470.527
msa/1iob.phylip -2585.190
msa/5azu.phylip -4502.925
msa/451c.phylip -14945.410
msa/1otr.phylip -9152.179
msa/1b26.phylip -14921.835
msa/1bvc.phylip -14988.981
msa/1chk.phylip -9546.538
msa/1dyb.phylip -3876.917
msa/1mjc.phylip -3176.083
msa/1fxa.phylip -13584.624
msa/1rex.phylip -2421.051
msa/8tim.phylip -18465.776
msa/2rn2.phylip -6754.964
msa/1cyo.phylip -11234.148
msa/2hpr.phylip -13948.230
