msa mle
msa/1ftg.phylip -17104.813
msa/2abd.phylip -13759.866
msa/3mbp.phylip -58125.207
msa/1n0j.phylip -2947.469
msa/1rtb.phylip -15881.431
msa/1mbg.phylip -7566.737
msa/1tpk.phylip -3114.669
msa/3bls.phylip -67559.410
msa/1bpi.phylip -8854.421
msa/1iob.phylip -2576.763
msa/1rop.phylip -469.507
msa/1a23.phylip -11145.581
msa/1em7.phylip -384.520
msa/1otr.phylip -9156.790
msa/451c.phylip -14939.713
msa/5azu.phylip -4511.710
msa/1dyb.phylip -3881.974
msa/1mjc.phylip -3182.049
msa/1chk.phylip -9560.818
msa/1bvc.phylip -14990.699
msa/1b26.phylip -14945.955
msa/1rex.phylip -2418.585
msa/2rn2.phylip -6766.776
msa/8tim.phylip -18464.416
msa/1fxa.phylip -13603.807
msa/2hpr.phylip -13952.920
msa/1cyo.phylip -11241.456
msa/1rn1.phylip -10344.645
msa/1ifc.phylip -24711.707
msa/1tup.phylip -1557.115
msa/1rtp.phylip -16271.209
msa/3ssi.phylip -3583.855
msa/1vqb.phylip -1308.006
msa/2trx.phylip -6762.395
msa/1sup.phylip -29364.051
msa/1fkj.phylip -14992.952
msa/1bta.phylip -14809.016
msa/1ag2.phylip -2630.889
msa/1ycc.phylip -14762.548
msa/1cey.phylip -12661.148
msa/1cah.phylip -43440.849
msa/2ci2.phylip -8996.717
msa/1dyj.phylip -17748.759
msa/2aky.phylip -6102.910
msa/1igv.phylip -5707.548
msa/1shg.phylip -5018.685
msa/1ten.phylip -18651.509
msa/1c5g.phylip -72872.318
msa/1hz6.phylip -346.053
msa/1u5p.phylip -16858.388
msa/2afg.phylip -10095.076
msa/1azp.phylip -250.837
