msa mle
msa/1cah.phylip -43559.296
msa/2ci2.phylip -9019.036
msa/1dyj.phylip -17851.223
msa/2aky.phylip -6145.218
msa/1ten.phylip -18691.935
msa/1c5g.phylip -73051.520
msa/1igv.phylip -5761.984
msa/1shg.phylip -5061.228
msa/1u5p.phylip -16895.390
msa/1hz6.phylip -347.157
msa/1azp.phylip -253.873
msa/2afg.phylip -10176.046
msa/1ifc.phylip -24751.628
msa/1tup.phylip -1561.588
msa/1rn1.phylip -10393.553
msa/1rtp.phylip -16298.512
msa/3ssi.phylip -3594.919
msa/1fkj.phylip -15032.688
msa/1vqb.phylip -1306.969
msa/2trx.phylip -6815.718
msa/1sup.phylip -29394.486
msa/1ag2.phylip -2620.874
msa/1ycc.phylip -14785.341
msa/1cey.phylip -12710.627
msa/1bta.phylip -14825.548
msa/5azu.phylip -4541.435
msa/1otr.phylip -9175.750
msa/451c.phylip -14924.060
msa/1bvc.phylip -15036.902
msa/1b26.phylip -15080.946
msa/1dyb.phylip -3875.647
msa/1mjc.phylip -3198.866
msa/1chk.phylip -9564.311
msa/1fxa.phylip -13630.232
msa/1rex.phylip -2419.190
msa/8tim.phylip -18525.945
msa/2rn2.phylip -6770.190
msa/1cyo.phylip -11305.750
msa/2hpr.phylip -14020.188
msa/2abd.phylip -13822.184
msa/1ftg.phylip -17141.426
msa/1rtb.phylip -15874.408
msa/1mbg.phylip -7616.942
msa/3mbp.phylip -58009.913
msa/1n0j.phylip -2962.506
msa/1bpi.phylip -8869.419
msa/1tpk.phylip -3121.048
msa/3bls.phylip -67664.836
msa/1a23.phylip -11165.797
msa/1em7.phylip -385.860
msa/1iob.phylip -2587.565
msa/1rop.phylip -471.973
