msa mle
msa/5azu.phylip -4498.516
msa/451c.phylip -14983.848
msa/1otr.phylip -9182.613
msa/1b26.phylip -14974.353
msa/1bvc.phylip -15042.989
msa/1chk.phylip -9566.521
msa/1mjc.phylip -3180.777
msa/1dyb.phylip -3876.516
msa/1fxa.phylip -13599.116
msa/1rex.phylip -2444.940
msa/8tim.phylip -18512.948
msa/2rn2.phylip -6747.400
msa/1cyo.phylip -11266.723
msa/2hpr.phylip -13994.033
msa/2abd.phylip -13767.021
msa/1ftg.phylip -17165.061
msa/1rtb.phylip -16025.135
msa/1mbg.phylip -7578.966
msa/3mbp.phylip -58156.093
msa/1n0j.phylip -2939.129
msa/1bpi.phylip -8869.133
msa/3bls.phylip -67789.043
msa/1tpk.phylip -3104.770
msa/1em7.phylip -384.673
msa/1a23.phylip -11216.092
msa/1rop.phylip -475.686
msa/1iob.phylip -2625.432
msa/1dyj.phylip -17754.814
msa/2aky.phylip -6118.278
msa/1cah.phylip -43703.545
msa/2ci2.phylip -9073.915
msa/1c5g.phylip -73526.753
msa/1ten.phylip -18691.982
msa/1igv.phylip -5824.931
msa/1shg.phylip -5023.993
msa/1u5p.phylip -16994.254
msa/1hz6.phylip -344.478
msa/1azp.phylip -251.760
msa/2afg.phylip -10153.727
msa/1tup.phylip -1576.778
msa/1ifc.phylip -24951.974
msa/1rn1.phylip -10332.906
msa/3ssi.phylip -3598.460
msa/1rtp.phylip -16319.606
msa/1fkj.phylip -14994.117
msa/2trx.phylip -6796.502
msa/1sup.phylip -29400.211
msa/1vqb.phylip -1319.153
msa/1ycc.phylip -14803.440
msa/1cey.phylip -12719.420
msa/1ag2.phylip -2696.280
msa/1bta.phylip -14891.249
