msa mle
msa/1ftg.phylip -17113.448
msa/2abd.phylip -13760.628
msa/3mbp.phylip -58176.187
msa/1n0j.phylip -2948.494
msa/1rtb.phylip -15883.494
msa/1mbg.phylip -7564.054
msa/1tpk.phylip -3117.492
msa/3bls.phylip -67593.442
msa/1bpi.phylip -8863.353
msa/1iob.phylip -2576.263
msa/1rop.phylip -469.297
msa/1a23.phylip -11149.136
msa/1em7.phylip -384.728
msa/1otr.phylip -9152.978
msa/451c.phylip -14955.367
msa/5azu.phylip -4515.640
msa/1mjc.phylip -3181.294
msa/1dyb.phylip -3885.037
msa/1chk.phylip -9569.472
msa/1bvc.phylip -14995.045
msa/1b26.phylip -14941.230
msa/1rex.phylip -2419.631
msa/8tim.phylip -18467.621
msa/2rn2.phylip -6771.249
msa/1fxa.phylip -13608.807
msa/1cyo.phylip -11240.449
msa/2hpr.phylip -13957.443
msa/1rn1.phylip -10363.753
msa/1ifc.phylip -24718.311
msa/1tup.phylip -1556.595
msa/1rtp.phylip -16275.036
msa/3ssi.phylip -3586.251
msa/1vqb.phylip -1309.318
msa/2trx.phylip -6757.714
msa/1sup.phylip -29379.374
msa/1fkj.phylip -15009.017
msa/1bta.phylip -14816.926
msa/1ag2.phylip -2630.739
msa/1ycc.phylip -14763.972
msa/1cey.phylip -12660.176
msa/1cah.phylip -43453.644
msa/2ci2.phylip -8997.155
msa/1dyj.phylip -17757.771
msa/2aky.phylip -6104.611
msa/1igv.phylip -5709.144
msa/1shg.phylip -5016.620
msa/1ten.phylip -18658.760
msa/1c5g.phylip -72869.103
msa/1hz6.phylip -346.215
msa/1u5p.phylip -16853.827
msa/2afg.phylip -10088.957
msa/1azp.phylip -250.456
