msa mle
msa/1tup.phylip -1577.195
msa/1ifc.phylip -25036.952
msa/1cyo.phylip -11281.958
msa/2hpr.phylip -14027.780
msa/1fxa.phylip -13643.847
msa/8tim.phylip -18561.894
msa/2rn2.phylip -6766.401
msa/1rex.phylip -2460.175
msa/1b26.phylip -15038.452
msa/1bvc.phylip -15086.828
msa/1chk.phylip -9602.258
msa/1mjc.phylip -3184.203
msa/1dyb.phylip -3885.276
msa/5azu.phylip -4521.645
msa/451c.phylip -15040.927
msa/1otr.phylip -9200.840
msa/1a23.phylip -11251.698
msa/1em7.phylip -386.268
msa/1rop.phylip -478.304
msa/1iob.phylip -2635.886
msa/1bpi.phylip -8888.090
msa/1tpk.phylip -3115.325
msa/3bls.phylip -68001.954
msa/1rtb.phylip -16059.835
msa/1mbg.phylip -7596.404
msa/3mbp.phylip -58333.391
msa/1n0j.phylip -2935.414
msa/2abd.phylip -13807.494
msa/1ftg.phylip -17215.967
msa/1azp.phylip -252.562
msa/2afg.phylip -10165.415
msa/1u5p.phylip -17019.867
msa/1hz6.phylip -346.652
msa/1c5g.phylip -73671.576
msa/1ten.phylip -18728.848
msa/1igv.phylip -5825.335
msa/1shg.phylip -5038.493
msa/1dyj.phylip -17822.554
msa/2aky.phylip -6141.817
msa/1cah.phylip -43845.962
msa/2ci2.phylip -9110.745
msa/1ycc.phylip -14832.053
msa/1cey.phylip -12756.275
msa/1ag2.phylip -2696.013
msa/1bta.phylip -14963.310
msa/1fkj.phylip -15107.049
msa/2trx.phylip -6812.627
msa/1sup.phylip -29472.625
msa/1vqb.phylip -1321.258
msa/3ssi.phylip -3612.557
msa/1rtp.phylip -16359.458
msa/1rn1.phylip -10386.154
