msa mle
msa/1cyo.phylip -11271.787
msa/2hpr.phylip -14006.168
msa/1fxa.phylip -13611.191
msa/1shg.phylip -5025.196
msa/1azp.phylip -252.284
msa/2afg.phylip -10153.257
msa/1u5p.phylip -16989.225
msa/1hz6.phylip -345.042
msa/1c5g.phylip -73543.247
msa/1ten.phylip -18711.843
msa/1igv.phylip -5825.096
msa/2aky.phylip -6125.765
msa/1dyj.phylip -17771.098
msa/2ci2.phylip -9082.792
msa/1cah.phylip -43735.095
msa/1cey.phylip -12715.624
msa/1ycc.phylip -14818.233
msa/1ag2.phylip -2694.785
msa/1bta.phylip -14898.676
msa/1fkj.phylip -15022.928
msa/1sup.phylip -29429.777
msa/2trx.phylip -6799.439
msa/1vqb.phylip -1320.685
msa/3ssi.phylip -3601.865
msa/1rtp.phylip -16328.780
msa/1tup.phylip -1577.080
msa/1ifc.phylip -24982.603
msa/1rn1.phylip -10353.267
msa/1rex.phylip -2448.898
msa/8tim.phylip -18521.043
msa/2rn2.phylip -6753.849
msa/1b26.phylip -14982.568
msa/1bvc.phylip -15045.521
msa/1chk.phylip -9570.529
msa/1dyb.phylip -3881.727
msa/1mjc.phylip -3184.495
msa/5azu.phylip -4506.451
msa/451c.phylip -15003.135
msa/1otr.phylip -9195.973
msa/1em7.phylip -385.373
msa/1a23.phylip -11221.609
msa/1rop.phylip -476.155
msa/1iob.phylip -2631.025
msa/1bpi.phylip -8877.767
msa/3bls.phylip -67853.260
msa/1tpk.phylip -3108.104
msa/1mbg.phylip -7583.757
msa/1rtb.phylip -16034.921
msa/1n0j.phylip -2939.725
msa/3mbp.phylip -58223.534
msa/2abd.phylip -13774.561
msa/1ftg.phylip -17183.501
