msa mle
msa/3ssi.phylip -3615.042
msa/1rtp.phylip -16359.151
msa/1tup.phylip -1562.171
msa/1ifc.phylip -24829.919
msa/1rn1.phylip -10503.863
msa/1cey.phylip -12778.619
msa/1ycc.phylip -14810.617
msa/1ag2.phylip -2609.710
msa/1bta.phylip -14891.695
msa/1fkj.phylip -15143.516
msa/1sup.phylip -29517.648
msa/2trx.phylip -6861.920
msa/1vqb.phylip -1312.438
msa/1c5g.phylip -73308.363
msa/1ten.phylip -18771.348
msa/1shg.phylip -5097.654
msa/1igv.phylip -5796.106
msa/2aky.phylip -6196.910
msa/1dyj.phylip -18010.711
msa/2ci2.phylip -9056.384
msa/1cah.phylip -43799.433
msa/1azp.phylip -256.021
msa/2afg.phylip -10244.816
msa/1u5p.phylip -16927.503
msa/1hz6.phylip -348.308
msa/1mbg.phylip -7652.659
msa/1rtb.phylip -15909.799
msa/1n0j.phylip -2987.957
msa/3mbp.phylip -58191.912
msa/2abd.phylip -13893.550
msa/1ftg.phylip -17219.823
msa/1a23.phylip -11210.787
msa/1em7.phylip -386.808
msa/1rop.phylip -472.736
msa/1iob.phylip -2592.713
msa/1bpi.phylip -8901.350
msa/1tpk.phylip -3144.243
msa/3bls.phylip -67950.842
msa/1b26.phylip -15245.531
msa/1bvc.phylip -15119.520
msa/1chk.phylip -9624.772
msa/1mjc.phylip -3219.255
msa/1dyb.phylip -3886.147
msa/5azu.phylip -4589.346
msa/451c.phylip -14981.712
msa/1otr.phylip -9230.857
msa/1cyo.phylip -11383.182
msa/2hpr.phylip -14133.011
msa/1fxa.phylip -13692.535
msa/8tim.phylip -18635.639
msa/2rn2.phylip -6800.162
msa/1rex.phylip -2428.544
