msa mle
msa/1sup.phylip -29432.246
msa/2trx.phylip -6821.292
msa/1vqb.phylip -1307.368
msa/1fkj.phylip -15059.940
msa/1bta.phylip -14836.481
msa/1cey.phylip -12717.248
msa/1ycc.phylip -14792.682
msa/1ag2.phylip -2611.553
msa/1rn1.phylip -10422.930
msa/1tup.phylip -1560.415
msa/1ifc.phylip -24756.964
msa/3ssi.phylip -3598.520
msa/1rtp.phylip -16305.680
msa/1hz6.phylip -347.936
msa/1u5p.phylip -16887.486
msa/2afg.phylip -10182.121
msa/1azp.phylip -254.091
msa/2aky.phylip -6156.878
msa/1dyj.phylip -17884.631
msa/2ci2.phylip -9021.822
msa/1cah.phylip -43582.157
msa/1shg.phylip -5067.663
msa/1igv.phylip -5758.122
msa/1c5g.phylip -73038.716
msa/1ten.phylip -18707.314
msa/3bls.phylip -67730.598
msa/1tpk.phylip -3127.613
msa/1bpi.phylip -8866.619
msa/1rop.phylip -471.618
msa/1iob.phylip -2584.915
msa/1em7.phylip -386.433
msa/1a23.phylip -11170.203
msa/1ftg.phylip -17162.102
msa/2abd.phylip -13838.825
msa/1n0j.phylip -2969.354
msa/3mbp.phylip -58077.383
msa/1mbg.phylip -7613.050
msa/1rtb.phylip -15870.509
msa/1rex.phylip -2418.186
msa/2rn2.phylip -6782.319
msa/8tim.phylip -18543.585
msa/1fxa.phylip -13651.605
msa/2hpr.phylip -14040.069
msa/1cyo.phylip -11320.650
msa/451c.phylip -14943.413
msa/1otr.phylip -9186.451
msa/5azu.phylip -4555.484
msa/1chk.phylip -9577.884
msa/1dyb.phylip -3881.460
msa/1mjc.phylip -3204.181
msa/1b26.phylip -15110.738
msa/1bvc.phylip -15050.382
