msa mle
msa/1azp.phylip -250.523
msa/2afg.phylip -10091.104
msa/1u5p.phylip -16868.880
msa/1hz6.phylip -345.775
msa/1c5g.phylip -72935.898
msa/1ten.phylip -18648.179
msa/1igv.phylip -5726.626
msa/1shg.phylip -5010.364
msa/1dyj.phylip -17728.139
msa/2aky.phylip -6100.565
msa/1cah.phylip -43449.289
msa/2ci2.phylip -8996.576
msa/1ycc.phylip -14764.491
msa/1cey.phylip -12657.688
msa/1ag2.phylip -2639.341
msa/1bta.phylip -14811.728
msa/1fkj.phylip -14980.453
msa/2trx.phylip -6761.123
msa/1sup.phylip -29348.800
msa/1vqb.phylip -1309.051
msa/3ssi.phylip -3585.120
msa/1rtp.phylip -16264.956
msa/1tup.phylip -1560.371
msa/1ifc.phylip -24727.260
msa/1rn1.phylip -10327.506
msa/1cyo.phylip -11237.096
msa/2hpr.phylip -13948.550
msa/1fxa.phylip -13583.839
msa/1rex.phylip -2419.091
msa/8tim.phylip -18464.711
msa/2rn2.phylip -6757.146
msa/1b26.phylip -14919.649
msa/1bvc.phylip -14988.951
msa/1chk.phylip -9549.545
msa/1mjc.phylip -3177.187
msa/1dyb.phylip -3876.913
msa/5azu.phylip -4505.557
msa/451c.phylip -14947.049
msa/1otr.phylip -9151.563
msa/1em7.phylip -384.150
msa/1a23.phylip -11148.861
msa/1rop.phylip -470.606
msa/1iob.phylip -2583.484
msa/1bpi.phylip -8856.713
msa/3bls.phylip -67544.643
msa/1tpk.phylip -3109.128
msa/1rtb.phylip -15886.725
msa/1mbg.phylip -7566.263
msa/3mbp.phylip -58091.781
msa/1n0j.phylip -2942.580
msa/2abd.phylip -13746.674
msa/1ftg.phylip -17097.493
