msa mle
msa/1shg.phylip -5059.297
msa/1igv.phylip -5773.156
msa/1c5g.phylip -73127.630
msa/1ten.phylip -18686.305
msa/2aky.phylip -6135.912
msa/1dyj.phylip -17834.660
msa/2ci2.phylip -9024.822
msa/1cah.phylip -43566.606
msa/2afg.phylip -10179.963
msa/1azp.phylip -253.835
msa/1hz6.phylip -346.228
msa/1u5p.phylip -16915.578
msa/3ssi.phylip -3592.046
msa/1rtp.phylip -16299.320
msa/1rn1.phylip -10372.360
msa/1tup.phylip -1563.340
msa/1ifc.phylip -24764.572
msa/1bta.phylip -14824.765
msa/1cey.phylip -12716.947
msa/1ycc.phylip -14781.637
msa/1ag2.phylip -2635.688
msa/1sup.phylip -29366.415
msa/2trx.phylip -6814.398
msa/1vqb.phylip -1307.920
msa/1fkj.phylip -15001.671
msa/1chk.phylip -9559.183
msa/1dyb.phylip -3870.447
msa/1mjc.phylip -3195.495
msa/1b26.phylip -15063.141
msa/1bvc.phylip -15031.701
msa/451c.phylip -14915.289
msa/1otr.phylip -9171.037
msa/5azu.phylip -4526.925
msa/2hpr.phylip -14009.179
msa/1cyo.phylip -11297.819
msa/1rex.phylip -2424.304
msa/2rn2.phylip -6758.577
msa/8tim.phylip -18520.901
msa/1fxa.phylip -13612.989
msa/1n0j.phylip -2956.906
msa/3mbp.phylip -57959.019
msa/1mbg.phylip -7601.480
msa/1rtb.phylip -15893.002
msa/1ftg.phylip -17129.504
msa/2abd.phylip -13806.486
msa/1rop.phylip -472.470
msa/1iob.phylip -2592.664
msa/1em7.phylip -385.313
msa/1a23.phylip -11169.320
msa/3bls.phylip -67627.253
msa/1tpk.phylip -3115.488
msa/1bpi.phylip -8862.325
