msa mle
msa/3ssi.phylip -3584.710
msa/1rtp.phylip -16266.704
msa/1rn1.phylip -10313.289
msa/1tup.phylip -1561.452
msa/1ifc.phylip -24737.972
msa/1bta.phylip -14804.328
msa/1vqb.phylip -1307.979
msa/1sup.phylip -29328.851
msa/2trx.phylip -6774.839
msa/1fkj.phylip -14963.738
msa/1ag2.phylip -2644.982
msa/1cey.phylip -12674.533
msa/1ycc.phylip -14765.312
msa/1hz6.phylip -345.374
msa/1u5p.phylip -16894.061
msa/2afg.phylip -10117.670
msa/1azp.phylip -251.968
msa/2ci2.phylip -9001.507
msa/1cah.phylip -43459.125
msa/2aky.phylip -6101.234
msa/1dyj.phylip -17743.675
msa/1shg.phylip -5024.630
msa/1igv.phylip -5735.139
msa/1ten.phylip -18648.267
msa/1c5g.phylip -73002.739
msa/3bls.phylip -67527.639
msa/1tpk.phylip -3106.628
msa/1bpi.phylip -8849.765
msa/1iob.phylip -2587.150
msa/1rop.phylip -471.527
msa/1em7.phylip -384.198
msa/1a23.phylip -11154.771
msa/1ftg.phylip -17089.036
msa/2abd.phylip -13756.947
msa/1n0j.phylip -2942.936
msa/3mbp.phylip -58006.694
msa/1mbg.phylip -7582.646
msa/1rtb.phylip -15896.091
msa/1rex.phylip -2423.784
msa/2rn2.phylip -6749.521
msa/8tim.phylip -18465.525
msa/1fxa.phylip -13579.916
msa/2hpr.phylip -13947.579
msa/1cyo.phylip -11244.213
msa/1otr.phylip -9145.171
msa/451c.phylip -14922.034
msa/5azu.phylip -4500.273
msa/1mjc.phylip -3179.482
msa/1dyb.phylip -3872.164
msa/1chk.phylip -9546.655
msa/1bvc.phylip -14987.745
msa/1b26.phylip -14941.156
