msa mle
msa/1rn1.phylip -10366.169
msa/1ifc.phylip -24728.409
msa/1tup.phylip -1558.191
msa/1rtp.phylip -16273.357
msa/3ssi.phylip -3585.896
msa/1vqb.phylip -1309.374
msa/2trx.phylip -6760.600
msa/1sup.phylip -29388.949
msa/1fkj.phylip -15021.102
msa/1bta.phylip -14820.442
msa/1ag2.phylip -2628.201
msa/1ycc.phylip -14767.591
msa/1cey.phylip -12654.707
msa/1cah.phylip -43464.961
msa/2ci2.phylip -8999.241
msa/1dyj.phylip -17759.631
msa/2aky.phylip -6108.358
msa/1igv.phylip -5709.275
msa/1shg.phylip -5014.703
msa/1ten.phylip -18668.584
msa/1c5g.phylip -72869.297
msa/1hz6.phylip -346.425
msa/1u5p.phylip -16848.716
msa/2afg.phylip -10084.177
msa/1azp.phylip -250.308
msa/1ftg.phylip -17122.741
msa/2abd.phylip -13764.843
msa/3mbp.phylip -58191.395
msa/1n0j.phylip -2948.642
msa/1rtb.phylip -15884.684
msa/1mbg.phylip -7559.904
msa/1tpk.phylip -3117.728
msa/3bls.phylip -67606.066
msa/1bpi.phylip -8866.181
msa/1iob.phylip -2577.746
msa/1rop.phylip -469.350
msa/1a23.phylip -11149.662
msa/1em7.phylip -385.076
msa/1otr.phylip -9164.744
msa/451c.phylip -14963.950
msa/5azu.phylip -4518.147
msa/1mjc.phylip -3182.120
msa/1dyb.phylip -3885.950
msa/1chk.phylip -9564.830
msa/1bvc.phylip -15001.300
msa/1b26.phylip -14944.671
msa/8tim.phylip -18473.751
msa/2rn2.phylip -6772.282
msa/1rex.phylip -2418.042
msa/1fxa.phylip -13617.315
msa/1cyo.phylip -11241.527
msa/2hpr.phylip -13964.547
