msa mle
msa/1igv.phylip -5876.076
msa/1shg.phylip -5048.934
msa/1c5g.phylip -73926.004
msa/1ten.phylip -18743.440
msa/1dyj.phylip -17848.913
msa/2aky.phylip -6155.580
msa/1cah.phylip -43956.813
msa/2ci2.phylip -9137.203
msa/2afg.phylip -10208.185
msa/1azp.phylip -253.757
msa/1hz6.phylip -346.968
msa/1u5p.phylip -17085.622
msa/3ssi.phylip -3616.657
msa/1rtp.phylip -16389.728
msa/1rn1.phylip -10379.627
msa/1tup.phylip -1583.211
msa/1ifc.phylip -25133.011
msa/1bta.phylip -15004.172
msa/1ycc.phylip -14837.156
msa/1cey.phylip -12793.241
msa/1ag2.phylip -2718.238
msa/2trx.phylip -6833.327
msa/1sup.phylip -29479.197
msa/1vqb.phylip -1325.151
msa/1fkj.phylip -15113.850
msa/1chk.phylip -9613.990
msa/1mjc.phylip -3189.125
msa/1dyb.phylip -3883.582
msa/1b26.phylip -15079.387
msa/1bvc.phylip -15126.539
msa/451c.phylip -15043.845
msa/1otr.phylip -9220.347
msa/5azu.phylip -4524.152
msa/1cyo.phylip -11307.378
msa/2hpr.phylip -14060.383
msa/1rex.phylip -2468.089
msa/8tim.phylip -18601.709
msa/2rn2.phylip -6766.576
msa/1fxa.phylip -13656.772
msa/3mbp.phylip -58365.831
msa/1n0j.phylip -2940.436
msa/1rtb.phylip -16131.757
msa/1mbg.phylip -7612.964
msa/1ftg.phylip -17243.229
msa/2abd.phylip -13842.355
msa/1rop.phylip -479.773
msa/1iob.phylip -2650.840
msa/1em7.phylip -386.608
msa/1a23.phylip -11282.430
msa/3bls.phylip -68104.577
msa/1tpk.phylip -3116.887
msa/1bpi.phylip -8902.603
