msa mle
msa/1azp.phylip -250.358
msa/2afg.phylip -10092.241
msa/1u5p.phylip -16884.601
msa/1hz6.phylip -344.994
msa/1c5g.phylip -73030.951
msa/1ten.phylip -18658.936
msa/1igv.phylip -5747.261
msa/1shg.phylip -5006.723
msa/1dyj.phylip -17718.442
msa/2aky.phylip -6098.686
msa/1cah.phylip -43484.939
msa/2ci2.phylip -9009.912
msa/1ycc.phylip -14773.758
msa/1cey.phylip -12661.823
msa/1ag2.phylip -2651.525
msa/1bta.phylip -14815.681
msa/1fkj.phylip -14973.874
msa/2trx.phylip -6764.524
msa/1sup.phylip -29351.910
msa/1vqb.phylip -1311.415
msa/3ssi.phylip -3586.321
msa/1rtp.phylip -16267.903
msa/1tup.phylip -1563.956
msa/1ifc.phylip -24759.756
msa/1rn1.phylip -10322.021
msa/1cyo.phylip -11228.059
msa/2hpr.phylip -13951.585
msa/1fxa.phylip -13578.561
msa/1rex.phylip -2423.009
msa/8tim.phylip -18465.383
msa/2rn2.phylip -6747.926
msa/1b26.phylip -14917.344
msa/1bvc.phylip -14990.453
msa/1chk.phylip -9541.971
msa/1mjc.phylip -3173.594
msa/1dyb.phylip -3876.012
msa/5azu.phylip -4499.516
msa/451c.phylip -14953.172
msa/1otr.phylip -9153.974
msa/1a23.phylip -11154.384
msa/1em7.phylip -384.289
msa/1rop.phylip -471.467
msa/1iob.phylip -2592.949
msa/1bpi.phylip -8850.977
msa/1tpk.phylip -3105.661
msa/3bls.phylip -67566.767
msa/1rtb.phylip -15912.454
msa/1mbg.phylip -7555.362
msa/3mbp.phylip -58078.322
msa/1n0j.phylip -2936.787
msa/2abd.phylip -13734.697
msa/1ftg.phylip -17104.630
