msa mle
msa/1rtp.phylip -16350.945
msa/3ssi.phylip -3616.376
msa/1rn1.phylip -10523.827
msa/1ifc.phylip -24829.691
msa/1tup.phylip -1560.698
msa/1bta.phylip -14897.419
msa/1ag2.phylip -2599.277
msa/1ycc.phylip -14820.510
msa/1cey.phylip -12766.576
msa/1vqb.phylip -1311.439
msa/2trx.phylip -6858.423
msa/1sup.phylip -29547.840
msa/1fkj.phylip -15166.295
msa/1igv.phylip -5781.060
msa/1shg.phylip -5098.887
msa/1ten.phylip -18769.239
msa/1c5g.phylip -73232.016
msa/1cah.phylip -43780.416
msa/2ci2.phylip -9052.366
msa/1dyj.phylip -18020.218
msa/2aky.phylip -6202.430
msa/2afg.phylip -10234.860
msa/1azp.phylip -255.705
msa/1hz6.phylip -349.256
msa/1u5p.phylip -16912.164
msa/3mbp.phylip -58271.083
msa/1n0j.phylip -2992.947
msa/1rtb.phylip -15897.482
msa/1mbg.phylip -7654.053
msa/1ftg.phylip -17237.849
msa/2abd.phylip -13906.979
msa/1iob.phylip -2587.313
msa/1rop.phylip -472.026
msa/1em7.phylip -387.534
msa/1a23.phylip -11207.844
msa/3bls.phylip -68002.264
msa/1tpk.phylip -3148.754
msa/1bpi.phylip -8906.533
msa/1mjc.phylip -3223.520
msa/1dyb.phylip -3894.220
msa/1chk.phylip -9633.749
msa/1bvc.phylip -15119.458
msa/1b26.phylip -15245.781
msa/1otr.phylip -9231.891
msa/451c.phylip -14998.574
msa/5azu.phylip -4599.671
msa/1cyo.phylip -11388.864
msa/2hpr.phylip -14127.790
msa/8tim.phylip -18633.561
msa/2rn2.phylip -6813.984
msa/1rex.phylip -2424.393
msa/1fxa.phylip -13713.680
