msa mle
msa/3mbp.phylip -58357.065
msa/1n0j.phylip -2938.237
msa/1rtb.phylip -16108.556
msa/1mbg.phylip -7606.245
msa/1ftg.phylip -17232.156
msa/2abd.phylip -13827.882
msa/1iob.phylip -2645.756
msa/1rop.phylip -479.565
msa/1a23.phylip -11273.679
msa/1em7.phylip -386.127
msa/1tpk.phylip -3115.661
msa/3bls.phylip -68073.769
msa/1bpi.phylip -8897.568
msa/1dyb.phylip -3883.999
msa/1mjc.phylip -3186.148
msa/1chk.phylip -9616.349
msa/1bvc.phylip -15110.260
msa/1b26.phylip -15065.053
msa/1otr.phylip -9212.048
msa/451c.phylip -15046.558
msa/5azu.phylip -4521.877
msa/2hpr.phylip -14045.673
msa/1cyo.phylip -11299.433
msa/2rn2.phylip -6766.122
msa/8tim.phylip -18584.131
msa/1rex.phylip -2467.533
msa/1fxa.phylip -13652.629
msa/1rtp.phylip -16380.968
msa/3ssi.phylip -3615.693
msa/1rn1.phylip -10382.766
msa/1ifc.phylip -25101.321
msa/1tup.phylip -1580.647
msa/1bta.phylip -14990.775
msa/1ag2.phylip -2714.928
msa/1ycc.phylip -14839.586
msa/1cey.phylip -12789.455
msa/1vqb.phylip -1323.660
msa/2trx.phylip -6825.779
msa/1sup.phylip -29476.983
msa/1fkj.phylip -15107.897
msa/1igv.phylip -5856.228
msa/1shg.phylip -5046.803
msa/1ten.phylip -18736.335
msa/1c5g.phylip -73853.761
msa/1cah.phylip -43926.067
msa/2ci2.phylip -9131.147
msa/1dyj.phylip -17838.040
msa/2aky.phylip -6148.511
msa/2afg.phylip -10192.986
msa/1azp.phylip -252.953
msa/1hz6.phylip -346.418
msa/1u5p.phylip -17068.096
