msa mle
msa/1mjc.phylip -3198.869
msa/1dyb.phylip -3870.214
msa/1chk.phylip -9565.241
msa/1bvc.phylip -15046.635
msa/1b26.phylip -15097.399
msa/1otr.phylip -9180.604
msa/451c.phylip -14921.429
msa/5azu.phylip -4534.720
msa/1cyo.phylip -11312.427
msa/2hpr.phylip -14027.528
msa/8tim.phylip -18540.611
msa/2rn2.phylip -6761.289
msa/1rex.phylip -2426.172
msa/1fxa.phylip -13620.832
msa/3mbp.phylip -57964.887
msa/1n0j.phylip -2960.733
msa/1rtb.phylip -15899.568
msa/1mbg.phylip -7616.663
msa/1ftg.phylip -17141.126
msa/2abd.phylip -13818.272
msa/1iob.phylip -2594.851
msa/1rop.phylip -473.057
msa/1a23.phylip -11177.410
msa/1em7.phylip -385.286
msa/1tpk.phylip -3118.507
msa/3bls.phylip -67664.626
msa/1bpi.phylip -8863.895
msa/1igv.phylip -5783.919
msa/1shg.phylip -5067.389
msa/1ten.phylip -18700.281
msa/1c5g.phylip -73188.963
msa/1cah.phylip -43612.606
msa/2ci2.phylip -9032.166
msa/1dyj.phylip -17862.786
msa/2aky.phylip -6145.404
msa/2afg.phylip -10196.025
msa/1azp.phylip -254.294
msa/1hz6.phylip -346.277
msa/1u5p.phylip -16926.038
msa/1rtp.phylip -16313.087
msa/3ssi.phylip -3595.097
msa/1rn1.phylip -10389.557
msa/1ifc.phylip -24778.714
msa/1tup.phylip -1564.082
msa/1bta.phylip -14836.455
msa/1ag2.phylip -2634.936
msa/1ycc.phylip -14786.139
msa/1cey.phylip -12734.043
msa/1vqb.phylip -1308.303
msa/2trx.phylip -6824.026
msa/1sup.phylip -29380.836
msa/1fkj.phylip -15016.174
