msa mle
msa/3ssi.phylip -3588.408
msa/1rtp.phylip -16278.905
msa/1rn1.phylip -10344.690
msa/1tup.phylip -1562.313
msa/1ifc.phylip -24752.620
msa/1bta.phylip -14812.205
msa/1ycc.phylip -14773.441
msa/1cey.phylip -12696.910
msa/1ag2.phylip -2639.183
msa/2trx.phylip -6799.511
msa/1sup.phylip -29343.229
msa/1vqb.phylip -1307.791
msa/1fkj.phylip -14983.653
msa/1igv.phylip -5756.615
msa/1shg.phylip -5045.822
msa/1c5g.phylip -73061.870
msa/1ten.phylip -18664.616
msa/1dyj.phylip -17792.588
msa/2aky.phylip -6120.904
msa/1cah.phylip -43505.958
msa/2ci2.phylip -9013.889
msa/2afg.phylip -10151.759
msa/1azp.phylip -253.221
msa/1hz6.phylip -345.823
msa/1u5p.phylip -16907.331
msa/3mbp.phylip -57962.411
msa/1n0j.phylip -2951.367
msa/1rtb.phylip -15888.836
msa/1mbg.phylip -7593.496
msa/1ftg.phylip -17113.257
msa/2abd.phylip -13788.533
msa/1rop.phylip -472.015
msa/1iob.phylip -2589.912
msa/1em7.phylip -385.017
msa/1a23.phylip -11162.337
msa/3bls.phylip -67578.522
msa/1tpk.phylip -3110.961
msa/1bpi.phylip -8855.952
msa/1chk.phylip -9551.319
msa/1dyb.phylip -3870.761
msa/1mjc.phylip -3189.592
msa/1b26.phylip -15013.384
msa/1bvc.phylip -15008.556
msa/451c.phylip -14911.241
msa/1otr.phylip -9156.711
msa/5azu.phylip -4513.908
msa/2hpr.phylip -13980.179
msa/1cyo.phylip -11275.540
msa/1rex.phylip -2423.069
msa/2rn2.phylip -6754.785
msa/8tim.phylip -18493.807
msa/1fxa.phylip -13598.014
