msa mle
msa/1sup.phylip -29314.799
msa/2trx.phylip -6796.308
msa/1vqb.phylip -1310.367
msa/1fkj.phylip -14965.671
msa/1bta.phylip -14829.753
msa/1cey.phylip -12706.389
msa/1ycc.phylip -14766.034
msa/1ag2.phylip -2668.621
msa/1rn1.phylip -10308.800
msa/1tup.phylip -1567.874
msa/1ifc.phylip -24815.148
msa/3ssi.phylip -3588.384
msa/1rtp.phylip -16286.273
msa/1hz6.phylip -344.528
msa/1u5p.phylip -16955.048
msa/2afg.phylip -10159.357
msa/1azp.phylip -252.836
msa/2aky.phylip -6108.512
msa/1dyj.phylip -17753.898
msa/2ci2.phylip -9031.297
msa/1cah.phylip -43560.827
msa/1shg.phylip -5037.056
msa/1igv.phylip -5776.846
msa/1c5g.phylip -73246.676
msa/1ten.phylip -18663.116
msa/1tpk.phylip -3103.351
msa/3bls.phylip -67575.159
msa/1bpi.phylip -8852.324
msa/1rop.phylip -473.402
msa/1iob.phylip -2601.690
msa/1a23.phylip -11179.773
msa/1em7.phylip -383.818
msa/1ftg.phylip -17104.818
msa/2abd.phylip -13776.173
msa/1n0j.phylip -2943.829
msa/3mbp.phylip -57956.865
msa/1mbg.phylip -7594.620
msa/1rtb.phylip -15948.581
msa/1rex.phylip -2432.849
msa/2rn2.phylip -6741.854
msa/8tim.phylip -18493.138
msa/1fxa.phylip -13578.429
msa/2hpr.phylip -13963.528
msa/1cyo.phylip -11266.453
msa/451c.phylip -14917.426
msa/1otr.phylip -9156.115
msa/5azu.phylip -4496.981
msa/1chk.phylip -9549.428
msa/1mjc.phylip -3183.580
msa/1dyb.phylip -3866.479
msa/1b26.phylip -14977.787
msa/1bvc.phylip -15011.731
