msa mle
msa/1bvc.phylip -15224.337
msa/1b26.phylip -15170.537
msa/1dyb.phylip -3895.909
msa/1mjc.phylip -3202.846
msa/1chk.phylip -9677.774
msa/5azu.phylip -4556.382
msa/1otr.phylip -9271.830
msa/451c.phylip -15111.254
msa/1cyo.phylip -11375.540
msa/2hpr.phylip -14136.335
msa/1fxa.phylip -13722.996
msa/8tim.phylip -18727.181
msa/2rn2.phylip -6793.377
msa/1rex.phylip -2484.018
msa/1rtb.phylip -16227.072
msa/1mbg.phylip -7642.278
msa/3mbp.phylip -58618.814
msa/1n0j.phylip -2958.459
msa/2abd.phylip -13931.338
msa/1ftg.phylip -17342.387
msa/1em7.phylip -386.328
msa/1a23.phylip -11337.777
msa/1iob.phylip -2664.115
msa/1rop.phylip -483.766
msa/1bpi.phylip -8942.068
msa/3bls.phylip -68425.599
msa/1tpk.phylip -3123.162
msa/1ten.phylip -18820.977
msa/1c5g.phylip -74351.037
msa/1igv.phylip -5912.444
msa/1shg.phylip -5062.251
msa/1cah.phylip -44219.830
msa/2ci2.phylip -9198.247
msa/1dyj.phylip -17898.172
msa/2aky.phylip -6194.575
msa/1azp.phylip -252.490
msa/2afg.phylip -10247.939
msa/1u5p.phylip -17162.603
msa/1hz6.phylip -347.405
msa/1rtp.phylip -16442.078
msa/3ssi.phylip -3630.123
msa/1ifc.phylip -25303.049
msa/1tup.phylip -1589.593
msa/1rn1.phylip -10423.036
msa/1ag2.phylip -2743.410
msa/1ycc.phylip -14886.457
msa/1cey.phylip -12860.756
msa/1bta.phylip -15094.370
msa/1fkj.phylip -15198.945
msa/1vqb.phylip -1332.714
msa/2trx.phylip -6869.604
msa/1sup.phylip -29602.924
