msa mle
msa/1bpi.phylip -8848.166
msa/3bls.phylip -67543.857
msa/1tpk.phylip -3106.056
msa/1em7.phylip -383.986
msa/1a23.phylip -11153.777
msa/1rop.phylip -471.198
msa/1iob.phylip -2588.807
msa/2abd.phylip -13739.669
msa/1ftg.phylip -17097.899
msa/1rtb.phylip -15900.623
msa/1mbg.phylip -7563.517
msa/3mbp.phylip -58068.201
msa/1n0j.phylip -2939.493
msa/1fxa.phylip -13576.781
msa/1rex.phylip -2422.504
msa/2rn2.phylip -6750.802
msa/8tim.phylip -18469.029
msa/2hpr.phylip -13948.189
msa/1cyo.phylip -11231.980
msa/5azu.phylip -4500.136
msa/451c.phylip -14946.880
msa/1otr.phylip -9149.957
msa/1b26.phylip -14919.847
msa/1bvc.phylip -14991.392
msa/1chk.phylip -9542.562
msa/1dyb.phylip -3873.994
msa/1mjc.phylip -3174.414
msa/1fkj.phylip -14973.031
msa/2trx.phylip -6765.679
msa/1sup.phylip -29340.168
msa/1vqb.phylip -1309.917
msa/1ycc.phylip -14767.318
msa/1cey.phylip -12663.319
msa/1ag2.phylip -2648.578
msa/1bta.phylip -14816.024
msa/1tup.phylip -1563.303
msa/1ifc.phylip -24747.786
msa/1rn1.phylip -10317.286
msa/3ssi.phylip -3585.367
msa/1rtp.phylip -16268.130
msa/1u5p.phylip -16885.726
msa/1hz6.phylip -345.101
msa/1azp.phylip -250.583
msa/2afg.phylip -10097.672
msa/1dyj.phylip -17721.088
msa/2aky.phylip -6099.079
msa/1cah.phylip -43475.217
msa/2ci2.phylip -9003.114
msa/1c5g.phylip -73009.452
msa/1ten.phylip -18653.022
msa/1igv.phylip -5739.941
msa/1shg.phylip -5009.992
