msa mle
msa/5azu.phylip -4521.168
msa/1otr.phylip -9156.498
msa/451c.phylip -14954.089
msa/1bvc.phylip -15001.282
msa/1b26.phylip -14957.303
msa/1mjc.phylip -3184.941
msa/1dyb.phylip -3886.676
msa/1chk.phylip -9573.354
msa/1fxa.phylip -13617.704
msa/1rex.phylip -2417.918
msa/2rn2.phylip -6776.528
msa/8tim.phylip -18469.816
msa/2hpr.phylip -13964.247
msa/1cyo.phylip -11248.391
msa/2abd.phylip -13772.988
msa/1ftg.phylip -17119.127
msa/1mbg.phylip -7571.079
msa/1rtb.phylip -15879.439
msa/1n0j.phylip -2951.577
msa/3mbp.phylip -58188.727
msa/1bpi.phylip -8861.307
msa/3bls.phylip -67598.542
msa/1tpk.phylip -3119.773
msa/1em7.phylip -384.854
msa/1a23.phylip -11148.455
msa/1iob.phylip -2574.147
msa/1rop.phylip -468.931
msa/2ci2.phylip -8999.601
msa/1cah.phylip -43450.651
msa/2aky.phylip -6109.183
msa/1dyj.phylip -17763.256
msa/1ten.phylip -18656.203
msa/1c5g.phylip -72842.074
msa/1shg.phylip -5019.663
msa/1igv.phylip -5702.380
msa/1u5p.phylip -16850.127
msa/1hz6.phylip -346.560
msa/1azp.phylip -250.668
msa/2afg.phylip -10090.869
msa/1ifc.phylip -24719.107
msa/1tup.phylip -1555.929
msa/1rn1.phylip -10368.554
msa/1rtp.phylip -16275.359
msa/3ssi.phylip -3586.142
msa/1fkj.phylip -15020.237
msa/1vqb.phylip -1308.242
msa/1sup.phylip -29386.456
msa/2trx.phylip -6761.860
msa/1ag2.phylip -2624.434
msa/1cey.phylip -12659.285
msa/1ycc.phylip -14765.432
msa/1bta.phylip -14818.680
