msa mle
msa/2hpr.phylip -14073.614
msa/1cyo.phylip -11346.224
msa/1fxa.phylip -13655.823
msa/1rex.phylip -2425.756
msa/2rn2.phylip -6782.578
msa/8tim.phylip -18583.386
msa/1bvc.phylip -15078.208
msa/1b26.phylip -15165.626
msa/1dyb.phylip -3879.602
msa/1mjc.phylip -3209.559
msa/1chk.phylip -9594.192
msa/5azu.phylip -4563.238
msa/1otr.phylip -9202.135
msa/451c.phylip -14949.610
msa/1a23.phylip -11189.165
msa/1em7.phylip -386.178
msa/1iob.phylip -2591.335
msa/1rop.phylip -472.615
msa/1bpi.phylip -8880.185
msa/1tpk.phylip -3132.260
msa/3bls.phylip -67801.931
msa/1mbg.phylip -7629.001
msa/1rtb.phylip -15892.749
msa/1n0j.phylip -2974.799
msa/3mbp.phylip -58087.604
msa/2abd.phylip -13853.710
msa/1ftg.phylip -17180.256
msa/1azp.phylip -255.073
msa/2afg.phylip -10215.398
msa/1u5p.phylip -16914.974
msa/1hz6.phylip -347.531
msa/1ten.phylip -18733.745
msa/1c5g.phylip -73201.423
msa/1shg.phylip -5083.701
msa/1igv.phylip -5783.086
msa/2ci2.phylip -9037.869
msa/1cah.phylip -43687.632
msa/2aky.phylip -6170.759
msa/1dyj.phylip -17936.462
msa/1ag2.phylip -2617.250
msa/1cey.phylip -12750.393
msa/1ycc.phylip -14797.871
msa/1bta.phylip -14859.525
msa/1fkj.phylip -15083.187
msa/1vqb.phylip -1309.912
msa/1sup.phylip -29453.965
msa/2trx.phylip -6840.120
msa/1rtp.phylip -16333.495
msa/3ssi.phylip -3604.436
msa/1ifc.phylip -24789.668
msa/1tup.phylip -1561.778
msa/1rn1.phylip -10450.734
