msa mle
msa/1b26.phylip -14959.244
msa/1bvc.phylip -15003.374
msa/1chk.phylip -9572.221
msa/1mjc.phylip -3182.411
msa/1dyb.phylip -3888.701
msa/5azu.phylip -4519.797
msa/451c.phylip -14965.712
msa/1otr.phylip -9163.713
msa/1cyo.phylip -11240.734
msa/2hpr.phylip -13966.524
msa/1fxa.phylip -13621.188
msa/8tim.phylip -18475.803
msa/2rn2.phylip -6775.564
msa/1rex.phylip -2418.082
msa/1rtb.phylip -15883.899
msa/1mbg.phylip -7562.798
msa/3mbp.phylip -58219.492
msa/1n0j.phylip -2948.490
msa/2abd.phylip -13768.079
msa/1ftg.phylip -17129.278
msa/1a23.phylip -11149.378
msa/1em7.phylip -385.262
msa/1rop.phylip -468.961
msa/1iob.phylip -2575.989
msa/1bpi.phylip -8867.015
msa/1tpk.phylip -3119.506
msa/3bls.phylip -67627.469
msa/1c5g.phylip -72850.532
msa/1ten.phylip -18671.357
msa/1igv.phylip -5706.179
msa/1shg.phylip -5016.003
msa/1dyj.phylip -17769.591
msa/2aky.phylip -6108.969
msa/1cah.phylip -43466.469
msa/2ci2.phylip -8998.656
msa/1azp.phylip -250.278
msa/2afg.phylip -10081.875
msa/1u5p.phylip -16842.580
msa/1hz6.phylip -346.504
msa/3ssi.phylip -3585.986
msa/1rtp.phylip -16278.220
msa/1tup.phylip -1556.650
msa/1ifc.phylip -24726.485
msa/1rn1.phylip -10376.099
msa/1ycc.phylip -14767.439
msa/1cey.phylip -12654.597
msa/1ag2.phylip -2625.296
msa/1bta.phylip -14822.036
msa/1fkj.phylip -15030.064
msa/2trx.phylip -6758.659
msa/1sup.phylip -29403.019
msa/1vqb.phylip -1309.785
