msa mle
msa/3ssi.phylip -3613.560
msa/1rtp.phylip -16345.230
msa/1tup.phylip -1556.556
msa/1ifc.phylip -24820.128
msa/1rn1.phylip -10547.739
msa/1cey.phylip -12746.792
msa/1ycc.phylip -14819.904
msa/1ag2.phylip -2592.727
msa/1bta.phylip -14902.922
msa/1fkj.phylip -15175.277
msa/1sup.phylip -29582.130
msa/2trx.phylip -6840.340
msa/1vqb.phylip -1310.011
msa/1c5g.phylip -73063.564
msa/1ten.phylip -18769.117
msa/1shg.phylip -5091.749
msa/1igv.phylip -5746.806
msa/2aky.phylip -6196.141
msa/1dyj.phylip -18010.339
msa/2ci2.phylip -9053.550
msa/1cah.phylip -43721.911
msa/1azp.phylip -254.579
msa/2afg.phylip -10208.827
msa/1u5p.phylip -16881.512
msa/1hz6.phylip -349.733
msa/1mbg.phylip -7653.967
msa/1rtb.phylip -15895.168
msa/1n0j.phylip -2996.152
msa/3mbp.phylip -58399.539
msa/2abd.phylip -13920.422
msa/1ftg.phylip -17256.213
msa/1a23.phylip -11198.054
msa/1em7.phylip -388.602
msa/1rop.phylip -469.861
msa/1iob.phylip -2577.376
msa/1bpi.phylip -8901.820
msa/1tpk.phylip -3153.739
msa/3bls.phylip -68023.435
msa/1b26.phylip -15236.508
msa/1bvc.phylip -15105.568
msa/1chk.phylip -9649.677
msa/1mjc.phylip -3225.534
msa/1dyb.phylip -3909.382
msa/5azu.phylip -4600.885
msa/451c.phylip -15001.874
msa/1otr.phylip -9227.588
msa/2hpr.phylip -14107.705
msa/1cyo.phylip -11377.643
msa/1fxa.phylip -13749.631
msa/2rn2.phylip -6833.709
msa/8tim.phylip -18618.115
msa/1rex.phylip -2421.613
