msa mle
msa/1ag2.phylip -2637.809
msa/1cey.phylip -12669.856
msa/1ycc.phylip -14762.237
msa/1bta.phylip -14802.012
msa/1fkj.phylip -14973.106
msa/1vqb.phylip -1308.082
msa/1sup.phylip -29345.349
msa/2trx.phylip -6768.604
msa/1rtp.phylip -16267.036
msa/3ssi.phylip -3585.248
msa/1ifc.phylip -24715.985
msa/1tup.phylip -1558.138
msa/1rn1.phylip -10330.061
msa/1azp.phylip -251.625
msa/2afg.phylip -10108.668
msa/1u5p.phylip -16874.453
msa/1hz6.phylip -345.619
msa/1ten.phylip -18651.699
msa/1c5g.phylip -72921.046
msa/1shg.phylip -5024.328
msa/1igv.phylip -5721.269
msa/2ci2.phylip -8998.064
msa/1cah.phylip -43441.116
msa/2aky.phylip -6099.653
msa/1dyj.phylip -17755.095
msa/1em7.phylip -384.428
msa/1a23.phylip -11149.530
msa/1iob.phylip -2581.134
msa/1rop.phylip -470.311
msa/1bpi.phylip -8851.538
msa/3bls.phylip -67535.395
msa/1tpk.phylip -3111.484
msa/1mbg.phylip -7581.391
msa/1rtb.phylip -15885.083
msa/1n0j.phylip -2944.549
msa/3mbp.phylip -58052.134
msa/2abd.phylip -13757.749
msa/1ftg.phylip -17092.583
msa/1cyo.phylip -11242.362
msa/2hpr.phylip -13946.035
msa/1fxa.phylip -13592.933
msa/8tim.phylip -18463.515
msa/2rn2.phylip -6757.097
msa/1rex.phylip -2422.247
msa/1bvc.phylip -14986.581
msa/1b26.phylip -14947.891
msa/1dyb.phylip -3877.398
msa/1mjc.phylip -3180.582
msa/1chk.phylip -9554.829
msa/5azu.phylip -4503.388
msa/1otr.phylip -9150.956
msa/451c.phylip -14926.335
