msa mle
msa/1bpi.phylip -8853.285
msa/1tpk.phylip -3102.896
msa/3bls.phylip -67638.968
msa/1a23.phylip -11177.151
msa/1em7.phylip -384.250
msa/1iob.phylip -2606.454
msa/1rop.phylip -473.391
msa/2abd.phylip -13743.764
msa/1ftg.phylip -17121.522
msa/1mbg.phylip -7564.053
msa/1rtb.phylip -15955.915
msa/1n0j.phylip -2936.283
msa/3mbp.phylip -58089.614
msa/5azu.phylip -4496.945
msa/1otr.phylip -9161.228
msa/451c.phylip -14965.896
msa/1bvc.phylip -15009.242
msa/1b26.phylip -14932.367
msa/1dyb.phylip -3874.561
msa/1mjc.phylip -3175.683
msa/1chk.phylip -9547.095
msa/1fxa.phylip -13580.279
msa/2rn2.phylip -6743.232
msa/8tim.phylip -18483.667
msa/1rex.phylip -2431.618
msa/2hpr.phylip -13963.728
msa/1cyo.phylip -11240.128
msa/1ifc.phylip -24830.386
msa/1tup.phylip -1570.012
msa/1rn1.phylip -10317.815
msa/1rtp.phylip -16287.688
msa/3ssi.phylip -3590.300
msa/1fkj.phylip -14973.441
msa/1vqb.phylip -1313.925
msa/2trx.phylip -6778.372
msa/1sup.phylip -29361.346
msa/1ag2.phylip -2672.070
msa/1ycc.phylip -14786.991
msa/1cey.phylip -12682.268
msa/1bta.phylip -14841.458
msa/1cah.phylip -43564.480
msa/2ci2.phylip -9033.600
msa/1dyj.phylip -17721.400
msa/2aky.phylip -6105.034
msa/1ten.phylip -18668.285
msa/1c5g.phylip -73233.961
msa/1igv.phylip -5780.436
msa/1shg.phylip -5011.279
msa/1u5p.phylip -16932.266
msa/1hz6.phylip -344.683
msa/1azp.phylip -250.833
msa/2afg.phylip -10115.916
