msa mle
msa/2aky.phylip -6174.030
msa/1igv.phylip -5762.107
msa/1shg.phylip -5077.614
msa/1ten.phylip -18733.395
msa/1c5g.phylip -73090.451
msa/1cah.phylip -43644.543
msa/2ci2.phylip -9031.271
msa/1dyj.phylip -17934.534
msa/2afg.phylip -10199.460
msa/1azp.phylip -254.579
msa/1hz6.phylip -348.609
msa/1u5p.phylip -16891.041
msa/1rtp.phylip -16321.485
msa/3ssi.phylip -3604.534
msa/1rn1.phylip -10462.633
msa/1ifc.phylip -24778.791
msa/1tup.phylip -1559.989
msa/1bta.phylip -14858.271
msa/1ag2.phylip -2605.024
msa/1ycc.phylip -14802.229
msa/1cey.phylip -12732.861
msa/1vqb.phylip -1308.476
msa/2trx.phylip -6833.270
msa/1sup.phylip -29479.886
msa/1fkj.phylip -15101.366
msa/1mjc.phylip -3211.719
msa/1dyb.phylip -3887.551
msa/1chk.phylip -9598.535
msa/1bvc.phylip -15073.830
msa/1b26.phylip -15164.259
msa/1otr.phylip -9203.660
msa/451c.phylip -14959.761
msa/5azu.phylip -4572.692
msa/2hpr.phylip -14069.088
msa/1cyo.phylip -11346.102
msa/2rn2.phylip -6795.868
msa/8tim.phylip -18574.464
msa/1rex.phylip -2419.539
msa/1fxa.phylip -13672.351
msa/3mbp.phylip -58157.778
msa/1n0j.phylip -2978.253
msa/1rtb.phylip -15874.365
msa/1mbg.phylip -7629.458
msa/1ftg.phylip -17190.995
msa/2abd.phylip -13863.974
msa/1iob.phylip -2584.619
msa/1rop.phylip -471.592
msa/1a23.phylip -11182.039
msa/1em7.phylip -386.939
msa/1tpk.phylip -3136.047
msa/3bls.phylip -67826.821
msa/1bpi.phylip -8880.092
