msa mle
msa/1fkj.phylip -15082.261
msa/1vqb.phylip -1308.558
msa/1sup.phylip -29435.038
msa/2trx.phylip -6788.275
msa/1ag2.phylip -2608.872
msa/1cey.phylip -12672.811
msa/1ycc.phylip -14784.424
msa/1bta.phylip -14832.219
msa/1ifc.phylip -24747.679
msa/1tup.phylip -1555.289
msa/1rn1.phylip -10410.872
msa/1rtp.phylip -16279.055
msa/3ssi.phylip -3592.864
msa/1u5p.phylip -16850.670
msa/1hz6.phylip -348.120
msa/1azp.phylip -252.699
msa/2afg.phylip -10123.034
msa/2ci2.phylip -9006.110
msa/1cah.phylip -43488.925
msa/2aky.phylip -6137.588
msa/1dyj.phylip -17841.999
msa/1ten.phylip -18688.665
msa/1c5g.phylip -72850.397
msa/1shg.phylip -5042.063
msa/1igv.phylip -5707.787
msa/1bpi.phylip -8874.381
msa/1tpk.phylip -3128.655
msa/3bls.phylip -67721.616
msa/1a23.phylip -11160.391
msa/1em7.phylip -386.715
msa/1iob.phylip -2573.299
msa/1rop.phylip -469.451
msa/2abd.phylip -13830.302
msa/1ftg.phylip -17157.509
msa/1mbg.phylip -7605.258
msa/1rtb.phylip -15873.327
msa/1n0j.phylip -2966.752
msa/3mbp.phylip -58222.340
msa/1fxa.phylip -13658.347
msa/1rex.phylip -2417.315
msa/2rn2.phylip -6794.571
msa/8tim.phylip -18503.698
msa/2hpr.phylip -14002.532
msa/1cyo.phylip -11295.533
msa/5azu.phylip -4545.949
msa/1otr.phylip -9174.388
msa/451c.phylip -14965.983
msa/1bvc.phylip -15026.070
msa/1b26.phylip -15038.296
msa/1dyb.phylip -3894.579
msa/1mjc.phylip -3200.627
msa/1chk.phylip -9591.494
