msa mle
msa/1shg.phylip -5041.244
msa/1igv.phylip -5721.441
msa/1ten.phylip -18673.276
msa/1c5g.phylip -72889.903
msa/2ci2.phylip -9004.871
msa/1cah.phylip -43471.526
msa/2aky.phylip -6115.432
msa/1dyj.phylip -17801.598
msa/2afg.phylip -10129.499
msa/1azp.phylip -252.542
msa/1hz6.phylip -346.221
msa/1u5p.phylip -16868.072
msa/1rtp.phylip -16279.321
msa/3ssi.phylip -3588.102
msa/1rn1.phylip -10373.409
msa/1ifc.phylip -24712.411
msa/1tup.phylip -1555.653
msa/1bta.phylip -14809.348
msa/1ag2.phylip -2625.806
msa/1cey.phylip -12685.663
msa/1ycc.phylip -14769.597
msa/1vqb.phylip -1307.790
msa/1sup.phylip -29379.787
msa/2trx.phylip -6786.315
msa/1fkj.phylip -15011.857
msa/1mjc.phylip -3190.084
msa/1dyb.phylip -3883.836
msa/1chk.phylip -9567.933
msa/1bvc.phylip -15000.577
msa/1b26.phylip -15020.069
msa/1otr.phylip -9154.113
msa/451c.phylip -14919.085
msa/5azu.phylip -4519.553
msa/2hpr.phylip -13971.161
msa/1cyo.phylip -11268.816
msa/1rex.phylip -2420.486
msa/2rn2.phylip -6772.375
msa/8tim.phylip -18483.953
msa/1fxa.phylip -13627.602
msa/1n0j.phylip -2954.756
msa/3mbp.phylip -58080.375
msa/1mbg.phylip -7589.394
msa/1rtb.phylip -15868.198
msa/1ftg.phylip -17119.211
msa/2abd.phylip -13794.422
msa/1iob.phylip -2576.975
msa/1rop.phylip -469.534
msa/1em7.phylip -385.689
msa/1a23.phylip -11152.309
msa/3bls.phylip -67598.521
msa/1tpk.phylip -3119.590
msa/1bpi.phylip -8858.612
