msa mle
msa/2ci2.phylip -9012.319
msa/1cah.phylip -43491.823
msa/2aky.phylip -6101.427
msa/1dyj.phylip -17732.867
msa/1ten.phylip -18671.913
msa/1c5g.phylip -73017.295
msa/1shg.phylip -5009.677
msa/1igv.phylip -5742.927
msa/1u5p.phylip -16875.244
msa/1hz6.phylip -345.515
msa/1azp.phylip -250.529
msa/2afg.phylip -10088.376
msa/1ifc.phylip -24765.009
msa/1tup.phylip -1563.412
msa/1rn1.phylip -10339.688
msa/1rtp.phylip -16274.534
msa/3ssi.phylip -3587.582
msa/1fkj.phylip -14994.056
msa/1vqb.phylip -1312.348
msa/1sup.phylip -29377.743
msa/2trx.phylip -6764.683
msa/1ag2.phylip -2648.736
msa/1cey.phylip -12658.876
msa/1ycc.phylip -14780.209
msa/1bta.phylip -14815.959
msa/5azu.phylip -4504.775
msa/1otr.phylip -9157.627
msa/451c.phylip -14964.747
msa/1bvc.phylip -14992.120
msa/1b26.phylip -14927.257
msa/1mjc.phylip -3177.112
msa/1dyb.phylip -3881.150
msa/1chk.phylip -9550.966
msa/1fxa.phylip -13591.394
msa/8tim.phylip -18464.872
msa/2rn2.phylip -6753.218
msa/1rex.phylip -2422.067
msa/1cyo.phylip -11230.220
msa/2hpr.phylip -13958.065
msa/2abd.phylip -13743.776
msa/1ftg.phylip -17119.396
msa/1mbg.phylip -7555.932
msa/1rtb.phylip -15911.756
msa/1n0j.phylip -2938.407
msa/3mbp.phylip -58134.240
msa/1bpi.phylip -8855.643
msa/1tpk.phylip -3109.055
msa/3bls.phylip -67622.795
msa/1a23.phylip -11156.923
msa/1em7.phylip -384.922
msa/1iob.phylip -2592.568
msa/1rop.phylip -471.097
