msa mle
msa/3ssi.phylip -3593.972
msa/1rtp.phylip -16290.958
msa/1tup.phylip -1566.465
msa/1ifc.phylip -24850.364
msa/1rn1.phylip -10371.681
msa/1ycc.phylip -14795.613
msa/1cey.phylip -12670.236
msa/1ag2.phylip -2654.836
msa/1bta.phylip -14836.844
msa/1fkj.phylip -15025.258
msa/2trx.phylip -6773.945
msa/1sup.phylip -29425.424
msa/1vqb.phylip -1316.135
msa/1c5g.phylip -73156.305
msa/1ten.phylip -18701.295
msa/1igv.phylip -5761.257
msa/1shg.phylip -5017.467
msa/1dyj.phylip -17762.925
msa/2aky.phylip -6114.788
msa/1cah.phylip -43583.408
msa/2ci2.phylip -9035.031
msa/1azp.phylip -251.149
msa/2afg.phylip -10101.102
msa/1u5p.phylip -16890.719
msa/1hz6.phylip -346.384
msa/1rtb.phylip -15941.698
msa/1mbg.phylip -7564.491
msa/3mbp.phylip -58214.785
msa/1n0j.phylip -2940.101
msa/2abd.phylip -13751.973
msa/1ftg.phylip -17153.114
msa/1a23.phylip -11177.196
msa/1em7.phylip -385.985
msa/1rop.phylip -472.390
msa/1iob.phylip -2607.092
msa/1bpi.phylip -8868.962
msa/1tpk.phylip -3113.478
msa/3bls.phylip -67728.454
msa/1b26.phylip -14949.244
msa/1bvc.phylip -15006.533
msa/1chk.phylip -9558.950
msa/1mjc.phylip -3183.275
msa/1dyb.phylip -3885.921
msa/5azu.phylip -4510.678
msa/451c.phylip -14993.039
msa/1otr.phylip -9182.108
msa/2hpr.phylip -13985.798
msa/1cyo.phylip -11245.758
msa/1fxa.phylip -13607.817
msa/1rex.phylip -2430.584
msa/2rn2.phylip -6761.572
msa/8tim.phylip -18477.779
