msa mle
msa/1dyj.phylip -17740.529
msa/2aky.phylip -6096.406
msa/1cah.phylip -43469.847
msa/2ci2.phylip -9004.811
msa/1c5g.phylip -72930.452
msa/1ten.phylip -18667.361
msa/1igv.phylip -5723.939
msa/1shg.phylip -5009.491
msa/1u5p.phylip -16858.628
msa/1hz6.phylip -345.288
msa/1azp.phylip -250.029
msa/2afg.phylip -10083.214
msa/1tup.phylip -1559.042
msa/1ifc.phylip -24731.825
msa/1rn1.phylip -10351.271
msa/3ssi.phylip -3584.920
msa/1rtp.phylip -16278.454
msa/1fkj.phylip -14990.698
msa/2trx.phylip -6756.735
msa/1sup.phylip -29376.283
msa/1vqb.phylip -1311.184
msa/1ycc.phylip -14768.847
msa/1cey.phylip -12658.305
msa/1ag2.phylip -2641.952
msa/1bta.phylip -14816.706
msa/5azu.phylip -4504.825
msa/451c.phylip -14953.332
msa/1otr.phylip -9153.916
msa/1b26.phylip -14932.092
msa/1bvc.phylip -14990.665
msa/1chk.phylip -9557.289
msa/1dyb.phylip -3883.589
msa/1mjc.phylip -3176.014
msa/1fxa.phylip -13604.257
msa/8tim.phylip -18464.586
msa/2rn2.phylip -6760.053
msa/1rex.phylip -2421.680
msa/1cyo.phylip -11226.228
msa/2hpr.phylip -13952.729
msa/2abd.phylip -13740.385
msa/1ftg.phylip -17114.399
msa/1rtb.phylip -15897.521
msa/1mbg.phylip -7553.042
msa/3mbp.phylip -58155.876
msa/1n0j.phylip -2940.876
msa/1bpi.phylip -8856.681
msa/3bls.phylip -67594.343
msa/1tpk.phylip -3112.691
msa/1em7.phylip -384.875
msa/1a23.phylip -11149.893
msa/1rop.phylip -469.726
msa/1iob.phylip -2583.236
