msa mle
msa/1mbg.phylip -7566.676
msa/1rtb.phylip -15926.702
msa/1n0j.phylip -2937.216
msa/3mbp.phylip -58046.441
msa/2abd.phylip -13735.752
msa/1ftg.phylip -17098.279
msa/1a23.phylip -11162.716
msa/1em7.phylip -383.521
msa/1rop.phylip -471.836
msa/1iob.phylip -2594.467
msa/1bpi.phylip -8846.525
msa/1tpk.phylip -3102.709
msa/3bls.phylip -67552.694
msa/1b26.phylip -14926.919
msa/1bvc.phylip -14996.371
msa/1chk.phylip -9542.290
msa/1dyb.phylip -3870.780
msa/1mjc.phylip -3172.916
msa/5azu.phylip -4492.013
msa/451c.phylip -14938.023
msa/1otr.phylip -9150.160
msa/1cyo.phylip -11235.043
msa/2hpr.phylip -13944.289
msa/1fxa.phylip -13570.595
msa/1rex.phylip -2427.602
msa/8tim.phylip -18476.031
msa/2rn2.phylip -6745.693
msa/3ssi.phylip -3586.392
msa/1rtp.phylip -16272.803
msa/1tup.phylip -1565.316
msa/1ifc.phylip -24770.266
msa/1rn1.phylip -10307.640
msa/1cey.phylip -12678.733
msa/1ycc.phylip -14768.098
msa/1ag2.phylip -2662.704
msa/1bta.phylip -14826.857
msa/1fkj.phylip -14956.132
msa/1sup.phylip -29329.059
msa/2trx.phylip -6769.957
msa/1vqb.phylip -1310.905
msa/1c5g.phylip -73119.516
msa/1ten.phylip -18653.480
msa/1shg.phylip -5012.088
msa/1igv.phylip -5757.192
msa/2aky.phylip -6096.202
msa/1dyj.phylip -17717.341
msa/2ci2.phylip -9014.388
msa/1cah.phylip -43510.945
msa/1azp.phylip -250.743
msa/2afg.phylip -10113.609
msa/1u5p.phylip -16915.041
msa/1hz6.phylip -344.408
