msa mle
msa/1tpk.phylip -3104.903
msa/3bls.phylip -67771.157
msa/1bpi.phylip -8866.990
msa/1rop.phylip -475.177
msa/1iob.phylip -2622.277
msa/1a23.phylip -11210.636
msa/1em7.phylip -384.671
msa/1ftg.phylip -17158.307
msa/2abd.phylip -13759.044
msa/1n0j.phylip -2937.659
msa/3mbp.phylip -58148.145
msa/1mbg.phylip -7574.807
msa/1rtb.phylip -16013.990
msa/8tim.phylip -18504.128
msa/2rn2.phylip -6747.128
msa/1rex.phylip -2443.571
msa/1fxa.phylip -13597.162
msa/1cyo.phylip -11259.930
msa/2hpr.phylip -13986.402
msa/451c.phylip -14979.962
msa/1otr.phylip -9178.399
msa/5azu.phylip -4496.947
msa/1chk.phylip -9564.160
msa/1mjc.phylip -3179.473
msa/1dyb.phylip -3876.758
msa/1b26.phylip -14967.875
msa/1bvc.phylip -15034.020
msa/1sup.phylip -29396.153
msa/2trx.phylip -6792.343
msa/1vqb.phylip -1318.560
msa/1fkj.phylip -14987.249
msa/1bta.phylip -14882.959
msa/1cey.phylip -12713.739
msa/1ycc.phylip -14806.299
msa/1ag2.phylip -2694.131
msa/1rn1.phylip -10331.782
msa/1tup.phylip -1575.429
msa/1ifc.phylip -24933.295
msa/3ssi.phylip -3597.367
msa/1rtp.phylip -16315.509
msa/1hz6.phylip -344.423
msa/1u5p.phylip -16981.172
msa/2afg.phylip -10146.860
msa/1azp.phylip -251.603
msa/2aky.phylip -6113.989
msa/1dyj.phylip -17749.207
msa/2ci2.phylip -9068.584
msa/1cah.phylip -43681.330
msa/1shg.phylip -5021.815
msa/1igv.phylip -5816.753
msa/1c5g.phylip -73481.615
msa/1ten.phylip -18688.975
