msa mle
msa/1cyo.phylip -11232.967
msa/2hpr.phylip -13959.781
msa/1fxa.phylip -13589.786
msa/8tim.phylip -18467.194
msa/2rn2.phylip -6751.285
msa/1rex.phylip -2428.641
msa/1bvc.phylip -14996.456
msa/1b26.phylip -14936.382
msa/1mjc.phylip -3175.852
msa/1dyb.phylip -3879.791
msa/1chk.phylip -9550.151
msa/5azu.phylip -4500.166
msa/1otr.phylip -9160.553
msa/451c.phylip -14964.370
msa/1em7.phylip -384.937
msa/1a23.phylip -11170.090
msa/1iob.phylip -2599.881
msa/1rop.phylip -471.882
msa/1bpi.phylip -8855.191
msa/3bls.phylip -67650.771
msa/1tpk.phylip -3108.108
msa/1rtb.phylip -15929.373
msa/1mbg.phylip -7557.459
msa/3mbp.phylip -58120.913
msa/1n0j.phylip -2936.306
msa/2abd.phylip -13735.562
msa/1ftg.phylip -17125.374
msa/1azp.phylip -250.924
msa/2afg.phylip -10100.704
msa/1u5p.phylip -16893.949
msa/1hz6.phylip -345.087
msa/1ten.phylip -18673.167
msa/1c5g.phylip -73128.587
msa/1igv.phylip -5760.676
msa/1shg.phylip -5013.849
msa/1cah.phylip -43535.751
msa/2ci2.phylip -9026.648
msa/1dyj.phylip -17735.143
msa/2aky.phylip -6101.553
msa/1ag2.phylip -2660.121
msa/1ycc.phylip -14784.240
msa/1cey.phylip -12672.071
msa/1bta.phylip -14830.126
msa/1fkj.phylip -14983.912
msa/1vqb.phylip -1314.305
msa/2trx.phylip -6770.204
msa/1sup.phylip -29383.540
msa/1rtp.phylip -16279.717
msa/3ssi.phylip -3589.985
msa/1ifc.phylip -24804.428
msa/1tup.phylip -1565.857
msa/1rn1.phylip -10337.404
