msa mle
msa/1igv.phylip -5730.541
msa/1shg.phylip -5012.325
msa/1ten.phylip -18644.272
msa/1c5g.phylip -72969.152
msa/1cah.phylip -43457.902
msa/2ci2.phylip -9002.181
msa/1dyj.phylip -17720.378
msa/2aky.phylip -6091.233
msa/2afg.phylip -10100.525
msa/1azp.phylip -250.738
msa/1hz6.phylip -344.792
msa/1u5p.phylip -16884.120
msa/1rtp.phylip -16267.593
msa/3ssi.phylip -3584.136
msa/1rn1.phylip -10317.227
msa/1ifc.phylip -24724.892
msa/1tup.phylip -1560.014
msa/1bta.phylip -14809.377
msa/1ag2.phylip -2649.088
msa/1ycc.phylip -14759.017
msa/1cey.phylip -12667.634
msa/1vqb.phylip -1309.031
msa/2trx.phylip -6760.774
msa/1sup.phylip -29330.156
msa/1fkj.phylip -14958.246
msa/1mjc.phylip -3174.513
msa/1dyb.phylip -3873.895
msa/1chk.phylip -9546.879
msa/1bvc.phylip -14981.015
msa/1b26.phylip -14920.555
msa/1otr.phylip -9143.730
msa/451c.phylip -14928.581
msa/5azu.phylip -4495.804
msa/1cyo.phylip -11228.706
msa/2hpr.phylip -13934.809
msa/8tim.phylip -18454.603
msa/2rn2.phylip -6751.884
msa/1rex.phylip -2423.501
msa/1fxa.phylip -13577.148
msa/3mbp.phylip -58055.956
msa/1n0j.phylip -2938.696
msa/1rtb.phylip -15897.801
msa/1mbg.phylip -7563.304
msa/1ftg.phylip -17086.189
msa/2abd.phylip -13736.020
msa/1iob.phylip -2584.350
msa/1rop.phylip -470.299
msa/1em7.phylip -383.624
msa/1a23.phylip -11149.927
msa/3bls.phylip -67515.562
msa/1tpk.phylip -3107.030
msa/1bpi.phylip -8849.460
