msa mle
msa/1fxa.phylip -13640.996
msa/1rex.phylip -2462.630
msa/2rn2.phylip -6755.382
msa/8tim.phylip -18555.729
msa/2hpr.phylip -14021.884
msa/1cyo.phylip -11284.755
msa/5azu.phylip -4517.468
msa/451c.phylip -15034.767
msa/1otr.phylip -9201.619
msa/1b26.phylip -15024.809
msa/1bvc.phylip -15087.805
msa/1chk.phylip -9593.727
msa/1dyb.phylip -3883.433
msa/1mjc.phylip -3184.957
msa/1bpi.phylip -8889.899
msa/3bls.phylip -67999.889
msa/1tpk.phylip -3111.459
msa/1em7.phylip -386.044
msa/1a23.phylip -11255.164
msa/1rop.phylip -477.790
msa/1iob.phylip -2642.374
msa/2abd.phylip -13794.801
msa/1ftg.phylip -17210.818
msa/1mbg.phylip -7597.264
msa/1rtb.phylip -16092.654
msa/1n0j.phylip -2936.325
msa/3mbp.phylip -58326.502
msa/1u5p.phylip -17043.343
msa/1hz6.phylip -346.223
msa/1azp.phylip -252.881
msa/2afg.phylip -10179.682
msa/2aky.phylip -6135.755
msa/1dyj.phylip -17800.993
msa/2ci2.phylip -9115.781
msa/1cah.phylip -43868.019
msa/1c5g.phylip -73747.135
msa/1ten.phylip -18731.676
msa/1shg.phylip -5039.733
msa/1igv.phylip -5851.470
msa/1fkj.phylip -15079.806
msa/1sup.phylip -29448.118
msa/2trx.phylip -6814.666
msa/1vqb.phylip -1323.142
msa/1cey.phylip -12754.118
msa/1ycc.phylip -14836.550
msa/1ag2.phylip -2712.106
msa/1bta.phylip -14966.045
msa/1tup.phylip -1581.114
msa/1ifc.phylip -25057.177
msa/1rn1.phylip -10369.834
msa/3ssi.phylip -3613.474
msa/1rtp.phylip -16363.199
