msa mle
msa/1igv.phylip -5827.657
msa/1shg.phylip -5025.388
msa/3bls.phylip -67848.411
msa/1tpk.phylip -3107.309
msa/1bpi.phylip -8876.472
msa/1rop.phylip -476.161
msa/1iob.phylip -2631.276
msa/1em7.phylip -385.328
msa/1a23.phylip -11223.628
msa/1ftg.phylip -17182.004
msa/2abd.phylip -13771.908
msa/1n0j.phylip -2938.993
msa/1ag2.phylip -2698.568
msa/1ycc.phylip -14811.105
msa/1cey.phylip -12720.140
msa/1bta.phylip -14900.602
msa/1fkj.phylip -15015.184
msa/1vqb.phylip -1320.524
msa/2trx.phylip -6799.427
msa/1sup.phylip -29423.892
msa/1rtp.phylip -16327.253
msa/3ssi.phylip -3601.590
msa/1ifc.phylip -24982.915
msa/1tup.phylip -1577.069
msa/1rn1.phylip -10350.291
msa/1azp.phylip -252.229
msa/2afg.phylip -10156.771
msa/1u5p.phylip -16993.927
msa/1hz6.phylip -344.875
msa/1ten.phylip -18707.636
msa/1c5g.phylip -73555.082
msa/1cah.phylip -43741.634
msa/2ci2.phylip -9084.495
msa/1dyj.phylip -17770.007
msa/2aky.phylip -6123.180
msa/1rtb.phylip -16039.133
msa/1mbg.phylip -7583.630
msa/3mbp.phylip -58210.908
msa/1cyo.phylip -11270.974
msa/2hpr.phylip -14002.321
msa/1fxa.phylip -13609.282
msa/8tim.phylip -18520.678
msa/2rn2.phylip -6752.867
msa/1rex.phylip -2449.633
msa/1bvc.phylip -15046.391
msa/1b26.phylip -14981.766
msa/1dyb.phylip -3880.860
msa/1mjc.phylip -3183.149
msa/1chk.phylip -9571.637
msa/5azu.phylip -4502.695
msa/1otr.phylip -9192.992
msa/451c.phylip -14997.297
