msa mle
msa/2afg.phylip -10099.928
msa/1azp.phylip -250.933
msa/1hz6.phylip -345.891
msa/1u5p.phylip -16864.872
msa/1igv.phylip -5710.257
msa/1shg.phylip -5020.536
msa/1c5g.phylip -72885.954
msa/1ten.phylip -18653.822
msa/1dyj.phylip -17753.992
msa/2aky.phylip -6100.792
msa/1cah.phylip -43444.208
msa/2ci2.phylip -8998.234
msa/1bta.phylip -14809.388
msa/1ycc.phylip -14761.023
msa/1cey.phylip -12664.273
msa/1ag2.phylip -2633.337
msa/2trx.phylip -6763.485
msa/1sup.phylip -29360.290
msa/1vqb.phylip -1308.340
msa/1fkj.phylip -14987.230
msa/3ssi.phylip -3584.492
msa/1rtp.phylip -16271.181
msa/1rn1.phylip -10343.575
msa/1tup.phylip -1556.979
msa/1ifc.phylip -24712.119
msa/1cyo.phylip -11240.290
msa/2hpr.phylip -13948.436
msa/8tim.phylip -18463.808
msa/2rn2.phylip -6765.354
msa/1rex.phylip -2420.863
msa/1fxa.phylip -13602.426
msa/1chk.phylip -9562.555
msa/1dyb.phylip -3881.453
msa/1mjc.phylip -3180.774
msa/1b26.phylip -14946.179
msa/1bvc.phylip -14989.798
msa/451c.phylip -14936.819
msa/1otr.phylip -9155.944
msa/5azu.phylip -4508.259
msa/1rop.phylip -469.552
msa/1iob.phylip -2577.448
msa/1em7.phylip -384.468
msa/1a23.phylip -11147.695
msa/3bls.phylip -67557.581
msa/1tpk.phylip -3115.073
msa/1bpi.phylip -8854.900
msa/3mbp.phylip -58115.803
msa/1n0j.phylip -2946.684
msa/1rtb.phylip -15884.228
msa/1mbg.phylip -7575.168
msa/1ftg.phylip -17100.450
msa/2abd.phylip -13758.882
