msa mle
msa/1em7.phylip -384.647
msa/1a23.phylip -11180.028
msa/1rop.phylip -473.115
msa/1iob.phylip -2599.916
msa/1bpi.phylip -8860.044
msa/3bls.phylip -67615.721
msa/1tpk.phylip -3110.494
msa/1mbg.phylip -7604.419
msa/1rtb.phylip -15929.488
msa/1n0j.phylip -2951.672
msa/3mbp.phylip -57926.909
msa/2abd.phylip -13797.982
msa/1ftg.phylip -17122.407
msa/2hpr.phylip -13996.094
msa/1cyo.phylip -11292.135
msa/1fxa.phylip -13599.827
msa/2rn2.phylip -6748.311
msa/8tim.phylip -18520.800
msa/1rex.phylip -2431.393
msa/1b26.phylip -15054.560
msa/1bvc.phylip -15031.383
msa/1chk.phylip -9558.030
msa/1mjc.phylip -3191.308
msa/1dyb.phylip -3866.607
msa/5azu.phylip -4511.580
msa/451c.phylip -14905.168
msa/1otr.phylip -9168.263
msa/1cey.phylip -12729.144
msa/1ycc.phylip -14775.740
msa/1ag2.phylip -2657.197
msa/1bta.phylip -14833.534
msa/1fkj.phylip -14975.974
msa/1sup.phylip -29341.795
msa/2trx.phylip -6815.864
msa/1vqb.phylip -1309.254
msa/3ssi.phylip -3590.722
msa/1rtp.phylip -16306.421
msa/1tup.phylip -1565.994
msa/1ifc.phylip -24798.041
msa/1rn1.phylip -10352.932
msa/1azp.phylip -253.693
msa/2afg.phylip -10188.972
msa/1u5p.phylip -16946.985
msa/1hz6.phylip -345.108
msa/1c5g.phylip -73252.795
msa/1ten.phylip -18681.589
msa/1shg.phylip -5058.350
msa/1igv.phylip -5789.357
msa/2aky.phylip -6126.001
msa/1dyj.phylip -17814.566
msa/2ci2.phylip -9037.220
msa/1cah.phylip -43600.017
