msa mle
msa/2abd.phylip -13796.400
msa/1ftg.phylip -17131.520
msa/1rtb.phylip -15882.597
msa/1mbg.phylip -7581.947
msa/3mbp.phylip -58204.488
msa/1n0j.phylip -2957.949
msa/1bpi.phylip -8867.715
msa/1tpk.phylip -3124.062
msa/3bls.phylip -67644.065
msa/1a23.phylip -11152.614
msa/1em7.phylip -385.661
msa/1rop.phylip -469.072
msa/1iob.phylip -2573.064
msa/5azu.phylip -4529.196
msa/451c.phylip -14951.671
msa/1otr.phylip -9163.401
msa/1b26.phylip -14986.484
msa/1bvc.phylip -15010.285
msa/1chk.phylip -9584.784
msa/1mjc.phylip -3190.684
msa/1dyb.phylip -3891.198
msa/1fxa.phylip -13639.103
msa/1rex.phylip -2418.193
msa/2rn2.phylip -6783.241
msa/8tim.phylip -18481.407
msa/2hpr.phylip -13974.629
msa/1cyo.phylip -11261.521
msa/1tup.phylip -1554.884
msa/1ifc.phylip -24723.993
msa/1rn1.phylip -10384.588
msa/3ssi.phylip -3588.897
msa/1rtp.phylip -16276.845
msa/1fkj.phylip -15038.484
msa/2trx.phylip -6769.563
msa/1sup.phylip -29406.125
msa/1vqb.phylip -1308.497
msa/1ycc.phylip -14771.523
msa/1cey.phylip -12663.710
msa/1ag2.phylip -2617.073
msa/1bta.phylip -14820.791
msa/1dyj.phylip -17796.038
msa/2aky.phylip -6119.656
msa/1cah.phylip -43459.150
msa/2ci2.phylip -8998.727
msa/1c5g.phylip -72831.965
msa/1ten.phylip -18672.626
msa/1igv.phylip -5700.211
msa/1shg.phylip -5029.072
msa/1u5p.phylip -16850.809
msa/1hz6.phylip -347.187
msa/1azp.phylip -251.458
msa/2afg.phylip -10100.437
