msa mle
msa/1cyo.phylip -11296.878
msa/2hpr.phylip -14007.389
msa/1rex.phylip -2424.138
msa/8tim.phylip -18519.433
msa/2rn2.phylip -6758.268
msa/1fxa.phylip -13610.685
msa/1mjc.phylip -3195.374
msa/1dyb.phylip -3870.509
msa/1chk.phylip -9558.881
msa/1bvc.phylip -15030.246
msa/1b26.phylip -15064.859
msa/1otr.phylip -9170.235
msa/451c.phylip -14915.244
msa/5azu.phylip -4526.449
msa/1iob.phylip -2592.479
msa/1rop.phylip -472.418
msa/1a23.phylip -11168.555
msa/1em7.phylip -385.309
msa/1tpk.phylip -3115.325
msa/3bls.phylip -67627.491
msa/1bpi.phylip -8862.076
msa/3mbp.phylip -57957.963
msa/1n0j.phylip -2956.594
msa/1rtb.phylip -15892.561
msa/1mbg.phylip -7606.506
msa/1ftg.phylip -17128.463
msa/2abd.phylip -13805.530
msa/2afg.phylip -10179.154
msa/1azp.phylip -253.818
msa/1hz6.phylip -346.208
msa/1u5p.phylip -16914.196
msa/1igv.phylip -5772.015
msa/1shg.phylip -5058.368
msa/1ten.phylip -18687.339
msa/1c5g.phylip -73121.279
msa/1cah.phylip -43562.602
msa/2ci2.phylip -9021.486
msa/1dyj.phylip -17828.892
msa/2aky.phylip -6135.259
msa/1bta.phylip -14823.688
msa/1ag2.phylip -2635.621
msa/1ycc.phylip -14780.725
msa/1cey.phylip -12715.342
msa/1vqb.phylip -1307.871
msa/2trx.phylip -6813.594
msa/1sup.phylip -29366.064
msa/1fkj.phylip -15000.884
msa/1rtp.phylip -16301.376
msa/3ssi.phylip -3591.929
msa/1rn1.phylip -10371.599
msa/1ifc.phylip -24763.311
msa/1tup.phylip -1563.350
