msa mle
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1fkj.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip -3585.595
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/5azu.phylip -4515.502
msa/1otr.phylip -9161.049
msa/451c.phylip -14957.138
msa/1bvc.phylip -14995.580
msa/1b26.phylip -14932.070
msa/1dyb.phylip -3881.368
msa/1mjc.phylip -3181.119
msa/1chk.phylip -9552.822
msa/1fxa.phylip -13595.677
msa/8tim.phylip -18468.077
msa/2rn2.phylip -6763.675
msa/1rex.phylip -2416.421
msa/1cyo.phylip -11235.707
msa/2hpr.phylip -13963.467
msa/2abd.phylip -13757.737
msa/1ftg.phylip -17112.480
msa/1rtb.phylip -15883.995
msa/1mbg.phylip -7563.535
msa/3mbp.phylip -58140.950
msa/1n0j.phylip -2944.973
msa/1bpi.phylip -8862.282
msa/1tpk.phylip -3113.484
msa/3bls.phylip -67578.374
msa/1a23.phylip -11146.263
msa/1em7.phylip -384.879
msa/1iob.phylip -2581.597
msa/1rop.phylip -470.127
msa/1cah.phylip -43452.641
msa/2ci2.phylip -8995.668
msa/1dyj.phylip -17744.286
msa/2aky.phylip -6108.401
msa/1ten.phylip -18660.859
msa/1c5g.phylip -72885.544
msa/1igv.phylip -5718.390
msa/1shg.phylip -5011.656
msa/1u5p.phylip -16851.661
msa/1hz6.phylip -346.440
msa/1azp.phylip -250.521
msa/2afg.phylip -10083.360
msa/1ifc.phylip -24734.528
msa/1tup.phylip -1559.916
msa/1rn1.phylip -10346.851
msa/1rtp.phylip -16265.935
msa/1fkj.phylip -15013.313
msa/1vqb.phylip -1309.120
msa/2trx.phylip -6762.416
msa/1sup.phylip -29375.266
msa/1ag2.phylip -2629.033
msa/1ycc.phylip -14768.825
msa/1cey.phylip -12646.721
msa/1bta.phylip -14811.915
