msa mle
msa/2abd.phylip -13837.822
msa/1ftg.phylip -17164.699
msa/1mbg.phylip -7603.149
msa/1rtb.phylip -15868.982
msa/1n0j.phylip -2969.300
msa/3mbp.phylip -58229.221
msa/1bpi.phylip -8875.873
msa/3bls.phylip -67727.611
msa/1tpk.phylip -3131.491
msa/1em7.phylip -386.990
msa/1a23.phylip -11160.009
msa/1iob.phylip -2571.852
msa/1rop.phylip -468.908
msa/5azu.phylip -4546.887
msa/1otr.phylip -9175.325
msa/451c.phylip -14955.902
msa/1bvc.phylip -15027.283
msa/1b26.phylip -15068.853
msa/1dyb.phylip -3897.208
msa/1mjc.phylip -3201.760
msa/1chk.phylip -9595.962
msa/1fxa.phylip -13670.194
msa/2rn2.phylip -6799.609
msa/8tim.phylip -18511.726
msa/1rex.phylip -2417.489
msa/2hpr.phylip -14008.188
msa/1cyo.phylip -11294.700
msa/1ifc.phylip -24738.177
msa/1tup.phylip -1553.979
msa/1rn1.phylip -10427.330
msa/1rtp.phylip -16287.184
msa/3ssi.phylip -3592.283
msa/1fkj.phylip -15077.133
msa/1vqb.phylip -1308.424
msa/1sup.phylip -29446.072
msa/2trx.phylip -6793.744
msa/1ag2.phylip -2607.882
msa/1cey.phylip -12685.824
msa/1ycc.phylip -14784.599
msa/1bta.phylip -14836.068
msa/2ci2.phylip -9013.687
msa/1cah.phylip -43507.521
msa/2aky.phylip -6139.567
msa/1dyj.phylip -17857.032
msa/1ten.phylip -18695.237
msa/1c5g.phylip -72845.408
msa/1shg.phylip -5049.747
msa/1igv.phylip -5708.787
msa/1u5p.phylip -16854.206
msa/1hz6.phylip -347.926
msa/1azp.phylip -252.749
msa/2afg.phylip -10132.388
