msa mle
msa/3ssi.phylip -3586.444
msa/1rtp.phylip -16279.288
msa/1tup.phylip -1567.223
msa/1ifc.phylip -24795.699
msa/1rn1.phylip -10305.758
msa/1ycc.phylip -14770.546
msa/1cey.phylip -12682.640
msa/1ag2.phylip -2670.385
msa/1bta.phylip -14834.787
msa/1fkj.phylip -14953.558
msa/2trx.phylip -6774.865
msa/1sup.phylip -29329.690
msa/1vqb.phylip -1311.690
msa/1c5g.phylip -73186.076
msa/1ten.phylip -18654.913
msa/1igv.phylip -5770.203
msa/1shg.phylip -5013.668
msa/1dyj.phylip -17717.595
msa/2aky.phylip -6098.103
msa/1cah.phylip -43535.609
msa/2ci2.phylip -9022.433
msa/1azp.phylip -250.951
msa/2afg.phylip -10122.033
msa/1u5p.phylip -16931.693
msa/1hz6.phylip -344.133
msa/1rtb.phylip -15942.958
msa/1mbg.phylip -7568.929
msa/3mbp.phylip -58038.786
msa/1n0j.phylip -2936.354
msa/2abd.phylip -13738.709
msa/1ftg.phylip -17102.952
msa/1a23.phylip -11169.677
msa/1em7.phylip -383.396
msa/1rop.phylip -472.398
msa/1iob.phylip -2599.447
msa/1bpi.phylip -8847.736
msa/1tpk.phylip -3101.226
msa/3bls.phylip -67569.188
msa/1b26.phylip -14929.806
msa/1bvc.phylip -15001.116
msa/1chk.phylip -9542.825
msa/1mjc.phylip -3173.161
msa/1dyb.phylip -3869.807
msa/5azu.phylip -4489.667
msa/451c.phylip -14941.569
msa/1otr.phylip -9150.312
msa/2hpr.phylip -13946.789
msa/1cyo.phylip -11238.787
msa/1fxa.phylip -13571.570
msa/1rex.phylip -2431.198
msa/2rn2.phylip -6741.855
msa/8tim.phylip -18482.056
