msa mle
msa/1otr.phylip -9152.516
msa/451c.phylip -14946.831
msa/5azu.phylip -4504.801
msa/1dyb.phylip -3877.909
msa/1mjc.phylip -3175.826
msa/1chk.phylip -9548.969
msa/1bvc.phylip -14989.957
msa/1b26.phylip -14928.923
msa/8tim.phylip -18465.484
msa/2rn2.phylip -6758.970
msa/1rex.phylip -2419.636
msa/1fxa.phylip -13590.853
msa/1cyo.phylip -11236.395
msa/2hpr.phylip -13948.587
msa/1ftg.phylip -17101.322
msa/2abd.phylip -13743.638
msa/3mbp.phylip -58103.294
msa/1n0j.phylip -2942.209
msa/1rtb.phylip -15885.473
msa/1mbg.phylip -7559.205
msa/3bls.phylip -67545.939
msa/1tpk.phylip -3110.520
msa/1bpi.phylip -8852.114
msa/1iob.phylip -2582.145
msa/1rop.phylip -470.111
msa/1em7.phylip -384.248
msa/1a23.phylip -11148.443
msa/1cah.phylip -43453.471
msa/2ci2.phylip -8997.623
msa/1dyj.phylip -17730.662
msa/2aky.phylip -6099.273
msa/1igv.phylip -5723.586
msa/1shg.phylip -5011.183
msa/1ten.phylip -18651.175
msa/1c5g.phylip -72922.957
msa/1hz6.phylip -345.560
msa/1u5p.phylip -16865.472
msa/2afg.phylip -10090.231
msa/1azp.phylip -250.419
msa/1rn1.phylip -10333.694
msa/1ifc.phylip -24723.520
msa/1tup.phylip -1560.106
msa/1rtp.phylip -16267.861
msa/3ssi.phylip -3584.526
msa/1vqb.phylip -1309.063
msa/2trx.phylip -6760.624
msa/1sup.phylip -29353.122
msa/1fkj.phylip -14983.540
msa/1bta.phylip -14813.341
msa/1ag2.phylip -2639.268
msa/1ycc.phylip -14762.702
msa/1cey.phylip -12658.343
