msa mle
msa/5azu.phylip -4496.957
msa/1otr.phylip -9155.756
msa/451c.phylip -14955.377
msa/1bvc.phylip -15001.776
msa/1b26.phylip -14920.870
msa/1mjc.phylip -3175.437
msa/1dyb.phylip -3872.196
msa/1chk.phylip -9541.877
msa/1fxa.phylip -13571.789
msa/1rex.phylip -2426.466
msa/2rn2.phylip -6745.390
msa/8tim.phylip -18480.399
msa/2hpr.phylip -13956.713
msa/1cyo.phylip -11239.011
msa/2abd.phylip -13745.096
msa/1ftg.phylip -17108.436
msa/1mbg.phylip -7563.985
msa/1rtb.phylip -15932.720
msa/1n0j.phylip -2937.322
msa/3mbp.phylip -58064.963
msa/1bpi.phylip -8851.088
msa/1tpk.phylip -3102.666
msa/3bls.phylip -67579.221
msa/1a23.phylip -11165.334
msa/1em7.phylip -383.805
msa/1iob.phylip -2598.845
msa/1rop.phylip -472.590
msa/2ci2.phylip -9015.226
msa/1cah.phylip -43522.574
msa/2aky.phylip -6103.334
msa/1dyj.phylip -17716.824
msa/1ten.phylip -18654.729
msa/1c5g.phylip -73134.856
msa/1shg.phylip -5009.581
msa/1igv.phylip -5763.415
msa/1u5p.phylip -16916.440
msa/1hz6.phylip -344.685
msa/1azp.phylip -250.753
msa/2afg.phylip -10107.021
msa/1ifc.phylip -24793.026
msa/1tup.phylip -1567.360
msa/1rn1.phylip -10308.072
msa/1rtp.phylip -16275.601
msa/3ssi.phylip -3588.102
msa/1fkj.phylip -14971.968
msa/1vqb.phylip -1311.633
msa/1sup.phylip -29344.551
msa/2trx.phylip -6772.790
msa/1ag2.phylip -2659.288
msa/1cey.phylip -12672.539
msa/1ycc.phylip -14777.484
msa/1bta.phylip -14828.493
