msa mle
msa/1a23.phylip -11163.381
msa/1em7.phylip -385.385
msa/1rop.phylip -472.250
msa/1iob.phylip -2589.704
msa/1bpi.phylip -8861.457
msa/1tpk.phylip -3113.557
msa/3bls.phylip -67608.591
msa/1rtb.phylip -15881.821
msa/1mbg.phylip -7596.285
msa/3mbp.phylip -57971.276
msa/1n0j.phylip -2955.751
msa/2abd.phylip -13803.430
msa/1ftg.phylip -17126.151
msa/1cyo.phylip -11288.144
msa/2hpr.phylip -13997.792
msa/1fxa.phylip -13608.260
msa/1rex.phylip -2421.360
msa/8tim.phylip -18505.736
msa/2rn2.phylip -6760.054
msa/1b26.phylip -15038.537
msa/1bvc.phylip -15019.881
msa/1chk.phylip -9555.608
msa/1dyb.phylip -3872.134
msa/1mjc.phylip -3193.690
msa/5azu.phylip -4524.595
msa/451c.phylip -14914.066
msa/1otr.phylip -9164.521
msa/1ycc.phylip -14779.900
msa/1cey.phylip -12699.473
msa/1ag2.phylip -2631.135
msa/1bta.phylip -14817.972
msa/1fkj.phylip -15005.727
msa/2trx.phylip -6806.265
msa/1sup.phylip -29362.383
msa/1vqb.phylip -1307.426
msa/3ssi.phylip -3590.899
msa/1rtp.phylip -16286.290
msa/1tup.phylip -1562.518
msa/1ifc.phylip -24753.892
msa/1rn1.phylip -10361.445
msa/1azp.phylip -253.508
msa/2afg.phylip -10160.518
msa/1u5p.phylip -16904.410
msa/1hz6.phylip -346.544
msa/1c5g.phylip -73052.490
msa/1ten.phylip -18675.085
msa/1igv.phylip -5759.912
msa/1shg.phylip -5050.769
msa/1dyj.phylip -17813.958
msa/2aky.phylip -6132.295
msa/1cah.phylip -43519.898
msa/2ci2.phylip -9013.589
