msa mle
msa/2afg.phylip -10134.912
msa/1azp.phylip -251.439
msa/1hz6.phylip -344.698
msa/1u5p.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1u5p.phylip -16960.193
msa/1c5g.phylip -73401.586
msa/1ten.phylip -18689.010
msa/1shg.phylip -5018.304
msa/1igv.phylip -5803.968
msa/2aky.phylip -6112.038
msa/1dyj.phylip -17743.725
msa/2ci2.phylip -9056.724
msa/1cah.phylip -43646.738
msa/1cey.phylip -12702.818
msa/1ycc.phylip -14795.409
msa/1ag2.phylip -2684.892
msa/1bta.phylip -14871.410
msa/1fkj.phylip -14989.280
msa/1sup.phylip -29399.164
msa/2trx.phylip -6785.560
msa/1vqb.phylip -1317.787
msa/3ssi.phylip -3595.323
msa/1rtp.phylip -16309.198
msa/1tup.phylip -1572.696
msa/1ifc.phylip -24906.294
msa/1rn1.phylip -10335.625
msa/1cyo.phylip -11253.115
msa/2hpr.phylip -13982.423
msa/1fxa.phylip -13593.773
msa/8tim.phylip -18495.661
msa/2rn2.phylip -6748.900
msa/1rex.phylip -2438.907
msa/1b26.phylip -14957.475
msa/1bvc.phylip -15024.776
msa/1chk.phylip -9558.732
msa/1mjc.phylip -3179.146
msa/1dyb.phylip -3877.400
msa/5azu.phylip -4497.233
msa/451c.phylip -14978.898
msa/1otr.phylip -9176.848
msa/1a23.phylip -11200.299
msa/1em7.phylip -384.773
msa/1rop.phylip -474.520
msa/1iob.phylip -2618.821
msa/1bpi.phylip -8863.885
msa/1tpk.phylip -3103.680
msa/3bls.phylip -67751.329
msa/1mbg.phylip -7569.867
msa/1rtb.phylip -15992.412
msa/1n0j.phylip -2936.941
msa/3mbp.phylip -58159.576
msa/2abd.phylip -13752.143
msa/1ftg.phylip -17157.778
