msa mle
msa/1vqb.phylip -1310.920
msa/1sup.phylip -29315.885
msa/2trx.phylip -6780.685
msa/1fkj.phylip -14946.405
msa/1bta.phylip -14832.558
msa/1ag2.phylip -2672.009
msa/1cey.phylip -12696.324
msa/1ycc.phylip -14758.172
msa/1rn1.phylip -10298.464
msa/1ifc.phylip -24800.449
msa/1tup.phylip -1566.953
msa/1rtp.phylip -16281.524
msa/3ssi.phylip -3586.589
msa/1hz6.phylip -344.263
msa/1u5p.phylip -16949.408
msa/2afg.phylip -10143.008
msa/1azp.phylip -251.676
msa/2ci2.phylip -9027.144
msa/1cah.phylip -43544.505
msa/2aky.phylip -6099.176
msa/1dyj.phylip -17726.501
msa/1shg.phylip -5021.195
msa/1igv.phylip -5771.582
msa/1ten.phylip -18654.112
msa/1c5g.phylip -73228.996
msa/3bls.phylip -67554.762
msa/1tpk.phylip -3101.079
msa/1bpi.phylip -8846.464
msa/1iob.phylip -2599.780
msa/1rop.phylip -472.812
msa/1em7.phylip -382.957
msa/1a23.phylip -11172.837
msa/1ftg.phylip -17095.676
msa/2abd.phylip -13750.519
msa/1n0j.phylip -2938.766
msa/3mbp.phylip -57998.594
msa/1mbg.phylip -7580.847
msa/1rtb.phylip -15950.217
msa/2rn2.phylip -6741.854
msa/8tim.phylip -18483.150
msa/1rex.phylip -2433.041
msa/1fxa.phylip -13565.642
msa/2hpr.phylip -13947.636
msa/1cyo.phylip -11249.794
msa/1otr.phylip -9149.715
msa/451c.phylip -14925.849
msa/5azu.phylip -4489.337
msa/1mjc.phylip -3176.312
msa/1dyb.phylip -3866.358
msa/1chk.phylip -9546.362
msa/1bvc.phylip -15005.716
msa/1b26.phylip -14944.546
