msa mle
msa/5azu.phylip -4532.206
msa/451c.phylip -14934.999
msa/1otr.phylip -9162.175
msa/1b26.phylip -15034.168
msa/1bvc.phylip -15009.561
msa/1chk.phylip -9579.550
msa/1mjc.phylip -3194.664
msa/1dyb.phylip -3890.061
msa/1fxa.phylip -13643.462
msa/2rn2.phylip -6785.629
msa/8tim.phylip -18492.535
msa/1rex.phylip -2418.254
msa/2hpr.phylip -13981.539
msa/1cyo.phylip -11279.594
msa/2abd.phylip -13810.519
msa/1ftg.phylip -17137.681
msa/1mbg.phylip -7605.222
msa/1rtb.phylip -15864.374
msa/1n0j.phylip -2961.030
msa/3mbp.phylip -58147.825
msa/1bpi.phylip -8859.858
msa/3bls.phylip -67651.698
msa/1tpk.phylip -3125.210
msa/1em7.phylip -386.182
msa/1a23.phylip -11154.432
msa/1rop.phylip -469.133
msa/1iob.phylip -2573.544
msa/2aky.phylip -6125.324
msa/1dyj.phylip -17822.962
msa/2ci2.phylip -9004.695
msa/1cah.phylip -43475.592
msa/1c5g.phylip -72841.780
msa/1ten.phylip -18683.848
msa/1shg.phylip -5043.342
msa/1igv.phylip -5711.802
msa/1u5p.phylip -16855.795
msa/1hz6.phylip -347.104
msa/1azp.phylip -252.581
msa/2afg.phylip -10125.976
msa/1tup.phylip -1554.432
msa/1ifc.phylip -24717.122
msa/1rn1.phylip -10396.364
msa/3ssi.phylip -3588.999
msa/1rtp.phylip -16279.868
msa/1fkj.phylip -15044.737
msa/1sup.phylip -29408.076
msa/2trx.phylip -6787.069
msa/1vqb.phylip -1307.932
msa/1cey.phylip -12680.873
msa/1ycc.phylip -14774.550
msa/1ag2.phylip -2615.545
msa/1bta.phylip -14818.634
