msa mle
msa/1fxa.phylip -13611.886
msa/2rn2.phylip -6756.647
msa/8tim.phylip -18499.611
msa/1rex.phylip -2446.472
msa/1ifc.phylip -24953.594
msa/1tup.phylip -1574.056
msa/1rn1.phylip -10367.280
msa/1rtp.phylip -16313.366
msa/3ssi.phylip -3603.234
msa/1fkj.phylip -15054.908
msa/1vqb.phylip -1318.941
msa/1sup.phylip -29434.540
msa/2trx.phylip -6792.133
msa/1ag2.phylip -2683.658
msa/1cey.phylip -12702.297
msa/1ycc.phylip -14814.304
msa/1bta.phylip -14898.688
msa/2ci2.phylip -9073.187
msa/1cah.phylip -43699.960
msa/2aky.phylip -6118.729
msa/1dyj.phylip -17769.276
msa/1ten.phylip -18709.773
msa/1c5g.phylip -73410.995
msa/1shg.phylip -5022.782
msa/1igv.phylip -5800.830
msa/1u5p.phylip -16956.161
msa/1hz6.phylip -345.610
msa/1azp.phylip -252.465
msa/2afg.phylip -10136.428
msa/2abd.phylip -13765.172
msa/1ftg.phylip -17175.460
msa/1mbg.phylip -7578.176
msa/1rtb.phylip -16010.748
msa/1n0j.phylip -2934.916
msa/3mbp.phylip -58268.541
msa/1bpi.phylip -8873.503
msa/1tpk.phylip -3111.781
msa/3bls.phylip -67848.457
msa/1a23.phylip -11215.224
msa/1em7.phylip -386.124
msa/1iob.phylip -2624.795
msa/1rop.phylip -475.017
msa/5azu.phylip -4509.127
msa/1otr.phylip -9183.143
msa/451c.phylip -15007.974
msa/1bvc.phylip -15035.803
msa/1b26.phylip -14971.053
msa/1mjc.phylip -3180.526
msa/1dyb.phylip -3885.092
msa/1chk.phylip -9567.249
msa/2hpr.phylip -13992.052
msa/1cyo.phylip -11255.949
