msa mle
msa/1ifc.phylip -24783.831
msa/1tup.phylip -1562.938
msa/1rn1.phylip -10416.030
msa/1rtp.phylip -16330.804
msa/3ssi.phylip -3598.875
msa/1fkj.phylip -15042.798
msa/1vqb.phylip -1309.265
msa/1sup.phylip -29410.137
msa/2trx.phylip -6832.186
msa/1ag2.phylip -2630.435
msa/1cey.phylip -12746.733
msa/1ycc.phylip -14786.920
msa/1bta.phylip -14846.935
msa/2ci2.phylip -9037.431
msa/1cah.phylip -43656.248
msa/2aky.phylip -6155.236
msa/1dyj.phylip -17894.007
msa/1ten.phylip -18718.110
msa/1c5g.phylip -73218.804
msa/1shg.phylip -5074.852
msa/1igv.phylip -5786.852
msa/1u5p.phylip -16923.824
msa/1hz6.phylip -346.515
msa/1azp.phylip -254.696
msa/2afg.phylip -10208.351
msa/2abd.phylip -13830.754
msa/1ftg.phylip -17155.182
msa/1mbg.phylip -7615.677
msa/1rtb.phylip -15900.321
msa/1n0j.phylip -2965.741
msa/3mbp.phylip -58007.044
msa/1bpi.phylip -8871.303
msa/1tpk.phylip -3124.214
msa/3bls.phylip -67716.322
msa/1a23.phylip -11183.941
msa/1em7.phylip -385.480
msa/1iob.phylip -2594.138
msa/1rop.phylip -472.893
msa/5azu.phylip -4544.738
msa/1otr.phylip -9189.341
msa/451c.phylip -14925.067
msa/1bvc.phylip -15060.828
msa/1b26.phylip -15134.491
msa/1mjc.phylip -3202.633
msa/1dyb.phylip -3873.261
msa/1chk.phylip -9578.079
msa/1fxa.phylip -13631.435
msa/2rn2.phylip -6768.378
msa/8tim.phylip -18561.911
msa/1rex.phylip -2427.549
msa/2hpr.phylip -14049.264
msa/1cyo.phylip -11327.437
