msa mle
msa/1u5p.phylip -17007.513
msa/1hz6.phylip -347.009
msa/1azp.phylip -257.715
msa/2afg.phylip -10308.479
msa/2ci2.phylip -9097.499
msa/1cah.phylip -43996.854
msa/2aky.phylip -6215.864
msa/1dyj.phylip -18073.794
msa/1ten.phylip -18813.940
msa/1c5g.phylip -73709.086
msa/1shg.phylip -5120.650
msa/1igv.phylip -5853.467
msa/1fkj.phylip -15159.868
msa/1vqb.phylip -1319.292
msa/1sup.phylip -29528.299
msa/2trx.phylip -6899.414
msa/1ag2.phylip -2638.080
msa/1cey.phylip -12842.594
msa/1ycc.phylip -14829.500
msa/1bta.phylip -14936.762
msa/1ifc.phylip -24929.574
msa/1tup.phylip -1568.783
msa/1rn1.phylip -10513.395
msa/1rtp.phylip -16406.713
msa/3ssi.phylip -3622.637
msa/1fxa.phylip -13695.535
msa/8tim.phylip -18711.490
msa/2rn2.phylip -6791.341
msa/1rex.phylip -2447.737
msa/1cyo.phylip -11426.585
msa/2hpr.phylip -14186.873
msa/5azu.phylip -4592.143
msa/1otr.phylip -9249.943
msa/451c.phylip -14995.317
msa/1bvc.phylip -15171.922
msa/1b26.phylip -15335.493
msa/1dyb.phylip -3878.601
msa/1mjc.phylip -3224.046
msa/1chk.phylip -9644.484
msa/1bpi.phylip -8921.600
msa/1tpk.phylip -3146.603
msa/3bls.phylip -68074.318
msa/1a23.phylip -11257.583
msa/1em7.phylip -386.051
msa/1iob.phylip -2611.896
msa/1rop.phylip -475.437
msa/2abd.phylip -13916.649
msa/1ftg.phylip -17246.769
msa/1mbg.phylip -7673.154
msa/1rtb.phylip -15986.554
msa/1n0j.phylip -2992.359
msa/3mbp.phylip -58178.239
