msa mle
msa/1fxa.phylip -13712.130
msa/1rex.phylip -2429.847
msa/8tim.phylip -18640.584
msa/2rn2.phylip -6809.938
msa/1cyo.phylip -11380.766
msa/2hpr.phylip -14131.214
msa/5azu.phylip -4590.902
msa/1otr.phylip -9228.116
msa/451c.phylip -14981.190
msa/1bvc.phylip -15117.358
msa/1b26.phylip -15262.943
msa/1dyb.phylip -3894.034
msa/1mjc.phylip -3220.528
msa/1chk.phylip -9640.289
msa/1bpi.phylip -8897.451
msa/1tpk.phylip -3149.642
msa/3bls.phylip -67982.644
msa/1a23.phylip -11209.848
msa/1em7.phylip -387.327
msa/1iob.phylip -2587.949
msa/1rop.phylip -471.425
msa/2abd.phylip -13896.260
msa/1ftg.phylip -17228.707
msa/1rtb.phylip -15911.511
msa/1mbg.phylip -7653.040
msa/3mbp.phylip -58270.480
msa/1n0j.phylip -2990.701
msa/1u5p.phylip -16913.806
msa/1hz6.phylip -348.305
msa/1azp.phylip -255.779
msa/2afg.phylip -10239.595
msa/1cah.phylip -43801.392
msa/2ci2.phylip -9060.028
msa/1dyj.phylip -18024.434
msa/2aky.phylip -6194.357
msa/1ten.phylip -18779.791
msa/1c5g.phylip -73255.688
msa/1igv.phylip -5783.116
msa/1shg.phylip -5100.005
msa/1fkj.phylip -15152.848
msa/1vqb.phylip -1312.734
msa/2trx.phylip -6857.454
msa/1sup.phylip -29545.758
msa/1ag2.phylip -2607.304
msa/1ycc.phylip -14815.991
msa/1cey.phylip -12782.769
msa/1bta.phylip -14896.433
msa/1ifc.phylip -24823.567
msa/1tup.phylip -1559.165
msa/1rn1.phylip -10527.716
msa/1rtp.phylip -16366.525
msa/3ssi.phylip -3615.300
