msa mle
msa/1cyo.phylip -11248.222
msa/2hpr.phylip -13953.239
msa/1fxa.phylip -13575.794
msa/8tim.phylip -18470.685
msa/2rn2.phylip -6748.374
msa/1rex.phylip -2423.156
msa/1b26.phylip -14938.418
msa/1bvc.phylip -14993.873
msa/1chk.phylip -9545.448
msa/1dyb.phylip -3870.571
msa/1mjc.phylip -3181.009
msa/5azu.phylip -4502.643
msa/451c.phylip -14925.960
msa/1otr.phylip -9148.081
msa/1em7.phylip -384.002
msa/1a23.phylip -11156.667
msa/1rop.phylip -472.074
msa/1iob.phylip -2589.449
msa/1bpi.phylip -8848.862
msa/3bls.phylip -67531.277
msa/1tpk.phylip -3105.783
msa/1rtb.phylip -15898.701
msa/1mbg.phylip -7582.051
msa/3mbp.phylip -57998.252
msa/1n0j.phylip -2943.811
msa/2abd.phylip -13759.915
msa/1ftg.phylip -17091.737
msa/1azp.phylip -252.030
msa/2afg.phylip -10119.409
msa/1u5p.phylip -16901.451
msa/1hz6.phylip -345.646
msa/1c5g.phylip -73025.038
msa/1ten.phylip -18647.569
msa/1igv.phylip -5741.132
msa/1shg.phylip -5024.037
msa/1dyj.phylip -17742.246
msa/2aky.phylip -6106.367
msa/1cah.phylip -43464.511
msa/2ci2.phylip -9001.263
msa/1ycc.phylip -14767.623
msa/1cey.phylip -12672.224
msa/1ag2.phylip -2643.690
msa/1bta.phylip -14808.762
msa/1fkj.phylip -14969.880
msa/2trx.phylip -6776.893
msa/1sup.phylip -29327.708
msa/1vqb.phylip -1308.298
msa/3ssi.phylip -3586.761
msa/1rtp.phylip -16264.731
msa/1tup.phylip -1563.047
msa/1ifc.phylip -24748.751
msa/1rn1.phylip -10310.511
