msa mle
msa/1cyo.phylip -11264.067
msa/2hpr.phylip -13965.995
msa/1fxa.phylip -13589.073
msa/1rex.phylip -2422.311
msa/8tim.phylip -18477.202
msa/2rn2.phylip -6752.318
msa/1bvc.phylip -14998.574
msa/1b26.phylip -14976.695
msa/1mjc.phylip -3186.410
msa/1dyb.phylip -3871.323
msa/1chk.phylip -9547.152
msa/5azu.phylip -4509.202
msa/1otr.phylip -9150.438
msa/451c.phylip -14916.781
msa/1a23.phylip -11159.838
msa/1em7.phylip -384.645
msa/1iob.phylip -2589.064
msa/1rop.phylip -471.910
msa/1bpi.phylip -8854.270
msa/1tpk.phylip -3108.500
msa/3bls.phylip -67552.728
msa/1mbg.phylip -7588.215
msa/1rtb.phylip -15891.291
msa/1n0j.phylip -2947.852
msa/3mbp.phylip -57973.582
msa/2abd.phylip -13778.452
msa/1ftg.phylip -17101.756
msa/1azp.phylip -252.750
msa/2afg.phylip -10134.459
msa/1u5p.phylip -16900.900
msa/1hz6.phylip -345.636
msa/1ten.phylip -18656.214
msa/1c5g.phylip -73025.601
msa/1shg.phylip -5038.106
msa/1igv.phylip -5746.740
msa/2ci2.phylip -9005.425
msa/1cah.phylip -43481.383
msa/2aky.phylip -6112.893
msa/1dyj.phylip -17765.909
msa/1ag2.phylip -2640.219
msa/1cey.phylip -12683.131
msa/1ycc.phylip -14770.689
msa/1bta.phylip -14806.458
msa/1fkj.phylip -14982.282
msa/1vqb.phylip -1308.007
msa/1sup.phylip -29330.982
msa/2trx.phylip -6789.925
msa/1rtp.phylip -16268.300
msa/3ssi.phylip -3588.699
msa/1ifc.phylip -24749.182
msa/1tup.phylip -1562.215
msa/1rn1.phylip -10326.635
