msa mle
msa/1a23.phylip -11179.416
msa/1em7.phylip -384.886
msa/1iob.phylip -2599.180
msa/1rop.phylip -473.262
msa/1bpi.phylip -8862.256
msa/1tpk.phylip -3112.566
msa/3bls.phylip -67632.993
msa/1rtb.phylip -15920.937
msa/1mbg.phylip -7613.648
msa/3mbp.phylip -57930.972
msa/1n0j.phylip -2954.761
msa/2abd.phylip -13806.370
msa/1ftg.phylip -17129.713
msa/1cyo.phylip -11300.797
msa/2hpr.phylip -14008.985
msa/1fxa.phylip -13605.647
msa/1rex.phylip -2429.304
msa/8tim.phylip -18530.500
msa/2rn2.phylip -6751.751
msa/1bvc.phylip -15038.098
msa/1b26.phylip -15070.246
msa/1mjc.phylip -3194.569
msa/1dyb.phylip -3867.013
msa/1chk.phylip -9559.556
msa/5azu.phylip -4519.765
msa/1otr.phylip -9173.583
msa/451c.phylip -14910.801
msa/1ag2.phylip -2649.980
msa/1ycc.phylip -14780.607
msa/1cey.phylip -12730.467
msa/1bta.phylip -14835.431
msa/1fkj.phylip -14991.050
msa/1vqb.phylip -1309.092
msa/2trx.phylip -6819.544
msa/1sup.phylip -29353.593
msa/1rtp.phylip -16309.186
msa/3ssi.phylip -3594.151
msa/1ifc.phylip -24795.574
msa/1tup.phylip -1565.926
msa/1rn1.phylip -10363.492
msa/1azp.phylip -253.984
msa/2afg.phylip -10193.792
msa/1u5p.phylip -16943.302
msa/1hz6.phylip -345.529
msa/1ten.phylip -18689.784
msa/1c5g.phylip -73241.384
msa/1igv.phylip -5789.617
msa/1shg.phylip -5061.205
msa/1cah.phylip -43606.031
msa/2ci2.phylip -9038.122
msa/1dyj.phylip -17830.319
msa/2aky.phylip -6133.808
