msa mle
msa/1shg.phylip -5055.196
msa/1igv.phylip -5905.939
msa/1ten.phylip -18764.892
msa/1c5g.phylip -74183.550
msa/2ci2.phylip -9170.716
msa/1cah.phylip -44091.795
msa/2aky.phylip -6177.155
msa/1dyj.phylip -17877.579
msa/2afg.phylip -10237.024
msa/1azp.phylip -252.725
msa/1hz6.phylip -347.177
msa/1u5p.phylip -17132.465
msa/1rtp.phylip -16418.859
msa/3ssi.phylip -3622.774
msa/1rn1.phylip -10396.877
msa/1ifc.phylip -25229.941
msa/1tup.phylip -1587.640
msa/1bta.phylip -15049.794
msa/1ag2.phylip -2737.266
msa/1cey.phylip -12821.276
msa/1ycc.phylip -14860.834
msa/1vqb.phylip -1325.990
msa/1sup.phylip -29548.057
msa/2trx.phylip -6846.957
msa/1fkj.phylip -15155.220
msa/1dyb.phylip -3886.528
msa/1mjc.phylip -3192.554
msa/1chk.phylip -9655.512
msa/1bvc.phylip -15177.108
msa/1b26.phylip -15121.672
msa/1otr.phylip -9241.908
msa/451c.phylip -15076.211
msa/5azu.phylip -4535.562
msa/2hpr.phylip -14092.759
msa/1cyo.phylip -11339.657
msa/1rex.phylip -2476.239
msa/2rn2.phylip -6777.688
msa/8tim.phylip -18649.498
msa/1fxa.phylip -13685.245
msa/1n0j.phylip -2950.197
msa/3mbp.phylip -58494.778
msa/1mbg.phylip -7626.255
msa/1rtb.phylip -16188.082
msa/1ftg.phylip -17288.101
msa/2abd.phylip -13882.734
msa/1iob.phylip -2662.533
msa/1rop.phylip -482.346
msa/1a23.phylip -11313.669
msa/1em7.phylip -385.692
msa/1tpk.phylip -3118.185
msa/3bls.phylip -68278.559
msa/1bpi.phylip -8921.682
