msa mle
msa/1hz6.phylip -346.225
msa/1u5p.phylip -16899.643
msa/2afg.phylip -10140.549
msa/1azp.phylip -253.110
msa/1cah.phylip -43487.262
msa/2ci2.phylip -9005.359
msa/1dyj.phylip -17785.105
msa/2aky.phylip -6121.710
msa/1igv.phylip -5748.568
msa/1shg.phylip -5040.806
msa/1ten.phylip -18660.231
msa/1c5g.phylip -73015.378
msa/1vqb.phylip -1307.803
msa/2trx.phylip -6795.375
msa/1sup.phylip -29345.194
msa/1fkj.phylip -14997.107
msa/1bta.phylip -14811.164
msa/1ag2.phylip -2633.691
msa/1ycc.phylip -14773.521
msa/1cey.phylip -12685.409
msa/1rn1.phylip -10341.060
msa/1ifc.phylip -24749.573
msa/1tup.phylip -1562.071
msa/1rtp.phylip -16271.829
msa/3ssi.phylip -3588.159
msa/1rex.phylip -2420.702
msa/8tim.phylip -18487.485
msa/2rn2.phylip -6757.837
msa/1fxa.phylip -13599.012
msa/1cyo.phylip -11274.561
msa/2hpr.phylip -13976.983
msa/1otr.phylip -9156.753
msa/451c.phylip -14920.273
msa/5azu.phylip -4516.932
msa/1dyb.phylip -3872.447
msa/1mjc.phylip -3189.779
msa/1chk.phylip -9550.473
msa/1bvc.phylip -15005.585
msa/1b26.phylip -14996.438
msa/1tpk.phylip -3110.897
msa/3bls.phylip -67578.106
msa/1bpi.phylip -8857.643
msa/1iob.phylip -2588.092
msa/1rop.phylip -471.963
msa/1a23.phylip -11160.717
msa/1em7.phylip -384.980
msa/1ftg.phylip -17113.078
msa/2abd.phylip -13789.927
msa/3mbp.phylip -57983.434
msa/1n0j.phylip -2951.724
msa/1rtb.phylip -15882.561
msa/1mbg.phylip -7599.246
