msa mle
msa/1rtp.phylip -16325.767
msa/3ssi.phylip -3605.247
msa/1rn1.phylip -10366.833
msa/1ifc.phylip -24991.090
msa/1tup.phylip -1576.885
msa/1bta.phylip -14914.317
msa/1ag2.phylip -2691.533
msa/1cey.phylip -12709.174
msa/1ycc.phylip -14821.661
msa/1vqb.phylip -1320.325
msa/1sup.phylip -29438.993
msa/2trx.phylip -6799.734
msa/1fkj.phylip -15062.323
msa/1shg.phylip -5026.639
msa/1igv.phylip -5816.660
msa/1ten.phylip -18716.585
msa/1c5g.phylip -73505.218
msa/2ci2.phylip -9086.336
msa/1cah.phylip -43748.728
msa/2aky.phylip -6125.142
msa/1dyj.phylip -17774.700
msa/2afg.phylip -10150.242
msa/1azp.phylip -252.814
msa/1hz6.phylip -345.666
msa/1u5p.phylip -16979.094
msa/1n0j.phylip -2935.998
msa/3mbp.phylip -58276.276
msa/1mbg.phylip -7583.943
msa/1rtb.phylip -16034.642
msa/1ftg.phylip -17186.130
msa/2abd.phylip -13774.284
msa/1iob.phylip -2630.363
msa/1rop.phylip -475.889
msa/1a23.phylip -11226.420
msa/1em7.phylip -386.082
msa/1tpk.phylip -3111.468
msa/3bls.phylip -67882.528
msa/1bpi.phylip -8876.806
msa/1mjc.phylip -3183.135
msa/1dyb.phylip -3883.913
msa/1chk.phylip -9571.126
msa/1bvc.phylip -15049.520
msa/1b26.phylip -14983.592
msa/1otr.phylip -9189.757
msa/451c.phylip -15014.593
msa/5azu.phylip -4512.477
msa/1cyo.phylip -11265.962
msa/2hpr.phylip -14002.037
msa/1rex.phylip -2449.686
msa/8tim.phylip -18515.294
msa/2rn2.phylip -6757.042
msa/1fxa.phylip -13616.816
