msa mle
msa/1igv.phylip -5774.554
msa/1shg.phylip -5021.855
msa/1c5g.phylip -73237.573
msa/1ten.phylip -18650.707
msa/1dyj.phylip -17728.599
msa/2aky.phylip -6105.176
msa/1cah.phylip -43545.968
msa/2ci2.phylip -9025.416
msa/2afg.phylip -10142.488
msa/1azp.phylip -251.821
msa/1hz6.phylip -344.552
msa/1u5p.phylip -16952.312
msa/3ssi.phylip -3587.075
msa/1rtp.phylip -16280.726
msa/1rn1.phylip -10300.614
msa/1tup.phylip -1568.169
msa/1ifc.phylip -24809.030
msa/1bta.phylip -14836.103
msa/1ycc.phylip -14762.835
msa/1cey.phylip -12691.638
msa/1ag2.phylip -2668.646
msa/2trx.phylip -6783.146
msa/1sup.phylip -29318.509
msa/1vqb.phylip -1310.853
msa/1fkj.phylip -14954.489
msa/1chk.phylip -9544.965
msa/1mjc.phylip -3177.598
msa/1dyb.phylip -3865.665
msa/1b26.phylip -14944.687
msa/1bvc.phylip -15010.902
msa/451c.phylip -14930.143
msa/1otr.phylip -9152.131
msa/5azu.phylip -4492.570
msa/2hpr.phylip -13954.033
msa/1cyo.phylip -11253.974
msa/2rn2.phylip -6741.980
msa/8tim.phylip -18486.874
msa/1rex.phylip -2431.652
msa/1fxa.phylip -13563.981
msa/3mbp.phylip -57997.822
msa/1n0j.phylip -2940.413
msa/1rtb.phylip -15947.202
msa/1mbg.phylip -7582.128
msa/1ftg.phylip -17100.283
msa/2abd.phylip -13757.181
msa/1rop.phylip -473.366
msa/1iob.phylip -2601.159
msa/1em7.phylip -383.030
msa/1a23.phylip -11174.281
msa/3bls.phylip -67559.173
msa/1tpk.phylip -3100.841
msa/1bpi.phylip -8848.055
