msa mle
msa/1bta.phylip -14879.526
msa/1cey.phylip -12770.260
msa/1ycc.phylip -14807.673
msa/1ag2.phylip -2621.406
msa/1sup.phylip -29465.228
msa/2trx.phylip -6856.574
msa/1vqb.phylip -1311.777
msa/1fkj.phylip -15103.152
msa/3ssi.phylip -3609.575
msa/1rtp.phylip -16349.051
msa/1rn1.phylip -10461.649
msa/1tup.phylip -1564.836
msa/1ifc.phylip -24832.064
msa/2afg.phylip -10239.581
msa/1azp.phylip -255.861
msa/1hz6.phylip -347.567
msa/1u5p.phylip -16946.349
msa/1shg.phylip -5091.556
msa/1igv.phylip -5806.963
msa/1c5g.phylip -73345.583
msa/1ten.phylip -18749.741
msa/2aky.phylip -6185.774
msa/1dyj.phylip -17972.961
msa/2ci2.phylip -9050.588
msa/1cah.phylip -43766.692
msa/1rop.phylip -473.936
msa/1iob.phylip -2597.830
msa/1a23.phylip -11205.570
msa/1em7.phylip -386.005
msa/1tpk.phylip -3134.426
msa/3bls.phylip -67861.185
msa/1bpi.phylip -8892.600
msa/1n0j.phylip -2979.511
msa/3mbp.phylip -58087.358
msa/1mbg.phylip -7639.225
msa/1rtb.phylip -15914.406
msa/1ftg.phylip -17198.463
msa/2abd.phylip -13873.359
msa/2hpr.phylip -14111.112
msa/1cyo.phylip -11368.704
msa/2rn2.phylip -6783.079
msa/8tim.phylip -18612.951
msa/1rex.phylip -2429.854
msa/1fxa.phylip -13662.568
msa/1chk.phylip -9602.180
msa/1dyb.phylip -3876.971
msa/1mjc.phylip -3214.287
msa/1b26.phylip -15203.459
msa/1bvc.phylip -15104.068
msa/451c.phylip -14958.758
msa/1otr.phylip -9217.949
msa/5azu.phylip -4572.288
