msa mle
msa/1rtp.phylip -16270.341
msa/3ssi.phylip -3586.409
msa/1rn1.phylip -10350.348
msa/1ifc.phylip -24715.135
msa/1tup.phylip -1556.599
msa/1bta.phylip -14804.852
msa/1ag2.phylip -2628.722
msa/1ycc.phylip -14766.113
msa/1cey.phylip -12666.229
msa/1vqb.phylip -1307.815
msa/2trx.phylip -6771.299
msa/1sup.phylip -29364.339
msa/1fkj.phylip -15002.697
msa/1igv.phylip -5710.480
msa/1shg.phylip -5028.819
msa/1ten.phylip -18659.689
msa/1c5g.phylip -72869.554
msa/1cah.phylip -43437.568
msa/2ci2.phylip -8995.995
msa/1dyj.phylip -17767.568
msa/2aky.phylip -6106.106
msa/2afg.phylip -10106.281
msa/1azp.phylip -251.734
msa/1hz6.phylip -346.166
msa/1u5p.phylip -16859.397
msa/3mbp.phylip -58093.584
msa/1n0j.phylip -2949.247
msa/1rtb.phylip -15876.099
msa/1mbg.phylip -7576.988
msa/1ftg.phylip -17103.526
msa/2abd.phylip -13770.985
msa/1iob.phylip -2577.446
msa/1rop.phylip -469.911
msa/1a23.phylip -11148.910
msa/1em7.phylip -385.156
msa/1tpk.phylip -3115.936
msa/3bls.phylip -67569.531
msa/1bpi.phylip -8855.692
msa/1dyb.phylip -3882.108
msa/1mjc.phylip -3184.949
msa/1chk.phylip -9562.321
msa/1bvc.phylip -14990.741
msa/1b26.phylip -14964.243
msa/1otr.phylip -9152.971
msa/451c.phylip -14933.501
msa/5azu.phylip -4513.394
msa/1cyo.phylip -11249.836
msa/2hpr.phylip -13955.007
msa/1rex.phylip -2420.770
msa/8tim.phylip -18468.502
msa/2rn2.phylip -6765.816
msa/1fxa.phylip -13608.053
