msa mle
msa/2rn2.phylip -6765.290
msa/8tim.phylip -18467.962
msa/1rex.phylip -2419.561
msa/1fxa.phylip -13605.379
msa/2hpr.phylip -13956.367
msa/1cyo.phylip -11234.783
msa/451c.phylip -14955.024
msa/1otr.phylip -9158.427
msa/5azu.phylip -4510.649
msa/1chk.phylip -9558.468
msa/1mjc.phylip -3179.147
msa/1dyb.phylip -3883.102
msa/1b26.phylip -14936.318
msa/1bvc.phylip -14993.049
msa/3bls.phylip -67580.712
msa/1tpk.phylip -3114.436
msa/1bpi.phylip -8861.020
msa/1rop.phylip -469.568
msa/1iob.phylip -2579.622
msa/1em7.phylip -384.724
msa/1a23.phylip -11148.908
msa/1ftg.phylip -17112.274
msa/2abd.phylip -13751.571
msa/1n0j.phylip -2944.618
msa/3mbp.phylip -58155.490
msa/1mbg.phylip -7563.068
msa/1rtb.phylip -15885.771
msa/1hz6.phylip -345.901
msa/1u5p.phylip -16855.119
msa/2afg.phylip -10085.102
msa/1azp.phylip -250.307
msa/2aky.phylip -6102.367
msa/1dyj.phylip -17746.281
msa/2ci2.phylip -8998.705
msa/1cah.phylip -43458.879
msa/1shg.phylip -5012.772
msa/1igv.phylip -5714.884
msa/1c5g.phylip -72891.871
msa/1ten.phylip -18662.476
msa/1sup.phylip -29373.706
msa/2trx.phylip -6759.536
msa/1vqb.phylip -1309.638
msa/1fkj.phylip -15002.065
msa/1bta.phylip -14816.452
msa/1cey.phylip -12656.633
msa/1ycc.phylip -14765.419
msa/1ag2.phylip -2634.678
msa/1rn1.phylip -10351.531
msa/1tup.phylip -1558.835
msa/1ifc.phylip -24726.675
msa/3ssi.phylip -3584.884
msa/1rtp.phylip -16270.403
