msa mle
msa/2hpr.phylip -14111.541
msa/1cyo.phylip -11369.371
msa/1rex.phylip -2427.734
msa/2rn2.phylip -6789.364
msa/8tim.phylip -18612.037
msa/1fxa.phylip -13675.768
msa/1chk.phylip -9607.650
msa/1mjc.phylip -3215.239
msa/1dyb.phylip -3881.135
msa/1b26.phylip -15213.848
msa/1bvc.phylip -15102.140
msa/451c.phylip -14963.629
msa/1otr.phylip -9217.985
msa/5azu.phylip -4576.863
msa/1rop.phylip -473.159
msa/1iob.phylip -2593.870
msa/1a23.phylip -11202.165
msa/1em7.phylip -386.377
msa/1tpk.phylip -3137.408
msa/3bls.phylip -67877.103
msa/1bpi.phylip -8894.819
msa/3mbp.phylip -58126.197
msa/1n0j.phylip -2981.639
msa/1rtb.phylip -15904.902
msa/1mbg.phylip -7640.922
msa/1ftg.phylip -17202.086
msa/2abd.phylip -13875.512
msa/2afg.phylip -10233.988
msa/1azp.phylip -255.726
msa/1hz6.phylip -347.918
msa/1u5p.phylip -16929.571
msa/1igv.phylip -5796.759
msa/1shg.phylip -5090.826
msa/1c5g.phylip -73286.883
msa/1ten.phylip -18753.028
msa/1dyj.phylip -17975.623
msa/2aky.phylip -6186.377
msa/1cah.phylip -43754.956
msa/2ci2.phylip -9047.445
msa/1bta.phylip -14877.725
msa/1ycc.phylip -14807.996
msa/1cey.phylip -12766.118
msa/1ag2.phylip -2614.986
msa/2trx.phylip -6853.986
msa/1sup.phylip -29481.623
msa/1vqb.phylip -1311.370
msa/1fkj.phylip -15114.071
msa/3ssi.phylip -3610.030
msa/1rtp.phylip -16344.920
msa/1rn1.phylip -10474.424
msa/1tup.phylip -1562.956
msa/1ifc.phylip -24819.159
