msa mle
msa/2afg.phylip -10106.349
msa/1azp.phylip -251.004
msa/1hz6.phylip -345.010
msa/1u5p.phylip -16887.224
msa/1igv.phylip -5729.713
msa/1shg.phylip -5015.433
msa/1c5g.phylip -72982.387
msa/1ten.phylip -18644.877
msa/1dyj.phylip -17725.636
msa/2aky.phylip -6093.106
msa/1cah.phylip -43455.406
msa/2ci2.phylip -9003.600
msa/1bta.phylip -14807.344
msa/1ycc.phylip -14761.307
msa/1cey.phylip -12670.746
msa/1ag2.phylip -2648.750
msa/2trx.phylip -6764.945
msa/1sup.phylip -29330.762
msa/1vqb.phylip -1308.566
msa/1fkj.phylip -14956.269
msa/3ssi.phylip -3583.571
msa/1rtp.phylip -16269.072
msa/1rn1.phylip -10313.561
msa/1tup.phylip -1560.467
msa/1ifc.phylip -24728.420
msa/1cyo.phylip -11233.039
msa/2hpr.phylip -13937.870
msa/8tim.phylip -18459.250
msa/2rn2.phylip -6751.454
msa/1rex.phylip -2423.203
msa/1fxa.phylip -13578.325
msa/1chk.phylip -9547.189
msa/1dyb.phylip -3873.729
msa/1mjc.phylip -3176.635
msa/1b26.phylip -14925.579
msa/1bvc.phylip -14983.212
msa/451c.phylip -14927.364
msa/1otr.phylip -9146.943
msa/5azu.phylip -4497.270
msa/1rop.phylip -470.575
msa/1iob.phylip -2584.620
msa/1a23.phylip -11150.609
msa/1em7.phylip -383.637
msa/1tpk.phylip -3106.863
msa/3bls.phylip -67518.202
msa/1bpi.phylip -8846.833
msa/3mbp.phylip -58045.240
msa/1n0j.phylip -2939.840
msa/1rtb.phylip -15899.704
msa/1mbg.phylip -7572.368
msa/1ftg.phylip -17086.179
msa/2abd.phylip -13741.010
