msa mle
msa/1fxa.phylip -13631.676
msa/8tim.phylip -18547.169
msa/2rn2.phylip -6757.854
msa/1rex.phylip -2459.686
msa/1cyo.phylip -11291.183
msa/2hpr.phylip -14025.304
msa/5azu.phylip -4512.547
msa/451c.phylip -15021.282
msa/1otr.phylip -9208.287
msa/1b26.phylip -15010.190
msa/1bvc.phylip -15078.363
msa/1chk.phylip -9594.487
msa/1dyb.phylip -3886.025
msa/1mjc.phylip -3187.413
msa/1bpi.phylip -8888.349
msa/1tpk.phylip -3111.462
msa/3bls.phylip -68006.294
msa/1a23.phylip -11254.073
msa/1em7.phylip -386.350
msa/1rop.phylip -477.240
msa/1iob.phylip -2641.524
msa/2abd.phylip -13797.961
msa/1ftg.phylip -17214.945
msa/1rtb.phylip -16094.966
msa/1mbg.phylip -7597.688
msa/3mbp.phylip -58327.273
msa/1n0j.phylip -2941.152
msa/1u5p.phylip -17033.066
msa/1hz6.phylip -345.684
msa/1azp.phylip -253.273
msa/2afg.phylip -10182.450
msa/1dyj.phylip -17798.488
msa/2aky.phylip -6135.697
msa/1cah.phylip -43840.712
msa/2ci2.phylip -9114.395
msa/1c5g.phylip -73741.534
msa/1ten.phylip -18730.346
msa/1igv.phylip -5852.272
msa/1shg.phylip -5034.493
msa/1fkj.phylip -15052.494
msa/2trx.phylip -6813.391
msa/1sup.phylip -29465.594
msa/1vqb.phylip -1323.800
msa/1ycc.phylip -14836.992
msa/1cey.phylip -12746.725
msa/1ag2.phylip -2714.203
msa/1bta.phylip -14949.477
msa/1tup.phylip -1580.464
msa/1ifc.phylip -25069.649
msa/1rn1.phylip -10371.363
msa/3ssi.phylip -3608.131
msa/1rtp.phylip -16352.418
