msa mle
msa/1rn1.phylip -10538.689
msa/1tup.phylip -1558.275
msa/1ifc.phylip -24839.031
msa/3ssi.phylip -3615.659
msa/1rtp.phylip -16383.400
msa/1sup.phylip -29559.110
msa/2trx.phylip -6858.417
msa/1vqb.phylip -1314.444
msa/1fkj.phylip -15154.707
msa/1bta.phylip -14902.708
msa/1cey.phylip -12799.790
msa/1ycc.phylip -14815.052
msa/1ag2.phylip -2616.474
msa/2aky.phylip -6189.067
msa/1dyj.phylip -18038.516
msa/2ci2.phylip -9073.904
msa/1cah.phylip -43835.274
msa/1shg.phylip -5100.861
msa/1igv.phylip -5785.436
msa/1c5g.phylip -73299.935
msa/1ten.phylip -18793.914
msa/1hz6.phylip -347.701
msa/1u5p.phylip -16918.085
msa/2afg.phylip -10246.264
msa/1azp.phylip -255.776
msa/1ftg.phylip -17232.446
msa/2abd.phylip -13895.004
msa/1n0j.phylip -2990.306
msa/3mbp.phylip -58312.405
msa/1mbg.phylip -7648.088
msa/1rtb.phylip -15931.759
msa/1tpk.phylip -3151.981
msa/3bls.phylip -68001.514
msa/1bpi.phylip -8898.560
msa/1rop.phylip -470.985
msa/1iob.phylip -2589.176
msa/1a23.phylip -11215.099
msa/1em7.phylip -387.401
msa/451c.phylip -14981.553
msa/1otr.phylip -9223.820
msa/5azu.phylip -4585.639
msa/1chk.phylip -9652.353
msa/1dyb.phylip -3896.830
msa/1mjc.phylip -3220.508
msa/1b26.phylip -15281.125
msa/1bvc.phylip -15120.656
msa/1rex.phylip -2435.810
msa/2rn2.phylip -6810.921
msa/8tim.phylip -18651.331
msa/1fxa.phylip -13721.683
msa/2hpr.phylip -14132.375
msa/1cyo.phylip -11381.801
