msa mle
msa/1rtb.phylip -15957.974
msa/1mbg.phylip -7589.150
msa/3mbp.phylip -57987.678
msa/1n0j.phylip -2940.544
msa/2abd.phylip -13759.708
msa/1ftg.phylip -17097.980
msa/1a23.phylip -11178.348
msa/1em7.phylip -383.277
msa/1rop.phylip -473.007
msa/1iob.phylip -2600.922
msa/1bpi.phylip -8848.851
msa/1tpk.phylip -3102.526
msa/3bls.phylip -67568.692
msa/1b26.phylip -14960.290
msa/1bvc.phylip -15006.860
msa/1chk.phylip -9551.939
msa/1mjc.phylip -3179.130
msa/1dyb.phylip -3867.495
msa/5azu.phylip -4489.120
msa/451c.phylip -14920.217
msa/1otr.phylip -9153.480
msa/2hpr.phylip -13953.628
msa/1cyo.phylip -11254.992
msa/1fxa.phylip -13574.897
msa/1rex.phylip -2435.079
msa/2rn2.phylip -6740.882
msa/8tim.phylip -18489.179
msa/3ssi.phylip -3587.261
msa/1rtp.phylip -16286.197
msa/1tup.phylip -1566.663
msa/1ifc.phylip -24807.566
msa/1rn1.phylip -10302.183
msa/1ycc.phylip -14760.416
msa/1cey.phylip -12704.114
msa/1ag2.phylip -2673.412
msa/1bta.phylip -14833.209
msa/1fkj.phylip -14947.182
msa/2trx.phylip -6786.482
msa/1sup.phylip -29317.252
msa/1vqb.phylip -1311.000
msa/1c5g.phylip -73248.294
msa/1ten.phylip -18660.191
msa/1igv.phylip -5773.859
msa/1shg.phylip -5029.206
msa/1dyj.phylip -17743.512
msa/2aky.phylip -6101.294
msa/1cah.phylip -43555.011
msa/2ci2.phylip -9031.402
msa/1azp.phylip -252.201
msa/2afg.phylip -10150.992
msa/1u5p.phylip -16957.987
msa/1hz6.phylip -344.362
