msa mle
msa/2afg.phylip -10109.182
msa/1azp.phylip -251.348
msa/1hz6.phylip -345.581
msa/1u5p.phylip -16906.094
msa/1shg.phylip -5018.031
msa/1igv.phylip -5770.340
msa/1c5g.phylip -73239.523
msa/1ten.phylip -18714.574
msa/2aky.phylip -6110.909
msa/1dyj.phylip -17768.504
msa/2ci2.phylip -9049.005
msa/1cah.phylip -43623.205
msa/1bta.phylip -14857.304
msa/1cey.phylip -12677.350
msa/1ycc.phylip -14802.056
msa/1ag2.phylip -2669.258
msa/1sup.phylip -29441.804
msa/2trx.phylip -6776.884
msa/1vqb.phylip -1317.828
msa/1fkj.phylip -15026.870
msa/3ssi.phylip -3595.748
msa/1rtp.phylip -16305.437
msa/1rn1.phylip -10380.014
msa/1tup.phylip -1568.220
msa/1ifc.phylip -24880.973
msa/2hpr.phylip -13984.781
msa/1cyo.phylip -11247.649
msa/2rn2.phylip -6760.328
msa/8tim.phylip -18482.993
msa/1rex.phylip -2438.904
msa/1fxa.phylip -13618.904
msa/1chk.phylip -9565.487
msa/1mjc.phylip -3181.657
msa/1dyb.phylip -3889.126
msa/1b26.phylip -14953.770
msa/1bvc.phylip -15012.753
msa/451c.phylip -15002.221
msa/1otr.phylip -9184.560
msa/5azu.phylip -4508.764
msa/1rop.phylip -472.789
msa/1iob.phylip -2612.829
msa/1em7.phylip -386.132
msa/1a23.phylip -11190.552
msa/3bls.phylip -67790.521
msa/1tpk.phylip -3114.133
msa/1bpi.phylip -8872.674
msa/1n0j.phylip -2938.328
msa/3mbp.phylip -58261.009
msa/1mbg.phylip -7566.150
msa/1rtb.phylip -15965.963
msa/1ftg.phylip -17163.031
msa/2abd.phylip -13752.694
