msa mle
msa/2afg.phylip -10133.463
msa/1azp.phylip -252.042
msa/1hz6.phylip -345.330
msa/1u5p.phylip -16955.932
msa/1igv.phylip -5804.242
msa/1shg.phylip -5021.508
msa/1ten.phylip -18709.558
msa/1c5g.phylip -73413.665
msa/1cah.phylip -43685.222
msa/2ci2.phylip -9067.365
msa/1dyj.phylip -17765.861
msa/2aky.phylip -6121.382
msa/1bta.phylip -14878.007
msa/1ag2.phylip -2682.060
msa/1ycc.phylip -14811.652
msa/1cey.phylip -12699.844
msa/1vqb.phylip -1319.379
msa/2trx.phylip -6790.560
msa/1sup.phylip -29428.558
msa/1fkj.phylip -15024.547
msa/1rtp.phylip -16317.363
msa/3ssi.phylip -3599.536
msa/1rn1.phylip -10359.348
msa/1ifc.phylip -24940.701
msa/1tup.phylip -1574.050
msa/1cyo.phylip -11260.767
msa/2hpr.phylip -13998.185
msa/1rex.phylip -2443.986
msa/8tim.phylip -18503.620
msa/2rn2.phylip -6754.836
msa/1fxa.phylip -13607.792
msa/1mjc.phylip -3183.911
msa/1dyb.phylip -3883.155
msa/1chk.phylip -9564.202
msa/1bvc.phylip -15029.532
msa/1b26.phylip -14964.018
msa/1otr.phylip -9190.928
msa/451c.phylip -15000.776
msa/5azu.phylip -4508.279
msa/1iob.phylip -2624.037
msa/1rop.phylip -475.037
msa/1em7.phylip -385.611
msa/1a23.phylip -11206.898
msa/3bls.phylip -67813.605
msa/1tpk.phylip -3109.583
msa/1bpi.phylip -8874.373
msa/3mbp.phylip -58219.839
msa/1n0j.phylip -2938.723
msa/1rtb.phylip -16004.219
msa/1mbg.phylip -7576.391
msa/1ftg.phylip -17171.669
msa/2abd.phylip -13765.121
