msa mle
msa/3bls.phylip -67535.527
msa/1tpk.phylip -3109.335
msa/1bpi.phylip -8850.802
msa/1rop.phylip -471.079
msa/1iob.phylip -2584.002
msa/1em7.phylip -384.614
msa/1a23.phylip -11152.319
msa/1ftg.phylip -17090.818
msa/2abd.phylip -13758.689
msa/3mbp.phylip -58020.920
msa/1n0j.phylip -2944.504
msa/1rtb.phylip -15888.043
msa/1mbg.phylip -7583.097
msa/8tim.phylip -18464.385
msa/2rn2.phylip -6753.322
msa/1rex.phylip -2423.000
msa/1fxa.phylip -13587.854
msa/1cyo.phylip -11246.059
msa/2hpr.phylip -13946.715
msa/451c.phylip -14923.424
msa/1otr.phylip -9151.274
msa/5azu.phylip -4504.381
msa/1chk.phylip -9549.241
msa/1dyb.phylip -3874.758
msa/1mjc.phylip -3181.921
msa/1b26.phylip -14948.675
msa/1bvc.phylip -14986.207
msa/2trx.phylip -6774.632
msa/1sup.phylip -29336.205
msa/1vqb.phylip -1307.893
msa/1fkj.phylip -14975.819
msa/1bta.phylip -14802.015
msa/1ycc.phylip -14765.565
msa/1cey.phylip -12671.060
msa/1ag2.phylip -2639.613
msa/1rn1.phylip -10324.541
msa/1tup.phylip -1559.874
msa/1ifc.phylip -24729.888
msa/3ssi.phylip -3585.961
msa/1rtp.phylip -16265.534
msa/1hz6.phylip -345.555
msa/1u5p.phylip -16881.067
msa/2afg.phylip -10114.370
msa/1azp.phylip -251.982
msa/1dyj.phylip -17748.037
msa/2aky.phylip -6102.048
msa/1cah.phylip -43447.890
msa/2ci2.phylip -8998.308
msa/1igv.phylip -5727.234
msa/1shg.phylip -5026.913
msa/1c5g.phylip -72955.212
msa/1ten.phylip -18651.903
