msa mle
msa/1tup.phylip -1569.192
msa/1cyo.phylip -11240.281
msa/2hpr.phylip -13972.611
msa/1rex.phylip -2434.004
msa/8tim.phylip -18475.437
msa/2rn2.phylip -6750.466
msa/1fxa.phylip -13591.718
msa/1mjc.phylip -3177.957
msa/1dyb.phylip -3879.257
msa/1chk.phylip -9553.626
msa/1bvc.phylip -15006.400
msa/1b26.phylip -14940.668
msa/1otr.phylip -9170.299
msa/451c.phylip -14974.754
msa/5azu.phylip -4498.834
msa/1iob.phylip -2610.611
msa/1rop.phylip -473.159
msa/1em7.phylip -384.979
msa/1a23.phylip -11184.540
msa/3bls.phylip -67706.523
msa/1tpk.phylip -3105.882
msa/1bpi.phylip -8860.159
msa/3mbp.phylip -58155.389
msa/1n0j.phylip -2935.625
msa/1rtb.phylip -15960.665
msa/1mbg.phylip -7560.597
msa/1ftg.phylip -17143.376
msa/2abd.phylip -13739.955
msa/2afg.phylip -10115.101
msa/1azp.phylip -251.079
msa/1hz6.phylip -344.952
msa/1u5p.phylip -16923.889
msa/1igv.phylip -5781.851
msa/1shg.phylip -5013.918
msa/1ten.phylip -18684.047
msa/1c5g.phylip -73265.312
msa/1cah.phylip -43590.110
msa/2ci2.phylip -9041.501
msa/1dyj.phylip -17736.749
msa/2aky.phylip -6105.871
msa/1bta.phylip -14847.111
msa/1ag2.phylip -2672.152
msa/1ycc.phylip -14793.473
msa/1cey.phylip -12685.081
msa/1vqb.phylip -1316.448
msa/2trx.phylip -6775.871
msa/1sup.phylip -29396.569
msa/1fkj.phylip -14987.768
msa/1rtp.phylip -16292.534
msa/3ssi.phylip -3592.568
msa/1rn1.phylip -10339.216
msa/1ifc.phylip -24860.326
