msa mle
msa/1bta.phylip -14943.948
msa/1cey.phylip -12745.039
msa/1ycc.phylip -14836.309
msa/1ag2.phylip -2710.105
msa/1sup.phylip -29465.173
msa/2trx.phylip -6811.931
msa/1vqb.phylip -1323.361
msa/1fkj.phylip -15055.297
msa/3ssi.phylip -3607.524
msa/1rtp.phylip -16351.642
msa/1rn1.phylip -10366.445
msa/1tup.phylip -1580.113
msa/1ifc.phylip -25060.403
msa/2afg.phylip -10177.276
msa/1azp.phylip -253.219
msa/1hz6.phylip -345.812
msa/1u5p.phylip -17026.834
msa/1shg.phylip -5033.274
msa/1igv.phylip -5848.360
msa/1c5g.phylip -73714.179
msa/1ten.phylip -18728.705
msa/2aky.phylip -6136.340
msa/1dyj.phylip -17796.186
msa/2ci2.phylip -9109.685
msa/1cah.phylip -43828.325
msa/1rop.phylip -477.182
msa/1iob.phylip -2640.357
msa/1a23.phylip -11250.820
msa/1em7.phylip -386.344
msa/1tpk.phylip -3111.527
msa/3bls.phylip -67994.220
msa/1bpi.phylip -8887.342
msa/1n0j.phylip -2941.134
msa/3mbp.phylip -58323.827
msa/1mbg.phylip -7595.620
msa/1rtb.phylip -16086.564
msa/1ftg.phylip -17212.546
msa/2abd.phylip -13796.634
msa/1cyo.phylip -11289.148
msa/2hpr.phylip -14024.871
msa/1rex.phylip -2457.943
msa/8tim.phylip -18544.713
msa/2rn2.phylip -6758.074
msa/1fxa.phylip -13630.020
msa/1chk.phylip -9592.118
msa/1dyb.phylip -3885.909
msa/1mjc.phylip -3187.521
msa/1b26.phylip -15005.103
msa/1bvc.phylip -15075.828
msa/451c.phylip -15021.828
msa/1otr.phylip -9207.287
msa/5azu.phylip -4513.523
