msa mle
msa/3ssi.phylip -3589.842
msa/1rtp.phylip -16280.843
msa/1rn1.phylip -10319.723
msa/1tup.phylip -1568.406
msa/1ifc.phylip -24812.834
msa/1bta.phylip -14833.910
msa/1ycc.phylip -14786.491
msa/1cey.phylip -12679.639
msa/1ag2.phylip -2668.389
msa/2trx.phylip -6773.957
msa/1sup.phylip -29363.046
msa/1vqb.phylip -1313.739
msa/1fkj.phylip -14970.907
msa/1igv.phylip -5772.394
msa/1shg.phylip -5010.341
msa/1c5g.phylip -73185.682
msa/1ten.phylip -18667.089
msa/1dyj.phylip -17720.869
msa/2aky.phylip -6102.609
msa/1cah.phylip -43544.084
msa/2ci2.phylip -9029.123
msa/2afg.phylip -10109.881
msa/1azp.phylip -250.820
msa/1hz6.phylip -344.736
msa/1u5p.phylip -16920.302
msa/3mbp.phylip -58092.715
msa/1n0j.phylip -2935.780
msa/1rtb.phylip -15946.753
msa/1mbg.phylip -7561.337
msa/1ftg.phylip -17120.016
msa/2abd.phylip -13740.396
msa/1rop.phylip -472.844
msa/1iob.phylip -2603.740
msa/1a23.phylip -11171.790
msa/1em7.phylip -384.303
msa/1tpk.phylip -3103.467
msa/3bls.phylip -67634.173
msa/1bpi.phylip -8853.138
msa/1chk.phylip -9547.816
msa/1dyb.phylip -3875.559
msa/1mjc.phylip -3175.291
msa/1b26.phylip -14927.914
msa/1bvc.phylip -15001.206
msa/451c.phylip -14962.920
msa/1otr.phylip -9158.192
msa/5azu.phylip -4496.653
msa/1cyo.phylip -11235.573
msa/2hpr.phylip -13959.376
msa/8tim.phylip -18475.710
msa/2rn2.phylip -6744.193
msa/1rex.phylip -2429.147
msa/1fxa.phylip -13581.279
