msa mle
msa/3mbp.phylip -58192.188
msa/1n0j.phylip -2970.342
msa/1rtb.phylip -15860.404
msa/1mbg.phylip -7609.529
msa/1ftg.phylip -17169.122
msa/2abd.phylip -13844.001
msa/1rop.phylip -469.339
msa/1iob.phylip -2574.145
msa/1em7.phylip -387.217
msa/1a23.phylip -11159.722
msa/3bls.phylip fail
msa/1tpk.phylip -3130.959
msa/1bpi.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1bpi.phylip -8875.420
msa/3bls.phylip -67731.523
msa/1b26.phylip -15084.438
msa/1bvc.phylip -15031.999
msa/1chk.phylip -9591.019
msa/1dyb.phylip -3894.869
msa/1mjc.phylip -3203.006
msa/5azu.phylip -4552.184
msa/451c.phylip -14958.040
msa/1otr.phylip -9178.288
msa/2hpr.phylip -14020.062
msa/1cyo.phylip -11302.879
msa/1fxa.phylip -13672.329
msa/2rn2.phylip -6797.793
msa/8tim.phylip -18518.948
msa/1rex.phylip -2415.120
msa/3ssi.phylip -3594.088
msa/1rtp.phylip -16289.416
msa/1tup.phylip -1555.426
msa/1ifc.phylip -24737.841
msa/1rn1.phylip -10430.516
msa/1ycc.phylip -14788.500
msa/1cey.phylip -12688.497
msa/1ag2.phylip -2604.822
msa/1bta.phylip -14833.477
msa/1fkj.phylip -15069.394
msa/2trx.phylip -6801.269
msa/1sup.phylip -29451.395
msa/1vqb.phylip -1307.421
msa/1c5g.phylip -72862.383
msa/1ten.phylip -18697.101
msa/1igv.phylip -5717.105
msa/1shg.phylip -5053.642
msa/1dyj.phylip -17864.507
msa/2aky.phylip -6146.973
msa/1cah.phylip -43513.243
msa/2ci2.phylip -9014.716
msa/1azp.phylip -253.036
msa/2afg.phylip -10143.135
msa/1u5p.phylip -16854.040
msa/1hz6.phylip -348.415
