msa mle
msa/5azu.phylip -4567.914
msa/451c.phylip -14955.126
msa/1otr.phylip -9199.805
msa/1b26.phylip -15177.635
msa/1bvc.phylip -15069.110
msa/1chk.phylip -9610.789
msa/1dyb.phylip -3893.095
msa/1mjc.phylip -3210.524
msa/1fxa.phylip -13684.140
msa/1rex.phylip -2422.716
msa/2rn2.phylip -6800.441
msa/8tim.phylip -18575.825
msa/2hpr.phylip -14064.836
msa/1cyo.phylip -11338.653
msa/2abd.phylip -13859.921
msa/1ftg.phylip -17191.168
msa/1mbg.phylip -7634.937
msa/1rtb.phylip -15878.286
msa/1n0j.phylip -2978.301
msa/3mbp.phylip -58209.625
msa/1bpi.phylip -8878.659
msa/1tpk.phylip -3139.804
msa/3bls.phylip -67833.283
msa/1a23.phylip -11180.718
msa/1em7.phylip -387.101
msa/1rop.phylip -470.356
msa/1iob.phylip -2580.681
msa/2aky.phylip -6166.650
msa/1dyj.phylip -17940.615
msa/2ci2.phylip -9035.016
msa/1cah.phylip -43646.402
msa/1c5g.phylip -73050.599
msa/1ten.phylip -18739.318
msa/1shg.phylip -5080.539
msa/1igv.phylip -5752.407
msa/1u5p.phylip -16880.409
msa/1hz6.phylip -348.079
msa/1azp.phylip -254.304
msa/2afg.phylip -10195.004
msa/1tup.phylip -1556.840
msa/1ifc.phylip -24765.353
msa/1rn1.phylip -10479.260
msa/3ssi.phylip -3603.165
msa/1rtp.phylip -16333.845
msa/1fkj.phylip -15102.314
msa/1sup.phylip -29493.979
msa/2trx.phylip -6827.515
msa/1vqb.phylip -1309.079
msa/1cey.phylip -12741.499
msa/1ycc.phylip -14797.175
msa/1ag2.phylip -2607.361
msa/1bta.phylip -14859.932
