msa mle
msa/1igv.phylip -5799.521
msa/1shg.phylip -5071.782
msa/3mbp.phylip -57958.178
msa/1n0j.phylip -2962.230
msa/1rtb.phylip -15920.120
msa/1mbg.phylip -7616.872
msa/1ftg.phylip -17150.444
msa/2abd.phylip -13828.340
msa/1rop.phylip -473.994
msa/1iob.phylip -2600.087
msa/1em7.phylip -385.166
msa/1a23.phylip -11187.170
msa/3bls.phylip -67689.874
msa/1tpk.phylip -3118.052
msa/1bpi.phylip -8873.442
msa/1chk.phylip -9568.074
msa/1dyb.phylip -3868.069
msa/1mjc.phylip -3201.291
msa/1b26.phylip -15106.625
msa/1bvc.phylip -15060.953
msa/451c.phylip -14921.846
msa/1otr.phylip -9188.161
msa/5azu.phylip -4536.756
msa/2hpr.phylip -14040.412
msa/1cyo.phylip -11324.542
msa/1rex.phylip -2429.214
msa/2rn2.phylip -6759.169
msa/8tim.phylip -18555.284
msa/1fxa.phylip -13624.384
msa/3ssi.phylip -3596.830
msa/1rtp.phylip -16323.198
msa/1rn1.phylip -10390.705
msa/1tup.phylip -1566.668
msa/1ifc.phylip -24809.349
msa/1bta.phylip -14849.457
msa/1ycc.phylip -14789.046
msa/1cey.phylip -12742.684
msa/1ag2.phylip -2640.576
msa/2trx.phylip -6832.250
msa/1sup.phylip -29381.913
msa/1vqb.phylip -1309.224
msa/1fkj.phylip -15021.886
msa/1c5g.phylip -73285.765
msa/1ten.phylip -18707.492
msa/1dyj.phylip -17872.852
msa/2aky.phylip -6152.152
msa/1cah.phylip -43655.893
msa/2ci2.phylip -9041.268
msa/2afg.phylip -10210.377
msa/1azp.phylip -254.603
msa/1hz6.phylip -346.190
msa/1u5p.phylip -16948.931
