msa mle
msa/5azu.phylip -4556.840
msa/1otr.phylip -9184.890
msa/451c.phylip -14953.806
msa/1bvc.phylip -15044.352
msa/1b26.phylip -15112.707
msa/1dyb.phylip -3893.795
msa/1mjc.phylip -3205.445
msa/1chk.phylip -9596.320
msa/1fxa.phylip -13674.448
msa/2rn2.phylip -6797.983
msa/8tim.phylip -18540.326
msa/1rex.phylip -2417.173
msa/2hpr.phylip -14031.208
msa/1cyo.phylip -11313.032
msa/2abd.phylip -13845.091
msa/1ftg.phylip -17174.727
msa/1rtb.phylip -15863.486
msa/1mbg.phylip -7619.207
msa/3mbp.phylip -58188.250
msa/1n0j.phylip -2972.423
msa/1bpi.phylip -8867.659
msa/1tpk.phylip -3134.411
msa/3bls.phylip -67759.888
msa/1a23.phylip -11164.407
msa/1em7.phylip -387.226
msa/1iob.phylip -2576.393
msa/1rop.phylip -469.445
msa/1cah.phylip -43554.400
msa/2ci2.phylip -9021.721
msa/1dyj.phylip -17890.669
msa/2aky.phylip -6152.282
msa/1ten.phylip -18712.318
msa/1c5g.phylip -72918.658
msa/1igv.phylip -5730.246
msa/1shg.phylip -5063.084
msa/1u5p.phylip -16860.224
msa/1hz6.phylip -348.250
msa/1azp.phylip -253.463
msa/2afg.phylip -10164.696
msa/1ifc.phylip -24740.745
msa/1tup.phylip -1555.734
msa/1rn1.phylip -10447.160
msa/1rtp.phylip -16305.271
msa/3ssi.phylip -3596.837
msa/1fkj.phylip -15081.152
msa/1vqb.phylip -1307.823
msa/2trx.phylip -6809.278
msa/1sup.phylip -29464.966
msa/1ag2.phylip -2605.443
msa/1ycc.phylip -14790.522
msa/1cey.phylip -12707.224
msa/1bta.phylip -14839.984
