msa mle
msa/1u5p.phylip -17011.923
msa/1hz6.phylip -347.230
msa/1azp.phylip -257.513
msa/2afg.phylip -10301.289
msa/1cah.phylip -43969.477
msa/2ci2.phylip -9087.379
msa/1dyj.phylip -18059.424
msa/2aky.phylip -6215.928
msa/1ten.phylip -18799.056
msa/1c5g.phylip -73692.799
msa/1igv.phylip -5854.914
msa/1shg.phylip -5119.780
msa/1fkj.phylip -15152.651
msa/1vqb.phylip -1318.045
msa/2trx.phylip -6895.211
msa/1sup.phylip -29509.610
msa/1ag2.phylip -2636.380
msa/1ycc.phylip -14823.520
msa/1cey.phylip -12830.783
msa/1bta.phylip -14932.280
msa/1ifc.phylip -24927.390
msa/1tup.phylip -1570.171
msa/1rn1.phylip -10497.558
msa/1rtp.phylip -16398.525
msa/3ssi.phylip -3620.780
msa/1fxa.phylip -13686.757
msa/8tim.phylip -18697.114
msa/2rn2.phylip -6787.436
msa/1rex.phylip -2444.785
msa/1cyo.phylip -11421.912
msa/2hpr.phylip -14178.390
msa/5azu.phylip -4590.234
msa/1otr.phylip -9248.811
msa/451c.phylip -14990.579
msa/1bvc.phylip -15166.365
msa/1b26.phylip -15310.091
msa/1mjc.phylip -3223.593
msa/1dyb.phylip -3875.618
msa/1chk.phylip -9634.181
msa/1bpi.phylip -8919.712
msa/3bls.phylip -68036.240
msa/1tpk.phylip -3142.749
msa/1em7.phylip -385.829
msa/1a23.phylip -11251.994
msa/1iob.phylip -2612.699
msa/1rop.phylip -476.033
msa/2abd.phylip -13917.639
msa/1ftg.phylip -17242.722
msa/1rtb.phylip -15981.314
msa/1mbg.phylip -7666.882
msa/3mbp.phylip -58140.225
msa/1n0j.phylip -2990.405
