msa mle
msa/1hz6.phylip -345.888
msa/1u5p.phylip -16860.883
msa/2afg.phylip -10094.145
msa/1azp.phylip -250.619
msa/1cah.phylip -43449.997
msa/2ci2.phylip -8998.684
msa/1dyj.phylip -17749.455
msa/2aky.phylip -6101.279
msa/1igv.phylip -5708.341
msa/1shg.phylip -5017.906
msa/1ten.phylip -18657.130
msa/1c5g.phylip -72880.784
msa/1vqb.phylip -1308.497
msa/2trx.phylip -6761.336
msa/1sup.phylip -29368.814
msa/1fkj.phylip -14996.966
msa/1bta.phylip -14814.023
msa/1ag2.phylip -2633.094
msa/1ycc.phylip -14761.988
msa/1cey.phylip -12664.419
msa/1rn1.phylip -10351.946
msa/1ifc.phylip -24714.692
msa/1tup.phylip -1556.758
msa/1rtp.phylip -16273.006
msa/3ssi.phylip -3584.569
msa/1rex.phylip -2420.050
msa/8tim.phylip -18465.916
msa/2rn2.phylip -6768.690
msa/1fxa.phylip -13598.232
msa/1cyo.phylip -11240.491
msa/2hpr.phylip -13952.621
msa/1otr.phylip -9150.322
msa/451c.phylip -14943.639
msa/5azu.phylip -4511.272
msa/1dyb.phylip -3883.004
msa/1mjc.phylip -3181.255
msa/1chk.phylip -9565.592
msa/1bvc.phylip -14993.661
msa/1b26.phylip -14947.322
msa/1tpk.phylip -3115.980
msa/3bls.phylip -67567.843
msa/1bpi.phylip -8855.637
msa/1iob.phylip -2576.276
msa/1rop.phylip -469.227
msa/1a23.phylip -11148.263
msa/1em7.phylip -384.438
msa/1ftg.phylip -17107.098
msa/2abd.phylip -13759.380
msa/3mbp.phylip -58147.650
msa/1n0j.phylip -2947.159
msa/1rtb.phylip -15886.078
msa/1mbg.phylip -7565.086
