msa mle
msa/1ifc.phylip -25077.066
msa/1tup.phylip -1582.817
msa/1rn1.phylip -10376.012
msa/1rtp.phylip -16368.993
msa/3ssi.phylip -3614.460
msa/1fkj.phylip -15089.076
msa/1vqb.phylip -1323.530
msa/1sup.phylip -29451.574
msa/2trx.phylip -6817.921
msa/1ag2.phylip -2710.672
msa/1cey.phylip -12757.386
msa/1ycc.phylip -14843.265
msa/1bta.phylip -14967.272
msa/2ci2.phylip -9119.613
msa/1cah.phylip -43879.067
msa/2aky.phylip -6142.691
msa/1dyj.phylip -17807.343
msa/1ten.phylip -18732.954
msa/1c5g.phylip -73777.124
msa/1shg.phylip -5040.201
msa/1igv.phylip -5858.294
msa/1u5p.phylip -17053.340
msa/1hz6.phylip -346.445
msa/1azp.phylip -253.051
msa/2afg.phylip -10183.687
msa/2abd.phylip -13803.665
msa/1ftg.phylip -17215.410
msa/1mbg.phylip -7600.284
msa/1rtb.phylip -16095.079
msa/1n0j.phylip -2938.045
msa/3mbp.phylip -58326.075
msa/1bpi.phylip -8894.507
msa/3bls.phylip -68009.850
msa/1tpk.phylip -3112.345
msa/1em7.phylip -385.919
msa/1a23.phylip -11258.136
msa/1iob.phylip -2645.380
msa/1rop.phylip -478.511
msa/5azu.phylip -4519.580
msa/1otr.phylip -9207.699
msa/451c.phylip -15035.449
msa/1bvc.phylip -15096.722
msa/1b26.phylip -15029.774
msa/1dyb.phylip -3883.056
msa/1mjc.phylip -3187.494
msa/1chk.phylip -9593.136
msa/1fxa.phylip -13639.106
msa/2rn2.phylip -6757.047
msa/8tim.phylip -18564.672
msa/1rex.phylip -2462.318
msa/2hpr.phylip -14031.016
msa/1cyo.phylip -11289.988
