msa mle
msa/1u5p.phylip -16856.710
msa/1hz6.phylip -347.042
msa/1azp.phylip -251.993
msa/2afg.phylip -10105.324
msa/1cah.phylip -43443.496
msa/2ci2.phylip -8994.229
msa/1dyj.phylip -17776.067
msa/2aky.phylip -6116.652
msa/1ten.phylip -18661.033
msa/1c5g.phylip -72868.341
msa/1igv.phylip -5711.045
msa/1shg.phylip -5028.550
msa/1fkj.phylip -15024.389
msa/1vqb.phylip -1307.487
msa/2trx.phylip -6775.948
msa/1sup.phylip -29374.581
msa/1ag2.phylip -2620.828
msa/1ycc.phylip -14772.949
msa/1cey.phylip -12658.930
msa/1bta.phylip -14808.118
msa/1ifc.phylip -24731.478
msa/1tup.phylip -1558.144
msa/1rn1.phylip -10353.457
msa/1rtp.phylip -16263.921
msa/3ssi.phylip -3588.164
msa/1fxa.phylip -13611.966
msa/1rex.phylip -2417.128
msa/8tim.phylip -18473.373
msa/2rn2.phylip -6769.760
msa/1cyo.phylip -11259.844
msa/2hpr.phylip -13968.564
msa/5azu.phylip -4524.252
msa/1otr.phylip -9157.236
msa/451c.phylip -14943.142
msa/1bvc.phylip -14998.693
msa/1b26.phylip -14965.299
msa/1mjc.phylip -3188.825
msa/1dyb.phylip -3882.763
msa/1chk.phylip -9561.876
msa/1bpi.phylip -8860.757
msa/3bls.phylip -67595.677
msa/1tpk.phylip -3116.618
msa/1em7.phylip -385.566
msa/1a23.phylip -11150.035
msa/1iob.phylip -2577.970
msa/1rop.phylip -470.441
msa/2abd.phylip -13785.462
msa/1ftg.phylip -17112.713
msa/1rtb.phylip -15873.748
msa/1mbg.phylip -7585.854
msa/3mbp.phylip -58108.705
msa/1n0j.phylip -2953.036
