msa mle
msa/3bls.phylip -67554.151
msa/1tpk.phylip -3108.598
msa/1bpi.phylip -8856.591
msa/1iob.phylip -2585.455
msa/1rop.phylip -470.294
msa/1em7.phylip -383.895
msa/1a23.phylip -11156.416
msa/1ftg.phylip -17096.124
msa/2abd.phylip -13737.688
msa/1n0j.phylip -2939.419
msa/3mbp.phylip -58099.126
msa/1mbg.phylip -7563.910
msa/1rtb.phylip -15909.861
msa/8tim.phylip -18461.276
msa/2rn2.phylip -6754.788
msa/1rex.phylip -2425.985
msa/1fxa.phylip -13587.436
msa/1cyo.phylip -11234.383
msa/2hpr.phylip -13939.339
msa/1otr.phylip -9144.320
msa/451c.phylip -14938.172
msa/5azu.phylip -4496.158
msa/1mjc.phylip -3173.583
msa/1dyb.phylip -3877.504
msa/1chk.phylip -9553.182
msa/1bvc.phylip -14985.471
msa/1b26.phylip -14921.534
msa/1vqb.phylip -1310.218
msa/1sup.phylip -29344.618
msa/2trx.phylip -6760.277
msa/1fkj.phylip -14962.328
msa/1bta.phylip -14818.850
msa/1ag2.phylip -2654.785
msa/1cey.phylip -12674.362
msa/1ycc.phylip -14762.346
msa/1rn1.phylip -10328.005
msa/1ifc.phylip -24739.408
msa/1tup.phylip -1560.192
msa/1rtp.phylip -16272.746
msa/3ssi.phylip -3585.047
msa/1hz6.phylip -344.609
msa/1u5p.phylip -16889.114
msa/2afg.phylip -10100.913
msa/1azp.phylip -250.469
msa/2ci2.phylip -9007.982
msa/1cah.phylip -43478.904
msa/2aky.phylip -6091.004
msa/1dyj.phylip -17726.657
msa/1shg.phylip -5012.104
msa/1igv.phylip -5734.111
msa/1ten.phylip -18653.692
msa/1c5g.phylip -73010.393
