msa mle
msa/1ftg.phylip -17230.545
msa/2abd.phylip -13820.108
msa/3mbp.phylip -58342.683
msa/1n0j.phylip -2940.243
msa/1rtb.phylip -16116.136
msa/1mbg.phylip -7606.892
msa/1tpk.phylip -3112.956
msa/3bls.phylip -68049.293
msa/1bpi.phylip -8898.762
msa/1rop.phylip -479.115
msa/1iob.phylip -2648.083
msa/1a23.phylip -11269.461
msa/1em7.phylip -386.424
msa/451c.phylip -15042.778
msa/1otr.phylip -9213.644
msa/5azu.phylip -4522.823
msa/1chk.phylip -9598.783
msa/1mjc.phylip -3188.828
msa/1dyb.phylip -3883.742
msa/1b26.phylip -15049.789
msa/1bvc.phylip -15110.299
msa/1rex.phylip -2465.726
msa/2rn2.phylip -6759.413
msa/8tim.phylip -18579.423
msa/1fxa.phylip -13646.801
msa/2hpr.phylip -14044.890
msa/1cyo.phylip -11298.663
msa/1rn1.phylip -10373.853
msa/1tup.phylip -1583.960
msa/1ifc.phylip -25107.047
msa/3ssi.phylip -3615.855
msa/1rtp.phylip -16378.380
msa/2trx.phylip -6826.522
msa/1sup.phylip -29462.414
msa/1vqb.phylip -1325.123
msa/1fkj.phylip -15099.966
msa/1bta.phylip -14989.257
msa/1ycc.phylip -14841.635
msa/1cey.phylip -12775.861
msa/1ag2.phylip -2717.583
msa/1dyj.phylip -17820.001
msa/2aky.phylip -6146.803
msa/1cah.phylip -43918.449
msa/2ci2.phylip -9130.292
msa/1igv.phylip -5873.504
msa/1shg.phylip -5045.154
msa/1c5g.phylip -73862.366
msa/1ten.phylip -18741.436
msa/1hz6.phylip -346.545
msa/1u5p.phylip -17074.595
msa/2afg.phylip -10197.864
msa/1azp.phylip -253.434
