msa mle
msa/1fxa.phylip -13622.443
msa/1rex.phylip -2414.620
msa/2rn2.phylip -6780.567
msa/8tim.phylip -18479.432
msa/2hpr.phylip -13980.484
msa/1cyo.phylip -11260.932
msa/5azu.phylip -4530.270
msa/1otr.phylip -9165.241
msa/451c.phylip -14960.072
msa/1bvc.phylip -15008.467
msa/1b26.phylip -14964.764
msa/1dyb.phylip -3887.642
msa/1mjc.phylip -3190.434
msa/1chk.phylip -9574.462
msa/1bpi.phylip -8865.496
msa/1tpk.phylip -3121.065
msa/3bls.phylip -67627.999
msa/1a23.phylip -11148.841
msa/1em7.phylip -385.376
msa/1iob.phylip -2574.351
msa/1rop.phylip -469.473
msa/2abd.phylip -13790.704
msa/1ftg.phylip -17126.670
msa/1mbg.phylip -7577.649
msa/1rtb.phylip -15878.035
msa/1n0j.phylip -2956.564
msa/3mbp.phylip -58192.076
msa/1u5p.phylip -16846.823
msa/1hz6.phylip -347.504
msa/1azp.phylip -251.106
msa/2afg.phylip -10096.209
msa/2ci2.phylip -8996.832
msa/1cah.phylip -43452.281
msa/2aky.phylip -6120.503
msa/1dyj.phylip -17779.882
msa/1ten.phylip -18665.511
msa/1c5g.phylip -72839.310
msa/1shg.phylip -5024.459
msa/1igv.phylip -5699.919
msa/1fkj.phylip -15038.905
msa/1vqb.phylip -1307.971
msa/1sup.phylip -29398.149
msa/2trx.phylip -6768.578
msa/1ag2.phylip -2616.009
msa/1cey.phylip -12654.920
msa/1ycc.phylip -14771.508
msa/1bta.phylip -14818.051
msa/1ifc.phylip -24728.377
msa/1tup.phylip -1556.590
msa/1rn1.phylip -10372.473
msa/1rtp.phylip -16271.371
msa/3ssi.phylip -3587.690
