msa mle
msa/1rtp.phylip -16373.982
msa/3ssi.phylip -3605.011
msa/1ifc.phylip -24915.723
msa/1tup.phylip -1572.044
msa/1rn1.phylip -10422.906
msa/1ag2.phylip -2663.545
msa/1cey.phylip -12803.819
msa/1ycc.phylip -14799.545
msa/1bta.phylip -14903.463
msa/1fkj.phylip -15056.269
msa/1vqb.phylip -1314.776
msa/1sup.phylip -29415.325
msa/2trx.phylip -6866.233
msa/1ten.phylip -18762.010
msa/1c5g.phylip -73647.675
msa/1shg.phylip -5098.594
msa/1igv.phylip -5849.927
msa/2ci2.phylip -9081.636
msa/1cah.phylip -43854.666
msa/2aky.phylip -6175.088
msa/1dyj.phylip -17948.897
msa/1azp.phylip -256.117
msa/2afg.phylip -10269.986
msa/1u5p.phylip -17021.135
msa/1hz6.phylip -345.436
msa/1mbg.phylip -7638.576
msa/1rtb.phylip -15995.550
msa/1n0j.phylip -2970.382
msa/3mbp.phylip -57992.248
msa/2abd.phylip -13868.021
msa/1ftg.phylip -17191.334
msa/1em7.phylip -384.742
msa/1a23.phylip -11229.817
msa/1iob.phylip -2616.400
msa/1rop.phylip -476.223
msa/1bpi.phylip -8895.287
msa/3bls.phylip -67832.997
msa/1tpk.phylip -3123.195
msa/1bvc.phylip -15115.758
msa/1b26.phylip -15194.568
msa/1dyb.phylip -3866.296
msa/1mjc.phylip -3210.026
msa/1chk.phylip -9596.769
msa/5azu.phylip -4545.879
msa/1otr.phylip -9220.019
msa/451c.phylip -14940.152
msa/2hpr.phylip -14100.110
msa/1cyo.phylip -11371.870
msa/1fxa.phylip -13641.156
msa/2rn2.phylip -6759.903
msa/8tim.phylip -18627.076
msa/1rex.phylip -2445.306
