msa mle
msa/3mbp.phylip -58608.434
msa/1n0j.phylip -2957.033
msa/1rtb.phylip -16202.319
msa/1mbg.phylip -7636.698
msa/1ftg.phylip -17335.538
msa/2abd.phylip -13921.821
msa/1iob.phylip -2658.584
msa/1rop.phylip -482.977
msa/1a23.phylip -11326.797
msa/1em7.phylip -386.453
msa/1tpk.phylip -3122.362
msa/3bls.phylip -68394.264
msa/1bpi.phylip -8942.657
msa/1dyb.phylip -3895.361
msa/1mjc.phylip -3198.747
msa/1chk.phylip -9671.276
msa/1bvc.phylip -15213.483
msa/1b26.phylip -15163.888
msa/1otr.phylip -9264.800
msa/451c.phylip -15113.973
msa/5azu.phylip -4557.207
msa/1cyo.phylip -11366.126
msa/2hpr.phylip -14127.709
msa/8tim.phylip -18721.099
msa/2rn2.phylip -6792.506
msa/1rex.phylip -2481.093
msa/1fxa.phylip -13720.724
msa/1rtp.phylip -16433.246
msa/3ssi.phylip -3630.245
msa/1rn1.phylip -10421.085
msa/1ifc.phylip -25266.384
msa/1tup.phylip -1588.166
msa/1bta.phylip -15082.830
msa/1ag2.phylip -2734.894
msa/1ycc.phylip -14882.497
msa/1cey.phylip -12847.939
msa/1vqb.phylip -1332.270
msa/2trx.phylip -6863.198
msa/1sup.phylip -29599.225
msa/1fkj.phylip -15204.914
msa/1igv.phylip -5903.367
msa/1shg.phylip -5059.696
msa/1ten.phylip -18821.104
msa/1c5g.phylip -74253.699
msa/1cah.phylip -44184.042
msa/2ci2.phylip -9188.626
msa/1dyj.phylip -17887.931
msa/2aky.phylip -6191.533
msa/2afg.phylip -10234.113
msa/1azp.phylip -252.162
msa/1hz6.phylip -347.197
msa/1u5p.phylip -17138.789
