msa mle
msa/1fxa.phylip -13626.937
msa/1rex.phylip -2417.507
msa/8tim.phylip -18489.418
msa/2rn2.phylip -6777.282
msa/1cyo.phylip -11275.777
msa/2hpr.phylip -13982.164
msa/5azu.phylip -4532.360
msa/1otr.phylip -9162.085
msa/451c.phylip -14946.032
msa/1bvc.phylip -15010.923
msa/1b26.phylip -15005.447
msa/1dyb.phylip -3884.956
msa/1mjc.phylip -3194.214
msa/1chk.phylip -9570.070
msa/1bpi.phylip -8865.336
msa/3bls.phylip -67640.765
msa/1tpk.phylip -3120.491
msa/1em7.phylip -385.947
msa/1a23.phylip -11155.530
msa/1iob.phylip -2577.394
msa/1rop.phylip -470.266
msa/2abd.phylip -13804.787
msa/1ftg.phylip -17130.255
msa/1rtb.phylip -15870.752
msa/1mbg.phylip -7593.520
msa/3mbp.phylip -58117.182
msa/1n0j.phylip -2958.387
msa/1u5p.phylip -16860.208
msa/1hz6.phylip -347.421
msa/1azp.phylip -252.745
msa/2afg.phylip -10122.281
msa/1cah.phylip -43464.148
msa/2ci2.phylip -8998.994
msa/1dyj.phylip -17810.163
msa/2aky.phylip -6126.180
msa/1ten.phylip -18677.648
msa/1c5g.phylip -72879.599
msa/1igv.phylip -5716.214
msa/1shg.phylip -5039.398
msa/1fkj.phylip -15045.646
msa/1vqb.phylip -1307.991
msa/2trx.phylip -6786.245
msa/1sup.phylip -29390.461
msa/1ag2.phylip -2616.862
msa/1ycc.phylip -14776.994
msa/1cey.phylip -12670.571
msa/1bta.phylip -14815.309
msa/1ifc.phylip -24735.734
msa/1tup.phylip -1557.503
msa/1rn1.phylip -10373.217
msa/1rtp.phylip -16270.641
msa/3ssi.phylip -3590.013
