msa mle
msa/2afg.phylip -10085.502
msa/1azp.phylip -250.405
msa/1hz6.phylip -345.575
msa/1u5p.phylip -16864.686
msa/1shg.phylip -5011.219
msa/1igv.phylip -5735.618
msa/1c5g.phylip -72984.877
msa/1ten.phylip -18675.194
msa/2aky.phylip -6101.482
msa/1dyj.phylip -17739.446
msa/2ci2.phylip -9013.433
msa/1cah.phylip -43492.570
msa/1bta.phylip -14816.796
msa/1cey.phylip -12660.832
msa/1ycc.phylip -14779.944
msa/1ag2.phylip -2645.605
msa/1sup.phylip -29389.993
msa/2trx.phylip -6762.249
msa/1vqb.phylip -1312.460
msa/1fkj.phylip -14994.994
msa/3ssi.phylip -3587.414
msa/1rtp.phylip -16274.441
msa/1rn1.phylip -10352.960
msa/1tup.phylip -1562.090
msa/1ifc.phylip -24761.035
msa/1cyo.phylip -11229.888
msa/2hpr.phylip -13959.424
msa/8tim.phylip -18462.449
msa/2rn2.phylip -6758.117
msa/1rex.phylip -2422.280
msa/1fxa.phylip -13602.834
msa/1chk.phylip -9555.776
msa/1dyb.phylip -3884.426
msa/1mjc.phylip -3177.669
msa/1b26.phylip -14932.908
msa/1bvc.phylip -14992.543
msa/451c.phylip -14967.393
msa/1otr.phylip -9158.750
msa/5azu.phylip -4507.027
msa/1rop.phylip -470.530
msa/1iob.phylip -2590.188
msa/1em7.phylip -385.195
msa/1a23.phylip -11156.342
msa/3bls.phylip -67637.550
msa/1tpk.phylip -3111.816
msa/1bpi.phylip -8858.856
msa/1n0j.phylip -2939.377
msa/3mbp.phylip -58161.152
msa/1mbg.phylip -7559.414
msa/1rtb.phylip -15907.419
msa/1ftg.phylip -17123.517
msa/2abd.phylip -13744.195
