msa mle
msa/1fkj.phylip -15150.763
msa/1vqb.phylip -1323.417
msa/1sup.phylip -29536.191
msa/2trx.phylip -6826.787
msa/1ag2.phylip -2712.468
msa/1cey.phylip -12796.083
msa/1ycc.phylip -14849.299
msa/1bta.phylip -15015.198
msa/1ifc.phylip -25140.188
msa/1tup.phylip -1581.851
msa/1rn1.phylip -10392.720
msa/1rtp.phylip -16397.229
msa/3ssi.phylip -3619.094
msa/1u5p.phylip -17070.979
msa/1hz6.phylip -347.413
msa/1azp.phylip -252.084
msa/2afg.phylip -10195.629
msa/2ci2.phylip -9140.109
msa/1cah.phylip -43991.678
msa/2aky.phylip -6169.243
msa/1dyj.phylip -17839.906
msa/1ten.phylip -18754.885
msa/1c5g.phylip -73937.814
msa/1shg.phylip -5045.425
msa/1igv.phylip -5866.745
msa/1bpi.phylip -8913.279
msa/3bls.phylip -68183.708
msa/1tpk.phylip -3117.373
msa/1em7.phylip -385.681
msa/1a23.phylip -11284.471
msa/1iob.phylip -2649.100
msa/1rop.phylip -481.093
msa/2abd.phylip -13855.053
msa/1ftg.phylip -17274.669
msa/1mbg.phylip -7607.678
msa/1rtb.phylip -16121.086
msa/1n0j.phylip -2946.502
msa/3mbp.phylip -58473.928
msa/1fxa.phylip -13675.357
msa/2rn2.phylip -6777.275
msa/8tim.phylip -18625.713
msa/1rex.phylip -2467.719
msa/2hpr.phylip -14066.762
msa/1cyo.phylip -11316.380
msa/5azu.phylip -4536.114
msa/1otr.phylip -9228.355
msa/451c.phylip -15075.102
msa/1bvc.phylip -15145.591
msa/1b26.phylip -15083.824
msa/1dyb.phylip -3887.786
msa/1mjc.phylip -3187.973
msa/1chk.phylip -9640.399
