msa mle
msa/1fkj.phylip -14973.331
msa/1sup.phylip -29336.833
msa/2trx.phylip -6763.644
msa/1vqb.phylip -1308.065
msa/1cey.phylip -12659.354
msa/1ycc.phylip -14763.046
msa/1ag2.phylip -2638.716
msa/1bta.phylip -14806.803
msa/1tup.phylip -1560.164
msa/1ifc.phylip -24723.538
msa/1rn1.phylip -10320.182
msa/3ssi.phylip -3584.265
msa/1rtp.phylip -16262.363
msa/1u5p.phylip -16872.598
msa/1hz6.phylip -345.549
msa/1azp.phylip -250.921
msa/2afg.phylip -10096.365
msa/2aky.phylip -6099.401
msa/1dyj.phylip -17727.277
msa/2ci2.phylip -8996.036
msa/1cah.phylip -43439.478
msa/1c5g.phylip -72929.646
msa/1ten.phylip -18638.737
msa/1shg.phylip -5012.399
msa/1igv.phylip -5725.539
msa/1bpi.phylip -8851.422
msa/3bls.phylip -67519.065
msa/1tpk.phylip -3108.539
msa/1em7.phylip -383.839
msa/1a23.phylip -11147.545
msa/1rop.phylip -470.581
msa/1iob.phylip -2582.924
msa/2abd.phylip -13745.376
msa/1ftg.phylip -17090.356
msa/1mbg.phylip -7565.123
msa/1rtb.phylip -15884.605
msa/1n0j.phylip -2942.059
msa/3mbp.phylip -58062.128
msa/1fxa.phylip -13577.097
msa/2rn2.phylip -6755.216
msa/8tim.phylip -18456.616
msa/1rex.phylip -2419.388
msa/2hpr.phylip -13944.894
msa/1cyo.phylip -11235.453
msa/5azu.phylip -4503.927
msa/451c.phylip -14935.980
msa/1otr.phylip -9148.693
msa/1b26.phylip -14921.661
msa/1bvc.phylip -14986.259
msa/1chk.phylip -9546.322
msa/1dyb.phylip -3874.511
msa/1mjc.phylip -3177.398
