msa mle
msa/2afg.phylip -10134.961
msa/1azp.phylip -251.287
msa/1hz6.phylip -344.473
msa/1u5p.phylip -16962.664
msa/1igv.phylip -5803.740
msa/1shg.phylip -5018.484
msa/1c5g.phylip -73382.864
msa/1ten.phylip -18676.418
msa/1dyj.phylip -17736.889
msa/2aky.phylip -6110.166
msa/1cah.phylip -43631.674
msa/2ci2.phylip -9052.383
msa/1bta.phylip -14866.309
msa/1ycc.phylip -14796.971
msa/1cey.phylip -12702.399
msa/1ag2.phylip -2684.025
msa/2trx.phylip -6786.853
msa/1sup.phylip -29372.838
msa/1vqb.phylip -1316.618
msa/1fkj.phylip -14977.738
msa/3ssi.phylip -3595.399
msa/1rtp.phylip -16304.407
msa/1rn1.phylip -10321.758
msa/1tup.phylip -1573.040
msa/1ifc.phylip -24885.277
msa/2hpr.phylip -13974.101
msa/1cyo.phylip -11252.040
msa/1rex.phylip -2437.870
msa/2rn2.phylip -6744.133
msa/8tim.phylip -18496.365
msa/1fxa.phylip -13586.619
msa/1chk.phylip -9557.012
msa/1dyb.phylip -3874.302
msa/1mjc.phylip -3176.894
msa/1b26.phylip -14953.807
msa/1bvc.phylip -15026.389
msa/451c.phylip -14969.281
msa/1otr.phylip -9168.355
msa/5azu.phylip -4495.241
msa/1rop.phylip -474.398
msa/1iob.phylip -2615.514
msa/1a23.phylip -11195.560
msa/1em7.phylip -384.301
msa/1tpk.phylip -3102.537
msa/3bls.phylip -67703.345
msa/1bpi.phylip -8858.894
msa/3mbp.phylip -58109.053
msa/1n0j.phylip -2937.224
msa/1rtb.phylip -15985.520
msa/1mbg.phylip -7570.943
msa/1ftg.phylip -17141.066
msa/2abd.phylip -13752.946
