msa mle
msa/1vqb.phylip -1308.750
msa/2trx.phylip -6812.541
msa/1sup.phylip -29343.447
msa/1fkj.phylip -14985.965
msa/1bta.phylip -14828.053
msa/1ag2.phylip -2651.162
msa/1ycc.phylip -14777.360
msa/1cey.phylip -12720.691
msa/1rn1.phylip -10351.102
msa/1ifc.phylip -24786.457
msa/1tup.phylip -1565.272
msa/1rtp.phylip -16299.242
msa/3ssi.phylip -3589.968
msa/1hz6.phylip -345.402
msa/1u5p.phylip -16938.373
msa/2afg.phylip -10180.036
msa/1azp.phylip -253.675
msa/1cah.phylip -43574.304
msa/2ci2.phylip -9032.540
msa/1dyj.phylip -17809.030
msa/2aky.phylip -6127.098
msa/1igv.phylip -5781.968
msa/1shg.phylip -5058.198
msa/1ten.phylip -18676.608
msa/1c5g.phylip -73202.451
msa/3bls.phylip -67608.828
msa/1tpk.phylip -3110.153
msa/1bpi.phylip -8859.069
msa/1iob.phylip -2597.811
msa/1rop.phylip -473.038
msa/1em7.phylip -384.756
msa/1a23.phylip -11175.692
msa/1ftg.phylip -17122.563
msa/2abd.phylip -13797.824
msa/3mbp.phylip -57930.784
msa/1n0j.phylip -2952.001
msa/1rtb.phylip -15916.125
msa/1mbg.phylip -7606.586
msa/2rn2.phylip -6750.086
msa/8tim.phylip -18515.069
msa/1rex.phylip -2428.736
msa/1fxa.phylip -13599.442
msa/2hpr.phylip -13994.289
msa/1cyo.phylip -11289.778
msa/1otr.phylip -9164.815
msa/451c.phylip -14908.361
msa/5azu.phylip -4513.216
msa/1chk.phylip -9555.575
msa/1dyb.phylip -3867.142
msa/1mjc.phylip -3191.795
msa/1b26.phylip -15046.175
msa/1bvc.phylip -15026.474
