msa mle
msa/1ten.phylip -18644.246
msa/1c5g.phylip -73087.748
msa/1shg.phylip -5013.269
msa/1igv.phylip -5751.419
msa/2ci2.phylip -9012.259
msa/1cah.phylip -43488.847
msa/2aky.phylip -6092.491
msa/1dyj.phylip -17714.057
msa/1azp.phylip -250.999
msa/2afg.phylip -10116.172
msa/1u5p.phylip -16913.169
msa/1hz6.phylip -344.353
msa/1rtp.phylip -16269.767
msa/3ssi.phylip -3585.917
msa/1ifc.phylip -24756.517
msa/1tup.phylip -1563.487
msa/1rn1.phylip -10303.106
msa/1ag2.phylip -2661.021
msa/1cey.phylip -12677.800
msa/1ycc.phylip -14764.074
msa/1bta.phylip -14817.447
msa/1fkj.phylip -14946.583
msa/1vqb.phylip -1309.908
msa/1sup.phylip -29317.322
msa/2trx.phylip -6767.843
msa/1bvc.phylip -14988.187
msa/1b26.phylip -14921.726
msa/1mjc.phylip -3172.508
msa/1dyb.phylip -3869.203
msa/1chk.phylip -9542.558
msa/5azu.phylip -4490.339
msa/1otr.phylip -9143.872
msa/451c.phylip -14928.577
msa/2hpr.phylip -13936.486
msa/1cyo.phylip -11233.676
msa/1fxa.phylip -13566.337
msa/1rex.phylip -2427.464
msa/2rn2.phylip -6744.933
msa/8tim.phylip -18463.289
msa/1mbg.phylip -7569.897
msa/1rtb.phylip -15920.375
msa/1n0j.phylip -2936.869
msa/3mbp.phylip -58021.615
msa/2abd.phylip -13736.382
msa/1ftg.phylip -17086.000
msa/1em7.phylip -383.132
msa/1a23.phylip -11159.100
msa/1iob.phylip -2592.013
msa/1rop.phylip -471.496
msa/1bpi.phylip -8845.186
msa/3bls.phylip -67521.894
msa/1tpk.phylip -3102.741
