msa mle
msa/2afg.phylip -10110.982
msa/1azp.phylip -251.518
msa/1hz6.phylip -345.632
msa/1u5p.phylip -16872.303
msa/1shg.phylip -5026.279
msa/1igv.phylip -5716.234
msa/1ten.phylip -18655.867
msa/1c5g.phylip -72913.410
msa/2ci2.phylip -9000.158
msa/1cah.phylip -43448.767
msa/2aky.phylip -6099.594
msa/1dyj.phylip -17764.810
msa/1bta.phylip -14806.238
msa/1ag2.phylip -2637.519
msa/1cey.phylip -12673.516
msa/1ycc.phylip -14763.046
msa/1vqb.phylip -1308.386
msa/1sup.phylip -29358.158
msa/2trx.phylip -6768.073
msa/1fkj.phylip -14980.581
msa/1rtp.phylip -16275.998
msa/3ssi.phylip -3585.577
msa/1rn1.phylip -10341.562
msa/1ifc.phylip -24716.536
msa/1tup.phylip -1556.922
msa/2hpr.phylip -13946.100
msa/1cyo.phylip -11244.270
msa/1rex.phylip -2423.336
msa/2rn2.phylip -6762.084
msa/8tim.phylip -18466.142
msa/1fxa.phylip -13605.394
msa/1mjc.phylip -3181.868
msa/1dyb.phylip -3880.796
msa/1chk.phylip -9562.170
msa/1bvc.phylip -14989.604
msa/1b26.phylip -14960.191
msa/1otr.phylip -9146.618
msa/451c.phylip -14927.111
msa/5azu.phylip -4505.255
msa/1iob.phylip -2579.194
msa/1rop.phylip -469.857
msa/1a23.phylip -11150.919
msa/1em7.phylip -384.665
msa/1tpk.phylip -3114.219
msa/3bls.phylip -67556.657
msa/1bpi.phylip -8853.758
msa/1n0j.phylip -2946.097
msa/3mbp.phylip -58087.269
msa/1mbg.phylip -7580.376
msa/1rtb.phylip -15889.576
msa/1ftg.phylip -17099.138
msa/2abd.phylip -13762.677
