msa mle
msa/1rtp.phylip -16274.607
msa/3ssi.phylip -3586.293
msa/1ifc.phylip -24730.786
msa/1tup.phylip -1559.086
msa/1rn1.phylip -10336.091
msa/1ag2.phylip -2641.099
msa/1cey.phylip -12683.501
msa/1ycc.phylip -14764.089
msa/1bta.phylip -14805.402
msa/1fkj.phylip -14983.334
msa/1vqb.phylip -1308.511
msa/1sup.phylip -29340.273
msa/2trx.phylip -6782.386
msa/1ten.phylip -18659.909
msa/1c5g.phylip -72974.806
msa/1shg.phylip -5033.850
msa/1igv.phylip -5734.706
msa/2ci2.phylip -9005.857
msa/1cah.phylip -43471.161
msa/2aky.phylip -6103.678
msa/1dyj.phylip -17769.354
msa/1azp.phylip -252.517
msa/2afg.phylip -10129.514
msa/1u5p.phylip -16886.109
msa/1hz6.phylip -345.357
msa/1mbg.phylip -7583.949
msa/1rtb.phylip -15887.786
msa/1n0j.phylip -2946.675
msa/3mbp.phylip -58010.966
msa/2abd.phylip -13769.152
msa/1ftg.phylip -17098.077
msa/1a23.phylip -11156.703
msa/1em7.phylip -384.693
msa/1iob.phylip -2583.940
msa/1rop.phylip -470.704
msa/1bpi.phylip -8852.823
msa/1tpk.phylip -3112.100
msa/3bls.phylip -67555.758
msa/1bvc.phylip -14992.598
msa/1b26.phylip -14979.225
msa/1mjc.phylip -3183.848
msa/1dyb.phylip -3875.548
msa/1chk.phylip -9554.743
msa/5azu.phylip -4506.205
msa/1otr.phylip -9146.927
msa/451c.phylip -14912.811
msa/2hpr.phylip -13952.239
msa/1cyo.phylip -11255.763
msa/1fxa.phylip -13596.350
msa/1rex.phylip -2425.236
msa/2rn2.phylip -6756.540
msa/8tim.phylip -18472.887
