msa mle
msa/1bpi.phylip -8863.065
msa/3bls.phylip -67595.020
msa/1tpk.phylip -3117.892
msa/1em7.phylip -384.793
msa/1a23.phylip -11148.681
msa/1rop.phylip -469.312
msa/1iob.phylip -2576.096
msa/2abd.phylip -13762.776
msa/1ftg.phylip -17114.592
msa/1mbg.phylip -7564.393
msa/1rtb.phylip -15881.347
msa/1n0j.phylip -2949.133
msa/3mbp.phylip -58179.211
msa/1fxa.phylip -13608.724
msa/8tim.phylip -18469.015
msa/2rn2.phylip -6772.131
msa/1rex.phylip -2418.965
msa/1cyo.phylip -11241.389
msa/2hpr.phylip -13957.566
msa/5azu.phylip -4517.489
msa/451c.phylip -14959.389
msa/1otr.phylip -9154.158
msa/1b26.phylip -14944.492
msa/1bvc.phylip -14995.816
msa/1chk.phylip -9569.924
msa/1mjc.phylip -3181.953
msa/1dyb.phylip -3885.307
msa/1fkj.phylip -15011.450
msa/1sup.phylip -29381.171
msa/2trx.phylip -6758.041
msa/1vqb.phylip -1309.255
msa/1cey.phylip -12658.180
msa/1ycc.phylip -14764.497
msa/1ag2.phylip -2628.893
msa/1bta.phylip -14816.710
msa/1tup.phylip -1556.601
msa/1ifc.phylip -24718.528
msa/1rn1.phylip -10365.192
msa/3ssi.phylip -3586.647
msa/1rtp.phylip -16274.774
msa/1u5p.phylip -16851.440
msa/1hz6.phylip -346.370
msa/1azp.phylip -250.474
msa/2afg.phylip -10087.900
msa/2aky.phylip -6106.048
msa/1dyj.phylip -17758.482
msa/2ci2.phylip -8996.613
msa/1cah.phylip -43452.227
msa/1c5g.phylip -72860.600
msa/1ten.phylip -18660.169
msa/1shg.phylip -5016.696
msa/1igv.phylip -5708.017
