msa mle
msa/1cah.phylip -43479.130
msa/2ci2.phylip -9002.784
msa/1dyj.phylip -17791.482
msa/2aky.phylip -6124.702
msa/1igv.phylip -5699.985
msa/1shg.phylip -5022.738
msa/1ten.phylip -18679.618
msa/1c5g.phylip -72832.770
msa/1hz6.phylip -347.978
msa/1u5p.phylip -16840.297
msa/2afg.phylip -10089.677
msa/1azp.phylip -250.687
msa/1rn1.phylip -10400.003
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip -14831.639
msa/1cey.phylip -12654.602
msa/1ycc.phylip -14773.832
msa/1ag2.phylip -2614.497
msa/1ftg.phylip -17144.453
msa/2abd.phylip -13798.197
msa/1n0j.phylip -2959.341
msa/3mbp.phylip -58268.981
msa/1mbg.phylip -7576.472
msa/1rtb.phylip -15884.650
msa/3bls.phylip -67679.687
msa/1tpk.phylip -3125.645
msa/1bpi.phylip -8876.275
msa/1rop.phylip -469.124
msa/1iob.phylip -2573.282
msa/1em7.phylip -385.581
msa/1a23.phylip -11153.888
msa/451c.phylip -14980.666
msa/1otr.phylip -9172.295
msa/5azu.phylip -4538.479
msa/1chk.phylip -9588.151
msa/1dyb.phylip -3892.533
msa/1mjc.phylip -3191.121
msa/1b26.phylip -14982.372
msa/1bvc.phylip -15018.520
msa/8tim.phylip -18489.379
msa/2rn2.phylip -6789.219
msa/1rex.phylip -2415.620
msa/1fxa.phylip -13641.052
msa/1cyo.phylip -11261.855
msa/2hpr.phylip -13986.946
msa/1tup.phylip -1555.947
msa/1ifc.phylip -24743.541
msa/3ssi.phylip -3590.068
msa/1rtp.phylip -16276.592
msa/1fkj.phylip -15058.611
msa/2trx.phylip -6764.928
msa/1sup.phylip -29424.282
msa/1vqb.phylip -1309.317
