msa mle
msa/1otr.phylip -9173.459
msa/451c.phylip -14917.944
msa/5azu.phylip -4520.803
msa/1mjc.phylip -3194.922
msa/1dyb.phylip -3866.845
msa/1chk.phylip -9557.535
msa/1bvc.phylip -15037.264
msa/1b26.phylip -15051.681
msa/1rex.phylip -2427.346
msa/8tim.phylip -18524.519
msa/2rn2.phylip -6752.220
msa/1fxa.phylip -13603.243
msa/1cyo.phylip -11299.697
msa/2hpr.phylip -14007.922
msa/1ftg.phylip -17133.094
msa/2abd.phylip -13810.812
msa/3mbp.phylip -57940.833
msa/1n0j.phylip -2955.524
msa/1rtb.phylip -15918.344
msa/1mbg.phylip -7609.990
msa/3bls.phylip -67634.015
msa/1tpk.phylip -3111.081
msa/1bpi.phylip -8865.447
msa/1iob.phylip -2599.990
msa/1rop.phylip -473.812
msa/1em7.phylip -384.945
msa/1a23.phylip -11179.485
msa/1cah.phylip -43590.864
msa/2ci2.phylip -9032.645
msa/1dyj.phylip -17819.440
msa/2aky.phylip -6136.991
msa/1igv.phylip -5787.594
msa/1shg.phylip -5057.538
msa/1ten.phylip -18681.461
msa/1c5g.phylip -73229.894
msa/1hz6.phylip -345.946
msa/1u5p.phylip -16945.839
msa/2afg.phylip -10185.435
msa/1azp.phylip -253.912
msa/1rn1.phylip -10357.423
msa/1ifc.phylip -24803.608
msa/1tup.phylip -1567.103
msa/1rtp.phylip -16300.966
msa/3ssi.phylip -3592.256
msa/1vqb.phylip -1308.871
msa/2trx.phylip -6817.956
msa/1sup.phylip -29350.808
msa/1fkj.phylip -14995.915
msa/1bta.phylip -14834.553
msa/1ag2.phylip -2647.039
msa/1ycc.phylip -14784.675
msa/1cey.phylip -12720.446
