msa mle
msa/1rex.phylip -2419.446
msa/8tim.phylip -18458.832
msa/2rn2.phylip -6756.373
msa/1fxa.phylip -13585.551
msa/1cyo.phylip -11240.849
msa/2hpr.phylip -13944.795
msa/1otr.phylip -9144.930
msa/451c.phylip -14929.059
msa/5azu.phylip -4505.097
msa/1dyb.phylip -3876.021
msa/1mjc.phylip -3180.659
msa/1chk.phylip -9550.073
msa/1bvc.phylip -14985.822
msa/1b26.phylip -14935.838
msa/1tpk.phylip -3110.192
msa/3bls.phylip -67525.351
msa/1bpi.phylip -8851.452
msa/1iob.phylip -2581.272
msa/1rop.phylip -470.470
msa/1a23.phylip -11147.035
msa/1em7.phylip -384.299
msa/1ftg.phylip -17090.016
msa/2abd.phylip -13755.114
msa/3mbp.phylip -58045.399
msa/1n0j.phylip -2944.443
msa/1rtb.phylip -15881.826
msa/1mbg.phylip -7570.258
msa/1hz6.phylip -345.778
msa/1u5p.phylip -16872.646
msa/2afg.phylip -10103.874
msa/1azp.phylip -251.443
msa/1cah.phylip -43432.436
msa/2ci2.phylip -8995.210
msa/1dyj.phylip -17742.492
msa/2aky.phylip -6101.285
msa/1igv.phylip -5719.881
msa/1shg.phylip -5020.467
msa/1ten.phylip -18647.256
msa/1c5g.phylip -72908.235
msa/1vqb.phylip -1307.803
msa/2trx.phylip -6767.503
msa/1sup.phylip -29340.004
msa/1fkj.phylip -14974.433
msa/1bta.phylip -14801.452
msa/1ag2.phylip -2635.036
msa/1ycc.phylip -14762.221
msa/1cey.phylip -12662.070
msa/1rn1.phylip -10324.072
msa/1ifc.phylip -24716.276
msa/1tup.phylip -1558.995
msa/1rtp.phylip -16261.726
msa/3ssi.phylip -3584.761
