msa mle
msa/1fxa.phylip -13607.982
msa/2rn2.phylip -6753.425
msa/8tim.phylip -18524.874
msa/1rex.phylip -2450.156
msa/2hpr.phylip -14008.200
msa/1cyo.phylip -11275.538
msa/5azu.phylip -4501.819
msa/1otr.phylip -9196.123
msa/451c.phylip -14999.123
msa/1bvc.phylip -15052.692
msa/1b26.phylip -14990.494
msa/1mjc.phylip -3183.140
msa/1dyb.phylip -3879.464
msa/1chk.phylip -9573.134
msa/1bpi.phylip -8877.192
msa/1tpk.phylip -3106.651
msa/3bls.phylip -67860.470
msa/1a23.phylip -11227.591
msa/1em7.phylip -385.281
msa/1iob.phylip -2633.483
msa/1rop.phylip -476.567
msa/2abd.phylip -13778.014
msa/1ftg.phylip -17189.302
msa/1mbg.phylip -7586.829
msa/1rtb.phylip -16048.567
msa/1n0j.phylip -2939.729
msa/3mbp.phylip -58217.322
msa/1u5p.phylip -17004.964
msa/1hz6.phylip -344.876
msa/1azp.phylip -252.235
msa/2afg.phylip -10162.921
msa/2ci2.phylip -9087.584
msa/1cah.phylip -43758.805
msa/2aky.phylip -6125.966
msa/1dyj.phylip -17772.152
msa/1ten.phylip -18707.385
msa/1c5g.phylip -73605.004
msa/1shg.phylip -5026.967
msa/1igv.phylip -5836.370
msa/1fkj.phylip -15017.957
msa/1vqb.phylip -1321.029
msa/1sup.phylip -29426.154
msa/2trx.phylip -6801.769
msa/1ag2.phylip -2701.770
msa/1cey.phylip -12726.790
msa/1ycc.phylip -14818.576
msa/1bta.phylip -14906.610
msa/1ifc.phylip -24999.352
msa/1tup.phylip -1577.966
msa/1rn1.phylip -10350.136
msa/1rtp.phylip -16331.910
msa/3ssi.phylip -3602.102
