msa mle
msa/1mjc.phylip -3205.746
msa/1dyb.phylip -3869.479
msa/1chk.phylip -9575.712
msa/1bvc.phylip -15075.355
msa/1b26.phylip -15130.522
msa/1otr.phylip -9198.485
msa/451c.phylip -14932.642
msa/5azu.phylip -4546.696
msa/1cyo.phylip -11339.541
msa/2hpr.phylip -14060.523
msa/8tim.phylip -18572.556
msa/2rn2.phylip -6764.904
msa/1rex.phylip -2429.979
msa/1fxa.phylip -13635.533
msa/1n0j.phylip -2966.875
msa/3mbp.phylip -57988.515
msa/1mbg.phylip -7631.212
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1bpi.phylip -8876.236
msa/1tpk.phylip -3121.603
msa/3bls.phylip -67736.968
msa/1a23.phylip -11193.963
msa/1em7.phylip -385.327
msa/1rop.phylip -474.393
msa/1iob.phylip -2601.124
msa/2abd.phylip -13843.164
msa/1ftg.phylip -17165.722
msa/1rtb.phylip -15920.602
msa/1fkj.phylip -15043.659
msa/1sup.phylip -29402.499
msa/2trx.phylip -6840.257
msa/1vqb.phylip -1309.943
msa/1cey.phylip -12750.273
msa/1ycc.phylip -14793.387
msa/1ag2.phylip -2636.261
msa/1bta.phylip -14859.569
msa/1tup.phylip -1567.184
msa/1ifc.phylip -24823.288
msa/1rn1.phylip -10407.722
msa/3ssi.phylip -3600.222
msa/1rtp.phylip -16329.570
msa/1u5p.phylip -16954.813
msa/1hz6.phylip -346.649
msa/1azp.phylip -254.987
msa/2afg.phylip -10220.978
msa/2aky.phylip -6163.317
msa/1dyj.phylip -17899.063
msa/2ci2.phylip -9044.944
msa/1cah.phylip -43689.645
msa/1c5g.phylip -73322.775
msa/1ten.phylip -18718.239
msa/1shg.phylip -5078.106
msa/1igv.phylip -5804.848
