msa mle
msa/2abd.phylip -13773.337
msa/1ftg.phylip -17100.427
msa/1rtb.phylip -15925.904
msa/1mbg.phylip -7593.651
msa/3mbp.phylip -57946.861
msa/1n0j.phylip -2944.451
msa/1bpi.phylip -8851.978
msa/1tpk.phylip -3105.224
msa/3bls.phylip -67559.311
msa/1a23.phylip -11171.145
msa/1em7.phylip -384.011
msa/1rop.phylip -472.678
msa/1iob.phylip -2596.438
msa/5azu.phylip -4499.643
msa/451c.phylip -14911.573
msa/1otr.phylip -9153.108
msa/1b26.phylip -14978.838
msa/1bvc.phylip -15003.773
msa/1chk.phylip -9548.363
msa/1mjc.phylip -3184.373
msa/1dyb.phylip -3867.538
msa/1fxa.phylip -13582.117
msa/8tim.phylip -18485.779
msa/2rn2.phylip -6744.476
msa/1rex.phylip -2429.930
msa/1cyo.phylip -11264.545
msa/2hpr.phylip -13960.506
msa/1tup.phylip -1565.219
msa/1ifc.phylip -24783.603
msa/1rn1.phylip -10316.999
msa/3ssi.phylip -3587.471
msa/1rtp.phylip -16280.250
msa/1fkj.phylip -14968.088
msa/2trx.phylip -6793.393
msa/1sup.phylip -29317.597
msa/1vqb.phylip -1309.525
msa/1ycc.phylip -14764.146
msa/1cey.phylip -12698.177
msa/1ag2.phylip -2658.763
msa/1bta.phylip -14818.257
msa/1dyj.phylip -17759.365
msa/2aky.phylip -6108.399
msa/1cah.phylip -43526.480
msa/2ci2.phylip -9021.349
msa/1c5g.phylip -73154.969
msa/1ten.phylip -18660.948
msa/1igv.phylip -5765.733
msa/1shg.phylip -5039.386
msa/1u5p.phylip -16933.515
msa/1hz6.phylip -344.793
msa/1azp.phylip -252.886
msa/2afg.phylip -10152.324
