msa mle
msa/1rtp.phylip -16280.480
msa/3ssi.phylip -3588.881
msa/1ifc.phylip -24789.565
msa/1tup.phylip -1564.658
msa/1rn1.phylip -10340.181
msa/1ag2.phylip -2658.316
msa/1cey.phylip -12671.240
msa/1ycc.phylip -14781.420
msa/1bta.phylip -14829.188
msa/1fkj.phylip -14980.456
msa/1vqb.phylip -1313.715
msa/1sup.phylip -29383.149
msa/2trx.phylip -6766.891
msa/1ten.phylip -18672.701
msa/1c5g.phylip -73093.740
msa/1shg.phylip -5012.275
msa/1igv.phylip -5753.049
msa/2ci2.phylip -9022.983
msa/1cah.phylip -43523.348
msa/2aky.phylip -6098.492
msa/1dyj.phylip -17734.234
msa/1azp.phylip -250.611
msa/2afg.phylip -10095.079
msa/1u5p.phylip -16886.703
msa/1hz6.phylip -344.987
msa/1mbg.phylip -7556.222
msa/1rtb.phylip -15921.762
msa/1n0j.phylip -2936.828
msa/3mbp.phylip -58135.610
msa/2abd.phylip -13735.730
msa/1ftg.phylip -17123.467
msa/1em7.phylip -384.897
msa/1a23.phylip -11166.984
msa/1iob.phylip -2597.138
msa/1rop.phylip -471.427
msa/1bpi.phylip -8855.115
msa/3bls.phylip -67643.129
msa/1tpk.phylip -3108.480
msa/1bvc.phylip -14996.096
msa/1b26.phylip -14933.793
msa/1dyb.phylip -3881.435
msa/1mjc.phylip -3175.114
msa/1chk.phylip -9552.194
msa/5azu.phylip -4499.985
msa/1otr.phylip -9158.014
msa/451c.phylip -14966.271
msa/1cyo.phylip -11230.153
msa/2hpr.phylip -13956.189
msa/1fxa.phylip -13594.737
msa/8tim.phylip -18462.961
msa/2rn2.phylip -6752.946
msa/1rex.phylip -2427.029
