msa mle
msa/1tup.phylip -1556.939
msa/1ifc.phylip -24736.865
msa/1rn1.phylip -10408.444
msa/3ssi.phylip -3593.076
msa/1rtp.phylip -16310.555
msa/1fkj.phylip -15017.989
msa/1sup.phylip -29410.063
msa/2trx.phylip -6807.106
msa/1vqb.phylip -1308.508
msa/1cey.phylip -12727.552
msa/1ycc.phylip -14775.672
msa/1ag2.phylip -2631.844
msa/1bta.phylip -14825.944
msa/2aky.phylip -6127.818
msa/1dyj.phylip -17851.914
msa/2ci2.phylip -9029.390
msa/1cah.phylip -43570.470
msa/1c5g.phylip -73030.880
msa/1ten.phylip -18704.083
msa/1shg.phylip -5060.067
msa/1igv.phylip -5749.821
msa/1u5p.phylip -16888.853
msa/1hz6.phylip -346.018
msa/1azp.phylip -253.371
msa/2afg.phylip -10173.702
msa/2abd.phylip -13809.459
msa/1ftg.phylip -17135.801
msa/1mbg.phylip -7613.196
msa/1rtb.phylip -15886.481
msa/1n0j.phylip -2959.487
msa/3mbp.phylip -58079.174
msa/1bpi.phylip -8854.239
msa/1tpk.phylip -3125.426
msa/3bls.phylip -67663.440
msa/1a23.phylip -11165.628
msa/1em7.phylip -385.959
msa/1rop.phylip -470.074
msa/1iob.phylip -2583.184
msa/5azu.phylip -4528.800
msa/451c.phylip -14916.039
msa/1otr.phylip -9168.775
msa/1b26.phylip -15090.688
msa/1bvc.phylip -15028.365
msa/1chk.phylip -9579.685
msa/1dyb.phylip -3882.663
msa/1mjc.phylip -3195.046
msa/1fxa.phylip -13640.828
msa/1rex.phylip -2426.213
msa/2rn2.phylip -6773.603
msa/8tim.phylip -18525.359
msa/2hpr.phylip -14002.621
msa/1cyo.phylip -11295.099
