msa mle
msa/1tup.phylip -1581.453
msa/1ifc.phylip -25110.208
msa/1rn1.phylip -10378.217
msa/3ssi.phylip -3615.847
msa/1rtp.phylip -16379.028
msa/1fkj.phylip -15112.647
msa/2trx.phylip -6828.246
msa/1sup.phylip -29482.213
msa/1vqb.phylip -1323.956
msa/1ycc.phylip -14836.379
msa/1cey.phylip -12788.222
msa/1ag2.phylip -2713.288
msa/1bta.phylip -14993.999
msa/1dyj.phylip -17840.700
msa/2aky.phylip -6152.526
msa/1cah.phylip -43934.370
msa/2ci2.phylip -9132.724
msa/1c5g.phylip -73870.826
msa/1ten.phylip -18738.846
msa/1igv.phylip -5858.806
msa/1shg.phylip -5046.409
msa/1u5p.phylip -17070.109
msa/1hz6.phylip -346.621
msa/1azp.phylip -253.095
msa/2afg.phylip -10193.454
msa/2abd.phylip -13829.550
msa/1ftg.phylip -17234.466
msa/1rtb.phylip -16113.859
msa/1mbg.phylip -7607.550
msa/3mbp.phylip -58358.809
msa/1n0j.phylip -2939.153
msa/1bpi.phylip -8897.765
msa/3bls.phylip -68083.768
msa/1tpk.phylip -3116.227
msa/1em7.phylip -386.098
msa/1a23.phylip -11274.787
msa/1rop.phylip -479.871
msa/1iob.phylip -2646.606
msa/5azu.phylip -4524.138
msa/451c.phylip -15047.982
msa/1otr.phylip -9215.279
msa/1b26.phylip -15064.432
msa/1bvc.phylip -15113.320
msa/1chk.phylip -9615.367
msa/1mjc.phylip -3187.482
msa/1dyb.phylip -3884.118
msa/1fxa.phylip -13651.012
msa/2rn2.phylip -6768.065
msa/8tim.phylip -18589.234
msa/1rex.phylip -2466.969
msa/2hpr.phylip -14051.581
msa/1cyo.phylip -11302.490
