msa mle
msa/1rop.phylip -480.455
msa/1iob.phylip -2654.139
msa/1a23.phylip -11288.667
msa/1em7.phylip -386.287
msa/1tpk.phylip -3116.649
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/3bls.phylip -68122.334
msa/1bpi.phylip -8903.419
msa/1ftg.phylip -17247.867
msa/2abd.phylip -13849.004
msa/1n0j.phylip -2941.278
msa/3mbp.phylip -58382.618
msa/1mbg.phylip -7617.953
msa/1rtb.phylip -16146.680
msa/2rn2.phylip -6768.564
msa/8tim.phylip -18608.031
msa/1rex.phylip -2470.789
msa/1fxa.phylip -13661.537
msa/2hpr.phylip -14066.309
msa/1cyo.phylip -11313.393
msa/451c.phylip -15049.250
msa/1otr.phylip -9223.656
msa/5azu.phylip -4524.733
msa/1chk.phylip -9618.190
msa/1dyb.phylip -3884.339
msa/1mjc.phylip -3189.048
msa/1b26.phylip -15083.992
msa/1bvc.phylip -15134.605
msa/1sup.phylip -29486.051
msa/2trx.phylip -6838.230
msa/1vqb.phylip -1325.040
msa/1fkj.phylip -15114.390
msa/1bta.phylip -15010.264
msa/1cey.phylip -12796.979
msa/1ycc.phylip -14841.184
msa/1ag2.phylip -2723.189
msa/1rn1.phylip -10381.294
msa/1tup.phylip -1584.784
msa/1ifc.phylip -25156.474
msa/3ssi.phylip -3617.552
msa/1rtp.phylip -16391.713
msa/1hz6.phylip -346.761
msa/1u5p.phylip -17099.754
msa/2afg.phylip -10214.635
msa/1azp.phylip -253.680
msa/2aky.phylip -6158.758
msa/1dyj.phylip -17849.556
msa/2ci2.phylip -9144.354
msa/1cah.phylip -43982.302
msa/1shg.phylip -5050.370
msa/1igv.phylip -5882.517
msa/1c5g.phylip -73985.640
msa/1ten.phylip -18744.947
