msa mle
msa/5azu.phylip -4536.253
msa/451c.phylip -14934.364
msa/1otr.phylip -9162.542
msa/1b26.phylip -15053.423
msa/1bvc.phylip -15015.812
msa/1chk.phylip -9574.781
msa/1mjc.phylip -3196.210
msa/1dyb.phylip -3887.273
msa/1fxa.phylip -13640.997
msa/1rex.phylip -2416.306
msa/8tim.phylip -18499.985
msa/2rn2.phylip -6782.262
msa/1cyo.phylip -11285.166
msa/2hpr.phylip -13996.791
msa/2abd.phylip -13816.127
msa/1ftg.phylip -17141.608
msa/1rtb.phylip -15856.881
msa/1mbg.phylip -7598.791
msa/3mbp.phylip -58107.465
msa/1n0j.phylip -2962.042
msa/1bpi.phylip -8864.566
msa/1tpk.phylip -3123.966
msa/3bls.phylip -67652.609
msa/1a23.phylip -11153.686
msa/1em7.phylip -386.453
msa/1rop.phylip -469.683
msa/1iob.phylip -2576.389
msa/1dyj.phylip -17838.332
msa/2aky.phylip -6132.585
msa/1cah.phylip -43483.404
msa/2ci2.phylip -9007.463
msa/1c5g.phylip -72870.327
msa/1ten.phylip -18678.705
msa/1igv.phylip -5722.079
msa/1shg.phylip -5047.917
msa/1u5p.phylip -16858.884
msa/1hz6.phylip -347.460
msa/1azp.phylip -252.878
msa/2afg.phylip -10138.014
msa/1tup.phylip -1556.013
msa/1ifc.phylip -24717.833
msa/1rn1.phylip -10398.616
msa/3ssi.phylip -3590.014
msa/1rtp.phylip -16282.481
msa/1fkj.phylip -15034.374
msa/2trx.phylip -6795.510
msa/1sup.phylip -29410.700
msa/1vqb.phylip -1306.934
msa/1ycc.phylip -14778.351
msa/1cey.phylip -12687.084
msa/1ag2.phylip -2613.663
msa/1bta.phylip -14817.545
