msa mle
msa/1ifc.phylip -24727.454
msa/1tup.phylip -1556.734
msa/1rn1.phylip -10365.486
msa/1rtp.phylip -16267.593
msa/3ssi.phylip -3588.563
msa/1fkj.phylip -15034.195
msa/1vqb.phylip -1307.675
msa/1b26.phylip -14973.543
msa/1bvc.phylip -15001.986
msa/1chk.phylip -9568.984
msa/1dyb.phylip -3885.928
msa/1mjc.phylip -3190.172
msa/5azu.phylip -4527.253
msa/451c.phylip -14950.525
msa/1otr.phylip -9166.977
msa/2hpr.phylip -13973.006
msa/1cyo.phylip -11260.861
msa/1fxa.phylip -13622.547
msa/2rn2.phylip -6775.152
msa/8tim.phylip -18476.632
msa/1rex.phylip -2416.945
msa/1rtb.phylip -15872.687
msa/1mbg.phylip -7584.581
msa/3mbp.phylip -58143.390
msa/1n0j.phylip -2955.080
msa/2abd.phylip -13790.089
msa/1ftg.phylip -17119.818
msa/1em7.phylip -385.710
msa/1a23.phylip -11150.340
msa/1rop.phylip -469.932
msa/1iob.phylip -2575.629
msa/1bpi.phylip -8863.095
msa/3bls.phylip -67615.395
msa/1tpk.phylip -3119.718
msa/1c5g.phylip -72843.580
msa/1ten.phylip -18666.240
msa/1igv.phylip -5705.687
msa/1shg.phylip -5029.445
msa/1dyj.phylip -17785.025
msa/2aky.phylip -6117.946
msa/1cah.phylip -43444.670
msa/2ci2.phylip -8994.958
msa/1azp.phylip -251.889
msa/2afg.phylip -10103.167
msa/1u5p.phylip -16850.494
msa/1hz6.phylip -347.243
msa/1ycc.phylip -14773.947
msa/1cey.phylip -12659.549
msa/1ag2.phylip -2617.956
msa/1bta.phylip -14811.072
msa/2trx.phylip -6774.569
msa/1sup.phylip -29387.321
