msa mle
msa/2ci2.phylip -9048.664
msa/1cah.phylip -43711.367
msa/2aky.phylip -6181.521
msa/1dyj.phylip -17989.100
msa/1ten.phylip -18762.161
msa/1c5g.phylip -73105.238
msa/1shg.phylip -5086.899
msa/1igv.phylip -5757.951
msa/1u5p.phylip -16888.398
msa/1hz6.phylip -348.568
msa/1azp.phylip -254.763
msa/2afg.phylip -10211.190
msa/1ifc.phylip -24794.663
msa/1tup.phylip -1556.746
msa/1rn1.phylip -10519.125
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1rtp.phylip -16350.538
msa/3ssi.phylip -3609.685
msa/1fkj.phylip -15139.778
msa/1vqb.phylip -1310.667
msa/1sup.phylip -29539.362
msa/2trx.phylip -6838.882
msa/1ag2.phylip -2603.277
msa/1cey.phylip -12756.433
msa/1ycc.phylip -14808.315
msa/1bta.phylip -14882.774
msa/5azu.phylip -4583.342
msa/1otr.phylip -9211.096
msa/451c.phylip -14979.963
msa/1bvc.phylip -15093.105
msa/1b26.phylip -15228.612
msa/1mjc.phylip -3217.887
msa/1dyb.phylip -3899.391
msa/1chk.phylip -9634.319
msa/1fxa.phylip -13718.278
msa/1rex.phylip -2425.506
msa/8tim.phylip -18607.939
msa/2rn2.phylip -6814.015
msa/1cyo.phylip -11360.808
msa/2hpr.phylip -14095.750
msa/2abd.phylip -13886.853
msa/1ftg.phylip -17221.628
msa/1mbg.phylip -7638.605
msa/1rtb.phylip -15888.266
msa/1n0j.phylip -2987.400
msa/3mbp.phylip -58295.791
msa/1bpi.phylip -8887.434
msa/1tpk.phylip -3147.591
msa/3bls.phylip -67937.105
msa/1a23.phylip -11193.834
msa/1em7.phylip -387.626
msa/1iob.phylip -2581.101
msa/1rop.phylip -470.358
