msa mle
msa/1ftg.phylip -17126.510
msa/2abd.phylip -13764.883
msa/1n0j.phylip -2946.891
msa/3mbp.phylip -58200.651
msa/1mbg.phylip -7561.538
msa/1rtb.phylip -15893.609
msa/1tpk.phylip -3116.688
msa/3bls.phylip -67621.287
msa/1bpi.phylip -8865.363
msa/1rop.phylip -469.757
msa/1iob.phylip -2581.437
msa/1a23.phylip -11149.822
msa/1em7.phylip -385.205
msa/451c.phylip -14969.859
msa/1otr.phylip -9168.035
msa/5azu.phylip -4519.229
msa/1chk.phylip -9564.055
msa/1mjc.phylip -3182.343
msa/1dyb.phylip -3886.388
msa/1b26.phylip -14941.243
msa/1bvc.phylip -15002.268
msa/1rex.phylip -2416.828
msa/8tim.phylip -18474.434
msa/2rn2.phylip -6769.764
msa/1fxa.phylip -13612.919
msa/1cyo.phylip -11237.523
msa/2hpr.phylip -13973.947
msa/1rn1.phylip -10363.785
msa/1tup.phylip -1558.954
msa/1ifc.phylip -24740.765
msa/3ssi.phylip -3587.030
msa/1rtp.phylip -16274.348
msa/1sup.phylip -29395.326
msa/2trx.phylip -6760.379
msa/1vqb.phylip -1310.223
msa/1fkj.phylip -15024.486
msa/1bta.phylip -14818.437
msa/1cey.phylip -12649.296
msa/1ycc.phylip -14773.574
msa/1ag2.phylip -2628.094
msa/2aky.phylip -6109.301
msa/1dyj.phylip -17753.413
msa/2ci2.phylip -9002.178
msa/1cah.phylip -43474.899
msa/1shg.phylip -5010.708
msa/1igv.phylip -5715.472
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1c5g.phylip -72884.912
msa/1ten.phylip -18673.269
msa/1azp.phylip -250.117
msa/2afg.phylip -10077.104
msa/1u5p.phylip -16846.498
msa/1hz6.phylip -346.597
