msa mle
msa/1em7.phylip -383.816
msa/1a23.phylip -11167.063
msa/1rop.phylip -472.843
msa/1iob.phylip -2595.804
msa/1bpi.phylip -8848.476
msa/3bls.phylip -67544.719
msa/1tpk.phylip -3103.216
msa/1mbg.phylip -7586.105
msa/1rtb.phylip -15924.699
msa/1n0j.phylip -2941.979
msa/3mbp.phylip -57980.168
msa/2abd.phylip -13761.344
msa/1ftg.phylip -17093.861
msa/1cyo.phylip -11251.956
msa/2hpr.phylip -13952.799
msa/1fxa.phylip -13573.131
msa/1rex.phylip -2428.791
msa/8tim.phylip -18477.464
msa/2rn2.phylip -6742.887
msa/1b26.phylip -14948.312
msa/1bvc.phylip -14998.395
msa/1chk.phylip -9545.815
msa/1mjc.phylip -3180.336
msa/1dyb.phylip -3867.947
msa/5azu.phylip -4496.003
msa/451c.phylip -14921.626
msa/1otr.phylip -9150.658
msa/1cey.phylip -12686.891
msa/1ycc.phylip -14762.212
msa/1ag2.phylip -2658.131
msa/1bta.phylip -14817.742
msa/1fkj.phylip -14958.406
msa/1sup.phylip -29319.288
msa/2trx.phylip -6782.740
msa/1vqb.phylip -1309.137
msa/3ssi.phylip -3586.185
msa/1rtp.phylip -16274.105
msa/1tup.phylip -1565.432
msa/1ifc.phylip -24779.887
msa/1rn1.phylip -10302.605
msa/1azp.phylip -252.268
msa/2afg.phylip -10134.456
msa/1u5p.phylip -16928.385
msa/1hz6.phylip -344.940
msa/1c5g.phylip -73130.198
msa/1ten.phylip -18653.305
msa/1shg.phylip -5027.334
msa/1igv.phylip -5757.768
msa/2aky.phylip -6103.930
msa/1dyj.phylip -17740.414
msa/2ci2.phylip -9015.274
msa/1cah.phylip -43505.929
