msa mle
msa/5azu.phylip -4584.298
msa/1u5p.phylip -16940.632
msa/1hz6.phylip -348.002
msa/1azp.phylip -256.132
msa/2afg.phylip -10248.696
msa/2ci2.phylip -9056.233
msa/1cah.phylip -43805.324
msa/2aky.phylip -6195.506
msa/1dyj.phylip -18001.353
msa/1ten.phylip -18765.164
msa/1c5g.phylip -73357.751
msa/1shg.phylip -5100.229
msa/1igv.phylip -5806.727
msa/1fkj.phylip -15130.928
msa/1vqb.phylip -1312.696
msa/1sup.phylip -29498.414
msa/2trx.phylip -6863.597
msa/1ag2.phylip -2615.557
msa/1cey.phylip -12781.330
msa/1ycc.phylip -14810.767
msa/1bta.phylip -14890.296
msa/1ifc.phylip -24837.800
msa/1tup.phylip -1563.819
msa/1rn1.phylip -10488.780
msa/1rtp.phylip -16356.710
msa/3ssi.phylip -3614.071
msa/1fxa.phylip -13680.622
msa/2rn2.phylip -6792.874
msa/8tim.phylip -18633.966
msa/1rex.phylip -2430.142
msa/2hpr.phylip -14131.519
msa/1cyo.phylip -11382.158
msa/1otr.phylip -9225.086
msa/451c.phylip -14973.151
msa/1bvc.phylip -15118.903
msa/1b26.phylip -15237.502
msa/1mjc.phylip -3217.789
msa/1dyb.phylip -3881.924
msa/1chk.phylip -9617.427
msa/1bpi.phylip -8899.125
msa/3bls.phylip -67929.573
msa/1tpk.phylip -3140.601
msa/1em7.phylip -386.412
msa/1a23.phylip -11212.540
msa/1iob.phylip -2596.317
msa/1rop.phylip -473.480
msa/2abd.phylip -13888.094
msa/1ftg.phylip -17215.269
msa/1mbg.phylip -7642.556
msa/1rtb.phylip -15912.780
msa/1n0j.phylip -2985.337
msa/3mbp.phylip -58146.758
