msa mle
msa/2hpr.phylip -13975.634
msa/1cyo.phylip -11271.361
msa/1rex.phylip -2421.557
msa/2rn2.phylip -6755.739
msa/8tim.phylip -18486.126
msa/1fxa.phylip -13596.557
msa/1dyb.phylip -3871.859
msa/1mjc.phylip -3189.044
msa/1chk.phylip -9549.644
msa/1bvc.phylip -15003.841
msa/1b26.phylip -14995.704
msa/1otr.phylip -9155.552
msa/451c.phylip -14916.846
msa/5azu.phylip -4514.172
msa/1iob.phylip -2588.475
msa/1rop.phylip -471.920
msa/1em7.phylip -384.961
msa/1a23.phylip -11160.568
msa/3bls.phylip -67569.423
msa/1tpk.phylip -3110.256
msa/1bpi.phylip -8855.998
msa/3mbp.phylip -57974.317
msa/1n0j.phylip -2950.811
msa/1rtb.phylip -15885.375
msa/1mbg.phylip -7598.115
msa/1ftg.phylip -17109.719
msa/2abd.phylip -13786.013
msa/2afg.phylip -10141.086
msa/1azp.phylip -253.039
msa/1hz6.phylip -346.012
msa/1u5p.phylip -16900.985
msa/1igv.phylip -5749.061
msa/1shg.phylip -5043.265
msa/1ten.phylip -18660.121
msa/1c5g.phylip -73025.035
msa/1cah.phylip -43489.296
msa/2ci2.phylip -9006.624
msa/1dyj.phylip -17782.452
msa/2aky.phylip -6119.415
msa/1bta.phylip -14809.815
msa/1ag2.phylip -2636.115
msa/1ycc.phylip -14773.567
msa/1cey.phylip -12687.355
msa/1vqb.phylip -1307.803
msa/2trx.phylip -6795.138
msa/1sup.phylip -29340.694
msa/1fkj.phylip -14989.574
msa/1rtp.phylip -16271.755
msa/3ssi.phylip -3587.483
msa/1rn1.phylip -10338.344
msa/1ifc.phylip -24748.673
msa/1tup.phylip -1562.100
