msa mle
msa/1a23.phylip -11157.435
msa/1em7.phylip -386.543
msa/1rop.phylip -469.297
msa/1iob.phylip -2572.491
msa/1n0j.phylip -2964.729
msa/3mbp.phylip -58254.606
msa/1mbg.phylip -7598.183
msa/1rtb.phylip -15882.424
msa/1ftg.phylip -17151.658
msa/2abd.phylip -13822.509
msa/3bls.phylip -67709.777
msa/1tpk.phylip -3128.542
msa/1bpi.phylip -8876.254
msa/1chk.phylip -9592.993
msa/1mjc.phylip -3198.139
msa/1dyb.phylip -3895.560
msa/1b26.phylip -15010.218
msa/1bvc.phylip -15022.231
msa/451c.phylip -14976.377
msa/1otr.phylip -9173.837
msa/5azu.phylip -4544.471
msa/2hpr.phylip -13999.454
msa/1cyo.phylip -11281.529
msa/2rn2.phylip -6793.449
msa/8tim.phylip -18494.479
msa/1rex.phylip -2416.819
msa/1fxa.phylip -13657.874
msa/3ssi.phylip -3592.627
msa/1rtp.phylip -16274.701
msa/1rn1.phylip -10406.419
msa/1tup.phylip -1555.159
msa/1ifc.phylip -24748.876
msa/1bta.phylip -14830.057
msa/1cey.phylip -12661.442
msa/1ycc.phylip -14783.199
msa/1ag2.phylip -2609.177
msa/1sup.phylip -29433.453
msa/2trx.phylip -6778.725
msa/1vqb.phylip -1308.372
msa/1fkj.phylip -15076.870
msa/1shg.phylip -5034.965
msa/1igv.phylip -5696.436
msa/1c5g.phylip -72826.502
msa/1ten.phylip -18687.250
msa/2aky.phylip -6132.410
msa/1dyj.phylip -17823.184
msa/2ci2.phylip -9005.363
msa/1cah.phylip -43478.426
msa/2afg.phylip -10107.337
msa/1azp.phylip -251.930
msa/1hz6.phylip -348.125
msa/1u5p.phylip -16843.650
