msa mle
msa/1otr.phylip -9204.530
msa/451c.phylip -15015.966
msa/5azu.phylip -4512.205
msa/1dyb.phylip -3884.228
msa/1mjc.phylip -3186.502
msa/1chk.phylip -9586.771
msa/1bvc.phylip -15073.957
msa/1b26.phylip -15006.580
msa/1rex.phylip -2457.252
msa/2rn2.phylip -6757.680
msa/8tim.phylip -18541.352
msa/1fxa.phylip -13624.472
msa/2hpr.phylip -14021.458
msa/1cyo.phylip -11287.333
msa/1ftg.phylip -17209.042
msa/2abd.phylip -13796.805
msa/3mbp.phylip -58300.940
msa/1n0j.phylip -2939.851
msa/1rtb.phylip -16082.448
msa/1mbg.phylip -7593.967
msa/1tpk.phylip -3111.059
msa/3bls.phylip -67965.349
msa/1bpi.phylip -8884.642
msa/1iob.phylip -2640.081
msa/1rop.phylip -477.459
msa/1a23.phylip -11248.124
msa/1em7.phylip -386.275
msa/1cah.phylip -43826.528
msa/2ci2.phylip -9106.867
msa/1dyj.phylip -17791.562
msa/2aky.phylip -6134.467
msa/1igv.phylip -5848.682
msa/1shg.phylip -5032.834
msa/1ten.phylip -18724.036
msa/1c5g.phylip -73700.677
msa/1hz6.phylip -345.586
msa/1u5p.phylip -17028.624
msa/2afg.phylip -10178.893
msa/1azp.phylip -253.313
msa/1rn1.phylip -10366.143
msa/1ifc.phylip -25058.705
msa/1tup.phylip -1580.458
msa/1rtp.phylip -16347.969
msa/3ssi.phylip -3607.012
msa/1vqb.phylip -1322.811
msa/2trx.phylip -6811.690
msa/1sup.phylip -29456.700
msa/1fkj.phylip -15052.183
msa/1bta.phylip -14941.447
msa/1ag2.phylip -2708.832
msa/1ycc.phylip -14832.450
msa/1cey.phylip -12741.943
