msa mle
msa/1dyj.phylip -17727.335
msa/2aky.phylip -6098.564
msa/1cah.phylip -43449.369
msa/2ci2.phylip -8997.289
msa/1igv.phylip -5727.905
msa/1shg.phylip -5010.526
msa/1c5g.phylip -72944.607
msa/1ten.phylip -18648.159
msa/1hz6.phylip -345.598
msa/1u5p.phylip -16871.593
msa/2afg.phylip -10093.405
msa/1azp.phylip -250.560
msa/1rn1.phylip -10325.220
msa/1tup.phylip -1560.167
msa/1ifc.phylip -24725.211
msa/3ssi.phylip -3584.681
msa/1rtp.phylip -16264.609
msa/2trx.phylip -6760.625
msa/1sup.phylip -29345.151
msa/1vqb.phylip -1309.060
msa/1fkj.phylip -14974.095
msa/1bta.phylip -14811.536
msa/1ycc.phylip -14762.912
msa/1cey.phylip -12660.643
msa/1ag2.phylip -2641.669
msa/451c.phylip -14941.761
msa/1otr.phylip -9149.882
msa/5azu.phylip -4502.835
msa/1chk.phylip -9549.061
msa/1mjc.phylip -3176.302
msa/1dyb.phylip -3876.330
msa/1b26.phylip -14920.320
msa/1bvc.phylip -14987.250
msa/8tim.phylip -18463.892
msa/2rn2.phylip -6755.920
msa/1rex.phylip -2420.036
msa/1fxa.phylip -13582.449
msa/1cyo.phylip -11235.445
msa/2hpr.phylip -13944.626
msa/1ftg.phylip -17095.489
msa/2abd.phylip -13742.996
msa/3mbp.phylip -58085.136
msa/1n0j.phylip -2941.614
msa/1rtb.phylip -15889.476
msa/1mbg.phylip -7561.913
msa/3bls.phylip -67538.471
msa/1tpk.phylip -3108.529
msa/1bpi.phylip -8855.166
msa/1rop.phylip -470.567
msa/1iob.phylip -2583.668
msa/1em7.phylip -384.031
msa/1a23.phylip -11149.097
