msa mle
msa/1rn1.phylip -10370.595
msa/1tup.phylip -1582.758
msa/1ifc.phylip -25085.822
msa/3ssi.phylip -3614.825
msa/1b26.phylip -15032.905
msa/1bvc.phylip -15101.090
msa/1chk.phylip -9594.491
msa/1mjc.phylip -3186.878
msa/1dyb.phylip -3883.724
msa/5azu.phylip -4521.524
msa/451c.phylip -15039.094
msa/1otr.phylip -9211.509
msa/1cyo.phylip -11292.699
msa/2hpr.phylip -14037.139
msa/1fxa.phylip -13642.209
msa/1rex.phylip -2463.224
msa/8tim.phylip -18574.971
msa/2rn2.phylip -6758.437
msa/1rtb.phylip -16105.049
msa/1mbg.phylip -7602.111
msa/3mbp.phylip -58331.105
msa/1n0j.phylip -2938.971
msa/2abd.phylip -13809.657
msa/1ftg.phylip -17222.011
msa/1a23.phylip -11262.264
msa/1em7.phylip -386.241
msa/1rop.phylip -478.819
msa/1iob.phylip -2645.136
msa/1bpi.phylip -8895.183
msa/1tpk.phylip -3112.425
msa/3bls.phylip -68020.951
msa/1c5g.phylip -73811.273
msa/1ten.phylip -18737.712
msa/1igv.phylip -5861.971
msa/1shg.phylip -5042.142
msa/1dyj.phylip -17813.518
msa/2aky.phylip -6143.838
msa/1cah.phylip -43893.362
msa/2ci2.phylip -9123.611
msa/1azp.phylip -253.180
msa/2afg.phylip -10188.788
msa/1u5p.phylip -17061.051
msa/1hz6.phylip -346.572
msa/1rtp.phylip -16368.784
msa/1ycc.phylip -14835.729
msa/1cey.phylip -12762.142
msa/1ag2.phylip -2712.420
msa/1bta.phylip -14976.660
msa/1fkj.phylip -15094.050
msa/2trx.phylip -6821.403
msa/1sup.phylip -29455.868
msa/1vqb.phylip -1323.795
