msa mle
msa/1rtp.phylip -16366.682
msa/3ssi.phylip -3610.763
msa/1ifc.phylip -24855.904
msa/1tup.phylip -1565.811
msa/1rn1.phylip -10466.527
msa/1ag2.phylip -2633.212
msa/1cey.phylip -12794.590
msa/1ycc.phylip -14807.092
msa/1bta.phylip -14890.548
msa/1fkj.phylip -15104.820
msa/1vqb.phylip -1313.977
msa/1sup.phylip -29466.160
msa/2trx.phylip -6865.833
msa/1ten.phylip -18767.618
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/1cah.phylip -43831.104
msa/2ci2.phylip -9067.245
msa/1dyj.phylip -17991.724
msa/2aky.phylip -6186.159
msa/1igv.phylip -5822.549
msa/1shg.phylip -5098.908
msa/1c5g.phylip -73463.110
msa/1hz6.phylip -346.774
msa/1u5p.phylip -16965.191
msa/2afg.phylip -10259.077
msa/1azp.phylip -256.344
msa/1ftg.phylip -17196.970
msa/2abd.phylip -13875.193
msa/3mbp.phylip -58076.848
msa/1n0j.phylip -2979.264
msa/1rtb.phylip -15945.930
msa/1mbg.phylip -7644.141
msa/1tpk.phylip -3134.943
msa/3bls.phylip -67878.619
msa/1bpi.phylip -8892.677
msa/1iob.phylip -2603.331
msa/1rop.phylip -474.282
msa/1a23.phylip -11218.280
msa/1em7.phylip -385.673
msa/1otr.phylip -9226.570
msa/451c.phylip -14960.079
msa/5azu.phylip -4569.124
msa/1mjc.phylip -3214.150
msa/1dyb.phylip -3874.674
msa/1chk.phylip -9610.156
msa/1bvc.phylip -15116.828
msa/1b26.phylip -15234.860
msa/1rex.phylip -2437.121
msa/8tim.phylip -18634.759
msa/2rn2.phylip -6778.638
msa/1fxa.phylip -13662.619
msa/1cyo.phylip -11377.347
msa/2hpr.phylip -14121.185
