msa mle
msa/1cyo.phylip -11433.257
msa/2hpr.phylip -14190.545
msa/8tim.phylip -18711.929
msa/2rn2.phylip -6784.321
msa/1rex.phylip -2448.839
msa/1fxa.phylip -13687.479
msa/1dyb.phylip -3873.441
msa/1mjc.phylip -3225.497
msa/1chk.phylip -9636.778
msa/1bvc.phylip -15179.603
msa/1b26.phylip -15326.938
msa/1otr.phylip -9258.575
msa/451c.phylip -14996.123
msa/5azu.phylip -4589.589
msa/1iob.phylip -2618.775
msa/1rop.phylip -477.056
msa/1a23.phylip -11263.684
msa/1em7.phylip -385.582
msa/1tpk.phylip -3141.589
msa/3bls.phylip -68059.501
msa/1bpi.phylip -8929.123
msa/1n0j.phylip -2990.998
msa/3mbp.phylip -58131.865
msa/1mbg.phylip -7670.308
msa/1rtb.phylip -16006.754
msa/1ftg.phylip -17251.593
msa/2abd.phylip -13927.482
msa/2afg.phylip -10315.323
msa/1azp.phylip -257.834
msa/1hz6.phylip -346.973
msa/1u5p.phylip -17039.202
msa/1shg.phylip -5120.982
msa/1igv.phylip -5871.165
msa/1ten.phylip -18807.326
msa/1c5g.phylip -73804.489
msa/2ci2.phylip -9097.387
msa/1cah.phylip -44015.649
msa/2aky.phylip -6221.136
msa/1dyj.phylip -18067.523
msa/1bta.phylip -14947.095
msa/1ag2.phylip -2645.401
msa/1cey.phylip -12843.872
msa/1ycc.phylip -14827.818
msa/1vqb.phylip -1319.495
msa/1sup.phylip -29507.046
msa/2trx.phylip -6903.150
msa/1fkj.phylip -15151.734
msa/1rtp.phylip -16409.992
msa/3ssi.phylip -3621.527
msa/1rn1.phylip -10494.851
msa/1ifc.phylip -24962.652
msa/1tup.phylip -1572.908
