msa mle
msa/1ftg.phylip -17132.890
msa/2abd.phylip -13787.326
msa/1n0j.phylip -2956.143
msa/3mbp.phylip -58237.044
msa/1mbg.phylip -7576.316
msa/1rtb.phylip -15885.018
msa/1tpk.phylip -3123.973
msa/3bls.phylip -67642.939
msa/1bpi.phylip -8870.448
msa/1rop.phylip -468.816
msa/1iob.phylip -2572.617
msa/1a23.phylip -11149.509
msa/1em7.phylip -385.389
msa/451c.phylip -14970.028
msa/1otr.phylip -9165.247
msa/5azu.phylip -4531.890
msa/1chk.phylip -9582.641
msa/1dyb.phylip -3890.438
msa/1mjc.phylip -3188.988
msa/1b26.phylip -14968.840
msa/1bvc.phylip -15007.253
msa/2rn2.phylip -6784.195
msa/8tim.phylip -18476.228
msa/1rex.phylip -2416.541
msa/1fxa.phylip -13631.457
msa/2hpr.phylip -13975.735
msa/1cyo.phylip -11254.301
msa/1rn1.phylip -10388.639
msa/1tup.phylip -1555.655
msa/1ifc.phylip -24729.468
msa/3ssi.phylip -3588.538
msa/1rtp.phylip -16275.032
msa/1sup.phylip -29408.259
msa/2trx.phylip -6761.418
msa/1vqb.phylip -1308.816
msa/1fkj.phylip -15042.226
msa/1bta.phylip -14823.342
msa/1cey.phylip -12653.584
msa/1ycc.phylip -14769.484
msa/1ag2.phylip -2617.428
msa/2aky.phylip -6117.062
msa/1dyj.phylip -17778.980
msa/2ci2.phylip -8998.957
msa/1cah.phylip -43463.471
msa/1shg.phylip -5021.112
msa/1igv.phylip -5698.188
msa/1c5g.phylip -72815.477
msa/1ten.phylip -18669.844
msa/1hz6.phylip -347.224
msa/1u5p.phylip -16841.602
msa/2afg.phylip -10087.078
msa/1azp.phylip -250.636
