msa mle
msa/1hz6.phylip -346.202
msa/1u5p.phylip -16898.829
msa/2afg.phylip -10188.225
msa/1azp.phylip -253.932
msa/1dyj.phylip -17871.332
msa/2aky.phylip -6138.234
msa/1cah.phylip -43606.203
msa/2ci2.phylip -9031.577
msa/1igv.phylip -5764.110
msa/1shg.phylip -5069.282
msa/1c5g.phylip -73099.171
msa/1ten.phylip -18711.385
msa/2trx.phylip -6817.054
msa/1sup.phylip -29411.635
msa/1vqb.phylip -1308.521
msa/1fkj.phylip -15023.423
msa/1bta.phylip -14832.957
msa/1ycc.phylip -14778.615
msa/1cey.phylip -12735.912
msa/1ag2.phylip -2630.592
msa/1rn1.phylip -10413.831
msa/1tup.phylip -1558.839
msa/1ifc.phylip -24750.638
msa/3ssi.phylip -3594.958
msa/1rtp.phylip -16316.243
msa/2rn2.phylip -6770.743
msa/8tim.phylip -18540.049
msa/1rex.phylip -2426.624
msa/1fxa.phylip -13634.289
msa/2hpr.phylip -14021.795
msa/1cyo.phylip -11307.542
msa/451c.phylip -14918.965
msa/1otr.phylip -9177.087
msa/5azu.phylip -4535.216
msa/1chk.phylip -9579.465
msa/1mjc.phylip -3197.887
msa/1dyb.phylip -3879.001
msa/1b26.phylip -15108.348
msa/1bvc.phylip -15041.148
msa/3bls.phylip -67683.768
msa/1tpk.phylip -3125.409
msa/1bpi.phylip -8859.702
msa/1rop.phylip -471.060
msa/1iob.phylip -2586.952
msa/1em7.phylip -385.834
msa/1a23.phylip -11172.047
msa/1ftg.phylip -17142.657
msa/2abd.phylip -13815.163
msa/3mbp.phylip -58046.746
msa/1n0j.phylip -2962.082
msa/1rtb.phylip -15891.756
msa/1mbg.phylip -7616.822
