msa mle
msa/1mbg.phylip -7596.974
msa/1rtb.phylip -15868.142
msa/1n0j.phylip -2961.306
msa/3mbp.phylip -58165.057
msa/2abd.phylip -13810.288
msa/1ftg.phylip -17137.976
msa/1a23.phylip -11153.461
msa/1em7.phylip -386.272
msa/1iob.phylip -2573.546
msa/1rop.phylip -469.275
msa/1bpi.phylip -8869.153
msa/1tpk.phylip -3124.983
msa/3bls.phylip -67660.949
msa/1bvc.phylip -15009.725
msa/1b26.phylip -15019.804
msa/1dyb.phylip -3890.917
msa/1mjc.phylip -3196.146
msa/1chk.phylip -9581.768
msa/5azu.phylip -4535.880
msa/1otr.phylip -9165.035
msa/451c.phylip -14945.295
msa/1cyo.phylip -11275.446
msa/2hpr.phylip -13982.230
msa/1fxa.phylip -13639.081
msa/1rex.phylip -2418.199
msa/8tim.phylip -18488.951
msa/2rn2.phylip -6785.732
msa/1rtp.phylip -16278.954
msa/3ssi.phylip -3590.700
msa/1ifc.phylip -24725.581
msa/1tup.phylip -1555.204
msa/1rn1.phylip -10392.886
msa/1ag2.phylip -2613.668
msa/1cey.phylip -12670.770
msa/1ycc.phylip -14775.782
msa/1bta.phylip -14817.987
msa/1fkj.phylip -15054.917
msa/1vqb.phylip -1308.304
msa/1sup.phylip -29408.686
msa/2trx.phylip -6783.042
msa/1ten.phylip -18683.320
msa/1c5g.phylip -72824.325
msa/1shg.phylip -5038.246
msa/1igv.phylip -5706.951
msa/2ci2.phylip -9001.793
msa/1cah.phylip -43465.802
msa/2aky.phylip -6126.970
msa/1dyj.phylip -17817.264
msa/1azp.phylip -252.435
msa/2afg.phylip -10118.928
msa/1u5p.phylip -16851.212
msa/1hz6.phylip -347.440
