msa mle
msa/1iob.phylip -2581.991
msa/1rop.phylip -470.698
msa/1a23.phylip -11152.616
msa/1em7.phylip -385.017
msa/1tpk.phylip -3112.901
msa/3bls.phylip -67558.615
msa/1bpi.phylip -8854.569
msa/1n0j.phylip -2949.058
msa/3mbp.phylip -58018.034
msa/1mbg.phylip -7589.884
msa/1rtb.phylip -15878.497
msa/1ftg.phylip -17100.756
msa/2abd.phylip -13774.096
msa/1cyo.phylip -11257.228
msa/2hpr.phylip -13958.072
msa/8tim.phylip -18473.285
msa/2rn2.phylip -6759.541
msa/1rex.phylip -2421.363
msa/1fxa.phylip -13598.661
msa/1mjc.phylip -3186.061
msa/1dyb.phylip -3876.753
msa/1chk.phylip -9554.699
msa/1bvc.phylip -14992.659
msa/1b26.phylip -14977.568
msa/1otr.phylip -9150.361
msa/451c.phylip -14921.951
msa/5azu.phylip -4512.728
msa/1bta.phylip -14802.596
msa/1ag2.phylip -2632.942
msa/1cey.phylip -12675.767
msa/1ycc.phylip -14766.611
msa/1vqb.phylip -1307.802
msa/1sup.phylip -29345.745
msa/2trx.phylip -6781.874
msa/1fkj.phylip -14992.904
msa/1rtp.phylip -16268.931
msa/3ssi.phylip -3586.864
msa/1rn1.phylip -10340.362
msa/1ifc.phylip -24722.624
msa/1tup.phylip -1558.947
msa/2afg.phylip -10125.502
msa/1azp.phylip -252.468
msa/1hz6.phylip -345.971
msa/1u5p.phylip -16875.960
msa/1shg.phylip -5032.434
msa/1igv.phylip -5728.891
msa/1ten.phylip -18660.000
msa/1c5g.phylip -72928.482
msa/2ci2.phylip -8999.199
msa/1cah.phylip -43452.373
msa/2aky.phylip -6109.604
msa/1dyj.phylip -17774.803
