msa mle
msa/1rn1.phylip -10405.017
msa/1tup.phylip -1570.785
msa/1ifc.phylip -24882.410
msa/3ssi.phylip -3601.271
msa/1rtp.phylip -16355.462
msa/2trx.phylip -6853.209
msa/1sup.phylip -29394.656
msa/1vqb.phylip -1312.789
msa/1fkj.phylip -15035.267
msa/1bta.phylip -14884.388
msa/1ycc.phylip -14798.253
msa/1cey.phylip -12783.064
msa/1ag2.phylip -2659.928
msa/1dyj.phylip -17913.111
msa/2aky.phylip -6163.791
msa/1cah.phylip -43782.274
msa/2ci2.phylip -9068.446
msa/1igv.phylip -5834.787
msa/1shg.phylip -5086.271
msa/1c5g.phylip -73538.629
msa/1ten.phylip -18736.278
msa/1hz6.phylip -345.445
msa/1u5p.phylip -17002.566
msa/2afg.phylip -10249.519
msa/1azp.phylip -255.476
msa/1ftg.phylip -17173.339
msa/2abd.phylip -13850.668
msa/3mbp.phylip -57967.507
msa/1n0j.phylip -2965.641
msa/1rtb.phylip -15974.831
msa/1mbg.phylip -7629.743
msa/1tpk.phylip -3119.347
msa/3bls.phylip -67773.614
msa/1bpi.phylip -8885.275
msa/1rop.phylip -475.573
msa/1iob.phylip -2612.172
msa/1a23.phylip -11215.402
msa/1em7.phylip -384.686
msa/451c.phylip -14930.804
msa/1otr.phylip -9207.102
msa/5azu.phylip -4538.373
msa/1chk.phylip -9584.135
msa/1dyb.phylip -3865.648
msa/1mjc.phylip -3205.570
msa/1b26.phylip -15157.534
msa/1bvc.phylip -15093.531
msa/1rex.phylip -2440.341
msa/2rn2.phylip -6756.809
msa/8tim.phylip -18598.141
msa/1fxa.phylip -13632.659
msa/2hpr.phylip -14072.960
msa/1cyo.phylip -11352.214
