msa mle
msa/1ag2.phylip -2594.461
msa/1cey.phylip -12774.839
msa/1ycc.phylip -14827.244
msa/1bta.phylip -14916.405
msa/1fkj.phylip -15202.250
msa/1vqb.phylip -1312.167
msa/1sup.phylip -29605.790
msa/2trx.phylip -6857.890
msa/1rtp.phylip -16369.567
msa/3ssi.phylip -3619.930
msa/1ifc.phylip -24845.366
msa/1tup.phylip -1557.598
msa/1rn1.phylip -10574.073
msa/1azp.phylip -255.476
msa/2afg.phylip -10235.208
msa/1u5p.phylip -16902.236
msa/1hz6.phylip -349.641
msa/1ten.phylip -18790.558
msa/1c5g.phylip -73188.381
msa/1shg.phylip -5101.847
msa/1igv.phylip -5768.129
msa/2ci2.phylip -9064.731
msa/1cah.phylip -43810.202
msa/2aky.phylip -6208.687
msa/1dyj.phylip -18058.062
msa/1em7.phylip -388.465
msa/1a23.phylip -11214.372
msa/1iob.phylip -2581.777
msa/1rop.phylip -470.531
msa/1bpi.phylip -8911.834
msa/3bls.phylip -68098.570
msa/1tpk.phylip -3158.575
msa/1mbg.phylip -7664.609
msa/1rtb.phylip -15911.235
msa/1n0j.phylip -3002.019
msa/3mbp.phylip -58422.411
msa/2abd.phylip -13931.671
msa/1ftg.phylip -17270.019
msa/1cyo.phylip -11396.428
msa/2hpr.phylip -14138.052
msa/1fxa.phylip -13754.590
msa/1rex.phylip -2426.620
msa/8tim.phylip -18654.176
msa/2rn2.phylip -6836.215
msa/1bvc.phylip -15130.548
msa/1b26.phylip -15291.080
msa/1dyb.phylip -3908.207
msa/1mjc.phylip -3229.949
msa/1chk.phylip -9665.785
msa/5azu.phylip -4610.848
msa/1otr.phylip -9241.214
msa/451c.phylip -15020.610
