msa mle
msa/1bta.phylip -14838.000
msa/1ycc.phylip -14790.883
msa/1cey.phylip -12717.636
msa/1ag2.phylip -2611.551
msa/2trx.phylip -6822.261
msa/1sup.phylip -29433.888
msa/1vqb.phylip -1307.347
msa/1fkj.phylip -15064.482
msa/3ssi.phylip -3598.750
msa/1rtp.phylip -16306.602
msa/1rn1.phylip -10424.738
msa/1tup.phylip -1560.554
msa/1ifc.phylip -24759.079
msa/2afg.phylip -10183.844
msa/1azp.phylip -254.166
msa/1hz6.phylip -347.960
msa/1u5p.phylip -16888.826
msa/1igv.phylip -5759.471
msa/1shg.phylip -5069.148
msa/1c5g.phylip -73048.189
msa/1ten.phylip -18708.804
msa/1dyj.phylip -17888.353
msa/2aky.phylip -6158.329
msa/1cah.phylip -43588.788
msa/2ci2.phylip -9022.225
msa/1rop.phylip -471.695
msa/1iob.phylip -2585.494
msa/1em7.phylip -386.440
msa/1a23.phylip -11171.078
msa/3bls.phylip -67731.614
msa/1tpk.phylip -3128.012
msa/1bpi.phylip -8871.140
msa/3mbp.phylip -58077.627
msa/1n0j.phylip -2969.884
msa/1rtb.phylip -15870.580
msa/1mbg.phylip -7617.678
msa/1ftg.phylip -17163.453
msa/2abd.phylip -13839.574
msa/1cyo.phylip -11324.878
msa/2hpr.phylip -14045.336
msa/8tim.phylip -18545.997
msa/2rn2.phylip -6782.446
msa/1rex.phylip -2418.383
msa/1fxa.phylip -13652.222
msa/1chk.phylip -9578.789
msa/1mjc.phylip -3204.815
msa/1dyb.phylip -3881.469
msa/1b26.phylip -15115.536
msa/1bvc.phylip -15052.250
msa/451c.phylip -14940.893
msa/1otr.phylip -9188.539
msa/5azu.phylip -4556.373
