msa mle
msa/1shg.phylip -5009.988
msa/1igv.phylip -5726.560
msa/1c5g.phylip -72955.002
msa/1ten.phylip -18668.426
msa/2aky.phylip -6094.022
msa/1dyj.phylip -17739.925
msa/2ci2.phylip -9007.714
msa/1cah.phylip -43477.434
msa/2afg.phylip -10085.912
msa/1azp.phylip -249.972
msa/1hz6.phylip -345.060
msa/1u5p.phylip -16866.230
msa/3ssi.phylip -3584.654
msa/1rtp.phylip -16278.264
msa/1rn1.phylip -10348.968
msa/1tup.phylip -1558.990
msa/1ifc.phylip -24734.966
msa/1bta.phylip -14819.377
msa/1cey.phylip -12665.385
msa/1ycc.phylip -14769.301
msa/1ag2.phylip -2646.176
msa/1sup.phylip -29375.222
msa/2trx.phylip -6756.513
msa/1vqb.phylip -1311.307
msa/1fkj.phylip -14980.825
msa/1chk.phylip -9558.812
msa/1dyb.phylip -3883.573
msa/1mjc.phylip -3174.406
msa/1b26.phylip -14932.596
msa/1bvc.phylip -14991.325
msa/451c.phylip -14955.881
msa/1otr.phylip -9155.882
msa/5azu.phylip -4501.752
msa/1cyo.phylip -11226.249
msa/2hpr.phylip -13949.968
msa/1rex.phylip -2423.436
msa/8tim.phylip -18465.694
msa/2rn2.phylip -6759.912
msa/1fxa.phylip -13605.939
msa/1n0j.phylip -2940.433
msa/3mbp.phylip -58162.569
msa/1mbg.phylip -7555.870
msa/1rtb.phylip -15905.053
msa/1ftg.phylip -17113.663
msa/2abd.phylip -13739.162
msa/1rop.phylip -469.653
msa/1iob.phylip -2583.877
msa/1a23.phylip -11152.478
msa/1em7.phylip -384.563
msa/1tpk.phylip -3111.958
msa/3bls.phylip -67599.091
msa/1bpi.phylip -8860.162
