msa mle
msa/1fkj.phylip -15120.265
msa/1sup.phylip -29492.235
msa/2trx.phylip -6801.938
msa/1vqb.phylip -1309.228
msa/1cey.phylip -12687.893
msa/1ycc.phylip -14797.198
msa/1ag2.phylip -2600.428
msa/1bta.phylip -14859.521
msa/1tup.phylip -1553.941
msa/1ifc.phylip -24774.344
msa/1rn1.phylip -10463.399
msa/3ssi.phylip -3597.952
msa/1rtp.phylip -16294.708
msa/1u5p.phylip -16855.204
msa/1hz6.phylip -348.975
msa/1azp.phylip -252.995
msa/2afg.phylip -10140.796
msa/2aky.phylip -6157.333
msa/1dyj.phylip -17894.187
msa/2ci2.phylip -9024.825
msa/1cah.phylip -43549.319
msa/1c5g.phylip -72861.154
msa/1ten.phylip -18713.849
msa/1shg.phylip -5055.720
msa/1igv.phylip -5707.048
msa/1bpi.phylip -8890.593
msa/3bls.phylip -67832.986
msa/1tpk.phylip -3138.975
msa/1em7.phylip -387.740
msa/1a23.phylip -11171.104
msa/1rop.phylip -468.862
msa/1iob.phylip -2571.079
msa/2abd.phylip -13873.034
msa/1ftg.phylip -17198.886
msa/1mbg.phylip -7623.731
msa/1rtb.phylip -15882.203
msa/1n0j.phylip -2979.187
msa/3mbp.phylip -58328.293
msa/1fxa.phylip -13701.443
msa/8tim.phylip -18533.469
msa/2rn2.phylip -6818.047
msa/1rex.phylip -2417.059
msa/1cyo.phylip -11316.110
msa/2hpr.phylip -14036.551
msa/5azu.phylip -4565.848
msa/451c.phylip -14982.936
msa/1otr.phylip -9192.723
msa/1b26.phylip -15105.193
msa/1bvc.phylip -15048.305
msa/1chk.phylip -9616.492
msa/1dyb.phylip -3905.376
msa/1mjc.phylip -3210.459
