msa mle
msa/1hz6.phylip -345.840
msa/1u5p.phylip -16874.460
msa/2afg.phylip -10127.842
msa/1azp.phylip -252.062
msa/2ci2.phylip -9013.994
msa/1cah.phylip -43500.035
msa/2aky.phylip -6111.414
msa/1dyj.phylip -17809.062
msa/1shg.phylip -5041.025
msa/1igv.phylip -5715.801
msa/1ten.phylip -18681.534
msa/1c5g.phylip -72905.068
msa/1vqb.phylip -1309.561
msa/1sup.phylip -29402.888
msa/2trx.phylip -6782.067
msa/1fkj.phylip -15025.444
msa/1bta.phylip -14822.626
msa/1ag2.phylip -2631.397
msa/1cey.phylip -12689.139
msa/1ycc.phylip -14770.309
msa/1rn1.phylip -10389.515
msa/1ifc.phylip -24728.731
msa/1tup.phylip -1554.109
msa/1rtp.phylip -16291.101
msa/3ssi.phylip -3588.978
msa/8tim.phylip -18488.991
msa/2rn2.phylip -6780.620
msa/1rex.phylip -2425.971
msa/1fxa.phylip -13639.096
msa/1cyo.phylip -11270.621
msa/2hpr.phylip -13970.702
msa/1otr.phylip -9157.279
msa/451c.phylip -14934.211
msa/5azu.phylip -4519.517
msa/1dyb.phylip -3890.749
msa/1mjc.phylip -3191.594
msa/1chk.phylip -9585.195
msa/1bvc.phylip -15006.088
msa/1b26.phylip -15030.045
msa/1tpk.phylip -3124.639
msa/3bls.phylip -67644.469
msa/1bpi.phylip -8864.536
msa/1iob.phylip -2575.439
msa/1rop.phylip -468.753
msa/1a23.phylip -11158.740
msa/1em7.phylip -385.728
msa/1ftg.phylip -17130.778
msa/2abd.phylip -13799.206
msa/1n0j.phylip -2956.426
msa/3mbp.phylip -58166.795
msa/1mbg.phylip -7594.417
msa/1rtb.phylip -15892.854
