msa mle
msa/1ftg.phylip -17186.768
msa/2abd.phylip -13778.932
msa/1n0j.phylip -2935.199
msa/3mbp.phylip -58320.949
msa/1mbg.phylip -7581.151
msa/1rtb.phylip -16007.581
msa/3bls.phylip -67919.642
msa/1tpk.phylip -3115.552
msa/1bpi.phylip -8883.314
msa/1rop.phylip -475.531
msa/1iob.phylip -2624.354
msa/1em7.phylip -386.438
msa/1a23.phylip -11221.513
msa/451c.phylip -15033.293
msa/1otr.phylip -9190.337
msa/5azu.phylip -4523.709
msa/1chk.phylip -9578.673
msa/1mjc.phylip -3183.180
msa/1dyb.phylip -3887.064
msa/1b26.phylip -14996.965
msa/1bvc.phylip -15059.281
msa/1rex.phylip -2448.343
msa/2rn2.phylip -6760.639
msa/8tim.phylip -18525.543
msa/1fxa.phylip -13631.328
msa/2hpr.phylip -14007.866
msa/1cyo.phylip -11257.911
msa/1rn1.phylip -10391.711
msa/1tup.phylip -1573.719
msa/1ifc.phylip -24942.438
msa/3ssi.phylip -3607.686
msa/1rtp.phylip -16338.238
msa/1sup.phylip -29453.674
msa/2trx.phylip -6793.732
msa/1vqb.phylip -1320.150
msa/1fkj.phylip -15089.382
msa/1bta.phylip -14920.085
msa/1cey.phylip -12718.355
msa/1ycc.phylip -14821.854
msa/1ag2.phylip -2672.914
msa/2aky.phylip -6131.847
msa/1dyj.phylip -17783.778
msa/2ci2.phylip -9073.663
msa/1cah.phylip -43740.333
msa/1shg.phylip -5027.993
msa/1igv.phylip -5797.481
msa/1c5g.phylip -73432.797
msa/1ten.phylip -18729.416
msa/1hz6.phylip -346.974
msa/1u5p.phylip -16958.553
msa/2afg.phylip -10132.479
msa/1azp.phylip -252.396
