msa mle
msa/1bvc.phylip -15035.189
msa/1b26.phylip -14973.033
msa/1dyb.phylip -3880.069
msa/1mjc.phylip -3181.299
msa/1chk.phylip -9566.681
msa/5azu.phylip -4501.409
msa/1otr.phylip -9187.900
msa/451c.phylip -14993.722
msa/2hpr.phylip -13995.965
msa/1cyo.phylip -11262.489
msa/1fxa.phylip -13602.487
msa/2rn2.phylip -6752.979
msa/8tim.phylip -18506.420
msa/1rex.phylip -2445.772
msa/1rtb.phylip -16018.319
msa/1mbg.phylip -7579.240
msa/3mbp.phylip -58202.362
msa/1n0j.phylip -2937.723
msa/2abd.phylip -13764.932
msa/1ftg.phylip -17174.270
msa/1a23.phylip -11213.112
msa/1em7.phylip -385.401
msa/1iob.phylip -2626.951
msa/1rop.phylip -475.493
msa/1bpi.phylip -8872.746
msa/1tpk.phylip -3107.029
msa/3bls.phylip -67814.954
msa/1ten.phylip -18702.467
msa/1c5g.phylip -73484.181
msa/1igv.phylip -5816.696
msa/1shg.phylip -5022.263
msa/1cah.phylip -43703.873
msa/2ci2.phylip -9073.110
msa/1dyj.phylip -17762.685
msa/2aky.phylip -6118.926
msa/1azp.phylip -251.919
msa/2afg.phylip -10144.745
msa/1u5p.phylip -16973.233
msa/1hz6.phylip -344.983
msa/1rtp.phylip -16318.316
msa/3ssi.phylip -3599.763
msa/1ifc.phylip -24954.459
msa/1tup.phylip -1574.965
msa/1rn1.phylip -10347.000
msa/1ag2.phylip -2691.739
msa/1ycc.phylip -14810.500
msa/1cey.phylip -12711.305
msa/1bta.phylip -14885.616
msa/1fkj.phylip -15010.498
msa/1vqb.phylip -1319.615
msa/2trx.phylip -6792.972
msa/1sup.phylip -29418.554
