msa mle
msa/1ftg.phylip -17242.036
msa/2abd.phylip -13915.130
msa/1n0j.phylip -2992.180
msa/3mbp.phylip -58201.087
msa/1mbg.phylip -7662.430
msa/1rtb.phylip -15978.456
msa/1tpk.phylip -3148.366
msa/3bls.phylip -68066.358
msa/1bpi.phylip -8914.900
msa/1iob.phylip -2607.596
msa/1rop.phylip -474.517
msa/1a23.phylip -11250.652
msa/1em7.phylip -386.305
msa/1otr.phylip -9245.782
msa/451c.phylip -14989.172
msa/5azu.phylip -4591.600
msa/1dyb.phylip -3881.636
msa/1mjc.phylip -3222.960
msa/1chk.phylip -9646.406
msa/1bvc.phylip -15163.371
msa/1b26.phylip -15332.317
msa/2rn2.phylip -6794.797
msa/8tim.phylip -18704.904
msa/1rex.phylip -2445.873
msa/1fxa.phylip -13698.997
msa/2hpr.phylip -14178.430
msa/1cyo.phylip -11418.218
msa/1rn1.phylip -10519.493
msa/1ifc.phylip -24908.440
msa/1tup.phylip -1566.487
msa/1rtp.phylip -16400.606
msa/3ssi.phylip -3622.459
msa/1vqb.phylip -1318.629
msa/1sup.phylip -29535.928
msa/2trx.phylip -6893.793
msa/1fkj.phylip -15163.185
msa/1bta.phylip -14928.411
msa/1ag2.phylip -2633.622
msa/1cey.phylip -12837.100
msa/1ycc.phylip -14824.283
msa/2ci2.phylip -9093.073
msa/1cah.phylip -43972.151
msa/2aky.phylip -6210.900
msa/1dyj.phylip -18070.261
msa/1shg.phylip -5121.447
msa/1igv.phylip -5841.825
msa/1ten.phylip -18813.779
msa/1c5g.phylip -73635.817
msa/1hz6.phylip -347.069
msa/1u5p.phylip -16991.385
msa/2afg.phylip -10299.459
msa/1azp.phylip -257.478
