msa mle
msa/1rop.phylip -470.994
msa/1iob.phylip -2586.744
msa/1a23.phylip -11153.875
msa/1em7.phylip -383.676
msa/1tpk.phylip -3106.168
msa/3bls.phylip -67515.844
msa/1bpi.phylip -8846.131
msa/1n0j.phylip -2939.925
msa/3mbp.phylip -58022.055
msa/1mbg.phylip -7575.270
msa/1rtb.phylip -15906.555
msa/1ftg.phylip -17083.585
msa/2abd.phylip -13743.498
msa/2hpr.phylip -13937.899
msa/1cyo.phylip -11235.971
msa/2rn2.phylip -6748.355
msa/8tim.phylip -18459.905
msa/1rex.phylip -2424.865
msa/1fxa.phylip -13575.132
msa/1chk.phylip -9547.198
msa/1mjc.phylip -3176.821
msa/1dyb.phylip -3872.326
msa/1b26.phylip -14930.454
msa/1bvc.phylip -14984.535
msa/451c.phylip -14923.770
msa/1otr.phylip -9142.997
msa/5azu.phylip -4494.845
msa/1bta.phylip -14807.719
msa/1cey.phylip -12674.108
msa/1ycc.phylip -14762.106
msa/1ag2.phylip -2651.021
msa/1sup.phylip -29323.409
msa/2trx.phylip -6768.991
msa/1vqb.phylip -1308.668
msa/1fkj.phylip -14951.981
msa/3ssi.phylip -3584.808
msa/1rtp.phylip -16268.259
msa/1rn1.phylip -10309.076
msa/1tup.phylip -1561.038
msa/1ifc.phylip -24734.194
msa/2afg.phylip -10112.880
msa/1azp.phylip -251.269
msa/1hz6.phylip -344.951
msa/1u5p.phylip -16896.647
msa/1shg.phylip -5018.474
msa/1igv.phylip -5734.765
msa/1c5g.phylip -73005.612
msa/1ten.phylip -18643.893
msa/2aky.phylip -6093.860
msa/1dyj.phylip -17728.316
msa/2ci2.phylip -9006.359
msa/1cah.phylip -43461.861
