msa mle
msa/3mbp.phylip -57957.769
msa/1n0j.phylip -2959.284
msa/1rtb.phylip -15902.957
msa/1mbg.phylip -7617.617
msa/1ftg.phylip -17138.008
msa/2abd.phylip -13814.658
msa/1iob.phylip -2595.463
msa/1rop.phylip -473.002
msa/1a23.phylip -11177.934
msa/1em7.phylip -385.189
msa/1tpk.phylip -3117.587
msa/3bls.phylip -67656.648
msa/1bpi.phylip -8867.383
msa/1mjc.phylip -3197.763
msa/1dyb.phylip -3869.514
msa/1chk.phylip -9564.585
msa/1bvc.phylip -15045.148
msa/1b26.phylip -15093.964
msa/1otr.phylip -9178.747
msa/451c.phylip -14917.664
msa/5azu.phylip -4531.298
msa/2hpr.phylip -14024.079
msa/1cyo.phylip -11310.296
msa/2rn2.phylip -6759.326
msa/8tim.phylip -18539.055
msa/1rex.phylip -2427.320
msa/1fxa.phylip -13613.542
msa/1rtp.phylip -16314.218
msa/3ssi.phylip -3594.438
msa/1rn1.phylip -10385.225
msa/1ifc.phylip -24779.818
msa/1tup.phylip -1564.095
msa/1bta.phylip -14835.999
msa/1ag2.phylip -2638.585
msa/1ycc.phylip -14781.258
msa/1cey.phylip -12733.984
msa/1vqb.phylip -1308.545
msa/2trx.phylip -6823.424
msa/1sup.phylip -29375.634
msa/1fkj.phylip -15015.194
msa/1igv.phylip -5785.656
msa/1shg.phylip -5068.506
msa/1ten.phylip -18699.989
msa/1c5g.phylip -73201.551
msa/1cah.phylip -43613.872
msa/2ci2.phylip -9034.573
msa/1dyj.phylip -17858.265
msa/2aky.phylip -6142.112
msa/2afg.phylip -10196.620
msa/1azp.phylip -254.242
msa/1hz6.phylip -346.024
msa/1u5p.phylip -16928.737
