msa mle
msa/1hz6.phylip -345.410
msa/1u5p.phylip -16894.254
msa/2afg.phylip -10116.425
msa/1azp.phylip -251.857
msa/1dyj.phylip -17741.191
msa/2aky.phylip -6101.100
msa/1cah.phylip -43457.034
msa/2ci2.phylip -9000.973
msa/1cyo.phylip -11246.395
msa/2hpr.phylip -13946.378
msa/1rex.phylip -2423.214
msa/8tim.phylip -18464.537
msa/2rn2.phylip -6749.164
msa/1fxa.phylip -13577.583
msa/1dyb.phylip -3871.785
msa/1mjc.phylip -3179.510
msa/1chk.phylip -9546.584
msa/1bvc.phylip -14988.628
msa/1b26.phylip -14939.469
msa/1otr.phylip -9145.990
msa/451c.phylip -14921.907
msa/5azu.phylip -4499.751
msa/1iob.phylip -2586.973
msa/1rop.phylip -471.460
msa/1a23.phylip -11153.938
msa/1em7.phylip -383.982
msa/1tpk.phylip -3106.566
msa/3bls.phylip -67521.818
msa/1bpi.phylip -8846.748
msa/3mbp.phylip -58002.968
msa/1n0j.phylip -2942.563
msa/1rtb.phylip -15895.713
msa/1mbg.phylip -7581.863
msa/1ftg.phylip -17087.663
msa/2abd.phylip -13754.346
msa/1igv.phylip -5736.471
msa/1shg.phylip -5023.286
msa/1ten.phylip -18645.527
msa/1c5g.phylip -72997.515
msa/1bta.phylip -14805.261
msa/1ag2.phylip -2644.439
msa/1ycc.phylip -14763.652
msa/1cey.phylip -12672.832
msa/1vqb.phylip -1308.193
msa/2trx.phylip -6773.299
msa/1sup.phylip -29327.101
msa/1fkj.phylip -14963.376
msa/1rtp.phylip -16267.087
msa/3ssi.phylip -3585.731
msa/1rn1.phylip -10312.217
msa/1ifc.phylip -24734.829
msa/1tup.phylip -1561.426
