msa mle
msa/1rn1.phylip -10349.172
msa/1ifc.phylip -24812.354
msa/1tup.phylip -1567.520
msa/1rtp.phylip -16303.223
msa/3ssi.phylip -3591.205
msa/1vqb.phylip -1309.519
msa/2trx.phylip -6817.059
msa/1sup.phylip -29341.986
msa/1fkj.phylip -14982.327
msa/1bta.phylip -14836.908
msa/1ag2.phylip -2656.488
msa/1ycc.phylip -14779.690
msa/1cey.phylip -12726.109
msa/1cah.phylip -43599.501
msa/2ci2.phylip -9038.835
msa/1dyj.phylip -17811.538
msa/2aky.phylip -6130.994
msa/1igv.phylip -5792.928
msa/1shg.phylip -5059.653
msa/1ten.phylip -18678.902
msa/1c5g.phylip -73270.497
msa/1hz6.phylip -345.312
msa/1u5p.phylip -16956.691
msa/2afg.phylip -10188.068
msa/1azp.phylip -253.838
msa/1ftg.phylip -17129.070
msa/2abd.phylip -13805.017
msa/3mbp.phylip -57931.657
msa/1n0j.phylip -2952.683
msa/1rtb.phylip -15932.440
msa/1mbg.phylip -7608.583
msa/3bls.phylip -67625.855
msa/1tpk.phylip -3109.007
msa/1bpi.phylip -8863.163
msa/1iob.phylip -2602.117
msa/1rop.phylip -473.771
msa/1em7.phylip -384.629
msa/1a23.phylip -11183.155
msa/1otr.phylip -9170.747
msa/451c.phylip -14911.367
msa/5azu.phylip -4513.091
msa/1mjc.phylip -3192.426
msa/1dyb.phylip -3865.738
msa/1chk.phylip -9557.134
msa/1bvc.phylip -15034.237
msa/1b26.phylip -15049.165
msa/1rex.phylip -2430.728
msa/2rn2.phylip -6748.595
msa/8tim.phylip -18523.253
msa/1fxa.phylip -13599.829
msa/2hpr.phylip -14000.496
msa/1cyo.phylip -11296.518
