msa mle
msa/2hpr.phylip -13952.400
msa/1cyo.phylip -11246.716
msa/1fxa.phylip -13588.068
msa/1rex.phylip -2418.125
msa/2rn2.phylip -6758.192
msa/8tim.phylip -18463.466
msa/1b26.phylip -14940.957
msa/1bvc.phylip -14990.172
msa/1chk.phylip -9551.371
msa/1mjc.phylip -3182.708
msa/1dyb.phylip -3876.144
msa/5azu.phylip -4510.591
msa/451c.phylip -14928.377
msa/1otr.phylip -9149.388
msa/1a23.phylip -11146.910
msa/1em7.phylip -384.450
msa/1rop.phylip -470.748
msa/1iob.phylip -2581.412
msa/1bpi.phylip -8854.168
msa/1tpk.phylip -3111.080
msa/3bls.phylip -67537.801
msa/1mbg.phylip -7577.364
msa/1rtb.phylip -15877.788
msa/1n0j.phylip -2946.873
msa/3mbp.phylip -58049.195
msa/2abd.phylip -13762.976
msa/1ftg.phylip -17094.990
msa/1azp.phylip -251.651
msa/2afg.phylip -10105.644
msa/1u5p.phylip -16870.380
msa/1hz6.phylip -346.296
msa/1c5g.phylip -72899.366
msa/1ten.phylip -18646.247
msa/1shg.phylip -5022.305
msa/1igv.phylip -5720.369
msa/2aky.phylip -6107.485
msa/1dyj.phylip -17747.409
msa/2ci2.phylip -8993.307
msa/1cah.phylip -43429.401
msa/1cey.phylip -12659.271
msa/1ycc.phylip -14765.555
msa/1ag2.phylip -2629.963
msa/1bta.phylip -14802.179
msa/1fkj.phylip -14986.184
msa/1sup.phylip -29345.837
msa/2trx.phylip -6770.267
msa/1vqb.phylip -1307.748
msa/3ssi.phylip -3586.035
msa/1rtp.phylip -16259.771
msa/1tup.phylip -1559.301
msa/1ifc.phylip -24719.458
msa/1rn1.phylip -10329.208
