msa mle
msa/1fkj.phylip -15080.130
msa/2trx.phylip -6800.482
msa/1sup.phylip -29443.928
msa/1vqb.phylip -1320.384
msa/1ycc.phylip -14827.263
msa/1cey.phylip -12726.320
msa/1ag2.phylip -2688.875
msa/1bta.phylip -14932.520
msa/1tup.phylip -1576.833
msa/1ifc.phylip -24986.919
msa/1rn1.phylip -10372.475
msa/3ssi.phylip -3608.975
msa/1rtp.phylip -16341.140
msa/1u5p.phylip -16990.230
msa/1hz6.phylip -346.411
msa/1azp.phylip -252.459
msa/2afg.phylip -10146.899
msa/1dyj.phylip -17787.729
msa/2aky.phylip -6128.340
msa/1cah.phylip -43772.327
msa/2ci2.phylip -9089.335
msa/1c5g.phylip -73538.665
msa/1ten.phylip -18722.905
msa/1igv.phylip -5818.254
msa/1shg.phylip -5031.327
msa/1bpi.phylip -8883.000
msa/1tpk.phylip -3111.920
msa/3bls.phylip -67913.542
msa/1a23.phylip -11229.953
msa/1em7.phylip -386.217
msa/1rop.phylip -476.664
msa/1iob.phylip -2631.210
msa/2abd.phylip -13778.513
msa/1ftg.phylip -17194.605
msa/1rtb.phylip -16031.042
msa/1mbg.phylip -7585.186
msa/3mbp.phylip -58298.763
msa/1n0j.phylip -2933.858
msa/1fxa.phylip -13628.695
msa/2rn2.phylip -6756.567
msa/8tim.phylip -18533.235
msa/1rex.phylip -2452.980
msa/2hpr.phylip -14007.401
msa/1cyo.phylip -11263.855
msa/5azu.phylip -4517.999
msa/451c.phylip -15029.327
msa/1otr.phylip -9190.099
msa/1b26.phylip -14996.020
msa/1bvc.phylip -15063.060
msa/1chk.phylip -9575.258
msa/1mjc.phylip -3182.439
msa/1dyb.phylip -3884.233
