msa mle
msa/1tup.phylip -1563.737
msa/1ifc.phylip -24757.333
msa/1rn1.phylip -10313.087
msa/3ssi.phylip -3586.590
msa/1rtp.phylip -16265.710
msa/1fkj.phylip -14974.886
msa/1sup.phylip -29338.242
msa/2trx.phylip -6767.160
msa/1vqb.phylip -1309.646
msa/1cey.phylip -12662.272
msa/1ycc.phylip -14770.377
msa/1ag2.phylip -2647.416
msa/1bta.phylip -14815.194
msa/2aky.phylip -6103.221
msa/1dyj.phylip -17720.155
msa/2ci2.phylip -9003.123
msa/1cah.phylip -43476.083
msa/1c5g.phylip -73030.469
msa/1ten.phylip -18647.833
msa/1shg.phylip -5009.897
msa/1igv.phylip -5744.756
msa/1u5p.phylip -16891.552
msa/1hz6.phylip -345.511
msa/1azp.phylip -250.829
msa/2afg.phylip -10100.276
msa/2abd.phylip -13748.287
msa/1ftg.phylip -17095.933
msa/1mbg.phylip -7566.081
msa/1rtb.phylip -15905.425
msa/1n0j.phylip -2941.254
msa/3mbp.phylip -58062.670
msa/1bpi.phylip -8851.954
msa/1tpk.phylip -3105.316
msa/3bls.phylip -67546.612
msa/1a23.phylip -11155.792
msa/1em7.phylip -383.901
msa/1rop.phylip -471.874
msa/1iob.phylip -2590.728
msa/5azu.phylip -4502.975
msa/451c.phylip -14947.603
msa/1otr.phylip -9152.321
msa/1b26.phylip -14914.656
msa/1bvc.phylip -14992.495
msa/1chk.phylip -9543.561
msa/1mjc.phylip -3177.083
msa/1dyb.phylip -3872.817
msa/1fxa.phylip -13570.994
msa/8tim.phylip -18467.211
msa/2rn2.phylip -6750.403
msa/1rex.phylip -2421.505
msa/1cyo.phylip -11239.316
msa/2hpr.phylip -13952.107
