msa mle
msa/1a23.phylip -11153.132
msa/1em7.phylip -384.074
msa/1rop.phylip -470.190
msa/1iob.phylip -2585.344
msa/1bpi.phylip -8850.491
msa/1tpk.phylip -3108.608
msa/3bls.phylip -67552.514
msa/1rtb.phylip -15900.095
msa/1mbg.phylip -7558.941
msa/3mbp.phylip -58099.471
msa/1n0j.phylip -2938.890
msa/2abd.phylip -13735.806
msa/1ftg.phylip -17100.019
msa/1cyo.phylip -11227.715
msa/2hpr.phylip -13942.496
msa/1fxa.phylip -13587.618
msa/1rex.phylip -2423.604
msa/8tim.phylip -18464.977
msa/2rn2.phylip -6754.285
msa/1b26.phylip -14924.567
msa/1bvc.phylip -14987.784
msa/1chk.phylip -9549.224
msa/1mjc.phylip -3174.067
msa/1dyb.phylip -3877.572
msa/5azu.phylip -4497.845
msa/451c.phylip -14944.053
msa/1otr.phylip -9146.630
msa/1ycc.phylip -14763.374
msa/1cey.phylip -12666.543
msa/1ag2.phylip -2649.934
msa/1bta.phylip -14817.039
msa/1fkj.phylip -14970.951
msa/2trx.phylip -6761.077
msa/1sup.phylip -29348.322
msa/1vqb.phylip -1310.117
msa/3ssi.phylip -3584.156
msa/1rtp.phylip -16273.030
msa/1tup.phylip -1560.943
msa/1ifc.phylip -24736.102
msa/1rn1.phylip -10327.598
msa/1azp.phylip -250.321
msa/2afg.phylip -10094.449
msa/1u5p.phylip -16878.302
msa/1hz6.phylip -344.906
msa/1c5g.phylip -72978.957
msa/1ten.phylip -18654.997
msa/1igv.phylip -5731.699
msa/1shg.phylip -5010.413
msa/1dyj.phylip -17726.366
msa/2aky.phylip -6094.026
msa/1cah.phylip -43471.244
msa/2ci2.phylip -9004.379
