msa mle
msa/2abd.phylip -13756.389
msa/1ftg.phylip -17160.980
msa/1rtb.phylip -15996.538
msa/1mbg.phylip -7573.241
msa/3mbp.phylip -58165.399
msa/1n0j.phylip -2937.377
msa/1bpi.phylip -8865.698
msa/3bls.phylip -67768.230
msa/1tpk.phylip -3104.347
msa/1em7.phylip -384.773
msa/1a23.phylip -11202.967
msa/1rop.phylip -474.752
msa/1iob.phylip -2620.704
msa/5azu.phylip -4498.163
msa/451c.phylip -14981.064
msa/1otr.phylip -9179.526
msa/1b26.phylip -14961.983
msa/1bvc.phylip -15027.003
msa/1chk.phylip -9560.963
msa/1dyb.phylip -3877.560
msa/1mjc.phylip -3180.421
msa/1fxa.phylip -13595.694
msa/8tim.phylip -18500.184
msa/2rn2.phylip -6750.554
msa/1rex.phylip -2439.724
msa/1cyo.phylip -11256.753
msa/2hpr.phylip -13987.782
msa/1tup.phylip -1573.222
msa/1ifc.phylip -24914.948
msa/1rn1.phylip -10334.036
msa/3ssi.phylip -3598.539
msa/1rtp.phylip -16306.922
msa/1fkj.phylip -14992.615
msa/2trx.phylip -6787.309
msa/1sup.phylip -29403.705
msa/1vqb.phylip -1318.290
msa/1ycc.phylip -14803.895
msa/1cey.phylip -12700.151
msa/1ag2.phylip -2685.719
msa/1bta.phylip -14870.833
msa/1dyj.phylip -17749.515
msa/2aky.phylip -6114.300
msa/1cah.phylip -43660.649
msa/2ci2.phylip -9059.902
msa/1c5g.phylip -73422.627
msa/1ten.phylip -18692.224
msa/1igv.phylip -5807.667
msa/1shg.phylip -5019.338
msa/1u5p.phylip -16963.917
msa/1hz6.phylip -345.014
msa/1azp.phylip -251.608
msa/2afg.phylip -10137.347
