msa mle
msa/1mbg.phylip -7574.835
msa/1rtb.phylip -15880.624
msa/1n0j.phylip -2947.582
msa/3mbp.phylip -58090.968
msa/2abd.phylip -13764.519
msa/1ftg.phylip -17100.786
msa/1a23.phylip -11149.170
msa/1em7.phylip -384.694
msa/1rop.phylip -469.817
msa/1iob.phylip -2578.122
msa/1bpi.phylip -8854.495
msa/1tpk.phylip -3114.660
msa/3bls.phylip -67557.709
msa/1b26.phylip -14958.196
msa/1bvc.phylip -14990.860
msa/1chk.phylip -9562.628
msa/1mjc.phylip -3182.855
msa/1dyb.phylip -3881.214
msa/5azu.phylip -4508.784
msa/451c.phylip -14930.735
msa/1otr.phylip -9155.053
msa/2hpr.phylip -13948.987
msa/1cyo.phylip -11244.935
msa/1fxa.phylip -13605.288
msa/1rex.phylip -2421.194
msa/2rn2.phylip -6763.629
msa/8tim.phylip -18466.860
msa/3ssi.phylip -3585.482
msa/1rtp.phylip -16271.360
msa/1tup.phylip -1556.808
msa/1ifc.phylip -24711.127
msa/1rn1.phylip -10343.997
msa/1cey.phylip -12668.351
msa/1ycc.phylip -14762.612
msa/1ag2.phylip -2632.233
msa/1bta.phylip -14806.247
msa/1fkj.phylip -14988.605
msa/1sup.phylip -29359.452
msa/2trx.phylip -6767.395
msa/1vqb.phylip -1308.251
msa/1c5g.phylip -72886.887
msa/1ten.phylip -18655.801
msa/1shg.phylip -5025.463
msa/1igv.phylip -5712.950
msa/2aky.phylip -6103.330
msa/1dyj.phylip -17765.419
msa/2ci2.phylip -8996.191
msa/1cah.phylip -43439.904
msa/1azp.phylip -251.506
msa/2afg.phylip -10105.068
msa/1u5p.phylip -16867.897
msa/1hz6.phylip -345.899
