msa mle
msa/1ten.phylip -18643.337
msa/1c5g.phylip -72888.981
msa/1igv.phylip -5718.267
msa/1shg.phylip -5012.209
msa/1cah.phylip -43428.765
msa/2ci2.phylip -8993.035
msa/1dyj.phylip -17726.700
msa/2aky.phylip -6099.765
msa/1azp.phylip -250.803
msa/2afg.phylip -10090.835
msa/1u5p.phylip -16862.364
msa/1hz6.phylip -345.728
msa/1rtp.phylip -16260.275
msa/3ssi.phylip -3584.671
msa/1ifc.phylip -24714.152
msa/1tup.phylip -1559.149
msa/1rn1.phylip -10327.140
msa/1ag2.phylip -2634.160
msa/1ycc.phylip -14761.215
msa/1cey.phylip -12653.796
msa/1bta.phylip -14803.074
msa/1fkj.phylip -14984.165
msa/1vqb.phylip -1308.105
msa/2trx.phylip -6760.456
msa/1sup.phylip -29342.822
msa/1bvc.phylip -14983.195
msa/1b26.phylip -14921.648
msa/1mjc.phylip -3177.975
msa/1dyb.phylip -3876.044
msa/1chk.phylip -9548.295
msa/5azu.phylip -4506.979
msa/1otr.phylip -9149.010
msa/451c.phylip -14937.247
msa/2hpr.phylip -13945.205
msa/1cyo.phylip -11236.618
msa/1fxa.phylip -13581.975
msa/2rn2.phylip -6757.809
msa/8tim.phylip -18454.106
msa/1rex.phylip -2417.921
msa/1rtb.phylip -15882.370
msa/1mbg.phylip -7566.253
msa/3mbp.phylip -58075.253
msa/1n0j.phylip -2942.852
msa/2abd.phylip -13747.252
msa/1ftg.phylip -17091.378
msa/1em7.phylip -384.115
msa/1a23.phylip -11144.041
msa/1iob.phylip -2580.408
msa/1rop.phylip -470.197
msa/1bpi.phylip -8853.393
msa/3bls.phylip -67523.487
msa/1tpk.phylip -3109.842
