msa mle
msa/5azu.phylip -4542.231
msa/1otr.phylip -9188.092
msa/451c.phylip -14925.442
msa/1bvc.phylip -15057.816
msa/1b26.phylip -15135.113
msa/1dyb.phylip -3875.610
msa/1mjc.phylip -3201.517
msa/1chk.phylip -9582.884
msa/1fxa.phylip -13638.877
msa/1rex.phylip -2429.046
msa/2rn2.phylip -6769.879
msa/8tim.phylip -18562.352
msa/2hpr.phylip -14046.083
msa/1cyo.phylip -11323.893
msa/2abd.phylip -13827.221
msa/1ftg.phylip -17153.182
msa/1rtb.phylip -15903.162
msa/1mbg.phylip -7624.079
msa/3mbp.phylip -58030.373
msa/1n0j.phylip -2965.362
msa/1bpi.phylip -8868.365
msa/1tpk.phylip -3125.994
msa/3bls.phylip -67722.807
msa/1a23.phylip -11182.917
msa/1em7.phylip -385.586
msa/1iob.phylip -2592.246
msa/1rop.phylip -472.216
msa/1cah.phylip -43657.615
msa/2ci2.phylip -9039.011
msa/1dyj.phylip -17896.943
msa/2aky.phylip -6149.967
msa/1ten.phylip -18722.025
msa/1c5g.phylip -73200.800
msa/1igv.phylip -5782.139
msa/1shg.phylip -5076.390
msa/1u5p.phylip -16917.244
msa/1hz6.phylip -346.283
msa/1azp.phylip -254.599
msa/2afg.phylip -10206.904
msa/1ifc.phylip -24775.675
msa/1tup.phylip -1561.173
msa/1rn1.phylip -10421.448
msa/1rtp.phylip -16329.188
msa/3ssi.phylip -3598.734
msa/1fkj.phylip -15041.685
msa/1vqb.phylip -1309.565
msa/2trx.phylip -6829.874
msa/1sup.phylip -29417.124
msa/1ag2.phylip -2631.800
msa/1ycc.phylip -14786.621
msa/1cey.phylip -12749.928
msa/1bta.phylip -14845.168
