msa mle
msa/1cyo.phylip -11238.869
msa/2hpr.phylip -13967.205
msa/1rex.phylip -2436.612
msa/8tim.phylip -18472.538
msa/2rn2.phylip -6756.263
msa/1fxa.phylip -13609.165
msa/1chk.phylip -9562.119
msa/1dyb.phylip -3885.460
msa/1mjc.phylip -3177.219
msa/1b26.phylip -14951.138
msa/1bvc.phylip -15000.268
msa/451c.phylip -14982.240
msa/1otr.phylip -9172.276
msa/5azu.phylip -4498.218
msa/1rop.phylip -471.870
msa/1iob.phylip -2607.167
msa/1em7.phylip -385.798
msa/1a23.phylip -11182.383
msa/3bls.phylip -67736.967
msa/1tpk.phylip -3111.127
msa/1bpi.phylip -8864.183
msa/1n0j.phylip -2935.529
msa/3mbp.phylip -58203.472
msa/1mbg.phylip -7562.129
msa/1rtb.phylip -15952.683
msa/1ftg.phylip -17148.950
msa/2abd.phylip -13735.649
msa/2afg.phylip -10110.727
msa/1azp.phylip -251.005
msa/1hz6.phylip -345.083
msa/1u5p.phylip -16904.763
msa/1shg.phylip -5018.358
msa/1igv.phylip -5767.423
msa/1c5g.phylip -73204.004
msa/1ten.phylip -18700.510
msa/2aky.phylip -6101.426
msa/1dyj.phylip -17755.972
msa/2ci2.phylip -9040.663
msa/1cah.phylip -43588.592
msa/1bta.phylip -14846.421
msa/1cey.phylip -12686.340
msa/1ycc.phylip -14786.808
msa/1ag2.phylip -2670.475
msa/1sup.phylip -29414.352
msa/2trx.phylip -6770.933
msa/1vqb.phylip -1316.745
msa/1fkj.phylip -14996.198
msa/3ssi.phylip -3593.763
msa/1rtp.phylip -16297.836
msa/1rn1.phylip -10363.823
msa/1tup.phylip -1565.575
msa/1ifc.phylip -24844.653
