msa mle
msa/1iob.phylip -2625.324
msa/1rop.phylip -475.569
msa/1em7.phylip -386.528
msa/1a23.phylip -11226.153
msa/3bls.phylip -67938.927
msa/1tpk.phylip -3115.054
msa/1bpi.phylip -8883.129
msa/1n0j.phylip -2934.385
msa/3mbp.phylip -58327.312
msa/1mbg.phylip -7582.290
msa/1rtb.phylip -16013.395
msa/1ftg.phylip -17188.344
msa/2abd.phylip -13776.718
msa/1cyo.phylip -11258.822
msa/2hpr.phylip -14006.631
msa/8tim.phylip -18526.329
msa/2rn2.phylip -6760.550
msa/1rex.phylip -2450.609
msa/1fxa.phylip -13637.476
msa/1mjc.phylip -3182.942
msa/1dyb.phylip -3887.678
msa/1chk.phylip -9581.746
msa/1bvc.phylip -15060.347
msa/1b26.phylip -15000.158
msa/1otr.phylip -9190.033
msa/451c.phylip -15034.427
msa/5azu.phylip -4522.555
msa/1bta.phylip -14926.398
msa/1ag2.phylip -2677.877
msa/1cey.phylip -12719.768
msa/1ycc.phylip -14823.098
msa/1vqb.phylip -1320.525
msa/1sup.phylip -29457.095
msa/2trx.phylip -6794.520
msa/1fkj.phylip -15087.073
msa/1rtp.phylip -16341.024
msa/3ssi.phylip -3608.620
msa/1rn1.phylip -10390.197
msa/1ifc.phylip -24950.394
msa/1tup.phylip -1573.937
msa/2afg.phylip -10136.141
msa/1azp.phylip -252.402
msa/1hz6.phylip -346.867
msa/1u5p.phylip -16964.039
msa/1shg.phylip -5029.446
msa/1igv.phylip -5799.561
msa/1ten.phylip -18731.249
msa/1c5g.phylip -73458.950
msa/2ci2.phylip -9078.133
msa/1cah.phylip -43746.395
msa/2aky.phylip -6129.771
msa/1dyj.phylip -17801.247
