msa mle
msa/5azu.phylip -4502.514
msa/1otr.phylip -9147.460
msa/451c.phylip -14923.399
msa/1bvc.phylip -14992.466
msa/1b26.phylip -14943.115
msa/1mjc.phylip -3181.542
msa/1dyb.phylip -3870.728
msa/1chk.phylip -9544.221
msa/1fxa.phylip -13577.938
msa/2rn2.phylip -6748.018
msa/8tim.phylip -18468.589
msa/1rex.phylip -2424.443
msa/2hpr.phylip -13952.476
msa/1cyo.phylip -11249.717
msa/2abd.phylip -13762.764
msa/1ftg.phylip -17091.105
msa/1mbg.phylip -7583.734
msa/1rtb.phylip -15901.085
msa/1n0j.phylip -2943.686
msa/3mbp.phylip -57993.000
msa/1bpi.phylip -8848.136
msa/3bls.phylip -67532.415
msa/1tpk.phylip -3105.943
msa/1em7.phylip -384.284
msa/1a23.phylip -11158.053
msa/1iob.phylip -2589.781
msa/1rop.phylip -472.159
msa/2ci2.phylip -9003.353
msa/1cah.phylip -43471.104
msa/2aky.phylip -6105.102
msa/1dyj.phylip -17743.682
msa/1ten.phylip -18649.046
msa/1c5g.phylip -73034.420
msa/1shg.phylip -5026.577
msa/1igv.phylip -5742.134
msa/1u5p.phylip -16901.674
msa/1hz6.phylip -345.411
msa/1azp.phylip -252.190
msa/2afg.phylip -10122.934
msa/1ifc.phylip -24754.954
msa/1tup.phylip -1563.070
msa/1rn1.phylip -10311.944
msa/1rtp.phylip -16265.808
msa/3ssi.phylip -3586.630
msa/1fkj.phylip -14971.482
msa/1vqb.phylip -1308.048
msa/1sup.phylip -29324.860
msa/2trx.phylip -6779.417
msa/1ag2.phylip -2645.934
msa/1cey.phylip -12674.873
msa/1ycc.phylip -14767.498
msa/1bta.phylip -14807.509
