msa mle
msa/1bvc.phylip -15139.229
msa/1b26.phylip -15252.898
msa/1mjc.phylip -3215.665
msa/1dyb.phylip -3869.325
msa/1chk.phylip -9613.228
msa/5azu.phylip -4563.395
msa/1otr.phylip -9230.142
msa/451c.phylip -14958.376
msa/2hpr.phylip -14136.143
msa/1cyo.phylip -11395.018
msa/1fxa.phylip -13659.042
msa/2rn2.phylip -6769.546
msa/8tim.phylip -18660.441
msa/1rex.phylip -2446.694
msa/1rtb.phylip -15995.797
msa/1mbg.phylip -7651.201
msa/3mbp.phylip -58043.148
msa/1n0j.phylip -2978.412
msa/2abd.phylip -13886.891
msa/1ftg.phylip -17209.053
msa/1em7.phylip -385.074
msa/1a23.phylip -11240.349
msa/1iob.phylip -2616.002
msa/1rop.phylip -476.210
msa/1bpi.phylip -8899.797
msa/3bls.phylip -67915.360
msa/1tpk.phylip -3131.124
msa/1ten.phylip -18779.801
msa/1c5g.phylip -73690.363
msa/1igv.phylip -5855.924
msa/1shg.phylip -5108.579
msa/1cah.phylip -43919.568
msa/2ci2.phylip -9090.430
msa/1dyj.phylip -17996.792
msa/2aky.phylip -6191.691
msa/1azp.phylip -256.894
msa/2afg.phylip -10286.873
msa/1u5p.phylip -17020.314
msa/1hz6.phylip -345.944
msa/1rtp.phylip -16389.815
msa/3ssi.phylip -3611.108
msa/1ifc.phylip -24925.788
msa/1tup.phylip -1571.185
msa/1rn1.phylip -10453.413
msa/1ag2.phylip -2654.910
msa/1ycc.phylip -14813.407
msa/1cey.phylip -12821.010
msa/1bta.phylip -14916.600
msa/1fkj.phylip -15095.723
msa/1vqb.phylip -1316.627
msa/2trx.phylip -6880.004
msa/1sup.phylip -29453.359
