msa mle
msa/1shg.phylip -5105.237
msa/1igv.phylip -5852.223
msa/1ten.phylip -18767.809
msa/1c5g.phylip -73658.111
msa/2ci2.phylip -9079.467
msa/1cah.phylip -43886.982
msa/2aky.phylip -6193.239
msa/1dyj.phylip -17983.059
msa/2afg.phylip -10278.319
msa/1azp.phylip -256.661
msa/1hz6.phylip -346.306
msa/1u5p.phylip -17022.900
msa/1rtp.phylip -16381.115
msa/3ssi.phylip -3612.927
msa/1rn1.phylip -10446.828
msa/1ifc.phylip -24923.041
msa/1tup.phylip -1572.400
msa/1bta.phylip -14911.676
msa/1ag2.phylip -2650.781
msa/1cey.phylip -12806.934
msa/1ycc.phylip -14811.309
msa/1vqb.phylip -1315.516
msa/1sup.phylip -29442.858
msa/2trx.phylip -6876.160
msa/1fkj.phylip -15094.960
msa/1mjc.phylip -3216.720
msa/1dyb.phylip -3868.307
msa/1chk.phylip -9605.175
msa/1bvc.phylip -15133.588
msa/1b26.phylip -15228.457
msa/1otr.phylip -9234.798
msa/451c.phylip -14961.127
msa/5azu.phylip -4563.424
msa/2hpr.phylip -14130.919
msa/1cyo.phylip -11391.623
msa/2rn2.phylip -6768.742
msa/8tim.phylip -18648.679
msa/1rex.phylip -2443.211
msa/1fxa.phylip -13661.129
msa/1n0j.phylip -2978.015
msa/3mbp.phylip -58029.344
msa/1mbg.phylip -7651.274
msa/1rtb.phylip -15985.617
msa/1ftg.phylip -17211.356
msa/2abd.phylip -13887.956
msa/1iob.phylip -2615.848
msa/1rop.phylip -476.697
msa/1em7.phylip -385.047
msa/1a23.phylip -11235.348
msa/3bls.phylip -67889.294
msa/1tpk.phylip -3128.852
msa/1bpi.phylip -8905.080
