msa mle
msa/1cey.phylip -12660.957
msa/1ycc.phylip -14766.208
msa/1ag2.phylip -2637.887
msa/1bta.phylip -14806.347
msa/1fkj.phylip -14978.172
msa/1sup.phylip -29334.266
msa/2trx.phylip -6771.562
msa/1vqb.phylip -1308.082
msa/3ssi.phylip -3585.799
msa/1rtp.phylip -16260.933
msa/1tup.phylip -1561.909
msa/1ifc.phylip -24738.127
msa/1rn1.phylip -10313.857
msa/1azp.phylip -251.440
msa/2afg.phylip -10107.662
msa/1u5p.phylip -16885.481
msa/1hz6.phylip -345.847
msa/1c5g.phylip -72967.001
msa/1ten.phylip -18644.505
msa/1shg.phylip -5018.456
msa/1igv.phylip -5729.151
msa/2aky.phylip -6104.959
msa/1dyj.phylip -17733.841
msa/2ci2.phylip -8998.682
msa/1cah.phylip -43450.591
msa/1em7.phylip -384.080
msa/1a23.phylip -11151.152
msa/1rop.phylip -471.442
msa/1iob.phylip -2585.415
msa/1bpi.phylip -8849.398
msa/3bls.phylip -67530.469
msa/1tpk.phylip -3107.519
msa/1mbg.phylip -7576.033
msa/1rtb.phylip -15892.880
msa/1n0j.phylip -2944.137
msa/3mbp.phylip -58037.481
msa/2abd.phylip -13757.591
msa/1ftg.phylip -17091.604
msa/2hpr.phylip -13953.097
msa/1cyo.phylip -11246.504
msa/1fxa.phylip -13576.354
msa/2rn2.phylip -6753.287
msa/8tim.phylip -18462.723
msa/1rex.phylip -2419.580
msa/1b26.phylip -14928.990
msa/1bvc.phylip -14991.436
msa/1chk.phylip -9545.730
msa/1mjc.phylip -3180.689
msa/1dyb.phylip -3872.878
msa/5azu.phylip -4506.373
msa/451c.phylip -14935.289
msa/1otr.phylip -9153.411
