msa mle
msa/1fxa.phylip -13698.472
msa/1rex.phylip -2416.923
msa/2rn2.phylip -6809.460
msa/8tim.phylip -18565.869
msa/2hpr.phylip -14062.959
msa/1cyo.phylip -11338.941
msa/5azu.phylip -4575.572
msa/1otr.phylip -9197.327
msa/451c.phylip -14973.775
msa/1bvc.phylip -15067.251
msa/1b26.phylip -15153.540
msa/1dyb.phylip -3897.513
msa/1mjc.phylip -3212.455
msa/1chk.phylip -9608.962
msa/1bpi.phylip -8884.170
msa/1tpk.phylip -3140.261
msa/3bls.phylip -67849.478
msa/1a23.phylip -11175.960
msa/1em7.phylip -387.648
msa/1iob.phylip -2577.501
msa/1rop.phylip -470.019
msa/2abd.phylip -13873.644
msa/1ftg.phylip -17201.528
msa/1mbg.phylip -7630.285
msa/1rtb.phylip -15870.182
msa/1n0j.phylip -2980.886
msa/3mbp.phylip -58242.258
msa/1u5p.phylip -16867.538
msa/1hz6.phylip -349.023
msa/1azp.phylip -253.980
msa/2afg.phylip -10181.874
msa/2ci2.phylip -9031.819
msa/1cah.phylip -43608.910
msa/2aky.phylip -6170.679
msa/1dyj.phylip -17931.968
msa/1ten.phylip -18730.889
msa/1c5g.phylip -72971.434
msa/1shg.phylip -5073.525
msa/1igv.phylip -5737.819
msa/1fkj.phylip -15117.950
msa/1vqb.phylip -1308.024
msa/1sup.phylip -29502.998
msa/2trx.phylip -6822.786
msa/1ag2.phylip -2598.343
msa/1cey.phylip -12718.434
msa/1ycc.phylip -14801.519
msa/1bta.phylip -14859.281
msa/1ifc.phylip -24767.642
msa/1tup.phylip -1556.922
msa/1rn1.phylip -10477.941
msa/1rtp.phylip -16315.389
msa/3ssi.phylip -3603.388
