msa mle
msa/2abd.phylip -13764.701
msa/1ftg.phylip -17122.956
msa/1mbg.phylip -7558.600
msa/1rtb.phylip -15884.199
msa/1n0j.phylip -2947.335
msa/3mbp.phylip -58193.275
msa/1bpi.phylip -8863.631
msa/1tpk.phylip -3117.564
msa/3bls.phylip -67604.657
msa/1a23.phylip -11148.176
msa/1em7.phylip -385.181
msa/1rop.phylip -469.313
msa/1iob.phylip -2577.871
msa/5azu.phylip -4518.234
msa/451c.phylip -14963.726
msa/1otr.phylip -9165.117
msa/1b26.phylip -14941.703
msa/1bvc.phylip -14999.953
msa/1chk.phylip -9563.829
msa/1mjc.phylip -3181.686
msa/1dyb.phylip -3886.335
msa/1fxa.phylip -13612.283
msa/1rex.phylip -2417.397
msa/2rn2.phylip -6771.188
msa/8tim.phylip -18471.288
msa/2hpr.phylip -13964.466
msa/1cyo.phylip -11237.672
msa/1tup.phylip -1557.916
msa/1ifc.phylip -24730.839
msa/1rn1.phylip -10365.166
msa/3ssi.phylip -3585.613
msa/1rtp.phylip -16273.277
msa/1fkj.phylip -15023.084
msa/1sup.phylip -29392.705
msa/2trx.phylip -6759.694
msa/1vqb.phylip -1309.398
msa/1cey.phylip -12650.353
msa/1ycc.phylip -14767.737
msa/1ag2.phylip -2627.330
msa/1bta.phylip -14818.084
msa/2aky.phylip -6108.009
msa/1dyj.phylip -17755.862
msa/2ci2.phylip -8998.306
msa/1cah.phylip -43460.188
msa/1c5g.phylip -72862.136
msa/1ten.phylip -18667.245
msa/1shg.phylip -5013.880
msa/1igv.phylip -5709.906
msa/1u5p.phylip -16845.329
msa/1hz6.phylip -346.471
msa/1azp.phylip -250.340
msa/2afg.phylip -10081.135
