msa mle
msa/2rn2.phylip -6756.613
msa/8tim.phylip -18545.493
msa/1rex.phylip -2455.892
msa/1fxa.phylip -13630.180
msa/2hpr.phylip -14013.819
msa/1cyo.phylip -11271.583
msa/451c.phylip -15028.127
msa/1otr.phylip -9195.963
msa/5azu.phylip -4517.664
msa/1chk.phylip -9580.188
msa/1mjc.phylip -3183.505
msa/1dyb.phylip -3883.798
msa/1b26.phylip -15005.337
msa/1bvc.phylip -15072.555
msa/1tpk.phylip -3111.971
msa/3bls.phylip -67938.513
msa/1bpi.phylip -8886.425
msa/1rop.phylip -477.466
msa/1iob.phylip -2636.515
msa/1a23.phylip -11238.918
msa/1em7.phylip -385.982
msa/1ftg.phylip -17199.567
msa/2abd.phylip -13785.894
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip -73614.209
msa/1ten.phylip -18722.760
msa/1shg.phylip -5033.375
msa/1igv.phylip -5831.331
msa/2aky.phylip -6133.591
msa/1dyj.phylip -17792.719
msa/2ci2.phylip -9098.229
msa/1cah.phylip -43804.585
msa/1azp.phylip -252.704
msa/2afg.phylip -10158.737
msa/1u5p.phylip -17012.486
msa/1hz6.phylip -346.420
msa/3ssi.phylip -3610.359
msa/1rtp.phylip -16347.198
msa/1tup.phylip -1578.997
msa/1ifc.phylip -25016.151
msa/1rn1.phylip -10367.999
msa/1cey.phylip -12736.495
msa/1ycc.phylip -14832.204
msa/1ag2.phylip -2695.841
msa/1bta.phylip -14941.913
msa/1fkj.phylip -15084.893
msa/1sup.phylip -29444.127
msa/2trx.phylip -6805.420
msa/1vqb.phylip -1321.217
msa/1mbg.phylip -7589.734
msa/1rtb.phylip -16056.170
msa/1n0j.phylip -2934.900
msa/3mbp.phylip -58299.789
