msa mle
msa/1bta.phylip -14833.910
msa/1cey.phylip -12670.135
msa/1ycc.phylip -14790.109
msa/1ag2.phylip -2655.233
msa/1sup.phylip -29415.431
msa/2trx.phylip -6768.771
msa/1vqb.phylip -1315.350
msa/1fkj.phylip -15008.653
msa/3ssi.phylip -3591.395
msa/1rtp.phylip -16283.658
msa/1rn1.phylip -10361.209
msa/1tup.phylip -1565.130
msa/1ifc.phylip -24826.413
msa/2afg.phylip -10095.541
msa/1azp.phylip -250.915
msa/1hz6.phylip -345.927
msa/1u5p.phylip -16885.308
msa/1shg.phylip -5013.088
msa/1igv.phylip -5755.859
msa/1c5g.phylip -73127.125
msa/1ten.phylip -18693.881
msa/2aky.phylip -6106.763
msa/1dyj.phylip -17749.562
msa/2ci2.phylip -9028.701
msa/1cah.phylip -43556.238
msa/1rop.phylip -471.867
msa/1iob.phylip -2602.635
msa/1em7.phylip -385.498
msa/1a23.phylip -11172.561
msa/3bls.phylip -67706.730
msa/1tpk.phylip -3111.026
msa/1bpi.phylip -8863.850
msa/1n0j.phylip -2938.754
msa/3mbp.phylip -58199.542
msa/1mbg.phylip -7559.345
msa/1rtb.phylip -15934.518
msa/1ftg.phylip -17146.001
msa/2abd.phylip -13744.991
msa/1cyo.phylip -11238.378
msa/2hpr.phylip -13976.066
msa/1rex.phylip -2427.529
msa/8tim.phylip -18469.746
msa/2rn2.phylip -6759.297
msa/1fxa.phylip -13603.258
msa/1chk.phylip -9556.122
msa/1dyb.phylip -3884.603
msa/1mjc.phylip -3180.864
msa/1b26.phylip -14941.821
msa/1bvc.phylip -15000.957
msa/451c.phylip -14982.985
msa/1otr.phylip -9173.057
msa/5azu.phylip -4506.717
