msa mle
msa/1rtp.phylip -16305.305
msa/3ssi.phylip -3597.002
msa/1ifc.phylip -24887.736
msa/1tup.phylip -1569.242
msa/1rn1.phylip -10374.594
msa/1ag2.phylip -2669.486
msa/1cey.phylip -12678.946
msa/1ycc.phylip -14802.930
msa/1bta.phylip -14858.440
msa/1fkj.phylip -15023.764
msa/1vqb.phylip -1317.978
msa/1sup.phylip -29435.697
msa/2trx.phylip -6778.351
msa/1ten.phylip -18712.373
msa/1c5g.phylip -73260.186
msa/1shg.phylip -5017.847
msa/1igv.phylip -5775.868
msa/2ci2.phylip -9050.707
msa/1cah.phylip -43629.839
msa/2aky.phylip -6113.108
msa/1dyj.phylip -17765.761
msa/1azp.phylip -251.437
msa/2afg.phylip -10111.365
msa/1u5p.phylip -16912.609
msa/1hz6.phylip -345.607
msa/1mbg.phylip -7569.755
msa/1rtb.phylip -15971.519
msa/1n0j.phylip -2938.333
msa/3mbp.phylip -58242.201
msa/2abd.phylip -13753.678
msa/1ftg.phylip -17162.098
msa/1em7.phylip -386.011
msa/1a23.phylip -11190.799
msa/1iob.phylip -2614.283
msa/1rop.phylip -473.240
msa/1bpi.phylip -8873.313
msa/3bls.phylip -67785.284
msa/1tpk.phylip -3112.874
msa/1bvc.phylip -15013.374
msa/1b26.phylip -14952.392
msa/1dyb.phylip -3887.768
msa/1mjc.phylip -3182.073
msa/1chk.phylip -9563.845
msa/5azu.phylip -4509.253
msa/1otr.phylip -9185.117
msa/451c.phylip -15000.806
msa/1cyo.phylip -11247.865
msa/2hpr.phylip -13987.280
msa/1fxa.phylip -13615.558
msa/8tim.phylip -18485.815
msa/2rn2.phylip -6758.744
msa/1rex.phylip -2439.611
