msa mle
msa/1b26.phylip -15113.101
msa/1bvc.phylip -15172.457
msa/1chk.phylip -9651.463
msa/1mjc.phylip -3192.262
msa/1dyb.phylip -3886.423
msa/5azu.phylip -4534.572
msa/451c.phylip -15077.223
msa/1otr.phylip -9245.663
msa/1cyo.phylip -11331.364
msa/2hpr.phylip -14088.598
msa/1fxa.phylip -13680.972
msa/1rex.phylip -2473.440
msa/8tim.phylip -18642.440
msa/2rn2.phylip -6777.139
msa/1rtb.phylip -16171.782
msa/1mbg.phylip -7622.239
msa/3mbp.phylip -58485.108
msa/1n0j.phylip -2948.776
msa/2abd.phylip -13873.687
msa/1ftg.phylip -17281.871
msa/1em7.phylip -386.042
msa/1a23.phylip -11307.532
msa/1rop.phylip -481.869
msa/1iob.phylip -2660.944
msa/1bpi.phylip -8918.491
msa/3bls.phylip -68251.802
msa/1tpk.phylip -3118.148
msa/1c5g.phylip -74127.176
msa/1ten.phylip -18763.365
msa/1igv.phylip -5895.507
msa/1shg.phylip -5052.757
msa/1dyj.phylip -17877.481
msa/2aky.phylip -6176.200
msa/1cah.phylip -44069.219
msa/2ci2.phylip -9165.203
msa/1azp.phylip -252.636
msa/2afg.phylip -10226.817
msa/1u5p.phylip -17119.278
msa/1hz6.phylip -347.429
msa/3ssi.phylip -3622.590
msa/1rtp.phylip -16413.739
msa/1tup.phylip -1586.668
msa/1ifc.phylip -25207.019
msa/1rn1.phylip -10405.364
msa/1ycc.phylip -14870.546
msa/1cey.phylip -12815.030
msa/1ag2.phylip -2729.844
msa/1bta.phylip -15042.441
msa/1fkj.phylip -15153.598
msa/2trx.phylip -6842.289
msa/1sup.phylip -29542.767
msa/1vqb.phylip -1324.679
