msa mle
msa/3mbp.phylip -57938.348
msa/1n0j.phylip -2957.201
msa/1rtb.phylip -15930.056
msa/1fxa.phylip -13609.234
msa/1rex.phylip -2429.850
msa/2rn2.phylip -6752.549
msa/8tim.phylip -18539.796
msa/2hpr.phylip -14021.243
msa/1cyo.phylip -11311.272
msa/5azu.phylip -4524.436
msa/451c.phylip -14918.096
msa/1otr.phylip -9180.252
msa/1b26.phylip -15078.370
msa/1bvc.phylip -15049.294
msa/1chk.phylip -9561.468
msa/1dyb.phylip -3866.166
msa/1mjc.phylip -3197.172
msa/1bpi.phylip -8867.841
msa/1tpk.phylip -3112.767
msa/3bls.phylip -67658.143
msa/1a23.phylip -11186.183
msa/1em7.phylip -384.901
msa/1rop.phylip -474.074
msa/1iob.phylip -2602.581
msa/2abd.phylip -13818.383
msa/1ftg.phylip -17140.400
msa/1mbg.phylip -7617.034
msa/1u5p.phylip -16957.831
msa/1hz6.phylip -345.779
msa/1azp.phylip -254.256
msa/2afg.phylip -10201.886
msa/1dyj.phylip -17838.799
msa/2aky.phylip -6141.913
msa/1cah.phylip -43630.885
msa/2ci2.phylip -9039.155
msa/1c5g.phylip -73296.693
msa/1ten.phylip -18697.204
msa/1igv.phylip -5799.273
msa/1shg.phylip -5064.887
msa/1fkj.phylip -15002.197
msa/2trx.phylip -6825.849
msa/1sup.phylip -29358.447
msa/1vqb.phylip -1309.634
msa/1ycc.phylip -14788.532
msa/1cey.phylip -12734.756
msa/1ag2.phylip -2650.372
msa/1bta.phylip -14844.563
msa/1tup.phylip -1568.037
msa/1ifc.phylip -24819.525
msa/1rn1.phylip -10366.743
msa/3ssi.phylip -3593.997
msa/1rtp.phylip -16313.534
