msa mle
msa/451c.phylip -14910.938
msa/1otr.phylip -9167.580
msa/5azu.phylip -4527.097
msa/1chk.phylip -9560.429
msa/1mjc.phylip -3194.684
msa/1dyb.phylip -3873.154
msa/1b26.phylip -15065.908
msa/1bvc.phylip -15024.384
msa/1rex.phylip -2422.223
msa/8tim.phylip -18514.177
msa/2rn2.phylip -6761.722
msa/1fxa.phylip -13615.884
msa/1cyo.phylip -11292.002
msa/2hpr.phylip -14003.829
msa/1ftg.phylip -17126.313
msa/2abd.phylip -13802.219
msa/1n0j.phylip -2956.792
msa/3mbp.phylip -57977.225
msa/1mbg.phylip -7609.011
msa/1rtb.phylip -15881.740
msa/3bls.phylip -67622.899
msa/1tpk.phylip -3117.237
msa/1bpi.phylip -8860.325
msa/1rop.phylip -471.650
msa/1iob.phylip -2588.566
msa/1em7.phylip -385.516
msa/1a23.phylip -11163.415
msa/2aky.phylip -6132.527
msa/1dyj.phylip -17834.504
msa/2ci2.phylip -9020.341
msa/1cah.phylip -43543.989
msa/1shg.phylip -5057.151
msa/1igv.phylip -5761.439
msa/1c5g.phylip -73060.662
msa/1ten.phylip -18686.735
msa/1hz6.phylip -346.313
msa/1u5p.phylip -16898.897
msa/2afg.phylip -10171.927
msa/1azp.phylip -253.645
msa/1rn1.phylip -10376.492
msa/1tup.phylip -1561.281
msa/1ifc.phylip -24744.790
msa/3ssi.phylip -3591.387
msa/1rtp.phylip -16299.238
msa/1sup.phylip -29372.421
msa/2trx.phylip -6809.288
msa/1vqb.phylip -1307.469
msa/1fkj.phylip -15007.082
msa/1bta.phylip -14818.353
msa/1cey.phylip -12710.935
msa/1ycc.phylip -14776.195
msa/1ag2.phylip -2631.144
