msa mle
msa/1rn1.phylip -10503.303
msa/1tup.phylip -1555.225
msa/1ifc.phylip -24794.239
msa/3ssi.phylip -3604.813
msa/1rtp.phylip -16315.141
msa/1sup.phylip -29538.324
msa/2trx.phylip -6819.318
msa/1vqb.phylip -1309.026
msa/1fkj.phylip -15142.756
msa/1bta.phylip -14877.833
msa/1cey.phylip -12708.629
msa/1ycc.phylip -14808.192
msa/1ag2.phylip -2594.254
msa/2aky.phylip -6176.834
msa/1dyj.phylip -17943.827
msa/2ci2.phylip -9039.823
msa/1cah.phylip -43612.128
msa/1shg.phylip -5071.071
msa/1igv.phylip -5721.979
msa/1c5g.phylip -72923.023
msa/1ten.phylip -18732.759
msa/1hz6.phylip -349.808
msa/1u5p.phylip -16860.414
msa/2afg.phylip -10171.349
msa/1azp.phylip -253.517
msa/1ftg.phylip -17229.657
msa/2abd.phylip -13900.061
msa/1n0j.phylip -2987.307
msa/3mbp.phylip -58362.423
msa/1mbg.phylip -7638.164
msa/1rtb.phylip -15883.544
msa/1tpk.phylip -3146.317
msa/3bls.phylip -67922.532
msa/1bpi.phylip -8884.863
msa/1rop.phylip -468.982
msa/1iob.phylip -2573.392
msa/1a23.phylip -11179.360
msa/1em7.phylip -388.519
msa/451c.phylip -14994.174
msa/1otr.phylip -9207.414
msa/5azu.phylip -4583.990
msa/1chk.phylip -9630.609
msa/1dyb.phylip -3908.896
msa/1mjc.phylip -3217.819
msa/1b26.phylip -15166.098
msa/1bvc.phylip -15075.047
msa/8tim.phylip -18570.211
msa/2rn2.phylip -6828.225
msa/1rex.phylip -2416.519
msa/1fxa.phylip -13722.119
msa/1cyo.phylip -11342.798
msa/2hpr.phylip -14068.741
