msa mle
msa/2hpr.phylip -13949.528
msa/1cyo.phylip -11232.319
msa/2rn2.phylip -6741.540
msa/8tim.phylip -18476.610
msa/1rex.phylip -2431.228
msa/1fxa.phylip -13574.200
msa/1mjc.phylip -3171.574
msa/1dyb.phylip -3872.354
msa/1chk.phylip -9544.364
msa/1bvc.phylip -14998.450
msa/1b26.phylip -14926.695
msa/1otr.phylip -9153.861
msa/451c.phylip -14952.005
msa/5azu.phylip -4489.839
msa/1iob.phylip -2601.258
msa/1rop.phylip -472.448
msa/1a23.phylip -11168.957
msa/1em7.phylip -383.758
msa/1tpk.phylip -3101.747
msa/3bls.phylip -67592.776
msa/1bpi.phylip -8849.915
msa/3mbp.phylip -58061.158
msa/1n0j.phylip -2934.705
msa/1rtb.phylip -15943.347
msa/1mbg.phylip -7560.550
msa/1ftg.phylip -17107.812
msa/2abd.phylip -13732.295
msa/2afg.phylip -10114.700
msa/1azp.phylip -250.576
msa/1hz6.phylip -344.081
msa/1u5p.phylip -16924.950
msa/1igv.phylip -5771.728
msa/1shg.phylip -5010.088
msa/1ten.phylip -18659.204
msa/1c5g.phylip -73189.032
msa/1cah.phylip -43539.105
msa/2ci2.phylip -9026.572
msa/1dyj.phylip -17715.895
msa/2aky.phylip -6095.743
msa/1bta.phylip -14833.778
msa/1ag2.phylip -2671.686
msa/1ycc.phylip -14774.930
msa/1cey.phylip -12683.666
msa/1vqb.phylip -1313.016
msa/2trx.phylip -6771.832
msa/1sup.phylip -29340.344
msa/1fkj.phylip -14954.488
msa/1rtp.phylip -16285.801
msa/3ssi.phylip -3587.544
msa/1rn1.phylip -10310.701
msa/1ifc.phylip -24798.143
msa/1tup.phylip -1567.109
