msa mle
msa/1hz6.phylip -347.053
msa/1u5p.phylip -16961.459
msa/2afg.phylip -10256.482
msa/1azp.phylip -256.297
msa/1dyj.phylip -17987.563
msa/2aky.phylip -6188.721
msa/1cah.phylip -43823.152
msa/2ci2.phylip -9063.651
msa/1igv.phylip -5820.141
msa/1shg.phylip -5099.913
msa/1c5g.phylip -73442.123
msa/1ten.phylip -18764.591
msa/2trx.phylip -6865.336
msa/1sup.phylip -29469.905
msa/1vqb.phylip -1313.598
msa/1fkj.phylip -15109.269
msa/1bta.phylip -14890.244
msa/1ycc.phylip -14803.982
msa/1cey.phylip -12791.184
msa/1ag2.phylip -2629.126
msa/1rn1.phylip -10468.960
msa/1tup.phylip -1565.701
msa/1ifc.phylip -24852.167
msa/3ssi.phylip -3612.082
msa/1rtp.phylip -16364.846
msa/2rn2.phylip -6780.910
msa/8tim.phylip -18630.768
msa/1rex.phylip -2435.269
msa/1fxa.phylip -13664.685
msa/2hpr.phylip -14124.877
msa/1cyo.phylip -11378.532
msa/451c.phylip -14963.353
msa/1otr.phylip -9226.001
msa/5azu.phylip -4572.422
msa/1chk.phylip -9610.073
msa/1mjc.phylip -3214.864
msa/1dyb.phylip -3875.427
msa/1b26.phylip -15230.762
msa/1bvc.phylip -15117.165
msa/3bls.phylip -67887.935
msa/1tpk.phylip -3135.575
msa/1bpi.phylip -8893.314
msa/1rop.phylip -474.267
msa/1iob.phylip -2602.225
msa/1em7.phylip -385.781
msa/1a23.phylip -11216.762
msa/1ftg.phylip -17200.704
msa/2abd.phylip -13877.267
msa/3mbp.phylip -58084.762
msa/1n0j.phylip -2980.445
msa/1rtb.phylip -15936.840
msa/1mbg.phylip -7639.758
