msa mle
msa/1ifc.phylip -24805.656
msa/1tup.phylip -1567.082
msa/1rn1.phylip -10338.550
msa/1rtp.phylip -16294.100
msa/3ssi.phylip -3589.561
msa/1fkj.phylip -14978.132
msa/1vqb.phylip -1309.286
msa/2trx.phylip -6810.934
msa/1sup.phylip -29333.492
msa/1ag2.phylip -2655.993
msa/1ycc.phylip -14778.920
msa/1cey.phylip -12716.465
msa/1bta.phylip -14831.024
msa/1cah.phylip -43573.006
msa/2ci2.phylip -9032.610
msa/1dyj.phylip -17795.572
msa/2aky.phylip -6125.327
msa/1ten.phylip -18673.634
msa/1c5g.phylip -73236.912
msa/1igv.phylip -5784.408
msa/1shg.phylip -5054.179
msa/1u5p.phylip -16950.499
msa/1hz6.phylip -345.265
msa/1azp.phylip -253.546
msa/2afg.phylip -10175.404
msa/2abd.phylip -13797.657
msa/1ftg.phylip -17122.328
msa/1rtb.phylip -15927.440
msa/1mbg.phylip -7605.619
msa/3mbp.phylip -57937.219
msa/1n0j.phylip -2950.916
msa/1bpi.phylip -8860.199
msa/3bls.phylip -67606.202
msa/1tpk.phylip -3107.769
msa/1em7.phylip -384.582
msa/1a23.phylip -11179.198
msa/1iob.phylip -2600.279
msa/1rop.phylip -473.564
msa/5azu.phylip -4509.637
msa/1otr.phylip -9165.951
msa/451c.phylip -14911.720
msa/1bvc.phylip -15025.528
msa/1b26.phylip -15026.928
msa/1mjc.phylip -3190.632
msa/1dyb.phylip -3866.254
msa/1chk.phylip -9553.435
msa/1fxa.phylip -13594.333
msa/8tim.phylip -18513.041
msa/2rn2.phylip -6747.301
msa/1rex.phylip -2429.032
msa/1cyo.phylip -11288.097
msa/2hpr.phylip -13989.854
