msa mle
msa/1vqb.phylip -1309.621
msa/2trx.phylip -6758.026
msa/1sup.phylip -29372.758
msa/1fkj.phylip -14997.020
msa/1bta.phylip -14810.919
msa/1ag2.phylip -2632.505
msa/1ycc.phylip -14764.052
msa/1cey.phylip -12653.766
msa/1rn1.phylip -10346.882
msa/1ifc.phylip -24720.811
msa/1tup.phylip -1558.440
msa/1rtp.phylip -16270.351
msa/3ssi.phylip -3584.827
msa/1hz6.phylip -345.843
msa/1u5p.phylip -16850.295
msa/2afg.phylip -10082.531
msa/1azp.phylip -250.330
msa/1cah.phylip -43449.860
msa/2ci2.phylip -8996.636
msa/1dyj.phylip -17742.752
msa/2aky.phylip -6100.935
msa/1igv.phylip -5716.312
msa/1shg.phylip -5011.340
msa/1ten.phylip -18658.418
msa/1c5g.phylip -72879.073
msa/3bls.phylip -67574.984
msa/1tpk.phylip -3113.245
msa/1bpi.phylip -8858.965
msa/1iob.phylip -2580.071
msa/1rop.phylip -469.583
msa/1em7.phylip -384.691
msa/1a23.phylip -11146.085
msa/1ftg.phylip -17109.634
msa/2abd.phylip -13747.645
msa/3mbp.phylip -58142.975
msa/1n0j.phylip -2942.451
msa/1rtb.phylip -15885.896
msa/1mbg.phylip -7557.366
msa/2rn2.phylip -6763.327
msa/8tim.phylip -18465.678
msa/1rex.phylip -2418.237
msa/1fxa.phylip -13597.379
msa/2hpr.phylip -13952.712
msa/1cyo.phylip -11231.035
msa/1otr.phylip -9156.802
msa/451c.phylip -14952.426
msa/5azu.phylip -4509.142
msa/1mjc.phylip -3178.268
msa/1dyb.phylip -3881.985
msa/1chk.phylip -9555.784
msa/1bvc.phylip -14990.145
msa/1b26.phylip -14932.321
