msa mle
msa/1rtp.phylip -16268.210
msa/3ssi.phylip -3588.179
msa/1ifc.phylip -24718.189
msa/1tup.phylip -1557.394
msa/1rn1.phylip -10358.891
msa/1ag2.phylip -2621.618
msa/1cey.phylip -12669.086
msa/1ycc.phylip -14770.065
msa/1bta.phylip -14804.328
msa/1fkj.phylip -15021.135
msa/1vqb.phylip -1307.668
msa/1sup.phylip -29369.871
msa/2trx.phylip -6781.782
msa/1ten.phylip -18665.688
msa/1c5g.phylip -72861.208
msa/1shg.phylip -5033.963
msa/1igv.phylip -5716.213
msa/2ci2.phylip -8997.065
msa/1cah.phylip -43445.625
msa/2aky.phylip -6117.723
msa/1dyj.phylip -17787.497
msa/1azp.phylip -252.481
msa/2afg.phylip -10118.200
msa/1u5p.phylip -16861.447
msa/1hz6.phylip -346.787
msa/1mbg.phylip -7588.405
msa/1rtb.phylip -15866.263
msa/1n0j.phylip -2953.892
msa/3mbp.phylip -58068.712
msa/2abd.phylip -13789.512
msa/1ftg.phylip -17113.864
msa/1em7.phylip -385.569
msa/1a23.phylip -11149.947
msa/1iob.phylip -2577.716
msa/1rop.phylip -470.091
msa/1bpi.phylip -8859.099
msa/3bls.phylip -67590.386
msa/1tpk.phylip -3117.178
msa/1bvc.phylip -14997.474
msa/1b26.phylip -14988.657
msa/1dyb.phylip -3882.019
msa/1mjc.phylip -3190.496
msa/1chk.phylip -9562.080
msa/5azu.phylip -4523.747
msa/1otr.phylip -9154.448
msa/451c.phylip -14924.404
msa/1cyo.phylip -11264.008
msa/2hpr.phylip -13967.114
msa/1fxa.phylip -13614.973
msa/1rex.phylip -2417.977
msa/8tim.phylip -18475.713
msa/2rn2.phylip -6769.788
