msa mle
msa/3ssi.phylip -3587.997
msa/1rtp.phylip -16278.713
msa/1rn1.phylip -10343.318
msa/1tup.phylip -1563.252
msa/1ifc.phylip -24775.317
msa/1bta.phylip -14826.788
msa/1ycc.phylip -14779.104
msa/1cey.phylip -12668.809
msa/1ag2.phylip -2658.738
msa/2trx.phylip -6764.063
msa/1sup.phylip -29382.480
msa/1vqb.phylip -1313.287
msa/1fkj.phylip -14978.869
msa/1igv.phylip -5747.077
msa/1shg.phylip -5011.404
msa/1c5g.phylip -73059.019
msa/1ten.phylip -18675.094
msa/1dyj.phylip -17734.882
msa/2aky.phylip -6094.992
msa/1cah.phylip -43513.010
msa/2ci2.phylip -9021.571
msa/2afg.phylip -10094.798
msa/1azp.phylip -250.417
msa/1hz6.phylip -344.894
msa/1u5p.phylip -16882.812
msa/3mbp.phylip -58146.897
msa/1n0j.phylip -2936.147
msa/1rtb.phylip -15923.317
msa/1mbg.phylip -7556.802
msa/1ftg.phylip -17122.720
msa/2abd.phylip -13735.398
msa/1rop.phylip -470.820
msa/1iob.phylip -2593.816
msa/1a23.phylip -11163.662
msa/1em7.phylip -384.868
msa/1tpk.phylip -3109.245
msa/3bls.phylip -67639.000
msa/1bpi.phylip -8855.616
msa/1chk.phylip -9555.347
msa/1dyb.phylip -3882.927
msa/1mjc.phylip -3174.572
msa/1b26.phylip -14936.156
msa/1bvc.phylip -14993.456
msa/451c.phylip -14963.871
msa/1otr.phylip -9154.941
msa/5azu.phylip -4498.747
msa/1cyo.phylip -11228.539
msa/2hpr.phylip -13951.748
msa/1rex.phylip -2427.016
msa/8tim.phylip -18464.881
msa/2rn2.phylip -6753.867
msa/1fxa.phylip -13599.271
