msa mle
msa/1chk.phylip -9586.051
msa/1dyb.phylip -3891.814
msa/1mjc.phylip -3190.185
msa/1b26.phylip -14976.553
msa/1bvc.phylip -15014.614
msa/451c.phylip -14970.989
msa/1otr.phylip -9167.700
msa/5azu.phylip -4533.103
msa/2hpr.phylip -13979.570
msa/1cyo.phylip -11262.998
msa/1rex.phylip -2417.049
msa/2rn2.phylip -6786.879
msa/8tim.phylip -18480.903
msa/1fxa.phylip -13635.519
msa/3mbp.phylip -58252.733
msa/1n0j.phylip -2957.451
msa/1rtb.phylip -15887.536
msa/1mbg.phylip -7572.004
msa/1ftg.phylip -17137.570
msa/2abd.phylip -13793.476
msa/1rop.phylip -468.751
msa/1iob.phylip -2572.653
msa/1em7.phylip -385.407
msa/1a23.phylip -11153.164
msa/3bls.phylip -67654.567
msa/1tpk.phylip -3124.519
msa/1bpi.phylip -8869.450
msa/1igv.phylip -5697.531
msa/1shg.phylip -5022.648
msa/1c5g.phylip -72836.393
msa/1ten.phylip -18671.529
msa/1dyj.phylip -17782.937
msa/2aky.phylip -6118.600
msa/1cah.phylip -43472.599
msa/2ci2.phylip -9003.950
msa/2afg.phylip -10090.863
msa/1azp.phylip -250.671
msa/1hz6.phylip -347.248
msa/1u5p.phylip -16845.525
msa/3ssi.phylip -3588.345
msa/1rtp.phylip -16278.990
msa/1rn1.phylip -10390.469
msa/1tup.phylip -1555.717
msa/1ifc.phylip -24736.233
msa/1bta.phylip -14829.097
msa/1ycc.phylip -14772.126
msa/1cey.phylip -12658.302
msa/1ag2.phylip -2618.430
msa/2trx.phylip -6765.128
msa/1sup.phylip -29412.659
msa/1vqb.phylip -1308.436
msa/1fkj.phylip -15050.537
