msa mle
msa/1dyj.phylip -17873.883
msa/2aky.phylip -6145.811
msa/1cah.phylip -43529.188
msa/2ci2.phylip -9018.493
msa/1c5g.phylip -72846.069
msa/1ten.phylip -18704.135
msa/1igv.phylip -5706.768
msa/1shg.phylip -5049.256
msa/1u5p.phylip -16854.672
msa/1hz6.phylip -348.227
msa/1azp.phylip -252.768
msa/2afg.phylip -10134.959
msa/1tup.phylip -1553.382
msa/1ifc.phylip -24752.806
msa/1rn1.phylip -10446.952
msa/3ssi.phylip -3594.438
msa/1rtp.phylip -16290.460
msa/1fkj.phylip -15099.008
msa/2trx.phylip -6795.346
msa/1sup.phylip -29468.822
msa/1vqb.phylip -1309.101
msa/1ycc.phylip -14787.970
msa/1cey.phylip -12687.940
msa/1ag2.phylip -2605.689
msa/1bta.phylip -14848.165
msa/5azu.phylip -4554.227
msa/451c.phylip -14969.035
msa/1otr.phylip -9181.859
msa/1b26.phylip -15084.853
msa/1bvc.phylip -15035.949
msa/1chk.phylip -9608.553
msa/1mjc.phylip -3205.033
msa/1dyb.phylip -3901.959
msa/1fxa.phylip -13687.068
msa/8tim.phylip -18520.851
msa/2rn2.phylip -6809.213
msa/1rex.phylip -2418.608
msa/1cyo.phylip -11305.889
msa/2hpr.phylip -14017.652
msa/2abd.phylip -13853.099
msa/1ftg.phylip -17181.152
msa/1rtb.phylip -15876.851
msa/1mbg.phylip -7618.673
msa/3mbp.phylip -58285.254
msa/1n0j.phylip -2973.666
msa/1bpi.phylip -8883.036
msa/1tpk.phylip -3135.686
msa/3bls.phylip -67776.671
msa/1a23.phylip -11165.564
msa/1em7.phylip -387.220
msa/1rop.phylip -468.654
msa/1iob.phylip -2570.816
