msa mle
msa/5azu.phylip -4537.059
msa/451c.phylip -14944.556
msa/1otr.phylip -9166.122
msa/1b26.phylip -15040.023
msa/1bvc.phylip -15014.438
msa/1chk.phylip -9582.360
msa/1mjc.phylip -3196.933
msa/1dyb.phylip -3891.460
msa/1fxa.phylip -13648.988
msa/2rn2.phylip -6788.723
msa/8tim.phylip -18496.176
msa/1rex.phylip -2417.442
msa/2hpr.phylip -13992.000
msa/1cyo.phylip -11282.049
msa/2abd.phylip -13816.335
msa/1ftg.phylip -17144.882
msa/1mbg.phylip -7597.821
msa/1rtb.phylip -15863.864
msa/1n0j.phylip -2963.273
msa/3mbp.phylip -58167.561
msa/1bpi.phylip -8869.467
msa/3bls.phylip -67674.066
msa/1tpk.phylip -3126.673
msa/1em7.phylip -386.426
msa/1a23.phylip -11155.847
msa/1rop.phylip -469.193
msa/1iob.phylip -2573.771
msa/2aky.phylip -6130.816
msa/1dyj.phylip -17838.362
msa/2ci2.phylip -9004.791
msa/1cah.phylip -43480.113
msa/1c5g.phylip -72845.028
msa/1ten.phylip -18683.247
msa/1shg.phylip -5046.473
msa/1igv.phylip -5711.607
msa/1u5p.phylip -16854.568
msa/1hz6.phylip -347.462
msa/1azp.phylip -252.715
msa/2afg.phylip -10127.039
msa/1tup.phylip -1554.581
msa/1ifc.phylip -24724.484
msa/1rn1.phylip -10403.547
msa/3ssi.phylip -3590.090
msa/1rtp.phylip -16279.688
msa/1fkj.phylip -15052.259
msa/1sup.phylip -29417.701
msa/2trx.phylip -6788.505
msa/1vqb.phylip -1308.074
msa/1cey.phylip -12679.259
msa/1ycc.phylip -14777.540
msa/1ag2.phylip -2612.136
msa/1bta.phylip -14821.207
