msa mle
msa/1tpk.phylip -3108.630
msa/3bls.phylip -67774.931
msa/1bpi.phylip -8868.792
msa/1iob.phylip -2617.996
msa/1rop.phylip -473.804
msa/1a23.phylip -11198.529
msa/1em7.phylip -385.611
msa/1ftg.phylip -17160.761
msa/2abd.phylip -13749.145
msa/1n0j.phylip -2936.150
msa/3mbp.phylip -58200.711
msa/1mbg.phylip -7570.144
msa/1rtb.phylip -15986.708
msa/8tim.phylip -18486.404
msa/2rn2.phylip -6753.633
msa/1rex.phylip -2441.755
msa/1fxa.phylip -13602.920
msa/1cyo.phylip -11248.502
msa/2hpr.phylip -13981.260
msa/1otr.phylip -9180.236
msa/451c.phylip -14989.293
msa/5azu.phylip -4501.041
msa/1dyb.phylip -3882.799
msa/1mjc.phylip -3179.528
msa/1chk.phylip -9562.491
msa/1bvc.phylip -15015.677
msa/1b26.phylip -14956.355
msa/1vqb.phylip -1318.161
msa/1sup.phylip -29416.116
msa/2trx.phylip -6782.063
msa/1fkj.phylip -15005.772
msa/1bta.phylip -14866.473
msa/1ag2.phylip -2681.029
msa/1cey.phylip -12687.480
msa/1ycc.phylip -14800.789
msa/1rn1.phylip -10356.243
msa/1ifc.phylip -24902.384
msa/1tup.phylip -1570.747
msa/1rtp.phylip -16310.997
msa/3ssi.phylip -3596.830
msa/1hz6.phylip -344.980
msa/1u5p.phylip -16937.100
msa/2afg.phylip -10125.272
msa/1azp.phylip -251.540
msa/2ci2.phylip -9058.544
msa/1cah.phylip -43645.649
msa/2aky.phylip -6110.170
msa/1dyj.phylip -17756.556
msa/1shg.phylip -5018.443
msa/1igv.phylip -5792.173
msa/1ten.phylip -18701.419
msa/1c5g.phylip -73340.773
