msa mle
msa/2aky.phylip -6106.643
msa/1dyj.phylip -17729.307
msa/2ci2.phylip -9042.493
msa/1cah.phylip -43594.708
msa/1shg.phylip -5015.183
msa/1igv.phylip -5789.309
msa/1c5g.phylip -73288.102
msa/1ten.phylip -18671.529
msa/1hz6.phylip -344.555
msa/1u5p.phylip -16939.994
msa/2afg.phylip -10123.660
msa/1azp.phylip -251.150
msa/1rn1.phylip -10321.916
msa/1tup.phylip -1570.987
msa/1ifc.phylip -24852.751
msa/3ssi.phylip -3592.127
msa/1rtp.phylip -16290.440
msa/1sup.phylip -29368.156
msa/2trx.phylip -6781.001
msa/1vqb.phylip -1315.317
msa/1fkj.phylip -14975.700
msa/1bta.phylip -14852.777
msa/1cey.phylip -12691.635
msa/1ycc.phylip -14788.132
msa/1ag2.phylip -2676.507
msa/451c.phylip -14965.471
msa/1otr.phylip -9163.357
msa/5azu.phylip -4496.125
msa/1chk.phylip -9553.085
msa/1mjc.phylip -3175.982
msa/1dyb.phylip -3874.761
msa/1b26.phylip -14944.487
msa/1bvc.phylip -15015.817
msa/1rex.phylip -2434.855
msa/2rn2.phylip -6744.107
msa/8tim.phylip -18484.679
msa/1fxa.phylip -13583.395
msa/2hpr.phylip -13966.768
msa/1cyo.phylip -11243.722
msa/1ftg.phylip -17130.629
msa/2abd.phylip -13745.086
msa/1n0j.phylip -2936.357
msa/3mbp.phylip -58097.437
msa/1mbg.phylip -7565.939
msa/1rtb.phylip -15965.048
msa/3bls.phylip -67672.686
msa/1tpk.phylip -3103.375
msa/1bpi.phylip -8856.181
msa/1rop.phylip -473.728
msa/1iob.phylip -2610.345
msa/1em7.phylip -384.331
msa/1a23.phylip -11185.264
