msa mle
msa/1c5g.phylip -73372.270
msa/1ten.phylip -18668.406
msa/1shg.phylip -5017.703
msa/1igv.phylip -5803.808
msa/2aky.phylip -6107.371
msa/1dyj.phylip -17727.252
msa/2ci2.phylip -9047.844
msa/1cah.phylip -43616.222
msa/1azp.phylip -251.196
msa/2afg.phylip -10143.429
msa/1u5p.phylip -16973.472
msa/1hz6.phylip -343.956
msa/3ssi.phylip -3591.613
msa/1rtp.phylip -16299.129
msa/1tup.phylip -1572.805
msa/1ifc.phylip -24865.438
msa/1rn1.phylip -10306.070
msa/1cey.phylip -12700.887
msa/1ycc.phylip -14790.393
msa/1ag2.phylip -2686.312
msa/1bta.phylip -14862.004
msa/1fkj.phylip -14964.043
msa/1sup.phylip -29346.020
msa/2trx.phylip -6787.275
msa/1vqb.phylip -1315.225
msa/1b26.phylip -14951.310
msa/1bvc.phylip -15024.134
msa/1chk.phylip -9549.982
msa/1dyb.phylip -3869.655
msa/1mjc.phylip -3174.830
msa/5azu.phylip -4491.346
msa/451c.phylip -14958.369
msa/1otr.phylip -9164.073
msa/1cyo.phylip -11252.338
msa/2hpr.phylip -13967.172
msa/1fxa.phylip -13576.652
msa/8tim.phylip -18504.132
msa/2rn2.phylip -6739.479
msa/1rex.phylip -2438.147
msa/1mbg.phylip -7574.136
msa/1rtb.phylip -15988.239
msa/1n0j.phylip -2937.576
msa/3mbp.phylip -58055.193
msa/2abd.phylip -13751.989
msa/1ftg.phylip -17127.030
msa/1em7.phylip -383.517
msa/1a23.phylip -11188.696
msa/1rop.phylip -474.376
msa/1iob.phylip -2613.032
msa/1bpi.phylip -8856.454
msa/3bls.phylip -67650.268
msa/1tpk.phylip -3099.895
