msa mle
msa/2abd.phylip -13836.951
msa/1ftg.phylip -17162.385
msa/1rtb.phylip -15882.539
msa/1mbg.phylip -7623.190
msa/3mbp.phylip -58056.587
msa/1n0j.phylip -2969.146
msa/1bpi.phylip -8866.312
msa/3bls.phylip -67739.437
msa/1tpk.phylip -3128.195
msa/1em7.phylip -386.046
msa/1a23.phylip -11178.333
msa/1rop.phylip -472.059
msa/1iob.phylip -2588.709
msa/5azu.phylip -4552.937
msa/451c.phylip -14933.882
msa/1otr.phylip -9191.149
msa/1b26.phylip -15132.737
msa/1bvc.phylip -15058.844
msa/1chk.phylip -9582.642
msa/1mjc.phylip -3204.898
msa/1dyb.phylip -3878.643
msa/1fxa.phylip -13650.319
msa/8tim.phylip -18559.594
msa/2rn2.phylip -6777.686
msa/1rex.phylip -2423.304
msa/1cyo.phylip -11326.878
msa/2hpr.phylip -14050.089
msa/1tup.phylip -1560.929
msa/1ifc.phylip -24767.215
msa/1rn1.phylip -10429.961
msa/3ssi.phylip -3599.805
msa/1rtp.phylip -16323.178
msa/1fkj.phylip -15058.711
msa/2trx.phylip -6828.543
msa/1sup.phylip -29431.536
msa/1vqb.phylip -1308.494
msa/1ycc.phylip -14790.666
msa/1cey.phylip -12737.579
msa/1ag2.phylip -2618.939
msa/1bta.phylip -14844.304
msa/1dyj.phylip -17901.401
msa/2aky.phylip -6158.407
msa/1cah.phylip -43631.490
msa/2ci2.phylip -9030.632
msa/1c5g.phylip -73128.454
msa/1ten.phylip -18717.827
msa/1igv.phylip -5772.648
msa/1shg.phylip -5073.031
msa/1u5p.phylip -16902.468
msa/1hz6.phylip -347.272
msa/1azp.phylip -254.509
msa/2afg.phylip -10198.665
