msa mle
msa/1rn1.phylip -10455.275
msa/1ifc.phylip -24748.316
msa/1tup.phylip -1553.487
msa/1rtp.phylip -16306.350
msa/3ssi.phylip -3594.528
msa/1vqb.phylip -1308.604
msa/2trx.phylip -6800.761
msa/1sup.phylip -29475.049
msa/1fkj.phylip -15081.698
msa/1bta.phylip -14849.350
msa/1ag2.phylip -2607.951
msa/1ycc.phylip -14789.109
msa/1cey.phylip -12701.165
msa/1cah.phylip -43546.128
msa/2ci2.phylip -9025.018
msa/1dyj.phylip -17883.659
msa/2aky.phylip -6146.996
msa/1igv.phylip -5713.768
msa/1shg.phylip -5053.658
msa/1ten.phylip -18714.389
msa/1c5g.phylip -72879.777
msa/1hz6.phylip -348.006
msa/1u5p.phylip -16858.189
msa/2afg.phylip -10146.625
msa/1azp.phylip -252.791
msa/1ftg.phylip -17184.158
msa/2abd.phylip -13853.567
msa/3mbp.phylip -58268.969
msa/1n0j.phylip -2973.437
msa/1rtb.phylip -15874.529
msa/1mbg.phylip -7613.919
msa/1tpk.phylip -3137.023
msa/3bls.phylip -67778.210
msa/1bpi.phylip -8868.560
msa/1iob.phylip -2571.959
msa/1rop.phylip -468.547
msa/1a23.phylip -11165.536
msa/1em7.phylip -387.441
msa/1otr.phylip -9183.610
msa/451c.phylip -14955.651
msa/5azu.phylip -4553.719
msa/1mjc.phylip -3204.809
msa/1dyb.phylip -3901.495
msa/1chk.phylip -9609.608
msa/1bvc.phylip -15041.463
msa/1b26.phylip -15101.780
msa/1rex.phylip -2419.524
msa/2rn2.phylip -6807.296
msa/8tim.phylip -18532.470
msa/1fxa.phylip -13690.640
msa/2hpr.phylip -14023.033
msa/1cyo.phylip -11308.643
