msa mle
msa/1fxa.phylip -13609.745
msa/8tim.phylip -18462.830
msa/2rn2.phylip -6771.624
msa/1rex.phylip -2418.785
msa/1cyo.phylip -11239.546
msa/2hpr.phylip -13955.430
msa/5azu.phylip -4517.255
msa/451c.phylip -14953.764
msa/1otr.phylip -9158.975
msa/1b26.phylip -14944.927
msa/1bvc.phylip -14991.934
msa/1chk.phylip -9568.020
msa/1dyb.phylip -3884.654
msa/1mjc.phylip -3182.265
msa/1bpi.phylip -8862.976
msa/1tpk.phylip -3117.912
msa/3bls.phylip -67581.582
msa/1a23.phylip -11146.065
msa/1em7.phylip -384.695
msa/1rop.phylip -469.171
msa/1iob.phylip -2575.152
msa/2abd.phylip -13761.926
msa/1ftg.phylip -17111.716
msa/1rtb.phylip -15880.282
msa/1mbg.phylip -7566.349
msa/3mbp.phylip -58163.955
msa/1n0j.phylip -2948.775
msa/1u5p.phylip -16850.623
msa/1hz6.phylip -346.239
msa/1azp.phylip -250.546
msa/2afg.phylip -10087.406
msa/1dyj.phylip -17753.852
msa/2aky.phylip -6104.912
msa/1cah.phylip -43445.976
msa/2ci2.phylip -8996.155
msa/1c5g.phylip -72838.314
msa/1ten.phylip -18655.344
msa/1igv.phylip -5706.093
msa/1shg.phylip -5016.035
msa/1fkj.phylip -15010.711
msa/2trx.phylip -6757.809
msa/1sup.phylip -29376.558
msa/1vqb.phylip -1308.806
msa/1ycc.phylip -14762.565
msa/1cey.phylip -12655.477
msa/1ag2.phylip -2627.864
msa/1bta.phylip -14813.278
msa/1tup.phylip -1556.473
msa/1ifc.phylip -24713.889
msa/1rn1.phylip -10362.450
msa/3ssi.phylip -3586.641
msa/1rtp.phylip -16266.554
