msa mle
msa/1tup.phylip -1565.692
msa/1ifc.phylip -24790.397
msa/1rn1.phylip -10353.503
msa/3ssi.phylip -3590.608
msa/1rtp.phylip -16302.572
msa/1fkj.phylip -14979.823
msa/1sup.phylip -29342.793
msa/2trx.phylip -6814.705
msa/1vqb.phylip -1308.831
msa/1cey.phylip -12722.675
msa/1ycc.phylip -14780.037
msa/1ag2.phylip -2652.913
msa/1bta.phylip -14830.530
msa/2aky.phylip -6127.350
msa/1dyj.phylip -17814.075
msa/2ci2.phylip -9035.989
msa/1cah.phylip -43587.676
msa/1c5g.phylip -73223.727
msa/1ten.phylip -18686.850
msa/1shg.phylip -5057.836
msa/1igv.phylip -5785.361
msa/1u5p.phylip -16940.621
msa/1hz6.phylip -345.319
msa/1azp.phylip -253.682
msa/2afg.phylip -10185.099
msa/2abd.phylip -13798.359
msa/1ftg.phylip -17122.249
msa/1mbg.phylip -7605.978
msa/1rtb.phylip -15920.958
msa/1n0j.phylip -2952.246
msa/3mbp.phylip -57931.793
msa/1bpi.phylip -8859.483
msa/1tpk.phylip -3110.782
msa/3bls.phylip -67610.059
msa/1a23.phylip -11177.191
msa/1em7.phylip -384.708
msa/1rop.phylip -473.076
msa/1iob.phylip -2598.581
msa/5azu.phylip -4513.624
msa/451c.phylip -14907.646
msa/1otr.phylip -9167.076
msa/1b26.phylip -15052.754
msa/1bvc.phylip -15029.859
msa/1chk.phylip -9556.630
msa/1dyb.phylip -3866.837
msa/1mjc.phylip -3191.974
msa/1fxa.phylip -13600.032
msa/1rex.phylip -2429.629
msa/2rn2.phylip -6749.367
msa/8tim.phylip -18518.273
msa/2hpr.phylip -13996.925
msa/1cyo.phylip -11293.522
