msa mle
msa/1u5p.phylip -16967.817
msa/1hz6.phylip -346.052
msa/1azp.phylip -252.361
msa/2afg.phylip -10138.536
msa/2aky.phylip -6122.149
msa/1dyj.phylip -17777.254
msa/2ci2.phylip -9080.548
msa/1iob.phylip -2628.211
msa/1rop.phylip -475.710
msa/1em7.phylip -385.944
msa/1a23.phylip -11222.467
msa/3bls.phylip -67895.229
msa/1tpk.phylip -3111.904
msa/1bpi.phylip -8878.471
msa/3mbp.phylip -58297.389
msa/1n0j.phylip -2935.440
msa/1rtb.phylip -16018.382
msa/1mbg.phylip -7579.226
msa/1ftg.phylip -17186.302
msa/2abd.phylip -13763.993
msa/2hpr.phylip -13995.944
msa/1cyo.phylip -11261.131
msa/1rex.phylip -2449.445
msa/2rn2.phylip -6756.508
msa/8tim.phylip -18521.019
msa/1fxa.phylip -13626.038
msa/1dyb.phylip -3885.515
msa/1mjc.phylip -3182.775
msa/1chk.phylip -9571.906
msa/1bvc.phylip -15051.085
msa/1b26.phylip -14977.031
msa/1otr.phylip -9189.306
msa/451c.phylip -15022.258
msa/5azu.phylip -4516.008
msa/1bta.phylip -14916.789
msa/1ag2.phylip -2687.500
msa/1ycc.phylip -14821.179
msa/1cey.phylip -12715.965
msa/1vqb.phylip -1320.339
msa/2trx.phylip -6791.822
msa/1sup.phylip -29444.869
msa/1fkj.phylip -15068.036
msa/1rtp.phylip -16333.501
msa/3ssi.phylip -3607.840
msa/1rn1.phylip -10374.175
msa/1ifc.phylip -24962.571
msa/1tup.phylip -1574.957
msa/1igv.phylip -5807.989
msa/1shg.phylip -5025.829
msa/1ten.phylip -18719.205
msa/1c5g.phylip -73466.490
msa/1cah.phylip -43733.865
