msa mle
msa/1azp.phylip -251.608
msa/2afg.phylip -10105.431
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1ten.phylip fail
msa/2aky.phylip -6104.392
msa/1dyj.phylip -17752.702
msa/2ci2.phylip -8994.076
msa/1cah.phylip -43435.542
msa/1shg.phylip -5023.811
msa/1igv.phylip -5716.994
msa/1c5g.phylip -72892.504
msa/1ten.phylip -18648.243
msa/1hz6.phylip -346.008
msa/1u5p.phylip -16868.646
msa/1rn1.phylip -10334.008
msa/1tup.phylip -1557.999
msa/1ifc.phylip -24712.415
msa/3ssi.phylip -3585.366
msa/1rtp.phylip -16264.554
msa/1sup.phylip -29349.523
msa/2trx.phylip -6768.663
msa/1vqb.phylip -1307.790
msa/1fkj.phylip -14982.311
msa/1bta.phylip -14802.181
msa/1cey.phylip -12664.237
msa/1ycc.phylip -14763.227
msa/1ag2.phylip -2631.578
msa/451c.phylip -14930.404
msa/1otr.phylip -9150.091
msa/5azu.phylip -4508.597
msa/1chk.phylip -9556.121
msa/1mjc.phylip -3181.767
msa/1dyb.phylip -3878.418
msa/1b26.phylip -14947.309
msa/1bvc.phylip -14989.105
msa/8tim.phylip -18463.231
msa/2rn2.phylip -6759.890
msa/1rex.phylip -2419.582
msa/1fxa.phylip -13595.304
msa/1cyo.phylip -11244.285
msa/2hpr.phylip -13949.254
msa/1ftg.phylip -17095.754
msa/2abd.phylip -13762.008
msa/1n0j.phylip -2946.735
msa/3mbp.phylip -58062.687
msa/1mbg.phylip -7571.882
msa/1rtb.phylip -15879.870
msa/3bls.phylip -67542.187
msa/1tpk.phylip -3112.231
msa/1bpi.phylip -8852.874
msa/1rop.phylip -470.299
msa/1iob.phylip -2579.770
msa/1em7.phylip -384.537
msa/1a23.phylip -11148.109
