msa mle
msa/2abd.phylip -13743.027
msa/1ftg.phylip -17142.126
msa/1mbg.phylip -7565.484
msa/1rtb.phylip -15980.204
msa/1n0j.phylip -2935.935
msa/3mbp.phylip -58134.061
msa/1bpi.phylip -8861.769
msa/1tpk.phylip -3105.312
msa/3bls.phylip -67715.827
msa/1a23.phylip -11194.709
msa/1em7.phylip -384.773
msa/1rop.phylip -473.835
msa/1iob.phylip -2614.211
msa/5azu.phylip -4495.949
msa/451c.phylip -14972.717
msa/1otr.phylip -9169.971
msa/1b26.phylip -14949.623
msa/1bvc.phylip -15015.905
msa/1chk.phylip -9556.596
msa/1mjc.phylip -3177.711
msa/1dyb.phylip -3877.666
msa/1fxa.phylip -13591.540
msa/1rex.phylip -2437.939
msa/8tim.phylip -18482.379
msa/2rn2.phylip -6747.946
msa/1cyo.phylip -11244.681
msa/2hpr.phylip -13973.611
msa/1tup.phylip -1571.289
msa/1ifc.phylip -24882.430
msa/1rn1.phylip -10331.122
msa/3ssi.phylip -3594.105
msa/1rtp.phylip -16299.229
msa/1fkj.phylip -14979.870
msa/1sup.phylip -29389.593
msa/2trx.phylip -6781.039
msa/1vqb.phylip -1316.756
msa/1cey.phylip -12695.711
msa/1ycc.phylip -14794.906
msa/1ag2.phylip -2682.392
msa/1bta.phylip -14861.137
msa/2aky.phylip -6106.256
msa/1dyj.phylip -17738.257
msa/2ci2.phylip -9052.043
msa/1cah.phylip -43623.411
msa/1c5g.phylip -73341.847
msa/1ten.phylip -18681.588
msa/1shg.phylip -5016.590
msa/1igv.phylip -5795.312
msa/1u5p.phylip -16945.596
msa/1hz6.phylip -344.547
msa/1azp.phylip -251.247
msa/2afg.phylip -10127.844
