msa mle
msa/2trx.phylip -6780.191
msa/1sup.phylip -29430.016
msa/1vqb.phylip -1308.624
msa/1fkj.phylip -15069.191
msa/1bta.phylip -14830.072
msa/1ycc.phylip -14779.290
msa/1cey.phylip -12669.661
msa/1ag2.phylip -2612.076
msa/1rn1.phylip -10408.258
msa/1tup.phylip -1554.382
msa/1ifc.phylip -24739.494
msa/3ssi.phylip -3592.189
msa/1rtp.phylip -16279.634
msa/1hz6.phylip -347.666
msa/1u5p.phylip -16848.021
msa/2afg.phylip -10113.205
msa/1azp.phylip -252.113
msa/1dyj.phylip -17829.046
msa/2aky.phylip -6130.439
msa/1cah.phylip -43480.470
msa/2ci2.phylip -9003.901
msa/1igv.phylip -5701.413
msa/1shg.phylip -5039.988
msa/1c5g.phylip -72833.996
msa/1ten.phylip -18689.901
msa/1tpk.phylip -3128.335
msa/3bls.phylip -67700.531
msa/1bpi.phylip -8874.303
msa/1rop.phylip -469.182
msa/1iob.phylip -2572.400
msa/1a23.phylip -11157.677
msa/1em7.phylip -386.443
msa/1ftg.phylip -17149.012
msa/2abd.phylip -13819.133
msa/3mbp.phylip -58233.669
msa/1n0j.phylip -2963.706
msa/1rtb.phylip -15876.483
msa/1mbg.phylip -7596.214
msa/1rex.phylip -2419.480
msa/2rn2.phylip -6792.008
msa/8tim.phylip -18495.850
msa/1fxa.phylip -13652.951
msa/2hpr.phylip -13991.853
msa/1cyo.phylip -11278.790
msa/451c.phylip -14956.716
msa/1otr.phylip -9171.108
msa/5azu.phylip -4539.150
msa/1chk.phylip -9592.709
msa/1dyb.phylip -3895.161
msa/1mjc.phylip -3197.053
msa/1b26.phylip -15023.134
msa/1bvc.phylip -15019.353
