msa mle
msa/1bvc.phylip -15014.709
msa/1b26.phylip -15026.906
msa/1mjc.phylip -3193.441
msa/1dyb.phylip -3876.651
msa/1chk.phylip -9557.707
msa/5azu.phylip -4528.561
msa/1otr.phylip -9163.158
msa/451c.phylip -14925.227
msa/2hpr.phylip -13993.871
msa/1cyo.phylip -11282.259
msa/1fxa.phylip -13614.614
msa/1rex.phylip -2417.346
msa/2rn2.phylip -6766.144
msa/8tim.phylip -18498.120
msa/1mbg.phylip -7593.736
msa/1rtb.phylip -15868.826
msa/1n0j.phylip -2957.133
msa/3mbp.phylip -58013.808
msa/2abd.phylip -13804.435
msa/1ftg.phylip -17125.780
msa/1a23.phylip -11157.844
msa/1em7.phylip -385.787
msa/1iob.phylip -2584.595
msa/1rop.phylip -471.464
msa/1bpi.phylip -8861.240
msa/1tpk.phylip -3116.069
msa/3bls.phylip -67612.522
msa/1ten.phylip -18675.078
msa/1c5g.phylip -72976.032
msa/1shg.phylip -5046.629
msa/1igv.phylip -5743.511
msa/2ci2.phylip -9006.924
msa/1cah.phylip -43494.771
msa/2aky.phylip -6130.853
msa/1dyj.phylip -17809.350
msa/1azp.phylip -253.183
msa/2afg.phylip -10145.631
msa/1u5p.phylip -16884.901
msa/1hz6.phylip -346.990
msa/1rtp.phylip -16278.367
msa/3ssi.phylip -3589.702
msa/1ifc.phylip -24740.072
msa/1tup.phylip -1560.531
msa/1rn1.phylip -10364.891
msa/1ag2.phylip -2623.653
msa/1cey.phylip -12687.756
msa/1ycc.phylip -14779.348
msa/1bta.phylip -14812.921
msa/1fkj.phylip -15011.255
msa/1vqb.phylip -1306.857
msa/1sup.phylip -29371.950
msa/2trx.phylip -6800.334
