msa mle
msa/5azu.phylip -4544.429
msa/1otr.phylip -9172.261
msa/451c.phylip -14931.583
msa/1bvc.phylip -15026.538
msa/1b26.phylip -15060.063
msa/1dyb.phylip -3885.758
msa/1mjc.phylip -3199.723
msa/1chk.phylip -9574.852
msa/1fxa.phylip -13645.569
msa/8tim.phylip -18513.815
msa/2rn2.phylip -6783.708
msa/1rex.phylip -2415.141
msa/1cyo.phylip -11296.667
msa/2hpr.phylip -14013.000
msa/2abd.phylip -13826.847
msa/1ftg.phylip -17150.391
msa/1mbg.phylip -7607.036
msa/1rtb.phylip -15856.991
msa/1n0j.phylip -2964.972
msa/3mbp.phylip -58102.330
msa/1bpi.phylip -8869.615
msa/1tpk.phylip -3124.781
msa/3bls.phylip -67684.090
msa/1a23.phylip -11157.852
msa/1em7.phylip -386.645
msa/1iob.phylip -2578.781
msa/1rop.phylip -470.406
msa/2ci2.phylip -9008.793
msa/1cah.phylip -43501.676
msa/2aky.phylip -6142.995
msa/1dyj.phylip -17852.175
msa/1ten.phylip -18690.064
msa/1c5g.phylip -72906.421
msa/1shg.phylip -5051.786
msa/1igv.phylip -5731.219
msa/1u5p.phylip -16864.909
msa/1hz6.phylip -348.010
msa/1azp.phylip -253.298
msa/2afg.phylip -10148.804
msa/1ifc.phylip -24732.937
msa/1tup.phylip -1557.654
msa/1rn1.phylip -10404.484
msa/1rtp.phylip -16284.689
msa/3ssi.phylip -3592.843
msa/1fkj.phylip -15048.128
msa/1vqb.phylip -1307.071
msa/1sup.phylip -29419.444
msa/2trx.phylip -6803.309
msa/1ag2.phylip -2609.956
msa/1cey.phylip -12690.345
msa/1ycc.phylip -14784.925
msa/1bta.phylip -14822.939
