msa mle
msa/1bpi.phylip -8848.926
msa/3bls.phylip -67564.459
msa/1tpk.phylip -3103.136
msa/1em7.phylip -383.784
msa/1a23.phylip -11160.110
msa/1iob.phylip -2595.914
msa/1rop.phylip -471.975
msa/2abd.phylip -13737.750
msa/1ftg.phylip -17102.361
msa/1mbg.phylip -7559.436
msa/1rtb.phylip -15923.843
msa/1n0j.phylip -2936.349
msa/3mbp.phylip -58061.849
msa/1fxa.phylip -13572.344
msa/1rex.phylip -2425.029
msa/8tim.phylip -18472.048
msa/2rn2.phylip -6745.737
msa/1cyo.phylip -11230.553
msa/2hpr.phylip -13949.849
msa/5azu.phylip -4495.948
msa/1otr.phylip -9152.005
msa/451c.phylip -14952.097
msa/1bvc.phylip -14994.938
msa/1b26.phylip -14917.613
msa/1dyb.phylip -3872.526
msa/1mjc.phylip -3173.938
msa/1chk.phylip -9541.348
msa/1fkj.phylip -14964.760
msa/1vqb.phylip -1311.066
msa/1sup.phylip -29340.033
msa/2trx.phylip -6768.608
msa/1ag2.phylip -2657.571
msa/1cey.phylip -12666.882
msa/1ycc.phylip -14771.836
msa/1bta.phylip -14821.443
msa/1ifc.phylip -24772.645
msa/1tup.phylip -1565.631
msa/1rn1.phylip -10309.559
msa/1rtp.phylip -16272.950
msa/3ssi.phylip -3586.734
msa/1u5p.phylip -16902.990
msa/1hz6.phylip -344.695
msa/1azp.phylip -250.541
msa/2afg.phylip -10101.191
msa/2ci2.phylip -9011.965
msa/1cah.phylip -43503.009
msa/2aky.phylip -6098.522
msa/1dyj.phylip -17713.282
msa/1ten.phylip -18652.511
msa/1c5g.phylip -73089.370
msa/1shg.phylip -5007.742
msa/1igv.phylip -5756.913
