msa mle
msa/1em7.phylip -384.200
msa/1a23.phylip -11174.955
msa/1rop.phylip -472.668
msa/1iob.phylip -2597.555
msa/1bpi.phylip -8854.845
msa/3bls.phylip -67574.264
msa/1tpk.phylip -3106.358
msa/1rtb.phylip -15927.466
msa/1mbg.phylip -7595.488
msa/3mbp.phylip -57941.446
msa/1n0j.phylip -2946.411
msa/2abd.phylip -13780.202
msa/1ftg.phylip -17107.009
msa/1cyo.phylip -11272.262
msa/2hpr.phylip -13970.520
msa/1fxa.phylip -13588.365
msa/8tim.phylip -18496.271
msa/2rn2.phylip -6745.332
msa/1rex.phylip -2430.431
msa/1b26.phylip -15004.959
msa/1bvc.phylip -15010.265
msa/1chk.phylip -9550.719
msa/1dyb.phylip -3867.143
msa/1mjc.phylip -3186.435
msa/5azu.phylip -4500.471
msa/451c.phylip -14906.336
msa/1otr.phylip -9154.958
msa/1ycc.phylip -14773.031
msa/1cey.phylip -12710.867
msa/1ag2.phylip -2659.963
msa/1bta.phylip -14823.192
msa/1fkj.phylip -14966.287
msa/2trx.phylip -6801.484
msa/1sup.phylip -29321.632
msa/1vqb.phylip -1309.656
msa/3ssi.phylip -3587.517
msa/1rtp.phylip -16287.268
msa/1tup.phylip -1565.074
msa/1ifc.phylip -24788.540
msa/1rn1.phylip -10325.745
msa/1azp.phylip -253.133
msa/2afg.phylip -10162.603
msa/1u5p.phylip -16940.962
msa/1hz6.phylip -344.677
msa/1c5g.phylip -73194.961
msa/1ten.phylip -18669.765
msa/1igv.phylip -5774.160
msa/1shg.phylip -5046.992
msa/1dyj.phylip -17775.481
msa/2aky.phylip -6112.162
msa/1cah.phylip -43549.704
msa/2ci2.phylip -9028.926
