msa mle
msa/5azu.phylip -4497.321
msa/1otr.phylip -9169.017
msa/451c.phylip -14969.919
msa/1bvc.phylip -15025.245
msa/1b26.phylip -14953.813
msa/1mjc.phylip -3177.624
msa/1dyb.phylip -3874.615
msa/1chk.phylip -9555.363
msa/1fxa.phylip -13586.501
msa/8tim.phylip -18493.860
msa/2rn2.phylip -6745.668
msa/1rex.phylip -2436.653
msa/1cyo.phylip -11251.785
msa/2hpr.phylip -13975.870
msa/2abd.phylip -13753.949
msa/1ftg.phylip -17140.926
msa/1mbg.phylip -7570.257
msa/1rtb.phylip -15981.996
msa/1n0j.phylip -2937.590
msa/3mbp.phylip -58106.090
msa/1bpi.phylip -8859.102
msa/1tpk.phylip -3103.277
msa/3bls.phylip -67704.002
msa/1a23.phylip -11193.893
msa/1em7.phylip -384.397
msa/1iob.phylip -2615.066
msa/1rop.phylip -474.431
msa/2ci2.phylip -9050.839
msa/1cah.phylip -43626.125
msa/2aky.phylip -6111.531
msa/1dyj.phylip -17736.654
msa/1ten.phylip -18676.123
msa/1c5g.phylip -73367.984
msa/1shg.phylip -5018.332
msa/1igv.phylip -5801.001
msa/1u5p.phylip -16957.519
msa/1hz6.phylip -344.627
msa/1azp.phylip -251.338
msa/2afg.phylip -10133.338
msa/1ifc.phylip -24882.590
msa/1tup.phylip -1572.865
msa/1rn1.phylip -10323.263
msa/1rtp.phylip -16298.579
msa/3ssi.phylip -3593.572
msa/1fkj.phylip -14980.720
msa/1vqb.phylip -1316.269
msa/1sup.phylip -29377.387
msa/2trx.phylip -6786.677
msa/1ag2.phylip -2681.149
msa/1cey.phylip -12696.028
msa/1ycc.phylip -14797.776
msa/1bta.phylip -14861.295
