msa mle
msa/1ifc.phylip -24731.952
msa/1tup.phylip -1559.026
msa/1rn1.phylip -10389.419
msa/1rtp.phylip -16283.777
msa/3ssi.phylip -3592.005
msa/1fkj.phylip -15029.274
msa/1vqb.phylip -1306.824
msa/2trx.phylip -6804.252
msa/1sup.phylip -29395.726
msa/1ag2.phylip -2616.967
msa/1ycc.phylip -14781.082
msa/1cey.phylip -12695.173
msa/1bta.phylip -14815.975
msa/1cah.phylip -43509.145
msa/2ci2.phylip -9009.453
msa/1dyj.phylip -17835.796
msa/2aky.phylip -6137.750
msa/1ten.phylip -18687.683
msa/1c5g.phylip -72951.623
msa/1igv.phylip -5741.808
msa/1shg.phylip -5051.773
msa/1u5p.phylip -16874.992
msa/1hz6.phylip -347.424
msa/1azp.phylip -253.360
msa/2afg.phylip -10154.544
msa/2abd.phylip -13813.637
msa/1ftg.phylip -17136.377
msa/1rtb.phylip -15860.591
msa/1mbg.phylip -7602.407
msa/3mbp.phylip -58042.881
msa/1n0j.phylip -2961.107
msa/1bpi.phylip -8859.440
msa/3bls.phylip -67645.329
msa/1tpk.phylip -3121.155
msa/1em7.phylip -386.180
msa/1a23.phylip -11157.526
msa/1iob.phylip -2582.203
msa/1rop.phylip -470.921
msa/5azu.phylip -4537.073
msa/1otr.phylip -9167.707
msa/451c.phylip -14929.047
msa/1bvc.phylip -15022.137
msa/1b26.phylip -15057.247
msa/1dyb.phylip -3879.971
msa/1mjc.phylip -3196.753
msa/1chk.phylip -9566.230
msa/1fxa.phylip -13631.491
msa/8tim.phylip -18507.795
msa/2rn2.phylip -6773.471
msa/1rex.phylip -2416.795
msa/1cyo.phylip -11293.510
msa/2hpr.phylip -14006.637
