msa mle
msa/2aky.phylip -6119.176
msa/1dyj.phylip -17781.702
msa/2ci2.phylip -9006.942
msa/1cah.phylip -43488.499
msa/1c5g.phylip -73023.970
msa/1ten.phylip -18662.926
msa/1shg.phylip -5040.558
msa/1igv.phylip -5749.126
msa/1u5p.phylip -16901.932
msa/1hz6.phylip -345.977
msa/1azp.phylip -253.075
msa/2afg.phylip -10141.296
msa/1tup.phylip -1562.096
msa/1ifc.phylip -24748.577
msa/1rn1.phylip -10338.078
msa/3ssi.phylip -3587.595
msa/1rtp.phylip -16271.586
msa/1fkj.phylip -14995.589
msa/1sup.phylip -29340.326
msa/2trx.phylip -6794.764
msa/1vqb.phylip -1307.861
msa/1cey.phylip -12687.109
msa/1ycc.phylip -14774.046
msa/1ag2.phylip -2636.408
msa/1bta.phylip -14810.601
msa/5azu.phylip -4514.009
msa/451c.phylip -14916.991
msa/1otr.phylip -9155.525
msa/1b26.phylip -14994.850
msa/1bvc.phylip -15003.811
msa/1chk.phylip -9549.456
msa/1mjc.phylip -3188.764
msa/1dyb.phylip -3871.691
msa/1fxa.phylip -13596.425
msa/2rn2.phylip -6755.907
msa/8tim.phylip -18486.029
msa/1rex.phylip -2421.609
msa/2hpr.phylip -13974.312
msa/1cyo.phylip -11271.159
msa/2abd.phylip -13786.488
msa/1ftg.phylip -17109.844
msa/1mbg.phylip -7596.876
msa/1rtb.phylip -15886.106
msa/1n0j.phylip -2950.517
msa/3mbp.phylip -57974.494
msa/1bpi.phylip -8856.210
msa/3bls.phylip -67570.366
msa/1tpk.phylip -3110.162
msa/1em7.phylip -384.847
msa/1a23.phylip -11160.944
msa/1rop.phylip -471.940
msa/1iob.phylip -2588.655
