msa mle
msa/1u5p.phylip -16905.840
msa/1hz6.phylip -348.206
msa/1azp.phylip -255.145
msa/2afg.phylip -10216.896
msa/2aky.phylip -6179.190
msa/1dyj.phylip -17960.452
msa/2ci2.phylip -9040.569
msa/1cah.phylip -43701.967
msa/1c5g.phylip -73176.279
msa/1ten.phylip -18745.034
msa/1shg.phylip -5084.675
msa/1igv.phylip -5776.648
msa/1fkj.phylip -15106.650
msa/1sup.phylip -29486.025
msa/2trx.phylip -6843.258
msa/1vqb.phylip -1309.978
msa/1cey.phylip -12753.322
msa/1ycc.phylip -14803.774
msa/1ag2.phylip -2609.165
msa/1bta.phylip -14867.776
msa/1tup.phylip -1560.562
msa/1ifc.phylip -24793.193
msa/1rn1.phylip -10475.535
msa/3ssi.phylip -3607.422
msa/1rtp.phylip -16334.708
msa/1fxa.phylip -13678.711
msa/1rex.phylip -2424.373
msa/2rn2.phylip -6794.094
msa/8tim.phylip -18596.432
msa/2hpr.phylip -14094.244
msa/1cyo.phylip -11357.280
msa/5azu.phylip -4574.895
msa/451c.phylip -14965.886
msa/1otr.phylip -9206.588
msa/1b26.phylip -15187.271
msa/1bvc.phylip -15087.422
msa/1chk.phylip -9606.797
msa/1dyb.phylip -3885.497
msa/1mjc.phylip -3213.595
msa/1bpi.phylip -8888.352
msa/1tpk.phylip -3138.229
msa/3bls.phylip -67857.152
msa/1a23.phylip -11191.810
msa/1em7.phylip -386.697
msa/1rop.phylip -472.107
msa/1iob.phylip -2588.022
msa/2abd.phylip -13868.911
msa/1ftg.phylip -17197.407
msa/1mbg.phylip -7632.287
msa/1rtb.phylip -15886.043
msa/1n0j.phylip -2980.624
msa/3mbp.phylip -58155.507
