msa mle
msa/1n0j.phylip -2993.521
msa/3mbp.phylip -58355.431
msa/1mbg.phylip -7650.604
msa/1rtb.phylip -15890.848
msa/1ftg.phylip -17245.561
msa/2abd.phylip -13912.442
msa/1rop.phylip -470.330
msa/1iob.phylip -2578.820
msa/1em7.phylip -388.282
msa/1a23.phylip -11196.158
msa/3bls.phylip -67997.761
msa/1tpk.phylip -3150.648
msa/1bpi.phylip -8901.118
msa/1chk.phylip -9639.307
msa/1mjc.phylip -3223.455
msa/1dyb.phylip -3905.431
msa/1b26.phylip -15222.994
msa/1bvc.phylip -15103.012
msa/451c.phylip -15004.801
msa/1otr.phylip -9225.119
msa/5azu.phylip -4598.633
msa/2hpr.phylip -14108.466
msa/1cyo.phylip -11374.744
msa/2rn2.phylip -6827.981
msa/8tim.phylip -18612.086
msa/1rex.phylip -2420.144
msa/1fxa.phylip -13732.181
msa/3ssi.phylip -3612.761
msa/1rtp.phylip -16339.835
msa/1rn1.phylip -10532.533
msa/1tup.phylip -1557.461
msa/1ifc.phylip -24813.533
msa/1bta.phylip -14895.345
msa/1cey.phylip -12742.582
msa/1ycc.phylip -14820.077
msa/1ag2.phylip -2593.069
msa/1sup.phylip -29567.432
msa/2trx.phylip -6841.287
msa/1vqb.phylip -1309.683
msa/1fkj.phylip -15168.432
msa/1shg.phylip -5087.457
msa/1igv.phylip -5751.058
msa/1c5g.phylip -73074.843
msa/1ten.phylip -18765.700
msa/2aky.phylip -6195.033
msa/1dyj.phylip -18000.036
msa/2ci2.phylip -9048.017
msa/1cah.phylip -43711.491
msa/2afg.phylip -10208.477
msa/1azp.phylip -254.657
msa/1hz6.phylip -349.728
msa/1u5p.phylip -16883.179
