msa mle
msa/1n0j.phylip -2983.554
msa/3mbp.phylip -58225.204
msa/1mbg.phylip -7637.947
msa/1rtb.phylip -15877.884
msa/1ftg.phylip -17208.938
msa/2abd.phylip -13881.501
msa/1iob.phylip -2582.086
msa/1rop.phylip -471.133
msa/1em7.phylip -387.427
msa/1a23.phylip -11186.129
msa/3bls.phylip -67886.613
msa/1tpk.phylip -3141.353
msa/1bpi.phylip -8886.328
msa/1mjc.phylip -3215.677
msa/1dyb.phylip -3893.925
msa/1chk.phylip -9611.694
msa/1bvc.phylip -15083.165
msa/1b26.phylip -15189.901
msa/1otr.phylip -9209.765
msa/451c.phylip -14973.780
msa/5azu.phylip -4582.361
msa/2hpr.phylip -14085.812
msa/1cyo.phylip -11355.519
msa/2rn2.phylip -6807.093
msa/8tim.phylip -18586.569
msa/1rex.phylip -2419.161
msa/1fxa.phylip -13695.345
msa/1rtp.phylip -16326.030
msa/3ssi.phylip -3607.305
msa/1rn1.phylip -10486.166
msa/1ifc.phylip -24787.771
msa/1tup.phylip -1558.967
msa/1bta.phylip -14869.602
msa/1ag2.phylip -2599.712
msa/1cey.phylip -12735.283
msa/1ycc.phylip -14809.197
msa/1vqb.phylip -1308.803
msa/1sup.phylip -29510.763
msa/2trx.phylip -6835.950
msa/1fkj.phylip -15126.293
msa/1shg.phylip -5080.762
msa/1igv.phylip -5757.802
msa/1ten.phylip -18740.559
msa/1c5g.phylip -73077.921
msa/2ci2.phylip -9035.941
msa/1cah.phylip -43662.643
msa/2aky.phylip -6181.488
msa/1dyj.phylip -17957.627
msa/2afg.phylip -10201.803
msa/1azp.phylip -254.612
msa/1hz6.phylip -349.102
msa/1u5p.phylip -16886.149
