msa mle
msa/2hpr.phylip -14016.358
msa/1cyo.phylip -11306.218
msa/1fxa.phylip -13615.580
msa/1rex.phylip -2430.250
msa/2rn2.phylip -6758.618
msa/8tim.phylip -18540.373
msa/1b26.phylip -15095.462
msa/1bvc.phylip -15041.327
msa/1chk.phylip -9568.260
msa/1dyb.phylip -3870.935
msa/1mjc.phylip -3195.525
msa/5azu.phylip -4525.704
msa/451c.phylip -14906.570
msa/1otr.phylip -9176.405
msa/1a23.phylip -11178.465
msa/1em7.phylip -385.143
msa/1rop.phylip -472.359
msa/1iob.phylip -2594.765
msa/1bpi.phylip -8863.373
msa/1tpk.phylip -3118.464
msa/3bls.phylip -67652.763
msa/1mbg.phylip -7612.898
msa/1rtb.phylip -15912.624
msa/1n0j.phylip -2957.520
msa/3mbp.phylip -57970.332
msa/2abd.phylip -13807.828
msa/1ftg.phylip -17133.057
msa/1azp.phylip -254.145
msa/2afg.phylip -10198.430
msa/1u5p.phylip -16927.264
msa/1hz6.phylip -345.518
msa/1c5g.phylip -73208.345
msa/1ten.phylip -18705.695
msa/1shg.phylip -5067.165
msa/1igv.phylip -5783.246
msa/2aky.phylip -6135.124
msa/1dyj.phylip -17853.937
msa/2ci2.phylip -9039.416
msa/1cah.phylip -43624.641
msa/1cey.phylip -12741.901
msa/1ycc.phylip -14780.282
msa/1ag2.phylip -2644.498
msa/1bta.phylip -14835.726
msa/1fkj.phylip -15000.944
msa/1sup.phylip -29377.579
msa/2trx.phylip -6821.400
msa/1vqb.phylip -1308.980
msa/3ssi.phylip -3593.374
msa/1rtp.phylip -16319.023
msa/1tup.phylip -1562.582
msa/1ifc.phylip -24776.043
msa/1rn1.phylip -10387.523
