msa mle
msa/1fkj.phylip -15106.895
msa/1rop.phylip -478.008
msa/1iob.phylip -2634.568
msa/1em7.phylip -386.532
msa/1a23.phylip -11248.574
msa/3bls.phylip -68000.615
msa/1tpk.phylip -3115.041
msa/1bpi.phylip -8886.077
msa/1n0j.phylip -2935.232
msa/3mbp.phylip -58342.312
msa/1mbg.phylip -7595.208
msa/1rtb.phylip -16053.653
msa/1ftg.phylip -17215.634
msa/2abd.phylip -13807.378
msa/2hpr.phylip -14026.267
msa/1cyo.phylip -11278.203
msa/1rex.phylip -2458.078
msa/2rn2.phylip -6764.461
msa/8tim.phylip -18557.089
msa/1fxa.phylip -13641.596
msa/1chk.phylip -9598.282
msa/1mjc.phylip -3183.589
msa/1dyb.phylip -3885.006
msa/1b26.phylip -15035.642
msa/1bvc.phylip -15088.139
msa/451c.phylip -15039.125
msa/1otr.phylip -9198.547
msa/5azu.phylip -4521.436
msa/1bta.phylip -14960.017
msa/1cey.phylip -12749.612
msa/1ycc.phylip -14825.618
msa/1ag2.phylip -2692.051
msa/1sup.phylip -29466.825
msa/2trx.phylip -6809.949
msa/1vqb.phylip -1321.506
msa/3ssi.phylip -3612.207
msa/1rtp.phylip -16357.913
msa/1rn1.phylip -10377.652
msa/1tup.phylip -1575.919
msa/1ifc.phylip -25021.399
msa/2afg.phylip -10162.893
msa/1azp.phylip -252.803
msa/1hz6.phylip -346.949
msa/1u5p.phylip -17015.034
msa/1shg.phylip -5037.190
msa/1igv.phylip -5827.202
msa/1c5g.phylip -73644.765
msa/1ten.phylip -18726.631
msa/2aky.phylip -6140.596
msa/1dyj.phylip -17824.108
msa/2ci2.phylip -9103.691
msa/1cah.phylip -43828.056
