msa mle
msa/1hz6.phylip -346.224
msa/1u5p.phylip -16883.669
msa/2afg.phylip -10152.733
msa/1azp.phylip -253.173
msa/1cah.phylip -43500.990
msa/2ci2.phylip -9011.355
msa/1dyj.phylip -17817.160
msa/2aky.phylip -6123.607
msa/1igv.phylip -5744.602
msa/1shg.phylip -5049.055
msa/1ten.phylip -18675.299
msa/1c5g.phylip -72974.983
msa/1vqb.phylip -1307.181
msa/2trx.phylip -6799.051
msa/1sup.phylip -29370.105
msa/1fkj.phylip -14998.914
msa/1bta.phylip -14809.699
msa/1ag2.phylip -2629.532
msa/1ycc.phylip -14773.137
msa/1cey.phylip -12697.911
msa/1rn1.phylip -10370.463
msa/1ifc.phylip -24723.390
msa/1tup.phylip -1558.843
msa/1rtp.phylip -16284.649
msa/3ssi.phylip -3591.174
msa/1rex.phylip -2421.065
msa/2rn2.phylip -6763.371
msa/8tim.phylip -18496.867
msa/1fxa.phylip -13617.830
msa/2hpr.phylip -13985.439
msa/1cyo.phylip -11278.258
msa/1otr.phylip -9157.136
msa/451c.phylip -14910.170
msa/5azu.phylip -4521.068
msa/1dyb.phylip -3876.189
msa/1mjc.phylip -3191.387
msa/1chk.phylip -9559.758
msa/1bvc.phylip -15009.983
msa/1b26.phylip -15042.460
msa/1tpk.phylip -3116.628
msa/3bls.phylip -67593.852
msa/1bpi.phylip -8856.868
msa/1iob.phylip -2584.001
msa/1rop.phylip -470.771
msa/1a23.phylip -11156.523
msa/1em7.phylip -385.541
msa/1ftg.phylip -17119.286
msa/2abd.phylip -13793.559
msa/3mbp.phylip -57996.287
msa/1n0j.phylip -2954.372
msa/1rtb.phylip -15871.986
msa/1mbg.phylip -7597.800
