msa mle
msa/1ftg.phylip -17095.947
msa/2abd.phylip -13767.806
msa/1n0j.phylip -2944.591
msa/3mbp.phylip -57980.531
msa/1mbg.phylip -7588.392
msa/1rtb.phylip -15906.532
msa/1tpk.phylip -3106.731
msa/3bls.phylip -67546.863
msa/1bpi.phylip -8851.974
msa/1rop.phylip -471.967
msa/1iob.phylip -2590.531
msa/1a23.phylip -11162.412
msa/1em7.phylip -384.369
msa/451c.phylip -14917.259
msa/1otr.phylip -9148.672
msa/5azu.phylip -4502.266
msa/1chk.phylip -9547.008
msa/1dyb.phylip -3870.910
msa/1mjc.phylip -3182.670
msa/1b26.phylip -14964.400
msa/1bvc.phylip -14996.597
msa/1rex.phylip -2426.343
msa/8tim.phylip -18475.384
msa/2rn2.phylip -6748.667
msa/1fxa.phylip -13581.931
msa/1cyo.phylip -11255.712
msa/2hpr.phylip -13955.466
msa/1rn1.phylip -10316.506
msa/1tup.phylip -1562.931
msa/1ifc.phylip -24759.229
msa/3ssi.phylip -3587.561
msa/1rtp.phylip -16272.112
msa/1sup.phylip -29324.096
msa/2trx.phylip -6785.020
msa/1vqb.phylip -1308.511
msa/1fkj.phylip -14973.428
msa/1bta.phylip -14812.092
msa/1cey.phylip -12684.084
msa/1ycc.phylip -14767.493
msa/1ag2.phylip -2649.442
msa/2aky.phylip -6104.841
msa/1dyj.phylip -17753.551
msa/2ci2.phylip -9009.086
msa/1cah.phylip -43487.389
msa/1shg.phylip -5032.570
msa/1igv.phylip -5747.947
msa/1c5g.phylip -73063.469
msa/1ten.phylip -18657.529
msa/1hz6.phylip -345.179
msa/1azp.phylip -252.513
msa/2afg.phylip -10133.056
msa/1u5p.phylip -16907.970
