msa mle
msa/1shg.phylip -5058.459
msa/1igv.phylip -5757.165
msa/1azp.phylip -253.613
msa/2afg.phylip -10172.434
msa/451c.phylip -14916.355
msa/1otr.phylip -9167.844
msa/5azu.phylip -4530.998
msa/1chk.phylip -9564.328
msa/1dyb.phylip -3875.787
msa/1mjc.phylip -3194.872
msa/1b26.phylip -15079.722
msa/1bvc.phylip -15026.315
msa/2rn2.phylip -6766.300
msa/8tim.phylip -18517.576
msa/1rex.phylip -2421.761
msa/1fxa.phylip -13618.413
msa/2hpr.phylip -14006.540
msa/1cyo.phylip -11293.800
msa/1ftg.phylip -17129.275
msa/2abd.phylip -13805.410
msa/3mbp.phylip -57999.626
msa/1n0j.phylip -2958.458
msa/1rtb.phylip -15873.933
msa/1mbg.phylip -7603.231
msa/1tpk.phylip -3120.299
msa/3bls.phylip -67632.772
msa/1bpi.phylip -8862.184
msa/1rop.phylip -471.190
msa/1iob.phylip -2585.840
msa/1a23.phylip -11162.618
msa/1em7.phylip -385.666
msa/1dyj.phylip -17839.558
msa/2aky.phylip -6133.022
msa/1cah.phylip -43549.481
msa/2ci2.phylip -9020.491
msa/1c5g.phylip -73033.241
msa/1ten.phylip -18690.322
msa/1hz6.phylip -346.349
msa/1u5p.phylip -16889.853
msa/1rn1.phylip -10388.914
msa/1tup.phylip -1559.641
msa/1ifc.phylip -24734.417
msa/3ssi.phylip -3592.241
msa/1rtp.phylip -16300.391
msa/2trx.phylip -6809.675
msa/1sup.phylip -29384.395
msa/1vqb.phylip -1307.118
msa/1fkj.phylip -15011.998
msa/1bta.phylip -14819.091
msa/1ycc.phylip -14776.588
msa/1cey.phylip -12714.904
msa/1ag2.phylip -2627.463
