msa mle
msa/1tpk.phylip -3117.449
msa/3bls.phylip -67571.777
msa/1bpi.phylip -8858.200
msa/1iob.phylip -2575.406
msa/1rop.phylip -469.402
msa/1a23.phylip -11146.448
msa/1em7.phylip -384.919
msa/1ftg.phylip -17107.160
msa/2abd.phylip -13771.686
msa/3mbp.phylip -58126.147
msa/1n0j.phylip -2950.202
msa/1rtb.phylip -15876.109
msa/1mbg.phylip -7573.721
msa/1rex.phylip -2418.396
msa/8tim.phylip -18466.199
msa/2rn2.phylip -6769.739
msa/1fxa.phylip -13610.527
msa/1cyo.phylip -11247.731
msa/2hpr.phylip -13955.492
msa/1otr.phylip -9155.428
msa/451c.phylip -14940.586
msa/5azu.phylip -4515.698
msa/1mjc.phylip -3185.022
msa/1dyb.phylip -3883.654
msa/1chk.phylip -9565.980
msa/1bvc.phylip -14993.701
msa/1b26.phylip -14956.528
msa/1vqb.phylip -1308.083
msa/2trx.phylip -6765.575
msa/1sup.phylip -29370.986
msa/1fkj.phylip -15007.241
msa/1bta.phylip -14807.648
msa/1ag2.phylip -2625.359
msa/1ycc.phylip -14764.196
msa/1cey.phylip -12660.263
msa/1rn1.phylip -10354.100
msa/1ifc.phylip -24710.484
msa/1tup.phylip -1556.240
msa/1rtp.phylip -16265.812
msa/3ssi.phylip -3585.978
msa/1hz6.phylip -346.407
msa/1u5p.phylip -16856.472
msa/2afg.phylip -10098.600
msa/1azp.phylip -251.282
msa/1cah.phylip -43434.215
msa/2ci2.phylip -8995.355
msa/1dyj.phylip -17762.965
msa/2aky.phylip -6107.364
msa/1igv.phylip -5705.508
msa/1shg.phylip -5023.958
msa/1ten.phylip -18658.004
msa/1c5g.phylip -72843.640
