msa mle
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa mle
msa/1fkj.phylip -15207.267
msa/1sup.phylip -29602.340
msa/2trx.phylip -6865.139
msa/1vqb.phylip -1332.728
msa/1cey.phylip -12852.390
msa/1ycc.phylip -14878.927
msa/1ag2.phylip -2736.517
msa/1bta.phylip -15087.610
msa/1tup.phylip -1589.122
msa/1ifc.phylip -25281.520
msa/1rn1.phylip -10416.611
msa/3ssi.phylip -3631.532
msa/1rtp.phylip -16436.627
msa/1u5p.phylip -17148.349
msa/1hz6.phylip -347.355
msa/1azp.phylip -252.319
msa/2afg.phylip -10240.273
msa/2aky.phylip -6194.094
msa/1dyj.phylip -17895.915
msa/2ci2.phylip -9192.482
msa/1cah.phylip -44200.191
msa/1c5g.phylip -74292.592
msa/1ten.phylip -18823.074
msa/1shg.phylip -5060.843
msa/1igv.phylip -5908.449
msa/1bpi.phylip -8942.776
msa/3bls.phylip -68408.214
msa/1tpk.phylip -3123.050
msa/1em7.phylip -386.315
msa/1a23.phylip -11330.189
msa/1rop.phylip -483.402
msa/1iob.phylip -2661.143
msa/2abd.phylip -13924.260
msa/1ftg.phylip -17339.796
msa/1mbg.phylip -7638.777
msa/1rtb.phylip -16214.321
msa/1n0j.phylip -2957.946
msa/3mbp.phylip -58615.321
msa/1fxa.phylip -13720.792
msa/8tim.phylip -18726.686
msa/2rn2.phylip -6793.441
msa/1rex.phylip -2482.013
msa/1cyo.phylip -11371.091
msa/2hpr.phylip -14132.931
msa/5azu.phylip -4558.196
msa/451c.phylip -15116.144
msa/1otr.phylip -9261.385
msa/1b26.phylip -15165.486
msa/1bvc.phylip -15219.837
msa/1chk.phylip -9673.128
msa/1dyb.phylip -3895.639
msa/1mjc.phylip -3200.735
