msa mle
msa/1otr.phylip -9146.903
msa/451c.phylip -14934.927
msa/5azu.phylip -4501.229
msa/1dyb.phylip -3874.053
msa/1mjc.phylip -3176.338
msa/1chk.phylip -9545.702
msa/1bvc.phylip -14985.099
msa/1b26.phylip -14920.563
msa/1rex.phylip -2420.714
msa/8tim.phylip -18455.868
msa/2rn2.phylip -6753.726
msa/1fxa.phylip -13575.623
msa/1cyo.phylip -11236.109
msa/2hpr.phylip -13941.483
msa/1ftg.phylip -17088.272
msa/2abd.phylip -13742.125
msa/3mbp.phylip -58057.561
msa/1n0j.phylip -2940.715
msa/1rtb.phylip -15893.531
msa/1mbg.phylip -7564.021
msa/3bls.phylip -67516.301
msa/1tpk.phylip -3107.625
msa/1bpi.phylip -8846.109
msa/1iob.phylip -2583.795
msa/1rop.phylip -470.579
msa/1em7.phylip -383.715
msa/1a23.phylip -11148.908
msa/1cah.phylip -43444.228
msa/2ci2.phylip -8998.309
msa/1dyj.phylip -17721.204
msa/2aky.phylip -6096.633
msa/1igv.phylip -5728.000
msa/1shg.phylip -5011.820
msa/1ten.phylip -18640.244
msa/1c5g.phylip -72946.995
msa/1hz6.phylip -345.283
msa/1u5p.phylip -16877.027
msa/2afg.phylip -10097.666
msa/1azp.phylip -250.853
msa/1rn1.phylip -10316.984
msa/1ifc.phylip -24726.003
msa/1tup.phylip -1560.510
msa/1rtp.phylip -16263.457
msa/3ssi.phylip -3584.182
msa/1vqb.phylip -1308.328
msa/2trx.phylip -6763.265
msa/1sup.phylip -29333.747
msa/1fkj.phylip -14967.518
msa/1bta.phylip -14807.935
msa/1ag2.phylip -2642.667
msa/1ycc.phylip -14762.438
msa/1cey.phylip -12662.182
