msa mle
msa/1fkj.phylip -15033.079
msa/1sup.phylip -29401.314
msa/2trx.phylip -6821.394
msa/1vqb.phylip -1307.580
msa/1cey.phylip -12723.673
msa/1ycc.phylip -14786.444
msa/1ag2.phylip -2623.215
msa/1bta.phylip -14833.160
msa/1tup.phylip -1562.049
msa/1ifc.phylip -24761.335
msa/1rn1.phylip -10403.036
msa/3ssi.phylip -3596.475
msa/1rtp.phylip -16310.100
msa/1u5p.phylip -16904.345
msa/1hz6.phylip -347.007
msa/1azp.phylip -254.194
msa/2afg.phylip -10187.670
msa/2aky.phylip -6149.724
msa/1dyj.phylip -17868.251
msa/2ci2.phylip -9024.798
msa/1cah.phylip -43592.835
msa/1c5g.phylip -73106.455
msa/1ten.phylip -18701.554
msa/1shg.phylip -5067.186
msa/1igv.phylip -5770.663
msa/1bpi.phylip -8864.984
msa/3bls.phylip -67682.225
msa/1tpk.phylip -3122.455
msa/1em7.phylip -385.783
msa/1a23.phylip -11171.832
msa/1rop.phylip -472.299
msa/1iob.phylip -2589.680
msa/2abd.phylip -13823.999
msa/1ftg.phylip -17147.358
msa/1mbg.phylip -7614.358
msa/1rtb.phylip -15881.553
msa/1n0j.phylip -2964.097
msa/3mbp.phylip -58010.306
msa/1fxa.phylip -13634.304
msa/2rn2.phylip -6769.864
msa/8tim.phylip -18539.587
msa/1rex.phylip -2421.905
msa/2hpr.phylip -14032.607
msa/1cyo.phylip -11314.251
msa/5azu.phylip -4543.402
msa/451c.phylip -14928.089
msa/1otr.phylip -9181.966
msa/1b26.phylip -15097.985
msa/1bvc.phylip -15045.622
msa/1chk.phylip -9569.135
msa/1dyb.phylip -3874.868
msa/1mjc.phylip -3200.781
