msa mle
msa/2abd.phylip -13747.648
msa/1ftg.phylip -17090.573
msa/1rtb.phylip -15890.134
msa/1mbg.phylip -7567.962
msa/3mbp.phylip -58070.742
msa/1n0j.phylip -2942.194
msa/1bpi.phylip -8849.150
msa/1tpk.phylip -3109.345
msa/3bls.phylip -67525.085
msa/1a23.phylip -11146.884
msa/1em7.phylip -383.905
msa/1iob.phylip -2581.207
msa/1rop.phylip -470.176
msa/5azu.phylip -4502.788
msa/1otr.phylip -9149.527
msa/451c.phylip -14931.115
msa/1bvc.phylip -14984.491
msa/1b26.phylip -14928.528
msa/1dyb.phylip -3876.285
msa/1mjc.phylip -3178.390
msa/1chk.phylip -9550.328
msa/1fxa.phylip -13585.520
msa/1rex.phylip -2420.302
msa/2rn2.phylip -6756.415
msa/8tim.phylip -18459.310
msa/2hpr.phylip -13942.621
msa/1cyo.phylip -11235.471
msa/1ifc.phylip -24717.683
msa/1tup.phylip -1559.138
msa/1rn1.phylip -10322.798
msa/1rtp.phylip -16266.315
msa/3ssi.phylip -3583.370
msa/1fkj.phylip -14968.800
msa/1vqb.phylip -1308.131
msa/2trx.phylip -6763.318
msa/1sup.phylip -29341.227
msa/1ag2.phylip -2640.325
msa/1ycc.phylip -14761.129
msa/1cey.phylip -12664.268
msa/1bta.phylip -14805.904
msa/1cah.phylip -43439.597
msa/2ci2.phylip -8998.122
msa/1dyj.phylip -17732.497
msa/2aky.phylip -6096.333
msa/1ten.phylip -18645.397
msa/1c5g.phylip -72925.991
msa/1igv.phylip -5720.181
msa/1shg.phylip -5015.334
msa/1u5p.phylip -16872.833
msa/1hz6.phylip -345.420
msa/1azp.phylip -250.913
msa/2afg.phylip -10099.747
