msa mle
msa/2aky.phylip -6108.079
msa/1dyj.phylip -17718.840
msa/2ci2.phylip -9024.532
msa/1cah.phylip -43551.988
msa/1c5g.phylip -73236.892
msa/1ten.phylip -18653.647
msa/1shg.phylip -5014.859
msa/1igv.phylip -5776.418
msa/1u5p.phylip -16949.525
msa/1hz6.phylip -344.612
msa/1azp.phylip -251.275
msa/2afg.phylip -10127.688
msa/1tup.phylip -1569.498
msa/1ifc.phylip -24819.876
msa/1rn1.phylip -10300.918
msa/3ssi.phylip -3589.339
msa/1rtp.phylip -16278.788
msa/1fkj.phylip -14967.270
msa/1sup.phylip -29330.105
msa/2trx.phylip -6780.406
msa/1vqb.phylip -1311.636
msa/1cey.phylip -12684.523
msa/1ycc.phylip -14774.216
msa/1ag2.phylip -2667.884
msa/1bta.phylip -14841.104
msa/5azu.phylip -4496.569
msa/451c.phylip -14950.866
msa/1otr.phylip -9155.645
msa/1b26.phylip -14926.789
msa/1bvc.phylip -15011.506
msa/1chk.phylip -9545.036
msa/1dyb.phylip -3867.908
msa/1mjc.phylip -3177.744
msa/1fxa.phylip -13566.473
msa/2rn2.phylip -6742.774
msa/8tim.phylip -18487.419
msa/1rex.phylip -2430.584
msa/2hpr.phylip -13961.097
msa/1cyo.phylip -11251.469
msa/2abd.phylip -13758.651
msa/1ftg.phylip -17107.524
msa/1mbg.phylip -7575.342
msa/1rtb.phylip -15950.953
msa/1n0j.phylip -2940.710
msa/3mbp.phylip -58041.207
msa/1bpi.phylip -8853.287
msa/1tpk.phylip -3100.924
msa/3bls.phylip -67580.251
msa/1a23.phylip -11175.868
msa/1em7.phylip -383.437
msa/1rop.phylip -473.675
msa/1iob.phylip -2603.163
