msa mle
msa/1rn1.phylip -10387.464
msa/1ifc.phylip -24739.428
msa/1tup.phylip -1556.886
msa/1rtp.phylip -16276.811
msa/3ssi.phylip -3587.580
msa/1vqb.phylip -1309.784
msa/1sup.phylip -29417.540
msa/2trx.phylip -6762.004
msa/1fkj.phylip -15047.148
msa/1bta.phylip -14825.283
msa/1ag2.phylip -2619.033
msa/1cey.phylip -12650.086
msa/1ycc.phylip -14772.315
msa/2ci2.phylip -9001.383
msa/1cah.phylip -43475.879
msa/2aky.phylip -6117.085
msa/1dyj.phylip -17776.054
msa/1shg.phylip -5017.560
msa/1igv.phylip -5703.985
msa/1ten.phylip -18676.840
msa/1c5g.phylip -72840.118
msa/1hz6.phylip -347.237
msa/1u5p.phylip -16838.483
msa/2afg.phylip -10081.994
msa/1azp.phylip -250.399
msa/1ftg.phylip -17138.748
msa/2abd.phylip -13782.467
msa/1n0j.phylip -2952.355
msa/3mbp.phylip -58246.137
msa/1mbg.phylip -7565.394
msa/1rtb.phylip -15885.394
msa/3bls.phylip -67657.749
msa/1tpk.phylip -3122.001
msa/1bpi.phylip -8872.593
msa/1iob.phylip -2576.028
msa/1rop.phylip -469.126
msa/1em7.phylip -385.607
msa/1a23.phylip -11150.904
msa/1otr.phylip -9168.217
msa/451c.phylip -14971.277
msa/5azu.phylip -4528.928
msa/1dyb.phylip -3890.720
msa/1mjc.phylip -3187.281
msa/1chk.phylip -9577.128
msa/1bvc.phylip -15011.465
msa/1b26.phylip -14968.593
msa/1rex.phylip -2416.134
msa/2rn2.phylip -6781.013
msa/8tim.phylip -18482.312
msa/1fxa.phylip -13627.597
msa/2hpr.phylip -13980.368
msa/1cyo.phylip -11248.327
