msa mle
msa/1ifc.phylip -24937.529
msa/1tup.phylip -1573.312
msa/1rn1.phylip -10362.892
msa/1rtp.phylip -16323.982
msa/3ssi.phylip -3599.640
msa/1fkj.phylip -15018.865
msa/1vqb.phylip -1319.606
msa/2trx.phylip -6789.486
msa/1sup.phylip -29434.322
msa/1ag2.phylip -2686.568
msa/1ycc.phylip -14808.384
msa/1cey.phylip -12703.475
msa/1bta.phylip -14882.727
msa/1cah.phylip -43686.596
msa/2ci2.phylip -9070.286
msa/1dyj.phylip -17768.703
msa/2aky.phylip -6117.229
msa/1ten.phylip -18711.297
msa/1c5g.phylip -73423.339
msa/1igv.phylip -5801.886
msa/1shg.phylip -5021.083
msa/1u5p.phylip -16953.673
msa/1hz6.phylip -345.172
msa/1azp.phylip -252.003
msa/2afg.phylip -10133.284
msa/2abd.phylip -13760.519
msa/1ftg.phylip -17172.379
msa/1rtb.phylip -16005.134
msa/1mbg.phylip -7575.117
msa/3mbp.phylip -58246.593
msa/1n0j.phylip -2937.617
msa/1bpi.phylip -8872.754
msa/1tpk.phylip -3110.081
msa/3bls.phylip -67831.033
msa/1a23.phylip -11210.399
msa/1em7.phylip -385.592
msa/1iob.phylip -2623.999
msa/1rop.phylip -474.669
msa/5azu.phylip -4506.187
msa/1otr.phylip -9189.052
msa/451c.phylip -15000.462
msa/1bvc.phylip -15029.447
msa/1b26.phylip -14963.430
msa/1dyb.phylip -3884.708
msa/1mjc.phylip -3181.744
msa/1chk.phylip -9568.069
msa/1fxa.phylip -13612.772
msa/1rex.phylip -2445.224
msa/8tim.phylip -18502.226
msa/2rn2.phylip -6755.358
msa/1cyo.phylip -11258.838
msa/2hpr.phylip -13993.098
