msa mle
msa/2afg.phylip -10141.558
msa/1azp.phylip -253.048
msa/1hz6.phylip -346.126
msa/1u5p.phylip -16901.094
msa/1igv.phylip -5749.599
msa/1shg.phylip -5043.700
msa/1ten.phylip -18664.674
msa/1c5g.phylip -73023.178
msa/1cah.phylip -43489.434
msa/2ci2.phylip -9006.493
msa/1dyj.phylip -17784.750
msa/2aky.phylip -6120.948
msa/1bta.phylip -14810.425
msa/1ag2.phylip -2634.718
msa/1ycc.phylip -14773.402
msa/1cey.phylip -12688.675
msa/1vqb.phylip -1307.675
msa/2trx.phylip -6795.961
msa/1sup.phylip -29342.701
msa/1fkj.phylip -14993.338
msa/1rtp.phylip -16272.264
msa/3ssi.phylip -3587.762
msa/1rn1.phylip -10339.936
msa/1ifc.phylip -24748.663
msa/1tup.phylip -1562.067
msa/2hpr.phylip -13977.843
msa/1cyo.phylip -11272.813
msa/2rn2.phylip -6756.591
msa/8tim.phylip -18487.987
msa/1rex.phylip -2420.976
msa/1fxa.phylip -13597.516
msa/1mjc.phylip -3189.440
msa/1dyb.phylip -3872.111
msa/1chk.phylip -9550.270
msa/1bvc.phylip -15006.006
msa/1b26.phylip -14997.274
msa/1otr.phylip -9157.670
msa/451c.phylip -14916.459
msa/5azu.phylip -4515.635
msa/1iob.phylip -2588.294
msa/1rop.phylip -471.962
msa/1em7.phylip -384.991
msa/1a23.phylip -11160.286
msa/3bls.phylip -67572.805
msa/1tpk.phylip -3110.573
msa/1bpi.phylip -8857.095
msa/3mbp.phylip -57977.532
msa/1n0j.phylip -2951.501
msa/1rtb.phylip -15883.910
msa/1mbg.phylip -7590.498
msa/1ftg.phylip -17111.776
msa/2abd.phylip -13789.129
