msa mle
msa/1u5p.phylip -16910.152
msa/1hz6.phylip -345.140
msa/1azp.phylip -252.453
msa/2afg.phylip -10132.487
msa/1cah.phylip -43483.860
msa/2ci2.phylip -9007.573
msa/1dyj.phylip -17751.338
msa/2aky.phylip -6104.904
msa/1ten.phylip -18654.695
msa/1c5g.phylip -73066.450
msa/1igv.phylip -5749.540
msa/1shg.phylip -5030.993
msa/1fkj.phylip -14966.594
msa/1vqb.phylip -1308.515
msa/2trx.phylip -6782.559
msa/1sup.phylip -29323.132
msa/1ag2.phylip -2650.096
msa/1ycc.phylip -14762.949
msa/1cey.phylip -12683.593
msa/1bta.phylip -14809.985
msa/1ifc.phylip -24757.726
msa/1tup.phylip -1562.825
msa/1rn1.phylip -10315.399
msa/1rtp.phylip -16271.136
msa/3ssi.phylip -3585.565
msa/1fxa.phylip -13580.243
msa/1rex.phylip -2427.248
msa/2rn2.phylip -6746.620
msa/8tim.phylip -18473.535
msa/2hpr.phylip -13952.297
msa/1cyo.phylip -11253.113
msa/5azu.phylip -4499.605
msa/1otr.phylip -9147.410
msa/451c.phylip -14918.078
msa/1bvc.phylip -14994.194
msa/1b26.phylip -14957.911
msa/1dyb.phylip -3869.964
msa/1mjc.phylip -3181.667
msa/1chk.phylip -9546.252
msa/1bpi.phylip -8851.163
msa/3bls.phylip -67539.901
msa/1tpk.phylip -3105.959
msa/1em7.phylip -384.123
msa/1a23.phylip -11161.615
msa/1iob.phylip -2591.189
msa/1rop.phylip -472.237
msa/2abd.phylip -13762.798
msa/1ftg.phylip -17092.303
msa/1rtb.phylip -15907.245
msa/1mbg.phylip -7587.079
msa/3mbp.phylip -57977.499
msa/1n0j.phylip -2943.550
