msa mle
msa/1vqb.phylip -1308.223
msa/1sup.phylip -29330.255
msa/2trx.phylip -6779.737
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip -12679.877
msa/1ycc.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/2ci2.phylip fail
msa/5azu.phylip -4501.899
msa/451c.phylip -14917.634
msa/1otr.phylip -9145.828
msa/1b26.phylip -14957.403
msa/1bvc.phylip -14991.102
msa/1chk.phylip -9548.288
msa/1dyb.phylip -3872.787
msa/1mjc.phylip -3182.010
msa/1fxa.phylip -13585.741
msa/2rn2.phylip -6750.642
msa/8tim.phylip -18469.875
msa/1rex.phylip -2425.563
msa/2hpr.phylip -13950.954
msa/1cyo.phylip -11251.277
msa/2abd.phylip -13762.818
msa/1ftg.phylip -17092.467
msa/1mbg.phylip -7587.102
msa/1rtb.phylip -15895.607
msa/1n0j.phylip -2944.299
msa/3mbp.phylip -57998.290
msa/1bpi.phylip -8851.092
msa/3bls.phylip -67540.274
msa/1tpk.phylip -3108.019
msa/1em7.phylip -384.391
msa/1a23.phylip -11157.808
msa/1rop.phylip -471.579
msa/1iob.phylip -2587.372
msa/2aky.phylip -6103.332
msa/1dyj.phylip -17755.203
msa/2ci2.phylip -9003.506
msa/1cah.phylip -43469.000
msa/1c5g.phylip -73014.648
msa/1ten.phylip -18653.615
msa/1shg.phylip -5030.885
msa/1igv.phylip -5739.478
msa/1u5p.phylip -16896.361
msa/1hz6.phylip -345.258
msa/1azp.phylip -252.320
msa/2afg.phylip -10125.690
msa/1tup.phylip -1561.036
msa/1ifc.phylip -24742.722
msa/1rn1.phylip -10322.257
msa/3ssi.phylip -3585.302
msa/1rtp.phylip -16270.135
msa/1fkj.phylip -14972.095
msa/1ycc.phylip -14765.129
msa/1ag2.phylip -2645.316
msa/1bta.phylip -14807.729
