msa mle
msa/1bvc.phylip -15148.482
msa/1b26.phylip -15087.158
msa/1mjc.phylip -3187.633
msa/1dyb.phylip -3887.807
msa/1chk.phylip -9642.762
msa/5azu.phylip -4534.659
msa/1otr.phylip -9227.460
msa/451c.phylip -15070.742
msa/2hpr.phylip -14066.464
msa/1cyo.phylip -11317.614
msa/1fxa.phylip -13672.060
msa/2rn2.phylip -6776.045
msa/8tim.phylip -18626.158
msa/1rex.phylip -2469.553
msa/1mbg.phylip -7608.427
msa/1rtb.phylip -16133.503
msa/1n0j.phylip -2946.274
msa/3mbp.phylip -58475.191
msa/2abd.phylip -13855.395
msa/1ftg.phylip -17275.555
msa/1a23.phylip -11288.576
msa/1em7.phylip -385.717
msa/1iob.phylip -2649.811
msa/1rop.phylip -481.114
msa/1bpi.phylip -8912.313
msa/1tpk.phylip -3116.887
msa/3bls.phylip -68192.017
msa/1ten.phylip -18755.402
msa/1c5g.phylip -73965.488
msa/1shg.phylip -5046.581
msa/1igv.phylip -5870.749
msa/2ci2.phylip -9143.902
msa/1cah.phylip -44003.150
msa/2aky.phylip -6167.652
msa/1dyj.phylip -17840.128
msa/1azp.phylip -252.108
msa/2afg.phylip -10198.831
msa/1u5p.phylip -17078.902
msa/1hz6.phylip -347.264
msa/1rtp.phylip -16399.490
msa/3ssi.phylip -3619.708
msa/1ifc.phylip -25147.933
msa/1tup.phylip -1582.096
msa/1rn1.phylip -10404.372
msa/1ag2.phylip -2718.077
msa/1cey.phylip -12799.123
msa/1ycc.phylip -14849.155
msa/1bta.phylip -15019.464
msa/1fkj.phylip -15146.680
msa/1vqb.phylip -1323.887
msa/1sup.phylip -29534.085
msa/2trx.phylip -6828.408
