msa mle
msa/2abd.phylip -13851.555
msa/1ftg.phylip -17175.548
msa/1rtb.phylip -15920.736
msa/1mbg.phylip -7635.941
msa/3mbp.phylip -58017.612
msa/1n0j.phylip -2971.159
msa/1bpi.phylip -8881.767
msa/1tpk.phylip -3126.466
msa/3bls.phylip -67780.828
msa/1a23.phylip -11198.703
msa/1em7.phylip -385.472
msa/1rop.phylip -474.151
msa/1iob.phylip -2600.168
msa/5azu.phylip -4554.497
msa/451c.phylip -14943.354
msa/1otr.phylip -9204.206
msa/1b26.phylip -15164.722
msa/1bvc.phylip -15084.742
msa/1chk.phylip -9586.381
msa/1mjc.phylip -3208.437
msa/1dyb.phylip -3871.779
msa/1fxa.phylip -13643.827
msa/2rn2.phylip -6770.436
msa/8tim.phylip -18589.911
msa/1rex.phylip -2431.194
msa/2hpr.phylip -14078.333
msa/1cyo.phylip -11349.882
msa/1tup.phylip -1565.867
msa/1ifc.phylip -24823.297
msa/1rn1.phylip -10428.936
msa/3ssi.phylip -3603.470
msa/1rtp.phylip -16341.247
msa/1fkj.phylip -15064.193
msa/2trx.phylip -6846.745
msa/1sup.phylip -29424.704
msa/1vqb.phylip -1310.979
msa/1ycc.phylip -14800.762
msa/1cey.phylip -12761.487
msa/1ag2.phylip -2632.100
msa/1bta.phylip -14866.701
msa/1dyj.phylip -17928.568
msa/2aky.phylip -6170.641
msa/1cah.phylip -43723.073
msa/2ci2.phylip -9047.832
msa/1c5g.phylip -73338.771
msa/1ten.phylip -18733.671
msa/1igv.phylip -5807.512
msa/1shg.phylip -5087.843
msa/1u5p.phylip -16950.676
msa/1hz6.phylip -346.762
msa/1azp.phylip -255.382
msa/2afg.phylip -10229.976
