msa mle
msa/1cyo.phylip -11261.827
msa/2hpr.phylip -13964.933
msa/1fxa.phylip -13595.003
msa/8tim.phylip -18476.703
msa/2rn2.phylip -6758.198
msa/1rex.phylip -2421.867
msa/1b26.phylip -14977.577
msa/1bvc.phylip -14998.112
msa/1chk.phylip -9552.326
msa/1mjc.phylip -3186.836
msa/1dyb.phylip -3874.893
msa/5azu.phylip -4514.474
msa/451c.phylip -14923.856
msa/1otr.phylip -9152.480
msa/1a23.phylip -11156.190
msa/1em7.phylip -384.894
msa/1rop.phylip -471.317
msa/1iob.phylip -2584.554
msa/1bpi.phylip -8856.056
msa/1tpk.phylip -3111.586
msa/3bls.phylip -67567.488
msa/1rtb.phylip -15882.218
msa/1mbg.phylip -7584.626
msa/3mbp.phylip -58007.881
msa/1n0j.phylip -2949.467
msa/2abd.phylip -13779.326
msa/1ftg.phylip -17104.449
msa/1azp.phylip -252.689
msa/2afg.phylip -10127.772
msa/1u5p.phylip -16884.080
msa/1hz6.phylip -346.128
msa/1c5g.phylip -72966.044
msa/1ten.phylip -18658.383
msa/1igv.phylip -5735.282
msa/1shg.phylip -5035.383
msa/1dyj.phylip -17773.037
msa/2aky.phylip -6113.022
msa/1cah.phylip -43463.741
msa/2ci2.phylip -9001.311
msa/1ycc.phylip -14769.730
msa/1cey.phylip -12677.407
msa/1ag2.phylip -2633.656
msa/1bta.phylip -14806.343
msa/1fkj.phylip -14996.845
msa/2trx.phylip -6785.630
msa/1sup.phylip -29344.167
msa/1vqb.phylip -1307.927
msa/3ssi.phylip -3588.783
msa/1rtp.phylip -16267.797
msa/1tup.phylip -1560.527
msa/1ifc.phylip -24737.426
msa/1rn1.phylip -10335.512
