msa mle
msa/1rtb.phylip -16011.385
msa/1mbg.phylip -7577.509
msa/3mbp.phylip -58250.162
msa/1n0j.phylip -2939.137
msa/2abd.phylip -13769.939
msa/1ftg.phylip -17176.185
msa/1em7.phylip -385.748
msa/1a23.phylip -11214.239
msa/1rop.phylip -475.213
msa/1iob.phylip -2626.413
msa/1bpi.phylip -8875.355
msa/3bls.phylip -67843.733
msa/1tpk.phylip -3110.619
msa/1b26.phylip -14967.462
msa/1bvc.phylip -15036.704
msa/1chk.phylip -9569.996
msa/1mjc.phylip -3183.776
msa/1dyb.phylip -3885.074
msa/5azu.phylip -4509.430
msa/451c.phylip -15004.695
msa/1otr.phylip -9193.054
msa/2hpr.phylip -14000.985
msa/1cyo.phylip -11264.139
msa/1fxa.phylip -13612.813
msa/2rn2.phylip -6756.093
msa/8tim.phylip -18508.325
msa/1rex.phylip -2445.394
msa/3ssi.phylip -3601.031
msa/1rtp.phylip -16319.436
msa/1tup.phylip -1574.748
msa/1ifc.phylip -24952.442
msa/1rn1.phylip -10362.559
msa/1ycc.phylip -14811.955
msa/1cey.phylip -12699.430
msa/1ag2.phylip -2685.785
msa/1bta.phylip -14886.866
msa/1fkj.phylip -15026.197
msa/2trx.phylip -6793.220
msa/1sup.phylip -29438.340
msa/1vqb.phylip -1320.010
msa/1c5g.phylip -73448.134
msa/1ten.phylip -18711.350
msa/1igv.phylip -5806.868
msa/1shg.phylip -5022.588
msa/1dyj.phylip -17773.983
msa/2aky.phylip -6123.388
msa/1cah.phylip -43700.609
msa/2ci2.phylip -9072.755
msa/1azp.phylip -252.236
msa/2afg.phylip -10136.623
msa/1u5p.phylip -16960.439
msa/1hz6.phylip -345.553
