msa mle
msa/1fkj.phylip -15044.585
msa/2trx.phylip -6795.609
msa/1sup.phylip -29426.889
msa/1vqb.phylip -1307.362
msa/1ycc.phylip -14779.148
msa/1cey.phylip -12690.621
msa/1ag2.phylip -2612.684
msa/1bta.phylip -14822.851
msa/1tup.phylip -1554.886
msa/1ifc.phylip -24719.551
msa/1rn1.phylip -10414.009
msa/3ssi.phylip -3590.789
msa/1rtp.phylip -16290.891
msa/1u5p.phylip -16857.508
msa/1hz6.phylip -347.500
msa/1azp.phylip -252.816
msa/2afg.phylip -10139.653
msa/1dyj.phylip -17852.138
msa/2aky.phylip -6134.313
msa/1cah.phylip -43498.142
msa/2ci2.phylip -9011.176
msa/1c5g.phylip -72862.373
msa/1ten.phylip -18688.765
msa/1igv.phylip -5718.422
msa/1shg.phylip -5048.822
msa/1bpi.phylip -8855.561
msa/1tpk.phylip -3127.466
msa/3bls.phylip -67677.624
msa/1a23.phylip -11155.284
msa/1em7.phylip -386.705
msa/1rop.phylip -469.149
msa/1iob.phylip -2574.531
msa/2abd.phylip -13822.697
msa/1ftg.phylip -17150.706
msa/1rtb.phylip -15862.384
msa/1mbg.phylip -7602.473
msa/3mbp.phylip -58147.852
msa/1n0j.phylip -2964.377
msa/1fxa.phylip -13652.613
msa/8tim.phylip -18504.649
msa/2rn2.phylip -6788.166
msa/1rex.phylip -2417.584
msa/1cyo.phylip -11287.926
msa/2hpr.phylip -14000.653
msa/5azu.phylip -4539.019
msa/451c.phylip -14939.098
msa/1otr.phylip -9171.114
msa/1b26.phylip -15067.888
msa/1bvc.phylip -15019.959
msa/1chk.phylip -9583.598
msa/1mjc.phylip -3197.785
msa/1dyb.phylip -3891.107
