msa mle
msa/1chk.phylip -9659.248
msa/1mjc.phylip -3228.659
msa/1dyb.phylip -3899.045
msa/3ssi.phylip -3623.906
msa/1rtp.phylip -16372.235
msa/1rn1.phylip -10562.655
msa/1tup.phylip -1560.796
msa/1ifc.phylip -24856.775
msa/1bta.phylip -14922.341
msa/1cey.phylip -12795.102
msa/1b26.phylip -15317.433
msa/1bvc.phylip -15148.007
msa/451c.phylip -15019.849
msa/1otr.phylip -9246.940
msa/5azu.phylip -4613.634
msa/1cyo.phylip -11413.245
msa/2hpr.phylip -14168.928
msa/1rex.phylip -2429.449
msa/8tim.phylip -18676.230
msa/2rn2.phylip -6825.377
msa/1fxa.phylip -13742.744
msa/3mbp.phylip -58352.372
msa/1n0j.phylip -3001.242
msa/1rtb.phylip -15918.283
msa/1mbg.phylip -7663.413
msa/1ftg.phylip -17265.054
msa/2abd.phylip -13929.734
msa/1rop.phylip -471.869
msa/1iob.phylip -2589.338
msa/1em7.phylip -387.875
msa/1a23.phylip -11226.659
msa/3bls.phylip -68112.447
msa/1tpk.phylip -3157.227
msa/1bpi.phylip -8917.656
msa/1igv.phylip -5791.792
msa/1shg.phylip -5110.710
msa/1c5g.phylip -73329.820
msa/1ten.phylip -18798.709
msa/1dyj.phylip -18074.100
msa/2aky.phylip -6217.372
msa/1cah.phylip -43870.496
msa/2ci2.phylip -9068.984
msa/2afg.phylip -10259.396
msa/1azp.phylip -256.322
msa/1hz6.phylip -349.261
msa/1u5p.phylip -16925.669
msa/1ycc.phylip -14831.900
msa/1ag2.phylip -2598.585
msa/2trx.phylip -6874.015
msa/1sup.phylip -29592.993
msa/1vqb.phylip -1313.861
msa/1fkj.phylip -15203.381
