msa mle
msa/1chk.phylip -9551.791
msa/1dyb.phylip -3874.742
msa/1mjc.phylip -3175.161
msa/1b26.phylip -14938.986
msa/1bvc.phylip -15011.486
msa/451c.phylip -14964.916
msa/1otr.phylip -9161.594
msa/5azu.phylip -4494.122
msa/1cyo.phylip -11242.673
msa/2hpr.phylip -13964.267
msa/8tim.phylip -18486.605
msa/2rn2.phylip -6742.820
msa/1rex.phylip -2434.250
msa/1fxa.phylip -13581.630
msa/1n0j.phylip -2935.637
msa/3mbp.phylip -58097.860
msa/1mbg.phylip -7566.328
msa/1rtb.phylip -15969.518
msa/1ftg.phylip -17129.505
msa/2abd.phylip -13746.007
msa/1rop.phylip -473.517
msa/1iob.phylip -2609.399
msa/1em7.phylip -384.194
msa/1a23.phylip -11183.321
msa/3bls.phylip -67665.654
msa/1tpk.phylip -3102.507
msa/1bpi.phylip -8855.501
msa/1shg.phylip -5013.824
msa/1igv.phylip -5788.142
msa/1c5g.phylip -73291.210
msa/1ten.phylip -18671.471
msa/2aky.phylip -6105.069
msa/1dyj.phylip -17726.759
msa/2ci2.phylip -9040.109
msa/1cah.phylip -43584.735
msa/2afg.phylip -10123.678
msa/1azp.phylip -251.032
msa/1hz6.phylip -344.504
msa/1u5p.phylip -16945.672
msa/3ssi.phylip -3591.459
msa/1rtp.phylip -16294.514
msa/1rn1.phylip -10318.229
msa/1tup.phylip -1570.762
msa/1ifc.phylip -24843.959
msa/1bta.phylip -14847.916
msa/1cey.phylip -12692.730
msa/1ycc.phylip -14788.003
msa/1ag2.phylip -2678.326
msa/1sup.phylip -29365.184
msa/2trx.phylip -6780.258
msa/1vqb.phylip -1315.031
msa/1fkj.phylip -14969.840
