msa mle
msa/1rtp.phylip -16309.050
msa/3ssi.phylip -3599.807
msa/1rn1.phylip -10450.338
msa/1ifc.phylip -24750.215
msa/1tup.phylip -1557.560
msa/1bta.phylip -14843.907
msa/1ag2.phylip -2603.983
msa/1ycc.phylip -14794.556
msa/1cey.phylip -12715.651
msa/1vqb.phylip -1307.470
msa/2trx.phylip -6818.556
msa/1sup.phylip -29467.186
msa/1fkj.phylip -15084.332
msa/1igv.phylip -5741.804
msa/1shg.phylip -5070.203
msa/1ten.phylip -18717.980
msa/1c5g.phylip -72973.508
msa/1cah.phylip -43583.608
msa/2ci2.phylip -9025.317
msa/1dyj.phylip -17912.686
msa/2aky.phylip -6160.161
msa/2afg.phylip -10177.577
msa/1azp.phylip -253.889
msa/1hz6.phylip -348.414
msa/1u5p.phylip -16869.431
msa/3mbp.phylip -58163.671
msa/1n0j.phylip -2974.204
msa/1rtb.phylip -15862.421
msa/1mbg.phylip -7622.090
msa/1ftg.phylip -17178.012
msa/2abd.phylip -13851.057
msa/1iob.phylip -2579.195
msa/1rop.phylip -470.368
msa/1a23.phylip -11169.752
msa/1em7.phylip -387.069
msa/1tpk.phylip -3134.295
msa/3bls.phylip -67776.897
msa/1bpi.phylip -8874.748
msa/1dyb.phylip -3890.505
msa/1mjc.phylip -3207.029
msa/1chk.phylip -9593.278
msa/1bvc.phylip -15053.599
msa/1b26.phylip -15134.404
msa/1otr.phylip -9189.663
msa/451c.phylip -14951.425
msa/5azu.phylip -4563.662
msa/1cyo.phylip -11324.529
msa/2hpr.phylip -14048.167
msa/8tim.phylip -18549.566
msa/2rn2.phylip -6796.188
msa/1rex.phylip -2417.038
msa/1fxa.phylip -13672.625
