msa mle
msa/1azp.phylip -252.524
msa/2afg.phylip -10121.826
msa/1u5p.phylip -16871.686
msa/1hz6.phylip -346.324
msa/1c5g.phylip -72908.395
msa/1ten.phylip -18660.011
msa/1shg.phylip -5036.780
msa/1igv.phylip -5727.878
msa/2aky.phylip -6114.848
msa/1dyj.phylip -17776.480
msa/2ci2.phylip -8996.984
msa/1cah.phylip -43453.304
msa/1cey.phylip -12673.779
msa/1ycc.phylip -14769.133
msa/1ag2.phylip -2627.061
msa/1bta.phylip -14801.640
msa/1fkj.phylip -15001.752
msa/1sup.phylip -29353.937
msa/2trx.phylip -6784.091
msa/1vqb.phylip -1307.314
msa/3ssi.phylip -3587.880
msa/1rtp.phylip -16264.548
msa/1tup.phylip -1558.640
msa/1ifc.phylip -24721.334
msa/1rn1.phylip -10345.640
msa/1cyo.phylip -11261.954
msa/2hpr.phylip -13965.105
msa/1fxa.phylip -13604.014
msa/1rex.phylip -2418.107
msa/8tim.phylip -18473.566
msa/2rn2.phylip -6762.832
msa/1b26.phylip -14983.011
msa/1bvc.phylip -14995.241
msa/1chk.phylip -9553.989
msa/1dyb.phylip -3877.944
msa/1mjc.phylip -3188.017
msa/5azu.phylip -4517.279
msa/451c.phylip -14923.315
msa/1otr.phylip -9151.625
msa/1em7.phylip -385.240
msa/1a23.phylip -11151.568
msa/1rop.phylip -470.614
msa/1iob.phylip -2581.431
msa/1bpi.phylip -8855.931
msa/3bls.phylip -67566.289
msa/1tpk.phylip -3113.869
msa/1mbg.phylip -7584.644
msa/1rtb.phylip -15869.164
msa/1n0j.phylip -2951.313
msa/3mbp.phylip -58028.940
msa/2abd.phylip -13782.671
msa/1ftg.phylip -17106.761
