msa mle
msa/1bpi.phylip -8849.757
msa/3bls.phylip -67521.399
msa/1tpk.phylip -3110.246
msa/1em7.phylip -383.959
msa/1a23.phylip -11145.299
msa/1rop.phylip -470.150
msa/1iob.phylip -2580.274
msa/2abd.phylip -13747.344
msa/1ftg.phylip -17091.781
msa/1rtb.phylip -15878.423
msa/1mbg.phylip -7564.678
msa/3mbp.phylip -58064.869
msa/1n0j.phylip -2943.236
msa/1fxa.phylip -13583.385
msa/8tim.phylip -18458.240
msa/2rn2.phylip -6757.744
msa/1rex.phylip -2419.347
msa/1cyo.phylip -11237.631
msa/2hpr.phylip -13944.362
msa/5azu.phylip -4505.326
msa/451c.phylip -14931.530
msa/1otr.phylip -9149.028
msa/1b26.phylip -14932.414
msa/1bvc.phylip -14986.130
msa/1chk.phylip -9549.601
msa/1mjc.phylip -3178.340
msa/1dyb.phylip -3875.857
msa/1fkj.phylip -14976.664
msa/2trx.phylip -6763.241
msa/1sup.phylip -29341.248
msa/1vqb.phylip -1308.014
msa/1ycc.phylip -14760.197
msa/1cey.phylip -12660.335
msa/1ag2.phylip -2635.414
msa/1bta.phylip -14804.396
msa/1tup.phylip -1558.673
msa/1ifc.phylip -24713.624
msa/1rn1.phylip -10328.034
msa/3ssi.phylip -3584.142
msa/1rtp.phylip -16264.080
msa/1u5p.phylip -16866.721
msa/1hz6.phylip -345.694
msa/1azp.phylip -251.056
msa/2afg.phylip -10098.661
msa/1dyj.phylip -17735.669
msa/2aky.phylip -6099.926
msa/1cah.phylip -43434.647
msa/2ci2.phylip -8994.067
msa/1c5g.phylip -72903.628
msa/1ten.phylip -18642.433
msa/1igv.phylip -5720.235
msa/1shg.phylip -5015.920
