msa mle
msa/1cyo.phylip -11269.423
msa/2hpr.phylip -13990.541
msa/1fxa.phylip -13642.878
msa/1rex.phylip -2414.992
msa/8tim.phylip -18485.112
msa/2rn2.phylip -6789.439
msa/1b26.phylip -14985.859
msa/1bvc.phylip -15018.503
msa/1chk.phylip -9588.874
msa/1mjc.phylip -3194.704
msa/1dyb.phylip -3892.962
msa/5azu.phylip -4540.114
msa/451c.phylip -14973.746
msa/1otr.phylip -9173.134
msa/1a23.phylip -11153.757
msa/1em7.phylip -385.921
msa/1rop.phylip -469.216
msa/1iob.phylip -2573.066
msa/1bpi.phylip -8874.058
msa/1tpk.phylip -3126.188
msa/1n0j.phylip -2961.803
msa/3mbp.phylip -58246.877
msa/1mbg.phylip -7588.766
msa/1rtb.phylip -15886.549
msa/1ftg.phylip -17140.772
msa/2abd.phylip -13808.661
msa/3bls.phylip -67678.341
msa/1shg.phylip -5027.184
msa/1igv.phylip -5695.987
msa/1c5g.phylip -72824.303
msa/1ten.phylip -18677.257
msa/2aky.phylip -6127.556
msa/1dyj.phylip -17799.737
msa/2ci2.phylip -9002.678
msa/1cah.phylip -43469.230
msa/2afg.phylip -10098.075
msa/1azp.phylip -251.260
msa/1hz6.phylip -348.014
msa/1u5p.phylip -16846.185
msa/3ssi.phylip -3590.138
msa/1rtp.phylip -16271.822
msa/1rn1.phylip -10393.106
msa/1tup.phylip -1555.855
msa/1ifc.phylip -24742.937
msa/1bta.phylip -14827.054
msa/1cey.phylip -12654.451
msa/1ycc.phylip -14777.869
msa/1ag2.phylip -2611.157
msa/1sup.phylip -29420.782
msa/2trx.phylip -6771.665
msa/1vqb.phylip -1308.343
msa/1fkj.phylip -15061.732
