msa mle
msa/2aky.phylip -6100.832
msa/1dyj.phylip -17730.578
msa/2ci2.phylip -9000.954
msa/1cah.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1cah.phylip -43465.223
msa/1c5g.phylip -72939.903
msa/1ten.phylip -18660.679
msa/1igv.phylip -5729.185
msa/1shg.phylip -5007.644
msa/1u5p.phylip -16860.979
msa/1hz6.phylip -345.654
msa/1azp.phylip -250.194
msa/2afg.phylip -10081.583
msa/1tup.phylip -1561.050
msa/1ifc.phylip -24739.621
msa/1rn1.phylip -10336.510
msa/3ssi.phylip -3585.682
msa/1rtp.phylip -16269.349
msa/1fkj.phylip -14991.320
msa/2trx.phylip -6760.263
msa/1sup.phylip -29365.712
msa/1vqb.phylip -1310.793
msa/1ycc.phylip -14770.488
msa/1cey.phylip -12653.185
msa/1ag2.phylip -2639.294
msa/1bta.phylip -14812.287
msa/5azu.phylip -4506.572
msa/451c.phylip -14958.649
msa/1otr.phylip -9155.997
msa/1b26.phylip -14918.786
msa/1bvc.phylip -14989.815
msa/1chk.phylip -9550.095
msa/1dyb.phylip -3879.631
msa/1mjc.phylip -3177.056
msa/1fxa.phylip -13589.751
msa/2rn2.phylip -6756.534
msa/8tim.phylip -18464.719
msa/1rex.phylip -2419.160
msa/2hpr.phylip -13956.129
msa/1cyo.phylip -11228.129
msa/2abd.phylip -13743.556
msa/1ftg.phylip -17108.325
msa/1rtb.phylip -15895.001
msa/1mbg.phylip -7553.903
msa/3mbp.phylip -58126.338
msa/1n0j.phylip -2941.010
msa/1bpi.phylip -8854.628
msa/1tpk.phylip -3109.977
msa/3bls.phylip -67578.910
msa/1a23.phylip -11149.707
msa/1em7.phylip -384.515
msa/1rop.phylip -470.461
msa/1iob.phylip -2586.287
