msa mle
msa/1cyo.phylip -11303.301
msa/2hpr.phylip -14050.737
msa/8tim.phylip -18606.570
msa/2rn2.phylip -6773.289
msa/1rex.phylip -2466.447
msa/1fxa.phylip -13667.387
msa/1dyb.phylip -3888.823
msa/1mjc.phylip -3184.485
msa/1chk.phylip -9638.911
msa/1bvc.phylip -15130.705
msa/1b26.phylip -15068.922
msa/1otr.phylip -9217.597
msa/451c.phylip -15068.085
msa/5azu.phylip -4529.603
msa/1iob.phylip -2643.462
msa/1rop.phylip -480.214
msa/1em7.phylip -386.028
msa/1a23.phylip -11277.335
msa/3bls.phylip -68148.956
msa/1tpk.phylip -3115.917
msa/1bpi.phylip -8907.266
msa/1n0j.phylip -2943.654
msa/3mbp.phylip -58466.410
msa/1mbg.phylip -7600.416
msa/1rtb.phylip -16103.119
msa/1ftg.phylip -17266.695
msa/2abd.phylip -13844.112
msa/2afg.phylip -10181.888
msa/1azp.phylip -251.818
msa/1hz6.phylip -347.064
msa/1u5p.phylip -17054.355
msa/1shg.phylip -5042.222
msa/1igv.phylip -5850.106
msa/1ten.phylip -18746.074
msa/1c5g.phylip -73844.056
msa/2ci2.phylip -9130.503
msa/1cah.phylip -43948.827
msa/2aky.phylip -6158.941
msa/1dyj.phylip -17825.502
msa/1bta.phylip -15005.264
msa/1ag2.phylip -2710.946
msa/1cey.phylip -12782.115
msa/1ycc.phylip -14844.279
msa/1vqb.phylip -1321.717
msa/1sup.phylip -29526.572
msa/2trx.phylip -6818.786
msa/1fkj.phylip -15139.281
msa/1rtp.phylip -16391.649
msa/3ssi.phylip -3616.932
msa/1rn1.phylip -10391.706
msa/1ifc.phylip -25100.460
msa/1tup.phylip -1578.728
