msa mle
msa/1rn1.phylip -10420.207
msa/1tup.phylip -1562.987
msa/1ifc.phylip -24784.312
msa/3ssi.phylip -3600.242
msa/1rtp.phylip -16322.681
msa/2trx.phylip -6833.413
msa/1sup.phylip -29417.202
msa/1vqb.phylip -1309.161
msa/1fkj.phylip -15046.433
msa/1bta.phylip -14848.430
msa/1ycc.phylip -14790.948
msa/1cey.phylip -12746.296
msa/1ag2.phylip -2626.624
msa/1dyj.phylip -17900.566
msa/2aky.phylip -6159.261
msa/1cah.phylip -43656.916
msa/2ci2.phylip -9035.776
msa/1igv.phylip -5785.966
msa/1shg.phylip -5076.414
msa/1c5g.phylip -73208.840
msa/1ten.phylip -18719.334
msa/1hz6.phylip -346.828
msa/1u5p.phylip -16921.726
msa/2afg.phylip -10208.277
msa/1azp.phylip -254.751
msa/1ftg.phylip -17160.075
msa/2abd.phylip -13835.891
msa/3mbp.phylip -58019.431
msa/1n0j.phylip -2967.566
msa/1rtb.phylip -15895.647
msa/1mbg.phylip -7625.122
msa/1tpk.phylip -3125.392
msa/3bls.phylip -67730.037
msa/1bpi.phylip -8871.133
msa/1rop.phylip -472.923
msa/1iob.phylip -2593.595
msa/1a23.phylip -11184.064
msa/1em7.phylip -385.623
msa/451c.phylip -14934.471
msa/1otr.phylip -9191.925
msa/5azu.phylip -4549.036
msa/1chk.phylip -9579.565
msa/1mjc.phylip -3204.223
msa/1dyb.phylip -3874.204
msa/1b26.phylip -15132.735
msa/1bvc.phylip -15063.815
msa/1rex.phylip -2426.368
msa/2rn2.phylip -6771.056
msa/8tim.phylip -18564.721
msa/1fxa.phylip -13635.130
msa/2hpr.phylip -14056.429
msa/1cyo.phylip -11331.065
