msa mle
msa/2abd.phylip -13763.190
msa/1ftg.phylip -17188.855
msa/1rtb.phylip -16030.319
msa/1mbg.phylip -7581.090
msa/3mbp.phylip -58299.185
msa/1n0j.phylip -2934.551
msa/1bpi.phylip -8878.456
msa/3bls.phylip -67911.362
msa/1tpk.phylip -3111.112
msa/1em7.phylip -385.901
msa/1a23.phylip -11227.783
msa/1rop.phylip -475.809
msa/1iob.phylip -2630.036
msa/5azu.phylip -4512.726
msa/451c.phylip -15020.296
msa/1otr.phylip -9186.836
msa/1b26.phylip -14983.998
msa/1bvc.phylip -15053.394
msa/1chk.phylip -9575.840
msa/1dyb.phylip -3885.467
msa/1mjc.phylip -3180.627
msa/1fxa.phylip -13626.372
msa/1rex.phylip -2452.700
msa/2rn2.phylip -6755.189
msa/8tim.phylip -18523.618
msa/2hpr.phylip -13994.600
msa/1cyo.phylip -11262.882
msa/1tup.phylip -1575.333
msa/1ifc.phylip -24974.636
msa/1rn1.phylip -10369.507
msa/3ssi.phylip -3608.864
msa/1rtp.phylip -16339.537
msa/1fkj.phylip -15059.801
msa/2trx.phylip -6793.827
msa/1sup.phylip -29443.211
msa/1vqb.phylip -1320.944
msa/1ycc.phylip -14820.131
msa/1cey.phylip -12728.872
msa/1ag2.phylip -2696.110
msa/1bta.phylip -14925.548
msa/1dyj.phylip -17777.611
msa/2aky.phylip -6119.893
msa/1cah.phylip -43747.810
msa/2ci2.phylip -9088.712
msa/1c5g.phylip -73515.230
msa/1ten.phylip -18721.041
msa/1igv.phylip -5814.474
msa/1shg.phylip -5027.612
msa/1u5p.phylip -16980.783
msa/1hz6.phylip -345.823
msa/1azp.phylip -252.390
msa/2afg.phylip -10146.696
