msa mle
msa/5azu.phylip -4494.600
msa/1otr.phylip -9167.798
msa/451c.phylip -14972.329
msa/1bvc.phylip -15005.137
msa/1b26.phylip -14946.724
msa/1dyb.phylip -3879.969
msa/1mjc.phylip -3176.151
msa/1chk.phylip -9555.834
msa/1fxa.phylip -13594.980
msa/1rex.phylip -2436.105
msa/2rn2.phylip -6749.995
msa/8tim.phylip -18476.251
msa/2hpr.phylip -13966.686
msa/1cyo.phylip -11239.370
msa/2abd.phylip -13735.560
msa/1ftg.phylip -17145.551
msa/1mbg.phylip -7561.243
msa/1rtb.phylip -15966.124
msa/1n0j.phylip -2934.533
msa/3mbp.phylip -58161.982
msa/1bpi.phylip -8859.731
msa/1tpk.phylip -3105.442
msa/3bls.phylip -67717.077
msa/1a23.phylip -11187.123
msa/1em7.phylip -384.971
msa/1iob.phylip -2609.976
msa/1rop.phylip -472.842
msa/2ci2.phylip -9045.451
msa/1cah.phylip -43596.093
msa/2aky.phylip -6100.463
msa/1dyj.phylip -17738.092
msa/1ten.phylip -18686.000
msa/1c5g.phylip -73278.992
msa/1shg.phylip -5015.066
msa/1igv.phylip -5781.214
msa/1u5p.phylip -16926.725
msa/1hz6.phylip -344.466
msa/1azp.phylip -251.070
msa/2afg.phylip -10118.267
msa/1ifc.phylip -24858.781
msa/1tup.phylip -1568.265
msa/1rn1.phylip -10340.570
msa/1rtp.phylip -16299.173
msa/3ssi.phylip -3593.685
msa/1fkj.phylip -14980.203
msa/1vqb.phylip -1316.635
msa/1sup.phylip -29396.397
msa/2trx.phylip -6774.808
msa/1ag2.phylip -2677.934
msa/1cey.phylip -12684.736
msa/1ycc.phylip -14786.670
msa/1bta.phylip -14853.462
