msa mle
msa/1fxa.phylip -13597.461
msa/1rex.phylip -2442.628
msa/8tim.phylip -18507.846
msa/2rn2.phylip -6748.547
msa/1cyo.phylip -11261.850
msa/2hpr.phylip -13989.209
msa/5azu.phylip -4496.533
msa/1otr.phylip -9181.500
msa/451c.phylip -14981.438
msa/1bvc.phylip -15036.006
msa/1b26.phylip -14967.902
msa/1dyb.phylip -3876.943
msa/1mjc.phylip -3180.238
msa/1chk.phylip -9563.881
msa/1bpi.phylip -8866.321
msa/3bls.phylip -67784.670
msa/1tpk.phylip -3103.064
msa/1em7.phylip -384.724
msa/1a23.phylip -11210.497
msa/1iob.phylip -2623.494
msa/1rop.phylip -475.160
msa/2abd.phylip -13758.989
msa/1ftg.phylip -17166.965
msa/1mbg.phylip -7577.203
msa/1rtb.phylip -16014.348
msa/1n0j.phylip -2937.864
msa/3mbp.phylip -58168.077
msa/1u5p.phylip -16982.447
msa/1hz6.phylip -344.541
msa/1azp.phylip -251.632
msa/2afg.phylip -10148.355
msa/2ci2.phylip -9067.972
msa/1cah.phylip -43685.284
msa/2aky.phylip -6115.172
msa/1dyj.phylip -17750.339
msa/1ten.phylip -18693.159
msa/1c5g.phylip -73491.419
msa/1shg.phylip -5021.620
msa/1igv.phylip -5817.447
msa/1fkj.phylip -14990.164
msa/1vqb.phylip -1318.869
msa/1sup.phylip -29402.648
msa/2trx.phylip -6791.695
msa/1ag2.phylip -2693.426
msa/1cey.phylip -12709.217
msa/1ycc.phylip -14800.601
msa/1bta.phylip -14884.886
msa/1ifc.phylip -24936.503
msa/1tup.phylip -1574.672
msa/1rn1.phylip -10335.168
msa/1rtp.phylip -16317.613
msa/3ssi.phylip -3597.066
