msa mle
msa/1b26.phylip -14922.747
msa/1bvc.phylip -14986.375
msa/1chk.phylip -9544.276
msa/1mjc.phylip -3174.633
msa/1dyb.phylip -3871.359
msa/5azu.phylip -4493.504
msa/451c.phylip -14926.572
msa/1otr.phylip -9144.875
msa/2hpr.phylip -13936.658
msa/1cyo.phylip -11232.652
msa/1fxa.phylip -13571.929
msa/1rex.phylip -2425.145
msa/2rn2.phylip -6748.383
msa/8tim.phylip -18459.720
msa/1mbg.phylip -7566.210
msa/1rtb.phylip -15908.165
msa/1n0j.phylip -2938.293
msa/3mbp.phylip -58032.567
msa/2abd.phylip -13736.899
msa/1ftg.phylip -17085.535
msa/1em7.phylip -383.315
msa/1a23.phylip -11155.025
msa/1rop.phylip -471.010
msa/1iob.phylip -2588.119
msa/1bpi.phylip -8844.156
msa/3bls.phylip -67515.321
msa/1tpk.phylip -3105.051
msa/1c5g.phylip -73027.222
msa/1ten.phylip -18642.324
msa/1shg.phylip -5013.312
msa/1igv.phylip -5741.015
msa/2aky.phylip -6092.932
msa/1dyj.phylip -17719.449
msa/2ci2.phylip -9006.518
msa/1cah.phylip -43468.782
msa/1azp.phylip -250.986
msa/2afg.phylip -10109.306
msa/1u5p.phylip -16898.215
msa/1hz6.phylip -344.691
msa/3ssi.phylip -3584.560
msa/1rtp.phylip -16268.895
msa/1tup.phylip -1561.858
msa/1ifc.phylip -24741.369
msa/1rn1.phylip -10308.849
msa/1cey.phylip -12673.778
msa/1ycc.phylip -14762.326
msa/1ag2.phylip -2654.100
msa/1bta.phylip -14813.474
msa/1fkj.phylip -14951.630
msa/1sup.phylip -29322.786
msa/2trx.phylip -6766.037
msa/1vqb.phylip -1309.110
