msa mle
msa/1bta.phylip -14807.190
msa/1ycc.phylip -14765.997
msa/1cey.phylip -12653.324
msa/1ag2.phylip -2625.343
msa/2trx.phylip -6766.115
msa/1sup.phylip -29359.377
msa/1vqb.phylip -1307.822
msa/1fkj.phylip -15006.608
msa/3ssi.phylip -3585.948
msa/1rtp.phylip -16263.381
msa/1rn1.phylip -10340.350
msa/1tup.phylip -1558.685
msa/1ifc.phylip -24721.115
msa/2afg.phylip -10095.879
msa/1azp.phylip -251.177
msa/1hz6.phylip -346.631
msa/1u5p.phylip -16856.937
msa/1igv.phylip -5714.874
msa/1shg.phylip -5017.489
msa/1c5g.phylip -72871.604
msa/1ten.phylip -18649.276
msa/1dyj.phylip -17746.032
msa/2aky.phylip -6109.867
msa/1cah.phylip -43433.372
msa/2ci2.phylip -8991.858
msa/1rop.phylip -470.205
msa/1iob.phylip -2578.828
msa/1em7.phylip -384.454
msa/1a23.phylip -11145.260
msa/3bls.phylip -67553.595
msa/1tpk.phylip -3113.273
msa/1bpi.phylip -8855.480
msa/3mbp.phylip -58100.570
msa/1n0j.phylip -2947.994
msa/1rtb.phylip -15873.308
msa/1mbg.phylip -7567.977
msa/1ftg.phylip -17102.832
msa/2abd.phylip -13763.206
msa/1cyo.phylip -11246.662
msa/2hpr.phylip -13959.973
msa/8tim.phylip -18464.377
msa/2rn2.phylip -6764.788
msa/1rex.phylip -2415.912
msa/1fxa.phylip -13592.754
msa/1chk.phylip -9554.465
msa/1mjc.phylip -3182.728
msa/1dyb.phylip -3878.595
msa/1b26.phylip -14941.164
msa/1bvc.phylip -14994.476
msa/451c.phylip -14943.491
msa/1otr.phylip -9150.971
msa/5azu.phylip -4516.922
