msa mle
msa/1ifc.phylip -24718.717
msa/1tup.phylip -1555.062
msa/1rn1.phylip -10377.070
msa/1rtp.phylip -16276.953
msa/3ssi.phylip -3587.714
msa/1fkj.phylip -15026.507
msa/1vqb.phylip -1308.473
msa/2trx.phylip -6766.042
msa/1sup.phylip -29396.803
msa/1ag2.phylip -2620.441
msa/1ycc.phylip -14768.585
msa/1cey.phylip -12661.564
msa/1bta.phylip -14817.988
msa/1cah.phylip -43452.827
msa/2ci2.phylip -9000.067
msa/1dyj.phylip -17782.241
msa/2aky.phylip -6114.214
msa/1ten.phylip -18668.173
msa/1c5g.phylip -72828.438
msa/1igv.phylip -5698.513
msa/1shg.phylip -5025.901
msa/1u5p.phylip -16851.346
msa/1hz6.phylip -346.896
msa/1azp.phylip -251.128
msa/2afg.phylip -10097.960
msa/2abd.phylip -13786.713
msa/1ftg.phylip -17124.157
msa/1rtb.phylip -15879.274
msa/1mbg.phylip -7576.002
msa/3mbp.phylip -58193.864
msa/1n0j.phylip -2955.344
msa/1bpi.phylip -8865.316
msa/3bls.phylip -67621.744
msa/1tpk.phylip -3122.616
msa/1em7.phylip -385.344
msa/1a23.phylip -11149.774
msa/1iob.phylip -2573.282
msa/1rop.phylip -468.945
msa/5azu.phylip -4524.551
msa/1otr.phylip -9163.907
msa/451c.phylip -14952.990
msa/1bvc.phylip -15004.934
msa/1b26.phylip -14974.197
msa/1dyb.phylip -3889.447
msa/1mjc.phylip -3188.812
msa/1chk.phylip -9580.702
msa/1fxa.phylip -13628.995
msa/8tim.phylip -18475.537
msa/2rn2.phylip -6779.970
msa/1rex.phylip -2418.461
msa/1cyo.phylip -11255.660
msa/2hpr.phylip -13968.464
