msa mle
msa/1igv.phylip -5802.928
msa/1shg.phylip -5130.421
msa/1rtp.phylip -16416.394
msa/3ssi.phylip -3636.710
msa/1rn1.phylip -10640.824
msa/1ifc.phylip -24922.075
msa/1tup.phylip -1561.213
msa/1bta.phylip -14975.711
msa/1ag2.phylip -2594.364
msa/1ycc.phylip -14859.887
msa/1cey.phylip -12834.665
msa/1vqb.phylip -1317.529
msa/2trx.phylip -6900.892
msa/1a23.phylip -11262.325
msa/1em7.phylip -388.915
msa/1iob.phylip -2590.539
msa/1rop.phylip -471.626
msa/1bpi.phylip -8953.433
msa/1tpk.phylip -3174.289
msa/3bls.phylip -68369.631
msa/1rtb.phylip -15947.666
msa/1mbg.phylip -7705.156
msa/3mbp.phylip -58578.994
msa/1n0j.phylip -3020.272
msa/2abd.phylip -13991.123
msa/1ftg.phylip -17333.365
msa/2hpr.phylip -14214.712
msa/1cyo.phylip -11458.352
msa/1fxa.phylip -13802.343
msa/1rex.phylip -2436.972
msa/2rn2.phylip -6855.855
msa/8tim.phylip -18746.464
msa/1bvc.phylip -15200.432
msa/1b26.phylip -15429.663
msa/1mjc.phylip -3241.835
msa/1dyb.phylip -3914.139
msa/1chk.phylip -9711.347
msa/5azu.phylip -4644.460
msa/1otr.phylip -9263.445
msa/451c.phylip -15067.092
msa/1fkj.phylip -15280.133
msa/1sup.phylip -29693.372
msa/1azp.phylip -257.042
msa/2afg.phylip -10295.372
msa/1u5p.phylip -16949.514
msa/1hz6.phylip -349.966
msa/1ten.phylip -18852.645
msa/1c5g.phylip -73473.374
msa/1cah.phylip -44014.792
msa/2ci2.phylip -9098.396
msa/1dyj.phylip -18169.417
msa/2aky.phylip -6247.004
