msa mle
msa/1c5g.phylip -73073.466
msa/1ten.phylip -18661.332
msa/1shg.phylip -5036.425
msa/1igv.phylip -5754.163
msa/2aky.phylip -6106.175
msa/1dyj.phylip -17760.075
msa/2ci2.phylip -9012.313
msa/1cah.phylip -43494.706
msa/1azp.phylip -252.719
msa/2afg.phylip -10140.631
msa/1u5p.phylip -16912.981
msa/1hz6.phylip -344.947
msa/3ssi.phylip -3588.642
msa/1rtp.phylip -16273.930
msa/1tup.phylip -1562.871
msa/1ifc.phylip -24756.726
msa/1rn1.phylip -10321.119
msa/1cey.phylip -12690.653
msa/1ycc.phylip -14766.332
msa/1ag2.phylip -2650.524
msa/1bta.phylip -14808.458
msa/1fkj.phylip -14969.840
msa/1sup.phylip -29321.362
msa/2trx.phylip -6789.110
msa/1vqb.phylip -1308.823
msa/1b26.phylip -14974.741
msa/1bvc.phylip -14995.522
msa/1chk.phylip -9546.676
msa/1mjc.phylip -3184.357
msa/1dyb.phylip -3869.761
msa/5azu.phylip -4501.238
msa/451c.phylip -14910.578
msa/1otr.phylip -9147.766
msa/1cyo.phylip -11258.302
msa/2hpr.phylip -13957.558
msa/1fxa.phylip -13584.091
msa/1rex.phylip -2426.774
msa/8tim.phylip -18477.072
msa/2rn2.phylip -6747.151
msa/1mbg.phylip -7589.353
msa/1rtb.phylip -15907.456
msa/1n0j.phylip -2944.822
msa/3mbp.phylip -57959.379
msa/2abd.phylip -13769.606
msa/1ftg.phylip -17096.761
msa/1em7.phylip -384.322
msa/1a23.phylip -11163.016
msa/1rop.phylip -471.850
msa/1iob.phylip -2591.455
msa/1bpi.phylip -8851.542
msa/3bls.phylip -67544.315
msa/1tpk.phylip -3106.970
