msa mle
msa/1azp.phylip -250.888
msa/2afg.phylip -10117.309
msa/1u5p.phylip -16934.089
msa/1hz6.phylip -344.642
msa/1c5g.phylip -73217.386
msa/1ten.phylip -18660.539
msa/1igv.phylip -5779.483
msa/1shg.phylip -5011.932
msa/1dyj.phylip -17719.158
msa/2aky.phylip -6106.976
msa/1cah.phylip -43550.924
msa/2ci2.phylip -9026.185
msa/1ycc.phylip -14782.578
msa/1cey.phylip -12680.744
msa/1ag2.phylip -2666.998
msa/1bta.phylip -14835.924
msa/1fkj.phylip -14971.671
msa/2trx.phylip -6777.702
msa/1sup.phylip -29344.754
msa/1vqb.phylip -1313.275
msa/3ssi.phylip -3589.153
msa/1rtp.phylip -16279.558
msa/1tup.phylip -1569.661
msa/1ifc.phylip -24819.151
msa/1rn1.phylip -10309.459
msa/1cyo.phylip -11242.166
msa/2hpr.phylip -13962.247
msa/1fxa.phylip -13573.303
msa/1rex.phylip -2430.202
msa/8tim.phylip -18486.717
msa/2rn2.phylip -6741.824
msa/1b26.phylip -14928.304
msa/1bvc.phylip -15008.842
msa/1chk.phylip -9542.199
msa/1dyb.phylip -3870.507
msa/1mjc.phylip -3175.332
msa/5azu.phylip -4496.646
msa/451c.phylip -14957.709
msa/1otr.phylip -9160.480
msa/1em7.phylip -383.767
msa/1a23.phylip -11171.256
msa/1rop.phylip -473.500
msa/1iob.phylip -2604.904
msa/1bpi.phylip -8853.317
msa/3bls.phylip -67601.441
msa/1tpk.phylip -3101.516
msa/1rtb.phylip -15948.309
msa/1mbg.phylip -7565.138
msa/3mbp.phylip -58049.463
msa/1n0j.phylip -2937.407
msa/2abd.phylip -13746.438
msa/1ftg.phylip -17114.688
