msa mle
msa/1rtb.phylip -15919.995
msa/1mbg.phylip -7559.052
msa/3mbp.phylip -58067.507
msa/1n0j.phylip -2937.378
msa/2abd.phylip -13741.096
msa/1ftg.phylip -17103.512
msa/1em7.phylip -383.918
msa/1a23.phylip -11158.560
msa/1iob.phylip -2595.137
msa/1rop.phylip -471.971
msa/1bpi.phylip -8849.811
msa/3bls.phylip -67565.511
msa/1tpk.phylip -3103.873
msa/1bvc.phylip -14995.661
msa/1b26.phylip -14916.844
msa/1mjc.phylip -3174.966
msa/1dyb.phylip -3873.076
msa/1chk.phylip -9541.527
msa/5azu.phylip -4498.843
msa/1otr.phylip -9153.579
msa/451c.phylip -14952.475
msa/2hpr.phylip -13953.360
msa/1cyo.phylip -11231.605
msa/1fxa.phylip -13571.669
msa/2rn2.phylip -6747.136
msa/8tim.phylip -18471.567
msa/1rex.phylip -2423.579
msa/1rtp.phylip -16271.970
msa/3ssi.phylip -3586.819
msa/1ifc.phylip -24770.897
msa/1tup.phylip -1565.479
msa/1rn1.phylip -10311.950
msa/1ag2.phylip -2653.738
msa/1ycc.phylip -14774.612
msa/1cey.phylip -12664.937
msa/1bta.phylip -14820.100
msa/1fkj.phylip -14970.116
msa/1vqb.phylip -1310.881
msa/2trx.phylip -6768.606
msa/1sup.phylip -29343.537
msa/1ten.phylip -18652.945
msa/1c5g.phylip -73070.237
msa/1igv.phylip -5753.688
msa/1shg.phylip -5007.569
msa/1cah.phylip -43498.261
msa/2ci2.phylip -9009.610
msa/1dyj.phylip -17715.264
msa/2aky.phylip -6100.774
msa/1azp.phylip -250.545
msa/2afg.phylip -10098.402
msa/1u5p.phylip -16898.058
msa/1hz6.phylip -344.952
