msa mle
msa/1bta.phylip -14871.401
msa/1ag2.phylip -2629.448
msa/1ycc.phylip -14796.895
msa/1cey.phylip -12764.409
msa/1vqb.phylip -1311.165
msa/2trx.phylip -6850.824
msa/1sup.phylip -29434.939
msa/1fkj.phylip -15076.170
msa/1rtp.phylip -16343.852
msa/3ssi.phylip -3605.292
msa/1rn1.phylip -10436.904
msa/1ifc.phylip -24830.751
msa/1tup.phylip -1566.153
msa/2afg.phylip -10234.571
msa/1azp.phylip -255.555
msa/1hz6.phylip -347.036
msa/1u5p.phylip -16952.976
msa/1igv.phylip -5809.748
msa/1shg.phylip -5088.736
msa/1ten.phylip -18738.063
msa/1c5g.phylip -73354.554
msa/1cah.phylip -43740.964
msa/2ci2.phylip -9049.579
msa/1dyj.phylip -17943.447
msa/2aky.phylip -6176.684
msa/1iob.phylip -2600.408
msa/1rop.phylip -474.344
msa/1em7.phylip -385.563
msa/1a23.phylip -11201.808
msa/3bls.phylip -67803.608
msa/1tpk.phylip -3128.386
msa/1bpi.phylip -8885.336
msa/3mbp.phylip -58033.877
msa/1n0j.phylip -2973.815
msa/1rtb.phylip -15920.307
msa/1mbg.phylip -7636.161
msa/1ftg.phylip -17183.686
msa/2abd.phylip -13859.932
msa/2hpr.phylip -14088.947
msa/1cyo.phylip -11356.876
msa/2rn2.phylip -6773.700
msa/8tim.phylip -18598.789
msa/1rex.phylip -2431.039
msa/1fxa.phylip -13652.591
msa/1dyb.phylip -3872.616
msa/1mjc.phylip -3210.509
msa/1chk.phylip -9590.330
msa/1bvc.phylip -15092.223
msa/1b26.phylip -15174.639
msa/1otr.phylip -9210.094
msa/451c.phylip -14945.544
msa/5azu.phylip -4560.171
