msa mle
msa/1dyb.phylip -3872.569
msa/1mjc.phylip -3174.676
msa/1chk.phylip -9544.010
msa/1bvc.phylip -14980.691
msa/1b26.phylip -14918.007
msa/1otr.phylip -9143.856
msa/451c.phylip -14928.357
msa/5azu.phylip -4496.701
msa/1cyo.phylip -11230.380
msa/2hpr.phylip -13935.516
msa/1rex.phylip -2422.437
msa/8tim.phylip -18454.379
msa/2rn2.phylip -6750.578
msa/1fxa.phylip -13572.959
msa/3mbp.phylip -58040.677
msa/1n0j.phylip -2938.780
msa/1rtb.phylip -15894.368
msa/1mbg.phylip -7567.715
msa/1ftg.phylip -17084.497
msa/2abd.phylip -13736.401
msa/1iob.phylip -2584.899
msa/1rop.phylip -470.560
msa/1a23.phylip -11148.752
msa/1em7.phylip -383.611
msa/1tpk.phylip -3106.188
msa/3bls.phylip -67509.141
msa/1bpi.phylip -8845.613
msa/1igv.phylip -5731.643
msa/1shg.phylip -5012.079
msa/1ten.phylip -18641.029
msa/1c5g.phylip -72968.792
msa/1cah.phylip -43448.486
msa/2ci2.phylip -9000.044
msa/1dyj.phylip -17718.247
msa/2aky.phylip -6093.010
msa/2afg.phylip -10100.335
msa/1azp.phylip -250.843
msa/1hz6.phylip -344.918
msa/1u5p.phylip -16882.988
msa/1rtp.phylip -16265.162
msa/3ssi.phylip -3584.261
msa/1rn1.phylip -10313.802
msa/1ifc.phylip -24724.717
msa/1tup.phylip -1560.509
msa/1bta.phylip -14805.949
msa/1ag2.phylip -2647.176
msa/1ycc.phylip -14759.604
msa/1cey.phylip -12664.877
msa/1vqb.phylip -1308.791
msa/2trx.phylip -6761.570
msa/1sup.phylip -29326.771
msa/1fkj.phylip -14958.235
