msa mle
msa/1hz6.phylip -349.101
msa/1u5p.phylip -16890.291
msa/2afg.phylip -10213.474
msa/1azp.phylip -254.939
msa/1dyj.phylip -17990.404
msa/2aky.phylip -6188.785
msa/1cah.phylip -43709.089
msa/2ci2.phylip -9044.441
msa/1igv.phylip -5761.845
msa/1shg.phylip -5089.813
msa/1c5g.phylip -73115.316
msa/1ten.phylip -18757.084
msa/2trx.phylip -6842.855
msa/1sup.phylip -29538.803
msa/1vqb.phylip -1310.114
msa/1fkj.phylip -15147.053
msa/1bta.phylip -14883.823
msa/1ycc.phylip -14813.070
msa/1cey.phylip -12751.166
msa/1ag2.phylip -2598.711
msa/1rn1.phylip -10514.566
msa/1tup.phylip -1558.246
msa/1ifc.phylip -24800.761
msa/3ssi.phylip -3611.185
msa/1rtp.phylip -16343.014
msa/1rex.phylip -2422.348
msa/8tim.phylip -18608.623
msa/2rn2.phylip -6814.614
msa/1fxa.phylip -13713.631
msa/1cyo.phylip -11368.348
msa/2hpr.phylip -14099.097
msa/451c.phylip -14981.327
msa/1otr.phylip -9219.332
msa/5azu.phylip -4589.894
msa/1chk.phylip -9628.684
msa/1dyb.phylip -3897.630
msa/1mjc.phylip -3219.596
msa/1b26.phylip -15225.542
msa/1bvc.phylip -15097.349
msa/1tpk.phylip -3146.689
msa/3bls.phylip -67952.292
msa/1bpi.phylip -8893.506
msa/1rop.phylip -470.936
msa/1iob.phylip -2582.094
msa/1a23.phylip -11194.773
msa/1em7.phylip -387.671
msa/1ftg.phylip -17224.892
msa/2abd.phylip -13893.499
msa/3mbp.phylip -58282.393
msa/1n0j.phylip -2988.852
msa/1rtb.phylip -15887.053
msa/1mbg.phylip -7645.163
