msa mle
msa/1bta.phylip -14877.497
msa/1ag2.phylip -2596.347
msa/1cey.phylip -12729.371
msa/1ycc.phylip -14809.903
msa/1vqb.phylip -1309.134
msa/1sup.phylip -29544.728
msa/2trx.phylip -6825.803
msa/1fkj.phylip -15141.820
msa/1rtp.phylip -16331.488
msa/3ssi.phylip -3606.837
msa/1rn1.phylip -10515.780
msa/1ifc.phylip -24788.449
msa/1tup.phylip -1555.398
msa/2afg.phylip -10187.616
msa/1azp.phylip -253.955
msa/1hz6.phylip -349.173
msa/1u5p.phylip -16867.872
msa/1shg.phylip -5080.418
msa/1igv.phylip -5733.258
msa/1ten.phylip -18745.718
msa/1c5g.phylip -72977.657
msa/2ci2.phylip -9044.279
msa/1cah.phylip -43650.524
msa/2aky.phylip -6179.261
msa/1dyj.phylip -17966.208
msa/1iob.phylip -2575.021
msa/1rop.phylip -469.275
msa/1a23.phylip -11184.197
msa/1em7.phylip -388.225
msa/1tpk.phylip -3147.698
msa/3bls.phylip -67931.639
msa/1bpi.phylip -8893.826
msa/1n0j.phylip -2988.067
msa/3mbp.phylip -58346.564
msa/1mbg.phylip -7642.430
msa/1rtb.phylip -15887.174
msa/1ftg.phylip -17230.123
msa/2abd.phylip -13896.116
msa/2hpr.phylip -14078.838
msa/1cyo.phylip -11354.288
msa/1rex.phylip -2419.889
msa/2rn2.phylip -6824.938
msa/8tim.phylip -18587.071
msa/1fxa.phylip -13724.399
msa/1mjc.phylip -3218.096
msa/1dyb.phylip -3906.789
msa/1chk.phylip -9633.092
msa/1bvc.phylip -15082.097
msa/1b26.phylip -15201.721
msa/1otr.phylip -9212.061
msa/451c.phylip -14988.029
msa/5azu.phylip -4584.965
