msa mle
msa/1bvc.phylip -14994.199
msa/1b26.phylip -14940.709
msa/1dyb.phylip -3884.571
msa/1mjc.phylip -3178.044
msa/1chk.phylip -9560.832
msa/5azu.phylip -4509.682
msa/1otr.phylip -9158.472
msa/451c.phylip -14954.356
msa/2hpr.phylip -13954.667
msa/1cyo.phylip -11232.179
msa/1fxa.phylip -13607.092
msa/1rex.phylip -2420.173
msa/2rn2.phylip -6766.349
msa/8tim.phylip -18467.160
msa/1mbg.phylip -7556.130
msa/1rtb.phylip -15890.157
msa/1n0j.phylip -2943.940
msa/3mbp.phylip -58170.961
msa/2abd.phylip -13752.037
msa/1ftg.phylip -17115.712
msa/1a23.phylip -11148.630
msa/1em7.phylip -384.844
msa/1iob.phylip -2578.635
msa/1rop.phylip -469.230
msa/1bpi.phylip -8859.708
msa/1tpk.phylip -3115.339
msa/3bls.phylip -67585.997
msa/1ten.phylip -18662.636
msa/1c5g.phylip -72888.034
msa/1shg.phylip -5013.251
msa/1igv.phylip -5714.357
msa/2ci2.phylip -8998.615
msa/1cah.phylip -43461.146
msa/2aky.phylip -6100.554
msa/1dyj.phylip -17747.334
msa/1azp.phylip -250.247
msa/2afg.phylip -10084.057
msa/1u5p.phylip -16853.793
msa/1hz6.phylip -345.699
msa/1rtp.phylip -16272.168
msa/3ssi.phylip -3584.294
msa/1ifc.phylip -24724.617
msa/1tup.phylip -1557.933
msa/1rn1.phylip -10355.816
msa/1ag2.phylip -2635.230
msa/1cey.phylip -12657.339
msa/1ycc.phylip -14763.855
msa/1bta.phylip -14817.849
msa/1fkj.phylip -15002.526
msa/1vqb.phylip -1309.612
msa/1sup.phylip -29380.792
msa/2trx.phylip -6757.729
