msa mle
msa/5azu.phylip -4549.742
msa/451c.phylip -14955.539
msa/1otr.phylip -9179.665
msa/1b26.phylip -15063.088
msa/1bvc.phylip -15029.092
msa/1chk.phylip -9597.651
msa/1mjc.phylip -3202.818
msa/1dyb.phylip -3898.139
msa/1fxa.phylip -13672.001
msa/1rex.phylip -2416.673
msa/8tim.phylip -18514.692
msa/2rn2.phylip -6801.097
msa/1cyo.phylip -11298.963
msa/2hpr.phylip -14009.854
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1bpi.phylip fail
msa/2afg.phylip -10133.347
msa/1azp.phylip -252.766
msa/1hz6.phylip -348.122
msa/1u5p.phylip -16853.290
msa/1igv.phylip -5708.400
msa/1shg.phylip -5048.575
msa/1c5g.phylip -72849.818
msa/1ten.phylip -18695.915
msa/1dyj.phylip -17859.148
msa/2aky.phylip -6141.883
msa/1cah.phylip -43510.573
msa/2ci2.phylip -9016.176
msa/1bta.phylip -14836.823
msa/1ycc.phylip -14787.042
msa/1cey.phylip -12684.916
msa/1ag2.phylip -2606.645
msa/2trx.phylip -6794.630
msa/1sup.phylip -29452.092
msa/1vqb.phylip -1308.391
msa/1fkj.phylip -15073.317
msa/3ssi.phylip -3592.477
msa/1rtp.phylip -16290.347
msa/1rn1.phylip -10430.297
msa/1tup.phylip -1554.143
msa/1ifc.phylip -24742.897
msa/1rop.phylip -468.952
msa/1iob.phylip -2571.827
msa/1a23.phylip -11160.137
msa/1em7.phylip -387.187
msa/1tpk.phylip -3132.026
msa/3bls.phylip -67739.453
msa/1bpi.phylip -8871.639
msa/3mbp.phylip -58237.853
msa/1n0j.phylip -2970.456
msa/1rtb.phylip -15867.986
msa/1mbg.phylip -7605.640
msa/1ftg.phylip -17169.593
msa/2abd.phylip -13843.027
