msa mle
msa/1azp.phylip -253.782
msa/2afg.phylip -10178.276
msa/1u5p.phylip -16925.266
msa/1hz6.phylip -346.197
msa/1ten.phylip -18685.763
msa/1c5g.phylip -73155.453
msa/1igv.phylip -5776.506
msa/1shg.phylip -5057.159
msa/1cah.phylip -43566.029
msa/2ci2.phylip -9025.821
msa/1dyj.phylip -17822.047
msa/2aky.phylip -6136.010
msa/1ag2.phylip -2639.144
msa/1ycc.phylip -14783.942
msa/1cey.phylip -12713.202
msa/1bta.phylip -14826.836
msa/1fkj.phylip -15002.648
msa/1vqb.phylip -1307.935
msa/2trx.phylip -6814.530
msa/1sup.phylip -29356.855
msa/1rtp.phylip -16295.327
msa/3ssi.phylip -3591.727
msa/1ifc.phylip -24779.508
msa/1tup.phylip -1565.245
msa/1rn1.phylip -10361.814
msa/1cyo.phylip -11296.353
msa/2hpr.phylip -14006.720
msa/1fxa.phylip -13605.873
msa/1rex.phylip -2424.051
msa/8tim.phylip -18518.145
msa/2rn2.phylip -6755.586
msa/1bvc.phylip -15032.114
msa/1b26.phylip -15053.392
msa/1mjc.phylip -3195.115
msa/1dyb.phylip -3868.917
msa/1chk.phylip -9555.796
msa/5azu.phylip -4524.561
msa/1otr.phylip -9171.322
msa/451c.phylip -14916.873
msa/1em7.phylip -385.211
msa/1a23.phylip -11171.446
msa/1iob.phylip -2595.302
msa/1rop.phylip -473.053
msa/1bpi.phylip -8862.744
msa/3bls.phylip -67621.739
msa/1tpk.phylip -3112.933
msa/1rtb.phylip -15901.364
msa/1mbg.phylip -7604.757
msa/3mbp.phylip -57948.062
msa/1n0j.phylip -2956.033
msa/2abd.phylip -13807.494
msa/1ftg.phylip -17129.198
