msa mle
msa/1hz6.phylip -345.100
msa/1u5p.phylip -16911.436
msa/2afg.phylip -10124.899
msa/1azp.phylip -251.824
msa/1cah.phylip -43475.425
msa/2ci2.phylip -9008.024
msa/1dyj.phylip -17733.156
msa/2aky.phylip -6100.705
msa/1igv.phylip -5747.028
msa/1shg.phylip -5022.546
msa/1ten.phylip -18645.465
msa/1c5g.phylip -73060.116
msa/1vqb.phylip -1308.836
msa/2trx.phylip -6775.834
msa/1sup.phylip -29317.760
msa/1fkj.phylip -14954.759
msa/1bta.phylip -14811.063
msa/1ag2.phylip -2651.992
msa/1ycc.phylip -14760.271
msa/1cey.phylip -12678.165
msa/1rn1.phylip -10304.525
msa/1ifc.phylip -24752.163
msa/1tup.phylip -1563.242
msa/1rtp.phylip -16267.564
msa/3ssi.phylip -3584.928
msa/8tim.phylip -18467.676
msa/2rn2.phylip -6744.755
msa/1rex.phylip -2426.230
msa/1fxa.phylip -13569.996
msa/1cyo.phylip -11244.861
msa/2hpr.phylip -13944.972
msa/1otr.phylip -9146.167
msa/451c.phylip -14919.998
msa/5azu.phylip -4495.863
msa/1dyb.phylip -3868.774
msa/1mjc.phylip -3177.857
msa/1chk.phylip -9544.109
msa/1bvc.phylip -14991.643
msa/1b26.phylip -14937.748
msa/3bls.phylip -67520.727
msa/1tpk.phylip -3104.321
msa/1bpi.phylip -8846.860
msa/1iob.phylip -2591.069
msa/1rop.phylip -472.020
msa/1em7.phylip -383.544
msa/1a23.phylip -11158.322
msa/1ftg.phylip -17087.026
msa/2abd.phylip -13751.994
msa/3mbp.phylip -57984.000
msa/1n0j.phylip -2941.070
msa/1rtb.phylip -15908.411
msa/1mbg.phylip -7580.247
