msa mle
msa/1ftg.phylip -17100.037
msa/2abd.phylip -13750.932
msa/1n0j.phylip -2940.896
msa/3mbp.phylip -58024.175
msa/1mbg.phylip -7574.633
msa/1rtb.phylip -15921.660
msa/3bls.phylip -67553.317
msa/1tpk.phylip -3102.074
msa/1bpi.phylip -8850.006
msa/1iob.phylip -2596.966
msa/1rop.phylip -472.957
msa/1em7.phylip -383.506
msa/1a23.phylip -11164.259
msa/1otr.phylip -9151.003
msa/451c.phylip -14941.145
msa/5azu.phylip -4498.024
msa/1dyb.phylip -3868.298
msa/1mjc.phylip -3176.602
msa/1chk.phylip -9542.172
msa/1bvc.phylip -15004.098
msa/1b26.phylip -14928.635
msa/1rex.phylip -2426.036
msa/8tim.phylip -18483.758
msa/2rn2.phylip -6745.037
msa/1fxa.phylip -13565.425
msa/1cyo.phylip -11246.035
msa/2hpr.phylip -13953.528
msa/1rn1.phylip -10304.914
msa/1ifc.phylip -24782.602
msa/1tup.phylip -1566.670
msa/1rtp.phylip -16271.187
msa/3ssi.phylip -3587.039
msa/1vqb.phylip -1310.534
msa/1sup.phylip -29328.233
msa/2trx.phylip -6774.888
msa/1fkj.phylip -14965.228
msa/1bta.phylip -14827.163
msa/1ag2.phylip -2656.792
msa/1cey.phylip -12675.932
msa/1ycc.phylip -14772.602
msa/2ci2.phylip -9011.335
msa/1cah.phylip -43509.977
msa/2aky.phylip -6106.444
msa/1dyj.phylip -17722.739
msa/1shg.phylip -5014.948
msa/1igv.phylip -5763.883
msa/1ten.phylip -18648.736
msa/1c5g.phylip -73138.598
msa/1hz6.phylip -345.240
msa/1u5p.phylip -16923.408
msa/2afg.phylip -10118.886
msa/1azp.phylip -251.239
