msa mle
msa/1hz6.phylip -348.622
msa/1u5p.phylip -16901.704
msa/2afg.phylip -10228.137
msa/1azp.phylip -255.381
msa/1cah.phylip -43772.450
msa/2ci2.phylip -9057.324
msa/1dyj.phylip -18022.415
msa/2aky.phylip -6192.516
msa/1igv.phylip -5771.037
msa/1shg.phylip -5096.714
msa/1ten.phylip -18776.447
msa/1c5g.phylip -73185.080
msa/1vqb.phylip -1311.952
msa/2trx.phylip -6850.904
msa/1sup.phylip -29558.569
msa/1fkj.phylip -15167.583
msa/1bta.phylip -14896.609
msa/1ag2.phylip -2603.054
msa/1ycc.phylip -14813.160
msa/1cey.phylip -12773.215
msa/1rn1.phylip -10537.972
msa/1ifc.phylip -24817.782
msa/1tup.phylip -1557.623
msa/1rtp.phylip -16364.484
msa/3ssi.phylip -3614.272
msa/1rex.phylip -2427.766
msa/8tim.phylip -18632.182
msa/2rn2.phylip -6817.390
msa/1fxa.phylip -13725.244
msa/1cyo.phylip -11378.836
msa/2hpr.phylip -14123.547
msa/1otr.phylip -9226.467
msa/451c.phylip -14984.802
msa/5azu.phylip -4592.533
msa/1mjc.phylip -3222.032
msa/1dyb.phylip -3899.536
msa/1chk.phylip -9645.269
msa/1bvc.phylip -15111.384
msa/1b26.phylip -15262.203
msa/1tpk.phylip -3151.444
msa/3bls.phylip -67990.283
msa/1bpi.phylip -8894.549
msa/1iob.phylip -2583.704
msa/1rop.phylip -470.736
msa/1a23.phylip -11204.894
msa/1em7.phylip -387.731
msa/1ftg.phylip -17235.506
msa/2abd.phylip -13898.529
msa/3mbp.phylip -58322.433
msa/1n0j.phylip -2992.266
msa/1rtb.phylip -15900.361
msa/1mbg.phylip -7650.584
