msa mle
msa/2aky.phylip -6125.284
msa/1dyj.phylip -17803.007
msa/2ci2.phylip -8997.396
msa/1cah.phylip -43458.526
msa/1c5g.phylip -72864.022
msa/1ten.phylip -18671.967
msa/1shg.phylip -5036.568
msa/1igv.phylip -5717.087
msa/1u5p.phylip -16860.050
msa/1hz6.phylip -347.284
msa/1azp.phylip -252.628
msa/2afg.phylip -10120.441
msa/1tup.phylip -1557.613
msa/1ifc.phylip -24729.278
msa/1rn1.phylip -10369.120
msa/3ssi.phylip -3590.104
msa/1rtp.phylip -16265.394
msa/1fkj.phylip -15038.387
msa/1sup.phylip -29384.831
msa/2trx.phylip -6786.240
msa/1vqb.phylip -1307.597
msa/1cey.phylip -12668.131
msa/1ycc.phylip -14775.521
msa/1ag2.phylip -2616.012
msa/1bta.phylip -14809.231
msa/5azu.phylip -4531.593
msa/451c.phylip -14936.099
msa/1otr.phylip -9161.148
msa/1b26.phylip -15001.458
msa/1bvc.phylip -15005.382
msa/1chk.phylip -9565.578
msa/1dyb.phylip -3884.215
msa/1mjc.phylip -3193.755
msa/1fxa.phylip -13625.049
msa/1rex.phylip -2415.903
msa/8tim.phylip -18483.153
msa/2rn2.phylip -6775.710
msa/1cyo.phylip -11273.314
msa/2hpr.phylip -13984.487
msa/2abd.phylip -13805.689
msa/1ftg.phylip -17126.160
msa/1mbg.phylip -7595.715
msa/1rtb.phylip -15866.133
msa/1n0j.phylip -2957.674
msa/3mbp.phylip -58098.450
msa/1bpi.phylip -8863.954
msa/3bls.phylip -67623.188
msa/1tpk.phylip -3119.603
msa/1em7.phylip -385.926
msa/1a23.phylip -11152.172
msa/1rop.phylip -470.161
msa/1iob.phylip -2577.567
