msa mle
msa/451c.phylip -14955.441
msa/1otr.phylip -9165.229
msa/5azu.phylip -4529.735
msa/1chk.phylip -9584.883
msa/1mjc.phylip -3191.995
msa/1dyb.phylip -3892.012
msa/1b26.phylip -14999.936
msa/1bvc.phylip -15008.817
msa/2rn2.phylip -6784.241
msa/8tim.phylip -18484.479
msa/1rex.phylip -2420.215
msa/1fxa.phylip -13641.289
msa/2hpr.phylip -13976.652
msa/1cyo.phylip -11266.402
msa/1ftg.phylip -17134.045
msa/2abd.phylip -13799.733
msa/3mbp.phylip -58204.135
msa/1n0j.phylip -2958.457
msa/1rtb.phylip -15878.998
msa/1mbg.phylip -7586.589
msa/1tpk.phylip -3125.128
msa/3bls.phylip -67654.890
msa/1bpi.phylip -8867.658
msa/1rop.phylip -469.057
msa/1iob.phylip -2572.669
msa/1a23.phylip -11153.889
msa/1em7.phylip -385.989
msa/1dyj.phylip -17811.654
msa/2aky.phylip -6119.126
msa/1cah.phylip -43463.985
msa/2ci2.phylip -9002.315
msa/1igv.phylip -5699.880
msa/1shg.phylip -5033.916
msa/1c5g.phylip -72833.977
msa/1ten.phylip -18678.376
msa/1hz6.phylip -347.041
msa/1u5p.phylip -16849.287
msa/2afg.phylip -10106.436
msa/1azp.phylip -251.754
msa/1rn1.phylip -10389.956
msa/1tup.phylip -1554.478
msa/1ifc.phylip -24727.643
msa/3ssi.phylip -3589.546
msa/1rtp.phylip -16278.255
msa/2trx.phylip -6773.686
msa/1sup.phylip -29409.446
msa/1vqb.phylip -1308.415
msa/1fkj.phylip -15045.356
msa/1bta.phylip -14821.125
msa/1ycc.phylip -14774.307
msa/1cey.phylip -12666.091
msa/1ag2.phylip -2618.042
