msa mle
msa/1ag2.phylip -2633.462
msa/1cey.phylip -12657.980
msa/1ycc.phylip -14765.343
msa/1bta.phylip -14802.999
msa/1fkj.phylip -14985.712
msa/1vqb.phylip -1307.715
msa/1sup.phylip -29341.439
msa/2trx.phylip -6768.450
msa/1rtp.phylip -16259.348
msa/3ssi.phylip -3585.223
msa/1ifc.phylip -24723.115
msa/1tup.phylip -1560.028
msa/1rn1.phylip -10322.496
msa/1azp.phylip -251.358
msa/2afg.phylip -10100.813
msa/1u5p.phylip -16872.317
msa/1hz6.phylip -346.054
msa/1ten.phylip -18644.518
msa/1c5g.phylip -72912.761
msa/1shg.phylip -5018.241
msa/1igv.phylip -5719.703
msa/2ci2.phylip -8995.720
msa/1cah.phylip -43433.014
msa/2aky.phylip -6103.883
msa/1dyj.phylip -17736.695
msa/1em7.phylip -384.309
msa/1a23.phylip -11147.533
msa/1iob.phylip -2582.164
msa/1rop.phylip -470.759
msa/1bpi.phylip -8850.091
msa/3bls.phylip -67530.716
msa/1tpk.phylip -3109.873
msa/1mbg.phylip -7575.315
msa/1rtb.phylip -15883.865
msa/1n0j.phylip -2945.157
msa/3mbp.phylip -58054.394
msa/2abd.phylip -13757.267
msa/1ftg.phylip -17091.556
msa/2hpr.phylip -13950.420
msa/1cyo.phylip -11241.775
msa/1fxa.phylip -13583.868
msa/1rex.phylip -2418.295
msa/2rn2.phylip -6756.630
msa/8tim.phylip -18459.101
msa/1bvc.phylip -14988.063
msa/1b26.phylip -14929.134
msa/1dyb.phylip -3875.774
msa/1mjc.phylip -3181.293
msa/1chk.phylip -9549.214
msa/5azu.phylip -4508.307
msa/1otr.phylip -9148.216
msa/451c.phylip -14935.631
