msa mle
msa/1rtp.phylip -16283.912
msa/3ssi.phylip -3590.921
msa/1rn1.phylip -10368.537
msa/1ifc.phylip -24819.172
msa/1tup.phylip -1563.994
msa/1bta.phylip -14832.818
msa/1ag2.phylip -2652.131
msa/1ycc.phylip -14789.312
msa/1cey.phylip -12667.944
msa/1vqb.phylip -1315.234
msa/2trx.phylip -6767.149
msa/1sup.phylip -29421.537
msa/1fkj.phylip -15013.877
msa/1igv.phylip -5749.621
msa/1shg.phylip -5013.492
msa/1ten.phylip -18695.607
msa/1c5g.phylip -73099.385
msa/1cah.phylip -43553.697
msa/2ci2.phylip -9027.236
msa/1dyj.phylip -17754.350
msa/2aky.phylip -6106.450
msa/2afg.phylip -10092.192
msa/1azp.phylip -250.824
msa/1hz6.phylip -346.053
msa/1u5p.phylip -16877.390
msa/3mbp.phylip -58215.341
msa/1n0j.phylip -2939.617
msa/1rtb.phylip -15929.785
msa/1mbg.phylip -7558.525
msa/1ftg.phylip -17148.162
msa/2abd.phylip -13746.419
msa/1iob.phylip -2600.366
msa/1rop.phylip -471.441
msa/1a23.phylip -11170.882
msa/1em7.phylip -385.644
msa/1tpk.phylip -3112.668
msa/3bls.phylip -67712.044
msa/1bpi.phylip -8865.113
msa/1dyb.phylip -3886.515
msa/1mjc.phylip -3181.441
msa/1chk.phylip -9558.676
msa/1bvc.phylip -15000.658
msa/1b26.phylip -14945.596
msa/1otr.phylip -9173.896
msa/451c.phylip -14985.371
msa/5azu.phylip -4508.357
msa/1cyo.phylip -11238.002
msa/2hpr.phylip -13976.855
msa/8tim.phylip -18469.279
msa/2rn2.phylip -6761.958
msa/1rex.phylip -2426.776
msa/1fxa.phylip -13608.573
