msa mle
msa/1dyj.phylip -17754.784
msa/2aky.phylip -6104.167
msa/1rop.phylip -469.138
msa/1iob.phylip -2577.744
msa/1a23.phylip -11147.725
msa/1em7.phylip -384.945
msa/1tpk.phylip -3116.575
msa/3bls.phylip -67589.363
msa/1bpi.phylip -8862.655
msa/1n0j.phylip -2945.863
msa/3mbp.phylip -58172.395
msa/1mbg.phylip -7559.783
msa/1rex.phylip -2418.945
msa/8tim.phylip -18468.897
msa/2rn2.phylip -6768.627
msa/1fxa.phylip -13610.490
msa/1cyo.phylip -11234.607
msa/2hpr.phylip -13958.531
msa/451c.phylip -14956.453
msa/1otr.phylip -9155.914
msa/5azu.phylip -4513.070
msa/1chk.phylip -9562.427
msa/1mjc.phylip -3179.754
msa/1dyb.phylip -3885.059
msa/1b26.phylip -14943.032
msa/1bvc.phylip -14995.104
msa/1ftg.phylip -17117.306
msa/2abd.phylip -13756.124
msa/1rtb.phylip -15886.156
msa/1hz6.phylip -346.070
msa/1u5p.phylip -16847.960
msa/2afg.phylip -10082.967
msa/1azp.phylip -250.343
msa/2ci2.phylip -8998.173
msa/1cah.phylip -43456.419
msa/1shg.phylip -5014.340
msa/1igv.phylip -5710.750
msa/1c5g.phylip -72865.603
msa/1ten.phylip -18664.924
msa/1sup.phylip -29382.376
msa/2trx.phylip -6758.405
msa/1vqb.phylip -1309.599
msa/1fkj.phylip -15011.212
msa/1bta.phylip -14816.288
msa/1cey.phylip -12654.273
msa/1ycc.phylip -14764.253
msa/1ag2.phylip -2630.863
msa/1rn1.phylip -10361.313
msa/1tup.phylip -1557.701
msa/1ifc.phylip -24723.609
msa/3ssi.phylip -3584.977
msa/1rtp.phylip -16269.993
