msa mle
msa/1tpk.phylip -3148.451
msa/3bls.phylip -67933.662
msa/1bpi.phylip -8893.119
msa/1rop.phylip -469.421
msa/1iob.phylip -2575.879
msa/1a23.phylip -11186.195
msa/1em7.phylip -388.179
msa/1ftg.phylip -17230.668
msa/2abd.phylip -13894.901
msa/3mbp.phylip -58344.399
msa/1n0j.phylip -2988.517
msa/1rtb.phylip -15885.201
msa/1mbg.phylip -7640.426
msa/1rex.phylip -2421.048
msa/8tim.phylip -18592.617
msa/2rn2.phylip -6823.143
msa/1fxa.phylip -13729.153
msa/1cyo.phylip -11352.822
msa/2hpr.phylip -14079.480
msa/451c.phylip -14987.432
msa/1otr.phylip -9213.521
msa/5azu.phylip -4585.246
msa/1chk.phylip -9635.302
msa/1mjc.phylip -3218.577
msa/1dyb.phylip -3905.929
msa/1b26.phylip -15209.864
msa/1bvc.phylip -15085.304
msa/2trx.phylip -6828.317
msa/1sup.phylip -29546.653
msa/1vqb.phylip -1309.231
msa/1fkj.phylip -15141.936
msa/1bta.phylip -14880.413
msa/1ycc.phylip -14809.681
msa/1cey.phylip -12737.575
msa/1ag2.phylip -2597.694
msa/1rn1.phylip -10521.005
msa/1tup.phylip -1555.574
msa/1ifc.phylip -24791.030
msa/3ssi.phylip -3607.577
msa/1rtp.phylip -16337.183
msa/1hz6.phylip -349.043
msa/1u5p.phylip -16872.405
msa/2afg.phylip -10193.295
msa/1azp.phylip -254.090
msa/1dyj.phylip -17973.148
msa/2aky.phylip -6180.397
msa/1cah.phylip -43669.258
msa/2ci2.phylip -9045.410
msa/1igv.phylip -5738.788
msa/1shg.phylip -5080.333
msa/1c5g.phylip -73007.069
msa/1ten.phylip -18752.183
