msa mle
msa/1ag2.phylip -2608.893
msa/1ycc.phylip -14783.578
msa/1cey.phylip -12671.447
msa/1bta.phylip -14828.156
msa/1fkj.phylip -15079.620
msa/1vqb.phylip -1308.526
msa/2trx.phylip -6788.064
msa/1sup.phylip -29428.608
msa/1rtp.phylip -16277.779
msa/3ssi.phylip -3593.267
msa/1ifc.phylip -24743.628
msa/1tup.phylip -1555.498
msa/1rn1.phylip -10406.896
msa/1azp.phylip -252.658
msa/2afg.phylip -10123.194
msa/1u5p.phylip -16849.838
msa/1hz6.phylip -348.104
msa/1ten.phylip -18690.706
msa/1c5g.phylip -72844.034
msa/1igv.phylip -5707.353
msa/1shg.phylip -5043.038
msa/1cah.phylip -43483.100
msa/2ci2.phylip -9005.332
msa/1dyj.phylip -17835.562
msa/2aky.phylip -6135.705
msa/1em7.phylip -386.626
msa/1a23.phylip -11159.194
msa/1iob.phylip -2573.390
msa/1rop.phylip -469.452
msa/1bpi.phylip -8876.101
msa/3bls.phylip -67714.210
msa/1tpk.phylip -3128.490
msa/1rtb.phylip -15872.284
msa/1mbg.phylip -7601.933
msa/3mbp.phylip -58209.819
msa/1n0j.phylip -2965.756
msa/2abd.phylip -13826.764
msa/1ftg.phylip -17153.477
msa/1cyo.phylip -11285.846
msa/2hpr.phylip -13998.543
msa/1fxa.phylip -13658.253
msa/8tim.phylip -18500.384
msa/2rn2.phylip -6793.278
msa/1rex.phylip -2416.990
msa/1bvc.phylip -15022.999
msa/1b26.phylip -15034.658
msa/1mjc.phylip -3199.933
msa/1dyb.phylip -3894.024
msa/1chk.phylip -9589.713
msa/5azu.phylip -4546.393
msa/1otr.phylip -9173.221
msa/451c.phylip -14963.727
