msa mle
msa/1ifc.phylip -24983.210
msa/1tup.phylip -1574.888
msa/1rn1.phylip -10478.735
msa/1rtp.phylip -16413.246
msa/3ssi.phylip -3621.199
msa/1fkj.phylip -15134.440
msa/1vqb.phylip -1319.622
msa/2trx.phylip -6901.228
msa/1sup.phylip -29485.795
msa/1ag2.phylip -2656.402
msa/1ycc.phylip -14822.657
msa/1cey.phylip -12846.008
msa/1bta.phylip -14946.775
msa/1cah.phylip -44020.854
msa/2ci2.phylip -9104.182
msa/1dyj.phylip -18051.686
msa/2aky.phylip -6215.756
msa/1ten.phylip -18803.892
msa/1c5g.phylip -73857.678
msa/1igv.phylip -5879.947
msa/1shg.phylip -5123.293
msa/1u5p.phylip -17056.758
msa/1hz6.phylip -346.446
msa/1azp.phylip -257.751
msa/2afg.phylip -10316.983
msa/2abd.phylip -13922.336
msa/1ftg.phylip -17243.561
msa/1rtb.phylip -16026.283
msa/1mbg.phylip -7666.323
msa/3mbp.phylip -58092.977
msa/1n0j.phylip -2987.161
msa/1bpi.phylip -8920.964
msa/3bls.phylip -68022.488
msa/1tpk.phylip -3136.794
msa/1em7.phylip -385.215
msa/1a23.phylip -11265.038
msa/1iob.phylip -2623.317
msa/1rop.phylip -477.707
msa/5azu.phylip -4579.816
msa/1otr.phylip -9257.354
msa/451c.phylip -14985.540
msa/1bvc.phylip -15176.890
msa/1b26.phylip -15304.100
msa/1mjc.phylip -3224.119
msa/1dyb.phylip -3870.239
msa/1chk.phylip -9630.653
msa/1fxa.phylip -13679.462
msa/8tim.phylip -18706.070
msa/2rn2.phylip -6776.696
msa/1rex.phylip -2451.270
msa/1cyo.phylip -11429.324
msa/2hpr.phylip -14181.211
