msa mle
msa/2afg.phylip -10111.724
msa/1azp.phylip -251.830
msa/1hz6.phylip -345.854
msa/1u5p.phylip -16885.368
msa/1shg.phylip -5022.723
msa/1igv.phylip -5730.791
msa/1ten.phylip -18646.049
msa/1c5g.phylip -72955.405
msa/2ci2.phylip -8995.797
msa/1cah.phylip -43444.294
msa/2aky.phylip -6105.963
msa/1dyj.phylip -17743.225
msa/1bta.phylip -14803.207
msa/1ag2.phylip -2636.340
msa/1cey.phylip -12665.232
msa/1ycc.phylip -14764.215
msa/1vqb.phylip -1308.017
msa/1sup.phylip -29333.904
msa/2trx.phylip -6773.096
msa/1fkj.phylip -14976.561
msa/1rtp.phylip -16261.064
msa/3ssi.phylip -3585.269
msa/1rn1.phylip -10317.285
msa/1ifc.phylip -24730.743
msa/1tup.phylip -1561.025
msa/2hpr.phylip -13952.132
msa/1cyo.phylip -11246.252
msa/1rex.phylip -2419.938
msa/2rn2.phylip -6752.877
msa/8tim.phylip -18463.959
msa/1fxa.phylip -13579.758
msa/1mjc.phylip -3181.609
msa/1dyb.phylip -3872.920
msa/1chk.phylip -9546.626
msa/1bvc.phylip -14990.100
msa/1b26.phylip -14939.509
msa/1otr.phylip -9152.076
msa/451c.phylip -14927.959
msa/5azu.phylip -4505.524
msa/1iob.phylip -2585.178
msa/1rop.phylip -471.290
msa/1a23.phylip -11150.837
msa/1em7.phylip -384.176
msa/1tpk.phylip -3108.470
msa/3bls.phylip -67527.402
msa/1bpi.phylip -8849.487
msa/1n0j.phylip -2944.698
msa/3mbp.phylip -58016.199
msa/1mbg.phylip -7575.241
msa/1rtb.phylip -15889.288
msa/1ftg.phylip -17090.788
msa/2abd.phylip -13759.577
