msa mle
msa/1ten.phylip -18691.356
msa/1c5g.phylip -73197.436
msa/1igv.phylip -5784.718
msa/1shg.phylip -5063.698
msa/1cah.phylip -43588.977
msa/2ci2.phylip -9027.676
msa/1dyj.phylip -17831.494
msa/2aky.phylip -6137.202
msa/1azp.phylip -253.969
msa/2afg.phylip -10188.081
msa/1u5p.phylip -16933.489
msa/1hz6.phylip -345.996
msa/1rtp.phylip -16303.196
msa/3ssi.phylip -3592.443
msa/1ifc.phylip -24786.847
msa/1tup.phylip -1565.523
msa/1rn1.phylip -10366.510
msa/1ag2.phylip -2642.723
msa/1ycc.phylip -14782.163
msa/1cey.phylip -12722.590
msa/1bta.phylip -14832.127
msa/1fkj.phylip -14999.183
msa/1vqb.phylip -1308.553
msa/2trx.phylip -6818.247
msa/1sup.phylip -29358.683
msa/1bvc.phylip -15037.570
msa/1b26.phylip -15066.850
msa/1dyb.phylip -3867.991
msa/1mjc.phylip -3195.774
msa/1chk.phylip -9558.797
msa/5azu.phylip -4524.100
msa/1otr.phylip -9169.452
msa/451c.phylip -14915.074
msa/1cyo.phylip -11301.140
msa/2hpr.phylip -14010.707
msa/1fxa.phylip -13607.425
msa/8tim.phylip -18526.610
msa/2rn2.phylip -6754.765
msa/1rex.phylip -2426.683
msa/1rtb.phylip -15909.390
msa/1mbg.phylip -7608.124
msa/3mbp.phylip -57939.531
msa/1n0j.phylip -2956.262
msa/2abd.phylip -13808.754
msa/1ftg.phylip -17131.841
msa/1em7.phylip -385.098
msa/1a23.phylip -11175.827
msa/1iob.phylip -2597.095
msa/1rop.phylip -473.197
msa/1bpi.phylip -8863.801
msa/3bls.phylip -67635.547
msa/1tpk.phylip -3113.575
