msa mle
msa/3ssi.phylip -3586.137
msa/1rtp.phylip -16274.066
msa/1tup.phylip -1556.277
msa/1ifc.phylip -24714.741
msa/1rn1.phylip -10363.328
msa/1cey.phylip -12656.601
msa/1ycc.phylip -14763.321
msa/1ag2.phylip -2626.852
msa/1bta.phylip -14814.036
msa/1fkj.phylip -15013.199
msa/1sup.phylip -29380.014
msa/2trx.phylip -6757.959
msa/1vqb.phylip -1308.719
msa/1c5g.phylip -72839.396
msa/1ten.phylip -18656.247
msa/1shg.phylip -5017.220
msa/1igv.phylip -5704.111
msa/2aky.phylip -6105.098
msa/1dyj.phylip -17757.331
msa/2ci2.phylip -8996.696
msa/1cah.phylip -43444.440
msa/1azp.phylip -250.553
msa/2afg.phylip -10087.293
msa/1u5p.phylip -16850.014
msa/1hz6.phylip -346.291
msa/1mbg.phylip -7564.711
msa/1rtb.phylip -15880.115
msa/1n0j.phylip -2949.171
msa/3mbp.phylip -58173.202
msa/2abd.phylip -13763.418
msa/1ftg.phylip -17113.090
msa/1em7.phylip -384.787
msa/1a23.phylip -11146.182
msa/1rop.phylip -469.019
msa/1iob.phylip -2574.859
msa/1bpi.phylip -8861.230
msa/3bls.phylip -67585.352
msa/1tpk.phylip -3118.410
msa/1b26.phylip -14944.618
msa/1bvc.phylip -14992.663
msa/1chk.phylip -9568.807
msa/1mjc.phylip -3183.045
msa/1dyb.phylip -3885.156
msa/5azu.phylip -4517.589
msa/451c.phylip -14955.459
msa/1otr.phylip -9160.145
msa/2hpr.phylip -13956.156
msa/1cyo.phylip -11241.579
msa/1fxa.phylip -13612.039
msa/1rex.phylip -2418.445
msa/2rn2.phylip -6772.728
msa/8tim.phylip -18464.112
