msa mle
msa/1bta.phylip -14829.562
msa/1cey.phylip -12704.365
msa/1ycc.phylip -14766.270
msa/1ag2.phylip -2665.075
msa/1sup.phylip -29320.181
msa/2trx.phylip -6794.495
msa/1vqb.phylip -1310.126
msa/1fkj.phylip -14968.983
msa/3ssi.phylip -3587.637
msa/1rtp.phylip -16285.227
msa/1rn1.phylip -10311.780
msa/1tup.phylip -1567.249
msa/1ifc.phylip -24812.433
msa/2afg.phylip -10154.733
msa/1azp.phylip -252.801
msa/1hz6.phylip -344.739
msa/1u5p.phylip -16950.253
msa/1shg.phylip -5036.788
msa/1igv.phylip -5773.982
msa/1c5g.phylip -73233.613
msa/1ten.phylip -18664.640
msa/2aky.phylip -6109.468
msa/1dyj.phylip -17756.392
msa/2ci2.phylip -9026.655
msa/1cah.phylip -43551.298
msa/1rop.phylip -473.430
msa/1iob.phylip -2600.539
msa/1a23.phylip -11178.687
msa/1em7.phylip -383.977
msa/1tpk.phylip -3103.814
msa/3bls.phylip -67581.648
msa/1bpi.phylip -8853.408
msa/1n0j.phylip -2944.581
msa/3mbp.phylip -57969.647
msa/1mbg.phylip -7594.547
msa/1rtb.phylip -15941.638
msa/1ftg.phylip -17106.377
msa/2abd.phylip -13776.186
msa/1cyo.phylip -11266.860
msa/2hpr.phylip -13964.973
msa/8tim.phylip -18493.118
msa/2rn2.phylip -6743.412
msa/1rex.phylip -2431.989
msa/1fxa.phylip -13579.990
msa/1chk.phylip -9549.682
msa/1dyb.phylip -3867.315
msa/1mjc.phylip -3184.080
msa/1b26.phylip -14975.830
msa/1bvc.phylip -15012.513
msa/451c.phylip -14918.747
msa/1otr.phylip -9155.074
msa/5azu.phylip -4498.038
