msa mle
msa/2aky.phylip -6106.903
msa/1dyj.phylip -17753.296
msa/2ci2.phylip -8999.080
msa/1cah.phylip -43463.719
msa/1c5g.phylip -72873.983
msa/1ten.phylip -18665.719
msa/1shg.phylip -5014.309
msa/1igv.phylip -5710.462
msa/1u5p.phylip -16849.699
msa/1hz6.phylip -346.306
msa/1azp.phylip -250.284
msa/2afg.phylip -10083.191
msa/1tup.phylip -1558.073
msa/1ifc.phylip -24729.007
msa/1rn1.phylip -10364.220
msa/3ssi.phylip -3585.591
msa/1rtp.phylip -16274.912
msa/1fkj.phylip -15016.956
msa/1sup.phylip -29387.481
msa/2trx.phylip -6760.009
msa/1vqb.phylip -1309.556
msa/1cey.phylip -12655.438
msa/1ycc.phylip -14767.174
msa/1ag2.phylip -2630.375
msa/1bta.phylip -14819.580
msa/5azu.phylip -4516.146
msa/451c.phylip -14963.839
msa/1otr.phylip -9160.096
msa/1b26.phylip -14945.453
msa/1bvc.phylip -14998.918
msa/1chk.phylip -9564.449
msa/1mjc.phylip -3181.293
msa/1dyb.phylip -3886.002
msa/1fxa.phylip -13615.972
msa/1rex.phylip -2418.668
msa/2rn2.phylip -6770.526
msa/8tim.phylip -18472.275
msa/2hpr.phylip -13963.913
msa/1cyo.phylip -11237.735
msa/2abd.phylip -13760.358
msa/1ftg.phylip -17120.558
msa/1mbg.phylip -7562.945
msa/1rtb.phylip -15886.078
msa/1n0j.phylip -2947.128
msa/3mbp.phylip -58186.402
msa/1bpi.phylip -8864.662
msa/3bls.phylip -67602.495
msa/1tpk.phylip -3117.111
msa/1em7.phylip -384.974
msa/1a23.phylip -11149.849
msa/1rop.phylip -469.348
msa/1iob.phylip -2577.986
