msa mle
msa/1em7.phylip -386.228
msa/1a23.phylip -11252.006
msa/1rop.phylip -478.405
msa/1iob.phylip -2636.527
msa/1bpi.phylip -8889.309
msa/3bls.phylip -68010.466
msa/1tpk.phylip -3115.155
msa/1mbg.phylip -7595.454
msa/1rtb.phylip -16069.857
msa/1n0j.phylip -2935.704
msa/3mbp.phylip -58334.538
msa/2abd.phylip -13808.255
msa/1ftg.phylip -17216.588
msa/2hpr.phylip -14028.842
msa/1cyo.phylip -11280.764
msa/1fxa.phylip -13645.698
msa/1rex.phylip -2460.133
msa/2rn2.phylip -6764.233
msa/8tim.phylip -18565.404
msa/1b26.phylip -15037.085
msa/1bvc.phylip -15088.680
msa/1chk.phylip -9607.161
msa/1dyb.phylip -3885.565
msa/1mjc.phylip -3184.060
msa/5azu.phylip -4522.548
msa/451c.phylip -15045.169
msa/1otr.phylip -9201.713
msa/1cey.phylip -12766.581
msa/1ycc.phylip -14830.697
msa/1ag2.phylip -2696.968
msa/1bta.phylip -14965.261
msa/1rn1.phylip -10384.053
msa/1tup.phylip -1576.905
msa/1ifc.phylip -25038.108
msa/3ssi.phylip -3611.885
msa/1rtp.phylip -16363.349
msa/1sup.phylip -29474.372
msa/2trx.phylip -6811.392
msa/1vqb.phylip -1320.685
msa/1fkj.phylip -15105.948
msa/2aky.phylip -6141.968
msa/1dyj.phylip -17826.048
msa/2ci2.phylip -9108.994
msa/1cah.phylip -43858.600
msa/1shg.phylip -5038.159
msa/1igv.phylip -5829.320
msa/1c5g.phylip -73677.626
msa/1ten.phylip -18730.147
msa/1hz6.phylip -346.627
msa/1u5p.phylip -17026.452
msa/2afg.phylip -10164.035
msa/1azp.phylip -252.320
