msa mle
msa/1hz6.phylip -348.980
msa/1u5p.phylip -16853.499
msa/2afg.phylip -10158.664
msa/1azp.phylip -253.411
msa/2ci2.phylip -9017.064
msa/1cah.phylip -43550.683
msa/2aky.phylip -6159.025
msa/1dyj.phylip -17898.749
msa/1shg.phylip -5061.481
msa/1igv.phylip -5723.592
msa/1ten.phylip -18712.644
msa/1c5g.phylip -72898.825
msa/1vqb.phylip -1307.852
msa/1sup.phylip -29479.705
msa/2trx.phylip -6810.451
msa/1fkj.phylip -15100.329
msa/1bta.phylip -14846.424
msa/1ag2.phylip -2600.140
msa/1cey.phylip -12697.842
msa/1ycc.phylip -14795.970
msa/1rn1.phylip -10453.271
msa/1ifc.phylip -24755.833
msa/1tup.phylip -1555.930
msa/1rtp.phylip -16299.207
msa/3ssi.phylip -3598.341
msa/2rn2.phylip -6805.506
msa/8tim.phylip -18539.556
msa/1rex.phylip -2414.822
msa/1fxa.phylip -13682.817
msa/2hpr.phylip -14038.335
msa/1cyo.phylip -11316.548
msa/1otr.phylip -9189.490
msa/451c.phylip -14968.013
msa/5azu.phylip -4564.147
msa/1mjc.phylip -3208.464
msa/1dyb.phylip -3897.399
msa/1chk.phylip -9600.929
msa/1bvc.phylip -15049.595
msa/1b26.phylip -15119.919
msa/3bls.phylip -67794.390
msa/1tpk.phylip -3135.847
msa/1bpi.phylip -8872.861
msa/1iob.phylip -2575.085
msa/1rop.phylip -469.543
msa/1em7.phylip -387.665
msa/1a23.phylip -11166.539
msa/1ftg.phylip -17187.567
msa/2abd.phylip -13860.313
msa/1n0j.phylip -2975.868
msa/3mbp.phylip -58229.607
msa/1mbg.phylip -7618.787
msa/1rtb.phylip -15864.762
