msa mle
msa/1rop.phylip -477.916
msa/1iob.phylip -2639.854
msa/1a23.phylip -11247.139
msa/1em7.phylip -385.858
msa/1tpk.phylip -3111.760
msa/3bls.phylip -67965.978
msa/1bpi.phylip -8889.381
msa/3mbp.phylip -58308.479
msa/1n0j.phylip -2935.635
msa/1rtb.phylip -16072.218
msa/1mbg.phylip -7594.144
msa/1ftg.phylip -17205.665
msa/2abd.phylip -13792.610
msa/2hpr.phylip -14018.842
msa/1cyo.phylip -11278.058
msa/2rn2.phylip -6756.515
msa/8tim.phylip -18553.329
msa/1rex.phylip -2458.412
msa/1fxa.phylip -13633.957
msa/1chk.phylip -9585.212
msa/1dyb.phylip -3883.415
msa/1mjc.phylip -3184.622
msa/1b26.phylip -15014.821
msa/1bvc.phylip -15080.512
msa/451c.phylip -15032.590
msa/1otr.phylip -9198.844
msa/5azu.phylip -4517.230
msa/1bta.phylip -14953.622
msa/1ycc.phylip -14827.631
msa/1cey.phylip -12745.086
msa/1ag2.phylip -2702.509
msa/2trx.phylip -6809.885
msa/1sup.phylip -29446.233
msa/1vqb.phylip -1322.174
msa/1fkj.phylip -15084.296
msa/3ssi.phylip -3611.899
msa/1rtp.phylip -16356.570
msa/1rn1.phylip -10374.699
msa/1tup.phylip -1580.316
msa/1ifc.phylip -25038.582
msa/2afg.phylip -10168.625
msa/1azp.phylip -252.858
msa/1hz6.phylip -346.337
msa/1u5p.phylip -17028.967
msa/1igv.phylip -5842.841
msa/1shg.phylip -5036.013
msa/1c5g.phylip -73679.434
msa/1ten.phylip -18725.430
msa/1dyj.phylip -17797.768
msa/2aky.phylip -6136.152
msa/1cah.phylip -43830.041
msa/2ci2.phylip -9107.157
