msa mle
msa/1u5p.phylip -16905.672
msa/1hz6.phylip -347.312
msa/1azp.phylip -254.900
msa/2afg.phylip -10211.246
msa/1cah.phylip -43679.948
msa/2ci2.phylip -9038.025
msa/1dyj.phylip -17935.566
msa/2aky.phylip -6165.139
msa/1ten.phylip -18734.732
msa/1c5g.phylip -73168.154
msa/1igv.phylip -5776.010
msa/1shg.phylip -5082.768
msa/1fkj.phylip -15079.166
msa/1vqb.phylip -1310.010
msa/2trx.phylip -6836.087
msa/1sup.phylip -29459.774
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1fxa.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1ag2.phylip -2617.881
msa/1ycc.phylip -14796.068
msa/1cey.phylip -12752.105
msa/1bta.phylip -14856.634
msa/1ifc.phylip -24778.245
msa/1tup.phylip -1559.916
msa/1rn1.phylip -10456.189
msa/1rtp.phylip -16336.322
msa/3ssi.phylip -3603.255
msa/1fxa.phylip -13659.703
msa/8tim.phylip -18580.707
msa/2rn2.phylip -6784.316
msa/1rex.phylip -2426.777
msa/1cyo.phylip -11339.903
msa/2hpr.phylip -14073.154
msa/5azu.phylip -4560.101
msa/1otr.phylip -9202.879
msa/451c.phylip -14945.994
msa/1bvc.phylip -15072.908
msa/1b26.phylip -15174.633
msa/1mjc.phylip -3208.175
msa/1dyb.phylip -3882.229
msa/1chk.phylip -9598.361
msa/1bpi.phylip -8876.662
msa/3bls.phylip -67799.261
msa/1tpk.phylip -3133.840
msa/1em7.phylip -386.291
msa/1a23.phylip -11186.683
msa/1iob.phylip -2588.808
msa/1rop.phylip -471.869
msa/2abd.phylip -13848.610
msa/1ftg.phylip -17177.549
msa/1rtb.phylip -15891.374
msa/1mbg.phylip -7622.740
msa/3mbp.phylip -58109.433
msa/1n0j.phylip -2974.171
