msa mle
msa/2hpr.phylip -13941.624
msa/1cyo.phylip -11235.709
msa/1rex.phylip -2421.926
msa/2rn2.phylip -6751.569
msa/8tim.phylip -18458.129
msa/1fxa.phylip -13578.165
msa/1chk.phylip -9547.953
msa/1dyb.phylip -3873.831
msa/1mjc.phylip -3177.487
msa/1b26.phylip -14926.243
msa/1bvc.phylip -14984.008
msa/451c.phylip -14928.152
msa/1otr.phylip -9148.684
msa/5azu.phylip -4499.720
msa/1rop.phylip -470.808
msa/1iob.phylip -2584.213
msa/1em7.phylip -383.927
msa/1a23.phylip -11150.068
msa/3bls.phylip -67517.820
msa/1tpk.phylip -3107.559
msa/1bpi.phylip -8849.411
msa/1n0j.phylip -2941.640
msa/3mbp.phylip -58035.027
msa/1mbg.phylip -7574.537
msa/1rtb.phylip -15895.335
msa/1ftg.phylip -17085.307
msa/2abd.phylip -13746.985
msa/2afg.phylip -10106.494
msa/1azp.phylip -251.223
msa/1hz6.phylip -345.376
msa/1u5p.phylip -16883.864
msa/1shg.phylip -5017.587
msa/1igv.phylip -5727.234
msa/1c5g.phylip -72957.227
msa/1ten.phylip -18644.019
msa/2aky.phylip -6097.102
msa/1dyj.phylip -17731.179
msa/2ci2.phylip -9000.649
msa/1cah.phylip -43445.038
msa/1bta.phylip -14804.321
msa/1cey.phylip -12666.684
msa/1ycc.phylip -14762.645
msa/1ag2.phylip -2643.382
msa/1sup.phylip -29330.055
msa/2trx.phylip -6767.458
msa/1vqb.phylip -1308.165
msa/1fkj.phylip -14962.278
msa/3ssi.phylip -3584.484
msa/1rtp.phylip -16265.170
msa/1rn1.phylip -10314.565
msa/1tup.phylip -1560.348
msa/1ifc.phylip -24724.690
