msa mle
msa/3mbp.phylip -58031.330
msa/1n0j.phylip -2949.871
msa/1rtb.phylip -15883.004
msa/1mbg.phylip -7588.012
msa/1ftg.phylip -17104.787
msa/2abd.phylip -13777.641
msa/1rop.phylip -471.413
msa/1iob.phylip -2584.341
msa/1a23.phylip -11153.954
msa/1em7.phylip -385.057
msa/1tpk.phylip -3111.248
msa/3bls.phylip -67567.197
msa/1bpi.phylip -8856.680
msa/1chk.phylip -9551.333
msa/1dyb.phylip -3875.776
msa/1mjc.phylip -3186.950
msa/1b26.phylip -14963.829
msa/1bvc.phylip -14997.375
msa/451c.phylip -14930.765
msa/1otr.phylip -9157.416
msa/5azu.phylip -4515.341
msa/2hpr.phylip -13965.303
msa/1cyo.phylip -11262.990
msa/1rex.phylip -2420.566
msa/2rn2.phylip -6759.074
msa/8tim.phylip -18474.656
msa/1fxa.phylip -13595.487
msa/3ssi.phylip -3587.783
msa/1rtp.phylip -16264.835
msa/1rn1.phylip -10334.759
msa/1tup.phylip -1560.639
msa/1ifc.phylip -24741.247
msa/1bta.phylip -14805.755
msa/1ycc.phylip -14772.682
msa/1cey.phylip -12669.781
msa/1ag2.phylip -2631.279
msa/2trx.phylip -6781.362
msa/1sup.phylip -29348.309
msa/1vqb.phylip -1307.752
msa/1fkj.phylip -15004.298
msa/1igv.phylip -5729.659
msa/1shg.phylip -5032.210
msa/1c5g.phylip -72952.909
msa/1ten.phylip -18657.702
msa/1dyj.phylip -17769.016
msa/2aky.phylip -6113.942
msa/1cah.phylip -43455.699
msa/2ci2.phylip -8996.341
msa/2afg.phylip -10118.468
msa/1azp.phylip -252.442
msa/1hz6.phylip -346.313
msa/1u5p.phylip -16880.581
