msa mle
msa/2aky.phylip -6099.120
msa/1dyj.phylip -17732.159
msa/2ci2.phylip -8996.000
msa/1cah.phylip -43443.469
msa/1c5g.phylip -72906.591
msa/1ten.phylip -18651.118
msa/1shg.phylip -5011.368
msa/1igv.phylip -5721.448
msa/1u5p.phylip -16862.014
msa/1hz6.phylip -345.810
msa/1azp.phylip -250.505
msa/2afg.phylip -10089.797
msa/1tup.phylip -1559.211
msa/1ifc.phylip -24718.643
msa/1rn1.phylip -10333.189
msa/3ssi.phylip -3584.656
msa/1rtp.phylip -16265.406
msa/1fkj.phylip -14982.098
msa/1sup.phylip -29350.680
msa/2trx.phylip -6759.366
msa/1vqb.phylip -1308.972
msa/1cey.phylip -12657.035
msa/1ycc.phylip -14761.120
msa/1ag2.phylip -2637.315
msa/1bta.phylip -14810.511
msa/5azu.phylip -4505.711
msa/451c.phylip -14944.553
msa/1otr.phylip -9151.171
msa/1b26.phylip -14926.962
msa/1bvc.phylip -14987.098
msa/1chk.phylip -9550.770
msa/1dyb.phylip -3878.099
msa/1mjc.phylip -3176.779
msa/1fxa.phylip -13587.727
msa/1rex.phylip -2418.809
msa/2rn2.phylip -6759.045
msa/8tim.phylip -18462.839
msa/2hpr.phylip -13946.802
msa/1cyo.phylip -11232.577
msa/2abd.phylip -13744.311
msa/1ftg.phylip -17097.948
msa/1mbg.phylip -7565.509
msa/1rtb.phylip -15882.285
msa/1n0j.phylip -2942.473
msa/3mbp.phylip -58096.983
msa/1bpi.phylip -8855.247
msa/3bls.phylip -67541.052
msa/1tpk.phylip -3110.752
msa/1em7.phylip -384.221
msa/1a23.phylip -11146.251
msa/1rop.phylip -470.071
msa/1iob.phylip -2580.824
