msa mle
msa/1a23.phylip -11163.138
msa/1em7.phylip -383.686
msa/1rop.phylip -471.590
msa/1iob.phylip -2591.449
msa/1bpi.phylip -8847.286
msa/1tpk.phylip -3105.547
msa/3bls.phylip -67534.550
msa/1mbg.phylip -7580.200
msa/1rtb.phylip -15923.827
msa/1n0j.phylip -2940.028
msa/3mbp.phylip -58000.159
msa/2abd.phylip -13750.439
msa/1ftg.phylip -17088.083
msa/2hpr.phylip -13942.817
msa/1cyo.phylip -11243.998
msa/1fxa.phylip -13582.054
msa/1rex.phylip -2429.910
msa/2rn2.phylip -6745.512
msa/8tim.phylip -18471.597
msa/1b26.phylip -14949.061
msa/1bvc.phylip -14991.237
msa/1chk.phylip -9549.564
msa/1mjc.phylip -3176.939
msa/1dyb.phylip -3870.946
msa/5azu.phylip -4491.365
msa/451c.phylip -14915.081
msa/1otr.phylip -9148.811
msa/1cey.phylip -12688.580
msa/1ycc.phylip -14764.862
msa/1ag2.phylip -2659.837
msa/1bta.phylip -14813.564
msa/1fkj.phylip -14948.587
msa/1sup.phylip -29323.025
msa/2trx.phylip -6776.560
msa/1vqb.phylip -1309.485
msa/3ssi.phylip -3585.968
msa/1rtp.phylip -16277.388
msa/1tup.phylip -1562.341
msa/1ifc.phylip -24757.864
msa/1rn1.phylip -10309.707
msa/1azp.phylip -251.896
msa/2afg.phylip -10131.054
msa/1u5p.phylip -16917.629
msa/1hz6.phylip -344.650
msa/1c5g.phylip -73094.151
msa/1ten.phylip -18653.243
msa/1shg.phylip -5025.229
msa/1igv.phylip -5748.883
msa/2aky.phylip -6094.941
msa/1dyj.phylip -17742.364
msa/2ci2.phylip -9015.660
msa/1cah.phylip -43496.195
