msa mle
msa/3mbp.phylip -58167.073
msa/1n0j.phylip -2969.759
msa/1rtb.phylip -15862.096
msa/1mbg.phylip -7615.544
msa/1ftg.phylip -17166.467
msa/2abd.phylip -13838.923
msa/1rop.phylip -469.400
msa/1iob.phylip -2576.288
msa/1a23.phylip -11162.829
msa/1em7.phylip -387.023
msa/1tpk.phylip -3132.936
msa/3bls.phylip -67738.294
msa/1bpi.phylip -8865.905
msa/1chk.phylip -9593.750
msa/1mjc.phylip -3203.049
msa/1dyb.phylip -3892.444
msa/1b26.phylip -15114.847
msa/1bvc.phylip -15038.260
msa/451c.phylip -14940.397
msa/1otr.phylip -9176.836
msa/5azu.phylip -4550.736
msa/2hpr.phylip -14024.659
msa/1cyo.phylip -11306.645
msa/2rn2.phylip -6793.937
msa/8tim.phylip -18533.311
msa/1rex.phylip -2418.755
msa/1fxa.phylip -13669.400
msa/3ssi.phylip -3595.630
msa/1rtp.phylip -16307.062
msa/1rn1.phylip -10440.520
msa/1tup.phylip -1555.463
msa/1ifc.phylip -24733.683
msa/1bta.phylip -14834.658
msa/1ycc.phylip -14787.034
msa/1cey.phylip -12708.353
msa/1ag2.phylip -2609.240
msa/2trx.phylip -6807.104
msa/1sup.phylip -29455.237
msa/1vqb.phylip -1307.930
msa/1fkj.phylip -15065.550
msa/1igv.phylip -5730.133
msa/1shg.phylip -5060.318
msa/1c5g.phylip -72916.619
msa/1ten.phylip -18708.813
msa/1dyj.phylip -17880.533
msa/2aky.phylip -6146.279
msa/1cah.phylip -43546.886
msa/2ci2.phylip -9020.421
msa/2afg.phylip -10163.032
msa/1azp.phylip -253.347
msa/1hz6.phylip -347.859
msa/1u5p.phylip -16861.038
