msa mle
msa/1u5p.phylip -17042.228
msa/1hz6.phylip -347.032
msa/1azp.phylip -251.415
msa/2afg.phylip -10171.144
msa/2ci2.phylip -9124.999
msa/1cah.phylip -43929.234
msa/2aky.phylip -6159.594
msa/1dyj.phylip -17817.165
msa/1ten.phylip -18745.481
msa/1c5g.phylip -73786.222
msa/1shg.phylip -5041.082
msa/1igv.phylip -5843.707
msa/1fkj.phylip -15144.368
msa/1vqb.phylip -1321.354
msa/1sup.phylip -29520.963
msa/2trx.phylip -6815.457
msa/1ag2.phylip -2703.988
msa/1cey.phylip -12776.906
msa/1ycc.phylip -14852.159
msa/1bta.phylip -15000.782
msa/1ifc.phylip -25081.449
msa/1tup.phylip -1577.917
msa/1rn1.phylip -10392.940
msa/1rtp.phylip -16382.844
msa/3ssi.phylip -3616.030
msa/1fxa.phylip -13669.010
msa/1rex.phylip -2464.179
msa/8tim.phylip -18602.221
msa/2rn2.phylip -6776.079
msa/1cyo.phylip -11302.081
msa/2hpr.phylip -14045.557
msa/5azu.phylip -4533.156
msa/1otr.phylip -9219.955
msa/451c.phylip -15069.116
msa/1bvc.phylip -15123.343
msa/1b26.phylip -15061.457
msa/1dyb.phylip -3888.157
msa/1mjc.phylip -3184.682
msa/1chk.phylip -9633.714
msa/1bpi.phylip -8904.493
msa/3bls.phylip -68124.178
msa/1tpk.phylip -3117.490
msa/1em7.phylip -385.945
msa/1a23.phylip -11268.601
msa/1iob.phylip -2640.139
msa/1rop.phylip -479.828
msa/2abd.phylip -13839.053
msa/1ftg.phylip -17260.533
msa/1mbg.phylip -7598.615
msa/1rtb.phylip -16090.250
msa/1n0j.phylip -2943.429
msa/3mbp.phylip -58455.415
