msa mle
msa/1rn1.phylip -10384.194
msa/1tup.phylip -1582.811
msa/1ifc.phylip -25125.214
msa/3ssi.phylip -3616.207
msa/1rtp.phylip -16386.734
msa/2trx.phylip -6832.000
msa/1sup.phylip -29478.567
msa/1vqb.phylip -1324.836
msa/1fkj.phylip -15110.335
msa/1bta.phylip -15000.788
msa/1ycc.phylip -14837.010
msa/1cey.phylip -12784.429
msa/1ag2.phylip -2714.759
msa/1dyj.phylip -17847.725
msa/2aky.phylip -6155.421
msa/1cah.phylip -43950.721
msa/2ci2.phylip -9134.471
msa/1igv.phylip -5874.622
msa/1shg.phylip -5048.182
msa/1c5g.phylip -73902.844
msa/1ten.phylip -18742.022
msa/1hz6.phylip -347.038
msa/1u5p.phylip -17081.019
msa/2afg.phylip -10204.889
msa/1azp.phylip -253.760
msa/1ftg.phylip -17241.067
msa/2abd.phylip -13841.413
msa/3mbp.phylip -58361.864
msa/1n0j.phylip -2940.516
msa/1rtb.phylip -16126.997
msa/1mbg.phylip -7611.903
msa/3bls.phylip -68095.085
msa/1tpk.phylip -3116.821
msa/1bpi.phylip -8901.484
msa/1rop.phylip -479.602
msa/1iob.phylip -2649.814
msa/1em7.phylip -386.601
msa/1a23.phylip -11279.700
msa/451c.phylip -15046.063
msa/1otr.phylip -9219.194
msa/5azu.phylip -4524.665
msa/1chk.phylip -9611.628
msa/1dyb.phylip -3883.513
msa/1mjc.phylip -3189.197
msa/1b26.phylip -15076.748
msa/1bvc.phylip -15124.605
msa/8tim.phylip -18599.840
msa/2rn2.phylip -6766.773
msa/1rex.phylip -2467.028
msa/1fxa.phylip -13656.906
msa/1cyo.phylip -11306.263
msa/2hpr.phylip -14059.705
