msa mle
msa/1a23.phylip -11174.595
msa/1em7.phylip -384.828
msa/1iob.phylip -2597.351
msa/1rop.phylip -473.067
msa/1bpi.phylip -8859.892
msa/1tpk.phylip -3110.824
msa/3bls.phylip -67609.773
msa/1mbg.phylip -7606.281
msa/1rtb.phylip -15913.900
msa/1n0j.phylip -2952.834
msa/3mbp.phylip -57933.853
msa/2abd.phylip -13799.076
msa/1ftg.phylip -17122.419
msa/2hpr.phylip -13996.906
msa/1cyo.phylip -11290.271
msa/1fxa.phylip -13599.557
msa/2rn2.phylip -6750.381
msa/8tim.phylip -18515.336
msa/1rex.phylip -2427.949
msa/1bvc.phylip -15027.771
msa/1b26.phylip -15049.310
msa/1mjc.phylip -3192.115
msa/1dyb.phylip -3867.122
msa/1chk.phylip -9555.888
msa/5azu.phylip -4515.358
msa/1otr.phylip -9167.289
msa/451c.phylip -14907.000
msa/1ag2.phylip -2648.909
msa/1cey.phylip -12719.819
msa/1ycc.phylip -14777.527
msa/1bta.phylip -14827.309
msa/1fkj.phylip -14982.711
msa/1vqb.phylip -1308.534
msa/1sup.phylip -29344.075
msa/2trx.phylip -6813.220
msa/1rtp.phylip -16298.811
msa/3ssi.phylip -3590.460
msa/1ifc.phylip -24783.541
msa/1tup.phylip -1565.188
msa/1rn1.phylip -10354.151
msa/1azp.phylip -253.671
msa/2afg.phylip -10180.851
msa/1u5p.phylip -16935.167
msa/1hz6.phylip -345.539
msa/1ten.phylip -18677.486
msa/1c5g.phylip -73194.616
msa/1shg.phylip -5058.742
msa/1igv.phylip -5781.958
msa/2ci2.phylip -9030.970
msa/1cah.phylip -43574.610
msa/2aky.phylip -6128.559
msa/1dyj.phylip -17812.798
