msa mle
msa/1ftg.phylip -17102.692
msa/2abd.phylip -13727.401
msa/1n0j.phylip -2934.895
msa/3mbp.phylip -58079.334
msa/1mbg.phylip -7554.794
msa/1rtb.phylip -15919.030
msa/3bls.phylip -67572.451
msa/1tpk.phylip -3105.177
msa/1bpi.phylip -8849.768
msa/1rop.phylip -471.134
msa/1iob.phylip -2592.900
msa/1em7.phylip -384.102
msa/1a23.phylip -11156.716
msa/451c.phylip -14948.034
msa/1otr.phylip -9150.436
msa/5azu.phylip -4493.799
msa/1chk.phylip -9544.045
msa/1mjc.phylip -3171.657
msa/1dyb.phylip -3876.262
msa/1b26.phylip -14920.087
msa/1bvc.phylip -14987.910
msa/2rn2.phylip -6746.859
msa/8tim.phylip -18463.609
msa/1rex.phylip -2426.096
msa/1fxa.phylip -13580.863
msa/2hpr.phylip -13943.647
msa/1cyo.phylip -11223.096
msa/1rn1.phylip -10321.405
msa/1tup.phylip -1563.365
msa/1ifc.phylip -24758.258
msa/3ssi.phylip -3585.784
msa/1rtp.phylip -16272.912
msa/1sup.phylip -29347.979
msa/2trx.phylip -6762.907
msa/1vqb.phylip -1311.791
msa/1fkj.phylip -14961.286
msa/1bta.phylip -14818.901
msa/1cey.phylip -12670.233
msa/1ycc.phylip -14770.940
msa/1ag2.phylip -2658.979
msa/2aky.phylip -6092.410
msa/1dyj.phylip -17716.502
msa/2ci2.phylip -9014.266
msa/1cah.phylip -43495.202
msa/1shg.phylip -5007.264
msa/1igv.phylip -5749.338
msa/1c5g.phylip -73056.820
msa/1ten.phylip -18657.949
msa/1hz6.phylip -344.436
msa/1u5p.phylip -16890.949
msa/2afg.phylip -10096.732
msa/1azp.phylip -250.265
