msa mle
msa/1u5p.phylip -16939.890
msa/1hz6.phylip -348.143
msa/1azp.phylip -256.121
msa/2afg.phylip -10248.391
msa/2aky.phylip -6197.081
msa/1dyj.phylip -18003.846
msa/2ci2.phylip -9055.427
msa/1cah.phylip -43804.662
msa/1c5g.phylip -73353.452
msa/1ten.phylip -18765.989
msa/1shg.phylip -5097.486
msa/1igv.phylip -5806.130
msa/1fkj.phylip -15133.787
msa/1sup.phylip -29501.629
msa/2trx.phylip -6863.772
msa/1vqb.phylip -1312.582
msa/1cey.phylip -12782.138
msa/1ycc.phylip -14810.699
msa/1ag2.phylip -2614.020
msa/1bta.phylip -14891.404
msa/1tup.phylip -1563.838
msa/1ifc.phylip -24838.833
msa/1rn1.phylip -10490.558
msa/3ssi.phylip -3614.454
msa/1rtp.phylip -16359.058
msa/1fxa.phylip -13682.638
msa/2rn2.phylip -6794.416
msa/8tim.phylip -18634.320
msa/1rex.phylip -2429.608
msa/2hpr.phylip -14133.249
msa/1cyo.phylip -11386.063
msa/5azu.phylip -4586.122
msa/451c.phylip -14975.703
msa/1otr.phylip -9225.850
msa/1b26.phylip -15241.068
msa/1bvc.phylip -15119.888
msa/1chk.phylip -9618.091
msa/1dyb.phylip -3882.093
msa/1mjc.phylip -3218.378
msa/1bpi.phylip -8901.140
msa/1tpk.phylip -3141.075
msa/3bls.phylip -67936.893
msa/1a23.phylip -11212.606
msa/1em7.phylip -386.481
msa/1rop.phylip -473.489
msa/1iob.phylip -2595.937
msa/2abd.phylip -13890.578
msa/1ftg.phylip -17217.701
msa/1mbg.phylip -7647.093
msa/1rtb.phylip -15915.662
msa/1n0j.phylip -2986.129
msa/3mbp.phylip -58154.059
