msa mle
msa/1cah.phylip -43551.139
msa/2ci2.phylip -9030.315
msa/1dyj.phylip -17730.861
msa/2aky.phylip -6103.058
msa/1ten.phylip -18654.596
msa/1c5g.phylip -73247.538
msa/1igv.phylip -5773.943
msa/1shg.phylip -5024.458
msa/1u5p.phylip -16957.891
msa/1hz6.phylip -344.456
msa/1azp.phylip -251.954
msa/2afg.phylip -10145.607
msa/1ifc.phylip -24814.059
msa/1tup.phylip -1568.261
msa/1rn1.phylip -10296.775
msa/1rtp.phylip -16280.926
msa/3ssi.phylip -3586.961
msa/1fkj.phylip -14950.743
msa/1vqb.phylip -1310.692
msa/2trx.phylip -6785.245
msa/1sup.phylip -29316.737
msa/1ag2.phylip -2671.401
msa/1ycc.phylip -14763.319
msa/1cey.phylip -12695.949
msa/1bta.phylip -14836.510
msa/5azu.phylip -4490.864
msa/1otr.phylip -9152.853
msa/451c.phylip -14929.148
msa/1bvc.phylip -15008.715
msa/1b26.phylip -14944.773
msa/1mjc.phylip -3178.523
msa/1dyb.phylip -3866.520
msa/1chk.phylip -9547.218
msa/1fxa.phylip -13568.765
msa/1rex.phylip -2432.637
msa/8tim.phylip -18485.153
msa/2rn2.phylip -6740.468
msa/1cyo.phylip -11254.988
msa/2hpr.phylip -13954.142
msa/2abd.phylip -13760.593
msa/1ftg.phylip -17098.888
msa/1rtb.phylip -15954.306
msa/1mbg.phylip -7584.922
msa/3mbp.phylip -57993.498
msa/1n0j.phylip -2940.441
msa/1bpi.phylip -8849.227
msa/1tpk.phylip -3101.254
msa/3bls.phylip -67563.293
msa/1a23.phylip -11177.170
msa/1em7.phylip -383.254
msa/1iob.phylip -2601.871
msa/1rop.phylip -473.361
