msa mle
msa/1rtp.phylip -16344.525
msa/3ssi.phylip -3607.752
msa/1rn1.phylip -10365.865
msa/1ifc.phylip -25045.265
msa/1tup.phylip -1580.590
msa/1bta.phylip -14937.642
msa/1ag2.phylip -2703.207
msa/1cey.phylip -12728.600
msa/1ycc.phylip -14826.284
msa/1vqb.phylip -1321.995
msa/1sup.phylip -29445.273
msa/2trx.phylip -6811.078
msa/1fkj.phylip -15067.077
msa/1shg.phylip -5032.713
msa/1igv.phylip -5843.484
msa/1ten.phylip -18721.496
msa/1c5g.phylip -73656.667
msa/2ci2.phylip -9103.551
msa/1cah.phylip -43816.072
msa/2aky.phylip -6133.712
msa/1dyj.phylip -17787.111
msa/2afg.phylip -10173.147
msa/1azp.phylip -253.253
msa/1hz6.phylip -345.609
msa/1u5p.phylip -17019.483
msa/1n0j.phylip -2938.777
msa/3mbp.phylip -58289.218
msa/1mbg.phylip -7595.298
msa/1rtb.phylip -16072.551
msa/1ftg.phylip -17202.803
msa/2abd.phylip -13792.506
msa/1iob.phylip -2638.743
msa/1rop.phylip -477.270
msa/1em7.phylip -385.925
msa/1a23.phylip -11243.650
msa/3bls.phylip -67935.717
msa/1tpk.phylip -3111.239
msa/1bpi.phylip -8883.918
msa/1dyb.phylip -3882.737
msa/1mjc.phylip -3185.038
msa/1chk.phylip -9579.633
msa/1bvc.phylip -15071.700
msa/1b26.phylip -15004.515
msa/1otr.phylip -9200.197
msa/451c.phylip -15018.771
msa/5azu.phylip -4512.071
msa/2hpr.phylip -14017.556
msa/1cyo.phylip -11282.491
msa/1rex.phylip -2455.189
msa/2rn2.phylip -6758.013
msa/8tim.phylip -18537.965
msa/1fxa.phylip -13621.921
