msa mle
msa/1mjc.phylip -3206.010
msa/1dyb.phylip -3902.396
msa/1chk.phylip -9609.969
msa/1bvc.phylip -15038.421
msa/1b26.phylip -15087.617
msa/1otr.phylip -9183.824
msa/451c.phylip -14976.274
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/5azu.phylip -4556.098
msa/1cyo.phylip -11307.962
msa/2hpr.phylip -14018.403
msa/1rex.phylip -2418.317
msa/8tim.phylip -18521.878
msa/2rn2.phylip -6810.171
msa/1fxa.phylip -13685.508
msa/1n0j.phylip -2974.549
msa/3mbp.phylip -58294.509
msa/1mbg.phylip -7615.508
msa/1rtb.phylip -15878.383
msa/1ftg.phylip -17183.924
msa/2abd.phylip -13855.375
msa/1iob.phylip -2571.207
msa/1rop.phylip -468.689
msa/1a23.phylip -11166.017
msa/1em7.phylip -387.331
msa/1tpk.phylip -3136.476
msa/3bls.phylip -67787.806
msa/1bpi.phylip -8877.157
msa/1shg.phylip -5050.283
msa/1igv.phylip -5706.472
msa/1ten.phylip -18702.443
msa/1c5g.phylip -72849.217
msa/2ci2.phylip -9017.776
msa/1cah.phylip -43531.680
msa/2aky.phylip -6148.405
msa/1dyj.phylip -17877.880
msa/2afg.phylip -10135.482
msa/1azp.phylip -252.803
msa/1hz6.phylip -348.392
msa/1u5p.phylip -16853.119
msa/1rtp.phylip -16290.477
msa/3ssi.phylip -3595.501
msa/1rn1.phylip -10449.761
msa/1ifc.phylip -24756.870
msa/1tup.phylip -1553.439
msa/1bta.phylip -14848.565
msa/1ag2.phylip -2604.317
msa/1cey.phylip -12685.117
msa/1ycc.phylip -14789.962
msa/1vqb.phylip -1309.123
msa/1sup.phylip -29472.649
msa/2trx.phylip -6795.385
msa/1fkj.phylip -15101.842
