msa mle
msa/1ten.phylip -18800.836
msa/1c5g.phylip -73276.384
msa/1shg.phylip -5111.470
msa/1igv.phylip -5781.230
msa/2ci2.phylip -9069.982
msa/1cah.phylip -43862.524
msa/2aky.phylip -6222.862
msa/1dyj.phylip -18083.611
msa/1azp.phylip -256.050
msa/2afg.phylip -10253.186
msa/1u5p.phylip -16918.165
msa/1hz6.phylip -350.047
msa/1rtp.phylip -16374.989
msa/3ssi.phylip -3625.373
msa/1ifc.phylip -24866.585
msa/1tup.phylip -1559.922
msa/1rn1.phylip -10582.348
msa/1ag2.phylip -2591.690
msa/1cey.phylip -12785.856
msa/1ycc.phylip -14838.717
msa/1bta.phylip -14932.215
msa/1fkj.phylip -15221.319
msa/1vqb.phylip -1312.954
msa/1sup.phylip -29621.183
msa/2trx.phylip -6871.338
msa/1bvc.phylip -15151.023
msa/1b26.phylip -15318.076
msa/1mjc.phylip -3233.333
msa/1dyb.phylip -3906.506
msa/1chk.phylip -9669.276
msa/5azu.phylip -4623.018
msa/1otr.phylip -9249.998
msa/451c.phylip -15029.178
msa/1cyo.phylip -11417.318
msa/2hpr.phylip -14173.190
msa/1fxa.phylip -13759.989
msa/8tim.phylip -18676.359
msa/2rn2.phylip -6838.431
msa/1rex.phylip -2426.288
msa/1mbg.phylip -7671.055
msa/1rtb.phylip -15916.317
msa/1n0j.phylip -3006.168
msa/3mbp.phylip -58423.569
msa/2abd.phylip -13949.687
msa/1ftg.phylip -17283.179
msa/1a23.phylip -11225.695
msa/1em7.phylip -388.482
msa/1iob.phylip -2585.411
msa/1rop.phylip -471.300
msa/1bpi.phylip -8922.461
msa/1tpk.phylip -3160.724
msa/3bls.phylip -68156.844
