msa mle
msa/1igv.phylip -5725.479
msa/1shg.phylip -5046.708
msa/1c5g.phylip -72893.809
msa/1ten.phylip -18679.293
msa/1dyj.phylip -17830.103
msa/2aky.phylip -6132.490
msa/1cah.phylip -43480.521
msa/2ci2.phylip -9002.905
msa/2afg.phylip -10136.436
msa/1azp.phylip -253.079
msa/1hz6.phylip -347.394
msa/1u5p.phylip -16865.370
msa/3ssi.phylip -3589.715
msa/1rtp.phylip -16276.457
msa/1rn1.phylip -10386.180
msa/1tup.phylip -1557.048
msa/1ifc.phylip -24726.131
msa/1bta.phylip -14814.891
msa/1ycc.phylip -14778.744
msa/1cey.phylip -12684.201
msa/1ag2.phylip -2614.820
msa/2trx.phylip -6795.186
msa/1sup.phylip -29397.856
msa/1vqb.phylip -1307.432
msa/1fkj.phylip -15038.795
msa/1chk.phylip -9569.525
msa/1mjc.phylip -3195.716
msa/1dyb.phylip -3884.390
msa/1b26.phylip -15036.605
msa/1bvc.phylip -15013.132
msa/451c.phylip -14936.269
msa/1otr.phylip -9165.484
msa/5azu.phylip -4534.085
msa/2hpr.phylip -13992.411
msa/1cyo.phylip -11286.755
msa/2rn2.phylip -6778.595
msa/8tim.phylip -18499.126
msa/1rex.phylip -2416.292
msa/1fxa.phylip -13633.142
msa/3mbp.phylip -58091.954
msa/1n0j.phylip -2960.826
msa/1rtb.phylip -15858.032
msa/1mbg.phylip -7594.118
msa/1ftg.phylip -17135.911
msa/2abd.phylip -13811.332
msa/1rop.phylip -470.231
msa/1iob.phylip -2577.833
msa/1em7.phylip -386.249
msa/1a23.phylip -11155.393
msa/3bls.phylip -67644.198
msa/1tpk.phylip -3121.624
msa/1bpi.phylip -8864.518
