msa mle
msa/1rex.phylip -2424.197
msa/8tim.phylip -18464.209
msa/2rn2.phylip -6755.540
msa/1fxa.phylip -13592.124
msa/1cyo.phylip -11240.971
msa/2hpr.phylip -13941.804
msa/451c.phylip -14922.388
msa/1otr.phylip -9150.014
msa/5azu.phylip -4500.206
msa/1chk.phylip -9555.043
msa/1dyb.phylip -3876.863
msa/1mjc.phylip -3179.741
msa/1b26.phylip -14949.052
msa/1bvc.phylip -14986.243
msa/3bls.phylip -67534.629
msa/1tpk.phylip -3110.899
msa/1bpi.phylip -8850.929
msa/1rop.phylip -470.356
msa/1iob.phylip -2582.321
msa/1em7.phylip -384.309
msa/1a23.phylip -11151.641
msa/1ftg.phylip -17091.330
msa/2abd.phylip -13754.550
msa/3mbp.phylip -58049.953
msa/1n0j.phylip -2943.420
msa/1rtb.phylip -15892.545
msa/1mbg.phylip -7574.974
msa/1hz6.phylip -345.331
msa/1u5p.phylip -16881.505
msa/2afg.phylip -10112.361
msa/1azp.phylip -251.609
msa/1dyj.phylip -17753.447
msa/2aky.phylip -6097.096
msa/1cah.phylip -43450.667
msa/2ci2.phylip -9001.724
msa/1igv.phylip -5724.633
msa/1shg.phylip -5024.692
msa/1c5g.phylip -72947.879
msa/1ten.phylip -18653.900
msa/2trx.phylip -6769.052
msa/1sup.phylip -29342.521
msa/1vqb.phylip -1308.421
msa/1fkj.phylip -14967.480
msa/1bta.phylip -14803.313
msa/1ycc.phylip -14761.599
msa/1cey.phylip -12674.592
msa/1ag2.phylip -2642.508
msa/1rn1.phylip -10328.141
msa/1tup.phylip -1558.346
msa/1ifc.phylip -24720.491
msa/3ssi.phylip -3585.302
msa/1rtp.phylip -16271.161
