msa mle
msa/5azu.phylip -4498.230
msa/1otr.phylip -9147.588
msa/451c.phylip -14939.044
msa/1bvc.phylip -14986.384
msa/1b26.phylip -14921.749
msa/1dyb.phylip -3875.596
msa/1mjc.phylip -3174.647
msa/1chk.phylip -9548.400
msa/1fxa.phylip -13580.453
msa/2rn2.phylip -6753.544
msa/8tim.phylip -18463.689
msa/1rex.phylip -2422.387
msa/2hpr.phylip -13940.442
msa/1cyo.phylip -11231.087
msa/2abd.phylip -13738.407
msa/1ftg.phylip -17093.832
msa/1mbg.phylip -7563.527
msa/1rtb.phylip -15896.084
msa/1n0j.phylip -2939.848
msa/3mbp.phylip -58076.312
msa/1bpi.phylip -8850.120
msa/3bls.phylip -67536.482
msa/1tpk.phylip -3107.446
msa/1em7.phylip -383.859
msa/1a23.phylip -11151.673
msa/1iob.phylip -2585.241
msa/1rop.phylip -470.563
msa/2ci2.phylip -9001.378
msa/1cah.phylip -43458.440
msa/2aky.phylip -6094.723
msa/1dyj.phylip -17723.755
msa/1ten.phylip -18647.700
msa/1c5g.phylip -72977.232
msa/1shg.phylip -5010.513
msa/1igv.phylip -5733.451
msa/1u5p.phylip -16880.774
msa/1hz6.phylip -345.189
msa/1azp.phylip -250.487
msa/2afg.phylip -10096.800
msa/1ifc.phylip -24729.788
msa/1tup.phylip -1560.705
msa/1rn1.phylip -10321.577
msa/1rtp.phylip -16268.632
msa/3ssi.phylip -3584.601
msa/1fkj.phylip -14965.240
msa/1vqb.phylip -1309.502
msa/1sup.phylip -29340.131
msa/2trx.phylip -6760.857
msa/1ag2.phylip -2648.075
msa/1cey.phylip -12666.175
msa/1ycc.phylip -14762.232
msa/1bta.phylip -14814.284
