msa mle
msa/1azp.phylip -250.962
msa/2afg.phylip -10097.773
msa/1u5p.phylip -16859.732
msa/1hz6.phylip -346.207
msa/1ten.phylip -18654.619
msa/1c5g.phylip -72868.701
msa/1shg.phylip -5020.651
msa/1igv.phylip -5707.657
msa/2ci2.phylip -8996.598
msa/1cah.phylip -43440.822
msa/2aky.phylip -6103.901
msa/1dyj.phylip -17753.258
msa/1ag2.phylip -2629.330
msa/1cey.phylip -12660.618
msa/1ycc.phylip -14762.408
msa/1bta.phylip -14808.473
msa/1fkj.phylip -14997.855
msa/1vqb.phylip -1308.139
msa/1sup.phylip -29364.687
msa/2trx.phylip -6763.877
msa/1rtp.phylip -16268.108
msa/3ssi.phylip -3584.844
msa/1ifc.phylip -24711.872
msa/1tup.phylip -1556.907
msa/1rn1.phylip -10346.943
msa/1cyo.phylip -11242.541
msa/2hpr.phylip -13952.753
msa/1fxa.phylip -13603.134
msa/1rex.phylip -2419.297
msa/8tim.phylip -18463.994
msa/2rn2.phylip -6767.398
msa/1bvc.phylip -14991.500
msa/1b26.phylip -14948.447
msa/1mjc.phylip -3182.126
msa/1dyb.phylip -3882.189
msa/1chk.phylip -9563.345
msa/5azu.phylip -4511.955
msa/1otr.phylip -9157.907
msa/451c.phylip -14940.090
msa/1a23.phylip -11146.825
msa/1em7.phylip -384.614
msa/1iob.phylip -2576.566
msa/1rop.phylip -469.546
msa/1bpi.phylip -8856.318
msa/1tpk.phylip -3115.891
msa/3bls.phylip -67564.270
msa/1mbg.phylip -7574.738
msa/1rtb.phylip -15881.895
msa/1n0j.phylip -2948.139
msa/3mbp.phylip -58123.853
msa/2abd.phylip -13762.659
msa/1ftg.phylip -17103.175
