msa mle
msa/1fxa.phylip -13586.910
msa/2rn2.phylip -6756.480
msa/8tim.phylip -18460.966
msa/1rex.phylip -2421.208
msa/2hpr.phylip -13941.097
msa/1cyo.phylip -11236.018
msa/5azu.phylip -4501.098
msa/1otr.phylip -9145.048
msa/451c.phylip -14926.053
msa/1bvc.phylip -14985.468
msa/1b26.phylip -14935.123
msa/1dyb.phylip -3876.194
msa/1mjc.phylip -3178.890
msa/1chk.phylip -9551.208
msa/1bpi.phylip -8848.495
msa/3bls.phylip -67523.997
msa/1tpk.phylip -3109.730
msa/1em7.phylip -384.046
msa/1a23.phylip -11147.403
msa/1iob.phylip -2580.931
msa/1rop.phylip -470.177
msa/2abd.phylip -13747.795
msa/1ftg.phylip -17090.586
msa/1rtb.phylip -15887.972
msa/1mbg.phylip -7569.128
msa/3mbp.phylip -58061.109
msa/1n0j.phylip -2942.883
msa/1u5p.phylip -16874.996
msa/1hz6.phylip -345.381
msa/1azp.phylip -251.011
msa/2afg.phylip -10102.823
msa/1cah.phylip -43443.028
msa/2ci2.phylip -8999.112
msa/1dyj.phylip -17738.756
msa/2aky.phylip -6096.933
msa/1ten.phylip -18648.246
msa/1c5g.phylip -72932.694
msa/1igv.phylip -5719.928
msa/1shg.phylip -5018.239
msa/1fkj.phylip -14967.462
msa/1vqb.phylip -1308.150
msa/2trx.phylip -6764.347
msa/1sup.phylip -29339.723
msa/1ag2.phylip -2640.407
msa/1ycc.phylip -14759.244
msa/1cey.phylip -12666.971
msa/1bta.phylip -14805.315
msa/1ifc.phylip -24714.525
msa/1tup.phylip -1558.630
msa/1rn1.phylip -10324.532
msa/1rtp.phylip -16268.330
msa/3ssi.phylip -3583.338
