msa mle
msa/1rn1.phylip -10390.144
msa/1ifc.phylip -24727.321
msa/1tup.phylip -1554.640
msa/1rtp.phylip -16277.568
msa/3ssi.phylip -3588.255
msa/1vqb.phylip -1308.847
msa/1sup.phylip -29408.724
msa/2trx.phylip -6764.477
msa/1fkj.phylip -15038.984
msa/1bta.phylip -14826.457
msa/1ag2.phylip -2620.166
msa/1cey.phylip -12663.398
msa/1ycc.phylip -14768.154
msa/2ci2.phylip -9003.072
msa/1cah.phylip -43468.384
msa/2aky.phylip -6116.600
msa/1dyj.phylip -17791.942
msa/1shg.phylip -5026.156
msa/1igv.phylip -5698.003
msa/1ten.phylip -18671.758
msa/1c5g.phylip -72836.879
msa/1hz6.phylip -346.938
msa/1u5p.phylip -16848.837
msa/2afg.phylip -10097.593
msa/1azp.phylip -250.787
msa/1ftg.phylip -17135.567
msa/2abd.phylip -13789.182
msa/1n0j.phylip -2956.679
msa/3mbp.phylip -58234.022
msa/1mbg.phylip -7579.544
msa/1rtb.phylip -15881.849
msa/3bls.phylip -67642.992
msa/1tpk.phylip -3124.318
msa/1bpi.phylip -8866.003
msa/1iob.phylip -2572.249
msa/1rop.phylip -468.620
msa/1em7.phylip -385.227
msa/1a23.phylip -11151.552
msa/1otr.phylip -9163.049
msa/451c.phylip -14959.801
msa/5azu.phylip -4528.104
msa/1mjc.phylip -3188.859
msa/1dyb.phylip -3891.008
msa/1chk.phylip -9586.953
msa/1bvc.phylip -15012.082
msa/1b26.phylip -14987.857
msa/2rn2.phylip -6785.099
msa/8tim.phylip -18483.999
msa/1rex.phylip -2418.875
msa/1fxa.phylip -13640.645
msa/2hpr.phylip -13971.662
msa/1cyo.phylip -11258.836
