msa mle
msa/1ag2.phylip -2610.497
msa/1ycc.phylip -14782.998
msa/1cey.phylip -12673.964
msa/1bta.phylip -14840.786
msa/1fkj.phylip -15086.021
msa/1vqb.phylip -1309.197
msa/2trx.phylip -6782.221
msa/1sup.phylip -29448.637
msa/1rtp.phylip -16283.996
msa/3ssi.phylip -3593.888
msa/1ifc.phylip -24750.895
msa/1tup.phylip -1553.679
msa/1rn1.phylip -10427.013
msa/1azp.phylip -252.134
msa/2afg.phylip -10116.475
msa/1u5p.phylip -16848.925
msa/1hz6.phylip -347.825
msa/1ten.phylip -18695.146
msa/1c5g.phylip -72839.009
msa/1igv.phylip -5699.563
msa/1shg.phylip -5042.437
msa/1cah.phylip -43501.735
msa/2ci2.phylip -9010.866
msa/1dyj.phylip -17846.832
msa/2aky.phylip -6135.602
msa/1em7.phylip -386.746
msa/1a23.phylip -11161.835
msa/1iob.phylip -2571.143
msa/1rop.phylip -468.858
msa/1bpi.phylip -8879.650
msa/3bls.phylip -67742.037
msa/1tpk.phylip -3132.286
msa/1rtb.phylip -15884.238
msa/1mbg.phylip -7601.432
msa/3mbp.phylip -58282.607
msa/1n0j.phylip -2967.401
msa/2abd.phylip -13830.160
msa/1ftg.phylip -17163.207
msa/1cyo.phylip -11285.954
msa/2hpr.phylip -14000.873
msa/1fxa.phylip -13667.767
msa/1rex.phylip -2420.939
msa/8tim.phylip -18505.656
msa/2rn2.phylip -6799.686
msa/1bvc.phylip -15028.627
msa/1b26.phylip -15035.367
msa/1mjc.phylip -3200.377
msa/1dyb.phylip -3899.265
msa/1chk.phylip -9604.335
msa/5azu.phylip -4544.740
msa/1otr.phylip -9180.561
msa/451c.phylip -14972.428
