msa mle
msa/1b26.phylip -14938.842
msa/1bvc.phylip -14993.780
msa/1chk.phylip -9545.451
msa/1mjc.phylip -3180.254
msa/1dyb.phylip -3870.328
msa/5azu.phylip -4501.196
msa/451c.phylip -14925.166
msa/1otr.phylip -9148.088
msa/2hpr.phylip -13952.700
msa/1cyo.phylip -11247.368
msa/1fxa.phylip -13574.648
msa/1rex.phylip -2423.838
msa/2rn2.phylip -6747.402
msa/8tim.phylip -18468.566
msa/1rtb.phylip -15900.125
msa/1mbg.phylip -7578.093
msa/3mbp.phylip -57995.107
msa/1n0j.phylip -2943.420
msa/2abd.phylip -13758.640
msa/1ftg.phylip -17091.127
msa/1a23.phylip -11157.649
msa/1em7.phylip -383.936
msa/1rop.phylip -472.129
msa/1iob.phylip -2589.953
msa/1bpi.phylip -8848.432
msa/1tpk.phylip -3105.556
msa/3bls.phylip -67529.136
msa/1c5g.phylip -73034.973
msa/1ten.phylip -18647.956
msa/1igv.phylip -5742.589
msa/1shg.phylip -5023.850
msa/1dyj.phylip -17741.167
msa/2aky.phylip -6105.812
msa/1cah.phylip -43467.613
msa/2ci2.phylip -9001.914
msa/1azp.phylip -252.022
msa/2afg.phylip -10120.414
msa/1u5p.phylip -16904.887
msa/1hz6.phylip -345.498
msa/3ssi.phylip -3585.406
msa/1rtp.phylip -16265.908
msa/1tup.phylip -1563.083
msa/1ifc.phylip -24750.188
msa/1rn1.phylip -10309.361
msa/1ycc.phylip -14768.100
msa/1cey.phylip -12673.998
msa/1ag2.phylip -2645.427
msa/1bta.phylip -14808.977
msa/1fkj.phylip -14967.434
msa/2trx.phylip -6776.852
msa/1sup.phylip -29324.815
msa/1vqb.phylip -1308.520
