msa mle
msa/1rop.phylip -472.765
msa/1iob.phylip -2607.560
msa/1a23.phylip -11179.937
msa/1em7.phylip -385.159
msa/1tpk.phylip -3107.021
msa/1rtp.phylip -16292.864
msa/3ssi.phylip -3592.171
msa/1ifc.phylip -24846.317
msa/1tup.phylip -1567.788
msa/1rn1.phylip -10345.278
msa/1ag2.phylip -2666.276
msa/1ycc.phylip -14791.422
msa/1cey.phylip -12678.828
msa/1bta.phylip -14843.671
msa/1fkj.phylip -14995.092
msa/1vqb.phylip -1315.875
msa/2trx.phylip -6773.294
msa/1sup.phylip -29401.708
msa/1ten.phylip -18686.065
msa/1c5g.phylip -73212.263
msa/1igv.phylip -5772.131
msa/1shg.phylip -5013.684
msa/1cah.phylip -43574.401
msa/2ci2.phylip -9036.543
msa/1dyj.phylip -17739.666
msa/2aky.phylip -6105.495
msa/1azp.phylip -251.043
msa/2afg.phylip -10107.534
msa/1u5p.phylip -16910.419
msa/1hz6.phylip -345.058
msa/1rtb.phylip -15950.584
msa/1mbg.phylip -7559.751
msa/3mbp.phylip -58165.617
msa/1n0j.phylip -2936.436
msa/2abd.phylip -13741.039
msa/1ftg.phylip -17144.735
msa/1bpi.phylip -8860.839
msa/3bls.phylip -67701.737
msa/1bvc.phylip -15004.133
msa/1b26.phylip -14939.815
msa/1mjc.phylip -3178.857
msa/1dyb.phylip -3880.732
msa/1chk.phylip -9552.474
msa/5azu.phylip -4500.825
msa/1otr.phylip -9170.448
msa/451c.phylip -14976.710
msa/2hpr.phylip -13972.139
msa/1cyo.phylip -11238.842
msa/1fxa.phylip -13593.655
msa/1rex.phylip -2431.312
msa/2rn2.phylip -6752.707
msa/8tim.phylip -18473.669
