msa mle
msa/2rn2.phylip -6758.653
msa/8tim.phylip -18458.781
msa/1rex.phylip -2419.004
msa/1rn1.phylip -10328.083
msa/1ifc.phylip -24715.081
msa/1tup.phylip -1558.702
msa/1rtp.phylip -16263.279
msa/3ssi.phylip -3584.628
msa/1vqb.phylip -1307.812
msa/2trx.phylip -6765.706
msa/1sup.phylip -29345.584
msa/1fkj.phylip -14979.744
msa/1bta.phylip -14803.350
msa/1ag2.phylip -2633.906
msa/1ycc.phylip -14763.333
msa/1cey.phylip -12660.015
msa/1cah.phylip -43434.148
msa/2ci2.phylip -8996.002
msa/1dyj.phylip -17739.195
msa/2aky.phylip -6101.267
msa/1igv.phylip -5715.150
msa/1shg.phylip -5018.142
msa/1ten.phylip -18648.661
msa/1c5g.phylip -72895.363
msa/1hz6.phylip -345.951
msa/1u5p.phylip -16867.601
msa/2afg.phylip -10098.427
msa/1azp.phylip -251.130
msa/1ftg.phylip -17092.029
msa/2abd.phylip -13754.427
msa/3mbp.phylip -58072.425
msa/1n0j.phylip -2944.958
msa/1rtb.phylip -15882.642
msa/1mbg.phylip -7572.388
msa/1tpk.phylip -3111.172
msa/3bls.phylip -67535.221
msa/1bpi.phylip -8852.359
msa/1iob.phylip -2580.010
msa/1rop.phylip -470.247
msa/1a23.phylip -11146.737
msa/1em7.phylip -384.343
msa/1otr.phylip -9152.552
msa/451c.phylip -14935.884
msa/5azu.phylip -4507.209
msa/1dyb.phylip -3877.661
msa/1mjc.phylip -3180.579
msa/1chk.phylip -9553.519
msa/1bvc.phylip -14986.126
msa/1b26.phylip -14933.027
msa/1fxa.phylip -13588.873
msa/2hpr.phylip -13946.344
msa/1cyo.phylip -11239.437
