msa mle
msa/1otr.phylip -9246.589
msa/451c.phylip -15076.779
msa/5azu.phylip -4536.823
msa/1mjc.phylip -3192.842
msa/1dyb.phylip -3886.405
msa/1chk.phylip -9651.312
msa/1bvc.phylip -15172.309
msa/1b26.phylip -15113.535
msa/2rn2.phylip -6778.629
msa/8tim.phylip -18646.944
msa/1rex.phylip -2473.636
msa/1fxa.phylip -13682.550
msa/2hpr.phylip -14091.180
msa/1cyo.phylip -11336.598
msa/1ftg.phylip -17286.411
msa/2abd.phylip -13880.610
msa/1n0j.phylip -2950.019
msa/3mbp.phylip -58491.555
msa/1mbg.phylip -7623.414
msa/1rtb.phylip -16178.462
msa/3bls.phylip -68262.411
msa/1tpk.phylip -3118.320
msa/1bpi.phylip -8923.447
msa/1iob.phylip -2660.938
msa/1rop.phylip -482.283
msa/1em7.phylip -385.677
msa/1a23.phylip -11308.252
msa/2ci2.phylip -9163.667
msa/1cah.phylip -44076.715
msa/2aky.phylip -6178.525
msa/1dyj.phylip -17851.569
msa/1shg.phylip -5053.319
msa/1igv.phylip -5898.838
msa/1ten.phylip -18762.640
msa/1c5g.phylip -74142.018
msa/1hz6.phylip -347.402
msa/1u5p.phylip -17122.162
msa/2afg.phylip -10230.275
msa/1azp.phylip -252.671
msa/1rn1.phylip -10407.079
msa/1ifc.phylip -25217.366
msa/1tup.phylip -1587.143
msa/1rtp.phylip -16408.990
msa/3ssi.phylip -3621.683
msa/1vqb.phylip -1325.312
msa/1sup.phylip -29548.728
msa/2trx.phylip -6844.321
msa/1fkj.phylip -15161.614
msa/1bta.phylip -15041.549
msa/1ag2.phylip -2729.596
msa/1cey.phylip -12814.181
msa/1ycc.phylip -14858.556
