msa mle
msa/1bta.phylip -14836.516
msa/1ycc.phylip -14783.470
msa/1cey.phylip -12730.448
msa/1ag2.phylip -2633.210
msa/2trx.phylip -6824.189
msa/1sup.phylip -29383.342
msa/1vqb.phylip -1308.216
msa/1fkj.phylip -15020.345
msa/3ssi.phylip -3595.427
msa/1rtp.phylip -16315.074
msa/1rn1.phylip -10390.570
msa/1tup.phylip -1564.054
msa/1ifc.phylip -24778.185
msa/2afg.phylip -10195.399
msa/1azp.phylip -254.302
msa/1hz6.phylip -346.412
msa/1u5p.phylip -16924.436
msa/1igv.phylip -5782.928
msa/1shg.phylip -5067.388
msa/1c5g.phylip -73181.815
msa/1ten.phylip -18700.324
msa/1dyj.phylip -17864.286
msa/2aky.phylip -6146.757
msa/1cah.phylip -43610.914
msa/2ci2.phylip -9031.098
msa/1rop.phylip -473.058
msa/1iob.phylip -2594.484
msa/1em7.phylip -385.337
msa/1a23.phylip -11177.042
msa/3bls.phylip -67667.437
msa/1tpk.phylip -3118.910
msa/1bpi.phylip -8870.320
msa/3mbp.phylip -57969.162
msa/1n0j.phylip -2961.357
msa/1rtb.phylip -15897.362
msa/1mbg.phylip -7615.680
msa/1ftg.phylip -17142.618
msa/2abd.phylip -13819.971
msa/1cyo.phylip -11313.937
msa/2hpr.phylip -14029.169
msa/8tim.phylip -18541.386
msa/2rn2.phylip -6762.356
msa/1rex.phylip -2425.535
msa/1fxa.phylip -13622.991
msa/1chk.phylip -9565.478
msa/1mjc.phylip -3199.420
msa/1dyb.phylip -3870.604
msa/1b26.phylip -15093.352
msa/1bvc.phylip -15047.328
msa/451c.phylip -14919.120
msa/1otr.phylip -9181.118
msa/5azu.phylip -4536.335
