msa mle
msa/2afg.phylip -10110.491
msa/1azp.phylip -251.924
msa/1hz6.phylip -346.147
msa/1u5p.phylip -16883.492
msa/1shg.phylip -5023.439
msa/1igv.phylip -5729.183
msa/1c5g.phylip -72952.669
msa/1ten.phylip -18648.672
msa/2aky.phylip -6109.536
msa/1dyj.phylip -17749.409
msa/2ci2.phylip -8994.260
msa/1cah.phylip -43445.722
msa/1bta.phylip -14804.199
msa/1cey.phylip -12664.179
msa/1ycc.phylip -14767.802
msa/1ag2.phylip -2633.966
msa/1sup.phylip -29338.496
msa/2trx.phylip -6774.123
msa/1vqb.phylip -1307.963
msa/1fkj.phylip -14984.269
msa/3ssi.phylip -3586.605
msa/1rtp.phylip -16260.957
msa/1rn1.phylip -10321.119
msa/1tup.phylip -1561.105
msa/1ifc.phylip -24734.191
msa/2hpr.phylip -13957.538
msa/1cyo.phylip -11248.714
msa/1rex.phylip -2419.371
msa/2rn2.phylip -6754.166
msa/8tim.phylip -18466.202
msa/1fxa.phylip -13583.758
msa/1chk.phylip -9549.003
msa/1mjc.phylip -3182.736
msa/1dyb.phylip -3873.908
msa/1b26.phylip -14941.305
msa/1bvc.phylip -14993.065
msa/451c.phylip -14931.995
msa/1otr.phylip -9149.241
msa/5azu.phylip -4509.037
msa/1rop.phylip -471.495
msa/1iob.phylip -2584.919
msa/1a23.phylip -11151.709
msa/1em7.phylip -384.323
msa/1tpk.phylip -3108.957
msa/3bls.phylip -67537.195
msa/1bpi.phylip -8853.735
msa/1n0j.phylip -2946.347
msa/3mbp.phylip -58026.903
msa/1mbg.phylip -7583.280
msa/1rtb.phylip -15886.683
msa/1ftg.phylip -17094.903
msa/2abd.phylip -13764.472
