msa mle
msa/3mbp.phylip -58217.543
msa/1n0j.phylip -2957.143
msa/1rtb.phylip -15875.680
msa/1mbg.phylip -7582.802
msa/1ftg.phylip -17132.507
msa/2abd.phylip -13790.287
msa/1rop.phylip -469.010
msa/1iob.phylip -2573.226
msa/1a23.phylip -11149.140
msa/1em7.phylip -385.292
msa/1tpk.phylip -3123.018
msa/3bls.phylip -67637.663
msa/1bpi.phylip -8866.022
msa/1chk.phylip -9580.339
msa/1mjc.phylip -3189.813
msa/1dyb.phylip -3889.253
msa/1b26.phylip -14977.164
msa/1bvc.phylip -15010.764
msa/451c.phylip -14962.743
msa/1otr.phylip -9165.282
msa/5azu.phylip -4531.917
msa/1cyo.phylip -11260.870
msa/2hpr.phylip -13976.070
msa/8tim.phylip -18481.114
msa/2rn2.phylip -6783.838
msa/1rex.phylip -2415.673
msa/1fxa.phylip -13631.832
msa/3ssi.phylip -3587.989
msa/1rtp.phylip -16273.573
msa/1rn1.phylip -10384.625
msa/1tup.phylip -1555.582
msa/1ifc.phylip -24728.144
msa/1bta.phylip -14821.604
msa/1ycc.phylip -14770.256
msa/1cey.phylip -12656.869
msa/1ag2.phylip -2615.619
msa/2trx.phylip -6766.394
msa/1sup.phylip -29405.548
msa/1vqb.phylip -1308.303
msa/1fkj.phylip -15040.469
msa/1igv.phylip -5698.650
msa/1shg.phylip -5024.511
msa/1c5g.phylip -72824.780
msa/1ten.phylip -18669.922
msa/1dyj.phylip -17784.082
msa/2aky.phylip -6119.870
msa/1cah.phylip -43457.250
msa/2ci2.phylip -8998.819
msa/2afg.phylip -10095.240
msa/1azp.phylip -250.977
msa/1hz6.phylip -347.378
msa/1u5p.phylip -16843.255
