msa mle
msa/1iob.phylip -2575.516
msa/1rop.phylip -469.685
msa/1em7.phylip -386.687
msa/1a23.phylip -11155.339
msa/3bls.phylip -67675.696
msa/1tpk.phylip -3126.093
msa/1bpi.phylip -8867.524
msa/3mbp.phylip -58133.160
msa/1n0j.phylip -2964.299
msa/1rtb.phylip -15857.905
msa/1mbg.phylip -7606.694
msa/1ftg.phylip -17147.714
msa/2abd.phylip -13822.132
msa/2hpr.phylip -13997.441
msa/1cyo.phylip -11288.002
msa/1rex.phylip -2415.559
msa/2rn2.phylip -6786.065
msa/8tim.phylip -18504.146
msa/1fxa.phylip -13648.266
msa/1dyb.phylip -3888.908
msa/1mjc.phylip -3198.235
msa/1chk.phylip -9577.972
msa/1bvc.phylip -15019.251
msa/1b26.phylip -15054.656
msa/1otr.phylip -9169.376
msa/451c.phylip -14942.308
msa/5azu.phylip -4540.761
msa/1bta.phylip -14820.617
msa/1ag2.phylip -2610.921
msa/1ycc.phylip -14781.439
msa/1cey.phylip -12685.226
msa/1vqb.phylip -1307.350
msa/2trx.phylip -6796.358
msa/1sup.phylip -29418.484
msa/1fkj.phylip -15050.765
msa/1rtp.phylip -16280.982
msa/3ssi.phylip -3590.675
msa/1rn1.phylip -10404.444
msa/1ifc.phylip -24727.256
msa/1tup.phylip -1556.015
msa/2afg.phylip -10137.465
msa/1azp.phylip -252.988
msa/1hz6.phylip -347.777
msa/1u5p.phylip -16857.708
msa/1igv.phylip -5719.874
msa/1shg.phylip -5048.864
msa/1ten.phylip -18684.572
msa/1c5g.phylip -72871.800
msa/1cah.phylip -43488.899
msa/2ci2.phylip -9007.714
msa/1dyj.phylip -17844.969
msa/2aky.phylip -6136.506
