msa mle
msa/1em7.phylip -385.886
msa/1a23.phylip -11196.419
msa/1iob.phylip -2595.946
msa/1rop.phylip -473.566
msa/1bpi.phylip -8884.230
msa/3bls.phylip -67809.499
msa/1tpk.phylip -3131.018
msa/1rtb.phylip -15905.921
msa/1mbg.phylip -7636.534
msa/3mbp.phylip -58062.544
msa/1n0j.phylip -2975.167
msa/2abd.phylip -13859.221
msa/1ftg.phylip -17183.923
msa/2hpr.phylip -14087.160
msa/1cyo.phylip -11353.315
msa/1fxa.phylip -13652.182
msa/1rex.phylip -2428.351
msa/2rn2.phylip -6778.958
msa/8tim.phylip -18591.752
msa/1bvc.phylip -15087.569
msa/1b26.phylip -15175.003
msa/1dyb.phylip -3876.091
msa/1mjc.phylip -3210.649
msa/1chk.phylip -9593.336
msa/5azu.phylip -4563.744
msa/1otr.phylip -9208.228
msa/451c.phylip -14948.139
msa/1ag2.phylip -2622.260
msa/1ycc.phylip -14797.987
msa/1cey.phylip -12758.647
msa/1bta.phylip -14866.965
msa/1fkj.phylip -15084.053
msa/1vqb.phylip -1310.582
msa/2trx.phylip -6847.092
msa/1sup.phylip -29447.375
msa/1rtp.phylip -16339.598
msa/3ssi.phylip -3605.948
msa/1ifc.phylip -24811.667
msa/1tup.phylip -1564.033
msa/1rn1.phylip -10446.246
msa/1azp.phylip -255.397
msa/2afg.phylip -10226.706
msa/1u5p.phylip -16934.201
msa/1hz6.phylip -347.378
msa/1ten.phylip -18737.420
msa/1c5g.phylip -73283.423
msa/1igv.phylip -5797.725
msa/1shg.phylip -5085.698
msa/1cah.phylip -43720.992
msa/2ci2.phylip -9043.128
msa/1dyj.phylip -17942.157
msa/2aky.phylip -6175.431
