msa mle
msa/1fxa.phylip -13620.623
msa/1rex.phylip -2419.639
msa/2rn2.phylip -6773.694
msa/8tim.phylip -18471.141
msa/2hpr.phylip -13960.524
msa/1cyo.phylip -11255.311
msa/5azu.phylip -4516.829
msa/451c.phylip -14945.462
msa/1otr.phylip -9161.378
msa/1b26.phylip -14969.389
msa/1bvc.phylip -14998.252
msa/1chk.phylip -9572.911
msa/1dyb.phylip -3886.312
msa/1mjc.phylip -3186.328
msa/1bpi.phylip -8860.245
msa/3bls.phylip -67593.394
msa/1tpk.phylip -3119.751
msa/1em7.phylip -385.138
msa/1a23.phylip -11149.319
msa/1rop.phylip -469.138
msa/1iob.phylip -2574.787
msa/2abd.phylip -13777.977
msa/1ftg.phylip -17113.626
msa/1mbg.phylip -7575.441
msa/1rtb.phylip -15880.967
msa/1n0j.phylip -2951.714
msa/3mbp.phylip -58152.310
msa/1u5p.phylip -16858.525
msa/1hz6.phylip -346.361
msa/1azp.phylip -251.305
msa/2afg.phylip -10101.072
msa/2aky.phylip -6108.789
msa/1dyj.phylip -17779.959
msa/2ci2.phylip -8998.392
msa/1cah.phylip -43448.551
msa/1c5g.phylip -72852.061
msa/1ten.phylip -18659.926
msa/1shg.phylip -5026.543
msa/1igv.phylip -5704.314
msa/1fkj.phylip -15012.468
msa/1sup.phylip -29381.683
msa/2trx.phylip -6765.982
msa/1vqb.phylip -1308.462
msa/1cey.phylip -12665.934
msa/1ycc.phylip -14764.680
msa/1ag2.phylip -2625.428
msa/1bta.phylip -14812.004
msa/1tup.phylip -1555.431
msa/1ifc.phylip -24713.389
msa/1rn1.phylip -10362.876
msa/3ssi.phylip -3586.267
msa/1rtp.phylip -16274.650
