msa mle
msa/1rn1.phylip -10363.239
msa/1ifc.phylip -24724.798
msa/1tup.phylip -1556.838
msa/1rtp.phylip -16265.252
msa/3ssi.phylip -3588.406
msa/1vqb.phylip -1307.723
msa/2trx.phylip -6772.327
msa/1sup.phylip -29387.608
msa/1fkj.phylip -15030.293
msa/1bta.phylip -14809.551
msa/1ag2.phylip -2617.873
msa/1ycc.phylip -14772.709
msa/1cey.phylip -12658.471
msa/1cah.phylip -43443.383
msa/2ci2.phylip -8994.548
msa/1dyj.phylip -17786.144
msa/2aky.phylip -6118.158
msa/1igv.phylip -5705.870
msa/1shg.phylip -5027.468
msa/1ten.phylip -18663.995
msa/1c5g.phylip -72845.374
msa/1hz6.phylip -347.354
msa/1u5p.phylip -16850.889
msa/2afg.phylip -10102.448
msa/1azp.phylip -251.782
msa/1ftg.phylip -17119.226
msa/2abd.phylip -13789.577
msa/3mbp.phylip -58142.876
msa/1n0j.phylip -2954.805
msa/1rtb.phylip -15872.710
msa/1mbg.phylip -7584.660
msa/3bls.phylip -67610.575
msa/1tpk.phylip -3119.266
msa/1bpi.phylip -8863.146
msa/1iob.phylip -2575.912
msa/1rop.phylip -469.924
msa/1em7.phylip -385.505
msa/1a23.phylip -11149.360
msa/1otr.phylip -9158.949
msa/451c.phylip -14944.470
msa/5azu.phylip -4526.272
msa/1dyb.phylip -3885.525
msa/1mjc.phylip -3189.364
msa/1chk.phylip -9569.442
msa/1bvc.phylip -15002.535
msa/1b26.phylip -14966.276
msa/1rex.phylip -2416.083
msa/2rn2.phylip -6774.762
msa/8tim.phylip -18475.799
msa/1fxa.phylip -13620.207
msa/2hpr.phylip -13973.931
msa/1cyo.phylip -11259.466
