msa mle
msa/1rtp.phylip -16284.124
msa/3ssi.phylip -3587.845
msa/1rn1.phylip -10376.615
msa/1ifc.phylip -24721.790
msa/1tup.phylip -1554.706
msa/1bta.phylip -14818.256
msa/1ag2.phylip -2626.498
msa/1cey.phylip -12672.995
msa/1ycc.phylip -14768.849
msa/1vqb.phylip -1308.874
msa/1sup.phylip -29397.036
msa/2trx.phylip -6768.661
msa/1fkj.phylip -15022.390
msa/1shg.phylip -5030.837
msa/1igv.phylip -5704.344
msa/1ten.phylip -18671.199
msa/1c5g.phylip -72864.761
msa/2ci2.phylip -9003.010
msa/1cah.phylip -43465.449
msa/2aky.phylip -6110.717
msa/1dyj.phylip -17790.466
msa/2afg.phylip -10107.120
msa/1azp.phylip -251.445
msa/1hz6.phylip -346.425
msa/1u5p.phylip -16860.718
msa/1n0j.phylip -2953.943
msa/3mbp.phylip -58183.350
msa/1mbg.phylip -7582.324
msa/1rtb.phylip -15886.624
msa/1ftg.phylip -17124.018
msa/2abd.phylip -13786.255
msa/1iob.phylip -2574.286
msa/1rop.phylip -469.011
msa/1a23.phylip -11153.220
msa/1em7.phylip -385.386
msa/1tpk.phylip -3122.453
msa/3bls.phylip -67624.871
msa/1bpi.phylip -8863.430
msa/1mjc.phylip -3188.060
msa/1dyb.phylip -3889.465
msa/1chk.phylip -9581.694
msa/1bvc.phylip -15004.318
msa/1b26.phylip -14986.127
msa/1otr.phylip -9160.754
msa/451c.phylip -14947.679
msa/5azu.phylip -4519.207
msa/2hpr.phylip -13962.466
msa/1cyo.phylip -11257.374
msa/2rn2.phylip -6778.130
msa/8tim.phylip -18480.740
msa/1rex.phylip -2422.425
msa/1fxa.phylip -13635.484
