msa mle
msa/2afg.phylip -10133.235
msa/1azp.phylip -252.237
msa/1hz6.phylip -346.696
msa/1u5p.phylip -16967.539
msa/1igv.phylip -5802.099
msa/1shg.phylip -5027.577
msa/1c5g.phylip -73454.006
msa/1ten.phylip -18720.909
msa/1dyj.phylip -17784.987
msa/2aky.phylip -6125.321
msa/1cah.phylip -43738.200
msa/2ci2.phylip -9077.525
msa/1bta.phylip -14917.867
msa/1ycc.phylip -14821.995
msa/1cey.phylip -12715.073
msa/1ag2.phylip -2681.006
msa/2trx.phylip -6792.717
msa/1sup.phylip -29442.687
msa/1vqb.phylip -1319.688
msa/1fkj.phylip -15076.284
msa/3ssi.phylip -3607.936
msa/1rtp.phylip -16335.398
msa/1rn1.phylip -10376.543
msa/1tup.phylip -1574.505
msa/1ifc.phylip -24954.820
msa/2hpr.phylip -13999.450
msa/1cyo.phylip -11256.452
msa/1rex.phylip -2450.503
msa/2rn2.phylip -6756.587
msa/8tim.phylip -18522.696
msa/1fxa.phylip -13627.490
msa/1chk.phylip -9573.509
msa/1mjc.phylip -3180.592
msa/1dyb.phylip -3886.423
msa/1b26.phylip -14981.694
msa/1bvc.phylip -15052.479
msa/451c.phylip -15029.033
msa/1otr.phylip -9186.112
msa/5azu.phylip -4517.835
msa/1rop.phylip -475.764
msa/1iob.phylip -2626.974
msa/1em7.phylip -386.278
msa/1a23.phylip -11220.917
msa/3bls.phylip -67892.204
msa/1tpk.phylip -3113.265
msa/1bpi.phylip -8879.822
msa/3mbp.phylip -58300.737
msa/1n0j.phylip -2933.145
msa/1rtb.phylip -16014.399
msa/1mbg.phylip -7579.392
msa/1ftg.phylip -17184.350
msa/2abd.phylip -13766.938
