msa mle
msa/1em7.phylip -385.040
msa/1a23.phylip -11152.374
msa/1iob.phylip -2581.659
msa/1rop.phylip -470.703
msa/1bpi.phylip -8855.325
msa/3bls.phylip -67563.039
msa/1tpk.phylip -3113.312
msa/1rtb.phylip -15875.961
msa/1mbg.phylip -7582.449
msa/3mbp.phylip -58022.803
msa/1n0j.phylip -2949.763
msa/2abd.phylip -13777.676
msa/1ftg.phylip -17102.350
msa/1cyo.phylip -11258.560
msa/2hpr.phylip -13960.085
msa/1fxa.phylip -13599.958
msa/8tim.phylip -18474.209
msa/2rn2.phylip -6760.637
msa/1rex.phylip -2420.739
msa/1bvc.phylip -14993.648
msa/1b26.phylip -14978.900
msa/1dyb.phylip -3877.179
msa/1mjc.phylip -3186.659
msa/1chk.phylip -9555.223
msa/5azu.phylip -4514.472
msa/1otr.phylip -9150.316
msa/451c.phylip -14923.442
msa/1ag2.phylip -2631.216
msa/1ycc.phylip -14767.340
msa/1cey.phylip -12675.426
msa/1bta.phylip -14802.762
msa/1fkj.phylip -15001.793
msa/1vqb.phylip -1307.748
msa/2trx.phylip -6782.177
msa/1sup.phylip -29348.300
msa/1rtp.phylip -16268.192
msa/3ssi.phylip -3588.033
msa/1ifc.phylip -24722.764
msa/1tup.phylip -1558.924
msa/1rn1.phylip -10342.055
msa/1azp.phylip -252.489
msa/2afg.phylip -10123.085
msa/1u5p.phylip -16874.280
msa/1hz6.phylip -346.120
msa/1ten.phylip -18660.234
msa/1c5g.phylip -72922.113
msa/1igv.phylip -5727.890
msa/1shg.phylip -5035.220
msa/1cah.phylip -43451.857
msa/2ci2.phylip -8999.092
msa/1dyj.phylip -17776.713
msa/2aky.phylip -6111.134
