msa mle
msa/1fxa.phylip -13597.035
msa/1rex.phylip -2420.268
msa/8tim.phylip -18468.300
msa/2rn2.phylip -6756.490
msa/1cyo.phylip -11233.765
msa/2hpr.phylip -13968.591
msa/5azu.phylip -4510.883
msa/451c.phylip -14971.160
msa/1otr.phylip -9163.347
msa/1b26.phylip -14927.215
msa/1bvc.phylip -14997.086
msa/1chk.phylip -9551.749
msa/1mjc.phylip -3179.043
msa/1dyb.phylip -3882.653
msa/1bpi.phylip -8858.041
msa/3bls.phylip -67628.805
msa/1tpk.phylip -3111.096
msa/1em7.phylip -385.174
msa/1a23.phylip -11156.283
msa/1rop.phylip -471.201
msa/1iob.phylip -2591.649
msa/2abd.phylip -13750.700
msa/1ftg.phylip -17122.682
msa/1mbg.phylip -7557.133
msa/1rtb.phylip -15912.655
msa/1n0j.phylip -2940.975
msa/3mbp.phylip -58153.923
msa/1u5p.phylip -16869.942
msa/1hz6.phylip -345.997
msa/1azp.phylip -250.484
msa/2afg.phylip -10084.574
msa/2aky.phylip -6106.348
msa/1dyj.phylip -17737.269
msa/2ci2.phylip -9012.447
msa/1cah.phylip -43496.599
msa/1c5g.phylip -73000.773
msa/1ten.phylip -18673.761
msa/1shg.phylip -5008.731
msa/1igv.phylip -5738.172
msa/1fkj.phylip -15002.195
msa/1sup.phylip -29386.048
msa/2trx.phylip -6766.028
msa/1vqb.phylip -1312.135
msa/1cey.phylip -12657.017
msa/1ycc.phylip -14782.981
msa/1ag2.phylip -2643.336
msa/1bta.phylip -14817.777
msa/1tup.phylip -1563.320
msa/1ifc.phylip -24769.589
msa/1rn1.phylip -10347.049
msa/3ssi.phylip -3587.766
msa/1rtp.phylip -16272.142
