msa mle
msa/1otr.phylip -9154.151
msa/451c.phylip -14950.091
msa/5azu.phylip -4505.806
msa/1dyb.phylip -3880.518
msa/1mjc.phylip -3177.150
msa/1chk.phylip -9551.684
msa/1bvc.phylip -14987.289
msa/1b26.phylip -14926.754
msa/2rn2.phylip -6759.553
msa/8tim.phylip -18463.052
msa/1rex.phylip -2419.822
msa/1fxa.phylip -13594.127
msa/2hpr.phylip -13948.709
msa/1cyo.phylip -11232.420
msa/1ftg.phylip -17104.662
msa/2abd.phylip -13743.427
msa/1n0j.phylip -2941.586
msa/3mbp.phylip -58122.203
msa/1mbg.phylip -7555.742
msa/1rtb.phylip -15887.753
msa/3bls.phylip -67558.225
msa/1tpk.phylip -3111.681
msa/1bpi.phylip -8853.035
msa/1iob.phylip -2581.413
msa/1rop.phylip -469.706
msa/1em7.phylip -384.561
msa/1a23.phylip -11147.111
msa/2ci2.phylip -8997.457
msa/1cah.phylip -43449.844
msa/2aky.phylip -6099.057
msa/1dyj.phylip -17733.920
msa/1shg.phylip -5010.904
msa/1igv.phylip -5720.235
msa/1ten.phylip -18656.117
msa/1c5g.phylip -72900.895
msa/1hz6.phylip -345.539
msa/1u5p.phylip -16856.619
msa/2afg.phylip -10084.393
msa/1azp.phylip -250.373
msa/1rn1.phylip -10340.978
msa/1ifc.phylip -24724.588
msa/1tup.phylip -1559.344
msa/1rtp.phylip -16269.734
msa/3ssi.phylip -3584.119
msa/1vqb.phylip -1309.498
msa/1sup.phylip -29362.245
msa/2trx.phylip -6758.726
msa/1fkj.phylip -14989.700
msa/1bta.phylip -14811.678
msa/1ag2.phylip -2637.786
msa/1cey.phylip -12654.433
msa/1ycc.phylip -14763.683
