msa mle
msa/3bls.phylip -67534.896
msa/1tpk.phylip -3105.761
msa/1bpi.phylip -8848.598
msa/1rop.phylip -471.323
msa/1iob.phylip -2588.850
msa/1em7.phylip -383.805
msa/1a23.phylip -11153.371
msa/1ftg.phylip -17094.899
msa/2abd.phylip -13738.675
msa/1n0j.phylip -2939.604
msa/3mbp.phylip -58051.995
msa/1mbg.phylip -7563.907
msa/1rtb.phylip -15902.494
msa/8tim.phylip -18467.329
msa/2rn2.phylip -6750.220
msa/1rex.phylip -2422.465
msa/1fxa.phylip -13575.550
msa/1cyo.phylip -11235.541
msa/2hpr.phylip -13946.877
msa/451c.phylip -14943.392
msa/1otr.phylip -9146.235
msa/5azu.phylip -4499.483
msa/1chk.phylip -9541.477
msa/1dyb.phylip -3872.657
msa/1mjc.phylip -3174.757
msa/1b26.phylip -14920.450
msa/1bvc.phylip -14990.623
msa/1sup.phylip -29334.473
msa/2trx.phylip -6765.571
msa/1vqb.phylip -1309.723
msa/1fkj.phylip -14969.653
msa/1bta.phylip -14815.174
msa/1cey.phylip -12663.956
msa/1ycc.phylip -14765.504
msa/1ag2.phylip -2648.470
msa/1rn1.phylip -10314.839
msa/1tup.phylip -1563.340
msa/1ifc.phylip -24745.124
msa/3ssi.phylip -3585.699
msa/1rtp.phylip -16264.125
msa/1hz6.phylip -345.152
msa/1u5p.phylip -16888.659
msa/2afg.phylip -10100.526
msa/1azp.phylip -250.673
msa/2aky.phylip -6099.197
msa/1dyj.phylip -17719.339
msa/2ci2.phylip -9002.466
msa/1cah.phylip -43473.266
msa/1shg.phylip -5010.451
msa/1igv.phylip -5741.851
msa/1c5g.phylip -73013.482
msa/1ten.phylip -18648.997
