msa mle
msa/1cah.phylip -43457.820
msa/2ci2.phylip -9001.192
msa/1dyj.phylip -17766.101
msa/2aky.phylip -6103.741
msa/1igv.phylip -5704.902
msa/1shg.phylip -5020.734
msa/1ten.phylip -18659.404
msa/1c5g.phylip -72873.974
msa/1hz6.phylip -346.032
msa/1u5p.phylip -16860.758
msa/2afg.phylip -10096.085
msa/1azp.phylip -250.645
msa/1rn1.phylip -10360.399
msa/1ifc.phylip -24718.095
msa/1tup.phylip -1555.894
msa/1rtp.phylip -16279.061
msa/3ssi.phylip -3584.959
msa/1vqb.phylip -1308.614
msa/2trx.phylip -6761.479
msa/1sup.phylip -29380.881
msa/1fkj.phylip -14998.720
msa/1bta.phylip -14818.790
msa/1ag2.phylip -2631.560
msa/1ycc.phylip -14763.720
msa/1cey.phylip -12667.804
msa/1otr.phylip -9153.283
msa/451c.phylip -14947.050
msa/5azu.phylip -4514.576
msa/1dyb.phylip -3886.081
msa/1mjc.phylip -3183.543
msa/1chk.phylip -9573.082
msa/1bvc.phylip -14997.749
msa/1b26.phylip -14956.459
msa/2rn2.phylip -6773.048
msa/8tim.phylip -18471.878
msa/1rex.phylip -2420.584
msa/1fxa.phylip -13620.467
msa/2hpr.phylip -13954.176
msa/1cyo.phylip -11245.225
msa/1ftg.phylip -17114.745
msa/2abd.phylip -13766.993
msa/3mbp.phylip -58174.908
msa/1n0j.phylip -2949.462
msa/1rtb.phylip -15888.306
msa/1mbg.phylip -7568.953
msa/3bls.phylip -67590.308
msa/1tpk.phylip -3118.444
msa/1bpi.phylip -8856.348
msa/1iob.phylip -2575.109
msa/1rop.phylip -468.951
msa/1em7.phylip -384.582
msa/1a23.phylip -11149.640
