msa mle
msa/1bta.phylip -14930.595
msa/1ag2.phylip -2645.307
msa/1ycc.phylip -14818.366
msa/1cey.phylip -12829.228
msa/1vqb.phylip -1317.832
msa/2trx.phylip -6891.916
msa/1sup.phylip -29484.744
msa/1fkj.phylip -15132.761
msa/1rtp.phylip -16395.793
msa/3ssi.phylip -3617.421
msa/1rn1.phylip -10481.035
msa/1ifc.phylip -24939.483
msa/1tup.phylip -1571.914
msa/2afg.phylip -10300.110
msa/1azp.phylip -257.391
msa/1hz6.phylip -346.770
msa/1u5p.phylip -17025.079
msa/1igv.phylip -5861.632
msa/1shg.phylip -5113.898
msa/1ten.phylip -18790.882
msa/1c5g.phylip -73728.135
msa/1cah.phylip -43962.964
msa/2ci2.phylip -9090.632
msa/1dyj.phylip -18036.678
msa/2aky.phylip -6210.080
msa/1iob.phylip -2616.374
msa/1rop.phylip -476.649
msa/1a23.phylip -11250.653
msa/1em7.phylip -385.418
msa/1tpk.phylip -3137.489
msa/3bls.phylip -67990.417
msa/1bpi.phylip -8918.430
msa/3mbp.phylip -58091.842
msa/1n0j.phylip -2986.146
msa/1rtb.phylip -15994.395
msa/1mbg.phylip -7662.915
msa/1ftg.phylip -17233.283
msa/2abd.phylip -13909.582
msa/1cyo.phylip -11416.070
msa/2hpr.phylip -14168.619
msa/8tim.phylip -18687.211
msa/2rn2.phylip -6779.053
msa/1rex.phylip -2446.087
msa/1fxa.phylip -13675.549
msa/1mjc.phylip -3221.778
msa/1dyb.phylip -3871.735
msa/1chk.phylip -9625.367
msa/1bvc.phylip -15160.790
msa/1b26.phylip -15288.731
msa/1otr.phylip -9248.923
msa/451c.phylip -14983.153
msa/5azu.phylip -4580.631
