msa mle
msa/1ten.phylip -18645.720
msa/1c5g.phylip -72876.366
msa/1shg.phylip -5016.845
msa/1igv.phylip -5715.881
msa/2ci2.phylip -8991.842
msa/1cah.phylip -43430.208
msa/2aky.phylip -6106.943
msa/1dyj.phylip -17741.922
msa/1azp.phylip -251.135
msa/2afg.phylip -10096.247
msa/1u5p.phylip -16858.756
msa/1hz6.phylip -346.370
msa/1rtp.phylip -16261.669
msa/3ssi.phylip -3585.310
msa/1ifc.phylip -24717.564
msa/1tup.phylip -1558.634
msa/1rn1.phylip -10336.462
msa/1ag2.phylip -2627.832
msa/1cey.phylip -12654.726
msa/1ycc.phylip -14764.152
msa/1bta.phylip -14805.775
msa/1fkj.phylip -14993.734
msa/1vqb.phylip -1307.818
msa/1sup.phylip -29353.763
msa/2trx.phylip -6765.013
msa/1bvc.phylip -14991.497
msa/1b26.phylip -14937.471
msa/1mjc.phylip -3181.388
msa/1dyb.phylip -3877.766
msa/1chk.phylip -9552.695
msa/5azu.phylip -4513.577
msa/1otr.phylip -9142.427
msa/451c.phylip -14937.980
msa/1cyo.phylip -11243.834
msa/2hpr.phylip -13955.229
msa/1fxa.phylip -13589.647
msa/8tim.phylip -18462.011
msa/2rn2.phylip -6762.676
msa/1rex.phylip -2416.690
msa/1mbg.phylip -7576.293
msa/1rtb.phylip -15875.406
msa/1n0j.phylip -2946.572
msa/3mbp.phylip -58089.229
msa/2abd.phylip -13758.195
msa/1ftg.phylip -17099.152
msa/1a23.phylip -11144.823
msa/1em7.phylip -384.298
msa/1iob.phylip -2579.071
msa/1rop.phylip -470.176
msa/1bpi.phylip -8853.795
msa/1tpk.phylip -3112.352
msa/3bls.phylip -67542.475
