msa mle
msa/3bls.phylip -67674.749
msa/1tpk.phylip -3126.639
msa/1bpi.phylip -8870.140
msa/1iob.phylip -2572.699
msa/1rop.phylip -469.043
msa/1em7.phylip -386.208
msa/1a23.phylip -11156.266
msa/1ftg.phylip -17141.469
msa/2abd.phylip -13809.379
msa/1n0j.phylip -2961.027
msa/3mbp.phylip -58211.516
msa/1mbg.phylip -7592.419
msa/1rtb.phylip -15876.291
msa/1rex.phylip -2420.806
msa/8tim.phylip -18491.336
msa/2rn2.phylip -6788.125
msa/1fxa.phylip -13650.066
msa/1cyo.phylip -11273.252
msa/2hpr.phylip -13981.375
msa/1otr.phylip -9164.561
msa/451c.phylip -14955.185
msa/5azu.phylip -4532.829
msa/1mjc.phylip -3194.702
msa/1dyb.phylip -3893.499
msa/1chk.phylip -9588.845
msa/1bvc.phylip -15014.042
msa/1b26.phylip -15017.462
msa/1vqb.phylip -1308.700
msa/1sup.phylip -29417.308
msa/2trx.phylip -6777.981
msa/1fkj.phylip -15054.664
msa/1bta.phylip -14826.229
msa/1ag2.phylip -2616.589
msa/1cey.phylip -12674.045
msa/1ycc.phylip -14775.157
msa/1rn1.phylip -10399.599
msa/1ifc.phylip -24731.665
msa/1tup.phylip -1554.193
msa/1rtp.phylip -16282.129
msa/3ssi.phylip -3590.453
msa/1hz6.phylip -347.152
msa/1u5p.phylip -16851.582
msa/2afg.phylip -10113.278
msa/1azp.phylip -252.032
msa/2ci2.phylip -9003.701
msa/1cah.phylip -43476.585
msa/2aky.phylip -6124.021
msa/1dyj.phylip -17820.277
msa/1shg.phylip -5039.181
msa/1igv.phylip -5702.451
msa/1ten.phylip -18685.369
msa/1c5g.phylip -72842.180
