msa mle
msa/2aky.phylip -6136.444
msa/1dyj.phylip -17854.672
msa/2ci2.phylip -9014.134
msa/1cah.phylip -43513.667
msa/1shg.phylip -5052.236
msa/1igv.phylip -5722.624
msa/1c5g.phylip -72889.350
msa/1ten.phylip -18694.266
msa/1hz6.phylip -347.464
msa/1u5p.phylip -16859.644
msa/2afg.phylip -10147.384
msa/1azp.phylip -252.984
msa/1rn1.phylip -10421.146
msa/1tup.phylip -1554.735
msa/1ifc.phylip -24725.884
msa/3ssi.phylip -3591.540
msa/1rtp.phylip -16296.744
msa/1sup.phylip -29434.066
msa/2trx.phylip -6798.767
msa/1vqb.phylip -1307.895
msa/1fkj.phylip -15050.914
msa/1bta.phylip -14828.543
msa/1cey.phylip -12698.428
msa/1ycc.phylip -14780.898
msa/1ag2.phylip -2612.961
msa/451c.phylip -14932.213
msa/1otr.phylip -9170.294
msa/5azu.phylip -4541.133
msa/1chk.phylip -9587.297
msa/1dyb.phylip -3891.444
msa/1mjc.phylip -3198.839
msa/1b26.phylip -15082.003
msa/1bvc.phylip -15026.208
msa/2rn2.phylip -6789.688
msa/8tim.phylip -18514.717
msa/1rex.phylip -2418.438
msa/1fxa.phylip -13658.858
msa/2hpr.phylip -14005.866
msa/1cyo.phylip -11292.354
msa/1ftg.phylip -17154.411
msa/2abd.phylip -13826.557
msa/1n0j.phylip -2965.365
msa/3mbp.phylip -58158.610
msa/1mbg.phylip -7604.849
msa/1rtb.phylip -15862.345
msa/1tpk.phylip -3129.548
msa/3bls.phylip -67699.533
msa/1bpi.phylip -8861.287
msa/1rop.phylip -469.221
msa/1iob.phylip -2575.057
msa/1a23.phylip -11158.873
msa/1em7.phylip -386.818
