msa mle
msa/3bls.phylip -67575.674
msa/1tpk.phylip -3110.271
msa/1bpi.phylip -8856.254
msa/1rop.phylip -472.019
msa/1iob.phylip -2590.193
msa/1em7.phylip -384.870
msa/1a23.phylip -11163.426
msa/1ftg.phylip -17110.882
msa/2abd.phylip -13785.692
msa/1n0j.phylip -2950.536
msa/3mbp.phylip -57959.976
msa/1mbg.phylip -7597.925
msa/1rtb.phylip -15890.056
msa/8tim.phylip -18493.619
msa/2rn2.phylip -6753.852
msa/1rex.phylip -2424.159
msa/1fxa.phylip -13596.898
msa/1cyo.phylip -11275.573
msa/2hpr.phylip -13977.632
msa/451c.phylip -14908.941
msa/1otr.phylip -9155.689
msa/5azu.phylip -4511.633
msa/1chk.phylip -9551.271
msa/1dyb.phylip -3870.410
msa/1mjc.phylip -3188.991
msa/1b26.phylip -15010.987
msa/1bvc.phylip -15007.421
msa/1sup.phylip -29339.896
msa/2trx.phylip -6798.720
msa/1vqb.phylip -1308.196
msa/1fkj.phylip -14983.582
msa/1bta.phylip -14813.671
msa/1cey.phylip -12697.704
msa/1ycc.phylip -14773.337
msa/1ag2.phylip -2640.616
msa/1rn1.phylip -10342.654
msa/1tup.phylip -1562.225
msa/1ifc.phylip -24753.148
msa/3ssi.phylip -3587.620
msa/1rtp.phylip -16277.815
msa/1hz6.phylip -345.652
msa/1u5p.phylip -16909.688
msa/2afg.phylip -10152.341
msa/1azp.phylip -253.247
msa/2aky.phylip -6119.617
msa/1dyj.phylip -17788.220
msa/2ci2.phylip -9013.385
msa/1cah.phylip -43508.144
msa/1shg.phylip -5047.824
msa/1igv.phylip -5757.415
msa/1c5g.phylip -73066.606
msa/1ten.phylip -18668.912
