msa mle
msa/1a23.phylip -11154.944
msa/1em7.phylip -385.636
msa/1rop.phylip -468.846
msa/1iob.phylip -2572.669
msa/1bpi.phylip -8873.198
msa/1tpk.phylip -3126.151
msa/3bls.phylip -67677.022
msa/1mbg.phylip -7577.488
msa/1rtb.phylip -15889.711
msa/1n0j.phylip -2960.134
msa/3mbp.phylip -58272.650
msa/2abd.phylip -13804.989
msa/1ftg.phylip -17144.658
msa/2hpr.phylip -13988.835
msa/1cyo.phylip -11265.685
msa/1fxa.phylip -13643.189
msa/2rn2.phylip -6790.745
msa/8tim.phylip -18485.707
msa/1rex.phylip -2415.962
msa/1b26.phylip -14983.767
msa/1bvc.phylip -15020.666
msa/1chk.phylip -9589.873
msa/1dyb.phylip -3893.209
msa/1mjc.phylip -3192.739
msa/5azu.phylip -4539.229
msa/451c.phylip -14978.116
msa/1otr.phylip -9176.914
msa/1cey.phylip -12656.300
msa/1ycc.phylip -14775.775
msa/1ag2.phylip -2614.855
msa/1bta.phylip -14832.674
msa/1fkj.phylip -15062.954
msa/1sup.phylip -29422.980
msa/2trx.phylip -6767.784
msa/1vqb.phylip -1308.502
msa/3ssi.phylip -3589.268
msa/1rtp.phylip -16278.177
msa/1tup.phylip -1555.944
msa/1ifc.phylip -24745.831
msa/1rn1.phylip -10397.185
msa/1azp.phylip -250.771
msa/2afg.phylip -10091.898
msa/1u5p.phylip -16843.626
msa/1hz6.phylip -347.673
msa/1c5g.phylip -72835.496
msa/1ten.phylip -18674.131
msa/1shg.phylip -5023.963
msa/1igv.phylip -5696.944
msa/2aky.phylip -6124.098
msa/1dyj.phylip -17790.866
msa/2ci2.phylip -9005.157
msa/1cah.phylip -43480.591
