msa mle
msa/3mbp.phylip -58049.384
msa/1n0j.phylip -2979.931
msa/1rtb.phylip -15987.517
msa/1mbg.phylip -7652.498
msa/1ftg.phylip -17212.274
msa/2abd.phylip -13889.864
msa/1rop.phylip -476.184
msa/1iob.phylip -2614.376
msa/1a23.phylip -11238.181
msa/1em7.phylip -385.181
msa/1tpk.phylip -3132.364
msa/3bls.phylip -67915.215
msa/1bpi.phylip -8901.933
msa/1chk.phylip -9612.851
msa/1dyb.phylip -3869.906
msa/1mjc.phylip -3217.185
msa/1b26.phylip -15248.228
msa/1bvc.phylip -15139.551
msa/451c.phylip -14963.441
msa/1otr.phylip -9235.857
msa/5azu.phylip -4568.036
msa/2hpr.phylip -14134.115
msa/1cyo.phylip -11396.506
msa/1rex.phylip -2444.448
msa/2rn2.phylip -6772.132
msa/8tim.phylip -18660.204
msa/1fxa.phylip -13662.320
msa/3ssi.phylip -3614.607
msa/1rtp.phylip -16383.423
msa/1rn1.phylip -10459.986
msa/1tup.phylip -1570.982
msa/1ifc.phylip -24918.128
msa/1bta.phylip -14913.097
msa/1ycc.phylip -14812.936
msa/1cey.phylip -12815.870
msa/1ag2.phylip -2648.828
msa/2trx.phylip -6879.969
msa/1sup.phylip -29458.115
msa/1vqb.phylip -1316.241
msa/1fkj.phylip -15102.805
msa/1igv.phylip -5852.309
msa/1shg.phylip -5106.153
msa/1c5g.phylip -73660.673
msa/1ten.phylip -18777.830
msa/1dyj.phylip -17999.949
msa/2aky.phylip -6195.340
msa/1cah.phylip -43909.120
msa/2ci2.phylip -9083.238
msa/2afg.phylip -10284.410
msa/1azp.phylip -256.896
msa/1hz6.phylip -346.294
msa/1u5p.phylip -17014.517
