msa mle
msa/1hz6.phylip -345.183
msa/1u5p.phylip -16948.869
msa/2afg.phylip -10130.086
msa/1azp.phylip -251.904
msa/1cah.phylip -43668.782
msa/2ci2.phylip -9065.384
msa/1dyj.phylip -17763.156
msa/2aky.phylip -6116.719
msa/1igv.phylip -5799.311
msa/1shg.phylip -5020.595
msa/1ten.phylip -18709.567
msa/1c5g.phylip -73389.437
msa/1vqb.phylip -1319.141
msa/2trx.phylip -6787.410
msa/1sup.phylip -29426.836
msa/1fkj.phylip -15018.474
msa/1bta.phylip -14876.014
msa/1ag2.phylip -2682.396
msa/1ycc.phylip -14807.712
msa/1cey.phylip -12695.736
msa/1rn1.phylip -10359.794
msa/1ifc.phylip -24928.868
msa/1tup.phylip -1572.882
msa/1rtp.phylip -16311.590
msa/3ssi.phylip -3600.182
msa/8tim.phylip -18498.282
msa/2rn2.phylip -6754.472
msa/1rex.phylip -2444.076
msa/1fxa.phylip -13609.412
msa/1cyo.phylip -11256.370
msa/2hpr.phylip -13992.230
msa/1otr.phylip -9186.904
msa/451c.phylip -14997.979
msa/5azu.phylip -4506.257
msa/1dyb.phylip -3883.676
msa/1mjc.phylip -3182.429
msa/1chk.phylip -9564.120
msa/1bvc.phylip -15023.792
msa/1b26.phylip -14962.157
msa/1tpk.phylip -3109.485
msa/3bls.phylip -67805.821
msa/1bpi.phylip -8872.751
msa/1iob.phylip -2621.899
msa/1rop.phylip -474.535
msa/1a23.phylip -11204.386
msa/1em7.phylip -385.634
msa/1ftg.phylip -17168.080
msa/2abd.phylip -13758.917
msa/3mbp.phylip -58218.945
msa/1n0j.phylip -2937.550
msa/1rtb.phylip -15998.753
msa/1mbg.phylip -7574.169
