msa mle
msa/1tup.phylip -1555.642
msa/1ifc.phylip -24728.524
msa/1rn1.phylip -10388.376
msa/3ssi.phylip -3588.840
msa/1rtp.phylip -16275.161
msa/1fkj.phylip -15043.409
msa/1sup.phylip -29405.110
msa/2trx.phylip -6760.542
msa/1vqb.phylip -1309.173
msa/1cey.phylip -12655.034
msa/1ycc.phylip -14768.178
msa/1ag2.phylip -2619.254
msa/1bta.phylip -14822.201
msa/2aky.phylip -6116.118
msa/1dyj.phylip -17774.886
msa/2ci2.phylip -8999.404
msa/1cah.phylip -43464.231
msa/1c5g.phylip -72823.163
msa/1ten.phylip -18668.662
msa/1shg.phylip -5020.558
msa/1igv.phylip -5700.945
msa/1u5p.phylip -16843.046
msa/1hz6.phylip -347.109
msa/1azp.phylip -250.650
msa/2afg.phylip -10088.981
msa/2abd.phylip -13783.714
msa/1ftg.phylip -17130.312
msa/1mbg.phylip -7571.315
msa/1rtb.phylip -15882.353
msa/1n0j.phylip -2955.246
msa/3mbp.phylip -58228.613
msa/1bpi.phylip -8871.996
msa/1tpk.phylip -3123.496
msa/3bls.phylip -67640.848
msa/1a23.phylip -11150.063
msa/1em7.phylip -385.264
msa/1rop.phylip -468.914
msa/1iob.phylip -2572.975
msa/5azu.phylip -4530.305
msa/451c.phylip -14971.477
msa/1otr.phylip -9166.545
msa/1b26.phylip -14967.531
msa/1bvc.phylip -15007.148
msa/1chk.phylip -9582.240
msa/1mjc.phylip -3186.827
msa/1dyb.phylip -3889.953
msa/1fxa.phylip -13625.586
msa/2rn2.phylip -6782.703
msa/8tim.phylip -18477.054
msa/1rex.phylip -2417.394
msa/2hpr.phylip -13973.581
msa/1cyo.phylip -11252.358
