msa mle
msa/1bta.phylip -14812.117
msa/1ycc.phylip -14761.474
msa/1cey.phylip -12670.954
msa/1ag2.phylip -2654.490
msa/2trx.phylip -6764.011
msa/1sup.phylip -29321.881
msa/1vqb.phylip -1309.663
msa/1fkj.phylip -14952.956
msa/3ssi.phylip -3585.573
msa/1rtp.phylip -16266.109
msa/1rn1.phylip -10308.813
msa/1tup.phylip -1562.289
msa/1ifc.phylip -24741.004
msa/2afg.phylip -10108.117
msa/1azp.phylip -250.987
msa/1hz6.phylip -344.576
msa/1u5p.phylip -16898.477
msa/1igv.phylip -5742.955
msa/1shg.phylip -5013.029
msa/1c5g.phylip -73026.806
msa/1ten.phylip -18643.722
msa/1dyj.phylip -17715.064
msa/2aky.phylip -6092.951
msa/1cah.phylip -43470.040
msa/2ci2.phylip -9005.366
msa/1rop.phylip -471.055
msa/1iob.phylip -2588.756
msa/1em7.phylip -383.452
msa/1a23.phylip -11153.492
msa/3bls.phylip -67515.166
msa/1tpk.phylip -3104.512
msa/1bpi.phylip -8845.833
msa/3mbp.phylip -58026.729
msa/1n0j.phylip -2937.815
msa/1rtb.phylip -15907.630
msa/1mbg.phylip -7568.389
msa/1ftg.phylip -17085.554
msa/2abd.phylip -13734.578
msa/2hpr.phylip -13936.196
msa/1cyo.phylip -11235.257
msa/2rn2.phylip -6747.182
msa/8tim.phylip -18459.070
msa/1rex.phylip -2425.510
msa/1fxa.phylip -13568.799
msa/1chk.phylip -9541.974
msa/1mjc.phylip -3173.302
msa/1dyb.phylip -3870.800
msa/1b26.phylip -14920.896
msa/1bvc.phylip -14983.218
msa/451c.phylip -14930.121
msa/1otr.phylip -9141.619
msa/5azu.phylip -4493.904
