msa mle
msa/1n0j.phylip -2941.779
msa/3mbp.phylip -57986.289
msa/1mbg.phylip -7580.529
msa/1rtb.phylip -15907.844
msa/1ftg.phylip -17087.639
msa/2abd.phylip -13753.835
msa/1iob.phylip -2590.191
msa/1rop.phylip -471.956
msa/1a23.phylip -11156.609
msa/1em7.phylip -383.715
msa/1tpk.phylip -3104.829
msa/3bls.phylip -67519.587
msa/1bpi.phylip -8847.315
msa/1dyb.phylip -3869.372
msa/1mjc.phylip -3179.332
msa/1chk.phylip -9543.266
msa/1bvc.phylip -14991.294
msa/1b26.phylip -14936.996
msa/1otr.phylip -9145.613
msa/451c.phylip -14921.199
msa/5azu.phylip -4497.802
msa/2hpr.phylip -13946.891
msa/1cyo.phylip -11245.053
msa/2rn2.phylip -6746.029
msa/8tim.phylip -18467.804
msa/1rex.phylip -2424.669
msa/1fxa.phylip -13571.091
msa/1rtp.phylip -16264.767
msa/3ssi.phylip -3586.367
msa/1rn1.phylip -10306.872
msa/1ifc.phylip -24749.490
msa/1tup.phylip -1563.046
msa/1bta.phylip -14808.920
msa/1ag2.phylip -2648.443
msa/1cey.phylip -12674.093
msa/1ycc.phylip -14765.510
msa/1vqb.phylip -1308.603
msa/1sup.phylip -29320.267
msa/2trx.phylip -6775.507
msa/1fkj.phylip -14959.831
msa/1shg.phylip -5022.795
msa/1igv.phylip -5743.935
msa/1ten.phylip -18644.422
msa/1c5g.phylip -73039.642
msa/2ci2.phylip -9005.683
msa/1cah.phylip -43468.656
msa/2aky.phylip -6102.228
msa/1dyj.phylip -17734.295
msa/2afg.phylip -10122.461
msa/1azp.phylip -251.890
msa/1hz6.phylip -345.238
msa/1u5p.phylip -16906.995
