msa mle
msa/1otr.phylip -9157.304
msa/451c.phylip -14943.161
msa/5azu.phylip -4514.817
msa/1mjc.phylip -3182.647
msa/1dyb.phylip -3880.674
msa/1chk.phylip -9557.393
msa/1bvc.phylip -14991.410
msa/1b26.phylip -14939.217
msa/1rex.phylip -2416.403
msa/2rn2.phylip -6765.513
msa/8tim.phylip -18463.577
msa/1fxa.phylip -13599.693
msa/2hpr.phylip -13954.147
msa/1cyo.phylip -11242.557
msa/1ftg.phylip -17102.535
msa/2abd.phylip -13762.504
msa/3mbp.phylip -58116.906
msa/1n0j.phylip -2947.344
msa/1rtb.phylip -15876.702
msa/1mbg.phylip -7566.545
msa/3bls.phylip -67555.524
msa/1tpk.phylip -3113.742
msa/1bpi.phylip -8852.982
msa/1iob.phylip -2577.453
msa/1rop.phylip -469.830
msa/1em7.phylip -384.478
msa/1a23.phylip -11144.865
msa/1cah.phylip -43433.081
msa/2ci2.phylip -8993.921
msa/1dyj.phylip -17747.829
msa/2aky.phylip -6105.482
msa/1igv.phylip -5709.395
msa/1shg.phylip -5016.869
msa/1ten.phylip -18652.244
msa/1c5g.phylip -72867.793
msa/1hz6.phylip -346.369
msa/1u5p.phylip -16856.269
msa/2afg.phylip -10092.671
msa/1azp.phylip -250.914
msa/1rn1.phylip -10340.297
msa/1ifc.phylip -24716.337
msa/1tup.phylip -1558.061
msa/1rtp.phylip -16264.335
msa/3ssi.phylip -3584.603
msa/1vqb.phylip -1307.765
msa/2trx.phylip -6763.752
msa/1sup.phylip -29362.076
msa/1fkj.phylip -15001.645
msa/1bta.phylip -14807.861
msa/1ag2.phylip -2628.017
msa/1ycc.phylip -14764.956
msa/1cey.phylip -12655.901
