msa mle
msa/1rex.phylip -2415.556
msa/8tim.phylip -18491.241
msa/2rn2.phylip -6779.388
msa/1fxa.phylip -13634.861
msa/1cyo.phylip -11283.920
msa/2hpr.phylip -13989.619
msa/451c.phylip -14940.316
msa/1otr.phylip -9164.242
msa/5azu.phylip -4535.036
msa/1chk.phylip -9569.366
msa/1mjc.phylip -3195.389
msa/1dyb.phylip -3885.151
msa/1b26.phylip -15018.978
msa/1bvc.phylip -15011.058
msa/1tpk.phylip -3121.379
msa/3bls.phylip -67644.975
msa/1bpi.phylip -8866.002
msa/1rop.phylip -470.249
msa/1iob.phylip -2577.702
msa/1a23.phylip -11155.057
msa/1em7.phylip -386.112
msa/1ftg.phylip -17133.881
msa/2abd.phylip -13810.971
msa/3mbp.phylip -58107.177
msa/1n0j.phylip -2960.410
msa/1rtb.phylip -15864.971
msa/1mbg.phylip -7600.299
msa/1hz6.phylip -347.606
msa/1u5p.phylip -16860.776
msa/2afg.phylip -10127.541
msa/1azp.phylip -252.881
msa/1dyj.phylip -17818.987
msa/2aky.phylip -6131.475
msa/1cah.phylip -43469.702
msa/2ci2.phylip -8998.741
msa/1igv.phylip -5720.502
msa/1shg.phylip -5044.002
msa/1c5g.phylip -72875.029
msa/1ten.phylip -18681.999
msa/2trx.phylip -6790.663
msa/1sup.phylip -29396.705
msa/1vqb.phylip -1307.590
msa/1fkj.phylip -15045.893
msa/1bta.phylip -14813.466
msa/1ycc.phylip -14778.753
msa/1cey.phylip -12673.522
msa/1ag2.phylip -2613.663
msa/1rn1.phylip -10380.870
msa/1tup.phylip -1557.211
msa/1ifc.phylip -24730.713
msa/3ssi.phylip -3590.092
msa/1rtp.phylip -16272.333
