msa mle
msa/1mbg.phylip -7571.081
msa/1rtb.phylip -15973.798
msa/1n0j.phylip -2939.719
msa/3mbp.phylip -58236.544
msa/2abd.phylip -13760.996
msa/1ftg.phylip -17163.368
msa/1a23.phylip -11191.038
msa/1em7.phylip -386.003
msa/1rop.phylip -473.592
msa/1iob.phylip -2615.584
msa/1bpi.phylip -8874.499
msa/1tpk.phylip -3113.149
msa/3bls.phylip -67783.120
msa/1b26.phylip -14953.384
msa/1bvc.phylip -15016.860
msa/1chk.phylip -9561.614
msa/1mjc.phylip -3184.459
msa/1dyb.phylip -3886.941
msa/5azu.phylip -4513.017
msa/451c.phylip -15003.134
msa/1otr.phylip -9188.379
msa/1cyo.phylip -11252.023
msa/2hpr.phylip -13994.233
msa/1fxa.phylip -13612.790
msa/8tim.phylip -18488.612
msa/2rn2.phylip -6759.565
msa/1rex.phylip -2438.380
msa/3ssi.phylip -3597.565
msa/1rtp.phylip -16300.571
msa/1tup.phylip -1570.203
msa/1ifc.phylip -24896.562
msa/1rn1.phylip -10374.188
msa/1cey.phylip -12680.061
msa/1ycc.phylip -14805.250
msa/1ag2.phylip -2666.146
msa/1bta.phylip -14857.444
msa/1fkj.phylip -15032.910
msa/1sup.phylip -29435.776
msa/2trx.phylip -6781.561
msa/1vqb.phylip -1318.027
msa/1c5g.phylip -73264.124
msa/1ten.phylip -18712.523
msa/1shg.phylip -5018.337
msa/1igv.phylip -5778.317
msa/2aky.phylip -6118.217
msa/1dyj.phylip -17767.973
msa/2ci2.phylip -9051.300
msa/1cah.phylip -43633.588
msa/1azp.phylip -251.661
msa/2afg.phylip -10112.342
msa/1u5p.phylip -16916.032
msa/1hz6.phylip -345.840
