msa mle
msa/1rtp.phylip -16295.566
msa/3ssi.phylip -3594.139
msa/1rn1.phylip -10358.211
msa/1ifc.phylip -24852.935
msa/1tup.phylip -1566.780
msa/1bta.phylip -14846.813
msa/1ag2.phylip -2671.242
msa/1ycc.phylip -14791.053
msa/1cey.phylip -12685.444
msa/1vqb.phylip -1316.711
msa/2trx.phylip -6772.710
msa/1sup.phylip -29410.530
msa/1fkj.phylip -14996.315
msa/1igv.phylip -5772.302
msa/1shg.phylip -5017.798
msa/1ten.phylip -18696.958
msa/1c5g.phylip -73220.115
msa/1cah.phylip -43592.272
msa/2ci2.phylip -9041.218
msa/1dyj.phylip -17752.420
msa/2aky.phylip -6103.601
msa/2afg.phylip -10112.075
msa/1azp.phylip -251.121
msa/1hz6.phylip -345.153
msa/1u5p.phylip -16909.572
msa/3mbp.phylip -58192.457
msa/1n0j.phylip -2935.574
msa/1rtb.phylip -15954.914
msa/1mbg.phylip -7565.847
msa/1ftg.phylip -17148.211
msa/2abd.phylip -13737.491
msa/1iob.phylip -2609.093
msa/1rop.phylip -472.361
msa/1em7.phylip -385.627
msa/1a23.phylip -11183.986
msa/3bls.phylip -67733.364
msa/1tpk.phylip -3109.878
msa/1bpi.phylip -8863.377
msa/1mjc.phylip -3177.728
msa/1dyb.phylip -3883.851
msa/1chk.phylip -9559.587
msa/1bvc.phylip -15001.713
msa/1b26.phylip -14948.677
msa/1otr.phylip -9172.908
msa/451c.phylip -14981.647
msa/5azu.phylip -4498.601
msa/2hpr.phylip -13969.274
msa/1cyo.phylip -11240.208
msa/2rn2.phylip -6754.745
msa/8tim.phylip -18473.433
msa/1rex.phylip -2436.493
msa/1fxa.phylip -13603.265
