msa mle
msa/1fxa.phylip -13598.002
msa/8tim.phylip -18503.695
msa/2rn2.phylip -6752.837
msa/1rex.phylip -2423.951
msa/1cyo.phylip -11283.168
msa/2hpr.phylip -13988.948
msa/5azu.phylip -4516.010
msa/1otr.phylip -9163.367
msa/451c.phylip -14913.868
msa/1bvc.phylip -15019.160
msa/1b26.phylip -15023.169
msa/1dyb.phylip -3868.973
msa/1mjc.phylip -3190.989
msa/1chk.phylip -9551.748
msa/1bpi.phylip -8859.277
msa/1tpk.phylip -3109.946
msa/3bls.phylip -67593.731
msa/1a23.phylip -11168.863
msa/1em7.phylip -384.953
msa/1iob.phylip -2594.021
msa/1rop.phylip -472.859
msa/2abd.phylip -13796.977
msa/1ftg.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/2ci2.phylip fail
msa/1ftg.phylip -17119.325
msa/1n0j.phylip -2952.413
msa/3mbp.phylip -57948.933
msa/1mbg.phylip -7600.933
msa/1rtb.phylip -15901.224
msa/2aky.phylip -6126.533
msa/1dyj.phylip -17796.201
msa/2ci2.phylip -9019.600
msa/1cah.phylip -43534.088
msa/1shg.phylip -5048.239
msa/1igv.phylip -5769.135
msa/1c5g.phylip -73126.294
msa/1ten.phylip -18671.324
msa/1hz6.phylip -345.870
msa/1u5p.phylip -16922.783
msa/2afg.phylip -10162.206
msa/1azp.phylip -253.383
msa/1rn1.phylip -10344.491
msa/1tup.phylip -1564.584
msa/1ifc.phylip -24773.169
msa/3ssi.phylip -3590.265
msa/1rtp.phylip -16284.487
msa/1sup.phylip -29342.653
msa/2trx.phylip -6806.119
msa/1vqb.phylip -1307.914
msa/1fkj.phylip -14987.158
msa/1bta.phylip -14820.557
msa/1cey.phylip -12704.044
msa/1ycc.phylip -14776.669
msa/1ag2.phylip -2642.660
