msa mle
msa/1ycc.phylip -14766.345
msa/1cey.phylip -12704.730
msa/1ag2.phylip -2657.020
msa/1bta.phylip -14815.741
msa/1fkj.phylip -14964.716
msa/2trx.phylip -6795.256
msa/1sup.phylip -29322.920
msa/1vqb.phylip -1309.380
msa/3ssi.phylip -3586.755
msa/1rtp.phylip -16279.273
msa/1tup.phylip -1562.993
msa/1ifc.phylip -24769.577
msa/1rn1.phylip -10328.055
msa/1azp.phylip -252.967
msa/2afg.phylip -10154.761
msa/1u5p.phylip -16926.503
msa/1hz6.phylip -344.601
msa/1c5g.phylip -73136.157
msa/1ten.phylip -18665.334
msa/1igv.phylip -5764.883
msa/1shg.phylip -5043.762
msa/1dyj.phylip -17768.924
msa/2aky.phylip -6107.616
msa/1cah.phylip -43527.882
msa/2ci2.phylip -9022.371
msa/1em7.phylip -384.188
msa/1a23.phylip -11169.613
msa/1rop.phylip -471.993
msa/1iob.phylip -2594.151
msa/1bpi.phylip -8852.816
msa/3bls.phylip -67561.475
msa/1tpk.phylip -3107.494
msa/1rtb.phylip -15918.244
msa/1mbg.phylip -7595.769
msa/3mbp.phylip -57950.289
msa/1n0j.phylip -2945.116
msa/2abd.phylip -13771.933
msa/1ftg.phylip -17099.915
msa/1cyo.phylip -11265.384
msa/2hpr.phylip -13962.012
msa/1fxa.phylip -13588.513
msa/1rex.phylip -2429.976
msa/8tim.phylip -18486.534
msa/2rn2.phylip -6747.049
msa/1b26.phylip -14997.258
msa/1bvc.phylip -15001.449
msa/1chk.phylip -9550.498
msa/1dyb.phylip -3868.838
msa/1mjc.phylip -3183.864
msa/5azu.phylip -4498.933
msa/451c.phylip -14904.184
msa/1otr.phylip -9150.385
