msa mle
msa/1ftg.phylip -17108.526
msa/2abd.phylip -13784.528
msa/3mbp.phylip -57948.772
msa/1n0j.phylip -2946.474
msa/1rtb.phylip -15929.888
msa/1mbg.phylip -7594.595
msa/3bls.phylip -67575.190
msa/1tpk.phylip -3105.086
msa/1bpi.phylip -8854.825
msa/1rop.phylip -473.346
msa/1iob.phylip -2599.243
msa/1em7.phylip -384.078
msa/1a23.phylip -11176.092
msa/451c.phylip -14915.847
msa/1otr.phylip -9157.822
msa/5azu.phylip -4502.489
msa/1chk.phylip -9548.022
msa/1dyb.phylip -3866.596
msa/1mjc.phylip -3186.485
msa/1b26.phylip -14986.431
msa/1bvc.phylip -15012.653
msa/8tim.phylip -18492.808
msa/2rn2.phylip -6744.740
msa/1rex.phylip -2428.680
msa/1fxa.phylip -13585.969
msa/1cyo.phylip -11271.357
msa/2hpr.phylip -13971.569
msa/1rn1.phylip -10316.964
msa/1tup.phylip -1566.753
msa/1ifc.phylip -24800.417
msa/3ssi.phylip -3588.192
msa/1rtp.phylip -16282.034
msa/2trx.phylip -6799.311
msa/1sup.phylip -29319.652
msa/1vqb.phylip -1309.597
msa/1fkj.phylip -14974.234
msa/1bta.phylip -14823.506
msa/1ycc.phylip -14767.615
msa/1cey.phylip -12702.532
msa/1ag2.phylip -2658.329
msa/1dyj.phylip -17764.017
msa/2aky.phylip -6114.726
msa/1cah.phylip -43543.865
msa/2ci2.phylip -9024.619
msa/1igv.phylip -5775.147
msa/1shg.phylip -5041.995
msa/1c5g.phylip -73199.424
msa/1ten.phylip -18664.262
msa/1hz6.phylip -344.891
msa/1u5p.phylip -16944.889
msa/2afg.phylip -10156.572
msa/1azp.phylip -253.016
