msa mle
msa/1rn1.phylip -10337.976
msa/1tup.phylip -1567.641
msa/1ifc.phylip -24817.386
msa/3ssi.phylip -3589.925
msa/1rtp.phylip -16300.551
msa/1sup.phylip -29332.049
msa/2trx.phylip -6813.536
msa/1vqb.phylip -1309.765
msa/1fkj.phylip -14973.572
msa/1bta.phylip -14837.647
msa/1cey.phylip -12726.082
msa/1ycc.phylip -14779.020
msa/1ag2.phylip -2662.959
msa/2aky.phylip -6123.853
msa/1dyj.phylip -17797.495
msa/2ci2.phylip -9039.602
msa/1cah.phylip -43596.542
msa/1shg.phylip -5055.199
msa/1igv.phylip -5792.135
msa/1c5g.phylip -73288.722
msa/1ten.phylip -18679.470
msa/1hz6.phylip -344.901
msa/1u5p.phylip -16960.824
msa/2afg.phylip -10183.081
msa/1azp.phylip -253.550
msa/1ftg.phylip -17122.748
msa/2abd.phylip -13798.030
msa/1n0j.phylip -2950.120
msa/3mbp.phylip -57929.619
msa/1mbg.phylip -7606.137
msa/1rtb.phylip -15941.158
msa/1tpk.phylip -3107.347
msa/3bls.phylip -67614.691
msa/1bpi.phylip -8860.079
msa/1rop.phylip -473.658
msa/1iob.phylip -2602.607
msa/1a23.phylip -11184.356
msa/1em7.phylip -384.425
msa/451c.phylip -14909.364
msa/1otr.phylip -9165.093
msa/5azu.phylip -4506.926
msa/1chk.phylip -9555.574
msa/1mjc.phylip -3189.973
msa/1dyb.phylip -3865.677
msa/1b26.phylip -15035.718
msa/1bvc.phylip -15029.467
msa/2rn2.phylip -6745.797
msa/8tim.phylip -18517.678
msa/1rex.phylip -2431.808
msa/1fxa.phylip -13594.892
msa/2hpr.phylip -13991.645
msa/1cyo.phylip -11288.960
