msa mle
msa/1otr.phylip -9151.633
msa/451c.phylip -14931.176
msa/5azu.phylip -4503.569
msa/1dyb.phylip -3881.926
msa/1mjc.phylip -3179.888
msa/1chk.phylip -9565.671
msa/1bvc.phylip -14992.185
msa/1b26.phylip -14955.435
msa/1rex.phylip -2424.287
msa/8tim.phylip -18468.193
msa/2rn2.phylip -6765.062
msa/1fxa.phylip -13608.007
msa/1cyo.phylip -11241.647
msa/2hpr.phylip -13946.114
msa/1ftg.phylip -17103.415
msa/2abd.phylip -13756.765
msa/3mbp.phylip -58124.318
msa/1n0j.phylip -2945.687
msa/1rtb.phylip -15899.722
msa/1mbg.phylip -7571.182
msa/3bls.phylip -67564.467
msa/1tpk.phylip -3114.825
msa/1bpi.phylip -8853.234
msa/1iob.phylip -2578.566
msa/1rop.phylip -469.407
msa/1em7.phylip -384.301
msa/1a23.phylip -11151.327
msa/1cah.phylip -43464.713
msa/2ci2.phylip -9005.018
msa/1dyj.phylip -17752.116
msa/2aky.phylip -6097.270
msa/1igv.phylip -5715.467
msa/1shg.phylip -5022.253
msa/1ten.phylip -18657.967
msa/1c5g.phylip -72932.914
msa/1hz6.phylip -345.326
msa/1u5p.phylip -16877.243
msa/2afg.phylip -10106.222
msa/1azp.phylip -250.826
msa/1rn1.phylip -10345.391
msa/1ifc.phylip -24719.591
msa/1tup.phylip -1556.701
msa/1rtp.phylip -16280.374
msa/3ssi.phylip -3584.046
msa/1vqb.phylip -1308.993
msa/2trx.phylip -6763.429
msa/1sup.phylip -29362.208
msa/1fkj.phylip -14977.564
msa/1bta.phylip -14815.746
msa/1ag2.phylip -2641.561
msa/1ycc.phylip -14759.977
msa/1cey.phylip -12676.181
