msa mle
msa/1rtb.phylip -15880.529
msa/1mbg.phylip -7597.827
msa/3mbp.phylip -57966.352
msa/1n0j.phylip -2951.463
msa/2abd.phylip -13786.911
msa/1ftg.phylip -17111.490
msa/1a23.phylip -11158.051
msa/1em7.phylip -385.149
msa/1iob.phylip -2587.138
msa/1rop.phylip -471.371
msa/1bpi.phylip -8854.432
msa/1tpk.phylip -3112.419
msa/3bls.phylip -67571.271
msa/1bvc.phylip -15005.845
msa/1b26.phylip -15022.446
msa/1dyb.phylip -3872.694
msa/1mjc.phylip -3189.181
msa/1chk.phylip -9552.956
msa/5azu.phylip -4514.818
msa/1otr.phylip -9155.982
msa/451c.phylip -14908.617
msa/2hpr.phylip -13978.773
msa/1cyo.phylip -11272.733
msa/1fxa.phylip -13603.604
msa/2rn2.phylip -6756.505
msa/8tim.phylip -18490.703
msa/1rex.phylip -2422.112
msa/1rtp.phylip -16280.704
msa/3ssi.phylip -3588.088
msa/1ifc.phylip -24733.468
msa/1tup.phylip -1560.705
msa/1rn1.phylip -10352.649
msa/1ag2.phylip -2636.317
msa/1ycc.phylip -14772.355
msa/1cey.phylip -12696.470
msa/1bta.phylip -14808.007
msa/1fkj.phylip -14979.908
msa/1vqb.phylip -1307.061
msa/2trx.phylip -6798.278
msa/1sup.phylip -29350.169
msa/1ten.phylip -18669.364
msa/1c5g.phylip -73015.158
msa/1igv.phylip -5750.631
msa/1shg.phylip -5046.076
msa/1cah.phylip -43499.822
msa/2ci2.phylip -9012.924
msa/1dyj.phylip -17797.967
msa/2aky.phylip -6119.692
msa/1azp.phylip -253.085
msa/2afg.phylip -10150.655
msa/1u5p.phylip -16894.852
msa/1hz6.phylip -345.861
