msa mle
msa/5azu.phylip -4493.744
msa/451c.phylip -14926.760
msa/1otr.phylip -9149.533
msa/1b26.phylip -14934.197
msa/1bvc.phylip -15000.036
msa/1chk.phylip -9543.408
msa/1mjc.phylip -3177.955
msa/1dyb.phylip -3867.246
msa/1fxa.phylip -13565.645
msa/1rex.phylip -2428.578
msa/8tim.phylip -18475.325
msa/2rn2.phylip -6742.570
msa/1cyo.phylip -11246.425
msa/2hpr.phylip -13949.576
msa/2abd.phylip -13752.767
msa/1ftg.phylip -17092.063
msa/1mbg.phylip -7579.076
msa/1rtb.phylip -15930.605
msa/1n0j.phylip -2940.216
msa/3mbp.phylip -57994.954
msa/1bpi.phylip -8846.890
msa/3bls.phylip -67538.390
msa/1tpk.phylip -3102.202
msa/1em7.phylip -383.253
msa/1a23.phylip -11166.423
msa/1rop.phylip -472.747
msa/1iob.phylip -2596.350
msa/2aky.phylip -6101.536
msa/1dyj.phylip -17725.885
msa/2ci2.phylip -9017.344
msa/1cah.phylip -43512.120
msa/1c5g.phylip -73150.477
msa/1ten.phylip -18648.234
msa/1shg.phylip -5020.672
msa/1igv.phylip -5758.979
msa/1u5p.phylip -16932.080
msa/1hz6.phylip -344.783
msa/1azp.phylip -251.653
msa/2afg.phylip -10131.353
msa/1tup.phylip -1566.194
msa/1ifc.phylip -24781.185
msa/1rn1.phylip -10296.913
msa/3ssi.phylip -3585.759
msa/1rtp.phylip -16273.603
msa/1fkj.phylip -14953.553
msa/1sup.phylip -29315.861
msa/2trx.phylip -6779.034
msa/1vqb.phylip -1309.673
msa/1cey.phylip -12683.506
msa/1ycc.phylip -14770.231
msa/1ag2.phylip -2660.978
msa/1bta.phylip -14823.200
