msa mle
msa/1ftg.phylip -17111.588
msa/2abd.phylip -13788.220
msa/3mbp.phylip -57956.388
msa/1n0j.phylip -2950.167
msa/1rtb.phylip -15899.823
msa/1mbg.phylip -7598.537
msa/1tpk.phylip -3108.360
msa/3bls.phylip -67574.089
msa/1bpi.phylip -8857.271
msa/1iob.phylip -2592.966
msa/1rop.phylip -472.618
msa/1a23.phylip -11166.470
msa/1em7.phylip -384.688
msa/1otr.phylip -9156.677
msa/451c.phylip -14913.453
msa/5azu.phylip -4511.464
msa/1dyb.phylip -3869.202
msa/1mjc.phylip -3189.173
msa/1chk.phylip -9548.989
msa/1bvc.phylip -15009.541
msa/1b26.phylip -14997.904
msa/2rn2.phylip -6751.586
msa/8tim.phylip -18492.233
msa/1rex.phylip -2423.773
msa/1fxa.phylip -13592.712
msa/2hpr.phylip -13978.090
msa/1cyo.phylip -11274.629
msa/1rn1.phylip -10333.232
msa/1ifc.phylip -24769.159
msa/1tup.phylip -1564.135
msa/1rtp.phylip -16276.696
msa/3ssi.phylip -3587.968
msa/1vqb.phylip -1308.449
msa/2trx.phylip -6799.183
msa/1sup.phylip -29333.306
msa/1fkj.phylip -14986.571
msa/1bta.phylip -14815.789
msa/1ag2.phylip -2642.898
msa/1ycc.phylip -14774.605
msa/1cey.phylip -12694.335
msa/1cah.phylip -43512.026
msa/2ci2.phylip -9014.175
msa/1dyj.phylip -17780.310
msa/2aky.phylip -6120.465
msa/1igv.phylip -5761.143
msa/1shg.phylip -5045.468
msa/1ten.phylip -18659.556
msa/1c5g.phylip -73095.473
msa/1hz6.phylip -345.708
msa/1u5p.phylip -16918.747
msa/2afg.phylip -10149.874
msa/1azp.phylip -253.180
