msa mle
msa/1igv.phylip -5732.340
msa/1shg.phylip -5049.754
msa/1c5g.phylip -72915.558
msa/1ten.phylip -18682.340
msa/1dyj.phylip -17839.967
msa/2aky.phylip -6134.446
msa/1cah.phylip -43496.234
msa/2ci2.phylip -9008.416
msa/2afg.phylip -10147.000
msa/1azp.phylip -253.162
msa/1hz6.phylip -347.325
msa/1u5p.phylip -16866.230
msa/3ssi.phylip -3590.449
msa/1rtp.phylip -16281.456
msa/1rn1.phylip -10393.572
msa/1tup.phylip -1557.209
msa/1ifc.phylip -24722.820
msa/1bta.phylip -14817.055
msa/1ycc.phylip -14779.238
msa/1cey.phylip -12692.986
msa/1ag2.phylip -2615.704
msa/2trx.phylip -6799.831
msa/1sup.phylip -29402.828
msa/1vqb.phylip -1306.960
msa/1fkj.phylip -15029.036
msa/1chk.phylip -9570.329
msa/1dyb.phylip -3883.436
msa/1mjc.phylip -3195.952
msa/1b26.phylip -15056.568
msa/1bvc.phylip -15019.278
msa/451c.phylip -14929.603
msa/1otr.phylip -9166.566
msa/5azu.phylip -4536.054
msa/1cyo.phylip -11287.938
msa/2hpr.phylip -13996.891
msa/8tim.phylip -18506.686
msa/2rn2.phylip -6777.722
msa/1rex.phylip -2416.720
msa/1fxa.phylip -13630.249
msa/3mbp.phylip -58073.742
msa/1n0j.phylip -2961.011
msa/1rtb.phylip -15858.405
msa/1mbg.phylip -7602.938
msa/1ftg.phylip -17137.628
msa/2abd.phylip -13813.207
msa/1rop.phylip -470.258
msa/1iob.phylip -2578.831
msa/1a23.phylip -11156.407
msa/1em7.phylip -386.320
msa/1tpk.phylip -3122.917
msa/3bls.phylip -67649.345
msa/1bpi.phylip -8864.240
