msa mle
msa/1otr.phylip -9201.504
msa/451c.phylip -15035.984
msa/5azu.phylip -4520.640
msa/1mjc.phylip -3185.742
msa/1dyb.phylip -3883.807
msa/1chk.phylip -9587.234
msa/1bvc.phylip -15086.386
msa/1b26.phylip -15021.946
msa/8tim.phylip -18557.350
msa/2rn2.phylip -6757.994
msa/1rex.phylip -2458.907
msa/1fxa.phylip -13636.520
msa/1cyo.phylip -11281.300
msa/2hpr.phylip -14025.892
msa/1ftg.phylip -17210.952
msa/2abd.phylip -13798.100
msa/1n0j.phylip -2936.883
msa/3mbp.phylip -58319.240
msa/1mbg.phylip -7595.130
msa/1rtb.phylip -16074.596
msa/1tpk.phylip -3111.925
msa/3bls.phylip -67980.599
msa/1bpi.phylip -8888.946
msa/1iob.phylip -2639.228
msa/1rop.phylip -477.919
msa/1a23.phylip -11249.652
msa/1em7.phylip -386.324
msa/2ci2.phylip -9109.667
msa/1cah.phylip -43846.712
msa/2aky.phylip -6137.467
msa/1dyj.phylip -17802.209
msa/1shg.phylip -5037.788
msa/1igv.phylip -5844.864
msa/1ten.phylip -18732.839
msa/1c5g.phylip -73702.115
msa/1hz6.phylip -346.450
msa/1u5p.phylip -17032.714
msa/2afg.phylip -10170.830
msa/1azp.phylip -252.901
msa/1rn1.phylip -10368.171
msa/1ifc.phylip -25046.609
msa/1tup.phylip -1580.262
msa/1rtp.phylip -16357.915
msa/3ssi.phylip -3612.111
msa/1vqb.phylip -1322.698
msa/1sup.phylip -29451.831
msa/2trx.phylip -6813.904
msa/1fkj.phylip -15093.291
msa/1bta.phylip -14962.339
msa/1ag2.phylip -2702.896
msa/1cey.phylip -12748.319
msa/1ycc.phylip -14832.836
