msa mle
msa/1azp.phylip -252.923
msa/2afg.phylip -10135.905
msa/1u5p.phylip -16868.348
msa/1hz6.phylip -346.750
msa/1c5g.phylip -72904.653
msa/1ten.phylip -18677.329
msa/1igv.phylip -5727.598
msa/1shg.phylip -5046.902
msa/1dyj.phylip -17810.796
msa/2aky.phylip -6123.811
msa/1cah.phylip -43474.846
msa/2ci2.phylip -9004.398
msa/1ycc.phylip -14773.685
msa/1cey.phylip -12687.111
msa/1ag2.phylip -2621.411
msa/1bta.phylip -14808.711
msa/1fkj.phylip -15016.226
msa/2trx.phylip -6792.183
msa/1sup.phylip -29382.782
msa/1vqb.phylip -1307.243
msa/3ssi.phylip -3587.673
msa/1rtp.phylip -16276.455
msa/1tup.phylip -1556.767
msa/1ifc.phylip -24717.196
msa/1rn1.phylip -10375.629
msa/2hpr.phylip -13982.409
msa/1cyo.phylip -11277.949
msa/1fxa.phylip -13623.709
msa/2rn2.phylip -6772.160
msa/8tim.phylip -18491.145
msa/1rex.phylip -2418.032
msa/1b26.phylip -15028.971
msa/1bvc.phylip -15005.795
msa/1chk.phylip -9564.718
msa/1mjc.phylip -3192.417
msa/1dyb.phylip -3881.826
msa/5azu.phylip -4525.616
msa/451c.phylip -14921.877
msa/1otr.phylip -9160.743
msa/1a23.phylip -11152.711
msa/1em7.phylip -385.952
msa/1rop.phylip -470.143
msa/1iob.phylip -2578.601
msa/1bpi.phylip -8859.011
msa/1tpk.phylip -3119.530
msa/3bls.phylip -67610.488
msa/1rtb.phylip -15860.373
msa/1mbg.phylip -7598.721
msa/3mbp.phylip -58059.475
msa/1n0j.phylip -2956.894
msa/2abd.phylip -13798.954
msa/1ftg.phylip -17124.580
