msa mle
msa/1ifc.phylip -24730.786
msa/1tup.phylip -1559.041
msa/1rn1.phylip -10355.111
msa/1rtp.phylip -16267.091
msa/3ssi.phylip -3586.493
msa/1fkj.phylip -15014.893
msa/1vqb.phylip -1309.135
msa/2trx.phylip -6761.411
msa/1sup.phylip -29378.783
msa/1ag2.phylip -2629.602
msa/1ycc.phylip -14767.879
msa/1cey.phylip -12652.245
msa/1bta.phylip -14817.228
msa/1cah.phylip -43459.072
msa/2ci2.phylip -8997.877
msa/1dyj.phylip -17747.030
msa/2aky.phylip -6107.705
msa/1ten.phylip -18660.280
msa/1c5g.phylip -72882.673
msa/1igv.phylip -5713.840
msa/1shg.phylip -5012.930
msa/1u5p.phylip -16851.826
msa/1hz6.phylip -346.555
msa/1azp.phylip -250.380
msa/2afg.phylip -10085.474
msa/2abd.phylip -13761.018
msa/1ftg.phylip -17115.093
msa/1rtb.phylip -15884.264
msa/1mbg.phylip -7561.630
msa/3mbp.phylip -58164.700
msa/1n0j.phylip -2947.515
msa/1bpi.phylip -8865.006
msa/3bls.phylip -67589.065
msa/1tpk.phylip -3115.923
msa/1em7.phylip -384.844
msa/1a23.phylip -11149.670
msa/1iob.phylip -2579.364
msa/1rop.phylip -469.808
msa/5azu.phylip -4517.244
msa/1otr.phylip -9162.699
msa/451c.phylip -14961.914
msa/1bvc.phylip -14997.976
msa/1b26.phylip -14935.661
msa/1dyb.phylip -3883.303
msa/1mjc.phylip -3181.252
msa/1chk.phylip -9560.268
msa/1fxa.phylip -13605.667
msa/1rex.phylip -2417.235
msa/2rn2.phylip -6768.857
msa/8tim.phylip -18470.529
msa/2hpr.phylip -13965.894
msa/1cyo.phylip -11240.416
