msa mle
msa/1fxa.phylip -13581.273
msa/8tim.phylip -18471.687
msa/2rn2.phylip -6745.891
msa/1rex.phylip -2426.985
msa/1cyo.phylip -11233.250
msa/2hpr.phylip -13956.740
msa/5azu.phylip -4498.122
msa/451c.phylip -14961.115
msa/1otr.phylip -9156.490
msa/1b26.phylip -14926.577
msa/1bvc.phylip -14997.302
msa/1chk.phylip -9547.360
msa/1dyb.phylip -3876.572
msa/1mjc.phylip -3175.189
msa/1bpi.phylip -8852.699
msa/3bls.phylip -67625.320
msa/1tpk.phylip -3104.684
msa/1em7.phylip -384.433
msa/1a23.phylip -11166.672
msa/1rop.phylip -472.254
msa/1iob.phylip -2599.969
msa/2abd.phylip -13740.191
msa/1ftg.phylip -17118.282
msa/1mbg.phylip -7559.238
msa/1rtb.phylip -15933.334
msa/1n0j.phylip -2936.052
msa/3mbp.phylip -58097.655
msa/1u5p.phylip -16906.515
msa/1hz6.phylip -344.937
msa/1azp.phylip -250.769
msa/2afg.phylip -10103.328
msa/2aky.phylip -6101.134
msa/1dyj.phylip -17723.839
msa/2ci2.phylip -9022.232
msa/1cah.phylip -43523.294
msa/1c5g.phylip -73136.265
msa/1ten.phylip -18666.033
msa/1shg.phylip -5010.375
msa/1igv.phylip -5763.605
msa/1fkj.phylip -14973.237
msa/1sup.phylip -29364.399
msa/2trx.phylip -6771.052
msa/1vqb.phylip -1313.268
msa/1cey.phylip -12674.232
msa/1ycc.phylip -14783.564
msa/1ag2.phylip -2662.313
msa/1bta.phylip -14825.909
msa/1tup.phylip -1566.886
msa/1ifc.phylip -24793.737
msa/1rn1.phylip -10323.462
msa/3ssi.phylip -3589.087
msa/1rtp.phylip -16281.101
