msa mle
msa/1a23.phylip -11158.947
msa/1em7.phylip -385.374
msa/1iob.phylip -2591.802
msa/1rop.phylip -470.937
msa/1bpi.phylip -8861.104
msa/1tpk.phylip -3113.201
msa/3bls.phylip -67648.401
msa/1rtb.phylip -15909.917
msa/1mbg.phylip -7560.394
msa/3mbp.phylip -58171.863
msa/1n0j.phylip -2941.615
msa/2abd.phylip -13753.514
msa/1ftg.phylip -17130.586
msa/2hpr.phylip -13970.495
msa/1cyo.phylip -11234.727
msa/1fxa.phylip -13605.414
msa/2rn2.phylip -6760.486
msa/8tim.phylip -18467.263
msa/1rex.phylip -2421.267
msa/1bvc.phylip -15000.901
msa/1b26.phylip -14938.999
msa/1dyb.phylip -3885.167
msa/1mjc.phylip -3179.980
msa/1chk.phylip -9557.325
msa/5azu.phylip -4512.810
msa/1otr.phylip -9165.141
msa/451c.phylip -14976.103
msa/1ag2.phylip -2641.719
msa/1ycc.phylip -14783.533
msa/1cey.phylip -12657.239
msa/1bta.phylip -14820.815
msa/1fkj.phylip -15012.539
msa/1vqb.phylip -1312.831
msa/2trx.phylip -6765.744
msa/1sup.phylip -29398.801
msa/1rtp.phylip -16274.155
msa/3ssi.phylip -3588.679
msa/1ifc.phylip -24776.879
msa/1tup.phylip -1562.959
msa/1rn1.phylip -10357.944
msa/1azp.phylip -250.551
msa/2afg.phylip -10084.819
msa/1u5p.phylip -16862.168
msa/1hz6.phylip -346.098
msa/1ten.phylip -18679.698
msa/1c5g.phylip -72988.157
msa/1igv.phylip -5735.420
msa/1shg.phylip -5011.937
msa/1cah.phylip -43506.450
msa/2ci2.phylip -9016.151
msa/1dyj.phylip -17746.455
msa/2aky.phylip -6107.162
