msa mle
msa/1rtb.phylip -16061.487
msa/1mbg.phylip -7591.852
msa/3mbp.phylip -58224.551
msa/1n0j.phylip -2941.201
msa/2abd.phylip -13786.513
msa/1ftg.phylip -17196.128
msa/1em7.phylip -385.297
msa/1a23.phylip -11234.158
msa/1rop.phylip -477.145
msa/1iob.phylip -2636.999
msa/1bpi.phylip -8881.011
msa/3bls.phylip -67884.760
msa/1tpk.phylip -3107.008
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip -252.438
msa/2afg.phylip -10170.753
msa/1u5p.phylip -17018.493
msa/1hz6.phylip -344.968
msa/1c5g.phylip -73656.693
msa/1ten.phylip -18711.854
msa/1shg.phylip -5029.416
msa/1igv.phylip -5844.281
msa/2aky.phylip -6130.630
msa/1dyj.phylip -17779.923
msa/2ci2.phylip -9094.762
msa/1cah.phylip -43784.365
msa/1cey.phylip -12733.835
msa/1ycc.phylip -14816.860
msa/1ag2.phylip -2704.643
msa/1bta.phylip -14915.473
msa/1fkj.phylip -15024.006
msa/1sup.phylip -29430.314
msa/2trx.phylip -6806.702
msa/1vqb.phylip -1321.738
msa/3ssi.phylip -3603.716
msa/1rtp.phylip -16338.024
msa/1tup.phylip -1579.494
msa/1ifc.phylip -25019.246
msa/1rn1.phylip -10353.177
msa/1cyo.phylip -11282.908
msa/2hpr.phylip -14015.660
msa/1fxa.phylip -13611.003
msa/8tim.phylip -18535.359
msa/2rn2.phylip -6754.101
msa/1rex.phylip -2452.051
msa/1b26.phylip -14991.401
msa/1bvc.phylip -15062.024
msa/1chk.phylip -9576.912
msa/1dyb.phylip -3879.565
msa/1mjc.phylip -3185.195
msa/5azu.phylip -4503.676
msa/451c.phylip -15003.105
msa/1otr.phylip -9201.138
