msa mle
msa/1rtp.phylip -16365.701
msa/3ssi.phylip -3613.225
msa/1rn1.phylip -10377.291
msa/1ifc.phylip -25062.521
msa/1tup.phylip -1581.168
msa/1bta.phylip -14967.774
msa/1ag2.phylip -2706.517
msa/1cey.phylip -12758.496
msa/1ycc.phylip -14830.957
msa/1vqb.phylip -1323.563
msa/1sup.phylip -29455.337
msa/2trx.phylip -6818.160
msa/1fkj.phylip -15093.627
msa/1shg.phylip -5040.275
msa/1igv.phylip -5855.059
msa/1ten.phylip -18734.973
msa/1c5g.phylip -73748.566
msa/2ci2.phylip -9115.187
msa/1cah.phylip -43866.901
msa/2aky.phylip -6141.278
msa/1dyj.phylip -17811.030
msa/2afg.phylip -10180.169
msa/1azp.phylip -253.156
msa/1hz6.phylip -346.620
msa/1u5p.phylip -17044.614
msa/1n0j.phylip -2938.418
msa/3mbp.phylip -58327.281
msa/1mbg.phylip -7599.293
msa/1rtb.phylip -16087.608
msa/1ftg.phylip -17216.440
msa/2abd.phylip -13807.620
msa/1iob.phylip -2641.934
msa/1rop.phylip -478.234
msa/1a23.phylip -11256.655
msa/1em7.phylip -386.404
msa/1tpk.phylip -3112.156
msa/3bls.phylip -68008.212
msa/1bpi.phylip -8891.985
msa/1dyb.phylip -3883.940
msa/1mjc.phylip -3187.171
msa/1chk.phylip -9592.007
msa/1bvc.phylip -15094.856
msa/1b26.phylip -15031.123
msa/1otr.phylip -9204.783
msa/451c.phylip -15036.913
msa/5azu.phylip -4522.361
msa/2hpr.phylip -14032.858
msa/1cyo.phylip -11287.017
msa/1rex.phylip -2460.737
msa/2rn2.phylip -6757.864
msa/8tim.phylip -18563.748
msa/1fxa.phylip -13638.805
