msa mle
msa/2afg.phylip -10138.434
msa/1azp.phylip -251.707
msa/1hz6.phylip -344.484
msa/1u5p.phylip -16941.771
msa/1shg.phylip -5020.972
msa/1igv.phylip -5765.908
msa/1c5g.phylip -73199.694
msa/1ten.phylip -18651.648
msa/2aky.phylip -6099.897
msa/1dyj.phylip -17725.897
msa/2ci2.phylip -9023.558
msa/1cah.phylip -43529.838
msa/1bta.phylip -14828.014
msa/1cey.phylip -12691.870
msa/1ycc.phylip -14763.089
msa/1ag2.phylip -2668.223
msa/1sup.phylip -29317.897
msa/2trx.phylip -6779.942
msa/1vqb.phylip -1310.370
msa/1fkj.phylip -14947.800
msa/3ssi.phylip -3586.839
msa/1rtp.phylip -16279.245
msa/1rn1.phylip -10298.016
msa/1tup.phylip -1566.623
msa/1ifc.phylip -24793.685
msa/2hpr.phylip -13948.575
msa/1cyo.phylip -11248.281
msa/1rex.phylip -2431.249
msa/2rn2.phylip -6741.740
msa/8tim.phylip -18480.720
msa/1fxa.phylip -13567.017
msa/1chk.phylip -9544.838
msa/1mjc.phylip -3177.300
msa/1dyb.phylip -3866.999
msa/1b26.phylip -14941.148
msa/1bvc.phylip -15001.433
msa/451c.phylip -14925.684
msa/1otr.phylip -9152.462
msa/5azu.phylip -4491.184
msa/1rop.phylip -472.767
msa/1iob.phylip -2598.265
msa/1a23.phylip -11170.077
msa/1em7.phylip -383.085
msa/1tpk.phylip -3101.197
msa/3bls.phylip -67550.322
msa/1bpi.phylip -8845.819
msa/1n0j.phylip -2939.139
msa/3mbp.phylip -57997.085
msa/1mbg.phylip -7580.170
msa/1rtb.phylip -15942.728
msa/1ftg.phylip -17094.849
msa/2abd.phylip -13750.727
