msa mle
msa/1otr.phylip -9173.599
msa/451c.phylip -14910.296
msa/5azu.phylip -4512.416
msa/1mjc.phylip -3192.963
msa/1dyb.phylip -3865.255
msa/1chk.phylip -9560.061
msa/1bvc.phylip -15040.096
msa/1b26.phylip -15060.675
msa/1rex.phylip -2433.067
msa/2rn2.phylip -6747.109
msa/8tim.phylip -18530.118
msa/1fxa.phylip -13600.625
msa/2hpr.phylip -14003.914
msa/1cyo.phylip -11299.445
msa/1ftg.phylip -17130.378
msa/2abd.phylip -13806.267
msa/1n0j.phylip -2952.855
msa/3mbp.phylip -57925.700
msa/1mbg.phylip -7611.209
msa/1rtb.phylip -15944.154
msa/3bls.phylip -67637.269
msa/1tpk.phylip -3109.628
msa/1bpi.phylip -8863.033
msa/1iob.phylip -2604.202
msa/1rop.phylip -473.897
msa/1em7.phylip -384.556
msa/1a23.phylip -11187.494
msa/2ci2.phylip -9046.885
msa/1cah.phylip -43625.909
msa/2aky.phylip -6130.890
msa/1dyj.phylip -17818.297
msa/1shg.phylip -5063.716
msa/1igv.phylip -5799.368
msa/1ten.phylip -18684.930
msa/1c5g.phylip -73319.596
msa/1hz6.phylip -345.087
msa/1u5p.phylip -16964.987
msa/2afg.phylip -10197.294
msa/1azp.phylip -253.889
msa/1rn1.phylip -10352.705
msa/1ifc.phylip -24823.401
msa/1tup.phylip -1568.153
msa/1rtp.phylip -16313.158
msa/3ssi.phylip -3591.984
msa/1vqb.phylip -1309.970
msa/1sup.phylip -29341.650
msa/2trx.phylip -6820.977
msa/1fkj.phylip -14981.863
msa/1bta.phylip -14841.953
msa/1ag2.phylip -2661.592
msa/1cey.phylip -12735.649
msa/1ycc.phylip -14784.223
