msa mle
msa/1vqb.phylip -1307.715
msa/2trx.phylip -6800.269
msa/1sup.phylip -29439.444
msa/1fkj.phylip -15053.445
msa/1bta.phylip -14828.287
msa/1ag2.phylip -2610.858
msa/1ycc.phylip -14782.636
msa/1cey.phylip -12697.405
msa/1rn1.phylip -10425.929
msa/1ifc.phylip -24725.078
msa/1tup.phylip -1554.950
msa/1rtp.phylip -16297.079
msa/3ssi.phylip -3592.638
msa/1hz6.phylip -347.682
msa/1u5p.phylip -16859.177
msa/2afg.phylip -10149.273
msa/1azp.phylip -253.070
msa/1cah.phylip -43514.502
msa/2ci2.phylip -9014.261
msa/1dyj.phylip -17859.456
msa/2aky.phylip -6139.437
msa/1igv.phylip -5722.456
msa/1shg.phylip -5052.396
msa/1ten.phylip -18695.724
msa/1c5g.phylip -72879.940
msa/3bls.phylip -67703.692
msa/1tpk.phylip -3129.891
msa/1bpi.phylip -8870.937
msa/1iob.phylip -2575.152
msa/1rop.phylip -469.210
msa/1em7.phylip -386.883
msa/1a23.phylip -11158.432
msa/1ftg.phylip -17158.416
msa/2abd.phylip -13829.162
msa/3mbp.phylip -58159.552
msa/1n0j.phylip -2966.497
msa/1rtb.phylip -15861.139
msa/1mbg.phylip -7609.210
msa/1rex.phylip -2418.076
msa/2rn2.phylip -6790.978
msa/8tim.phylip -18517.230
msa/1fxa.phylip -13661.417
msa/2hpr.phylip -14007.680
msa/1cyo.phylip -11297.262
msa/1otr.phylip -9172.997
msa/451c.phylip -14942.487
msa/5azu.phylip -4543.642
msa/1dyb.phylip -3891.739
msa/1mjc.phylip -3200.168
msa/1chk.phylip -9588.119
msa/1bvc.phylip -15027.148
msa/1b26.phylip -15087.952
