msa mle
msa/1otr.phylip -9175.273
msa/451c.phylip -14912.601
msa/5azu.phylip -4522.513
msa/1dyb.phylip -3867.064
msa/1mjc.phylip -3195.552
msa/1chk.phylip -9560.200
msa/1bvc.phylip -15041.017
msa/1b26.phylip -15073.524
msa/1rex.phylip -2429.112
msa/8tim.phylip -18531.841
msa/2rn2.phylip -6752.865
msa/1fxa.phylip -13607.181
msa/1cyo.phylip -11303.873
msa/2hpr.phylip -14013.947
msa/1ftg.phylip -17132.319
msa/2abd.phylip -13810.098
msa/3mbp.phylip -57934.853
msa/1n0j.phylip -2955.861
msa/1rtb.phylip -15918.325
msa/1mbg.phylip -7613.618
msa/1tpk.phylip -3113.337
msa/3bls.phylip -67641.391
msa/1bpi.phylip -8864.236
msa/1iob.phylip -2599.069
msa/1rop.phylip -473.364
msa/1a23.phylip -11180.199
msa/1em7.phylip -384.888
msa/1cah.phylip -43610.387
msa/2ci2.phylip -9038.848
msa/1dyj.phylip -17833.731
msa/2aky.phylip -6136.444
msa/1igv.phylip -5790.534
msa/1shg.phylip -5063.461
msa/1ten.phylip -18694.423
msa/1c5g.phylip -73243.694
msa/1hz6.phylip -345.631
msa/1u5p.phylip -16943.356
msa/2afg.phylip -10195.166
msa/1azp.phylip -254.074
msa/1rn1.phylip -10366.895
msa/1ifc.phylip -24795.357
msa/1tup.phylip -1565.869
msa/1rtp.phylip -16310.495
msa/3ssi.phylip -3592.733
msa/1vqb.phylip -1308.997
msa/2trx.phylip -6821.410
msa/1sup.phylip -29356.963
msa/1fkj.phylip -14995.195
msa/1bta.phylip -14836.020
msa/1ag2.phylip -2647.864
msa/1ycc.phylip -14780.902
msa/1cey.phylip -12731.711
