msa mle
msa/1rex.phylip -2481.842
msa/8tim.phylip -18727.459
msa/2rn2.phylip -6794.883
msa/1fxa.phylip -13718.730
msa/1cyo.phylip -11373.678
msa/2hpr.phylip -14135.615
msa/1otr.phylip -9262.972
msa/451c.phylip -15112.256
msa/5azu.phylip -4557.777
msa/1mjc.phylip -3201.525
msa/1dyb.phylip -3895.923
msa/1chk.phylip -9674.795
msa/1bvc.phylip -15222.150
msa/1b26.phylip -15163.219
msa/3bls.phylip -68411.947
msa/1tpk.phylip -3123.138
msa/1bpi.phylip -8943.863
msa/1iob.phylip -2662.429
msa/1rop.phylip -483.725
msa/1em7.phylip -386.355
msa/1a23.phylip -11333.396
msa/1ftg.phylip -17342.655
msa/2abd.phylip -13931.751
msa/3mbp.phylip -58614.002
msa/1n0j.phylip -2958.849
msa/1rtb.phylip -16216.587
msa/1mbg.phylip -7641.443
msa/1hz6.phylip -347.648
msa/1u5p.phylip -17155.741
msa/2afg.phylip -10243.448
msa/1azp.phylip -252.463
msa/1cah.phylip -44206.132
msa/2ci2.phylip -9192.339
msa/1dyj.phylip -17894.994
msa/2aky.phylip -6196.014
msa/1igv.phylip -5908.170
msa/1shg.phylip -5061.172
msa/1ten.phylip -18818.452
msa/1c5g.phylip -74317.081
msa/1vqb.phylip -1332.043
msa/2trx.phylip -6867.539
msa/1sup.phylip -29604.678
msa/1fkj.phylip -15203.045
msa/1bta.phylip -15087.737
msa/1ag2.phylip -2736.871
msa/1ycc.phylip -14877.896
msa/1cey.phylip -12855.972
msa/1rn1.phylip -10416.351
msa/1ifc.phylip -25290.508
msa/1tup.phylip -1589.303
msa/1rtp.phylip -16438.728
msa/3ssi.phylip -3629.168
