msa mle
msa/1hz6.phylip -346.593
msa/1u5p.phylip -16856.136
msa/2afg.phylip -10096.812
msa/1azp.phylip -251.198
msa/1cah.phylip -43430.701
msa/2ci2.phylip -8994.245
msa/1dyj.phylip -17755.966
msa/2aky.phylip -6107.996
msa/1igv.phylip -5706.823
msa/1shg.phylip -5021.063
msa/1ten.phylip -18655.189
msa/1c5g.phylip -72852.029
msa/1vqb.phylip -1307.720
msa/2trx.phylip -6766.136
msa/1sup.phylip -29364.826
msa/1fkj.phylip -14998.786
msa/1bta.phylip -14806.017
msa/1ag2.phylip -2625.139
msa/1ycc.phylip -14765.689
msa/1cey.phylip -12654.836
msa/1rn1.phylip -10345.755
msa/1ifc.phylip -24713.708
msa/1tup.phylip -1557.346
msa/1rtp.phylip -16264.291
msa/3ssi.phylip -3585.873
msa/1rex.phylip -2417.037
msa/2rn2.phylip -6766.743
msa/8tim.phylip -18463.991
msa/1fxa.phylip -13603.022
msa/2hpr.phylip -13958.252
msa/1cyo.phylip -11246.314
msa/1otr.phylip -9158.694
msa/451c.phylip -14944.729
msa/5azu.phylip -4516.092
msa/1dyb.phylip -3881.732
msa/1mjc.phylip -3184.139
msa/1chk.phylip -9561.643
msa/1bvc.phylip -14992.052
msa/1b26.phylip -14944.621
msa/1tpk.phylip -3115.365
msa/3bls.phylip -67564.940
msa/1bpi.phylip -8857.261
msa/1iob.phylip -2576.876
msa/1rop.phylip -469.829
msa/1a23.phylip -11145.882
msa/1em7.phylip -384.802
msa/1ftg.phylip -17103.111
msa/2abd.phylip -13767.703
msa/3mbp.phylip -58113.129
msa/1n0j.phylip -2949.353
msa/1rtb.phylip -15874.818
msa/1mbg.phylip -7578.148
