msa mle
msa/1rn1.phylip -10376.958
msa/2afg.phylip -10117.529
msa/1azp.phylip -252.485
msa/1hz6.phylip -347.126
msa/1u5p.phylip -16855.041
msa/1igv.phylip -5712.112
msa/1shg.phylip -5039.531
msa/1ten.phylip -18674.796
msa/1c5g.phylip -72843.015
msa/1cah.phylip -43455.566
msa/2ci2.phylip -8997.797
msa/1dyj.phylip -17804.017
msa/2aky.phylip -6122.401
msa/1bta.phylip -14810.690
msa/1ag2.phylip -2616.471
msa/1ycc.phylip -14773.768
msa/1cey.phylip -12670.043
msa/1vqb.phylip -1307.993
msa/2trx.phylip -6783.397
msa/1sup.phylip -29390.850
msa/1fkj.phylip -15041.098
msa/1rtp.phylip -16273.396
msa/3ssi.phylip -3589.116
msa/1ifc.phylip -24721.685
msa/1tup.phylip -1556.219
msa/1cyo.phylip -11271.956
msa/2hpr.phylip -13977.528
msa/8tim.phylip -18482.515
msa/2rn2.phylip -6778.130
msa/1rex.phylip -2417.334
msa/1fxa.phylip -13630.515
msa/1dyb.phylip -3886.876
msa/1mjc.phylip -3193.494
msa/1chk.phylip -9570.989
msa/1bvc.phylip -15003.681
msa/1b26.phylip -15004.163
msa/1otr.phylip -9160.403
msa/451c.phylip -14942.578
msa/5azu.phylip -4530.218
msa/1iob.phylip -2575.371
msa/1rop.phylip -469.576
msa/1a23.phylip -11151.575
msa/1em7.phylip -386.048
msa/1tpk.phylip -3121.452
msa/3bls.phylip -67627.716
msa/1bpi.phylip -8863.697
msa/3mbp.phylip -58121.100
msa/1n0j.phylip -2958.009
msa/1rtb.phylip -15867.313
msa/1mbg.phylip -7590.618
msa/1ftg.phylip -17127.527
msa/2abd.phylip -13801.931
