msa mle
msa/1ftg.phylip -17108.445
msa/2abd.phylip -13777.992
msa/1n0j.phylip -2950.885
msa/3mbp.phylip -58077.742
msa/1mbg.phylip -7580.293
msa/1rtb.phylip -15873.784
msa/1tpk.phylip -3115.676
msa/3bls.phylip -67580.597
msa/1bpi.phylip -8856.713
msa/1rop.phylip -470.101
msa/1iob.phylip -2578.302
msa/1a23.phylip -11151.508
msa/1em7.phylip -385.331
msa/451c.phylip -14928.393
msa/1otr.phylip -9150.930
msa/5azu.phylip -4515.952
msa/1chk.phylip -9561.278
msa/1mjc.phylip -3187.247
msa/1dyb.phylip -3881.696
msa/1b26.phylip -14977.815
msa/1bvc.phylip -14994.833
msa/1rex.phylip -2420.354
msa/2rn2.phylip -6766.506
msa/8tim.phylip -18473.179
msa/1fxa.phylip -13609.889
msa/2hpr.phylip -13961.244
msa/1cyo.phylip -11261.243
msa/1rn1.phylip -10350.522
msa/1tup.phylip -1557.205
msa/1ifc.phylip -24720.747
msa/3ssi.phylip -3586.903
msa/1rtp.phylip -16273.444
msa/1sup.phylip -29363.473
msa/2trx.phylip -6777.425
msa/1vqb.phylip -1307.752
msa/1fkj.phylip -15005.314
msa/1bta.phylip -14806.886
msa/1cey.phylip -12672.456
msa/1ycc.phylip -14768.298
msa/1ag2.phylip -2628.430
msa/2aky.phylip -6109.443
msa/1dyj.phylip -17776.146
msa/2ci2.phylip -8996.949
msa/1cah.phylip -43446.940
msa/1shg.phylip -5030.325
msa/1igv.phylip -5716.361
msa/1c5g.phylip -72891.614
msa/1ten.phylip -18663.633
msa/1hz6.phylip -346.236
msa/1u5p.phylip -16864.207
msa/2afg.phylip -10113.347
msa/1azp.phylip -252.154
