msa mle
msa/1em7.phylip -384.438
msa/1a23.phylip -11176.071
msa/1iob.phylip -2598.883
msa/1rop.phylip -473.407
msa/1bpi.phylip -8858.678
msa/3bls.phylip -67588.475
msa/1tpk.phylip -3106.360
msa/1mbg.phylip -7599.064
msa/1rtb.phylip -15923.739
msa/1n0j.phylip -2949.202
msa/3mbp.phylip -57943.882
msa/2abd.phylip -13792.556
msa/1ftg.phylip -17116.721
msa/2hpr.phylip -13981.945
msa/1cyo.phylip -11280.284
msa/1fxa.phylip -13589.549
msa/1rex.phylip -2427.950
msa/2rn2.phylip -6746.879
msa/8tim.phylip -18502.945
msa/1bvc.phylip -15018.133
msa/1b26.phylip -15006.737
msa/1mjc.phylip -3189.058
msa/1dyb.phylip -3866.713
msa/1chk.phylip -9550.605
msa/5azu.phylip -4507.091
msa/1otr.phylip -9161.828
msa/451c.phylip -14912.744
msa/1ag2.phylip -2654.685
msa/1cey.phylip -12705.761
msa/1ycc.phylip -14776.439
msa/1bta.phylip -14826.259
msa/1fkj.phylip -14975.451
msa/1vqb.phylip -1309.400
msa/1sup.phylip -29327.507
msa/2trx.phylip -6804.866
msa/1rtp.phylip -16286.969
msa/3ssi.phylip -3588.504
msa/1ifc.phylip -24799.697
msa/1tup.phylip -1566.648
msa/1rn1.phylip -10328.254
msa/1azp.phylip -253.309
msa/2afg.phylip -10164.105
msa/1u5p.phylip -16945.186
msa/1hz6.phylip -345.228
msa/1ten.phylip -18669.059
msa/1c5g.phylip -73205.161
msa/1shg.phylip -5048.206
msa/1igv.phylip -5778.000
msa/2ci2.phylip -9026.153
msa/1cah.phylip -43552.533
msa/2aky.phylip -6120.867
msa/1dyj.phylip -17779.964
