msa mle
msa/2rn2.phylip -6785.984
msa/8tim.phylip -18527.296
msa/1rex.phylip -2417.991
msa/1fxa.phylip -13649.969
msa/2hpr.phylip -14022.149
msa/1cyo.phylip -11304.749
msa/1otr.phylip -9176.293
msa/451c.phylip -14931.802
msa/5azu.phylip -4548.008
msa/1mjc.phylip -3200.803
msa/1dyb.phylip -3887.086
msa/1chk.phylip -9582.069
msa/1bvc.phylip -15035.206
msa/1b26.phylip -15102.547
msa/1tpk.phylip -3129.427
msa/3bls.phylip -67708.127
msa/1bpi.phylip -8863.559
msa/1iob.phylip -2578.794
msa/1rop.phylip -470.016
msa/1a23.phylip -11161.669
msa/1em7.phylip -386.648
msa/1ftg.phylip -17155.198
msa/2abd.phylip -13828.078
msa/3mbp.phylip -58115.898
msa/1n0j.phylip -2967.040
msa/1rtb.phylip -15859.839
msa/1mbg.phylip -7610.523
msa/1hz6.phylip -347.594
msa/1u5p.phylip -16866.234
msa/2afg.phylip -10165.458
msa/1azp.phylip -253.517
msa/1cah.phylip -43546.525
msa/2ci2.phylip -9019.164
msa/1dyj.phylip -17870.784
msa/2aky.phylip -6144.527
msa/1igv.phylip -5737.617
msa/1shg.phylip -5060.249
msa/1ten.phylip -18702.599
msa/1c5g.phylip -72942.771
msa/1vqb.phylip -1307.100
msa/2trx.phylip -6808.804
msa/1sup.phylip -29434.800
msa/1fkj.phylip -15054.825
msa/1bta.phylip -14828.562
msa/1ag2.phylip -2611.310
msa/1ycc.phylip -14784.140
msa/1cey.phylip -12710.099
msa/1rn1.phylip -10425.736
msa/1ifc.phylip -24729.297
msa/1tup.phylip -1556.753
msa/1rtp.phylip -16303.254
msa/3ssi.phylip -3594.687
