msa mle
msa/1igv.phylip -5717.638
msa/1shg.phylip -5023.975
msa/1c5g.phylip -72902.260
msa/1ten.phylip -18651.915
msa/1dyj.phylip -17756.062
msa/2aky.phylip -6106.166
msa/1cah.phylip -43434.224
msa/2ci2.phylip -8993.788
msa/2afg.phylip -10105.648
msa/1azp.phylip -251.750
msa/1hz6.phylip -346.251
msa/1u5p.phylip -16867.542
msa/3ssi.phylip -3585.949
msa/1rtp.phylip -16263.555
msa/1rn1.phylip -10331.351
msa/1tup.phylip -1558.935
msa/1ifc.phylip -24720.092
msa/1bta.phylip -14801.179
msa/1ycc.phylip -14766.312
msa/1cey.phylip -12662.304
msa/1ag2.phylip -2630.771
msa/2trx.phylip -6770.428
msa/1sup.phylip -29350.114
msa/1vqb.phylip -1307.649
msa/1fkj.phylip -14988.551
msa/1chk.phylip -9553.243
msa/1dyb.phylip -3877.663
msa/1mjc.phylip -3182.964
msa/1b26.phylip -14946.578
msa/1bvc.phylip -14989.550
msa/451c.phylip -14933.349
msa/1otr.phylip -9154.564
msa/5azu.phylip -4510.477
msa/1cyo.phylip -11250.326
msa/2hpr.phylip -13953.950
msa/8tim.phylip -18464.305
msa/2rn2.phylip -6759.303
msa/1rex.phylip -2418.894
msa/1fxa.phylip -13593.303
msa/3mbp.phylip -58057.878
msa/1n0j.phylip -2946.949
msa/1rtb.phylip -15878.852
msa/1mbg.phylip -7578.920
msa/1ftg.phylip -17097.001
msa/2abd.phylip -13764.678
msa/1rop.phylip -470.616
msa/1iob.phylip -2580.896
msa/1em7.phylip -384.703
msa/1a23.phylip -11148.308
msa/3bls.phylip -67545.354
msa/1tpk.phylip -3111.790
msa/1bpi.phylip -8853.708
