msa mle
msa/3bls.phylip -67903.409
msa/1tpk.phylip -3111.507
msa/1bpi.phylip -8877.901
msa/1rop.phylip -476.569
msa/1iob.phylip -2632.805
msa/1em7.phylip -385.809
msa/1a23.phylip -11228.171
msa/1ftg.phylip -17188.412
msa/2abd.phylip -13772.402
msa/1n0j.phylip -2935.752
msa/3mbp.phylip -58277.536
msa/1mbg.phylip -7585.569
msa/1rtb.phylip -16040.408
msa/8tim.phylip -18530.560
msa/2rn2.phylip -6756.752
msa/1rex.phylip -2450.612
msa/1fxa.phylip -13619.089
msa/1cyo.phylip -11269.753
msa/2hpr.phylip -14003.909
msa/451c.phylip -15017.752
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/2ci2.phylip -9090.889
msa/1cah.phylip -43764.551
msa/2aky.phylip -6124.475
msa/1dyj.phylip -17781.170
msa/1ten.phylip -18718.390
msa/1c5g.phylip -73533.679
msa/1shg.phylip -5028.894
msa/1igv.phylip -5821.654
msa/1u5p.phylip -16988.617
msa/1hz6.phylip -345.952
msa/1azp.phylip -252.790
msa/2afg.phylip -10150.995
msa/1ifc.phylip -24996.560
msa/1tup.phylip -1577.329
msa/1rn1.phylip -10366.938
msa/1rtp.phylip -16336.994
msa/3ssi.phylip -3606.941
msa/1fkj.phylip -15064.589
msa/1vqb.phylip -1321.219
msa/1sup.phylip -29442.719
msa/2trx.phylip -6799.107
msa/1ag2.phylip -2693.071
msa/1cey.phylip -12718.511
msa/1ycc.phylip -14823.238
msa/1bta.phylip -14924.298
msa/5azu.phylip -4513.133
msa/1otr.phylip -9193.041
msa/1bvc.phylip -15056.687
msa/1b26.phylip -14987.782
msa/1mjc.phylip -3183.470
msa/1dyb.phylip -3884.498
msa/1chk.phylip -9574.910
