msa mle
msa/5azu.phylip -4501.562
msa/1otr.phylip -9189.674
msa/451c.phylip -14997.038
msa/1bvc.phylip -15033.823
msa/1b26.phylip -14978.561
msa/1mjc.phylip -3181.427
msa/1dyb.phylip -3882.728
msa/1chk.phylip -9571.492
msa/1fxa.phylip -13613.515
msa/1rex.phylip -2450.526
msa/2rn2.phylip -6752.640
msa/8tim.phylip -18511.385
msa/2hpr.phylip -13994.415
msa/1cyo.phylip -11265.038
msa/2abd.phylip -13761.909
msa/1ftg.phylip -17178.076
msa/1rtb.phylip -16031.072
msa/1mbg.phylip -7580.246
msa/3mbp.phylip -58226.284
msa/1n0j.phylip -2937.076
msa/1bpi.phylip -8874.399
msa/3bls.phylip -67848.977
msa/1tpk.phylip -3107.984
msa/1em7.phylip -385.478
msa/1a23.phylip -11219.017
msa/1iob.phylip -2627.758
msa/1rop.phylip -475.254
msa/1cah.phylip -43719.742
msa/2ci2.phylip -9082.492
msa/1dyj.phylip -17767.640
msa/2aky.phylip -6116.385
msa/1ten.phylip -18712.302
msa/1c5g.phylip -73514.761
msa/1igv.phylip -5818.116
msa/1shg.phylip -5024.750
msa/1u5p.phylip -16980.413
msa/1hz6.phylip -344.603
msa/1azp.phylip -252.140
msa/2afg.phylip -10150.625
msa/1ifc.phylip -24966.308
msa/1tup.phylip -1575.095
msa/1rn1.phylip -10354.243
msa/1rtp.phylip -16324.702
msa/3ssi.phylip -3601.060
msa/1fkj.phylip -15011.047
msa/1vqb.phylip -1320.626
msa/2trx.phylip -6794.541
msa/1sup.phylip -29426.798
msa/1ag2.phylip -2698.636
msa/1ycc.phylip -14812.503
msa/1cey.phylip -12718.171
msa/1bta.phylip -14896.452
