msa mle
msa/1tup.phylip -1556.487
msa/1ifc.phylip -24726.723
msa/5azu.phylip -4529.077
msa/451c.phylip -14958.841
msa/1otr.phylip -9163.127
msa/1b26.phylip -14965.322
msa/1bvc.phylip -15005.708
msa/1chk.phylip -9574.999
msa/1mjc.phylip -3190.171
msa/1dyb.phylip -3887.945
msa/1fxa.phylip -13624.327
msa/8tim.phylip -18474.373
msa/2rn2.phylip -6779.193
msa/1rex.phylip -2415.430
msa/1cyo.phylip -11257.723
msa/2hpr.phylip -13974.344
msa/2abd.phylip -13790.239
msa/1ftg.phylip -17123.175
msa/1rtb.phylip -15878.486
msa/1mbg.phylip -7579.953
msa/3mbp.phylip -58184.118
msa/1n0j.phylip -2956.085
msa/1bpi.phylip -8866.002
msa/3bls.phylip -67621.345
msa/1tpk.phylip -3121.460
msa/1em7.phylip -385.473
msa/1a23.phylip -11149.265
msa/1rop.phylip -469.386
msa/1iob.phylip -2574.204
msa/1dyj.phylip -17782.588
msa/2aky.phylip -6118.222
msa/1cah.phylip -43448.384
msa/2ci2.phylip -8997.071
msa/1c5g.phylip -72828.033
msa/1ten.phylip -18665.555
msa/1igv.phylip -5699.514
msa/1shg.phylip -5024.155
msa/1u5p.phylip -16849.442
msa/1hz6.phylip -347.352
msa/1azp.phylip -251.282
msa/2afg.phylip -10095.676
msa/1rn1.phylip -10370.876
msa/3ssi.phylip -3588.257
msa/1rtp.phylip -16269.920
msa/1fkj.phylip -15036.908
msa/2trx.phylip -6768.736
msa/1sup.phylip -29394.968
msa/1vqb.phylip -1308.122
msa/1ycc.phylip -14771.746
msa/1cey.phylip -12654.287
msa/1ag2.phylip -2616.707
msa/1bta.phylip -14816.016
