msa mle
msa/1rop.phylip -469.487
msa/1iob.phylip -2581.993
msa/1a23.phylip -11152.524
msa/1em7.phylip -385.626
msa/1tpk.phylip -3116.955
msa/3bls.phylip -67656.764
msa/1bpi.phylip -8867.695
msa/3mbp.phylip -58213.023
msa/1n0j.phylip -2945.076
msa/1rtb.phylip -15894.840
msa/1mbg.phylip -7554.422
msa/1ftg.phylip -17133.805
msa/2abd.phylip -13756.904
msa/1cyo.phylip -11232.530
msa/2hpr.phylip -13966.705
msa/1rex.phylip -2420.499
msa/8tim.phylip -18471.937
msa/2rn2.phylip -6766.654
msa/1fxa.phylip -13620.354
msa/1chk.phylip -9567.350
msa/1dyb.phylip -3888.621
msa/1mjc.phylip -3179.806
msa/1b26.phylip -14953.084
msa/1bvc.phylip -15000.175
msa/451c.phylip -14961.204
msa/1otr.phylip -9165.460
msa/5azu.phylip -4514.215
msa/1bta.phylip -14818.914
msa/1ycc.phylip -14776.636
msa/1cey.phylip -12657.843
msa/1ag2.phylip -2635.735
msa/2trx.phylip -6759.514
msa/1sup.phylip -29404.341
msa/1vqb.phylip -1312.004
msa/1fkj.phylip -15014.666
msa/3ssi.phylip -3586.824
msa/1rtp.phylip -16283.616
msa/1rn1.phylip -10375.103
msa/1tup.phylip -1558.343
msa/1ifc.phylip -24741.565
msa/2afg.phylip -10083.034
msa/1azp.phylip -250.359
msa/1hz6.phylip -346.076
msa/1u5p.phylip -16850.736
msa/1igv.phylip -5720.457
msa/1shg.phylip -5014.760
msa/1c5g.phylip -72921.071
msa/1ten.phylip -18683.458
msa/1dyj.phylip -17764.709
msa/2aky.phylip -6103.970
msa/1cah.phylip -43483.715
msa/2ci2.phylip -9007.191
