msa mle
msa/1bpi.phylip -8908.993
msa/1tpk.phylip -3155.632
msa/3bls.phylip -68059.499
msa/1a23.phylip -11202.261
msa/1em7.phylip -388.814
msa/1rop.phylip -469.995
msa/1iob.phylip -2577.662
msa/2abd.phylip -13932.349
msa/1ftg.phylip -17267.141
msa/1mbg.phylip -7661.182
msa/1rtb.phylip -15899.992
msa/1n0j.phylip -2999.226
msa/3mbp.phylip -58425.640
msa/1fxa.phylip -13759.652
msa/2rn2.phylip -6838.909
msa/8tim.phylip -18622.985
msa/1rex.phylip -2421.112
msa/2hpr.phylip -14121.269
msa/1cyo.phylip -11386.220
msa/5azu.phylip -4607.518
msa/451c.phylip -15016.351
msa/1otr.phylip -9233.044
msa/1b26.phylip -15247.727
msa/1bvc.phylip -15113.506
msa/1chk.phylip -9654.730
msa/1dyb.phylip -3911.387
msa/1mjc.phylip -3228.419
msa/1fkj.phylip -15194.677
msa/1sup.phylip -29596.647
msa/2trx.phylip -6844.286
msa/1vqb.phylip -1310.161
msa/1cey.phylip -12746.261
msa/1ycc.phylip -14824.210
msa/1ag2.phylip -2590.407
msa/1bta.phylip -14911.393
msa/1tup.phylip -1557.047
msa/1ifc.phylip -24833.698
msa/1rn1.phylip -10556.990
msa/3ssi.phylip -3615.675
msa/1rtp.phylip -16346.050
msa/1u5p.phylip -16884.584
msa/1hz6.phylip -350.087
msa/1azp.phylip -254.695
msa/2afg.phylip -10213.385
msa/2aky.phylip -6202.632
msa/1dyj.phylip -18021.347
msa/2ci2.phylip -9056.043
msa/1cah.phylip -43735.311
msa/1c5g.phylip -73079.573
msa/1ten.phylip -18772.693
msa/1shg.phylip -5093.445
msa/1igv.phylip -5747.663
