msa mle
msa/1fkj.phylip -15072.070
msa/1vqb.phylip -1308.531
msa/1sup.phylip -29432.176
msa/2trx.phylip -6779.425
msa/1ag2.phylip -2609.758
msa/1cey.phylip -12667.473
msa/1ycc.phylip -14781.128
msa/1bta.phylip -14829.294
msa/1ifc.phylip -24738.053
msa/1tup.phylip -1554.215
msa/1rn1.phylip -10409.911
msa/1rtp.phylip -16280.148
msa/3ssi.phylip -3592.630
msa/1u5p.phylip -16844.558
msa/1hz6.phylip -347.876
msa/1azp.phylip -252.196
msa/2afg.phylip -10112.532
msa/2ci2.phylip -9003.791
msa/1cah.phylip -43477.657
msa/2aky.phylip -6132.077
msa/1dyj.phylip -17837.382
msa/1ten.phylip -18687.651
msa/1c5g.phylip -72821.999
msa/1shg.phylip -5038.613
msa/1igv.phylip -5700.254
msa/1bpi.phylip -8874.953
msa/1tpk.phylip -3128.706
msa/3bls.phylip -67708.125
msa/1a23.phylip -11157.186
msa/1em7.phylip -386.454
msa/1iob.phylip -2571.966
msa/1rop.phylip -469.173
msa/2abd.phylip -13820.408
msa/1ftg.phylip -17150.932
msa/1mbg.phylip -7600.914
msa/1rtb.phylip -15881.668
msa/1n0j.phylip -2964.363
msa/3mbp.phylip -58239.573
msa/1fxa.phylip -13657.573
msa/1rex.phylip -2418.265
msa/8tim.phylip -18496.684
msa/2rn2.phylip -6793.163
msa/1cyo.phylip -11278.893
msa/2hpr.phylip -13991.390
msa/5azu.phylip -4541.325
msa/1otr.phylip -9171.782
msa/451c.phylip -14960.730
msa/1bvc.phylip -15021.079
msa/1b26.phylip -15025.092
msa/1dyb.phylip -3895.170
msa/1mjc.phylip -3197.706
msa/1chk.phylip -9594.639
