msa mle
msa/1iob.phylip -2576.020
msa/1rop.phylip -469.726
msa/1a23.phylip -11151.687
msa/1em7.phylip -385.698
msa/1tpk.phylip -3119.221
msa/3bls.phylip -67611.470
msa/1bpi.phylip -8860.925
msa/1n0j.phylip -2954.751
msa/3mbp.phylip -58123.561
msa/1mbg.phylip -7588.854
msa/1rtb.phylip -15870.675
msa/1ftg.phylip -17119.244
msa/2abd.phylip -13789.357
msa/1cyo.phylip -11264.486
msa/2hpr.phylip -13968.431
msa/8tim.phylip -18478.414
msa/2rn2.phylip -6774.335
msa/1rex.phylip -2419.325
msa/1fxa.phylip -13622.968
msa/1mjc.phylip -3189.987
msa/1dyb.phylip -3885.621
msa/1chk.phylip -9568.874
msa/1bvc.phylip -15001.419
msa/1b26.phylip -14987.475
msa/1otr.phylip -9155.369
msa/451c.phylip -14941.273
msa/5azu.phylip -4523.224
msa/1bta.phylip -14811.356
msa/1ag2.phylip -2622.091
msa/1cey.phylip -12670.310
msa/1ycc.phylip -14771.488
msa/1vqb.phylip -1307.907
msa/1sup.phylip -29382.496
msa/2trx.phylip -6777.095
msa/1fkj.phylip -15028.790
msa/1rtp.phylip -16271.408
msa/3ssi.phylip -3587.867
msa/1rn1.phylip -10366.953
msa/1ifc.phylip -24722.185
msa/1tup.phylip -1556.104
msa/2afg.phylip -10110.170
msa/1azp.phylip -252.153
msa/1hz6.phylip -346.683
msa/1u5p.phylip -16856.564
msa/1shg.phylip -5034.380
msa/1igv.phylip -5710.446
msa/1ten.phylip -18671.383
msa/1c5g.phylip -72864.256
msa/2ci2.phylip -8996.374
msa/1cah.phylip -43452.353
msa/2aky.phylip -6115.490
msa/1dyj.phylip -17791.308
