msa mle
msa/1igv.phylip -5754.931
msa/1shg.phylip -5057.817
msa/1c5g.phylip -73026.302
msa/1ten.phylip -18692.280
msa/1dyj.phylip -17836.787
msa/2aky.phylip -6131.879
msa/1cah.phylip -43541.853
msa/2ci2.phylip -9019.421
msa/2afg.phylip -10169.607
msa/1azp.phylip -253.575
msa/1hz6.phylip -346.403
msa/1u5p.phylip -16889.725
msa/3ssi.phylip -3591.811
msa/1rtp.phylip -16298.842
msa/1rn1.phylip -10386.436
msa/1tup.phylip -1559.488
msa/1ifc.phylip -24733.933
msa/1bta.phylip -14817.627
msa/1ycc.phylip -14777.460
msa/1cey.phylip -12712.003
msa/1ag2.phylip -2627.571
msa/2trx.phylip -6808.093
msa/1sup.phylip -29384.481
msa/1vqb.phylip -1307.402
msa/1fkj.phylip -15011.068
msa/1chk.phylip -9564.661
msa/1mjc.phylip -3194.925
msa/1dyb.phylip -3876.166
msa/1b26.phylip -15071.296
msa/1bvc.phylip -15024.523
msa/451c.phylip -14911.679
msa/1otr.phylip -9167.206
msa/5azu.phylip -4529.604
msa/2hpr.phylip -14002.266
msa/1cyo.phylip -11291.938
msa/1rex.phylip -2421.619
msa/2rn2.phylip -6766.039
msa/8tim.phylip -18514.953
msa/1fxa.phylip -13625.623
msa/3mbp.phylip -58002.953
msa/1n0j.phylip -2958.144
msa/1rtb.phylip -15875.490
msa/1mbg.phylip -7607.129
msa/1ftg.phylip -17129.015
msa/2abd.phylip -13804.229
msa/1rop.phylip -471.036
msa/1iob.phylip -2585.655
msa/1em7.phylip -385.693
msa/1a23.phylip -11161.709
msa/3bls.phylip -67628.840
msa/1tpk.phylip -3120.050
msa/1bpi.phylip -8861.102
