msa mle
msa/1ten.phylip -18661.195
msa/1c5g.phylip -72847.283
msa/1igv.phylip -5703.094
msa/1shg.phylip -5022.488
msa/1cah.phylip -43445.209
msa/2ci2.phylip -8996.483
msa/1dyj.phylip -17770.418
msa/2aky.phylip -6111.284
msa/1azp.phylip -251.036
msa/2afg.phylip -10096.710
msa/1u5p.phylip -16853.045
msa/1hz6.phylip -346.849
msa/1rtp.phylip -16270.895
msa/3ssi.phylip -3586.297
msa/1ifc.phylip -24718.337
msa/1tup.phylip -1556.513
msa/1rn1.phylip -10360.393
msa/1ag2.phylip -2622.574
msa/1ycc.phylip -14766.691
msa/1cey.phylip -12657.522
msa/1bta.phylip -14812.662
msa/1fkj.phylip -15017.547
msa/1vqb.phylip -1308.070
msa/2trx.phylip -6765.911
msa/1sup.phylip -29381.358
msa/1bvc.phylip -14998.925
msa/1b26.phylip -14958.472
msa/1mjc.phylip -3185.810
msa/1dyb.phylip -3885.448
msa/1chk.phylip -9570.244
msa/5azu.phylip -4520.588
msa/1otr.phylip -9160.802
msa/451c.phylip -14950.717
msa/2hpr.phylip -13963.482
msa/1cyo.phylip -11250.229
msa/1fxa.phylip -13615.440
msa/2rn2.phylip -6774.218
msa/8tim.phylip -18470.264
msa/1rex.phylip -2417.546
msa/1rtb.phylip -15881.286
msa/1mbg.phylip -7573.410
msa/3mbp.phylip -58161.696
msa/1n0j.phylip -2952.311
msa/2abd.phylip -13776.057
msa/1ftg.phylip -17114.212
msa/1em7.phylip -385.019
msa/1a23.phylip -11148.238
msa/1iob.phylip -2575.020
msa/1rop.phylip -469.430
msa/1bpi.phylip -8861.061
msa/3bls.phylip -67596.864
msa/1tpk.phylip -3119.109
