msa mle
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa mle
msa/1fxa.phylip -13603.315
msa/8tim.phylip -18506.772
msa/2rn2.phylip -6755.211
msa/1rex.phylip -2424.389
msa/1cyo.phylip -11285.651
msa/2hpr.phylip -13994.056
msa/5azu.phylip -4519.327
msa/1otr.phylip -9163.662
msa/451c.phylip -14910.794
msa/1bvc.phylip -15020.350
msa/1b26.phylip -15043.063
msa/1dyb.phylip -3870.067
msa/1mjc.phylip -3192.087
msa/1chk.phylip -9555.532
msa/1bpi.phylip -8858.602
msa/1tpk.phylip -3112.987
msa/3bls.phylip -67600.099
msa/1a23.phylip -11165.699
msa/1em7.phylip -385.158
msa/1iob.phylip -2591.705
msa/1rop.phylip -472.291
msa/2abd.phylip -13796.948
msa/1ftg.phylip -17120.002
msa/1rtb.phylip -15890.845
msa/1mbg.phylip -7604.130
msa/3mbp.phylip -57949.068
msa/1n0j.phylip -2953.760
msa/1u5p.phylip -16911.910
msa/1hz6.phylip -345.975
msa/1azp.phylip -253.512
msa/2afg.phylip -10168.765
msa/1cah.phylip -43539.938
msa/2ci2.phylip -9020.130
msa/1dyj.phylip -17814.162
msa/2aky.phylip -6128.067
msa/1ten.phylip -18675.236
msa/1c5g.phylip -73097.567
msa/1igv.phylip -5766.603
msa/1shg.phylip -5052.861
msa/1fkj.phylip -14993.261
msa/1vqb.phylip -1307.631
msa/2trx.phylip -6807.832
msa/1sup.phylip -29352.716
msa/1ag2.phylip -2638.520
msa/1ycc.phylip -14777.477
msa/1cey.phylip -12708.575
msa/1bta.phylip -14817.891
msa/1ifc.phylip -24755.876
msa/1tup.phylip -1562.789
msa/1rn1.phylip -10360.201
msa/1rtp.phylip -16291.912
msa/3ssi.phylip -3589.945
