msa mle
msa/3mbp.phylip -58043.839
msa/1n0j.phylip -2938.894
msa/1rtb.phylip -15969.983
msa/1mbg.phylip -7576.144
msa/1ftg.phylip -17116.259
msa/2abd.phylip -13754.142
msa/1rop.phylip -473.723
msa/1iob.phylip -2607.042
msa/1a23.phylip -11182.745
msa/1em7.phylip -383.317
msa/1tpk.phylip -3100.094
msa/3bls.phylip -67607.789
msa/1bpi.phylip -8851.868
msa/1chk.phylip -9547.190
msa/1dyb.phylip -3868.193
msa/1mjc.phylip -3175.205
msa/1b26.phylip -14943.036
msa/1bvc.phylip -15019.062
msa/451c.phylip -14950.566
msa/1otr.phylip -9158.782
msa/5azu.phylip -4491.547
msa/2hpr.phylip -13960.545
msa/1cyo.phylip -11251.900
msa/2rn2.phylip -6741.046
msa/8tim.phylip -18500.877
msa/1rex.phylip -2435.219
msa/1fxa.phylip -13571.041
msa/3ssi.phylip -3588.920
msa/1rtp.phylip -16290.976
msa/1rn1.phylip -10303.863
msa/1tup.phylip -1571.003
msa/1ifc.phylip -24840.804
msa/1bta.phylip -14852.031
msa/1ycc.phylip -14781.257
msa/1cey.phylip -12697.310
msa/1ag2.phylip -2678.377
msa/2trx.phylip -6784.656
msa/1sup.phylip -29333.672
msa/1vqb.phylip -1312.896
msa/1fkj.phylip -14964.052
msa/1igv.phylip -5789.369
msa/1shg.phylip -5017.622
msa/1c5g.phylip -73310.624
msa/1ten.phylip -18660.817
msa/1dyj.phylip -17724.055
msa/2aky.phylip -6106.298
msa/1cah.phylip -43588.402
msa/2ci2.phylip -9035.548
msa/2afg.phylip -10138.512
msa/1azp.phylip -251.197
msa/1hz6.phylip -344.141
msa/1u5p.phylip -16963.179
