msa mle
msa/1fxa.phylip -13572.633
msa/1rex.phylip -2426.259
msa/2rn2.phylip -6743.854
msa/8tim.phylip -18472.233
msa/2hpr.phylip -13952.517
msa/1cyo.phylip -11231.998
msa/5azu.phylip -4495.749
msa/1otr.phylip -9154.296
msa/451c.phylip -14953.692
msa/1bvc.phylip -14995.159
msa/1b26.phylip -14918.882
msa/1dyb.phylip -3872.706
msa/1mjc.phylip -3173.669
msa/1chk.phylip -9541.350
msa/1bpi.phylip -8849.933
msa/1tpk.phylip -3102.985
msa/3bls.phylip -67574.863
msa/1a23.phylip -11161.023
msa/1em7.phylip -383.990
msa/1iob.phylip -2597.732
msa/1rop.phylip -472.293
msa/2abd.phylip -13735.919
msa/1ftg.phylip -17105.517
msa/1rtb.phylip -15924.843
msa/1mbg.phylip -7558.999
msa/3mbp.phylip -58060.437
msa/1n0j.phylip -2936.508
msa/1u5p.phylip -16905.489
msa/1hz6.phylip -344.702
msa/1azp.phylip -250.567
msa/2afg.phylip -10103.442
msa/1cah.phylip -43506.266
msa/2ci2.phylip -9015.551
msa/1dyj.phylip -17715.635
msa/2aky.phylip -6099.755
msa/1ten.phylip -18656.910
msa/1c5g.phylip -73109.588
msa/1igv.phylip -5760.894
msa/1shg.phylip -5008.484
msa/1fkj.phylip -14964.980
msa/1vqb.phylip -1312.103
msa/2trx.phylip -6769.200
msa/1sup.phylip -29343.486
msa/1ag2.phylip -2659.354
msa/1ycc.phylip -14776.418
msa/1cey.phylip -12670.142
msa/1bta.phylip -14822.793
msa/1ifc.phylip -24779.530
msa/1tup.phylip -1566.108
msa/1rn1.phylip -10313.371
msa/1rtp.phylip -16273.547
msa/3ssi.phylip -3587.549
