msa mle
msa/1igv.phylip -5766.640
msa/1shg.phylip -5059.171
msa/1ten.phylip -18693.544
msa/1c5g.phylip -73087.145
msa/1cah.phylip -43562.065
msa/2ci2.phylip -9023.574
msa/1dyj.phylip -17834.679
msa/2aky.phylip -6133.434
msa/2afg.phylip -10177.741
msa/1azp.phylip -253.763
msa/1hz6.phylip -346.100
msa/1u5p.phylip -16904.274
msa/1rtp.phylip -16302.070
msa/3ssi.phylip -3591.957
msa/1rn1.phylip -10379.452
msa/1ifc.phylip -24748.218
msa/1tup.phylip -1561.506
msa/1bta.phylip -14821.440
msa/1ag2.phylip -2632.862
msa/1ycc.phylip -14778.208
msa/1cey.phylip -12717.888
msa/1vqb.phylip -1307.419
msa/2trx.phylip -6812.496
msa/1sup.phylip -29372.184
msa/1fkj.phylip -15002.211
msa/1dyb.phylip -3872.301
msa/1mjc.phylip -3194.538
msa/1chk.phylip -9560.311
msa/1bvc.phylip -15028.392
msa/1b26.phylip -15071.585
msa/1otr.phylip -9169.522
msa/451c.phylip -14911.914
msa/5azu.phylip -4527.908
msa/2hpr.phylip -14006.661
msa/1cyo.phylip -11295.037
msa/2rn2.phylip -6761.139
msa/8tim.phylip -18518.827
msa/1rex.phylip -2423.386
msa/1fxa.phylip -13610.955
msa/3mbp.phylip -57972.809
msa/1n0j.phylip -2957.068
msa/1rtb.phylip -15883.892
msa/1mbg.phylip -7601.099
msa/1ftg.phylip -17126.875
msa/2abd.phylip -13804.027
msa/1iob.phylip -2589.540
msa/1rop.phylip -471.888
msa/1em7.phylip -385.378
msa/1a23.phylip -11166.186
msa/3bls.phylip -67625.820
msa/1tpk.phylip -3117.550
msa/1bpi.phylip -8861.368
