msa mle
msa/1tpk.phylip -3115.804
msa/3bls.phylip -67710.881
msa/1bpi.phylip -8870.873
msa/1iob.phylip -2608.204
msa/1rop.phylip -474.235
msa/1a23.phylip -11203.397
msa/1em7.phylip -384.690
msa/1ftg.phylip -17149.172
msa/2abd.phylip -13824.559
msa/3mbp.phylip -57955.088
msa/1n0j.phylip -2958.254
msa/1rtb.phylip -15970.352
msa/1mbg.phylip -7624.297
msa/2rn2.phylip -6751.726
msa/8tim.phylip -18569.050
msa/1rex.phylip -2439.963
msa/1fxa.phylip -13620.389
msa/2hpr.phylip -14038.089
msa/1cyo.phylip -11326.517
msa/1otr.phylip -9189.991
msa/451c.phylip -14911.119
msa/5azu.phylip -4523.036
msa/1mjc.phylip -3198.341
msa/1dyb.phylip -3866.536
msa/1chk.phylip -9575.657
msa/1bvc.phylip -15067.707
msa/1b26.phylip -15127.928
msa/1vqb.phylip -1311.748
msa/2trx.phylip -6838.693
msa/1sup.phylip -29373.041
msa/1fkj.phylip -15003.101
msa/1bta.phylip -14863.838
msa/1ag2.phylip -2666.702
msa/1ycc.phylip -14785.261
msa/1cey.phylip -12771.726
msa/1rn1.phylip -10384.978
msa/1ifc.phylip -24854.674
msa/1tup.phylip -1568.306
msa/1rtp.phylip -16337.269
msa/3ssi.phylip -3596.471
msa/1hz6.phylip -344.868
msa/1u5p.phylip -16984.570
msa/2afg.phylip -10231.569
msa/1azp.phylip -254.739
msa/1cah.phylip -43727.798
msa/2ci2.phylip -9063.419
msa/1dyj.phylip -17872.113
msa/2aky.phylip -6142.665
msa/1igv.phylip -5820.011
msa/1shg.phylip -5078.464
msa/1ten.phylip -18722.529
msa/1c5g.phylip -73455.912
