msa mle
msa/2hpr.phylip -13987.231
msa/1cyo.phylip -11254.275
msa/1rex.phylip -2448.366
msa/2rn2.phylip -6755.761
msa/8tim.phylip -18497.926
msa/1fxa.phylip -13613.876
msa/1chk.phylip -9568.837
msa/1mjc.phylip -3179.179
msa/1dyb.phylip -3885.945
msa/1b26.phylip -14973.315
msa/1bvc.phylip -15033.354
msa/451c.phylip -15007.262
msa/1otr.phylip -9180.972
msa/5azu.phylip -4506.433
msa/1rop.phylip -474.609
msa/1iob.phylip -2623.676
msa/1em7.phylip -386.266
msa/1a23.phylip -11216.024
msa/3bls.phylip -67855.357
msa/1tpk.phylip -3111.533
msa/1bpi.phylip -8871.789
msa/1n0j.phylip -2933.763
msa/3mbp.phylip -58272.563
msa/1mbg.phylip -7577.706
msa/1rtb.phylip -16013.865
msa/1ftg.phylip -17174.990
msa/2abd.phylip -13759.449
msa/2afg.phylip -10137.961
msa/1azp.phylip -252.462
msa/1hz6.phylip -345.268
msa/1u5p.phylip -16955.902
msa/1shg.phylip -5023.694
msa/1igv.phylip -5800.572
msa/1c5g.phylip -73413.146
msa/1ten.phylip -18713.596
msa/2aky.phylip -6114.416
msa/1dyj.phylip -17768.923
msa/2ci2.phylip -9074.619
msa/1cah.phylip -43702.044
msa/1bta.phylip -14902.066
msa/1cey.phylip -12703.146
msa/1ycc.phylip -14811.830
msa/1ag2.phylip -2687.375
msa/1sup.phylip -29435.024
msa/2trx.phylip -6790.688
msa/1vqb.phylip -1319.292
msa/1fkj.phylip -15049.699
msa/3ssi.phylip -3603.345
msa/1rtp.phylip -16322.509
msa/1rn1.phylip -10369.047
msa/1tup.phylip -1573.435
msa/1ifc.phylip -24949.808
