msa mle
msa/451c.phylip -14995.766
msa/1otr.phylip -9231.837
msa/5azu.phylip -4597.376
msa/1chk.phylip -9643.532
msa/1mjc.phylip -3222.742
msa/1dyb.phylip -3895.669
msa/1b26.phylip -15266.790
msa/1bvc.phylip -15122.966
msa/8tim.phylip -18645.537
msa/2rn2.phylip -6814.402
msa/1rex.phylip -2428.279
msa/1fxa.phylip -13719.126
msa/1cyo.phylip -11389.185
msa/2hpr.phylip -14135.530
msa/1ftg.phylip -17237.465
msa/2abd.phylip -13907.322
msa/1n0j.phylip -2993.335
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1tpk.phylip -3151.467
msa/3bls.phylip -68009.458
msa/1bpi.phylip -8907.500
msa/1rop.phylip -471.475
msa/1iob.phylip -2587.403
msa/1a23.phylip -11211.761
msa/1em7.phylip -387.515
msa/3mbp.phylip -58289.768
msa/1rtb.phylip -15904.173
msa/1mbg.phylip -7653.762
msa/1hz6.phylip -348.665
msa/1u5p.phylip -16912.967
msa/2afg.phylip -10241.501
msa/1azp.phylip -255.844
msa/1dyj.phylip -18033.496
msa/2aky.phylip -6200.173
msa/1cah.phylip -43806.303
msa/2ci2.phylip -9060.429
msa/1igv.phylip -5782.550
msa/1shg.phylip -5101.578
msa/1c5g.phylip -73253.093
msa/1ten.phylip -18783.057
msa/2trx.phylip -6860.071
msa/1sup.phylip -29556.828
msa/1vqb.phylip -1312.594
msa/1fkj.phylip -15164.453
msa/1bta.phylip -14900.847
msa/1ycc.phylip -14817.298
msa/1cey.phylip -12783.876
msa/1ag2.phylip -2603.227
msa/1rn1.phylip -10535.992
msa/1tup.phylip -1559.490
msa/1ifc.phylip -24828.390
msa/3ssi.phylip -3617.222
msa/1rtp.phylip -16364.914
