msa mle
msa/1em7.phylip -385.514
msa/1a23.phylip -11212.128
msa/1rop.phylip -475.076
msa/1iob.phylip -2625.329
msa/1bpi.phylip -8873.264
msa/3bls.phylip -67818.609
msa/1tpk.phylip -3107.733
msa/1rtb.phylip -16016.167
msa/1mbg.phylip -7577.078
msa/3mbp.phylip -58210.655
msa/1n0j.phylip -2937.201
msa/2abd.phylip -13760.528
msa/1ftg.phylip -17171.861
msa/1cyo.phylip -11260.684
msa/2hpr.phylip -13991.225
msa/1fxa.phylip -13607.407
msa/8tim.phylip -18505.583
msa/2rn2.phylip -6752.931
msa/1rex.phylip -2447.032
msa/1b26.phylip -14969.339
msa/1bvc.phylip -15030.594
msa/1chk.phylip -9567.580
msa/1mjc.phylip -3181.284
msa/1dyb.phylip -3882.425
msa/5azu.phylip -4501.876
msa/451c.phylip -14995.886
msa/1otr.phylip -9186.732
msa/1ycc.phylip -14810.207
msa/1cey.phylip -12707.509
msa/1ag2.phylip -2691.633
msa/1bta.phylip -14885.751
msa/1fkj.phylip -15009.248
msa/2trx.phylip -6791.543
msa/1sup.phylip -29422.223
msa/1vqb.phylip -1319.626
msa/3ssi.phylip -3601.055
msa/1rtp.phylip -16321.241
msa/1tup.phylip -1574.318
msa/1ifc.phylip -24947.732
msa/1rn1.phylip -10354.601
msa/1azp.phylip -251.978
msa/2afg.phylip -10142.580
msa/1u5p.phylip -16967.504
msa/1hz6.phylip -344.804
msa/1c5g.phylip -73459.610
msa/1ten.phylip -18706.470
msa/1igv.phylip -5810.667
msa/1shg.phylip -5021.950
msa/1dyj.phylip -17763.217
msa/2aky.phylip -6115.954
msa/1cah.phylip -43695.201
msa/2ci2.phylip -9073.740
