msa mle
msa/2abd.phylip -13734.612
msa/1ftg.phylip -17097.855
msa/1mbg.phylip -7565.073
msa/1rtb.phylip -15908.143
msa/1n0j.phylip -2938.268
msa/3mbp.phylip -58076.833
msa/1bpi.phylip -8847.810
msa/1tpk.phylip -3106.468
msa/3bls.phylip -67544.309
msa/1a23.phylip -11156.573
msa/1em7.phylip -383.831
msa/1iob.phylip -2588.022
msa/1rop.phylip -470.679
msa/5azu.phylip -4494.430
msa/1otr.phylip -9148.457
msa/451c.phylip -14939.559
msa/1bvc.phylip -14990.677
msa/1b26.phylip -14927.502
msa/1mjc.phylip -3172.357
msa/1dyb.phylip -3874.817
msa/1chk.phylip -9545.740
msa/1fxa.phylip -13581.371
msa/1rex.phylip -2425.109
msa/8tim.phylip -18468.666
msa/2rn2.phylip -6751.544
msa/1cyo.phylip -11233.226
msa/2hpr.phylip -13941.189
msa/1ifc.phylip -24742.859
msa/1tup.phylip -1562.230
msa/1rn1.phylip -10319.173
msa/1rtp.phylip -16272.203
msa/3ssi.phylip -3584.802
msa/1fkj.phylip -14961.761
msa/1vqb.phylip -1310.164
msa/1sup.phylip -29338.926
msa/2trx.phylip -6763.915
msa/1ag2.phylip -2655.179
msa/1cey.phylip -12673.411
msa/1ycc.phylip -14763.478
msa/1bta.phylip -14820.872
msa/2ci2.phylip -9007.876
msa/1cah.phylip -43483.395
msa/2aky.phylip -6093.359
msa/1dyj.phylip -17723.121
msa/1ten.phylip -18653.873
msa/1c5g.phylip -73031.143
msa/1shg.phylip -5011.331
msa/1igv.phylip -5740.282
msa/1u5p.phylip -16893.288
msa/1hz6.phylip -344.582
msa/1azp.phylip -250.471
msa/2afg.phylip -10103.338
