msa mle
msa/3mbp.phylip -57970.536
msa/1n0j.phylip -2947.391
msa/1rtb.phylip -15908.876
msa/1mbg.phylip -7589.969
msa/1ftg.phylip -17106.038
msa/2abd.phylip -13779.422
msa/1rop.phylip -472.671
msa/1iob.phylip -2593.438
msa/1a23.phylip -11167.686
msa/1em7.phylip -384.390
msa/1tpk.phylip -3107.368
msa/3bls.phylip -67571.294
msa/1bpi.phylip -8856.134
msa/1chk.phylip -9549.466
msa/1mjc.phylip -3186.023
msa/1dyb.phylip -3869.446
msa/1b26.phylip -14979.186
msa/1bvc.phylip -15006.722
msa/451c.phylip -14919.340
msa/1otr.phylip -9154.615
msa/5azu.phylip -4507.212
msa/1cyo.phylip -11268.104
msa/2hpr.phylip -13968.332
msa/8tim.phylip -18486.685
msa/2rn2.phylip -6749.696
msa/1rex.phylip -2426.411
msa/1fxa.phylip -13585.464
msa/3ssi.phylip -3589.258
msa/1rtp.phylip -16280.025
msa/1rn1.phylip -10321.271
msa/1tup.phylip -1564.375
msa/1ifc.phylip -24775.787
msa/1bta.phylip -14817.071
msa/1ycc.phylip -14772.341
msa/1cey.phylip -12690.965
msa/1ag2.phylip -2647.498
msa/2trx.phylip -6792.480
msa/1sup.phylip -29329.140
msa/1vqb.phylip -1309.007
msa/1fkj.phylip -14984.650
msa/1igv.phylip -5757.436
msa/1shg.phylip -5038.067
msa/1c5g.phylip -73101.584
msa/1ten.phylip -18656.531
msa/1dyj.phylip -17766.939
msa/2aky.phylip -6114.091
msa/1cah.phylip -43505.182
msa/2ci2.phylip -9011.519
msa/2afg.phylip -10143.795
msa/1azp.phylip -252.993
msa/1hz6.phylip -345.561
msa/1u5p.phylip -16918.875
