msa mle
msa/1fxa.phylip -13574.384
msa/1rex.phylip -2425.081
msa/8tim.phylip -18468.516
msa/2rn2.phylip -6747.935
msa/1cyo.phylip -11232.144
msa/2hpr.phylip -13942.365
msa/5azu.phylip -4494.510
msa/1otr.phylip -9148.505
msa/451c.phylip -14940.816
msa/1bvc.phylip -14990.915
msa/1b26.phylip -14921.572
msa/1dyb.phylip -3871.862
msa/1mjc.phylip -3173.242
msa/1chk.phylip -9541.399
msa/1bpi.phylip -8847.008
msa/3bls.phylip -67536.229
msa/1tpk.phylip -3104.659
msa/1em7.phylip -383.632
msa/1a23.phylip -11157.270
msa/1iob.phylip -2590.846
msa/1rop.phylip -471.292
msa/2abd.phylip -13734.429
msa/1ftg.phylip -17094.216
msa/1mbg.phylip -7561.951
msa/1rtb.phylip -15913.157
msa/1n0j.phylip -2937.883
msa/3mbp.phylip -58049.735
msa/1u5p.phylip -16899.209
msa/1hz6.phylip -344.663
msa/1azp.phylip -250.639
msa/2afg.phylip -10105.942
msa/2ci2.phylip -9008.544
msa/1cah.phylip -43486.898
msa/2aky.phylip -6095.319
msa/1dyj.phylip -17716.368
msa/1ten.phylip -18650.878
msa/1c5g.phylip -73054.642
msa/1shg.phylip -5010.607
msa/1igv.phylip -5747.447
msa/1fkj.phylip -14959.565
msa/1vqb.phylip -1310.133
msa/1sup.phylip -29330.760
msa/2trx.phylip -6766.441
msa/1ag2.phylip -2656.222
msa/1cey.phylip -12670.628
msa/1ycc.phylip -14765.605
msa/1bta.phylip -14820.528
msa/1ifc.phylip -24752.159
msa/1tup.phylip -1563.869
msa/1rn1.phylip -10311.187
msa/1rtp.phylip -16270.013
msa/3ssi.phylip -3585.596
