msa mle
msa/1hz6.phylip -345.392
msa/1u5p.phylip -16904.709
msa/2afg.phylip -10130.231
msa/1azp.phylip -252.494
msa/2aky.phylip -6107.132
msa/1dyj.phylip -17756.381
msa/2ci2.phylip -9006.377
msa/1cah.phylip -43482.967
msa/1shg.phylip -5032.420
msa/1igv.phylip -5745.530
msa/1c5g.phylip -73051.436
msa/1ten.phylip -18656.472
msa/1sup.phylip -29328.315
msa/2trx.phylip -6784.609
msa/1vqb.phylip -1308.444
msa/1fkj.phylip -14976.602
msa/1bta.phylip -14811.471
msa/1cey.phylip -12684.198
msa/1ycc.phylip -14769.023
msa/1ag2.phylip -2646.156
msa/1rn1.phylip -10319.099
msa/1tup.phylip -1562.651
msa/1ifc.phylip -24757.946
msa/3ssi.phylip -3587.544
msa/1rtp.phylip -16271.329
msa/8tim.phylip -18475.937
msa/2rn2.phylip -6750.134
msa/1rex.phylip -2425.309
msa/1fxa.phylip -13583.962
msa/1cyo.phylip -11256.941
msa/2hpr.phylip -13958.116
msa/451c.phylip -14919.248
msa/1otr.phylip -9148.904
msa/5azu.phylip -4504.243
msa/1chk.phylip -9547.660
msa/1dyb.phylip -3871.511
msa/1mjc.phylip -3183.836
msa/1b26.phylip -14963.652
msa/1bvc.phylip -14997.264
msa/1tpk.phylip -3107.105
msa/3bls.phylip -67551.902
msa/1bpi.phylip -8852.875
msa/1rop.phylip -472.024
msa/1iob.phylip -2589.891
msa/1a23.phylip -11161.378
msa/1em7.phylip -384.483
msa/1ftg.phylip -17098.045
msa/2abd.phylip -13768.870
msa/1n0j.phylip -2945.588
msa/3mbp.phylip -57989.356
msa/1mbg.phylip -7588.745
msa/1rtb.phylip -15900.363
