msa mle
msa/1rn1.phylip -10364.650
msa/1tup.phylip -1556.310
msa/1ifc.phylip -24720.483
msa/3ssi.phylip -3587.268
msa/1rtp.phylip -16269.647
msa/2trx.phylip -6766.595
msa/1sup.phylip -29387.067
msa/1vqb.phylip -1307.878
msa/1fkj.phylip -15025.259
msa/1bta.phylip -14813.109
msa/1ycc.phylip -14769.402
msa/1cey.phylip -12654.980
msa/1ag2.phylip -2619.370
msa/1dyj.phylip -17775.287
msa/2aky.phylip -6114.121
msa/1cah.phylip -43442.580
msa/2ci2.phylip -8996.170
msa/1igv.phylip -5700.845
msa/1shg.phylip -5022.606
msa/1c5g.phylip -72829.341
msa/1ten.phylip -18661.787
msa/1hz6.phylip -347.094
msa/1u5p.phylip -16848.977
msa/2afg.phylip -10094.608
msa/1azp.phylip -251.130
msa/1ftg.phylip -17116.865
msa/2abd.phylip -13783.919
msa/3mbp.phylip -58170.488
msa/1n0j.phylip -2954.014
msa/1rtb.phylip -15876.337
msa/1mbg.phylip -7577.012
msa/3bls.phylip -67605.192
msa/1tpk.phylip -3120.003
msa/1bpi.phylip -8863.593
msa/1rop.phylip -469.396
msa/1iob.phylip -2574.486
msa/1em7.phylip -385.258
msa/1a23.phylip -11147.862
msa/451c.phylip -14954.532
msa/1otr.phylip -9166.715
msa/5azu.phylip -4524.829
msa/1chk.phylip -9572.503
msa/1dyb.phylip -3886.709
msa/1mjc.phylip -3187.876
msa/1b26.phylip -14961.857
msa/1bvc.phylip -15000.993
msa/8tim.phylip -18471.204
msa/2rn2.phylip -6776.048
msa/1rex.phylip -2416.121
msa/1fxa.phylip -13619.099
msa/1cyo.phylip -11253.434
msa/2hpr.phylip -13967.045
