msa mle
msa/1em7.phylip -384.911
msa/1a23.phylip -11147.895
msa/1iob.phylip -2575.642
msa/1rop.phylip -469.446
msa/1bpi.phylip -8863.220
msa/3bls.phylip -67596.347
msa/1tpk.phylip -3118.560
msa/1mbg.phylip -7567.442
msa/1rtb.phylip -15881.821
msa/1n0j.phylip -2951.955
msa/3mbp.phylip -58179.076
msa/2abd.phylip -13775.446
msa/1ftg.phylip -17117.328
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1fxa.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/8tim.phylip -18467.872
msa/2rn2.phylip -6775.162
msa/1rex.phylip -2415.370
msa/1fxa.phylip -13610.275
msa/1cyo.phylip -11251.024
msa/2hpr.phylip -13968.356
msa/1otr.phylip -9165.242
msa/451c.phylip -14951.802
msa/5azu.phylip -4524.718
msa/1mjc.phylip -3185.701
msa/1dyb.phylip -3885.107
msa/1chk.phylip -9567.976
msa/1bvc.phylip -15001.593
msa/1b26.phylip -14949.573
msa/1hz6.phylip -346.976
msa/1u5p.phylip -16848.167
msa/2afg.phylip -10087.866
msa/1azp.phylip -250.737
msa/2ci2.phylip -8996.431
msa/1cah.phylip -43448.399
msa/2aky.phylip -6112.955
msa/1dyj.phylip -17758.214
msa/1shg.phylip -5017.034
msa/1igv.phylip -5703.940
msa/1ten.phylip -18654.336
msa/1c5g.phylip -72843.183
msa/1vqb.phylip -1307.995
msa/1sup.phylip -29384.238
msa/2trx.phylip -6764.089
msa/1fkj.phylip -15026.283
msa/1bta.phylip -14816.541
msa/1ag2.phylip -2621.469
msa/1cey.phylip -12651.643
msa/1ycc.phylip -14769.009
msa/1rn1.phylip -10362.327
msa/1ifc.phylip -24726.643
msa/1tup.phylip -1557.328
msa/1rtp.phylip -16264.066
msa/3ssi.phylip -3586.854
