msa mle
msa/1mjc.phylip -3187.501
msa/1dyb.phylip -3881.997
msa/1chk.phylip -9567.671
msa/1bvc.phylip -14997.555
msa/1b26.phylip -15017.489
msa/1otr.phylip -9150.452
msa/451c.phylip -14914.922
msa/5azu.phylip -4510.665
msa/2hpr.phylip -13961.940
msa/1cyo.phylip -11263.499
msa/2rn2.phylip -6767.699
msa/8tim.phylip -18482.446
msa/1rex.phylip -2425.285
msa/1fxa.phylip -13615.742
msa/3mbp.phylip -58066.488
msa/1n0j.phylip -2951.089
msa/1rtb.phylip -15885.403
msa/1mbg.phylip -7595.080
msa/1ftg.phylip -17112.633
msa/2abd.phylip -13783.447
msa/1iob.phylip -2579.784
msa/1rop.phylip -469.566
msa/1em7.phylip -385.205
msa/1a23.phylip -11157.005
msa/3bls.phylip -67589.904
msa/1tpk.phylip -3118.079
msa/1bpi.phylip -8855.734
msa/1igv.phylip -5728.896
msa/1shg.phylip -5040.023
msa/1ten.phylip -18673.348
msa/1c5g.phylip -72943.127
msa/1cah.phylip -43490.049
msa/2ci2.phylip -9010.417
msa/1dyj.phylip -17792.384
msa/2aky.phylip -6107.238
msa/2afg.phylip -10135.237
msa/1azp.phylip -252.470
msa/1hz6.phylip -345.423
msa/1u5p.phylip -16882.430
msa/1rtp.phylip -16279.476
msa/3ssi.phylip -3587.327
msa/1rn1.phylip -10365.883
msa/1ifc.phylip -24720.503
msa/1tup.phylip -1555.946
msa/1bta.phylip -14811.488
msa/1ag2.phylip -2637.280
msa/1ycc.phylip -14765.762
msa/1cey.phylip -12693.742
msa/1vqb.phylip -1308.788
msa/2trx.phylip -6785.629
msa/1sup.phylip -29370.508
msa/1fkj.phylip -14991.630
