msa mle
msa/1bta.phylip -14830.197
msa/1ag2.phylip -2607.968
msa/1cey.phylip -12702.421
msa/1ycc.phylip -14790.005
msa/1vqb.phylip -1307.163
msa/1sup.phylip -29436.792
msa/2trx.phylip -6811.638
msa/1fkj.phylip -15061.520
msa/1rtp.phylip -16295.844
msa/3ssi.phylip -3596.038
msa/1rn1.phylip -10420.967
msa/1ifc.phylip -24743.065
msa/1tup.phylip -1558.367
msa/2afg.phylip -10165.445
msa/1azp.phylip -253.638
msa/1hz6.phylip -348.230
msa/1u5p.phylip -16869.130
msa/1shg.phylip -5060.666
msa/1igv.phylip -5740.690
msa/1ten.phylip -18701.650
msa/1c5g.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip -3128.332
msa/3bls.phylip -67718.356
msa/1bpi.phylip -8873.867
msa/1iob.phylip -2580.301
msa/1rop.phylip -470.531
msa/1a23.phylip -11162.712
msa/1em7.phylip -386.814
msa/1ftg.phylip -17160.230
msa/2abd.phylip -13835.932
msa/1n0j.phylip -2968.674
msa/3mbp.phylip -58111.325
msa/1mbg.phylip -7615.508
msa/1rtb.phylip -15863.012
msa/8tim.phylip -18529.869
msa/2rn2.phylip -6786.993
msa/1rex.phylip -2415.330
msa/1fxa.phylip -13655.370
msa/1cyo.phylip -11311.764
msa/2hpr.phylip -14031.036
msa/1otr.phylip -9181.497
msa/451c.phylip -14945.525
msa/5azu.phylip -4553.272
msa/1dyb.phylip -3886.220
msa/1mjc.phylip -3203.255
msa/1chk.phylip -9580.013
msa/1bvc.phylip -15040.441
msa/1b26.phylip -15098.461
msa/2ci2.phylip -9016.458
msa/1cah.phylip -43542.455
msa/2aky.phylip -6151.102
msa/1dyj.phylip -17871.235
msa/1c5g.phylip -72953.047
