msa mle
msa/1azp.phylip -250.308
msa/2afg.phylip -10086.565
msa/1u5p.phylip -16854.208
msa/1hz6.phylip -346.204
msa/1ten.phylip -18660.039
msa/1c5g.phylip -72884.207
msa/1igv.phylip -5714.102
msa/1shg.phylip -5012.920
msa/1cah.phylip -43453.778
msa/2ci2.phylip -8997.393
msa/1dyj.phylip -17746.621
msa/2aky.phylip -6103.229
msa/1ag2.phylip -2632.719
msa/1ycc.phylip -14763.254
msa/1cey.phylip -12656.507
msa/1bta.phylip -14816.813
msa/1fkj.phylip -15001.602
msa/1vqb.phylip -1309.204
msa/2trx.phylip -6758.466
msa/1sup.phylip -29371.661
msa/1rtp.phylip -16271.438
msa/3ssi.phylip -3585.333
msa/1ifc.phylip -24721.606
msa/1tup.phylip -1558.199
msa/1rn1.phylip -10351.810
msa/2hpr.phylip -13957.284
msa/1cyo.phylip -11235.959
msa/1fxa.phylip -13602.292
msa/1rex.phylip -2418.396
msa/2rn2.phylip -6766.734
msa/8tim.phylip -18467.930
msa/1bvc.phylip -14994.164
msa/1b26.phylip -14937.702
msa/1dyb.phylip -3882.934
msa/1mjc.phylip -3179.309
msa/1chk.phylip -9560.408
msa/5azu.phylip -4512.247
msa/1otr.phylip -9155.110
msa/451c.phylip -14951.273
msa/1a23.phylip -11147.891
msa/1em7.phylip -384.622
msa/1iob.phylip -2578.569
msa/1rop.phylip -469.622
msa/1bpi.phylip -8861.525
msa/1tpk.phylip -3114.926
msa/3bls.phylip -67576.823
msa/1rtb.phylip -15886.602
msa/1mbg.phylip -7561.238
msa/3mbp.phylip -58152.049
msa/1n0j.phylip -2945.944
msa/2abd.phylip -13754.510
msa/1ftg.phylip -17110.519
