msa mle
msa/1vqb.phylip -1308.091
msa/1sup.phylip -29345.376
msa/2trx.phylip -6805.953
msa/1fkj.phylip -14978.298
msa/1bta.phylip -14818.762
msa/1ag2.phylip -2644.830
msa/1cey.phylip -12710.637
msa/1ycc.phylip -14774.911
msa/1rn1.phylip -10352.413
msa/1ifc.phylip -24759.267
msa/1tup.phylip -1562.928
msa/1rtp.phylip -16291.164
msa/3ssi.phylip -3588.766
msa/1hz6.phylip -345.512
msa/1u5p.phylip -16917.743
msa/2afg.phylip -10167.842
msa/1azp.phylip -253.435
msa/2ci2.phylip -9022.930
msa/1cah.phylip -43539.541
msa/2aky.phylip -6122.732
msa/1dyj.phylip -17804.784
msa/1shg.phylip -5051.839
msa/1igv.phylip -5768.378
msa/1ten.phylip -18677.379
msa/1c5g.phylip -73115.357
msa/1tpk.phylip -3111.104
msa/3bls.phylip -67587.634
msa/1bpi.phylip -8856.335
msa/1iob.phylip -2592.853
msa/1rop.phylip -472.216
msa/1a23.phylip -11167.114
msa/1em7.phylip -384.914
msa/1ftg.phylip -17116.074
msa/2abd.phylip -13791.085
msa/1n0j.phylip -2951.278
msa/3mbp.phylip -57943.232
msa/1mbg.phylip -7603.847
msa/1rtb.phylip -15899.244
msa/1rex.phylip -2426.447
msa/2rn2.phylip -6752.359
msa/8tim.phylip -18503.494
msa/1fxa.phylip -13599.922
msa/2hpr.phylip -13986.373
msa/1cyo.phylip -11281.935
msa/1otr.phylip -9160.634
msa/451c.phylip -14905.286
msa/5azu.phylip -4513.026
msa/1dyb.phylip -3869.236
msa/1mjc.phylip -3190.303
msa/1chk.phylip -9553.983
msa/1bvc.phylip -15015.974
msa/1b26.phylip -15038.175
