msa mle
msa/1rex.phylip -2416.151
msa/8tim.phylip -18469.974
msa/2rn2.phylip -6772.424
msa/1fxa.phylip -13607.044
msa/1cyo.phylip -11245.230
msa/2hpr.phylip -13970.623
msa/451c.phylip -14968.060
msa/1otr.phylip -9162.900
msa/5azu.phylip -4523.462
msa/1chk.phylip -9565.953
msa/1dyb.phylip -3885.080
msa/1mjc.phylip -3184.229
msa/1b26.phylip -14936.752
msa/1bvc.phylip -14999.927
msa/1tpk.phylip -3117.139
msa/3bls.phylip -67609.033
msa/1bpi.phylip -8868.690
msa/1rop.phylip -469.992
msa/1iob.phylip -2578.722
msa/1a23.phylip -11150.574
msa/1em7.phylip -385.038
msa/1ftg.phylip -17117.515
msa/2abd.phylip -13771.625
msa/3mbp.phylip -58186.363
msa/1n0j.phylip -2950.581
msa/1rtb.phylip -15886.216
msa/1mbg.phylip -7561.952
msa/1hz6.phylip -347.046
msa/1u5p.phylip -16850.045
msa/2afg.phylip -10084.063
msa/1azp.phylip -250.519
msa/1dyj.phylip -17752.635
msa/2aky.phylip -6112.451
msa/1cah.phylip -43462.062
msa/2ci2.phylip -8998.215
msa/1igv.phylip -5711.171
msa/1shg.phylip -5013.502
msa/1c5g.phylip -72877.047
msa/1ten.phylip -18659.223
msa/2trx.phylip -6761.964
msa/1sup.phylip -29386.040
msa/1vqb.phylip -1309.047
msa/1fkj.phylip -15026.228
msa/1bta.phylip -14817.157
msa/1ycc.phylip -14771.301
msa/1cey.phylip -12650.453
msa/1ag2.phylip -2625.730
msa/1rn1.phylip -10361.750
msa/1tup.phylip -1558.465
msa/1ifc.phylip -24736.845
msa/3ssi.phylip -3587.713
msa/1rtp.phylip -16268.565
