msa mle
msa/1fxa.phylip -13599.622
msa/8tim.phylip -18516.290
msa/2rn2.phylip -6749.222
msa/1rex.phylip -2443.683
msa/1cyo.phylip -11267.825
msa/2hpr.phylip -13995.682
msa/5azu.phylip -4497.969
msa/451c.phylip -14984.381
msa/1otr.phylip -9185.822
msa/1b26.phylip -14975.854
msa/1bvc.phylip -15043.971
msa/1chk.phylip -9565.791
msa/1dyb.phylip -3876.672
msa/1mjc.phylip -3181.798
msa/1bpi.phylip -8869.252
msa/1tpk.phylip -3103.283
msa/3bls.phylip -67801.296
msa/1a23.phylip -11215.147
msa/1em7.phylip -384.677
msa/1rop.phylip -475.716
msa/1iob.phylip -2626.463
msa/2abd.phylip -13766.294
msa/1ftg.phylip -17173.458
msa/1mbg.phylip -7581.168
msa/1rtb.phylip -16023.333
msa/1n0j.phylip -2939.002
msa/3mbp.phylip -58174.692
msa/1u5p.phylip -16994.207
msa/1hz6.phylip -344.576
msa/1azp.phylip -251.752
msa/2afg.phylip -10154.182
msa/2aky.phylip -6120.062
msa/1dyj.phylip -17755.219
msa/2ci2.phylip -9072.387
msa/1cah.phylip -43705.731
msa/1c5g.phylip -73533.594
msa/1ten.phylip -18695.710
msa/1shg.phylip -5023.238
msa/1igv.phylip -5825.026
msa/1fkj.phylip -14996.338
msa/1sup.phylip -29407.174
msa/2trx.phylip -6795.411
msa/1vqb.phylip -1319.448
msa/1cey.phylip -12719.404
msa/1ycc.phylip -14810.449
msa/1ag2.phylip -2694.967
msa/1bta.phylip -14891.443
msa/1tup.phylip -1576.904
msa/1ifc.phylip -24954.497
msa/1rn1.phylip -10335.938
msa/3ssi.phylip -3598.058
msa/1rtp.phylip -16319.797
