msa mle
msa/1ifc.phylip -25078.811
msa/1tup.phylip -1582.674
msa/1rn1.phylip -10370.821
msa/1rtp.phylip -16371.697
msa/3ssi.phylip -3614.485
msa/1fkj.phylip -15094.650
msa/1vqb.phylip -1324.203
msa/1sup.phylip -29452.651
msa/2trx.phylip -6819.463
msa/1ag2.phylip -2711.969
msa/1cey.phylip -12758.483
msa/1ycc.phylip -14830.705
msa/1bta.phylip -14970.188
msa/2ci2.phylip -9121.977
msa/1cah.phylip -43889.326
msa/2aky.phylip -6142.717
msa/1dyj.phylip -17809.881
msa/1ten.phylip -18734.637
msa/1c5g.phylip -73793.773
msa/1shg.phylip -5040.816
msa/1igv.phylip -5862.285
msa/1u5p.phylip -17054.079
msa/1hz6.phylip -346.120
msa/1azp.phylip -253.125
msa/2afg.phylip -10185.295
msa/2abd.phylip -13806.534
msa/1ftg.phylip -17219.154
msa/1mbg.phylip -7601.477
msa/1rtb.phylip -16104.424
msa/1n0j.phylip -2939.400
msa/3mbp.phylip -58328.885
msa/1bpi.phylip -8895.091
msa/3bls.phylip -68013.183
msa/1tpk.phylip -3113.268
msa/1em7.phylip -385.776
msa/1a23.phylip -11259.293
msa/1iob.phylip -2646.593
msa/1rop.phylip -478.572
msa/5azu.phylip -4519.477
msa/1otr.phylip -9210.381
msa/451c.phylip -15038.161
msa/1bvc.phylip -15096.790
msa/1b26.phylip -15030.323
msa/1dyb.phylip -3882.442
msa/1mjc.phylip -3187.824
msa/1chk.phylip -9592.937
msa/1fxa.phylip -13639.587
msa/1rex.phylip -2462.494
msa/2rn2.phylip -6757.790
msa/8tim.phylip -18569.103
msa/2hpr.phylip -14033.079
msa/1cyo.phylip -11292.868
