msa mle
msa/5azu.phylip -4506.721
msa/1otr.phylip -9161.933
msa/451c.phylip -14970.080
msa/1bvc.phylip -14999.480
msa/1b26.phylip -14931.501
msa/1dyb.phylip -3882.112
msa/1mjc.phylip -3177.842
msa/1chk.phylip -9552.573
msa/1fxa.phylip -13596.437
msa/1rex.phylip -2423.457
msa/8tim.phylip -18465.602
msa/2rn2.phylip -6756.090
msa/1cyo.phylip -11233.019
msa/2hpr.phylip -13964.242
msa/2abd.phylip -13743.941
msa/1ftg.phylip -17125.385
msa/1mbg.phylip -7557.592
msa/1rtb.phylip -15914.916
msa/1n0j.phylip -2939.324
msa/3mbp.phylip -58147.520
msa/1bpi.phylip -8857.184
msa/1tpk.phylip -3110.168
msa/3bls.phylip -67638.648
msa/1a23.phylip -11162.447
msa/1em7.phylip -385.133
msa/1iob.phylip -2594.998
msa/1rop.phylip -471.375
msa/2ci2.phylip -9018.475
msa/1cah.phylip -43515.599
msa/2aky.phylip -6104.226
msa/1dyj.phylip -17739.020
msa/1ten.phylip -18675.709
msa/1c5g.phylip -73046.611
msa/1shg.phylip -5011.689
msa/1igv.phylip -5746.036
msa/1u5p.phylip -16873.816
msa/1hz6.phylip -345.633
msa/1azp.phylip -250.603
msa/2afg.phylip -10089.556
msa/1ifc.phylip -24785.807
msa/1tup.phylip -1564.147
msa/1rn1.phylip -10345.767
msa/1rtp.phylip -16279.446
msa/3ssi.phylip -3588.490
msa/1fkj.phylip -14997.152
msa/1vqb.phylip -1313.195
msa/1sup.phylip -29387.486
msa/2trx.phylip -6767.223
msa/1ag2.phylip -2649.028
msa/1cey.phylip -12662.886
msa/1ycc.phylip -14782.218
msa/1bta.phylip -14825.164
