msa mle
msa/1ifc.phylip -24768.918
msa/1tup.phylip -1564.427
msa/1rn1.phylip -10322.876
msa/1rtp.phylip -16271.398
msa/3ssi.phylip -3587.699
msa/1fkj.phylip -14985.273
msa/1vqb.phylip -1308.523
msa/1sup.phylip -29328.481
msa/2trx.phylip -6793.038
msa/1ag2.phylip -2644.137
msa/1cey.phylip -12686.563
msa/1ycc.phylip -14773.073
msa/1bta.phylip -14811.660
msa/2ci2.phylip -9010.945
msa/1cah.phylip -43498.924
msa/2aky.phylip -6115.825
msa/1dyj.phylip -17765.225
msa/1ten.phylip -18658.898
msa/1c5g.phylip -73079.388
msa/1shg.phylip -5039.299
msa/1igv.phylip -5755.552
msa/1u5p.phylip -16915.415
msa/1hz6.phylip -345.565
msa/1azp.phylip -252.883
msa/2afg.phylip -10141.264
msa/2abd.phylip -13782.374
msa/1ftg.phylip -17105.988
msa/1mbg.phylip -7593.964
msa/1rtb.phylip -15903.239
msa/1n0j.phylip -2947.850
msa/3mbp.phylip -57965.531
msa/1bpi.phylip -8855.984
msa/1tpk.phylip -3107.219
msa/3bls.phylip -67562.154
msa/1a23.phylip -11164.339
msa/1em7.phylip -384.538
msa/1iob.phylip -2592.924
msa/1rop.phylip -472.545
msa/5azu.phylip -4509.062
msa/1otr.phylip -9154.781
msa/451c.phylip -14919.363
msa/1bvc.phylip -15003.836
msa/1b26.phylip -14977.415
msa/1dyb.phylip -3869.439
msa/1mjc.phylip -3187.059
msa/1chk.phylip -9546.415
msa/1fxa.phylip -13587.238
msa/1rex.phylip -2423.712
msa/8tim.phylip -18483.403
msa/2rn2.phylip -6749.726
msa/1cyo.phylip -11268.619
msa/2hpr.phylip -13969.854
