msa mle
msa/2afg.phylip -10261.408
msa/1azp.phylip -256.474
msa/1hz6.phylip -348.707
msa/1u5p.phylip -16940.364
msa/1shg.phylip -5107.929
msa/1igv.phylip -5807.226
msa/1c5g.phylip -73385.294
msa/1ten.phylip -18783.739
msa/2aky.phylip -6210.813
msa/1dyj.phylip -18045.763
msa/2ci2.phylip -9064.188
msa/1cah.phylip -43857.093
msa/1bta.phylip -14909.864
msa/1cey.phylip -12794.688
msa/1ycc.phylip -14825.147
msa/1ag2.phylip -2607.264
msa/1sup.phylip -29546.229
msa/2trx.phylip -6874.252
msa/1vqb.phylip -1313.886
msa/1fkj.phylip -15170.298
msa/3ssi.phylip -3620.597
msa/1rtp.phylip -16369.064
msa/1rn1.phylip -10525.590
msa/1tup.phylip -1563.269
msa/1ifc.phylip -24854.584
msa/2hpr.phylip -14159.001
msa/1cyo.phylip -11405.179
msa/1rex.phylip -2430.568
msa/2rn2.phylip -6808.035
msa/8tim.phylip -18663.147
msa/1fxa.phylip -13708.735
msa/1chk.phylip -9638.338
msa/1mjc.phylip -3223.849
msa/1dyb.phylip -3888.354
msa/1b26.phylip -15282.538
msa/1bvc.phylip -15140.581
msa/451c.phylip -14999.744
msa/1otr.phylip -9237.947
msa/5azu.phylip -4601.776
msa/1rop.phylip -473.122
msa/1iob.phylip -2594.800
msa/1a23.phylip -11224.144
msa/1em7.phylip -387.056
msa/1tpk.phylip -3149.294
msa/3bls.phylip -68037.683
msa/1bpi.phylip -8913.306
msa/1n0j.phylip -2994.161
msa/3mbp.phylip -58240.163
msa/1mbg.phylip -7658.706
msa/1rtb.phylip -15918.581
msa/1ftg.phylip -17241.873
msa/2abd.phylip -13914.306
