msa mle
msa/1bpi.phylip -8867.215
msa/3bls.phylip -67731.197
msa/1tpk.phylip -3109.984
msa/1em7.phylip -385.618
msa/1a23.phylip -11184.797
msa/1iob.phylip -2612.432
msa/1rop.phylip -473.352
msa/2abd.phylip -13751.854
msa/1ftg.phylip -17153.067
msa/1mbg.phylip -7570.317
msa/1rtb.phylip -15956.089
msa/1n0j.phylip -2938.311
msa/3mbp.phylip -58189.029
msa/1fxa.phylip -13599.859
msa/1rex.phylip -2434.184
msa/8tim.phylip -18482.184
msa/2rn2.phylip -6756.286
msa/1cyo.phylip -11247.989
msa/2hpr.phylip -13984.444
msa/5azu.phylip -4506.141
msa/1otr.phylip -9180.712
msa/451c.phylip -14987.998
msa/1bvc.phylip -15010.249
msa/1b26.phylip -14948.977
msa/1dyb.phylip -3882.302
msa/1mjc.phylip -3181.790
msa/1chk.phylip -9556.370
msa/1fkj.phylip -15013.788
msa/1vqb.phylip -1316.761
msa/1sup.phylip -29415.154
msa/2trx.phylip -6778.109
msa/1ag2.phylip -2664.579
msa/1cey.phylip -12678.579
msa/1ycc.phylip -14798.054
msa/1bta.phylip -14845.155
msa/1ifc.phylip -24872.866
msa/1tup.phylip -1569.077
msa/1rn1.phylip -10356.713
msa/1rtp.phylip -16294.974
msa/3ssi.phylip -3594.901
msa/1u5p.phylip -16913.611
msa/1hz6.phylip -345.931
msa/1azp.phylip -251.362
msa/2afg.phylip -10111.840
msa/2ci2.phylip -9041.578
msa/1cah.phylip -43603.758
msa/2aky.phylip -6114.736
msa/1dyj.phylip -17755.618
msa/1ten.phylip -18697.106
msa/1c5g.phylip -73239.026
msa/1shg.phylip -5017.854
msa/1igv.phylip -5777.344
