msa mle
msa/1fxa.phylip -13619.608
msa/2rn2.phylip -6778.192
msa/8tim.phylip -18473.729
msa/1rex.phylip -2417.822
msa/2hpr.phylip -13967.366
msa/1cyo.phylip -11251.604
msa/5azu.phylip -4522.482
msa/1otr.phylip -9167.029
msa/451c.phylip -14955.480
msa/1bvc.phylip -15002.280
msa/1b26.phylip -14965.908
msa/1dyb.phylip -3887.982
msa/1mjc.phylip -3186.085
msa/1chk.phylip -9575.113
msa/1bpi.phylip -8861.462
msa/1tpk.phylip -3120.331
msa/3bls.phylip -67610.039
msa/1a23.phylip -11148.095
msa/1em7.phylip -385.074
msa/1iob.phylip -2573.594
msa/1rop.phylip -468.989
msa/2abd.phylip -13778.561
msa/1ftg.phylip -17123.210
msa/1rtb.phylip -15880.882
msa/1mbg.phylip -7576.593
msa/3mbp.phylip -58193.768
msa/1n0j.phylip -2953.397
msa/1u5p.phylip -16851.219
msa/1hz6.phylip -346.686
msa/1azp.phylip -250.771
msa/2afg.phylip -10094.896
msa/1cah.phylip -43454.345
msa/2ci2.phylip -8999.234
msa/1dyj.phylip -17775.941
msa/2aky.phylip -6111.473
msa/1ten.phylip -18662.871
msa/1c5g.phylip -72845.455
msa/1igv.phylip -5699.816
msa/1shg.phylip -5022.798
msa/1fkj.phylip -15021.967
msa/1vqb.phylip -1308.232
msa/2trx.phylip -6763.313
msa/1sup.phylip -29391.828
msa/1ag2.phylip -2623.369
msa/1ycc.phylip -14766.950
msa/1cey.phylip -12661.156
msa/1bta.phylip -14818.132
msa/1ifc.phylip -24719.766
msa/1tup.phylip -1555.760
msa/1rn1.phylip -10369.568
msa/1rtp.phylip -16275.237
msa/3ssi.phylip -3585.588
