msa mle
msa/1hz6.phylip -344.171
msa/1u5p.phylip -16959.488
msa/2afg.phylip -10131.759
msa/1azp.phylip -251.030
msa/2ci2.phylip -9035.657
msa/1cah.phylip -43589.720
msa/2aky.phylip -6106.922
msa/1dyj.phylip -17721.594
msa/1shg.phylip -5014.616
msa/1igv.phylip -5791.359
msa/1ten.phylip -18661.496
msa/1c5g.phylip -73303.989
msa/1vqb.phylip -1313.381
msa/1sup.phylip -29340.286
msa/2trx.phylip -6783.163
msa/1fkj.phylip -14962.530
msa/1bta.phylip -14849.345
msa/1ag2.phylip -2677.208
msa/1cey.phylip -12693.602
msa/1ycc.phylip -14777.834
msa/1rn1.phylip -10304.839
msa/1ifc.phylip -24842.731
msa/1tup.phylip -1571.411
msa/1rtp.phylip -16290.666
msa/3ssi.phylip -3589.691
msa/8tim.phylip -18498.269
msa/2rn2.phylip -6741.051
msa/1rex.phylip -2434.083
msa/1fxa.phylip -13571.131
msa/1cyo.phylip -11247.570
msa/2hpr.phylip -13963.861
msa/1otr.phylip -9160.639
msa/451c.phylip -14958.518
msa/5azu.phylip -4492.163
msa/1mjc.phylip -3174.997
msa/1dyb.phylip -3869.038
msa/1chk.phylip -9546.751
msa/1bvc.phylip -15018.735
msa/1b26.phylip -14937.967
msa/3bls.phylip -67619.411
msa/1tpk.phylip -3100.108
msa/1bpi.phylip -8853.195
msa/1iob.phylip -2609.171
msa/1rop.phylip -473.902
msa/1em7.phylip -383.357
msa/1a23.phylip -11181.892
msa/1ftg.phylip -17119.604
msa/2abd.phylip -13752.292
msa/1n0j.phylip -2937.652
msa/3mbp.phylip -58055.830
msa/1mbg.phylip -7570.451
msa/1rtb.phylip -15971.926
