msa mle
msa/3ssi.phylip -3585.673
msa/1rtp.phylip -16263.208
msa/1rn1.phylip -10337.130
msa/1tup.phylip -1557.940
msa/1ifc.phylip -24712.989
msa/1bta.phylip -14802.596
msa/1ycc.phylip -14764.724
msa/1cey.phylip -12660.655
msa/1ag2.phylip -2628.141
msa/2trx.phylip -6768.333
msa/1sup.phylip -29355.448
msa/1vqb.phylip -1307.632
msa/1fkj.phylip -14996.188
msa/1igv.phylip -5713.288
msa/1shg.phylip -5023.409
msa/1c5g.phylip -72876.420
msa/1ten.phylip -18651.529
msa/1dyj.phylip -17755.225
msa/2aky.phylip -6106.529
msa/1cah.phylip -43431.860
msa/2ci2.phylip -8993.021
msa/2afg.phylip -10101.295
msa/1azp.phylip -251.580
msa/1hz6.phylip -346.310
msa/1u5p.phylip -16862.742
msa/3mbp.phylip -58076.811
msa/1n0j.phylip -2947.862
msa/1rtb.phylip -15877.716
msa/1mbg.phylip -7571.488
msa/1ftg.phylip -17098.806
msa/2abd.phylip -13765.546
msa/1rop.phylip -470.232
msa/1iob.phylip -2578.764
msa/1a23.phylip -11146.959
msa/1em7.phylip -384.733
msa/1tpk.phylip -3113.265
msa/3bls.phylip -67550.076
msa/1bpi.phylip -8854.558
msa/1chk.phylip -9557.109
msa/1mjc.phylip -3183.150
msa/1dyb.phylip -3879.413
msa/1b26.phylip -14947.643
msa/1bvc.phylip -14990.266
msa/451c.phylip -14934.500
msa/1otr.phylip -9155.418
msa/5azu.phylip -4512.015
msa/1cyo.phylip -11245.792
msa/2hpr.phylip -13954.577
msa/1rex.phylip -2418.179
msa/8tim.phylip -18463.444
msa/2rn2.phylip -6762.506
msa/1fxa.phylip -13598.057
