msa mle
msa/2ci2.phylip -9081.865
msa/1cah.phylip -43731.673
msa/2aky.phylip -6126.083
msa/1dyj.phylip -17771.074
msa/1shg.phylip -5025.028
msa/1igv.phylip -5824.310
msa/1ten.phylip -18712.036
msa/1c5g.phylip -73536.938
msa/1hz6.phylip -345.084
msa/1u5p.phylip -16988.051
msa/2afg.phylip -10152.267
msa/1azp.phylip -252.277
msa/1rn1.phylip -10353.499
msa/1ifc.phylip -24981.219
msa/1tup.phylip -1577.041
msa/1rtp.phylip -16325.759
msa/3ssi.phylip -3601.813
msa/1vqb.phylip -1320.614
msa/1sup.phylip -29430.003
msa/2trx.phylip -6799.191
msa/1fkj.phylip -15023.235
msa/1bta.phylip -14897.585
msa/1ag2.phylip -2693.851
msa/1cey.phylip -12716.947
msa/1ycc.phylip -14818.245
msa/1otr.phylip -9196.097
msa/451c.phylip -15003.457
msa/5azu.phylip -4506.840
msa/1mjc.phylip -3184.646
msa/1dyb.phylip -3881.776
msa/1chk.phylip -9570.086
msa/1bvc.phylip -15045.584
msa/1b26.phylip -14978.143
msa/8tim.phylip -18520.694
msa/2rn2.phylip -6754.007
msa/1rex.phylip -2448.501
msa/1fxa.phylip -13611.049
msa/1cyo.phylip -11271.537
msa/2hpr.phylip -14006.451
msa/1ftg.phylip -17183.231
msa/2abd.phylip -13774.843
msa/1n0j.phylip -2939.836
msa/3mbp.phylip -58223.601
msa/1mbg.phylip -7583.591
msa/1rtb.phylip -16033.425
msa/3bls.phylip -67851.306
msa/1tpk.phylip -3108.186
msa/1bpi.phylip -8877.782
msa/1iob.phylip -2630.793
msa/1rop.phylip -476.150
msa/1em7.phylip -385.389
msa/1a23.phylip -11220.932
