msa mle
msa/5azu.phylip -4487.019
msa/1otr.phylip -9159.355
msa/451c.phylip -14955.759
msa/1bvc.phylip -15017.760
msa/1b26.phylip -14945.264
msa/1dyb.phylip -3870.769
msa/1mjc.phylip -3173.179
msa/1chk.phylip -9551.628
msa/1fxa.phylip -13577.964
msa/8tim.phylip -18500.856
msa/2rn2.phylip -6741.344
msa/1rex.phylip -2439.356
msa/1cyo.phylip -11248.676
msa/2hpr.phylip -13959.798
msa/2abd.phylip -13747.476
msa/1ftg.phylip -17120.793
msa/1mbg.phylip -7574.585
msa/1rtb.phylip -15987.710
msa/1n0j.phylip -2936.680
msa/3mbp.phylip -58071.030
msa/1bpi.phylip -8854.398
msa/1tpk.phylip -3100.754
msa/3bls.phylip -67635.248
msa/1a23.phylip -11188.577
msa/1em7.phylip -383.428
msa/1iob.phylip -2609.557
msa/1rop.phylip -473.428
msa/2ci2.phylip -9045.954
msa/1cah.phylip -43610.057
msa/2aky.phylip -6101.789
msa/1dyj.phylip -17725.680
msa/1ten.phylip -18662.295
msa/1c5g.phylip -73352.961
msa/1shg.phylip -5017.383
msa/1igv.phylip -5794.458
msa/1u5p.phylip -16970.544
msa/1hz6.phylip -343.677
msa/1azp.phylip -251.049
msa/2afg.phylip -10141.794
msa/1ifc.phylip -24854.197
msa/1tup.phylip -1571.002
msa/1rn1.phylip -10308.059
msa/1rtp.phylip -16297.579
msa/3ssi.phylip -3589.784
msa/1fkj.phylip -14955.542
msa/1vqb.phylip -1314.055
msa/1sup.phylip -29341.163
msa/2trx.phylip -6784.950
msa/1ag2.phylip -2688.144
msa/1cey.phylip -12705.284
msa/1ycc.phylip -14784.629
msa/1bta.phylip -14859.687
