msa mle
msa/5azu.phylip -4499.967
msa/1bvc.phylip -15000.675
msa/8tim.phylip -18473.603
msa/2rn2.phylip -6746.212
msa/1rex.phylip -2424.718
msa/1fxa.phylip -13564.480
msa/1cyo.phylip -11247.975
msa/2hpr.phylip -13952.460
msa/1otr.phylip -9151.524
msa/451c.phylip -14931.528
msa/1dyb.phylip -3867.714
msa/1mjc.phylip -3178.593
msa/1chk.phylip -9541.344
msa/1b26.phylip -14931.214
msa/1tpk.phylip -3103.025
msa/3bls.phylip -67532.345
msa/1bpi.phylip -8847.520
msa/1iob.phylip -2593.815
msa/1rop.phylip -472.612
msa/1a23.phylip -11160.420
msa/1em7.phylip -383.416
msa/1ftg.phylip -17094.114
msa/2abd.phylip -13755.277
msa/1n0j.phylip -2941.873
msa/3mbp.phylip -58006.468
msa/1mbg.phylip -7576.362
msa/1rtb.phylip -15913.953
msa/1hz6.phylip -345.262
msa/1u5p.phylip -16916.315
msa/2afg.phylip -10122.344
msa/1azp.phylip -251.620
msa/2ci2.phylip -9007.824
msa/1cah.phylip -43490.899
msa/2aky.phylip -6106.417
msa/1dyj.phylip -17726.782
msa/1shg.phylip -5018.272
msa/1igv.phylip -5753.818
msa/1ten.phylip -18644.369
msa/1c5g.phylip -73095.469
msa/1vqb.phylip -1309.258
msa/1sup.phylip -29323.224
msa/2trx.phylip -6776.357
msa/1fkj.phylip -14966.953
msa/1bta.phylip -14818.564
msa/1ag2.phylip -2651.338
msa/1cey.phylip -12673.969
msa/1ycc.phylip -14765.667
msa/1rn1.phylip -10304.182
msa/1ifc.phylip -24771.170
msa/1tup.phylip -1565.409
msa/1rtp.phylip -16267.175
msa/3ssi.phylip -3587.078
