msa mle
msa/1bvc.phylip -15032.467
msa/1b26.phylip -14970.240
msa/1mjc.phylip -3180.052
msa/1dyb.phylip -3886.142
msa/1chk.phylip -9567.080
msa/5azu.phylip -4508.792
msa/1otr.phylip -9181.737
msa/451c.phylip -15009.036
msa/2hpr.phylip -13989.200
msa/1cyo.phylip -11253.769
msa/1fxa.phylip -13613.878
msa/1rex.phylip -2446.457
msa/2rn2.phylip -6756.826
msa/8tim.phylip -18496.768
msa/1mbg.phylip -7577.389
msa/1rtb.phylip -16006.582
msa/1n0j.phylip -2934.461
msa/3mbp.phylip -58273.213
msa/2abd.phylip -13760.775
msa/1ftg.phylip -17174.077
msa/1em7.phylip -386.283
msa/1a23.phylip -11213.091
msa/1iob.phylip -2622.785
msa/1rop.phylip -474.590
msa/1bpi.phylip -8872.179
msa/3bls.phylip -67847.829
msa/1tpk.phylip -3112.184
msa/1ten.phylip -18713.139
msa/1c5g.phylip -73387.189
msa/1shg.phylip -5022.791
msa/1igv.phylip -5796.838
msa/2ci2.phylip -9070.877
msa/1cah.phylip -43695.860
msa/2aky.phylip -6116.410
msa/1dyj.phylip -17769.737
msa/1azp.phylip -252.434
msa/2afg.phylip -10133.352
msa/1u5p.phylip -16949.292
msa/1hz6.phylip -345.566
msa/1rtp.phylip -16318.393
msa/3ssi.phylip -3602.900
msa/1ifc.phylip -24943.988
msa/1tup.phylip -1573.201
msa/1rn1.phylip -10370.283
msa/1ag2.phylip -2682.407
msa/1cey.phylip -12699.479
msa/1ycc.phylip -14812.258
msa/1bta.phylip -14897.687
msa/1fkj.phylip -15055.163
msa/1vqb.phylip -1319.005
msa/1sup.phylip -29436.714
msa/2trx.phylip -6789.923
