msa mle
msa/1n0j.phylip -2940.578
msa/3mbp.phylip -58044.509
msa/1mbg.phylip -7571.342
msa/1rtb.phylip -15933.127
msa/1ftg.phylip -17104.131
msa/2abd.phylip -13752.896
msa/1iob.phylip -2598.814
msa/1rop.phylip -473.090
msa/1em7.phylip -383.588
msa/1a23.phylip -11167.757
msa/3bls.phylip -67565.561
msa/1tpk.phylip -3101.926
msa/1bpi.phylip -8851.345
msa/1dyb.phylip -3869.493
msa/1mjc.phylip -3176.421
msa/1chk.phylip -9543.498
msa/1bvc.phylip -15007.074
msa/1b26.phylip -14924.736
msa/1otr.phylip -9155.321
msa/451c.phylip -14946.798
msa/5azu.phylip -4497.426
msa/1cyo.phylip -11247.056
msa/2hpr.phylip -13956.778
msa/8tim.phylip -18484.264
msa/2rn2.phylip -6745.129
msa/1rex.phylip -2426.643
msa/1fxa.phylip -13566.695
msa/1rtp.phylip -16274.798
msa/3ssi.phylip -3587.471
msa/1rn1.phylip -10303.800
msa/1ifc.phylip -24794.506
msa/1tup.phylip -1567.487
msa/1bta.phylip -14832.410
msa/1ag2.phylip -2660.266
msa/1cey.phylip -12676.996
msa/1ycc.phylip -14773.635
msa/1vqb.phylip -1310.947
msa/1sup.phylip -29332.652
msa/2trx.phylip -6775.756
msa/1fkj.phylip -14967.293
msa/1shg.phylip -5012.611
msa/1igv.phylip -5766.504
msa/1ten.phylip -18650.716
msa/1c5g.phylip -73165.476
msa/2ci2.phylip -9015.971
msa/1cah.phylip -43522.972
msa/2aky.phylip -6105.992
msa/1dyj.phylip -17720.027
msa/2afg.phylip -10117.504
msa/1azp.phylip -250.980
msa/1hz6.phylip -345.046
msa/1u5p.phylip -16928.160
