msa mle
msa/1rop.phylip -474.834
msa/1iob.phylip -2606.238
msa/1em7.phylip -384.899
msa/1a23.phylip -11198.156
msa/3bls.phylip -67711.575
msa/1tpk.phylip -3116.340
msa/1bpi.phylip -8876.354
msa/1n0j.phylip -2961.792
msa/3mbp.phylip -57947.879
msa/1mbg.phylip -7623.281
msa/1rtb.phylip -15943.791
msa/1ftg.phylip -17156.088
msa/2abd.phylip -13833.906
msa/1cyo.phylip -11333.310
msa/2hpr.phylip -14045.494
msa/8tim.phylip -18568.804
msa/2rn2.phylip -6755.712
msa/1rex.phylip -2433.578
msa/1fxa.phylip -13621.118
msa/1chk.phylip -9570.720
msa/1dyb.phylip -3865.871
msa/1mjc.phylip -3201.950
msa/1b26.phylip -15117.674
msa/1bvc.phylip -15070.531
msa/451c.phylip -14925.249
msa/1otr.phylip -9193.369
msa/5azu.phylip -4533.293
msa/1bta.phylip -14861.749
msa/1cey.phylip -12756.072
msa/1ycc.phylip -14795.458
msa/1ag2.phylip -2651.747
msa/1sup.phylip -29376.539
msa/2trx.phylip -6838.505
msa/1vqb.phylip -1310.523
msa/1fkj.phylip -15019.115
msa/3ssi.phylip -3597.560
msa/1rtp.phylip -16334.148
msa/1rn1.phylip -10388.527
msa/1tup.phylip -1569.262
msa/1ifc.phylip -24843.244
msa/2afg.phylip -10223.966
msa/1azp.phylip -254.842
msa/1hz6.phylip -345.766
msa/1u5p.phylip -16975.422
msa/1shg.phylip -5076.883
msa/1igv.phylip -5814.659
msa/1c5g.phylip -73394.800
msa/1ten.phylip -18713.464
msa/2aky.phylip -6153.858
msa/1dyj.phylip -17875.736
msa/2ci2.phylip -9050.584
msa/1cah.phylip -43697.909
