msa mle
msa/1ftg.phylip -17128.721
msa/1hz6.phylip -347.395
msa/1u5p.phylip -16841.819
msa/2afg.phylip -10093.740
msa/1azp.phylip -250.948
msa/2aky.phylip -6118.750
msa/1dyj.phylip -17783.175
msa/2ci2.phylip -8996.202
msa/1cah.phylip -43448.836
msa/1shg.phylip -5023.284
msa/1igv.phylip -5699.131
msa/1c5g.phylip -72811.575
msa/1ten.phylip -18664.241
msa/1sup.phylip -29401.543
msa/2trx.phylip -6764.310
msa/1vqb.phylip -1308.051
msa/1fkj.phylip -15039.245
msa/1bta.phylip -14819.450
msa/1cey.phylip -12654.138
msa/1ycc.phylip -14768.671
msa/1ag2.phylip -2615.208
msa/1rn1.phylip -10382.707
msa/1tup.phylip -1555.043
msa/1ifc.phylip -24722.835
msa/3ssi.phylip -3587.850
msa/1rtp.phylip -16272.459
msa/1rex.phylip -2415.402
msa/8tim.phylip -18475.910
msa/2rn2.phylip -6782.779
msa/1fxa.phylip -13626.686
msa/1cyo.phylip -11257.971
msa/2hpr.phylip -13975.064
msa/451c.phylip -14959.353
msa/1otr.phylip -9162.548
msa/5azu.phylip -4530.930
msa/1chk.phylip -9579.224
msa/1dyb.phylip -3888.449
msa/1mjc.phylip -3188.637
msa/1b26.phylip -14966.234
msa/1bvc.phylip -15007.758
msa/1tpk.phylip -3122.554
msa/3bls.phylip -67628.033
msa/1bpi.phylip -8867.128
msa/1rop.phylip -469.041
msa/1iob.phylip -2572.401
msa/1a23.phylip -11147.928
msa/1em7.phylip -385.234
msa/2abd.phylip -13788.081
msa/1n0j.phylip -2956.443
msa/3mbp.phylip -58209.551
msa/1mbg.phylip -7579.941
msa/1rtb.phylip -15873.042
