msa mle
msa/1ycc.phylip -14764.821
msa/1cey.phylip -12657.382
msa/1ag2.phylip -2632.542
msa/1bta.phylip -14805.114
msa/1fkj.phylip -14985.019
msa/2trx.phylip -6766.843
msa/1sup.phylip -29343.029
msa/1vqb.phylip -1307.959
msa/3ssi.phylip -3585.213
msa/1rtp.phylip -16260.285
msa/1tup.phylip -1560.119
msa/1ifc.phylip -24724.979
msa/1rn1.phylip -10325.461
msa/1azp.phylip -251.260
msa/2afg.phylip -10100.225
msa/1u5p.phylip -16869.131
msa/1hz6.phylip -346.113
msa/1c5g.phylip -72916.031
msa/1ten.phylip -18643.936
msa/1igv.phylip -5724.001
msa/1shg.phylip -5016.107
msa/1dyj.phylip -17736.607
msa/2aky.phylip -6105.872
msa/1cah.phylip -43438.966
msa/2ci2.phylip -8993.298
msa/1em7.phylip -384.068
msa/1a23.phylip -11146.535
msa/1rop.phylip -470.753
msa/1iob.phylip -2581.949
msa/1bpi.phylip -8849.930
msa/3bls.phylip -67529.493
msa/1tpk.phylip -3109.634
msa/1rtb.phylip -15879.670
msa/1mbg.phylip -7568.827
msa/3mbp.phylip -58058.842
msa/1n0j.phylip -2944.795
msa/2abd.phylip -13754.293
msa/1ftg.phylip -17094.803
msa/2hpr.phylip -13951.239
msa/1cyo.phylip -11246.134
msa/1fxa.phylip -13580.517
msa/1rex.phylip -2417.808
msa/2rn2.phylip -6757.689
msa/8tim.phylip -18461.996
msa/1b26.phylip -14931.904
msa/1bvc.phylip -14991.133
msa/1chk.phylip -9547.648
msa/1mjc.phylip -3180.223
msa/1dyb.phylip -3874.708
msa/5azu.phylip -4509.852
msa/451c.phylip -14936.058
msa/1otr.phylip -9147.094
