msa mle
msa/1ftg.phylip -17196.070
msa/2abd.phylip -13786.138
msa/3mbp.phylip -58265.188
msa/1n0j.phylip -2941.391
msa/1rtb.phylip -16056.426
msa/1mbg.phylip -7589.754
msa/1tpk.phylip -3108.929
msa/3bls.phylip -67913.386
msa/1bpi.phylip -8880.971
msa/1iob.phylip -2636.605
msa/1rop.phylip -476.824
msa/1a23.phylip -11235.709
msa/1em7.phylip -385.498
msa/1otr.phylip -9203.718
msa/451c.phylip -15009.845
msa/5azu.phylip -4508.830
msa/1dyb.phylip -3883.324
msa/1mjc.phylip -3186.463
msa/1chk.phylip -9579.901
msa/1bvc.phylip -15060.796
msa/1b26.phylip -14989.440
msa/8tim.phylip -18534.834
msa/2rn2.phylip -6755.736
msa/1rex.phylip -2452.586
msa/1fxa.phylip -13619.953
msa/1cyo.phylip -11282.959
msa/2hpr.phylip -14016.874
msa/1rn1.phylip -10357.608
msa/1ifc.phylip -25017.487
msa/1tup.phylip -1579.149
msa/1rtp.phylip -16338.947
msa/3ssi.phylip -3604.570
msa/1vqb.phylip -1322.133
msa/2trx.phylip -6806.259
msa/1sup.phylip -29445.616
msa/1fkj.phylip -15030.450
msa/1bta.phylip -14917.567
msa/1ag2.phylip -2702.673
msa/1ycc.phylip -14827.186
msa/1cey.phylip -12729.948
msa/1cah.phylip -43781.639
msa/2ci2.phylip -9096.012
msa/1dyj.phylip -17786.251
msa/2aky.phylip -6131.756
msa/1igv.phylip -5837.128
msa/1shg.phylip -5029.216
msa/1ten.phylip -18719.926
msa/1c5g.phylip -73633.371
msa/1hz6.phylip -345.173
msa/1u5p.phylip -17009.688
msa/2afg.phylip -10164.469
msa/1azp.phylip -252.684
