msa mle
msa/3bls.phylip -67573.588
msa/1tpk.phylip -3114.009
msa/1bpi.phylip -8861.528
msa/1iob.phylip -2578.759
msa/1rop.phylip -469.952
msa/1em7.phylip -384.579
msa/1a23.phylip -11146.897
msa/1ftg.phylip -17108.305
msa/2abd.phylip -13758.820
msa/1n0j.phylip -2946.872
msa/3mbp.phylip -58142.069
msa/1mbg.phylip -7567.820
msa/1rtb.phylip -15880.239
msa/2rn2.phylip -6766.527
msa/8tim.phylip -18467.398
msa/1rex.phylip -2416.903
msa/1fxa.phylip -13600.004
msa/2hpr.phylip -13957.403
msa/1cyo.phylip -11238.203
msa/1otr.phylip -9158.173
msa/451c.phylip -14953.317
msa/5azu.phylip -4514.841
msa/1dyb.phylip -3881.870
msa/1mjc.phylip -3180.843
msa/1chk.phylip -9559.114
msa/1bvc.phylip -14993.479
msa/1b26.phylip -14935.212
msa/1vqb.phylip -1308.711
msa/1sup.phylip -29369.897
msa/2trx.phylip -6759.798
msa/1fkj.phylip -15003.067
msa/1bta.phylip -14813.880
msa/1ag2.phylip -2629.913
msa/1cey.phylip -12653.671
msa/1ycc.phylip -14765.606
msa/1rn1.phylip -10346.617
msa/1ifc.phylip -24721.353
msa/1tup.phylip -1558.325
msa/1rtp.phylip -16266.678
msa/3ssi.phylip -3585.843
msa/1hz6.phylip -346.447
msa/1u5p.phylip -16852.606
msa/2afg.phylip -10086.384
msa/1azp.phylip -250.491
msa/2ci2.phylip -8995.036
msa/1cah.phylip -43445.562
msa/2aky.phylip -6105.590
msa/1dyj.phylip -17745.000
msa/1shg.phylip -5012.526
msa/1igv.phylip -5714.186
msa/1ten.phylip -18655.540
msa/1c5g.phylip -72877.978
