msa mle
msa/1otr.phylip -9159.239
msa/451c.phylip -14957.606
msa/5azu.phylip -4512.040
msa/1dyb.phylip -3878.172
msa/1mjc.phylip -3179.506
msa/1chk.phylip -9548.996
msa/1bvc.phylip -14997.549
msa/1b26.phylip -14929.438
msa/2rn2.phylip -6760.786
msa/8tim.phylip -18472.339
msa/1rex.phylip -2417.502
msa/1fxa.phylip -13588.261
msa/2hpr.phylip -13962.702
msa/1cyo.phylip -11242.018
msa/1ftg.phylip -17107.890
msa/2abd.phylip -13755.759
msa/1n0j.phylip -2944.892
msa/3mbp.phylip -58115.416
msa/1mbg.phylip -7561.912
msa/1rtb.phylip -15889.330
msa/1tpk.phylip -3110.999
msa/3bls.phylip -67564.683
msa/1bpi.phylip -8855.274
msa/1iob.phylip -2584.085
msa/1rop.phylip -470.709
msa/1a23.phylip -11150.471
msa/1em7.phylip -384.491
msa/2ci2.phylip -8997.943
msa/1cah.phylip -43463.471
msa/2aky.phylip -6107.471
msa/1dyj.phylip -17736.442
msa/1shg.phylip -5011.108
msa/1igv.phylip -5725.965
msa/1ten.phylip -18655.724
msa/1c5g.phylip -72934.750
msa/1hz6.phylip -346.150
msa/1u5p.phylip -16865.631
msa/2afg.phylip -10089.389
msa/1azp.phylip -250.532
msa/1rn1.phylip -10335.435
msa/1ifc.phylip -24739.030
msa/1tup.phylip -1561.502
msa/1rtp.phylip -16265.768
msa/3ssi.phylip -3586.150
msa/1vqb.phylip -1309.131
msa/1sup.phylip -29361.509
msa/2trx.phylip -6765.277
msa/1fkj.phylip -15005.314
msa/1bta.phylip -14815.492
msa/1ag2.phylip -2634.388
msa/1cey.phylip -12653.888
msa/1ycc.phylip -14769.326
