msa mle
msa/1fkj.phylip -14960.264
msa/2trx.phylip -6787.655
msa/1sup.phylip -29324.198
msa/1vqb.phylip -1309.437
msa/1ycc.phylip -14763.813
msa/1cey.phylip -12697.674
msa/1ag2.phylip -2657.521
msa/1bta.phylip -14810.123
msa/1tup.phylip -1561.768
msa/1ifc.phylip -24757.294
msa/1rn1.phylip -10324.396
msa/3ssi.phylip -3588.352
msa/1rtp.phylip -16281.064
msa/1u5p.phylip -16916.526
msa/1hz6.phylip -344.567
msa/1azp.phylip -252.539
msa/2afg.phylip -10144.761
msa/1dyj.phylip -17757.837
msa/2aky.phylip -6099.404
msa/1cah.phylip -43507.971
msa/2ci2.phylip -9018.852
msa/1c5g.phylip -73090.831
msa/1ten.phylip -18660.917
msa/1igv.phylip -5753.579
msa/1shg.phylip -5038.628
msa/1bpi.phylip -8850.223
msa/3bls.phylip -67549.002
msa/1tpk.phylip -3107.879
msa/1em7.phylip -384.248
msa/1a23.phylip -11164.705
msa/1rop.phylip -471.330
msa/1iob.phylip -2591.099
msa/2abd.phylip -13764.518
msa/1ftg.phylip -17094.047
msa/1rtb.phylip -15918.733
msa/1mbg.phylip -7591.380
msa/3mbp.phylip -57974.756
msa/1n0j.phylip -2943.390
msa/1fxa.phylip -13588.197
msa/1rex.phylip -2430.637
msa/8tim.phylip -18477.746
msa/2rn2.phylip -6747.528
msa/1cyo.phylip -11255.173
msa/2hpr.phylip -13951.688
msa/5azu.phylip -4496.442
msa/451c.phylip -14904.978
msa/1otr.phylip -9149.315
msa/1b26.phylip -14983.039
msa/1bvc.phylip -14993.444
msa/1chk.phylip -9551.447
msa/1mjc.phylip -3182.605
msa/1dyb.phylip -3871.310
