msa mle
msa/3ssi.phylip -3589.693
msa/1rtp.phylip -16277.604
msa/1rn1.phylip -10389.691
msa/1tup.phylip -1554.871
msa/1ifc.phylip -24728.607
msa/1bta.phylip -14821.721
msa/1ycc.phylip -14774.375
msa/1cey.phylip -12663.808
msa/1ag2.phylip -2615.569
msa/2trx.phylip -6771.451
msa/1sup.phylip -29412.934
msa/1vqb.phylip -1308.407
msa/1fkj.phylip -15050.110
msa/1igv.phylip -5698.397
msa/1shg.phylip -5030.492
msa/1c5g.phylip -72829.257
msa/1ten.phylip -18675.522
msa/1dyj.phylip -17802.905
msa/2aky.phylip -6122.031
msa/1cah.phylip -43465.496
msa/2ci2.phylip -9001.130
msa/2afg.phylip -10102.149
msa/1azp.phylip -251.565
msa/1hz6.phylip -347.420
msa/1u5p.phylip -16848.317
msa/3mbp.phylip -58215.103
msa/1n0j.phylip -2959.244
msa/1rtb.phylip -15880.177
msa/1mbg.phylip -7587.083
msa/1ftg.phylip -17136.212
msa/2abd.phylip -13802.586
msa/1rop.phylip -469.080
msa/1iob.phylip -2572.869
msa/1a23.phylip -11153.436
msa/1em7.phylip -385.847
msa/1tpk.phylip -3125.158
msa/3bls.phylip -67657.483
msa/1bpi.phylip -8869.474
msa/1chk.phylip -9586.333
msa/1mjc.phylip -3192.549
msa/1dyb.phylip -3892.251
msa/1b26.phylip -14994.890
msa/1bvc.phylip -15011.781
msa/451c.phylip -14954.459
msa/1otr.phylip -9164.254
msa/5azu.phylip -4532.026
msa/1cyo.phylip -11265.212
msa/2hpr.phylip -13978.082
msa/8tim.phylip -18484.990
msa/2rn2.phylip -6785.625
msa/1rex.phylip -2417.928
msa/1fxa.phylip -13643.143
