msa mle
msa/1fxa.phylip -13571.636
msa/8tim.phylip -18462.238
msa/2rn2.phylip -6748.659
msa/1rex.phylip -2422.114
msa/1cyo.phylip -11238.608
msa/2hpr.phylip -13943.302
msa/5azu.phylip -4499.480
msa/451c.phylip -14926.258
msa/1otr.phylip -9148.914
msa/1b26.phylip -14925.479
msa/1bvc.phylip -14986.642
msa/1chk.phylip -9542.699
msa/1dyb.phylip -3871.012
msa/1mjc.phylip -3177.804
msa/1bpi.phylip -8844.409
msa/1tpk.phylip -3104.942
msa/3bls.phylip -67515.711
msa/1a23.phylip -11151.395
msa/1em7.phylip -383.617
msa/1rop.phylip -471.358
msa/1iob.phylip -2587.222
msa/2abd.phylip -13745.418
msa/1ftg.phylip -17086.555
msa/1rtb.phylip -15897.625
msa/1mbg.phylip -7572.024
msa/3mbp.phylip -58017.175
msa/1n0j.phylip -2940.656
msa/1u5p.phylip -16892.526
msa/1hz6.phylip -345.257
msa/1azp.phylip -251.320
msa/2afg.phylip -10110.792
msa/1dyj.phylip -17724.483
msa/2aky.phylip -6098.906
msa/1cah.phylip -43456.978
msa/2ci2.phylip -9001.333
msa/1c5g.phylip -73003.383
msa/1ten.phylip -18646.382
msa/1igv.phylip -5736.301
msa/1shg.phylip -5016.523
msa/1fkj.phylip -14960.221
msa/2trx.phylip -6769.053
msa/1sup.phylip -29325.798
msa/1vqb.phylip -1308.442
msa/1ycc.phylip -14764.183
msa/1cey.phylip -12668.595
msa/1ag2.phylip -2646.687
msa/1bta.phylip -14806.429
msa/1tup.phylip -1562.148
msa/1ifc.phylip -24738.105
msa/1rn1.phylip -10307.327
msa/3ssi.phylip -3584.468
msa/1rtp.phylip -16265.025
