msa mle
msa/1rn1.phylip -10321.779
msa/1ifc.phylip -24752.084
msa/1tup.phylip -1562.828
msa/1rtp.phylip -16266.064
msa/3ssi.phylip -3588.280
msa/1vqb.phylip -1308.026
msa/1sup.phylip -29331.574
msa/2trx.phylip -6785.689
msa/1fkj.phylip -14991.908
msa/1bta.phylip -14806.305
msa/1ag2.phylip -2639.100
msa/1cey.phylip -12675.337
msa/1ycc.phylip -14770.029
msa/2ci2.phylip -9003.438
msa/1cah.phylip -43470.623
msa/2aky.phylip -6111.880
msa/1dyj.phylip -17757.704
msa/1shg.phylip -5032.954
msa/1igv.phylip -5739.804
msa/1ten.phylip -18653.230
msa/1c5g.phylip -73005.709
msa/1hz6.phylip -345.901
msa/1u5p.phylip -16896.311
msa/2afg.phylip -10127.271
msa/1azp.phylip -252.561
msa/1ftg.phylip -17100.035
msa/2abd.phylip -13775.491
msa/1n0j.phylip -2947.499
msa/3mbp.phylip -57989.593
msa/1mbg.phylip -7586.688
msa/1rtb.phylip -15892.482
msa/1tpk.phylip -3108.115
msa/3bls.phylip -67548.917
msa/1bpi.phylip -8853.760
msa/1iob.phylip -2588.442
msa/1rop.phylip -471.917
msa/1a23.phylip -11157.278
msa/1em7.phylip -384.706
msa/1otr.phylip -9152.041
msa/451c.phylip -14923.559
msa/5azu.phylip -4511.146
msa/1dyb.phylip -3872.154
msa/1mjc.phylip -3185.899
msa/1chk.phylip -9546.768
msa/1bvc.phylip -14996.873
msa/1b26.phylip -14960.970
msa/8tim.phylip -18474.254
msa/2rn2.phylip -6752.896
msa/1rex.phylip -2421.837
msa/1fxa.phylip -13585.530
msa/1cyo.phylip -11261.967
msa/2hpr.phylip -13962.904
