msa mle
msa/1bpi.phylip -8917.768
msa/1tpk.phylip -3153.851
msa/3bls.phylip -68081.131
msa/1a23.phylip -11225.286
msa/1em7.phylip -387.546
msa/1rop.phylip -472.488
msa/1iob.phylip -2591.628
msa/2abd.phylip -13922.217
msa/1ftg.phylip -17256.338
msa/1mbg.phylip -7664.057
msa/1rtb.phylip -15914.937
msa/1n0j.phylip -2998.514
msa/3mbp.phylip -58303.791
msa/1fxa.phylip -13728.516
msa/1rex.phylip -2428.997
msa/2rn2.phylip -6818.457
msa/8tim.phylip -18669.930
msa/2hpr.phylip -14156.599
msa/1cyo.phylip -11411.012
msa/5azu.phylip -4609.966
msa/451c.phylip -15010.687
msa/1otr.phylip -9241.047
msa/1b26.phylip -15299.548
msa/1bvc.phylip -15150.586
msa/1chk.phylip -9649.022
msa/1dyb.phylip -3894.357
msa/1mjc.phylip -3226.989
msa/1fkj.phylip -15190.432
msa/1sup.phylip -29573.710
msa/2trx.phylip -6874.411
msa/1vqb.phylip -1313.699
msa/1cey.phylip -12794.002
msa/1ycc.phylip -14828.697
msa/1ag2.phylip -2600.988
msa/1bta.phylip -14917.085
msa/1tup.phylip -1562.082
msa/1ifc.phylip -24856.811
msa/1rn1.phylip -10545.862
msa/3ssi.phylip -3622.715
msa/1rtp.phylip -16369.230
msa/1u5p.phylip -16932.194
msa/1hz6.phylip -349.154
msa/1azp.phylip -256.394
msa/2afg.phylip -10260.084
msa/2aky.phylip -6215.843
msa/1dyj.phylip -18064.470
msa/2ci2.phylip -9065.637
msa/1cah.phylip -43860.293
msa/1c5g.phylip -73350.348
msa/1ten.phylip -18790.962
msa/1shg.phylip -5109.380
msa/1igv.phylip -5797.637
