msa mle
msa/1b26.phylip -15089.068
msa/1bvc.phylip -15027.692
msa/1chk.phylip -9587.967
msa/1mjc.phylip -3199.679
msa/1dyb.phylip -3891.247
msa/5azu.phylip -4542.146
msa/451c.phylip -14940.551
msa/1otr.phylip -9173.413
msa/1cyo.phylip -11295.135
msa/2hpr.phylip -14005.011
msa/1fxa.phylip -13657.887
msa/8tim.phylip -18517.011
msa/2rn2.phylip -6789.532
msa/1rex.phylip -2418.694
msa/1mbg.phylip -7608.936
msa/1rtb.phylip -15861.891
msa/1n0j.phylip -2965.875
msa/3mbp.phylip -58152.133
msa/2abd.phylip -13826.183
msa/1ftg.phylip -17156.613
msa/1em7.phylip -386.845
msa/1a23.phylip -11158.822
msa/1rop.phylip -469.218
msa/1iob.phylip -2575.645
msa/1bpi.phylip -8861.238
msa/3bls.phylip -67700.429
msa/1tpk.phylip -3129.753
msa/1c5g.phylip -72893.928
msa/1ten.phylip -18698.862
msa/1shg.phylip -5053.984
msa/1igv.phylip -5724.604
msa/2aky.phylip -6137.982
msa/1dyj.phylip -17859.620
msa/2ci2.phylip -9015.121
msa/1cah.phylip -43521.523
msa/1azp.phylip -253.059
msa/2afg.phylip -10150.973
msa/1u5p.phylip -16860.209
msa/1hz6.phylip -347.547
msa/3ssi.phylip -3592.397
msa/1rtp.phylip -16300.687
msa/1tup.phylip -1554.931
msa/1ifc.phylip -24724.936
msa/1rn1.phylip -10424.657
msa/1cey.phylip -12701.734
msa/1ycc.phylip -14781.856
msa/1ag2.phylip -2612.708
msa/1bta.phylip -14827.588
msa/1fkj.phylip -15049.705
msa/1sup.phylip -29437.228
msa/2trx.phylip -6800.445
msa/1vqb.phylip -1307.717
