msa mle
msa/1hz6.phylip -347.828
msa/1u5p.phylip -16849.917
msa/2afg.phylip -10120.911
msa/1azp.phylip -252.613
msa/1dyj.phylip -17830.090
msa/2aky.phylip -6133.307
msa/1cah.phylip -43475.492
msa/2ci2.phylip -9004.288
msa/1igv.phylip -5706.788
msa/1shg.phylip -5042.271
msa/1c5g.phylip -72829.559
msa/1ten.phylip -18687.303
msa/2trx.phylip -6787.374
msa/1sup.phylip -29423.420
msa/1vqb.phylip -1308.316
msa/1fkj.phylip -15070.279
msa/1bta.phylip -14823.381
msa/1ycc.phylip -14780.686
msa/1cey.phylip -12670.430
msa/1ag2.phylip -2609.262
msa/1rn1.phylip -10403.071
msa/1tup.phylip -1555.348
msa/1ifc.phylip -24736.412
msa/3ssi.phylip -3592.182
msa/1rtp.phylip -16274.417
msa/1rex.phylip -2416.459
msa/8tim.phylip -18494.349
msa/2rn2.phylip -6790.955
msa/1fxa.phylip -13653.067
msa/1cyo.phylip -11284.920
msa/2hpr.phylip -13994.802
msa/451c.phylip -14951.722
msa/1otr.phylip -9170.681
msa/5azu.phylip -4542.800
msa/1chk.phylip -9584.810
msa/1mjc.phylip -3199.094
msa/1dyb.phylip -3893.015
msa/1b26.phylip -15028.565
msa/1bvc.phylip -15016.421
msa/1tpk.phylip -3127.221
msa/3bls.phylip -67691.297
msa/1bpi.phylip -8872.105
msa/1rop.phylip -469.271
msa/1iob.phylip -2573.241
msa/1a23.phylip -11155.954
msa/1em7.phylip -386.642
msa/1ftg.phylip -17149.009
msa/2abd.phylip -13823.845
msa/3mbp.phylip -58190.942
msa/1n0j.phylip -2964.687
msa/1rtb.phylip -15870.699
msa/1mbg.phylip -7603.008
