msa mle
msa/1bpi.phylip -8866.627
msa/1tpk.phylip -3116.933
msa/3bls.phylip -67684.354
msa/1a23.phylip -11192.723
msa/1em7.phylip -384.852
msa/1rop.phylip -473.354
msa/1iob.phylip -2602.442
msa/2abd.phylip -13814.949
msa/1ftg.phylip -17140.214
msa/1mbg.phylip -7613.279
msa/1rtb.phylip -15947.407
msa/1n0j.phylip -2957.376
msa/3mbp.phylip -57961.847
msa/1fxa.phylip -13615.661
msa/2rn2.phylip -6753.943
msa/8tim.phylip -18556.584
msa/1rex.phylip -2436.979
msa/2hpr.phylip -14028.044
msa/1cyo.phylip -11317.564
msa/5azu.phylip -4522.866
msa/451c.phylip -14909.841
msa/1otr.phylip -9183.057
msa/1b26.phylip -15112.501
msa/1bvc.phylip -15055.407
msa/1chk.phylip -9572.514
msa/1mjc.phylip -3196.661
msa/1dyb.phylip -3868.287
msa/1fkj.phylip -15000.245
msa/1sup.phylip -29374.154
msa/2trx.phylip -6831.137
msa/1vqb.phylip -1310.633
msa/1cey.phylip -12759.971
msa/1ycc.phylip -14781.208
msa/1ag2.phylip -2658.521
msa/1bta.phylip -14851.862
msa/1tup.phylip -1565.616
msa/1ifc.phylip -24820.047
msa/1rn1.phylip -10385.556
msa/3ssi.phylip -3594.879
msa/1rtp.phylip -16335.235
msa/1u5p.phylip -16959.937
msa/1hz6.phylip -345.026
msa/1azp.phylip -254.481
msa/2afg.phylip -10218.020
msa/2aky.phylip -6137.843
msa/1dyj.phylip -17868.463
msa/2ci2.phylip -9052.697
msa/1cah.phylip -43685.818
msa/1c5g.phylip -73353.130
msa/1ten.phylip -18715.927
msa/1shg.phylip -5073.865
msa/1igv.phylip -5804.090
