msa mle
msa/1u5p.phylip -16861.909
msa/1hz6.phylip -345.659
msa/1azp.phylip -250.589
msa/2afg.phylip -10090.709
msa/1dyj.phylip -17737.039
msa/2aky.phylip -6098.620
msa/1cah.phylip -43444.753
msa/2ci2.phylip -8996.388
msa/1c5g.phylip -72892.684
msa/1ten.phylip -18649.028
msa/1igv.phylip -5717.160
msa/1shg.phylip -5012.891
msa/1fkj.phylip -14985.844
msa/2trx.phylip -6757.999
msa/1sup.phylip -29354.635
msa/1vqb.phylip -1309.150
msa/1ycc.phylip -14761.230
msa/1cey.phylip -12658.790
msa/1ag2.phylip -2636.833
msa/1bta.phylip -14809.215
msa/1tup.phylip -1558.141
msa/1ifc.phylip -24716.478
msa/1rn1.phylip -10341.431
msa/3ssi.phylip -3585.485
msa/1rtp.phylip -16267.946
msa/1fxa.phylip -13593.059
msa/8tim.phylip -18459.168
msa/2rn2.phylip -6761.512
msa/1rex.phylip -2420.285
msa/1cyo.phylip -11237.332
msa/2hpr.phylip -13946.805
msa/5azu.phylip -4507.537
msa/451c.phylip -14944.590
msa/1otr.phylip -9151.425
msa/1b26.phylip -14925.318
msa/1bvc.phylip -14985.745
msa/1chk.phylip -9557.037
msa/1dyb.phylip -3879.755
msa/1mjc.phylip -3178.104
msa/1bpi.phylip -8858.107
msa/3bls.phylip -67552.143
msa/1tpk.phylip -3112.786
msa/1em7.phylip -384.305
msa/1a23.phylip -11147.423
msa/1rop.phylip -469.755
msa/1iob.phylip -2579.196
msa/2abd.phylip -13747.643
msa/1ftg.phylip -17098.196
msa/1rtb.phylip -15884.026
msa/1mbg.phylip -7559.717
msa/3mbp.phylip -58115.079
msa/1n0j.phylip -2943.626
