msa mle
msa/1rop.phylip -471.690
msa/1iob.phylip -2596.423
msa/1em7.phylip -384.589
msa/1a23.phylip -11163.598
msa/3bls.phylip -67621.659
msa/1tpk.phylip -3106.159
msa/1bpi.phylip -8851.884
msa/3mbp.phylip -58115.317
msa/1n0j.phylip -2936.052
msa/1rtb.phylip -15926.883
msa/1mbg.phylip -7557.011
msa/1ftg.phylip -17115.900
msa/2abd.phylip -13734.692
msa/1cyo.phylip -11229.257
msa/2hpr.phylip -13954.613
msa/8tim.phylip -18467.543
msa/2rn2.phylip -6748.460
msa/1rex.phylip -2426.157
msa/1fxa.phylip -13586.164
msa/1chk.phylip -9547.715
msa/1dyb.phylip -3878.551
msa/1mjc.phylip -3174.373
msa/1b26.phylip -14921.829
msa/1bvc.phylip -14994.135
msa/451c.phylip -14962.040
msa/1otr.phylip -9155.445
msa/5azu.phylip -4498.215
msa/1bta.phylip -14825.174
msa/1ycc.phylip -14778.980
msa/1cey.phylip -12672.649
msa/1ag2.phylip -2660.471
msa/2trx.phylip -6767.296
msa/1sup.phylip -29367.000
msa/1vqb.phylip -1312.898
msa/1fkj.phylip -14973.531
msa/3ssi.phylip -3587.800
msa/1rtp.phylip -16278.343
msa/1rn1.phylip -10328.354
msa/1tup.phylip -1565.049
msa/1ifc.phylip -24780.937
msa/2afg.phylip -10096.909
msa/1azp.phylip -250.507
msa/1hz6.phylip -344.890
msa/1u5p.phylip -16895.549
msa/1igv.phylip -5754.938
msa/1shg.phylip -5008.697
msa/1c5g.phylip -73096.774
msa/1ten.phylip -18667.885
msa/1dyj.phylip -17724.273
msa/2aky.phylip -6097.689
msa/1cah.phylip -43513.089
msa/2ci2.phylip -9019.003
