msa mle
msa/1bpi.phylip -8848.582
msa/1tpk.phylip -3104.427
msa/3bls.phylip -67558.805
msa/1a23.phylip -11156.264
msa/1em7.phylip -383.884
msa/1iob.phylip -2592.745
msa/1rop.phylip -471.421
msa/2abd.phylip -13735.612
msa/1ftg.phylip -17100.313
msa/1mbg.phylip -7556.671
msa/1rtb.phylip -15914.153
msa/1n0j.phylip -2936.286
msa/3mbp.phylip -58071.413
msa/1fxa.phylip -13573.431
msa/2rn2.phylip -6747.826
msa/8tim.phylip -18466.157
msa/1rex.phylip -2423.667
msa/2hpr.phylip -13946.455
msa/1cyo.phylip -11227.068
msa/5azu.phylip -4496.322
msa/1otr.phylip -9150.128
msa/451c.phylip -14948.164
msa/1bvc.phylip -14990.550
msa/1b26.phylip -14916.183
msa/1dyb.phylip -3874.039
msa/1mjc.phylip -3172.715
msa/1chk.phylip -9542.302
msa/1fkj.phylip -14964.546
msa/1vqb.phylip -1310.680
msa/1sup.phylip -29342.115
msa/2trx.phylip -6765.008
msa/1ag2.phylip -2654.153
msa/1cey.phylip -12665.500
msa/1ycc.phylip -14770.769
msa/1bta.phylip -14816.979
msa/1ifc.phylip -24757.393
msa/1tup.phylip -1563.979
msa/1rn1.phylip -10314.202
msa/1rtp.phylip -16269.551
msa/3ssi.phylip -3585.748
msa/1u5p.phylip -16891.096
msa/1hz6.phylip -344.759
msa/1azp.phylip -250.400
msa/2afg.phylip -10095.099
msa/2ci2.phylip -9008.082
msa/1cah.phylip -43488.649
msa/2aky.phylip -6096.279
msa/1dyj.phylip -17714.953
msa/1ten.phylip -18651.702
msa/1c5g.phylip -73044.311
msa/1shg.phylip -5006.946
msa/1igv.phylip -5748.848
