msa mle
msa/3ssi.phylip -3592.533
msa/1rtp.phylip -16315.567
msa/1tup.phylip -1556.992
msa/1ifc.phylip -24737.247
msa/1rn1.phylip -10408.981
msa/1cey.phylip -12726.978
msa/1ycc.phylip -14776.437
msa/1ag2.phylip -2631.827
msa/1bta.phylip -14826.423
msa/1fkj.phylip -15015.712
msa/1sup.phylip -29410.705
msa/2trx.phylip -6807.710
msa/1vqb.phylip -1308.457
msa/1c5g.phylip -73033.881
msa/1ten.phylip -18703.820
msa/1shg.phylip -5061.364
msa/1igv.phylip -5750.621
msa/2aky.phylip -6128.158
msa/1dyj.phylip -17854.632
msa/2ci2.phylip -9028.699
msa/1cah.phylip -43572.868
msa/1azp.phylip -253.368
msa/2afg.phylip -10174.596
msa/1u5p.phylip -16889.036
msa/1hz6.phylip -346.013
msa/1mbg.phylip -7606.056
msa/1rtb.phylip -15886.512
msa/1n0j.phylip -2959.594
msa/3mbp.phylip -58079.072
msa/2abd.phylip -13810.979
msa/1ftg.phylip -17136.166
msa/1em7.phylip -385.937
msa/1a23.phylip -11165.945
msa/1rop.phylip -470.092
msa/1iob.phylip -2583.201
msa/1bpi.phylip -8850.112
msa/3bls.phylip -67662.501
msa/1tpk.phylip -3125.472
msa/1b26.phylip -15097.889
msa/1bvc.phylip -15029.055
msa/1chk.phylip -9579.970
msa/1mjc.phylip -3195.024
msa/1dyb.phylip -3882.593
msa/5azu.phylip -4529.336
msa/451c.phylip -14916.907
msa/1otr.phylip -9169.561
msa/2hpr.phylip -14005.072
msa/1cyo.phylip -11294.119
msa/1fxa.phylip -13640.064
msa/2rn2.phylip -6773.650
msa/8tim.phylip -18525.069
msa/1rex.phylip -2426.137
