msa mle
msa/1rop.phylip -471.953
msa/1iob.phylip -2601.070
msa/1a23.phylip -11172.782
msa/1em7.phylip -384.688
msa/1tpk.phylip -3106.134
msa/3bls.phylip -67650.127
msa/1bpi.phylip -8853.815
msa/3mbp.phylip -58124.157
msa/1n0j.phylip -2935.097
msa/1rtb.phylip -15936.057
msa/1mbg.phylip -7556.623
msa/1ftg.phylip -17123.228
msa/2abd.phylip -13733.507
msa/1cyo.phylip -11231.510
msa/2hpr.phylip -13955.730
msa/8tim.phylip -18467.055
msa/2rn2.phylip -6749.566
msa/1rex.phylip -2429.902
msa/1fxa.phylip -13589.787
msa/1chk.phylip -9552.124
msa/1dyb.phylip -3879.067
msa/1mjc.phylip -3173.863
msa/1b26.phylip -14934.776
msa/1bvc.phylip -14998.692
msa/451c.phylip -14963.993
msa/1otr.phylip -9156.498
msa/5azu.phylip -4496.210
msa/1bta.phylip -14835.355
msa/1ycc.phylip -14782.798
msa/1cey.phylip -12679.655
msa/1ag2.phylip -2666.529
msa/2trx.phylip -6769.615
msa/1sup.phylip -29375.052
msa/1vqb.phylip -1314.214
msa/1fkj.phylip -14971.008
msa/3ssi.phylip -3589.991
msa/1rtp.phylip -16283.032
msa/1rn1.phylip -10331.807
msa/1tup.phylip -1566.300
msa/1ifc.phylip -24807.391
msa/2afg.phylip -10103.148
msa/1azp.phylip -250.634
msa/1hz6.phylip -344.714
msa/1u5p.phylip -16902.944
msa/1igv.phylip -5764.369
msa/1shg.phylip -5011.932
msa/1c5g.phylip -73158.455
msa/1ten.phylip -18671.090
msa/1dyj.phylip -17729.424
msa/2aky.phylip -6097.473
msa/1cah.phylip -43543.458
msa/2ci2.phylip -9030.423
