msa mle
msa/1em7.phylip -384.620
msa/1a23.phylip -11152.458
msa/1rop.phylip -470.351
msa/1iob.phylip -2581.806
msa/1bpi.phylip -8851.962
msa/3bls.phylip -67549.696
msa/1tpk.phylip -3112.140
msa/1mbg.phylip -7583.141
msa/1rtb.phylip -15889.094
msa/1n0j.phylip -2945.180
msa/3mbp.phylip -58044.032
msa/2abd.phylip -13761.489
msa/1ftg.phylip -17094.835
msa/2hpr.phylip -13946.171
msa/1cyo.phylip -11246.974
msa/1fxa.phylip -13599.100
msa/2rn2.phylip -6757.604
msa/8tim.phylip -18468.265
msa/1rex.phylip -2425.010
msa/1b26.phylip -14964.265
msa/1bvc.phylip -14987.441
msa/1chk.phylip -9557.961
msa/1mjc.phylip -3181.899
msa/1dyb.phylip -3877.564
msa/5azu.phylip -4502.697
msa/451c.phylip -14918.968
msa/1otr.phylip -9144.980
msa/1cey.phylip -12677.618
msa/1ycc.phylip -14763.507
msa/1ag2.phylip -2640.243
msa/1bta.phylip -14803.621
msa/1fkj.phylip -14973.586
msa/1sup.phylip -29347.663
msa/2trx.phylip -6772.936
msa/1vqb.phylip -1308.335
msa/3ssi.phylip -3586.272
msa/1rtp.phylip -16273.241
msa/1tup.phylip -1557.618
msa/1ifc.phylip -24719.127
msa/1rn1.phylip -10336.993
msa/1azp.phylip -251.980
msa/2afg.phylip -10118.479
msa/1u5p.phylip -16878.954
msa/1hz6.phylip -345.380
msa/1c5g.phylip -72940.085
msa/1ten.phylip -18655.748
msa/1shg.phylip -5030.071
msa/1igv.phylip -5725.264
msa/2aky.phylip -6100.169
msa/1dyj.phylip -17764.478
msa/2ci2.phylip -9001.757
msa/1cah.phylip -43453.996
