msa mle
msa/451c.phylip -14978.999
msa/1otr.phylip -9168.826
msa/5azu.phylip -4518.608
msa/1chk.phylip -9563.573
msa/1mjc.phylip -3183.056
msa/1dyb.phylip -3888.196
msa/1b26.phylip -14938.461
msa/1bvc.phylip -15002.930
msa/1rex.phylip -2418.703
msa/2rn2.phylip -6765.622
msa/8tim.phylip -18472.753
msa/1fxa.phylip -13614.217
msa/2hpr.phylip -13977.963
msa/1cyo.phylip -11235.317
msa/1ftg.phylip -17137.191
msa/2abd.phylip -13765.539
msa/3mbp.phylip -58212.355
msa/1n0j.phylip -2944.671
msa/1rtb.phylip -15908.145
msa/1mbg.phylip -7556.269
msa/3bls.phylip -67668.817
msa/1tpk.phylip -3115.782
msa/1bpi.phylip -8866.740
msa/1rop.phylip -470.453
msa/1iob.phylip -2588.052
msa/1em7.phylip -385.667
msa/1a23.phylip -11156.060
msa/1dyj.phylip -17756.956
msa/2aky.phylip -6110.492
msa/1cah.phylip -43499.773
msa/2ci2.phylip -9012.083
msa/1igv.phylip -5726.787
msa/1shg.phylip -5011.775
msa/1c5g.phylip -72955.207
msa/1ten.phylip -18684.861
msa/1hz6.phylip -346.505
msa/1u5p.phylip -16855.644
msa/2afg.phylip -10080.623
msa/1azp.phylip -250.419
msa/1rn1.phylip -10369.854
msa/1tup.phylip -1561.282
msa/1ifc.phylip -24768.049
msa/3ssi.phylip -3588.472
msa/1rtp.phylip -16278.607
msa/2trx.phylip -6764.420
msa/1sup.phylip -29410.796
msa/1vqb.phylip -1312.453
msa/1fkj.phylip -15025.731
msa/1bta.phylip -14819.305
msa/1ycc.phylip -14784.970
msa/1cey.phylip -12653.793
msa/1ag2.phylip -2635.695
