msa mle
msa/2trx.phylip -6785.627
msa/1shg.phylip -5017.027
msa/1igv.phylip -5798.849
msa/1c5g.phylip -73360.358
msa/1ten.phylip -18667.469
msa/2aky.phylip -6106.932
msa/1dyj.phylip -17725.446
msa/2ci2.phylip -9042.869
msa/1hz6.phylip -344.004
msa/1u5p.phylip -16969.143
msa/2afg.phylip -10139.444
msa/1azp.phylip -251.079
msa/1cah.phylip -43608.978
msa/1sup.phylip -29345.472
msa/1vqb.phylip -1314.645
msa/1fkj.phylip -14962.983
msa/1bta.phylip -14856.870
msa/1ycc.phylip -14783.847
msa/1cey.phylip -12700.321
msa/1ag2.phylip -2683.340
msa/1rn1.phylip -10308.091
msa/1tup.phylip -1572.228
msa/1ifc.phylip -24859.499
msa/3ssi.phylip -3590.658
msa/1rtp.phylip -16297.053
msa/1rex.phylip -2437.154
msa/2rn2.phylip -6739.997
msa/8tim.phylip -18502.114
msa/1fxa.phylip -13577.976
msa/2hpr.phylip -13965.766
msa/1cyo.phylip -11250.991
msa/451c.phylip -14958.793
msa/1otr.phylip -9163.767
msa/5azu.phylip -4490.857
msa/1chk.phylip -9549.300
msa/1dyb.phylip -3869.469
msa/1mjc.phylip -3174.262
msa/1b26.phylip -14946.565
msa/1bvc.phylip -15021.073
msa/3bls.phylip -67642.662
msa/1tpk.phylip -3099.841
msa/1bpi.phylip -8854.586
msa/1rop.phylip -474.233
msa/1iob.phylip -2611.499
msa/1em7.phylip -383.426
msa/1a23.phylip -11187.237
msa/1ftg.phylip -17124.817
msa/2abd.phylip -13751.717
msa/3mbp.phylip -58061.572
msa/1n0j.phylip -2937.825
msa/1rtb.phylip -15982.262
msa/1mbg.phylip -7572.752
