msa mle
msa/1bta.phylip -14822.813
msa/1ag2.phylip -2618.962
msa/1ycc.phylip -14771.444
msa/1cey.phylip -12654.582
msa/1vqb.phylip -1308.209
msa/2trx.phylip -6765.279
msa/1sup.phylip -29401.323
msa/1fkj.phylip -15042.163
msa/1rtp.phylip -16273.587
msa/3ssi.phylip -3587.697
msa/1rn1.phylip -10377.735
msa/1ifc.phylip -24732.253
msa/1tup.phylip -1556.498
msa/2afg.phylip -10089.612
msa/1azp.phylip -250.754
msa/1hz6.phylip -347.219
msa/1u5p.phylip -16845.378
msa/1igv.phylip -5699.864
msa/1shg.phylip -5020.423
msa/1ten.phylip -18665.795
msa/1c5g.phylip -72837.352
msa/1cah.phylip -43460.834
msa/2ci2.phylip -8999.418
msa/1dyj.phylip -17772.933
msa/2aky.phylip -6116.749
msa/1iob.phylip -2573.858
msa/1rop.phylip -469.087
msa/1em7.phylip -385.260
msa/1a23.phylip -11150.840
msa/3bls.phylip -67631.029
msa/1tpk.phylip -3121.909
msa/1bpi.phylip -8866.830
msa/3mbp.phylip -58221.174
msa/1n0j.phylip -2955.385
msa/1rtb.phylip -15882.197
msa/1mbg.phylip -7576.360
msa/1ftg.phylip -17128.895
msa/2abd.phylip -13787.073
msa/1cyo.phylip -11256.387
msa/2hpr.phylip -13975.517
msa/1rex.phylip -2415.879
msa/8tim.phylip -18475.948
msa/2rn2.phylip -6782.057
msa/1fxa.phylip -13624.152
msa/1dyb.phylip -3888.912
msa/1mjc.phylip -3188.283
msa/1chk.phylip -9577.908
msa/1bvc.phylip -15009.427
msa/1b26.phylip -14964.755
msa/1otr.phylip -9164.869
msa/451c.phylip -14970.135
msa/5azu.phylip -4530.411
