msa mle
msa/1rn1.phylip -10384.005
msa/1tup.phylip -1554.933
msa/1ifc.phylip -24719.726
msa/3ssi.phylip -3589.994
msa/1rtp.phylip -16281.743
msa/1sup.phylip -29396.389
msa/2trx.phylip -6780.789
msa/1vqb.phylip -1308.464
msa/1fkj.phylip -15039.413
msa/1bta.phylip -14816.414
msa/1cey.phylip -12677.591
msa/1ycc.phylip -14772.139
msa/1ag2.phylip -2620.904
msa/2aky.phylip -6118.089
msa/1dyj.phylip -17814.832
msa/2ci2.phylip -9003.066
msa/1cah.phylip -43465.425
msa/1shg.phylip -5036.167
msa/1igv.phylip -5709.554
msa/1c5g.phylip -72851.805
msa/1ten.phylip -18676.232
msa/1hz6.phylip -346.768
msa/1u5p.phylip -16857.132
msa/2afg.phylip -10120.042
msa/1azp.phylip -252.331
msa/1ftg.phylip -17129.074
msa/2abd.phylip -13800.475
msa/1n0j.phylip -2957.458
msa/3mbp.phylip -58147.685
msa/1mbg.phylip -7599.719
msa/1rtb.phylip -15872.909
msa/3bls.phylip -67640.375
msa/1tpk.phylip -3123.610
msa/1bpi.phylip -8865.290
msa/1rop.phylip -469.205
msa/1iob.phylip -2574.179
msa/1em7.phylip -385.875
msa/1a23.phylip -11154.293
msa/451c.phylip -14942.922
msa/1otr.phylip -9158.427
msa/5azu.phylip -4527.450
msa/1chk.phylip -9579.138
msa/1mjc.phylip -3192.126
msa/1dyb.phylip -3889.059
msa/1b26.phylip -15013.950
msa/1bvc.phylip -15006.167
msa/1rex.phylip -2420.918
msa/2rn2.phylip -6780.394
msa/8tim.phylip -18487.717
msa/1fxa.phylip -13632.183
msa/2hpr.phylip -13971.281
msa/1cyo.phylip -11274.627
