msa mle
msa/1fxa.phylip -13617.792
msa/2rn2.phylip -6757.348
msa/8tim.phylip -18530.345
msa/1rex.phylip -2453.307
msa/2hpr.phylip -14014.535
msa/1cyo.phylip -11279.714
msa/5azu.phylip -4511.667
msa/1otr.phylip -9199.265
msa/451c.phylip -15014.540
msa/1bvc.phylip -15064.393
msa/1b26.phylip -14995.883
msa/1mjc.phylip -3185.335
msa/1dyb.phylip -3884.905
msa/1chk.phylip -9580.616
msa/1bpi.phylip -8880.249
msa/1tpk.phylip -3111.349
msa/3bls.phylip -67928.216
msa/1a23.phylip -11238.127
msa/1em7.phylip -386.253
msa/1iob.phylip -2636.109
msa/1rop.phylip -476.935
msa/2abd.phylip -13790.472
msa/1ftg.phylip -17199.891
msa/1rtb.phylip -16060.888
msa/1mbg.phylip -7589.582
msa/3mbp.phylip -58294.791
msa/1n0j.phylip -2938.972
msa/1u5p.phylip -17007.863
msa/1hz6.phylip -345.791
msa/1azp.phylip -253.059
msa/2afg.phylip -10165.399
msa/1cah.phylip -43783.610
msa/2ci2.phylip -9095.629
msa/1dyj.phylip -17784.582
msa/2aky.phylip -6130.754
msa/1ten.phylip -18716.789
msa/1c5g.phylip -73622.948
msa/1igv.phylip -5835.388
msa/1shg.phylip -5030.011
msa/1fkj.phylip -15050.532
msa/1vqb.phylip -1321.612
msa/2trx.phylip -6806.127
msa/1sup.phylip -29451.098
msa/1ag2.phylip -2700.290
msa/1ycc.phylip -14823.958
msa/1cey.phylip -12726.354
msa/1bta.phylip -14927.480
msa/1ifc.phylip -25026.881
msa/1tup.phylip -1578.926
msa/1rn1.phylip -10363.692
msa/1rtp.phylip -16341.117
msa/3ssi.phylip -3605.101
