msa mle
msa/5azu.phylip -4521.956
msa/451c.phylip -14956.342
msa/1otr.phylip -9156.984
msa/1b26.phylip -14948.708
msa/1bvc.phylip -14999.910
msa/1chk.phylip -9566.994
msa/1mjc.phylip -3184.569
msa/1dyb.phylip -3884.651
msa/1fxa.phylip -13610.107
msa/8tim.phylip -18467.364
msa/2rn2.phylip -6773.599
msa/1rex.phylip -2416.257
msa/1cyo.phylip -11246.468
msa/2hpr.phylip -13963.824
msa/2abd.phylip -13772.983
msa/1ftg.phylip -17114.868
msa/1rtb.phylip -15881.846
msa/1mbg.phylip -7567.536
msa/3mbp.phylip -58170.998
msa/1n0j.phylip -2950.902
msa/1bpi.phylip -8861.283
msa/1tpk.phylip -3117.782
msa/3bls.phylip -67589.997
msa/1a23.phylip -11148.037
msa/1em7.phylip -384.844
msa/1rop.phylip -469.403
msa/1iob.phylip -2575.550
msa/1dyj.phylip -17756.678
msa/2aky.phylip -6110.101
msa/1cah.phylip -43445.515
msa/2ci2.phylip -8996.630
msa/1c5g.phylip -72850.339
msa/1ten.phylip -18654.068
msa/1igv.phylip -5704.581
msa/1shg.phylip -5017.327
msa/1u5p.phylip -16849.988
msa/1hz6.phylip -346.730
msa/1azp.phylip -250.759
msa/2afg.phylip -10089.018
msa/1tup.phylip -1557.266
msa/1ifc.phylip -24723.235
msa/1rn1.phylip -10358.920
msa/3ssi.phylip -3585.983
msa/1rtp.phylip -16268.844
msa/1fkj.phylip -15016.782
msa/2trx.phylip -6763.690
msa/1sup.phylip -29380.414
msa/1vqb.phylip -1308.017
msa/1ycc.phylip -14767.866
msa/1cey.phylip -12654.182
msa/1ag2.phylip -2623.922
msa/1bta.phylip -14815.183
