msa mle
msa/2abd.phylip -13792.912
msa/1ftg.phylip -17116.653
msa/1rtb.phylip -15862.857
msa/1mbg.phylip -7585.944
msa/3mbp.phylip -58057.083
msa/1n0j.phylip -2954.415
msa/1bpi.phylip -8857.484
msa/3bls.phylip -67591.761
msa/1tpk.phylip -3117.716
msa/1em7.phylip -385.635
msa/1a23.phylip -11152.331
msa/1rop.phylip -470.037
msa/1iob.phylip -2578.191
msa/5azu.phylip -4521.306
msa/451c.phylip -14923.953
msa/1otr.phylip -9153.205
msa/1b26.phylip -15009.127
msa/1bvc.phylip -14999.264
msa/1chk.phylip -9561.660
msa/1dyb.phylip -3881.351
msa/1mjc.phylip -3190.302
msa/1fxa.phylip -13618.986
msa/2rn2.phylip -6770.182
msa/8tim.phylip -18482.935
msa/1rex.phylip -2418.317
msa/2hpr.phylip -13972.800
msa/1cyo.phylip -11268.936
msa/1tup.phylip -1556.854
msa/1ifc.phylip -24713.966
msa/1rn1.phylip -10365.053
msa/3ssi.phylip -3587.011
msa/1rtp.phylip -16273.526
msa/1fkj.phylip -15011.963
msa/2trx.phylip -6787.536
msa/1sup.phylip -29372.334
msa/1vqb.phylip -1307.386
msa/1ycc.phylip -14770.691
msa/1cey.phylip -12681.104
msa/1ag2.phylip -2623.302
msa/1bta.phylip -14806.350
msa/1dyj.phylip -17801.808
msa/2aky.phylip -6118.612
msa/1cah.phylip -43461.119
msa/2ci2.phylip -8999.766
msa/1c5g.phylip -72887.670
msa/1ten.phylip -18670.251
msa/1igv.phylip -5723.685
msa/1shg.phylip -5040.438
msa/1u5p.phylip -16867.405
msa/1hz6.phylip -346.535
msa/1azp.phylip -252.682
msa/2afg.phylip -10127.776
