msa mle
msa/2afg.phylip -10145.795
msa/1azp.phylip -252.001
msa/1hz6.phylip -344.688
msa/1u5p.phylip -16972.030
msa/1shg.phylip -5022.579
msa/1igv.phylip -5813.243
msa/1ten.phylip -18707.114
msa/1c5g.phylip -73478.240
msa/2ci2.phylip -9076.642
msa/1cah.phylip -43707.672
msa/2aky.phylip -6115.277
msa/1dyj.phylip -17763.851
msa/1bta.phylip -14889.142
msa/1ag2.phylip -2694.395
msa/1cey.phylip -12710.805
msa/1ycc.phylip -14810.451
msa/1vqb.phylip -1319.871
msa/1sup.phylip -29422.100
msa/2trx.phylip -6792.374
msa/1fkj.phylip -15009.014
msa/1rtp.phylip -16324.696
msa/3ssi.phylip -3599.579
msa/1rn1.phylip -10354.281
msa/1ifc.phylip -24952.793
msa/1tup.phylip -1574.509
msa/1cyo.phylip -11261.725
msa/2hpr.phylip -13990.904
msa/1rex.phylip -2448.193
msa/8tim.phylip -18507.136
msa/2rn2.phylip -6752.584
msa/1fxa.phylip -13608.411
msa/1dyb.phylip -3882.363
msa/1mjc.phylip -3180.941
msa/1chk.phylip -9568.941
msa/1bvc.phylip -15032.346
msa/1b26.phylip -14971.866
msa/1otr.phylip -9186.757
msa/451c.phylip -14995.491
msa/5azu.phylip -4500.866
msa/1iob.phylip -2626.014
msa/1rop.phylip -475.105
msa/1em7.phylip -385.490
msa/1a23.phylip -11214.300
msa/3bls.phylip -67827.924
msa/1tpk.phylip -3107.532
msa/1bpi.phylip -8873.417
msa/1n0j.phylip -2937.028
msa/3mbp.phylip -58212.564
msa/1mbg.phylip -7577.981
msa/1rtb.phylip -16021.460
msa/1ftg.phylip -17173.149
msa/2abd.phylip -13760.354
