msa mle
msa/2abd.phylip -13772.973
msa/1ftg.phylip -17179.337
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1ten.phylip fail
msa/1otr.phylip -9193.431
msa/451c.phylip -15000.542
msa/5azu.phylip -4505.392
msa/1dyb.phylip -3881.148
msa/1mjc.phylip -3184.098
msa/1chk.phylip -9568.664
msa/1bvc.phylip -15043.463
msa/1b26.phylip -14976.489
msa/1rex.phylip -2446.833
msa/2rn2.phylip -6753.823
msa/8tim.phylip -18517.363
msa/1fxa.phylip -13607.670
msa/2hpr.phylip -14003.793
msa/1cyo.phylip -11269.019
msa/1n0j.phylip -2939.571
msa/3mbp.phylip -58208.224
msa/1mbg.phylip -7581.915
msa/1rtb.phylip -16027.532
msa/3bls.phylip -67831.588
msa/1tpk.phylip -3107.919
msa/1bpi.phylip -8876.356
msa/1iob.phylip -2629.682
msa/1rop.phylip -476.089
msa/1em7.phylip -385.381
msa/1a23.phylip -11218.439
msa/2ci2.phylip -9078.055
msa/1cah.phylip -43720.077
msa/2aky.phylip -6125.064
msa/1dyj.phylip -17769.004
msa/1shg.phylip -5023.931
msa/1igv.phylip -5821.744
msa/1ten.phylip -18706.198
msa/1c5g.phylip -73511.579
msa/1hz6.phylip -345.171
msa/1u5p.phylip -16983.795
msa/2afg.phylip -10149.339
msa/1azp.phylip -252.177
msa/1rn1.phylip -10353.948
msa/1ifc.phylip -24972.161
msa/1tup.phylip -1576.656
msa/1rtp.phylip -16321.816
msa/3ssi.phylip -3600.998
msa/1vqb.phylip -1319.983
msa/1sup.phylip -29424.902
msa/2trx.phylip -6797.625
msa/1fkj.phylip -15020.583
msa/1bta.phylip -14892.379
msa/1ag2.phylip -2691.781
msa/1cey.phylip -12707.164
msa/1ycc.phylip -14812.066
