msa mle
msa/1rn1.phylip -10326.526
msa/1ifc.phylip -24722.010
msa/1tup.phylip -1559.773
msa/1rtp.phylip -16264.226
msa/3ssi.phylip -3584.269
msa/1vqb.phylip -1308.039
msa/2trx.phylip -6763.907
msa/1bpi.phylip -8853.001
msa/3bls.phylip -67538.838
msa/1tpk.phylip -3110.084
msa/1em7.phylip -384.181
msa/1a23.phylip -11146.818
msa/1rop.phylip -470.325
msa/1iob.phylip -2581.016
msa/2abd.phylip -13752.465
msa/1ftg.phylip -17095.515
msa/1mbg.phylip -7564.566
msa/1rtb.phylip -15884.161
msa/1n0j.phylip -2944.177
msa/3mbp.phylip -58090.440
msa/1fxa.phylip -13585.411
msa/1rex.phylip -2417.723
msa/8tim.phylip -18459.932
msa/2rn2.phylip -6759.504
msa/1cyo.phylip -11241.216
msa/2hpr.phylip -13950.509
msa/5azu.phylip -4508.939
msa/451c.phylip -14942.249
msa/1otr.phylip -9152.410
msa/1b26.phylip -14923.477
msa/1bvc.phylip -14989.632
msa/1chk.phylip -9550.939
msa/1mjc.phylip -3179.835
msa/1dyb.phylip -3877.276
msa/1fkj.phylip -14984.291
msa/1sup.phylip -29347.945
msa/1cey.phylip -12657.867
msa/1ycc.phylip -14764.718
msa/1ag2.phylip -2635.092
msa/1bta.phylip -14807.116
msa/1u5p.phylip -16866.745
msa/1hz6.phylip -345.870
msa/1azp.phylip -250.785
msa/2afg.phylip -10093.446
msa/2aky.phylip -6101.423
msa/1dyj.phylip -17732.816
msa/2ci2.phylip -8995.562
msa/1cah.phylip -43440.245
msa/1c5g.phylip -72912.207
msa/1ten.phylip -18646.901
msa/1shg.phylip -5013.008
msa/1igv.phylip -5717.708
