msa mle
msa/3ssi.phylip -3586.544
msa/1rtp.phylip -16264.205
msa/1rn1.phylip -10319.094
msa/1tup.phylip -1561.073
msa/1ifc.phylip -24737.268
msa/1bta.phylip -14802.973
msa/1ycc.phylip -14767.637
msa/1cey.phylip -12670.219
msa/1ag2.phylip -2639.599
msa/2trx.phylip -6776.196
msa/1sup.phylip -29334.512
msa/1vqb.phylip -1307.898
msa/1fkj.phylip -14976.501
msa/1igv.phylip -5731.204
msa/1shg.phylip -5025.630
msa/1c5g.phylip -72975.809
msa/1ten.phylip -18649.370
msa/1dyj.phylip -17746.419
msa/2aky.phylip -6104.715
msa/1cah.phylip -43452.855
msa/2ci2.phylip -8999.425
msa/2afg.phylip -10115.469
msa/1azp.phylip -252.051
msa/1hz6.phylip -345.700
msa/1u5p.phylip -16886.039
msa/3mbp.phylip -58014.257
msa/1n0j.phylip -2944.530
msa/1rtb.phylip -15889.805
msa/1mbg.phylip -7581.819
msa/1ftg.phylip -17092.598
msa/2abd.phylip -13760.508
msa/1rop.phylip -471.488
msa/1iob.phylip -2586.006
msa/1a23.phylip -11153.611
msa/1em7.phylip -384.448
msa/1tpk.phylip -3108.202
msa/3bls.phylip -67536.044
msa/1bpi.phylip -8851.494
msa/1chk.phylip -9547.640
msa/1mjc.phylip -3181.948
msa/1dyb.phylip -3873.289
msa/1b26.phylip -14943.869
msa/1bvc.phylip -14989.111
msa/451c.phylip -14926.544
msa/1otr.phylip -9147.271
msa/5azu.phylip -4505.281
msa/2hpr.phylip -13952.359
msa/1cyo.phylip -11247.616
msa/2rn2.phylip -6752.055
msa/8tim.phylip -18467.533
msa/1rex.phylip -2422.299
msa/1fxa.phylip -13583.871
