msa mle
msa/2afg.phylip -10184.087
msa/1azp.phylip -253.765
msa/1hz6.phylip -346.973
msa/1u5p.phylip -16883.267
msa/1igv.phylip -5748.855
msa/1shg.phylip -5067.187
msa/1ten.phylip -18724.709
msa/1c5g.phylip -73038.108
msa/1cah.phylip -43613.688
msa/2ci2.phylip -9034.598
msa/1dyj.phylip -17899.536
msa/2aky.phylip -6146.058
msa/1bta.phylip -14843.400
msa/1ag2.phylip -2620.012
msa/1ycc.phylip -14786.617
msa/1cey.phylip -12736.464
msa/1vqb.phylip -1308.935
msa/2trx.phylip -6815.953
msa/1sup.phylip -29457.784
msa/1fkj.phylip -15062.207
msa/1rtp.phylip -16328.598
msa/3ssi.phylip -3597.219
msa/1rn1.phylip -10448.782
msa/1ifc.phylip -24749.286
msa/1tup.phylip -1556.215
msa/1cyo.phylip -11316.401
msa/2hpr.phylip -14032.635
msa/1rex.phylip -2425.604
msa/8tim.phylip -18551.167
msa/2rn2.phylip -6787.877
msa/1fxa.phylip -13670.078
msa/1dyb.phylip -3889.290
msa/1mjc.phylip -3202.889
msa/1chk.phylip -9599.097
msa/1bvc.phylip -15048.441
msa/1b26.phylip -15138.185
msa/1otr.phylip -9187.231
msa/451c.phylip -14932.458
msa/5azu.phylip -4547.389
msa/1iob.phylip -2581.024
msa/1rop.phylip -469.934
msa/1a23.phylip -11172.790
msa/1em7.phylip -386.634
msa/1tpk.phylip -3133.880
msa/3bls.phylip -67752.165
msa/1bpi.phylip -8864.911
msa/3mbp.phylip -58155.217
msa/1n0j.phylip -2969.116
msa/1rtb.phylip -15884.656
msa/1mbg.phylip -7615.913
msa/1ftg.phylip -17164.470
msa/2abd.phylip -13833.629
