msa mle
msa/2abd.phylip -13739.682
msa/1ftg.phylip -17146.256
msa/1rtb.phylip -15933.362
msa/1mbg.phylip -7557.434
msa/3mbp.phylip -58210.146
msa/1n0j.phylip -2937.889
msa/1bpi.phylip -8862.665
msa/1tpk.phylip -3111.559
msa/3bls.phylip -67704.846
msa/1a23.phylip -11173.027
msa/1em7.phylip -385.566
msa/1rop.phylip -471.350
msa/1iob.phylip -2600.066
msa/5azu.phylip -4503.564
msa/451c.phylip -14981.838
msa/1otr.phylip -9169.969
msa/1b26.phylip -14943.975
msa/1bvc.phylip -14998.742
msa/1chk.phylip -9558.329
msa/1mjc.phylip -3179.155
msa/1dyb.phylip -3886.177
msa/1fxa.phylip -13608.116
msa/8tim.phylip -18468.698
msa/2rn2.phylip -6759.634
msa/1rex.phylip -2428.704
msa/1cyo.phylip -11235.245
msa/2hpr.phylip -13969.747
msa/1tup.phylip -1563.940
msa/1ifc.phylip -24817.375
msa/1rn1.phylip -10363.723
msa/3ssi.phylip -3590.672
msa/1rtp.phylip -16290.468
msa/1fkj.phylip -15001.433
msa/2trx.phylip -6766.571
msa/1sup.phylip -29415.552
msa/1vqb.phylip -1315.358
msa/1ycc.phylip -14786.774
msa/1cey.phylip -12672.747
msa/1ag2.phylip -2657.575
msa/1bta.phylip -14837.454
msa/1dyj.phylip -17750.400
msa/2aky.phylip -6102.172
msa/1cah.phylip -43555.772
msa/2ci2.phylip -9027.876
msa/1c5g.phylip -73119.083
msa/1ten.phylip -18694.314
msa/1igv.phylip -5751.737
msa/1shg.phylip -5013.611
msa/1u5p.phylip -16884.275
msa/1hz6.phylip -345.592
msa/1azp.phylip -250.716
msa/2afg.phylip -10094.952
