msa mle
msa/1fkj.phylip -14980.086
msa/1sup.phylip -29329.317
msa/2trx.phylip -6786.485
msa/1vqb.phylip -1308.571
msa/1cey.phylip -12680.422
msa/1ycc.phylip -14772.274
msa/1ag2.phylip -2645.743
msa/1bta.phylip -14813.658
msa/1tup.phylip -1564.401
msa/1ifc.phylip -24772.138
msa/1rn1.phylip -10317.116
msa/3ssi.phylip -3588.966
msa/1rtp.phylip -16269.290
msa/1u5p.phylip -16914.385
msa/1hz6.phylip -345.645
msa/1azp.phylip -252.658
msa/2afg.phylip -10134.330
msa/2aky.phylip -6112.859
msa/1dyj.phylip -17755.981
msa/2ci2.phylip -9006.464
msa/1cah.phylip -43489.417
msa/1c5g.phylip -73078.256
msa/1ten.phylip -18655.644
msa/1shg.phylip -5032.356
msa/1igv.phylip -5752.737
msa/1bpi.phylip -8852.924
msa/3bls.phylip -67555.587
msa/1tpk.phylip -3106.236
msa/1em7.phylip -384.374
msa/1a23.phylip -11163.703
msa/1rop.phylip -472.848
msa/1iob.phylip -2592.785
msa/2abd.phylip -13773.299
msa/1ftg.phylip -17099.734
msa/1mbg.phylip -7589.982
msa/1rtb.phylip -15908.130
msa/1n0j.phylip -2946.052
msa/3mbp.phylip -57982.615
msa/1fxa.phylip -13581.251
msa/1rex.phylip -2425.420
msa/8tim.phylip -18479.792
msa/2rn2.phylip -6748.292
msa/1cyo.phylip -11260.522
msa/2hpr.phylip -13962.650
msa/5azu.phylip -4505.598
msa/451c.phylip -14925.211
msa/1otr.phylip -9153.174
msa/1b26.phylip -14958.306
msa/1bvc.phylip -15001.150
msa/1chk.phylip -9546.648
msa/1dyb.phylip -3869.614
msa/1mjc.phylip -3184.048
