msa mle
msa/1ifc.phylip -24783.574
msa/1tup.phylip -1566.843
msa/1rn1.phylip -10302.626
msa/1rtp.phylip -16269.083
msa/3ssi.phylip -3588.978
msa/1fkj.phylip -14964.814
msa/1vqb.phylip -1310.487
msa/2trx.phylip -6774.502
msa/1sup.phylip -29323.078
msa/1ag2.phylip -2658.431
msa/1ycc.phylip -14766.846
msa/1cey.phylip -12674.744
msa/1bta.phylip -14824.002
msa/1cah.phylip -43508.212
msa/2ci2.phylip -9012.891
msa/1dyj.phylip -17717.033
msa/2aky.phylip -6104.870
msa/1ten.phylip -18648.428
msa/1c5g.phylip -73134.199
msa/1igv.phylip -5761.656
msa/1shg.phylip -5014.795
msa/1u5p.phylip -16925.649
msa/1hz6.phylip -344.905
msa/1azp.phylip -251.347
msa/2afg.phylip -10120.587
msa/2abd.phylip -13750.325
msa/1ftg.phylip -17096.558
msa/1rtb.phylip -15927.606
msa/1mbg.phylip -7572.949
msa/3mbp.phylip -58016.732
msa/1n0j.phylip -2940.196
msa/1bpi.phylip -8849.219
msa/3bls.phylip -67544.378
msa/1tpk.phylip -3101.904
msa/1em7.phylip -383.398
msa/1a23.phylip -11164.086
msa/1iob.phylip -2596.984
msa/1rop.phylip -472.842
msa/5azu.phylip -4497.560
msa/1otr.phylip -9150.032
msa/451c.phylip -14940.076
msa/1bvc.phylip -14999.673
msa/1b26.phylip -14923.087
msa/1dyb.phylip -3867.509
msa/1mjc.phylip -3176.948
msa/1chk.phylip -9541.307
msa/1fxa.phylip -13563.917
msa/1rex.phylip -2427.269
msa/2rn2.phylip -6743.770
msa/8tim.phylip -18476.655
msa/2hpr.phylip -13951.702
msa/1cyo.phylip -11243.562
