msa mle
msa/5azu.phylip -4520.966
msa/451c.phylip -15038.939
msa/1otr.phylip -9205.742
msa/1b26.phylip -15018.545
msa/1bvc.phylip -15087.292
msa/1chk.phylip -9587.111
msa/1dyb.phylip -3883.022
msa/1mjc.phylip -3186.530
msa/1fxa.phylip -13637.788
msa/8tim.phylip -18557.126
msa/2rn2.phylip -6757.138
msa/1rex.phylip -2460.485
msa/1cyo.phylip -11285.292
msa/2hpr.phylip -14026.347
msa/2abd.phylip -13800.248
msa/1ftg.phylip -17212.551
msa/1mbg.phylip -7597.019
msa/1rtb.phylip -16085.905
msa/1n0j.phylip -2938.299
msa/3mbp.phylip -58319.630
msa/1bpi.phylip -8893.624
msa/1tpk.phylip -3113.723
msa/3bls.phylip -67982.269
msa/1a23.phylip -11251.935
msa/1em7.phylip -385.822
msa/1rop.phylip -478.185
msa/1iob.phylip -2643.108
msa/2aky.phylip -6139.750
msa/1dyj.phylip -17802.100
msa/2ci2.phylip -9113.499
msa/1cah.phylip -43860.897
msa/1c5g.phylip -73719.563
msa/1ten.phylip -18729.805
msa/1shg.phylip -5038.214
msa/1igv.phylip -5850.829
msa/1u5p.phylip -17037.237
msa/1hz6.phylip -346.243
msa/1azp.phylip -252.937
msa/2afg.phylip -10173.543
msa/1tup.phylip -1581.474
msa/1ifc.phylip -25058.355
msa/1rn1.phylip -10369.836
msa/3ssi.phylip -3613.350
msa/1rtp.phylip -16362.126
msa/1fkj.phylip -15091.626
msa/1sup.phylip -29449.996
msa/2trx.phylip -6815.289
msa/1vqb.phylip -1322.981
msa/1cey.phylip -12749.815
msa/1ycc.phylip -14840.284
msa/1ag2.phylip -2705.373
msa/1bta.phylip -14957.517
