msa mle
msa/1azp.phylip -252.156
msa/2afg.phylip -10126.885
msa/1u5p.phylip -16938.856
msa/1hz6.phylip -345.560
msa/1ten.phylip -18708.289
msa/1c5g.phylip -73364.913
msa/1igv.phylip -5789.382
msa/1shg.phylip -5021.146
msa/1cah.phylip -43672.931
msa/2ci2.phylip -9067.617
msa/1dyj.phylip -17767.643
msa/2aky.phylip -6112.256
msa/1ag2.phylip -2681.546
msa/1ycc.phylip -14809.179
msa/1cey.phylip -12695.527
msa/1bta.phylip -14890.177
msa/1fkj.phylip -15034.147
msa/1vqb.phylip -1319.005
msa/2trx.phylip -6784.993
msa/1sup.phylip -29441.691
msa/1rtp.phylip -16313.400
msa/3ssi.phylip -3599.555
msa/1ifc.phylip -24927.780
msa/1tup.phylip -1571.311
msa/1rn1.phylip -10370.555
msa/2hpr.phylip -13984.892
msa/1cyo.phylip -11250.811
msa/1fxa.phylip -13612.497
msa/2rn2.phylip -6756.807
msa/8tim.phylip -18490.972
msa/1rex.phylip -2445.352
msa/1bvc.phylip -15027.155
msa/1b26.phylip -14962.552
msa/1dyb.phylip -3888.086
msa/1mjc.phylip -3179.555
msa/1chk.phylip -9571.001
msa/5azu.phylip -4506.524
msa/1otr.phylip -9181.129
msa/451c.phylip -15007.085
msa/1a23.phylip -11208.322
msa/1em7.phylip -386.396
msa/1iob.phylip -2620.859
msa/1rop.phylip -474.141
msa/1bpi.phylip -8871.030
msa/1tpk.phylip -3112.807
msa/3bls.phylip -67845.831
msa/1rtb.phylip -15998.312
msa/1mbg.phylip -7571.684
msa/3mbp.phylip -58285.329
msa/1n0j.phylip -2934.525
msa/2abd.phylip -13760.048
msa/1ftg.phylip -17172.408
