msa mle
msa/1bta.phylip -14820.092
msa/1ag2.phylip -2632.529
msa/1ycc.phylip -14765.204
msa/1cey.phylip -12659.036
msa/1vqb.phylip -1309.501
msa/2trx.phylip -6759.418
msa/1sup.phylip -29382.440
msa/1fkj.phylip -15009.437
msa/1rtp.phylip -16276.134
msa/3ssi.phylip -3585.180
msa/1rn1.phylip -10361.089
msa/1ifc.phylip -24724.706
msa/1tup.phylip -1558.100
msa/2afg.phylip -10086.411
msa/1azp.phylip -250.280
msa/1hz6.phylip -346.003
msa/1u5p.phylip -16853.674
msa/1igv.phylip -5711.441
msa/1shg.phylip -5014.685
msa/1ten.phylip -18664.476
msa/1c5g.phylip -72883.668
msa/1cah.phylip -43464.132
msa/2ci2.phylip -8999.855
msa/1dyj.phylip -17755.167
msa/2aky.phylip -6104.142
msa/1iob.phylip -2578.072
msa/1rop.phylip -469.275
msa/1a23.phylip -11149.913
msa/1em7.phylip -384.863
msa/1tpk.phylip -3116.486
msa/3bls.phylip -67593.738
msa/1bpi.phylip -8862.439
msa/3mbp.phylip -58178.815
msa/1n0j.phylip -2946.749
msa/1rtb.phylip -15888.410
msa/1mbg.phylip -7564.064
msa/1ftg.phylip -17118.558
msa/2abd.phylip -13758.072
msa/1cyo.phylip -11238.639
msa/2hpr.phylip -13958.600
msa/8tim.phylip -18473.717
msa/2rn2.phylip -6769.823
msa/1rex.phylip -2419.662
msa/1fxa.phylip -13614.161
msa/1mjc.phylip -3180.280
msa/1dyb.phylip -3884.937
msa/1chk.phylip -9563.275
msa/1bvc.phylip -14998.101
msa/1b26.phylip -14942.935
msa/1otr.phylip -9157.671
msa/451c.phylip -14958.654
msa/5azu.phylip -4513.380
