msa mle
msa/1azp.phylip -250.624
msa/2afg.phylip -10088.766
msa/1u5p.phylip -16871.848
msa/1hz6.phylip -345.813
msa/1ten.phylip -18676.901
msa/1c5g.phylip -73041.156
msa/1shg.phylip -5011.886
msa/1igv.phylip -5744.813
msa/2aky.phylip -6106.169
msa/1dyj.phylip -17741.762
msa/2ci2.phylip -9019.217
msa/1cah.phylip -43516.255
msa/1bta.phylip -14824.840
msa/1cey.phylip -12661.270
msa/1ycc.phylip -14783.243
msa/1ag2.phylip -2646.883
msa/1sup.phylip -29390.777
msa/2trx.phylip -6767.767
msa/1vqb.phylip -1313.173
msa/1fkj.phylip -15002.551
msa/3ssi.phylip -3588.710
msa/1rtp.phylip -16274.632
msa/1rn1.phylip -10348.342
msa/1tup.phylip -1564.135
msa/1ifc.phylip -24787.349
msa/1cyo.phylip -11234.147
msa/2hpr.phylip -13967.500
msa/8tim.phylip -18466.996
msa/2rn2.phylip -6757.247
msa/1rex.phylip -2422.755
msa/1fxa.phylip -13596.405
msa/1chk.phylip -9553.156
msa/1mjc.phylip -3178.251
msa/1dyb.phylip -3882.605
msa/1b26.phylip -14934.444
msa/1bvc.phylip -15000.997
msa/451c.phylip -14972.336
msa/1otr.phylip -9163.777
msa/5azu.phylip -4508.882
msa/1rop.phylip -471.394
msa/1iob.phylip -2594.810
msa/1a23.phylip -11162.083
msa/1em7.phylip -385.225
msa/1tpk.phylip -3110.797
msa/3bls.phylip -67641.510
msa/1bpi.phylip -8858.411
msa/1n0j.phylip -2940.205
msa/3mbp.phylip -58153.416
msa/1mbg.phylip -7558.025
msa/1rtb.phylip -15913.463
msa/1ftg.phylip -17127.106
msa/2abd.phylip -13747.356
