msa mle
msa/5azu.phylip -4551.142
msa/451c.phylip -14949.626
msa/1otr.phylip -9177.633
msa/1b26.phylip -15095.255
msa/1bvc.phylip -15034.092
msa/1chk.phylip -9591.672
msa/1mjc.phylip -3202.975
msa/1dyb.phylip -3893.920
msa/1fxa.phylip -13670.053
msa/2rn2.phylip -6796.562
msa/8tim.phylip -18522.572
msa/1rex.phylip -2416.266
msa/2hpr.phylip -14017.616
msa/1cyo.phylip -11303.036
msa/2abd.phylip -13841.404
msa/1ftg.phylip -17168.797
msa/1rtb.phylip -15860.964
msa/1mbg.phylip -7611.240
msa/3mbp.phylip -58182.945
msa/1n0j.phylip -2969.824
msa/1bpi.phylip -8875.318
msa/3bls.phylip -67733.137
msa/1tpk.phylip -3131.650
msa/1em7.phylip -387.169
msa/1a23.phylip -11160.300
msa/1rop.phylip -469.314
msa/1iob.phylip -2574.671
msa/1dyj.phylip -17873.967
msa/2aky.phylip -6146.469
msa/1cah.phylip -43521.884
msa/2ci2.phylip -9011.833
msa/1c5g.phylip -72874.339
msa/1ten.phylip -18696.524
msa/1igv.phylip -5721.121
msa/1shg.phylip -5054.830
msa/1u5p.phylip -16855.556
msa/1hz6.phylip -348.214
msa/1azp.phylip -253.170
msa/2afg.phylip -10149.814
msa/1tup.phylip -1555.215
msa/1ifc.phylip -24733.857
msa/1rn1.phylip -10434.198
msa/3ssi.phylip -3594.354
msa/1rtp.phylip -16294.634
msa/1fkj.phylip -15069.693
msa/2trx.phylip -6802.879
msa/1sup.phylip -29452.695
msa/1vqb.phylip -1307.685
msa/1ycc.phylip -14787.021
msa/1cey.phylip -12695.087
msa/1ag2.phylip -2605.886
msa/1bta.phylip -14833.316
