msa mle
msa/1mbg.phylip -7613.517
msa/1rtb.phylip -15909.355
msa/1n0j.phylip -2956.432
msa/3mbp.phylip -57939.197
msa/2abd.phylip -13809.808
msa/1ftg.phylip -17132.341
msa/1em7.phylip -385.100
msa/1a23.phylip -11176.056
msa/1iob.phylip -2597.261
msa/1rop.phylip -473.233
msa/1bpi.phylip -8864.048
msa/3bls.phylip -67637.850
msa/1tpk.phylip -3113.579
msa/1bvc.phylip -15037.979
msa/1b26.phylip -15064.672
msa/1dyb.phylip -3867.987
msa/1mjc.phylip -3195.956
msa/1chk.phylip -9559.001
msa/5azu.phylip -4524.676
msa/1otr.phylip -9173.989
msa/451c.phylip -14915.251
msa/2hpr.phylip -14012.959
msa/1cyo.phylip -11302.374
msa/1fxa.phylip -13611.403
msa/2rn2.phylip -6754.806
msa/8tim.phylip -18527.319
msa/1rex.phylip -2426.525
msa/1rtp.phylip -16303.999
msa/3ssi.phylip -3592.571
msa/1ifc.phylip -24787.640
msa/1tup.phylip -1565.582
msa/1rn1.phylip -10366.950
msa/1ag2.phylip -2642.765
msa/1cey.phylip -12723.517
msa/1ycc.phylip -14781.241
msa/1bta.phylip -14832.383
msa/1fkj.phylip -14999.768
msa/1vqb.phylip -1308.565
msa/1sup.phylip -29359.387
msa/2trx.phylip -6818.801
msa/1ten.phylip -18689.545
msa/1c5g.phylip -73201.292
msa/1shg.phylip -5061.129
msa/1igv.phylip -5784.436
msa/1dyj.phylip -17832.568
msa/2aky.phylip -6137.535
msa/1cah.phylip -43591.138
msa/2ci2.phylip -9032.618
msa/2afg.phylip -10189.017
msa/1azp.phylip -253.987
msa/1hz6.phylip -345.984
msa/1u5p.phylip -16934.190
