msa mle
msa/1hz6.phylip -344.975
msa/1u5p.phylip -16899.100
msa/2afg.phylip -10104.730
msa/1azp.phylip -250.756
msa/2ci2.phylip -9006.250
msa/1cah.phylip -43490.381
msa/2aky.phylip -6100.610
msa/1dyj.phylip -17718.679
msa/1shg.phylip -5010.747
msa/1igv.phylip -5749.045
msa/1ten.phylip -18651.470
msa/1c5g.phylip -73058.854
msa/1vqb.phylip -1310.143
msa/1sup.phylip -29334.261
msa/2trx.phylip -6768.670
msa/1fkj.phylip -14968.637
msa/1bta.phylip -14820.189
msa/1ag2.phylip -2652.493
msa/1cey.phylip -12668.098
msa/1ycc.phylip -14768.633
msa/1rn1.phylip -10310.657
msa/1ifc.phylip -24758.618
msa/1tup.phylip -1564.723
msa/1rtp.phylip -16269.599
msa/3ssi.phylip -3585.961
msa/2rn2.phylip -6748.292
msa/8tim.phylip -18473.146
msa/1rex.phylip -2423.523
msa/1fxa.phylip -13570.737
msa/2hpr.phylip -13948.986
msa/1cyo.phylip -11235.330
msa/1otr.phylip -9148.741
msa/451c.phylip -14944.679
msa/5azu.phylip -4498.179
msa/1dyb.phylip -3871.508
msa/1mjc.phylip -3174.665
msa/1chk.phylip -9540.800
msa/1bvc.phylip -14995.395
msa/1b26.phylip -14922.420
msa/1tpk.phylip -3104.091
msa/3bls.phylip -67545.877
msa/1bpi.phylip -8847.554
msa/1iob.phylip -2591.927
msa/1rop.phylip -471.752
msa/1a23.phylip -11157.250
msa/1em7.phylip -383.775
msa/1ftg.phylip -17099.094
msa/2abd.phylip -13740.841
msa/1n0j.phylip -2939.145
msa/3mbp.phylip -58052.164
msa/1mbg.phylip -7564.920
msa/1rtb.phylip -15910.290
