msa mle
msa/1rex.phylip -2445.543
msa/8tim.phylip -18507.994
msa/2rn2.phylip -6748.752
msa/1fxa.phylip -13599.706
msa/1cyo.phylip -11261.728
msa/2hpr.phylip -13987.015
msa/1otr.phylip -9180.046
msa/451c.phylip -14980.038
msa/5azu.phylip -4493.995
msa/1mjc.phylip -3178.761
msa/1dyb.phylip -3877.496
msa/1chk.phylip -9567.681
msa/1bvc.phylip -15034.452
msa/1b26.phylip -14975.391
msa/1tpk.phylip -3103.558
msa/3bls.phylip -67798.131
msa/1bpi.phylip -8866.465
msa/1iob.phylip -2623.684
msa/1rop.phylip -474.829
msa/1a23.phylip -11213.260
msa/1em7.phylip -384.641
msa/1ftg.phylip -17167.746
msa/2abd.phylip -13754.695
msa/1n0j.phylip -2937.083
msa/3mbp.phylip -58176.945
msa/1mbg.phylip -7575.367
msa/1rtb.phylip -16021.737
msa/1hz6.phylip -344.209
msa/1u5p.phylip -16984.402
msa/2afg.phylip -10152.121
msa/1azp.phylip -251.670
msa/2ci2.phylip -9073.441
msa/1cah.phylip -43696.012
msa/2aky.phylip -6111.217
msa/1dyj.phylip -17753.503
msa/1shg.phylip -5022.479
msa/1igv.phylip -5818.782
msa/1ten.phylip -18696.307
msa/1c5g.phylip -73512.111
msa/1vqb.phylip -1319.351
msa/1sup.phylip -29402.816
msa/2trx.phylip -6791.823
msa/1fkj.phylip -14983.990
msa/1bta.phylip -14890.974
msa/1ag2.phylip -2698.910
msa/1cey.phylip -12722.361
msa/1ycc.phylip -14798.296
msa/1rn1.phylip -10334.910
msa/1ifc.phylip -24938.341
msa/1tup.phylip -1573.809
msa/1rtp.phylip -16321.406
msa/3ssi.phylip -3597.528
