msa mle
msa/3ssi.phylip -3587.353
msa/1rtp.phylip -16267.320
msa/1rn1.phylip -10337.016
msa/1tup.phylip -1558.983
msa/1ifc.phylip -24720.972
msa/1bta.phylip -14799.848
msa/1ycc.phylip -14764.891
msa/1cey.phylip -12674.798
msa/1ag2.phylip -2634.445
msa/2trx.phylip -6781.129
msa/1sup.phylip -29341.840
msa/1vqb.phylip -1307.830
msa/1fkj.phylip -14992.889
msa/1igv.phylip -5729.045
msa/1shg.phylip -5035.408
msa/1c5g.phylip -72924.734
msa/1ten.phylip -18658.295
msa/1dyj.phylip -17769.766
msa/2aky.phylip -6107.689
msa/1cah.phylip -43452.617
msa/2ci2.phylip -9000.185
msa/2afg.phylip -10123.984
msa/1azp.phylip -252.460
msa/1hz6.phylip -345.777
msa/1u5p.phylip -16877.386
msa/3mbp.phylip -58007.146
msa/1n0j.phylip -2947.831
msa/1rtb.phylip -15878.130
msa/1mbg.phylip -7580.899
msa/1ftg.phylip -17098.096
msa/2abd.phylip -13772.013
msa/1rop.phylip -470.581
msa/1iob.phylip -2582.333
msa/1a23.phylip -11151.333
msa/1em7.phylip -384.924
msa/1tpk.phylip -3111.854
msa/3bls.phylip -67546.529
msa/1bpi.phylip -8852.374
msa/1chk.phylip -9552.477
msa/1mjc.phylip -3185.795
msa/1dyb.phylip -3876.114
msa/1b26.phylip -14974.518
msa/1bvc.phylip -14989.573
msa/451c.phylip -14917.842
msa/1otr.phylip -9148.405
msa/5azu.phylip -4510.645
msa/2hpr.phylip -13955.159
msa/1cyo.phylip -11254.686
msa/2rn2.phylip -6757.880
msa/8tim.phylip -18469.220
msa/1rex.phylip -2421.590
msa/1fxa.phylip -13597.303
