msa mle
msa/1fxa.phylip -13604.973
msa/1rex.phylip -2429.111
msa/1rn1.phylip -10362.624
msa/1tup.phylip -1565.688
msa/1ifc.phylip -24833.234
msa/3ssi.phylip -3592.400
msa/1rtp.phylip -16285.123
msa/2trx.phylip -6769.527
msa/1cey.phylip -12673.249
msa/1ycc.phylip -14791.287
msa/1ag2.phylip -2656.832
msa/1bta.phylip -14834.455
msa/1fkj.phylip -15008.033
msa/1sup.phylip -29417.092
msa/1vqb.phylip -1315.638
msa/1azp.phylip -250.942
msa/2afg.phylip -10098.633
msa/1u5p.phylip -16890.105
msa/1hz6.phylip -345.984
msa/1c5g.phylip -73143.229
msa/1ten.phylip -18696.014
msa/1shg.phylip -5014.469
msa/1igv.phylip -5757.937
msa/2aky.phylip -6107.371
msa/1dyj.phylip -17752.464
msa/2ci2.phylip -9029.822
msa/1cah.phylip -43563.273
msa/1a23.phylip -11175.163
msa/1em7.phylip -385.722
msa/1rop.phylip -472.024
msa/1iob.phylip -2603.904
msa/1bpi.phylip -8864.730
msa/1tpk.phylip -3110.829
msa/3bls.phylip -67716.950
msa/1mbg.phylip -7557.293
msa/1rtb.phylip -15936.522
msa/1n0j.phylip -2938.432
msa/3mbp.phylip -58202.201
msa/2abd.phylip -13743.850
msa/1ftg.phylip -17147.574
msa/2hpr.phylip -13976.314
msa/1cyo.phylip -11240.003
msa/2rn2.phylip -6759.545
msa/8tim.phylip -18471.931
msa/1b26.phylip -14943.934
msa/1bvc.phylip -15000.770
msa/1chk.phylip -9556.570
msa/1dyb.phylip -3884.923
msa/1mjc.phylip -3181.258
msa/5azu.phylip -4505.577
msa/451c.phylip -14984.874
msa/1otr.phylip -9174.004
