msa mle
msa/1shg.phylip -5015.811
msa/1igv.phylip -5759.919
msa/1ten.phylip -18650.055
msa/1c5g.phylip -73159.817
msa/2ci2.phylip -9016.873
msa/1cah.phylip -43516.437
msa/2aky.phylip -6101.769
msa/1dyj.phylip -17719.657
msa/2afg.phylip -10124.446
msa/1azp.phylip -251.342
msa/1hz6.phylip -344.652
msa/1u5p.phylip -16930.835
msa/1rtp.phylip -16274.158
msa/3ssi.phylip -3586.269
msa/1rn1.phylip -10297.034
msa/1ifc.phylip -24787.545
msa/1tup.phylip -1566.825
msa/1bta.phylip -14827.620
msa/1ag2.phylip -2662.067
msa/1cey.phylip -12682.084
msa/1ycc.phylip -14764.239
msa/1vqb.phylip -1309.868
msa/1sup.phylip -29321.360
msa/2trx.phylip -6776.971
msa/1fkj.phylip -14956.814
msa/1mjc.phylip -3176.760
msa/1dyb.phylip -3867.989
msa/1chk.phylip -9542.505
msa/1bvc.phylip -15002.074
msa/1b26.phylip -14926.979
msa/1otr.phylip -9150.127
msa/451c.phylip -14935.787
msa/5azu.phylip -4495.407
msa/1cyo.phylip -11244.921
msa/2hpr.phylip -13950.704
msa/1rex.phylip -2427.948
msa/8tim.phylip -18476.483
msa/2rn2.phylip -6743.603
msa/1fxa.phylip -13565.388
msa/1n0j.phylip -2939.738
msa/3mbp.phylip -58018.617
msa/1mbg.phylip -7575.677
msa/1rtb.phylip -15933.331
msa/1ftg.phylip -17095.052
msa/2abd.phylip -13750.468
msa/1iob.phylip -2596.891
msa/1rop.phylip -472.780
msa/1em7.phylip -383.243
msa/1a23.phylip -11166.550
msa/3bls.phylip -67546.048
msa/1tpk.phylip -3101.518
msa/1bpi.phylip -8846.111
