msa mle
msa/1fxa.phylip -13616.665
msa/2rn2.phylip -6762.126
msa/8tim.phylip -18481.344
msa/1rex.phylip -2436.557
msa/2hpr.phylip -13985.666
msa/1cyo.phylip -11246.296
msa/5azu.phylip -4510.333
msa/1otr.phylip -9184.009
msa/451c.phylip -15002.187
msa/1bvc.phylip -15010.087
msa/1b26.phylip -14949.041
msa/1dyb.phylip -3889.239
msa/1mjc.phylip -3182.767
msa/1chk.phylip -9563.838
msa/1bpi.phylip -8873.162
msa/1tpk.phylip -3114.239
msa/3bls.phylip -67772.157
msa/1a23.phylip -11186.487
msa/1em7.phylip -386.226
msa/1iob.phylip -2610.248
msa/1rop.phylip -472.598
msa/2abd.phylip -13752.791
msa/1ftg.phylip -17161.048
msa/1rtb.phylip -15960.706
msa/1mbg.phylip -7565.946
msa/3mbp.phylip -58246.536
msa/1n0j.phylip -2939.246
msa/1u5p.phylip -16899.105
msa/1hz6.phylip -345.827
msa/1azp.phylip -251.258
msa/2afg.phylip -10105.243
msa/1cah.phylip -43609.687
msa/2ci2.phylip -9044.758
msa/1dyj.phylip -17767.514
msa/2aky.phylip -6111.727
msa/1ten.phylip -18711.830
msa/1c5g.phylip -73207.165
msa/1igv.phylip -5765.529
msa/1shg.phylip -5017.363
msa/1fkj.phylip -15028.230
msa/1vqb.phylip -1317.232
msa/2trx.phylip -6775.927
msa/1sup.phylip -29437.078
msa/1ag2.phylip -2662.889
msa/1ycc.phylip -14799.501
msa/1cey.phylip -12677.566
msa/1bta.phylip -14852.071
msa/1ifc.phylip -24872.523
msa/1tup.phylip -1567.535
msa/1rn1.phylip -10381.080
msa/1rtp.phylip -16302.751
msa/3ssi.phylip -3595.598
