msa mle
msa/2hpr.phylip -14036.442
msa/1cyo.phylip -11319.232
msa/1rex.phylip -2416.969
msa/2rn2.phylip -6817.966
msa/8tim.phylip -18535.823
msa/1fxa.phylip -13705.820
msa/1chk.phylip -9616.802
msa/1mjc.phylip -3210.978
msa/1dyb.phylip -3905.559
msa/1b26.phylip -15109.491
msa/1bvc.phylip -15049.536
msa/451c.phylip -14982.183
msa/1otr.phylip -9193.858
msa/5azu.phylip -4566.559
msa/1rop.phylip -468.855
msa/1iob.phylip -2571.162
msa/1em7.phylip -387.853
msa/1a23.phylip -11170.446
msa/3bls.phylip -67835.080
msa/1tpk.phylip -3139.189
msa/1bpi.phylip -8885.197
msa/1n0j.phylip -2979.763
msa/3mbp.phylip -58328.705
msa/1mbg.phylip -7620.564
msa/1rtb.phylip -15880.856
msa/1ftg.phylip -17200.081
msa/2abd.phylip -13874.237
msa/2afg.phylip -10141.731
msa/1azp.phylip -253.025
msa/1hz6.phylip -349.036
msa/1u5p.phylip -16855.763
msa/1shg.phylip -5055.631
msa/1igv.phylip -5707.431
msa/1c5g.phylip -72867.615
msa/1ten.phylip -18715.458
msa/2aky.phylip -6158.459
msa/1dyj.phylip -17897.405
msa/2ci2.phylip -9025.926
msa/1cah.phylip -43551.448
msa/1bta.phylip -14860.096
msa/1cey.phylip -12688.859
msa/1ycc.phylip -14797.989
msa/1ag2.phylip -2599.809
msa/1sup.phylip -29493.782
msa/2trx.phylip -6802.931
msa/1vqb.phylip -1309.242
msa/1fkj.phylip -15125.495
msa/3ssi.phylip -3598.143
msa/1rtp.phylip -16292.017
msa/1rn1.phylip -10466.140
msa/1tup.phylip -1554.026
msa/1ifc.phylip -24775.288
