msa mle
msa/1bpi.phylip -8867.603
msa/1shg.phylip -5043.771
msa/1igv.phylip -5711.188
msa/1c5g.phylip -72839.163
msa/1ten.phylip -18681.779
msa/2aky.phylip -6127.285
msa/1dyj.phylip -17826.667
msa/2ci2.phylip -9003.084
msa/1cah.phylip -43475.386
msa/2afg.phylip -10126.380
msa/1azp.phylip -252.676
msa/1hz6.phylip -347.220
msa/1u5p.phylip -16853.811
msa/3ssi.phylip -3590.159
msa/1rtp.phylip -16281.477
msa/1rn1.phylip -10398.826
msa/1tup.phylip -1554.626
msa/1ifc.phylip -24721.832
msa/1bta.phylip -14818.311
msa/1cey.phylip -12678.654
msa/1ycc.phylip -14774.715
msa/1ag2.phylip -2613.962
msa/1sup.phylip -29412.329
msa/2trx.phylip -6786.413
msa/1vqb.phylip -1308.300
msa/1fkj.phylip -15047.876
msa/1chk.phylip -9581.349
msa/1dyb.phylip -3890.621
msa/1mjc.phylip -3196.169
msa/1b26.phylip -15034.412
msa/1bvc.phylip -15011.468
msa/451c.phylip -14937.646
msa/1otr.phylip -9163.842
msa/5azu.phylip -4534.222
msa/1cyo.phylip -11278.685
msa/2hpr.phylip -13984.452
msa/1rex.phylip -2418.784
msa/8tim.phylip -18492.971
msa/2rn2.phylip -6786.303
msa/1fxa.phylip -13646.155
msa/1n0j.phylip -2961.766
msa/3mbp.phylip -58156.766
msa/1mbg.phylip -7596.755
msa/1rtb.phylip -15865.938
msa/1ftg.phylip -17140.842
msa/2abd.phylip -13812.769
msa/1rop.phylip -469.149
msa/1iob.phylip -2573.607
msa/1a23.phylip -11154.550
msa/1em7.phylip -386.246
msa/1tpk.phylip -3125.923
msa/3bls.phylip -67663.499
