msa mle
msa/1ag2.phylip -2640.367
msa/1ycc.phylip -14765.639
msa/1cey.phylip -12663.539
msa/1bta.phylip -14806.646
msa/1fkj.phylip -14971.663
msa/1vqb.phylip -1308.222
msa/2trx.phylip -6770.842
msa/1sup.phylip -29330.764
msa/1rtp.phylip -16263.171
msa/3ssi.phylip -3584.978
msa/1ifc.phylip -24736.546
msa/1tup.phylip -1562.010
msa/1rn1.phylip -10312.209
msa/1azp.phylip -251.382
msa/2afg.phylip -10108.392
msa/1u5p.phylip -16887.406
msa/1hz6.phylip -345.703
msa/1ten.phylip -18646.032
msa/1c5g.phylip -72980.603
msa/1igv.phylip -5732.598
msa/1shg.phylip -5017.975
msa/1cah.phylip -43453.342
msa/2ci2.phylip -8999.428
msa/1dyj.phylip -17731.414
msa/2aky.phylip -6103.008
msa/1a23.phylip -11151.245
msa/1em7.phylip -383.928
msa/1iob.phylip -2586.277
msa/1rop.phylip -471.440
msa/1bpi.phylip -8847.708
msa/1tpk.phylip -3106.979
msa/3bls.phylip -67526.562
msa/1rtb.phylip -15893.085
msa/1mbg.phylip -7575.264
msa/3mbp.phylip -58030.550
msa/1n0j.phylip -2943.145
msa/2abd.phylip -13752.331
msa/1ftg.phylip -17089.719
msa/2hpr.phylip -13950.511
msa/1cyo.phylip -11241.489
msa/1fxa.phylip -13574.275
msa/2rn2.phylip -6751.653
msa/8tim.phylip -18462.908
msa/1rex.phylip -2420.735
msa/1bvc.phylip -14989.785
msa/1b26.phylip -14927.156
msa/1dyb.phylip -3872.232
msa/1mjc.phylip -3179.677
msa/1chk.phylip -9544.735
msa/5azu.phylip -4503.730
msa/1otr.phylip -9147.488
msa/451c.phylip -14932.635
