msa mle
msa/1vqb.phylip -1308.471
msa/1sup.phylip -29330.706
msa/2trx.phylip -6762.875
msa/1fkj.phylip -14968.531
msa/1bta.phylip -14805.775
msa/1ag2.phylip -2641.471
msa/1cey.phylip -12658.594
msa/1ycc.phylip -14762.531
msa/1rn1.phylip -10314.535
msa/1ifc.phylip -24726.498
msa/1tup.phylip -1560.992
msa/1rtp.phylip -16260.799
msa/3ssi.phylip -3584.771
msa/1hz6.phylip -345.334
msa/1u5p.phylip -16877.216
msa/2afg.phylip -10096.403
msa/1azp.phylip -250.875
msa/2ci2.phylip -8996.371
msa/1cah.phylip -43442.756
msa/2aky.phylip -6097.915
msa/1dyj.phylip -17719.116
msa/1shg.phylip -5011.251
msa/1igv.phylip -5729.777
msa/1ten.phylip -18640.112
msa/1c5g.phylip -72947.871
msa/1tpk.phylip -3106.563
msa/3bls.phylip -67513.280
msa/1bpi.phylip -8847.938
msa/1iob.phylip -2584.707
msa/1rop.phylip -470.823
msa/1a23.phylip -11147.590
msa/1em7.phylip -383.794
msa/1ftg.phylip -17087.060
msa/2abd.phylip -13742.260
msa/1n0j.phylip -2940.421
msa/3mbp.phylip -58046.537
msa/1mbg.phylip -7563.210
msa/1rtb.phylip -15887.728
msa/8tim.phylip -18454.914
msa/2rn2.phylip -6751.985
msa/1rex.phylip -2419.936
msa/1fxa.phylip -13572.064
msa/1cyo.phylip -11231.975
msa/2hpr.phylip -13942.133
msa/1otr.phylip -9142.246
msa/451c.phylip -14933.791
msa/5azu.phylip -4501.672
msa/1dyb.phylip -3872.773
msa/1mjc.phylip -3176.275
msa/1chk.phylip -9543.059
msa/1bvc.phylip -14983.592
msa/1b26.phylip -14915.360
