msa mle
msa/1mbg.phylip -7573.039
msa/1rtb.phylip -15982.501
msa/1n0j.phylip -2937.609
msa/3mbp.phylip -58053.276
msa/2abd.phylip -13751.726
msa/1ftg.phylip -17125.674
msa/1em7.phylip -383.549
msa/1a23.phylip -11186.565
msa/1iob.phylip -2612.187
msa/1rop.phylip -474.335
msa/1bpi.phylip -8855.720
msa/3bls.phylip -67643.607
msa/1tpk.phylip -3100.041
msa/1bvc.phylip -15023.170
msa/1b26.phylip -14948.260
msa/1mjc.phylip -3175.009
msa/1dyb.phylip -3869.646
msa/1chk.phylip -9548.675
msa/5azu.phylip -4492.207
msa/1otr.phylip -9163.838
msa/451c.phylip -14958.484
msa/1cyo.phylip -11251.002
msa/2hpr.phylip -13966.963
msa/1fxa.phylip -13577.195
msa/8tim.phylip -18502.076
msa/2rn2.phylip -6739.660
msa/1rex.phylip -2436.955
msa/1rtp.phylip -16294.909
msa/3ssi.phylip -3591.335
msa/1ifc.phylip -24859.735
msa/1tup.phylip -1572.545
msa/1rn1.phylip -10310.039
msa/1ag2.phylip -2683.546
msa/1cey.phylip -12700.392
msa/1ycc.phylip -14787.693
msa/1bta.phylip -14857.125
msa/1fkj.phylip -14965.355
msa/1vqb.phylip -1314.969
msa/1sup.phylip -29345.868
msa/2trx.phylip -6786.249
msa/1ten.phylip -18668.200
msa/1c5g.phylip -73352.625
msa/1shg.phylip -5016.902
msa/1igv.phylip -5800.821
msa/2ci2.phylip -9044.823
msa/1cah.phylip -43606.625
msa/2aky.phylip -6107.811
msa/1dyj.phylip -17726.002
msa/1azp.phylip -251.178
msa/2afg.phylip -10140.066
msa/1u5p.phylip -16968.660
msa/1hz6.phylip -344.051
