msa mle
msa/2ci2.phylip -9024.739
msa/1cah.phylip -43577.352
msa/2aky.phylip -6142.411
msa/1dyj.phylip -17847.193
msa/1ten.phylip -18690.655
msa/1c5g.phylip -73126.451
msa/1shg.phylip -5062.096
msa/1igv.phylip -5774.434
msa/1u5p.phylip -16914.036
msa/1hz6.phylip -346.546
msa/1azp.phylip -253.997
msa/2afg.phylip -10183.766
msa/1ifc.phylip -24766.821
msa/1tup.phylip -1563.556
msa/1rn1.phylip -10381.757
msa/1rtp.phylip -16300.331
msa/3ssi.phylip -3594.017
msa/1fkj.phylip -15019.464
msa/1vqb.phylip -1307.519
msa/1sup.phylip -29376.321
msa/2trx.phylip -6818.430
msa/1ag2.phylip -2630.505
msa/1cey.phylip -12718.986
msa/1ycc.phylip -14783.760
msa/1bta.phylip -14828.373
msa/5azu.phylip -4534.429
msa/1otr.phylip -9172.837
msa/451c.phylip -14921.883
msa/1bvc.phylip -15038.533
msa/1b26.phylip -15078.353
msa/1mjc.phylip -3197.485
msa/1dyb.phylip -3871.191
msa/1chk.phylip -9560.388
msa/1fxa.phylip -13617.347
msa/1rex.phylip -2422.661
msa/2rn2.phylip -6762.392
msa/8tim.phylip -18529.226
msa/2hpr.phylip -14019.225
msa/1cyo.phylip -11305.187
msa/2abd.phylip -13815.595
msa/1ftg.phylip -17136.542
msa/1mbg.phylip -7609.460
msa/1rtb.phylip -15887.206
msa/1n0j.phylip -2959.798
msa/3mbp.phylip -57971.533
msa/1bpi.phylip -8867.204
msa/3bls.phylip -67646.070
msa/1tpk.phylip -3117.563
msa/1em7.phylip -385.415
msa/1a23.phylip -11170.736
msa/1iob.phylip -2592.248
msa/1rop.phylip -472.709
