msa mle
msa/1bpi.phylip -8862.382
msa/1tpk.phylip -3127.660
msa/3bls.phylip -67709.830
msa/1a23.phylip -11161.305
msa/1em7.phylip -386.732
msa/1rop.phylip -470.464
msa/1iob.phylip -2580.381
msa/2abd.phylip -13831.367
msa/1ftg.phylip -17155.747
msa/1mbg.phylip -7609.137
msa/1rtb.phylip -15862.277
msa/1n0j.phylip -2967.354
msa/3mbp.phylip -58100.689
msa/1fxa.phylip -13652.406
msa/1rex.phylip -2415.824
msa/8tim.phylip -18525.966
msa/2rn2.phylip -6785.049
msa/1cyo.phylip -11306.277
msa/2hpr.phylip -14025.703
msa/5azu.phylip -4550.330
msa/451c.phylip -14937.462
msa/1otr.phylip -9178.343
msa/1b26.phylip -15093.652
msa/1bvc.phylip -15036.352
msa/1chk.phylip -9578.277
msa/1mjc.phylip -3202.112
msa/1dyb.phylip -3885.405
msa/1fkj.phylip -15055.628
msa/1sup.phylip -29430.817
msa/2trx.phylip -6809.828
msa/1vqb.phylip -1307.092
msa/1cey.phylip -12700.425
msa/1ycc.phylip -14787.379
msa/1ag2.phylip -2609.216
msa/1bta.phylip -14827.443
msa/1tup.phylip -1558.189
msa/1ifc.phylip -24738.269
msa/1rn1.phylip -10417.449
msa/3ssi.phylip -3595.316
msa/1rtp.phylip -16295.298
msa/1u5p.phylip -16868.909
msa/1hz6.phylip -348.064
msa/1azp.phylip -253.587
msa/2afg.phylip -10163.805
msa/2aky.phylip -6148.322
msa/1dyj.phylip -17866.110
msa/2ci2.phylip -9015.434
msa/1cah.phylip -43535.106
msa/1c5g.phylip -72945.462
msa/1ten.phylip -18698.027
msa/1shg.phylip -5058.396
msa/1igv.phylip -5739.753
