msa mle
msa/3mbp.phylip -58069.424
msa/1n0j.phylip -2951.615
msa/1rtb.phylip -15885.297
msa/1mbg.phylip -7591.680
msa/1ftg.phylip -17113.839
msa/2abd.phylip -13785.350
msa/1rop.phylip -469.580
msa/1iob.phylip -2579.741
msa/1em7.phylip -385.342
msa/1a23.phylip -11156.367
msa/3bls.phylip -67590.747
msa/1tpk.phylip -3118.197
msa/1bpi.phylip -8855.950
msa/1chk.phylip -9568.088
msa/1dyb.phylip -3882.138
msa/1mjc.phylip -3187.980
msa/1b26.phylip -15021.482
msa/1bvc.phylip -14999.138
msa/451c.phylip -14912.998
msa/1otr.phylip -9151.912
msa/5azu.phylip -4511.324
msa/2hpr.phylip -13964.693
msa/1cyo.phylip -11265.243
msa/2rn2.phylip -6767.648
msa/8tim.phylip -18485.584
msa/1rex.phylip -2425.062
msa/1fxa.phylip -13615.172
msa/3ssi.phylip -3588.101
msa/1rtp.phylip -16285.924
msa/1rn1.phylip -10367.329
msa/1tup.phylip -1556.042
msa/1ifc.phylip -24721.206
msa/1bta.phylip -14811.854
msa/1ycc.phylip -14766.677
msa/1cey.phylip -12696.332
msa/1ag2.phylip -2636.873
msa/2trx.phylip -6786.888
msa/1sup.phylip -29372.163
msa/1vqb.phylip -1308.626
msa/1fkj.phylip -14995.045
msa/1igv.phylip -5729.034
msa/1shg.phylip -5041.707
msa/1c5g.phylip -72949.044
msa/1ten.phylip -18675.319
msa/1dyj.phylip -17795.413
msa/2aky.phylip -6108.297
msa/1cah.phylip -43493.106
msa/2ci2.phylip -9012.615
msa/2afg.phylip -10136.817
msa/1azp.phylip -252.466
msa/1hz6.phylip -345.460
msa/1u5p.phylip -16883.054
