msa mle
msa/5azu.phylip -4527.046
msa/1otr.phylip -9184.286
msa/451c.phylip -14915.037
msa/1bvc.phylip -15055.672
msa/1b26.phylip -15103.915
msa/1mjc.phylip -3198.022
msa/1dyb.phylip -3866.485
msa/1chk.phylip -9566.767
msa/1fxa.phylip -13611.391
msa/8tim.phylip -18551.710
msa/2rn2.phylip -6753.843
msa/1rex.phylip -2432.881
msa/1cyo.phylip -11317.553
msa/2hpr.phylip -14029.565
msa/2abd.phylip -13819.367
msa/1ftg.phylip -17142.518
msa/1rtb.phylip -15933.013
msa/1mbg.phylip -7615.746
msa/3mbp.phylip -57940.554
msa/1n0j.phylip -2958.571
msa/1bpi.phylip -8865.804
msa/1tpk.phylip -3115.549
msa/3bls.phylip -67673.565
msa/1a23.phylip -11189.780
msa/1em7.phylip -384.852
msa/1iob.phylip -2602.419
msa/1rop.phylip -473.912
msa/1cah.phylip -43663.553
msa/2ci2.phylip -9048.421
msa/1dyj.phylip -17861.594
msa/2aky.phylip -6143.543
msa/1ten.phylip -18706.716
msa/1c5g.phylip -73325.871
msa/1igv.phylip -5804.336
msa/1shg.phylip -5071.834
msa/1u5p.phylip -16958.530
msa/1hz6.phylip -345.469
msa/1azp.phylip -254.516
msa/2afg.phylip -10212.904
msa/1ifc.phylip -24816.310
msa/1tup.phylip -1566.893
msa/1rn1.phylip -10380.501
msa/1rtp.phylip -16326.632
msa/3ssi.phylip -3595.001
msa/1fkj.phylip -15005.812
msa/1vqb.phylip -1309.818
msa/2trx.phylip -6830.572
msa/1sup.phylip -29368.031
msa/1ag2.phylip -2651.566
msa/1ycc.phylip -14783.582
msa/1cey.phylip -12749.650
msa/1bta.phylip -14848.505
