msa mle
msa/1tup.phylip -1562.122
msa/1ifc.phylip -24748.486
msa/1rn1.phylip -10336.778
msa/3ssi.phylip -3587.346
msa/1rtp.phylip -16272.191
msa/1fkj.phylip -14992.419
msa/2trx.phylip -6794.539
msa/1sup.phylip -29338.052
msa/1vqb.phylip -1307.907
msa/1ycc.phylip -14772.599
msa/1cey.phylip -12688.118
msa/1ag2.phylip -2637.861
msa/1bta.phylip -14809.628
msa/1dyj.phylip -17780.124
msa/2aky.phylip -6117.945
msa/1cah.phylip -43488.237
msa/2ci2.phylip -9007.267
msa/1c5g.phylip -73029.537
msa/1ten.phylip -18661.523
msa/1igv.phylip -5750.693
msa/1shg.phylip -5042.081
msa/1u5p.phylip -16902.637
msa/1hz6.phylip -345.858
msa/1azp.phylip -253.059
msa/2afg.phylip -10141.830
msa/2abd.phylip -13784.354
msa/1ftg.phylip -17108.446
msa/1rtb.phylip -15886.551
msa/1mbg.phylip -7593.498
msa/3mbp.phylip -57970.432
msa/1n0j.phylip -2949.935
msa/1bpi.phylip -8855.563
msa/1tpk.phylip -3109.814
msa/3bls.phylip -67566.678
msa/1a23.phylip -11161.182
msa/1em7.phylip -384.783
msa/1rop.phylip -471.932
msa/1iob.phylip -2588.922
msa/5azu.phylip -4512.573
msa/451c.phylip -14915.438
msa/1otr.phylip -9155.261
msa/1b26.phylip -14993.839
msa/1bvc.phylip -15003.049
msa/1chk.phylip -9549.045
msa/1dyb.phylip -3871.332
msa/1mjc.phylip -3188.285
msa/1fxa.phylip -13595.613
msa/1rex.phylip -2422.111
msa/2rn2.phylip -6754.979
msa/8tim.phylip -18485.503
msa/2hpr.phylip -13973.524
msa/1cyo.phylip -11269.528
