msa mle
msa/1cyo.phylip -11335.862
msa/2hpr.phylip -14065.060
msa/1rex.phylip -2423.494
msa/8tim.phylip -18573.885
msa/2rn2.phylip -6798.381
msa/1fxa.phylip -13687.016
msa/1chk.phylip -9609.624
msa/1dyb.phylip -3892.315
msa/1mjc.phylip -3209.539
msa/1b26.phylip -15174.999
msa/1bvc.phylip -15066.924
msa/451c.phylip -14956.899
msa/1otr.phylip -9198.013
msa/5azu.phylip -4565.022
msa/1rop.phylip -470.335
msa/1iob.phylip -2580.984
msa/1em7.phylip -387.003
msa/1a23.phylip -11180.211
msa/3bls.phylip -67822.670
msa/1tpk.phylip -3139.086
msa/1bpi.phylip -8877.376
msa/1n0j.phylip -2977.064
msa/3mbp.phylip -58197.382
msa/1mbg.phylip -7628.580
msa/1rtb.phylip -15879.664
msa/1ftg.phylip -17187.320
msa/2abd.phylip -13856.047
msa/2afg.phylip -10194.737
msa/1azp.phylip -254.272
msa/1hz6.phylip -347.893
msa/1u5p.phylip -16881.564
msa/1shg.phylip -5078.626
msa/1igv.phylip -5753.119
msa/1c5g.phylip -73054.664
msa/1ten.phylip -18736.481
msa/2aky.phylip -6163.948
msa/1dyj.phylip -17936.611
msa/2ci2.phylip -9035.180
msa/1cah.phylip -43645.307
msa/1bta.phylip -14857.539
msa/1cey.phylip -12741.265
msa/1ycc.phylip -14796.776
msa/1ag2.phylip -2609.457
msa/1fkj.phylip -15096.766
msa/1sup.phylip -29489.121
msa/2trx.phylip -6826.590
msa/1vqb.phylip -1309.175
msa/3ssi.phylip -3602.478
msa/1rtp.phylip -16335.104
msa/1tup.phylip -1556.749
msa/1ifc.phylip -24763.701
msa/1rn1.phylip -10476.172
