msa mle
msa/1hz6.phylip -344.833
msa/1u5p.phylip -16877.505
msa/2afg.phylip -10092.547
msa/1azp.phylip -250.457
msa/2ci2.phylip -9003.070
msa/1cah.phylip -43464.879
msa/2aky.phylip -6094.491
msa/1dyj.phylip -17721.940
msa/1shg.phylip -5009.439
msa/1igv.phylip -5735.427
msa/1ten.phylip -18651.963
msa/1c5g.phylip -72980.986
msa/1vqb.phylip -1310.001
msa/1sup.phylip -29344.469
msa/2trx.phylip -6761.571
msa/1fkj.phylip -14968.372
msa/1bta.phylip -14813.808
msa/1ag2.phylip -2649.561
msa/1cey.phylip -12662.497
msa/1ycc.phylip -14764.335
msa/1rn1.phylip -10322.515
msa/1ifc.phylip -24738.227
msa/1tup.phylip -1561.633
msa/1rtp.phylip -16270.568
msa/3ssi.phylip -3584.089
msa/1rex.phylip -2423.205
msa/2rn2.phylip -6751.031
msa/8tim.phylip -18462.695
msa/1fxa.phylip -13580.664
msa/2hpr.phylip -13941.546
msa/1cyo.phylip -11226.969
msa/1otr.phylip -9148.860
msa/451c.phylip -14941.059
msa/5azu.phylip -4497.057
msa/1mjc.phylip -3173.995
msa/1dyb.phylip -3876.173
msa/1chk.phylip -9544.340
msa/1bvc.phylip -14985.129
msa/1b26.phylip -14918.356
msa/3bls.phylip -67544.063
msa/1tpk.phylip -3107.010
msa/1bpi.phylip -8849.179
msa/1iob.phylip -2586.881
msa/1rop.phylip -470.443
msa/1em7.phylip -384.104
msa/1a23.phylip -11151.574
msa/1ftg.phylip -17097.542
msa/2abd.phylip -13733.344
msa/1n0j.phylip -2937.663
msa/3mbp.phylip -58080.161
msa/1mbg.phylip -7557.839
msa/1rtb.phylip -15901.994
