msa mle
msa/2abd.phylip -13757.237
msa/1ftg.phylip -17095.887
msa/1mbg.phylip -7587.700
msa/1rtb.phylip -15956.536
msa/1n0j.phylip -2939.952
msa/3mbp.phylip -57982.540
msa/1bpi.phylip -8849.112
msa/1tpk.phylip -3102.413
msa/3bls.phylip -67560.713
msa/1a23.phylip -11176.219
msa/1em7.phylip -383.190
msa/1rop.phylip -472.838
msa/1iob.phylip -2600.441
msa/5azu.phylip -4487.961
msa/451c.phylip -14919.092
msa/1otr.phylip -9152.347
msa/1b26.phylip -14957.505
msa/1bvc.phylip -15005.167
msa/1chk.phylip -9549.943
msa/1mjc.phylip -3177.492
msa/1dyb.phylip -3866.921
msa/1fxa.phylip -13572.082
msa/8tim.phylip -18485.252
msa/2rn2.phylip -6740.858
msa/1rex.phylip -2434.840
msa/1cyo.phylip -11253.984
msa/2hpr.phylip -13950.447
msa/1tup.phylip -1566.460
msa/1ifc.phylip -24805.016
msa/1rn1.phylip -10302.871
msa/3ssi.phylip -3586.817
msa/1rtp.phylip -16283.572
msa/1fkj.phylip -14945.236
msa/1sup.phylip -29315.370
msa/2trx.phylip -6785.185
msa/1vqb.phylip -1310.964
msa/1cey.phylip -12701.646
msa/1ycc.phylip -14756.913
msa/1ag2.phylip -2673.300
msa/1bta.phylip -14832.269
msa/2aky.phylip -6099.790
msa/1dyj.phylip -17738.754
msa/2ci2.phylip -9031.906
msa/1cah.phylip -43550.521
msa/1c5g.phylip -73238.270
msa/1ten.phylip -18657.822
msa/1shg.phylip -5028.380
msa/1igv.phylip -5773.402
msa/1u5p.phylip -16956.331
msa/1hz6.phylip -344.280
msa/1azp.phylip -252.125
msa/2afg.phylip -10151.082
