msa mle
msa/1mjc.phylip -3174.806
msa/1dyb.phylip -3869.578
msa/1chk.phylip -9540.345
msa/1bvc.phylip -14985.929
msa/1b26.phylip -14917.504
msa/1otr.phylip -9143.496
msa/451c.phylip -14931.934
msa/5azu.phylip -4495.461
msa/1cyo.phylip -11234.094
msa/2hpr.phylip -13939.490
msa/8tim.phylip -18461.191
msa/2rn2.phylip -6746.134
msa/1rex.phylip -2424.832
msa/1fxa.phylip -13565.705
msa/1n0j.phylip -2938.421
msa/3mbp.phylip -58019.303
msa/1mbg.phylip -7568.325
msa/1rtb.phylip -15907.648
msa/1ftg.phylip -17086.791
msa/2abd.phylip -13737.754
msa/1iob.phylip -2590.488
msa/1rop.phylip -471.531
msa/1a23.phylip -11154.237
msa/1em7.phylip -383.439
msa/1tpk.phylip -3103.619
msa/3bls.phylip -67517.061
msa/1bpi.phylip -8846.881
msa/1shg.phylip -5012.530
msa/1igv.phylip -5746.374
msa/1ten.phylip -18644.171
msa/1c5g.phylip -73039.415
msa/2ci2.phylip -9005.167
msa/1cah.phylip -43472.272
msa/2aky.phylip -6096.387
msa/1dyj.phylip -17713.276
msa/2afg.phylip -10109.579
msa/1azp.phylip -251.058
msa/1hz6.phylip -344.757
msa/1u5p.phylip -16901.971
msa/1rtp.phylip -16264.646
msa/3ssi.phylip -3585.835
msa/1rn1.phylip -10305.329
msa/1ifc.phylip -24747.344
msa/1tup.phylip -1563.340
msa/1bta.phylip -14812.541
msa/1ag2.phylip -2653.628
msa/1cey.phylip -12668.864
msa/1ycc.phylip -14763.845
msa/1vqb.phylip -1309.647
msa/1sup.phylip -29321.035
msa/2trx.phylip -6765.936
msa/1fkj.phylip -14955.620
