msa mle
msa/1ag2.phylip -2648.823
msa/1ycc.phylip -14763.856
msa/1cey.phylip -12678.819
msa/1bta.phylip -14805.104
msa/1fkj.phylip -14961.846
msa/1vqb.phylip -1308.529
msa/2trx.phylip -6774.039
msa/1sup.phylip -29331.582
msa/1rtp.phylip -16271.599
msa/3ssi.phylip -3584.897
msa/1ifc.phylip -24736.082
msa/1tup.phylip -1559.943
msa/1rn1.phylip -10320.666
msa/1azp.phylip -251.806
msa/2afg.phylip -10119.424
msa/1u5p.phylip -16892.158
msa/1hz6.phylip -345.016
msa/1ten.phylip -18654.147
msa/1c5g.phylip -72999.355
msa/1igv.phylip -5732.570
msa/1shg.phylip -5026.254
msa/1cah.phylip -43466.298
msa/2ci2.phylip -9006.054
msa/1dyj.phylip -17747.142
msa/2aky.phylip -6095.940
msa/1a23.phylip -11155.881
msa/1em7.phylip -384.254
msa/1iob.phylip -2585.774
msa/1rop.phylip -471.000
msa/1bpi.phylip -8849.303
msa/1tpk.phylip -3108.413
msa/3bls.phylip -67532.300
msa/1rtb.phylip -15901.514
msa/1mbg.phylip -7582.838
msa/3mbp.phylip -58019.993
msa/1n0j.phylip -2941.982
msa/2abd.phylip -13752.269
msa/1ftg.phylip -17087.964
msa/1cyo.phylip -11242.890
msa/2hpr.phylip -13942.811
msa/1fxa.phylip -13586.604
msa/1rex.phylip -2426.455
msa/8tim.phylip -18465.911
msa/2rn2.phylip -6751.011
msa/1bvc.phylip -14985.024
msa/1b26.phylip -14949.154
msa/1mjc.phylip -3178.732
msa/1dyb.phylip -3874.098
msa/1chk.phylip -9550.411
msa/5azu.phylip -4497.745
msa/1otr.phylip -9142.968
msa/451c.phylip -14919.320
