msa mle
msa/1cah.phylip -43618.807
msa/2ci2.phylip -9033.900
msa/1dyj.phylip -17861.264
msa/2aky.phylip -6144.855
msa/1igv.phylip -5786.036
msa/1shg.phylip -5067.516
msa/1ten.phylip -18708.114
msa/1c5g.phylip -73202.230
msa/1hz6.phylip -346.169
msa/1u5p.phylip -16928.579
msa/2afg.phylip -10197.935
msa/1azp.phylip -254.321
msa/1rn1.phylip -10388.564
msa/1ifc.phylip -24781.026
msa/1tup.phylip -1564.211
msa/1rtp.phylip -16314.830
msa/3ssi.phylip -3594.926
msa/1vqb.phylip -1308.432
msa/2trx.phylip -6824.503
msa/1sup.phylip -29379.777
msa/1fkj.phylip -15019.719
msa/1bta.phylip -14837.414
msa/1ag2.phylip -2636.708
msa/1ycc.phylip -14783.978
msa/1cey.phylip -12736.773
msa/1otr.phylip -9180.721
msa/451c.phylip -14920.168
msa/5azu.phylip -4533.758
msa/1dyb.phylip -3869.877
msa/1mjc.phylip -3198.824
msa/1chk.phylip -9565.565
msa/1bvc.phylip -15048.398
msa/1b26.phylip -15094.756
msa/1rex.phylip -2426.910
msa/2rn2.phylip -6760.499
msa/8tim.phylip -18541.978
msa/1fxa.phylip -13615.372
msa/2hpr.phylip -14028.419
msa/1cyo.phylip -11313.925
msa/1ftg.phylip -17140.831
msa/2abd.phylip -13817.701
msa/3mbp.phylip -57962.244
msa/1n0j.phylip -2960.358
msa/1rtb.phylip -15902.140
msa/1mbg.phylip -7617.589
msa/3bls.phylip -67663.681
msa/1tpk.phylip -3118.369
msa/1bpi.phylip -8868.647
msa/1iob.phylip -2595.410
msa/1rop.phylip -473.068
msa/1em7.phylip -385.234
msa/1a23.phylip -11178.486
