msa mle
msa/1ftg.phylip -17240.112
msa/2abd.phylip -13835.038
msa/1n0j.phylip -2939.863
msa/3mbp.phylip -58365.851
msa/1mbg.phylip -7610.441
msa/1rtb.phylip -16117.508
msa/1tpk.phylip -3116.505
msa/3bls.phylip -68098.353
msa/1bpi.phylip -8900.249
msa/1iob.phylip -2648.892
msa/1rop.phylip -480.133
msa/1a23.phylip -11278.512
msa/1em7.phylip -386.039
msa/1otr.phylip -9217.654
msa/451c.phylip -15049.604
msa/5azu.phylip -4524.901
msa/1mjc.phylip -3188.105
msa/1dyb.phylip -3884.335
msa/1chk.phylip -9616.670
msa/1bvc.phylip -15118.138
msa/1b26.phylip -15069.687
msa/2rn2.phylip -6768.842
msa/8tim.phylip -18594.650
msa/1rex.phylip -2467.665
msa/1fxa.phylip -13653.604
msa/2hpr.phylip -14054.779
msa/1cyo.phylip -11306.270
msa/1rn1.phylip -10379.666
msa/1ifc.phylip -25124.189
msa/1tup.phylip -1582.330
msa/1rtp.phylip -16383.122
msa/3ssi.phylip -3616.374
msa/1vqb.phylip -1324.280
msa/1sup.phylip -29486.662
msa/2trx.phylip -6830.496
msa/1fkj.phylip -15113.166
msa/1bta.phylip -14998.870
msa/1ag2.phylip -2714.889
msa/1cey.phylip -12790.831
msa/1ycc.phylip -14840.732
msa/2ci2.phylip -9136.375
msa/1cah.phylip -43949.319
msa/2aky.phylip -6155.440
msa/1dyj.phylip -17843.713
msa/1shg.phylip -5047.681
msa/1igv.phylip -5864.669
msa/1ten.phylip -18739.864
msa/1c5g.phylip -73901.047
msa/1hz6.phylip -346.709
msa/1u5p.phylip -17078.041
msa/2afg.phylip -10198.653
msa/1azp.phylip -253.234
