msa mle
msa/1mbg.phylip -7576.733
msa/1rtb.phylip -16002.049
msa/1n0j.phylip -2935.223
msa/3mbp.phylip -58275.536
msa/2abd.phylip -13762.681
msa/1ftg.phylip -17173.857
msa/1a23.phylip -11210.851
msa/1em7.phylip -386.298
msa/1iob.phylip -2622.194
msa/1rop.phylip -474.571
msa/1bpi.phylip -8871.243
msa/1tpk.phylip -3112.889
msa/3bls.phylip -67843.670
msa/1bvc.phylip -15032.207
msa/1b26.phylip -14968.675
msa/1mjc.phylip -3180.960
msa/1dyb.phylip -3886.435
msa/1chk.phylip -9566.045
msa/5azu.phylip -4511.042
msa/1otr.phylip -9182.770
msa/451c.phylip -15011.015
msa/1cyo.phylip -11254.019
msa/2hpr.phylip -13991.475
msa/1fxa.phylip -13612.588
msa/8tim.phylip -18496.526
msa/2rn2.phylip -6757.926
msa/1rex.phylip -2444.976
msa/1rtp.phylip -16313.032
msa/3ssi.phylip -3602.072
msa/1ifc.phylip -24940.520
msa/1tup.phylip -1573.041
msa/1rn1.phylip -10372.286
msa/1ag2.phylip -2678.365
msa/1cey.phylip -12694.356
msa/1ycc.phylip -14812.970
msa/1bta.phylip -14893.485
msa/1fkj.phylip -15059.372
msa/1vqb.phylip -1318.811
msa/1sup.phylip -29438.977
msa/2trx.phylip -6789.536
msa/1ten.phylip -18713.783
msa/1c5g.phylip -73367.377
msa/1shg.phylip -5022.067
msa/1igv.phylip -5794.027
msa/2ci2.phylip -9068.240
msa/1cah.phylip -43686.583
msa/2aky.phylip -6118.357
msa/1dyj.phylip -17771.127
msa/1azp.phylip -252.404
msa/2afg.phylip -10129.700
msa/1u5p.phylip -16944.077
msa/1hz6.phylip -345.931
