msa mle
msa/1b26.phylip -14972.121
msa/1bvc.phylip -14994.926
msa/1chk.phylip -9568.617
msa/1mjc.phylip -3186.154
msa/1dyb.phylip -3884.734
msa/5azu.phylip -4516.786
msa/451c.phylip -14939.076
msa/1otr.phylip -9156.109
msa/1cyo.phylip -11251.915
msa/2hpr.phylip -13959.144
msa/1fxa.phylip -13618.561
msa/8tim.phylip -18472.217
msa/2rn2.phylip -6770.936
msa/1rex.phylip -2420.067
msa/1rtb.phylip -15876.084
msa/1mbg.phylip -7583.475
msa/3mbp.phylip -58126.456
msa/1n0j.phylip -2951.333
msa/2abd.phylip -13776.855
msa/1ftg.phylip -17111.386
msa/1em7.phylip -385.303
msa/1a23.phylip -11149.076
msa/1rop.phylip -469.580
msa/1iob.phylip -2575.849
msa/1bpi.phylip -8857.945
msa/3bls.phylip -67588.644
msa/1tpk.phylip -3118.098
msa/1c5g.phylip -72855.166
msa/1ten.phylip -18663.674
msa/1igv.phylip -5706.464
msa/1shg.phylip -5028.547
msa/1dyj.phylip -17781.338
msa/2aky.phylip -6109.049
msa/1cah.phylip -43443.051
msa/2ci2.phylip -8996.607
msa/1azp.phylip -251.666
msa/2afg.phylip -10104.150
msa/1u5p.phylip -16855.612
msa/1hz6.phylip -346.445
msa/3ssi.phylip -3586.523
msa/1rtp.phylip -16271.631
msa/1tup.phylip -1555.851
msa/1ifc.phylip -24713.521
msa/1rn1.phylip -10359.167
msa/1ycc.phylip -14767.358
msa/1cey.phylip -12666.542
msa/1ag2.phylip -2625.629
msa/1bta.phylip -14807.826
msa/1fkj.phylip -15007.056
msa/2trx.phylip -6769.880
msa/1sup.phylip -29377.019
msa/1vqb.phylip -1307.799
