msa mle
msa/1mjc.phylip -3195.798
msa/1dyb.phylip -3870.946
msa/1chk.phylip -9568.958
msa/1bvc.phylip -15042.510
msa/1b26.phylip -15101.780
msa/1otr.phylip -9175.985
msa/451c.phylip -14910.778
msa/5azu.phylip -4526.160
msa/2hpr.phylip -14019.352
msa/1cyo.phylip -11306.578
msa/1rex.phylip -2430.488
msa/2rn2.phylip -6758.643
msa/8tim.phylip -18541.743
msa/1fxa.phylip -13623.751
msa/1n0j.phylip -2957.729
msa/3mbp.phylip -57972.765
msa/1mbg.phylip -7607.777
msa/1rtb.phylip -15913.345
msa/1ftg.phylip -17133.657
msa/2abd.phylip -13808.459
msa/1iob.phylip -2594.957
msa/1rop.phylip -472.389
msa/1em7.phylip -385.156
msa/1a23.phylip -11179.066
msa/3bls.phylip -67653.979
msa/1tpk.phylip -3118.714
msa/1bpi.phylip -8863.916
msa/1shg.phylip -5068.485
msa/1igv.phylip -5783.975
msa/1ten.phylip -18706.306
msa/1c5g.phylip -73213.942
msa/2ci2.phylip -9039.744
msa/1cah.phylip -43628.460
msa/2aky.phylip -6135.789
msa/1dyj.phylip -17855.981
msa/2afg.phylip -10199.427
msa/1azp.phylip -254.173
msa/1hz6.phylip -345.519
msa/1u5p.phylip -16927.980
msa/1rtp.phylip -16318.505
msa/3ssi.phylip -3593.623
msa/1rn1.phylip -10388.831
msa/1ifc.phylip -24777.202
msa/1tup.phylip -1562.662
msa/1bta.phylip -14836.446
msa/1ag2.phylip -2644.497
msa/1cey.phylip -12742.741
msa/1ycc.phylip -14777.687
msa/1vqb.phylip -1309.067
msa/1sup.phylip -29378.712
msa/2trx.phylip -6822.027
msa/1fkj.phylip -15001.847
