msa mle
msa/2ci2.phylip -9032.455
msa/1cah.phylip -43561.172
msa/2aky.phylip -6110.415
msa/1dyj.phylip -17773.651
msa/1ten.phylip -18669.889
msa/1c5g.phylip -73223.124
msa/1shg.phylip -5046.708
msa/1igv.phylip -5778.538
msa/1u5p.phylip -16948.379
msa/1hz6.phylip -344.448
msa/1azp.phylip -253.119
msa/2afg.phylip -10166.321
msa/1ifc.phylip -24796.496
msa/1tup.phylip -1565.380
msa/1rn1.phylip -10324.429
msa/1rtp.phylip -16289.017
msa/3ssi.phylip -3587.814
msa/1fkj.phylip -14962.942
msa/1vqb.phylip -1310.001
msa/1sup.phylip -29319.668
msa/2trx.phylip -6801.505
msa/1ag2.phylip -2664.808
msa/1cey.phylip -12714.595
msa/1ycc.phylip -14770.447
msa/1bta.phylip -14826.184
msa/5azu.phylip -4497.902
msa/1otr.phylip -9154.624
msa/451c.phylip -14905.988
msa/1bvc.phylip -15011.146
msa/1b26.phylip -15004.638
msa/1dyb.phylip -3866.707
msa/1mjc.phylip -3184.756
msa/1chk.phylip -9551.804
msa/1fxa.phylip -13587.575
msa/8tim.phylip -18497.138
msa/2rn2.phylip -6744.761
msa/1rex.phylip -2432.395
msa/1cyo.phylip -11272.101
msa/2hpr.phylip -13968.208
msa/2abd.phylip -13779.315
msa/1ftg.phylip -17106.513
msa/1mbg.phylip -7598.378
msa/1rtb.phylip -15937.408
msa/1n0j.phylip -2945.435
msa/3mbp.phylip -57943.129
msa/1bpi.phylip -8855.483
msa/1tpk.phylip -3106.006
msa/3bls.phylip -67579.118
msa/1a23.phylip -11178.218
msa/1em7.phylip -383.969
msa/1iob.phylip -2599.160
msa/1rop.phylip -472.770
