msa mle
msa/1fxa.phylip -13721.279
msa/8tim.phylip -18563.835
msa/2rn2.phylip -6823.661
msa/1rex.phylip -2417.210
msa/1cyo.phylip -11336.573
msa/2hpr.phylip -14058.948
msa/5azu.phylip -4578.452
msa/1otr.phylip -9206.265
msa/451c.phylip -14981.115
msa/1bvc.phylip -15069.113
msa/1b26.phylip -15158.874
msa/1dyb.phylip -3907.123
msa/1mjc.phylip -3215.285
msa/1chk.phylip -9626.333
msa/1bpi.phylip -8888.907
msa/1tpk.phylip -3144.805
msa/3bls.phylip -67888.383
msa/1a23.phylip -11176.498
msa/1em7.phylip -388.302
msa/1iob.phylip -2573.103
msa/1rop.phylip -468.858
msa/2abd.phylip -13892.742
msa/1ftg.phylip -17220.090
msa/1rtb.phylip -15879.768
msa/1mbg.phylip -7634.992
msa/3mbp.phylip -58338.117
msa/1n0j.phylip -2984.654
msa/1u5p.phylip -16859.196
msa/1hz6.phylip -349.331
msa/1azp.phylip -253.421
msa/2afg.phylip -10168.598
msa/1cah.phylip -43603.136
msa/2ci2.phylip -9037.240
msa/1dyj.phylip -17935.475
msa/2aky.phylip -6171.529
msa/1ten.phylip -18734.689
msa/1c5g.phylip -72915.587
msa/1igv.phylip -5721.749
msa/1shg.phylip -5067.472
msa/1fkj.phylip -15135.816
msa/1vqb.phylip -1308.841
msa/2trx.phylip -6816.372
msa/1sup.phylip -29525.961
msa/1ag2.phylip -2596.495
msa/1ycc.phylip -14805.306
msa/1cey.phylip -12708.629
msa/1bta.phylip -14871.842
msa/1ifc.phylip -24782.644
msa/1tup.phylip -1554.916
msa/1rn1.phylip -10494.716
msa/1rtp.phylip -16313.359
msa/3ssi.phylip -3603.252
