msa mle
msa/1rtp.phylip -16265.866
msa/3ssi.phylip -3588.019
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip -14770.428
msa/1cey.phylip -12664.632
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/5azu.phylip fail
msa/1c5g.phylip -72869.557
msa/1ten.phylip -18660.128
msa/1shg.phylip -5031.234
msa/1igv.phylip -5714.952
msa/2aky.phylip -6114.402
msa/1dyj.phylip -17782.542
msa/2ci2.phylip -8993.892
msa/1cah.phylip -43439.289
msa/1azp.phylip -252.192
msa/2afg.phylip -10110.551
msa/1u5p.phylip -16858.857
msa/1hz6.phylip -346.762
msa/1tup.phylip -1557.255
msa/1ifc.phylip -24720.460
msa/1rn1.phylip -10353.787
msa/1ag2.phylip -2622.838
msa/1bta.phylip -14805.277
msa/1fkj.phylip -15012.198
msa/1sup.phylip -29368.960
msa/2trx.phylip -6776.253
msa/1vqb.phylip -1307.639
msa/1b26.phylip -14972.587
msa/1bvc.phylip -14996.194
msa/1chk.phylip -9561.593
msa/1mjc.phylip -3187.717
msa/1dyb.phylip -3881.423
msa/5azu.phylip -4519.556
msa/451c.phylip -14937.018
msa/1otr.phylip -9153.094
msa/1cyo.phylip -11258.095
msa/2hpr.phylip -13964.770
msa/1fxa.phylip -13611.314
msa/8tim.phylip -18474.006
msa/2rn2.phylip -6767.458
msa/1rex.phylip -2418.759
msa/1mbg.phylip -7584.855
msa/1rtb.phylip -15871.779
msa/1n0j.phylip -2951.870
msa/3mbp.phylip -58084.884
msa/2abd.phylip -13780.517
msa/1ftg.phylip -17109.426
msa/1a23.phylip -11149.936
msa/1em7.phylip -385.314
msa/1rop.phylip -470.358
msa/1iob.phylip -2577.912
msa/1bpi.phylip -8859.093
msa/1tpk.phylip -3116.352
msa/3bls.phylip -67585.156
