msa mle
msa/1vqb.phylip -1307.610
msa/2trx.phylip -6769.931
msa/1sup.phylip -29366.074
msa/1fkj.phylip -15003.379
msa/1bta.phylip -14804.201
msa/1ag2.phylip -2627.223
msa/1ycc.phylip -14766.704
msa/1cey.phylip -12664.816
msa/1rn1.phylip -10348.859
msa/1ifc.phylip -24712.227
msa/1tup.phylip -1556.647
msa/1rtp.phylip -16269.947
msa/3ssi.phylip -3586.226
msa/1hz6.phylip -346.277
msa/1u5p.phylip -16857.651
msa/2afg.phylip -10103.878
msa/1azp.phylip -251.729
msa/1cah.phylip -43438.650
msa/2ci2.phylip -8994.692
msa/1dyj.phylip -17771.547
msa/2aky.phylip -6106.902
msa/1igv.phylip -5709.565
msa/1shg.phylip -5027.468
msa/1ten.phylip -18659.195
msa/1c5g.phylip -72862.026
msa/1tpk.phylip -3115.705
msa/3bls.phylip -67570.534
msa/1bpi.phylip -8855.775
msa/1iob.phylip -2577.165
msa/1rop.phylip -469.860
msa/1a23.phylip -11147.753
msa/1em7.phylip -385.138
msa/1ftg.phylip -17104.656
msa/2abd.phylip -13771.002
msa/3mbp.phylip -58097.299
msa/1n0j.phylip -2949.413
msa/1rtb.phylip -15874.809
msa/1mbg.phylip -7581.896
msa/1rex.phylip -2419.642
msa/2rn2.phylip -6766.443
msa/8tim.phylip -18467.464
msa/1fxa.phylip -13609.276
msa/2hpr.phylip -13955.411
msa/1cyo.phylip -11249.343
msa/1otr.phylip -9153.859
msa/451c.phylip -14934.606
msa/5azu.phylip -4514.186
msa/1mjc.phylip -3184.911
msa/1dyb.phylip -3882.080
msa/1chk.phylip -9562.565
msa/1bvc.phylip -14991.019
msa/1b26.phylip -14961.270
