msa mle
msa/1vqb.phylip -1307.780
msa/1sup.phylip -29351.756
msa/2trx.phylip -6772.628
msa/1fkj.phylip -14991.489
msa/1bta.phylip -14803.667
msa/1ag2.phylip -2634.449
msa/1cey.phylip -12669.261
msa/1ycc.phylip -14763.750
msa/1rn1.phylip -10340.186
msa/1ifc.phylip -24717.998
msa/1tup.phylip -1557.573
msa/1rtp.phylip -16269.002
msa/3ssi.phylip -3585.693
msa/1hz6.phylip -345.741
msa/1u5p.phylip -16869.408
msa/2afg.phylip -10111.301
msa/1azp.phylip -251.887
msa/2ci2.phylip -8997.422
msa/1cah.phylip -43443.142
msa/2aky.phylip -6103.265
msa/1dyj.phylip -17761.395
msa/1shg.phylip -5029.122
msa/1igv.phylip -5718.696
msa/1ten.phylip -18657.826
msa/1c5g.phylip -72906.769
msa/1tpk.phylip -3113.266
msa/3bls.phylip -67552.489
msa/1bpi.phylip -8852.847
msa/1iob.phylip -2579.926
msa/1rop.phylip -470.273
msa/1a23.phylip -11150.214
msa/1em7.phylip -384.873
msa/1ftg.phylip -17097.586
msa/2abd.phylip -13765.506
msa/1n0j.phylip -2946.989
msa/3mbp.phylip -58060.106
msa/1mbg.phylip -7576.659
msa/1rtb.phylip -15880.410
msa/1rex.phylip -2422.281
msa/2rn2.phylip -6760.561
msa/8tim.phylip -18466.179
msa/1fxa.phylip -13601.333
msa/2hpr.phylip -13948.370
msa/1cyo.phylip -11248.218
msa/1otr.phylip -9145.675
msa/451c.phylip -14924.767
msa/5azu.phylip -4508.141
msa/1dyb.phylip -3879.247
msa/1mjc.phylip -3183.141
msa/1chk.phylip -9556.772
msa/1bvc.phylip -14988.485
msa/1b26.phylip -14959.910
