msa mle
msa/1chk.phylip -9630.364
msa/1dyb.phylip -3900.632
msa/1mjc.phylip -3217.537
msa/3mbp.phylip -58297.466
msa/1n0j.phylip -2987.123
msa/1rtb.phylip -15886.259
msa/1mbg.phylip -7637.894
msa/1ftg.phylip -17221.252
msa/2abd.phylip -13888.023
msa/1rop.phylip -470.153
msa/1iob.phylip -2579.298
msa/1a23.phylip -11189.307
msa/1em7.phylip -387.732
msa/1tpk.phylip -3146.845
msa/3bls.phylip -67926.262
msa/1bpi.phylip -8889.135
msa/1b26.phylip -15214.987
msa/1bvc.phylip -15088.235
msa/451c.phylip -14984.181
msa/1otr.phylip -9213.189
msa/5azu.phylip -4584.228
msa/2hpr.phylip -14092.366
msa/1cyo.phylip -11357.425
msa/2rn2.phylip -6816.130
msa/8tim.phylip -18598.673
msa/1rex.phylip -2422.291
msa/1fxa.phylip -13713.577
msa/3ssi.phylip -3608.510
msa/1rtp.phylip -16340.017
msa/1rn1.phylip -10514.079
msa/1tup.phylip -1556.540
msa/1ifc.phylip -24788.626
msa/1bta.phylip -14879.787
msa/1ycc.phylip -14807.676
msa/1cey.phylip -12746.512
msa/1ag2.phylip -2599.876
msa/2trx.phylip -6834.765
msa/1sup.phylip -29537.042
msa/1vqb.phylip -1309.671
msa/1fkj.phylip -15138.172
msa/1igv.phylip -5751.089
msa/1shg.phylip -5083.814
msa/1c5g.phylip -73060.773
msa/1ten.phylip -18752.839
msa/1dyj.phylip -17978.566
msa/2aky.phylip -6181.343
msa/1cah.phylip -43685.037
msa/2ci2.phylip -9044.787
msa/2afg.phylip -10202.575
msa/1azp.phylip -254.499
msa/1hz6.phylip -348.893
msa/1u5p.phylip -16880.468
