msa mle
msa/1sup.phylip -29358.582
msa/2trx.phylip -6757.377
msa/1vqb.phylip -1310.560
msa/1fkj.phylip -14971.759
msa/1bta.phylip -14816.372
msa/1cey.phylip -12665.101
msa/1ycc.phylip -14765.458
msa/1ag2.phylip -2649.296
msa/1rn1.phylip -10334.987
msa/1tup.phylip -1560.157
msa/1ifc.phylip -24733.787
msa/3ssi.phylip -3584.340
msa/1rtp.phylip -16274.545
msa/1hz6.phylip -344.803
msa/1u5p.phylip -16871.830
msa/2afg.phylip -10087.514
msa/1azp.phylip -250.006
msa/2aky.phylip -6091.971
msa/1dyj.phylip -17728.514
msa/2ci2.phylip -9004.562
msa/1cah.phylip -43474.884
msa/1shg.phylip -5008.203
msa/1igv.phylip -5731.760
msa/1c5g.phylip -72967.821
msa/1ten.phylip -18658.824
msa/3bls.phylip -67570.582
msa/1tpk.phylip -3109.514
msa/1bpi.phylip -8852.779
msa/1rop.phylip -469.985
msa/1iob.phylip -2585.787
msa/1em7.phylip -384.251
msa/1a23.phylip -11151.934
msa/1ftg.phylip -17105.859
msa/2abd.phylip -13734.743
msa/1n0j.phylip -2937.774
msa/3mbp.phylip -58126.085
msa/1mbg.phylip -7554.254
msa/1rtb.phylip -15904.724
msa/1rex.phylip -2423.283
msa/2rn2.phylip -6755.372
msa/8tim.phylip -18462.614
msa/1fxa.phylip -13591.136
msa/2hpr.phylip -13943.237
msa/1cyo.phylip -11223.477
msa/451c.phylip -14950.735
msa/1otr.phylip -9146.069
msa/5azu.phylip -4497.823
msa/1chk.phylip -9552.612
msa/1mjc.phylip -3172.435
msa/1dyb.phylip -3879.999
msa/1b26.phylip -14924.991
msa/1bvc.phylip -14987.813
