msa mle
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa mle
msa/1fxa.phylip -13593.585
msa/1rex.phylip -2428.776
msa/2rn2.phylip -6747.813
msa/8tim.phylip -18510.101
msa/2hpr.phylip -13987.971
msa/1cyo.phylip -11286.090
msa/5azu.phylip -4509.185
msa/1otr.phylip -9163.570
msa/451c.phylip -14912.575
msa/1bvc.phylip -15022.790
msa/1b26.phylip -15022.244
msa/1dyb.phylip -3866.395
msa/1mjc.phylip -3190.545
msa/1chk.phylip -9552.946
msa/1bpi.phylip -8860.452
msa/3bls.phylip -67603.023
msa/1tpk.phylip -3107.384
msa/1em7.phylip -384.540
msa/1a23.phylip -11178.160
msa/1iob.phylip -2599.777
msa/1rop.phylip -473.512
msa/2abd.phylip -13796.549
msa/1ftg.phylip -17121.068
msa/1rtb.phylip -15924.769
msa/1mbg.phylip -7604.088
msa/3mbp.phylip -57940.150
msa/1n0j.phylip -2950.510
msa/1u5p.phylip -16948.831
msa/1hz6.phylip -345.284
msa/1azp.phylip -253.552
msa/2afg.phylip -10172.539
msa/1cah.phylip -43565.567
msa/2ci2.phylip -9029.050
msa/1dyj.phylip -17791.355
msa/2aky.phylip -6124.547
msa/1ten.phylip -18674.757
msa/1c5g.phylip -73225.309
msa/1igv.phylip -5782.515
msa/1shg.phylip -5052.118
msa/1fkj.phylip -14978.930
msa/1vqb.phylip -1309.644
msa/2trx.phylip -6808.527
msa/1sup.phylip -29332.972
msa/1ag2.phylip -2654.514
msa/1ycc.phylip -14778.138
msa/1cey.phylip -12714.361
msa/1bta.phylip -14829.076
msa/1ifc.phylip -24804.072
msa/1tup.phylip -1566.746
msa/1rn1.phylip -10335.257
msa/1rtp.phylip -16291.487
msa/3ssi.phylip -3589.283
