msa mle
msa/1azp.phylip -251.502
msa/2afg.phylip -10106.466
msa/1u5p.phylip -16844.411
msa/1hz6.phylip -348.274
msa/1ten.phylip -18681.836
msa/1c5g.phylip -72823.201
msa/1igv.phylip -5697.899
msa/1shg.phylip -5032.044
msa/1cah.phylip -43472.244
msa/2ci2.phylip -9003.333
msa/1dyj.phylip -17817.973
msa/2aky.phylip -6132.046
msa/1ag2.phylip -2608.609
msa/1ycc.phylip -14778.451
msa/1cey.phylip -12658.969
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1cyo.phylip fail
msa/1rop.phylip -469.189
msa/1iob.phylip -2572.527
msa/1em7.phylip -385.958
msa/1a23.phylip -11155.540
msa/3bls.phylip -67698.691
msa/1tpk.phylip -3128.016
msa/1bpi.phylip -8874.550
msa/1n0j.phylip -2963.460
msa/3mbp.phylip -58253.227
msa/1mbg.phylip -7589.270
msa/1rtb.phylip -15879.107
msa/1ftg.phylip -17147.434
msa/2abd.phylip -13815.040
msa/1cyo.phylip -11274.041
msa/2hpr.phylip -13995.873
msa/1rex.phylip -2415.463
msa/8tim.phylip -18494.018
msa/2rn2.phylip -6792.419
msa/1fxa.phylip -13651.142
msa/1chk.phylip -9592.999
msa/1dyb.phylip -3893.883
msa/1mjc.phylip -3196.244
msa/1b26.phylip -15002.995
msa/1bvc.phylip -15021.856
msa/451c.phylip -14970.551
msa/1otr.phylip -9174.468
msa/5azu.phylip -4542.145
msa/1bta.phylip -14826.704
msa/1sup.phylip -29429.128
msa/2trx.phylip -6774.551
msa/1vqb.phylip -1308.571
msa/1fkj.phylip -15068.749
msa/3ssi.phylip -3591.332
msa/1rtp.phylip -16276.699
msa/1rn1.phylip -10403.402
msa/1tup.phylip -1555.105
msa/1ifc.phylip -24742.013
