msa mle
msa/3ssi.phylip -3589.340
msa/1rtp.phylip -16266.853
msa/1rn1.phylip -10330.018
msa/1tup.phylip -1562.351
msa/1ifc.phylip -24750.059
msa/1bta.phylip -14806.241
msa/1ycc.phylip -14771.621
msa/1cey.phylip -12678.881
msa/1ag2.phylip -2636.257
msa/2trx.phylip -6789.409
msa/1sup.phylip -29336.966
msa/1vqb.phylip -1308.169
msa/1fkj.phylip -14992.784
msa/1igv.phylip -5743.945
msa/1shg.phylip -5038.188
msa/1c5g.phylip -73005.824
msa/1ten.phylip -18659.040
msa/1dyj.phylip -17770.025
msa/2aky.phylip -6115.796
msa/1cah.phylip -43474.809
msa/2ci2.phylip -9003.468
msa/2afg.phylip -10132.459
msa/1azp.phylip -252.819
msa/1hz6.phylip -345.981
msa/1u5p.phylip -16896.719
msa/3mbp.phylip -57986.082
msa/1n0j.phylip -2949.243
msa/1rtb.phylip -15892.745
msa/1mbg.phylip -7586.940
msa/1ftg.phylip -17105.557
msa/2abd.phylip -13781.923
msa/1rop.phylip -471.850
msa/1iob.phylip -2588.343
msa/1a23.phylip -11158.305
msa/1em7.phylip -384.832
msa/1tpk.phylip -3109.547
msa/3bls.phylip -67561.150
msa/1bpi.phylip -8855.596
msa/1chk.phylip -9548.301
msa/1mjc.phylip -3187.774
msa/1dyb.phylip -3872.278
msa/1b26.phylip -14975.677
msa/1bvc.phylip -14999.342
msa/451c.phylip -14922.950
msa/1otr.phylip -9154.205
msa/5azu.phylip -4513.087
msa/1cyo.phylip -11264.351
msa/2hpr.phylip -13969.391
msa/8tim.phylip -18478.386
msa/2rn2.phylip -6754.348
msa/1rex.phylip -2421.480
msa/1fxa.phylip -13591.577
