msa mle
msa/1ifc.phylip -24760.163
msa/1tup.phylip -1559.233
msa/1rn1.phylip -10443.305
msa/1rtp.phylip -16308.871
msa/3ssi.phylip -3600.440
msa/1fkj.phylip -15082.361
msa/1vqb.phylip -1307.422
msa/1sup.phylip -29459.681
msa/2trx.phylip -6822.733
msa/1ag2.phylip -2605.339
msa/1cey.phylip -12717.149
msa/1ycc.phylip -14796.945
msa/1bta.phylip -14844.585
msa/2ci2.phylip -9024.428
msa/1cah.phylip -43593.899
msa/2aky.phylip -6163.649
msa/1dyj.phylip -17904.585
msa/1ten.phylip -18714.938
msa/1c5g.phylip -73016.418
msa/1shg.phylip -5069.039
msa/1igv.phylip -5751.893
msa/1u5p.phylip -16879.445
msa/1hz6.phylip -348.484
msa/1azp.phylip -254.130
msa/2afg.phylip -10182.660
msa/2abd.phylip -13851.614
msa/1ftg.phylip -17176.593
msa/1mbg.phylip -7626.018
msa/1rtb.phylip -15865.714
msa/1n0j.phylip -2974.069
msa/3mbp.phylip -58133.198
msa/1bpi.phylip -8872.936
msa/1tpk.phylip -3132.495
msa/3bls.phylip -67772.989
msa/1a23.phylip -11172.222
msa/1em7.phylip -386.910
msa/1iob.phylip -2582.282
msa/1rop.phylip -471.126
msa/5azu.phylip -4564.569
msa/1otr.phylip -9194.250
msa/451c.phylip -14950.700
msa/1bvc.phylip -15058.094
msa/1b26.phylip -15123.506
msa/1mjc.phylip -3207.672
msa/1dyb.phylip -3887.052
msa/1chk.phylip -9588.611
msa/1fxa.phylip -13661.832
msa/2rn2.phylip -6792.106
msa/8tim.phylip -18554.067
msa/1rex.phylip -2417.122
msa/2hpr.phylip -14055.579
msa/1cyo.phylip -11328.874
