msa mle
msa/3ssi.phylip -3596.528
msa/1rtp.phylip -16300.687
msa/1tup.phylip -1573.132
msa/1ifc.phylip -24898.564
msa/1rn1.phylip -10336.957
msa/1ycc.phylip -14801.513
msa/1cey.phylip -12695.664
msa/1ag2.phylip -2678.564
msa/1bta.phylip -14863.769
msa/1fkj.phylip -14994.526
msa/2trx.phylip -6784.456
msa/1sup.phylip -29401.832
msa/1vqb.phylip -1317.368
msa/1c5g.phylip -73364.574
msa/1ten.phylip -18687.480
msa/1igv.phylip -5797.997
msa/1shg.phylip -5017.306
msa/1dyj.phylip -17744.080
msa/2aky.phylip -6114.437
msa/1cah.phylip -43632.280
msa/2ci2.phylip -9049.793
msa/1azp.phylip -251.420
msa/2afg.phylip -10128.747
msa/1u5p.phylip -16951.332
msa/1hz6.phylip -345.000
msa/1rtb.phylip -15983.576
msa/1mbg.phylip -7570.297
msa/3mbp.phylip -58161.064
msa/1n0j.phylip -2937.775
msa/2abd.phylip -13754.479
msa/1ftg.phylip -17156.690
msa/1em7.phylip -384.863
msa/1a23.phylip -11196.156
msa/1rop.phylip -474.463
msa/1iob.phylip -2617.433
msa/1bpi.phylip -8864.357
msa/3bls.phylip -67741.520
msa/1tpk.phylip -3104.047
msa/1b26.phylip -14954.196
msa/1bvc.phylip -15023.292
msa/1chk.phylip -9556.573
msa/1mjc.phylip -3180.685
msa/1dyb.phylip -3877.813
msa/5azu.phylip -4500.346
msa/451c.phylip -14981.101
msa/1otr.phylip -9177.957
msa/1cyo.phylip -11252.226
msa/2hpr.phylip -13984.906
msa/1fxa.phylip -13593.723
msa/1rex.phylip -2436.371
msa/8tim.phylip -18493.829
msa/2rn2.phylip -6750.293
