msa mle
msa/3ssi.phylip -3625.589
msa/1rtp.phylip -16385.805
msa/1tup.phylip -1561.223
msa/1ifc.phylip -24868.050
msa/1rn1.phylip -10570.244
msa/1ycc.phylip -14833.626
msa/1cey.phylip -12808.711
msa/1ag2.phylip -2602.567
msa/1bta.phylip -14930.543
msa/1fkj.phylip -15210.069
msa/2trx.phylip -6881.750
msa/1sup.phylip -29600.920
msa/1vqb.phylip -1315.386
msa/1c5g.phylip -73394.992
msa/1ten.phylip -18810.243
msa/1igv.phylip -5800.084
msa/1shg.phylip -5114.912
msa/1dyj.phylip -18095.590
msa/2aky.phylip -6220.086
msa/1cah.phylip -43909.605
msa/2ci2.phylip -9076.471
msa/1azp.phylip -256.645
msa/2afg.phylip -10271.459
msa/1u5p.phylip -16936.784
msa/1hz6.phylip -348.936
msa/1rtb.phylip -15926.817
msa/1mbg.phylip -7671.150
msa/3mbp.phylip -58367.376
msa/1n0j.phylip -3002.649
msa/2abd.phylip -13935.727
msa/1ftg.phylip -17270.377
msa/1em7.phylip -387.804
msa/1a23.phylip -11236.004
msa/1rop.phylip -472.106
msa/1iob.phylip -2591.835
msa/1bpi.phylip -8922.956
msa/3bls.phylip -68146.773
msa/1tpk.phylip -3159.368
msa/1b26.phylip -15333.392
msa/1bvc.phylip -15158.468
msa/1chk.phylip -9666.373
msa/1dyb.phylip -3898.798
msa/1mjc.phylip -3229.128
msa/5azu.phylip -4614.608
msa/451c.phylip -15018.361
msa/1otr.phylip -9249.164
msa/2hpr.phylip -14175.235
msa/1cyo.phylip -11420.333
msa/1fxa.phylip -13742.614
msa/2rn2.phylip -6825.037
msa/8tim.phylip -18694.225
msa/1rex.phylip -2433.539
