msa mle
msa/1cyo.phylip -11294.853
msa/2hpr.phylip -14008.584
msa/1fxa.phylip -13629.565
msa/8tim.phylip -18515.748
msa/2rn2.phylip -6770.056
msa/1rex.phylip -2419.166
msa/1b26.phylip -15072.309
msa/1bvc.phylip -15026.136
msa/1chk.phylip -9565.905
msa/1dyb.phylip -3877.886
msa/1mjc.phylip -3196.539
msa/5azu.phylip -4534.714
msa/451c.phylip -14923.271
msa/1otr.phylip -9169.816
msa/1em7.phylip -385.942
msa/1a23.phylip -11160.259
msa/1rop.phylip -471.003
msa/1iob.phylip -2584.331
msa/1bpi.phylip -8863.172
msa/3bls.phylip -67640.757
msa/1tpk.phylip -3121.022
msa/1rtb.phylip -15867.570
msa/1mbg.phylip -7606.535
msa/3mbp.phylip -58021.359
msa/1n0j.phylip -2960.186
msa/2abd.phylip -13809.840
msa/1ftg.phylip -17134.156
msa/1azp.phylip -253.553
msa/2afg.phylip -10165.942
msa/1u5p.phylip -16883.466
msa/1hz6.phylip -346.911
msa/1c5g.phylip -72999.248
msa/1ten.phylip -18689.572
msa/1igv.phylip -5750.967
msa/1shg.phylip -5057.152
msa/1dyj.phylip -17840.333
msa/2aky.phylip -6136.689
msa/1cah.phylip -43532.546
msa/2ci2.phylip -9015.723
msa/1ycc.phylip -14779.700
msa/1cey.phylip -12707.973
msa/1ag2.phylip -2621.972
msa/1bta.phylip -14818.211
msa/1fkj.phylip -15020.620
msa/2trx.phylip -6807.864
msa/1sup.phylip -29392.635
msa/1vqb.phylip -1307.148
msa/3ssi.phylip -3592.282
msa/1rtp.phylip -16296.938
msa/1tup.phylip -1559.412
msa/1ifc.phylip -24733.046
msa/1rn1.phylip -10390.731
