msa mle
msa/1cyo.phylip -11278.833
msa/2hpr.phylip -14011.259
msa/1fxa.phylip -13625.850
msa/1rex.phylip -2456.980
msa/8tim.phylip -18530.576
msa/2rn2.phylip -6756.032
msa/1b26.phylip -15000.384
msa/1bvc.phylip -15063.707
msa/1chk.phylip -9588.813
msa/1dyb.phylip -3885.704
msa/1mjc.phylip -3184.891
msa/5azu.phylip -4509.291
msa/451c.phylip -15015.432
msa/1otr.phylip -9199.128
msa/1em7.phylip -386.349
msa/1a23.phylip -11243.071
msa/1rop.phylip -476.536
msa/1iob.phylip -2636.332
msa/1bpi.phylip -8881.985
msa/3bls.phylip -67966.398
msa/1tpk.phylip -3110.876
msa/1rtb.phylip -16073.373
msa/1mbg.phylip -7590.399
msa/3mbp.phylip -58312.823
msa/1n0j.phylip -2938.094
msa/2abd.phylip -13783.731
msa/1ftg.phylip -17202.720
msa/1azp.phylip -253.003
msa/2afg.phylip -10170.602
msa/1u5p.phylip -17012.472
msa/1hz6.phylip -345.478
msa/1c5g.phylip -73654.172
msa/1ten.phylip -18723.980
msa/1igv.phylip -5838.408
msa/1shg.phylip -5030.352
msa/1dyj.phylip -17786.814
msa/2aky.phylip -6126.930
msa/1cah.phylip -43798.813
msa/2ci2.phylip -9103.874
msa/1ycc.phylip -14829.166
msa/1cey.phylip -12731.158
msa/1ag2.phylip -2709.354
msa/1bta.phylip -14937.400
msa/1fkj.phylip -15042.774
msa/2trx.phylip -6805.737
msa/1sup.phylip -29457.060
msa/1vqb.phylip -1322.514
msa/3ssi.phylip -3605.989
msa/1rtp.phylip -16350.218
msa/1tup.phylip -1578.148
msa/1ifc.phylip -25034.302
msa/1rn1.phylip -10369.228
