msa mle
msa/8tim.phylip -18477.921
msa/2rn2.phylip -6742.824
msa/1rex.phylip -2427.190
msa/1fxa.phylip -13568.663
msa/1cyo.phylip -11233.991
msa/2hpr.phylip -13952.739
msa/1otr.phylip -9153.196
msa/451c.phylip -14952.899
msa/5azu.phylip -4494.201
msa/1dyb.phylip -3870.769
msa/1mjc.phylip -3173.152
msa/1chk.phylip -9541.897
msa/1bvc.phylip -15001.037
msa/1b26.phylip -14920.341
msa/1tpk.phylip -3101.723
msa/3bls.phylip -67573.518
msa/1bpi.phylip -8849.922
msa/1iob.phylip -2600.377
msa/1rop.phylip -472.661
msa/1a23.phylip -11165.478
msa/1em7.phylip -383.536
msa/1ftg.phylip -17105.952
msa/2abd.phylip -13740.649
msa/1n0j.phylip -2936.477
msa/3mbp.phylip -58053.945
msa/1mbg.phylip -7561.530
msa/1rtb.phylip -15934.200
msa/1hz6.phylip -344.558
msa/1u5p.phylip -16919.152
msa/2afg.phylip -10109.074
msa/1azp.phylip -250.603
msa/2ci2.phylip -9017.588
msa/1cah.phylip -43525.735
msa/2aky.phylip -6101.161
msa/1dyj.phylip -17713.812
msa/1shg.phylip -5008.968
msa/1igv.phylip -5767.866
msa/1ten.phylip -18652.853
msa/1c5g.phylip -73149.054
msa/1vqb.phylip -1311.585
msa/1sup.phylip -29337.248
msa/2trx.phylip -6772.101
msa/1fkj.phylip -14962.318
msa/1bta.phylip -14827.939
msa/1ag2.phylip -2663.220
msa/1cey.phylip -12674.565
msa/1ycc.phylip -14774.705
msa/1rn1.phylip -10306.346
msa/1ifc.phylip -24791.147
msa/1tup.phylip -1567.487
msa/1rtp.phylip -16274.364
msa/3ssi.phylip -3587.308
