msa mle
msa/1bpi.phylip -8889.743
msa/3bls.phylip -67992.991
msa/1tpk.phylip -3111.594
msa/1em7.phylip -386.338
msa/1a23.phylip -11253.755
msa/1iob.phylip -2640.467
msa/1rop.phylip -477.973
msa/2abd.phylip -13799.318
msa/1ftg.phylip -17213.443
msa/1mbg.phylip -7596.615
msa/1rtb.phylip -16084.407
msa/1n0j.phylip -2936.631
msa/3mbp.phylip -58322.665
msa/1fxa.phylip -13638.564
msa/2rn2.phylip -6757.384
msa/8tim.phylip -18560.163
msa/1rex.phylip -2460.928
msa/2hpr.phylip -14026.441
msa/1cyo.phylip -11283.358
msa/5azu.phylip -4519.127
msa/1otr.phylip -9202.002
msa/451c.phylip -15035.080
msa/1bvc.phylip -15089.298
msa/1b26.phylip -15027.045
msa/1dyb.phylip -3883.784
msa/1mjc.phylip -3185.341
msa/1chk.phylip -9590.155
msa/1fkj.phylip -15087.469
msa/1vqb.phylip -1323.148
msa/1sup.phylip -29451.559
msa/2trx.phylip -6815.693
msa/1ag2.phylip -2708.209
msa/1cey.phylip -12757.660
msa/1ycc.phylip -14827.743
msa/1bta.phylip -14967.513
msa/1ifc.phylip -25055.542
msa/1tup.phylip -1580.639
msa/1rn1.phylip -10370.095
msa/1rtp.phylip -16356.560
msa/3ssi.phylip -3612.685
msa/1u5p.phylip -17040.952
msa/1hz6.phylip -346.372
msa/1azp.phylip -252.958
msa/2afg.phylip -10176.545
msa/2ci2.phylip -9114.964
msa/1cah.phylip -43858.423
msa/2aky.phylip -6136.461
msa/1dyj.phylip -17803.699
msa/1ten.phylip -18734.758
msa/1c5g.phylip -73736.960
msa/1shg.phylip -5039.297
msa/1igv.phylip -5850.421
