msa mle
msa/1n0j.phylip -2942.188
msa/3mbp.phylip -58020.485
msa/1mbg.phylip -7575.485
msa/1rtb.phylip -15896.365
msa/1ftg.phylip -17086.430
msa/2abd.phylip -13751.223
msa/1rop.phylip -471.334
msa/1iob.phylip -2586.314
msa/1em7.phylip -383.953
msa/1a23.phylip -11151.509
msa/3bls.phylip -67516.942
msa/1tpk.phylip -3106.433
msa/1bpi.phylip -8847.099
msa/1chk.phylip -9544.355
msa/1mjc.phylip -3179.119
msa/1dyb.phylip -3872.143
msa/1b26.phylip -14926.640
msa/1bvc.phylip -14987.126
msa/451c.phylip -14928.989
msa/1otr.phylip -9149.973
msa/5azu.phylip -4501.220
msa/2hpr.phylip -13946.007
msa/1cyo.phylip -11239.753
msa/2rn2.phylip -6749.928
msa/8tim.phylip -18459.473
msa/1rex.phylip -2421.348
msa/1fxa.phylip -13573.694
msa/3ssi.phylip -3584.606
msa/1rtp.phylip -16261.268
msa/1rn1.phylip -10309.974
msa/1tup.phylip -1561.780
msa/1ifc.phylip -24734.912
msa/1bta.phylip -14805.060
msa/1cey.phylip -12665.288
msa/1ycc.phylip -14764.087
msa/1ag2.phylip -2642.908
msa/1sup.phylip -29327.365
msa/2trx.phylip -6770.351
msa/1vqb.phylip -1308.067
msa/1fkj.phylip -14965.249
msa/1shg.phylip -5017.966
msa/1igv.phylip -5731.189
msa/1c5g.phylip -72978.137
msa/1ten.phylip -18644.309
msa/2aky.phylip -6100.252
msa/1dyj.phylip -17729.508
msa/2ci2.phylip -9000.667
msa/1cah.phylip -43449.504
msa/2afg.phylip -10108.973
msa/1azp.phylip -251.450
msa/1hz6.phylip -345.486
msa/1u5p.phylip -16889.458
