msa mle
msa/2abd.phylip -13747.999
msa/1ftg.phylip -17085.035
msa/1rtb.phylip -15891.785
msa/1mbg.phylip -7569.892
msa/3mbp.phylip -58028.100
msa/1n0j.phylip -2941.729
msa/1bpi.phylip -8846.314
msa/3bls.phylip -67515.730
msa/1tpk.phylip -3107.191
msa/1em7.phylip -383.883
msa/1a23.phylip -11150.139
msa/1iob.phylip -2584.726
msa/1rop.phylip -470.963
msa/5azu.phylip -4500.097
msa/1otr.phylip -9143.733
msa/451c.phylip -14927.515
msa/1bvc.phylip -14984.670
msa/1b26.phylip -14927.231
msa/1dyb.phylip -3873.219
msa/1mjc.phylip -3178.250
msa/1chk.phylip -9546.722
msa/1fxa.phylip -13576.521
msa/8tim.phylip -18458.104
msa/2rn2.phylip -6750.977
msa/1rex.phylip -2421.610
msa/1cyo.phylip -11236.606
msa/2hpr.phylip -13942.171
msa/1ifc.phylip -24726.189
msa/1tup.phylip -1560.660
msa/1rn1.phylip -10313.040
msa/1rtp.phylip -16263.288
msa/3ssi.phylip -3584.649
msa/1fkj.phylip -14962.485
msa/1vqb.phylip -1308.115
msa/2trx.phylip -6768.288
msa/1sup.phylip -29328.355
msa/1ag2.phylip -2643.029
msa/1ycc.phylip -14763.106
msa/1cey.phylip -12666.068
msa/1bta.phylip -14803.995
msa/1cah.phylip -43445.907
msa/2ci2.phylip -9000.214
msa/1dyj.phylip -17730.454
msa/2aky.phylip -6097.848
msa/1ten.phylip -18643.252
msa/1c5g.phylip -72961.880
msa/1igv.phylip -5728.594
msa/1shg.phylip -5017.758
msa/1u5p.phylip -16884.785
msa/1hz6.phylip -345.416
msa/1azp.phylip -251.280
msa/2afg.phylip -10106.467
