msa mle
msa/1azp.phylip -251.897
msa/2afg.phylip -10142.617
msa/1u5p.phylip -16953.743
msa/1hz6.phylip -344.639
msa/1c5g.phylip -73234.258
msa/1ten.phylip -18650.050
msa/1igv.phylip -5771.585
msa/1shg.phylip -5023.527
msa/1dyj.phylip -17730.948
msa/2aky.phylip -6104.806
msa/1cah.phylip -43546.263
msa/2ci2.phylip -9027.453
msa/1ycc.phylip -14764.309
msa/1cey.phylip -12693.462
msa/1ag2.phylip -2668.779
msa/1bta.phylip -14835.752
msa/1fkj.phylip -14954.466
msa/2trx.phylip -6784.609
msa/1sup.phylip -29317.865
msa/1vqb.phylip -1310.640
msa/3ssi.phylip -3587.231
msa/1rtp.phylip -16280.807
msa/1tup.phylip -1568.309
msa/1ifc.phylip -24811.096
msa/1rn1.phylip -10296.019
msa/2hpr.phylip -13955.323
msa/1cyo.phylip -11256.084
msa/1fxa.phylip -13567.488
msa/2rn2.phylip -6740.983
msa/8tim.phylip -18485.469
msa/1rex.phylip -2431.891
msa/1b26.phylip -14943.252
msa/1bvc.phylip -15008.977
msa/1chk.phylip -9547.074
msa/1dyb.phylip -3866.529
msa/1mjc.phylip -3178.762
msa/5azu.phylip -4492.862
msa/451c.phylip -14931.135
msa/1otr.phylip -9153.937
msa/1em7.phylip -383.284
msa/1a23.phylip -11175.709
msa/1rop.phylip -473.423
msa/1iob.phylip -2601.181
msa/1bpi.phylip -8849.297
msa/3bls.phylip -67562.967
msa/1tpk.phylip -3101.188
msa/1rtb.phylip -15950.651
msa/1mbg.phylip -7584.229
msa/3mbp.phylip -57996.633
msa/1n0j.phylip -2940.867
msa/2abd.phylip -13759.920
msa/1ftg.phylip -17099.519
