msa mle
msa/1azp.phylip -254.576
msa/2afg.phylip -10200.604
msa/1u5p.phylip -16886.038
msa/1hz6.phylip -349.097
msa/1ten.phylip -18741.939
msa/1c5g.phylip -73070.889
msa/1shg.phylip -5081.471
msa/1igv.phylip -5757.115
msa/2ci2.phylip -9035.423
msa/1cah.phylip -43658.790
msa/2aky.phylip -6180.675
msa/1dyj.phylip -17961.988
msa/1ag2.phylip -2599.754
msa/1cey.phylip -12733.541
msa/1ycc.phylip -14807.189
msa/1bta.phylip -14868.462
msa/1fkj.phylip -15122.404
msa/1vqb.phylip -1308.721
msa/1sup.phylip -29509.147
msa/2trx.phylip -6835.127
msa/1rtp.phylip -16326.132
msa/3ssi.phylip -3607.030
msa/1ifc.phylip -24786.225
msa/1tup.phylip -1558.950
msa/1rn1.phylip -10484.681
msa/1cyo.phylip -11354.286
msa/2hpr.phylip -14083.435
msa/1fxa.phylip -13691.768
msa/8tim.phylip -18584.899
msa/2rn2.phylip -6806.684
msa/1rex.phylip -2418.929
msa/1bvc.phylip -15081.978
msa/1b26.phylip -15184.810
msa/1mjc.phylip -3215.382
msa/1dyb.phylip -3893.643
msa/1chk.phylip -9610.913
msa/5azu.phylip -4581.741
msa/1otr.phylip -9209.937
msa/451c.phylip -14970.723
msa/1a23.phylip -11185.325
msa/1em7.phylip -387.426
msa/1iob.phylip -2581.942
msa/1rop.phylip -471.090
msa/1bpi.phylip -8890.904
msa/1tpk.phylip -3141.041
msa/3bls.phylip -67885.655
msa/1mbg.phylip -7635.575
msa/1rtb.phylip -15875.755
msa/1n0j.phylip -2983.168
msa/3mbp.phylip -58222.989
msa/2abd.phylip -13880.488
msa/1ftg.phylip -17207.781
