msa mle
msa/3bls.phylip -67540.481
msa/1tpk.phylip -3110.029
msa/1bpi.phylip -8852.527
msa/1iob.phylip -2583.298
msa/1rop.phylip -471.040
msa/1em7.phylip -384.642
msa/1a23.phylip -11150.484
msa/1ftg.phylip -17094.257
msa/2abd.phylip -13762.522
msa/3mbp.phylip -58032.607
msa/1n0j.phylip -2945.825
msa/1rtb.phylip -15882.445
msa/1mbg.phylip -7580.056
msa/1rex.phylip -2420.627
msa/2rn2.phylip -6755.497
msa/8tim.phylip -18465.972
msa/1fxa.phylip -13589.491
msa/2hpr.phylip -13952.718
msa/1cyo.phylip -11247.307
msa/1otr.phylip -9153.469
msa/451c.phylip -14928.917
msa/5azu.phylip -4508.144
msa/1mjc.phylip -3182.638
msa/1dyb.phylip -3875.468
msa/1chk.phylip -9550.232
msa/1bvc.phylip -14988.355
msa/1b26.phylip -14945.364
msa/1vqb.phylip -1307.629
msa/2trx.phylip -6773.831
msa/1sup.phylip -29342.061
msa/1fkj.phylip -14982.997
msa/1bta.phylip -14800.818
msa/1ag2.phylip -2634.750
msa/1ycc.phylip -14767.867
msa/1cey.phylip -12666.505
msa/1rn1.phylip -10325.846
msa/1ifc.phylip -24726.798
msa/1tup.phylip -1559.831
msa/1rtp.phylip -16263.478
msa/3ssi.phylip -3586.267
msa/1hz6.phylip -345.954
msa/1u5p.phylip -16874.814
msa/2afg.phylip -10110.351
msa/1azp.phylip -251.950
msa/1cah.phylip -43440.470
msa/2ci2.phylip -8996.813
msa/1dyj.phylip -17752.748
msa/2aky.phylip -6105.373
msa/1igv.phylip -5724.564
msa/1shg.phylip -5025.387
msa/1ten.phylip -18650.826
msa/1c5g.phylip -72933.176
