msa mle
msa/1ftg.phylip -17102.934
msa/2abd.phylip -13741.139
msa/1n0j.phylip -2937.399
msa/3mbp.phylip -58041.242
msa/1mbg.phylip -7567.897
msa/1rtb.phylip -15935.730
msa/1tpk.phylip -3101.825
msa/3bls.phylip -67565.804
msa/1bpi.phylip -8847.811
msa/1rop.phylip -472.399
msa/1iob.phylip -2598.336
msa/1a23.phylip -11168.929
msa/1em7.phylip -383.457
msa/451c.phylip -14944.775
msa/1otr.phylip -9152.056
msa/5azu.phylip -4491.964
msa/1chk.phylip -9542.883
msa/1dyb.phylip -3869.914
msa/1mjc.phylip -3173.579
msa/1b26.phylip -14928.395
msa/1bvc.phylip -15002.406
msa/1rex.phylip -2429.886
msa/2rn2.phylip -6743.588
msa/8tim.phylip -18482.118
msa/1fxa.phylip -13571.693
msa/2hpr.phylip -13949.075
msa/1cyo.phylip -11239.134
msa/1rn1.phylip -10304.192
msa/1tup.phylip -1567.195
msa/1ifc.phylip -24792.372
msa/3ssi.phylip -3586.541
msa/1rtp.phylip -16279.620
msa/1sup.phylip -29330.030
msa/2trx.phylip -6774.843
msa/1vqb.phylip -1311.452
msa/1fkj.phylip -14958.529
msa/1bta.phylip -14834.075
msa/1cey.phylip -12681.991
msa/1ycc.phylip -14773.092
msa/1ag2.phylip -2667.215
msa/2aky.phylip -6099.476
msa/1dyj.phylip -17717.461
msa/2ci2.phylip -9020.202
msa/1cah.phylip -43532.463
msa/1shg.phylip -5013.216
msa/1igv.phylip -5766.453
msa/1c5g.phylip -73169.211
msa/1ten.phylip -18655.355
msa/1hz6.phylip -344.339
msa/1u5p.phylip -16927.926
msa/2afg.phylip -10119.439
msa/1azp.phylip -250.896
