msa mle
msa/1u5p.phylip -16920.135
msa/1hz6.phylip -345.421
msa/1azp.phylip -252.684
msa/2afg.phylip -10137.009
msa/1dyj.phylip -17756.201
msa/2aky.phylip -6111.459
msa/1cah.phylip -43500.238
msa/2ci2.phylip -9009.263
msa/1c5g.phylip -73105.939
msa/1ten.phylip -18658.741
msa/1igv.phylip -5755.257
msa/1shg.phylip -5033.414
msa/1fkj.phylip -14977.084
msa/2trx.phylip -6787.969
msa/1sup.phylip -29327.745
msa/1vqb.phylip -1308.803
msa/1ycc.phylip -14771.388
msa/1cey.phylip -12685.785
msa/1ag2.phylip -2649.317
msa/1bta.phylip -14816.756
msa/1tup.phylip -1564.725
msa/1ifc.phylip -24778.054
msa/1rn1.phylip -10315.319
msa/3ssi.phylip -3588.749
msa/1rtp.phylip -16272.560
msa/1fxa.phylip -13582.040
msa/8tim.phylip -18481.486
msa/2rn2.phylip -6747.879
msa/1rex.phylip -2426.552
msa/1cyo.phylip -11262.051
msa/2hpr.phylip -13963.144
msa/5azu.phylip -4504.520
msa/451c.phylip -14922.726
msa/1otr.phylip -9152.411
msa/1b26.phylip -14963.009
msa/1bvc.phylip -15002.944
msa/1chk.phylip -9546.768
msa/1mjc.phylip -3184.037
msa/1dyb.phylip -3869.700
msa/1bpi.phylip -8852.797
msa/3bls.phylip -67561.139
msa/1tpk.phylip -3105.847
msa/1em7.phylip -384.346
msa/1a23.phylip -11166.259
msa/1rop.phylip -472.883
msa/1iob.phylip -2593.906
msa/2abd.phylip -13773.492
msa/1ftg.phylip -17101.539
msa/1rtb.phylip -15910.179
msa/1mbg.phylip -7591.958
msa/3mbp.phylip -57983.177
msa/1n0j.phylip -2946.023
