msa mle
msa/1dyj.phylip -17903.731
msa/2aky.phylip -6159.113
msa/1cah.phylip -43561.050
msa/2ci2.phylip -9025.970
msa/1c5g.phylip -72891.293
msa/1ten.phylip -18714.388
msa/1igv.phylip -5720.863
msa/1shg.phylip -5061.237
msa/1u5p.phylip -16857.716
msa/1hz6.phylip -348.872
msa/1azp.phylip -253.296
msa/2afg.phylip -10159.643
msa/1tup.phylip -1554.855
msa/1ifc.phylip -24755.701
msa/1rn1.phylip -10465.941
msa/3ssi.phylip -3598.818
msa/1rtp.phylip -16305.955
msa/1fkj.phylip -15102.718
msa/2trx.phylip -6809.441
msa/1sup.phylip -29489.641
msa/1vqb.phylip -1308.174
msa/1ycc.phylip -14795.310
msa/1cey.phylip -12702.114
msa/1ag2.phylip -2600.369
msa/1bta.phylip -14851.114
msa/5azu.phylip -4565.303
msa/451c.phylip -14966.905
msa/1otr.phylip -9189.687
msa/1b26.phylip -15122.881
msa/1bvc.phylip -15051.413
msa/1chk.phylip -9609.239
msa/1dyb.phylip -3900.579
msa/1mjc.phylip -3209.090
msa/1fxa.phylip -13692.269
msa/8tim.phylip -18542.946
msa/2rn2.phylip -6809.940
msa/1rex.phylip -2416.340
msa/1cyo.phylip -11319.255
msa/2hpr.phylip -14037.301
msa/2abd.phylip -13864.309
msa/1ftg.phylip -17193.723
msa/1rtb.phylip -15870.056
msa/1mbg.phylip -7620.771
msa/3mbp.phylip -58261.410
msa/1n0j.phylip -2977.374
msa/1bpi.phylip -8879.324
msa/1tpk.phylip -3138.558
msa/3bls.phylip -67815.459
msa/1a23.phylip -11167.781
msa/1em7.phylip -387.787
msa/1rop.phylip -469.083
msa/1iob.phylip -2573.747
