msa mle
msa/1cyo.phylip -11256.069
msa/2hpr.phylip -13955.180
msa/1rex.phylip -2422.867
msa/8tim.phylip -18473.689
msa/2rn2.phylip -6768.088
msa/1fxa.phylip -13615.516
msa/1chk.phylip -9565.570
msa/1mjc.phylip -3186.456
msa/1dyb.phylip -3883.305
msa/1b26.phylip -14981.524
msa/1bvc.phylip -14995.337
msa/451c.phylip -14925.975
msa/1otr.phylip -9150.917
msa/5azu.phylip -4513.102
msa/1rop.phylip -469.694
msa/1iob.phylip -2577.738
msa/1em7.phylip -385.285
msa/1a23.phylip -11152.412
msa/3bls.phylip -67585.276
msa/1tpk.phylip -3116.869
msa/1bpi.phylip -8856.265
msa/1n0j.phylip -2950.578
msa/3mbp.phylip -58097.243
msa/1mbg.phylip -7590.915
msa/1rtb.phylip -15879.681
msa/1ftg.phylip -17109.412
msa/2abd.phylip -13776.258
msa/2afg.phylip -10113.585
msa/1azp.phylip -252.018
msa/1hz6.phylip -345.859
msa/1u5p.phylip -16866.424
msa/1shg.phylip -5033.617
msa/1igv.phylip -5716.088
msa/1c5g.phylip -72897.532
msa/1ten.phylip -18668.174
msa/2aky.phylip -6106.450
msa/1dyj.phylip -17786.345
msa/2ci2.phylip -9000.069
msa/1cah.phylip -43455.986
msa/1bta.phylip -14809.575
msa/1cey.phylip -12677.268
msa/1ycc.phylip -14766.782
msa/1ag2.phylip -2631.595
msa/1sup.phylip -29368.765
msa/2trx.phylip -6775.104
msa/1vqb.phylip -1308.248
msa/1fkj.phylip -15006.594
msa/3ssi.phylip -3586.502
msa/1rtp.phylip -16276.641
msa/1rn1.phylip -10356.306
msa/1tup.phylip -1556.163
msa/1ifc.phylip -24719.252
