msa mle
msa/5azu.phylip -4558.501
msa/1otr.phylip -9207.478
msa/451c.phylip -14943.797
msa/1bvc.phylip -15088.135
msa/1b26.phylip -15170.837
msa/1dyb.phylip -3872.689
msa/1mjc.phylip -3209.778
msa/1chk.phylip -9587.971
msa/1fxa.phylip -13643.910
msa/1rex.phylip -2430.170
msa/8tim.phylip -18593.232
msa/2rn2.phylip -6773.021
msa/1cyo.phylip -11353.459
msa/2hpr.phylip -14085.259
msa/2abd.phylip -13856.353
msa/1ftg.phylip -17180.565
msa/1rtb.phylip -15918.459
msa/1mbg.phylip -7631.926
msa/3mbp.phylip -58030.159
msa/1n0j.phylip -2972.815
msa/1bpi.phylip -8883.627
msa/1tpk.phylip -3127.526
msa/3bls.phylip -67793.971
msa/1a23.phylip -11199.297
msa/1em7.phylip -385.598
msa/1iob.phylip -2599.763
msa/1rop.phylip -474.214
msa/1cah.phylip -43726.869
msa/2ci2.phylip -9047.086
msa/1dyj.phylip -17932.363
msa/2aky.phylip -6174.329
msa/1ten.phylip -18734.322
msa/1c5g.phylip -73335.909
msa/1igv.phylip -5806.602
msa/1shg.phylip -5084.719
msa/1u5p.phylip -16949.813
msa/1hz6.phylip -347.032
msa/1azp.phylip -255.432
msa/2afg.phylip -10230.719
msa/1ifc.phylip -24825.637
msa/1tup.phylip -1565.953
msa/1rn1.phylip -10433.862
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1bta.phylip -14868.718
msa/1ag2.phylip -2629.074
msa/1ycc.phylip -14801.981
msa/1cey.phylip -12760.799
msa/1vqb.phylip -1310.936
msa/2trx.phylip -6848.356
msa/1sup.phylip -29431.756
msa/1fkj.phylip -15070.397
msa/1rtp.phylip -16341.343
msa/3ssi.phylip -3604.585
