msa mle
msa/1u5p.phylip -16933.307
msa/1hz6.phylip -345.638
msa/1azp.phylip -251.742
msa/2afg.phylip -10121.488
msa/1dyj.phylip -17767.950
msa/2aky.phylip -6118.028
msa/1cah.phylip -43657.708
msa/2ci2.phylip -9059.829
msa/1c5g.phylip -73345.029
msa/1ten.phylip -18712.030
msa/1igv.phylip -5789.591
msa/1shg.phylip -5019.024
msa/1fkj.phylip -15027.331
msa/2trx.phylip -6785.638
msa/1sup.phylip -29435.953
msa/1vqb.phylip -1318.811
msa/1ycc.phylip -14809.874
msa/1cey.phylip -12688.330
msa/1ag2.phylip -2676.643
msa/1bta.phylip -14869.361
msa/1tup.phylip -1571.769
msa/1ifc.phylip -24916.817
msa/1rn1.phylip -10367.376
msa/3ssi.phylip -3599.171
msa/1rtp.phylip -16312.023
msa/1fxa.phylip -13612.437
msa/8tim.phylip -18494.863
msa/2rn2.phylip -6757.299
msa/1rex.phylip -2441.259
msa/1cyo.phylip -11255.557
msa/2hpr.phylip -13993.558
msa/5azu.phylip -4509.890
msa/451c.phylip -15002.726
msa/1otr.phylip -9188.541
msa/1b26.phylip -14958.536
msa/1bvc.phylip -15023.655
msa/1chk.phylip -9565.263
msa/1mjc.phylip -3182.972
msa/1dyb.phylip -3885.788
msa/1bpi.phylip -8873.148
msa/3bls.phylip -67808.793
msa/1tpk.phylip -3111.604
msa/1em7.phylip -385.783
msa/1a23.phylip -11200.664
msa/1rop.phylip -474.134
msa/1iob.phylip -2619.950
msa/2abd.phylip -13761.149
msa/1ftg.phylip -17167.154
msa/1rtb.phylip -15987.135
msa/1mbg.phylip -7572.288
msa/3mbp.phylip -58247.777
msa/1n0j.phylip -2938.634
