msa mle
msa/1sup.phylip -29580.800
msa/2trx.phylip -6860.637
msa/1vqb.phylip -1312.976
msa/1fkj.phylip -15181.891
msa/1bta.phylip -14909.865
msa/1cey.phylip -12784.533
msa/1ycc.phylip -14822.050
msa/1ag2.phylip -2600.900
msa/1rn1.phylip -10557.073
msa/1tup.phylip -1558.497
msa/1ifc.phylip -24837.620
msa/3ssi.phylip -3618.879
msa/1rtp.phylip -16369.671
msa/1hz6.phylip -348.893
msa/1u5p.phylip -16911.563
msa/2afg.phylip -10242.210
msa/1azp.phylip -255.835
msa/2aky.phylip -6203.627
msa/1dyj.phylip -18052.628
msa/2ci2.phylip -9064.716
msa/1cah.phylip -43821.428
msa/1shg.phylip -5102.078
msa/1igv.phylip -5780.234
msa/1c5g.phylip -73244.972
msa/1ten.phylip -18791.716
msa/1tpk.phylip -3155.245
msa/3bls.phylip -68053.409
msa/1bpi.phylip -8906.311
msa/1rop.phylip -470.986
msa/1iob.phylip -2585.568
msa/1a23.phylip -11214.888
msa/1em7.phylip -387.937
msa/1ftg.phylip -17251.678
msa/2abd.phylip -13914.216
msa/1n0j.phylip -2997.244
msa/3mbp.phylip -58354.540
msa/1mbg.phylip -7658.195
msa/1rtb.phylip -15909.478
msa/2rn2.phylip -6823.162
msa/8tim.phylip -18654.859
msa/1rex.phylip -2429.184
msa/1fxa.phylip -13737.003
msa/2hpr.phylip -14142.346
msa/1cyo.phylip -11392.250
msa/451c.phylip -15001.026
msa/1otr.phylip -9234.004
msa/5azu.phylip -4602.488
msa/1chk.phylip -9655.746
msa/1dyb.phylip -3900.910
msa/1mjc.phylip -3226.007
msa/1b26.phylip -15289.188
msa/1bvc.phylip -15127.937
