msa mle
msa/1em7.phylip -385.158
msa/1a23.phylip -11146.994
msa/1iob.phylip -2578.153
msa/1rop.phylip -469.425
msa/1bpi.phylip -8867.258
msa/3bls.phylip -67621.099
msa/1tpk.phylip -3117.988
msa/1rtb.phylip -15883.081
msa/1mbg.phylip -7563.275
msa/3mbp.phylip -58201.786
msa/1n0j.phylip -2948.421
msa/2abd.phylip -13767.851
msa/1ftg.phylip -17126.053
msa/1cyo.phylip -11240.233
msa/2hpr.phylip -13970.546
msa/1fxa.phylip -13615.357
msa/8tim.phylip -18474.679
msa/2rn2.phylip -6773.091
msa/1rex.phylip -2415.735
msa/1bvc.phylip -15002.221
msa/1b26.phylip -14946.400
msa/1dyb.phylip -3886.528
msa/1mjc.phylip -3182.849
msa/1chk.phylip -9567.148
msa/5azu.phylip -4521.286
msa/1otr.phylip -9167.198
msa/451c.phylip -14963.365
msa/1ag2.phylip -2623.272
msa/1ycc.phylip -14770.167
msa/1cey.phylip -12647.855
msa/1bta.phylip -14815.657
msa/1fkj.phylip -15027.957
msa/1vqb.phylip -1309.508
msa/2trx.phylip -6759.157
msa/1sup.phylip -29397.976
msa/1rtp.phylip -16271.586
msa/3ssi.phylip -3586.923
msa/1ifc.phylip -24728.702
msa/1tup.phylip -1557.525
msa/1rn1.phylip -10370.252
msa/1azp.phylip -250.261
msa/2afg.phylip -10079.922
msa/1u5p.phylip -16840.449
msa/1hz6.phylip -346.853
msa/1ten.phylip -18668.089
msa/1c5g.phylip -72850.494
msa/1igv.phylip -5710.146
msa/1shg.phylip -5013.559
msa/1cah.phylip -43461.556
msa/2ci2.phylip -8997.718
msa/1dyj.phylip -17758.842
msa/2aky.phylip -6111.078
