msa mle
msa/2rn2.phylip -6778.050
msa/8tim.phylip -18487.118
msa/1rex.phylip -2422.774
msa/1fxa.phylip -13636.742
msa/2hpr.phylip -13968.690
msa/1cyo.phylip -11269.634
msa/451c.phylip -14927.726
msa/1otr.phylip -9156.188
msa/5azu.phylip -4520.337
msa/1chk.phylip -9576.593
msa/1dyb.phylip -3887.273
msa/1mjc.phylip -3190.959
msa/1b26.phylip -15028.305
msa/1bvc.phylip -15002.605
msa/3bls.phylip -67622.316
msa/1tpk.phylip -3122.763
msa/1bpi.phylip -8861.194
msa/1rop.phylip -469.102
msa/1iob.phylip -2575.704
msa/1em7.phylip -385.710
msa/1a23.phylip -11155.419
msa/1ftg.phylip -17125.908
msa/2abd.phylip -13796.232
msa/3mbp.phylip -58117.743
msa/1n0j.phylip -2956.092
msa/1rtb.phylip -15874.979
msa/1mbg.phylip -7596.809
msa/1hz6.phylip -346.130
msa/1u5p.phylip -16868.812
msa/2afg.phylip -10130.004
msa/1azp.phylip -252.436
msa/1dyj.phylip -17808.910
msa/2aky.phylip -6114.501
msa/1cah.phylip -43482.932
msa/2ci2.phylip -9008.582
msa/1igv.phylip -5718.290
msa/1shg.phylip -5042.314
msa/1c5g.phylip -72885.497
msa/1ten.phylip -18678.183
msa/2trx.phylip -6784.947
msa/1sup.phylip -29392.663
msa/1vqb.phylip -1308.571
msa/1fkj.phylip -15014.828
msa/1bta.phylip -14815.852
msa/1ycc.phylip -14768.986
msa/1cey.phylip -12688.227
msa/1ag2.phylip -2626.864
msa/1rn1.phylip -10384.507
msa/1tup.phylip -1554.502
msa/1ifc.phylip -24716.088
msa/3ssi.phylip -3587.536
msa/1rtp.phylip -16283.982
