msa mle
msa/3ssi.phylip -3602.471
msa/1rtp.phylip -16352.057
msa/1rn1.phylip -10425.232
msa/1tup.phylip -1566.489
msa/1ifc.phylip -24840.881
msa/1bta.phylip -14872.766
msa/1cey.phylip -12780.879
msa/1ycc.phylip -14794.137
msa/1ag2.phylip -2644.428
msa/1sup.phylip -29417.260
msa/2trx.phylip -6850.596
msa/1vqb.phylip -1312.133
msa/1fkj.phylip -15051.944
msa/1shg.phylip -5089.389
msa/1igv.phylip -5817.224
msa/1c5g.phylip -73422.896
msa/1ten.phylip -18744.815
msa/2aky.phylip -6165.328
msa/1dyj.phylip -17928.763
msa/2ci2.phylip -9057.610
msa/1cah.phylip -43761.433
msa/2afg.phylip -10240.721
msa/1azp.phylip -255.567
msa/1hz6.phylip -345.955
msa/1u5p.phylip -16967.103
msa/1n0j.phylip -2969.067
msa/3mbp.phylip -58001.058
msa/1mbg.phylip -7636.199
msa/1rtb.phylip -15944.033
msa/1ftg.phylip -17172.265
msa/2abd.phylip -13848.014
msa/1rop.phylip -474.346
msa/1iob.phylip -2604.028
msa/1a23.phylip -11206.106
msa/1em7.phylip -385.130
msa/1tpk.phylip -3125.334
msa/3bls.phylip -67775.924
msa/1bpi.phylip -8878.842
msa/1chk.phylip -9589.466
msa/1mjc.phylip -3206.576
msa/1dyb.phylip -3869.810
msa/1b26.phylip -15177.138
msa/1bvc.phylip -15089.727
msa/451c.phylip -14930.784
msa/1otr.phylip -9206.187
msa/5azu.phylip -4547.212
msa/2hpr.phylip -14080.415
msa/1cyo.phylip -11350.550
msa/2rn2.phylip -6764.878
msa/8tim.phylip -18598.095
msa/1rex.phylip -2437.492
msa/1fxa.phylip -13637.059
