msa mle
msa/1ag2.phylip -2610.481
msa/1ycc.phylip -14784.151
msa/1cey.phylip -12684.609
msa/1bta.phylip -14819.605
msa/1fkj.phylip -15047.496
msa/1vqb.phylip -1306.814
msa/2trx.phylip -6800.850
msa/1sup.phylip -29414.768
msa/1rtp.phylip -16280.579
msa/3ssi.phylip -3592.103
msa/1ifc.phylip -24732.469
msa/1tup.phylip -1557.729
msa/1rn1.phylip -10398.896
msa/1azp.phylip -253.140
msa/2afg.phylip -10142.438
msa/1u5p.phylip -16864.038
msa/1hz6.phylip -348.026
msa/1ten.phylip -18683.155
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip -6140.796
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/1igv.phylip -5727.629
msa/1shg.phylip -5049.913
msa/1c5g.phylip -72893.705
msa/1dyj.phylip -17843.283
msa/1cah.phylip -43494.167
msa/2ci2.phylip -9007.427
msa/1rop.phylip -470.329
msa/1iob.phylip -2578.361
msa/1em7.phylip -386.604
msa/1a23.phylip -11156.351
msa/3bls.phylip -67672.436
msa/1tpk.phylip -3123.793
msa/1bpi.phylip -8868.303
msa/3mbp.phylip -58103.747
msa/1n0j.phylip -2964.230
msa/1rtb.phylip -15860.684
msa/1mbg.phylip -7601.141
msa/1ftg.phylip -17147.588
msa/2abd.phylip -13825.040
msa/1cyo.phylip -11292.794
msa/2hpr.phylip -14010.007
msa/1rex.phylip -2414.616
msa/8tim.phylip -18505.978
msa/2rn2.phylip -6783.139
msa/1fxa.phylip -13642.842
msa/1chk.phylip -9572.896
msa/1dyb.phylip -3886.083
msa/1mjc.phylip -3198.760
msa/1b26.phylip -15055.311
msa/1bvc.phylip -15022.366
msa/451c.phylip -14941.172
msa/1otr.phylip -9173.143
msa/5azu.phylip -4542.919
