msa mle
msa/1em7.phylip -384.695
msa/1a23.phylip -11149.879
msa/1rop.phylip -470.052
msa/1iob.phylip -2585.100
msa/1bpi.phylip -8855.421
msa/3bls.phylip -67585.992
msa/1tpk.phylip -3111.197
msa/1mbg.phylip -7554.831
msa/1rtb.phylip -15899.973
msa/1n0j.phylip -2939.727
msa/3mbp.phylip -58137.755
msa/2abd.phylip -13738.506
msa/1ftg.phylip -17110.271
msa/1cyo.phylip -11224.986
msa/2hpr.phylip -13952.279
msa/1fxa.phylip -13598.321
msa/1rex.phylip -2421.376
msa/8tim.phylip -18463.462
msa/2rn2.phylip -6756.703
msa/1b26.phylip -14927.389
msa/1bvc.phylip -14989.964
msa/1chk.phylip -9553.571
msa/1mjc.phylip -3175.543
msa/1dyb.phylip -3881.942
msa/5azu.phylip -4503.945
msa/451c.phylip -14955.633
msa/1otr.phylip -9155.910
msa/1cey.phylip -12660.502
msa/1ycc.phylip -14770.076
msa/1ag2.phylip -2643.852
msa/1bta.phylip -14814.619
msa/1fkj.phylip -14984.975
msa/1sup.phylip -29368.979
msa/2trx.phylip -6758.407
msa/1vqb.phylip -1311.077
msa/3ssi.phylip -3584.878
msa/1rtp.phylip -16276.236
msa/1tup.phylip -1559.918
msa/1ifc.phylip -24733.999
msa/1rn1.phylip -10344.697
msa/1azp.phylip -250.054
msa/2afg.phylip -10083.161
msa/1u5p.phylip -16862.449
msa/1hz6.phylip -345.249
msa/1c5g.phylip -72945.315
msa/1ten.phylip -18669.533
msa/1shg.phylip -5008.158
msa/1igv.phylip -5728.232
msa/2aky.phylip -6096.533
msa/1dyj.phylip -17733.169
msa/2ci2.phylip -9005.622
msa/1cah.phylip -43469.598
