msa mle
msa/1rop.phylip -469.379
msa/1iob.phylip -2576.647
msa/1a23.phylip -11162.366
msa/1em7.phylip -386.919
msa/1tpk.phylip -3132.266
msa/3bls.phylip -67731.184
msa/1bpi.phylip -8865.334
msa/3mbp.phylip -58159.023
msa/1n0j.phylip -2968.581
msa/1rtb.phylip -15865.272
msa/1mbg.phylip -7610.316
msa/1ftg.phylip -17162.983
msa/2abd.phylip -13834.463
msa/2hpr.phylip -14021.285
msa/1cyo.phylip -11304.252
msa/2rn2.phylip -6792.000
msa/8tim.phylip -18530.960
msa/1rex.phylip -2419.483
msa/1fxa.phylip -13668.991
msa/1chk.phylip -9592.646
msa/1mjc.phylip -3202.079
msa/1dyb.phylip -3891.703
msa/1b26.phylip -15104.692
msa/1bvc.phylip -15036.190
msa/451c.phylip -14941.990
msa/1otr.phylip -9177.598
msa/5azu.phylip -4547.995
msa/1bta.phylip -14832.968
msa/1ycc.phylip -14785.318
msa/1cey.phylip -12708.358
msa/1ag2.phylip -2611.260
msa/2trx.phylip -6806.231
msa/1sup.phylip -29449.868
msa/1vqb.phylip -1308.000
msa/1fkj.phylip -15062.610
msa/3ssi.phylip -3595.026
msa/1rtp.phylip -16305.442
msa/1rn1.phylip -10437.601
msa/1tup.phylip -1555.386
msa/1ifc.phylip -24731.429
msa/2afg.phylip -10162.848
msa/1azp.phylip -253.310
msa/1hz6.phylip -347.667
msa/1u5p.phylip -16862.585
msa/1igv.phylip -5730.655
msa/1shg.phylip -5063.328
msa/1c5g.phylip -72920.703
msa/1ten.phylip -18708.436
msa/1dyj.phylip -17876.630
msa/2aky.phylip -6143.745
msa/1cah.phylip -43546.440
msa/2ci2.phylip -9022.595
