msa mle
msa/1c5g.phylip -73058.945
msa/1ten.phylip -18659.998
msa/1igv.phylip -5754.941
msa/1shg.phylip -5042.658
msa/1dyj.phylip -17773.110
msa/2aky.phylip -6112.604
msa/1cah.phylip -43497.229
msa/2ci2.phylip -9010.764
msa/1azp.phylip -252.969
msa/2afg.phylip -10144.456
msa/1u5p.phylip -16909.321
msa/1hz6.phylip -345.320
msa/3ssi.phylip -3586.529
msa/1rtp.phylip -16273.585
msa/1tup.phylip -1562.279
msa/1ifc.phylip -24750.937
msa/1rn1.phylip -10330.747
msa/1ycc.phylip -14769.564
msa/1cey.phylip -12692.454
msa/1ag2.phylip -2644.587
msa/1bta.phylip -14809.548
msa/1fkj.phylip -14975.011
msa/2trx.phylip -6793.450
msa/1sup.phylip -29328.467
msa/1vqb.phylip -1308.185
msa/1b26.phylip -14990.582
msa/1bvc.phylip -15000.137
msa/1chk.phylip -9547.897
msa/1mjc.phylip -3186.211
msa/1dyb.phylip -3869.842
msa/5azu.phylip -4506.294
msa/451c.phylip -14909.742
msa/1otr.phylip -9150.833
msa/1cyo.phylip -11265.639
msa/2hpr.phylip -13965.842
msa/1fxa.phylip -13590.129
msa/8tim.phylip -18483.072
msa/2rn2.phylip -6751.275
msa/1rex.phylip -2424.630
msa/1rtb.phylip -15895.435
msa/1mbg.phylip -7589.558
msa/3mbp.phylip -57955.637
msa/1n0j.phylip -2947.551
msa/2abd.phylip -13777.225
msa/1ftg.phylip -17102.289
msa/1a23.phylip -11162.622
msa/1em7.phylip -384.504
msa/1rop.phylip -471.935
msa/1iob.phylip -2590.384
msa/1bpi.phylip -8853.883
msa/1tpk.phylip -3108.446
msa/3bls.phylip -67554.453
