msa mle
msa/2hpr.phylip -13971.744
msa/1cyo.phylip -11245.921
msa/1fxa.phylip -13630.403
msa/2rn2.phylip -6777.767
msa/8tim.phylip -18478.742
msa/1rex.phylip -2418.728
msa/1b26.phylip -14956.637
msa/1bvc.phylip -15006.899
msa/1chk.phylip -9573.505
msa/1mjc.phylip -3183.598
msa/1dyb.phylip -3888.716
msa/5azu.phylip -4521.098
msa/451c.phylip -14967.881
msa/1otr.phylip -9164.786
msa/1a23.phylip -11153.087
msa/1em7.phylip -385.164
msa/1rop.phylip -469.090
msa/1iob.phylip -2576.041
msa/1bpi.phylip -8868.460
msa/1tpk.phylip -3120.436
msa/3bls.phylip -67628.109
msa/1rtb.phylip -15889.956
msa/1mbg.phylip -7565.099
msa/3mbp.phylip -58223.134
msa/1n0j.phylip -2951.013
msa/2abd.phylip -13772.091
msa/1ftg.phylip -17130.928
msa/1azp.phylip -250.223
msa/2afg.phylip -10085.712
msa/1u5p.phylip -16849.694
msa/1hz6.phylip -346.606
msa/1c5g.phylip -72870.156
msa/1ten.phylip -18670.181
msa/1igv.phylip -5707.047
msa/1shg.phylip -5016.804
msa/1dyj.phylip -17764.804
msa/2aky.phylip -6109.982
msa/1cah.phylip -43475.469
msa/2ci2.phylip -9001.219
msa/1ycc.phylip -14767.960
msa/1cey.phylip -12659.310
msa/1ag2.phylip -2627.883
msa/1bta.phylip -14828.474
msa/1fkj.phylip -15030.045
msa/2trx.phylip -6760.288
msa/1sup.phylip -29400.511
msa/1vqb.phylip -1309.370
msa/3ssi.phylip -3586.823
msa/1rtp.phylip -16279.246
msa/1tup.phylip -1557.267
msa/1ifc.phylip -24732.219
msa/1rn1.phylip -10377.342
