msa mle
msa/1dyb.phylip -3866.833
msa/1mjc.phylip -3189.388
msa/1chk.phylip -9550.368
msa/1bvc.phylip -15018.454
msa/1b26.phylip -15007.749
msa/1otr.phylip -9161.926
msa/451c.phylip -14914.319
msa/5azu.phylip -4508.763
msa/2hpr.phylip -13983.102
msa/1cyo.phylip -11280.353
msa/1rex.phylip -2427.094
msa/2rn2.phylip -6747.779
msa/8tim.phylip -18502.406
msa/1fxa.phylip -13590.894
msa/1n0j.phylip -2949.950
msa/3mbp.phylip -57943.550
msa/1mbg.phylip -7600.073
msa/1rtb.phylip -15922.146
msa/1ftg.phylip -17117.407
msa/2abd.phylip -13793.968
msa/1iob.phylip -2598.542
msa/1rop.phylip -473.413
msa/1em7.phylip -384.537
msa/1a23.phylip -11175.065
msa/3bls.phylip -67590.061
msa/1tpk.phylip -3107.046
msa/1bpi.phylip -8858.732
msa/1shg.phylip -5048.631
msa/1igv.phylip -5777.108
msa/1ten.phylip -18669.489
msa/1c5g.phylip -73196.682
msa/2ci2.phylip -9024.633
msa/1cah.phylip -43548.293
msa/2aky.phylip -6122.103
msa/1dyj.phylip -17782.454
msa/2afg.phylip -10163.574
msa/1azp.phylip -253.330
msa/1hz6.phylip -345.346
msa/1u5p.phylip -16942.670
msa/1rtp.phylip -16286.185
msa/3ssi.phylip -3588.554
msa/1rn1.phylip -10330.226
msa/1ifc.phylip -24797.642
msa/1tup.phylip -1566.688
msa/1bta.phylip -14825.399
msa/1ag2.phylip -2653.204
msa/1cey.phylip -12706.579
msa/1ycc.phylip -14777.814
msa/1vqb.phylip -1308.972
msa/1sup.phylip -29329.366
msa/2trx.phylip -6805.638
msa/1fkj.phylip -14977.855
