msa mle
msa/1mbg.phylip -7577.650
msa/1rtb.phylip -16022.367
msa/1n0j.phylip -2937.611
msa/3mbp.phylip -58150.408
msa/2abd.phylip -13758.115
msa/1ftg.phylip -17161.051
msa/1em7.phylip -384.604
msa/1a23.phylip -11213.843
msa/1rop.phylip -475.161
msa/1iob.phylip -2623.831
msa/1bpi.phylip -8867.236
msa/3bls.phylip -67777.766
msa/1tpk.phylip -3103.871
msa/1b26.phylip -14972.810
msa/1bvc.phylip -15036.925
msa/1chk.phylip -9565.760
msa/1mjc.phylip -3178.858
msa/1dyb.phylip -3876.598
msa/5azu.phylip -4495.298
msa/451c.phylip -14979.382
msa/1otr.phylip -9179.463
msa/1cyo.phylip -11260.898
msa/2hpr.phylip -13988.041
msa/1fxa.phylip -13597.426
msa/1rex.phylip -2444.509
msa/8tim.phylip -18506.728
msa/2rn2.phylip -6747.233
msa/3ssi.phylip -3597.525
msa/1rtp.phylip -16317.565
msa/1tup.phylip -1575.182
msa/1ifc.phylip -24941.539
msa/1rn1.phylip -10331.789
msa/1cey.phylip -12718.576
msa/1ycc.phylip -14799.098
msa/1ag2.phylip -2697.818
msa/1bta.phylip -14890.062
msa/1fkj.phylip -14984.841
msa/1sup.phylip -29396.187
msa/2trx.phylip -6792.996
msa/1vqb.phylip -1318.801
msa/1c5g.phylip -73510.234
msa/1ten.phylip -18689.995
msa/1shg.phylip -5022.334
msa/1igv.phylip -5821.876
msa/2aky.phylip -6114.168
msa/1dyj.phylip -17750.004
msa/2ci2.phylip -9072.339
msa/1cah.phylip -43697.245
msa/1azp.phylip -251.621
msa/2afg.phylip -10153.039
msa/1u5p.phylip -16988.081
msa/1hz6.phylip -344.385
