msa mle
msa/1bpi.phylip -8850.231
msa/1tpk.phylip -3101.278
msa/3bls.phylip -67582.198
msa/1a23.phylip -11176.030
msa/1em7.phylip -383.191
msa/1iob.phylip -2601.772
msa/1rop.phylip -472.674
msa/2abd.phylip -13741.747
msa/1ftg.phylip -17105.435
msa/1mbg.phylip -7571.639
msa/1rtb.phylip -15959.395
msa/1n0j.phylip -2937.163
msa/3mbp.phylip -58041.193
msa/1fxa.phylip -13571.922
msa/1rex.phylip -2434.149
msa/8tim.phylip -18487.884
msa/2rn2.phylip -6742.816
msa/1cyo.phylip -11243.111
msa/2hpr.phylip -13949.222
msa/5azu.phylip -4487.445
msa/1otr.phylip -9152.696
msa/451c.phylip -14943.296
msa/1bvc.phylip -15007.459
msa/1b26.phylip -14938.626
msa/1mjc.phylip -3172.687
msa/1dyb.phylip -3869.090
msa/1chk.phylip -9546.286
msa/1fkj.phylip -14949.595
msa/1vqb.phylip -1312.392
msa/1sup.phylip -29326.575
msa/2trx.phylip -6777.718
msa/1ag2.phylip -2677.893
msa/1cey.phylip -12695.544
msa/1ycc.phylip -14773.373
msa/1bta.phylip -14845.344
msa/1ifc.phylip -24810.222
msa/1tup.phylip -1568.182
msa/1rn1.phylip -10304.326
msa/1rtp.phylip -16288.022
msa/3ssi.phylip -3587.654
msa/1u5p.phylip -16950.544
msa/1hz6.phylip -343.887
msa/1azp.phylip -250.973
msa/2afg.phylip -10134.086
msa/2ci2.phylip -9031.861
msa/1cah.phylip -43563.566
msa/2aky.phylip -6097.103
msa/1dyj.phylip -17720.637
msa/1ten.phylip -18659.660
msa/1c5g.phylip -73255.142
msa/1shg.phylip -5015.819
msa/1igv.phylip -5778.050
