msa mle
msa/1dyj.phylip -17760.519
msa/2aky.phylip -6107.171
msa/1cah.phylip -43537.891
msa/2ci2.phylip -9026.134
msa/1igv.phylip -5770.874
msa/1shg.phylip -5041.111
msa/1c5g.phylip -73183.901
msa/1ten.phylip -18663.248
msa/1hz6.phylip -344.519
msa/1u5p.phylip -16939.434
msa/2afg.phylip -10155.939
msa/1azp.phylip -252.856
msa/1rn1.phylip -10317.106
msa/1tup.phylip -1565.453
msa/1ifc.phylip -24788.927
msa/3ssi.phylip -3587.356
msa/1rtp.phylip -16282.700
msa/2trx.phylip -6795.254
msa/1sup.phylip -29317.016
msa/1vqb.phylip -1309.778
msa/1fkj.phylip -14962.868
msa/1bta.phylip -14820.360
msa/1ycc.phylip -14769.259
msa/1cey.phylip -12704.123
msa/1ag2.phylip -2662.187
msa/451c.phylip -14909.688
msa/1otr.phylip -9153.735
msa/5azu.phylip -4497.485
msa/1chk.phylip -9548.572
msa/1dyb.phylip -3867.364
msa/1mjc.phylip -3183.530
msa/1b26.phylip -14985.431
msa/1bvc.phylip -15004.731
msa/1rex.phylip -2430.898
msa/8tim.phylip -18487.462
msa/2rn2.phylip -6743.497
msa/1fxa.phylip -13583.371
msa/1cyo.phylip -11264.433
msa/2hpr.phylip -13961.763
msa/1ftg.phylip -17101.673
msa/2abd.phylip -13774.935
msa/3mbp.phylip -57948.879
msa/1n0j.phylip -2943.965
msa/1rtb.phylip -15935.134
msa/1mbg.phylip -7593.440
msa/1tpk.phylip -3105.123
msa/3bls.phylip -67564.187
msa/1bpi.phylip -8852.260
msa/1rop.phylip -472.634
msa/1iob.phylip -2597.748
msa/1a23.phylip -11173.722
msa/1em7.phylip -383.998
