msa mle
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/3bls.phylip fail
msa mle
msa/1mbg.phylip -7604.260
msa/1rtb.phylip -15859.315
msa/1n0j.phylip -2961.890
msa/3mbp.phylip -58105.517
msa/2abd.phylip -13815.367
msa/1ftg.phylip -17141.725
msa/1em7.phylip -386.454
msa/1a23.phylip -11156.520
msa/1rop.phylip -469.685
msa/1iob.phylip -2576.791
msa/1bpi.phylip -8865.131
msa/3bls.phylip -67663.117
msa/1tpk.phylip -3125.437
msa/1b26.phylip -15065.345
msa/1bvc.phylip -15019.719
msa/1chk.phylip -9576.903
msa/1dyb.phylip -3886.790
msa/1mjc.phylip -3196.234
msa/5azu.phylip -4536.128
msa/451c.phylip -14933.933
msa/1otr.phylip -9165.599
msa/2hpr.phylip -13996.242
msa/1cyo.phylip -11289.072
msa/1fxa.phylip -13642.172
msa/2rn2.phylip -6781.766
msa/8tim.phylip -18506.448
msa/1rex.phylip -2417.807
msa/3ssi.phylip -3590.277
msa/1rtp.phylip -16287.763
msa/1tup.phylip -1555.807
msa/1ifc.phylip -24719.051
msa/1rn1.phylip -10403.584
msa/1cey.phylip -12695.937
msa/1ycc.phylip -14778.200
msa/1ag2.phylip -2615.586
msa/1bta.phylip -14819.949
msa/1fkj.phylip -15034.737
msa/1sup.phylip -29413.132
msa/2trx.phylip -6798.046
msa/1vqb.phylip -1307.292
msa/1c5g.phylip -72897.244
msa/1ten.phylip -18686.974
msa/1shg.phylip -5051.260
msa/1igv.phylip -5727.293
msa/2aky.phylip -6132.611
msa/1dyj.phylip -17838.964
msa/2ci2.phylip -9010.294
msa/1cah.phylip -43499.689
msa/1azp.phylip -253.027
msa/2afg.phylip -10146.054
msa/1u5p.phylip -16862.263
msa/1hz6.phylip -347.230
