msa mle
msa/1hz6.phylip -346.860
msa/1u5p.phylip -17013.039
msa/2afg.phylip -10162.922
msa/1azp.phylip -252.801
msa/2aky.phylip -6132.384
msa/1dyj.phylip -17804.144
msa/2ci2.phylip -9104.402
msa/1cah.phylip -43815.364
msa/1shg.phylip -5035.786
msa/1igv.phylip -5835.290
msa/1c5g.phylip -73646.425
msa/1ten.phylip -18733.205
msa/1sup.phylip -29454.579
msa/2trx.phylip -6809.008
msa/1vqb.phylip -1322.294
msa/1fkj.phylip -15084.204
msa/1bta.phylip -14954.618
msa/1cey.phylip -12748.292
msa/1ycc.phylip -14831.719
msa/1ag2.phylip -2698.869
msa/1rn1.phylip -10380.465
msa/1tup.phylip -1578.101
msa/1ifc.phylip -25019.537
msa/3ssi.phylip -3611.587
msa/1rtp.phylip -16356.682
msa/1rex.phylip -2458.102
msa/8tim.phylip -18547.602
msa/2rn2.phylip -6758.151
msa/1fxa.phylip -13636.767
msa/1cyo.phylip -11274.902
msa/2hpr.phylip -14019.869
msa/451c.phylip -15034.680
msa/1otr.phylip -9197.814
msa/5azu.phylip -4520.484
msa/1chk.phylip -9588.095
msa/1dyb.phylip -3885.529
msa/1mjc.phylip -3184.708
msa/1b26.phylip -15017.584
msa/1bvc.phylip -15077.753
msa/1tpk.phylip -3113.034
msa/3bls.phylip -67982.989
msa/1bpi.phylip -8887.582
msa/1rop.phylip -477.236
msa/1iob.phylip -2635.790
msa/1a23.phylip -11245.986
msa/1em7.phylip -386.474
msa/1ftg.phylip -17204.183
msa/2abd.phylip -13791.360
msa/1n0j.phylip -2935.766
msa/3mbp.phylip -58327.093
msa/1mbg.phylip -7592.077
msa/1rtb.phylip -16057.807
