msa mle
msa/1shg.phylip -5018.642
msa/1igv.phylip -5705.953
msa/1ten.phylip -18654.867
msa/1c5g.phylip -72855.292
msa/2ci2.phylip -8994.719
msa/1cah.phylip -43440.399
msa/2aky.phylip -6108.916
msa/1dyj.phylip -17756.497
msa/2afg.phylip -10092.232
msa/1azp.phylip -250.852
msa/1hz6.phylip -346.597
msa/1u5p.phylip -16851.662
msa/1rtp.phylip -16268.516
msa/3ssi.phylip -3585.710
msa/1rn1.phylip -10353.925
msa/1ifc.phylip -24717.134
msa/1tup.phylip -1557.265
msa/1bta.phylip -14811.322
msa/1ag2.phylip -2624.633
msa/1cey.phylip -12656.280
msa/1ycc.phylip -14765.521
msa/1vqb.phylip -1307.972
msa/1sup.phylip -29373.558
msa/2trx.phylip -6763.897
msa/1fkj.phylip -15009.540
msa/1mjc.phylip -3183.995
msa/1dyb.phylip -3882.923
msa/1chk.phylip -9563.698
msa/1bvc.phylip -14997.295
msa/1b26.phylip -14946.917
msa/1otr.phylip -9160.955
msa/451c.phylip -14949.014
msa/5azu.phylip -4519.351
msa/1cyo.phylip -11246.314
msa/2hpr.phylip -13959.906
msa/8tim.phylip -18467.583
msa/2rn2.phylip -6770.649
msa/1rex.phylip -2416.237
msa/1fxa.phylip -13604.476
msa/1n0j.phylip -2950.111
msa/3mbp.phylip -58147.236
msa/1mbg.phylip -7574.825
msa/1rtb.phylip -15874.696
msa/1ftg.phylip -17110.644
msa/2abd.phylip -13767.694
msa/1iob.phylip -2575.906
msa/1rop.phylip -469.573
msa/1em7.phylip -384.696
msa/1a23.phylip -11145.746
msa/3bls.phylip -67577.548
msa/1tpk.phylip -3116.271
msa/1bpi.phylip -8858.282
