msa mle
msa/1n0j.phylip -2942.246
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/5azu.phylip -4494.247
msa/1otr.phylip -9158.515
msa/451c.phylip -14924.495
msa/1bvc.phylip -15008.433
msa/1b26.phylip -14957.133
msa/1dyb.phylip -3866.581
msa/1mjc.phylip -3180.804
msa/1chk.phylip -9548.310
msa/1fxa.phylip -13573.241
msa/1rex.phylip -2432.351
msa/2rn2.phylip -6741.193
msa/8tim.phylip -18488.632
msa/2hpr.phylip -13958.522
msa/1cyo.phylip -11258.589
msa/2abd.phylip -13766.735
msa/1ftg.phylip -17100.603
msa/1mbg.phylip -7589.883
msa/1rtb.phylip -15948.648
msa/3mbp.phylip -57980.352
msa/1bpi.phylip -8850.231
msa/3bls.phylip -67567.582
msa/1tpk.phylip -3102.257
msa/1em7.phylip -383.608
msa/1a23.phylip -11176.630
msa/1iob.phylip -2601.225
msa/1rop.phylip -473.547
msa/2ci2.phylip -9026.145
msa/1cah.phylip -43545.340
msa/2aky.phylip -6106.586
msa/1dyj.phylip -17743.627
msa/1ten.phylip -18658.144
msa/1c5g.phylip -73233.435
msa/1shg.phylip -5030.038
msa/1igv.phylip -5772.883
msa/1u5p.phylip -16953.247
msa/1hz6.phylip -344.702
msa/1azp.phylip -252.455
msa/2afg.phylip -10148.484
msa/1ifc.phylip -24810.097
msa/1tup.phylip -1567.888
msa/1rn1.phylip -10300.633
msa/1rtp.phylip -16281.969
msa/3ssi.phylip -3587.509
msa/1fkj.phylip -14957.294
msa/1vqb.phylip -1310.328
msa/1sup.phylip -29319.530
msa/2trx.phylip -6788.376
msa/1ag2.phylip -2667.165
msa/1cey.phylip -12697.683
msa/1ycc.phylip -14768.078
msa/1bta.phylip -14830.083
