msa mle
msa/1hz6.phylip -345.979
msa/1u5p.phylip -16868.427
msa/2afg.phylip -10119.976
msa/1azp.phylip -252.366
msa/1dyj.phylip -17774.443
msa/2aky.phylip -6108.681
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/8tim.phylip -18470.375
msa/2rn2.phylip -6763.247
msa/1rex.phylip -2420.875
msa/1fxa.phylip -13607.287
msa/1cyo.phylip -11256.996
msa/2hpr.phylip -13955.784
msa/451c.phylip -14922.513
msa/1otr.phylip -9149.002
msa/5azu.phylip -4513.927
msa/1chk.phylip -9558.165
msa/1dyb.phylip -3879.727
msa/1mjc.phylip -3187.226
msa/1b26.phylip -14982.115
msa/1bvc.phylip -14990.519
msa/1tpk.phylip -3114.740
msa/3bls.phylip -67562.813
msa/1bpi.phylip -8853.885
msa/1rop.phylip -469.991
msa/1iob.phylip -2579.406
msa/1a23.phylip -11150.057
msa/1em7.phylip -385.235
msa/1ftg.phylip -17103.764
msa/2abd.phylip -13776.642
msa/1n0j.phylip -2949.908
msa/3mbp.phylip -58043.622
msa/1mbg.phylip -7586.604
msa/1rtb.phylip -15873.190
msa/2ci2.phylip -8998.329
msa/1cah.phylip -43446.949
msa/1shg.phylip -5036.022
msa/1igv.phylip -5720.764
msa/1c5g.phylip -72890.711
msa/1ten.phylip -18662.582
msa/1sup.phylip -29355.391
msa/2trx.phylip -6779.831
msa/1vqb.phylip -1307.801
msa/1fkj.phylip -15001.163
msa/1bta.phylip -14801.377
msa/1cey.phylip -12674.499
msa/1ycc.phylip -14765.372
msa/1ag2.phylip -2630.480
msa/1rn1.phylip -10348.733
msa/1tup.phylip -1557.400
msa/1ifc.phylip -24713.319
msa/3ssi.phylip -3587.210
msa/1rtp.phylip -16272.035
