msa mle
msa/1cyo.phylip -11236.231
msa/2hpr.phylip -13955.357
msa/8tim.phylip -18477.402
msa/2rn2.phylip -6743.949
msa/1rex.phylip -2425.788
msa/1fxa.phylip -13569.232
msa/1dyb.phylip -3871.199
msa/1mjc.phylip -3174.066
msa/1chk.phylip -9541.781
msa/1bvc.phylip -15001.249
msa/1b26.phylip -14919.195
msa/1otr.phylip -9155.116
msa/451c.phylip -14955.802
msa/5azu.phylip -4496.638
msa/1iob.phylip -2599.594
msa/1rop.phylip -472.644
msa/1a23.phylip -11163.754
msa/1em7.phylip -383.651
msa/1tpk.phylip -3102.353
msa/3bls.phylip -67572.526
msa/1bpi.phylip -8850.578
msa/1n0j.phylip -2937.268
msa/3mbp.phylip -58058.117
msa/1mbg.phylip -7561.564
msa/1rtb.phylip -15931.508
msa/1ftg.phylip -17106.521
msa/2abd.phylip -13743.088
msa/2afg.phylip -10106.142
msa/1azp.phylip -250.603
msa/1hz6.phylip -344.785
msa/1u5p.phylip -16914.178
msa/1shg.phylip -5008.627
msa/1igv.phylip -5764.906
msa/1ten.phylip -18652.854
msa/1c5g.phylip -73132.331
msa/2ci2.phylip -9015.055
msa/1cah.phylip -43522.362
msa/2aky.phylip -6103.009
msa/1dyj.phylip -17715.041
msa/1bta.phylip -14825.855
msa/1ag2.phylip -2659.585
msa/1cey.phylip -12671.408
msa/1ycc.phylip -14774.104
msa/1vqb.phylip -1311.393
msa/1sup.phylip -29340.005
msa/2trx.phylip -6771.878
msa/1fkj.phylip -14967.645
msa/1rtp.phylip -16275.223
msa/3ssi.phylip -3588.016
msa/1rn1.phylip -10308.067
msa/1ifc.phylip -24788.496
msa/1tup.phylip -1567.290
