msa mle
msa/1azp.phylip -251.625
msa/2afg.phylip -10101.002
msa/1u5p.phylip -16850.807
msa/1hz6.phylip -347.074
msa/1ten.phylip -18665.103
msa/1c5g.phylip -72841.197
msa/1shg.phylip -5027.536
msa/1igv.phylip -5703.283
msa/2ci2.phylip -8996.610
msa/1cah.phylip -43441.666
msa/2aky.phylip -6114.891
msa/1dyj.phylip -17785.171
msa/1ag2.phylip -2619.567
msa/1cey.phylip -12659.859
msa/1ycc.phylip -14770.281
msa/1bta.phylip -14809.486
msa/1fkj.phylip -15025.000
msa/1vqb.phylip -1307.845
msa/1sup.phylip -29387.105
msa/2trx.phylip -6769.936
msa/1rtp.phylip -16269.196
msa/3ssi.phylip -3587.711
msa/1ifc.phylip -24719.354
msa/1tup.phylip -1556.203
msa/1rn1.phylip -10364.232
msa/2hpr.phylip -13966.529
msa/1cyo.phylip -11256.245
msa/1fxa.phylip -13621.834
msa/1rex.phylip -2417.090
msa/2rn2.phylip -6774.937
msa/8tim.phylip -18474.695
msa/1bvc.phylip -15000.366
msa/1b26.phylip -14971.514
msa/1dyb.phylip -3886.221
msa/1mjc.phylip -3188.382
msa/1chk.phylip -9570.667
msa/5azu.phylip -4523.658
msa/1otr.phylip -9159.314
msa/451c.phylip -14950.244
msa/1em7.phylip -385.450
msa/1a23.phylip -11148.667
msa/1iob.phylip -2574.996
msa/1rop.phylip -469.567
msa/1bpi.phylip -8862.131
msa/3bls.phylip -67604.755
msa/1tpk.phylip -3119.739
msa/1mbg.phylip -7587.505
msa/1rtb.phylip -15874.253
msa/1n0j.phylip -2953.952
msa/3mbp.phylip -58148.508
msa/2abd.phylip -13785.169
msa/1ftg.phylip -17118.082
