msa mle
msa/5azu.phylip -4543.389
msa/1otr.phylip -9171.532
msa/451c.phylip -14943.288
msa/1bvc.phylip -15024.268
msa/1b26.phylip -15053.575
msa/1dyb.phylip -3886.498
msa/1mjc.phylip -3198.512
msa/1chk.phylip -9573.607
msa/1fxa.phylip -13643.367
msa/1rex.phylip -2414.385
msa/8tim.phylip -18508.391
msa/2rn2.phylip -6783.839
msa/1cyo.phylip -11296.017
msa/2hpr.phylip -14008.282
msa/2abd.phylip -13825.755
msa/1ftg.phylip -17147.526
msa/1mbg.phylip -7601.280
msa/1rtb.phylip -15859.160
msa/1n0j.phylip -2964.402
msa/3mbp.phylip -58111.500
msa/1bpi.phylip -8868.459
msa/1tpk.phylip -3124.252
msa/3bls.phylip -67677.492
msa/1a23.phylip -11157.626
msa/1em7.phylip -386.624
msa/1iob.phylip -2578.045
msa/1rop.phylip -470.353
msa/2ci2.phylip -9007.618
msa/1cah.phylip -43495.387
msa/2aky.phylip -6140.572
msa/1dyj.phylip -17839.903
msa/1ten.phylip -18682.551
msa/1c5g.phylip -72902.136
msa/1shg.phylip -5049.396
msa/1igv.phylip -5727.514
msa/1u5p.phylip -16863.340
msa/1hz6.phylip -348.025
msa/1azp.phylip -253.110
msa/2afg.phylip -10141.817
msa/1ifc.phylip -24735.974
msa/1tup.phylip -1557.659
msa/1rn1.phylip -10398.185
msa/1rtp.phylip -16280.421
msa/3ssi.phylip -3591.791
msa/1fkj.phylip -15049.264
msa/1vqb.phylip -1306.924
msa/1sup.phylip -29414.785
msa/2trx.phylip -6800.756
msa/1ag2.phylip -2610.673
msa/1cey.phylip -12685.189
msa/1ycc.phylip -14784.248
msa/1bta.phylip -14821.665
