msa mle
msa/1rex.phylip -2419.966
msa/2rn2.phylip -6788.221
msa/8tim.phylip -18491.901
msa/1fxa.phylip -13651.230
msa/2hpr.phylip -13980.753
msa/1cyo.phylip -11273.858
msa/1otr.phylip -9159.818
msa/451c.phylip -14956.977
msa/5azu.phylip -4534.053
msa/1mjc.phylip -3194.400
msa/1dyb.phylip -3893.598
msa/1chk.phylip -9587.959
msa/1bvc.phylip -15014.083
msa/1b26.phylip -15012.717
msa/3bls.phylip -67674.154
msa/1tpk.phylip -3126.453
msa/1bpi.phylip -8868.755
msa/1iob.phylip -2572.736
msa/1rop.phylip -469.057
msa/1em7.phylip -386.253
msa/1a23.phylip -11155.819
msa/1ftg.phylip -17141.592
msa/2abd.phylip -13808.722
msa/3mbp.phylip -58217.227
msa/1n0j.phylip -2961.125
msa/1rtb.phylip -15876.961
msa/1mbg.phylip -7593.733
msa/1hz6.phylip -347.253
msa/1u5p.phylip -16850.200
msa/2afg.phylip -10110.493
msa/1azp.phylip -251.950
msa/1cah.phylip -43474.203
msa/2ci2.phylip -9002.898
msa/1dyj.phylip -17824.549
msa/2aky.phylip -6124.252
msa/1igv.phylip -5700.178
msa/1shg.phylip -5037.805
msa/1ten.phylip -18683.209
msa/1c5g.phylip -72839.329
msa/1vqb.phylip -1308.531
msa/2trx.phylip -6777.365
msa/1sup.phylip -29417.370
msa/1fkj.phylip -15056.703
msa/1bta.phylip -14826.229
msa/1ag2.phylip -2615.864
msa/1ycc.phylip -14775.750
msa/1cey.phylip -12671.336
msa/1rn1.phylip -10398.112
msa/1ifc.phylip -24733.697
msa/1tup.phylip -1554.468
msa/1rtp.phylip -16283.825
msa/3ssi.phylip -3590.296
