msa mle
msa/451c.phylip -15006.063
msa/1otr.phylip -9234.254
msa/5azu.phylip -4605.809
msa/1chk.phylip -9644.951
msa/1dyb.phylip -3899.725
msa/1mjc.phylip -3226.284
msa/1b26.phylip -15261.745
msa/1bvc.phylip -15124.456
msa/1rex.phylip -2424.211
msa/8tim.phylip -18641.197
msa/2rn2.phylip -6822.886
msa/1fxa.phylip -13730.176
msa/1cyo.phylip -11391.101
msa/2hpr.phylip -14133.556
msa/1ftg.phylip -17249.070
msa/2abd.phylip -13918.071
msa/1n0j.phylip -2996.730
msa/3mbp.phylip -58328.394
msa/1mbg.phylip -7657.557
msa/1rtb.phylip -15902.438
msa/1tpk.phylip -3152.610
msa/3bls.phylip -68037.722
msa/1bpi.phylip -8908.411
msa/1rop.phylip -471.478
msa/1iob.phylip -2584.985
msa/1a23.phylip -11210.126
msa/1em7.phylip -387.929
msa/2aky.phylip -6206.274
msa/1dyj.phylip -18034.849
msa/2ci2.phylip -9055.636
msa/1cah.phylip -43787.390
msa/1shg.phylip -5100.682
msa/1igv.phylip -5775.245
msa/1c5g.phylip -73211.708
msa/1ten.phylip -18776.720
msa/1hz6.phylip -349.531
msa/1u5p.phylip -16906.887
msa/2afg.phylip -10235.550
msa/1azp.phylip -255.643
msa/1rn1.phylip -10542.679
msa/1tup.phylip -1559.621
msa/1ifc.phylip -24834.551
msa/3ssi.phylip -3618.178
msa/1rtp.phylip -16357.328
msa/1sup.phylip -29571.382
msa/2trx.phylip -6858.798
msa/1vqb.phylip -1311.546
msa/1fkj.phylip -15180.753
msa/1bta.phylip -14904.049
msa/1cey.phylip -12767.780
msa/1ycc.phylip -14824.190
msa/1ag2.phylip -2595.736
