msa mle
msa/2ci2.phylip -9047.259
msa/1cah.phylip -43630.238
msa/2aky.phylip -6120.587
msa/1dyj.phylip -17784.551
msa/1shg.phylip -5019.806
msa/1igv.phylip -5765.762
msa/1ten.phylip -18717.850
msa/1c5g.phylip -73227.479
msa/1hz6.phylip -346.501
msa/1u5p.phylip -16899.576
msa/2afg.phylip -10104.796
msa/1azp.phylip -251.639
msa/1rn1.phylip -10393.187
msa/1ifc.phylip -24881.336
msa/1tup.phylip -1568.373
msa/1rtp.phylip -16305.064
msa/3ssi.phylip -3596.875
msa/1vqb.phylip -1317.861
msa/1sup.phylip -29454.496
msa/2trx.phylip -6780.019
msa/1fkj.phylip -15049.529
msa/1bta.phylip -14862.282
msa/1ag2.phylip -2661.492
msa/1cey.phylip -12676.690
msa/1ycc.phylip -14806.716
msa/1otr.phylip -9188.872
msa/451c.phylip -15012.401
msa/5azu.phylip -4516.263
msa/1dyb.phylip -3891.515
msa/1mjc.phylip -3184.561
msa/1chk.phylip -9570.937
msa/1bvc.phylip -15019.377
msa/1b26.phylip -14956.668
msa/1rex.phylip -2437.110
msa/2rn2.phylip -6764.610
msa/8tim.phylip -18487.749
msa/1fxa.phylip -13623.078
msa/2hpr.phylip -13995.024
msa/1cyo.phylip -11253.225
msa/1ftg.phylip -17167.600
msa/2abd.phylip -13761.744
msa/1n0j.phylip -2941.305
msa/3mbp.phylip -58294.621
msa/1mbg.phylip -7570.747
msa/1rtb.phylip -15962.157
msa/1tpk.phylip -3116.114
msa/3bls.phylip -67817.442
msa/1bpi.phylip -8875.357
msa/1iob.phylip -2612.499
msa/1rop.phylip -472.823
msa/1a23.phylip -11194.149
msa/1em7.phylip -386.439
