msa mle
msa/1rtp.phylip -16286.586
msa/3ssi.phylip -3590.817
msa/1ifc.phylip -24825.832
msa/1tup.phylip -1569.329
msa/1rn1.phylip -10321.263
msa/1ag2.phylip -2673.933
msa/1cey.phylip -12686.399
msa/1ycc.phylip -14788.370
msa/1bta.phylip -14840.115
msa/1fkj.phylip -14968.922
msa/1vqb.phylip -1314.392
msa/1sup.phylip -29365.282
msa/2trx.phylip -6776.337
msa/1ten.phylip -18668.859
msa/1c5g.phylip -73230.086
msa/1shg.phylip -5011.766
msa/1igv.phylip -5778.405
msa/2ci2.phylip -9034.987
msa/1cah.phylip -43562.618
msa/2aky.phylip -6101.780
msa/1dyj.phylip -17723.660
msa/1azp.phylip -250.864
msa/2afg.phylip -10115.916
msa/1u5p.phylip -16929.040
msa/1hz6.phylip -344.584
msa/1mbg.phylip -7562.684
msa/1rtb.phylip -15957.880
msa/1n0j.phylip -2935.326
msa/3mbp.phylip -58100.570
msa/2abd.phylip -13740.731
msa/1ftg.phylip -17123.655
msa/1a23.phylip -11178.016
msa/1em7.phylip -384.287
msa/1iob.phylip -2605.864
msa/1rop.phylip -472.954
msa/1bpi.phylip -8854.449
msa/1tpk.phylip -3103.454
msa/3bls.phylip -67652.477
msa/1bvc.phylip -15004.553
msa/1b26.phylip -14932.561
msa/1mjc.phylip -3174.868
msa/1dyb.phylip -3875.943
msa/1chk.phylip -9550.846
msa/5azu.phylip -4495.268
msa/1otr.phylip -9158.409
msa/451c.phylip -14964.810
msa/1cyo.phylip -11236.693
msa/2hpr.phylip -13959.807
msa/1fxa.phylip -13584.234
msa/8tim.phylip -18477.619
msa/2rn2.phylip -6744.075
msa/1rex.phylip -2432.138
