msa mle
msa/1rop.phylip -472.699
msa/1iob.phylip -2596.716
msa/1em7.phylip -383.234
msa/1a23.phylip -11166.114
msa/3bls.phylip -67541.656
msa/1tpk.phylip -3101.945
msa/1bpi.phylip -8846.620
msa/3mbp.phylip -58019.277
msa/1n0j.phylip -2939.724
msa/1rtb.phylip -15930.711
msa/1mbg.phylip -7573.712
msa/1ftg.phylip -17095.170
msa/2abd.phylip -13749.199
msa/1cyo.phylip -11244.237
msa/2hpr.phylip -13950.421
msa/8tim.phylip -18474.286
msa/2rn2.phylip -6744.185
msa/1rex.phylip -2427.727
msa/1fxa.phylip -13563.220
msa/1chk.phylip -9541.949
msa/1dyb.phylip -3867.805
msa/1mjc.phylip -3176.592
msa/1b26.phylip -14925.753
msa/1bvc.phylip -15001.567
msa/451c.phylip -14936.745
msa/1otr.phylip -9151.350
msa/5azu.phylip -4495.121
msa/1bta.phylip -14827.635
msa/1ycc.phylip -14770.010
msa/1cey.phylip -12679.868
msa/1ag2.phylip -2660.409
msa/2trx.phylip -6775.827
msa/1sup.phylip -29321.742
msa/1vqb.phylip -1309.888
msa/1fkj.phylip -14958.230
msa/3ssi.phylip -3587.312
msa/1rtp.phylip -16272.311
msa/1rn1.phylip -10299.590
msa/1tup.phylip -1566.520
msa/1ifc.phylip -24785.230
msa/2afg.phylip -10120.276
msa/1azp.phylip -251.349
msa/1hz6.phylip -344.734
msa/1u5p.phylip -16927.613
msa/1igv.phylip -5760.992
msa/1shg.phylip -5014.873
msa/1c5g.phylip -73145.172
msa/1ten.phylip -18644.604
msa/1dyj.phylip -17719.138
msa/2aky.phylip -6102.352
msa/1cah.phylip -43511.223
msa/2ci2.phylip -9015.424
