msa mle
msa/1dyj.phylip -17724.969
msa/2aky.phylip -6098.488
msa/1cah.phylip -43573.339
msa/2ci2.phylip -9034.940
msa/1igv.phylip -5778.659
msa/1shg.phylip -5019.918
msa/1c5g.phylip -73282.270
msa/1ten.phylip -18655.201
msa/1hz6.phylip -343.992
msa/1u5p.phylip -16961.356
msa/2afg.phylip -10143.848
msa/1azp.phylip -251.433
msa/1rn1.phylip -10300.684
msa/1tup.phylip -1567.998
msa/1ifc.phylip -24819.915
msa/3ssi.phylip -3587.475
msa/1rtp.phylip -16284.594
msa/2trx.phylip -6781.925
msa/1sup.phylip -29319.771
msa/1vqb.phylip -1311.823
msa/1fkj.phylip -14945.102
msa/1bta.phylip -14842.902
msa/1ycc.phylip -14761.964
msa/1cey.phylip -12701.854
msa/1ag2.phylip -2679.200
msa/451c.phylip -14933.872
msa/1otr.phylip -9152.073
msa/5azu.phylip -4487.056
msa/1chk.phylip -9549.121
msa/1mjc.phylip -3175.621
msa/1dyb.phylip -3867.329
msa/1b26.phylip -14944.411
msa/1bvc.phylip -15009.558
msa/1rex.phylip -2435.770
msa/2rn2.phylip -6742.099
msa/8tim.phylip -18487.845
msa/1fxa.phylip -13568.015
msa/2hpr.phylip -13949.895
msa/1cyo.phylip -11249.572
msa/1ftg.phylip -17101.063
msa/2abd.phylip -13750.153
msa/3mbp.phylip -58025.098
msa/1n0j.phylip -2938.294
msa/1rtb.phylip -15966.315
msa/1mbg.phylip -7579.788
msa/3bls.phylip -67574.373
msa/1tpk.phylip -3100.875
msa/1bpi.phylip -8849.171
msa/1rop.phylip -472.956
msa/1iob.phylip -2602.566
msa/1em7.phylip -382.936
msa/1a23.phylip -11179.026
