msa mle
msa/1ifc.phylip -24800.150
msa/1tup.phylip -1566.496
msa/1rn1.phylip -10325.458
msa/1rtp.phylip -16284.412
msa/3ssi.phylip -3588.917
msa/1fkj.phylip -14979.645
msa/1vqb.phylip -1309.707
msa/2trx.phylip -6802.698
msa/1sup.phylip -29325.688
msa/1ag2.phylip -2655.139
msa/1ycc.phylip -14775.461
msa/1cey.phylip -12704.077
msa/1bta.phylip -14825.396
msa/1cah.phylip -43548.091
msa/2ci2.phylip -9024.064
msa/1dyj.phylip -17776.114
msa/2aky.phylip -6119.435
msa/1ten.phylip -18667.920
msa/1c5g.phylip -73198.315
msa/1igv.phylip -5776.206
msa/1shg.phylip -5046.275
msa/1u5p.phylip -16944.428
msa/1hz6.phylip -345.141
msa/1azp.phylip -253.290
msa/2afg.phylip -10161.566
msa/2abd.phylip -13789.850
msa/1ftg.phylip -17113.616
msa/1rtb.phylip -15925.155
msa/1mbg.phylip -7599.792
msa/3mbp.phylip -57945.807
msa/1n0j.phylip -2948.378
msa/1bpi.phylip -8858.788
msa/1tpk.phylip -3106.274
msa/3bls.phylip -67587.839
msa/1a23.phylip -11176.925
msa/1em7.phylip -384.229
msa/1iob.phylip -2599.128
msa/1rop.phylip -473.411
msa/5azu.phylip -4505.858
msa/1otr.phylip -9159.246
msa/451c.phylip -14915.566
msa/1bvc.phylip -15016.126
msa/1b26.phylip -14999.332
msa/1dyb.phylip -3866.628
msa/1mjc.phylip -3188.355
msa/1chk.phylip -9550.264
msa/1fxa.phylip -13587.852
msa/1rex.phylip -2428.521
msa/2rn2.phylip -6746.679
msa/8tim.phylip -18498.295
msa/2hpr.phylip -13978.270
msa/1cyo.phylip -11277.698
