msa mle
msa/1hz6.phylip -345.339
msa/1u5p.phylip -16891.842
msa/2afg.phylip -10119.632
msa/1azp.phylip -252.080
msa/2ci2.phylip -9001.942
msa/1cah.phylip -43458.287
msa/2aky.phylip -6101.666
msa/1dyj.phylip -17747.300
msa/1shg.phylip -5027.076
msa/1igv.phylip -5735.181
msa/1ten.phylip -18650.096
msa/1c5g.phylip -72997.363
msa/1vqb.phylip -1308.090
msa/1sup.phylip -29328.796
msa/2trx.phylip -6776.551
msa/1fkj.phylip -14968.389
msa/1bta.phylip -14804.103
msa/1ag2.phylip -2644.387
msa/1cey.phylip -12673.756
msa/1ycc.phylip -14766.369
msa/1rn1.phylip -10317.982
msa/1ifc.phylip -24740.078
msa/1tup.phylip -1561.223
msa/1rtp.phylip -16266.525
msa/3ssi.phylip -3585.097
msa/1rex.phylip -2424.527
msa/2rn2.phylip -6749.776
msa/8tim.phylip -18465.814
msa/1fxa.phylip -13582.126
msa/2hpr.phylip -13947.504
msa/1cyo.phylip -11246.411
msa/1otr.phylip -9145.414
msa/451c.phylip -14920.964
msa/5azu.phylip -4501.432
msa/1mjc.phylip -3181.134
msa/1dyb.phylip -3872.627
msa/1chk.phylip -9546.824
msa/1bvc.phylip -14987.512
msa/1b26.phylip -14946.713
msa/3bls.phylip -67531.296
msa/1tpk.phylip -3107.418
msa/1bpi.phylip -8850.277
msa/1iob.phylip -2586.863
msa/1rop.phylip -471.527
msa/1em7.phylip -384.404
msa/1a23.phylip -11155.274
msa/1ftg.phylip -17089.126
msa/2abd.phylip -13757.238
msa/1n0j.phylip -2943.281
msa/3mbp.phylip -58002.536
msa/1mbg.phylip -7578.452
msa/1rtb.phylip -15895.308
