msa mle
msa/1shg.phylip -5017.945
msa/1igv.phylip -5728.284
msa/1ten.phylip -18645.359
msa/1c5g.phylip -72959.687
msa/2ci2.phylip -8998.280
msa/1cah.phylip -43444.786
msa/2aky.phylip -6104.774
msa/1dyj.phylip -17733.899
msa/2afg.phylip -10105.609
msa/1azp.phylip -251.411
msa/1hz6.phylip -345.934
msa/1u5p.phylip -16883.524
msa/1rtp.phylip -16260.518
msa/3ssi.phylip -3585.684
msa/1rn1.phylip -10314.498
msa/1ifc.phylip -24735.905
msa/1tup.phylip -1561.720
msa/1bta.phylip -14806.230
msa/1ag2.phylip -2637.679
msa/1cey.phylip -12661.199
msa/1ycc.phylip -14766.974
msa/1vqb.phylip -1307.973
msa/1sup.phylip -29334.687
msa/2trx.phylip -6771.322
msa/1fkj.phylip -14976.220
msa/1dyb.phylip -3873.273
msa/1mjc.phylip -3180.665
msa/1chk.phylip -9546.344
msa/1bvc.phylip -14990.181
msa/1b26.phylip -14926.996
msa/1otr.phylip -9152.979
msa/451c.phylip -14933.126
msa/5azu.phylip -4506.422
msa/2hpr.phylip -13952.343
msa/1cyo.phylip -11245.947
msa/1rex.phylip -2419.346
msa/2rn2.phylip -6752.880
msa/8tim.phylip -18461.729
msa/1fxa.phylip -13577.260
msa/1n0j.phylip -2944.154
msa/3mbp.phylip -58036.270
msa/1mbg.phylip -7570.985
msa/1rtb.phylip -15892.137
msa/1ftg.phylip -17090.537
msa/2abd.phylip -13756.465
msa/1iob.phylip -2585.351
msa/1rop.phylip -471.394
msa/1a23.phylip -11150.629
msa/1em7.phylip -384.105
msa/1tpk.phylip -3107.572
msa/3bls.phylip -67528.468
msa/1bpi.phylip -8849.401
