msa mle
msa/1fxa.phylip -13723.027
msa/1rex.phylip -2429.385
msa/2rn2.phylip -6816.171
msa/8tim.phylip -18666.823
msa/2hpr.phylip -14157.889
msa/1cyo.phylip -11407.540
msa/5azu.phylip -4607.032
msa/451c.phylip -15005.071
msa/1otr.phylip -9239.417
msa/1b26.phylip -15296.817
msa/1bvc.phylip -15142.116
msa/1chk.phylip -9646.998
msa/1dyb.phylip -3893.494
msa/1mjc.phylip -3225.878
msa/1bpi.phylip -8915.477
msa/3bls.phylip -68070.783
msa/1tpk.phylip -3152.977
msa/1em7.phylip -387.456
msa/1a23.phylip -11223.768
msa/1rop.phylip -472.443
msa/1iob.phylip -2591.692
msa/2abd.phylip -13920.071
msa/1ftg.phylip -17250.854
msa/1mbg.phylip -7661.474
msa/1rtb.phylip -15912.109
msa/1n0j.phylip -2997.216
msa/3mbp.phylip -58291.846
msa/1u5p.phylip -16931.647
msa/1hz6.phylip -348.988
msa/1azp.phylip -256.366
msa/2afg.phylip -10258.690
msa/2aky.phylip -6213.082
msa/1dyj.phylip -18056.403
msa/2ci2.phylip -9065.029
msa/1cah.phylip -43856.276
msa/1c5g.phylip -73344.986
msa/1ten.phylip -18789.637
msa/1shg.phylip -5110.648
msa/1igv.phylip -5799.227
msa/1fkj.phylip -15182.144
msa/1sup.phylip -29567.596
msa/2trx.phylip -6872.951
msa/1vqb.phylip -1313.676
msa/1cey.phylip -12791.442
msa/1ycc.phylip -14830.138
msa/1ag2.phylip -2602.386
msa/1bta.phylip -14913.984
msa/1tup.phylip -1561.891
msa/1ifc.phylip -24852.164
msa/1rn1.phylip -10541.979
msa/3ssi.phylip -3621.760
msa/1rtp.phylip -16370.164
