msa mle
msa/1otr.phylip -9218.526
msa/451c.phylip -14991.304
msa/5azu.phylip -4590.690
msa/1mjc.phylip -3220.597
msa/1dyb.phylip -3907.831
msa/1chk.phylip -9638.374
msa/1bvc.phylip -15090.442
msa/1b26.phylip -15204.564
msa/2rn2.phylip -6828.046
msa/8tim.phylip -18597.285
msa/1rex.phylip -2420.102
msa/1fxa.phylip -13733.986
msa/2hpr.phylip -14089.874
msa/1cyo.phylip -11359.912
msa/1ftg.phylip -17238.900
msa/2abd.phylip -13903.911
msa/1n0j.phylip -2990.970
msa/3mbp.phylip -58363.975
msa/1mbg.phylip -7646.634
msa/1rtb.phylip -15889.001
msa/1tpk.phylip -3149.631
msa/3bls.phylip -67961.717
msa/1bpi.phylip -8893.044
msa/1iob.phylip -2575.831
msa/1rop.phylip -469.506
msa/1a23.phylip -11188.637
msa/1em7.phylip -388.358
msa/2ci2.phylip -9046.637
msa/1cah.phylip -43672.880
msa/2aky.phylip -6185.538
msa/1dyj.phylip -17980.403
msa/1shg.phylip -5082.747
msa/1igv.phylip -5738.093
msa/1ten.phylip -18755.328
msa/1c5g.phylip -73006.207
msa/1hz6.phylip -349.411
msa/1u5p.phylip -16871.780
msa/2afg.phylip -10193.340
msa/1azp.phylip -254.142
msa/1rn1.phylip -10525.937
msa/1ifc.phylip -24798.856
msa/1tup.phylip -1555.843
msa/1rtp.phylip -16334.032
msa/3ssi.phylip -3608.930
msa/1vqb.phylip -1309.207
msa/1sup.phylip -29556.834
msa/2trx.phylip -6830.379
msa/1fkj.phylip -15159.176
msa/1bta.phylip -14889.067
msa/1ag2.phylip -2594.798
msa/1cey.phylip -12735.724
msa/1ycc.phylip -14812.358
