msa mle
msa/5azu.phylip -4512.408
msa/451c.phylip -14913.784
msa/1otr.phylip -9151.490
msa/1b26.phylip -14994.055
msa/1bvc.phylip -14997.648
msa/1chk.phylip -9550.685
msa/1dyb.phylip -3873.676
msa/1mjc.phylip -3187.443
msa/1fxa.phylip -13599.373
msa/2rn2.phylip -6757.453
msa/8tim.phylip -18480.557
msa/1rex.phylip -2421.560
msa/2hpr.phylip -13966.745
msa/1cyo.phylip -11265.307
msa/2abd.phylip -13780.692
msa/1ftg.phylip -17105.683
msa/1rtb.phylip -15877.561
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/1ten.phylip -18661.850
msa/1c5g.phylip -72980.401
msa/1shg.phylip -5039.829
msa/1igv.phylip -5741.586
msa/2ci2.phylip -9004.319
msa/1cah.phylip -43474.852
msa/2aky.phylip -6115.049
msa/1dyj.phylip -17781.867
msa/1azp.phylip -252.868
msa/2afg.phylip -10135.917
msa/1u5p.phylip -16889.819
msa/1hz6.phylip -345.876
msa/1rtp.phylip -16271.002
msa/3ssi.phylip -3586.800
msa/1ifc.phylip -24731.903
msa/1tup.phylip -1560.183
msa/1rn1.phylip -10341.313
msa/1ag2.phylip -2634.754
msa/1cey.phylip -12685.398
msa/1ycc.phylip -14769.832
msa/1bta.phylip -14805.785
msa/1fkj.phylip -14991.799
msa/1vqb.phylip -1307.578
msa/1sup.phylip -29342.920
msa/2trx.phylip -6791.132
msa/1mbg.phylip -7584.781
msa/1n0j.phylip -2949.942
msa/3mbp.phylip -57984.590
msa/1a23.phylip -11156.725
msa/1em7.phylip -385.003
msa/1iob.phylip -2585.277
msa/1rop.phylip -471.224
msa/1bpi.phylip -8853.786
msa/1tpk.phylip -3111.508
msa/3bls.phylip -67560.035
