msa mle
msa/1c5g.phylip -73020.645
msa/1ten.phylip -18688.735
msa/1shg.phylip -5056.211
msa/1igv.phylip -5753.721
msa/2aky.phylip -6131.312
msa/1dyj.phylip -17833.092
msa/2ci2.phylip -9018.802
msa/1cah.phylip -43536.280
msa/1azp.phylip -253.500
msa/2afg.phylip -10167.722
msa/1u5p.phylip -16888.762
msa/1hz6.phylip -346.413
msa/3ssi.phylip -3591.457
msa/1rtp.phylip -16295.333
msa/1tup.phylip -1559.426
msa/1ifc.phylip -24733.008
msa/1rn1.phylip -10384.613
msa/1cey.phylip -12710.509
msa/1ycc.phylip -14777.053
msa/1ag2.phylip -2627.919
msa/1bta.phylip -14816.810
msa/1fkj.phylip -15005.817
msa/1sup.phylip -29382.949
msa/2trx.phylip -6806.802
msa/1vqb.phylip -1307.411
msa/1b26.phylip -15063.576
msa/1bvc.phylip -15022.880
msa/1chk.phylip -9564.508
msa/1mjc.phylip -3194.631
msa/1dyb.phylip -3876.345
msa/5azu.phylip -4528.536
msa/451c.phylip -14912.586
msa/1otr.phylip -9166.216
msa/1cyo.phylip -11290.629
msa/2hpr.phylip -14000.069
msa/1fxa.phylip -13616.847
msa/8tim.phylip -18513.331
msa/2rn2.phylip -6765.927
msa/1rex.phylip -2421.347
msa/1mbg.phylip -7598.468
msa/1rtb.phylip -15874.950
msa/1n0j.phylip -2957.717
msa/3mbp.phylip -58002.691
msa/2abd.phylip -13802.685
msa/1ftg.phylip -17127.794
msa/1em7.phylip -385.702
msa/1a23.phylip -11160.873
msa/1rop.phylip -470.991
msa/1iob.phylip -2585.437
msa/1bpi.phylip -8859.955
msa/3bls.phylip -67624.402
msa/1tpk.phylip -3119.531
