msa mle
msa/1shg.phylip -5031.462
msa/1igv.phylip -5824.313
msa/1ten.phylip -18722.241
msa/1c5g.phylip -73572.031
msa/2ci2.phylip -9093.244
msa/1cah.phylip -43784.588
msa/2aky.phylip -6131.736
msa/1dyj.phylip -17789.293
msa/2afg.phylip -10151.102
msa/1azp.phylip -252.512
msa/1hz6.phylip -346.598
msa/1u5p.phylip -17000.051
msa/1rtp.phylip -16342.837
msa/3ssi.phylip -3610.384
msa/1rn1.phylip -10375.685
msa/1ifc.phylip -24999.665
msa/1tup.phylip -1577.740
msa/1bta.phylip -14934.850
msa/1ag2.phylip -2692.193
msa/1cey.phylip -12734.393
msa/1ycc.phylip -14830.104
msa/1vqb.phylip -1321.145
msa/1sup.phylip -29442.419
msa/2trx.phylip -6802.004
msa/1fkj.phylip -15080.532
msa/1dyb.phylip -3884.260
msa/1mjc.phylip -3183.133
msa/1chk.phylip -9580.509
msa/1bvc.phylip -15066.804
msa/1b26.phylip -14997.561
msa/1otr.phylip -9192.655
msa/451c.phylip -15032.654
msa/5azu.phylip -4518.137
msa/1cyo.phylip -11266.872
msa/2hpr.phylip -14009.866
msa/1rex.phylip -2454.365
msa/8tim.phylip -18536.132
msa/2rn2.phylip -6755.421
msa/1fxa.phylip -13630.028
msa/1n0j.phylip -2934.429
msa/3mbp.phylip -58305.223
msa/1mbg.phylip -7585.817
msa/1rtb.phylip -16043.757
msa/1ftg.phylip -17192.896
msa/2abd.phylip -13779.397
msa/1iob.phylip -2634.218
msa/1rop.phylip -476.923
msa/1a23.phylip -11234.110
msa/1em7.phylip -386.075
msa/1tpk.phylip -3112.241
msa/3bls.phylip -67929.767
msa/1bpi.phylip -8883.874
