msa mle
msa/1rex.phylip -2415.040
msa/2rn2.phylip -6792.783
msa/8tim.phylip -18523.956
msa/1fxa.phylip -13659.743
msa/2hpr.phylip -14024.156
msa/1cyo.phylip -11306.240
msa/1otr.phylip -9179.406
msa/451c.phylip -14946.581
msa/5azu.phylip -4552.230
msa/1dyb.phylip -3890.807
msa/1mjc.phylip -3203.031
msa/1chk.phylip -9585.851
msa/1bvc.phylip -15035.470
msa/1b26.phylip -15091.182
msa/3bls.phylip -67727.285
msa/1tpk.phylip -3129.918
msa/1bpi.phylip -8861.389
msa/1iob.phylip -2576.734
msa/1rop.phylip -469.877
msa/1em7.phylip -387.100
msa/1a23.phylip -11160.903
msa/1ftg.phylip -17164.942
msa/2abd.phylip -13838.429
msa/1n0j.phylip -2969.278
msa/3mbp.phylip -58154.729
msa/1mbg.phylip -7613.326
msa/1rtb.phylip -15858.159
msa/1hz6.phylip -348.395
msa/1u5p.phylip -16859.524
msa/2afg.phylip -10153.306
msa/1azp.phylip -253.338
msa/2ci2.phylip -9013.978
msa/1cah.phylip -43523.604
msa/2aky.phylip -6148.613
msa/1dyj.phylip -17867.958
msa/1shg.phylip -5055.215
msa/1igv.phylip -5727.087
msa/1ten.phylip -18698.198
msa/1c5g.phylip -72899.338
msa/1vqb.phylip -1307.289
msa/1sup.phylip -29444.702
msa/2trx.phylip -6805.995
msa/1fkj.phylip -15067.543
msa/1bta.phylip -14831.226
msa/1ag2.phylip -2605.748
msa/1cey.phylip -12694.872
msa/1ycc.phylip -14788.619
msa/1rn1.phylip -10426.030
msa/1ifc.phylip -24738.401
msa/1tup.phylip -1556.560
msa/1rtp.phylip -16292.505
msa/3ssi.phylip -3594.885
