msa mle
msa/3mbp.phylip -57969.607
msa/1n0j.phylip -2943.444
msa/1rtb.phylip -15919.816
msa/1mbg.phylip -7589.262
msa/1ftg.phylip -17096.685
msa/2abd.phylip -13766.614
msa/1rop.phylip -472.930
msa/1iob.phylip -2595.453
msa/1em7.phylip -383.969
msa/1a23.phylip -11167.992
msa/3bls.phylip -67552.996
msa/1tpk.phylip -3104.701
msa/1bpi.phylip -8850.177
msa/1chk.phylip -9547.055
msa/1dyb.phylip -3867.977
msa/1mjc.phylip -3182.150
msa/1b26.phylip -14960.925
msa/1bvc.phylip -15000.361
msa/451c.phylip -14918.170
msa/1otr.phylip -9152.405
msa/5azu.phylip -4498.399
msa/2hpr.phylip -13956.928
msa/1cyo.phylip -11257.815
msa/2rn2.phylip -6744.449
msa/8tim.phylip -18481.944
msa/1rex.phylip -2429.161
msa/1fxa.phylip -13577.977
msa/3ssi.phylip -3586.707
msa/1rtp.phylip -16275.227
msa/1rn1.phylip -10310.991
msa/1tup.phylip -1564.865
msa/1ifc.phylip -24779.942
msa/1bta.phylip -14816.734
msa/1ycc.phylip -14771.114
msa/1cey.phylip -12689.688
msa/1ag2.phylip -2655.605
msa/2trx.phylip -6786.635
msa/1sup.phylip -29321.797
msa/1vqb.phylip -1309.327
msa/1fkj.phylip -14965.041
msa/1igv.phylip -5759.509
msa/1shg.phylip -5032.302
msa/1c5g.phylip -73132.394
msa/1ten.phylip -18657.253
msa/1dyj.phylip -17751.541
msa/2aky.phylip -6107.439
msa/1cah.phylip -43507.583
msa/2ci2.phylip -9014.918
msa/2afg.phylip -10141.272
msa/1azp.phylip -252.563
msa/1hz6.phylip -345.097
msa/1u5p.phylip -16927.201
