msa mle
msa/1ag2.phylip -2631.866
msa/1cey.phylip -12657.016
msa/1ycc.phylip -14764.256
msa/1bta.phylip -14815.079
msa/1fkj.phylip -15004.414
msa/1vqb.phylip -1309.755
msa/1sup.phylip -29383.756
msa/2trx.phylip -6757.025
msa/1rtp.phylip -16274.939
msa/3ssi.phylip -3584.927
msa/1ifc.phylip -24720.870
msa/1tup.phylip -1557.451
msa/1rn1.phylip -10358.063
msa/1azp.phylip -250.245
msa/2afg.phylip -10082.514
msa/1u5p.phylip -16848.686
msa/1hz6.phylip -345.886
msa/1ten.phylip -18663.855
msa/1c5g.phylip -72872.830
msa/1shg.phylip -5013.333
msa/1igv.phylip -5712.763
msa/2ci2.phylip -8999.477
msa/1cah.phylip -43457.301
msa/2aky.phylip -6101.569
msa/1dyj.phylip -17748.816
msa/1em7.phylip -384.865
msa/1a23.phylip -11147.689
msa/1iob.phylip -2578.398
msa/1rop.phylip -469.201
msa/1bpi.phylip -8861.030
msa/3bls.phylip -67593.942
msa/1tpk.phylip -3115.492
msa/1mbg.phylip -7556.585
msa/1rtb.phylip -15886.142
msa/1n0j.phylip -2944.114
msa/3mbp.phylip -58172.910
msa/2abd.phylip -13752.034
msa/1ftg.phylip -17116.421
msa/2hpr.phylip -13955.418
msa/1cyo.phylip -11231.935
msa/1fxa.phylip -13605.727
msa/2rn2.phylip -6767.680
msa/8tim.phylip -18468.518
msa/1rex.phylip -2418.986
msa/1bvc.phylip -14993.515
msa/1b26.phylip -14943.761
msa/1mjc.phylip -3179.223
msa/1dyb.phylip -3884.780
msa/1chk.phylip -9562.193
msa/5azu.phylip -4510.864
msa/1otr.phylip -9159.106
msa/451c.phylip -14953.763
