msa mle
msa/1cyo.phylip -11301.421
msa/2hpr.phylip -14014.730
msa/1fxa.phylip -13617.236
msa/1rex.phylip -2421.255
msa/8tim.phylip -18522.179
msa/2rn2.phylip -6763.788
msa/1b26.phylip -15069.429
msa/1bvc.phylip -15033.968
msa/1chk.phylip -9560.843
msa/1mjc.phylip -3197.633
msa/1dyb.phylip -3872.612
msa/5azu.phylip -4533.781
msa/451c.phylip -14920.440
msa/1otr.phylip -9173.685
msa/1em7.phylip -385.627
msa/1a23.phylip -11167.707
msa/1rop.phylip -472.446
msa/1iob.phylip -2590.936
msa/1bpi.phylip -8867.769
msa/3bls.phylip -67647.426
msa/1tpk.phylip -3117.371
msa/1mbg.phylip -7612.834
msa/1rtb.phylip -15884.468
msa/1n0j.phylip -2959.634
msa/3mbp.phylip -57980.984
msa/2abd.phylip -13814.226
msa/1ftg.phylip -17136.358
msa/1azp.phylip -253.849
msa/2afg.phylip -10176.157
msa/1u5p.phylip -16907.353
msa/1hz6.phylip -346.875
msa/1c5g.phylip -73091.651
msa/1ten.phylip -18690.079
msa/1shg.phylip -5059.258
msa/1igv.phylip -5767.186
msa/2aky.phylip -6141.576
msa/1dyj.phylip -17840.139
msa/2ci2.phylip -9020.218
msa/1cah.phylip -43556.870
msa/1cey.phylip -12709.463
msa/1ycc.phylip -14784.517
msa/1ag2.phylip -2628.027
msa/1bta.phylip -14825.211
msa/1fkj.phylip -15017.421
msa/1sup.phylip -29378.292
msa/2trx.phylip -6814.810
msa/1vqb.phylip -1307.611
msa/1rn1.phylip -10379.034
msa/1ifc.phylip -24763.569
msa/1tup.phylip -1563.193
msa/1rtp.phylip -16293.668
msa/3ssi.phylip -3593.624
