msa mle
msa/2afg.phylip -10298.026
msa/1azp.phylip -257.158
msa/1hz6.phylip -350.327
msa/1u5p.phylip -16954.701
msa/1igv.phylip -5807.843
msa/1shg.phylip -5128.614
msa/1c5g.phylip -73498.233
msa/1ten.phylip -18845.259
msa/1dyj.phylip -18167.530
msa/2aky.phylip -6251.630
msa/1cah.phylip -44014.834
msa/2ci2.phylip -9094.601
msa/1bta.phylip -14979.213
msa/1ycc.phylip -14861.666
msa/1cey.phylip -12830.724
msa/1ag2.phylip -2592.433
msa/2trx.phylip -6904.075
msa/1sup.phylip -29689.121
msa/1vqb.phylip -1317.249
msa/1fkj.phylip -15285.529
msa/3ssi.phylip -3637.617
msa/1rtp.phylip -16404.822
msa/1rn1.phylip -10632.192
msa/1tup.phylip -1562.650
msa/1ifc.phylip -24926.702
msa/2hpr.phylip -14223.813
msa/1cyo.phylip -11462.371
msa/2rn2.phylip -6854.273
msa/8tim.phylip -18740.456
msa/1rex.phylip -2434.788
msa/1fxa.phylip -13794.948
msa/1chk.phylip -9704.631
msa/1dyb.phylip -3911.831
msa/1mjc.phylip -3242.314
msa/1b26.phylip -15422.043
msa/1bvc.phylip -15204.992
msa/451c.phylip -15079.473
msa/1otr.phylip -9273.298
msa/5azu.phylip -4647.804
msa/1rop.phylip -472.232
msa/1iob.phylip -2592.031
msa/1a23.phylip -11264.147
msa/1em7.phylip -388.838
msa/1tpk.phylip -3172.889
msa/3bls.phylip -68375.724
msa/1bpi.phylip -8956.005
msa/3mbp.phylip -58557.554
msa/1n0j.phylip -3020.197
msa/1rtb.phylip -15947.419
msa/1mbg.phylip -7701.551
msa/1ftg.phylip -17333.810
msa/2abd.phylip -13992.210
