msa mle
msa/1hz6.phylip -349.471
msa/1u5p.phylip -16892.585
msa/2afg.phylip -10216.849
msa/1azp.phylip -255.030
msa/2aky.phylip -6194.702
msa/1dyj.phylip -18000.931
msa/2ci2.phylip -9046.825
msa/1cah.phylip -43725.842
msa/1shg.phylip -5090.202
msa/1igv.phylip -5761.611
msa/1c5g.phylip -73125.420
msa/1ten.phylip -18760.725
msa/1sup.phylip -29551.829
msa/2trx.phylip -6846.185
msa/1vqb.phylip -1310.224
msa/1fkj.phylip -15158.027
msa/1bta.phylip -14890.716
msa/1cey.phylip -12751.536
msa/1ycc.phylip -14816.819
msa/1ag2.phylip -2595.921
msa/1rn1.phylip -10523.095
msa/1tup.phylip -1558.663
msa/1ifc.phylip -24811.574
msa/3ssi.phylip -3613.198
msa/1rtp.phylip -16342.604
msa/1rex.phylip -2421.724
msa/2rn2.phylip -6819.389
msa/8tim.phylip -18615.630
msa/1fxa.phylip -13718.840
msa/2hpr.phylip -14112.598
msa/1cyo.phylip -11375.632
msa/451c.phylip -14992.612
msa/1otr.phylip -9224.366
msa/5azu.phylip -4596.042
msa/1chk.phylip -9633.125
msa/1dyb.phylip -3899.613
msa/1mjc.phylip -3222.117
msa/1b26.phylip -15223.765
msa/1bvc.phylip -15104.431
msa/3bls.phylip -67979.491
msa/1tpk.phylip -3148.470
msa/1bpi.phylip -8902.923
msa/1rop.phylip -471.046
msa/1iob.phylip -2582.126
msa/1em7.phylip -387.874
msa/1a23.phylip -11198.168
msa/1ftg.phylip -17236.397
msa/2abd.phylip -13903.697
msa/1n0j.phylip -2991.657
msa/3mbp.phylip -58306.052
msa/1mbg.phylip -7649.292
msa/1rtb.phylip -15885.850
