msa mle
msa/3ssi.phylip -3594.362
msa/1rtp.phylip -16289.674
msa/1tup.phylip -1553.777
msa/1ifc.phylip -24752.009
msa/1rn1.phylip -10433.592
msa/1ycc.phylip -14785.162
msa/1cey.phylip -12678.472
msa/1ag2.phylip -2608.927
msa/1bta.phylip -14841.263
msa/1fkj.phylip -15091.453
msa/2trx.phylip -6787.762
msa/1sup.phylip -29454.348
msa/1vqb.phylip -1309.364
msa/1c5g.phylip -72838.305
msa/1ten.phylip -18699.262
msa/1igv.phylip -5702.891
msa/1shg.phylip -5044.644
msa/1dyj.phylip -17857.094
msa/2aky.phylip -6138.772
msa/1cah.phylip -43513.085
msa/2ci2.phylip -9014.185
msa/1azp.phylip -252.443
msa/2afg.phylip -10126.606
msa/1u5p.phylip -16851.326
msa/1hz6.phylip -347.955
msa/1rtb.phylip -15883.118
msa/1mbg.phylip -7604.773
msa/3mbp.phylip -58279.759
msa/1n0j.phylip -2970.040
msa/2abd.phylip -13843.061
msa/1ftg.phylip -17170.226
msa/1em7.phylip -386.981
msa/1a23.phylip -11163.051
msa/1rop.phylip -468.696
msa/1iob.phylip -2571.123
msa/1bpi.phylip -8882.222
msa/3bls.phylip -67759.690
msa/1tpk.phylip -3134.127
msa/1b26.phylip -15062.314
msa/1bvc.phylip -15032.354
msa/1chk.phylip -9607.031
msa/1mjc.phylip -3203.139
msa/1dyb.phylip -3900.558
msa/5azu.phylip -4550.715
msa/451c.phylip -14976.901
msa/1otr.phylip -9179.039
msa/2hpr.phylip -14004.531
msa/1cyo.phylip -11293.430
msa/1fxa.phylip -13673.679
msa/1rex.phylip -2420.110
msa/2rn2.phylip -6803.378
msa/8tim.phylip -18510.766
