msa mle
msa/1ten.phylip -18702.931
msa/1c5g.phylip -73577.534
msa/1igv.phylip -5831.434
msa/1shg.phylip -5027.301
msa/1cah.phylip -43736.304
msa/2ci2.phylip -9078.864
msa/1dyj.phylip -17767.356
msa/2aky.phylip -6124.850
msa/1azp.phylip -252.094
msa/2afg.phylip -10160.937
msa/1u5p.phylip -17002.154
msa/1hz6.phylip -345.010
msa/1rtp.phylip -16327.411
msa/3ssi.phylip -3600.191
msa/1ifc.phylip -24977.408
msa/1tup.phylip -1577.142
msa/1rn1.phylip -10339.332
msa/1ag2.phylip -2697.094
msa/1ycc.phylip -14807.551
msa/1cey.phylip -12719.182
msa/1bta.phylip -14897.153
msa/1fkj.phylip -15007.545
msa/1vqb.phylip -1320.390
msa/2trx.phylip -6799.365
msa/1sup.phylip -29416.210
msa/1bvc.phylip -15049.709
msa/1b26.phylip -14986.358
msa/1dyb.phylip -3877.553
msa/1mjc.phylip -3183.260
msa/1chk.phylip -9570.152
msa/5azu.phylip -4499.641
msa/1otr.phylip -9192.693
msa/451c.phylip -14991.134
msa/2hpr.phylip -14004.792
msa/1cyo.phylip -11275.494
msa/1fxa.phylip -13604.280
msa/2rn2.phylip -6751.998
msa/8tim.phylip -18523.416
msa/1rex.phylip -2446.318
msa/1rtb.phylip -16030.784
msa/1mbg.phylip -7584.532
msa/3mbp.phylip -58194.256
msa/1n0j.phylip -2940.454
msa/2abd.phylip -13774.944
msa/1ftg.phylip -17181.980
msa/1a23.phylip -11222.070
msa/1em7.phylip -385.013
msa/1iob.phylip -2629.711
msa/1rop.phylip -476.262
msa/1bpi.phylip -8872.348
msa/1tpk.phylip -3104.140
msa/3bls.phylip -67835.334
