msa mle
msa/451c.phylip -14943.368
msa/1otr.phylip -9223.645
msa/5azu.phylip -4549.013
msa/1chk.phylip -9596.667
msa/1dyb.phylip -3866.514
msa/1mjc.phylip -3210.982
msa/1b26.phylip -15199.923
msa/1bvc.phylip -15116.470
msa/2rn2.phylip -6761.161
msa/8tim.phylip -18626.712
msa/1rex.phylip -2443.826
msa/1fxa.phylip -13642.321
msa/2hpr.phylip -14103.400
msa/1cyo.phylip -11373.647
msa/1ftg.phylip -17193.172
msa/2abd.phylip -13869.910
msa/3mbp.phylip -57995.371
msa/1n0j.phylip -2971.540
msa/1rtb.phylip -15989.154
msa/1mbg.phylip -7637.866
msa/3bls.phylip -67832.050
msa/1tpk.phylip -3123.915
msa/1bpi.phylip -8894.892
msa/1rop.phylip -476.247
msa/1iob.phylip -2615.580
msa/1em7.phylip -384.813
msa/1a23.phylip -11228.645
msa/1dyj.phylip -17951.476
msa/2aky.phylip -6177.977
msa/1cah.phylip -43851.564
msa/2ci2.phylip -9079.909
msa/1igv.phylip -5848.947
msa/1shg.phylip -5096.239
msa/1c5g.phylip -73631.477
msa/1ten.phylip -18753.477
msa/1hz6.phylip -345.633
msa/1u5p.phylip -17018.201
msa/2afg.phylip -10268.965
msa/1azp.phylip -256.164
msa/1rn1.phylip -10425.634
msa/1tup.phylip -1571.970
msa/1ifc.phylip -24911.643
msa/3ssi.phylip -3605.522
msa/1rtp.phylip -16373.063
msa/2trx.phylip -6866.471
msa/1sup.phylip -29418.165
msa/1vqb.phylip -1314.588
msa/1fkj.phylip -15061.423
msa/1bta.phylip -14900.058
msa/1ycc.phylip -14799.013
msa/1cey.phylip -12801.546
msa/1ag2.phylip -2659.675
