msa mle
msa/1rn1.phylip -10319.563
msa/1fxa.phylip -13582.297
msa/2rn2.phylip -6753.833
msa/8tim.phylip -18466.285
msa/1rex.phylip -2419.734
msa/2hpr.phylip -13955.517
msa/1cyo.phylip -11247.906
msa/5azu.phylip -4507.938
msa/1otr.phylip -9148.242
msa/451c.phylip -14927.983
msa/1bvc.phylip -14991.911
msa/1b26.phylip -14942.240
msa/1dyb.phylip -3873.575
msa/1mjc.phylip -3182.221
msa/1chk.phylip -9548.204
msa/1bpi.phylip -8852.745
msa/1tpk.phylip -3108.520
msa/3bls.phylip -67535.434
msa/1a23.phylip -11151.418
msa/1em7.phylip -384.314
msa/1iob.phylip -2585.092
msa/1rop.phylip -471.435
msa/2abd.phylip -13762.885
msa/1ftg.phylip -17093.881
msa/1mbg.phylip -7581.532
msa/1rtb.phylip -15885.684
msa/1n0j.phylip -2945.734
msa/3mbp.phylip -58023.590
msa/1u5p.phylip -16883.237
msa/1hz6.phylip -346.081
msa/1azp.phylip -251.916
msa/2afg.phylip -10111.545
msa/2ci2.phylip -8996.347
msa/1cah.phylip -43446.708
msa/2aky.phylip -6107.865
msa/1dyj.phylip -17747.989
msa/1ten.phylip -18646.596
msa/1c5g.phylip -72957.178
msa/1shg.phylip -5023.533
msa/1igv.phylip -5730.171
msa/1fkj.phylip -14981.106
msa/1vqb.phylip -1307.801
msa/1sup.phylip -29338.221
msa/2trx.phylip -6773.942
msa/1ag2.phylip -2635.142
msa/1cey.phylip -12665.063
msa/1ycc.phylip -14766.993
msa/1bta.phylip -14803.293
msa/1ifc.phylip -24733.157
msa/1tup.phylip -1561.140
msa/1rtp.phylip -16265.624
msa/3ssi.phylip -3586.323
