msa mle
msa/2aky.phylip -6110.655
msa/1dyj.phylip -17758.797
msa/2ci2.phylip -8991.971
msa/1cah.phylip -43427.881
msa/1shg.phylip -5023.535
msa/1igv.phylip -5712.217
msa/1c5g.phylip -72859.734
msa/1ten.phylip -18651.871
msa/1hz6.phylip -346.705
msa/1u5p.phylip -16859.624
msa/2afg.phylip -10102.480
msa/1azp.phylip -251.571
msa/1rn1.phylip -10343.084
msa/1tup.phylip -1557.840
msa/1ifc.phylip -24715.134
msa/3ssi.phylip -3586.634
msa/1rtp.phylip -16260.778
msa/1sup.phylip -29360.868
msa/2trx.phylip -6769.254
msa/1vqb.phylip -1307.721
msa/1fkj.phylip -15004.737
msa/1bta.phylip -14804.283
msa/1cey.phylip -12656.589
msa/1ycc.phylip -14766.392
msa/1ag2.phylip -2624.031
msa/451c.phylip -14939.024
msa/1otr.phylip -9151.145
msa/5azu.phylip -4516.317
msa/1chk.phylip -9558.226
msa/1mjc.phylip -3184.778
msa/1dyb.phylip -3879.823
msa/1b26.phylip -14950.447
msa/1bvc.phylip -14993.180
msa/1rex.phylip -2416.763
msa/2rn2.phylip -6764.754
msa/8tim.phylip -18465.891
msa/1fxa.phylip -13599.362
msa/2hpr.phylip -13957.680
msa/1cyo.phylip -11253.990
msa/1ftg.phylip -17102.338
msa/2abd.phylip -13770.506
msa/1n0j.phylip -2949.618
msa/3mbp.phylip -58086.927
msa/1mbg.phylip -7575.794
msa/1rtb.phylip -15873.321
msa/3bls.phylip -67559.361
msa/1tpk.phylip -3114.577
msa/1bpi.phylip -8858.474
msa/1rop.phylip -470.225
msa/1iob.phylip -2578.062
msa/1em7.phylip -384.767
msa/1a23.phylip -11145.806
