msa mle
msa/1b26.phylip -15331.030
msa/1bvc.phylip -15183.582
msa/1chk.phylip -9640.494
msa/1mjc.phylip -3224.387
msa/1dyb.phylip -3872.374
msa/5azu.phylip -4581.497
msa/451c.phylip -14986.379
msa/1otr.phylip -9258.239
msa/2hpr.phylip -14191.476
msa/1cyo.phylip -11434.523
msa/1fxa.phylip -13685.376
msa/2rn2.phylip -6779.400
msa/8tim.phylip -18715.675
msa/1rex.phylip -2455.424
msa/1mbg.phylip -7667.222
msa/1rtb.phylip -16039.260
msa/1n0j.phylip -2988.721
msa/3mbp.phylip -58120.165
msa/2abd.phylip -13924.047
msa/1ftg.phylip -17246.824
msa/1a23.phylip -11271.844
msa/1em7.phylip -385.373
msa/1rop.phylip -477.219
msa/1iob.phylip -2623.281
msa/1bpi.phylip -8926.218
msa/1tpk.phylip -3140.188
msa/3bls.phylip -68057.015
msa/1c5g.phylip -73892.500
msa/1ten.phylip -18816.332
msa/1shg.phylip -5127.643
msa/1igv.phylip -5881.044
msa/2aky.phylip -6215.869
msa/1dyj.phylip -18070.807
msa/2ci2.phylip -9112.620
msa/1cah.phylip -44055.952
msa/1azp.phylip -258.039
msa/2afg.phylip -10327.054
msa/1u5p.phylip -17056.661
msa/1hz6.phylip -346.182
msa/3ssi.phylip -3620.217
msa/1rtp.phylip -16421.496
msa/1tup.phylip -1573.694
msa/1ifc.phylip -24988.005
msa/1rn1.phylip -10490.191
msa/1cey.phylip -12860.195
msa/1ycc.phylip -14827.919
msa/1ag2.phylip -2659.383
msa/1bta.phylip -14952.483
msa/1fkj.phylip -15142.787
msa/1sup.phylip -29502.625
msa/2trx.phylip -6906.933
msa/1vqb.phylip -1320.990
