msa mle
msa/1u5p.phylip -16897.762
msa/1hz6.phylip -348.514
msa/1azp.phylip -255.068
msa/2afg.phylip -10215.400
msa/2aky.phylip -6182.099
msa/1dyj.phylip -17973.867
msa/2ci2.phylip -9042.083
msa/1cah.phylip -43706.109
msa/1c5g.phylip -73147.357
msa/1ten.phylip -18749.409
msa/1shg.phylip -5087.404
msa/1igv.phylip -5770.634
msa/1fkj.phylip -15120.378
msa/1sup.phylip -29507.706
msa/2trx.phylip -6842.838
msa/1vqb.phylip -1310.061
msa/1cey.phylip -12752.840
msa/1ycc.phylip -14807.642
msa/1ag2.phylip -2604.975
msa/1bta.phylip -14873.383
msa/1tup.phylip -1559.216
msa/1ifc.phylip -24792.842
msa/1rn1.phylip -10492.611
msa/3ssi.phylip -3608.773
msa/1rtp.phylip -16340.951
msa/1fxa.phylip -13693.693
msa/1rex.phylip -2423.864
msa/8tim.phylip -18600.280
msa/2rn2.phylip -6802.174
msa/1cyo.phylip -11360.595
msa/2hpr.phylip -14091.592
msa/5azu.phylip -4580.416
msa/451c.phylip -14973.823
msa/1otr.phylip -9213.785
msa/1b26.phylip -15198.897
msa/1bvc.phylip -15090.956
msa/1chk.phylip -9616.469
msa/1mjc.phylip -3215.736
msa/1dyb.phylip -3890.535
msa/1bpi.phylip -8890.072
msa/3bls.phylip -67891.588
msa/1tpk.phylip -3142.214
msa/1em7.phylip -387.088
msa/1a23.phylip -11192.597
msa/1rop.phylip -471.503
msa/1iob.phylip -2585.181
msa/2abd.phylip -13877.348
msa/1ftg.phylip -17207.917
msa/1mbg.phylip -7638.245
msa/1rtb.phylip -15884.367
msa/1n0j.phylip -2983.819
msa/3mbp.phylip -58203.744
