msa mle
msa/1ycc.phylip -14811.513
msa/1cey.phylip -12727.808
msa/1ag2.phylip -2593.774
msa/1bta.phylip -14881.161
msa/1fkj.phylip -15149.275
msa/2trx.phylip -6830.397
msa/1sup.phylip -29544.281
msa/1vqb.phylip -1308.700
msa/3ssi.phylip -3608.294
msa/1rtp.phylip -16325.649
msa/1ifc.phylip -24794.883
msa/1tup.phylip -1556.702
msa/1rn1.phylip -10511.121
msa/1azp.phylip -254.184
msa/2afg.phylip -10191.182
msa/1u5p.phylip -16871.011
msa/1hz6.phylip -349.572
msa/1ten.phylip -18748.150
msa/1c5g.phylip -72998.910
msa/1igv.phylip -5739.149
msa/1shg.phylip -5081.606
msa/1cah.phylip -43655.466
msa/2ci2.phylip -9041.500
msa/1dyj.phylip -17967.419
msa/2aky.phylip -6184.734
msa/1em7.phylip -388.219
msa/1a23.phylip -11186.067
msa/1iob.phylip -2576.689
msa/1rop.phylip -469.877
msa/1bpi.phylip -8892.619
msa/3bls.phylip -67937.542
msa/1tpk.phylip -3146.901
msa/1rtb.phylip -15879.012
msa/1mbg.phylip -7645.132
msa/3mbp.phylip -58327.607
msa/1n0j.phylip -2988.872
msa/2abd.phylip -13898.887
msa/1ftg.phylip -17230.324
msa/2hpr.phylip -14086.280
msa/1cyo.phylip -11356.707
msa/1fxa.phylip -13720.711
msa/1rex.phylip -2417.913
msa/2rn2.phylip -6823.826
msa/8tim.phylip -18589.596
msa/1bvc.phylip -15086.413
msa/1b26.phylip -15190.956
msa/1mjc.phylip -3219.159
msa/1dyb.phylip -3904.731
msa/1chk.phylip -9628.232
msa/5azu.phylip -4589.671
msa/1otr.phylip -9210.707
msa/451c.phylip -14985.119
