msa mle
msa/2abd.phylip -13736.980
msa/1ftg.phylip -17086.682
msa/1mbg.phylip -7566.100
msa/1rtb.phylip -15896.632
msa/1n0j.phylip -2939.285
msa/3mbp.phylip -58046.879
msa/1bpi.phylip -8847.732
msa/1tpk.phylip -3106.364
msa/3bls.phylip -67515.966
msa/1a23.phylip -11149.432
msa/1em7.phylip -383.696
msa/1iob.phylip -2585.799
msa/1rop.phylip -470.723
msa/5azu.phylip -4498.259
msa/1otr.phylip -9145.724
msa/451c.phylip -14935.005
msa/1bvc.phylip -14981.490
msa/1b26.phylip -14915.518
msa/1dyb.phylip -3872.865
msa/1mjc.phylip -3175.128
msa/1chk.phylip -9543.648
msa/1fxa.phylip -13573.111
msa/1rex.phylip -2422.649
msa/2rn2.phylip -6750.564
msa/8tim.phylip -18455.271
msa/2hpr.phylip -13938.459
msa/1cyo.phylip -11230.303
msa/1ifc.phylip -24729.296
msa/1tup.phylip -1561.192
msa/1rn1.phylip -10314.347
msa/1rtp.phylip -16263.390
msa/3ssi.phylip -3585.050
msa/1fkj.phylip -14962.835
msa/1vqb.phylip -1309.160
msa/1sup.phylip -29329.115
msa/2trx.phylip -6761.320
msa/1ag2.phylip -2647.688
msa/1cey.phylip -12663.179
msa/1ycc.phylip -14761.257
msa/1bta.phylip -14808.287
msa/2ci2.phylip -9000.111
msa/1cah.phylip -43452.790
msa/2aky.phylip -6094.547
msa/1dyj.phylip -17716.373
msa/1ten.phylip -18642.783
msa/1c5g.phylip -72972.080
msa/1shg.phylip -5011.039
msa/1igv.phylip -5733.915
msa/1u5p.phylip -16884.402
msa/1hz6.phylip -344.942
msa/1azp.phylip -250.804
msa/2afg.phylip -10099.019
