msa mle
msa/1bta.phylip -14812.614
msa/1cey.phylip -12707.047
msa/1ycc.phylip -14768.063
msa/1ag2.phylip -2646.676
msa/1sup.phylip -29350.174
msa/2trx.phylip -6796.183
msa/1vqb.phylip -1308.179
msa/1fkj.phylip -14970.686
msa/3ssi.phylip -3587.510
msa/1rtp.phylip -16289.255
msa/1rn1.phylip -10352.655
msa/1tup.phylip -1559.414
msa/1ifc.phylip -24739.198
msa/2afg.phylip -10153.863
msa/1azp.phylip -252.840
msa/1hz6.phylip -345.097
msa/1u5p.phylip -16902.625
msa/1shg.phylip -5045.357
msa/1igv.phylip -5751.300
msa/1c5g.phylip -73053.947
msa/1ten.phylip -18673.931
msa/2aky.phylip -6110.000
msa/1dyj.phylip -17790.734
msa/2ci2.phylip -9021.087
msa/1cah.phylip -43518.310
msa/1rop.phylip -470.781
msa/1iob.phylip -2587.118
msa/1a23.phylip -11161.784
msa/1em7.phylip -385.032
msa/1tpk.phylip -3113.338
msa/3bls.phylip -67575.270
msa/1bpi.phylip -8851.983
msa/1n0j.phylip -2948.953
msa/3mbp.phylip -57988.989
msa/1mbg.phylip -7596.364
msa/1rtb.phylip -15897.966
msa/1ftg.phylip -17107.432
msa/2abd.phylip -13781.064
msa/1cyo.phylip -11268.984
msa/2hpr.phylip -13968.386
msa/1rex.phylip -2426.582
msa/8tim.phylip -18491.157
msa/2rn2.phylip -6755.996
msa/1fxa.phylip -13605.249
msa/1chk.phylip -9558.133
msa/1mjc.phylip -3186.608
msa/1dyb.phylip -3874.392
msa/1b26.phylip -15026.587
msa/1bvc.phylip -15003.860
msa/451c.phylip -14899.026
msa/1otr.phylip -9151.986
msa/5azu.phylip -4507.103
