msa mle
msa/1sup.phylip -29337.414
msa/2trx.phylip -6763.184
msa/1vqb.phylip -1310.446
msa/1fkj.phylip -14954.198
msa/1bta.phylip -14822.897
msa/1cey.phylip -12678.227
msa/1ycc.phylip -14764.004
msa/1ag2.phylip -2659.723
msa/1rn1.phylip -10317.882
msa/1tup.phylip -1561.773
msa/1ifc.phylip -24748.456
msa/3ssi.phylip -3585.311
msa/1rtp.phylip -16277.801
msa/1hz6.phylip -344.604
msa/1u5p.phylip -16900.386
msa/2afg.phylip -10106.482
msa/1azp.phylip -250.505
msa/2aky.phylip -6091.061
msa/1dyj.phylip -17721.150
msa/2ci2.phylip -9010.863
msa/1cah.phylip -43488.360
msa/1shg.phylip -5011.225
msa/1igv.phylip -5744.069
msa/1c5g.phylip -73056.950
msa/1ten.phylip -18652.112
msa/1tpk.phylip -3105.876
msa/3bls.phylip -67551.976
msa/1bpi.phylip -8850.485
msa/1rop.phylip -470.836
msa/1iob.phylip -2589.090
msa/1a23.phylip -11159.071
msa/1em7.phylip -383.674
msa/1ftg.phylip -17095.828
msa/2abd.phylip -13736.449
msa/1n0j.phylip -2938.113
msa/3mbp.phylip -58078.577
msa/1mbg.phylip -7566.958
msa/1rtb.phylip -15916.612
msa/2rn2.phylip -6750.949
msa/8tim.phylip -18467.925
msa/1rex.phylip -2426.873
msa/1fxa.phylip -13581.470
msa/2hpr.phylip -13938.205
msa/1cyo.phylip -11231.565
msa/451c.phylip -14936.097
msa/1otr.phylip -9147.028
msa/5azu.phylip -4492.432
msa/1chk.phylip -9550.229
msa/1dyb.phylip -3875.088
msa/1mjc.phylip -3172.371
msa/1b26.phylip -14925.286
msa/1bvc.phylip -14988.480
