msa mle
msa/1cah.phylip -43691.607
msa/2ci2.phylip -9039.940
msa/1dyj.phylip -17943.933
msa/2aky.phylip -6169.046
msa/1igv.phylip -5777.923
msa/1shg.phylip -5083.833
msa/1ten.phylip -18738.846
msa/1c5g.phylip -73177.241
msa/1hz6.phylip -347.495
msa/1u5p.phylip -16906.569
msa/2afg.phylip -10213.981
msa/1azp.phylip -255.017
msa/1rn1.phylip -10461.653
msa/1ifc.phylip -24782.831
msa/1tup.phylip -1560.110
msa/1rtp.phylip -16338.941
msa/3ssi.phylip -3604.422
msa/1vqb.phylip -1310.034
msa/2trx.phylip -6838.806
msa/1sup.phylip -29466.129
msa/1fkj.phylip -15087.720
msa/1bta.phylip -14859.736
msa/1ag2.phylip -2616.077
msa/1ycc.phylip -14798.401
msa/1cey.phylip -12753.872
msa/1otr.phylip -9202.588
msa/451c.phylip -14947.293
msa/5azu.phylip -4564.026
msa/1mjc.phylip -3209.772
msa/1dyb.phylip -3882.665
msa/1chk.phylip -9600.967
msa/1bvc.phylip -15077.654
msa/1b26.phylip -15174.605
msa/1rex.phylip -2426.497
msa/2rn2.phylip -6786.385
msa/8tim.phylip -18585.312
msa/1fxa.phylip -13663.534
msa/2hpr.phylip -14078.269
msa/1cyo.phylip -11345.265
msa/1ftg.phylip -17182.730
msa/2abd.phylip -13854.112
msa/3mbp.phylip -58115.855
msa/1n0j.phylip -2975.941
msa/1rtb.phylip -15889.519
msa/1mbg.phylip -7625.745
msa/3bls.phylip -67809.907
msa/1tpk.phylip -3135.181
msa/1bpi.phylip -8877.786
msa/1iob.phylip -2588.942
msa/1rop.phylip -471.974
msa/1em7.phylip -386.346
msa/1a23.phylip -11188.633
