msa mle
msa/1shg.phylip -5014.007
msa/1igv.phylip -5711.047
msa/1c5g.phylip -72865.255
msa/1ten.phylip -18658.120
msa/2aky.phylip -6105.604
msa/1dyj.phylip -17750.808
msa/2ci2.phylip -8996.098
msa/1cah.phylip -43447.948
msa/2afg.phylip -10086.523
msa/1azp.phylip -250.407
msa/1hz6.phylip -346.519
msa/1u5p.phylip -16850.045
msa/3ssi.phylip -3585.683
msa/1rtp.phylip -16269.656
msa/1rn1.phylip -10354.834
msa/1tup.phylip -1557.678
msa/1ifc.phylip -24718.916
msa/1bta.phylip -14815.265
msa/1cey.phylip -12654.812
msa/1ycc.phylip -14763.097
msa/1ag2.phylip -2629.110
msa/1sup.phylip -29373.885
msa/2trx.phylip -6758.866
msa/1vqb.phylip -1308.888
msa/1fkj.phylip -15007.958
msa/1chk.phylip -9561.885
msa/1mjc.phylip -3180.402
msa/1dyb.phylip -3883.341
msa/1b26.phylip -14941.911
msa/1bvc.phylip -14994.272
msa/451c.phylip -14953.362
msa/1otr.phylip -9159.324
msa/5azu.phylip -4515.062
msa/1cyo.phylip -11239.543
msa/2hpr.phylip -13957.069
msa/1rex.phylip -2417.344
msa/8tim.phylip -18467.932
msa/2rn2.phylip -6768.752
msa/1fxa.phylip -13605.791
msa/1n0j.phylip -2947.258
msa/3mbp.phylip -58154.236
msa/1mbg.phylip -7565.184
msa/1rtb.phylip -15880.840
msa/1ftg.phylip -17111.180
msa/2abd.phylip -13757.728
msa/1rop.phylip -469.553
msa/1iob.phylip -2577.364
msa/1em7.phylip -384.708
msa/1a23.phylip -11146.580
msa/3bls.phylip -67578.226
msa/1tpk.phylip -3115.715
msa/1bpi.phylip -8860.158
