msa mle
msa/2ci2.phylip -9101.007
msa/1cah.phylip -44012.838
msa/2aky.phylip -6217.288
msa/1dyj.phylip -18048.988
msa/1shg.phylip -5118.918
msa/1igv.phylip -5877.754
msa/1ten.phylip -18801.163
msa/1c5g.phylip -73839.681
msa/1hz6.phylip -346.643
msa/1u5p.phylip -17053.687
msa/2afg.phylip -10314.617
msa/1azp.phylip -257.715
msa/1rn1.phylip -10480.326
msa/1ifc.phylip -24978.158
msa/1tup.phylip -1574.722
msa/1rtp.phylip -16407.569
msa/3ssi.phylip -3622.392
msa/1vqb.phylip -1319.321
msa/1sup.phylip -29487.623
msa/2trx.phylip -6900.642
msa/1fkj.phylip -15140.347
msa/1bta.phylip -14945.374
msa/1ag2.phylip -2653.092
msa/1cey.phylip -12842.457
msa/1ycc.phylip -14823.514
msa/1otr.phylip -9254.639
msa/451c.phylip -14988.140
msa/5azu.phylip -4581.982
msa/1mjc.phylip -3224.481
msa/1dyb.phylip -3870.559
msa/1chk.phylip -9630.091
msa/1bvc.phylip -15176.400
msa/1b26.phylip -15304.689
msa/1rex.phylip -2450.166
msa/2rn2.phylip -6778.013
msa/8tim.phylip -18703.601
msa/1fxa.phylip -13679.810
msa/2hpr.phylip -14178.798
msa/1cyo.phylip -11431.071
msa/1ftg.phylip -17244.717
msa/2abd.phylip -13922.745
msa/1n0j.phylip -2987.837
msa/3mbp.phylip -58095.301
msa/1mbg.phylip -7669.186
msa/1rtb.phylip -16022.459
msa/3bls.phylip -68024.421
msa/1tpk.phylip -3137.254
msa/1bpi.phylip -8924.949
msa/1iob.phylip -2622.327
msa/1rop.phylip -477.682
msa/1em7.phylip -385.275
msa/1a23.phylip -11263.373
