msa mle
msa/5azu.phylip -4574.387
msa/451c.phylip -14967.163
msa/2abd.phylip -13873.992
msa/1ftg.phylip -17207.525
msa/1mbg.phylip -7633.917
msa/1rtb.phylip -15884.839
msa/1n0j.phylip -2982.674
msa/1rop.phylip -470.011
msa/1iob.phylip -2579.749
msa/1em7.phylip -387.418
msa/1a23.phylip -11185.822
msa/3bls.phylip -67883.922
msa/1tpk.phylip -3144.281
msa/1bpi.phylip -8882.220
msa/3mbp.phylip -58266.907
msa/2hpr.phylip -14073.269
msa/1cyo.phylip -11347.193
msa/1rex.phylip -2424.108
msa/2rn2.phylip -6809.096
msa/8tim.phylip -18589.386
msa/1fxa.phylip -13709.259
msa/1chk.phylip -9625.050
msa/1mjc.phylip -3213.857
msa/1dyb.phylip -3898.126
msa/1b26.phylip -15193.366
msa/1bvc.phylip -15078.991
msa/1otr.phylip -9204.968
msa/1bta.phylip -14871.309
msa/1cey.phylip -12748.516
msa/1ycc.phylip -14803.065
msa/1ag2.phylip -2605.601
msa/1sup.phylip -29519.450
msa/2trx.phylip -6830.396
msa/1vqb.phylip -1309.808
msa/1fkj.phylip -15115.268
msa/3ssi.phylip -3605.715
msa/1rtp.phylip -16343.864
msa/1rn1.phylip -10502.081
msa/1tup.phylip -1556.090
msa/1ifc.phylip -24777.702
msa/2afg.phylip -10199.108
msa/1azp.phylip -254.342
msa/1hz6.phylip -348.277
msa/1u5p.phylip -16881.355
msa/1shg.phylip -5084.089
msa/1igv.phylip -5750.955
msa/1c5g.phylip -73059.357
msa/1ten.phylip -18748.718
msa/2aky.phylip -6171.973
msa/1dyj.phylip -17962.140
msa/2ci2.phylip -9042.239
msa/1cah.phylip -43672.410
