msa mle
msa/1cey.phylip -12676.552
msa/1ycc.phylip -14774.847
msa/1ag2.phylip -2664.432
msa/1bta.phylip -14830.083
msa/1fkj.phylip -14963.432
msa/1sup.phylip -29339.482
msa/2trx.phylip -6773.432
msa/1vqb.phylip -1311.807
msa/3ssi.phylip -3587.395
msa/1rtp.phylip -16278.406
msa/1tup.phylip -1567.607
msa/1ifc.phylip -24796.075
msa/1rn1.phylip -10306.594
msa/1azp.phylip -250.749
msa/2afg.phylip -10111.219
msa/1u5p.phylip -16921.154
msa/1hz6.phylip -344.435
msa/1c5g.phylip -73156.108
msa/1ten.phylip -18654.893
msa/1shg.phylip -5009.821
msa/1igv.phylip -5767.617
msa/2aky.phylip -6100.392
msa/1dyj.phylip -17714.297
msa/2ci2.phylip -9019.524
msa/1cah.phylip -43529.305
msa/1em7.phylip -383.682
msa/1a23.phylip -11167.165
msa/1rop.phylip -472.570
msa/1iob.phylip -2599.985
msa/1bpi.phylip -8849.477
msa/3bls.phylip -67578.891
msa/1tpk.phylip -3101.811
msa/1mbg.phylip -7562.894
msa/1rtb.phylip -15937.318
msa/1n0j.phylip -2936.198
msa/3mbp.phylip -58054.644
msa/2abd.phylip -13740.940
msa/1ftg.phylip -17106.640
msa/2hpr.phylip -13953.066
msa/1cyo.phylip -11237.567
msa/1fxa.phylip -13569.640
msa/1rex.phylip -2428.342
msa/2rn2.phylip -6743.960
msa/8tim.phylip -18479.215
msa/1b26.phylip -14923.340
msa/1bvc.phylip -15000.783
msa/1chk.phylip -9541.599
msa/1dyb.phylip -3871.397
msa/1mjc.phylip -3174.348
msa/5azu.phylip -4494.216
msa/451c.phylip -14953.403
msa/1otr.phylip -9153.844
