msa mle
msa/1ftg.phylip -17103.135
msa/2abd.phylip -13778.097
msa/1mbg.phylip -7589.487
msa/1rtb.phylip -15894.763
msa/1n0j.phylip -2947.963
msa/3mbp.phylip -57961.754
msa/1a23.phylip -11162.586
msa/1em7.phylip -384.572
msa/1rop.phylip -471.947
msa/1iob.phylip -2590.192
msa/1bpi.phylip -8854.466
msa/1tpk.phylip -3108.848
msa/3bls.phylip -67558.666
msa/1b26.phylip -14989.682
msa/1bvc.phylip -15000.604
msa/1chk.phylip -9548.849
msa/1mjc.phylip -3186.447
msa/1dyb.phylip -3870.387
msa/5azu.phylip -4507.380
msa/451c.phylip -14911.700
msa/1otr.phylip -9151.680
msa/1cyo.phylip -11266.513
msa/2hpr.phylip -13967.409
msa/1fxa.phylip -13590.801
msa/1rex.phylip -2424.334
msa/8tim.phylip -18482.376
msa/2rn2.phylip -6751.753
msa/3ssi.phylip -3586.925
msa/1rtp.phylip -16273.472
msa/1tup.phylip -1562.146
msa/1ifc.phylip -24751.324
msa/1rn1.phylip -10331.680
msa/1cey.phylip -12690.433
msa/1ycc.phylip -14768.815
msa/1ag2.phylip -2643.065
msa/1bta.phylip -14808.608
msa/1fkj.phylip -14978.678
msa/1sup.phylip -29331.283
msa/2trx.phylip -6792.802
msa/1vqb.phylip -1308.333
msa/1c5g.phylip -73051.855
msa/1ten.phylip -18663.447
msa/1shg.phylip -5041.548
msa/1igv.phylip -5753.382
msa/2aky.phylip -6113.730
msa/1dyj.phylip -17773.861
msa/2ci2.phylip -9009.512
msa/1cah.phylip -43493.867
msa/1azp.phylip -252.926
msa/2afg.phylip -10142.698
msa/1u5p.phylip -16906.572
msa/1hz6.phylip -345.464
