msa mle
msa/1tpk.phylip -3103.749
msa/3bls.phylip -67826.059
msa/1bpi.phylip -8870.020
msa/1iob.phylip -2627.934
msa/1rop.phylip -475.564
msa/1a23.phylip -11220.973
msa/1em7.phylip -384.610
msa/1ftg.phylip -17175.882
msa/2abd.phylip -13765.649
msa/1n0j.phylip -2938.375
msa/3mbp.phylip -58184.112
msa/1mbg.phylip -7582.951
msa/1rtb.phylip -16035.111
msa/8tim.phylip -18519.312
msa/2rn2.phylip -6750.415
msa/1rex.phylip -2447.298
msa/1fxa.phylip -13602.568
msa/1cyo.phylip -11270.143
msa/2hpr.phylip -13996.385
msa/1otr.phylip -9185.563
msa/451c.phylip -14985.230
msa/5azu.phylip -4495.657
msa/1mjc.phylip -3180.584
msa/1dyb.phylip -3877.437
msa/1chk.phylip -9571.266
msa/1bvc.phylip -15043.362
msa/1b26.phylip -14985.379
msa/1vqb.phylip -1320.186
msa/1sup.phylip -29409.412
msa/2trx.phylip -6797.099
msa/1fkj.phylip -14990.251
msa/1bta.phylip -14897.662
msa/1ag2.phylip -2702.424
msa/1cey.phylip -12723.029
msa/1ycc.phylip -14810.875
msa/1rn1.phylip -10339.906
msa/1ifc.phylip -24963.207
msa/1tup.phylip -1575.849
msa/1rtp.phylip -16324.614
msa/3ssi.phylip -3599.523
msa/1hz6.phylip -344.639
msa/1u5p.phylip -17000.142
msa/2afg.phylip -10160.834
msa/1azp.phylip -251.874
msa/2ci2.phylip -9080.714
msa/1cah.phylip -43723.218
msa/2aky.phylip -6116.763
msa/1dyj.phylip -17760.496
msa/1shg.phylip -5025.032
msa/1igv.phylip -5829.274
msa/1ten.phylip -18701.281
msa/1c5g.phylip -73573.437
