msa mle
msa/1fxa.phylip -13648.924
msa/1rex.phylip -2438.403
msa/8tim.phylip -18620.946
msa/2rn2.phylip -6769.872
msa/1cyo.phylip -11368.298
msa/2hpr.phylip -14105.153
msa/5azu.phylip -4558.075
msa/1otr.phylip -9217.794
msa/451c.phylip -14943.808
msa/1bvc.phylip -15107.060
msa/1b26.phylip -15209.136
msa/1mjc.phylip -3211.297
msa/1dyb.phylip -3870.961
msa/1chk.phylip -9598.899
msa/1bpi.phylip -8885.074
msa/3bls.phylip -67829.960
msa/1tpk.phylip -3129.300
msa/1em7.phylip -385.293
msa/1a23.phylip -11215.412
msa/1iob.phylip -2605.992
msa/1rop.phylip -474.790
msa/2abd.phylip -13864.519
msa/1ftg.phylip -17186.558
msa/1mbg.phylip -7638.283
msa/1rtb.phylip -15952.138
msa/1n0j.phylip -2974.459
msa/3mbp.phylip -58029.779
msa/1u5p.phylip -16976.213
msa/1hz6.phylip -346.293
msa/1azp.phylip -256.109
msa/2afg.phylip -10254.004
msa/2ci2.phylip -9063.296
msa/1cah.phylip -43809.165
msa/2aky.phylip -6178.187
msa/1dyj.phylip -17962.187
msa/1ten.phylip -18755.271
msa/1c5g.phylip -73480.519
msa/1shg.phylip -5096.582
msa/1igv.phylip -5826.332
msa/1fkj.phylip -15080.661
msa/1vqb.phylip -1313.409
msa/1sup.phylip -29438.312
msa/2trx.phylip -6860.999
msa/1ag2.phylip -2641.335
msa/1cey.phylip -12788.479
msa/1ycc.phylip -14799.768
msa/1bta.phylip -14886.424
msa/1ifc.phylip -24860.828
msa/1tup.phylip -1567.294
msa/1rn1.phylip -10443.707
msa/1rtp.phylip -16364.965
msa/3ssi.phylip -3606.581
