msa mle
msa/1rn1.phylip -10384.083
msa/1ifc.phylip -24893.095
msa/1tup.phylip -1569.551
msa/1rtp.phylip -16305.666
msa/3ssi.phylip -3597.538
msa/1vqb.phylip -1318.152
msa/2trx.phylip -6781.948
msa/1sup.phylip -29447.568
msa/1fkj.phylip -15040.168
msa/1bta.phylip -14865.174
msa/1ag2.phylip -2668.272
msa/1ycc.phylip -14807.572
msa/1cey.phylip -12682.078
msa/1cah.phylip -43637.676
msa/2ci2.phylip -9052.572
msa/1dyj.phylip -17778.289
msa/2aky.phylip -6118.659
msa/1igv.phylip -5773.945
msa/1shg.phylip -5019.495
msa/1ten.phylip -18714.251
msa/1c5g.phylip -73266.982
msa/1hz6.phylip -346.149
msa/1u5p.phylip -16910.769
msa/2afg.phylip -10110.633
msa/1azp.phylip -251.756
msa/1ftg.phylip -17165.962
msa/2abd.phylip -13759.220
msa/3mbp.phylip -58279.141
msa/1n0j.phylip -2939.710
msa/1rtb.phylip -15972.018
msa/1mbg.phylip -7570.512
msa/3bls.phylip -67815.545
msa/1tpk.phylip -3114.433
msa/1bpi.phylip -8873.303
msa/1iob.phylip -2615.068
msa/1rop.phylip -473.234
msa/1em7.phylip -386.291
msa/1a23.phylip -11197.712
msa/1otr.phylip -9184.586
msa/451c.phylip -15008.603
msa/5azu.phylip -4513.070
msa/1mjc.phylip -3183.234
msa/1dyb.phylip -3889.921
msa/1chk.phylip -9568.362
msa/1bvc.phylip -15019.313
msa/1b26.phylip -14951.956
msa/8tim.phylip -18488.022
msa/2rn2.phylip -6760.997
msa/1rex.phylip -2439.582
msa/1fxa.phylip -13619.588
msa/1cyo.phylip -11252.461
msa/2hpr.phylip -13991.809
