msa mle
msa/2hpr.phylip -13962.747
msa/1cyo.phylip -11243.804
msa/2rn2.phylip -6768.264
msa/8tim.phylip -18462.939
msa/1rex.phylip -2415.835
msa/1fxa.phylip -13598.395
msa/1dyb.phylip -3881.436
msa/1mjc.phylip -3183.098
msa/1chk.phylip -9559.183
msa/1bvc.phylip -14995.453
msa/1b26.phylip -14935.077
msa/1otr.phylip -9159.544
msa/451c.phylip -14952.579
msa/5azu.phylip -4518.435
msa/1iob.phylip -2577.752
msa/1rop.phylip -469.845
msa/1em7.phylip -384.598
msa/1a23.phylip -11146.554
msa/3bls.phylip -67567.507
msa/1tpk.phylip -3115.037
msa/1bpi.phylip -8859.655
msa/1n0j.phylip -2948.654
msa/3mbp.phylip -58138.191
msa/1mbg.phylip -7569.079
msa/1rtb.phylip -15879.121
msa/1ftg.phylip -17107.115
msa/2abd.phylip -13765.172
msa/2afg.phylip -10088.709
msa/1azp.phylip -250.783
msa/1hz6.phylip -346.568
msa/1u5p.phylip -16853.755
msa/1shg.phylip -5014.749
msa/1igv.phylip -5709.525
msa/1ten.phylip -18649.201
msa/1c5g.phylip -72863.066
msa/2ci2.phylip -8994.494
msa/1cah.phylip -43439.575
msa/2aky.phylip -6108.645
msa/1dyj.phylip -17747.818
msa/1bta.phylip -14811.825
msa/1ag2.phylip -2625.833
msa/1cey.phylip -12651.751
msa/1ycc.phylip -14767.168
msa/1vqb.phylip -1307.877
msa/1sup.phylip -29368.022
msa/2trx.phylip -6763.881
msa/1fkj.phylip -15008.275
msa/1rtp.phylip -16264.041
msa/3ssi.phylip -3585.786
msa/1rn1.phylip -10346.570
msa/1ifc.phylip -24723.566
msa/1tup.phylip -1558.332
