msa mle
msa/1vqb.phylip -1308.862
msa/1sup.phylip -29428.693
msa/2trx.phylip -6775.461
msa/1fkj.phylip -15065.728
msa/1bta.phylip -14831.932
msa/1ag2.phylip -2615.827
msa/2aky.phylip -6124.991
msa/1dyj.phylip -17829.480
msa/2ci2.phylip -9007.787
msa/1cah.phylip -43486.425
msa/1c5g.phylip -72836.895
msa/1ten.phylip -18686.301
msa/1shg.phylip -5036.158
msa/1igv.phylip -5696.334
msa/1u5p.phylip -16849.169
msa/1hz6.phylip -347.317
msa/1azp.phylip -251.642
msa/2afg.phylip -10107.293
msa/1tup.phylip -1554.004
msa/1ifc.phylip -24740.594
msa/1rn1.phylip -10408.135
msa/3ssi.phylip -3591.215
msa/1rtp.phylip -16285.554
msa/1cey.phylip -12668.993
msa/1ycc.phylip -14778.048
msa/5azu.phylip -4536.594
msa/451c.phylip -14968.293
msa/1otr.phylip -9170.857
msa/1b26.phylip -15016.188
msa/1bvc.phylip -15018.384
msa/1chk.phylip -9596.333
msa/1dyb.phylip -3896.302
msa/1mjc.phylip -3195.089
msa/1fxa.phylip -13657.127
msa/2rn2.phylip -6791.947
msa/8tim.phylip -18493.206
msa/1rex.phylip -2421.055
msa/2hpr.phylip -13987.731
msa/1cyo.phylip -11273.419
msa/2abd.phylip -13813.628
msa/1ftg.phylip -17148.239
msa/1mbg.phylip -7589.235
msa/1rtb.phylip -15886.020
msa/1n0j.phylip -2962.490
msa/3mbp.phylip -58255.738
msa/1bpi.phylip -8873.534
msa/1tpk.phylip -3128.855
msa/3bls.phylip -67697.775
msa/1a23.phylip -11157.802
msa/1em7.phylip -386.361
msa/1rop.phylip -468.826
msa/1iob.phylip -2571.672
