msa mle
msa/1ftg.phylip -17122.426
msa/1azp.phylip -250.942
msa/2afg.phylip -10097.750
msa/1u5p.phylip -16852.792
msa/1hz6.phylip -346.872
msa/1ten.phylip -18665.372
msa/1c5g.phylip -72843.250
msa/1igv.phylip -5699.909
msa/1shg.phylip -5024.291
msa/1cah.phylip -43456.174
msa/2ci2.phylip -8999.520
msa/1dyj.phylip -17776.078
msa/2aky.phylip -6112.976
msa/1ag2.phylip -2621.722
msa/1ycc.phylip -14767.143
msa/1cey.phylip -12661.123
msa/1bta.phylip -14817.638
msa/1fkj.phylip -15023.920
msa/1vqb.phylip -1308.453
msa/2trx.phylip -6765.172
msa/1sup.phylip -29393.672
msa/1rtp.phylip -16277.018
msa/3ssi.phylip -3586.823
msa/1ifc.phylip -24720.510
msa/1tup.phylip -1555.539
msa/1rn1.phylip -10372.104
msa/1cyo.phylip -11253.042
msa/2hpr.phylip -13970.222
msa/1fxa.phylip -13626.904
msa/8tim.phylip -18474.188
msa/2rn2.phylip -6779.389
msa/1rex.phylip -2418.672
msa/1bvc.phylip -15003.646
msa/1b26.phylip -14971.092
msa/1dyb.phylip -3888.425
msa/1mjc.phylip -3187.512
msa/1chk.phylip -9578.349
msa/5azu.phylip -4523.043
msa/1otr.phylip -9156.699
msa/451c.phylip -14953.723
msa/1em7.phylip -385.174
msa/1a23.phylip -11149.754
msa/1iob.phylip -2573.778
msa/1rop.phylip -469.035
msa/1bpi.phylip -8862.426
msa/3bls.phylip -67618.858
msa/1tpk.phylip -3121.841
msa/1rtb.phylip -15881.459
msa/1mbg.phylip -7576.375
msa/3mbp.phylip -58194.178
msa/1n0j.phylip -2954.349
msa/2abd.phylip -13782.604
