msa mle
msa/8tim.phylip -18478.438
msa/2rn2.phylip -6767.560
msa/1rex.phylip -2416.988
msa/1fxa.phylip -13610.842
msa/1cyo.phylip -11271.225
msa/2hpr.phylip -13976.515
msa/1otr.phylip -9156.026
msa/451c.phylip -14933.701
msa/5azu.phylip -4524.587
msa/1mjc.phylip -3191.099
msa/1dyb.phylip -3879.787
msa/1chk.phylip -9557.645
msa/1bvc.phylip -15000.741
msa/1b26.phylip -14988.765
msa/3bls.phylip -67592.236
msa/1tpk.phylip -3115.766
msa/1bpi.phylip -8859.999
msa/1iob.phylip -2580.477
msa/1rop.phylip -470.671
msa/1em7.phylip -385.532
msa/1a23.phylip -11152.390
msa/1ftg.phylip -17115.869
msa/2abd.phylip -13793.679
msa/1n0j.phylip -2954.066
msa/3mbp.phylip -58053.047
msa/1mbg.phylip -7588.750
msa/1rtb.phylip -15869.347
msa/1hz6.phylip -346.836
msa/1u5p.phylip -16869.133
msa/2afg.phylip -10122.284
msa/1azp.phylip -252.656
msa/2ci2.phylip -8997.774
msa/1cah.phylip -43457.139
msa/2aky.phylip -6120.813
msa/1dyj.phylip -17789.897
msa/1shg.phylip -5038.053
msa/1igv.phylip -5724.634
msa/1ten.phylip -18664.623
msa/1c5g.phylip -72899.340
msa/1vqb.phylip -1307.478
msa/1sup.phylip -29366.164
msa/2trx.phylip -6786.446
msa/1fkj.phylip -15020.185
msa/1bta.phylip -14805.149
msa/1ag2.phylip -2622.007
msa/1cey.phylip -12670.409
msa/1ycc.phylip -14773.242
msa/1rn1.phylip -10353.143
msa/1ifc.phylip -24730.085
msa/1tup.phylip -1558.945
msa/1rtp.phylip -16264.678
msa/3ssi.phylip -3588.539
