msa mle
msa/451c.phylip fail
msa mle
msa/2abd.phylip -13774.315
msa/1ftg.phylip -17105.020
msa/1mbg.phylip -7580.099
msa/1rtb.phylip -15873.833
msa/1n0j.phylip -2950.214
msa/3mbp.phylip -58088.973
msa/1bpi.phylip -8857.389
msa/1tpk.phylip -3114.857
msa/3bls.phylip -67568.376
msa/1a23.phylip -11147.625
msa/1em7.phylip -385.007
msa/1iob.phylip -2578.788
msa/1rop.phylip -470.333
msa/5azu.phylip -4517.256
msa/1otr.phylip -9152.511
msa/451c.phylip -14940.497
msa/1bvc.phylip -14994.471
msa/1b26.phylip -14954.573
msa/1dyb.phylip -3880.588
msa/1mjc.phylip -3185.458
msa/1chk.phylip -9559.106
msa/1fxa.phylip -13604.164
msa/1rex.phylip -2417.177
msa/8tim.phylip -18468.642
msa/2rn2.phylip -6765.360
msa/1cyo.phylip -11251.878
msa/2hpr.phylip -13962.535
msa/1ifc.phylip -24718.976
msa/1tup.phylip -1557.979
msa/1rn1.phylip -10343.783
msa/1rtp.phylip -16261.252
msa/3ssi.phylip -3586.904
msa/1fkj.phylip -15004.217
msa/1vqb.phylip -1307.605
msa/1sup.phylip -29364.476
msa/2trx.phylip -6771.029
msa/1ag2.phylip -2624.025
msa/1cey.phylip -12659.139
msa/1ycc.phylip -14768.412
msa/1bta.phylip -14803.783
msa/2ci2.phylip -8991.895
msa/1cah.phylip -43432.612
msa/2aky.phylip -6111.747
msa/1dyj.phylip -17767.936
msa/1ten.phylip -18654.678
msa/1c5g.phylip -72870.185
msa/1shg.phylip -5025.658
msa/1igv.phylip -5712.837
msa/1u5p.phylip -16859.382
msa/1hz6.phylip -346.767
msa/1azp.phylip -251.782
msa/2afg.phylip -10103.443
