msa mle
msa/1sup.phylip -29371.366
msa/2trx.phylip -6776.250
msa/1vqb.phylip -1314.499
msa/1fkj.phylip -14980.418
msa/1bta.phylip -14839.992
msa/1cey.phylip -12679.590
msa/1ycc.phylip -14787.811
msa/1ag2.phylip -2666.519
msa/1rn1.phylip -10325.720
msa/1tup.phylip -1568.970
msa/1ifc.phylip -24828.961
msa/3ssi.phylip -3591.028
msa/1rtp.phylip -16283.026
msa/1hz6.phylip -344.903
msa/1u5p.phylip -16916.678
msa/2afg.phylip -10110.538
msa/1azp.phylip -250.969
msa/2aky.phylip -6105.712
msa/1dyj.phylip -17728.350
msa/2ci2.phylip -9032.645
msa/1cah.phylip -43562.229
msa/1shg.phylip -5012.781
msa/1igv.phylip -5775.363
msa/1c5g.phylip -73198.458
msa/1ten.phylip -18672.520
msa/1tpk.phylip -3104.916
msa/3bls.phylip -67653.534
msa/1bpi.phylip -8855.268
msa/1rop.phylip -473.072
msa/1iob.phylip -2605.446
msa/1a23.phylip -11176.008
msa/1em7.phylip -384.512
msa/1ftg.phylip -17126.158
msa/2abd.phylip -13742.805
msa/1n0j.phylip -2936.915
msa/3mbp.phylip -58104.462
msa/1mbg.phylip -7563.217
msa/1rtb.phylip -15945.494
msa/1rex.phylip -2430.174
msa/8tim.phylip -18476.715
msa/2rn2.phylip -6747.035
msa/1fxa.phylip -13583.598
msa/1cyo.phylip -11238.612
msa/2hpr.phylip -13965.179
msa/451c.phylip -14966.332
msa/1otr.phylip -9162.230
msa/5azu.phylip -4499.588
msa/1chk.phylip -9550.034
msa/1dyb.phylip -3876.403
msa/1mjc.phylip -3176.839
msa/1b26.phylip -14937.785
msa/1bvc.phylip -15008.326
