msa mle
msa/2abd.phylip -13788.981
msa/1ftg.phylip -17120.450
msa/1rtb.phylip -15871.019
msa/1mbg.phylip -7582.948
msa/3mbp.phylip -58145.079
msa/1n0j.phylip -2955.159
msa/1bpi.phylip -8862.140
msa/1tpk.phylip -3120.625
msa/3bls.phylip -67615.226
msa/1a23.phylip -11150.514
msa/1em7.phylip -385.709
msa/1rop.phylip -469.618
msa/1iob.phylip -2574.996
msa/5azu.phylip -4524.687
msa/451c.phylip -14947.024
msa/1otr.phylip -9156.425
msa/1b26.phylip -14982.804
msa/1bvc.phylip -15001.769
msa/1chk.phylip -9571.853
msa/1mjc.phylip -3189.805
msa/1dyb.phylip -3887.078
msa/1fxa.phylip -13627.088
msa/1rex.phylip -2418.901
msa/2rn2.phylip -6776.055
msa/8tim.phylip -18477.220
msa/2hpr.phylip -13968.042
msa/1cyo.phylip -11261.337
msa/1tup.phylip -1555.778
msa/1ifc.phylip -24721.712
msa/1rn1.phylip -10371.279
msa/3ssi.phylip -3588.057
msa/1rtp.phylip -16270.936
msa/1fkj.phylip -15030.546
msa/2trx.phylip -6774.265
msa/1sup.phylip -29388.635
msa/1vqb.phylip -1307.819
msa/1ycc.phylip -14770.637
msa/1cey.phylip -12665.427
msa/1ag2.phylip -2619.932
msa/1bta.phylip -14812.780
msa/1dyj.phylip -17792.299
msa/2aky.phylip -6116.521
msa/1cah.phylip -43451.099
msa/2ci2.phylip -8995.992
msa/1c5g.phylip -72845.516
msa/1ten.phylip -18670.341
msa/1igv.phylip -5705.905
msa/1shg.phylip -5032.456
msa/1u5p.phylip -16852.203
msa/1hz6.phylip -346.901
msa/1azp.phylip -251.915
msa/2afg.phylip -10106.474
