msa mle
msa/2abd.phylip -13743.419
msa/1ftg.phylip -17094.263
msa/1rtb.phylip -15950.538
msa/1mbg.phylip -7575.882
msa/3mbp.phylip -58026.651
msa/1n0j.phylip -2937.649
msa/1bpi.phylip -8847.071
msa/3bls.phylip -67552.526
msa/1tpk.phylip -3101.851
msa/1em7.phylip -383.041
msa/1a23.phylip -11171.461
msa/1rop.phylip -472.273
msa/1iob.phylip -2597.945
msa/5azu.phylip -4487.657
msa/451c.phylip -14929.703
msa/1otr.phylip -9149.239
msa/1b26.phylip -14935.939
msa/1bvc.phylip -15000.840
msa/1chk.phylip -9547.086
msa/1dyb.phylip -3868.477
msa/1mjc.phylip -3174.907
msa/1fxa.phylip -13570.699
msa/1rex.phylip -2432.621
msa/8tim.phylip -18478.022
msa/2rn2.phylip -6743.358
msa/1cyo.phylip -11242.680
msa/2hpr.phylip -13943.657
msa/1tup.phylip -1565.908
msa/1ifc.phylip -24793.553
msa/1rn1.phylip -10300.374
msa/3ssi.phylip -3586.153
msa/1rtp.phylip -16283.028
msa/1fkj.phylip -14944.060
msa/2trx.phylip -6776.348
msa/1sup.phylip -29318.902
msa/1vqb.phylip -1310.962
msa/1ycc.phylip -14757.077
msa/1cey.phylip -12693.084
msa/1ag2.phylip -2672.926
msa/1bta.phylip -14833.096
msa/1dyj.phylip -17721.529
msa/2aky.phylip -6095.056
msa/1cah.phylip -43538.047
msa/2ci2.phylip -9026.110
msa/1c5g.phylip -73204.344
msa/1ten.phylip -18651.616
msa/1igv.phylip -5766.293
msa/1shg.phylip -5017.626
msa/1u5p.phylip -16942.319
msa/1hz6.phylip -344.086
msa/1azp.phylip -251.232
msa/2afg.phylip -10133.745
