msa mle
msa/1em7.phylip -385.018
msa/1a23.phylip -11162.125
msa/1iob.phylip -2587.223
msa/1rop.phylip -470.791
msa/1bpi.phylip -8852.737
msa/3bls.phylip -67577.988
msa/1tpk.phylip -3113.479
msa/1rtb.phylip -15897.606
msa/1mbg.phylip -7593.777
msa/3mbp.phylip -57988.804
msa/1n0j.phylip -2949.103
msa/2abd.phylip -13781.069
msa/1ftg.phylip -17108.183
msa/1cyo.phylip -11269.709
msa/2hpr.phylip -13968.718
msa/1fxa.phylip -13605.753
msa/8tim.phylip -18494.045
msa/2rn2.phylip -6756.296
msa/1rex.phylip -2426.630
msa/1bvc.phylip -15004.730
msa/1b26.phylip -15029.276
msa/1dyb.phylip -3874.431
msa/1mjc.phylip -3186.719
msa/1chk.phylip -9558.445
msa/5azu.phylip -4507.531
msa/1otr.phylip -9152.701
msa/451c.phylip -14898.995
msa/1ag2.phylip -2646.606
msa/1ycc.phylip -14768.016
msa/1cey.phylip -12708.046
msa/1bta.phylip -14813.092
msa/1fkj.phylip -14969.807
msa/1vqb.phylip -1308.188
msa/2trx.phylip -6796.749
msa/1sup.phylip -29351.080
msa/1rtp.phylip -16289.427
msa/3ssi.phylip -3586.852
msa/1ifc.phylip -24739.466
msa/1tup.phylip -1559.433
msa/1rn1.phylip -10353.762
msa/1azp.phylip -252.863
msa/2afg.phylip -10154.876
msa/1u5p.phylip -16902.825
msa/1hz6.phylip -345.110
msa/1ten.phylip -18674.731
msa/1c5g.phylip -73055.388
msa/1igv.phylip -5751.944
msa/1shg.phylip -5045.769
msa/1cah.phylip -43520.180
msa/2ci2.phylip -9021.031
msa/1dyj.phylip -17791.972
msa/2aky.phylip -6110.529
