msa mle
msa/1iob.phylip -2636.085
msa/1rop.phylip -476.943
msa/1a23.phylip -11240.101
msa/1em7.phylip -386.068
msa/1tpk.phylip -3111.293
msa/3bls.phylip -67946.546
msa/1bpi.phylip -8884.516
msa/3mbp.phylip -58307.463
msa/1n0j.phylip -2933.617
msa/1rtb.phylip -16060.544
msa/1mbg.phylip -7587.615
msa/1ftg.phylip -17195.195
msa/2abd.phylip -13779.161
msa/2hpr.phylip -14008.650
msa/1cyo.phylip -11269.274
msa/1rex.phylip -2457.721
msa/2rn2.phylip -6753.767
msa/8tim.phylip -18538.431
msa/1fxa.phylip -13631.953
msa/1mjc.phylip -3181.481
msa/1dyb.phylip -3883.903
msa/1chk.phylip -9584.716
msa/1bvc.phylip -15069.018
msa/1b26.phylip -15003.968
msa/1otr.phylip -9192.215
msa/451c.phylip -15030.166
msa/5azu.phylip -4514.958
msa/1bta.phylip -14944.523
msa/1ag2.phylip -2701.153
msa/1ycc.phylip -14829.832
msa/1cey.phylip -12742.574
msa/1vqb.phylip -1321.734
msa/2trx.phylip -6804.444
msa/1sup.phylip -29439.587
msa/1fkj.phylip -15073.309
msa/1rtp.phylip -16354.357
msa/3ssi.phylip -3612.236
msa/1rn1.phylip -10367.797
msa/1ifc.phylip -25011.899
msa/1tup.phylip -1578.274
msa/2afg.phylip -10159.725
msa/1azp.phylip -252.557
msa/1hz6.phylip -346.172
msa/1u5p.phylip -17012.666
msa/1igv.phylip -5831.278
msa/1shg.phylip -5033.686
msa/1ten.phylip -18724.139
msa/1c5g.phylip -73623.729
msa/1cah.phylip -43804.184
msa/2ci2.phylip -9099.601
msa/1dyj.phylip -17789.707
msa/2aky.phylip -6129.181
