msa mle
msa/1chk.phylip -9586.583
msa/1mjc.phylip -3184.552
msa/1dyb.phylip -3882.522
msa/1b26.phylip -15019.800
msa/1bvc.phylip -15079.577
msa/451c.phylip -15017.795
msa/1otr.phylip -9202.260
msa/5azu.phylip -4509.473
msa/2hpr.phylip -14019.335
msa/1cyo.phylip -11288.070
msa/1rex.phylip -2459.762
msa/2rn2.phylip -6757.108
msa/8tim.phylip -18544.564
msa/1fxa.phylip -13626.546
msa/1n0j.phylip -2938.698
msa/3mbp.phylip -58297.961
msa/1mbg.phylip -7598.541
msa/1rtb.phylip -16094.789
msa/1ftg.phylip -17208.899
msa/2abd.phylip -13794.163
msa/1rop.phylip -477.442
msa/1iob.phylip -2641.928
msa/1a23.phylip -11252.604
msa/1em7.phylip -385.889
msa/1tpk.phylip -3110.943
msa/3bls.phylip -67966.509
msa/1bpi.phylip -8886.065
msa/1shg.phylip -5036.126
msa/1igv.phylip -5853.417
msa/1c5g.phylip -73728.883
msa/1ten.phylip -18726.037
msa/2aky.phylip -6132.018
msa/1dyj.phylip -17791.229
msa/2ci2.phylip -9116.664
msa/1cah.phylip -43847.974
msa/2afg.phylip -10186.093
msa/1azp.phylip -253.341
msa/1hz6.phylip -345.201
msa/1u5p.phylip -17035.876
msa/3ssi.phylip -3609.188
msa/1rtp.phylip -16353.097
msa/1rn1.phylip -10361.905
msa/1tup.phylip -1581.475
msa/1ifc.phylip -25067.668
msa/1bta.phylip -14952.077
msa/1cey.phylip -12745.814
msa/1ycc.phylip -14831.247
msa/1ag2.phylip -2713.742
msa/1sup.phylip -29445.940
msa/2trx.phylip -6815.326
msa/1vqb.phylip -1323.123
msa/1fkj.phylip -15059.680
