msa mle
msa/1ftg.phylip -17264.567
msa/2abd.phylip -13939.124
msa/3mbp.phylip -58130.052
msa/1n0j.phylip -2990.989
msa/1rtb.phylip -16069.535
msa/1mbg.phylip -7681.974
msa/3bls.phylip -68100.634
msa/1tpk.phylip -3140.325
msa/1bpi.phylip -8933.791
msa/1iob.phylip -2629.949
msa/1rop.phylip -478.320
msa/1em7.phylip -385.273
msa/1a23.phylip -11286.972
msa/1otr.phylip -9268.971
msa/451c.phylip -14994.013
msa/5azu.phylip -4583.642
msa/1mjc.phylip -3227.638
msa/1dyb.phylip -3871.641
msa/1chk.phylip -9647.164
msa/1bvc.phylip -15202.188
msa/1b26.phylip -15351.290
msa/1rex.phylip -2459.686
msa/2rn2.phylip -6779.124
msa/8tim.phylip -18736.099
msa/1fxa.phylip -13691.755
msa/2hpr.phylip -14207.537
msa/1cyo.phylip -11450.625
msa/1rn1.phylip -10493.618
msa/1ifc.phylip -25033.561
msa/1tup.phylip -1576.780
msa/1rtp.phylip -16436.731
msa/3ssi.phylip -3624.621
msa/1vqb.phylip -1322.769
msa/2trx.phylip -6917.269
msa/1sup.phylip -29508.914
msa/1fkj.phylip -15156.216
msa/1bta.phylip -14974.921
msa/1ag2.phylip -2668.337
msa/1ycc.phylip -14830.668
msa/1cey.phylip -12876.340
msa/1cah.phylip -44115.960
msa/2ci2.phylip -9126.847
msa/1dyj.phylip -18085.438
msa/2aky.phylip -6224.406
msa/1igv.phylip -5898.812
msa/1shg.phylip -5130.430
msa/1ten.phylip -18827.390
msa/1c5g.phylip -74050.532
msa/1hz6.phylip -346.082
msa/1u5p.phylip -17084.834
msa/2afg.phylip -10344.932
msa/1azp.phylip -258.416
