msa mle
msa/1mbg.phylip -7566.430
msa/1rtb.phylip -15918.944
msa/1n0j.phylip -2937.619
msa/3mbp.phylip -58034.905
msa/2abd.phylip -13735.962
msa/1ftg.phylip -17094.804
msa/1em7.phylip -383.429
msa/1a23.phylip -11160.303
msa/1rop.phylip -471.795
msa/1iob.phylip -2593.331
msa/1bpi.phylip -8847.082
msa/3bls.phylip -67539.983
msa/1tpk.phylip -3103.246
msa/1b26.phylip -14923.896
msa/1bvc.phylip -14993.991
msa/1chk.phylip -9540.894
msa/1mjc.phylip -3173.061
msa/1dyb.phylip -3870.400
msa/5azu.phylip -4493.017
msa/451c.phylip -14938.850
msa/1otr.phylip -9147.123
msa/1cyo.phylip -11234.402
msa/2hpr.phylip -13943.474
msa/1fxa.phylip -13568.877
msa/8tim.phylip -18472.265
msa/2rn2.phylip -6745.902
msa/1rex.phylip -2426.740
msa/3ssi.phylip -3585.710
msa/1rtp.phylip -16273.166
msa/1tup.phylip -1564.961
msa/1ifc.phylip -24763.303
msa/1rn1.phylip -10307.234
msa/1cey.phylip -12675.084
msa/1ycc.phylip -14766.612
msa/1ag2.phylip -2659.850
msa/1bta.phylip -14823.054
msa/1fkj.phylip -14956.280
msa/1sup.phylip -29326.346
msa/2trx.phylip -6768.839
msa/1vqb.phylip -1310.469
msa/1c5g.phylip -73096.545
msa/1ten.phylip -18646.658
msa/1shg.phylip -5011.600
msa/1igv.phylip -5755.097
msa/2aky.phylip -6096.449
msa/1dyj.phylip -17715.508
msa/2ci2.phylip -9011.696
msa/1cah.phylip -43499.687
msa/1azp.phylip -250.754
msa/2afg.phylip -10112.189
msa/1u5p.phylip -16911.108
msa/1hz6.phylip -344.576
