msa mle
msa/1mbg.phylip -7595.051
msa/1rtb.phylip -15898.289
msa/1n0j.phylip -2954.879
msa/3mbp.phylip -58184.427
msa/2abd.phylip -13790.864
msa/1ftg.phylip -17128.768
msa/1em7.phylip -385.634
msa/1a23.phylip -11159.653
msa/1iob.phylip -2575.856
msa/1rop.phylip -468.980
msa/1bpi.phylip -8863.961
msa/3bls.phylip -67646.965
msa/1tpk.phylip -3123.476
msa/1bvc.phylip -15008.824
msa/1b26.phylip -15007.616
msa/1dyb.phylip -3890.566
msa/1mjc.phylip -3190.069
msa/1chk.phylip -9585.667
msa/5azu.phylip -4517.118
msa/1otr.phylip -9157.199
msa/451c.phylip -14939.498
msa/2hpr.phylip -13966.379
msa/1cyo.phylip -11269.231
msa/1fxa.phylip -13635.592
msa/2rn2.phylip -6779.247
msa/8tim.phylip -18488.623
msa/1rex.phylip -2427.633
msa/1rtp.phylip -16292.652
msa/3ssi.phylip -3588.419
msa/1ifc.phylip -24735.516
msa/1tup.phylip -1554.480
msa/1rn1.phylip -10385.423
msa/1ag2.phylip -2633.940
msa/1cey.phylip -12688.096
msa/1ycc.phylip -14770.274
msa/1bta.phylip -14825.842
msa/1fkj.phylip -15018.982
msa/1vqb.phylip -1309.724
msa/1sup.phylip -29400.224
msa/2trx.phylip -6776.380
msa/1ten.phylip -18677.070
msa/1c5g.phylip -72920.720
msa/1shg.phylip -5037.814
msa/1igv.phylip -5713.468
msa/2ci2.phylip -9010.720
msa/1cah.phylip -43500.516
msa/2aky.phylip -6109.130
msa/1dyj.phylip -17805.365
msa/1azp.phylip -251.844
msa/2afg.phylip -10120.924
msa/1u5p.phylip -16874.737
msa/1hz6.phylip -345.754
