msa mle
msa/1bpi.phylip -8880.520
msa/1tpk.phylip -3141.932
msa/3bls.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1fxa.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/2hpr.phylip -14045.270
msa/1cyo.phylip -11326.387
msa/1rex.phylip -2418.277
msa/2rn2.phylip -6816.976
msa/8tim.phylip -18551.712
msa/1fxa.phylip -13709.683
msa/1mjc.phylip -3211.088
msa/1dyb.phylip -3904.904
msa/1chk.phylip -9619.752
msa/1bvc.phylip -15056.579
msa/1b26.phylip -15131.723
msa/1otr.phylip -9190.136
msa/451c.phylip -14971.440
msa/5azu.phylip -4567.194
msa/1iob.phylip -2572.120
msa/1rop.phylip -468.708
msa/1a23.phylip -11171.837
msa/1em7.phylip -388.010
msa/3bls.phylip -67845.642
msa/3mbp.phylip -58317.189
msa/1n0j.phylip -2979.835
msa/1rtb.phylip -15877.094
msa/1mbg.phylip -7630.592
msa/1ftg.phylip -17206.113
msa/2abd.phylip -13874.459
msa/2afg.phylip -10158.833
msa/1azp.phylip -253.250
msa/1hz6.phylip -348.844
msa/1u5p.phylip -16858.120
msa/1igv.phylip -5716.890
msa/1shg.phylip -5060.831
msa/1ten.phylip -18720.643
msa/1c5g.phylip -72896.177
msa/1cah.phylip -43572.768
msa/2ci2.phylip -9030.362
msa/1dyj.phylip -17915.102
msa/2aky.phylip -6160.673
msa/1bta.phylip -14862.371
msa/1ag2.phylip -2601.131
msa/1ycc.phylip -14798.022
msa/1cey.phylip -12704.204
msa/1vqb.phylip -1309.217
msa/2trx.phylip -6808.840
msa/1sup.phylip -29505.135
msa/1fkj.phylip -15113.499
msa/1rtp.phylip -16302.910
msa/3ssi.phylip -3598.594
msa/1rn1.phylip -10479.285
msa/1ifc.phylip -24769.453
msa/1tup.phylip -1553.854
