msa mle
msa/2ci2.phylip -9006.451
msa/1cah.phylip -43489.051
msa/2aky.phylip -6131.868
msa/1dyj.phylip -17835.448
msa/1ten.phylip -18689.630
msa/1c5g.phylip -72841.354
msa/1shg.phylip -5041.161
msa/1igv.phylip -5701.608
msa/1u5p.phylip -16848.392
msa/1hz6.phylip -347.733
msa/1azp.phylip -252.275
msa/2afg.phylip -10115.317
msa/1ifc.phylip -24745.477
msa/1tup.phylip -1554.480
msa/1rn1.phylip -10410.193
msa/1rtp.phylip -16283.098
msa/3ssi.phylip -3592.370
msa/1fkj.phylip -15077.884
msa/1vqb.phylip -1308.735
msa/1sup.phylip -29432.533
msa/2trx.phylip -6783.072
msa/1ag2.phylip -2611.322
msa/1cey.phylip -12672.113
msa/1ycc.phylip -14781.628
msa/1bta.phylip -14833.186
msa/5azu.phylip -4542.969
msa/1otr.phylip -9173.882
msa/451c.phylip -14969.449
msa/1bvc.phylip -15023.259
msa/1b26.phylip -15028.448
msa/1dyb.phylip -3896.187
msa/1mjc.phylip -3199.288
msa/1chk.phylip -9594.679
msa/1fxa.phylip -13658.694
msa/1rex.phylip -2418.776
msa/2rn2.phylip -6794.899
msa/8tim.phylip -18499.982
msa/2hpr.phylip -13994.543
msa/1cyo.phylip -11283.405
msa/2abd.phylip -13824.259
msa/1ftg.phylip -17154.723
msa/1mbg.phylip -7599.583
msa/1rtb.phylip -15879.178
msa/1n0j.phylip -2965.202
msa/3mbp.phylip -58243.588
msa/1bpi.phylip -8874.898
msa/1tpk.phylip -3129.261
msa/3bls.phylip -67715.935
msa/1a23.phylip -11159.152
msa/1em7.phylip -386.667
msa/1iob.phylip -2572.068
msa/1rop.phylip -469.043
