msa mle
msa/1rn1.phylip -10380.102
msa/1tup.phylip -1569.419
msa/1ifc.phylip -24850.132
msa/3ssi.phylip -3596.481
msa/1rtp.phylip -16330.556
msa/1sup.phylip -29366.303
msa/2trx.phylip -6837.035
msa/1vqb.phylip -1311.055
msa/1fkj.phylip -15007.010
msa/1bta.phylip -14862.404
msa/1cey.phylip -12760.120
msa/1ycc.phylip -14786.137
msa/1ag2.phylip -2660.615
msa/2aky.phylip -6146.440
msa/1dyj.phylip -17864.690
msa/2ci2.phylip -9060.196
msa/1cah.phylip -43701.434
msa/1shg.phylip -5074.600
msa/1igv.phylip -5817.798
msa/1c5g.phylip -73423.236
msa/1ten.phylip -18712.155
msa/1hz6.phylip -345.239
msa/1u5p.phylip -16982.124
msa/2afg.phylip -10225.548
msa/1azp.phylip -254.692
msa/1ftg.phylip -17150.387
msa/2abd.phylip -13827.997
msa/1n0j.phylip -2958.875
msa/3mbp.phylip -57938.407
msa/1mbg.phylip -7623.601
msa/1rtb.phylip -15958.817
msa/1tpk.phylip -3114.310
msa/3bls.phylip -67697.733
msa/1bpi.phylip -8872.902
msa/1rop.phylip -474.685
msa/1iob.phylip -2607.938
msa/1a23.phylip -11200.124
msa/1em7.phylip -384.662
msa/451c.phylip -14917.695
msa/1otr.phylip -9189.433
msa/5azu.phylip -4525.756
msa/1chk.phylip -9569.926
msa/1mjc.phylip -3199.127
msa/1dyb.phylip -3864.979
msa/1b26.phylip -15112.578
msa/1bvc.phylip -15066.200
msa/8tim.phylip -18563.054
msa/2rn2.phylip -6751.815
msa/1rex.phylip -2436.316
msa/1fxa.phylip -13616.939
msa/1cyo.phylip -11327.711
msa/2hpr.phylip -14036.062
