msa mle
msa/1c5g.phylip -72915.185
msa/1ten.phylip -18647.406
msa/1igv.phylip -5717.717
msa/1shg.phylip -5017.412
msa/1dyj.phylip -17739.039
msa/2aky.phylip -6099.135
msa/1cah.phylip -43438.531
msa/2ci2.phylip -8997.161
msa/1azp.phylip -250.984
msa/2afg.phylip -10099.503
msa/1u5p.phylip -16870.324
msa/1hz6.phylip -345.607
msa/3ssi.phylip -3583.356
msa/1rtp.phylip -16266.200
msa/1tup.phylip -1558.664
msa/1ifc.phylip -24713.727
msa/1rn1.phylip -10325.795
msa/1ycc.phylip -14760.303
msa/1cey.phylip -12663.118
msa/1ag2.phylip -2637.110
msa/1bta.phylip -14804.849
msa/1fkj.phylip -14971.747
msa/2trx.phylip -6764.142
msa/1sup.phylip -29343.443
msa/1vqb.phylip -1307.925
msa/1b26.phylip -14934.200
msa/1bvc.phylip -14986.274
msa/1chk.phylip -9551.187
msa/1dyb.phylip -3876.761
msa/1mjc.phylip -3179.673
msa/5azu.phylip -4503.972
msa/451c.phylip -14929.823
msa/1otr.phylip -9151.471
msa/1cyo.phylip -11237.597
msa/2hpr.phylip -13944.128
msa/1fxa.phylip -13587.598
msa/8tim.phylip -18461.941
msa/2rn2.phylip -6757.939
msa/1rex.phylip -2419.685
msa/1rtb.phylip -15885.632
msa/1mbg.phylip -7566.278
msa/3mbp.phylip -58068.612
msa/1n0j.phylip -2943.842
msa/2abd.phylip -13750.907
msa/1ftg.phylip -17092.199
msa/1a23.phylip -11146.350
msa/1em7.phylip -384.138
msa/1rop.phylip -470.172
msa/1iob.phylip -2580.349
msa/1bpi.phylip -8849.512
msa/1tpk.phylip -3110.176
msa/3bls.phylip -67526.753
