msa mle
msa/3ssi.phylip -3584.409
msa/1rtp.phylip -16263.137
msa/1tup.phylip -1561.230
msa/1ifc.phylip -24731.350
msa/1rn1.phylip -10313.763
msa/1ycc.phylip -14763.667
msa/1cey.phylip -12662.690
msa/1ag2.phylip -2644.032
msa/1bta.phylip -14809.013
msa/1fkj.phylip -14966.173
msa/2trx.phylip -6764.403
msa/1sup.phylip -29331.624
msa/1vqb.phylip -1308.407
msa/1c5g.phylip -72966.277
msa/1ten.phylip -18639.782
msa/1igv.phylip -5730.885
msa/1shg.phylip -5011.495
msa/1dyj.phylip -17721.132
msa/2aky.phylip -6097.179
msa/1cah.phylip -43450.904
msa/2ci2.phylip -8999.267
msa/1azp.phylip -250.887
msa/2afg.phylip -10099.142
msa/1u5p.phylip -16880.952
msa/1hz6.phylip -345.242
msa/1rtb.phylip -15892.256
msa/1mbg.phylip -7562.620
msa/3mbp.phylip -58051.302
msa/1n0j.phylip -2940.439
msa/2abd.phylip -13741.974
msa/1ftg.phylip -17088.244
msa/1em7.phylip -383.683
msa/1a23.phylip -11150.170
msa/1rop.phylip -470.825
msa/1iob.phylip -2585.113
msa/1bpi.phylip -8845.790
msa/3bls.phylip -67516.222
msa/1tpk.phylip -3106.733
msa/1b26.phylip -14917.780
msa/1bvc.phylip -14986.099
msa/1chk.phylip -9544.199
msa/1dyb.phylip -3873.178
msa/1mjc.phylip -3176.267
msa/5azu.phylip -4500.826
msa/451c.phylip -14934.835
msa/1otr.phylip -9147.139
msa/1cyo.phylip -11233.919
msa/2hpr.phylip -13942.338
msa/1fxa.phylip -13572.988
msa/1rex.phylip -2420.915
msa/8tim.phylip -18456.729
msa/2rn2.phylip -6752.440
