msa mle
msa/1rtb.phylip -16000.405
msa/1mbg.phylip -7574.006
msa/3mbp.phylip -58305.371
msa/1n0j.phylip -2937.433
msa/2abd.phylip -13764.107
msa/1ftg.phylip -17179.943
msa/1a23.phylip -11210.557
msa/1em7.phylip -386.524
msa/1iob.phylip -2622.039
msa/1rop.phylip -474.576
msa/1bpi.phylip -8875.701
msa/1tpk.phylip -3114.016
msa/3bls.phylip -67874.457
msa/1bvc.phylip -15034.348
msa/1b26.phylip -14962.668
msa/1mjc.phylip -3183.512
msa/1dyb.phylip -3888.266
msa/1chk.phylip -9572.787
msa/5azu.phylip -4513.584
msa/1otr.phylip -9190.049
msa/451c.phylip -15016.724
msa/2hpr.phylip -13998.558
msa/1cyo.phylip -11256.535
msa/1fxa.phylip -13617.821
msa/1rex.phylip -2443.982
msa/2rn2.phylip -6759.838
msa/8tim.phylip -18498.525
msa/1rtp.phylip -16317.560
msa/3ssi.phylip -3599.982
msa/1ifc.phylip -24940.076
msa/1tup.phylip -1572.186
msa/1rn1.phylip -10379.710
msa/1ag2.phylip -2676.815
msa/1ycc.phylip -14816.760
msa/1cey.phylip -12700.783
msa/1bta.phylip -14888.414
msa/1fkj.phylip -15049.686
msa/1vqb.phylip -1319.146
msa/2trx.phylip -6787.446
msa/1sup.phylip -29457.225
msa/1ten.phylip -18715.300
msa/1c5g.phylip -73378.795
msa/1igv.phylip -5792.154
msa/1shg.phylip -5019.946
msa/1cah.phylip -43687.726
msa/2ci2.phylip -9066.989
msa/1dyj.phylip -17775.828
msa/2aky.phylip -6121.697
msa/1azp.phylip -252.246
msa/2afg.phylip -10125.546
msa/1u5p.phylip -16939.875
msa/1hz6.phylip -346.065
