msa mle
msa/2abd.phylip -13851.370
msa/1ftg.phylip -17175.170
msa/1mbg.phylip -7616.891
msa/1rtb.phylip -15864.243
msa/1n0j.phylip -2972.994
msa/3mbp.phylip -58172.014
msa/1bpi.phylip -8875.925
msa/3bls.phylip -67765.325
msa/1tpk.phylip -3133.269
msa/1em7.phylip -387.248
msa/1a23.phylip -11165.398
msa/1rop.phylip -470.042
msa/1iob.phylip -2577.623
msa/5azu.phylip -4560.707
msa/451c.phylip -14955.045
msa/1otr.phylip -9187.513
msa/1b26.phylip -15115.929
msa/1bvc.phylip -15046.663
msa/1chk.phylip -9592.125
msa/1mjc.phylip -3206.258
msa/1dyb.phylip -3891.889
msa/1fxa.phylip -13672.527
msa/8tim.phylip -18537.791
msa/2rn2.phylip -6797.252
msa/1rex.phylip -2415.324
msa/1cyo.phylip -11317.525
msa/2hpr.phylip -14038.746
msa/1tup.phylip -1557.168
msa/1ifc.phylip -24748.583
msa/1rn1.phylip -10441.815
msa/3ssi.phylip -3598.287
msa/1rtp.phylip -16299.055
msa/1fkj.phylip -15082.253
msa/1sup.phylip -29461.795
msa/2trx.phylip -6812.554
msa/1vqb.phylip -1307.514
msa/1cey.phylip -12701.483
msa/1ycc.phylip -14793.939
msa/1ag2.phylip -2602.860
msa/1bta.phylip -14839.136
msa/2aky.phylip -6156.502
msa/1dyj.phylip -17888.654
msa/2ci2.phylip -9020.193
msa/1cah.phylip -43550.298
msa/1c5g.phylip -72926.173
msa/1ten.phylip -18709.279
msa/1shg.phylip -5061.378
msa/1igv.phylip -5733.089
msa/1u5p.phylip -16861.924
msa/1hz6.phylip -348.710
msa/1azp.phylip -253.583
msa/2afg.phylip -10165.399
