msa mle
msa/1u5p.phylip -16876.021
msa/1hz6.phylip -344.737
msa/1azp.phylip -250.315
msa/2afg.phylip -10091.348
msa/1dyj.phylip -17723.274
msa/2aky.phylip -6091.848
msa/1cah.phylip -43469.052
msa/2ci2.phylip -9004.820
msa/1c5g.phylip -72977.639
msa/1ten.phylip -18653.879
msa/1igv.phylip -5734.464
msa/1shg.phylip -5008.653
msa/1fkj.phylip -14966.497
msa/2trx.phylip -6759.503
msa/1sup.phylip -29350.590
msa/1vqb.phylip -1310.473
msa/1ycc.phylip -14764.424
msa/1cey.phylip -12665.517
msa/1ag2.phylip -2650.006
msa/1bta.phylip -14813.281
msa/1tup.phylip -1560.824
msa/1ifc.phylip -24736.083
msa/1rn1.phylip -10325.411
msa/3ssi.phylip -3584.410
msa/1rtp.phylip -16269.017
msa/1fxa.phylip -13585.534
msa/1rex.phylip -2423.390
msa/8tim.phylip -18462.132
msa/2rn2.phylip -6753.148
msa/1cyo.phylip -11224.973
msa/2hpr.phylip -13939.985
msa/5azu.phylip -4496.488
msa/451c.phylip -14943.731
msa/1otr.phylip -9147.738
msa/1b26.phylip -14923.539
msa/1bvc.phylip -14984.838
msa/1chk.phylip -9547.557
msa/1mjc.phylip -3173.390
msa/1dyb.phylip -3877.486
msa/1bpi.phylip -8849.358
msa/3bls.phylip -67560.890
msa/1tpk.phylip -3107.566
msa/1em7.phylip -384.100
msa/1a23.phylip -11151.805
msa/1rop.phylip -470.217
msa/1iob.phylip -2586.428
msa/2abd.phylip -13733.050
msa/1ftg.phylip -17100.550
msa/1rtb.phylip -15901.456
msa/1mbg.phylip -7555.917
msa/3mbp.phylip -58095.341
msa/1n0j.phylip -2936.479
