msa mle
msa/2hpr.phylip -14011.714
msa/1cyo.phylip -11298.054
msa/1fxa.phylip -13647.272
msa/1rex.phylip -2419.030
msa/2rn2.phylip -6782.311
msa/8tim.phylip -18521.896
msa/1bvc.phylip -15030.423
msa/1b26.phylip -15088.261
msa/1mjc.phylip -3199.058
msa/1dyb.phylip -3886.014
msa/1chk.phylip -9580.945
msa/5azu.phylip -4541.595
msa/1otr.phylip -9173.489
msa/451c.phylip -14931.195
msa/1a23.phylip -11160.047
msa/1em7.phylip -386.511
msa/1iob.phylip -2579.089
msa/1rop.phylip -469.834
msa/1bpi.phylip -8867.683
msa/1tpk.phylip -3127.700
msa/3bls.phylip -67688.124
msa/1rtb.phylip -15863.641
msa/1mbg.phylip -7607.154
msa/3mbp.phylip -58100.610
msa/1n0j.phylip -2964.496
msa/2abd.phylip -13820.606
msa/1ftg.phylip -17148.684
msa/1azp.phylip -253.377
msa/2afg.phylip -10163.086
msa/1u5p.phylip -16868.303
msa/1hz6.phylip -347.264
msa/1ten.phylip -18700.658
msa/1c5g.phylip -72944.907
msa/1igv.phylip -5737.851
msa/1shg.phylip -5059.071
msa/1cah.phylip -43536.290
msa/2ci2.phylip -9017.612
msa/1dyj.phylip -17860.243
msa/2aky.phylip -6138.843
msa/1ag2.phylip -2615.701
msa/1ycc.phylip -14781.535
msa/1cey.phylip -12708.695
msa/1bta.phylip -14824.826
msa/1fkj.phylip -15040.837
msa/1vqb.phylip -1307.534
msa/2trx.phylip -6805.648
msa/1sup.phylip -29426.232
msa/1rtp.phylip -16302.514
msa/3ssi.phylip -3593.026
msa/1ifc.phylip -24726.218
msa/1tup.phylip -1556.511
msa/1rn1.phylip -10417.514
