msa mle
msa/1rtp.phylip -16298.168
msa/3ssi.phylip -3593.309
msa/1ifc.phylip -24735.893
msa/1tup.phylip -1559.587
msa/1rn1.phylip -10396.267
msa/1ag2.phylip -2619.870
msa/1cey.phylip -12708.365
msa/1ycc.phylip -14781.463
msa/1bta.phylip -14820.969
msa/1fkj.phylip -15027.754
msa/1vqb.phylip -1307.004
msa/1sup.phylip -29397.181
msa/2trx.phylip -6810.639
msa/1ten.phylip -18691.938
msa/1c5g.phylip -73003.193
msa/1shg.phylip -5058.328
msa/1igv.phylip -5752.147
msa/2ci2.phylip -9016.467
msa/1cah.phylip -43542.483
msa/2aky.phylip -6139.713
msa/1dyj.phylip -17855.046
msa/1azp.phylip -253.684
msa/2afg.phylip -10168.949
msa/1u5p.phylip -16883.436
msa/1hz6.phylip -347.042
msa/1mbg.phylip -7607.532
msa/1rtb.phylip -15867.717
msa/1n0j.phylip -2961.732
msa/3mbp.phylip -58026.023
msa/2abd.phylip -13814.362
msa/1ftg.phylip -17137.812
msa/1em7.phylip -385.988
msa/1a23.phylip -11161.736
msa/1iob.phylip -2584.282
msa/1rop.phylip -471.160
msa/1bpi.phylip -8866.131
msa/3bls.phylip -67651.485
msa/1tpk.phylip -3122.255
msa/1bvc.phylip -15029.412
msa/1b26.phylip -15081.598
msa/1mjc.phylip -3197.744
msa/1dyb.phylip -3878.122
msa/1chk.phylip -9566.289
msa/5azu.phylip -4538.746
msa/1otr.phylip -9172.464
msa/451c.phylip -14923.750
msa/2hpr.phylip -14014.292
msa/1cyo.phylip -11299.889
msa/1fxa.phylip -13632.767
msa/2rn2.phylip -6771.811
msa/8tim.phylip -18519.892
msa/1rex.phylip -2419.110
