msa mle
msa/1tpk.phylip -3132.906
msa/3bls.phylip -67751.848
msa/1bpi.phylip -8879.292
msa/1iob.phylip -2572.106
msa/1rop.phylip -469.003
msa/1a23.phylip -11162.083
msa/1em7.phylip -387.226
msa/1ftg.phylip -17172.486
msa/2abd.phylip -13845.325
msa/3mbp.phylip -58246.815
msa/1n0j.phylip -2971.732
msa/1rtb.phylip -15869.563
msa/1mbg.phylip -7611.070
msa/1rex.phylip -2416.573
msa/2rn2.phylip -6803.462
msa/8tim.phylip -18517.555
msa/1fxa.phylip -13675.712
msa/2hpr.phylip -14012.403
msa/1cyo.phylip -11300.410
msa/1otr.phylip -9179.910
msa/451c.phylip -14961.747
msa/5azu.phylip -4552.293
msa/1mjc.phylip -3203.995
msa/1dyb.phylip -3898.733
msa/1chk.phylip -9599.247
msa/1bvc.phylip -15031.783
msa/1b26.phylip -15065.391
msa/1vqb.phylip -1308.477
msa/2trx.phylip -6796.250
msa/1sup.phylip -29456.074
msa/1fkj.phylip -15089.068
msa/1bta.phylip -14840.354
msa/1ag2.phylip -2604.978
msa/1ycc.phylip -14788.482
msa/1cey.phylip -12684.567
msa/1rn1.phylip -10434.940
msa/1ifc.phylip -24746.689
msa/1tup.phylip -1554.226
msa/1rtp.phylip -16287.328
msa/3ssi.phylip -3593.555
msa/1hz6.phylip -348.280
msa/1u5p.phylip -16853.684
msa/2afg.phylip -10134.118
msa/1azp.phylip -252.846
msa/1cah.phylip -43514.739
msa/2ci2.phylip -9016.069
msa/1dyj.phylip -17865.190
msa/2aky.phylip -6144.821
msa/1igv.phylip -5708.667
msa/1shg.phylip -5051.240
msa/1ten.phylip -18697.313
msa/1c5g.phylip -72847.643
