msa mle
msa/1rn1.phylip -10339.107
msa/1ifc.phylip -24964.195
msa/1tup.phylip -1577.489
msa/1rtp.phylip -16324.482
msa/3ssi.phylip -3599.676
msa/1vqb.phylip -1319.801
msa/1sup.phylip -29413.783
msa/2trx.phylip -6797.405
msa/1fkj.phylip -15003.538
msa/1bta.phylip -14892.711
msa/1ag2.phylip -2695.047
msa/1cey.phylip -12722.861
msa/1ycc.phylip -14813.990
msa/2ci2.phylip -9075.767
msa/1cah.phylip -43718.195
msa/2aky.phylip -6123.115
msa/1dyj.phylip -17762.388
msa/1shg.phylip -5024.444
msa/1igv.phylip -5828.393
msa/1ten.phylip -18700.642
msa/1c5g.phylip -73551.406
msa/1hz6.phylip -345.028
msa/1u5p.phylip -16996.668
msa/2afg.phylip -10156.655
msa/1azp.phylip -251.959
msa/1ftg.phylip -17177.739
msa/2abd.phylip -13772.431
msa/1n0j.phylip -2940.195
msa/3mbp.phylip -58183.223
msa/1mbg.phylip -7582.987
msa/1rtb.phylip -16027.296
msa/1tpk.phylip -3104.046
msa/3bls.phylip -67821.196
msa/1bpi.phylip -8871.773
msa/1iob.phylip -2628.342
msa/1rop.phylip -476.073
msa/1a23.phylip -11218.447
msa/1em7.phylip -384.785
msa/1otr.phylip -9189.805
msa/451c.phylip -14989.276
msa/5azu.phylip -4500.265
msa/1mjc.phylip -3182.957
msa/1dyb.phylip -3877.211
msa/1chk.phylip -9568.681
msa/1bvc.phylip -15047.355
msa/1b26.phylip -14980.468
msa/8tim.phylip -18520.963
msa/2rn2.phylip -6751.609
msa/1rex.phylip -2444.478
msa/1fxa.phylip -13601.517
msa/1cyo.phylip -11272.497
msa/2hpr.phylip -14003.244
