msa mle
msa/1hz6.phylip -344.331
msa/1u5p.phylip -16918.249
msa/2afg.phylip -10116.200
msa/1azp.phylip -250.753
msa/1cah.phylip -43517.112
msa/2ci2.phylip -9016.410
msa/1dyj.phylip -17717.685
msa/2aky.phylip -6095.576
msa/1igv.phylip -5758.998
msa/1shg.phylip -5012.475
msa/1ten.phylip -18654.794
msa/1c5g.phylip -73133.409
msa/1vqb.phylip -1311.085
msa/2trx.phylip -6770.506
msa/1sup.phylip -29328.672
msa/1fkj.phylip -14953.956
msa/1bta.phylip -14828.275
msa/1ag2.phylip -2664.753
msa/1ycc.phylip -14768.231
msa/1cey.phylip -12681.357
msa/1rn1.phylip -10307.379
msa/1ifc.phylip -24773.657
msa/1tup.phylip -1565.438
msa/1rtp.phylip -16278.454
msa/3ssi.phylip -3586.555
msa/2rn2.phylip -6745.471
msa/8tim.phylip -18477.001
msa/1rex.phylip -2428.502
msa/1fxa.phylip -13571.046
msa/2hpr.phylip -13944.065
msa/1cyo.phylip -11236.017
msa/1otr.phylip -9149.684
msa/451c.phylip -14940.021
msa/5azu.phylip -4491.076
msa/1mjc.phylip -3172.694
msa/1dyb.phylip -3870.706
msa/1chk.phylip -9543.024
msa/1bvc.phylip -14997.052
msa/1b26.phylip -14928.530
msa/1tpk.phylip -3102.565
msa/3bls.phylip -67555.795
msa/1bpi.phylip -8846.627
msa/1iob.phylip -2595.079
msa/1rop.phylip -471.855
msa/1a23.phylip -11164.036
msa/1em7.phylip -383.448
msa/1ftg.phylip -17098.607
msa/2abd.phylip -13735.417
msa/3mbp.phylip -58045.602
msa/1n0j.phylip -2936.981
msa/1rtb.phylip -15927.893
msa/1mbg.phylip -7568.056
