msa mle
msa/1fkj.phylip -14963.128
msa/1sup.phylip -29326.485
msa/2trx.phylip -6763.116
msa/1vqb.phylip -1308.775
msa/1cey.phylip -12661.424
msa/1ycc.phylip -14762.943
msa/1ag2.phylip -2645.827
msa/1bta.phylip -14807.089
msa/1tup.phylip -1561.863
msa/1ifc.phylip -24732.176
msa/1rn1.phylip -10310.205
msa/3ssi.phylip -3585.090
msa/1rtp.phylip -16262.429
msa/1u5p.phylip -16884.035
msa/1hz6.phylip -345.099
msa/1azp.phylip -250.867
msa/2afg.phylip -10098.880
msa/2aky.phylip -6096.308
msa/1dyj.phylip -17715.179
msa/2ci2.phylip -8999.509
msa/1cah.phylip -43451.273
msa/1c5g.phylip -72977.430
msa/1ten.phylip -18641.679
msa/1shg.phylip -5010.656
msa/1igv.phylip -5734.566
msa/1bpi.phylip -8846.329
msa/3bls.phylip -67511.284
msa/1tpk.phylip -3105.319
msa/1em7.phylip -383.649
msa/1a23.phylip -11149.376
msa/1rop.phylip -471.048
msa/1iob.phylip -2586.598
msa/2abd.phylip -13739.506
msa/1ftg.phylip -17086.362
msa/1mbg.phylip -7565.824
msa/1rtb.phylip -15894.099
msa/1n0j.phylip -2939.197
msa/3mbp.phylip -58037.654
msa/1fxa.phylip -13569.113
msa/8tim.phylip -18456.010
msa/2rn2.phylip -6749.665
msa/1rex.phylip -2421.388
msa/1cyo.phylip -11234.128
msa/2hpr.phylip -13940.029
msa/5azu.phylip -4499.057
msa/451c.phylip -14933.843
msa/1otr.phylip -9145.727
msa/1b26.phylip -14914.335
msa/1bvc.phylip -14983.724
msa/1chk.phylip -9541.490
msa/1mjc.phylip -3175.273
msa/1dyb.phylip -3871.614
