msa mle
msa/5azu.phylip -4516.720
msa/451c.phylip -14943.810
msa/1otr.phylip -9158.162
msa/1b26.phylip -14944.675
msa/1bvc.phylip -14993.019
msa/1chk.phylip -9559.577
msa/1mjc.phylip -3183.531
msa/1dyb.phylip -3881.373
msa/1fxa.phylip -13606.478
msa/2rn2.phylip -6767.397
msa/8tim.phylip -18465.765
msa/1rex.phylip -2416.215
msa/2hpr.phylip -13955.818
msa/1cyo.phylip -11245.510
msa/2abd.phylip -13764.592
msa/1ftg.phylip -17105.289
msa/1rtb.phylip -15874.004
msa/1mbg.phylip -7570.131
msa/3mbp.phylip -58120.580
msa/1n0j.phylip -2948.557
msa/1bpi.phylip -8854.740
msa/1tpk.phylip -3114.815
msa/3bls.phylip -67562.331
msa/1a23.phylip -11144.468
msa/1em7.phylip -384.556
msa/1rop.phylip -469.741
msa/1iob.phylip -2576.645
msa/1dyj.phylip -17752.650
msa/2aky.phylip -6107.635
msa/1cah.phylip -43432.434
msa/2ci2.phylip -8993.200
msa/1c5g.phylip -72856.714
msa/1ten.phylip -18650.065
msa/1igv.phylip -5708.008
msa/1shg.phylip -5018.917
msa/1u5p.phylip -16853.753
msa/1hz6.phylip -346.522
msa/1azp.phylip -251.027
msa/2afg.phylip -10094.611
msa/1tup.phylip -1557.507
msa/1ifc.phylip -24714.787
msa/1rn1.phylip -10345.456
msa/3ssi.phylip -3585.033
msa/1rtp.phylip -16265.397
msa/1fkj.phylip -15004.306
msa/2trx.phylip -6764.299
msa/1sup.phylip -29366.282
msa/1vqb.phylip -1307.772
msa/1ycc.phylip -14764.749
msa/1cey.phylip -12656.244
msa/1ag2.phylip -2625.647
msa/1bta.phylip -14808.063
