msa mle
msa/1bta.phylip -14823.263
msa/1ag2.phylip -2655.119
msa/1ycc.phylip -14785.816
msa/1cey.phylip -12666.781
msa/1vqb.phylip -1313.015
msa/2trx.phylip -6770.753
msa/1sup.phylip -29374.195
msa/1fkj.phylip -14988.925
msa/1rtp.phylip -16273.092
msa/3ssi.phylip -3589.506
msa/1rn1.phylip -10330.457
msa/1ifc.phylip -24793.528
msa/1tup.phylip -1566.463
msa/2afg.phylip -10096.502
msa/1azp.phylip -250.745
msa/1hz6.phylip -345.428
msa/1u5p.phylip -16895.585
msa/1igv.phylip -5756.771
msa/1shg.phylip -5009.458
msa/1ten.phylip -18670.155
msa/1c5g.phylip -73096.937
msa/1cah.phylip -43517.470
msa/2ci2.phylip -9019.750
msa/1dyj.phylip -17726.878
msa/2aky.phylip -6105.692
msa/1iob.phylip -2598.726
msa/1rop.phylip -472.262
msa/1a23.phylip -11163.888
msa/1em7.phylip -384.708
msa/1tpk.phylip -3106.560
msa/3bls.phylip -67629.299
msa/1bpi.phylip -8855.662
msa/3mbp.phylip -58115.177
msa/1n0j.phylip -2938.024
msa/1rtb.phylip -15928.739
msa/1mbg.phylip -7559.847
msa/1ftg.phylip -17120.760
msa/2abd.phylip -13745.555
msa/1cyo.phylip -11234.363
msa/2hpr.phylip -13964.427
msa/8tim.phylip -18471.367
msa/2rn2.phylip -6749.355
msa/1rex.phylip -2424.346
msa/1fxa.phylip -13585.395
msa/1dyb.phylip -3878.504
msa/1mjc.phylip -3177.794
msa/1chk.phylip -9548.161
msa/1bvc.phylip -14997.919
msa/1b26.phylip -14924.462
msa/1otr.phylip -9160.662
msa/451c.phylip -14968.246
msa/5azu.phylip -4504.153
