msa mle
msa/1bpi.phylip -8888.578
msa/1tpk.phylip -3121.025
msa/3bls.phylip -67774.178
msa/1a23.phylip -11209.272
msa/1em7.phylip -384.952
msa/1iob.phylip -2608.790
msa/1rop.phylip -475.530
msa/2abd.phylip -13855.134
msa/1ftg.phylip -17176.882
msa/1rtb.phylip -15951.605
msa/1mbg.phylip -7633.760
msa/3mbp.phylip -57980.645
msa/1n0j.phylip -2968.228
msa/1fxa.phylip -13637.917
msa/8tim.phylip -18594.812
msa/2rn2.phylip -6761.371
msa/1rex.phylip -2435.689
msa/1cyo.phylip -11353.689
msa/2hpr.phylip -14077.021
msa/5azu.phylip -4546.172
msa/1otr.phylip -9207.663
msa/451c.phylip -14939.235
msa/1bvc.phylip -15092.477
msa/1b26.phylip -15154.308
msa/1mjc.phylip -3207.746
msa/1dyb.phylip -3866.818
msa/1chk.phylip -9582.049
msa/1fkj.phylip -15047.272
msa/1vqb.phylip -1311.852
msa/2trx.phylip -6851.625
msa/1sup.phylip -29402.440
msa/1ag2.phylip -2647.756
msa/1ycc.phylip -14797.640
msa/1cey.phylip -12771.643
msa/1bta.phylip -14877.767
msa/1ifc.phylip -24865.668
msa/1tup.phylip -1570.186
msa/1rn1.phylip -10410.271
msa/1rtp.phylip -16348.251
msa/3ssi.phylip -3602.234
msa/1u5p.phylip -16988.110
msa/1hz6.phylip -346.132
msa/1azp.phylip -255.456
msa/2afg.phylip -10241.857
msa/1cah.phylip -43756.076
msa/2ci2.phylip -9057.423
msa/1dyj.phylip -17915.957
msa/2aky.phylip -6169.579
msa/1ten.phylip -18730.918
msa/1c5g.phylip -73469.986
msa/1igv.phylip -5826.450
msa/1shg.phylip -5086.968
