msa mle
msa/2abd.phylip -13805.361
msa/1ftg.phylip -17127.964
msa/1rtb.phylip -15898.198
msa/1mbg.phylip -7602.741
msa/3mbp.phylip -57948.198
msa/1n0j.phylip -2956.271
msa/1bpi.phylip -8862.392
msa/1tpk.phylip -3115.345
msa/3bls.phylip -67625.272
msa/1a23.phylip -11171.678
msa/1em7.phylip -385.149
msa/1rop.phylip -472.632
msa/1iob.phylip -2593.799
msa/5azu.phylip -4525.444
msa/451c.phylip -14912.402
msa/1otr.phylip -9170.222
msa/1b26.phylip -15066.615
msa/1bvc.phylip -15033.008
msa/1chk.phylip -9558.504
msa/1mjc.phylip -3194.798
msa/1dyb.phylip -3869.375
msa/1fxa.phylip -13609.692
msa/1rex.phylip -2426.177
msa/8tim.phylip -18523.333
msa/2rn2.phylip -6756.923
msa/1cyo.phylip -11298.628
msa/2hpr.phylip -14008.976
msa/1tup.phylip -1563.600
msa/1ifc.phylip -24767.944
msa/1rn1.phylip -10372.433
msa/3ssi.phylip -3592.057
msa/1rtp.phylip -16307.199
msa/1fkj.phylip -14999.142
msa/2trx.phylip -6816.232
msa/1sup.phylip -29362.379
msa/1vqb.phylip -1307.939
msa/1ycc.phylip -14776.265
msa/1cey.phylip -12723.012
msa/1ag2.phylip -2639.068
msa/1bta.phylip -14826.846
msa/1dyj.phylip -17836.723
msa/2aky.phylip -6134.785
msa/1cah.phylip -43580.209
msa/2ci2.phylip -9026.620
msa/1c5g.phylip -73153.393
msa/1ten.phylip -18693.090
msa/1igv.phylip -5777.766
msa/1shg.phylip -5060.317
msa/1u5p.phylip -16921.124
msa/1hz6.phylip -345.905
msa/1azp.phylip -253.925
msa/2afg.phylip -10185.269
