msa mle
msa/1igv.phylip -5769.284
msa/1shg.phylip -5030.590
msa/1c5g.phylip -73211.201
msa/1ten.phylip -18657.366
msa/1dyj.phylip -17745.149
msa/2aky.phylip -6107.750
msa/1cah.phylip -43538.180
msa/2ci2.phylip -9023.997
msa/2afg.phylip -10144.978
msa/1azp.phylip -252.457
msa/1hz6.phylip -344.856
msa/1u5p.phylip -16946.752
msa/3ssi.phylip -3587.492
msa/1rtp.phylip -16280.649
msa/1rn1.phylip -10304.556
msa/1tup.phylip -1567.494
msa/1ifc.phylip -24808.330
msa/1bta.phylip -14828.156
msa/1ycc.phylip -14769.269
msa/1cey.phylip -12694.149
msa/1ag2.phylip -2664.187
msa/2trx.phylip -6788.965
msa/1sup.phylip -29320.122
msa/1vqb.phylip -1310.069
msa/1fkj.phylip -14962.454
msa/1chk.phylip -9547.345
msa/1mjc.phylip -3181.775
msa/1dyb.phylip -3866.960
msa/1b26.phylip -14957.032
msa/1bvc.phylip -15007.264
msa/451c.phylip -14925.003
msa/1otr.phylip -9154.316
msa/5azu.phylip -4496.319
msa/1cyo.phylip -11259.736
msa/2hpr.phylip -13960.082
msa/8tim.phylip -18487.937
msa/2rn2.phylip -6742.086
msa/1rex.phylip -2431.378
msa/1fxa.phylip -13574.967
msa/3mbp.phylip -57979.087
msa/1n0j.phylip -2942.762
msa/1rtb.phylip -15940.811
msa/1mbg.phylip -7589.538
msa/1ftg.phylip -17100.886
msa/2abd.phylip -13768.172
msa/1rop.phylip -473.587
msa/1iob.phylip -2600.323
msa/1em7.phylip -383.798
msa/1a23.phylip -11175.575
msa/3bls.phylip -67567.170
msa/1tpk.phylip -3102.844
msa/1bpi.phylip -8850.643
