msa mle
msa/3bls.phylip fail
msa/1tpk.phylip -3117.348
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1bpi.phylip -8877.714
msa/3bls.phylip -67712.371
msa/1a23.phylip -11195.470
msa/1em7.phylip -385.068
msa/1rop.phylip -474.818
msa/1iob.phylip -2604.621
msa/2abd.phylip -13837.349
msa/1ftg.phylip -17158.781
msa/1rtb.phylip -15935.417
msa/1mbg.phylip -7622.634
msa/3mbp.phylip -57961.306
msa/1n0j.phylip -2963.330
msa/1fxa.phylip -13622.698
msa/8tim.phylip -18566.164
msa/2rn2.phylip -6758.093
msa/1rex.phylip -2431.267
msa/1cyo.phylip -11332.576
msa/2hpr.phylip -14048.263
msa/5azu.phylip -4537.716
msa/451c.phylip -14930.085
msa/1otr.phylip -9194.049
msa/1b26.phylip -15115.938
msa/1bvc.phylip -15070.389
msa/1chk.phylip -9570.155
msa/1dyb.phylip -3866.770
msa/1mjc.phylip -3203.315
msa/1fkj.phylip -15026.496
msa/2trx.phylip -6838.042
msa/1sup.phylip -29382.207
msa/1vqb.phylip -1310.087
msa/1ycc.phylip -14792.150
msa/1cey.phylip -12750.278
msa/1ag2.phylip -2645.611
msa/1bta.phylip -14859.183
msa/1tup.phylip -1568.994
msa/1ifc.phylip -24837.098
msa/1rn1.phylip -10390.581
msa/3ssi.phylip -3598.171
msa/1rtp.phylip -16331.104
msa/1u5p.phylip -16968.549
msa/1hz6.phylip -346.158
msa/1azp.phylip -254.839
msa/2afg.phylip -10220.314
msa/1dyj.phylip -17878.007
msa/2aky.phylip -6157.239
msa/1cah.phylip -43686.285
msa/2ci2.phylip -9044.412
msa/1c5g.phylip -73362.172
msa/1ten.phylip -18711.766
msa/1igv.phylip -5811.408
msa/1shg.phylip -5075.067
