msa mle
msa/3ssi.phylip -3607.163
msa/1rtp.phylip -16360.116
msa/1tup.phylip -1567.231
msa/1ifc.phylip -24859.585
msa/1rn1.phylip -10445.954
msa/1ycc.phylip -14798.869
msa/1cey.phylip -12787.586
msa/1ag2.phylip -2639.258
msa/1bta.phylip -14886.251
msa/1fkj.phylip -15080.399
msa/2trx.phylip -6861.392
msa/1sup.phylip -29440.828
msa/1vqb.phylip -1313.363
msa/1c5g.phylip -73474.832
msa/1ten.phylip -18762.096
msa/1igv.phylip -5825.636
msa/1shg.phylip -5096.157
msa/1dyj.phylip -17964.918
msa/2aky.phylip -6179.826
msa/1cah.phylip -43809.100
msa/2ci2.phylip -9062.909
msa/1azp.phylip -256.120
msa/2afg.phylip -10253.517
msa/1u5p.phylip -16973.827
msa/1hz6.phylip -346.444
msa/1rtb.phylip -15949.196
msa/1mbg.phylip -7638.597
msa/3mbp.phylip -58034.193
msa/1n0j.phylip -2975.171
msa/2abd.phylip -13865.750
msa/1ftg.phylip -17187.880
msa/1a23.phylip -11215.242
msa/1em7.phylip -385.335
msa/1rop.phylip -474.796
msa/1iob.phylip -2605.642
msa/1bpi.phylip -8888.610
msa/1tpk.phylip -3129.941
msa/3bls.phylip -67835.247
msa/1b26.phylip -15201.743
msa/1bvc.phylip -15108.188
msa/1chk.phylip -9599.657
msa/1mjc.phylip -3211.841
msa/1dyb.phylip -3871.242
msa/5azu.phylip -4560.048
msa/451c.phylip -14947.820
msa/1otr.phylip -9218.592
msa/1cyo.phylip -11370.356
msa/2hpr.phylip -14106.197
msa/1fxa.phylip -13650.094
msa/8tim.phylip -18620.896
msa/2rn2.phylip -6771.142
msa/1rex.phylip -2437.818
