msa mle
msa/1mjc.phylip -3176.500
msa/1dyb.phylip -3875.334
msa/1chk.phylip -9553.802
msa/1bvc.phylip -15017.233
msa/1b26.phylip -14949.841
msa/1otr.phylip -9165.350
msa/451c.phylip -14966.958
msa/5azu.phylip -4496.206
msa/2hpr.phylip -13969.936
msa/1cyo.phylip -11246.102
msa/1rex.phylip -2435.704
msa/2rn2.phylip -6745.815
msa/8tim.phylip -18486.437
msa/1fxa.phylip -13585.596
msa/3mbp.phylip -58103.372
msa/1n0j.phylip -2936.453
msa/1rtb.phylip -15970.014
msa/1mbg.phylip -7566.492
msa/1ftg.phylip -17135.605
msa/2abd.phylip -13746.958
msa/1iob.phylip -2611.823
msa/1rop.phylip -473.846
msa/1em7.phylip -384.423
msa/1a23.phylip -11188.823
msa/3bls.phylip -67687.097
msa/1tpk.phylip -3103.813
msa/1bpi.phylip -8856.985
msa/1igv.phylip -5792.929
msa/1shg.phylip -5016.933
msa/1ten.phylip -18674.211
msa/1c5g.phylip -73317.570
msa/1cah.phylip -43604.479
msa/2ci2.phylip -9045.689
msa/1dyj.phylip -17734.207
msa/2aky.phylip -6107.586
msa/2afg.phylip -10126.347
msa/1azp.phylip -251.241
msa/1hz6.phylip -344.619
msa/1u5p.phylip -16943.961
msa/1rtp.phylip -16294.629
msa/3ssi.phylip -3592.565
msa/1rn1.phylip -10324.707
msa/1ifc.phylip -24862.743
msa/1tup.phylip -1571.229
msa/1bta.phylip -14853.944
msa/1ag2.phylip -2678.037
msa/1ycc.phylip -14793.730
msa/1cey.phylip -12694.115
msa/1vqb.phylip -1315.848
msa/2trx.phylip -6782.575
msa/1sup.phylip -29375.353
msa/1fkj.phylip -14976.690
