msa mle
msa/2hpr.phylip -14076.309
msa/1cyo.phylip -11321.853
msa/1fxa.phylip -13674.779
msa/1rex.phylip -2470.253
msa/2rn2.phylip -6775.269
msa/8tim.phylip -18631.766
msa/1b26.phylip -15097.206
msa/1bvc.phylip -15159.450
msa/1chk.phylip -9646.333
msa/1mjc.phylip -3191.185
msa/1dyb.phylip -3886.312
msa/5azu.phylip -4532.180
msa/451c.phylip -15075.723
msa/1otr.phylip -9237.185
msa/1a23.phylip -11298.089
msa/1em7.phylip -385.977
msa/1rop.phylip -481.298
msa/1iob.phylip -2656.098
msa/1bpi.phylip -8913.397
msa/1tpk.phylip -3116.873
msa/3bls.phylip -68218.548
msa/1rtb.phylip -16156.626
msa/1mbg.phylip -7615.190
msa/3mbp.phylip -58481.519
msa/1n0j.phylip -2946.691
msa/2abd.phylip -13864.145
msa/1ftg.phylip -17272.950
msa/1azp.phylip -252.308
msa/2afg.phylip -10213.566
msa/1u5p.phylip -17100.506
msa/1hz6.phylip -347.500
msa/1c5g.phylip -74041.384
msa/1ten.phylip -18754.834
msa/1igv.phylip -5882.529
msa/1shg.phylip -5048.223
msa/1dyj.phylip -17846.422
msa/2aky.phylip -6171.138
msa/1cah.phylip -44026.890
msa/2ci2.phylip -9148.988
msa/1ycc.phylip -14867.298
msa/1cey.phylip -12807.736
msa/1ag2.phylip -2723.047
msa/1bta.phylip -15020.923
msa/1fkj.phylip -15144.115
msa/2trx.phylip -6835.435
msa/1sup.phylip -29536.568
msa/1vqb.phylip -1323.353
msa/3ssi.phylip -3619.978
msa/1rtp.phylip -16405.884
msa/1tup.phylip -1584.573
msa/1ifc.phylip -25173.790
msa/1rn1.phylip -10389.978
