msa mle
msa/1fkj.phylip -14954.147
msa/2trx.phylip -6766.195
msa/1sup.phylip -29319.498
msa/1vqb.phylip -1309.198
msa/1ycc.phylip -14763.833
msa/1cey.phylip -12669.013
msa/1ag2.phylip -2652.975
msa/1bta.phylip -14811.560
msa/1tup.phylip -1562.952
msa/1ifc.phylip -24744.667
msa/1rn1.phylip -10304.383
msa/3ssi.phylip -3585.301
msa/1rtp.phylip -16265.888
msa/1u5p.phylip -16899.820
msa/1hz6.phylip -344.740
msa/1azp.phylip -250.978
msa/2afg.phylip -10107.702
msa/1dyj.phylip -17713.365
msa/2aky.phylip -6095.238
msa/1cah.phylip -43469.420
msa/2ci2.phylip -9004.852
msa/1c5g.phylip -73034.468
msa/1ten.phylip -18640.027
msa/1igv.phylip -5744.259
msa/1shg.phylip -5011.864
msa/1bpi.phylip -8845.138
msa/1tpk.phylip -3103.469
msa/3bls.phylip -67512.740
msa/1a23.phylip -11154.203
msa/1em7.phylip -383.325
msa/1rop.phylip -471.422
msa/1iob.phylip -2589.676
msa/2abd.phylip -13738.152
msa/1ftg.phylip -17085.013
msa/1rtb.phylip -15905.943
msa/1mbg.phylip -7567.573
msa/3mbp.phylip -58022.310
msa/1n0j.phylip -2938.033
msa/1fxa.phylip -13564.963
msa/1rex.phylip -2424.092
msa/8tim.phylip -18459.298
msa/2rn2.phylip -6746.425
msa/1cyo.phylip -11232.728
msa/2hpr.phylip -13938.312
msa/5azu.phylip -4494.590
msa/451c.phylip -14930.116
msa/1otr.phylip -9144.539
msa/1b26.phylip -14917.118
msa/1bvc.phylip -14986.467
msa/1chk.phylip -9540.726
msa/1mjc.phylip -3174.329
msa/1dyb.phylip -3869.666
