msa mle
msa/1azp.phylip -251.775
msa/2afg.phylip -10105.002
msa/1cey.phylip -12663.306
msa/1ycc.phylip -14777.329
msa/1ag2.phylip -2614.026
msa/1bta.phylip -14824.419
msa/1fkj.phylip -15059.090
msa/1sup.phylip -29418.670
msa/2trx.phylip -6775.769
msa/1vqb.phylip -1308.360
msa/3ssi.phylip -3590.734
msa/1rtp.phylip -16275.322
msa/1tup.phylip -1554.786
msa/1ifc.phylip -24736.159
msa/1rn1.phylip -10396.333
msa/1u5p.phylip -16845.563
msa/1hz6.phylip -347.497
msa/1c5g.phylip -72827.873
msa/1ten.phylip -18681.737
msa/1shg.phylip -5034.683
msa/1igv.phylip -5697.702
msa/2aky.phylip -6124.501
msa/1dyj.phylip -17811.594
msa/2ci2.phylip -9003.225
msa/1cah.phylip -43469.465
msa/1a23.phylip -11154.989
msa/1em7.phylip -386.270
msa/1rop.phylip -469.153
msa/1iob.phylip -2572.303
msa/1bpi.phylip -8870.671
msa/1tpk.phylip -3126.415
msa/3bls.phylip -67675.229
msa/1mbg.phylip -7590.803
msa/1rtb.phylip -15879.016
msa/1n0j.phylip -2961.012
msa/3mbp.phylip -58222.394
msa/2abd.phylip -13808.116
msa/1ftg.phylip -17140.207
msa/2hpr.phylip -13983.239
msa/1cyo.phylip -11270.354
msa/1fxa.phylip -13647.485
msa/1rex.phylip -2418.670
msa/2rn2.phylip -6788.011
msa/8tim.phylip -18489.584
msa/1b26.phylip -15003.846
msa/1bvc.phylip -15013.166
msa/1chk.phylip -9587.526
msa/1mjc.phylip -3194.779
msa/1dyb.phylip -3893.403
msa/5azu.phylip -4536.117
msa/451c.phylip -14964.964
msa/1otr.phylip -9168.224
