msa mle
msa/1azp.phylip -254.751
msa/2afg.phylip -10212.298
msa/1u5p.phylip -16938.744
msa/1hz6.phylip -346.425
msa/1c5g.phylip -73262.021
msa/1ten.phylip -18712.171
msa/1shg.phylip -5074.796
msa/1igv.phylip -5795.043
msa/2aky.phylip -6155.565
msa/1dyj.phylip -17889.498
msa/2ci2.phylip -9038.552
msa/1cah.phylip -43663.992
msa/1cey.phylip -12746.271
msa/1ycc.phylip -14789.996
msa/1ag2.phylip -2635.102
msa/1bta.phylip -14850.373
msa/1fkj.phylip -15037.800
msa/1sup.phylip -29399.166
msa/2trx.phylip -6833.945
msa/1vqb.phylip -1309.395
msa/3ssi.phylip -3598.370
msa/1rtp.phylip -16330.950
msa/1tup.phylip -1564.916
msa/1ifc.phylip -24798.735
msa/1rn1.phylip -10406.069
msa/2hpr.phylip -14049.065
msa/1cyo.phylip -11328.539
msa/1fxa.phylip -13625.458
msa/1rex.phylip -2428.838
msa/2rn2.phylip -6764.361
msa/8tim.phylip -18561.897
msa/1b26.phylip -15127.335
msa/1bvc.phylip -15063.029
msa/1chk.phylip -9574.270
msa/1dyb.phylip -3870.624
msa/1mjc.phylip -3202.756
msa/5azu.phylip -4542.362
msa/451c.phylip -14929.129
msa/1otr.phylip -9190.650
msa/1em7.phylip -385.354
msa/1a23.phylip -11187.123
msa/1rop.phylip -473.534
msa/1iob.phylip -2597.438
msa/1bpi.phylip -8870.099
msa/3bls.phylip -67711.350
msa/1tpk.phylip -3121.749
msa/1mbg.phylip -7621.225
msa/1rtb.phylip -15910.815
msa/1n0j.phylip -2964.678
msa/3mbp.phylip -57985.593
msa/2abd.phylip -13831.347
msa/1ftg.phylip -17155.290
