msa mle
msa/1igv.phylip -5842.720
msa/1shg.phylip -5036.316
msa/1ten.phylip -18725.696
msa/1c5g.phylip -73684.965
msa/1cah.phylip -43834.604
msa/2ci2.phylip -9108.166
msa/1dyj.phylip -17798.121
msa/2aky.phylip -6136.038
msa/2afg.phylip -10169.772
msa/1azp.phylip -252.874
msa/1hz6.phylip -346.326
msa/1u5p.phylip -17030.433
msa/1rtp.phylip -16353.446
msa/3ssi.phylip -3612.001
msa/1rn1.phylip -10368.086
msa/1ifc.phylip -25040.425
msa/1tup.phylip -1580.397
msa/1bta.phylip -14954.646
msa/1ag2.phylip -2703.339
msa/1ycc.phylip -14826.804
msa/1cey.phylip -12750.464
msa/1vqb.phylip -1322.255
msa/2trx.phylip -6810.150
msa/1sup.phylip -29446.242
msa/1fkj.phylip -15084.283
msa/1mjc.phylip -3184.150
msa/1dyb.phylip -3883.406
msa/1chk.phylip -9585.742
msa/1bvc.phylip -15081.050
msa/1b26.phylip -15015.220
msa/1otr.phylip -9199.786
msa/451c.phylip -15032.511
msa/5azu.phylip -4516.994
msa/1cyo.phylip -11278.396
msa/2hpr.phylip -14018.958
msa/8tim.phylip -18553.776
msa/2rn2.phylip -6756.434
msa/1rex.phylip -2458.754
msa/1fxa.phylip -13634.340
msa/3mbp.phylip -58308.960
msa/1n0j.phylip -2935.612
msa/1rtb.phylip -16070.936
msa/1mbg.phylip -7594.411
msa/1ftg.phylip -17206.148
msa/2abd.phylip -13792.913
msa/1iob.phylip -2640.055
msa/1rop.phylip -477.937
msa/1a23.phylip -11247.837
msa/1em7.phylip -385.866
msa/1tpk.phylip -3111.705
msa/3bls.phylip -67968.111
msa/1bpi.phylip -8889.130
