msa mle
msa/1fxa.phylip -13637.692
msa/8tim.phylip -18484.162
msa/2rn2.phylip -6781.677
msa/1rex.phylip -2418.864
msa/1cyo.phylip -11272.057
msa/2hpr.phylip -13975.903
msa/5azu.phylip -4528.738
msa/451c.phylip -14940.665
msa/1otr.phylip -9161.177
msa/1b26.phylip -15017.020
msa/1bvc.phylip -15005.186
msa/1chk.phylip -9576.670
msa/1mjc.phylip -3193.512
msa/1dyb.phylip -3889.363
msa/1bpi.phylip -8863.844
msa/1tpk.phylip -3123.527
msa/3bls.phylip -67636.063
msa/1a23.phylip -11152.941
msa/1em7.phylip -386.034
msa/1rop.phylip -469.106
msa/1iob.phylip -2573.870
msa/2abd.phylip -13803.542
msa/1ftg.phylip -17130.705
msa/1mbg.phylip -7588.320
msa/1rtb.phylip -15869.418
msa/1n0j.phylip -2958.539
msa/3mbp.phylip -58144.775
msa/1u5p.phylip -16855.979
msa/1hz6.phylip -346.843
msa/1azp.phylip -252.351
msa/2afg.phylip -10118.741
msa/2aky.phylip -6120.732
msa/1dyj.phylip -17815.549
msa/2ci2.phylip -9002.511
msa/1cah.phylip -43466.882
msa/1c5g.phylip -72841.689
msa/1ten.phylip -18681.669
msa/1shg.phylip -5037.631
msa/1igv.phylip -5708.652
msa/1fkj.phylip -15037.834
msa/1sup.phylip -29399.598
msa/2trx.phylip -6782.622
msa/1vqb.phylip -1308.126
msa/1cey.phylip -12675.987
msa/1ycc.phylip -14773.136
msa/1ag2.phylip -2618.197
msa/1bta.phylip -14814.893
msa/1tup.phylip -1554.769
msa/1ifc.phylip -24718.800
msa/1rn1.phylip -10385.075
msa/3ssi.phylip -3588.380
msa/1rtp.phylip -16276.004
