msa mle
msa/1cyo.phylip -11365.163
msa/2hpr.phylip -14099.707
msa/1fxa.phylip -13677.629
msa/8tim.phylip -18609.298
msa/2rn2.phylip -6792.728
msa/1rex.phylip -2427.312
msa/1b26.phylip -15217.003
msa/1bvc.phylip -15097.527
msa/1chk.phylip -9612.041
msa/1dyb.phylip -3884.346
msa/1mjc.phylip -3214.786
msa/5azu.phylip -4576.407
msa/451c.phylip -14965.772
msa/1otr.phylip -9218.776
msa/1em7.phylip -386.599
msa/1a23.phylip -11198.942
msa/1rop.phylip -472.381
msa/1iob.phylip -2590.859
msa/1bpi.phylip -8889.339
msa/3bls.phylip -67875.788
msa/1tpk.phylip -3139.438
msa/1rtb.phylip -15899.576
msa/1mbg.phylip -7639.391
msa/3mbp.phylip -58152.668
msa/1n0j.phylip -2981.985
msa/2abd.phylip -13874.841
msa/1ftg.phylip -17199.323
msa/1azp.phylip -255.559
msa/2afg.phylip -10228.402
msa/1u5p.phylip -16917.121
msa/1hz6.phylip -347.899
msa/1c5g.phylip -73242.104
msa/1ten.phylip -18753.525
msa/1igv.phylip -5786.700
msa/1shg.phylip -5090.709
msa/1dyj.phylip -17976.896
msa/2aky.phylip -6182.927
msa/1cah.phylip -43743.542
msa/2ci2.phylip -9046.499
msa/1ycc.phylip -14805.564
msa/1cey.phylip -12765.295
msa/1ag2.phylip -2612.842
msa/1bta.phylip -14875.318
msa/1fkj.phylip -15116.779
msa/2trx.phylip -6850.115
msa/1sup.phylip -29490.716
msa/1vqb.phylip -1311.187
msa/3ssi.phylip -3609.316
msa/1rtp.phylip -16352.102
msa/1tup.phylip -1561.067
msa/1ifc.phylip -24806.735
msa/1rn1.phylip -10482.434
