msa mle
msa/451c.phylip -14943.429
msa/1otr.phylip -9149.853
msa/5azu.phylip -4498.816
msa/1chk.phylip -9546.185
msa/1dyb.phylip -3876.193
msa/1mjc.phylip -3174.416
msa/1b26.phylip -14920.410
msa/1bvc.phylip -14987.803
msa/2rn2.phylip -6752.926
msa/8tim.phylip -18465.306
msa/1rex.phylip -2423.066
msa/1fxa.phylip -13583.095
msa/2hpr.phylip -13943.608
msa/1cyo.phylip -11229.937
msa/1ftg.phylip -17097.678
msa/2abd.phylip -13736.396
msa/3mbp.phylip -58084.072
msa/1n0j.phylip -2938.999
msa/1rtb.phylip -15900.642
msa/1mbg.phylip -7560.319
msa/1tpk.phylip -3107.671
msa/3bls.phylip -67545.421
msa/1bpi.phylip -8848.833
msa/1rop.phylip -470.526
msa/1iob.phylip -2586.228
msa/1a23.phylip -11152.693
msa/1em7.phylip -384.049
msa/1dyj.phylip -17723.786
msa/2aky.phylip -6095.672
msa/1cah.phylip -43469.307
msa/2ci2.phylip -9003.011
msa/1igv.phylip -5733.679
msa/1shg.phylip -5010.374
msa/1c5g.phylip -72982.950
msa/1ten.phylip -18653.825
msa/1hz6.phylip -344.991
msa/1u5p.phylip -16879.686
msa/2afg.phylip -10095.140
msa/1azp.phylip -250.448
msa/1rn1.phylip -10323.185
msa/1tup.phylip -1561.778
msa/1ifc.phylip -24738.009
msa/3ssi.phylip -3584.572
msa/1rtp.phylip -16269.809
msa/2trx.phylip -6762.680
msa/1sup.phylip -29344.782
msa/1vqb.phylip -1309.933
msa/1fkj.phylip -14971.414
msa/1bta.phylip -14816.371
msa/1ycc.phylip -14764.701
msa/1cey.phylip -12664.498
msa/1ag2.phylip -2648.982
