msa mle
msa/1em7.phylip -385.664
msa/1a23.phylip -11200.275
msa/1iob.phylip -2599.728
msa/1rop.phylip -474.272
msa/1bpi.phylip -8885.252
msa/3bls.phylip -67801.266
msa/1tpk.phylip -3128.393
msa/1rtb.phylip -15916.141
msa/1mbg.phylip -7638.138
msa/3mbp.phylip -58034.737
msa/1n0j.phylip -2973.883
msa/2abd.phylip -13860.299
msa/1ftg.phylip -17184.034
msa/2hpr.phylip -14089.615
msa/1cyo.phylip -11356.036
msa/1fxa.phylip -13646.689
msa/1rex.phylip -2430.054
msa/2rn2.phylip -6774.585
msa/8tim.phylip -18594.894
msa/1bvc.phylip -15090.642
msa/1b26.phylip -15168.962
msa/1mjc.phylip -3210.782
msa/1dyb.phylip -3873.146
msa/1chk.phylip -9589.700
msa/5azu.phylip -4560.892
msa/1otr.phylip -9208.632
msa/451c.phylip -14949.819
msa/1ag2.phylip -2627.760
msa/1ycc.phylip -14802.735
msa/1cey.phylip -12761.173
msa/1bta.phylip -14869.897
msa/1fkj.phylip -15077.842
msa/1vqb.phylip -1310.998
msa/2trx.phylip -6849.674
msa/1sup.phylip -29436.390
msa/1rtp.phylip -16342.081
msa/3ssi.phylip -3605.932
msa/1ifc.phylip -24828.201
msa/1tup.phylip -1566.071
msa/1rn1.phylip -10438.105
msa/1azp.phylip -255.514
msa/2afg.phylip -10232.572
msa/1u5p.phylip -16950.186
msa/1hz6.phylip -347.174
msa/1ten.phylip -18735.955
msa/1c5g.phylip -73337.481
msa/1igv.phylip -5807.343
msa/1shg.phylip -5086.075
msa/1cah.phylip -43731.869
msa/2ci2.phylip -9047.658
msa/1dyj.phylip -17940.080
msa/2aky.phylip -6176.754
