msa mle
msa/3ssi.phylip -3617.895
msa/1chk.phylip -9635.655
msa/1mjc.phylip -3186.450
msa/1dyb.phylip -3887.296
msa/1b26.phylip -15072.754
msa/1bvc.phylip -15134.671
msa/451c.phylip -15071.562
msa/1otr.phylip -9227.062
msa/5azu.phylip -4535.313
msa/1cyo.phylip -11309.434
msa/2hpr.phylip -14057.447
msa/8tim.phylip -18616.768
msa/2rn2.phylip -6776.858
msa/1rex.phylip -2465.880
msa/1fxa.phylip -13669.030
msa/1n0j.phylip -2945.395
msa/3mbp.phylip -58456.400
msa/1mbg.phylip -7604.694
msa/1rtb.phylip -16109.428
msa/1ftg.phylip -17266.825
msa/2abd.phylip -13847.921
msa/1rop.phylip -480.544
msa/1iob.phylip -2645.563
msa/1a23.phylip -11276.986
msa/1em7.phylip -385.715
msa/1tpk.phylip -3117.428
msa/3bls.phylip -68155.569
msa/1bpi.phylip -8909.744
msa/1shg.phylip -5042.834
msa/1igv.phylip -5856.088
msa/1c5g.phylip -73874.297
msa/1ten.phylip -18750.288
msa/2aky.phylip -6165.401
msa/1dyj.phylip -17826.937
msa/2ci2.phylip -9132.325
msa/1cah.phylip -43964.921
msa/2afg.phylip -10186.390
msa/1azp.phylip -251.823
msa/1hz6.phylip -347.299
msa/1u5p.phylip -17058.330
msa/1rtp.phylip -16393.069
msa/1rn1.phylip -10393.558
msa/1tup.phylip -1580.861
msa/1ifc.phylip -25116.456
msa/1bta.phylip -15003.347
msa/1cey.phylip -12784.978
msa/1ycc.phylip -14847.287
msa/1ag2.phylip -2708.608
msa/1sup.phylip -29528.254
msa/2trx.phylip -6822.268
msa/1vqb.phylip -1322.423
msa/1fkj.phylip -15148.653
