msa mle
msa/2afg.phylip -10137.988
msa/1azp.phylip -251.635
msa/1hz6.phylip -345.153
msa/1u5p.phylip -16963.881
msa/1igv.phylip -5808.354
msa/1shg.phylip -5019.855
msa/1ten.phylip -18694.260
msa/1c5g.phylip -73428.462
msa/1cah.phylip -43662.754
msa/2ci2.phylip -9060.842
msa/1dyj.phylip -17752.245
msa/2aky.phylip -6116.321
msa/1bta.phylip -14871.305
msa/1ag2.phylip -2684.429
msa/1ycc.phylip -14805.839
msa/1cey.phylip -12701.033
msa/1vqb.phylip -1318.327
msa/2trx.phylip -6788.344
msa/1sup.phylip -29407.971
msa/1fkj.phylip -14998.304
msa/1rtp.phylip -16310.311
msa/3ssi.phylip -3597.048
msa/1rn1.phylip -10338.163
msa/1ifc.phylip -24918.916
msa/1tup.phylip -1573.596
msa/2hpr.phylip -13992.101
msa/1cyo.phylip -11259.379
msa/2rn2.phylip -6752.179
msa/8tim.phylip -18502.832
msa/1rex.phylip -2439.959
msa/1fxa.phylip -13596.411
msa/1mjc.phylip -3181.079
msa/1dyb.phylip -3877.934
msa/1chk.phylip -9561.823
msa/1bvc.phylip -15029.792
msa/1b26.phylip -14964.394
msa/1otr.phylip -9181.698
msa/451c.phylip -14984.163
msa/5azu.phylip -4500.048
msa/1iob.phylip -2621.070
msa/1rop.phylip -474.978
msa/1em7.phylip -384.870
msa/1a23.phylip -11203.858
msa/3bls.phylip -67778.004
msa/1tpk.phylip -3104.710
msa/1bpi.phylip -8866.906
msa/3mbp.phylip -58170.747
msa/1n0j.phylip -2938.206
msa/1rtb.phylip -15996.119
msa/1mbg.phylip -7574.399
msa/1ftg.phylip -17163.458
msa/2abd.phylip -13759.025
