msa mle
msa/1hz6.phylip -346.500
msa/1u5p.phylip -16957.069
msa/2afg.phylip -10222.551
msa/1azp.phylip -255.020
msa/2aky.phylip -6162.973
msa/1dyj.phylip -17899.957
msa/2ci2.phylip -9046.466
msa/1cah.phylip -43694.631
msa/1shg.phylip -5078.153
msa/1igv.phylip -5806.653
msa/1c5g.phylip -73336.405
msa/1ten.phylip -18721.463
msa/1sup.phylip -29401.196
msa/2trx.phylip -6841.043
msa/1vqb.phylip -1310.140
msa/1fkj.phylip -15040.865
msa/1bta.phylip -14860.822
msa/1cey.phylip -12752.691
msa/1ycc.phylip -14790.979
msa/1ag2.phylip -2637.819
msa/1rn1.phylip -10407.104
msa/1tup.phylip -1567.283
msa/1ifc.phylip -24825.302
msa/3ssi.phylip -3600.215
msa/1rtp.phylip -16333.694
msa/1rex.phylip -2430.609
msa/2rn2.phylip -6764.264
msa/8tim.phylip -18574.123
msa/1fxa.phylip -13627.794
msa/2hpr.phylip -14062.048
msa/1cyo.phylip -11339.188
msa/451c.phylip -14935.480
msa/1otr.phylip -9197.983
msa/5azu.phylip -4545.740
msa/1chk.phylip -9575.961
msa/1dyb.phylip -3869.062
msa/1mjc.phylip -3205.526
msa/1b26.phylip -15133.136
msa/1bvc.phylip -15076.120
msa/1tpk.phylip -3121.327
msa/3bls.phylip -67737.656
msa/1bpi.phylip -8876.316
msa/1rop.phylip -474.425
msa/1iob.phylip -2601.715
msa/1a23.phylip -11194.998
msa/1em7.phylip -385.231
msa/1ftg.phylip -17165.177
msa/2abd.phylip -13842.871
msa/1n0j.phylip -2966.606
msa/3mbp.phylip -57980.858
msa/1mbg.phylip -7628.804
msa/1rtb.phylip -15922.870
