msa mle
msa/1a23.phylip -11177.498
msa/1em7.phylip -386.042
msa/1rop.phylip -472.027
msa/1iob.phylip -2588.485
msa/1bpi.phylip -8870.039
msa/1tpk.phylip -3127.947
msa/3bls.phylip -67738.025
msa/1rtb.phylip -15880.061
msa/1mbg.phylip -7623.865
msa/3mbp.phylip -58054.617
msa/1n0j.phylip -2968.797
msa/2abd.phylip -13835.877
msa/1ftg.phylip -17161.265
msa/2hpr.phylip -14048.283
msa/1cyo.phylip -11326.487
msa/1fxa.phylip -13650.410
msa/1rex.phylip -2423.056
msa/2rn2.phylip -6777.345
msa/8tim.phylip -18557.818
msa/1b26.phylip -15126.436
msa/1bvc.phylip -15057.349
msa/1chk.phylip -9581.846
msa/1mjc.phylip -3204.610
msa/1dyb.phylip -3878.652
msa/5azu.phylip -4552.415
msa/451c.phylip -14933.928
msa/1otr.phylip -9189.398
msa/1ycc.phylip -14791.328
msa/1cey.phylip -12736.401
msa/1ag2.phylip -2618.971
msa/1bta.phylip -14843.269
msa/1fkj.phylip -15057.258
msa/2trx.phylip -6827.747
msa/1sup.phylip -29430.087
msa/1vqb.phylip -1308.384
msa/3ssi.phylip -3599.524
msa/1rtp.phylip -16319.032
msa/1tup.phylip -1560.889
msa/1ifc.phylip -24765.286
msa/1rn1.phylip -10428.563
msa/1azp.phylip -254.469
msa/2afg.phylip -10197.402
msa/1u5p.phylip -16901.428
msa/1hz6.phylip -347.264
msa/1c5g.phylip -73124.551
msa/1ten.phylip -18717.942
msa/1igv.phylip -5771.334
msa/1shg.phylip -5072.413
msa/1dyj.phylip -17898.948
msa/2aky.phylip -6157.588
msa/1cah.phylip -43627.289
msa/2ci2.phylip -9029.596
