msa mle
msa/1tup.phylip -1558.760
msa/1ifc.phylip -24719.761
msa/1rn1.phylip -10338.985
msa/3ssi.phylip -3587.519
msa/1rtp.phylip -16266.075
msa/1fkj.phylip -14989.797
msa/2trx.phylip -6782.350
msa/1sup.phylip -29344.684
msa/1vqb.phylip -1307.647
msa/1ycc.phylip -14766.014
msa/1cey.phylip -12675.527
msa/1ag2.phylip -2632.368
msa/1bta.phylip -14799.396
msa/1dyj.phylip -17772.892
msa/2aky.phylip -6109.071
msa/1cah.phylip -43451.169
msa/2ci2.phylip -8999.069
msa/1c5g.phylip -72921.481
msa/1ten.phylip -18657.463
msa/1igv.phylip -5728.209
msa/1shg.phylip -5034.164
msa/1u5p.phylip -16875.425
msa/1hz6.phylip -345.834
msa/1azp.phylip -252.488
msa/2afg.phylip -10123.336
msa/2abd.phylip -13777.025
msa/1ftg.phylip -17100.985
msa/1rtb.phylip -15875.345
msa/1mbg.phylip -7586.173
msa/3mbp.phylip -58011.694
msa/1n0j.phylip -2948.646
msa/1bpi.phylip -8853.367
msa/3bls.phylip -67550.917
msa/1tpk.phylip -3112.423
msa/1em7.phylip -384.958
msa/1a23.phylip -11151.365
msa/1rop.phylip -470.550
msa/1iob.phylip -2581.924
msa/5azu.phylip -4511.848
msa/451c.phylip -14918.665
msa/1otr.phylip -9149.093
msa/1b26.phylip -14978.008
msa/1bvc.phylip -14990.076
msa/1chk.phylip -9552.139
msa/1mjc.phylip -3186.300
msa/1dyb.phylip -3876.458
msa/1fxa.phylip -13599.249
msa/1rex.phylip -2420.567
msa/2rn2.phylip -6759.003
msa/8tim.phylip -18469.912
msa/1cyo.phylip -11256.637
msa/2hpr.phylip -13959.099
