msa mle
msa/1b26.phylip -15054.123
msa/1bvc.phylip -15013.190
msa/1chk.phylip -9589.560
msa/1mjc.phylip -3193.665
msa/1dyb.phylip -3891.714
msa/5azu.phylip -4523.744
msa/451c.phylip -14934.187
msa/1otr.phylip -9162.712
msa/1cyo.phylip -11278.563
msa/2hpr.phylip -13979.952
msa/1fxa.phylip -13647.675
msa/1rex.phylip -2425.756
msa/8tim.phylip -18502.621
msa/2rn2.phylip -6784.692
msa/1mbg.phylip -7597.265
msa/1rtb.phylip -15889.217
msa/1n0j.phylip -2959.619
msa/3mbp.phylip -58175.596
msa/2abd.phylip -13808.833
msa/1ftg.phylip -17139.528
msa/1em7.phylip -386.076
msa/1a23.phylip -11160.477
msa/1rop.phylip -468.796
msa/1iob.phylip -2575.224
msa/1bpi.phylip -8865.809
msa/3bls.phylip -67665.393
msa/1tpk.phylip -3126.767
msa/1c5g.phylip -72918.677
msa/1ten.phylip -18691.533
msa/1shg.phylip -5044.259
msa/1igv.phylip -5718.724
msa/2aky.phylip -6118.914
msa/1dyj.phylip -17828.508
msa/2ci2.phylip -9016.754
msa/1cah.phylip -43518.195
msa/1azp.phylip -252.410
msa/2afg.phylip -10137.646
msa/1u5p.phylip -16877.835
msa/1hz6.phylip -346.126
msa/3ssi.phylip -3588.912
msa/1rtp.phylip -16298.301
msa/1tup.phylip -1553.883
msa/1ifc.phylip -24731.561
msa/1rn1.phylip -10403.477
msa/1cey.phylip -12700.003
msa/1ycc.phylip -14773.844
msa/1ag2.phylip -2628.639
msa/1bta.phylip -14827.452
msa/1fkj.phylip -15031.071
msa/1sup.phylip -29414.565
msa/2trx.phylip -6788.705
msa/1vqb.phylip -1309.539
