msa mle
msa/1dyb.phylip -3883.105
msa/1mjc.phylip -3191.043
msa/1chk.phylip -9565.917
msa/1bvc.phylip -15003.199
msa/1b26.phylip -14995.947
msa/1otr.phylip -9156.809
msa/451c.phylip -14929.908
msa/5azu.phylip -4523.714
msa/2hpr.phylip -13970.785
msa/1cyo.phylip -11267.834
msa/2rn2.phylip -6771.945
msa/8tim.phylip -18482.583
msa/1rex.phylip -2419.313
msa/1fxa.phylip -13619.081
msa/3mbp.phylip -58090.453
msa/1n0j.phylip -2955.050
msa/1rtb.phylip -15868.533
msa/1mbg.phylip -7591.424
msa/1ftg.phylip -17119.468
msa/2abd.phylip -13791.672
msa/1iob.phylip -2577.905
msa/1rop.phylip -470.213
msa/1a23.phylip -11153.567
msa/1em7.phylip -385.629
msa/1tpk.phylip -3118.176
msa/3bls.phylip -67612.159
msa/1bpi.phylip -8861.250
msa/1igv.phylip -5718.750
msa/1shg.phylip -5037.800
msa/1ten.phylip -18672.417
msa/1c5g.phylip -72885.065
msa/1cah.phylip -43454.985
msa/2ci2.phylip -8996.685
msa/1dyj.phylip -17799.480
msa/2aky.phylip -6118.723
msa/2afg.phylip -10119.311
msa/1azp.phylip -252.569
msa/1hz6.phylip -346.841
msa/1u5p.phylip -16862.029
msa/1rtp.phylip -16271.098
msa/3ssi.phylip -3589.018
msa/1rn1.phylip -10364.090
msa/1ifc.phylip -24725.302
msa/1tup.phylip -1557.017
msa/1bta.phylip -14810.345
msa/1ag2.phylip -2622.076
msa/1ycc.phylip -14772.805
msa/1cey.phylip -12672.305
msa/1vqb.phylip -1307.824
msa/2trx.phylip -6782.627
msa/1sup.phylip -29377.987
msa/1fkj.phylip -15027.865
