msa mle
msa/1fxa.phylip -13586.653
msa/1rex.phylip -2418.880
msa/2rn2.phylip -6756.870
msa/8tim.phylip -18458.518
msa/2hpr.phylip -13946.648
msa/1cyo.phylip -11240.695
msa/5azu.phylip -4506.395
msa/1otr.phylip -9151.340
msa/451c.phylip -14931.208
msa/1bvc.phylip -14986.273
msa/1b26.phylip -14935.448
msa/1mjc.phylip -3180.871
msa/1dyb.phylip -3876.225
msa/1chk.phylip -9549.993
msa/1bpi.phylip -8851.851
msa/1tpk.phylip -3110.342
msa/3bls.phylip -67526.707
msa/1a23.phylip -11146.661
msa/1em7.phylip -384.330
msa/1iob.phylip -2581.162
msa/1rop.phylip -470.476
msa/2abd.phylip -13755.676
msa/1ftg.phylip -17090.476
msa/1rtb.phylip -15880.264
msa/1mbg.phylip -7570.105
msa/3mbp.phylip -58050.133
msa/1n0j.phylip -2944.739
msa/1u5p.phylip -16871.092
msa/1hz6.phylip -345.867
msa/1azp.phylip -251.400
msa/2afg.phylip -10102.068
msa/1cah.phylip -43432.885
msa/2ci2.phylip -8995.315
msa/1dyj.phylip -17741.871
msa/2aky.phylip -6101.965
msa/1ten.phylip -18645.704
msa/1c5g.phylip -72904.107
msa/1igv.phylip -5719.168
msa/1shg.phylip -5019.804
msa/1fkj.phylip -14977.207
msa/1vqb.phylip -1307.771
msa/2trx.phylip -6767.273
msa/1sup.phylip -29341.098
msa/1ag2.phylip -2633.989
msa/1ycc.phylip -14762.740
msa/1cey.phylip -12660.244
msa/1bta.phylip -14801.777
msa/1ifc.phylip -24717.008
msa/1tup.phylip -1559.145
msa/1rn1.phylip -10324.248
msa/1rtp.phylip -16261.493
msa/3ssi.phylip -3584.828
