msa mle
msa/1bvc.phylip -15030.792
msa/1b26.phylip -14970.716
msa/1mjc.phylip -3182.475
msa/1dyb.phylip -3882.786
msa/1chk.phylip -9567.078
msa/5azu.phylip -4504.675
msa/1otr.phylip -9189.075
msa/451c.phylip -14998.235
msa/2hpr.phylip -13995.394
msa/1cyo.phylip -11261.797
msa/1fxa.phylip -13610.220
msa/1rex.phylip -2446.911
msa/2rn2.phylip -6753.444
msa/8tim.phylip -18506.330
msa/1rtb.phylip -16014.794
msa/1mbg.phylip -7577.361
msa/3mbp.phylip -58219.841
msa/1n0j.phylip -2937.628
msa/2abd.phylip -13762.392
msa/1ftg.phylip -17173.532
msa/1a23.phylip -11212.096
msa/1em7.phylip -385.528
msa/1iob.phylip -2625.531
msa/1rop.phylip -475.086
msa/1bpi.phylip -8873.746
msa/1tpk.phylip -3108.554
msa/3bls.phylip -67826.726
msa/1ten.phylip -18710.194
msa/1c5g.phylip -73457.412
msa/1igv.phylip -5810.227
msa/1shg.phylip -5022.676
msa/1cah.phylip -43700.524
msa/2ci2.phylip -9073.610
msa/1dyj.phylip -17765.414
msa/2aky.phylip -6118.331
msa/1azp.phylip -252.070
msa/2afg.phylip -10140.534
msa/1u5p.phylip -16966.508
msa/1hz6.phylip -344.975
msa/1rtp.phylip -16316.964
msa/3ssi.phylip -3600.126
msa/1ifc.phylip -24950.295
msa/1tup.phylip -1574.404
msa/1rn1.phylip -10356.986
msa/1ag2.phylip -2689.540
msa/1ycc.phylip -14807.790
msa/1cey.phylip -12706.429
msa/1bta.phylip -14885.897
msa/1fkj.phylip -15016.580
msa/1vqb.phylip -1319.897
msa/2trx.phylip -6791.749
msa/1sup.phylip -29426.703
