msa mle
msa/3bls.phylip -67820.589
msa/1tpk.phylip -3108.594
msa/1bpi.phylip -8875.439
msa/1iob.phylip -2626.365
msa/1rop.phylip -475.524
msa/1em7.phylip -385.539
msa/1a23.phylip -11211.620
msa/1ftg.phylip -17175.068
msa/2abd.phylip -13769.227
msa/3mbp.phylip -58213.724
msa/1n0j.phylip -2939.215
msa/1rtb.phylip -16013.435
msa/1mbg.phylip -7578.643
msa/1rex.phylip -2444.866
msa/2rn2.phylip -6754.615
msa/8tim.phylip -18510.143
msa/1fxa.phylip -13607.141
msa/2hpr.phylip -14000.135
msa/1cyo.phylip -11264.310
msa/1otr.phylip -9191.554
msa/451c.phylip -15001.034
msa/5azu.phylip -4506.565
msa/1dyb.phylip -3882.319
msa/1mjc.phylip -3184.468
msa/1chk.phylip -9566.248
msa/1bvc.phylip -15035.703
msa/1b26.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/3ssi.phylip -3599.658
msa/1rtp.phylip -16317.121
msa/1rn1.phylip -10354.140
msa/1tup.phylip -1575.206
msa/1ifc.phylip -24953.629
msa/1bta.phylip -14883.680
msa/1ycc.phylip -14814.003
msa/1cey.phylip -12705.351
msa/1ag2.phylip -2686.033
msa/2trx.phylip -6793.701
msa/1sup.phylip -29426.844
msa/1vqb.phylip -1319.593
msa/1fkj.phylip -15020.058
msa/1igv.phylip -5811.453
msa/1shg.phylip -5022.170
msa/1c5g.phylip -73454.866
msa/1ten.phylip -18706.672
msa/1dyj.phylip -17767.068
msa/2aky.phylip -6122.623
msa/1cah.phylip -43695.151
msa/2ci2.phylip -9071.213
msa/2afg.phylip -10140.158
msa/1azp.phylip -252.073
msa/1hz6.phylip -345.266
msa/1u5p.phylip -16967.863
msa/1b26.phylip -14967.995
