msa mle
msa/2abd.phylip -13768.476
msa/1ftg.phylip -17132.299
msa/1mbg.phylip -7558.282
msa/1rtb.phylip -15894.139
msa/1n0j.phylip -2947.267
msa/3mbp.phylip -58223.629
msa/1bpi.phylip -8871.299
msa/1tpk.phylip -3118.520
msa/3bls.phylip -67636.674
msa/1a23.phylip -11151.724
msa/1em7.phylip -385.384
msa/1rop.phylip -469.264
msa/1iob.phylip -2578.936
msa/5azu.phylip -4519.434
msa/451c.phylip -14972.509
msa/1otr.phylip -9162.337
msa/1b26.phylip -14946.446
msa/1bvc.phylip -15003.482
msa/1chk.phylip -9568.797
msa/1dyb.phylip -3889.325
msa/1mjc.phylip -3182.125
msa/1fxa.phylip -13619.241
msa/1rex.phylip -2417.883
msa/2rn2.phylip -6774.608
msa/8tim.phylip -18475.196
msa/2hpr.phylip -13972.609
msa/1cyo.phylip -11238.522
msa/1tup.phylip -1557.886
msa/1ifc.phylip -24740.561
msa/1rn1.phylip -10372.693
msa/3ssi.phylip -3586.491
msa/1rtp.phylip -16274.433
msa/1fkj.phylip -15028.251
msa/1sup.phylip -29406.617
msa/2trx.phylip -6759.347
msa/1vqb.phylip -1310.110
msa/1cey.phylip -12653.495
msa/1ycc.phylip -14771.588
msa/1ag2.phylip -2627.954
msa/1bta.phylip -14823.365
msa/2aky.phylip -6108.223
msa/1dyj.phylip -17759.250
msa/2ci2.phylip -9003.168
msa/1cah.phylip -43480.648
msa/1c5g.phylip -72875.018
msa/1ten.phylip -18675.298
msa/1shg.phylip -5012.297
msa/1igv.phylip -5709.900
msa/1u5p.phylip -16844.474
msa/1hz6.phylip -346.376
msa/1azp.phylip -250.118
msa/2afg.phylip -10078.091
