msa mle
msa/2aky.phylip -6173.988
msa/1dyj.phylip -17944.463
msa/2ci2.phylip -9033.146
msa/1cah.phylip -43649.193
msa/1shg.phylip -5081.401
msa/1igv.phylip -5757.787
msa/1c5g.phylip -73068.067
msa/1ten.phylip -18735.934
msa/1hz6.phylip -348.579
msa/1u5p.phylip -16884.298
msa/2afg.phylip -10198.662
msa/1azp.phylip -254.513
msa/1rn1.phylip -10475.636
msa/1tup.phylip -1558.497
msa/1ifc.phylip -24774.381
msa/3ssi.phylip -3604.924
msa/1rtp.phylip -16327.501
msa/1sup.phylip -29493.618
msa/2trx.phylip -6832.170
msa/1vqb.phylip -1308.707
msa/1fkj.phylip -15107.148
msa/1bta.phylip -14861.614
msa/1cey.phylip -12735.968
msa/1ycc.phylip -14802.205
msa/1ag2.phylip -2603.489
msa/451c.phylip -14964.865
msa/1otr.phylip -9203.061
msa/5azu.phylip -4574.380
msa/1chk.phylip -9606.409
msa/1dyb.phylip -3891.313
msa/1mjc.phylip -3212.360
msa/1b26.phylip -15168.276
msa/1bvc.phylip -15074.872
msa/1rex.phylip -2420.226
msa/2rn2.phylip -6800.735
msa/8tim.phylip -18578.530
msa/1fxa.phylip -13682.209
msa/2hpr.phylip -14073.810
msa/1cyo.phylip -11346.464
msa/1ftg.phylip -17196.479
msa/2abd.phylip -13866.912
msa/1n0j.phylip -2979.887
msa/3mbp.phylip -58190.099
msa/1mbg.phylip -7632.957
msa/1rtb.phylip -15873.881
msa/1tpk.phylip -3138.975
msa/3bls.phylip -67845.411
msa/1bpi.phylip -8881.467
msa/1rop.phylip -471.018
msa/1iob.phylip -2582.346
msa/1a23.phylip -11182.485
msa/1em7.phylip -387.099
