msa mle
msa/1cey.phylip -12667.076
msa/1ycc.phylip -14774.241
msa/1ag2.phylip -2620.541
msa/1bta.phylip -14811.424
msa/1fkj.phylip -15028.876
msa/1sup.phylip -29379.453
msa/2trx.phylip -6780.852
msa/1vqb.phylip -1307.555
msa/3ssi.phylip -3588.549
msa/1rtp.phylip -16270.972
msa/1tup.phylip -1557.599
msa/1ifc.phylip -24731.203
msa/1rn1.phylip -10360.454
msa/1azp.phylip -252.318
msa/2afg.phylip -10112.836
msa/1u5p.phylip -16859.425
msa/1hz6.phylip -347.078
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/2aky.phylip -6119.233
msa/1dyj.phylip -17789.592
msa/2ci2.phylip -8995.735
msa/1cah.phylip -43453.315
msa/1c5g.phylip -72879.067
msa/1ten.phylip -18668.050
msa/1shg.phylip -5033.160
msa/1igv.phylip -5714.857
msa/1fxa.phylip -13618.321
msa/8tim.phylip -18480.364
msa/2rn2.phylip -6772.985
msa/1rex.phylip -2417.322
msa/1cyo.phylip -11270.728
msa/2hpr.phylip -13973.017
msa/5azu.phylip -4526.675
msa/451c.phylip -14938.260
msa/1otr.phylip -9158.167
msa/1b26.phylip -14984.261
msa/1bvc.phylip -15004.356
msa/1chk.phylip -9565.239
msa/1dyb.phylip -3883.967
msa/1mjc.phylip -3191.231
msa/1bpi.phylip -8861.530
msa/3bls.phylip -67613.807
msa/1tpk.phylip -3117.979
msa/1em7.phylip -385.751
msa/1a23.phylip -11152.560
msa/1rop.phylip -470.257
msa/1iob.phylip -2577.670
msa/2abd.phylip -13794.054
msa/1ftg.phylip -17120.138
msa/1mbg.phylip -7586.093
msa/1rtb.phylip -15870.845
msa/1n0j.phylip -2955.401
msa/3mbp.phylip -58107.710
