msa mle
msa/1rtp.phylip -16273.405
msa/3ssi.phylip -3586.952
msa/1rn1.phylip -10339.433
msa/1ifc.phylip -24726.777
msa/1tup.phylip -1558.632
msa/1bta.phylip -14805.390
msa/1ag2.phylip -2636.723
msa/1ycc.phylip -14766.295
msa/1cey.phylip -12680.207
msa/1vqb.phylip -1307.946
msa/2trx.phylip -6781.231
msa/1sup.phylip -29346.131
msa/1fkj.phylip -14987.170
msa/1igv.phylip -5731.081
msa/1shg.phylip -5035.734
msa/1ten.phylip -18661.465
msa/1c5g.phylip -72953.963
msa/1cah.phylip -43460.746
msa/2ci2.phylip -9000.967
msa/1dyj.phylip -17775.724
msa/2aky.phylip -6107.242
msa/2afg.phylip -10125.309
msa/1azp.phylip -252.484
msa/1hz6.phylip -345.690
msa/1u5p.phylip -16880.357
msa/3mbp.phylip -58020.831
msa/1n0j.phylip -2948.291
msa/1rtb.phylip -15880.876
msa/1mbg.phylip -7581.430
msa/1ftg.phylip -17100.840
msa/2abd.phylip -13771.605
msa/1iob.phylip -2582.928
msa/1rop.phylip -470.712
msa/1a23.phylip -11154.918
msa/1em7.phylip -384.874
msa/1tpk.phylip -3112.269
msa/3bls.phylip -67560.818
msa/1bpi.phylip -8853.377
msa/1mjc.phylip -3185.304
msa/1dyb.phylip -3876.517
msa/1chk.phylip -9555.177
msa/1bvc.phylip -14994.024
msa/1b26.phylip -14978.310
msa/1otr.phylip -9147.571
msa/451c.phylip -14918.078
msa/5azu.phylip -4508.659
msa/2hpr.phylip -13956.992
msa/1cyo.phylip -11256.770
msa/2rn2.phylip -6758.617
msa/8tim.phylip -18474.020
msa/1rex.phylip -2423.296
msa/1fxa.phylip -13599.309
