msa mle
msa/1tpk.phylip -3131.864
msa/3bls.phylip -67759.163
msa/1bpi.phylip -8880.708
msa/1rop.phylip -469.213
msa/1iob.phylip -2572.517
msa/1a23.phylip -11163.171
msa/1em7.phylip -387.035
msa/1ftg.phylip -17167.973
msa/2abd.phylip -13840.319
msa/1n0j.phylip -2969.440
msa/3mbp.phylip -58276.999
msa/1mbg.phylip -7604.948
msa/1rtb.phylip -15884.701
msa/1rex.phylip -2417.488
msa/2rn2.phylip -6801.558
msa/8tim.phylip -18508.562
msa/1fxa.phylip -13671.579
msa/2hpr.phylip -14009.683
msa/1cyo.phylip -11295.117
msa/451c.phylip -14979.192
msa/1otr.phylip -9178.476
msa/5azu.phylip -4552.470
msa/1chk.phylip -9601.281
msa/1mjc.phylip -3203.335
msa/1dyb.phylip -3898.743
msa/1b26.phylip -15043.333
msa/1bvc.phylip -15033.365
msa/1sup.phylip -29450.041
msa/2trx.phylip -6787.721
msa/1vqb.phylip -1308.950
msa/1fkj.phylip -15099.598
msa/1bta.phylip -14842.286
msa/1cey.phylip -12670.805
msa/1ycc.phylip -14787.746
msa/1ag2.phylip -2606.752
msa/1rn1.phylip -10422.898
msa/1tup.phylip -1554.913
msa/1ifc.phylip -24762.862
msa/3ssi.phylip -3593.977
msa/1rtp.phylip -16282.663
msa/1hz6.phylip -348.366
msa/1u5p.phylip -16848.082
msa/2afg.phylip -10118.769
msa/1azp.phylip -252.456
msa/2aky.phylip -6140.822
msa/1dyj.phylip -17855.264
msa/2ci2.phylip -9010.037
msa/1cah.phylip -43504.265
msa/1shg.phylip -5042.847
msa/1igv.phylip -5701.482
msa/1c5g.phylip -72849.752
msa/1ten.phylip -18697.418
