msa mle
msa/1ten.phylip -18679.855
msa/1c5g.phylip -72827.084
msa/1shg.phylip -5028.070
msa/1igv.phylip -5696.026
msa/2ci2.phylip -9004.687
msa/1cah.phylip -43478.604
msa/2aky.phylip -6128.131
msa/1dyj.phylip -17804.242
msa/1azp.phylip -250.998
msa/2afg.phylip -10098.303
msa/1u5p.phylip -16841.054
msa/1hz6.phylip -347.871
msa/1rtp.phylip -16278.143
msa/3ssi.phylip -3590.319
msa/1ifc.phylip -24743.181
msa/1tup.phylip -1554.979
msa/1rn1.phylip -10406.542
msa/1ag2.phylip -2611.392
msa/1cey.phylip -12659.158
msa/1ycc.phylip -14774.981
msa/1bta.phylip -14833.139
msa/1fkj.phylip -15063.726
msa/1vqb.phylip -1308.697
msa/1sup.phylip -29428.622
msa/2trx.phylip -6769.280
msa/1bvc.phylip -15023.232
msa/1b26.phylip -15001.161
msa/1mjc.phylip -3193.487
msa/1dyb.phylip -3893.833
msa/1chk.phylip -9593.371
msa/5azu.phylip -4541.147
msa/1otr.phylip -9175.457
msa/451c.phylip -14968.250
msa/2hpr.phylip -13989.915
msa/1cyo.phylip -11271.339
msa/1fxa.phylip -13651.461
msa/1rex.phylip -2415.816
msa/2rn2.phylip -6793.130
msa/8tim.phylip -18492.330
msa/1mbg.phylip -7589.235
msa/1rtb.phylip -15882.051
msa/1n0j.phylip -2962.163
msa/3mbp.phylip -58273.090
msa/2abd.phylip -13808.497
msa/1ftg.phylip -17149.688
msa/1em7.phylip -385.695
msa/1a23.phylip -11153.921
msa/1iob.phylip -2571.683
msa/1rop.phylip -468.785
msa/1bpi.phylip -8873.158
msa/3bls.phylip -67687.020
msa/1tpk.phylip -3127.584
