msa mle
msa/1rex.phylip -2416.474
msa/8tim.phylip -18510.237
msa/2rn2.phylip -6804.244
msa/1fxa.phylip -13680.827
msa/1cyo.phylip -11303.002
msa/2hpr.phylip -14015.132
msa/2afg.phylip -10126.867
msa/1azp.phylip -252.749
msa/1hz6.phylip -348.517
msa/1n0j.phylip -2971.759
msa/3mbp.phylip -58266.588
msa/1mbg.phylip -7610.405
msa/1rtb.phylip -15880.119
msa/1ftg.phylip -17173.511
msa/2abd.phylip -13848.346
msa/1rop.phylip -469.075
msa/1iob.phylip -2572.121
msa/1a23.phylip -11162.765
msa/1em7.phylip -387.241
msa/1tpk.phylip -3133.088
msa/3bls.phylip -67766.053
msa/1bpi.phylip -8882.161
msa/1chk.phylip -9600.866
msa/1mjc.phylip -3205.470
msa/1dyb.phylip -3899.438
msa/1b26.phylip -15058.183
msa/1bvc.phylip -15032.383
msa/451c.phylip -14979.526
msa/1otr.phylip -9179.961
msa/5azu.phylip -4556.046
msa/3ssi.phylip -3595.418
msa/1rtp.phylip -16281.950
msa/1rn1.phylip -10430.651
msa/1tup.phylip -1554.932
msa/1ifc.phylip -24759.718
msa/1bta.phylip -14840.118
msa/1cey.phylip -12673.106
msa/1ycc.phylip -14788.975
msa/1ag2.phylip -2603.738
msa/1sup.phylip -29456.417
msa/2trx.phylip -6792.719
msa/1vqb.phylip -1308.940
msa/1fkj.phylip -15103.703
msa/1shg.phylip -5045.652
msa/1igv.phylip -5704.163
msa/1c5g.phylip -72836.496
msa/1ten.phylip -18702.668
msa/2aky.phylip -6145.407
msa/1dyj.phylip -17863.900
msa/2ci2.phylip -9011.960
msa/1cah.phylip -43505.908
msa/1u5p.phylip -16849.818
