msa mle
msa/5azu.phylip -4512.328
msa/1otr.phylip -9152.892
msa/451c.phylip -14910.313
msa/1bvc.phylip -15002.485
msa/1b26.phylip -15010.210
msa/1mjc.phylip -3188.536
msa/1dyb.phylip -3872.930
msa/1chk.phylip -9553.130
msa/1fxa.phylip -13600.690
msa/2rn2.phylip -6757.172
msa/8tim.phylip -18488.915
msa/1rex.phylip -2422.665
msa/2hpr.phylip -13973.979
msa/1cyo.phylip -11270.793
msa/2abd.phylip -13784.495
msa/1ftg.phylip -17108.919
msa/1rtb.phylip -15881.303
msa/1mbg.phylip -7593.881
msa/3mbp.phylip -57977.650
msa/1n0j.phylip -2950.782
msa/1bpi.phylip -8854.763
msa/1tpk.phylip -3112.134
msa/3bls.phylip -67570.070
msa/1a23.phylip -11158.866
msa/1em7.phylip -385.042
msa/1iob.phylip -2586.461
msa/1rop.phylip -471.311
msa/1cah.phylip -43491.444
msa/2ci2.phylip -9008.956
msa/1dyj.phylip -17788.969
msa/2aky.phylip -6117.140
msa/1ten.phylip -18668.690
msa/1c5g.phylip -73010.070
msa/1igv.phylip -5747.472
msa/1shg.phylip -5043.567
msa/1u5p.phylip -16895.931
msa/1hz6.phylip -345.754
msa/1azp.phylip -253.088
msa/2afg.phylip -10145.804
msa/1ifc.phylip -24735.183
msa/1tup.phylip -1560.179
msa/1rn1.phylip -10347.912
msa/1rtp.phylip -16277.339
msa/3ssi.phylip -3587.017
msa/1fkj.phylip -14984.820
msa/1vqb.phylip -1307.867
msa/2trx.phylip -6795.094
msa/1sup.phylip -29346.025
msa/1ag2.phylip -2636.459
msa/1ycc.phylip -14770.711
msa/1cey.phylip -12694.108
msa/1bta.phylip -14808.128
