msa mle
msa/1bpi.phylip -8851.967
msa/1tpk.phylip -3106.888
msa/3bls.phylip -67585.765
msa/1a23.phylip -11154.169
msa/1em7.phylip -384.470
msa/1rop.phylip -471.256
msa/1iob.phylip -2591.691
msa/2abd.phylip -13735.553
msa/1ftg.phylip -17108.353
msa/1mbg.phylip -7555.455
msa/1rtb.phylip -15910.037
msa/1n0j.phylip -2937.639
msa/3mbp.phylip -58097.036
msa/1fxa.phylip -13584.287
msa/1rex.phylip -2422.874
msa/8tim.phylip -18465.585
msa/2rn2.phylip -6749.854
msa/1cyo.phylip -11228.320
msa/2hpr.phylip -13953.313
msa/5azu.phylip -4501.880
msa/451c.phylip -14954.028
msa/1otr.phylip -9154.947
msa/1b26.phylip -14921.844
msa/1bvc.phylip -14991.288
msa/1chk.phylip -9544.187
msa/1dyb.phylip -3877.838
msa/1mjc.phylip -3175.470
msa/1fkj.phylip -14978.844
msa/1sup.phylip -29358.919
msa/2trx.phylip -6764.674
msa/1vqb.phylip -1311.629
msa/1cey.phylip -12662.836
msa/1ycc.phylip -14776.214
msa/1ag2.phylip -2650.444
msa/1bta.phylip -14816.386
msa/1tup.phylip -1563.483
msa/1ifc.phylip -24758.003
msa/1rn1.phylip -10329.711
msa/3ssi.phylip -3586.383
msa/1rtp.phylip -16270.295
msa/1u5p.phylip -16878.712
msa/1hz6.phylip -345.019
msa/1azp.phylip -250.392
msa/2afg.phylip -10089.709
msa/2aky.phylip -6098.446
msa/1dyj.phylip -17724.214
msa/2ci2.phylip -9010.423
msa/1cah.phylip -43483.080
msa/1c5g.phylip -73018.686
msa/1ten.phylip -18662.106
msa/1shg.phylip -5007.759
msa/1igv.phylip -5744.186
