msa mle
msa/1ten.phylip -18676.061
msa/1c5g.phylip -72833.723
msa/1igv.phylip -5702.282
msa/1shg.phylip -5032.745
msa/1cah.phylip -43461.681
msa/2ci2.phylip -8998.578
msa/1dyj.phylip -17806.613
msa/2aky.phylip -6122.744
msa/1azp.phylip -251.940
msa/2afg.phylip -10107.626
msa/1u5p.phylip -16848.667
msa/1hz6.phylip -347.316
msa/1rtp.phylip -16273.513
msa/3ssi.phylip -3589.947
msa/1ifc.phylip -24729.740
msa/1tup.phylip -1555.166
msa/1rn1.phylip -10387.880
msa/1ag2.phylip -2615.674
msa/1ycc.phylip -14774.716
msa/1cey.phylip -12665.860
msa/1bta.phylip -14819.959
msa/1fkj.phylip -15049.299
msa/1vqb.phylip -1308.127
msa/2trx.phylip -6776.409
msa/1sup.phylip -29407.429
msa/1bvc.phylip -15009.201
msa/1b26.phylip -14999.332
msa/1dyb.phylip -3890.999
msa/1mjc.phylip -3193.085
msa/1chk.phylip -9581.241
msa/5azu.phylip -4531.966
msa/1otr.phylip -9163.564
msa/451c.phylip -14956.492
msa/2hpr.phylip -13978.180
msa/1cyo.phylip -11270.128
msa/1fxa.phylip -13640.858
msa/1rex.phylip -2418.775
msa/2rn2.phylip -6783.627
msa/8tim.phylip -18484.582
msa/1rtb.phylip -15874.027
msa/1mbg.phylip -7589.548
msa/3mbp.phylip -58188.580
msa/1n0j.phylip -2959.158
msa/2abd.phylip -13803.731
msa/1ftg.phylip -17133.471
msa/1em7.phylip -386.081
msa/1a23.phylip -11153.347
msa/1iob.phylip -2573.338
msa/1rop.phylip -469.400
msa/1bpi.phylip -8868.107
msa/3bls.phylip -67653.752
msa/1tpk.phylip -3124.214
