msa mle
msa/1cey.phylip -12656.959
msa/1ycc.phylip -14768.368
msa/1ag2.phylip -2618.893
msa/1bta.phylip -14808.683
msa/1fkj.phylip -15018.045
msa/1sup.phylip -29380.121
msa/2trx.phylip -6769.699
msa/1vqb.phylip -1307.754
msa/3ssi.phylip -3587.516
msa/1rtp.phylip -16265.986
msa/1tup.phylip -1556.696
msa/1ifc.phylip -24717.641
msa/1rn1.phylip -10359.779
msa/1azp.phylip -251.477
msa/2afg.phylip -10102.230
msa/1u5p.phylip -16852.053
msa/1hz6.phylip -347.203
msa/1c5g.phylip -72839.212
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/1cyo.phylip -11255.103
msa/2hpr.phylip -13965.882
msa/1fxa.phylip -13614.128
msa/8tim.phylip -18472.986
msa/2rn2.phylip -6772.742
msa/1rex.phylip -2416.056
msa/1bvc.phylip -14999.036
msa/1b26.phylip -14964.979
msa/1mjc.phylip -3187.423
msa/1dyb.phylip -3883.846
msa/1chk.phylip -9567.244
msa/5azu.phylip -4522.930
msa/1otr.phylip -9156.823
msa/451c.phylip -14946.705
msa/1em7.phylip -385.128
msa/1a23.phylip -11147.567
msa/1iob.phylip -2575.816
msa/1rop.phylip -469.819
msa/1bpi.phylip -8860.858
msa/3bls.phylip -67596.292
msa/1tpk.phylip -3118.254
msa/1mbg.phylip -7578.355
msa/1rtb.phylip -15870.338
msa/1n0j.phylip -2952.980
msa/3mbp.phylip -58135.347
msa/2abd.phylip -13780.302
msa/1ftg.phylip -17113.805
msa/1ten.phylip -18662.785
msa/1shg.phylip -5025.634
msa/1igv.phylip -5705.888
msa/2ci2.phylip -8993.623
msa/1cah.phylip -43435.168
msa/2aky.phylip -6115.747
msa/1dyj.phylip -17772.542
