msa mle
msa/1rtb.phylip -15916.219
msa/1mbg.phylip -7576.037
msa/3mbp.phylip -58026.745
msa/1n0j.phylip -2939.397
msa/2abd.phylip -13743.591
msa/1ftg.phylip -17084.862
msa/1a23.phylip -11157.493
msa/1em7.phylip -383.683
msa/1iob.phylip -2587.732
msa/1rop.phylip -470.852
msa/1bpi.phylip -8846.334
msa/1tpk.phylip -3106.474
msa/3bls.phylip -67523.908
msa/1bvc.phylip -14986.014
msa/1b26.phylip -14935.473
msa/1dyb.phylip -3873.009
msa/1mjc.phylip -3176.849
msa/1chk.phylip -9549.395
msa/5azu.phylip -4491.653
msa/1otr.phylip -9142.242
msa/451c.phylip -14915.806
msa/2hpr.phylip -13937.238
msa/1cyo.phylip -11236.630
msa/1fxa.phylip -13579.559
msa/1rex.phylip -2427.400
msa/2rn2.phylip -6748.506
msa/8tim.phylip -18463.825
msa/1rtp.phylip -16273.161
msa/3ssi.phylip -3585.112
msa/1ifc.phylip -24742.467
msa/1tup.phylip -1560.958
msa/1rn1.phylip -10310.031
msa/1ag2.phylip -2656.693
msa/1ycc.phylip -14761.335
msa/1cey.phylip -12680.817
msa/1bta.phylip -14811.746
msa/1fkj.phylip -14947.419
msa/1vqb.phylip -1309.218
msa/2trx.phylip -6769.814
msa/1sup.phylip -29324.985
msa/1ten.phylip -18650.274
msa/1c5g.phylip -73038.294
msa/1igv.phylip -5737.467
msa/1shg.phylip -5020.233
msa/1cah.phylip -43477.049
msa/2ci2.phylip -9011.570
msa/1dyj.phylip -17731.217
msa/2aky.phylip -6091.144
msa/1azp.phylip -251.327
msa/2afg.phylip -10118.598
msa/1u5p.phylip -16905.915
msa/1hz6.phylip -344.601
