msa mle
msa/1hz6.phylip -344.598
msa/1u5p.phylip -16949.889
msa/2afg.phylip -10140.862
msa/1azp.phylip -251.795
msa/1dyj.phylip -17727.091
msa/2aky.phylip -6105.093
msa/1cah.phylip -43541.590
msa/2ci2.phylip -9023.712
msa/1igv.phylip -5772.569
msa/1shg.phylip -5021.083
msa/1c5g.phylip -73224.484
msa/1ten.phylip -18650.705
msa/2trx.phylip -6782.544
msa/1sup.phylip -29318.559
msa/1vqb.phylip -1310.631
msa/1fkj.phylip -14955.116
msa/1bta.phylip -14833.000
msa/1ycc.phylip -14773.644
msa/1cey.phylip -12692.061
msa/1ag2.phylip -2667.210
msa/1rn1.phylip -10298.665
msa/1tup.phylip -1568.165
msa/1ifc.phylip -24806.320
msa/3ssi.phylip -3587.023
msa/1rtp.phylip -16279.449
msa/8tim.phylip -18486.018
msa/2rn2.phylip -6742.133
msa/1rex.phylip -2430.671
msa/1fxa.phylip -13564.026
msa/1cyo.phylip -11253.657
msa/2hpr.phylip -13954.154
msa/451c.phylip -14930.381
msa/1otr.phylip -9151.895
msa/5azu.phylip -4493.471
msa/1chk.phylip -9544.467
msa/1mjc.phylip -3177.273
msa/1dyb.phylip -3865.679
msa/1b26.phylip -14942.700
msa/1bvc.phylip -15010.271
msa/1tpk.phylip -3100.679
msa/3bls.phylip -67557.067
msa/1bpi.phylip -8847.868
msa/1rop.phylip -473.346
msa/1iob.phylip -2600.720
msa/1a23.phylip -11172.845
msa/1em7.phylip -383.038
msa/1ftg.phylip -17099.569
msa/2abd.phylip -13757.845
msa/3mbp.phylip -57996.756
msa/1n0j.phylip -2940.422
msa/1rtb.phylip -15945.642
msa/1mbg.phylip -7582.229
