msa mle
msa/3mbp.phylip -58060.098
msa/1n0j.phylip -2938.522
msa/1rtb.phylip -15968.352
msa/1mbg.phylip -7572.470
msa/1ftg.phylip -17119.181
msa/2abd.phylip -13753.174
msa/1rop.phylip -473.771
msa/1iob.phylip -2607.810
msa/1em7.phylip -383.578
msa/1a23.phylip -11182.059
msa/3bls.phylip -67614.954
msa/1tpk.phylip -3101.023
msa/1bpi.phylip -8853.373
msa/1chk.phylip -9546.174
msa/1mjc.phylip -3176.062
msa/1dyb.phylip -3870.014
msa/1b26.phylip -14933.831
msa/1bvc.phylip -15017.736
msa/451c.phylip -14958.586
msa/1otr.phylip -9161.187
msa/5azu.phylip -4493.332
msa/1cyo.phylip -11248.452
msa/2hpr.phylip -13965.185
msa/8tim.phylip -18498.117
msa/2rn2.phylip -6741.764
msa/1rex.phylip -2433.760
msa/1fxa.phylip -13575.039
msa/3ssi.phylip -3590.139
msa/1rtp.phylip -16288.153
msa/1rn1.phylip -10306.174
msa/1tup.phylip -1571.252
msa/1ifc.phylip -24841.644
msa/1bta.phylip -14850.172
msa/1ycc.phylip -14784.830
msa/1cey.phylip -12688.952
msa/1ag2.phylip -2675.299
msa/2trx.phylip -6783.598
msa/1sup.phylip -29342.751
msa/1vqb.phylip -1313.052
msa/1fkj.phylip -14968.622
msa/1igv.phylip -5786.656
msa/1shg.phylip -5014.939
msa/1c5g.phylip -73286.644
msa/1ten.phylip -18662.016
msa/1dyj.phylip -17722.587
msa/2aky.phylip -6108.306
msa/1cah.phylip -43583.940
msa/2ci2.phylip -9033.824
msa/2afg.phylip -10129.627
msa/1azp.phylip -251.087
msa/1hz6.phylip -344.260
msa/1u5p.phylip -16955.657
