msa mle
msa/1rn1.phylip -10316.129
msa/1tup.phylip -1565.241
msa/1ifc.phylip -24784.036
msa/3ssi.phylip -3587.241
msa/1rtp.phylip -16280.173
msa/2trx.phylip -6793.378
msa/1sup.phylip -29317.838
msa/1vqb.phylip -1309.533
msa/1fkj.phylip -14967.917
msa/1bta.phylip -14817.444
msa/1ycc.phylip -14762.579
msa/1cey.phylip -12698.566
msa/1ag2.phylip -2658.731
msa/1dyj.phylip -17759.065
msa/2aky.phylip -6108.222
msa/1cah.phylip -43526.211
msa/2ci2.phylip -9021.299
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1mbg.phylip -7593.138
msa/1rtb.phylip -15925.361
msa/1n0j.phylip -2944.548
msa/3mbp.phylip -57949.508
msa/2abd.phylip -13773.648
msa/1ftg.phylip -17100.390
msa/1a23.phylip -11171.138
msa/1em7.phylip -384.104
msa/1iob.phylip -2596.382
msa/1rop.phylip -472.637
msa/1bpi.phylip -8851.627
msa/1tpk.phylip -3105.190
msa/3bls.phylip -67558.832
msa/1bvc.phylip -15003.354
msa/1b26.phylip -14980.801
msa/1dyb.phylip -3867.798
msa/1mjc.phylip -3184.690
msa/1chk.phylip -9547.987
msa/5azu.phylip -4499.702
msa/1otr.phylip -9151.955
msa/451c.phylip -14910.713
msa/1cyo.phylip -11264.555
msa/2hpr.phylip -13960.997
msa/1fxa.phylip -13581.999
msa/8tim.phylip -18484.804
msa/2rn2.phylip -6744.107
msa/1rex.phylip -2429.621
msa/1ten.phylip -18663.139
msa/1c5g.phylip -73153.379
msa/1shg.phylip -5039.669
msa/1igv.phylip -5766.279
msa/1azp.phylip -252.869
msa/2afg.phylip -10151.828
msa/1u5p.phylip -16933.446
msa/1hz6.phylip -344.802
