msa mle
msa/1tpk.phylip -3123.161
msa/3bls.phylip -67652.072
msa/1bpi.phylip -8871.801
msa/1rop.phylip -469.404
msa/1iob.phylip -2574.647
msa/1a23.phylip -11150.918
msa/1em7.phylip -385.478
msa/1ftg.phylip -17136.438
msa/2abd.phylip -13789.597
msa/1n0j.phylip -2956.640
msa/3mbp.phylip -58233.003
msa/1mbg.phylip -7573.213
msa/1rtb.phylip -15879.349
msa/2rn2.phylip -6783.103
msa/8tim.phylip -18484.053
msa/1rex.phylip -2414.429
msa/1fxa.phylip -13630.138
msa/2hpr.phylip -13986.646
msa/1cyo.phylip -11260.074
msa/451c.phylip -14974.436
msa/1otr.phylip -9169.032
msa/5azu.phylip -4534.729
msa/1chk.phylip -9578.303
msa/1mjc.phylip -3189.077
msa/1dyb.phylip -3889.515
msa/1b26.phylip -14972.919
msa/1bvc.phylip -15013.424
msa/1sup.phylip -29412.232
msa/2trx.phylip -6765.121
msa/1vqb.phylip -1309.149
msa/1fkj.phylip -15054.936
msa/1bta.phylip -14824.553
msa/1cey.phylip -12650.128
msa/1ycc.phylip -14771.773
msa/1ag2.phylip -2615.341
msa/1rn1.phylip -10387.726
msa/1tup.phylip -1556.906
msa/1ifc.phylip -24740.137
msa/3ssi.phylip -3589.202
msa/1rtp.phylip -16267.949
msa/1hz6.phylip -347.996
msa/1u5p.phylip -16839.265
msa/2afg.phylip -10089.833
msa/1azp.phylip -250.761
msa/2aky.phylip -6122.521
msa/1dyj.phylip -17784.352
msa/2ci2.phylip -8999.357
msa/1cah.phylip -43466.221
msa/1shg.phylip -5020.838
msa/1igv.phylip -5703.795
msa/1c5g.phylip -72837.020
msa/1ten.phylip -18673.165
