msa mle
msa/2trx.phylip -6766.795
msa/1sup.phylip -29317.471
msa/1vqb.phylip -1309.459
msa/1fkj.phylip -14949.948
msa/1bta.phylip -14813.251
msa/1ycc.phylip -14762.067
msa/1cey.phylip -12673.109
msa/1ag2.phylip -2656.151
msa/1rn1.phylip -10304.034
msa/1tup.phylip -1563.046
msa/1ifc.phylip -24747.897
msa/3ssi.phylip -3584.999
msa/1rtp.phylip -16267.767
msa/1hz6.phylip -344.560
msa/1u5p.phylip -16905.091
msa/2afg.phylip -10112.026
msa/1azp.phylip -251.023
msa/1dyj.phylip -17713.908
msa/2aky.phylip -6093.919
msa/1cah.phylip -43476.058
msa/2ci2.phylip -9007.465
msa/1igv.phylip -5747.151
msa/1shg.phylip -5012.813
msa/1c5g.phylip -73053.546
msa/1ten.phylip -18642.841
msa/3bls.phylip -67514.094
msa/1tpk.phylip -3103.141
msa/1bpi.phylip -8844.512
msa/1rop.phylip -471.432
msa/1iob.phylip -2590.455
msa/1em7.phylip -383.224
msa/1a23.phylip -11155.806
msa/1ftg.phylip -17084.623
msa/2abd.phylip -13736.864
msa/3mbp.phylip -58017.024
msa/1n0j.phylip -2937.497
msa/1rtb.phylip -15912.293
msa/1mbg.phylip -7565.909
msa/8tim.phylip -18460.632
msa/2rn2.phylip -6745.603
msa/1rex.phylip -2425.551
msa/1fxa.phylip -13564.964
msa/1cyo.phylip -11233.124
msa/2hpr.phylip -13936.696
msa/451c.phylip -14927.673
msa/1otr.phylip -9143.654
msa/5azu.phylip -4492.510
msa/1chk.phylip -9541.258
msa/1mjc.phylip -3173.847
msa/1dyb.phylip -3869.286
msa/1b26.phylip -14920.124
msa/1bvc.phylip -14986.747
