msa mle
msa/1azp.phylip -251.801
msa/2afg.phylip -10107.534
msa/1u5p.phylip -16844.771
msa/1hz6.phylip -347.816
msa/1c5g.phylip -72823.485
msa/1ten.phylip -18687.149
msa/1igv.phylip -5694.311
msa/1shg.phylip -5036.262
msa/1dyj.phylip -17827.698
msa/2aky.phylip -6130.813
msa/1cah.phylip -43487.223
msa/2ci2.phylip -9007.575
msa/1ycc.phylip -14781.520
msa/1cey.phylip -12665.998
msa/1ag2.phylip -2610.984
msa/1bta.phylip -14834.516
msa/1fkj.phylip -15075.331
msa/2trx.phylip -6776.443
msa/1sup.phylip -29438.821
msa/1vqb.phylip -1308.625
msa/3ssi.phylip -3592.245
msa/1rtp.phylip -16281.610
msa/1tup.phylip -1554.082
msa/1ifc.phylip -24745.337
msa/1rn1.phylip -10414.540
msa/1cyo.phylip -11278.275
msa/2hpr.phylip -13994.045
msa/1fxa.phylip -13662.134
msa/1rex.phylip -2418.897
msa/8tim.phylip -18496.138
msa/2rn2.phylip -6796.361
msa/1b26.phylip -15022.253
msa/1bvc.phylip -15023.718
msa/1chk.phylip -9599.630
msa/1mjc.phylip -3198.046
msa/1dyb.phylip -3897.647
msa/5azu.phylip -4542.723
msa/451c.phylip -14977.294
msa/1otr.phylip -9173.512
msa/1em7.phylip -386.582
msa/1a23.phylip -11158.221
msa/1rop.phylip -468.861
msa/1iob.phylip -2571.449
msa/1bpi.phylip -8876.452
msa/3bls.phylip -67718.326
msa/1tpk.phylip -3130.057
msa/1rtb.phylip -15886.160
msa/1mbg.phylip -7592.901
msa/3mbp.phylip -58274.377
msa/1n0j.phylip -2965.062
msa/2abd.phylip -13823.865
msa/1ftg.phylip -17155.457
