msa mle
msa/1cyo.phylip -11269.891
msa/2hpr.phylip -13973.959
msa/8tim.phylip -18489.629
msa/2rn2.phylip -6766.702
msa/1rex.phylip -2421.061
msa/1fxa.phylip -13616.898
msa/1chk.phylip -9562.637
msa/1mjc.phylip -3189.747
msa/1dyb.phylip -3879.703
msa/1b26.phylip -15025.345
msa/1bvc.phylip -15002.011
msa/451c.phylip -14911.224
msa/1otr.phylip -9155.366
msa/5azu.phylip -4517.719
msa/1rop.phylip -470.052
msa/1iob.phylip -2580.422
msa/1em7.phylip -385.599
msa/1a23.phylip -11153.575
msa/3bls.phylip -67589.883
msa/1tpk.phylip -3117.757
msa/1bpi.phylip -8854.958
msa/1n0j.phylip -2953.650
msa/3mbp.phylip -58037.630
msa/1mbg.phylip -7588.468
msa/1rtb.phylip -15869.133
msa/1ftg.phylip -17116.559
msa/2abd.phylip -13788.654
msa/2afg.phylip -10138.962
msa/1azp.phylip -252.809
msa/1hz6.phylip -346.051
msa/1u5p.phylip -16876.113
msa/1shg.phylip -5043.407
msa/1igv.phylip -5732.223
msa/1c5g.phylip -72934.863
msa/1ten.phylip -18673.071
msa/2aky.phylip -6116.597
msa/1dyj.phylip -17801.522
msa/2ci2.phylip -9008.838
msa/1cah.phylip -43479.246
msa/1bta.phylip -14807.609
msa/1cey.phylip -12692.058
msa/1ycc.phylip -14769.528
msa/1ag2.phylip -2629.569
msa/1sup.phylip -29371.182
msa/2trx.phylip -6791.255
msa/1vqb.phylip -1307.570
msa/1fkj.phylip -14997.946
msa/3ssi.phylip -3588.703
msa/1rtp.phylip -16279.389
msa/1rn1.phylip -10368.404
msa/1tup.phylip -1557.021
msa/1ifc.phylip -24716.746
