msa mle
msa/5azu.phylip -4521.553
msa/451c.phylip -14946.229
msa/1otr.phylip -9157.105
msa/1b26.phylip -14969.639
msa/1bvc.phylip -15002.448
msa/1chk.phylip -9575.699
msa/1dyb.phylip -3887.062
msa/1mjc.phylip -3184.993
msa/1fxa.phylip -13624.843
msa/1rex.phylip -2418.309
msa/8tim.phylip -18475.643
msa/2rn2.phylip -6777.488
msa/1cyo.phylip -11251.994
msa/2hpr.phylip -13964.492
msa/2abd.phylip -13775.911
msa/1ftg.phylip -17121.396
msa/1rtb.phylip -15876.650
msa/1mbg.phylip -7574.878
msa/3mbp.phylip -58187.323
msa/1n0j.phylip -2952.675
msa/1bpi.phylip -8860.798
msa/3bls.phylip -67604.957
msa/1tpk.phylip -3120.374
msa/1em7.phylip -384.928
msa/1a23.phylip -11147.906
msa/1rop.phylip -468.904
msa/1iob.phylip -2573.533
msa/1dyj.phylip -17770.675
msa/2aky.phylip -6110.774
msa/1cah.phylip -43449.843
msa/2ci2.phylip -8998.770
msa/1c5g.phylip -72840.329
msa/1ten.phylip -18666.011
msa/1igv.phylip -5701.435
msa/1shg.phylip -5023.510
msa/1u5p.phylip -16849.891
msa/1hz6.phylip -346.628
msa/1azp.phylip -250.817
msa/2afg.phylip -10095.647
msa/1tup.phylip -1555.415
msa/1ifc.phylip -24717.326
msa/1rn1.phylip -10372.942
msa/3ssi.phylip -3586.592
msa/1rtp.phylip -16275.702
msa/1fkj.phylip -15015.850
msa/2trx.phylip -6762.946
msa/1sup.phylip -29389.947
msa/1vqb.phylip -1308.494
msa/1ycc.phylip -14765.109
msa/1cey.phylip -12659.302
msa/1ag2.phylip -2623.303
msa/1bta.phylip -14817.418
