msa mle
msa/1bta.phylip -14810.090
msa/1ycc.phylip -14766.141
msa/1cey.phylip -12659.897
msa/1ag2.phylip -2645.507
msa/2trx.phylip -6763.541
msa/1sup.phylip -29343.326
msa/1vqb.phylip -1310.014
msa/1fkj.phylip -14971.658
msa/3ssi.phylip -3585.155
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1ifc.phylip -24742.434
msa/1tup.phylip -1562.668
msa/1rn1.phylip -10317.149
msa/1rtp.phylip -16265.683
msa/2ci2.phylip -9000.584
msa/1cah.phylip -43466.640
msa/2aky.phylip -6098.508
msa/1dyj.phylip -17719.819
msa/1ten.phylip -18650.031
msa/1c5g.phylip -72987.321
msa/1shg.phylip -5009.217
msa/1igv.phylip -5739.855
msa/1u5p.phylip -16879.154
msa/1hz6.phylip -345.098
msa/1azp.phylip -250.619
msa/2afg.phylip -10094.111
msa/2abd.phylip -13736.587
msa/1ftg.phylip -17097.231
msa/1mbg.phylip -7560.331
msa/1rtb.phylip -15898.683
msa/1n0j.phylip -2937.699
msa/3mbp.phylip -58062.123
msa/1bpi.phylip -8848.528
msa/1tpk.phylip -3105.650
msa/3bls.phylip -67544.322
msa/1a23.phylip -11150.102
msa/1em7.phylip -383.971
msa/1iob.phylip -2588.593
msa/1rop.phylip -471.027
msa/5azu.phylip -4499.600
msa/1otr.phylip -9149.798
msa/451c.phylip -14942.203
msa/1bvc.phylip -14987.436
msa/1b26.phylip -14918.952
msa/1mjc.phylip -3173.982
msa/1dyb.phylip -3873.857
msa/1chk.phylip -9540.907
msa/1fxa.phylip -13573.835
msa/1rex.phylip -2421.331
msa/2rn2.phylip -6750.249
msa/8tim.phylip -18467.015
msa/2hpr.phylip -13944.728
msa/1cyo.phylip -11229.425
