msa mle
msa/5azu.phylip -4547.840
msa/451c.phylip -14934.676
msa/1otr.phylip -9207.179
msa/1b26.phylip -15176.044
msa/1bvc.phylip -15090.105
msa/1chk.phylip -9590.016
msa/1dyb.phylip -3869.760
msa/1mjc.phylip -3206.888
msa/1fxa.phylip -13637.754
msa/1rex.phylip -2437.541
msa/8tim.phylip -18599.679
msa/2rn2.phylip -6764.949
msa/1cyo.phylip -11351.731
msa/2hpr.phylip -14081.587
msa/2abd.phylip -13848.735
msa/1ftg.phylip -17173.144
msa/1mbg.phylip -7637.135
msa/1rtb.phylip -15945.135
msa/1n0j.phylip -2969.387
msa/3mbp.phylip -58002.503
msa/1bpi.phylip -8878.915
msa/1tpk.phylip -3125.565
msa/3bls.phylip -67779.733
msa/1a23.phylip -11206.730
msa/1em7.phylip -385.143
msa/1rop.phylip -474.365
msa/1iob.phylip -2604.284
msa/2aky.phylip -6166.118
msa/1dyj.phylip -17936.816
msa/2ci2.phylip -9061.458
msa/1cah.phylip -43765.587
msa/1c5g.phylip -73428.400
msa/1ten.phylip -18742.283
msa/1shg.phylip -5087.781
msa/1igv.phylip -5818.123
msa/1u5p.phylip -16967.515
msa/1hz6.phylip -345.959
msa/1azp.phylip -255.608
msa/2afg.phylip -10241.785
msa/1tup.phylip -1566.582
msa/1ifc.phylip -24842.557
msa/1rn1.phylip -10425.991
msa/3ssi.phylip -3602.592
msa/1rtp.phylip -16350.519
msa/1fkj.phylip -15053.538
msa/1sup.phylip -29418.210
msa/2trx.phylip -6851.157
msa/1vqb.phylip -1312.209
msa/1cey.phylip -12778.518
msa/1ycc.phylip -14794.488
msa/1ag2.phylip -2644.455
msa/1bta.phylip -14873.649
