msa mle
msa/1bpi.phylip -8934.897
msa/1tpk.phylip -3145.563
msa/3bls.phylip -68130.231
msa/1a23.phylip -11278.105
msa/1em7.phylip -385.734
msa/1iob.phylip -2621.760
msa/1rop.phylip -477.460
msa/2abd.phylip -13943.635
msa/1ftg.phylip -17269.462
msa/1rtb.phylip -16021.819
msa/1mbg.phylip -7684.556
msa/3mbp.phylip -58169.275
msa/1n0j.phylip -2995.715
msa/1fxa.phylip -13699.477
msa/1rex.phylip -2452.451
msa/2rn2.phylip -6789.078
msa/8tim.phylip -18732.126
msa/2hpr.phylip -14211.816
msa/1cyo.phylip -11449.625
msa/5azu.phylip -4597.572
msa/1otr.phylip -9268.654
msa/451c.phylip -15008.441
msa/1bvc.phylip -15199.082
msa/1b26.phylip -15357.168
msa/1mjc.phylip -3229.029
msa/1dyb.phylip -3875.120
msa/1chk.phylip -9648.761
msa/1fkj.phylip -15172.079
msa/1vqb.phylip -1321.443
msa/2trx.phylip -6914.808
msa/1sup.phylip -29529.284
msa/1ag2.phylip -2647.560
msa/1ycc.phylip -14838.669
msa/1cey.phylip -12860.433
msa/1bta.phylip -14962.876
msa/1ifc.phylip -24990.961
msa/1tup.phylip -1574.035
msa/1rn1.phylip -10513.172
msa/1rtp.phylip -16422.925
msa/3ssi.phylip -3625.567
msa/1u5p.phylip -17054.236
msa/1hz6.phylip -347.064
msa/1azp.phylip -258.287
msa/2afg.phylip -10333.052
msa/1cah.phylip -44072.811
msa/2ci2.phylip -9108.648
msa/1dyj.phylip -18098.175
msa/2aky.phylip -6231.543
msa/1ten.phylip -18823.253
msa/1c5g.phylip -73890.724
msa/1igv.phylip -5881.921
msa/1shg.phylip -5132.278
