msa mle
msa/1bpi.phylip -8875.390
msa/3bls.phylip -67727.021
msa/1tpk.phylip -3131.033
msa/1em7.phylip -386.686
msa/1a23.phylip -11161.646
msa/1iob.phylip -2571.218
msa/1rop.phylip -468.623
msa/2abd.phylip -13826.916
msa/1ftg.phylip -17160.689
msa/1mbg.phylip -7599.661
msa/1rtb.phylip -15885.960
msa/1n0j.phylip -2966.127
msa/3mbp.phylip -58269.357
msa/1fxa.phylip -13671.079
msa/2rn2.phylip -6797.971
msa/8tim.phylip -18503.716
msa/1rex.phylip -2421.444
msa/2hpr.phylip -13993.239
msa/1cyo.phylip -11286.420
msa/5azu.phylip -4541.551
msa/1otr.phylip -9182.634
msa/451c.phylip -14957.051
msa/1bvc.phylip -15027.036
msa/1b26.phylip -15033.026
msa/1mjc.phylip -3199.531
msa/1dyb.phylip -3898.851
msa/1chk.phylip -9601.830
msa/1fkj.phylip -15077.599
msa/1vqb.phylip -1309.115
msa/1sup.phylip -29440.835
msa/2trx.phylip -6782.178
msa/1ag2.phylip -2614.813
msa/1cey.phylip -12679.921
msa/1ycc.phylip -14781.019
msa/1bta.phylip -14840.211
msa/1ifc.phylip -24746.900
msa/1tup.phylip -1553.685
msa/1rn1.phylip -10418.867
msa/1rtp.phylip -16285.490
msa/3ssi.phylip -3592.049
msa/1u5p.phylip -16853.634
msa/1hz6.phylip -347.368
msa/1azp.phylip -252.104
msa/2afg.phylip -10117.797
msa/2ci2.phylip -9011.518
msa/1cah.phylip -43504.644
msa/2aky.phylip -6129.783
msa/1dyj.phylip -17849.760
msa/1ten.phylip -18692.629
msa/1c5g.phylip -72851.895
msa/1shg.phylip -5040.927
msa/1igv.phylip -5701.444
