msa mle
msa/1bvc.phylip -15029.108
msa/1b26.phylip -15083.499
msa/1dyb.phylip -3896.169
msa/1mjc.phylip -3200.686
msa/1chk.phylip -9595.966
msa/5azu.phylip -4544.402
msa/1otr.phylip fail
msa/451c.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1fxa.phylip -13669.746
msa/1rex.phylip -2418.739
msa/2rn2.phylip -6796.875
msa/8tim.phylip -18517.566
msa/2hpr.phylip -14005.014
msa/1cyo.phylip -11294.762
msa/1otr.phylip -9170.943
msa/451c.phylip -14943.638
msa/1bpi.phylip -8863.854
msa/1tpk.phylip -3132.193
msa/3bls.phylip -67723.330
msa/1a23.phylip -11159.651
msa/1em7.phylip -387.031
msa/1iob.phylip -2572.857
msa/1rop.phylip -468.808
msa/2abd.phylip -13836.630
msa/1ftg.phylip -17164.801
msa/1rtb.phylip -15870.960
msa/1mbg.phylip -7606.018
msa/3mbp.phylip -58211.717
msa/1n0j.phylip -2968.276
msa/1u5p.phylip -16857.940
msa/1hz6.phylip -347.638
msa/1azp.phylip -252.768
msa/2afg.phylip -10140.763
msa/1cah.phylip -43517.132
msa/2ci2.phylip -9017.899
msa/1dyj.phylip -17860.423
msa/2aky.phylip -6138.179
msa/1ten.phylip -18698.908
msa/1c5g.phylip -72869.178
msa/1igv.phylip -5714.622
msa/1shg.phylip -5052.516
msa/1fkj.phylip -15059.453
msa/1vqb.phylip -1308.322
msa/2trx.phylip -6796.144
msa/1sup.phylip -29447.145
msa/1ag2.phylip -2611.235
msa/1ycc.phylip -14783.269
msa/1cey.phylip -12695.149
msa/1bta.phylip -14834.358
msa/1ifc.phylip -24733.734
msa/1tup.phylip -1553.964
msa/1rn1.phylip -10431.423
msa/1rtp.phylip -16295.151
msa/3ssi.phylip -3591.816
