msa mle
msa/1c5g.phylip -73147.990
msa/1ten.phylip -18688.410
msa/1shg.phylip -5059.257
msa/1igv.phylip -5776.069
msa/2aky.phylip -6133.820
msa/1dyj.phylip -17833.869
msa/2ci2.phylip -9028.085
msa/1cah.phylip -43574.772
msa/1azp.phylip -253.860
msa/2afg.phylip -10182.925
msa/1u5p.phylip -16920.475
msa/1hz6.phylip -345.953
msa/3ssi.phylip -3591.757
msa/1rtp.phylip -16302.506
msa/1tup.phylip -1563.504
msa/1ifc.phylip -24767.401
msa/1rn1.phylip -10370.567
msa/1cey.phylip -12720.870
msa/1ycc.phylip -14780.258
msa/1ag2.phylip -2639.233
msa/1bta.phylip -14825.900
msa/1fkj.phylip -15003.014
msa/1sup.phylip -29362.795
msa/2trx.phylip -6815.229
msa/1vqb.phylip -1308.139
msa/1b26.phylip -15069.610
msa/1bvc.phylip -15031.978
msa/1chk.phylip -9559.043
msa/1mjc.phylip -3194.696
msa/1dyb.phylip -3869.730
msa/5azu.phylip -4524.483
msa/451c.phylip -14909.069
msa/1otr.phylip -9170.768
msa/1cyo.phylip -11297.163
msa/2hpr.phylip -14007.461
msa/1fxa.phylip -13609.407
msa/1rex.phylip -2425.873
msa/8tim.phylip -18521.822
msa/2rn2.phylip -6756.780
msa/1mbg.phylip -7609.734
msa/1rtb.phylip -15897.557
msa/1n0j.phylip -2956.024
msa/3mbp.phylip -57953.353
msa/2abd.phylip -13804.758
msa/1ftg.phylip -17127.885
msa/1a23.phylip -11171.057
msa/1em7.phylip -385.186
msa/1rop.phylip -472.522
msa/1iob.phylip -2593.622
msa/1bpi.phylip -8861.586
msa/1tpk.phylip -3115.056
msa/3bls.phylip -67626.925
