msa mle
msa/3mbp.phylip -58254.098
msa/1n0j.phylip -2942.255
msa/1rtb.phylip -16068.547
msa/1mbg.phylip -7593.763
msa/1ftg.phylip -17201.477
msa/2abd.phylip -13792.135
msa/1iob.phylip -2638.504
msa/1rop.phylip -477.376
msa/1a23.phylip -11239.193
msa/1em7.phylip -385.398
msa/1tpk.phylip -3108.509
msa/3bls.phylip -67920.410
msa/1bpi.phylip -8884.118
msa/1mjc.phylip -3187.655
msa/1dyb.phylip -3882.245
msa/1chk.phylip -9580.340
msa/1bvc.phylip -15065.906
msa/1b26.phylip -15000.232
msa/1otr.phylip -9206.614
msa/451c.phylip -15010.943
msa/5azu.phylip -4508.949
msa/2hpr.phylip -14022.810
msa/1cyo.phylip -11287.653
msa/1rex.phylip -2454.115
msa/2rn2.phylip -6755.587
msa/8tim.phylip -18542.998
msa/1fxa.phylip -13621.763
msa/1rtp.phylip -16344.590
msa/3ssi.phylip -3605.351
msa/1rn1.phylip -10359.507
msa/1ifc.phylip -25035.986
msa/1tup.phylip -1580.354
msa/1bta.phylip -14923.623
msa/1ag2.phylip -2705.658
msa/1ycc.phylip -14825.661
msa/1cey.phylip -12737.158
msa/1vqb.phylip -1322.773
msa/2trx.phylip -6809.931
msa/1sup.phylip -29442.871
msa/1fkj.phylip -15033.912
msa/1igv.phylip -5845.645
msa/1shg.phylip -5031.332
msa/1ten.phylip -18722.578
msa/1c5g.phylip -73682.390
msa/1cah.phylip -43802.894
msa/2ci2.phylip -9100.369
msa/1dyj.phylip -17788.654
msa/2aky.phylip -6135.269
msa/2afg.phylip -10171.492
msa/1azp.phylip -252.752
msa/1hz6.phylip -345.010
msa/1u5p.phylip -17024.458
