msa mle
msa/5azu.phylip -4600.870
msa/1otr.phylip -9228.070
msa/451c.phylip -15005.603
msa/1bvc.phylip -15111.588
msa/1b26.phylip -15249.057
msa/1dyb.phylip -3903.913
msa/1mjc.phylip -3224.801
msa/1chk.phylip -9645.779
msa/1fxa.phylip -13735.371
msa/2rn2.phylip -6826.617
msa/8tim.phylip -18626.720
msa/1rex.phylip -2423.239
msa/2hpr.phylip -14116.608
msa/1cyo.phylip -11380.279
msa/2abd.phylip -13914.255
msa/1ftg.phylip -17248.076
msa/1rtb.phylip -15894.289
msa/1mbg.phylip -7654.592
msa/3mbp.phylip -58354.410
msa/1n0j.phylip -2995.380
msa/1bpi.phylip -8906.214
msa/1tpk.phylip -3152.571
msa/3bls.phylip -68020.403
msa/1a23.phylip -11202.556
msa/1em7.phylip -388.133
msa/1iob.phylip -2580.946
msa/1rop.phylip -470.597
msa/1cah.phylip -43746.666
msa/2ci2.phylip -9052.595
msa/1dyj.phylip -18019.686
msa/2aky.phylip -6198.447
msa/1ten.phylip -18770.164
msa/1c5g.phylip -73130.061
msa/1igv.phylip -5760.115
msa/1shg.phylip -5093.033
msa/1u5p.phylip -16892.576
msa/1hz6.phylip -349.612
msa/1azp.phylip -255.070
msa/2afg.phylip -10220.777
msa/1ifc.phylip -24820.751
msa/1tup.phylip -1557.767
msa/1rn1.phylip -10543.029
msa/1rtp.phylip -16350.887
msa/3ssi.phylip -3615.351
msa/1fkj.phylip -15170.992
msa/1vqb.phylip -1310.781
msa/2trx.phylip -6848.580
msa/1sup.phylip -29573.319
msa/1ag2.phylip -2594.765
msa/1ycc.phylip -14821.617
msa/1cey.phylip -12756.745
msa/1bta.phylip -14900.376
