msa mle
msa/1fxa.phylip -13589.287
msa/8tim.phylip -18466.177
msa/2rn2.phylip -6751.006
msa/1rex.phylip -2426.644
msa/1cyo.phylip -11231.445
msa/2hpr.phylip -13958.755
msa/5azu.phylip -4500.711
msa/451c.phylip -14964.823
msa/1otr.phylip -9158.774
msa/1b26.phylip -14929.762
msa/1bvc.phylip -14999.324
msa/1chk.phylip -9550.188
msa/1dyb.phylip -3879.384
msa/1mjc.phylip -3175.655
msa/1bpi.phylip -8854.650
msa/1tpk.phylip -3107.238
msa/3bls.phylip -67638.153
msa/1a23.phylip -11167.128
msa/1em7.phylip -384.822
msa/1rop.phylip -471.906
msa/1iob.phylip -2598.764
msa/2abd.phylip -13737.829
msa/1ftg.phylip -17122.192
msa/1rtb.phylip -15925.722
msa/1mbg.phylip -7557.870
msa/3mbp.phylip -58122.964
msa/1n0j.phylip -2937.005
msa/1u5p.phylip -16890.749
msa/1hz6.phylip -345.101
msa/1azp.phylip -250.682
msa/2afg.phylip -10097.190
msa/1dyj.phylip -17731.331
msa/2aky.phylip -6101.289
msa/1cah.phylip -43528.799
msa/2ci2.phylip -9023.064
msa/1c5g.phylip -73108.434
msa/1ten.phylip -18673.473
msa/1igv.phylip -5757.725
msa/1shg.phylip -5011.466
msa/1fkj.phylip -14983.662
msa/2trx.phylip -6768.990
msa/1sup.phylip -29376.011
msa/1vqb.phylip -1313.672
msa/1ycc.phylip -14782.600
msa/1cey.phylip -12671.496
msa/1ag2.phylip -2658.287
msa/1bta.phylip -14828.274
msa/1tup.phylip -1565.707
msa/1ifc.phylip -24797.339
msa/1rn1.phylip -10334.560
msa/3ssi.phylip -3589.113
msa/1rtp.phylip -16278.145
