msa mle
msa/1cyo.phylip -11295.417
msa/2hpr.phylip -14007.993
msa/1fxa.phylip -13611.235
msa/8tim.phylip -18519.615
msa/2rn2.phylip -6761.242
msa/1rex.phylip -2423.361
msa/1bvc.phylip -15029.100
msa/1b26.phylip -15065.987
msa/1dyb.phylip -3872.224
msa/1mjc.phylip -3194.571
msa/1chk.phylip -9560.546
msa/5azu.phylip -4528.330
msa/1otr.phylip -9169.436
msa/451c.phylip -14909.304
msa/1em7.phylip -385.356
msa/1a23.phylip -11166.368
msa/1iob.phylip -2589.633
msa/1rop.phylip -471.914
msa/1bpi.phylip -8861.617
msa/3bls.phylip -67622.637
msa/1tpk.phylip -3117.671
msa/1rtb.phylip -15883.368
msa/1mbg.phylip -7604.530
msa/3mbp.phylip -57972.289
msa/1n0j.phylip -2957.191
msa/2abd.phylip -13804.633
msa/1ftg.phylip -17127.324
msa/1azp.phylip -253.767
msa/2afg.phylip -10178.642
msa/1u5p.phylip -16904.530
msa/1hz6.phylip -346.110
msa/1ten.phylip -18688.191
msa/1c5g.phylip -73090.303
msa/1igv.phylip -5767.087
msa/1shg.phylip -5059.970
msa/1cah.phylip -43563.894
msa/2ci2.phylip -9023.989
msa/1dyj.phylip -17841.260
msa/2aky.phylip -6133.829
msa/1ag2.phylip -2632.818
msa/1ycc.phylip -14778.361
msa/1cey.phylip -12718.679
msa/1bta.phylip -14821.736
msa/1fkj.phylip -15002.379
msa/1vqb.phylip -1307.375
msa/2trx.phylip -6812.931
msa/1sup.phylip -29372.163
msa/1rtp.phylip -16301.234
msa/3ssi.phylip -3592.653
msa/1ifc.phylip -24748.440
msa/1tup.phylip -1561.551
msa/1rn1.phylip -10380.178
