msa mle
msa/1chk.phylip -9644.820
msa/1mjc.phylip -3221.182
msa/1dyb.phylip -3898.747
msa/1b26.phylip -15254.677
msa/1bvc.phylip -15109.976
msa/451c.phylip -14986.571
msa/1otr.phylip -9225.608
msa/5azu.phylip -4589.870
msa/2hpr.phylip -14121.646
msa/1cyo.phylip -11375.553
msa/1rex.phylip -2428.854
msa/2rn2.phylip -6815.199
msa/8tim.phylip -18631.482
msa/1fxa.phylip -13723.138
msa/3mbp.phylip -58321.228
msa/1n0j.phylip -2991.140
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1vqb.phylip -1312.179
msa/2trx.phylip -6850.363
msa/1sup.phylip -29554.416
msa/1fkj.phylip -15158.819
msa/1bta.phylip -14894.824
msa/1ag2.phylip -2605.208
msa/1ycc.phylip -14813.245
msa/1cey.phylip -12775.444
msa/1rn1.phylip -10535.679
msa/1ifc.phylip -24816.591
msa/1tup.phylip -1557.526
msa/1rtp.phylip -16366.307
msa/3ssi.phylip -3613.795
msa/1hz6.phylip -348.447
msa/1u5p.phylip -16902.593
msa/2afg.phylip -10228.288
msa/1azp.phylip -255.372
msa/1cah.phylip -43775.597
msa/2ci2.phylip -9058.406
msa/1dyj.phylip -18018.972
msa/2aky.phylip -6190.085
msa/1igv.phylip -5772.057
msa/1shg.phylip -5095.954
msa/1ten.phylip -18777.789
msa/1c5g.phylip -73193.672
msa/1tpk.phylip -3150.950
msa/3bls.phylip -67984.350
msa/1bpi.phylip -8899.238
msa/1iob.phylip -2584.278
msa/1rop.phylip -470.730
msa/1a23.phylip -11204.726
msa/1em7.phylip -387.630
msa/1ftg.phylip -17231.524
msa/2abd.phylip -13897.078
msa/1rtb.phylip -15908.761
msa/1mbg.phylip -7649.978
