msa mle
msa/1n0j.phylip -2937.492
msa/3mbp.phylip -58281.308
msa/1mbg.phylip -7591.527
msa/1rtb.phylip -16064.773
msa/1ftg.phylip -17196.832
msa/2abd.phylip -13785.000
msa/1iob.phylip -2636.709
msa/1rop.phylip -476.887
msa/1a23.phylip -11239.702
msa/1em7.phylip -385.857
msa/1tpk.phylip -3110.912
msa/3bls.phylip -67920.504
msa/1bpi.phylip -8881.555
msa/1mjc.phylip -3183.709
msa/1dyb.phylip -3882.281
msa/1chk.phylip -9578.012
msa/1bvc.phylip -15065.481
msa/1b26.phylip -14999.898
msa/1otr.phylip -9196.478
msa/451c.phylip -15015.117
msa/5azu.phylip -4510.639
msa/2hpr.phylip -14011.772
msa/1cyo.phylip -11276.971
msa/2rn2.phylip -6756.693
msa/8tim.phylip -18530.414
msa/1rex.phylip -2454.394
msa/1fxa.phylip -13619.979
msa/1rtp.phylip -16341.345
msa/3ssi.phylip -3609.187
msa/1rn1.phylip -10364.690
msa/1ifc.phylip -25031.605
msa/1tup.phylip -1579.626
msa/1bta.phylip -14932.192
msa/1ag2.phylip -2702.273
msa/1cey.phylip -12725.769
msa/1ycc.phylip -14826.809
msa/1vqb.phylip -1321.671
msa/1sup.phylip -29439.758
msa/2trx.phylip -6808.060
msa/1fkj.phylip -15062.322
msa/1shg.phylip -5031.234
msa/1igv.phylip -5836.817
msa/1ten.phylip -18719.647
msa/1c5g.phylip -73625.460
msa/2ci2.phylip -9101.142
msa/1cah.phylip -43796.625
msa/2aky.phylip -6129.365
msa/1dyj.phylip -17781.688
msa/2afg.phylip -10168.485
msa/1azp.phylip -253.069
msa/1hz6.phylip -345.526
msa/1u5p.phylip -17010.196
