msa mle
msa/1bpi.phylip -8869.381
msa/3bls.phylip -67651.202
msa/1tpk.phylip -3125.433
msa/1em7.phylip -385.531
msa/1a23.phylip -11153.304
msa/1rop.phylip -468.660
msa/1iob.phylip -2572.401
msa/2abd.phylip -13795.971
msa/1ftg.phylip -17134.893
msa/1mbg.phylip -7581.372
msa/1rtb.phylip -15888.730
msa/1n0j.phylip -2958.016
msa/3mbp.phylip -58235.866
msa/1fxa.phylip -13643.431
msa/1rex.phylip -2419.655
msa/2rn2.phylip -6785.741
msa/8tim.phylip -18481.411
msa/2hpr.phylip -13977.440
msa/1cyo.phylip -11263.552
msa/5azu.phylip -4528.331
msa/451c.phylip -14956.209
msa/1otr.phylip -9164.427
msa/1b26.phylip -14988.206
msa/1bvc.phylip -15012.455
msa/1chk.phylip -9590.028
msa/1dyb.phylip -3892.875
msa/1mjc.phylip -3190.800
msa/1fkj.phylip -15035.693
msa/1sup.phylip -29410.381
msa/2trx.phylip -6766.243
msa/1vqb.phylip -1308.896
msa/1cey.phylip -12665.086
msa/1ycc.phylip -14771.039
msa/1ag2.phylip -2620.322
msa/1bta.phylip -14826.476
msa/1tup.phylip -1554.613
msa/1ifc.phylip -24727.953
msa/1rn1.phylip -10389.922
msa/3ssi.phylip -3588.540
msa/1rtp.phylip -16279.660
msa/1u5p.phylip -16853.988
msa/1hz6.phylip -346.960
msa/1azp.phylip -250.977
msa/2afg.phylip -10098.298
msa/2aky.phylip -6116.896
msa/1dyj.phylip -17792.298
msa/2ci2.phylip -9004.894
msa/1cah.phylip -43472.130
msa/1c5g.phylip -72836.251
msa/1ten.phylip -18672.581
msa/1shg.phylip -5027.852
msa/1igv.phylip -5696.964
