msa mle
msa/1fkj.phylip -15085.926
msa/1vqb.phylip -1308.636
msa/2trx.phylip -6788.507
msa/1sup.phylip -29441.709
msa/1ag2.phylip -2606.761
msa/1ycc.phylip -14783.720
msa/1cey.phylip -12672.807
msa/1bta.phylip -14832.805
msa/1ifc.phylip -24743.847
msa/1tup.phylip -1554.528
msa/1rn1.phylip -10419.976
msa/1rtp.phylip -16280.573
msa/3ssi.phylip -3593.477
msa/1u5p.phylip -16848.655
msa/1hz6.phylip -348.025
msa/1azp.phylip -252.573
msa/2afg.phylip -10123.619
msa/1cah.phylip -43494.753
msa/2ci2.phylip -9010.309
msa/1dyj.phylip -17851.775
msa/2aky.phylip -6138.026
msa/1ten.phylip -18691.424
msa/1c5g.phylip -72824.347
msa/1igv.phylip -5703.150
msa/1shg.phylip -5043.208
msa/1bpi.phylip -8877.760
msa/1tpk.phylip -3130.937
msa/3bls.phylip -67726.779
msa/1a23.phylip -11158.703
msa/1em7.phylip -386.879
msa/1iob.phylip -2572.211
msa/1rop.phylip -468.931
msa/2abd.phylip -13836.631
msa/1ftg.phylip -17162.262
msa/1rtb.phylip -15875.591
msa/1mbg.phylip -7608.829
msa/2hpr.phylip -14003.031
msa/1cyo.phylip -11289.874
msa/1rex.phylip -2417.016
msa/2rn2.phylip -6798.931
msa/8tim.phylip -18502.454
msa/1fxa.phylip -13666.574
msa/1chk.phylip -9594.868
msa/1dyb.phylip -3897.310
msa/1mjc.phylip -3201.910
msa/1b26.phylip -15039.281
msa/1bvc.phylip -15024.825
msa/451c.phylip -14960.797
msa/1otr.phylip -9175.321
msa/5azu.phylip -4548.562
msa/1n0j.phylip -2968.388
msa/3mbp.phylip -58236.794
