msa mle
msa/1fxa.phylip -13632.445
msa/1rex.phylip -2417.156
msa/8tim.phylip -18522.173
msa/2rn2.phylip -6777.629
msa/1cyo.phylip -11305.008
msa/2hpr.phylip -14017.301
msa/5azu.phylip -4544.520
msa/451c.phylip -14932.025
msa/1otr.phylip -9175.575
msa/1b26.phylip -15082.455
msa/1bvc.phylip -15033.124
msa/1chk.phylip -9571.191
msa/1dyb.phylip -3880.915
msa/1mjc.phylip -3199.955
msa/1bpi.phylip -8870.254
msa/1tpk.phylip -3124.003
msa/3bls.phylip -67679.278
msa/1a23.phylip -11161.774
msa/1em7.phylip -386.360
msa/1rop.phylip -471.080
msa/1iob.phylip -2583.193
msa/2abd.phylip -13823.459
msa/1ftg.phylip -17146.802
msa/1rtb.phylip -15863.377
msa/1mbg.phylip -7603.825
msa/3mbp.phylip -58056.913
msa/1n0j.phylip -2964.308
msa/1u5p.phylip -16877.569
msa/1hz6.phylip -347.709
msa/1azp.phylip -253.626
msa/2afg.phylip -10165.312
msa/1dyj.phylip -17854.204
msa/2aky.phylip -6145.206
msa/1cah.phylip -43533.930
msa/2ci2.phylip -9014.211
msa/1c5g.phylip -72978.075
msa/1ten.phylip -18694.595
msa/1igv.phylip -5746.975
msa/1shg.phylip -5058.579
msa/1fkj.phylip -15042.871
msa/2trx.phylip -6810.681
msa/1sup.phylip -29411.338
msa/1vqb.phylip -1307.081
msa/1ycc.phylip -14785.609
msa/1cey.phylip -12701.528
msa/1ag2.phylip -2614.246
msa/1bta.phylip -14823.824
msa/1tup.phylip -1559.618
msa/1ifc.phylip -24741.381
msa/1rn1.phylip -10402.816
msa/3ssi.phylip -3594.631
msa/1rtp.phylip -16291.735
