msa mle
msa/3ssi.phylip -3606.295
msa/1rtp.phylip -16361.735
msa/1rn1.phylip -10442.212
msa/1tup.phylip -1567.221
msa/1ifc.phylip -24859.182
msa/1bta.phylip -14885.104
msa/1ycc.phylip -14797.436
msa/1cey.phylip -12787.651
msa/1ag2.phylip -2641.190
msa/2trx.phylip -6860.219
msa/1sup.phylip -29436.887
msa/1vqb.phylip -1313.314
msa/1fkj.phylip -15075.566
msa/1igv.phylip -5825.382
msa/1shg.phylip -5096.339
msa/1c5g.phylip -73475.778
msa/1ten.phylip -18754.085
msa/1dyj.phylip -17961.628
msa/2aky.phylip -6177.370
msa/1cah.phylip -43805.094
msa/2ci2.phylip -9061.845
msa/2afg.phylip -10252.774
msa/1azp.phylip -256.065
msa/1hz6.phylip -346.275
msa/1u5p.phylip -16974.802
msa/3mbp.phylip -58027.279
msa/1n0j.phylip -2974.123
msa/1rtb.phylip -15948.634
msa/1mbg.phylip -7638.817
msa/1ftg.phylip -17185.473
msa/2abd.phylip -13863.255
msa/1rop.phylip -474.760
msa/1iob.phylip -2605.712
msa/1em7.phylip -385.286
msa/1a23.phylip -11214.602
msa/3bls.phylip -67826.966
msa/1tpk.phylip -3129.058
msa/1bpi.phylip -8887.331
msa/1chk.phylip -9598.142
msa/1dyb.phylip -3870.881
msa/1mjc.phylip -3210.937
msa/1b26.phylip -15202.725
msa/1bvc.phylip -15105.771
msa/451c.phylip -14945.260
msa/1otr.phylip -9216.901
msa/5azu.phylip -4557.462
msa/1cyo.phylip -11367.117
msa/2hpr.phylip -14101.960
msa/1rex.phylip -2438.139
msa/8tim.phylip -18618.041
msa/2rn2.phylip -6769.679
msa/1fxa.phylip -13648.073
