msa mle
msa/1fkj.phylip -15075.065
msa/1vqb.phylip -1319.690
msa/2trx.phylip -6792.767
msa/1sup.phylip -29441.754
msa/1ag2.phylip -2681.816
msa/1ycc.phylip -14821.504
msa/1cey.phylip -12715.657
msa/1bta.phylip -14920.194
msa/1ifc.phylip -24954.774
msa/1tup.phylip -1574.537
msa/1rn1.phylip -10380.741
msa/1rtp.phylip -16336.622
msa/3ssi.phylip -3607.984
msa/1u5p.phylip -16969.617
msa/1hz6.phylip -346.709
msa/1azp.phylip -252.240
msa/2afg.phylip -10133.771
msa/1cah.phylip -43738.872
msa/2ci2.phylip -9078.364
msa/1dyj.phylip -17784.512
msa/2aky.phylip -6124.802
msa/1ten.phylip -18720.773
msa/1c5g.phylip -73456.804
msa/1igv.phylip -5803.244
msa/1shg.phylip -5027.724
msa/1bpi.phylip -8879.485
msa/3bls.phylip -67892.076
msa/1tpk.phylip -3113.062
msa/1em7.phylip -386.276
msa/1a23.phylip -11221.219
msa/1iob.phylip -2627.032
msa/1rop.phylip -475.757
msa/2abd.phylip -13766.464
msa/1ftg.phylip -17184.085
msa/1rtb.phylip -16016.416
msa/1mbg.phylip -7579.053
msa/3mbp.phylip -58299.560
msa/1n0j.phylip -2932.968
msa/1fxa.phylip -13624.883
msa/2rn2.phylip -6756.184
msa/8tim.phylip -18522.362
msa/1rex.phylip -2450.753
msa/2hpr.phylip -13998.853
msa/1cyo.phylip -11256.255
msa/5azu.phylip -4517.365
msa/1otr.phylip -9185.798
msa/451c.phylip -15028.417
msa/1bvc.phylip -15052.326
msa/1b26.phylip -14980.032
msa/1dyb.phylip -3886.305
msa/1mjc.phylip -3180.887
msa/1chk.phylip -9573.579
