msa mle
msa/1tpk.phylip -3103.085
msa/3bls.phylip -67584.181
msa/1bpi.phylip -8849.811
msa/1iob.phylip -2598.138
msa/1rop.phylip -472.070
msa/1a23.phylip -11162.919
msa/1em7.phylip -383.977
msa/1ftg.phylip -17106.008
msa/2abd.phylip -13731.096
msa/3mbp.phylip -58063.709
msa/1n0j.phylip -2935.246
msa/1rtb.phylip -15930.660
msa/1mbg.phylip -7557.864
msa/1rex.phylip -2428.206
msa/2rn2.phylip -6743.605
msa/8tim.phylip -18470.648
msa/1fxa.phylip -13577.341
msa/2hpr.phylip -13948.835
msa/1cyo.phylip -11228.847
msa/1otr.phylip -9152.298
msa/451c.phylip -14952.320
msa/5azu.phylip -4493.866
msa/1dyb.phylip -3873.741
msa/1mjc.phylip -3171.845
msa/1chk.phylip -9542.446
msa/1bvc.phylip -14994.584
msa/1b26.phylip -14923.106
msa/1vqb.phylip -1312.529
msa/2trx.phylip -6769.068
msa/1sup.phylip -29344.829
msa/1fkj.phylip -14960.974
msa/1bta.phylip -14826.528
msa/1ag2.phylip -2665.129
msa/1ycc.phylip -14776.694
msa/1cey.phylip -12675.447
msa/1rn1.phylip -10316.140
msa/1ifc.phylip -24781.108
msa/1tup.phylip -1566.173
msa/1rtp.phylip -16276.724
msa/3ssi.phylip -3587.373
msa/1hz6.phylip -344.300
msa/1u5p.phylip -16907.476
msa/2afg.phylip -10105.286
msa/1azp.phylip -250.549
msa/1cah.phylip -43513.790
msa/2ci2.phylip -9020.611
msa/1dyj.phylip -17715.722
msa/2aky.phylip -6095.858
msa/1igv.phylip -5763.381
msa/1shg.phylip -5008.737
msa/1ten.phylip -18658.662
msa/1c5g.phylip -73125.250
