msa mle
msa/1shg.phylip -5012.072
msa/1igv.phylip -5781.147
msa/1a23.phylip -11174.551
msa/1em7.phylip -383.427
msa/1rop.phylip -473.274
msa/1iob.phylip -2604.988
msa/1bpi.phylip -8851.427
msa/1tpk.phylip -3100.600
msa/3bls.phylip -67597.173
msa/1mbg.phylip -7566.014
msa/1rtb.phylip -15954.114
msa/1n0j.phylip -2936.738
msa/3mbp.phylip -58052.162
msa/2abd.phylip -13745.732
msa/1ftg.phylip -17112.631
msa/1cyo.phylip -11243.221
msa/2hpr.phylip -13957.996
msa/1fxa.phylip -13569.220
msa/1rex.phylip -2431.658
msa/8tim.phylip -18488.661
msa/2rn2.phylip -6741.620
msa/1b26.phylip -14930.622
msa/1bvc.phylip -15009.679
msa/1chk.phylip -9544.049
msa/1dyb.phylip -3869.638
msa/1mjc.phylip -3174.325
msa/5azu.phylip -4492.528
msa/451c.phylip -14955.500
msa/1otr.phylip -9157.296
msa/1cey.phylip -12685.913
msa/1ycc.phylip -14773.855
msa/1ag2.phylip -2671.561
msa/1bta.phylip -14839.386
msa/1fkj.phylip -14961.766
msa/1sup.phylip -29337.631
msa/2trx.phylip -6778.162
msa/1vqb.phylip -1312.562
msa/3ssi.phylip -3588.482
msa/1rtp.phylip -16284.667
msa/1tup.phylip -1569.576
msa/1ifc.phylip -24818.280
msa/1rn1.phylip -10304.613
msa/1azp.phylip -250.869
msa/2afg.phylip -10121.708
msa/1u5p.phylip -16941.357
msa/1hz6.phylip -344.248
msa/1c5g.phylip -73235.538
msa/1ten.phylip -18657.848
msa/2aky.phylip -6103.462
msa/1dyj.phylip -17717.424
msa/2ci2.phylip -9027.609
msa/1cah.phylip -43562.114
