msa mle
msa/1fxa.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa mle
msa/2afg.phylip -10143.649
msa/1azp.phylip -252.895
msa/1hz6.phylip -345.298
msa/1u5p.phylip -16919.644
msa/1igv.phylip -5758.561
msa/1shg.phylip -5039.232
msa/1c5g.phylip -73097.736
msa/1ten.phylip -18659.966
msa/1dyj.phylip -17762.504
msa/2aky.phylip -6112.906
msa/1cah.phylip -43503.371
msa/2ci2.phylip -9012.136
msa/1bta.phylip -14812.292
msa/1ycc.phylip -14770.635
msa/1cey.phylip -12689.370
msa/1ag2.phylip -2648.423
msa/2trx.phylip -6792.651
msa/1sup.phylip -29323.198
msa/1vqb.phylip -1308.876
msa/1fkj.phylip -14977.769
msa/3ssi.phylip -3587.399
msa/1rtp.phylip -16273.818
msa/1rn1.phylip -10320.536
msa/1tup.phylip -1564.517
msa/1ifc.phylip -24771.131
msa/2hpr.phylip -13965.954
msa/1cyo.phylip -11264.490
msa/1rex.phylip -2425.489
msa/2rn2.phylip -6747.399
msa/8tim.phylip -18482.273
msa/1fxa.phylip -13584.100
msa/1chk.phylip -9546.379
msa/1mjc.phylip -3186.122
msa/1dyb.phylip -3868.680
msa/1b26.phylip -14976.506
msa/1bvc.phylip -15002.581
msa/451c.phylip -14916.429
msa/1otr.phylip -9152.407
msa/5azu.phylip -4505.441
msa/1rop.phylip -472.545
msa/1iob.phylip -2593.808
msa/1em7.phylip -384.331
msa/1a23.phylip -11165.880
msa/3bls.phylip -67556.277
msa/1tpk.phylip -3106.468
msa/1bpi.phylip -8853.477
msa/3mbp.phylip -57957.143
msa/1n0j.phylip -2946.597
msa/1rtb.phylip -15908.464
msa/1mbg.phylip -7592.722
msa/1ftg.phylip -17103.191
msa/2abd.phylip -13778.520
