msa mle
msa/1ag2.phylip -2610.720
msa/1cey.phylip -12686.392
msa/1ycc.phylip -14781.530
msa/1bta.phylip -14821.887
msa/1fkj.phylip -15048.385
msa/1vqb.phylip -1307.095
msa/1sup.phylip -29419.322
msa/2trx.phylip -6797.224
msa/1rtp.phylip -16283.220
msa/3ssi.phylip -3590.968
msa/1ifc.phylip -24726.885
msa/1tup.phylip -1556.059
msa/1rn1.phylip -10404.819
msa/1azp.phylip -252.947
msa/2afg.phylip -10138.364
msa/1u5p.phylip -16857.388
msa/1hz6.phylip -347.823
msa/1ten.phylip -18683.112
msa/1c5g.phylip -72874.668
msa/1shg.phylip -5047.451
msa/1igv.phylip -5721.200
msa/2ci2.phylip -9008.005
msa/1cah.phylip -43491.497
msa/2aky.phylip -6137.369
msa/1dyj.phylip -17839.986
msa/1em7.phylip -386.696
msa/1a23.phylip -11155.996
msa/1iob.phylip -2575.620
msa/1rop.phylip -469.729
msa/1bpi.phylip -8867.577
msa/3bls.phylip -67673.875
msa/1tpk.phylip -3126.009
msa/1mbg.phylip -7602.288
msa/1rtb.phylip -15860.005
msa/1n0j.phylip -2964.430
msa/3mbp.phylip -58131.240
msa/2abd.phylip -13823.527
msa/1ftg.phylip -17147.628
msa/2hpr.phylip -14002.971
msa/1cyo.phylip -11289.440
msa/1fxa.phylip -13647.930
msa/1rex.phylip -2415.260
msa/2rn2.phylip -6786.092
msa/8tim.phylip -18504.868
msa/1bvc.phylip -15021.018
msa/1b26.phylip -15057.493
msa/1mjc.phylip -3197.945
msa/1dyb.phylip -3888.919
msa/1chk.phylip -9578.033
msa/5azu.phylip -4541.362
msa/1otr.phylip -9168.611
msa/451c.phylip -14931.823
