msa mle
msa/5azu.phylip -4495.956
msa/1otr.phylip -9170.593
msa/451c.phylip -14978.899
msa/1bvc.phylip -15001.105
msa/1b26.phylip -14948.960
msa/1mjc.phylip -3176.301
msa/1dyb.phylip -3883.384
msa/1chk.phylip -9560.047
msa/1fxa.phylip -13603.421
msa/8tim.phylip -18473.602
msa/2rn2.phylip -6754.159
msa/1rex.phylip -2437.325
msa/1cyo.phylip -11240.407
msa/2hpr.phylip -13966.367
msa/2abd.phylip -13736.081
msa/1ftg.phylip -17147.601
msa/1rtb.phylip -15958.011
msa/1mbg.phylip -7566.605
msa/3mbp.phylip -58189.694
msa/1n0j.phylip -2934.895
msa/1bpi.phylip -8862.608
msa/1tpk.phylip -3109.079
msa/3bls.phylip -67734.532
msa/1a23.phylip -11185.402
msa/1em7.phylip -385.422
msa/1iob.phylip -2609.116
msa/1rop.phylip -472.305
msa/1cah.phylip -43593.209
msa/2ci2.phylip -9043.030
msa/1dyj.phylip -17750.064
msa/2aky.phylip -6100.851
msa/1ten.phylip -18695.194
msa/1c5g.phylip -73238.745
msa/1igv.phylip -5774.066
msa/1shg.phylip -5017.740
msa/1u5p.phylip -16913.969
msa/1hz6.phylip -344.842
msa/1azp.phylip -251.053
msa/2afg.phylip -10114.595
msa/1ifc.phylip -24854.331
msa/1tup.phylip -1566.594
msa/1rn1.phylip -10354.818
msa/1rtp.phylip -16303.996
msa/3ssi.phylip -3593.621
msa/1fkj.phylip -14986.898
msa/1vqb.phylip -1316.761
msa/2trx.phylip -6772.284
msa/1sup.phylip -29407.191
msa/1ag2.phylip -2674.727
msa/1ycc.phylip -14789.552
msa/1cey.phylip -12690.383
msa/1bta.phylip -14848.612
