msa mle
msa/1rex.phylip -2419.216
msa/2rn2.phylip -6770.060
msa/8tim.phylip -18525.107
msa/1fxa.phylip -13629.171
msa/2hpr.phylip -14022.585
msa/1cyo.phylip -11304.835
msa/1otr.phylip -9175.651
msa/451c.phylip -14928.280
msa/5azu.phylip -4540.982
msa/1dyb.phylip -3875.714
msa/1mjc.phylip -3198.812
msa/1chk.phylip -9564.068
msa/1bvc.phylip -15036.167
msa/1b26.phylip -15079.280
msa/1tpk.phylip -3120.913
msa/3bls.phylip -67660.166
msa/1bpi.phylip -8869.099
msa/1iob.phylip -2587.477
msa/1rop.phylip -471.948
msa/1a23.phylip -11165.613
msa/1em7.phylip -385.878
msa/1ftg.phylip -17140.954
msa/2abd.phylip -13819.713
msa/1n0j.phylip -2962.366
msa/3mbp.phylip -58008.057
msa/1mbg.phylip -7609.852
msa/1rtb.phylip -15871.932
msa/1hz6.phylip -347.144
msa/1u5p.phylip -16895.069
msa/2afg.phylip -10175.125
msa/1azp.phylip -253.870
msa/2ci2.phylip -9018.431
msa/1cah.phylip -43556.753
msa/2aky.phylip -6144.795
msa/1dyj.phylip -17855.206
msa/1shg.phylip -5060.172
msa/1igv.phylip -5761.087
msa/1ten.phylip -18692.422
msa/1c5g.phylip -73049.955
msa/1vqb.phylip -1307.013
msa/1sup.phylip -29393.667
msa/2trx.phylip -6815.273
msa/1fkj.phylip -15030.779
msa/1bta.phylip -14825.237
msa/1ag2.phylip -2620.935
msa/1cey.phylip -12709.846
msa/1ycc.phylip -14785.151
msa/1rn1.phylip -10392.810
msa/1ifc.phylip -24751.403
msa/1tup.phylip -1561.539
msa/1rtp.phylip -16298.122
msa/3ssi.phylip -3594.743
