msa mle
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa mle
msa/1chk.phylip -9582.004
msa/1mjc.phylip -3204.765
msa/1dyb.phylip -3865.673
msa/1b26.phylip -15155.345
msa/1bvc.phylip -15089.992
msa/451c.phylip -14929.270
msa/1otr.phylip -9203.705
msa/5azu.phylip -4536.729
msa/1cyo.phylip -11348.333
msa/2hpr.phylip -14067.161
msa/8tim.phylip -18592.735
msa/2rn2.phylip -6756.373
msa/1rex.phylip -2439.687
msa/1fxa.phylip -13626.411
msa/1n0j.phylip -2964.707
msa/3mbp.phylip -57963.386
msa/1mbg.phylip -7634.331
msa/1rtb.phylip -15970.896
msa/1ftg.phylip -17170.345
msa/2abd.phylip -13847.312
msa/1rop.phylip -475.434
msa/1iob.phylip -2611.399
msa/1em7.phylip -384.718
msa/1a23.phylip -11213.210
msa/3bls.phylip -67759.626
msa/1tpk.phylip -3118.669
msa/1bpi.phylip -8879.146
msa/1shg.phylip -5086.078
msa/1igv.phylip -5832.764
msa/1c5g.phylip -73520.096
msa/1ten.phylip -18732.190
msa/2aky.phylip -6161.411
msa/1dyj.phylip -17905.923
msa/2ci2.phylip -9066.285
msa/1cah.phylip -43770.091
msa/2afg.phylip -10246.020
msa/1azp.phylip -255.356
msa/1hz6.phylip -345.443
msa/1u5p.phylip -16999.303
msa/3ssi.phylip -3600.556
msa/1rtp.phylip -16348.886
msa/1rn1.phylip -10401.656
msa/1tup.phylip -1570.565
msa/1ifc.phylip -24877.632
msa/1bta.phylip -14881.433
msa/1cey.phylip -12779.431
msa/1ycc.phylip -14793.608
msa/1ag2.phylip -2659.785
msa/1sup.phylip -29391.238
msa/2trx.phylip -6850.813
msa/1vqb.phylip -1312.507
msa/1fkj.phylip -15030.581
