msa mle
msa/1c5g.phylip -72941.979
msa/1ten.phylip -18693.401
msa/1shg.phylip -5013.541
msa/1igv.phylip -5721.484
msa/2aky.phylip -6113.404
msa/1dyj.phylip -17769.908
msa/2ci2.phylip -9014.099
msa/1cah.phylip -43510.151
msa/1azp.phylip -250.402
msa/2afg.phylip -10079.518
msa/1u5p.phylip -16851.290
msa/1hz6.phylip -346.847
msa/3ssi.phylip -3589.156
msa/1rtp.phylip -16279.160
msa/1tup.phylip -1560.354
msa/1ifc.phylip -24769.069
msa/1rn1.phylip -10384.193
msa/1cey.phylip -12654.002
msa/1ycc.phylip -14786.496
msa/1ag2.phylip -2631.746
msa/1bta.phylip -14825.698
msa/1fkj.phylip -15041.162
msa/1sup.phylip -29423.830
msa/2trx.phylip -6765.302
msa/1vqb.phylip -1312.558
msa/1b26.phylip -14952.630
msa/1bvc.phylip -15010.546
msa/1chk.phylip -9569.694
msa/1mjc.phylip -3185.326
msa/1dyb.phylip -3891.153
msa/5azu.phylip -4524.016
msa/451c.phylip -14990.584
msa/1otr.phylip -9175.277
msa/1cyo.phylip -11240.496
msa/2hpr.phylip -13988.398
msa/1fxa.phylip -13625.869
msa/8tim.phylip -18479.055
msa/2rn2.phylip -6770.897
msa/1rex.phylip -2418.742
msa/1mbg.phylip -7562.771
msa/1rtb.phylip -15908.577
msa/1n0j.phylip -2947.969
msa/3mbp.phylip -58246.956
msa/2abd.phylip -13772.835
msa/1ftg.phylip -17145.820
msa/1a23.phylip -11157.634
msa/1em7.phylip -385.985
msa/1rop.phylip -470.122
msa/1iob.phylip -2585.595
msa/1bpi.phylip -8870.624
msa/1tpk.phylip -3119.097
msa/3bls.phylip -67690.536
