msa mle
msa/2rn2.phylip -6746.017
msa/8tim.phylip -18466.023
msa/1rex.phylip -2428.061
msa/1fxa.phylip -13568.305
msa/2hpr.phylip -13938.838
msa/1cyo.phylip -11235.747
msa/451c.phylip -14924.885
msa/1otr.phylip -9144.785
msa/5azu.phylip -4490.871
msa/1chk.phylip -9544.411
msa/1dyb.phylip -3870.147
msa/1mjc.phylip -3173.676
msa/1b26.phylip -14926.624
msa/1bvc.phylip -14991.630
msa/1tpk.phylip -3103.523
msa/3bls.phylip -67527.801
msa/1bpi.phylip -8845.059
msa/1rop.phylip -471.509
msa/1iob.phylip -2591.975
msa/1a23.phylip -11161.239
msa/1em7.phylip -383.240
msa/1ftg.phylip -17088.491
msa/2abd.phylip -13738.637
msa/1n0j.phylip -2937.739
msa/3mbp.phylip -58029.412
msa/1mbg.phylip -7571.586
msa/1rtb.phylip -15922.849
msa/1hz6.phylip -344.402
msa/1u5p.phylip -16915.396
msa/2afg.phylip -10118.449
msa/1azp.phylip -251.077
msa/2aky.phylip -6093.274
msa/1dyj.phylip -17718.432
msa/2ci2.phylip -9013.670
msa/1cah.phylip -43495.831
msa/1shg.phylip -5014.514
msa/1igv.phylip -5750.590
msa/1c5g.phylip -73097.359
msa/1ten.phylip -18645.820
msa/1sup.phylip -29320.251
msa/2trx.phylip -6769.895
msa/1vqb.phylip -1309.740
msa/1fkj.phylip -14947.492
msa/1bta.phylip -14820.634
msa/1cey.phylip -12680.843
msa/1ycc.phylip -14765.612
msa/1ag2.phylip -2661.762
msa/1rn1.phylip -10304.206
msa/1tup.phylip -1563.498
msa/1ifc.phylip -24760.379
msa/3ssi.phylip -3585.413
msa/1rtp.phylip -16274.450
