msa mle
msa/1em7.phylip -383.976
msa/1a23.phylip -11153.621
msa/1rop.phylip -471.071
msa/1iob.phylip -2585.796
msa/1bpi.phylip -8849.103
msa/3bls.phylip -67522.588
msa/1tpk.phylip -3107.291
msa/1mbg.phylip -7575.365
msa/1rtb.phylip -15900.901
msa/1n0j.phylip -2941.867
msa/3mbp.phylip -58016.386
msa/2abd.phylip -13750.309
msa/1ftg.phylip -17086.537
msa/1cyo.phylip -11240.153
msa/2hpr.phylip -13941.535
msa/1fxa.phylip -13580.047
msa/8tim.phylip -18462.968
msa/2rn2.phylip -6750.108
msa/1rex.phylip -2424.066
msa/1b26.phylip -14938.926
msa/1bvc.phylip -14986.196
msa/1chk.phylip -9548.740
msa/1dyb.phylip -3873.163
msa/1mjc.phylip -3178.731
msa/5azu.phylip -4498.027
msa/451c.phylip -14919.115
msa/1otr.phylip -9148.932
msa/1cey.phylip -12673.917
msa/1ycc.phylip -14762.734
msa/1ag2.phylip -2646.274
msa/1bta.phylip -14804.323
msa/1fkj.phylip -14959.808
msa/1sup.phylip -29329.220
msa/2trx.phylip -6770.994
msa/1vqb.phylip -1308.354
msa/3ssi.phylip -3585.261
msa/1rtp.phylip -16268.237
msa/1tup.phylip -1560.552
msa/1ifc.phylip -24730.216
msa/1rn1.phylip -10314.644
msa/1azp.phylip -251.678
msa/2afg.phylip -10114.489
msa/1u5p.phylip -16892.236
msa/1hz6.phylip -345.239
msa/1c5g.phylip -72990.868
msa/1ten.phylip -18648.692
msa/1shg.phylip -5022.560
msa/1igv.phylip -5732.722
msa/2aky.phylip -6097.568
msa/1dyj.phylip -17740.765
msa/2ci2.phylip -9001.922
msa/1cah.phylip -43456.502
