msa mle
msa/1shg.phylip -5025.966
msa/1igv.phylip -5705.908
msa/1ten.phylip -18660.044
msa/1c5g.phylip -72837.727
msa/2ci2.phylip -8993.456
msa/1cah.phylip -43436.848
msa/2aky.phylip -6115.623
msa/1dyj.phylip -17777.613
msa/2afg.phylip -10101.678
msa/1azp.phylip -251.630
msa/1hz6.phylip -347.058
msa/1u5p.phylip -16852.897
msa/1rtp.phylip -16264.673
msa/3ssi.phylip -3587.652
msa/1rn1.phylip -10359.626
msa/1ifc.phylip -24718.558
msa/1tup.phylip -1556.610
msa/1bta.phylip -14808.847
msa/1ag2.phylip -2618.852
msa/1cey.phylip -12657.296
msa/1ycc.phylip -14768.567
msa/1vqb.phylip -1307.944
msa/1sup.phylip -29380.037
msa/2trx.phylip -6769.929
msa/1fkj.phylip -15019.168
msa/1dyb.phylip -3884.194
msa/1mjc.phylip -3188.218
msa/1chk.phylip -9566.812
msa/1bvc.phylip -14999.215
msa/1b26.phylip -14966.468
msa/1otr.phylip -9156.120
msa/451c.phylip -14947.584
msa/5azu.phylip -4522.770
msa/2hpr.phylip -13968.313
msa/1cyo.phylip -11260.979
msa/2rn2.phylip -6772.893
msa/8tim.phylip -18471.792
msa/1rex.phylip -2416.085
msa/1fxa.phylip -13614.494
msa/1n0j.phylip -2953.197
msa/3mbp.phylip -58130.613
msa/1mbg.phylip -7582.329
msa/1rtb.phylip -15870.636
msa/1ftg.phylip -17114.110
msa/2abd.phylip -13782.212
msa/1iob.phylip -2575.579
msa/1rop.phylip -469.737
msa/1a23.phylip -11147.372
msa/1em7.phylip -385.229
msa/1tpk.phylip -3118.569
msa/3bls.phylip -67594.059
msa/1bpi.phylip -8860.609
