msa mle
msa/1cyo.phylip -11225.370
msa/2hpr.phylip -13947.406
msa/1fxa.phylip -13605.253
msa/1rex.phylip -2425.412
msa/8tim.phylip -18466.662
msa/2rn2.phylip -6757.675
msa/1bvc.phylip -14990.419
msa/1b26.phylip -14935.153
msa/1mjc.phylip -3173.894
msa/1dyb.phylip -3882.948
msa/1chk.phylip -9558.222
msa/5azu.phylip -4498.975
msa/1otr.phylip -9151.059
msa/451c.phylip -14954.372
msa/1a23.phylip -11154.074
msa/1em7.phylip -384.641
msa/1iob.phylip -2585.158
msa/1rop.phylip -469.769
msa/1bpi.phylip -8855.819
msa/1tpk.phylip -3111.633
msa/3bls.phylip -67599.475
msa/1mbg.phylip -7551.848
msa/1rtb.phylip -15909.653
msa/1n0j.phylip -2938.987
msa/3mbp.phylip -58151.744
msa/2abd.phylip -13735.027
msa/1ftg.phylip -17113.701
msa/1azp.phylip -250.026
msa/2afg.phylip -10090.689
msa/1u5p.phylip -16872.886
msa/1hz6.phylip -344.743
msa/1ten.phylip -18669.249
msa/1c5g.phylip -72981.330
msa/1shg.phylip -5010.426
msa/1igv.phylip -5731.301
msa/2ci2.phylip -9010.491
msa/1cah.phylip -43484.926
msa/2aky.phylip -6091.873
msa/1dyj.phylip -17734.637
msa/1ag2.phylip -2650.910
msa/1cey.phylip -12671.270
msa/1ycc.phylip -14768.004
msa/1bta.phylip -14821.582
msa/1fkj.phylip -14975.038
msa/1vqb.phylip -1311.830
msa/1sup.phylip -29371.955
msa/2trx.phylip -6757.389
msa/1rtp.phylip -16281.647
msa/3ssi.phylip -3585.005
msa/1ifc.phylip -24739.888
msa/1tup.phylip -1559.433
msa/1rn1.phylip -10347.463
