msa mle
msa/2hpr.phylip -13993.409
msa/1cyo.phylip -11254.321
msa/2rn2.phylip -6760.285
msa/8tim.phylip -18494.562
msa/1rex.phylip -2444.310
msa/1fxa.phylip -13619.378
msa/1mjc.phylip -3182.292
msa/1dyb.phylip -3889.395
msa/1chk.phylip -9574.818
msa/1bvc.phylip -15030.984
msa/1b26.phylip -14959.020
msa/1otr.phylip -9185.644
msa/451c.phylip -15015.551
msa/5azu.phylip -4511.496
msa/1iob.phylip -2620.459
msa/1rop.phylip -474.115
msa/1a23.phylip -11210.604
msa/1em7.phylip -386.630
msa/1tpk.phylip -3113.908
msa/3bls.phylip -67874.776
msa/1bpi.phylip -8873.234
msa/3mbp.phylip -58309.211
msa/1n0j.phylip -2936.434
msa/1rtb.phylip -15996.503
msa/1mbg.phylip -7573.196
msa/1ftg.phylip -17178.670
msa/2abd.phylip -13761.263
msa/2afg.phylip -10123.579
msa/1azp.phylip -252.111
msa/1hz6.phylip -346.146
msa/1u5p.phylip -16937.883
msa/1igv.phylip -5788.652
msa/1shg.phylip -5020.010
msa/1ten.phylip -18716.033
msa/1c5g.phylip -73366.226
msa/1cah.phylip -43679.526
msa/2ci2.phylip -9066.141
msa/1dyj.phylip -17774.928
msa/2aky.phylip -6117.940
msa/1bta.phylip -14888.011
msa/1ag2.phylip -2677.966
msa/1ycc.phylip -14814.538
msa/1cey.phylip -12692.753
msa/1vqb.phylip -1319.213
msa/2trx.phylip -6785.450
msa/1sup.phylip -29457.894
msa/1fkj.phylip -15044.278
msa/1rtp.phylip -16319.524
msa/3ssi.phylip -3599.684
msa/1rn1.phylip -10380.716
msa/1ifc.phylip -24932.026
msa/1tup.phylip -1571.363
