msa mle
msa/1n0j.phylip -2947.825
msa/3mbp.phylip -58050.717
msa/1mbg.phylip -7576.386
msa/1rtb.phylip -15879.990
msa/1ftg.phylip -17097.875
msa/2abd.phylip -13768.733
msa/1rop.phylip -470.909
msa/1iob.phylip -2581.741
msa/1em7.phylip -384.989
msa/1a23.phylip -11149.811
msa/3bls.phylip -67550.919
msa/1tpk.phylip -3111.636
msa/1bpi.phylip -8853.904
msa/1chk.phylip -9551.759
msa/1mjc.phylip -3184.423
msa/1dyb.phylip -3877.372
msa/1b26.phylip -14949.613
msa/1bvc.phylip -14990.659
msa/451c.phylip -14933.019
msa/1otr.phylip -9149.267
msa/5azu.phylip -4512.760
msa/1cyo.phylip -11254.392
msa/2hpr.phylip -13957.354
msa/8tim.phylip -18465.689
msa/2rn2.phylip -6759.089
msa/1rex.phylip -2419.437
msa/1fxa.phylip -13594.462
msa/3ssi.phylip -3586.216
msa/1rtp.phylip -16263.126
msa/1rn1.phylip -10332.516
msa/1tup.phylip -1559.522
msa/1ifc.phylip -24728.871
msa/1bta.phylip -14802.458
msa/1cey.phylip -12663.064
msa/1ycc.phylip -14767.989
msa/1ag2.phylip -2630.633
msa/1sup.phylip -29349.179
msa/2trx.phylip -6774.358
msa/1vqb.phylip -1307.439
msa/1fkj.phylip -14999.084
msa/1shg.phylip -5026.741
msa/1igv.phylip -5720.281
msa/1c5g.phylip -72913.119
msa/1ten.phylip -18650.813
msa/2aky.phylip -6108.590
msa/1dyj.phylip -17758.922
msa/2ci2.phylip -8993.677
msa/1cah.phylip -43441.038
msa/2afg.phylip -10108.381
msa/1azp.phylip -251.984
msa/1hz6.phylip -346.240
msa/1u5p.phylip -16869.701
