msa mle
msa/5azu.phylip -4512.839
msa/451c.phylip -14935.115
msa/1otr.phylip -9149.840
msa/1b26.phylip -14946.682
msa/1bvc.phylip -14992.397
msa/1chk.phylip -9552.928
msa/1dyb.phylip -3876.904
msa/1mjc.phylip -3183.727
msa/1fxa.phylip -13592.022
msa/2rn2.phylip -6759.614
msa/8tim.phylip -18465.567
msa/1rex.phylip -2417.766
msa/2hpr.phylip -13956.685
msa/1cyo.phylip -11249.453
msa/2abd.phylip -13768.235
msa/1ftg.phylip -17098.663
msa/1rtb.phylip -15877.579
msa/1mbg.phylip -7578.343
msa/3mbp.phylip -58053.886
msa/1n0j.phylip -2947.952
msa/1bpi.phylip -8854.978
msa/1tpk.phylip -3111.457
msa/3bls.phylip -67548.138
msa/1a23.phylip -11148.484
msa/1em7.phylip -384.649
msa/1rop.phylip -470.887
msa/1iob.phylip -2581.587
msa/1dyj.phylip -17756.187
msa/2aky.phylip -6109.918
msa/1cah.phylip -43434.330
msa/2ci2.phylip -8992.193
msa/1c5g.phylip -72904.733
msa/1ten.phylip -18648.799
msa/1igv.phylip -5720.835
msa/1shg.phylip -5024.083
msa/1u5p.phylip -16869.968
msa/1hz6.phylip -346.449
msa/1azp.phylip -251.828
msa/2afg.phylip -10105.642
msa/1tup.phylip -1559.497
msa/1ifc.phylip -24722.912
msa/1rn1.phylip -10330.692
msa/3ssi.phylip -3586.454
msa/1rtp.phylip -16261.250
msa/1fkj.phylip -14992.247
msa/2trx.phylip -6771.946
msa/1sup.phylip -29350.070
msa/1vqb.phylip -1307.614
msa/1ycc.phylip -14767.332
msa/1cey.phylip -12659.075
msa/1ag2.phylip -2628.389
msa/1bta.phylip -14802.292
