msa mle
msa/1fxa.phylip -13685.235
msa/8tim.phylip -18662.636
msa/2rn2.phylip -6791.640
msa/1rex.phylip -2435.397
msa/1cyo.phylip -11402.264
msa/2hpr.phylip -14156.519
msa/5azu.phylip -4590.048
msa/451c.phylip -14983.824
msa/1otr.phylip -9233.279
msa/1b26.phylip -15272.856
msa/1bvc.phylip -15141.908
msa/1chk.phylip -9624.696
msa/1dyb.phylip -3878.757
msa/1mjc.phylip -3221.116
msa/1bpi.phylip -8910.238
msa/1tpk.phylip -3141.929
msa/3bls.phylip -67985.318
msa/1a23.phylip -11229.650
msa/1em7.phylip -386.184
msa/1rop.phylip -474.716
msa/1iob.phylip -2603.160
msa/2abd.phylip -13904.247
msa/1ftg.phylip -17229.109
msa/1mbg.phylip -7660.977
msa/1rtb.phylip -15938.124
msa/1n0j.phylip -2988.604
msa/3mbp.phylip -58146.196
msa/1u5p.phylip -16972.002
msa/1hz6.phylip -347.862
msa/1azp.phylip -256.783
msa/2afg.phylip -10272.500
msa/2aky.phylip -6207.503
msa/1dyj.phylip -18030.962
msa/2ci2.phylip -9069.280
msa/1cah.phylip -43877.503
msa/1c5g.phylip -73501.569
msa/1ten.phylip -18779.319
msa/1shg.phylip -5106.297
msa/1igv.phylip -5829.232
msa/1fkj.phylip -15145.694
msa/1sup.phylip -29506.237
msa/2trx.phylip -6878.584
msa/1vqb.phylip -1314.892
msa/1cey.phylip -12801.164
msa/1ycc.phylip -14818.244
msa/1ag2.phylip -2621.952
msa/1bta.phylip -14909.221
msa/1tup.phylip -1566.855
msa/1ifc.phylip -24876.655
msa/1rn1.phylip -10495.737
msa/3ssi.phylip -3618.764
msa/1rtp.phylip -16373.615
