msa mle
msa/1hz6.phylip -347.774
msa/1u5p.phylip -16876.128
msa/2afg.phylip -10176.441
msa/1azp.phylip -253.878
msa/1cah.phylip -43567.973
msa/2ci2.phylip -9021.181
msa/1dyj.phylip -17881.455
msa/2aky.phylip -6151.748
msa/1igv.phylip -5749.201
msa/1shg.phylip -5065.840
msa/1ten.phylip -18708.360
msa/1c5g.phylip -72993.642
msa/1vqb.phylip -1307.212
msa/2trx.phylip -6816.333
msa/1sup.phylip -29435.664
msa/1fkj.phylip -15058.730
msa/1bta.phylip -14832.978
msa/1ag2.phylip -2610.892
msa/1ycc.phylip -14788.659
msa/1cey.phylip -12714.377
msa/1rn1.phylip -10426.894
msa/1ifc.phylip -24741.912
msa/1tup.phylip -1558.567
msa/1rtp.phylip -16301.868
msa/3ssi.phylip -3597.134
msa/1rex.phylip -2418.129
msa/8tim.phylip -18538.180
msa/2rn2.phylip -6784.266
msa/1fxa.phylip -13654.994
msa/1cyo.phylip -11314.637
msa/2hpr.phylip -14033.247
msa/1otr.phylip -9187.030
msa/451c.phylip -14935.396
msa/5azu.phylip -4552.986
msa/1mjc.phylip -3202.789
msa/1dyb.phylip -3884.014
msa/1chk.phylip -9580.630
msa/1bvc.phylip -15044.205
msa/1b26.phylip -15105.866
msa/3bls.phylip -67721.996
msa/1tpk.phylip -3128.889
msa/1bpi.phylip -8867.701
msa/1iob.phylip -2581.839
msa/1rop.phylip -470.846
msa/1em7.phylip -386.514
msa/1a23.phylip -11166.499
msa/1ftg.phylip -17159.179
msa/2abd.phylip -13834.264
msa/3mbp.phylip -58092.425
msa/1n0j.phylip -2968.571
msa/1rtb.phylip -15862.619
msa/1mbg.phylip -7616.133
