msa mle
msa/3mbp.phylip -58181.562
msa/1n0j.phylip -2986.607
msa/1rtb.phylip -15907.133
msa/1mbg.phylip -7646.967
msa/1ftg.phylip -17214.959
msa/2abd.phylip -13888.415
msa/1rop.phylip -472.688
msa/1iob.phylip -2592.700
msa/1em7.phylip -386.738
msa/1a23.phylip -11209.168
msa/3bls.phylip -67938.792
msa/1tpk.phylip -3143.197
msa/1bpi.phylip -8896.836
msa/1chk.phylip -9622.421
msa/1dyb.phylip -3885.427
msa/1mjc.phylip -3218.181
msa/1b26.phylip -15246.539
msa/1bvc.phylip -15114.864
msa/451c.phylip -14976.810
msa/1otr.phylip -9223.628
msa/5azu.phylip -4585.815
msa/2hpr.phylip -14125.914
msa/1cyo.phylip -11379.911
msa/1rex.phylip -2429.046
msa/2rn2.phylip -6798.003
msa/8tim.phylip -18631.533
msa/1fxa.phylip -13688.774
msa/3ssi.phylip -3613.741
msa/1rtp.phylip -16357.551
msa/1rn1.phylip -10500.032
msa/1tup.phylip -1561.918
msa/1ifc.phylip -24826.353
msa/1bta.phylip -14888.375
msa/1ycc.phylip -14810.924
msa/1cey.phylip -12781.109
msa/1ag2.phylip -2611.498
msa/2trx.phylip -6859.853
msa/1sup.phylip -29511.277
msa/1vqb.phylip -1312.359
msa/1fkj.phylip -15138.640
msa/1igv.phylip -5796.692
msa/1shg.phylip -5099.212
msa/1c5g.phylip -73303.988
msa/1ten.phylip -18767.156
msa/1dyj.phylip -18005.228
msa/2aky.phylip -6193.696
msa/1cah.phylip -43792.338
msa/2ci2.phylip -9054.491
msa/1azp.phylip -255.976
msa/2afg.phylip -10242.496
msa/1u5p.phylip -16926.715
msa/1hz6.phylip -348.142
