msa mle
msa/2hpr.phylip -13942.513
msa/1cyo.phylip -11228.323
msa/1fxa.phylip -13572.224
msa/1rex.phylip -2426.138
msa/2rn2.phylip -6746.440
msa/8tim.phylip -18468.549
msa/1b26.phylip -14920.298
msa/1bvc.phylip -14989.995
msa/1chk.phylip -9541.785
msa/1dyb.phylip -3873.185
msa/1mjc.phylip -3171.945
msa/5azu.phylip -4492.582
msa/451c.phylip -14944.021
msa/1otr.phylip -9148.278
msa/1em7.phylip -383.738
msa/1a23.phylip -11158.829
msa/1rop.phylip -471.425
msa/1iob.phylip -2593.688
msa/1bpi.phylip -8847.580
msa/3bls.phylip -67557.666
msa/1tpk.phylip -3103.311
msa/1mbg.phylip -7556.674
msa/1rtb.phylip -15919.213
msa/1n0j.phylip -2934.971
msa/3mbp.phylip -58058.899
msa/2abd.phylip -13732.560
msa/1ftg.phylip -17099.365
msa/1azp.phylip -250.564
msa/2afg.phylip -10102.377
msa/1u5p.phylip -16900.048
msa/1hz6.phylip -344.392
msa/1c5g.phylip -73072.834
msa/1ten.phylip -18651.196
msa/1shg.phylip -5008.501
msa/1igv.phylip -5752.945
msa/2aky.phylip -6094.023
msa/1dyj.phylip -17714.438
msa/2ci2.phylip -9012.035
msa/1cah.phylip -43497.303
msa/1cey.phylip -12671.963
msa/1ycc.phylip -14769.319
msa/1ag2.phylip -2659.278
msa/1bta.phylip -14819.926
msa/1fkj.phylip -14957.051
msa/1sup.phylip -29338.784
msa/2trx.phylip -6766.142
msa/1vqb.phylip -1311.076
msa/3ssi.phylip -3585.923
msa/1rtp.phylip -16272.386
msa/1tup.phylip -1564.388
msa/1ifc.phylip -24764.321
msa/1rn1.phylip -10310.345
