msa mle
msa/1mjc.phylip -3210.235
msa/1dyb.phylip -3870.372
msa/1chk.phylip -9608.499
msa/1bvc.phylip -15118.538
msa/1b26.phylip -15230.203
msa/1otr.phylip -9222.547
msa/451c.phylip -14938.102
msa/5azu.phylip -4549.148
msa/1cyo.phylip -11375.113
msa/2hpr.phylip -14113.118
msa/1rex.phylip -2448.583
msa/8tim.phylip -18639.472
msa/2rn2.phylip -6764.537
msa/1fxa.phylip -13651.858
msa/3mbp.phylip -58036.935
msa/1n0j.phylip -2972.338
msa/1rtb.phylip -16001.777
msa/1mbg.phylip -7641.267
msa/1ftg.phylip -17187.316
msa/2abd.phylip -13866.167
msa/1iob.phylip -2613.631
msa/1rop.phylip -475.139
msa/1em7.phylip -385.040
msa/1a23.phylip -11231.423
msa/3bls.phylip -67856.505
msa/1tpk.phylip -3128.432
msa/1bpi.phylip -8887.334
msa/1igv.phylip -5844.640
msa/1shg.phylip -5101.315
msa/1ten.phylip -18777.487
msa/1c5g.phylip -73638.237
msa/1cah.phylip -43886.079
msa/2ci2.phylip -9087.782
msa/1dyj.phylip -17969.746
msa/2aky.phylip -6172.815
msa/2afg.phylip -10275.061
msa/1azp.phylip -256.393
msa/1hz6.phylip -345.292
msa/1u5p.phylip -17007.109
msa/1rtp.phylip -16380.665
msa/3ssi.phylip -3606.647
msa/1rn1.phylip -10440.551
msa/1ifc.phylip -24907.252
msa/1tup.phylip -1568.806
msa/1bta.phylip -14899.959
msa/1ag2.phylip -2662.850
msa/1ycc.phylip -14803.122
msa/1cey.phylip -12816.748
msa/1vqb.phylip -1315.974
msa/2trx.phylip -6869.631
msa/1sup.phylip -29439.879
msa/1fkj.phylip -15069.216
