msa mle
msa/2aky.phylip -6097.281
msa/1dyj.phylip -17730.849
msa/2ci2.phylip -8997.634
msa/1cah.phylip -43451.948
msa/1c5g.phylip -72931.157
msa/1ten.phylip -18649.315
msa/1shg.phylip -5011.148
msa/1igv.phylip -5724.250
msa/1u5p.phylip -16869.030
msa/1hz6.phylip -345.565
msa/1azp.phylip -250.479
msa/2afg.phylip -10092.494
msa/1tup.phylip -1559.334
msa/1ifc.phylip -24721.262
msa/1rn1.phylip -10330.735
msa/3ssi.phylip -3584.498
msa/1rtp.phylip -16265.215
msa/1fkj.phylip -14973.857
msa/1sup.phylip -29349.776
msa/2trx.phylip -6759.073
msa/1vqb.phylip -1309.138
msa/1cey.phylip -12661.929
msa/1ycc.phylip -14761.825
msa/1ag2.phylip -2641.548
msa/1bta.phylip -14812.463
msa/5azu.phylip -4502.994
msa/451c.phylip -14943.353
msa/1otr.phylip -9149.819
msa/1b26.phylip -14923.187
msa/1bvc.phylip -14986.865
msa/1chk.phylip -9552.405
msa/1dyb.phylip -3877.974
msa/1mjc.phylip -3176.409
msa/1fxa.phylip -13587.725
msa/8tim.phylip -18463.623
msa/2rn2.phylip -6758.020
msa/1rex.phylip -2420.431
msa/1cyo.phylip -11236.005
msa/2hpr.phylip -13943.427
msa/2abd.phylip -13743.340
msa/1ftg.phylip -17097.052
msa/1mbg.phylip -7565.741
msa/1rtb.phylip -15889.589
msa/1n0j.phylip -2941.940
msa/3mbp.phylip -58098.555
msa/1bpi.phylip -8855.709
msa/1tpk.phylip -3109.889
msa/3bls.phylip -67544.583
msa/1a23.phylip -11148.907
msa/1em7.phylip -384.093
msa/1rop.phylip -470.195
msa/1iob.phylip -2582.152
