msa mle
msa/1ftg.phylip -17086.149
msa/2abd.phylip -13745.709
msa/1n0j.phylip -2941.360
msa/3mbp.phylip -58041.096
msa/1mbg.phylip -7566.209
msa/1rtb.phylip -15895.485
msa/3bls.phylip -67518.666
msa/1tpk.phylip -3108.065
msa/1bpi.phylip -8849.133
msa/1iob.phylip -2583.745
msa/1rop.phylip -470.635
msa/1em7.phylip -383.794
msa/1a23.phylip -11150.407
msa/1otr.phylip -9148.489
msa/451c.phylip -14926.784
msa/5azu.phylip -4498.401
msa/1mjc.phylip -3177.448
msa/1dyb.phylip -3874.188
msa/1chk.phylip -9548.578
msa/1bvc.phylip -14984.702
msa/1b26.phylip -14930.744
msa/2rn2.phylip -6752.610
msa/8tim.phylip -18459.297
msa/1rex.phylip -2422.712
msa/1fxa.phylip -13579.565
msa/2hpr.phylip -13940.785
msa/1cyo.phylip -11239.272
msa/1rn1.phylip -10316.427
msa/1ifc.phylip -24723.632
msa/1tup.phylip -1560.014
msa/1rtp.phylip -16267.484
msa/3ssi.phylip -3584.172
msa/1vqb.phylip -1308.314
msa/1sup.phylip -29330.376
msa/2trx.phylip -6766.721
msa/1fkj.phylip -14960.784
msa/1bta.phylip -14805.713
msa/1ag2.phylip -2644.864
msa/1cey.phylip -12668.456
msa/1ycc.phylip -14760.235
msa/2ci2.phylip -9001.406
msa/1cah.phylip -43449.569
msa/2aky.phylip -6095.342
msa/1dyj.phylip -17729.727
msa/1shg.phylip -5017.891
msa/1igv.phylip -5726.998
msa/1ten.phylip -18643.943
msa/1c5g.phylip -72964.587
msa/1hz6.phylip -345.228
msa/1u5p.phylip -16885.079
msa/2afg.phylip -10107.794
msa/1azp.phylip -251.120
