msa mle
msa/1fkj.phylip -15123.642
msa/2ci2.phylip -9047.506
msa/1cah.phylip -43736.464
msa/2aky.phylip -6181.225
msa/1dyj.phylip -17981.152
msa/1ten.phylip -18759.969
msa/1c5g.phylip -73199.383
msa/1shg.phylip -5091.856
msa/1igv.phylip -5779.358
msa/1u5p.phylip -16906.853
msa/1hz6.phylip -347.997
msa/1azp.phylip -255.384
msa/2afg.phylip -10223.993
msa/1ifc.phylip -24799.862
msa/1tup.phylip -1559.434
msa/1rn1.phylip -10493.684
msa/1rtp.phylip -16352.203
msa/3ssi.phylip -3609.211
msa/1vqb.phylip -1311.125
msa/1sup.phylip -29504.349
msa/2trx.phylip -6846.865
msa/1ag2.phylip -2610.386
msa/1cey.phylip -12765.855
msa/1ycc.phylip -14806.515
msa/1bta.phylip -14875.975
msa/5azu.phylip -4577.459
msa/1otr.phylip -9215.252
msa/451c.phylip -14968.112
msa/1bvc.phylip -15095.105
msa/1b26.phylip -15219.189
msa/1dyb.phylip -3888.465
msa/1mjc.phylip -3215.261
msa/1chk.phylip -9618.630
msa/1fxa.phylip -13693.875
msa/1rex.phylip -2427.179
msa/8tim.phylip -18609.021
msa/2rn2.phylip -6798.247
msa/1cyo.phylip -11363.103
msa/2hpr.phylip -14100.771
msa/2abd.phylip -13872.327
msa/1ftg.phylip -17203.365
msa/1mbg.phylip -7640.385
msa/1rtb.phylip -15894.817
msa/1n0j.phylip -2983.212
msa/3mbp.phylip -58189.995
msa/1bpi.phylip -8887.658
msa/1tpk.phylip -3142.191
msa/3bls.phylip -67889.336
msa/1a23.phylip -11197.149
msa/1em7.phylip -386.883
msa/1iob.phylip -2587.632
msa/1rop.phylip -471.677
