msa mle
msa/5azu.phylip -4533.265
msa/1otr.phylip -9178.285
msa/451c.phylip -14918.264
msa/1bvc.phylip -15049.455
msa/1b26.phylip -15102.001
msa/1dyb.phylip -3869.616
msa/1mjc.phylip -3199.049
msa/1chk.phylip -9566.966
msa/1fxa.phylip -13623.087
msa/1rex.phylip -2428.129
msa/2rn2.phylip -6759.848
msa/8tim.phylip -18545.382
msa/2hpr.phylip -14029.804
msa/1cyo.phylip -11314.441
msa/2abd.phylip -13817.646
msa/1ftg.phylip -17141.623
msa/1mbg.phylip -7615.042
msa/1rtb.phylip -15907.393
msa/1n0j.phylip -2960.393
msa/3mbp.phylip -57966.955
msa/1bpi.phylip -8868.799
msa/1tpk.phylip -3118.550
msa/3bls.phylip -67668.081
msa/1a23.phylip -11180.546
msa/1em7.phylip -385.210
msa/1iob.phylip -2596.276
msa/1rop.phylip -473.147
msa/2ci2.phylip -9034.316
msa/1cah.phylip -43630.091
msa/2aky.phylip -6145.111
msa/1dyj.phylip -17866.873
msa/1ten.phylip -18704.384
msa/1c5g.phylip -73223.672
msa/1shg.phylip -5068.692
msa/1igv.phylip -5788.575
msa/1u5p.phylip -16932.616
msa/1hz6.phylip -346.067
msa/1azp.phylip -254.387
msa/2afg.phylip -10201.373
msa/1ifc.phylip -24785.859
msa/1tup.phylip -1564.420
msa/1rn1.phylip -10390.344
msa/1rtp.phylip -16318.583
msa/3ssi.phylip -3596.403
msa/1fkj.phylip -15019.098
msa/1vqb.phylip -1308.714
msa/1sup.phylip -29380.533
msa/2trx.phylip -6826.006
msa/1ag2.phylip -2638.691
msa/1cey.phylip -12738.444
msa/1ycc.phylip -14786.344
msa/1bta.phylip -14840.003
