msa mle
msa/1cyo.phylip -11269.279
msa/2hpr.phylip -13994.694
msa/1rex.phylip -2447.014
msa/8tim.phylip -18516.929
msa/2rn2.phylip -6747.376
msa/1fxa.phylip -13600.393
msa/1chk.phylip -9569.340
msa/1dyb.phylip -3876.614
msa/1mjc.phylip -3180.561
msa/1b26.phylip -14980.579
msa/1bvc.phylip -15046.871
msa/451c.phylip -14983.991
msa/1otr.phylip -9183.897
msa/5azu.phylip -4497.166
msa/1rop.phylip -475.823
msa/1iob.phylip -2626.953
msa/1em7.phylip -384.636
msa/1a23.phylip -11220.334
msa/3bls.phylip -67803.896
msa/1tpk.phylip -3104.679
msa/1bpi.phylip -8870.082
msa/3mbp.phylip -58160.947
msa/1n0j.phylip -2939.084
msa/1rtb.phylip -16034.755
msa/1mbg.phylip -7582.140
msa/1ftg.phylip -17168.385
msa/2abd.phylip -13767.704
msa/2afg.phylip -10159.647
msa/1azp.phylip -251.792
msa/1hz6.phylip -344.361
msa/1u5p.phylip -17002.521
msa/1igv.phylip -5829.636
msa/1shg.phylip -5025.353
msa/1c5g.phylip -73562.330
msa/1ten.phylip -18694.141
msa/1dyj.phylip -17757.282
msa/2aky.phylip -6117.863
msa/1cah.phylip -43719.746
msa/2ci2.phylip -9079.466
msa/1bta.phylip -14897.383
msa/1ycc.phylip -14810.120
msa/1cey.phylip -12725.525
msa/1ag2.phylip -2701.304
msa/2trx.phylip -6798.469
msa/1sup.phylip -29401.342
msa/1vqb.phylip -1319.636
msa/1fkj.phylip -14991.195
msa/3ssi.phylip -3599.088
msa/1rtp.phylip -16324.180
msa/1rn1.phylip -10333.138
msa/1tup.phylip -1577.307
msa/1ifc.phylip -24963.118
