msa mle
msa/1b26.phylip -15174.032
msa/1bvc.phylip -15088.396
msa/1chk.phylip -9590.162
msa/1mjc.phylip -3205.909
msa/1dyb.phylip -3869.537
msa/5azu.phylip -4544.012
msa/451c.phylip -14931.215
msa/1otr.phylip -9205.870
msa/2hpr.phylip -14078.506
msa/1cyo.phylip -11349.874
msa/1fxa.phylip -13636.437
msa/1rex.phylip -2439.296
msa/2rn2.phylip -6763.087
msa/8tim.phylip -18598.036
msa/1mbg.phylip -7631.968
msa/1rtb.phylip -15952.788
msa/1n0j.phylip -2967.951
msa/3mbp.phylip -57998.428
msa/2abd.phylip -13847.251
msa/1ftg.phylip -17168.670
msa/1a23.phylip -11208.241
msa/1em7.phylip -385.085
msa/1rop.phylip -474.341
msa/1iob.phylip -2605.298
msa/1bpi.phylip -8880.948
msa/1tpk.phylip -3124.668
msa/3bls.phylip -67774.429
msa/1c5g.phylip -73447.714
msa/1ten.phylip -18743.255
msa/1shg.phylip -5089.845
msa/1igv.phylip -5819.777
msa/2aky.phylip -6162.681
msa/1dyj.phylip -17929.802
msa/2ci2.phylip -9061.739
msa/1cah.phylip -43769.827
msa/1azp.phylip -255.579
msa/2afg.phylip -10243.389
msa/1u5p.phylip -16972.591
msa/1hz6.phylip -345.701
msa/3ssi.phylip -3601.954
msa/1rtp.phylip -16352.771
msa/1tup.phylip -1566.689
msa/1ifc.phylip -24847.590
msa/1rn1.phylip -10423.047
msa/1cey.phylip -12781.553
msa/1ycc.phylip -14790.146
msa/1ag2.phylip -2649.163
msa/1bta.phylip -14872.444
msa/1fkj.phylip -15047.216
msa/1sup.phylip -29415.115
msa/2trx.phylip -6850.955
msa/1vqb.phylip -1312.569
