msa mle
msa/1iob.phylip -2586.384
msa/1rop.phylip -471.539
msa/1a23.phylip -11159.886
msa/1em7.phylip -385.721
msa/1tpk.phylip -3117.340
msa/3bls.phylip -67616.900
msa/1bpi.phylip -8861.916
msa/3mbp.phylip -57992.017
msa/1n0j.phylip -2957.673
msa/1rtb.phylip -15872.668
msa/1mbg.phylip -7601.704
msa/1ftg.phylip -17127.252
msa/2abd.phylip -13804.838
msa/1cyo.phylip -11290.726
msa/2hpr.phylip -13998.567
msa/8tim.phylip -18507.121
msa/2rn2.phylip -6764.758
msa/1rex.phylip -2419.384
msa/1fxa.phylip -13614.810
msa/1dyb.phylip -3874.991
msa/1mjc.phylip -3194.588
msa/1chk.phylip -9558.997
msa/1bvc.phylip -15020.989
msa/1b26.phylip -15050.681
msa/1otr.phylip -9167.008
msa/451c.phylip -14916.718
msa/5azu.phylip -4529.754
msa/1bta.phylip -14815.180
msa/1ag2.phylip -2625.562
msa/1ycc.phylip -14779.416
msa/1cey.phylip -12701.038
msa/1vqb.phylip -1306.878
msa/2trx.phylip -6806.378
msa/1sup.phylip -29374.584
msa/1fkj.phylip -15010.699
msa/1rtp.phylip -16286.716
msa/3ssi.phylip -3591.495
msa/1rn1.phylip -10374.528
msa/1ifc.phylip -24739.408
msa/1tup.phylip -1561.001
msa/2afg.phylip -10160.983
msa/1azp.phylip -253.434
msa/1hz6.phylip -346.796
msa/1u5p.phylip -16889.748
msa/1igv.phylip -5753.015
msa/1shg.phylip -5055.479
msa/1ten.phylip -18682.346
msa/1c5g.phylip -73011.603
msa/1cah.phylip -43520.611
msa/2ci2.phylip -9013.275
msa/1dyj.phylip -17825.400
msa/2aky.phylip -6133.593
