msa mle
msa/1bpi.phylip -8868.362
msa/1tpk.phylip -3120.300
msa/3bls.phylip -67626.730
msa/1a23.phylip -11151.680
msa/1em7.phylip -385.192
msa/1iob.phylip -2576.238
msa/1rop.phylip -469.007
msa/2abd.phylip -13769.933
msa/1ftg.phylip -17130.104
msa/1mbg.phylip -7562.965
msa/1rtb.phylip -15890.953
msa/1n0j.phylip -2950.245
msa/3mbp.phylip -58220.641
msa/1fxa.phylip -13624.094
msa/1rex.phylip -2419.074
msa/2rn2.phylip -6776.662
msa/8tim.phylip -18477.320
msa/2hpr.phylip -13970.030
msa/1cyo.phylip -11243.865
msa/5azu.phylip -4520.594
msa/1otr.phylip -9163.455
msa/451c.phylip -14967.671
msa/1bvc.phylip -15005.193
msa/1b26.phylip -14954.735
msa/1dyb.phylip -3888.539
msa/1mjc.phylip -3183.223
msa/1chk.phylip -9571.784
msa/1fkj.phylip -15027.077
msa/1vqb.phylip -1309.591
msa/1sup.phylip -29399.528
msa/2trx.phylip -6760.114
msa/1ag2.phylip -2627.894
msa/1cey.phylip -12658.300
msa/1ycc.phylip -14767.954
msa/1bta.phylip -14825.620
msa/1ifc.phylip -24730.734
msa/1tup.phylip -1557.371
msa/1rn1.phylip -10376.459
msa/1rtp.phylip -16279.531
msa/3ssi.phylip -3586.296
msa/1u5p.phylip -16848.160
msa/1hz6.phylip -346.450
msa/1azp.phylip -250.258
msa/2afg.phylip -10084.681
msa/2ci2.phylip -9000.745
msa/1cah.phylip -43475.765
msa/2aky.phylip -6109.505
msa/1dyj.phylip -17768.786
msa/1ten.phylip -18673.816
msa/1c5g.phylip -72866.189
msa/1shg.phylip -5016.712
msa/1igv.phylip -5706.221
