msa mle
msa/1rn1.phylip -10370.566
msa/1tup.phylip -1574.839
msa/1ifc.phylip -24974.415
msa/3ssi.phylip -3602.199
msa/1rtp.phylip -16325.852
msa/2trx.phylip -6794.708
msa/1sup.phylip -29450.963
msa/1vqb.phylip -1320.292
msa/1fkj.phylip -15046.780
msa/1bta.phylip -14904.690
msa/1ycc.phylip -14820.435
msa/1cey.phylip -12705.679
msa/1ag2.phylip -2688.542
msa/1dyj.phylip -17776.186
msa/2aky.phylip -6123.352
msa/1cah.phylip -43720.023
msa/2ci2.phylip -9079.494
msa/1igv.phylip -5810.382
msa/1shg.phylip -5023.385
msa/1c5g.phylip -73477.682
msa/1ten.phylip -18715.387
msa/1hz6.phylip -345.939
msa/1u5p.phylip -16969.000
msa/2afg.phylip -10141.799
msa/1azp.phylip -252.589
msa/1ftg.phylip -17185.790
msa/2abd.phylip -13772.145
msa/3mbp.phylip -58295.156
msa/1n0j.phylip -2937.129
msa/1rtb.phylip -16025.359
msa/1mbg.phylip -7578.492
msa/1tpk.phylip -3112.475
msa/3bls.phylip -67893.518
msa/1bpi.phylip -8876.088
msa/1rop.phylip -475.498
msa/1iob.phylip -2627.789
msa/1a23.phylip -11222.060
msa/1em7.phylip -386.395
msa/451c.phylip -15013.284
msa/1otr.phylip -9190.006
msa/5azu.phylip -4511.986
msa/1chk.phylip -9576.218
msa/1mjc.phylip -3183.310
msa/1dyb.phylip -3886.221
msa/1b26.phylip -14972.621
msa/1bvc.phylip -15043.449
msa/8tim.phylip -18508.853
msa/2rn2.phylip -6757.228
msa/1rex.phylip -2448.309
msa/1fxa.phylip -13616.779
msa/1cyo.phylip -11263.623
msa/2hpr.phylip -14001.911
