msa mle
msa/1dyj.phylip -17735.045
msa/2aky.phylip -6103.112
msa/1cah.phylip -43465.989
msa/2ci2.phylip -9003.706
msa/1igv.phylip -5742.769
msa/1shg.phylip -5022.729
msa/1c5g.phylip -73031.522
msa/1ten.phylip -18644.698
msa/1hz6.phylip -345.334
msa/1u5p.phylip -16904.919
msa/2afg.phylip -10122.104
msa/1azp.phylip -251.896
msa/1rn1.phylip -10306.256
msa/1tup.phylip -1562.976
msa/1ifc.phylip -24748.371
msa/3ssi.phylip -3586.378
msa/1rtp.phylip -16264.480
msa/2trx.phylip -6775.463
msa/1sup.phylip -29321.610
msa/1vqb.phylip -1308.514
msa/1fkj.phylip -14961.880
msa/1bta.phylip -14808.343
msa/1ycc.phylip -14761.778
msa/1cey.phylip -12672.745
msa/1ag2.phylip -2646.877
msa/451c.phylip -14922.203
msa/1otr.phylip -9145.912
msa/5azu.phylip -4498.961
msa/1chk.phylip -9543.256
msa/1mjc.phylip -3179.675
msa/1dyb.phylip -3869.565
msa/1b26.phylip -14937.201
msa/1bvc.phylip -14991.492
msa/2rn2.phylip -6746.643
msa/8tim.phylip -18466.345
msa/1rex.phylip -2424.062
msa/1fxa.phylip -13571.597
msa/2hpr.phylip -13947.951
msa/1cyo.phylip -11245.526
msa/1ftg.phylip -17088.380
msa/2abd.phylip -13755.698
msa/3mbp.phylip -57989.035
msa/1n0j.phylip -2942.188
msa/1rtb.phylip -15900.875
msa/1mbg.phylip -7579.883
msa/3bls.phylip -67519.914
msa/1tpk.phylip -3105.078
msa/1bpi.phylip -8847.034
msa/1rop.phylip -471.953
msa/1iob.phylip -2589.818
msa/1em7.phylip -383.763
msa/1a23.phylip -11155.962
