msa mle
msa/1otr.phylip -9150.356
msa/451c.phylip -14942.968
msa/5azu.phylip -4491.375
msa/1dyb.phylip -3869.950
msa/1mjc.phylip -3173.566
msa/1chk.phylip -9541.549
msa/1bvc.phylip -14999.783
msa/1b26.phylip -14926.611
msa/1rex.phylip -2429.691
msa/2rn2.phylip -6742.296
msa/8tim.phylip -18480.014
msa/1fxa.phylip -13570.970
msa/2hpr.phylip -13947.358
msa/1cyo.phylip -11237.441
msa/1ftg.phylip -17101.898
msa/2abd.phylip -13738.991
msa/3mbp.phylip -58037.463
msa/1n0j.phylip -2936.729
msa/1rtb.phylip -15936.314
msa/1mbg.phylip -7567.959
msa/1tpk.phylip -3101.490
msa/3bls.phylip -67562.023
msa/1bpi.phylip -8847.544
msa/1iob.phylip -2598.429
msa/1rop.phylip -472.369
msa/1a23.phylip -11167.157
msa/1em7.phylip -383.482
msa/1cah.phylip -43525.176
msa/2ci2.phylip -9018.922
msa/1dyj.phylip -17716.919
msa/2aky.phylip -6099.048
msa/1igv.phylip -5767.015
msa/1shg.phylip -5012.929
msa/1ten.phylip -18653.085
msa/1c5g.phylip -73161.528
msa/1hz6.phylip -344.288
msa/1u5p.phylip -16925.707
msa/2afg.phylip -10117.918
msa/1azp.phylip -250.938
msa/1rn1.phylip -10305.894
msa/1ifc.phylip -24789.593
msa/1tup.phylip -1566.989
msa/1rtp.phylip -16278.810
msa/3ssi.phylip -3586.298
msa/1vqb.phylip -1311.372
msa/2trx.phylip -6773.765
msa/1sup.phylip -29330.381
msa/1fkj.phylip -14956.474
msa/1bta.phylip -14831.524
msa/1ag2.phylip -2666.849
msa/1ycc.phylip -14772.731
msa/1cey.phylip -12681.067
