msa mle
msa/1tpk.phylip -3105.727
msa/3bls.phylip -67551.163
msa/1bpi.phylip -8848.041
msa/1iob.phylip -2589.860
msa/1rop.phylip -470.739
msa/1a23.phylip -11153.224
msa/1em7.phylip -383.850
msa/1ftg.phylip -17098.160
msa/2abd.phylip -13728.830
msa/1n0j.phylip -2935.779
msa/3mbp.phylip -58078.043
msa/1mbg.phylip -7556.741
msa/1rtb.phylip -15908.839
msa/8tim.phylip -18463.057
msa/2rn2.phylip -6748.420
msa/1rex.phylip -2424.454
msa/1fxa.phylip -13578.205
msa/1cyo.phylip -11223.274
msa/2hpr.phylip -13939.377
msa/1otr.phylip -9147.973
msa/451c.phylip -14943.907
msa/5azu.phylip -4493.648
msa/1mjc.phylip -3171.289
msa/1dyb.phylip -3875.145
msa/1chk.phylip -9544.927
msa/1bvc.phylip -14986.043
msa/1b26.phylip -14919.589
msa/1vqb.phylip -1310.694
msa/1sup.phylip -29341.813
msa/2trx.phylip -6760.907
msa/1fkj.phylip -14957.970
msa/1bta.phylip -14814.427
msa/1ag2.phylip -2654.402
msa/1cey.phylip -12667.350
msa/1ycc.phylip -14765.928
msa/1rn1.phylip -10319.600
msa/1ifc.phylip -24742.582
msa/1tup.phylip -1562.181
msa/1rtp.phylip -16276.221
msa/3ssi.phylip -3584.837
msa/1hz6.phylip -344.591
msa/1u5p.phylip -16884.905
msa/2afg.phylip -10094.590
msa/1azp.phylip -250.294
msa/2ci2.phylip -9006.907
msa/1cah.phylip -43479.319
msa/2aky.phylip -6091.856
msa/1dyj.phylip -17718.738
msa/1shg.phylip -5008.144
msa/1igv.phylip -5742.925
msa/1ten.phylip -18652.971
msa/1c5g.phylip -73017.563
