msa mle
msa/1u5p.phylip -16892.363
msa/1hz6.phylip -345.038
msa/1azp.phylip -250.756
msa/2afg.phylip -10100.510
msa/2ci2.phylip -9004.847
msa/1cah.phylip -43482.381
msa/2aky.phylip -6101.033
msa/1dyj.phylip -17718.720
msa/1ten.phylip -18649.504
msa/1c5g.phylip -73037.045
msa/1shg.phylip -5010.137
msa/1igv.phylip -5747.504
msa/1fkj.phylip -14970.914
msa/1vqb.phylip -1310.116
msa/1sup.phylip -29339.189
msa/2trx.phylip -6767.795
msa/1ag2.phylip -2650.128
msa/1cey.phylip -12663.072
msa/1ycc.phylip -14769.337
msa/1bta.phylip -14815.986
msa/1ifc.phylip -24758.067
msa/1tup.phylip -1564.541
msa/1rn1.phylip -10312.132
msa/1rtp.phylip -16268.637
msa/3ssi.phylip -3585.778
msa/1fxa.phylip -13570.444
msa/2rn2.phylip -6747.059
msa/8tim.phylip -18469.482
msa/1rex.phylip -2423.004
msa/2hpr.phylip -13948.709
msa/1cyo.phylip -11234.874
msa/5azu.phylip -4499.069
msa/1otr.phylip -9151.282
msa/451c.phylip -14943.330
msa/1bvc.phylip -14993.192
msa/1b26.phylip -14918.801
msa/1mjc.phylip -3175.128
msa/1dyb.phylip -3872.289
msa/1chk.phylip -9539.555
msa/1bpi.phylip -8846.985
msa/1tpk.phylip -3104.513
msa/3bls.phylip -67545.218
msa/1a23.phylip -11154.762
msa/1em7.phylip -383.914
msa/1iob.phylip -2592.057
msa/1rop.phylip -471.669
msa/2abd.phylip -13739.482
msa/1ftg.phylip -17099.038
msa/1mbg.phylip -7562.199
msa/1rtb.phylip -15909.443
msa/1n0j.phylip -2938.003
msa/3mbp.phylip -58052.323
