msa mle
msa/1bvc.phylip -14987.102
msa/1b26.phylip -14930.535
msa/1mjc.phylip -3179.133
msa/1dyb.phylip -3871.976
msa/1chk.phylip -9544.189
msa/5azu.phylip -4500.289
msa/1otr.phylip -9145.448
msa/451c.phylip -14926.570
msa/1cyo.phylip -11240.467
msa/2hpr.phylip -13944.847
msa/1fxa.phylip -13574.634
msa/1rex.phylip -2421.654
msa/8tim.phylip -18460.242
msa/2rn2.phylip -6749.618
msa/1mbg.phylip -7571.474
msa/1rtb.phylip -15893.330
msa/1n0j.phylip -2942.077
msa/3mbp.phylip -58012.018
msa/2abd.phylip -13750.863
msa/1ftg.phylip -17086.111
msa/1a23.phylip -11151.540
msa/1em7.phylip -383.907
msa/1iob.phylip -2586.270
msa/1rop.phylip -471.321
msa/1bpi.phylip -8846.996
msa/1tpk.phylip -3106.459
msa/3bls.phylip -67514.949
msa/1ten.phylip -18644.449
msa/1c5g.phylip -72980.562
msa/1shg.phylip -5019.615
msa/1igv.phylip -5733.345
msa/2ci2.phylip -8999.955
msa/1cah.phylip -43449.428
msa/2aky.phylip -6100.208
msa/1dyj.phylip -17732.055
msa/1azp.phylip -251.569
msa/2afg.phylip -10111.680
msa/1u5p.phylip -16890.719
msa/1hz6.phylip -345.404
msa/1rtp.phylip -16260.155
msa/3ssi.phylip -3585.175
msa/1ifc.phylip -24733.882
msa/1tup.phylip -1561.539
msa/1rn1.phylip -10309.225
msa/1ag2.phylip -2643.157
msa/1cey.phylip -12667.074
msa/1ycc.phylip -14764.071
msa/1bta.phylip -14804.426
msa/1fkj.phylip -14963.305
msa/1vqb.phylip -1308.157
msa/1sup.phylip -29326.160
msa/2trx.phylip -6770.932
