msa mle
msa/5azu.phylip -4571.833
msa/1otr.phylip -9203.327
msa/451c.phylip -14966.863
msa/1bvc.phylip -15073.304
msa/1b26.phylip -15192.345
msa/1dyb.phylip -3898.033
msa/1mjc.phylip -3213.011
msa/1chk.phylip -9621.885
msa/1fxa.phylip -13704.804
msa/2hpr.phylip -14071.448
msa/1cyo.phylip -11342.167
msa/2rn2.phylip -6807.839
msa/8tim.phylip -18581.996
msa/1rex.phylip -2423.581
msa/1rop.phylip -469.839
msa/1iob.phylip -2578.873
msa/1a23.phylip -11182.656
msa/1em7.phylip -387.518
msa/1tpk.phylip -3143.491
msa/3bls.phylip -67866.876
msa/1bpi.phylip -8879.730
msa/3mbp.phylip -58260.497
msa/1n0j.phylip -2981.533
msa/1rtb.phylip -15884.300
msa/1mbg.phylip -7631.662
msa/1ftg.phylip -17205.509
msa/2abd.phylip -13872.257
msa/2afg.phylip -10194.549
msa/1azp.phylip -254.200
msa/1hz6.phylip -348.258
msa/1u5p.phylip -16874.912
msa/1igv.phylip -5746.696
msa/1shg.phylip -5082.583
msa/1c5g.phylip -73035.619
msa/1ten.phylip -18744.222
msa/1dyj.phylip -17952.556
msa/2aky.phylip -6168.824
msa/1cah.phylip -43657.160
msa/2ci2.phylip -9039.591
msa/1bta.phylip -14867.193
msa/1ycc.phylip -14800.189
msa/1cey.phylip -12742.607
msa/1ag2.phylip -2605.634
msa/2trx.phylip -6826.704
msa/1sup.phylip -29513.736
msa/1vqb.phylip -1309.431
msa/1fkj.phylip -15114.864
msa/3ssi.phylip -3604.842
msa/1rtp.phylip -16339.700
msa/1rn1.phylip -10496.623
msa/1tup.phylip -1555.892
msa/1ifc.phylip -24772.638
