msa mle
msa/3ssi.phylip -3584.583
msa/1rtp.phylip -16268.366
msa/1rn1.phylip -10337.244
msa/1tup.phylip -1558.066
msa/1ifc.phylip -24712.442
msa/1bta.phylip -14808.615
msa/1ycc.phylip -14759.518
msa/1cey.phylip -12659.272
msa/1ag2.phylip -2637.368
msa/2trx.phylip -6757.187
msa/1sup.phylip -29351.179
msa/1vqb.phylip -1308.845
msa/1fkj.phylip -14980.117
msa/1igv.phylip -5715.500
msa/1shg.phylip -5013.190
msa/1c5g.phylip -72886.932
msa/1ten.phylip -18649.839
msa/1dyj.phylip -17733.659
msa/2aky.phylip -6096.046
msa/1cah.phylip -43438.844
msa/2ci2.phylip -8996.619
msa/2afg.phylip -10089.935
msa/1azp.phylip -250.588
msa/1hz6.phylip -345.422
msa/1u5p.phylip -16862.739
msa/3mbp.phylip -58106.515
msa/1n0j.phylip -2942.877
msa/1rtb.phylip -15884.454
msa/1mbg.phylip -7564.779
msa/1ftg.phylip -17095.964
msa/2abd.phylip -13744.910
msa/1rop.phylip -469.555
msa/1iob.phylip -2579.120
msa/1a23.phylip -11145.356
msa/1em7.phylip -384.180
msa/1tpk.phylip -3112.451
msa/3bls.phylip -67537.486
msa/1bpi.phylip -8854.678
msa/1chk.phylip -9554.879
msa/1dyb.phylip -3879.040
msa/1mjc.phylip -3177.944
msa/1b26.phylip -14926.409
msa/1bvc.phylip -14982.694
msa/451c.phylip -14939.792
msa/1otr.phylip -9150.059
msa/5azu.phylip -4505.544
msa/2hpr.phylip -13943.296
msa/1cyo.phylip -11231.423
msa/1rex.phylip -2420.475
msa/2rn2.phylip -6760.882
msa/8tim.phylip -18455.998
msa/1fxa.phylip -13591.981
