msa mle
msa/1igv.phylip -5700.232
msa/1shg.phylip -5020.066
msa/1ten.phylip -18664.119
msa/1c5g.phylip -72832.642
msa/1cah.phylip -43463.761
msa/2ci2.phylip -9000.262
msa/1dyj.phylip -17775.022
msa/2aky.phylip -6119.730
msa/2afg.phylip -10089.017
msa/1azp.phylip -250.739
msa/1hz6.phylip -347.480
msa/1u5p.phylip -16844.061
msa/1rtp.phylip -16270.738
msa/3ssi.phylip -3588.152
msa/1rn1.phylip -10380.937
msa/1ifc.phylip -24736.869
msa/1tup.phylip -1556.623
msa/1bta.phylip -14824.468
msa/1ag2.phylip -2616.712
msa/1ycc.phylip -14772.907
msa/1cey.phylip -12652.176
msa/1vqb.phylip -1308.235
msa/2trx.phylip -6765.891
msa/1sup.phylip -29405.648
msa/1fkj.phylip -15047.877
msa/1dyb.phylip -3889.451
msa/1mjc.phylip -3189.438
msa/1chk.phylip -9579.194
msa/1bvc.phylip -15011.492
msa/1b26.phylip -14957.981
msa/1otr.phylip -9166.477
msa/451c.phylip -14970.172
msa/5azu.phylip -4533.334
msa/1cyo.phylip -11258.755
msa/2hpr.phylip -13980.782
msa/1rex.phylip -2415.085
msa/8tim.phylip -18478.298
msa/2rn2.phylip -6783.707
msa/1fxa.phylip -13627.416
msa/3mbp.phylip -58229.510
msa/1n0j.phylip -2956.501
msa/1rtb.phylip -15883.002
msa/1mbg.phylip -7570.542
msa/1ftg.phylip -17131.640
msa/2abd.phylip -13790.795
msa/1iob.phylip -2574.058
msa/1rop.phylip -469.136
msa/1em7.phylip -385.307
msa/1a23.phylip -11151.108
msa/3bls.phylip -67639.112
msa/1tpk.phylip -3122.722
msa/1bpi.phylip -8869.145
