msa mle
msa/1cey.phylip -12718.715
msa/1ycc.phylip -14789.902
msa/1ag2.phylip -2614.242
msa/1bta.phylip -14833.829
msa/1fkj.phylip -15051.501
msa/1sup.phylip -29424.055
msa/2trx.phylip -6820.035
msa/1vqb.phylip -1307.263
msa/3ssi.phylip -3597.447
msa/1rtp.phylip -16306.540
msa/1tup.phylip -1560.257
msa/1ifc.phylip -24752.226
msa/1rn1.phylip -10418.145
msa/1azp.phylip -254.080
msa/2afg.phylip -10181.666
msa/1u5p.phylip -16887.960
msa/1hz6.phylip -347.626
msa/1c5g.phylip -73043.142
msa/1ten.phylip -18709.273
msa/1shg.phylip -5065.709
msa/1igv.phylip -5759.122
msa/2aky.phylip -6153.464
msa/1dyj.phylip -17880.963
msa/2ci2.phylip -9021.798
msa/1cah.phylip -43580.240
msa/1a23.phylip -11169.350
msa/1em7.phylip -386.265
msa/1rop.phylip -471.607
msa/1iob.phylip -2585.226
msa/1bpi.phylip -8866.991
msa/1tpk.phylip -3126.561
msa/3bls.phylip -67710.345
msa/1mbg.phylip -7618.777
msa/1rtb.phylip -15868.751
msa/1n0j.phylip -2967.610
msa/3mbp.phylip -58059.986
msa/2abd.phylip -13832.677
msa/1ftg.phylip -17156.264
msa/1cyo.phylip -11316.654
msa/2hpr.phylip -14032.245
msa/1fxa.phylip -13645.118
msa/1rex.phylip -2419.129
msa/8tim.phylip -18542.066
msa/2rn2.phylip -6779.124
msa/1b26.phylip -15106.475
msa/1bvc.phylip -15046.920
msa/1chk.phylip -9575.801
msa/1dyb.phylip -3880.126
msa/1mjc.phylip -3202.785
msa/5azu.phylip -4551.379
msa/451c.phylip -14937.609
msa/1otr.phylip -9186.537
