msa mle
msa/2aky.phylip -6117.303
msa/1dyj.phylip -17767.340
msa/2ci2.phylip -9049.953
msa/1cah.phylip -43629.734
msa/1shg.phylip -5018.281
msa/1igv.phylip -5776.355
msa/1c5g.phylip -73259.024
msa/1ten.phylip -18711.134
msa/1hz6.phylip -345.943
msa/1u5p.phylip -16913.729
msa/2afg.phylip -10111.869
msa/1azp.phylip -251.615
msa/1rn1.phylip -10374.646
msa/1tup.phylip -1569.907
msa/1ifc.phylip -24895.777
msa/3ssi.phylip -3596.560
msa/1rtp.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1ag2.phylip -2665.432
msa/1cey.phylip -12676.489
msa/1ycc.phylip -14804.649
msa/1bta.phylip -14855.414
msa/1fkj.phylip -15032.599
msa/1vqb.phylip -1317.834
msa/1sup.phylip -29435.670
msa/2trx.phylip -6780.949
msa/1rtp.phylip -16300.054
msa/1cyo.phylip -11251.877
msa/2hpr.phylip -13993.534
msa/1fxa.phylip -13612.883
msa/1rex.phylip -2438.134
msa/8tim.phylip -18488.479
msa/2rn2.phylip -6760.062
msa/1bvc.phylip -15015.507
msa/1b26.phylip -14953.516
msa/1dyb.phylip -3887.062
msa/1mjc.phylip -3184.599
msa/1chk.phylip -9561.559
msa/5azu.phylip -4512.519
msa/1otr.phylip -9188.396
msa/451c.phylip -15002.721
msa/1em7.phylip -386.057
msa/1a23.phylip -11190.833
msa/1iob.phylip -2614.947
msa/1rop.phylip -473.504
msa/1bpi.phylip -8874.473
msa/3bls.phylip -67779.936
msa/1tpk.phylip -3113.303
msa/1mbg.phylip -7571.021
msa/1rtb.phylip -15972.035
msa/1n0j.phylip -2939.676
msa/3mbp.phylip -58235.687
msa/2abd.phylip -13760.153
msa/1ftg.phylip -17163.538
