msa mle
msa/1bpi.phylip -8860.415
msa/3bls.phylip -67576.039
msa/1tpk.phylip -3116.901
msa/1em7.phylip -384.498
msa/1a23.phylip -11147.081
msa/1iob.phylip -2576.059
msa/1rop.phylip -469.084
msa/2abd.phylip -13756.558
msa/1ftg.phylip -17108.651
msa/1rtb.phylip -15886.517
msa/1mbg.phylip -7564.170
msa/3mbp.phylip -58153.316
msa/1n0j.phylip -2947.026
msa/1fxa.phylip -13609.910
msa/1rex.phylip -2421.106
msa/8tim.phylip -18463.223
msa/2rn2.phylip -6769.343
msa/1cyo.phylip -11238.051
msa/2hpr.phylip -13949.520
msa/5azu.phylip -4512.183
msa/1otr.phylip -9156.070
msa/451c.phylip -14947.605
msa/1bvc.phylip -14989.907
msa/1b26.phylip -14942.848
msa/1mjc.phylip -3179.771
msa/1dyb.phylip -3883.818
msa/1chk.phylip -9567.359
msa/1fkj.phylip -15000.607
msa/1vqb.phylip -1309.124
msa/2trx.phylip -6757.357
msa/1sup.phylip -29371.325
msa/1ag2.phylip -2633.087
msa/1ycc.phylip -14760.494
msa/1cey.phylip -12661.861
msa/1bta.phylip -14813.990
msa/1ifc.phylip -24713.631
msa/1tup.phylip -1556.425
msa/1rn1.phylip -10358.178
msa/1rtp.phylip -16272.239
msa/3ssi.phylip -3585.929
msa/1u5p.phylip -16858.107
msa/1hz6.phylip -345.780
msa/1azp.phylip -250.556
msa/2afg.phylip -10091.284
msa/1cah.phylip -43450.132
msa/2ci2.phylip -8997.517
msa/1dyj.phylip -17747.689
msa/2aky.phylip -6100.781
msa/1ten.phylip -18654.436
msa/1c5g.phylip -72863.368
msa/1igv.phylip -5709.461
msa/1shg.phylip -5016.765
