msa mle
msa/2afg.phylip -10129.490
msa/1azp.phylip -252.773
msa/1hz6.phylip -347.504
msa/1u5p.phylip -16858.252
msa/1igv.phylip -5716.375
msa/1shg.phylip -5045.791
msa/1c5g.phylip -72857.528
msa/1ten.phylip -18679.456
msa/1dyj.phylip -17829.109
msa/2aky.phylip -6130.737
msa/1cah.phylip -43473.661
msa/2ci2.phylip -9002.689
msa/1bta.phylip -14816.825
msa/1ycc.phylip -14778.757
msa/1cey.phylip -12678.604
msa/1ag2.phylip -2612.842
msa/2trx.phylip -6790.910
msa/1sup.phylip -29406.399
msa/1vqb.phylip -1307.478
msa/1fkj.phylip -15044.028
msa/3ssi.phylip -3589.624
msa/1rtp.phylip -16277.752
msa/1rn1.phylip -10391.641
msa/1tup.phylip -1555.878
msa/1ifc.phylip -24723.071
msa/1cyo.phylip -11280.366
msa/2hpr.phylip -13991.684
msa/8tim.phylip -18494.580
msa/2rn2.phylip -6783.264
msa/1rex.phylip -2415.918
msa/1fxa.phylip -13641.259
msa/1chk.phylip -9574.536
msa/1mjc.phylip -3195.876
msa/1dyb.phylip -3888.095
msa/1b26.phylip -15033.184
msa/1bvc.phylip -15012.149
msa/451c.phylip -14934.965
msa/1otr.phylip -9164.841
msa/5azu.phylip -4535.646
msa/1rop.phylip -469.684
msa/1iob.phylip -2575.078
msa/1em7.phylip -386.335
msa/1a23.phylip -11153.918
msa/3bls.phylip -67651.922
msa/1tpk.phylip -3123.488
msa/1bpi.phylip -8866.451
msa/3mbp.phylip -58128.580
msa/1n0j.phylip -2961.750
msa/1rtb.phylip -15860.534
msa/1mbg.phylip -7597.370
msa/1ftg.phylip -17138.343
msa/2abd.phylip -13815.031
