msa mle
msa/1sup.phylip -29510.065
msa/2trx.phylip -6838.950
msa/1vqb.phylip -1310.632
msa/1fkj.phylip -15117.782
msa/1bta.phylip -14872.085
msa/1cey.phylip -12759.680
msa/1ycc.phylip -14803.308
msa/1ag2.phylip -2609.418
msa/1rn1.phylip -10497.334
msa/1tup.phylip -1557.605
msa/1ifc.phylip -24786.711
msa/3ssi.phylip -3607.369
msa/1rtp.phylip -16351.047
msa/1hz6.phylip -348.006
msa/1u5p.phylip -16894.902
msa/2afg.phylip -10213.123
msa/1azp.phylip -254.895
msa/2aky.phylip -6174.856
msa/1dyj.phylip -17972.295
msa/2ci2.phylip -9044.949
msa/1cah.phylip -43709.241
msa/1shg.phylip -5085.614
msa/1igv.phylip -5766.386
msa/1c5g.phylip -73135.817
msa/1ten.phylip -18753.820
msa/1tpk.phylip -3143.428
msa/3bls.phylip -67881.293
msa/1bpi.phylip -8886.535
msa/1rop.phylip -470.867
msa/1iob.phylip -2584.004
msa/1a23.phylip -11191.734
msa/1em7.phylip -387.080
msa/1ftg.phylip -17202.725
msa/2abd.phylip -13871.004
msa/1n0j.phylip -2982.367
msa/3mbp.phylip -58223.060
msa/1mbg.phylip -7634.004
msa/1rtb.phylip -15892.755
msa/1rex.phylip -2426.788
msa/2rn2.phylip -6801.971
msa/8tim.phylip -18599.253
msa/1fxa.phylip -13693.003
msa/2hpr.phylip -14091.150
msa/1cyo.phylip -11354.116
msa/451c.phylip -14963.094
msa/1otr.phylip -9208.331
msa/5azu.phylip -4574.230
msa/1chk.phylip -9622.105
msa/1mjc.phylip -3213.990
msa/1dyb.phylip -3892.589
msa/1b26.phylip -15204.294
msa/1bvc.phylip -15086.164
