msa mle
msa/1rtp.phylip -16368.558
msa/3ssi.phylip -3624.760
msa/1ifc.phylip -24872.321
msa/1tup.phylip -1558.735
msa/1rn1.phylip -10594.923
msa/1ag2.phylip -2589.246
msa/1cey.phylip -12779.339
msa/1ycc.phylip -14840.061
msa/1bta.phylip -14936.126
msa/1fkj.phylip -15230.406
msa/1vqb.phylip -1312.402
msa/1sup.phylip -29636.456
msa/2trx.phylip -6866.918
msa/1ten.phylip -18801.130
msa/1c5g.phylip -73227.784
msa/1shg.phylip -5109.003
msa/1igv.phylip -5772.271
msa/2ci2.phylip -9070.856
msa/1cah.phylip -43846.118
msa/2aky.phylip -6222.986
msa/1dyj.phylip -18083.024
msa/1azp.phylip -255.738
msa/2afg.phylip -10245.186
msa/1u5p.phylip -16910.011
msa/1hz6.phylip -350.358
msa/1mbg.phylip -7676.621
msa/1rtb.phylip -15915.938
msa/1n0j.phylip -3008.521
msa/3mbp.phylip -58477.412
msa/2abd.phylip -13957.825
msa/1ftg.phylip -17293.442
msa/1em7.phylip -388.899
msa/1a23.phylip -11223.691
msa/1iob.phylip -2582.339
msa/1rop.phylip -470.787
msa/1bpi.phylip -8923.129
msa/3bls.phylip -68174.279
msa/1tpk.phylip -3162.687
msa/1bvc.phylip -15148.520
msa/1b26.phylip -15317.529
msa/1dyb.phylip -3912.196
msa/1mjc.phylip -3235.897
msa/1chk.phylip -9676.439
msa/5azu.phylip -4625.401
msa/1otr.phylip -9247.849
msa/451c.phylip -15036.679
msa/1cyo.phylip -11418.908
msa/2hpr.phylip -14167.719
msa/1fxa.phylip -13773.884
msa/1rex.phylip -2425.315
msa/8tim.phylip -18668.268
msa/2rn2.phylip -6846.859
