msa mle
msa/1shg.phylip -5047.062
msa/1igv.phylip -5877.076
msa/1c5g.phylip -74000.329
msa/1ten.phylip -18757.325
msa/2aky.phylip -6170.652
msa/1dyj.phylip -17840.832
msa/2ci2.phylip -9148.953
msa/1cah.phylip -44014.551
msa/2afg.phylip -10204.684
msa/1azp.phylip -252.285
msa/1hz6.phylip -347.421
msa/1u5p.phylip -17086.623
msa/3ssi.phylip -3620.609
msa/1rtp.phylip -16400.665
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1fkj.phylip -15152.410
msa/2trx.phylip -6830.943
msa/1sup.phylip -29538.369
msa/1vqb.phylip -1324.319
msa/1ycc.phylip -14852.497
msa/1cey.phylip -12804.767
msa/1ag2.phylip -2719.728
msa/1bta.phylip -15020.981
msa/1tup.phylip -1583.258
msa/1ifc.phylip -25162.648
msa/1rn1.phylip -10392.592
msa/1bpi.phylip -8915.766
msa/1tpk.phylip -3117.389
msa/3bls.phylip -68210.861
msa/1a23.phylip -11292.009
msa/1em7.phylip -385.677
msa/1rop.phylip -481.582
msa/1iob.phylip -2652.549
msa/2abd.phylip -13862.802
msa/1ftg.phylip -17278.886
msa/1rtb.phylip -16141.710
msa/1mbg.phylip -7611.497
msa/3mbp.phylip -58478.596
msa/1n0j.phylip -2948.200
msa/1fxa.phylip -13674.082
msa/1rex.phylip -2470.321
msa/2rn2.phylip -6777.046
msa/8tim.phylip -18630.433
msa/2hpr.phylip -14073.237
msa/1cyo.phylip -11321.835
msa/5azu.phylip -4536.442
msa/451c.phylip -15076.373
msa/1otr.phylip -9233.775
msa/1b26.phylip -15093.698
msa/1bvc.phylip -15153.010
msa/1chk.phylip -9644.246
msa/1mjc.phylip -3189.413
msa/1dyb.phylip -3887.698
