msa mle
msa/1ycc.phylip -14775.008
msa/1cey.phylip -12665.996
msa/1ag2.phylip -2653.893
msa/1bta.phylip -14818.261
msa/1fkj.phylip -14974.444
msa/2trx.phylip -6761.922
msa/1sup.phylip -29370.457
msa/1vqb.phylip -1312.323
msa/3ssi.phylip -3586.200
msa/1rtp.phylip -16277.295
msa/1tup.phylip -1561.953
msa/1ifc.phylip -24754.668
msa/1rn1.phylip -10338.368
msa/1azp.phylip -250.367
msa/2afg.phylip -10091.460
msa/1u5p.phylip -16879.646
msa/1hz6.phylip -344.976
msa/1c5g.phylip -73024.595
msa/1ten.phylip -18669.668
msa/1igv.phylip -5741.310
msa/1shg.phylip -5009.853
msa/1dyj.phylip -17731.889
msa/2aky.phylip -6094.836
msa/1cah.phylip -43492.261
msa/2ci2.phylip -9012.771
msa/1em7.phylip -384.782
msa/1a23.phylip -11156.618
msa/1rop.phylip -470.615
msa/1iob.phylip -2589.947
msa/1bpi.phylip -8851.529
msa/3bls.phylip -67615.786
msa/1tpk.phylip -3108.542
msa/1rtb.phylip -15913.468
msa/1mbg.phylip -7556.838
msa/3mbp.phylip -58130.985
msa/1n0j.phylip -2937.333
msa/2abd.phylip -13734.905
msa/1ftg.phylip -17114.605
msa/1cyo.phylip -11225.304
msa/2hpr.phylip -13949.609
msa/1fxa.phylip -13594.022
msa/8tim.phylip -18463.986
msa/2rn2.phylip -6752.139
msa/1rex.phylip -2424.484
msa/1b26.phylip -14928.591
msa/1bvc.phylip -14989.108
msa/1chk.phylip -9551.364
msa/1mjc.phylip -3174.383
msa/1dyb.phylip -3881.145
msa/5azu.phylip -4499.129
msa/451c.phylip -14957.107
msa/1otr.phylip -9153.994
