msa mle
msa/2ci2.phylip -9125.911
msa/1cah.phylip -43909.689
msa/2aky.phylip -6150.132
msa/1dyj.phylip -17835.715
msa/1shg.phylip -5044.413
msa/1igv.phylip -5849.145
msa/1ten.phylip -18733.726
msa/1c5g.phylip -73809.699
msa/1hz6.phylip -346.625
msa/1u5p.phylip -17055.723
msa/2afg.phylip -10185.067
msa/1azp.phylip -252.872
msa/1rn1.phylip -10386.164
msa/1ifc.phylip -25088.459
msa/1tup.phylip -1580.059
msa/1rtp.phylip -16373.357
msa/3ssi.phylip -3614.581
msa/1vqb.phylip -1322.984
msa/1sup.phylip -29477.685
msa/2trx.phylip -6823.097
msa/1fkj.phylip -15112.730
msa/1bta.phylip -14982.506
msa/1ag2.phylip -2706.973
msa/1cey.phylip -12776.828
msa/1ycc.phylip -14832.333
msa/1otr.phylip -9211.512
msa/451c.phylip -15047.373
msa/5azu.phylip -4523.772
msa/1dyb.phylip -3884.027
msa/1mjc.phylip -3186.856
msa/1chk.phylip -9611.824
msa/1bvc.phylip -15105.894
msa/1b26.phylip -15058.469
msa/1rex.phylip -2464.812
msa/8tim.phylip -18581.450
msa/2rn2.phylip -6767.202
msa/1fxa.phylip -13647.029
msa/1cyo.phylip -11296.653
msa/2hpr.phylip -14044.760
msa/1ftg.phylip -17229.012
msa/2abd.phylip -13825.282
msa/1n0j.phylip -2938.463
msa/3mbp.phylip -58352.184
msa/1mbg.phylip -7604.128
msa/1rtb.phylip -16093.668
msa/3bls.phylip -68055.950
msa/1tpk.phylip -3116.105
msa/1bpi.phylip -8897.262
msa/1iob.phylip -2644.044
msa/1rop.phylip -479.480
msa/1em7.phylip -386.066
msa/1a23.phylip -11267.723
