msa mle
msa/1ten.phylip -18669.196
msa/1c5g.phylip -73226.727
msa/1igv.phylip -5779.411
msa/1shg.phylip -5012.952
msa/1cah.phylip -43561.750
msa/2ci2.phylip -9035.409
msa/1dyj.phylip -17723.873
msa/2aky.phylip -6101.273
msa/1azp.phylip -250.933
msa/2afg.phylip -10117.755
msa/1u5p.phylip -16928.136
msa/1hz6.phylip -344.490
msa/1rtp.phylip -16288.737
msa/3ssi.phylip -3590.571
msa/1ifc.phylip -24824.313
msa/1tup.phylip -1569.042
msa/1rn1.phylip -10321.507
msa/1ag2.phylip -2674.109
msa/1ycc.phylip -14784.613
msa/1cey.phylip -12686.893
msa/1bta.phylip -14838.091
msa/1fkj.phylip -14966.473
msa/1vqb.phylip -1314.479
msa/2trx.phylip -6775.806
msa/1sup.phylip -29363.543
msa/1bvc.phylip -15002.846
msa/1b26.phylip -14935.627
msa/1dyb.phylip -3875.321
msa/1mjc.phylip -3174.078
msa/1chk.phylip -9550.457
msa/5azu.phylip -4494.172
msa/1otr.phylip -9158.137
msa/451c.phylip -14961.662
msa/2hpr.phylip -13957.755
msa/1cyo.phylip -11237.513
msa/1fxa.phylip -13582.937
msa/2rn2.phylip -6743.798
msa/8tim.phylip -18476.988
msa/1rex.phylip -2432.642
msa/1rtb.phylip -15955.591
msa/1mbg.phylip -7562.931
msa/3mbp.phylip -58093.410
msa/1n0j.phylip -2935.162
msa/2abd.phylip -13738.616
msa/1ftg.phylip -17122.078
msa/1a23.phylip -11176.892
msa/1em7.phylip -384.243
msa/1iob.phylip -2605.867
msa/1rop.phylip -472.903
msa/1bpi.phylip -8853.781
msa/1tpk.phylip -3103.366
msa/3bls.phylip -67650.997
