msa mle
msa/2aky.phylip -6116.748
msa/1dyj.phylip -17774.144
msa/2ci2.phylip -9031.314
msa/1cah.phylip -43577.453
msa/1c5g.phylip -73097.415
msa/1ten.phylip -18711.042
msa/1shg.phylip -5018.982
msa/1igv.phylip -5748.100
msa/1u5p.phylip -16874.828
msa/1hz6.phylip -346.834
msa/1azp.phylip -250.991
msa/2afg.phylip -10094.845
msa/1tup.phylip -1564.254
msa/1ifc.phylip -24839.043
msa/1rn1.phylip -10389.731
msa/3ssi.phylip -3592.643
msa/1rtp.phylip -16290.257
msa/1fkj.phylip -15044.208
msa/1sup.phylip -29440.740
msa/2trx.phylip -6772.114
msa/1vqb.phylip -1316.083
msa/1cey.phylip -12661.142
msa/1ycc.phylip -14794.853
msa/1ag2.phylip -2646.686
msa/1bta.phylip -14834.645
msa/5azu.phylip -4516.371
msa/451c.phylip -15000.250
msa/1otr.phylip -9186.475
msa/1b26.phylip -14957.817
msa/1bvc.phylip -15008.090
msa/1chk.phylip -9565.019
msa/1mjc.phylip -3186.376
msa/1dyb.phylip -3890.119
msa/1fxa.phylip -13621.180
msa/8tim.phylip -18480.073
msa/2rn2.phylip -6768.282
msa/1rex.phylip -2428.619
msa/1cyo.phylip -11247.957
msa/2hpr.phylip -13991.684
msa/2abd.phylip -13760.581
msa/1ftg.phylip -17159.324
msa/1mbg.phylip -7567.267
msa/1rtb.phylip -15932.296
msa/1n0j.phylip -2942.889
msa/3mbp.phylip -58249.600
msa/1bpi.phylip -8873.657
msa/1em7.phylip -386.431
msa/1a23.phylip -11173.510
msa/1rop.phylip -471.561
msa/1iob.phylip -2602.875
msa/3bls.phylip -67747.088
msa/1tpk.phylip -3117.417
