msa mle
msa/1azp.phylip -253.899
msa/2afg.phylip -10187.364
msa/1u5p.phylip -16946.093
msa/1hz6.phylip -345.958
msa/1ten.phylip -18686.093
msa/1c5g.phylip -73234.352
msa/1shg.phylip -5059.595
msa/1igv.phylip -5788.688
msa/2ci2.phylip -9033.699
msa/1cah.phylip -43593.975
msa/2aky.phylip -6137.686
msa/1dyj.phylip -17821.964
msa/1ag2.phylip -2646.942
msa/1cey.phylip -12721.348
msa/1ycc.phylip -14786.319
msa/1bta.phylip -14836.696
msa/1fkj.phylip -14996.808
msa/1vqb.phylip -1308.772
msa/1sup.phylip -29351.354
msa/2trx.phylip -6819.134
msa/1rtp.phylip -16301.944
msa/3ssi.phylip -3592.553
msa/1ifc.phylip -24804.606
msa/1tup.phylip -1567.422
msa/1rn1.phylip -10358.012
msa/2hpr.phylip -14009.837
msa/1cyo.phylip -11300.946
msa/1fxa.phylip -13603.983
msa/1rex.phylip -2427.366
msa/2rn2.phylip -6752.422
msa/8tim.phylip -18529.489
msa/1bvc.phylip -15039.306
msa/1b26.phylip -15053.442
msa/1dyb.phylip -3866.861
msa/1mjc.phylip -3195.359
msa/1chk.phylip -9557.439
msa/5azu.phylip -4521.716
msa/1otr.phylip -9174.384
msa/451c.phylip -14918.112
msa/1em7.phylip -384.954
msa/1a23.phylip -11179.791
msa/1iob.phylip -2600.074
msa/1rop.phylip -473.819
msa/1bpi.phylip -8866.169
msa/3bls.phylip -67634.995
msa/1tpk.phylip -3111.035
msa/1mbg.phylip -7611.557
msa/1rtb.phylip -15919.755
msa/1n0j.phylip -2955.828
msa/3mbp.phylip -57939.492
msa/2abd.phylip -13811.928
msa/1ftg.phylip -17133.576
