msa mle
msa/1b26.phylip -14926.882
msa/1bvc.phylip -14991.403
msa/1chk.phylip -9552.840
msa/1dyb.phylip -3883.003
msa/1mjc.phylip -3176.048
msa/5azu.phylip -4503.698
msa/451c.phylip -14957.392
msa/1otr.phylip -9157.054
msa/2hpr.phylip -13956.985
msa/1cyo.phylip -11226.233
msa/1fxa.phylip -13597.395
msa/1rex.phylip -2422.985
msa/2rn2.phylip -6755.000
msa/8tim.phylip -18462.988
msa/1mbg.phylip -7555.597
msa/1rtb.phylip -15911.757
msa/1n0j.phylip -2938.396
msa/3mbp.phylip -58150.924
msa/2abd.phylip -13739.326
msa/1ftg.phylip -17119.628
msa/1em7.phylip -384.982
msa/1a23.phylip -11156.980
msa/1rop.phylip -470.698
msa/1iob.phylip -2590.340
msa/1bpi.phylip -8855.333
msa/3bls.phylip -67626.540
msa/1tpk.phylip -3110.168
msa/1c5g.phylip -73008.168
msa/1ten.phylip -18672.992
msa/1shg.phylip -5008.852
msa/1igv.phylip -5738.040
msa/2aky.phylip -6097.964
msa/1dyj.phylip -17733.545
msa/2ci2.phylip -9012.344
msa/1cah.phylip -43494.598
msa/1azp.phylip -250.311
msa/2afg.phylip -10085.922
msa/1u5p.phylip -16872.501
msa/1hz6.phylip -345.327
msa/3ssi.phylip -3586.665
msa/1rtp.phylip -16280.405
msa/1tup.phylip -1562.261
msa/1ifc.phylip -24759.432
msa/1rn1.phylip -10344.514
msa/1cey.phylip -12661.123
msa/1ycc.phylip -14778.265
msa/1ag2.phylip -2650.223
msa/1bta.phylip -14819.343
msa/1fkj.phylip -14989.510
msa/1sup.phylip -29380.774
msa/2trx.phylip -6761.950
msa/1vqb.phylip -1312.312
