msa mle
msa/1fxa.phylip -13606.140
msa/2rn2.phylip -6757.749
msa/8tim.phylip -18463.832
msa/1rex.phylip -2423.427
msa/2hpr.phylip -13956.260
msa/1cyo.phylip -11229.023
msa/5azu.phylip -4503.807
msa/451c.phylip -14965.387
msa/1otr.phylip -9154.237
msa/1b26.phylip -14933.781
msa/1bvc.phylip -14992.207
msa/1chk.phylip -9558.684
msa/1mjc.phylip -3175.808
msa/1dyb.phylip -3885.292
msa/1bpi.phylip -8858.459
msa/3bls.phylip -67642.399
msa/1tpk.phylip -3111.783
msa/1em7.phylip -385.156
msa/1a23.phylip -11158.107
msa/1rop.phylip -470.273
msa/1iob.phylip -2589.284
msa/2abd.phylip -13743.040
msa/1ftg.phylip -17125.995
msa/1mbg.phylip -7554.145
msa/1rtb.phylip -15912.931
msa/1n0j.phylip -2938.799
msa/3mbp.phylip -58175.212
msa/1u5p.phylip -16869.942
msa/1hz6.phylip -345.242
msa/1azp.phylip -250.278
msa/2afg.phylip -10085.884
msa/2aky.phylip -6097.403
msa/1dyj.phylip -17741.740
msa/2ci2.phylip -9013.870
msa/1cah.phylip -43495.762
msa/1c5g.phylip -72999.943
msa/1ten.phylip -18681.554
msa/1shg.phylip -5010.826
msa/1igv.phylip -5735.221
msa/1fkj.phylip -14990.015
msa/1sup.phylip -29390.301
msa/2trx.phylip -6760.617
msa/1vqb.phylip -1312.656
msa/1cey.phylip -12666.970
msa/1ycc.phylip -14778.339
msa/1ag2.phylip -2649.905
msa/1bta.phylip -14820.103
msa/1tup.phylip -1561.388
msa/1ifc.phylip -24757.438
msa/1rn1.phylip -10353.294
msa/3ssi.phylip -3586.834
msa/1rtp.phylip -16281.139
