msa mle
msa/1b26.phylip -15003.809
msa/1bvc.phylip -15004.774
msa/1chk.phylip -9572.554
msa/1dyb.phylip -3886.079
msa/1mjc.phylip -3191.572
msa/5azu.phylip -4524.313
msa/451c.phylip -14937.957
msa/1otr.phylip -9157.409
msa/2hpr.phylip -13972.548
msa/1cyo.phylip -11267.630
msa/1fxa.phylip -13627.468
msa/1rex.phylip -2420.256
msa/2rn2.phylip -6775.987
msa/8tim.phylip -18482.884
msa/1mbg.phylip -7588.818
msa/1rtb.phylip -15871.501
msa/1n0j.phylip -2956.086
msa/3mbp.phylip -58119.343
msa/2abd.phylip -13794.080
msa/1ftg.phylip -17123.654
msa/1em7.phylip -385.743
msa/1a23.phylip -11153.779
msa/1rop.phylip -469.699
msa/1iob.phylip -2576.067
msa/1bpi.phylip -8862.668
msa/3bls.phylip -67625.412
msa/1tpk.phylip -3120.690
msa/1c5g.phylip -72866.751
msa/1ten.phylip -18674.570
msa/1shg.phylip -5038.689
msa/1igv.phylip -5713.972
msa/2aky.phylip -6117.931
msa/1dyj.phylip -17802.331
msa/2ci2.phylip -8999.077
msa/1cah.phylip -43458.510
msa/1azp.phylip -252.441
msa/2afg.phylip -10118.623
msa/1u5p.phylip -16858.148
msa/1hz6.phylip -346.762
msa/3ssi.phylip -3589.070
msa/1rtp.phylip -16276.813
msa/1tup.phylip -1555.659
msa/1ifc.phylip -24721.053
msa/1rn1.phylip -10374.542
msa/1cey.phylip -12674.333
msa/1ycc.phylip -14772.208
msa/1ag2.phylip -2621.616
msa/1bta.phylip -14813.026
msa/1fkj.phylip -15030.474
msa/1sup.phylip -29387.276
msa/2trx.phylip -6781.012
msa/1vqb.phylip -1308.107
