msa mle
msa/2abd.phylip -13783.916
msa/1ftg.phylip -17127.146
msa/1mbg.phylip -7572.881
msa/1rtb.phylip -15883.314
msa/1n0j.phylip -2954.746
msa/3mbp.phylip -58214.171
msa/1bpi.phylip -8865.328
msa/1tpk.phylip -3121.231
msa/3bls.phylip -67625.360
msa/1a23.phylip -11149.848
msa/1em7.phylip -385.182
msa/1rop.phylip -469.090
msa/1iob.phylip -2573.721
msa/5azu.phylip -4528.507
msa/451c.phylip -14965.573
msa/1otr.phylip -9164.944
msa/1b26.phylip -14962.490
msa/1bvc.phylip -15007.670
msa/1chk.phylip -9576.814
msa/1mjc.phylip -3187.984
msa/1dyb.phylip -3888.362
msa/1fxa.phylip -13625.029
msa/1rex.phylip -2415.851
msa/2rn2.phylip -6780.848
msa/8tim.phylip -18475.368
msa/2hpr.phylip -13973.074
msa/1cyo.phylip -11253.073
msa/1tup.phylip -1556.538
msa/1ifc.phylip -24728.517
msa/1rn1.phylip -10375.031
msa/3ssi.phylip -3587.398
msa/1rtp.phylip -16274.978
msa/1fkj.phylip -15035.890
msa/1sup.phylip -29398.249
msa/2trx.phylip -6764.932
msa/1vqb.phylip -1308.321
msa/1cey.phylip -12655.713
msa/1ycc.phylip -14770.331
msa/1ag2.phylip -2620.053
msa/1bta.phylip -14821.118
msa/2aky.phylip -6115.227
msa/1dyj.phylip -17775.499
msa/2ci2.phylip -8999.264
msa/1cah.phylip -43458.408
msa/1c5g.phylip -72840.975
msa/1ten.phylip -18666.382
msa/1shg.phylip -5020.157
msa/1igv.phylip -5698.389
msa/1u5p.phylip -16846.405
msa/1hz6.phylip -347.092
msa/1azp.phylip -250.668
msa/2afg.phylip -10089.641
