msa mle
msa/3bls.phylip -67562.999
msa/1tpk.phylip -3104.105
msa/1bpi.phylip -8849.000
msa/1iob.phylip -2593.665
msa/1rop.phylip -471.691
msa/1em7.phylip -383.959
msa/1a23.phylip -11155.652
msa/1ftg.phylip -17101.513
msa/2abd.phylip -13734.256
msa/3mbp.phylip -58066.998
msa/1n0j.phylip -2937.100
msa/1rtb.phylip -15911.436
msa/1mbg.phylip -7557.479
msa/8tim.phylip -18466.511
msa/2rn2.phylip -6746.382
msa/1rex.phylip -2423.700
msa/1fxa.phylip -13573.214
msa/1cyo.phylip -11230.234
msa/2hpr.phylip -13948.258
msa/1otr.phylip -9153.063
msa/451c.phylip -14949.315
msa/5azu.phylip -4497.423
msa/1dyb.phylip -3873.715
msa/1mjc.phylip -3173.956
msa/1chk.phylip -9541.237
msa/1bvc.phylip -14989.559
msa/1b26.phylip -14915.974
msa/1vqb.phylip -1311.265
msa/2trx.phylip -6765.314
msa/1sup.phylip -29344.361
msa/1fkj.phylip -14968.181
msa/1bta.phylip -14816.551
msa/1ag2.phylip -2653.501
msa/1ycc.phylip -14769.537
msa/1cey.phylip -12662.728
msa/1rn1.phylip -10315.102
msa/1ifc.phylip -24762.164
msa/1tup.phylip -1564.513
msa/1rtp.phylip -16267.297
msa/3ssi.phylip -3586.371
msa/1hz6.phylip -344.847
msa/1u5p.phylip -16890.093
msa/2afg.phylip -10096.566
msa/1azp.phylip -250.432
msa/1cah.phylip -43487.782
msa/2ci2.phylip -9009.103
msa/1dyj.phylip -17715.342
msa/2aky.phylip -6097.939
msa/1igv.phylip -5750.543
msa/1shg.phylip -5007.621
msa/1ten.phylip -18654.448
msa/1c5g.phylip -73048.375
