msa mle
msa/2hpr.phylip -13942.808
msa/1cyo.phylip -11226.861
msa/1fxa.phylip -13585.489
msa/1rex.phylip -2421.764
msa/2rn2.phylip -6754.076
msa/8tim.phylip -18463.212
msa/1bvc.phylip -14986.899
msa/1b26.phylip -14923.821
msa/1dyb.phylip -3877.838
msa/1mjc.phylip -3173.690
msa/1chk.phylip -9547.971
msa/5azu.phylip -4499.440
msa/1otr.phylip -9145.260
msa/451c.phylip -14946.458
msa/1em7.phylip -384.203
msa/1a23.phylip -11149.733
msa/1iob.phylip -2584.749
msa/1rop.phylip -470.201
msa/1bpi.phylip -8849.373
msa/3bls.phylip -67552.962
msa/1tpk.phylip -3108.533
msa/1mbg.phylip -7561.094
msa/1rtb.phylip -15896.714
msa/1n0j.phylip -2937.978
msa/3mbp.phylip -58100.219
msa/2abd.phylip -13735.210
msa/1ftg.phylip -17100.062
msa/1azp.phylip -250.356
msa/2afg.phylip -10089.292
msa/1u5p.phylip -16869.362
msa/1hz6.phylip -345.017
msa/1ten.phylip -18653.039
msa/1c5g.phylip -72949.165
msa/1shg.phylip -5009.498
msa/1igv.phylip -5729.089
msa/2ci2.phylip -9001.012
msa/1cah.phylip -43459.771
msa/2aky.phylip -6094.938
msa/1dyj.phylip -17727.221
msa/1ag2.phylip -2644.788
msa/1cey.phylip -12661.370
msa/1ycc.phylip -14763.961
msa/1bta.phylip -14813.230
msa/1fkj.phylip -14973.079
msa/1vqb.phylip -1310.021
msa/1sup.phylip -29352.881
msa/2trx.phylip -6759.543
msa/1rtp.phylip -16272.010
msa/3ssi.phylip -3583.823
msa/1ifc.phylip -24728.732
msa/1tup.phylip -1560.563
msa/1rn1.phylip -10328.045
