msa mle
msa/1ten.phylip -18690.463
msa/1c5g.phylip -73318.752
msa/1igv.phylip -5798.884
msa/1shg.phylip -5059.569
msa/1cah.phylip -43623.925
msa/2ci2.phylip -9042.010
msa/1dyj.phylip -17817.100
msa/2aky.phylip -6130.622
msa/1azp.phylip -253.910
msa/2afg.phylip -10195.892
msa/1u5p.phylip -16965.031
msa/1hz6.phylip -345.112
msa/1rtp.phylip -16314.638
msa/3ssi.phylip -3591.705
msa/1ifc.phylip -24823.911
msa/1tup.phylip -1567.938
msa/1rn1.phylip -10351.576
msa/1ag2.phylip -2661.710
msa/1ycc.phylip -14782.005
msa/1cey.phylip -12736.260
msa/1bta.phylip -14843.125
msa/1fkj.phylip -14980.755
msa/1vqb.phylip -1310.063
msa/2trx.phylip -6820.279
msa/1sup.phylip -29343.158
msa/1bvc.phylip -15039.085
msa/1b26.phylip -15061.241
msa/1dyb.phylip -3865.536
msa/1mjc.phylip -3193.075
msa/1chk.phylip -9559.995
msa/5azu.phylip -4511.929
msa/1otr.phylip -9173.457
msa/451c.phylip -14910.318
msa/1cyo.phylip -11299.194
msa/2hpr.phylip -14003.659
msa/1fxa.phylip -13600.865
msa/8tim.phylip -18530.594
msa/2rn2.phylip -6747.512
msa/1rex.phylip -2433.138
msa/1rtb.phylip -15943.545
msa/1mbg.phylip -7610.183
msa/3mbp.phylip -57933.351
msa/1n0j.phylip -2952.589
msa/2abd.phylip -13805.669
msa/1ftg.phylip -17131.181
msa/1em7.phylip -384.579
msa/1a23.phylip -11187.799
msa/1iob.phylip -2604.085
msa/1rop.phylip -473.858
msa/1bpi.phylip -8863.389
msa/3bls.phylip -67639.656
msa/1tpk.phylip -3109.378
