msa mle
msa/2hpr.phylip -13952.229
msa/1cyo.phylip -11226.104
msa/1fxa.phylip -13587.524
msa/2rn2.phylip -6755.064
msa/8tim.phylip -18463.301
msa/1rex.phylip -2420.064
msa/1bvc.phylip -14988.006
msa/1b26.phylip -14917.487
msa/1mjc.phylip -3175.971
msa/1dyb.phylip -3879.061
msa/1chk.phylip -9549.210
msa/5azu.phylip -4503.923
msa/1otr.phylip -9154.653
msa/451c.phylip -14955.418
msa/1em7.phylip -384.395
msa/1a23.phylip -11150.081
msa/1iob.phylip -2586.584
msa/1rop.phylip -470.437
msa/1bpi.phylip -8853.276
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1tpk.phylip -3109.241
msa/3bls.phylip -67573.995
msa/1mbg.phylip -7552.382
msa/1rtb.phylip -15894.958
msa/1n0j.phylip -2939.948
msa/3mbp.phylip -58119.148
msa/2abd.phylip -13739.638
msa/1ftg.phylip -17106.209
msa/1azp.phylip -250.170
msa/2afg.phylip -10082.727
msa/1u5p.phylip -16863.720
msa/1hz6.phylip -345.424
msa/1ten.phylip -18659.366
msa/1c5g.phylip -72948.881
msa/1shg.phylip -5007.418
msa/1igv.phylip -5730.770
msa/2ci2.phylip -9001.608
msa/1cah.phylip -43466.334
msa/2aky.phylip -6098.467
msa/1dyj.phylip -17728.088
msa/1ag2.phylip -2641.959
msa/1cey.phylip -12655.457
msa/1ycc.phylip -14769.370
msa/1bta.phylip -14811.535
msa/1fkj.phylip -14985.498
msa/1vqb.phylip -1310.841
msa/1sup.phylip -29361.752
msa/2trx.phylip -6759.667
msa/1rtp.phylip -16268.372
msa/3ssi.phylip -3585.347
msa/1ifc.phylip -24737.930
msa/1tup.phylip -1561.076
msa/1rn1.phylip -10333.636
