msa mle
msa/1ftg.phylip -17134.272
msa/2abd.phylip -13800.756
msa/1n0j.phylip -2959.293
msa/3mbp.phylip -58224.646
msa/1mbg.phylip -7581.323
msa/1rtb.phylip -15882.403
msa/1tpk.phylip -3124.760
msa/3bls.phylip -67654.104
msa/1bpi.phylip -8870.514
msa/1iob.phylip -2572.720
msa/1rop.phylip -469.049
msa/1a23.phylip -11151.835
msa/1em7.phylip -385.742
msa/1otr.phylip -9169.110
msa/451c.phylip -14967.871
msa/5azu.phylip -4534.222
msa/1mjc.phylip -3192.691
msa/1dyb.phylip -3891.634
msa/1chk.phylip -9584.726
msa/1bvc.phylip -15012.903
msa/1b26.phylip -14979.569
msa/2rn2.phylip -6786.032
msa/8tim.phylip -18480.728
msa/1rex.phylip -2416.018
msa/1fxa.phylip -13635.813
msa/2hpr.phylip -13981.945
msa/1cyo.phylip -11263.387
msa/1rn1.phylip -10386.245
msa/1ifc.phylip -24732.795
msa/1tup.phylip -1555.620
msa/1rtp.phylip -16270.618
msa/3ssi.phylip -3589.439
msa/1vqb.phylip -1308.426
msa/1sup.phylip -29410.785
msa/2trx.phylip -6769.333
msa/1fkj.phylip -15050.671
msa/1bta.phylip -14824.615
msa/1ag2.phylip -2614.334
msa/1cey.phylip -12656.441
msa/1ycc.phylip -14773.849
msa/2ci2.phylip -9001.714
msa/1cah.phylip -43462.168
msa/2aky.phylip -6122.250
msa/1dyj.phylip -17797.507
msa/1shg.phylip -5026.464
msa/1igv.phylip -5696.075
msa/1ten.phylip -18674.650
msa/1c5g.phylip -72820.891
msa/1hz6.phylip -347.546
msa/1u5p.phylip -16847.746
msa/2afg.phylip -10096.414
msa/1azp.phylip -251.238
