msa mle
msa/1fkj.phylip -15006.659
msa/1vqb.phylip -1306.912
msa/2trx.phylip -6791.593
msa/1sup.phylip -29368.216
msa/1ag2.phylip -2623.287
msa/1ycc.phylip -14774.545
msa/1cey.phylip -12680.617
msa/1bta.phylip -14806.194
msa/1ifc.phylip -24724.973
msa/1tup.phylip -1558.692
msa/1rn1.phylip -10359.890
msa/1rtp.phylip -16271.214
msa/3ssi.phylip -3587.492
msa/1u5p.phylip -16873.201
msa/1hz6.phylip -346.776
msa/1azp.phylip -252.835
msa/2afg.phylip -10130.979
msa/1cah.phylip -43465.581
msa/2ci2.phylip -9001.594
msa/1dyj.phylip -17800.358
msa/2aky.phylip -6122.515
msa/1ten.phylip -18666.654
msa/1c5g.phylip -72919.386
msa/1igv.phylip -5730.285
msa/1shg.phylip -5039.725
msa/1bpi.phylip -8857.737
msa/1tpk.phylip -3116.260
msa/3bls.phylip -67592.313
msa/1a23.phylip -11152.529
msa/1em7.phylip -385.685
msa/1iob.phylip -2580.801
msa/1rop.phylip -470.680
msa/2abd.phylip -13795.685
msa/1ftg.phylip -17118.982
msa/1rtb.phylip -15865.816
msa/1mbg.phylip -7592.630
msa/3mbp.phylip -58035.491
msa/1n0j.phylip -2955.213
msa/1fxa.phylip -13615.478
msa/1rex.phylip -2416.999
msa/2rn2.phylip -6767.533
msa/8tim.phylip -18484.552
msa/2hpr.phylip -13981.009
msa/1cyo.phylip -11271.547
msa/5azu.phylip -4524.125
msa/1otr.phylip -9158.238
msa/451c.phylip -14924.318
msa/1bvc.phylip -15003.469
msa/1b26.phylip -15008.294
msa/1mjc.phylip -3191.256
msa/1dyb.phylip -3879.011
msa/1chk.phylip -9557.837
