msa mle
msa/1rn1.phylip -10459.098
msa/1ifc.phylip -24759.534
msa/1tup.phylip -1557.945
msa/1rtp.phylip -16313.700
msa/3ssi.phylip -3601.418
msa/1vqb.phylip -1307.630
msa/1sup.phylip -29478.092
msa/2trx.phylip -6822.451
msa/1fkj.phylip -15094.491
msa/1bta.phylip -14850.338
msa/1ag2.phylip -2602.571
msa/1cey.phylip -12720.413
msa/1ycc.phylip -14798.643
msa/2ci2.phylip -9027.192
msa/1cah.phylip -43601.742
msa/2aky.phylip -6165.861
msa/1dyj.phylip -17917.696
msa/1shg.phylip -5071.975
msa/1igv.phylip -5745.510
msa/1ten.phylip -18722.638
msa/1c5g.phylip -72996.489
msa/1hz6.phylip -348.629
msa/1u5p.phylip -16872.994
msa/2afg.phylip -10182.414
msa/1azp.phylip -254.070
msa/1ftg.phylip -17185.667
msa/2abd.phylip -13857.243
msa/1n0j.phylip -2976.712
msa/3mbp.phylip -58179.572
msa/1mbg.phylip -7622.512
msa/1rtb.phylip -15865.776
msa/1tpk.phylip -3136.093
msa/3bls.phylip -67801.815
msa/1bpi.phylip -8871.749
msa/1iob.phylip -2579.973
msa/1rop.phylip -470.582
msa/1a23.phylip -11173.524
msa/1em7.phylip -387.206
msa/5azu.phylip -4568.435
msa/451c.phylip -14956.672
msa/1otr.phylip -9195.155
msa/1b26.phylip -15144.708
msa/1bvc.phylip -15061.180
msa/1chk.phylip -9597.696
msa/1dyb.phylip -3891.467
msa/1mjc.phylip -3209.400
msa/1fxa.phylip -13677.477
msa/2rn2.phylip -6798.791
msa/8tim.phylip -18558.733
msa/1rex.phylip -2417.379
msa/2hpr.phylip -14054.684
msa/1cyo.phylip -11332.087
