msa mle
msa/1iob.phylip -2579.898
msa/1rop.phylip -469.597
msa/1a23.phylip -11155.099
msa/1em7.phylip -385.079
msa/1tpk.phylip -3116.445
msa/3bls.phylip -67577.196
msa/1bpi.phylip -8854.605
msa/3mbp.phylip -58069.310
msa/1n0j.phylip -2948.786
msa/1rtb.phylip -15891.394
msa/1mbg.phylip -7583.300
msa/1ftg.phylip -17105.514
msa/2abd.phylip -13775.383
msa/1cyo.phylip -11255.937
msa/2hpr.phylip -13951.326
msa/8tim.phylip -18474.437
msa/2rn2.phylip -6764.337
msa/1rex.phylip -2426.410
msa/1fxa.phylip -13611.948
msa/1dyb.phylip -3881.667
msa/1mjc.phylip -3185.581
msa/1chk.phylip -9566.046
msa/1bvc.phylip -14993.037
msa/1b26.phylip -14994.433
msa/1otr.phylip -9148.539
msa/451c.phylip -14917.519
msa/5azu.phylip -4508.064
msa/1bta.phylip -14808.731
msa/1ag2.phylip -2640.159
msa/1ycc.phylip -14763.702
msa/1cey.phylip -12687.140
msa/1vqb.phylip -1309.002
msa/2trx.phylip -6779.709
msa/1sup.phylip -29361.771
msa/1fkj.phylip -14988.245
msa/1rtp.phylip -16281.242
msa/3ssi.phylip -3587.501
msa/1rn1.phylip -10355.279
msa/1ifc.phylip -24721.968
msa/1tup.phylip -1556.563
msa/2afg.phylip -10128.102
msa/1azp.phylip -252.193
msa/1hz6.phylip -345.268
msa/1u5p.phylip -16880.707
msa/1igv.phylip -5724.590
msa/1shg.phylip -5038.174
msa/1ten.phylip -18670.095
msa/1c5g.phylip -72934.340
msa/1cah.phylip -43477.891
msa/2ci2.phylip -9008.272
msa/1dyj.phylip -17778.260
msa/2aky.phylip -6102.345
