msa mle
msa/2hpr.phylip -13956.085
msa/1cyo.phylip -11253.143
msa/1rex.phylip -2420.842
msa/2rn2.phylip -6770.689
msa/8tim.phylip -18469.040
msa/1fxa.phylip -13614.581
msa/1chk.phylip -9570.073
msa/1mjc.phylip -3184.517
msa/1dyb.phylip -3884.694
msa/1b26.phylip -14963.306
msa/1bvc.phylip -14994.824
msa/451c.phylip -14938.721
msa/1otr.phylip -9154.722
msa/5azu.phylip -4513.395
msa/1rop.phylip -469.228
msa/1iob.phylip -2575.339
msa/1em7.phylip -384.932
msa/1a23.phylip -11148.517
msa/3bls.phylip -67580.360
msa/1tpk.phylip -3118.576
msa/1bpi.phylip -8858.737
msa/1n0j.phylip -2950.148
msa/3mbp.phylip -58131.058
msa/1mbg.phylip -7575.023
msa/1rtb.phylip -15878.618
msa/1ftg.phylip -17109.903
msa/2abd.phylip -13773.065
msa/2afg.phylip -10104.286
msa/1azp.phylip -251.355
msa/1hz6.phylip -346.167
msa/1u5p.phylip -16861.123
msa/1shg.phylip -5027.096
msa/1igv.phylip -5706.388
msa/1c5g.phylip -72856.262
msa/1ten.phylip -18659.474
msa/2aky.phylip -6106.108
msa/1dyj.phylip -17775.783
msa/2ci2.phylip -8999.108
msa/1cah.phylip -43442.984
msa/1bta.phylip -14810.049
msa/1cey.phylip -12667.295
msa/1ycc.phylip -14763.131
msa/1ag2.phylip -2627.913
msa/1sup.phylip -29374.872
msa/2trx.phylip -6766.072
msa/1vqb.phylip -1308.508
msa/1fkj.phylip -15000.564
msa/3ssi.phylip -3586.355
msa/1rtp.phylip -16273.505
msa/1rn1.phylip -10359.499
msa/1tup.phylip -1555.471
msa/1ifc.phylip -24710.850
