msa mle
msa/1dyb.phylip -3874.936
msa/1mjc.phylip -3216.707
msa/1chk.phylip -9621.739
msa/1bvc.phylip -15134.903
msa/1cah.phylip -43896.495
msa/2ci2.phylip -9081.710
msa/1dyj.phylip -18014.352
msa/2aky.phylip -6193.481
msa/1igv.phylip -5835.842
msa/1shg.phylip -5107.682
msa/1ten.phylip -18784.380
msa/1c5g.phylip -73569.097
msa/1hz6.phylip -346.572
msa/1u5p.phylip -16984.348
msa/2afg.phylip -10278.338
msa/1azp.phylip -256.862
msa/1rn1.phylip -10479.625
msa/1ifc.phylip -24885.281
msa/1tup.phylip -1566.902
msa/1rtp.phylip -16384.648
msa/3ssi.phylip -3614.001
msa/1vqb.phylip -1316.110
msa/2trx.phylip -6877.317
msa/1sup.phylip -29482.570
msa/1fkj.phylip -15119.163
msa/1bta.phylip -14905.900
msa/1ag2.phylip -2639.256
msa/1ycc.phylip -14811.438
msa/1cey.phylip -12815.407
msa/1otr.phylip -9230.839
msa/451c.phylip -14966.737
msa/5azu.phylip -4573.279
msa/1b26.phylip -15269.586
msa/1rex.phylip -2442.684
msa/2rn2.phylip -6780.257
msa/8tim.phylip -18657.727
msa/1fxa.phylip -13671.507
msa/2hpr.phylip -14144.283
msa/1cyo.phylip -11392.371
msa/1ftg.phylip -17211.067
msa/2abd.phylip -13886.592
msa/3mbp.phylip -58098.505
msa/1n0j.phylip -2982.258
msa/1rtb.phylip -15966.055
msa/1mbg.phylip -7650.312
msa/1tpk.phylip -3137.936
msa/3bls.phylip -67935.048
msa/1bpi.phylip -8900.203
msa/1iob.phylip -2607.578
msa/1rop.phylip -474.702
msa/1a23.phylip -11232.521
msa/1em7.phylip -385.678
