msa mle
msa/1cah.phylip -43509.291
msa/2ci2.phylip -9012.056
msa/1dyj.phylip -17777.762
msa/2aky.phylip -6120.393
msa/1igv.phylip -5759.618
msa/1shg.phylip -5043.841
msa/1ten.phylip -18663.385
msa/1c5g.phylip -73091.889
msa/1hz6.phylip -345.735
msa/1u5p.phylip -16918.469
msa/2afg.phylip -10148.120
msa/1azp.phylip -253.158
msa/1rn1.phylip -10331.157
msa/1ifc.phylip -24771.019
msa/1tup.phylip -1564.077
msa/1rtp.phylip -16274.263
msa/3ssi.phylip -3588.424
msa/1vqb.phylip -1308.605
msa/2trx.phylip -6797.684
msa/1sup.phylip -29334.268
msa/1fkj.phylip -14990.025
msa/1bta.phylip -14814.218
msa/1ag2.phylip -2642.527
msa/1ycc.phylip -14775.591
msa/1cey.phylip -12691.878
msa/1otr.phylip -9157.537
msa/451c.phylip -14918.386
msa/5azu.phylip -4511.738
msa/1mjc.phylip -3188.944
msa/1dyb.phylip -3869.355
msa/1chk.phylip -9549.154
msa/1bvc.phylip -15009.327
msa/1b26.phylip -14993.633
msa/8tim.phylip -18489.905
msa/2rn2.phylip -6752.157
msa/1rex.phylip -2423.776
msa/1fxa.phylip -13591.547
msa/1cyo.phylip -11275.273
msa/2hpr.phylip -13977.077
msa/1ftg.phylip -17111.305
msa/2abd.phylip -13789.032
msa/3mbp.phylip -57962.206
msa/1n0j.phylip -2949.867
msa/1rtb.phylip -15901.677
msa/1mbg.phylip -7592.264
msa/1tpk.phylip -3108.495
msa/3bls.phylip -67577.381
msa/1bpi.phylip -8858.185
msa/1iob.phylip -2593.069
msa/1rop.phylip -472.683
msa/1a23.phylip -11166.797
msa/1em7.phylip -384.568
