msa mle
msa/1dyb.phylip -3869.267
msa/1mjc.phylip -3197.566
msa/1chk.phylip -9559.551
msa/1bvc.phylip -15040.307
msa/1b26.phylip -15070.383
msa/1otr.phylip -9175.896
msa/451c.phylip -14921.175
msa/5azu.phylip -4530.021
msa/1cyo.phylip -11305.088
msa/2hpr.phylip -14017.463
msa/1rex.phylip -2424.381
msa/8tim.phylip -18528.477
msa/2rn2.phylip -6758.399
msa/1fxa.phylip -13612.044
msa/3mbp.phylip -57956.009
msa/1n0j.phylip -2958.457
msa/1rtb.phylip -15901.621
msa/1mbg.phylip -7611.492
msa/1ftg.phylip -17136.926
msa/2abd.phylip -13815.333
msa/1iob.phylip -2595.947
msa/1rop.phylip -473.250
msa/1a23.phylip -11174.414
msa/1em7.phylip -385.304
msa/1tpk.phylip -3114.885
msa/3bls.phylip -67645.772
msa/1bpi.phylip -8866.463
msa/1igv.phylip -5780.953
msa/1shg.phylip -5061.428
msa/1ten.phylip -18688.154
msa/1c5g.phylip -73174.860
msa/1cah.phylip -43585.482
msa/2ci2.phylip -9028.465
msa/1dyj.phylip -17835.009
msa/2aky.phylip -6141.904
msa/2afg.phylip -10186.151
msa/1azp.phylip -254.018
msa/1hz6.phylip -346.427
msa/1u5p.phylip -16928.164
msa/1rtp.phylip -16301.463
msa/3ssi.phylip -3593.512
msa/1rn1.phylip -10371.823
msa/1ifc.phylip -24785.278
msa/1tup.phylip -1565.425
msa/1bta.phylip -14831.926
msa/1ag2.phylip -2636.715
msa/1ycc.phylip -14786.950
msa/1cey.phylip -12718.784
msa/1vqb.phylip -1308.266
msa/2trx.phylip -6819.186
msa/1sup.phylip -29367.622
msa/1fkj.phylip -15012.746
