msa mle
msa/3ssi.phylip -3608.628
msa/1rtp.phylip -16354.557
msa/1rn1.phylip -10360.065
msa/1tup.phylip -1582.025
msa/1bta.phylip -14951.939
msa/1cey.phylip -12743.131
msa/1ycc.phylip -14833.779
msa/1ag2.phylip -2713.077
msa/1sup.phylip -29452.683
msa/2trx.phylip -6815.685
msa/1vqb.phylip -1323.556
msa/1fkj.phylip -15056.556
msa/1ifc.phylip -25077.240
msa/2afg.phylip -10187.598
msa/1azp.phylip -253.425
msa/1hz6.phylip -345.401
msa/1u5p.phylip -17041.495
msa/1shg.phylip -5036.678
msa/1igv.phylip -5856.699
msa/1c5g.phylip -73752.252
msa/1ten.phylip -18726.177
msa/2aky.phylip -6135.607
msa/1dyj.phylip -17793.809
msa/2ci2.phylip -9115.400
msa/1cah.phylip -43850.083
msa/1rop.phylip -477.806
msa/1iob.phylip -2643.162
msa/1em7.phylip -386.030
msa/1a23.phylip -11252.986
msa/3bls.phylip -67972.943
msa/1tpk.phylip -3111.327
msa/1bpi.phylip -8886.907
msa/1n0j.phylip -2939.940
msa/3mbp.phylip -58303.857
msa/1mbg.phylip -7598.833
msa/1rtb.phylip -16096.703
msa/1ftg.phylip -17214.468
msa/2abd.phylip -13802.405
msa/2hpr.phylip -14024.542
msa/1cyo.phylip -11292.670
msa/2rn2.phylip -6757.605
msa/8tim.phylip -18549.861
msa/1rex.phylip -2459.317
msa/1fxa.phylip -13625.840
msa/1chk.phylip -9587.109
msa/1mjc.phylip -3186.406
msa/1dyb.phylip -3883.259
msa/1b26.phylip -15018.281
msa/1bvc.phylip -15082.630
msa/451c.phylip -15018.133
msa/1otr.phylip -9206.729
msa/5azu.phylip -4511.174
