msa mle
msa/1ycc.phylip -14768.613
msa/1cey.phylip -12670.231
msa/1ag2.phylip -2630.570
msa/1bta.phylip -14804.085
msa/1fkj.phylip -15000.641
msa/2trx.phylip -6780.022
msa/1sup.phylip -29350.191
msa/1vqb.phylip -1307.762
msa/3ssi.phylip -3587.388
msa/1rtp.phylip -16264.818
msa/1tup.phylip -1559.150
msa/1ifc.phylip -24728.900
msa/1rn1.phylip -10338.128
msa/1azp.phylip -252.341
msa/2afg.phylip -10116.655
msa/1u5p.phylip -16871.316
msa/1hz6.phylip -346.240
msa/1c5g.phylip -72918.505
msa/1ten.phylip -18658.729
msa/1igv.phylip -5724.410
msa/1shg.phylip -5031.741
msa/1dyj.phylip -17770.420
msa/2aky.phylip -6109.729
msa/1cah.phylip -43450.294
msa/2ci2.phylip -8997.436
msa/1a23.phylip -11152.265
msa/1em7.phylip -385.129
msa/1rop.phylip -470.675
msa/1iob.phylip -2581.185
msa/1bpi.phylip -8856.175
msa/1tpk.phylip -3113.283
msa/3bls.phylip -67565.686
msa/1rtb.phylip -15876.107
msa/1mbg.phylip -7580.331
msa/3mbp.phylip -58041.427
msa/1n0j.phylip -2949.502
msa/2abd.phylip -13777.272
msa/1ftg.phylip -17103.287
msa/2hpr.phylip -13961.168
msa/1cyo.phylip -11260.392
msa/1fxa.phylip -13598.425
msa/1rex.phylip -2420.062
msa/2rn2.phylip -6761.631
msa/8tim.phylip -18470.880
msa/1b26.phylip -14968.823
msa/1bvc.phylip -14994.108
msa/1chk.phylip -9554.551
msa/1mjc.phylip -3186.534
msa/1dyb.phylip -3878.013
msa/5azu.phylip -4515.578
msa/451c.phylip -14927.215
msa/1otr.phylip -9151.801
