msa mle
msa/1bpi.phylip -8855.609
msa/1tpk.phylip -3111.025
msa/1rn1.phylip -10330.033
msa/1ifc.phylip -24739.492
msa/1tup.phylip -1560.820
msa/1rtp.phylip -16268.983
msa/3ssi.phylip -3587.229
msa/1vqb.phylip -1307.713
msa/2trx.phylip -6782.817
msa/1sup.phylip -29343.217
msa/1fkj.phylip -15001.717
msa/1bta.phylip -14804.931
msa/1ag2.phylip -2633.256
msa/1ycc.phylip -14770.090
msa/1cey.phylip -12671.656
msa/1cah.phylip -43458.028
msa/1iob.phylip -2584.219
msa/1rop.phylip -471.309
msa/1em7.phylip -384.948
msa/1a23.phylip -11154.490
msa/3bls.phylip -67561.356
msa/3mbp.phylip -58019.018
msa/1n0j.phylip -2948.919
msa/1rtb.phylip -15882.257
msa/1mbg.phylip -7586.941
msa/1ftg.phylip -17102.251
msa/2abd.phylip -13777.216
msa/2hpr.phylip -13961.560
msa/1cyo.phylip -11261.170
msa/1rex.phylip -2420.674
msa/2rn2.phylip -6758.348
msa/8tim.phylip -18472.303
msa/1fxa.phylip -13592.135
msa/1dyb.phylip -3875.437
msa/1mjc.phylip -3186.194
msa/1chk.phylip -9550.766
msa/1bvc.phylip -14996.484
msa/1b26.phylip -14965.605
msa/1otr.phylip -9150.964
msa/451c.phylip -14926.197
msa/5azu.phylip -4514.877
msa/2afg.phylip -10120.810
msa/1azp.phylip -252.419
msa/1hz6.phylip -346.227
msa/1u5p.phylip -16880.736
msa/1igv.phylip -5731.225
msa/1shg.phylip -5031.369
msa/1ten.phylip -18659.028
msa/1c5g.phylip -72956.007
msa/2ci2.phylip -8999.760
msa/1dyj.phylip -17763.878
msa/2aky.phylip -6111.393
