msa mle
msa/3bls.phylip -67554.900
msa/1tpk.phylip -3111.150
msa/1bpi.phylip -8854.294
msa/1iob.phylip -2585.448
msa/1rop.phylip -471.240
msa/1em7.phylip -384.868
msa/1a23.phylip -11156.013
msa/1ftg.phylip -17103.261
msa/2abd.phylip -13778.690
msa/1n0j.phylip -2949.363
msa/3mbp.phylip -57980.914
msa/1mbg.phylip -7593.294
msa/1rtb.phylip -15878.500
msa/8tim.phylip -18478.488
msa/2rn2.phylip -6756.918
msa/1rex.phylip -2421.718
msa/1fxa.phylip -13596.293
msa/1cyo.phylip -11265.738
msa/2hpr.phylip -13965.872
msa/1otr.phylip -9149.965
msa/451c.phylip -14911.674
msa/5azu.phylip -4511.436
msa/1mjc.phylip -3186.946
msa/1dyb.phylip -3873.196
msa/1chk.phylip -9549.941
msa/1bvc.phylip -14996.434
msa/1b26.phylip -14989.663
msa/1vqb.phylip -1307.569
msa/1sup.phylip -29339.857
msa/2trx.phylip -6789.572
msa/1fkj.phylip -14984.992
msa/1bta.phylip -14803.953
msa/1ag2.phylip -2635.101
msa/1cey.phylip -12683.720
msa/1ycc.phylip -14768.418
msa/1rn1.phylip -10339.342
msa/1ifc.phylip -24730.355
msa/1tup.phylip -1560.136
msa/1rtp.phylip -16268.827
msa/3ssi.phylip -3586.916
msa/1hz6.phylip -345.795
msa/1u5p.phylip -16889.100
msa/2afg.phylip -10134.918
msa/1azp.phylip -252.846
msa/2ci2.phylip -9003.831
msa/1cah.phylip -43471.618
msa/2aky.phylip -6113.602
msa/1dyj.phylip -17778.559
msa/1shg.phylip -5038.745
msa/1igv.phylip -5741.261
msa/1ten.phylip -18663.799
msa/1c5g.phylip -72975.506
