msa mle
msa/1bpi.phylip -8849.203
msa/3bls.phylip -67567.989
msa/1tpk.phylip -3101.240
msa/1em7.phylip -383.314
msa/1a23.phylip -11178.615
msa/1rop.phylip -473.464
msa/1iob.phylip -2602.279
msa/2abd.phylip -13761.829
msa/1ftg.phylip -17099.905
msa/1rtb.phylip -15956.316
msa/1mbg.phylip -7586.026
msa/3mbp.phylip -57995.478
msa/1n0j.phylip -2940.905
msa/1fxa.phylip -13569.524
msa/1rex.phylip -2432.793
msa/2rn2.phylip -6740.495
msa/8tim.phylip -18488.826
msa/2hpr.phylip -13956.501
msa/1cyo.phylip -11257.517
msa/5azu.phylip -4491.157
msa/451c.phylip -14929.972
msa/1otr.phylip -9154.423
msa/1b26.phylip -14946.829
msa/1bvc.phylip -15009.505
msa/1chk.phylip -9548.260
msa/1dyb.phylip -3866.844
msa/1mjc.phylip -3178.469
msa/1fkj.phylip -14952.511
msa/2trx.phylip -6786.029
msa/1sup.phylip -29317.421
msa/1vqb.phylip -1310.672
msa/1ycc.phylip -14764.130
msa/1cey.phylip -12697.753
msa/1ag2.phylip -2671.472
msa/1bta.phylip -14836.049
msa/1tup.phylip -1568.500
msa/1ifc.phylip -24815.512
msa/1rn1.phylip -10295.648
msa/3ssi.phylip -3587.283
msa/1rtp.phylip -16282.942
msa/1u5p.phylip -16959.376
msa/1hz6.phylip -344.449
msa/1azp.phylip -252.022
msa/2afg.phylip -10145.044
msa/1dyj.phylip -17734.640
msa/2aky.phylip -6104.140
msa/1cah.phylip -43552.986
msa/2ci2.phylip -9029.003
msa/1c5g.phylip -73251.170
msa/1ten.phylip -18655.485
msa/1igv.phylip -5773.668
msa/1shg.phylip -5024.787
