msa mle
msa/1bta.phylip -14805.931
msa/1ag2.phylip -2638.753
msa/1ycc.phylip -14759.708
msa/1cey.phylip -12658.238
msa/1vqb.phylip -1308.771
msa/2trx.phylip -6757.999
msa/1sup.phylip -29343.617
msa/1fkj.phylip -14974.000
msa/1rtp.phylip -16264.280
msa/3ssi.phylip -3584.494
msa/1rn1.phylip -10329.651
msa/1ifc.phylip -24713.990
msa/1tup.phylip -1558.870
msa/2afg.phylip -10090.774
msa/1azp.phylip -250.656
msa/1hz6.phylip -345.353
msa/1u5p.phylip -16865.553
msa/1igv.phylip -5719.154
msa/1shg.phylip -5012.158
msa/1ten.phylip -18644.890
msa/1c5g.phylip -72899.561
msa/1cah.phylip -43439.049
msa/2ci2.phylip -8996.024
msa/1dyj.phylip -17724.763
msa/2aky.phylip -6095.578
msa/1iob.phylip -2580.612
msa/1rop.phylip -469.872
msa/1em7.phylip -384.055
msa/1a23.phylip -11145.100
msa/3bls.phylip -67525.873
msa/1tpk.phylip -3110.623
msa/1bpi.phylip -8853.435
msa/3mbp.phylip -58085.404
msa/1n0j.phylip -2941.710
msa/1rtb.phylip -15884.687
msa/1mbg.phylip -7561.720
msa/1ftg.phylip -17091.771
msa/2abd.phylip -13741.858
msa/1cyo.phylip -11234.040
msa/2hpr.phylip -13941.244
msa/1rex.phylip -2420.270
msa/8tim.phylip -18454.107
msa/2rn2.phylip -6757.669
msa/1fxa.phylip -13585.068
msa/1dyb.phylip -3877.020
msa/1mjc.phylip -3176.351
msa/1chk.phylip -9550.363
msa/1bvc.phylip -14981.055
msa/1b26.phylip -14922.301
msa/1otr.phylip -9148.262
msa/451c.phylip -14938.396
msa/5azu.phylip -4503.764
