msa mle
msa/1rn1.phylip -10344.075
msa/1ifc.phylip -24713.120
msa/1tup.phylip -1557.237
msa/1rtp.phylip -16267.190
msa/3ssi.phylip -3586.743
msa/1vqb.phylip -1307.707
msa/2trx.phylip -6773.011
msa/1sup.phylip -29357.719
msa/1fkj.phylip -14996.867
msa/1bta.phylip -14801.765
msa/1ag2.phylip -2629.322
msa/1ycc.phylip -14766.417
msa/1cey.phylip -12668.716
msa/1cah.phylip -43436.931
msa/2ci2.phylip -8995.239
msa/1dyj.phylip -17766.816
msa/2aky.phylip -6107.581
msa/1igv.phylip -5717.574
msa/1shg.phylip -5029.925
msa/1ten.phylip -18659.166
msa/1c5g.phylip -72886.522
msa/1hz6.phylip -346.165
msa/1u5p.phylip -16864.558
msa/2afg.phylip -10112.721
msa/1azp.phylip -252.059
msa/1ftg.phylip -17101.017
msa/2abd.phylip -13770.234
msa/3mbp.phylip -58061.096
msa/1n0j.phylip -2948.486
msa/1rtb.phylip -15873.089
msa/1mbg.phylip -7579.041
msa/1tpk.phylip -3113.970
msa/3bls.phylip -67561.275
msa/1bpi.phylip -8854.756
msa/1iob.phylip -2579.202
msa/1rop.phylip -470.294
msa/1a23.phylip -11148.916
msa/1em7.phylip -384.956
msa/1otr.phylip -9148.667
msa/451c.phylip -14928.832
msa/5azu.phylip -4511.476
msa/1dyb.phylip -3879.319
msa/1mjc.phylip -3184.546
msa/1chk.phylip -9559.000
msa/1bvc.phylip -14990.163
msa/1b26.phylip -14966.517
msa/1rex.phylip -2420.700
msa/2rn2.phylip -6762.492
msa/8tim.phylip -18469.591
msa/1fxa.phylip -13603.582
msa/2hpr.phylip -13953.178
msa/1cyo.phylip -11250.990
