msa mle
msa/1tpk.phylip -3156.761
msa/3bls.phylip -68133.350
msa/1bpi.phylip -8923.356
msa/1iob.phylip -2597.708
msa/1rop.phylip -472.958
msa/1a23.phylip -11243.934
msa/1em7.phylip -387.276
msa/1ftg.phylip -17261.197
msa/2abd.phylip -13926.766
msa/3mbp.phylip -58316.501
msa/1n0j.phylip -2999.780
msa/1rtb.phylip -15943.251
msa/1mbg.phylip -7665.787
msa/1rex.phylip -2438.951
msa/2rn2.phylip -6814.708
msa/8tim.phylip -18704.911
msa/1fxa.phylip -13725.940
msa/2hpr.phylip -14174.327
msa/1cyo.phylip -11423.085
msa/1otr.phylip -9249.363
msa/451c.phylip -15015.746
msa/5azu.phylip -4607.603
msa/1dyb.phylip -3892.793
msa/1mjc.phylip -3226.803
msa/1chk.phylip -9661.823
msa/1bvc.phylip -15163.723
msa/1b26.phylip -15348.020
msa/1vqb.phylip -1317.154
msa/2trx.phylip -6889.039
msa/1sup.phylip -29582.259
msa/1fkj.phylip -15196.106
msa/1bta.phylip -14930.949
msa/1ag2.phylip -2613.404
msa/1ycc.phylip -14830.895
msa/1cey.phylip -12824.938
msa/1rn1.phylip -10555.184
msa/1ifc.phylip -24881.223
msa/1tup.phylip -1562.921
msa/1rtp.phylip -16396.104
msa/3ssi.phylip -3625.181
msa/1hz6.phylip -348.192
msa/1u5p.phylip -16956.349
msa/2afg.phylip -10285.179
msa/1azp.phylip -257.071
msa/1cah.phylip -43942.837
msa/2ci2.phylip -9083.306
msa/1dyj.phylip -18091.750
msa/2aky.phylip -6217.978
msa/1igv.phylip -5817.150
msa/1shg.phylip -5121.839
msa/1ten.phylip -18816.557
msa/1c5g.phylip -73493.671
