msa mle
msa/3ssi.phylip -3586.528
msa/1rtp.phylip -16270.608
msa/1rn1.phylip -10366.684
msa/1tup.phylip -1556.561
msa/1ifc.phylip -24723.851
msa/1bta.phylip -14815.106
msa/1ycc.phylip -14769.663
msa/1cey.phylip -12655.422
msa/1ag2.phylip -2618.758
msa/2trx.phylip -6766.612
msa/1sup.phylip -29390.920
msa/1vqb.phylip -1307.964
msa/1fkj.phylip -15027.306
msa/1igv.phylip -5701.677
msa/1shg.phylip -5022.879
msa/1c5g.phylip -72837.833
msa/1ten.phylip -18664.291
msa/1dyj.phylip -17771.424
msa/2aky.phylip -6116.223
msa/1cah.phylip -43447.092
msa/2ci2.phylip -8997.820
msa/2afg.phylip -10094.827
msa/1azp.phylip -251.041
msa/1hz6.phylip -347.196
msa/1u5p.phylip -16847.481
msa/3mbp.phylip -58179.372
msa/1n0j.phylip -2954.445
msa/1rtb.phylip -15875.694
msa/1mbg.phylip -7577.449
msa/1ftg.phylip -17122.412
msa/2abd.phylip -13782.257
msa/1rop.phylip -469.400
msa/1iob.phylip -2574.392
msa/1a23.phylip -11146.958
msa/1em7.phylip -385.122
msa/1tpk.phylip -3119.738
msa/3bls.phylip -67610.828
msa/1bpi.phylip -8862.134
msa/1chk.phylip -9571.004
msa/1mjc.phylip -3188.232
msa/1dyb.phylip -3886.420
msa/1b26.phylip -14964.451
msa/1bvc.phylip -15003.380
msa/451c.phylip -14956.823
msa/1otr.phylip -9163.148
msa/5azu.phylip -4527.105
msa/2hpr.phylip -13970.987
msa/1cyo.phylip -11254.674
msa/1rex.phylip -2415.238
msa/2rn2.phylip -6777.515
msa/8tim.phylip -18475.091
msa/1fxa.phylip -13617.715
