msa mle
msa/1mbg.phylip -7626.065
msa/1rtb.phylip -15868.612
msa/1n0j.phylip -2973.278
msa/3mbp.phylip -58151.085
msa/2abd.phylip -13845.618
msa/1ftg.phylip -17174.395
msa/1em7.phylip -386.929
msa/1a23.phylip -11170.671
msa/1rop.phylip -470.472
msa/1iob.phylip -2580.135
msa/1bpi.phylip -8872.959
msa/3bls.phylip -67769.283
msa/1tpk.phylip -3133.994
msa/1b26.phylip -15136.183
msa/1bvc.phylip -15053.572
msa/1chk.phylip -9593.165
msa/1dyb.phylip -3889.031
msa/1mjc.phylip -3206.454
msa/5azu.phylip -4560.755
msa/451c.phylip -14954.427
msa/1otr.phylip -9190.382
msa/1cyo.phylip -11324.797
msa/2hpr.phylip -14047.336
msa/1fxa.phylip -13665.137
msa/8tim.phylip -18551.787
msa/2rn2.phylip -6792.769
msa/1rex.phylip -2418.794
msa/3ssi.phylip -3599.328
msa/1rtp.phylip -16314.637
msa/1tup.phylip -1557.580
msa/1ifc.phylip -24748.592
msa/1rn1.phylip -10449.867
msa/1cey.phylip -12722.426
msa/1ycc.phylip -14793.323
msa/1ag2.phylip -2606.877
msa/1bta.phylip -14843.706
msa/1fkj.phylip -15078.409
msa/1sup.phylip -29462.930
msa/2trx.phylip -6819.292
msa/1vqb.phylip -1307.618
msa/1c5g.phylip -72994.846
msa/1ten.phylip -18717.255
msa/1shg.phylip -5072.498
msa/1igv.phylip -5745.920
msa/2aky.phylip -6158.759
msa/1dyj.phylip -17905.900
msa/2ci2.phylip -9024.552
msa/1cah.phylip -43592.489
msa/1azp.phylip -253.989
msa/2afg.phylip -10180.534
msa/1u5p.phylip -16873.057
msa/1hz6.phylip -348.116
