msa mle
msa/1rtp.phylip -16277.782
msa/3ssi.phylip -3586.829
msa/1rn1.phylip -10348.286
msa/1ifc.phylip -24736.073
msa/1tup.phylip -1560.414
msa/1bta.phylip -14808.230
msa/1ag2.phylip -2636.866
msa/1ycc.phylip -14770.213
msa/1cey.phylip -12694.329
msa/1vqb.phylip -1307.565
msa/2trx.phylip -6795.561
msa/1sup.phylip -29347.137
msa/1cyo.phylip -11270.492
msa/2hpr.phylip -13974.870
msa/1fxa.phylip -13598.254
msa/1rex.phylip -2422.240
msa/8tim.phylip -18488.758
msa/2rn2.phylip -6757.044
msa/1b26.phylip -15012.872
msa/1bvc.phylip -15003.347
msa/1chk.phylip -9552.869
msa/1dyb.phylip -3872.928
msa/1mjc.phylip -3188.630
msa/5azu.phylip -4513.145
msa/451c.phylip -14909.379
msa/1otr.phylip -9153.732
msa/1em7.phylip -385.116
msa/1a23.phylip -11158.057
msa/1rop.phylip -471.319
msa/1iob.phylip -2586.615
msa/1bpi.phylip -8853.883
msa/3bls.phylip -67570.913
msa/1tpk.phylip -3112.400
msa/1rtb.phylip -15880.530
msa/1mbg.phylip -7587.498
msa/3mbp.phylip -57976.348
msa/1n0j.phylip -2950.965
msa/2abd.phylip -13785.837
msa/1ftg.phylip -17109.974
msa/1azp.phylip -253.062
msa/2afg.phylip -10146.323
msa/1u5p.phylip -16895.341
msa/1hz6.phylip -345.777
msa/1c5g.phylip -73014.903
msa/1ten.phylip -18663.778
msa/1igv.phylip -5748.003
msa/1shg.phylip -5046.587
msa/1dyj.phylip -17793.315
msa/2aky.phylip -6117.073
msa/1cah.phylip -43491.711
msa/2ci2.phylip -9010.675
msa/1fkj.phylip -14981.851
