msa mle
msa/1iob.phylip -2598.145
msa/1rop.phylip -473.444
msa/1em7.phylip -384.986
msa/1a23.phylip -11178.652
msa/3bls.phylip -67639.410
msa/1tpk.phylip -3114.024
msa/1bpi.phylip -8865.491
msa/3mbp.phylip -57939.453
msa/1n0j.phylip -2956.799
msa/1rtb.phylip -15912.598
msa/1mbg.phylip -7610.639
msa/1ftg.phylip -17133.292
msa/2abd.phylip -13811.818
msa/2hpr.phylip -14015.175
msa/1cyo.phylip -11305.214
msa/1rex.phylip -2427.837
msa/2rn2.phylip -6754.546
msa/8tim.phylip -18531.769
msa/1fxa.phylip -13608.646
msa/1mjc.phylip -3196.077
msa/1dyb.phylip -3867.264
msa/1chk.phylip -9558.927
msa/1bvc.phylip -15041.467
msa/1b26.phylip -15075.209
msa/1otr.phylip -9175.413
msa/451c.phylip -14914.581
msa/5azu.phylip -4525.535
msa/1bta.phylip -14835.517
msa/1ag2.phylip -2644.181
msa/1ycc.phylip -14784.484
msa/1cey.phylip -12729.188
msa/1vqb.phylip -1308.543
msa/2trx.phylip -6821.478
msa/1sup.phylip -29358.864
msa/1fkj.phylip -14999.791
msa/1rtp.phylip -16308.273
msa/3ssi.phylip -3593.072
msa/1rn1.phylip -10369.768
msa/1ifc.phylip -24791.676
msa/1tup.phylip -1565.846
msa/2afg.phylip -10194.393
msa/1azp.phylip -254.109
msa/1hz6.phylip -345.820
msa/1u5p.phylip -16939.030
msa/1igv.phylip -5789.692
msa/1shg.phylip -5062.616
msa/1ten.phylip -18689.715
msa/1c5g.phylip -73224.496
msa/1cah.phylip -43606.324
msa/2ci2.phylip -9035.915
msa/1dyj.phylip -17838.453
msa/2aky.phylip -6138.751
