msa mle
msa/1azp.phylip -251.719
msa/2afg.phylip -10102.339
msa/1u5p.phylip -16861.374
msa/1hz6.phylip -346.723
msa/1c5g.phylip -72870.860
msa/1ten.phylip -18654.492
msa/1shg.phylip -5024.560
msa/1igv.phylip -5712.991
msa/2aky.phylip -6112.268
msa/1dyj.phylip -17764.126
msa/2ci2.phylip -8992.399
msa/1cah.phylip -43433.142
msa/1cey.phylip -12658.982
msa/1ycc.phylip -14767.668
msa/1ag2.phylip -2623.784
msa/1bta.phylip -14805.120
msa/1fkj.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/3ssi.phylip -3586.717
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1b26.phylip fail
msa/1mbg.phylip -7577.380
msa/1rtb.phylip -15872.842
msa/1n0j.phylip -2950.447
msa/3mbp.phylip -58088.896
msa/2abd.phylip -13774.141
msa/1ftg.phylip -17104.779
msa/1a23.phylip -11148.073
msa/1em7.phylip -384.902
msa/1rop.phylip -470.347
msa/1iob.phylip -2578.450
msa/1bpi.phylip -8857.667
msa/1tpk.phylip -3114.509
msa/3bls.phylip -67567.810
msa/1b26.phylip -14953.617
msa/1bvc.phylip -14995.178
msa/1chk.phylip -9559.800
msa/1dyb.phylip -3880.558
msa/1mjc.phylip -3185.503
msa/5azu.phylip -4517.424
msa/451c.phylip -14940.930
msa/1otr.phylip -9152.343
msa/1cyo.phylip -11255.529
msa/2hpr.phylip -13962.234
msa/1fxa.phylip -13602.735
msa/8tim.phylip -18467.763
msa/2rn2.phylip -6765.389
msa/1rex.phylip -2416.861
msa/1rtp.phylip -16263.154
msa/1tup.phylip -1558.003
msa/1ifc.phylip -24717.555
msa/1rn1.phylip -10343.475
msa/1fkj.phylip -15006.990
msa/1sup.phylip -29363.480
msa/2trx.phylip -6770.879
msa/1vqb.phylip -1307.641
