msa mle
msa/1igv.phylip -5730.940
msa/1shg.phylip -5062.203
msa/1ten.phylip -18713.571
msa/1c5g.phylip -72922.919
msa/1cah.phylip -43557.182
msa/2ci2.phylip -9022.183
msa/1dyj.phylip -17892.087
msa/2aky.phylip -6152.687
msa/2afg.phylip -10165.457
msa/1azp.phylip -253.474
msa/1hz6.phylip -348.249
msa/1u5p.phylip -16855.733
msa/1rtp.phylip -16307.617
msa/3ssi.phylip -3596.884
msa/1rn1.phylip -10447.683
msa/1ifc.phylip -24741.359
msa/1tup.phylip -1555.796
msa/1bta.phylip -14839.673
msa/1ag2.phylip -2605.457
msa/1ycc.phylip -14791.026
msa/1cey.phylip -12708.373
msa/1vqb.phylip -1307.801
msa/2trx.phylip -6809.880
msa/1sup.phylip -29466.238
msa/1fkj.phylip -15078.861
msa/1mjc.phylip -3205.596
msa/1dyb.phylip -3893.870
msa/1chk.phylip -9596.448
msa/1bvc.phylip -15045.387
msa/1b26.phylip -15118.034
msa/1otr.phylip -9184.803
msa/451c.phylip -14948.438
msa/5azu.phylip -4557.435
msa/1cyo.phylip -11314.198
msa/2hpr.phylip -14035.263
msa/8tim.phylip -18541.301
msa/2rn2.phylip -6798.027
msa/1rex.phylip -2416.938
msa/1fxa.phylip -13677.900
msa/3mbp.phylip -58189.290
msa/1n0j.phylip -2972.650
msa/1rtb.phylip -15862.725
msa/1mbg.phylip -7616.505
msa/1ftg.phylip -17175.538
msa/2abd.phylip -13845.911
msa/1iob.phylip -2576.285
msa/1rop.phylip -469.457
msa/1em7.phylip -387.241
msa/1a23.phylip -11164.710
msa/3bls.phylip -67762.260
msa/1tpk.phylip -3134.395
msa/1bpi.phylip -8865.609
