msa mle
msa/1rtb.phylip -15875.377
msa/1mbg.phylip -7609.246
msa/3mbp.phylip -58002.450
msa/1n0j.phylip -2957.902
msa/2abd.phylip -13803.470
msa/1ftg.phylip -17128.613
msa/1em7.phylip -385.730
msa/1a23.phylip -11161.436
msa/1rop.phylip -470.993
msa/1iob.phylip -2585.514
msa/1bpi.phylip -8860.322
msa/3bls.phylip -67629.726
msa/1tpk.phylip -3119.861
msa/1b26.phylip -15069.566
msa/1bvc.phylip -15023.445
msa/1chk.phylip -9564.458
msa/1mjc.phylip -3194.860
msa/1dyb.phylip -3876.279
msa/5azu.phylip -4529.178
msa/451c.phylip -14914.228
msa/1otr.phylip -9167.101
msa/2hpr.phylip -14002.982
msa/1cyo.phylip -11291.883
msa/1fxa.phylip -13625.415
msa/1rex.phylip -2421.583
msa/2rn2.phylip -6766.052
msa/8tim.phylip -18514.305
msa/3ssi.phylip -3591.571
msa/1rtp.phylip -16297.243
msa/1tup.phylip -1559.486
msa/1ifc.phylip -24734.510
msa/1rn1.phylip -10385.763
msa/1ycc.phylip -14775.784
msa/1cey.phylip -12711.270
msa/1ag2.phylip -2627.867
msa/1bta.phylip -14817.623
msa/1fkj.phylip -15007.449
msa/2trx.phylip -6807.557
msa/1sup.phylip -29384.032
msa/1vqb.phylip -1307.463
msa/1c5g.phylip -73023.721
msa/1ten.phylip -18689.651
msa/1igv.phylip -5754.668
msa/1shg.phylip -5056.487
msa/1dyj.phylip -17834.846
msa/2aky.phylip -6131.821
msa/1cah.phylip -43540.129
msa/2ci2.phylip -9019.398
msa/1azp.phylip -253.558
msa/2afg.phylip -10168.850
msa/1u5p.phylip -16889.381
msa/1hz6.phylip -346.408
