msa mle
msa/2afg.phylip -10084.534
msa/1azp.phylip -250.048
msa/1hz6.phylip -345.126
msa/1u5p.phylip -16864.885
msa/1shg.phylip -5008.201
msa/1igv.phylip -5729.600
msa/1ten.phylip -18669.308
msa/1c5g.phylip -72954.389
msa/2ci2.phylip -9006.573
msa/1cah.phylip -43472.498
msa/2aky.phylip -6095.322
msa/1dyj.phylip -17734.688
msa/1bta.phylip -14815.295
msa/1ag2.phylip -2645.729
msa/1cey.phylip -12659.212
msa/1ycc.phylip -14769.686
msa/1vqb.phylip -1311.172
msa/1sup.phylip -29367.463
msa/2trx.phylip -6758.364
msa/1fkj.phylip -14979.560
msa/1rtp.phylip -16272.557
msa/3ssi.phylip -3584.805
msa/1rn1.phylip -10343.400
msa/1ifc.phylip -24735.072
msa/1tup.phylip -1559.965
msa/2hpr.phylip -13950.616
msa/1cyo.phylip -11226.711
msa/2rn2.phylip -6756.123
msa/8tim.phylip -18463.346
msa/1rex.phylip -2422.118
msa/1fxa.phylip -13597.957
msa/1dyb.phylip -3881.750
msa/1mjc.phylip -3174.142
msa/1chk.phylip -9553.518
msa/1bvc.phylip -14989.462
msa/1b26.phylip -14924.207
msa/1otr.phylip -9151.564
msa/451c.phylip -14954.348
msa/5azu.phylip -4502.522
msa/1iob.phylip -2585.424
msa/1rop.phylip -470.048
msa/1em7.phylip -384.622
msa/1a23.phylip -11150.542
msa/3bls.phylip -67585.847
msa/1tpk.phylip -3110.871
msa/1bpi.phylip -8854.920
msa/1n0j.phylip -2939.219
msa/3mbp.phylip -58135.382
msa/1mbg.phylip -7550.998
msa/1rtb.phylip -15900.343
msa/1ftg.phylip -17109.571
msa/2abd.phylip -13736.609
