msa mle
msa/3ssi.phylip -3586.536
msa/1rtp.phylip -16268.837
msa/1tup.phylip -1560.762
msa/1ifc.phylip -24734.290
msa/2abd.phylip -13771.716
msa/1ftg.phylip -17096.999
msa/1rtb.phylip -15886.803
msa/1mbg.phylip -7584.896
msa/3mbp.phylip -57982.189
msa/1n0j.phylip -2946.704
msa/1bpi.phylip -8852.607
msa/1tpk.phylip -3109.421
msa/3bls.phylip -67543.342
msa/1a23.phylip -11155.398
msa/1em7.phylip -384.624
msa/1rop.phylip -471.296
msa/1iob.phylip -2586.122
msa/5azu.phylip -4507.358
msa/451c.phylip -14915.758
msa/1otr.phylip -9143.048
msa/1b26.phylip -14973.530
msa/1bvc.phylip -14991.769
msa/1chk.phylip -9549.454
msa/1mjc.phylip -3184.953
msa/1dyb.phylip -3872.973
msa/1fxa.phylip -13589.485
msa/8tim.phylip -18472.846
msa/2rn2.phylip -6753.445
msa/1rex.phylip -2423.771
msa/1cyo.phylip -11256.327
msa/2hpr.phylip -13956.718
msa/1rn1.phylip -10328.602
msa/1fkj.phylip -14980.564
msa/2trx.phylip -6784.194
msa/1sup.phylip -29332.328
msa/1vqb.phylip -1308.065
msa/1ycc.phylip -14765.952
msa/1cey.phylip -12678.519
msa/1ag2.phylip -2639.802
msa/1bta.phylip -14802.481
msa/1dyj.phylip -17764.502
msa/2aky.phylip -6107.942
msa/1cah.phylip -43466.051
msa/2ci2.phylip -9003.468
msa/1c5g.phylip -72980.182
msa/1ten.phylip -18657.249
msa/1igv.phylip -5738.776
msa/1shg.phylip -5036.019
msa/1u5p.phylip -16890.526
msa/1hz6.phylip -345.568
msa/1azp.phylip -252.583
msa/2afg.phylip -10129.840
