msa mle
msa/1b26.phylip -14966.171
msa/1bvc.phylip -15045.539
msa/1chk.phylip -9569.038
msa/1mjc.phylip -3182.455
msa/1dyb.phylip -3886.958
msa/5azu.phylip -4516.835
msa/451c.phylip -15023.341
msa/1otr.phylip -9187.058
msa/1cyo.phylip -11256.500
msa/2hpr.phylip -13992.277
msa/1fxa.phylip -13625.583
msa/1rex.phylip -2447.647
msa/8tim.phylip -18514.504
msa/2rn2.phylip -6756.874
msa/1rtb.phylip -16005.078
msa/1mbg.phylip -7575.416
msa/3mbp.phylip -58297.654
msa/1n0j.phylip -2935.006
msa/2abd.phylip -13760.856
msa/1ftg.phylip -17181.053
msa/1em7.phylip -386.029
msa/1a23.phylip -11216.068
msa/1rop.phylip -475.232
msa/1iob.phylip -2625.446
msa/1bpi.phylip -8877.868
msa/3bls.phylip -67878.183
msa/1tpk.phylip -3113.146
msa/1c5g.phylip -73410.653
msa/1ten.phylip -18718.844
msa/1igv.phylip -5799.003
msa/1shg.phylip -5023.749
msa/1dyj.phylip -17776.378
msa/2aky.phylip -6121.048
msa/1cah.phylip -43713.483
msa/2ci2.phylip -9074.995
msa/1azp.phylip -252.224
msa/2afg.phylip -10129.926
msa/1u5p.phylip -16952.169
msa/1hz6.phylip -346.354
msa/3ssi.phylip -3606.203
msa/1rtp.phylip -16330.071
msa/1tup.phylip -1573.580
msa/1ifc.phylip -24946.997
msa/1rn1.phylip -10377.938
msa/1ycc.phylip -14817.932
msa/1cey.phylip -12707.132
msa/1ag2.phylip -2681.301
msa/1bta.phylip -14907.590
msa/1fkj.phylip -15067.725
msa/2trx.phylip -6788.285
msa/1sup.phylip -29445.163
msa/1vqb.phylip -1319.921
