msa mle
msa/1sup.phylip -29319.393
msa/2trx.phylip -6793.149
msa/1vqb.phylip -1310.363
msa/1fkj.phylip -14963.203
msa/1bta.phylip -14831.094
msa/1cey.phylip -12703.075
msa/1ycc.phylip -14764.492
msa/1ag2.phylip -2667.275
msa/1rn1.phylip -10309.731
msa/1tup.phylip -1567.488
msa/1ifc.phylip -24815.409
msa/3ssi.phylip -3587.854
msa/1rtp.phylip -16284.744
msa/1hz6.phylip -344.663
msa/1u5p.phylip -16955.687
msa/2afg.phylip -10157.118
msa/1azp.phylip -252.824
msa/2aky.phylip -6109.339
msa/1dyj.phylip -17754.896
msa/2ci2.phylip -9027.688
msa/1cah.phylip -43553.762
msa/1shg.phylip -5036.061
msa/1igv.phylip -5776.610
msa/1c5g.phylip -73244.737
msa/1ten.phylip -18662.513
msa/1tpk.phylip -3103.444
msa/3bls.phylip -67576.981
msa/1bpi.phylip -8852.605
msa/1rop.phylip -473.669
msa/1iob.phylip -2601.565
msa/1a23.phylip -11179.421
msa/1em7.phylip -383.808
msa/1ftg.phylip -17103.285
msa/2abd.phylip -13773.798
msa/1n0j.phylip -2943.540
msa/3mbp.phylip -57967.189
msa/1mbg.phylip -7594.582
msa/1rtb.phylip -15947.181
msa/8tim.phylip -18493.557
msa/2rn2.phylip -6741.657
msa/1rex.phylip -2433.702
msa/1fxa.phylip -13577.765
msa/1cyo.phylip -11265.473
msa/2hpr.phylip -13963.390
msa/451c.phylip -14919.326
msa/1otr.phylip -9154.796
msa/5azu.phylip -4495.360
msa/1chk.phylip -9549.971
msa/1mjc.phylip -3182.118
msa/1dyb.phylip -3866.480
msa/1b26.phylip -14971.623
msa/1bvc.phylip -15011.201
