msa mle
msa/3bls.phylip -67928.186
msa/1tpk.phylip -3110.770
msa/1bpi.phylip -8881.668
msa/1iob.phylip -2637.489
msa/1rop.phylip -476.915
msa/1em7.phylip -385.846
msa/1a23.phylip -11241.902
msa/1ftg.phylip -17198.352
msa/2abd.phylip -13785.282
msa/1n0j.phylip -2937.364
msa/3mbp.phylip -58282.498
msa/1mbg.phylip -7592.141
msa/1rtb.phylip -16068.469
msa/1rex.phylip -2455.629
msa/2rn2.phylip -6756.381
msa/8tim.phylip -18531.980
msa/1fxa.phylip -13620.979
msa/2hpr.phylip -14011.829
msa/1cyo.phylip -11278.338
msa/1otr.phylip -9196.774
msa/451c.phylip -15014.334
msa/5azu.phylip -4509.814
msa/1dyb.phylip -3882.208
msa/1mjc.phylip -3183.553
msa/1chk.phylip -9579.686
msa/1bvc.phylip -15067.144
msa/1b26.phylip -15004.643
msa/1vqb.phylip -1321.931
msa/1sup.phylip -29439.832
msa/2trx.phylip -6809.094
msa/1fkj.phylip -15060.538
msa/1bta.phylip -14935.821
msa/1ag2.phylip -2705.090
msa/1cey.phylip -12733.388
msa/1ycc.phylip -14826.938
msa/1rn1.phylip -10361.283
msa/1ifc.phylip -25036.676
msa/1tup.phylip -1579.821
msa/1rtp.phylip -16343.061
msa/3ssi.phylip -3607.395
msa/1hz6.phylip -345.361
msa/1u5p.phylip -17014.249
msa/2afg.phylip -10171.925
msa/1azp.phylip -253.112
msa/2ci2.phylip -9104.324
msa/1cah.phylip -43810.116
msa/2aky.phylip -6128.779
msa/1dyj.phylip -17782.505
msa/1shg.phylip -5032.071
msa/1igv.phylip -5840.203
msa/1ten.phylip -18720.540
msa/1c5g.phylip -73644.527
