msa mle
msa/1tpk.phylip -3130.222
msa/3bls.phylip -67710.636
msa/1bpi.phylip -8871.851
msa/1iob.phylip -2575.063
msa/1rop.phylip -469.241
msa/1a23.phylip -11158.549
msa/1em7.phylip -386.952
msa/1ftg.phylip -17161.281
msa/2abd.phylip -13833.590
msa/1n0j.phylip -2967.406
msa/3mbp.phylip -58166.093
msa/1mbg.phylip -7609.850
msa/1rtb.phylip -15860.521
msa/2rn2.phylip -6792.607
msa/8tim.phylip -18516.554
msa/1rex.phylip -2417.314
msa/1fxa.phylip -13664.808
msa/2hpr.phylip -14012.859
msa/1cyo.phylip -11297.692
msa/1otr.phylip -9172.809
msa/451c.phylip -14946.562
msa/5azu.phylip -4545.750
msa/1dyb.phylip -3892.386
msa/1mjc.phylip -3200.861
msa/1chk.phylip -9588.719
msa/1bvc.phylip -15028.991
msa/1b26.phylip -15088.455
msa/1vqb.phylip -1307.681
msa/1sup.phylip -29442.666
msa/2trx.phylip -6800.608
msa/1fkj.phylip -15054.795
msa/1bta.phylip -14828.986
msa/1ag2.phylip -2609.156
msa/1cey.phylip -12695.460
msa/1ycc.phylip -14783.812
msa/1rn1.phylip -10427.435
msa/1ifc.phylip -24726.777
msa/1tup.phylip -1554.994
msa/1rtp.phylip -16293.605
msa/3ssi.phylip -3593.001
msa/1hz6.phylip -347.847
msa/1u5p.phylip -16857.736
msa/2afg.phylip -10148.445
msa/1azp.phylip -253.082
msa/2ci2.phylip -9015.574
msa/1cah.phylip -43514.519
msa/2aky.phylip -6141.319
msa/1dyj.phylip -17862.370
msa/1shg.phylip -5055.044
msa/1igv.phylip -5721.433
msa/1ten.phylip -18695.756
msa/1c5g.phylip -72874.209
