msa mle
msa/2abd.phylip -13738.340
msa/1ftg.phylip -17104.255
msa/1rtb.phylip -15924.259
msa/1mbg.phylip -7560.852
msa/3mbp.phylip -58070.887
msa/1n0j.phylip -2936.427
msa/1bpi.phylip -8849.069
msa/1tpk.phylip -3103.459
msa/3bls.phylip -67565.675
msa/1a23.phylip -11162.443
msa/1em7.phylip -383.870
msa/1rop.phylip -471.989
msa/1iob.phylip -2596.166
msa/5azu.phylip -4495.364
msa/451c.phylip -14954.274
msa/1otr.phylip -9153.152
msa/1b26.phylip -14917.991
msa/1bvc.phylip -14996.663
msa/1chk.phylip -9541.469
msa/1mjc.phylip -3173.485
msa/1dyb.phylip -3873.283
msa/1fxa.phylip -13575.638
msa/8tim.phylip -18474.800
msa/2rn2.phylip -6745.456
msa/1rex.phylip -2426.273
msa/1cyo.phylip -11234.214
msa/2hpr.phylip -13950.859
msa/1tup.phylip -1566.069
msa/1ifc.phylip -24779.245
msa/1rn1.phylip -10309.473
msa/3ssi.phylip -3586.779
msa/1rtp.phylip -16272.231
msa/1fkj.phylip -14966.754
msa/2trx.phylip -6769.773
msa/1sup.phylip -29343.314
msa/1vqb.phylip -1311.453
msa/1ycc.phylip -14774.721
msa/1cey.phylip -12669.088
msa/1ag2.phylip -2659.385
msa/1bta.phylip -14825.837
msa/1dyj.phylip -17715.432
msa/2aky.phylip -6098.671
msa/1cah.phylip -43510.047
msa/2ci2.phylip -9014.025
msa/1c5g.phylip -73102.101
msa/1ten.phylip -18654.824
msa/1igv.phylip -5756.141
msa/1shg.phylip -5008.705
msa/1u5p.phylip -16906.503
msa/1hz6.phylip -344.536
msa/1azp.phylip -250.597
msa/2afg.phylip -10103.329
