msa mle
msa/1chk.phylip -9565.586
msa/1dyb.phylip -3883.723
msa/1mjc.phylip -3184.530
msa/1b26.phylip -14965.742
msa/1bvc.phylip -15030.822
msa/451c.phylip -15002.278
msa/1otr.phylip -9191.639
msa/5azu.phylip -4509.801
msa/1cyo.phylip -11261.776
msa/2hpr.phylip -14001.420
msa/1rex.phylip -2443.626
msa/8tim.phylip -18504.977
msa/2rn2.phylip -6755.700
msa/1fxa.phylip -13609.383
msa/3mbp.phylip -58226.156
msa/1n0j.phylip -2939.186
msa/1rtb.phylip -16004.906
msa/1mbg.phylip -7576.898
msa/1ftg.phylip -17171.933
msa/2abd.phylip -13767.921
msa/1rop.phylip -475.147
msa/1iob.phylip -2624.425
msa/1em7.phylip -385.631
msa/1a23.phylip -11207.494
msa/3bls.phylip -67820.825
msa/1tpk.phylip -3110.056
msa/1bpi.phylip -8874.959
msa/1igv.phylip -5804.025
msa/1shg.phylip -5021.380
msa/1c5g.phylip -73415.240
msa/1ten.phylip -18711.102
msa/1dyj.phylip -17768.508
msa/2aky.phylip -6123.207
msa/1cah.phylip -43687.280
msa/2ci2.phylip -9067.850
msa/2afg.phylip -10132.423
msa/1azp.phylip -252.084
msa/1hz6.phylip -345.447
msa/1u5p.phylip -16956.397
msa/3ssi.phylip -3600.071
msa/1rtp.phylip -16314.890
msa/1rn1.phylip -10361.038
msa/1tup.phylip -1574.271
msa/1ifc.phylip -24944.016
msa/1bta.phylip -14879.683
msa/1ycc.phylip -14813.880
msa/1cey.phylip -12700.344
msa/1ag2.phylip -2681.550
msa/2trx.phylip -6791.441
msa/1sup.phylip -29431.142
msa/1vqb.phylip -1319.563
msa/1fkj.phylip -15027.139
