msa mle
msa/451c.phylip -14923.109
msa/1otr.phylip -9151.043
msa/5azu.phylip -4513.573
msa/1chk.phylip -9551.039
msa/1mjc.phylip -3187.025
msa/1dyb.phylip -3874.325
msa/1b26.phylip -14974.406
msa/1bvc.phylip -14994.823
msa/1rex.phylip -2421.444
msa/2rn2.phylip -6757.242
msa/8tim.phylip -18474.897
msa/1fxa.phylip -13594.230
msa/2hpr.phylip -13963.792
msa/1cyo.phylip -11260.225
msa/1ftg.phylip -17102.649
msa/2abd.phylip -13777.870
msa/1n0j.phylip -2949.135
msa/3mbp.phylip -57998.558
msa/1mbg.phylip -7586.394
msa/1rtb.phylip -15879.885
msa/1tpk.phylip -3110.845
msa/3bls.phylip -67556.782
msa/1bpi.phylip -8855.159
msa/1rop.phylip -471.307
msa/1iob.phylip -2584.916
msa/1a23.phylip -11154.143
msa/1em7.phylip -384.888
msa/2aky.phylip -6113.202
msa/1dyj.phylip -17770.787
msa/2ci2.phylip -8999.651
msa/1cah.phylip -43459.537
msa/1shg.phylip -5035.930
msa/1igv.phylip -5733.670
msa/1c5g.phylip -72954.357
msa/1ten.phylip -18660.781
msa/1hz6.phylip -346.099
msa/1u5p.phylip -16884.126
msa/2afg.phylip -10126.984
msa/1azp.phylip -252.650
msa/1rn1.phylip -10334.223
msa/1tup.phylip -1560.627
msa/1ifc.phylip -24734.082
msa/3ssi.phylip -3587.772
msa/1rtp.phylip -16269.595
msa/1sup.phylip -29341.260
msa/2trx.phylip -6785.024
msa/1vqb.phylip -1307.848
msa/1fkj.phylip -14993.678
msa/1bta.phylip -14803.766
msa/1cey.phylip -12674.021
msa/1ycc.phylip -14768.340
msa/1ag2.phylip -2633.384
