msa mle
msa/1rtp.phylip -16272.161
msa/3ssi.phylip -3588.223
msa/1ifc.phylip -24752.918
msa/1tup.phylip -1562.557
msa/1rn1.phylip -10322.293
msa/1ag2.phylip -2648.140
msa/1cey.phylip -12689.330
msa/1ycc.phylip -14766.455
msa/1bta.phylip -14807.851
msa/1fkj.phylip -14969.882
msa/1vqb.phylip -1308.329
msa/1sup.phylip -29321.799
msa/2trx.phylip -6789.461
msa/1ten.phylip -18658.541
msa/1c5g.phylip -73061.152
msa/1shg.phylip -5038.371
msa/1igv.phylip -5753.237
msa/2ci2.phylip -9011.005
msa/1cah.phylip -43492.037
msa/2aky.phylip -6107.940
msa/1dyj.phylip -17760.485
msa/1azp.phylip -252.705
msa/2afg.phylip -10139.095
msa/1u5p.phylip -16909.871
msa/1hz6.phylip -345.047
msa/1mbg.phylip -7590.265
msa/1rtb.phylip -15901.134
msa/1n0j.phylip -2945.397
msa/3mbp.phylip -57956.710
msa/2abd.phylip -13770.100
msa/1ftg.phylip -17096.379
msa/1a23.phylip -11162.082
msa/1em7.phylip -384.370
msa/1iob.phylip -2590.889
msa/1rop.phylip -471.868
msa/1bpi.phylip -8851.907
msa/1tpk.phylip -3107.199
msa/3bls.phylip -67542.133
msa/1bvc.phylip -14995.600
msa/1b26.phylip -14976.151
msa/1dyb.phylip -3869.947
msa/1mjc.phylip -3183.787
msa/1chk.phylip -9545.967
msa/5azu.phylip -4502.511
msa/1otr.phylip -9148.244
msa/451c.phylip -14909.757
msa/1cyo.phylip -11260.590
msa/2hpr.phylip -13958.195
msa/1fxa.phylip -13585.191
msa/1rex.phylip -2425.228
msa/8tim.phylip -18476.198
msa/2rn2.phylip -6748.276
