msa mle
msa/1n0j.phylip -2937.884
msa/3mbp.phylip -58103.731
msa/1mbg.phylip -7577.470
msa/1rtb.phylip -16005.352
msa/1ftg.phylip -17142.801
msa/2abd.phylip -13757.157
msa/1iob.phylip -2617.756
msa/1rop.phylip -474.846
msa/1a23.phylip -11199.315
msa/1em7.phylip -383.992
msa/1tpk.phylip -3101.377
msa/3bls.phylip -67712.485
msa/1bpi.phylip -8859.916
msa/1dyb.phylip -3873.039
msa/1mjc.phylip -3176.958
msa/1chk.phylip -9557.172
msa/1bvc.phylip -15030.470
msa/1b26.phylip -14957.836
msa/1otr.phylip -9170.067
msa/451c.phylip -14969.756
msa/5azu.phylip -4493.342
msa/2hpr.phylip -13976.762
msa/1cyo.phylip -11257.507
msa/1rex.phylip -2440.162
msa/2rn2.phylip -6741.979
msa/8tim.phylip -18508.724
msa/1fxa.phylip -13587.806
msa/1rtp.phylip -16309.372
msa/3ssi.phylip -3593.825
msa/1rn1.phylip -10318.136
msa/1ifc.phylip -24896.896
msa/1tup.phylip -1574.334
msa/1bta.phylip -14870.723
msa/1ag2.phylip -2691.684
msa/1cey.phylip -12712.147
msa/1ycc.phylip -14793.366
msa/1vqb.phylip -1316.666
msa/1sup.phylip -29368.536
msa/2trx.phylip -6790.965
msa/1fkj.phylip -14972.640
msa/1shg.phylip -5019.222
msa/1igv.phylip -5811.281
msa/1ten.phylip -18679.737
msa/1c5g.phylip -73444.560
msa/2ci2.phylip -9057.718
msa/1cah.phylip -43647.475
msa/2aky.phylip -6111.394
msa/1dyj.phylip -17736.816
msa/2afg.phylip -10147.309
msa/1azp.phylip -251.354
msa/1hz6.phylip -344.250
msa/1u5p.phylip -16984.454
