msa mle
msa/1tpk.phylip -3126.283
msa/3bls.phylip -67675.096
msa/1bpi.phylip -8871.772
msa/1rop.phylip -469.155
msa/1iob.phylip -2572.552
msa/1a23.phylip -11154.342
msa/1em7.phylip -386.025
msa/1ftg.phylip -17141.461
msa/2abd.phylip -13810.464
msa/3mbp.phylip -58228.107
msa/1n0j.phylip -2961.322
msa/1rtb.phylip -15879.047
msa/1mbg.phylip -7588.069
msa/2rn2.phylip -6788.776
msa/8tim.phylip -18487.292
msa/1rex.phylip -2416.905
msa/1fxa.phylip -13645.115
msa/2hpr.phylip -13987.213
msa/1cyo.phylip -11269.786
msa/451c.phylip -14968.008
msa/1otr.phylip -9172.270
msa/5azu.phylip -4536.371
msa/1chk.phylip -9589.713
msa/1dyb.phylip -3893.159
msa/1mjc.phylip -3193.964
msa/1b26.phylip -14999.575
msa/1bvc.phylip -15016.202
msa/2trx.phylip -6773.006
msa/1sup.phylip -29420.625
msa/1vqb.phylip -1308.423
msa/1fkj.phylip -15057.177
msa/1bta.phylip -14824.477
msa/1ycc.phylip -14776.365
msa/1cey.phylip -12662.642
msa/1ag2.phylip -2612.052
msa/1rn1.phylip -10395.342
msa/1tup.phylip -1554.822
msa/1ifc.phylip -24732.685
msa/3ssi.phylip -3590.779
msa/1rtp.phylip -16275.863
msa/1hz6.phylip -347.744
msa/1u5p.phylip -16846.021
msa/2afg.phylip -10102.896
msa/1azp.phylip -251.676
msa/1dyj.phylip -17816.447
msa/2aky.phylip -6126.767
msa/1cah.phylip -43468.659
msa/2ci2.phylip -9000.673
msa/1igv.phylip -5698.139
msa/1shg.phylip -5032.431
msa/1c5g.phylip -72823.373
msa/1ten.phylip -18675.879
