msa mle
msa/1ftg.phylip -17135.116
msa/2abd.phylip -13783.108
msa/1n0j.phylip -2955.429
msa/3mbp.phylip -58238.601
msa/1mbg.phylip -7577.630
msa/1rtb.phylip -15880.649
msa/3bls.phylip -67648.646
msa/1tpk.phylip -3123.401
msa/1bpi.phylip -8870.503
msa/1iob.phylip -2573.469
msa/1rop.phylip -468.974
msa/1em7.phylip -385.249
msa/1a23.phylip -11150.533
msa/1otr.phylip -9166.278
msa/451c.phylip -14969.069
msa/5azu.phylip -4529.861
msa/1mjc.phylip -3187.738
msa/1dyb.phylip -3890.415
msa/1chk.phylip -9581.905
msa/1bvc.phylip -15009.321
msa/1b26.phylip -14974.761
msa/1rex.phylip -2416.862
msa/2rn2.phylip -6783.612
msa/8tim.phylip -18483.422
msa/1fxa.phylip -13629.769
msa/2hpr.phylip -13974.554
msa/1cyo.phylip -11256.402
msa/1rn1.phylip -10389.430
msa/1ifc.phylip -24730.786
msa/1tup.phylip -1555.654
msa/1rtp.phylip -16272.939
msa/3ssi.phylip -3588.050
msa/1vqb.phylip -1309.100
msa/1sup.phylip -29410.726
msa/2trx.phylip -6761.127
msa/1fkj.phylip -15043.601
msa/1bta.phylip -14825.737
msa/1ag2.phylip -2619.110
msa/1cey.phylip -12655.215
msa/1ycc.phylip -14768.562
msa/2ci2.phylip -9000.423
msa/1cah.phylip -43466.510
msa/2aky.phylip -6117.314
msa/1dyj.phylip -17779.438
msa/1shg.phylip -5021.068
msa/1igv.phylip -5701.221
msa/1ten.phylip -18673.717
msa/1c5g.phylip -72834.074
msa/1hz6.phylip -347.404
msa/1u5p.phylip -16841.555
msa/2afg.phylip -10089.219
msa/1azp.phylip -250.578
