msa mle
msa/1cyo.phylip -11286.879
msa/2hpr.phylip -13988.194
msa/8tim.phylip -18514.380
msa/2rn2.phylip -6746.025
msa/1rex.phylip -2431.104
msa/1fxa.phylip -13594.050
msa/1chk.phylip -9554.500
msa/1mjc.phylip -3189.730
msa/1dyb.phylip -3865.774
msa/1b26.phylip -15028.899
msa/1bvc.phylip -15026.286
msa/451c.phylip -14909.729
msa/1otr.phylip -9165.523
msa/5azu.phylip -4506.530
msa/1rop.phylip -473.576
msa/1iob.phylip -2601.734
msa/1a23.phylip -11182.165
msa/1em7.phylip -384.416
msa/1tpk.phylip -3107.384
msa/3bls.phylip -67608.678
msa/1bpi.phylip -8859.866
msa/3mbp.phylip -57935.511
msa/1n0j.phylip -2949.915
msa/1rtb.phylip -15937.109
msa/1mbg.phylip -7602.943
msa/1ftg.phylip -17121.434
msa/2abd.phylip -13795.862
msa/2afg.phylip -10178.979
msa/1azp.phylip -253.520
msa/1hz6.phylip -344.948
msa/1u5p.phylip -16957.811
msa/1igv.phylip -5788.545
msa/1shg.phylip -5054.487
msa/1c5g.phylip -73269.630
msa/1ten.phylip -18676.352
msa/1dyj.phylip -17793.934
msa/2aky.phylip -6123.076
msa/1cah.phylip -43585.667
msa/2ci2.phylip -9037.125
msa/1bta.phylip -14835.411
msa/1ycc.phylip -14777.248
msa/1cey.phylip -12722.104
msa/1ag2.phylip -2661.196
msa/2trx.phylip -6811.463
msa/1sup.phylip -29330.810
msa/1vqb.phylip -1309.792
msa/1fkj.phylip -14974.008
msa/3ssi.phylip -3589.479
msa/1rtp.phylip -16297.226
msa/1rn1.phylip -10336.314
msa/1tup.phylip -1567.329
msa/1ifc.phylip -24813.363
