msa mle
msa/1ag2.phylip -2614.016
msa/1ycc.phylip -14778.165
msa/1cey.phylip -12685.650
msa/1bta.phylip -14817.907
msa/1fkj.phylip -15044.246
msa/1vqb.phylip -1307.802
msa/2trx.phylip -6793.190
msa/1sup.phylip -29407.713
msa/1rtp.phylip -16281.946
msa/3ssi.phylip -3589.719
msa/1ifc.phylip -24720.231
msa/1tup.phylip -1555.459
msa/1rn1.phylip -10396.619
msa/1azp.phylip -252.948
msa/2afg.phylip -10134.648
msa/1u5p.phylip -16861.583
msa/1hz6.phylip -347.339
msa/1ten.phylip -18681.913
msa/1c5g.phylip -72868.906
msa/1igv.phylip -5719.904
msa/1shg.phylip -5045.919
msa/1cah.phylip -43481.437
msa/2ci2.phylip -9005.438
msa/1dyj.phylip -17831.780
msa/2aky.phylip -6130.927
msa/1a23.phylip -11155.342
msa/1em7.phylip -386.297
msa/1iob.phylip -2575.518
msa/1rop.phylip -469.649
msa/1bpi.phylip -8866.285
msa/1tpk.phylip -3124.425
msa/3bls.phylip -67656.299
msa/1rtb.phylip -15861.081
msa/1mbg.phylip -7601.951
msa/3mbp.phylip -58121.036
msa/1n0j.phylip -2961.793
msa/2abd.phylip -13812.728
msa/1ftg.phylip -17138.841
msa/1cyo.phylip -11284.879
msa/2hpr.phylip -13990.170
msa/1fxa.phylip -13644.044
msa/1rex.phylip -2417.331
msa/8tim.phylip -18498.797
msa/2rn2.phylip -6783.208
msa/1bvc.phylip -15013.098
msa/1b26.phylip -15043.626
msa/1mjc.phylip -3196.182
msa/1dyb.phylip -3887.471
msa/1chk.phylip -9575.945
msa/5azu.phylip -4534.434
msa/1otr.phylip -9161.505
msa/451c.phylip -14937.212
