msa mle
msa/1cey.phylip -12708.862
msa/1ycc.phylip -14786.258
msa/1ag2.phylip -2619.620
msa/1bta.phylip -14825.789
msa/1fkj.phylip -15032.394
msa/1sup.phylip -29396.765
msa/2trx.phylip -6815.483
msa/1vqb.phylip -1307.100
msa/3ssi.phylip -3595.001
msa/1rtp.phylip -16297.294
msa/1tup.phylip -1561.535
msa/1ifc.phylip -24753.148
msa/1rn1.phylip -10394.157
msa/1azp.phylip -253.873
msa/2afg.phylip -10174.362
msa/1u5p.phylip -16894.416
msa/1hz6.phylip -347.320
msa/1c5g.phylip -73044.085
msa/1ten.phylip -18692.572
msa/1shg.phylip -5059.822
msa/1igv.phylip -5759.947
msa/2aky.phylip -6146.168
msa/1dyj.phylip -17853.556
msa/2ci2.phylip -9017.439
msa/1cah.phylip -43556.194
msa/1a23.phylip -11165.524
msa/1em7.phylip -385.958
msa/1rop.phylip -471.937
msa/1iob.phylip -2587.193
msa/1bpi.phylip -8870.050
msa/1tpk.phylip -3121.373
msa/3bls.phylip -67665.788
msa/1mbg.phylip -7610.385
msa/1rtb.phylip -15872.987
msa/1n0j.phylip -2963.137
msa/3mbp.phylip -58016.471
msa/2abd.phylip -13821.917
msa/1ftg.phylip -17143.129
msa/2hpr.phylip -14023.681
msa/1cyo.phylip -11307.917
msa/1fxa.phylip -13628.901
msa/1rex.phylip -2418.787
msa/2rn2.phylip -6771.330
msa/8tim.phylip -18525.702
msa/1b26.phylip -15081.739
msa/1bvc.phylip -15036.699
msa/1chk.phylip -9564.731
msa/1dyb.phylip -3876.307
msa/1mjc.phylip -3199.584
msa/5azu.phylip -4542.600
msa/451c.phylip -14929.460
msa/1otr.phylip -9177.395
