msa mle
msa/1mbg.phylip -7610.847
msa/1rtb.phylip -15860.656
msa/1n0j.phylip -2966.626
msa/3mbp.phylip -58112.806
msa/2abd.phylip -13831.568
msa/1ftg.phylip -17155.645
msa/1em7.phylip -386.808
msa/1a23.phylip -11159.826
msa/1rop.phylip -470.425
msa/1iob.phylip -2579.057
msa/1bpi.phylip -8871.514
msa/3bls.phylip -67699.615
msa/1tpk.phylip -3126.309
msa/1b26.phylip -15076.868
msa/1bvc.phylip -15031.243
msa/1chk.phylip -9577.411
msa/1mjc.phylip -3201.259
msa/1dyb.phylip -3886.659
msa/5azu.phylip -4548.297
msa/451c.phylip -14942.274
msa/1otr.phylip -9175.397
msa/2hpr.phylip -14016.736
msa/1cyo.phylip -11300.489
msa/1fxa.phylip -13651.832
msa/1rex.phylip -2414.906
msa/2rn2.phylip -6786.113
msa/8tim.phylip -18518.461
msa/3ssi.phylip -3594.038
msa/1rtp.phylip -16286.646
msa/1tup.phylip -1557.830
msa/1ifc.phylip -24738.193
msa/1rn1.phylip -10410.939
msa/1cey.phylip -12691.683
msa/1ycc.phylip -14787.261
msa/1ag2.phylip -2608.484
msa/1bta.phylip -14825.392
msa/1fkj.phylip -15055.233
msa/1sup.phylip -29428.024
msa/2trx.phylip -6806.021
msa/1vqb.phylip -1307.051
msa/1c5g.phylip -72917.011
msa/1ten.phylip -18691.985
msa/1shg.phylip -5053.482
msa/1igv.phylip -5732.636
msa/2aky.phylip -6146.660
msa/1dyj.phylip -17855.537
msa/2ci2.phylip -9010.310
msa/1cah.phylip -43513.077
msa/1azp.phylip -253.391
msa/2afg.phylip -10154.220
msa/1u5p.phylip -16865.178
msa/1hz6.phylip -348.246
