msa mle
msa/1b26.phylip -14996.726
msa/1bvc.phylip -15064.416
msa/1chk.phylip -9577.103
msa/1mjc.phylip -3183.802
msa/1dyb.phylip -3882.452
msa/5azu.phylip -4510.809
msa/451c.phylip -15015.067
msa/1otr.phylip -9195.949
msa/1cyo.phylip -11276.819
msa/2hpr.phylip -14011.180
msa/1fxa.phylip -13619.557
msa/8tim.phylip -18530.046
msa/2rn2.phylip -6756.791
msa/1rex.phylip -2453.989
msa/1mbg.phylip -7591.275
msa/1rtb.phylip -16063.122
msa/1n0j.phylip -2937.476
msa/3mbp.phylip -58280.687
msa/2abd.phylip -13785.389
msa/1ftg.phylip -17196.933
msa/1em7.phylip -385.877
msa/1a23.phylip -11238.669
msa/1rop.phylip -476.835
msa/1iob.phylip -2636.357
msa/1bpi.phylip -8881.246
msa/3bls.phylip -67918.079
msa/1tpk.phylip -3110.443
msa/1c5g.phylip -73614.219
msa/1ten.phylip -18718.747
msa/1shg.phylip -5030.789
msa/1igv.phylip -5836.005
msa/2aky.phylip -6129.822
msa/1dyj.phylip -17781.331
msa/2ci2.phylip -9099.387
msa/1cah.phylip -43796.459
msa/1azp.phylip -253.090
msa/2afg.phylip -10167.597
msa/1u5p.phylip -17009.140
msa/1hz6.phylip -345.531
msa/3ssi.phylip -3606.797
msa/1rtp.phylip -16339.463
msa/1tup.phylip -1579.554
msa/1ifc.phylip -25029.321
msa/1rn1.phylip -10359.760
msa/1cey.phylip -12729.453
msa/1ycc.phylip -14827.013
msa/1ag2.phylip -2701.440
msa/1bta.phylip -14930.735
msa/1fkj.phylip -15064.782
msa/1sup.phylip -29440.265
msa/2trx.phylip -6807.597
msa/1vqb.phylip -1321.538
