msa mle
msa/1em7.phylip -387.920
msa/1a23.phylip -11182.898
msa/1rop.phylip -469.311
msa/1iob.phylip -2575.819
msa/1bpi.phylip -8888.349
msa/3bls.phylip -67901.588
msa/1tpk.phylip -3146.343
msa/1rtb.phylip -15881.617
msa/1mbg.phylip -7633.860
msa/3mbp.phylip -58321.320
msa/1n0j.phylip -2985.181
msa/2abd.phylip -13883.616
msa/1ftg.phylip -17219.927
msa/1cyo.phylip -11345.512
msa/2hpr.phylip -14070.353
msa/1fxa.phylip -13718.630
msa/8tim.phylip -18584.465
msa/2rn2.phylip -6818.386
msa/1rex.phylip -2422.169
msa/1b26.phylip -15196.618
msa/1bvc.phylip -15077.683
msa/1chk.phylip -9630.685
msa/1dyb.phylip -3904.160
msa/1mjc.phylip -3215.438
msa/5azu.phylip -4577.777
msa/451c.phylip -14973.413
msa/1otr.phylip -9207.598
msa/1ycc.phylip -14804.933
msa/1cey.phylip -12736.591
msa/1ag2.phylip -2601.154
msa/1bta.phylip -14875.998
msa/1fkj.phylip -15126.073
msa/2trx.phylip -6824.103
msa/1sup.phylip -29532.182
msa/1vqb.phylip -1309.244
msa/3ssi.phylip -3605.144
msa/1rtp.phylip -16337.599
msa/1tup.phylip -1555.116
msa/1ifc.phylip -24779.241
msa/1rn1.phylip -10509.056
msa/1azp.phylip -253.928
msa/2afg.phylip -10187.845
msa/1u5p.phylip -16871.287
msa/1hz6.phylip -348.636
msa/1c5g.phylip -72995.355
msa/1ten.phylip -18745.334
msa/1igv.phylip -5737.273
msa/1shg.phylip -5076.910
msa/1dyj.phylip -17959.894
msa/2aky.phylip -6173.068
msa/1cah.phylip -43653.455
msa/2ci2.phylip -9043.435
