msa mle
msa/1a23.phylip -11146.907
msa/1em7.phylip -383.926
msa/1rop.phylip -469.830
msa/1iob.phylip -2579.938
msa/1bpi.phylip -8852.271
msa/1tpk.phylip -3110.349
msa/3bls.phylip -67525.772
msa/1mbg.phylip -7565.767
msa/1rtb.phylip -15885.792
msa/1n0j.phylip -2941.841
msa/3mbp.phylip -58088.339
msa/2abd.phylip -13744.104
msa/1ftg.phylip -17091.111
msa/1cyo.phylip -11232.592
msa/2hpr.phylip -13940.114
msa/1fxa.phylip -13584.812
msa/8tim.phylip -18453.597
msa/2rn2.phylip -6758.309
msa/1rex.phylip -2420.538
msa/1b26.phylip -14923.941
msa/1bvc.phylip -14983.147
msa/1chk.phylip -9552.241
msa/1dyb.phylip -3877.137
msa/1mjc.phylip -3176.697
msa/5azu.phylip -4502.535
msa/451c.phylip -14933.858
msa/1otr.phylip -9141.810
msa/1cey.phylip -12661.619
msa/1ycc.phylip -14759.572
msa/1ag2.phylip -2640.018
msa/1bta.phylip -14807.516
msa/1fkj.phylip -14969.876
msa/1sup.phylip -29343.518
msa/2trx.phylip -6759.438
msa/1vqb.phylip -1308.265
msa/3ssi.phylip -3583.698
msa/1rtp.phylip -16265.689
msa/1tup.phylip -1558.232
msa/1ifc.phylip -24714.923
msa/1rn1.phylip -10328.271
msa/1azp.phylip -250.660
msa/2afg.phylip -10094.321
msa/1u5p.phylip -16867.993
msa/1hz6.phylip -345.344
msa/1c5g.phylip -72911.038
msa/1ten.phylip -18640.303
msa/1shg.phylip -5012.525
msa/1igv.phylip -5719.077
msa/2aky.phylip -6094.877
msa/1dyj.phylip -17729.042
msa/2ci2.phylip -8997.095
msa/1cah.phylip -43439.137
