msa mle
msa/1n0j.phylip -2977.644
msa/3mbp.phylip -58029.225
msa/1mbg.phylip -7649.155
msa/1rtb.phylip -15988.569
msa/1ftg.phylip -17210.698
msa/2abd.phylip -13887.251
msa/1iob.phylip -2616.306
msa/1rop.phylip -476.706
msa/1em7.phylip -385.012
msa/1a23.phylip -11236.105
msa/3bls.phylip -67888.085
msa/1tpk.phylip -3128.602
msa/1bpi.phylip -8904.647
msa/1dyb.phylip -3868.115
msa/1mjc.phylip -3216.295
msa/1chk.phylip -9605.391
msa/1bvc.phylip -15133.692
msa/1b26.phylip -15232.712
msa/1otr.phylip -9231.863
msa/451c.phylip -14960.274
msa/5azu.phylip -4562.299
msa/1cyo.phylip -11391.383
msa/2hpr.phylip -14130.095
msa/8tim.phylip -18649.310
msa/2rn2.phylip -6767.955
msa/1rex.phylip -2443.850
msa/1fxa.phylip -13654.548
msa/1rtp.phylip -16379.124
msa/3ssi.phylip -3609.972
msa/1rn1.phylip -10446.117
msa/1ifc.phylip -24925.093
msa/1tup.phylip -1572.475
msa/1bta.phylip -14912.123
msa/1ag2.phylip -2652.393
msa/1cey.phylip -12808.893
msa/1ycc.phylip -14810.857
msa/1vqb.phylip -1315.648
msa/1sup.phylip -29441.621
msa/2trx.phylip -6876.372
msa/1fkj.phylip -15090.310
msa/1shg.phylip -5105.479
msa/1igv.phylip -5854.703
msa/1ten.phylip -18769.869
msa/1c5g.phylip -73668.079
msa/2ci2.phylip -9081.692
msa/1cah.phylip -43890.429
msa/2aky.phylip -6192.393
msa/1dyj.phylip -17984.523
msa/2afg.phylip -10279.309
msa/1azp.phylip -256.672
msa/1hz6.phylip -346.207
msa/1u5p.phylip -17024.663
