msa mle
msa/1azp.phylip -252.299
msa/2afg.phylip -10133.013
msa/1u5p.phylip -16908.186
msa/1hz6.phylip -344.844
msa/1c5g.phylip -73058.799
msa/1ten.phylip -18654.892
msa/1shg.phylip -5031.453
msa/1igv.phylip -5746.631
msa/2aky.phylip -6099.619
msa/1dyj.phylip -17753.540
msa/2ci2.phylip -9010.440
msa/1cah.phylip -43486.454
msa/1cey.phylip -12681.973
msa/1ycc.phylip -14764.069
msa/1ag2.phylip -2653.289
msa/1bta.phylip -14809.658
msa/1fkj.phylip -14960.951
msa/1sup.phylip -29325.707
msa/2trx.phylip -6780.313
msa/1vqb.phylip -1308.848
msa/3ssi.phylip -3585.211
msa/1rtp.phylip -16274.807
msa/1tup.phylip -1561.387
msa/1ifc.phylip -24750.981
msa/1rn1.phylip -10319.623
msa/2hpr.phylip -13945.887
msa/1cyo.phylip -11249.664
msa/1fxa.phylip -13583.704
msa/2rn2.phylip -6747.703
msa/8tim.phylip -18472.272
msa/1rex.phylip -2429.013
msa/1b26.phylip -14961.979
msa/1bvc.phylip -14990.793
msa/1chk.phylip -9549.416
msa/1mjc.phylip -3180.550
msa/1dyb.phylip -3871.600
msa/5azu.phylip -4496.207
msa/451c.phylip -14913.329
msa/1otr.phylip -9147.186
msa/1a23.phylip -11161.244
msa/1em7.phylip -384.141
msa/1rop.phylip -471.621
msa/1iob.phylip -2589.552
msa/1bpi.phylip -8850.117
msa/1tpk.phylip -3107.091
msa/3bls.phylip -67539.518
msa/1mbg.phylip -7587.715
msa/1rtb.phylip -15909.716
msa/1n0j.phylip -2942.419
msa/3mbp.phylip -57989.556
msa/2abd.phylip -13757.578
msa/1ftg.phylip -17089.644
