msa mle
msa/2abd.phylip -13769.252
msa/1ftg.phylip -17112.645
msa/1rtb.phylip -15871.842
msa/1mbg.phylip -7571.058
msa/3mbp.phylip -58153.043
msa/1n0j.phylip -2950.661
msa/1bpi.phylip -8858.880
msa/1tpk.phylip -3118.120
msa/3bls.phylip -67578.817
msa/1a23.phylip -11145.452
msa/1em7.phylip -384.743
msa/1iob.phylip -2574.646
msa/1rop.phylip -469.250
msa/5azu.phylip -4520.351
msa/1otr.phylip -9153.921
msa/451c.phylip -14948.124
msa/1bvc.phylip -14997.598
msa/1b26.phylip -14953.302
msa/1mjc.phylip -3184.215
msa/1dyb.phylip -3883.946
msa/1chk.phylip -9566.720
msa/1fxa.phylip -13610.879
msa/1rex.phylip -2416.632
msa/8tim.phylip -18467.366
msa/2rn2.phylip -6772.981
msa/1cyo.phylip -11247.945
msa/2hpr.phylip -13961.628
msa/1ifc.phylip -24713.365
msa/1tup.phylip -1556.252
msa/1rn1.phylip -10361.441
msa/1rtp.phylip -16269.040
msa/3ssi.phylip -3586.163
msa/1fkj.phylip -15012.458
msa/1vqb.phylip -1307.933
msa/2trx.phylip -6762.911
msa/1sup.phylip -29377.186
msa/1ag2.phylip -2622.241
msa/1ycc.phylip -14764.377
msa/1cey.phylip -12654.654
msa/1bta.phylip -14812.002
msa/1cah.phylip -43436.228
msa/2ci2.phylip -8993.600
msa/1dyj.phylip -17759.612
msa/2aky.phylip -6110.171
msa/1ten.phylip -18654.423
msa/1c5g.phylip -72831.967
msa/1igv.phylip -5704.878
msa/1shg.phylip -5020.050
msa/1u5p.phylip -16847.665
msa/1hz6.phylip -346.714
msa/1azp.phylip -250.931
msa/2afg.phylip -10093.490
