msa mle
msa/1tpk.phylip -3106.333
msa/3bls.phylip -67590.727
msa/1bpi.phylip -8848.700
msa/1iob.phylip -2591.680
msa/1rop.phylip -471.162
msa/1a23.phylip -11154.344
msa/1em7.phylip -384.595
msa/1ftg.phylip -17108.745
msa/2abd.phylip -13733.966
msa/3mbp.phylip -58094.094
msa/1n0j.phylip -2937.196
msa/1rtb.phylip -15908.475
msa/1mbg.phylip -7556.128
msa/8tim.phylip -18464.154
msa/2rn2.phylip -6748.442
msa/1rex.phylip -2423.172
msa/1fxa.phylip -13583.323
msa/1cyo.phylip -11227.069
msa/2hpr.phylip -13949.285
msa/1otr.phylip -9153.633
msa/451c.phylip -14950.258
msa/5azu.phylip -4499.660
msa/1dyb.phylip -3877.338
msa/1mjc.phylip -3174.926
msa/1chk.phylip -9545.207
msa/1bvc.phylip -14988.878
msa/1b26.phylip -14922.143
msa/1vqb.phylip -1311.945
msa/2trx.phylip -6764.434
msa/1sup.phylip -29358.503
msa/1fkj.phylip -14972.523
msa/1bta.phylip -14813.547
msa/1ag2.phylip -2652.121
msa/1ycc.phylip -14774.864
msa/1cey.phylip -12665.518
msa/1rn1.phylip -10328.696
msa/1ifc.phylip -24755.373
msa/1tup.phylip -1563.152
msa/1rtp.phylip -16270.584
msa/3ssi.phylip -3586.282
msa/1hz6.phylip -345.124
msa/1u5p.phylip -16882.568
msa/2afg.phylip -10093.471
msa/1azp.phylip -250.567
msa/1cah.phylip -43485.032
msa/2ci2.phylip -9011.469
msa/1dyj.phylip -17725.728
msa/2aky.phylip -6097.863
msa/1igv.phylip -5746.089
msa/1shg.phylip -5009.513
msa/1ten.phylip -18663.314
msa/1c5g.phylip -73031.282
