msa mle
msa/1fxa.phylip -13623.773
msa/8tim.phylip -18474.930
msa/2rn2.phylip -6775.338
msa/1rex.phylip -2418.776
msa/1cyo.phylip -11241.147
msa/2hpr.phylip -13965.704
msa/5azu.phylip -4518.761
msa/1otr.phylip -9166.827
msa/451c.phylip -14964.622
msa/1bvc.phylip -15004.093
msa/1b26.phylip -14953.513
msa/1dyb.phylip -3888.547
msa/1mjc.phylip -3183.090
msa/1chk.phylip -9571.001
msa/1bpi.phylip -8866.027
msa/1tpk.phylip -3119.900
msa/3bls.phylip -67619.684
msa/1a23.phylip -11149.813
msa/1em7.phylip -385.235
msa/1iob.phylip -2575.887
msa/1rop.phylip -468.909
msa/2abd.phylip -13767.853
msa/1ftg.phylip -17129.209
msa/1mbg.phylip -7560.227
msa/1rtb.phylip -15886.654
msa/1n0j.phylip -2948.836
msa/3mbp.phylip -58216.791
msa/1u5p.phylip -16846.594
msa/1hz6.phylip -346.378
msa/1azp.phylip -250.289
msa/2afg.phylip -10083.621
msa/2ci2.phylip -8999.612
msa/1cah.phylip -43469.650
msa/2aky.phylip -6108.096
msa/1dyj.phylip -17769.454
msa/1ten.phylip -18671.020
msa/1c5g.phylip -72858.934
msa/1shg.phylip -5016.595
msa/1igv.phylip -5706.930
msa/1fkj.phylip -15029.527
msa/1vqb.phylip -1309.697
msa/1sup.phylip -29400.654
msa/2trx.phylip -6758.990
msa/1ag2.phylip -2627.423
msa/1cey.phylip -12655.494
msa/1ycc.phylip -14766.439
msa/1bta.phylip -14822.571
msa/1ifc.phylip -24729.957
msa/1tup.phylip -1556.896
msa/1rn1.phylip -10375.021
msa/1rtp.phylip -16279.563
msa/3ssi.phylip -3585.812
