msa mle
msa/5azu.phylip -4520.269
msa/451c.phylip -15036.331
msa/1otr.phylip -9203.805
msa/1b26.phylip -15032.227
msa/1bvc.phylip -15092.877
msa/1chk.phylip -9595.219
msa/1dyb.phylip -3884.749
msa/1mjc.phylip -3186.027
msa/1fxa.phylip -13639.193
msa/1rex.phylip -2461.826
msa/8tim.phylip -18561.189
msa/2rn2.phylip -6757.660
msa/1cyo.phylip -11285.408
msa/2hpr.phylip -14029.428
msa/2abd.phylip -13802.922
msa/1ftg.phylip -17214.656
msa/1rtb.phylip -16089.071
msa/1mbg.phylip -7599.136
msa/3mbp.phylip -58336.766
msa/1n0j.phylip -2937.430
msa/1bpi.phylip -8891.232
msa/1tpk.phylip -3112.113
msa/3bls.phylip -68014.582
msa/1a23.phylip -11257.941
msa/1em7.phylip -386.376
msa/1rop.phylip -478.035
msa/1iob.phylip -2641.527
msa/1dyj.phylip -17809.915
msa/2aky.phylip -6137.083
msa/1cah.phylip -43864.025
msa/2ci2.phylip -9118.991
msa/1c5g.phylip -73753.623
msa/1ten.phylip -18737.389
msa/1igv.phylip -5852.860
msa/1shg.phylip -5040.168
msa/1u5p.phylip -17042.503
msa/1hz6.phylip -346.646
msa/1azp.phylip -253.025
msa/2afg.phylip -10180.613
msa/1tup.phylip -1580.549
msa/1ifc.phylip -25060.398
msa/1rn1.phylip -10371.482
msa/3ssi.phylip -3613.513
msa/1rtp.phylip -16367.788
msa/1fkj.phylip -15086.686
msa/2trx.phylip -6816.705
msa/1sup.phylip -29456.236
msa/1vqb.phylip -1323.619
msa/1ycc.phylip -14830.201
msa/1cey.phylip -12761.284
msa/1ag2.phylip -2709.615
msa/1bta.phylip -14971.317
