msa mle
msa/1hz6.phylip -344.952
msa/1u5p.phylip -16926.842
msa/2afg.phylip -10147.462
msa/1azp.phylip -252.846
msa/1cah.phylip -43515.573
msa/2ci2.phylip -9017.316
msa/1dyj.phylip -17760.352
msa/2aky.phylip -6110.624
msa/1igv.phylip -5762.850
msa/1shg.phylip -5039.644
msa/1ten.phylip -18660.631
msa/1c5g.phylip -73127.457
msa/1vqb.phylip -1308.934
msa/2trx.phylip -6794.247
msa/1sup.phylip -29319.244
msa/1fkj.phylip -14970.806
msa/1bta.phylip -14814.268
msa/1ag2.phylip -2653.123
msa/1ycc.phylip -14769.889
msa/1cey.phylip -12695.137
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1rn1.phylip -10318.185
msa/1tup.phylip -1564.730
msa/1ifc.phylip -24775.477
msa/3ssi.phylip -3589.770
msa/1rtp.phylip -16276.426
msa/451c.phylip -14910.586
msa/1otr.phylip -9151.914
msa/5azu.phylip -4502.431
msa/1chk.phylip -9546.064
msa/1dyb.phylip -3867.871
msa/1mjc.phylip -3185.272
msa/1b26.phylip -14980.885
msa/1bvc.phylip -15003.665
msa/8tim.phylip -18483.521
msa/2rn2.phylip -6746.052
msa/1rex.phylip -2426.711
msa/1fxa.phylip -13583.033
msa/1cyo.phylip -11267.654
msa/2hpr.phylip -13964.280
msa/1ftg.phylip -17101.657
msa/2abd.phylip -13777.209
msa/3mbp.phylip -57948.164
msa/1n0j.phylip -2945.602
msa/1rtb.phylip -15915.269
msa/1mbg.phylip -7592.458
msa/3bls.phylip -67555.146
msa/1tpk.phylip -3105.878
msa/1bpi.phylip -8852.837
msa/1rop.phylip -472.617
msa/1iob.phylip -2594.966
msa/1em7.phylip -384.173
msa/1a23.phylip -11168.312
