msa mle
msa/1u5p.phylip -16970.482
msa/1hz6.phylip -345.636
msa/1azp.phylip -252.680
msa/2ci2.phylip -9083.099
msa/1cah.phylip -43734.400
msa/2aky.phylip -6120.565
msa/1dyj.phylip -17772.657
msa/1shg.phylip -5027.107
msa/1igv.phylip -5812.238
msa/1ten.phylip -18715.099
msa/1c5g.phylip -73473.534
msa/2afg.phylip -10144.510
msa/1rn1.phylip -10368.299
msa/1ifc.phylip -24974.284
msa/1tup.phylip -1575.715
msa/1rtp.phylip -16327.629
msa/3ssi.phylip -3604.434
msa/1vqb.phylip -1320.289
msa/1sup.phylip -29437.482
msa/2trx.phylip -6796.003
msa/1fkj.phylip -15057.025
msa/1bta.phylip -14912.673
msa/1ag2.phylip -2690.182
msa/1cey.phylip -12715.708
msa/1ycc.phylip -14817.969
msa/1otr.phylip -9186.095
msa/451c.phylip -15012.625
msa/5azu.phylip -4510.400
msa/1dyb.phylip -3884.334
msa/1mjc.phylip -3181.480
msa/1chk.phylip -9568.863
msa/1bvc.phylip -15043.539
msa/1b26.phylip -14981.430
msa/1rex.phylip -2449.056
msa/8tim.phylip -18509.261
msa/2rn2.phylip -6756.768
msa/1fxa.phylip -13616.021
msa/1cyo.phylip -11263.144
msa/2hpr.phylip -13995.555
msa/1ftg.phylip -17183.352
msa/2abd.phylip -13766.304
msa/1n0j.phylip -2934.521
msa/3mbp.phylip -58269.509
msa/1mbg.phylip -7582.349
msa/1rtb.phylip -16027.367
msa/1tpk.phylip -3111.404
msa/3bls.phylip -67871.001
msa/1bpi.phylip -8874.289
msa/1iob.phylip -2628.120
msa/1rop.phylip -475.482
msa/1a23.phylip -11221.792
msa/1em7.phylip -386.065
