msa mle
msa/451c.phylip -14946.000
msa/1otr.phylip -9150.159
msa/5azu.phylip -4498.766
msa/1chk.phylip -9551.671
msa/1mjc.phylip -3173.530
msa/1dyb.phylip -3879.640
msa/1b26.phylip -14924.709
msa/1bvc.phylip -14986.429
msa/8tim.phylip -18463.731
msa/2rn2.phylip -6756.191
msa/1rex.phylip -2422.551
msa/1fxa.phylip -13591.176
msa/1cyo.phylip -11225.561
msa/2hpr.phylip -13942.400
msa/1ftg.phylip -17103.330
msa/2abd.phylip -13735.465
msa/3mbp.phylip -58117.533
msa/1n0j.phylip -2937.980
msa/1rtb.phylip -15896.746
msa/1mbg.phylip -7557.404
msa/1tpk.phylip -3109.671
msa/3bls.phylip -67563.331
msa/1bpi.phylip -8850.295
msa/1rop.phylip -469.891
msa/1iob.phylip -2583.914
msa/1a23.phylip -11150.812
msa/1em7.phylip -384.307
msa/1dyj.phylip -17730.606
msa/2aky.phylip -6093.020
msa/1cah.phylip -43464.340
msa/2ci2.phylip -9003.133
msa/1igv.phylip -5727.832
msa/1shg.phylip -5009.848
msa/1c5g.phylip -72946.231
msa/1ten.phylip -18656.648
msa/1hz6.phylip -344.894
msa/1u5p.phylip -16869.055
msa/2afg.phylip -10088.542
msa/1azp.phylip -250.242
msa/1rn1.phylip -10332.757
msa/1tup.phylip -1559.750
msa/1ifc.phylip -24728.119
msa/3ssi.phylip -3584.021
msa/1rtp.phylip -16273.125
msa/2trx.phylip -6758.301
msa/1sup.phylip -29358.800
msa/1vqb.phylip -1310.163
msa/1fkj.phylip -14973.116
msa/1bta.phylip -14814.436
msa/1ycc.phylip -14763.482
msa/1cey.phylip -12664.321
msa/1ag2.phylip -2645.678
