msa mle
msa/1dyb.phylip -3872.813
msa/1mjc.phylip -3187.710
msa/1chk.phylip -9551.181
msa/1bvc.phylip -15003.802
msa/1b26.phylip -14979.166
msa/1otr.phylip -9154.478
msa/451c.phylip -14924.436
msa/5azu.phylip -4513.549
msa/2hpr.phylip -13970.199
msa/1cyo.phylip -11266.030
msa/2rn2.phylip -6755.896
msa/8tim.phylip -18482.378
msa/1rex.phylip -2422.845
msa/1fxa.phylip -13592.638
msa/1n0j.phylip -2949.697
msa/3mbp.phylip -57997.925
msa/1mbg.phylip -7594.789
msa/1rtb.phylip -15889.491
msa/1ftg.phylip -17107.730
msa/2abd.phylip -13781.978
msa/1iob.phylip -2588.095
msa/1rop.phylip -471.981
msa/1em7.phylip -384.826
msa/1a23.phylip -11160.832
msa/3bls.phylip -67573.730
msa/1tpk.phylip -3109.980
msa/1bpi.phylip -8856.712
msa/1shg.phylip -5037.258
msa/1igv.phylip -5743.737
msa/1ten.phylip -18659.458
msa/1c5g.phylip -73017.494
msa/2ci2.phylip -9003.321
msa/1cah.phylip -43479.032
msa/2aky.phylip -6116.255
msa/1dyj.phylip -17773.655
msa/2afg.phylip -10134.340
msa/1azp.phylip -252.886
msa/1hz6.phylip -346.127
msa/1u5p.phylip -16897.221
msa/1rtp.phylip -16269.394
msa/3ssi.phylip -3589.303
msa/1rn1.phylip -10331.789
msa/1ifc.phylip -24755.371
msa/1tup.phylip -1562.196
msa/1bta.phylip -14811.915
msa/1ag2.phylip -2636.884
msa/1cey.phylip -12679.709
msa/1ycc.phylip -14772.315
msa/1vqb.phylip -1308.255
msa/1sup.phylip -29341.464
msa/2trx.phylip -6788.803
msa/1fkj.phylip -14997.895
