msa mle
msa/2aky.phylip -6109.403
msa/1dyj.phylip -17734.314
msa/2ci2.phylip -9041.655
msa/1cah.phylip -43593.907
msa/1shg.phylip -5016.218
msa/1igv.phylip -5788.826
msa/1c5g.phylip -73288.215
msa/1ten.phylip -18673.585
msa/1hz6.phylip -344.863
msa/1u5p.phylip -16937.142
msa/2afg.phylip -10121.800
msa/1azp.phylip -251.229
msa/1rn1.phylip -10325.272
msa/1tup.phylip -1570.928
msa/1ifc.phylip -24856.797
msa/3ssi.phylip -3592.341
msa/1rtp.phylip -16294.417
msa/1sup.phylip -29377.295
msa/2trx.phylip -6781.702
msa/1vqb.phylip -1315.517
msa/1fkj.phylip -14981.958
msa/1bta.phylip -14849.501
msa/1cey.phylip -12682.976
msa/1ycc.phylip -14792.825
msa/1ag2.phylip -2673.216
msa/451c.phylip -14968.627
msa/1otr.phylip -9166.155
msa/5azu.phylip -4498.664
msa/1chk.phylip -9552.336
msa/1dyb.phylip -3875.671
msa/1mjc.phylip -3177.405
msa/1b26.phylip -14945.854
msa/1bvc.phylip -15016.195
msa/1rex.phylip -2433.772
msa/8tim.phylip -18484.945
msa/2rn2.phylip -6746.861
msa/1fxa.phylip -13585.416
msa/1cyo.phylip -11245.401
msa/2hpr.phylip -13971.766
msa/1ftg.phylip -17134.617
msa/2abd.phylip -13748.800
msa/1n0j.phylip -2937.124
msa/3mbp.phylip -58104.594
msa/1mbg.phylip -7565.159
msa/1rtb.phylip -15963.063
msa/1tpk.phylip -3104.409
msa/3bls.phylip -67680.803
msa/1bpi.phylip -8857.290
msa/1rop.phylip -473.802
msa/1iob.phylip -2610.647
msa/1a23.phylip -11185.697
msa/1em7.phylip -384.529
