msa mle
msa/1rex.phylip -2418.592
msa/8tim.phylip -18467.733
msa/2rn2.phylip -6758.573
msa/1ftg.phylip -17112.741
msa/2abd.phylip -13748.729
msa/3mbp.phylip -58135.764
msa/1n0j.phylip -2942.418
msa/1rtb.phylip -15894.631
msa/1mbg.phylip -7558.917
msa/3bls.phylip -67590.317
msa/1tpk.phylip -3110.848
msa/1bpi.phylip -8856.684
msa/1rop.phylip -470.596
msa/1iob.phylip -2586.232
msa/1em7.phylip -384.823
msa/1a23.phylip -11149.002
msa/451c.phylip -14962.714
msa/1otr.phylip -9161.903
msa/5azu.phylip -4510.823
msa/1chk.phylip -9550.682
msa/1mjc.phylip -3178.771
msa/1dyb.phylip -3880.899
msa/1b26.phylip -14926.007
msa/1bvc.phylip -14993.506
msa/1fxa.phylip -13595.608
msa/1cyo.phylip -11233.735
msa/2hpr.phylip -13962.859
msa/1rn1.phylip -10342.716
msa/1tup.phylip -1561.283
msa/1ifc.phylip -24745.616
msa/3ssi.phylip -3586.275
msa/1rtp.phylip -16269.733
msa/2trx.phylip -6762.275
msa/1sup.phylip -29374.203
msa/1vqb.phylip -1310.739
msa/1fkj.phylip -14999.900
msa/1bta.phylip -14812.696
msa/1ycc.phylip -14774.568
msa/1cey.phylip -12650.819
msa/1ag2.phylip -2636.735
msa/1dyj.phylip -17736.108
msa/2aky.phylip -6104.307
msa/1cah.phylip -43469.373
msa/2ci2.phylip -9003.975
msa/1igv.phylip -5728.399
msa/1shg.phylip -5008.571
msa/1c5g.phylip -72937.326
msa/1ten.phylip -18665.518
msa/1hz6.phylip -345.939
msa/1u5p.phylip -16858.542
msa/2afg.phylip -10082.707
msa/1azp.phylip -250.285
