msa mle
msa/1rtb.phylip -15888.193
msa/1mbg.phylip -7643.744
msa/3mbp.phylip -58338.481
msa/1n0j.phylip -2991.658
msa/2abd.phylip -13904.760
msa/1ftg.phylip -17239.196
msa/1em7.phylip -388.197
msa/1a23.phylip -11192.874
msa/1iob.phylip -2578.399
msa/1rop.phylip -470.193
msa/1bpi.phylip -8896.358
msa/3bls.phylip -67972.909
msa/1tpk.phylip -3149.427
msa/1bvc.phylip -15096.755
msa/1b26.phylip -15213.103
msa/1mjc.phylip -3221.719
msa/1dyb.phylip -3904.428
msa/1chk.phylip -9635.808
msa/5azu.phylip -4594.520
msa/1otr.phylip -9220.982
msa/451c.phylip -14999.268
msa/2hpr.phylip -14095.937
msa/1cyo.phylip -11371.231
msa/1fxa.phylip -13727.346
msa/2rn2.phylip -6824.744
msa/8tim.phylip -18605.465
msa/1rex.phylip -2420.199
msa/1rtp.phylip -16336.625
msa/3ssi.phylip -3611.186
msa/1ifc.phylip -24804.715
msa/1tup.phylip -1557.221
msa/1rn1.phylip -10525.702
msa/1ag2.phylip -2594.552
msa/1ycc.phylip -14816.783
msa/1cey.phylip -12740.307
msa/1bta.phylip -14889.926
msa/1fkj.phylip -15155.142
msa/1vqb.phylip -1309.441
msa/2trx.phylip -6837.957
msa/1sup.phylip -29557.673
msa/1ten.phylip -18762.068
msa/1c5g.phylip -73057.824
msa/1igv.phylip -5748.438
msa/1shg.phylip -5085.471
msa/1cah.phylip -43694.562
msa/2ci2.phylip -9045.974
msa/1dyj.phylip -17990.028
msa/2aky.phylip -6190.573
msa/1azp.phylip -254.548
msa/2afg.phylip -10204.358
msa/1u5p.phylip -16881.300
msa/1hz6.phylip -349.668
