msa mle
msa/2afg.phylip -10099.372
msa/1azp.phylip -250.720
msa/1hz6.phylip -345.643
msa/1u5p.phylip -16890.457
msa/1igv.phylip -5744.716
msa/1shg.phylip -5009.648
msa/1c5g.phylip -73026.276
msa/1ten.phylip -18647.418
msa/1dyj.phylip -17721.541
msa/2aky.phylip -6103.910
msa/1cah.phylip -43475.862
msa/2ci2.phylip -9002.702
msa/1bta.phylip -14817.981
msa/1ycc.phylip -14771.111
msa/1cey.phylip -12661.783
msa/1ag2.phylip -2646.227
msa/2trx.phylip -6768.036
msa/1sup.phylip -29340.645
msa/1vqb.phylip -1309.622
msa/1fkj.phylip -14977.367
msa/3ssi.phylip -3586.719
msa/1rtp.phylip -16264.630
msa/1rn1.phylip -10313.705
msa/1tup.phylip -1563.827
msa/1ifc.phylip -24756.505
msa/1cyo.phylip -11239.665
msa/2hpr.phylip -13953.850
msa/8tim.phylip -18471.155
msa/2rn2.phylip -6751.290
msa/1rex.phylip -2420.768
msa/1fxa.phylip -13572.050
msa/1chk.phylip -9543.831
msa/1mjc.phylip -3176.715
msa/1dyb.phylip -3873.224
msa/1b26.phylip -14918.714
msa/1bvc.phylip -14995.728
msa/451c.phylip -14947.758
msa/1otr.phylip -9152.929
msa/5azu.phylip -4503.685
msa/1rop.phylip -471.838
msa/1iob.phylip -2590.185
msa/1em7.phylip -384.011
msa/1a23.phylip -11155.341
msa/3bls.phylip -67547.306
msa/1tpk.phylip -3105.401
msa/1bpi.phylip -8851.787
msa/3mbp.phylip -58064.357
msa/1n0j.phylip -2941.554
msa/1rtb.phylip -15904.543
msa/1mbg.phylip -7567.199
msa/1ftg.phylip -17099.159
msa/2abd.phylip -13749.610
