msa mle
msa/1ftg.phylip -17124.998
msa/2abd.phylip -13741.386
msa/1n0j.phylip -2939.489
msa/3mbp.phylip -58175.969
msa/1mbg.phylip -7556.548
msa/1rtb.phylip -15910.616
msa/1tpk.phylip -3112.074
msa/3bls.phylip -67640.286
msa/1bpi.phylip -8858.006
msa/1iob.phylip -2588.580
msa/1rop.phylip -470.324
msa/1a23.phylip -11158.020
msa/1em7.phylip -385.169
msa/1otr.phylip -9158.819
msa/451c.phylip -14964.494
msa/5azu.phylip -4504.614
msa/1mjc.phylip -3175.993
msa/1dyb.phylip -3885.497
msa/1chk.phylip -9557.980
msa/1bvc.phylip -14993.065
msa/1b26.phylip -14929.304
msa/1rex.phylip -2423.856
msa/8tim.phylip -18465.292
msa/2rn2.phylip -6758.075
msa/1fxa.phylip -13607.353
msa/1cyo.phylip -11229.281
msa/2hpr.phylip -13958.625
msa/1rn1.phylip -10354.172
msa/1ifc.phylip -24757.609
msa/1tup.phylip -1561.258
msa/1rtp.phylip -16279.611
msa/3ssi.phylip -3586.862
msa/1vqb.phylip -1312.633
msa/1sup.phylip -29389.884
msa/2trx.phylip -6760.954
msa/1fkj.phylip -14990.495
msa/1bta.phylip -14822.410
msa/1ag2.phylip -2649.540
msa/1cey.phylip -12663.332
msa/1ycc.phylip -14778.300
msa/2ci2.phylip -9013.328
msa/1cah.phylip -43497.276
msa/2aky.phylip -6097.640
msa/1dyj.phylip -17741.840
msa/1shg.phylip -5010.570
msa/1igv.phylip -5733.985
msa/1ten.phylip -18678.838
msa/1c5g.phylip -72998.874
msa/1hz6.phylip -345.328
msa/1u5p.phylip -16869.959
msa/2afg.phylip -10085.505
msa/1azp.phylip -250.264
