msa mle
msa/8tim.phylip -18513.690
msa/2rn2.phylip -6752.859
msa/1rex.phylip -2426.030
msa/1fxa.phylip -13601.661
msa/1cyo.phylip -11290.958
msa/2hpr.phylip -13997.906
msa/1otr.phylip -9163.267
msa/451c.phylip -14912.544
msa/5azu.phylip -4517.972
msa/1mjc.phylip -3193.002
msa/1dyb.phylip -3868.108
msa/1chk.phylip -9555.056
msa/1bvc.phylip -15026.511
msa/1b26.phylip -15043.452
msa/1tpk.phylip -3111.105
msa/3bls.phylip -67611.282
msa/1bpi.phylip -8860.685
msa/1iob.phylip -2595.953
msa/1rop.phylip -473.018
msa/1a23.phylip -11172.420
msa/1em7.phylip -384.960
msa/1ftg.phylip -17125.161
msa/2abd.phylip -13801.341
msa/3mbp.phylip -57941.892
msa/1n0j.phylip -2953.647
msa/1rtb.phylip -15904.904
msa/1mbg.phylip -7603.440
msa/1hz6.phylip -345.849
msa/1u5p.phylip -16929.956
msa/2afg.phylip -10175.155
msa/1azp.phylip -253.688
msa/1cah.phylip -43559.614
msa/2ci2.phylip -9026.543
msa/1dyj.phylip -17812.146
msa/2aky.phylip -6130.765
msa/1igv.phylip -5777.148
msa/1shg.phylip -5054.767
msa/1ten.phylip -18675.862
msa/1c5g.phylip -73163.044
msa/1vqb.phylip -1308.253
msa/2trx.phylip -6811.854
msa/1sup.phylip -29348.989
msa/1fkj.phylip -14988.745
msa/1bta.phylip -14825.582
msa/1ag2.phylip -2644.108
msa/1ycc.phylip -14780.989
msa/1cey.phylip -12713.844
msa/1rn1.phylip -10354.595
msa/1ifc.phylip -24778.873
msa/1tup.phylip -1564.926
msa/1rtp.phylip -16294.750
msa/3ssi.phylip -3590.356
