msa mle
msa/2hpr.phylip -14040.621
msa/1cyo.phylip -11319.902
msa/1rex.phylip -2416.318
msa/2rn2.phylip -6809.897
msa/8tim.phylip -18541.362
msa/1fxa.phylip -13691.864
msa/1dyb.phylip -3900.574
msa/1mjc.phylip -3208.836
msa/1chk.phylip -9607.964
msa/1bvc.phylip -15049.531
msa/1b26.phylip -15127.934
msa/1otr.phylip -9188.443
msa/451c.phylip -14962.156
msa/5azu.phylip -4563.885
msa/1iob.phylip -2573.890
msa/1rop.phylip -469.032
msa/1em7.phylip -387.751
msa/1a23.phylip -11167.339
msa/3bls.phylip -67806.970
msa/1tpk.phylip -3137.826
msa/1bpi.phylip -8873.762
msa/1n0j.phylip -2976.715
msa/3mbp.phylip -58260.075
msa/1mbg.phylip -7620.305
msa/1rtb.phylip -15866.855
msa/1ftg.phylip -17193.361
msa/2abd.phylip -13863.535
msa/2afg.phylip -10156.509
msa/1azp.phylip -253.270
msa/1hz6.phylip -348.823
msa/1u5p.phylip -16853.128
msa/1shg.phylip -5059.184
msa/1igv.phylip -5718.949
msa/1ten.phylip -18713.364
msa/1c5g.phylip -72884.256
msa/2ci2.phylip -9025.802
msa/1cah.phylip -43553.864
msa/2aky.phylip -6158.154
msa/1dyj.phylip -17900.257
msa/1bta.phylip -14850.550
msa/1ag2.phylip -2600.637
msa/1cey.phylip -12700.458
msa/1ycc.phylip -14795.787
msa/1vqb.phylip -1308.258
msa/1sup.phylip -29489.109
msa/2trx.phylip -6808.322
msa/1fkj.phylip -15096.614
msa/1rtp.phylip -16304.165
msa/3ssi.phylip -3597.977
msa/1rn1.phylip -10462.875
msa/1ifc.phylip -24754.298
msa/1tup.phylip -1554.741
