msa mle
msa/1mjc.phylip -3182.425
msa/1dyb.phylip -3883.483
msa/1chk.phylip -9563.814
msa/1bvc.phylip -14991.525
msa/1b26.phylip -14941.400
msa/1otr.phylip -9153.570
msa/451c.phylip -14953.095
msa/5azu.phylip -4518.789
msa/1cyo.phylip -11241.189
msa/2hpr.phylip -13957.494
msa/8tim.phylip -18462.210
msa/2rn2.phylip -6770.916
msa/1rex.phylip -2416.793
msa/1fxa.phylip -13601.459
msa/3mbp.phylip -58155.978
msa/1n0j.phylip -2948.857
msa/1rtb.phylip -15879.207
msa/1mbg.phylip -7569.053
msa/1ftg.phylip -17110.029
msa/2abd.phylip -13763.558
msa/1iob.phylip -2575.461
msa/1rop.phylip -469.317
msa/1em7.phylip -384.774
msa/1a23.phylip -11144.466
msa/3bls.phylip -67575.084
msa/1tpk.phylip -3117.205
msa/1bpi.phylip -8861.156
msa/1igv.phylip -5705.157
msa/1shg.phylip -5015.958
msa/1ten.phylip -18655.738
msa/1c5g.phylip -72835.144
msa/1cah.phylip -43436.869
msa/2ci2.phylip -8994.296
msa/1dyj.phylip -17748.692
msa/2aky.phylip -6106.504
msa/2afg.phylip -10085.595
msa/1azp.phylip -250.665
msa/1hz6.phylip -346.475
msa/1u5p.phylip -16847.068
msa/1rtp.phylip -16266.979
msa/3ssi.phylip -3586.417
msa/1rn1.phylip -10357.503
msa/1ifc.phylip -24715.007
msa/1tup.phylip -1557.006
msa/1bta.phylip -14810.639
msa/1ag2.phylip -2624.826
msa/1ycc.phylip -14763.944
msa/1cey.phylip -12651.691
msa/1vqb.phylip -1308.474
msa/2trx.phylip -6759.075
msa/1sup.phylip -29374.828
msa/1fkj.phylip -15012.483
