msa mle
msa/2abd.phylip -13785.104
msa/1ftg.phylip -17200.157
msa/1rtb.phylip -16068.623
msa/1mbg.phylip -7590.627
msa/3mbp.phylip -58312.216
msa/1n0j.phylip -2934.881
msa/1bpi.phylip -8885.607
msa/3bls.phylip -67961.669
msa/1tpk.phylip -3111.364
msa/1em7.phylip -386.034
msa/1a23.phylip -11244.274
msa/1rop.phylip -477.294
msa/1iob.phylip -2638.167
msa/5azu.phylip -4516.890
msa/451c.phylip -15032.352
msa/1otr.phylip -9195.848
msa/1b26.phylip -15010.097
msa/1bvc.phylip -15076.369
msa/1chk.phylip -9586.253
msa/1mjc.phylip -3183.582
msa/1dyb.phylip -3883.681
msa/1fxa.phylip -13634.722
msa/1rex.phylip -2458.415
msa/2rn2.phylip -6754.494
msa/8tim.phylip -18545.193
msa/2hpr.phylip -14014.936
msa/1cyo.phylip -11275.054
msa/1tup.phylip -1579.426
msa/1ifc.phylip -25027.144
msa/1rn1.phylip -10368.063
msa/3ssi.phylip -3612.197
msa/1rtp.phylip -16357.713
msa/1fkj.phylip -15079.111
msa/2trx.phylip -6808.287
msa/1sup.phylip -29442.850
msa/1vqb.phylip -1322.043
msa/1ycc.phylip -14823.905
msa/1cey.phylip -12745.935
msa/1ag2.phylip -2702.988
msa/1bta.phylip -14949.135
msa/1dyj.phylip -17793.717
msa/2aky.phylip -6132.640
msa/1cah.phylip -43822.340
msa/2ci2.phylip -9103.936
msa/1c5g.phylip -73661.890
msa/1ten.phylip -18726.478
msa/1igv.phylip -5838.049
msa/1shg.phylip -5035.326
msa/1u5p.phylip -17021.952
msa/1hz6.phylip -346.218
msa/1azp.phylip -252.689
msa/2afg.phylip -10165.480
