msa mle
msa/3mbp.phylip -58092.390
msa/1n0j.phylip -2938.649
msa/1rtb.phylip -15910.299
msa/1mbg.phylip -7558.553
msa/1ftg.phylip -17104.852
msa/2abd.phylip -13743.259
msa/1rop.phylip -471.440
msa/1iob.phylip -2591.480
msa/1em7.phylip -384.211
msa/1a23.phylip -11155.483
msa/3bls.phylip -67563.071
msa/1tpk.phylip -3106.415
msa/1bpi.phylip -8851.878
msa/1chk.phylip -9543.039
msa/1mjc.phylip -3176.229
msa/1dyb.phylip -3875.994
msa/1b26.phylip -14915.600
msa/1bvc.phylip -14994.425
msa/451c.phylip -14955.830
msa/1otr.phylip -9155.166
msa/5azu.phylip -4502.178
msa/1cyo.phylip -11233.516
msa/2hpr.phylip -13955.006
msa/1rex.phylip -2421.995
msa/8tim.phylip -18470.692
msa/2rn2.phylip -6750.731
msa/1fxa.phylip -13581.420
msa/3ssi.phylip -3586.140
msa/1rtp.phylip -16271.014
msa/1rn1.phylip -10319.425
msa/1tup.phylip -1564.155
msa/1ifc.phylip -24761.431
msa/1bta.phylip -14817.948
msa/1ycc.phylip -14773.220
msa/1cey.phylip -12659.581
msa/1ag2.phylip -2647.777
msa/2trx.phylip -6766.534
msa/1sup.phylip -29353.106
msa/1vqb.phylip -1310.706
msa/1fkj.phylip -14981.800
msa/1igv.phylip -5742.776
msa/1shg.phylip -5007.591
msa/1c5g.phylip -73016.768
msa/1ten.phylip -18656.851
msa/1dyj.phylip -17721.511
msa/2aky.phylip -6101.496
msa/1cah.phylip -43485.135
msa/2ci2.phylip -9005.740
msa/2afg.phylip -10091.926
msa/1azp.phylip -250.480
msa/1hz6.phylip -345.175
msa/1u5p.phylip -16884.041
