msa mle
msa/3ssi.phylip -3584.034
msa/1rtp.phylip -16274.167
msa/1rn1.phylip -10333.769
msa/1tup.phylip -1559.660
msa/1ifc.phylip -24726.862
msa/1bta.phylip -14814.028
msa/1ycc.phylip -14763.749
msa/1cey.phylip -12662.047
msa/1ag2.phylip -2643.609
msa/2trx.phylip -6758.179
msa/1sup.phylip -29360.038
msa/1vqb.phylip -1310.021
msa/1fkj.phylip -14976.359
msa/1igv.phylip -5725.974
msa/1shg.phylip -5009.669
msa/1c5g.phylip -72934.934
msa/1ten.phylip -18656.521
msa/1dyj.phylip -17731.227
msa/2aky.phylip -6094.129
msa/1cah.phylip -43461.706
msa/2ci2.phylip -9002.076
msa/2afg.phylip -10087.166
msa/1azp.phylip -250.244
msa/1hz6.phylip -345.027
msa/1u5p.phylip -16865.857
msa/3mbp.phylip -58119.112
msa/1n0j.phylip -2938.457
msa/1rtb.phylip -15896.827
msa/1mbg.phylip -7557.507
msa/1ftg.phylip -17103.667
msa/2abd.phylip -13737.244
msa/1rop.phylip -469.882
msa/1iob.phylip -2583.462
msa/1a23.phylip -11149.897
msa/1em7.phylip -384.363
msa/1tpk.phylip -3109.956
msa/3bls.phylip -67563.035
msa/1bpi.phylip -8850.591
msa/1chk.phylip -9551.584
msa/1dyb.phylip -3879.781
msa/1mjc.phylip -3175.090
msa/1b26.phylip -14926.246
msa/1bvc.phylip -14986.641
msa/451c.phylip -14947.026
msa/1otr.phylip -9150.960
msa/5azu.phylip -4500.189
msa/2hpr.phylip -13943.751
msa/1cyo.phylip -11225.572
msa/1rex.phylip -2421.710
msa/2rn2.phylip -6756.835
msa/8tim.phylip -18463.509
msa/1fxa.phylip -13592.124
