msa mle
msa/451c.phylip -14964.892
msa/1otr.phylip -9166.026
msa/5azu.phylip -4519.390
msa/1chk.phylip -9565.517
msa/1dyb.phylip -3886.451
msa/1mjc.phylip -3181.818
msa/1b26.phylip -14949.789
msa/1bvc.phylip -14999.756
msa/8tim.phylip -18473.233
msa/2rn2.phylip -6772.489
msa/1rex.phylip -2416.442
msa/1fxa.phylip -13612.763
msa/1cyo.phylip -11239.272
msa/2hpr.phylip -13967.537
msa/1ftg.phylip -17123.854
msa/2abd.phylip -13764.194
msa/1n0j.phylip -2947.551
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1bpi.phylip -8864.827
msa/1tpk.phylip -3117.730
msa/3bls.phylip -67614.442
msa/1a23.phylip -11147.595
msa/1em7.phylip -385.192
msa/1rop.phylip -469.294
msa/1iob.phylip -2577.732
msa/1rtb.phylip -15884.232
msa/1mbg.phylip -7558.344
msa/3mbp.phylip -58195.803
msa/1u5p.phylip -16841.159
msa/1hz6.phylip -346.598
msa/1azp.phylip -250.343
msa/2afg.phylip -10080.317
msa/1dyj.phylip -17762.217
msa/2aky.phylip -6109.116
msa/1cah.phylip -43460.218
msa/2ci2.phylip -8997.184
msa/1c5g.phylip -72852.241
msa/1ten.phylip -18667.835
msa/1igv.phylip -5708.916
msa/1shg.phylip -5014.173
msa/1fkj.phylip -15025.129
msa/2trx.phylip -6759.469
msa/1sup.phylip -29396.283
msa/1vqb.phylip -1309.592
msa/1ycc.phylip -14768.089
msa/1cey.phylip -12649.551
msa/1ag2.phylip -2624.449
msa/1bta.phylip -14816.075
msa/1tup.phylip -1557.497
msa/1ifc.phylip -24727.919
msa/1rn1.phylip -10367.658
msa/3ssi.phylip -3586.408
msa/1rtp.phylip -16272.837
