msa mle
msa/1ifc.phylip -24724.153
msa/1tup.phylip -1555.079
msa/1rn1.phylip -10393.144
msa/1rtp.phylip -16277.412
msa/3ssi.phylip -3590.630
msa/1fkj.phylip -15053.661
msa/1vqb.phylip -1308.106
msa/1sup.phylip -29409.210
msa/2trx.phylip -6783.868
msa/1ag2.phylip -2612.962
msa/1cey.phylip -12671.193
msa/1ycc.phylip -14775.345
msa/1bta.phylip -14817.553
msa/2ci2.phylip -9003.063
msa/1cah.phylip -43467.282
msa/2aky.phylip -6126.723
msa/1dyj.phylip -17818.025
msa/1ten.phylip -18677.971
msa/1c5g.phylip -72826.848
msa/1shg.phylip -5038.829
msa/1igv.phylip -5706.493
msa/1u5p.phylip -16850.546
msa/1hz6.phylip -347.343
msa/1azp.phylip -252.450
msa/2afg.phylip -10119.010
msa/2abd.phylip -13812.743
msa/1ftg.phylip -17138.923
msa/1mbg.phylip -7591.308
msa/1rtb.phylip -15868.020
msa/1n0j.phylip -2961.407
msa/3mbp.phylip -58164.095
msa/1bpi.phylip -8868.187
msa/3bls.phylip -67658.217
msa/1tpk.phylip -3125.236
msa/1em7.phylip -386.294
msa/1a23.phylip -11153.029
msa/1iob.phylip -2573.327
msa/1rop.phylip -469.149
msa/5azu.phylip -4535.621
msa/1otr.phylip -9166.432
msa/451c.phylip -14946.451
msa/1bvc.phylip -15010.124
msa/1b26.phylip -15020.422
msa/1dyb.phylip -3891.039
msa/1mjc.phylip -3196.014
msa/1chk.phylip -9579.615
msa/1fxa.phylip -13645.404
msa/8tim.phylip -18487.953
msa/2rn2.phylip -6785.948
msa/1rex.phylip -2417.306
msa/1cyo.phylip -11282.183
msa/2hpr.phylip -13985.890
