msa mle
msa/1bvc.phylip -15061.566
msa/1b26.phylip -15147.717
msa/1dyb.phylip -3903.325
msa/1mjc.phylip -3213.101
msa/1chk.phylip -9615.243
msa/5azu.phylip -4573.464
msa/1otr.phylip -9197.652
msa/451c.phylip -14978.263
msa/2hpr.phylip -14052.167
msa/1cyo.phylip -11327.992
msa/1fxa.phylip -13703.572
msa/1rex.phylip -2415.467
msa/2rn2.phylip -6816.686
msa/8tim.phylip -18554.162
msa/1rtb.phylip -15872.371
msa/1mbg.phylip -7627.857
msa/3mbp.phylip -58296.435
msa/1n0j.phylip -2981.289
msa/2abd.phylip -13880.225
msa/1ftg.phylip -17208.253
msa/1a23.phylip -11172.400
msa/1em7.phylip -388.118
msa/1iob.phylip -2573.956
msa/1rop.phylip -469.232
msa/1bpi.phylip -8882.878
msa/1tpk.phylip -3140.897
msa/3bls.phylip -67855.052
msa/1ten.phylip -18726.079
msa/1c5g.phylip -72906.480
msa/1igv.phylip -5721.454
msa/1shg.phylip -5063.875
msa/1cah.phylip -43578.318
msa/2ci2.phylip -9028.909
msa/1dyj.phylip -17918.796
msa/2aky.phylip -6167.523
msa/1azp.phylip -253.465
msa/2afg.phylip -10163.584
msa/1u5p.phylip -16858.117
msa/1hz6.phylip -349.437
msa/1rtp.phylip -16305.028
msa/3ssi.phylip -3601.149
msa/1ifc.phylip -24773.565
msa/1tup.phylip -1555.382
msa/1rn1.phylip -10477.497
msa/1ag2.phylip -2596.889
msa/1ycc.phylip -14800.984
msa/1cey.phylip -12702.230
msa/1bta.phylip -14861.514
msa/1fkj.phylip -15117.808
msa/1vqb.phylip -1308.457
msa/2trx.phylip -6814.269
msa/1sup.phylip -29508.066
