msa mle
msa/1cyo.phylip -11272.579
msa/2hpr.phylip -13973.492
msa/8tim.phylip -18495.417
msa/2rn2.phylip -6747.093
msa/1rex.phylip -2429.030
msa/1fxa.phylip -13583.708
msa/1mjc.phylip -3186.981
msa/1dyb.phylip -3867.622
msa/1chk.phylip -9550.576
msa/1bvc.phylip -15013.854
msa/1b26.phylip -14985.135
msa/1otr.phylip -9158.299
msa/451c.phylip -14920.602
msa/5azu.phylip -4505.818
msa/1iob.phylip -2598.165
msa/1rop.phylip -473.398
msa/1a23.phylip -11175.338
msa/1em7.phylip -384.254
msa/1tpk.phylip -3106.216
msa/3bls.phylip -67586.816
msa/1bpi.phylip -8856.424
msa/3mbp.phylip -57962.329
msa/1n0j.phylip -2947.576
msa/1rtb.phylip -15925.826
msa/1mbg.phylip -7597.690
msa/1ftg.phylip -17110.557
msa/2abd.phylip -13784.315
msa/2afg.phylip -10155.519
msa/1azp.phylip -253.155
msa/1hz6.phylip -345.344
msa/1u5p.phylip -16938.781
msa/1igv.phylip -5770.198
msa/1shg.phylip -5040.329
msa/1ten.phylip -18665.444
msa/1c5g.phylip -73176.003
msa/1cah.phylip -43535.942
msa/2ci2.phylip -9020.089
msa/1dyj.phylip -17767.824
msa/2aky.phylip -6116.310
msa/1bta.phylip -14824.840
msa/1ag2.phylip -2654.713
msa/1ycc.phylip -14775.915
msa/1cey.phylip -12697.559
msa/1vqb.phylip -1309.783
msa/2trx.phylip -6797.146
msa/1sup.phylip -29326.411
msa/1fkj.phylip -14983.171
msa/1rtp.phylip -16281.386
msa/3ssi.phylip -3588.726
msa/1rn1.phylip -10320.297
msa/1ifc.phylip -24801.378
msa/1tup.phylip -1566.591
