msa mle
msa/1cah.phylip -43633.444
msa/2ci2.phylip -9034.542
msa/1dyj.phylip -17948.408
msa/2aky.phylip -6178.551
msa/1ten.phylip -18736.675
msa/1c5g.phylip -72999.248
msa/1igv.phylip -5742.239
msa/1shg.phylip -5078.640
msa/1u5p.phylip -16872.176
msa/1hz6.phylip -349.402
msa/1azp.phylip -254.173
msa/2afg.phylip -10187.817
msa/1ifc.phylip -24782.776
msa/1tup.phylip -1557.472
msa/1rn1.phylip -10489.822
msa/1rtp.phylip -16319.266
msa/3ssi.phylip -3605.946
msa/1fkj.phylip -15129.794
msa/1vqb.phylip -1308.240
msa/2trx.phylip -6828.017
msa/1sup.phylip -29519.282
msa/1ag2.phylip -2596.116
msa/1ycc.phylip -14806.914
msa/1cey.phylip -12723.096
msa/1bta.phylip -14868.843
msa/5azu.phylip -4582.785
msa/1otr.phylip -9204.402
msa/451c.phylip -14984.656
msa/1bvc.phylip -15077.193
msa/1b26.phylip -15166.393
msa/1mjc.phylip -3215.689
msa/1dyb.phylip -3899.431
msa/1chk.phylip -9615.273
msa/1fxa.phylip -13705.887
msa/1rex.phylip -2417.051
msa/2rn2.phylip -6814.337
msa/8tim.phylip -18577.126
msa/2hpr.phylip -14074.892
msa/1cyo.phylip -11349.333
msa/2abd.phylip -13883.932
msa/1ftg.phylip -17213.587
msa/1rtb.phylip -15874.859
msa/1mbg.phylip -7632.704
msa/3mbp.phylip -58268.678
msa/1n0j.phylip -2984.569
msa/1bpi.phylip -8884.578
msa/1tpk.phylip -3142.685
msa/3bls.phylip -67890.962
msa/1a23.phylip -11181.218
msa/1em7.phylip -387.862
msa/1iob.phylip -2578.072
msa/1rop.phylip -470.278
