msa mle
msa/1rn1.phylip -10327.273
msa/1ifc.phylip -24721.211
msa/1tup.phylip -1559.875
msa/1rtp.phylip -16260.853
msa/3ssi.phylip -3584.978
msa/1vqb.phylip -1308.929
msa/1sup.phylip -29343.645
msa/2trx.phylip -6760.826
msa/1fkj.phylip -14977.844
msa/1bta.phylip -14807.803
msa/1ag2.phylip -2638.261
msa/1cey.phylip -12657.823
msa/1ycc.phylip -14761.518
msa/2ci2.phylip -8994.816
msa/1cah.phylip -43439.254
msa/2aky.phylip -6099.485
msa/1dyj.phylip -17729.619
msa/1shg.phylip -5012.167
msa/1igv.phylip -5726.185
msa/1ten.phylip -18649.000
msa/1c5g.phylip -72922.674
msa/1hz6.phylip -345.815
msa/1u5p.phylip -16866.342
msa/2afg.phylip -10094.222
msa/1azp.phylip -250.727
msa/1ftg.phylip -17094.306
msa/2abd.phylip -13742.841
msa/1n0j.phylip -2941.933
msa/3mbp.phylip -58072.351
msa/1mbg.phylip -7562.548
msa/1rtb.phylip -15881.890
msa/1tpk.phylip -3109.125
msa/3bls.phylip -67533.074
msa/1bpi.phylip -8854.115
msa/1iob.phylip -2582.167
msa/1rop.phylip -470.451
msa/1a23.phylip -11146.162
msa/1em7.phylip -384.059
msa/1otr.phylip -9145.161
msa/451c.phylip -14937.951
msa/5azu.phylip -4504.497
msa/1dyb.phylip -3875.945
msa/1mjc.phylip -3176.577
msa/1chk.phylip -9547.504
msa/1bvc.phylip -14986.044
msa/1b26.phylip -14924.670
msa/2rn2.phylip -6756.123
msa/8tim.phylip -18462.596
msa/1rex.phylip -2419.210
msa/1fxa.phylip -13581.577
msa/2hpr.phylip -13943.844
msa/1cyo.phylip -11237.586
