msa mle
msa/2aky.phylip -6120.438
msa/1dyj.phylip -17757.401
msa/2ci2.phylip -9074.821
msa/1cah.phylip -43718.669
msa/1shg.phylip -5024.003
msa/1igv.phylip -5827.701
msa/1c5g.phylip -73551.162
msa/1ten.phylip -18695.824
msa/1hz6.phylip -344.536
msa/1u5p.phylip -16997.438
msa/2afg.phylip -10156.554
msa/1azp.phylip -251.868
msa/1rn1.phylip -10337.214
msa/1tup.phylip -1576.270
msa/1ifc.phylip -24959.224
msa/3ssi.phylip -3598.402
msa/1rtp.phylip -16324.755
msa/1sup.phylip -29406.820
msa/2trx.phylip -6796.659
msa/1vqb.phylip -1319.558
msa/1fkj.phylip -14997.387
msa/1bta.phylip -14894.868
msa/1cey.phylip -12719.520
msa/1ycc.phylip -14803.918
msa/1ag2.phylip -2697.100
msa/451c.phylip -14985.955
msa/1otr.phylip -9186.915
msa/5azu.phylip -4497.888
msa/1chk.phylip -9567.060
msa/1mjc.phylip -3181.638
msa/1dyb.phylip -3876.522
msa/1b26.phylip -14978.466
msa/1bvc.phylip -15046.088
msa/2rn2.phylip -6749.413
msa/8tim.phylip -18517.996
msa/1rex.phylip -2444.764
msa/1fxa.phylip -13598.593
msa/2hpr.phylip -13997.924
msa/1cyo.phylip -11269.175
msa/1ftg.phylip -17174.875
msa/2abd.phylip -13767.787
msa/1n0j.phylip -2939.430
msa/3mbp.phylip -58175.170
msa/1mbg.phylip -7580.890
msa/1rtb.phylip -16028.761
msa/1tpk.phylip -3103.348
msa/3bls.phylip -67807.768
msa/1bpi.phylip -8869.595
msa/1rop.phylip -475.873
msa/1iob.phylip -2627.540
msa/1a23.phylip -11217.736
msa/1em7.phylip -384.641
