msa mle
msa/1shg.phylip -5017.324
msa/1igv.phylip -5720.996
msa/1c5g.phylip -72918.007
msa/1ten.phylip -18647.326
msa/2aky.phylip -6105.719
msa/1dyj.phylip -17738.768
msa/2ci2.phylip -8994.252
msa/1cah.phylip -43436.624
msa/2afg.phylip -10100.959
msa/1azp.phylip -251.252
msa/1hz6.phylip -346.117
msa/1u5p.phylip -16869.450
msa/3ssi.phylip -3584.530
msa/1rtp.phylip -16261.807
msa/1rn1.phylip -10323.874
msa/1tup.phylip -1560.195
msa/1ifc.phylip -24724.290
msa/1bta.phylip -14803.840
msa/1cey.phylip -12657.952
msa/1ycc.phylip -14765.450
msa/1ag2.phylip -2632.717
msa/1sup.phylip -29344.768
msa/2trx.phylip -6767.669
msa/1vqb.phylip -1307.783
msa/1fkj.phylip -14983.477
msa/1chk.phylip -9547.756
msa/1dyb.phylip -3875.540
msa/1mjc.phylip -3181.002
msa/1b26.phylip -14932.588
msa/1bvc.phylip -14989.608
msa/451c.phylip -14934.808
msa/1otr.phylip -9148.631
msa/5azu.phylip -4509.750
msa/1cyo.phylip -11242.786
msa/2hpr.phylip -13953.511
msa/8tim.phylip -18463.173
msa/2rn2.phylip -6757.875
msa/1rex.phylip -2417.438
msa/1fxa.phylip -13582.768
msa/1n0j.phylip -2945.496
msa/3mbp.phylip -58061.229
msa/1mbg.phylip -7574.870
msa/1rtb.phylip -15881.309
msa/1ftg.phylip -17095.985
msa/2abd.phylip -13756.380
msa/1rop.phylip -470.796
msa/1iob.phylip -2582.073
msa/1a23.phylip -11146.120
msa/1em7.phylip -384.223
msa/1tpk.phylip -3109.364
msa/3bls.phylip -67534.448
msa/1bpi.phylip -8851.730
