msa mle
msa/5azu.phylip -4531.048
msa/1otr.phylip -9166.462
msa/451c.phylip -14920.787
msa/1bvc.phylip -15021.486
msa/1b26.phylip -15051.956
msa/1dyb.phylip -3875.396
msa/1mjc.phylip -3194.877
msa/1chk.phylip -9559.755
msa/1fxa.phylip -13618.093
msa/8tim.phylip -18506.657
msa/2rn2.phylip -6765.743
msa/1rex.phylip -2418.701
msa/1cyo.phylip -11288.853
msa/2hpr.phylip -14002.806
msa/2abd.phylip -13806.400
msa/1ftg.phylip -17128.617
msa/1mbg.phylip -7607.177
msa/1rtb.phylip -15871.166
msa/1n0j.phylip -2958.255
msa/3mbp.phylip -57997.830
msa/1bpi.phylip -8862.509
msa/1tpk.phylip -3117.745
msa/3bls.phylip -67619.309
msa/1a23.phylip -11159.738
msa/1em7.phylip -385.755
msa/1iob.phylip -2586.130
msa/1rop.phylip -471.542
msa/2ci2.phylip -9013.397
msa/1cah.phylip -43517.205
msa/2aky.phylip -6134.604
msa/1dyj.phylip -17827.721
msa/1ten.phylip -18679.132
msa/1c5g.phylip -73003.049
msa/1shg.phylip -5051.954
msa/1igv.phylip -5752.011
msa/1u5p.phylip -16888.486
msa/1hz6.phylip -346.958
msa/1azp.phylip -253.420
msa/2afg.phylip -10159.800
msa/1ifc.phylip -24739.706
msa/1tup.phylip -1560.931
msa/1rn1.phylip -10375.686
msa/1rtp.phylip -16284.063
msa/3ssi.phylip -3591.631
msa/1fkj.phylip -15013.326
msa/1vqb.phylip -1306.819
msa/1sup.phylip -29376.819
msa/2trx.phylip -6806.234
msa/1ag2.phylip -2624.117
msa/1cey.phylip -12699.296
msa/1ycc.phylip -14779.407
msa/1bta.phylip -14815.436
