msa mle
msa/1ten.phylip -18676.844
msa/1c5g.phylip -72892.309
msa/1shg.phylip -5046.558
msa/1igv.phylip -5726.554
msa/2ci2.phylip -9004.209
msa/1cah.phylip -43479.229
msa/2aky.phylip -6130.642
msa/1dyj.phylip -17821.994
msa/1azp.phylip -253.004
msa/2afg.phylip -10137.366
msa/1u5p.phylip -16864.297
msa/1hz6.phylip -347.309
msa/1rtp.phylip -16275.498
msa/3ssi.phylip -3589.245
msa/1ifc.phylip -24722.795
msa/1tup.phylip -1557.174
msa/1rn1.phylip -10385.479
msa/1ag2.phylip -2616.159
msa/1cey.phylip -12683.845
msa/1ycc.phylip -14777.392
msa/1bta.phylip -14812.585
msa/1fkj.phylip -15030.844
msa/1vqb.phylip -1307.079
msa/1sup.phylip -29395.160
msa/2trx.phylip -6795.321
msa/1bvc.phylip -15012.015
msa/1b26.phylip -15037.490
msa/1mjc.phylip -3195.084
msa/1dyb.phylip -3883.690
msa/1chk.phylip -9567.857
msa/5azu.phylip -4533.146
msa/1otr.phylip -9165.995
msa/451c.phylip -14924.373
msa/1cyo.phylip -11281.910
msa/2hpr.phylip -13992.392
msa/1fxa.phylip -13634.345
msa/1rex.phylip -2416.160
msa/8tim.phylip -18496.333
msa/2rn2.phylip -6776.736
msa/1mbg.phylip -7603.020
msa/1rtb.phylip -15857.956
msa/1n0j.phylip -2960.055
msa/3mbp.phylip -58078.656
msa/2abd.phylip -13808.796
msa/1ftg.phylip -17133.818
msa/1a23.phylip -11153.429
msa/1em7.phylip -386.240
msa/1iob.phylip -2578.336
msa/1rop.phylip -470.154
msa/1bpi.phylip -8862.683
msa/1tpk.phylip -3121.682
msa/3bls.phylip -67633.853
