msa mle
msa/1dyj.phylip -17866.846
msa/2aky.phylip -6146.027
msa/1cah.phylip -43524.890
msa/2ci2.phylip -9016.572
msa/1igv.phylip -5699.589
msa/1shg.phylip -5043.386
msa/1c5g.phylip -72852.935
msa/1ten.phylip -18710.037
msa/1hz6.phylip -348.586
msa/1u5p.phylip -16849.245
msa/2afg.phylip -10122.447
msa/1azp.phylip -252.425
msa/1rn1.phylip -10441.526
msa/1tup.phylip -1554.293
msa/1ifc.phylip -24773.298
msa/3ssi.phylip -3595.455
msa/1rtp.phylip -16287.989
msa/2trx.phylip -6789.847
msa/1sup.phylip -29469.133
msa/1vqb.phylip -1309.280
msa/1fkj.phylip -15115.904
msa/1bta.phylip -14854.061
msa/1ycc.phylip -14791.486
msa/1cey.phylip -12674.675
msa/1ag2.phylip -2605.524
msa/451c.phylip -14987.976
msa/1otr.phylip -9187.235
msa/5azu.phylip -4558.425
msa/1chk.phylip -9612.678
msa/1mjc.phylip -3206.559
msa/1dyb.phylip -3903.115
msa/1b26.phylip -15053.264
msa/1bvc.phylip -15043.047
msa/2rn2.phylip -6809.300
msa/8tim.phylip -18516.574
msa/1rex.phylip -2418.585
msa/1fxa.phylip -13690.801
msa/2hpr.phylip -14018.520
msa/1cyo.phylip -11303.019
msa/1ftg.phylip -17182.044
msa/2abd.phylip -13851.381
msa/3mbp.phylip -58324.805
msa/1n0j.phylip -2973.447
msa/1rtb.phylip -15891.220
msa/1mbg.phylip -7610.332
msa/3bls.phylip -67799.033
msa/1tpk.phylip -3135.504
msa/1bpi.phylip -8886.772
msa/1rop.phylip -468.938
msa/1iob.phylip -2571.298
msa/1em7.phylip -387.316
msa/1a23.phylip -11167.333
