msa mle
msa/1bvc.phylip -15009.414
msa/1b26.phylip -15033.027
msa/1mjc.phylip -3194.458
msa/1dyb.phylip -3886.301
msa/1chk.phylip -9573.883
msa/5azu.phylip -4529.709
msa/1otr.phylip -9161.125
msa/451c.phylip -14926.073
msa/2hpr.phylip -13986.273
msa/1cyo.phylip -11279.053
msa/1fxa.phylip -13640.981
msa/1rex.phylip -2418.556
msa/2rn2.phylip -6779.910
msa/8tim.phylip -18496.749
msa/1rtb.phylip -15860.336
msa/1mbg.phylip -7593.580
msa/3mbp.phylip -58104.703
msa/1n0j.phylip -2959.703
msa/2abd.phylip -13806.025
msa/1ftg.phylip -17132.956
msa/1a23.phylip -11154.631
msa/1em7.phylip -386.124
msa/1iob.phylip -2575.969
msa/1rop.phylip -469.595
msa/1bpi.phylip -8863.653
msa/1tpk.phylip -3123.216
msa/3bls.phylip -67638.765
msa/1ten.phylip -18682.527
msa/1c5g.phylip -72875.929
msa/1igv.phylip -5721.083
msa/1shg.phylip -5047.417
msa/1cah.phylip -43479.586
msa/2ci2.phylip -9005.125
msa/1dyj.phylip -17827.555
msa/2aky.phylip -6126.480
msa/1azp.phylip -252.878
msa/2afg.phylip -10134.624
msa/1u5p.phylip -16862.620
msa/1hz6.phylip -346.969
msa/1rtp.phylip -16279.536
msa/3ssi.phylip -3588.810
msa/1ifc.phylip -24716.227
msa/1tup.phylip -1555.374
msa/1rn1.phylip -10391.169
msa/1ag2.phylip -2617.575
msa/1ycc.phylip -14775.818
msa/1cey.phylip -12687.428
msa/1bta.phylip -14815.002
msa/1fkj.phylip -15031.376
msa/1vqb.phylip -1307.889
msa/2trx.phylip -6791.659
msa/1sup.phylip -29399.944
