msa mle
msa/1azp.phylip -251.893
msa/2afg.phylip -10141.119
msa/1u5p.phylip -16951.470
msa/1hz6.phylip -344.705
msa/1c5g.phylip -73224.326
msa/1ten.phylip -18653.279
msa/1shg.phylip -5023.245
msa/1igv.phylip -5770.223
msa/2aky.phylip -6105.278
msa/1dyj.phylip -17730.823
msa/2ci2.phylip -9025.875
msa/1cah.phylip -43541.792
msa/1cey.phylip -12691.860
msa/1ycc.phylip -14776.108
msa/1ag2.phylip -2667.278
msa/1bta.phylip -14833.605
msa/1fkj.phylip -14955.717
msa/1sup.phylip -29318.299
msa/2trx.phylip -6784.213
msa/1vqb.phylip -1310.516
msa/3ssi.phylip -3587.158
msa/1rtp.phylip -16279.751
msa/1tup.phylip -1568.211
msa/1ifc.phylip -24808.646
msa/1rn1.phylip -10297.105
msa/2hpr.phylip -13955.582
msa/1cyo.phylip -11253.404
msa/1fxa.phylip -13567.343
msa/2rn2.phylip -6741.252
msa/8tim.phylip -18484.669
msa/1rex.phylip -2431.253
msa/1b26.phylip -14942.220
msa/1bvc.phylip -15008.499
msa/1chk.phylip -9546.593
msa/1dyb.phylip -3866.581
msa/1mjc.phylip -3178.937
msa/5azu.phylip -4493.531
msa/451c.phylip -14931.489
msa/1otr.phylip -9155.137
msa/1a23.phylip -11174.720
msa/1em7.phylip -383.321
msa/1rop.phylip -473.412
msa/1iob.phylip -2600.720
msa/1bpi.phylip -8849.406
msa/1tpk.phylip -3101.294
msa/3bls.phylip -67561.040
msa/1mbg.phylip -7583.963
msa/1rtb.phylip -15946.825
msa/1n0j.phylip -2941.041
msa/3mbp.phylip -57996.298
msa/2abd.phylip -13760.277
msa/1ftg.phylip -17099.296
