msa mle
msa/1rop.phylip -471.386
msa/1iob.phylip -2592.956
msa/1em7.phylip -383.594
msa/1a23.phylip -11160.811
msa/3bls.phylip -67548.274
msa/1tpk.phylip -3103.615
msa/1bpi.phylip -8846.859
msa/3mbp.phylip -58053.372
msa/1n0j.phylip -2936.218
msa/1rtb.phylip -15924.938
msa/1mbg.phylip -7563.649
msa/1ftg.phylip -17097.322
msa/2abd.phylip -13733.195
msa/2hpr.phylip -13941.095
msa/1cyo.phylip -11230.195
msa/1rex.phylip -2427.707
msa/2rn2.phylip -6745.682
msa/8tim.phylip -18470.738
msa/1fxa.phylip -13574.099
msa/1chk.phylip -9542.918
msa/1dyb.phylip -3872.651
msa/1mjc.phylip -3172.472
msa/1b26.phylip -14922.725
msa/1bvc.phylip -14991.665
msa/451c.phylip -14937.336
msa/1otr.phylip -9148.085
msa/5azu.phylip -4491.726
msa/1bta.phylip -14823.857
msa/1ycc.phylip -14767.714
msa/1cey.phylip -12675.394
msa/1ag2.phylip -2662.154
msa/2trx.phylip -6767.747
msa/1sup.phylip -29332.782
msa/1vqb.phylip -1310.728
msa/1fkj.phylip -14956.082
msa/3ssi.phylip -3585.348
msa/1rtp.phylip -16275.649
msa/1rn1.phylip -10311.417
msa/1tup.phylip -1564.306
msa/1ifc.phylip -24764.369
msa/2afg.phylip -10107.475
msa/1azp.phylip -250.625
msa/1hz6.phylip -344.356
msa/1u5p.phylip -16906.033
msa/1igv.phylip -5753.087
msa/1shg.phylip -5010.870
msa/1c5g.phylip -73088.063
msa/1ten.phylip -18652.118
msa/1dyj.phylip -17716.857
msa/2aky.phylip -6093.987
msa/1cah.phylip -43500.359
msa/2ci2.phylip -9012.582
