msa mle
msa/2abd.phylip -13756.227
msa/1ftg.phylip -17092.108
msa/1mbg.phylip -7575.722
msa/1rtb.phylip -15877.830
msa/1n0j.phylip -2945.236
msa/3mbp.phylip -58056.149
msa/1bpi.phylip -8852.200
msa/1tpk.phylip -3111.892
msa/3bls.phylip -67531.099
msa/1a23.phylip -11146.323
msa/1em7.phylip -384.328
msa/1rop.phylip -470.177
msa/1iob.phylip -2579.846
msa/5azu.phylip -4505.708
msa/451c.phylip -14926.754
msa/1otr.phylip -9146.970
msa/1b26.phylip -14944.971
msa/1bvc.phylip -14986.421
msa/1chk.phylip -9554.267
msa/1mjc.phylip -3180.891
msa/1dyb.phylip -3877.366
msa/1fxa.phylip -13590.980
msa/8tim.phylip -18461.001
msa/2rn2.phylip -6758.381
msa/1rex.phylip -2420.198
msa/1cyo.phylip -11242.804
msa/2hpr.phylip -13944.255
msa/1tup.phylip -1557.876
msa/1ifc.phylip -24709.660
msa/1rn1.phylip -10332.195
msa/3ssi.phylip -3585.037
msa/1rtp.phylip -16263.853
msa/1fkj.phylip -14976.430
msa/1sup.phylip -29345.193
msa/2trx.phylip -6766.864
msa/1vqb.phylip -1307.962
msa/1cey.phylip -12663.643
msa/1ycc.phylip -14761.258
msa/1ag2.phylip -2633.754
msa/1bta.phylip -14801.835
msa/2aky.phylip -6101.440
msa/1dyj.phylip -17750.019
msa/2ci2.phylip -8995.366
msa/1cah.phylip -43430.326
msa/1c5g.phylip -72891.389
msa/1ten.phylip -18648.428
msa/1shg.phylip -5022.257
msa/1igv.phylip -5717.494
msa/1u5p.phylip -16869.199
msa/1hz6.phylip -345.849
msa/1azp.phylip -251.446
msa/2afg.phylip -10105.134
