msa mle
msa/1hz6.phylip -349.655
msa/1u5p.phylip -16863.015
msa/2afg.phylip -10179.077
msa/1azp.phylip -253.730
msa/1cah.phylip -43630.800
msa/2ci2.phylip -9041.818
msa/1dyj.phylip -17966.366
msa/2aky.phylip -6179.596
msa/1igv.phylip -5725.953
msa/1shg.phylip -5075.359
msa/1ten.phylip -18748.603
msa/1c5g.phylip -72943.152
msa/1vqb.phylip -1309.369
msa/2trx.phylip -6822.271
msa/1sup.phylip -29547.247
msa/1fkj.phylip -15153.368
msa/1bta.phylip -14881.386
msa/1ag2.phylip -2593.924
msa/1ycc.phylip -14809.936
msa/1cey.phylip -12715.506
msa/1rn1.phylip -10512.667
msa/1ifc.phylip -24795.391
msa/1tup.phylip -1555.114
msa/1rtp.phylip -16320.756
msa/3ssi.phylip -3606.214
msa/8tim.phylip -18579.445
msa/2rn2.phylip -6829.165
msa/1rex.phylip -2417.695
msa/1fxa.phylip -13728.415
msa/1cyo.phylip -11348.372
msa/2hpr.phylip -14073.522
msa/1otr.phylip -9205.295
msa/451c.phylip -14995.256
msa/5azu.phylip -4586.119
msa/1dyb.phylip -3908.956
msa/1mjc.phylip -3219.244
msa/1chk.phylip -9634.393
msa/1bvc.phylip -15079.668
msa/1b26.phylip -15170.744
msa/1tpk.phylip -3147.734
msa/3bls.phylip -67941.102
msa/1bpi.phylip -8891.004
msa/1iob.phylip -2573.847
msa/1rop.phylip -469.113
msa/1a23.phylip -11182.180
msa/1em7.phylip -388.540
msa/1ftg.phylip -17234.441
msa/2abd.phylip -13901.240
msa/3mbp.phylip -58368.593
msa/1n0j.phylip -2988.613
msa/1rtb.phylip -15883.662
msa/1mbg.phylip -7641.361
