msa mle
msa/1shg.phylip -5034.305
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1chk.phylip -9547.399
msa/1dyb.phylip -3867.350
msa/1mjc.phylip -3184.276
msa/1b26.phylip -14964.812
msa/1bvc.phylip -15008.478
msa/451c.phylip -14923.568
msa/1otr.phylip -9155.668
msa/5azu.phylip -4501.842
msa/1cyo.phylip -11264.956
msa/2hpr.phylip -13965.374
msa/8tim.phylip -18487.420
msa/2rn2.phylip -6744.587
msa/1rex.phylip -2428.840
msa/1fxa.phylip -13578.418
msa/1n0j.phylip -2945.409
msa/3mbp.phylip -57971.632
msa/1mbg.phylip -7593.109
msa/1rtb.phylip -15925.765
msa/1ftg.phylip -17103.353
msa/2abd.phylip -13776.455
msa/1rop.phylip -473.577
msa/1iob.phylip -2598.071
msa/1em7.phylip -384.103
msa/1a23.phylip -11172.124
msa/3bls.phylip -67567.412
msa/1tpk.phylip -3104.478
msa/1bpi.phylip -8853.282
msa/2afg.phylip -10146.232
msa/1azp.phylip -252.814
msa/1hz6.phylip -345.260
msa/1u5p.phylip -16938.085
msa/3ssi.phylip -3587.540
msa/1rtp.phylip -16276.785
msa/1rn1.phylip -10312.290
msa/1tup.phylip -1566.668
msa/1ifc.phylip -24798.352
msa/1bta.phylip -14823.013
msa/1cey.phylip -12690.883
msa/1ycc.phylip -14777.036
msa/1ag2.phylip -2655.402
msa/1sup.phylip -29324.118
msa/2trx.phylip -6790.788
msa/1vqb.phylip -1309.408
msa/1fkj.phylip -14974.444
msa/1c5g.phylip -73168.981
msa/1ten.phylip -18658.075
msa/1igv.phylip -5766.301
msa/1dyj.phylip -17755.356
msa/2aky.phylip -6113.703
msa/1cah.phylip -43522.971
msa/2ci2.phylip -9016.137
