msa mle
msa/1hz6.phylip -345.792
msa/1u5p.phylip -16872.282
msa/2afg.phylip -10113.475
msa/1azp.phylip -251.464
msa/2aky.phylip -6105.009
msa/1dyj.phylip -17787.084
msa/2ci2.phylip -9008.866
msa/1cah.phylip -43482.148
msa/1shg.phylip -5032.539
msa/1igv.phylip -5710.236
msa/1c5g.phylip -72910.392
msa/1ten.phylip -18674.954
msa/1sup.phylip -29392.447
msa/2trx.phylip -6770.840
msa/1vqb.phylip -1309.384
msa/1fkj.phylip -15012.486
msa/1bta.phylip -14821.094
msa/1cey.phylip -12682.807
msa/1ycc.phylip -14769.035
msa/1ag2.phylip -2635.254
msa/1rn1.phylip -10373.403
msa/1tup.phylip -1554.987
msa/1ifc.phylip -24731.117
msa/3ssi.phylip -3587.793
msa/1rtp.phylip -16290.757
msa/1rex.phylip -2426.691
msa/8tim.phylip -18480.700
msa/2rn2.phylip -6775.100
msa/1fxa.phylip -13636.512
msa/1cyo.phylip -11257.852
msa/2hpr.phylip -13958.763
msa/451c.phylip -14943.004
msa/1otr.phylip -9155.382
msa/5azu.phylip -4513.850
msa/1chk.phylip -9581.492
msa/1mjc.phylip -3186.064
msa/1dyb.phylip -3888.954
msa/1b26.phylip -14990.706
msa/1bvc.phylip -15002.587
msa/1tpk.phylip -3121.582
msa/3bls.phylip -67626.463
msa/1bpi.phylip -8861.732
msa/1rop.phylip -469.121
msa/1iob.phylip -2576.152
msa/1a23.phylip -11157.221
msa/1em7.phylip -385.311
msa/1ftg.phylip -17120.940
msa/2abd.phylip -13781.121
msa/1n0j.phylip -2951.993
msa/3mbp.phylip -58178.128
msa/1mbg.phylip -7585.713
msa/1rtb.phylip -15903.368
