msa mle
msa/1em7.phylip -385.458
msa/1a23.phylip -11163.383
msa/1iob.phylip -2589.501
msa/1rop.phylip -472.264
msa/1bpi.phylip -8862.342
msa/3bls.phylip -67614.064
msa/1tpk.phylip -3113.976
msa/1mbg.phylip -7604.319
msa/1rtb.phylip -15880.853
msa/1n0j.phylip -2956.408
msa/3mbp.phylip -57976.388
msa/2abd.phylip -13805.528
msa/1ftg.phylip -17127.972
msa/1cyo.phylip -11289.305
msa/2hpr.phylip -13998.050
msa/1fxa.phylip -13609.839
msa/1rex.phylip -2420.924
msa/8tim.phylip -18506.666
msa/2rn2.phylip -6761.147
msa/1bvc.phylip -15020.934
msa/1b26.phylip -15039.593
msa/1dyb.phylip -3872.568
msa/1mjc.phylip -3194.246
msa/1chk.phylip -9556.186
msa/5azu.phylip -4526.175
msa/1otr.phylip -9164.580
msa/451c.phylip -14918.086
msa/1ag2.phylip -2629.768
msa/1cey.phylip -12698.705
msa/1ycc.phylip -14779.271
msa/1bta.phylip -14818.468
msa/1fkj.phylip -15004.075
msa/1vqb.phylip -1307.403
msa/1sup.phylip -29365.537
msa/2trx.phylip -6806.666
msa/1rtp.phylip -16282.132
msa/3ssi.phylip -3591.163
msa/1ifc.phylip -24754.707
msa/1tup.phylip -1562.523
msa/1rn1.phylip -10363.154
msa/1azp.phylip -253.525
msa/2afg.phylip -10160.320
msa/1u5p.phylip -16903.459
msa/1hz6.phylip -346.675
msa/1ten.phylip -18674.338
msa/1c5g.phylip -73048.775
msa/1shg.phylip -5050.934
msa/1igv.phylip -5758.646
msa/2ci2.phylip -9013.166
msa/1cah.phylip -43519.905
msa/2aky.phylip -6133.684
msa/1dyj.phylip -17815.917
