msa mle
msa/2aky.phylip -6187.887
msa/1dyj.phylip -17977.120
msa/2ci2.phylip -9046.841
msa/1cah.phylip -43753.165
msa/1c5g.phylip -73281.659
msa/1ten.phylip -18751.476
msa/1shg.phylip -5093.387
msa/1igv.phylip -5794.862
msa/1u5p.phylip -16928.548
msa/1hz6.phylip -348.062
msa/1azp.phylip -255.715
msa/2afg.phylip -10233.628
msa/1tup.phylip -1562.984
msa/1ifc.phylip -24820.165
msa/1rn1.phylip -10476.018
msa/3ssi.phylip -3610.385
msa/1rtp.phylip -16345.767
msa/1fkj.phylip -15117.316
msa/1sup.phylip -29484.982
msa/2trx.phylip -6854.273
msa/1vqb.phylip -1311.263
msa/1cey.phylip -12767.828
msa/1ycc.phylip -14809.104
msa/1ag2.phylip -2613.442
msa/1bta.phylip -14878.644
msa/5azu.phylip -4578.674
msa/451c.phylip -14965.014
msa/1otr.phylip -9218.353
msa/1b26.phylip -15206.099
msa/1bvc.phylip -15103.245
msa/1chk.phylip -9608.237
msa/1mjc.phylip -3215.772
msa/1dyb.phylip -3881.744
msa/1fxa.phylip -13673.905
msa/2rn2.phylip -6791.035
msa/8tim.phylip -18612.436
msa/1rex.phylip -2427.018
msa/2hpr.phylip -14109.992
msa/1cyo.phylip -11369.131
msa/2abd.phylip -13879.709
msa/1ftg.phylip -17204.694
msa/1mbg.phylip -7642.335
msa/1rtb.phylip -15902.431
msa/1n0j.phylip -2982.338
msa/3mbp.phylip -58132.579
msa/1bpi.phylip -8892.519
msa/1tpk.phylip -3137.860
msa/3bls.phylip -67880.928
msa/1a23.phylip -11202.139
msa/1em7.phylip -386.450
msa/1rop.phylip -473.150
msa/1iob.phylip -2593.396
