msa mle
msa/2rn2.phylip -6748.368
msa/8tim.phylip -18458.883
msa/1rex.phylip -2421.830
msa/1fxa.phylip -13565.075
msa/2hpr.phylip -13942.858
msa/1cyo.phylip -11232.940
msa/1otr.phylip -9146.646
msa/451c.phylip -14932.874
msa/5azu.phylip -4499.125
msa/1mjc.phylip -3175.613
msa/1dyb.phylip -3870.385
msa/1chk.phylip -9539.925
msa/1bvc.phylip -14986.601
msa/1b26.phylip -14915.266
msa/3bls.phylip -67514.193
msa/1tpk.phylip -3104.344
msa/1bpi.phylip -8846.328
msa/1iob.phylip -2588.753
msa/1rop.phylip -471.445
msa/1em7.phylip -383.572
msa/1a23.phylip -11151.666
msa/1ftg.phylip -17087.484
msa/2abd.phylip -13741.592
msa/1n0j.phylip -2939.260
msa/3mbp.phylip -58029.432
msa/1mbg.phylip -7566.681
msa/1rtb.phylip -15898.769
msa/1hz6.phylip -345.065
msa/1u5p.phylip -16891.225
msa/2afg.phylip -10102.195
msa/1azp.phylip -250.983
msa/2ci2.phylip -9001.269
msa/1cah.phylip -43461.791
msa/2aky.phylip -6098.288
msa/1dyj.phylip -17714.023
msa/1shg.phylip -5011.089
msa/1igv.phylip -5739.554
msa/1ten.phylip -18640.887
msa/1c5g.phylip -73005.531
msa/1vqb.phylip -1308.955
msa/1sup.phylip -29324.580
msa/2trx.phylip -6765.698
msa/1fkj.phylip -14963.835
msa/1bta.phylip -14809.323
msa/1ag2.phylip -2647.412
msa/1cey.phylip -12663.174
msa/1ycc.phylip -14764.255
msa/1rn1.phylip -10306.851
msa/1ifc.phylip -24742.281
msa/1tup.phylip -1562.947
msa/1rtp.phylip -16262.107
msa/3ssi.phylip -3585.677
