msa mle
msa/2abd.phylip -13746.133
msa/1ftg.phylip -17109.625
msa/1mbg.phylip -7556.820
msa/1rtb.phylip -15893.541
msa/1n0j.phylip -2941.558
msa/3mbp.phylip -58129.554
msa/1bpi.phylip -8855.625
msa/3bls.phylip -67580.583
msa/1tpk.phylip -3110.325
msa/1em7.phylip -384.566
msa/1a23.phylip -11149.414
msa/1rop.phylip -470.467
msa/1iob.phylip -2586.159
msa/5azu.phylip -4507.801
msa/451c.phylip -14961.805
msa/1otr.phylip -9155.238
msa/1b26.phylip -14919.514
msa/1bvc.phylip -14990.781
msa/1chk.phylip -9550.358
msa/1dyb.phylip -3879.811
msa/1mjc.phylip -3177.607
msa/1fxa.phylip -13589.745
msa/1rex.phylip -2418.696
msa/2rn2.phylip -6757.180
msa/8tim.phylip -18465.545
msa/2hpr.phylip -13958.163
msa/1cyo.phylip -11231.718
msa/1tup.phylip -1561.028
msa/1ifc.phylip -24739.989
msa/1rn1.phylip -10337.840
msa/3ssi.phylip -3585.756
msa/1rtp.phylip -16267.061
msa/1fkj.phylip -14998.302
msa/1sup.phylip -29367.225
msa/2trx.phylip -6760.643
msa/1vqb.phylip -1310.733
msa/1cey.phylip -12651.904
msa/1ycc.phylip -14771.044
msa/1ag2.phylip -2638.092
msa/1bta.phylip -14811.411
msa/2aky.phylip -6102.145
msa/1dyj.phylip -17732.067
msa/2ci2.phylip -9000.408
msa/1cah.phylip -43465.719
msa/1c5g.phylip -72935.815
msa/1ten.phylip -18661.152
msa/1shg.phylip -5007.728
msa/1igv.phylip -5728.678
msa/1u5p.phylip -16860.254
msa/1hz6.phylip -345.767
msa/1azp.phylip -250.230
msa/2afg.phylip -10081.210
