msa mle
msa/1shg.phylip -5046.169
msa/1igv.phylip -5734.964
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/2aky.phylip -6121.854
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1bta.phylip fail
msa/1bta.phylip -14806.956
msa/1ycc.phylip -14772.675
msa/1cey.phylip -12687.176
msa/1ag2.phylip -2625.918
msa/2trx.phylip -6793.027
msa/1sup.phylip -29367.581
msa/1vqb.phylip -1307.439
msa/1fkj.phylip -14999.742
msa/3ssi.phylip -3587.459
msa/1rtp.phylip -16274.375
msa/1rn1.phylip -10362.002
msa/1tup.phylip -1558.331
msa/1ifc.phylip -24723.372
msa/2afg.phylip -10138.623
msa/1azp.phylip -253.012
msa/1hz6.phylip -346.455
msa/1u5p.phylip -16877.839
msa/1c5g.phylip -72940.267
msa/1ten.phylip -18669.599
msa/1dyj.phylip -17800.498
msa/1cah.phylip -43475.546
msa/2ci2.phylip -9003.368
msa/1rop.phylip -470.722
msa/1iob.phylip -2581.827
msa/1em7.phylip -385.590
msa/1a23.phylip -11154.233
msa/3bls.phylip -67592.802
msa/1tpk.phylip -3115.942
msa/1bpi.phylip -8857.495
msa/3mbp.phylip -58022.781
msa/1n0j.phylip -2954.492
msa/1rtb.phylip -15866.393
msa/1mbg.phylip -7590.707
msa/1ftg.phylip -17117.847
msa/2abd.phylip -13793.140
msa/2hpr.phylip -13977.875
msa/1cyo.phylip -11276.298
msa/2rn2.phylip -6765.646
msa/8tim.phylip -18488.876
msa/1rex.phylip -2418.932
msa/1fxa.phylip -13610.644
msa/1chk.phylip -9558.784
msa/1mjc.phylip -3190.954
msa/1dyb.phylip -3877.890
msa/1b26.phylip -15017.865
msa/1bvc.phylip -15004.200
msa/451c.phylip -14918.645
msa/1otr.phylip -9157.401
msa/5azu.phylip -4521.247
