msa mle
msa/1chk.phylip -9544.225
msa/1dyb.phylip -3872.975
msa/1mjc.phylip -3175.309
msa/1b26.phylip -14918.327
msa/1bvc.phylip -14989.965
msa/451c.phylip -14939.410
msa/1otr.phylip -9148.912
msa/5azu.phylip -4498.693
msa/1cyo.phylip -11236.368
msa/2hpr.phylip -13944.525
msa/1rex.phylip -2422.249
msa/8tim.phylip -18467.534
msa/2rn2.phylip -6750.378
msa/1fxa.phylip -13572.871
msa/1n0j.phylip -2939.870
msa/3mbp.phylip -58056.438
msa/1mbg.phylip -7566.067
msa/1rtb.phylip -15900.360
msa/1ftg.phylip -17093.616
msa/2abd.phylip -13741.273
msa/1rop.phylip -471.389
msa/1iob.phylip -2588.740
msa/1em7.phylip -383.764
msa/1a23.phylip -11154.050
msa/3bls.phylip -67536.293
msa/1tpk.phylip -3105.112
msa/1bpi.phylip -8848.980
msa/1shg.phylip -5010.201
msa/1igv.phylip -5741.214
msa/1c5g.phylip -73015.994
msa/1ten.phylip -18645.959
msa/2aky.phylip -6098.494
msa/1dyj.phylip -17719.722
msa/2ci2.phylip -9002.303
msa/1cah.phylip -43468.375
msa/2afg.phylip -10100.848
msa/1azp.phylip -250.686
msa/1hz6.phylip -345.254
msa/1u5p.phylip -16890.584
msa/3ssi.phylip -3585.605
msa/1rtp.phylip -16267.333
msa/1rn1.phylip -10313.199
msa/1tup.phylip -1562.599
msa/1ifc.phylip -24743.730
msa/1bta.phylip -14815.408
msa/1cey.phylip -12665.646
msa/1ycc.phylip -14765.954
msa/1ag2.phylip -2649.296
msa/1sup.phylip -29334.875
msa/2trx.phylip -6764.682
msa/1vqb.phylip -1309.615
msa/1fkj.phylip -14965.515
