msa mle
msa/2afg.phylip -10089.965
msa/1azp.phylip -250.607
msa/1hz6.phylip -345.850
msa/1u5p.phylip -16856.230
msa/1shg.phylip -5013.470
msa/1igv.phylip -5711.149
msa/1ten.phylip -18646.808
msa/1c5g.phylip -72864.052
msa/2ci2.phylip -8994.694
msa/1cah.phylip -43434.363
msa/2aky.phylip -6099.427
msa/1dyj.phylip -17738.587
msa/1bta.phylip -14807.839
msa/1ag2.phylip -2632.439
msa/1cey.phylip -12656.138
msa/1ycc.phylip -14760.604
msa/1vqb.phylip -1308.040
msa/1sup.phylip -29355.891
msa/2trx.phylip -6758.854
msa/1fkj.phylip -14991.798
msa/1rtp.phylip -16265.876
msa/3ssi.phylip -3584.429
msa/1rn1.phylip -10340.687
msa/1ifc.phylip -24710.662
msa/1tup.phylip -1557.288
msa/1cyo.phylip -11235.534
msa/2hpr.phylip -13946.796
msa/8tim.phylip -18455.766
msa/2rn2.phylip -6764.073
msa/1rex.phylip -2418.350
msa/1fxa.phylip -13593.474
msa/1dyb.phylip -3879.948
msa/1mjc.phylip -3179.097
msa/1chk.phylip -9557.557
msa/1bvc.phylip -14986.566
msa/1b26.phylip -14932.478
msa/1otr.phylip -9145.527
msa/451c.phylip -14940.449
msa/5azu.phylip -4509.603
msa/1iob.phylip -2577.459
msa/1rop.phylip -469.535
msa/1a23.phylip -11144.898
msa/1em7.phylip -384.231
msa/1tpk.phylip -3113.345
msa/3bls.phylip -67542.676
msa/1bpi.phylip -8855.306
msa/1n0j.phylip -2944.848
msa/3mbp.phylip -58117.214
msa/1mbg.phylip -7564.278
msa/1rtb.phylip -15878.796
msa/1ftg.phylip -17097.851
msa/2abd.phylip -13752.688
