msa mle
msa/1ftg.phylip -17104.927
msa/2abd.phylip -13760.192
msa/1n0j.phylip -2947.223
msa/3mbp.phylip -58133.421
msa/1mbg.phylip -7566.011
msa/1rtb.phylip -15879.464
msa/3bls.phylip -67559.156
msa/1tpk.phylip -3115.018
msa/1bpi.phylip -8856.131
msa/1iob.phylip -2577.020
msa/1rop.phylip -469.522
msa/1em7.phylip -384.490
msa/1a23.phylip -11146.246
msa/1otr.phylip -9156.858
msa/451c.phylip -14946.742
msa/5azu.phylip -4514.027
msa/1mjc.phylip -3181.718
msa/1dyb.phylip -3881.634
msa/1chk.phylip -9560.493
msa/1bvc.phylip -14992.882
msa/1b26.phylip -14939.987
msa/2rn2.phylip -6767.399
msa/8tim.phylip -18462.074
msa/1rex.phylip -2417.711
msa/1fxa.phylip -13600.135
msa/2hpr.phylip -13955.474
msa/1cyo.phylip -11240.892
msa/1rn1.phylip -10346.747
msa/1ifc.phylip -24715.775
msa/1tup.phylip -1557.499
msa/1rtp.phylip -16267.919
msa/3ssi.phylip -3584.675
msa/1vqb.phylip -1308.004
msa/1sup.phylip -29364.494
msa/2trx.phylip -6761.704
msa/1fkj.phylip -15001.789
msa/1bta.phylip -14811.204
msa/1ag2.phylip -2629.337
msa/1cey.phylip -12656.939
msa/1ycc.phylip -14763.694
msa/2ci2.phylip -8995.868
msa/1cah.phylip -43438.950
msa/2aky.phylip -6104.211
msa/1dyj.phylip -17744.842
msa/1shg.phylip -5015.706
msa/1igv.phylip -5709.109
msa/1ten.phylip -18649.371
msa/1c5g.phylip -72865.849
msa/1hz6.phylip -346.188
msa/1u5p.phylip -16855.444
msa/2afg.phylip -10090.604
msa/1azp.phylip -250.728
