msa mle
msa/5azu.phylip -4487.922
msa/1otr.phylip -9149.592
msa/451c.phylip -14939.881
msa/1bvc.phylip -14999.681
msa/1b26.phylip -14933.006
msa/1mjc.phylip -3171.831
msa/1dyb.phylip -3870.928
msa/1chk.phylip -9546.021
msa/1fxa.phylip -13573.344
msa/1rex.phylip -2432.091
msa/8tim.phylip -18480.325
msa/2rn2.phylip -6743.943
msa/1cyo.phylip -11240.146
msa/2hpr.phylip -13943.638
msa/2abd.phylip -13736.733
msa/1ftg.phylip -17101.608
msa/1mbg.phylip -7568.265
msa/1rtb.phylip -15943.169
msa/1n0j.phylip -2936.167
msa/3mbp.phylip -58050.622
msa/1bpi.phylip -8847.611
msa/1tpk.phylip -3102.235
msa/3bls.phylip -67569.419
msa/1a23.phylip -11169.809
msa/1em7.phylip -383.366
msa/1iob.phylip -2597.553
msa/1rop.phylip -471.893
msa/2ci2.phylip -9024.225
msa/1cah.phylip -43538.396
msa/2aky.phylip -6093.869
msa/1dyj.phylip -17719.475
msa/1ten.phylip -18656.976
msa/1c5g.phylip -73182.722
msa/1shg.phylip -5014.204
msa/1igv.phylip -5766.599
msa/1u5p.phylip -16930.498
msa/1hz6.phylip -343.967
msa/1azp.phylip -250.797
msa/2afg.phylip -10122.613
msa/1ifc.phylip -24790.146
msa/1tup.phylip -1566.091
msa/1rn1.phylip -10307.880
msa/1rtp.phylip -16282.787
msa/3ssi.phylip -3586.255
msa/1fkj.phylip -14949.951
msa/1vqb.phylip -1311.847
msa/1sup.phylip -29329.120
msa/2trx.phylip -6773.308
msa/1ag2.phylip -2672.642
msa/1cey.phylip -12687.984
msa/1ycc.phylip -14768.356
msa/1bta.phylip -14834.871
