msa mle
msa/1ftg.phylip -17276.342
msa/2abd.phylip -13938.316
msa/3mbp.phylip -58439.104
msa/1n0j.phylip -3004.016
msa/1rtb.phylip -15915.493
msa/1mbg.phylip -7667.751
msa/3bls.phylip -68121.477
msa/1tpk.phylip -3160.011
msa/1bpi.phylip -8916.600
msa/1iob.phylip -2582.281
msa/1rop.phylip -470.607
msa/1em7.phylip -388.574
msa/1a23.phylip -11217.598
msa/1otr.phylip -9245.111
msa/451c.phylip -15026.805
msa/5azu.phylip -4615.558
msa/1mjc.phylip -3231.748
msa/1dyb.phylip -3909.094
msa/1chk.phylip -9669.593
msa/1bvc.phylip -15137.304
msa/1b26.phylip -15302.650
msa/1rex.phylip -2426.452
msa/8tim.phylip -18661.407
msa/2rn2.phylip -6838.738
msa/1fxa.phylip -13761.767
msa/1cyo.phylip -11402.832
msa/2hpr.phylip -14153.906
msa/1rn1.phylip -10580.165
msa/1ifc.phylip -24853.469
msa/1tup.phylip -1557.972
msa/1rtp.phylip -16366.879
msa/3ssi.phylip -3621.727
msa/1vqb.phylip -1312.338
msa/2trx.phylip -6861.327
msa/1sup.phylip -29614.851
msa/1fkj.phylip -15215.091
msa/1bta.phylip -14923.952
msa/1ag2.phylip -2592.897
msa/1ycc.phylip -14829.508
msa/1cey.phylip -12778.867
msa/1cah.phylip -43824.784
msa/2ci2.phylip -9067.097
msa/1dyj.phylip -18067.941
msa/2aky.phylip -6213.383
msa/1igv.phylip -5770.499
msa/1shg.phylip -5103.974
msa/1ten.phylip -18796.772
msa/1c5g.phylip -73206.541
msa/1hz6.phylip -349.846
msa/1u5p.phylip -16904.843
msa/2afg.phylip -10238.967
msa/1azp.phylip -255.596
