msa mle
msa/1hz6.phylip -346.944
msa/1u5p.phylip -16843.413
msa/2afg.phylip -10078.930
msa/1azp.phylip -250.425
msa/1dyj.phylip -17771.242
msa/2aky.phylip -6113.366
msa/1cah.phylip -43489.608
msa/2ci2.phylip -9008.280
msa/1igv.phylip -5714.640
msa/1shg.phylip -5015.139
msa/1c5g.phylip -72893.360
msa/1ten.phylip -18693.647
msa/2trx.phylip -6762.416
msa/1sup.phylip -29416.646
msa/1vqb.phylip -1311.667
msa/1fkj.phylip -15039.172
msa/1bta.phylip -14820.160
msa/1ycc.phylip -14780.203
msa/1cey.phylip -12650.527
msa/1ag2.phylip -2626.098
msa/1rn1.phylip -10386.179
msa/1tup.phylip -1558.372
msa/1ifc.phylip -24748.745
msa/3ssi.phylip -3588.037
msa/1rtp.phylip -16279.840
msa/8tim.phylip -18479.510
msa/2rn2.phylip -6772.745
msa/1rex.phylip -2417.015
msa/1fxa.phylip -13624.848
msa/1cyo.phylip -11240.349
msa/2hpr.phylip -13983.525
msa/451c.phylip -14981.693
msa/1otr.phylip -9174.608
msa/5azu.phylip -4524.444
msa/1chk.phylip -9570.517
msa/1dyb.phylip -3890.190
msa/1mjc.phylip -3185.591
msa/1b26.phylip -14954.625
msa/1bvc.phylip -15008.368
msa/3bls.phylip -67670.839
msa/1tpk.phylip -3119.487
msa/1bpi.phylip -8871.746
msa/1rop.phylip -469.526
msa/1iob.phylip -2581.024
msa/1em7.phylip -385.918
msa/1a23.phylip -11151.252
msa/1ftg.phylip -17142.478
msa/2abd.phylip -13772.420
msa/3mbp.phylip -58236.487
msa/1n0j.phylip -2949.829
msa/1rtb.phylip -15893.878
msa/1mbg.phylip -7563.050
