msa mle
msa/1a23.phylip -11157.393
msa/1em7.phylip -383.788
msa/1iob.phylip -2591.660
msa/1rop.phylip -471.264
msa/1bpi.phylip -8846.873
msa/1tpk.phylip -3104.169
msa/3bls.phylip -67545.352
msa/1rtb.phylip -15915.277
msa/1mbg.phylip -7560.954
msa/3mbp.phylip -58055.693
msa/1n0j.phylip -2936.805
msa/2abd.phylip -13734.167
msa/1ftg.phylip -17097.182
msa/1cyo.phylip -11229.288
msa/2hpr.phylip -13943.106
msa/1fxa.phylip -13573.448
msa/8tim.phylip -18468.509
msa/2rn2.phylip -6746.854
msa/1rex.phylip -2425.309
msa/1bvc.phylip -14989.818
msa/1b26.phylip -14917.814
msa/1dyb.phylip -3873.087
msa/1mjc.phylip -3173.427
msa/1chk.phylip -9541.292
msa/5azu.phylip -4494.661
msa/1otr.phylip -9148.923
msa/451c.phylip -14942.255
msa/1ag2.phylip -2656.687
msa/1ycc.phylip -14768.088
msa/1cey.phylip -12668.426
msa/1bta.phylip -14819.619
msa/1fkj.phylip -14961.706
msa/1vqb.phylip -1310.369
msa/2trx.phylip -6766.477
msa/1sup.phylip -29336.505
msa/1rtp.phylip -16271.400
msa/3ssi.phylip -3585.224
msa/1ifc.phylip -24757.664
msa/1tup.phylip -1563.998
msa/1rn1.phylip -10312.452
msa/1azp.phylip -250.623
msa/2afg.phylip -10101.641
msa/1u5p.phylip -16895.813
msa/1hz6.phylip -344.600
msa/1ten.phylip -18650.681
msa/1c5g.phylip -73053.214
msa/1igv.phylip -5748.486
msa/1shg.phylip -5009.652
msa/1cah.phylip -43486.503
msa/2ci2.phylip -9008.651
msa/1dyj.phylip -17716.314
msa/2aky.phylip -6095.753
