msa mle
msa/1fxa.phylip -13719.395
msa/1rex.phylip -2416.846
msa/2rn2.phylip -6825.180
msa/8tim.phylip -18561.515
msa/2hpr.phylip -14060.097
msa/1cyo.phylip -11336.765
msa/5azu.phylip -4578.153
msa/1otr.phylip -9203.457
msa/451c.phylip -14988.230
msa/1bvc.phylip -15069.453
msa/1b26.phylip -15162.976
msa/1mjc.phylip -3215.982
msa/1dyb.phylip -3907.912
msa/1chk.phylip -9626.355
msa/1bpi.phylip -8890.387
msa/1tpk.phylip -3144.169
msa/3bls.phylip -67894.578
msa/1a23.phylip -11176.433
msa/1em7.phylip -388.371
msa/1iob.phylip -2572.951
msa/1rop.phylip -468.891
msa/2abd.phylip -13893.252
msa/1ftg.phylip -17223.597
msa/1mbg.phylip -7637.980
msa/1rtb.phylip -15880.343
msa/1n0j.phylip -2984.736
msa/3mbp.phylip -58345.877
msa/1u5p.phylip -16858.905
msa/1hz6.phylip -349.564
msa/1azp.phylip -253.445
msa/2afg.phylip -10164.911
msa/2ci2.phylip -9035.197
msa/1cah.phylip -43594.497
msa/2aky.phylip -6172.016
msa/1dyj.phylip -17932.970
msa/1ten.phylip -18728.333
msa/1c5g.phylip -72902.402
msa/1shg.phylip -5066.010
msa/1igv.phylip -5718.320
msa/1fkj.phylip -15138.550
msa/1vqb.phylip -1309.132
msa/1sup.phylip -29528.593
msa/2trx.phylip -6815.430
msa/1ag2.phylip -2595.744
msa/1cey.phylip -12705.166
msa/1ycc.phylip -14804.846
msa/1bta.phylip -14872.649
msa/1ifc.phylip -24784.969
msa/1tup.phylip -1554.692
msa/1rn1.phylip -10494.376
msa/1rtp.phylip -16305.231
msa/3ssi.phylip -3602.596
