msa mle
msa/1hz6.phylip -346.776
msa/1u5p.phylip -16868.084
msa/2afg.phylip -10116.193
msa/1azp.phylip -252.350
msa/2aky.phylip -6116.443
msa/1dyj.phylip -17775.223
msa/2ci2.phylip -8997.074
msa/1cah.phylip -43450.493
msa/1shg.phylip -5032.371
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip -12666.988
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ten.phylip -18659.510
msa/1c5g.phylip -72901.998
msa/1igv.phylip -5721.395
msa/1fkj.phylip -15017.418
msa/1vqb.phylip -1307.524
msa/1sup.phylip -29359.712
msa/2trx.phylip -6782.084
msa/1ag2.phylip -2625.203
msa/1ycc.phylip -14771.879
msa/1bta.phylip -14805.722
msa/1ifc.phylip -24732.051
msa/1tup.phylip -1559.354
msa/1rn1.phylip -10345.263
msa/1rtp.phylip -16264.596
msa/3ssi.phylip -3588.629
msa/1fxa.phylip -13603.943
msa/2rn2.phylip -6765.584
msa/8tim.phylip -18474.904
msa/1rex.phylip -2417.698
msa/2hpr.phylip -13969.845
msa/1cyo.phylip -11265.553
msa/5azu.phylip -4522.440
msa/1otr.phylip -9155.451
msa/451c.phylip -14934.691
msa/1bvc.phylip -14998.516
msa/1b26.phylip -14972.585
msa/1mjc.phylip -3188.859
msa/1dyb.phylip -3879.587
msa/1chk.phylip -9557.275
msa/1bpi.phylip -8858.741
msa/1tpk.phylip -3114.735
msa/3bls.phylip -67582.719
msa/1a23.phylip -11151.730
msa/1em7.phylip -385.428
msa/1iob.phylip -2580.557
msa/1rop.phylip -470.785
msa/2abd.phylip -13786.153
msa/1ftg.phylip -17109.391
msa/1mbg.phylip -7588.832
msa/1rtb.phylip -15873.853
msa/1n0j.phylip -2952.432
msa/3mbp.phylip -58058.088
