msa mle
msa/1ag2.phylip -2608.484
msa/1ycc.phylip -14805.362
msa/1cey.phylip -12764.758
msa/1bta.phylip -14877.671
msa/1fkj.phylip -15126.821
msa/1vqb.phylip -1311.052
msa/2trx.phylip -6847.813
msa/1sup.phylip -29509.189
msa/1rtp.phylip -16348.469
msa/3ssi.phylip -3609.948
msa/1ifc.phylip -24801.819
msa/1tup.phylip -1559.538
msa/1rn1.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1mbg.phylip -7641.762
msa/1rtb.phylip -15893.480
msa/1n0j.phylip -2984.389
msa/3mbp.phylip -58203.149
msa/2abd.phylip -13877.632
msa/1ftg.phylip -17207.126
msa/1em7.phylip -386.973
msa/1a23.phylip -11197.802
msa/1rop.phylip -471.701
msa/1iob.phylip -2587.326
msa/1bpi.phylip -8889.539
msa/3bls.phylip -67901.399
msa/1tpk.phylip -3142.921
msa/1b26.phylip -15225.578
msa/1bvc.phylip -15097.390
msa/1chk.phylip -9619.939
msa/1mjc.phylip -3216.210
msa/1dyb.phylip -3889.378
msa/5azu.phylip -4580.273
msa/451c.phylip -14971.754
msa/1otr.phylip -9215.729
msa/2hpr.phylip -14106.999
msa/1cyo.phylip -11365.357
msa/1fxa.phylip -13690.144
msa/2rn2.phylip -6800.281
msa/8tim.phylip -18610.936
msa/1rex.phylip -2426.486
msa/1rn1.phylip -10496.539
msa/1c5g.phylip -73198.038
msa/1ten.phylip -18758.326
msa/1shg.phylip -5089.736
msa/1igv.phylip -5777.473
msa/2aky.phylip -6183.781
msa/1dyj.phylip -17984.995
msa/2ci2.phylip -9046.525
msa/1cah.phylip -43736.576
msa/1azp.phylip -255.406
msa/2afg.phylip -10224.435
msa/1u5p.phylip -16906.305
msa/1hz6.phylip -348.185
