msa mle
msa/1fxa.phylip -13623.011
msa/8tim.phylip -18473.491
msa/2rn2.phylip -6768.295
msa/1rex.phylip -2419.420
msa/1cyo.phylip -11234.726
msa/2hpr.phylip -13971.226
msa/5azu.phylip -4517.392
msa/1otr.phylip -9167.918
msa/451c.phylip -14971.634
msa/1bvc.phylip -15002.256
msa/1b26.phylip -14954.854
msa/1mjc.phylip -3181.185
msa/1dyb.phylip -3889.195
msa/1chk.phylip -9568.308
msa/1bpi.phylip -8869.056
msa/1tpk.phylip -3117.758
msa/3bls.phylip -67661.978
msa/1a23.phylip -11152.101
msa/1em7.phylip -385.740
msa/1iob.phylip -2581.717
msa/1rop.phylip -469.536
msa/2abd.phylip -13761.492
msa/1ftg.phylip -17136.219
msa/1rtb.phylip -15894.113
msa/1mbg.phylip -7556.505
msa/3mbp.phylip -58219.935
msa/1n0j.phylip -2946.305
msa/1u5p.phylip -16847.628
msa/1hz6.phylip -346.347
msa/1azp.phylip -250.391
msa/2afg.phylip -10081.781
msa/1cah.phylip -43485.203
msa/2ci2.phylip -9006.781
msa/1dyj.phylip -17763.962
msa/2aky.phylip -6106.732
msa/1ten.phylip -18684.551
msa/1c5g.phylip -72910.379
msa/1igv.phylip -5718.700
msa/1shg.phylip -5014.951
msa/1fkj.phylip -15021.397
msa/1vqb.phylip -1311.916
msa/2trx.phylip -6760.303
msa/1sup.phylip -29408.443
msa/1ag2.phylip -2632.684
msa/1ycc.phylip -14777.863
msa/1cey.phylip -12657.598
msa/1bta.phylip -14818.629
msa/1ifc.phylip -24743.781
msa/1tup.phylip -1558.336
msa/1rn1.phylip -10378.572
msa/1rtp.phylip -16281.763
msa/3ssi.phylip -3587.240
