msa mle
msa/1bpi.phylip -8863.130
msa/1tpk.phylip -3117.063
msa/3bls.phylip -67597.025
msa/1a23.phylip -11148.803
msa/1em7.phylip -384.855
msa/1iob.phylip -2577.287
msa/1rop.phylip -469.266
msa/2abd.phylip -13760.312
msa/1ftg.phylip -17119.885
msa/1rtb.phylip -15884.593
msa/1mbg.phylip -7568.113
msa/3mbp.phylip -58181.965
msa/1n0j.phylip -2947.831
msa/1fxa.phylip -13613.291
msa/1rex.phylip -2418.267
msa/8tim.phylip -18474.762
msa/2rn2.phylip -6771.480
msa/1cyo.phylip -11240.236
msa/2hpr.phylip -13962.004
msa/5azu.phylip -4515.625
msa/1otr.phylip -9162.331
msa/451c.phylip -14960.636
msa/1bvc.phylip -14999.152
msa/1b26.phylip -14949.237
msa/1dyb.phylip -3885.037
msa/1mjc.phylip -3180.213
msa/1chk.phylip -9564.179
msa/1fkj.phylip -15012.385
msa/1vqb.phylip -1309.204
msa/2trx.phylip -6759.123
msa/1sup.phylip -29384.199
msa/1ag2.phylip -2629.648
msa/1ycc.phylip -14764.667
msa/1cey.phylip -12657.231
msa/1bta.phylip -14819.792
msa/1ifc.phylip -24722.024
msa/1tup.phylip -1557.703
msa/1rn1.phylip -10363.392
msa/1rtp.phylip -16274.077
msa/3ssi.phylip -3585.381
msa/1u5p.phylip -16850.292
msa/1hz6.phylip -346.240
msa/1azp.phylip -250.298
msa/2afg.phylip -10085.590
msa/1cah.phylip -43461.700
msa/2ci2.phylip -8997.425
msa/1dyj.phylip -17753.150
msa/2aky.phylip -6105.914
msa/1ten.phylip -18663.895
msa/1c5g.phylip -72870.877
msa/1igv.phylip -5709.874
msa/1shg.phylip -5014.964
