msa mle
msa/1iob.phylip -2586.898
msa/1rop.phylip -470.607
msa/1a23.phylip -11149.740
msa/1em7.phylip -384.282
msa/1tpk.phylip -3107.828
msa/3bls.phylip -67556.204
msa/1bpi.phylip -8850.367
msa/1n0j.phylip -2938.299
msa/3mbp.phylip -58094.558
msa/1mbg.phylip -7556.025
msa/1rtb.phylip -15895.265
msa/1ftg.phylip -17102.693
msa/2abd.phylip -13740.236
msa/1cyo.phylip -11229.255
msa/2hpr.phylip -13948.959
msa/8tim.phylip -18463.184
msa/2rn2.phylip -6754.316
msa/1rex.phylip -2420.101
msa/1fxa.phylip -13581.229
msa/1mjc.phylip -3175.715
msa/1dyb.phylip -3877.115
msa/1chk.phylip -9545.059
msa/1bvc.phylip -14987.526
msa/1b26.phylip -14919.276
msa/1otr.phylip -9150.211
msa/451c.phylip -14951.228
msa/5azu.phylip -4502.332
msa/1bta.phylip -14810.333
msa/1ag2.phylip -2642.807
msa/1cey.phylip -12656.373
msa/1ycc.phylip -14767.741
msa/1vqb.phylip -1310.061
msa/1sup.phylip -29354.234
msa/2trx.phylip -6761.445
msa/1fkj.phylip -14979.242
msa/1rtp.phylip -16266.130
msa/3ssi.phylip -3584.971
msa/1rn1.phylip -10325.035
msa/1ifc.phylip -24739.614
msa/1tup.phylip -1561.608
msa/2afg.phylip -10086.386
msa/1azp.phylip -250.403
msa/1hz6.phylip -345.278
msa/1u5p.phylip -16869.141
msa/1shg.phylip -5007.385
msa/1igv.phylip -5732.703
msa/1ten.phylip -18652.756
msa/1c5g.phylip -72957.171
msa/2ci2.phylip -9000.832
msa/1cah.phylip -43463.606
msa/2aky.phylip -6098.271
msa/1dyj.phylip -17722.699
