msa mle
msa/1dyj.phylip -17761.663
msa/2aky.phylip -6099.792
msa/1cah.phylip -43510.266
msa/2ci2.phylip -9019.418
msa/1c5g.phylip -73091.336
msa/1ten.phylip -18664.125
msa/1igv.phylip -5753.534
msa/1shg.phylip -5038.272
msa/1u5p.phylip -16916.927
msa/1hz6.phylip -344.567
msa/1azp.phylip -252.555
msa/2afg.phylip -10145.347
msa/1tup.phylip -1561.798
msa/1ifc.phylip -24757.807
msa/1rn1.phylip -10323.296
msa/3ssi.phylip -3588.736
msa/1rtp.phylip -16281.445
msa/1fkj.phylip -14961.202
msa/2trx.phylip -6787.484
msa/1sup.phylip -29324.090
msa/1vqb.phylip -1309.465
msa/1ycc.phylip -14756.580
msa/1cey.phylip -12697.603
msa/1ag2.phylip -2657.922
msa/1bta.phylip -14812.273
msa/5azu.phylip -4496.515
msa/451c.phylip -14905.954
msa/1otr.phylip -9152.046
msa/1b26.phylip -14982.358
msa/1bvc.phylip -14994.254
msa/1chk.phylip -9552.344
msa/1dyb.phylip -3871.190
msa/1mjc.phylip -3182.521
msa/1fxa.phylip -13587.464
msa/1rex.phylip -2431.285
msa/2rn2.phylip -6747.919
msa/8tim.phylip -18479.097
msa/2hpr.phylip -13950.817
msa/1cyo.phylip -11255.547
msa/2abd.phylip -13764.753
msa/1ftg.phylip -17094.134
msa/1rtb.phylip -15919.116
msa/1mbg.phylip -7590.947
msa/3mbp.phylip -57973.315
msa/1n0j.phylip -2943.284
msa/1bpi.phylip -8851.337
msa/1tpk.phylip -3107.752
msa/3bls.phylip -67549.459
msa/1a23.phylip -11165.063
msa/1em7.phylip -384.110
msa/1rop.phylip -471.429
msa/1iob.phylip -2591.160
