msa mle
msa/1igv.phylip -5728.763
msa/1shg.phylip -5047.542
msa/1ten.phylip -18675.819
msa/1c5g.phylip -72895.767
msa/1cah.phylip -43481.081
msa/2ci2.phylip -9005.241
msa/1dyj.phylip -17825.877
msa/2aky.phylip -6130.119
msa/2afg.phylip -10139.686
msa/1azp.phylip -252.966
msa/1hz6.phylip -347.193
msa/1u5p.phylip -16865.299
msa/1rtp.phylip -16281.146
msa/3ssi.phylip -3589.380
msa/1rn1.phylip -10384.496
msa/1ifc.phylip -24717.000
msa/1tup.phylip -1557.301
msa/1bta.phylip -14811.155
msa/1ag2.phylip -2617.375
msa/1ycc.phylip -14776.625
msa/1cey.phylip -12686.016
msa/1vqb.phylip -1306.666
msa/2trx.phylip -6796.114
msa/1sup.phylip -29393.083
msa/1fkj.phylip -15020.649
msa/1dyb.phylip -3882.746
msa/1mjc.phylip -3194.278
msa/1chk.phylip -9566.302
msa/1bvc.phylip -15011.305
msa/1b26.phylip -15042.033
msa/1otr.phylip -9162.515
msa/451c.phylip -14928.266
msa/5azu.phylip -4531.675
msa/1cyo.phylip -11282.185
msa/2hpr.phylip -13991.833
msa/8tim.phylip -18495.925
msa/2rn2.phylip -6774.849
msa/1rex.phylip -2416.590
msa/1fxa.phylip -13627.886
msa/3mbp.phylip -58061.633
msa/1n0j.phylip -2959.149
msa/1rtb.phylip -15860.130
msa/1mbg.phylip -7591.960
msa/1ftg.phylip -17131.705
msa/2abd.phylip -13807.194
msa/1iob.phylip -2578.737
msa/1rop.phylip -470.161
msa/1a23.phylip -11152.815
msa/1em7.phylip -386.150
msa/1tpk.phylip -3120.624
msa/3bls.phylip -67624.569
msa/1bpi.phylip -8861.969
