msa mle
msa/1iob.phylip -2576.862
msa/1rop.phylip -469.896
msa/1a23.phylip -11147.901
msa/1em7.phylip -385.055
msa/1tpk.phylip -3116.359
msa/3bls.phylip -67577.588
msa/1bpi.phylip -8858.550
msa/3mbp.phylip -58114.688
msa/1n0j.phylip -2951.289
msa/1rtb.phylip -15873.789
msa/1mbg.phylip -7579.238
msa/1ftg.phylip -17107.954
msa/2abd.phylip -13776.732
msa/1cyo.phylip -11250.985
msa/2hpr.phylip -13962.496
msa/1rex.phylip -2417.057
msa/8tim.phylip -18469.326
msa/2rn2.phylip -6768.882
msa/1fxa.phylip -13609.717
msa/1mjc.phylip -3185.945
msa/1dyb.phylip -3883.020
msa/1chk.phylip -9564.483
msa/1bvc.phylip -14995.971
msa/1b26.phylip -14957.439
msa/1otr.phylip -9153.180
msa/451c.phylip -14942.811
msa/5azu.phylip -4518.621
msa/1bta.phylip -14806.803
msa/1ag2.phylip -2622.864
msa/1ycc.phylip -14767.190
msa/1cey.phylip -12659.178
msa/1vqb.phylip -1307.712
msa/2trx.phylip -6768.878
msa/1sup.phylip -29370.683
msa/1fkj.phylip -15007.735
msa/1rtp.phylip -16265.413
msa/3ssi.phylip -3586.519
msa/1rn1.phylip -10350.795
msa/1ifc.phylip -24714.327
msa/1tup.phylip -1557.029
msa/2afg.phylip -10099.496
msa/1azp.phylip -251.550
msa/1hz6.phylip -346.719
msa/1u5p.phylip -16856.519
msa/1igv.phylip -5707.608
msa/1shg.phylip -5025.001
msa/1ten.phylip -18656.775
msa/1c5g.phylip -72852.805
msa/1cah.phylip -43434.739
msa/2ci2.phylip -8992.760
msa/1dyj.phylip -17767.474
msa/2aky.phylip -6111.519
