msa mle
msa/5azu.phylip -4500.848
msa/451c.phylip -14940.517
msa/1otr.phylip -9148.997
msa/1b26.phylip -14920.117
msa/1bvc.phylip -14987.613
msa/1chk.phylip -9544.625
msa/1dyb.phylip -3874.467
msa/1mjc.phylip -3175.316
msa/1fxa.phylip -13575.750
msa/8tim.phylip -18464.769
msa/2rn2.phylip -6752.611
msa/1rex.phylip -2420.693
msa/1cyo.phylip -11231.712
msa/2hpr.phylip -13944.796
msa/2abd.phylip -13740.275
msa/1ftg.phylip -17093.481
msa/1mbg.phylip -7561.218
msa/1rtb.phylip -15891.889
msa/1n0j.phylip -2940.260
msa/3mbp.phylip -58063.706
msa/1bpi.phylip -8849.395
msa/1tpk.phylip -3106.927
msa/3bls.phylip -67532.176
msa/1a23.phylip -11150.001
msa/1em7.phylip -383.924
msa/1rop.phylip -470.897
msa/1iob.phylip -2585.779
msa/2aky.phylip -6098.034
msa/1dyj.phylip -17722.344
msa/2ci2.phylip -8999.363
msa/1cah.phylip -43456.236
msa/1c5g.phylip -72973.670
msa/1ten.phylip -18648.461
msa/1shg.phylip -5010.129
msa/1igv.phylip -5734.428
msa/1u5p.phylip -16877.569
msa/1hz6.phylip -345.444
msa/1azp.phylip -250.630
msa/2afg.phylip -10095.893
msa/1tup.phylip -1561.435
msa/1ifc.phylip -24733.188
msa/1rn1.phylip -10318.753
msa/3ssi.phylip -3585.062
msa/1rtp.phylip -16263.032
msa/1fkj.phylip -14970.474
msa/1sup.phylip -29337.873
msa/2trx.phylip -6762.618
msa/1vqb.phylip -1309.267
msa/1cey.phylip -12661.373
msa/1ycc.phylip -14763.473
msa/1ag2.phylip -2644.740
msa/1bta.phylip -14812.024
