msa mle
msa/1hz6.phylip -345.691
msa/1u5p.phylip -16861.561
msa/2afg.phylip -10084.760
msa/1azp.phylip -250.518
msa/1cah.phylip -43516.330
msa/2ci2.phylip -9019.122
msa/1dyj.phylip -17761.949
msa/2aky.phylip -6102.875
msa/1igv.phylip -5731.448
msa/1shg.phylip -5016.422
msa/1ten.phylip -18690.376
msa/1c5g.phylip -73000.513
msa/1vqb.phylip -1313.958
msa/2trx.phylip -6762.879
msa/1sup.phylip -29417.246
msa/1fkj.phylip -15011.344
msa/1bta.phylip -14828.101
msa/1ag2.phylip -2644.677
msa/1ycc.phylip -14782.120
msa/1cey.phylip -12659.835
msa/1rn1.phylip -10372.558
msa/1ifc.phylip -24774.548
msa/1tup.phylip -1560.948
msa/1rtp.phylip -16287.119
msa/3ssi.phylip -3588.498
msa/1rex.phylip -2424.617
msa/2rn2.phylip -6765.572
msa/8tim.phylip -18467.989
msa/1fxa.phylip -13619.360
msa/2hpr.phylip -13967.256
msa/1cyo.phylip -11235.077
msa/1otr.phylip -9162.919
msa/451c.phylip -14978.132
msa/5azu.phylip -4509.211
msa/1dyb.phylip -3889.213
msa/1mjc.phylip -3179.720
msa/1chk.phylip -9564.415
msa/1bvc.phylip -15000.122
msa/1b26.phylip -14948.749
msa/1tpk.phylip -3116.077
msa/3bls.phylip -67683.903
msa/1bpi.phylip -8864.228
msa/1iob.phylip -2589.148
msa/1rop.phylip -470.085
msa/1a23.phylip -11163.466
msa/1em7.phylip -385.718
msa/1ftg.phylip -17139.464
msa/2abd.phylip -13747.332
msa/3mbp.phylip -58213.563
msa/1n0j.phylip -2942.060
msa/1rtb.phylip -15908.692
msa/1mbg.phylip -7555.222
