msa mle
msa/451c.phylip -14959.589
msa/1otr.phylip -9161.577
msa/5azu.phylip -4520.147
msa/1chk.phylip -9566.007
msa/1mjc.phylip -3182.147
msa/1dyb.phylip -3884.266
msa/1b26.phylip -14938.230
msa/1bvc.phylip -14996.004
msa/1rex.phylip -2416.943
msa/2rn2.phylip -6771.041
msa/8tim.phylip -18467.151
msa/1fxa.phylip -13607.885
msa/2hpr.phylip -13963.841
msa/1cyo.phylip -11241.912
msa/1ftg.phylip -17113.294
msa/2abd.phylip -13764.984
msa/3mbp.phylip -58171.705
msa/1n0j.phylip -2949.586
msa/1rtb.phylip -15881.657
msa/1mbg.phylip -7565.058
msa/1tpk.phylip -3116.957
msa/3bls.phylip -67592.998
msa/1bpi.phylip -8865.197
msa/1rop.phylip -469.658
msa/1iob.phylip -2576.799
msa/1a23.phylip -11147.965
msa/1em7.phylip -384.880
msa/1dyj.phylip -17751.378
msa/2aky.phylip -6108.932
msa/1cah.phylip -43450.331
msa/2ci2.phylip -8995.784
msa/1igv.phylip -5709.025
msa/1shg.phylip -5015.049
msa/1c5g.phylip -72859.573
msa/1ten.phylip -18657.555
msa/1hz6.phylip -346.650
msa/1u5p.phylip -16848.587
msa/2afg.phylip -10085.256
msa/1azp.phylip -250.546
msa/1rn1.phylip -10361.373
msa/1tup.phylip -1557.448
msa/1ifc.phylip -24722.929
msa/3ssi.phylip -3587.000
msa/1rtp.phylip -16269.274
msa/2trx.phylip -6759.565
msa/1sup.phylip -29379.734
msa/1vqb.phylip -1308.979
msa/1fkj.phylip -15012.744
msa/1bta.phylip -14814.391
msa/1ycc.phylip -14766.947
msa/1cey.phylip -12652.790
msa/1ag2.phylip -2626.241
