msa mle
msa/2aky.phylip -6171.739
msa/1dyj.phylip -17954.846
msa/2ci2.phylip -9052.670
msa/1cah.phylip -43752.320
msa/1c5g.phylip -73317.826
msa/1ten.phylip -18750.498
msa/1shg.phylip -5089.044
msa/1igv.phylip -5800.130
msa/1u5p.phylip -16936.068
msa/1hz6.phylip -346.754
msa/1azp.phylip -255.628
msa/2afg.phylip -10234.060
msa/1tup.phylip -1562.653
msa/1ifc.phylip -24814.670
msa/1rn1.phylip -10455.744
msa/3ssi.phylip -3606.168
msa/1rtp.phylip -16349.554
msa/1fkj.phylip -15081.907
msa/1sup.phylip -29455.116
msa/2trx.phylip -6849.678
msa/1vqb.phylip -1311.930
msa/1cey.phylip -12773.931
msa/1ycc.phylip -14799.481
msa/1ag2.phylip -2628.209
msa/1bta.phylip -14869.943
msa/5azu.phylip -4560.539
msa/451c.phylip -14943.102
msa/1otr.phylip -9208.601
msa/1b26.phylip -15197.506
msa/1bvc.phylip -15090.895
msa/1chk.phylip -9601.592
msa/1dyb.phylip -3877.230
msa/1mjc.phylip -3209.854
msa/1fxa.phylip -13656.994
msa/1rex.phylip -2432.551
msa/2rn2.phylip -6778.195
msa/8tim.phylip -18603.419
msa/2hpr.phylip -14091.430
msa/1cyo.phylip -11355.104
msa/2abd.phylip -13856.047
msa/1ftg.phylip -17180.456
msa/1mbg.phylip -7631.947
msa/1rtb.phylip -15916.763
msa/1n0j.phylip -2975.040
msa/3mbp.phylip -58076.832
msa/1bpi.phylip -8879.610
msa/3bls.phylip -67819.501
msa/1tpk.phylip -3133.118
msa/1em7.phylip -385.860
msa/1a23.phylip -11200.940
msa/1rop.phylip -473.042
msa/1iob.phylip -2596.300
