msa mle
msa/1ag2.phylip -2646.827
msa/1cey.phylip -12660.201
msa/1ycc.phylip -14781.415
msa/1bta.phylip -14826.246
msa/1fkj.phylip -15004.076
msa/1vqb.phylip -1313.355
msa/1sup.phylip -29402.043
msa/2trx.phylip -6763.733
msa/1rtp.phylip -16282.325
msa/3ssi.phylip -3588.344
msa/1ifc.phylip -24778.103
msa/1tup.phylip -1562.275
msa/1rn1.phylip -10360.545
msa/1azp.phylip -250.403
msa/2afg.phylip -10084.560
msa/1u5p.phylip -16864.541
msa/1hz6.phylip -345.657
msa/1ten.phylip -18681.507
msa/1c5g.phylip -73013.301
msa/1shg.phylip -5012.677
msa/1igv.phylip -5736.559
msa/2ci2.phylip -9018.247
msa/1cah.phylip -43513.501
msa/2aky.phylip -6102.034
msa/1dyj.phylip -17748.631
msa/1a23.phylip -11162.576
msa/1em7.phylip -385.422
msa/1iob.phylip -2591.588
msa/1rop.phylip -470.627
msa/1bpi.phylip -8860.851
msa/1tpk.phylip -3113.360
msa/3bls.phylip -67662.464
msa/1mbg.phylip -7555.426
msa/1rtb.phylip -15909.770
msa/1n0j.phylip -2940.191
msa/3mbp.phylip -58184.239
msa/2abd.phylip -13745.948
msa/1ftg.phylip -17131.531
msa/1cyo.phylip -11231.955
msa/2hpr.phylip -13964.492
msa/1fxa.phylip -13609.000
msa/8tim.phylip -18463.847
msa/2rn2.phylip -6761.362
msa/1rex.phylip -2423.742
msa/1bvc.phylip -14999.075
msa/1b26.phylip -14935.913
msa/1mjc.phylip -3177.859
msa/1dyb.phylip -3886.244
msa/1chk.phylip -9559.564
msa/5azu.phylip -4507.924
msa/1otr.phylip -9162.572
msa/451c.phylip -14972.467
