msa mle
msa/1cyo.phylip -11242.473
msa/2hpr.phylip -13972.374
msa/1fxa.phylip -13601.030
msa/8tim.phylip -18477.199
msa/2rn2.phylip -6753.664
msa/1rex.phylip -2436.903
msa/1bvc.phylip -15005.137
msa/1b26.phylip -14949.572
msa/1dyb.phylip -3882.371
msa/1mjc.phylip -3178.179
msa/1chk.phylip -9558.563
msa/5azu.phylip -4499.161
msa/1otr.phylip -9174.282
msa/451c.phylip -14981.896
msa/1a23.phylip -11186.638
msa/1em7.phylip -385.511
msa/1iob.phylip -2611.375
msa/1rop.phylip -472.866
msa/1bpi.phylip -8864.042
msa/1tpk.phylip -3108.836
msa/3bls.phylip -67731.968
msa/1mbg.phylip -7564.983
msa/1rtb.phylip -15958.878
msa/1n0j.phylip -2935.755
msa/3mbp.phylip -58184.829
msa/2abd.phylip -13740.190
msa/1ftg.phylip -17149.192
msa/1azp.phylip -251.216
msa/2afg.phylip -10115.031
msa/1u5p.phylip -16916.660
msa/1hz6.phylip -345.210
msa/1ten.phylip -18694.847
msa/1c5g.phylip -73248.390
msa/1shg.phylip -5017.657
msa/1igv.phylip -5777.749
msa/2ci2.phylip -9043.195
msa/1cah.phylip -43600.837
msa/2aky.phylip -6106.278
msa/1dyj.phylip -17751.395
msa/1ag2.phylip -2672.698
msa/1cey.phylip -12683.186
msa/1ycc.phylip -14793.252
msa/1bta.phylip -14849.348
msa/1fkj.phylip -14997.006
msa/1vqb.phylip -1316.897
msa/1sup.phylip -29408.542
msa/2trx.phylip -6775.246
msa/1rtp.phylip -16297.848
msa/3ssi.phylip -3594.346
msa/1ifc.phylip -24864.173
msa/1tup.phylip -1568.005
msa/1rn1.phylip -10354.174
