msa mle
msa/1rn1.phylip -10349.779
msa/1ifc.phylip -24785.021
msa/1tup.phylip -1565.273
msa/1rtp.phylip -16296.960
msa/3ssi.phylip -3589.764
msa/1vqb.phylip -1308.698
msa/2trx.phylip -6811.595
msa/1sup.phylip -29342.200
msa/1fkj.phylip -14979.068
msa/1bta.phylip -14827.093
msa/1ag2.phylip -2651.143
msa/1ycc.phylip -14776.956
msa/1cey.phylip -12719.010
msa/1cah.phylip -43570.200
msa/2ci2.phylip -9028.054
msa/1dyj.phylip -17807.474
msa/2aky.phylip -6126.490
msa/1igv.phylip -5781.298
msa/1shg.phylip -5054.690
msa/1ten.phylip -18675.118
msa/1c5g.phylip -73195.448
msa/1hz6.phylip -345.378
msa/1u5p.phylip -16937.312
msa/2afg.phylip -10178.836
msa/1azp.phylip -253.640
msa/1ftg.phylip -17121.470
msa/2abd.phylip -13796.867
msa/3mbp.phylip -57932.315
msa/1n0j.phylip -2951.659
msa/1rtb.phylip -15916.064
msa/1mbg.phylip -7605.296
msa/1tpk.phylip -3109.867
msa/3bls.phylip -67604.723
msa/1bpi.phylip -8858.676
msa/1iob.phylip -2597.632
msa/1rop.phylip -472.985
msa/1a23.phylip -11174.906
msa/1em7.phylip -384.723
msa/1otr.phylip -9163.725
msa/451c.phylip -14907.487
msa/5azu.phylip -4512.779
msa/1dyb.phylip -3867.026
msa/1mjc.phylip -3191.187
msa/1chk.phylip -9554.874
msa/1bvc.phylip -15025.081
msa/1b26.phylip -15044.445
msa/1rex.phylip -2428.480
msa/2rn2.phylip -6749.624
msa/8tim.phylip -18513.267
msa/1fxa.phylip -13599.422
msa/2hpr.phylip -13992.942
msa/1cyo.phylip -11288.774
