msa mle
msa/1rn1.phylip -10376.579
msa/1ifc.phylip -24740.660
msa/1tup.phylip -1561.025
msa/1rtp.phylip -16284.932
msa/3ssi.phylip -3591.851
msa/1vqb.phylip -1306.857
msa/1sup.phylip -29377.924
msa/2trx.phylip -6806.904
msa/1fkj.phylip -15014.442
msa/1bta.phylip -14816.142
msa/1ag2.phylip -2624.070
msa/1cey.phylip -12699.785
msa/1ycc.phylip -14780.637
msa/2ci2.phylip -9012.957
msa/1cah.phylip -43520.655
msa/2aky.phylip -6135.238
msa/1dyj.phylip -17829.590
msa/1shg.phylip -5053.440
msa/1igv.phylip -5752.547
msa/1ten.phylip -18680.469
msa/1c5g.phylip -73008.016
msa/1hz6.phylip -346.931
msa/1u5p.phylip -16888.915
msa/2afg.phylip -10160.900
msa/1azp.phylip -253.454
msa/1ftg.phylip -17129.476
msa/2abd.phylip -13807.325
msa/1n0j.phylip -2958.448
msa/3mbp.phylip -57997.965
msa/1mbg.phylip -7603.498
msa/1rtb.phylip -15870.893
msa/3bls.phylip -67623.122
msa/1tpk.phylip -3117.836
msa/1bpi.phylip -8862.977
msa/1iob.phylip -2586.185
msa/1rop.phylip -471.555
msa/1em7.phylip -385.793
msa/1a23.phylip -11160.025
msa/1otr.phylip -9167.312
msa/451c.phylip -14922.372
msa/5azu.phylip -4531.607
msa/1mjc.phylip -3195.239
msa/1dyb.phylip -3875.500
msa/1chk.phylip -9559.739
msa/1bvc.phylip -15022.331
msa/1b26.phylip -15052.189
msa/2rn2.phylip -6766.053
msa/8tim.phylip -18508.315
msa/1rex.phylip -2418.899
msa/1fxa.phylip -13616.988
msa/2hpr.phylip -14003.983
msa/1cyo.phylip -11292.110
