msa mle
msa/5azu.phylip -4600.019
msa/1otr.phylip -9227.926
msa/2hpr.phylip -14116.118
msa/1cyo.phylip -11382.569
msa/2rn2.phylip -6830.602
msa/8tim.phylip -18632.238
msa/1rex.phylip -2425.611
msa/1fxa.phylip -13742.355
msa/1chk.phylip -9655.005
msa/1dyb.phylip -3907.123
msa/1mjc.phylip -3225.405
msa/1b26.phylip -15269.518
msa/1bvc.phylip -15113.009
msa/451c.phylip -14999.088
msa/1rop.phylip -470.184
msa/1iob.phylip -2579.945
msa/1em7.phylip -388.263
msa/1a23.phylip -11203.929
msa/3bls.phylip -68037.591
msa/1tpk.phylip -3154.724
msa/1bpi.phylip -8903.081
msa/3mbp.phylip -58389.485
msa/1n0j.phylip -2996.655
msa/2aky.phylip -6196.892
msa/1dyj.phylip -18027.823
msa/2ci2.phylip -9057.014
msa/1cah.phylip -43755.330
msa/1c5g.phylip -73123.853
msa/1ten.phylip -18778.897
msa/1shg.phylip -5094.179
msa/1igv.phylip -5757.688
msa/1u5p.phylip -16891.386
msa/1hz6.phylip -349.419
msa/1azp.phylip -254.959
msa/2afg.phylip -10220.542
msa/1tup.phylip -1556.720
msa/1ifc.phylip -24823.005
msa/1rn1.phylip -10553.840
msa/3ssi.phylip -3615.501
msa/1rtp.phylip -16358.621
msa/1fkj.phylip -15181.378
msa/1sup.phylip -29583.180
msa/2trx.phylip -6846.980
msa/1vqb.phylip -1311.306
msa/1cey.phylip -12763.202
msa/1ycc.phylip -14819.615
msa/1ag2.phylip -2596.258
msa/1bta.phylip -14904.807
msa/2abd.phylip -13916.450
msa/1ftg.phylip -17254.146
msa/1mbg.phylip -7657.330
msa/1rtb.phylip -15902.501
