msa mle
msa/1cyo.phylip -11360.581
msa/2hpr.phylip -14091.027
msa/1rex.phylip -2437.953
msa/8tim.phylip -18607.082
msa/2rn2.phylip -6764.862
msa/1fxa.phylip -13639.098
msa/1mjc.phylip -3209.232
msa/1dyb.phylip -3868.407
msa/1chk.phylip -9590.326
msa/1bvc.phylip -15099.514
msa/1b26.phylip -15180.474
msa/1otr.phylip -9212.628
msa/451c.phylip -14940.485
msa/5azu.phylip -4551.122
msa/1iob.phylip -2607.684
msa/1rop.phylip -475.219
msa/1em7.phylip -385.050
msa/1a23.phylip -11212.932
msa/3bls.phylip -67798.765
msa/1tpk.phylip -3124.984
msa/1bpi.phylip -8885.199
msa/1n0j.phylip -2971.044
msa/3mbp.phylip -57997.199
msa/1mbg.phylip -7636.581
msa/1rtb.phylip -15951.306
msa/1ftg.phylip -17182.328
msa/2abd.phylip -13860.315
msa/2afg.phylip -10249.165
msa/1azp.phylip -255.797
msa/1hz6.phylip -346.127
msa/1u5p.phylip -16983.628
msa/1shg.phylip -5090.185
msa/1igv.phylip -5828.082
msa/1ten.phylip -18743.768
msa/1c5g.phylip -73482.802
msa/2ci2.phylip -9061.743
msa/1cah.phylip -43785.952
msa/2aky.phylip -6173.720
msa/1dyj.phylip -17939.677
msa/1bta.phylip -14882.717
msa/1ag2.phylip -2645.755
msa/1cey.phylip -12781.293
msa/1ycc.phylip -14798.113
msa/1vqb.phylip -1312.663
msa/1sup.phylip -29418.632
msa/2trx.phylip -6856.590
msa/1fkj.phylip -15059.993
msa/1rtp.phylip -16364.350
msa/3ssi.phylip -3604.153
msa/1rn1.phylip -10425.766
msa/1ifc.phylip -24864.007
msa/1tup.phylip -1568.793
