msa mle
msa/1rex.phylip -2427.478
msa/2rn2.phylip -6830.906
msa/8tim.phylip -18666.659
msa/1fxa.phylip -13746.306
msa/2hpr.phylip -14151.199
msa/1cyo.phylip -11405.512
msa/451c.phylip -15021.528
msa/1otr.phylip -9243.968
msa/5azu.phylip -4613.567
msa/1chk.phylip -9662.787
msa/1dyb.phylip -3903.614
msa/1mjc.phylip -3229.543
msa/1b26.phylip -15303.314
msa/1bvc.phylip -15139.882
msa/3bls.phylip -68112.299
msa/1tpk.phylip -3158.142
msa/1bpi.phylip -8914.840
msa/1rop.phylip -471.136
msa/1iob.phylip -2585.446
msa/1em7.phylip -388.193
msa/1a23.phylip -11220.424
msa/1ftg.phylip -17268.032
msa/2abd.phylip -13931.740
msa/3mbp.phylip -58385.828
msa/1n0j.phylip -3001.892
msa/1rtb.phylip -15912.924
msa/1mbg.phylip -7667.877
msa/1hz6.phylip -349.484
msa/1u5p.phylip -16913.667
msa/2afg.phylip -10248.370
msa/1azp.phylip -255.960
msa/1dyj.phylip -18067.686
msa/2aky.phylip -6214.001
msa/1cah.phylip -43843.364
msa/2ci2.phylip -9066.795
msa/1igv.phylip -5779.975
msa/1shg.phylip -5105.449
msa/1c5g.phylip -73259.562
msa/1ten.phylip -18795.460
msa/2trx.phylip -6866.582
msa/1sup.phylip -29601.416
msa/1vqb.phylip -1312.910
msa/1fkj.phylip -15207.042
msa/1bta.phylip -14919.340
msa/1ycc.phylip -14829.617
msa/1cey.phylip -12785.798
msa/1ag2.phylip -2595.705
msa/1rn1.phylip -10570.211
msa/1tup.phylip -1559.242
msa/1ifc.phylip -24850.511
msa/3ssi.phylip -3622.446
msa/1rtp.phylip -16369.583
