msa mle
msa/1rn1.phylip -10360.463
msa/1ifc.phylip -24950.570
msa/1tup.phylip -1573.892
msa/1rtp.phylip -16323.088
msa/3ssi.phylip -3600.260
msa/1vqb.phylip -1320.225
msa/2trx.phylip -6791.436
msa/1sup.phylip -29432.594
msa/1fkj.phylip -15010.367
msa/1bta.phylip -14892.297
msa/1ag2.phylip -2695.335
msa/1ycc.phylip -14811.582
msa/1cey.phylip -12706.782
msa/1cah.phylip -43704.476
msa/2ci2.phylip -9078.576
msa/1dyj.phylip -17769.544
msa/2aky.phylip -6114.489
msa/1igv.phylip -5809.122
msa/1shg.phylip -5022.959
msa/1ten.phylip -18712.920
msa/1c5g.phylip -73475.614
msa/1hz6.phylip -344.724
msa/1u5p.phylip -16966.982
msa/2afg.phylip -10142.557
msa/1azp.phylip -252.108
msa/1ftg.phylip -17175.458
msa/2abd.phylip -13758.818
msa/3mbp.phylip -58248.156
msa/1n0j.phylip -2936.706
msa/1rtb.phylip -16020.942
msa/1mbg.phylip -7576.987
msa/1tpk.phylip -3109.202
msa/3bls.phylip -67845.998
msa/1bpi.phylip -8872.463
msa/1iob.phylip -2626.057
msa/1rop.phylip -474.728
msa/1a23.phylip -11216.415
msa/1em7.phylip -385.559
msa/1otr.phylip -9188.305
msa/451c.phylip -14998.096
msa/5azu.phylip -4502.435
msa/1dyb.phylip -3884.431
msa/1mjc.phylip -3180.461
msa/1chk.phylip -9571.525
msa/1bvc.phylip -15032.181
msa/1b26.phylip -14971.012
msa/2rn2.phylip -6753.866
msa/8tim.phylip -18505.371
msa/1rex.phylip -2448.860
msa/1fxa.phylip -13615.092
msa/2hpr.phylip -13990.459
msa/1cyo.phylip -11260.737
