msa mle
msa/1cey.phylip -12654.658
msa/1ycc.phylip -14766.854
msa/1ag2.phylip -2626.210
msa/1bta.phylip -14805.411
msa/1fkj.phylip -14998.361
msa/1sup.phylip -29358.783
msa/2trx.phylip -6767.854
msa/1vqb.phylip -1307.653
msa/3ssi.phylip -3585.776
msa/1rtp.phylip -16261.141
msa/1tup.phylip -1558.595
msa/1ifc.phylip -24720.456
msa/1rn1.phylip -10336.803
msa/1azp.phylip -251.336
msa/2afg.phylip -10097.094
msa/1u5p.phylip -16861.088
msa/1hz6.phylip -346.552
msa/1c5g.phylip -72874.574
msa/1ten.phylip -18650.597
msa/1shg.phylip -5020.186
msa/1igv.phylip -5711.237
msa/2aky.phylip -6108.367
msa/1dyj.phylip -17751.310
msa/2ci2.phylip -8994.558
msa/1cah.phylip -43433.051
msa/1em7.phylip -384.776
msa/1a23.phylip -11146.486
msa/1rop.phylip -470.239
msa/1iob.phylip -2578.691
msa/1bpi.phylip -8856.758
msa/3bls.phylip -67555.547
msa/1tpk.phylip -3113.615
msa/1mbg.phylip -7571.911
msa/1rtb.phylip -15877.607
msa/1n0j.phylip -2948.642
msa/3mbp.phylip -58094.120
msa/2abd.phylip -13765.549
msa/1ftg.phylip -17100.324
msa/2hpr.phylip -13956.886
msa/1cyo.phylip -11246.172
msa/1fxa.phylip -13596.211
msa/1rex.phylip -2416.216
msa/2rn2.phylip -6764.122
msa/8tim.phylip -18462.231
msa/1b26.phylip -14939.298
msa/1bvc.phylip -14992.309
msa/1chk.phylip -9556.134
msa/1dyb.phylip -3879.883
msa/1mjc.phylip -3184.196
msa/5azu.phylip -4515.287
msa/451c.phylip -14941.850
msa/1otr.phylip -9157.798
