msa mle
msa/1azp.phylip -252.168
msa/2afg.phylip -10115.086
msa/1u5p.phylip -16873.800
msa/1hz6.phylip -345.957
msa/1ten.phylip -18653.944
msa/1c5g.phylip -72922.741
msa/1shg.phylip -5029.094
msa/1igv.phylip -5725.950
msa/2ci2.phylip -8996.714
msa/1cah.phylip -43441.000
msa/2aky.phylip -6106.334
msa/1dyj.phylip -17758.669
msa/1ag2.phylip -2633.710
msa/1cey.phylip -12670.125
msa/1ycc.phylip -14766.648
msa/1bta.phylip -14801.026
msa/1fkj.phylip -14983.843
msa/1vqb.phylip -1307.735
msa/1sup.phylip -29345.280
msa/2trx.phylip -6774.986
msa/1rtp.phylip -16265.824
msa/3ssi.phylip -3586.678
msa/1ifc.phylip -24721.784
msa/1tup.phylip -1558.851
msa/1rn1.phylip -10333.051
msa/2hpr.phylip -13953.643
msa/1cyo.phylip -11249.920
msa/1fxa.phylip -13594.160
msa/1rex.phylip -2421.527
msa/2rn2.phylip -6756.929
msa/8tim.phylip -18468.714
msa/1bvc.phylip -14988.882
msa/1b26.phylip -14958.217
msa/1mjc.phylip -3183.347
msa/1dyb.phylip -3876.001
msa/1chk.phylip -9552.166
msa/5azu.phylip -4508.297
msa/1otr.phylip -9148.873
msa/451c.phylip -14924.405
msa/1em7.phylip -384.703
msa/1a23.phylip -11150.624
msa/1iob.phylip -2582.195
msa/1rop.phylip -470.868
msa/1bpi.phylip -8852.370
msa/3bls.phylip -67545.731
msa/1tpk.phylip -3111.277
msa/1mbg.phylip -7586.321
msa/1rtb.phylip -15879.311
msa/1n0j.phylip -2946.637
msa/3mbp.phylip -58028.406
msa/2abd.phylip -13764.980
msa/1ftg.phylip -17095.812
