msa mle
msa/1tpk.phylip -3101.737
msa/3bls.phylip -67565.552
msa/1bpi.phylip -8851.486
msa/1rop.phylip -473.095
msa/1iob.phylip -2599.088
msa/1a23.phylip -11168.322
msa/1em7.phylip -383.551
msa/1ftg.phylip -17103.944
msa/2abd.phylip -13752.371
msa/3mbp.phylip -58042.668
msa/1n0j.phylip -2940.309
msa/1rtb.phylip -15931.890
msa/1mbg.phylip -7571.787
msa/8tim.phylip -18484.445
msa/2rn2.phylip -6744.767
msa/1rex.phylip -2427.091
msa/1fxa.phylip -13566.486
msa/1cyo.phylip -11244.457
msa/2hpr.phylip -13956.024
msa/451c.phylip -14947.152
msa/1otr.phylip -9154.596
msa/5azu.phylip -4496.618
msa/1chk.phylip -9543.570
msa/1dyb.phylip -3869.356
msa/1mjc.phylip -3176.164
msa/1b26.phylip -14924.391
msa/1bvc.phylip -15007.062
msa/2trx.phylip -6775.845
msa/1sup.phylip -29331.787
msa/1vqb.phylip -1311.018
msa/1fkj.phylip -14966.180
msa/1bta.phylip -14833.071
msa/1ycc.phylip -14774.031
msa/1cey.phylip -12678.144
msa/1ag2.phylip -2661.424
msa/1rn1.phylip -10303.293
msa/1tup.phylip -1567.555
msa/1ifc.phylip -24795.414
msa/3ssi.phylip -3588.663
msa/1rtp.phylip -16275.912
msa/1hz6.phylip -344.977
msa/1u5p.phylip -16929.822
msa/2afg.phylip -10118.458
msa/1azp.phylip -250.980
msa/1dyj.phylip -17719.658
msa/2aky.phylip -6105.429
msa/1cah.phylip -43526.324
msa/2ci2.phylip -9016.740
msa/1igv.phylip -5767.419
msa/1shg.phylip -5012.713
msa/1c5g.phylip -73171.782
msa/1ten.phylip -18651.531
