msa mle
msa/1u5p.phylip -16859.929
msa/1hz6.phylip -346.318
msa/1azp.phylip -251.819
msa/2afg.phylip -10104.436
msa/2aky.phylip -6107.481
msa/1dyj.phylip -17761.936
msa/2ci2.phylip -8993.526
msa/1cah.phylip -43434.223
msa/1c5g.phylip -72872.477
msa/1ten.phylip -18656.060
msa/1shg.phylip -5026.271
msa/1igv.phylip -5712.786
msa/1fkj.phylip -15000.425
msa/1sup.phylip -29359.581
msa/2trx.phylip -6771.020
msa/1vqb.phylip -1307.444
msa/1cey.phylip -12663.068
msa/1ycc.phylip -14767.189
msa/1ag2.phylip -2627.524
msa/1bta.phylip -14802.038
msa/1tup.phylip -1557.560
msa/1ifc.phylip -24714.589
msa/1rn1.phylip -10341.949
msa/3ssi.phylip -3586.236
msa/1rtp.phylip -16267.773
msa/1fxa.phylip -13603.150
msa/1rex.phylip -2418.969
msa/2rn2.phylip -6763.624
msa/8tim.phylip -18466.750
msa/2hpr.phylip -13953.848
msa/1cyo.phylip -11253.074
msa/5azu.phylip -4513.682
msa/451c.phylip -14934.100
msa/1otr.phylip -9149.660
msa/1b26.phylip -14956.345
msa/1bvc.phylip -14989.899
msa/1chk.phylip -9558.217
msa/1mjc.phylip -3184.162
msa/1dyb.phylip -3880.112
msa/1bpi.phylip -8854.900
msa/1tpk.phylip -3114.023
msa/3bls.phylip -67561.215
msa/1a23.phylip -11147.509
msa/1em7.phylip -385.036
msa/1rop.phylip -470.220
msa/1iob.phylip -2578.749
msa/2abd.phylip -13769.296
msa/1ftg.phylip -17101.443
msa/1mbg.phylip -7584.328
msa/1rtb.phylip -15874.587
msa/1n0j.phylip -2948.696
msa/3mbp.phylip -58077.267
