msa mle
msa/3bls.phylip -68146.531
msa/1tpk.phylip -3117.755
msa/1bpi.phylip -8908.585
msa/1iob.phylip -2643.598
msa/1rop.phylip -480.386
msa/1em7.phylip -385.638
msa/1a23.phylip -11274.362
msa/1ftg.phylip -17266.735
msa/2abd.phylip -13845.612
msa/1n0j.phylip -2944.822
msa/3mbp.phylip -58459.714
msa/1mbg.phylip -7602.453
msa/1rtb.phylip -16103.564
msa/1rex.phylip -2465.086
msa/8tim.phylip -18613.019
msa/2rn2.phylip -6777.413
msa/1fxa.phylip -13673.712
msa/1cyo.phylip -11308.405
msa/2hpr.phylip -14054.203
msa/1otr.phylip -9222.797
msa/451c.phylip -15071.090
msa/5azu.phylip -4534.988
msa/1mjc.phylip -3186.177
msa/1dyb.phylip -3887.760
msa/1chk.phylip -9634.876
msa/1bvc.phylip -15131.257
msa/1b26.phylip -15070.396
msa/1vqb.phylip -1322.060
msa/1sup.phylip -29527.597
msa/2trx.phylip -6820.665
msa/1fkj.phylip -15147.374
msa/1bta.phylip -15005.153
msa/1ag2.phylip -2706.060
msa/1cey.phylip -12777.911
msa/1ycc.phylip -14846.517
msa/1rn1.phylip -10405.445
msa/1ifc.phylip -25103.878
msa/1tup.phylip -1579.683
msa/1rtp.phylip -16390.127
msa/3ssi.phylip -3616.994
msa/1hz6.phylip -347.275
msa/1u5p.phylip -17051.937
msa/2afg.phylip -10179.811
msa/1azp.phylip -251.681
msa/2ci2.phylip -9128.395
msa/1cah.phylip -43957.356
msa/2aky.phylip -6163.718
msa/1dyj.phylip -17828.290
msa/1shg.phylip -5042.684
msa/1igv.phylip -5852.546
msa/1ten.phylip -18749.433
msa/1c5g.phylip -73845.090
