msa mle
msa/1bta.phylip -14802.041
msa/1ag2.phylip -2626.164
msa/1ycc.phylip -14769.916
msa/1cey.phylip -12672.262
msa/1vqb.phylip -1307.734
msa/2trx.phylip -6784.147
msa/1sup.phylip -29356.174
msa/1fkj.phylip -15009.631
msa/1rtp.phylip -16264.395
msa/3ssi.phylip -3588.712
msa/1rn1.phylip -10347.108
msa/1ifc.phylip -24724.464
msa/1tup.phylip -1558.863
msa/2afg.phylip -10122.583
msa/1azp.phylip -252.588
msa/1hz6.phylip -346.424
msa/1u5p.phylip -16870.920
msa/1igv.phylip -5724.974
msa/1shg.phylip -5034.006
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ten.phylip -18661.385
msa/1c5g.phylip -72904.136
msa/2ci2.phylip -8997.120
msa/1cah.phylip -43450.431
msa/2aky.phylip -6115.366
msa/1dyj.phylip -17778.880
msa/1cyo.phylip -11262.498
msa/2hpr.phylip -13968.223
msa/1fxa.phylip -13605.013
msa/8tim.phylip -18474.264
msa/2rn2.phylip -6763.475
msa/1rex.phylip -2418.672
msa/1bvc.phylip -14995.259
msa/1b26.phylip -14982.226
msa/1dyb.phylip -3878.362
msa/1mjc.phylip -3188.906
msa/1chk.phylip -9555.284
msa/5azu.phylip -4518.916
msa/1otr.phylip -9152.584
msa/451c.phylip -14925.834
msa/1em7.phylip -385.342
msa/1a23.phylip -11151.411
msa/1iob.phylip -2581.188
msa/1rop.phylip -470.579
msa/1bpi.phylip -8856.681
msa/3bls.phylip -67573.033
msa/1tpk.phylip -3114.264
msa/1mbg.phylip -7587.766
msa/1rtb.phylip -15871.036
msa/1n0j.phylip -2951.705
msa/3mbp.phylip -58035.306
msa/2abd.phylip -13784.494
msa/1ftg.phylip -17108.919
