msa mle
msa/1rtp.phylip -16385.399
msa/3ssi.phylip -3619.417
msa/1ifc.phylip -24865.920
msa/1tup.phylip -1563.500
msa/1rn1.phylip -10520.177
msa/1ag2.phylip -2621.511
msa/1ycc.phylip -14817.508
msa/1cey.phylip -12813.961
msa/1bta.phylip -14911.146
msa/1fkj.phylip -15158.347
msa/1vqb.phylip -1316.004
msa/2trx.phylip -6879.396
msa/1sup.phylip -29535.063
msa/1ten.phylip -18797.414
msa/1c5g.phylip -73475.256
msa/1igv.phylip -5818.173
msa/1shg.phylip -5112.400
msa/1cah.phylip -43897.449
msa/2ci2.phylip -9076.533
msa/1dyj.phylip -18049.767
msa/2aky.phylip -6203.870
msa/1azp.phylip -256.830
msa/2afg.phylip -10274.710
msa/1u5p.phylip -16957.213
msa/1hz6.phylip -347.564
msa/1rtb.phylip -15940.019
msa/1mbg.phylip -7662.955
msa/3mbp.phylip -58214.301
msa/1n0j.phylip -2990.964
msa/2abd.phylip -13902.278
msa/1ftg.phylip -17232.677
msa/1a23.phylip -11232.519
msa/1em7.phylip -386.634
msa/1iob.phylip -2599.707
msa/1rop.phylip -473.342
msa/1bpi.phylip -8910.615
msa/1tpk.phylip -3148.317
msa/3bls.phylip -68021.966
msa/1bvc.phylip -15143.263
msa/1b26.phylip -15302.444
msa/1mjc.phylip -3221.140
msa/1dyb.phylip -3885.106
msa/1chk.phylip -9640.871
msa/5azu.phylip -4591.154
msa/1otr.phylip -9238.088
msa/451c.phylip -14986.343
msa/1cyo.phylip -11403.322
msa/2hpr.phylip -14157.080
msa/1fxa.phylip -13699.930
msa/1rex.phylip -2438.516
msa/8tim.phylip -18676.261
msa/2rn2.phylip -6799.248
