msa mle
msa/1fkj.phylip -14978.196
msa/1vqb.phylip -1309.162
msa/2trx.phylip -6761.816
msa/1sup.phylip -29345.949
msa/1ag2.phylip -2641.805
msa/1ycc.phylip -14765.065
msa/1cey.phylip -12658.376
msa/1bta.phylip -14812.962
msa/1ifc.phylip -24730.653
msa/1tup.phylip -1560.851
msa/1rn1.phylip -10324.099
msa/1rtp.phylip -16262.187
msa/3ssi.phylip -3585.005
msa/1u5p.phylip -16871.217
msa/1hz6.phylip -345.607
msa/1azp.phylip -250.470
msa/2afg.phylip -10090.781
msa/1cah.phylip -43454.096
msa/2ci2.phylip -8998.977
msa/1dyj.phylip -17724.975
msa/2aky.phylip -6099.017
msa/1ten.phylip -18645.766
msa/1c5g.phylip -72950.448
msa/1igv.phylip -5729.592
msa/1shg.phylip -5009.204
msa/1bpi.phylip -8852.904
msa/3bls.phylip -67540.736
msa/1tpk.phylip -3108.478
msa/1em7.phylip -384.151
msa/1a23.phylip -11149.624
msa/1iob.phylip -2584.490
msa/1rop.phylip -470.671
msa/2abd.phylip -13744.889
msa/1ftg.phylip -17097.238
msa/1rtb.phylip -15894.440
msa/1mbg.phylip -7564.170
msa/3mbp.phylip -58086.428
msa/1n0j.phylip -2941.446
msa/1fxa.phylip -13580.866
msa/2rn2.phylip -6755.811
msa/8tim.phylip -18463.832
msa/1rex.phylip -2419.551
msa/2hpr.phylip -13947.692
msa/1cyo.phylip -11234.984
msa/5azu.phylip -4503.725
msa/1otr.phylip -9148.978
msa/451c.phylip -14946.254
msa/1bvc.phylip -14988.645
msa/1b26.phylip -14917.468
msa/1dyb.phylip -3876.637
msa/1mjc.phylip -3176.301
msa/1chk.phylip -9547.645
