msa mle
msa/3ssi.phylip -3615.991
msa/1rtp.phylip -16376.149
msa/1tup.phylip -1584.089
msa/1ifc.phylip -25102.033
msa/1rn1.phylip -10380.926
msa/1ycc.phylip -14836.105
msa/1cey.phylip -12765.792
msa/1ag2.phylip -2716.913
msa/1bta.phylip -14982.363
msa/1fkj.phylip -15094.967
msa/2trx.phylip -6823.925
msa/1sup.phylip -29458.986
msa/1vqb.phylip -1324.894
msa/1c5g.phylip -73844.506
msa/1ten.phylip -18739.070
msa/1igv.phylip -5870.920
msa/1shg.phylip -5042.690
msa/1dyj.phylip -17815.665
msa/2aky.phylip -6146.655
msa/1cah.phylip -43921.805
msa/2ci2.phylip -9127.057
msa/1azp.phylip -253.279
msa/2afg.phylip -10193.585
msa/1u5p.phylip -17067.234
msa/1hz6.phylip -346.150
msa/1rtb.phylip -16120.512
msa/1mbg.phylip -7606.090
msa/3mbp.phylip -58339.466
msa/1n0j.phylip -2941.040
msa/2abd.phylip -13813.962
msa/1ftg.phylip -17226.634
msa/1a23.phylip -11266.517
msa/1em7.phylip -385.642
msa/1rop.phylip -479.068
msa/1iob.phylip -2649.450
msa/1bpi.phylip -8900.267
msa/1tpk.phylip -3114.031
msa/3bls.phylip -68036.238
msa/1b26.phylip -15036.618
msa/1bvc.phylip -15105.579
msa/1chk.phylip -9596.978
msa/1dyb.phylip -3882.856
msa/1mjc.phylip -3189.457
msa/5azu.phylip -4521.113
msa/451c.phylip -15043.300
msa/1otr.phylip -9216.032
msa/1cyo.phylip -11299.105
msa/2hpr.phylip -14041.559
msa/1fxa.phylip -13644.724
msa/8tim.phylip -18578.595
msa/2rn2.phylip -6758.976
msa/1rex.phylip -2465.186
