msa mle
msa/1mbg.phylip -7576.073
msa/1rtb.phylip -15904.292
msa/1n0j.phylip -2942.581
msa/3mbp.phylip -58047.169
msa/2abd.phylip -13753.581
msa/1ftg.phylip -17091.238
msa/1em7.phylip -384.370
msa/1a23.phylip -11154.990
msa/1iob.phylip -2583.832
msa/1rop.phylip -470.439
msa/1bpi.phylip -8850.244
msa/3bls.phylip -67542.841
msa/1tpk.phylip -3110.372
msa/1bvc.phylip -14986.044
msa/1b26.phylip -14953.987
msa/1mjc.phylip -3178.721
msa/1dyb.phylip -3876.681
msa/1chk.phylip -9556.308
msa/5azu.phylip -4497.848
msa/1otr.phylip -9143.911
msa/451c.phylip -14917.645
msa/1cyo.phylip -11242.417
msa/2hpr.phylip -13941.851
msa/1fxa.phylip -13594.464
msa/8tim.phylip -18466.367
msa/2rn2.phylip -6754.626
msa/1rex.phylip -2426.983
msa/1rtp.phylip -16275.647
msa/3ssi.phylip -3585.702
msa/1ifc.phylip -24729.211
msa/1tup.phylip -1558.610
msa/1rn1.phylip -10327.736
msa/1ag2.phylip -2648.354
msa/1cey.phylip -12680.852
msa/1ycc.phylip -14762.777
msa/1bta.phylip -14806.663
msa/1fkj.phylip -14963.261
msa/1vqb.phylip -1308.680
msa/1sup.phylip -29340.987
msa/2trx.phylip -6771.406
msa/1ten.phylip -18654.810
msa/1c5g.phylip -72982.070
msa/1shg.phylip -5026.552
msa/1igv.phylip -5727.805
msa/2ci2.phylip -9007.327
msa/1cah.phylip -43467.169
msa/2aky.phylip -6094.310
msa/1dyj.phylip -17752.839
msa/1azp.phylip -251.686
msa/2afg.phylip -10118.230
msa/1u5p.phylip -16888.799
msa/1hz6.phylip -344.945
