msa mle
msa/1ftg.phylip -17123.397
msa/2abd.phylip -13738.227
msa/1n0j.phylip -2934.898
msa/3mbp.phylip -58095.094
msa/1mbg.phylip -7565.136
msa/1rtb.phylip -15962.376
msa/3bls.phylip -67657.933
msa/1tpk.phylip -3103.111
msa/1bpi.phylip -8854.403
msa/1iob.phylip -2606.844
msa/1rop.phylip -472.948
msa/1em7.phylip -384.192
msa/1a23.phylip -11179.397
msa/1otr.phylip -9158.181
msa/451c.phylip -14961.229
msa/5azu.phylip -4492.726
msa/1dyb.phylip -3875.253
msa/1mjc.phylip -3173.630
msa/1chk.phylip -9551.790
msa/1bvc.phylip -15004.035
msa/1b26.phylip -14938.016
msa/1rex.phylip -2434.148
msa/2rn2.phylip -6743.398
msa/8tim.phylip -18478.850
msa/1fxa.phylip -13583.825
msa/2hpr.phylip -13957.386
msa/1cyo.phylip -11238.683
msa/1rn1.phylip -10321.131
msa/1ifc.phylip -24830.064
msa/1tup.phylip -1569.306
msa/1rtp.phylip -16289.849
msa/3ssi.phylip -3590.844
msa/1vqb.phylip -1314.783
msa/1sup.phylip -29363.245
msa/2trx.phylip -6776.785
msa/1fkj.phylip -14962.606
msa/1bta.phylip -14841.561
msa/1ag2.phylip -2677.558
msa/1cey.phylip -12691.075
msa/1ycc.phylip -14783.869
msa/2ci2.phylip -9038.487
msa/1cah.phylip -43571.150
msa/2aky.phylip -6100.423
msa/1dyj.phylip -17724.939
msa/1shg.phylip -5013.692
msa/1igv.phylip -5782.681
msa/1ten.phylip -18670.378
msa/1c5g.phylip -73250.323
msa/1hz6.phylip -344.354
msa/1u5p.phylip -16933.933
msa/2afg.phylip -10121.627
msa/1azp.phylip -250.953
