msa mle
msa/1vqb.phylip -1308.222
msa/1sup.phylip -29337.087
msa/2trx.phylip -6764.875
msa/1fkj.phylip -14975.583
msa/1bta.phylip -14808.241
msa/1ag2.phylip -2639.508
msa/1cey.phylip -12658.720
msa/1ycc.phylip -14765.250
msa/1rn1.phylip -10317.464
msa/1ifc.phylip -24731.005
msa/1tup.phylip -1561.108
msa/1rtp.phylip -16261.765
msa/3ssi.phylip -3584.763
msa/1hz6.phylip -345.579
msa/1u5p.phylip -16875.439
msa/2afg.phylip -10096.472
msa/1azp.phylip -250.914
msa/2ci2.phylip -8997.031
msa/1cah.phylip -43443.318
msa/2aky.phylip -6100.509
msa/1dyj.phylip -17724.475
msa/1shg.phylip -5011.597
msa/1igv.phylip -5727.464
msa/1ten.phylip -18640.552
msa/1c5g.phylip -72945.126
msa/1tpk.phylip -3107.764
msa/3bls.phylip -67522.379
msa/1bpi.phylip -8847.489
msa/1iob.phylip -2584.291
msa/1rop.phylip -470.845
msa/1a23.phylip -11149.018
msa/1em7.phylip -383.822
msa/1ftg.phylip -17090.852
msa/2abd.phylip -13746.702
msa/1n0j.phylip -2942.015
msa/3mbp.phylip -58061.235
msa/1mbg.phylip -7567.141
msa/1rtb.phylip -15890.337
msa/1rex.phylip -2419.289
msa/8tim.phylip -18457.567
msa/2rn2.phylip -6754.648
msa/1fxa.phylip -13575.496
msa/1cyo.phylip -11235.574
msa/2hpr.phylip -13947.180
msa/1otr.phylip -9144.434
msa/451c.phylip -14938.445
msa/5azu.phylip -4504.869
msa/1dyb.phylip -3874.082
msa/1mjc.phylip -3177.697
msa/1chk.phylip -9545.146
msa/1bvc.phylip -14987.916
msa/1b26.phylip -14919.624
