msa mle
msa/3ssi.phylip -3587.458
msa/5azu.phylip -4500.599
msa/1otr.phylip -9157.849
msa/451c.phylip -14926.995
msa/1bvc.phylip -15006.795
msa/1b26.phylip -14949.900
msa/1dyb.phylip -3867.559
msa/1mjc.phylip -3182.744
msa/1chk.phylip -9546.537
msa/1fxa.phylip -13575.683
msa/8tim.phylip -18485.322
msa/2rn2.phylip -6743.642
msa/1rex.phylip -2428.049
msa/1cyo.phylip -11259.394
msa/2hpr.phylip -13962.587
msa/2abd.phylip -13771.208
msa/1ftg.phylip -17101.781
msa/1mbg.phylip -7588.926
msa/1rtb.phylip -15930.509
msa/1n0j.phylip -2944.258
msa/3mbp.phylip -57985.650
msa/1bpi.phylip -8851.596
msa/3bls.phylip -67561.422
msa/1tpk.phylip -3103.442
msa/1em7.phylip -383.951
msa/1a23.phylip -11170.727
msa/1iob.phylip -2598.262
msa/1rop.phylip -473.515
msa/2ci2.phylip -9017.519
msa/1cah.phylip -43518.570
msa/2aky.phylip -6110.790
msa/1dyj.phylip -17745.698
msa/1ten.phylip -18654.349
msa/1c5g.phylip -73165.732
msa/1shg.phylip -5028.902
msa/1igv.phylip -5763.030
msa/1u5p.phylip -16936.273
msa/1hz6.phylip -345.260
msa/1azp.phylip -252.450
msa/2afg.phylip -10139.283
msa/1ifc.phylip -24797.361
msa/1tup.phylip -1567.124
msa/1rn1.phylip -10304.017
msa/1rtp.phylip -16276.708
msa/1fkj.phylip -14970.048
msa/1vqb.phylip -1309.390
msa/1sup.phylip -29324.267
msa/2trx.phylip -6787.255
msa/1ag2.phylip -2656.432
msa/1cey.phylip -12687.130
msa/1ycc.phylip -14772.200
msa/1bta.phylip -14822.694
