msa mle
msa/2afg.phylip -10092.552
msa/1azp.phylip -250.816
msa/1hz6.phylip -346.122
msa/1u5p.phylip -16864.256
msa/1shg.phylip -5013.462
msa/1igv.phylip -5716.292
msa/1c5g.phylip -72904.617
msa/1ten.phylip -18647.271
msa/2aky.phylip -6104.149
msa/1dyj.phylip -17736.316
msa/2ci2.phylip -8995.027
msa/1cah.phylip -43440.396
msa/3ssi.phylip -3584.742
msa/1rtp.phylip -16263.176
msa/1rn1.phylip -10329.994
msa/1tup.phylip -1559.796
msa/1ifc.phylip -24724.430
msa/1bta.phylip -14808.329
msa/1cey.phylip -12651.725
msa/1ycc.phylip -14766.246
msa/1ag2.phylip -2632.349
msa/1sup.phylip -29352.903
msa/2trx.phylip -6764.726
msa/1vqb.phylip -1308.014
msa/1fkj.phylip -14992.206
msa/1chk.phylip -9552.210
msa/1mjc.phylip -3180.541
msa/1dyb.phylip -3878.019
msa/1b26.phylip -14927.751
msa/1bvc.phylip -14991.986
msa/451c.phylip -14944.422
msa/1otr.phylip -9149.271
msa/5azu.phylip -4512.076
msa/2hpr.phylip -13954.840
msa/1cyo.phylip -11243.577
msa/1rex.phylip -2416.794
msa/2rn2.phylip -6761.352
msa/8tim.phylip -18461.662
msa/1fxa.phylip -13587.866
msa/1n0j.phylip -2945.480
msa/3mbp.phylip -58100.502
msa/1mbg.phylip -7570.227
msa/1rtb.phylip -15883.993
msa/1ftg.phylip -17098.695
msa/2abd.phylip -13756.857
msa/1rop.phylip -470.346
msa/1iob.phylip -2580.404
msa/1a23.phylip -11146.861
msa/1em7.phylip -384.294
msa/1tpk.phylip -3110.912
msa/3bls.phylip -67547.431
msa/1bpi.phylip -8850.951
