msa mle
msa/1rn1.phylip -10324.594
msa/1ifc.phylip -24748.191
msa/1tup.phylip -1562.603
msa/1rtp.phylip -16269.019
msa/3ssi.phylip -3585.384
msa/1vqb.phylip -1310.958
msa/1sup.phylip -29354.071
msa/2trx.phylip -6762.189
msa/1fkj.phylip -14974.472
msa/1bta.phylip -14813.069
msa/1ag2.phylip -2647.994
msa/1cey.phylip -12658.503
msa/1ycc.phylip -14771.445
msa/2ci2.phylip -9006.466
msa/1cah.phylip -43472.885
msa/2aky.phylip -6097.217
msa/1dyj.phylip -17720.938
msa/1shg.phylip -5007.453
msa/1igv.phylip -5739.816
msa/1ten.phylip -18657.188
msa/1c5g.phylip -72995.250
msa/1hz6.phylip -345.071
msa/1u5p.phylip -16875.605
msa/2afg.phylip -10089.458
msa/1azp.phylip -250.320
msa/1ftg.phylip -17103.228
msa/2abd.phylip -13734.868
msa/1n0j.phylip -2937.918
msa/3mbp.phylip -58091.253
msa/1mbg.phylip -7555.111
msa/1rtb.phylip -15903.902
msa/1tpk.phylip -3106.559
msa/3bls.phylip -67566.579
msa/1bpi.phylip -8850.501
msa/1iob.phylip -2589.684
msa/1rop.phylip -470.998
msa/1a23.phylip -11151.554
msa/1em7.phylip -384.267
msa/1otr.phylip -9150.545
msa/451c.phylip -14951.064
msa/5azu.phylip -4500.165
msa/1mjc.phylip -3174.798
msa/1dyb.phylip -3876.720
msa/1chk.phylip -9543.715
msa/1bvc.phylip -14987.524
msa/1b26.phylip -14917.704
msa/2rn2.phylip -6750.312
msa/8tim.phylip -18462.868
msa/1rex.phylip -2421.991
msa/1fxa.phylip -13583.428
msa/2hpr.phylip -13949.221
msa/1cyo.phylip -11228.119
