msa mle
msa/2abd.phylip -13824.448
msa/1ftg.phylip -17157.155
msa/1mbg.phylip -7588.544
msa/1rtb.phylip -15894.388
msa/1n0j.phylip -2966.044
msa/3mbp.phylip -58302.231
msa/1bpi.phylip -8879.755
msa/1tpk.phylip -3130.335
msa/3bls.phylip -67731.804
msa/1a23.phylip -11159.143
msa/1em7.phylip -386.225
msa/1iob.phylip -2572.348
msa/1rop.phylip -469.036
msa/5azu.phylip -4548.057
msa/1otr.phylip -9181.290
msa/451c.phylip -14984.998
msa/1bvc.phylip -15030.584
msa/1b26.phylip -15005.593
msa/1mjc.phylip -3198.320
msa/1dyb.phylip -3897.124
msa/1chk.phylip -9601.415
msa/1fxa.phylip -13655.835
msa/1rex.phylip -2415.592
msa/8tim.phylip -18496.235
msa/2rn2.phylip -6798.179
msa/1cyo.phylip -11278.072
msa/2hpr.phylip -14003.126
msa/1ifc.phylip -24757.788
msa/1tup.phylip -1555.484
msa/1rn1.phylip -10413.272
msa/1rtp.phylip -16280.618
msa/3ssi.phylip -3592.141
msa/1fkj.phylip -15082.115
msa/1vqb.phylip -1308.909
msa/1sup.phylip -29443.189
msa/2trx.phylip -6774.287
msa/1ag2.phylip -2608.318
msa/1cey.phylip -12658.117
msa/1ycc.phylip -14781.882
msa/1bta.phylip -14838.071
msa/2ci2.phylip -9009.359
msa/1cah.phylip -43493.264
msa/2aky.phylip -6135.071
msa/1dyj.phylip -17817.775
msa/1ten.phylip -18691.973
msa/1c5g.phylip -72836.157
msa/1shg.phylip -5031.002
msa/1igv.phylip -5694.518
msa/1u5p.phylip -16842.785
msa/1hz6.phylip -348.499
msa/1azp.phylip -251.192
msa/2afg.phylip -10102.541
