msa mle
msa/2abd.phylip -13783.803
msa/1ftg.phylip -17116.429
msa/1rtb.phylip -15879.882
msa/1mbg.phylip -7584.686
msa/3mbp.phylip -58123.139
msa/1n0j.phylip -2952.500
msa/1bpi.phylip -8858.714
msa/3bls.phylip -67604.206
msa/1tpk.phylip -3119.339
msa/1em7.phylip -385.507
msa/1a23.phylip -11153.172
msa/1iob.phylip -2576.273
msa/1rop.phylip -469.420
msa/5azu.phylip -4516.817
msa/1otr.phylip -9152.578
msa/451c.phylip -14932.969
msa/1bvc.phylip -14999.428
msa/1b26.phylip -14992.087
msa/1dyb.phylip -3886.012
msa/1mjc.phylip -3188.281
msa/1chk.phylip -9571.400
msa/1fxa.phylip -13624.213
msa/2rn2.phylip -6772.493
msa/8tim.phylip -18476.603
msa/1rex.phylip -2422.660
msa/2hpr.phylip -13959.445
msa/1cyo.phylip -11259.406
msa/1ifc.phylip -24720.413
msa/1tup.phylip -1555.573
msa/1rn1.phylip -10365.582
msa/1rtp.phylip -16278.574
msa/3ssi.phylip -3587.187
msa/1fkj.phylip -15016.578
msa/1vqb.phylip -1308.368
msa/2trx.phylip -6776.018
msa/1sup.phylip -29379.095
msa/1ag2.phylip -2629.173
msa/1ycc.phylip -14768.063
msa/1cey.phylip -12677.694
msa/1bta.phylip -14813.436
msa/1cah.phylip -43460.664
msa/2ci2.phylip -9000.992
msa/1dyj.phylip -17787.542
msa/2aky.phylip -6108.613
msa/1ten.phylip -18674.434
msa/1c5g.phylip -72883.581
msa/1igv.phylip -5712.563
msa/1shg.phylip -5034.868
msa/1u5p.phylip -16863.565
msa/1hz6.phylip -346.080
msa/1azp.phylip -251.985
msa/2afg.phylip -10114.594
