msa mle
msa/1rn1.phylip -10600.739
msa/1tup.phylip -1560.954
msa/1ifc.phylip -24887.675
msa/3ssi.phylip -3630.067
msa/1rtp.phylip -16381.887
msa/2trx.phylip -6882.452
msa/1sup.phylip -29646.252
msa/1vqb.phylip -1314.232
msa/1fkj.phylip -15248.585
msa/1bta.phylip -14943.403
msa/1ycc.phylip -14848.270
msa/1cey.phylip -12799.732
msa/1ag2.phylip -2590.771
msa/1dyj.phylip -18111.513
msa/2aky.phylip -6234.124
msa/1cah.phylip -43915.351
msa/2ci2.phylip -9078.244
msa/1igv.phylip -5790.337
msa/1shg.phylip -5117.608
msa/1c5g.phylip -73349.934
msa/1ten.phylip -18815.491
msa/1hz6.phylip -350.256
msa/1u5p.phylip -16930.238
msa/2afg.phylip -10268.861
msa/1azp.phylip -256.448
msa/1ftg.phylip -17302.174
msa/2abd.phylip -13964.141
msa/3mbp.phylip -58469.778
msa/1n0j.phylip -3011.341
msa/1rtb.phylip -15926.826
msa/1mbg.phylip -7683.489
msa/3bls.phylip -68231.942
msa/1tpk.phylip -3164.918
msa/1bpi.phylip -8935.626
msa/1rop.phylip -471.611
msa/1iob.phylip -2587.608
msa/1em7.phylip -388.638
msa/1a23.phylip -11238.189
msa/451c.phylip -15050.042
msa/1otr.phylip -9261.603
msa/5azu.phylip -4632.877
msa/1chk.phylip -9681.106
msa/1mjc.phylip -3237.025
msa/1dyb.phylip -3908.346
msa/1b26.phylip -15349.713
msa/1bvc.phylip -15170.054
msa/8tim.phylip -18701.297
msa/2rn2.phylip -6844.887
msa/1rex.phylip -2428.499
msa/1fxa.phylip -13775.227
msa/1cyo.phylip -11433.142
msa/2hpr.phylip -14190.243
