msa mle
msa/1tup.phylip -1577.492
msa/1ifc.phylip -25011.234
msa/1rn1.phylip -10373.333
msa/3ssi.phylip -3604.542
msa/1rtp.phylip -16336.089
msa/1fkj.phylip -15048.844
msa/1sup.phylip -29462.369
msa/2trx.phylip -6802.830
msa/1vqb.phylip -1321.919
msa/1cey.phylip -12727.294
msa/1ycc.phylip -14829.153
msa/1ag2.phylip -2698.122
msa/1bta.phylip -14920.550
msa/2aky.phylip -6131.993
msa/1dyj.phylip -17789.180
msa/2ci2.phylip -9092.825
msa/1cah.phylip -43777.669
msa/1c5g.phylip -73594.229
msa/1ten.phylip -18722.019
msa/1shg.phylip -5028.569
msa/1igv.phylip -5826.414
msa/1u5p.phylip -16995.518
msa/1hz6.phylip -345.764
msa/1azp.phylip -252.825
msa/2afg.phylip -10155.569
msa/2abd.phylip -13781.857
msa/1ftg.phylip -17201.022
msa/1mbg.phylip -7586.512
msa/1rtb.phylip -16053.868
msa/1n0j.phylip -2939.845
msa/3mbp.phylip -58309.769
msa/1bpi.phylip -8883.091
msa/1tpk.phylip -3110.762
msa/3bls.phylip -67943.980
msa/1a23.phylip -11236.350
msa/1em7.phylip -386.161
msa/1rop.phylip -476.312
msa/1iob.phylip -2634.012
msa/5azu.phylip -4511.933
msa/451c.phylip -15019.054
msa/1otr.phylip -9201.426
msa/1b26.phylip -14990.314
msa/1bvc.phylip -15056.949
msa/1chk.phylip -9583.428
msa/1mjc.phylip -3186.197
msa/1dyb.phylip -3886.706
msa/1fxa.phylip -13624.539
msa/2rn2.phylip -6758.897
msa/8tim.phylip -18528.295
msa/1rex.phylip -2453.145
msa/2hpr.phylip -14014.698
msa/1cyo.phylip -11276.474
