msa mle
msa/1n0j.phylip -2962.678
msa/1rn1.phylip -10396.211
msa/1tup.phylip -1555.364
msa/1ifc.phylip -24739.740
msa/3ssi.phylip -3591.406
msa/1rtp.phylip -16273.923
msa/1sup.phylip -29417.895
msa/2trx.phylip -6781.581
msa/1vqb.phylip -1308.277
msa/1fkj.phylip -15062.095
msa/1bta.phylip -14824.731
msa/1cey.phylip -12667.819
msa/1ycc.phylip -14779.906
msa/1ag2.phylip -2612.093
msa/2aky.phylip -6129.264
msa/1dyj.phylip -17821.198
msa/2ci2.phylip -9002.056
msa/1cah.phylip -43472.439
msa/1shg.phylip -5038.792
msa/1igv.phylip -5704.440
msa/1c5g.phylip -72842.897
msa/1ten.phylip -18684.729
msa/1hz6.phylip -347.688
msa/1u5p.phylip -16848.377
msa/2afg.phylip -10112.202
msa/1azp.phylip -252.282
msa/1ftg.phylip -17143.961
msa/2abd.phylip -13814.868
msa/3mbp.phylip -58203.063
msa/1mbg.phylip -7596.211
msa/1rtb.phylip -15876.918
msa/1tpk.phylip -3125.708
msa/3bls.phylip -67684.648
msa/1bpi.phylip -8871.377
msa/1rop.phylip -469.450
msa/1iob.phylip -2573.669
msa/1a23.phylip -11156.136
msa/1em7.phylip -386.413
msa/451c.phylip -14954.146
msa/1otr.phylip -9170.316
msa/5azu.phylip -4539.138
msa/1chk.phylip -9584.525
msa/1mjc.phylip -3196.835
msa/1dyb.phylip -3892.443
msa/1b26.phylip -15011.689
msa/1bvc.phylip -15016.692
msa/8tim.phylip -18492.705
msa/2rn2.phylip -6788.620
msa/1rex.phylip -2417.402
msa/1fxa.phylip -13647.567
msa/1cyo.phylip -11278.693
msa/2hpr.phylip -13988.981
