msa mle
msa/1rn1.phylip -10307.433
msa/1tup.phylip -1565.628
msa/1ifc.phylip -24773.751
msa/3ssi.phylip -3586.784
msa/1rtp.phylip -16269.435
msa/2trx.phylip -6771.534
msa/1sup.phylip -29335.369
msa/1vqb.phylip -1310.215
msa/1fkj.phylip -14972.509
msa/1bta.phylip -14824.598
msa/1ycc.phylip -14773.027
msa/1cey.phylip -12669.183
msa/1ag2.phylip -2653.105
msa/1dyj.phylip -17719.325
msa/2aky.phylip -6104.550
msa/1cah.phylip -43496.411
msa/2ci2.phylip -9008.423
msa/1igv.phylip -5756.128
msa/1shg.phylip -5010.810
msa/1c5g.phylip -73091.187
msa/1ten.phylip -18648.948
msa/1hz6.phylip -345.317
msa/1u5p.phylip -16908.624
msa/2afg.phylip -10107.909
msa/1azp.phylip -250.837
msa/1ftg.phylip -17100.479
msa/2abd.phylip -13750.396
msa/3mbp.phylip -58050.977
msa/1n0j.phylip -2940.784
msa/1rtb.phylip -15917.456
msa/1mbg.phylip -7569.530
msa/3bls.phylip -67552.286
msa/1tpk.phylip -3103.474
msa/1bpi.phylip -8851.221
msa/1rop.phylip -472.450
msa/1iob.phylip -2594.425
msa/1em7.phylip -383.768
msa/1a23.phylip -11160.915
msa/451c.phylip -14945.305
msa/1otr.phylip -9153.339
msa/5azu.phylip -4500.134
msa/1chk.phylip -9542.726
msa/1mjc.phylip -3176.371
msa/1dyb.phylip -3871.097
msa/1b26.phylip -14919.474
msa/1bvc.phylip -15000.403
msa/2rn2.phylip -6747.843
msa/8tim.phylip -18476.683
msa/1rex.phylip -2423.522
msa/1fxa.phylip -13568.259
msa/2hpr.phylip -13954.365
msa/1cyo.phylip -11242.634
