msa mle
msa/1dyb.phylip -3880.307
msa/1mjc.phylip fail
msa/1rtp.phylip -16311.056
msa/3ssi.phylip -3598.341
msa/1ifc.phylip -24758.102
msa/1tup.phylip -1560.573
msa/1rn1.phylip -10423.219
msa/1ag2.phylip -2614.300
msa/1cey.phylip -12721.462
msa/1ycc.phylip -14791.420
msa/1bta.phylip -14837.677
msa/1fkj.phylip -15056.919
msa/1vqb.phylip -1307.507
msa/1sup.phylip -29429.249
msa/2trx.phylip -6822.566
msa/1ten.phylip -18709.351
msa/1c5g.phylip -73065.063
msa/1shg.phylip -5068.637
msa/1igv.phylip -5761.805
msa/2ci2.phylip -9023.625
msa/1cah.phylip -43596.480
msa/2aky.phylip -6156.446
msa/1dyj.phylip -17887.634
msa/1azp.phylip -254.193
msa/2afg.phylip -10186.337
msa/1u5p.phylip -16892.474
msa/1hz6.phylip -347.675
msa/1mbg.phylip -7619.728
msa/1rtb.phylip -15871.794
msa/1n0j.phylip -2968.734
msa/3mbp.phylip -58066.522
msa/2abd.phylip -13835.477
msa/1ftg.phylip -17160.208
msa/1a23.phylip -11171.660
msa/1em7.phylip -386.335
msa/1iob.phylip -2586.097
msa/1rop.phylip -471.720
msa/1bpi.phylip -8868.892
msa/1tpk.phylip -3127.464
msa/3bls.phylip -67728.551
msa/1bvc.phylip -15051.478
msa/1b26.phylip -15115.858
msa/1mjc.phylip -3204.062
msa/1chk.phylip -9578.273
msa/5azu.phylip -4553.450
msa/1otr.phylip -9187.353
msa/451c.phylip -14939.864
msa/1cyo.phylip -11320.502
msa/2hpr.phylip -14043.766
msa/1fxa.phylip -13649.298
msa/1rex.phylip -2419.607
msa/8tim.phylip -18547.292
msa/2rn2.phylip -6779.478
