msa mle
msa/1bpi.phylip -8846.667
msa/3bls.phylip -67545.612
msa/1tpk.phylip -3104.226
msa/1em7.phylip -383.658
msa/1a23.phylip -11158.619
msa/1iob.phylip -2591.572
msa/1rop.phylip -471.364
msa/2abd.phylip -13733.940
msa/1ftg.phylip -17095.920
msa/1mbg.phylip -7564.751
msa/1rtb.phylip -15914.245
msa/1n0j.phylip -2937.339
msa/3mbp.phylip -58054.203
msa/1fxa.phylip -13574.039
msa/8tim.phylip -18470.729
msa/2rn2.phylip -6747.400
msa/1rex.phylip -2426.434
msa/1cyo.phylip -11232.417
msa/2hpr.phylip -13942.533
msa/5azu.phylip -4493.785
msa/1otr.phylip -9148.755
msa/451c.phylip -14938.955
msa/1bvc.phylip -14991.924
msa/1b26.phylip -14923.299
msa/1mjc.phylip -3172.275
msa/1dyb.phylip -3872.336
msa/1chk.phylip -9542.461
msa/1fkj.phylip -14958.908
msa/1vqb.phylip -1310.535
msa/1sup.phylip -29332.295
msa/2trx.phylip -6767.263
msa/1ag2.phylip -2658.336
msa/1cey.phylip -12673.698
msa/1ycc.phylip -14766.427
msa/1bta.phylip -14822.241
msa/1ifc.phylip -24757.897
msa/1tup.phylip -1564.058
msa/1rn1.phylip -10311.921
msa/1rtp.phylip -16274.012
msa/3ssi.phylip -3585.355
msa/1u5p.phylip -16902.003
msa/1hz6.phylip -344.566
msa/1azp.phylip -250.655
msa/2afg.phylip -10107.627
msa/2ci2.phylip -9010.155
msa/1cah.phylip -43495.828
msa/2aky.phylip -6095.069
msa/1dyj.phylip -17718.445
msa/1ten.phylip -18653.291
msa/1c5g.phylip -73070.785
msa/1shg.phylip -5011.228
msa/1igv.phylip -5749.068
