msa mle
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1fxa.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1bpi.phylip fail
msa mle
msa/5azu.phylip -4588.079
msa/451c.phylip -14992.554
msa/1otr.phylip -9212.828
msa/1b26.phylip -15190.391
msa/1bvc.phylip -15085.417
msa/1chk.phylip -9627.642
msa/1dyb.phylip -3903.837
msa/1mjc.phylip -3218.822
msa/1fxa.phylip -13718.673
msa/2rn2.phylip -6821.648
msa/8tim.phylip -18589.389
msa/1rex.phylip -2418.507
msa/2hpr.phylip -14080.427
msa/1cyo.phylip -11356.154
msa/2abd.phylip -13895.482
msa/1ftg.phylip -17227.831
msa/1rtb.phylip -15880.159
msa/1mbg.phylip -7640.946
msa/3mbp.phylip -58320.101
msa/1n0j.phylip -2988.298
msa/1bpi.phylip -8890.178
msa/1tpk.phylip -3146.774
msa/3bls.phylip -67929.095
msa/1a23.phylip -11185.541
msa/1em7.phylip -388.177
msa/1rop.phylip -469.870
msa/1iob.phylip -2576.947
msa/1dyj.phylip -17967.502
msa/2aky.phylip -6183.517
msa/1cah.phylip -43658.274
msa/2ci2.phylip -9041.043
msa/1c5g.phylip -73006.989
msa/1ten.phylip -18747.632
msa/1igv.phylip -5740.164
msa/1shg.phylip -5081.266
msa/1u5p.phylip -16873.308
msa/1hz6.phylip -349.553
msa/1azp.phylip -254.210
msa/2afg.phylip -10192.449
msa/1tup.phylip -1556.732
msa/1ifc.phylip -24792.513
msa/1rn1.phylip -10510.610
msa/3ssi.phylip -3607.893
msa/1rtp.phylip -16328.711
msa/1fkj.phylip -15146.288
msa/2trx.phylip -6830.209
msa/1sup.phylip -29541.339
msa/1vqb.phylip -1308.721
msa/1ycc.phylip -14810.220
msa/1cey.phylip -12730.750
msa/1ag2.phylip -2594.871
msa/1bta.phylip -14880.017
