msa mle
msa/1ag2.phylip -2634.411
msa/1cey.phylip -12657.996
msa/1ycc.phylip -14762.136
msa/1bta.phylip -14809.223
msa/1fkj.phylip -14988.405
msa/1vqb.phylip -1308.028
msa/1sup.phylip -29352.397
msa/2trx.phylip -6760.928
msa/1rtp.phylip -16266.026
msa/3ssi.phylip -3584.107
msa/1ifc.phylip -24715.603
msa/1tup.phylip -1558.269
msa/1rn1.phylip -10335.234
msa/1azp.phylip -250.669
msa/2afg.phylip -10090.948
msa/1u5p.phylip -16861.939
msa/1hz6.phylip -345.761
msa/1ten.phylip -18645.258
msa/1c5g.phylip -72887.180
msa/1shg.phylip -5013.269
msa/1igv.phylip -5714.348
msa/2ci2.phylip -8995.611
msa/1cah.phylip -43438.491
msa/2aky.phylip -6099.853
msa/1dyj.phylip -17736.826
msa/1a23.phylip -11146.322
msa/1em7.phylip -384.193
msa/1iob.phylip -2579.017
msa/1rop.phylip -469.780
msa/1bpi.phylip -8853.274
msa/1tpk.phylip -3112.357
msa/3bls.phylip -67539.223
msa/1mbg.phylip -7562.390
msa/1rtb.phylip -15882.977
msa/1n0j.phylip -2944.399
msa/3mbp.phylip -58107.715
msa/2abd.phylip -13750.841
msa/1ftg.phylip -17097.326
msa/1cyo.phylip -11235.994
msa/2hpr.phylip -13948.526
msa/1fxa.phylip -13590.628
msa/1rex.phylip -2418.723
msa/8tim.phylip -18457.534
msa/2rn2.phylip -6762.172
msa/1bvc.phylip -14987.833
msa/1b26.phylip -14929.478
msa/1dyb.phylip -3879.044
msa/1mjc.phylip -3179.170
msa/1chk.phylip -9554.670
msa/5azu.phylip -4508.188
msa/1otr.phylip -9152.000
msa/451c.phylip -14941.015
