msa mle
msa/1fkj.phylip -15143.624
msa/1vqb.phylip -1323.038
msa/2trx.phylip -6825.360
msa/1sup.phylip -29527.052
msa/1ag2.phylip -2716.920
msa/1ycc.phylip -14847.905
msa/1cey.phylip -12794.845
msa/1bta.phylip -15015.017
msa/1ifc.phylip -25129.127
msa/1tup.phylip -1581.230
msa/1rn1.phylip -10402.832
msa/1rtp.phylip -16394.813
msa/3ssi.phylip -3618.704
msa/1u5p.phylip -17072.652
msa/1hz6.phylip -347.004
msa/1azp.phylip -251.890
msa/2afg.phylip -10192.266
msa/1cah.phylip -43985.441
msa/2ci2.phylip -9140.099
msa/1dyj.phylip -17832.187
msa/2aky.phylip -6163.731
msa/1ten.phylip -18752.873
msa/1c5g.phylip -73922.558
msa/1igv.phylip -5865.548
msa/1shg.phylip -5044.453
msa/1bpi.phylip -8909.981
msa/3bls.phylip -68170.885
msa/1tpk.phylip -3117.254
msa/1em7.phylip -385.746
msa/1a23.phylip -11283.760
msa/1iob.phylip -2646.788
msa/1rop.phylip -480.722
msa/2abd.phylip -13850.250
msa/1ftg.phylip -17267.929
msa/1rtb.phylip -16126.974
msa/1mbg.phylip -7605.747
msa/3mbp.phylip -58462.143
msa/1n0j.phylip -2944.578
msa/1fxa.phylip -13676.788
msa/1rex.phylip -2468.685
msa/8tim.phylip -18617.854
msa/2rn2.phylip -6774.750
msa/1cyo.phylip -11310.059
msa/2hpr.phylip -14058.760
msa/5azu.phylip -4532.941
msa/1otr.phylip -9227.756
msa/451c.phylip -15072.174
msa/1bvc.phylip -15139.514
msa/1b26.phylip -15075.974
msa/1dyb.phylip -3887.285
msa/1mjc.phylip -3186.102
msa/1chk.phylip -9638.873
