msa mle
msa/1rn1.phylip -10339.618
msa/1tup.phylip -1557.756
msa/1ifc.phylip -24727.377
msa/3ssi.phylip -3586.006
msa/1rtp.phylip -16277.310
msa/2trx.phylip -6776.385
msa/1sup.phylip -29349.018
msa/1vqb.phylip -1308.512
msa/1fkj.phylip -14980.565
msa/1bta.phylip -14807.608
msa/1ycc.phylip -14764.378
msa/1cey.phylip -12682.602
msa/1ag2.phylip -2641.734
msa/1dyj.phylip -17771.763
msa/2aky.phylip -6100.489
msa/1cah.phylip -43466.706
msa/2ci2.phylip -9003.595
msa/1igv.phylip -5726.312
msa/1shg.phylip -5032.825
msa/1c5g.phylip -72959.570
msa/1ten.phylip -18658.925
msa/1hz6.phylip -345.234
msa/1u5p.phylip -16881.633
msa/2afg.phylip -10120.277
msa/1azp.phylip -252.073
msa/1ftg.phylip -17099.051
msa/2abd.phylip -13764.972
msa/3mbp.phylip -58051.065
msa/1n0j.phylip -2946.407
msa/1rtb.phylip -15893.131
msa/1mbg.phylip -7580.710
msa/3bls.phylip -67560.823
msa/1tpk.phylip -3112.705
msa/1bpi.phylip -8852.377
msa/1rop.phylip -470.232
msa/1iob.phylip -2582.026
msa/1em7.phylip -384.798
msa/1a23.phylip -11155.107
msa/451c.phylip -14918.676
msa/1otr.phylip -9145.936
msa/5azu.phylip -4504.414
msa/1chk.phylip -9558.065
msa/1mjc.phylip -3183.615
msa/1dyb.phylip -3878.682
msa/1b26.phylip -14971.248
msa/1bvc.phylip -14990.875
msa/2rn2.phylip -6759.488
msa/8tim.phylip -18471.653
msa/1rex.phylip -2425.624
msa/1fxa.phylip -13602.278
msa/2hpr.phylip -13949.409
msa/1cyo.phylip -11251.775
