msa mle
msa/1rtp.phylip -16314.082
msa/3ssi.phylip -3600.074
msa/1ifc.phylip -24935.793
msa/1tup.phylip -1572.266
msa/1rn1.phylip -10374.423
msa/1ag2.phylip -2676.202
msa/1cey.phylip -12688.876
msa/1ycc.phylip -14815.444
msa/1bta.phylip -14889.211
msa/1fkj.phylip -15048.067
msa/1vqb.phylip -1318.982
msa/1sup.phylip -29451.052
msa/2trx.phylip -6787.344
msa/1ten.phylip -18711.627
msa/1c5g.phylip -73369.051
msa/1shg.phylip -5021.421
msa/1igv.phylip -5790.525
msa/2ci2.phylip -9067.348
msa/1cah.phylip -43680.198
msa/2aky.phylip -6119.464
msa/1dyj.phylip -17773.234
msa/1azp.phylip -252.251
msa/2afg.phylip -10125.709
msa/1u5p.phylip -16939.314
msa/1hz6.phylip -346.263
msa/1mbg.phylip -7573.497
msa/1rtb.phylip -15997.494
msa/1n0j.phylip -2937.118
msa/3mbp.phylip -58298.889
msa/2abd.phylip -13767.866
msa/1ftg.phylip -17177.252
msa/1a23.phylip -11208.985
msa/1em7.phylip -386.482
msa/1iob.phylip -2622.239
msa/1rop.phylip -474.572
msa/1bpi.phylip -8873.657
msa/1tpk.phylip -3114.032
msa/3bls.phylip -67858.070
msa/1bvc.phylip -15032.395
msa/1b26.phylip -14962.823
msa/1dyb.phylip -3888.430
msa/1mjc.phylip -3182.925
msa/1chk.phylip -9571.171
msa/5azu.phylip -4512.596
msa/1otr.phylip -9187.729
msa/451c.phylip -15015.256
msa/2hpr.phylip -13995.301
msa/1cyo.phylip -11256.124
msa/1fxa.phylip -13614.220
msa/2rn2.phylip -6759.094
msa/8tim.phylip -18496.745
msa/1rex.phylip -2443.551
