msa mle
msa/1azp.phylip -251.838
msa/2afg.phylip -10217.018
msa/1u5p.phylip -17107.689
msa/1hz6.phylip -347.525
msa/1c5g.phylip -74123.454
msa/1ten.phylip -18811.554
msa/1igv.phylip -5885.364
msa/1shg.phylip -5054.746
msa/1dyj.phylip -17877.496
msa/2aky.phylip -6187.387
msa/1cah.phylip -44119.861
msa/2ci2.phylip -9165.123
msa/1ycc.phylip -14867.994
msa/1cey.phylip -12831.198
msa/1ag2.phylip -2718.193
msa/1bta.phylip -15057.930
msa/1fkj.phylip -15201.292
msa/2trx.phylip -6851.453
msa/1sup.phylip -29592.648
msa/1vqb.phylip -1330.170
msa/3ssi.phylip -3625.695
msa/1rtp.phylip -16419.729
msa/1tup.phylip -1585.094
msa/1ifc.phylip -25213.774
msa/1rn1.phylip -10413.282
msa/2hpr.phylip -14113.855
msa/1cyo.phylip -11354.152
msa/1fxa.phylip -13710.138
msa/1rex.phylip -2474.304
msa/2rn2.phylip -6791.953
msa/8tim.phylip -18709.292
msa/1b26.phylip -15138.435
msa/1bvc.phylip -15196.530
msa/1chk.phylip -9661.965
msa/1mjc.phylip -3196.350
msa/1dyb.phylip -3894.865
msa/5azu.phylip -4555.448
msa/451c.phylip -15103.373
msa/1otr.phylip -9248.883
msa/1a23.phylip -11308.436
msa/1em7.phylip -386.825
msa/1rop.phylip -482.258
msa/1iob.phylip -2652.451
msa/1bpi.phylip -8935.517
msa/1tpk.phylip -3121.051
msa/3bls.phylip -68332.263
msa/1rtb.phylip -16162.689
msa/1mbg.phylip -7628.817
msa/3mbp.phylip -58587.096
msa/1n0j.phylip -2955.978
msa/2abd.phylip -13912.960
msa/1ftg.phylip -17327.520
