msa mle
msa/1bpi.phylip -8860.972
msa/3bls.phylip -67630.767
msa/1tpk.phylip -3122.976
msa/1em7.phylip -386.201
msa/1a23.phylip -11152.899
msa/1iob.phylip -2576.501
msa/1rop.phylip -469.548
msa/2abd.phylip -13805.813
msa/1ftg.phylip -17132.272
msa/1rtb.phylip -15861.440
msa/1mbg.phylip -7596.675
msa/3mbp.phylip -58094.791
msa/1n0j.phylip -2958.967
msa/1fxa.phylip -13635.467
msa/2rn2.phylip -6777.541
msa/8tim.phylip -18494.504
msa/1rex.phylip -2418.456
msa/2hpr.phylip -13985.383
msa/1cyo.phylip -11279.684
msa/5azu.phylip -4528.699
msa/1otr.phylip -9160.222
msa/451c.phylip -14920.705
msa/1bvc.phylip -15009.267
msa/1b26.phylip -15042.047
msa/1mjc.phylip -3193.723
msa/1dyb.phylip -3885.605
msa/1chk.phylip -9572.209
msa/1fkj.phylip -15023.058
msa/1vqb.phylip -1307.453
msa/2trx.phylip -6792.157
msa/1sup.phylip -29398.368
msa/1ag2.phylip -2619.561
msa/1ycc.phylip -14774.282
msa/1cey.phylip -12688.119
msa/1bta.phylip -14813.231
msa/1ifc.phylip -24715.333
msa/1tup.phylip -1555.710
msa/1rn1.phylip -10390.070
msa/1rtp.phylip -16282.316
msa/3ssi.phylip -3588.187
msa/1u5p.phylip -16863.233
msa/1hz6.phylip -346.855
msa/1azp.phylip -252.806
msa/2afg.phylip -10136.476
msa/1cah.phylip -43479.826
msa/2ci2.phylip -9008.033
msa/1dyj.phylip -17829.232
msa/2aky.phylip -6124.800
msa/1ten.phylip -18679.626
msa/1c5g.phylip -72883.951
msa/1igv.phylip -5722.690
msa/1shg.phylip -5045.141
