msa mle
msa/3ssi.phylip -3586.430
msa/1rtp.phylip -16275.180
msa/1tup.phylip -1556.779
msa/1ifc.phylip -24721.232
msa/1rn1.phylip -10364.095
msa/1ycc.phylip -14764.965
msa/1cey.phylip -12658.652
msa/1ag2.phylip -2629.932
msa/1bta.phylip -14817.209
msa/1fkj.phylip -15009.087
msa/2trx.phylip -6757.843
msa/1sup.phylip -29381.366
msa/1vqb.phylip -1309.258
msa/1c5g.phylip -72868.652
msa/1ten.phylip -18661.994
msa/1igv.phylip -5708.705
msa/1shg.phylip -5015.750
msa/1dyj.phylip -17758.116
msa/2aky.phylip -6105.781
msa/1cah.phylip -43456.032
msa/2ci2.phylip -8997.017
msa/1azp.phylip -250.433
msa/2afg.phylip -10087.163
msa/1u5p.phylip -16852.167
msa/1hz6.phylip -346.479
msa/1rtb.phylip -15884.001
msa/1mbg.phylip -7562.711
msa/3mbp.phylip -58183.976
msa/1n0j.phylip -2948.976
msa/2abd.phylip -13762.238
msa/1ftg.phylip -17114.372
msa/1em7.phylip -384.787
msa/1a23.phylip -11149.629
msa/1rop.phylip -469.347
msa/1iob.phylip -2576.418
msa/1bpi.phylip -8864.232
msa/3bls.phylip -67598.557
msa/1tpk.phylip -3117.752
msa/1b26.phylip -14939.970
msa/1bvc.phylip -14995.441
msa/1chk.phylip -9569.831
msa/1mjc.phylip -3181.714
msa/1dyb.phylip -3885.496
msa/5azu.phylip -4516.959
msa/451c.phylip -14958.078
msa/1otr.phylip -9160.519
msa/2hpr.phylip -13957.381
msa/1cyo.phylip -11241.340
msa/1fxa.phylip -13613.081
msa/1rex.phylip -2419.085
msa/2rn2.phylip -6772.064
msa/8tim.phylip -18468.651
