msa mle
msa/2ci2.phylip -9007.397
msa/2abd.phylip -13816.081
msa/1ftg.phylip -17140.934
msa/1mbg.phylip -7599.414
msa/1rtb.phylip -15857.460
msa/1n0j.phylip -2962.222
msa/3mbp.phylip -58113.613
msa/1bpi.phylip -8864.813
msa/3bls.phylip -67655.652
msa/1tpk.phylip -3124.685
msa/1em7.phylip -386.500
msa/1a23.phylip -11154.565
msa/1iob.phylip -2576.153
msa/1rop.phylip -469.660
msa/5azu.phylip -4536.465
msa/1otr.phylip -9165.260
msa/451c.phylip -14936.110
msa/1bvc.phylip -15016.675
msa/1b26.phylip -15051.898
msa/1dyb.phylip -3887.515
msa/1mjc.phylip -3196.034
msa/1chk.phylip -9575.347
msa/1fxa.phylip -13642.053
msa/1rex.phylip -2416.225
msa/2rn2.phylip -6782.536
msa/8tim.phylip -18501.694
msa/2hpr.phylip -13993.569
msa/1cyo.phylip -11284.573
msa/1ifc.phylip -24720.606
msa/1tup.phylip -1555.887
msa/1rn1.phylip -10398.678
msa/1rtp.phylip -16283.759
msa/3ssi.phylip -3589.826
msa/1fkj.phylip -15037.621
msa/1vqb.phylip -1307.073
msa/1sup.phylip -29410.280
msa/2trx.phylip -6795.233
msa/1ag2.phylip -2613.822
msa/1cey.phylip -12687.227
msa/1ycc.phylip -14778.593
msa/1bta.phylip -14818.139
msa/1cah.phylip -43486.361
msa/2aky.phylip -6132.360
msa/1dyj.phylip -17832.075
msa/1ten.phylip -18682.081
msa/1c5g.phylip -72876.107
msa/1shg.phylip -5048.199
msa/1igv.phylip -5722.258
msa/1u5p.phylip -16858.643
msa/1hz6.phylip -347.462
msa/1azp.phylip -252.870
msa/2afg.phylip -10137.319
