msa mle
msa/5azu.phylip -4548.612
msa/1otr.phylip -9176.328
msa/451c.phylip -14942.581
msa/1bvc.phylip -15032.730
msa/1b26.phylip -15091.403
msa/1mjc.phylip -3201.468
msa/1dyb.phylip -3892.393
msa/1chk.phylip -9590.207
msa/1fxa.phylip -13662.855
msa/1rex.phylip -2417.147
msa/8tim.phylip -18521.526
msa/2rn2.phylip -6793.242
msa/1cyo.phylip -11300.263
msa/2hpr.phylip -14017.584
msa/2abd.phylip -13833.918
msa/1ftg.phylip -17162.176
msa/1rtb.phylip -15860.724
msa/1mbg.phylip -7606.363
msa/3mbp.phylip -58166.826
msa/1n0j.phylip -2968.581
msa/1bpi.phylip -8866.792
msa/3bls.phylip -67717.511
msa/1tpk.phylip -3131.668
msa/1em7.phylip -386.999
msa/1a23.phylip -11159.610
msa/1iob.phylip -2575.169
msa/1rop.phylip -469.254
msa/1cah.phylip -43526.687
msa/2ci2.phylip -9016.494
msa/1dyj.phylip -17867.770
msa/2aky.phylip -6143.326
msa/1ten.phylip -18703.043
msa/1c5g.phylip -72889.251
msa/1igv.phylip -5724.716
msa/1shg.phylip -5055.946
msa/1u5p.phylip -16856.933
msa/1hz6.phylip -347.943
msa/1azp.phylip -253.110
msa/2afg.phylip -10153.701
msa/1ifc.phylip -24729.244
msa/1tup.phylip -1555.321
msa/1rn1.phylip -10432.014
msa/1rtp.phylip -16299.407
msa/3ssi.phylip -3594.214
msa/1fkj.phylip -15061.004
msa/1vqb.phylip -1307.414
msa/2trx.phylip -6803.150
msa/1sup.phylip -29445.531
msa/1ag2.phylip -2608.612
msa/1ycc.phylip -14784.766
msa/1cey.phylip -12699.156
msa/1bta.phylip -14830.516
