msa mle
msa/1ifc.phylip -24825.036
msa/1tup.phylip -1569.972
msa/1rn1.phylip -10308.176
msa/1rtp.phylip -16286.923
msa/3ssi.phylip -3589.193
msa/1fkj.phylip -14966.428
msa/1vqb.phylip -1313.615
msa/2trx.phylip -6778.571
msa/1sup.phylip -29342.529
msa/1ag2.phylip -2671.739
msa/1ycc.phylip -14780.553
msa/1cey.phylip -12685.028
msa/1bta.phylip -14841.234
msa/1cah.phylip -43563.916
msa/2ci2.phylip -9030.218
msa/1dyj.phylip -17718.911
msa/2aky.phylip -6105.231
msa/1ten.phylip -18661.115
msa/1c5g.phylip -73243.067
msa/1igv.phylip -5783.575
msa/1shg.phylip -5012.653
msa/1u5p.phylip -16941.103
msa/1hz6.phylip -344.409
msa/1azp.phylip -250.902
msa/2afg.phylip -10123.325
msa/2abd.phylip -13744.456
msa/1ftg.phylip -17115.409
msa/1rtb.phylip -15954.259
msa/1mbg.phylip -7565.672
msa/3mbp.phylip -58047.969
msa/1n0j.phylip -2936.671
msa/1bpi.phylip -8852.498
msa/3bls.phylip -67606.715
msa/1tpk.phylip -3100.916
msa/1em7.phylip -383.665
msa/1a23.phylip -11174.259
msa/1iob.phylip -2606.074
msa/1rop.phylip -473.546
msa/5azu.phylip -4494.000
msa/1otr.phylip -9159.770
msa/451c.phylip -14956.057
msa/1bvc.phylip -15009.981
msa/1b26.phylip -14932.474
msa/1dyb.phylip -3870.166
msa/1mjc.phylip -3174.533
msa/1chk.phylip -9543.241
msa/1fxa.phylip -13571.568
msa/1rex.phylip -2432.120
msa/8tim.phylip -18488.515
msa/2rn2.phylip -6740.918
msa/1cyo.phylip -11243.801
msa/2hpr.phylip -13960.215
