msa mle
msa/1u5p.phylip -17007.132
msa/1hz6.phylip -345.524
msa/1azp.phylip -252.917
msa/2afg.phylip -10164.254
msa/1cah.phylip -43797.758
msa/2ci2.phylip -9100.538
msa/1dyj.phylip -17792.015
msa/2aky.phylip -6130.335
msa/1ten.phylip -18724.353
msa/1c5g.phylip -73642.290
msa/1igv.phylip -5833.815
msa/1shg.phylip -5030.603
msa/1fkj.phylip -15043.131
msa/1vqb.phylip -1322.543
msa/2trx.phylip -6805.354
msa/1sup.phylip -29463.134
msa/1ag2.phylip -2705.318
msa/1ycc.phylip -14830.386
msa/1cey.phylip -12731.508
msa/1bta.phylip -14929.441
msa/1ifc.phylip -25024.361
msa/1tup.phylip -1578.083
msa/1rn1.phylip -10370.544
msa/1rtp.phylip -16345.868
msa/3ssi.phylip -3605.425
msa/1fxa.phylip -13627.544
msa/1rex.phylip -2456.211
msa/8tim.phylip -18532.855
msa/2rn2.phylip -6758.444
msa/1cyo.phylip -11279.402
msa/2hpr.phylip -14014.844
msa/5azu.phylip -4509.404
msa/1otr.phylip -9201.590
msa/451c.phylip -15018.296
msa/1bvc.phylip -15060.875
msa/1b26.phylip -14992.710
msa/1dyb.phylip -3886.615
msa/1mjc.phylip -3185.035
msa/1chk.phylip -9587.450
msa/1bpi.phylip -8883.847
msa/1tpk.phylip -3110.334
msa/3bls.phylip -67963.031
msa/1a23.phylip -11242.432
msa/1em7.phylip -386.152
msa/1iob.phylip -2636.003
msa/1rop.phylip -476.390
msa/2abd.phylip -13783.574
msa/1ftg.phylip -17205.508
msa/1rtb.phylip -16067.041
msa/1mbg.phylip -7589.654
msa/3mbp.phylip -58313.649
msa/1n0j.phylip -2939.427
