msa mle
msa/1chk.phylip -9555.592
msa/1mjc.phylip -3193.528
msa/1dyb.phylip -3868.278
msa/1b26.phylip -15050.425
msa/1bvc.phylip -15029.860
msa/451c.phylip -14911.579
msa/1otr.phylip -9164.772
msa/5azu.phylip -4520.776
msa/1cyo.phylip -11294.219
msa/2hpr.phylip -14001.397
msa/8tim.phylip -18516.074
msa/2rn2.phylip -6753.833
msa/1rex.phylip -2425.486
msa/1fxa.phylip -13603.311
msa/3mbp.phylip -57938.769
msa/1n0j.phylip -2954.719
msa/1rtb.phylip -15903.736
msa/1mbg.phylip -7599.956
msa/1ftg.phylip -17125.935
msa/2abd.phylip -13803.694
msa/1rop.phylip -473.037
msa/1iob.phylip -2595.715
msa/1em7.phylip -385.059
msa/1a23.phylip -11172.118
