msa mle
msa/1chk.phylip -9562.206
msa/1mjc.phylip -3180.891
msa/1dyb.phylip -3883.498
msa/1b26.phylip -14923.980
msa/1bvc.phylip -14993.830
msa/451c.phylip -14957.375
msa/1otr.phylip -9154.214
msa/5azu.phylip -4516.654
msa/1cyo.phylip -11238.882
msa/2hpr.phylip -13961.358
msa/8tim.phylip -18464.958
msa/2rn2.phylip -6768.424
msa/1rex.phylip -2417.580
msa/1fxa.phylip -13601.047
msa/3mbp.phylip -58166.388
msa/1n0j.phylip -2947.655
msa/1rtb.phylip -15884.988
msa/1mbg.phylip -7560.005
msa/1ftg.phylip -17110.386
msa/2abd.phylip -13760.952
msa/1rop.phylip -469.879
msa/1iob.phylip -2578.971
msa/1em7.phylip -384.787
msa/1a23.phylip -11149.573
msa/3bls.phylip -67587.364
msa/1tpk.phylip -3115.253
msa/1bpi.phylip -8863.698
msa/1igv.phylip -5713.428
msa/1shg.phylip -5012.796
msa/1c5g.phylip -72884.587
msa/1ten.phylip -18654.760
msa/1dyj.phylip -17744.046
msa/2aky.phylip -6106.449
msa/1cah.phylip -43455.431
msa/2ci2.phylip -9000.046
msa/2afg.phylip -10084.257
msa/1azp.phylip -250.432
msa/1hz6.phylip -346.515
msa/1u5p.phylip -16852.588
msa/3ssi.phylip -3586.054
msa/1rtp.phylip -16278.490
msa/1rn1.phylip -10352.611
msa/1tup.phylip -1558.132
msa/1ifc.phylip -24728.215
msa/1bta.phylip -14818.793
msa/1ycc.phylip -14767.068
msa/1cey.phylip -12648.929
msa/1ag2.phylip -2630.538
msa/2trx.phylip -6759.496
msa/1sup.phylip -29375.039
msa/1vqb.phylip -1309.030
msa/1fkj.phylip -15010.225
