msa mle
msa/1chk.phylip -9551.911
msa/1mjc.phylip -3191.631
msa/1dyb.phylip -3869.533
msa/1b26.phylip -15010.925
msa/1bvc.phylip -15019.716
msa/451c.phylip -14915.246
msa/1otr.phylip -9162.161
msa/5azu.phylip -4516.923
msa/1cyo.phylip -11282.337
msa/2hpr.phylip -13989.199
msa/8tim.phylip -18501.563
msa/2rn2.phylip -6754.296
msa/1rex.phylip -2423.510
msa/1fxa.phylip -13599.519
msa/3mbp.phylip -57960.145
msa/1n0j.phylip -2953.064
msa/1rtb.phylip -15897.102
msa/1mbg.phylip -7595.743
msa/1ftg.phylip -17120.441
msa/2abd.phylip -13796.812
msa/1rop.phylip -472.773
msa/1iob.phylip -2593.216
msa/1em7.phylip -385.033
msa/1a23.phylip -11167.297
msa/3bls.phylip -67595.721
msa/1tpk.phylip -3110.402
msa/1bpi.phylip -8863.340
msa/1igv.phylip -5765.157
msa/1shg.phylip -5047.361
msa/1c5g.phylip -73103.666
msa/1ten.phylip -18666.501
msa/1dyj.phylip -17795.507
msa/2aky.phylip -6126.988
msa/1cah.phylip -43524.849
msa/2ci2.phylip -9014.154
msa/2afg.phylip -10158.197
msa/1azp.phylip -253.428
msa/1hz6.phylip -346.037
msa/1u5p.phylip -16920.041
msa/3ssi.phylip -3590.079
msa/1rtp.phylip -16303.831
msa/1rn1.phylip -10344.754
msa/1tup.phylip -1564.288
msa/1ifc.phylip -24772.413
msa/1bta.phylip -14822.874
msa/1ycc.phylip -14775.646
msa/1cey.phylip -12697.768
msa/1ag2.phylip -2640.006
msa/2trx.phylip -6804.354
msa/1sup.phylip -29344.509
msa/1vqb.phylip -1308.148
msa/1fkj.phylip -14994.902
