msa mle
msa/1chk.phylip -9554.879
msa/1mjc.phylip -3182.909
msa/1dyb.phylip -3878.546
msa/1b26.phylip -14941.856
msa/1bvc.phylip -14994.129
msa/451c.phylip -14936.833
msa/1otr.phylip -9150.053
msa/5azu.phylip -4516.936
msa/1cyo.phylip -11245.956
msa/2hpr.phylip -13957.358
msa/8tim.phylip -18465.069
msa/2rn2.phylip -6764.970
msa/1rex.phylip -2415.656
msa/1fxa.phylip -13589.433
msa/3mbp.phylip -58100.063
msa/1n0j.phylip -2948.226
msa/1rtb.phylip -15875.460
msa/1mbg.phylip -7566.875
msa/1ftg.phylip -17102.585
msa/2abd.phylip -13763.301
msa/1rop.phylip -470.254
msa/1iob.phylip -2578.650
msa/1em7.phylip -384.443
msa/1a23.phylip -11145.014
msa/3bls.phylip -67553.745
msa/1tpk.phylip -3113.199
msa/1bpi.phylip -8853.318
msa/1igv.phylip -5713.516
msa/1shg.phylip -5020.038
msa/1c5g.phylip -72871.412
msa/1ten.phylip -18641.633
msa/1dyj.phylip -17749.168
msa/2aky.phylip -6109.939
msa/1cah.phylip -43431.614
msa/2ci2.phylip -8992.368
msa/2afg.phylip -10096.388
msa/1azp.phylip -251.164
msa/1hz6.phylip -346.650
msa/1u5p.phylip -16856.647
msa/3ssi.phylip -3585.776
