msa mle
msa/1chk.phylip -9575.782
msa/1mjc.phylip -3203.584
msa/1dyb.phylip -3867.836
msa/1b26.phylip -15136.242
msa/1bvc.phylip -15073.640
msa/451c.phylip -14929.751
msa/1otr.phylip -9192.484
msa/5azu.phylip -4540.230
msa/1cyo.phylip -11336.410
msa/2hpr.phylip -14055.744
msa/8tim.phylip -18573.903
msa/2rn2.phylip -6760.471
msa/1rex.phylip -2433.020
msa/1fxa.phylip -13631.081
msa/3mbp.phylip -57970.144
msa/1n0j.phylip -2964.574
msa/1rtb.phylip -15932.558
msa/1mbg.phylip -7624.827
msa/1ftg.phylip -17160.475
msa/2abd.phylip -13838.478
msa/1rop.phylip -474.423
msa/1iob.phylip -2603.295
msa/1em7.phylip -385.041
msa/1a23.phylip -11197.089
msa/3bls.phylip -67737.154
msa/1tpk.phylip -3119.975
msa/1bpi.phylip -8877.286
msa/1igv.phylip -5811.219
msa/1shg.phylip -5078.541
msa/1c5g.phylip -73403.613
msa/1ten.phylip -18719.152
msa/1dyj.phylip -17895.623
msa/2aky.phylip -6158.525
msa/1cah.phylip -43705.825
msa/2ci2.phylip -9049.600
msa/2afg.phylip -10225.578
msa/1azp.phylip -255.014
msa/1hz6.phylip -346.020
msa/1u5p.phylip -16961.390
msa/3ssi.phylip -3599.171
msa/1rtp.phylip -16345.688
msa/1rn1.phylip -10401.833
msa/1tup.phylip -1567.467
msa/1ifc.phylip -24829.764
msa/1bta.phylip -14864.640
msa/1ycc.phylip -14788.321
msa/1cey.phylip -12759.046
msa/1ag2.phylip -2644.399
msa/2trx.phylip -6840.937
msa/1sup.phylip -29393.278
msa/1vqb.phylip -1310.543
msa/1fkj.phylip -15035.957
