msa mle
msa/1chk.phylip -9596.611
msa/1mjc.phylip -3194.286
msa/1dyb.phylip -3894.828
msa/1b26.phylip -15011.508
msa/1bvc.phylip -15020.026
msa/451c.phylip -14959.171
msa/1otr.phylip -9168.256
msa/5azu.phylip -4536.138
msa/1cyo.phylip -11270.654
msa/2hpr.phylip -13986.901
msa/8tim.phylip -18491.041
msa/2rn2.phylip -6792.356
msa/1rex.phylip -2418.940
msa/1fxa.phylip -13652.151
msa/3mbp.phylip -58258.347
msa/1n0j.phylip -2961.907
msa/1rtb.phylip -15882.306
msa/1mbg.phylip -7586.260
msa/1ftg.phylip -17146.293
msa/2abd.phylip -13804.242
msa/1rop.phylip -468.714
msa/1iob.phylip -2571.561
msa/1em7.phylip -385.830
msa/1a23.phylip -11155.399
