msa mle
msa/1chk.phylip -9541.915
msa/1mjc.phylip -3173.920
msa/1dyb.phylip -3870.311
msa/1b26.phylip -14924.807
msa/1bvc.phylip -14990.507
msa/451c.phylip -14928.435
msa/1otr.phylip -9144.349
msa/5azu.phylip -4494.891
msa/1cyo.phylip -11235.302
msa/2hpr.phylip -13943.587
msa/8tim.phylip -18468.790
msa/2rn2.phylip -6746.786
msa/1rex.phylip -2424.693
msa/1fxa.phylip -13565.190
msa/3mbp.phylip -58026.851
msa/1n0j.phylip -2938.514
msa/1rtb.phylip -15910.593
msa/1mbg.phylip -7565.417
msa/1ftg.phylip -17090.652
msa/2abd.phylip -13740.193
msa/1rop.phylip -471.658
msa/1iob.phylip -2590.753
msa/1em7.phylip -383.492
msa/1a23.phylip -11155.716
msa/3bls.phylip -67528.100
msa/1tpk.phylip -3103.455
msa/1bpi.phylip -8848.164
msa/1igv.phylip -5748.882
msa/1shg.phylip -5015.192
msa/1c5g.phylip -73054.224
msa/1ten.phylip -18640.578
msa/1dyj.phylip -17717.316
msa/2aky.phylip -6096.885
msa/1cah.phylip -43478.045
msa/2ci2.phylip -9007.875
msa/2afg.phylip -10110.363
