msa mle
msa/1chk.phylip -9612.870
msa/1mjc.phylip -3214.875
msa/1dyb.phylip -3884.316
msa/1b26.phylip -15213.376
msa/1bvc.phylip -15099.171
msa/451c.phylip -14963.220
msa/1otr.phylip -9211.047
msa/5azu.phylip -4576.790
msa/1cyo.phylip -11365.066
msa/2hpr.phylip -14101.139
msa/8tim.phylip -18610.601
msa/2rn2.phylip -6792.837
msa/1rex.phylip -2427.538
msa/1fxa.phylip -13680.255
msa/3mbp.phylip -58154.040
msa/1n0j.phylip -2982.152
msa/1rtb.phylip -15896.230
msa/1mbg.phylip -7642.583
msa/1ftg.phylip -17199.466
msa/2abd.phylip -13875.399
msa/1rop.phylip -472.395
msa/1iob.phylip -2591.041
msa/1em7.phylip -386.588
msa/1a23.phylip -11199.497
