msa mle
msa/1chk.phylip -9544.922
msa/1mjc.phylip -3174.006
msa/1dyb.phylip -3876.527
msa/1b26.phylip -14916.099
msa/1bvc.phylip -14988.843
msa/451c.phylip -14941.720
msa/1otr.phylip -9148.142
msa/5azu.phylip -4496.654
msa/1cyo.phylip -11224.690
msa/2hpr.phylip -13949.776
msa/8tim.phylip -18465.381
msa/2rn2.phylip -6750.533
msa/1rex.phylip -2423.250
msa/1fxa.phylip -13580.245
msa/3mbp.phylip -58095.423
msa/1n0j.phylip -2936.541
msa/1rtb.phylip -15906.610
msa/1mbg.phylip -7554.014
msa/1ftg.phylip -17101.856
