msa mle
msa/1chk.phylip -9586.360
msa/1mjc.phylip -3192.882
msa/1dyb.phylip -3892.331
msa/1b26.phylip -14997.141
msa/1bvc.phylip -15011.875
msa/451c.phylip -14952.045
msa/1otr.phylip -9163.967
msa/5azu.phylip -4532.352
msa/1cyo.phylip -11268.297
msa/2hpr.phylip -13983.148
msa/8tim.phylip -18485.298
msa/2rn2.phylip -6786.025
msa/1rex.phylip -2417.995
msa/1fxa.phylip -13637.739
msa/3mbp.phylip -58218.301
msa/1n0j.phylip -2959.489
msa/1rtb.phylip -15878.654
msa/1mbg.phylip -7582.522
msa/1ftg.phylip -17138.273
msa/2abd.phylip -13799.697
msa/1rop.phylip -469.050
msa/1iob.phylip -2572.813
msa/1em7.phylip -385.946
msa/1a23.phylip -11153.193
msa/3bls.phylip -67665.054
msa/1tpk.phylip -3125.419
msa/1bpi.phylip -8858.608
msa/1igv.phylip -5699.377
msa/1shg.phylip -5031.899
msa/1c5g.phylip -72828.236
msa/1ten.phylip -18670.037
msa/1dyj.phylip -17805.318
msa/2aky.phylip -6122.437
msa/1cah.phylip -43462.548
msa/2ci2.phylip -9001.313
msa/2afg.phylip -10103.977
msa/1azp.phylip -251.646
msa/1hz6.phylip -347.454
msa/1u5p.phylip -16844.261
msa/3ssi.phylip -3589.399
msa/1rtp.phylip -16276.782
msa/1rn1.phylip -10389.660
msa/1tup.phylip -1554.769
msa/1ifc.phylip -24729.237
msa/1bta.phylip -14822.136
msa/1ycc.phylip -14777.527
msa/1cey.phylip -12660.234
msa/1ag2.phylip -2615.168
msa/2trx.phylip -6771.948
msa/1sup.phylip -29414.761
msa/1vqb.phylip -1308.370
msa/1fkj.phylip -15051.116
