msa mle
msa/1chk.phylip -9567.729
msa/1mjc.phylip -3198.940
msa/1dyb.phylip -3866.794
msa/1b26.phylip -15103.456
msa/1bvc.phylip -15057.700
msa/451c.phylip -14916.400
msa/1otr.phylip -9181.989
msa/5azu.phylip -4529.283
msa/1cyo.phylip -11321.919
msa/2hpr.phylip -14033.332
msa/8tim.phylip -18556.726
msa/2rn2.phylip -6754.917
msa/1rex.phylip -2432.590
msa/1fxa.phylip -13618.802
msa/3mbp.phylip -57944.791
msa/1n0j.phylip -2959.463
msa/1rtb.phylip -15930.333
msa/1mbg.phylip -7625.585
msa/1ftg.phylip -17144.772
msa/2abd.phylip -13822.438
msa/1rop.phylip -473.956
