msa mle
msa/1chk.phylip -9552.795
msa/1mjc.phylip -3178.409
msa/1dyb.phylip -3882.111
msa/1b26.phylip -14925.478
msa/1bvc.phylip -14997.883
msa/451c.phylip -14964.977
msa/1otr.phylip -9158.218
msa/5azu.phylip -4507.184
msa/1cyo.phylip -11229.684
msa/2hpr.phylip -13967.903
msa/8tim.phylip -18465.093
msa/2rn2.phylip -6755.029
msa/1rex.phylip -2423.150
msa/1fxa.phylip -13594.795
msa/3mbp.phylip -58145.042
msa/1n0j.phylip -2938.968
msa/1rtb.phylip -15914.560
msa/1mbg.phylip -7565.098
msa/1ftg.phylip -17123.891
msa/2abd.phylip -13741.817
msa/1rop.phylip -471.310
msa/1iob.phylip -2594.457
msa/1em7.phylip -385.100
msa/1a23.phylip -11160.628
