msa mle
msa/1chk.phylip -9552.198
msa/1mjc.phylip -3177.072
msa/1dyb.phylip -3881.456
msa/1b26.phylip -14930.545
msa/1bvc.phylip -14995.914
msa/451c.phylip -14967.651
msa/1otr.phylip -9155.073
msa/5azu.phylip -4503.913
msa/1cyo.phylip -11229.433
msa/2hpr.phylip -13965.152
msa/8tim.phylip -18462.148
msa/2rn2.phylip -6753.497
msa/1rex.phylip -2424.441
msa/1fxa.phylip -13590.458
msa/3mbp.phylip -58140.400
msa/1n0j.phylip -2937.704
msa/1rtb.phylip -15916.656
msa/1mbg.phylip -7560.814
msa/1ftg.phylip -17121.815
msa/2abd.phylip -13742.089
msa/1rop.phylip -471.293
msa/1iob.phylip -2594.919
msa/1em7.phylip -384.985
msa/1a23.phylip -11161.691
