msa mle
msa/1chk.phylip -9559.595
msa/1mjc.phylip -3185.192
msa/1dyb.phylip -3879.723
msa/1b26.phylip -14967.945
msa/1bvc.phylip -14991.348
msa/451c.phylip -14923.084
msa/1otr.phylip -9148.657
msa/5azu.phylip -4513.313
msa/1cyo.phylip -11252.150
msa/2hpr.phylip -13960.233
msa/8tim.phylip -18470.541
msa/2rn2.phylip -6763.616
msa/1rex.phylip -2420.048
msa/1fxa.phylip -13600.421
msa/3mbp.phylip -58067.740
msa/1n0j.phylip -2949.238
msa/1rtb.phylip -15872.720
msa/1mbg.phylip -7577.316
msa/1ftg.phylip -17102.734
msa/2abd.phylip -13770.777
msa/1rop.phylip -470.297
msa/1iob.phylip -2579.053
msa/1em7.phylip -385.035
msa/1a23.phylip -11148.717
msa/3bls.phylip -67566.319
msa/1tpk.phylip -3114.410
msa/1bpi.phylip -8858.414
msa/1igv.phylip -5717.208
msa/1shg.phylip -5028.549
msa/1c5g.phylip -72879.299
msa/1ten.phylip -18653.321
msa/1dyj.phylip -17768.991
msa/2aky.phylip -6109.203
msa/1cah.phylip -43437.959
msa/2ci2.phylip -8994.033
msa/2afg.phylip -10110.666
msa/1azp.phylip -252.081
msa/1hz6.phylip -346.324
msa/1u5p.phylip -16866.002
msa/3ssi.phylip -3586.978
msa/1rtp.phylip -16279.865
msa/1rn1.phylip -10346.968
msa/1tup.phylip -1557.219
msa/1ifc.phylip -24713.517
msa/1bta.phylip -14804.339
msa/1ycc.phylip -14771.103
msa/1cey.phylip -12663.115
msa/1ag2.phylip -2627.541
msa/2trx.phylip -6773.357
msa/1sup.phylip -29360.055
msa/1vqb.phylip -1307.645
msa/1fkj.phylip -15001.447
