msa mle
msa/1chk.phylip -9550.051
msa/1mjc.phylip -3174.522
msa/1dyb.phylip -3878.878
msa/1b26.phylip -14927.502
msa/1bvc.phylip -14993.262
msa/451c.phylip -14957.415
msa/1otr.phylip -9155.755
msa/5azu.phylip -4498.243
msa/1cyo.phylip -11228.441
msa/2hpr.phylip -13961.313
msa/8tim.phylip -18463.318
msa/2rn2.phylip -6748.673
msa/1rex.phylip -2427.530
msa/1fxa.phylip -13584.543
msa/3mbp.phylip -58115.372
msa/1n0j.phylip -2935.403
msa/1rtb.phylip -15930.043
msa/1mbg.phylip -7555.442
msa/1ftg.phylip -17116.583
msa/2abd.phylip -13733.483
msa/1rop.phylip -471.781
msa/1iob.phylip -2598.706
msa/1em7.phylip -384.606
msa/1a23.phylip -11165.818
msa/3bls.phylip -67628.834
msa/1tpk.phylip -3106.575
msa/1bpi.phylip -8856.265
msa/1igv.phylip -5758.882
msa/1shg.phylip -5012.604
msa/1c5g.phylip -73099.710
msa/1ten.phylip -18669.453
msa/1dyj.phylip -17725.419
msa/2aky.phylip -6098.225
msa/1cah.phylip -43522.905
msa/2ci2.phylip -9023.474
msa/2afg.phylip -10099.349
msa/1azp.phylip -250.616
msa/1hz6.phylip -344.901
msa/1u5p.phylip -16893.977
msa/3ssi.phylip -3589.289
msa/1rtp.phylip -16278.086
msa/1rn1.phylip -10329.014
msa/1tup.phylip -1565.748
