msa mle
msa/1chk.phylip -9539.783
msa/1mjc.phylip -3174.907
msa/1dyb.phylip -3872.169
msa/1b26.phylip -14918.662
msa/1bvc.phylip -14991.984
msa/451c.phylip -14939.278
msa/1otr.phylip -9149.681
msa/5azu.phylip -4498.895
msa/1cyo.phylip -11232.610
msa/2hpr.phylip -13952.394
msa/8tim.phylip -18471.595
msa/2rn2.phylip -6747.762
msa/1rex.phylip -2422.795
msa/1fxa.phylip -13577.512
msa/3mbp.phylip -58053.865
msa/1n0j.phylip -2937.416
msa/1rtb.phylip -15908.689
msa/1mbg.phylip -7556.350
msa/1ftg.phylip -17098.784
msa/2abd.phylip -13739.606
msa/1rop.phylip -471.631
msa/1iob.phylip -2591.974
msa/1em7.phylip -383.830
msa/1a23.phylip -11154.137
msa/3bls.phylip -67551.019
msa/1tpk.phylip -3104.178
msa/1bpi.phylip -8846.642
msa/1igv.phylip -5748.846
msa/1shg.phylip -5017.171
