msa mle
msa/1chk.phylip -9559.728
msa/1mjc.phylip -3186.575
msa/1dyb.phylip -3880.839
msa/1b26.phylip -14973.241
msa/1bvc.phylip -14994.716
msa/451c.phylip -14922.635
msa/1otr.phylip -9148.152
msa/5azu.phylip -4515.032
msa/1cyo.phylip -11256.633
msa/2hpr.phylip -13957.009
msa/8tim.phylip -18474.137
msa/2rn2.phylip -6765.330
msa/1rex.phylip -2420.471
msa/1fxa.phylip -13603.793
msa/3mbp.phylip -58071.445
msa/1n0j.phylip -2950.239
msa/1rtb.phylip -15875.509
msa/1mbg.phylip -7580.742
msa/1ftg.phylip -17106.709
msa/2abd.phylip -13774.308
msa/1rop.phylip -470.187
msa/1iob.phylip -2578.841
msa/1em7.phylip -385.245
msa/1a23.phylip -11151.327
