msa mle
msa/1chk.phylip -9552.058
msa/1mjc.phylip -3177.944
msa/1dyb.phylip -3875.937
msa/1b26.phylip -14945.356
msa/1bvc.phylip -15021.889
msa/451c.phylip -14971.155
msa/1otr.phylip -9167.556
msa/5azu.phylip -4500.079
msa/1cyo.phylip -11245.262
msa/2hpr.phylip -13983.267
msa/8tim.phylip -18484.832
msa/2rn2.phylip -6747.660
msa/1rex.phylip -2432.749
msa/1fxa.phylip -13583.953
msa/3mbp.phylip -58108.578
msa/1n0j.phylip -2937.625
msa/1rtb.phylip -15963.868
msa/1mbg.phylip -7561.551
msa/1ftg.phylip -17134.745
msa/2abd.phylip -13749.026
msa/1rop.phylip -473.793
