msa mle
msa/1chk.phylip -9549.282
msa/1mjc.phylip -3189.232
msa/1dyb.phylip -3869.233
msa/1b26.phylip -15003.413
msa/1bvc.phylip -15010.872
msa/451c.phylip -14913.531
msa/1otr.phylip -9155.096
msa/5azu.phylip -4511.863
msa/1cyo.phylip -11277.877
msa/2hpr.phylip -13978.617
msa/8tim.phylip -18494.097
msa/2rn2.phylip -6751.774
msa/1rex.phylip -2423.741
msa/1fxa.phylip -13598.703
msa/3mbp.phylip -57958.837
msa/1n0j.phylip -2950.410
msa/1rtb.phylip -15900.356
msa/1mbg.phylip -7592.550
msa/1ftg.phylip -17113.094
msa/2abd.phylip -13791.229
msa/1rop.phylip -472.673
msa/1iob.phylip -2593.027
msa/1em7.phylip -384.768
msa/1a23.phylip -11166.940
