msa mle
msa/1chk.phylip -9551.206
msa/1mjc.phylip -3189.447
msa/1dyb.phylip -3870.687
msa/1b26.phylip -15009.532
msa/1bvc.phylip -15007.780
msa/451c.phylip -14907.155
msa/1otr.phylip -9154.508
msa/5azu.phylip -4513.411
msa/1cyo.phylip -11274.507
msa/2hpr.phylip -13977.152
msa/8tim.phylip -18492.759
msa/2rn2.phylip -6754.583
msa/1rex.phylip -2422.944
msa/1fxa.phylip -13597.837
msa/3mbp.phylip -57962.004
msa/1n0j.phylip -2951.174
msa/1rtb.phylip -15889.379
msa/1mbg.phylip -7592.501
msa/1ftg.phylip -17112.862
msa/2abd.phylip -13791.964
msa/1rop.phylip -472.058
msa/1iob.phylip -2589.810
msa/1em7.phylip -385.007
msa/1a23.phylip -11162.254
msa/3bls.phylip -67577.086
msa/1tpk.phylip -3110.725
msa/1bpi.phylip -8853.831
msa/1igv.phylip -5758.295
msa/1shg.phylip -5046.380
msa/1c5g.phylip -73060.647
msa/1ten.phylip -18659.489
msa/1dyj.phylip -17788.944
msa/2aky.phylip -6120.557
msa/1cah.phylip -43503.328
msa/2ci2.phylip -9012.293
msa/2afg.phylip -10152.512
msa/1azp.phylip -253.236
msa/1hz6.phylip -345.804
msa/1u5p.phylip -16907.425
msa/3ssi.phylip -3587.433
msa/1rtp.phylip -16298.460
msa/1rn1.phylip -10343.196
msa/1tup.phylip -1562.108
msa/1ifc.phylip -24752.002
msa/1bta.phylip -14813.833
msa/1ycc.phylip -14772.233
msa/1cey.phylip -12696.568
msa/1ag2.phylip -2639.244
msa/2trx.phylip -6798.972
msa/1sup.phylip -29342.353
msa/1vqb.phylip -1307.835
msa/1fkj.phylip -14987.558
