msa mle
msa/1chk.phylip -9555.642
msa/1mjc.phylip -3192.910
msa/1dyb.phylip -3867.708
msa/1b26.phylip -15042.601
msa/1bvc.phylip -15029.265
msa/451c.phylip -14907.592
msa/1otr.phylip -9167.439
msa/5azu.phylip -4518.281
msa/1cyo.phylip -11291.597
msa/2hpr.phylip -13998.355
msa/8tim.phylip -18517.867
msa/2rn2.phylip -6752.144
msa/1rex.phylip -2426.777
msa/1fxa.phylip -13601.163
msa/3mbp.phylip -57933.046
msa/1n0j.phylip -2953.780
msa/1rtb.phylip -15908.302
msa/1mbg.phylip -7607.290
msa/1ftg.phylip -17124.122
msa/2abd.phylip -13804.302
msa/1rop.phylip -473.044
msa/1iob.phylip -2596.523
msa/1em7.phylip -384.921
msa/1a23.phylip -11173.357
msa/3bls.phylip -67610.879
msa/1tpk.phylip -3111.336
msa/1bpi.phylip -8862.918
msa/1igv.phylip -5780.180
msa/1shg.phylip -5057.577
