msa mle
msa/1chk.phylip -9557.897
msa/1mjc.phylip -3179.706
msa/1dyb.phylip -3878.184
msa/1b26.phylip -14953.056
msa/1bvc.phylip -15017.964
msa/451c.phylip -14977.563
msa/1otr.phylip -9176.379
msa/5azu.phylip -4498.627
msa/1cyo.phylip -11251.244
msa/2hpr.phylip -13982.470
msa/8tim.phylip -18490.349
msa/2rn2.phylip -6751.121
msa/1rex.phylip -2437.295
msa/1fxa.phylip -13593.024
msa/3mbp.phylip -58161.143
msa/1n0j.phylip -2936.762
msa/1rtb.phylip -15980.323
msa/1mbg.phylip -7572.347
msa/1ftg.phylip -17153.948
msa/2abd.phylip -13748.832
msa/1rop.phylip -474.148
msa/1iob.phylip -2616.760
msa/1em7.phylip -384.881
msa/1a23.phylip -11195.158
