msa mle
msa/1chk.phylip -9541.620
msa/1mjc.phylip -3177.633
msa/1dyb.phylip -3868.411
msa/1b26.phylip -14922.362
msa/1bvc.phylip -15001.615
msa/451c.phylip -14935.648
msa/1otr.phylip -9149.184
msa/5azu.phylip -4498.613
msa/1cyo.phylip -11246.100
msa/2hpr.phylip -13955.607
msa/8tim.phylip -18473.415
msa/2rn2.phylip -6745.826
msa/1rex.phylip -2425.386
msa/1fxa.phylip -13563.541
msa/3mbp.phylip -58026.531
msa/1n0j.phylip -2940.864
msa/1rtb.phylip -15920.975
msa/1mbg.phylip -7570.350
msa/1ftg.phylip -17096.196
msa/2abd.phylip -13751.067
msa/1rop.phylip -472.678
msa/1iob.phylip -2595.486
msa/1em7.phylip -383.399
msa/1a23.phylip -11163.728
msa/3bls.phylip -67541.366
msa/1tpk.phylip -3102.730
msa/1bpi.phylip -8855.219
msa/1igv.phylip -5757.579
msa/1shg.phylip -5017.381
msa/1c5g.phylip -73116.974
msa/1ten.phylip -18638.546
msa/1dyj.phylip -17723.384
msa/2aky.phylip -6104.842
msa/1cah.phylip -43503.021
msa/2ci2.phylip -9012.650
msa/2afg.phylip -10117.938
msa/1azp.phylip -251.354
msa/1hz6.phylip -345.039
msa/1u5p.phylip -16920.522
msa/3ssi.phylip -3586.412
msa/1rtp.phylip -16286.835
msa/1rn1.phylip -10299.284
msa/1tup.phylip -1566.239
msa/1ifc.phylip -24781.052
msa/1bta.phylip -14830.148
msa/1ycc.phylip -14771.155
msa/1cey.phylip -12670.957
msa/1ag2.phylip -2655.354
msa/2trx.phylip -6775.451
msa/1sup.phylip -29325.557
msa/1vqb.phylip -1309.581
msa/1fkj.phylip -14965.030
