msa mle
msa/1chk.phylip -9645.061
msa/1mjc.phylip -3223.638
msa/1dyb.phylip -3878.062
msa/1b26.phylip -15339.774
msa/1bvc.phylip -15172.300
msa/451c.phylip -14990.381
msa/1otr.phylip -9248.239
msa/5azu.phylip -4588.827
msa/1cyo.phylip -11425.940
msa/2hpr.phylip -14180.634
msa/8tim.phylip -18708.992
msa/2rn2.phylip -6789.287
msa/1rex.phylip -2449.942
msa/1fxa.phylip -13694.064
msa/3mbp.phylip -58171.217
msa/1n0j.phylip -2991.255
msa/1rtb.phylip -15998.376
msa/1mbg.phylip -7662.570
msa/1ftg.phylip -17244.497
msa/2abd.phylip -13916.361
msa/1rop.phylip -475.475
msa/1iob.phylip -2613.308
msa/1em7.phylip -385.967
msa/1a23.phylip -11259.597
msa/3bls.phylip -68077.219
msa/1tpk.phylip -3145.939
msa/1bpi.phylip -8916.642
msa/1igv.phylip -5856.754
msa/1shg.phylip -5123.084
msa/1c5g.phylip -73739.660
msa/1ten.phylip -18829.523
msa/1dyj.phylip -18072.936
msa/2aky.phylip -6213.379
msa/1cah.phylip -44008.121
msa/2ci2.phylip -9099.083
msa/2afg.phylip -10312.754
msa/1azp.phylip -257.773
msa/1hz6.phylip -346.711
msa/1u5p.phylip -17014.938
msa/3ssi.phylip -3621.920
msa/1rtp.phylip -16431.300
msa/1rn1.phylip -10510.888
msa/1tup.phylip -1568.963
msa/1ifc.phylip -24936.995
msa/1bta.phylip -14944.306
msa/1ycc.phylip -14826.183
msa/1cey.phylip -12855.657
msa/1ag2.phylip -2642.893
msa/2trx.phylip -6900.225
msa/1sup.phylip -29525.627
msa/1vqb.phylip -1319.771
msa/1fkj.phylip -15154.182
