msa mle
msa/1chk.phylip -9608.287
msa/1mjc.phylip -3213.486
msa/1dyb.phylip -3891.938
msa/1b26.phylip -15181.248
msa/1bvc.phylip -15079.297
msa/451c.phylip -14964.572
msa/1otr.phylip -9205.333
msa/5azu.phylip -4577.227
msa/1cyo.phylip -11347.249
msa/2hpr.phylip -14074.427
msa/8tim.phylip -18581.514
msa/2rn2.phylip -6802.891
msa/1rex.phylip -2419.860
msa/1fxa.phylip -13692.922
msa/3mbp.phylip -58200.999
msa/1n0j.phylip -2981.160
msa/1rtb.phylip -15874.755
msa/1mbg.phylip -7632.488
msa/1ftg.phylip -17200.784
msa/2abd.phylip -13874.215
msa/1rop.phylip -471.063
msa/1iob.phylip -2582.395
msa/1em7.phylip -387.196
msa/1a23.phylip -11183.792
