msa mle
msa/1chk.phylip -9557.492
msa/1mjc.phylip -3193.372
msa/1dyb.phylip -3876.600
msa/1b26.phylip -15021.407
msa/1bvc.phylip -15016.277
msa/451c.phylip -14921.114
msa/1otr.phylip -9158.502
msa/5azu.phylip -4527.712
msa/1cyo.phylip -11281.619
msa/2hpr.phylip -13990.491
msa/8tim.phylip -18497.002
msa/2rn2.phylip -6765.994
msa/1rex.phylip -2417.477
msa/1fxa.phylip -13610.338
msa/3mbp.phylip -58014.918
msa/1n0j.phylip -2956.862
msa/1rtb.phylip -15869.465
msa/1mbg.phylip -7592.994
msa/1ftg.phylip -17125.063
msa/2abd.phylip -13803.488
msa/1rop.phylip -471.420
msa/1iob.phylip -2584.253
msa/1em7.phylip -385.730
msa/1a23.phylip -11156.904
msa/3bls.phylip -67608.869
msa/1tpk.phylip -3116.129
msa/1bpi.phylip -8858.414
msa/1igv.phylip -5743.194
msa/1shg.phylip -5045.060
msa/1c5g.phylip -72970.475
msa/1ten.phylip -18670.410
msa/1dyj.phylip -17807.365
msa/2aky.phylip -6129.893
msa/1cah.phylip -43488.610
msa/2ci2.phylip -9004.800
msa/2afg.phylip -10145.769
msa/1azp.phylip -253.183
msa/1hz6.phylip -346.961
msa/1u5p.phylip -16884.949
msa/3ssi.phylip -3589.489
msa/1rtp.phylip -16285.333
msa/1rn1.phylip -10367.277
msa/1tup.phylip -1560.437
msa/1ifc.phylip -24739.436
msa/1bta.phylip -14814.813
msa/1ycc.phylip -14776.914
msa/1cey.phylip -12686.905
msa/1ag2.phylip -2623.769
msa/2trx.phylip -6799.264
msa/1sup.phylip -29370.296
msa/1vqb.phylip -1307.055
msa/1fkj.phylip -15010.640
