msa mle
msa/1chk.phylip -9594.095
msa/1mjc.phylip -3208.161
msa/1dyb.phylip -3892.814
msa/1b26.phylip -15118.670
msa/1bvc.phylip -15054.322
msa/451c.phylip -14959.299
msa/1otr.phylip -9190.915
msa/5azu.phylip -4566.943
msa/1cyo.phylip -11321.419
msa/2hpr.phylip -14040.926
msa/8tim.phylip -18544.374
msa/2rn2.phylip -6799.717
msa/1rex.phylip -2414.694
msa/1fxa.phylip -13672.854
msa/3mbp.phylip -58184.541
msa/1n0j.phylip -2974.940
msa/1rtb.phylip -15865.747
msa/1mbg.phylip -7616.235
msa/1ftg.phylip -17181.616
msa/2abd.phylip -13854.953
msa/1rop.phylip -470.132
msa/1iob.phylip -2578.201
msa/1em7.phylip -387.397
msa/1a23.phylip -11167.719
msa/3bls.phylip -67788.558
msa/1tpk.phylip -3134.192
msa/1bpi.phylip -8873.893
msa/1igv.phylip -5736.511
msa/1shg.phylip -5063.218
msa/1c5g.phylip -72945.512
msa/1ten.phylip -18718.391
msa/1dyj.phylip -17897.603
msa/2aky.phylip -6161.045
msa/1cah.phylip -43564.737
msa/2ci2.phylip -9020.923
msa/2afg.phylip -10169.263
msa/1azp.phylip -253.716
msa/1hz6.phylip -348.873
