msa mle
msa/1chk.phylip -9549.238
msa/1mjc.phylip -3185.447
msa/1dyb.phylip -3866.033
msa/1b26.phylip -14992.314
msa/1bvc.phylip -15013.183
msa/451c.phylip -14906.048
msa/1otr.phylip -9154.225
msa/5azu.phylip -4499.200
msa/1cyo.phylip -11271.608
msa/2hpr.phylip -13970.333
msa/8tim.phylip -18494.914
msa/2rn2.phylip -6743.169
msa/1rex.phylip -2431.055
msa/1fxa.phylip -13586.631
msa/3mbp.phylip -57944.401
msa/1n0j.phylip -2945.593
msa/1rtb.phylip -15941.241
msa/1mbg.phylip -7591.979
msa/1ftg.phylip -17107.622
msa/2abd.phylip -13781.720
msa/1rop.phylip -473.336
msa/1iob.phylip -2601.068
msa/1em7.phylip -383.967
msa/1a23.phylip -11179.579
msa/3bls.phylip -67578.235
msa/1tpk.phylip -3104.701
msa/1bpi.phylip -8858.834
msa/1igv.phylip -5780.139
msa/1shg.phylip -5044.332
msa/1c5g.phylip -73233.812
msa/1ten.phylip -18659.314
