msa mle
msa/1chk.phylip -9571.309
msa/1mjc.phylip -3197.110
msa/1dyb.phylip -3881.073
msa/1b26.phylip -15083.290
msa/1bvc.phylip -15031.612
msa/451c.phylip -14918.372
msa/1otr.phylip -9171.343
msa/5azu.phylip -4538.447
msa/1cyo.phylip -11296.349
msa/2hpr.phylip -14008.622
msa/8tim.phylip -18519.613
msa/2rn2.phylip -6775.205
msa/1rex.phylip -2419.382
msa/1fxa.phylip -13631.577
msa/3mbp.phylip -58050.639
msa/1n0j.phylip -2962.038
msa/1rtb.phylip -15863.654
msa/1mbg.phylip -7611.010
msa/1ftg.phylip -17139.052
msa/2abd.phylip -13814.658
msa/1rop.phylip -470.536
msa/1iob.phylip -2581.649
msa/1em7.phylip -386.110
msa/1a23.phylip -11160.312
msa/3bls.phylip -67657.822
msa/1tpk.phylip -3124.412
msa/1bpi.phylip -8855.912
msa/1igv.phylip -5746.404
msa/1shg.phylip -5059.184
msa/1c5g.phylip -72976.822
msa/1ten.phylip -18693.459
msa/1dyj.phylip -17851.770
msa/2aky.phylip -6137.290
msa/1cah.phylip -43538.731
msa/2ci2.phylip -9017.461
msa/2afg.phylip -10166.476
msa/1azp.phylip -253.521
msa/1hz6.phylip -346.959
msa/1u5p.phylip -16875.332
msa/3ssi.phylip -3592.801
msa/1rtp.phylip -16309.838
msa/1rn1.phylip -10405.996
msa/1tup.phylip -1557.957
msa/1ifc.phylip -24726.057
msa/1bta.phylip -14823.482
msa/1ycc.phylip -14779.082
msa/1cey.phylip -12710.392
msa/1ag2.phylip -2618.827
msa/2trx.phylip -6807.868
