msa mle
msa/1chk.phylip -9620.886
msa/1mjc.phylip -3210.268
msa/1dyb.phylip -3902.690
msa/1b26.phylip -15152.036
msa/1bvc.phylip -15062.265
msa/451c.phylip -14965.422
msa/1otr.phylip -9192.069
msa/5azu.phylip -4564.790
msa/1cyo.phylip -11325.753
msa/2hpr.phylip -14044.506
msa/8tim.phylip -18557.875
msa/2rn2.phylip -6812.823
msa/1rex.phylip -2421.066
msa/1fxa.phylip -13705.970
msa/3mbp.phylip -58291.786
msa/1n0j.phylip -2979.005
msa/1rtb.phylip -15876.519
msa/1mbg.phylip -7621.560
msa/1ftg.phylip -17201.540
msa/2abd.phylip -13868.901
msa/1rop.phylip -468.736
msa/1iob.phylip -2573.841
msa/1em7.phylip -387.726
msa/1a23.phylip -11172.610
