msa mle
msa/1chk.phylip -9557.090
msa/1mjc.phylip -3182.034
msa/1dyb.phylip -3885.522
msa/1b26.phylip -14944.148
msa/1bvc.phylip -15003.178
msa/451c.phylip -14981.473
msa/1otr.phylip -9174.849
msa/5azu.phylip -4508.363
msa/1cyo.phylip -11241.487
msa/2hpr.phylip -13982.626
msa/8tim.phylip -18474.055
msa/2rn2.phylip -6761.233
msa/1rex.phylip -2428.123
msa/1fxa.phylip -13603.554
msa/3mbp.phylip -58209.712
msa/1n0j.phylip -2939.621
msa/1rtb.phylip -15937.611
msa/1mbg.phylip -7561.654
msa/1ftg.phylip -17149.679
msa/2abd.phylip -13750.106
msa/1rop.phylip -472.059
msa/1iob.phylip -2603.759
msa/1em7.phylip -385.813
msa/1a23.phylip -11174.442
msa/3bls.phylip -67720.014
msa/1tpk.phylip -3111.654
msa/1bpi.phylip -8869.785
msa/1igv.phylip -5757.618
msa/1shg.phylip -5018.543
