msa mle
msa/1chk.phylip -9580.577
msa/1mjc.phylip -3189.106
msa/1dyb.phylip -3888.988
msa/1b26.phylip -14977.197
msa/1bvc.phylip -15009.810
msa/451c.phylip -14954.942
msa/1otr.phylip -9162.108
msa/5azu.phylip -4533.026
msa/1cyo.phylip -11261.200
msa/2hpr.phylip -13975.627
msa/8tim.phylip -18478.028
msa/2rn2.phylip -6784.171
msa/1rex.phylip -2415.040
msa/1fxa.phylip -13627.762
msa/3mbp.phylip -58216.244
msa/1n0j.phylip -2957.369
msa/1rtb.phylip -15875.503
msa/1mbg.phylip -7573.945
msa/1ftg.phylip -17131.247
msa/2abd.phylip -13789.357
msa/1rop.phylip -469.071
msa/1iob.phylip -2572.391
msa/1em7.phylip -385.313
msa/1a23.phylip -11148.634
msa/3bls.phylip -67636.540
msa/1tpk.phylip -3123.120
msa/1bpi.phylip -8868.487
msa/1igv.phylip -5699.232
msa/1shg.phylip -5023.259
msa/1c5g.phylip -72809.168
msa/1ten.phylip -18663.742
msa/1dyj.phylip -17781.626
msa/2aky.phylip -6120.626
msa/1cah.phylip -43453.412
msa/2ci2.phylip -8999.015
msa/2afg.phylip -10096.453
msa/1azp.phylip -250.978
msa/1hz6.phylip -347.538
msa/1u5p.phylip -16840.408
msa/3ssi.phylip -3588.306
msa/1rtp.phylip -16278.441
msa/1rn1.phylip -10383.257
msa/1tup.phylip -1555.117
msa/1ifc.phylip -24725.953
msa/1bta.phylip -14825.871
msa/1ycc.phylip -14772.807
msa/1cey.phylip -12649.930
msa/1ag2.phylip -2613.999
msa/2trx.phylip -6765.176
msa/1sup.phylip -29405.252
msa/1vqb.phylip -1308.075
msa/1fkj.phylip -15043.574
