msa mle
msa/1chk.phylip -9565.510
msa/1mjc.phylip -3179.601
msa/1dyb.phylip -3887.988
msa/1b26.phylip -14952.094
msa/1bvc.phylip -15001.148
msa/451c.phylip -14959.632
msa/1otr.phylip -9159.706
msa/5azu.phylip -4514.129
msa/1cyo.phylip -11232.483
msa/2hpr.phylip -13968.218
msa/8tim.phylip -18473.028
msa/2rn2.phylip -6766.926
msa/1rex.phylip -2420.419
msa/1fxa.phylip -13621.672
msa/3mbp.phylip -58210.089
msa/1n0j.phylip -2945.055
msa/1rtb.phylip -15894.663
msa/1mbg.phylip -7560.135
msa/1ftg.phylip -17130.882
msa/2abd.phylip -13755.283
msa/1rop.phylip -469.420
msa/1iob.phylip -2580.928
msa/1em7.phylip -385.483
msa/1a23.phylip -11151.701
msa/3bls.phylip -67642.413
msa/1tpk.phylip -3116.874
msa/1bpi.phylip -8864.599
msa/1igv.phylip -5720.769
msa/1shg.phylip -5012.793
msa/1c5g.phylip -72912.828
msa/1ten.phylip -18681.537
msa/1dyj.phylip -17757.365
msa/2aky.phylip -6103.448
msa/1cah.phylip -43480.765
msa/2ci2.phylip -9008.175
msa/2afg.phylip -10084.146
msa/1azp.phylip -250.159
msa/1hz6.phylip -345.900
msa/1u5p.phylip -16850.743
msa/3ssi.phylip -3586.392
msa/1rtp.phylip -16283.938
msa/1rn1.phylip -10372.222
msa/1tup.phylip -1558.202
msa/1ifc.phylip -24739.707
msa/1bta.phylip -14827.404
msa/1ycc.phylip -14779.513
msa/1cey.phylip -12657.907
msa/1ag2.phylip -2635.164
msa/2trx.phylip -6758.938
msa/1sup.phylip -29400.920
msa/1vqb.phylip -1311.626
msa/1fkj.phylip -15012.431
