msa mle
msa/1chk.phylip -9584.785
msa/1mjc.phylip -3199.249
msa/1dyb.phylip -3893.255
msa/1b26.phylip -15033.603
msa/1bvc.phylip -15020.889
msa/451c.phylip -14950.102
msa/1otr.phylip -9169.177
msa/5azu.phylip -4543.132
msa/1cyo.phylip -11285.229
msa/2hpr.phylip -13995.415
msa/8tim.phylip -18497.238
msa/2rn2.phylip -6791.667
msa/1rex.phylip -2416.007
msa/1fxa.phylip -13652.370
msa/3mbp.phylip -58193.714
msa/1n0j.phylip -2964.958
msa/1rtb.phylip -15873.054
msa/1mbg.phylip -7595.999
msa/1ftg.phylip -17149.442
msa/2abd.phylip -13820.257
msa/1rop.phylip -469.316
msa/1iob.phylip -2573.375
msa/1em7.phylip -386.621
msa/1a23.phylip -11156.841
msa/3bls.phylip -67694.601
msa/1tpk.phylip -3127.219
msa/1bpi.phylip -8863.825
msa/1igv.phylip -5707.520
msa/1shg.phylip -5040.890
msa/1c5g.phylip -72836.869
msa/1ten.phylip -18680.707
msa/1dyj.phylip -17830.528
msa/2aky.phylip -6134.278
msa/1cah.phylip -43481.377
msa/2ci2.phylip -9005.519
msa/2afg.phylip -10121.393
msa/1azp.phylip -252.596
msa/1hz6.phylip -347.864
msa/1u5p.phylip -16851.049
msa/3ssi.phylip -3591.505
msa/1rtp.phylip -16281.982
msa/1rn1.phylip -10406.108
