msa mle
msa/1chk.phylip -9548.240
msa/1mjc.phylip -3186.712
msa/1dyb.phylip -3866.972
msa/1b26.phylip -14982.258
msa/1bvc.phylip -15010.722
msa/451c.phylip -14915.462
msa/1otr.phylip -9154.408
msa/5azu.phylip -4503.381
msa/1cyo.phylip -11272.438
msa/2hpr.phylip -13971.489
msa/8tim.phylip -18491.051
msa/2rn2.phylip -6744.419
msa/1rex.phylip -2428.735
msa/1fxa.phylip -13580.955
msa/3mbp.phylip -57952.022
msa/1n0j.phylip -2946.549
msa/1rtb.phylip -15929.927
msa/1mbg.phylip -7591.602
msa/1ftg.phylip -17107.934
msa/2abd.phylip -13782.899
msa/1rop.phylip -473.316
msa/1iob.phylip -2598.887
msa/1em7.phylip -384.186
msa/1a23.phylip -11174.440
msa/3bls.phylip -67573.448
msa/1tpk.phylip -3105.150
msa/1bpi.phylip -8855.543
msa/1igv.phylip -5771.304
msa/1shg.phylip -5042.190
msa/1c5g.phylip -73182.292
msa/1ten.phylip -18658.632
msa/1dyj.phylip -17763.620
msa/2aky.phylip -6114.632
msa/1cah.phylip -43536.524
msa/2ci2.phylip -9020.616
msa/2afg.phylip -10155.323
msa/1azp.phylip -253.049
msa/1hz6.phylip -345.096
msa/1u5p.phylip -16942.047
msa/3ssi.phylip -3588.285
msa/1rtp.phylip -16290.724
msa/1rn1.phylip -10316.256
msa/1tup.phylip -1567.354
msa/1ifc.phylip -24799.787
msa/1bta.phylip -14825.955
msa/1ycc.phylip -14771.053
msa/1cey.phylip -12695.854
msa/1ag2.phylip -2656.920
msa/2trx.phylip -6797.199
msa/1sup.phylip -29321.119
msa/1vqb.phylip -1309.768
msa/1fkj.phylip -14981.389
