msa mle
msa/1chk.phylip -9683.130
msa/1mjc.phylip -3237.022
msa/1dyb.phylip -3911.702
msa/1b26.phylip -15350.406
msa/1bvc.phylip -15165.398
msa/451c.phylip -15037.076
msa/1otr.phylip -9252.347
msa/5azu.phylip -4629.687
msa/1cyo.phylip -11424.306
msa/2hpr.phylip -14173.306
msa/8tim.phylip -18689.155
msa/2rn2.phylip -6847.760
msa/1rex.phylip -2427.378
msa/1fxa.phylip -13785.580
msa/3mbp.phylip -58484.392
msa/1n0j.phylip -3010.690
msa/1rtb.phylip -15922.439
msa/1mbg.phylip -7680.815
msa/1ftg.phylip -17300.256
msa/2abd.phylip -13962.933
msa/1rop.phylip -470.914
msa/1iob.phylip -2584.265
msa/1em7.phylip -388.852
msa/1a23.phylip -11230.816
msa/3bls.phylip -68208.967
msa/1tpk.phylip -3164.862
msa/1bpi.phylip -8928.601
msa/1igv.phylip -5781.031
msa/1shg.phylip -5115.307
msa/1c5g.phylip -73280.922
msa/1ten.phylip -18812.408
msa/1dyj.phylip -18102.061
msa/2aky.phylip -6228.352
msa/1cah.phylip -43883.281
msa/2ci2.phylip -9078.180
msa/2afg.phylip -10256.964
msa/1azp.phylip -256.061
msa/1hz6.phylip -350.214
msa/1u5p.phylip -16917.909
msa/3ssi.phylip -3627.769
msa/1rtp.phylip -16377.159
msa/1rn1.phylip -10602.245
msa/1tup.phylip -1559.328
msa/1ifc.phylip -24880.590
msa/1bta.phylip -14944.091
msa/1ycc.phylip -14840.623
msa/1cey.phylip -12794.271
msa/1ag2.phylip -2589.906
msa/2trx.phylip -6873.864
msa/1sup.phylip -29646.822
msa/1vqb.phylip -1313.364
msa/1fkj.phylip -15241.800
