msa mle
msa/1chk.phylip -9546.294
msa/1mjc.phylip -3173.565
msa/1dyb.phylip -3876.604
msa/1b26.phylip -14922.519
msa/1bvc.phylip -14997.614
msa/451c.phylip -14954.015
msa/1otr.phylip -9154.739
msa/5azu.phylip -4496.892
msa/1cyo.phylip -11230.558
msa/2hpr.phylip -13957.666
msa/8tim.phylip -18470.563
msa/2rn2.phylip -6745.957
msa/1rex.phylip -2427.381
msa/1fxa.phylip -13584.151
msa/3mbp.phylip -58102.439
msa/1n0j.phylip -2935.638
msa/1rtb.phylip -15936.870
msa/1mbg.phylip -7556.638
msa/1ftg.phylip -17115.916
msa/2abd.phylip -13734.826
msa/1rop.phylip -472.229
msa/1iob.phylip -2599.654
msa/1em7.phylip -384.373
msa/1a23.phylip -11167.006
msa/3bls.phylip -67618.508
msa/1tpk.phylip -3104.444
msa/1bpi.phylip -8851.286
msa/1igv.phylip -5763.204
msa/1shg.phylip -5014.643
msa/1c5g.phylip -73138.588
msa/1ten.phylip -18664.304
msa/1dyj.phylip -17722.582
msa/2aky.phylip -6099.199
msa/1cah.phylip -43529.388
msa/2ci2.phylip -9023.553
msa/2afg.phylip -10102.525
msa/1azp.phylip -250.595
msa/1hz6.phylip -344.779
msa/1u5p.phylip -16910.203
msa/3ssi.phylip -3588.437
msa/1rtp.phylip -16283.120
msa/1rn1.phylip -10319.434
msa/1tup.phylip -1566.504
msa/1ifc.phylip -24793.875
msa/1bta.phylip -14827.307
msa/1ycc.phylip -14779.649
msa/1cey.phylip -12669.303
msa/1ag2.phylip -2664.511
msa/2trx.phylip -6770.161
msa/1sup.phylip -29361.943
msa/1vqb.phylip -1313.143
msa/1fkj.phylip -14969.648
