msa mle
msa/1chk.phylip -9623.754
msa/1mjc.phylip -3216.464
msa/1dyb.phylip -3878.603
msa/1b26.phylip -15263.931
msa/1bvc.phylip -15130.899
msa/451c.phylip -14973.317
msa/1otr.phylip -9227.562
msa/5azu.phylip -4576.531
msa/1cyo.phylip -11386.776
msa/2hpr.phylip -14133.183
msa/8tim.phylip -18652.623
msa/2rn2.phylip -6786.081
msa/1rex.phylip -2438.954
msa/1fxa.phylip -13675.498
msa/3mbp.phylip -58129.852
msa/1n0j.phylip -2983.520
msa/1rtb.phylip -15944.911
msa/1mbg.phylip -7643.851
msa/1ftg.phylip -17210.188
msa/2abd.phylip -13884.949
msa/1rop.phylip -473.789
msa/1iob.phylip -2602.197
msa/1em7.phylip -386.029
msa/1a23.phylip -11224.671
msa/3bls.phylip -67935.394
msa/1tpk.phylip -3140.475
msa/1bpi.phylip -8901.665
msa/1igv.phylip -5821.891
msa/1shg.phylip -5104.071
msa/1c5g.phylip -73477.466
msa/1ten.phylip -18782.446
msa/1dyj.phylip -18013.518
msa/2aky.phylip -6191.906
msa/1cah.phylip -43864.980
msa/2ci2.phylip -9070.298
msa/2afg.phylip -10269.354
msa/1azp.phylip -256.608
msa/1hz6.phylip -346.942
msa/1u5p.phylip -16962.697
msa/3ssi.phylip -3614.784
msa/1rtp.phylip -16393.000
msa/1rn1.phylip -10488.788
msa/1tup.phylip -1564.556
msa/1ifc.phylip -24860.341
msa/1bta.phylip -14900.802
msa/1ycc.phylip -14813.060
msa/1cey.phylip -12806.252
msa/1ag2.phylip -2630.409
msa/2trx.phylip -6871.629
msa/1sup.phylip -29494.194
msa/1vqb.phylip -1315.154
msa/1fkj.phylip -15123.088
