msa mle
msa/1chk.phylip -9577.983
msa/1mjc.phylip -3187.435
msa/1dyb.phylip -3888.261
msa/1b26.phylip -14972.639
msa/1bvc.phylip -15006.971
msa/451c.phylip -14948.925
msa/1otr.phylip -9161.607
msa/5azu.phylip -4527.697
msa/1cyo.phylip -11255.825
msa/2hpr.phylip -13969.840
msa/8tim.phylip -18478.397
msa/2rn2.phylip -6781.148
msa/1rex.phylip -2416.561
msa/1fxa.phylip -13624.923
msa/3mbp.phylip -58207.667
msa/1n0j.phylip -2955.306
msa/1rtb.phylip -15874.787
msa/1mbg.phylip -7573.326
msa/1ftg.phylip -17127.607
msa/2abd.phylip -13782.266
msa/1rop.phylip -468.966
msa/1iob.phylip -2572.986
msa/1em7.phylip -385.127
msa/1a23.phylip -11148.147
