msa mle
msa/1chk.phylip -9565.845
msa/1mjc.phylip -3191.671
msa/1dyb.phylip -3884.170
msa/1b26.phylip -14985.995
msa/1bvc.phylip -15007.262
msa/451c.phylip -14941.221
msa/1otr.phylip -9161.059
msa/5azu.phylip -4528.022
msa/1cyo.phylip -11268.389
msa/2hpr.phylip -13974.138
msa/8tim.phylip -18481.488
msa/2rn2.phylip -6773.888
msa/1rex.phylip -2417.452
msa/1fxa.phylip -13619.169
msa/3mbp.phylip -58117.243
msa/1n0j.phylip -2956.195
msa/1rtb.phylip -15873.822
msa/1mbg.phylip -7583.838
msa/1ftg.phylip -17121.933
msa/2abd.phylip -13794.203
msa/1rop.phylip -470.411
msa/1iob.phylip -2577.974
msa/1em7.phylip -385.802
msa/1a23.phylip -11152.683
msa/3bls.phylip -67619.207
msa/1tpk.phylip -3118.505
msa/1bpi.phylip -8861.543
msa/1igv.phylip -5713.784
msa/1shg.phylip -5032.238
msa/1c5g.phylip -72875.785
msa/1ten.phylip -18665.242
msa/1dyj.phylip -17792.305
msa/2aky.phylip -6121.753
msa/1cah.phylip -43453.989
msa/2ci2.phylip -8994.489
msa/2afg.phylip -10112.896
msa/1azp.phylip -252.333
msa/1hz6.phylip -347.245
msa/1u5p.phylip -16858.963
msa/3ssi.phylip -3588.610
msa/1rtp.phylip -16276.757
msa/1rn1.phylip -10364.074
msa/1tup.phylip -1558.088
msa/1ifc.phylip -24733.872
msa/1bta.phylip -14815.466
msa/1ycc.phylip -14775.621
msa/1cey.phylip -12665.756
msa/1ag2.phylip -2618.923
msa/2trx.phylip -6780.620
msa/1sup.phylip -29382.882
msa/1vqb.phylip -1307.718
msa/1fkj.phylip -15032.507
