msa mle
msa/1chk.phylip -9553.690
msa/1mjc.phylip -3189.953
msa/1dyb.phylip -3875.593
msa/1b26.phylip -14984.761
msa/1bvc.phylip -15001.854
msa/451c.phylip -14923.044
msa/1otr.phylip -9152.023
msa/5azu.phylip -4519.644
msa/1cyo.phylip -11270.391
msa/2hpr.phylip -13974.317
msa/8tim.phylip -18481.968
msa/2rn2.phylip -6762.045
msa/1rex.phylip -2419.541
msa/1fxa.phylip -13604.104
msa/3mbp.phylip -58010.509
msa/1n0j.phylip -2952.682
msa/1rtb.phylip -15873.025
msa/1mbg.phylip -7593.537
msa/1ftg.phylip -17112.503
msa/2abd.phylip -13785.880
msa/1rop.phylip -471.304
msa/1iob.phylip -2584.256
msa/1em7.phylip -385.189
msa/1a23.phylip -11156.109
msa/3bls.phylip -67581.956
msa/1tpk.phylip -3113.369
msa/1bpi.phylip -8862.672
msa/1igv.phylip -5737.591
msa/1shg.phylip -5041.384
msa/1c5g.phylip -72955.532
msa/1ten.phylip -18662.327
msa/1dyj.phylip -17785.627
msa/2aky.phylip -6120.832
msa/1cah.phylip -43471.097
msa/2ci2.phylip -8999.417
msa/2afg.phylip -10132.301
msa/1azp.phylip -252.907
msa/1hz6.phylip -346.495
msa/1u5p.phylip -16882.470
msa/3ssi.phylip -3588.464
msa/1rtp.phylip -16283.461
msa/1rn1.phylip -10348.436
msa/1tup.phylip -1560.033
msa/1ifc.phylip -24735.593
msa/1bta.phylip -14806.802
msa/1ycc.phylip -14779.563
msa/1cey.phylip -12677.016
msa/1ag2.phylip -2627.770
msa/2trx.phylip -6790.947
msa/1sup.phylip -29354.723
msa/1vqb.phylip -1307.635
msa/1fkj.phylip -15006.523
