msa mle
msa/1chk.phylip -9541.728
msa/1mjc.phylip -3174.588
msa/1dyb.phylip -3871.522
msa/1b26.phylip -14926.138
msa/1bvc.phylip -15003.393
msa/451c.phylip -14947.063
msa/1otr.phylip -9156.001
msa/5azu.phylip -4496.231
msa/1cyo.phylip -11236.560
msa/2hpr.phylip -13965.086
msa/8tim.phylip -18480.459
msa/2rn2.phylip -6741.970
msa/1rex.phylip -2428.891
msa/1fxa.phylip -13571.009
msa/3mbp.phylip -58051.254
msa/1n0j.phylip -2936.833
msa/1rtb.phylip -15940.683
msa/1mbg.phylip -7565.095
msa/1ftg.phylip -17110.253
