msa mle
msa/1chk.phylip -9560.081
msa/1mjc.phylip -3195.049
msa/1dyb.phylip -3866.629
msa/1b26.phylip -15077.608
msa/1bvc.phylip -15042.462
msa/451c.phylip -14908.143
msa/1otr.phylip -9172.378
msa/5azu.phylip -4520.729
msa/1cyo.phylip -11304.294
msa/2hpr.phylip -14013.762
msa/8tim.phylip -18533.853
msa/2rn2.phylip -6751.785
msa/1rex.phylip -2430.945
msa/1fxa.phylip -13608.404
msa/3mbp.phylip -57932.525
msa/1n0j.phylip -2955.280
msa/1rtb.phylip -15925.838
msa/1mbg.phylip -7609.400
msa/1ftg.phylip -17132.223
msa/2abd.phylip -13812.158
msa/1rop.phylip -473.442
msa/1iob.phylip -2600.185
msa/1em7.phylip -384.811
msa/1a23.phylip -11182.905
msa/3bls.phylip -67641.765
msa/1tpk.phylip -3113.166
msa/1bpi.phylip -8864.063
msa/1igv.phylip -5794.734
msa/1shg.phylip -5064.608
msa/1c5g.phylip -73272.868
msa/1ten.phylip -18692.151
msa/1dyj.phylip -17835.082
msa/2aky.phylip -6134.898
msa/1cah.phylip -43624.084
msa/2ci2.phylip -9037.884
msa/2afg.phylip -10199.191
msa/1azp.phylip -254.134
msa/1hz6.phylip -345.382
msa/1u5p.phylip -16948.759
msa/3ssi.phylip -3592.657
msa/1rtp.phylip -16316.209
msa/1rn1.phylip -10368.705
msa/1tup.phylip -1566.179
msa/1ifc.phylip -24802.820
msa/1bta.phylip -14842.335
msa/1ycc.phylip -14784.018
msa/1cey.phylip -12736.582
msa/1ag2.phylip -2651.922
msa/2trx.phylip -6822.633
msa/1sup.phylip -29354.901
msa/1vqb.phylip -1309.397
msa/1fkj.phylip -14993.131
