msa mle
msa/1chk.phylip -9560.047
msa/1mjc.phylip -3182.905
msa/1dyb.phylip -3881.170
msa/1b26.phylip -14938.536
msa/1bvc.phylip -14989.850
msa/451c.phylip -14936.119
msa/1otr.phylip -9149.963
msa/5azu.phylip -4512.864
msa/1cyo.phylip -11242.495
msa/2hpr.phylip -13954.406
msa/8tim.phylip -18461.937
msa/2rn2.phylip -6765.390
msa/1rex.phylip -2417.985
msa/1fxa.phylip -13597.269
msa/3mbp.phylip -58110.165
msa/1n0j.phylip -2947.595
msa/1rtb.phylip -15879.353
msa/1mbg.phylip -7567.145
msa/1ftg.phylip -17100.019
msa/2abd.phylip -13762.395
msa/1rop.phylip -469.726
msa/1iob.phylip -2577.428
msa/1em7.phylip -384.643
msa/1a23.phylip -11145.995
msa/3bls.phylip -67558.230
msa/1tpk.phylip -3114.820
msa/1bpi.phylip -8859.199
msa/1igv.phylip -5708.552
msa/1shg.phylip -5019.388
msa/1c5g.phylip -72867.076
msa/1ten.phylip -18648.332
msa/1dyj.phylip -17749.542
msa/2aky.phylip -6104.277
msa/1cah.phylip -43432.559
msa/2ci2.phylip -8996.613
msa/2afg.phylip -10096.704
msa/1azp.phylip -251.056
msa/1hz6.phylip -346.292
msa/1u5p.phylip -16859.183
msa/3ssi.phylip -3585.651
msa/1rtp.phylip -16279.339
msa/1rn1.phylip -10342.657
msa/1tup.phylip -1557.443
msa/1ifc.phylip -24711.932
msa/1bta.phylip -14812.714
msa/1ycc.phylip -14764.454
msa/1cey.phylip -12653.264
msa/1ag2.phylip -2628.314
msa/2trx.phylip -6764.530
msa/1sup.phylip -29360.583
msa/1vqb.phylip -1307.945
msa/1fkj.phylip -14995.338
