msa mle
msa/1chk.phylip -9549.738
msa/1mjc.phylip -3179.887
msa/1dyb.phylip -3874.691
msa/1b26.phylip -14941.687
msa/1bvc.phylip -14986.650
msa/451c.phylip -14918.555
msa/1otr.phylip -9143.314
msa/5azu.phylip -4503.448
msa/1cyo.phylip -11242.445
msa/2hpr.phylip -13946.940
msa/8tim.phylip -18462.655
msa/2rn2.phylip -6753.898
msa/1rex.phylip -2421.057
msa/1fxa.phylip -13586.360
msa/3mbp.phylip -58028.645
msa/1n0j.phylip -2944.101
msa/1rtb.phylip -15886.170
msa/1mbg.phylip -7572.081
msa/1ftg.phylip -17089.791
msa/2abd.phylip -13757.303
msa/1rop.phylip -470.860
msa/1iob.phylip -2583.095
msa/1em7.phylip -384.251
msa/1a23.phylip -11149.595
msa/3bls.phylip -67524.965
msa/1tpk.phylip -3109.062
msa/1bpi.phylip -8849.983
msa/1igv.phylip -5725.118
msa/1shg.phylip -5022.202
msa/1c5g.phylip -72936.256
msa/1ten.phylip -18641.040
msa/1dyj.phylip -17743.440
msa/2aky.phylip -6101.707
msa/1cah.phylip -43441.526
msa/2ci2.phylip -8996.975
msa/2afg.phylip -10110.287
msa/1azp.phylip -251.724
msa/1hz6.phylip -345.662
msa/1u5p.phylip -16879.404
msa/3ssi.phylip -3584.868
msa/1rtp.phylip -16273.226
msa/1rn1.phylip -10319.812
msa/1tup.phylip -1559.610
msa/1ifc.phylip -24720.011
msa/1bta.phylip -14800.259
msa/1ycc.phylip -14765.182
msa/1cey.phylip -12662.098
msa/1ag2.phylip -2637.621
msa/2trx.phylip -6770.173
msa/1sup.phylip -29336.306
msa/1vqb.phylip -1307.860
msa/1fkj.phylip -14974.339
