msa mle
msa/1chk.phylip -9567.497
msa/1mjc.phylip -3198.251
msa/1dyb.phylip -3878.985
msa/1b26.phylip -15071.280
msa/1bvc.phylip -15029.813
msa/451c.phylip -14921.700
msa/1otr.phylip -9169.227
msa/5azu.phylip -4539.650
msa/1cyo.phylip -11300.561
msa/2hpr.phylip -14010.850
msa/8tim.phylip -18519.483
msa/2rn2.phylip -6773.183
msa/1rex.phylip -2418.255
msa/1fxa.phylip -13628.105
msa/3mbp.phylip -58034.191
msa/1n0j.phylip -2962.160
msa/1rtb.phylip -15867.162
msa/1mbg.phylip -7611.418
msa/1ftg.phylip -17140.060
msa/2abd.phylip -13819.001
msa/1rop.phylip -471.036
msa/1iob.phylip -2583.860
msa/1em7.phylip -386.129
msa/1a23.phylip -11161.210
msa/3bls.phylip -67660.882
msa/1tpk.phylip -3122.483
msa/1bpi.phylip -8868.664
msa/1igv.phylip -5750.712
msa/1shg.phylip -5060.230
