msa mle
msa/1chk.phylip -9559.894
msa/1mjc.phylip -3186.284
msa/1dyb.phylip -3880.461
msa/1b26.phylip -14966.077
msa/1bvc.phylip -14993.297
msa/451c.phylip -14925.244
msa/1otr.phylip -9149.822
msa/5azu.phylip -4515.783
msa/1cyo.phylip -11255.459
msa/2hpr.phylip -13957.786
msa/8tim.phylip -18471.695
msa/2rn2.phylip -6765.022
msa/1rex.phylip -2419.796
msa/1fxa.phylip -13608.949
msa/3mbp.phylip -58074.067
msa/1n0j.phylip -2950.266
msa/1rtb.phylip -15871.439
msa/1mbg.phylip -7582.017
msa/1ftg.phylip -17105.253
msa/2abd.phylip -13772.814
msa/1rop.phylip -470.332
msa/1iob.phylip -2578.337
msa/1em7.phylip -385.159
msa/1a23.phylip -11149.679
msa/3bls.phylip -67573.547
msa/1tpk.phylip -3115.378
msa/1bpi.phylip -8859.596
msa/1igv.phylip -5716.340
msa/1shg.phylip -5029.456
