msa mle
msa/1chk.phylip -9542.377
msa/1mjc.phylip -3172.639
msa/1dyb.phylip -3871.877
msa/1b26.phylip -14917.500
msa/1bvc.phylip -14994.903
msa/451c.phylip -14945.194
msa/1otr.phylip -9149.266
msa/5azu.phylip -4492.767
msa/1cyo.phylip -11228.984
msa/2hpr.phylip -13954.331
msa/8tim.phylip -18472.017
msa/2rn2.phylip -6743.656
msa/1rex.phylip -2426.858
msa/1fxa.phylip -13568.852
msa/3mbp.phylip -58058.363
msa/1n0j.phylip -2935.500
msa/1rtb.phylip -15929.179
msa/1mbg.phylip -7556.639
msa/1ftg.phylip -17102.379
msa/2abd.phylip -13733.895
msa/1rop.phylip -472.088
msa/1iob.phylip -2597.549
msa/1em7.phylip -383.585
msa/1a23.phylip -11162.449
msa/3bls.phylip -67565.175
msa/1tpk.phylip -3102.423
msa/1bpi.phylip -8853.154
msa/1igv.phylip -5760.262
msa/1shg.phylip -5012.987
msa/1c5g.phylip -73116.870
msa/1ten.phylip -18651.855
msa/1dyj.phylip -17713.797
msa/2aky.phylip -6096.757
msa/1cah.phylip -43515.375
msa/2ci2.phylip -9017.145
msa/2afg.phylip -10104.087
msa/1azp.phylip -250.469
msa/1hz6.phylip -344.439
msa/1u5p.phylip -16908.986
msa/3ssi.phylip -3586.656
msa/1rtp.phylip -16292.689
msa/1rn1.phylip -10307.986
msa/1tup.phylip -1565.973
msa/1ifc.phylip -24777.241
