msa mle
msa/1chk.phylip -9564.665
msa/1mjc.phylip -3181.073
msa/1dyb.phylip -3886.821
msa/1b26.phylip -14965.739
msa/1bvc.phylip -15037.235
msa/451c.phylip -15008.795
msa/1otr.phylip -9185.518
msa/5azu.phylip -4511.740
msa/1cyo.phylip -11258.219
msa/2hpr.phylip -13991.449
msa/8tim.phylip -18511.595
msa/2rn2.phylip -6758.389
msa/1rex.phylip -2443.623
msa/1fxa.phylip -13612.269
msa/3mbp.phylip -58273.121
msa/1n0j.phylip -2934.325
msa/1rtb.phylip -15997.611
msa/1mbg.phylip -7582.247
msa/1ftg.phylip -17177.007
msa/2abd.phylip -13761.631
msa/1rop.phylip -474.875
msa/1iob.phylip -2622.843
msa/1em7.phylip -386.066
msa/1a23.phylip -11208.780
msa/3bls.phylip -67844.551
msa/1tpk.phylip -3112.338
msa/1bpi.phylip -8871.970
msa/1igv.phylip -5794.355
msa/1shg.phylip -5025.181
