msa mle
msa/1chk.phylip -9554.917
msa/1mjc.phylip -3176.093
msa/1dyb.phylip -3881.371
msa/1b26.phylip -14930.705
msa/1bvc.phylip -14988.387
msa/451c.phylip -14946.508
msa/1otr.phylip -9149.346
msa/5azu.phylip -4505.966
msa/1cyo.phylip -11229.739
msa/2hpr.phylip -13948.231
msa/8tim.phylip -18464.611
msa/2rn2.phylip -6761.606
msa/1rex.phylip -2419.443
msa/1fxa.phylip -13594.817
msa/3mbp.phylip -58137.515
msa/1n0j.phylip -2941.230
msa/1rtb.phylip -15886.569
msa/1mbg.phylip -7560.496
msa/1ftg.phylip -17107.260
msa/2abd.phylip -13744.983
msa/1rop.phylip -469.565
msa/1iob.phylip -2580.528
msa/1em7.phylip -384.572
msa/1a23.phylip -11146.695
msa/3bls.phylip -67569.649
msa/1tpk.phylip -3112.450
msa/1bpi.phylip -8853.487
msa/1igv.phylip -5718.448
msa/1shg.phylip -5012.469
msa/1c5g.phylip -72891.588
msa/1ten.phylip -18653.761
msa/1dyj.phylip -17737.018
msa/2aky.phylip -6098.204
msa/1cah.phylip -43452.329
msa/2ci2.phylip -8999.015
msa/2afg.phylip -10084.113
msa/1azp.phylip -250.302
msa/1hz6.phylip -345.565
msa/1u5p.phylip -16854.290
msa/3ssi.phylip -3584.428
msa/1rtp.phylip -16284.632
msa/1rn1.phylip -10341.360
msa/1tup.phylip -1558.492
msa/1ifc.phylip -24720.219
msa/1bta.phylip -14813.787
msa/1ycc.phylip -14763.247
msa/1cey.phylip -12650.166
msa/1ag2.phylip -2635.819
msa/2trx.phylip -6757.463
msa/1sup.phylip -29368.543
msa/1vqb.phylip -1309.745
msa/1fkj.phylip -14989.689
