msa mle
msa/1chk.phylip -9593.198
msa/1mjc.phylip -3198.302
msa/1dyb.phylip -3895.544
msa/1b26.phylip -15023.135
msa/1bvc.phylip -15021.674
msa/451c.phylip -14955.231
msa/1otr.phylip -9168.881
msa/5azu.phylip -4540.580
msa/1cyo.phylip -11280.998
msa/2hpr.phylip -13990.205
msa/8tim.phylip -18497.699
msa/2rn2.phylip -6793.274
msa/1rex.phylip -2419.214
msa/1fxa.phylip -13654.333
msa/3mbp.phylip -58235.060
msa/1n0j.phylip -2964.159
msa/1rtb.phylip -15878.901
msa/1mbg.phylip -7602.581
msa/1ftg.phylip -17151.543
msa/2abd.phylip -13815.901
msa/1rop.phylip -469.008
msa/1iob.phylip -2572.100
msa/1em7.phylip -386.574
msa/1a23.phylip -11158.388
msa/3bls.phylip -67705.818
msa/1tpk.phylip -3128.640
msa/1bpi.phylip -8875.690
msa/1igv.phylip -5701.675
msa/1shg.phylip -5041.092
msa/1c5g.phylip -72841.865
msa/1ten.phylip -18690.835
msa/1dyj.phylip -17832.279
msa/2aky.phylip -6129.642
msa/1cah.phylip -43487.256
msa/2ci2.phylip -9006.564
msa/2afg.phylip -10114.759
msa/1azp.phylip -252.232
msa/1hz6.phylip -347.568
msa/1u5p.phylip -16849.022
msa/3ssi.phylip -3591.212
msa/1rtp.phylip -16294.367
msa/1rn1.phylip -10407.758
msa/1tup.phylip -1554.395
msa/1ifc.phylip -24742.122
msa/1bta.phylip -14836.396
msa/1ycc.phylip -14781.501
msa/1cey.phylip -12671.049
msa/1ag2.phylip -2612.684
msa/2trx.phylip -6782.040
msa/1sup.phylip -29428.626
msa/1vqb.phylip -1308.714
msa/1fkj.phylip -15072.655
