msa mle
msa/1chk.phylip -9567.613
msa/1mjc.phylip -3183.139
msa/1dyb.phylip -3887.514
msa/1b26.phylip -14958.165
msa/1bvc.phylip -15046.808
msa/451c.phylip -15029.193
msa/1otr.phylip -9194.765
msa/5azu.phylip -4520.225
msa/1cyo.phylip -11259.771
msa/2hpr.phylip -13996.425
msa/8tim.phylip -18518.082
msa/2rn2.phylip -6758.599
msa/1rex.phylip -2445.919
msa/1fxa.phylip -13623.933
msa/3mbp.phylip -58302.738
msa/1n0j.phylip -2936.411
msa/1rtb.phylip -16001.883
msa/1mbg.phylip -7577.815
msa/1ftg.phylip -17187.983
msa/2abd.phylip -13766.525
msa/1rop.phylip -475.131
msa/1iob.phylip -2624.673
msa/1em7.phylip -386.070
msa/1a23.phylip -11213.102
msa/3bls.phylip -67873.790
msa/1tpk.phylip -3114.176
msa/1bpi.phylip -8874.716
msa/1igv.phylip -5795.147
msa/1shg.phylip -5024.009
msa/1c5g.phylip -73384.842
msa/1ten.phylip -18718.917
msa/1dyj.phylip -17779.429
msa/2aky.phylip -6123.867
