msa mle
msa/1chk.phylip -9546.671
msa/1mjc.phylip -3184.598
msa/1dyb.phylip -3870.233
msa/1b26.phylip -14970.628
msa/1bvc.phylip -14995.275
msa/451c.phylip -14908.286
msa/1otr.phylip -9148.279
msa/5azu.phylip -4503.696
msa/1cyo.phylip -11257.670
msa/2hpr.phylip -13957.939
msa/8tim.phylip -18475.911
msa/2rn2.phylip -6748.341
msa/1rex.phylip -2425.463
msa/1fxa.phylip -13585.039
msa/3mbp.phylip -57962.471
msa/1n0j.phylip -2945.610
msa/1rtb.phylip -15901.945
msa/1mbg.phylip -7587.923
msa/1ftg.phylip -17097.341
msa/2abd.phylip -13767.021
msa/1rop.phylip -471.865
msa/1iob.phylip -2590.543
msa/1em7.phylip -384.439
msa/1a23.phylip -11161.221
msa/3bls.phylip -67543.721
msa/1tpk.phylip -3107.360
msa/1bpi.phylip -8854.322
msa/1igv.phylip -5749.685
msa/1shg.phylip -5036.874
msa/1c5g.phylip -73054.902
msa/1ten.phylip -18656.560
msa/1dyj.phylip -17758.350
msa/2aky.phylip -6107.767
msa/1cah.phylip -43489.123
msa/2ci2.phylip -9008.981
msa/2afg.phylip -10137.493
msa/1azp.phylip -252.692
msa/1hz6.phylip -345.246
