msa mle
msa/1chk.phylip -9551.897
msa/1mjc.phylip -3176.910
msa/1dyb.phylip -3881.585
msa/1b26.phylip -14924.449
msa/1bvc.phylip -14994.053
msa/451c.phylip -14958.233
msa/1otr.phylip -9156.325
msa/5azu.phylip -4504.130
msa/1cyo.phylip -11228.447
msa/2hpr.phylip -13959.103
msa/8tim.phylip -18464.949
msa/2rn2.phylip -6753.237
msa/1rex.phylip -2423.085
msa/1fxa.phylip -13588.314
msa/3mbp.phylip -58140.560
msa/1n0j.phylip -2937.984
msa/1rtb.phylip -15917.006
msa/1mbg.phylip -7557.797
msa/1ftg.phylip -17120.701
msa/2abd.phylip -13740.190
msa/1rop.phylip -471.204
msa/1iob.phylip -2593.328
msa/1em7.phylip -384.918
msa/1a23.phylip -11159.472
msa/3bls.phylip -67627.378
msa/1tpk.phylip -3108.991
msa/1bpi.phylip -8856.006
msa/1igv.phylip -5743.613
msa/1shg.phylip -5013.598
