msa mle
msa/1chk.phylip -9541.797
msa/1mjc.phylip -3176.073
msa/1dyb.phylip -3872.534
msa/1b26.phylip -14916.503
msa/1bvc.phylip -14981.777
msa/451c.phylip -14927.862
msa/1otr.phylip -9141.302
msa/5azu.phylip -4500.657
msa/1cyo.phylip -11232.166
msa/2hpr.phylip -13940.106
msa/8tim.phylip -18470.716
msa/2rn2.phylip -6751.209
msa/1rex.phylip -2420.931
msa/1fxa.phylip -13574.564
msa/3mbp.phylip -58039.820
msa/1n0j.phylip -2939.854
msa/1rtb.phylip -15892.580
msa/1mbg.phylip -7561.781
msa/1ftg.phylip -17087.346
msa/2abd.phylip -13739.510
msa/1rop.phylip -470.804
msa/1iob.phylip -2585.070
msa/1em7.phylip -383.739
msa/1a23.phylip -11147.498
msa/3bls.phylip -67511.211
msa/1tpk.phylip -3106.523
msa/1bpi.phylip -8846.054
msa/1igv.phylip -5731.307
msa/1shg.phylip -5013.365
