msa mle
msa/1chk.phylip -9543.130
msa/1mjc.phylip -3176.015
msa/1dyb.phylip -3874.241
msa/1b26.phylip -14930.505
msa/1bvc.phylip -14997.728
msa/451c.phylip -14950.638
msa/1otr.phylip -9155.008
msa/5azu.phylip -4500.704
msa/1cyo.phylip -11234.199
msa/2hpr.phylip -13966.339
msa/8tim.phylip -18487.682
msa/2rn2.phylip -6744.802
msa/1rex.phylip -2424.760
msa/1fxa.phylip -13577.849
msa/3mbp.phylip -58073.578
msa/1n0j.phylip -2937.353
msa/1rtb.phylip -15922.141
msa/1mbg.phylip -7571.102
msa/1ftg.phylip -17110.067
msa/2abd.phylip -13739.101
msa/1rop.phylip -472.320
msa/1iob.phylip -2597.719
msa/1em7.phylip -384.403
msa/1a23.phylip -11160.814
msa/3bls.phylip -67599.021
msa/1tpk.phylip -3104.129
msa/1bpi.phylip -8849.265
msa/1igv.phylip -5759.985
msa/1shg.phylip -5012.043
msa/1c5g.phylip -73100.729
