msa mle
msa/1chk.phylip -9577.488
msa/1mjc.phylip -3197.085
msa/1dyb.phylip -3886.330
msa/1b26.phylip -15064.182
msa/1bvc.phylip -15022.361
msa/451c.phylip -14927.150
msa/1otr.phylip -9167.628
msa/5azu.phylip -4538.270
msa/1cyo.phylip -11291.700
msa/2hpr.phylip -14000.882
msa/8tim.phylip -18511.159
msa/2rn2.phylip -6781.588
msa/1rex.phylip -2417.881
msa/1fxa.phylip -13639.878
msa/3mbp.phylip -58097.286
msa/1n0j.phylip -2962.879
msa/1rtb.phylip -15859.310
msa/1mbg.phylip -7610.246
msa/1ftg.phylip -17142.840
msa/2abd.phylip -13818.908
msa/1rop.phylip -469.663
msa/1iob.phylip -2577.503
msa/1em7.phylip -386.476
msa/1a23.phylip -11156.142
msa/3bls.phylip -67661.594
msa/1tpk.phylip -3126.382
msa/1bpi.phylip -8853.396
msa/1igv.phylip -5733.682
msa/1shg.phylip -5051.816
msa/1c5g.phylip -72907.476
