msa mle
msa/1chk.phylip -9549.570
msa/1mjc.phylip -3186.111
msa/1dyb.phylip -3872.583
msa/1b26.phylip -14992.080
msa/1bvc.phylip -14995.760
msa/451c.phylip -14908.253
msa/1otr.phylip -9146.319
msa/5azu.phylip -4508.538
msa/1cyo.phylip -11262.591
msa/2hpr.phylip -13961.015
msa/8tim.phylip -18478.766
msa/2rn2.phylip -6755.272
msa/1rex.phylip -2422.515
msa/1fxa.phylip -13595.683
msa/3mbp.phylip -57974.414
msa/1n0j.phylip -2948.240
msa/1rtb.phylip -15883.747
msa/1mbg.phylip -7587.665
msa/1ftg.phylip -17101.660
msa/2abd.phylip -13775.451
msa/1rop.phylip -471.225
msa/1iob.phylip -2586.200
msa/1em7.phylip -384.723
msa/1a23.phylip -11157.399
msa/3bls.phylip -67551.785
msa/1tpk.phylip -3110.511
msa/1bpi.phylip -8852.566
msa/1igv.phylip -5743.549
msa/1shg.phylip -5039.122
msa/1c5g.phylip -72995.466
msa/1ten.phylip -18653.355
msa/1dyj.phylip -17772.725
msa/2aky.phylip -6111.306
msa/1cah.phylip -43478.257
msa/2ci2.phylip -9007.871
msa/2afg.phylip -10137.099
msa/1azp.phylip -252.829
msa/1hz6.phylip -345.540
msa/1u5p.phylip -16893.346
msa/3ssi.phylip -3586.647
msa/1rtp.phylip -16282.967
