msa mle
msa/1chk.phylip -9591.788
msa/1mjc.phylip -3197.338
msa/1dyb.phylip -3894.945
msa/1b26.phylip -15016.090
msa/1bvc.phylip -15019.602
msa/451c.phylip -14970.044
msa/1otr.phylip -9169.173
msa/5azu.phylip -4538.190
msa/1cyo.phylip -11278.539
msa/2hpr.phylip -13987.498
msa/8tim.phylip -18496.015
msa/2rn2.phylip -6791.674
msa/1rex.phylip -2419.707
msa/1fxa.phylip -13651.838
msa/3mbp.phylip -58227.184
msa/1n0j.phylip -2963.128
msa/1rtb.phylip -15878.259
msa/1mbg.phylip -7608.120
msa/1ftg.phylip -17149.165
msa/2abd.phylip -13812.051
msa/1rop.phylip -468.976
msa/1iob.phylip -2572.385
msa/1em7.phylip -386.481
msa/1a23.phylip -11157.743
msa/3bls.phylip -67696.574
msa/1tpk.phylip -3128.036
msa/1bpi.phylip -8868.676
msa/1igv.phylip -5702.883
msa/1shg.phylip -5040.990
msa/1c5g.phylip -72842.502
msa/1ten.phylip -18681.390
msa/1dyj.phylip -17827.793
msa/2aky.phylip -6127.313
msa/1cah.phylip -43486.208
msa/2ci2.phylip -9004.506
msa/2afg.phylip -10114.372
msa/1azp.phylip -252.190
msa/1hz6.phylip -347.400
msa/1u5p.phylip -16849.922
msa/3ssi.phylip -3590.670
