msa mle
msa/1chk.phylip -9605.095
msa/1mjc.phylip -3209.474
msa/1dyb.phylip -3894.200
msa/1b26.phylip -15156.619
msa/1bvc.phylip -15065.065
msa/451c.phylip -14955.364
msa/1otr.phylip -9192.041
msa/5azu.phylip -4566.831
msa/1cyo.phylip -11329.580
msa/2hpr.phylip -14053.592
msa/8tim.phylip -18562.341
msa/2rn2.phylip -6801.335
msa/1rex.phylip -2419.485
msa/1fxa.phylip -13685.990
msa/3mbp.phylip -58204.969
msa/1n0j.phylip -2977.295
msa/1rtb.phylip -15867.038
msa/1mbg.phylip -7621.429
msa/1ftg.phylip -17189.104
msa/2abd.phylip -13859.604
msa/1rop.phylip -470.019
msa/1iob.phylip -2578.302
msa/1em7.phylip -387.307
msa/1a23.phylip -11174.141
msa/3bls.phylip -67810.518
msa/1tpk.phylip -3138.431
msa/1bpi.phylip -8872.208
msa/1igv.phylip -5742.655
msa/1shg.phylip -5072.569
msa/1c5g.phylip -72990.389
msa/1ten.phylip -18724.967
msa/1dyj.phylip -17924.223
msa/2aky.phylip -6163.756
msa/1cah.phylip -43610.926
msa/2ci2.phylip -9029.286
msa/2afg.phylip -10182.696
msa/1azp.phylip -253.976
msa/1hz6.phylip -348.361
msa/1u5p.phylip -16871.519
msa/3ssi.phylip -3601.202
msa/1rtp.phylip -16324.669
msa/1rn1.phylip -10473.099
msa/1tup.phylip -1556.616
msa/1ifc.phylip -24756.905
msa/1bta.phylip -14853.438
msa/1ycc.phylip -14796.332
msa/1cey.phylip -12725.770
msa/1ag2.phylip -2604.059
msa/2trx.phylip -6820.865
msa/1sup.phylip -29487.022
msa/1vqb.phylip -1308.049
msa/1fkj.phylip -15096.902
