msa mle
msa/1chk.phylip -9604.346
msa/1mjc.phylip -3209.082
msa/1dyb.phylip -3894.103
msa/1b26.phylip -15154.437
msa/1bvc.phylip -15059.889
msa/451c.phylip -14953.520
msa/1otr.phylip -9193.046
msa/5azu.phylip -4566.278
msa/1cyo.phylip -11328.349
msa/2hpr.phylip -14050.742
msa/8tim.phylip -18560.623
msa/2rn2.phylip -6801.092
msa/1rex.phylip -2419.282
msa/1fxa.phylip -13683.828
msa/3mbp.phylip -58202.529
msa/1n0j.phylip -2976.961
msa/1rtb.phylip -15866.220
msa/1mbg.phylip -7621.067
msa/1ftg.phylip -17187.789
msa/2abd.phylip -13860.164
msa/1rop.phylip -469.997
msa/1iob.phylip -2578.184
msa/1em7.phylip -387.278
msa/1a23.phylip -11173.411
