msa mle
msa/1chk.phylip -9556.141
msa/1mjc.phylip -3190.640
msa/1dyb.phylip -3873.007
msa/1b26.phylip -15034.337
msa/1bvc.phylip -15012.549
msa/451c.phylip -14904.604
msa/1otr.phylip -9154.852
msa/5azu.phylip -4518.540
msa/1cyo.phylip -11279.295
msa/2hpr.phylip -13983.446
msa/8tim.phylip -18501.089
msa/2rn2.phylip -6758.728
msa/1rex.phylip -2422.190
msa/1fxa.phylip -13605.284
msa/3mbp.phylip -57970.763
msa/1n0j.phylip -2953.034
msa/1rtb.phylip -15879.500
msa/1mbg.phylip -7597.179
msa/1ftg.phylip -17116.711
msa/2abd.phylip -13794.157
msa/1rop.phylip -471.468
msa/1iob.phylip -2587.227
msa/1em7.phylip -385.330
msa/1a23.phylip -11160.817
msa/3bls.phylip -67590.635
msa/1tpk.phylip -3114.033
msa/1bpi.phylip -8855.662
msa/1igv.phylip -5755.141
msa/1shg.phylip -5048.924
msa/1c5g.phylip -73031.782
msa/1ten.phylip -18669.679
msa/1dyj.phylip -17804.760
msa/2aky.phylip -6123.336
msa/1cah.phylip -43512.680
msa/2ci2.phylip -9015.708
msa/2afg.phylip -10159.314
msa/1azp.phylip -253.280
msa/1hz6.phylip -345.978
