msa mle
msa/1chk.phylip -9564.357
msa/1mjc.phylip -3190.126
msa/1dyb.phylip -3883.019
msa/1b26.phylip -14979.934
msa/1bvc.phylip -15002.394
msa/451c.phylip -14939.220
msa/1otr.phylip -9157.045
msa/5azu.phylip -4525.275
msa/1cyo.phylip -11263.239
msa/2hpr.phylip -13971.244
msa/8tim.phylip -18478.491
msa/2rn2.phylip -6771.227
msa/1rex.phylip -2417.817
msa/1fxa.phylip -13615.177
msa/3mbp.phylip -58105.415
msa/1n0j.phylip -2954.413
msa/1rtb.phylip -15869.276
msa/1mbg.phylip -7597.977
msa/1ftg.phylip -17116.257
msa/2abd.phylip -13787.038
msa/1rop.phylip -470.414
msa/1iob.phylip -2577.675
msa/1em7.phylip -385.634
msa/1a23.phylip -11151.009
msa/3bls.phylip -67605.651
msa/1tpk.phylip -3117.817
msa/1bpi.phylip -8864.582
msa/1igv.phylip -5712.963
msa/1shg.phylip -5034.520
msa/1c5g.phylip -72866.871
msa/1ten.phylip -18664.612
msa/1dyj.phylip -17787.930
msa/2aky.phylip -6119.893
msa/1cah.phylip -43444.758
msa/2ci2.phylip -8994.052
msa/2afg.phylip -10111.276
msa/1azp.phylip -252.284
msa/1hz6.phylip -347.134
msa/1u5p.phylip -16855.654
msa/3ssi.phylip -3588.434
msa/1rtp.phylip -16285.023
msa/1rn1.phylip -10362.028
msa/1tup.phylip -1557.508
msa/1ifc.phylip -24728.898
msa/1bta.phylip -14810.321
msa/1ycc.phylip -14774.876
msa/1cey.phylip -12659.589
msa/1ag2.phylip -2619.189
msa/2trx.phylip -6778.593
msa/1sup.phylip -29379.193
msa/1vqb.phylip -1307.613
msa/1fkj.phylip -15026.976
