msa mle
msa/1chk.phylip -9583.655
msa/1mjc.phylip -3201.732
msa/1dyb.phylip -3889.987
msa/1b26.phylip -15078.885
msa/1bvc.phylip -15031.241
msa/451c.phylip -14939.920
msa/1otr.phylip -9173.838
msa/5azu.phylip -4549.242
msa/1cyo.phylip -11300.984
msa/2hpr.phylip -14014.223
msa/8tim.phylip -18520.099
msa/2rn2.phylip -6790.730
msa/1rex.phylip -2415.318
msa/1fxa.phylip -13653.886
msa/3mbp.phylip -58143.130
msa/1n0j.phylip -2967.777
msa/1rtb.phylip -15856.790
msa/1mbg.phylip -7604.263
msa/1ftg.phylip -17160.095
msa/2abd.phylip -13831.675
msa/1rop.phylip -469.817
msa/1iob.phylip -2576.662
msa/1em7.phylip -386.972
msa/1a23.phylip -11159.401
msa/3bls.phylip -67716.053
msa/1tpk.phylip -3128.936
msa/1bpi.phylip -8862.908
msa/1igv.phylip -5726.746
msa/1shg.phylip -5054.164
msa/1c5g.phylip -72894.307
msa/1ten.phylip -18693.127
msa/1dyj.phylip -17861.620
msa/2aky.phylip -6145.627
msa/1cah.phylip -43515.607
msa/2ci2.phylip -9012.993
msa/2afg.phylip -10150.875
msa/1azp.phylip -253.266
msa/1hz6.phylip -348.202
msa/1u5p.phylip -16859.530
msa/3ssi.phylip -3593.901
msa/1rtp.phylip -16290.250
msa/1rn1.phylip -10426.032
msa/1tup.phylip -1556.363
msa/1ifc.phylip -24732.531
msa/1bta.phylip -14826.292
msa/1ycc.phylip -14794.359
msa/1cey.phylip -12693.230
msa/1ag2.phylip -2607.102
msa/2trx.phylip -6804.061
msa/1sup.phylip -29438.520
msa/1vqb.phylip -1307.211
msa/1fkj.phylip -15057.616
