msa mle
msa/1chk.phylip -9581.319
msa/1mjc.phylip -3200.377
msa/1dyb.phylip -3889.025
msa/1b26.phylip -15068.399
msa/1bvc.phylip -15029.957
msa/451c.phylip -14933.325
msa/1otr.phylip -9173.352
msa/5azu.phylip -4546.061
msa/1cyo.phylip -11298.488
msa/2hpr.phylip -14008.785
msa/8tim.phylip -18514.388
msa/2rn2.phylip -6788.358
msa/1rex.phylip -2415.620
msa/1fxa.phylip -13649.429
msa/3mbp.phylip -58131.724
msa/1n0j.phylip -2966.374
msa/1rtb.phylip -15855.764
msa/1mbg.phylip -7612.393
msa/1ftg.phylip -17155.893
msa/2abd.phylip -13825.394
msa/1rop.phylip -469.757
msa/1iob.phylip -2576.990
msa/1em7.phylip -386.834
msa/1a23.phylip -11157.845
msa/3bls.phylip -67699.184
msa/1tpk.phylip -3127.796
msa/1bpi.phylip -8875.113
msa/1igv.phylip -5727.139
msa/1shg.phylip -5056.113
msa/1c5g.phylip -72886.831
msa/1ten.phylip -18697.028
msa/1dyj.phylip -17856.135
msa/2aky.phylip -6142.729
msa/1cah.phylip -43509.907
msa/2ci2.phylip -9008.750
msa/2afg.phylip -10148.989
msa/1azp.phylip -253.205
msa/1hz6.phylip -348.010
msa/1u5p.phylip -16853.843
msa/3ssi.phylip -3592.933
