msa mle
msa/1chk.phylip -9543.819
msa/1mjc.phylip -3174.643
msa/1dyb.phylip -3872.464
msa/1b26.phylip -14927.712
msa/1bvc.phylip -15003.227
msa/451c.phylip -14950.504
msa/1otr.phylip -9156.146
msa/5azu.phylip -4496.851
msa/1cyo.phylip -11237.960
msa/2hpr.phylip -13965.038
msa/8tim.phylip -18479.653
msa/2rn2.phylip -6741.899
msa/1rex.phylip -2428.528
msa/1fxa.phylip -13575.417
msa/3mbp.phylip -58062.674
msa/1n0j.phylip -2936.591
msa/1rtb.phylip -15942.664
msa/1mbg.phylip -7571.815
msa/1ftg.phylip -17113.149
msa/2abd.phylip -13740.485
msa/1rop.phylip -472.943
msa/1iob.phylip -2602.247
msa/1em7.phylip -384.179
msa/1a23.phylip -11168.282
msa/3bls.phylip -67611.389
msa/1tpk.phylip -3102.308
msa/1bpi.phylip -8856.245
msa/1igv.phylip -5773.170
msa/1shg.phylip -5012.025
msa/1c5g.phylip -73183.733
msa/1ten.phylip -18660.576
msa/1dyj.phylip -17722.158
msa/2aky.phylip -6103.691
msa/1cah.phylip -43536.610
msa/2ci2.phylip -9025.463
msa/2afg.phylip -10113.940
msa/1azp.phylip -250.910
msa/1hz6.phylip -344.803
msa/1u5p.phylip -16922.003
msa/3ssi.phylip -3588.736
msa/1rtp.phylip -16298.145
msa/1rn1.phylip -10312.027
msa/1tup.phylip -1567.978
msa/1ifc.phylip -24804.618
msa/1bta.phylip -14831.123
msa/1ycc.phylip -14782.141
msa/1cey.phylip -12672.871
msa/1ag2.phylip -2665.489
msa/2trx.phylip -6775.658
msa/1sup.phylip -29349.691
msa/1vqb.phylip -1313.128
msa/1fkj.phylip -14967.327
