msa mle
msa/1chk.phylip -9579.406
msa/1mjc.phylip -3203.174
msa/1dyb.phylip -3873.239
msa/1b26.phylip -15132.500
msa/1bvc.phylip -15066.500
msa/451c.phylip -14925.885
msa/1otr.phylip -9188.464
msa/5azu.phylip -4548.984
msa/1cyo.phylip -11329.779
msa/2hpr.phylip -14052.373
msa/8tim.phylip -18565.325
msa/2rn2.phylip -6768.575
msa/1rex.phylip -2428.071
msa/1fxa.phylip -13638.926
msa/3mbp.phylip -58011.651
msa/1n0j.phylip -2966.436
msa/1rtb.phylip -15903.116
msa/1mbg.phylip -7618.838
msa/1ftg.phylip -17157.206
msa/2abd.phylip -13835.784
msa/1rop.phylip -472.966
msa/1iob.phylip -2594.626
msa/1em7.phylip -385.483
msa/1a23.phylip -11185.285
msa/3bls.phylip -67729.465
msa/1tpk.phylip -3124.621
