msa mle
msa/1chk.phylip -9547.433
msa/1mjc.phylip -3182.196
msa/1dyb.phylip -3868.307
msa/1b26.phylip -14972.912
msa/1bvc.phylip -15002.013
msa/451c.phylip -14911.207
msa/1otr.phylip -9151.023
msa/5azu.phylip -4499.179
msa/1cyo.phylip -11258.854
msa/2hpr.phylip -13958.547
msa/8tim.phylip -18482.189
msa/2rn2.phylip -6744.570
msa/1rex.phylip -2429.507
msa/1fxa.phylip -13578.370
msa/3mbp.phylip -57960.524
msa/1n0j.phylip -2943.730
msa/1rtb.phylip -15926.896
msa/1mbg.phylip -7585.238
msa/1ftg.phylip -17097.437
msa/2abd.phylip -13770.981
msa/1rop.phylip -472.739
msa/1iob.phylip -2595.952
msa/1em7.phylip -384.030
msa/1a23.phylip -11170.345
msa/3bls.phylip -67556.674
msa/1tpk.phylip -3104.879
msa/1bpi.phylip -8854.959
msa/1igv.phylip -5763.326
msa/1shg.phylip -5034.514
msa/1c5g.phylip -73152.710
msa/1ten.phylip -18651.862
msa/1dyj.phylip -17750.778
msa/2aky.phylip -6105.526
msa/1cah.phylip -43521.219
msa/2ci2.phylip -9019.005
msa/2afg.phylip -10145.334
msa/1azp.phylip -252.601
msa/1hz6.phylip -344.786
msa/1u5p.phylip -16930.161
msa/3ssi.phylip -3587.051
msa/1rtp.phylip -16297.864
msa/1rn1.phylip -10309.771
msa/1tup.phylip -1565.342
msa/1ifc.phylip -24785.063
msa/1bta.phylip -14820.856
msa/1ycc.phylip -14769.735
msa/1cey.phylip -12695.197
msa/1ag2.phylip -2659.215
msa/2trx.phylip -6790.379
msa/1sup.phylip -29316.816
msa/1vqb.phylip -1309.376
msa/1fkj.phylip -14968.819
