msa mle
msa/1chk.phylip -9541.103
msa/1mjc.phylip -3175.870
msa/1dyb.phylip -3868.565
msa/1b26.phylip -14917.575
msa/1bvc.phylip -14992.586
msa/451c.phylip -14932.912
msa/1otr.phylip -9146.366
msa/5azu.phylip -4496.852
msa/1cyo.phylip -11239.612
msa/2hpr.phylip -13947.725
msa/8tim.phylip -18467.640
msa/2rn2.phylip -6744.881
msa/1rex.phylip -2425.353
msa/1fxa.phylip -13563.280
msa/3mbp.phylip -58017.558
msa/1n0j.phylip -2939.275
msa/1rtb.phylip -15917.691
msa/1mbg.phylip -7567.001
msa/1ftg.phylip -17091.669
msa/2abd.phylip -13744.829
msa/1rop.phylip -472.247
msa/1iob.phylip -2593.502
msa/1em7.phylip -383.402
msa/1a23.phylip -11158.778
msa/3bls.phylip -67530.225
msa/1tpk.phylip -3102.771
msa/1bpi.phylip -8849.316
msa/1igv.phylip -5753.035
msa/1shg.phylip -5013.738
msa/1c5g.phylip -73078.878
msa/1ten.phylip -18635.907
msa/1dyj.phylip -17715.122
msa/2aky.phylip -6101.012
msa/1cah.phylip -43487.206
msa/2ci2.phylip -9009.492
msa/2afg.phylip -10112.123
msa/1azp.phylip -251.177
msa/1hz6.phylip -344.937
msa/1u5p.phylip -16911.502
msa/3ssi.phylip -3586.996
msa/1rtp.phylip -16283.110
msa/1rn1.phylip -10302.137
msa/1tup.phylip -1564.998
msa/1ifc.phylip -24763.776
msa/1bta.phylip -14821.151
msa/1ycc.phylip -14764.830
msa/1cey.phylip -12671.240
msa/1ag2.phylip -2655.055
msa/2trx.phylip -6770.390
msa/1sup.phylip -29321.351
msa/1vqb.phylip -1310.098
msa/1fkj.phylip -14961.328
