msa mle
msa/1chk.phylip -9605.761
msa/1mjc.phylip -3204.625
msa/1dyb.phylip -3900.915
msa/1b26.phylip -15051.880
msa/1bvc.phylip -15033.333
msa/451c.phylip -14974.478
msa/1otr.phylip -9178.416
msa/5azu.phylip -4552.318
msa/1cyo.phylip -11296.037
msa/2hpr.phylip -14006.394
msa/8tim.phylip -18510.922
msa/2rn2.phylip -6804.851
msa/1rex.phylip -2419.217
msa/1fxa.phylip -13680.545
msa/3mbp.phylip -58281.600
msa/1n0j.phylip -2971.072
msa/1rtb.phylip -15880.366
msa/1mbg.phylip -7614.987
msa/1ftg.phylip -17173.005
msa/2abd.phylip -13839.892
msa/1rop.phylip -468.633
msa/1iob.phylip -2570.802
msa/1em7.phylip -387.113
msa/1a23.phylip -11162.635
msa/3bls.phylip -67760.429
msa/1tpk.phylip -3133.810
