msa mle
msa/1chk.phylip -9592.353
msa/1mjc.phylip -3203.667
msa/1dyb.phylip -3895.792
msa/1b26.phylip -15058.942
msa/1bvc.phylip -15030.265
msa/451c.phylip -14957.626
msa/1otr.phylip -9178.830
msa/5azu.phylip -4552.144
msa/1cyo.phylip -11297.132
msa/2hpr.phylip -14011.171
msa/8tim.phylip -18511.023
msa/2rn2.phylip -6799.772
msa/1rex.phylip -2415.259
msa/1fxa.phylip -13663.083
msa/3mbp.phylip -58223.537
msa/1n0j.phylip -2970.224
msa/1rtb.phylip -15868.642
msa/1mbg.phylip -7607.321
msa/1ftg.phylip -17166.507
msa/2abd.phylip -13839.746
msa/1rop.phylip -469.458
msa/1iob.phylip -2573.574
msa/1em7.phylip -387.028
msa/1a23.phylip -11161.977
msa/3bls.phylip -67742.638
msa/1tpk.phylip -3130.821
msa/1bpi.phylip -8868.009
msa/1igv.phylip -5711.373
msa/1shg.phylip -5049.296
msa/1c5g.phylip -72852.268
