msa mle
msa/1chk.phylip -9547.943
msa/1mjc.phylip -3177.528
msa/1dyb.phylip -3879.844
msa/1b26.phylip -14923.804
msa/1bvc.phylip -14996.734
msa/451c.phylip -14960.988
msa/1otr.phylip -9157.853
msa/5azu.phylip -4505.471
msa/1cyo.phylip -11231.749
msa/2hpr.phylip -13970.394
msa/8tim.phylip -18468.534
msa/2rn2.phylip -6751.971
msa/1rex.phylip -2422.569
msa/1fxa.phylip -13592.259
msa/3mbp.phylip -58128.566
msa/1n0j.phylip -2938.685
msa/1rtb.phylip -15918.716
msa/1mbg.phylip -7565.415
msa/1ftg.phylip -17118.639
msa/2abd.phylip -13742.652
msa/1rop.phylip -471.665
msa/1iob.phylip -2594.748
msa/1em7.phylip -384.859
msa/1a23.phylip -11159.720
