msa mle
msa/1chk.phylip -9574.513
msa/1mjc.phylip -3193.176
msa/1dyb.phylip -3887.897
msa/1b26.phylip -14997.013
msa/1bvc.phylip -15008.938
msa/451c.phylip -14947.347
msa/1otr.phylip -9160.710
msa/5azu.phylip -4532.768
msa/1cyo.phylip -11272.670
msa/2hpr.phylip -13981.854
msa/8tim.phylip -18485.364
msa/2rn2.phylip -6780.187
msa/1rex.phylip -2417.012
msa/1fxa.phylip -13632.449
msa/3mbp.phylip -58158.144
msa/1n0j.phylip -2958.803
msa/1rtb.phylip -15870.259
msa/1mbg.phylip -7590.252
msa/1ftg.phylip -17130.126
msa/2abd.phylip -13800.666
msa/1rop.phylip -470.005
msa/1iob.phylip -2575.526
msa/1em7.phylip -385.969
msa/1a23.phylip -11153.197
msa/3bls.phylip -67646.087
msa/1tpk.phylip -3121.855
