msa mle
msa/1chk.phylip -9547.837
msa/1mjc.phylip -3186.218
msa/1dyb.phylip -3871.113
msa/1b26.phylip -14979.311
msa/1bvc.phylip -14997.650
msa/451c.phylip -14914.916
msa/1otr.phylip -9151.954
msa/5azu.phylip -4513.356
msa/1cyo.phylip -11262.121
msa/2hpr.phylip -13961.689
msa/8tim.phylip -18477.605
msa/2rn2.phylip -6752.078
msa/1rex.phylip -2423.517
msa/1fxa.phylip -13591.405
msa/3mbp.phylip -57973.877
msa/1n0j.phylip -2947.399
msa/1rtb.phylip -15893.370
msa/1mbg.phylip -7590.319
msa/1ftg.phylip -17102.453
msa/2abd.phylip -13776.656
msa/1rop.phylip -471.926
msa/1iob.phylip -2588.991
msa/1em7.phylip -384.564
msa/1a23.phylip -11159.131
msa/3bls.phylip -67551.557
msa/1tpk.phylip -3108.339
msa/1bpi.phylip -8856.623
msa/1igv.phylip -5744.861
msa/1shg.phylip -5034.792
