msa mle
msa/1chk.phylip -9566.839
msa/1mjc.phylip -3201.256
msa/1dyb.phylip -3871.896
msa/1b26.phylip -15102.614
msa/1bvc.phylip -15050.640
msa/451c.phylip -14927.865
msa/1otr.phylip -9183.828
msa/5azu.phylip -4541.336
msa/1cyo.phylip -11318.359
msa/2hpr.phylip -14030.870
msa/8tim.phylip -18543.262
msa/2rn2.phylip -6765.773
msa/1rex.phylip -2423.892
msa/1fxa.phylip -13625.053
msa/3mbp.phylip -57987.512
msa/1n0j.phylip -2963.360
msa/1rtb.phylip -15893.386
msa/1mbg.phylip -7613.442
msa/1ftg.phylip -17148.680
msa/2abd.phylip -13828.260
msa/1rop.phylip -473.080
msa/1iob.phylip -2593.625
msa/1em7.phylip -385.538
msa/1a23.phylip -11176.642
msa/3bls.phylip -67681.658
msa/1tpk.phylip -3120.234
msa/1bpi.phylip -8872.208
msa/1igv.phylip -5780.964
msa/1shg.phylip -5068.954
msa/1c5g.phylip -73168.095
msa/1ten.phylip -18702.670
msa/1dyj.phylip -17865.851
msa/2aky.phylip -6151.253
msa/1cah.phylip -43610.812
msa/2ci2.phylip -9032.170
msa/2afg.phylip -10195.738
msa/1azp.phylip -254.336
msa/1hz6.phylip -346.804
msa/1u5p.phylip -16920.892
msa/3ssi.phylip -3597.164
msa/1rtp.phylip -16315.853
