msa mle
msa/1chk.phylip -9595.059
msa/1mjc.phylip -3205.091
msa/1dyb.phylip -3894.934
msa/1b26.phylip -15101.406
msa/1bvc.phylip -15041.424
msa/451c.phylip -14952.444
msa/1otr.phylip -9183.258
msa/5azu.phylip -4557.349
msa/1cyo.phylip -11310.400
msa/2hpr.phylip -14031.390
msa/8tim.phylip -18530.975
msa/2rn2.phylip -6799.494
msa/1rex.phylip -2415.932
msa/1fxa.phylip -13668.700
msa/3mbp.phylip -58194.070
msa/1n0j.phylip -2972.465
msa/1rtb.phylip -15862.584
msa/1mbg.phylip -7621.197
msa/1ftg.phylip -17174.886
msa/2abd.phylip -13843.656
msa/1rop.phylip -469.374
msa/1iob.phylip -2575.101
msa/1em7.phylip -387.361
msa/1a23.phylip -11162.922
