msa mle
msa/1chk.phylip -9557.704
msa/1mjc.phylip -3181.895
msa/1dyb.phylip -3880.334
msa/1b26.phylip -14942.558
msa/1bvc.phylip -14989.772
msa/451c.phylip -14929.657
msa/1otr.phylip -9149.880
msa/5azu.phylip -4511.357
msa/1cyo.phylip -11241.705
msa/2hpr.phylip -13949.238
msa/8tim.phylip -18463.567
msa/2rn2.phylip -6764.454
msa/1rex.phylip -2418.089
msa/1fxa.phylip -13594.224
msa/3mbp.phylip -58109.690
msa/1n0j.phylip -2946.934
msa/1rtb.phylip -15879.210
msa/1mbg.phylip -7564.785
msa/1ftg.phylip -17101.485
msa/2abd.phylip -13758.198
msa/1rop.phylip -469.709
msa/1iob.phylip -2577.313
msa/1em7.phylip -384.428
msa/1a23.phylip -11144.795
msa/3bls.phylip -67550.503
msa/1tpk.phylip -3113.444
msa/1bpi.phylip -8851.055
msa/1igv.phylip -5709.892
msa/1shg.phylip -5019.073
msa/1c5g.phylip -72874.069
msa/1ten.phylip -18648.472
msa/1dyj.phylip -17752.826
msa/2aky.phylip -6103.268
msa/1cah.phylip -43434.783
msa/2ci2.phylip -8995.122
msa/2afg.phylip -10096.493
msa/1azp.phylip -250.971
msa/1hz6.phylip -346.102
msa/1u5p.phylip -16859.429
msa/3ssi.phylip -3583.834
msa/1rtp.phylip -16269.511
msa/1rn1.phylip -10342.974
msa/1tup.phylip -1557.486
msa/1ifc.phylip -24711.979
msa/1bta.phylip -14811.577
msa/1ycc.phylip -14763.368
msa/1cey.phylip -12660.038
msa/1ag2.phylip -2630.568
msa/2trx.phylip -6763.471
msa/1sup.phylip -29358.479
msa/1vqb.phylip -1307.956
msa/1fkj.phylip -14989.710
