msa mle
msa/1chk.phylip -9546.429
msa/1mjc.phylip -3181.086
msa/1dyb.phylip -3873.038
msa/1b26.phylip -14941.762
msa/1bvc.phylip -14989.235
msa/451c.phylip -14920.931
msa/1otr.phylip -9145.420
msa/5azu.phylip -4503.703
msa/1cyo.phylip -11249.546
msa/2hpr.phylip -13948.816
msa/8tim.phylip -18465.016
msa/2rn2.phylip -6751.225
msa/1rex.phylip -2423.145
msa/1fxa.phylip -13584.493
msa/3mbp.phylip -58010.686
msa/1n0j.phylip -2943.987
msa/1rtb.phylip -15891.908
msa/1mbg.phylip -7574.574
msa/1ftg.phylip -17090.478
