msa mle
msa/1chk.phylip -9590.313
msa/1mjc.phylip -3201.874
msa/1dyb.phylip -3894.622
msa/1b26.phylip -15068.200
msa/1bvc.phylip -15035.609
msa/451c.phylip -14947.938
msa/1otr.phylip -9177.784
msa/5azu.phylip -4550.272
msa/1cyo.phylip -11300.892
msa/2hpr.phylip -14013.034
msa/8tim.phylip -18519.423
msa/2rn2.phylip -6796.615
msa/1rex.phylip -2415.269
msa/1fxa.phylip -13661.718
msa/3mbp.phylip -58193.689
msa/1n0j.phylip -2969.448
msa/1rtb.phylip -15860.242
msa/1mbg.phylip -7613.855
msa/1ftg.phylip -17165.257
msa/2abd.phylip -13835.262
msa/1rop.phylip -469.338
msa/1iob.phylip -2573.779
msa/1em7.phylip -387.165
msa/1a23.phylip -11160.003
msa/3bls.phylip -67728.051
msa/1tpk.phylip -3130.886
msa/1bpi.phylip -8864.797
msa/1igv.phylip -5718.380
msa/1shg.phylip -5054.588
msa/1c5g.phylip -72868.623
msa/1ten.phylip -18701.757
msa/1dyj.phylip -17861.403
msa/2aky.phylip -6144.459
msa/1cah.phylip -43515.750
msa/2ci2.phylip -9013.911
msa/2afg.phylip -10141.700
msa/1azp.phylip -252.967
msa/1hz6.phylip -348.246
msa/1u5p.phylip -16852.151
msa/3ssi.phylip -3593.075
msa/1rtp.phylip -16298.800
msa/1rn1.phylip -10428.709
msa/1tup.phylip -1555.218
msa/1ifc.phylip -24737.652
msa/1bta.phylip -14845.190
msa/1ycc.phylip -14797.376
msa/1cey.phylip -12688.715
msa/1ag2.phylip -2606.241
msa/2trx.phylip -6800.013
msa/1sup.phylip -29446.512
msa/1vqb.phylip -1307.514
msa/1fkj.phylip -15070.932
