msa mle
msa/1chk.phylip -9560.209
msa/1mjc.phylip -3194.058
msa/1dyb.phylip -3871.914
msa/1b26.phylip -15069.572
msa/1bvc.phylip -15028.006
msa/451c.phylip -14910.051
msa/1otr.phylip -9165.055
msa/5azu.phylip -4526.174
msa/1cyo.phylip -11295.344
msa/2hpr.phylip -14003.975
msa/8tim.phylip -18519.419
msa/2rn2.phylip -6760.052
msa/1rex.phylip -2424.210
msa/1fxa.phylip -13609.916
msa/3mbp.phylip -57965.612
msa/1n0j.phylip -2956.424
msa/1rtb.phylip -15887.505
msa/1mbg.phylip -7600.520
msa/1ftg.phylip -17125.752
msa/2abd.phylip -13804.725
msa/1rop.phylip -471.896
msa/1iob.phylip -2590.044
msa/1em7.phylip -385.300
msa/1a23.phylip -11166.870
msa/3bls.phylip -67622.621
msa/1tpk.phylip -3117.170
msa/1bpi.phylip -8859.200
msa/1igv.phylip -5768.801
msa/1shg.phylip -5059.333
msa/1c5g.phylip -73097.488
msa/1ten.phylip -18689.592
msa/1dyj.phylip -17837.948
msa/2aky.phylip -6132.011
msa/1cah.phylip -43564.325
msa/2ci2.phylip -9025.018
msa/2afg.phylip -10178.892
msa/1azp.phylip -253.756
msa/1hz6.phylip -345.956
msa/1u5p.phylip -16906.376
msa/3ssi.phylip -3591.679
msa/1rtp.phylip -16315.260
msa/1rn1.phylip -10378.913
msa/1tup.phylip -1561.565
msa/1ifc.phylip -24749.685
msa/1bta.phylip -14826.238
msa/1ycc.phylip -14774.530
msa/1cey.phylip -12719.116
msa/1ag2.phylip -2634.982
msa/2trx.phylip -6812.500
msa/1sup.phylip -29369.304
msa/1vqb.phylip -1307.554
msa/1fkj.phylip -15006.480
