msa mle
msa/1chk.phylip -9547.496
msa/1mjc.phylip -3175.003
msa/1dyb.phylip -3869.501
msa/1b26.phylip -14943.801
msa/1bvc.phylip -15020.025
msa/451c.phylip -14956.363
msa/1otr.phylip -9161.798
msa/5azu.phylip -4492.783
msa/1cyo.phylip -11248.877
msa/2hpr.phylip -13975.839
msa/8tim.phylip -18500.134
msa/2rn2.phylip -6739.864
msa/1rex.phylip -2435.796
msa/1fxa.phylip -13577.735
msa/3mbp.phylip -58054.417
msa/1n0j.phylip -2937.660
msa/1rtb.phylip -15976.291
msa/1mbg.phylip -7579.986
msa/1ftg.phylip -17123.538
msa/2abd.phylip -13750.210
msa/1rop.phylip -474.218
msa/1iob.phylip -2611.090
msa/1em7.phylip -383.576
msa/1a23.phylip -11183.776
msa/3bls.phylip -67633.871
msa/1tpk.phylip -3100.092
msa/1bpi.phylip -8865.424
msa/1igv.phylip -5796.790
msa/1shg.phylip -5024.128
msa/1c5g.phylip -73330.565
msa/1ten.phylip -18660.327
msa/1dyj.phylip -17730.513
msa/2aky.phylip -6108.315
msa/1cah.phylip -43601.063
msa/2ci2.phylip -9040.553
msa/2afg.phylip -10136.125
msa/1azp.phylip -251.063
msa/1hz6.phylip -344.238
msa/1u5p.phylip -16964.256
msa/3ssi.phylip -3590.708
msa/1rtp.phylip -16299.546
msa/1rn1.phylip -10303.349
msa/1tup.phylip -1571.829
msa/1ifc.phylip -24853.664
msa/1bta.phylip -14855.743
msa/1ycc.phylip -14790.377
msa/1cey.phylip -12691.267
msa/1ag2.phylip -2679.860
msa/2trx.phylip -6784.328
msa/1sup.phylip -29344.833
msa/1vqb.phylip -1314.659
msa/1fkj.phylip -14965.635
