msa mle
msa/1chk.phylip -9552.288
msa/1mjc.phylip -3179.740
msa/1dyb.phylip -3881.732
msa/1b26.phylip -14923.056
msa/1bvc.phylip -14995.981
msa/451c.phylip -14955.605
msa/1otr.phylip -9155.500
msa/5azu.phylip -4512.400
msa/1cyo.phylip -11233.201
msa/2hpr.phylip -13964.421
msa/8tim.phylip -18469.484
msa/2rn2.phylip -6761.903
msa/1rex.phylip -2417.680
msa/1fxa.phylip -13592.625
msa/3mbp.phylip -58144.038
msa/1n0j.phylip -2942.551
msa/1rtb.phylip -15897.259
msa/1mbg.phylip -7561.484
msa/1ftg.phylip -17114.222
msa/2abd.phylip -13755.032
msa/1rop.phylip -470.413
msa/1iob.phylip -2584.988
msa/1em7.phylip -384.832
msa/1a23.phylip -11150.170
msa/3bls.phylip -67590.368
msa/1tpk.phylip -3111.623
msa/1bpi.phylip -8871.248
msa/1igv.phylip -5726.080
msa/1shg.phylip -5011.408
