msa mle
msa/1chk.phylip -9551.640
msa/1mjc.phylip -3191.084
msa/1dyb.phylip -3869.216
msa/1b26.phylip -15017.546
msa/1bvc.phylip -15016.545
msa/451c.phylip -14912.031
msa/1otr.phylip -9158.583
msa/5azu.phylip -4515.653
msa/1cyo.phylip -11281.567
msa/2hpr.phylip -13987.105
msa/8tim.phylip -18501.173
msa/2rn2.phylip -6753.478
msa/1rex.phylip -2423.987
msa/1fxa.phylip -13599.020
msa/3mbp.phylip -57953.784
msa/1n0j.phylip -2952.558
msa/1rtb.phylip -15898.943
msa/1mbg.phylip -7593.119
msa/1ftg.phylip -17120.559
msa/2abd.phylip -13797.520
msa/1rop.phylip -472.768
msa/1iob.phylip -2593.486
msa/1em7.phylip -384.978
msa/1a23.phylip -11167.603
msa/3bls.phylip -67594.151
msa/1tpk.phylip -3110.087
msa/1bpi.phylip -8860.101
msa/1igv.phylip -5765.523
msa/1shg.phylip -5047.848
msa/1c5g.phylip -73112.874
msa/1ten.phylip -18663.503
msa/1dyj.phylip -17793.782
msa/2aky.phylip -6125.922
msa/1cah.phylip -43523.235
msa/2ci2.phylip -9017.282
msa/2afg.phylip -10158.747
msa/1azp.phylip -253.416
msa/1hz6.phylip -345.930
msa/1u5p.phylip -16921.248
msa/3ssi.phylip -3588.758
msa/1rtp.phylip -16301.205
msa/1rn1.phylip -10343.512
msa/1tup.phylip -1564.321
msa/1ifc.phylip -24772.586
msa/1bta.phylip -14826.409
msa/1ycc.phylip -14778.003
msa/1cey.phylip -12700.000
msa/1ag2.phylip -2641.364
msa/2trx.phylip -6804.204
msa/1sup.phylip -29342.504
msa/1vqb.phylip -1308.199
msa/1fkj.phylip -14992.755
