msa mle
msa/1chk.phylip -9572.003
msa/1mjc.phylip -3198.618
msa/1dyb.phylip -3876.163
msa/1b26.phylip -15099.448
msa/1bvc.phylip -15039.599
msa/451c.phylip -14921.679
msa/1otr.phylip -9175.177
msa/5azu.phylip -4537.522
msa/1cyo.phylip -11308.240
msa/2hpr.phylip -14019.763
msa/8tim.phylip -18536.643
msa/2rn2.phylip -6768.764
msa/1rex.phylip -2423.976
msa/1fxa.phylip -13626.721
msa/3mbp.phylip -58015.823
msa/1n0j.phylip -2962.091
msa/1rtb.phylip -15880.913
msa/1mbg.phylip -7610.337
msa/1ftg.phylip -17140.769
