msa mle
msa/1chk.phylip -9557.072
msa/1mjc.phylip -3184.751
msa/1dyb.phylip -3880.314
msa/1b26.phylip -14942.237
msa/1bvc.phylip -14994.609
msa/451c.phylip -14939.768
msa/1otr.phylip -9152.523
msa/5azu.phylip -4516.971
msa/1cyo.phylip -11247.691
msa/2hpr.phylip -13959.177
msa/8tim.phylip -18465.923
msa/2rn2.phylip -6765.209
msa/1rex.phylip -2415.837
msa/1fxa.phylip -13599.567
msa/3mbp.phylip -58102.373
msa/1n0j.phylip -2949.382
msa/1rtb.phylip -15877.368
msa/1mbg.phylip -7570.565
msa/1ftg.phylip -17102.322
msa/2abd.phylip -13767.737
msa/1rop.phylip -470.258
msa/1iob.phylip -2578.587
msa/1em7.phylip -384.844
msa/1a23.phylip -11146.752
