msa mle
msa/1chk.phylip -9646.236
msa/1mjc.phylip -3190.474
msa/1dyb.phylip -3886.728
msa/1b26.phylip -15097.587
msa/1bvc.phylip -15156.276
msa/451c.phylip -15067.531
msa/1otr.phylip -9234.684
msa/5azu.phylip -4534.981
msa/1cyo.phylip -11325.008
msa/2hpr.phylip -14081.391
msa/8tim.phylip -18635.123
msa/2rn2.phylip -6775.661
msa/1rex.phylip -2471.235
msa/1fxa.phylip -13677.391
msa/3mbp.phylip -58481.603
msa/1n0j.phylip -2947.708
msa/1rtb.phylip -16154.756
msa/1mbg.phylip -7615.555
msa/1ftg.phylip -17273.636
msa/2abd.phylip -13862.048
msa/1rop.phylip -481.521
msa/1iob.phylip -2655.976
msa/1em7.phylip -385.695
msa/1a23.phylip -11295.517
msa/3bls.phylip -68224.705
msa/1tpk.phylip -3117.417
msa/1bpi.phylip -8914.605
msa/1igv.phylip -5884.691
msa/1shg.phylip -5053.017
msa/1c5g.phylip -74052.908
msa/1ten.phylip -18759.502
msa/1dyj.phylip -17868.462
msa/2aky.phylip -6171.850
msa/1cah.phylip -44035.367
