msa mle
msa/1chk.phylip -9564.760
msa/1mjc.phylip -3182.467
msa/1dyb.phylip -3886.756
msa/1b26.phylip -14954.142
msa/1bvc.phylip -15019.772
msa/451c.phylip -15001.211
msa/1otr.phylip -9184.919
msa/5azu.phylip -4509.973
msa/1cyo.phylip -11254.635
msa/2hpr.phylip -14000.291
msa/8tim.phylip -18490.169
msa/2rn2.phylip -6758.417
msa/1rex.phylip -2439.975
msa/1fxa.phylip -13614.693
msa/3mbp.phylip -58252.625
msa/1n0j.phylip -2938.451
msa/1rtb.phylip -15978.228
msa/1mbg.phylip -7567.651
msa/1ftg.phylip -17164.406
msa/2abd.phylip -13756.284
msa/1rop.phylip -473.620
msa/1iob.phylip -2617.374
msa/1em7.phylip -385.853
msa/1a23.phylip -11196.332
msa/3bls.phylip -67795.251
msa/1tpk.phylip -3112.645
msa/1bpi.phylip -8870.200
msa/1igv.phylip -5782.104
msa/1shg.phylip -5018.361
