msa mle
msa/1chk.phylip -9547.303
msa/1mjc.phylip -3183.949
msa/1dyb.phylip -3871.698
msa/1b26.phylip -14960.009
msa/1bvc.phylip -14997.453
msa/451c.phylip -14916.642
msa/1otr.phylip -9149.292
msa/5azu.phylip -4506.007
msa/1cyo.phylip -11257.375
msa/2hpr.phylip -13957.727
msa/8tim.phylip -18475.326
msa/2rn2.phylip -6750.826
msa/1rex.phylip -2424.498
msa/1fxa.phylip -13583.953
msa/3mbp.phylip -57988.386
msa/1n0j.phylip -2945.943
msa/1rtb.phylip -15898.621
msa/1mbg.phylip -7582.686
msa/1ftg.phylip -17098.130
msa/2abd.phylip -13774.928
msa/1rop.phylip -471.946
msa/1iob.phylip -2589.400
msa/1em7.phylip -384.538
msa/1a23.phylip -11160.553
