msa mle
msa/1chk.phylip -9542.698
msa/1mjc.phylip -3176.471
msa/1dyb.phylip -3872.585
msa/1b26.phylip -14912.812
msa/1bvc.phylip -14982.736
msa/451c.phylip -14932.476
msa/1otr.phylip -9144.549
msa/5azu.phylip -4502.349
msa/1cyo.phylip -11232.367
msa/2hpr.phylip -13946.122
msa/8tim.phylip -18456.146
msa/2rn2.phylip -6751.437
msa/1rex.phylip -2420.553
msa/1fxa.phylip -13570.758
msa/3mbp.phylip -58041.866
msa/1n0j.phylip -2940.687
msa/1rtb.phylip -15892.933
msa/1mbg.phylip -7564.368
msa/1ftg.phylip -17087.633
msa/2abd.phylip -13740.085
msa/1rop.phylip -470.910
msa/1iob.phylip -2585.259
msa/1em7.phylip -383.782
msa/1a23.phylip -11147.254
msa/3bls.phylip -67515.239
msa/1tpk.phylip -3106.699
msa/1bpi.phylip -8847.705
msa/1igv.phylip -5731.360
msa/1shg.phylip -5014.991
msa/1c5g.phylip -72948.641
msa/1ten.phylip -18638.162
msa/1dyj.phylip -17718.284
msa/2aky.phylip -6098.834
msa/1cah.phylip -43444.157
msa/2ci2.phylip -8997.671
msa/2afg.phylip -10098.002
msa/1azp.phylip -250.938
msa/1hz6.phylip -345.347
msa/1u5p.phylip -16879.450
msa/3ssi.phylip -3585.818
msa/1rtp.phylip -16259.599
msa/1rn1.phylip -10317.463
msa/1tup.phylip -1561.382
msa/1ifc.phylip -24727.317
msa/1bta.phylip -14810.882
msa/1ycc.phylip -14765.173
msa/1cey.phylip -12657.783
msa/1ag2.phylip -2642.165
msa/2trx.phylip -6762.457
msa/1sup.phylip -29331.014
msa/1vqb.phylip -1308.820
msa/1fkj.phylip -14970.284
