msa mle
msa/1chk.phylip -9566.617
msa/1mjc.phylip -3179.916
msa/1dyb.phylip -3888.103
msa/1b26.phylip -14942.721
msa/1bvc.phylip -15001.712
msa/451c.phylip -14963.205
msa/1otr.phylip -9160.854
msa/5azu.phylip -4516.383
msa/1cyo.phylip -11233.409
msa/2hpr.phylip -13973.285
msa/8tim.phylip -18473.073
msa/2rn2.phylip -6768.450
msa/1rex.phylip -2418.944
msa/1fxa.phylip -13611.167
msa/3mbp.phylip -58207.462
msa/1n0j.phylip -2946.281
msa/1rtb.phylip -15894.173
msa/1mbg.phylip -7556.039
msa/1ftg.phylip -17130.996
msa/2abd.phylip -13758.167
msa/1rop.phylip -469.502
msa/1iob.phylip -2580.824
msa/1em7.phylip -385.411
msa/1a23.phylip -11150.397
msa/3bls.phylip -67631.476
msa/1tpk.phylip -3117.169
msa/1bpi.phylip -8866.758
msa/1igv.phylip -5716.707
msa/1shg.phylip -5014.955
msa/1c5g.phylip -72898.114
msa/1ten.phylip -18672.419
msa/1dyj.phylip -17758.813
msa/2aky.phylip -6105.762
msa/1cah.phylip -43477.552
msa/2ci2.phylip -9005.675
msa/2afg.phylip -10081.360
msa/1azp.phylip -250.010
msa/1hz6.phylip -346.108
msa/1u5p.phylip -16848.585
msa/3ssi.phylip -3586.188
msa/1rtp.phylip -16283.168
msa/1rn1.phylip -10371.333
msa/1tup.phylip -1558.249
msa/1ifc.phylip -24736.669
msa/1bta.phylip -14822.041
msa/1ycc.phylip -14777.108
msa/1cey.phylip -12651.205
msa/1ag2.phylip -2632.648
msa/2trx.phylip -6759.023
msa/1sup.phylip -29399.067
msa/1vqb.phylip -1311.005
msa/1fkj.phylip -15019.716
