msa mle
msa/1chk.phylip -9548.223
msa/1mjc.phylip -3177.960
msa/1dyb.phylip -3880.063
msa/1b26.phylip -14925.765
msa/1bvc.phylip -14997.190
msa/451c.phylip -14959.248
msa/1otr.phylip -9158.944
msa/5azu.phylip -4506.521
msa/1cyo.phylip -11230.489
msa/2hpr.phylip -13966.773
msa/8tim.phylip -18469.134
msa/2rn2.phylip -6752.514
msa/1rex.phylip -2422.210
msa/1fxa.phylip -13591.092
msa/3mbp.phylip -58131.438
msa/1n0j.phylip -2939.105
msa/1rtb.phylip -15918.118
msa/1mbg.phylip -7562.996
msa/1ftg.phylip -17119.445
msa/2abd.phylip -13746.684
msa/1rop.phylip -471.673
msa/1iob.phylip -2594.614
msa/1em7.phylip -384.888
msa/1a23.phylip -11159.509
