msa mle
msa/1chk.phylip -9587.725
msa/1mjc.phylip -3199.825
msa/1dyb.phylip -3892.808
msa/1b26.phylip -15061.224
msa/1bvc.phylip -15024.368
msa/451c.phylip -14944.089
msa/1otr.phylip -9171.331
msa/5azu.phylip -4542.320
msa/1cyo.phylip -11291.060
msa/2hpr.phylip -13999.759
msa/8tim.phylip -18511.592
msa/2rn2.phylip -6793.101
msa/1rex.phylip -2417.333
msa/1fxa.phylip -13655.950
msa/3mbp.phylip -58179.483
msa/1n0j.phylip -2966.481
msa/1rtb.phylip -15860.187
msa/1mbg.phylip -7611.522
msa/1ftg.phylip -17154.912
msa/2abd.phylip -13823.125
msa/1rop.phylip -469.246
msa/1iob.phylip -2573.494
msa/1em7.phylip -386.744
msa/1a23.phylip -11158.759
msa/3bls.phylip -67706.222
msa/1tpk.phylip -3129.097
msa/1bpi.phylip -8870.240
msa/1igv.phylip -5715.008
msa/1shg.phylip -5052.593
msa/1c5g.phylip -72858.192
msa/1ten.phylip -18688.757
msa/1dyj.phylip -17851.324
msa/2aky.phylip -6137.414
msa/1cah.phylip -43498.158
msa/2ci2.phylip -9009.176
msa/2afg.phylip -10137.438
msa/1azp.phylip -252.950
msa/1hz6.phylip -347.757
msa/1u5p.phylip -16856.664
msa/3ssi.phylip -3591.582
msa/1rtp.phylip -16295.001
msa/1rn1.phylip -10419.289
msa/1tup.phylip -1554.510
msa/1ifc.phylip -24729.090
msa/1bta.phylip -14830.262
msa/1ycc.phylip -14790.128
msa/1cey.phylip -12686.230
msa/1ag2.phylip -2609.598
msa/2trx.phylip -6795.068
msa/1sup.phylip -29433.030
msa/1vqb.phylip -1308.233
msa/1fkj.phylip -15064.288
