msa mle
msa/1chk.phylip -9558.097
msa/1mjc.phylip -3181.224
msa/1dyb.phylip -3879.385
msa/1b26.phylip -14956.949
msa/1bvc.phylip -15021.392
msa/451c.phylip -14983.941
msa/1otr.phylip -9184.879
msa/5azu.phylip -4502.839
msa/1cyo.phylip -11257.880
msa/2hpr.phylip -13991.159
msa/8tim.phylip -18493.802
msa/2rn2.phylip -6752.914
msa/1rex.phylip -2438.154
msa/1fxa.phylip -13598.591
msa/3mbp.phylip -58175.350
msa/1n0j.phylip -2937.926
msa/1rtb.phylip -15978.363
msa/1mbg.phylip -7573.766
msa/1ftg.phylip -17158.371
msa/2abd.phylip -13755.818
msa/1rop.phylip -474.454
msa/1iob.phylip -2618.817
msa/1em7.phylip -385.196
msa/1a23.phylip -11196.138
msa/3bls.phylip -67752.484
msa/1tpk.phylip -3107.234
msa/1bpi.phylip -8865.022
msa/1igv.phylip -5796.380
msa/1shg.phylip -5022.538
msa/1c5g.phylip -73345.108
msa/1ten.phylip -18691.136
