msa mle
msa/1chk.phylip -9621.329
msa/1mjc.phylip -3215.095
msa/1dyb.phylip -3894.277
msa/1b26.phylip -15208.457
msa/1bvc.phylip -15089.564
msa/451c.phylip -14966.552
msa/1otr.phylip -9206.006
msa/5azu.phylip -4577.735
msa/1cyo.phylip -11355.142
msa/2hpr.phylip -14084.072
msa/8tim.phylip -18597.112
msa/2rn2.phylip -6805.391
msa/1rex.phylip -2424.380
msa/1fxa.phylip -13701.678
msa/3mbp.phylip -58236.557
msa/1n0j.phylip -2983.415
msa/1rtb.phylip -15885.986
msa/1mbg.phylip -7641.535
msa/1ftg.phylip -17206.571
msa/2abd.phylip -13877.843
msa/1rop.phylip -470.779
msa/1iob.phylip -2582.660
msa/1em7.phylip -387.272
msa/1a23.phylip -11189.816
msa/3bls.phylip -67891.047
msa/1tpk.phylip -3143.419
msa/1bpi.phylip -8886.123
msa/1igv.phylip -5760.264
msa/1shg.phylip -5084.086
msa/1c5g.phylip -73106.621
msa/1ten.phylip -18748.254
msa/1dyj.phylip -17971.123
msa/2aky.phylip -6177.286
msa/1cah.phylip -43693.395
msa/2ci2.phylip -9041.541
msa/2afg.phylip -10208.817
msa/1azp.phylip -254.785
msa/1hz6.phylip -348.373
msa/1u5p.phylip -16889.184
msa/3ssi.phylip -3607.579
msa/1rtp.phylip -16338.499
msa/1rn1.phylip -10500.163
msa/1tup.phylip -1557.589
msa/1ifc.phylip -24784.450
msa/1bta.phylip -14876.848
msa/1ycc.phylip -14804.032
msa/1cey.phylip -12752.670
msa/1ag2.phylip -2605.144
msa/2trx.phylip -6837.337
msa/1sup.phylip -29515.235
msa/1vqb.phylip -1310.126
msa/1fkj.phylip -15122.886
