msa mle
msa/1chk.phylip -9545.556
msa/1mjc.phylip -3180.563
msa/1dyb.phylip -3868.096
msa/1b26.phylip -14947.782
msa/1bvc.phylip -14998.154
msa/451c.phylip -14918.989
msa/1otr.phylip -9148.688
msa/5azu.phylip -4496.936
msa/1cyo.phylip -11251.995
msa/2hpr.phylip -13953.397
msa/8tim.phylip -18476.904
msa/2rn2.phylip -6743.314
msa/1rex.phylip -2428.305
msa/1fxa.phylip -13571.863
msa/3mbp.phylip -57980.614
msa/1n0j.phylip -2942.265
msa/1rtb.phylip -15924.190
msa/1mbg.phylip -7582.043
msa/1ftg.phylip -17093.999
msa/2abd.phylip -13760.820
msa/1rop.phylip -472.833
msa/1iob.phylip -2595.357
msa/1em7.phylip -383.879
msa/1a23.phylip -11166.145
msa/3bls.phylip -67543.676
msa/1tpk.phylip -3103.380
msa/1bpi.phylip -8849.642
msa/1igv.phylip -5756.416
msa/1shg.phylip -5028.132
msa/1c5g.phylip -73127.384
msa/1ten.phylip -18645.045
msa/1dyj.phylip -17740.675
msa/2aky.phylip -6104.582
msa/1cah.phylip -43502.376
msa/2ci2.phylip -9015.729
msa/2afg.phylip -10133.951
msa/1azp.phylip -252.268
msa/1hz6.phylip -345.001
msa/1u5p.phylip -16926.014
msa/3ssi.phylip -3586.161
msa/1rtp.phylip -16292.478
msa/1rn1.phylip -10302.727
msa/1tup.phylip -1565.332
msa/1ifc.phylip -24777.768
msa/1bta.phylip -14821.737
msa/1ycc.phylip -14770.012
msa/1cey.phylip -12685.289
msa/1ag2.phylip -2656.532
msa/2trx.phylip -6782.481
msa/1sup.phylip -29320.056
msa/1vqb.phylip -1309.016
msa/1fkj.phylip -14961.322
