msa mle
msa/1chk.phylip -9544.881
msa/1mjc.phylip -3174.726
msa/1dyb.phylip -3868.093
msa/1b26.phylip -14929.814
msa/1bvc.phylip -15005.130
msa/451c.phylip -14942.576
msa/1otr.phylip -9150.453
msa/5azu.phylip -4491.953
msa/1cyo.phylip -11244.350
msa/2hpr.phylip -13957.173
msa/8tim.phylip -18481.592
msa/2rn2.phylip -6742.003
msa/1rex.phylip -2431.194
msa/1fxa.phylip -13565.669
msa/3mbp.phylip -58036.861
msa/1n0j.phylip -2938.621
msa/1rtb.phylip -15950.529
msa/1mbg.phylip -7572.994
msa/1ftg.phylip -17101.992
msa/2abd.phylip -13751.106
msa/1rop.phylip -473.125
msa/1iob.phylip -2601.483
msa/1em7.phylip -383.234
msa/1a23.phylip -11174.124
