msa mle
msa/1chk.phylip -9545.913
msa/1mjc.phylip -3176.037
msa/1dyb.phylip -3871.512
msa/1b26.phylip -14940.754
msa/1bvc.phylip -15012.662
msa/451c.phylip -14957.049
msa/1otr.phylip -9162.068
msa/5azu.phylip -4496.518
msa/1cyo.phylip -11243.771
msa/2hpr.phylip -13972.065
msa/8tim.phylip -18489.408
msa/2rn2.phylip -6740.523
msa/1rex.phylip -2432.090
msa/1fxa.phylip -13575.006
msa/3mbp.phylip -58059.736
msa/1n0j.phylip -2937.270
msa/1rtb.phylip -15959.297
msa/1mbg.phylip -7565.086
msa/1ftg.phylip -17119.297
msa/2abd.phylip -13748.535
msa/1rop.phylip -473.727
msa/1iob.phylip -2606.764
msa/1em7.phylip -383.974
msa/1a23.phylip -11176.202
