msa mle
msa/1chk.phylip -9677.208
msa/1mjc.phylip -3236.007
msa/1dyb.phylip -3912.146
msa/1b26.phylip -15326.459
msa/1bvc.phylip -15149.565
msa/451c.phylip -15035.864
msa/1otr.phylip -9251.986
msa/5azu.phylip -4625.816
msa/1cyo.phylip -11417.524
msa/2hpr.phylip -14161.860
msa/8tim.phylip -18673.612
msa/2rn2.phylip -6846.851
msa/1rex.phylip -2425.531
msa/1fxa.phylip -13775.672
msa/3mbp.phylip -58479.348
msa/1n0j.phylip -3008.703
msa/1rtb.phylip -15918.773
msa/1mbg.phylip -7678.476
msa/1ftg.phylip -17293.338
