msa mle
msa/1chk.phylip -9618.313
msa/1mjc.phylip -3210.247
msa/1dyb.phylip -3903.611
msa/1b26.phylip -15132.909
msa/1bvc.phylip -15056.644
msa/451c.phylip -14963.884
msa/1otr.phylip -9191.334
msa/5azu.phylip -4565.192
msa/1cyo.phylip -11322.143
msa/2hpr.phylip -14039.315
msa/8tim.phylip -18550.666
msa/2rn2.phylip -6814.222
msa/1rex.phylip -2418.750
msa/1fxa.phylip -13706.614
msa/3mbp.phylip -58296.092
msa/1n0j.phylip -2978.858
msa/1rtb.phylip -15874.184
msa/1mbg.phylip -7623.420
msa/1ftg.phylip -17201.853
msa/2abd.phylip -13870.824
msa/1rop.phylip -468.684
msa/1iob.phylip -2572.702
msa/1em7.phylip -387.874
msa/1a23.phylip -11170.191
msa/3bls.phylip -67832.328
msa/1tpk.phylip -3141.033
msa/1bpi.phylip -8870.820
msa/1igv.phylip -5719.382
msa/1shg.phylip -5062.981
