msa mle
msa/1chk.phylip -9688.864
msa/1mjc.phylip -3237.139
msa/1dyb.phylip -3908.098
msa/1b26.phylip -15389.205
msa/1bvc.phylip -15180.725
msa/451c.phylip -15046.242
msa/1otr.phylip -9258.983
msa/5azu.phylip -4634.391
msa/1cyo.phylip -11440.439
msa/2hpr.phylip -14194.513
msa/8tim.phylip -18719.980
msa/2rn2.phylip -6844.768
msa/1rex.phylip -2432.435
msa/1fxa.phylip -13779.687
msa/3mbp.phylip -58484.637
msa/1n0j.phylip -3012.989
msa/1rtb.phylip -15933.917
msa/1mbg.phylip -7688.921
msa/1ftg.phylip -17307.456
msa/2abd.phylip -13969.653
msa/1rop.phylip -471.822
msa/1iob.phylip -2589.784
msa/1em7.phylip -388.559
msa/1a23.phylip -11247.744
msa/3bls.phylip -68270.901
msa/1tpk.phylip -3167.505
msa/1bpi.phylip -8942.844
msa/1igv.phylip -5798.242
msa/1shg.phylip -5123.879
msa/1c5g.phylip -73413.294
msa/1ten.phylip -18832.574
msa/1dyj.phylip -18131.560
msa/2aky.phylip -6237.193
msa/1cah.phylip -43952.588
msa/2ci2.phylip -9084.579
msa/2afg.phylip -10280.636
msa/1azp.phylip -256.755
msa/1hz6.phylip -349.935
msa/1u5p.phylip -16939.474
msa/3ssi.phylip -3631.970
msa/1rtp.phylip -16397.519
msa/1rn1.phylip -10607.980
msa/1tup.phylip -1561.281
msa/1ifc.phylip -24895.960
msa/1bta.phylip -14959.665
msa/1ycc.phylip -14849.686
msa/1cey.phylip -12814.170
msa/1ag2.phylip -2593.805
msa/2trx.phylip -6890.538
msa/1sup.phylip -29654.480
msa/1vqb.phylip -1315.728
msa/1fkj.phylip -15261.929
