msa mle
msa/1chk.phylip -9648.954
msa/1mjc.phylip -3224.331
msa/1dyb.phylip -3908.437
msa/1b26.phylip -15246.383
msa/1bvc.phylip -15110.215
msa/451c.phylip -14999.336
msa/1otr.phylip -9225.929
msa/5azu.phylip -4598.991
msa/1cyo.phylip -11373.215
msa/2hpr.phylip -14111.107
msa/8tim.phylip -18618.791
msa/2rn2.phylip -6832.124
msa/1rex.phylip -2422.232
msa/1fxa.phylip -13744.683
msa/3mbp.phylip -58390.093
msa/1n0j.phylip -2995.167
msa/1rtb.phylip -15893.860
msa/1mbg.phylip -7667.273
msa/1ftg.phylip -17251.474
msa/2abd.phylip -13917.914
msa/1rop.phylip -469.907
msa/1iob.phylip -2577.854
msa/1em7.phylip -388.369
msa/1a23.phylip -11198.125
