msa mle
msa/1chk.phylip -9549.146
msa/1mjc.phylip -3186.973
msa/1dyb.phylip -3867.553
msa/1b26.phylip -15001.400
msa/1bvc.phylip -15008.629
msa/451c.phylip -14905.501
msa/1otr.phylip -9152.365
msa/5azu.phylip -4503.468
msa/1cyo.phylip -11271.292
msa/2hpr.phylip -13971.015
msa/8tim.phylip -18493.333
msa/2rn2.phylip -6746.802
msa/1rex.phylip -2427.991
msa/1fxa.phylip -13589.775
msa/3mbp.phylip -57941.618
msa/1n0j.phylip -2947.283
msa/1rtb.phylip -15916.387
msa/1mbg.phylip -7592.354
msa/1ftg.phylip -17108.796
msa/2abd.phylip -13781.011
msa/1rop.phylip -472.624
msa/1iob.phylip -2595.751
msa/1em7.phylip -384.333
msa/1a23.phylip -11171.235
msa/3bls.phylip -67568.053
msa/1tpk.phylip -3106.754
msa/1bpi.phylip -8856.817
msa/1igv.phylip -5769.298
msa/1shg.phylip -5043.535
msa/1c5g.phylip -73155.882
msa/1ten.phylip -18661.308
msa/1dyj.phylip -17774.140
msa/2aky.phylip -6114.211
msa/1cah.phylip -43534.204
msa/2ci2.phylip -9020.484
msa/2afg.phylip -10157.471
msa/1azp.phylip -253.130
msa/1hz6.phylip -344.990
msa/1u5p.phylip -16932.146
msa/3ssi.phylip -3587.328
msa/1rtp.phylip -16304.057
msa/1rn1.phylip -10326.456
msa/1tup.phylip -1564.666
msa/1ifc.phylip -24779.022
msa/1bta.phylip -14824.292
msa/1ycc.phylip -14770.829
msa/1cey.phylip -12702.372
msa/1ag2.phylip -2654.029
msa/2trx.phylip -6800.031
msa/1sup.phylip -29323.524
msa/1vqb.phylip -1309.135
msa/1fkj.phylip -14974.263
