msa mle
msa/1chk.phylip -9551.018
msa/1mjc.phylip -3185.216
msa/1dyb.phylip -3873.793
msa/1b26.phylip -14974.787
msa/1bvc.phylip -14997.745
msa/451c.phylip -14912.661
msa/1otr.phylip -9147.653
msa/5azu.phylip -4509.754
msa/1cyo.phylip -11258.731
msa/2hpr.phylip -13957.328
msa/8tim.phylip -18474.953
msa/2rn2.phylip -6755.332
msa/1rex.phylip -2423.565
msa/1fxa.phylip -13589.485
msa/3mbp.phylip -57994.565
msa/1n0j.phylip -2947.610
msa/1rtb.phylip -15885.771
msa/1mbg.phylip -7582.185
msa/1ftg.phylip -17099.856
msa/2abd.phylip -13775.595
msa/1rop.phylip -471.303
msa/1iob.phylip -2585.638
msa/1em7.phylip -384.686
msa/1a23.phylip -11156.936
msa/3bls.phylip -67556.347
msa/1tpk.phylip -3110.470
msa/1bpi.phylip -8851.457
msa/1igv.phylip -5739.178
msa/1shg.phylip -5033.757
msa/1c5g.phylip -72983.542
msa/1ten.phylip -18654.098
msa/1dyj.phylip -17764.599
msa/2aky.phylip -6108.986
msa/1cah.phylip -43466.966
msa/2ci2.phylip -9002.551
msa/2afg.phylip -10129.679
msa/1azp.phylip -252.635
msa/1hz6.phylip -345.732
msa/1u5p.phylip -16888.437
msa/3ssi.phylip -3586.797
msa/1rtp.phylip -16287.504
msa/1rn1.phylip -10332.837
msa/1tup.phylip -1560.600
msa/1ifc.phylip -24737.054
msa/1bta.phylip -14808.799
msa/1ycc.phylip -14768.371
msa/1cey.phylip -12679.681
msa/1ag2.phylip -2638.366
msa/2trx.phylip -6784.900
msa/1sup.phylip -29337.144
msa/1vqb.phylip -1308.067
msa/1fkj.phylip -14988.061
