msa mle
msa/1chk.phylip -9574.045
msa/1mjc.phylip -3199.932
msa/1dyb.phylip -3885.031
msa/1b26.phylip -15076.137
msa/1bvc.phylip -15029.329
msa/451c.phylip -14932.863
msa/1otr.phylip -9173.421
msa/5azu.phylip -4545.842
msa/1cyo.phylip -11297.491
msa/2hpr.phylip -14016.186
msa/8tim.phylip -18515.417
msa/2rn2.phylip -6782.739
msa/1rex.phylip -2415.118
msa/1fxa.phylip -13644.437
msa/3mbp.phylip -58091.324
msa/1n0j.phylip -2965.251
msa/1rtb.phylip -15861.102
msa/1mbg.phylip -7602.159
msa/1ftg.phylip -17148.578
msa/2abd.phylip -13827.286
msa/1rop.phylip -470.317
msa/1iob.phylip -2579.362
msa/1em7.phylip -386.655
msa/1a23.phylip -11157.947
