msa mle
msa/1chk.phylip -9578.642
msa/1mjc.phylip -3186.585
msa/1dyb.phylip -3890.422
msa/1b26.phylip -14962.576
msa/1bvc.phylip -15010.375
msa/451c.phylip -14963.744
msa/1otr.phylip -9167.515
msa/5azu.phylip -4528.817
msa/1cyo.phylip -11251.844
msa/2hpr.phylip -13978.428
msa/8tim.phylip -18480.643
msa/2rn2.phylip -6781.651
msa/1rex.phylip -2416.605
msa/1fxa.phylip -13621.742
msa/3mbp.phylip -58240.608
msa/1n0j.phylip -2954.248
msa/1rtb.phylip -15887.019
msa/1mbg.phylip -7568.945
msa/1ftg.phylip -17134.794
msa/2abd.phylip -13781.788
msa/1rop.phylip -469.234
msa/1iob.phylip -2575.512
msa/1em7.phylip -385.412
msa/1a23.phylip -11152.528
msa/3bls.phylip -67644.547
msa/1tpk.phylip -3122.345
msa/1bpi.phylip -8873.127
msa/1igv.phylip -5705.074
msa/1shg.phylip -5017.391
