msa mle
msa/1chk.phylip -9563.446
msa/1mjc.phylip -3180.486
msa/1dyb.phylip -3882.750
msa/1b26.phylip -14936.153
msa/1bvc.phylip -14992.181
msa/451c.phylip -14946.738
msa/1otr.phylip -9151.639
msa/5azu.phylip -4516.171
msa/1cyo.phylip -11240.219
msa/2hpr.phylip -13954.108
msa/8tim.phylip -18465.373
msa/2rn2.phylip -6768.573
msa/1rex.phylip -2417.790
msa/1fxa.phylip -13601.166
msa/3mbp.phylip -58152.505
msa/1n0j.phylip -2947.988
msa/1rtb.phylip -15879.459
msa/1mbg.phylip -7563.968
msa/1ftg.phylip -17107.757
msa/2abd.phylip -13757.570
msa/1rop.phylip -469.650
msa/1iob.phylip -2577.065
msa/1em7.phylip -384.658
msa/1a23.phylip -11146.790
msa/3bls.phylip -67578.408
msa/1tpk.phylip -3115.863
msa/1bpi.phylip -8860.184
msa/1igv.phylip -5711.451
msa/1shg.phylip -5018.067
msa/1c5g.phylip -72861.736
msa/1ten.phylip -18650.359
msa/1dyj.phylip -17750.432
msa/2aky.phylip -6106.143
msa/1cah.phylip -43446.042
msa/2ci2.phylip -8994.732
msa/2afg.phylip -10092.698
msa/1azp.phylip -250.626
msa/1hz6.phylip -346.588
msa/1u5p.phylip -16850.738
msa/3ssi.phylip -3585.978
msa/1rtp.phylip -16269.042
msa/1rn1.phylip -10355.490
msa/1tup.phylip -1557.266
