msa mle
msa/1chk.phylip -9547.466
msa/1mjc.phylip -3178.684
msa/1dyb.phylip -3874.401
msa/1b26.phylip -14925.870
msa/1bvc.phylip -14985.586
msa/451c.phylip -14926.699
msa/1otr.phylip -9146.842
msa/5azu.phylip -4502.433
msa/1cyo.phylip -11236.840
msa/2hpr.phylip -13943.601
msa/8tim.phylip -18457.121
msa/2rn2.phylip -6753.197
msa/1rex.phylip -2420.473
msa/1fxa.phylip -13581.956
msa/3mbp.phylip -58041.038
msa/1n0j.phylip -2942.780
msa/1rtb.phylip -15887.161
msa/1mbg.phylip -7577.208
msa/1ftg.phylip -17086.629
msa/2abd.phylip -13750.551
msa/1rop.phylip -470.748
msa/1iob.phylip -2583.068
msa/1em7.phylip -384.061
msa/1a23.phylip -11148.546
