msa mle
msa/1chk.phylip -9595.833
msa/1mjc.phylip -3195.254
msa/1dyb.phylip -3895.994
msa/1b26.phylip -15006.183
msa/1bvc.phylip -15020.576
msa/451c.phylip -14959.224
msa/1otr.phylip -9168.792
msa/5azu.phylip -4535.693
msa/1cyo.phylip -11272.341
msa/2hpr.phylip -13985.439
msa/8tim.phylip -18492.153
msa/2rn2.phylip -6791.844
msa/1rex.phylip -2420.527
msa/1fxa.phylip -13654.700
msa/3mbp.phylip -58256.230
msa/1n0j.phylip -2962.037
msa/1rtb.phylip -15886.834
msa/1mbg.phylip -7596.522
msa/1ftg.phylip -17147.871
msa/2abd.phylip -13808.553
msa/1rop.phylip -468.771
msa/1iob.phylip -2571.563
msa/1em7.phylip -386.306
msa/1a23.phylip -11156.675
msa/3bls.phylip -67692.911
msa/1tpk.phylip -3128.320
msa/1bpi.phylip -8872.862
msa/1igv.phylip -5697.335
msa/1shg.phylip -5042.712
msa/1c5g.phylip -72832.227
msa/1ten.phylip -18682.761
msa/1dyj.phylip -17819.160
msa/2aky.phylip -6124.294
msa/1cah.phylip -43482.593
msa/2ci2.phylip -9006.380
msa/2afg.phylip -10106.345
msa/1azp.phylip -251.671
msa/1hz6.phylip -347.312
msa/1u5p.phylip -16844.839
msa/3ssi.phylip -3590.603
