msa mle
msa/1chk.phylip -9567.075
msa/1mjc.phylip -3198.646
msa/1dyb.phylip -3866.771
msa/1b26.phylip -15112.635
msa/1bvc.phylip -15056.618
msa/451c.phylip -14915.108
msa/1otr.phylip -9183.999
msa/5azu.phylip -4528.819
msa/1cyo.phylip -11318.823
msa/2hpr.phylip -14032.155
msa/8tim.phylip -18555.143
msa/2rn2.phylip -6754.879
msa/1rex.phylip -2432.408
msa/1fxa.phylip -13615.768
msa/3mbp.phylip -57943.065
msa/1n0j.phylip -2959.193
msa/1rtb.phylip -15929.995
msa/1mbg.phylip -7613.034
msa/1ftg.phylip -17144.197
msa/2abd.phylip -13831.056
msa/1rop.phylip -473.930
msa/1iob.phylip -2601.960
msa/1em7.phylip -384.885
msa/1a23.phylip -11189.420
msa/3bls.phylip -67679.612
msa/1tpk.phylip -3116.058
