msa mle
msa/1chk.phylip -9553.226
msa/1mjc.phylip -3180.067
msa/1dyb.phylip -3880.815
msa/1b26.phylip -14932.528
msa/1bvc.phylip -14993.933
msa/451c.phylip -14946.600
msa/1otr.phylip -9154.412
msa/5azu.phylip -4513.408
msa/1cyo.phylip -11233.789
msa/2hpr.phylip -13959.979
msa/8tim.phylip -18468.456
msa/2rn2.phylip -6762.642
msa/1rex.phylip -2416.511
msa/1fxa.phylip -13592.520
msa/3mbp.phylip -58136.376
msa/1n0j.phylip -2943.567
msa/1rtb.phylip -15884.316
msa/1mbg.phylip -7558.490
msa/1ftg.phylip -17111.493
msa/2abd.phylip -13754.586
msa/1rop.phylip -470.109
msa/1iob.phylip -2581.731
msa/1em7.phylip -384.778
msa/1a23.phylip -11146.218
msa/3bls.phylip -67578.144
msa/1tpk.phylip -3112.611
msa/1bpi.phylip -8854.234
msa/1igv.phylip -5718.829
msa/1shg.phylip -5013.976
msa/1c5g.phylip -72886.914
msa/1ten.phylip -18653.305
msa/1dyj.phylip -17742.340
msa/2aky.phylip -6106.203
msa/1cah.phylip -43454.212
msa/2ci2.phylip -8998.263
msa/2afg.phylip -10084.244
msa/1azp.phylip -250.487
msa/1hz6.phylip -346.245
msa/1u5p.phylip -16850.845
msa/3ssi.phylip -3585.801
