msa mle
msa/1chk.phylip -9561.826
msa/1mjc.phylip -3184.688
msa/1dyb.phylip -3881.792
msa/1b26.phylip -14948.697
msa/1bvc.phylip -14998.412
msa/451c.phylip -14946.232
msa/1otr.phylip -9153.240
msa/5azu.phylip -4521.387
msa/1cyo.phylip -11250.152
msa/2hpr.phylip -13961.660
msa/8tim.phylip -18468.091
msa/2rn2.phylip -6770.863
msa/1rex.phylip -2415.132
msa/1fxa.phylip -13601.181
msa/3mbp.phylip -58134.619
msa/1n0j.phylip -2950.672
msa/1rtb.phylip -15872.943
msa/1mbg.phylip -7578.918
msa/1ftg.phylip -17110.243
msa/2abd.phylip -13771.152
msa/1rop.phylip -469.774
msa/1iob.phylip -2576.193
msa/1em7.phylip -384.695
msa/1a23.phylip -11145.069
msa/3bls.phylip -67573.581
msa/1tpk.phylip -3116.328
msa/1bpi.phylip -8863.347
msa/1igv.phylip -5707.625
msa/1shg.phylip -5023.196
msa/1c5g.phylip -72848.550
msa/1ten.phylip -18648.960
msa/1dyj.phylip -17757.272
msa/2aky.phylip -6112.345
msa/1cah.phylip -43436.523
msa/2ci2.phylip -8992.249
msa/2afg.phylip -10094.573
msa/1azp.phylip -251.083
msa/1hz6.phylip -346.902
msa/1u5p.phylip -16849.386
msa/3ssi.phylip -3586.152
msa/1rtp.phylip -16274.647
msa/1rn1.phylip -10354.024
msa/1tup.phylip -1557.424
msa/1ifc.phylip -24718.758
msa/1bta.phylip -14811.309
msa/1ycc.phylip -14772.784
msa/1cey.phylip -12650.008
msa/1ag2.phylip -2621.326
msa/2trx.phylip -6765.977
msa/1sup.phylip -29372.785
msa/1vqb.phylip -1307.824
msa/1fkj.phylip -15013.979
