msa mle
msa/1chk.phylip -9548.570
msa/1mjc.phylip -3176.084
msa/1dyb.phylip -3876.238
msa/1b26.phylip -14921.453
msa/1bvc.phylip -14988.456
msa/451c.phylip -14938.088
msa/1otr.phylip -9147.175
msa/5azu.phylip -4501.560
msa/1cyo.phylip -11232.130
msa/2hpr.phylip -13948.412
msa/8tim.phylip -18464.459
msa/2rn2.phylip -6754.684
msa/1rex.phylip -2420.883
msa/1fxa.phylip -13581.304
msa/3mbp.phylip -58088.391
msa/1n0j.phylip -2941.100
msa/1rtb.phylip -15896.996
msa/1mbg.phylip -7562.480
msa/1ftg.phylip -17096.889
msa/2abd.phylip -13742.327
msa/1rop.phylip -470.800
msa/1iob.phylip -2585.436
msa/1em7.phylip -384.011
msa/1a23.phylip -11151.615
msa/3bls.phylip -67544.326
msa/1tpk.phylip -3107.733
msa/1bpi.phylip -8857.755
msa/1igv.phylip -5731.627
msa/1shg.phylip -5012.159
