msa mle
msa/1chk.phylip -9558.457
msa/1mjc.phylip -3193.648
msa/1dyb.phylip -3874.661
msa/1b26.phylip -15042.883
msa/1bvc.phylip -15017.456
msa/451c.phylip -14914.419
msa/1otr.phylip -9162.675
msa/5azu.phylip -4526.372
msa/1cyo.phylip -11289.778
msa/2hpr.phylip -13992.062
msa/8tim.phylip -18503.953
msa/2rn2.phylip -6763.369
msa/1rex.phylip -2419.965
msa/1fxa.phylip -13609.249
msa/3mbp.phylip -57990.240
msa/1n0j.phylip -2956.364
msa/1rtb.phylip -15872.628
msa/1mbg.phylip -7596.026
msa/1ftg.phylip -17126.110
msa/2abd.phylip -13803.277
msa/1rop.phylip -471.512
msa/1iob.phylip -2586.462
msa/1em7.phylip -385.637
msa/1a23.phylip -11159.840
