msa mle
msa/1chk.phylip -9654.212
msa/1mjc.phylip -3223.862
msa/1dyb.phylip -3899.270
msa/1b26.phylip -15295.227
msa/1bvc.phylip -15125.362
msa/451c.phylip -14997.206
msa/1otr.phylip -9231.825
msa/5azu.phylip -4598.278
msa/1cyo.phylip -11390.607
msa/2hpr.phylip -14134.579
msa/8tim.phylip -18653.421
msa/2rn2.phylip -6818.840
msa/1rex.phylip -2430.867
msa/1fxa.phylip -13729.367
msa/3mbp.phylip -58333.433
msa/1n0j.phylip -2994.900
msa/1rtb.phylip -15916.018
msa/1mbg.phylip -7651.665
msa/1ftg.phylip -17244.879
