msa mle
msa/1chk.phylip -9546.745
msa/1mjc.phylip -3178.738
msa/1dyb.phylip -3866.602
msa/1b26.phylip -14940.077
msa/1bvc.phylip -15007.697
msa/451c.phylip -14925.616
msa/1otr.phylip -9152.819
msa/5azu.phylip -4492.491
msa/1cyo.phylip -11252.982
msa/2hpr.phylip -13954.223
msa/8tim.phylip -18483.767
msa/2rn2.phylip -6740.745
msa/1rex.phylip -2431.634
msa/1fxa.phylip -13568.922
msa/3mbp.phylip -57994.131
msa/1n0j.phylip -2940.775
msa/1rtb.phylip -15948.370
msa/1mbg.phylip -7581.673
msa/1ftg.phylip -17098.235
msa/2abd.phylip -13760.538
msa/1rop.phylip -473.381
msa/1iob.phylip -2600.919
msa/1em7.phylip -383.275
msa/1a23.phylip -11175.014
msa/3bls.phylip -67559.848
msa/1tpk.phylip -3101.370
msa/1bpi.phylip -8863.160
msa/1igv.phylip -5770.522
msa/1shg.phylip -5025.101
msa/1c5g.phylip -73223.191
msa/1ten.phylip -18647.088
msa/1dyj.phylip -17731.082
msa/2aky.phylip -6104.134
msa/1cah.phylip -43538.662
msa/2ci2.phylip -9026.780
msa/2afg.phylip -10141.420
msa/1azp.phylip -251.880
msa/1hz6.phylip -344.632
msa/1u5p.phylip -16952.620
msa/3ssi.phylip -3587.029
msa/1rtp.phylip -16296.149
msa/1rn1.phylip -10294.743
msa/1tup.phylip -1568.116
msa/1ifc.phylip -24807.905
msa/1bta.phylip -14838.461
msa/1ycc.phylip -14773.288
msa/1cey.phylip -12687.839
msa/1ag2.phylip -2668.387
msa/2trx.phylip -6784.249
msa/1sup.phylip -29317.360
msa/1vqb.phylip -1310.477
msa/1fkj.phylip -14952.806
