msa mle
msa/1chk.phylip -9607.573
msa/1mjc.phylip -3183.924
msa/1dyb.phylip -3884.675
msa/1b26.phylip -15048.524
msa/1bvc.phylip -15098.935
msa/451c.phylip -15044.742
msa/1otr.phylip -9203.771
msa/5azu.phylip -4521.661
msa/1cyo.phylip -11289.029
msa/2hpr.phylip -14039.934
msa/8tim.phylip -18571.603
msa/2rn2.phylip -6766.202
msa/1rex.phylip -2463.915
msa/1fxa.phylip -13650.523
msa/3mbp.phylip -58350.500
msa/1n0j.phylip -2936.275
msa/1rtb.phylip -16082.953
msa/1mbg.phylip -7602.439
msa/1ftg.phylip -17224.250
msa/2abd.phylip -13820.339
msa/1rop.phylip -478.999
msa/1iob.phylip -2641.025
msa/1em7.phylip -386.296
msa/1a23.phylip -11262.599
msa/3bls.phylip -68039.160
msa/1tpk.phylip -3114.801
msa/1bpi.phylip -8887.942
msa/1igv.phylip -5843.173
msa/1shg.phylip -5044.222
msa/1c5g.phylip -73761.308
msa/1ten.phylip -18734.965
msa/1dyj.phylip -17829.304
