msa mle
msa/1chk.phylip -9549.244
msa/1mjc.phylip -3184.681
msa/1dyb.phylip -3870.717
msa/1b26.phylip -14976.214
msa/1bvc.phylip -15001.465
msa/451c.phylip -14908.891
msa/1otr.phylip -9147.478
msa/5azu.phylip -4504.171
msa/1cyo.phylip -11261.174
msa/2hpr.phylip -13959.141
msa/8tim.phylip -18480.142
msa/2rn2.phylip -6750.191
msa/1rex.phylip -2426.716
msa/1fxa.phylip -13588.054
msa/3mbp.phylip -57975.378
msa/1n0j.phylip -2946.131
msa/1rtb.phylip -15902.364
msa/1mbg.phylip -7585.817
msa/1ftg.phylip -17099.938
