msa mle
msa/1chk.phylip -9541.747
msa/1mjc.phylip -3178.987
msa/1dyb.phylip -3867.820
msa/1b26.phylip -14928.976
msa/1bvc.phylip -14998.877
msa/451c.phylip -14926.745
msa/1otr.phylip -9150.019
msa/5azu.phylip -4498.737
msa/1cyo.phylip -11248.538
msa/2hpr.phylip -13953.329
msa/8tim.phylip -18473.980
msa/2rn2.phylip -6744.737
msa/1rex.phylip -2425.073
msa/1fxa.phylip -13565.273
msa/3mbp.phylip -58004.625
msa/1n0j.phylip -2941.312
msa/1rtb.phylip -15917.583
msa/1mbg.phylip -7572.703
msa/1ftg.phylip -17092.628
msa/2abd.phylip -13753.212
msa/1rop.phylip -472.623
msa/1iob.phylip -2594.398
msa/1em7.phylip -383.370
msa/1a23.phylip -11161.494
msa/3bls.phylip -67534.855
msa/1tpk.phylip -3102.471
msa/1bpi.phylip -8851.982
msa/1igv.phylip -5754.586
msa/1shg.phylip -5020.406
msa/1c5g.phylip -73105.900
msa/1ten.phylip -18639.787
msa/1dyj.phylip -17726.622
msa/2aky.phylip -6104.582
msa/1cah.phylip -43493.715
msa/2ci2.phylip -9010.750
msa/2afg.phylip -10123.274
msa/1azp.phylip -251.658
msa/1hz6.phylip -345.109
msa/1u5p.phylip -16919.419
msa/3ssi.phylip -3585.611
msa/1rtp.phylip -16276.703
msa/1rn1.phylip -10299.302
msa/1tup.phylip -1565.655
msa/1ifc.phylip -24772.793
msa/1bta.phylip -14819.962
msa/1ycc.phylip -14764.876
msa/1cey.phylip -12672.292
msa/1ag2.phylip -2653.991
msa/2trx.phylip -6776.488
msa/1sup.phylip -29322.149
msa/1vqb.phylip -1309.229
msa/1fkj.phylip -14960.650
