msa mle
msa/1chk.phylip -9599.903
msa/1mjc.phylip -3215.442
msa/1dyb.phylip -3870.112
msa/1b26.phylip -15209.599
msa/1bvc.phylip -15119.074
msa/451c.phylip -14956.554
msa/1otr.phylip -9224.812
msa/5azu.phylip -4564.123
msa/1cyo.phylip -11379.573
msa/2hpr.phylip -14117.923
msa/8tim.phylip -18629.684
msa/2rn2.phylip -6771.516
msa/1rex.phylip -2438.104
msa/1fxa.phylip -13656.070
msa/3mbp.phylip -58034.847
msa/1n0j.phylip -2977.180
msa/1rtb.phylip -15956.007
msa/1mbg.phylip -7641.313
msa/1ftg.phylip -17201.327
msa/2abd.phylip -13881.080
msa/1rop.phylip -475.676
msa/1iob.phylip -2608.998
msa/1em7.phylip -385.286
msa/1a23.phylip -11221.535
