msa mle
msa/1chk.phylip -9585.193
msa/1mjc.phylip -3192.487
msa/1dyb.phylip -3891.934
msa/1b26.phylip -14993.924
msa/1bvc.phylip -15012.516
msa/451c.phylip -14950.781
msa/1otr.phylip -9162.821
msa/5azu.phylip -4530.807
msa/1cyo.phylip -11265.150
msa/2hpr.phylip -13974.899
msa/8tim.phylip -18484.296
msa/2rn2.phylip -6785.347
msa/1rex.phylip -2418.878
msa/1fxa.phylip -13636.015
msa/3mbp.phylip -58211.666
msa/1n0j.phylip -2958.855
msa/1rtb.phylip -15879.748
msa/1mbg.phylip -7591.760
msa/1ftg.phylip -17134.922
msa/2abd.phylip -13798.484
msa/1rop.phylip -469.085
msa/1iob.phylip -2572.881
msa/1em7.phylip -385.961
msa/1a23.phylip -11152.874
msa/3bls.phylip -67657.209
msa/1tpk.phylip -3124.855
msa/1bpi.phylip -8872.993
msa/1igv.phylip -5697.259
msa/1shg.phylip -5033.100
msa/1c5g.phylip -72832.115
msa/1ten.phylip -18676.830
msa/1dyj.phylip -17803.594
msa/2aky.phylip -6120.615
msa/1cah.phylip -43465.339
msa/2ci2.phylip -9001.770
msa/2afg.phylip -10104.144
msa/1azp.phylip -251.688
msa/1hz6.phylip -347.233
msa/1u5p.phylip -16848.872
msa/3ssi.phylip -3589.051
msa/1rtp.phylip -16285.320
msa/1rn1.phylip -10388.809
msa/1tup.phylip -1554.737
msa/1ifc.phylip -24726.820
msa/1bta.phylip -14825.288
msa/1ycc.phylip -14776.518
msa/1cey.phylip -12662.480
msa/1ag2.phylip -2616.899
msa/2trx.phylip -6772.382
msa/1sup.phylip -29411.072
msa/1vqb.phylip -1308.275
msa/1fkj.phylip -15043.650
