msa mle
msa/1chk.phylip -9565.959
msa/1mjc.phylip -3196.519
msa/1dyb.phylip -3872.099
msa/1b26.phylip -15084.820
msa/1bvc.phylip -15039.633
msa/451c.phylip -14912.084
msa/1otr.phylip -9172.308
msa/5azu.phylip -4531.319
msa/1cyo.phylip -11305.420
msa/2hpr.phylip -14017.258
msa/8tim.phylip -18534.009
msa/2rn2.phylip -6762.262
msa/1rex.phylip -2425.782
msa/1fxa.phylip -13619.101
msa/3mbp.phylip -57976.986
msa/1n0j.phylip -2959.156
msa/1rtb.phylip -15892.298
msa/1mbg.phylip -7616.503
msa/1ftg.phylip -17134.758
msa/2abd.phylip -13813.061
msa/1rop.phylip -472.204
msa/1iob.phylip -2591.539
msa/1em7.phylip -385.351
msa/1a23.phylip -11172.558
msa/3bls.phylip -67649.552
msa/1tpk.phylip -3119.260
msa/1bpi.phylip -8855.410
msa/1igv.phylip -5775.060
msa/1shg.phylip -5069.293
msa/1c5g.phylip -73140.463
msa/1ten.phylip -18699.303
msa/1dyj.phylip -17855.760
msa/2aky.phylip -6138.700
msa/1cah.phylip -43594.102
msa/2ci2.phylip -9026.415
msa/2afg.phylip -10189.426
msa/1azp.phylip -254.050
msa/1hz6.phylip -346.083
msa/1u5p.phylip -16913.469
msa/3ssi.phylip -3593.851
msa/1rtp.phylip -16324.344
msa/1rn1.phylip -10390.798
msa/1tup.phylip -1561.973
msa/1ifc.phylip -24760.259
msa/1bta.phylip -14831.522
msa/1ycc.phylip -14783.969
msa/1cey.phylip -12729.953
msa/1ag2.phylip -2634.419
msa/2trx.phylip -6818.769
msa/1sup.phylip -29381.930
msa/1vqb.phylip -1308.118
msa/1fkj.phylip -15009.613
