msa mle
msa/1chk.phylip -9550.777
msa/1mjc.phylip -3187.073
msa/1dyb.phylip -3873.481
msa/1b26.phylip -14993.665
msa/1bvc.phylip -14996.548
msa/451c.phylip -14911.591
msa/1otr.phylip -9150.470
msa/5azu.phylip -4511.359
msa/1cyo.phylip -11263.494
msa/2hpr.phylip -13963.822
msa/8tim.phylip -18477.823
msa/2rn2.phylip -6756.608
msa/1rex.phylip -2421.690
msa/1fxa.phylip -13593.513
msa/3mbp.phylip -57984.597
msa/1n0j.phylip -2949.264
msa/1rtb.phylip -15879.516
msa/1mbg.phylip -7585.264
msa/1ftg.phylip -17103.561
msa/2abd.phylip -13781.382
msa/1rop.phylip -471.249
msa/1iob.phylip -2585.602
msa/1em7.phylip -384.854
msa/1a23.phylip -11156.548
