msa mle
msa/1chk.phylip -9549.880
msa/1mjc.phylip -3186.451
msa/1dyb.phylip -3872.666
msa/1b26.phylip -14987.738
msa/1bvc.phylip -14996.857
msa/451c.phylip -14906.981
msa/1otr.phylip -9148.815
msa/5azu.phylip -4508.335
msa/1cyo.phylip -11261.899
msa/2hpr.phylip -13960.621
msa/8tim.phylip -18480.427
msa/2rn2.phylip -6754.500
msa/1rex.phylip -2423.242
msa/1fxa.phylip -13596.673
msa/3mbp.phylip -57976.050
msa/1n0j.phylip -2947.904
msa/1rtb.phylip -15885.436
msa/1mbg.phylip -7588.412
msa/1ftg.phylip -17101.155
msa/2abd.phylip -13777.460
msa/1rop.phylip -471.251
msa/1iob.phylip -2586.516
msa/1em7.phylip -384.713
msa/1a23.phylip -11157.232
msa/3bls.phylip -67554.591
msa/1tpk.phylip -3110.560
msa/1bpi.phylip -8849.452
msa/1igv.phylip -5742.886
msa/1shg.phylip -5039.596
msa/1c5g.phylip -72996.285
msa/1ten.phylip -18656.568
msa/1dyj.phylip -17772.038
msa/2aky.phylip -6110.880
msa/1cah.phylip -43478.089
msa/2ci2.phylip -9005.686
msa/2afg.phylip -10137.084
msa/1azp.phylip -252.841
msa/1hz6.phylip -345.476
msa/1u5p.phylip -16893.172
msa/3ssi.phylip -3586.646
msa/1rtp.phylip -16282.781
msa/1rn1.phylip -10335.398
msa/1tup.phylip -1560.418
msa/1ifc.phylip -24735.017
msa/1bta.phylip -14805.587
msa/1ycc.phylip -14765.138
msa/1cey.phylip -12683.264
msa/1ag2.phylip -2639.039
msa/2trx.phylip -6788.775
msa/1sup.phylip -29336.714
msa/1vqb.phylip -1308.103
msa/1fkj.phylip -14981.304
