msa mle
msa/1chk.phylip -9555.349
msa/1mjc.phylip -3188.958
msa/1dyb.phylip -3876.323
msa/1b26.phylip -14985.401
msa/1bvc.phylip -15005.411
msa/451c.phylip -14926.968
msa/1otr.phylip -9152.144
msa/5azu.phylip -4518.500
msa/1cyo.phylip -11265.982
msa/2hpr.phylip -13969.258
msa/8tim.phylip -18481.288
msa/2rn2.phylip -6761.687
msa/1rex.phylip -2420.803
msa/1fxa.phylip -13598.808
msa/3mbp.phylip -58030.291
msa/1n0j.phylip -2951.761
msa/1rtb.phylip -15878.300
msa/1mbg.phylip -7591.651
msa/1ftg.phylip -17110.791
msa/2abd.phylip -13787.025
msa/1rop.phylip -471.370
msa/1iob.phylip -2584.033
msa/1em7.phylip -385.136
msa/1a23.phylip -11156.467
msa/3bls.phylip -67585.606
msa/1tpk.phylip -3112.872
msa/1bpi.phylip -8856.504
msa/1igv.phylip -5733.546
msa/1shg.phylip -5036.205
msa/1c5g.phylip -72956.952
msa/1ten.phylip -18661.315
msa/1dyj.phylip -17779.758
msa/2aky.phylip -6118.002
msa/1cah.phylip -43464.135
msa/2ci2.phylip -8998.136
msa/2afg.phylip -10127.239
msa/1azp.phylip -252.759
msa/1hz6.phylip -346.552
msa/1u5p.phylip -16881.233
msa/3ssi.phylip -3588.058
msa/1rtp.phylip -16281.134
msa/1rn1.phylip -10341.833
msa/1tup.phylip -1560.289
msa/1ifc.phylip -24741.341
msa/1bta.phylip -14811.059
msa/1ycc.phylip -14773.446
msa/1cey.phylip -12672.006
msa/1ag2.phylip -2629.382
msa/2trx.phylip -6786.291
msa/1sup.phylip -29354.223
msa/1vqb.phylip -1307.894
msa/1fkj.phylip -15007.698
