msa mle
msa/1chk.phylip -9540.063
msa/1mjc.phylip -3172.300
msa/1dyb.phylip -3871.311
msa/1b26.phylip -14922.704
msa/1bvc.phylip -14992.939
msa/451c.phylip -14936.061
msa/1otr.phylip -9149.098
msa/5azu.phylip -4492.927
msa/1cyo.phylip -11231.558
msa/2hpr.phylip -13948.419
msa/8tim.phylip -18470.965
msa/2rn2.phylip -6744.268
msa/1rex.phylip -2426.603
msa/1fxa.phylip -13564.641
msa/3mbp.phylip -58044.175
msa/1n0j.phylip -2936.012
msa/1rtb.phylip -15920.323
msa/1mbg.phylip -7560.280
msa/1ftg.phylip -17097.768
msa/2abd.phylip -13736.499
msa/1rop.phylip -471.723
msa/1iob.phylip -2594.155
msa/1em7.phylip -383.657
msa/1a23.phylip -11159.076
msa/3bls.phylip -67546.036
msa/1tpk.phylip -3103.089
msa/1bpi.phylip -8857.167
msa/1igv.phylip -5755.229
msa/1shg.phylip -5011.671
