msa mle
msa/1chk.phylip -9553.411
msa/1mjc.phylip -3191.454
msa/1dyb.phylip -3866.074
msa/1b26.phylip -15031.742
msa/1bvc.phylip -15026.831
msa/451c.phylip -14911.281
msa/1otr.phylip -9167.094
msa/5azu.phylip -4511.369
msa/1cyo.phylip -11291.906
msa/2hpr.phylip -13997.923
msa/8tim.phylip -18512.893
msa/2rn2.phylip -6747.560
msa/1rex.phylip -2428.744
msa/1fxa.phylip -13598.795
msa/3mbp.phylip -57927.429
msa/1n0j.phylip -2951.526
msa/1rtb.phylip -15926.051
msa/1mbg.phylip -7601.722
msa/1ftg.phylip -17123.773
msa/2abd.phylip -13803.130
msa/1rop.phylip -473.636
msa/1iob.phylip -2600.458
msa/1em7.phylip -384.598
msa/1a23.phylip -11178.638
