msa mle
msa/1chk.phylip -9548.710
msa/1mjc.phylip -3179.948
msa/1dyb.phylip -3866.277
msa/1b26.phylip -14952.063
msa/1bvc.phylip -15009.778
msa/451c.phylip -14923.930
msa/1otr.phylip -9153.384
msa/5azu.phylip -4492.022
msa/1cyo.phylip -11258.576
msa/2hpr.phylip -13962.334
msa/8tim.phylip -18488.318
msa/2rn2.phylip -6740.472
msa/1rex.phylip -2432.741
msa/1fxa.phylip -13576.139
msa/3mbp.phylip -57980.337
msa/1n0j.phylip -2941.820
msa/1rtb.phylip -15951.462
msa/1mbg.phylip -7586.679
msa/1ftg.phylip -17100.928
msa/2abd.phylip -13765.276
msa/1rop.phylip -473.511
msa/1iob.phylip -2601.798
msa/1em7.phylip -383.273
msa/1a23.phylip -11178.096
