msa mle
msa/1chk.phylip -9543.637
msa/1mjc.phylip -3177.006
msa/1dyb.phylip -3874.590
msa/1b26.phylip -14925.781
msa/1bvc.phylip -14995.396
msa/451c.phylip -14944.886
msa/1otr.phylip -9151.334
msa/5azu.phylip -4504.965
msa/1cyo.phylip -11235.547
msa/2hpr.phylip -13958.185
msa/8tim.phylip -18471.468
msa/2rn2.phylip -6754.314
msa/1rex.phylip -2419.947
msa/1fxa.phylip -13577.608
msa/3mbp.phylip -58080.582
msa/1n0j.phylip -2941.702
msa/1rtb.phylip -15897.715
msa/1mbg.phylip -7561.621
msa/1ftg.phylip -17101.326
msa/2abd.phylip -13748.592
msa/1rop.phylip -471.178
msa/1iob.phylip -2587.534
msa/1em7.phylip -384.091
msa/1a23.phylip -11152.762
msa/3bls.phylip -67547.734
msa/1tpk.phylip -3107.673
msa/1bpi.phylip -8862.561
msa/1igv.phylip -5735.936
msa/1shg.phylip -5011.430
msa/1c5g.phylip -72986.260
msa/1ten.phylip -18646.782
msa/1dyj.phylip -17726.819
msa/2aky.phylip -6103.281
msa/1cah.phylip -43470.849
msa/2ci2.phylip -9000.848
msa/2afg.phylip -10095.225
msa/1azp.phylip -250.603
msa/1hz6.phylip -345.576
msa/1u5p.phylip -16879.689
msa/3ssi.phylip -3585.932
msa/1rtp.phylip -16280.065
msa/1rn1.phylip -10318.745
msa/1tup.phylip -1562.980
msa/1ifc.phylip -24745.128
msa/1bta.phylip -14820.465
msa/1ycc.phylip -14769.923
msa/1cey.phylip -12654.227
msa/1ag2.phylip -2642.531
msa/2trx.phylip -6766.574
msa/1sup.phylip -29346.425
msa/1vqb.phylip -1309.453
msa/1fkj.phylip -14988.886
