msa mle
msa/1chk.phylip -9603.678
msa/1mjc.phylip -3216.588
msa/1dyb.phylip -3867.962
msa/1b26.phylip -15232.369
msa/1bvc.phylip -15131.369
msa/451c.phylip -14959.638
msa/1otr.phylip -9226.808
msa/5azu.phylip -4561.270
msa/1cyo.phylip -11389.526
msa/2hpr.phylip -14125.868
msa/8tim.phylip -18641.523
msa/2rn2.phylip -6767.600
msa/1rex.phylip -2443.232
msa/1fxa.phylip -13660.314
msa/3mbp.phylip -58023.920
msa/1n0j.phylip -2977.121
msa/1rtb.phylip -15986.566
msa/1mbg.phylip -7649.287
msa/1ftg.phylip -17209.378
msa/2abd.phylip -13887.877
msa/1rop.phylip -476.650
msa/1iob.phylip -2615.811
msa/1em7.phylip -385.006
msa/1a23.phylip -11234.483
msa/3bls.phylip -67885.715
msa/1tpk.phylip -3128.059
msa/1bpi.phylip -8901.012
msa/1igv.phylip -5853.453
msa/1shg.phylip -5107.348
