msa mle
msa/1chk.phylip -9577.590
msa/1mjc.phylip -3186.242
msa/1dyb.phylip -3881.815
msa/1b26.phylip -14993.447
msa/1bvc.phylip -15057.438
msa/451c.phylip -15001.539
msa/1otr.phylip -9203.991
msa/5azu.phylip -4507.099
msa/1cyo.phylip -11281.953
msa/2hpr.phylip -14014.699
msa/8tim.phylip -18533.778
msa/2rn2.phylip -6754.126
msa/1rex.phylip -2452.811
msa/1fxa.phylip -13624.117
msa/3mbp.phylip -58242.365
msa/1n0j.phylip -2940.898
msa/1rtb.phylip -16056.718
msa/1mbg.phylip -7591.276
msa/1ftg.phylip -17194.349
