msa mle
msa/1chk.phylip -9566.769
msa/1mjc.phylip -3183.188
msa/1dyb.phylip -3890.923
msa/1b26.phylip -14948.345
msa/1bvc.phylip -15021.719
msa/451c.phylip -15001.668
msa/1otr.phylip -9188.653
msa/5azu.phylip -4513.008
msa/1cyo.phylip -11251.595
msa/2hpr.phylip -14000.001
msa/8tim.phylip -18486.983
msa/2rn2.phylip -6762.544
msa/1rex.phylip -2437.810
msa/1fxa.phylip -13620.080
msa/3mbp.phylip -58282.288
msa/1n0j.phylip -2940.041
msa/1rtb.phylip -15965.040
msa/1mbg.phylip -7567.762
msa/1ftg.phylip -17167.175
msa/2abd.phylip -13758.879
msa/1rop.phylip -472.843
msa/1iob.phylip -2613.109
msa/1em7.phylip -386.252
msa/1a23.phylip -11191.821
msa/3bls.phylip -67802.957
msa/1tpk.phylip -3116.002
msa/1bpi.phylip -8873.586
msa/1igv.phylip -5769.604
msa/1shg.phylip -5022.443
msa/1c5g.phylip -73240.987
msa/1ten.phylip -18721.271
msa/1dyj.phylip -17781.557
msa/2aky.phylip -6115.047
msa/1cah.phylip -43633.864
msa/2ci2.phylip -9051.140
msa/2afg.phylip -10109.135
msa/1azp.phylip -251.524
msa/1hz6.phylip -346.119
msa/1u5p.phylip -16902.753
msa/3ssi.phylip -3596.439
msa/1rtp.phylip -16315.635
msa/1rn1.phylip -10387.026
msa/1tup.phylip -1568.483
msa/1ifc.phylip -24885.229
msa/1bta.phylip -14858.442
msa/1ycc.phylip -14803.882
msa/1cey.phylip -12674.575
msa/1ag2.phylip -2665.494
msa/2trx.phylip -6778.221
msa/1sup.phylip -29449.822
msa/1vqb.phylip -1318.207
msa/1fkj.phylip -15035.132
