msa mle
msa/1chk.phylip -9571.458
msa/1mjc.phylip -3185.391
msa/1dyb.phylip -3885.172
msa/1b26.phylip -14970.084
msa/1bvc.phylip -14999.670
msa/451c.phylip -14934.604
msa/1otr.phylip -9153.931
msa/5azu.phylip -4517.626
msa/1cyo.phylip -11251.055
msa/2hpr.phylip -13957.592
msa/8tim.phylip -18470.637
msa/2rn2.phylip -6773.016
msa/1rex.phylip -2419.034
msa/1fxa.phylip -13618.417
msa/3mbp.phylip -58145.158
msa/1n0j.phylip -2951.551
msa/1rtb.phylip -15876.590
msa/1mbg.phylip -7572.977
msa/1ftg.phylip -17112.441
msa/2abd.phylip -13772.294
msa/1rop.phylip -469.311
msa/1iob.phylip -2574.741
msa/1em7.phylip -384.972
msa/1a23.phylip -11148.100
msa/3bls.phylip -67591.693
msa/1tpk.phylip -3119.288
msa/1bpi.phylip -8858.613
msa/1igv.phylip -5705.124
msa/1shg.phylip -5024.981
msa/1c5g.phylip -72842.453
msa/1ten.phylip -18658.560
msa/1dyj.phylip -17771.961
msa/2aky.phylip -6109.949
msa/1cah.phylip -43440.029
msa/2ci2.phylip -8998.331
msa/2afg.phylip -10103.005
msa/1azp.phylip -251.269
msa/1hz6.phylip -346.654
msa/1u5p.phylip -16855.363
msa/3ssi.phylip -3586.323
msa/1rtp.phylip -16279.920
msa/1rn1.phylip -10362.521
msa/1tup.phylip -1555.445
msa/1ifc.phylip -24711.100
msa/1bta.phylip -14809.746
msa/1ycc.phylip -14764.517
msa/1cey.phylip -12659.149
msa/1ag2.phylip -2623.786
msa/2trx.phylip -6766.475
msa/1sup.phylip -29379.974
msa/1vqb.phylip -1308.201
msa/1fkj.phylip -15009.172
