msa mle
msa/1chk.phylip -9575.750
msa/1mjc.phylip -3184.942
msa/1dyb.phylip -3884.090
msa/1b26.phylip -14987.605
msa/1bvc.phylip -15061.883
msa/451c.phylip -15018.356
msa/1otr.phylip -9198.969
msa/5azu.phylip -4514.593
msa/1cyo.phylip -11277.510
msa/2hpr.phylip -14009.578
msa/8tim.phylip -18535.703
msa/2rn2.phylip -6757.264
msa/1rex.phylip -2451.046
msa/1fxa.phylip -13619.711
msa/3mbp.phylip -58279.925
msa/1n0j.phylip -2936.410
msa/1rtb.phylip -16048.743
msa/1mbg.phylip -7587.451
msa/1ftg.phylip -17192.310
msa/2abd.phylip -13777.543
msa/1rop.phylip -476.861
msa/1iob.phylip -2634.784
msa/1em7.phylip -385.836
msa/1a23.phylip -11231.131
msa/3bls.phylip -67914.676
msa/1tpk.phylip -3111.552
msa/1bpi.phylip -8877.356
