msa mle
msa/1chk.phylip -9606.105
msa/1mjc.phylip -3207.634
msa/1dyb.phylip -3899.689
msa/1b26.phylip -15126.762
msa/1bvc.phylip -15046.486
msa/451c.phylip -14958.922
msa/1otr.phylip -9183.456
msa/5azu.phylip -4561.000
msa/1cyo.phylip -11314.633
msa/2hpr.phylip -14035.250
msa/8tim.phylip -18538.353
msa/2rn2.phylip -6807.723
msa/1rex.phylip -2416.730
msa/1fxa.phylip -13688.491
msa/3mbp.phylip -58249.760
msa/1n0j.phylip -2975.413
msa/1rtb.phylip -15865.832
msa/1mbg.phylip -7619.326
msa/1ftg.phylip -17189.040
msa/2abd.phylip -13861.487
msa/1rop.phylip -468.983
msa/1iob.phylip -2573.465
msa/1em7.phylip -387.643
msa/1a23.phylip -11165.976
msa/3bls.phylip -67793.091
msa/1tpk.phylip -3137.038
msa/1bpi.phylip -8869.867
msa/1igv.phylip -5719.783
msa/1shg.phylip -5060.451
msa/1c5g.phylip -72881.013
msa/1ten.phylip -18718.450
msa/1dyj.phylip -17895.373
msa/2aky.phylip -6155.363
msa/1cah.phylip -43549.149
msa/2ci2.phylip -9019.369
msa/2afg.phylip -10155.270
msa/1azp.phylip -253.219
msa/1hz6.phylip -348.606
msa/1u5p.phylip -16852.817
msa/3ssi.phylip -3597.148
msa/1rtp.phylip -16305.253
msa/1rn1.phylip -10460.992
msa/1tup.phylip -1554.584
msa/1ifc.phylip -24749.401
msa/1bta.phylip -14847.974
msa/1ycc.phylip -14793.230
