msa mle
msa/1chk.phylip -9560.505
msa/1mjc.phylip -3195.303
msa/1dyb.phylip -3866.853
msa/1b26.phylip -15075.522
msa/1bvc.phylip -15043.597
msa/451c.phylip -14910.285
msa/1otr.phylip -9171.124
msa/5azu.phylip -4521.329
msa/1cyo.phylip -11305.996
msa/2hpr.phylip -14013.331
msa/8tim.phylip -18532.486
msa/2rn2.phylip -6752.160
msa/1rex.phylip -2429.971
msa/1fxa.phylip -13603.960
msa/3mbp.phylip -57933.450
msa/1n0j.phylip -2955.481
msa/1rtb.phylip -15921.509
msa/1mbg.phylip -7606.960
msa/1ftg.phylip -17131.892
msa/2abd.phylip -13809.883
msa/1rop.phylip -473.377
msa/1iob.phylip -2599.620
msa/1em7.phylip -384.847
msa/1a23.phylip -11181.234
msa/3bls.phylip -67641.056
msa/1tpk.phylip -3113.114
msa/1bpi.phylip -8865.010
msa/1igv.phylip -5793.334
msa/1shg.phylip -5062.783
msa/1c5g.phylip -73256.329
msa/1ten.phylip -18691.558
msa/1dyj.phylip -17833.451
msa/2aky.phylip -6135.581
msa/1cah.phylip -43615.008
msa/2ci2.phylip -9038.649
msa/2afg.phylip -10196.609
msa/1azp.phylip -254.076
msa/1hz6.phylip -345.517
msa/1u5p.phylip -16945.712
msa/3ssi.phylip -3592.658
msa/1rtp.phylip -16323.605
msa/1rn1.phylip -10366.370
msa/1tup.phylip -1565.975
msa/1ifc.phylip -24797.986
msa/1bta.phylip -14841.763
msa/1ycc.phylip -14782.319
msa/1cey.phylip -12734.350
msa/1ag2.phylip -2649.802
msa/2trx.phylip -6821.731
msa/1sup.phylip -29355.785
msa/1vqb.phylip -1309.155
msa/1fkj.phylip -14995.336
