msa mle
msa/1chk.phylip -9559.160
msa/1mjc.phylip -3196.104
msa/1dyb.phylip -3867.251
msa/1b26.phylip -15079.405
msa/1bvc.phylip -15041.681
msa/451c.phylip -14913.898
msa/1otr.phylip -9174.574
msa/5azu.phylip -4524.232
msa/1cyo.phylip -11304.762
msa/2hpr.phylip -14014.237
msa/8tim.phylip -18531.869
msa/2rn2.phylip -6753.853
msa/1rex.phylip -2428.691
msa/1fxa.phylip -13610.032
msa/3mbp.phylip -57939.205
msa/1n0j.phylip -2956.391
msa/1rtb.phylip -15914.905
msa/1mbg.phylip -7606.145
msa/1ftg.phylip -17133.453
msa/2abd.phylip -13813.719
msa/1rop.phylip -473.408
msa/1iob.phylip -2598.544
msa/1em7.phylip -384.957
msa/1a23.phylip -11179.751
msa/3bls.phylip -67645.393
msa/1tpk.phylip -3113.824
msa/1bpi.phylip -8862.891
msa/1igv.phylip -5789.840
msa/1shg.phylip -5064.766
msa/1c5g.phylip -73235.584
msa/1ten.phylip -18690.063
msa/1dyj.phylip -17838.141
msa/2aky.phylip -6137.490
msa/1cah.phylip -43609.335
msa/2ci2.phylip -9033.774
msa/2afg.phylip -10194.944
msa/1azp.phylip -254.125
msa/1hz6.phylip -345.726
msa/1u5p.phylip -16941.154
msa/3ssi.phylip -3592.866
msa/1rtp.phylip -16322.820
msa/1rn1.phylip -10370.371
msa/1tup.phylip -1565.866
msa/1ifc.phylip -24794.898
msa/1bta.phylip -14839.802
