msa mle
msa/1chk.phylip -9556.115
msa/1mjc.phylip -3183.786
msa/1dyb.phylip -3879.339
msa/1b26.phylip -14956.958
msa/1bvc.phylip -14990.046
msa/451c.phylip -14923.053
msa/1otr.phylip -9148.082
msa/5azu.phylip -4511.522
msa/1cyo.phylip -11248.330
msa/2hpr.phylip -13952.582
msa/8tim.phylip -18465.540
msa/2rn2.phylip -6761.567
msa/1rex.phylip -2420.087
msa/1fxa.phylip -13600.892
msa/3mbp.phylip -58069.501
msa/1n0j.phylip -2947.650
msa/1rtb.phylip -15877.127
msa/1mbg.phylip -7572.362
msa/1ftg.phylip -17098.347
msa/2abd.phylip -13763.863
msa/1rop.phylip -470.356
msa/1iob.phylip -2579.227
msa/1em7.phylip -384.973
msa/1a23.phylip -11148.683
msa/3bls.phylip -67553.825
msa/1tpk.phylip -3113.369
msa/1bpi.phylip -8850.638
msa/1igv.phylip -5714.805
msa/1shg.phylip -5025.859
