msa mle
msa/1chk.phylip -9543.465
msa/1mjc.phylip -3174.290
msa/1dyb.phylip -3869.169
msa/1b26.phylip -14933.015
msa/1bvc.phylip -15009.460
msa/451c.phylip -14944.057
msa/1otr.phylip -9154.837
msa/5azu.phylip -4493.978
msa/1cyo.phylip -11244.644
msa/2hpr.phylip -13956.971
msa/8tim.phylip -18488.786
msa/2rn2.phylip -6743.140
msa/1rex.phylip -2430.413
msa/1fxa.phylip -13566.643
msa/3mbp.phylip -58042.266
msa/1n0j.phylip -2938.601
msa/1rtb.phylip -15945.881
msa/1mbg.phylip -7576.924
msa/1ftg.phylip -17107.758
msa/2abd.phylip -13754.522
msa/1rop.phylip -473.011
msa/1iob.phylip -2601.283
msa/1em7.phylip -383.469
msa/1a23.phylip -11172.828
