msa mle
msa/1chk.phylip -9552.623
msa/1mjc.phylip -3188.330
msa/1dyb.phylip -3872.596
msa/1b26.phylip -15010.562
msa/1bvc.phylip -15007.035
msa/451c.phylip -14900.694
msa/1otr.phylip -9155.372
msa/5azu.phylip -4511.859
msa/1cyo.phylip -11270.828
msa/2hpr.phylip -13974.321
msa/8tim.phylip -18489.474
msa/2rn2.phylip -6755.929
msa/1rex.phylip -2422.891
msa/1fxa.phylip -13601.823
msa/3mbp.phylip -57971.676
msa/1n0j.phylip -2950.573
msa/1rtb.phylip -15882.540
msa/1mbg.phylip -7599.517
msa/1ftg.phylip -17109.245
msa/2abd.phylip -13783.590
msa/1rop.phylip -471.311
msa/1iob.phylip -2587.033
msa/1em7.phylip -385.115
msa/1a23.phylip -11158.596
msa/3bls.phylip -67570.275
msa/1tpk.phylip -3112.179
msa/1bpi.phylip -8853.735
msa/1igv.phylip -5749.385
msa/1shg.phylip -5050.197
msa/1c5g.phylip -73022.686
msa/1ten.phylip -18664.838
msa/1dyj.phylip -17788.387
msa/2aky.phylip -6116.159
msa/1cah.phylip -43495.778
msa/2ci2.phylip -9012.066
msa/2afg.phylip -10147.650
msa/1azp.phylip -253.052
msa/1hz6.phylip -345.648
msa/1u5p.phylip -16897.191
msa/3ssi.phylip -3586.715
msa/1rtp.phylip -16281.684
msa/1rn1.phylip -10349.194
msa/1tup.phylip -1560.481
msa/1ifc.phylip -24737.058
msa/1bta.phylip -14812.000
msa/1ycc.phylip -14771.516
msa/1cey.phylip -12694.021
msa/1ag2.phylip -2638.498
msa/2trx.phylip -6795.858
msa/1sup.phylip -29345.882
msa/1vqb.phylip -1307.676
msa/1fkj.phylip -14983.817
