msa mle
msa/1chk.phylip -9547.897
msa/1mjc.phylip -3185.804
msa/1dyb.phylip -3869.841
msa/1b26.phylip -14989.299
msa/1bvc.phylip -15001.540
msa/451c.phylip -14906.456
msa/1otr.phylip -9151.957
msa/5azu.phylip -4506.294
msa/1cyo.phylip -11265.639
msa/2hpr.phylip -13964.671
msa/8tim.phylip -18483.079
msa/2rn2.phylip -6751.201
msa/1rex.phylip -2424.630
msa/1fxa.phylip -13592.287
msa/3mbp.phylip -57955.637
msa/1n0j.phylip -2947.551
msa/1rtb.phylip -15895.526
msa/1mbg.phylip -7586.674
msa/1ftg.phylip -17102.398
msa/2abd.phylip -13778.528
msa/1rop.phylip -471.935
msa/1iob.phylip -2590.384
msa/1em7.phylip -384.508
msa/1a23.phylip -11162.622
