msa mle
msa/1chk.phylip -9544.812
msa/1mjc.phylip -3176.905
msa/1dyb.phylip -3873.130
msa/1b26.phylip -14919.841
msa/1bvc.phylip -14985.728
msa/451c.phylip -14936.461
msa/1otr.phylip -9145.205
msa/5azu.phylip -4503.864
msa/1cyo.phylip -11233.347
msa/2hpr.phylip -13947.420
msa/8tim.phylip -18459.440
msa/2rn2.phylip -6752.269
msa/1rex.phylip -2420.299
msa/1fxa.phylip -13569.171
msa/3mbp.phylip -58053.164
msa/1n0j.phylip -2941.197
msa/1rtb.phylip -15891.101
msa/1mbg.phylip -7560.677
msa/1ftg.phylip -17090.157
msa/2abd.phylip -13744.708
msa/1rop.phylip -471.041
msa/1iob.phylip -2585.136
msa/1em7.phylip -383.907
msa/1a23.phylip -11148.578
msa/3bls.phylip -67526.620
msa/1tpk.phylip -3107.395
msa/1bpi.phylip -8860.277
msa/1igv.phylip -5731.903
msa/1shg.phylip -5016.982
msa/1c5g.phylip -72954.889
msa/1ten.phylip -18643.712
msa/1dyj.phylip -17721.942
msa/2aky.phylip -6100.422
msa/1cah.phylip -43448.109
msa/2ci2.phylip -8996.398
msa/2afg.phylip -10097.899
msa/1azp.phylip -250.905
msa/1hz6.phylip -345.526
msa/1u5p.phylip -16877.813
msa/3ssi.phylip -3586.474
msa/1rtp.phylip -16263.606
msa/1rn1.phylip -10317.929
msa/1tup.phylip -1561.338
msa/1ifc.phylip -24730.735
msa/1bta.phylip -14808.214
msa/1ycc.phylip -14766.801
msa/1cey.phylip -12657.119
msa/1ag2.phylip -2641.394
msa/2trx.phylip -6763.507
msa/1sup.phylip -29333.191
msa/1vqb.phylip -1309.071
msa/1fkj.phylip -14974.685
