msa mle
msa/1chk.phylip -9542.444
msa/1mjc.phylip -3176.130
msa/1dyb.phylip -3870.245
msa/1b26.phylip -14917.449
msa/1bvc.phylip -14995.869
msa/451c.phylip -14942.022
msa/1otr.phylip -9148.252
msa/5azu.phylip -4498.762
msa/1cyo.phylip -11237.624
msa/2hpr.phylip -13954.239
msa/8tim.phylip -18469.866
msa/2rn2.phylip -6745.833
msa/1rex.phylip -2425.076
msa/1fxa.phylip -13565.771
msa/3mbp.phylip -58044.148
msa/1n0j.phylip -2939.876
msa/1rtb.phylip -15922.814
msa/1mbg.phylip -7563.054
msa/1ftg.phylip -17096.902
