msa mle
msa/1chk.phylip -9556.145
msa/1mjc.phylip -3182.781
msa/1dyb.phylip -3879.219
msa/1b26.phylip -14940.634
msa/1bvc.phylip -14992.824
msa/451c.phylip -14931.914
msa/1otr.phylip -9150.065
msa/5azu.phylip -4513.818
msa/1cyo.phylip -11244.201
msa/2hpr.phylip -13954.689
msa/8tim.phylip -18461.981
msa/2rn2.phylip -6762.632
msa/1rex.phylip -2416.924
msa/1fxa.phylip -13595.085
msa/3mbp.phylip -58093.616
msa/1n0j.phylip -2947.720
msa/1rtb.phylip -15880.002
msa/1mbg.phylip -7571.039
msa/1ftg.phylip -17098.267
msa/2abd.phylip -13762.300
msa/1rop.phylip -470.281
msa/1iob.phylip -2579.099
msa/1em7.phylip -384.616
msa/1a23.phylip -11146.500
msa/3bls.phylip -67553.163
msa/1tpk.phylip -3112.878
msa/1bpi.phylip -8857.448
msa/1igv.phylip -5712.070
msa/1shg.phylip -5025.650
msa/1c5g.phylip -72878.350
msa/1ten.phylip -18649.737
msa/1dyj.phylip -17749.094
msa/2aky.phylip -6107.011
msa/1cah.phylip -43431.599
msa/2ci2.phylip -8996.033
msa/2afg.phylip -10096.643
msa/1azp.phylip -251.203
msa/1hz6.phylip -346.499
msa/1u5p.phylip -16861.734
msa/3ssi.phylip -3585.645
