msa mle
msa/1chk.phylip -9576.670
msa/1mjc.phylip -3193.319
msa/1dyb.phylip -3889.332
msa/1b26.phylip -15017.443
msa/1bvc.phylip -15007.545
msa/451c.phylip -14933.146
msa/1otr.phylip -9158.346
msa/5azu.phylip -4528.738
msa/1cyo.phylip -11270.878
msa/2hpr.phylip -13975.060
msa/8tim.phylip -18484.201
msa/2rn2.phylip -6781.677
msa/1rex.phylip -2418.864
msa/1fxa.phylip -13633.115
msa/3mbp.phylip -58144.775
msa/1n0j.phylip -2958.539
msa/1rtb.phylip -15868.865
msa/1mbg.phylip -7588.320
msa/1ftg.phylip -17130.591
msa/2abd.phylip -13804.052
msa/1rop.phylip -469.106
msa/1iob.phylip -2573.868
msa/1em7.phylip -386.037
msa/1a23.phylip -11152.941
msa/3bls.phylip -67638.567
msa/1tpk.phylip -3123.526
msa/1bpi.phylip -8864.493
msa/1igv.phylip -5709.401
msa/1shg.phylip -5038.956
msa/1c5g.phylip -72841.453
msa/1ten.phylip -18669.961
msa/1dyj.phylip -17809.110
msa/2aky.phylip -6120.383
msa/1cah.phylip -43466.881
msa/2ci2.phylip -9002.481
msa/2afg.phylip -10118.741
msa/1azp.phylip -252.351
msa/1hz6.phylip -346.845
msa/1u5p.phylip -16855.487
msa/3ssi.phylip -3588.401
msa/1rtp.phylip -16284.683
msa/1rn1.phylip -10388.414
msa/1tup.phylip -1554.769
msa/1ifc.phylip -24718.426
msa/1bta.phylip -14813.393
msa/1ycc.phylip -14774.812
msa/1cey.phylip -12672.955
msa/1ag2.phylip -2618.197
msa/2trx.phylip -6782.621
msa/1sup.phylip -29399.599
msa/1vqb.phylip -1308.126
msa/1fkj.phylip -15033.429
