msa mle
msa/1chk.phylip -9638.546
msa/1mjc.phylip -3186.014
msa/1dyb.phylip -3888.417
msa/1b26.phylip -15067.220
msa/1bvc.phylip -15135.059
msa/451c.phylip -15067.812
msa/1otr.phylip -9219.506
msa/5azu.phylip -4531.756
msa/1cyo.phylip -11308.374
msa/2hpr.phylip -14061.707
msa/8tim.phylip -18612.234
msa/2rn2.phylip -6774.839
msa/1rex.phylip -2466.228
msa/1fxa.phylip -13667.031
msa/3mbp.phylip -58471.763
msa/1n0j.phylip -2944.288
msa/1rtb.phylip -16110.894
msa/1mbg.phylip -7600.088
msa/1ftg.phylip -17270.286
msa/2abd.phylip -13847.438
msa/1rop.phylip -480.587
msa/1iob.phylip -2645.450
msa/1em7.phylip -386.012
msa/1a23.phylip -11279.695
msa/3bls.phylip -68162.193
msa/1tpk.phylip -3116.182
msa/1bpi.phylip -8908.534
msa/1igv.phylip -5855.661
msa/1shg.phylip -5042.499
msa/1c5g.phylip -73873.573
msa/1ten.phylip -18752.757
msa/1dyj.phylip -17852.952
msa/2aky.phylip -6162.909
msa/1cah.phylip -43959.441
msa/2ci2.phylip -9132.276
msa/2afg.phylip -10186.520
msa/1azp.phylip -251.977
msa/1hz6.phylip -347.271
msa/1u5p.phylip -17058.740
msa/3ssi.phylip -3617.016
msa/1rtp.phylip -16416.338
msa/1rn1.phylip -10391.481
msa/1tup.phylip -1579.657
msa/1ifc.phylip -25112.808
msa/1bta.phylip -14995.473
msa/1ycc.phylip -14850.024
msa/1cey.phylip -12783.937
msa/1ag2.phylip -2710.542
msa/2trx.phylip -6821.350
msa/1sup.phylip -29530.785
msa/1vqb.phylip -1321.973
msa/1fkj.phylip -15142.079
