msa mle
msa/1chk.phylip -9638.076
msa/1mjc.phylip -3224.395
msa/1dyb.phylip -3872.468
msa/1b26.phylip -15328.032
msa/1bvc.phylip -15182.769
msa/451c.phylip -15000.404
msa/1otr.phylip -9252.572
msa/5azu.phylip -4583.207
msa/1cyo.phylip -11433.636
msa/2hpr.phylip -14185.176
msa/8tim.phylip -18716.209
msa/2rn2.phylip -6780.376
msa/1rex.phylip -2452.867
msa/1fxa.phylip -13687.411
msa/3mbp.phylip -58118.274
msa/1n0j.phylip -2988.964
msa/1rtb.phylip -16024.511
msa/1mbg.phylip -7669.411
msa/1ftg.phylip -17246.077
