msa mle
msa/1chk.phylip -9561.019
msa/1mjc.phylip -3193.559
msa/1dyb.phylip -3880.609
msa/1b26.phylip -15014.509
msa/1bvc.phylip -15009.599
msa/451c.phylip -14928.418
msa/1otr.phylip -9160.314
msa/5azu.phylip -4529.509
msa/1cyo.phylip -11277.447
msa/2hpr.phylip -13986.147
msa/8tim.phylip -18490.980
msa/2rn2.phylip -6771.149
msa/1rex.phylip -2415.961
msa/1fxa.phylip -13620.160
msa/3mbp.phylip -58057.761
msa/1n0j.phylip -2957.479
msa/1rtb.phylip -15865.444
msa/1mbg.phylip -7588.729
msa/1ftg.phylip -17125.899
