msa mle
msa/1chk.phylip -9633.297
msa/1mjc.phylip -3219.332
msa/1dyb.phylip -3909.909
msa/1b26.phylip -15185.327
msa/1bvc.phylip -15083.051
msa/451c.phylip -14993.892
msa/1otr.phylip -9207.131
msa/5azu.phylip -4587.544
msa/1cyo.phylip -11347.924
msa/2hpr.phylip -14073.562
msa/8tim.phylip -18575.310
msa/2rn2.phylip -6830.737
msa/1rex.phylip -2416.505
msa/1fxa.phylip -13731.746
msa/3mbp.phylip -58374.937
msa/1n0j.phylip -2988.878
msa/1rtb.phylip -15888.344
msa/1mbg.phylip -7641.527
msa/1ftg.phylip -17234.699
msa/2abd.phylip -13902.533
msa/1rop.phylip -469.047
msa/1iob.phylip -2573.781
msa/1em7.phylip -388.629
msa/1a23.phylip -11181.934
msa/3bls.phylip -67936.767
msa/1tpk.phylip -3147.415
msa/1bpi.phylip -8889.234
msa/1igv.phylip -5724.533
msa/1shg.phylip -5069.108
msa/1c5g.phylip -72935.880
msa/1ten.phylip -18737.494
msa/1dyj.phylip -17950.933
msa/2aky.phylip -6180.432
msa/1cah.phylip -43622.596
msa/2ci2.phylip -9041.453
msa/2afg.phylip -10174.467
msa/1azp.phylip -253.595
msa/1hz6.phylip -349.987
msa/1u5p.phylip -16857.025
msa/3ssi.phylip -3606.131
msa/1rtp.phylip -16316.883
msa/1rn1.phylip -10508.071
msa/1tup.phylip -1555.550
msa/1ifc.phylip -24802.291
msa/1bta.phylip -14878.192
msa/1ycc.phylip -14811.415
msa/1cey.phylip -12709.604
msa/1ag2.phylip -2593.306
msa/2trx.phylip -6821.755
msa/1sup.phylip -29545.776
msa/1vqb.phylip -1309.107
msa/1fkj.phylip -15150.109
