msa mle
msa/1chk.phylip -9598.847
msa/1mjc.phylip -3184.095
msa/1dyb.phylip -3886.474
msa/1b26.phylip -15029.212
msa/1bvc.phylip -15080.240
msa/451c.phylip -15039.740
msa/1otr.phylip -9198.079
msa/5azu.phylip -4524.406
msa/1cyo.phylip -11277.752
msa/2hpr.phylip -14028.114
msa/8tim.phylip -18555.646
msa/2rn2.phylip -6767.196
msa/1rex.phylip -2457.296
msa/1fxa.phylip -13641.247
msa/3mbp.phylip -58336.284
msa/1n0j.phylip -2935.654
msa/1rtb.phylip -16044.345
msa/1mbg.phylip -7592.462
msa/1ftg.phylip -17210.945
msa/2abd.phylip -13806.762
msa/1rop.phylip -477.619
msa/1iob.phylip -2631.950
msa/1em7.phylip -386.305
msa/1a23.phylip -11242.275
msa/3bls.phylip -67983.808
msa/1tpk.phylip -3116.978
msa/1bpi.phylip -8885.248
msa/1igv.phylip -5811.958
msa/1shg.phylip -5037.064
