msa mle
msa/1chk.phylip -9630.132
msa/1mjc.phylip -3223.616
msa/1dyb.phylip -3869.979
msa/1b26.phylip -15312.442
msa/1bvc.phylip -15175.740
msa/451c.phylip -14985.122
msa/1otr.phylip -9250.258
msa/5azu.phylip -4578.203
msa/1cyo.phylip -11429.730
msa/2hpr.phylip -14184.355
msa/8tim.phylip -18698.961
msa/2rn2.phylip -6775.776
msa/1rex.phylip -2451.842
msa/1fxa.phylip -13677.737
msa/3mbp.phylip -58087.484
msa/1n0j.phylip -2986.508
msa/1rtb.phylip -16027.792
msa/1mbg.phylip -7670.028
msa/1ftg.phylip -17243.336
