msa mle
msa/1chk.phylip -9609.264
msa/1mjc.phylip -3215.342
msa/1dyb.phylip -3886.935
msa/1b26.phylip -15191.636
msa/1bvc.phylip -15091.226
msa/451c.phylip -14973.398
msa/1otr.phylip -9213.756
msa/5azu.phylip -4579.573
msa/1cyo.phylip -11362.262
msa/2hpr.phylip -14092.071
msa/8tim.phylip -18597.806
msa/2rn2.phylip -6797.791
msa/1rex.phylip -2423.261
msa/1fxa.phylip -13680.916
msa/3mbp.phylip -58170.915
msa/1n0j.phylip -2982.574
msa/1rtb.phylip -15887.628
msa/1mbg.phylip -7646.161
msa/1ftg.phylip -17204.087
msa/2abd.phylip -13879.333
msa/1rop.phylip -472.147
msa/1iob.phylip -2587.476
msa/1em7.phylip -386.870
msa/1a23.phylip -11192.969
msa/3bls.phylip -67875.974
msa/1tpk.phylip -3139.512
msa/1bpi.phylip -8888.970
msa/1igv.phylip -5777.160
msa/1shg.phylip -5086.440
msa/1c5g.phylip -73173.165
msa/1ten.phylip -18759.123
msa/1dyj.phylip -17966.897
msa/2aky.phylip -6183.394
msa/1cah.phylip -43705.012
