msa mle
msa/1chk.phylip -9647.809
msa/1mjc.phylip -3224.022
msa/1dyb.phylip -3901.321
msa/1b26.phylip -15268.086
msa/1bvc.phylip -15120.473
msa/451c.phylip -14997.099
msa/1otr.phylip -9224.750
msa/5azu.phylip -4598.149
msa/1cyo.phylip -11383.291
msa/2hpr.phylip -14125.429
msa/8tim.phylip -18635.302
msa/2rn2.phylip -6822.233
msa/1rex.phylip -2426.311
msa/1fxa.phylip -13731.105
msa/3mbp.phylip -58339.557
msa/1n0j.phylip -2994.663
msa/1rtb.phylip -15900.206
msa/1mbg.phylip -7661.768
msa/1ftg.phylip -17243.448
msa/2abd.phylip -13910.271
msa/1rop.phylip -470.798
msa/1iob.phylip -2583.041
msa/1em7.phylip -387.912
msa/1a23.phylip -11206.220
