msa mle
msa/1chk.phylip -9550.772
msa/1mjc.phylip -3178.540
msa/1dyb.phylip -3881.267
msa/1b26.phylip -14929.747
msa/1bvc.phylip -14992.741
msa/451c.phylip -14954.664
msa/1otr.phylip -9156.970
msa/5azu.phylip -4509.260
msa/1cyo.phylip -11230.929
msa/2hpr.phylip -13964.941
msa/8tim.phylip -18466.741
msa/2rn2.phylip -6755.632
msa/1rex.phylip -2419.381
msa/1fxa.phylip -13593.922
msa/3mbp.phylip -58135.237
msa/1n0j.phylip -2941.141
msa/1rtb.phylip -15897.694
msa/1mbg.phylip -7554.372
msa/1ftg.phylip -17119.599
msa/2abd.phylip -13746.099
msa/1rop.phylip -470.726
msa/1iob.phylip -2587.690
msa/1em7.phylip -385.091
msa/1a23.phylip -11150.703
msa/3bls.phylip -67608.252
msa/1tpk.phylip -3110.427
msa/1bpi.phylip -8854.451
msa/1igv.phylip -5733.729
msa/1shg.phylip -5010.295
msa/1c5g.phylip -72962.879
msa/1ten.phylip -18668.864
msa/1dyj.phylip -17739.622
msa/2aky.phylip -6104.232
msa/1cah.phylip -43475.152
msa/2ci2.phylip -9008.410
msa/2afg.phylip -10086.446
msa/1azp.phylip -250.517
msa/1hz6.phylip -345.944
msa/1u5p.phylip -16863.798
msa/3ssi.phylip -3586.719
msa/1rtp.phylip -16281.770
msa/1rn1.phylip -10344.631
msa/1tup.phylip -1561.425
msa/1ifc.phylip -24748.534
msa/1bta.phylip -14809.242
msa/1ycc.phylip -14776.803
msa/1cey.phylip -12649.988
msa/1ag2.phylip -2640.046
msa/2trx.phylip -6763.675
msa/1sup.phylip -29376.365
msa/1vqb.phylip -1311.592
msa/1fkj.phylip -14996.192
