msa mle
msa/1chk.phylip -9539.994
msa/1mjc.phylip -3175.211
msa/1dyb.phylip -3870.919
msa/1b26.phylip -14920.715
msa/1bvc.phylip -14998.161
msa/451c.phylip -14943.191
msa/1otr.phylip -9151.756
msa/5azu.phylip -4498.762
msa/1cyo.phylip -11237.779
msa/2hpr.phylip -13958.564
msa/8tim.phylip -18476.744
msa/2rn2.phylip -6746.173
msa/1rex.phylip -2424.225
msa/1fxa.phylip -13568.136
msa/3mbp.phylip -58046.814
msa/1n0j.phylip -2938.022
msa/1rtb.phylip -15916.813
msa/1mbg.phylip -7561.710
msa/1ftg.phylip -17102.539
msa/2abd.phylip -13742.868
msa/1rop.phylip -472.237
msa/1iob.phylip -2595.355
msa/1em7.phylip -383.784
msa/1a23.phylip -11158.869
msa/3bls.phylip -67559.097
msa/1tpk.phylip -3103.038
msa/1bpi.phylip -8851.144
msa/1igv.phylip -5756.311
msa/1shg.phylip -5010.994
msa/1c5g.phylip -73082.877
msa/1ten.phylip -18648.065
msa/1dyj.phylip -17720.597
msa/2aky.phylip -6103.823
msa/1cah.phylip -43500.152
msa/2ci2.phylip -9010.096
msa/2afg.phylip -10106.583
msa/1azp.phylip -250.906
msa/1hz6.phylip -344.969
msa/1u5p.phylip -16905.318
msa/3ssi.phylip -3588.149
msa/1rtp.phylip -16284.174
msa/1rn1.phylip -10308.026
msa/1tup.phylip -1565.973
msa/1ifc.phylip -24774.409
msa/1bta.phylip -14825.234
msa/1ycc.phylip -14775.961
msa/1cey.phylip -12667.544
msa/1ag2.phylip -2652.495
msa/2trx.phylip -6771.108
msa/1sup.phylip -29339.741
msa/1vqb.phylip -1310.844
msa/1fkj.phylip -14971.239
