msa mle
msa/1chk.phylip -9551.223
msa/1mjc.phylip -3189.796
msa/1dyb.phylip -3867.601
msa/1b26.phylip -15022.323
msa/1bvc.phylip -15017.076
msa/451c.phylip -14908.715
msa/1otr.phylip -9157.245
msa/5azu.phylip -4510.769
msa/1cyo.phylip -11283.043
msa/2hpr.phylip -13983.959
msa/8tim.phylip -18503.309
msa/2rn2.phylip -6749.333
msa/1rex.phylip -2426.681
msa/1fxa.phylip -13595.202
msa/3mbp.phylip -57932.727
msa/1n0j.phylip -2950.510
msa/1rtb.phylip -15909.343
msa/1mbg.phylip -7594.713
msa/1ftg.phylip -17116.169
msa/2abd.phylip -13792.545
msa/1rop.phylip -472.882
msa/1iob.phylip -2595.723
msa/1em7.phylip -384.693
msa/1a23.phylip -11170.521
