msa mle
msa/1chk.phylip -9572.630
msa/1mjc.phylip -3194.809
msa/1dyb.phylip -3885.884
msa/1b26.phylip -15043.900
msa/1bvc.phylip -15015.325
msa/451c.phylip -14924.689
msa/1otr.phylip -9161.454
msa/5azu.phylip -4531.664
msa/1cyo.phylip -11280.763
msa/2hpr.phylip -13986.595
msa/8tim.phylip -18495.597
msa/2rn2.phylip -6778.782
msa/1rex.phylip -2417.652
msa/1fxa.phylip -13632.495
msa/3mbp.phylip -58090.075
msa/1n0j.phylip -2959.987
msa/1rtb.phylip -15858.301
msa/1mbg.phylip -7595.484
msa/1ftg.phylip -17135.660
msa/2abd.phylip -13811.595
msa/1rop.phylip -469.583
msa/1iob.phylip -2576.895
msa/1em7.phylip -386.281
msa/1a23.phylip -11152.779
msa/3bls.phylip -67633.855
msa/1tpk.phylip -3123.036
msa/1bpi.phylip -8858.774
msa/1igv.phylip -5723.795
msa/1shg.phylip -5047.666
msa/1c5g.phylip -72877.276
msa/1ten.phylip -18674.600
msa/1dyj.phylip -17825.427
msa/2aky.phylip -6128.333
msa/1cah.phylip -43485.595
msa/2ci2.phylip -9005.662
msa/2afg.phylip -10140.293
msa/1azp.phylip -252.830
msa/1hz6.phylip -347.088
msa/1u5p.phylip -16858.669
msa/3ssi.phylip -3589.181
msa/1rtp.phylip -16290.326
msa/1rn1.phylip -10395.754
msa/1tup.phylip -1555.900
msa/1ifc.phylip -24712.843
msa/1bta.phylip -14814.079
msa/1ycc.phylip -14775.143
msa/1cey.phylip -12687.805
msa/1ag2.phylip -2617.234
msa/2trx.phylip -6794.272
msa/1sup.phylip -29403.206
msa/1vqb.phylip -1306.969
msa/1fkj.phylip -15024.146
