msa mle
msa/1chk.phylip -9605.703
msa/1mjc.phylip -3184.859
msa/1dyb.phylip -3884.279
msa/1b26.phylip -15056.048
msa/1bvc.phylip -15105.572
msa/451c.phylip -15042.141
msa/1otr.phylip -9208.892
msa/5azu.phylip -4519.895
msa/1cyo.phylip -11293.833
msa/2hpr.phylip -14045.040
msa/8tim.phylip -18579.772
msa/2rn2.phylip -6764.778
msa/1rex.phylip -2463.215
msa/1fxa.phylip -13646.844
msa/3mbp.phylip -58357.565
msa/1n0j.phylip -2936.470
msa/1rtb.phylip -16095.596
msa/1mbg.phylip -7602.710
msa/1ftg.phylip -17226.147
msa/2abd.phylip -13821.654
msa/1rop.phylip -478.999
msa/1iob.phylip -2643.519
msa/1em7.phylip -386.460
msa/1a23.phylip -11265.252
msa/3bls.phylip -68047.759
msa/1tpk.phylip -3114.619
msa/1bpi.phylip -8888.983
msa/1igv.phylip -5853.330
msa/1shg.phylip -5045.098
msa/1c5g.phylip -73795.208
msa/1ten.phylip -18731.235
msa/1dyj.phylip -17830.997
msa/2aky.phylip -6146.293
msa/1cah.phylip -43890.079
msa/2ci2.phylip -9119.302
msa/2afg.phylip -10186.200
msa/1azp.phylip -253.244
msa/1hz6.phylip -346.839
msa/1u5p.phylip -17054.105
msa/3ssi.phylip -3613.351
msa/1rtp.phylip -16396.897
msa/1rn1.phylip -10374.147
msa/1tup.phylip -1579.662
msa/1ifc.phylip -25075.388
msa/1bta.phylip -14987.061
msa/1ycc.phylip -14838.173
msa/1cey.phylip -12770.342
msa/1ag2.phylip -2707.213
msa/2trx.phylip -6821.603
msa/1sup.phylip -29469.609
msa/1vqb.phylip -1322.832
msa/1fkj.phylip -15099.486
