msa mle
msa/1chk.phylip -9607.515
msa/1mjc.phylip -3208.228
msa/1dyb.phylip -3899.849
msa/1b26.phylip -15130.264
msa/1bvc.phylip -15051.574
msa/451c.phylip -14960.821
msa/1otr.phylip -9186.676
msa/5azu.phylip -4563.492
msa/1cyo.phylip -11316.678
msa/2hpr.phylip -14039.546
msa/8tim.phylip -18544.892
msa/2rn2.phylip -6808.290
msa/1rex.phylip -2416.965
msa/1fxa.phylip -13693.130
msa/3mbp.phylip -58250.072
msa/1n0j.phylip -2976.465
msa/1rtb.phylip -15867.554
msa/1mbg.phylip -7618.086
msa/1ftg.phylip -17189.743
msa/2abd.phylip -13862.468
msa/1rop.phylip -469.007
msa/1iob.phylip -2573.783
msa/1em7.phylip -387.686
msa/1a23.phylip -11167.179
