msa mle
msa/1chk.phylip -9607.954
msa/1mjc.phylip -3214.997
msa/1dyb.phylip -3887.168
msa/1b26.phylip -15181.962
msa/1bvc.phylip -15089.114
msa/451c.phylip -14969.309
msa/1otr.phylip -9209.718
msa/5azu.phylip -4578.618
msa/1cyo.phylip -11360.026
msa/2hpr.phylip -14093.930
msa/8tim.phylip -18595.954
msa/2rn2.phylip -6797.486
msa/1rex.phylip -2422.807
msa/1fxa.phylip -13680.088
msa/3mbp.phylip -58170.178
msa/1n0j.phylip -2981.957
msa/1rtb.phylip -15882.416
msa/1mbg.phylip -7639.476
msa/1ftg.phylip -17202.811
msa/2abd.phylip -13876.964
msa/1rop.phylip -472.072
msa/1iob.phylip -2587.208
msa/1em7.phylip -386.886
msa/1a23.phylip -11191.717
msa/3bls.phylip -67877.949
msa/1tpk.phylip -3139.128
msa/1bpi.phylip -8894.307
msa/1igv.phylip -5775.688
msa/1shg.phylip -5083.334
msa/1c5g.phylip -73164.270
msa/1ten.phylip -18752.085
msa/1dyj.phylip -17965.221
msa/2aky.phylip -6182.251
msa/1cah.phylip -43696.808
msa/2ci2.phylip -9041.571
msa/2afg.phylip -10216.814
msa/1azp.phylip -255.103
msa/1hz6.phylip -348.547
msa/1u5p.phylip -16903.834
msa/3ssi.phylip -3608.273
msa/1rtp.phylip -16340.444
msa/1rn1.phylip -10479.241
msa/1tup.phylip -1560.688
msa/1ifc.phylip -24796.449
msa/1bta.phylip -14868.550
msa/1ycc.phylip -14801.784
msa/1cey.phylip -12749.406
msa/1ag2.phylip -2606.105
msa/2trx.phylip -6843.396
msa/1sup.phylip -29493.877
msa/1vqb.phylip -1309.864
msa/1fkj.phylip -15113.237
