msa mle
msa/1chk.phylip -9557.450
msa/1mjc.phylip -3177.694
msa/1dyb.phylip -3873.949
msa/1b26.phylip -14955.270
msa/1bvc.phylip -15033.030
msa/451c.phylip -14968.454
msa/1otr.phylip -9171.414
msa/5azu.phylip -4496.787
msa/1cyo.phylip -11254.527
msa/2hpr.phylip -13981.209
msa/8tim.phylip -18503.964
msa/2rn2.phylip -6744.053
msa/1rex.phylip -2438.098
msa/1fxa.phylip -13587.541
msa/3mbp.phylip -58107.267
msa/1n0j.phylip -2938.124
msa/1rtb.phylip -15992.375
msa/1mbg.phylip -7573.664
msa/1ftg.phylip -17143.419
msa/2abd.phylip -13761.474
msa/1rop.phylip -474.890
msa/1iob.phylip -2617.575
msa/1em7.phylip -384.258
msa/1a23.phylip -11197.717
msa/3bls.phylip -67707.162
msa/1tpk.phylip -3102.638
msa/1bpi.phylip -8859.172
msa/1igv.phylip -5807.205
msa/1shg.phylip -5022.488
msa/1c5g.phylip -73401.452
msa/1ten.phylip -18676.307
msa/1dyj.phylip -17739.770
msa/2aky.phylip -6114.600
msa/1cah.phylip -43643.687
msa/2ci2.phylip -9054.985
msa/2afg.phylip -10139.496
msa/1azp.phylip -251.355
msa/1hz6.phylip -344.586
msa/1u5p.phylip -16973.593
msa/3ssi.phylip -3594.459
msa/1rtp.phylip -16307.274
msa/1rn1.phylip -10318.062
msa/1tup.phylip -1574.402
msa/1ifc.phylip -24895.528
msa/1bta.phylip -14871.262
msa/1ycc.phylip -14797.276
msa/1cey.phylip -12698.409
msa/1ag2.phylip -2684.342
msa/2trx.phylip -6790.296
msa/1sup.phylip -29373.876
msa/1vqb.phylip -1316.491
msa/1fkj.phylip -14982.579
