msa mle
msa/1chk.phylip -9551.979
msa/1mjc.phylip -3184.386
msa/1dyb.phylip -3876.550
msa/1b26.phylip -14956.872
msa/1bvc.phylip -14989.680
msa/451c.phylip -14917.379
msa/1otr.phylip -9146.860
msa/5azu.phylip -4510.437
msa/1cyo.phylip -11252.295
msa/2hpr.phylip -13951.868
msa/8tim.phylip -18473.702
msa/2rn2.phylip -6757.756
msa/1rex.phylip -2421.104
msa/1fxa.phylip -13592.193
msa/3mbp.phylip -58020.983
msa/1n0j.phylip -2947.377
msa/1rtb.phylip -15880.871
msa/1mbg.phylip -7587.488
msa/1ftg.phylip -17096.234
msa/2abd.phylip -13768.693
msa/1rop.phylip -470.689
msa/1iob.phylip -2582.060
msa/1em7.phylip -384.946
msa/1a23.phylip -11151.566
