msa mle
msa/1chk.phylip -9555.304
msa/1mjc.phylip -3193.037
msa/1dyb.phylip -3867.442
msa/1b26.phylip -15046.161
msa/1bvc.phylip -15031.061
msa/451c.phylip -14908.455
msa/1otr.phylip -9164.532
msa/5azu.phylip -4517.681
msa/1cyo.phylip -11292.542
msa/2hpr.phylip -13999.575
msa/8tim.phylip -18520.378
msa/2rn2.phylip -6751.481
msa/1rex.phylip -2427.289
msa/1fxa.phylip -13598.948
msa/3mbp.phylip -57933.279
msa/1n0j.phylip -2953.547
msa/1rtb.phylip -15911.517
msa/1mbg.phylip -7600.766
msa/1ftg.phylip -17124.136
msa/2abd.phylip -13804.115
msa/1rop.phylip -473.033
msa/1iob.phylip -2597.019
msa/1em7.phylip -384.932
msa/1a23.phylip -11174.136
msa/3bls.phylip -67611.967
msa/1tpk.phylip -3111.454
msa/1bpi.phylip -8860.015
msa/1igv.phylip -5781.556
msa/1shg.phylip -5056.988
msa/1c5g.phylip -73191.618
msa/1ten.phylip -18678.059
msa/1dyj.phylip -17813.604
msa/2aky.phylip -6130.497
msa/1cah.phylip -43576.286
msa/2ci2.phylip -9029.358
msa/2afg.phylip -10181.676
msa/1azp.phylip -253.711
msa/1hz6.phylip -345.663
msa/1u5p.phylip -16933.637
msa/3ssi.phylip -3592.498
msa/1rtp.phylip -16318.148
msa/1rn1.phylip -10355.654
msa/1tup.phylip -1565.470
msa/1ifc.phylip -24783.569
msa/1bta.phylip -14832.125
msa/1ycc.phylip -14778.994
msa/1cey.phylip -12718.170
msa/1ag2.phylip -2647.138
msa/2trx.phylip -6814.054
msa/1sup.phylip -29347.274
msa/1vqb.phylip -1308.334
msa/1fkj.phylip -14985.760
