msa mle
msa/1chk.phylip -9572.848
msa/1mjc.phylip -3192.516
msa/1dyb.phylip -3886.965
msa/1b26.phylip -14989.828
msa/1bvc.phylip -15008.878
msa/451c.phylip -14944.549
msa/1otr.phylip -9159.348
msa/5azu.phylip -4530.463
msa/1cyo.phylip -11268.248
msa/2hpr.phylip -13976.599
msa/8tim.phylip -18483.612
msa/2rn2.phylip -6778.190
msa/1rex.phylip -2417.651
msa/1fxa.phylip -13628.416
msa/3mbp.phylip -58147.806
msa/1n0j.phylip -2957.381
msa/1rtb.phylip -15869.826
msa/1mbg.phylip -7586.423
msa/1ftg.phylip -17127.742
msa/2abd.phylip -13797.616
msa/1rop.phylip -469.949
msa/1iob.phylip -2575.641
msa/1em7.phylip -385.919
msa/1a23.phylip -11151.995
msa/3bls.phylip -67635.433
msa/1tpk.phylip -3121.372
msa/1bpi.phylip -8865.336
msa/1igv.phylip -5708.024
msa/1shg.phylip -5032.611
msa/1c5g.phylip -72844.205
msa/1ten.phylip -18669.248
msa/1dyj.phylip -17800.940
msa/2aky.phylip -6123.274
msa/1cah.phylip -43452.525
msa/2ci2.phylip -8994.726
msa/2afg.phylip -10110.483
msa/1azp.phylip -252.239
msa/1hz6.phylip -347.413
msa/1u5p.phylip -16850.724
msa/3ssi.phylip -3589.614
msa/1rtp.phylip -16282.531
msa/1rn1.phylip -10377.748
msa/1tup.phylip -1556.253
msa/1ifc.phylip -24729.393
msa/1bta.phylip -14818.083
msa/1ycc.phylip -14776.643
msa/1cey.phylip -12660.409
msa/1ag2.phylip -2615.284
msa/2trx.phylip -6778.651
msa/1sup.phylip -29395.384
msa/1vqb.phylip -1307.825
msa/1fkj.phylip -15041.600
