msa mle
msa/1chk.phylip -9586.145
msa/1mjc.phylip -3197.127
msa/1dyb.phylip -3892.708
msa/1b26.phylip -15008.702
msa/1bvc.phylip -15020.760
msa/451c.phylip -14958.814
msa/1otr.phylip -9168.018
msa/5azu.phylip -4540.604
msa/1cyo.phylip -11279.072
msa/2hpr.phylip -13990.408
msa/8tim.phylip -18493.533
msa/2rn2.phylip -6789.169
msa/1rex.phylip -2417.227
msa/1fxa.phylip -13645.654
msa/3mbp.phylip -58210.960
msa/1n0j.phylip -2963.317
msa/1rtb.phylip -15874.065
msa/1mbg.phylip -7603.547
msa/1ftg.phylip -17145.448
msa/2abd.phylip -13812.820
