msa mle
msa/1chk.phylip -9547.705
msa/1mjc.phylip -3175.093
msa/1dyb.phylip -3868.175
msa/1b26.phylip -14943.329
msa/1bvc.phylip -15017.558
msa/451c.phylip -14947.847
msa/1otr.phylip -9158.845
msa/5azu.phylip -4495.168
msa/1cyo.phylip -11251.730
msa/2hpr.phylip -13959.816
msa/8tim.phylip -18501.274
msa/2rn2.phylip -6740.143
msa/1rex.phylip -2436.260
msa/1fxa.phylip -13573.714
msa/3mbp.phylip -58040.192
msa/1n0j.phylip -2938.098
msa/1rtb.phylip -15974.380
msa/1mbg.phylip -7574.775
msa/1ftg.phylip -17116.636
msa/2abd.phylip -13750.491
msa/1rop.phylip -473.657
msa/1iob.phylip -2607.898
msa/1em7.phylip -383.325
msa/1a23.phylip -11183.489
msa/3bls.phylip -67618.763
