msa mle
msa/1chk.phylip -9546.164
msa/1mjc.phylip -3180.131
msa/1dyb.phylip -3867.817
msa/1b26.phylip -14952.600
msa/1bvc.phylip -14998.754
msa/451c.phylip -14919.931
msa/1otr.phylip -9150.046
msa/5azu.phylip -4495.094
msa/1cyo.phylip -11253.338
msa/2hpr.phylip -13952.513
msa/8tim.phylip -18478.171
msa/2rn2.phylip -6742.494
msa/1rex.phylip -2429.651
msa/1fxa.phylip -13576.153
msa/3mbp.phylip -57980.084
msa/1n0j.phylip -2941.714
msa/1rtb.phylip -15929.960
msa/1mbg.phylip -7581.041
msa/1ftg.phylip -17093.973
msa/2abd.phylip -13760.325
msa/1rop.phylip -472.856
msa/1iob.phylip -2596.286
msa/1em7.phylip -383.791
msa/1a23.phylip -11168.077
