msa mle
msa/1chk.phylip -9550.042
msa/1mjc.phylip -3182.221
msa/1dyb.phylip -3875.013
msa/1b26.phylip -14939.360
msa/1bvc.phylip -14987.339
msa/451c.phylip -14919.915
msa/1otr.phylip -9146.595
msa/5azu.phylip -4504.959
msa/1cyo.phylip -11243.294
msa/2hpr.phylip -13947.880
msa/8tim.phylip -18463.065
msa/2rn2.phylip -6754.791
msa/1rex.phylip -2420.398
msa/1fxa.phylip -13580.867
msa/3mbp.phylip -58033.988
msa/1n0j.phylip -2944.690
msa/1rtb.phylip -15882.475
msa/1mbg.phylip -7572.973
msa/1ftg.phylip -17090.987
msa/2abd.phylip -13760.775
msa/1rop.phylip -470.858
msa/1iob.phylip -2582.753
msa/1em7.phylip -384.308
msa/1a23.phylip -11149.153
msa/3bls.phylip -67528.080
msa/1tpk.phylip -3109.434
msa/1bpi.phylip -8851.175
msa/1igv.phylip -5723.912
msa/1shg.phylip -5023.725
msa/1c5g.phylip -72930.560
msa/1ten.phylip -18642.141
msa/1dyj.phylip -17745.044
msa/2aky.phylip -6103.033
msa/1cah.phylip -43437.630
msa/2ci2.phylip -8994.845
msa/2afg.phylip -10108.274
msa/1azp.phylip -251.740
msa/1hz6.phylip -345.804
msa/1u5p.phylip -16877.341
msa/3ssi.phylip -3585.510
msa/1rtp.phylip -16269.287
msa/1rn1.phylip -10321.229
msa/1tup.phylip -1559.560
msa/1ifc.phylip -24719.669
msa/1bta.phylip -14799.572
msa/1ycc.phylip -14764.477
msa/1cey.phylip -12660.831
msa/1ag2.phylip -2635.858
msa/2trx.phylip -6770.305
msa/1sup.phylip -29338.270
msa/1vqb.phylip -1307.791
msa/1fkj.phylip -14974.250
