msa mle
msa/1chk.phylip -9546.259
msa/1mjc.phylip -3186.869
msa/1dyb.phylip -3869.126
msa/1b26.phylip -14979.360
msa/1bvc.phylip -15005.741
msa/451c.phylip -14911.157
msa/1otr.phylip -9151.057
msa/5azu.phylip -4507.980
msa/1cyo.phylip -11268.104
msa/2hpr.phylip -13969.104
msa/8tim.phylip -18482.773
msa/2rn2.phylip -6749.489
msa/1rex.phylip -2423.733
msa/1fxa.phylip -13588.986
msa/3mbp.phylip -57958.699
msa/1n0j.phylip -2947.893
msa/1rtb.phylip -15904.009
msa/1mbg.phylip -7587.811
msa/1ftg.phylip -17104.460
msa/2abd.phylip -13780.268
msa/1rop.phylip -472.575
msa/1iob.phylip -2593.087
msa/1em7.phylip -384.501
msa/1a23.phylip -11165.109
msa/3bls.phylip -67559.431
msa/1tpk.phylip -3107.207
msa/1bpi.phylip -8854.945
msa/1igv.phylip -5757.725
msa/1shg.phylip -5037.827
msa/1c5g.phylip -73075.783
msa/1ten.phylip -18653.562
msa/1dyj.phylip -17764.962
msa/2aky.phylip -6115.660
msa/1cah.phylip -43504.698
msa/2ci2.phylip -9011.393
msa/2afg.phylip -10142.227
msa/1azp.phylip -252.915
msa/1hz6.phylip -345.488
msa/1u5p.phylip -16916.791
msa/3ssi.phylip -3587.288
msa/1rtp.phylip -16286.693
msa/1rn1.phylip -10324.529
msa/1tup.phylip -1564.207
msa/1ifc.phylip -24768.508
msa/1bta.phylip -14815.258
msa/1ycc.phylip -14772.083
msa/1cey.phylip -12688.153
msa/1ag2.phylip -2645.122
msa/2trx.phylip -6793.770
msa/1sup.phylip -29326.148
msa/1vqb.phylip -1308.429
msa/1fkj.phylip -14983.460
