msa mle
msa/1chk.phylip -9598.181
msa/1mjc.phylip -3194.991
msa/1dyb.phylip -3895.850
msa/1b26.phylip -15006.716
msa/1bvc.phylip -15020.210
msa/451c.phylip -14962.706
msa/1otr.phylip -9168.122
msa/5azu.phylip -4535.323
msa/1cyo.phylip -11271.000
msa/2hpr.phylip -13985.451
msa/8tim.phylip -18492.222
msa/2rn2.phylip -6791.691
msa/1rex.phylip -2419.878
msa/1fxa.phylip -13653.634
msa/3mbp.phylip -58256.440
msa/1n0j.phylip -2962.238
msa/1rtb.phylip -15886.628
msa/1mbg.phylip -7586.192
msa/1ftg.phylip -17147.616
msa/2abd.phylip -13811.445
msa/1rop.phylip -468.776
msa/1iob.phylip -2571.858
msa/1em7.phylip -386.043
msa/1a23.phylip -11157.662
msa/3bls.phylip -67694.571
msa/1tpk.phylip -3128.225
msa/1bpi.phylip -8864.374
msa/1igv.phylip -5697.741
msa/1shg.phylip -5031.413
msa/1c5g.phylip -72836.821
msa/1ten.phylip -18679.626
msa/1dyj.phylip -17817.897
msa/2aky.phylip -6125.972
msa/1cah.phylip -43482.987
msa/2ci2.phylip -9003.314
msa/2afg.phylip -10105.172
msa/1azp.phylip -251.544
msa/1hz6.phylip -347.446
msa/1u5p.phylip -16851.749
msa/3ssi.phylip -3590.414
msa/1rtp.phylip -16294.252
msa/1rn1.phylip -10405.758
msa/1tup.phylip -1553.912
msa/1ifc.phylip -24735.227
msa/1bta.phylip -14834.426
msa/1ycc.phylip -14774.858
msa/1cey.phylip -12665.763
msa/1ag2.phylip -2615.047
msa/2trx.phylip -6772.305
msa/1sup.phylip -29427.400
msa/1vqb.phylip -1309.049
msa/1fkj.phylip -15053.882
