msa mle
msa/1chk.phylip -9551.588
msa/1mjc.phylip -3190.517
msa/1dyb.phylip -3868.994
msa/1b26.phylip -15013.186
msa/1bvc.phylip -15016.430
msa/451c.phylip -14911.542
msa/1otr.phylip -9159.540
msa/5azu.phylip -4513.712
msa/1cyo.phylip -11282.102
msa/2hpr.phylip -13984.251
msa/8tim.phylip -18501.169
msa/2rn2.phylip -6752.619
msa/1rex.phylip -2424.907
msa/1fxa.phylip -13595.085
msa/3mbp.phylip -57952.622
msa/1n0j.phylip -2951.600
msa/1rtb.phylip -15900.735
msa/1mbg.phylip -7598.220
msa/1ftg.phylip -17117.818
msa/2abd.phylip -13796.141
msa/1rop.phylip -472.783
msa/1iob.phylip -2593.777
msa/1em7.phylip -384.842
msa/1a23.phylip -11168.270
msa/3bls.phylip -67591.741
msa/1tpk.phylip -3109.403
msa/1bpi.phylip -8856.995
msa/1igv.phylip -5767.433
msa/1shg.phylip -5047.209
msa/1c5g.phylip -73119.720
msa/1ten.phylip -18664.804
msa/1dyj.phylip -17791.323
msa/2aky.phylip -6124.434
msa/1cah.phylip -43526.913
msa/2ci2.phylip -9014.482
msa/2afg.phylip -10159.381
msa/1azp.phylip -253.425
msa/1hz6.phylip -345.778
msa/1u5p.phylip -16923.267
msa/3ssi.phylip -3588.578
msa/1rtp.phylip -16295.350
msa/1rn1.phylip -10339.931
msa/1tup.phylip -1564.253
msa/1ifc.phylip -24774.135
msa/1bta.phylip -14820.925
msa/1ycc.phylip -14777.470
msa/1cey.phylip -12701.093
msa/1ag2.phylip -2642.841
msa/2trx.phylip -6803.072
msa/1sup.phylip -29340.220
msa/1vqb.phylip -1308.665
msa/1fkj.phylip -14986.819
