msa mle
msa/1chk.phylip -9545.312
msa/1mjc.phylip -3179.056
msa/1dyb.phylip -3869.691
msa/1b26.phylip -14939.435
msa/1bvc.phylip -14994.126
msa/451c.phylip -14916.141
msa/1otr.phylip -9147.231
msa/5azu.phylip -4497.969
msa/1cyo.phylip -11248.102
msa/2hpr.phylip -13948.805
msa/8tim.phylip -18469.378
msa/2rn2.phylip -6745.839
msa/1rex.phylip -2425.192
msa/1fxa.phylip -13571.775
msa/3mbp.phylip -57990.791
msa/1n0j.phylip -2942.148
msa/1rtb.phylip -15908.315
msa/1mbg.phylip -7585.262
msa/1ftg.phylip -17089.374
msa/2abd.phylip -13757.277
msa/1rop.phylip -472.106
msa/1iob.phylip -2590.900
msa/1em7.phylip -383.793
msa/1a23.phylip -11159.155
