msa mle
msa/1chk.phylip -9551.406
msa/1mjc.phylip -3188.926
msa/1dyb.phylip -3867.952
msa/1b26.phylip -15012.692
msa/1bvc.phylip -15015.794
msa/451c.phylip -14908.252
msa/1otr.phylip -9156.622
msa/5azu.phylip -4508.922
msa/1cyo.phylip -11279.265
msa/2hpr.phylip -13981.356
msa/8tim.phylip -18501.214
msa/2rn2.phylip -6749.634
msa/1rex.phylip -2427.281
msa/1fxa.phylip -13593.625
msa/3mbp.phylip -57942.221
msa/1n0j.phylip -2949.828
msa/1rtb.phylip -15908.753
msa/1mbg.phylip -7593.300
msa/1ftg.phylip -17114.605
msa/2abd.phylip -13790.640
msa/1rop.phylip -472.774
msa/1iob.phylip -2595.297
msa/1em7.phylip -384.646
msa/1a23.phylip -11170.692
msa/3bls.phylip -67585.444
msa/1tpk.phylip -3108.386
msa/1bpi.phylip -8858.980
msa/1igv.phylip -5770.337
msa/1shg.phylip -5047.565
msa/1c5g.phylip -73152.969
msa/1ten.phylip -18667.142
msa/1dyj.phylip -17787.643
msa/2aky.phylip -6120.601
msa/1cah.phylip -43537.689
msa/2ci2.phylip -9019.033
msa/2afg.phylip -10162.900
msa/1azp.phylip -253.393
msa/1hz6.phylip -345.347
msa/1u5p.phylip -16931.107
msa/3ssi.phylip -3588.078
msa/1rtp.phylip -16296.766
msa/1rn1.phylip -10336.088
msa/1tup.phylip -1564.520
msa/1ifc.phylip -24778.852
msa/1bta.phylip -14824.112
msa/1ycc.phylip -14775.500
msa/1cey.phylip -12706.625
msa/1ag2.phylip -2649.128
msa/2trx.phylip -6803.312
msa/1sup.phylip -29333.856
msa/1vqb.phylip -1309.029
msa/1fkj.phylip -14976.633
