msa mle
msa/1chk.phylip -9595.662
msa/1mjc.phylip -3194.756
msa/1dyb.phylip -3895.329
msa/1b26.phylip -14992.852
msa/1bvc.phylip -15021.873
msa/451c.phylip -14965.185
msa/1otr.phylip -9170.924
msa/5azu.phylip -4539.274
msa/1cyo.phylip -11269.755
msa/2hpr.phylip -13988.271
msa/8tim.phylip -18487.885
msa/2rn2.phylip -6792.530
msa/1rex.phylip -2416.941
msa/1fxa.phylip -13649.219
msa/3mbp.phylip -58271.133
msa/1n0j.phylip -2962.614
msa/1rtb.phylip -15891.982
msa/1mbg.phylip -7582.645
msa/1ftg.phylip -17146.516
msa/2abd.phylip -13811.223
msa/1rop.phylip -468.790
msa/1iob.phylip -2571.769
msa/1em7.phylip -385.975
msa/1a23.phylip -11155.236
