msa mle
msa/1chk.phylip -9545.522
msa/1mjc.phylip -3175.899
msa/1dyb.phylip -3876.012
msa/1b26.phylip -14922.661
msa/1bvc.phylip -15002.747
msa/451c.phylip -14958.432
msa/1otr.phylip -9159.660
msa/5azu.phylip -4501.510
msa/1cyo.phylip -11234.526
msa/2hpr.phylip -13963.417
msa/8tim.phylip -18474.784
msa/2rn2.phylip -6746.059
msa/1rex.phylip -2426.225
msa/1fxa.phylip -13579.808
msa/3mbp.phylip -58100.671
msa/1n0j.phylip -2937.261
msa/1rtb.phylip -15936.375
msa/1mbg.phylip -7564.173
msa/1ftg.phylip -17120.131
msa/2abd.phylip -13741.748
msa/1rop.phylip -472.745
msa/1iob.phylip -2601.369
msa/1em7.phylip -384.499
msa/1a23.phylip -11167.534
msa/3bls.phylip -67622.435
msa/1tpk.phylip -3104.773
msa/1bpi.phylip -8856.116
msa/1igv.phylip -5766.098
msa/1shg.phylip -5011.023
