msa mle
msa/1chk.phylip -9552.263
msa/1mjc.phylip -3191.419
msa/1dyb.phylip -3871.589
msa/1b26.phylip -15016.463
msa/1bvc.phylip -15014.727
msa/451c.phylip -14910.300
msa/1otr.phylip -9157.227
msa/5azu.phylip -4519.668
msa/1cyo.phylip -11280.484
msa/2hpr.phylip -13988.366
msa/8tim.phylip -18496.291
msa/2rn2.phylip -6756.958
msa/1rex.phylip -2421.192
msa/1fxa.phylip -13599.767
msa/3mbp.phylip -57963.825
msa/1n0j.phylip -2953.546
msa/1rtb.phylip -15883.619
msa/1mbg.phylip -7595.106
msa/1ftg.phylip -17118.795
msa/2abd.phylip -13802.320
msa/1rop.phylip -472.132
msa/1iob.phylip -2589.587
msa/1em7.phylip -385.245
msa/1a23.phylip -11161.300
msa/3bls.phylip -67587.177
msa/1tpk.phylip -3111.824
msa/1bpi.phylip -8859.930
msa/1igv.phylip -5756.763
msa/1shg.phylip -5045.859
msa/1c5g.phylip -73044.069
msa/1ten.phylip -18666.473
msa/1dyj.phylip -17798.062
msa/2aky.phylip -6126.871
msa/1cah.phylip -43509.160
msa/2ci2.phylip -9011.908
msa/2afg.phylip -10153.656
msa/1azp.phylip -253.277
msa/1hz6.phylip -346.259
msa/1u5p.phylip -16903.503
msa/3ssi.phylip -3589.029
msa/1rtp.phylip -16295.769
msa/1rn1.phylip -10353.159
msa/1tup.phylip -1562.531
msa/1ifc.phylip -24749.625
msa/1bta.phylip -14815.815
msa/1ycc.phylip -14776.207
msa/1cey.phylip -12693.922
msa/1ag2.phylip -2634.214
msa/2trx.phylip -6802.408
msa/1sup.phylip -29352.061
msa/1vqb.phylip -1307.163
msa/1fkj.phylip -14990.480
