msa mle
msa/1chk.phylip -9564.470
msa/1mjc.phylip -3196.135
msa/1dyb.phylip -3865.231
msa/1b26.phylip -15080.232
msa/1bvc.phylip -15052.924
msa/451c.phylip -14915.590
msa/1otr.phylip -9177.023
msa/5azu.phylip -4519.201
msa/1cyo.phylip -11312.446
msa/2hpr.phylip -14021.233
msa/8tim.phylip -18546.561
msa/2rn2.phylip -6749.439
msa/1rex.phylip -2434.251
msa/1fxa.phylip -13605.512
msa/3mbp.phylip -57934.336
msa/1n0j.phylip -2955.807
msa/1rtb.phylip -15949.750
msa/1mbg.phylip -7611.583
msa/1ftg.phylip -17140.447
msa/2abd.phylip -13818.118
msa/1rop.phylip -474.203
msa/1iob.phylip -2605.923
msa/1em7.phylip -384.666
msa/1a23.phylip -11193.123
