msa mle
msa/1chk.phylip -9554.994
msa/1mjc.phylip -3191.393
msa/1dyb.phylip -3875.070
msa/1b26.phylip -15020.569
msa/1bvc.phylip -15010.815
msa/451c.phylip -14914.629
msa/1otr.phylip -9155.646
msa/5azu.phylip -4521.699
msa/1cyo.phylip -11276.794
msa/2hpr.phylip -13980.367
msa/8tim.phylip -18493.181
msa/2rn2.phylip -6762.583
msa/1rex.phylip -2419.110
msa/1fxa.phylip -13604.420
msa/3mbp.phylip -58000.549
msa/1n0j.phylip -2954.440
msa/1rtb.phylip -15872.073
msa/1mbg.phylip -7597.896
msa/1ftg.phylip -17118.614
msa/2abd.phylip -13790.096
msa/1rop.phylip -471.342
msa/1iob.phylip -2584.967
msa/1em7.phylip -385.492
msa/1a23.phylip -11156.856
msa/3bls.phylip -67592.135
msa/1tpk.phylip -3114.442
msa/1bpi.phylip -8863.931
msa/1igv.phylip -5742.855
msa/1shg.phylip -5046.432
msa/1c5g.phylip -72980.356
msa/1ten.phylip -18664.447
msa/1dyj.phylip -17801.218
msa/2aky.phylip -6124.526
msa/1cah.phylip -43485.742
msa/2ci2.phylip -9005.165
msa/2afg.phylip -10143.071
msa/1azp.phylip -253.138
msa/1hz6.phylip -346.501
msa/1u5p.phylip -16887.799
msa/3ssi.phylip -3588.241
msa/1rtp.phylip -16292.152
msa/1rn1.phylip -10358.133
msa/1tup.phylip -1560.290
msa/1ifc.phylip -24736.615
msa/1bta.phylip -14810.066
msa/1ycc.phylip -14775.668
msa/1cey.phylip -12686.679
msa/1ag2.phylip -2628.283
msa/2trx.phylip -6796.913
msa/1sup.phylip -29360.825
msa/1vqb.phylip -1307.238
msa/1fkj.phylip -15006.029
