msa mle
msa/1chk.phylip -9628.239
msa/1mjc.phylip -3219.897
msa/1dyb.phylip -3903.848
msa/1b26.phylip -15190.173
msa/1bvc.phylip -15087.270
msa/451c.phylip -14983.828
msa/1otr.phylip -9209.120
msa/5azu.phylip -4588.670
msa/1cyo.phylip -11358.110
msa/2hpr.phylip -14086.343
msa/8tim.phylip -18590.594
msa/2rn2.phylip -6821.606
msa/1rex.phylip -2418.436
msa/1fxa.phylip -13718.665
msa/3mbp.phylip -58321.678
msa/1n0j.phylip -2988.559
msa/1rtb.phylip -15880.766
msa/1mbg.phylip -7638.228
msa/1ftg.phylip -17227.666
msa/2abd.phylip -13900.763
msa/1rop.phylip -469.908
msa/1iob.phylip -2577.052
msa/1em7.phylip -388.185
msa/1a23.phylip -11186.045
msa/3bls.phylip -67931.859
msa/1tpk.phylip -3146.969
msa/1bpi.phylip -8892.803
msa/1igv.phylip -5741.543
msa/1shg.phylip -5080.048
