msa mle
msa/1chk.phylip -9545.448
msa/1mjc.phylip -3180.648
msa/1dyb.phylip -3870.571
msa/1b26.phylip -14946.382
msa/1bvc.phylip -14995.256
msa/451c.phylip -14922.545
msa/1otr.phylip -9147.604
msa/5azu.phylip -4502.639
msa/1cyo.phylip -11247.520
msa/2hpr.phylip -13953.990
msa/8tim.phylip -18469.163
msa/2rn2.phylip -6748.374
msa/1rex.phylip -2423.156
msa/1fxa.phylip -13574.074
msa/3mbp.phylip -58000.152
msa/1n0j.phylip -2943.811
msa/1rtb.phylip -15898.703
msa/1mbg.phylip -7582.914
msa/1ftg.phylip -17092.242
msa/2abd.phylip -13759.288
msa/1rop.phylip -472.074
msa/1iob.phylip -2589.449
msa/1em7.phylip -383.989
msa/1a23.phylip -11156.667
msa/3bls.phylip -67531.856
msa/1tpk.phylip -3105.783
msa/1bpi.phylip -8854.098
msa/1igv.phylip -5741.132
msa/1shg.phylip -5032.457
msa/1c5g.phylip -73026.414
msa/1ten.phylip -18639.699
msa/1dyj.phylip -17741.398
msa/2aky.phylip -6106.367
msa/1cah.phylip -43466.049
msa/2ci2.phylip -9002.440
msa/2afg.phylip -10119.409
msa/1azp.phylip -252.030
msa/1hz6.phylip -345.647
msa/1u5p.phylip -16901.451
msa/3ssi.phylip -3585.505
msa/1rtp.phylip -16282.489
msa/1rn1.phylip -10310.182
msa/1tup.phylip -1563.047
msa/1ifc.phylip -24748.780
msa/1bta.phylip -14809.196
msa/1ycc.phylip -14769.664
msa/1cey.phylip -12667.612
msa/1ag2.phylip -2643.690
msa/2trx.phylip -6776.893
msa/1sup.phylip -29327.804
msa/1vqb.phylip -1308.297
msa/1fkj.phylip -14969.925
