msa mle
msa/1chk.phylip -9613.260
msa/1mjc.phylip -3216.680
msa/1dyb.phylip -3869.724
msa/1b26.phylip -15256.016
msa/1bvc.phylip -15140.011
msa/451c.phylip -14963.934
msa/1otr.phylip -9230.786
msa/5azu.phylip -4566.797
msa/1cyo.phylip -11397.561
msa/2hpr.phylip -14138.537
msa/8tim.phylip -18656.060
msa/2rn2.phylip -6771.486
msa/1rex.phylip -2445.160
msa/1fxa.phylip -13674.126
msa/3mbp.phylip -58047.671
msa/1n0j.phylip -2979.541
msa/1rtb.phylip -15990.628
msa/1mbg.phylip -7646.768
msa/1ftg.phylip -17211.688
msa/2abd.phylip -13891.109
msa/1rop.phylip -476.201
msa/1iob.phylip -2614.975
msa/1em7.phylip -385.139
msa/1a23.phylip -11239.222
msa/3bls.phylip -67922.847
msa/1tpk.phylip -3132.110
msa/1bpi.phylip -8908.198
msa/1igv.phylip -5854.051
msa/1shg.phylip -5106.519
msa/1c5g.phylip -73674.662
msa/1ten.phylip -18770.790
msa/1dyj.phylip -17999.836
msa/2aky.phylip -6194.434
