msa mle
msa/1chk.phylip -9543.816
msa/1mjc.phylip -3180.379
msa/1dyb.phylip -3870.679
msa/1b26.phylip -14929.509
msa/1bvc.phylip -14995.396
msa/451c.phylip -14927.761
msa/1otr.phylip -9149.450
msa/5azu.phylip -4503.650
msa/1cyo.phylip -11246.119
msa/2hpr.phylip -13953.423
msa/8tim.phylip -18466.867
msa/2rn2.phylip -6749.354
msa/1rex.phylip -2421.713
msa/1fxa.phylip -13570.706
msa/3mbp.phylip -58022.043
msa/1n0j.phylip -2943.209
msa/1rtb.phylip -15904.680
msa/1mbg.phylip -7570.551
msa/1ftg.phylip -17091.962
msa/2abd.phylip -13760.515
msa/1rop.phylip -472.052
msa/1iob.phylip -2589.361
msa/1em7.phylip -383.864
msa/1a23.phylip -11155.781
msa/3bls.phylip -67532.751
msa/1tpk.phylip -3105.515
msa/1bpi.phylip -8855.503
msa/1igv.phylip -5739.027
msa/1shg.phylip -5023.090
msa/1c5g.phylip -73015.829
msa/1ten.phylip -18638.360
msa/1dyj.phylip -17731.281
msa/2aky.phylip -6105.530
msa/1cah.phylip -43467.082
msa/2ci2.phylip -9003.706
msa/2afg.phylip -10114.569
msa/1azp.phylip -251.570
msa/1hz6.phylip -345.633
msa/1u5p.phylip -16901.005
msa/3ssi.phylip -3585.768
msa/1rtp.phylip -16276.974
msa/1rn1.phylip -10305.335
msa/1tup.phylip -1563.741
msa/1ifc.phylip -24753.736
msa/1bta.phylip -14814.569
msa/1ycc.phylip -14769.801
msa/1cey.phylip -12665.715
msa/1ag2.phylip -2643.743
msa/2trx.phylip -6774.512
msa/1sup.phylip -29328.379
msa/1vqb.phylip -1308.528
msa/1fkj.phylip -14971.960
