msa mle
msa/1chk.phylip -9545.994
msa/1mjc.phylip -3185.540
msa/1dyb.phylip -3868.166
msa/1b26.phylip -14977.463
msa/1bvc.phylip -15004.097
msa/451c.phylip -14907.072
msa/1otr.phylip -9149.699
msa/5azu.phylip -4503.477
msa/1cyo.phylip -11267.199
msa/2hpr.phylip -13965.143
msa/8tim.phylip -18482.796
msa/2rn2.phylip -6746.794
msa/1rex.phylip -2425.912
msa/1fxa.phylip -13582.686
msa/3mbp.phylip -57948.875
msa/1n0j.phylip -2946.238
msa/1rtb.phylip -15911.665
msa/1mbg.phylip -7587.891
msa/1ftg.phylip -17101.602
msa/2abd.phylip -13777.161
msa/1rop.phylip -472.574
msa/1iob.phylip -2594.472
msa/1em7.phylip -384.293
msa/1a23.phylip -11167.422
msa/3bls.phylip -67554.586
msa/1tpk.phylip -3106.247
msa/1bpi.phylip -8852.206
msa/1igv.phylip -5762.560
msa/1shg.phylip -5038.366
msa/1c5g.phylip -73113.593
msa/1ten.phylip -18653.266
