msa mle
msa/1chk.phylip -9540.706
msa/1mjc.phylip -3174.362
msa/1dyb.phylip -3873.016
msa/1b26.phylip -14920.661
msa/1bvc.phylip -14996.531
msa/451c.phylip -14950.149
msa/1otr.phylip -9156.118
msa/5azu.phylip -4497.291
msa/1cyo.phylip -11231.507
msa/2hpr.phylip -13955.315
msa/8tim.phylip -18473.331
msa/2rn2.phylip -6743.452
msa/1rex.phylip -2426.449
msa/1fxa.phylip -13570.448
msa/3mbp.phylip -58057.723
msa/1n0j.phylip -2936.711
msa/1rtb.phylip -15926.283
msa/1mbg.phylip -7556.352
msa/1ftg.phylip -17106.468
msa/2abd.phylip -13735.000
msa/1rop.phylip -472.318
msa/1iob.phylip -2598.197
msa/1em7.phylip -384.040
msa/1a23.phylip -11161.378
msa/3bls.phylip -67580.194
msa/1tpk.phylip -3103.129
msa/1bpi.phylip -8848.929
msa/1igv.phylip -5762.902
msa/1shg.phylip -5009.725
msa/1c5g.phylip -73114.677
msa/1ten.phylip -18657.227
msa/1dyj.phylip -17719.415
msa/2aky.phylip -6100.527
msa/1cah.phylip -43512.675
msa/2ci2.phylip -9019.294
msa/2afg.phylip -10104.214
msa/1azp.phylip -250.690
msa/1hz6.phylip -344.630
msa/1u5p.phylip -16905.449
msa/3ssi.phylip -3587.529
msa/1rtp.phylip -16276.607
msa/1rn1.phylip -10313.874
msa/1tup.phylip -1566.533
msa/1ifc.phylip -24781.784
msa/1bta.phylip -14823.904
msa/1ycc.phylip -14774.823
msa/1cey.phylip -12665.713
msa/1ag2.phylip -2660.232
msa/2trx.phylip -6770.576
msa/1sup.phylip -29344.771
msa/1vqb.phylip -1312.252
msa/1fkj.phylip -14968.164
