msa mle
msa/1chk.phylip -9570.368
msa/1mjc.phylip -3197.814
msa/1dyb.phylip -3876.101
msa/1b26.phylip -15094.382
msa/1bvc.phylip -15039.582
msa/451c.phylip -14916.271
msa/1otr.phylip -9172.242
msa/5azu.phylip -4536.106
msa/1cyo.phylip -11303.922
msa/2hpr.phylip -14016.858
msa/8tim.phylip -18532.389
msa/2rn2.phylip -6768.510
msa/1rex.phylip -2423.484
msa/1fxa.phylip -13628.055
msa/3mbp.phylip -58011.734
msa/1n0j.phylip -2961.291
msa/1rtb.phylip -15879.125
msa/1mbg.phylip -7605.012
msa/1ftg.phylip -17138.269
msa/2abd.phylip -13812.518
msa/1rop.phylip -471.513
msa/1iob.phylip -2587.342
msa/1em7.phylip -385.692
msa/1a23.phylip -11168.493
msa/3bls.phylip -67662.229
msa/1tpk.phylip -3122.560
msa/1bpi.phylip -8864.889
msa/1igv.phylip -5764.520
msa/1shg.phylip -5065.095
msa/1c5g.phylip -73075.131
msa/1ten.phylip -18701.388
msa/1dyj.phylip -17859.552
msa/2aky.phylip -6139.911
