msa mle
msa/1chk.phylip -9539.848
msa/1mjc.phylip -3175.861
msa/1dyb.phylip -3869.045
msa/1b26.phylip -14920.737
msa/1bvc.phylip -14992.698
msa/451c.phylip -14929.813
msa/1otr.phylip -9144.333
msa/5azu.phylip -4499.241
msa/1cyo.phylip -11238.151
msa/2hpr.phylip -13947.304
msa/8tim.phylip -18463.995
msa/2rn2.phylip -6746.933
msa/1rex.phylip -2422.642
msa/1fxa.phylip -13568.922
msa/3mbp.phylip -58023.131
msa/1n0j.phylip -2939.979
msa/1rtb.phylip -15905.955
msa/1mbg.phylip -7564.517
msa/1ftg.phylip -17089.730
msa/2abd.phylip -13747.790
msa/1rop.phylip -472.015
msa/1iob.phylip -2591.430
msa/1em7.phylip -383.467
msa/1a23.phylip -11155.729
