msa mle
msa/1chk.phylip -9663.175
msa/1mjc.phylip -3227.119
msa/1dyb.phylip -3897.152
msa/1b26.phylip -15333.270
msa/1bvc.phylip -15158.093
msa/451c.phylip -15011.231
msa/1otr.phylip -9241.448
msa/5azu.phylip -4608.527
msa/1cyo.phylip -11413.393
msa/2hpr.phylip -14164.180
msa/8tim.phylip -18690.408
msa/2rn2.phylip -6820.463
msa/1rex.phylip -2434.937
msa/1fxa.phylip -13742.186
msa/3mbp.phylip -58346.249
msa/1n0j.phylip -3000.043
msa/1rtb.phylip -15932.030
msa/1mbg.phylip -7664.989
msa/1ftg.phylip -17261.520
msa/2abd.phylip -13922.882
msa/1rop.phylip -472.047
msa/1iob.phylip -2592.357
msa/1em7.phylip -387.632
msa/1a23.phylip -11233.819
msa/3bls.phylip -68118.137
msa/1tpk.phylip -3157.803
msa/1bpi.phylip -8918.511
msa/1igv.phylip -5800.434
msa/1shg.phylip -5114.708
msa/1c5g.phylip -73395.844
msa/1ten.phylip -18810.301
