msa mle
msa/1chk.phylip -9569.031
msa/1mjc.phylip -3189.324
msa/1dyb.phylip -3884.927
msa/1b26.phylip -14961.535
msa/1bvc.phylip -15003.936
msa/451c.phylip -14939.905
msa/1otr.phylip -9158.071
msa/5azu.phylip -4525.520
msa/1cyo.phylip -11259.299
msa/2hpr.phylip -13969.339
msa/8tim.phylip -18474.127
msa/2rn2.phylip -6774.437
msa/1rex.phylip -2415.555
msa/1fxa.phylip -13615.079
msa/3mbp.phylip -58136.820
msa/1n0j.phylip -2954.364
msa/1rtb.phylip -15871.646
msa/1mbg.phylip -7589.695
msa/1ftg.phylip -17116.539
