msa mle
msa/1chk.phylip -9559.784
msa/1mjc.phylip -3195.180
msa/1dyb.phylip -3866.528
msa/1b26.phylip -15072.903
msa/1bvc.phylip -15042.945
msa/451c.phylip -14910.097
msa/1otr.phylip -9172.345
msa/5azu.phylip -4522.465
msa/1cyo.phylip -11309.661
msa/2hpr.phylip -14013.769
msa/8tim.phylip -18537.240
msa/2rn2.phylip -6752.453
msa/1rex.phylip -2430.110
msa/1fxa.phylip -13608.695
msa/3mbp.phylip -57930.404
msa/1n0j.phylip -2955.754
msa/1rtb.phylip -15921.827
msa/1mbg.phylip -7607.913
msa/1ftg.phylip -17132.220
msa/2abd.phylip -13812.942
msa/1rop.phylip -473.495
msa/1iob.phylip -2599.803
msa/1em7.phylip -384.827
msa/1a23.phylip -11181.820
msa/3bls.phylip -67641.839
msa/1tpk.phylip -3113.431
msa/1bpi.phylip -8861.467
msa/1igv.phylip -5793.578
msa/1shg.phylip -5064.798
msa/1c5g.phylip -73260.456
msa/1ten.phylip -18688.711
msa/1dyj.phylip -17835.921
msa/2aky.phylip -6136.358
msa/1cah.phylip -43621.855
msa/2ci2.phylip -9038.641
msa/2afg.phylip -10200.213
msa/1azp.phylip -254.130
msa/1hz6.phylip -345.460
msa/1u5p.phylip -16946.513
msa/3ssi.phylip -3592.929
msa/1rtp.phylip -16332.146
msa/1rn1.phylip -10369.414
msa/1tup.phylip -1566.174
msa/1ifc.phylip -24799.205
msa/1bta.phylip -14842.410
msa/1ycc.phylip -14783.916
msa/1cey.phylip -12737.102
msa/1ag2.phylip -2649.781
msa/2trx.phylip -6822.981
msa/1sup.phylip -29355.626
msa/1vqb.phylip -1308.976
msa/1fkj.phylip -15000.447
