msa mle
msa/1chk.phylip -9605.851
msa/1mjc.phylip -3184.020
msa/1dyb.phylip -3884.389
msa/1b26.phylip -15041.622
msa/1bvc.phylip -15093.379
msa/451c.phylip -15045.241
msa/1otr.phylip -9206.430
msa/5azu.phylip -4523.683
msa/1cyo.phylip -11285.996
msa/2hpr.phylip -14037.900
msa/8tim.phylip -18570.346
msa/2rn2.phylip -6765.614
msa/1rex.phylip -2460.373
msa/1fxa.phylip -13646.734
msa/3mbp.phylip -58346.049
msa/1n0j.phylip -2937.034
msa/1rtb.phylip -16071.519
msa/1mbg.phylip -7595.213
msa/1ftg.phylip -17217.662
msa/2abd.phylip -13812.746
msa/1rop.phylip -478.782
msa/1iob.phylip -2638.719
msa/1em7.phylip -386.031
msa/1a23.phylip -11254.453
msa/3bls.phylip -68017.875
msa/1tpk.phylip -3115.731
msa/1bpi.phylip -8888.647
msa/1igv.phylip -5833.942
msa/1shg.phylip -5038.901
