msa mle
msa/1chk.phylip -9559.916
msa/1mjc.phylip -3195.453
msa/1dyb.phylip -3867.186
msa/1b26.phylip -15064.590
msa/1bvc.phylip -15040.223
msa/451c.phylip -14910.571
msa/1otr.phylip -9175.021
msa/5azu.phylip -4522.117
msa/1cyo.phylip -11303.593
msa/2hpr.phylip -14013.029
msa/8tim.phylip -18531.070
msa/2rn2.phylip -6752.842
msa/1rex.phylip -2429.013
msa/1fxa.phylip -13603.881
msa/3mbp.phylip -57934.943
msa/1n0j.phylip -2955.718
msa/1rtb.phylip -15918.305
msa/1mbg.phylip -7613.197
msa/1ftg.phylip -17132.114
msa/2abd.phylip -13806.935
msa/1rop.phylip -473.321
msa/1iob.phylip -2598.955
msa/1em7.phylip -384.925
msa/1a23.phylip -11179.814
msa/3bls.phylip -67639.992
msa/1tpk.phylip -3113.276
msa/1bpi.phylip -8875.388
msa/1igv.phylip -5789.802
msa/1shg.phylip -5069.185
msa/1c5g.phylip -73241.738
msa/1ten.phylip -18708.614
msa/1dyj.phylip -17832.480
msa/2aky.phylip -6135.949
msa/1cah.phylip -43609.357
msa/2ci2.phylip -9035.457
msa/2afg.phylip -10195.557
msa/1azp.phylip -254.060
msa/1hz6.phylip -345.637
msa/1u5p.phylip -16938.665
msa/3ssi.phylip -3592.538
msa/1rtp.phylip -16326.054
msa/1rn1.phylip -10374.453
msa/1tup.phylip -1565.908
msa/1ifc.phylip -24795.483
msa/1bta.phylip -14844.916
msa/1ycc.phylip -14801.318
msa/1cey.phylip -12730.048
msa/1ag2.phylip -2647.947
msa/2trx.phylip -6820.929
msa/1sup.phylip -29356.756
msa/1vqb.phylip -1309.042
msa/1fkj.phylip -14994.851
