msa mle
msa/1chk.phylip -9564.206
msa/1mjc.phylip -3191.977
msa/1dyb.phylip -3882.713
msa/1b26.phylip -15010.089
msa/1bvc.phylip -15006.098
msa/451c.phylip -14927.717
msa/1otr.phylip -9154.445
msa/5azu.phylip -4526.538
msa/1cyo.phylip -11270.928
msa/2hpr.phylip -13975.342
msa/8tim.phylip -18483.707
msa/2rn2.phylip -6773.277
msa/1rex.phylip -2417.071
msa/1fxa.phylip -13617.855
msa/3mbp.phylip -58076.263
msa/1n0j.phylip -2956.582
msa/1rtb.phylip -15861.033
msa/1mbg.phylip -7593.552
msa/1ftg.phylip -17122.199
msa/2abd.phylip -13797.274
msa/1rop.phylip -470.119
msa/1iob.phylip -2577.996
msa/1em7.phylip -385.761
msa/1a23.phylip -11152.592
msa/3bls.phylip -67610.233
msa/1tpk.phylip -3119.015
msa/1bpi.phylip -8862.900
msa/1igv.phylip -5722.259
msa/1shg.phylip -5039.630
