msa mle
msa/1chk.phylip -9541.300
msa/1mjc.phylip -3174.894
msa/1dyb.phylip -3871.661
msa/1b26.phylip -14919.626
msa/1bvc.phylip -15000.658
msa/451c.phylip -14948.094
msa/1otr.phylip -9153.512
msa/5azu.phylip -4495.869
msa/1cyo.phylip -11235.564
msa/2hpr.phylip -13961.158
msa/8tim.phylip -18478.632
msa/2rn2.phylip -6744.653
msa/1rex.phylip -2427.369
msa/1fxa.phylip -13569.476
msa/3mbp.phylip -58058.727
msa/1n0j.phylip -2936.681
msa/1rtb.phylip -15933.608
msa/1mbg.phylip -7564.593
msa/1ftg.phylip -17106.696
msa/2abd.phylip -13742.047
msa/1rop.phylip -472.550
msa/1iob.phylip -2599.402
msa/1em7.phylip -383.745
msa/1a23.phylip -11165.748
msa/3bls.phylip -67576.284
msa/1tpk.phylip -3102.183
msa/1bpi.phylip -8864.160
msa/1igv.phylip -5766.867
msa/1shg.phylip -5010.658
msa/1c5g.phylip -73141.437
msa/1ten.phylip -18650.407
msa/1dyj.phylip -17718.547
msa/2aky.phylip -6101.543
msa/1cah.phylip -43530.103
msa/2ci2.phylip -9019.380
msa/2afg.phylip -10107.836
msa/1azp.phylip -250.744
msa/1hz6.phylip -344.564
msa/1u5p.phylip -16917.393
msa/3ssi.phylip -3587.478
msa/1rtp.phylip -16291.719
msa/1rn1.phylip -10305.095
msa/1tup.phylip -1567.478
msa/1ifc.phylip -24793.709
msa/1bta.phylip -14831.664
msa/1ycc.phylip -14778.203
msa/1cey.phylip -12668.480
msa/1ag2.phylip -2661.872
msa/2trx.phylip -6773.092
msa/1sup.phylip -29341.091
msa/1vqb.phylip -1311.661
msa/1fkj.phylip -14967.190
