msa mle
msa/1chk.phylip -9602.237
msa/1mjc.phylip -3205.622
msa/1dyb.phylip -3899.878
msa/1b26.phylip -15078.878
msa/1bvc.phylip -15035.536
msa/451c.phylip -14963.416
msa/1otr.phylip -9180.737
msa/5azu.phylip -4556.605
msa/1cyo.phylip -11303.101
msa/2hpr.phylip -14018.486
msa/8tim.phylip -18518.849
msa/2rn2.phylip -6806.994
msa/1rex.phylip -2416.104
msa/1fxa.phylip -13678.171
msa/3mbp.phylip -58264.758
msa/1n0j.phylip -2973.378
msa/1rtb.phylip -15872.983
msa/1mbg.phylip -7608.873
msa/1ftg.phylip -17178.117
msa/2abd.phylip -13851.454
msa/1rop.phylip -469.096
msa/1iob.phylip -2571.959
msa/1em7.phylip -387.246
msa/1a23.phylip -11164.809
msa/3bls.phylip -67772.591
msa/1tpk.phylip -3133.954
msa/1bpi.phylip -8885.228
msa/1igv.phylip -5708.436
msa/1shg.phylip -5052.676
msa/1c5g.phylip -72847.638
msa/1ten.phylip -18700.026
msa/1dyj.phylip -17869.735
msa/2aky.phylip -6148.412
