msa mle
msa/1chk.phylip -9568.686
msa/1mjc.phylip -3184.750
msa/1dyb.phylip -3884.807
msa/1b26.phylip -14949.326
msa/1bvc.phylip -14995.600
msa/451c.phylip -14939.750
msa/1otr.phylip -9153.568
msa/5azu.phylip -4516.875
msa/1cyo.phylip -11246.801
msa/2hpr.phylip -13957.783
msa/8tim.phylip -18466.038
msa/2rn2.phylip -6771.124
msa/1rex.phylip -2418.232
msa/1fxa.phylip -13612.413
msa/3mbp.phylip -58146.361
msa/1n0j.phylip -2950.611
msa/1rtb.phylip -15879.874
msa/1mbg.phylip -7571.537
msa/1ftg.phylip -17108.757
msa/2abd.phylip -13769.544
msa/1rop.phylip -469.321
msa/1iob.phylip -2575.109
msa/1em7.phylip -384.939
msa/1a23.phylip -11147.062
msa/3bls.phylip -67579.820
msa/1tpk.phylip -3117.971
msa/1bpi.phylip -8858.627
msa/1igv.phylip -5704.251
msa/1shg.phylip -5020.757
