msa mle
msa/1chk.phylip -9573.934
msa/1mjc.phylip -3198.586
msa/1dyb.phylip -3882.728
msa/1b26.phylip -15079.948
msa/1bvc.phylip -15031.326
msa/451c.phylip -14925.071
msa/1otr.phylip -9170.321
msa/5azu.phylip -4540.267
msa/1cyo.phylip -11295.694
msa/2hpr.phylip -14007.184
msa/8tim.phylip -18518.110
msa/2rn2.phylip -6778.134
msa/1rex.phylip -2418.133
msa/1fxa.phylip -13634.213
msa/3mbp.phylip -58066.872
msa/1n0j.phylip -2962.959
msa/1rtb.phylip -15860.151
msa/1mbg.phylip -7600.999
msa/1ftg.phylip -17142.772
msa/2abd.phylip -13819.557
msa/1rop.phylip -470.372
msa/1iob.phylip -2580.529
msa/1em7.phylip -386.322
msa/1a23.phylip -11159.098
msa/3bls.phylip -67669.463
msa/1tpk.phylip -3125.081
msa/1bpi.phylip -8860.210
msa/1igv.phylip -5740.810
msa/1shg.phylip -5059.100
msa/1c5g.phylip -72946.616
msa/1ten.phylip -18694.222
msa/1dyj.phylip -17850.596
msa/2aky.phylip -6138.833
msa/1cah.phylip -43526.195
msa/2ci2.phylip -9018.379
msa/2afg.phylip -10161.315
msa/1azp.phylip -253.420
msa/1hz6.phylip -347.375
msa/1u5p.phylip -16871.058
msa/3ssi.phylip -3593.190
msa/1rtp.phylip -16306.972
msa/1rn1.phylip -10407.737
msa/1tup.phylip -1557.778
msa/1ifc.phylip -24726.677
msa/1bta.phylip -14824.377
msa/1ycc.phylip -14780.279
msa/1cey.phylip -12701.978
msa/1ag2.phylip -2615.526
msa/2trx.phylip -6806.179
msa/1sup.phylip -29411.960
msa/1vqb.phylip -1307.156
msa/1fkj.phylip -15038.149
