msa mle
msa/1chk.phylip -9708.436
msa/1mjc.phylip -3243.432
msa/1dyb.phylip -3915.648
msa/1b26.phylip -15410.470
msa/1bvc.phylip -15197.782
msa/451c.phylip -15070.092
msa/1otr.phylip -9269.944
msa/5azu.phylip -4648.151
msa/1cyo.phylip -11457.682
msa/2hpr.phylip -14213.962
msa/8tim.phylip -18731.945
msa/2rn2.phylip -6859.458
msa/1rex.phylip -2432.978
msa/1fxa.phylip -13812.940
msa/3mbp.phylip -58579.478
msa/1n0j.phylip -3020.988
msa/1rtb.phylip -15942.853
msa/1mbg.phylip -7696.747
msa/1ftg.phylip -17336.769
msa/2abd.phylip -13995.123
msa/1rop.phylip -471.543
msa/1iob.phylip -2588.780
msa/1em7.phylip -389.119
msa/1a23.phylip -11257.930
msa/3bls.phylip -68367.688
msa/1tpk.phylip -3173.886
msa/1bpi.phylip -8950.639
msa/1igv.phylip -5797.515
msa/1shg.phylip -5127.691
msa/1c5g.phylip -73436.615
msa/1ten.phylip -18847.673
msa/1dyj.phylip -18162.488
msa/2aky.phylip -6249.299
msa/1cah.phylip -43994.174
msa/2ci2.phylip -9092.709
msa/2afg.phylip -10288.995
msa/1azp.phylip -256.833
msa/1hz6.phylip -350.487
msa/1u5p.phylip -16943.891
msa/3ssi.phylip -3636.709
msa/1rtp.phylip -16399.421
msa/1rn1.phylip -10640.913
msa/1tup.phylip -1561.226
msa/1ifc.phylip -24921.988
msa/1bta.phylip -14975.872
msa/1ycc.phylip -14857.544
msa/1cey.phylip -12820.961
msa/1ag2.phylip -2589.525
msa/2trx.phylip -6897.366
msa/1sup.phylip -29696.598
msa/1vqb.phylip -1316.208
msa/1fkj.phylip -15289.042
