msa mle
msa/1chk.phylip -9559.206
msa/1mjc.phylip -3186.005
msa/1dyb.phylip -3880.777
msa/1b26.phylip -14958.732
msa/1bvc.phylip -14995.016
msa/451c.phylip -14933.115
msa/1otr.phylip -9154.738
msa/5azu.phylip -4517.868
msa/1cyo.phylip -11252.186
msa/2hpr.phylip -13961.701
msa/8tim.phylip -18469.213
msa/2rn2.phylip -6765.729
msa/1rex.phylip -2417.595
msa/1fxa.phylip -13603.773
msa/3mbp.phylip -58090.061
msa/1n0j.phylip -2950.300
msa/1rtb.phylip -15874.197
msa/1mbg.phylip -7574.875
msa/1ftg.phylip -17105.406
msa/2abd.phylip -13776.592
msa/1rop.phylip -470.335
msa/1iob.phylip -2578.463
msa/1em7.phylip -385.206
msa/1a23.phylip -11147.765
msa/3bls.phylip -67573.315
msa/1tpk.phylip -3114.716
msa/1bpi.phylip -8858.851
msa/1igv.phylip -5710.866
msa/1shg.phylip -5028.034
msa/1c5g.phylip -72867.835
msa/1ten.phylip -18653.277
msa/1dyj.phylip -17765.963
msa/2aky.phylip -6111.212
msa/1cah.phylip -43433.315
msa/2ci2.phylip -8995.491
msa/2afg.phylip -10104.633
msa/1azp.phylip -251.855
msa/1hz6.phylip -346.665
msa/1u5p.phylip -16857.642
msa/3ssi.phylip -3586.705
msa/1rtp.phylip -16276.358
msa/1rn1.phylip -10344.549
msa/1tup.phylip -1558.019
msa/1ifc.phylip -24719.614
msa/1bta.phylip -14805.070
msa/1ycc.phylip -14770.845
msa/1cey.phylip -12655.872
msa/1ag2.phylip -2624.327
msa/2trx.phylip -6772.226
msa/1sup.phylip -29364.973
msa/1vqb.phylip -1307.380
msa/1fkj.phylip -15009.549
