msa mle
msa/1chk.phylip -9549.910
msa/1mjc.phylip -3186.410
msa/1dyb.phylip -3875.087
msa/1b26.phylip -14965.129
msa/1bvc.phylip -14993.927
msa/451c.phylip -14921.661
msa/1otr.phylip -9148.665
msa/5azu.phylip -4514.416
msa/1cyo.phylip -11257.839
msa/2hpr.phylip -13960.857
msa/8tim.phylip -18471.428
msa/2rn2.phylip -6757.377
msa/1rex.phylip -2419.952
msa/1fxa.phylip -13592.907
msa/3mbp.phylip -58014.139
msa/1n0j.phylip -2948.892
msa/1rtb.phylip -15886.906
msa/1mbg.phylip -7583.033
msa/1ftg.phylip -17100.964
msa/2abd.phylip -13777.213
msa/1rop.phylip -471.323
msa/1iob.phylip -2584.435
msa/1em7.phylip -384.944
msa/1a23.phylip -11152.991
