msa mle
msa/1chk.phylip -9620.500
msa/1mjc.phylip -3213.005
msa/1dyb.phylip -3906.183
msa/1b26.phylip -15104.636
msa/1bvc.phylip -15053.505
msa/451c.phylip -14989.033
msa/1otr.phylip -9197.354
msa/5azu.phylip -4569.789
msa/1cyo.phylip -11320.844
msa/2hpr.phylip -14037.997
msa/8tim.phylip -18535.590
msa/2rn2.phylip -6820.046
msa/1rex.phylip -2417.925
msa/1fxa.phylip -13703.062
msa/3mbp.phylip -58344.945
msa/1n0j.phylip -2980.602
msa/1rtb.phylip -15887.922
msa/1mbg.phylip -7619.270
msa/1ftg.phylip -17204.492
msa/2abd.phylip -13873.109
msa/1rop.phylip -468.926
msa/1iob.phylip -2571.622
msa/1em7.phylip -387.888
msa/1a23.phylip -11172.671
msa/3bls.phylip -67857.743
msa/1tpk.phylip -3140.504
msa/1bpi.phylip -8896.318
msa/1igv.phylip -5706.262
msa/1shg.phylip -5060.374
msa/1c5g.phylip -72865.650
msa/1ten.phylip -18724.939
msa/1dyj.phylip -17906.319
msa/2aky.phylip -6160.861
msa/1cah.phylip -43554.555
msa/2ci2.phylip -9024.622
msa/2afg.phylip -10142.306
msa/1azp.phylip -253.156
msa/1hz6.phylip -349.184
msa/1u5p.phylip -16854.555
msa/3ssi.phylip -3599.938
msa/1rtp.phylip -16292.939
msa/1rn1.phylip -10469.093
msa/1tup.phylip -1554.334
msa/1ifc.phylip -24785.745
msa/1bta.phylip -14863.197
msa/1ycc.phylip -14799.051
msa/1cey.phylip -12685.089
msa/1ag2.phylip -2598.707
msa/2trx.phylip -6802.350
msa/1sup.phylip -29499.387
msa/1vqb.phylip -1309.786
msa/1fkj.phylip -15143.779
