msa mle
msa/1chk.phylip -9559.917
msa/1mjc.phylip -3196.829
msa/1dyb.phylip -3868.127
msa/1b26.phylip -15070.392
msa/1bvc.phylip -15042.367
msa/451c.phylip -14915.570
msa/1otr.phylip -9172.526
msa/5azu.phylip -4527.578
msa/1cyo.phylip -11308.278
msa/2hpr.phylip -14016.462
msa/8tim.phylip -18531.163
msa/2rn2.phylip -6756.177
msa/1rex.phylip -2426.488
msa/1fxa.phylip -13612.636
msa/3mbp.phylip -57944.785
msa/1n0j.phylip -2957.648
msa/1rtb.phylip -15907.654
msa/1mbg.phylip -7607.921
msa/1ftg.phylip -17136.226
msa/2abd.phylip -13814.536
msa/1rop.phylip -473.350
msa/1iob.phylip -2597.303
msa/1em7.phylip -385.112
msa/1a23.phylip -11177.316
