msa mle
msa/1chk.phylip -9573.073
msa/1mjc.phylip -3184.989
msa/1dyb.phylip -3882.222
msa/1b26.phylip -14977.963
msa/1bvc.phylip -15047.332
msa/451c.phylip -15004.788
msa/1otr.phylip -9195.203
msa/5azu.phylip -4507.072
msa/1cyo.phylip -11274.375
msa/2hpr.phylip -14008.819
msa/8tim.phylip -18523.331
msa/2rn2.phylip -6754.045
msa/1rex.phylip -2449.806
msa/1fxa.phylip -13614.268
msa/3mbp.phylip -58232.224
msa/1n0j.phylip -2939.919
msa/1rtb.phylip -16039.401
msa/1mbg.phylip -7583.653
msa/1ftg.phylip -17185.184
msa/2abd.phylip -13775.485
msa/1rop.phylip -476.251
msa/1iob.phylip -2631.649
msa/1em7.phylip -385.431
msa/1a23.phylip -11224.310
