msa mle
msa/1chk.phylip -9550.223
msa/1mjc.phylip -3176.030
msa/1dyb.phylip -3879.046
msa/1b26.phylip -14922.220
msa/1bvc.phylip -14989.200
msa/451c.phylip -14946.329
msa/1otr.phylip -9149.854
msa/5azu.phylip -4505.121
msa/1cyo.phylip -11230.950
msa/2hpr.phylip -13951.385
msa/8tim.phylip -18465.356
msa/2rn2.phylip -6758.419
msa/1rex.phylip -2420.450
msa/1fxa.phylip -13593.233
msa/3mbp.phylip -58112.783
msa/1n0j.phylip -2941.678
msa/1rtb.phylip -15889.251
msa/1mbg.phylip -7559.277
msa/1ftg.phylip -17102.806
msa/2abd.phylip -13742.468
msa/1rop.phylip -470.113
msa/1iob.phylip -2582.743
msa/1em7.phylip -384.399
msa/1a23.phylip -11149.556
msa/3bls.phylip -67556.258
msa/1tpk.phylip -3110.638
msa/1bpi.phylip -8853.414
msa/1igv.phylip -5723.539
msa/1shg.phylip -5012.066
