msa mle
msa/1chk.phylip -9570.829
msa/1mjc.phylip -3191.316
msa/1dyb.phylip -3886.501
msa/1b26.phylip -14991.123
msa/1bvc.phylip -15003.502
msa/451c.phylip -14939.998
msa/1otr.phylip -9158.748
msa/5azu.phylip -4527.018
msa/1cyo.phylip -11266.310
msa/2hpr.phylip -13971.641
msa/8tim.phylip -18480.544
msa/2rn2.phylip -6776.552
msa/1rex.phylip -2418.412
msa/1fxa.phylip -13629.755
msa/3mbp.phylip -58135.730
msa/1n0j.phylip -2956.348
msa/1rtb.phylip -15870.831
msa/1mbg.phylip -7585.368
msa/1ftg.phylip -17123.606
msa/2abd.phylip -13794.235
msa/1rop.phylip -469.860
msa/1iob.phylip -2575.770
msa/1em7.phylip -385.819
msa/1a23.phylip -11152.008
msa/3bls.phylip -67623.438
msa/1tpk.phylip -3120.289
msa/1bpi.phylip -8858.650
msa/1igv.phylip -5707.892
msa/1shg.phylip -5035.477
msa/1c5g.phylip -72854.574
msa/1ten.phylip -18668.499
msa/1dyj.phylip -17797.022
msa/2aky.phylip -6119.868
msa/1cah.phylip -43453.903
msa/2ci2.phylip -8994.975
msa/2afg.phylip -10110.641
msa/1azp.phylip -252.179
msa/1hz6.phylip -347.091
msa/1u5p.phylip -16854.852
msa/3ssi.phylip -3588.446
msa/1rtp.phylip -16286.321
msa/1rn1.phylip -10371.627
msa/1tup.phylip -1556.346
msa/1ifc.phylip -24725.792
msa/1bta.phylip -14816.552
msa/1ycc.phylip -14773.305
msa/1cey.phylip -12663.967
msa/1ag2.phylip -2618.824
msa/2trx.phylip -6777.940
msa/1sup.phylip -29389.318
msa/1vqb.phylip -1307.829
msa/1fkj.phylip -15033.306
