msa mle
msa/1chk.phylip -9569.542
msa/1mjc.phylip -3201.004
msa/1dyb.phylip -3865.550
msa/1b26.phylip -15109.730
msa/1bvc.phylip -15067.754
msa/451c.phylip -14920.919
msa/1otr.phylip -9193.064
msa/5azu.phylip -4531.067
msa/1cyo.phylip -11328.334
msa/2hpr.phylip -14044.293
msa/8tim.phylip -18566.732
msa/2rn2.phylip -6754.270
msa/1rex.phylip -2433.890
msa/1fxa.phylip -13622.054
msa/3mbp.phylip -57942.958
msa/1n0j.phylip -2960.848
msa/1rtb.phylip -15945.375
msa/1mbg.phylip -7619.043
msa/1ftg.phylip -17153.818
msa/2abd.phylip -13836.563
msa/1rop.phylip -474.767
msa/1iob.phylip -2606.275
msa/1em7.phylip -384.828
msa/1a23.phylip -11197.467
msa/3bls.phylip -67701.616
msa/1tpk.phylip -3115.657
msa/1bpi.phylip -8877.599
msa/1igv.phylip -5814.022
msa/1shg.phylip -5075.677
msa/1c5g.phylip -73386.841
msa/1ten.phylip -18705.870
msa/1dyj.phylip -17869.419
msa/2aky.phylip -6151.414
msa/1cah.phylip -43692.722
msa/2ci2.phylip -9049.435
msa/2afg.phylip -10222.375
msa/1azp.phylip -254.768
msa/1hz6.phylip -345.633
msa/1u5p.phylip -16975.181
msa/3ssi.phylip -3596.955
msa/1rtp.phylip -16342.487
msa/1rn1.phylip -10383.245
msa/1tup.phylip -1569.175
msa/1ifc.phylip -24841.622
msa/1bta.phylip -14861.426
msa/1ycc.phylip -14785.508
msa/1cey.phylip -12756.178
msa/1ag2.phylip -2653.262
msa/2trx.phylip -6837.128
msa/1sup.phylip -29372.303
msa/1vqb.phylip -1310.466
msa/1fkj.phylip -15014.819
