msa mle
msa/1chk.phylip -9552.428
msa/1mjc.phylip -3179.218
msa/1dyb.phylip -3880.881
msa/1b26.phylip -14938.959
msa/1bvc.phylip -15005.059
msa/451c.phylip -14973.510
msa/1otr.phylip -9171.843
msa/5azu.phylip -4501.605
msa/1cyo.phylip -11238.809
msa/2hpr.phylip -13977.573
msa/8tim.phylip -18473.898
msa/2rn2.phylip -6753.174
msa/1rex.phylip -2430.899
msa/1fxa.phylip -13592.630
msa/3mbp.phylip -58170.341
msa/1n0j.phylip -2936.720
msa/1rtb.phylip -15949.223
msa/1mbg.phylip -7564.911
msa/1ftg.phylip -17145.092
msa/2abd.phylip -13743.074
msa/1rop.phylip -472.766
msa/1iob.phylip -2607.413
msa/1em7.phylip -385.202
msa/1a23.phylip -11179.451
