msa mle
msa/1chk.phylip -9562.592
msa/1mjc.phylip -3183.584
msa/1dyb.phylip -3889.453
msa/1b26.phylip -14948.046
msa/1bvc.phylip -15003.829
msa/451c.phylip -14980.796
msa/1otr.phylip -9175.865
msa/5azu.phylip -4512.369
msa/1cyo.phylip -11238.314
msa/2hpr.phylip -13986.012
msa/8tim.phylip -18472.878
msa/2rn2.phylip -6766.465
msa/1rex.phylip -2425.130
msa/1fxa.phylip -13615.141
msa/3mbp.phylip -58249.474
msa/1n0j.phylip -2941.926
msa/1rtb.phylip -15924.189
msa/1mbg.phylip -7558.222
msa/1ftg.phylip -17154.180
msa/2abd.phylip -13751.747
msa/1rop.phylip -471.049
msa/1iob.phylip -2597.314
msa/1em7.phylip -385.978
msa/1a23.phylip -11169.070
msa/3bls.phylip -67718.988
msa/1tpk.phylip -3115.133
msa/1bpi.phylip -8866.571
msa/1igv.phylip -5742.109
msa/1shg.phylip -5015.163
msa/1c5g.phylip -73067.307
msa/1ten.phylip -18697.043
msa/1dyj.phylip -17762.761
msa/2aky.phylip -6108.931
msa/1cah.phylip -43556.115
msa/2ci2.phylip -9024.280
msa/2afg.phylip -10088.417
msa/1azp.phylip -250.720
msa/1hz6.phylip -346.379
msa/1u5p.phylip -16870.943
msa/3ssi.phylip -3590.418
msa/1rtp.phylip -16291.854
