msa mle
msa/1chk.phylip -9559.734
msa/1mjc.phylip -3195.736
msa/1dyb.phylip -3867.420
msa/1b26.phylip -15069.194
msa/1bvc.phylip -15041.948
msa/451c.phylip -14909.989
msa/1otr.phylip -9170.747
msa/5azu.phylip -4523.334
msa/1cyo.phylip -11304.869
msa/2hpr.phylip -14012.876
msa/8tim.phylip -18530.749
msa/2rn2.phylip -6753.591
msa/1rex.phylip -2428.384
msa/1fxa.phylip -13610.272
msa/3mbp.phylip -57939.383
msa/1n0j.phylip -2956.127
msa/1rtb.phylip -15915.736
msa/1mbg.phylip -7613.783
msa/1ftg.phylip -17132.697
msa/2abd.phylip -13812.798
msa/1rop.phylip -473.312
msa/1iob.phylip -2598.453
msa/1em7.phylip -384.957
msa/1a23.phylip -11178.915
msa/3bls.phylip -67640.589
msa/1tpk.phylip -3113.523
msa/1bpi.phylip -8867.322
msa/1igv.phylip -5788.804
msa/1shg.phylip -5062.764
msa/1c5g.phylip -73229.418
msa/1ten.phylip -18689.110
msa/1dyj.phylip -17834.087
msa/2aky.phylip -6136.863
