msa mle
msa/1chk.phylip -9565.897
msa/1mjc.phylip -3181.909
msa/1dyb.phylip -3882.558
msa/1b26.phylip -14965.142
msa/1bvc.phylip -15029.613
msa/451c.phylip -14995.648
msa/1otr.phylip -9189.408
msa/5azu.phylip -4503.465
msa/1cyo.phylip -11261.115
msa/2hpr.phylip -13992.220
msa/8tim.phylip -18503.987
msa/2rn2.phylip -6753.519
msa/1rex.phylip -2445.485
msa/1fxa.phylip -13608.482
msa/3mbp.phylip -58211.882
msa/1n0j.phylip -2937.585
msa/1rtb.phylip -16014.183
msa/1mbg.phylip -7578.838
msa/1ftg.phylip -17170.745
msa/2abd.phylip -13760.319
msa/1rop.phylip -475.047
msa/1iob.phylip -2624.493
msa/1em7.phylip -385.549
msa/1a23.phylip -11209.480
msa/3bls.phylip -67811.038
msa/1tpk.phylip -3107.894
msa/1bpi.phylip -8871.516
msa/1igv.phylip -5807.583
msa/1shg.phylip -5021.332
msa/1c5g.phylip -73431.986
msa/1ten.phylip -18708.665
msa/1dyj.phylip -17764.305
msa/2aky.phylip -6117.199
msa/1cah.phylip -43686.117
msa/2ci2.phylip -9073.211
msa/2afg.phylip -10138.529
msa/1azp.phylip -251.947
msa/1hz6.phylip -345.004
msa/1u5p.phylip -16962.128
msa/3ssi.phylip -3598.999
msa/1rtp.phylip -16333.607
msa/1rn1.phylip -10352.337
msa/1tup.phylip -1574.116
msa/1ifc.phylip -24942.736
msa/1bta.phylip -14880.841
msa/1ycc.phylip -14801.552
msa/1cey.phylip -12698.724
msa/1ag2.phylip -2687.778
msa/2trx.phylip -6790.612
msa/1sup.phylip -29423.101
msa/1vqb.phylip -1319.354
msa/1fkj.phylip -15012.496
