msa mle
msa/1chk.phylip -9546.988
msa/1mjc.phylip -3186.874
msa/1dyb.phylip -3871.521
msa/1b26.phylip -14977.478
msa/1bvc.phylip -14997.809
msa/451c.phylip -14913.862
msa/1otr.phylip -9149.399
msa/5azu.phylip -4510.258
msa/1cyo.phylip -11263.148
msa/2hpr.phylip -13965.257
msa/8tim.phylip -18477.113
msa/2rn2.phylip -6752.682
msa/1rex.phylip -2422.272
msa/1fxa.phylip -13587.459
msa/3mbp.phylip -57977.015
msa/1n0j.phylip -2947.984
msa/1rtb.phylip -15891.856
msa/1mbg.phylip -7584.338
msa/1ftg.phylip -17103.002
msa/2abd.phylip -13778.024
msa/1rop.phylip -471.852
msa/1iob.phylip -2588.738
msa/1em7.phylip -384.716
msa/1a23.phylip -11158.659
msa/3bls.phylip -67560.393
msa/1tpk.phylip -3108.794
msa/1bpi.phylip -8857.752
msa/1igv.phylip -5745.452
msa/1shg.phylip -5037.133
msa/1c5g.phylip -73016.689
msa/1ten.phylip -18649.979
msa/1dyj.phylip -17765.062
msa/2aky.phylip -6113.493
msa/1cah.phylip -43477.061
msa/2ci2.phylip -9007.173
msa/2afg.phylip -10133.850
msa/1azp.phylip -252.759
msa/1hz6.phylip -345.727
msa/1u5p.phylip -16899.098
msa/3ssi.phylip -3587.092
msa/1rtp.phylip -16286.486
msa/1rn1.phylip -10326.445
msa/1tup.phylip -1562.403
msa/1ifc.phylip -24748.958
msa/1bta.phylip -14809.792
msa/1ycc.phylip -14769.720
msa/1cey.phylip -12679.572
msa/1ag2.phylip -2638.780
msa/2trx.phylip -6788.987
msa/1sup.phylip -29332.655
msa/1vqb.phylip -1308.073
msa/1fkj.phylip -14986.797
