msa mle
msa/1chk.phylip -9592.305
msa/1mjc.phylip -3203.305
msa/1dyb.phylip -3895.495
msa/1b26.phylip -15043.965
msa/1bvc.phylip -15031.177
msa/451c.phylip -14958.789
msa/1otr.phylip -9175.102
msa/5azu.phylip -4551.611
msa/1cyo.phylip -11297.804
msa/2hpr.phylip -14009.283
msa/8tim.phylip -18510.932
msa/2rn2.phylip -6798.824
msa/1rex.phylip -2415.974
msa/1fxa.phylip -13667.081
msa/3mbp.phylip -58220.137
msa/1n0j.phylip -2969.682
msa/1rtb.phylip -15869.626
msa/1mbg.phylip -7615.863
msa/1ftg.phylip -17165.896
msa/2abd.phylip -13835.332
msa/1rop.phylip -469.429
msa/1iob.phylip -2573.496
msa/1em7.phylip -386.948
msa/1a23.phylip -11160.846
