msa mle
msa/1chk.phylip -9546.280
msa/1mjc.phylip -3176.591
msa/1dyb.phylip -3868.553
msa/1b26.phylip -14933.145
msa/1bvc.phylip -15016.869
msa/451c.phylip -14950.700
msa/1otr.phylip -9158.246
msa/5azu.phylip -4495.770
msa/1cyo.phylip -11251.372
msa/2hpr.phylip -13968.638
msa/8tim.phylip -18494.968
msa/2rn2.phylip -6743.604
msa/1rex.phylip -2430.220
msa/1fxa.phylip -13571.270
msa/3mbp.phylip -58046.656
msa/1n0j.phylip -2941.099
msa/1rtb.phylip -15951.374
msa/1mbg.phylip -7574.275
msa/1ftg.phylip -17111.459
msa/2abd.phylip -13758.100
msa/1rop.phylip -473.827
msa/1iob.phylip -2603.650
msa/1em7.phylip -383.510
msa/1a23.phylip -11176.793
msa/3bls.phylip -67589.619
msa/1tpk.phylip -3100.860
msa/1bpi.phylip -8854.586
msa/1igv.phylip -5779.382
msa/1shg.phylip -5018.203
