msa mle
msa/1chk.phylip -9610.727
msa/1mjc.phylip -3213.245
msa/1dyb.phylip -3883.016
msa/1b26.phylip -15209.062
msa/1bvc.phylip -15094.555
msa/451c.phylip -14955.421
msa/1otr.phylip -9210.296
msa/5azu.phylip -4571.693
msa/1cyo.phylip -11359.759
msa/2hpr.phylip -14096.196
msa/8tim.phylip -18607.617
msa/2rn2.phylip -6789.188
msa/1rex.phylip -2428.944
msa/1fxa.phylip -13676.024
msa/3mbp.phylip -58138.439
msa/1n0j.phylip -2980.065
msa/1rtb.phylip -15899.716
msa/1mbg.phylip -7635.200
msa/1ftg.phylip -17192.924
msa/2abd.phylip -13867.738
msa/1rop.phylip -472.360
msa/1iob.phylip -2591.661
msa/1em7.phylip -386.418
msa/1a23.phylip -11198.699
msa/3bls.phylip -67864.489
msa/1tpk.phylip -3138.370
msa/1bpi.phylip -8883.885
msa/1igv.phylip -5788.933
msa/1shg.phylip -5089.515
msa/1c5g.phylip -73257.026
msa/1ten.phylip -18767.058
msa/1dyj.phylip -17972.386
msa/2aky.phylip -6178.720
msa/1cah.phylip -43745.252
msa/2ci2.phylip -9047.654
msa/2afg.phylip -10228.871
msa/1azp.phylip -255.547
msa/1hz6.phylip -347.560
msa/1u5p.phylip -16918.460
msa/3ssi.phylip -3608.324
msa/1rtp.phylip -16353.292
msa/1rn1.phylip -10481.678
msa/1tup.phylip -1560.931
msa/1ifc.phylip -24804.554
msa/1bta.phylip -14878.966
msa/1ycc.phylip -14803.252
msa/1cey.phylip -12768.093
msa/1ag2.phylip -2616.575
msa/2trx.phylip -6849.110
msa/1sup.phylip -29482.845
msa/1vqb.phylip -1311.440
msa/1fkj.phylip -15106.761
