msa mle
msa/1chk.phylip -9656.497
msa/1mjc.phylip -3228.563
msa/1dyb.phylip -3904.059
msa/1b26.phylip -15288.217
msa/1bvc.phylip -15129.415
msa/451c.phylip -15012.611
msa/1otr.phylip -9234.317
msa/5azu.phylip -4609.818
msa/1cyo.phylip -11398.694
msa/2hpr.phylip -14144.385
msa/8tim.phylip -18650.361
msa/2rn2.phylip -6829.996
msa/1rex.phylip -2425.416
msa/1fxa.phylip -13748.976
msa/3mbp.phylip -58381.053
msa/1n0j.phylip -2999.934
msa/1rtb.phylip -15904.780
msa/1mbg.phylip -7660.954
msa/1ftg.phylip -17260.674
msa/2abd.phylip -13926.741
msa/1rop.phylip -470.998
msa/1iob.phylip -2583.487
msa/1em7.phylip -388.226
msa/1a23.phylip -11213.321
msa/3bls.phylip -68077.205
msa/1tpk.phylip -3156.142
msa/1bpi.phylip -8909.151
msa/1igv.phylip -5773.257
msa/1shg.phylip -5101.660
msa/1c5g.phylip -73209.709
msa/1ten.phylip -18789.781
msa/1dyj.phylip -18050.758
msa/2aky.phylip -6208.783
msa/1cah.phylip -43803.536
msa/2ci2.phylip -9060.330
msa/2afg.phylip -10236.389
msa/1azp.phylip -255.627
msa/1hz6.phylip -349.661
msa/1u5p.phylip -16904.749
msa/3ssi.phylip -3619.800
msa/1rtp.phylip -16363.856
msa/1rn1.phylip -10561.365
msa/1tup.phylip -1558.648
msa/1ifc.phylip -24841.021
msa/1bta.phylip -14922.940
msa/1ycc.phylip -14827.599
msa/1cey.phylip -12774.381
msa/1ag2.phylip -2594.477
msa/2trx.phylip -6859.601
msa/1sup.phylip -29591.484
msa/1vqb.phylip -1311.947
