msa mle
msa/1chk.phylip -9632.381
msa/1mjc.phylip -3219.162
msa/1dyb.phylip -3894.351
msa/1b26.phylip -15234.979
msa/1bvc.phylip -15104.468
msa/451c.phylip -14981.665
msa/1otr.phylip -9216.904
msa/5azu.phylip -4586.751
msa/1cyo.phylip -11374.225
msa/2hpr.phylip -14108.597
msa/8tim.phylip -18621.707
msa/2rn2.phylip -6808.768
msa/1rex.phylip -2426.820
msa/1fxa.phylip -13710.625
msa/3mbp.phylip -58262.811
msa/1n0j.phylip -2988.344
msa/1rtb.phylip -15895.010
msa/1mbg.phylip -7641.387
msa/1ftg.phylip -17220.853
msa/2abd.phylip -13887.907
msa/1rop.phylip -471.189
msa/1iob.phylip -2585.325
msa/1em7.phylip -387.361
msa/1a23.phylip -11201.143
msa/3bls.phylip -67945.112
msa/1tpk.phylip -3147.433
msa/1bpi.phylip -8894.109
msa/1igv.phylip -5774.679
msa/1shg.phylip -5095.729
msa/1c5g.phylip -73188.883
msa/1ten.phylip -18769.364
msa/1dyj.phylip -18003.772
msa/2aky.phylip -6188.458
msa/1cah.phylip -43753.986
msa/2ci2.phylip -9051.284
msa/2afg.phylip -10226.082
msa/1azp.phylip -255.409
msa/1hz6.phylip -348.415
msa/1u5p.phylip -16903.083
msa/3ssi.phylip -3612.140
msa/1rtp.phylip -16360.367
msa/1rn1.phylip -10519.281
msa/1tup.phylip -1558.493
msa/1ifc.phylip -24808.406
msa/1bta.phylip -14884.613
msa/1ycc.phylip -14811.359
msa/1cey.phylip -12771.461
msa/1ag2.phylip -2605.202
msa/2trx.phylip -6849.517
msa/1sup.phylip -29534.208
msa/1vqb.phylip -1311.479
msa/1fkj.phylip -15142.131
