msa mle
msa/1chk.phylip -9560.528
msa/1mjc.phylip -3181.225
msa/1dyb.phylip -3886.315
msa/1b26.phylip -14941.584
msa/1bvc.phylip -15000.855
msa/451c.phylip -14961.620
msa/1otr.phylip -9161.399
msa/5azu.phylip -4516.976
msa/1cyo.phylip -11234.780
msa/2hpr.phylip -13972.404
msa/8tim.phylip -18471.663
msa/2rn2.phylip -6765.311
msa/1rex.phylip -2418.387
msa/1fxa.phylip -13613.287
msa/3mbp.phylip -58187.547
msa/1n0j.phylip -2944.981
msa/1rtb.phylip -15894.311
msa/1mbg.phylip -7553.848
msa/1ftg.phylip -17126.353
msa/2abd.phylip -13757.367
msa/1rop.phylip -469.927
msa/1iob.phylip -2582.775
msa/1em7.phylip -385.350
msa/1a23.phylip -11149.503
msa/3bls.phylip -67628.431
msa/1tpk.phylip -3115.619
msa/1bpi.phylip -8864.589
msa/1igv.phylip -5722.432
msa/1shg.phylip -5014.437
msa/1c5g.phylip -72908.895
msa/1ten.phylip -18674.275
msa/1dyj.phylip -17752.519
msa/2aky.phylip -6106.491
msa/1cah.phylip -43475.908
