msa mle
msa/1chk.phylip -9564.175
msa/1mjc.phylip -3189.569
msa/1dyb.phylip -3882.136
msa/1b26.phylip -14992.381
msa/1bvc.phylip -15002.813
msa/451c.phylip -14926.021
msa/1otr.phylip -9152.132
msa/5azu.phylip -4519.789
msa/1cyo.phylip -11263.517
msa/2hpr.phylip -13965.066
msa/8tim.phylip -18483.823
msa/2rn2.phylip -6769.348
msa/1rex.phylip -2420.354
msa/1fxa.phylip -13615.301
msa/3mbp.phylip -58078.661
msa/1n0j.phylip -2953.353
msa/1rtb.phylip -15869.783
msa/1mbg.phylip -7585.604
msa/1ftg.phylip -17114.901
msa/2abd.phylip -13785.015
msa/1rop.phylip -470.174
msa/1iob.phylip -2578.307
msa/1em7.phylip -385.469
msa/1a23.phylip -11153.305
msa/3bls.phylip -67599.196
msa/1tpk.phylip -3117.143
msa/1bpi.phylip -8857.131
msa/1igv.phylip -5720.930
msa/1shg.phylip -5035.672
msa/1c5g.phylip -72891.452
msa/1ten.phylip -18665.823
msa/1dyj.phylip -17789.957
msa/2aky.phylip -6115.380
msa/1cah.phylip -43455.455
msa/2ci2.phylip -8997.794
msa/2afg.phylip -10122.253
msa/1azp.phylip -252.512
msa/1hz6.phylip -346.545
msa/1u5p.phylip -16864.364
msa/3ssi.phylip -3587.343
msa/1rtp.phylip -16280.580
msa/1rn1.phylip -10360.166
msa/1tup.phylip -1557.366
msa/1ifc.phylip -24722.384
msa/1bta.phylip -14812.136
msa/1ycc.phylip -14770.929
msa/1cey.phylip -12674.233
msa/1ag2.phylip -2625.176
msa/2trx.phylip -6781.470
msa/1sup.phylip -29371.588
msa/1vqb.phylip -1307.876
msa/1fkj.phylip -15015.008
