msa mle
msa/1chk.phylip -9582.333
msa/1mjc.phylip -3200.797
msa/1dyb.phylip -3887.029
msa/1b26.phylip -15104.719
msa/1bvc.phylip -15036.141
msa/451c.phylip -14932.718
msa/1otr.phylip -9176.655
msa/5azu.phylip -4548.591
msa/1cyo.phylip -11305.487
msa/2hpr.phylip -14017.890
msa/8tim.phylip -18529.184
msa/2rn2.phylip -6786.072
msa/1rex.phylip -2417.910
msa/1fxa.phylip -13650.517
msa/3mbp.phylip -58117.475
msa/1n0j.phylip -2967.173
msa/1rtb.phylip -15860.524
msa/1mbg.phylip -7609.482
msa/1ftg.phylip -17155.631
msa/2abd.phylip -13831.006
msa/1rop.phylip -470.034
msa/1iob.phylip -2578.637
msa/1em7.phylip -386.625
msa/1a23.phylip -11161.992
msa/3bls.phylip -67704.336
msa/1tpk.phylip -3129.498
msa/1bpi.phylip -8869.408
msa/1igv.phylip -5738.490
msa/1shg.phylip -5060.407
msa/1c5g.phylip -72944.384
msa/1ten.phylip -18702.056
msa/1dyj.phylip -17871.514
msa/2aky.phylip -6144.894
msa/1cah.phylip -43547.732
msa/2ci2.phylip -9017.379
msa/2afg.phylip -10166.371
msa/1azp.phylip -253.512
msa/1hz6.phylip -347.592
msa/1u5p.phylip -16866.471
msa/3ssi.phylip -3594.948
msa/1rtp.phylip -16311.981
msa/1rn1.phylip -10427.569
msa/1tup.phylip -1556.816
msa/1ifc.phylip -24729.575
msa/1bta.phylip -14833.596
msa/1ycc.phylip -14783.241
msa/1cey.phylip -12710.545
msa/1ag2.phylip -2611.263
msa/2trx.phylip -6809.427
msa/1sup.phylip -29435.389
msa/1vqb.phylip -1307.048
msa/1fkj.phylip -15051.694
