msa mle
msa/1chk.phylip -9543.892
msa/1mjc.phylip -3179.056
msa/1dyb.phylip -3869.181
msa/1b26.phylip -14934.416
msa/1bvc.phylip -14991.667
msa/451c.phylip -14916.727
msa/1otr.phylip -9144.149
msa/5azu.phylip -4498.122
msa/1cyo.phylip -11248.481
msa/2hpr.phylip -13950.106
msa/8tim.phylip -18467.014
msa/2rn2.phylip -6745.877
msa/1rex.phylip -2424.473
msa/1fxa.phylip -13564.952
msa/3mbp.phylip -57990.742
msa/1n0j.phylip -2941.820
msa/1rtb.phylip -15903.257
msa/1mbg.phylip -7573.839
msa/1ftg.phylip -17087.780
msa/2abd.phylip -13753.643
msa/1rop.phylip -472.005
msa/1iob.phylip -2590.173
msa/1em7.phylip -383.646
msa/1a23.phylip -11156.716
