msa mle
msa/1chk.phylip -9571.774
msa/1mjc.phylip -3197.563
msa/1dyb.phylip -3885.473
msa/1b26.phylip -15036.888
msa/1bvc.phylip -15021.431
msa/451c.phylip -14933.145
msa/1otr.phylip -9167.432
msa/5azu.phylip -4538.936
msa/1cyo.phylip -11288.950
msa/2hpr.phylip -14001.551
msa/8tim.phylip -18501.803
msa/2rn2.phylip -6781.698
msa/1rex.phylip -2415.173
msa/1fxa.phylip -13633.608
msa/3mbp.phylip -58106.763
msa/1n0j.phylip -2962.845
msa/1rtb.phylip -15861.899
msa/1mbg.phylip -7605.464
msa/1ftg.phylip -17143.292
msa/2abd.phylip -13814.701
msa/1rop.phylip -470.318
msa/1iob.phylip -2577.725
msa/1em7.phylip -386.483
msa/1a23.phylip -11155.935
msa/3bls.phylip -67662.135
msa/1tpk.phylip -3123.148
msa/1bpi.phylip -8855.452
msa/1igv.phylip -5725.855
msa/1shg.phylip -5049.436
msa/1c5g.phylip -72895.040
msa/1ten.phylip -18679.717
msa/1dyj.phylip -17831.721
msa/2aky.phylip -6136.386
msa/1cah.phylip -43485.632
msa/2ci2.phylip -9004.260
msa/2afg.phylip -10137.715
msa/1azp.phylip -253.118
msa/1hz6.phylip -347.776
msa/1u5p.phylip -16864.138
msa/3ssi.phylip -3590.522
msa/1rtp.phylip -16294.894
msa/1rn1.phylip -10394.079
msa/1tup.phylip -1557.158
msa/1ifc.phylip -24732.704
msa/1bta.phylip -14821.792
msa/1ycc.phylip -14791.102
msa/1cey.phylip -12681.951
msa/1ag2.phylip -2612.366
msa/2trx.phylip -6797.174
msa/1sup.phylip -29406.866
msa/1vqb.phylip -1307.282
msa/1fkj.phylip -15040.568
