msa mle
msa/1chk.phylip -9547.594
msa/1mjc.phylip -3180.406
msa/1dyb.phylip -3866.399
msa/1b26.phylip -14954.731
msa/1bvc.phylip -15008.499
msa/451c.phylip -14916.625
msa/1otr.phylip -9152.367
msa/5azu.phylip -4493.430
msa/1cyo.phylip -11257.843
msa/2hpr.phylip -13959.732
msa/8tim.phylip -18486.276
msa/2rn2.phylip -6740.920
msa/1rex.phylip -2431.357
msa/1fxa.phylip -13572.793
msa/3mbp.phylip -57976.661
msa/1n0j.phylip -2942.136
msa/1rtb.phylip -15942.754
msa/1mbg.phylip -7585.135
msa/1ftg.phylip -17100.095
msa/2abd.phylip -13766.137
msa/1rop.phylip -473.474
msa/1iob.phylip -2600.768
msa/1em7.phylip -383.340
msa/1a23.phylip -11175.810
