msa mle
msa/1chk.phylip -9549.341
msa/1mjc.phylip -3184.890
msa/1dyb.phylip -3868.786
msa/1b26.phylip -14978.132
msa/1bvc.phylip -15006.154
msa/451c.phylip -14914.568
msa/1otr.phylip -9150.893
msa/5azu.phylip -4503.889
msa/1cyo.phylip -11267.385
msa/2hpr.phylip -13965.439
msa/8tim.phylip -18486.825
msa/2rn2.phylip -6747.768
msa/1rex.phylip -2428.095
msa/1fxa.phylip -13581.963
msa/3mbp.phylip -57965.267
msa/1n0j.phylip -2946.211
msa/1rtb.phylip -15913.874
msa/1mbg.phylip -7590.583
msa/1ftg.phylip -17103.971
msa/2abd.phylip -13778.075
msa/1rop.phylip -472.688
msa/1iob.phylip -2594.526
msa/1em7.phylip -384.241
msa/1a23.phylip -11169.517
msa/3bls.phylip -67568.544
msa/1tpk.phylip -3106.676
msa/1bpi.phylip -8855.228
msa/1igv.phylip -5760.903
msa/1shg.phylip -5038.026
msa/1c5g.phylip -73130.325
msa/1ten.phylip -18654.426
msa/1dyj.phylip -17763.963
msa/2aky.phylip -6111.503
msa/1cah.phylip -43515.784
msa/2ci2.phylip -9014.947
msa/2afg.phylip -10146.781
msa/1azp.phylip -252.970
msa/1hz6.phylip -345.257
msa/1u5p.phylip -16924.272
msa/3ssi.phylip -3587.475
msa/1rtp.phylip -16298.931
msa/1rn1.phylip -10318.646
msa/1tup.phylip -1564.586
msa/1ifc.phylip -24779.189
msa/1bta.phylip -14822.909
msa/1ycc.phylip -14770.468
msa/1cey.phylip -12690.304
msa/1ag2.phylip -2651.918
msa/2trx.phylip -6792.530
msa/1sup.phylip -29325.128
msa/1vqb.phylip -1309.252
msa/1fkj.phylip -14985.822
