msa mle
msa/1chk.phylip -9600.583
msa/1mjc.phylip -3184.060
msa/1dyb.phylip -3886.101
msa/1b26.phylip -15032.349
msa/1bvc.phylip -15082.460
msa/451c.phylip -15041.043
msa/1otr.phylip -9201.017
msa/5azu.phylip -4524.145
msa/1cyo.phylip -11280.085
msa/2hpr.phylip -14026.729
msa/8tim.phylip -18558.828
msa/2rn2.phylip -6767.159
msa/1rex.phylip -2458.918
msa/1fxa.phylip -13641.376
msa/3mbp.phylip -58341.271
msa/1n0j.phylip -2935.814
msa/1rtb.phylip -16047.281
msa/1mbg.phylip -7593.906
msa/1ftg.phylip -17214.166
msa/2abd.phylip -13806.008
msa/1rop.phylip -477.879
msa/1iob.phylip -2633.953
msa/1em7.phylip -386.334
msa/1a23.phylip -11246.668
msa/3bls.phylip -67989.433
msa/1tpk.phylip -3116.144
msa/1bpi.phylip -8885.238
msa/1igv.phylip -5819.674
msa/1shg.phylip -5039.496
