msa mle
msa/1chk.phylip -9580.302
msa/1mjc.phylip -3196.232
msa/1dyb.phylip -3891.249
msa/1b26.phylip -15023.113
msa/1bvc.phylip -15013.476
msa/451c.phylip -14941.136
msa/1otr.phylip -9163.375
msa/5azu.phylip -4535.880
msa/1cyo.phylip -11277.157
msa/2hpr.phylip -13986.896
msa/8tim.phylip -18489.270
msa/2rn2.phylip -6786.533
msa/1rex.phylip -2417.188
msa/1fxa.phylip -13642.763
msa/3mbp.phylip -58166.978
msa/1n0j.phylip -2961.685
msa/1rtb.phylip -15867.811
msa/1mbg.phylip -7590.588
msa/1ftg.phylip -17139.459
msa/2abd.phylip -13813.408
msa/1rop.phylip -469.193
msa/1iob.phylip -2573.393
msa/1em7.phylip -386.327
msa/1a23.phylip -11154.376
msa/3bls.phylip -67662.839
msa/1tpk.phylip -3125.283
msa/1bpi.phylip -8866.064
msa/1igv.phylip -5709.792
msa/1shg.phylip -5040.496
msa/1c5g.phylip -72835.644
msa/1ten.phylip -18678.331
msa/1dyj.phylip -17819.434
msa/2aky.phylip -6127.393
msa/1cah.phylip -43471.244
msa/2ci2.phylip -9000.392
msa/2afg.phylip -10121.610
msa/1azp.phylip -252.469
msa/1hz6.phylip -347.377
msa/1u5p.phylip -16852.099
msa/3ssi.phylip -3589.841
msa/1rtp.phylip -16280.770
msa/1rn1.phylip -10393.149
msa/1tup.phylip -1554.942
msa/1ifc.phylip -24726.392
msa/1bta.phylip -14820.917
msa/1ycc.phylip -14778.098
msa/1cey.phylip -12672.121
msa/1ag2.phylip -2613.262
msa/2trx.phylip -6785.156
msa/1sup.phylip -29410.540
msa/1vqb.phylip -1308.084
msa/1fkj.phylip -15051.328
