msa mle
msa/1chk.phylip -9548.526
msa/1mjc.phylip -3186.246
msa/1dyb.phylip -3867.267
msa/1b26.phylip -14994.746
msa/1bvc.phylip -15007.521
msa/451c.phylip -14905.899
msa/1otr.phylip -9153.724
msa/5azu.phylip -4502.707
msa/1cyo.phylip -11271.778
msa/2hpr.phylip -13969.290
msa/8tim.phylip -18495.610
msa/2rn2.phylip -6746.966
msa/1rex.phylip -2428.066
msa/1fxa.phylip -13585.735
msa/3mbp.phylip -57939.247
msa/1n0j.phylip -2946.729
msa/1rtb.phylip -15917.128
msa/1mbg.phylip -7598.685
msa/1ftg.phylip -17105.565
msa/2abd.phylip -13777.803
msa/1rop.phylip -472.669
msa/1iob.phylip -2595.855
msa/1em7.phylip -384.209
msa/1a23.phylip -11171.387
msa/3bls.phylip -67566.460
msa/1tpk.phylip -3106.540
msa/1bpi.phylip -8864.017
msa/1igv.phylip -5769.770
msa/1shg.phylip -5045.190
msa/1c5g.phylip -73151.683
msa/1ten.phylip -18671.479
msa/1dyj.phylip -17771.738
msa/2aky.phylip -6113.477
msa/1cah.phylip -43530.626
msa/2ci2.phylip -9019.096
msa/2afg.phylip -10156.772
msa/1azp.phylip -253.114
msa/1hz6.phylip -344.933
msa/1u5p.phylip -16931.811
msa/3ssi.phylip -3587.287
msa/1rtp.phylip -16299.265
msa/1rn1.phylip -10333.023
msa/1tup.phylip -1564.621
msa/1ifc.phylip -24778.299
msa/1bta.phylip -14828.615
msa/1ycc.phylip -14777.007
msa/1cey.phylip -12700.269
msa/1ag2.phylip -2654.471
msa/2trx.phylip -6798.787
msa/1sup.phylip -29321.918
msa/1vqb.phylip -1309.033
msa/1fkj.phylip -14970.994
