msa mle
msa/1chk.phylip -9613.299
msa/1mjc.phylip -3207.503
msa/1dyb.phylip -3902.935
msa/1b26.phylip -15101.562
msa/1bvc.phylip -15048.316
msa/451c.phylip -14965.567
msa/1otr.phylip -9183.382
msa/5azu.phylip -4557.116
msa/1cyo.phylip -11313.448
msa/2hpr.phylip -14025.088
msa/8tim.phylip -18535.289
msa/2rn2.phylip -6811.614
msa/1rex.phylip -2419.273
msa/1fxa.phylip -13692.552
msa/3mbp.phylip -58296.600
msa/1n0j.phylip -2975.977
msa/1rtb.phylip -15875.145
msa/1mbg.phylip -7615.204
msa/1ftg.phylip -17190.448
msa/2abd.phylip -13859.519
msa/1rop.phylip -468.685
msa/1iob.phylip -2571.491
msa/1em7.phylip -387.608
msa/1a23.phylip -11168.247
msa/3bls.phylip -67804.562
msa/1tpk.phylip -3137.853
msa/1bpi.phylip -8887.945
msa/1igv.phylip -5712.094
msa/1shg.phylip -5058.074
