msa mle
msa/1chk.phylip -9552.402
msa/1mjc.phylip -3183.662
msa/1dyb.phylip -3876.120
msa/1b26.phylip -14964.898
msa/1bvc.phylip -14990.209
msa/451c.phylip -14917.080
msa/1otr.phylip -9146.114
msa/5azu.phylip -4506.570
msa/1cyo.phylip -11252.378
msa/2hpr.phylip -13952.151
msa/8tim.phylip -18470.630
msa/2rn2.phylip -6756.728
msa/1rex.phylip -2423.350
msa/1fxa.phylip -13587.696
msa/3mbp.phylip -58026.863
msa/1n0j.phylip -2946.253
msa/1rtb.phylip -15885.562
msa/1mbg.phylip -7579.270
msa/1ftg.phylip -17096.744
msa/2abd.phylip -13764.962
msa/1rop.phylip -470.732
msa/1iob.phylip -2583.157
msa/1em7.phylip -384.774
msa/1a23.phylip -11153.560
