msa mle
msa/1chk.phylip -9572.033
msa/1mjc.phylip -3185.090
msa/1dyb.phylip -3886.392
msa/1b26.phylip -14953.715
msa/1bvc.phylip -14998.889
msa/451c.phylip -14952.830
msa/1otr.phylip -9156.967
msa/5azu.phylip -4523.566
msa/1cyo.phylip -11246.441
msa/2hpr.phylip -13962.693
msa/8tim.phylip -18466.065
msa/2rn2.phylip -6776.688
msa/1rex.phylip -2416.583
msa/1fxa.phylip -13616.994
msa/3mbp.phylip -58191.966
msa/1n0j.phylip -2951.710
msa/1rtb.phylip -15879.179
msa/1mbg.phylip -7568.034
msa/1ftg.phylip -17118.301
msa/2abd.phylip -13771.115
msa/1rop.phylip -469.128
msa/1iob.phylip -2573.928
msa/1em7.phylip -384.933
msa/1a23.phylip -11147.015
msa/3bls.phylip -67600.659
msa/1tpk.phylip -3119.542
msa/1bpi.phylip -8862.530
msa/1igv.phylip -5702.675
msa/1shg.phylip -5020.405
msa/1c5g.phylip -72828.925
msa/1ten.phylip -18656.460
msa/1dyj.phylip -17760.122
msa/2aky.phylip -6110.047
msa/1cah.phylip -43445.519
msa/2ci2.phylip -8996.287
msa/2afg.phylip -10086.842
msa/1azp.phylip -250.636
msa/1hz6.phylip -346.740
msa/1u5p.phylip -16844.511
msa/3ssi.phylip -3586.479
msa/1rtp.phylip -16268.520
msa/1rn1.phylip -10367.162
msa/1tup.phylip -1556.081
msa/1ifc.phylip -24719.735
msa/1bta.phylip -14821.437
msa/1ycc.phylip -14772.484
msa/1cey.phylip -12652.718
msa/1ag2.phylip -2621.958
msa/2trx.phylip -6760.304
msa/1sup.phylip -29387.493
msa/1vqb.phylip -1308.243
msa/1fkj.phylip -15025.689
