msa mle
msa/1chk.phylip -9563.655
msa/1mjc.phylip -3186.507
msa/1dyb.phylip -3883.200
msa/1b26.phylip -14950.457
msa/1bvc.phylip -15001.772
msa/451c.phylip -14941.511
msa/1otr.phylip -9157.816
msa/5azu.phylip -4524.054
msa/1cyo.phylip -11251.785
msa/2hpr.phylip -13968.940
msa/8tim.phylip -18471.157
msa/2rn2.phylip -6772.006
msa/1rex.phylip -2414.594
msa/1fxa.phylip -13608.500
msa/3mbp.phylip -58147.908
msa/1n0j.phylip -2951.772
msa/1rtb.phylip -15873.599
msa/1mbg.phylip -7568.946
msa/1ftg.phylip -17113.569
msa/2abd.phylip -13775.193
msa/1rop.phylip -469.828
msa/1iob.phylip -2576.237
msa/1em7.phylip -384.872
msa/1a23.phylip -11145.814
