msa mle
msa/1chk.phylip -9608.358
msa/1mjc.phylip -3187.224
msa/1dyb.phylip -3884.104
msa/1b26.phylip -15060.103
msa/1bvc.phylip -15114.058
msa/451c.phylip -15048.354
msa/1otr.phylip -9212.635
msa/5azu.phylip -4521.316
msa/1cyo.phylip -11295.735
msa/2hpr.phylip -14054.631
msa/8tim.phylip -18586.394
msa/2rn2.phylip -6765.532
msa/1rex.phylip -2464.661
msa/1fxa.phylip -13649.912
msa/3mbp.phylip -58362.544
msa/1n0j.phylip -2937.884
msa/1rtb.phylip -16106.467
msa/1mbg.phylip -7614.712
msa/1ftg.phylip -17230.985
msa/2abd.phylip -13829.248
msa/1rop.phylip -479.346
msa/1iob.phylip -2645.953
msa/1em7.phylip -386.485
msa/1a23.phylip -11269.984
msa/3bls.phylip -68065.838
msa/1tpk.phylip -3115.317
msa/1bpi.phylip -8895.857
msa/1igv.phylip -5860.117
msa/1shg.phylip -5046.442
msa/1c5g.phylip -73834.808
msa/1ten.phylip -18734.521
msa/1dyj.phylip -17840.053
msa/2aky.phylip -6148.989
msa/1cah.phylip -43914.509
msa/2ci2.phylip -9122.267
msa/2afg.phylip -10194.305
msa/1azp.phylip -253.422
msa/1hz6.phylip -346.837
msa/1u5p.phylip -17062.815
msa/3ssi.phylip -3614.571
msa/1rtp.phylip -16405.660
msa/1rn1.phylip -10374.799
msa/1tup.phylip -1580.740
msa/1ifc.phylip -25092.277
msa/1bta.phylip -14992.566
msa/1ycc.phylip -14832.182
msa/1cey.phylip -12775.613
msa/1ag2.phylip -2710.493
msa/2trx.phylip -6825.352
msa/1sup.phylip -29472.763
msa/1vqb.phylip -1323.501
msa/1fkj.phylip -15102.530
