msa mle
msa/1chk.phylip -9604.000
msa/1mjc.phylip -3211.804
msa/1dyb.phylip -3884.060
msa/1b26.phylip -15180.600
msa/1bvc.phylip -15086.779
msa/451c.phylip -14958.589
msa/1otr.phylip -9203.063
msa/5azu.phylip -4569.682
msa/1cyo.phylip -11350.206
msa/2hpr.phylip -14080.978
msa/8tim.phylip -18590.480
msa/2rn2.phylip -6790.263
msa/1rex.phylip -2425.433
msa/1fxa.phylip -13675.641
msa/3mbp.phylip -58133.820
msa/1n0j.phylip -2978.402
msa/1rtb.phylip -15885.685
msa/1mbg.phylip -7628.578
msa/1ftg.phylip -17190.226
msa/2abd.phylip -13865.159
msa/1rop.phylip -472.049
msa/1iob.phylip -2588.459
msa/1em7.phylip -386.527
msa/1a23.phylip -11190.316
msa/3bls.phylip -67837.312
msa/1tpk.phylip -3136.938
msa/1bpi.phylip -8883.533
msa/1igv.phylip -5778.067
msa/1shg.phylip -5085.242
msa/1c5g.phylip -73177.297
msa/1ten.phylip -18743.030
msa/1dyj.phylip -17952.786
msa/2aky.phylip -6174.383
msa/1cah.phylip -43698.704
msa/2ci2.phylip -9037.311
msa/2afg.phylip -10215.713
msa/1azp.phylip -255.095
msa/1hz6.phylip -347.862
msa/1u5p.phylip -16906.148
msa/3ssi.phylip -3605.996
msa/1rtp.phylip -16348.246
msa/1rn1.phylip -10469.517
msa/1tup.phylip -1560.345
msa/1ifc.phylip -24787.923
msa/1bta.phylip -14868.834
msa/1ycc.phylip -14799.180
msa/1cey.phylip -12753.323
msa/1ag2.phylip -2612.415
msa/2trx.phylip -6841.244
msa/1sup.phylip -29476.280
msa/1vqb.phylip -1310.016
msa/1fkj.phylip -15097.317
