msa mle
msa/1chk.phylip -9576.519
msa/1mjc.phylip -3203.304
msa/1dyb.phylip -3880.783
msa/1b26.phylip -15111.395
msa/1bvc.phylip -15048.116
msa/451c.phylip -14939.461
msa/1otr.phylip -9181.940
msa/5azu.phylip -4553.200
msa/1cyo.phylip -11317.464
msa/2hpr.phylip -14033.966
msa/8tim.phylip -18541.415
msa/2rn2.phylip -6780.626
msa/1rex.phylip -2418.546
msa/1fxa.phylip -13649.224
msa/3mbp.phylip -58067.088
msa/1n0j.phylip -2968.350
msa/1rtb.phylip -15867.399
msa/1mbg.phylip -7612.214
msa/1ftg.phylip -17158.889
msa/2abd.phylip -13835.067
msa/1rop.phylip -471.586
msa/1iob.phylip -2584.985
msa/1em7.phylip -386.351
msa/1a23.phylip -11169.425
msa/3bls.phylip -67724.244
msa/1tpk.phylip -3126.941
msa/1bpi.phylip -8876.025
msa/1igv.phylip -5757.919
msa/1shg.phylip -5065.861
msa/1c5g.phylip -73038.044
msa/1ten.phylip -18710.123
msa/1dyj.phylip -17880.967
msa/2aky.phylip -6154.764
msa/1cah.phylip -43579.141
msa/2ci2.phylip -9019.447
msa/2afg.phylip -10181.433
msa/1azp.phylip -254.062
msa/1hz6.phylip -347.779
msa/1u5p.phylip -16887.229
msa/3ssi.phylip -3597.908
msa/1rtp.phylip -16318.245
msa/1rn1.phylip -10420.050
msa/1tup.phylip -1560.315
msa/1ifc.phylip -24753.844
msa/1bta.phylip -14835.988
msa/1ycc.phylip -14787.307
msa/1cey.phylip -12717.079
msa/1ag2.phylip -2612.870
msa/2trx.phylip -6820.294
msa/1sup.phylip -29427.569
msa/1vqb.phylip -1307.337
msa/1fkj.phylip -15054.960
