msa mle
msa/1chk.phylip -9654.421
msa/1mjc.phylip -3227.965
msa/1dyb.phylip -3904.054
msa/1b26.phylip -15289.700
msa/1bvc.phylip -15126.659
msa/451c.phylip -15010.918
msa/1otr.phylip -9236.101
msa/5azu.phylip -4608.366
msa/1cyo.phylip -11393.109
msa/2hpr.phylip -14136.475
msa/8tim.phylip -18646.241
msa/2rn2.phylip -6829.595
msa/1rex.phylip -2424.919
msa/1fxa.phylip -13740.510
msa/3mbp.phylip -58372.562
msa/1n0j.phylip -2999.231
msa/1rtb.phylip -15906.562
msa/1mbg.phylip -7671.375
msa/1ftg.phylip -17258.925
msa/2abd.phylip -13926.118
msa/1rop.phylip -470.944
msa/1iob.phylip -2582.970
msa/1em7.phylip -388.222
msa/1a23.phylip -11211.481
msa/3bls.phylip -68065.547
msa/1tpk.phylip -3155.446
msa/1bpi.phylip -8907.367
msa/1igv.phylip -5769.998
msa/1shg.phylip -5099.601
msa/1c5g.phylip -73193.023
msa/1ten.phylip -18790.097
msa/1dyj.phylip -18044.938
msa/2aky.phylip -6207.217
msa/1cah.phylip -43793.491
msa/2ci2.phylip -9060.660
msa/2afg.phylip -10233.860
msa/1azp.phylip -255.545
msa/1hz6.phylip -349.638
msa/1u5p.phylip -16904.255
msa/3ssi.phylip -3618.830
msa/1rtp.phylip -16373.087
msa/1rn1.phylip -10557.212
msa/1tup.phylip -1558.509
msa/1ifc.phylip -24838.053
msa/1bta.phylip -14913.736
msa/1ycc.phylip -14819.521
msa/1cey.phylip -12771.487
msa/1ag2.phylip -2594.564
msa/2trx.phylip -6857.826
msa/1sup.phylip -29588.409
msa/1vqb.phylip -1311.734
msa/1fkj.phylip -15188.682
