msa mle
msa/1chk.phylip -9583.739
msa/1mjc.phylip -3197.132
msa/1dyb.phylip -3890.657
msa/1b26.phylip -15058.374
msa/1bvc.phylip -15016.160
msa/451c.phylip -14935.293
msa/1otr.phylip -9163.619
msa/5azu.phylip -4534.865
msa/1cyo.phylip -11287.509
msa/2hpr.phylip -13990.919
msa/8tim.phylip -18504.617
msa/2rn2.phylip -6787.402
msa/1rex.phylip -2419.041
msa/1fxa.phylip -13651.487
msa/3mbp.phylip -58153.050
msa/1n0j.phylip -2963.231
msa/1rtb.phylip -15862.090
msa/1mbg.phylip -7597.181
msa/1ftg.phylip -17145.497
msa/2abd.phylip -13817.520
msa/1rop.phylip -469.184
msa/1iob.phylip -2574.212
msa/1em7.phylip -386.485
msa/1a23.phylip -11156.729
