msa mle
msa/1chk.phylip -9601.562
msa/1mjc.phylip -3205.133
msa/1dyb.phylip -3898.993
msa/1b26.phylip -15093.327
msa/1bvc.phylip -15041.212
msa/451c.phylip -14954.909
msa/1otr.phylip -9179.808
msa/5azu.phylip -4554.477
msa/1cyo.phylip -11303.961
msa/2hpr.phylip -14019.970
msa/8tim.phylip -18524.498
msa/2rn2.phylip -6804.813
msa/1rex.phylip -2416.721
msa/1fxa.phylip -13679.691
msa/3mbp.phylip -58248.333
msa/1n0j.phylip -2973.053
msa/1rtb.phylip -15869.805
msa/1mbg.phylip -7611.086
msa/1ftg.phylip -17179.094
msa/2abd.phylip -13850.753
msa/1rop.phylip -468.992
msa/1iob.phylip -2572.141
msa/1em7.phylip -387.457
msa/1a23.phylip -11162.947
msa/3bls.phylip -67766.426
msa/1tpk.phylip -3134.742
msa/1bpi.phylip -8877.930
msa/1igv.phylip -5712.228
msa/1shg.phylip -5054.966
msa/1c5g.phylip -72864.156
msa/1ten.phylip -18699.417
msa/1dyj.phylip -17877.098
msa/2aky.phylip -6148.192
msa/1cah.phylip -43527.306
msa/2ci2.phylip -9019.257
msa/2afg.phylip -10143.892
msa/1azp.phylip -253.010
msa/1hz6.phylip -348.351
msa/1u5p.phylip -16854.905
msa/3ssi.phylip -3594.017
msa/1rtp.phylip -16295.481
msa/1rn1.phylip -10445.195
msa/1tup.phylip -1554.024
msa/1ifc.phylip -24747.965
msa/1bta.phylip -14845.699
msa/1ycc.phylip -14791.304
msa/1cey.phylip -12691.076
msa/1ag2.phylip -2604.477
msa/2trx.phylip -6799.819
msa/1sup.phylip -29465.563
msa/1vqb.phylip -1308.425
msa/1fkj.phylip -15085.932
