msa mle
msa/1chk.phylip -9571.737
msa/1mjc.phylip -3191.911
msa/1dyb.phylip -3887.003
msa/1b26.phylip -14994.750
msa/1bvc.phylip -15004.977
msa/451c.phylip -14936.600
msa/1otr.phylip -9159.228
msa/5azu.phylip -4527.672
msa/1cyo.phylip -11267.466
msa/2hpr.phylip -13972.965
msa/8tim.phylip -18481.735
msa/2rn2.phylip -6777.355
msa/1rex.phylip -2418.325
msa/1fxa.phylip -13626.633
msa/3mbp.phylip -58137.716
msa/1n0j.phylip -2956.674
msa/1rtb.phylip -15871.244
msa/1mbg.phylip -7588.079
msa/1ftg.phylip -17126.065
msa/2abd.phylip -13796.007
msa/1rop.phylip -469.756
msa/1iob.phylip -2575.477
msa/1em7.phylip -385.907
msa/1a23.phylip -11153.030
msa/3bls.phylip -67628.267
msa/1tpk.phylip -3120.547
msa/1bpi.phylip -8861.357
msa/1igv.phylip -5710.725
msa/1shg.phylip -5032.861
msa/1c5g.phylip -72858.727
msa/1ten.phylip -18666.521
msa/1dyj.phylip -17801.519
msa/2aky.phylip -6118.946
msa/1cah.phylip -43454.573
msa/2ci2.phylip -8998.384
msa/2afg.phylip -10111.929
msa/1azp.phylip -252.232
msa/1hz6.phylip -347.059
msa/1u5p.phylip -16852.639
msa/3ssi.phylip -3588.504
msa/1rtp.phylip -16282.056
msa/1rn1.phylip -10374.072
msa/1tup.phylip -1556.265
msa/1ifc.phylip -24727.071
msa/1bta.phylip -14820.532
msa/1ycc.phylip -14775.522
msa/1cey.phylip -12668.733
msa/1ag2.phylip -2619.432
msa/2trx.phylip -6779.536
msa/1sup.phylip -29389.143
msa/1vqb.phylip -1307.844
