msa mle
msa/1chk.phylip -9559.135
msa/1mjc.phylip -3196.717
msa/1dyb.phylip -3868.595
msa/1b26.phylip -15069.174
msa/1bvc.phylip -15039.716
msa/451c.phylip -14916.664
msa/1otr.phylip -9173.976
msa/5azu.phylip -4527.303
msa/1cyo.phylip -11303.303
msa/2hpr.phylip -14012.593
msa/8tim.phylip -18529.703
msa/2rn2.phylip -6756.555
msa/1rex.phylip -2425.427
msa/1fxa.phylip -13606.016
msa/3mbp.phylip -57945.605
msa/1n0j.phylip -2957.408
msa/1rtb.phylip -15905.008
msa/1mbg.phylip -7614.168
msa/1ftg.phylip -17134.461
msa/2abd.phylip -13812.606
msa/1rop.phylip -473.234
msa/1iob.phylip -2596.538
msa/1em7.phylip -385.195
msa/1a23.phylip -11175.055
msa/3bls.phylip -67639.494
msa/1tpk.phylip -3114.201
msa/1bpi.phylip -8864.677
msa/1igv.phylip -5782.389
msa/1shg.phylip -5061.261
