msa mle
msa/1chk.phylip -9578.369
msa/1mjc.phylip -3187.479
msa/1dyb.phylip -3890.693
msa/1b26.phylip -14965.654
msa/1bvc.phylip -15016.087
msa/451c.phylip -14968.931
msa/1otr.phylip -9168.949
msa/5azu.phylip -4530.484
msa/1cyo.phylip -11253.228
msa/2hpr.phylip -13983.752
msa/8tim.phylip -18485.535
msa/2rn2.phylip -6783.240
msa/1rex.phylip -2416.586
msa/1fxa.phylip -13631.096
msa/3mbp.phylip -58252.658
msa/1n0j.phylip -2954.978
msa/1rtb.phylip -15891.337
msa/1mbg.phylip -7573.316
msa/1ftg.phylip -17140.301
msa/2abd.phylip -13785.546
msa/1rop.phylip -469.260
msa/1iob.phylip -2575.688
msa/1em7.phylip -385.511
msa/1a23.phylip -11154.424
msa/3bls.phylip -67654.015
msa/1tpk.phylip -3122.956
msa/1bpi.phylip -8874.065
msa/1igv.phylip -5704.435
msa/1shg.phylip -5019.842
