msa mle
msa/1chk.phylip -9637.845
msa/1mjc.phylip -3186.207
msa/1dyb.phylip -3888.375
msa/1b26.phylip -15070.433
msa/1bvc.phylip -15134.791
msa/451c.phylip -15065.433
msa/1otr.phylip -9219.405
msa/5azu.phylip -4532.325
msa/1cyo.phylip -11308.277
msa/2hpr.phylip -14070.348
msa/8tim.phylip -18612.313
msa/2rn2.phylip -6775.140
msa/1rex.phylip -2465.694
msa/1fxa.phylip -13670.057
msa/3mbp.phylip -58472.528
msa/1n0j.phylip -2944.503
msa/1rtb.phylip -16106.319
msa/1mbg.phylip -7600.992
msa/1ftg.phylip -17270.693
msa/2abd.phylip -13850.491
msa/1rop.phylip -480.581
msa/1iob.phylip -2645.217
msa/1em7.phylip -386.020
msa/1a23.phylip -11278.809
