msa mle
msa/1chk.phylip -9551.401
msa/1mjc.phylip -3176.311
msa/1dyb.phylip -3881.422
msa/1b26.phylip -14924.374
msa/1bvc.phylip -14991.706
msa/451c.phylip -14958.698
msa/1otr.phylip -9154.995
msa/5azu.phylip -4502.933
msa/1cyo.phylip -11225.883
msa/2hpr.phylip -13956.256
msa/8tim.phylip -18460.890
msa/2rn2.phylip -6753.143
msa/1rex.phylip -2424.477
msa/1fxa.phylip -13595.367
msa/3mbp.phylip -58133.892
msa/1n0j.phylip -2936.990
msa/1rtb.phylip -15917.491
msa/1mbg.phylip -7559.915
msa/1ftg.phylip -17118.484
msa/2abd.phylip -13737.473
msa/1rop.phylip -471.252
msa/1iob.phylip -2594.786
msa/1em7.phylip -384.911
msa/1a23.phylip -11160.775
