msa mle
msa/1chk.phylip -9546.565
msa/1mjc.phylip -3183.940
msa/1dyb.phylip -3869.929
msa/1b26.phylip -14976.757
msa/1bvc.phylip -14996.826
msa/451c.phylip -14908.037
msa/1otr.phylip -9148.882
msa/5azu.phylip -4502.652
msa/1cyo.phylip -11259.685
msa/2hpr.phylip -13959.034
msa/8tim.phylip -18477.005
msa/2rn2.phylip -6748.327
msa/1rex.phylip -2425.489
msa/1fxa.phylip -13583.442
msa/3mbp.phylip -57960.206
msa/1n0j.phylip -2945.411
msa/1rtb.phylip -15902.420
msa/1mbg.phylip -7583.233
msa/1ftg.phylip -17097.234
msa/2abd.phylip -13772.481
msa/1rop.phylip -471.916
msa/1iob.phylip -2590.964
msa/1em7.phylip -384.366
msa/1a23.phylip -11162.798
msa/3bls.phylip -67547.917
msa/1tpk.phylip -3107.122
msa/1bpi.phylip -8852.702
