msa mle
msa/1chk.phylip -9552.298
msa/1mjc.phylip -3187.077
msa/1dyb.phylip -3876.037
msa/1b26.phylip -14970.019
msa/1bvc.phylip -14998.699
msa/451c.phylip -14923.878
msa/1otr.phylip -9152.850
msa/5azu.phylip -4515.767
msa/1cyo.phylip -11260.626
msa/2hpr.phylip -13965.189
msa/8tim.phylip -18476.528
msa/2rn2.phylip -6759.574
msa/1rex.phylip -2420.814
msa/1fxa.phylip -13597.422
msa/3mbp.phylip -58034.088
msa/1n0j.phylip -2949.905
msa/1rtb.phylip -15881.757
msa/1mbg.phylip -7592.020
msa/1ftg.phylip -17105.811
msa/2abd.phylip -13780.645
msa/1rop.phylip -471.407
msa/1iob.phylip -2584.378
msa/1em7.phylip -385.024
msa/1a23.phylip -11154.973
msa/3bls.phylip -67572.276
msa/1tpk.phylip -3111.316
msa/1bpi.phylip -8857.374
msa/1igv.phylip -5730.349
msa/1shg.phylip -5033.592
msa/1c5g.phylip -72961.764
msa/1ten.phylip -18659.663
msa/1dyj.phylip -17767.834
msa/2aky.phylip -6113.994
msa/1cah.phylip -43459.627
msa/2ci2.phylip -8997.546
msa/2afg.phylip -10119.383
msa/1azp.phylip -252.472
msa/1hz6.phylip -346.330
msa/1u5p.phylip -16881.190
msa/3ssi.phylip -3587.312
msa/1rtp.phylip -16284.510
msa/1rn1.phylip -10334.029
msa/1tup.phylip -1560.683
msa/1ifc.phylip -24743.377
msa/1bta.phylip -14809.084
msa/1ycc.phylip -14772.571
msa/1cey.phylip -12668.871
msa/1ag2.phylip -2631.762
msa/2trx.phylip -6782.503
msa/1sup.phylip -29349.198
msa/1vqb.phylip -1307.856
msa/1fkj.phylip -15005.116
