msa mle
msa/1chk.phylip -9557.725
msa/1mjc.phylip -3184.562
msa/1dyb.phylip -3880.147
msa/1b26.phylip -14939.526
msa/1bvc.phylip -14995.854
msa/451c.phylip -14936.864
msa/1otr.phylip -9153.185
msa/5azu.phylip -4517.225
msa/1cyo.phylip -11247.155
msa/2hpr.phylip -13959.214
msa/8tim.phylip -18469.061
msa/2rn2.phylip -6764.764
msa/1rex.phylip -2416.041
msa/1fxa.phylip -13597.233
msa/3mbp.phylip -58106.705
msa/1n0j.phylip -2949.421
msa/1rtb.phylip -15878.725
msa/1mbg.phylip -7570.138
msa/1ftg.phylip -17101.903
