msa mle
msa/1chk.phylip -9568.241
msa/1mjc.phylip -3199.588
msa/1dyb.phylip -3867.093
msa/1b26.phylip -15109.570
msa/1bvc.phylip -15061.489
msa/451c.phylip -14917.959
msa/1otr.phylip -9182.848
msa/5azu.phylip -4531.142
msa/1cyo.phylip -11321.420
msa/2hpr.phylip -14035.017
msa/8tim.phylip -18555.445
msa/2rn2.phylip -6755.833
msa/1rex.phylip -2431.812
msa/1fxa.phylip -13618.200
msa/3mbp.phylip -57948.036
msa/1n0j.phylip -2960.162
msa/1rtb.phylip -15929.707
msa/1mbg.phylip -7614.003
msa/1ftg.phylip -17146.399
msa/2abd.phylip -13825.777
msa/1rop.phylip -473.987
msa/1iob.phylip -2601.825
msa/1em7.phylip -384.971
msa/1a23.phylip -11189.794
msa/3bls.phylip -67682.652
msa/1tpk.phylip -3116.745
msa/1bpi.phylip -8872.451
msa/1igv.phylip -5804.301
msa/1shg.phylip -5073.059
msa/1c5g.phylip -73319.578
msa/1ten.phylip -18711.099
msa/1dyj.phylip -17869.850
msa/2aky.phylip -6147.582
msa/1cah.phylip -43666.368
msa/2ci2.phylip -9046.746
msa/2afg.phylip -10213.641
msa/1azp.phylip -254.606
msa/1hz6.phylip -345.732
msa/1u5p.phylip -16955.739
msa/3ssi.phylip -3595.927
