msa mle
msa/1chk.phylip -9557.095
msa/1mjc.phylip -3193.293
msa/1dyb.phylip -3873.431
msa/1b26.phylip -15045.839
msa/1bvc.phylip -15020.774
msa/451c.phylip -14911.614
msa/1otr.phylip -9164.423
msa/5azu.phylip -4524.771
msa/1cyo.phylip -11284.986
msa/2hpr.phylip -13991.613
msa/8tim.phylip -18506.120
msa/2rn2.phylip -6760.995
msa/1rex.phylip -2420.766
msa/1fxa.phylip -13610.865
msa/3mbp.phylip -57973.258
msa/1n0j.phylip -2955.607
msa/1rtb.phylip -15877.471
msa/1mbg.phylip -7605.263
msa/1ftg.phylip -17121.542
msa/2abd.phylip -13797.498
msa/1rop.phylip -471.499
msa/1iob.phylip -2587.345
msa/1em7.phylip -385.508
msa/1a23.phylip -11160.052
