msa mle
msa/1chk.phylip -9546.013
msa/1mjc.phylip -3177.785
msa/1dyb.phylip -3873.356
msa/1b26.phylip -14925.241
msa/1bvc.phylip -14987.538
msa/451c.phylip -14929.223
msa/1otr.phylip -9143.015
msa/5azu.phylip -4501.927
msa/1cyo.phylip -11237.295
msa/2hpr.phylip -13942.300
msa/8tim.phylip -18460.619
msa/2rn2.phylip -6752.440
msa/1rex.phylip -2420.702
msa/1fxa.phylip -13577.277
msa/3mbp.phylip -58045.367
msa/1n0j.phylip -2941.796
msa/1rtb.phylip -15889.944
msa/1mbg.phylip -7565.945
msa/1ftg.phylip -17087.910
msa/2abd.phylip -13746.892
msa/1rop.phylip -470.790
msa/1iob.phylip -2583.790
msa/1em7.phylip -383.770
msa/1a23.phylip -11148.448
msa/3bls.phylip -67518.710
msa/1tpk.phylip -3107.191
msa/1bpi.phylip -8852.057
msa/1igv.phylip -5728.893
msa/1shg.phylip -5017.242
msa/1c5g.phylip -72956.941
msa/1ten.phylip -18636.547
msa/1dyj.phylip -17727.620
msa/2aky.phylip -6098.358
msa/1cah.phylip -43445.248
msa/2ci2.phylip -8999.736
msa/2afg.phylip -10105.328
msa/1azp.phylip -251.137
msa/1hz6.phylip -345.422
msa/1u5p.phylip -16880.229
msa/3ssi.phylip -3584.236
msa/1rtp.phylip -16268.805
msa/1rn1.phylip -10315.199
msa/1tup.phylip -1560.461
msa/1ifc.phylip -24724.281
msa/1bta.phylip -14805.231
msa/1ycc.phylip -14763.286
msa/1cey.phylip -12660.536
msa/1ag2.phylip -2641.895
msa/2trx.phylip -6766.222
msa/1sup.phylip -29332.610
msa/1vqb.phylip -1308.151
msa/1fkj.phylip -14965.265
