msa mle
msa/1chk.phylip -9570.092
msa/1mjc.phylip -3186.400
msa/1dyb.phylip -3885.532
msa/1b26.phylip -14951.263
msa/1bvc.phylip -14999.041
msa/451c.phylip -14940.613
msa/1otr.phylip -9158.525
msa/5azu.phylip -4521.161
msa/1cyo.phylip -11249.975
msa/2hpr.phylip -13961.498
msa/8tim.phylip -18468.896
msa/2rn2.phylip -6773.888
msa/1rex.phylip -2417.101
msa/1fxa.phylip -13607.870
msa/3mbp.phylip -58159.157
msa/1n0j.phylip -2951.915
msa/1rtb.phylip -15879.159
msa/1mbg.phylip -7583.745
msa/1ftg.phylip -17112.969
msa/2abd.phylip -13775.624
msa/1rop.phylip -469.362
msa/1iob.phylip -2574.819
msa/1em7.phylip -385.067
msa/1a23.phylip -11147.642
