msa mle
msa/1chk.phylip -9558.458
msa/1mjc.phylip -3178.633
msa/1dyb.phylip -3886.085
msa/1b26.phylip -14929.215
msa/1bvc.phylip -14994.792
msa/451c.phylip -14962.697
msa/1otr.phylip -9158.584
msa/5azu.phylip -4508.658
msa/1cyo.phylip -11229.441
msa/2hpr.phylip -13966.127
msa/8tim.phylip -18466.307
msa/2rn2.phylip -6760.089
msa/1rex.phylip -2422.012
msa/1fxa.phylip -13605.162
msa/3mbp.phylip -58183.290
msa/1n0j.phylip -2940.974
msa/1rtb.phylip -15909.229
msa/1mbg.phylip -7555.954
msa/1ftg.phylip -17126.996
msa/2abd.phylip -13746.058
msa/1rop.phylip -470.326
msa/1iob.phylip -2587.821
msa/1em7.phylip -385.326
msa/1a23.phylip -11156.377
msa/3bls.phylip -67642.218
msa/1tpk.phylip -3113.056
msa/1bpi.phylip -8863.207
msa/1igv.phylip -5730.517
msa/1shg.phylip -5011.017
