msa mle
msa/1chk.phylip -9568.342
msa/1mjc.phylip -3194.745
msa/1dyb.phylip -3881.415
msa/1b26.phylip -15048.063
msa/1bvc.phylip -15015.965
msa/451c.phylip -14916.050
msa/1otr.phylip -9160.481
msa/5azu.phylip -4530.423
msa/1cyo.phylip -11288.872
msa/2hpr.phylip -13991.528
msa/8tim.phylip -18502.950
msa/2rn2.phylip -6772.953
msa/1rex.phylip -2418.812
msa/1fxa.phylip -13626.311
msa/3mbp.phylip -58049.302
msa/1n0j.phylip -2958.791
msa/1rtb.phylip -15860.825
msa/1mbg.phylip -7594.194
msa/1ftg.phylip -17131.711
msa/2abd.phylip -13806.580
msa/1rop.phylip -470.207
msa/1iob.phylip -2580.268
msa/1em7.phylip -386.100
msa/1a23.phylip -11155.696
msa/3bls.phylip -67629.652
msa/1tpk.phylip -3121.583
msa/1bpi.phylip -8863.656
msa/1igv.phylip -5736.477
msa/1shg.phylip -5049.890
msa/1c5g.phylip -72933.048
msa/1ten.phylip -18682.985
msa/1dyj.phylip -17828.871
msa/2aky.phylip -6129.632
msa/1cah.phylip -43503.010
msa/2ci2.phylip -9009.936
msa/2afg.phylip -10151.073
msa/1azp.phylip -253.158
msa/1hz6.phylip -346.890
msa/1u5p.phylip -16871.279
msa/3ssi.phylip -3590.028
msa/1rtp.phylip -16291.724
msa/1rn1.phylip -10390.796
msa/1tup.phylip -1557.267
msa/1ifc.phylip -24718.603
msa/1bta.phylip -14817.960
msa/1ycc.phylip -14776.489
msa/1cey.phylip -12697.747
msa/1ag2.phylip -2620.764
msa/2trx.phylip -6799.706
msa/1sup.phylip -29394.568
msa/1vqb.phylip -1307.047
msa/1fkj.phylip -15012.575
