msa mle
msa/1chk.phylip -9542.271
msa/1mjc.phylip -3175.369
msa/1dyb.phylip -3870.682
msa/1b26.phylip -14915.630
msa/1bvc.phylip -14988.772
msa/451c.phylip -14933.053
msa/1otr.phylip -9143.301
msa/5azu.phylip -4500.221
msa/1cyo.phylip -11236.012
msa/2hpr.phylip -13947.564
msa/8tim.phylip -18462.296
msa/2rn2.phylip -6748.301
msa/1rex.phylip -2422.560
msa/1fxa.phylip -13565.054
msa/3mbp.phylip -58032.760
msa/1n0j.phylip -2939.847
msa/1rtb.phylip -15899.693
msa/1mbg.phylip -7565.249
msa/1ftg.phylip -17089.368
msa/2abd.phylip -13744.302
msa/1rop.phylip -471.622
msa/1iob.phylip -2589.053
msa/1em7.phylip -383.606
