msa mle
msa/1chk.phylip -9555.790
msa/1mjc.phylip -3187.054
msa/1dyb.phylip -3878.655
msa/1b26.phylip -14967.938
msa/1bvc.phylip -14996.529
msa/451c.phylip -14926.052
msa/1otr.phylip -9150.704
msa/5azu.phylip -4517.452
msa/1cyo.phylip -11258.814
msa/2hpr.phylip -13962.422
msa/8tim.phylip -18475.315
msa/2rn2.phylip -6763.165
msa/1rex.phylip -2419.287
msa/1fxa.phylip -13600.385
msa/3mbp.phylip -58058.721
msa/1n0j.phylip -2950.718
msa/1rtb.phylip -15873.712
msa/1mbg.phylip -7579.351
msa/1ftg.phylip -17106.415
msa/2abd.phylip -13778.940
msa/1rop.phylip -470.925
msa/1iob.phylip -2581.090
msa/1em7.phylip -385.182
msa/1a23.phylip -11151.853
msa/3bls.phylip -67574.366
msa/1tpk.phylip -3113.594
msa/1bpi.phylip -8855.281
msa/1igv.phylip -5722.308
msa/1shg.phylip -5031.573
msa/1c5g.phylip -72912.049
msa/1ten.phylip -18659.038
msa/1dyj.phylip -17772.473
msa/2aky.phylip -6114.405
