msa mle
msa/1chk.phylip -9598.404
msa/1mjc.phylip -3196.957
msa/1dyb.phylip -3896.041
msa/1b26.phylip -14994.972
msa/1bvc.phylip -15028.164
msa/451c.phylip -14969.376
msa/1otr.phylip -9178.335
msa/5azu.phylip -4544.782
msa/1cyo.phylip -11274.818
msa/2hpr.phylip -13998.904
msa/8tim.phylip -18493.052
msa/2rn2.phylip -6796.852
msa/1rex.phylip -2416.057
msa/1fxa.phylip -13647.650
msa/3mbp.phylip -58291.483
msa/1n0j.phylip -2964.819
msa/1rtb.phylip -15891.172
msa/1mbg.phylip -7587.008
msa/1ftg.phylip -17153.592
msa/2abd.phylip -13818.326
msa/1rop.phylip -468.931
msa/1iob.phylip -2572.077
msa/1em7.phylip -386.107
msa/1a23.phylip -11156.831
msa/3bls.phylip -67714.588
msa/1tpk.phylip -3129.710
msa/1bpi.phylip -8874.264
msa/1igv.phylip -5696.245
msa/1shg.phylip -5029.992
