msa mle
msa/1chk.phylip -9545.154
msa/1mjc.phylip -3180.718
msa/1dyb.phylip -3868.469
msa/1b26.phylip -14941.745
msa/1bvc.phylip -15000.291
msa/451c.phylip -14922.201
msa/1otr.phylip -9152.727
msa/5azu.phylip -4498.708
msa/1cyo.phylip -11251.898
msa/2hpr.phylip -13957.623
msa/8tim.phylip -18475.938
msa/2rn2.phylip -6744.123
msa/1rex.phylip -2426.590
msa/1fxa.phylip -13570.707
msa/3mbp.phylip -57986.213
msa/1n0j.phylip -2942.926
msa/1rtb.phylip -15917.028
msa/1mbg.phylip -7580.574
msa/1ftg.phylip -17094.376
msa/2abd.phylip -13761.784
msa/1rop.phylip -472.769
msa/1iob.phylip -2594.468
msa/1em7.phylip -383.765
msa/1a23.phylip -11164.503
msa/3bls.phylip -67540.348
msa/1tpk.phylip -3103.885
msa/1bpi.phylip -8849.818
msa/1igv.phylip -5754.937
msa/1shg.phylip -5028.687
msa/1c5g.phylip -73108.280
msa/1ten.phylip -18642.445
msa/1dyj.phylip -17741.064
msa/2aky.phylip -6106.600
msa/1cah.phylip -43494.524
msa/2ci2.phylip -9011.868
msa/2afg.phylip -10130.686
msa/1azp.phylip -252.191
msa/1hz6.phylip -345.272
msa/1u5p.phylip -16923.072
msa/3ssi.phylip -3586.009
msa/1rtp.phylip -16281.942
msa/1rn1.phylip -10302.838
msa/1tup.phylip -1565.193
msa/1ifc.phylip -24772.919
msa/1bta.phylip -14825.252
msa/1ycc.phylip -14771.403
msa/1cey.phylip -12676.967
msa/1ag2.phylip -2653.002
msa/2trx.phylip -6781.326
msa/1sup.phylip -29322.190
msa/1vqb.phylip -1309.016
msa/1fkj.phylip -14962.748
