msa mle
msa/1chk.phylip -9589.429
msa/1mjc.phylip -3190.576
msa/1dyb.phylip -3892.275
msa/1b26.phylip -14994.437
msa/1bvc.phylip -15016.966
msa/451c.phylip -14963.356
msa/1otr.phylip -9167.717
msa/5azu.phylip -4534.577
msa/1cyo.phylip -11263.886
msa/2hpr.phylip -13980.133
msa/8tim.phylip -18486.674
msa/2rn2.phylip -6788.904
msa/1rex.phylip -2417.051
msa/1fxa.phylip -13641.537
msa/3mbp.phylip -58251.231
msa/1n0j.phylip -2959.410
msa/1rtb.phylip -15881.362
msa/1mbg.phylip -7578.174
msa/1ftg.phylip -17142.501
