msa mle
msa/1chk.phylip -9582.311
msa/1mjc.phylip -3188.638
msa/1dyb.phylip -3890.231
msa/1b26.phylip -14970.256
msa/1bvc.phylip -15008.195
msa/451c.phylip -14964.060
msa/1otr.phylip -9165.196
msa/5azu.phylip -4532.065
msa/1cyo.phylip -11255.621
msa/2hpr.phylip -13975.576
msa/8tim.phylip -18476.496
msa/2rn2.phylip -6784.024
msa/1rex.phylip -2416.961
msa/1fxa.phylip -13624.238
msa/3mbp.phylip -58230.193
msa/1n0j.phylip -2956.158
msa/1rtb.phylip -15882.304
msa/1mbg.phylip -7578.255
msa/1ftg.phylip -17132.939
msa/2abd.phylip -13785.577
msa/1rop.phylip -468.914
msa/1iob.phylip -2572.838
msa/1em7.phylip -385.334
msa/1a23.phylip -11149.392
msa/3bls.phylip -67641.504
msa/1tpk.phylip -3123.652
msa/1bpi.phylip -8876.485
msa/1igv.phylip -5698.699
msa/1shg.phylip -5022.608
msa/1c5g.phylip -72815.025
msa/1ten.phylip -18668.333
msa/1dyj.phylip -17775.111
msa/2aky.phylip -6117.478
msa/1cah.phylip -43463.509
msa/2ci2.phylip -8998.252
msa/2afg.phylip -10088.233
msa/1azp.phylip -250.695
msa/1hz6.phylip -347.184
msa/1u5p.phylip -16842.665
msa/3ssi.phylip -3589.147
msa/1rtp.phylip -16278.927
msa/1rn1.phylip -10386.874
msa/1tup.phylip -1555.739
msa/1ifc.phylip -24729.553
msa/1bta.phylip -14826.746
msa/1ycc.phylip -14774.272
msa/1cey.phylip -12649.808
msa/1ag2.phylip -2617.789
msa/2trx.phylip -6761.473
msa/1sup.phylip -29407.408
msa/1vqb.phylip -1308.937
msa/1fkj.phylip -15047.055
