msa mle
msa/1chk.phylip -9592.795
msa/1mjc.phylip -3199.224
msa/1dyb.phylip -3895.654
msa/1b26.phylip -15050.713
msa/1bvc.phylip -15020.431
msa/451c.phylip -14945.264
msa/1otr.phylip -9168.731
msa/5azu.phylip -4540.874
msa/1cyo.phylip -11288.100
msa/2hpr.phylip -13994.523
msa/8tim.phylip -18505.106
msa/2rn2.phylip -6795.878
msa/1rex.phylip -2418.787
msa/1fxa.phylip -13664.061
msa/3mbp.phylip -58209.774
msa/1n0j.phylip -2966.474
msa/1rtb.phylip -15868.258
msa/1mbg.phylip -7601.615
msa/1ftg.phylip -17156.794
msa/2abd.phylip -13827.298
msa/1rop.phylip -468.801
msa/1iob.phylip -2571.957
msa/1em7.phylip -386.698
msa/1a23.phylip -11159.130
msa/3bls.phylip -67708.310
msa/1tpk.phylip -3130.067
msa/1bpi.phylip -8862.533
msa/1igv.phylip -5709.352
msa/1shg.phylip -5045.394
msa/1c5g.phylip -72844.414
msa/1ten.phylip -18685.372
msa/1dyj.phylip -17846.048
msa/2aky.phylip -6133.436
msa/1cah.phylip -43498.991
msa/2ci2.phylip -9011.243
msa/2afg.phylip -10130.368
msa/1azp.phylip -252.625
msa/1hz6.phylip -347.505
msa/1u5p.phylip -16855.638
msa/3ssi.phylip -3591.003
msa/1rtp.phylip -16292.021
msa/1rn1.phylip -10418.920
msa/1tup.phylip -1553.720
msa/1ifc.phylip -24730.940
msa/1bta.phylip -14834.300
msa/1ycc.phylip -14778.860
msa/1cey.phylip -12685.530
msa/1ag2.phylip -2611.712
msa/2trx.phylip -6790.620
msa/1sup.phylip -29436.077
msa/1vqb.phylip -1308.485
msa/1fkj.phylip -15061.379
