msa mle
msa/1chk.phylip -9588.708
msa/1mjc.phylip -3199.241
msa/1dyb.phylip -3894.149
msa/1b26.phylip -15023.933
msa/1bvc.phylip -15023.284
msa/451c.phylip -14958.463
msa/1otr.phylip -9174.331
msa/5azu.phylip -4544.121
msa/1cyo.phylip -11284.283
msa/2hpr.phylip -13997.111
msa/8tim.phylip -18497.105
msa/2rn2.phylip -6792.304
msa/1rex.phylip -2416.900
msa/1fxa.phylip -13651.929
msa/3mbp.phylip -58223.733
msa/1n0j.phylip -2964.946
msa/1rtb.phylip -15876.548
msa/1mbg.phylip -7603.163
msa/1ftg.phylip -17151.378
msa/2abd.phylip -13821.765
msa/1rop.phylip -469.510
msa/1iob.phylip -2573.507
msa/1em7.phylip -386.645
msa/1a23.phylip -11158.962
msa/3bls.phylip -67707.628
msa/1tpk.phylip -3127.370
msa/1bpi.phylip -8871.715
msa/1igv.phylip -5703.652
msa/1shg.phylip -5037.932
