msa mle
msa/1chk.phylip -9656.899
msa/1mjc.phylip -3227.656
msa/1dyb.phylip -3894.143
msa/1b26.phylip -15322.190
msa/1bvc.phylip -15156.271
msa/451c.phylip -15011.547
msa/1otr.phylip -9245.707
msa/5azu.phylip -4611.715
msa/1cyo.phylip -11417.218
msa/2hpr.phylip -14167.743
msa/8tim.phylip -18689.133
msa/2rn2.phylip -6818.550
msa/1rex.phylip -2433.119
msa/1fxa.phylip -13728.863
msa/3mbp.phylip -58319.536
msa/1n0j.phylip -3000.301
msa/1rtb.phylip -15924.189
msa/1mbg.phylip -7674.771
msa/1ftg.phylip -17262.546
msa/2abd.phylip -13930.888
msa/1rop.phylip -472.745
msa/1iob.phylip -2594.149
msa/1em7.phylip -387.488
msa/1a23.phylip -11235.425
