msa mle
msa/1chk.phylip -9544.614
msa/1mjc.phylip -3175.134
msa/1dyb.phylip -3867.537
msa/1b26.phylip -14935.974
msa/1bvc.phylip -15006.564
msa/451c.phylip -14930.327
msa/1otr.phylip -9150.374
msa/5azu.phylip -4491.563
msa/1cyo.phylip -11246.900
msa/2hpr.phylip -13955.253
msa/8tim.phylip -18486.849
msa/2rn2.phylip -6742.583
msa/1rex.phylip -2430.625
msa/1fxa.phylip -13562.783
msa/3mbp.phylip -58018.761
msa/1n0j.phylip -2939.069
msa/1rtb.phylip -15940.324
msa/1mbg.phylip -7576.496
msa/1ftg.phylip -17101.200
msa/2abd.phylip -13747.143
msa/1rop.phylip -473.056
msa/1iob.phylip -2600.062
msa/1em7.phylip -383.249
msa/1a23.phylip -11171.325
