msa mle
msa/1chk.phylip -9584.587
msa/1mjc.phylip -3197.848
msa/1dyb.phylip -3891.564
msa/1b26.phylip -15060.297
msa/1bvc.phylip -15022.284
msa/451c.phylip -14934.019
msa/1otr.phylip -9167.712
msa/5azu.phylip -4539.069
msa/1cyo.phylip -11288.003
msa/2hpr.phylip -13996.563
msa/8tim.phylip -18506.461
msa/2rn2.phylip -6788.816
msa/1rex.phylip -2417.543
msa/1fxa.phylip -13656.791
msa/3mbp.phylip -58159.521
msa/1n0j.phylip -2964.542
msa/1rtb.phylip -15861.153
msa/1mbg.phylip -7598.905
msa/1ftg.phylip -17150.208
msa/2abd.phylip -13820.813
msa/1rop.phylip -469.175
msa/1iob.phylip -2574.282
msa/1em7.phylip -386.723
msa/1a23.phylip -11156.086
msa/3bls.phylip -67683.628
msa/1tpk.phylip -3128.154
msa/1bpi.phylip -8857.991
msa/1igv.phylip -5717.391
msa/1shg.phylip -5047.667
msa/1c5g.phylip -72868.126
msa/1ten.phylip -18685.331
msa/1dyj.phylip -17843.386
msa/2aky.phylip -6133.629
msa/1cah.phylip -43497.251
msa/2ci2.phylip -9016.726
msa/2afg.phylip -10140.515
msa/1azp.phylip -252.802
msa/1hz6.phylip -347.477
msa/1u5p.phylip -16857.697
msa/3ssi.phylip -3590.344
msa/1rtp.phylip -16291.811
msa/1rn1.phylip -10416.066
msa/1tup.phylip -1554.781
msa/1ifc.phylip -24724.022
msa/1bta.phylip -14827.265
msa/1ycc.phylip -14778.198
msa/1cey.phylip -12688.918
msa/1ag2.phylip -2612.951
msa/2trx.phylip -6794.616
msa/1sup.phylip -29426.096
msa/1vqb.phylip -1307.741
msa/1fkj.phylip -15043.478
