msa mle
msa/1chk.phylip -9596.262
msa/1mjc.phylip -3202.095
msa/1dyb.phylip -3897.156
msa/1b26.phylip -15044.579
msa/1bvc.phylip -15026.608
msa/451c.phylip -14960.449
msa/1otr.phylip -9173.795
msa/5azu.phylip -4548.996
msa/1cyo.phylip -11289.157
msa/2hpr.phylip -13999.968
msa/8tim.phylip -18502.314
msa/2rn2.phylip -6798.426
msa/1rex.phylip -2417.328
msa/1fxa.phylip -13663.793
msa/3mbp.phylip -58238.691
msa/1n0j.phylip -2967.963
msa/1rtb.phylip -15874.432
msa/1mbg.phylip -7602.278
msa/1ftg.phylip -17160.291
msa/2abd.phylip -13832.150
msa/1rop.phylip -468.928
msa/1iob.phylip -2571.661
msa/1em7.phylip -386.865
msa/1a23.phylip -11158.782
msa/3bls.phylip -67729.037
msa/1tpk.phylip -3130.606
msa/1bpi.phylip -8876.165
msa/1igv.phylip -5702.364
msa/1shg.phylip -5042.548
msa/1c5g.phylip -72818.698
msa/1ten.phylip -18691.566
msa/1dyj.phylip -17844.560
msa/2aky.phylip -6138.002
