msa mle
msa/1chk.phylip -9548.195
msa/1mjc.phylip -3186.490
msa/1dyb.phylip -3866.822
msa/1b26.phylip -14986.422
msa/1bvc.phylip -15012.288
msa/451c.phylip -14912.336
msa/1otr.phylip -9157.736
msa/5azu.phylip -4503.286
msa/1cyo.phylip -11271.495
msa/2hpr.phylip -13973.711
msa/8tim.phylip -18492.210
msa/2rn2.phylip -6745.057
msa/1rex.phylip -2427.973
msa/1fxa.phylip -13582.782
msa/3mbp.phylip -57948.370
msa/1n0j.phylip -2946.848
msa/1rtb.phylip -15927.775
msa/1mbg.phylip -7590.588
msa/1ftg.phylip -17110.788
