msa mle
msa/1chk.phylip -9564.809
msa/1mjc.phylip -3199.061
msa/1dyb.phylip -3870.568
msa/1b26.phylip -15088.018
msa/1bvc.phylip -15046.899
msa/451c.phylip -14920.006
msa/1otr.phylip -9177.441
msa/5azu.phylip -4536.000
msa/1cyo.phylip -11313.577
msa/2hpr.phylip -14025.669
msa/8tim.phylip -18540.585
msa/2rn2.phylip -6762.362
msa/1rex.phylip -2425.260
msa/1fxa.phylip -13617.841
msa/3mbp.phylip -57971.150
msa/1n0j.phylip -2961.073
msa/1rtb.phylip -15895.874
msa/1mbg.phylip -7609.895
msa/1ftg.phylip -17141.950
msa/2abd.phylip -13816.345
msa/1rop.phylip -472.988
msa/1iob.phylip -2594.220
msa/1em7.phylip -385.342
msa/1a23.phylip -11176.358
msa/3bls.phylip -67669.191
msa/1tpk.phylip -3118.651
msa/1bpi.phylip -8871.134
msa/1igv.phylip -5781.816
msa/1shg.phylip -5071.166
msa/1c5g.phylip -73176.171
msa/1ten.phylip -18696.059
msa/1dyj.phylip -17859.889
msa/2aky.phylip -6145.982
msa/1cah.phylip -43606.967
msa/2ci2.phylip -9027.550
msa/2afg.phylip -10194.149
msa/1azp.phylip -254.260
msa/1hz6.phylip -346.402
msa/1u5p.phylip -16923.154
msa/3ssi.phylip -3595.301
msa/1rtp.phylip -16329.346
msa/1rn1.phylip -10391.235
msa/1tup.phylip -1563.960
msa/1ifc.phylip -24776.827
msa/1bta.phylip -14840.742
msa/1ycc.phylip -14788.803
msa/1cey.phylip -12729.713
msa/1ag2.phylip -2633.126
msa/2trx.phylip -6823.626
msa/1sup.phylip -29382.370
msa/1vqb.phylip -1308.215
msa/1fkj.phylip -15018.350
