msa mle
msa/1chk.phylip -9565.157
msa/1mjc.phylip -3199.565
msa/1dyb.phylip -3870.979
msa/1b26.phylip -15094.846
msa/1bvc.phylip -15049.911
msa/451c.phylip -14923.669
msa/1otr.phylip -9180.852
msa/5azu.phylip -4537.641
msa/1cyo.phylip -11313.470
msa/2hpr.phylip -14031.069
msa/8tim.phylip -18540.944
msa/2rn2.phylip -6763.466
msa/1rex.phylip -2424.671
msa/1fxa.phylip -13623.948
msa/3mbp.phylip -57973.676
msa/1n0j.phylip -2961.720
msa/1rtb.phylip -15894.387
msa/1mbg.phylip -7621.448
msa/1ftg.phylip -17143.533
msa/2abd.phylip -13823.802
msa/1rop.phylip -472.992
msa/1iob.phylip -2593.896
msa/1em7.phylip -385.416
msa/1a23.phylip -11176.112
