msa mle
msa/1chk.phylip -9568.645
msa/1mjc.phylip -3202.003
msa/1dyb.phylip -3872.012
msa/1b26.phylip -15097.392
msa/1bvc.phylip -15057.040
msa/451c.phylip -14926.332
msa/1otr.phylip -9187.846
msa/5azu.phylip -4543.052
msa/1cyo.phylip -11322.785
msa/2hpr.phylip -14035.547
msa/8tim.phylip -18548.712
msa/2rn2.phylip -6766.368
msa/1rex.phylip -2424.394
msa/1fxa.phylip -13624.771
msa/3mbp.phylip -57992.397
msa/1n0j.phylip -2964.198
msa/1rtb.phylip -15893.546
msa/1mbg.phylip -7621.035
msa/1ftg.phylip -17150.912
msa/2abd.phylip -13825.083
msa/1rop.phylip -473.156
msa/1iob.phylip -2594.182
msa/1em7.phylip -385.586
msa/1a23.phylip -11178.621
msa/3bls.phylip -67690.941
msa/1tpk.phylip -3121.045
msa/1bpi.phylip -8878.302
msa/1igv.phylip -5783.082
msa/1shg.phylip -5072.237
msa/1c5g.phylip -73183.629
msa/1ten.phylip -18716.343
msa/1dyj.phylip -17871.969
msa/2aky.phylip -6153.560
msa/1cah.phylip -43621.203
msa/2ci2.phylip -9028.878
msa/2afg.phylip -10197.876
msa/1azp.phylip -254.437
msa/1hz6.phylip -346.847
msa/1u5p.phylip -16923.994
msa/3ssi.phylip -3597.230
msa/1rtp.phylip -16329.035
msa/1rn1.phylip -10401.994
msa/1tup.phylip -1564.290
msa/1ifc.phylip -24783.538
msa/1bta.phylip -14844.875
msa/1ycc.phylip -14796.113
msa/1cey.phylip -12731.325
msa/1ag2.phylip -2628.505
msa/2trx.phylip -6827.170
msa/1sup.phylip -29396.084
msa/1vqb.phylip -1308.220
msa/1fkj.phylip -15032.706
