msa mle
msa/1chk.phylip -9555.306
msa/1mjc.phylip -3177.624
msa/1dyb.phylip -3883.660
msa/1b26.phylip -14932.269
msa/1bvc.phylip -14995.781
msa/451c.phylip -14961.696
msa/1otr.phylip -9157.255
msa/5azu.phylip -4505.660
msa/1cyo.phylip -11226.266
msa/2hpr.phylip -13965.828
msa/8tim.phylip -18462.888
msa/2rn2.phylip -6756.777
msa/1rex.phylip -2423.591
msa/1fxa.phylip -13599.801
msa/3mbp.phylip -58157.037
msa/1n0j.phylip -2938.750
msa/1rtb.phylip -15909.519
msa/1mbg.phylip -7552.993
msa/1ftg.phylip -17124.860
msa/2abd.phylip -13741.839
msa/1rop.phylip -470.855
msa/1iob.phylip -2592.370
msa/1em7.phylip -385.137
msa/1a23.phylip -11160.075
