msa mle
msa/1chk.phylip -9582.628
msa/1mjc.phylip -3201.060
msa/1dyb.phylip -3890.883
msa/1b26.phylip -15054.291
msa/1bvc.phylip -15028.004
msa/451c.phylip -14945.537
msa/1otr.phylip -9171.868
msa/5azu.phylip -4547.150
msa/1cyo.phylip -11294.634
msa/2hpr.phylip -14009.914
msa/8tim.phylip -18510.449
msa/2rn2.phylip -6791.540
msa/1rex.phylip -2414.686
msa/1fxa.phylip -13654.043
msa/3mbp.phylip -58164.964
msa/1n0j.phylip -2967.423
msa/1rtb.phylip -15860.007
msa/1mbg.phylip -7602.029
msa/1ftg.phylip -17158.363
msa/2abd.phylip -13831.115
msa/1rop.phylip -469.877
msa/1iob.phylip -2575.400
msa/1em7.phylip -386.940
msa/1a23.phylip -11158.596
