msa mle
msa/1chk.phylip -9576.105
msa/1mjc.phylip -3181.928
msa/1dyb.phylip -3888.211
msa/1b26.phylip -14962.157
msa/1bvc.phylip -15035.301
msa/451c.phylip -15010.303
msa/1otr.phylip -9190.144
msa/5azu.phylip -4509.825
msa/1cyo.phylip -11258.154
msa/2hpr.phylip -14003.748
msa/8tim.phylip -18498.848
msa/2rn2.phylip -6758.209
msa/1rex.phylip -2446.468
msa/1fxa.phylip -13621.401
msa/3mbp.phylip -58302.202
msa/1n0j.phylip -2935.888
msa/1rtb.phylip -16007.558
msa/1mbg.phylip -7572.470
msa/1ftg.phylip -17180.365
msa/2abd.phylip -13760.963
msa/1rop.phylip -474.522
msa/1iob.phylip -2623.049
msa/1em7.phylip -386.548
msa/1a23.phylip -11215.227
msa/3bls.phylip -67884.130
msa/1tpk.phylip -3112.621
msa/1bpi.phylip -8870.507
msa/1igv.phylip -5796.488
msa/1shg.phylip -5020.992
msa/1c5g.phylip -73407.408
msa/1ten.phylip -18715.719
msa/1dyj.phylip -17773.654
msa/2aky.phylip -6118.347
msa/1cah.phylip -43690.855
msa/2ci2.phylip -9072.281
msa/2afg.phylip -10130.727
msa/1azp.phylip -252.252
msa/1hz6.phylip -345.875
msa/1u5p.phylip -16954.390
msa/3ssi.phylip -3600.692
msa/1rtp.phylip -16326.041
msa/1rn1.phylip -10371.611
msa/1tup.phylip -1572.447
