msa mle
msa/1chk.phylip -9547.152
msa/1mjc.phylip -3183.034
msa/1dyb.phylip -3868.693
msa/1b26.phylip -14964.633
msa/1bvc.phylip -15002.772
msa/451c.phylip -14915.556
msa/1otr.phylip -9150.460
msa/5azu.phylip -4499.338
msa/1cyo.phylip -11260.467
msa/2hpr.phylip -13958.978
msa/8tim.phylip -18482.638
msa/2rn2.phylip -6745.113
msa/1rex.phylip -2429.921
msa/1fxa.phylip -13581.945
msa/3mbp.phylip -57976.298
msa/1n0j.phylip -2944.256
msa/1rtb.phylip -15921.488
msa/1mbg.phylip -7587.059
msa/1ftg.phylip -17099.358
msa/2abd.phylip -13771.282
msa/1rop.phylip -472.920
msa/1iob.phylip -2595.839
msa/1em7.phylip -384.089
msa/1a23.phylip -11169.830
msa/3bls.phylip -67572.018
msa/1tpk.phylip -3104.812
msa/1bpi.phylip -8852.152
msa/1igv.phylip -5761.193
msa/1shg.phylip -5035.695
msa/1c5g.phylip -73149.831
msa/1ten.phylip -18653.762
msa/1dyj.phylip -17753.458
msa/2aky.phylip -6107.551
msa/1cah.phylip -43515.231
msa/2ci2.phylip -9016.131
msa/2afg.phylip -10142.782
msa/1azp.phylip -252.667
msa/1hz6.phylip -344.990
msa/1u5p.phylip -16930.066
msa/3ssi.phylip -3586.550
msa/1rtp.phylip -16281.425
msa/1rn1.phylip -10314.310
msa/1tup.phylip -1565.124
msa/1ifc.phylip -24785.039
msa/1bta.phylip -14824.223
msa/1ycc.phylip -14769.335
msa/1cey.phylip -12692.451
msa/1ag2.phylip -2656.843
msa/2trx.phylip -6788.448
msa/1sup.phylip -29322.336
msa/1vqb.phylip -1309.279
msa/1fkj.phylip -14972.161
