msa mle
msa/1chk.phylip -9544.905
msa/1mjc.phylip -3177.148
msa/1dyb.phylip -3873.466
msa/1b26.phylip -14918.378
msa/1bvc.phylip -14987.408
msa/451c.phylip -14927.496
msa/1otr.phylip -9146.447
msa/5azu.phylip -4501.165
msa/1cyo.phylip -11236.495
msa/2hpr.phylip -13944.798
msa/8tim.phylip -18458.666
msa/2rn2.phylip -6752.771
msa/1rex.phylip -2420.690
msa/1fxa.phylip -13569.607
msa/3mbp.phylip -58054.172
msa/1n0j.phylip -2941.042
msa/1rtb.phylip -15893.650
msa/1mbg.phylip -7564.107
msa/1ftg.phylip -17088.929
msa/2abd.phylip -13745.087
msa/1rop.phylip -470.826
msa/1iob.phylip -2584.753
msa/1em7.phylip -383.769
msa/1a23.phylip -11149.991
msa/3bls.phylip -67519.949
msa/1tpk.phylip -3106.743
msa/1bpi.phylip -8849.459
msa/1igv.phylip -5729.268
msa/1shg.phylip -5015.506
msa/1c5g.phylip -72968.909
msa/1ten.phylip -18635.913
msa/1dyj.phylip -17722.378
msa/2aky.phylip -6097.401
msa/1cah.phylip -43450.542
msa/2ci2.phylip -8999.311
msa/2afg.phylip -10100.120
msa/1azp.phylip -250.893
msa/1hz6.phylip -345.272
msa/1u5p.phylip -16881.208
msa/3ssi.phylip -3584.072
msa/1rtp.phylip -16264.558
msa/1rn1.phylip -10312.225
msa/1tup.phylip -1561.202
msa/1ifc.phylip -24730.299
msa/1bta.phylip -14807.099
msa/1ycc.phylip -14759.431
msa/1cey.phylip -12658.403
msa/1ag2.phylip -2644.046
msa/2trx.phylip -6765.474
msa/1sup.phylip -29332.832
msa/1vqb.phylip -1308.318
msa/1fkj.phylip -14965.631
