msa mle
msa/1chk.phylip -9569.601
msa/1mjc.phylip -3200.169
msa/1dyb.phylip -3865.159
msa/1b26.phylip -15111.104
msa/1bvc.phylip -15068.510
msa/451c.phylip -14920.006
msa/1otr.phylip -9189.600
msa/5azu.phylip -4528.506
msa/1cyo.phylip -11329.199
msa/2hpr.phylip -14040.474
msa/8tim.phylip -18563.645
msa/2rn2.phylip -6752.851
msa/1rex.phylip -2435.079
msa/1fxa.phylip -13618.079
msa/3mbp.phylip -57939.597
msa/1n0j.phylip -2961.322
msa/1rtb.phylip -15951.122
msa/1mbg.phylip -7624.271
msa/1ftg.phylip -17152.404
msa/2abd.phylip -13832.404
msa/1rop.phylip -474.756
msa/1iob.phylip -2607.169
msa/1em7.phylip -384.722
msa/1a23.phylip -11198.789
msa/3bls.phylip -67698.897
msa/1tpk.phylip -3114.995
msa/1bpi.phylip -8872.274
msa/1igv.phylip -5816.638
msa/1shg.phylip -5075.350
