msa mle
msa/1chk.phylip -9556.348
msa/1mjc.phylip -3184.656
msa/1dyb.phylip -3879.972
msa/1b26.phylip -14957.777
msa/1bvc.phylip -14989.759
msa/451c.phylip -14925.960
msa/1otr.phylip -9148.193
msa/5azu.phylip -4513.438
msa/1cyo.phylip -11249.655
msa/2hpr.phylip -13955.255
msa/8tim.phylip -18466.233
msa/2rn2.phylip -6762.714
msa/1rex.phylip -2419.742
msa/1fxa.phylip -13596.297
msa/3mbp.phylip -58073.050
msa/1n0j.phylip -2948.332
msa/1rtb.phylip -15875.392
msa/1mbg.phylip -7575.333
msa/1ftg.phylip -17100.185
msa/2abd.phylip -13766.918
msa/1rop.phylip -470.331
msa/1iob.phylip -2579.080
msa/1em7.phylip -385.115
msa/1a23.phylip -11148.676
msa/3bls.phylip -67561.741
msa/1tpk.phylip -3113.713
msa/1bpi.phylip -8852.417
msa/1igv.phylip -5713.555
msa/1shg.phylip -5027.191
msa/1c5g.phylip -72884.285
msa/1ten.phylip -18652.183
msa/1dyj.phylip -17761.035
msa/2aky.phylip -6106.855
msa/1cah.phylip -43436.503
msa/2ci2.phylip -8997.852
msa/2afg.phylip -10105.731
msa/1azp.phylip -251.847
msa/1hz6.phylip -346.205
msa/1u5p.phylip -16862.285
msa/3ssi.phylip -3585.962
msa/1rtp.phylip -16277.098
msa/1rn1.phylip -10340.415
msa/1tup.phylip -1557.972
msa/1ifc.phylip -24720.597
msa/1bta.phylip -14803.113
msa/1ycc.phylip -14767.196
msa/1cey.phylip -12659.122
msa/1ag2.phylip -2628.974
msa/2trx.phylip -6772.441
msa/1sup.phylip -29356.954
msa/1vqb.phylip -1307.479
msa/1fkj.phylip -15000.411
