msa mle
msa/1chk.phylip -9552.533
msa/1mjc.phylip -3178.982
msa/1dyb.phylip -3879.681
msa/1b26.phylip -14938.064
msa/1bvc.phylip -15009.179
msa/451c.phylip -14971.728
msa/1otr.phylip -9169.637
msa/5azu.phylip -4502.327
msa/1cyo.phylip -11241.133
msa/2hpr.phylip -13985.320
msa/8tim.phylip -18473.360
msa/2rn2.phylip -6751.841
msa/1rex.phylip -2431.414
msa/1fxa.phylip -13591.147
msa/3mbp.phylip -58141.872
msa/1n0j.phylip -2937.278
msa/1rtb.phylip -15954.621
msa/1mbg.phylip -7567.110
msa/1ftg.phylip -17136.803
msa/2abd.phylip -13741.559
msa/1rop.phylip -473.192
msa/1iob.phylip -2608.474
msa/1em7.phylip -385.025
msa/1a23.phylip -11182.562
msa/3bls.phylip -67689.659
msa/1tpk.phylip -3107.794
msa/1bpi.phylip -8864.633
msa/1igv.phylip -5777.716
msa/1shg.phylip -5020.025
msa/1c5g.phylip -73227.549
msa/1ten.phylip -18679.858
msa/1dyj.phylip -17741.191
msa/2aky.phylip -6108.334
msa/1cah.phylip -43578.652
msa/2ci2.phylip -9039.685
msa/2afg.phylip -10110.516
msa/1azp.phylip -251.063
msa/1hz6.phylip -345.201
msa/1u5p.phylip -16916.573
msa/3ssi.phylip -3593.297
msa/1rtp.phylip -16310.226
msa/1rn1.phylip -10335.880
msa/1tup.phylip -1569.202
msa/1ifc.phylip -24853.045
msa/1bta.phylip -14843.899
msa/1ycc.phylip -14793.421
msa/1cey.phylip -12671.678
msa/1ag2.phylip -2667.035
msa/2trx.phylip -6775.716
msa/1sup.phylip -29394.834
msa/1vqb.phylip -1315.529
msa/1fkj.phylip -14993.716
