msa mle
msa/1chk.phylip -9664.074
msa/1mjc.phylip -3228.788
msa/1dyb.phylip -3907.276
msa/1b26.phylip -15292.000
msa/1bvc.phylip -15128.445
msa/451c.phylip -15011.727
msa/1otr.phylip -9237.004
msa/5azu.phylip -4607.899
msa/1cyo.phylip -11393.645
msa/2hpr.phylip -14135.883
msa/8tim.phylip -18651.852
msa/2rn2.phylip -6833.573
msa/1rex.phylip -2427.180
msa/1fxa.phylip -13752.510
msa/3mbp.phylip -58408.544
msa/1n0j.phylip -3000.627
msa/1rtb.phylip -15909.699
msa/1mbg.phylip -7660.498
msa/1ftg.phylip -17265.608
