msa mle
msa/1chk.phylip -9569.134
msa/1mjc.phylip -3183.231
msa/1dyb.phylip -3885.198
msa/1b26.phylip -14949.021
msa/1bvc.phylip -14995.777
msa/451c.phylip -14946.366
msa/1otr.phylip -9156.159
msa/5azu.phylip -4519.620
msa/1cyo.phylip -11242.214
msa/2hpr.phylip -13958.355
msa/8tim.phylip -18464.644
msa/2rn2.phylip -6773.428
msa/1rex.phylip -2418.112
msa/1fxa.phylip -13608.171
msa/3mbp.phylip -58170.154
msa/1n0j.phylip -2949.930
msa/1rtb.phylip -15881.688
msa/1mbg.phylip -7563.485
msa/1ftg.phylip -17114.107
msa/2abd.phylip -13764.055
msa/1rop.phylip -469.120
msa/1iob.phylip -2574.589
msa/1em7.phylip -384.799
msa/1a23.phylip -11146.008
