msa mle
msa/1chk.phylip -9614.270
msa/1mjc.phylip -3209.914
msa/1dyb.phylip -3897.611
msa/1b26.phylip -15163.248
msa/1bvc.phylip -15063.069
msa/451c.phylip -14957.894
msa/1otr.phylip -9195.502
msa/5azu.phylip -4565.980
msa/1cyo.phylip -11331.318
msa/2hpr.phylip -14051.205
msa/8tim.phylip -18567.124
msa/2rn2.phylip -6805.432
msa/1rex.phylip -2421.823
msa/1fxa.phylip -13692.293
msa/3mbp.phylip -58241.828
msa/1n0j.phylip -2978.395
msa/1rtb.phylip -15876.130
msa/1mbg.phylip -7627.698
msa/1ftg.phylip -17193.772
msa/2abd.phylip -13858.708
msa/1rop.phylip -469.563
msa/1iob.phylip -2577.209
msa/1em7.phylip -387.397
msa/1a23.phylip -11176.062
msa/3bls.phylip -67834.120
msa/1tpk.phylip -3140.805
msa/1bpi.phylip -8888.048
msa/1igv.phylip -5741.697
msa/1shg.phylip -5070.957
msa/1c5g.phylip -72989.755
msa/1ten.phylip -18732.078
msa/1dyj.phylip -17931.830
msa/2aky.phylip -6162.250
msa/1cah.phylip -43623.344
msa/2ci2.phylip -9036.629
msa/2afg.phylip -10182.567
msa/1azp.phylip -253.849
msa/1hz6.phylip -348.142
msa/1u5p.phylip -16870.723
msa/3ssi.phylip -3601.374
msa/1rtp.phylip -16334.696
msa/1rn1.phylip -10483.027
msa/1tup.phylip -1555.465
msa/1ifc.phylip -24758.855
msa/1bta.phylip -14859.836
msa/1ycc.phylip -14795.791
msa/1cey.phylip -12731.864
msa/1ag2.phylip -2605.976
msa/2trx.phylip -6819.440
msa/1sup.phylip -29498.040
msa/1vqb.phylip -1308.697
msa/1fkj.phylip -15106.680
