msa mle
msa/1chk.phylip -9554.464
msa/1mjc.phylip -3182.865
msa/1dyb.phylip -3879.047
msa/1b26.phylip -14937.959
msa/1bvc.phylip -14992.492
msa/451c.phylip -14928.692
msa/1otr.phylip -9150.123
msa/5azu.phylip -4511.929
msa/1cyo.phylip -11243.089
msa/2hpr.phylip -13952.422
msa/8tim.phylip -18460.106
msa/2rn2.phylip -6762.007
msa/1rex.phylip -2417.084
msa/1fxa.phylip -13589.131
msa/3mbp.phylip -58083.258
msa/1n0j.phylip -2947.189
msa/1rtb.phylip -15878.196
msa/1mbg.phylip -7577.106
msa/1ftg.phylip -17096.705
msa/2abd.phylip -13764.528
msa/1rop.phylip -470.210
msa/1iob.phylip -2578.996
msa/1em7.phylip -384.639
msa/1a23.phylip -11146.197
msa/3bls.phylip -67544.882
msa/1tpk.phylip -3112.701
msa/1bpi.phylip -8853.013
msa/1igv.phylip -5711.753
msa/1shg.phylip -5021.040
