msa mle
msa/1chk.phylip -9563.633
msa/1mjc.phylip -3181.169
msa/1dyb.phylip -3876.350
msa/1b26.phylip -14969.651
msa/1bvc.phylip -15040.963
msa/451c.phylip -14979.467
msa/1otr.phylip -9185.788
msa/5azu.phylip -4499.553
msa/1cyo.phylip -11264.436
msa/2hpr.phylip -13994.410
msa/8tim.phylip -18509.284
msa/2rn2.phylip -6748.221
msa/1rex.phylip -2441.803
msa/1fxa.phylip -13594.748
msa/3mbp.phylip -58151.763
msa/1n0j.phylip -2939.246
msa/1rtb.phylip -16018.156
msa/1mbg.phylip -7575.957
msa/1ftg.phylip -17162.810
msa/2abd.phylip -13763.239
msa/1rop.phylip -475.588
msa/1iob.phylip -2624.424
msa/1em7.phylip -384.655
msa/1a23.phylip -11212.047
msa/3bls.phylip -67774.714
msa/1tpk.phylip -3104.402
msa/1bpi.phylip -8864.783
msa/1igv.phylip -5820.819
msa/1shg.phylip -5025.403
msa/1c5g.phylip -73493.002
msa/1ten.phylip -18691.150
msa/1dyj.phylip -17756.466
msa/2aky.phylip -6120.222
msa/1cah.phylip -43696.909
msa/2ci2.phylip -9068.093
msa/2afg.phylip -10149.659
msa/1azp.phylip -251.685
msa/1hz6.phylip -344.777
msa/1u5p.phylip -16986.441
msa/3ssi.phylip -3597.577
msa/1rtp.phylip -16318.868
msa/1rn1.phylip -10328.898
msa/1tup.phylip -1576.058
msa/1ifc.phylip -24943.609
msa/1bta.phylip -14886.904
msa/1ycc.phylip -14808.559
msa/1cey.phylip -12707.023
msa/1ag2.phylip -2691.665
msa/2trx.phylip -6793.812
msa/1sup.phylip -29399.871
msa/1vqb.phylip -1318.554
msa/1fkj.phylip -14996.969
