msa mle
msa/1chk.phylip -9562.388
msa/1mjc.phylip -3183.390
msa/1dyb.phylip -3881.584
msa/1b26.phylip -14957.045
msa/1bvc.phylip -14992.180
msa/451c.phylip -14928.069
msa/1otr.phylip -9150.204
msa/5azu.phylip -4513.075
msa/1cyo.phylip -11247.425
msa/2hpr.phylip -13951.619
msa/8tim.phylip -18466.200
msa/2rn2.phylip -6766.201
msa/1rex.phylip -2418.653
msa/1fxa.phylip -13599.951
msa/3mbp.phylip -58101.449
msa/1n0j.phylip -2948.925
msa/1rtb.phylip -15874.873
msa/1mbg.phylip -7571.605
msa/1ftg.phylip -17102.226
msa/2abd.phylip -13766.596
msa/1rop.phylip -469.688
msa/1iob.phylip -2576.584
msa/1em7.phylip -384.744
msa/1a23.phylip -11145.600
msa/3bls.phylip -67559.563
msa/1tpk.phylip -3115.837
msa/1bpi.phylip -8856.077
msa/1igv.phylip -5710.524
msa/1shg.phylip -5024.196
msa/1c5g.phylip -72850.805
msa/1ten.phylip -18649.874
msa/1dyj.phylip -17760.234
msa/2aky.phylip -6106.515
msa/1cah.phylip -43430.661
msa/2ci2.phylip -8993.537
msa/2afg.phylip -10104.159
msa/1azp.phylip -251.380
msa/1hz6.phylip -346.352
msa/1u5p.phylip -16858.281
msa/3ssi.phylip -3585.751
msa/1rtp.phylip -16276.695
msa/1rn1.phylip -10347.244
msa/1tup.phylip -1556.477
msa/1ifc.phylip -24707.842
msa/1bta.phylip -14806.176
msa/1ycc.phylip -14765.163
msa/1cey.phylip -12659.002
msa/1ag2.phylip -2626.478
msa/2trx.phylip -6766.297
msa/1sup.phylip -29363.528
msa/1vqb.phylip -1307.901
msa/1fkj.phylip -14995.335
