msa mle
msa/1chk.phylip -9567.635
msa/1mjc.phylip -3201.237
msa/1dyb.phylip -3866.135
msa/1b26.phylip -15102.894
msa/1bvc.phylip -15067.490
msa/451c.phylip -14924.204
msa/1otr.phylip -9189.504
msa/5azu.phylip -4533.182
msa/1cyo.phylip -11327.138
msa/2hpr.phylip -14040.291
msa/8tim.phylip -18563.023
msa/2rn2.phylip -6756.563
msa/1rex.phylip -2431.659
msa/1fxa.phylip -13620.103
msa/3mbp.phylip -57946.739
msa/1n0j.phylip -2961.377
msa/1rtb.phylip -15935.433
msa/1mbg.phylip -7617.323
msa/1ftg.phylip -17153.700
msa/2abd.phylip -13837.274
msa/1rop.phylip -474.662
msa/1iob.phylip -2604.479
msa/1em7.phylip -384.924
msa/1a23.phylip -11193.764
msa/3bls.phylip -67699.419
msa/1tpk.phylip -3115.906
msa/1bpi.phylip -8875.824
msa/1igv.phylip -5808.724
msa/1shg.phylip -5072.437
msa/1c5g.phylip -73353.499
msa/1ten.phylip -18704.542
msa/1dyj.phylip -17866.281
msa/2aky.phylip -6152.270
msa/1cah.phylip -43676.139
msa/2ci2.phylip -9046.425
msa/2afg.phylip -10216.853
msa/1azp.phylip -254.693
msa/1hz6.phylip -345.904
msa/1u5p.phylip -16967.153
msa/3ssi.phylip -3597.004
msa/1rtp.phylip -16329.541
msa/1rn1.phylip -10384.123
msa/1tup.phylip -1568.705
msa/1ifc.phylip -24833.401
msa/1bta.phylip -14856.726
msa/1ycc.phylip -14791.482
msa/1cey.phylip -12748.413
msa/1ag2.phylip -2648.435
msa/2trx.phylip -6835.354
msa/1sup.phylip -29373.859
msa/1vqb.phylip -1310.043
msa/1fkj.phylip -15021.354
