msa mle
msa/1chk.phylip -9637.510
msa/1mjc.phylip -3220.811
msa/1dyb.phylip -3908.698
msa/1b26.phylip -15212.941
msa/1bvc.phylip -15089.531
msa/451c.phylip -14991.644
msa/1otr.phylip -9212.467
msa/5azu.phylip -4591.404
msa/1cyo.phylip -11357.277
msa/2hpr.phylip -14084.525
msa/8tim.phylip -18594.223
msa/2rn2.phylip -6829.876
msa/1rex.phylip -2419.155
msa/1fxa.phylip -13738.971
msa/3mbp.phylip -58368.727
msa/1n0j.phylip -2991.014
msa/1rtb.phylip -15886.387
msa/1mbg.phylip -7648.891
msa/1ftg.phylip -17239.267
