msa mle
msa/1chk.phylip -9577.038
msa/1mjc.phylip -3201.329
msa/1dyb.phylip -3884.771
msa/1b26.phylip -15078.324
msa/1bvc.phylip -15035.362
msa/451c.phylip -14933.221
msa/1otr.phylip -9174.650
msa/5azu.phylip -4548.436
msa/1cyo.phylip -11306.520
msa/2hpr.phylip -14024.051
msa/8tim.phylip -18525.129
msa/2rn2.phylip -6783.363
msa/1rex.phylip -2416.080
msa/1fxa.phylip -13642.923
msa/3mbp.phylip -58099.799
msa/1n0j.phylip -2966.511
msa/1rtb.phylip -15858.809
msa/1mbg.phylip -7618.378
msa/1ftg.phylip -17153.231
msa/2abd.phylip -13825.811
msa/1rop.phylip -470.461
msa/1iob.phylip -2580.394
msa/1em7.phylip -386.626
msa/1a23.phylip -11160.930
msa/3bls.phylip -67696.782
msa/1tpk.phylip -3126.927
msa/1bpi.phylip -8870.417
msa/1igv.phylip -5740.852
msa/1shg.phylip -5061.484
msa/1c5g.phylip -72951.548
msa/1ten.phylip -18703.958
msa/1dyj.phylip -17863.176
msa/2aky.phylip -6146.524
msa/1cah.phylip -43535.494
msa/2ci2.phylip -9012.253
msa/2afg.phylip -10164.458
msa/1azp.phylip -253.569
msa/1hz6.phylip -347.884
msa/1u5p.phylip -16869.283
msa/3ssi.phylip -3594.731
msa/1rtp.phylip -16306.347
msa/1rn1.phylip -10420.043
msa/1tup.phylip -1558.143
msa/1ifc.phylip -24735.906
msa/1bta.phylip -14831.347
msa/1ycc.phylip -14792.777
msa/1cey.phylip -12702.741
msa/1ag2.phylip -2610.689
msa/2trx.phylip -6809.488
msa/1sup.phylip -29427.132
msa/1vqb.phylip -1307.093
msa/1fkj.phylip -15048.479
