msa mle
msa/1chk.phylip -9562.533
msa/1mjc.phylip -3183.522
msa/1dyb.phylip -3884.647
msa/1b26.phylip -14947.067
msa/1bvc.phylip -15005.553
msa/451c.phylip -14962.014
msa/1otr.phylip -9162.213
msa/5azu.phylip -4522.842
msa/1cyo.phylip -11244.866
msa/2hpr.phylip -13974.188
msa/8tim.phylip -18478.157
msa/2rn2.phylip -6772.443
msa/1rex.phylip -2415.632
msa/1fxa.phylip -13602.099
msa/3mbp.phylip -58194.438
msa/1n0j.phylip -2950.092
msa/1rtb.phylip -15886.951
msa/1mbg.phylip -7570.230
msa/1ftg.phylip -17124.138
msa/2abd.phylip -13768.839
msa/1rop.phylip -469.881
msa/1iob.phylip -2579.431
msa/1em7.phylip -385.093
msa/1a23.phylip -11149.908
msa/3bls.phylip -67618.067
msa/1tpk.phylip -3117.194
msa/1bpi.phylip -8866.465
msa/1igv.phylip -5713.082
msa/1shg.phylip -5017.864
msa/1c5g.phylip -72878.451
msa/1ten.phylip -18665.508
msa/1dyj.phylip -17756.095
msa/2aky.phylip -6113.549
msa/1cah.phylip -43471.624
msa/2ci2.phylip -9000.759
msa/2afg.phylip -10086.165
msa/1azp.phylip -250.444
msa/1hz6.phylip -346.906
msa/1u5p.phylip -16848.784
msa/3ssi.phylip -3586.820
msa/1rtp.phylip -16275.754
msa/1rn1.phylip -10361.688
msa/1tup.phylip -1559.173
msa/1ifc.phylip -24737.534
msa/1bta.phylip -14818.536
msa/1ycc.phylip -14772.742
msa/1cey.phylip -12646.849
msa/1ag2.phylip -2624.677
msa/2trx.phylip -6764.039
msa/1sup.phylip -29390.156
msa/1vqb.phylip -1309.181
msa/1fkj.phylip -15032.907
