msa mle
msa/1chk.phylip -9560.733
msa/1mjc.phylip -3194.417
msa/1dyb.phylip -3873.297
msa/1b26.phylip -15057.892
msa/1bvc.phylip -15024.094
msa/451c.phylip -14909.250
msa/1otr.phylip -9164.186
msa/5azu.phylip -4526.450
msa/1cyo.phylip -11292.083
msa/2hpr.phylip -14000.056
msa/8tim.phylip -18513.770
msa/2rn2.phylip -6761.831
msa/1rex.phylip -2422.516
msa/1fxa.phylip -13613.820
msa/3mbp.phylip -57974.552
msa/1n0j.phylip -2956.634
msa/1rtb.phylip -15880.162
msa/1mbg.phylip -7610.788
msa/1ftg.phylip -17125.959
msa/2abd.phylip -13799.549
msa/1rop.phylip -471.679
msa/1iob.phylip -2588.540
msa/1em7.phylip -385.490
msa/1a23.phylip -11163.655
