msa mle
msa/1chk.phylip -9595.486
msa/1mjc.phylip -3202.080
msa/1dyb.phylip -3897.296
msa/1b26.phylip -15047.485
msa/1bvc.phylip -15026.938
msa/451c.phylip -14957.078
msa/1otr.phylip -9177.251
msa/5azu.phylip -4548.527
msa/1cyo.phylip -11290.072
msa/2hpr.phylip -14001.977
msa/8tim.phylip -18502.489
msa/2rn2.phylip -6798.794
msa/1rex.phylip -2417.346
msa/1fxa.phylip -13665.611
msa/3mbp.phylip -58238.999
msa/1n0j.phylip -2968.388
msa/1rtb.phylip -15874.567
msa/1mbg.phylip -7607.664
msa/1ftg.phylip -17162.987
