msa mle
msa/1chk.phylip -9590.248
msa/1mjc.phylip -3210.655
msa/1dyb.phylip -3867.155
msa/1b26.phylip -15178.284
msa/1bvc.phylip -15109.306
msa/451c.phylip -14947.938
msa/1otr.phylip -9211.879
msa/5azu.phylip -4551.101
msa/1cyo.phylip -11366.762
msa/2hpr.phylip -14095.253
msa/8tim.phylip -18613.396
msa/2rn2.phylip -6763.362
msa/1rex.phylip -2438.985
msa/1fxa.phylip -13643.660
msa/3mbp.phylip -57996.753
msa/1n0j.phylip -2971.411
msa/1rtb.phylip -15964.687
msa/1mbg.phylip -7634.520
msa/1ftg.phylip -17188.625
msa/2abd.phylip -13869.935
msa/1rop.phylip -475.950
msa/1iob.phylip -2611.569
msa/1em7.phylip -384.979
msa/1a23.phylip -11218.853
msa/3bls.phylip -67812.787
msa/1tpk.phylip -3123.471
msa/1bpi.phylip -8892.920
msa/1igv.phylip -5836.774
msa/1shg.phylip -5091.704
