msa mle
msa/1chk.phylip -9555.761
msa/1mjc.phylip -3191.223
msa/1dyb.phylip -3873.099
msa/1b26.phylip -15030.156
msa/1bvc.phylip -15013.293
msa/451c.phylip -14909.208
msa/1otr.phylip -9155.867
msa/5azu.phylip -4519.505
msa/1cyo.phylip -11283.321
msa/2hpr.phylip -13987.777
msa/8tim.phylip -18499.623
msa/2rn2.phylip -6759.095
msa/1rex.phylip -2421.729
msa/1fxa.phylip -13606.258
msa/3mbp.phylip -57970.021
msa/1n0j.phylip -2953.573
msa/1rtb.phylip -15876.776
msa/1mbg.phylip -7594.327
msa/1ftg.phylip -17118.002
msa/2abd.phylip -13794.269
msa/1rop.phylip -471.470
msa/1iob.phylip -2587.199
msa/1em7.phylip -385.330
msa/1a23.phylip -11159.331
msa/3bls.phylip -67590.635
msa/1tpk.phylip -3114.118
msa/1bpi.phylip -8855.616
msa/1igv.phylip -5753.025
msa/1shg.phylip -5050.745
msa/1c5g.phylip -73018.544
msa/1ten.phylip -18666.581
msa/1dyj.phylip -17805.979
msa/2aky.phylip -6124.847
msa/1cah.phylip -43508.979
msa/2ci2.phylip -9011.693
msa/2afg.phylip -10156.409
msa/1azp.phylip -253.300
msa/1hz6.phylip -346.126
msa/1u5p.phylip -16894.684
msa/3ssi.phylip -3589.279
msa/1rtp.phylip -16294.428
msa/1rn1.phylip -10362.221
msa/1tup.phylip -1560.625
msa/1ifc.phylip -24735.529
msa/1bta.phylip -14812.696
msa/1ycc.phylip -14774.638
msa/1cey.phylip -12699.760
msa/1ag2.phylip -2632.941
msa/2trx.phylip -6801.592
msa/1sup.phylip -29359.289
msa/1vqb.phylip -1307.277
msa/1fkj.phylip -14989.119
