msa mle
msa/1chk.phylip -9562.207
msa/1mjc.phylip -3182.418
msa/1dyb.phylip -3887.514
msa/1b26.phylip -14948.308
msa/1bvc.phylip -15011.108
msa/451c.phylip -14994.516
msa/1otr.phylip -9186.078
msa/5azu.phylip -4508.669
msa/1cyo.phylip -11248.974
msa/2hpr.phylip -13995.172
msa/8tim.phylip -18483.121
msa/2rn2.phylip -6759.000
msa/1rex.phylip -2439.015
msa/1fxa.phylip -13612.243
msa/3mbp.phylip -58240.635
msa/1n0j.phylip -2938.176
msa/1rtb.phylip -15969.531
msa/1mbg.phylip -7565.437
msa/1ftg.phylip -17160.921
msa/2abd.phylip -13750.921
msa/1rop.phylip -473.035
msa/1iob.phylip -2613.110
msa/1em7.phylip -386.064
msa/1a23.phylip -11190.041
msa/3bls.phylip -67773.156
msa/1tpk.phylip -3112.883
msa/1bpi.phylip -8869.002
msa/1igv.phylip -5773.723
msa/1shg.phylip -5018.106
msa/1c5g.phylip -73248.550
msa/1ten.phylip -18707.076
msa/1dyj.phylip -17765.220
msa/2aky.phylip -6111.792
msa/1cah.phylip -43621.582
msa/2ci2.phylip -9051.031
msa/2afg.phylip -10110.667
msa/1azp.phylip -251.493
msa/1hz6.phylip -345.519
msa/1u5p.phylip -16914.055
msa/3ssi.phylip -3595.838
msa/1rtp.phylip -16306.403
msa/1rn1.phylip -10372.650
msa/1tup.phylip -1568.824
msa/1ifc.phylip -24884.670
msa/1bta.phylip -14855.493
msa/1ycc.phylip -14802.178
msa/1cey.phylip -12677.932
msa/1ag2.phylip -2668.128
msa/2trx.phylip -6777.949
msa/1sup.phylip -29432.608
msa/1vqb.phylip -1317.716
msa/1fkj.phylip -15023.548
