msa mle
msa/1chk.phylip -9558.431
msa/1mjc.phylip -3180.620
msa/1dyb.phylip -3886.687
msa/1b26.phylip -14942.143
msa/1bvc.phylip -15000.279
msa/451c.phylip -14977.970
msa/1otr.phylip -9171.512
msa/5azu.phylip -4506.704
msa/1cyo.phylip -11235.101
msa/2hpr.phylip -13976.004
msa/8tim.phylip -18469.354
msa/2rn2.phylip -6761.382
msa/1rex.phylip -2427.274
msa/1fxa.phylip -13604.611
msa/3mbp.phylip -58216.659
msa/1n0j.phylip -2939.134
msa/1rtb.phylip -15929.939
msa/1mbg.phylip -7556.844
msa/1ftg.phylip -17147.984
msa/2abd.phylip -13744.226
msa/1rop.phylip -471.370
msa/1iob.phylip -2599.569
msa/1em7.phylip -385.668
msa/1a23.phylip -11171.634
msa/3bls.phylip -67705.695
msa/1tpk.phylip -3112.399
msa/1bpi.phylip -8863.465
msa/1igv.phylip -5749.224
msa/1shg.phylip -5017.404
msa/1c5g.phylip -73105.434
msa/1ten.phylip -18690.114
msa/1dyj.phylip -17751.639
msa/2aky.phylip -6105.074
msa/1cah.phylip -43555.673
msa/2ci2.phylip -9028.304
msa/2afg.phylip -10092.667
msa/1azp.phylip -250.738
msa/1hz6.phylip -345.912
msa/1u5p.phylip -16880.044
msa/3ssi.phylip -3590.726
msa/1rtp.phylip -16286.793
msa/1rn1.phylip -10368.206
msa/1tup.phylip -1563.927
msa/1ifc.phylip -24817.514
msa/1bta.phylip -14838.137
msa/1ycc.phylip -14791.780
msa/1cey.phylip -12665.684
msa/1ag2.phylip -2653.664
msa/2trx.phylip -6767.069
msa/1sup.phylip -29419.557
msa/1vqb.phylip -1315.220
msa/1fkj.phylip -15009.544
