msa mle
msa/1chk.phylip -9554.055
msa/1mjc.phylip -3190.319
msa/1dyb.phylip -3874.134
msa/1b26.phylip -15016.541
msa/1bvc.phylip -15010.333
msa/451c.phylip -14907.277
msa/1otr.phylip -9153.803
msa/5azu.phylip -4519.401
msa/1cyo.phylip -11274.322
msa/2hpr.phylip -13978.181
msa/8tim.phylip -18492.056
msa/2rn2.phylip -6759.836
msa/1rex.phylip -2419.829
msa/1fxa.phylip -13605.708
msa/3mbp.phylip -57984.772
msa/1n0j.phylip -2953.323
msa/1rtb.phylip -15877.569
msa/1mbg.phylip -7589.063
msa/1ftg.phylip -17115.241
msa/2abd.phylip -13793.003
msa/1rop.phylip -471.364
msa/1iob.phylip -2585.570
msa/1em7.phylip -385.410
msa/1a23.phylip -11157.196
msa/3bls.phylip -67581.042
msa/1tpk.phylip -3113.759
msa/1bpi.phylip -8852.474
msa/1igv.phylip -5746.268
msa/1shg.phylip -5044.559
msa/1c5g.phylip -72992.835
msa/1ten.phylip -18661.084
msa/1dyj.phylip -17796.468
msa/2aky.phylip -6122.691
msa/1cah.phylip -43488.967
msa/2ci2.phylip -9008.003
msa/2afg.phylip -10145.578
msa/1azp.phylip -253.090
msa/1hz6.phylip -346.283
msa/1u5p.phylip -16887.408
msa/3ssi.phylip -3588.019
