msa mle
msa/1chk.phylip -9544.730
msa/1mjc.phylip -3175.931
msa/1dyb.phylip -3873.259
msa/1b26.phylip -14919.027
msa/1bvc.phylip -14986.905
msa/451c.phylip -14931.486
msa/1otr.phylip -9143.829
msa/5azu.phylip -4500.936
msa/1cyo.phylip -11234.148
msa/2hpr.phylip -13942.892
msa/8tim.phylip -18465.071
msa/2rn2.phylip -6751.974
msa/1rex.phylip -2420.919
msa/1fxa.phylip -13572.435
msa/3mbp.phylip -58053.221
msa/1n0j.phylip -2940.762
msa/1rtb.phylip -15893.052
msa/1mbg.phylip -7563.408
msa/1ftg.phylip -17091.306
msa/2abd.phylip -13740.082
msa/1rop.phylip -471.055
msa/1iob.phylip -2586.051
msa/1em7.phylip -383.781
msa/1a23.phylip -11149.894
msa/3bls.phylip -67529.323
msa/1tpk.phylip -3106.314
msa/1bpi.phylip -8860.685
msa/1igv.phylip -5734.684
msa/1shg.phylip -5013.344
msa/1c5g.phylip -72974.628
msa/1ten.phylip -18645.402
msa/1dyj.phylip -17723.127
msa/2aky.phylip -6099.179
msa/1cah.phylip -43453.385
msa/2ci2.phylip -8998.798
msa/2afg.phylip -10100.068
msa/1azp.phylip -250.833
msa/1hz6.phylip -345.534
msa/1u5p.phylip -16879.506
msa/3ssi.phylip -3585.412
msa/1rtp.phylip -16279.670
msa/1rn1.phylip -10316.663
msa/1tup.phylip -1561.300
msa/1ifc.phylip -24730.934
msa/1bta.phylip -14812.619
msa/1ycc.phylip -14764.503
msa/1cey.phylip -12657.182
msa/1ag2.phylip -2644.029
msa/2trx.phylip -6763.126
msa/1sup.phylip -29335.783
msa/1vqb.phylip -1309.104
msa/1fkj.phylip -14972.109
