msa mle
msa/1chk.phylip -9543.557
msa/1mjc.phylip -3176.247
msa/1dyb.phylip -3868.435
msa/1b26.phylip -14919.665
msa/1bvc.phylip -15003.534
msa/451c.phylip -14943.557
msa/1otr.phylip -9150.609
msa/5azu.phylip -4494.931
msa/1cyo.phylip -11242.033
msa/2hpr.phylip -13960.045
msa/8tim.phylip -18495.373
msa/2rn2.phylip -6743.000
msa/1rex.phylip -2428.981
msa/1fxa.phylip -13564.547
msa/3mbp.phylip -58039.339
msa/1n0j.phylip -2939.410
msa/1rtb.phylip -15942.079
msa/1mbg.phylip -7568.359
msa/1ftg.phylip -17100.974
msa/2abd.phylip -13751.404
msa/1rop.phylip -473.073
msa/1iob.phylip -2599.861
msa/1em7.phylip -383.371
msa/1a23.phylip -11170.492
