msa mle
msa/1chk.phylip -9542.484
msa/1mjc.phylip -3175.378
msa/1dyb.phylip -3874.131
msa/1b26.phylip -14918.069
msa/1bvc.phylip -14991.576
msa/451c.phylip -14938.188
msa/1otr.phylip -9149.368
msa/5azu.phylip -4501.170
msa/1cyo.phylip -11232.871
msa/2hpr.phylip -13952.615
msa/8tim.phylip -18468.567
msa/2rn2.phylip -6751.321
msa/1rex.phylip -2421.900
msa/1fxa.phylip -13569.008
msa/3mbp.phylip -58073.130
msa/1n0j.phylip -2939.911
msa/1rtb.phylip -15899.177
msa/1mbg.phylip -7556.991
msa/1ftg.phylip -17098.697
msa/2abd.phylip -13739.571
msa/1rop.phylip -471.181
msa/1iob.phylip -2588.494
msa/1em7.phylip -384.040
msa/1a23.phylip -11153.056
