msa mle
msa/1chk.phylip -9558.074
msa/1mjc.phylip -3192.497
msa/1dyb.phylip -3865.472
msa/1b26.phylip -15047.787
msa/1bvc.phylip -15035.259
msa/451c.phylip -14911.649
msa/1otr.phylip -9166.666
msa/5azu.phylip -4511.291
msa/1cyo.phylip -11296.510
msa/2hpr.phylip -14000.826
msa/8tim.phylip -18525.794
msa/2rn2.phylip -6747.238
msa/1rex.phylip -2432.160
msa/1fxa.phylip -13600.595
msa/3mbp.phylip -57926.165
msa/1n0j.phylip -2952.162
msa/1rtb.phylip -15939.524
msa/1mbg.phylip -7606.777
msa/1ftg.phylip -17129.005
msa/2abd.phylip -13808.243
msa/1rop.phylip -473.799
msa/1iob.phylip -2603.194
msa/1em7.phylip -384.561
msa/1a23.phylip -11185.386
msa/3bls.phylip -67631.826
msa/1tpk.phylip -3108.734
msa/1bpi.phylip -8866.503
msa/1igv.phylip -5795.353
msa/1shg.phylip -5057.494
msa/1c5g.phylip -73293.877
msa/1ten.phylip -18678.961
msa/1dyj.phylip -17811.562
msa/2aky.phylip -6129.777
msa/1cah.phylip -43612.062
msa/2ci2.phylip -9044.922
msa/2afg.phylip -10191.094
msa/1azp.phylip -253.843
msa/1hz6.phylip -345.124
msa/1u5p.phylip -16961.694
msa/3ssi.phylip -3591.266
msa/1rtp.phylip -16318.269
msa/1rn1.phylip -10349.150
msa/1tup.phylip -1567.762
msa/1ifc.phylip -24818.181
msa/1bta.phylip -14845.924
msa/1ycc.phylip -14776.739
msa/1cey.phylip -12727.871
msa/1ag2.phylip -2660.028
msa/2trx.phylip -6817.911
msa/1sup.phylip -29340.634
msa/1vqb.phylip -1309.834
msa/1fkj.phylip -14981.732
