msa mle
msa/1chk.phylip -9585.682
msa/1mjc.phylip -3191.325
msa/1dyb.phylip -3891.491
msa/1b26.phylip -14994.681
msa/1bvc.phylip -15013.527
msa/451c.phylip -14950.422
msa/1otr.phylip -9163.343
msa/5azu.phylip -4529.776
msa/1cyo.phylip -11263.139
msa/2hpr.phylip -13975.563
msa/8tim.phylip -18482.837
msa/2rn2.phylip -6784.054
msa/1rex.phylip -2418.199
msa/1fxa.phylip -13636.440
msa/3mbp.phylip -58208.652
msa/1n0j.phylip -2958.428
msa/1rtb.phylip -15878.882
msa/1mbg.phylip -7581.209
msa/1ftg.phylip -17133.320
msa/2abd.phylip -13797.466
msa/1rop.phylip -469.068
msa/1iob.phylip -2572.989
msa/1em7.phylip -385.706
msa/1a23.phylip -11152.681
msa/3bls.phylip -67648.875
msa/1tpk.phylip -3124.399
msa/1bpi.phylip -8866.585
msa/1igv.phylip -5700.200
msa/1shg.phylip -5028.919
msa/1c5g.phylip -72829.626
msa/1ten.phylip -18667.859
