msa mle
msa/1chk.phylip -9572.942
msa/1mjc.phylip -3185.073
msa/1dyb.phylip -3884.433
msa/1b26.phylip -14970.433
msa/1bvc.phylip -15044.195
msa/451c.phylip -15001.842
msa/1otr.phylip -9197.658
msa/5azu.phylip -4509.208
msa/1cyo.phylip -11272.640
msa/2hpr.phylip -14011.204
msa/8tim.phylip -18516.127
msa/2rn2.phylip -6755.954
msa/1rex.phylip -2447.582
msa/1fxa.phylip -13614.208
msa/3mbp.phylip -58252.898
msa/1n0j.phylip -2939.811
msa/1rtb.phylip -16024.734
msa/1mbg.phylip -7577.375
msa/1ftg.phylip -17181.832
msa/2abd.phylip -13773.591
msa/1rop.phylip -475.715
msa/1iob.phylip -2629.581
msa/1em7.phylip -385.659
msa/1a23.phylip -11220.896
msa/3bls.phylip -67863.267
msa/1tpk.phylip -3110.057
msa/1bpi.phylip -8878.593
msa/1igv.phylip -5816.581
msa/1shg.phylip -5025.278
msa/1c5g.phylip -73505.744
msa/1ten.phylip -18715.570
msa/1dyj.phylip -17779.997
msa/2aky.phylip -6126.121
