msa mle
msa/1chk.phylip -9603.944
msa/1mjc.phylip -3211.708
msa/1dyb.phylip -3891.033
msa/1b26.phylip -15167.463
msa/1bvc.phylip -15071.305
msa/451c.phylip -14958.604
msa/1otr.phylip -9198.123
msa/5azu.phylip -4572.295
msa/1cyo.phylip -11341.514
msa/2hpr.phylip -14064.293
msa/8tim.phylip -18571.387
msa/2rn2.phylip -6799.480
msa/1rex.phylip -2419.659
msa/1fxa.phylip -13684.416
msa/3mbp.phylip -58188.415
msa/1n0j.phylip -2978.942
msa/1rtb.phylip -15870.140
msa/1mbg.phylip -7629.074
msa/1ftg.phylip -17193.705
msa/2abd.phylip -13861.498
msa/1rop.phylip -470.870
msa/1iob.phylip -2581.624
msa/1em7.phylip -387.217
msa/1a23.phylip -11179.691
msa/3bls.phylip -67834.193
msa/1tpk.phylip -3138.313
msa/1bpi.phylip -8888.339
msa/1igv.phylip -5753.360
msa/1shg.phylip -5076.384
msa/1c5g.phylip -73061.999
msa/1ten.phylip -18736.182
msa/1dyj.phylip -17936.725
msa/2aky.phylip -6171.282
msa/1cah.phylip -43635.909
msa/2ci2.phylip -9035.920
msa/2afg.phylip -10194.711
msa/1azp.phylip -254.406
msa/1hz6.phylip -348.576
msa/1u5p.phylip -16879.086
msa/3ssi.phylip -3603.829
msa/1rtp.phylip -16335.248
msa/1rn1.phylip -10473.665
msa/1tup.phylip -1558.304
msa/1ifc.phylip -24770.146
msa/1bta.phylip -14856.795
