msa mle
msa/1chk.phylip -9582.212
msa/1mjc.phylip -3187.295
msa/1dyb.phylip -3889.870
msa/1b26.phylip -14963.170
msa/1bvc.phylip -15008.195
msa/451c.phylip -14955.186
msa/1otr.phylip -9162.114
msa/5azu.phylip -4527.692
msa/1cyo.phylip -11253.353
msa/2hpr.phylip -13970.622
msa/8tim.phylip -18473.265
msa/2rn2.phylip -6783.225
msa/1rex.phylip -2417.447
msa/1fxa.phylip -13625.840
msa/3mbp.phylip -58232.488
msa/1n0j.phylip -2955.141
msa/1rtb.phylip -15882.767
msa/1mbg.phylip -7567.425
msa/1ftg.phylip -17130.031
msa/2abd.phylip -13782.546
msa/1rop.phylip -468.771
msa/1iob.phylip -2572.554
msa/1em7.phylip -385.179
msa/1a23.phylip -11150.825
msa/3bls.phylip -67631.872
msa/1tpk.phylip -3122.930
msa/1bpi.phylip -8863.942
msa/1igv.phylip -5700.217
msa/1shg.phylip -5020.291
msa/1c5g.phylip -72835.042
msa/1ten.phylip -18663.931
msa/1dyj.phylip -17772.828
msa/2aky.phylip -6113.915
msa/1cah.phylip -43465.503
msa/2ci2.phylip -9001.571
msa/2afg.phylip -10089.018
msa/1azp.phylip -250.549
msa/1hz6.phylip -346.936
msa/1u5p.phylip -16846.495
msa/3ssi.phylip -3587.523
msa/1rtp.phylip -16282.648
