msa mle
msa/1chk.phylip -9540.068
msa/1mjc.phylip -3176.752
msa/1dyb.phylip -3867.353
msa/1b26.phylip -14925.530
msa/1bvc.phylip -14998.908
msa/451c.phylip -14941.076
msa/1otr.phylip -9148.771
msa/5azu.phylip -4496.815
msa/1cyo.phylip -11246.687
msa/2hpr.phylip -13955.652
msa/8tim.phylip -18473.989
msa/2rn2.phylip -6743.493
msa/1rex.phylip -2427.529
msa/1fxa.phylip -13567.117
msa/3mbp.phylip -58013.154
msa/1n0j.phylip -2939.808
msa/1rtb.phylip -15929.571
msa/1mbg.phylip -7573.515
msa/1ftg.phylip -17095.280
msa/2abd.phylip -13748.139
msa/1rop.phylip -472.755
msa/1iob.phylip -2596.893
msa/1em7.phylip -383.380
msa/1a23.phylip -11163.674
msa/3bls.phylip -67541.221
msa/1tpk.phylip -3101.760
msa/1bpi.phylip -8849.193
msa/1igv.phylip -5762.180
msa/1shg.phylip -5019.215
msa/1c5g.phylip -73132.518
msa/1ten.phylip -18642.575
msa/1dyj.phylip -17718.285
msa/2aky.phylip -6103.852
msa/1cah.phylip -43508.186
msa/2ci2.phylip -9012.791
msa/2afg.phylip -10120.659
msa/1azp.phylip -251.379
msa/1hz6.phylip -344.794
msa/1u5p.phylip -16927.034
msa/3ssi.phylip -3587.314
msa/1rtp.phylip -16282.795
msa/1rn1.phylip -10297.538
msa/1tup.phylip -1566.744
msa/1ifc.phylip -24782.573
msa/1bta.phylip -14829.009
msa/1ycc.phylip -14771.763
msa/1cey.phylip -12674.785
msa/1ag2.phylip -2658.684
msa/2trx.phylip -6773.966
msa/1sup.phylip -29322.222
msa/1vqb.phylip -1310.428
msa/1fkj.phylip -14962.290
