msa mle
msa/1chk.phylip -9584.770
msa/1mjc.phylip -3204.787
msa/1dyb.phylip -3884.137
msa/1b26.phylip -15116.621
msa/1bvc.phylip -15053.372
msa/451c.phylip -14942.002
msa/1otr.phylip -9184.636
msa/5azu.phylip -4556.455
msa/1cyo.phylip -11322.336
msa/2hpr.phylip -14039.595
msa/8tim.phylip -18549.373
msa/2rn2.phylip -6785.004
msa/1rex.phylip -2419.175
msa/1fxa.phylip -13652.016
msa/3mbp.phylip -58103.382
msa/1n0j.phylip -2970.604
msa/1rtb.phylip -15869.363
msa/1mbg.phylip -7615.079
msa/1ftg.phylip -17164.491
msa/2abd.phylip -13842.553
msa/1rop.phylip -471.098
msa/1iob.phylip -2582.979
msa/1em7.phylip -386.583
msa/1a23.phylip -11170.771
msa/3bls.phylip -67741.642
msa/1tpk.phylip -3130.495
msa/1bpi.phylip -8871.710
msa/1igv.phylip -5755.623
msa/1shg.phylip -5071.486
msa/1c5g.phylip -73030.688
