msa mle
msa/1chk.phylip -9540.935
msa/1mjc.phylip -3174.468
msa/1dyb.phylip -3873.058
msa/1b26.phylip -14917.689
msa/1bvc.phylip -14994.802
msa/451c.phylip -14945.728
msa/1otr.phylip -9154.941
msa/5azu.phylip -4497.876
msa/1cyo.phylip -11231.651
msa/2hpr.phylip -13955.925
msa/8tim.phylip -18471.889
msa/2rn2.phylip -6744.871
msa/1rex.phylip -2425.176
msa/1fxa.phylip -13573.576
msa/3mbp.phylip -58067.562
msa/1n0j.phylip -2937.191
msa/1rtb.phylip -15921.396
msa/1mbg.phylip -7555.523
msa/1ftg.phylip -17106.230
