msa mle
msa/1chk.phylip -9569.776
msa/1mjc.phylip -3185.377
msa/1dyb.phylip -3890.996
msa/1b26.phylip -14949.662
msa/1bvc.phylip -15007.879
msa/451c.phylip -14976.968
msa/1otr.phylip -9169.520
msa/5azu.phylip -4522.868
msa/1cyo.phylip -11239.907
msa/2hpr.phylip -13986.284
msa/8tim.phylip -18476.941
msa/2rn2.phylip -6770.783
msa/1rex.phylip -2418.567
msa/1fxa.phylip -13621.109
msa/3mbp.phylip -58242.317
msa/1n0j.phylip -2947.288
msa/1rtb.phylip -15910.477
msa/1mbg.phylip -7561.844
msa/1ftg.phylip -17146.036
msa/2abd.phylip -13770.121
msa/1rop.phylip -470.117
msa/1iob.phylip -2586.206
msa/1em7.phylip -385.973
msa/1a23.phylip -11156.783
msa/3bls.phylip -67690.489
msa/1tpk.phylip -3118.578
msa/1bpi.phylip -8872.429
msa/1igv.phylip -5721.942
msa/1shg.phylip -5014.047
msa/1c5g.phylip -72940.148
msa/1ten.phylip -18693.659
msa/1dyj.phylip -17766.439
msa/2aky.phylip -6113.298
msa/1cah.phylip -43507.757
msa/2ci2.phylip -9015.394
msa/2afg.phylip -10080.194
msa/1azp.phylip -250.444
msa/1hz6.phylip -346.749
msa/1u5p.phylip -16850.963
msa/3ssi.phylip -3588.864
