msa mle
msa/1chk.phylip -9549.233
msa/1mjc.phylip -3185.724
msa/1dyb.phylip -3874.688
msa/1b26.phylip -14962.376
msa/1bvc.phylip -14995.267
msa/451c.phylip -14921.336
msa/1otr.phylip -9151.561
msa/5azu.phylip -4512.913
msa/1cyo.phylip -11257.993
msa/2hpr.phylip -13958.434
msa/8tim.phylip -18470.574
msa/2rn2.phylip -6756.369
msa/1rex.phylip -2420.386
msa/1fxa.phylip -13588.049
msa/3mbp.phylip -58008.177
msa/1n0j.phylip -2948.259
msa/1rtb.phylip -15882.970
msa/1mbg.phylip -7578.955
msa/1ftg.phylip -17099.422
msa/2abd.phylip -13775.024
msa/1rop.phylip -471.310
msa/1iob.phylip -2584.635
msa/1em7.phylip -384.905
msa/1a23.phylip -11153.012
msa/3bls.phylip -67555.731
msa/1tpk.phylip -3109.950
msa/1bpi.phylip -8850.917
msa/1igv.phylip -5731.907
msa/1shg.phylip -5029.782
msa/1c5g.phylip -72952.241
msa/1ten.phylip -18650.088
msa/1dyj.phylip -17758.854
msa/2aky.phylip -6110.487
msa/1cah.phylip -43455.712
msa/2ci2.phylip -9001.018
msa/2afg.phylip -10120.845
msa/1azp.phylip -252.394
msa/1hz6.phylip -346.075
msa/1u5p.phylip -16882.437
msa/3ssi.phylip -3587.269
msa/1rtp.phylip -16262.593
msa/1rn1.phylip -10327.190
msa/1tup.phylip -1561.408
msa/1ifc.phylip -24735.912
msa/1bta.phylip -14802.314
msa/1ycc.phylip -14768.361
msa/1cey.phylip -12667.738
msa/1ag2.phylip -2634.360
msa/2trx.phylip -6782.287
msa/1sup.phylip -29338.245
msa/1vqb.phylip -1307.697
msa/1fkj.phylip -14991.419
