msa mle
msa/1chk.phylip -9586.801
msa/1mjc.phylip -3202.147
msa/1dyb.phylip -3886.063
msa/1b26.phylip -15123.006
msa/1bvc.phylip -15041.897
msa/451c.phylip -14930.530
msa/1otr.phylip -9178.644
msa/5azu.phylip -4548.805
msa/1cyo.phylip -11310.460
msa/2hpr.phylip -14024.946
msa/8tim.phylip -18539.682
msa/2rn2.phylip -6784.815
msa/1rex.phylip -2420.996
msa/1fxa.phylip -13652.534
msa/3mbp.phylip -58110.916
msa/1n0j.phylip -2967.906
msa/1rtb.phylip -15867.301
msa/1mbg.phylip -7609.600
msa/1ftg.phylip -17158.436
msa/2abd.phylip -13832.782
msa/1rop.phylip -470.295
msa/1iob.phylip -2580.773
msa/1em7.phylip -386.514
msa/1a23.phylip -11167.041
