msa mle
msa/1chk.phylip -9546.827
msa/1mjc.phylip -3182.569
msa/1dyb.phylip -3870.768
msa/1b26.phylip -14957.202
msa/1bvc.phylip -14995.880
msa/451c.phylip -14913.684
msa/1otr.phylip -9148.876
msa/5azu.phylip -4501.521
msa/1cyo.phylip -11256.761
msa/2hpr.phylip -13954.477
msa/8tim.phylip -18474.824
msa/2rn2.phylip -6748.043
msa/1rex.phylip -2426.837
msa/1fxa.phylip -13579.937
msa/3mbp.phylip -57986.948
msa/1n0j.phylip -2944.360
msa/1rtb.phylip -15906.130
msa/1mbg.phylip -7585.599
msa/1ftg.phylip -17094.846
msa/2abd.phylip -13764.683
msa/1rop.phylip -472.239
msa/1iob.phylip -2590.937
msa/1em7.phylip -384.272
msa/1a23.phylip -11162.359
