msa mle
msa/1chk.phylip -9566.657
msa/1mjc.phylip -3194.011
msa/1dyb.phylip -3882.857
msa/1b26.phylip -15035.347
msa/1bvc.phylip -15011.263
msa/451c.phylip -14920.020
msa/1otr.phylip -9160.709
msa/5azu.phylip -4529.973
msa/1cyo.phylip -11279.827
msa/2hpr.phylip -13986.006
msa/8tim.phylip -18492.634
msa/2rn2.phylip -6775.205
msa/1rex.phylip -2416.884
msa/1fxa.phylip -13623.782
msa/3mbp.phylip -58073.178
msa/1n0j.phylip -2958.795
msa/1rtb.phylip -15859.527
msa/1mbg.phylip -7601.329
msa/1ftg.phylip -17130.554
msa/2abd.phylip -13804.598
msa/1rop.phylip -470.186
msa/1iob.phylip -2578.128
msa/1em7.phylip -386.102
msa/1a23.phylip -11153.270
msa/3bls.phylip -67625.729
msa/1tpk.phylip -3120.655
msa/1bpi.phylip -8852.392
msa/1igv.phylip -5726.005
msa/1shg.phylip -5047.280
msa/1c5g.phylip -72898.556
msa/1ten.phylip -18675.921
msa/1dyj.phylip -17817.148
msa/2aky.phylip -6127.853
msa/1cah.phylip -43475.808
msa/2ci2.phylip -9004.101
msa/2afg.phylip -10136.319
msa/1azp.phylip -252.982
msa/1hz6.phylip -347.102
msa/1u5p.phylip -16865.886
msa/3ssi.phylip -3588.470
msa/1rtp.phylip -16288.509
msa/1rn1.phylip -10381.368
msa/1tup.phylip -1556.839
msa/1ifc.phylip -24720.702
msa/1bta.phylip -14812.773
msa/1ycc.phylip -14774.061
msa/1cey.phylip -12682.943
msa/1ag2.phylip -2618.012
msa/2trx.phylip -6793.513
msa/1sup.phylip -29389.826
msa/1vqb.phylip -1307.191
msa/1fkj.phylip -15021.311
