msa mle
msa/1chk.phylip -9564.215
msa/1mjc.phylip -3196.380
msa/1dyb.phylip -3868.866
msa/1b26.phylip -15090.586
msa/1bvc.phylip -15043.315
msa/451c.phylip -14916.741
msa/1otr.phylip -9174.150
msa/5azu.phylip -4527.794
msa/1cyo.phylip -11309.727
msa/2hpr.phylip -14018.425
msa/8tim.phylip -18538.155
msa/2rn2.phylip -6757.309
msa/1rex.phylip -2428.750
msa/1fxa.phylip -13615.370
msa/3mbp.phylip -57951.025
msa/1n0j.phylip -2957.889
msa/1rtb.phylip -15910.024
msa/1mbg.phylip -7608.171
msa/1ftg.phylip -17135.201
