msa mle
msa/1chk.phylip -9611.370
msa/1mjc.phylip -3212.656
msa/1dyb.phylip -3888.236
msa/1b26.phylip -15187.644
msa/1bvc.phylip -15081.908
msa/451c.phylip -14958.902
msa/1otr.phylip -9203.561
msa/5azu.phylip -4571.420
msa/1cyo.phylip -11352.990
msa/2hpr.phylip -14080.784
msa/8tim.phylip -18593.308
msa/2rn2.phylip -6795.821
msa/1rex.phylip -2425.479
msa/1fxa.phylip -13686.118
msa/3mbp.phylip -58176.640
msa/1n0j.phylip -2979.943
msa/1rtb.phylip -15885.745
msa/1mbg.phylip -7631.523
msa/1ftg.phylip -17193.673
msa/2abd.phylip -13865.164
msa/1rop.phylip -471.374
msa/1iob.phylip -2585.695
msa/1em7.phylip -386.825
msa/1a23.phylip -11189.410
