msa mle
msa/1chk.phylip -9549.054
msa/1mjc.phylip -3185.078
msa/1dyb.phylip -3871.057
msa/1b26.phylip -14973.343
msa/1bvc.phylip -15001.090
msa/451c.phylip -14912.450
msa/1otr.phylip -9147.843
msa/5azu.phylip -4507.176
msa/1cyo.phylip -11261.375
msa/2hpr.phylip -13960.252
msa/8tim.phylip -18478.890
msa/2rn2.phylip -6751.137
msa/1rex.phylip -2425.074
msa/1fxa.phylip -13587.457
msa/3mbp.phylip -57975.432
msa/1n0j.phylip -2946.797
msa/1rtb.phylip -15898.180
msa/1mbg.phylip -7585.915
msa/1ftg.phylip -17100.025
msa/2abd.phylip -13773.665
msa/1rop.phylip -472.016
msa/1iob.phylip -2589.668
msa/1em7.phylip -384.513
msa/1a23.phylip -11161.775
msa/3bls.phylip -67556.742
msa/1tpk.phylip -3108.311
msa/1bpi.phylip -8854.208
msa/1igv.phylip -5748.465
msa/1shg.phylip -5034.498
