msa mle
msa/1chk.phylip -9553.062
msa/1mjc.phylip -3189.117
msa/1dyb.phylip -3873.335
msa/1b26.phylip -15009.860
msa/1bvc.phylip -15004.805
msa/451c.phylip -14908.948
msa/1otr.phylip -9151.629
msa/5azu.phylip -4515.465
msa/1cyo.phylip -11272.187
msa/2hpr.phylip -13975.095
msa/8tim.phylip -18490.324
msa/2rn2.phylip -6757.701
msa/1rex.phylip -2421.130
msa/1fxa.phylip -13599.487
msa/3mbp.phylip -57976.186
msa/1n0j.phylip -2951.708
msa/1rtb.phylip -15878.029
msa/1mbg.phylip -7588.683
msa/1ftg.phylip -17111.342
msa/2abd.phylip -13789.289
msa/1rop.phylip -471.320
msa/1iob.phylip -2586.135
msa/1em7.phylip -385.208
msa/1a23.phylip -11157.046
msa/3bls.phylip -67572.501
msa/1tpk.phylip -3113.002
msa/1bpi.phylip -8851.440
msa/1igv.phylip -5747.681
msa/1shg.phylip -5045.949
msa/1c5g.phylip -73002.064
msa/1ten.phylip -18659.931
msa/1dyj.phylip -17793.705
msa/2aky.phylip -6119.013
msa/1cah.phylip -43491.110
msa/2ci2.phylip -9008.070
msa/2afg.phylip -10146.200
msa/1azp.phylip -253.039
msa/1hz6.phylip -345.956
msa/1u5p.phylip -16892.610
msa/3ssi.phylip -3587.261
msa/1rtp.phylip -16295.328
msa/1rn1.phylip -10354.713
msa/1tup.phylip -1560.411
msa/1ifc.phylip -24733.672
msa/1bta.phylip -14812.543
msa/1ycc.phylip -14772.594
msa/1cey.phylip -12693.148
msa/1ag2.phylip -2634.585
msa/2trx.phylip -6796.336
msa/1sup.phylip -29349.783
msa/1vqb.phylip -1307.290
msa/1fkj.phylip -14984.442
