msa mle
msa/1chk.phylip -9564.089
msa/1mjc.phylip -3195.352
msa/1dyb.phylip -3878.939
msa/1b26.phylip -15046.436
msa/1bvc.phylip -15020.651
msa/451c.phylip -14933.701
msa/1otr.phylip -9166.046
msa/5azu.phylip -4532.556
msa/1cyo.phylip -11288.930
msa/2hpr.phylip -13995.401
msa/8tim.phylip -18505.606
msa/2rn2.phylip -6770.754
msa/1rex.phylip -2417.799
msa/1fxa.phylip -13621.117
msa/3mbp.phylip -58028.790
msa/1n0j.phylip -2959.208
msa/1rtb.phylip -15861.814
msa/1mbg.phylip -7604.054
msa/1ftg.phylip -17132.146
msa/2abd.phylip -13803.874
msa/1rop.phylip -470.866
msa/1iob.phylip -2582.660
msa/1em7.phylip -386.033
msa/1a23.phylip -11157.132
msa/3bls.phylip -67632.532
msa/1tpk.phylip -3119.888
msa/1bpi.phylip -8862.478
msa/1igv.phylip -5742.409
msa/1shg.phylip -5053.588
