msa mle
msa/1chk.phylip -9548.098
msa/1mjc.phylip -3183.722
msa/1dyb.phylip -3867.075
msa/1b26.phylip -14963.994
msa/1bvc.phylip -15010.356
msa/451c.phylip -14917.981
msa/1otr.phylip -9153.194
msa/5azu.phylip -4498.820
msa/1cyo.phylip -11265.008
msa/2hpr.phylip -13964.771
msa/8tim.phylip -18489.999
msa/2rn2.phylip -6743.101
msa/1rex.phylip -2431.188
msa/1fxa.phylip -13577.164
msa/3mbp.phylip -57969.185
msa/1n0j.phylip -2944.543
msa/1rtb.phylip -15936.309
msa/1mbg.phylip -7590.348
msa/1ftg.phylip -17104.316
msa/2abd.phylip -13776.186
msa/1rop.phylip -473.654
msa/1iob.phylip -2599.970
msa/1em7.phylip -383.894
msa/1a23.phylip -11176.013
msa/3bls.phylip -67572.567
msa/1tpk.phylip -3103.894
msa/1bpi.phylip -8861.550
msa/1igv.phylip -5772.347
