msa mle
msa/1chk.phylip -9610.928
msa/1mjc.phylip -3205.688
msa/1dyb.phylip -3902.631
msa/1b26.phylip -15061.405
msa/1bvc.phylip -15043.870
msa/451c.phylip -14976.483
msa/1otr.phylip -9182.277
msa/5azu.phylip -4556.578
msa/1cyo.phylip -11298.964
msa/2hpr.phylip -14013.742
msa/8tim.phylip -18514.902
msa/2rn2.phylip -6808.129
msa/1rex.phylip -2418.615
msa/1fxa.phylip -13680.577
msa/3mbp.phylip -58320.189
msa/1n0j.phylip -2972.660
msa/1rtb.phylip -15888.651
msa/1mbg.phylip -7606.254
msa/1ftg.phylip -17179.919
msa/2abd.phylip -13845.936
msa/1rop.phylip -468.842
msa/1iob.phylip -2571.332
msa/1em7.phylip -387.263
msa/1a23.phylip -11166.578
msa/3bls.phylip -67788.899
msa/1tpk.phylip -3134.778
msa/1bpi.phylip -8878.551
msa/1igv.phylip -5700.349
msa/1shg.phylip -5047.939
msa/1c5g.phylip -72851.883
msa/1ten.phylip -18705.664
msa/1dyj.phylip -17863.068
msa/2aky.phylip -6144.198
msa/1cah.phylip -43521.525
msa/2ci2.phylip -9013.515
msa/2afg.phylip -10123.018
msa/1azp.phylip -252.381
msa/1hz6.phylip -348.341
msa/1u5p.phylip -16849.553
msa/3ssi.phylip -3594.649
msa/1rtp.phylip -16295.060
msa/1rn1.phylip -10435.903
msa/1tup.phylip -1554.217
msa/1ifc.phylip -24769.415
msa/1bta.phylip -14852.153
msa/1ycc.phylip -14790.421
msa/1cey.phylip -12675.596
msa/1ag2.phylip -2606.460
msa/2trx.phylip -6788.771
msa/1sup.phylip -29465.999
msa/1vqb.phylip -1309.189
msa/1fkj.phylip -15106.341
