msa mle
msa/1chk.phylip -9550.020
msa/1mjc.phylip -3189.247
msa/1dyb.phylip -3872.153
msa/1b26.phylip -14988.905
msa/1bvc.phylip -15007.931
msa/451c.phylip -14913.724
msa/1otr.phylip -9157.368
msa/5azu.phylip -4516.102
msa/1cyo.phylip -11273.591
msa/2hpr.phylip -13974.786
msa/8tim.phylip -18485.652
msa/2rn2.phylip -6757.417
msa/1rex.phylip -2420.739
msa/1fxa.phylip -13596.138
msa/3mbp.phylip -57982.334
msa/1n0j.phylip -2951.397
msa/1rtb.phylip -15883.405
msa/1mbg.phylip -7588.267
msa/1ftg.phylip -17110.960
msa/2abd.phylip -13789.615
msa/1rop.phylip -471.978
msa/1iob.phylip -2588.096
msa/1em7.phylip -384.915
msa/1a23.phylip -11160.062
msa/3bls.phylip -67579.134
msa/1tpk.phylip -3110.675
msa/1bpi.phylip -8859.061
msa/1igv.phylip -5748.416
msa/1shg.phylip -5040.246
msa/1c5g.phylip -73013.696
msa/1ten.phylip -18657.227
msa/1dyj.phylip -17780.789
msa/2aky.phylip -6120.831
msa/1cah.phylip -43485.695
msa/2ci2.phylip -9004.881
msa/2afg.phylip -10139.605
msa/1azp.phylip -253.055
msa/1hz6.phylip -346.174
msa/1u5p.phylip -16899.332
msa/3ssi.phylip -3588.012
msa/1rtp.phylip -16289.832
msa/1rn1.phylip -10340.073
msa/1tup.phylip -1562.002
msa/1ifc.phylip -24748.509
msa/1bta.phylip -14813.169
msa/1ycc.phylip -14772.907
msa/1cey.phylip -12682.344
msa/1ag2.phylip -2633.927
msa/2trx.phylip -6794.433
msa/1sup.phylip -29342.865
msa/1vqb.phylip -1307.715
msa/1fkj.phylip -14994.964
