msa mle
msa/1chk.phylip -9552.264
msa/1mjc.phylip -3179.948
msa/1dyb.phylip -3879.734
msa/1b26.phylip -14937.643
msa/1bvc.phylip -15010.278
msa/451c.phylip -14974.220
msa/1otr.phylip -9174.144
msa/5azu.phylip -4502.688
msa/1cyo.phylip -11242.748
msa/2hpr.phylip -13986.999
msa/8tim.phylip -18479.087
msa/2rn2.phylip -6752.800
msa/1rex.phylip -2431.255
msa/1fxa.phylip -13591.211
msa/3mbp.phylip -58165.075
msa/1n0j.phylip -2937.328
msa/1rtb.phylip -15956.223
msa/1mbg.phylip -7564.683
msa/1ftg.phylip -17147.373
msa/2abd.phylip -13746.231
msa/1rop.phylip -473.310
msa/1iob.phylip -2610.116
msa/1em7.phylip -385.075
msa/1a23.phylip -11182.430
msa/3bls.phylip -67703.526
msa/1tpk.phylip -3106.554
msa/1bpi.phylip -8884.901
msa/1igv.phylip -5777.422
msa/1shg.phylip -5016.579
msa/1c5g.phylip -73237.234
msa/1ten.phylip -18686.086
msa/1dyj.phylip -17743.168
msa/2aky.phylip -6109.897
msa/1cah.phylip -43590.270
msa/2ci2.phylip -9037.984
msa/2afg.phylip -10111.120
msa/1azp.phylip -251.131
msa/1hz6.phylip -345.240
msa/1u5p.phylip -16925.324
msa/3ssi.phylip -3592.817
msa/1rtp.phylip -16305.312
msa/1rn1.phylip -10340.096
msa/1tup.phylip -1569.908
msa/1ifc.phylip -24859.255
msa/1bta.phylip -14845.685
msa/1ycc.phylip -14790.737
msa/1cey.phylip -12673.843
msa/1ag2.phylip -2666.622
msa/2trx.phylip -6776.572
msa/1sup.phylip -29403.229
msa/1vqb.phylip -1315.998
msa/1fkj.phylip -14998.897
