msa mle
msa/1chk.phylip -9547.008
msa/1mjc.phylip -3184.943
msa/1dyb.phylip -3869.825
msa/1b26.phylip -14964.759
msa/1bvc.phylip -15004.391
msa/451c.phylip -14918.024
msa/1otr.phylip -9150.786
msa/5azu.phylip -4507.562
msa/1cyo.phylip -11262.581
msa/2hpr.phylip -13964.237
msa/8tim.phylip -18480.579
msa/2rn2.phylip -6749.147
msa/1rex.phylip -2425.345
msa/1fxa.phylip -13577.134
msa/3mbp.phylip -57978.436
msa/1n0j.phylip -2946.643
msa/1rtb.phylip -15907.382
msa/1mbg.phylip -7584.644
msa/1ftg.phylip -17101.277
msa/2abd.phylip -13776.087
msa/1rop.phylip -472.692
msa/1iob.phylip -2592.836
msa/1em7.phylip -384.420
msa/1a23.phylip -11164.773
msa/3bls.phylip -67559.282
msa/1tpk.phylip -3106.545
msa/1bpi.phylip -8851.716
msa/1igv.phylip -5753.078
msa/1shg.phylip -5035.375
msa/1c5g.phylip -73082.402
msa/1ten.phylip -18654.894
msa/1dyj.phylip -17755.814
msa/2aky.phylip -6111.894
msa/1cah.phylip -43497.683
msa/2ci2.phylip -9010.813
msa/2afg.phylip -10136.544
msa/1azp.phylip -252.644
msa/1hz6.phylip -345.552
msa/1u5p.phylip -16915.512
msa/3ssi.phylip -3587.526
msa/1rtp.phylip -16274.449
msa/1rn1.phylip -10315.756
msa/1tup.phylip -1564.732
msa/1ifc.phylip -24774.482
msa/1bta.phylip -14814.872
msa/1ycc.phylip -14772.763
msa/1cey.phylip -12683.322
msa/1ag2.phylip -2647.258
msa/2trx.phylip -6789.575
msa/1sup.phylip -29325.881
msa/1vqb.phylip -1308.649
msa/1fkj.phylip -14983.880
