msa mle
msa/1chk.phylip -9581.338
msa/1mjc.phylip -3187.196
msa/1dyb.phylip -3881.709
msa/1b26.phylip -15003.082
msa/1bvc.phylip -15066.031
msa/451c.phylip -15006.029
msa/1otr.phylip -9207.439
msa/5azu.phylip -4507.488
msa/1cyo.phylip -11289.052
msa/2hpr.phylip -14021.810
msa/8tim.phylip -18545.628
msa/2rn2.phylip -6754.569
msa/1rex.phylip -2455.445
msa/1fxa.phylip -13624.576
msa/3mbp.phylip -58252.580
msa/1n0j.phylip -2942.152
msa/1rtb.phylip -16073.219
msa/1mbg.phylip -7596.001
msa/1ftg.phylip -17203.421
msa/2abd.phylip -13793.149
msa/1rop.phylip -477.395
msa/1iob.phylip -2638.943
msa/1em7.phylip -385.379
msa/1a23.phylip -11241.106
