msa mle
msa/1chk.phylip -9553.988
msa/1mjc.phylip -3190.408
msa/1dyb.phylip -3866.079
msa/1b26.phylip -15027.990
msa/1bvc.phylip -15027.150
msa/451c.phylip -14910.325
msa/1otr.phylip -9161.876
msa/5azu.phylip -4509.149
msa/1cyo.phylip -11287.614
msa/2hpr.phylip -13992.075
msa/8tim.phylip -18514.157
msa/2rn2.phylip -6746.891
msa/1rex.phylip -2429.605
msa/1fxa.phylip -13593.426
msa/3mbp.phylip -57934.450
msa/1n0j.phylip -2950.738
msa/1rtb.phylip -15931.121
msa/1mbg.phylip -7598.511
msa/1ftg.phylip -17122.116
msa/2abd.phylip -13800.408
msa/1rop.phylip -473.605
msa/1iob.phylip -2600.872
msa/1em7.phylip -384.565
msa/1a23.phylip -11180.748
