msa mle
msa/1chk.phylip -9551.861
msa/1mjc.phylip -3188.994
msa/1dyb.phylip -3875.717
msa/1b26.phylip -14980.070
msa/1bvc.phylip -15000.592
msa/451c.phylip -14920.453
msa/1otr.phylip -9150.812
msa/5azu.phylip -4518.290
msa/1cyo.phylip -11264.512
msa/2hpr.phylip -13969.869
msa/8tim.phylip -18479.274
msa/2rn2.phylip -6760.102
msa/1rex.phylip -2419.157
msa/1fxa.phylip -13596.706
msa/3mbp.phylip -58017.383
msa/1n0j.phylip -2951.239
msa/1rtb.phylip -15877.444
msa/1mbg.phylip -7582.515
msa/1ftg.phylip -17108.707
msa/2abd.phylip -13785.504
msa/1rop.phylip -471.214
msa/1iob.phylip -2584.028
msa/1em7.phylip -385.186
msa/1a23.phylip -11154.052
msa/3bls.phylip -67570.941
msa/1tpk.phylip -3112.314
msa/1bpi.phylip -8852.740
