msa mle
msa/1chk.phylip -9541.885
msa/1mjc.phylip -3172.509
msa/1dyb.phylip -3873.217
msa/1b26.phylip -14919.688
msa/1bvc.phylip -14988.516
msa/451c.phylip -14932.440
msa/1otr.phylip -9144.302
msa/5azu.phylip -4495.010
msa/1cyo.phylip -11227.511
msa/2hpr.phylip -13941.115
msa/8tim.phylip -18466.438
msa/2rn2.phylip -6747.297
msa/1rex.phylip -2423.985
msa/1fxa.phylip -13570.619
msa/3mbp.phylip -58058.440
msa/1n0j.phylip -2936.194
msa/1rtb.phylip -15904.051
msa/1mbg.phylip -7557.152
msa/1ftg.phylip -17095.497
msa/2abd.phylip -13733.258
msa/1rop.phylip -471.124
msa/1iob.phylip -2589.998
msa/1em7.phylip -383.806
msa/1a23.phylip -11153.828
msa/3bls.phylip -67546.255
msa/1tpk.phylip -3104.608
msa/1bpi.phylip -8859.010
msa/1igv.phylip -5743.806
msa/1shg.phylip -5013.012
msa/1c5g.phylip -73021.788
msa/1ten.phylip -18647.487
