msa mle
msa/1chk.phylip -9543.958
msa/1mjc.phylip -3180.015
msa/1dyb.phylip -3869.764
msa/1b26.phylip -14935.355
msa/1bvc.phylip -14992.832
msa/451c.phylip -14920.069
msa/1otr.phylip -9147.116
msa/5azu.phylip -4499.030
msa/1cyo.phylip -11247.952
msa/2hpr.phylip -13950.387
msa/8tim.phylip -18466.927
msa/2rn2.phylip -6746.892
msa/1rex.phylip -2423.601
msa/1fxa.phylip -13571.646
msa/3mbp.phylip -57987.878
msa/1n0j.phylip -2942.425
msa/1rtb.phylip -15903.617
msa/1mbg.phylip -7575.317
msa/1ftg.phylip -17088.540
msa/2abd.phylip -13760.041
msa/1rop.phylip -471.939
msa/1iob.phylip -2589.904
msa/1em7.phylip -383.803
msa/1a23.phylip -11156.669
msa/3bls.phylip -67521.048
msa/1tpk.phylip -3105.534
msa/1bpi.phylip -8852.426
msa/1igv.phylip -5742.867
msa/1shg.phylip -5024.138
