msa mle
msa/1chk.phylip -9568.724
msa/1mjc.phylip -3190.262
msa/1dyb.phylip -3885.590
msa/1b26.phylip -14989.267
msa/1bvc.phylip -15004.404
msa/451c.phylip -14935.316
msa/1otr.phylip -9154.255
msa/5azu.phylip -4524.010
msa/1cyo.phylip -11263.227
msa/2hpr.phylip -13966.357
msa/8tim.phylip -18477.877
msa/2rn2.phylip -6774.355
msa/1rex.phylip -2419.089
msa/1fxa.phylip -13618.211
msa/3mbp.phylip -58120.387
msa/1n0j.phylip -2954.604
msa/1rtb.phylip -15871.057
msa/1mbg.phylip -7583.778
msa/1ftg.phylip -17119.420
msa/2abd.phylip -13788.190
msa/1rop.phylip -469.631
msa/1iob.phylip -2575.616
msa/1em7.phylip -385.729
msa/1a23.phylip -11151.807
msa/3bls.phylip -67608.585
msa/1tpk.phylip -3119.502
msa/1bpi.phylip -8857.037
msa/1igv.phylip -5711.009
msa/1shg.phylip -5031.781
msa/1c5g.phylip -72859.322
msa/1ten.phylip -18668.807
msa/1dyj.phylip -17791.170
msa/2aky.phylip -6115.146
msa/1cah.phylip -43452.147
msa/2ci2.phylip -8998.906
msa/2afg.phylip -10112.017
msa/1azp.phylip -252.186
msa/1hz6.phylip -346.725
msa/1u5p.phylip -16856.742
msa/3ssi.phylip -3587.723
msa/1rtp.phylip -16283.539
msa/1rn1.phylip -10365.313
msa/1tup.phylip -1556.608
msa/1ifc.phylip -24722.214
msa/1bta.phylip -14817.736
msa/1ycc.phylip -14771.144
msa/1cey.phylip -12668.058
msa/1ag2.phylip -2622.371
msa/2trx.phylip -6778.209
msa/1sup.phylip -29380.771
msa/1vqb.phylip -1307.856
msa/1fkj.phylip -15025.483
