msa mle
msa/1chk.phylip -9547.508
msa/1mjc.phylip -3187.527
msa/1dyb.phylip -3867.421
msa/1b26.phylip -14983.437
msa/1bvc.phylip -15013.394
msa/451c.phylip -14918.266
msa/1otr.phylip -9154.956
msa/5azu.phylip -4506.298
msa/1cyo.phylip -11271.709
msa/2hpr.phylip -13974.171
msa/8tim.phylip -18491.805
msa/2rn2.phylip -6746.352
msa/1rex.phylip -2426.860
msa/1fxa.phylip -13585.810
msa/3mbp.phylip -57957.398
msa/1n0j.phylip -2947.444
msa/1rtb.phylip -15923.215
msa/1mbg.phylip -7590.733
msa/1ftg.phylip -17110.146
msa/2abd.phylip -13786.202
msa/1rop.phylip -473.274
msa/1iob.phylip -2597.855
msa/1em7.phylip -384.293
msa/1a23.phylip -11172.854
msa/3bls.phylip -67575.351
msa/1tpk.phylip -3105.777
msa/1bpi.phylip -8859.160
msa/1igv.phylip -5769.189
msa/1shg.phylip -5042.185
msa/1c5g.phylip -73161.348
msa/1ten.phylip -18654.909
msa/1dyj.phylip -17767.110
msa/2aky.phylip -6117.343
msa/1cah.phylip -43529.158
msa/2ci2.phylip -9021.740
msa/2afg.phylip -10151.106
msa/1azp.phylip -253.029
msa/1hz6.phylip -345.247
msa/1u5p.phylip -16936.951
msa/3ssi.phylip -3588.538
msa/1rtp.phylip -16302.217
msa/1rn1.phylip -10318.480
msa/1tup.phylip -1566.657
msa/1ifc.phylip -24794.661
msa/1bta.phylip -14827.907
msa/1ycc.phylip -14776.277
msa/1cey.phylip -12693.810
msa/1ag2.phylip -2652.713
msa/2trx.phylip -6797.815
msa/1sup.phylip -29324.342
msa/1vqb.phylip -1309.319
msa/1fkj.phylip -14985.962
