msa mle
msa/1chk.phylip -9547.831
msa/1mjc.phylip -3185.212
msa/1dyb.phylip -3872.277
msa/1b26.phylip -14967.156
msa/1bvc.phylip -15000.039
msa/451c.phylip -14920.419
msa/1otr.phylip -9151.984
msa/5azu.phylip -4510.373
msa/1cyo.phylip -11259.872
msa/2hpr.phylip -13962.846
msa/8tim.phylip -18475.187
msa/2rn2.phylip -6752.985
msa/1rex.phylip -2422.771
msa/1fxa.phylip -13585.348
msa/3mbp.phylip -57996.393
msa/1n0j.phylip -2947.215
msa/1rtb.phylip -15895.499
msa/1mbg.phylip -7591.364
msa/1ftg.phylip -17100.650
msa/2abd.phylip -13774.432
msa/1rop.phylip -471.972
msa/1iob.phylip -2588.475
msa/1em7.phylip -384.646
msa/1a23.phylip -11159.409
msa/3bls.phylip -67556.302
msa/1tpk.phylip -3108.475
msa/1bpi.phylip -8856.217
msa/1igv.phylip -5741.693
msa/1shg.phylip -5033.038
msa/1c5g.phylip -73020.661
msa/1ten.phylip -18652.274
msa/1dyj.phylip -17758.355
msa/2aky.phylip -6110.456
msa/1cah.phylip -43477.194
msa/2ci2.phylip -9004.854
msa/2afg.phylip -10128.280
msa/1azp.phylip -252.541
msa/1hz6.phylip -345.820
msa/1u5p.phylip -16897.313
msa/3ssi.phylip -3587.842
msa/1rtp.phylip -16288.032
msa/1rn1.phylip -10322.719
msa/1tup.phylip -1562.720
msa/1ifc.phylip -24754.707
msa/1bta.phylip -14809.584
msa/1ycc.phylip -14774.395
msa/1cey.phylip -12674.255
msa/1ag2.phylip -2640.659
msa/2trx.phylip -6786.046
msa/1sup.phylip -29332.710
msa/1vqb.phylip -1308.140
msa/1fkj.phylip -14988.185
