msa mle
msa/1chk.phylip -9558.655
msa/1mjc.phylip -3187.868
msa/1dyb.phylip -3880.195
msa/1b26.phylip -14985.980
msa/1bvc.phylip -14993.252
msa/451c.phylip -14914.848
msa/1otr.phylip -9149.408
msa/5azu.phylip -4515.843
msa/1cyo.phylip -11257.895
msa/2hpr.phylip -13957.309
msa/8tim.phylip -18471.013
msa/2rn2.phylip -6764.433
msa/1rex.phylip -2420.149
msa/1fxa.phylip -13607.601
msa/3mbp.phylip -58048.752
msa/1n0j.phylip -2950.684
msa/1rtb.phylip -15870.562
msa/1mbg.phylip -7579.988
msa/1ftg.phylip -17106.072
msa/2abd.phylip -13776.989
msa/1rop.phylip -469.995
msa/1iob.phylip -2578.812
msa/1em7.phylip -385.306
msa/1a23.phylip -11149.780
msa/3bls.phylip -67567.391
msa/1tpk.phylip -3115.166
msa/1bpi.phylip -8855.826
msa/1igv.phylip -5720.993
msa/1shg.phylip -5035.979
