msa mle
msa/1chk.phylip -9658.028
msa/1mjc.phylip -3231.296
msa/1dyb.phylip -3873.434
msa/1b26.phylip -15383.524
msa/1bvc.phylip -15221.086
msa/451c.phylip -15009.138
msa/1otr.phylip -9278.790
msa/5azu.phylip -4592.459
msa/1cyo.phylip -11467.488
msa/2hpr.phylip -14225.590
msa/8tim.phylip -18760.435
msa/2rn2.phylip -6784.420
msa/1rex.phylip -2462.456
msa/1fxa.phylip -13713.704
msa/3mbp.phylip -58168.751
msa/1n0j.phylip -2995.854
msa/1rtb.phylip -16079.778
msa/1mbg.phylip -7687.253
msa/1ftg.phylip -17280.382
msa/2abd.phylip -13956.123
msa/1rop.phylip -478.691
msa/1iob.phylip -2632.211
msa/1em7.phylip -385.452
msa/1a23.phylip -11299.808
msa/3bls.phylip -68167.860
msa/1tpk.phylip -3144.376
msa/1bpi.phylip -8936.171
msa/1igv.phylip -5908.948
msa/1shg.phylip -5137.080
msa/1c5g.phylip -74123.176
msa/1ten.phylip -18836.896
msa/1dyj.phylip -18114.317
msa/2aky.phylip -6235.306
msa/1cah.phylip -44166.343
msa/2ci2.phylip -9141.957
msa/2afg.phylip -10359.449
msa/1azp.phylip -258.844
msa/1hz6.phylip -346.285
msa/1u5p.phylip -17098.792
msa/3ssi.phylip -3626.269
msa/1rtp.phylip -16472.452
msa/1rn1.phylip -10515.093
msa/1tup.phylip -1577.775
msa/1ifc.phylip -25057.772
msa/1bta.phylip -14993.891
msa/1ycc.phylip -14844.898
msa/1cey.phylip -12890.269
msa/1ag2.phylip -2668.618
msa/2trx.phylip -6928.112
msa/1sup.phylip -29531.309
msa/1vqb.phylip -1324.502
msa/1fkj.phylip -15173.906
