msa mle
msa/1chk.phylip -9545.201
msa/1mjc.phylip -3181.648
msa/1dyb.phylip -3868.749
msa/1b26.phylip -14942.923
msa/1bvc.phylip -14999.556
msa/451c.phylip -14922.777
msa/1otr.phylip -9149.027
msa/5azu.phylip -4500.883
msa/1cyo.phylip -11252.983
msa/2hpr.phylip -13957.676
msa/8tim.phylip -18475.847
msa/2rn2.phylip -6745.311
msa/1rex.phylip -2426.020
msa/1fxa.phylip -13573.695
msa/3mbp.phylip -57988.807
msa/1n0j.phylip -2943.577
msa/1rtb.phylip -15915.819
msa/1mbg.phylip -7582.605
msa/1ftg.phylip -17095.379
msa/2abd.phylip -13765.170
msa/1rop.phylip -472.812
msa/1iob.phylip -2593.928
msa/1em7.phylip -384.046
msa/1a23.phylip -11163.298
msa/3bls.phylip -67544.037
msa/1tpk.phylip -3104.178
msa/1bpi.phylip -8848.428
msa/1igv.phylip -5752.023
msa/1shg.phylip -5026.864
msa/1c5g.phylip -73093.120
msa/1ten.phylip -18649.445
msa/1dyj.phylip -17742.742
msa/2aky.phylip -6107.485
msa/1cah.phylip -43490.741
msa/2ci2.phylip -9009.472
msa/2afg.phylip -10129.505
msa/1azp.phylip -252.279
msa/1hz6.phylip -345.353
msa/1u5p.phylip -16917.873
msa/3ssi.phylip -3586.317
msa/1rtp.phylip -16293.083
msa/1rn1.phylip -10305.702
msa/1tup.phylip -1565.026
msa/1ifc.phylip -24772.273
msa/1bta.phylip -14817.708
msa/1ycc.phylip -14773.423
msa/1cey.phylip -12678.870
msa/1ag2.phylip -2650.736
msa/2trx.phylip -6781.989
msa/1sup.phylip -29324.057
msa/1vqb.phylip -1308.659
msa/1fkj.phylip -14967.355
