msa mle
msa/1chk.phylip -9656.529
msa/1mjc.phylip -3193.563
msa/1dyb.phylip -3894.637
msa/1b26.phylip -15127.703
msa/1bvc.phylip -15176.807
msa/451c.phylip -15101.725
msa/1otr.phylip -9243.097
msa/5azu.phylip -4552.052
msa/1cyo.phylip -11341.352
msa/2hpr.phylip -14104.053
msa/8tim.phylip -18697.392
msa/2rn2.phylip -6789.312
msa/1rex.phylip -2470.611
msa/1fxa.phylip -13708.671
msa/3mbp.phylip -58586.561
msa/1n0j.phylip -2951.654
msa/1rtb.phylip -16140.999
msa/1mbg.phylip -7618.720
msa/1ftg.phylip -17317.359
