msa mle
msa/1chk.phylip -9569.520
msa/1mjc.phylip -3195.812
msa/1dyb.phylip -3885.345
msa/1b26.phylip -15015.567
msa/1bvc.phylip -15011.642
msa/451c.phylip -14934.725
msa/1otr.phylip -9165.900
msa/5azu.phylip -4536.101
msa/1cyo.phylip -11280.747
msa/2hpr.phylip -13993.421
msa/8tim.phylip -18493.465
msa/2rn2.phylip -6780.468
msa/1rex.phylip -2415.277
msa/1fxa.phylip -13632.359
msa/3mbp.phylip -58107.578
msa/1n0j.phylip -2960.889
msa/1rtb.phylip -15863.755
msa/1mbg.phylip -7593.112
msa/1ftg.phylip -17136.384
msa/2abd.phylip -13812.418
msa/1rop.phylip -470.243
msa/1iob.phylip -2577.424
msa/1em7.phylip -386.152
msa/1a23.phylip -11155.460
