msa mle
msa/1chk.phylip -9578.889
msa/1mjc.phylip -3185.829
msa/1dyb.phylip -3888.728
msa/1b26.phylip -14960.078
msa/1bvc.phylip -15001.029
msa/451c.phylip -14956.660
msa/1otr.phylip -9158.054
msa/5azu.phylip -4523.732
msa/1cyo.phylip -11247.788
msa/2hpr.phylip -13963.869
msa/8tim.phylip -18471.260
msa/2rn2.phylip -6779.501
msa/1rex.phylip -2418.698
msa/1fxa.phylip -13623.410
msa/3mbp.phylip -58214.403
msa/1n0j.phylip -2952.799
msa/1rtb.phylip -15882.638
msa/1mbg.phylip -7567.060
msa/1ftg.phylip -17125.046
msa/2abd.phylip -13774.951
msa/1rop.phylip -468.734
msa/1iob.phylip -2573.360
msa/1em7.phylip -385.063
msa/1a23.phylip -11148.790
