msa mle
msa/1chk.phylip -9552.727
msa/1mjc.phylip -3187.125
msa/1dyb.phylip -3876.245
msa/1b26.phylip -14964.654
msa/1bvc.phylip -15001.374
msa/451c.phylip -14924.676
msa/1otr.phylip -9150.463
msa/5azu.phylip -4515.594
msa/1cyo.phylip -11260.869
msa/2hpr.phylip -13965.300
msa/8tim.phylip -18478.871
msa/2rn2.phylip -6759.582
msa/1rex.phylip -2420.262
msa/1fxa.phylip -13596.529
msa/3mbp.phylip -58035.335
msa/1n0j.phylip -2949.978
msa/1rtb.phylip -15881.804
msa/1mbg.phylip -7582.516
msa/1ftg.phylip -17106.316
msa/2abd.phylip -13781.145
msa/1rop.phylip -471.401
msa/1iob.phylip -2584.186
msa/1em7.phylip -385.062
msa/1a23.phylip -11155.553
msa/3bls.phylip -67572.637
msa/1tpk.phylip -3111.429
msa/1bpi.phylip -8859.181
msa/1igv.phylip -5730.219
msa/1shg.phylip -5033.358
msa/1c5g.phylip -72957.887
msa/1ten.phylip -18653.842
msa/1dyj.phylip -17769.407
msa/2aky.phylip -6113.790
msa/1cah.phylip -43461.081
msa/2ci2.phylip -8997.549
msa/2afg.phylip -10120.557
msa/1azp.phylip -252.451
msa/1hz6.phylip -346.337
msa/1u5p.phylip -16881.554
msa/3ssi.phylip -3587.296
msa/1rtp.phylip -16268.296
msa/1rn1.phylip -10339.802
msa/1tup.phylip -1560.619
msa/1ifc.phylip -24743.192
msa/1bta.phylip -14809.948
msa/1ycc.phylip -14772.811
msa/1cey.phylip -12671.580
msa/1ag2.phylip -2631.880
msa/2trx.phylip -6782.792
msa/1sup.phylip -29349.036
msa/1vqb.phylip -1307.834
msa/1fkj.phylip -15002.176
