msa mle
msa/1chk.phylip -9554.120
msa/1mjc.phylip -3184.424
msa/1dyb.phylip -3877.343
msa/1b26.phylip -14946.411
msa/1bvc.phylip -14994.868
msa/451c.phylip -14927.723
msa/1otr.phylip -9153.104
msa/5azu.phylip -4514.300
msa/1cyo.phylip -11249.965
msa/2hpr.phylip -13960.001
msa/8tim.phylip -18466.449
msa/2rn2.phylip -6760.128
msa/1rex.phylip -2417.442
msa/1fxa.phylip -13591.998
msa/3mbp.phylip -58060.952
msa/1n0j.phylip -2948.677
msa/1rtb.phylip -15877.676
msa/1mbg.phylip -7579.185
msa/1ftg.phylip -17100.863
msa/2abd.phylip -13769.330
msa/1rop.phylip -470.914
msa/1iob.phylip -2581.607
msa/1em7.phylip -384.668
msa/1a23.phylip -11149.071
msa/3bls.phylip -67551.998
msa/1tpk.phylip -3112.008
msa/1bpi.phylip -8853.461
msa/1igv.phylip -5719.902
msa/1shg.phylip -5031.143
msa/1c5g.phylip -72902.738
msa/1ten.phylip -18648.558
msa/1dyj.phylip -17757.134
msa/2aky.phylip -6111.700
msa/1cah.phylip -43439.772
msa/2ci2.phylip -8992.519
msa/2afg.phylip -10105.062
msa/1azp.phylip -251.829
msa/1hz6.phylip -346.539
msa/1u5p.phylip -16870.040
msa/3ssi.phylip -3586.621
msa/1rtp.phylip -16275.657
msa/1rn1.phylip -10332.729
msa/1tup.phylip -1559.491
msa/1ifc.phylip -24724.914
msa/1bta.phylip -14806.639
msa/1ycc.phylip -14769.438
msa/1cey.phylip -12656.055
msa/1ag2.phylip -2627.378
msa/2trx.phylip -6772.372
msa/1sup.phylip -29351.642
msa/1vqb.phylip -1307.758
msa/1fkj.phylip -14995.328
