msa mle
msa/1chk.phylip -9541.723
msa/1mjc.phylip -3179.384
msa/1dyb.phylip -3868.209
msa/1b26.phylip -14929.534
msa/1bvc.phylip -14999.580
msa/451c.phylip -14926.555
msa/1otr.phylip -9149.790
msa/5azu.phylip -4499.883
msa/1cyo.phylip -11247.731
msa/2hpr.phylip -13955.907
msa/8tim.phylip -18474.543
msa/2rn2.phylip -6745.309
msa/1rex.phylip -2424.658
msa/1fxa.phylip -13566.677
msa/3mbp.phylip -58004.726
msa/1n0j.phylip -2941.675
msa/1rtb.phylip -15919.285
msa/1mbg.phylip -7574.238
msa/1ftg.phylip -17094.554
