msa mle
msa/1chk.phylip -9611.184
msa/1mjc.phylip -3217.165
msa/1dyb.phylip -3870.240
msa/1b26.phylip -15244.159
msa/1bvc.phylip -15137.455
msa/451c.phylip -14970.593
msa/1otr.phylip -9230.548
msa/5azu.phylip -4569.606
msa/1cyo.phylip -11395.225
msa/2hpr.phylip -14136.670
msa/8tim.phylip -18651.297
msa/2rn2.phylip -6773.276
msa/1rex.phylip -2442.629
msa/1fxa.phylip -13667.632
msa/3mbp.phylip -58051.724
msa/1n0j.phylip -2980.372
msa/1rtb.phylip -15979.596
msa/1mbg.phylip -7646.382
msa/1ftg.phylip -17211.988
msa/2abd.phylip -13893.341
msa/1rop.phylip -476.128
msa/1iob.phylip -2613.016
msa/1em7.phylip -385.250
msa/1a23.phylip -11235.170
msa/3bls.phylip -67912.576
msa/1tpk.phylip -3132.393
msa/1bpi.phylip -8903.345
msa/1igv.phylip -5849.094
msa/1shg.phylip -5112.894
msa/1c5g.phylip -73670.517
msa/1ten.phylip -18770.341
msa/1dyj.phylip -17997.566
msa/2aky.phylip -6196.248
msa/1cah.phylip -43894.955
msa/2ci2.phylip -9082.083
msa/2afg.phylip -10279.926
msa/1azp.phylip -256.801
msa/1hz6.phylip -346.525
msa/1u5p.phylip -17008.173
msa/3ssi.phylip -3612.119
msa/1rtp.phylip -16400.036
msa/1rn1.phylip -10459.667
msa/1tup.phylip -1570.684
msa/1ifc.phylip -24910.517
msa/1bta.phylip -14913.991
msa/1ycc.phylip -14814.964
msa/1cey.phylip -12812.988
msa/1ag2.phylip -2644.994
msa/2trx.phylip -6878.143
msa/1sup.phylip -29458.257
msa/1vqb.phylip -1315.713
msa/1fkj.phylip -15105.470
