msa mle
msa/1chk.phylip -9584.074
msa/1mjc.phylip -3191.714
msa/1dyb.phylip -3890.846
msa/1b26.phylip -14970.843
msa/1bvc.phylip -15014.071
msa/451c.phylip -14955.249
msa/1otr.phylip -9169.965
msa/5azu.phylip -4533.515
msa/1cyo.phylip -11262.372
msa/2hpr.phylip -13986.017
msa/8tim.phylip -18481.714
msa/2rn2.phylip -6785.978
msa/1rex.phylip -2416.251
msa/1fxa.phylip -13630.216
msa/3mbp.phylip -58228.482
msa/1n0j.phylip -2958.912
msa/1rtb.phylip -15881.864
msa/1mbg.phylip -7591.172
msa/1ftg.phylip -17133.922
