msa mle
msa/1chk.phylip -9639.253
msa/1mjc.phylip -3222.013
msa/1dyb.phylip -3910.871
msa/1b26.phylip -15200.246
msa/1bvc.phylip -15091.364
msa/451c.phylip -14999.632
msa/1otr.phylip -9212.207
msa/5azu.phylip -4592.295
msa/1cyo.phylip -11354.550
msa/2hpr.phylip -14082.431
msa/8tim.phylip -18587.238
msa/2rn2.phylip -6834.016
msa/1rex.phylip -2417.279
msa/1fxa.phylip -13740.816
msa/3mbp.phylip -58393.622
msa/1n0j.phylip -2991.491
msa/1rtb.phylip -15888.865
msa/1mbg.phylip -7644.456
msa/1ftg.phylip -17244.294
msa/2abd.phylip -13911.294
msa/1rop.phylip -469.244
msa/1iob.phylip -2574.318
msa/1em7.phylip -388.757
msa/1a23.phylip -11186.047
msa/3bls.phylip -67974.762
msa/1tpk.phylip -3149.535
msa/1bpi.phylip -8895.738
msa/1igv.phylip -5728.675
msa/1shg.phylip -5073.883
msa/1c5g.phylip -72958.063
msa/1ten.phylip -18750.794
msa/1dyj.phylip -17967.496
msa/2aky.phylip -6185.649
msa/1cah.phylip -43645.202
msa/2ci2.phylip -9046.702
msa/2afg.phylip -10183.287
msa/1azp.phylip -253.847
msa/1hz6.phylip -350.109
msa/1u5p.phylip -16865.550
msa/3ssi.phylip -3608.217
msa/1rtp.phylip -16323.258
msa/1rn1.phylip -10520.041
msa/1tup.phylip -1555.565
msa/1ifc.phylip -24808.996
msa/1bta.phylip -14884.128
msa/1ycc.phylip -14814.403
msa/1cey.phylip -12718.646
msa/1ag2.phylip -2591.889
msa/2trx.phylip -6826.006
msa/1sup.phylip -29560.767
msa/1vqb.phylip -1309.558
msa/1fkj.phylip -15165.997
