msa mle
msa/1chk.phylip -9599.602
msa/1mjc.phylip -3199.896
msa/1dyb.phylip -3898.100
msa/1b26.phylip -15040.903
msa/1bvc.phylip -15023.252
msa/451c.phylip -14955.529
msa/1otr.phylip -9171.545
msa/5azu.phylip -4544.343
msa/1cyo.phylip -11285.742
msa/2hpr.phylip -13991.943
msa/8tim.phylip -18502.056
msa/2rn2.phylip -6797.615
msa/1rex.phylip -2421.451
msa/1fxa.phylip -13663.873
msa/3mbp.phylip -58245.383
msa/1n0j.phylip -2966.357
msa/1rtb.phylip -15881.949
msa/1mbg.phylip -7611.352
msa/1ftg.phylip -17159.901
msa/2abd.phylip -13828.804
msa/1rop.phylip -468.447
msa/1iob.phylip -2571.185
msa/1em7.phylip -386.729
msa/1a23.phylip -11159.511
msa/3bls.phylip -67719.052
msa/1tpk.phylip -3132.503
msa/1bpi.phylip -8875.844
msa/1igv.phylip -5705.009
msa/1shg.phylip -5045.683
msa/1c5g.phylip -72836.064
