msa mle
msa/1chk.phylip -9557.465
msa/1mjc.phylip -3189.833
msa/1dyb.phylip -3876.910
msa/1b26.phylip -15020.084
msa/1bvc.phylip -15004.179
msa/451c.phylip -14910.438
msa/1otr.phylip -9154.275
msa/5azu.phylip -4519.272
msa/1cyo.phylip -11272.393
msa/2hpr.phylip -13974.025
msa/8tim.phylip -18490.287
msa/2rn2.phylip -6762.995
msa/1rex.phylip -2419.787
msa/1fxa.phylip -13610.895
msa/3mbp.phylip -58007.780
msa/1n0j.phylip -2953.415
msa/1rtb.phylip -15868.623
msa/1mbg.phylip -7594.703
msa/1ftg.phylip -17115.352
msa/2abd.phylip -13791.703
msa/1rop.phylip -470.695
msa/1iob.phylip -2582.616
msa/1em7.phylip -385.519
msa/1a23.phylip -11154.434
msa/3bls.phylip -67588.340
msa/1tpk.phylip -3115.621
