msa mle
msa/1chk.phylip -9553.213
msa/1mjc.phylip -3177.146
msa/1dyb.phylip -3882.068
msa/1b26.phylip -14931.317
msa/1bvc.phylip -14990.306
msa/451c.phylip -14949.703
msa/1otr.phylip -9153.014
msa/5azu.phylip -4504.826
msa/1cyo.phylip -11225.252
msa/2hpr.phylip -13956.526
msa/8tim.phylip -18464.874
msa/2rn2.phylip -6756.183
msa/1rex.phylip -2421.086
msa/1fxa.phylip -13597.874
msa/3mbp.phylip -58141.974
msa/1n0j.phylip -2939.887
msa/1rtb.phylip -15896.925
msa/1mbg.phylip -7553.080
msa/1ftg.phylip -17114.343
msa/2abd.phylip -13738.786
msa/1rop.phylip -470.043
msa/1iob.phylip -2585.950
msa/1em7.phylip -384.967
msa/1a23.phylip -11150.283
msa/3bls.phylip -67602.346
msa/1tpk.phylip -3111.155
msa/1bpi.phylip -8862.299
msa/1igv.phylip -5731.112
msa/1shg.phylip -5011.504
msa/1c5g.phylip -72951.256
msa/1ten.phylip -18667.885
msa/1dyj.phylip -17738.297
msa/2aky.phylip -6097.826
msa/1cah.phylip -43470.661
msa/2ci2.phylip -9010.797
msa/2afg.phylip -10083.972
msa/1azp.phylip -250.339
msa/1hz6.phylip -345.530
msa/1u5p.phylip -16860.237
msa/3ssi.phylip -3585.579
msa/1rtp.phylip -16282.167
msa/1rn1.phylip -10347.584
msa/1tup.phylip -1559.975
msa/1ifc.phylip -24738.246
msa/1bta.phylip -14815.000
msa/1ycc.phylip -14775.084
msa/1cey.phylip -12657.629
msa/1ag2.phylip -2642.939
msa/2trx.phylip -6759.968
msa/1sup.phylip -29374.876
msa/1vqb.phylip -1311.662
msa/1fkj.phylip -14986.472
