msa mle
msa/1chk.phylip -9582.056
msa/1mjc.phylip -3183.194
msa/1dyb.phylip -3883.654
msa/1b26.phylip -15002.286
msa/1bvc.phylip -15073.156
msa/451c.phylip -15033.303
msa/1otr.phylip -9194.905
msa/5azu.phylip -4516.163
msa/1cyo.phylip -11273.821
msa/2hpr.phylip -14013.328
msa/8tim.phylip -18546.879
msa/2rn2.phylip -6755.897
msa/1rex.phylip -2457.366
msa/1fxa.phylip -13629.669
msa/3mbp.phylip -58300.610
msa/1n0j.phylip -2934.549
msa/1rtb.phylip -16062.161
msa/1mbg.phylip -7587.833
msa/1ftg.phylip -17200.740
msa/2abd.phylip -13785.877
msa/1rop.phylip -477.503
msa/1iob.phylip -2637.283
msa/1em7.phylip -385.999
msa/1a23.phylip -11241.789
msa/3bls.phylip -67946.035
msa/1tpk.phylip -3111.543
msa/1bpi.phylip -8883.493
msa/1igv.phylip -5834.187
msa/1shg.phylip -5035.772
