msa mle
msa/1chk.phylip -9689.847
msa/1mjc.phylip -3237.800
msa/1dyb.phylip -3911.476
msa/1b26.phylip -15384.805
msa/1bvc.phylip -15170.616
msa/451c.phylip -15052.972
msa/1otr.phylip -9258.140
msa/5azu.phylip -4632.853
msa/1cyo.phylip -11432.759
msa/2hpr.phylip -14184.815
msa/8tim.phylip -18701.617
msa/2rn2.phylip -6848.860
msa/1rex.phylip -2430.130
msa/1fxa.phylip -13788.715
msa/3mbp.phylip -58502.644
msa/1n0j.phylip -3012.871
msa/1rtb.phylip -15928.723
msa/1mbg.phylip -7681.182
msa/1ftg.phylip -17307.602
msa/2abd.phylip -13968.918
msa/1rop.phylip -471.081
msa/1iob.phylip -2586.182
msa/1em7.phylip -388.827
msa/1a23.phylip -11238.666
