msa mle
msa/1chk.phylip -9573.350
msa/1mjc.phylip -3198.619
msa/1dyb.phylip -3884.396
msa/1b26.phylip -15069.915
msa/1bvc.phylip -15028.704
msa/451c.phylip -14928.668
msa/1otr.phylip -9171.532
msa/5azu.phylip -4543.005
msa/1cyo.phylip -11295.785
msa/2hpr.phylip -14008.627
msa/8tim.phylip -18514.742
msa/2rn2.phylip -6781.091
msa/1rex.phylip -2415.917
msa/1fxa.phylip -13637.866
msa/3mbp.phylip -58083.516
msa/1n0j.phylip -2964.030
msa/1rtb.phylip -15860.532
msa/1mbg.phylip -7599.975
msa/1ftg.phylip -17145.171
msa/2abd.phylip -13823.729
msa/1rop.phylip -470.306
msa/1iob.phylip -2579.283
msa/1em7.phylip -386.526
msa/1a23.phylip -11157.476
msa/3bls.phylip -67669.793
msa/1tpk.phylip -3125.165
msa/1bpi.phylip -8861.051
msa/1igv.phylip -5734.655
msa/1shg.phylip -5055.435
msa/1c5g.phylip -72920.125
msa/1ten.phylip -18687.872
msa/1dyj.phylip -17847.056
msa/2aky.phylip -6140.717
msa/1cah.phylip -43511.827
msa/2ci2.phylip -9010.958
msa/2afg.phylip -10153.887
msa/1azp.phylip -253.285
msa/1hz6.phylip -347.766
msa/1u5p.phylip -16865.287
msa/3ssi.phylip -3593.062
msa/1rtp.phylip -16294.678
msa/1rn1.phylip -10408.175
msa/1tup.phylip -1557.832
msa/1ifc.phylip -24728.699
msa/1bta.phylip -14820.003
msa/1ycc.phylip -14783.925
msa/1cey.phylip -12693.759
msa/1ag2.phylip -2612.050
msa/2trx.phylip -6804.505
msa/1sup.phylip -29414.654
msa/1vqb.phylip -1306.766
msa/1fkj.phylip -15039.666
