msa mle
msa/1chk.phylip -9548.905
msa/1mjc.phylip -3175.227
msa/1dyb.phylip -3877.453
msa/1b26.phylip -14925.907
msa/1bvc.phylip -14997.875
msa/451c.phylip -14960.458
msa/1otr.phylip -9155.296
msa/5azu.phylip -4498.980
msa/1cyo.phylip -11231.687
msa/2hpr.phylip -13967.209
msa/8tim.phylip -18468.921
msa/2rn2.phylip -6747.416
msa/1rex.phylip -2427.978
msa/1fxa.phylip -13582.486
msa/3mbp.phylip -58108.333
msa/1n0j.phylip -2935.896
msa/1rtb.phylip -15936.545
msa/1mbg.phylip -7556.525
msa/1ftg.phylip -17119.202
msa/2abd.phylip -13743.391
msa/1rop.phylip -472.300
msa/1iob.phylip -2601.356
msa/1em7.phylip -384.551
msa/1a23.phylip -11168.506
msa/3bls.phylip -67632.780
msa/1tpk.phylip -3105.537
msa/1bpi.phylip -8875.693
msa/1igv.phylip -5764.746
msa/1shg.phylip -5010.840
msa/1c5g.phylip -73138.277
msa/1ten.phylip -18664.256
msa/1dyj.phylip -17725.089
msa/2aky.phylip -6101.886
msa/1cah.phylip -43530.893
msa/2ci2.phylip -9026.211
msa/2afg.phylip -10103.580
msa/1azp.phylip -250.725
msa/1hz6.phylip -344.979
msa/1u5p.phylip -16906.254
msa/3ssi.phylip -3589.710
msa/1rtp.phylip -16300.590
msa/1rn1.phylip -10328.036
msa/1tup.phylip -1566.639
msa/1ifc.phylip -24801.986
msa/1bta.phylip -14828.519
msa/1ycc.phylip -14785.559
msa/1cey.phylip -12667.378
msa/1ag2.phylip -2662.994
msa/2trx.phylip -6771.162
msa/1sup.phylip -29369.797
msa/1vqb.phylip -1313.569
msa/1fkj.phylip -14975.308
