msa mle
msa/1chk.phylip -9552.944
msa/1mjc.phylip -3186.971
msa/1dyb.phylip -3876.945
msa/1b26.phylip -14977.887
msa/1bvc.phylip -14993.031
msa/451c.phylip -14914.718
msa/1otr.phylip -9147.249
msa/5azu.phylip -4513.553
msa/1cyo.phylip -11259.321
msa/2hpr.phylip -13957.809
msa/8tim.phylip -18470.594
msa/2rn2.phylip -6759.775
msa/1rex.phylip -2420.123
msa/1fxa.phylip -13595.946
msa/3mbp.phylip -58019.761
msa/1n0j.phylip -2949.481
msa/1rtb.phylip -15875.646
msa/1mbg.phylip -7581.282
msa/1ftg.phylip -17101.906
msa/2abd.phylip -13775.644
msa/1rop.phylip -470.560
msa/1iob.phylip -2581.831
msa/1em7.phylip -385.105
msa/1a23.phylip -11150.955
msa/3bls.phylip -67562.500
msa/1tpk.phylip -3112.742
msa/1bpi.phylip -8851.638
msa/1igv.phylip -5727.903
msa/1shg.phylip -5033.935
msa/1c5g.phylip -72914.659
msa/1ten.phylip -18655.760
msa/1dyj.phylip -17769.878
msa/2aky.phylip -6110.299
msa/1cah.phylip -43449.995
msa/2ci2.phylip -8998.594
msa/2afg.phylip -10123.610
msa/1azp.phylip -252.509
msa/1hz6.phylip -346.058
msa/1u5p.phylip -16873.831
msa/3ssi.phylip -3586.473
msa/1rtp.phylip -16277.375
msa/1rn1.phylip -10340.223
msa/1tup.phylip -1558.892
msa/1ifc.phylip -24721.330
msa/1bta.phylip -14803.094
msa/1ycc.phylip -14767.956
msa/1cey.phylip -12672.997
msa/1ag2.phylip -2630.840
msa/2trx.phylip -6782.040
msa/1sup.phylip -29347.474
msa/1vqb.phylip -1307.687
msa/1fkj.phylip -14996.419
