msa mle
msa/1chk.phylip -9550.396
msa/1mjc.phylip -3175.082
msa/1dyb.phylip -3879.452
msa/1b26.phylip -14933.700
msa/1bvc.phylip -14996.138
msa/451c.phylip -14958.462
msa/1otr.phylip -9157.304
msa/5azu.phylip -4498.284
msa/1cyo.phylip -11232.619
msa/2hpr.phylip -13957.686
msa/8tim.phylip -18466.832
msa/2rn2.phylip -6750.250
msa/1rex.phylip -2429.761
msa/1fxa.phylip -13588.688
msa/3mbp.phylip -58118.178
msa/1n0j.phylip -2935.684
msa/1rtb.phylip -15932.555
msa/1mbg.phylip -7554.637
msa/1ftg.phylip -17124.927
msa/2abd.phylip -13732.938
msa/1rop.phylip -471.889
msa/1iob.phylip -2600.435
msa/1em7.phylip -384.883
msa/1a23.phylip -11171.467
msa/3bls.phylip -67652.045
msa/1tpk.phylip -3107.568
msa/1bpi.phylip -8851.883
msa/1igv.phylip -5763.081
msa/1shg.phylip -5016.545
msa/1c5g.phylip -73140.287
msa/1ten.phylip -18674.663
msa/1dyj.phylip -17734.312
msa/2aky.phylip -6099.934
msa/1cah.phylip -43540.144
msa/2ci2.phylip -9027.768
msa/2afg.phylip -10103.913
msa/1azp.phylip -250.929
msa/1hz6.phylip -344.905
msa/1u5p.phylip -16897.901
msa/3ssi.phylip -3589.843
msa/1rtp.phylip -16302.869
msa/1rn1.phylip -10335.224
msa/1tup.phylip -1566.000
msa/1ifc.phylip -24805.917
msa/1bta.phylip -14836.999
msa/1ycc.phylip -14785.672
msa/1cey.phylip -12666.557
msa/1ag2.phylip -2662.879
msa/2trx.phylip -6770.375
msa/1sup.phylip -29381.333
msa/1vqb.phylip -1314.443
msa/1fkj.phylip -14980.113
