msa mle
msa/1chk.phylip -9577.472
msa/1mjc.phylip -3190.812
msa/1dyb.phylip -3888.300
msa/1b26.phylip -14977.862
msa/1bvc.phylip -15008.719
msa/451c.phylip -14945.146
msa/1otr.phylip -9162.411
msa/5azu.phylip -4529.948
msa/1cyo.phylip -11262.139
msa/2hpr.phylip -13973.225
msa/8tim.phylip -18478.156
msa/2rn2.phylip -6780.492
msa/1rex.phylip -2415.887
msa/1fxa.phylip -13627.102
msa/3mbp.phylip -58180.567
msa/1n0j.phylip -2957.080
msa/1rtb.phylip -15873.149
msa/1mbg.phylip -7579.097
msa/1ftg.phylip -17125.675
msa/2abd.phylip -13792.257
msa/1rop.phylip -469.379
msa/1iob.phylip -2573.708
msa/1em7.phylip -385.526
msa/1a23.phylip -11148.975
msa/3bls.phylip -67628.696
msa/1tpk.phylip -3122.451
msa/1bpi.phylip -8865.416
msa/1igv.phylip -5701.952
msa/1shg.phylip -5033.298
