msa mle
msa/1chk.phylip -9628.045
msa/1mjc.phylip -3221.188
msa/1dyb.phylip -3887.661
msa/1b26.phylip -15254.036
msa/1bvc.phylip -15124.503
msa/451c.phylip -14987.775
msa/1otr.phylip -9226.748
msa/5azu.phylip -4594.669
msa/1cyo.phylip -11388.854
msa/2hpr.phylip -14137.307
msa/8tim.phylip -18640.517
msa/2rn2.phylip -6804.202
msa/1rex.phylip -2427.621
msa/1fxa.phylip -13702.717
msa/3mbp.phylip -58212.149
msa/1n0j.phylip -2990.251
msa/1rtb.phylip -15905.841
msa/1mbg.phylip -7648.161
msa/1ftg.phylip -17229.921
msa/2abd.phylip -13904.859
msa/1rop.phylip -472.804
msa/1iob.phylip -2592.385
msa/1em7.phylip -386.985
msa/1a23.phylip -11212.853
msa/3bls.phylip -67979.906
msa/1tpk.phylip -3145.792
msa/1bpi.phylip -8901.758
msa/1igv.phylip -5796.153
msa/1shg.phylip -5100.873
msa/1c5g.phylip -73311.570
msa/1ten.phylip -18771.121
msa/1dyj.phylip -18018.828
msa/2aky.phylip -6201.831
msa/1cah.phylip -43806.539
msa/2ci2.phylip -9054.181
msa/2afg.phylip -10248.191
msa/1azp.phylip -256.066
msa/1hz6.phylip -348.651
msa/1u5p.phylip -16928.264
msa/3ssi.phylip -3616.658
msa/1rtp.phylip -16373.103
msa/1rn1.phylip -10511.475
msa/1tup.phylip -1562.448
msa/1ifc.phylip -24836.192
msa/1bta.phylip -14899.422
msa/1ycc.phylip -14825.600
msa/1cey.phylip -12779.189
msa/1ag2.phylip -2606.678
msa/2trx.phylip -6864.211
msa/1sup.phylip -29528.158
msa/1vqb.phylip -1312.435
msa/1fkj.phylip -15160.624
