msa mle
msa/1chk.phylip -9580.349
msa/1mjc.phylip -3202.978
msa/1dyb.phylip -3877.504
msa/1b26.phylip -15130.666
msa/1bvc.phylip -15054.452
msa/451c.phylip -14928.558
msa/1otr.phylip -9184.494
msa/5azu.phylip -4547.979
msa/1cyo.phylip -11322.813
msa/2hpr.phylip -14041.392
msa/8tim.phylip -18555.646
msa/2rn2.phylip -6774.263
msa/1rex.phylip -2424.392
msa/1fxa.phylip -13643.633
msa/3mbp.phylip -58041.335
msa/1n0j.phylip -2966.982
msa/1rtb.phylip -15884.197
msa/1mbg.phylip -7613.236
msa/1ftg.phylip -17156.080
msa/2abd.phylip -13832.898
msa/1rop.phylip -472.003
msa/1iob.phylip -2589.054
msa/1em7.phylip -385.886
msa/1a23.phylip -11177.357
msa/3bls.phylip -67725.163
msa/1tpk.phylip -3126.781
msa/1bpi.phylip -8872.705
msa/1igv.phylip -5772.594
msa/1shg.phylip -5072.766
msa/1c5g.phylip -73132.452
msa/1ten.phylip -18720.020
msa/1dyj.phylip -17899.911
msa/2aky.phylip -6153.685
