msa mle
msa/1chk.phylip -9573.160
msa/1mjc.phylip -3192.352
msa/1dyb.phylip -3886.935
msa/1b26.phylip -14986.088
msa/1bvc.phylip -15008.910
msa/451c.phylip -14942.359
msa/1otr.phylip -9161.417
msa/5azu.phylip -4530.505
msa/1cyo.phylip -11266.703
msa/2hpr.phylip -13978.121
msa/8tim.phylip -18483.585
msa/2rn2.phylip -6778.300
msa/1rex.phylip -2417.328
msa/1fxa.phylip -13629.620
msa/3mbp.phylip -58148.010
msa/1n0j.phylip -2957.371
msa/1rtb.phylip -15869.510
msa/1mbg.phylip -7584.698
msa/1ftg.phylip -17126.240
msa/2abd.phylip -13795.679
msa/1rop.phylip -469.921
msa/1iob.phylip -2575.146
msa/1em7.phylip -385.859
msa/1a23.phylip -11151.971
msa/3bls.phylip -67634.928
msa/1tpk.phylip -3121.500
msa/1bpi.phylip -8867.834
msa/1igv.phylip -5707.582
msa/1shg.phylip -5035.574
