msa mle
msa/1chk.phylip -9562.987
msa/1mjc.phylip -3187.680
msa/1dyb.phylip -3881.980
msa/1b26.phylip -14959.978
msa/1bvc.phylip -15001.294
msa/451c.phylip -14943.032
msa/1otr.phylip -9157.206
msa/5azu.phylip -4522.815
msa/1cyo.phylip -11256.840
msa/2hpr.phylip -13967.036
msa/8tim.phylip -18473.262
msa/2rn2.phylip -6768.964
msa/1rex.phylip -2415.734
msa/1fxa.phylip -13607.462
msa/3mbp.phylip -58110.163
msa/1n0j.phylip -2952.827
msa/1rtb.phylip -15875.981
msa/1mbg.phylip -7587.896
msa/1ftg.phylip -17112.476
msa/2abd.phylip -13782.413
msa/1rop.phylip -470.410
msa/1iob.phylip -2578.163
msa/1em7.phylip -385.122
msa/1a23.phylip -11149.196
msa/3bls.phylip -67588.445
msa/1tpk.phylip -3116.023
msa/1bpi.phylip -8861.265
msa/1igv.phylip -5711.132
msa/1shg.phylip -5027.240
msa/1c5g.phylip -72865.091
msa/1ten.phylip -18659.337
msa/1dyj.phylip -17771.566
msa/2aky.phylip -6117.193
msa/1cah.phylip -43436.440
msa/2ci2.phylip -8992.459
msa/2afg.phylip -10102.723
msa/1azp.phylip -251.798
msa/1hz6.phylip -347.147
msa/1u5p.phylip -16859.353
msa/3ssi.phylip -3587.432
msa/1rtp.phylip -16277.683
msa/1rn1.phylip -10349.436
msa/1tup.phylip -1558.123
msa/1ifc.phylip -24724.388
