msa mle
msa/1chk.phylip -9551.154
msa/1mjc.phylip -3189.970
msa/1dyb.phylip -3868.299
msa/1b26.phylip -15015.663
msa/1bvc.phylip -15014.330
msa/451c.phylip -14906.398
msa/1otr.phylip -9161.480
msa/5azu.phylip -4511.534
msa/1cyo.phylip -11280.262
msa/2hpr.phylip -13983.512
msa/8tim.phylip -18503.489
msa/2rn2.phylip -6751.193
msa/1rex.phylip -2425.639
msa/1fxa.phylip -13594.732
msa/3mbp.phylip -57947.790
msa/1n0j.phylip -2950.885
msa/1rtb.phylip -15904.640
msa/1mbg.phylip -7592.345
msa/1ftg.phylip -17116.133
msa/2abd.phylip -13793.503
msa/1rop.phylip -472.790
msa/1iob.phylip -2594.369
msa/1em7.phylip -384.777
msa/1a23.phylip -11169.172
msa/3bls.phylip -67586.961
msa/1tpk.phylip -3109.067
msa/1bpi.phylip -8853.149
msa/1igv.phylip -5768.214
msa/1shg.phylip -5047.611
msa/1c5g.phylip -73131.557
msa/1ten.phylip -18667.008
msa/1dyj.phylip -17790.765
msa/2aky.phylip -6122.627
msa/1cah.phylip -43531.523
msa/2ci2.phylip -9023.334
msa/2afg.phylip -10161.109
msa/1azp.phylip -253.397
msa/1hz6.phylip -345.577
msa/1u5p.phylip -16926.032
msa/3ssi.phylip -3588.137
