msa mle
msa/1chk.phylip -9554.039
msa/1mjc.phylip -3181.039
msa/1dyb.phylip -3883.258
msa/1b26.phylip -14942.768
msa/1bvc.phylip -15003.804
msa/451c.phylip -14979.253
msa/1otr.phylip -9171.196
msa/5azu.phylip -4506.574
msa/1cyo.phylip -11239.032
msa/2hpr.phylip -13986.227
msa/8tim.phylip -18473.749
msa/2rn2.phylip -6757.240
msa/1rex.phylip -2428.013
msa/1fxa.phylip -13600.832
msa/3mbp.phylip -58190.252
msa/1n0j.phylip -2938.778
msa/1rtb.phylip -15939.177
msa/1mbg.phylip -7556.984
msa/1ftg.phylip -17146.737
msa/2abd.phylip -13745.262
msa/1rop.phylip -472.283
msa/1iob.phylip -2604.124
msa/1em7.phylip -385.445
msa/1a23.phylip -11174.593
