msa mle
msa/1chk.phylip -9552.646
msa/1mjc.phylip -3178.359
msa/1dyb.phylip -3878.013
msa/1b26.phylip -14927.072
msa/1bvc.phylip -14982.486
msa/451c.phylip -14932.757
msa/1otr.phylip -9145.334
msa/5azu.phylip -4506.126
msa/1cyo.phylip -11232.065
msa/2hpr.phylip -13943.377
msa/8tim.phylip -18454.692
msa/2rn2.phylip -6759.953
msa/1rex.phylip -2419.158
msa/1fxa.phylip -13582.640
msa/3mbp.phylip -58096.753
msa/1n0j.phylip -2943.133
msa/1rtb.phylip -15881.748
msa/1mbg.phylip -7560.752
msa/1ftg.phylip -17093.937
msa/2abd.phylip -13748.112
msa/1rop.phylip -469.753
msa/1iob.phylip -2579.143
msa/1em7.phylip -384.210
msa/1a23.phylip -11144.453
msa/3bls.phylip -67532.425
msa/1tpk.phylip -3111.630
msa/1bpi.phylip -8853.514
msa/1igv.phylip -5715.510
msa/1shg.phylip -5014.567
msa/1c5g.phylip -72882.319
msa/1ten.phylip -18644.532
msa/1dyj.phylip -17734.992
msa/2aky.phylip -6097.800
msa/1cah.phylip -43434.400
msa/2ci2.phylip -8996.494
msa/2afg.phylip -10089.809
msa/1azp.phylip -250.680
msa/1hz6.phylip -345.646
msa/1u5p.phylip -16860.863
msa/3ssi.phylip -3584.471
msa/1rtp.phylip -16265.257
msa/1rn1.phylip -10331.997
msa/1tup.phylip -1558.253
msa/1ifc.phylip -24711.721
msa/1bta.phylip -14804.473
msa/1ycc.phylip -14761.894
msa/1cey.phylip -12651.280
msa/1ag2.phylip -2635.191
msa/2trx.phylip -6758.378
msa/1sup.phylip -29348.861
msa/1vqb.phylip -1308.526
msa/1fkj.phylip -14981.240
