msa mle
msa/1chk.phylip -9599.611
msa/1mjc.phylip -3197.287
msa/1dyb.phylip -3896.732
msa/1b26.phylip -15006.090
msa/1bvc.phylip -15028.071
msa/451c.phylip -14972.921
msa/1otr.phylip -9182.769
msa/5azu.phylip -4545.517
msa/1cyo.phylip -11277.305
msa/2hpr.phylip -13997.977
msa/8tim.phylip -18492.539
msa/2rn2.phylip -6796.319
msa/1rex.phylip -2415.965
msa/1fxa.phylip -13649.835
msa/3mbp.phylip -58289.967
msa/1n0j.phylip -2965.145
msa/1rtb.phylip -15890.549
msa/1mbg.phylip -7598.697
msa/1ftg.phylip -17153.384
msa/2abd.phylip -13818.396
msa/1rop.phylip -468.931
msa/1iob.phylip -2572.015
msa/1em7.phylip -386.210
msa/1a23.phylip -11157.518
msa/3bls.phylip -67716.252
msa/1tpk.phylip -3129.564
msa/1bpi.phylip -8872.556
