msa mle
msa/1chk.phylip -9640.237
msa/1mjc.phylip -3220.109
msa/1dyb.phylip -3893.390
msa/1b26.phylip -15270.762
msa/1bvc.phylip -15116.927
msa/451c.phylip -14982.530
msa/1otr.phylip -9222.333
msa/5azu.phylip -4588.877
msa/1cyo.phylip -11379.887
msa/2hpr.phylip -14123.708
msa/8tim.phylip -18641.469
msa/2rn2.phylip -6808.177
msa/1rex.phylip -2430.823
msa/1fxa.phylip -13713.367
msa/3mbp.phylip -58265.184
msa/1n0j.phylip -2989.845
msa/1rtb.phylip -15914.823
msa/1mbg.phylip -7646.844
msa/1ftg.phylip -17226.712
msa/2abd.phylip -13892.847
msa/1rop.phylip -471.420
msa/1iob.phylip -2588.586
msa/1em7.phylip -387.258
msa/1a23.phylip -11210.353
msa/3bls.phylip -67976.962
msa/1tpk.phylip -3149.344
msa/1bpi.phylip -8897.423
msa/1igv.phylip -5784.592
msa/1shg.phylip -5101.946
