msa mle
msa/1chk.phylip -9596.614
msa/1mjc.phylip -3199.914
msa/1dyb.phylip -3896.355
msa/1b26.phylip -15035.611
msa/1bvc.phylip -15027.353
msa/451c.phylip -14955.183
msa/1otr.phylip -9170.797
msa/5azu.phylip -4542.028
msa/1cyo.phylip -11286.192
msa/2hpr.phylip -13993.660
msa/8tim.phylip -18504.001
msa/2rn2.phylip -6795.871
msa/1rex.phylip -2420.037
msa/1fxa.phylip -13665.776
msa/3mbp.phylip -58238.191
msa/1n0j.phylip -2966.257
msa/1rtb.phylip -15875.626
msa/1mbg.phylip -7600.065
msa/1ftg.phylip -17158.225
msa/2abd.phylip -13825.672
msa/1rop.phylip -468.953
msa/1iob.phylip -2572.043
msa/1em7.phylip -386.659
msa/1a23.phylip -11160.652
msa/3bls.phylip -67721.245
msa/1tpk.phylip -3130.179
msa/1bpi.phylip -8860.383
msa/1igv.phylip -5705.895
msa/1shg.phylip -5042.614
msa/1c5g.phylip -72846.294
msa/1ten.phylip -18697.296
msa/1dyj.phylip -17845.586
msa/2aky.phylip -6132.967
msa/1cah.phylip -43496.085
msa/2ci2.phylip -9006.956
