msa mle
msa/1chk.phylip -9582.139
msa/1mjc.phylip -3201.146
msa/1dyb.phylip -3890.861
msa/1b26.phylip -15068.614
msa/1bvc.phylip -15029.859
msa/451c.phylip -14941.597
msa/1otr.phylip -9171.888
msa/5azu.phylip -4548.496
msa/1cyo.phylip -11298.041
msa/2hpr.phylip -14009.952
msa/8tim.phylip -18514.361
msa/2rn2.phylip -6791.330
msa/1rex.phylip -2414.278
msa/1fxa.phylip -13657.878
msa/3mbp.phylip -58151.969
msa/1n0j.phylip -2967.637
msa/1rtb.phylip -15858.657
msa/1mbg.phylip -7601.612
msa/1ftg.phylip -17159.202
msa/2abd.phylip -13837.051
msa/1rop.phylip -469.883
msa/1iob.phylip -2575.876
msa/1em7.phylip -386.934
msa/1a23.phylip -11158.110
msa/3bls.phylip -67705.644
msa/1tpk.phylip -3127.377
msa/1bpi.phylip -8860.721
msa/1igv.phylip -5721.326
msa/1shg.phylip -5052.935
