msa mle
msa/1chk.phylip -9558.823
msa/1mjc.phylip -3178.976
msa/1dyb.phylip -3886.998
msa/1b26.phylip -14941.810
msa/1bvc.phylip -14996.631
msa/451c.phylip -14963.883
msa/1otr.phylip -9163.386
msa/5azu.phylip -4508.678
msa/1cyo.phylip -11233.023
msa/2hpr.phylip -13971.501
msa/8tim.phylip -18465.098
msa/2rn2.phylip -6762.181
msa/1rex.phylip -2424.445
msa/1fxa.phylip -13605.880
msa/3mbp.phylip -58189.707
msa/1n0j.phylip -2940.579
msa/1rtb.phylip -15908.482
msa/1mbg.phylip -7553.808
msa/1ftg.phylip -17138.272
msa/2abd.phylip -13742.979
msa/1rop.phylip -470.475
msa/1iob.phylip -2591.257
msa/1em7.phylip -385.631
msa/1a23.phylip -11162.645
msa/3bls.phylip -67671.971
msa/1tpk.phylip -3114.224
msa/1bpi.phylip -8862.413
msa/1igv.phylip -5737.840
msa/1shg.phylip -5015.861
