msa mle
msa/1chk.phylip -9546.112
msa/1mjc.phylip -3176.212
msa/1dyb.phylip -3869.946
msa/1b26.phylip -14932.588
msa/1bvc.phylip -15017.716
msa/451c.phylip -14957.768
msa/1otr.phylip -9160.880
msa/5azu.phylip -4495.017
msa/1cyo.phylip -11248.264
msa/2hpr.phylip -13965.751
msa/8tim.phylip -18497.977
msa/2rn2.phylip -6742.469
msa/1rex.phylip -2432.631
msa/1fxa.phylip -13569.539
msa/3mbp.phylip -58061.550
msa/1n0j.phylip -2938.216
msa/1rtb.phylip -15965.527
msa/1mbg.phylip -7573.144
msa/1ftg.phylip -17119.764
msa/2abd.phylip -13753.054
msa/1rop.phylip -473.814
msa/1iob.phylip -2607.541
msa/1em7.phylip -383.603
msa/1a23.phylip -11180.048
msa/3bls.phylip -67616.988
msa/1tpk.phylip -3100.882
msa/1bpi.phylip -8853.968
msa/1igv.phylip -5786.604
msa/1shg.phylip -5019.021
msa/1c5g.phylip -73279.312
msa/1ten.phylip -18662.743
msa/1dyj.phylip -17723.769
msa/2aky.phylip -6108.433
msa/1cah.phylip -43580.813
msa/2ci2.phylip -9034.089
msa/2afg.phylip -10127.904
msa/1azp.phylip -251.066
msa/1hz6.phylip -344.383
msa/1u5p.phylip -16954.213
msa/3ssi.phylip -3589.938
msa/1rtp.phylip -16297.958
msa/1rn1.phylip -10301.421
msa/1tup.phylip -1571.182
msa/1ifc.phylip -24839.749
msa/1bta.phylip -14848.872
msa/1ycc.phylip -14777.743
msa/1cey.phylip -12684.380
msa/1ag2.phylip -2672.663
msa/2trx.phylip -6782.795
msa/1sup.phylip -29343.906
msa/1vqb.phylip -1313.237
msa/1fkj.phylip -14971.821
