msa mle
msa/1chk.phylip -9593.709
msa/1mjc.phylip -3208.279
msa/1dyb.phylip -3892.751
msa/1b26.phylip -15125.099
msa/1bvc.phylip -15057.235
msa/451c.phylip -14953.770
msa/1otr.phylip -9188.301
msa/5azu.phylip -4565.688
msa/1cyo.phylip -11321.873
msa/2hpr.phylip -14042.164
msa/8tim.phylip -18545.145
msa/2rn2.phylip -6799.631
msa/1rex.phylip -2414.827
msa/1fxa.phylip -13678.375
msa/3mbp.phylip -58185.215
msa/1n0j.phylip -2975.227
msa/1rtb.phylip -15863.063
msa/1mbg.phylip -7620.079
msa/1ftg.phylip -17182.350
msa/2abd.phylip -13858.239
msa/1rop.phylip -470.146
msa/1iob.phylip -2578.269
msa/1em7.phylip -387.373
msa/1a23.phylip -11168.122
msa/3bls.phylip -67788.435
msa/1tpk.phylip -3134.498
msa/1bpi.phylip -8878.358
msa/1igv.phylip -5736.894
msa/1shg.phylip -5063.957
msa/1c5g.phylip -72948.042
