msa mle
msa/1chk.phylip -9548.392
msa/1mjc.phylip -3185.222
msa/1dyb.phylip -3873.136
msa/1b26.phylip -14973.998
msa/1bvc.phylip -14991.459
msa/451c.phylip -14915.079
msa/1otr.phylip -9152.310
msa/5azu.phylip -4507.268
msa/1cyo.phylip -11256.244
msa/2hpr.phylip -13957.468
msa/8tim.phylip -18475.290
msa/2rn2.phylip -6753.168
msa/1rex.phylip -2422.804
msa/1fxa.phylip -13590.760
msa/3mbp.phylip -57983.871
msa/1n0j.phylip -2946.796
msa/1rtb.phylip -15886.398
msa/1mbg.phylip -7579.672
msa/1ftg.phylip -17098.785
msa/2abd.phylip -13771.742
msa/1rop.phylip -471.150
msa/1iob.phylip -2586.050
msa/1em7.phylip -384.755
msa/1a23.phylip -11155.400
msa/3bls.phylip -67544.664
msa/1tpk.phylip -3109.645
msa/1bpi.phylip -8851.540
msa/1igv.phylip -5739.595
msa/1shg.phylip -5036.148
msa/1c5g.phylip -72982.059
msa/1ten.phylip -18652.583
msa/1dyj.phylip -17761.890
msa/2aky.phylip -6107.811
