msa mle
msa/1chk.phylip -9583.765
msa/1mjc.phylip -3204.606
msa/1dyb.phylip -3877.465
msa/1b26.phylip -15145.383
msa/1bvc.phylip -15060.561
msa/451c.phylip -14932.705
msa/1otr.phylip -9187.794
msa/5azu.phylip -4550.564
msa/1cyo.phylip -11329.212
msa/2hpr.phylip -14053.743
msa/8tim.phylip -18563.641
msa/2rn2.phylip -6775.307
msa/1rex.phylip -2425.386
msa/1fxa.phylip -13644.679
msa/3mbp.phylip -58049.325
msa/1n0j.phylip -2968.520
msa/1rtb.phylip -15891.345
msa/1mbg.phylip -7626.712
msa/1ftg.phylip -17160.843
msa/2abd.phylip -13838.666
msa/1rop.phylip -472.196
msa/1iob.phylip -2590.100
msa/1em7.phylip -385.857
msa/1a23.phylip -11180.779
msa/3bls.phylip -67735.587
msa/1tpk.phylip -3127.837
msa/1bpi.phylip -8875.827
msa/1igv.phylip -5777.376
msa/1shg.phylip -5078.329
msa/1c5g.phylip -73159.442
msa/1ten.phylip -18722.682
msa/1dyj.phylip -17905.843
msa/2aky.phylip -6157.179
msa/1cah.phylip -43646.172
msa/2ci2.phylip -9030.731
msa/2afg.phylip -10203.170
msa/1azp.phylip -254.620
msa/1hz6.phylip -346.957
msa/1u5p.phylip -16908.210
msa/3ssi.phylip -3600.287
msa/1rtp.phylip -16339.201
msa/1rn1.phylip -10430.071
msa/1tup.phylip -1561.048
msa/1ifc.phylip -24770.533
msa/1bta.phylip -14847.475
msa/1ycc.phylip -14791.908
msa/1cey.phylip -12743.175
msa/1ag2.phylip -2622.636
msa/2trx.phylip -6830.335
msa/1sup.phylip -29428.388
msa/1vqb.phylip -1308.956
msa/1fkj.phylip -15050.627
