msa mle
msa/1chk.phylip -9554.566
msa/1mjc.phylip -3190.828
msa/1dyb.phylip -3869.524
msa/1b26.phylip -15038.288
msa/1bvc.phylip -15018.163
msa/451c.phylip -14904.309
msa/1otr.phylip -9159.385
msa/5azu.phylip -4515.352
msa/1cyo.phylip -11284.775
msa/2hpr.phylip -13988.590
msa/8tim.phylip -18508.162
msa/2rn2.phylip -6753.550
msa/1rex.phylip -2425.714
msa/1fxa.phylip -13601.393
msa/3mbp.phylip -57945.394
msa/1n0j.phylip -2952.187
msa/1rtb.phylip -15896.311
msa/1mbg.phylip -7598.649
msa/1ftg.phylip -17117.959
