msa mle
msa/1chk.phylip -9548.823
msa/1mjc.phylip -3176.082
msa/1dyb.phylip -3879.761
msa/1b26.phylip -14927.094
msa/1bvc.phylip -14990.401
msa/451c.phylip -14951.029
msa/1otr.phylip -9154.054
msa/5azu.phylip -4505.031
msa/1cyo.phylip -11227.551
msa/2hpr.phylip -13958.137
msa/8tim.phylip -18464.814
msa/2rn2.phylip -6753.520
msa/1rex.phylip -2420.409
msa/1fxa.phylip -13586.296
msa/3mbp.phylip -58122.526
msa/1n0j.phylip -2939.410
msa/1rtb.phylip -15901.179
msa/1mbg.phylip -7556.643
msa/1ftg.phylip -17111.172
msa/2abd.phylip -13741.502
msa/1rop.phylip -470.519
msa/1iob.phylip -2587.965
msa/1em7.phylip -384.800
msa/1a23.phylip -11149.844
msa/3bls.phylip -67592.050
msa/1tpk.phylip -3109.378
msa/1bpi.phylip -8864.642
msa/1igv.phylip -5735.595
msa/1shg.phylip -5010.128
msa/1c5g.phylip -72966.810
msa/1ten.phylip -18661.616
msa/1dyj.phylip -17732.482
msa/2aky.phylip -6099.358
msa/1cah.phylip -43471.027
msa/2ci2.phylip -9010.033
msa/2afg.phylip -10084.828
msa/1azp.phylip -250.394
msa/1hz6.phylip -345.524
msa/1u5p.phylip -16864.304
msa/3ssi.phylip -3585.741
msa/1rtp.phylip -16273.838
msa/1rn1.phylip -10338.837
msa/1tup.phylip -1561.528
msa/1ifc.phylip -24742.736
msa/1bta.phylip -14810.957
msa/1ycc.phylip -14775.342
msa/1cey.phylip -12652.040
msa/1ag2.phylip -2643.180
msa/2trx.phylip -6762.199
msa/1sup.phylip -29367.196
msa/1vqb.phylip -1311.439
msa/1fkj.phylip -14988.408
