msa mle
msa/1chk.phylip -9569.695
msa/1mjc.phylip -3200.214
msa/1dyb.phylip -3880.277
msa/1b26.phylip -15075.382
msa/1bvc.phylip -15034.188
msa/451c.phylip -14924.853
msa/1otr.phylip -9171.812
msa/5azu.phylip -4543.340
msa/1cyo.phylip -11302.437
msa/2hpr.phylip -14014.192
msa/8tim.phylip -18522.013
msa/2rn2.phylip -6776.173
msa/1rex.phylip -2417.086
msa/1fxa.phylip -13631.011
msa/3mbp.phylip -58048.710
msa/1n0j.phylip -2963.824
msa/1rtb.phylip -15865.961
msa/1mbg.phylip -7605.808
msa/1ftg.phylip -17144.962
msa/2abd.phylip -13825.310
msa/1rop.phylip -471.080
msa/1iob.phylip -2583.455
msa/1em7.phylip -386.277
msa/1a23.phylip -11161.543
