msa mle
msa/1chk.phylip -9592.413
msa/1mjc.phylip -3198.808
msa/1dyb.phylip -3895.422
msa/1b26.phylip -15056.563
msa/1bvc.phylip -15022.900
msa/451c.phylip -14949.057
msa/1otr.phylip -9169.267
msa/5azu.phylip -4540.588
msa/1cyo.phylip -11286.898
msa/2hpr.phylip -13993.413
msa/8tim.phylip -18504.481
msa/2rn2.phylip -6795.452
msa/1rex.phylip -2418.822
msa/1fxa.phylip -13659.510
msa/3mbp.phylip -58207.285
msa/1n0j.phylip -2966.220
msa/1rtb.phylip -15868.785
msa/1mbg.phylip -7599.070
msa/1ftg.phylip -17155.678
msa/2abd.phylip -13822.798
msa/1rop.phylip -468.826
msa/1iob.phylip -2572.290
msa/1em7.phylip -386.622
msa/1a23.phylip -11158.882
msa/3bls.phylip -67704.297
msa/1tpk.phylip -3129.781
msa/1bpi.phylip -8862.593
msa/1igv.phylip -5709.576
msa/1shg.phylip -5047.118
msa/1c5g.phylip -72843.031
msa/1ten.phylip -18685.597
msa/1dyj.phylip -17844.831
msa/2aky.phylip -6132.947
msa/1cah.phylip -43497.233
msa/2ci2.phylip -9008.369
msa/2afg.phylip -10131.913
msa/1azp.phylip -252.638
msa/1hz6.phylip -347.481
msa/1u5p.phylip -16854.473
msa/3ssi.phylip -3591.031
msa/1rtp.phylip -16292.860
msa/1rn1.phylip -10417.807
msa/1tup.phylip -1553.736
msa/1ifc.phylip -24729.948
msa/1bta.phylip -14833.587
msa/1ycc.phylip -14782.854
msa/1cey.phylip -12684.398
msa/1ag2.phylip -2611.827
msa/2trx.phylip -6789.865
msa/1sup.phylip -29434.334
msa/1vqb.phylip -1308.550
msa/1fkj.phylip -15067.512
