msa mle
msa/1chk.phylip -9547.836
msa/1mjc.phylip -3181.730
msa/1dyb.phylip -3872.365
msa/1b26.phylip -14955.332
msa/1bvc.phylip -14989.697
msa/451c.phylip -14912.590
msa/1otr.phylip -9145.523
msa/5azu.phylip -4501.403
msa/1cyo.phylip -11249.129
msa/2hpr.phylip -13948.662
msa/8tim.phylip -18469.202
msa/2rn2.phylip -6750.113
msa/1rex.phylip -2425.346
msa/1fxa.phylip -13581.944
msa/3mbp.phylip -57993.842
msa/1n0j.phylip -2944.088
msa/1rtb.phylip -15896.105
msa/1mbg.phylip -7584.767
msa/1ftg.phylip -17090.927
msa/2abd.phylip -13758.134
msa/1rop.phylip -471.561
msa/1iob.phylip -2587.130
msa/1em7.phylip -384.380
msa/1a23.phylip -11156.455
msa/3bls.phylip -67535.635
msa/1tpk.phylip -3107.953
msa/1bpi.phylip -8857.796
msa/1igv.phylip -5739.092
msa/1shg.phylip -5031.027
msa/1c5g.phylip -73005.915
msa/1ten.phylip -18646.880
msa/1dyj.phylip -17751.345
msa/2aky.phylip -6103.412
msa/1cah.phylip -43464.861
msa/2ci2.phylip -9004.494
msa/2afg.phylip -10125.248
msa/1azp.phylip -252.304
msa/1hz6.phylip -345.305
msa/1u5p.phylip -16895.077
msa/3ssi.phylip -3585.146
msa/1rtp.phylip -16284.169
msa/1rn1.phylip -10321.760
msa/1tup.phylip -1560.882
msa/1ifc.phylip -24739.648
msa/1bta.phylip -14806.938
msa/1ycc.phylip -14768.443
msa/1cey.phylip -12674.068
msa/1ag2.phylip -2644.559
msa/2trx.phylip -6778.789
msa/1sup.phylip -29329.498
msa/1vqb.phylip -1308.154
msa/1fkj.phylip -14969.679
