msa mle
msa/1chk.phylip -9575.668
msa/1mjc.phylip -3199.591
msa/1dyb.phylip -3886.172
msa/1b26.phylip -15055.897
msa/1bvc.phylip -15031.484
msa/451c.phylip -14933.358
msa/1otr.phylip -9169.415
msa/5azu.phylip -4545.305
msa/1cyo.phylip -11297.380
msa/2hpr.phylip -14007.763
msa/8tim.phylip -18514.438
msa/2rn2.phylip -6784.555
msa/1rex.phylip -2415.050
msa/1fxa.phylip -13645.886
msa/3mbp.phylip -58109.254
msa/1n0j.phylip -2965.151
msa/1rtb.phylip -15858.137
msa/1mbg.phylip -7603.340
msa/1ftg.phylip -17150.642
msa/2abd.phylip -13829.055
msa/1rop.phylip -470.391
msa/1iob.phylip -2578.478
msa/1em7.phylip -386.687
msa/1a23.phylip -11159.310
msa/3bls.phylip -67691.205
msa/1tpk.phylip -3125.542
msa/1bpi.phylip -8862.514
msa/1igv.phylip -5731.278
msa/1shg.phylip -5051.550
msa/1c5g.phylip -72912.956
msa/1ten.phylip -18691.386
msa/1dyj.phylip -17848.276
msa/2aky.phylip -6142.907
msa/1cah.phylip -43507.259
msa/2ci2.phylip -9006.989
msa/2afg.phylip -10151.089
