msa mle
msa/1chk.phylip -9576.225
msa/1mjc.phylip -3200.494
msa/1dyb.phylip -3885.802
msa/1b26.phylip -15079.912
msa/1bvc.phylip -15031.456
msa/451c.phylip -14939.042
msa/1otr.phylip -9171.558
msa/5azu.phylip -4547.706
msa/1cyo.phylip -11299.644
msa/2hpr.phylip -14015.502
msa/8tim.phylip -18518.096
msa/2rn2.phylip -6784.603
msa/1rex.phylip -2415.170
msa/1fxa.phylip -13649.157
msa/3mbp.phylip -58101.390
msa/1n0j.phylip -2966.139
msa/1rtb.phylip -15857.363
msa/1mbg.phylip -7602.733
msa/1ftg.phylip -17151.896
msa/2abd.phylip -13829.457
msa/1rop.phylip -470.375
msa/1iob.phylip -2579.183
msa/1em7.phylip -386.710
msa/1a23.phylip -11159.135
msa/3bls.phylip -67690.443
msa/1tpk.phylip -3126.520
msa/1bpi.phylip -8869.347
msa/1igv.phylip -5734.794
msa/1shg.phylip -5054.359
msa/1c5g.phylip -72921.541
msa/1ten.phylip -18689.990
msa/1dyj.phylip -17855.087
msa/2aky.phylip -6145.172
msa/1cah.phylip -43519.372
msa/2ci2.phylip -9011.269
