msa mle
msa/1chk.phylip -9549.680
msa/1mjc.phylip -3177.771
msa/1dyb.phylip -3878.512
msa/1b26.phylip -14935.146
msa/1bvc.phylip -15009.897
msa/451c.phylip -14961.787
msa/1otr.phylip -9159.695
msa/5azu.phylip -4503.139
msa/1cyo.phylip -11236.489
msa/2hpr.phylip -13965.708
msa/8tim.phylip -18471.580
msa/2rn2.phylip -6750.975
msa/1rex.phylip -2426.907
msa/1fxa.phylip -13586.953
msa/3mbp.phylip -58123.584
msa/1n0j.phylip -2937.713
msa/1rtb.phylip -15931.977
msa/1mbg.phylip -7557.018
msa/1ftg.phylip -17126.238
msa/2abd.phylip -13742.723
msa/1rop.phylip -472.484
msa/1iob.phylip -2602.070
msa/1em7.phylip -384.797
msa/1a23.phylip -11170.873
msa/3bls.phylip -67646.953
msa/1tpk.phylip -3106.710
msa/1bpi.phylip -8854.775
msa/1igv.phylip -5765.647
msa/1shg.phylip -5015.664
msa/1c5g.phylip -73148.048
