msa mle
msa/1chk.phylip -9592.731
msa/1mjc.phylip -3198.093
msa/1dyb.phylip -3894.952
msa/1b26.phylip -15030.531
msa/1bvc.phylip -15021.527
msa/451c.phylip -14951.979
msa/1otr.phylip -9170.065
msa/5azu.phylip -4539.825
msa/1cyo.phylip -11280.558
msa/2hpr.phylip -13986.889
msa/8tim.phylip -18497.357
msa/2rn2.phylip -6792.233
msa/1rex.phylip -2419.759
msa/1fxa.phylip -13654.667
msa/3mbp.phylip -58212.396
msa/1n0j.phylip -2964.272
msa/1rtb.phylip -15874.983
msa/1mbg.phylip -7595.312
msa/1ftg.phylip -17148.883
msa/2abd.phylip -13819.537
msa/1rop.phylip -468.935
msa/1iob.phylip -2572.034
msa/1em7.phylip -386.504
msa/1a23.phylip -11157.382
msa/3bls.phylip -67697.044
msa/1tpk.phylip -3129.079
msa/1bpi.phylip -8867.254
msa/1igv.phylip -5704.785
msa/1shg.phylip -5046.522
msa/1c5g.phylip -72831.685
msa/1ten.phylip -18687.792
msa/1dyj.phylip -17833.055
msa/2aky.phylip -6129.449
msa/1cah.phylip -43486.486
msa/2ci2.phylip -9012.846
msa/2afg.phylip -10124.258
msa/1azp.phylip -252.357
msa/1hz6.phylip -347.457
msa/1u5p.phylip -16851.774
