msa mle
msa/1chk.phylip -9569.382
msa/1mjc.phylip -3195.389
msa/1dyb.phylip -3885.153
msa/1b26.phylip -15020.694
msa/1bvc.phylip -15011.731
msa/451c.phylip -14932.103
msa/1otr.phylip -9162.193
msa/5azu.phylip -4535.036
msa/1cyo.phylip -11280.727
msa/2hpr.phylip -13989.495
msa/8tim.phylip -18491.129
msa/2rn2.phylip -6779.388
msa/1rex.phylip -2415.556
msa/1fxa.phylip -13628.613
msa/3mbp.phylip -58108.112
msa/1n0j.phylip -2960.410
msa/1rtb.phylip -15862.250
msa/1mbg.phylip -7593.386
msa/1ftg.phylip -17134.817
msa/2abd.phylip -13807.642
msa/1rop.phylip -470.249
msa/1iob.phylip -2577.702
msa/1em7.phylip -386.112
msa/1a23.phylip -11155.057
msa/3bls.phylip -67645.782
msa/1tpk.phylip -3121.379
msa/1bpi.phylip -8868.473
msa/1igv.phylip -5721.234
msa/1shg.phylip -5041.986
msa/1c5g.phylip -72874.971
msa/1ten.phylip -18674.691
