msa mle
msa/1chk.phylip -9549.265
msa/1mjc.phylip -3188.348
msa/1dyb.phylip -3871.500
msa/1b26.phylip -14995.986
msa/1bvc.phylip -15004.769
msa/451c.phylip -14910.478
msa/1otr.phylip -9153.668
msa/5azu.phylip -4512.733
msa/1cyo.phylip -11269.556
msa/2hpr.phylip -13971.790
msa/8tim.phylip -18485.593
msa/2rn2.phylip -6754.811
msa/1rex.phylip -2422.003
msa/1fxa.phylip -13593.992
msa/3mbp.phylip -57969.432
msa/1n0j.phylip -2950.229
msa/1rtb.phylip -15886.535
msa/1mbg.phylip -7589.625
msa/1ftg.phylip -17108.333
msa/2abd.phylip -13785.381
msa/1rop.phylip -471.912
msa/1iob.phylip -2588.745
msa/1em7.phylip -384.867
msa/1a23.phylip -11160.813
msa/3bls.phylip -67565.905
msa/1tpk.phylip -3109.910
msa/1bpi.phylip -8858.252
msa/1igv.phylip -5751.262
msa/1shg.phylip -5042.111
msa/1c5g.phylip -73030.692
msa/1ten.phylip -18660.885
msa/1dyj.phylip -17778.712
msa/2aky.phylip -6118.185
msa/1cah.phylip -43492.320
msa/2ci2.phylip -9007.361
msa/2afg.phylip -10141.633
msa/1azp.phylip -253.024
msa/1hz6.phylip -345.893
msa/1u5p.phylip -16901.141
msa/3ssi.phylip -3587.891
msa/1rtp.phylip -16291.469
msa/1rn1.phylip -10336.861
msa/1tup.phylip -1562.126
msa/1ifc.phylip -24749.034
msa/1bta.phylip -14810.572
msa/1ycc.phylip -14772.877
msa/1cey.phylip -12686.136
msa/1ag2.phylip -2637.572
msa/2trx.phylip -6794.915
msa/1sup.phylip -29338.425
msa/1vqb.phylip -1307.850
msa/1fkj.phylip -14987.165
