msa mle
msa/1chk.phylip -9583.522
msa/1mjc.phylip -3196.808
msa/1dyb.phylip -3890.873
msa/1b26.phylip -15056.247
msa/1bvc.phylip -15023.174
msa/451c.phylip -14936.701
msa/1otr.phylip -9166.715
msa/5azu.phylip -4537.108
msa/1cyo.phylip -11287.671
msa/2hpr.phylip -13995.282
msa/8tim.phylip -18505.216
msa/2rn2.phylip -6787.131
msa/1rex.phylip -2418.055
msa/1fxa.phylip -13652.420
msa/3mbp.phylip -58147.275
msa/1n0j.phylip -2963.530
msa/1rtb.phylip -15862.578
msa/1mbg.phylip -7613.144
msa/1ftg.phylip -17147.712
msa/2abd.phylip -13816.076
msa/1rop.phylip -469.165
msa/1iob.phylip -2574.624
msa/1em7.phylip -386.656
msa/1a23.phylip -11156.224
