msa mle
msa/1chk.phylip -9641.668
msa/1mjc.phylip -3224.837
msa/1dyb.phylip -3884.365
msa/1b26.phylip -15307.167
msa/1bvc.phylip -15161.751
msa/451c.phylip -15005.619
msa/1otr.phylip -9242.162
msa/5azu.phylip -4602.211
msa/1cyo.phylip -11417.456
msa/2hpr.phylip -14166.990
msa/8tim.phylip -18686.381
msa/2rn2.phylip -6802.850
msa/1rex.phylip -2436.345
msa/1fxa.phylip -13709.325
msa/3mbp.phylip -58222.427
msa/1n0j.phylip -2995.035
msa/1rtb.phylip -15938.025
msa/1mbg.phylip -7660.848
msa/1ftg.phylip -17248.553
msa/2abd.phylip -13921.298
msa/1rop.phylip -474.259
msa/1iob.phylip -2601.473
msa/1em7.phylip -386.695
msa/1a23.phylip -11239.083
msa/3bls.phylip -68067.237
msa/1tpk.phylip -3149.218
msa/1bpi.phylip -8915.051
msa/1igv.phylip -5824.682
msa/1shg.phylip -5115.011
msa/1c5g.phylip -73519.022
msa/1ten.phylip -18794.553
msa/1dyj.phylip -18064.028
msa/2aky.phylip -6217.292
msa/1cah.phylip -43918.559
msa/2ci2.phylip -9075.885
msa/2afg.phylip -10281.892
msa/1azp.phylip -257.046
msa/1hz6.phylip -348.272
msa/1u5p.phylip -16968.670
msa/3ssi.phylip -3623.072
msa/1rtp.phylip -16392.256
msa/1rn1.phylip -10524.133
msa/1tup.phylip -1565.810
msa/1ifc.phylip -24883.426
msa/1bta.phylip -14930.536
msa/1ycc.phylip -14828.091
msa/1cey.phylip -12816.815
msa/1ag2.phylip -2616.047
msa/2trx.phylip -6887.008
msa/1sup.phylip -29543.547
msa/1vqb.phylip -1316.026
msa/1fkj.phylip -15173.059
