msa mle
msa/1chk.phylip -9592.341
msa/1mjc.phylip -3207.468
msa/1dyb.phylip -3877.933
msa/1b26.phylip -15163.267
msa/1bvc.phylip -15078.197
msa/451c.phylip -14939.613
msa/1otr.phylip -9200.272
msa/5azu.phylip -4556.945
msa/1cyo.phylip -11341.817
msa/2hpr.phylip -14071.527
msa/8tim.phylip -18584.013
msa/2rn2.phylip -6778.034
msa/1rex.phylip -2427.978
msa/1fxa.phylip -13657.134
msa/3mbp.phylip -58068.313
msa/1n0j.phylip -2972.247
msa/1rtb.phylip -15897.014
msa/1mbg.phylip -7622.699
msa/1ftg.phylip -17171.137
msa/2abd.phylip -13845.948
msa/1rop.phylip -472.594
msa/1iob.phylip -2592.419
msa/1em7.phylip -385.933
msa/1a23.phylip -11189.465
msa/3bls.phylip -67779.311
msa/1tpk.phylip -3130.731
msa/1bpi.phylip -8874.826
msa/1igv.phylip -5786.745
msa/1shg.phylip -5082.933
msa/1c5g.phylip -73223.832
msa/1ten.phylip -18732.286
msa/1dyj.phylip -17929.705
msa/2aky.phylip -6165.242
msa/1cah.phylip -43692.653
msa/2ci2.phylip -9039.619
msa/2afg.phylip -10216.901
msa/1azp.phylip -255.073
msa/1hz6.phylip -347.045
msa/1u5p.phylip -16918.794
msa/3ssi.phylip -3603.211
msa/1rtp.phylip -16351.324
msa/1rn1.phylip -10443.715
msa/1tup.phylip -1561.751
msa/1ifc.phylip -24789.310
msa/1bta.phylip -14861.272
msa/1ycc.phylip -14793.961
msa/1cey.phylip -12756.193
msa/1ag2.phylip -2622.875
msa/2trx.phylip -6839.176
msa/1sup.phylip -29443.895
msa/1vqb.phylip -1310.229
msa/1fkj.phylip -15070.167
