msa mle
msa/1chk.phylip -9612.953
msa/1mjc.phylip -3217.294
msa/1dyb.phylip -3877.423
msa/1b26.phylip -15241.274
msa/1bvc.phylip -15125.965
msa/451c.phylip -14972.534
msa/1otr.phylip -9223.287
msa/5azu.phylip -4580.464
msa/1cyo.phylip -11389.115
msa/2hpr.phylip -14130.468
msa/8tim.phylip -18637.874
msa/2rn2.phylip -6786.662
msa/1rex.phylip -2432.689
msa/1fxa.phylip -13675.157
msa/3mbp.phylip -58110.046
msa/1n0j.phylip -2983.617
msa/1rtb.phylip -15926.135
msa/1mbg.phylip -7643.519
msa/1ftg.phylip -17212.807
