msa mle
msa/1chk.phylip -9575.003
msa/1mjc.phylip -3203.502
msa/1dyb.phylip -3870.927
msa/1b26.phylip -15127.422
msa/1bvc.phylip -15068.153
msa/451c.phylip -14928.639
msa/1otr.phylip -9192.114
msa/5azu.phylip -4544.452
msa/1cyo.phylip -11330.595
msa/2hpr.phylip -14050.370
msa/8tim.phylip -18564.096
msa/2rn2.phylip -6765.747
msa/1rex.phylip -2428.254
msa/1fxa.phylip -13627.400
msa/3mbp.phylip -57988.473
msa/1n0j.phylip -2965.556
msa/1rtb.phylip -15908.217
msa/1mbg.phylip -7627.797
msa/1ftg.phylip -17157.448
msa/2abd.phylip -13839.033
msa/1rop.phylip -473.587
msa/1iob.phylip -2597.318
msa/1em7.phylip -385.364
msa/1a23.phylip -11187.420
msa/3bls.phylip -67717.733
msa/1tpk.phylip -3122.217
msa/1bpi.phylip -8874.906
msa/1igv.phylip -5795.009
msa/1shg.phylip -5077.114
