msa mle
msa/1chk.phylip -9557.714
msa/1mjc.phylip -3180.950
msa/1dyb.phylip -3880.198
msa/1b26.phylip -14942.744
msa/1bvc.phylip -14989.822
msa/451c.phylip -14929.218
msa/1otr.phylip -9148.637
msa/5azu.phylip -4511.412
msa/1cyo.phylip -11241.587
msa/2hpr.phylip -13948.376
msa/8tim.phylip -18463.279
msa/2rn2.phylip -6764.173
msa/1rex.phylip -2417.882
msa/1fxa.phylip -13594.122
msa/3mbp.phylip -58105.749
msa/1n0j.phylip -2946.460
msa/1rtb.phylip -15878.961
msa/1mbg.phylip -7567.051
msa/1ftg.phylip -17101.346
msa/2abd.phylip -13759.551
msa/1rop.phylip -469.697
msa/1iob.phylip -2577.306
msa/1em7.phylip -384.333
msa/1a23.phylip -11144.931
msa/3bls.phylip -67548.111
msa/1tpk.phylip -3113.407
msa/1bpi.phylip -8851.261
msa/1igv.phylip -5710.802
msa/1shg.phylip -5021.300
msa/1c5g.phylip -72872.931
msa/1ten.phylip -18645.890
msa/1dyj.phylip -17745.937
msa/2aky.phylip -6103.009
msa/1cah.phylip -43432.582
msa/2ci2.phylip -8997.236
msa/2afg.phylip -10095.789
msa/1azp.phylip -250.971
msa/1hz6.phylip -346.077
msa/1u5p.phylip -16858.044
msa/3ssi.phylip -3584.071
msa/1rtp.phylip -16269.647
msa/1rn1.phylip -10338.566
msa/1tup.phylip -1557.501
msa/1ifc.phylip -24711.011
msa/1bta.phylip -14805.576
msa/1ycc.phylip -14765.823
msa/1cey.phylip -12655.371
msa/1ag2.phylip -2630.390
msa/2trx.phylip -6763.085
msa/1sup.phylip -29358.656
msa/1vqb.phylip -1307.865
msa/1fkj.phylip -14986.884
