msa mle
msa/1chk.phylip -9574.938
msa/1mjc.phylip -3200.242
msa/1dyb.phylip -3883.372
msa/1b26.phylip -15089.689
msa/1bvc.phylip -15034.008
msa/451c.phylip -14928.151
msa/1otr.phylip -9171.729
msa/5azu.phylip -4544.258
msa/1cyo.phylip -11301.379
msa/2hpr.phylip -14016.162
msa/8tim.phylip -18522.005
msa/2rn2.phylip -6780.124
msa/1rex.phylip -2417.216
msa/1fxa.phylip -13641.740
msa/3mbp.phylip -58076.105
msa/1n0j.phylip -2964.710
msa/1rtb.phylip -15862.930
msa/1mbg.phylip -7605.823
msa/1ftg.phylip -17147.770
msa/2abd.phylip -13824.582
msa/1rop.phylip -470.423
msa/1iob.phylip -2580.799
msa/1em7.phylip -386.464
msa/1a23.phylip -11160.304
msa/3bls.phylip -67685.736
msa/1tpk.phylip -3125.852
msa/1bpi.phylip -8864.822
msa/1igv.phylip -5742.597
msa/1shg.phylip -5058.694
msa/1c5g.phylip -72957.445
msa/1ten.phylip -18700.900
msa/1dyj.phylip -17857.773
msa/2aky.phylip -6142.787
msa/1cah.phylip -43534.305
msa/2ci2.phylip -9014.244
msa/2afg.phylip -10163.968
msa/1azp.phylip -253.539
msa/1hz6.phylip -347.560
msa/1u5p.phylip -16871.138
msa/3ssi.phylip -3593.719
msa/1rtp.phylip -16299.074
msa/1rn1.phylip -10410.095
msa/1tup.phylip -1558.000
msa/1ifc.phylip -24731.953
msa/1bta.phylip -14826.606
msa/1ycc.phylip -14784.876
msa/1cey.phylip -12704.483
msa/1ag2.phylip -2613.719
msa/2trx.phylip -6808.308
msa/1sup.phylip -29419.600
msa/1vqb.phylip -1307.132
msa/1fkj.phylip -15041.912
