msa mle
msa/1chk.phylip -9547.251
msa/1mjc.phylip -3180.347
msa/1dyb.phylip -3872.600
msa/1b26.phylip -14939.472
msa/1bvc.phylip -14989.794
msa/451c.phylip -14921.720
msa/1otr.phylip -9145.334
msa/5azu.phylip -4503.506
msa/1cyo.phylip -11245.126
msa/2hpr.phylip -13950.168
msa/8tim.phylip -18463.909
msa/2rn2.phylip -6750.834
msa/1rex.phylip -2421.362
msa/1fxa.phylip -13577.640
msa/3mbp.phylip -58014.153
msa/1n0j.phylip -2944.071
msa/1rtb.phylip -15888.706
msa/1mbg.phylip -7572.951
msa/1ftg.phylip -17089.981
msa/2abd.phylip -13757.040
msa/1rop.phylip -471.479
msa/1iob.phylip -2586.053
msa/1em7.phylip -384.116
msa/1a23.phylip -11152.573
msa/3bls.phylip -67524.609
msa/1tpk.phylip -3107.551
msa/1bpi.phylip -8850.556
msa/1igv.phylip -5732.522
msa/1shg.phylip -5022.444
