msa mle
msa/1chk.phylip -9540.507
msa/1mjc.phylip -3177.806
msa/1dyb.phylip -3871.547
msa/1b26.phylip -14915.343
msa/1bvc.phylip -14987.225
msa/451c.phylip -14931.628
msa/1otr.phylip -9145.586
msa/5azu.phylip -4504.442
msa/1cyo.phylip -11236.719
msa/2hpr.phylip -13949.930
msa/8tim.phylip -18460.358
msa/2rn2.phylip -6751.066
msa/1rex.phylip -2420.042
msa/1fxa.phylip -13572.899
msa/3mbp.phylip -58040.174
msa/1n0j.phylip -2941.340
msa/1rtb.phylip -15892.822
msa/1mbg.phylip -7563.731
msa/1ftg.phylip -17090.823
msa/2abd.phylip -13745.424
msa/1rop.phylip -471.400
msa/1iob.phylip -2587.177
msa/1em7.phylip -383.808
msa/1a23.phylip -11149.349
msa/3bls.phylip -67519.920
msa/1tpk.phylip -3106.020
msa/1bpi.phylip -8855.814
msa/1igv.phylip -5735.444
msa/1shg.phylip -5012.832
