msa mle
msa/1chk.phylip -9555.345
msa/1mjc.phylip -3188.353
msa/1dyb.phylip -3877.260
msa/1b26.phylip -14995.891
msa/1bvc.phylip -14998.483
msa/451c.phylip -14915.360
msa/1otr.phylip -9153.140
msa/5azu.phylip -4516.516
msa/1cyo.phylip -11266.142
msa/2hpr.phylip -13966.188
msa/8tim.phylip -18477.747
msa/2rn2.phylip -6762.892
msa/1rex.phylip -2419.477
msa/1fxa.phylip -13601.970
msa/3mbp.phylip -58019.212
msa/1n0j.phylip -2951.697
msa/1rtb.phylip -15868.757
msa/1mbg.phylip -7585.898
msa/1ftg.phylip -17108.504
msa/2abd.phylip -13783.653
msa/1rop.phylip -470.631
msa/1iob.phylip -2581.740
msa/1em7.phylip -385.230
msa/1a23.phylip -11153.188
msa/3bls.phylip -67571.563
msa/1tpk.phylip -3114.337
msa/1bpi.phylip -8855.903
msa/1igv.phylip -5731.806
msa/1shg.phylip -5037.482
msa/1c5g.phylip -72923.433
msa/1ten.phylip -18664.991
msa/1dyj.phylip -17783.990
msa/2aky.phylip -6116.073
msa/1cah.phylip -43460.838
msa/2ci2.phylip -8999.003
msa/2afg.phylip -10129.052
msa/1azp.phylip -252.739
msa/1hz6.phylip -346.216
msa/1u5p.phylip -16874.907
msa/3ssi.phylip -3586.883
msa/1rtp.phylip -16273.355
msa/1rn1.phylip -10350.959
msa/1tup.phylip -1558.394
msa/1ifc.phylip -24720.793
msa/1bta.phylip -14805.325
msa/1ycc.phylip -14768.178
msa/1cey.phylip -12676.642
msa/1ag2.phylip -2628.169
msa/2trx.phylip -6786.742
msa/1sup.phylip -29355.860
msa/1vqb.phylip -1307.529
msa/1fkj.phylip -14997.394
