msa mle
msa/1chk.phylip -9578.901
msa/1mjc.phylip -3182.343
msa/1dyb.phylip -3883.913
msa/1b26.phylip -15002.493
msa/1bvc.phylip -15068.124
msa/451c.phylip -15025.922
msa/1otr.phylip -9192.101
msa/5azu.phylip -4516.446
msa/1cyo.phylip -11269.415
msa/2hpr.phylip -14017.606
msa/8tim.phylip -18545.532
msa/2rn2.phylip -6755.787
msa/1rex.phylip -2455.433
msa/1fxa.phylip -13627.398
msa/3mbp.phylip -58298.248
msa/1n0j.phylip -2933.822
msa/1rtb.phylip -16050.287
msa/1mbg.phylip -7586.722
msa/1ftg.phylip -17197.240
msa/2abd.phylip -13779.096
msa/1rop.phylip -477.130
msa/1iob.phylip -2634.380
msa/1em7.phylip -386.119
msa/1a23.phylip -11236.264
