msa mle
msa/1chk.phylip -9587.073
msa/1mjc.phylip -3198.299
msa/1dyb.phylip -3893.499
msa/1b26.phylip -15019.887
msa/1bvc.phylip -15020.126
msa/451c.phylip -14955.596
msa/1otr.phylip -9168.656
msa/5azu.phylip -4541.868
msa/1cyo.phylip -11281.797
msa/2hpr.phylip -13993.092
msa/8tim.phylip -18494.893
msa/2rn2.phylip -6790.703
msa/1rex.phylip -2417.176
msa/1fxa.phylip -13646.855
msa/3mbp.phylip -58213.750
msa/1n0j.phylip -2963.919
msa/1rtb.phylip -15875.877
msa/1mbg.phylip -7600.888
msa/1ftg.phylip -17149.111
msa/2abd.phylip -13816.705
msa/1rop.phylip -469.468
msa/1iob.phylip -2573.444
msa/1em7.phylip -386.557
msa/1a23.phylip -11157.971
msa/3bls.phylip -67697.664
msa/1tpk.phylip -3126.729
msa/1bpi.phylip -8863.860
msa/1igv.phylip -5705.038
msa/1shg.phylip -5039.407
msa/1c5g.phylip -72846.578
msa/1ten.phylip -18683.285
msa/1dyj.phylip -17825.643
msa/2aky.phylip -6131.165
msa/1cah.phylip -43478.181
msa/2ci2.phylip -9004.248
msa/2afg.phylip -10114.541
msa/1azp.phylip -252.341
msa/1hz6.phylip -347.887
msa/1u5p.phylip -16849.294
msa/3ssi.phylip -3591.365
