msa mle
msa/1chk.phylip -9549.398
msa/1mjc.phylip -3184.049
msa/1dyb.phylip -3873.966
msa/1b26.phylip -14960.360
msa/1bvc.phylip -14995.329
msa/451c.phylip -14918.816
msa/1otr.phylip -9147.443
msa/5azu.phylip -4507.097
msa/1cyo.phylip -11254.542
msa/2hpr.phylip -13953.540
msa/8tim.phylip -18471.345
msa/2rn2.phylip -6753.789
msa/1rex.phylip -2423.032
msa/1fxa.phylip -13585.714
msa/3mbp.phylip -58004.870
msa/1n0j.phylip -2946.306
msa/1rtb.phylip -15890.964
msa/1mbg.phylip -7580.130
msa/1ftg.phylip -17096.466
msa/2abd.phylip -13769.214
msa/1rop.phylip -471.315
msa/1iob.phylip -2585.827
msa/1em7.phylip -384.672
msa/1a23.phylip -11156.055
