msa mle
msa/1chk.phylip -9610.746
msa/1mjc.phylip -3206.603
msa/1dyb.phylip -3902.943
msa/1b26.phylip -15076.751
msa/1bvc.phylip -15041.320
msa/451c.phylip -14969.305
msa/1otr.phylip -9184.819
msa/5azu.phylip -4557.448
msa/1cyo.phylip -11307.163
msa/2hpr.phylip -14020.484
msa/8tim.phylip -18524.659
msa/2rn2.phylip -6811.842
msa/1rex.phylip -2418.126
msa/1fxa.phylip -13687.579
msa/3mbp.phylip -58297.013
msa/1n0j.phylip -2975.319
msa/1rtb.phylip -15876.886
msa/1mbg.phylip -7615.337
msa/1ftg.phylip -17186.466
msa/2abd.phylip -13855.825
msa/1rop.phylip -468.695
msa/1iob.phylip -2571.090
msa/1em7.phylip -387.418
msa/1a23.phylip -11167.019
msa/3bls.phylip -67794.551
msa/1tpk.phylip -3136.721
msa/1bpi.phylip -8873.144
msa/1igv.phylip -5706.648
msa/1shg.phylip -5051.882
msa/1c5g.phylip -72851.007
msa/1ten.phylip -18703.160
msa/1dyj.phylip -17880.230
msa/2aky.phylip -6149.130
msa/1cah.phylip -43535.854
msa/2ci2.phylip -9016.759
msa/2afg.phylip -10136.860
msa/1azp.phylip -252.834
msa/1hz6.phylip -348.447
msa/1u5p.phylip -16855.567
msa/3ssi.phylip -3595.168
msa/1rtp.phylip -16298.553
msa/1rn1.phylip -10452.668
msa/1tup.phylip -1553.493
msa/1ifc.phylip -24758.507
msa/1bta.phylip -14848.556
msa/1ycc.phylip -14790.576
msa/1cey.phylip -12687.363
msa/1ag2.phylip -2604.135
msa/2trx.phylip -6797.506
msa/1sup.phylip -29475.945
msa/1vqb.phylip -1309.068
msa/1fkj.phylip -15101.732
