msa mle
msa/1chk.phylip -9576.400
msa/1mjc.phylip -3201.408
msa/1dyb.phylip -3886.471
msa/1b26.phylip -15067.964
msa/1bvc.phylip -15033.006
msa/451c.phylip -14936.117
msa/1otr.phylip -9171.425
msa/5azu.phylip -4546.748
msa/1cyo.phylip -11299.251
msa/2hpr.phylip -14011.146
msa/8tim.phylip -18515.345
msa/2rn2.phylip -6785.465
msa/1rex.phylip -2414.833
msa/1fxa.phylip -13646.562
msa/3mbp.phylip -58110.559
msa/1n0j.phylip -2966.029
msa/1rtb.phylip -15860.733
msa/1mbg.phylip -7607.165
msa/1ftg.phylip -17153.861
msa/2abd.phylip -13828.650
msa/1rop.phylip -470.446
msa/1iob.phylip -2578.787
msa/1em7.phylip -386.736
msa/1a23.phylip -11158.799
