msa mle
msa/1chk.phylip -9549.851
msa/1mjc.phylip -3187.233
msa/1dyb.phylip -3874.472
msa/1b26.phylip -14977.413
msa/1bvc.phylip -14994.492
msa/451c.phylip -14914.868
msa/1otr.phylip -9151.398
msa/5azu.phylip -4513.469
msa/1cyo.phylip -11260.565
msa/2hpr.phylip -13962.639
msa/8tim.phylip -18473.698
msa/2rn2.phylip -6756.948
msa/1rex.phylip -2420.488
msa/1fxa.phylip -13595.842
msa/3mbp.phylip -58000.228
msa/1n0j.phylip -2949.237
msa/1rtb.phylip -15879.751
msa/1mbg.phylip -7580.867
msa/1ftg.phylip -17103.334
msa/2abd.phylip -13781.144
msa/1rop.phylip -471.174
msa/1iob.phylip -2584.638
msa/1em7.phylip -384.987
msa/1a23.phylip -11154.023
msa/3bls.phylip -67558.114
msa/1tpk.phylip -3111.084
msa/1bpi.phylip -8855.748
msa/1igv.phylip -5736.256
msa/1shg.phylip -5034.758
msa/1c5g.phylip -72958.619
msa/1ten.phylip -18653.363
msa/1dyj.phylip -17771.223
msa/2aky.phylip -6113.021
msa/1cah.phylip -43460.355
msa/2ci2.phylip -8999.972
msa/2afg.phylip -10126.394
msa/1azp.phylip -252.664
msa/1hz6.phylip -346.002
msa/1u5p.phylip -16883.851
msa/3ssi.phylip -3587.365
msa/1rtp.phylip -16281.091
msa/1rn1.phylip -10337.292
msa/1tup.phylip -1560.525
msa/1ifc.phylip -24733.547
msa/1bta.phylip -14804.618
msa/1ycc.phylip -14770.269
msa/1cey.phylip -12672.900
msa/1ag2.phylip -2632.906
msa/2trx.phylip -6785.698
msa/1sup.phylip -29341.205
msa/1vqb.phylip -1307.854
msa/1fkj.phylip -14998.828
