msa mle
msa/1chk.phylip -9584.135
msa/1mjc.phylip -3205.570
msa/1dyb.phylip -3865.647
msa/1b26.phylip -15161.927
msa/1bvc.phylip -15093.531
msa/451c.phylip -14932.890
msa/1otr.phylip -9202.764
msa/5azu.phylip -4538.379
msa/1cyo.phylip -11354.235
msa/2hpr.phylip -14074.284
msa/8tim.phylip -18601.578
msa/2rn2.phylip -6756.809
msa/1rex.phylip -2440.342
msa/1fxa.phylip -13632.296
msa/3mbp.phylip -57967.507
msa/1n0j.phylip -2965.641
msa/1rtb.phylip -15972.851
msa/1mbg.phylip -7631.626
msa/1ftg.phylip -17173.340
msa/2abd.phylip -13853.273
msa/1rop.phylip -475.573
msa/1iob.phylip -2612.172
msa/1em7.phylip -384.698
msa/1a23.phylip -11215.402
