msa mle
msa/1chk.phylip -9605.513
msa/1mjc.phylip -3211.362
msa/1dyb.phylip -3897.865
msa/1b26.phylip -15141.258
msa/1bvc.phylip -15064.353
msa/451c.phylip -14964.649
msa/1otr.phylip -9195.409
msa/5azu.phylip -4573.795
msa/1cyo.phylip -11334.952
msa/2hpr.phylip -14052.684
msa/8tim.phylip -18557.697
msa/2rn2.phylip -6809.127
msa/1rex.phylip -2415.504
msa/1fxa.phylip -13696.754
msa/3mbp.phylip -58239.969
msa/1n0j.phylip -2979.774
msa/1rtb.phylip -15868.710
msa/1mbg.phylip -7625.062
msa/1ftg.phylip -17197.897
msa/2abd.phylip -13868.515
msa/1rop.phylip -469.874
msa/1iob.phylip -2576.911
msa/1em7.phylip -387.691
msa/1a23.phylip -11172.895
msa/3bls.phylip -67833.411
msa/1tpk.phylip -3139.098
msa/1bpi.phylip -8887.615
msa/1igv.phylip -5734.841
msa/1shg.phylip -5068.843
