msa mle
msa/1chk.phylip -9563.389
msa/1mjc.phylip -3180.600
msa/1dyb.phylip -3880.650
msa/1b26.phylip -14961.649
msa/1bvc.phylip -15026.938
msa/451c.phylip -14990.168
msa/1otr.phylip -9184.832
msa/5azu.phylip -4501.382
msa/1cyo.phylip -11257.804
msa/2hpr.phylip -13993.232
msa/8tim.phylip -18497.806
msa/2rn2.phylip -6753.080
msa/1rex.phylip -2443.361
msa/1fxa.phylip -13601.907
msa/3mbp.phylip -58198.341
msa/1n0j.phylip -2936.801
msa/1rtb.phylip -16002.817
msa/1mbg.phylip -7571.855
msa/1ftg.phylip -17167.372
msa/2abd.phylip -13758.594
msa/1rop.phylip -474.871
msa/1iob.phylip -2623.393
msa/1em7.phylip -385.463
msa/1a23.phylip -11205.632
