msa mle
msa/1chk.phylip -9653.511
msa/1mjc.phylip -3192.471
msa/1dyb.phylip -3886.460
msa/1b26.phylip -15116.583
msa/1bvc.phylip -15173.537
msa/451c.phylip -15074.630
msa/1otr.phylip -9241.211
msa/5azu.phylip -4536.057
msa/1cyo.phylip -11336.906
msa/2hpr.phylip -14094.291
msa/8tim.phylip -18647.801
msa/2rn2.phylip -6777.979
msa/1rex.phylip -2475.350
msa/1fxa.phylip -13682.029
msa/3mbp.phylip -58492.075
msa/1n0j.phylip -2949.896
msa/1rtb.phylip -16184.250
msa/1mbg.phylip -7629.802
msa/1ftg.phylip -17286.305
msa/2abd.phylip -13880.969
msa/1rop.phylip -482.305
msa/1iob.phylip -2661.725
msa/1em7.phylip -385.673
msa/1a23.phylip -11310.776
