msa mle
msa/1chk.phylip -9606.510
msa/1mjc.phylip -3208.340
msa/1dyb.phylip -3897.747
msa/1b26.phylip -15146.650
msa/1bvc.phylip -15053.057
msa/451c.phylip -14952.935
msa/1otr.phylip -9186.539
msa/5azu.phylip -4561.923
msa/1cyo.phylip -11320.472
msa/2hpr.phylip -14042.820
msa/8tim.phylip -18549.927
msa/2rn2.phylip -6804.396
msa/1rex.phylip -2419.195
msa/1fxa.phylip -13689.623
msa/3mbp.phylip -58230.226
msa/1n0j.phylip -2975.983
msa/1rtb.phylip -15869.874
msa/1mbg.phylip -7617.785
msa/1ftg.phylip -17187.078
msa/2abd.phylip -13857.079
msa/1rop.phylip -469.181
msa/1iob.phylip -2575.115
msa/1em7.phylip -387.419
msa/1a23.phylip -11168.906
msa/3bls.phylip -67795.778
msa/1tpk.phylip -3138.417
msa/1bpi.phylip -8869.721
msa/1igv.phylip -5730.611
msa/1shg.phylip -5063.891
msa/1c5g.phylip -72931.646
msa/1ten.phylip -18724.097
msa/1dyj.phylip -17908.971
msa/2aky.phylip -6156.022
