msa mle
msa/1chk.phylip -9569.211
msa/1mjc.phylip -3181.524
msa/1dyb.phylip -3888.523
msa/1b26.phylip -14961.318
msa/1bvc.phylip -15027.572
msa/451c.phylip -15010.738
msa/1otr.phylip -9182.202
msa/5azu.phylip -4510.835
msa/1cyo.phylip -11254.199
msa/2hpr.phylip -13989.850
msa/8tim.phylip -18491.227
msa/2rn2.phylip -6758.942
msa/1rex.phylip -2442.894
msa/1fxa.phylip -13611.093
msa/3mbp.phylip -58290.883
msa/1n0j.phylip -2936.076
msa/1rtb.phylip -15989.418
msa/1mbg.phylip -7573.321
msa/1ftg.phylip -17172.908
msa/2abd.phylip -13765.052
msa/1rop.phylip -474.127
msa/1iob.phylip -2619.887
msa/1em7.phylip -386.433
msa/1a23.phylip -11204.451
msa/3bls.phylip -67838.686
msa/1tpk.phylip -3114.137
msa/1bpi.phylip -8871.345
msa/1igv.phylip -5784.829
msa/1shg.phylip -5020.164
