msa mle
msa/1chk.phylip -9608.285
msa/1mjc.phylip -3214.495
msa/1dyb.phylip -3867.265
msa/1b26.phylip -15237.780
msa/1bvc.phylip -15138.572
msa/451c.phylip -14955.754
msa/1otr.phylip -9229.239
msa/5azu.phylip -4554.352
msa/1cyo.phylip -11393.693
msa/2hpr.phylip -14128.037
msa/8tim.phylip -18650.832
msa/2rn2.phylip -6763.489
msa/1rex.phylip -2448.877
msa/1fxa.phylip -13659.091
msa/3mbp.phylip -58021.053
msa/1n0j.phylip -2975.232
msa/1rtb.phylip -16014.997
msa/1mbg.phylip -7645.383
msa/1ftg.phylip -17206.572
msa/2abd.phylip -13888.412
msa/1rop.phylip -476.792
msa/1iob.phylip -2620.133
msa/1em7.phylip -384.817
msa/1a23.phylip -11243.059
