msa mle
msa/1chk.phylip -9558.562
msa/1mjc.phylip -3193.798
msa/1dyb.phylip -3874.552
msa/1b26.phylip -15043.629
msa/1bvc.phylip -15021.409
msa/451c.phylip -14913.368
msa/1otr.phylip -9160.689
msa/5azu.phylip -4526.655
msa/1cyo.phylip -11285.972
msa/2hpr.phylip -13994.027
msa/8tim.phylip -18506.063
msa/2rn2.phylip -6763.390
msa/1rex.phylip -2419.917
msa/1fxa.phylip -13614.056
msa/3mbp.phylip -57989.105
msa/1n0j.phylip -2956.571
msa/1rtb.phylip -15872.674
msa/1mbg.phylip -7597.660
msa/1ftg.phylip -17125.626
msa/2abd.phylip -13800.357
msa/1rop.phylip -471.529
msa/1iob.phylip -2586.487
msa/1em7.phylip -385.634
msa/1a23.phylip -11159.836
msa/3bls.phylip -67613.171
msa/1tpk.phylip -3116.431
msa/1bpi.phylip -8858.099
msa/1igv.phylip -5752.688
msa/1shg.phylip -5051.146
msa/1c5g.phylip -73011.763
msa/1ten.phylip -18676.959
msa/1dyj.phylip -17818.453
msa/2aky.phylip -6131.247
