msa mle
msa/1chk.phylip -9600.324
msa/1mjc.phylip -3203.878
msa/1dyb.phylip -3898.514
msa/1b26.phylip -15101.785
msa/1bvc.phylip -15041.098
msa/451c.phylip -14953.727
msa/1otr.phylip -9177.889
msa/5azu.phylip -4553.871
msa/1cyo.phylip -11303.232
msa/2hpr.phylip -14018.499
msa/8tim.phylip -18525.904
msa/2rn2.phylip -6803.143
msa/1rex.phylip -2416.733
msa/1fxa.phylip -13679.374
msa/3mbp.phylip -58233.750
msa/1n0j.phylip -2972.067
msa/1rtb.phylip -15864.795
msa/1mbg.phylip -7610.297
msa/1ftg.phylip -17176.306
msa/2abd.phylip -13850.064
msa/1rop.phylip -468.930
msa/1iob.phylip -2572.460
msa/1em7.phylip -387.370
msa/1a23.phylip -11162.829
