msa mle
msa/1chk.phylip -9554.557
msa/1mjc.phylip -3190.866
msa/1dyb.phylip -3874.668
msa/1b26.phylip -15021.707
msa/1bvc.phylip -15009.337
msa/451c.phylip -14912.286
msa/1otr.phylip -9157.214
msa/5azu.phylip -4521.419
msa/1cyo.phylip -11276.661
msa/2hpr.phylip -13982.457
msa/8tim.phylip -18493.304
msa/2rn2.phylip -6761.183
msa/1rex.phylip -2419.166
msa/1fxa.phylip -13607.734
msa/3mbp.phylip -57990.204
msa/1n0j.phylip -2954.079
msa/1rtb.phylip -15872.942
msa/1mbg.phylip -7593.550
msa/1ftg.phylip -17118.216
msa/2abd.phylip -13799.645
msa/1rop.phylip -471.391
msa/1iob.phylip -2585.263
msa/1em7.phylip -385.514
msa/1a23.phylip -11157.227
msa/3bls.phylip -67587.438
msa/1tpk.phylip -3114.160
msa/1bpi.phylip -8849.976
msa/1igv.phylip -5745.434
msa/1shg.phylip -5045.427
