msa mle
msa/1chk.phylip -9588.310
msa/1mjc.phylip -3199.798
msa/1dyb.phylip -3891.167
msa/1b26.phylip -15094.413
msa/1bvc.phylip -15031.446
msa/451c.phylip -14939.911
msa/1otr.phylip -9171.493
msa/5azu.phylip -4542.386
msa/1cyo.phylip -11294.505
msa/2hpr.phylip -14005.635
msa/8tim.phylip -18517.562
msa/2rn2.phylip -6789.389
msa/1rex.phylip -2418.650
msa/1fxa.phylip -13657.984
msa/3mbp.phylip -58159.278
msa/1n0j.phylip -2966.074
msa/1rtb.phylip -15861.539
msa/1mbg.phylip -7602.202
msa/1ftg.phylip -17156.555
msa/2abd.phylip -13825.083
msa/1rop.phylip -469.234
msa/1iob.phylip -2575.553
msa/1em7.phylip -386.828
msa/1a23.phylip -11158.648
msa/3bls.phylip -67704.521
msa/1tpk.phylip -3129.962
msa/1bpi.phylip -8874.239
msa/1igv.phylip -5724.828
msa/1shg.phylip -5053.820
msa/1c5g.phylip -72896.615
msa/1ten.phylip -18700.540
msa/1dyj.phylip -17860.206
msa/2aky.phylip -6138.237
msa/1cah.phylip -43523.388
msa/2ci2.phylip -9014.206
msa/2afg.phylip -10151.926
msa/1azp.phylip -253.060
msa/1hz6.phylip -347.533
msa/1u5p.phylip -16860.354
msa/3ssi.phylip -3592.606
msa/1rtp.phylip -16306.617
msa/1rn1.phylip -10426.805
msa/1tup.phylip -1554.940
msa/1ifc.phylip -24725.030
msa/1bta.phylip -14831.161
msa/1ycc.phylip -14780.690
msa/1cey.phylip -12700.373
msa/1ag2.phylip -2612.527
msa/2trx.phylip -6800.793
msa/1sup.phylip -29437.121
msa/1vqb.phylip -1307.744
msa/1fkj.phylip -15049.399
