msa mle
msa/1chk.phylip -9542.690
msa/1mjc.phylip -3172.359
msa/1dyb.phylip -3870.611
msa/1b26.phylip -14926.645
msa/1bvc.phylip -15000.551
msa/451c.phylip -14944.894
msa/1otr.phylip -9155.009
msa/5azu.phylip -4491.476
msa/1cyo.phylip -11235.929
msa/2hpr.phylip -13958.714
msa/8tim.phylip -18478.982
msa/2rn2.phylip -6741.260
msa/1rex.phylip -2430.095
msa/1fxa.phylip -13573.197
msa/3mbp.phylip -58051.765
msa/1n0j.phylip -2936.100
msa/1rtb.phylip -15946.286
msa/1mbg.phylip -7559.521
msa/1ftg.phylip -17107.792
msa/2abd.phylip -13736.141
msa/1rop.phylip -472.786
msa/1iob.phylip -2602.016
msa/1em7.phylip -383.532
msa/1a23.phylip -11169.776
msa/3bls.phylip -67587.826
msa/1tpk.phylip -3101.015
msa/1bpi.phylip -8864.997
msa/1igv.phylip -5774.230
msa/1shg.phylip -5010.771
msa/1c5g.phylip -73190.892
msa/1ten.phylip -18658.328
msa/1dyj.phylip -17716.248
msa/2aky.phylip -6099.214
