msa mle
msa/1chk.phylip -9556.353
msa/1mjc.phylip -3178.050
msa/1dyb.phylip -3882.316
msa/1b26.phylip -14933.190
msa/1bvc.phylip -14991.245
msa/451c.phylip -14947.979
msa/1otr.phylip -9155.711
msa/5azu.phylip -4510.733
msa/1cyo.phylip -11232.097
msa/2hpr.phylip -13955.153
msa/8tim.phylip -18466.474
msa/2rn2.phylip -6764.236
msa/1rex.phylip -2417.722
msa/1fxa.phylip -13591.919
msa/3mbp.phylip -58148.400
msa/1n0j.phylip -2943.082
msa/1rtb.phylip -15883.998
msa/1mbg.phylip -7556.173
msa/1ftg.phylip -17112.026
msa/2abd.phylip -13747.163
msa/1rop.phylip -469.598
