msa mle
msa/1chk.phylip -9572.374
msa/1mjc.phylip -3185.398
msa/1dyb.phylip -3884.563
msa/1b26.phylip -14976.090
msa/1bvc.phylip -15044.296
msa/451c.phylip -15004.296
msa/1otr.phylip -9196.728
msa/5azu.phylip -4510.114
msa/1cyo.phylip -11270.378
msa/2hpr.phylip -14009.198
msa/8tim.phylip -18518.160
msa/2rn2.phylip -6756.359
msa/1rex.phylip -2446.916
msa/1fxa.phylip -13617.069
msa/3mbp.phylip -58255.985
msa/1n0j.phylip -2940.097
msa/1rtb.phylip -16021.995
msa/1mbg.phylip -7585.414
msa/1ftg.phylip -17181.654
