msa mle
msa/1chk.phylip -9553.062
msa/1mjc.phylip -3191.430
msa/1dyb.phylip -3866.327
msa/1b26.phylip -15030.825
msa/1bvc.phylip -15026.370
msa/451c.phylip -14911.471
msa/1otr.phylip -9164.833
msa/5azu.phylip -4512.053
msa/1cyo.phylip -11288.670
msa/2hpr.phylip -13993.018
msa/8tim.phylip -18512.835
msa/2rn2.phylip -6748.257
msa/1rex.phylip -2428.032
msa/1fxa.phylip -13593.738
msa/3mbp.phylip -57931.779
msa/1n0j.phylip -2951.716
msa/1rtb.phylip -15923.650
msa/1mbg.phylip -7598.991
msa/1ftg.phylip -17123.857
msa/2abd.phylip -13803.145
msa/1rop.phylip -473.645
msa/1iob.phylip -2599.920
msa/1em7.phylip -384.602
msa/1a23.phylip -11177.753
msa/3bls.phylip -67607.382
msa/1tpk.phylip -3107.765
msa/1bpi.phylip -8861.329
msa/1igv.phylip -5783.860
msa/1shg.phylip -5051.842
msa/1c5g.phylip -73219.297
msa/1ten.phylip -18670.833
msa/1dyj.phylip -17797.302
msa/2aky.phylip -6128.099
msa/1cah.phylip -43569.346
msa/2ci2.phylip -9031.165
msa/2afg.phylip -10175.297
msa/1azp.phylip -253.583
msa/1hz6.phylip -345.452
msa/1u5p.phylip -16947.644
msa/3ssi.phylip -3590.020
msa/1rtp.phylip -16315.520
msa/1rn1.phylip -10341.268
msa/1tup.phylip -1567.083
msa/1ifc.phylip -24800.822
msa/1bta.phylip -14832.200
msa/1ycc.phylip -14779.388
msa/1cey.phylip -12713.526
msa/1ag2.phylip -2652.940
msa/2trx.phylip -6811.651
msa/1sup.phylip -29336.600
msa/1vqb.phylip -1308.849
msa/1fkj.phylip -14979.840
