msa mle
msa/1chk.phylip -9558.300
msa/1mjc.phylip -3185.303
msa/1dyb.phylip -3880.347
msa/1b26.phylip -14955.724
msa/1bvc.phylip -14991.533
msa/451c.phylip -14932.736
msa/1otr.phylip -9149.708
msa/5azu.phylip -4516.077
msa/1cyo.phylip -11250.828
msa/2hpr.phylip -13956.315
msa/8tim.phylip -18469.105
msa/2rn2.phylip -6764.570
msa/1rex.phylip -2418.045
msa/1fxa.phylip -13600.620
msa/3mbp.phylip -58083.066
msa/1n0j.phylip -2949.525
msa/1rtb.phylip -15874.436
msa/1mbg.phylip -7576.311
msa/1ftg.phylip -17103.344
msa/2abd.phylip -13769.604
msa/1rop.phylip -470.319
msa/1iob.phylip -2578.853
msa/1em7.phylip -385.125
msa/1a23.phylip -11147.578
msa/3bls.phylip -67566.530
msa/1tpk.phylip -3114.235
msa/1bpi.phylip -8854.033
msa/1igv.phylip -5711.457
msa/1shg.phylip -5026.505
msa/1c5g.phylip -72872.276
msa/1ten.phylip -18651.032
msa/1dyj.phylip -17762.598
msa/2aky.phylip -6109.593
msa/1cah.phylip -43433.622
msa/2ci2.phylip -8996.077
msa/2afg.phylip -10103.366
msa/1azp.phylip -251.830
msa/1hz6.phylip -346.526
msa/1u5p.phylip -16858.672
msa/3ssi.phylip -3586.384
