msa mle
msa/1chk.phylip -9572.725
msa/1mjc.phylip -3182.005
msa/1dyb.phylip -3886.816
msa/1b26.phylip -14974.683
msa/1bvc.phylip -15053.076
msa/451c.phylip -15035.124
msa/1otr.phylip -9188.347
msa/5azu.phylip -4520.128
msa/1cyo.phylip -11259.186
msa/2hpr.phylip -14010.883
msa/8tim.phylip -18523.744
msa/2rn2.phylip -6758.005
msa/1rex.phylip -2449.244
msa/1fxa.phylip -13631.512
msa/3mbp.phylip -58304.891
msa/1n0j.phylip -2934.036
msa/1rtb.phylip -16012.504
msa/1mbg.phylip -7576.137
msa/1ftg.phylip -17185.530
msa/2abd.phylip -13768.825
msa/1rop.phylip -475.783
msa/1iob.phylip -2626.676
msa/1em7.phylip -386.285
msa/1a23.phylip -11219.230
