msa mle
msa/1chk.phylip -9582.826
msa/1mjc.phylip -3195.822
msa/1dyb.phylip -3891.859
msa/1b26.phylip -14999.257
msa/1bvc.phylip -15015.233
msa/451c.phylip -14963.130
msa/1otr.phylip -9167.890
msa/5azu.phylip -4539.326
msa/1cyo.phylip -11273.940
msa/2hpr.phylip -13987.482
msa/8tim.phylip -18487.652
msa/2rn2.phylip -6786.669
msa/1rex.phylip -2416.667
msa/1fxa.phylip -13642.281
msa/3mbp.phylip -58213.100
msa/1n0j.phylip -2961.563
msa/1rtb.phylip -15878.943
msa/1mbg.phylip -7587.026
msa/1ftg.phylip -17139.705
msa/2abd.phylip -13808.411
msa/1rop.phylip -469.660
msa/1iob.phylip -2573.840
msa/1em7.phylip -386.359
msa/1a23.phylip -11155.063
msa/3bls.phylip -67677.867
msa/1tpk.phylip -3125.085
msa/1bpi.phylip -8868.520
msa/1igv.phylip -5700.911
msa/1shg.phylip -5033.404
msa/1c5g.phylip -72837.298
msa/1ten.phylip -18674.358
msa/1dyj.phylip -17820.409
msa/2aky.phylip -6128.140
msa/1cah.phylip -43466.680
msa/2ci2.phylip -9001.995
msa/2afg.phylip -10105.932
msa/1azp.phylip -251.959
msa/1hz6.phylip -347.907
msa/1u5p.phylip -16844.165
msa/3ssi.phylip -3591.138
msa/1rtp.phylip -16280.958
msa/1rn1.phylip -10389.781
msa/1tup.phylip -1556.065
msa/1ifc.phylip -24744.219
msa/1bta.phylip -14825.446
msa/1ycc.phylip -14781.372
msa/1cey.phylip -12659.226
msa/1ag2.phylip -2611.806
msa/2trx.phylip -6778.590
msa/1sup.phylip -29416.321
msa/1vqb.phylip -1308.132
msa/1fkj.phylip -15063.922
