msa mle
msa/1chk.phylip -9566.163
msa/1mjc.phylip -3190.885
msa/1dyb.phylip -3883.896
msa/1b26.phylip -14979.650
msa/1bvc.phylip -15007.422
msa/451c.phylip -14935.833
msa/1otr.phylip -9159.466
msa/5azu.phylip -4527.473
msa/1cyo.phylip -11268.347
msa/2hpr.phylip -13979.269
msa/8tim.phylip -18480.938
msa/2rn2.phylip -6773.076
msa/1rex.phylip -2417.295
msa/1fxa.phylip -13616.106
msa/3mbp.phylip -58116.332
msa/1n0j.phylip -2955.688
msa/1rtb.phylip -15869.571
msa/1mbg.phylip -7585.440
msa/1ftg.phylip -17120.326
