msa mle
msa/1chk.phylip -9573.147
msa/1mjc.phylip -3192.290
msa/1dyb.phylip -3887.328
msa/1b26.phylip -14985.732
msa/1bvc.phylip -15008.257
msa/451c.phylip -14946.684
msa/1otr.phylip -9159.862
msa/5azu.phylip -4530.677
msa/1cyo.phylip -11268.162
msa/2hpr.phylip -13976.140
msa/8tim.phylip -18483.748
msa/2rn2.phylip -6778.742
msa/1rex.phylip -2417.350
msa/1fxa.phylip -13627.796
msa/3mbp.phylip -58150.588
msa/1n0j.phylip -2957.863
msa/1rtb.phylip -15871.814
msa/1mbg.phylip -7585.293
msa/1ftg.phylip -17128.294
msa/2abd.phylip -13798.462
msa/1rop.phylip -469.973
msa/1iob.phylip -2575.547
msa/1em7.phylip -385.886
msa/1a23.phylip -11152.504
msa/3bls.phylip -67637.901
msa/1tpk.phylip -3121.269
msa/1bpi.phylip -8866.023
msa/1igv.phylip -5707.987
msa/1shg.phylip -5034.629
msa/1c5g.phylip -72848.271
msa/1ten.phylip -18665.005
msa/1dyj.phylip -17801.459
msa/2aky.phylip -6123.587
msa/1cah.phylip -43454.318
msa/2ci2.phylip -8996.664
