msa mle
msa/1chk.phylip -9609.368
msa/1mjc.phylip -3211.638
msa/1dyb.phylip -3881.873
msa/1b26.phylip -15212.179
msa/1bvc.phylip -15093.747
msa/451c.phylip -14953.136
msa/1otr.phylip -9208.456
msa/5azu.phylip -4566.784
msa/1cyo.phylip -11356.925
msa/2hpr.phylip -14092.566
msa/8tim.phylip -18606.000
msa/2rn2.phylip -6785.806
msa/1rex.phylip -2430.693
msa/1fxa.phylip -13672.209
msa/3mbp.phylip -58125.911
msa/1n0j.phylip -2978.138
msa/1rtb.phylip -15907.320
msa/1mbg.phylip -7629.701
msa/1ftg.phylip -17186.786
