msa mle
msa/1chk.phylip -9621.816
msa/1mjc.phylip -3212.048
msa/1dyb.phylip -3903.396
msa/1b26.phylip -15149.783
msa/1bvc.phylip -15063.714
msa/451c.phylip -14967.336
msa/1otr.phylip -9194.002
msa/5azu.phylip -4569.332
msa/1cyo.phylip -11330.694
msa/2hpr.phylip -14050.236
msa/8tim.phylip -18563.689
msa/2rn2.phylip -6815.064
msa/1rex.phylip -2419.777
msa/1fxa.phylip -13707.594
msa/3mbp.phylip -58301.607
msa/1n0j.phylip -2980.954
msa/1rtb.phylip -15883.361
msa/1mbg.phylip -7624.811
msa/1ftg.phylip -17206.698
msa/2abd.phylip -13874.958
msa/1rop.phylip -468.773
msa/1iob.phylip -2574.270
msa/1em7.phylip -387.879
msa/1a23.phylip -11173.915
