msa mle
msa/1chk.phylip -9648.159
msa/1mjc.phylip -3223.477
msa/1dyb.phylip -3907.466
msa/1b26.phylip -15239.216
msa/1bvc.phylip -15108.721
msa/451c.phylip -15001.034
msa/1otr.phylip -9222.699
msa/5azu.phylip -4596.744
msa/1cyo.phylip -11371.179
msa/2hpr.phylip -14104.618
msa/8tim.phylip -18617.664
msa/2rn2.phylip -6829.820
msa/1rex.phylip -2422.822
msa/1fxa.phylip -13744.745
msa/3mbp.phylip -58379.106
msa/1n0j.phylip -2994.269
msa/1rtb.phylip -15894.647
msa/1mbg.phylip -7649.974
msa/1ftg.phylip -17247.762
msa/2abd.phylip -13913.108
msa/1rop.phylip -469.919
msa/1iob.phylip -2578.131
msa/1em7.phylip -388.274
msa/1a23.phylip -11197.430
