msa mle
msa/1chk.phylip -9549.789
msa/1mjc.phylip -3186.116
msa/1dyb.phylip -3867.410
msa/1b26.phylip -15001.808
msa/1bvc.phylip -15012.173
msa/451c.phylip -14903.474
msa/1otr.phylip -9159.654
msa/5azu.phylip -4502.799
msa/1cyo.phylip -11271.889
msa/2hpr.phylip -13972.601
msa/8tim.phylip -18495.911
msa/2rn2.phylip -6746.418
msa/1rex.phylip -2429.144
msa/1fxa.phylip -13587.775
msa/3mbp.phylip -57941.026
msa/1n0j.phylip -2947.185
msa/1rtb.phylip -15920.549
msa/1mbg.phylip -7597.838
msa/1ftg.phylip -17108.251
msa/2abd.phylip -13779.437
msa/1rop.phylip -472.686
msa/1iob.phylip -2596.357
msa/1em7.phylip -384.356
msa/1a23.phylip -11172.789
msa/3bls.phylip -67573.105
msa/1tpk.phylip -3106.471
msa/1bpi.phylip -8856.237
msa/1igv.phylip -5772.288
msa/1shg.phylip -5046.686
msa/1c5g.phylip -73174.390
msa/1ten.phylip -18660.335
msa/1dyj.phylip -17775.279
msa/2aky.phylip -6114.175
msa/1cah.phylip -43541.606
msa/2ci2.phylip -9025.358
msa/2afg.phylip -10159.981
msa/1azp.phylip -253.130
msa/1hz6.phylip -344.897
msa/1u5p.phylip -16936.470
msa/3ssi.phylip -3587.322
msa/1rtp.phylip -16302.377
msa/1rn1.phylip -10326.054
msa/1tup.phylip -1564.943
msa/1ifc.phylip -24783.380
msa/1bta.phylip -14824.349
msa/1ycc.phylip -14774.725
msa/1cey.phylip -12704.897
msa/1ag2.phylip -2656.193
msa/2trx.phylip -6801.178
msa/1sup.phylip -29323.760
msa/1vqb.phylip -1309.118
msa/1fkj.phylip -14969.493
