msa mle
msa/1chk.phylip -9559.000
msa/1mjc.phylip -3184.547
msa/1dyb.phylip -3879.312
msa/1b26.phylip -14968.081
msa/1bvc.phylip -14993.158
msa/451c.phylip -14926.317
msa/1otr.phylip -9148.301
msa/5azu.phylip -4511.477
msa/1cyo.phylip -11250.724
msa/2hpr.phylip -13952.031
msa/8tim.phylip -18469.816
msa/2rn2.phylip -6762.492
msa/1rex.phylip -2420.700
msa/1fxa.phylip -13601.967
msa/3mbp.phylip -58061.097
msa/1n0j.phylip -2948.486
msa/1rtb.phylip -15873.086
msa/1mbg.phylip -7577.716
msa/1ftg.phylip -17100.959
msa/2abd.phylip -13770.718
msa/1rop.phylip -470.294
msa/1iob.phylip -2579.202
msa/1em7.phylip -384.957
msa/1a23.phylip -11148.916
msa/3bls.phylip -67561.405
msa/1tpk.phylip -3113.970
msa/1bpi.phylip -8856.333
msa/1igv.phylip -5717.517
msa/1shg.phylip -5030.931
msa/1c5g.phylip -72884.933
msa/1ten.phylip -18653.253
msa/1dyj.phylip -17766.870
msa/2aky.phylip -6107.581
msa/1cah.phylip -43435.945
msa/2ci2.phylip -8998.335
msa/2afg.phylip -10113.694
msa/1azp.phylip -252.059
msa/1hz6.phylip -346.166
msa/1u5p.phylip -16864.558
msa/3ssi.phylip -3586.743
msa/1rtp.phylip -16275.263
msa/1rn1.phylip -10343.819
msa/1tup.phylip -1557.237
msa/1ifc.phylip -24713.113
msa/1bta.phylip -14804.416
msa/1ycc.phylip -14768.723
msa/1cey.phylip -12663.830
msa/1ag2.phylip -2629.322
msa/2trx.phylip -6773.010
msa/1sup.phylip -29357.820
msa/1vqb.phylip -1307.707
msa/1fkj.phylip -14994.761
