msa mle
msa/1chk.phylip -9571.942
msa/1mjc.phylip -3194.016
msa/1dyb.phylip -3886.786
msa/1b26.phylip -15024.400
msa/1bvc.phylip -15009.201
msa/451c.phylip -14931.772
msa/1otr.phylip -9158.014
msa/5azu.phylip -4530.361
msa/1cyo.phylip -11276.134
msa/2hpr.phylip -13979.900
msa/8tim.phylip -18489.955
msa/2rn2.phylip -6780.326
msa/1rex.phylip -2417.099
msa/1fxa.phylip -13635.478
msa/3mbp.phylip -58113.729
msa/1n0j.phylip -2959.249
msa/1rtb.phylip -15863.099
msa/1mbg.phylip -7591.098
msa/1ftg.phylip -17131.834
msa/2abd.phylip -13807.915
msa/1rop.phylip -469.598
msa/1iob.phylip -2575.258
msa/1em7.phylip -386.098
msa/1a23.phylip -11153.623
msa/3bls.phylip -67634.036
msa/1tpk.phylip -3122.350
msa/1bpi.phylip -8854.732
msa/1igv.phylip -5716.296
msa/1shg.phylip -5041.468
msa/1c5g.phylip -72856.810
msa/1ten.phylip -18672.860
msa/1dyj.phylip -17815.248
msa/2aky.phylip -6125.685
msa/1cah.phylip -43468.608
msa/2ci2.phylip -9001.281
msa/2afg.phylip -10126.760
msa/1azp.phylip -252.681
msa/1hz6.phylip -347.142
msa/1u5p.phylip -16856.145
msa/3ssi.phylip -3588.468
