msa mle
msa/1chk.phylip -9548.032
msa/1mjc.phylip -3187.369
msa/1dyb.phylip -3868.104
msa/1b26.phylip -14988.137
msa/1bvc.phylip -15009.466
msa/451c.phylip -14909.918
msa/1otr.phylip -9152.294
msa/5azu.phylip -4507.130
msa/1cyo.phylip -11273.063
msa/2hpr.phylip -13971.870
msa/8tim.phylip -18489.974
msa/2rn2.phylip -6749.496
msa/1rex.phylip -2425.929
msa/1fxa.phylip -13591.730
msa/3mbp.phylip -57946.214
msa/1n0j.phylip -2948.254
msa/1rtb.phylip -15905.882
msa/1mbg.phylip -7601.134
msa/1ftg.phylip -17107.475
msa/2abd.phylip -13784.749
msa/1rop.phylip -472.656
msa/1iob.phylip -2594.073
msa/1em7.phylip -384.398
msa/1a23.phylip -11168.157
msa/3bls.phylip -67566.938
msa/1tpk.phylip -3107.370
msa/1bpi.phylip -8856.364
msa/1igv.phylip -5763.716
msa/1shg.phylip -5043.967
