msa mle
msa/1chk.phylip -9572.785
msa/1mjc.phylip -3184.869
msa/1dyb.phylip -3886.657
msa/1b26.phylip -14954.132
msa/1bvc.phylip -15001.453
msa/451c.phylip -14950.848
msa/1otr.phylip -9157.098
msa/5azu.phylip -4520.573
msa/1cyo.phylip -11246.979
msa/2hpr.phylip -13961.248
msa/8tim.phylip -18469.281
msa/2rn2.phylip -6776.054
msa/1rex.phylip -2418.215
msa/1fxa.phylip -13611.649
msa/3mbp.phylip -58192.990
msa/1n0j.phylip -2951.198
msa/1rtb.phylip -15882.316
msa/1mbg.phylip -7565.047
msa/1ftg.phylip -17119.598
msa/2abd.phylip -13770.620
msa/1rop.phylip -468.980
msa/1iob.phylip -2574.382
msa/1em7.phylip -384.871
msa/1a23.phylip -11149.355
msa/3bls.phylip -67598.516
msa/1tpk.phylip -3119.401
msa/1bpi.phylip -8860.130
msa/1igv.phylip -5702.528
msa/1shg.phylip -5021.159
msa/1c5g.phylip -72850.733
msa/1ten.phylip -18653.938
msa/1dyj.phylip -17760.505
msa/2aky.phylip -6108.113
msa/1cah.phylip -43456.149
msa/2ci2.phylip -8998.773
msa/2afg.phylip -10092.578
msa/1azp.phylip -250.618
msa/1hz6.phylip -346.472
msa/1u5p.phylip -16851.473
msa/3ssi.phylip -3585.524
msa/1rtp.phylip -16280.990
msa/1rn1.phylip -10365.293
msa/1tup.phylip -1556.272
msa/1ifc.phylip -24720.899
msa/1bta.phylip -14821.531
msa/1ycc.phylip -14766.212
msa/1cey.phylip -12659.431
msa/1ag2.phylip -2625.983
msa/2trx.phylip -6761.923
msa/1sup.phylip -29385.950
msa/1vqb.phylip -1308.260
msa/1fkj.phylip -15015.815
