msa mle
msa/1chk.phylip -9581.297
msa/1mjc.phylip -3189.478
msa/1dyb.phylip -3889.814
msa/1b26.phylip -14971.707
msa/1bvc.phylip -15006.877
msa/451c.phylip -14957.713
msa/1otr.phylip -9163.870
msa/5azu.phylip -4528.083
msa/1cyo.phylip -11256.956
msa/2hpr.phylip -13976.653
msa/8tim.phylip -18477.512
msa/2rn2.phylip -6781.811
msa/1rex.phylip -2417.198
msa/1fxa.phylip -13631.278
msa/3mbp.phylip -58208.991
msa/1n0j.phylip -2956.270
msa/1rtb.phylip -15881.730
msa/1mbg.phylip -7576.722
msa/1ftg.phylip -17126.851
msa/2abd.phylip -13786.346
msa/1rop.phylip -469.085
msa/1iob.phylip -2573.340
msa/1em7.phylip -385.386
msa/1a23.phylip -11150.837
