msa mle
msa/1chk.phylip -9595.267
msa/1mjc.phylip -3198.697
msa/1dyb.phylip -3895.712
msa/1b26.phylip -15042.381
msa/1bvc.phylip -15024.974
msa/451c.phylip -14953.812
msa/1otr.phylip -9171.499
msa/5azu.phylip -4539.516
msa/1cyo.phylip -11283.509
msa/2hpr.phylip -13991.632
msa/8tim.phylip -18502.097
msa/2rn2.phylip -6794.175
msa/1rex.phylip -2420.592
msa/1fxa.phylip -13658.379
msa/3mbp.phylip -58230.224
msa/1n0j.phylip -2965.182
msa/1rtb.phylip -15876.314
msa/1mbg.phylip -7606.553
msa/1ftg.phylip -17155.136
msa/2abd.phylip -13822.451
msa/1rop.phylip -468.923
msa/1iob.phylip -2572.083
msa/1em7.phylip -386.561
msa/1a23.phylip -11160.024
