msa mle
msa/1chk.phylip -9551.664
msa/1mjc.phylip -3180.653
msa/1dyb.phylip -3877.700
msa/1b26.phylip -14923.454
msa/1bvc.phylip -14991.458
msa/451c.phylip -14938.142
msa/1otr.phylip -9149.830
msa/5azu.phylip -4511.424
msa/1cyo.phylip -11238.940
msa/2hpr.phylip -13957.241
msa/8tim.phylip -18475.548
msa/2rn2.phylip -6761.251
msa/1rex.phylip -2416.960
msa/1fxa.phylip -13586.471
msa/3mbp.phylip -58098.322
msa/1n0j.phylip -2945.449
msa/1rtb.phylip -15884.032
msa/1mbg.phylip -7566.335
msa/1ftg.phylip -17097.464
msa/2abd.phylip -13754.444
msa/1rop.phylip -470.326
msa/1iob.phylip -2580.347
msa/1em7.phylip -384.269
msa/1a23.phylip -11146.658
