msa mle
msa/1chk.phylip -9546.603
msa/1mjc.phylip -3177.718
msa/1dyb.phylip -3877.293
msa/1b26.phylip -14923.206
msa/1bvc.phylip -14991.061
msa/451c.phylip -14942.319
msa/1otr.phylip -9149.778
msa/5azu.phylip -4507.159
msa/1cyo.phylip -11231.813
msa/2hpr.phylip -13953.806
msa/8tim.phylip -18466.108
msa/2rn2.phylip -6755.885
msa/1rex.phylip -2418.186
msa/1fxa.phylip -13580.224
msa/3mbp.phylip -58100.800
msa/1n0j.phylip -2940.866
msa/1rtb.phylip -15888.054
msa/1mbg.phylip -7554.988
msa/1ftg.phylip -17102.405
msa/2abd.phylip -13744.309
msa/1rop.phylip -470.591
msa/1iob.phylip -2584.713
msa/1em7.phylip -384.455
msa/1a23.phylip -11146.907
msa/3bls.phylip -67554.902
msa/1tpk.phylip -3109.145
msa/1bpi.phylip -8858.639
msa/1igv.phylip -5728.452
msa/1shg.phylip -5010.563
