msa mle
msa/1chk.phylip -9554.600
msa/1mjc.phylip -3192.641
msa/1dyb.phylip -3871.310
msa/1b26.phylip -15034.040
msa/1bvc.phylip -15018.093
msa/451c.phylip -14911.877
msa/1otr.phylip -9162.778
msa/5azu.phylip -4521.481
msa/1cyo.phylip -11289.254
msa/2hpr.phylip -13990.568
msa/8tim.phylip -18507.041
msa/2rn2.phylip -6757.946
msa/1rex.phylip -2421.930
msa/1fxa.phylip -13606.411
msa/3mbp.phylip -57961.626
msa/1n0j.phylip -2954.484
msa/1rtb.phylip -15883.719
msa/1mbg.phylip -7597.479
msa/1ftg.phylip -17122.824
msa/2abd.phylip -13803.493
msa/1rop.phylip -472.230
msa/1iob.phylip -2590.204
msa/1em7.phylip -385.268
msa/1a23.phylip -11163.631
msa/3bls.phylip -67600.419
msa/1tpk.phylip -3112.763
msa/1bpi.phylip -8857.777
msa/1igv.phylip -5761.325
msa/1shg.phylip -5051.381
msa/1c5g.phylip -73062.345
msa/1ten.phylip -18669.215
msa/1dyj.phylip -17807.405
msa/2aky.phylip -6129.596
msa/1cah.phylip -43521.113
msa/2ci2.phylip -9013.257
msa/2afg.phylip -10162.746
msa/1azp.phylip -253.476
msa/1hz6.phylip -346.283
msa/1u5p.phylip -16906.783
msa/3ssi.phylip -3589.763
msa/1rtp.phylip -16291.782
msa/1rn1.phylip -10359.301
msa/1tup.phylip -1562.537
msa/1ifc.phylip -24753.123
msa/1bta.phylip -14821.478
msa/1ycc.phylip -14777.518
msa/1cey.phylip -12701.371
msa/1ag2.phylip -2634.066
msa/2trx.phylip -6805.634
msa/1sup.phylip -29357.516
msa/1vqb.phylip -1307.508
msa/1fkj.phylip -15001.362
