msa mle
msa/1chk.phylip -9563.759
msa/1mjc.phylip -3183.819
msa/1dyb.phylip -3889.269
msa/1b26.phylip -14952.271
msa/1bvc.phylip -15004.475
msa/451c.phylip -14987.113
msa/1otr.phylip -9180.596
msa/5azu.phylip -4512.128
msa/1cyo.phylip -11244.337
msa/2hpr.phylip -13994.949
msa/8tim.phylip -18476.146
msa/2rn2.phylip -6765.659
msa/1rex.phylip -2429.750
msa/1fxa.phylip -13621.705
msa/3mbp.phylip -58244.572
msa/1n0j.phylip -2941.149
msa/1rtb.phylip -15932.808
msa/1mbg.phylip -7562.936
msa/1ftg.phylip -17156.352
msa/2abd.phylip -13751.726
msa/1rop.phylip -471.502
msa/1iob.phylip -2602.833
msa/1em7.phylip -386.289
msa/1a23.phylip -11173.864
msa/3bls.phylip -67739.322
msa/1tpk.phylip -3116.098
msa/1bpi.phylip -8868.759
msa/1igv.phylip -5750.436
msa/1shg.phylip -5018.550
