msa mle
msa/1chk.phylip -9551.087
msa/1mjc.phylip -3183.823
msa/1dyb.phylip -3876.995
msa/1b26.phylip -14947.839
msa/1bvc.phylip -14989.449
msa/451c.phylip -14924.526
msa/1otr.phylip -9148.584
msa/5azu.phylip -4511.153
msa/1cyo.phylip -11248.976
msa/2hpr.phylip -13953.156
msa/8tim.phylip -18464.823
msa/2rn2.phylip -6758.079
msa/1rex.phylip -2419.919
msa/1fxa.phylip -13598.068
msa/3mbp.phylip -58046.984
msa/1n0j.phylip -2947.147
msa/1rtb.phylip -15880.639
msa/1mbg.phylip -7577.071
msa/1ftg.phylip -17096.183
msa/2abd.phylip -13764.594
msa/1rop.phylip -470.898
msa/1iob.phylip -2581.937
msa/1em7.phylip -384.920
msa/1a23.phylip -11149.842
msa/3bls.phylip -67546.378
msa/1tpk.phylip -3111.218
msa/1bpi.phylip -8852.300
msa/1igv.phylip -5720.652
msa/1shg.phylip -5027.395
msa/1c5g.phylip -72916.363
msa/1ten.phylip -18647.530
msa/1dyj.phylip -17754.609
msa/2aky.phylip -6107.168
msa/1cah.phylip -43441.457
msa/2ci2.phylip -8996.103
msa/2afg.phylip -10108.761
msa/1azp.phylip -251.965
msa/1hz6.phylip -346.110
msa/1u5p.phylip -16870.905
msa/3ssi.phylip -3585.926
msa/1rtp.phylip -16280.249
msa/1rn1.phylip -10329.917
msa/1tup.phylip -1559.522
msa/1ifc.phylip -24727.740
msa/1bta.phylip -14804.973
msa/1ycc.phylip -14765.876
msa/1cey.phylip -12659.707
msa/1ag2.phylip -2632.053
msa/2trx.phylip -6773.958
msa/1sup.phylip -29346.620
msa/1vqb.phylip -1307.460
msa/1fkj.phylip -14990.482
