msa mle
msa/1chk.phylip -9610.031
msa/1mjc.phylip -3212.592
msa/1dyb.phylip -3889.057
msa/1b26.phylip -15192.609
msa/1bvc.phylip -15084.061
msa/451c.phylip -14958.410
msa/1otr.phylip -9202.391
msa/5azu.phylip -4572.196
msa/1cyo.phylip -11349.551
msa/2hpr.phylip -14077.424
msa/8tim.phylip -18587.142
msa/2rn2.phylip -6797.182
msa/1rex.phylip -2423.990
msa/1fxa.phylip -13684.521
msa/3mbp.phylip -58180.749
msa/1n0j.phylip -2979.909
msa/1rtb.phylip -15880.239
msa/1mbg.phylip -7644.765
msa/1ftg.phylip -17194.115
msa/2abd.phylip -13869.097
msa/1rop.phylip -471.278
msa/1iob.phylip -2584.788
msa/1em7.phylip -386.909
msa/1a23.phylip -11187.397
msa/3bls.phylip -67851.399
msa/1tpk.phylip -3139.492
msa/1bpi.phylip -8887.349
msa/1igv.phylip -5765.740
msa/1shg.phylip -5085.793
msa/1c5g.phylip -73123.164
msa/1ten.phylip -18748.101
msa/1dyj.phylip -17955.650
msa/2aky.phylip -6173.736
msa/1cah.phylip -43679.725
msa/2ci2.phylip -9036.312
msa/2afg.phylip -10208.451
msa/1azp.phylip -254.834
msa/1hz6.phylip -348.140
msa/1u5p.phylip -16893.546
msa/3ssi.phylip -3605.910
msa/1rtp.phylip -16346.641
msa/1rn1.phylip -10483.613
msa/1tup.phylip -1558.690
msa/1ifc.phylip -24779.866
msa/1bta.phylip -14866.784
msa/1ycc.phylip -14797.933
msa/1cey.phylip -12749.648
msa/1ag2.phylip -2608.070
msa/2trx.phylip -6836.807
msa/1sup.phylip -29492.213
msa/1vqb.phylip -1309.808
msa/1fkj.phylip -15105.753
