msa mle
msa/1chk.phylip -9554.059
msa/1mjc.phylip -3190.595
msa/1dyb.phylip -3876.139
msa/1b26.phylip -14994.736
msa/1bvc.phylip -15004.121
msa/451c.phylip -14919.116
msa/1otr.phylip -9153.147
msa/5azu.phylip -4521.366
msa/1cyo.phylip -11271.361
msa/2hpr.phylip -13977.610
msa/8tim.phylip -18483.058
msa/2rn2.phylip -6763.285
msa/1rex.phylip -2418.569
msa/1fxa.phylip -13602.441
msa/3mbp.phylip -58013.203
msa/1n0j.phylip -2953.478
msa/1rtb.phylip -15873.638
msa/1mbg.phylip -7586.661
msa/1ftg.phylip -17114.161
msa/2abd.phylip -13793.328
msa/1rop.phylip -471.314
msa/1iob.phylip -2584.043
msa/1em7.phylip -385.302
msa/1a23.phylip -11156.011
msa/3bls.phylip -67586.296
msa/1tpk.phylip -3113.793
msa/1bpi.phylip -8856.618
msa/1igv.phylip -5737.066
msa/1shg.phylip -5040.744
msa/1c5g.phylip -72950.986
msa/1ten.phylip -18659.396
msa/1dyj.phylip -17788.492
msa/2aky.phylip -6123.097
msa/1cah.phylip -43470.497
msa/2ci2.phylip -8999.565
msa/2afg.phylip -10132.918
msa/1azp.phylip -253.002
msa/1hz6.phylip -346.607
msa/1u5p.phylip -16882.066
msa/3ssi.phylip -3588.434
msa/1rtp.phylip -16270.615
msa/1rn1.phylip -10350.266
msa/1tup.phylip -1560.105
msa/1ifc.phylip -24736.604
msa/1bta.phylip -14806.834
msa/1ycc.phylip -14773.669
msa/1cey.phylip -12676.159
msa/1ag2.phylip -2626.254
msa/2trx.phylip -6791.496
msa/1sup.phylip -29356.998
msa/1vqb.phylip -1307.562
msa/1fkj.phylip -15008.167
