msa mle
msa/1chk.phylip -9556.539
msa/1mjc.phylip -3177.707
msa/1dyb.phylip -3878.073
msa/1b26.phylip -14946.142
msa/1bvc.phylip -15014.971
msa/451c.phylip -14976.117
msa/1otr.phylip -9177.476
msa/5azu.phylip -4496.662
msa/1cyo.phylip -11246.389
msa/2hpr.phylip -13985.067
msa/8tim.phylip -18484.276
msa/2rn2.phylip -6748.942
msa/1rex.phylip -2437.451
msa/1fxa.phylip -13589.806
msa/3mbp.phylip -58152.720
msa/1n0j.phylip -2935.535
msa/1rtb.phylip -15980.495
msa/1mbg.phylip -7561.142
msa/1ftg.phylip -17148.776
msa/2abd.phylip -13742.605
msa/1rop.phylip -473.788
msa/1iob.phylip -2615.003
msa/1em7.phylip -384.824
msa/1a23.phylip -11193.568
msa/3bls.phylip -67727.152
msa/1tpk.phylip -3104.584
msa/1bpi.phylip -8864.110
msa/1igv.phylip -5794.374
msa/1shg.phylip -5019.036
msa/1c5g.phylip -73343.306
msa/1ten.phylip -18682.300
msa/1dyj.phylip -17738.244
msa/2aky.phylip -6107.543
msa/1cah.phylip -43620.242
msa/2ci2.phylip -9051.962
msa/2afg.phylip -10126.813
msa/1azp.phylip -251.247
msa/1hz6.phylip -344.704
msa/1u5p.phylip -16944.206
msa/3ssi.phylip -3593.992
msa/1rtp.phylip -16311.744
