msa mle
msa/1chk.phylip -9587.642
msa/1mjc.phylip -3186.215
msa/1dyb.phylip -3884.330
msa/1b26.phylip -15013.217
msa/1bvc.phylip -15086.041
msa/451c.phylip -15035.037
msa/1otr.phylip -9204.307
msa/5azu.phylip -4521.878
msa/1cyo.phylip -11280.464
msa/2hpr.phylip -14025.665
msa/8tim.phylip -18553.795
msa/2rn2.phylip -6757.752
msa/1rex.phylip -2457.442
msa/1fxa.phylip -13633.158
msa/3mbp.phylip -58322.457
msa/1n0j.phylip -2937.470
msa/1rtb.phylip -16071.795
msa/1mbg.phylip -7597.869
msa/1ftg.phylip -17207.843
msa/2abd.phylip -13798.391
msa/1rop.phylip -477.887
msa/1iob.phylip -2638.753
msa/1em7.phylip -386.342
msa/1a23.phylip -11247.946
