msa mle
msa/1chk.phylip -9570.548
msa/1mjc.phylip -3186.356
msa/1dyb.phylip -3888.291
msa/1b26.phylip -14955.374
msa/1bvc.phylip -15009.081
msa/451c.phylip -14973.328
msa/1otr.phylip -9167.846
msa/5azu.phylip -4528.398
msa/1cyo.phylip -11248.563
msa/2hpr.phylip -13980.879
msa/8tim.phylip -18481.405
msa/2rn2.phylip -6777.686
msa/1rex.phylip -2416.123
msa/1fxa.phylip -13623.851
msa/3mbp.phylip -58225.048
msa/1n0j.phylip -2952.702
msa/1rtb.phylip -15889.222
msa/1mbg.phylip -7567.898
msa/1ftg.phylip -17133.569
msa/2abd.phylip -13778.198
msa/1rop.phylip -469.562
msa/1iob.phylip -2577.799
msa/1em7.phylip -385.459
msa/1a23.phylip -11151.123
