msa mle
msa/1chk.phylip -9603.297
msa/1mjc.phylip -3214.096
msa/1dyb.phylip -3876.490
msa/1b26.phylip -15209.732
msa/1bvc.phylip -15106.095
msa/451c.phylip -14956.758
msa/1otr.phylip -9214.729
msa/5azu.phylip -4571.661
msa/1cyo.phylip -11372.563
msa/2hpr.phylip -14106.552
msa/8tim.phylip -18616.055
msa/2rn2.phylip -6781.993
msa/1rex.phylip -2431.051
msa/1fxa.phylip -13666.879
msa/3mbp.phylip -58091.696
msa/1n0j.phylip -2979.372
msa/1rtb.phylip -15919.102
msa/1mbg.phylip -7644.762
msa/1ftg.phylip -17195.379
msa/2abd.phylip -13875.373
msa/1rop.phylip -473.994
msa/1iob.phylip -2598.774
msa/1em7.phylip -385.922
msa/1a23.phylip -11207.287
msa/3bls.phylip -67858.954
msa/1tpk.phylip -3134.258
msa/1bpi.phylip -8889.819
msa/1igv.phylip -5809.735
msa/1shg.phylip -5090.773
msa/1c5g.phylip -73362.637
msa/1ten.phylip -18754.508
msa/1dyj.phylip -17970.847
msa/2aky.phylip -6185.645
msa/1cah.phylip -43779.042
msa/2ci2.phylip -9053.016
msa/2afg.phylip -10242.133
msa/1azp.phylip -255.915
msa/1hz6.phylip -347.453
msa/1u5p.phylip -16947.078
msa/3ssi.phylip -3609.837
msa/1rtp.phylip -16359.594
msa/1rn1.phylip -10464.641
msa/1tup.phylip -1564.928
msa/1ifc.phylip -24834.204
msa/1bta.phylip -14880.767
msa/1ycc.phylip -14810.080
msa/1cey.phylip -12775.995
msa/1ag2.phylip -2623.082
msa/2trx.phylip -6857.829
msa/1sup.phylip -29464.425
msa/1vqb.phylip -1312.107
msa/1fkj.phylip -15101.536
