msa mle
msa/1chk.phylip -9561.711
msa/1mjc.phylip -3181.819
msa/1dyb.phylip -3888.847
msa/1b26.phylip -14948.831
msa/1bvc.phylip -15001.963
msa/451c.phylip -14975.864
msa/1otr.phylip -9173.435
msa/5azu.phylip -4509.113
msa/1cyo.phylip -11237.880
msa/2hpr.phylip -13976.768
msa/8tim.phylip -18470.213
msa/2rn2.phylip -6764.528
msa/1rex.phylip -2426.191
msa/1fxa.phylip -13613.463
msa/3mbp.phylip -58236.814
msa/1n0j.phylip -2940.556
msa/1rtb.phylip -15925.093
msa/1mbg.phylip -7557.849
msa/1ftg.phylip -17151.544
msa/2abd.phylip -13746.363
msa/1rop.phylip -470.975
msa/1iob.phylip -2597.443
msa/1em7.phylip -385.865
msa/1a23.phylip -11169.621
msa/3bls.phylip -67714.282
msa/1tpk.phylip -3114.186
