msa mle
msa/1chk.phylip -9612.394
msa/1mjc.phylip -3207.408
msa/1dyb.phylip -3902.931
msa/1b26.phylip -15108.318
msa/1bvc.phylip -15047.134
msa/451c.phylip -14959.843
msa/1otr.phylip -9185.790
msa/5azu.phylip -4558.055
msa/1cyo.phylip -11312.417
msa/2hpr.phylip -14026.712
msa/8tim.phylip -18534.831
msa/2rn2.phylip -6811.610
msa/1rex.phylip -2418.749
msa/1fxa.phylip -13691.531
msa/3mbp.phylip -58291.569
msa/1n0j.phylip -2975.997
msa/1rtb.phylip -15874.262
msa/1mbg.phylip -7613.063
msa/1ftg.phylip -17191.738
