msa mle
msa/1chk.phylip -9656.996
msa/1mjc.phylip -3193.743
msa/1dyb.phylip -3886.933
msa/1b26.phylip -15128.337
msa/1bvc.phylip -15182.651
msa/451c.phylip -15075.688
msa/1otr.phylip -9245.079
msa/5azu.phylip -4537.388
msa/1cyo.phylip -11343.754
msa/2hpr.phylip -14102.918
msa/8tim.phylip -18658.564
msa/2rn2.phylip -6779.649
msa/1rex.phylip -2477.208
msa/1fxa.phylip -13690.064
msa/3mbp.phylip -58501.785
msa/1n0j.phylip -2951.089
msa/1rtb.phylip -16198.980
msa/1mbg.phylip -7625.937
msa/1ftg.phylip -17293.228
msa/2abd.phylip -13883.418
msa/1rop.phylip -482.617
msa/1iob.phylip -2664.316
msa/1em7.phylip -385.754
msa/1a23.phylip -11317.062
