msa mle
msa/1chk.phylip -9560.680
msa/1mjc.phylip -3179.990
msa/1dyb.phylip -3881.240
msa/1b26.phylip -14931.005
msa/1bvc.phylip -14987.822
msa/451c.phylip -14942.858
msa/1otr.phylip -9148.601
msa/5azu.phylip -4512.288
msa/1cyo.phylip -11236.197
msa/2hpr.phylip -13949.592
msa/8tim.phylip -18460.221
msa/2rn2.phylip -6765.626
msa/1rex.phylip -2418.962
msa/1fxa.phylip -13593.925
msa/3mbp.phylip -58129.857
msa/1n0j.phylip -2945.820
msa/1rtb.phylip -15881.111
msa/1mbg.phylip -7568.932
msa/1ftg.phylip -17102.208
msa/2abd.phylip -13753.546
msa/1rop.phylip -469.501
msa/1iob.phylip -2577.069
msa/1em7.phylip -384.448
msa/1a23.phylip -11145.022
msa/3bls.phylip -67560.855
msa/1tpk.phylip -3115.142
msa/1bpi.phylip -8864.044
msa/1igv.phylip -5711.828
msa/1shg.phylip -5016.308
msa/1c5g.phylip -72861.299
msa/1ten.phylip -18650.509
msa/1dyj.phylip -17743.578
msa/2aky.phylip -6101.803
msa/1cah.phylip -43439.418
msa/2ci2.phylip -8993.843
msa/2afg.phylip -10089.706
msa/1azp.phylip -250.640
msa/1hz6.phylip -345.988
msa/1u5p.phylip -16854.605
msa/3ssi.phylip -3585.920
msa/1rtp.phylip -16273.343
msa/1rn1.phylip -10349.348
msa/1tup.phylip -1557.247
msa/1ifc.phylip -24712.344
msa/1bta.phylip -14812.665
msa/1ycc.phylip -14763.152
msa/1cey.phylip -12655.026
msa/1ag2.phylip -2631.185
msa/2trx.phylip -6758.041
msa/1sup.phylip -29361.692
msa/1vqb.phylip -1308.855
msa/1fkj.phylip -14996.502
