msa mle
msa/1chk.phylip -9551.386
msa/1mjc.phylip -3175.608
msa/1dyb.phylip -3881.185
msa/1b26.phylip -14922.462
msa/1bvc.phylip -14996.377
msa/451c.phylip -14956.610
msa/1otr.phylip -9153.838
msa/5azu.phylip -4501.557
msa/1cyo.phylip -11227.166
msa/2hpr.phylip -13960.174
msa/8tim.phylip -18464.278
msa/2rn2.phylip -6752.039
msa/1rex.phylip -2424.094
msa/1fxa.phylip -13593.995
msa/3mbp.phylip -58135.657
msa/1n0j.phylip -2937.035
msa/1rtb.phylip -15918.501
msa/1mbg.phylip -7556.313
msa/1ftg.phylip -17122.535
msa/2abd.phylip -13739.740
msa/1rop.phylip -471.165
msa/1iob.phylip -2593.829
msa/1em7.phylip -384.857
msa/1a23.phylip -11160.409
