msa mle
msa/1chk.phylip -9541.773
msa/1mjc.phylip -3179.689
msa/1dyb.phylip -3868.370
msa/1b26.phylip -14928.429
msa/1bvc.phylip -14999.203
msa/451c.phylip -14927.571
msa/1otr.phylip -9150.556
msa/5azu.phylip -4500.848
msa/1cyo.phylip -11248.143
msa/2hpr.phylip -13956.443
msa/8tim.phylip -18474.559
msa/2rn2.phylip -6745.802
msa/1rex.phylip -2424.447
msa/1fxa.phylip -13565.238
msa/3mbp.phylip -58009.202
msa/1n0j.phylip -2942.015
msa/1rtb.phylip -15917.033
msa/1mbg.phylip -7577.601
msa/1ftg.phylip -17095.044
msa/2abd.phylip -13758.083
msa/1rop.phylip -472.647
msa/1iob.phylip -2593.553
msa/1em7.phylip -383.505
msa/1a23.phylip -11160.558
msa/3bls.phylip -67538.419
msa/1tpk.phylip -3102.982
msa/1bpi.phylip -8844.956
msa/1igv.phylip -5751.706
msa/1shg.phylip -5024.343
msa/1c5g.phylip -73096.526
msa/1ten.phylip -18640.374
msa/1dyj.phylip -17729.019
msa/2aky.phylip -6106.416
msa/1cah.phylip -43490.135
msa/2ci2.phylip -9008.536
msa/2afg.phylip -10122.789
msa/1azp.phylip -251.684
msa/1hz6.phylip -345.325
msa/1u5p.phylip -16917.617
msa/3ssi.phylip -3586.579
msa/1rtp.phylip -16282.989
msa/1rn1.phylip -10300.439
msa/1tup.phylip -1565.605
msa/1ifc.phylip -24772.623
msa/1bta.phylip -14818.307
msa/1ycc.phylip -14767.292
msa/1cey.phylip -12670.662
msa/1ag2.phylip -2651.611
msa/2trx.phylip -6777.171
msa/1sup.phylip -29325.717
msa/1vqb.phylip -1309.097
msa/1fkj.phylip -14965.316
