msa mle
msa/1chk.phylip -9549.400
msa/1mjc.phylip -3180.557
msa/1dyb.phylip -3875.368
msa/1b26.phylip -14927.471
msa/1bvc.phylip -14987.897
msa/451c.phylip -14925.688
msa/1otr.phylip -9145.904
msa/5azu.phylip -4506.925
msa/1cyo.phylip -11240.323
msa/2hpr.phylip -13948.379
msa/8tim.phylip -18459.507
msa/2rn2.phylip -6755.567
msa/1rex.phylip -2418.849
msa/1fxa.phylip -13577.739
msa/3mbp.phylip -58054.121
msa/1n0j.phylip -2944.465
msa/1rtb.phylip -15884.696
msa/1mbg.phylip -7566.966
msa/1ftg.phylip -17090.417
msa/2abd.phylip -13753.082
msa/1rop.phylip -470.793
msa/1iob.phylip -2582.422
msa/1em7.phylip -384.235
msa/1a23.phylip -11147.941
msa/3bls.phylip -67529.733
msa/1tpk.phylip -3109.271
msa/1bpi.phylip -8851.224
msa/1igv.phylip -5720.900
msa/1shg.phylip -5017.857
