msa mle
msa/1chk.phylip -9548.862
msa/1mjc.phylip -3185.924
msa/1dyb.phylip -3869.804
msa/1b26.phylip -14990.721
msa/1bvc.phylip -15001.883
msa/451c.phylip -14903.138
msa/1otr.phylip -9148.630
msa/5azu.phylip -4503.681
msa/1cyo.phylip -11264.092
msa/2hpr.phylip -13963.469
msa/8tim.phylip -18483.381
msa/2rn2.phylip -6749.358
msa/1rex.phylip -2426.810
msa/1fxa.phylip -13591.312
msa/3mbp.phylip -57955.357
msa/1n0j.phylip -2946.480
msa/1rtb.phylip -15904.002
msa/1mbg.phylip -7587.200
msa/1ftg.phylip -17101.599
msa/2abd.phylip -13775.649
msa/1rop.phylip -471.970
msa/1iob.phylip -2591.676
msa/1em7.phylip -384.375
msa/1a23.phylip -11164.963
msa/3bls.phylip -67558.725
msa/1tpk.phylip -3108.115
msa/1bpi.phylip -8857.557
msa/1igv.phylip -5757.373
msa/1shg.phylip -5040.035
msa/1c5g.phylip -73083.985
msa/1ten.phylip -18657.633
