msa mle
msa/1chk.phylip -9552.539
msa/1mjc.phylip -3176.380
msa/1dyb.phylip -3874.135
msa/1b26.phylip -14937.468
msa/1bvc.phylip -15018.318
msa/451c.phylip -14967.486
msa/1otr.phylip -9164.425
msa/5azu.phylip -4496.216
msa/1cyo.phylip -11247.414
msa/2hpr.phylip -13980.605
msa/8tim.phylip -18493.440
msa/2rn2.phylip -6742.731
msa/1rex.phylip -2434.376
msa/1fxa.phylip -13582.564
msa/3mbp.phylip -58101.625
msa/1n0j.phylip -2937.100
msa/1rtb.phylip -15979.009
msa/1mbg.phylip -7571.793
msa/1ftg.phylip -17134.480
msa/2abd.phylip -13752.096
msa/1rop.phylip -474.091
msa/1iob.phylip -2612.089
msa/1em7.phylip -384.199
msa/1a23.phylip -11186.809
