msa mle
msa/1chk.phylip -9546.952
msa/1mjc.phylip -3175.490
msa/1dyb.phylip -3875.401
msa/1b26.phylip -14923.826
msa/1bvc.phylip -14985.099
msa/451c.phylip -14928.776
msa/1otr.phylip -9143.056
msa/5azu.phylip -4501.491
msa/1cyo.phylip -11232.980
msa/2hpr.phylip -13941.395
msa/8tim.phylip -18462.344
msa/2rn2.phylip -6754.672
msa/1rex.phylip -2420.468
msa/1fxa.phylip -13581.815
msa/3mbp.phylip -58068.166
msa/1n0j.phylip -2940.871
msa/1rtb.phylip -15884.928
msa/1mbg.phylip -7568.985
msa/1ftg.phylip -17093.028
msa/2abd.phylip -13739.891
msa/1rop.phylip -470.453
msa/1iob.phylip -2582.865
msa/1em7.phylip -383.939
msa/1a23.phylip -11147.241
msa/3bls.phylip -67529.365
msa/1tpk.phylip -3108.452
msa/1bpi.phylip -8858.625
msa/1igv.phylip -5728.541
msa/1shg.phylip -5015.692
msa/1c5g.phylip -72941.572
msa/1ten.phylip -18648.096
msa/1dyj.phylip -17726.603
msa/2aky.phylip -6097.322
msa/1cah.phylip -43444.031
msa/2ci2.phylip -8997.707
msa/2afg.phylip -10096.103
msa/1azp.phylip -250.699
msa/1hz6.phylip -345.604
msa/1u5p.phylip -16870.906
msa/3ssi.phylip -3584.567
msa/1rtp.phylip -16274.192
msa/1rn1.phylip -10324.243
msa/1tup.phylip -1559.724
msa/1ifc.phylip -24721.742
msa/1bta.phylip -14811.723
msa/1ycc.phylip -14768.990
msa/1cey.phylip -12655.657
msa/1ag2.phylip -2641.582
msa/2trx.phylip -6760.700
msa/1sup.phylip -29340.282
msa/1vqb.phylip -1309.070
msa/1fkj.phylip -14975.974
