msa mle
msa/1chk.phylip -9545.663
msa/1mjc.phylip -3177.812
msa/1dyb.phylip -3874.516
msa/1b26.phylip -14918.865
msa/1bvc.phylip -14990.452
msa/451c.phylip -14938.609
msa/1otr.phylip -9146.908
msa/5azu.phylip -4507.244
msa/1cyo.phylip -11237.658
msa/2hpr.phylip -13951.052
msa/8tim.phylip -18466.136
msa/2rn2.phylip -6755.161
msa/1rex.phylip -2418.492
msa/1fxa.phylip -13580.970
msa/3mbp.phylip -58067.354
msa/1n0j.phylip -2942.928
msa/1rtb.phylip -15887.237
msa/1mbg.phylip -7564.806
msa/1ftg.phylip -17097.027
msa/2abd.phylip -13747.286
msa/1rop.phylip -471.088
msa/1iob.phylip -2584.553
msa/1em7.phylip -384.053
msa/1a23.phylip -11147.902
msa/3bls.phylip -67537.243
msa/1tpk.phylip -3108.110
msa/1bpi.phylip -8853.797
msa/1igv.phylip -5730.904
msa/1shg.phylip -5015.644
msa/1c5g.phylip -72946.401
msa/1ten.phylip -18642.746
msa/1dyj.phylip -17729.557
msa/2aky.phylip -6103.998
msa/1cah.phylip -43447.617
msa/2ci2.phylip -8996.546
msa/2afg.phylip -10096.200
msa/1azp.phylip -250.851
msa/1hz6.phylip -346.064
msa/1u5p.phylip -16871.403
msa/3ssi.phylip -3586.508
msa/1rtp.phylip -16276.800
msa/1rn1.phylip -10323.277
msa/1tup.phylip -1561.318
msa/1ifc.phylip -24731.209
msa/1bta.phylip -14812.914
msa/1ycc.phylip -14765.174
msa/1cey.phylip -12651.603
msa/1ag2.phylip -2637.044
msa/2trx.phylip -6764.308
msa/1sup.phylip -29343.648
msa/1vqb.phylip -1308.915
msa/1fkj.phylip -14983.704
