msa mle
msa/1chk.phylip -9563.130
msa/1mjc.phylip -3177.782
msa/1dyb.phylip -3884.526
msa/1b26.phylip -14940.181
msa/1bvc.phylip -14994.403
msa/451c.phylip -14949.420
msa/1otr.phylip -9153.278
msa/5azu.phylip -4511.105
msa/1cyo.phylip -11231.679
msa/2hpr.phylip -13955.142
msa/8tim.phylip -18468.603
msa/2rn2.phylip -6767.351
msa/1rex.phylip -2418.588
msa/1fxa.phylip -13606.010
msa/3mbp.phylip -58175.230
msa/1n0j.phylip -2944.215
msa/1rtb.phylip -15884.519
msa/1mbg.phylip -7568.565
msa/1ftg.phylip -17116.685
msa/2abd.phylip -13753.287
msa/1rop.phylip -469.296
msa/1iob.phylip -2578.697
msa/1em7.phylip -384.783
msa/1a23.phylip -11146.968
msa/3bls.phylip -67596.185
msa/1tpk.phylip -3115.241
msa/1bpi.phylip -8858.263
msa/1igv.phylip -5714.326
msa/1shg.phylip -5016.799
