msa mle
msa/1chk.phylip -9544.648
msa/1mjc.phylip -3179.025
msa/1dyb.phylip -3867.211
msa/1b26.phylip -14947.849
msa/1bvc.phylip -14999.249
msa/451c.phylip -14921.755
msa/1otr.phylip -9146.866
msa/5azu.phylip -4494.581
msa/1cyo.phylip -11251.216
msa/2hpr.phylip -13951.992
msa/8tim.phylip -18481.275
msa/2rn2.phylip -6742.517
msa/1rex.phylip -2428.236
msa/1fxa.phylip -13568.260
msa/3mbp.phylip -57979.539
msa/1n0j.phylip -2941.263
msa/1rtb.phylip -15922.576
msa/1mbg.phylip -7585.895
msa/1ftg.phylip -17091.459
msa/2abd.phylip -13759.618
msa/1rop.phylip -472.698
msa/1iob.phylip -2595.292
msa/1em7.phylip -383.422
msa/1a23.phylip -11165.071
