msa mle
msa/1chk.phylip -9593.818
msa/1mjc.phylip -3211.968
msa/1dyb.phylip -3877.178
msa/1b26.phylip -15177.226
msa/1bvc.phylip -15088.070
msa/451c.phylip -14955.636
msa/1otr.phylip -9207.841
msa/5azu.phylip -4566.791
msa/1cyo.phylip -11356.166
msa/2hpr.phylip -14085.260
msa/8tim.phylip -18593.134
msa/2rn2.phylip -6781.554
msa/1rex.phylip -2426.917
msa/1fxa.phylip -13660.183
msa/3mbp.phylip -58072.544
msa/1n0j.phylip -2976.250
msa/1rtb.phylip -15904.764
msa/1mbg.phylip -7632.856
msa/1ftg.phylip -17187.515
msa/2abd.phylip -13865.754
msa/1rop.phylip -473.506
