msa mle
msa/1chk.phylip -9551.267
msa/1mjc.phylip -3179.087
msa/1dyb.phylip -3881.556
msa/1b26.phylip -14929.587
msa/1bvc.phylip -14993.857
msa/451c.phylip -14955.246
msa/1otr.phylip -9157.299
msa/5azu.phylip -4510.559
msa/1cyo.phylip -11229.966
msa/2hpr.phylip -13964.332
msa/8tim.phylip -18467.627
msa/2rn2.phylip -6756.333
msa/1rex.phylip -2419.015
msa/1fxa.phylip -13594.894
msa/3mbp.phylip -58140.587
msa/1n0j.phylip -2941.671
msa/1rtb.phylip -15897.430
msa/1mbg.phylip -7554.234
msa/1ftg.phylip -17117.887
msa/2abd.phylip -13746.648
msa/1rop.phylip -470.739
msa/1iob.phylip -2587.596
msa/1em7.phylip -385.142
msa/1a23.phylip -11150.640
msa/3bls.phylip -67611.150
msa/1tpk.phylip -3110.798
msa/1bpi.phylip -8854.268
msa/1igv.phylip -5734.668
msa/1shg.phylip -5010.994
msa/1c5g.phylip -72962.184
msa/1ten.phylip -18672.192
msa/1dyj.phylip -17738.108
msa/2aky.phylip -6105.376
msa/1cah.phylip -43477.207
msa/2ci2.phylip -9006.806
msa/2afg.phylip -10084.519
msa/1azp.phylip -250.529
msa/1hz6.phylip -346.061
msa/1u5p.phylip -16862.780
msa/3ssi.phylip -3586.907
msa/1rtp.phylip -16277.539
msa/1rn1.phylip -10346.126
msa/1tup.phylip -1561.608
msa/1ifc.phylip -24749.903
msa/1bta.phylip -14813.349
msa/1ycc.phylip -14779.565
msa/1cey.phylip -12656.574
msa/1ag2.phylip -2638.886
msa/2trx.phylip -6764.042
msa/1sup.phylip -29378.392
msa/1vqb.phylip -1311.585
msa/1fkj.phylip -14998.750
