msa mle
msa/1chk.phylip -9542.048
msa/1mjc.phylip -3176.972
msa/1dyb.phylip -3866.335
msa/1b26.phylip -14931.853
msa/1bvc.phylip -15007.448
msa/451c.phylip -14935.915
msa/1otr.phylip -9153.621
msa/5azu.phylip -4495.853
msa/1cyo.phylip -11250.063
msa/2hpr.phylip -13958.081
msa/8tim.phylip -18483.522
msa/2rn2.phylip -6742.170
msa/1rex.phylip -2430.110
msa/1fxa.phylip -13563.148
msa/3mbp.phylip -58014.818
msa/1n0j.phylip -2940.365
msa/1rtb.phylip -15941.881
msa/1mbg.phylip -7583.710
msa/1ftg.phylip -17101.709
msa/2abd.phylip -13756.796
msa/1rop.phylip -473.412
msa/1iob.phylip -2601.200
msa/1em7.phylip -383.296
msa/1a23.phylip -11171.158
msa/3bls.phylip -67560.498
msa/1tpk.phylip -3100.905
msa/1bpi.phylip -8864.241
msa/1igv.phylip -5773.584
msa/1shg.phylip -5022.779
msa/1c5g.phylip -73211.297
msa/1ten.phylip -18645.199
msa/1dyj.phylip -17720.501
msa/2aky.phylip -6106.771
msa/1cah.phylip -43537.643
msa/2ci2.phylip -9022.466
msa/2afg.phylip -10130.764
msa/1azp.phylip -251.541
msa/1hz6.phylip -344.646
msa/1u5p.phylip -16944.881
msa/3ssi.phylip -3588.390
msa/1rtp.phylip -16279.179
msa/1rn1.phylip -10298.565
msa/1tup.phylip -1568.623
msa/1ifc.phylip -24806.642
msa/1bta.phylip -14834.964
msa/1ycc.phylip -14780.154
msa/1cey.phylip -12679.428
msa/1ag2.phylip -2664.843
msa/2trx.phylip -6778.877
msa/1sup.phylip -29323.226
msa/1vqb.phylip -1311.203
msa/1fkj.phylip -14962.999
