msa mle
msa/1chk.phylip -9575.647
msa/1mjc.phylip -3194.285
msa/1dyb.phylip -3888.148
msa/1b26.phylip -14986.442
msa/1bvc.phylip -15013.369
msa/451c.phylip -14945.536
msa/1otr.phylip -9162.664
msa/5azu.phylip -4534.635
msa/1cyo.phylip -11271.796
msa/2hpr.phylip -13981.874
msa/8tim.phylip -18486.371
msa/2rn2.phylip -6781.085
msa/1rex.phylip -2417.007
msa/1fxa.phylip -13633.008
msa/3mbp.phylip -58161.527
msa/1n0j.phylip -2959.259
msa/1rtb.phylip -15871.337
msa/1mbg.phylip -7589.813
msa/1ftg.phylip -17131.975
msa/2abd.phylip -13804.479
msa/1rop.phylip -470.013
msa/1iob.phylip -2575.259
msa/1em7.phylip -386.089
msa/1a23.phylip -11153.447
msa/3bls.phylip -67653.301
msa/1tpk.phylip -3122.552
msa/1bpi.phylip -8862.879
msa/1igv.phylip -5707.734
msa/1shg.phylip -5035.144
msa/1c5g.phylip -72845.818
msa/1ten.phylip -18672.667
msa/1dyj.phylip -17818.212
msa/2aky.phylip -6127.180
msa/1cah.phylip -43462.098
msa/2ci2.phylip -8997.720
msa/2afg.phylip -10112.178
msa/1azp.phylip -252.308
msa/1hz6.phylip -347.707
msa/1u5p.phylip -16850.125
msa/3ssi.phylip -3591.104
msa/1rtp.phylip -16265.131
msa/1rn1.phylip -10383.063
msa/1tup.phylip -1556.411
msa/1ifc.phylip -24735.972
msa/1bta.phylip -14818.906
msa/1ycc.phylip -14778.184
msa/1cey.phylip -12664.596
msa/1ag2.phylip -2612.964
msa/2trx.phylip -6780.508
msa/1sup.phylip -29402.964
msa/1vqb.phylip -1307.916
msa/1fkj.phylip -15053.453
