msa mle
msa/1chk.phylip -9545.683
msa/1mjc.phylip -3177.907
msa/1dyb.phylip -3873.744
msa/1b26.phylip -14916.613
msa/1bvc.phylip -14987.279
msa/451c.phylip -14936.188
msa/1otr.phylip -9146.604
msa/5azu.phylip -4511.018
msa/1cyo.phylip -11235.598
msa/2hpr.phylip -13950.270
msa/8tim.phylip -18460.200
msa/2rn2.phylip -6753.831
msa/1rex.phylip -2419.349
msa/1fxa.phylip -13572.714
msa/3mbp.phylip -58060.870
msa/1n0j.phylip -2942.255
msa/1rtb.phylip -15890.150
msa/1mbg.phylip -7563.280
msa/1ftg.phylip -17092.193
msa/2abd.phylip -13746.258
msa/1rop.phylip -471.063
msa/1iob.phylip -2584.672
msa/1em7.phylip -384.021
msa/1a23.phylip -11148.116
msa/3bls.phylip -67532.106
msa/1tpk.phylip -3108.141
msa/1bpi.phylip -8855.380
msa/1igv.phylip -5730.117
msa/1shg.phylip -5014.732
msa/1c5g.phylip -72946.923
