msa mle
msa/1chk.phylip -9547.475
msa/1mjc.phylip -3176.404
msa/1dyb.phylip -3868.250
msa/1b26.phylip -14936.287
msa/1bvc.phylip -15017.871
msa/451c.phylip -14945.408
msa/1otr.phylip -9161.546
msa/5azu.phylip -4493.265
msa/1cyo.phylip -11252.142
msa/2hpr.phylip -13967.414
msa/8tim.phylip -18497.161
msa/2rn2.phylip -6742.827
msa/1rex.phylip -2432.163
msa/1fxa.phylip -13571.484
msa/3mbp.phylip -58045.154
msa/1n0j.phylip -2940.432
msa/1rtb.phylip -15956.662
msa/1mbg.phylip -7579.361
msa/1ftg.phylip -17112.006
msa/2abd.phylip -13758.915
msa/1rop.phylip -473.867
msa/1iob.phylip -2604.918
msa/1em7.phylip -383.360
msa/1a23.phylip -11179.829
msa/3bls.phylip -67595.354
msa/1tpk.phylip -3100.372
msa/1bpi.phylip -8856.991
msa/1igv.phylip -5783.944
msa/1shg.phylip -5019.424
msa/1c5g.phylip -73276.763
msa/1ten.phylip -18651.769
msa/1dyj.phylip -17726.454
msa/2aky.phylip -6107.281
msa/1cah.phylip -43569.772
msa/2ci2.phylip -9029.258
msa/2afg.phylip -10133.791
msa/1azp.phylip -251.186
msa/1hz6.phylip -344.585
msa/1u5p.phylip -16957.441
msa/3ssi.phylip -3588.709
msa/1rtp.phylip -16292.133
msa/1rn1.phylip -10300.412
msa/1tup.phylip -1569.650
msa/1ifc.phylip -24828.267
msa/1bta.phylip -14850.834
msa/1ycc.phylip -14775.169
msa/1cey.phylip -12688.364
msa/1ag2.phylip -2672.822
msa/2trx.phylip -6782.157
msa/1sup.phylip -29332.057
msa/1vqb.phylip -1312.250
msa/1fkj.phylip -14961.472
