msa mle
msa/1chk.phylip -9605.812
msa/1mjc.phylip -3183.755
msa/1dyb.phylip -3886.149
msa/1b26.phylip -15026.697
msa/1bvc.phylip -15085.600
msa/451c.phylip -15046.085
msa/1otr.phylip -9199.498
msa/5azu.phylip -4523.660
msa/1cyo.phylip -11278.428
msa/2hpr.phylip -14040.126
msa/8tim.phylip -18560.072
msa/2rn2.phylip -6764.632
msa/1rex.phylip -2459.876
msa/1fxa.phylip -13644.608
msa/3mbp.phylip -58343.379
msa/1n0j.phylip -2935.300
msa/1rtb.phylip -16060.975
msa/1mbg.phylip -7591.014
msa/1ftg.phylip -17214.940
msa/2abd.phylip -13808.775
msa/1rop.phylip -478.031
msa/1iob.phylip -2634.061
msa/1em7.phylip -386.342
msa/1a23.phylip -11247.880
msa/3bls.phylip -67996.612
msa/1tpk.phylip -3115.622
msa/1bpi.phylip -8893.647
msa/1igv.phylip -5820.390
msa/1shg.phylip -5038.129
msa/1c5g.phylip -73635.366
msa/1ten.phylip -18730.937
msa/1dyj.phylip -17826.171
msa/2aky.phylip -6139.579
msa/1cah.phylip -43842.838
