msa mle
msa/1chk.phylip -9613.540
msa/1mjc.phylip -3212.542
msa/1dyb.phylip -3901.268
msa/1b26.phylip -15143.471
msa/1bvc.phylip -15064.629
msa/451c.phylip -14966.785
msa/1otr.phylip -9195.812
msa/5azu.phylip -4573.790
msa/1cyo.phylip -11331.613
msa/2hpr.phylip -14054.831
msa/8tim.phylip -18561.766
msa/2rn2.phylip -6813.283
msa/1rex.phylip -2416.973
msa/1fxa.phylip -13700.619
msa/3mbp.phylip -58275.574
msa/1n0j.phylip -2981.241
msa/1rtb.phylip -15870.780
msa/1mbg.phylip -7625.103
msa/1ftg.phylip -17205.256
msa/2abd.phylip -13872.895
msa/1rop.phylip -469.284
msa/1iob.phylip -2575.007
msa/1em7.phylip -387.858
msa/1a23.phylip -11173.772
msa/3bls.phylip -67849.131
msa/1tpk.phylip -3141.585
msa/1bpi.phylip -8878.266
msa/1igv.phylip -5729.320
msa/1shg.phylip -5069.626
msa/1c5g.phylip -72937.378
msa/1ten.phylip -18730.913
msa/1dyj.phylip -17928.338
msa/2aky.phylip -6167.260
msa/1cah.phylip -43597.466
msa/2ci2.phylip -9034.193
msa/2afg.phylip -10173.777
msa/1azp.phylip -253.667
msa/1hz6.phylip -349.022
msa/1u5p.phylip -16861.340
msa/3ssi.phylip -3601.796
msa/1rtp.phylip -16319.435
msa/1rn1.phylip -10482.371
msa/1tup.phylip -1555.587
msa/1ifc.phylip -24766.777
msa/1bta.phylip -14855.239
msa/1ycc.phylip -14801.392
msa/1cey.phylip -12714.029
msa/1ag2.phylip -2598.481
msa/2trx.phylip -6817.507
msa/1sup.phylip -29507.883
msa/1vqb.phylip -1308.261
msa/1fkj.phylip -15120.651
