msa mle
msa/1chk.phylip -9564.746
msa/1mjc.phylip -3180.853
msa/1dyb.phylip -3889.628
msa/1b26.phylip -14946.874
msa/1bvc.phylip -15001.663
msa/451c.phylip -14974.609
msa/1otr.phylip -9165.142
msa/5azu.phylip -4511.776
msa/1cyo.phylip -11232.528
msa/2hpr.phylip -13974.292
msa/8tim.phylip -18468.828
msa/2rn2.phylip -6766.712
msa/1rex.phylip -2423.547
msa/1fxa.phylip -13615.469
msa/3mbp.phylip -58222.618
msa/1n0j.phylip -2943.077
msa/1rtb.phylip -15907.890
msa/1mbg.phylip -7555.549
msa/1ftg.phylip -17141.537
msa/2abd.phylip -13751.505
msa/1rop.phylip -470.107
msa/1iob.phylip -2588.777
msa/1em7.phylip -385.804
msa/1a23.phylip -11162.570
msa/3bls.phylip -67685.166
msa/1tpk.phylip -3116.771
msa/1bpi.phylip -8866.017
msa/1igv.phylip -5730.239
msa/1shg.phylip -5016.227
msa/1c5g.phylip -72986.271
msa/1ten.phylip -18689.380
msa/1dyj.phylip -17760.133
msa/2aky.phylip -6105.222
msa/1cah.phylip -43515.344
msa/2ci2.phylip -9022.373
msa/2afg.phylip -10083.283
msa/1azp.phylip -250.548
msa/1hz6.phylip -345.909
msa/1u5p.phylip -16858.068
msa/3ssi.phylip -3588.773
msa/1rtp.phylip -16296.453
msa/1rn1.phylip -10374.196
msa/1tup.phylip -1560.181
msa/1ifc.phylip -24774.724
msa/1bta.phylip -14832.249
msa/1ycc.phylip -14789.211
msa/1cey.phylip -12657.737
msa/1ag2.phylip -2641.725
msa/2trx.phylip -6763.438
msa/1sup.phylip -29419.843
msa/1vqb.phylip -1313.820
msa/1fkj.phylip -15016.715
