msa mle
msa/1chk.phylip -9547.165
msa/1mjc.phylip -3184.626
msa/1dyb.phylip -3869.406
msa/1b26.phylip -14967.528
msa/1bvc.phylip -15004.585
msa/451c.phylip -14916.695
msa/1otr.phylip -9152.504
msa/5azu.phylip -4504.078
msa/1cyo.phylip -11264.429
msa/2hpr.phylip -13962.366
msa/8tim.phylip -18481.701
msa/2rn2.phylip -6747.535
msa/1rex.phylip -2427.095
msa/1fxa.phylip -13592.271
msa/3mbp.phylip -57974.609
msa/1n0j.phylip -2945.441
msa/1rtb.phylip -15913.920
msa/1mbg.phylip -7585.238
msa/1ftg.phylip -17100.981
msa/2abd.phylip -13773.061
msa/1rop.phylip -472.649
msa/1iob.phylip -2593.765
msa/1em7.phylip -384.292
msa/1a23.phylip -11166.849
msa/3bls.phylip -67560.383
msa/1tpk.phylip -3106.034
msa/1bpi.phylip -8851.341
msa/1igv.phylip -5755.645
msa/1shg.phylip -5033.564
msa/1c5g.phylip -73107.253
msa/1ten.phylip -18649.800
msa/1dyj.phylip -17754.580
msa/2aky.phylip -6109.410
msa/1cah.phylip -43503.245
msa/2ci2.phylip -9012.649
msa/2afg.phylip -10139.007
msa/1azp.phylip -252.697
msa/1hz6.phylip -345.312
msa/1u5p.phylip -16919.776
msa/3ssi.phylip -3586.911
msa/1rtp.phylip -16295.075
msa/1rn1.phylip -10316.182
msa/1tup.phylip -1564.798
msa/1ifc.phylip -24777.314
msa/1bta.phylip -14822.686
msa/1ycc.phylip -14769.750
msa/1cey.phylip -12683.917
msa/1ag2.phylip -2650.967
msa/2trx.phylip -6789.119
msa/1sup.phylip -29323.629
msa/1vqb.phylip -1308.900
msa/1fkj.phylip -14980.225
