msa mle
msa/1chk.phylip -9543.964
msa/1mjc.phylip -3179.668
msa/1dyb.phylip -3869.545
msa/1b26.phylip -14940.807
msa/1bvc.phylip -14992.562
msa/451c.phylip -14916.017
msa/1otr.phylip -9144.187
msa/5azu.phylip -4497.865
msa/1cyo.phylip -11245.463
msa/2hpr.phylip -13949.079
msa/8tim.phylip -18467.031
msa/2rn2.phylip -6746.272
msa/1rex.phylip -2424.211
msa/1fxa.phylip -13570.934
msa/3mbp.phylip -57987.165
msa/1n0j.phylip -2942.013
msa/1rtb.phylip -15903.798
msa/1mbg.phylip -7574.847
msa/1ftg.phylip -17087.933
msa/2abd.phylip -13754.434
msa/1rop.phylip -471.941
msa/1iob.phylip -2590.277
msa/1em7.phylip -383.760
msa/1a23.phylip -11157.314
msa/3bls.phylip -67520.457
msa/1tpk.phylip -3105.282
msa/1bpi.phylip -8849.818
msa/1igv.phylip -5743.915
msa/1shg.phylip -5026.432
msa/1c5g.phylip -73039.692
msa/1ten.phylip -18637.853
msa/1dyj.phylip -17735.581
msa/2aky.phylip -6102.885
msa/1cah.phylip -43467.939
msa/2ci2.phylip -9004.772
msa/2afg.phylip -10121.625
msa/1azp.phylip -251.949
msa/1hz6.phylip -345.243
msa/1u5p.phylip -16907.285
msa/3ssi.phylip -3584.909
msa/1rtp.phylip -16279.743
msa/1rn1.phylip -10307.677
msa/1tup.phylip -1563.013
msa/1ifc.phylip -24748.902
msa/1bta.phylip -14813.412
msa/1ycc.phylip -14763.530
msa/1cey.phylip -12676.125
msa/1ag2.phylip -2648.027
msa/2trx.phylip -6776.055
msa/1sup.phylip -29320.692
msa/1vqb.phylip -1308.700
msa/1fkj.phylip -14960.005
