msa mle
msa/1chk.phylip -9594.175
msa/1mjc.phylip -3198.036
msa/1dyb.phylip -3895.801
msa/1b26.phylip -15022.681
msa/1bvc.phylip -15022.430
msa/451c.phylip -14959.479
msa/1otr.phylip -9171.015
msa/5azu.phylip -4541.527
msa/1cyo.phylip -11281.209
msa/2hpr.phylip -13993.162
msa/8tim.phylip -18497.583
msa/2rn2.phylip -6793.617
msa/1rex.phylip -2419.046
msa/1fxa.phylip -13655.745
msa/3mbp.phylip -58243.361
msa/1n0j.phylip -2964.748
msa/1rtb.phylip -15876.626
msa/1mbg.phylip -7594.675
msa/1ftg.phylip -17152.780
msa/2abd.phylip -13818.592
msa/1rop.phylip -469.217
msa/1iob.phylip -2572.453
msa/1em7.phylip -386.530
msa/1a23.phylip -11158.507
msa/3bls.phylip -67710.747
msa/1tpk.phylip -3128.954
msa/1bpi.phylip -8868.355
msa/1igv.phylip -5701.623
msa/1shg.phylip -5037.473
msa/1c5g.phylip -72835.602
msa/1ten.phylip -18687.014
msa/1dyj.phylip -17832.938
msa/2aky.phylip -6132.666
msa/1cah.phylip -43484.594
msa/2ci2.phylip -9006.288
msa/2afg.phylip -10113.678
msa/1azp.phylip -252.155
msa/1hz6.phylip -347.835
msa/1u5p.phylip -16845.820
msa/3ssi.phylip -3592.020
msa/1rtp.phylip -16293.811
msa/1rn1.phylip -10410.442
msa/1tup.phylip -1554.715
msa/1ifc.phylip -24743.033
msa/1bta.phylip -14835.179
msa/1ycc.phylip -14780.657
msa/1cey.phylip -12666.986
msa/1ag2.phylip -2610.717
msa/2trx.phylip -6781.222
msa/1sup.phylip -29433.264
msa/1vqb.phylip -1308.644
msa/1fkj.phylip -15077.185
