msa mle
msa/1chk.phylip -9638.437
msa/1mjc.phylip -3223.273
msa/1dyb.phylip -3897.745
msa/1b26.phylip -15255.227
msa/1bvc.phylip -15114.290
msa/451c.phylip -14993.619
msa/1otr.phylip -9224.287
msa/5azu.phylip -4598.098
msa/1cyo.phylip -11381.048
msa/2hpr.phylip -14120.991
msa/8tim.phylip -18630.142
msa/2rn2.phylip -6817.823
msa/1rex.phylip -2424.538
msa/1fxa.phylip -13718.919
msa/3mbp.phylip -58301.128
msa/1n0j.phylip -2993.261
msa/1rtb.phylip -15895.404
msa/1mbg.phylip -7649.702
msa/1ftg.phylip -17237.577
msa/2abd.phylip -13906.474
msa/1rop.phylip -471.322
msa/1iob.phylip -2584.467
msa/1em7.phylip -387.738
msa/1a23.phylip -11204.960
msa/3bls.phylip -68004.513
msa/1tpk.phylip -3150.218
msa/1bpi.phylip -8900.933
msa/1igv.phylip -5772.962
msa/1shg.phylip -5096.193
msa/1c5g.phylip -73190.307
msa/1ten.phylip -18772.420
msa/1dyj.phylip -18023.573
msa/2aky.phylip -6198.630
msa/1cah.phylip -43764.098
msa/2ci2.phylip -9052.129
msa/2afg.phylip -10230.558
msa/1azp.phylip -255.489
msa/1hz6.phylip -349.158
msa/1u5p.phylip -16902.697
msa/3ssi.phylip -3615.300
msa/1rtp.phylip -16359.735
msa/1rn1.phylip -10530.317
msa/1tup.phylip -1559.074
msa/1ifc.phylip -24821.333
msa/1bta.phylip -14894.374
msa/1ycc.phylip -14819.648
msa/1cey.phylip -12764.846
msa/1ag2.phylip -2598.428
msa/2trx.phylip -6853.636
msa/1sup.phylip -29555.489
msa/1vqb.phylip -1311.231
msa/1fkj.phylip -15165.881
