msa mle
msa/1chk.phylip -9542.753
msa/1mjc.phylip -3178.173
msa/1dyb.phylip -3869.641
msa/1b26.phylip -14933.421
msa/1bvc.phylip -14991.682
msa/451c.phylip -14916.920
msa/1otr.phylip -9147.141
msa/5azu.phylip -4496.616
msa/1cyo.phylip -11241.182
msa/2hpr.phylip -13946.143
msa/8tim.phylip -18464.489
msa/2rn2.phylip -6745.511
msa/1rex.phylip -2425.106
msa/1fxa.phylip -13570.102
msa/3mbp.phylip -58003.076
msa/1n0j.phylip -2940.710
msa/1rtb.phylip -15909.751
msa/1mbg.phylip -7572.927
msa/1ftg.phylip -17087.048
msa/2abd.phylip -13750.731
msa/1rop.phylip -471.962
msa/1iob.phylip -2590.932
msa/1em7.phylip -383.662
msa/1a23.phylip -11157.972
