msa mle
msa/1chk.phylip -9597.742
msa/1mjc.phylip -3187.967
msa/1dyb.phylip -3884.101
msa/1b26.phylip -15039.245
msa/1bvc.phylip -15108.843
msa/451c.phylip -15039.286
msa/1otr.phylip -9215.525
msa/5azu.phylip -4522.011
msa/1cyo.phylip -11298.739
msa/2hpr.phylip -14043.468
msa/8tim.phylip -18582.422
msa/2rn2.phylip -6759.093
msa/1rex.phylip -2465.070
msa/1fxa.phylip -13644.691
msa/3mbp.phylip -58343.339
msa/1n0j.phylip -2940.362
msa/1rtb.phylip -16117.100
msa/1mbg.phylip -7603.841
msa/1ftg.phylip -17229.071
msa/2abd.phylip -13815.895
msa/1rop.phylip -479.285
msa/1iob.phylip -2647.730
msa/1em7.phylip -386.244
msa/1a23.phylip -11268.218
