msa mle
msa/1chk.phylip -9610.696
msa/1mjc.phylip -3205.240
msa/1dyb.phylip -3901.585
msa/1b26.phylip -15069.006
msa/1bvc.phylip -15038.272
msa/451c.phylip -14971.241
msa/1otr.phylip -9179.674
msa/5azu.phylip -4553.316
msa/1cyo.phylip -11298.981
msa/2hpr.phylip -14011.429
msa/8tim.phylip -18517.980
msa/2rn2.phylip -6806.437
msa/1rex.phylip -2420.362
msa/1fxa.phylip -13680.468
msa/3mbp.phylip -58300.318
msa/1n0j.phylip -2971.800
msa/1rtb.phylip -15883.561
msa/1mbg.phylip -7605.417
msa/1ftg.phylip -17178.630
msa/2abd.phylip -13845.901
msa/1rop.phylip -468.723
msa/1iob.phylip -2570.854
msa/1em7.phylip -387.096
msa/1a23.phylip -11166.147
msa/3bls.phylip -67779.353
msa/1tpk.phylip -3135.325
msa/1bpi.phylip -8872.337
msa/1igv.phylip -5702.860
msa/1shg.phylip -5045.533
msa/1c5g.phylip -72847.938
msa/1ten.phylip -18700.895
msa/1dyj.phylip -17868.639
msa/2aky.phylip -6142.391
msa/1cah.phylip -43520.548
msa/2ci2.phylip -9016.864
msa/2afg.phylip -10128.123
msa/1azp.phylip -252.660
msa/1hz6.phylip -348.085
msa/1u5p.phylip -16847.990
msa/3ssi.phylip -3595.047
msa/1rtp.phylip -16296.775
msa/1rn1.phylip -10439.904
msa/1tup.phylip -1553.783
