msa mle
msa/1chk.phylip -9570.707
msa/1mjc.phylip -3193.583
msa/1dyb.phylip -3886.970
msa/1b26.phylip -15001.986
msa/1bvc.phylip -15007.556
msa/451c.phylip -14935.579
msa/1otr.phylip -9160.531
msa/5azu.phylip -4530.703
msa/1cyo.phylip -11272.119
msa/2hpr.phylip -13978.285
msa/8tim.phylip -18482.744
msa/2rn2.phylip -6779.104
msa/1rex.phylip -2416.640
msa/1fxa.phylip -13642.006
msa/3mbp.phylip -58122.448
msa/1n0j.phylip -2958.221
msa/1rtb.phylip -15865.180
msa/1mbg.phylip -7586.903
msa/1ftg.phylip -17127.782
