msa mle
msa/1chk.phylip -9601.060
msa/1mjc.phylip -3206.351
msa/1dyb.phylip -3891.864
msa/1b26.phylip -15146.357
msa/1bvc.phylip -15057.577
msa/451c.phylip -14946.074
msa/1otr.phylip -9186.457
msa/5azu.phylip -4558.195
msa/1cyo.phylip -11322.470
msa/2hpr.phylip -14042.855
msa/8tim.phylip -18555.283
msa/2rn2.phylip -6795.095
msa/1rex.phylip -2421.476
msa/1fxa.phylip -13673.081
msa/3mbp.phylip -58182.189
msa/1n0j.phylip -2973.523
msa/1rtb.phylip -15869.433
msa/1mbg.phylip -7616.485
msa/1ftg.phylip -17176.148
msa/2abd.phylip -13844.401
msa/1rop.phylip -469.934
msa/1iob.phylip -2578.931
msa/1em7.phylip -387.004
msa/1a23.phylip -11171.983
