msa mle
msa/1chk.phylip -9546.786
msa/1mjc.phylip -3178.228
msa/1dyb.phylip -3873.385
msa/1b26.phylip -14927.878
msa/1bvc.phylip -14985.772
msa/451c.phylip -14922.991
msa/1otr.phylip -9144.396
msa/5azu.phylip -4505.701
msa/1cyo.phylip -11236.685
msa/2hpr.phylip -13943.600
msa/8tim.phylip -18459.644
msa/2rn2.phylip -6752.580
msa/1rex.phylip -2421.406
msa/1fxa.phylip -13574.245
msa/3mbp.phylip -58036.272
msa/1n0j.phylip -2942.122
msa/1rtb.phylip -15892.598
msa/1mbg.phylip -7576.910
msa/1ftg.phylip -17086.534
msa/2abd.phylip -13745.958
msa/1rop.phylip -470.844
msa/1iob.phylip -2583.975
msa/1em7.phylip -383.846
msa/1a23.phylip -11149.061
msa/3bls.phylip -67518.313
msa/1tpk.phylip -3107.963
msa/1bpi.phylip -8856.762
msa/1igv.phylip -5726.637
msa/1shg.phylip -5019.919
