msa mle
msa/1chk.phylip -9544.178
msa/1mjc.phylip -3176.244
msa/1dyb.phylip -3876.704
msa/1b26.phylip -14918.418
msa/1bvc.phylip -14985.989
msa/451c.phylip -14938.206
msa/1otr.phylip -9147.304
msa/5azu.phylip -4503.453
msa/1cyo.phylip -11229.081
msa/2hpr.phylip -13947.952
msa/8tim.phylip -18462.364
msa/2rn2.phylip -6754.197
msa/1rex.phylip -2419.845
msa/1fxa.phylip -13582.266
msa/3mbp.phylip -58084.376
msa/1n0j.phylip -2939.854
msa/1rtb.phylip -15888.767
msa/1mbg.phylip -7555.347
msa/1ftg.phylip -17098.880
msa/2abd.phylip -13741.048
msa/1rop.phylip -470.420
msa/1iob.phylip -2584.833
msa/1em7.phylip -384.312
msa/1a23.phylip -11147.563
msa/3bls.phylip -67543.104
msa/1tpk.phylip -3108.737
msa/1bpi.phylip -8848.578
msa/1igv.phylip -5731.005
msa/1shg.phylip -5009.775
