msa mle
msa/1chk.phylip -9555.018
msa/1mjc.phylip -3179.846
msa/1dyb.phylip -3884.648
msa/1b26.phylip -14926.347
msa/1bvc.phylip -14996.707
msa/451c.phylip -14966.996
msa/1otr.phylip -9159.788
msa/5azu.phylip -4512.464
msa/1cyo.phylip -11232.031
msa/2hpr.phylip -13971.082
msa/8tim.phylip -18466.956
msa/2rn2.phylip -6759.429
msa/1rex.phylip -2419.735
msa/1fxa.phylip -13600.176
msa/3mbp.phylip -58171.494
msa/1n0j.phylip -2941.794
msa/1rtb.phylip -15907.533
msa/1mbg.phylip -7556.405
msa/1ftg.phylip -17128.486
msa/2abd.phylip -13751.514
msa/1rop.phylip -470.750
msa/1iob.phylip -2589.218
msa/1em7.phylip -385.314
msa/1a23.phylip -11154.765
