msa mle
msa/1chk.phylip -9628.766
msa/1mjc.phylip -3218.206
msa/1dyb.phylip -3888.908
msa/1b26.phylip -15252.722
msa/1bvc.phylip -15112.088
msa/451c.phylip -14977.704
msa/1otr.phylip -9219.349
msa/5azu.phylip -4585.250
msa/1cyo.phylip -11379.433
msa/2hpr.phylip -14118.343
msa/8tim.phylip -18631.943
msa/2rn2.phylip -6801.672
msa/1rex.phylip -2429.601
msa/1fxa.phylip -13699.191
msa/3mbp.phylip -58214.117
msa/1n0j.phylip -2987.215
msa/1rtb.phylip -15904.401
msa/1mbg.phylip -7643.641
msa/1ftg.phylip -17216.435
msa/2abd.phylip -13888.973
msa/1rop.phylip -471.978
msa/1iob.phylip -2590.200
msa/1em7.phylip -386.958
msa/1a23.phylip -11207.602
