msa mle
msa/1chk.phylip -9604.060
msa/1mjc.phylip -3205.449
msa/1dyb.phylip -3899.706
msa/1b26.phylip -15055.426
msa/1bvc.phylip -15038.409
msa/451c.phylip -14980.406
msa/1otr.phylip -9185.431
msa/5azu.phylip -4557.426
msa/1cyo.phylip -11299.386
msa/2hpr.phylip -14013.476
msa/8tim.phylip -18513.284
msa/2rn2.phylip -6804.504
msa/1rex.phylip -2416.997
msa/1fxa.phylip -13672.333
msa/3mbp.phylip -58276.292
msa/1n0j.phylip -2971.959
msa/1rtb.phylip -15880.500
msa/1mbg.phylip -7620.083
msa/1ftg.phylip -17172.782
msa/2abd.phylip -13843.217
msa/1rop.phylip -469.225
msa/1iob.phylip -2572.171
msa/1em7.phylip -387.194
msa/1a23.phylip -11164.087
msa/3bls.phylip -67775.372
msa/1tpk.phylip -3133.722
msa/1bpi.phylip -8882.863
msa/1igv.phylip -5703.690
msa/1shg.phylip -5048.708
