msa mle
msa/1chk.phylip -9579.656
msa/1mjc.phylip -3185.748
msa/1dyb.phylip -3889.128
msa/1b26.phylip -14964.555
msa/1bvc.phylip -15002.375
msa/451c.phylip -14954.246
msa/1otr.phylip -9160.364
msa/5azu.phylip -4525.766
msa/1cyo.phylip -11249.157
msa/2hpr.phylip -13967.285
msa/8tim.phylip -18472.159
msa/2rn2.phylip -6780.636
msa/1rex.phylip -2418.067
msa/1fxa.phylip -13621.857
msa/3mbp.phylip -58219.385
msa/1n0j.phylip -2953.555
msa/1rtb.phylip -15882.201
msa/1mbg.phylip -7566.187
msa/1ftg.phylip -17127.904
msa/2abd.phylip -13776.909
msa/1rop.phylip -468.748
msa/1iob.phylip -2572.989
msa/1em7.phylip -385.143
msa/1a23.phylip -11148.768
msa/3bls.phylip -67624.340
msa/1tpk.phylip -3122.448
msa/1bpi.phylip -8866.251
msa/1igv.phylip -5699.236
msa/1shg.phylip -5020.340
