msa mle
msa/1chk.phylip -9542.465
msa/1mjc.phylip -3174.252
msa/1dyb.phylip -3875.324
msa/1b26.phylip -14912.194
msa/1bvc.phylip -14992.951
msa/451c.phylip -14946.978
msa/1otr.phylip -9150.829
msa/5azu.phylip -4498.900
msa/1cyo.phylip -11228.969
msa/2hpr.phylip -13957.314
msa/8tim.phylip -18469.780
msa/2rn2.phylip -6749.000
msa/1rex.phylip -2423.369
msa/1fxa.phylip -13579.955
msa/3mbp.phylip -58088.228
msa/1n0j.phylip -2937.398
msa/1rtb.phylip -15913.939
msa/1mbg.phylip -7555.161
msa/1ftg.phylip -17102.864
msa/2abd.phylip -13738.596
msa/1rop.phylip -471.432
msa/1iob.phylip -2592.192
msa/1em7.phylip -384.075
msa/1a23.phylip -11156.615
