msa mle
msa/1chk.phylip -9579.530
msa/1mjc.phylip -3185.709
msa/1dyb.phylip -3888.765
msa/1b26.phylip -14953.822
msa/1bvc.phylip -15002.402
msa/451c.phylip -14950.775
msa/1otr.phylip -9158.718
msa/5azu.phylip -4523.902
msa/1cyo.phylip -11248.694
msa/2hpr.phylip -13969.179
msa/8tim.phylip -18469.668
msa/2rn2.phylip -6780.077
msa/1rex.phylip -2418.505
msa/1fxa.phylip -13624.979
msa/3mbp.phylip -58215.224
msa/1n0j.phylip -2952.905
msa/1rtb.phylip -15882.664
msa/1mbg.phylip -7567.897
msa/1ftg.phylip -17124.693
msa/2abd.phylip -13775.105
msa/1rop.phylip -468.718
msa/1iob.phylip -2572.958
msa/1em7.phylip -385.010
msa/1a23.phylip -11149.258
