msa mle
msa/1chk.phylip -9613.722
msa/1mjc.phylip -3215.956
msa/1dyb.phylip -3869.371
msa/1b26.phylip -15255.085
msa/1bvc.phylip -15139.880
msa/451c.phylip -14957.100
msa/1otr.phylip -9235.750
msa/5azu.phylip -4563.912
msa/1cyo.phylip -11395.494
msa/2hpr.phylip -14138.916
msa/8tim.phylip -18657.014
msa/2rn2.phylip -6769.776
msa/1rex.phylip -2446.775
msa/1fxa.phylip -13668.556
msa/3mbp.phylip -58045.282
msa/1n0j.phylip -2978.567
msa/1rtb.phylip -15997.786
msa/1mbg.phylip -7645.976
msa/1ftg.phylip -17209.861
msa/2abd.phylip -13889.375
msa/1rop.phylip -476.216
msa/1iob.phylip -2616.114
msa/1em7.phylip -385.070
msa/1a23.phylip -11240.819
msa/3bls.phylip -67911.547
msa/1tpk.phylip -3131.412
msa/1bpi.phylip -8895.977
msa/1igv.phylip -5856.375
msa/1shg.phylip -5106.874
