msa mle
msa/1chk.phylip -9584.018
msa/1mjc.phylip -3195.545
msa/1dyb.phylip -3891.249
msa/1b26.phylip -15019.239
msa/1bvc.phylip -15018.451
msa/451c.phylip -14943.031
msa/1otr.phylip -9164.696
msa/5azu.phylip -4534.034
msa/1cyo.phylip -11277.080
msa/2hpr.phylip -13981.870
msa/8tim.phylip -18493.278
msa/2rn2.phylip -6786.290
msa/1rex.phylip -2419.365
msa/1fxa.phylip -13643.125
msa/3mbp.phylip -58179.574
msa/1n0j.phylip -2961.465
msa/1rtb.phylip -15869.492
msa/1mbg.phylip -7592.421
msa/1ftg.phylip -17140.801
msa/2abd.phylip -13810.462
msa/1rop.phylip -469.275
msa/1iob.phylip -2573.457
msa/1em7.phylip -386.235
msa/1a23.phylip -11156.363
msa/3bls.phylip -67670.463
msa/1tpk.phylip -3125.490
msa/1bpi.phylip -8868.340
msa/1igv.phylip -5707.433
msa/1shg.phylip -5039.013
msa/1c5g.phylip -72848.393
