msa mle
msa/1chk.phylip -9564.211
msa/1mjc.phylip -3196.977
msa/1dyb.phylip -3864.882
msa/1b26.phylip -15092.120
msa/1bvc.phylip -15058.638
msa/451c.phylip -14914.439
msa/1otr.phylip -9179.277
msa/5azu.phylip -4522.295
msa/1cyo.phylip -11315.885
msa/2hpr.phylip -14025.903
msa/8tim.phylip -18549.809
msa/2rn2.phylip -6750.431
msa/1rex.phylip -2433.997
msa/1fxa.phylip -13607.716
msa/3mbp.phylip -57929.657
msa/1n0j.phylip -2956.852
msa/1rtb.phylip -15947.327
msa/1mbg.phylip -7613.205
msa/1ftg.phylip -17142.245
msa/2abd.phylip -13822.946
msa/1rop.phylip -474.401
msa/1iob.phylip -2605.872
msa/1em7.phylip -384.638
msa/1a23.phylip -11193.722
