msa mle
msa/1chk.phylip -9551.239
msa/1mjc.phylip -3183.251
msa/1dyb.phylip -3877.116
msa/1b26.phylip -14932.848
msa/1bvc.phylip -14993.384
msa/451c.phylip -14929.582
msa/1otr.phylip -9149.066
msa/5azu.phylip -4512.693
msa/1cyo.phylip -11245.700
msa/2hpr.phylip -13956.420
msa/8tim.phylip -18462.162
msa/2rn2.phylip -6759.758
msa/1rex.phylip -2416.821
msa/1fxa.phylip -13590.296
msa/3mbp.phylip -58070.004
msa/1n0j.phylip -2947.294
msa/1rtb.phylip -15883.326
msa/1mbg.phylip -7573.801
msa/1ftg.phylip -17097.814
msa/2abd.phylip -13767.642
msa/1rop.phylip -470.781
msa/1iob.phylip -2581.443
msa/1em7.phylip -384.569
msa/1a23.phylip -11147.953
msa/3bls.phylip -67544.745
msa/1tpk.phylip -3111.128
msa/1bpi.phylip -8851.588
msa/1igv.phylip -5718.840
msa/1shg.phylip -5020.722
msa/1c5g.phylip -72904.993
msa/1ten.phylip -18644.676
msa/1dyj.phylip -17744.409
msa/2aky.phylip -6108.120
msa/1cah.phylip -43436.773
msa/2ci2.phylip -8995.946
msa/2afg.phylip -10100.563
msa/1azp.phylip -251.453
msa/1hz6.phylip -346.406
msa/1u5p.phylip -16869.837
msa/3ssi.phylip -3585.940
msa/1rtp.phylip -16271.171
msa/1rn1.phylip -10326.168
msa/1tup.phylip -1560.024
msa/1ifc.phylip -24727.806
msa/1bta.phylip -14807.490
msa/1ycc.phylip -14771.159
msa/1cey.phylip -12656.414
msa/1ag2.phylip -2629.558
msa/2trx.phylip -6769.827
msa/1sup.phylip -29349.343
msa/1vqb.phylip -1307.721
msa/1fkj.phylip -14992.177
