msa mle
msa/1chk.phylip -9588.713
msa/1mjc.phylip -3207.818
msa/1dyb.phylip -3870.649
msa/1b26.phylip -15174.479
msa/1bvc.phylip -15088.622
msa/451c.phylip -14938.440
msa/1otr.phylip -9202.629
msa/5azu.phylip -4551.762
msa/1cyo.phylip -11352.075
msa/2hpr.phylip -14080.654
msa/8tim.phylip -18595.554
msa/2rn2.phylip -6767.971
msa/1rex.phylip -2434.330
msa/1fxa.phylip -13645.937
msa/3mbp.phylip -58008.662
msa/1n0j.phylip -2970.609
msa/1rtb.phylip -15931.355
msa/1mbg.phylip -7635.728
msa/1ftg.phylip -17175.237
msa/2abd.phylip -13855.077
msa/1rop.phylip -474.314
msa/1iob.phylip -2602.275
msa/1em7.phylip -385.272
msa/1a23.phylip -11203.337
msa/3bls.phylip -67781.381
msa/1tpk.phylip -3126.319
msa/1bpi.phylip -8879.600
msa/1igv.phylip -5814.081
msa/1shg.phylip -5086.272
msa/1c5g.phylip -73390.139
msa/1ten.phylip -18740.759
msa/1dyj.phylip -17930.830
msa/2aky.phylip -6168.975
msa/1cah.phylip -43750.560
msa/2ci2.phylip -9051.365
msa/2afg.phylip -10236.888
msa/1azp.phylip -255.542
msa/1hz6.phylip -346.376
msa/1u5p.phylip -16959.285
msa/3ssi.phylip -3603.261
msa/1rtp.phylip -16369.128
msa/1rn1.phylip -10429.672
msa/1tup.phylip -1566.241
msa/1ifc.phylip -24833.494
msa/1bta.phylip -14873.608
msa/1ycc.phylip -14796.336
msa/1cey.phylip -12772.436
msa/1ag2.phylip -2638.066
msa/2trx.phylip -6849.866
msa/1sup.phylip -29422.123
msa/1vqb.phylip -1311.622
msa/1fkj.phylip -15061.271
