msa mle
msa/1chk.phylip -9542.813
msa/1mjc.phylip -3175.154
msa/1dyb.phylip -3875.773
msa/1b26.phylip -14915.823
msa/1bvc.phylip -14994.140
msa/451c.phylip -14948.002
msa/1otr.phylip -9152.654
msa/5azu.phylip -4501.079
msa/1cyo.phylip -11232.126
msa/2hpr.phylip -13959.430
msa/8tim.phylip -18470.329
msa/2rn2.phylip -6750.168
msa/1rex.phylip -2422.420
msa/1fxa.phylip -13576.930
msa/3mbp.phylip -58090.899
msa/1n0j.phylip -2938.221
msa/1rtb.phylip -15911.229
msa/1mbg.phylip -7555.744
msa/1ftg.phylip -17104.081
msa/2abd.phylip -13740.603
msa/1rop.phylip -471.436
msa/1iob.phylip -2591.667
msa/1em7.phylip -384.186
