msa mle
msa/1chk.phylip -9541.934
msa/1mjc.phylip -3174.343
msa/1dyb.phylip -3871.414
msa/1b26.phylip -14928.105
msa/1bvc.phylip -15003.489
msa/451c.phylip -14949.944
msa/1otr.phylip -9155.410
msa/5azu.phylip -4495.453
msa/1cyo.phylip -11236.579
msa/2hpr.phylip -13956.516
msa/8tim.phylip -18480.827
msa/2rn2.phylip -6741.689
msa/1rex.phylip -2429.418
msa/1fxa.phylip -13571.845
msa/3mbp.phylip -58050.415
msa/1n0j.phylip -2936.613
msa/1rtb.phylip -15944.206
msa/1mbg.phylip -7563.566
msa/1ftg.phylip -17110.312
msa/2abd.phylip -13738.381
msa/1rop.phylip -472.971
msa/1iob.phylip -2602.486
msa/1em7.phylip -383.864
msa/1a23.phylip -11168.055
msa/3bls.phylip -67594.817
msa/1tpk.phylip -3101.741
msa/1bpi.phylip -8850.349
msa/1igv.phylip -5774.397
msa/1shg.phylip -5012.245
msa/1c5g.phylip -73180.891
msa/1ten.phylip -18659.395
msa/1dyj.phylip -17720.280
msa/2aky.phylip -6102.235
msa/1cah.phylip -43536.930
msa/2ci2.phylip -9026.203
msa/2afg.phylip -10114.299
msa/1azp.phylip -250.814
msa/1hz6.phylip -344.440
msa/1u5p.phylip -16924.059
msa/3ssi.phylip -3588.436
msa/1rtp.phylip -16300.853
msa/1rn1.phylip -10311.751
msa/1tup.phylip -1568.225
msa/1ifc.phylip -24802.458
msa/1bta.phylip -14836.534
msa/1ycc.phylip -14776.095
