msa mle
msa/1chk.phylip -9559.062
msa/1mjc.phylip -3194.441
msa/1dyb.phylip -3869.754
msa/1b26.phylip -15061.577
msa/1bvc.phylip -15032.122
msa/451c.phylip -14905.851
msa/1otr.phylip -9169.881
msa/5azu.phylip -4523.885
msa/1cyo.phylip -11296.348
msa/2hpr.phylip -14004.097
msa/8tim.phylip -18520.690
msa/2rn2.phylip -6756.651
msa/1rex.phylip -2425.228
msa/1fxa.phylip -13609.092
msa/3mbp.phylip -57950.655
msa/1n0j.phylip -2955.774
msa/1rtb.phylip -15897.730
msa/1mbg.phylip -7600.656
msa/1ftg.phylip -17127.511
msa/2abd.phylip -13810.271
msa/1rop.phylip -472.480
msa/1iob.phylip -2593.508
msa/1em7.phylip -385.200
msa/1a23.phylip -11170.465
