msa mle
msa/1chk.phylip -9551.286
msa/1mjc.phylip -3190.446
msa/1dyb.phylip -3868.625
msa/1b26.phylip -15018.035
msa/1bvc.phylip -15017.723
msa/451c.phylip -14910.060
msa/1otr.phylip -9159.967
msa/5azu.phylip -4513.164
msa/1cyo.phylip -11281.588
msa/2hpr.phylip -13985.069
msa/8tim.phylip -18500.686
msa/2rn2.phylip -6751.919
msa/1rex.phylip -2425.034
msa/1fxa.phylip -13595.842
msa/3mbp.phylip -57949.832
msa/1n0j.phylip -2951.591
msa/1rtb.phylip -15903.121
msa/1mbg.phylip -7592.785
msa/1ftg.phylip -17117.411
msa/2abd.phylip -13794.808
msa/1rop.phylip -472.764
msa/1iob.phylip -2594.114
msa/1em7.phylip -384.860
msa/1a23.phylip -11168.451
msa/3bls.phylip -67588.484
msa/1tpk.phylip -3109.510
msa/1bpi.phylip -8853.628
msa/1igv.phylip -5768.685
msa/1shg.phylip -5047.373
msa/1c5g.phylip -73126.005
msa/1ten.phylip -18668.165
msa/1dyj.phylip -17791.377
msa/2aky.phylip -6123.869
msa/1cah.phylip -43528.020
msa/2ci2.phylip -9017.411
msa/2afg.phylip -10160.160
msa/1azp.phylip -253.394
msa/1hz6.phylip -345.711
msa/1u5p.phylip -16924.098
msa/3ssi.phylip -3588.410
msa/1rtp.phylip -16296.259
msa/1rn1.phylip -10340.752
msa/1tup.phylip -1564.414
msa/1ifc.phylip -24773.704
msa/1bta.phylip -14822.824
msa/1ycc.phylip -14777.563
msa/1cey.phylip -12700.872
msa/1ag2.phylip -2644.253
msa/2trx.phylip -6804.061
msa/1sup.phylip -29338.810
msa/1vqb.phylip -1308.333
msa/1fkj.phylip -14986.366
