msa mle
msa/1chk.phylip -9576.929
msa/1mjc.phylip -3197.078
msa/1dyb.phylip -3888.311
msa/1b26.phylip -15047.338
msa/1bvc.phylip -15018.273
msa/451c.phylip -14932.835
msa/1otr.phylip -9168.291
msa/5azu.phylip -4538.819
msa/1cyo.phylip -11288.220
msa/2hpr.phylip -13999.019
msa/8tim.phylip -18504.874
msa/2rn2.phylip -6784.304
msa/1rex.phylip -2415.857
msa/1fxa.phylip -13643.369
msa/3mbp.phylip -58125.871
msa/1n0j.phylip -2963.289
msa/1rtb.phylip -15858.178
msa/1mbg.phylip -7605.815
msa/1ftg.phylip -17144.981
msa/2abd.phylip -13817.009
msa/1rop.phylip -469.688
msa/1iob.phylip -2575.658
msa/1em7.phylip -386.601
msa/1a23.phylip -11155.053
msa/3bls.phylip -67669.533
msa/1tpk.phylip -3125.319
msa/1bpi.phylip -8867.685
msa/1igv.phylip -5721.958
msa/1shg.phylip -5050.234
msa/1c5g.phylip -72873.813
msa/1ten.phylip -18686.205
msa/1dyj.phylip -17836.448
msa/2aky.phylip -6134.428
msa/1cah.phylip -43487.577
msa/2ci2.phylip -9008.102
msa/2afg.phylip -10137.403
msa/1azp.phylip -252.925
msa/1hz6.phylip -347.630
