msa mle
msa/1chk.phylip -9588.614
msa/1mjc.phylip -3185.049
msa/1dyb.phylip -3883.797
msa/1b26.phylip -15018.062
msa/1bvc.phylip -15086.636
msa/451c.phylip -15032.747
msa/1otr.phylip -9200.916
msa/5azu.phylip -4519.874
msa/1cyo.phylip -11282.993
msa/2hpr.phylip -14035.151
msa/8tim.phylip -18562.604
msa/2rn2.phylip -6757.704
msa/1rex.phylip -2459.859
msa/1fxa.phylip -13636.747
msa/3mbp.phylip -58327.491
msa/1n0j.phylip -2936.736
msa/1rtb.phylip -16078.927
msa/1mbg.phylip -7592.774
msa/1ftg.phylip -17212.043
msa/2abd.phylip -13799.849
msa/1rop.phylip -477.946
msa/1iob.phylip -2639.796
msa/1em7.phylip -386.331
msa/1a23.phylip -11251.591
msa/3bls.phylip -67986.606
msa/1tpk.phylip -3111.753
msa/1bpi.phylip -8884.552
msa/1igv.phylip -5847.841
msa/1shg.phylip -5038.460
msa/1c5g.phylip -73717.303
msa/1ten.phylip -18734.332
msa/1dyj.phylip -17802.772
msa/2aky.phylip -6136.956
msa/1cah.phylip -43858.129
msa/2ci2.phylip -9112.389
msa/2afg.phylip -10173.463
msa/1azp.phylip -252.923
msa/1hz6.phylip -346.358
msa/1u5p.phylip -17036.392
msa/3ssi.phylip -3612.363
msa/1rtp.phylip -16378.981
msa/1rn1.phylip -10367.438
msa/1tup.phylip -1580.428
msa/1ifc.phylip -25050.788
msa/1bta.phylip -14966.239
msa/1ycc.phylip -14835.674
msa/1cey.phylip -12750.489
msa/1ag2.phylip -2705.414
msa/2trx.phylip -6814.693
msa/1sup.phylip -29451.623
msa/1vqb.phylip -1322.906
msa/1fkj.phylip -15091.790
