msa mle
msa/1chk.phylip -9541.387
msa/1mjc.phylip -3177.259
msa/1dyb.phylip -3869.989
msa/1b26.phylip -14922.431
msa/1bvc.phylip -14996.326
msa/451c.phylip -14932.410
msa/1otr.phylip -9146.539
msa/5azu.phylip -4499.999
msa/1cyo.phylip -11240.994
msa/2hpr.phylip -13949.685
msa/8tim.phylip -18467.079
msa/2rn2.phylip -6748.029
msa/1rex.phylip -2422.735
msa/1fxa.phylip -13565.089
msa/3mbp.phylip -58031.749
msa/1n0j.phylip -2940.935
msa/1rtb.phylip -15913.206
msa/1mbg.phylip -7572.761
msa/1ftg.phylip -17091.976
msa/2abd.phylip -13749.082
msa/1rop.phylip -472.052
msa/1iob.phylip -2591.248
msa/1em7.phylip -383.522
msa/1a23.phylip -11157.355
