msa mle
msa/1chk.phylip -9599.441
msa/1mjc.phylip -3213.892
msa/1dyb.phylip -3873.064
msa/1b26.phylip -15203.080
msa/1bvc.phylip -15109.658
msa/451c.phylip -14955.769
msa/1otr.phylip -9216.303
msa/5azu.phylip -4567.386
msa/1cyo.phylip -11372.503
msa/2hpr.phylip -14104.364
msa/8tim.phylip -18617.475
msa/2rn2.phylip -6776.568
msa/1rex.phylip -2433.574
msa/1fxa.phylip -13656.689
msa/3mbp.phylip -58054.620
msa/1n0j.phylip -2977.792
msa/1rtb.phylip -15931.961
msa/1mbg.phylip -7639.521
msa/1ftg.phylip -17197.274
msa/2abd.phylip -13876.322
msa/1rop.phylip -474.769
msa/1iob.phylip -2603.177
msa/1em7.phylip -385.615
msa/1a23.phylip -11212.040
msa/3bls.phylip -67851.583
msa/1tpk.phylip -3131.405
msa/1bpi.phylip -8893.588
msa/1igv.phylip -5820.576
msa/1shg.phylip -5093.690
