msa mle
msa/1chk.phylip -9636.839
msa/1mjc.phylip -3223.272
msa/1dyb.phylip -3892.832
msa/1b26.phylip -15272.111
msa/1bvc.phylip -15125.536
msa/451c.phylip -14992.989
msa/1otr.phylip -9228.646
msa/5azu.phylip -4599.586
msa/1cyo.phylip -11390.590
msa/2hpr.phylip -14134.616
msa/8tim.phylip -18642.343
msa/2rn2.phylip -6812.410
msa/1rex.phylip -2426.747
msa/1fxa.phylip -13713.079
msa/3mbp.phylip -58264.437
msa/1n0j.phylip -2993.350
msa/1rtb.phylip -15901.650
msa/1mbg.phylip -7653.330
msa/1ftg.phylip -17237.269
msa/2abd.phylip -13909.734
msa/1rop.phylip -472.140
msa/1iob.phylip -2589.223
msa/1em7.phylip -387.404
msa/1a23.phylip -11212.723
msa/3bls.phylip -68012.669
msa/1tpk.phylip -3149.480
msa/1bpi.phylip -8904.704
msa/1igv.phylip -5787.972
msa/1shg.phylip -5101.570
