msa mle
msa/1chk.phylip -9568.681
msa/1mjc.phylip -3182.957
msa/1dyb.phylip -3877.189
msa/1b26.phylip -14977.815
msa/1bvc.phylip -15047.454
msa/451c.phylip -14987.814
msa/1otr.phylip -9191.494
msa/5azu.phylip -4500.265
msa/1cyo.phylip -11272.613
msa/2hpr.phylip -14003.244
msa/8tim.phylip -18521.709
msa/2rn2.phylip -6751.609
msa/1rex.phylip -2444.478
msa/1fxa.phylip -13601.358
msa/3mbp.phylip -58183.222
msa/1n0j.phylip -2940.195
msa/1rtb.phylip -16026.553
msa/1mbg.phylip -7579.200
msa/1ftg.phylip -17177.865
msa/2abd.phylip -13773.032
msa/1rop.phylip -476.073
msa/1iob.phylip -2628.342
msa/1em7.phylip -384.783
msa/1a23.phylip -11218.447
