msa mle
msa/1chk.phylip -9560.310
msa/1mjc.phylip -3194.599
msa/1dyb.phylip -3872.301
msa/1b26.phylip -15068.437
msa/1bvc.phylip -15028.392
msa/451c.phylip -14908.803
msa/1otr.phylip -9168.887
msa/5azu.phylip -4527.907
msa/1cyo.phylip -11296.181
msa/2hpr.phylip -14003.966
msa/8tim.phylip -18520.562
msa/2rn2.phylip -6761.139
msa/1rex.phylip -2423.385
msa/1fxa.phylip -13613.632
msa/3mbp.phylip -57969.183
msa/1n0j.phylip -2957.068
msa/1rtb.phylip -15884.034
msa/1mbg.phylip -7609.899
msa/1ftg.phylip -17126.896
msa/2abd.phylip -13808.989
msa/1rop.phylip -471.888
msa/1iob.phylip -2589.541
msa/1em7.phylip -385.373
msa/1a23.phylip -11166.187
msa/3bls.phylip -67623.445
msa/1tpk.phylip -3117.550
msa/1bpi.phylip -8857.582
msa/1igv.phylip -5767.450
msa/1shg.phylip -5057.383
msa/1c5g.phylip -73087.145
msa/1ten.phylip -18686.105
msa/1dyj.phylip -17834.679
msa/2aky.phylip -6133.396
msa/1cah.phylip -43560.572
msa/2ci2.phylip -9023.386
msa/2afg.phylip -10177.741
msa/1azp.phylip -253.763
msa/1hz6.phylip -346.099
msa/1u5p.phylip -16904.175
msa/3ssi.phylip -3591.957
msa/1rtp.phylip -16314.390
msa/1rn1.phylip -10380.007
msa/1tup.phylip -1561.506
msa/1ifc.phylip -24748.224
msa/1bta.phylip -14823.006
msa/1ycc.phylip -14776.015
msa/1cey.phylip -12718.540
msa/1ag2.phylip -2632.862
msa/2trx.phylip -6812.494
msa/1sup.phylip -29371.605
msa/1vqb.phylip -1307.419
msa/1fkj.phylip -15005.437
