msa mle
msa/1chk.phylip -9546.426
msa/1mjc.phylip -3174.154
msa/1dyb.phylip -3875.186
msa/1b26.phylip -14928.305
msa/1bvc.phylip -15006.821
msa/451c.phylip -14957.671
msa/1otr.phylip -9158.913
msa/5azu.phylip -4495.732
msa/1cyo.phylip -11234.822
msa/2hpr.phylip -13959.784
msa/8tim.phylip -18475.662
msa/2rn2.phylip -6743.642
msa/1rex.phylip -2429.579
msa/1fxa.phylip -13578.887
msa/3mbp.phylip -58091.389
msa/1n0j.phylip -2935.377
msa/1rtb.phylip -15945.127
msa/1mbg.phylip -7567.693
msa/1ftg.phylip -17117.134
msa/2abd.phylip -13736.876
msa/1rop.phylip -472.808
msa/1iob.phylip -2603.277
msa/1em7.phylip -384.271
msa/1a23.phylip -11171.970
msa/3bls.phylip -67627.443
msa/1tpk.phylip -3103.286
msa/1bpi.phylip -8869.990
msa/1igv.phylip -5772.774
msa/1shg.phylip -5016.870
msa/1c5g.phylip -73191.137
msa/1ten.phylip -18664.820
msa/1dyj.phylip -17719.153
msa/2aky.phylip -6101.089
msa/1cah.phylip -43544.775
msa/2ci2.phylip -9029.296
msa/2afg.phylip -10109.584
msa/1azp.phylip -250.705
msa/1hz6.phylip -344.692
msa/1u5p.phylip -16920.073
msa/3ssi.phylip -3589.307
msa/1rtp.phylip -16301.891
msa/1rn1.phylip -10318.516
msa/1tup.phylip -1568.169
msa/1ifc.phylip -24811.424
msa/1bta.phylip -14836.493
msa/1ycc.phylip -14785.607
msa/1cey.phylip -12673.819
msa/1ag2.phylip -2669.189
msa/2trx.phylip -6773.680
msa/1sup.phylip -29359.048
msa/1vqb.phylip -1313.601
msa/1fkj.phylip -14969.518
