msa mle
msa/1chk.phylip -9556.322
msa/1mjc.phylip -3180.321
msa/1dyb.phylip -3883.993
msa/1b26.phylip -14932.171
msa/1bvc.phylip -15001.479
msa/451c.phylip -14961.919
msa/1otr.phylip -9161.845
msa/5azu.phylip -4515.263
msa/1cyo.phylip -11232.954
msa/2hpr.phylip -13973.130
msa/8tim.phylip -18470.630
msa/2rn2.phylip -6762.796
msa/1rex.phylip -2417.569
msa/1fxa.phylip -13597.565
msa/3mbp.phylip -58163.732
msa/1n0j.phylip -2944.345
msa/1rtb.phylip -15895.788
msa/1mbg.phylip -7564.905
msa/1ftg.phylip -17119.625
msa/2abd.phylip -13755.328
msa/1rop.phylip -470.297
msa/1iob.phylip -2584.302
msa/1em7.phylip -385.163
msa/1a23.phylip -11148.809
msa/3bls.phylip -67607.830
msa/1tpk.phylip -3113.820
