msa mle
msa/1chk.phylip -9568.035
msa/1mjc.phylip -3182.424
msa/1dyb.phylip -3877.069
msa/1b26.phylip -14979.065
msa/1bvc.phylip -15046.620
msa/451c.phylip -14987.224
msa/1otr.phylip -9191.833
msa/5azu.phylip -4499.321
msa/1cyo.phylip -11271.619
msa/2hpr.phylip -14002.452
msa/8tim.phylip -18521.959
msa/2rn2.phylip -6751.127
msa/1rex.phylip -2444.821
msa/1fxa.phylip -13603.336
msa/3mbp.phylip -58182.474
msa/1n0j.phylip -2939.870
msa/1rtb.phylip -16028.459
msa/1mbg.phylip -7578.867
msa/1ftg.phylip -17177.769
