msa mle
msa/1chk.phylip -9543.600
msa/1mjc.phylip -3175.064
msa/1dyb.phylip -3875.601
msa/1b26.phylip -14927.954
msa/1bvc.phylip -14992.745
msa/451c.phylip -14944.904
msa/1otr.phylip -9152.613
msa/5azu.phylip -4499.270
msa/1cyo.phylip -11228.885
msa/2hpr.phylip -13958.443
msa/8tim.phylip -18468.418
msa/2rn2.phylip -6746.265
msa/1rex.phylip -2424.139
msa/1fxa.phylip -13578.954
msa/3mbp.phylip -58084.186
msa/1n0j.phylip -2937.014
msa/1rtb.phylip -15916.157
msa/1mbg.phylip -7557.402
msa/1ftg.phylip -17109.361
msa/2abd.phylip -13737.381
msa/1rop.phylip -471.725
msa/1iob.phylip -2594.651
msa/1em7.phylip -384.455
msa/1a23.phylip -11157.730
msa/3bls.phylip -67593.408
msa/1tpk.phylip -3104.944
msa/1bpi.phylip -8850.310
msa/1igv.phylip -5753.747
msa/1shg.phylip -5012.650
msa/1c5g.phylip -73069.513
msa/1ten.phylip -18661.507
msa/1dyj.phylip -17725.855
msa/2aky.phylip -6100.018
msa/1cah.phylip -43501.655
msa/2ci2.phylip -9013.670
msa/2afg.phylip -10098.299
msa/1azp.phylip -250.691
msa/1hz6.phylip -345.081
msa/1u5p.phylip -16892.933
msa/3ssi.phylip -3587.223
msa/1rtp.phylip -16274.119
msa/1rn1.phylip -10323.507
msa/1tup.phylip -1564.674
msa/1ifc.phylip -24768.501
msa/1bta.phylip -14816.579
msa/1ycc.phylip -14776.728
msa/1cey.phylip -12667.878
msa/1ag2.phylip -2655.050
msa/2trx.phylip -6767.738
msa/1sup.phylip -29355.468
msa/1vqb.phylip -1312.207
msa/1fkj.phylip -14971.902
