msa mle
msa/1chk.phylip -9539.655
msa/1mjc.phylip -3175.512
msa/1dyb.phylip -3872.501
msa/1b26.phylip -14920.237
msa/1bvc.phylip -14993.548
msa/451c.phylip -14943.009
msa/1otr.phylip -9148.528
msa/5azu.phylip -4500.112
msa/1cyo.phylip -11232.841
msa/2hpr.phylip -13949.950
msa/8tim.phylip -18469.736
msa/2rn2.phylip -6747.610
msa/1rex.phylip -2422.535
msa/1fxa.phylip -13575.596
msa/3mbp.phylip -58055.876
msa/1n0j.phylip -2938.387
msa/1rtb.phylip -15907.827
msa/1mbg.phylip -7558.782
msa/1ftg.phylip -17099.605
msa/2abd.phylip -13742.953
msa/1rop.phylip -471.668
msa/1iob.phylip -2591.834
msa/1em7.phylip -383.957
msa/1a23.phylip -11154.329
msa/3bls.phylip -67545.022
msa/1tpk.phylip -3104.790
msa/1bpi.phylip -8858.997
msa/1igv.phylip -5746.943
msa/1shg.phylip -5013.529
msa/1c5g.phylip -73031.069
msa/1ten.phylip -18644.913
msa/1dyj.phylip -17720.097
msa/2aky.phylip -6101.864
msa/1cah.phylip -43479.423
msa/2ci2.phylip -9005.745
msa/2afg.phylip -10099.679
msa/1azp.phylip -250.760
msa/1hz6.phylip -345.121
msa/1u5p.phylip -16890.735
msa/3ssi.phylip -3585.845
msa/1rtp.phylip -16278.073
msa/1rn1.phylip -10310.333
msa/1tup.phylip -1564.293
msa/1ifc.phylip -24757.788
msa/1bta.phylip -14820.354
msa/1ycc.phylip -14769.051
msa/1cey.phylip -12660.565
msa/1ag2.phylip -2648.851
msa/2trx.phylip -6767.862
msa/1sup.phylip -29340.577
msa/1vqb.phylip -1310.060
msa/1fkj.phylip -14972.962
