msa mle
msa/1chk.phylip -9560.582
msa/1mjc.phylip -3180.067
msa/1dyb.phylip -3885.863
msa/1b26.phylip -14943.274
msa/1bvc.phylip -14998.006
msa/451c.phylip -14958.571
msa/1otr.phylip -9159.493
msa/5azu.phylip -4513.744
msa/1cyo.phylip -11232.764
msa/2hpr.phylip -13967.171
msa/8tim.phylip -18470.420
msa/2rn2.phylip -6763.917
msa/1rex.phylip -2418.563
msa/1fxa.phylip -13606.768
msa/3mbp.phylip -58187.736
msa/1n0j.phylip -2944.454
msa/1rtb.phylip -15893.075
msa/1mbg.phylip -7561.939
msa/1ftg.phylip -17126.920
msa/2abd.phylip -13754.125
msa/1rop.phylip -469.772
msa/1iob.phylip -2582.874
msa/1em7.phylip -385.401
msa/1a23.phylip -11149.457
msa/3bls.phylip -67630.226
msa/1tpk.phylip -3114.838
msa/1bpi.phylip -8866.657
msa/1igv.phylip -5720.857
msa/1shg.phylip -5016.396
msa/1c5g.phylip -72916.323
msa/1ten.phylip -18672.230
msa/1dyj.phylip -17754.396
msa/2aky.phylip -6104.481
msa/1cah.phylip -43474.208
msa/2ci2.phylip -9006.075
msa/2afg.phylip -10079.737
msa/1azp.phylip -250.368
msa/1hz6.phylip -346.185
msa/1u5p.phylip -16850.532
msa/3ssi.phylip -3586.256
msa/1rtp.phylip -16286.878
msa/1rn1.phylip -10363.823
msa/1tup.phylip -1558.878
msa/1ifc.phylip -24738.525
msa/1bta.phylip -14820.309
msa/1ycc.phylip -14778.431
msa/1cey.phylip -12649.621
msa/1ag2.phylip -2634.285
msa/2trx.phylip -6760.231
msa/1sup.phylip -29393.625
msa/1vqb.phylip -1311.559
msa/1fkj.phylip -15011.938
