msa mle
msa/1chk.phylip -9554.492
msa/1mjc.phylip -3179.142
msa/1dyb.phylip -3881.012
msa/1b26.phylip -14938.108
msa/1bvc.phylip -15006.091
msa/451c.phylip -14974.678
msa/1otr.phylip -9173.073
msa/5azu.phylip -4501.826
msa/1cyo.phylip -11241.984
msa/2hpr.phylip -13985.189
msa/8tim.phylip -18476.275
msa/2rn2.phylip -6753.972
msa/1rex.phylip -2431.465
msa/1fxa.phylip -13593.449
msa/3mbp.phylip -58174.908
msa/1n0j.phylip -2936.903
msa/1rtb.phylip -15954.498
msa/1mbg.phylip -7558.291
msa/1ftg.phylip -17146.106
msa/2abd.phylip -13741.231
msa/1rop.phylip -472.868
msa/1iob.phylip -2608.665
msa/1em7.phylip -385.154
msa/1a23.phylip -11181.279
msa/3bls.phylip -67710.771
msa/1tpk.phylip -3107.522
msa/1bpi.phylip -8859.491
msa/1igv.phylip -5774.256
msa/1shg.phylip -5015.288
msa/1c5g.phylip -73221.869
msa/1ten.phylip -18690.668
msa/1dyj.phylip -17745.706
msa/2aky.phylip -6107.426
msa/1cah.phylip -43587.569
msa/2ci2.phylip -9037.914
msa/2afg.phylip -10108.740
msa/1azp.phylip -251.115
msa/1hz6.phylip -345.458
msa/1u5p.phylip -16911.168
msa/3ssi.phylip -3592.884
msa/1rtp.phylip -16297.480
msa/1rn1.phylip -10348.201
msa/1tup.phylip -1567.815
msa/1ifc.phylip -24851.082
msa/1bta.phylip -14847.167
msa/1ycc.phylip -14791.974
msa/1cey.phylip -12672.340
msa/1ag2.phylip -2666.223
msa/2trx.phylip -6773.949
msa/1sup.phylip -29404.457
msa/1vqb.phylip -1316.071
msa/1fkj.phylip -14997.035
