msa mle
msa/1chk.phylip -9601.712
msa/1mjc.phylip -3203.910
msa/1dyb.phylip -3897.659
msa/1b26.phylip -15105.610
msa/1bvc.phylip -15042.183
msa/451c.phylip -14951.940
msa/1otr.phylip -9179.098
msa/5azu.phylip -4552.081
msa/1cyo.phylip -11305.897
msa/2hpr.phylip -14017.831
msa/8tim.phylip -18531.692
msa/2rn2.phylip -6801.836
msa/1rex.phylip -2418.272
msa/1fxa.phylip -13676.515
msa/3mbp.phylip -58228.829
msa/1n0j.phylip -2971.726
msa/1rtb.phylip -15870.750
msa/1mbg.phylip -7619.299
msa/1ftg.phylip -17175.506
msa/2abd.phylip -13841.071
msa/1rop.phylip -468.902
msa/1iob.phylip -2573.185
msa/1em7.phylip -387.331
msa/1a23.phylip -11163.851
