msa mle
msa/1chk.phylip -9552.548
msa/1mjc.phylip -3183.750
msa/1dyb.phylip -3876.312
msa/1b26.phylip -14966.984
msa/1bvc.phylip -14994.146
msa/451c.phylip -14913.322
msa/1otr.phylip -9144.445
msa/5azu.phylip -4506.473
msa/1cyo.phylip -11251.802
msa/2hpr.phylip -13950.120
msa/8tim.phylip -18469.448
msa/2rn2.phylip -6756.813
msa/1rex.phylip -2422.974
msa/1fxa.phylip -13589.746
msa/3mbp.phylip -58025.701
msa/1n0j.phylip -2946.603
msa/1rtb.phylip -15885.712
msa/1mbg.phylip -7577.894
msa/1ftg.phylip -17096.846
msa/2abd.phylip -13766.878
msa/1rop.phylip -470.719
msa/1iob.phylip -2582.943
msa/1em7.phylip -384.799
msa/1a23.phylip -11153.871
msa/3bls.phylip -67548.687
msa/1tpk.phylip -3110.923
msa/1bpi.phylip -8851.497
msa/1igv.phylip -5730.050
msa/1shg.phylip -5029.579
