msa mle
msa/1chk.phylip -9575.255
msa/1mjc.phylip -3184.034
msa/1dyb.phylip -3879.823
msa/1b26.phylip -14987.336
msa/1bvc.phylip -15054.337
msa/451c.phylip -14997.301
msa/1otr.phylip -9200.502
msa/5azu.phylip -4502.073
msa/1cyo.phylip -11278.518
msa/2hpr.phylip -14009.514
msa/8tim.phylip -18529.798
msa/2rn2.phylip -6753.384
msa/1rex.phylip -2451.691
msa/1fxa.phylip -13611.405
msa/3mbp.phylip -58221.381
msa/1n0j.phylip -2940.012
msa/1rtb.phylip -16054.254
msa/1mbg.phylip -7585.775
msa/1ftg.phylip -17191.498
msa/2abd.phylip -13779.339
msa/1rop.phylip -476.644
msa/1iob.phylip -2634.767
msa/1em7.phylip -385.357
msa/1a23.phylip -11230.377
msa/3bls.phylip -67874.120
msa/1tpk.phylip -3107.018
msa/1bpi.phylip -8876.092
msa/1igv.phylip -5838.338
msa/1shg.phylip -5028.398
msa/1c5g.phylip -73620.434
msa/1ten.phylip -18710.778
msa/1dyj.phylip -17778.869
msa/2aky.phylip -6126.453
msa/1cah.phylip -43768.852
msa/2ci2.phylip -9091.937
msa/2afg.phylip -10166.770
msa/1azp.phylip -252.390
msa/1hz6.phylip -344.853
msa/1u5p.phylip -17009.148
msa/3ssi.phylip -3602.903
msa/1rtp.phylip -16354.101
msa/1rn1.phylip -10347.862
msa/1tup.phylip -1578.339
msa/1ifc.phylip -25005.755
msa/1bta.phylip -14912.619
msa/1ycc.phylip -14810.721
msa/1cey.phylip -12723.807
msa/1ag2.phylip -2703.828
msa/2trx.phylip -6803.531
msa/1sup.phylip -29427.978
msa/1vqb.phylip -1321.505
msa/1fkj.phylip -15017.487
