msa mle
msa/1chk.phylip -9560.018
msa/1mjc.phylip -3180.136
msa/1dyb.phylip -3886.794
msa/1b26.phylip -14939.821
msa/1bvc.phylip -15001.619
msa/451c.phylip -14967.536
msa/1otr.phylip -9162.975
msa/5azu.phylip -4512.433
msa/1cyo.phylip -11231.216
msa/2hpr.phylip -13972.114
msa/8tim.phylip -18466.916
msa/2rn2.phylip -6763.575
msa/1rex.phylip -2421.488
msa/1fxa.phylip -13608.018
msa/3mbp.phylip -58191.863
msa/1n0j.phylip -2942.202
msa/1rtb.phylip -15906.021
msa/1mbg.phylip -7564.496
msa/1ftg.phylip -17133.781
msa/2abd.phylip -13752.920
