msa mle
msa/1chk.phylip -9577.289
msa/1mjc.phylip -3184.712
msa/1dyb.phylip -3883.640
msa/1b26.phylip -14981.337
msa/1bvc.phylip -15053.254
msa/451c.phylip -15011.163
msa/1otr.phylip -9197.242
msa/5azu.phylip -4507.539
msa/1cyo.phylip -11277.988
msa/2hpr.phylip -14010.019
msa/8tim.phylip -18526.999
msa/2rn2.phylip -6755.101
msa/1rex.phylip -2450.999
msa/1fxa.phylip -13617.835
msa/3mbp.phylip -58257.233
msa/1n0j.phylip -2940.105
msa/1rtb.phylip -16042.628
msa/1mbg.phylip -7589.300
msa/1ftg.phylip -17189.187
msa/2abd.phylip -13777.992
msa/1rop.phylip -476.301
msa/1iob.phylip -2633.610
msa/1em7.phylip -385.546
msa/1a23.phylip -11229.843
