msa mle
msa/1chk.phylip -9571.541
msa/1mjc.phylip -3191.815
msa/1dyb.phylip -3886.992
msa/1b26.phylip -14977.625
msa/1bvc.phylip -15007.887
msa/451c.phylip -14951.822
msa/1otr.phylip -9162.645
msa/5azu.phylip -4531.201
msa/1cyo.phylip -11264.879
msa/2hpr.phylip -13979.693
msa/8tim.phylip -18480.360
msa/2rn2.phylip -6777.844
msa/1rex.phylip -2416.297
msa/1fxa.phylip -13623.409
msa/3mbp.phylip -58157.908
msa/1n0j.phylip -2956.858
msa/1rtb.phylip -15874.753
msa/1mbg.phylip -7593.672
msa/1ftg.phylip -17126.909
msa/2abd.phylip -13793.133
msa/1rop.phylip -469.991
msa/1iob.phylip -2575.579
msa/1em7.phylip -385.868
msa/1a23.phylip -11151.578
msa/3bls.phylip -67631.606
msa/1tpk.phylip -3120.839
