msa mle
msa/1chk.phylip -9641.806
msa/1mjc.phylip -3222.641
msa/1dyb.phylip -3908.835
msa/1b26.phylip -15221.337
msa/1bvc.phylip -15096.038
msa/451c.phylip -14993.137
msa/1otr.phylip -9216.918
msa/5azu.phylip -4595.017
msa/1cyo.phylip -11365.995
msa/2hpr.phylip -14093.306
msa/8tim.phylip -18603.384
msa/2rn2.phylip -6830.595
msa/1rex.phylip -2419.832
msa/1fxa.phylip -13741.385
msa/3mbp.phylip -58377.740
msa/1n0j.phylip -2992.965
msa/1rtb.phylip -15889.550
msa/1mbg.phylip -7645.114
msa/1ftg.phylip -17245.683
msa/2abd.phylip -13908.525
msa/1rop.phylip -469.590
msa/1iob.phylip -2576.176
msa/1em7.phylip -388.509
msa/1a23.phylip -11191.301
msa/3bls.phylip -67983.203
msa/1tpk.phylip -3151.073
msa/1bpi.phylip -8893.020
msa/1igv.phylip -5740.296
msa/1shg.phylip -5082.314
msa/1c5g.phylip -73020.280
msa/1ten.phylip -18756.831
msa/1dyj.phylip -17989.195
msa/2aky.phylip -6189.897
msa/1cah.phylip -43687.439
msa/2ci2.phylip -9045.922
msa/2afg.phylip -10197.649
msa/1azp.phylip -254.257
msa/1hz6.phylip -349.727
msa/1u5p.phylip -16874.241
msa/3ssi.phylip -3610.518
msa/1rtp.phylip -16348.776
msa/1rn1.phylip -10532.836
msa/1tup.phylip -1556.196
msa/1ifc.phylip -24808.151
msa/1bta.phylip -14892.562
msa/1ycc.phylip -14817.354
msa/1cey.phylip -12736.868
msa/1ag2.phylip -2593.526
msa/2trx.phylip -6833.511
msa/1sup.phylip -29566.374
msa/1vqb.phylip -1309.313
msa/1fkj.phylip -15162.228
