msa mle
msa/1chk.phylip -9556.034
msa/1mjc.phylip -3177.881
msa/1dyb.phylip -3877.709
msa/1b26.phylip -14946.850
msa/1bvc.phylip -15015.078
msa/451c.phylip -14971.018
msa/1otr.phylip -9171.411
msa/5azu.phylip -4496.542
msa/1cyo.phylip -11244.237
msa/2hpr.phylip -13979.416
msa/8tim.phylip -18481.713
msa/2rn2.phylip -6748.145
msa/1rex.phylip -2437.387
msa/1fxa.phylip -13592.068
msa/3mbp.phylip -58140.603
msa/1n0j.phylip -2936.066
msa/1rtb.phylip -15977.571
msa/1mbg.phylip -7564.953
msa/1ftg.phylip -17141.645
msa/2abd.phylip -13742.347
msa/1rop.phylip -473.819
msa/1iob.phylip -2613.860
msa/1em7.phylip -384.796
msa/1a23.phylip -11193.722
