msa mle
msa/1chk.phylip -9629.288
msa/1mjc.phylip -3217.479
msa/1dyb.phylip -3883.149
msa/1b26.phylip -15272.672
msa/1bvc.phylip -15125.363
msa/451c.phylip -14973.659
msa/1otr.phylip -9228.855
msa/5azu.phylip -4581.425
msa/1cyo.phylip -11386.810
msa/2hpr.phylip -14131.704
msa/8tim.phylip -18651.263
msa/2rn2.phylip -6793.223
msa/1rex.phylip -2436.199
msa/1fxa.phylip -13687.155
msa/3mbp.phylip -58173.141
msa/1n0j.phylip -2985.843
msa/1rtb.phylip -15932.526
msa/1mbg.phylip -7644.917
msa/1ftg.phylip -17214.737
msa/2abd.phylip -13888.576
msa/1rop.phylip -472.993
msa/1iob.phylip -2597.678
msa/1em7.phylip -386.437
msa/1a23.phylip -11220.187
