msa mle
msa/1chk.phylip -9576.014
msa/1mjc.phylip -3185.136
msa/1dyb.phylip -3879.585
msa/1b26.phylip -15000.345
msa/1bvc.phylip -15060.649
msa/451c.phylip -15001.125
msa/1otr.phylip -9203.355
msa/5azu.phylip -4504.188
msa/1cyo.phylip -11282.544
msa/2hpr.phylip -14018.766
msa/8tim.phylip -18534.650
msa/2rn2.phylip -6754.225
msa/1rex.phylip -2451.343
msa/1fxa.phylip -13615.007
msa/3mbp.phylip -58224.271
msa/1n0j.phylip -2941.255
msa/1rtb.phylip -16058.860
msa/1mbg.phylip -7595.869
msa/1ftg.phylip -17195.310
msa/2abd.phylip -13785.713
msa/1rop.phylip -477.122
msa/1iob.phylip -2636.561
msa/1em7.phylip -385.306
msa/1a23.phylip -11232.758
