msa mle
msa/1chk.phylip -9546.086
msa/1mjc.phylip -3176.300
msa/1dyb.phylip -3876.889
msa/1b26.phylip -14921.836
msa/1bvc.phylip -14990.339
msa/451c.phylip -14940.836
msa/1otr.phylip -9149.212
msa/5azu.phylip -4504.032
msa/1cyo.phylip -11231.842
msa/2hpr.phylip -13950.194
msa/8tim.phylip -18466.139
msa/2rn2.phylip -6754.952
msa/1rex.phylip -2420.202
msa/1fxa.phylip -13582.636
msa/3mbp.phylip -58091.327
msa/1n0j.phylip -2940.761
msa/1rtb.phylip -15893.056
msa/1mbg.phylip -7557.671
msa/1ftg.phylip -17103.091
msa/2abd.phylip -13744.141
msa/1rop.phylip -470.588
msa/1iob.phylip -2585.089
msa/1em7.phylip -384.230
msa/1a23.phylip -11150.118
