msa mle
msa/1chk.phylip -9552.289
msa/1mjc.phylip -3188.631
msa/1dyb.phylip -3867.252
msa/1b26.phylip -15029.323
msa/1bvc.phylip -15019.961
msa/451c.phylip -14905.909
msa/1otr.phylip -9160.209
msa/5azu.phylip -4507.283
msa/1cyo.phylip -11279.904
msa/2hpr.phylip -13981.071
msa/8tim.phylip -18504.709
msa/2rn2.phylip -6747.619
msa/1rex.phylip -2428.641
msa/1fxa.phylip -13594.707
msa/3mbp.phylip -57934.493
msa/1n0j.phylip -2949.309
msa/1rtb.phylip -15918.214
msa/1mbg.phylip -7595.599
msa/1ftg.phylip -17114.203
msa/2abd.phylip -13789.900
msa/1rop.phylip -472.872
msa/1iob.phylip -2596.979
msa/1em7.phylip -384.584
msa/1a23.phylip -11173.959
msa/3bls.phylip -67586.574
msa/1tpk.phylip -3108.208
msa/1bpi.phylip -8861.998
msa/1igv.phylip -5777.286
msa/1shg.phylip -5050.356
msa/1c5g.phylip -73187.822
msa/1ten.phylip -18668.625
msa/1dyj.phylip -17789.559
msa/2aky.phylip -6119.790
msa/1cah.phylip -43554.928
msa/2ci2.phylip -9028.829
msa/2afg.phylip -10169.132
msa/1azp.phylip -253.320
msa/1hz6.phylip -345.113
msa/1u5p.phylip -16936.978
msa/3ssi.phylip -3588.342
msa/1rtp.phylip -16313.471
msa/1rn1.phylip -10338.010
msa/1tup.phylip -1565.089
msa/1ifc.phylip -24784.564
msa/1bta.phylip -14826.353
msa/1ycc.phylip -14774.284
msa/1cey.phylip -12711.620
msa/1ag2.phylip -2654.502
msa/2trx.phylip -6806.601
msa/1sup.phylip -29331.965
msa/1vqb.phylip -1308.747
msa/1fkj.phylip -14970.579
