msa mle
msa/1chk.phylip -9554.464
msa/1mjc.phylip -3190.842
msa/1dyb.phylip -3865.538
msa/1b26.phylip -15040.777
msa/1bvc.phylip -15028.665
msa/451c.phylip -14907.408
msa/1otr.phylip -9163.024
msa/5azu.phylip -4509.104
msa/1cyo.phylip -11289.903
msa/2hpr.phylip -13993.633
msa/8tim.phylip -18515.817
msa/2rn2.phylip -6746.161
msa/1rex.phylip -2430.555
msa/1fxa.phylip -13595.265
msa/3mbp.phylip -57927.054
msa/1n0j.phylip -2950.781
msa/1rtb.phylip -15934.743
msa/1mbg.phylip -7602.991
msa/1ftg.phylip -17123.430
msa/2abd.phylip -13804.133
msa/1rop.phylip -473.646
msa/1iob.phylip -2601.953
msa/1em7.phylip -384.476
msa/1a23.phylip -11181.592
msa/3bls.phylip -67609.844
msa/1tpk.phylip -3107.530
msa/1bpi.phylip -8862.167
msa/1igv.phylip -5790.401
msa/1shg.phylip -5051.732
msa/1c5g.phylip -73262.086
msa/1ten.phylip -18671.488
msa/1dyj.phylip -17799.234
msa/2aky.phylip -6126.253
msa/1cah.phylip -43591.933
msa/2ci2.phylip -9038.052
msa/2afg.phylip -10182.093
msa/1azp.phylip -253.597
msa/1hz6.phylip -345.109
msa/1u5p.phylip -16955.908
msa/3ssi.phylip -3590.064
msa/1rtp.phylip -16316.886
msa/1rn1.phylip -10342.011
msa/1tup.phylip -1567.564
msa/1ifc.phylip -24810.022
msa/1bta.phylip -14835.922
msa/1ycc.phylip -14776.857
msa/1cey.phylip -12720.593
msa/1ag2.phylip -2659.252
msa/2trx.phylip -6813.620
msa/1sup.phylip -29334.026
msa/1vqb.phylip -1309.265
msa/1fkj.phylip -14980.697
