msa mle
msa/1chk.phylip -9550.150
msa/1mjc.phylip -3186.492
msa/1dyb.phylip -3872.579
msa/1b26.phylip -14993.067
msa/1bvc.phylip -14998.774
msa/451c.phylip -14903.193
msa/1otr.phylip -9151.165
msa/5azu.phylip -4508.322
msa/1cyo.phylip -11264.002
msa/2hpr.phylip -13963.111
msa/8tim.phylip -18482.088
msa/2rn2.phylip -6753.951
msa/1rex.phylip -2422.882
msa/1fxa.phylip -13593.882
msa/3mbp.phylip -57971.564
msa/1n0j.phylip -2948.359
msa/1rtb.phylip -15885.553
msa/1mbg.phylip -7593.570
msa/1ftg.phylip -17103.084
msa/2abd.phylip -13774.432
msa/1rop.phylip -471.264
msa/1iob.phylip -2586.780
msa/1em7.phylip -384.852
msa/1a23.phylip -11157.099
msa/3bls.phylip -67554.832
msa/1tpk.phylip -3110.233
msa/1bpi.phylip -8854.523
msa/1igv.phylip -5745.686
msa/1shg.phylip -5041.936
msa/1c5g.phylip -73013.612
msa/1ten.phylip -18673.675
msa/1dyj.phylip -17774.087
msa/2aky.phylip -6111.145
msa/1cah.phylip -43484.769
msa/2ci2.phylip -9012.510
msa/2afg.phylip -10142.058
msa/1azp.phylip -252.817
msa/1hz6.phylip -345.452
msa/1u5p.phylip -16893.287
msa/3ssi.phylip -3585.829
msa/1rtp.phylip -16289.204
msa/1rn1.phylip -10346.260
msa/1tup.phylip -1560.510
msa/1ifc.phylip -24735.198
msa/1bta.phylip -14815.868
msa/1ycc.phylip -14783.392
msa/1cey.phylip -12688.571
msa/1ag2.phylip -2640.416
msa/2trx.phylip -6791.153
msa/1sup.phylip -29337.547
msa/1vqb.phylip -1307.809
msa/1fkj.phylip -14978.505
