msa mle
msa/1chk.phylip -9567.100
msa/1mjc.phylip -3181.994
msa/1dyb.phylip -3890.522
msa/1b26.phylip -14948.370
msa/1bvc.phylip -15014.067
msa/451c.phylip -14999.168
msa/1otr.phylip -9187.428
msa/5azu.phylip -4509.606
msa/1cyo.phylip -11250.317
msa/2hpr.phylip -13994.095
msa/8tim.phylip -18485.334
msa/2rn2.phylip -6760.624
msa/1rex.phylip -2439.319
msa/1fxa.phylip -13617.682
msa/3mbp.phylip -58275.638
msa/1n0j.phylip -2938.484
msa/1rtb.phylip -15969.199
msa/1mbg.phylip -7567.494
msa/1ftg.phylip -17165.380
msa/2abd.phylip -13753.529
msa/1rop.phylip -472.797
msa/1iob.phylip -2613.402
msa/1em7.phylip -386.216
msa/1a23.phylip -11193.620
msa/3bls.phylip -67799.473
msa/1tpk.phylip -3114.927
msa/1bpi.phylip -8871.880
msa/1igv.phylip -5770.803
msa/1shg.phylip -5020.937
msa/1c5g.phylip -73255.229
msa/1ten.phylip -18711.752
msa/1dyj.phylip -17773.878
msa/2aky.phylip -6111.889
msa/1cah.phylip -43630.703
msa/2ci2.phylip -9053.354
msa/2afg.phylip -10109.055
msa/1azp.phylip -251.531
msa/1hz6.phylip -345.839
msa/1u5p.phylip -16907.498
msa/3ssi.phylip -3596.564
msa/1rtp.phylip -16307.931
msa/1rn1.phylip -10381.255
msa/1tup.phylip -1568.529
msa/1ifc.phylip -24884.759
msa/1bta.phylip -14859.012
msa/1ycc.phylip -14802.771
msa/1cey.phylip -12677.935
msa/1ag2.phylip -2669.744
msa/2trx.phylip -6777.580
msa/1sup.phylip -29445.363
msa/1vqb.phylip -1318.390
msa/1fkj.phylip -15025.225
