msa mle
msa/1chk.phylip -9598.775
msa/1mjc.phylip -3211.733
msa/1dyb.phylip -3871.254
msa/1b26.phylip -15201.938
msa/1bvc.phylip -15107.937
msa/451c.phylip -14950.348
msa/1otr.phylip -9214.190
msa/5azu.phylip -4559.629
msa/1cyo.phylip -11370.591
msa/2hpr.phylip -14103.741
msa/8tim.phylip -18619.407
msa/2rn2.phylip -6770.932
msa/1rex.phylip -2437.552
msa/1fxa.phylip -13653.430
msa/3mbp.phylip -58034.078
msa/1n0j.phylip -2974.992
msa/1rtb.phylip -15945.427
msa/1mbg.phylip -7634.658
msa/1ftg.phylip -17187.692
msa/2abd.phylip -13869.694
msa/1rop.phylip -474.782
msa/1iob.phylip -2605.441
msa/1em7.phylip -385.342
msa/1a23.phylip -11214.616
