msa mle
msa/1chk.phylip -9586.417
msa/1mjc.phylip -3200.417
msa/1dyb.phylip -3892.673
msa/1b26.phylip -15077.372
msa/1bvc.phylip -15024.300
msa/451c.phylip -14945.624
msa/1otr.phylip -9171.304
msa/5azu.phylip -4544.302
msa/1cyo.phylip -11293.581
msa/2hpr.phylip -14004.941
msa/8tim.phylip -18511.781
msa/2rn2.phylip -6792.338
msa/1rex.phylip -2416.300
msa/1fxa.phylip -13660.009
msa/3mbp.phylip -58166.979
msa/1n0j.phylip -2966.689
msa/1rtb.phylip -15860.663
msa/1mbg.phylip -7600.415
msa/1ftg.phylip -17158.364
msa/2abd.phylip -13828.620
msa/1rop.phylip -469.256
msa/1iob.phylip -2574.036
msa/1em7.phylip -386.903
msa/1a23.phylip -11156.931
