msa mle
msa/1chk.phylip -9560.510
msa/1mjc.phylip -3180.417
msa/1dyb.phylip -3885.637
msa/1b26.phylip -14943.352
msa/1bvc.phylip -14998.076
msa/451c.phylip -14957.745
msa/1otr.phylip -9162.868
msa/5azu.phylip -4515.456
msa/1cyo.phylip -11232.521
msa/2hpr.phylip -13969.131
msa/8tim.phylip -18469.688
msa/2rn2.phylip -6765.700
msa/1rex.phylip -2417.915
msa/1fxa.phylip -13608.593
msa/3mbp.phylip -58182.916
msa/1n0j.phylip -2945.128
msa/1rtb.phylip -15889.484
msa/1mbg.phylip -7561.407
msa/1ftg.phylip -17122.349
msa/2abd.phylip -13754.949
msa/1rop.phylip -469.795
msa/1iob.phylip -2582.057
msa/1em7.phylip -385.280
msa/1a23.phylip -11148.230
