msa mle
msa/1chk.phylip -9599.981
msa/1mjc.phylip -3183.332
msa/1dyb.phylip -3884.175
msa/1b26.phylip -15040.036
msa/1bvc.phylip -15092.272
msa/451c.phylip -15037.060
msa/1otr.phylip -9199.324
msa/5azu.phylip -4520.704
msa/1cyo.phylip -11280.611
msa/2hpr.phylip -14044.388
msa/8tim.phylip -18559.885
msa/2rn2.phylip -6763.946
msa/1rex.phylip -2460.429
msa/1fxa.phylip -13642.286
msa/3mbp.phylip -58345.110
msa/1n0j.phylip -2934.970
msa/1rtb.phylip -16069.662
msa/1mbg.phylip -7595.943
msa/1ftg.phylip -17214.952
msa/2abd.phylip -13811.108
msa/1rop.phylip -478.284
msa/1iob.phylip -2637.958
msa/1em7.phylip -386.470
msa/1a23.phylip -11253.499
msa/3bls.phylip -68007.084
msa/1tpk.phylip -3115.099
msa/1bpi.phylip -8885.916
msa/1igv.phylip -5834.866
msa/1shg.phylip -5037.301
