msa mle
msa/1chk.phylip -9561.351
msa/1mjc.phylip -3186.969
msa/1dyb.phylip -3881.219
msa/1b26.phylip -14954.440
msa/1bvc.phylip -14999.014
msa/451c.phylip -14934.068
msa/1otr.phylip -9155.052
msa/5azu.phylip -4521.679
msa/1cyo.phylip -11254.830
msa/2hpr.phylip -13965.283
msa/8tim.phylip -18471.100
msa/2rn2.phylip -6768.273
msa/1rex.phylip -2415.633
msa/1fxa.phylip -13605.470
msa/3mbp.phylip -58107.672
msa/1n0j.phylip -2951.971
msa/1rtb.phylip -15874.381
msa/1mbg.phylip -7579.032
msa/1ftg.phylip -17108.811
msa/2abd.phylip -13777.299
msa/1rop.phylip -470.285
msa/1iob.phylip -2577.773
msa/1em7.phylip -384.986
msa/1a23.phylip -11146.877
msa/3bls.phylip -67579.671
msa/1tpk.phylip -3116.084
msa/1bpi.phylip -8858.154
msa/1igv.phylip -5712.216
msa/1shg.phylip -5026.862
msa/1c5g.phylip -72855.334
msa/1ten.phylip -18650.771
msa/1dyj.phylip -17766.060
msa/2aky.phylip -6115.507
msa/1cah.phylip -43433.956
msa/2ci2.phylip -8994.314
msa/2afg.phylip -10102.339
msa/1azp.phylip -251.649
msa/1hz6.phylip -347.131
msa/1u5p.phylip -16857.550
msa/3ssi.phylip -3587.267
msa/1rtp.phylip -16276.316
msa/1rn1.phylip -10350.250
msa/1tup.phylip -1558.116
msa/1ifc.phylip -24721.322
msa/1bta.phylip -14810.111
msa/1ycc.phylip -14771.455
msa/1cey.phylip -12651.464
msa/1ag2.phylip -2620.315
msa/2trx.phylip -6771.226
msa/1sup.phylip -29369.950
msa/1vqb.phylip -1307.771
msa/1fkj.phylip -15012.268
