msa mle
msa/1chk.phylip -9551.007
msa/1mjc.phylip -3187.194
msa/1dyb.phylip -3866.062
msa/1b26.phylip -15006.183
msa/1bvc.phylip -15017.428
msa/451c.phylip -14907.352
msa/1otr.phylip -9157.059
msa/5azu.phylip -4503.088
msa/1cyo.phylip -11277.827
msa/2hpr.phylip -13979.038
msa/8tim.phylip -18503.056
msa/2rn2.phylip -6745.440
msa/1rex.phylip -2430.523
msa/1fxa.phylip -13587.888
msa/3mbp.phylip -57939.606
msa/1n0j.phylip -2947.619
msa/1rtb.phylip -15934.739
msa/1mbg.phylip -7605.544
msa/1ftg.phylip -17114.084
msa/2abd.phylip -13788.768
msa/1rop.phylip -473.414
msa/1iob.phylip -2600.631
msa/1em7.phylip -384.143
msa/1a23.phylip -11180.334
msa/3bls.phylip -67589.546
msa/1tpk.phylip -3105.913
msa/1bpi.phylip -8861.006
msa/1igv.phylip -5781.568
msa/1shg.phylip -5048.938
msa/1c5g.phylip -73233.919
msa/1ten.phylip -18665.804
msa/1dyj.phylip -17778.435
msa/2aky.phylip -6118.050
msa/1cah.phylip -43563.864
msa/2ci2.phylip -9030.030
msa/2afg.phylip -10166.991
msa/1azp.phylip -253.350
msa/1hz6.phylip -344.864
msa/1u5p.phylip -16952.317
msa/3ssi.phylip -3588.657
msa/1rtp.phylip -16307.160
msa/1rn1.phylip -10325.977
msa/1tup.phylip -1566.961
msa/1ifc.phylip -24806.792
msa/1bta.phylip -14831.118
msa/1ycc.phylip -14781.297
msa/1cey.phylip -12710.191
msa/1ag2.phylip -2660.813
msa/2trx.phylip -6805.108
msa/1sup.phylip -29322.895
msa/1vqb.phylip -1309.954
msa/1fkj.phylip -14972.580
