msa mle
msa/1chk.phylip -9576.947
msa/1mjc.phylip -3190.339
msa/1dyb.phylip -3888.650
msa/1b26.phylip -14995.483
msa/1bvc.phylip -15003.715
msa/451c.phylip -14939.874
msa/1otr.phylip -9158.826
msa/5azu.phylip -4524.895
msa/1cyo.phylip -11263.827
msa/2hpr.phylip -13968.876
msa/8tim.phylip -18481.608
msa/2rn2.phylip -6778.532
msa/1rex.phylip -2420.432
msa/1fxa.phylip -13632.048
msa/3mbp.phylip -58158.937
msa/1n0j.phylip -2956.289
msa/1rtb.phylip -15873.194
msa/1mbg.phylip -7595.261
msa/1ftg.phylip -17125.987
msa/2abd.phylip -13793.862
msa/1rop.phylip -469.434
msa/1iob.phylip -2574.474
msa/1em7.phylip -385.792
msa/1a23.phylip -11152.476
msa/3bls.phylip -67630.225
msa/1tpk.phylip -3122.224
msa/1bpi.phylip -8865.433
msa/1igv.phylip -5705.812
msa/1shg.phylip -5032.842
