msa mle
msa/1chk.phylip -9557.216
msa/1mjc.phylip -3181.272
msa/1dyb.phylip -3879.963
msa/1b26.phylip -14940.964
msa/1bvc.phylip -14991.560
msa/451c.phylip -14928.194
msa/1otr.phylip -9147.668
msa/5azu.phylip -4509.566
msa/1cyo.phylip -11240.278
msa/2hpr.phylip -13947.256
msa/8tim.phylip -18463.066
msa/2rn2.phylip -6763.441
msa/1rex.phylip -2418.772
msa/1fxa.phylip -13594.212
msa/3mbp.phylip -58104.803
msa/1n0j.phylip -2946.218
msa/1rtb.phylip -15879.324
msa/1mbg.phylip -7566.012
msa/1ftg.phylip -17099.903
msa/2abd.phylip -13755.141
msa/1rop.phylip -469.709
msa/1iob.phylip -2577.641
msa/1em7.phylip -384.356
msa/1a23.phylip -11145.082
msa/3bls.phylip -67546.266
msa/1tpk.phylip -3113.027
msa/1bpi.phylip -8851.010
msa/1igv.phylip -5711.240
msa/1shg.phylip -5020.432
msa/1c5g.phylip -72880.573
msa/1ten.phylip -18648.145
msa/1dyj.phylip -17744.758
msa/2aky.phylip -6101.745
msa/1cah.phylip -43437.247
msa/2ci2.phylip -8996.894
msa/2afg.phylip -10097.339
msa/1azp.phylip -250.954
msa/1hz6.phylip -345.977
msa/1u5p.phylip -16861.580
msa/3ssi.phylip -3583.667
msa/1rtp.phylip -16277.427
msa/1rn1.phylip -10336.317
msa/1tup.phylip -1557.374
msa/1ifc.phylip -24711.562
msa/1bta.phylip -14811.445
msa/1ycc.phylip -14762.442
msa/1cey.phylip -12661.557
msa/1ag2.phylip -2632.377
msa/2trx.phylip -6763.183
msa/1sup.phylip -29356.389
msa/1vqb.phylip -1308.030
msa/1fkj.phylip -14983.828
