msa mle
msa/1chk.phylip -9563.954
msa/1mjc.phylip -3192.237
msa/1dyb.phylip -3883.346
msa/1b26.phylip -14997.060
msa/1bvc.phylip -15003.962
msa/451c.phylip -14933.794
msa/1otr.phylip -9156.074
msa/5azu.phylip -4527.242
msa/1cyo.phylip -11268.927
msa/2hpr.phylip -13973.888
msa/8tim.phylip -18479.771
msa/2rn2.phylip -6772.463
msa/1rex.phylip -2417.065
msa/1fxa.phylip -13619.069
msa/3mbp.phylip -58087.500
msa/1n0j.phylip -2955.902
msa/1rtb.phylip -15865.818
msa/1mbg.phylip -7584.023
msa/1ftg.phylip -17120.698
