msa mle
msa/1chk.phylip -9555.177
msa/1mjc.phylip -3184.883
msa/1dyb.phylip -3876.494
msa/1b26.phylip -14980.786
msa/1bvc.phylip -14994.024
msa/451c.phylip -14913.214
msa/1otr.phylip -9147.096
msa/5azu.phylip -4508.659
msa/1cyo.phylip -11257.000
msa/2hpr.phylip -13954.644
msa/8tim.phylip -18473.838
msa/2rn2.phylip -6758.617
msa/1rex.phylip -2423.296
msa/1fxa.phylip -13600.532
msa/3mbp.phylip -58021.312
msa/1n0j.phylip -2948.278
msa/1rtb.phylip -15880.875
msa/1mbg.phylip -7581.551
msa/1ftg.phylip -17100.880
msa/2abd.phylip -13774.591
msa/1rop.phylip -470.712
msa/1iob.phylip -2583.019
msa/1em7.phylip -384.855
msa/1a23.phylip -11154.918
