msa mle
msa/1chk.phylip -9541.780
msa/1mjc.phylip -3177.437
msa/1dyb.phylip -3871.539
msa/1b26.phylip -14919.266
msa/1bvc.phylip -14989.088
msa/451c.phylip -14932.089
msa/1otr.phylip -9144.513
msa/5azu.phylip -4504.107
msa/1cyo.phylip -11236.901
msa/2hpr.phylip -13948.778
msa/8tim.phylip -18462.531
msa/2rn2.phylip -6751.340
msa/1rex.phylip -2419.669
msa/1fxa.phylip -13571.448
msa/3mbp.phylip -58044.360
msa/1n0j.phylip -2941.456
msa/1rtb.phylip -15896.319
msa/1mbg.phylip -7564.223
msa/1ftg.phylip -17089.803
msa/2abd.phylip -13748.263
msa/1rop.phylip -471.422
msa/1iob.phylip -2586.942
msa/1em7.phylip -383.749
msa/1a23.phylip -11150.076
msa/3bls.phylip -67520.926
msa/1tpk.phylip -3105.711
msa/1bpi.phylip -8847.863
msa/1igv.phylip -5735.051
msa/1shg.phylip -5014.905
