msa mle
msa/1chk.phylip -9568.332
msa/1mjc.phylip -3200.334
msa/1dyb.phylip -3865.537
msa/1b26.phylip -15107.999
msa/1bvc.phylip -15065.205
msa/451c.phylip -14920.973
msa/1otr.phylip -9189.073
msa/5azu.phylip -4529.997
msa/1cyo.phylip -11327.426
msa/2hpr.phylip -14038.165
msa/8tim.phylip -18564.338
msa/2rn2.phylip -6754.203
msa/1rex.phylip -2434.048
msa/1fxa.phylip -13620.191
msa/3mbp.phylip -57947.184
msa/1n0j.phylip -2960.315
msa/1rtb.phylip -15942.561
msa/1mbg.phylip -7623.553
msa/1ftg.phylip -17151.623
msa/2abd.phylip -13834.795
msa/1rop.phylip -474.684
msa/1iob.phylip -2605.825
msa/1em7.phylip -384.782
msa/1a23.phylip -11196.184
msa/3bls.phylip -67697.871
msa/1tpk.phylip -3115.233
msa/1bpi.phylip -8874.527
msa/1igv.phylip -5812.299
msa/1shg.phylip -5076.378
msa/1c5g.phylip -73376.673
msa/1ten.phylip -18707.045
msa/1dyj.phylip -17865.079
msa/2aky.phylip -6149.919
msa/1cah.phylip -43686.493
msa/2ci2.phylip -9050.702
msa/2afg.phylip -10220.504
msa/1azp.phylip -254.700
msa/1hz6.phylip -345.589
msa/1u5p.phylip -16973.087
msa/3ssi.phylip -3596.670
msa/1rtp.phylip -16348.594
