msa mle
msa/1chk.phylip -9560.022
msa/1mjc.phylip -3197.770
msa/1dyb.phylip -3869.253
msa/1b26.phylip -15071.508
msa/1bvc.phylip -15041.700
msa/451c.phylip -14921.124
msa/1otr.phylip -9173.040
msa/5azu.phylip -4530.569
msa/1cyo.phylip -11307.221
msa/2hpr.phylip -14016.887
msa/8tim.phylip -18530.005
msa/2rn2.phylip -6758.655
msa/1rex.phylip -2424.608
msa/1fxa.phylip -13612.436
msa/3mbp.phylip -57954.912
msa/1n0j.phylip -2958.768
msa/1rtb.phylip -15902.627
msa/1mbg.phylip -7605.630
msa/1ftg.phylip -17138.001
msa/2abd.phylip -13816.541
msa/1rop.phylip -473.276
msa/1iob.phylip -2596.125
msa/1em7.phylip -385.309
msa/1a23.phylip -11175.182
msa/3bls.phylip -67649.080
msa/1tpk.phylip -3115.116
msa/1bpi.phylip -8864.029
msa/1igv.phylip -5781.670
msa/1shg.phylip -5060.943
msa/1c5g.phylip -73181.094
msa/1ten.phylip -18691.200
msa/1dyj.phylip -17837.317
msa/2aky.phylip -6142.731
msa/1cah.phylip -43588.262
msa/2ci2.phylip -9027.128
msa/2afg.phylip -10188.543
msa/1azp.phylip -254.051
msa/1hz6.phylip -346.447
msa/1u5p.phylip -16929.333
msa/3ssi.phylip -3593.686
msa/1rtp.phylip -16315.737
msa/1rn1.phylip -10372.749
msa/1tup.phylip -1565.463
msa/1ifc.phylip -24787.009
msa/1bta.phylip -14835.401
msa/1ycc.phylip -14785.956
msa/1cey.phylip -12720.796
msa/1ag2.phylip -2636.695
msa/2trx.phylip -6819.948
msa/1sup.phylip -29368.899
msa/1vqb.phylip -1308.351
msa/1fkj.phylip -15010.284
