msa mle
msa/1chk.phylip -9557.633
msa/1mjc.phylip -3188.088
msa/1dyb.phylip -3879.008
msa/1b26.phylip -14971.370
msa/1bvc.phylip -14998.623
msa/451c.phylip -14932.274
msa/1otr.phylip -9152.506
msa/5azu.phylip -4520.372
msa/1cyo.phylip -11260.493
msa/2hpr.phylip -13966.161
msa/8tim.phylip -18475.494
msa/2rn2.phylip -6764.694
msa/1rex.phylip -2418.373
msa/1fxa.phylip -13604.860
msa/3mbp.phylip -58067.581
msa/1n0j.phylip -2951.822
msa/1rtb.phylip -15872.178
msa/1mbg.phylip -7581.524
msa/1ftg.phylip -17108.407
msa/2abd.phylip -13780.413
msa/1rop.phylip -470.974
msa/1iob.phylip -2580.490
msa/1em7.phylip -385.248
msa/1a23.phylip -11151.059
msa/3bls.phylip -67588.953
msa/1tpk.phylip -3114.537
msa/1bpi.phylip -8860.143
msa/1igv.phylip -5720.900
msa/1shg.phylip -5031.104
