msa mle
msa/1chk.phylip -9577.830
msa/1mjc.phylip -3183.560
msa/1dyb.phylip -3889.332
msa/1b26.phylip -14948.299
msa/1bvc.phylip -15005.994
msa/451c.phylip -14970.381
msa/1otr.phylip -9162.958
msa/5azu.phylip -4522.390
msa/1cyo.phylip -11246.858
msa/2hpr.phylip -13968.582
msa/8tim.phylip -18477.416
msa/2rn2.phylip -6778.544
msa/1rex.phylip -2418.704
msa/1fxa.phylip -13625.358
msa/3mbp.phylip -58233.359
msa/1n0j.phylip -2952.077
msa/1rtb.phylip -15889.059
msa/1mbg.phylip -7576.145
msa/1ftg.phylip -17129.379
msa/2abd.phylip -13775.731
msa/1rop.phylip -469.294
msa/1iob.phylip -2576.130
msa/1em7.phylip -385.102
msa/1a23.phylip -11153.420
msa/3bls.phylip -67633.299
msa/1tpk.phylip -3120.240
msa/1bpi.phylip -8871.518
msa/1igv.phylip -5707.076
msa/1shg.phylip -5018.102
