msa mle
msa/1chk.phylip -9569.807
msa/1mjc.phylip -3196.064
msa/1dyb.phylip -3885.246
msa/1b26.phylip -15016.751
msa/1bvc.phylip -15010.626
msa/451c.phylip -14937.546
msa/1otr.phylip -9164.293
msa/5azu.phylip -4534.984
msa/1cyo.phylip -11280.765
msa/2hpr.phylip -13993.533
msa/8tim.phylip -18491.170
msa/2rn2.phylip -6779.676
msa/1rex.phylip -2415.979
msa/1fxa.phylip -13633.266
msa/3mbp.phylip -58107.234
msa/1n0j.phylip -2960.193
msa/1rtb.phylip -15863.219
msa/1mbg.phylip -7592.833
msa/1ftg.phylip -17133.806
msa/2abd.phylip -13813.512
msa/1rop.phylip -470.230
msa/1iob.phylip -2577.547
msa/1em7.phylip -386.106
msa/1a23.phylip -11155.353
msa/3bls.phylip -67646.785
msa/1tpk.phylip -3121.476
msa/1bpi.phylip -8864.249
msa/1igv.phylip -5720.321
msa/1shg.phylip -5042.177
