msa mle
msa/1chk.phylip -9601.944
msa/1mjc.phylip -3183.936
msa/1dyb.phylip -3885.301
msa/1b26.phylip -15039.205
msa/1bvc.phylip -15089.917
msa/451c.phylip -15047.772
msa/1otr.phylip -9201.316
msa/5azu.phylip -4521.968
msa/1cyo.phylip -11284.536
msa/2hpr.phylip -14027.998
msa/8tim.phylip -18571.090
msa/2rn2.phylip -6766.578
msa/1rex.phylip -2459.939
msa/1fxa.phylip -13641.953
msa/3mbp.phylip -58334.966
msa/1n0j.phylip -2935.527
msa/1rtb.phylip -16060.191
msa/1mbg.phylip -7592.553
msa/1ftg.phylip -17215.918
msa/2abd.phylip -13805.724
msa/1rop.phylip -478.299
msa/1iob.phylip -2635.768
msa/1em7.phylip -386.260
msa/1a23.phylip -11251.238
