msa mle
msa/1chk.phylip -9611.434
msa/1mjc.phylip -3217.069
msa/1dyb.phylip -3873.306
msa/1b26.phylip -15243.415
msa/1bvc.phylip -15129.693
msa/451c.phylip -14965.942
msa/1otr.phylip -9226.760
msa/5azu.phylip -4575.117
msa/1cyo.phylip -11389.999
msa/2hpr.phylip -14131.725
msa/8tim.phylip -18647.483
msa/2rn2.phylip -6779.354
msa/1rex.phylip -2437.721
msa/1fxa.phylip -13669.385
msa/3mbp.phylip -58076.796
msa/1n0j.phylip -2981.868
msa/1rtb.phylip -15953.769
msa/1mbg.phylip -7649.911
msa/1ftg.phylip -17210.463
msa/2abd.phylip -13888.768
msa/1rop.phylip -475.214
msa/1iob.phylip -2606.944
msa/1em7.phylip -385.613
msa/1a23.phylip -11225.908
msa/3bls.phylip -67910.362
msa/1tpk.phylip -3135.096
msa/1bpi.phylip -8906.382
msa/1igv.phylip -5832.970
msa/1shg.phylip -5101.486
msa/1c5g.phylip -73528.991
msa/1ten.phylip -18763.075
msa/1dyj.phylip -17997.879
msa/2aky.phylip -6196.144
msa/1cah.phylip -43858.542
msa/2ci2.phylip -9070.365
msa/2afg.phylip -10269.784
msa/1azp.phylip -256.618
msa/1hz6.phylip -347.073
msa/1u5p.phylip -16983.050
msa/3ssi.phylip -3612.913
msa/1rtp.phylip -16388.141
msa/1rn1.phylip -10468.311
msa/1tup.phylip -1568.160
msa/1ifc.phylip -24879.270
msa/1bta.phylip -14903.587
msa/1ycc.phylip -14813.962
msa/1cey.phylip -12798.455
msa/1ag2.phylip -2633.339
msa/2trx.phylip -6873.188
msa/1sup.phylip -29469.660
msa/1vqb.phylip -1314.510
msa/1fkj.phylip -15113.164
