msa mle
msa/1chk.phylip -9578.140
msa/1mjc.phylip -3203.661
msa/1dyb.phylip -3874.169
msa/1b26.phylip -15132.027
msa/1bvc.phylip -15062.910
msa/451c.phylip -14930.133
msa/1otr.phylip -9191.268
msa/5azu.phylip -4547.996
msa/1cyo.phylip -11328.578
msa/2hpr.phylip -14048.637
msa/8tim.phylip -18561.555
msa/2rn2.phylip -6770.843
msa/1rex.phylip -2426.010
msa/1fxa.phylip -13634.224
msa/3mbp.phylip -58017.653
msa/1n0j.phylip -2967.002
msa/1rtb.phylip -15895.184
msa/1mbg.phylip -7618.572
msa/1ftg.phylip -17158.103
msa/2abd.phylip -13838.162
msa/1rop.phylip -472.846
msa/1iob.phylip -2593.124
msa/1em7.phylip -385.637
msa/1a23.phylip -11182.733
msa/3bls.phylip -67723.674
msa/1tpk.phylip -3124.918
msa/1bpi.phylip -8875.068
msa/1igv.phylip -5784.549
msa/1shg.phylip -5074.345
msa/1c5g.phylip -73197.779
msa/1ten.phylip -18721.164
msa/1dyj.phylip -17895.776
msa/2aky.phylip -6157.784
msa/1cah.phylip -43649.679
msa/2ci2.phylip -9034.337
msa/2afg.phylip -10208.158
msa/1azp.phylip -254.669
msa/1hz6.phylip -346.814
msa/1u5p.phylip -16919.985
msa/3ssi.phylip -3599.719
msa/1rtp.phylip -16343.597
msa/1rn1.phylip -10420.413
msa/1tup.phylip -1562.849
msa/1ifc.phylip -24781.468
msa/1bta.phylip -14848.467
msa/1ycc.phylip -14791.052
msa/1cey.phylip -12742.916
msa/1ag2.phylip -2626.618
msa/2trx.phylip -6831.939
msa/1sup.phylip -29415.045
msa/1vqb.phylip -1308.957
msa/1fkj.phylip -15043.844
