msa mle
msa/1chk.phylip -9560.484
msa/1mjc.phylip -3191.643
msa/1dyb.phylip -3876.968
msa/1b26.phylip -15039.655
msa/1bvc.phylip -15013.707
msa/451c.phylip -14915.497
msa/1otr.phylip -9157.466
msa/5azu.phylip -4523.359
msa/1cyo.phylip -11279.745
msa/2hpr.phylip -13984.057
msa/8tim.phylip -18498.899
msa/2rn2.phylip -6765.156
msa/1rex.phylip -2419.989
msa/1fxa.phylip -13612.364
msa/3mbp.phylip -58006.636
msa/1n0j.phylip -2955.119
msa/1rtb.phylip -15867.720
msa/1mbg.phylip -7600.914
msa/1ftg.phylip -17120.694
msa/2abd.phylip -13792.971
msa/1rop.phylip -470.788
msa/1iob.phylip -2583.141
msa/1em7.phylip -385.661
msa/1a23.phylip -11156.958
msa/3bls.phylip -67600.438
msa/1tpk.phylip -3117.394
msa/1bpi.phylip -8853.208
msa/1igv.phylip -5742.995
msa/1shg.phylip -5050.471
msa/1c5g.phylip -72971.067
msa/1ten.phylip -18676.254
msa/1dyj.phylip -17812.025
msa/2aky.phylip -6124.822
msa/1cah.phylip -43498.001
msa/2ci2.phylip -9007.000
msa/2afg.phylip -10150.781
msa/1azp.phylip -253.158
msa/1hz6.phylip -346.374
msa/1u5p.phylip -16881.766
msa/3ssi.phylip -3588.713
msa/1rtp.phylip -16296.010
msa/1rn1.phylip -10372.171
msa/1tup.phylip -1558.683
msa/1ifc.phylip -24724.130
msa/1bta.phylip -14815.128
msa/1ycc.phylip -14779.179
msa/1cey.phylip -12695.757
msa/1ag2.phylip -2627.449
msa/2trx.phylip -6798.874
msa/1sup.phylip -29372.397
msa/1vqb.phylip -1307.073
msa/1fkj.phylip -14999.240
