msa mle
msa/1chk.phylip -9543.618
msa/1mjc.phylip -3180.318
msa/1dyb.phylip -3869.180
msa/1b26.phylip -14931.611
msa/1bvc.phylip -14999.451
msa/451c.phylip -14925.355
msa/1otr.phylip -9151.767
msa/5azu.phylip -4500.234
msa/1cyo.phylip -11250.211
msa/2hpr.phylip -13957.814
msa/8tim.phylip -18471.914
msa/2rn2.phylip -6745.681
msa/1rex.phylip -2424.349
msa/1fxa.phylip -13569.804
msa/3mbp.phylip -58003.071
msa/1n0j.phylip -2942.770
msa/1rtb.phylip -15917.664
msa/1mbg.phylip -7577.114
msa/1ftg.phylip -17093.922
msa/2abd.phylip -13759.978
msa/1rop.phylip -472.668
msa/1iob.phylip -2593.738
msa/1em7.phylip -383.766
msa/1a23.phylip -11162.634
msa/3bls.phylip -67538.816
msa/1tpk.phylip -3103.725
msa/1bpi.phylip -8857.153
msa/1igv.phylip -5749.589
msa/1shg.phylip -5020.660
msa/1c5g.phylip -73088.921
msa/1ten.phylip -18641.575
msa/1dyj.phylip -17733.464
msa/2aky.phylip -6106.452
msa/1cah.phylip -43488.645
msa/2ci2.phylip -9008.244
msa/2afg.phylip -10119.776
msa/1azp.phylip -251.850
msa/1hz6.phylip -345.344
msa/1u5p.phylip -16918.210
msa/3ssi.phylip -3585.865
msa/1rtp.phylip -16274.734
msa/1rn1.phylip -10299.431
msa/1tup.phylip -1565.508
msa/1ifc.phylip -24772.117
msa/1bta.phylip -14821.208
msa/1ycc.phylip -14766.305
msa/1cey.phylip -12670.884
msa/1ag2.phylip -2650.796
msa/2trx.phylip -6778.839
msa/1sup.phylip -29323.846
msa/1vqb.phylip -1308.817
msa/1fkj.phylip -14966.336
