msa mle
msa/1chk.phylip -9547.611
msa/1mjc.phylip -3176.045
msa/1dyb.phylip -3874.649
msa/1b26.phylip -14936.217
msa/1bvc.phylip -15008.627
msa/451c.phylip -14960.062
msa/1otr.phylip -9159.347
msa/5azu.phylip -4496.806
msa/1cyo.phylip -11240.289
msa/2hpr.phylip -13974.358
msa/8tim.phylip -18483.394
msa/2rn2.phylip -6743.472
msa/1rex.phylip -2431.191
msa/1fxa.phylip -13579.859
msa/3mbp.phylip -58097.268
msa/1n0j.phylip -2936.447
msa/1rtb.phylip -15957.894
msa/1mbg.phylip -7561.861
msa/1ftg.phylip -17124.633
msa/2abd.phylip -13743.995
msa/1rop.phylip -473.464
msa/1iob.phylip -2607.090
msa/1em7.phylip -384.271
msa/1a23.phylip -11177.774
msa/3bls.phylip -67646.620
msa/1tpk.phylip -3102.798
msa/1bpi.phylip -8857.498
msa/1igv.phylip -5781.757
msa/1shg.phylip -5014.715
msa/1c5g.phylip -73240.781
msa/1ten.phylip -18670.049
msa/1dyj.phylip -17725.982
msa/2aky.phylip -6105.857
msa/1cah.phylip -43566.412
msa/2ci2.phylip -9033.761
msa/2afg.phylip -10116.624
msa/1azp.phylip -250.977
msa/1hz6.phylip -344.744
msa/1u5p.phylip -16934.832
msa/3ssi.phylip -3590.534
msa/1rtp.phylip -16304.629
