msa mle
msa/1chk.phylip -9556.759
msa/1mjc.phylip -3190.967
msa/1dyb.phylip -3872.260
msa/1b26.phylip -15047.281
msa/1bvc.phylip -15016.759
msa/451c.phylip -14904.995
msa/1otr.phylip -9158.081
msa/5azu.phylip -4518.643
msa/1cyo.phylip -11281.524
msa/2hpr.phylip -13989.473
msa/8tim.phylip -18508.912
msa/2rn2.phylip -6757.503
msa/1rex.phylip -2423.133
msa/1fxa.phylip -13605.981
msa/3mbp.phylip -57962.374
msa/1n0j.phylip -2953.307
msa/1rtb.phylip -15883.858
msa/1mbg.phylip -7598.336
msa/1ftg.phylip -17116.246
msa/2abd.phylip -13794.073
msa/1rop.phylip -471.508
msa/1iob.phylip -2588.463
msa/1em7.phylip -385.275
msa/1a23.phylip -11161.447
msa/3bls.phylip -67590.627
msa/1tpk.phylip -3114.710
msa/1bpi.phylip -8850.660
msa/1igv.phylip -5758.610
msa/1shg.phylip -5052.918
msa/1c5g.phylip -73051.390
msa/1ten.phylip -18680.405
msa/1dyj.phylip -17809.208
msa/2aky.phylip -6124.040
msa/1cah.phylip -43526.141
msa/2ci2.phylip -9018.106
msa/2afg.phylip -10163.886
msa/1azp.phylip -253.313
msa/1hz6.phylip -345.925
msa/1u5p.phylip -16900.616
msa/3ssi.phylip -3589.323
msa/1rtp.phylip -16298.791
msa/1rn1.phylip -10366.035
msa/1tup.phylip -1561.046
msa/1ifc.phylip -24739.493
msa/1bta.phylip -14818.183
msa/1ycc.phylip -14772.579
msa/1cey.phylip -12706.526
msa/1ag2.phylip -2636.475
msa/2trx.phylip -6804.299
msa/1sup.phylip -29356.711
msa/1vqb.phylip -1307.312
msa/1fkj.phylip -14985.052
