msa mle
msa/1chk.phylip -9639.791
msa/1mjc.phylip -3220.714
msa/1dyb.phylip -3894.031
msa/1b26.phylip -15260.011
msa/1bvc.phylip -15116.349
msa/451c.phylip -14984.965
msa/1otr.phylip -9226.375
msa/5azu.phylip -4590.453
msa/1cyo.phylip -11383.685
msa/2hpr.phylip -14127.432
msa/8tim.phylip -18639.491
msa/2rn2.phylip -6809.812
msa/1rex.phylip -2429.736
msa/1fxa.phylip -13711.435
msa/3mbp.phylip -58270.140
msa/1n0j.phylip -2990.564
msa/1rtb.phylip -15906.181
msa/1mbg.phylip -7656.584
msa/1ftg.phylip -17228.215
msa/2abd.phylip -13893.639
msa/1rop.phylip -471.408
msa/1iob.phylip -2587.828
msa/1em7.phylip -387.344
msa/1a23.phylip -11209.360
