msa mle
msa/1chk.phylip -9590.170
msa/1mjc.phylip -3202.203
msa/1dyb.phylip -3894.381
msa/1b26.phylip -15068.768
msa/1bvc.phylip -15030.838
msa/451c.phylip -14943.284
msa/1otr.phylip -9173.637
msa/5azu.phylip -4549.057
msa/1cyo.phylip -11298.168
msa/2hpr.phylip -14012.005
msa/8tim.phylip -18515.469
msa/2rn2.phylip -6796.415
msa/1rex.phylip -2415.784
msa/1fxa.phylip -13664.070
msa/3mbp.phylip -58194.657
msa/1n0j.phylip -2969.378
msa/1rtb.phylip -15862.944
msa/1mbg.phylip -7603.661
msa/1ftg.phylip -17165.336
msa/2abd.phylip -13837.356
msa/1rop.phylip -469.297
msa/1iob.phylip -2573.681
msa/1em7.phylip -387.138
msa/1a23.phylip -11159.170
