msa mle
msa/1chk.phylip -9603.784
msa/1mjc.phylip -3202.888
msa/1dyb.phylip -3900.166
msa/1b26.phylip -15060.406
msa/1bvc.phylip -15029.273
msa/451c.phylip -14962.524
msa/1otr.phylip -9175.549
msa/5azu.phylip -4549.077
msa/1cyo.phylip -11293.510
msa/2hpr.phylip -14005.595
msa/8tim.phylip -18508.183
msa/2rn2.phylip -6803.656
msa/1rex.phylip -2419.402
msa/1fxa.phylip -13673.224
msa/3mbp.phylip -58269.932
msa/1n0j.phylip -2970.088
msa/1rtb.phylip -15880.338
msa/1mbg.phylip -7604.257
msa/1ftg.phylip -17170.064
msa/2abd.phylip -13842.351
msa/1rop.phylip -468.556
msa/1iob.phylip -2570.910
msa/1em7.phylip -386.994
msa/1a23.phylip -11162.035
msa/3bls.phylip -67749.205
msa/1tpk.phylip -3133.495
msa/1bpi.phylip -8880.528
msa/1igv.phylip -5701.809
msa/1shg.phylip -5048.188
msa/1c5g.phylip -72832.531
msa/1ten.phylip -18695.551
msa/1dyj.phylip -17854.812
msa/2aky.phylip -6138.707
msa/1cah.phylip -43513.824
msa/2ci2.phylip -9011.117
msa/2afg.phylip -10128.166
msa/1azp.phylip -252.484
msa/1hz6.phylip -347.872
msa/1u5p.phylip -16851.977
msa/3ssi.phylip -3593.341
msa/1rtp.phylip -16291.498
msa/1rn1.phylip -10431.768
msa/1tup.phylip -1553.558
