msa mle
msa/1chk.phylip -9643.285
msa/1mjc.phylip -3225.244
msa/1dyb.phylip -3906.385
msa/1b26.phylip -15235.243
msa/1bvc.phylip -15109.014
msa/451c.phylip -15002.667
msa/1otr.phylip -9227.645
msa/5azu.phylip -4602.939
msa/1cyo.phylip -11379.599
msa/2hpr.phylip -14111.270
msa/8tim.phylip -18618.893
msa/2rn2.phylip -6830.762
msa/1rex.phylip -2420.056
msa/1fxa.phylip -13738.215
msa/3mbp.phylip -58371.449
msa/1n0j.phylip -2995.476
msa/1rtb.phylip -15892.103
msa/1mbg.phylip -7654.593
msa/1ftg.phylip -17252.524
msa/2abd.phylip -13921.758
msa/1rop.phylip -470.458
msa/1iob.phylip -2579.299
msa/1em7.phylip -388.360
msa/1a23.phylip -11199.319
msa/3bls.phylip -68021.435
