msa mle
msa/1chk.phylip -9541.877
msa/1mjc.phylip -3175.062
msa/1dyb.phylip -3867.977
msa/1b26.phylip -14923.303
msa/1bvc.phylip -14992.986
msa/451c.phylip -14928.414
msa/1otr.phylip -9147.096
msa/5azu.phylip -4493.015
msa/1cyo.phylip -11237.658
msa/2hpr.phylip -13947.993
msa/8tim.phylip -18469.696
msa/2rn2.phylip -6743.250
msa/1rex.phylip -2427.885
msa/1fxa.phylip -13560.082
msa/3mbp.phylip -58012.966
msa/1n0j.phylip -2938.112
msa/1rtb.phylip -15923.939
msa/1mbg.phylip -7566.053
msa/1ftg.phylip -17091.581
msa/2abd.phylip -13741.928
msa/1rop.phylip -472.282
msa/1iob.phylip -2595.174
msa/1em7.phylip -383.208
msa/1a23.phylip -11162.212
