msa mle
msa/1chk.phylip -9572.657
msa/1mjc.phylip -3185.514
msa/1dyb.phylip -3882.252
msa/1b26.phylip -14986.600
msa/1bvc.phylip -15046.543
msa/451c.phylip -15006.597
msa/1otr.phylip -9195.553
msa/5azu.phylip -4507.453
msa/1cyo.phylip -11274.690
msa/2hpr.phylip -14009.009
msa/8tim.phylip -18522.834
msa/2rn2.phylip -6754.178
msa/1rex.phylip -2449.418
msa/1fxa.phylip -13614.843
msa/3mbp.phylip -58233.546
msa/1n0j.phylip -2940.005
msa/1rtb.phylip -16037.495
msa/1mbg.phylip -7587.572
msa/1ftg.phylip -17188.626
msa/2abd.phylip -13775.619
msa/1rop.phylip -476.241
msa/1iob.phylip -2631.428
msa/1em7.phylip -385.438
