msa mle
msa/1chk.phylip -9541.123
msa/1mjc.phylip -3173.415
msa/1dyb.phylip -3872.705
msa/1b26.phylip -14920.774
msa/1bvc.phylip -14993.172
msa/451c.phylip -14944.978
msa/1otr.phylip -9152.711
msa/5azu.phylip -4496.655
msa/1cyo.phylip -11231.408
msa/2hpr.phylip -13957.123
msa/8tim.phylip -18470.704
msa/2rn2.phylip -6744.662
msa/1rex.phylip -2425.098
msa/1fxa.phylip -13570.736
msa/3mbp.phylip -58063.452
msa/1n0j.phylip -2937.060
msa/1rtb.phylip -15922.679
msa/1mbg.phylip -7554.956
msa/1ftg.phylip -17104.029
