msa mle
msa/1chk.phylip -9553.322
msa/1mjc.phylip -3176.717
msa/1dyb.phylip -3878.375
msa/1b26.phylip -14928.416
msa/1bvc.phylip -14985.923
msa/451c.phylip -14935.426
msa/1otr.phylip -9145.486
msa/5azu.phylip -4506.314
msa/1cyo.phylip -11233.817
msa/2hpr.phylip -13943.602
msa/8tim.phylip -18462.765
msa/2rn2.phylip -6760.255
msa/1rex.phylip -2419.060
msa/1fxa.phylip -13589.506
msa/3mbp.phylip -58100.513
msa/1n0j.phylip -2943.335
msa/1rtb.phylip -15880.242
msa/1mbg.phylip -7563.581
msa/1ftg.phylip -17097.344
msa/2abd.phylip -13746.650
msa/1rop.phylip -470.006
msa/1iob.phylip -2580.153
msa/1em7.phylip -384.162
msa/1a23.phylip -11145.719
