msa mle
msa/1chk.phylip -9568.752
msa/1mjc.phylip -3182.116
msa/1dyb.phylip -3885.740
msa/1b26.phylip -14960.364
msa/1bvc.phylip -15029.233
msa/451c.phylip -15002.402
msa/1otr.phylip -9188.558
msa/5azu.phylip -4506.961
msa/1cyo.phylip -11261.422
msa/2hpr.phylip -14003.351
msa/8tim.phylip -18501.483
msa/2rn2.phylip -6755.289
msa/1rex.phylip -2445.120
msa/1fxa.phylip -13613.838
msa/3mbp.phylip -58254.853
msa/1n0j.phylip -2937.763
msa/1rtb.phylip -16005.366
msa/1mbg.phylip -7581.696
msa/1ftg.phylip -17172.061
msa/2abd.phylip -13763.746
msa/1rop.phylip -474.631
msa/1iob.phylip -2623.983
msa/1em7.phylip -385.853
msa/1a23.phylip -11210.998
msa/3bls.phylip -67832.664
msa/1tpk.phylip -3110.667
msa/1bpi.phylip -8875.239
msa/1igv.phylip -5801.137
msa/1shg.phylip -5033.938
msa/1c5g.phylip -73416.297
msa/1ten.phylip -18710.730
msa/1dyj.phylip -17772.902
msa/2aky.phylip -6118.281
msa/1cah.phylip -43681.325
msa/2ci2.phylip -9068.720
msa/2afg.phylip -10132.640
msa/1azp.phylip -252.146
msa/1hz6.phylip -345.422
msa/1u5p.phylip -16951.209
msa/3ssi.phylip -3600.090
