msa mle
msa/1chk.phylip -9549.019
msa/1mjc.phylip -3183.509
msa/1dyb.phylip -3873.537
msa/1b26.phylip -14956.701
msa/1bvc.phylip -14992.098
msa/451c.phylip -14917.022
msa/1otr.phylip -9147.871
msa/5azu.phylip -4507.039
msa/1cyo.phylip -11253.405
msa/2hpr.phylip -13956.134
msa/8tim.phylip -18469.612
msa/2rn2.phylip -6753.193
msa/1rex.phylip -2422.770
msa/1fxa.phylip -13589.993
msa/3mbp.phylip -58008.732
msa/1n0j.phylip -2946.051
msa/1rtb.phylip -15885.933
msa/1mbg.phylip -7584.637
msa/1ftg.phylip -17094.618
msa/2abd.phylip -13764.390
msa/1rop.phylip -471.539
msa/1iob.phylip -2585.360
msa/1em7.phylip -384.636
msa/1a23.phylip -11154.036
msa/3bls.phylip -67544.525
msa/1tpk.phylip -3109.257
msa/1bpi.phylip -8857.463
msa/1igv.phylip -5733.851
msa/1shg.phylip -5030.556
msa/1c5g.phylip -72969.250
msa/1ten.phylip -18647.974
msa/1dyj.phylip -17760.831
msa/2aky.phylip -6107.692
msa/1cah.phylip -43453.613
msa/2ci2.phylip -8998.375
msa/2afg.phylip -10120.329
msa/1azp.phylip -252.330
msa/1hz6.phylip -345.810
msa/1u5p.phylip -16885.201
msa/3ssi.phylip -3585.954
msa/1rtp.phylip -16278.297
msa/1rn1.phylip -10327.656
msa/1tup.phylip -1560.582
msa/1ifc.phylip -24736.047
msa/1bta.phylip -14804.915
msa/1ycc.phylip -14771.002
msa/1cey.phylip -12667.649
msa/1ag2.phylip -2637.422
msa/2trx.phylip -6778.705
msa/1sup.phylip -29336.857
msa/1vqb.phylip -1307.850
msa/1fkj.phylip -14981.206
