msa mle
msa/1chk.phylip -9609.969
msa/1mjc.phylip -3214.139
msa/1dyb.phylip -3871.324
msa/1b26.phylip -15243.187
msa/1bvc.phylip -15128.280
msa/451c.phylip -14956.756
msa/1otr.phylip -9227.178
msa/5azu.phylip -4564.567
msa/1cyo.phylip -11383.735
msa/2hpr.phylip -14126.998
msa/8tim.phylip -18645.288
msa/2rn2.phylip -6772.571
msa/1rex.phylip -2442.161
msa/1fxa.phylip -13658.642
msa/3mbp.phylip -58050.228
msa/1n0j.phylip -2977.886
msa/1rtb.phylip -15969.614
msa/1mbg.phylip -7644.075
msa/1ftg.phylip -17200.131
msa/2abd.phylip -13877.635
msa/1rop.phylip -475.204
msa/1iob.phylip -2609.590
msa/1em7.phylip -385.305
msa/1a23.phylip -11228.083
msa/3bls.phylip -67884.989
msa/1tpk.phylip -3132.485
msa/1bpi.phylip -8896.747
