msa mle
msa/1chk.phylip -9549.451
msa/1mjc.phylip -3183.790
msa/1dyb.phylip -3867.117
msa/1b26.phylip -14979.292
msa/1bvc.phylip -15012.561
msa/451c.phylip -14918.298
msa/1otr.phylip -9157.027
msa/5azu.phylip -4497.906
msa/1cyo.phylip -11266.610
msa/2hpr.phylip -13962.316
msa/8tim.phylip -18492.752
msa/2rn2.phylip -6743.435
msa/1rex.phylip -2432.230
msa/1fxa.phylip -13583.600
msa/3mbp.phylip -57970.916
msa/1n0j.phylip -2944.527
msa/1rtb.phylip -15943.627
msa/1mbg.phylip -7590.681
msa/1ftg.phylip -17105.338
