msa mle
msa/1chk.phylip -9629.698
msa/1mjc.phylip -3223.967
msa/1dyb.phylip -3870.108
msa/1b26.phylip -15302.852
msa/1bvc.phylip -15175.316
msa/451c.phylip -14983.253
msa/1otr.phylip -9255.146
msa/5azu.phylip -4579.237
msa/1cyo.phylip -11427.974
msa/2hpr.phylip -14176.702
msa/8tim.phylip -18697.988
msa/2rn2.phylip -6776.379
msa/1rex.phylip -2451.009
msa/1fxa.phylip -13680.680
msa/3mbp.phylip -58088.797
msa/1n0j.phylip -2986.810
msa/1rtb.phylip -16023.676
msa/1mbg.phylip -7663.473
msa/1ftg.phylip -17243.686
msa/2abd.phylip -13924.851
msa/1rop.phylip -477.666
msa/1iob.phylip -2623.044
msa/1em7.phylip -385.201
msa/1a23.phylip -11263.937
msa/3bls.phylip -68017.219
msa/1tpk.phylip -3136.487
msa/1bpi.phylip -8917.365
msa/1igv.phylip -5879.105
msa/1shg.phylip -5118.960
msa/1c5g.phylip -73850.766
msa/1ten.phylip -18801.142
msa/1dyj.phylip -18046.097
msa/2aky.phylip -6214.896
