msa mle
msa/1chk.phylip -9548.221
msa/1mjc.phylip -3183.768
msa/1dyb.phylip -3873.630
msa/1b26.phylip -14961.255
msa/1bvc.phylip -14993.228
msa/451c.phylip -14920.417
msa/1otr.phylip -9145.366
msa/5azu.phylip -4506.340
msa/1cyo.phylip -11254.597
msa/2hpr.phylip -13956.379
msa/8tim.phylip -18470.372
msa/2rn2.phylip -6753.436
msa/1rex.phylip -2423.122
msa/1fxa.phylip -13587.485
msa/3mbp.phylip -58004.860
msa/1n0j.phylip -2946.188
msa/1rtb.phylip -15889.266
msa/1mbg.phylip -7580.956
msa/1ftg.phylip -17095.980
msa/2abd.phylip -13764.954
msa/1rop.phylip -471.386
msa/1iob.phylip -2585.926
msa/1em7.phylip -384.648
msa/1a23.phylip -11154.895
msa/3bls.phylip -67543.976
msa/1tpk.phylip -3108.983
msa/1bpi.phylip -8850.208
msa/1igv.phylip -5735.054
msa/1shg.phylip -5031.203
msa/1c5g.phylip -72982.340
msa/1ten.phylip -18648.853
msa/1dyj.phylip -17755.772
msa/2aky.phylip -6106.158
msa/1cah.phylip -43458.714
msa/2ci2.phylip -9000.000
msa/2afg.phylip -10122.965
msa/1azp.phylip -252.353
msa/1hz6.phylip -345.575
msa/1u5p.phylip -16888.554
msa/3ssi.phylip -3585.557
msa/1rtp.phylip -16281.007
msa/1rn1.phylip -10326.787
msa/1tup.phylip -1560.762
msa/1ifc.phylip -24738.370
msa/1bta.phylip -14807.773
msa/1ycc.phylip -14767.589
msa/1cey.phylip -12674.614
msa/1ag2.phylip -2639.844
msa/2trx.phylip -6779.553
msa/1sup.phylip -29334.426
msa/1vqb.phylip -1307.967
