msa mle
msa/1chk.phylip -9552.858
msa/1mjc.phylip -3186.359
msa/1dyb.phylip -3876.486
msa/1b26.phylip -14974.369
msa/1bvc.phylip -14990.383
msa/451c.phylip -14914.464
msa/1otr.phylip -9146.990
msa/5azu.phylip -4512.357
msa/1cyo.phylip -11257.050
msa/2hpr.phylip -13954.994
msa/8tim.phylip -18470.062
msa/2rn2.phylip -6758.928
msa/1rex.phylip -2420.908
msa/1fxa.phylip -13600.016
msa/3mbp.phylip -58011.376
msa/1n0j.phylip -2948.511
msa/1rtb.phylip -15876.529
msa/1mbg.phylip -7587.919
msa/1ftg.phylip -17099.669
msa/2abd.phylip -13776.653
msa/1rop.phylip -470.581
msa/1iob.phylip -2581.793
msa/1em7.phylip -384.948
msa/1a23.phylip -11150.973
msa/3bls.phylip -67551.841
msa/1tpk.phylip -3112.236
msa/1bpi.phylip -8854.814
msa/1igv.phylip -5726.882
msa/1shg.phylip -5035.673
