msa mle
msa/1chk.phylip -9583.121
msa/1mjc.phylip -3197.140
msa/1dyb.phylip -3891.564
msa/1b26.phylip -15023.253
msa/1bvc.phylip -15012.352
msa/451c.phylip -14951.522
msa/1otr.phylip -9164.189
msa/5azu.phylip -4538.259
msa/1cyo.phylip -11277.667
msa/2hpr.phylip -13985.112
msa/8tim.phylip -18492.641
msa/2rn2.phylip -6787.316
msa/1rex.phylip -2417.733
msa/1fxa.phylip -13646.056
msa/3mbp.phylip -58174.291
msa/1n0j.phylip -2962.354
msa/1rtb.phylip -15868.156
msa/1mbg.phylip -7592.309
msa/1ftg.phylip -17142.001
msa/2abd.phylip -13813.955
msa/1rop.phylip -469.312
msa/1iob.phylip -2573.291
msa/1em7.phylip -386.374
msa/1a23.phylip -11154.258
