msa mle
msa/1chk.phylip -9554.685
msa/1mjc.phylip -3191.734
msa/1dyb.phylip -3870.159
msa/1b26.phylip -15039.903
msa/1bvc.phylip -15018.720
msa/451c.phylip -14906.037
msa/1otr.phylip -9159.512
msa/5azu.phylip -4518.222
msa/1cyo.phylip -11284.625
msa/2hpr.phylip -13991.335
msa/8tim.phylip -18505.283
msa/2rn2.phylip -6755.306
msa/1rex.phylip -2423.924
msa/1fxa.phylip -13603.216
msa/3mbp.phylip -57949.696
msa/1n0j.phylip -2953.239
msa/1rtb.phylip -15891.197
msa/1mbg.phylip -7598.661
msa/1ftg.phylip -17120.855
msa/2abd.phylip -13801.449
msa/1rop.phylip -472.233
msa/1iob.phylip -2591.622
msa/1em7.phylip -385.126
msa/1a23.phylip -11165.628
msa/3bls.phylip -67596.482
msa/1tpk.phylip -3112.472
msa/1bpi.phylip -8855.857
msa/1igv.phylip -5765.344
msa/1shg.phylip -5052.879
