msa mle
msa/1chk.phylip -9565.846
msa/1mjc.phylip -3187.590
msa/1dyb.phylip -3884.289
msa/1b26.phylip -14950.647
msa/1bvc.phylip -14999.463
msa/451c.phylip -14946.352
msa/1otr.phylip -9157.723
msa/5azu.phylip -4523.633
msa/1cyo.phylip -11254.057
msa/2hpr.phylip -13966.619
msa/8tim.phylip -18469.863
msa/2rn2.phylip -6772.492
msa/1rex.phylip -2415.244
msa/1fxa.phylip -13604.021
msa/3mbp.phylip -58145.320
msa/1n0j.phylip -2952.810
msa/1rtb.phylip -15878.001
msa/1mbg.phylip -7574.157
msa/1ftg.phylip -17113.013
msa/2abd.phylip -13778.071
msa/1rop.phylip -469.808
msa/1iob.phylip -2576.128
msa/1em7.phylip -385.211
msa/1a23.phylip -11147.670
