msa mle
msa/1chk.phylip -9555.610
msa/1mjc.phylip -3178.830
msa/1dyb.phylip -3882.226
msa/1b26.phylip -14940.954
msa/1bvc.phylip -15002.587
msa/451c.phylip -14972.338
msa/1otr.phylip -9169.410
msa/5azu.phylip -4501.139
msa/1cyo.phylip -11240.212
msa/2hpr.phylip -13972.874
msa/8tim.phylip -18473.233
msa/2rn2.phylip -6755.299
msa/1rex.phylip -2431.644
msa/1fxa.phylip -13596.677
msa/3mbp.phylip -58183.939
msa/1n0j.phylip -2936.472
msa/1rtb.phylip -15946.951
msa/1mbg.phylip -7557.544
msa/1ftg.phylip -17145.037
msa/2abd.phylip -13739.730
msa/1rop.phylip -472.512
msa/1iob.phylip -2607.045
msa/1em7.phylip -385.260
msa/1a23.phylip -11179.905
msa/3bls.phylip -67712.347
msa/1tpk.phylip -3108.057
msa/1bpi.phylip -8883.539
msa/1igv.phylip -5768.914
msa/1shg.phylip -5016.461
