msa mle
msa/1chk.phylip -9540.932
msa/1mjc.phylip -3172.741
msa/1dyb.phylip -3874.062
msa/1b26.phylip -14921.356
msa/1bvc.phylip -14990.659
msa/451c.phylip -14942.646
msa/1otr.phylip -9149.392
msa/5azu.phylip -4496.082
msa/1cyo.phylip -11226.210
msa/2hpr.phylip -13953.984
msa/8tim.phylip -18465.672
msa/2rn2.phylip -6745.048
msa/1rex.phylip -2425.370
msa/1fxa.phylip -13570.915
msa/3mbp.phylip -58061.040
msa/1n0j.phylip -2935.561
msa/1rtb.phylip -15918.523
msa/1mbg.phylip -7553.140
msa/1ftg.phylip -17102.267
msa/2abd.phylip -13729.753
msa/1rop.phylip -471.715
msa/1iob.phylip -2594.742
msa/1em7.phylip -384.002
msa/1a23.phylip -11156.602
