msa mle
msa/1chk.phylip -9640.131
msa/1mjc.phylip -3188.261
msa/1dyb.phylip -3887.783
msa/1b26.phylip -15078.396
msa/1bvc.phylip -15145.704
msa/451c.phylip -15070.553
msa/1otr.phylip -9226.302
msa/5azu.phylip -4536.340
msa/1cyo.phylip -11316.015
msa/2hpr.phylip -14071.833
msa/8tim.phylip -18628.608
msa/2rn2.phylip -6777.443
msa/1rex.phylip -2467.393
msa/1fxa.phylip -13671.582
msa/3mbp.phylip -58475.202
msa/1n0j.phylip -2947.387
msa/1rtb.phylip -16122.704
msa/1mbg.phylip -7606.198
msa/1ftg.phylip -17275.296
msa/2abd.phylip -13853.054
msa/1rop.phylip -481.099
msa/1iob.phylip -2649.075
msa/1em7.phylip -385.688
msa/1a23.phylip -11284.275
msa/3bls.phylip -68183.958
msa/1tpk.phylip -3117.514
msa/1bpi.phylip -8910.876
msa/1igv.phylip -5864.192
msa/1shg.phylip -5047.482
msa/1c5g.phylip -73936.574
msa/1ten.phylip -18760.282
msa/1dyj.phylip -17860.370
msa/2aky.phylip -6169.717
msa/1cah.phylip -43991.414
msa/2ci2.phylip -9138.528
msa/2afg.phylip -10195.428
msa/1azp.phylip -252.090
msa/1hz6.phylip -347.436
msa/1u5p.phylip -17071.460
msa/3ssi.phylip -3619.042
msa/1rtp.phylip -16404.135
msa/1rn1.phylip -10395.726
msa/1tup.phylip -1581.848
msa/1ifc.phylip -25139.956
msa/1bta.phylip -15015.813
msa/1ycc.phylip -14850.121
msa/1cey.phylip -12788.581
msa/1ag2.phylip -2711.772
msa/2trx.phylip -6826.757
msa/1sup.phylip -29536.845
msa/1vqb.phylip -1323.427
msa/1fkj.phylip -15153.414
