msa mle
msa/1chk.phylip -9564.244
msa/1mjc.phylip -3185.479
msa/1dyb.phylip -3883.052
msa/1b26.phylip -14963.505
msa/1bvc.phylip -14994.301
msa/451c.phylip -14936.122
msa/1otr.phylip -9153.191
msa/5azu.phylip -4516.460
msa/1cyo.phylip -11250.708
msa/2hpr.phylip -13956.119
msa/8tim.phylip -18469.161
msa/2rn2.phylip -6768.375
msa/1rex.phylip -2418.436
msa/1fxa.phylip -13607.850
msa/3mbp.phylip -58111.158
msa/1n0j.phylip -2950.525
msa/1rtb.phylip -15873.643
msa/1mbg.phylip -7577.999
msa/1ftg.phylip -17107.943
msa/2abd.phylip -13776.382
msa/1rop.phylip -469.823
msa/1iob.phylip -2576.858
msa/1em7.phylip -385.118
msa/1a23.phylip -11147.879
msa/3bls.phylip -67576.899
msa/1tpk.phylip -3116.645
msa/1bpi.phylip -8856.378
msa/1igv.phylip -5707.793
msa/1shg.phylip -5026.321
