msa mle
msa/1chk.phylip -9617.738
msa/1mjc.phylip -3219.456
msa/1dyb.phylip -3886.583
msa/1b26.phylip -15214.139
msa/1bvc.phylip -15111.094
msa/451c.phylip -14981.164
msa/1otr.phylip -9217.808
msa/5azu.phylip -4585.141
msa/1cyo.phylip -11373.093
msa/2hpr.phylip -14111.735
msa/8tim.phylip -18618.765
msa/2rn2.phylip -6798.953
msa/1rex.phylip -2426.192
msa/1fxa.phylip -13692.019
msa/3mbp.phylip -58182.623
msa/1n0j.phylip -2985.785
msa/1rtb.phylip -15895.365
msa/1mbg.phylip -7654.643
msa/1ftg.phylip -17213.571
msa/2abd.phylip -13888.944
msa/1rop.phylip -472.516
msa/1iob.phylip -2590.417
msa/1em7.phylip -386.856
msa/1a23.phylip -11202.681
msa/3bls.phylip -67917.268
msa/1tpk.phylip -3142.094
msa/1bpi.phylip -8901.554
msa/1igv.phylip -5788.776
msa/1shg.phylip -5095.164
