msa mle
msa/1chk.phylip -9563.346
msa/1mjc.phylip -3190.747
msa/1dyb.phylip -3880.691
msa/1b26.phylip -15029.967
msa/1bvc.phylip -15005.969
msa/451c.phylip -14915.558
msa/1otr.phylip -9153.264
msa/5azu.phylip -4522.794
msa/1cyo.phylip -11273.317
msa/2hpr.phylip -13975.828
msa/8tim.phylip -18489.298
msa/2rn2.phylip -6769.104
msa/1rex.phylip -2418.816
msa/1fxa.phylip -13619.409
msa/3mbp.phylip -58043.217
msa/1n0j.phylip -2955.327
msa/1rtb.phylip -15863.442
msa/1mbg.phylip -7588.238
msa/1ftg.phylip -17120.225
msa/2abd.phylip -13797.767
msa/1rop.phylip -470.109
msa/1iob.phylip -2579.565
msa/1em7.phylip -385.794
msa/1a23.phylip -11153.101
msa/3bls.phylip -67597.025
msa/1tpk.phylip -3118.736
msa/1bpi.phylip -8848.555
msa/1igv.phylip -5730.905
msa/1shg.phylip -5043.633
msa/1c5g.phylip -72919.831
msa/1ten.phylip -18669.319
msa/1dyj.phylip -17806.812
msa/2aky.phylip -6121.290
msa/1cah.phylip -43479.098
msa/2ci2.phylip -9004.850
msa/2afg.phylip -10138.625
msa/1azp.phylip -252.798
msa/1hz6.phylip -346.472
msa/1u5p.phylip -16867.303
msa/3ssi.phylip -3587.564
msa/1rtp.phylip -16281.136
msa/1rn1.phylip -10374.311
msa/1tup.phylip -1557.067
msa/1ifc.phylip -24714.415
msa/1bta.phylip -14809.776
msa/1ycc.phylip -14771.646
msa/1cey.phylip -12689.804
msa/1ag2.phylip -2624.874
msa/2trx.phylip -6792.935
msa/1sup.phylip -29377.449
msa/1vqb.phylip -1306.964
msa/1fkj.phylip -15000.178
