msa mle
msa/1chk.phylip -9562.892
msa/1mjc.phylip -3191.225
msa/1dyb.phylip -3882.071
msa/1b26.phylip -15008.747
msa/1bvc.phylip -15004.524
msa/451c.phylip -14921.029
msa/1otr.phylip -9152.919
msa/5azu.phylip -4524.858
msa/1cyo.phylip -11270.999
msa/2hpr.phylip -13973.913
msa/8tim.phylip -18482.707
msa/2rn2.phylip -6772.679
msa/1rex.phylip -2417.270
msa/1fxa.phylip -13625.998
msa/3mbp.phylip -58065.511
msa/1n0j.phylip -2955.772
msa/1rtb.phylip -15861.417
msa/1mbg.phylip -7592.572
msa/1ftg.phylip -17120.005
msa/2abd.phylip -13796.822
msa/1rop.phylip -470.093
msa/1iob.phylip -2577.851
msa/1em7.phylip -385.630
msa/1a23.phylip -11152.240
msa/3bls.phylip -67601.546
msa/1tpk.phylip -3118.432
msa/1bpi.phylip -8852.830
msa/1igv.phylip -5722.448
msa/1shg.phylip -5039.639
msa/1c5g.phylip -72877.310
msa/1ten.phylip -18665.733
msa/1dyj.phylip -17799.712
msa/2aky.phylip -6121.360
msa/1cah.phylip -43460.020
msa/2ci2.phylip -8997.648
msa/2afg.phylip -10126.147
msa/1azp.phylip -252.735
msa/1hz6.phylip -346.803
msa/1u5p.phylip -16864.203
msa/3ssi.phylip -3587.676
