msa mle
msa/1chk.phylip -9543.254
msa/1mjc.phylip -3174.997
msa/1dyb.phylip -3869.897
msa/1b26.phylip -14925.319
msa/1bvc.phylip -15008.934
msa/451c.phylip -14953.786
msa/1otr.phylip -9155.603
msa/5azu.phylip -4494.495
msa/1cyo.phylip -11239.804
msa/2hpr.phylip -13967.552
msa/8tim.phylip -18487.030
msa/2rn2.phylip -6742.383
msa/1rex.phylip -2429.685
msa/1fxa.phylip -13566.746
msa/3mbp.phylip -58053.519
msa/1n0j.phylip -2937.265
msa/1rtb.phylip -15948.419
msa/1mbg.phylip -7570.298
msa/1ftg.phylip -17112.332
msa/2abd.phylip -13746.608
msa/1rop.phylip -473.239
msa/1iob.phylip -2604.035
msa/1em7.phylip -383.507
