msa mle
msa/1chk.phylip -9582.116
msa/1mjc.phylip -3187.331
msa/1dyb.phylip -3882.194
msa/1b26.phylip -15002.092
msa/1bvc.phylip -15067.846
msa/451c.phylip -15012.847
msa/1otr.phylip -9205.492
msa/5azu.phylip -4507.951
msa/1cyo.phylip -11289.114
msa/2hpr.phylip -14030.191
msa/8tim.phylip -18545.341
msa/2rn2.phylip -6755.292
msa/1rex.phylip -2455.546
msa/1fxa.phylip -13627.918
msa/3mbp.phylip -58257.807
msa/1n0j.phylip -2942.168
msa/1rtb.phylip -16076.280
msa/1mbg.phylip -7599.340
msa/1ftg.phylip -17203.484
