msa mle
msa/1chk.phylip -9566.635
msa/1mjc.phylip -3182.275
msa/1dyb.phylip -3884.272
msa/1b26.phylip -14962.523
msa/1bvc.phylip -15026.696
msa/451c.phylip -15003.239
msa/1otr.phylip -9185.833
msa/5azu.phylip -4506.634
msa/1cyo.phylip -11259.203
msa/2hpr.phylip -13993.573
msa/8tim.phylip -18500.128
msa/2rn2.phylip -6754.587
msa/1rex.phylip -2444.168
msa/1fxa.phylip -13609.966
msa/3mbp.phylip -58233.830
msa/1n0j.phylip -2937.797
msa/1rtb.phylip -16001.321
msa/1mbg.phylip -7579.880
msa/1ftg.phylip -17169.024
msa/2abd.phylip -13760.381
msa/1rop.phylip -474.693
msa/1iob.phylip -2622.967
msa/1em7.phylip -385.653
msa/1a23.phylip -11206.224
msa/3bls.phylip -67815.760
msa/1tpk.phylip -3109.798
msa/1bpi.phylip -8875.326
msa/1igv.phylip -5800.581
msa/1shg.phylip -5023.277
