msa mle
msa/1chk.phylip -9617.366
msa/1mjc.phylip -3217.414
msa/1dyb.phylip -3880.947
msa/1b26.phylip -15233.686
msa/1bvc.phylip -15118.688
msa/451c.phylip -14977.419
msa/1otr.phylip -9225.335
msa/5azu.phylip -4582.869
msa/1cyo.phylip -11384.259
msa/2hpr.phylip -14123.553
msa/8tim.phylip -18634.962
msa/2rn2.phylip -6791.597
msa/1rex.phylip -2430.998
msa/1fxa.phylip -13681.409
msa/3mbp.phylip -58141.219
msa/1n0j.phylip -2984.794
msa/1rtb.phylip -15917.618
msa/1mbg.phylip -7651.905
msa/1ftg.phylip -17211.705
msa/2abd.phylip -13884.323
msa/1rop.phylip -473.482
msa/1iob.phylip -2596.858
msa/1em7.phylip -386.348
msa/1a23.phylip -11213.193
msa/3bls.phylip -67931.456
msa/1tpk.phylip -3140.412
msa/1bpi.phylip -8905.808
msa/1igv.phylip -5807.884
msa/1shg.phylip -5102.788
msa/1c5g.phylip -73368.764
msa/1ten.phylip -18769.975
msa/1dyj.phylip -18001.218
msa/2aky.phylip -6194.476
msa/1cah.phylip -43809.071
msa/2ci2.phylip -9057.434
msa/2afg.phylip -10250.484
msa/1azp.phylip -256.190
msa/1hz6.phylip -347.848
msa/1u5p.phylip -16942.272
msa/3ssi.phylip -3613.945
msa/1rtp.phylip -16376.386
msa/1rn1.phylip -10489.634
msa/1tup.phylip -1563.840
msa/1ifc.phylip -24837.941
msa/1bta.phylip -14890.494
msa/1ycc.phylip -14816.940
msa/1cey.phylip -12786.010
msa/1ag2.phylip -2617.228
msa/2trx.phylip -6864.051
msa/1sup.phylip -29496.393
msa/1vqb.phylip -1312.879
msa/1fkj.phylip -15136.038
