msa mle
msa/1chk.phylip -9569.151
msa/1mjc.phylip -3186.172
msa/1dyb.phylip -3885.556
msa/1b26.phylip -14948.975
msa/1bvc.phylip -15006.184
msa/451c.phylip -14958.690
msa/1otr.phylip -9158.993
msa/5azu.phylip -4526.556
msa/1cyo.phylip -11251.199
msa/2hpr.phylip -13973.993
msa/8tim.phylip -18469.407
msa/2rn2.phylip -6776.342
msa/1rex.phylip -2415.058
msa/1fxa.phylip -13612.011
msa/3mbp.phylip -58185.284
msa/1n0j.phylip -2952.764
msa/1rtb.phylip -15879.670
msa/1mbg.phylip -7583.976
msa/1ftg.phylip -17119.372
