msa mle
msa/1chk.phylip -9601.253
msa/1mjc.phylip -3181.757
msa/1dyb.phylip -3886.040
msa/1b26.phylip -15034.784
msa/1bvc.phylip -15080.810
msa/451c.phylip -15037.588
msa/1otr.phylip -9195.693
msa/5azu.phylip -4520.840
msa/1cyo.phylip -11276.686
msa/2hpr.phylip -14026.063
msa/8tim.phylip -18554.353
msa/2rn2.phylip -6764.904
msa/1rex.phylip -2459.154
msa/1fxa.phylip -13644.613
msa/3mbp.phylip -58339.400
msa/1n0j.phylip -2934.312
msa/1rtb.phylip -16050.761
msa/1mbg.phylip -7590.014
msa/1ftg.phylip -17210.505
msa/2abd.phylip -13807.073
msa/1rop.phylip -477.643
msa/1iob.phylip -2632.841
msa/1em7.phylip -386.336
msa/1a23.phylip -11245.997
