msa mle
msa/1chk.phylip -9610.989
msa/1mjc.phylip -3210.481
msa/1dyb.phylip -3892.319
msa/1b26.phylip -15168.547
msa/1bvc.phylip -15069.922
msa/451c.phylip -14952.945
msa/1otr.phylip -9195.530
msa/5azu.phylip -4566.058
msa/1cyo.phylip -11336.472
msa/2hpr.phylip -14062.358
msa/8tim.phylip -18575.242
msa/2rn2.phylip -6798.576
msa/1rex.phylip -2423.647
msa/1fxa.phylip -13686.680
msa/3mbp.phylip -58204.393
msa/1n0j.phylip -2977.527
msa/1rtb.phylip -15877.438
msa/1mbg.phylip -7628.172
msa/1ftg.phylip -17188.793
msa/2abd.phylip -13857.363
msa/1rop.phylip -470.398
msa/1iob.phylip -2581.344
msa/1em7.phylip -386.980
msa/1a23.phylip -11181.260
msa/3bls.phylip -67827.996
msa/1tpk.phylip -3139.459
msa/1bpi.phylip -8875.605
msa/1igv.phylip -5753.807
msa/1shg.phylip -5078.196
msa/1c5g.phylip -73065.332
msa/1ten.phylip -18739.900
msa/1dyj.phylip -17940.329
msa/2aky.phylip -6165.118
msa/1cah.phylip -43651.130
msa/2ci2.phylip -9034.822
msa/2afg.phylip -10196.394
msa/1azp.phylip -254.335
msa/1hz6.phylip -347.903
msa/1u5p.phylip -16882.836
msa/3ssi.phylip -3603.008
msa/1rtp.phylip -16335.585
msa/1rn1.phylip -10478.577
msa/1tup.phylip -1556.837
msa/1ifc.phylip -24765.413
msa/1bta.phylip -14859.708
msa/1ycc.phylip -14798.763
msa/1cey.phylip -12743.921
msa/1ag2.phylip -2609.405
msa/2trx.phylip -6827.892
msa/1sup.phylip -29491.056
msa/1vqb.phylip -1309.311
msa/1fkj.phylip -15096.093
