msa mle
msa/1chk.phylip -9591.771
msa/1mjc.phylip -3187.430
msa/1dyb.phylip -3884.449
msa/1b26.phylip -15014.044
msa/1bvc.phylip -15083.366
msa/451c.phylip -15016.083
msa/1otr.phylip -9207.356
msa/5azu.phylip -4512.458
msa/1cyo.phylip -11295.656
msa/2hpr.phylip -14030.953
msa/8tim.phylip -18554.770
msa/2rn2.phylip -6757.875
msa/1rex.phylip -2460.132
msa/1fxa.phylip -13629.045
msa/3mbp.phylip -58313.396
msa/1n0j.phylip -2941.123
msa/1rtb.phylip -16101.932
msa/1mbg.phylip -7607.240
msa/1ftg.phylip -17217.648
msa/2abd.phylip -13805.784
msa/1rop.phylip -477.903
msa/1iob.phylip -2643.749
msa/1em7.phylip -386.247
msa/1a23.phylip -11256.082
