msa mle
msa/1chk.phylip -9580.990
msa/1mjc.phylip -3192.607
msa/1dyb.phylip -3889.830
msa/1b26.phylip -14980.321
msa/1bvc.phylip -15011.435
msa/451c.phylip -14955.506
msa/1otr.phylip -9165.800
msa/5azu.phylip -4533.315
msa/1cyo.phylip -11266.493
msa/2hpr.phylip -13980.323
msa/8tim.phylip -18483.320
msa/2rn2.phylip -6783.158
msa/1rex.phylip -2415.841
msa/1fxa.phylip -13630.883
msa/3mbp.phylip -58195.139
msa/1n0j.phylip -2958.917
msa/1rtb.phylip -15876.663
msa/1mbg.phylip -7593.447
msa/1ftg.phylip -17132.215
