msa mle
msa/1chk.phylip -9542.823
msa/1mjc.phylip -3179.270
msa/1dyb.phylip -3870.282
msa/1b26.phylip -14927.922
msa/1bvc.phylip -14991.287
msa/451c.phylip -14925.554
msa/1otr.phylip -9146.612
msa/5azu.phylip -4499.053
msa/1cyo.phylip -11243.403
msa/2hpr.phylip -13948.876
msa/8tim.phylip -18464.423
msa/2rn2.phylip -6746.760
msa/1rex.phylip -2423.023
msa/1fxa.phylip -13573.900
msa/3mbp.phylip -58004.987
msa/1n0j.phylip -2941.870
msa/1rtb.phylip -15907.997
msa/1mbg.phylip -7571.014
msa/1ftg.phylip -17088.407
