msa mle
msa/1chk.phylip -9546.776
msa/1mjc.phylip -3178.397
msa/1dyb.phylip -3866.139
msa/1b26.phylip -14947.437
msa/1bvc.phylip -15010.540
msa/451c.phylip -14927.709
msa/1otr.phylip -9153.803
msa/5azu.phylip -4491.875
msa/1cyo.phylip -11254.021
msa/2hpr.phylip -13957.574
msa/8tim.phylip -18486.955
msa/2rn2.phylip -6741.009
msa/1rex.phylip -2432.434
msa/1fxa.phylip -13573.714
msa/3mbp.phylip -57999.093
msa/1n0j.phylip -2940.655
msa/1rtb.phylip -15955.611
msa/1mbg.phylip -7582.473
msa/1ftg.phylip -17100.008
msa/2abd.phylip -13759.274
msa/1rop.phylip -473.466
msa/1iob.phylip -2601.674
msa/1em7.phylip -383.133
msa/1a23.phylip -11176.588
