msa mle
msa/1chk.phylip -9620.086
msa/1mjc.phylip -3218.552
msa/1dyb.phylip -3893.215
msa/1b26.phylip -15218.200
msa/1bvc.phylip -15096.335
msa/451c.phylip -14980.566
msa/1otr.phylip -9214.347
msa/5azu.phylip -4587.531
msa/1cyo.phylip -11365.099
msa/2hpr.phylip -14098.677
msa/8tim.phylip -18605.492
msa/2rn2.phylip -6808.164
msa/1rex.phylip -2421.989
msa/1fxa.phylip -13701.212
msa/3mbp.phylip -58235.142
msa/1n0j.phylip -2986.705
msa/1rtb.phylip -15886.509
msa/1mbg.phylip -7644.146
msa/1ftg.phylip -17218.877
