msa mle
msa/1chk.phylip -9563.572
msa/1mjc.phylip -3182.962
msa/1dyb.phylip -3883.868
msa/1b26.phylip -14964.621
msa/1bvc.phylip -15023.713
msa/451c.phylip -14997.605
msa/1otr.phylip -9189.404
msa/5azu.phylip -4507.473
msa/1cyo.phylip -11258.762
msa/2hpr.phylip -14002.123
msa/8tim.phylip -18498.105
msa/2rn2.phylip -6755.097
msa/1rex.phylip -2443.323
msa/1fxa.phylip -13608.398
msa/3mbp.phylip -58220.359
msa/1n0j.phylip -2937.946
msa/1rtb.phylip -15996.161
msa/1mbg.phylip -7575.879
msa/1ftg.phylip -17168.105
msa/2abd.phylip -13760.081
msa/1rop.phylip -474.530
msa/1iob.phylip -2621.576
msa/1em7.phylip -385.664
msa/1a23.phylip -11203.176
msa/3bls.phylip -67801.068
msa/1tpk.phylip -3109.863
msa/1bpi.phylip -8874.020
msa/1igv.phylip -5797.671
msa/1shg.phylip -5021.796
msa/1c5g.phylip -73375.996
msa/1ten.phylip -18713.456
msa/1dyj.phylip -17765.221
msa/2aky.phylip -6117.813
msa/1cah.phylip -43672.403
msa/2ci2.phylip -9064.482
msa/2afg.phylip -10130.852
msa/1azp.phylip -251.901
msa/1hz6.phylip -345.306
msa/1u5p.phylip -16946.425
msa/3ssi.phylip -3598.890
msa/1rtp.phylip -16333.060
msa/1rn1.phylip -10357.841
msa/1tup.phylip -1572.804
msa/1ifc.phylip -24927.180
msa/1bta.phylip -14879.938
msa/1ycc.phylip -14807.628
msa/1cey.phylip -12689.272
msa/1ag2.phylip -2680.190
msa/2trx.phylip -6787.240
msa/1sup.phylip -29428.148
msa/1vqb.phylip -1319.043
msa/1fkj.phylip -15021.349
