msa mle
msa/1chk.phylip -9547.759
msa/1mjc.phylip -3179.230
msa/1dyb.phylip -3874.715
msa/1b26.phylip -14926.940
msa/1bvc.phylip -14986.573
msa/451c.phylip -14924.504
msa/1otr.phylip -9144.700
msa/5azu.phylip -4503.885
msa/1cyo.phylip -11238.681
msa/2hpr.phylip -13945.761
msa/8tim.phylip -18457.395
msa/2rn2.phylip -6754.003
msa/1rex.phylip -2419.860
msa/1fxa.phylip -13576.731
msa/3mbp.phylip -58043.082
msa/1n0j.phylip -2943.351
msa/1rtb.phylip -15887.951
msa/1mbg.phylip -7574.492
msa/1ftg.phylip -17087.691
msa/2abd.phylip -13750.370
msa/1rop.phylip -470.768
msa/1iob.phylip -2582.873
msa/1em7.phylip -384.118
msa/1a23.phylip -11148.130
