msa mle
msa/1chk.phylip -9592.267
msa/1mjc.phylip -3202.975
msa/1dyb.phylip -3891.431
msa/1b26.phylip -15102.314
msa/1bvc.phylip -15043.028
msa/451c.phylip -14934.391
msa/1otr.phylip -9176.582
msa/5azu.phylip -4549.978
msa/1cyo.phylip -11307.021
msa/2hpr.phylip -14020.716
msa/8tim.phylip -18534.363
msa/2rn2.phylip -6791.954
msa/1rex.phylip -2419.072
msa/1fxa.phylip -13663.816
msa/3mbp.phylip -58160.943
msa/1n0j.phylip -2969.381
msa/1rtb.phylip -15866.131
msa/1mbg.phylip -7621.835
msa/1ftg.phylip -17165.015
msa/2abd.phylip -13833.753
msa/1rop.phylip -469.426
msa/1iob.phylip -2577.077
msa/1em7.phylip -386.896
msa/1a23.phylip -11163.390
