msa mle
msa/1chk.phylip -9569.523
msa/1mjc.phylip -3192.576
msa/1dyb.phylip -3886.473
msa/1b26.phylip -15004.809
msa/1bvc.phylip -15006.931
msa/451c.phylip -14933.777
msa/1otr.phylip -9156.252
msa/5azu.phylip -4528.501
msa/1cyo.phylip -11270.281
msa/2hpr.phylip -13977.245
msa/8tim.phylip -18481.094
msa/2rn2.phylip -6777.583
msa/1rex.phylip -2416.909
msa/1fxa.phylip -13628.737
msa/3mbp.phylip -58114.079
msa/1n0j.phylip -2957.466
msa/1rtb.phylip -15864.505
msa/1mbg.phylip -7587.965
msa/1ftg.phylip -17125.339
msa/2abd.phylip -13798.482
msa/1rop.phylip -469.599
msa/1iob.phylip -2575.441
msa/1em7.phylip -385.924
msa/1a23.phylip -11151.664
