msa mle
msa/1chk.phylip -9547.885
msa/1mjc.phylip -3183.834
msa/1dyb.phylip -3872.529
msa/1b26.phylip -14977.924
msa/1bvc.phylip -14991.882
msa/451c.phylip -14907.036
msa/1otr.phylip -9147.277
msa/5azu.phylip -4504.460
msa/1cyo.phylip -11257.219
msa/2hpr.phylip -13955.923
msa/8tim.phylip -18483.378
msa/2rn2.phylip -6751.969
msa/1rex.phylip -2423.550
msa/1fxa.phylip -13586.269
msa/3mbp.phylip -57976.441
msa/1n0j.phylip -2945.891
msa/1rtb.phylip -15891.554
msa/1mbg.phylip -7581.724
msa/1ftg.phylip -17095.418
msa/2abd.phylip -13770.833
msa/1rop.phylip -471.227
msa/1iob.phylip -2586.897
msa/1em7.phylip -384.561
msa/1a23.phylip -11157.159
msa/3bls.phylip -67539.644
msa/1tpk.phylip -3108.993
msa/1bpi.phylip -8850.871
msa/1igv.phylip -5742.780
msa/1shg.phylip -5036.211
msa/1c5g.phylip -73001.425
msa/1ten.phylip -18655.963
msa/1dyj.phylip -17759.576
msa/2aky.phylip -6105.718
msa/1cah.phylip -43474.947
msa/2ci2.phylip -9005.408
msa/2afg.phylip -10131.860
msa/1azp.phylip -252.541
msa/1hz6.phylip -345.209
msa/1u5p.phylip -16894.747
msa/3ssi.phylip -3585.646
msa/1rtp.phylip -16277.435
msa/1rn1.phylip -10326.257
msa/1tup.phylip -1560.950
msa/1ifc.phylip -24735.277
msa/1bta.phylip -14803.905
msa/1ycc.phylip -14767.327
msa/1cey.phylip -12681.469
msa/1ag2.phylip -2642.946
msa/2trx.phylip -6785.974
msa/1sup.phylip -29328.929
msa/1vqb.phylip -1308.006
msa/1fkj.phylip -14972.476
