msa mle
msa/1chk.phylip -9573.156
msa/1mjc.phylip -3189.609
msa/1dyb.phylip -3887.117
msa/1b26.phylip -14968.052
msa/1bvc.phylip -15006.427
msa/451c.phylip -14948.284
msa/1otr.phylip -9162.907
msa/5azu.phylip -4528.307
msa/1cyo.phylip -11257.107
msa/2hpr.phylip -13973.457
msa/8tim.phylip -18477.066
msa/2rn2.phylip -6779.264
msa/1rex.phylip -2414.942
msa/1fxa.phylip -13620.754
msa/3mbp.phylip -58184.741
msa/1n0j.phylip -2955.682
msa/1rtb.phylip -15877.729
msa/1mbg.phylip -7574.781
msa/1ftg.phylip -17124.247
msa/2abd.phylip -13784.499
msa/1rop.phylip -469.443
msa/1iob.phylip -2574.351
msa/1em7.phylip -385.295
msa/1a23.phylip -11148.210
msa/3bls.phylip -67619.865
msa/1tpk.phylip -3120.507
msa/1bpi.phylip -8861.581
msa/1igv.phylip -5700.088
msa/1shg.phylip -5023.433
msa/1c5g.phylip -72839.020
msa/1ten.phylip -18662.327
msa/1dyj.phylip -17777.014
msa/2aky.phylip -6118.693
