msa mle
msa/1chk.phylip -9554.083
msa/1mjc.phylip -3177.114
msa/1dyb.phylip -3881.874
msa/1b26.phylip -14927.198
msa/1bvc.phylip -14991.011
msa/451c.phylip -14948.954
msa/1otr.phylip -9150.205
msa/5azu.phylip -4506.524
msa/1cyo.phylip -11226.277
msa/2hpr.phylip -13955.204
msa/8tim.phylip -18464.606
msa/2rn2.phylip -6761.008
msa/1rex.phylip -2419.188
msa/1fxa.phylip -13589.146
msa/3mbp.phylip -58146.442
msa/1n0j.phylip -2940.677
msa/1rtb.phylip -15892.597
msa/1mbg.phylip -7554.404
msa/1ftg.phylip -17111.375
msa/2abd.phylip -13744.129
msa/1rop.phylip -469.925
msa/1iob.phylip -2583.392
msa/1em7.phylip -384.628
msa/1a23.phylip -11149.212
msa/3bls.phylip -67580.370
msa/1tpk.phylip -3111.635
msa/1bpi.phylip -8858.433
msa/1igv.phylip -5722.448
msa/1shg.phylip -5007.917
msa/1c5g.phylip -72916.070
msa/1ten.phylip -18655.421
msa/1dyj.phylip -17734.919
msa/2aky.phylip -6099.145
msa/1cah.phylip -43463.582
msa/2ci2.phylip -9004.015
msa/2afg.phylip -10080.329
msa/1azp.phylip -250.136
msa/1hz6.phylip -345.570
msa/1u5p.phylip -16858.002
msa/3ssi.phylip -3585.093
msa/1rtp.phylip -16276.689
msa/1rn1.phylip -10340.050
msa/1tup.phylip -1559.672
msa/1ifc.phylip -24732.041
msa/1bta.phylip -14810.192
msa/1ycc.phylip -14771.036
msa/1cey.phylip -12651.051
msa/1ag2.phylip -2638.301
msa/2trx.phylip -6758.337
msa/1sup.phylip -29371.050
msa/1vqb.phylip -1310.066
msa/1fkj.phylip -14991.570
