msa mle
msa/1chk.phylip -9598.430
msa/1mjc.phylip -3208.888
msa/1dyb.phylip -3883.048
msa/1b26.phylip -15171.318
msa/1bvc.phylip -15072.961
msa/451c.phylip -14945.443
msa/1otr.phylip -9196.912
msa/5azu.phylip -4562.028
msa/1cyo.phylip -11340.722
msa/2hpr.phylip -14069.162
msa/8tim.phylip -18578.760
msa/2rn2.phylip -6785.814
msa/1rex.phylip -2425.704
msa/1fxa.phylip -13661.324
msa/3mbp.phylip -58114.328
msa/1n0j.phylip -2974.786
msa/1rtb.phylip -15886.621
msa/1mbg.phylip -7625.388
msa/1ftg.phylip -17179.504
msa/2abd.phylip -13853.003
msa/1rop.phylip -471.838
msa/1iob.phylip -2588.279
msa/1em7.phylip -386.362
msa/1a23.phylip -11186.007
