msa mle
msa/1chk.phylip -9597.855
msa/1mjc.phylip -3201.294
msa/1dyb.phylip -3897.436
msa/1b26.phylip -15034.418
msa/1bvc.phylip -15028.130
msa/451c.phylip -14964.553
msa/1otr.phylip -9177.160
msa/5azu.phylip -4547.736
msa/1cyo.phylip -11288.206
msa/2hpr.phylip -14001.947
msa/8tim.phylip -18503.901
msa/2rn2.phylip -6798.204
msa/1rex.phylip -2418.047
msa/1fxa.phylip -13660.403
msa/3mbp.phylip -58259.176
msa/1n0j.phylip -2967.312
msa/1rtb.phylip -15881.616
msa/1mbg.phylip -7606.172
msa/1ftg.phylip -17161.218
msa/2abd.phylip -13829.187
msa/1rop.phylip -469.123
msa/1iob.phylip -2572.121
msa/1em7.phylip -386.853
msa/1a23.phylip -11160.990
msa/3bls.phylip -67736.648
msa/1tpk.phylip -3130.542
msa/1bpi.phylip -8867.408
msa/1igv.phylip -5700.417
msa/1shg.phylip -5042.229
msa/1c5g.phylip -72844.003
msa/1ten.phylip -18697.439
msa/1dyj.phylip -17841.874
msa/2aky.phylip -6136.322
