msa mle
msa/1chk.phylip -9589.149
msa/1mjc.phylip -3200.852
msa/1dyb.phylip -3891.845
msa/1b26.phylip -15100.867
msa/1bvc.phylip -15031.256
msa/451c.phylip -14936.940
msa/1otr.phylip -9174.777
msa/5azu.phylip -4546.402
msa/1cyo.phylip -11301.301
msa/2hpr.phylip -14012.394
msa/8tim.phylip -18522.083
msa/2rn2.phylip -6791.479
msa/1rex.phylip -2418.057
msa/1fxa.phylip -13658.006
msa/3mbp.phylip -58156.679
msa/1n0j.phylip -2967.587
msa/1rtb.phylip -15862.253
msa/1mbg.phylip -7607.510
msa/1ftg.phylip -17159.597
msa/2abd.phylip -13828.812
msa/1rop.phylip -469.235
msa/1iob.phylip -2575.512
msa/1em7.phylip -386.951
msa/1a23.phylip -11159.422
