msa mle
msa/1chk.phylip -9672.320
msa/1mjc.phylip -3200.268
msa/1dyb.phylip -3895.508
msa/1b26.phylip -15170.652
msa/1bvc.phylip -15217.601
msa/451c.phylip -15109.779
msa/1otr.phylip -9261.099
msa/5azu.phylip -4559.005
msa/1cyo.phylip -11370.384
msa/2hpr.phylip -14134.349
msa/8tim.phylip -18731.492
msa/2rn2.phylip -6794.236
msa/1rex.phylip -2480.955
msa/1fxa.phylip -13721.085
msa/3mbp.phylip -58608.643
msa/1n0j.phylip -2958.153
msa/1rtb.phylip -16210.097
msa/1mbg.phylip -7644.848
msa/1ftg.phylip -17338.670
msa/2abd.phylip -13926.251
msa/1rop.phylip -483.382
msa/1iob.phylip -2660.372
msa/1em7.phylip -386.305
msa/1a23.phylip -11328.509
msa/3bls.phylip -68402.818
msa/1tpk.phylip -3123.011
msa/1bpi.phylip -8939.501
msa/1igv.phylip -5907.038
msa/1shg.phylip -5064.799
msa/1c5g.phylip -74280.308
msa/1ten.phylip -18834.130
msa/1dyj.phylip -17890.537
msa/2aky.phylip -6194.680
msa/1cah.phylip -44195.662
msa/2ci2.phylip -9188.967
msa/2afg.phylip -10238.612
msa/1azp.phylip -252.331
msa/1hz6.phylip -347.416
msa/1u5p.phylip -17145.153
msa/3ssi.phylip -3631.102
msa/1rtp.phylip -16459.847
msa/1rn1.phylip -10416.787
msa/1tup.phylip -1589.043
msa/1ifc.phylip -25274.813
msa/1bta.phylip -15082.520
msa/1ycc.phylip -14878.562
msa/1cey.phylip -12847.176
msa/1ag2.phylip -2733.523
msa/2trx.phylip -6864.726
msa/1sup.phylip -29603.662
msa/1vqb.phylip -1332.373
msa/1fkj.phylip -15208.611
