msa mle
msa/1chk.phylip -9574.673
msa/1mjc.phylip -3202.424
msa/1dyb.phylip -3870.176
msa/1b26.phylip -15125.845
msa/1bvc.phylip -15065.193
msa/451c.phylip -14926.605
msa/1otr.phylip -9191.204
msa/5azu.phylip -4541.205
msa/1cyo.phylip -11328.775
msa/2hpr.phylip -14048.633
msa/8tim.phylip -18563.578
msa/2rn2.phylip -6763.607
msa/1rex.phylip -2429.635
msa/1fxa.phylip -13630.183
msa/3mbp.phylip -57982.457
msa/1n0j.phylip -2964.326
msa/1rtb.phylip -15913.134
msa/1mbg.phylip -7619.366
msa/1ftg.phylip -17154.513
msa/2abd.phylip -13833.317
msa/1rop.phylip -473.577
msa/1iob.phylip -2598.140
msa/1em7.phylip -385.253
msa/1a23.phylip -11188.335
msa/3bls.phylip -67715.729
msa/1tpk.phylip -3121.448
msa/1bpi.phylip -8880.735
msa/1igv.phylip -5796.788
msa/1shg.phylip -5078.418
msa/1c5g.phylip -73277.884
msa/1ten.phylip -18714.450
msa/1dyj.phylip -17887.949
msa/2aky.phylip -6155.051
msa/1cah.phylip -43671.042
msa/2ci2.phylip -9042.196
msa/2afg.phylip -10214.234
msa/1azp.phylip -254.784
msa/1hz6.phylip -346.273
msa/1u5p.phylip -16941.556
