msa mle
msa/1chk.phylip -9548.944
msa/1mjc.phylip -3174.502
msa/1dyb.phylip -3869.241
msa/1b26.phylip -14943.393
msa/1bvc.phylip -15020.383
msa/451c.phylip -14956.583
msa/1otr.phylip -9164.604
msa/5azu.phylip -4490.747
msa/1cyo.phylip -11249.374
msa/2hpr.phylip -13964.006
msa/8tim.phylip -18500.123
msa/2rn2.phylip -6740.248
msa/1rex.phylip -2435.994
msa/1fxa.phylip -13573.627
msa/3mbp.phylip -58059.826
msa/1n0j.phylip -2937.663
msa/1rtb.phylip -15980.411
msa/1mbg.phylip -7576.042
msa/1ftg.phylip -17122.746
msa/2abd.phylip -13749.444
msa/1rop.phylip -474.092
msa/1iob.phylip -2610.764
msa/1em7.phylip -383.360
msa/1a23.phylip -11185.785
