msa mle
msa/1chk.phylip -9564.582
msa/1mjc.phylip -3192.984
msa/1dyb.phylip -3883.830
msa/1b26.phylip -14999.262
msa/1bvc.phylip -15002.167
msa/451c.phylip -14934.195
msa/1otr.phylip -9157.294
msa/5azu.phylip -4529.290
msa/1cyo.phylip -11270.794
msa/2hpr.phylip -13977.803
msa/8tim.phylip -18480.957
msa/2rn2.phylip -6774.133
msa/1rex.phylip -2416.429
msa/1fxa.phylip -13616.040
msa/3mbp.phylip -58092.455
msa/1n0j.phylip -2956.672
msa/1rtb.phylip -15868.129
msa/1mbg.phylip -7587.579
msa/1ftg.phylip -17123.418
msa/2abd.phylip -13798.087
msa/1rop.phylip -470.125
msa/1iob.phylip -2577.580
msa/1em7.phylip -385.841
msa/1a23.phylip -11151.509
msa/3bls.phylip -67614.579
msa/1tpk.phylip -3119.034
msa/1bpi.phylip -8856.385
msa/1igv.phylip -5716.358
msa/1shg.phylip -5040.584
msa/1c5g.phylip -72860.323
msa/1ten.phylip -18667.736
msa/1dyj.phylip -17797.764
msa/2aky.phylip -6123.094
msa/1cah.phylip -43453.114
msa/2ci2.phylip -8997.681
msa/2afg.phylip -10121.406
msa/1azp.phylip -252.617
msa/1hz6.phylip -347.176
msa/1u5p.phylip -16859.234
msa/3ssi.phylip -3589.221
msa/1rtp.phylip -16279.074
msa/1rn1.phylip -10368.199
msa/1tup.phylip -1557.452
msa/1ifc.phylip -24725.423
msa/1bta.phylip -14810.285
msa/1ycc.phylip -14773.228
msa/1cey.phylip -12666.477
msa/1ag2.phylip -2617.214
msa/2trx.phylip -6784.963
msa/1sup.phylip -29381.203
msa/1vqb.phylip -1307.691
msa/1fkj.phylip -15033.804
