msa mle
msa/1chk.phylip -9543.371
msa/1mjc.phylip -3177.642
msa/1dyb.phylip -3868.946
msa/1b26.phylip -14929.342
msa/1bvc.phylip -14992.732
msa/451c.phylip -14922.412
msa/1otr.phylip -9146.548
msa/5azu.phylip -4494.842
msa/1cyo.phylip -11241.034
msa/2hpr.phylip -13945.069
msa/8tim.phylip -18467.177
msa/2rn2.phylip -6744.619
msa/1rex.phylip -2426.150
msa/1fxa.phylip -13566.909
msa/3mbp.phylip -58004.455
msa/1n0j.phylip -2940.058
msa/1rtb.phylip -15916.567
msa/1mbg.phylip -7574.443
msa/1ftg.phylip -17087.553
msa/2abd.phylip -13748.332
msa/1rop.phylip -472.047
msa/1iob.phylip -2591.979
msa/1em7.phylip -383.469
msa/1a23.phylip -11160.272
msa/3bls.phylip -67525.698
msa/1tpk.phylip -3103.501
msa/1bpi.phylip -8852.699
msa/1igv.phylip -5748.236
msa/1shg.phylip -5019.471
msa/1c5g.phylip -73081.793
msa/1ten.phylip -18639.831
msa/1dyj.phylip -17725.999
msa/2aky.phylip -6098.712
msa/1cah.phylip -43485.904
msa/2ci2.phylip -9011.834
msa/2afg.phylip -10122.421
msa/1azp.phylip -251.533
msa/1hz6.phylip -344.857
msa/1u5p.phylip -16917.716
msa/3ssi.phylip -3586.782
msa/1rtp.phylip -16287.652
msa/1rn1.phylip -10301.760
msa/1tup.phylip -1564.056
msa/1ifc.phylip -24760.324
msa/1bta.phylip -14820.657
msa/1ycc.phylip -14765.108
msa/1cey.phylip -12672.008
msa/1ag2.phylip -2655.328
msa/2trx.phylip -6774.605
msa/1sup.phylip -29317.607
msa/1vqb.phylip -1309.123
msa/1fkj.phylip -14954.057
