msa mle
msa/1chk.phylip -9575.250
msa/1mjc.phylip -3181.522
msa/1dyb.phylip -3886.445
msa/1b26.phylip -14986.699
msa/1bvc.phylip -15058.183
msa/451c.phylip -15026.149
msa/1otr.phylip -9189.560
msa/5azu.phylip -4519.269
msa/1cyo.phylip -11260.621
msa/2hpr.phylip -14001.235
msa/8tim.phylip -18524.863
msa/2rn2.phylip -6757.174
msa/1rex.phylip -2450.802
msa/1fxa.phylip -13627.234
msa/3mbp.phylip -58305.158
msa/1n0j.phylip -2934.012
msa/1rtb.phylip -16017.107
msa/1mbg.phylip -7589.311
msa/1ftg.phylip -17187.781
msa/2abd.phylip -13774.162
msa/1rop.phylip -475.931
msa/1iob.phylip -2626.935
msa/1em7.phylip -386.467
msa/1a23.phylip -11224.375
msa/3bls.phylip -67907.389
msa/1tpk.phylip -3112.779
msa/1bpi.phylip -8877.398
msa/1igv.phylip -5807.425
msa/1shg.phylip -5029.956
msa/1c5g.phylip -73482.232
msa/1ten.phylip -18730.225
msa/1dyj.phylip -17788.665
msa/2aky.phylip -6125.450
msa/1cah.phylip -43747.677
msa/2ci2.phylip -9081.762
msa/2afg.phylip -10136.819
msa/1azp.phylip -252.250
msa/1hz6.phylip -346.863
msa/1u5p.phylip -16972.447
msa/3ssi.phylip -3607.312
msa/1rtp.phylip -16359.542
msa/1rn1.phylip -10376.526
msa/1tup.phylip -1574.537
msa/1ifc.phylip -24959.061
msa/1bta.phylip -14926.935
msa/1ycc.phylip -14819.500
msa/1cey.phylip -12718.928
msa/1ag2.phylip -2682.287
msa/2trx.phylip -6796.767
msa/1sup.phylip -29442.629
msa/1vqb.phylip -1319.847
msa/1fkj.phylip -15082.233
