msa mle
msa/1chk.phylip -9541.398
msa/1mjc.phylip -3174.895
msa/1dyb.phylip -3873.609
msa/1b26.phylip -14913.155
msa/1bvc.phylip -14996.890
msa/451c.phylip -14948.537
msa/1otr.phylip -9152.502
msa/5azu.phylip -4497.281
msa/1cyo.phylip -11232.282
msa/2hpr.phylip -13959.294
msa/8tim.phylip -18474.635
msa/2rn2.phylip -6746.329
msa/1rex.phylip -2425.211
msa/1fxa.phylip -13573.662
msa/3mbp.phylip -58074.711
msa/1n0j.phylip -2937.063
msa/1rtb.phylip -15923.229
msa/1mbg.phylip -7565.497
msa/1ftg.phylip -17104.771
msa/2abd.phylip -13740.582
msa/1rop.phylip -471.977
msa/1iob.phylip -2595.566
msa/1em7.phylip -383.944
msa/1a23.phylip -11161.174
