msa mle
msa/1chk.phylip -9617.489
msa/1mjc.phylip -3213.645
msa/1dyb.phylip -3887.204
msa/1b26.phylip -15206.243
msa/1bvc.phylip -15092.876
msa/451c.phylip -14962.545
msa/1otr.phylip -9210.417
msa/5azu.phylip -4572.574
msa/1cyo.phylip -11358.077
msa/2hpr.phylip -14093.910
msa/8tim.phylip -18607.897
msa/2rn2.phylip -6794.584
msa/1rex.phylip -2428.972
msa/1fxa.phylip -13682.699
msa/3mbp.phylip -58177.216
msa/1n0j.phylip -2981.265
msa/1rtb.phylip -15898.128
msa/1mbg.phylip -7633.052
msa/1ftg.phylip -17197.618
msa/2abd.phylip -13868.497
msa/1rop.phylip -471.680
msa/1iob.phylip -2588.678
msa/1em7.phylip -386.725
msa/1a23.phylip -11197.358
msa/3bls.phylip -67881.824
msa/1tpk.phylip -3141.032
msa/1bpi.phylip -8883.657
msa/1igv.phylip -5781.903
msa/1shg.phylip -5094.003
msa/1c5g.phylip -73215.349
msa/1ten.phylip -18759.754
msa/1dyj.phylip -17977.305
msa/2aky.phylip -6177.169
msa/1cah.phylip -43739.024
msa/2ci2.phylip -9048.675
msa/2afg.phylip -10225.188
msa/1azp.phylip -255.389
msa/1hz6.phylip -347.613
msa/1u5p.phylip -16912.557
msa/3ssi.phylip -3608.221
msa/1rtp.phylip -16359.071
msa/1rn1.phylip -10490.082
msa/1tup.phylip -1559.370
msa/1ifc.phylip -24799.450
msa/1bta.phylip -14872.734
msa/1ycc.phylip -14805.166
msa/1cey.phylip -12770.082
msa/1ag2.phylip -2614.761
msa/2trx.phylip -6846.299
msa/1sup.phylip -29497.239
msa/1vqb.phylip -1311.494
msa/1fkj.phylip -15110.828
