msa mle
msa/1chk.phylip -9564.389
msa/1mjc.phylip -3181.403
msa/1dyb.phylip -3882.631
msa/1b26.phylip -14953.972
msa/1bvc.phylip -14993.403
msa/451c.phylip -14935.878
msa/1otr.phylip -9150.416
msa/5azu.phylip -4514.469
msa/1cyo.phylip -11244.471
msa/2hpr.phylip -13951.551
msa/8tim.phylip -18477.339
msa/2rn2.phylip -6769.563
msa/1rex.phylip -2418.439
msa/1fxa.phylip -13602.563
msa/3mbp.phylip -58137.102
msa/1n0j.phylip -2948.237
msa/1rtb.phylip -15876.104
msa/1mbg.phylip -7564.749
msa/1ftg.phylip -17107.636
msa/2abd.phylip -13762.383
msa/1rop.phylip -469.221
msa/1iob.phylip -2575.385
msa/1em7.phylip -384.504
msa/1a23.phylip -11145.453
msa/3bls.phylip -67562.992
msa/1tpk.phylip -3116.696
msa/1bpi.phylip -8852.586
msa/1igv.phylip -5706.973
msa/1shg.phylip -5021.161
msa/1c5g.phylip -72848.119
msa/1ten.phylip -18649.373
msa/1dyj.phylip -17753.940
msa/2aky.phylip -6105.115
