msa mle
msa/1chk.phylip -9560.024
msa/1mjc.phylip -3183.730
msa/1dyb.phylip -3887.548
msa/1b26.phylip -14945.031
msa/1bvc.phylip -15002.174
msa/451c.phylip -14988.340
msa/1otr.phylip -9176.502
msa/5azu.phylip -4510.208
msa/1cyo.phylip -11243.711
msa/2hpr.phylip -13988.327
msa/8tim.phylip -18474.009
msa/2rn2.phylip -6764.168
msa/1rex.phylip -2427.688
msa/1fxa.phylip -13611.640
msa/3mbp.phylip -58233.352
msa/1n0j.phylip -2940.816
msa/1rtb.phylip -15929.590
msa/1mbg.phylip -7561.798
msa/1ftg.phylip -17152.276
msa/2abd.phylip -13750.693
msa/1rop.phylip -471.637
msa/1iob.phylip -2601.615
msa/1em7.phylip -386.054
msa/1a23.phylip -11172.743
msa/3bls.phylip -67725.336
msa/1tpk.phylip -3113.507
msa/1bpi.phylip -8868.385
msa/1igv.phylip -5750.114
msa/1shg.phylip -5017.550
msa/1c5g.phylip -73103.116
msa/1ten.phylip -18702.356
msa/1dyj.phylip -17760.583
msa/2aky.phylip -6110.350
msa/1cah.phylip -43558.861
msa/2ci2.phylip -9031.727
msa/2afg.phylip -10094.453
msa/1azp.phylip -250.951
msa/1hz6.phylip -346.379
msa/1u5p.phylip -16879.381
msa/3ssi.phylip -3591.596
msa/1rtp.phylip -16299.977
msa/1rn1.phylip -10377.402
msa/1tup.phylip -1564.462
msa/1ifc.phylip -24829.725
msa/1bta.phylip -14835.352
msa/1ycc.phylip -14796.068
msa/1cey.phylip -12663.847
msa/1ag2.phylip -2650.124
msa/2trx.phylip -6768.480
msa/1sup.phylip -29428.770
msa/1vqb.phylip -1315.618
msa/1fkj.phylip -15021.091
