msa mle
msa/1chk.phylip -9567.778
msa/1mjc.phylip -3189.483
msa/1dyb.phylip -3885.069
msa/1b26.phylip -14989.638
msa/1bvc.phylip -15002.756
msa/451c.phylip -14929.699
msa/1otr.phylip -9152.612
msa/5azu.phylip -4521.921
msa/1cyo.phylip -11261.500
msa/2hpr.phylip -13963.613
msa/8tim.phylip -18477.643
msa/2rn2.phylip -6773.001
msa/1rex.phylip -2419.665
msa/1fxa.phylip -13619.301
msa/3mbp.phylip -58114.790
msa/1n0j.phylip -2953.717
msa/1rtb.phylip -15872.339
msa/1mbg.phylip -7581.112
msa/1ftg.phylip -17117.916
msa/2abd.phylip -13786.331
msa/1rop.phylip -469.615
msa/1iob.phylip -2575.838
msa/1em7.phylip -385.644
msa/1a23.phylip -11151.637
msa/3bls.phylip -67602.346
msa/1tpk.phylip -3118.986
msa/1bpi.phylip -8857.334
msa/1igv.phylip -5711.041
msa/1shg.phylip -5031.482
msa/1c5g.phylip -72862.553
msa/1ten.phylip -18666.439
msa/1dyj.phylip -17787.771
msa/2aky.phylip -6113.009
