msa mle
msa/1chk.phylip -9558.585
msa/1mjc.phylip -3180.721
msa/1dyb.phylip -3879.320
msa/1b26.phylip -14951.109
msa/1bvc.phylip -15021.410
msa/451c.phylip -14980.955
msa/1otr.phylip -9180.486
msa/5azu.phylip -4501.750
msa/1cyo.phylip -11254.891
msa/2hpr.phylip -13988.007
msa/8tim.phylip -18494.404
msa/2rn2.phylip -6753.723
msa/1rex.phylip -2437.230
msa/1fxa.phylip -13594.758
msa/3mbp.phylip -58178.474
msa/1n0j.phylip -2938.179
msa/1rtb.phylip -15977.432
msa/1mbg.phylip -7570.175
msa/1ftg.phylip -17157.794
msa/2abd.phylip -13754.458
msa/1rop.phylip -474.332
msa/1iob.phylip -2616.964
msa/1em7.phylip -385.186
msa/1a23.phylip -11195.802
