msa mle
msa/1chk.phylip -9559.235
msa/1mjc.phylip -3179.742
msa/1dyb.phylip -3886.584
msa/1b26.phylip -14935.780
msa/1bvc.phylip -14996.778
msa/451c.phylip -14964.657
msa/1otr.phylip -9159.469
msa/5azu.phylip -4511.350
msa/1cyo.phylip -11231.198
msa/2hpr.phylip -13971.625
msa/8tim.phylip -18467.675
msa/2rn2.phylip -6761.459
msa/1rex.phylip -2421.047
msa/1fxa.phylip -13605.624
msa/3mbp.phylip -58189.036
msa/1n0j.phylip -2942.027
msa/1rtb.phylip -15906.383
msa/1mbg.phylip -7555.019
msa/1ftg.phylip -17128.909
msa/2abd.phylip -13749.323
msa/1rop.phylip -470.350
msa/1iob.phylip -2587.542
msa/1em7.phylip -385.423
msa/1a23.phylip -11155.823
msa/3bls.phylip -67646.904
msa/1tpk.phylip -3113.770
msa/1bpi.phylip -8863.126
msa/1igv.phylip -5729.915
msa/1shg.phylip -5012.871
msa/1c5g.phylip -72966.832
msa/1ten.phylip -18679.313
msa/1dyj.phylip -17746.486
msa/2aky.phylip -6103.358
msa/1cah.phylip -43493.243
msa/2ci2.phylip -9012.284
msa/2afg.phylip -10083.657
msa/1azp.phylip -250.323
msa/1hz6.phylip -345.918
msa/1u5p.phylip -16860.566
msa/3ssi.phylip -3588.073
msa/1rtp.phylip -16282.990
msa/1rn1.phylip -10359.529
msa/1tup.phylip -1561.104
msa/1ifc.phylip -24757.960
msa/1bta.phylip -14820.447
msa/1ycc.phylip -14782.426
msa/1cey.phylip -12655.950
msa/1ag2.phylip -2641.815
msa/2trx.phylip -6762.005
msa/1sup.phylip -29397.902
msa/1vqb.phylip -1312.337
msa/1fkj.phylip -15008.100
