msa mle
msa/1chk.phylip -9557.015
msa/1mjc.phylip -3181.651
msa/1dyb.phylip -3880.850
msa/1b26.phylip -14947.496
msa/1bvc.phylip -15015.516
msa/451c.phylip -14985.042
msa/1otr.phylip -9183.524
msa/5azu.phylip -4504.786
msa/1cyo.phylip -11252.337
msa/2hpr.phylip -13992.667
msa/8tim.phylip -18488.299
msa/2rn2.phylip -6754.544
msa/1rex.phylip -2436.054
msa/1fxa.phylip -13599.460
msa/3mbp.phylip -58185.084
msa/1n0j.phylip -2938.149
msa/1rtb.phylip -15965.972
msa/1mbg.phylip -7571.208
msa/1ftg.phylip -17155.557
msa/2abd.phylip -13752.761
msa/1rop.phylip -473.897
msa/1iob.phylip -2615.515
msa/1em7.phylip -385.443
msa/1a23.phylip -11190.139
msa/3bls.phylip -67741.089
msa/1tpk.phylip -3108.614
msa/1bpi.phylip -8867.098
msa/1igv.phylip -5787.143
msa/1shg.phylip -5020.851
