msa mle
msa/1chk.phylip -9545.509
msa/1mjc.phylip -3181.815
msa/1dyb.phylip -3869.832
msa/1b26.phylip -14964.974
msa/1bvc.phylip -14993.941
msa/451c.phylip -14909.902
msa/1otr.phylip -9147.112
msa/5azu.phylip -4499.835
msa/1cyo.phylip -11253.501
msa/2hpr.phylip -13951.697
msa/8tim.phylip -18473.593
msa/2rn2.phylip -6746.234
msa/1rex.phylip -2427.183
msa/1fxa.phylip -13577.018
msa/3mbp.phylip -57964.458
msa/1n0j.phylip -2943.329
msa/1rtb.phylip -15911.871
msa/1mbg.phylip -7581.374
msa/1ftg.phylip -17092.327
msa/2abd.phylip -13764.662
msa/1rop.phylip -471.938
msa/1iob.phylip -2591.568
msa/1em7.phylip -384.208
msa/1a23.phylip -11162.296
msa/3bls.phylip -67543.799
msa/1tpk.phylip -3105.689
msa/1bpi.phylip -8849.453
msa/1igv.phylip -5750.272
msa/1shg.phylip -5034.692
msa/1c5g.phylip -73074.862
msa/1ten.phylip -18649.097
msa/1dyj.phylip -17747.675
msa/2aky.phylip -6102.820
msa/1cah.phylip -43493.462
msa/2ci2.phylip -9012.255
msa/2afg.phylip -10136.043
msa/1azp.phylip -252.476
msa/1hz6.phylip -344.900
msa/1u5p.phylip -16914.044
msa/3ssi.phylip -3585.958
msa/1rtp.phylip -16290.504
msa/1rn1.phylip -10311.945
msa/1tup.phylip -1563.379
msa/1ifc.phylip -24759.419
msa/1bta.phylip -14817.869
msa/1ycc.phylip -14760.358
msa/1cey.phylip -12683.211
msa/1ag2.phylip -2653.103
msa/2trx.phylip -6785.587
msa/1sup.phylip -29317.418
msa/1vqb.phylip -1308.691
msa/1fkj.phylip -14968.078
