msa mle
msa/1chk.phylip -9592.483
msa/1mjc.phylip -3187.408
msa/1dyb.phylip -3882.434
msa/1b26.phylip -15027.257
msa/1bvc.phylip -15096.294
msa/451c.phylip -15032.268
msa/1otr.phylip -9215.920
msa/5azu.phylip -4519.649
msa/1cyo.phylip -11294.724
msa/2hpr.phylip -14032.934
msa/8tim.phylip -18568.646
msa/2rn2.phylip -6757.836
msa/1rex.phylip -2462.193
msa/1fxa.phylip -13639.997
msa/3mbp.phylip -58328.745
msa/1n0j.phylip -2939.405
msa/1rtb.phylip -16102.784
msa/1mbg.phylip -7603.767
msa/1ftg.phylip -17218.703
msa/2abd.phylip -13806.652
msa/1rop.phylip -478.564
msa/1iob.phylip -2646.402
msa/1em7.phylip -385.773
msa/1a23.phylip -11258.684
msa/3bls.phylip -68010.858
msa/1tpk.phylip -3113.293
msa/1bpi.phylip -8891.151
msa/1igv.phylip -5861.596
msa/1shg.phylip -5044.601
