msa mle
msa/1chk.phylip -9554.727
msa/1mjc.phylip -3192.799
msa/1dyb.phylip -3871.254
msa/1b26.phylip -15030.700
msa/1bvc.phylip -15019.188
msa/451c.phylip -14911.134
msa/1otr.phylip -9159.742
msa/5azu.phylip -4521.757
msa/1cyo.phylip -11285.694
msa/2hpr.phylip -13991.378
msa/8tim.phylip -18505.922
msa/2rn2.phylip -6757.796
msa/1rex.phylip -2422.092
msa/1fxa.phylip -13605.809
msa/3mbp.phylip -57961.959
msa/1n0j.phylip -2954.564
msa/1rtb.phylip -15884.420
msa/1mbg.phylip -7599.652
msa/1ftg.phylip -17123.014
msa/2abd.phylip -13802.010
msa/1rop.phylip -472.217
msa/1iob.phylip -2590.388
msa/1em7.phylip -385.279
msa/1a23.phylip -11163.655
