msa mle
msa/1chk.phylip -9576.160
msa/1mjc.phylip -3191.088
msa/1dyb.phylip -3888.999
msa/1b26.phylip -15001.294
msa/1bvc.phylip -15006.970
msa/451c.phylip -14936.799
msa/1otr.phylip -9156.959
msa/5azu.phylip -4527.033
msa/1cyo.phylip -11265.279
msa/2hpr.phylip -13968.532
msa/8tim.phylip -18480.390
msa/2rn2.phylip -6779.309
msa/1rex.phylip -2419.886
msa/1fxa.phylip -13628.429
msa/3mbp.phylip -58149.288
msa/1n0j.phylip -2956.383
msa/1rtb.phylip -15875.066
msa/1mbg.phylip -7584.567
msa/1ftg.phylip -17125.676
msa/2abd.phylip -13796.522
msa/1rop.phylip -469.207
msa/1iob.phylip -2573.958
msa/1em7.phylip -385.900
msa/1a23.phylip -11152.814
msa/3bls.phylip -67628.800
msa/1tpk.phylip -3122.494
msa/1bpi.phylip -8862.353
msa/1igv.phylip -5708.884
msa/1shg.phylip -5034.541
msa/1c5g.phylip -72846.512
