msa mle
msa/1chk.phylip -9640.131
msa/1mjc.phylip -3224.840
msa/1dyb.phylip -3889.138
msa/1b26.phylip -15285.168
msa/1bvc.phylip -15143.327
msa/451c.phylip -15006.702
msa/1otr.phylip -9236.624
msa/5azu.phylip -4604.461
msa/1cyo.phylip -11406.328
msa/2hpr.phylip -14153.582
msa/8tim.phylip -18665.842
msa/2rn2.phylip -6810.138
msa/1rex.phylip -2430.170
msa/1fxa.phylip -13709.956
msa/3mbp.phylip -58259.990
msa/1n0j.phylip -2995.332
msa/1rtb.phylip -15918.300
msa/1mbg.phylip -7669.526
msa/1ftg.phylip -17246.096
msa/2abd.phylip -13916.670
msa/1rop.phylip -473.161
msa/1iob.phylip -2594.643
msa/1em7.phylip -387.140
msa/1a23.phylip -11225.389
msa/3bls.phylip -68047.917
msa/1tpk.phylip -3150.099
msa/1bpi.phylip -8912.848
msa/1igv.phylip -5805.798
msa/1shg.phylip -5110.868
msa/1c5g.phylip -73391.067
msa/1ten.phylip -18797.309
msa/1dyj.phylip -18050.212
msa/2aky.phylip -6213.313
msa/1cah.phylip -43860.705
msa/2ci2.phylip -9065.200
msa/2afg.phylip -10262.524
msa/1azp.phylip -256.496
msa/1hz6.phylip -348.873
msa/1u5p.phylip -16941.076
msa/3ssi.phylip -3621.454
msa/1rtp.phylip -16385.935
msa/1rn1.phylip -10531.203
msa/1tup.phylip -1563.428
msa/1ifc.phylip -24858.145
msa/1bta.phylip -14911.655
msa/1ycc.phylip -14829.763
msa/1cey.phylip -12797.065
msa/1ag2.phylip -2605.871
msa/2trx.phylip -6875.503
msa/1sup.phylip -29551.767
msa/1vqb.phylip -1313.904
msa/1fkj.phylip -15174.817
