msa mle
msa/1chk.phylip -9603.035
msa/1mjc.phylip -3206.688
msa/1dyb.phylip -3900.271
msa/1b26.phylip -15084.775
msa/1bvc.phylip -15042.489
msa/451c.phylip -14963.743
msa/1otr.phylip -9181.488
msa/5azu.phylip -4557.685
msa/1cyo.phylip -11305.256
msa/2hpr.phylip -14021.401
msa/8tim.phylip -18522.419
msa/2rn2.phylip -6807.452
msa/1rex.phylip -2415.895
msa/1fxa.phylip -13679.206
msa/3mbp.phylip -58266.905
msa/1n0j.phylip -2974.210
msa/1rtb.phylip -15870.825
msa/1mbg.phylip -7612.412
msa/1ftg.phylip -17180.498
msa/2abd.phylip -13854.787
msa/1rop.phylip -469.108
msa/1iob.phylip -2571.984
msa/1em7.phylip -387.419
msa/1a23.phylip -11164.600
msa/3bls.phylip -67777.770
msa/1tpk.phylip -3134.384
msa/1bpi.phylip -8875.230
msa/1igv.phylip -5708.766
msa/1shg.phylip -5050.471
msa/1c5g.phylip -72854.034
msa/1ten.phylip -18699.634
msa/1dyj.phylip -17875.507
msa/2aky.phylip -6150.072
msa/1cah.phylip -43524.322
msa/2ci2.phylip -9017.782
msa/2afg.phylip -10136.454
msa/1azp.phylip -252.945
msa/1hz6.phylip -348.613
msa/1u5p.phylip -16850.170
msa/3ssi.phylip -3595.012
msa/1rtp.phylip -16293.094
msa/1rn1.phylip -10441.367
msa/1tup.phylip -1554.505
msa/1ifc.phylip -24756.661
msa/1bta.phylip -14843.249
msa/1ycc.phylip -14791.947
msa/1cey.phylip -12684.055
msa/1ag2.phylip -2602.508
msa/2trx.phylip -6799.029
msa/1sup.phylip -29466.608
msa/1vqb.phylip -1308.593
msa/1fkj.phylip -15101.604
