msa mle
msa/1chk.phylip -9569.057
msa/1mjc.phylip -3200.405
msa/1dyb.phylip -3874.350
msa/1b26.phylip -15096.293
msa/1bvc.phylip -15048.777
msa/451c.phylip -14925.663
msa/1otr.phylip -9178.368
msa/5azu.phylip -4541.914
msa/1cyo.phylip -11313.448
msa/2hpr.phylip -14027.051
msa/8tim.phylip -18540.155
msa/2rn2.phylip -6768.529
msa/1rex.phylip -2422.672
msa/1fxa.phylip -13631.674
msa/3mbp.phylip -58003.889
msa/1n0j.phylip -2963.500
msa/1rtb.phylip -15881.540
msa/1mbg.phylip -7610.060
msa/1ftg.phylip -17145.720
msa/2abd.phylip -13821.670
msa/1rop.phylip -472.315
msa/1iob.phylip -2590.079
msa/1em7.phylip -385.726
msa/1a23.phylip -11172.312
msa/3bls.phylip -67677.456
msa/1tpk.phylip -3122.185
msa/1bpi.phylip -8867.825
msa/1igv.phylip -5772.930
msa/1shg.phylip -5066.207
msa/1c5g.phylip -73117.992
msa/1ten.phylip -18706.347
msa/1dyj.phylip -17867.739
msa/2aky.phylip -6148.676
msa/1cah.phylip -43596.256
msa/2ci2.phylip -9023.024
msa/2afg.phylip -10190.721
msa/1azp.phylip -254.204
msa/1hz6.phylip -346.861
msa/1u5p.phylip -16906.814
msa/3ssi.phylip -3596.329
msa/1rtp.phylip -16316.968
msa/1rn1.phylip -10402.195
msa/1tup.phylip -1562.106
msa/1ifc.phylip -24761.464
msa/1bta.phylip -14835.050
msa/1ycc.phylip -14785.336
msa/1cey.phylip -12725.443
msa/1ag2.phylip -2624.800
msa/2trx.phylip -6821.475
msa/1sup.phylip -29398.944
msa/1vqb.phylip -1307.701
msa/1fkj.phylip -15032.121
