msa mle
msa/1chk.phylip -9551.936
msa/1mjc.phylip -3175.869
msa/1dyb.phylip -3881.257
msa/1b26.phylip -14929.762
msa/1bvc.phylip -14997.530
msa/451c.phylip -14955.754
msa/1otr.phylip -9155.513
msa/5azu.phylip -4502.372
msa/1cyo.phylip -11227.569
msa/2hpr.phylip -13964.256
msa/8tim.phylip -18465.319
msa/2rn2.phylip -6753.931
msa/1rex.phylip -2425.237
msa/1fxa.phylip -13592.945
msa/3mbp.phylip -58137.808
msa/1n0j.phylip -2937.653
msa/1rtb.phylip -15917.227
msa/1mbg.phylip -7553.979
msa/1ftg.phylip -17122.799
msa/2abd.phylip -13737.146
msa/1rop.phylip -471.358
msa/1iob.phylip -2595.657
msa/1em7.phylip -384.988
msa/1a23.phylip -11163.958
msa/3bls.phylip -67634.513
msa/1tpk.phylip -3108.986
msa/1bpi.phylip -8857.550
msa/1igv.phylip -5749.791
msa/1shg.phylip -5013.210
msa/1c5g.phylip -73068.696
msa/1ten.phylip -18673.717
msa/1dyj.phylip -17735.117
msa/2aky.phylip -6100.430
msa/1cah.phylip -43517.837
msa/2ci2.phylip -9021.119
msa/2afg.phylip -10093.601
msa/1azp.phylip -250.572
msa/1hz6.phylip -345.252
msa/1u5p.phylip -16879.421
msa/3ssi.phylip -3588.255
msa/1rtp.phylip -16290.268
msa/1rn1.phylip -10339.744
msa/1tup.phylip -1564.253
msa/1ifc.phylip -24785.142
msa/1bta.phylip -14829.410
msa/1ycc.phylip -14780.607
msa/1cey.phylip -12660.913
msa/1ag2.phylip -2654.052
msa/2trx.phylip -6766.533
msa/1sup.phylip -29381.625
msa/1vqb.phylip -1313.340
msa/1fkj.phylip -14986.600
