msa mle
msa/1chk.phylip -9561.433
msa/1mjc.phylip -3180.384
msa/1dyb.phylip -3881.662
msa/1b26.phylip -14956.210
msa/1bvc.phylip -15019.596
msa/451c.phylip -14988.444
msa/1otr.phylip -9180.468
msa/5azu.phylip -4502.195
msa/1cyo.phylip -11255.997
msa/2hpr.phylip -13997.715
msa/8tim.phylip -18491.119
msa/2rn2.phylip -6753.754
msa/1rex.phylip -2441.901
msa/1fxa.phylip -13600.836
msa/3mbp.phylip -58198.207
msa/1n0j.phylip -2936.650
msa/1rtb.phylip -15991.764
msa/1mbg.phylip -7568.597
msa/1ftg.phylip -17163.477
msa/2abd.phylip -13754.310
msa/1rop.phylip -474.326
msa/1iob.phylip -2620.226
msa/1em7.phylip -385.617
msa/1a23.phylip -11199.687
