msa mle
msa/1chk.phylip -9573.848
msa/1mjc.phylip -3200.311
msa/1dyb.phylip -3877.183
msa/1b26.phylip -15109.377
msa/1bvc.phylip -15045.540
msa/451c.phylip -14921.813
msa/1otr.phylip -9177.675
msa/5azu.phylip -4542.707
msa/1cyo.phylip -11312.970
msa/2hpr.phylip -14031.700
msa/8tim.phylip -18539.834
msa/2rn2.phylip -6771.669
msa/1rex.phylip -2422.537
msa/1fxa.phylip -13636.816
msa/3mbp.phylip -58028.670
msa/1n0j.phylip -2964.243
msa/1rtb.phylip -15878.822
msa/1mbg.phylip -7610.350
msa/1ftg.phylip -17146.801
