msa mle
msa/1chk.phylip -9567.946
msa/1mjc.phylip -3189.834
msa/1dyb.phylip -3885.445
msa/1b26.phylip -14989.273
msa/1bvc.phylip -14999.013
msa/451c.phylip -14934.330
msa/1otr.phylip -9155.750
msa/5azu.phylip -4524.370
msa/1cyo.phylip -11266.572
msa/2hpr.phylip -13966.972
msa/8tim.phylip -18475.455
msa/2rn2.phylip -6773.622
msa/1rex.phylip -2418.729
msa/1fxa.phylip -13617.714
msa/3mbp.phylip -58112.354
msa/1n0j.phylip -2954.288
msa/1rtb.phylip -15870.783
msa/1mbg.phylip -7581.994
msa/1ftg.phylip -17117.872
msa/2abd.phylip -13792.114
msa/1rop.phylip -469.680
msa/1iob.phylip -2575.744
msa/1em7.phylip -385.716
msa/1a23.phylip -11150.984
msa/3bls.phylip -67604.448
msa/1tpk.phylip -3119.356
msa/1bpi.phylip -8863.176
msa/1igv.phylip -5711.043
msa/1shg.phylip -5034.702
msa/1c5g.phylip -72855.819
msa/1ten.phylip -18661.084
msa/1dyj.phylip -17787.664
msa/2aky.phylip -6114.344
msa/1cah.phylip -43450.426
msa/2ci2.phylip -9001.402
msa/2afg.phylip -10113.926
msa/1azp.phylip -252.106
msa/1hz6.phylip -346.700
msa/1u5p.phylip -16856.399
msa/3ssi.phylip -3587.880
msa/1rtp.phylip -16285.217
msa/1rn1.phylip -10363.311
msa/1tup.phylip -1556.504
msa/1ifc.phylip -24719.931
msa/1bta.phylip -14807.775
msa/1ycc.phylip -14771.705
msa/1cey.phylip -12665.241
msa/1ag2.phylip -2622.466
msa/2trx.phylip -6778.467
msa/1sup.phylip -29378.018
msa/1vqb.phylip -1307.834
msa/1fkj.phylip -15026.031
