msa mle
msa/1chk.phylip -9538.872
msa/1mjc.phylip -3175.074
msa/1dyb.phylip -3867.881
msa/1b26.phylip -14920.342
msa/1bvc.phylip -14990.797
msa/451c.phylip -14925.774
msa/1otr.phylip -9143.309
msa/5azu.phylip -4494.432
msa/1cyo.phylip -11237.662
msa/2hpr.phylip -13943.040
msa/8tim.phylip -18465.494
msa/2rn2.phylip -6744.252
msa/1rex.phylip -2425.786
msa/1fxa.phylip -13562.121
msa/3mbp.phylip -58008.471
msa/1n0j.phylip -2938.132
msa/1rtb.phylip -15916.387
msa/1mbg.phylip -7564.888
msa/1ftg.phylip -17088.768
msa/2abd.phylip -13742.445
msa/1rop.phylip -472.049
msa/1iob.phylip -2593.430
msa/1em7.phylip -383.287
msa/1a23.phylip -11157.944
msa/3bls.phylip -67520.296
msa/1tpk.phylip -3102.335
msa/1bpi.phylip -8851.495
msa/1igv.phylip -5753.737
msa/1shg.phylip -5013.839
msa/1c5g.phylip -73083.454
msa/1ten.phylip -18636.184
msa/1dyj.phylip -17713.032
msa/2aky.phylip -6098.087
msa/1cah.phylip -43486.664
msa/2ci2.phylip -9009.582
msa/2afg.phylip -10113.348
msa/1azp.phylip -251.204
msa/1hz6.phylip -344.644
msa/1u5p.phylip -16912.311
msa/3ssi.phylip -3586.822
msa/1rtp.phylip -16279.634
msa/1rn1.phylip -10299.410
msa/1tup.phylip -1564.896
msa/1ifc.phylip -24762.085
msa/1bta.phylip -14821.529
msa/1ycc.phylip -14765.486
msa/1cey.phylip -12666.943
msa/1ag2.phylip -2656.467
msa/2trx.phylip -6769.479
msa/1sup.phylip -29318.016
msa/1vqb.phylip -1309.889
msa/1fkj.phylip -14956.163
