msa mle
msa/1chk.phylip -9584.542
msa/1mjc.phylip -3197.744
msa/1dyb.phylip -3891.594
msa/1b26.phylip -15063.985
msa/1bvc.phylip -15025.203
msa/451c.phylip -14933.512
msa/1otr.phylip -9169.781
msa/5azu.phylip -4539.704
msa/1cyo.phylip -11289.991
msa/2hpr.phylip -13996.522
msa/8tim.phylip -18510.203
msa/2rn2.phylip -6788.942
msa/1rex.phylip -2417.355
msa/1fxa.phylip -13655.292
msa/3mbp.phylip -58156.845
msa/1n0j.phylip -2964.670
msa/1rtb.phylip -15860.914
msa/1mbg.phylip -7600.511
msa/1ftg.phylip -17150.713
msa/2abd.phylip -13820.470
msa/1rop.phylip -469.190
msa/1iob.phylip -2574.185
msa/1em7.phylip -386.746
msa/1a23.phylip -11156.641
msa/3bls.phylip -67685.892
msa/1tpk.phylip -3128.096
msa/1bpi.phylip -8864.118
msa/1igv.phylip -5718.466
msa/1shg.phylip -5047.112
