msa mle
msa/1chk.phylip -9641.206
msa/1mjc.phylip -3220.879
msa/1dyb.phylip -3884.694
msa/1b26.phylip -15301.346
msa/1bvc.phylip -15147.526
msa/451c.phylip -14994.700
msa/1otr.phylip -9238.022
msa/5azu.phylip -4589.266
msa/1cyo.phylip -11403.379
msa/2hpr.phylip -14152.241
msa/8tim.phylip -18677.747
msa/2rn2.phylip -6797.939
msa/1rex.phylip -2439.748
msa/1fxa.phylip -13698.662
msa/3mbp.phylip -58210.720
msa/1n0j.phylip -2990.362
msa/1rtb.phylip -15949.053
msa/1mbg.phylip -7666.133
msa/1ftg.phylip -17231.162
msa/2abd.phylip -13902.157
msa/1rop.phylip -473.373
msa/1iob.phylip -2600.424
msa/1em7.phylip -386.574
msa/1a23.phylip -11233.637
