msa mle
msa/1chk.phylip -9579.170
msa/1mjc.phylip -3192.598
msa/1dyb.phylip -3889.937
msa/1b26.phylip -15002.540
msa/1bvc.phylip -15010.257
msa/451c.phylip -14942.616
msa/1otr.phylip -9161.939
msa/5azu.phylip -4529.799
msa/1cyo.phylip -11272.690
msa/2hpr.phylip -13974.358
msa/8tim.phylip -18484.649
msa/2rn2.phylip -6782.098
msa/1rex.phylip -2419.312
msa/1fxa.phylip -13635.903
msa/3mbp.phylip -58173.165
msa/1n0j.phylip -2958.549
msa/1rtb.phylip -15871.317
msa/1mbg.phylip -7585.847
msa/1ftg.phylip -17132.619
msa/2abd.phylip -13796.584
msa/1rop.phylip -469.428
msa/1iob.phylip -2573.952
msa/1em7.phylip -386.014
msa/1a23.phylip -11153.608
msa/3bls.phylip -67646.680
msa/1tpk.phylip -3123.413
msa/1bpi.phylip -8863.441
msa/1igv.phylip -5705.440
msa/1shg.phylip -5034.086
msa/1c5g.phylip -72843.081
msa/1ten.phylip -18673.357
msa/1dyj.phylip -17808.007
msa/2aky.phylip -6121.676
msa/1cah.phylip -43461.094
msa/2ci2.phylip -8999.978
msa/2afg.phylip -10111.129
msa/1azp.phylip -252.096
msa/1hz6.phylip -347.152
msa/1u5p.phylip -16848.619
msa/3ssi.phylip -3589.115
msa/1rtp.phylip -16286.079
msa/1rn1.phylip -10384.820
msa/1tup.phylip -1555.224
msa/1ifc.phylip -24726.719
msa/1bta.phylip -14821.466
msa/1ycc.phylip -14777.489
msa/1cey.phylip -12669.268
msa/1ag2.phylip -2617.381
msa/2trx.phylip -6777.545
msa/1sup.phylip -29402.112
msa/1vqb.phylip -1308.169
msa/1fkj.phylip -15043.751
