msa mle
msa/1chk.phylip -9591.588
msa/1mjc.phylip -3205.956
msa/1dyb.phylip -3889.697
msa/1b26.phylip -15122.674
msa/1bvc.phylip -15052.380
msa/451c.phylip -14948.175
msa/1otr.phylip -9185.093
msa/5azu.phylip -4560.944
msa/1cyo.phylip -11321.568
msa/2hpr.phylip -14037.764
msa/8tim.phylip -18546.856
msa/2rn2.phylip -6794.139
msa/1rex.phylip -2417.444
msa/1fxa.phylip -13670.242
msa/3mbp.phylip -58151.270
msa/1n0j.phylip -2972.979
msa/1rtb.phylip -15860.665
msa/1mbg.phylip -7615.944
msa/1ftg.phylip -17173.989
msa/2abd.phylip -13844.848
msa/1rop.phylip -470.328
msa/1iob.phylip -2579.226
msa/1em7.phylip -386.970
msa/1a23.phylip -11168.650
msa/3bls.phylip -67764.384
msa/1tpk.phylip -3133.515
msa/1bpi.phylip -8873.085
msa/1igv.phylip -5743.294
msa/1shg.phylip -5066.220
msa/1c5g.phylip -72970.288
msa/1ten.phylip -18720.526
msa/1dyj.phylip -17899.738
msa/2aky.phylip -6157.584
msa/1cah.phylip -43579.285
