msa mle
msa/1chk.phylip -9548.124
msa/1mjc.phylip -3184.612
msa/1dyb.phylip -3872.005
msa/1b26.phylip -14959.988
msa/1bvc.phylip -14998.818
msa/451c.phylip -14920.964
msa/1otr.phylip -9149.388
msa/5azu.phylip -4509.629
msa/1cyo.phylip -11258.064
msa/2hpr.phylip -13962.095
msa/8tim.phylip -18476.727
msa/2rn2.phylip -6752.778
msa/1rex.phylip -2422.580
msa/1fxa.phylip -13591.454
msa/3mbp.phylip -58003.536
msa/1n0j.phylip -2947.090
msa/1rtb.phylip -15892.620
msa/1mbg.phylip -7583.417
msa/1ftg.phylip -17100.369
msa/2abd.phylip -13771.265
msa/1rop.phylip -472.184
msa/1iob.phylip -2588.228
msa/1em7.phylip -384.536
msa/1a23.phylip -11157.703
