msa mle
msa/1chk.phylip -9545.192
msa/1mjc.phylip -3175.718
msa/1dyb.phylip -3866.472
msa/1b26.phylip -14942.726
msa/1bvc.phylip -15011.696
msa/451c.phylip -14934.911
msa/1otr.phylip -9153.466
msa/5azu.phylip -4491.642
msa/1cyo.phylip -11250.259
msa/2hpr.phylip -13954.637
msa/8tim.phylip -18486.875
msa/2rn2.phylip -6741.907
msa/1rex.phylip -2432.274
msa/1fxa.phylip -13565.149
msa/3mbp.phylip -58017.300
msa/1n0j.phylip -2939.351
msa/1rtb.phylip -15954.894
msa/1mbg.phylip -7584.463
msa/1ftg.phylip -17102.395
msa/2abd.phylip -13752.657
msa/1rop.phylip -473.409
msa/1iob.phylip -2602.882
msa/1em7.phylip -383.002
msa/1a23.phylip -11176.952
msa/3bls.phylip -67566.917
msa/1tpk.phylip -3100.474
msa/1bpi.phylip -8852.908
msa/1igv.phylip -5777.943
msa/1shg.phylip -5025.252
msa/1c5g.phylip -73256.002
msa/1ten.phylip -18646.118
msa/1dyj.phylip -17722.394
msa/2aky.phylip -6104.039
msa/1cah.phylip -43555.151
msa/2ci2.phylip -9028.246
msa/2afg.phylip -10137.283
msa/1azp.phylip -251.469
msa/1hz6.phylip -344.336
msa/1u5p.phylip -16955.749
msa/3ssi.phylip -3587.781
msa/1rtp.phylip -16300.986
msa/1rn1.phylip -10297.190
msa/1tup.phylip -1569.138
msa/1ifc.phylip -24818.054
msa/1bta.phylip -14845.940
msa/1ycc.phylip -14765.840
msa/1cey.phylip -12688.873
msa/1ag2.phylip -2671.790
msa/2trx.phylip -6781.944
msa/1sup.phylip -29321.257
msa/1vqb.phylip -1311.332
msa/1fkj.phylip -14954.833
