msa mle
msa/1chk.phylip -9540.986
msa/1mjc.phylip -3172.669
msa/1dyb.phylip -3869.793
msa/1b26.phylip -14926.371
msa/1bvc.phylip -14998.225
msa/451c.phylip -14937.456
msa/1otr.phylip -9150.070
msa/5azu.phylip -4491.650
msa/1cyo.phylip -11236.912
msa/2hpr.phylip -13946.367
msa/8tim.phylip -18478.810
msa/2rn2.phylip -6742.975
msa/1rex.phylip -2428.541
msa/1fxa.phylip -13563.287
msa/3mbp.phylip -58037.005
msa/1n0j.phylip -2935.840
msa/1rtb.phylip -15934.549
msa/1mbg.phylip -7562.091
msa/1ftg.phylip -17101.516
msa/2abd.phylip -13740.456
msa/1rop.phylip -472.309
msa/1iob.phylip -2597.852
msa/1em7.phylip -383.479
msa/1a23.phylip -11164.446
msa/3bls.phylip -67564.481
msa/1tpk.phylip -3101.394
msa/1bpi.phylip -8850.503
msa/1igv.phylip -5765.458
msa/1shg.phylip -5015.738
