msa mle
msa/1chk.phylip -9571.536
msa/1mjc.phylip -3194.475
msa/1dyb.phylip -3887.353
msa/1b26.phylip -15004.110
msa/1bvc.phylip -15008.492
msa/451c.phylip -14933.291
msa/1otr.phylip -9163.548
msa/5azu.phylip -4532.572
msa/1cyo.phylip -11273.463
msa/2hpr.phylip -13980.096
msa/8tim.phylip -18483.945
msa/2rn2.phylip -6780.122
msa/1rex.phylip -2416.472
msa/1fxa.phylip -13632.639
msa/3mbp.phylip -58127.137
msa/1n0j.phylip -2958.986
msa/1rtb.phylip -15865.464
msa/1mbg.phylip -7595.562
msa/1ftg.phylip -17131.534
msa/2abd.phylip -13807.180
msa/1rop.phylip -469.614
msa/1iob.phylip -2575.284
msa/1em7.phylip -386.099
msa/1a23.phylip -11151.874
