msa mle
msa/1chk.phylip -9598.018
msa/1mjc.phylip -3211.375
msa/1dyb.phylip -3871.176
msa/1b26.phylip -15199.740
msa/1bvc.phylip -15108.679
msa/451c.phylip -14948.045
msa/1otr.phylip -9213.338
msa/5azu.phylip -4559.019
msa/1cyo.phylip -11367.669
msa/2hpr.phylip -14102.060
msa/8tim.phylip -18617.645
msa/2rn2.phylip -6770.740
msa/1rex.phylip -2437.052
msa/1fxa.phylip -13648.937
msa/3mbp.phylip -58031.591
msa/1n0j.phylip -2974.658
msa/1rtb.phylip -15944.044
msa/1mbg.phylip -7634.346
msa/1ftg.phylip -17186.617
msa/2abd.phylip -13867.646
msa/1rop.phylip -474.752
msa/1iob.phylip -2605.163
msa/1em7.phylip -385.335
msa/1a23.phylip -11213.808
msa/3bls.phylip -67828.068
msa/1tpk.phylip -3129.324
msa/1bpi.phylip -8888.435
msa/1igv.phylip -5824.899
msa/1shg.phylip -5093.665
msa/1c5g.phylip -73467.413
msa/1ten.phylip -18757.529
msa/1dyj.phylip -17958.348
msa/2aky.phylip -6178.624
