msa mle
msa/1chk.phylip -9541.361
msa/1mjc.phylip -3177.109
msa/1dyb.phylip -3870.152
msa/1b26.phylip -14918.968
msa/1bvc.phylip -14994.937
msa/451c.phylip -14941.345
msa/1otr.phylip -9149.021
msa/5azu.phylip -4502.267
msa/1cyo.phylip -11245.000
msa/2hpr.phylip -13952.482
msa/8tim.phylip -18470.963
msa/2rn2.phylip -6748.077
msa/1rex.phylip -2422.862
msa/1fxa.phylip -13565.584
msa/3mbp.phylip -58035.365
msa/1n0j.phylip -2941.404
msa/1rtb.phylip -15908.633
msa/1mbg.phylip -7574.142
msa/1ftg.phylip -17095.049
msa/2abd.phylip -13748.944
msa/1rop.phylip -472.316
msa/1iob.phylip -2591.977
msa/1em7.phylip -383.712
msa/1a23.phylip -11157.241
