msa mle
msa/1chk.phylip -9543.018
msa/1mjc.phylip -3177.608
msa/1dyb.phylip -3869.256
msa/1b26.phylip -14931.055
msa/1bvc.phylip -14993.437
msa/451c.phylip -14920.362
msa/1otr.phylip -9144.421
msa/5azu.phylip -4494.510
msa/1cyo.phylip -11244.231
msa/2hpr.phylip -13945.621
msa/8tim.phylip -18465.329
msa/2rn2.phylip -6744.478
msa/1rex.phylip -2425.940
msa/1fxa.phylip -13567.264
msa/3mbp.phylip -57998.556
msa/1n0j.phylip -2940.027
msa/1rtb.phylip -15914.791
msa/1mbg.phylip -7572.977
msa/1ftg.phylip -17086.518
msa/2abd.phylip -13747.228
msa/1rop.phylip -471.976
msa/1iob.phylip -2591.823
msa/1em7.phylip -383.581
msa/1a23.phylip -11159.611
msa/3bls.phylip -67521.729
msa/1tpk.phylip -3103.526
msa/1bpi.phylip -8853.339
msa/1igv.phylip -5746.660
msa/1shg.phylip -5022.533
msa/1c5g.phylip -73074.333
msa/1ten.phylip -18637.360
msa/1dyj.phylip -17724.526
msa/2aky.phylip -6097.982
msa/1cah.phylip -43481.820
msa/2ci2.phylip -9011.535
msa/2afg.phylip -10121.166
msa/1azp.phylip -251.569
msa/1hz6.phylip -344.914
msa/1u5p.phylip -16915.844
msa/3ssi.phylip -3584.679
