msa mle
msa/1chk.phylip -9541.427
msa/1mjc.phylip -3173.679
msa/1dyb.phylip -3871.179
msa/1b26.phylip -14920.695
msa/1bvc.phylip -14999.536
msa/451c.phylip -14947.903
msa/1otr.phylip -9154.726
msa/5azu.phylip -4495.338
msa/1cyo.phylip -11235.462
msa/2hpr.phylip -13961.343
msa/8tim.phylip -18476.790
msa/2rn2.phylip -6742.863
msa/1rex.phylip -2427.325
msa/1fxa.phylip -13568.981
msa/3mbp.phylip -58054.253
msa/1n0j.phylip -2937.196
msa/1rtb.phylip -15937.201
msa/1mbg.phylip -7558.489
msa/1ftg.phylip -17107.373
msa/2abd.phylip -13739.628
msa/1rop.phylip -472.718
msa/1iob.phylip -2600.315
msa/1em7.phylip -383.677
msa/1a23.phylip -11165.790
msa/3bls.phylip -67581.290
msa/1tpk.phylip -3101.894
msa/1bpi.phylip -8867.902
msa/1igv.phylip -5766.486
msa/1shg.phylip -5009.724
msa/1c5g.phylip -73149.634
msa/1ten.phylip -18656.737
msa/1dyj.phylip -17716.920
msa/2aky.phylip -6101.820
msa/1cah.phylip -43526.091
msa/2ci2.phylip -9019.115
msa/2afg.phylip -10108.570
msa/1azp.phylip -250.655
msa/1hz6.phylip -344.589
msa/1u5p.phylip -16917.227
msa/3ssi.phylip -3587.771
msa/1rtp.phylip -16291.298
msa/1rn1.phylip -10306.490
msa/1tup.phylip -1567.403
msa/1ifc.phylip -24794.483
msa/1bta.phylip -14833.389
msa/1ycc.phylip -14777.551
msa/1cey.phylip -12667.504
msa/1ag2.phylip -2662.515
msa/2trx.phylip -6772.378
msa/1sup.phylip -29341.341
msa/1vqb.phylip -1312.225
msa/1fkj.phylip -14965.890
