msa mle
msa/1chk.phylip -9547.382
msa/1mjc.phylip -3187.118
msa/1dyb.phylip -3867.018
msa/1b26.phylip -14981.011
msa/1bvc.phylip -15013.241
msa/451c.phylip -14915.317
msa/1otr.phylip -9154.334
msa/5azu.phylip -4505.282
msa/1cyo.phylip -11273.457
msa/2hpr.phylip -13976.766
msa/8tim.phylip -18491.080
msa/2rn2.phylip -6746.286
msa/1rex.phylip -2426.832
msa/1fxa.phylip -13584.570
msa/3mbp.phylip -57948.276
msa/1n0j.phylip -2947.498
msa/1rtb.phylip -15922.876
msa/1mbg.phylip -7598.125
msa/1ftg.phylip -17108.726
msa/2abd.phylip -13785.386
msa/1rop.phylip -473.285
msa/1iob.phylip -2598.055
msa/1em7.phylip -384.264
msa/1a23.phylip -11173.474
