msa mle
msa/1chk.phylip -9542.713
msa/1mjc.phylip -3177.887
msa/1dyb.phylip -3869.134
msa/1b26.phylip -14927.050
msa/1bvc.phylip -14993.471
msa/451c.phylip -14925.339
msa/1otr.phylip -9147.615
msa/5azu.phylip -4496.937
msa/1cyo.phylip -11242.624
msa/2hpr.phylip -13947.927
msa/8tim.phylip -18467.148
msa/2rn2.phylip -6745.597
msa/1rex.phylip -2424.800
msa/1fxa.phylip -13570.433
msa/3mbp.phylip -58006.087
msa/1n0j.phylip -2940.757
msa/1rtb.phylip -15913.859
msa/1mbg.phylip -7569.853
msa/1ftg.phylip -17088.225
msa/2abd.phylip -13748.560
msa/1rop.phylip -472.073
msa/1iob.phylip -2591.349
msa/1em7.phylip -383.479
msa/1a23.phylip -11158.338
