msa mle
msa/1chk.phylip -9598.636
msa/1mjc.phylip -3207.139
msa/1dyb.phylip -3896.610
msa/1b26.phylip -15115.372
msa/1bvc.phylip -15047.357
msa/451c.phylip -14956.033
msa/1otr.phylip -9186.949
msa/5azu.phylip -4561.074
msa/1cyo.phylip -11314.619
msa/2hpr.phylip -14031.134
msa/8tim.phylip -18535.946
msa/2rn2.phylip -6803.490
msa/1rex.phylip -2415.141
msa/1fxa.phylip -13677.954
msa/3mbp.phylip -58218.326
msa/1n0j.phylip -2974.392
msa/1rtb.phylip -15866.292
msa/1mbg.phylip -7613.826
msa/1ftg.phylip -17183.677
msa/2abd.phylip -13858.275
msa/1rop.phylip -469.479
msa/1iob.phylip -2574.984
msa/1em7.phylip -387.561
msa/1a23.phylip -11165.288
msa/3bls.phylip -67780.093
msa/1tpk.phylip -3134.834
msa/1bpi.phylip -8879.936
msa/1igv.phylip -5723.153
msa/1shg.phylip -5058.334
msa/1c5g.phylip -72894.019
msa/1ten.phylip -18708.132
msa/1dyj.phylip -17890.038
msa/2aky.phylip -6156.071
msa/1cah.phylip -43546.476
msa/2ci2.phylip -9020.030
msa/2afg.phylip -10156.401
msa/1azp.phylip -253.365
msa/1hz6.phylip -348.844
msa/1u5p.phylip -16858.036
msa/3ssi.phylip -3597.288
msa/1rtp.phylip -16295.033
msa/1rn1.phylip -10450.229
msa/1tup.phylip -1555.748
msa/1ifc.phylip -24750.765
msa/1bta.phylip -14843.313
msa/1ycc.phylip -14794.226
msa/1cey.phylip -12698.028
msa/1ag2.phylip -2601.520
msa/2trx.phylip -6808.649
msa/1sup.phylip -29472.740
msa/1vqb.phylip -1307.764
msa/1fkj.phylip -15090.367
