msa mle
msa/1chk.phylip -9557.387
msa/1mjc.phylip -3193.698
msa/1dyb.phylip -3876.479
msa/1b26.phylip -15021.654
msa/1bvc.phylip -15014.347
msa/451c.phylip -14916.627
msa/1otr.phylip -9164.316
msa/5azu.phylip -4528.252
msa/1cyo.phylip -11286.512
msa/2hpr.phylip -13989.672
msa/8tim.phylip -18498.099
msa/2rn2.phylip -6766.208
msa/1rex.phylip -2417.490
msa/1fxa.phylip -13616.120
msa/3mbp.phylip -58010.132
msa/1n0j.phylip -2957.104
msa/1rtb.phylip -15870.686
msa/1mbg.phylip -7595.844
msa/1ftg.phylip -17126.848
msa/2abd.phylip -13803.079
msa/1rop.phylip -471.473
msa/1iob.phylip -2584.713
msa/1em7.phylip -385.707
msa/1a23.phylip -11157.291
msa/3bls.phylip -67610.825
msa/1tpk.phylip -3115.555
msa/1bpi.phylip -8861.661
msa/1igv.phylip -5743.332
msa/1shg.phylip -5047.267
