msa mle
msa/1chk.phylip -9597.975
msa/1mjc.phylip -3188.995
msa/1dyb.phylip -3886.611
msa/1b26.phylip -15012.159
msa/1bvc.phylip -15085.293
msa/451c.phylip -15020.629
msa/1otr.phylip -9213.253
msa/5azu.phylip -4514.049
msa/1cyo.phylip -11298.056
msa/2hpr.phylip -14033.987
msa/8tim.phylip -18556.886
msa/2rn2.phylip -6759.808
msa/1rex.phylip -2460.814
msa/1fxa.phylip -13636.649
msa/3mbp.phylip -58337.017
msa/1n0j.phylip -2943.063
msa/1rtb.phylip -16103.822
msa/1mbg.phylip -7608.315
msa/1ftg.phylip -17222.862
msa/2abd.phylip -13808.062
msa/1rop.phylip -477.729
msa/1iob.phylip -2643.916
msa/1em7.phylip -386.331
msa/1a23.phylip -11260.303
