msa mle
msa/1chk.phylip -9596.102
msa/1mjc.phylip -3181.531
msa/1dyb.phylip -3884.190
msa/1b26.phylip -15029.453
msa/1bvc.phylip -15082.524
msa/451c.phylip -15039.906
msa/1otr.phylip -9191.635
msa/5azu.phylip -4517.343
msa/1cyo.phylip -11274.139
msa/2hpr.phylip -14018.091
msa/8tim.phylip -18550.035
msa/2rn2.phylip -6762.998
msa/1rex.phylip -2458.276
msa/1fxa.phylip -13635.740
msa/3mbp.phylip -58328.918
msa/1n0j.phylip -2933.576
msa/1rtb.phylip -16047.863
msa/1mbg.phylip -7593.033
msa/1ftg.phylip -17210.279
msa/2abd.phylip -13799.197
msa/1rop.phylip -477.722
msa/1iob.phylip -2633.012
msa/1em7.phylip -386.427
msa/1a23.phylip -11245.751
