msa mle
msa/1chk.phylip -9628.302
msa/1mjc.phylip -3216.889
msa/1dyb.phylip -3900.662
msa/1b26.phylip -15198.449
msa/1bvc.phylip -15085.234
msa/451c.phylip -14976.579
msa/1otr.phylip -9207.519
msa/5azu.phylip -4582.691
msa/1cyo.phylip -11352.928
msa/2hpr.phylip -14081.233
msa/8tim.phylip -18594.497
msa/2rn2.phylip -6815.725
msa/1rex.phylip -2421.960
msa/1fxa.phylip -13714.102
msa/3mbp.phylip -58292.985
msa/1n0j.phylip -2986.329
msa/1rtb.phylip -15879.986
msa/1mbg.phylip -7637.222
msa/1ftg.phylip -17219.141
msa/2abd.phylip -13887.071
msa/1rop.phylip -470.053
msa/1iob.phylip -2578.789
msa/1em7.phylip -387.750
msa/1a23.phylip -11187.692
msa/3bls.phylip -67917.498
msa/1tpk.phylip -3146.214
msa/1bpi.phylip -8883.366
msa/1igv.phylip -5749.886
msa/1shg.phylip -5080.667
msa/1c5g.phylip -73051.226
msa/1ten.phylip -18750.103
msa/1dyj.phylip -17972.673
msa/2aky.phylip -6179.627
msa/1cah.phylip -43676.740
msa/2ci2.phylip -9038.589
msa/2afg.phylip -10199.963
msa/1azp.phylip -254.405
msa/1hz6.phylip -348.872
msa/1u5p.phylip -16883.604
msa/3ssi.phylip -3607.673
msa/1rtp.phylip -16343.037
msa/1rn1.phylip -10510.630
msa/1tup.phylip -1556.421
msa/1ifc.phylip -24785.665
msa/1bta.phylip -14876.648
msa/1ycc.phylip -14808.221
msa/1cey.phylip -12745.491
msa/1ag2.phylip -2600.008
msa/2trx.phylip -6832.811
msa/1sup.phylip -29533.959
msa/1vqb.phylip -1309.484
msa/1fkj.phylip -15130.906
