msa mle
msa/1chk.phylip -9547.193
msa/1mjc.phylip -3184.615
msa/1dyb.phylip -3869.992
msa/1b26.phylip -14972.311
msa/1bvc.phylip -14996.427
msa/451c.phylip -14907.356
msa/1otr.phylip -9146.641
msa/5azu.phylip -4503.997
msa/1cyo.phylip -11258.765
msa/2hpr.phylip -13957.155
msa/8tim.phylip -18477.133
msa/2rn2.phylip -6748.902
msa/1rex.phylip -2425.923
msa/1fxa.phylip -13584.315
msa/3mbp.phylip -57961.473
msa/1n0j.phylip -2945.459
msa/1rtb.phylip -15901.457
msa/1mbg.phylip -7583.051
msa/1ftg.phylip -17097.174
