msa mle
msa/1chk.phylip -9551.314
msa/1mjc.phylip -3185.750
msa/1dyb.phylip -3874.140
msa/1b26.phylip -14971.895
msa/1bvc.phylip -14997.997
msa/451c.phylip -14913.344
msa/1otr.phylip -9150.460
msa/5azu.phylip -4511.312
msa/1cyo.phylip -11259.913
msa/2hpr.phylip -13960.953
msa/8tim.phylip -18475.369
msa/2rn2.phylip -6756.222
msa/1rex.phylip -2422.457
msa/1fxa.phylip -13594.029
msa/3mbp.phylip -57998.797
msa/1n0j.phylip -2948.176
msa/1rtb.phylip -15883.713
msa/1mbg.phylip -7582.338
msa/1ftg.phylip -17101.365
msa/2abd.phylip -13774.375
msa/1rop.phylip -471.306
msa/1iob.phylip -2585.129
msa/1em7.phylip -384.760
msa/1a23.phylip -11156.615
msa/3bls.phylip -67559.870
msa/1tpk.phylip -3110.825
msa/1bpi.phylip -8858.904
msa/1igv.phylip -5736.707
msa/1shg.phylip -5035.531
