msa mle
msa/1chk.phylip -9558.443
msa/1mjc.phylip -3193.363
msa/1dyb.phylip -3865.681
msa/1b26.phylip -15048.431
msa/1bvc.phylip -15038.550
msa/451c.phylip -14913.356
msa/1otr.phylip -9168.663
msa/5azu.phylip -4513.169
msa/1cyo.phylip -11298.607
msa/2hpr.phylip -14002.539
msa/8tim.phylip -18528.416
msa/2rn2.phylip -6748.146
msa/1rex.phylip -2431.560
msa/1fxa.phylip -13598.159
msa/3mbp.phylip -57931.896
msa/1n0j.phylip -2952.910
msa/1rtb.phylip -15936.206
msa/1mbg.phylip -7604.276
msa/1ftg.phylip -17130.674
msa/2abd.phylip -13808.179
msa/1rop.phylip -473.839
msa/1iob.phylip -2602.890
msa/1em7.phylip -384.632
msa/1a23.phylip -11185.191
msa/3bls.phylip -67633.154
msa/1tpk.phylip -3109.347
msa/1bpi.phylip -8861.777
msa/1igv.phylip -5795.140
msa/1shg.phylip -5059.138
msa/1c5g.phylip -73286.773
msa/1ten.phylip -18688.778
msa/1dyj.phylip -17815.202
msa/2aky.phylip -6131.512
msa/1cah.phylip -43613.853
msa/2ci2.phylip -9041.875
msa/2afg.phylip -10191.784
msa/1azp.phylip -253.888
msa/1hz6.phylip -345.268
msa/1u5p.phylip -16960.552
msa/3ssi.phylip -3591.433
msa/1rtp.phylip -16322.135
msa/1rn1.phylip -10354.079
msa/1tup.phylip -1567.689
msa/1ifc.phylip -24817.147
msa/1bta.phylip -14847.108
msa/1ycc.phylip -14780.003
msa/1cey.phylip -12730.755
msa/1ag2.phylip -2658.192
msa/2trx.phylip -6818.894
msa/1sup.phylip -29343.315
msa/1vqb.phylip -1309.666
msa/1fkj.phylip -14982.375
