msa mle
msa/1chk.phylip -9544.139
msa/1mjc.phylip -3177.330
msa/1dyb.phylip -3870.732
msa/1b26.phylip -14928.587
msa/1bvc.phylip -14987.564
msa/451c.phylip -14921.708
msa/1otr.phylip -9143.584
msa/5azu.phylip -4496.213
msa/1cyo.phylip -11237.423
msa/2hpr.phylip -13942.211
msa/8tim.phylip -18461.445
msa/2rn2.phylip -6747.501
msa/1rex.phylip -2424.176
msa/1fxa.phylip -13568.746
msa/3mbp.phylip -58012.982
msa/1n0j.phylip -2940.269
msa/1rtb.phylip -15908.022
msa/1mbg.phylip -7569.267
msa/1ftg.phylip -17085.111
msa/2abd.phylip -13747.662
msa/1rop.phylip -471.428
msa/1iob.phylip -2588.143
msa/1em7.phylip -383.603
msa/1a23.phylip -11154.911
msa/3bls.phylip -67516.803
msa/1tpk.phylip -3105.105
msa/1bpi.phylip -8844.639
msa/1igv.phylip -5738.382
msa/1shg.phylip -5019.458
msa/1c5g.phylip -73023.128
msa/1ten.phylip -18641.087
msa/1dyj.phylip -17724.891
msa/2aky.phylip -6096.735
msa/1cah.phylip -43466.686
msa/2ci2.phylip -9006.851
msa/2afg.phylip -10115.024
msa/1azp.phylip -251.379
msa/1hz6.phylip -345.014
msa/1u5p.phylip -16900.410
msa/3ssi.phylip -3584.436
msa/1rtp.phylip -16280.612
msa/1rn1.phylip -10303.856
msa/1tup.phylip -1562.287
msa/1ifc.phylip -24742.106
msa/1bta.phylip -14814.281
msa/1ycc.phylip -14761.957
msa/1cey.phylip -12666.542
msa/1ag2.phylip -2650.110
msa/2trx.phylip -6770.855
msa/1sup.phylip -29320.867
msa/1vqb.phylip -1308.630
msa/1fkj.phylip -14956.027
