msa mle
msa/1chk.phylip -9546.277
msa/1mjc.phylip -3176.033
msa/1dyb.phylip -3868.617
msa/1b26.phylip -14936.658
msa/1bvc.phylip -15018.894
msa/451c.phylip -14948.712
msa/1otr.phylip -9158.539
msa/5azu.phylip -4494.343
msa/1cyo.phylip -11251.319
msa/2hpr.phylip -13964.365
msa/8tim.phylip -18500.361
msa/2rn2.phylip -6742.680
msa/1rex.phylip -2432.851
msa/1fxa.phylip -13572.849
msa/3mbp.phylip -58047.508
msa/1n0j.phylip -2939.795
msa/1rtb.phylip -15960.052
msa/1mbg.phylip -7573.574
msa/1ftg.phylip -17115.217
msa/2abd.phylip -13754.723
msa/1rop.phylip -473.677
msa/1iob.phylip -2605.375
msa/1em7.phylip -383.440
msa/1a23.phylip -11180.234
