msa mle
msa/1chk.phylip -9566.832
msa/1mjc.phylip -3184.128
msa/1dyb.phylip -3882.191
msa/1b26.phylip -14972.817
msa/1bvc.phylip -15036.126
msa/451c.phylip -14998.230
msa/1otr.phylip -9189.692
msa/5azu.phylip -4505.623
msa/1cyo.phylip -11266.790
msa/2hpr.phylip -13999.210
msa/8tim.phylip -18510.523
msa/2rn2.phylip -6754.154
msa/1rex.phylip -2445.557
msa/1fxa.phylip -13610.290
msa/3mbp.phylip -58213.258
msa/1n0j.phylip -2938.927
msa/1rtb.phylip -16016.568
msa/1mbg.phylip -7583.464
msa/1ftg.phylip -17175.398
msa/2abd.phylip -13767.040
msa/1rop.phylip -475.536
msa/1iob.phylip -2626.702
msa/1em7.phylip -385.518
msa/1a23.phylip -11212.790
msa/3bls.phylip -67822.998
msa/1tpk.phylip -3108.338
msa/1bpi.phylip -8880.163
msa/1igv.phylip -5812.119
msa/1shg.phylip -5025.204
msa/1c5g.phylip -73461.376
msa/1ten.phylip -18712.002
msa/1dyj.phylip -17768.276
msa/2aky.phylip -6121.877
