msa mle
msa/1chk.phylip -9622.065
msa/1mjc.phylip -3219.210
msa/1dyb.phylip -3877.183
msa/1b26.phylip -15266.812
msa/1bvc.phylip -15137.330
msa/451c.phylip -14977.268
msa/1otr.phylip -9232.699
msa/5azu.phylip -4583.917
msa/1cyo.phylip -11397.159
msa/2hpr.phylip -14143.040
msa/8tim.phylip -18658.165
msa/2rn2.phylip -6787.295
msa/1rex.phylip -2437.164
msa/1fxa.phylip -13683.907
msa/3mbp.phylip -58124.657
msa/1n0j.phylip -2986.151
msa/1rtb.phylip -15943.506
msa/1mbg.phylip -7648.777
msa/1ftg.phylip -17221.180
msa/2abd.phylip -13898.293
msa/1rop.phylip -474.676
msa/1iob.phylip -2604.367
msa/1em7.phylip -385.988
msa/1a23.phylip -11228.903
msa/3bls.phylip -67969.961
msa/1tpk.phylip -3140.233
msa/1bpi.phylip -8907.465
msa/1igv.phylip -5829.273
msa/1shg.phylip -5110.879
msa/1c5g.phylip -73514.273
msa/1ten.phylip -18791.620
