msa mle
msa/1chk.phylip -9581.891
msa/1mjc.phylip -3193.535
msa/1dyb.phylip -3889.984
msa/1b26.phylip -14983.172
msa/1bvc.phylip -15013.504
msa/451c.phylip -14958.593
msa/1otr.phylip -9167.088
msa/5azu.phylip -4536.337
msa/1cyo.phylip -11270.691
msa/2hpr.phylip -13987.202
msa/8tim.phylip -18483.936
msa/2rn2.phylip -6784.775
msa/1rex.phylip -2414.947
msa/1fxa.phylip -13627.617
msa/3mbp.phylip -58206.396
msa/1n0j.phylip -2959.936
msa/1rtb.phylip -15876.030
msa/1mbg.phylip -7594.506
msa/1ftg.phylip -17134.121
msa/2abd.phylip -13804.810
msa/1rop.phylip -469.484
msa/1iob.phylip -2573.749
msa/1em7.phylip -385.771
msa/1a23.phylip -11151.302
msa/3bls.phylip -67655.882
msa/1tpk.phylip -3124.280
msa/1bpi.phylip -8876.488
msa/1igv.phylip -5701.644
msa/1shg.phylip -5032.022
msa/1c5g.phylip -72820.883
msa/1ten.phylip -18675.340
msa/1dyj.phylip -17801.920
msa/2aky.phylip -6126.643
msa/1cah.phylip -43454.253
msa/2ci2.phylip -9000.468
msa/2afg.phylip -10103.142
msa/1azp.phylip -251.604
msa/1hz6.phylip -347.926
msa/1u5p.phylip -16845.951
msa/3ssi.phylip -3590.146
msa/1rtp.phylip -16279.168
msa/1rn1.phylip -10384.805
msa/1tup.phylip -1555.876
msa/1ifc.phylip -24733.580
msa/1bta.phylip -14824.360
msa/1ycc.phylip -14775.797
msa/1cey.phylip -12653.024
msa/1ag2.phylip -2611.066
msa/2trx.phylip -6773.120
msa/1sup.phylip -29410.363
msa/1vqb.phylip -1308.229
msa/1fkj.phylip -15051.241
