msa mle
msa/1chk.phylip -9547.061
msa/1mjc.phylip -3176.581
msa/1dyb.phylip -3868.296
msa/1b26.phylip -14935.063
msa/1bvc.phylip -15017.200
msa/451c.phylip -14945.805
msa/1otr.phylip -9158.105
msa/5azu.phylip -4493.882
msa/1cyo.phylip -11251.854
msa/2hpr.phylip -13967.592
msa/8tim.phylip -18496.443
msa/2rn2.phylip -6742.957
msa/1rex.phylip -2431.634
msa/1fxa.phylip -13565.779
msa/3mbp.phylip -58047.939
msa/1n0j.phylip -2940.587
msa/1rtb.phylip -15954.523
msa/1mbg.phylip -7574.556
msa/1ftg.phylip -17111.864
msa/2abd.phylip -13757.472
msa/1rop.phylip -473.856
msa/1iob.phylip -2604.555
msa/1em7.phylip -383.399
msa/1a23.phylip -11178.990
