msa mle
msa/1chk.phylip -9565.157
msa/1mjc.phylip -3183.597
msa/1dyb.phylip -3886.013
msa/1b26.phylip -14951.764
msa/1bvc.phylip -15024.104
msa/451c.phylip -15000.624
msa/1otr.phylip -9193.773
msa/5azu.phylip -4511.204
msa/1cyo.phylip -11257.920
msa/2hpr.phylip -13998.187
msa/8tim.phylip -18495.283
msa/2rn2.phylip -6758.021
msa/1rex.phylip -2440.954
msa/1fxa.phylip -13610.134
msa/3mbp.phylip -58253.690
msa/1n0j.phylip -2939.153
msa/1rtb.phylip -15986.314
msa/1mbg.phylip -7569.264
msa/1ftg.phylip -17167.419
msa/2abd.phylip -13760.900
msa/1rop.phylip -474.137
msa/1iob.phylip -2619.758
msa/1em7.phylip -385.816
msa/1a23.phylip -11199.831
msa/3bls.phylip -67805.661
msa/1tpk.phylip -3112.057
msa/1bpi.phylip -8871.290
msa/1igv.phylip -5787.886
msa/1shg.phylip -5022.123
msa/1c5g.phylip -73337.329
msa/1ten.phylip -18715.285
msa/1dyj.phylip -17769.471
msa/2aky.phylip -6119.224
msa/1cah.phylip -43658.888
msa/2ci2.phylip -9058.077
msa/2afg.phylip -10120.281
msa/1azp.phylip -251.743
msa/1hz6.phylip -345.869
msa/1u5p.phylip -16931.275
msa/3ssi.phylip -3598.664
msa/1rtp.phylip -16312.018
msa/1rn1.phylip -10366.282
msa/1tup.phylip -1571.741
msa/1ifc.phylip -24916.394
msa/1bta.phylip -14864.878
msa/1ycc.phylip -14811.682
msa/1cey.phylip -12682.405
msa/1ag2.phylip -2674.813
msa/2trx.phylip -6785.733
msa/1sup.phylip -29437.680
msa/1vqb.phylip -1318.754
msa/1fkj.phylip -15030.953
