msa mle
msa/1chk.phylip -9546.706
msa/1mjc.phylip -3180.167
msa/1dyb.phylip -3866.498
msa/1b26.phylip -14952.473
msa/1bvc.phylip -15007.634
msa/451c.phylip -14917.002
msa/1otr.phylip -9152.858
msa/5azu.phylip -4494.914
msa/1cyo.phylip -11257.431
msa/2hpr.phylip -13959.946
msa/8tim.phylip -18484.724
msa/2rn2.phylip -6741.476
msa/1rex.phylip -2430.548
msa/1fxa.phylip -13574.863
msa/3mbp.phylip -57977.491
msa/1n0j.phylip -2942.526
msa/1rtb.phylip -15937.040
msa/1mbg.phylip -7584.597
msa/1ftg.phylip -17099.874
