msa mle
msa/1chk.phylip -9543.169
msa/1mjc.phylip -3175.387
msa/1dyb.phylip -3875.428
msa/1b26.phylip -14910.933
msa/1bvc.phylip -14992.297
msa/451c.phylip -14948.230
msa/1otr.phylip -9150.319
msa/5azu.phylip -4500.707
msa/1cyo.phylip -11229.749
msa/2hpr.phylip -13958.229
msa/8tim.phylip -18468.910
msa/2rn2.phylip -6750.629
msa/1rex.phylip -2422.062
msa/1fxa.phylip -13578.802
msa/3mbp.phylip -58085.300
msa/1n0j.phylip -2937.807
msa/1rtb.phylip -15907.827
msa/1mbg.phylip -7561.234
msa/1ftg.phylip -17105.127
msa/2abd.phylip -13741.902
msa/1rop.phylip -471.374
msa/1iob.phylip -2591.491
msa/1em7.phylip -384.161
msa/1a23.phylip -11155.238
