msa mle
msa/1chk.phylip -9685.273
msa/1mjc.phylip -3238.779
msa/1dyb.phylip -3912.825
msa/1b26.phylip -15353.708
msa/1bvc.phylip -15162.777
msa/451c.phylip -15040.278
msa/1otr.phylip -9260.858
msa/5azu.phylip -4632.275
msa/1cyo.phylip -11427.931
msa/2hpr.phylip -14177.722
msa/8tim.phylip -18688.163
msa/2rn2.phylip -6850.714
msa/1rex.phylip -2427.473
msa/1fxa.phylip -13789.716
msa/3mbp.phylip -58499.088
msa/1n0j.phylip -3012.231
msa/1rtb.phylip -15933.277
msa/1mbg.phylip -7680.856
msa/1ftg.phylip -17305.780
msa/2abd.phylip -13966.076
msa/1rop.phylip -470.975
msa/1iob.phylip -2584.309
msa/1em7.phylip -388.997
msa/1a23.phylip -11232.903
msa/3bls.phylip -68233.872
msa/1tpk.phylip -3165.829
msa/1bpi.phylip -8937.579
msa/1igv.phylip -5779.510
msa/1shg.phylip -5113.789
msa/1c5g.phylip -73288.869
msa/1ten.phylip -18819.300
msa/1dyj.phylip -18106.278
msa/2aky.phylip -6231.143
msa/1cah.phylip -43891.723
msa/2ci2.phylip -9077.484
msa/2afg.phylip -10258.293
msa/1azp.phylip -256.136
msa/1hz6.phylip -350.437
msa/1u5p.phylip -16919.327
msa/3ssi.phylip -3628.402
msa/1rtp.phylip -16386.009
msa/1rn1.phylip -10607.110
msa/1tup.phylip -1559.462
msa/1ifc.phylip -24887.633
msa/1bta.phylip -14944.324
msa/1ycc.phylip -14844.875
msa/1cey.phylip -12794.267
msa/1ag2.phylip -2588.845
msa/2trx.phylip -6875.260
msa/1sup.phylip -29654.905
msa/1vqb.phylip -1313.429
msa/1fkj.phylip -15248.797
