msa mle
msa/1chk.phylip -9539.891
msa/1mjc.phylip -3177.560
msa/1dyb.phylip -3867.811
msa/1b26.phylip -14921.996
msa/1bvc.phylip -14998.996
msa/451c.phylip -14929.446
msa/1otr.phylip -9148.967
msa/5azu.phylip -4499.444
msa/1cyo.phylip -11244.486
msa/2hpr.phylip -13953.151
msa/8tim.phylip -18473.433
msa/2rn2.phylip -6744.695
msa/1rex.phylip -2425.753
msa/1fxa.phylip -13562.733
msa/3mbp.phylip -58017.874
msa/1n0j.phylip -2940.674
msa/1rtb.phylip -15923.496
msa/1mbg.phylip -7569.843
msa/1ftg.phylip -17096.064
msa/2abd.phylip -13749.950
msa/1rop.phylip -472.740
msa/1iob.phylip -2596.002
msa/1em7.phylip -383.495
msa/1a23.phylip -11161.931
