msa mle
msa/1chk.phylip -9611.577
msa/1mjc.phylip -3210.744
msa/1dyb.phylip -3892.256
msa/1b26.phylip -15172.957
msa/1bvc.phylip -15070.961
msa/451c.phylip -14954.334
msa/1otr.phylip -9198.677
msa/5azu.phylip -4566.546
msa/1cyo.phylip -11338.916
msa/2hpr.phylip -14063.343
msa/8tim.phylip -18578.872
msa/2rn2.phylip -6798.746
msa/1rex.phylip -2423.902
msa/1fxa.phylip -13684.392
msa/3mbp.phylip -58201.768
msa/1n0j.phylip -2977.864
msa/1rtb.phylip -15881.622
msa/1mbg.phylip -7626.478
msa/1ftg.phylip -17189.597
msa/2abd.phylip -13858.090
msa/1rop.phylip -470.437
msa/1iob.phylip -2581.556
msa/1em7.phylip -386.985
msa/1a23.phylip -11181.851
msa/3bls.phylip -67831.120
msa/1tpk.phylip -3139.636
msa/1bpi.phylip -8876.877
msa/1igv.phylip -5756.134
msa/1shg.phylip -5078.134
msa/1c5g.phylip -73070.413
msa/1ten.phylip -18746.591
msa/1dyj.phylip -17943.618
msa/2aky.phylip -6165.722
msa/1cah.phylip -43657.094
msa/2ci2.phylip -9032.594
msa/2afg.phylip -10197.384
msa/1azp.phylip -254.372
msa/1hz6.phylip -347.906
msa/1u5p.phylip -16883.527
msa/3ssi.phylip -3603.271
msa/1rtp.phylip -16336.669
msa/1rn1.phylip -10479.896
msa/1tup.phylip -1556.888
msa/1ifc.phylip -24766.812
msa/1bta.phylip -14860.656
msa/1ycc.phylip -14799.114
msa/1cey.phylip -12744.207
msa/1ag2.phylip -2609.356
msa/2trx.phylip -6828.564
msa/1sup.phylip -29492.022
msa/1vqb.phylip -1309.382
msa/1fkj.phylip -15094.372
