msa mle
msa/1chk.phylip -9550.212
msa/1mjc.phylip -3175.952
msa/1dyb.phylip -3879.612
msa/1b26.phylip -14936.648
msa/1bvc.phylip -14996.214
msa/451c.phylip -14960.616
msa/1otr.phylip -9158.133
msa/5azu.phylip -4499.225
msa/1cyo.phylip -11232.773
msa/2hpr.phylip -13958.550
msa/8tim.phylip -18466.678
msa/2rn2.phylip -6750.735
msa/1rex.phylip -2429.172
msa/1fxa.phylip -13588.850
msa/3mbp.phylip -58119.335
msa/1n0j.phylip -2935.991
msa/1rtb.phylip -15932.197
msa/1mbg.phylip -7554.409
msa/1ftg.phylip -17125.041
msa/2abd.phylip -13733.874
msa/1rop.phylip -471.883
msa/1iob.phylip -2600.129
msa/1em7.phylip -384.911
msa/1a23.phylip -11170.705
msa/3bls.phylip -67651.816
msa/1tpk.phylip -3107.819
