msa mle
msa/1chk.phylip -9544.090
msa/1mjc.phylip -3174.551
msa/1dyb.phylip -3870.235
msa/1b26.phylip -14937.616
msa/1bvc.phylip -15009.525
msa/451c.phylip -14952.669
msa/1otr.phylip -9158.029
msa/5azu.phylip -4492.815
msa/1cyo.phylip -11242.169
msa/2hpr.phylip -13961.599
msa/8tim.phylip -18488.781
msa/2rn2.phylip -6741.090
msa/1rex.phylip -2432.412
msa/1fxa.phylip -13572.625
msa/3mbp.phylip -58056.357
msa/1n0j.phylip -2937.132
msa/1rtb.phylip -15954.956
msa/1mbg.phylip -7568.891
msa/1ftg.phylip -17115.703
msa/2abd.phylip -13744.088
msa/1rop.phylip -473.512
msa/1iob.phylip -2605.800
msa/1em7.phylip -383.602
msa/1a23.phylip -11175.424
msa/3bls.phylip -67609.461
msa/1tpk.phylip -3100.695
msa/1bpi.phylip -8851.855
msa/1igv.phylip -5783.183
msa/1shg.phylip -5016.445
msa/1c5g.phylip -73248.645
msa/1ten.phylip -18660.493
msa/1dyj.phylip -17720.902
msa/2aky.phylip -6104.185
msa/1cah.phylip -43565.030
msa/2ci2.phylip -9032.408
msa/2afg.phylip -10122.371
msa/1azp.phylip -250.912
msa/1hz6.phylip -344.298
msa/1u5p.phylip -16942.593
msa/3ssi.phylip -3588.907
msa/1rtp.phylip -16302.805
msa/1rn1.phylip -10305.872
msa/1tup.phylip -1569.855
msa/1ifc.phylip -24825.118
msa/1bta.phylip -14846.295
msa/1ycc.phylip -14782.547
msa/1cey.phylip -12686.099
msa/1ag2.phylip -2672.654
msa/2trx.phylip -6778.719
msa/1sup.phylip -29343.376
msa/1vqb.phylip -1313.435
msa/1fkj.phylip -14961.795
