msa mle
msa/1chk.phylip -9597.194
msa/1mjc.phylip -3195.040
msa/1dyb.phylip -3895.534
msa/1b26.phylip -15006.775
msa/1bvc.phylip -15022.929
msa/451c.phylip -14961.637
msa/1otr.phylip -9169.481
msa/5azu.phylip -4538.142
msa/1cyo.phylip -11272.379
msa/2hpr.phylip -13987.015
msa/8tim.phylip -18491.148
msa/2rn2.phylip -6793.338
msa/1rex.phylip -2418.189
msa/1fxa.phylip -13651.653
msa/3mbp.phylip -58263.550
msa/1n0j.phylip -2962.780
msa/1rtb.phylip -15883.587
msa/1mbg.phylip -7588.103
msa/1ftg.phylip -17148.636
msa/2abd.phylip -13809.064
msa/1rop.phylip -468.710
msa/1iob.phylip -2571.596
msa/1em7.phylip -385.979
msa/1a23.phylip -11155.378
msa/3bls.phylip -67696.453
msa/1tpk.phylip -3128.994
msa/1bpi.phylip -8868.263
msa/1igv.phylip -5697.072
msa/1shg.phylip -5035.118
