msa mle
msa/1chk.phylip -9659.433
msa/1mjc.phylip -3225.363
msa/1dyb.phylip -3904.572
msa/1b26.phylip -15274.201
msa/1bvc.phylip -15120.079
msa/451c.phylip -14998.725
msa/1otr.phylip -9230.690
msa/5azu.phylip -4598.336
msa/1cyo.phylip -11384.283
msa/2hpr.phylip -14130.257
msa/8tim.phylip -18644.719
msa/2rn2.phylip -6826.114
msa/1rex.phylip -2429.395
msa/1fxa.phylip -13740.541
msa/3mbp.phylip -58379.358
msa/1n0j.phylip -2996.492
msa/1rtb.phylip -15909.783
msa/1mbg.phylip -7652.760
msa/1ftg.phylip -17251.942
msa/2abd.phylip -13910.329
msa/1rop.phylip -470.371
msa/1iob.phylip -2582.701
msa/1em7.phylip -388.083
msa/1a23.phylip -11209.958
msa/3bls.phylip -68040.011
msa/1tpk.phylip -3155.659
msa/1bpi.phylip -8900.807
msa/1igv.phylip -5768.127
msa/1shg.phylip -5097.963
msa/1c5g.phylip -73193.429
msa/1ten.phylip -18789.485
msa/1dyj.phylip -18047.116
msa/2aky.phylip -6197.247
msa/1cah.phylip -43797.596
msa/2ci2.phylip -9064.480
msa/2afg.phylip -10231.965
msa/1azp.phylip -255.371
msa/1hz6.phylip -348.845
msa/1u5p.phylip -16903.556
msa/3ssi.phylip -3616.742
msa/1rtp.phylip -16369.199
msa/1rn1.phylip -10558.195
msa/1tup.phylip -1556.995
msa/1ifc.phylip -24832.126
msa/1bta.phylip -14912.545
msa/1ycc.phylip -14815.279
msa/1cey.phylip -12782.183
msa/1ag2.phylip -2601.969
msa/2trx.phylip -6853.186
msa/1sup.phylip -29583.642
msa/1vqb.phylip -1312.604
msa/1fkj.phylip -15181.665
