msa mle
msa/1chk.phylip -9561.445
msa/1mjc.phylip -3196.249
msa/1dyb.phylip -3876.465
msa/1b26.phylip -15053.449
msa/1bvc.phylip -15024.527
msa/451c.phylip -14924.154
msa/1otr.phylip -9165.041
msa/5azu.phylip -4534.774
msa/1cyo.phylip -11292.247
msa/2hpr.phylip -14005.243
msa/8tim.phylip -18509.468
msa/2rn2.phylip -6768.412
msa/1rex.phylip -2417.831
msa/1fxa.phylip -13622.208
msa/3mbp.phylip -58009.338
msa/1n0j.phylip -2959.871
msa/1rtb.phylip -15870.308
msa/1mbg.phylip -7597.608
msa/1ftg.phylip -17133.356
msa/2abd.phylip -13814.013
msa/1rop.phylip -471.585
msa/1iob.phylip -2585.718
msa/1em7.phylip -385.895
msa/1a23.phylip -11160.249
