msa mle
msa/1chk.phylip -9627.955
msa/1mjc.phylip -3218.288
msa/1dyb.phylip -3895.703
msa/1b26.phylip -15214.379
msa/1bvc.phylip -15096.343
msa/451c.phylip -14977.503
msa/1otr.phylip -9214.574
msa/5azu.phylip -4586.281
msa/1cyo.phylip -11366.730
msa/2hpr.phylip -14102.104
msa/8tim.phylip -18608.553
msa/2rn2.phylip -6810.703
msa/1rex.phylip -2424.053
msa/1fxa.phylip -13708.399
msa/3mbp.phylip -58260.086
msa/1n0j.phylip -2987.506
msa/1rtb.phylip -15884.657
msa/1mbg.phylip -7643.260
msa/1ftg.phylip -17219.086
msa/2abd.phylip -13886.802
msa/1rop.phylip -470.985
msa/1iob.phylip -2582.979
msa/1em7.phylip -387.462
msa/1a23.phylip -11195.057
msa/3bls.phylip -67930.850
msa/1tpk.phylip -3146.289
