msa mle
msa/1chk.phylip -9609.071
msa/1mjc.phylip -3212.296
msa/1dyb.phylip -3882.442
msa/1b26.phylip -15207.791
msa/1bvc.phylip -15092.065
msa/451c.phylip -14957.399
msa/1otr.phylip -9208.254
msa/5azu.phylip -4568.804
msa/1cyo.phylip -11358.248
msa/2hpr.phylip -14098.621
msa/8tim.phylip -18605.384
msa/2rn2.phylip -6787.335
msa/1rex.phylip -2429.532
msa/1fxa.phylip -13673.588
msa/3mbp.phylip -58130.176
msa/1n0j.phylip -2978.898
msa/1rtb.phylip -15901.793
msa/1mbg.phylip -7633.184
msa/1ftg.phylip -17189.792
msa/2abd.phylip -13863.936
msa/1rop.phylip -472.335
msa/1iob.phylip -2591.940
msa/1em7.phylip -386.348
msa/1a23.phylip -11198.035
msa/3bls.phylip -67853.424
msa/1tpk.phylip -3137.489
msa/1bpi.phylip -8883.248
msa/1igv.phylip -5789.228
msa/1shg.phylip -5090.713
msa/1c5g.phylip -73252.872
msa/1ten.phylip -18757.993
msa/1dyj.phylip -17967.471
msa/2aky.phylip -6176.134
msa/1cah.phylip -43741.864
msa/2ci2.phylip -9045.791
msa/2afg.phylip -10228.453
msa/1azp.phylip -255.517
msa/1hz6.phylip -347.372
msa/1u5p.phylip -16923.802
msa/3ssi.phylip -3607.482
msa/1rtp.phylip -16359.843
msa/1rn1.phylip -10472.731
msa/1tup.phylip -1560.877
msa/1ifc.phylip -24803.401
msa/1bta.phylip -14874.893
msa/1ycc.phylip -14800.396
msa/1cey.phylip -12770.316
msa/1ag2.phylip -2618.742
msa/2trx.phylip -6848.019
msa/1sup.phylip -29478.348
msa/1vqb.phylip -1311.457
msa/1fkj.phylip -15101.468
