msa mle
msa/1chk.phylip -9546.768
msa/1mjc.phylip -3184.473
msa/1dyb.phylip -3869.573
msa/1b26.phylip -14963.179
msa/1bvc.phylip -15004.624
msa/451c.phylip -14922.452
msa/1otr.phylip -9152.411
msa/5azu.phylip -4504.519
msa/1cyo.phylip -11262.419
msa/2hpr.phylip -13963.309
msa/8tim.phylip -18481.487
msa/2rn2.phylip -6747.879
msa/1rex.phylip -2426.552
msa/1fxa.phylip -13585.998
msa/3mbp.phylip -57985.125
msa/1n0j.phylip -2946.023
msa/1rtb.phylip -15912.194
msa/1mbg.phylip -7585.672
msa/1ftg.phylip -17101.612
msa/2abd.phylip -13773.915
msa/1rop.phylip -472.883
msa/1iob.phylip -2593.888
msa/1em7.phylip -384.356
msa/1a23.phylip -11166.260
