msa mle
msa/1chk.phylip -9618.795
msa/1mjc.phylip -3213.503
msa/1dyb.phylip -3892.695
msa/1b26.phylip -15188.122
msa/1bvc.phylip -15080.884
msa/451c.phylip -14963.633
msa/1otr.phylip -9202.637
msa/5azu.phylip -4571.769
msa/1cyo.phylip -11347.359
msa/2hpr.phylip -14083.578
msa/8tim.phylip -18593.051
msa/2rn2.phylip -6801.162
msa/1rex.phylip -2425.906
msa/1fxa.phylip -13690.298
msa/3mbp.phylip -58219.603
msa/1n0j.phylip -2980.910
msa/1rtb.phylip -15884.874
msa/1mbg.phylip -7636.419
msa/1ftg.phylip -17198.834
msa/2abd.phylip -13871.524
msa/1rop.phylip -470.732
msa/1iob.phylip -2583.226
msa/1em7.phylip -387.082
msa/1a23.phylip -11188.589
msa/3bls.phylip -67872.230
msa/1tpk.phylip -3142.002
msa/1bpi.phylip -8884.598
msa/1igv.phylip -5761.248
msa/1shg.phylip -5083.064
msa/1c5g.phylip -73113.024
msa/1ten.phylip -18753.278
msa/1dyj.phylip -17962.951
msa/2aky.phylip -6171.871
msa/1cah.phylip -43688.820
msa/2ci2.phylip -9043.254
msa/2afg.phylip -10208.037
msa/1azp.phylip -254.726
msa/1hz6.phylip -347.980
msa/1u5p.phylip -16890.993
msa/3ssi.phylip -3606.104
