msa mle
msa/1chk.phylip -9622.286
msa/1mjc.phylip -3218.747
msa/1dyb.phylip -3876.755
msa/1b26.phylip -15272.401
msa/1bvc.phylip -15137.106
msa/451c.phylip -14974.613
msa/1otr.phylip -9233.135
msa/5azu.phylip -4582.402
msa/1cyo.phylip -11397.805
msa/2hpr.phylip -14142.734
msa/8tim.phylip -18657.142
msa/2rn2.phylip -6786.214
msa/1rex.phylip -2438.109
msa/1fxa.phylip -13683.986
msa/3mbp.phylip -58119.924
msa/1n0j.phylip -2985.558
msa/1rtb.phylip -15946.940
msa/1mbg.phylip -7657.673
msa/1ftg.phylip -17219.247
msa/2abd.phylip -13893.761
msa/1rop.phylip -474.678
msa/1iob.phylip -2604.796
msa/1em7.phylip -385.944
msa/1a23.phylip -11229.604
