msa mle
msa/1chk.phylip -9573.863
msa/1mjc.phylip -3203.844
msa/1dyb.phylip -3876.654
msa/1b26.phylip -15106.939
msa/1bvc.phylip -15055.539
msa/451c.phylip -14935.047
msa/1otr.phylip -9184.652
msa/5azu.phylip -4550.976
msa/1cyo.phylip -11322.589
msa/2hpr.phylip -14042.673
msa/8tim.phylip -18548.722
msa/2rn2.phylip -6774.486
msa/1rex.phylip -2420.975
msa/1fxa.phylip -13637.565
msa/3mbp.phylip -58034.601
msa/1n0j.phylip -2967.460
msa/1rtb.phylip -15882.556
msa/1mbg.phylip -7614.543
msa/1ftg.phylip -17158.035
msa/2abd.phylip -13838.268
msa/1rop.phylip -472.452
msa/1iob.phylip -2589.536
msa/1em7.phylip -386.057
msa/1a23.phylip -11174.712
