msa mle
msa/1chk.phylip -9592.341
msa/1mjc.phylip -3187.655
msa/1dyb.phylip -3884.475
msa/1b26.phylip -15014.449
msa/1bvc.phylip -15084.616
msa/451c.phylip -15013.716
msa/1otr.phylip -9210.128
msa/5azu.phylip -4512.272
msa/1cyo.phylip -11295.987
msa/2hpr.phylip -14033.825
msa/8tim.phylip -18552.528
msa/2rn2.phylip -6757.873
msa/1rex.phylip -2460.510
msa/1fxa.phylip -13628.512
msa/3mbp.phylip -58312.232
msa/1n0j.phylip -2941.146
msa/1rtb.phylip -16108.079
msa/1mbg.phylip -7598.208
msa/1ftg.phylip -17218.284
msa/2abd.phylip -13804.665
msa/1rop.phylip -477.914
msa/1iob.phylip -2644.004
msa/1em7.phylip -386.250
msa/1a23.phylip -11256.846
