msa mle
msa/1chk.phylip -9577.888
msa/1mjc.phylip -3192.283
msa/1dyb.phylip -3889.503
msa/1b26.phylip -15003.116
msa/1bvc.phylip -15006.296
msa/451c.phylip -14949.921
msa/1otr.phylip -9158.078
msa/5azu.phylip -4527.899
msa/1cyo.phylip -11267.569
msa/2hpr.phylip -13971.706
msa/8tim.phylip -18484.388
msa/2rn2.phylip -6781.016
msa/1rex.phylip -2419.661
msa/1fxa.phylip -13632.600
msa/3mbp.phylip -58165.967
msa/1n0j.phylip -2957.711
msa/1rtb.phylip -15873.123
msa/1mbg.phylip -7586.283
msa/1ftg.phylip -17129.585
msa/2abd.phylip -13793.619
msa/1rop.phylip -469.299
msa/1iob.phylip -2574.059
msa/1em7.phylip -385.970
msa/1a23.phylip -11153.106
msa/3bls.phylip -67640.545
msa/1tpk.phylip -3122.735
msa/1bpi.phylip -8864.612
msa/1igv.phylip -5705.140
msa/1shg.phylip -5033.815
msa/1c5g.phylip -72848.218
