msa mle
msa/1chk.phylip -9552.919
msa/1mjc.phylip -3176.512
msa/1dyb.phylip -3875.273
msa/1b26.phylip -14942.155
msa/1bvc.phylip -15016.370
msa/451c.phylip -14969.201
msa/1otr.phylip -9164.974
msa/5azu.phylip -4496.703
msa/1cyo.phylip -11244.291
msa/2hpr.phylip -13970.663
msa/8tim.phylip -18485.215
msa/2rn2.phylip -6745.672
msa/1rex.phylip -2434.281
msa/1fxa.phylip -13584.874
msa/3mbp.phylip -58108.539
msa/1n0j.phylip -2936.668
msa/1rtb.phylip -15964.694
msa/1mbg.phylip -7573.082
msa/1ftg.phylip -17133.664
msa/2abd.phylip -13746.868
msa/1rop.phylip -473.716
msa/1iob.phylip -2610.849
msa/1em7.phylip -384.428
msa/1a23.phylip -11186.485
msa/3bls.phylip -67677.789
msa/1tpk.phylip -3103.347
msa/1bpi.phylip -8862.307
msa/1igv.phylip -5789.678
msa/1shg.phylip -5023.119
msa/1c5g.phylip -73293.635
msa/1ten.phylip -18670.158
msa/1dyj.phylip -17732.465
msa/2aky.phylip -6107.346
msa/1cah.phylip -43595.248
msa/2ci2.phylip -9042.868
msa/2afg.phylip -10122.829
msa/1azp.phylip -251.120
msa/1hz6.phylip -344.675
msa/1u5p.phylip -16940.388
msa/3ssi.phylip -3592.342
msa/1rtp.phylip -16307.665
msa/1rn1.phylip -10319.885
msa/1tup.phylip -1571.002
msa/1ifc.phylip -24856.979
msa/1bta.phylip -14853.434
msa/1ycc.phylip -14791.026
msa/1cey.phylip -12685.114
msa/1ag2.phylip -2675.924
msa/2trx.phylip -6781.091
msa/1sup.phylip -29373.310
msa/1vqb.phylip -1315.514
msa/1fkj.phylip -14976.672
