msa mle
msa/1chk.phylip -9550.256
msa/1mjc.phylip -3189.369
msa/1dyb.phylip -3872.247
msa/1b26.phylip -14987.507
msa/1bvc.phylip -15006.420
msa/451c.phylip -14913.888
msa/1otr.phylip -9152.512
msa/5azu.phylip -4515.979
msa/1cyo.phylip -11271.225
msa/2hpr.phylip -13973.879
msa/8tim.phylip -18484.605
msa/2rn2.phylip -6757.117
msa/1rex.phylip -2421.067
msa/1fxa.phylip -13598.573
msa/3mbp.phylip -57983.204
msa/1n0j.phylip -2951.309
msa/1rtb.phylip -15884.636
msa/1mbg.phylip -7588.908
msa/1ftg.phylip -17110.560
msa/2abd.phylip -13786.036
msa/1rop.phylip -471.952
msa/1iob.phylip -2588.224
msa/1em7.phylip -384.956
msa/1a23.phylip -11160.090
msa/3bls.phylip -67575.091
msa/1tpk.phylip -3110.887
