msa mle
msa/1chk.phylip -9545.751
msa/1mjc.phylip -3176.456
msa/1dyb.phylip -3865.962
msa/1b26.phylip -14937.825
msa/1bvc.phylip -15011.966
msa/451c.phylip -14938.648
msa/1otr.phylip -9153.532
msa/5azu.phylip -4491.924
msa/1cyo.phylip -11255.139
msa/2hpr.phylip -13955.324
msa/8tim.phylip -18489.713
msa/2rn2.phylip -6741.058
msa/1rex.phylip -2433.535
msa/1fxa.phylip -13568.793
msa/3mbp.phylip -58018.660
msa/1n0j.phylip -2939.598
msa/1rtb.phylip -15960.832
msa/1mbg.phylip -7578.135
msa/1ftg.phylip -17105.266
msa/2abd.phylip -13754.880
msa/1rop.phylip -473.611
msa/1iob.phylip -2604.309
msa/1em7.phylip -383.095
msa/1a23.phylip -11177.982
