msa mle
msa/1chk.phylip -9597.021
msa/1mjc.phylip -3201.804
msa/1dyb.phylip -3896.667
msa/1b26.phylip -15073.115
msa/1bvc.phylip -15033.101
msa/451c.phylip -14948.616
msa/1otr.phylip -9173.606
msa/5azu.phylip -4546.135
msa/1cyo.phylip -11296.702
msa/2hpr.phylip -14008.021
msa/8tim.phylip -18516.817
msa/2rn2.phylip -6798.862
msa/1rex.phylip -2418.367
msa/1fxa.phylip -13672.289
msa/3mbp.phylip -58221.547
msa/1n0j.phylip -2969.422
msa/1rtb.phylip -15866.625
msa/1mbg.phylip -7607.276
msa/1ftg.phylip -17167.474
msa/2abd.phylip -13835.622
msa/1rop.phylip -468.866
msa/1iob.phylip -2572.499
msa/1em7.phylip -387.109
msa/1a23.phylip -11160.269
msa/3bls.phylip -67731.830
msa/1tpk.phylip -3132.612
msa/1bpi.phylip -8863.038
msa/1igv.phylip -5713.279
msa/1shg.phylip -5050.529
msa/1c5g.phylip -72867.715
