msa mle
msa/1chk.phylip -9557.887
msa/1mjc.phylip -3190.892
msa/1dyb.phylip -3879.022
msa/1b26.phylip -14996.691
msa/1bvc.phylip -15001.789
msa/451c.phylip -14928.274
msa/1otr.phylip -9156.146
msa/5azu.phylip -4524.085
msa/1cyo.phylip -11270.709
msa/2hpr.phylip -13973.772
msa/8tim.phylip -18483.278
msa/2rn2.phylip -6768.298
msa/1rex.phylip -2417.066
msa/1fxa.phylip -13609.238
msa/3mbp.phylip -58038.603
msa/1n0j.phylip -2954.826
msa/1rtb.phylip -15864.272
msa/1mbg.phylip -7597.958
msa/1ftg.phylip -17116.468
msa/2abd.phylip -13789.676
msa/1rop.phylip -470.691
msa/1iob.phylip -2580.600
msa/1em7.phylip -385.492
msa/1a23.phylip -11153.081
msa/3bls.phylip -67592.495
msa/1tpk.phylip -3116.260
msa/1bpi.phylip -8870.389
msa/1igv.phylip -5728.978
msa/1shg.phylip -5041.080
msa/1c5g.phylip -72904.311
msa/1ten.phylip -18668.678
msa/1dyj.phylip -17793.640
msa/2aky.phylip -6122.832
msa/1cah.phylip -43459.659
msa/2ci2.phylip -9002.982
msa/2afg.phylip -10129.890
msa/1azp.phylip -252.843
msa/1hz6.phylip -346.816
msa/1u5p.phylip -16868.634
msa/3ssi.phylip -3588.082
msa/1rtp.phylip -16281.851
msa/1rn1.phylip -10359.328
msa/1tup.phylip -1558.343
msa/1ifc.phylip -24723.353
msa/1bta.phylip -14808.885
msa/1ycc.phylip -14781.552
msa/1cey.phylip -12677.293
msa/1ag2.phylip -2621.921
msa/2trx.phylip -6789.359
msa/1sup.phylip -29366.623
msa/1vqb.phylip -1307.235
