msa mle
msa/1chk.phylip -9593.065
msa/1mjc.phylip -3198.296
msa/1dyb.phylip -3895.916
msa/1b26.phylip -15024.341
msa/1bvc.phylip -15021.827
msa/451c.phylip -14958.872
msa/1otr.phylip -9170.950
msa/5azu.phylip -4540.969
msa/1cyo.phylip -11281.506
msa/2hpr.phylip -13991.261
msa/8tim.phylip -18497.336
msa/2rn2.phylip -6793.739
msa/1rex.phylip -2418.821
msa/1fxa.phylip -13658.511
msa/3mbp.phylip -58237.430
msa/1n0j.phylip -2964.654
msa/1rtb.phylip -15878.151
msa/1mbg.phylip -7594.434
msa/1ftg.phylip -17153.462
msa/2abd.phylip -13818.298
msa/1rop.phylip -468.963
msa/1iob.phylip -2571.987
msa/1em7.phylip -386.598
msa/1a23.phylip -11158.704
msa/3bls.phylip -67705.176
msa/1tpk.phylip -3128.543
msa/1bpi.phylip -8864.289
msa/1igv.phylip -5701.886
msa/1shg.phylip -5038.378
