msa mle
msa/1chk.phylip -9542.857
msa/1mjc.phylip -3175.173
msa/1dyb.phylip -3870.696
msa/1b26.phylip -14933.673
msa/1bvc.phylip -15010.922
msa/451c.phylip -14957.617
msa/1otr.phylip -9159.183
msa/5azu.phylip -4497.242
msa/1cyo.phylip -11241.760
msa/2hpr.phylip -13965.222
msa/8tim.phylip -18487.438
msa/2rn2.phylip -6741.596
msa/1rex.phylip -2430.281
msa/1fxa.phylip -13571.924
msa/3mbp.phylip -58051.669
msa/1n0j.phylip -2937.770
msa/1rtb.phylip -15948.455
msa/1mbg.phylip -7568.079
msa/1ftg.phylip -17115.679
msa/2abd.phylip -13745.965
msa/1rop.phylip -473.580
msa/1iob.phylip -2605.360
msa/1em7.phylip -383.844
msa/1a23.phylip -11172.111
msa/3bls.phylip -67606.467
msa/1tpk.phylip -3101.501
msa/1bpi.phylip -8851.619
msa/1igv.phylip -5781.160
msa/1shg.phylip -5017.141
msa/1c5g.phylip -73218.144
msa/1ten.phylip -18657.555
msa/1dyj.phylip -17723.203
msa/2aky.phylip -6107.073
msa/1cah.phylip -43555.916
msa/2ci2.phylip -9027.841
msa/2afg.phylip -10119.238
msa/1azp.phylip -250.952
msa/1hz6.phylip -344.564
msa/1u5p.phylip -16934.831
msa/3ssi.phylip -3589.449
msa/1rtp.phylip -16303.132
msa/1rn1.phylip -10307.990
msa/1tup.phylip -1569.948
msa/1ifc.phylip -24819.660
msa/1bta.phylip -14837.200
msa/1ycc.phylip -14781.349
msa/1cey.phylip -12676.505
msa/1ag2.phylip -2667.981
msa/2trx.phylip -6778.977
msa/1sup.phylip -29345.527
msa/1vqb.phylip -1313.309
msa/1fkj.phylip -14973.040
