msa mle
msa/1chk.phylip -9557.108
msa/1mjc.phylip -3188.510
msa/1dyb.phylip -3879.397
msa/1b26.phylip -14972.042
msa/1bvc.phylip -15000.861
msa/451c.phylip -14927.264
msa/1otr.phylip -9151.484
msa/5azu.phylip -4520.735
msa/1cyo.phylip -11261.126
msa/2hpr.phylip -13965.725
msa/8tim.phylip -18473.982
msa/2rn2.phylip -6765.079
msa/1rex.phylip -2418.736
msa/1fxa.phylip -13601.582
msa/3mbp.phylip -58060.303
msa/1n0j.phylip -2951.695
msa/1rtb.phylip -15875.006
msa/1mbg.phylip -7581.619
msa/1ftg.phylip -17109.345
msa/2abd.phylip -13782.256
msa/1rop.phylip -470.724
msa/1iob.phylip -2580.661
msa/1em7.phylip -385.357
msa/1a23.phylip -11152.699
msa/3bls.phylip -67582.951
msa/1tpk.phylip -3114.674
msa/1bpi.phylip -8854.115
msa/1igv.phylip -5721.524
msa/1shg.phylip -5031.741
msa/1c5g.phylip -72908.958
msa/1ten.phylip -18663.477
msa/1dyj.phylip -17774.490
msa/2aky.phylip -6114.394
