msa mle
msa/1chk.phylip -9564.089
msa/1mjc.phylip -3186.086
msa/1dyb.phylip -3883.679
msa/1b26.phylip -14958.600
msa/1bvc.phylip -14995.419
msa/451c.phylip -14941.564
msa/1otr.phylip -9152.754
msa/5azu.phylip -4517.555
msa/1cyo.phylip -11253.103
msa/2hpr.phylip -13956.818
msa/8tim.phylip -18470.008
msa/2rn2.phylip -6768.749
msa/1rex.phylip -2419.657
msa/1fxa.phylip -13610.702
msa/3mbp.phylip -58113.712
msa/1n0j.phylip -2950.941
msa/1rtb.phylip -15875.713
msa/1mbg.phylip -7584.079
msa/1ftg.phylip -17108.367
msa/2abd.phylip -13772.867
msa/1rop.phylip -469.858
msa/1iob.phylip -2576.602
msa/1em7.phylip -385.420
msa/1a23.phylip -11149.041
