msa mle
msa/1chk.phylip -9564.275
msa/1mjc.phylip -3192.911
msa/1dyb.phylip -3883.630
msa/1b26.phylip -14995.861
msa/1bvc.phylip -15003.319
msa/451c.phylip -14932.488
msa/1otr.phylip -9156.415
msa/5azu.phylip -4529.553
msa/1cyo.phylip -11270.103
msa/2hpr.phylip -13977.038
msa/8tim.phylip -18481.244
msa/2rn2.phylip -6774.256
msa/1rex.phylip -2416.229
msa/1fxa.phylip -13623.641
msa/3mbp.phylip -58092.166
msa/1n0j.phylip -2956.754
msa/1rtb.phylip -15866.207
msa/1mbg.phylip -7590.878
msa/1ftg.phylip -17123.343
msa/2abd.phylip -13801.666
msa/1rop.phylip -470.128
msa/1iob.phylip -2577.600
msa/1em7.phylip -385.842
msa/1a23.phylip -11151.527
msa/3bls.phylip -67615.787
msa/1tpk.phylip -3119.030
msa/1bpi.phylip -8861.867
msa/1igv.phylip -5722.282
msa/1shg.phylip -5036.947
msa/1c5g.phylip -72863.496
msa/1ten.phylip -18666.944
msa/1dyj.phylip -17797.402
msa/2aky.phylip -6123.372
msa/1cah.phylip -43455.368
msa/2ci2.phylip -8996.796
msa/2afg.phylip -10119.919
msa/1azp.phylip -252.595
msa/1hz6.phylip -347.149
msa/1u5p.phylip -16860.030
msa/3ssi.phylip -3589.132
msa/1rtp.phylip -16284.431
msa/1rn1.phylip -10370.457
msa/1tup.phylip -1557.542
msa/1ifc.phylip -24725.651
msa/1bta.phylip -14809.861
msa/1ycc.phylip -14774.934
msa/1cey.phylip -12668.248
msa/1ag2.phylip -2617.205
msa/2trx.phylip -6785.372
msa/1sup.phylip -29381.013
msa/1vqb.phylip -1307.553
msa/1fkj.phylip -15035.682
