msa mle
msa/1chk.phylip -9547.844
msa/1mjc.phylip -3186.711
msa/1dyb.phylip -3866.749
msa/1b26.phylip -14986.029
msa/1bvc.phylip -15013.851
msa/451c.phylip -14914.067
msa/1otr.phylip -9154.254
msa/5azu.phylip -4503.380
msa/1cyo.phylip -11272.770
msa/2hpr.phylip -13973.502
msa/8tim.phylip -18492.405
msa/2rn2.phylip -6745.214
msa/1rex.phylip -2428.111
msa/1fxa.phylip -13585.682
msa/3mbp.phylip -57948.382
msa/1n0j.phylip -2946.765
msa/1rtb.phylip -15927.506
msa/1mbg.phylip -7591.115
msa/1ftg.phylip -17108.836
msa/2abd.phylip -13786.744
msa/1rop.phylip -473.332
msa/1iob.phylip -2598.848
msa/1em7.phylip -384.119
msa/1a23.phylip -11175.282
msa/3bls.phylip -67574.923
msa/1tpk.phylip -3105.244
msa/1bpi.phylip -8861.494
msa/1igv.phylip -5773.044
msa/1shg.phylip -5042.670
msa/1c5g.phylip -73190.293
msa/1ten.phylip -18657.834
msa/1dyj.phylip -17764.320
msa/2aky.phylip -6115.370
msa/1cah.phylip -43540.529
msa/2ci2.phylip -9023.307
msa/2afg.phylip -10154.526
msa/1azp.phylip -253.020
msa/1hz6.phylip -344.965
msa/1u5p.phylip -16942.966
msa/3ssi.phylip -3588.206
msa/1rtp.phylip -16293.693
msa/1rn1.phylip -10317.247
msa/1tup.phylip -1566.664
msa/1ifc.phylip -24798.719
msa/1bta.phylip -14824.435
msa/1ycc.phylip -14769.870
msa/1cey.phylip -12699.661
msa/1ag2.phylip -2656.883
msa/2trx.phylip -6799.122
msa/1sup.phylip -29320.574
msa/1vqb.phylip -1309.494
msa/1fkj.phylip -14977.704
