msa mle
msa/1chk.phylip -9560.930
msa/1mjc.phylip -3181.240
msa/1dyb.phylip -3887.340
msa/1b26.phylip -14944.419
msa/1bvc.phylip -15004.350
msa/451c.phylip -14970.233
msa/1otr.phylip -9165.213
msa/5azu.phylip -4514.928
msa/1cyo.phylip -11233.344
msa/2hpr.phylip -13973.463
msa/8tim.phylip -18468.878
msa/2rn2.phylip -6764.943
msa/1rex.phylip -2420.821
msa/1fxa.phylip -13607.907
msa/3mbp.phylip -58198.760
msa/1n0j.phylip -2943.245
msa/1rtb.phylip -15906.003
msa/1mbg.phylip -7558.089
msa/1ftg.phylip -17136.102
msa/2abd.phylip -13758.052
msa/1rop.phylip -470.582
msa/1iob.phylip -2590.034
msa/1em7.phylip -385.613
msa/1a23.phylip -11159.654
