msa mle
msa/1chk.phylip -9551.557
msa/1mjc.phylip -3191.365
msa/1dyb.phylip -3868.651
msa/1b26.phylip -15021.221
msa/1bvc.phylip -15020.182
msa/451c.phylip -14908.789
msa/1otr.phylip -9161.597
msa/5azu.phylip -4515.912
msa/1cyo.phylip -11283.425
msa/2hpr.phylip -13989.812
msa/8tim.phylip -18502.610
msa/2rn2.phylip -6752.312
msa/1rex.phylip -2424.462
msa/1fxa.phylip -13597.591
msa/3mbp.phylip -57943.788
msa/1n0j.phylip -2952.451
msa/1rtb.phylip -15900.599
msa/1mbg.phylip -7599.953
msa/1ftg.phylip -17119.895
msa/2abd.phylip -13804.300
msa/1rop.phylip -472.875
msa/1iob.phylip -2594.409
msa/1em7.phylip -384.921
msa/1a23.phylip -11168.248
msa/3bls.phylip -67591.759
msa/1tpk.phylip -3109.692
msa/1bpi.phylip -8863.297
msa/1igv.phylip -5770.780
msa/1shg.phylip -5050.446
msa/1c5g.phylip -73123.670
msa/1ten.phylip -18664.619
msa/1dyj.phylip -17796.521
msa/2aky.phylip -6127.229
msa/1cah.phylip -43534.641
msa/2ci2.phylip -9020.496
msa/2afg.phylip -10163.302
msa/1azp.phylip -253.419
msa/1hz6.phylip -345.872
msa/1u5p.phylip -16923.086
msa/3ssi.phylip -3589.287
msa/1rtp.phylip -16298.797
msa/1rn1.phylip -10350.271
msa/1tup.phylip -1564.701
msa/1ifc.phylip -24771.531
msa/1bta.phylip -14823.452
msa/1ycc.phylip -14776.975
msa/1cey.phylip -12703.812
msa/1ag2.phylip -2642.634
msa/2trx.phylip -6806.661
msa/1sup.phylip -29343.028
msa/1vqb.phylip -1307.835
msa/1fkj.phylip -14985.652
