msa mle
msa/1chk.phylip -9678.727
msa/1mjc.phylip -3237.183
msa/1dyb.phylip -3913.325
msa/1b26.phylip -15337.211
msa/1bvc.phylip -15152.008
msa/451c.phylip -15036.434
msa/1otr.phylip -9250.322
msa/5azu.phylip -4628.378
msa/1cyo.phylip -11418.922
msa/2hpr.phylip -14164.506
msa/8tim.phylip -18665.097
msa/2rn2.phylip -6849.828
msa/1rex.phylip -2425.055
msa/1fxa.phylip -13783.457
msa/3mbp.phylip -58488.647
msa/1n0j.phylip -3009.913
msa/1rtb.phylip -15917.993
msa/1mbg.phylip -7679.265
msa/1ftg.phylip -17298.831
msa/2abd.phylip -13963.376
msa/1rop.phylip -470.854
msa/1iob.phylip -2582.413
msa/1em7.phylip -388.997
msa/1a23.phylip -11225.741
msa/3bls.phylip -68192.620
msa/1tpk.phylip -3163.473
msa/1bpi.phylip -8928.156
msa/1igv.phylip -5773.722
msa/1shg.phylip -5109.562
