msa mle
msa/1chk.phylip -9556.462
msa/1mjc.phylip -3193.612
msa/1dyb.phylip -3866.202
msa/1b26.phylip -15045.720
msa/1bvc.phylip -15035.959
msa/451c.phylip -14914.850
msa/1otr.phylip -9167.482
msa/5azu.phylip -4516.501
msa/1cyo.phylip -11297.038
msa/2hpr.phylip -14002.454
msa/8tim.phylip -18526.025
msa/2rn2.phylip -6749.992
msa/1rex.phylip -2428.623
msa/1fxa.phylip -13598.262
msa/3mbp.phylip -57930.196
msa/1n0j.phylip -2953.736
msa/1rtb.phylip -15924.359
msa/1mbg.phylip -7605.330
msa/1ftg.phylip -17130.560
msa/2abd.phylip -13809.347
msa/1rop.phylip -473.750
msa/1iob.phylip -2600.845
msa/1em7.phylip -384.765
msa/1a23.phylip -11180.562
msa/3bls.phylip -67625.620
msa/1tpk.phylip -3109.435
msa/1bpi.phylip -8859.916
msa/1igv.phylip -5788.966
msa/1shg.phylip -5057.370
