msa mle
msa/1chk.phylip -9581.368
msa/1mjc.phylip -3184.655
msa/1dyb.phylip -3886.767
msa/1b26.phylip -14984.393
msa/1bvc.phylip -15051.379
msa/451c.phylip -15013.917
msa/1otr.phylip -9195.378
msa/5azu.phylip -4511.556
msa/1cyo.phylip -11273.616
msa/2hpr.phylip -14011.876
msa/8tim.phylip -18520.604
msa/2rn2.phylip -6758.359
msa/1rex.phylip -2451.439
msa/1fxa.phylip -13620.402
msa/3mbp.phylip -58312.842
msa/1n0j.phylip -2938.853
msa/1rtb.phylip -16041.780
msa/1mbg.phylip -7581.574
msa/1ftg.phylip -17194.175
