msa mle
msa/1chk.phylip -9587.807
msa/1mjc.phylip -3189.721
msa/1dyb.phylip -3891.477
msa/1b26.phylip -14991.175
msa/1bvc.phylip -15013.670
msa/451c.phylip -14956.800
msa/1otr.phylip -9166.145
msa/5azu.phylip -4530.341
msa/1cyo.phylip -11262.280
msa/2hpr.phylip -13974.413
msa/8tim.phylip -18485.671
msa/2rn2.phylip -6786.399
msa/1rex.phylip -2418.211
msa/1fxa.phylip -13638.406
msa/3mbp.phylip -58242.486
msa/1n0j.phylip -2957.534
msa/1rtb.phylip -15881.026
msa/1mbg.phylip -7576.423
msa/1ftg.phylip -17137.987
msa/2abd.phylip -13790.180
msa/1rop.phylip -468.637
msa/1iob.phylip -2571.993
msa/1em7.phylip -385.315
msa/1a23.phylip -11151.640
