msa mle
msa/1chk.phylip -9550.116
msa/1mjc.phylip -3177.813
msa/1dyb.phylip -3880.232
msa/1b26.phylip -14925.028
msa/1bvc.phylip -14996.182
msa/451c.phylip -14962.710
msa/1otr.phylip -9158.697
msa/5azu.phylip -4505.965
msa/1cyo.phylip -11231.027
msa/2hpr.phylip -13963.842
msa/8tim.phylip -18465.760
msa/2rn2.phylip -6752.557
msa/1rex.phylip -2423.616
msa/1fxa.phylip -13588.801
msa/3mbp.phylip -58130.990
msa/1n0j.phylip -2938.344
msa/1rtb.phylip -15919.572
msa/1mbg.phylip -7554.559
msa/1ftg.phylip -17120.587
msa/2abd.phylip -13743.117
msa/1rop.phylip -471.773
msa/1iob.phylip -2596.933
msa/1em7.phylip -384.926
msa/1a23.phylip -11161.565
