msa mle
msa/1chk.phylip -9691.518
msa/1mjc.phylip -3238.051
msa/1dyb.phylip -3911.662
msa/1b26.phylip -15381.207
msa/1bvc.phylip -15172.758
msa/451c.phylip -15047.213
msa/1otr.phylip -9257.099
msa/5azu.phylip -4633.791
msa/1cyo.phylip -11435.505
msa/2hpr.phylip -14192.061
msa/8tim.phylip -18708.612
msa/2rn2.phylip -6849.373
msa/1rex.phylip -2430.548
msa/1fxa.phylip -13786.038
msa/3mbp.phylip -58505.090
msa/1n0j.phylip -3013.401
msa/1rtb.phylip -15929.843
msa/1mbg.phylip -7684.439
msa/1ftg.phylip -17308.893
msa/2abd.phylip -13968.034
msa/1rop.phylip -471.110
msa/1iob.phylip -2586.586
msa/1em7.phylip -388.826
msa/1a23.phylip -11240.184
msa/3bls.phylip -68254.141
msa/1tpk.phylip -3167.743
msa/1bpi.phylip -8932.460
msa/1igv.phylip -5789.051
msa/1shg.phylip -5118.105
msa/1c5g.phylip -73347.761
msa/1ten.phylip -18826.856
msa/1dyj.phylip -18123.994
msa/2aky.phylip -6233.955
msa/1cah.phylip -43927.392
msa/2ci2.phylip -9083.075
msa/2afg.phylip -10272.206
msa/1azp.phylip -256.396
msa/1hz6.phylip -350.119
msa/1u5p.phylip -16927.687
msa/3ssi.phylip -3630.708
msa/1rtp.phylip -16401.843
msa/1rn1.phylip -10613.913
msa/1tup.phylip -1559.869
msa/1ifc.phylip -24891.215
msa/1bta.phylip -14951.724
msa/1ycc.phylip -14840.737
msa/1cey.phylip -12805.689
msa/1ag2.phylip -2591.308
msa/2trx.phylip -6882.252
msa/1sup.phylip -29659.625
msa/1vqb.phylip -1314.685
msa/1fkj.phylip -15253.191
