msa mle
msa/1chk.phylip -9608.642
msa/1mjc.phylip -3185.695
msa/1dyb.phylip -3883.412
msa/1b26.phylip -15059.662
msa/1bvc.phylip -15112.109
msa/451c.phylip -15036.389
msa/1otr.phylip -9206.610
msa/5azu.phylip -4522.448
msa/1cyo.phylip -11299.768
msa/2hpr.phylip -14049.217
msa/8tim.phylip -18583.097
msa/2rn2.phylip -6766.684
msa/1rex.phylip -2465.740
msa/1fxa.phylip -13648.794
msa/3mbp.phylip -58350.131
msa/1n0j.phylip -2937.729
msa/1rtb.phylip -16100.722
msa/1mbg.phylip -7614.526
msa/1ftg.phylip -17232.348
msa/2abd.phylip -13829.951
msa/1rop.phylip -479.546
msa/1iob.phylip -2645.264
msa/1em7.phylip -386.080
msa/1a23.phylip -11271.194
msa/3bls.phylip -68056.830
msa/1tpk.phylip -3115.080
