msa mle
msa/1chk.phylip -9559.414
msa/1mjc.phylip -3189.035
msa/1dyb.phylip -3881.044
msa/1b26.phylip -14988.273
msa/1bvc.phylip -14996.445
msa/451c.phylip -14920.341
msa/1otr.phylip -9150.038
msa/5azu.phylip -4519.214
msa/1cyo.phylip -11260.644
msa/2hpr.phylip -13962.717
msa/8tim.phylip -18473.497
msa/2rn2.phylip -6767.250
msa/1rex.phylip -2418.719
msa/1fxa.phylip -13611.550
msa/3mbp.phylip -58057.390
msa/1n0j.phylip -2952.304
msa/1rtb.phylip -15867.948
msa/1mbg.phylip -7582.380
msa/1ftg.phylip -17111.637
msa/2abd.phylip -13785.076
msa/1rop.phylip -470.006
msa/1iob.phylip -2578.266
msa/1em7.phylip -385.415
msa/1a23.phylip -11149.875
