msa mle
msa/1chk.phylip -9555.968
msa/1mjc.phylip -3192.112
msa/1dyb.phylip -3875.630
msa/1b26.phylip -15024.971
msa/1bvc.phylip -15011.803
msa/451c.phylip -14915.194
msa/1otr.phylip -9156.932
msa/5azu.phylip -4524.962
msa/1cyo.phylip -11279.464
msa/2hpr.phylip -13984.505
msa/8tim.phylip -18496.411
msa/2rn2.phylip -6763.611
msa/1rex.phylip -2418.180
msa/1fxa.phylip -13610.531
msa/3mbp.phylip -58000.323
msa/1n0j.phylip -2955.577
msa/1rtb.phylip -15869.834
msa/1mbg.phylip -7596.977
msa/1ftg.phylip -17121.326
msa/2abd.phylip -13803.656
msa/1rop.phylip -471.423
msa/1iob.phylip -2584.782
msa/1em7.phylip -385.639
msa/1a23.phylip -11157.362
msa/3bls.phylip -67598.520
msa/1tpk.phylip -3115.086
msa/1bpi.phylip -8856.455
msa/1igv.phylip -5745.958
msa/1shg.phylip -5044.952
msa/1c5g.phylip -72981.108
msa/1ten.phylip -18665.843
msa/1dyj.phylip -17804.016
msa/2aky.phylip -6127.600
msa/1cah.phylip -43489.126
msa/2ci2.phylip -9005.980
msa/2afg.phylip -10145.517
msa/1azp.phylip -253.137
msa/1hz6.phylip -346.710
msa/1u5p.phylip -16886.345
msa/3ssi.phylip -3589.008
msa/1rtp.phylip -16293.898
msa/1rn1.phylip -10362.693
msa/1tup.phylip -1560.471
msa/1ifc.phylip -24736.800
msa/1bta.phylip -14814.161
msa/1ycc.phylip -14778.246
msa/1cey.phylip -12687.652
msa/1ag2.phylip -2626.356
msa/2trx.phylip -6799.147
msa/1sup.phylip -29365.595
msa/1vqb.phylip -1306.857
msa/1fkj.phylip -15003.317
