msa mle
msa/1chk.phylip -9575.542
msa/1mjc.phylip -3186.530
msa/1dyb.phylip -3887.690
msa/1b26.phylip -14969.868
msa/1bvc.phylip -15001.081
msa/451c.phylip -14946.944
msa/1otr.phylip -9157.732
msa/5azu.phylip -4521.681
msa/1cyo.phylip -11250.790
msa/2hpr.phylip -13961.210
msa/8tim.phylip -18473.093
msa/2rn2.phylip -6777.558
msa/1rex.phylip -2418.231
msa/1fxa.phylip -13621.419
msa/3mbp.phylip -58189.287
msa/1n0j.phylip -2952.965
msa/1rtb.phylip -15882.890
msa/1mbg.phylip -7571.153
msa/1ftg.phylip -17121.675
msa/2abd.phylip -13777.727
msa/1rop.phylip -468.886
msa/1iob.phylip -2573.568
msa/1em7.phylip -385.016
msa/1a23.phylip -11147.677
