msa mle
msa/1chk.phylip -9545.815
msa/1mjc.phylip -3181.304
msa/1dyb.phylip -3868.477
msa/1b26.phylip -14949.039
msa/1bvc.phylip -14998.131
msa/451c.phylip -14921.290
msa/1otr.phylip -9151.081
msa/5azu.phylip -4498.727
msa/1cyo.phylip -11254.945
msa/2hpr.phylip -13956.356
msa/8tim.phylip -18479.263
msa/2rn2.phylip -6744.288
msa/1rex.phylip -2427.930
msa/1fxa.phylip -13570.357
msa/3mbp.phylip -57985.269
msa/1n0j.phylip -2942.737
msa/1rtb.phylip -15922.119
msa/1mbg.phylip -7581.009
msa/1ftg.phylip -17094.871
msa/2abd.phylip -13764.452
msa/1rop.phylip -472.867
msa/1iob.phylip -2595.164
msa/1em7.phylip -383.974
msa/1a23.phylip -11165.960
msa/3bls.phylip -67546.794
msa/1tpk.phylip -3104.032
msa/1bpi.phylip -8853.880
msa/1igv.phylip -5754.773
msa/1shg.phylip -5029.273
msa/1c5g.phylip -73118.681
msa/1ten.phylip -18647.146
msa/1dyj.phylip -17742.386
msa/2aky.phylip -6105.786
msa/1cah.phylip -43500.950
msa/2ci2.phylip -9014.087
msa/2afg.phylip -10133.302
msa/1azp.phylip -252.273
msa/1hz6.phylip -345.131
msa/1u5p.phylip -16922.796
msa/3ssi.phylip -3586.473
msa/1rtp.phylip -16288.592
msa/1rn1.phylip -10304.945
msa/1tup.phylip -1565.214
msa/1ifc.phylip -24778.562
msa/1bta.phylip -14818.166
msa/1ycc.phylip -14774.269
msa/1cey.phylip -12683.502
msa/1ag2.phylip -2654.915
msa/2trx.phylip -6783.600
msa/1sup.phylip -29321.670
msa/1vqb.phylip -1309.062
msa/1fkj.phylip -14967.972
