msa mle
msa/1chk.phylip -9577.932
msa/1mjc.phylip -3205.496
msa/1dyb.phylip -3871.805
msa/1b26.phylip -15134.792
msa/1bvc.phylip -15070.602
msa/451c.phylip -14936.995
msa/1otr.phylip -9196.722
msa/5azu.phylip -4549.573
msa/1cyo.phylip -11338.492
msa/2hpr.phylip -14061.752
msa/8tim.phylip -18570.420
msa/2rn2.phylip -6768.789
msa/1rex.phylip -2427.624
msa/1fxa.phylip -13638.769
msa/3mbp.phylip -58004.836
msa/1n0j.phylip -2967.808
msa/1rtb.phylip -15906.877
msa/1mbg.phylip -7622.902
msa/1ftg.phylip -17164.154
