msa mle
msa/1chk.phylip -9658.892
msa/1mjc.phylip -3229.865
msa/1dyb.phylip -3905.057
msa/1b26.phylip -15300.109
msa/1bvc.phylip -15133.259
msa/451c.phylip -15015.339
msa/1otr.phylip -9240.372
msa/5azu.phylip -4613.141
msa/1cyo.phylip -11401.708
msa/2hpr.phylip -14152.601
msa/8tim.phylip -18650.964
msa/2rn2.phylip -6832.579
msa/1rex.phylip -2425.087
msa/1fxa.phylip -13746.432
msa/3mbp.phylip -58393.877
msa/1n0j.phylip -3001.399
msa/1rtb.phylip -15906.337
msa/1mbg.phylip -7661.480
msa/1ftg.phylip -17266.055
msa/2abd.phylip -13932.214
msa/1rop.phylip -471.058
msa/1iob.phylip -2583.533
msa/1em7.phylip -388.328
msa/1a23.phylip -11215.309
msa/3bls.phylip -68093.209
msa/1tpk.phylip -3157.083
msa/1bpi.phylip -8918.031
msa/1igv.phylip -5773.152
