msa mle
msa/1chk.phylip -9540.776
msa/1mjc.phylip -3175.454
msa/1dyb.phylip -3870.408
msa/1b26.phylip -14925.464
msa/1bvc.phylip -15001.752
msa/451c.phylip -14945.012
msa/1otr.phylip -9151.837
msa/5azu.phylip -4498.224
msa/1cyo.phylip -11239.938
msa/2hpr.phylip -13957.250
msa/8tim.phylip -18479.729
msa/2rn2.phylip -6746.748
msa/1rex.phylip -2424.965
msa/1fxa.phylip -13568.690
msa/3mbp.phylip -58052.523
msa/1n0j.phylip -2939.651
msa/1rtb.phylip -15921.427
msa/1mbg.phylip -7572.109
msa/1ftg.phylip -17103.508
msa/2abd.phylip -13745.297
msa/1rop.phylip -472.388
msa/1iob.phylip -2595.604
msa/1em7.phylip -383.743
msa/1a23.phylip -11162.351
msa/3bls.phylip -67558.805
msa/1tpk.phylip -3102.983
msa/1bpi.phylip -8868.716
msa/1igv.phylip -5757.249
msa/1shg.phylip -5017.766
msa/1c5g.phylip -73112.057
msa/1ten.phylip -18654.595
msa/1dyj.phylip -17722.211
msa/2aky.phylip -6103.863
msa/1cah.phylip -43510.235
msa/2ci2.phylip -9012.156
msa/2afg.phylip -10110.577
msa/1azp.phylip -250.874
msa/1hz6.phylip -344.931
msa/1u5p.phylip -16914.490
msa/3ssi.phylip -3586.480
msa/1rtp.phylip -16287.981
msa/1rn1.phylip -10306.337
msa/1tup.phylip -1566.321
msa/1ifc.phylip -24777.756
msa/1bta.phylip -14829.149
msa/1ycc.phylip -14775.039
msa/1cey.phylip -12666.846
msa/1ag2.phylip -2656.044
msa/2trx.phylip -6772.700
msa/1sup.phylip -29334.864
msa/1vqb.phylip -1310.647
msa/1fkj.phylip -14970.024
