msa mle
msa/1chk.phylip -9613.993
msa/1mjc.phylip -3208.545
msa/1dyb.phylip -3904.308
msa/1b26.phylip -15103.181
msa/1bvc.phylip -15046.339
msa/451c.phylip -14975.557
msa/1otr.phylip -9188.835
msa/5azu.phylip -4562.611
msa/1cyo.phylip -11312.059
msa/2hpr.phylip -14030.439
msa/8tim.phylip -18529.104
msa/2rn2.phylip -6815.321
msa/1rex.phylip -2417.375
msa/1fxa.phylip -13697.117
msa/3mbp.phylip -58315.303
msa/1n0j.phylip -2977.493
msa/1rtb.phylip -15878.263
msa/1mbg.phylip -7615.893
msa/1ftg.phylip -17193.237
msa/2abd.phylip -13865.842
msa/1rop.phylip -468.811
msa/1iob.phylip -2570.982
msa/1em7.phylip -387.555
msa/1a23.phylip -11169.270
msa/3bls.phylip -67817.585
msa/1tpk.phylip -3137.876
msa/1bpi.phylip -8889.904
msa/1igv.phylip -5706.968
msa/1shg.phylip -5052.132
msa/1c5g.phylip -72853.591
msa/1ten.phylip -18710.603
msa/1dyj.phylip -17904.981
msa/2aky.phylip -6153.963
msa/1cah.phylip -43543.161
msa/2ci2.phylip -9023.734
msa/2afg.phylip -10138.194
msa/1azp.phylip -252.928
msa/1hz6.phylip -348.663
msa/1u5p.phylip -16854.506
msa/3ssi.phylip -3596.654
msa/1rtp.phylip -16296.947
msa/1rn1.phylip -10456.759
msa/1tup.phylip -1553.795
msa/1ifc.phylip -24767.427
msa/1bta.phylip -14859.385
msa/1ycc.phylip -14794.175
msa/1cey.phylip -12686.944
msa/1ag2.phylip -2601.676
msa/2trx.phylip -6799.550
msa/1sup.phylip -29484.634
msa/1vqb.phylip -1309.211
msa/1fkj.phylip -15112.912
