msa mle
msa/1chk.phylip -9541.268
msa/1mjc.phylip -3174.890
msa/1dyb.phylip -3871.960
msa/1b26.phylip -14922.821
msa/1bvc.phylip -15000.862
msa/451c.phylip -14951.285
msa/1otr.phylip -9152.566
msa/5azu.phylip -4497.510
msa/1cyo.phylip -11235.970
msa/2hpr.phylip -13963.307
msa/8tim.phylip -18479.292
msa/2rn2.phylip -6745.432
msa/1rex.phylip -2426.404
msa/1fxa.phylip -13569.924
msa/3mbp.phylip -58059.903
msa/1n0j.phylip -2937.220
msa/1rtb.phylip -15937.364
msa/1mbg.phylip -7559.514
msa/1ftg.phylip -17107.126
msa/2abd.phylip -13742.775
msa/1rop.phylip -472.542
msa/1iob.phylip -2598.900
msa/1em7.phylip -383.824
msa/1a23.phylip -11164.663
msa/3bls.phylip -67577.558
msa/1tpk.phylip -3102.618
msa/1bpi.phylip -8870.504
msa/1igv.phylip -5763.526
msa/1shg.phylip -5014.421
msa/1c5g.phylip -73131.561
msa/1ten.phylip -18651.224
msa/1dyj.phylip -17716.876
msa/2aky.phylip -6102.801
msa/1cah.phylip -43523.391
msa/2ci2.phylip -9019.987
msa/2afg.phylip -10105.939
msa/1azp.phylip -250.746
msa/1hz6.phylip -344.723
msa/1u5p.phylip -16914.191
msa/3ssi.phylip -3588.137
msa/1rtp.phylip -16279.968
msa/1rn1.phylip -10306.654
msa/1tup.phylip -1567.351
msa/1ifc.phylip -24792.151
msa/1bta.phylip -14832.605
msa/1ycc.phylip -14776.383
msa/1cey.phylip -12666.278
msa/1ag2.phylip -2659.484
msa/2trx.phylip -6772.986
msa/1sup.phylip -29343.028
msa/1vqb.phylip -1311.543
msa/1fkj.phylip -14970.413
