msa mle
msa/1chk.phylip -9572.504
msa/1mjc.phylip -3187.876
msa/1dyb.phylip -3886.701
msa/1b26.phylip -14960.112
msa/1bvc.phylip -15002.316
msa/451c.phylip -14947.842
msa/1otr.phylip -9159.915
msa/5azu.phylip -4524.829
msa/1cyo.phylip -11254.397
msa/2hpr.phylip -13969.286
msa/8tim.phylip -18470.768
msa/2rn2.phylip -6776.048
msa/1rex.phylip -2416.121
msa/1fxa.phylip -13618.152
msa/3mbp.phylip -58170.489
msa/1n0j.phylip -2954.014
msa/1rtb.phylip -15876.949
msa/1mbg.phylip -7574.265
msa/1ftg.phylip -17116.902
msa/2abd.phylip -13780.927
msa/1rop.phylip -469.396
msa/1iob.phylip -2574.485
msa/1em7.phylip -385.250
msa/1a23.phylip -11147.861
msa/3bls.phylip -67605.290
msa/1tpk.phylip -3120.003
msa/1bpi.phylip -8861.553
msa/1igv.phylip -5701.204
msa/1shg.phylip -5022.632
