msa mle
msa/1chk.phylip -9562.400
msa/1mjc.phylip -3189.238
msa/1dyb.phylip -3882.604
msa/1b26.phylip -14976.270
msa/1bvc.phylip -15001.935
msa/451c.phylip -14934.744
msa/1otr.phylip -9152.831
msa/5azu.phylip -4522.259
msa/1cyo.phylip -11261.821
msa/2hpr.phylip -13965.855
msa/8tim.phylip -18476.621
msa/2rn2.phylip -6769.951
msa/1rex.phylip -2418.560
msa/1fxa.phylip -13611.604
msa/3mbp.phylip -58096.506
msa/1n0j.phylip -2953.640
msa/1rtb.phylip -15870.802
msa/1mbg.phylip -7583.733
msa/1ftg.phylip -17114.543
msa/2abd.phylip -13785.931
msa/1rop.phylip -470.334
msa/1iob.phylip -2578.217
msa/1em7.phylip -385.563
msa/1a23.phylip -11151.257
msa/3bls.phylip -67597.249
msa/1tpk.phylip -3116.889
msa/1bpi.phylip -8859.680
msa/1igv.phylip -5715.184
msa/1shg.phylip -5030.948
msa/1c5g.phylip -72879.313
msa/1ten.phylip -18662.941
msa/1dyj.phylip -17783.898
msa/2aky.phylip -6116.429
