msa mle
msa/1chk.phylip -9549.530
msa/1mjc.phylip -3188.840
msa/1dyb.phylip -3866.798
msa/1b26.phylip -14997.102
msa/1bvc.phylip -15018.087
msa/451c.phylip -14915.346
msa/1otr.phylip -9156.966
msa/5azu.phylip -4507.868
msa/1cyo.phylip -11278.126
msa/2hpr.phylip -13979.640
msa/8tim.phylip -18498.888
msa/2rn2.phylip -6748.288
msa/1rex.phylip -2427.061
msa/1fxa.phylip -13596.872
msa/3mbp.phylip -57947.120
msa/1n0j.phylip -2949.191
msa/1rtb.phylip -15920.648
msa/1mbg.phylip -7594.153
msa/1ftg.phylip -17114.647
msa/2abd.phylip -13793.168
msa/1rop.phylip -473.392
msa/1iob.phylip -2598.167
msa/1em7.phylip -384.341
msa/1a23.phylip -11175.181
msa/3bls.phylip -67585.428
msa/1tpk.phylip -3106.676
msa/1bpi.phylip -8856.454
msa/1igv.phylip -5775.244
msa/1shg.phylip -5046.597
msa/1c5g.phylip -73178.581
msa/1ten.phylip -18662.064
msa/1dyj.phylip -17777.999
msa/2aky.phylip -6121.287
msa/1cah.phylip -43541.959
msa/2ci2.phylip -9019.678
msa/2afg.phylip -10160.288
msa/1azp.phylip -253.319
msa/1hz6.phylip -345.344
msa/1u5p.phylip -16940.846
msa/3ssi.phylip -3588.731
msa/1rtp.phylip -16296.326
msa/1rn1.phylip -10326.729
msa/1tup.phylip -1566.344
msa/1ifc.phylip -24794.920
msa/1bta.phylip -14827.927
msa/1ycc.phylip -14778.648
msa/1cey.phylip -12704.013
msa/1ag2.phylip -2652.022
msa/2trx.phylip -6803.069
msa/1sup.phylip -29327.212
msa/1vqb.phylip -1309.204
msa/1fkj.phylip -14986.666
