msa mle
msa/1chk.phylip -9676.656
msa/1mjc.phylip -3202.031
msa/1dyb.phylip -3895.417
msa/1b26.phylip -15153.200
msa/1bvc.phylip -15219.646
msa/451c.phylip -15111.320
msa/1otr.phylip -9264.915
msa/5azu.phylip -4558.248
msa/1cyo.phylip -11377.130
msa/2hpr.phylip -14147.001
msa/8tim.phylip -18707.748
msa/2rn2.phylip -6795.387
msa/1rex.phylip -2483.787
msa/1fxa.phylip -13709.323
msa/3mbp.phylip -58613.070
msa/1n0j.phylip -2960.243
msa/1rtb.phylip -16239.196
msa/1mbg.phylip -7636.230
msa/1ftg.phylip -17339.765
msa/2abd.phylip -13929.285
msa/1rop.phylip -484.179
msa/1iob.phylip -2667.138
msa/1em7.phylip -386.287
msa/1a23.phylip -11338.904
