msa mle
msa/1chk.phylip -9542.044
msa/1mjc.phylip -3174.703
msa/1dyb.phylip -3873.280
msa/1b26.phylip -14923.667
msa/1bvc.phylip -14992.369
msa/451c.phylip -14940.664
msa/1otr.phylip -9146.826
msa/5azu.phylip -4498.684
msa/1cyo.phylip -11233.115
msa/2hpr.phylip -13950.474
msa/8tim.phylip -18469.796
msa/2rn2.phylip -6750.912
msa/1rex.phylip -2422.446
msa/1fxa.phylip -13578.132
msa/3mbp.phylip -58064.171
msa/1n0j.phylip -2939.390
msa/1rtb.phylip -15903.767
msa/1mbg.phylip -7560.257
msa/1ftg.phylip -17097.422
msa/2abd.phylip -13738.208
msa/1rop.phylip -471.149
msa/1iob.phylip -2588.866
msa/1em7.phylip -383.855
msa/1a23.phylip -11154.591
msa/3bls.phylip -67539.530
msa/1tpk.phylip -3105.953
msa/1bpi.phylip -8858.398
msa/1igv.phylip -5740.774
msa/1shg.phylip -5009.953
msa/1c5g.phylip -73017.329
msa/1ten.phylip -18646.451
msa/1dyj.phylip -17719.556
msa/2aky.phylip -6098.277
msa/1cah.phylip -43477.919
