msa mle
msa/1chk.phylip -9558.555
msa/1mjc.phylip -3187.662
msa/1dyb.phylip -3880.210
msa/1b26.phylip -14985.966
msa/1bvc.phylip -14996.060
msa/451c.phylip -14916.430
msa/1otr.phylip -9147.516
msa/5azu.phylip -4515.350
msa/1cyo.phylip -11258.276
msa/2hpr.phylip -13958.666
msa/8tim.phylip -18472.391
msa/2rn2.phylip -6764.511
msa/1rex.phylip -2420.240
msa/1fxa.phylip -13605.693
msa/3mbp.phylip -58048.609
msa/1n0j.phylip -2950.777
msa/1rtb.phylip -15871.019
msa/1mbg.phylip -7582.075
msa/1ftg.phylip -17106.794
msa/2abd.phylip -13778.056
msa/1rop.phylip -469.970
msa/1iob.phylip -2578.955
msa/1em7.phylip -385.323
msa/1a23.phylip -11150.189
msa/3bls.phylip -67567.820
msa/1tpk.phylip -3115.505
msa/1bpi.phylip -8853.167
msa/1igv.phylip -5721.016
msa/1shg.phylip -5033.619
msa/1c5g.phylip -72886.761
msa/1ten.phylip -18657.534
msa/1dyj.phylip -17783.070
msa/2aky.phylip -6110.269
msa/1cah.phylip -43448.232
msa/2ci2.phylip -8998.473
msa/2afg.phylip -10119.550
msa/1azp.phylip -252.400
msa/1hz6.phylip -346.071
msa/1u5p.phylip -16865.809
msa/3ssi.phylip -3586.666
msa/1rtp.phylip -16278.551
msa/1rn1.phylip -10353.506
msa/1tup.phylip -1557.347
msa/1ifc.phylip -24714.291
msa/1bta.phylip -14805.120
msa/1ycc.phylip -14766.390
msa/1cey.phylip -12673.077
msa/1ag2.phylip -2628.266
msa/2trx.phylip -6780.854
msa/1sup.phylip -29358.311
msa/1vqb.phylip -1307.906
msa/1fkj.phylip -15000.833
