msa mle
msa/1chk.phylip -9555.863
msa/1mjc.phylip -3178.094
msa/1dyb.phylip -3884.050
msa/1b26.phylip -14931.364
msa/1bvc.phylip -14994.684
msa/451c.phylip -14963.201
msa/1otr.phylip -9157.447
msa/5azu.phylip -4507.493
msa/1cyo.phylip -11227.749
msa/2hpr.phylip -13968.052
msa/8tim.phylip -18465.471
msa/2rn2.phylip -6757.073
msa/1rex.phylip -2421.842
msa/1fxa.phylip -13600.113
msa/3mbp.phylip -58162.877
msa/1n0j.phylip -2939.622
msa/1rtb.phylip -15915.230
msa/1mbg.phylip -7556.407
msa/1ftg.phylip -17125.815
msa/2abd.phylip -13744.141
msa/1rop.phylip -470.778
msa/1iob.phylip -2590.672
msa/1em7.phylip -385.126
msa/1a23.phylip -11157.614
msa/3bls.phylip -67636.791
msa/1tpk.phylip -3111.191
msa/1bpi.phylip -8871.290
msa/1igv.phylip -5738.033
msa/1shg.phylip -5013.552
