msa mle
msa/1chk.phylip -9609.328
msa/1mjc.phylip -3210.910
msa/1dyb.phylip -3886.879
msa/1b26.phylip -15192.493
msa/1bvc.phylip -15078.088
msa/451c.phylip -14950.018
msa/1otr.phylip -9201.041
msa/5azu.phylip -4565.943
msa/1cyo.phylip -11344.871
msa/2hpr.phylip -14075.530
msa/8tim.phylip -18588.891
msa/2rn2.phylip -6791.974
msa/1rex.phylip -2427.076
msa/1fxa.phylip -13674.700
msa/3mbp.phylip -58159.441
msa/1n0j.phylip -2977.697
msa/1rtb.phylip -15888.130
msa/1mbg.phylip -7626.677
msa/1ftg.phylip -17186.895
msa/2abd.phylip -13861.459
msa/1rop.phylip -471.343
