msa mle
msa/1chk.phylip -9563.741
msa/1mjc.phylip -3183.941
msa/1dyb.phylip -3883.522
msa/1b26.phylip -14942.372
msa/1bvc.phylip -14992.890
msa/451c.phylip -14949.812
msa/1otr.phylip -9158.169
msa/5azu.phylip -4520.884
msa/1cyo.phylip -11244.030
msa/2hpr.phylip -13961.589
msa/8tim.phylip -18463.645
msa/2rn2.phylip -6771.284
msa/1rex.phylip -2415.878
msa/1fxa.phylip -13604.082
msa/3mbp.phylip -58158.410
msa/1n0j.phylip -2949.655
msa/1rtb.phylip -15875.509
msa/1mbg.phylip -7564.349
msa/1ftg.phylip -17111.041
