msa mle
msa/1chk.phylip -9623.449
msa/1mjc.phylip -3188.706
msa/1dyb.phylip -3884.453
msa/1b26.phylip -15080.606
msa/1bvc.phylip -15129.853
msa/451c.phylip -15051.006
msa/1otr.phylip -9219.775
msa/5azu.phylip -4524.959
msa/1cyo.phylip -11315.044
msa/2hpr.phylip -14064.796
msa/8tim.phylip -18602.870
msa/2rn2.phylip -6769.163
msa/1rex.phylip -2471.336
msa/1fxa.phylip -13660.819
msa/3mbp.phylip -58379.831
msa/1n0j.phylip -2941.086
msa/1rtb.phylip -16144.155
msa/1mbg.phylip -7612.405
msa/1ftg.phylip -17249.180
