msa mle
msa/1chk.phylip -9551.564
msa/1mjc.phylip -3189.072
msa/1dyb.phylip -3867.736
msa/1b26.phylip -15021.022
msa/1bvc.phylip -15014.008
msa/451c.phylip -14904.993
msa/1otr.phylip -9156.433
msa/5azu.phylip -4507.788
msa/1cyo.phylip -11279.041
msa/2hpr.phylip -13980.047
msa/8tim.phylip -18501.602
msa/2rn2.phylip -6748.973
msa/1rex.phylip -2427.604
msa/1fxa.phylip -13591.495
msa/3mbp.phylip -57943.716
msa/1n0j.phylip -2949.437
msa/1rtb.phylip -15911.801
msa/1mbg.phylip -7595.164
msa/1ftg.phylip -17114.215
msa/2abd.phylip -13787.184
msa/1rop.phylip -472.779
msa/1iob.phylip -2595.769
msa/1em7.phylip -384.593
msa/1a23.phylip -11171.549
msa/3bls.phylip -67585.032
msa/1tpk.phylip -3108.176
msa/1bpi.phylip -8856.209
msa/1igv.phylip -5772.268
msa/1shg.phylip -5047.774
msa/1c5g.phylip -73158.163
msa/1ten.phylip -18667.807
msa/1dyj.phylip -17787.107
msa/2aky.phylip -6119.735
msa/1cah.phylip -43543.019
msa/2ci2.phylip -9021.136
msa/2afg.phylip -10164.177
msa/1azp.phylip -253.388
msa/1hz6.phylip -345.242
msa/1u5p.phylip -16931.751
msa/3ssi.phylip -3588.023
msa/1rtp.phylip -16302.816
msa/1rn1.phylip -10336.316
msa/1tup.phylip -1564.614
msa/1ifc.phylip -24780.853
msa/1bta.phylip -14825.789
msa/1ycc.phylip -14772.191
msa/1cey.phylip -12709.363
msa/1ag2.phylip -2650.878
msa/2trx.phylip -6803.548
msa/1sup.phylip -29332.612
msa/1vqb.phylip -1309.154
msa/1fkj.phylip -14976.149
