msa mle
msa/1chk.phylip -9574.030
msa/1mjc.phylip -3195.687
msa/1dyb.phylip -3887.430
msa/1b26.phylip -15023.775
msa/1bvc.phylip -15011.139
msa/451c.phylip -14934.360
msa/1otr.phylip -9161.569
msa/5azu.phylip -4533.677
msa/1cyo.phylip -11276.612
msa/2hpr.phylip -13985.290
msa/8tim.phylip -18489.682
msa/2rn2.phylip -6782.043
msa/1rex.phylip -2417.274
msa/1fxa.phylip -13633.657
msa/3mbp.phylip -58125.000
msa/1n0j.phylip -2960.332
msa/1rtb.phylip -15862.431
msa/1mbg.phylip -7591.187
msa/1ftg.phylip -17135.662
msa/2abd.phylip -13809.399
msa/1rop.phylip -469.623
msa/1iob.phylip -2575.317
msa/1em7.phylip -386.156
msa/1a23.phylip -11153.637
msa/3bls.phylip -67648.105
msa/1tpk.phylip -3123.312
msa/1bpi.phylip -8862.012
msa/1igv.phylip -5713.948
msa/1shg.phylip -5041.130
msa/1c5g.phylip -72847.919
msa/1ten.phylip -18677.907
msa/1dyj.phylip -17819.748
msa/2aky.phylip -6127.976
msa/1cah.phylip -43466.741
msa/2ci2.phylip -9000.763
msa/2afg.phylip -10126.026
msa/1azp.phylip -252.787
msa/1hz6.phylip -347.337
msa/1u5p.phylip -16854.010
msa/3ssi.phylip -3590.020
msa/1rtp.phylip -16276.461
msa/1rn1.phylip -10388.620
msa/1tup.phylip -1555.834
msa/1ifc.phylip -24723.000
msa/1bta.phylip -14813.553
msa/1ycc.phylip -14774.233
msa/1cey.phylip -12673.056
msa/1ag2.phylip -2613.670
msa/2trx.phylip -6787.667
msa/1sup.phylip -29401.748
msa/1vqb.phylip -1307.926
msa/1fkj.phylip -15047.212
