msa mle
msa/1chk.phylip -9612.489
msa/1mjc.phylip -3216.436
msa/1dyb.phylip -3876.488
msa/1b26.phylip -15236.426
msa/1bvc.phylip -15121.527
msa/451c.phylip -14970.778
msa/1otr.phylip -9226.617
msa/5azu.phylip -4577.360
msa/1cyo.phylip -11383.426
msa/2hpr.phylip -14122.731
msa/8tim.phylip -18640.293
msa/2rn2.phylip -6784.043
msa/1rex.phylip -2434.246
msa/1fxa.phylip -13669.963
msa/3mbp.phylip -58100.126
msa/1n0j.phylip -2982.461
msa/1rtb.phylip -15934.038
msa/1mbg.phylip -7643.653
msa/1ftg.phylip -17207.433
msa/2abd.phylip -13884.832
msa/1rop.phylip -474.309
msa/1iob.phylip -2601.708
msa/1em7.phylip -385.928
msa/1a23.phylip -11218.064
msa/3bls.phylip -67905.271
msa/1tpk.phylip -3137.082
msa/1bpi.phylip -8896.268
msa/1igv.phylip -5820.141
msa/1shg.phylip -5104.518
msa/1c5g.phylip -73443.862
msa/1ten.phylip -18766.550
msa/1dyj.phylip -17995.587
msa/2aky.phylip -6193.484
msa/1cah.phylip -43829.799
msa/2ci2.phylip -9059.835
msa/2afg.phylip -10258.268
msa/1azp.phylip -256.378
msa/1hz6.phylip -347.371
msa/1u5p.phylip -16960.912
msa/3ssi.phylip -3613.024
msa/1rtp.phylip -16378.175
msa/1rn1.phylip -10474.752
msa/1tup.phylip -1565.811
msa/1ifc.phylip -24854.644
msa/1bta.phylip -14894.672
msa/1ycc.phylip -14815.157
msa/1cey.phylip -12792.412
msa/1ag2.phylip -2625.640
msa/2trx.phylip -6867.511
msa/1sup.phylip -29478.832
msa/1vqb.phylip -1313.574
msa/1fkj.phylip -15117.786
