msa mle
msa/1chk.phylip -9569.376
msa/1mjc.phylip -3199.502
msa/1dyb.phylip -3872.971
msa/1b26.phylip -15100.614
msa/1bvc.phylip -15046.543
msa/451c.phylip -14919.736
msa/1otr.phylip -9180.945
msa/5azu.phylip -4537.758
msa/1cyo.phylip -11315.503
msa/2hpr.phylip -14028.601
msa/8tim.phylip -18541.793
msa/2rn2.phylip -6765.055
msa/1rex.phylip -2425.023
msa/1fxa.phylip -13628.971
msa/3mbp.phylip -57994.097
msa/1n0j.phylip -2962.041
msa/1rtb.phylip -15890.593
msa/1mbg.phylip -7617.544
msa/1ftg.phylip -17142.630
