msa mle
msa/1chk.phylip -9572.126
msa/1mjc.phylip -3199.945
msa/1dyb.phylip -3877.649
msa/1b26.phylip -15098.951
msa/1bvc.phylip -15042.472
msa/451c.phylip -14926.365
msa/1otr.phylip -9178.606
msa/5azu.phylip -4542.877
msa/1cyo.phylip -11310.246
msa/2hpr.phylip -14023.375
msa/8tim.phylip -18535.821
msa/2rn2.phylip -6772.718
msa/1rex.phylip -2421.263
msa/1fxa.phylip -13635.036
msa/3mbp.phylip -58029.526
msa/1n0j.phylip -2964.106
msa/1rtb.phylip -15871.959
msa/1mbg.phylip -7610.460
msa/1ftg.phylip -17145.751
msa/2abd.phylip -13823.963
msa/1rop.phylip -471.550
msa/1iob.phylip -2586.394
msa/1em7.phylip -385.942
msa/1a23.phylip -11168.164
msa/3bls.phylip -67680.790
msa/1tpk.phylip -3124.227
msa/1bpi.phylip -8867.582
msa/1igv.phylip -5761.568
msa/1shg.phylip -5063.560
msa/1c5g.phylip -73059.190
msa/1ten.phylip -18703.379
msa/1dyj.phylip -17868.501
msa/2aky.phylip -6146.051
msa/1cah.phylip -43579.972
msa/2ci2.phylip -9025.847
msa/2afg.phylip -10184.143
msa/1azp.phylip -254.018
msa/1hz6.phylip -346.989
msa/1u5p.phylip -16891.647
msa/3ssi.phylip -3595.528
msa/1rtp.phylip -16320.809
msa/1rn1.phylip -10410.782
msa/1tup.phylip -1560.125
msa/1ifc.phylip -24746.056
msa/1bta.phylip -14833.028
msa/1ycc.phylip -14783.715
msa/1cey.phylip -12721.888
msa/1ag2.phylip -2620.767
msa/2trx.phylip -6817.370
msa/1sup.phylip -29408.168
msa/1vqb.phylip -1307.398
msa/1fkj.phylip -15033.235
