msa mle
msa/1chk.phylip -9646.857
msa/1mjc.phylip -3225.053
msa/1dyb.phylip -3888.345
msa/1b26.phylip -15315.498
msa/1bvc.phylip -15153.449
msa/451c.phylip -15009.251
msa/1otr.phylip -9241.791
msa/5azu.phylip -4604.189
msa/1cyo.phylip -11415.504
msa/2hpr.phylip -14165.866
msa/8tim.phylip -18684.268
msa/2rn2.phylip -6808.685
msa/1rex.phylip -2434.906
msa/1fxa.phylip -13717.250
msa/3mbp.phylip -58258.185
msa/1n0j.phylip -2996.336
msa/1rtb.phylip -15929.227
msa/1mbg.phylip -7670.497
msa/1ftg.phylip -17250.283
msa/2abd.phylip -13921.207
msa/1rop.phylip -473.434
msa/1iob.phylip -2597.785
msa/1em7.phylip -387.013
msa/1a23.phylip -11235.462
msa/3bls.phylip -68077.532
msa/1tpk.phylip -3151.982
msa/1bpi.phylip -8914.816
msa/1igv.phylip -5815.396
msa/1shg.phylip -5114.069
msa/1c5g.phylip -73466.436
msa/1ten.phylip -18803.675
msa/1dyj.phylip -18068.377
msa/2aky.phylip -6215.549
msa/1cah.phylip -43904.434
msa/2ci2.phylip -9073.291
msa/2afg.phylip -10275.896
msa/1azp.phylip -256.868
msa/1hz6.phylip -348.408
msa/1u5p.phylip -16954.022
msa/3ssi.phylip -3622.926
msa/1rtp.phylip -16397.734
msa/1rn1.phylip -10536.356
msa/1tup.phylip -1563.921
msa/1ifc.phylip -24870.740
msa/1bta.phylip -14921.978
msa/1ycc.phylip -14828.388
msa/1cey.phylip -12813.714
msa/1ag2.phylip -2611.432
msa/2trx.phylip -6883.493
msa/1sup.phylip -29556.977
msa/1vqb.phylip -1315.585
msa/1fkj.phylip -15181.703
