msa mle
msa/1chk.phylip -9544.919
msa/1mjc.phylip -3178.631
msa/1dyb.phylip -3866.230
msa/1b26.phylip -14942.714
msa/1bvc.phylip -15008.292
msa/451c.phylip -14927.576
msa/1otr.phylip -9153.877
msa/5azu.phylip -4493.813
msa/1cyo.phylip -11254.884
msa/2hpr.phylip -13959.639
msa/8tim.phylip -18486.185
msa/2rn2.phylip -6741.478
msa/1rex.phylip -2430.735
msa/1fxa.phylip -13567.275
msa/3mbp.phylip -57997.645
msa/1n0j.phylip -2940.643
msa/1rtb.phylip -15947.913
msa/1mbg.phylip -7586.043
msa/1ftg.phylip -17102.183
msa/2abd.phylip -13755.456
msa/1rop.phylip -473.369
msa/1iob.phylip -2600.501
msa/1em7.phylip -383.156
msa/1a23.phylip -11173.065
msa/3bls.phylip -67560.802
msa/1tpk.phylip -3100.858
msa/1bpi.phylip -8857.372
msa/1igv.phylip -5770.779
msa/1shg.phylip -5027.995
msa/1c5g.phylip -73223.596
msa/1ten.phylip -18647.947
msa/1dyj.phylip -17731.166
msa/2aky.phylip -6105.173
msa/1cah.phylip -43539.717
msa/2ci2.phylip -9024.872
msa/2afg.phylip -10140.378
msa/1azp.phylip -251.850
msa/1hz6.phylip -344.669
msa/1u5p.phylip -16948.891
msa/3ssi.phylip -3586.625
msa/1rtp.phylip -16298.589
msa/1rn1.phylip -10296.130
msa/1tup.phylip -1568.107
msa/1ifc.phylip -24806.859
msa/1bta.phylip -14831.710
msa/1ycc.phylip -14778.261
msa/1cey.phylip -12687.723
msa/1ag2.phylip -2667.229
msa/2trx.phylip -6783.089
msa/1sup.phylip -29319.927
msa/1vqb.phylip -1310.522
msa/1fkj.phylip -14955.049
