msa mle
msa/1chk.phylip -9587.661
msa/1mjc.phylip -3185.337
msa/1dyb.phylip -3883.324
msa/1b26.phylip -15015.895
msa/1bvc.phylip -15082.334
msa/451c.phylip -15035.042
msa/1otr.phylip -9205.674
msa/5azu.phylip -4519.595
msa/1cyo.phylip -11280.844
msa/2hpr.phylip -14021.147
msa/8tim.phylip -18552.047
msa/2rn2.phylip -6756.372
msa/1rex.phylip -2459.179
msa/1fxa.phylip -13640.310
msa/3mbp.phylip -58318.414
msa/1n0j.phylip -2936.563
msa/1rtb.phylip -16074.573
msa/1mbg.phylip -7596.508
msa/1ftg.phylip -17208.361
msa/2abd.phylip -13793.441
msa/1rop.phylip -477.757
msa/1iob.phylip -2640.155
msa/1em7.phylip -385.983
msa/1a23.phylip -11247.872
