msa mle
msa/1chk.phylip -9555.750
msa/1mjc.phylip -3189.132
msa/1dyb.phylip -3877.470
msa/1b26.phylip -14996.757
msa/1bvc.phylip -14998.632
msa/451c.phylip -14915.860
msa/1otr.phylip -9152.293
msa/5azu.phylip -4517.697
msa/1cyo.phylip -11268.379
msa/2hpr.phylip -13970.368
msa/8tim.phylip -18482.973
msa/2rn2.phylip -6763.574
msa/1rex.phylip -2418.993
msa/1fxa.phylip -13605.586
msa/3mbp.phylip -58018.136
msa/1n0j.phylip -2952.515
msa/1rtb.phylip -15867.789
msa/1mbg.phylip -7596.513
msa/1ftg.phylip -17110.748
msa/2abd.phylip -13788.239
msa/1rop.phylip -470.619
msa/1iob.phylip -2581.369
msa/1em7.phylip -385.346
msa/1a23.phylip -11153.060
msa/3bls.phylip -67572.784
msa/1tpk.phylip -3114.404
msa/1bpi.phylip -8857.036
msa/1igv.phylip -5731.780
msa/1shg.phylip -5041.572
msa/1c5g.phylip -72926.581
msa/1ten.phylip -18662.284
msa/1dyj.phylip -17787.865
msa/2aky.phylip -6117.378
msa/1cah.phylip -43464.271
msa/2ci2.phylip -9001.422
msa/2afg.phylip -10130.887
msa/1azp.phylip -252.781
msa/1hz6.phylip -346.280
msa/1u5p.phylip -16876.674
msa/3ssi.phylip -3586.770
msa/1rtp.phylip -16284.883
msa/1rn1.phylip -10354.502
msa/1tup.phylip -1558.426
msa/1ifc.phylip -24720.064
msa/1bta.phylip -14808.478
msa/1ycc.phylip -14771.431
msa/1cey.phylip -12679.610
msa/1ag2.phylip -2627.631
msa/2trx.phylip -6789.410
msa/1sup.phylip -29357.265
msa/1vqb.phylip -1307.331
msa/1fkj.phylip -14996.708
