msa mle
msa/1chk.phylip -9611.221
msa/1mjc.phylip -3210.319
msa/1dyb.phylip -3901.470
msa/1b26.phylip -15124.863
msa/1bvc.phylip -15058.687
msa/451c.phylip -14973.982
msa/1otr.phylip -9190.164
msa/5azu.phylip -4568.209
msa/1cyo.phylip -11322.889
msa/2hpr.phylip -14041.693
msa/8tim.phylip -18546.144
msa/2rn2.phylip -6812.149
msa/1rex.phylip -2415.984
msa/1fxa.phylip -13693.298
msa/3mbp.phylip -58272.556
msa/1n0j.phylip -2978.694
msa/1rtb.phylip -15868.618
msa/1mbg.phylip -7621.591
msa/1ftg.phylip -17197.868
msa/2abd.phylip -13864.655
msa/1rop.phylip -469.135
msa/1iob.phylip -2573.834
msa/1em7.phylip -387.895
msa/1a23.phylip -11169.176
msa/3bls.phylip -67826.266
msa/1tpk.phylip -3139.370
msa/1bpi.phylip -8876.363
msa/1igv.phylip -5720.950
msa/1shg.phylip -5066.172
msa/1c5g.phylip -72895.062
msa/1ten.phylip -18722.320
msa/1dyj.phylip -17908.566
msa/2aky.phylip -6161.927
msa/1cah.phylip -43566.435
