msa mle
msa/1chk.phylip -9573.847
msa/1mjc.phylip -3186.093
msa/1dyb.phylip -3890.264
msa/1b26.phylip -14946.649
msa/1bvc.phylip -15013.092
msa/451c.phylip -14973.365
msa/1otr.phylip -9170.595
msa/5azu.phylip -4527.495
msa/1cyo.phylip -11246.585
msa/2hpr.phylip -13986.532
msa/8tim.phylip -18482.772
msa/2rn2.phylip -6777.504
msa/1rex.phylip -2416.266
msa/1fxa.phylip -13625.740
msa/3mbp.phylip -58246.788
msa/1n0j.phylip -2951.142
msa/1rtb.phylip -15897.770
msa/1mbg.phylip -7578.845
msa/1ftg.phylip -17141.847
msa/2abd.phylip -13780.758
msa/1rop.phylip -469.542
msa/1iob.phylip -2579.887
msa/1em7.phylip -385.594
msa/1a23.phylip -11152.609
