msa mle
msa/1chk.phylip -9600.669
msa/1mjc.phylip -3197.447
msa/1dyb.phylip -3897.507
msa/1b26.phylip -15028.307
msa/1bvc.phylip -15025.186
msa/451c.phylip -14957.312
msa/1otr.phylip -9170.894
msa/5azu.phylip -4537.264
msa/1cyo.phylip -11281.726
msa/2hpr.phylip -13987.526
msa/8tim.phylip -18500.865
msa/2rn2.phylip -6794.896
msa/1rex.phylip -2422.811
msa/1fxa.phylip -13662.121
msa/3mbp.phylip -58261.672
msa/1n0j.phylip -2964.250
msa/1rtb.phylip -15884.841
msa/1mbg.phylip -7598.394
msa/1ftg.phylip -17154.727
msa/2abd.phylip -13817.935
msa/1rop.phylip -468.779
msa/1iob.phylip -2571.462
msa/1em7.phylip -386.453
msa/1a23.phylip -11160.429
msa/3bls.phylip -67715.692
msa/1tpk.phylip -3130.554
msa/1bpi.phylip -8874.777
msa/1igv.phylip -5701.105
msa/1shg.phylip -5039.889
msa/1c5g.phylip -72847.459
msa/1ten.phylip -18686.271
msa/1dyj.phylip -17836.764
msa/2aky.phylip -6128.484
msa/1cah.phylip -43497.746
msa/2ci2.phylip -9009.285
msa/2afg.phylip -10116.499
msa/1azp.phylip -252.005
msa/1hz6.phylip -347.230
msa/1u5p.phylip -16849.384
msa/3ssi.phylip -3591.898
msa/1rtp.phylip -16291.722
msa/1rn1.phylip -10419.218
msa/1tup.phylip -1553.544
msa/1ifc.phylip -24742.804
msa/1bta.phylip -14834.852
msa/1ycc.phylip -14778.600
msa/1cey.phylip -12673.988
msa/1ag2.phylip -2615.515
msa/2trx.phylip -6779.544
msa/1sup.phylip -29437.023
msa/1vqb.phylip -1309.286
msa/1fkj.phylip -15065.273
