msa mle
msa/1chk.phylip -9564.923
msa/1mjc.phylip -3186.879
msa/1dyb.phylip -3884.128
msa/1b26.phylip -14959.409
msa/1bvc.phylip -14996.917
msa/451c.phylip -14940.133
msa/1otr.phylip -9153.935
msa/5azu.phylip -4519.513
msa/1cyo.phylip -11254.314
msa/2hpr.phylip -13959.781
msa/8tim.phylip -18471.216
msa/2rn2.phylip -6769.973
msa/1rex.phylip -2419.084
msa/1fxa.phylip -13612.346
msa/3mbp.phylip -58117.597
msa/1n0j.phylip -2951.774
msa/1rtb.phylip -15874.333
msa/1mbg.phylip -7588.194
msa/1ftg.phylip -17110.520
msa/2abd.phylip -13775.748
msa/1rop.phylip -469.872
msa/1iob.phylip -2576.471
msa/1em7.phylip -385.491
msa/1a23.phylip -11149.110
msa/3bls.phylip -67588.348
msa/1tpk.phylip -3117.605
msa/1bpi.phylip -8864.011
msa/1igv.phylip -5706.577
msa/1shg.phylip -5029.506
msa/1c5g.phylip -72855.262
msa/1ten.phylip -18660.218
msa/1dyj.phylip -17775.773
msa/2aky.phylip -6111.108
msa/1cah.phylip -43439.707
msa/2ci2.phylip -8994.225
msa/2afg.phylip -10103.568
msa/1azp.phylip -251.781
msa/1hz6.phylip -346.600
msa/1u5p.phylip -16852.857
msa/3ssi.phylip -3586.896
msa/1rtp.phylip -16278.271
msa/1rn1.phylip -10357.599
msa/1tup.phylip -1556.726
msa/1ifc.phylip -24719.906
msa/1bta.phylip -14810.916
msa/1ycc.phylip -14774.112
msa/1cey.phylip -12658.594
msa/1ag2.phylip -2623.771
msa/2trx.phylip -6772.157
msa/1sup.phylip -29374.693
msa/1vqb.phylip -1307.639
msa/1fkj.phylip -15017.744
