msa mle
msa/1chk.phylip -9555.945
msa/1mjc.phylip -3186.116
msa/1dyb.phylip -3877.297
msa/1b26.phylip -14982.297
msa/1bvc.phylip -14997.310
msa/451c.phylip -14917.813
msa/1otr.phylip -9149.080
msa/5azu.phylip -4512.040
msa/1cyo.phylip -11259.013
msa/2hpr.phylip -13959.964
msa/8tim.phylip -18477.294
msa/2rn2.phylip -6760.708
msa/1rex.phylip -2421.880
msa/1fxa.phylip -13599.029
msa/3mbp.phylip -58029.575
msa/1n0j.phylip -2949.616
msa/1rtb.phylip -15876.028
msa/1mbg.phylip -7592.575
msa/1ftg.phylip -17103.881
msa/2abd.phylip -13775.258
msa/1rop.phylip -470.708
msa/1iob.phylip -2582.173
msa/1em7.phylip -384.998
msa/1a23.phylip -11154.060
msa/3bls.phylip -67568.569
msa/1tpk.phylip -3113.049
msa/1bpi.phylip -8859.322
msa/1igv.phylip -5728.621
msa/1shg.phylip -5034.050
msa/1c5g.phylip -72937.074
msa/1ten.phylip -18655.506
msa/1dyj.phylip -17776.897
msa/2aky.phylip -6110.209
msa/1cah.phylip -43457.407
msa/2ci2.phylip -9002.362
msa/2afg.phylip -10123.395
msa/1azp.phylip -252.522
msa/1hz6.phylip -345.992
msa/1u5p.phylip -16876.210
msa/3ssi.phylip -3586.338
msa/1rtp.phylip -16286.419
msa/1rn1.phylip -10342.029
msa/1tup.phylip -1558.535
msa/1ifc.phylip -24725.824
msa/1bta.phylip -14806.995
msa/1ycc.phylip -14768.119
msa/1cey.phylip -12674.283
msa/1ag2.phylip -2632.956
msa/2trx.phylip -6781.575
msa/1sup.phylip -29350.801
msa/1vqb.phylip -1307.785
msa/1fkj.phylip -14994.466
