msa mle
msa/1chk.phylip -9557.535
msa/1mjc.phylip -3189.726
msa/1dyb.phylip -3876.751
msa/1b26.phylip -15018.206
msa/1bvc.phylip -15003.048
msa/451c.phylip -14909.368
msa/1otr.phylip -9150.980
msa/5azu.phylip -4517.070
msa/1cyo.phylip -11270.179
msa/2hpr.phylip -13972.783
msa/8tim.phylip -18487.841
msa/2rn2.phylip -6763.437
msa/1rex.phylip -2420.669
msa/1fxa.phylip -13606.092
msa/3mbp.phylip -58010.492
msa/1n0j.phylip -2952.918
msa/1rtb.phylip -15870.190
msa/1mbg.phylip -7587.599
msa/1ftg.phylip -17112.809
msa/2abd.phylip -13788.527
msa/1rop.phylip -470.664
msa/1iob.phylip -2582.419
msa/1em7.phylip -385.385
msa/1a23.phylip -11155.018
msa/3bls.phylip -67580.500
msa/1tpk.phylip -3115.241
msa/1bpi.phylip -8855.156
msa/1igv.phylip -5736.845
msa/1shg.phylip -5044.300
msa/1c5g.phylip -72949.828
msa/1ten.phylip -18664.768
msa/1dyj.phylip -17796.878
msa/2aky.phylip -6118.661
msa/1cah.phylip -43477.598
msa/2ci2.phylip -9005.156
msa/2afg.phylip -10139.569
msa/1azp.phylip -253.000
msa/1hz6.phylip -346.128
