msa mle
msa/1chk.phylip -9570.906
msa/1mjc.phylip -3181.254
msa/1dyb.phylip -3885.524
msa/1b26.phylip -14983.352
msa/1bvc.phylip -15052.907
msa/451c.phylip -15030.439
msa/1otr.phylip -9183.518
msa/5azu.phylip -4518.401
msa/1cyo.phylip -11258.777
msa/2hpr.phylip -14004.207
msa/8tim.phylip -18523.138
msa/2rn2.phylip -6757.223
msa/1rex.phylip -2450.969
msa/1fxa.phylip -13628.895
msa/3mbp.phylip -58294.385
msa/1n0j.phylip -2933.361
msa/1rtb.phylip -16013.356
msa/1mbg.phylip -7589.277
msa/1ftg.phylip -17187.562
