msa mle
msa/1chk.phylip -9642.655
msa/1mjc.phylip -3221.906
msa/1dyb.phylip -3894.897
msa/1b26.phylip -15275.923
msa/1bvc.phylip -15121.227
msa/451c.phylip -14988.237
msa/1otr.phylip -9231.379
msa/5azu.phylip -4594.821
msa/1cyo.phylip -11386.208
msa/2hpr.phylip -14128.888
msa/8tim.phylip -18644.990
msa/2rn2.phylip -6812.454
msa/1rex.phylip -2429.129
msa/1fxa.phylip -13720.991
msa/3mbp.phylip -58282.051
msa/1n0j.phylip -2992.302
msa/1rtb.phylip -15906.067
msa/1mbg.phylip -7650.051
msa/1ftg.phylip -17234.401
msa/2abd.phylip -13900.661
msa/1rop.phylip -471.456
msa/1iob.phylip -2587.794
msa/1em7.phylip -387.431
msa/1a23.phylip -11211.515
msa/3bls.phylip -68004.495
msa/1tpk.phylip -3150.736
msa/1bpi.phylip -8901.515
msa/1igv.phylip -5783.473
msa/1shg.phylip -5099.601
msa/1c5g.phylip -73258.527
msa/1ten.phylip -18783.133
msa/1dyj.phylip -18030.963
msa/2aky.phylip -6197.997
msa/1cah.phylip -43807.957
msa/2ci2.phylip -9059.956
msa/2afg.phylip -10241.857
msa/1azp.phylip -255.861
msa/1hz6.phylip -348.483
msa/1u5p.phylip -16911.222
msa/3ssi.phylip -3616.605
msa/1rtp.phylip -16370.051
msa/1rn1.phylip -10537.072
msa/1tup.phylip -1559.395
msa/1ifc.phylip -24826.831
msa/1bta.phylip -14900.947
msa/1ycc.phylip -14812.196
msa/1cey.phylip -12782.816
msa/1ag2.phylip -2605.203
msa/2trx.phylip -6859.653
msa/1sup.phylip -29552.871
msa/1vqb.phylip -1312.736
msa/1fkj.phylip -15161.613
