msa mle
msa/1chk.phylip -9588.549
msa/1mjc.phylip -3197.217
msa/1dyb.phylip -3894.002
msa/1b26.phylip -15033.360
msa/1bvc.phylip -15013.980
msa/451c.phylip -14950.227
msa/1otr.phylip -9166.803
msa/5azu.phylip -4536.054
msa/1cyo.phylip -11278.401
msa/2hpr.phylip -13984.877
msa/8tim.phylip -18493.486
msa/2rn2.phylip -6790.133
msa/1rex.phylip -2419.876
msa/1fxa.phylip -13651.662
msa/3mbp.phylip -58198.914
msa/1n0j.phylip -2963.112
msa/1rtb.phylip -15873.832
msa/1mbg.phylip -7592.541
msa/1ftg.phylip -17146.053
msa/2abd.phylip -13815.982
msa/1rop.phylip -468.777
msa/1iob.phylip -2572.366
msa/1em7.phylip -386.429
msa/1a23.phylip -11155.645
msa/3bls.phylip -67680.724
msa/1tpk.phylip -3127.706
msa/1bpi.phylip -8869.777
msa/1igv.phylip -5705.298
msa/1shg.phylip -5046.186
