msa mle
msa/1chk.phylip -9558.878
msa/1mjc.phylip -3196.307
msa/1dyb.phylip -3867.543
msa/1b26.phylip -15071.633
msa/1bvc.phylip -15042.742
msa/451c.phylip -14914.957
msa/1otr.phylip -9172.563
msa/5azu.phylip -4526.819
msa/1cyo.phylip -11305.358
msa/2hpr.phylip -14015.937
msa/8tim.phylip -18533.909
msa/2rn2.phylip -6755.379
msa/1rex.phylip -2427.195
msa/1fxa.phylip -13610.896
msa/3mbp.phylip -57940.674
msa/1n0j.phylip -2957.260
msa/1rtb.phylip -15909.789
msa/1mbg.phylip -7606.970
msa/1ftg.phylip -17134.166
msa/2abd.phylip -13815.295
msa/1rop.phylip -473.443
msa/1iob.phylip -2597.722
msa/1em7.phylip -385.050
msa/1a23.phylip -11177.990
msa/3bls.phylip -67641.041
msa/1tpk.phylip -3114.312
msa/1bpi.phylip -8863.815
msa/1igv.phylip -5788.298
msa/1shg.phylip -5062.751
msa/1c5g.phylip -73217.071
msa/1ten.phylip -18689.109
msa/1dyj.phylip -17836.830
msa/2aky.phylip -6139.759
msa/1cah.phylip -43603.917
msa/2ci2.phylip -9029.661
msa/2afg.phylip -10194.390
msa/1azp.phylip -254.111
msa/1hz6.phylip -345.938
msa/1u5p.phylip -16938.053
msa/3ssi.phylip -3593.251
msa/1rtp.phylip -16317.713
msa/1rn1.phylip -10370.393
msa/1tup.phylip -1565.780
msa/1ifc.phylip -24790.244
msa/1bta.phylip -14835.668
msa/1ycc.phylip -14785.443
msa/1cey.phylip -12727.299
msa/1ag2.phylip -2642.487
msa/2trx.phylip -6821.415
msa/1sup.phylip -29360.581
msa/1vqb.phylip -1308.433
msa/1fkj.phylip -15001.835
