msa mle
msa/1chk.phylip -9596.970
msa/1mjc.phylip -3188.868
msa/1dyb.phylip -3886.552
msa/1b26.phylip -15016.429
msa/1bvc.phylip -15084.100
msa/451c.phylip -15026.334
msa/1otr.phylip -9216.922
msa/5azu.phylip -4514.442
msa/1cyo.phylip -11298.633
msa/2hpr.phylip -14033.738
msa/8tim.phylip -18554.462
msa/2rn2.phylip -6759.844
msa/1rex.phylip -2460.118
msa/1fxa.phylip -13633.500
msa/3mbp.phylip -58335.937
msa/1n0j.phylip -2943.048
msa/1rtb.phylip -16100.508
msa/1mbg.phylip -7604.175
msa/1ftg.phylip -17221.664
msa/2abd.phylip -13807.032
msa/1rop.phylip -477.708
msa/1iob.phylip -2643.462
msa/1em7.phylip -386.324
msa/1a23.phylip -11258.941
msa/3bls.phylip -68020.550
msa/1tpk.phylip -3111.391
msa/1bpi.phylip -8889.075
msa/1igv.phylip -5857.194
msa/1shg.phylip -5037.420
msa/1c5g.phylip -73773.088
msa/1ten.phylip -18733.732
msa/1dyj.phylip -17807.678
msa/2aky.phylip -6141.530
msa/1cah.phylip -43855.798
msa/2ci2.phylip -9114.450
msa/2afg.phylip -10184.852
msa/1azp.phylip -253.340
msa/1hz6.phylip -345.911
msa/1u5p.phylip -17042.221
msa/3ssi.phylip -3608.777
