msa mle
msa/1chk.phylip -9595.130
msa/1mjc.phylip -3205.880
msa/1dyb.phylip -3895.528
msa/1b26.phylip -15097.442
msa/1bvc.phylip -15043.102
msa/451c.phylip -14952.674
msa/1otr.phylip -9179.122
msa/5azu.phylip -4556.570
msa/1cyo.phylip -11309.154
msa/2hpr.phylip -14025.698
msa/8tim.phylip -18527.991
msa/2rn2.phylip -6800.641
msa/1rex.phylip -2415.462
msa/1fxa.phylip -13673.129
msa/3mbp.phylip -58204.688
msa/1n0j.phylip -2972.284
msa/1rtb.phylip -15860.895
msa/1mbg.phylip -7611.023
msa/1ftg.phylip -17176.792
msa/2abd.phylip -13850.262
msa/1rop.phylip -469.402
msa/1iob.phylip -2574.684
msa/1em7.phylip -387.376
msa/1a23.phylip -11162.665
msa/3bls.phylip -67760.271
msa/1tpk.phylip -3133.163
msa/1bpi.phylip -8867.024
msa/1igv.phylip -5722.308
msa/1shg.phylip -5056.089
msa/1c5g.phylip -72877.750
msa/1ten.phylip -18701.649
msa/1dyj.phylip -17879.185
msa/2aky.phylip -6151.712
msa/1cah.phylip -43531.277
msa/2ci2.phylip -9013.986
msa/2afg.phylip -10151.891
msa/1azp.phylip -253.262
msa/1hz6.phylip -348.588
msa/1u5p.phylip -16856.870
msa/3ssi.phylip -3595.912
msa/1rtp.phylip -16298.147
msa/1rn1.phylip -10449.890
msa/1tup.phylip -1555.491
msa/1ifc.phylip -24742.557
msa/1bta.phylip -14839.495
msa/1ycc.phylip -14791.711
msa/1cey.phylip -12694.170
msa/1ag2.phylip -2603.073
msa/2trx.phylip -6805.487
msa/1sup.phylip -29463.484
msa/1vqb.phylip -1307.764
msa/1fkj.phylip -15079.251
