msa mle
msa/1chk.phylip -9553.353
msa/1mjc.phylip -3181.435
msa/1dyb.phylip -3878.090
msa/1b26.phylip -14928.466
msa/1bvc.phylip -14991.736
msa/451c.phylip -14944.828
msa/1otr.phylip -9150.982
msa/5azu.phylip -4516.129
msa/1cyo.phylip -11242.985
msa/2hpr.phylip -13959.542
msa/8tim.phylip -18464.496
msa/2rn2.phylip -6761.941
msa/1rex.phylip -2416.801
msa/1fxa.phylip -13589.799
msa/3mbp.phylip -58107.622
msa/1n0j.phylip -2946.367
msa/1rtb.phylip -15882.150
msa/1mbg.phylip -7562.737
msa/1ftg.phylip -17101.315
msa/2abd.phylip -13757.049
msa/1rop.phylip -470.605
msa/1iob.phylip -2581.158
msa/1em7.phylip -384.517
msa/1a23.phylip -11146.737
msa/3bls.phylip -67560.945
msa/1tpk.phylip -3112.426
msa/1bpi.phylip -8860.974
