msa mle
msa/1chk.phylip -9544.426
msa/1mjc.phylip -3174.295
msa/1dyb.phylip -3868.425
msa/1b26.phylip -14936.601
msa/1bvc.phylip -15012.074
msa/451c.phylip -14941.418
msa/1otr.phylip -9155.808
msa/5azu.phylip -4491.112
msa/1cyo.phylip -11246.190
msa/2hpr.phylip -13955.128
msa/8tim.phylip -18492.400
msa/2rn2.phylip -6742.769
msa/1rex.phylip -2432.148
msa/1fxa.phylip -13571.256
msa/3mbp.phylip -58040.771
msa/1n0j.phylip -2938.439
msa/1rtb.phylip -15954.592
msa/1mbg.phylip -7573.458
msa/1ftg.phylip -17108.715
msa/2abd.phylip -13748.745
msa/1rop.phylip -473.150
msa/1iob.phylip -2602.751
msa/1em7.phylip -383.319
msa/1a23.phylip -11176.442
msa/3bls.phylip -67584.133
msa/1tpk.phylip -3100.738
msa/1bpi.phylip -8849.609
msa/1igv.phylip -5776.959
msa/1shg.phylip -5019.002
