msa mle
msa/1chk.phylip -9583.054
msa/1mjc.phylip -3184.012
msa/1dyb.phylip -3883.918
msa/1b26.phylip -15006.225
msa/1bvc.phylip -15073.596
msa/451c.phylip -15029.054
msa/1otr.phylip -9195.478
msa/5azu.phylip -4518.996
msa/1cyo.phylip -11273.995
msa/2hpr.phylip -14018.589
msa/8tim.phylip -18543.024
msa/2rn2.phylip -6755.525
msa/1rex.phylip -2456.004
msa/1fxa.phylip -13631.820
msa/3mbp.phylip -58310.909
msa/1n0j.phylip -2935.333
msa/1rtb.phylip -16058.112
msa/1mbg.phylip -7591.081
msa/1ftg.phylip -17198.444
msa/2abd.phylip -13784.349
msa/1rop.phylip -477.265
msa/1iob.phylip -2636.819
msa/1em7.phylip -386.025
msa/1a23.phylip -11239.807
