msa mle
msa/1chk.phylip -9626.068
msa/1mjc.phylip -3216.477
msa/1dyb.phylip -3908.680
msa/1b26.phylip -15145.024
msa/1bvc.phylip -15066.273
msa/451c.phylip -14987.629
msa/1otr.phylip -9199.929
msa/5azu.phylip -4577.700
msa/1cyo.phylip -11332.092
msa/2hpr.phylip -14057.112
msa/8tim.phylip -18554.934
msa/2rn2.phylip -6826.301
msa/1rex.phylip -2416.172
msa/1fxa.phylip -13716.039
msa/3mbp.phylip -58368.585
msa/1n0j.phylip -2985.123
msa/1rtb.phylip -15884.170
msa/1mbg.phylip -7626.468
msa/1ftg.phylip -17221.495
msa/2abd.phylip -13895.470
msa/1rop.phylip -469.045
msa/1iob.phylip -2572.033
msa/1em7.phylip -388.401
msa/1a23.phylip -11176.567
msa/3bls.phylip -67895.591
msa/1tpk.phylip -3143.574
msa/1bpi.phylip -8884.664
msa/1igv.phylip -5712.803
msa/1shg.phylip -5064.062
msa/1c5g.phylip -72901.074
msa/1ten.phylip -18725.202
msa/1dyj.phylip -17924.415
msa/2aky.phylip -6170.722
msa/1cah.phylip -43587.400
msa/2ci2.phylip -9034.270
msa/2afg.phylip -10154.888
msa/1azp.phylip -253.335
msa/1hz6.phylip -349.650
msa/1u5p.phylip -16855.642
msa/3ssi.phylip -3600.751
msa/1rtp.phylip -16310.164
msa/1rn1.phylip -10485.893
msa/1tup.phylip -1554.426
msa/1ifc.phylip -24795.604
msa/1bta.phylip -14868.785
msa/1ycc.phylip -14803.146
msa/1cey.phylip -12696.414
msa/1ag2.phylip -2596.034
msa/2trx.phylip -6811.743
msa/1sup.phylip -29522.036
msa/1vqb.phylip -1309.409
msa/1fkj.phylip -15139.478
