msa mle
msa/1chk.phylip -9580.199
msa/1mjc.phylip -3187.011
msa/1dyb.phylip -3889.347
msa/1b26.phylip -14963.341
msa/1bvc.phylip -15003.856
msa/451c.phylip -14968.354
msa/1otr.phylip -9160.379
msa/5azu.phylip -4527.991
msa/1cyo.phylip -11250.605
msa/2hpr.phylip -13969.272
msa/8tim.phylip -18477.506
msa/2rn2.phylip -6781.606
msa/1rex.phylip -2417.909
msa/1fxa.phylip -13623.087
msa/3mbp.phylip -58220.387
msa/1n0j.phylip -2954.435
msa/1rtb.phylip -15883.436
msa/1mbg.phylip -7578.718
msa/1ftg.phylip -17128.691
msa/2abd.phylip -13779.671
msa/1rop.phylip -468.865
msa/1iob.phylip -2573.253
msa/1em7.phylip -385.168
msa/1a23.phylip -11148.787
msa/3bls.phylip -67628.501
msa/1tpk.phylip -3122.627
msa/1bpi.phylip -8871.999
msa/1igv.phylip -5700.284
msa/1shg.phylip -5021.743
msa/1c5g.phylip -72820.125
msa/1ten.phylip -18669.498
msa/1dyj.phylip -17770.181
msa/2aky.phylip -6113.907
msa/1cah.phylip -43460.466
msa/2ci2.phylip -8998.000
msa/2afg.phylip -10088.340
msa/1azp.phylip -250.635
msa/1hz6.phylip -346.890
msa/1u5p.phylip -16844.788
msa/3ssi.phylip -3588.368
msa/1rtp.phylip -16274.276
msa/1rn1.phylip -10381.475
msa/1tup.phylip -1555.642
msa/1ifc.phylip -24724.512
msa/1bta.phylip -14827.247
msa/1ycc.phylip -14769.269
msa/1cey.phylip -12651.409
msa/1ag2.phylip -2620.613
msa/2trx.phylip -6760.009
msa/1sup.phylip -29401.184
msa/1vqb.phylip -1308.964
msa/1fkj.phylip -15037.460
