msa mle
msa/1chk.phylip -9600.994
msa/1mjc.phylip -3209.085
msa/1dyb.phylip -3882.124
msa/1b26.phylip -15181.082
msa/1bvc.phylip -15080.990
msa/451c.phylip -14945.019
msa/1otr.phylip -9199.052
msa/5azu.phylip -4562.104
msa/1cyo.phylip -11346.217
msa/2hpr.phylip -14076.539
msa/8tim.phylip -18587.565
msa/2rn2.phylip -6784.893
msa/1rex.phylip -2427.556
msa/1fxa.phylip -13664.320
msa/3mbp.phylip -58111.278
msa/1n0j.phylip -2975.291
msa/1rtb.phylip -15891.062
msa/1mbg.phylip -7626.051
msa/1ftg.phylip -17178.849
msa/2abd.phylip -13855.663
msa/1rop.phylip -472.000
msa/1iob.phylip -2589.563
msa/1em7.phylip -386.272
msa/1a23.phylip -11189.380
msa/3bls.phylip -67805.744
msa/1tpk.phylip -3134.817
msa/1bpi.phylip -8882.324
msa/1igv.phylip -5778.998
msa/1shg.phylip -5084.712
msa/1c5g.phylip -73189.615
msa/1ten.phylip -18738.548
msa/1dyj.phylip -17943.683
msa/2aky.phylip -6167.552
msa/1cah.phylip -43696.430
msa/2ci2.phylip -9039.400
msa/2afg.phylip -10215.506
msa/1azp.phylip -255.042
msa/1hz6.phylip -347.324
msa/1u5p.phylip -16906.123
msa/3ssi.phylip -3604.202
msa/1rtp.phylip -16338.883
msa/1rn1.phylip -10461.396
msa/1tup.phylip -1560.153
msa/1ifc.phylip -24784.266
msa/1bta.phylip -14861.135
msa/1ycc.phylip -14800.347
msa/1cey.phylip -12757.367
msa/1ag2.phylip -2618.219
msa/2trx.phylip -6839.061
msa/1sup.phylip -29463.531
msa/1vqb.phylip -1310.248
msa/1fkj.phylip -15082.714
