msa mle
msa/1chk.phylip -9543.460
msa/1mjc.phylip -3174.930
msa/1dyb.phylip -3870.791
msa/1b26.phylip -14933.549
msa/1bvc.phylip -15009.328
msa/451c.phylip -14950.520
msa/1otr.phylip -9157.925
msa/5azu.phylip -4494.511
msa/1cyo.phylip -11241.902
msa/2hpr.phylip -13967.668
msa/8tim.phylip -18488.349
msa/2rn2.phylip -6743.178
msa/1rex.phylip -2429.999
msa/1fxa.phylip -13575.810
msa/3mbp.phylip -58061.966
msa/1n0j.phylip -2937.287
msa/1rtb.phylip -15950.419
msa/1mbg.phylip -7564.126
msa/1ftg.phylip -17113.505
msa/2abd.phylip -13748.070
msa/1rop.phylip -473.227
msa/1iob.phylip -2603.491
msa/1em7.phylip -383.641
msa/1a23.phylip -11173.158
