msa mle
msa/1chk.phylip -9598.482
msa/1mjc.phylip -3196.032
msa/1dyb.phylip -3895.893
msa/1b26.phylip -15011.593
msa/1bvc.phylip -15022.347
msa/451c.phylip -14963.181
msa/1otr.phylip -9169.479
msa/5azu.phylip -4538.574
msa/1cyo.phylip -11273.230
msa/2hpr.phylip -13987.335
msa/8tim.phylip -18492.602
msa/2rn2.phylip -6793.752
msa/1rex.phylip -2418.380
msa/1fxa.phylip -13654.834
msa/3mbp.phylip -58266.481
msa/1n0j.phylip -2963.283
msa/1rtb.phylip -15884.112
msa/1mbg.phylip -7588.617
msa/1ftg.phylip -17150.100
msa/2abd.phylip -13811.818
msa/1rop.phylip -468.707
msa/1iob.phylip -2571.426
msa/1em7.phylip -386.021
msa/1a23.phylip -11156.043
msa/3bls.phylip -67697.443
msa/1tpk.phylip -3129.273
msa/1bpi.phylip -8878.262
msa/1igv.phylip -5698.047
msa/1shg.phylip -5032.770
