msa mle
msa/1chk.phylip -9571.733
msa/1mjc.phylip -3191.352
msa/1dyb.phylip -3886.790
msa/1b26.phylip -14988.331
msa/1bvc.phylip -15005.472
msa/451c.phylip -14937.735
msa/1otr.phylip -9158.395
msa/5azu.phylip -4528.565
msa/1cyo.phylip -11266.609
msa/2hpr.phylip -13974.220
msa/8tim.phylip -18481.027
msa/2rn2.phylip -6777.188
msa/1rex.phylip -2417.730
msa/1fxa.phylip -13627.118
msa/3mbp.phylip -58142.768
msa/1n0j.phylip -2956.835
msa/1rtb.phylip -15869.121
msa/1mbg.phylip -7584.232
msa/1ftg.phylip -17124.166
msa/2abd.phylip -13794.121
msa/1rop.phylip -469.962
msa/1iob.phylip -2575.570
msa/1em7.phylip -385.799
msa/1a23.phylip -11151.929
