msa mle
msa/1chk.phylip -9546.300
msa/1mjc.phylip -3181.486
msa/1dyb.phylip -3873.699
msa/1b26.phylip -14927.462
msa/1bvc.phylip -14990.787
msa/451c.phylip -14931.203
msa/1otr.phylip -9148.311
msa/5azu.phylip -4507.727
msa/1cyo.phylip -11244.293
msa/2hpr.phylip -13953.026
msa/8tim.phylip -18461.887
msa/2rn2.phylip -6753.833
msa/1rex.phylip -2418.960
msa/1fxa.phylip -13578.637
msa/3mbp.phylip -58041.383
msa/1n0j.phylip -2944.841
msa/1rtb.phylip -15891.029
msa/1mbg.phylip -7572.209
msa/1ftg.phylip -17091.980
msa/2abd.phylip -13758.310
msa/1rop.phylip -471.353
msa/1iob.phylip -2585.157
msa/1em7.phylip -384.235
msa/1a23.phylip -11150.331
msa/3bls.phylip -67531.280
msa/1tpk.phylip -3108.124
msa/1bpi.phylip -8856.728
msa/1igv.phylip -5727.617
msa/1shg.phylip -5019.864
msa/1c5g.phylip -72951.662
msa/1ten.phylip -18641.412
msa/1dyj.phylip -17735.812
msa/2aky.phylip -6105.815
msa/1cah.phylip -43443.846
