msa mle
msa/1chk.phylip -9552.405
msa/1mjc.phylip -3174.988
msa/1dyb.phylip -3874.680
msa/1b26.phylip -14938.369
msa/1bvc.phylip -15012.468
msa/451c.phylip -14965.048
msa/1otr.phylip -9160.154
msa/5azu.phylip -4493.499
msa/1cyo.phylip -11243.415
msa/2hpr.phylip -13972.727
msa/8tim.phylip -18487.674
msa/2rn2.phylip -6742.634
msa/1rex.phylip -2434.881
msa/1fxa.phylip -13581.540
msa/3mbp.phylip -58098.043
msa/1n0j.phylip -2935.497
msa/1rtb.phylip -15972.001
msa/1mbg.phylip -7572.566
msa/1ftg.phylip -17129.985
msa/2abd.phylip -13745.565
msa/1rop.phylip -473.532
msa/1iob.phylip -2609.829
msa/1em7.phylip -384.175
msa/1a23.phylip -11184.370
msa/3bls.phylip -67666.901
msa/1tpk.phylip -3102.397
msa/1bpi.phylip -8867.476
msa/1igv.phylip -5789.848
msa/1shg.phylip -5022.563
msa/1c5g.phylip -73296.226
msa/1ten.phylip -18664.649
msa/1dyj.phylip -17729.253
msa/2aky.phylip -6104.669
msa/1cah.phylip -43588.692
msa/2ci2.phylip -9041.645
msa/2afg.phylip -10125.293
msa/1azp.phylip -251.041
msa/1hz6.phylip -344.445
msa/1u5p.phylip -16948.660
msa/3ssi.phylip -3591.550
msa/1rtp.phylip -16311.569
msa/1rn1.phylip -10316.065
msa/1tup.phylip -1570.860
msa/1ifc.phylip -24846.419
msa/1bta.phylip -14852.072
msa/1ycc.phylip -14784.613
msa/1cey.phylip -12688.095
msa/1ag2.phylip -2679.648
msa/2trx.phylip -6780.671
msa/1sup.phylip -29364.967
msa/1vqb.phylip -1315.156
msa/1fkj.phylip -14967.963
