msa mle
msa/1chk.phylip -9556.294
msa/1mjc.phylip -3180.330
msa/1dyb.phylip -3884.984
msa/1b26.phylip -14944.012
msa/1bvc.phylip -15001.529
msa/451c.phylip -14982.573
msa/1otr.phylip -9172.131
msa/5azu.phylip -4506.369
msa/1cyo.phylip -11238.350
msa/2hpr.phylip -13981.971
msa/8tim.phylip -18471.629
msa/2rn2.phylip -6759.438
msa/1rex.phylip -2427.702
msa/1fxa.phylip -13603.873
msa/3mbp.phylip -58204.770
msa/1n0j.phylip -2938.789
msa/1rtb.phylip -15933.940
msa/1mbg.phylip -7554.382
msa/1ftg.phylip -17146.980
msa/2abd.phylip -13743.420
msa/1rop.phylip -471.808
msa/1iob.phylip -2601.930
msa/1em7.phylip -385.560
msa/1a23.phylip -11173.240
msa/3bls.phylip -67707.156
msa/1tpk.phylip -3111.293
msa/1bpi.phylip -8863.012
msa/1igv.phylip -5755.336
msa/1shg.phylip -5014.199
