msa mle
msa/1chk.phylip -9559.127
msa/1mjc.phylip -3181.590
msa/1dyb.phylip -3883.487
msa/1b26.phylip -14936.590
msa/1bvc.phylip -14997.607
msa/451c.phylip -14955.216
msa/1otr.phylip -9157.641
msa/5azu.phylip -4517.477
msa/1cyo.phylip -11239.256
msa/2hpr.phylip -13965.123
msa/8tim.phylip -18471.233
msa/2rn2.phylip -6768.070
msa/1rex.phylip -2417.004
msa/1fxa.phylip -13604.065
msa/3mbp.phylip -58167.638
msa/1n0j.phylip -2947.387
msa/1rtb.phylip -15883.716
msa/1mbg.phylip -7572.983
msa/1ftg.phylip -17116.764
msa/2abd.phylip -13759.866
msa/1rop.phylip -469.777
msa/1iob.phylip -2579.465
msa/1em7.phylip -384.935
msa/1a23.phylip -11148.027
msa/3bls.phylip -67590.181
msa/1tpk.phylip -3115.765
msa/1bpi.phylip -8863.732
msa/1igv.phylip -5713.212
msa/1shg.phylip -5017.657
