msa mle
msa/1chk.phylip -9570.801
msa/1mjc.phylip -3200.690
msa/1dyb.phylip -3880.435
msa/1b26.phylip -15089.488
msa/1bvc.phylip -15040.451
msa/451c.phylip -14933.272
msa/1otr.phylip -9178.264
msa/5azu.phylip -4548.182
msa/1cyo.phylip -11308.170
msa/2hpr.phylip -14026.367
msa/8tim.phylip -18529.859
msa/2rn2.phylip -6778.279
msa/1rex.phylip -2417.084
msa/1fxa.phylip -13635.137
msa/3mbp.phylip -58054.309
msa/1n0j.phylip -2965.628
msa/1rtb.phylip -15863.481
msa/1mbg.phylip -7611.702
msa/1ftg.phylip -17149.580
msa/2abd.phylip -13826.897
msa/1rop.phylip -471.311
msa/1iob.phylip -2583.667
msa/1em7.phylip -386.285
msa/1a23.phylip -11163.977
msa/3bls.phylip -67691.257
msa/1tpk.phylip -3124.811
msa/1bpi.phylip -8866.543
msa/1igv.phylip -5752.454
msa/1shg.phylip -5060.185
