msa mle
msa/1chk.phylip -9609.558
msa/1mjc.phylip -3214.001
msa/1dyb.phylip -3891.903
msa/1b26.phylip -15181.742
msa/1bvc.phylip -15080.017
msa/451c.phylip -14964.588
msa/1otr.phylip -9203.898
msa/5azu.phylip -4578.261
msa/1cyo.phylip -11349.128
msa/2hpr.phylip -14081.088
msa/8tim.phylip -18583.271
msa/2rn2.phylip -6803.103
msa/1rex.phylip -2420.127
msa/1fxa.phylip -13692.716
msa/3mbp.phylip -58204.113
msa/1n0j.phylip -2981.768
msa/1rtb.phylip -15875.592
msa/1mbg.phylip -7640.437
msa/1ftg.phylip -17202.430
msa/2abd.phylip -13871.716
msa/1rop.phylip -471.137
msa/1iob.phylip -2582.622
msa/1em7.phylip -387.204
msa/1a23.phylip -11184.875
msa/3bls.phylip -67864.910
msa/1tpk.phylip -3140.237
msa/1bpi.phylip -8883.119
msa/1igv.phylip -5758.591
msa/1shg.phylip -5080.022
msa/1c5g.phylip -73082.392
msa/1ten.phylip -18737.260
msa/1dyj.phylip -17953.887
msa/2aky.phylip -6177.991
msa/1cah.phylip -43660.826
msa/2ci2.phylip -9033.293
msa/2afg.phylip -10202.965
msa/1azp.phylip -254.624
msa/1hz6.phylip -348.770
msa/1u5p.phylip -16886.405
msa/3ssi.phylip -3606.311
