msa mle
msa/1chk.phylip -9549.207
msa/1mjc.phylip -3185.835
msa/1dyb.phylip -3866.749
msa/1b26.phylip -14983.455
msa/1bvc.phylip -15011.559
msa/451c.phylip -14917.083
msa/1otr.phylip -9156.581
msa/5azu.phylip -4502.975
msa/1cyo.phylip -11273.314
msa/2hpr.phylip -13969.248
msa/8tim.phylip -18493.043
msa/2rn2.phylip -6744.556
msa/1rex.phylip -2429.713
msa/1fxa.phylip -13581.229
msa/3mbp.phylip -57950.755
msa/1n0j.phylip -2946.203
msa/1rtb.phylip -15930.624
msa/1mbg.phylip -7598.349
msa/1ftg.phylip -17107.722
msa/2abd.phylip -13778.456
msa/1rop.phylip -473.355
msa/1iob.phylip -2599.288
msa/1em7.phylip -384.077
msa/1a23.phylip -11175.473
msa/3bls.phylip -67576.053
msa/1tpk.phylip -3104.884
msa/1bpi.phylip -8861.103
msa/1igv.phylip -5772.383
msa/1shg.phylip -5042.517
msa/1c5g.phylip -73186.291
msa/1ten.phylip -18662.465
msa/1dyj.phylip -17763.974
msa/2aky.phylip -6114.601
msa/1cah.phylip -43541.974
msa/2ci2.phylip -9023.437
msa/2afg.phylip -10157.130
msa/1azp.phylip -253.068
msa/1hz6.phylip -345.051
msa/1u5p.phylip -16943.978
msa/3ssi.phylip -3588.591
msa/1rtp.phylip -16298.400
msa/1rn1.phylip -10315.607
msa/1tup.phylip -1567.032
msa/1ifc.phylip -24801.715
msa/1bta.phylip -14825.010
msa/1ycc.phylip -14779.850
msa/1cey.phylip -12697.469
msa/1ag2.phylip -2658.686
msa/2trx.phylip -6797.406
msa/1sup.phylip -29320.668
msa/1vqb.phylip -1309.814
msa/1fkj.phylip -14975.387
