msa mle
msa/1chk.phylip -9555.142
msa/1mjc.phylip -3188.500
msa/1dyb.phylip -3876.999
msa/1b26.phylip -15002.131
msa/1bvc.phylip -15000.455
msa/451c.phylip -14909.059
msa/1otr.phylip -9150.752
msa/5azu.phylip -4515.813
msa/1cyo.phylip -11265.528
msa/2hpr.phylip -13969.868
msa/8tim.phylip -18480.735
msa/2rn2.phylip -6762.347
msa/1rex.phylip -2419.617
msa/1fxa.phylip -13605.383
msa/3mbp.phylip -58013.136
msa/1n0j.phylip -2951.739
msa/1rtb.phylip -15872.071
msa/1mbg.phylip -7598.679
msa/1ftg.phylip -17109.550
msa/2abd.phylip -13783.054
msa/1rop.phylip -470.608
msa/1iob.phylip -2581.700
msa/1em7.phylip -385.293
msa/1a23.phylip -11153.182
msa/3bls.phylip -67567.583
msa/1tpk.phylip -3113.956
msa/1bpi.phylip -8860.055
msa/1igv.phylip -5733.437
msa/1shg.phylip -5041.796
