msa mle
msa/1chk.phylip -9591.346
msa/1mjc.phylip -3195.807
msa/1dyb.phylip -3894.564
msa/1b26.phylip -15023.611
msa/1bvc.phylip -15017.232
msa/451c.phylip -14951.477
msa/1otr.phylip -9169.587
msa/5azu.phylip -4536.773
msa/1cyo.phylip -11276.064
msa/2hpr.phylip -13988.463
msa/8tim.phylip -18493.897
msa/2rn2.phylip -6790.424
msa/1rex.phylip -2419.969
msa/1fxa.phylip -13650.447
msa/3mbp.phylip -58227.212
msa/1n0j.phylip -2962.675
msa/1rtb.phylip -15876.293
msa/1mbg.phylip -7590.482
msa/1ftg.phylip -17146.649
msa/2abd.phylip -13812.972
msa/1rop.phylip -469.152
msa/1iob.phylip -2572.317
msa/1em7.phylip -386.350
msa/1a23.phylip -11157.035
