msa mle
msa/1chk.phylip -9628.896
msa/1mjc.phylip -3216.763
msa/1dyb.phylip -3907.008
msa/1b26.phylip -15185.659
msa/1bvc.phylip -15077.484
msa/451c.phylip -14979.952
msa/1otr.phylip -9207.746
msa/5azu.phylip -4583.380
msa/1cyo.phylip -11346.220
msa/2hpr.phylip -14069.008
msa/8tim.phylip -18580.903
msa/2rn2.phylip -6824.481
msa/1rex.phylip -2418.122
msa/1fxa.phylip -13720.414
msa/3mbp.phylip -58339.738
msa/1n0j.phylip -2986.828
msa/1rtb.phylip -15879.005
msa/1mbg.phylip -7640.709
msa/1ftg.phylip -17226.156
msa/2abd.phylip -13895.130
msa/1rop.phylip -469.136
msa/1iob.phylip -2574.264
msa/1em7.phylip -388.242
msa/1a23.phylip -11180.797
msa/3bls.phylip -67912.651
msa/1tpk.phylip -3146.530
msa/1bpi.phylip -8893.454
msa/1igv.phylip -5730.264
msa/1shg.phylip -5076.228
msa/1c5g.phylip -72951.882
msa/1ten.phylip -18742.730
msa/1dyj.phylip -17953.393
msa/2aky.phylip -6176.756
msa/1cah.phylip -43631.696
msa/2ci2.phylip -9048.364
msa/2afg.phylip -10180.221
msa/1azp.phylip -253.740
msa/1hz6.phylip -349.239
msa/1u5p.phylip -16864.190
msa/3ssi.phylip -3605.360
msa/1rtp.phylip -16324.158
msa/1rn1.phylip -10507.293
msa/1tup.phylip -1555.307
msa/1ifc.phylip -24785.270
msa/1bta.phylip -14881.652
msa/1ycc.phylip -14807.967
msa/1cey.phylip -12723.713
msa/1ag2.phylip -2595.800
msa/2trx.phylip -6822.316
msa/1sup.phylip -29537.354
msa/1vqb.phylip -1308.668
msa/1fkj.phylip -15137.355
