msa mle
msa/1chk.phylip -9594.765
msa/1mjc.phylip -3199.023
msa/1dyb.phylip -3895.403
msa/1b26.phylip -15036.128
msa/1bvc.phylip -15025.055
msa/451c.phylip -14952.904
msa/1otr.phylip -9169.358
msa/5azu.phylip -4540.176
msa/1cyo.phylip -11282.712
msa/2hpr.phylip -13989.932
msa/8tim.phylip -18504.374
msa/2rn2.phylip -6793.324
msa/1rex.phylip -2420.637
msa/1fxa.phylip -13657.240
msa/3mbp.phylip -58224.451
msa/1n0j.phylip -2964.371
msa/1rtb.phylip -15875.152
msa/1mbg.phylip -7597.891
msa/1ftg.phylip -17153.832
msa/2abd.phylip -13819.066
msa/1rop.phylip -468.908
msa/1iob.phylip -2572.174
msa/1em7.phylip -386.523
msa/1a23.phylip -11159.736
