msa mle
msa/1chk.phylip -9581.797
msa/1mjc.phylip -3187.928
msa/1dyb.phylip -3882.913
msa/1b26.phylip -14996.015
msa/1bvc.phylip -15068.663
msa/451c.phylip -15015.407
msa/1otr.phylip -9206.356
msa/5azu.phylip -4510.158
msa/1cyo.phylip -11289.152
msa/2hpr.phylip -14025.752
msa/8tim.phylip -18543.854
msa/2rn2.phylip -6756.256
msa/1rex.phylip -2453.658
msa/1fxa.phylip -13622.528
msa/3mbp.phylip -58270.521
msa/1n0j.phylip -2942.740
msa/1rtb.phylip -16067.627
msa/1mbg.phylip -7595.849
msa/1ftg.phylip -17201.946
msa/2abd.phylip -13792.366
msa/1rop.phylip -477.371
msa/1iob.phylip -2639.254
msa/1em7.phylip -385.410
msa/1a23.phylip -11239.778
