msa mle
msa/1chk.phylip -9555.494
msa/1mjc.phylip -3192.258
msa/1dyb.phylip -3875.271
msa/1b26.phylip -15024.034
msa/1bvc.phylip -15013.358
msa/451c.phylip -14916.182
msa/1otr.phylip -9156.931
msa/5azu.phylip -4524.659
msa/1cyo.phylip -11279.973
msa/2hpr.phylip -13985.331
msa/8tim.phylip -18493.547
msa/2rn2.phylip -6763.158
msa/1rex.phylip -2418.503
msa/1fxa.phylip -13607.152
msa/3mbp.phylip -57992.851
msa/1n0j.phylip -2955.480
msa/1rtb.phylip -15870.932
msa/1mbg.phylip -7594.300
msa/1ftg.phylip -17122.368
msa/2abd.phylip -13797.925
msa/1rop.phylip -471.437
msa/1iob.phylip -2585.267
msa/1em7.phylip -385.567
msa/1a23.phylip -11156.633
msa/3bls.phylip -67596.082
msa/1tpk.phylip -3114.697
msa/1bpi.phylip -8862.322
msa/1igv.phylip -5745.876
msa/1shg.phylip -5045.826
