msa mle
msa/1chk.phylip -9562.315
msa/1mjc.phylip -3181.983
msa/1dyb.phylip -3887.351
msa/1b26.phylip -14948.406
msa/1bvc.phylip -15010.401
msa/451c.phylip -15001.205
msa/1otr.phylip -9184.483
msa/5azu.phylip -4507.845
msa/1cyo.phylip -11248.202
msa/2hpr.phylip -13984.303
msa/8tim.phylip -18483.009
msa/2rn2.phylip -6758.560
msa/1rex.phylip -2439.730
msa/1fxa.phylip -13613.953
msa/3mbp.phylip -58232.636
msa/1n0j.phylip -2937.850
msa/1rtb.phylip -15969.926
msa/1mbg.phylip -7565.616
msa/1ftg.phylip -17160.473
msa/2abd.phylip -13749.034
msa/1rop.phylip -473.026
msa/1iob.phylip -2613.202
msa/1em7.phylip -386.046
msa/1a23.phylip -11190.501
msa/3bls.phylip -67773.030
msa/1tpk.phylip -3112.614
msa/1bpi.phylip -8870.245
msa/1igv.phylip -5774.004
msa/1shg.phylip -5019.304
msa/1c5g.phylip -73252.056
msa/1ten.phylip -18717.397
msa/1dyj.phylip -17763.601
msa/2aky.phylip -6111.009
msa/1cah.phylip -43625.399
msa/2ci2.phylip -9052.425
msa/2afg.phylip -10111.404
msa/1azp.phylip -251.488
msa/1hz6.phylip -345.433
msa/1u5p.phylip -16912.029
msa/3ssi.phylip -3595.864
msa/1rtp.phylip -16314.369
msa/1rn1.phylip -10371.441
msa/1tup.phylip -1568.836
msa/1ifc.phylip -24884.960
msa/1bta.phylip -14854.144
msa/1ycc.phylip -14796.162
msa/1cey.phylip -12675.147
msa/1ag2.phylip -2669.278
msa/2trx.phylip -6777.863
msa/1sup.phylip -29431.453
msa/1vqb.phylip -1317.751
msa/1fkj.phylip -15021.602
