msa mle
msa/1chk.phylip -9665.416
msa/1mjc.phylip -3228.247
msa/1dyb.phylip -3898.022
msa/1b26.phylip -15335.124
msa/1bvc.phylip -15155.919
msa/451c.phylip -15021.508
msa/1otr.phylip -9243.725
msa/5azu.phylip -4611.995
msa/1cyo.phylip -11415.975
msa/2hpr.phylip -14168.142
msa/8tim.phylip -18693.315
msa/2rn2.phylip -6823.012
msa/1rex.phylip -2434.375
msa/1fxa.phylip -13738.464
msa/3mbp.phylip -58358.903
msa/1n0j.phylip -3001.600
msa/1rtb.phylip -15928.529
msa/1mbg.phylip -7666.461
msa/1ftg.phylip -17266.782
msa/2abd.phylip -13926.584
msa/1rop.phylip -472.095
msa/1iob.phylip -2592.190
msa/1em7.phylip -387.720
msa/1a23.phylip -11235.595
msa/3bls.phylip -68134.969
msa/1tpk.phylip -3158.810
msa/1bpi.phylip -8920.156
msa/1igv.phylip -5801.753
msa/1shg.phylip -5117.236
