msa mle
msa/1chk.phylip -9564.270
msa/1mjc.phylip -3195.167
msa/1dyb.phylip -3879.713
msa/1b26.phylip -15041.449
msa/1bvc.phylip -15020.337
msa/451c.phylip -14919.652
msa/1otr.phylip -9161.351
msa/5azu.phylip -4533.543
msa/1cyo.phylip -11288.300
msa/2hpr.phylip -13998.923
msa/8tim.phylip -18504.970
msa/2rn2.phylip -6772.191
msa/1rex.phylip -2417.066
msa/1fxa.phylip -13621.820
msa/3mbp.phylip -58038.161
msa/1n0j.phylip -2959.391
msa/1rtb.phylip -15862.960
msa/1mbg.phylip -7604.241
msa/1ftg.phylip -17132.622
msa/2abd.phylip -13805.795
msa/1rop.phylip -470.866
msa/1iob.phylip -2581.713
msa/1em7.phylip -386.062
msa/1a23.phylip -11157.460
msa/3bls.phylip -67634.005
msa/1tpk.phylip -3120.020
msa/1bpi.phylip -8861.115
msa/1igv.phylip -5739.584
msa/1shg.phylip -5055.417
msa/1c5g.phylip -72947.470
msa/1ten.phylip -18679.419
msa/1dyj.phylip -17825.644
msa/2aky.phylip -6133.980
msa/1cah.phylip -43497.763
msa/2ci2.phylip -9007.890
msa/2afg.phylip -10149.810
msa/1azp.phylip -253.277
msa/1hz6.phylip -347.184
msa/1u5p.phylip -16876.881
msa/3ssi.phylip -3590.468
