msa mle
msa/1chk.phylip -9545.074
msa/1mjc.phylip -3181.871
msa/1dyb.phylip -3871.037
msa/1b26.phylip -14937.725
msa/1bvc.phylip -14994.082
msa/451c.phylip -14923.206
msa/1otr.phylip -9146.987
msa/5azu.phylip -4505.063
msa/1cyo.phylip -11250.314
msa/2hpr.phylip -13955.933
msa/8tim.phylip -18468.175
msa/2rn2.phylip -6750.410
msa/1rex.phylip -2421.068
msa/1fxa.phylip -13576.035
msa/3mbp.phylip -58003.309
msa/1n0j.phylip -2944.719
msa/1rtb.phylip -15894.268
msa/1mbg.phylip -7576.451
msa/1ftg.phylip -17092.911
msa/2abd.phylip -13762.265
msa/1rop.phylip -471.943
msa/1iob.phylip -2588.394
msa/1em7.phylip -384.067
msa/1a23.phylip -11154.713
msa/3bls.phylip -67530.772
msa/1tpk.phylip -3106.974
msa/1bpi.phylip -8853.310
msa/1igv.phylip -5738.135
msa/1shg.phylip -5025.185
msa/1c5g.phylip -73001.386
msa/1ten.phylip -18641.605
msa/1dyj.phylip -17742.452
msa/2aky.phylip -6108.638
msa/1cah.phylip -43456.716
msa/2ci2.phylip -8998.681
msa/2afg.phylip -10115.757
msa/1azp.phylip -252.003
msa/1hz6.phylip -345.827
msa/1u5p.phylip -16897.334
msa/3ssi.phylip -3585.724
msa/1rtp.phylip -16278.891
msa/1rn1.phylip -10310.594
msa/1tup.phylip -1562.751
msa/1ifc.phylip -24746.652
msa/1bta.phylip -14809.759
msa/1ycc.phylip -14766.241
msa/1cey.phylip -12667.157
msa/1ag2.phylip -2639.571
msa/2trx.phylip -6776.641
msa/1sup.phylip -29330.280
msa/1vqb.phylip -1308.332
msa/1fkj.phylip -14977.350
