msa mle
msa/1chk.phylip -9546.082
msa/1mjc.phylip -3177.170
msa/1dyb.phylip -3876.987
msa/1b26.phylip -14924.390
msa/1bvc.phylip -14990.066
msa/451c.phylip -14945.922
msa/1otr.phylip -9149.697
msa/5azu.phylip -4505.804
msa/1cyo.phylip -11229.781
msa/2hpr.phylip -13951.026
msa/8tim.phylip -18465.344
msa/2rn2.phylip -6755.119
msa/1rex.phylip -2418.597
msa/1fxa.phylip -13578.330
msa/3mbp.phylip -58098.271
msa/1n0j.phylip -2940.317
msa/1rtb.phylip -15886.441
msa/1mbg.phylip -7557.144
msa/1ftg.phylip -17101.160
msa/2abd.phylip -13742.191
msa/1rop.phylip -470.579
msa/1iob.phylip -2584.855
msa/1em7.phylip -384.386
msa/1a23.phylip -11146.998
msa/3bls.phylip -67551.789
msa/1tpk.phylip -3108.774
msa/1bpi.phylip -8851.816
msa/1igv.phylip -5729.237
msa/1shg.phylip -5012.060
msa/1c5g.phylip -72927.550
msa/1ten.phylip -18650.403
msa/1dyj.phylip -17730.269
msa/2aky.phylip -6101.891
msa/1cah.phylip -43455.383
msa/2ci2.phylip -8996.461
msa/2afg.phylip -10086.996
msa/1azp.phylip -250.533
msa/1hz6.phylip -345.640
msa/1u5p.phylip -16863.340
msa/3ssi.phylip -3584.891
msa/1rtp.phylip -16273.621
msa/1rn1.phylip -10328.240
msa/1tup.phylip -1561.084
msa/1ifc.phylip -24730.539
msa/1bta.phylip -14813.619
msa/1ycc.phylip -14767.080
msa/1cey.phylip -12651.722
msa/1ag2.phylip -2636.995
msa/2trx.phylip -6761.685
msa/1sup.phylip -29355.399
msa/1vqb.phylip -1309.628
msa/1fkj.phylip -14987.116
