msa mle
msa/1chk.phylip -9564.908
msa/1mjc.phylip -3180.236
msa/1dyb.phylip -3876.948
msa/1b26.phylip -14977.352
msa/1bvc.phylip -15036.839
msa/451c.phylip -14977.959
msa/1otr.phylip -9181.220
msa/5azu.phylip -4496.743
msa/1cyo.phylip -11263.405
msa/2hpr.phylip -13991.591
msa/8tim.phylip -18510.221
msa/2rn2.phylip -6749.031
msa/1rex.phylip -2443.639
msa/1fxa.phylip -13596.593
msa/3mbp.phylip -58169.545
msa/1n0j.phylip -2938.172
msa/1rtb.phylip -16017.077
msa/1mbg.phylip -7584.412
msa/1ftg.phylip -17169.087
msa/2abd.phylip -13760.357
msa/1rop.phylip -475.319
msa/1iob.phylip -2624.545
msa/1em7.phylip -384.712
msa/1a23.phylip -11212.392
