msa mle
msa/1chk.phylip -9598.558
msa/1mjc.phylip -3206.711
msa/1dyb.phylip -3894.635
msa/1b26.phylip -15115.783
msa/1bvc.phylip -15045.534
msa/451c.phylip -14949.890
msa/1otr.phylip -9184.360
msa/5azu.phylip -4558.779
msa/1cyo.phylip -11316.006
msa/2hpr.phylip -14035.506
msa/8tim.phylip -18539.520
msa/2rn2.phylip -6800.068
msa/1rex.phylip -2417.020
msa/1fxa.phylip -13672.159
msa/3mbp.phylip -58197.364
msa/1n0j.phylip -2973.333
msa/1rtb.phylip -15861.578
msa/1mbg.phylip -7626.964
msa/1ftg.phylip -17177.921
msa/2abd.phylip -13845.673
msa/1rop.phylip -469.491
msa/1iob.phylip -2575.844
msa/1em7.phylip -387.308
msa/1a23.phylip -11165.233
