msa mle
msa/1chk.phylip -9550.421
msa/1mjc.phylip -3175.860
msa/1dyb.phylip -3876.142
msa/1b26.phylip -14935.191
msa/1bvc.phylip -15008.753
msa/451c.phylip -14961.967
msa/1otr.phylip -9161.663
msa/5azu.phylip -4498.054
msa/1cyo.phylip -11237.235
msa/2hpr.phylip -13963.693
msa/8tim.phylip -18476.939
msa/2rn2.phylip -6746.325
msa/1rex.phylip -2431.133
msa/1fxa.phylip -13587.736
msa/3mbp.phylip -58102.289
msa/1n0j.phylip -2936.439
msa/1rtb.phylip -15952.407
msa/1mbg.phylip -7561.939
msa/1ftg.phylip -17126.059
msa/2abd.phylip -13740.485
msa/1rop.phylip -473.088
msa/1iob.phylip -2605.963
msa/1em7.phylip -384.457
msa/1a23.phylip -11177.357
msa/3bls.phylip -67653.020
msa/1tpk.phylip -3104.525
msa/1bpi.phylip -8854.217
msa/1igv.phylip -5776.118
msa/1shg.phylip -5014.433
msa/1c5g.phylip -73215.362
msa/1ten.phylip -18672.850
msa/1dyj.phylip -17723.756
msa/2aky.phylip -6104.562
msa/1cah.phylip -43566.014
msa/2ci2.phylip -9034.359
msa/2afg.phylip -10112.562
msa/1azp.phylip -250.970
msa/1hz6.phylip -344.772
msa/1u5p.phylip -16919.995
msa/3ssi.phylip -3591.723
msa/1rtp.phylip -16285.927
msa/1rn1.phylip -10328.683
msa/1tup.phylip -1569.101
msa/1ifc.phylip -24831.063
msa/1bta.phylip -14845.181
msa/1ycc.phylip -14785.021
msa/1cey.phylip -12682.346
msa/1ag2.phylip -2668.919
msa/2trx.phylip -6776.467
