msa mle
msa/1chk.phylip -9543.258
msa/1mjc.phylip -3179.283
msa/1dyb.phylip -3868.295
msa/1b26.phylip -14932.804
msa/1bvc.phylip -14999.301
msa/451c.phylip -14925.991
msa/1otr.phylip -9149.926
msa/5azu.phylip -4498.348
msa/1cyo.phylip -11247.105
msa/2hpr.phylip -13953.589
msa/8tim.phylip -18473.006
msa/2rn2.phylip -6744.563
msa/1rex.phylip -2425.881
msa/1fxa.phylip -13571.824
msa/3mbp.phylip -58003.491
msa/1n0j.phylip -2941.815
msa/1rtb.phylip -15921.589
msa/1mbg.phylip -7574.232
msa/1ftg.phylip -17093.464
msa/2abd.phylip -13757.153
msa/1rop.phylip -472.701
msa/1iob.phylip -2594.411
msa/1em7.phylip -383.569
msa/1a23.phylip -11163.085
