msa mle
msa/1chk.phylip -9541.832
msa/1mjc.phylip -3173.370
msa/1dyb.phylip -3872.649
msa/1b26.phylip -14918.833
msa/1bvc.phylip -14995.178
msa/451c.phylip -14944.046
msa/1otr.phylip -9148.491
msa/5azu.phylip -4492.797
msa/1cyo.phylip -11232.314
msa/2hpr.phylip -13948.153
msa/8tim.phylip -18473.774
msa/2rn2.phylip -6745.000
msa/1rex.phylip -2427.152
msa/1fxa.phylip -13571.093
msa/3mbp.phylip -58062.991
msa/1n0j.phylip -2935.248
msa/1rtb.phylip -15931.116
msa/1mbg.phylip -7561.040
msa/1ftg.phylip -17103.371
msa/2abd.phylip -13736.640
msa/1rop.phylip -471.959
msa/1iob.phylip -2596.766
msa/1em7.phylip -383.691
msa/1a23.phylip -11163.181
msa/3bls.phylip -67568.461
msa/1tpk.phylip -3102.813
