msa mle
msa/1chk.phylip -9545.500
msa/1mjc.phylip -3178.350
msa/1dyb.phylip -3878.799
msa/1b26.phylip -14926.011
msa/1bvc.phylip -14995.233
msa/451c.phylip -14955.297
msa/1otr.phylip -9157.494
msa/5azu.phylip -4508.031
msa/1cyo.phylip -11230.357
msa/2hpr.phylip -13964.365
msa/8tim.phylip -18469.334
msa/2rn2.phylip -6752.502
msa/1rex.phylip -2420.641
msa/1fxa.phylip -13588.140
msa/3mbp.phylip -58111.410
msa/1n0j.phylip -2940.459
msa/1rtb.phylip -15903.095
msa/1mbg.phylip -7555.602
msa/1ftg.phylip -17112.718
msa/2abd.phylip -13743.887
msa/1rop.phylip -471.207
msa/1iob.phylip -2590.424
msa/1em7.phylip -384.777
msa/1a23.phylip -11152.190
msa/3bls.phylip -67593.385
msa/1tpk.phylip -3108.686
msa/1bpi.phylip -8854.866
msa/1igv.phylip -5740.474
msa/1shg.phylip -5010.421
msa/1c5g.phylip -72991.543
msa/1ten.phylip -18666.269
msa/1dyj.phylip -17735.134
msa/2aky.phylip -6103.809
msa/1cah.phylip -43479.392
msa/2ci2.phylip -9009.856
msa/2afg.phylip -10088.277
