msa mle
msa/1chk.phylip -9549.694
msa/1mjc.phylip -3177.752
msa/1dyb.phylip -3879.832
msa/1b26.phylip -14925.004
msa/1bvc.phylip -14994.873
msa/451c.phylip -14961.502
msa/1otr.phylip -9156.261
msa/5azu.phylip -4503.945
msa/1cyo.phylip -11228.510
msa/2hpr.phylip -13968.534
msa/8tim.phylip -18464.684
msa/2rn2.phylip -6751.539
msa/1rex.phylip -2424.377
msa/1fxa.phylip -13586.725
msa/3mbp.phylip -58125.127
msa/1n0j.phylip -2937.543
msa/1rtb.phylip -15922.047
msa/1mbg.phylip -7553.386
msa/1ftg.phylip -17122.311
msa/2abd.phylip -13740.639
msa/1rop.phylip -471.759
msa/1iob.phylip -2597.159
msa/1em7.phylip -384.837
msa/1a23.phylip -11162.052
msa/3bls.phylip -67626.584
msa/1tpk.phylip -3108.109
msa/1bpi.phylip -8854.655
msa/1igv.phylip -5753.688
msa/1shg.phylip -5014.394
msa/1c5g.phylip -73065.496
msa/1ten.phylip -18665.459
msa/1dyj.phylip -17728.384
msa/2aky.phylip -6103.496
msa/1cah.phylip -43508.767
msa/2ci2.phylip -9018.581
msa/2afg.phylip -10093.565
msa/1azp.phylip -250.649
msa/1hz6.phylip -345.437
msa/1u5p.phylip -16886.826
msa/3ssi.phylip -3589.440
