msa mle
msa/1chk.phylip -9572.161
msa/1mjc.phylip -3194.533
msa/1dyb.phylip -3887.441
msa/1b26.phylip -15001.915
msa/1bvc.phylip -15007.482
msa/451c.phylip -14942.749
msa/1otr.phylip -9161.530
msa/5azu.phylip -4532.656
msa/1cyo.phylip -11273.352
msa/2hpr.phylip -13982.258
msa/8tim.phylip -18484.759
msa/2rn2.phylip -6780.076
msa/1rex.phylip -2416.779
msa/1fxa.phylip -13631.087
msa/3mbp.phylip -58128.091
msa/1n0j.phylip -2959.052
msa/1rtb.phylip -15866.225
msa/1mbg.phylip -7595.639
msa/1ftg.phylip -17130.848
msa/2abd.phylip -13801.282
msa/1rop.phylip -469.605
msa/1iob.phylip -2575.152
msa/1em7.phylip -386.139
msa/1a23.phylip -11152.125
msa/3bls.phylip -67637.105
msa/1tpk.phylip -3122.233
msa/1bpi.phylip -8863.550
msa/1igv.phylip -5711.640
msa/1shg.phylip -5040.343
msa/1c5g.phylip -72840.126
msa/1ten.phylip -18681.716
msa/1dyj.phylip -17808.763
msa/2aky.phylip -6124.728
msa/1cah.phylip -43456.260
msa/2ci2.phylip -9007.190
msa/2afg.phylip -10119.725
msa/1azp.phylip -252.555
msa/1hz6.phylip -347.294
msa/1u5p.phylip -16851.571
msa/3ssi.phylip -3589.655
msa/1rtp.phylip -16281.074
msa/1rn1.phylip -10381.375
msa/1tup.phylip -1556.166
msa/1ifc.phylip -24723.940
msa/1bta.phylip -14824.141
msa/1ycc.phylip -14782.545
msa/1cey.phylip -12667.665
msa/1ag2.phylip -2614.756
msa/2trx.phylip -6784.549
msa/1sup.phylip -29395.352
msa/1vqb.phylip -1307.897
msa/1fkj.phylip -15041.375
