msa mle
msa/1chk.phylip -9618.066
msa/1mjc.phylip -3214.686
msa/1dyb.phylip -3903.179
msa/1b26.phylip -15168.191
msa/1bvc.phylip -15068.253
msa/451c.phylip -14981.304
msa/1otr.phylip -9202.530
msa/5azu.phylip -4577.562
msa/1cyo.phylip -11335.757
msa/2hpr.phylip -14059.654
msa/8tim.phylip -18565.281
msa/2rn2.phylip -6817.848
msa/1rex.phylip -2416.195
msa/1fxa.phylip -13709.878
msa/3mbp.phylip -58298.045
msa/1n0j.phylip -2983.100
msa/1rtb.phylip -15874.209
msa/1mbg.phylip -7628.629
msa/1ftg.phylip -17212.575
