msa mle
msa/1chk.phylip -9560.046
msa/1mjc.phylip -3194.764
msa/1dyb.phylip -3866.995
msa/1b26.phylip -15072.847
msa/1bvc.phylip -15039.514
msa/451c.phylip -14909.129
msa/1otr.phylip -9172.951
msa/5azu.phylip -4520.290
msa/1cyo.phylip -11305.109
msa/2hpr.phylip -14010.214
msa/8tim.phylip -18530.423
msa/2rn2.phylip -6751.986
msa/1rex.phylip -2429.687
msa/1fxa.phylip -13603.202
msa/3mbp.phylip -57932.569
msa/1n0j.phylip -2955.056
msa/1rtb.phylip -15921.170
msa/1mbg.phylip -7606.480
msa/1ftg.phylip -17131.457
msa/2abd.phylip -13807.750
msa/1rop.phylip -473.297
msa/1iob.phylip -2599.367
msa/1em7.phylip -384.900
msa/1a23.phylip -11180.179
msa/3bls.phylip -67640.224
msa/1tpk.phylip -3112.785
msa/1bpi.phylip -8861.895
msa/1igv.phylip -5791.100
msa/1shg.phylip -5062.449
msa/1c5g.phylip -73248.747
msa/1ten.phylip -18689.679
msa/1dyj.phylip -17830.098
msa/2aky.phylip -6134.606
msa/1cah.phylip -43610.066
msa/2ci2.phylip -9037.527
msa/2afg.phylip -10194.800
msa/1azp.phylip -254.018
msa/1hz6.phylip -345.548
msa/1u5p.phylip -16944.097
msa/3ssi.phylip -3592.253
msa/1rtp.phylip -16322.175
msa/1rn1.phylip -10364.552
msa/1tup.phylip -1565.965
msa/1ifc.phylip -24797.300
msa/1bta.phylip -14841.100
msa/1ycc.phylip -14778.788
msa/1cey.phylip -12730.890
msa/1ag2.phylip -2649.975
msa/2trx.phylip -6820.296
msa/1sup.phylip -29354.838
msa/1vqb.phylip -1309.180
msa/1fkj.phylip -14995.887
