msa mle
msa/1chk.phylip -9597.523
msa/1mjc.phylip -3211.805
msa/1dyb.phylip -3871.517
msa/1b26.phylip -15197.650
msa/1bvc.phylip -15105.880
msa/451c.phylip -14948.395
msa/1otr.phylip -9213.041
msa/5azu.phylip -4560.141
msa/1cyo.phylip -11367.207
msa/2hpr.phylip -14104.876
msa/8tim.phylip -18613.625
msa/2rn2.phylip -6771.857
msa/1rex.phylip -2436.127
msa/1fxa.phylip -13652.262
msa/3mbp.phylip -58032.173
msa/1n0j.phylip -2974.970
msa/1rtb.phylip -15941.179
msa/1mbg.phylip -7634.760
msa/1ftg.phylip -17189.581
msa/2abd.phylip -13870.265
msa/1rop.phylip -474.731
msa/1iob.phylip -2604.484
msa/1em7.phylip -385.395
msa/1a23.phylip -11212.540
