msa mle
msa/1chk.phylip -9549.616
msa/1mjc.phylip -3177.432
msa/1dyb.phylip -3878.377
msa/1b26.phylip -14929.186
msa/1bvc.phylip -15004.067
msa/451c.phylip -14964.905
msa/1otr.phylip -9162.747
msa/5azu.phylip -4502.280
msa/1cyo.phylip -11236.079
msa/2hpr.phylip -13972.989
msa/8tim.phylip -18470.637
msa/2rn2.phylip -6750.571
msa/1rex.phylip -2427.299
msa/1fxa.phylip -13584.030
msa/3mbp.phylip -58119.200
msa/1n0j.phylip -2937.392
msa/1rtb.phylip -15935.937
msa/1mbg.phylip -7555.318
msa/1ftg.phylip -17125.745
msa/2abd.phylip -13740.782
msa/1rop.phylip -472.484
msa/1iob.phylip -2602.236
msa/1em7.phylip -384.766
msa/1a23.phylip -11171.293
msa/3bls.phylip -67646.567
msa/1tpk.phylip -3106.458
msa/1bpi.phylip -8856.328
msa/1igv.phylip -5764.302
msa/1shg.phylip -5012.189
msa/1c5g.phylip -73145.523
msa/1ten.phylip -18670.857
msa/1dyj.phylip -17732.399
msa/2aky.phylip -6105.137
msa/1cah.phylip -43541.603
msa/2ci2.phylip -9029.394
msa/2afg.phylip -10101.618
msa/1azp.phylip -250.830
msa/1hz6.phylip -345.216
msa/1u5p.phylip -16901.067
msa/3ssi.phylip -3590.428
msa/1rtp.phylip -16294.853
msa/1rn1.phylip -10329.409
msa/1tup.phylip -1567.355
msa/1ifc.phylip -24813.418
msa/1bta.phylip -14837.311
msa/1ycc.phylip -14787.026
msa/1cey.phylip -12666.375
msa/1ag2.phylip -2659.987
msa/2trx.phylip -6772.527
msa/1sup.phylip -29379.203
msa/1vqb.phylip -1313.969
msa/1fkj.phylip -14984.555
