msa mle
msa/1chk.phylip -9550.503
msa/1mjc.phylip -3176.563
msa/1dyb.phylip -3874.950
msa/1b26.phylip -14932.668
msa/1bvc.phylip -15009.801
msa/451c.phylip -14963.700
msa/1otr.phylip -9164.547
msa/5azu.phylip -4497.766
msa/1cyo.phylip -11241.458
msa/2hpr.phylip -13968.473
msa/8tim.phylip -18482.207
msa/2rn2.phylip -6744.466
msa/1rex.phylip -2432.100
msa/1fxa.phylip -13580.894
msa/3mbp.phylip -58097.117
msa/1n0j.phylip -2936.637
msa/1rtb.phylip -15959.371
msa/1mbg.phylip -7560.993
msa/1ftg.phylip -17126.988
msa/2abd.phylip -13745.864
msa/1rop.phylip -473.553
msa/1iob.phylip -2608.659
msa/1em7.phylip -384.328
msa/1a23.phylip -11179.714
