msa mle
msa/1chk.phylip -9604.019
msa/1mjc.phylip -3215.340
msa/1dyb.phylip -3877.602
msa/1b26.phylip -15208.513
msa/1bvc.phylip -15107.100
msa/451c.phylip -14963.854
msa/1otr.phylip -9215.822
msa/5azu.phylip -4574.970
msa/1cyo.phylip -11371.765
msa/2hpr.phylip -14108.332
msa/8tim.phylip -18617.268
msa/2rn2.phylip -6784.693
msa/1rex.phylip -2429.631
msa/1fxa.phylip -13668.311
msa/3mbp.phylip -58096.870
msa/1n0j.phylip -2980.700
msa/1rtb.phylip -15914.562
msa/1mbg.phylip -7639.966
msa/1ftg.phylip -17202.051
msa/2abd.phylip -13880.773
msa/1rop.phylip -473.997
msa/1iob.phylip -2597.849
msa/1em7.phylip -386.084
msa/1a23.phylip -11206.767
msa/3bls.phylip -67870.446
msa/1tpk.phylip -3135.064
msa/1bpi.phylip -8892.119
msa/1igv.phylip -5808.122
msa/1shg.phylip -5092.391
msa/1c5g.phylip -73351.587
msa/1ten.phylip -18752.718
msa/1dyj.phylip -17974.118
msa/2aky.phylip -6188.377
