msa mle
msa/1chk.phylip -9578.666
msa/1mjc.phylip -3201.822
msa/1dyb.phylip -3872.493
msa/1b26.phylip -15131.255
msa/1bvc.phylip -15064.144
msa/451c.phylip -14925.492
msa/1otr.phylip -9187.652
msa/5azu.phylip -4541.577
msa/1cyo.phylip -11326.820
msa/2hpr.phylip -14047.777
msa/8tim.phylip -18563.642
msa/2rn2.phylip -6766.120
msa/1rex.phylip -2429.517
msa/1fxa.phylip -13631.968
msa/3mbp.phylip -58002.619
msa/1n0j.phylip -2964.726
msa/1rtb.phylip -15906.642
msa/1mbg.phylip -7616.038
msa/1ftg.phylip -17151.182
msa/2abd.phylip -13833.034
msa/1rop.phylip -472.934
msa/1iob.phylip -2595.418
msa/1em7.phylip -385.370
msa/1a23.phylip -11185.905
msa/3bls.phylip -67714.154
msa/1tpk.phylip -3123.583
msa/1bpi.phylip -8876.818
msa/1igv.phylip -5790.060
msa/1shg.phylip -5078.705
msa/1c5g.phylip -73243.232
msa/1ten.phylip -18719.193
msa/1dyj.phylip -17898.362
msa/2aky.phylip -6152.541
