msa mle
msa/1chk.phylip -9558.764
msa/1mjc.phylip -3180.464
msa/1dyb.phylip -3879.083
msa/1b26.phylip -14954.403
msa/1bvc.phylip -15021.485
msa/451c.phylip -14980.687
msa/1otr.phylip -9180.117
msa/5azu.phylip -4501.068
msa/1cyo.phylip -11255.915
msa/2hpr.phylip -13986.608
msa/8tim.phylip -18494.018
msa/2rn2.phylip -6752.023
msa/1rex.phylip -2438.888
msa/1fxa.phylip -13596.754
msa/3mbp.phylip -58179.101
msa/1n0j.phylip -2937.336
msa/1rtb.phylip -15986.438
msa/1mbg.phylip -7575.286
msa/1ftg.phylip -17158.427
msa/2abd.phylip -13753.003
msa/1rop.phylip -474.470
msa/1iob.phylip -2619.335
msa/1em7.phylip -385.143
msa/1a23.phylip -11197.810
