msa mle
msa/1chk.phylip -9546.096
msa/1mjc.phylip -3185.264
msa/1dyb.phylip -3867.963
msa/1b26.phylip -14982.634
msa/1bvc.phylip -15004.436
msa/451c.phylip -14909.068
msa/1otr.phylip -9150.233
msa/5azu.phylip -4502.401
msa/1cyo.phylip -11265.780
msa/2hpr.phylip -13964.560
msa/8tim.phylip -18483.123
msa/2rn2.phylip -6746.192
msa/1rex.phylip -2426.542
msa/1fxa.phylip -13583.361
msa/3mbp.phylip -57948.598
msa/1n0j.phylip -2945.869
msa/1rtb.phylip -15915.065
msa/1mbg.phylip -7587.935
msa/1ftg.phylip -17101.083
msa/2abd.phylip -13775.928
msa/1rop.phylip -472.577
msa/1iob.phylip -2594.894
msa/1em7.phylip -384.245
msa/1a23.phylip -11168.203
msa/3bls.phylip -67558.045
msa/1tpk.phylip -3106.046
msa/1bpi.phylip -8856.738
msa/1igv.phylip -5762.981
msa/1shg.phylip -5038.482
msa/1c5g.phylip -73123.548
msa/1ten.phylip -18657.894
msa/1dyj.phylip -17760.816
msa/2aky.phylip -6111.280
msa/1cah.phylip -43514.300
msa/2ci2.phylip -9018.239
msa/2afg.phylip -10146.953
msa/1azp.phylip -252.872
msa/1hz6.phylip -344.994
msa/1u5p.phylip -16925.649
msa/3ssi.phylip -3586.801
msa/1rtp.phylip -16291.568
msa/1rn1.phylip -10318.538
msa/1tup.phylip -1564.974
msa/1ifc.phylip -24774.071
msa/1bta.phylip -14816.742
msa/1ycc.phylip -14771.856
msa/1cey.phylip -12695.156
msa/1ag2.phylip -2652.567
msa/2trx.phylip -6794.101
msa/1sup.phylip -29319.236
msa/1vqb.phylip -1308.846
msa/1fkj.phylip -14974.359
