msa mle
msa/1chk.phylip -9546.076
msa/1mjc.phylip -3174.385
msa/1dyb.phylip -3876.742
msa/1b26.phylip -14920.554
msa/1bvc.phylip -14997.252
msa/451c.phylip -14955.666
msa/1otr.phylip -9156.292
msa/5azu.phylip -4497.824
msa/1cyo.phylip -11230.859
msa/2hpr.phylip -13964.790
msa/8tim.phylip -18470.379
msa/2rn2.phylip -6746.368
msa/1rex.phylip -2426.801
msa/1fxa.phylip -13579.647
msa/3mbp.phylip -58101.463
msa/1n0j.phylip -2935.925
msa/1rtb.phylip -15933.369
msa/1mbg.phylip -7556.504
msa/1ftg.phylip -17115.915
msa/2abd.phylip -13735.031
msa/1rop.phylip -472.220
msa/1iob.phylip -2599.334
msa/1em7.phylip -384.418
msa/1a23.phylip -11166.237
