msa mle
msa/1chk.phylip -9582.241
msa/1mjc.phylip -3187.537
msa/1dyb.phylip -3889.960
msa/1b26.phylip -14967.213
msa/1bvc.phylip -15007.148
msa/451c.phylip -14961.124
msa/1otr.phylip -9165.738
msa/5azu.phylip -4530.305
msa/1cyo.phylip -11252.358
msa/2hpr.phylip -13972.229
msa/8tim.phylip -18477.559
msa/2rn2.phylip -6782.703
msa/1rex.phylip -2417.394
msa/1fxa.phylip -13627.401
msa/3mbp.phylip -58230.629
msa/1n0j.phylip -2955.258
msa/1rtb.phylip -15881.336
msa/1mbg.phylip -7568.633
msa/1ftg.phylip -17130.249
msa/2abd.phylip -13781.016
msa/1rop.phylip -468.914
msa/1iob.phylip -2572.974
msa/1em7.phylip -385.262
msa/1a23.phylip -11150.063
msa/3bls.phylip -67638.661
msa/1tpk.phylip -3123.495
msa/1bpi.phylip -8870.623
msa/1igv.phylip -5700.456
msa/1shg.phylip -5020.335
msa/1c5g.phylip -72823.712
msa/1ten.phylip -18671.070
msa/1dyj.phylip -17777.890
msa/2aky.phylip -6116.118
msa/1cah.phylip -43462.984
msa/2ci2.phylip -8997.922
msa/2afg.phylip -10088.981
msa/1azp.phylip -250.650
msa/1hz6.phylip -347.109
msa/1u5p.phylip -16843.045
msa/3ssi.phylip -3588.840
msa/1rtp.phylip -16279.259
msa/1rn1.phylip -10386.329
msa/1tup.phylip -1555.642
msa/1ifc.phylip -24728.491
msa/1bta.phylip -14827.536
msa/1ycc.phylip -14772.303
msa/1cey.phylip -12651.129
msa/1ag2.phylip -2619.307
msa/2trx.phylip -6760.542
msa/1sup.phylip -29405.171
msa/1vqb.phylip -1309.173
msa/1fkj.phylip -15039.509
