msa mle
msa/1chk.phylip -9562.941
msa/1mjc.phylip -3185.201
msa/1dyb.phylip -3882.271
msa/1b26.phylip -14946.966
msa/1bvc.phylip -14999.321
msa/451c.phylip -14942.086
msa/1otr.phylip -9155.921
msa/5azu.phylip -4523.217
msa/1cyo.phylip -11251.425
msa/2hpr.phylip -13963.923
msa/8tim.phylip -18469.602
msa/2rn2.phylip -6772.050
msa/1rex.phylip -2414.788
msa/1fxa.phylip -13602.963
msa/3mbp.phylip -58141.135
msa/1n0j.phylip -2951.472
msa/1rtb.phylip -15871.737
msa/1mbg.phylip -7569.063
msa/1ftg.phylip -17112.366
msa/2abd.phylip -13776.438
msa/1rop.phylip -469.797
msa/1iob.phylip -2576.144
msa/1em7.phylip -384.767
msa/1a23.phylip -11145.513
msa/3bls.phylip -67580.896
msa/1tpk.phylip -3116.841
msa/1bpi.phylip -8853.444
msa/1igv.phylip -5706.790
msa/1shg.phylip -5020.460
msa/1c5g.phylip -72845.052
msa/1ten.phylip -18657.145
msa/1dyj.phylip -17759.752
msa/2aky.phylip -6113.979
