msa mle
msa/1chk.phylip -9575.192
msa/1mjc.phylip -3182.837
msa/1dyb.phylip -3885.944
msa/1b26.phylip -14991.259
msa/1bvc.phylip -15061.085
msa/451c.phylip -15029.236
msa/1otr.phylip -9190.106
msa/5azu.phylip -4521.782
msa/1cyo.phylip -11263.515
msa/2hpr.phylip -14006.296
msa/8tim.phylip -18528.711
msa/2rn2.phylip -6757.650
msa/1rex.phylip -2450.227
msa/1fxa.phylip -13624.155
msa/3mbp.phylip -58303.201
msa/1n0j.phylip -2935.372
msa/1rtb.phylip -16021.482
msa/1mbg.phylip -7580.499
msa/1ftg.phylip -17190.085
msa/2abd.phylip -13780.386
msa/1rop.phylip -476.292
msa/1iob.phylip -2628.229
msa/1em7.phylip -386.401
msa/1a23.phylip -11224.710
msa/3bls.phylip -67909.945
msa/1tpk.phylip -3112.877
msa/1bpi.phylip -8880.155
msa/1igv.phylip -5809.098
msa/1shg.phylip -5029.691
msa/1c5g.phylip -73489.657
