msa mle
msa/1chk.phylip -9542.645
msa/1mjc.phylip -3175.373
msa/1dyb.phylip -3875.540
msa/1b26.phylip -14916.331
msa/1bvc.phylip -14993.595
msa/451c.phylip -14947.841
msa/1otr.phylip -9150.157
msa/5azu.phylip -4499.986
msa/1cyo.phylip -11230.670
msa/2hpr.phylip -13952.117
msa/8tim.phylip -18469.972
msa/2rn2.phylip -6749.586
msa/1rex.phylip -2422.878
msa/1fxa.phylip -13576.372
msa/3mbp.phylip -58088.252
msa/1n0j.phylip -2937.804
msa/1rtb.phylip -15912.678
msa/1mbg.phylip -7559.593
msa/1ftg.phylip -17103.493
msa/2abd.phylip -13739.458
msa/1rop.phylip -471.433
msa/1iob.phylip -2591.879
msa/1em7.phylip -384.126
msa/1a23.phylip -11156.165
msa/3bls.phylip -67560.387
msa/1tpk.phylip -3105.804
msa/1bpi.phylip -8853.929
msa/1igv.phylip -5744.055
msa/1shg.phylip -5009.541
msa/1c5g.phylip -73027.419
msa/1ten.phylip -18650.659
msa/1dyj.phylip -17717.909
msa/2aky.phylip -6099.682
msa/1cah.phylip -43486.506
msa/2ci2.phylip -9008.742
msa/2afg.phylip -10093.350
msa/1azp.phylip -250.467
msa/1hz6.phylip -344.951
msa/1u5p.phylip -16886.985
msa/3ssi.phylip -3585.956
msa/1rtp.phylip -16286.036
msa/1rn1.phylip -10315.685
msa/1tup.phylip -1563.893
msa/1ifc.phylip -24761.252
msa/1bta.phylip -14818.085
msa/1ycc.phylip -14772.011
msa/1cey.phylip -12662.615
msa/1ag2.phylip -2650.280
msa/2trx.phylip -6766.247
msa/1sup.phylip -29350.093
msa/1vqb.phylip -1310.788
msa/1fkj.phylip -14976.626
