msa mle
msa/1chk.phylip -9545.785
msa/1mjc.phylip -3177.010
msa/1dyb.phylip -3866.598
msa/1b26.phylip -14941.843
msa/1bvc.phylip -15012.483
msa/451c.phylip -14935.006
msa/1otr.phylip -9152.246
msa/5azu.phylip -4491.582
msa/1cyo.phylip -11252.493
msa/2hpr.phylip -13960.606
msa/8tim.phylip -18486.960
msa/2rn2.phylip -6741.915
msa/1rex.phylip -2432.093
msa/1fxa.phylip -13567.386
msa/3mbp.phylip -58018.270
msa/1n0j.phylip -2939.728
msa/1rtb.phylip -15955.042
msa/1mbg.phylip -7583.209
msa/1ftg.phylip -17102.297
msa/2abd.phylip -13754.466
msa/1rop.phylip -473.422
msa/1iob.phylip -2602.363
msa/1em7.phylip -383.058
msa/1a23.phylip -11176.863
msa/3bls.phylip -67568.687
msa/1tpk.phylip -3100.477
msa/1bpi.phylip -8861.215
msa/1igv.phylip -5777.193
msa/1shg.phylip -5025.753
msa/1c5g.phylip -73262.181
msa/1ten.phylip -18645.940
msa/1dyj.phylip -17723.462
msa/2aky.phylip -6103.912
msa/1cah.phylip -43555.353
msa/2ci2.phylip -9028.346
msa/2afg.phylip -10138.608
msa/1azp.phylip -251.505
msa/1hz6.phylip -344.372
msa/1u5p.phylip -16955.877
msa/3ssi.phylip -3587.306
msa/1rtp.phylip -16286.294
msa/1rn1.phylip -10295.396
msa/1tup.phylip -1568.889
msa/1ifc.phylip -24817.554
msa/1bta.phylip -14839.786
msa/1ycc.phylip -14765.108
msa/1cey.phylip -12689.112
msa/1ag2.phylip -2672.114
msa/2trx.phylip -6782.572
msa/1sup.phylip -29321.016
msa/1vqb.phylip -1311.095
msa/1fkj.phylip -14954.239
