msa mle
msa/1chk.phylip -9607.907
msa/1mjc.phylip -3212.167
msa/1dyb.phylip -3899.010
msa/1b26.phylip -15145.146
msa/1bvc.phylip -15065.866
msa/451c.phylip -14968.008
msa/1otr.phylip -9195.517
msa/5azu.phylip -4573.257
msa/1cyo.phylip -11329.817
msa/2hpr.phylip -14051.528
msa/8tim.phylip -18556.023
msa/2rn2.phylip -6810.870
msa/1rex.phylip -2415.437
msa/1fxa.phylip -13696.378
msa/3mbp.phylip -58250.401
msa/1n0j.phylip -2979.947
msa/1rtb.phylip -15867.875
msa/1mbg.phylip -7624.265
msa/1ftg.phylip -17199.961
msa/2abd.phylip -13869.565
msa/1rop.phylip -469.743
msa/1iob.phylip -2576.383
msa/1em7.phylip -387.847
msa/1a23.phylip -11172.408
msa/3bls.phylip -67840.616
msa/1tpk.phylip -3138.679
msa/1bpi.phylip -8877.174
msa/1igv.phylip -5730.187
msa/1shg.phylip -5068.157
msa/1c5g.phylip -72933.088
msa/1ten.phylip -18726.315
msa/1dyj.phylip -17917.511
msa/2aky.phylip -6167.772
msa/1cah.phylip -43581.218
msa/2ci2.phylip -9025.841
msa/2afg.phylip -10171.652
msa/1azp.phylip -253.709
msa/1hz6.phylip -349.348
msa/1u5p.phylip -16861.921
msa/3ssi.phylip -3602.031
msa/1rtp.phylip -16310.360
msa/1rn1.phylip -10471.661
msa/1tup.phylip -1556.653
msa/1ifc.phylip -24769.105
msa/1bta.phylip -14855.550
msa/1ycc.phylip -14802.971
msa/1cey.phylip -12705.506
msa/1ag2.phylip -2597.651
msa/2trx.phylip -6817.766
msa/1sup.phylip -29499.304
msa/1vqb.phylip -1308.171
msa/1fkj.phylip -15113.318
