msa mle
msa/1chk.phylip -9549.206
msa/1mjc.phylip -3176.646
msa/1dyb.phylip -3880.030
msa/1b26.phylip -14928.702
msa/1bvc.phylip -14991.187
msa/451c.phylip -14951.966
msa/1otr.phylip -9153.789
msa/5azu.phylip -4506.335
msa/1cyo.phylip -11226.636
msa/2hpr.phylip -13960.616
msa/8tim.phylip -18465.416
msa/2rn2.phylip -6754.199
msa/1rex.phylip -2419.934
msa/1fxa.phylip -13593.893
msa/3mbp.phylip -58123.733
msa/1n0j.phylip -2939.912
msa/1rtb.phylip -15897.487
msa/1mbg.phylip -7554.385
msa/1ftg.phylip -17112.100
msa/2abd.phylip -13741.042
msa/1rop.phylip -470.528
msa/1iob.phylip -2587.776
msa/1em7.phylip -384.850
msa/1a23.phylip -11149.569
msa/3bls.phylip -67593.801
msa/1tpk.phylip -3109.725
msa/1bpi.phylip -8852.704
msa/1igv.phylip -5733.008
msa/1shg.phylip -5010.497
msa/1c5g.phylip -72961.813
msa/1ten.phylip -18664.902
msa/1dyj.phylip -17734.411
msa/2aky.phylip -6100.480
msa/1cah.phylip -43469.934
msa/2ci2.phylip -9009.965
msa/2afg.phylip -10084.154
msa/1azp.phylip -250.403
msa/1hz6.phylip -345.636
msa/1u5p.phylip -16862.804
msa/3ssi.phylip -3586.317
msa/1rtp.phylip -16276.370
msa/1rn1.phylip -10340.268
msa/1tup.phylip -1561.507
msa/1ifc.phylip -24743.198
msa/1bta.phylip -14813.133
msa/1ycc.phylip -14775.951
msa/1cey.phylip -12649.946
msa/1ag2.phylip -2641.819
msa/2trx.phylip -6762.447
msa/1sup.phylip -29369.004
msa/1vqb.phylip -1311.404
msa/1fkj.phylip -14991.354
