msa mle
msa/1chk.phylip -9547.424
msa/1mjc.phylip -3179.773
msa/1dyb.phylip -3875.318
msa/1b26.phylip -14925.261
msa/1bvc.phylip -14991.832
msa/451c.phylip -14936.705
msa/1otr.phylip -9148.352
msa/5azu.phylip -4509.442
msa/1cyo.phylip -11239.697
msa/2hpr.phylip -13953.767
msa/8tim.phylip -18461.605
msa/2rn2.phylip -6757.504
msa/1rex.phylip -2417.722
msa/1fxa.phylip -13581.292
msa/3mbp.phylip -58077.446
msa/1n0j.phylip -2944.337
msa/1rtb.phylip -15890.301
msa/1mbg.phylip -7563.392
msa/1ftg.phylip -17095.394
msa/2abd.phylip -13754.324
msa/1rop.phylip -470.869
msa/1iob.phylip -2583.147
msa/1em7.phylip -384.113
msa/1a23.phylip -11148.577
