msa mle
msa/1chk.phylip -9562.226
msa/1mjc.phylip -3179.397
msa/1dyb.phylip -3876.550
msa/1b26.phylip -14967.111
msa/1bvc.phylip -15034.281
msa/451c.phylip -14981.972
msa/1otr.phylip -9180.097
msa/5azu.phylip -4497.175
msa/1cyo.phylip -11258.698
msa/2hpr.phylip -13998.569
msa/8tim.phylip -18501.935
msa/2rn2.phylip -6747.497
msa/1rex.phylip -2441.690
msa/1fxa.phylip -13596.462
msa/3mbp.phylip -58145.858
msa/1n0j.phylip -2937.728
msa/1rtb.phylip -16009.577
msa/1mbg.phylip -7579.839
msa/1ftg.phylip -17157.418
msa/2abd.phylip -13756.455
msa/1rop.phylip -475.061
msa/1iob.phylip -2621.935
msa/1em7.phylip -384.650
msa/1a23.phylip -11208.506
