msa mle
msa/1chk.phylip -9564.292
msa/1mjc.phylip -3185.250
msa/1dyb.phylip -3890.166
msa/1b26.phylip -14953.177
msa/1bvc.phylip -15007.137
msa/451c.phylip -14989.795
msa/1otr.phylip -9180.190
msa/5azu.phylip -4514.997
msa/1cyo.phylip -11246.733
msa/2hpr.phylip -13999.368
msa/8tim.phylip -18476.611
msa/2rn2.phylip -6768.823
msa/1rex.phylip -2426.416
msa/1fxa.phylip -13623.652
msa/3mbp.phylip -58259.853
msa/1n0j.phylip -2943.344
msa/1rtb.phylip -15926.354
msa/1mbg.phylip -7562.074
msa/1ftg.phylip -17157.924
msa/2abd.phylip -13758.262
msa/1rop.phylip -471.298
msa/1iob.phylip -2599.550
msa/1em7.phylip -386.340
msa/1a23.phylip -11171.259
msa/3bls.phylip -67736.421
msa/1tpk.phylip -3116.259
msa/1bpi.phylip -8876.676
msa/1igv.phylip -5742.958
msa/1shg.phylip -5017.014
msa/1c5g.phylip -73074.445
msa/1ten.phylip -18707.831
msa/1dyj.phylip -17766.152
msa/2aky.phylip -6113.424
msa/1cah.phylip -43564.125
msa/2ci2.phylip -9028.790
msa/2afg.phylip -10091.453
msa/1azp.phylip -250.911
msa/1hz6.phylip -346.748
