msa mle
msa/1chk.phylip -9594.823
msa/1mjc.phylip -3193.043
msa/1dyb.phylip -3894.400
msa/1b26.phylip -15001.169
msa/1bvc.phylip -15017.854
msa/451c.phylip -14955.791
msa/1otr.phylip -9164.980
msa/5azu.phylip -4533.440
msa/1cyo.phylip -11268.396
msa/2hpr.phylip -13979.355
msa/8tim.phylip -18488.103
msa/2rn2.phylip -6790.383
msa/1rex.phylip -2419.340
msa/1fxa.phylip -13643.137
msa/3mbp.phylip -58251.735
msa/1n0j.phylip -2960.803
msa/1rtb.phylip -15882.997
msa/1mbg.phylip -7583.490
msa/1ftg.phylip -17143.527
msa/2abd.phylip -13804.686
msa/1rop.phylip -468.659
msa/1iob.phylip -2571.773
msa/1em7.phylip -385.792
msa/1a23.phylip -11154.503
