msa mle
msa/1chk.phylip -9621.993
msa/1mjc.phylip -3216.585
msa/1dyb.phylip -3902.692
msa/1b26.phylip -15181.597
msa/1bvc.phylip -15078.190
msa/451c.phylip -14976.535
msa/1otr.phylip -9203.861
msa/5azu.phylip -4582.376
msa/1cyo.phylip -11344.908
msa/2hpr.phylip -14069.107
msa/8tim.phylip -18578.262
msa/2rn2.phylip -6818.459
msa/1rex.phylip -2417.953
msa/1fxa.phylip -13711.250
msa/3mbp.phylip -58298.691
msa/1n0j.phylip -2985.296
msa/1rtb.phylip -15873.711
msa/1mbg.phylip -7634.881
msa/1ftg.phylip -17218.323
msa/2abd.phylip -13888.049
msa/1rop.phylip -469.669
msa/1iob.phylip -2576.264
msa/1em7.phylip -387.990
msa/1a23.phylip -11180.741
msa/3bls.phylip -67903.386
