msa mle
msa/1chk.phylip -9555.874
msa/1mjc.phylip -3191.895
msa/1dyb.phylip -3867.274
msa/1b26.phylip -15046.937
msa/1bvc.phylip -15029.903
msa/451c.phylip -14906.263
msa/1otr.phylip -9166.902
msa/5azu.phylip -4515.053
msa/1cyo.phylip -11291.200
msa/2hpr.phylip -13995.678
msa/8tim.phylip -18515.803
msa/2rn2.phylip -6750.621
msa/1rex.phylip -2428.136
msa/1fxa.phylip -13598.616
msa/3mbp.phylip -57935.399
msa/1n0j.phylip -2952.696
msa/1rtb.phylip -15913.443
msa/1mbg.phylip -7606.572
msa/1ftg.phylip -17123.074
msa/2abd.phylip -13795.766
msa/1rop.phylip -473.049
msa/1iob.phylip -2597.332
msa/1em7.phylip -384.830
msa/1a23.phylip -11174.715
msa/3bls.phylip -67609.728
msa/1tpk.phylip -3110.761
msa/1bpi.phylip -8865.353
msa/1igv.phylip -5781.157
msa/1shg.phylip -5057.973
msa/1c5g.phylip -73190.976
msa/1ten.phylip -18680.941
msa/1dyj.phylip -17810.459
msa/2aky.phylip -6128.430
msa/1cah.phylip -43573.491
msa/2ci2.phylip -9031.456
msa/2afg.phylip -10180.074
msa/1azp.phylip -253.690
msa/1hz6.phylip -345.541
msa/1u5p.phylip -16935.397
msa/3ssi.phylip -3590.362
msa/1rtp.phylip -16312.899
msa/1rn1.phylip -10354.280
msa/1tup.phylip -1565.178
msa/1ifc.phylip -24783.962
msa/1bta.phylip -14829.034
msa/1ycc.phylip -14787.025
msa/1cey.phylip -12718.020
msa/1ag2.phylip -2649.038
msa/2trx.phylip -6812.934
msa/1sup.phylip -29344.843
msa/1vqb.phylip -1308.586
msa/1fkj.phylip -14985.617
