msa mle
msa/1chk.phylip -9591.930
msa/1mjc.phylip -3207.132
msa/1dyb.phylip -3891.857
msa/1b26.phylip -15122.338
msa/1bvc.phylip -15054.902
msa/451c.phylip -14951.378
msa/1otr.phylip -9189.314
msa/5azu.phylip -4563.378
msa/1cyo.phylip -11319.098
msa/2hpr.phylip -14043.252
msa/8tim.phylip -18542.609
msa/2rn2.phylip -6797.728
msa/1rex.phylip -2415.119
msa/1fxa.phylip -13672.574
msa/3mbp.phylip -58174.551
msa/1n0j.phylip -2974.171
msa/1rtb.phylip -15861.462
msa/1mbg.phylip -7615.103
msa/1ftg.phylip -17178.507
msa/2abd.phylip -13854.361
msa/1rop.phylip -470.135
msa/1iob.phylip -2578.237
msa/1em7.phylip -387.249
msa/1a23.phylip -11166.994
