msa mle
msa/1chk.phylip -9540.958
msa/1mjc.phylip -3173.188
msa/1dyb.phylip -3872.724
msa/1b26.phylip -14922.994
msa/1bvc.phylip -14998.938
msa/451c.phylip -14947.162
msa/1otr.phylip -9151.978
msa/5azu.phylip -4496.053
msa/1cyo.phylip -11230.787
msa/2hpr.phylip -13954.006
msa/8tim.phylip -18471.972
msa/2rn2.phylip -6744.119
msa/1rex.phylip -2426.176
msa/1fxa.phylip -13571.523
msa/3mbp.phylip -58060.297
msa/1n0j.phylip -2936.550
msa/1rtb.phylip -15924.160
msa/1mbg.phylip -7557.979
msa/1ftg.phylip -17105.177
msa/2abd.phylip -13743.236
msa/1rop.phylip -472.246
msa/1iob.phylip -2597.463
msa/1em7.phylip -384.035
msa/1a23.phylip -11160.589
msa/3bls.phylip -67575.615
msa/1tpk.phylip -3102.988
msa/1bpi.phylip -8854.721
msa/1igv.phylip -5760.510
msa/1shg.phylip -5010.538
msa/1c5g.phylip -73107.708
msa/1ten.phylip -18652.339
msa/1dyj.phylip -17718.557
msa/2aky.phylip -6099.434
