msa mle
msa/1chk.phylip -9564.436
msa/1mjc.phylip -3183.516
msa/1dyb.phylip -3883.251
msa/1b26.phylip -14932.243
msa/1bvc.phylip -14994.844
msa/451c.phylip -14950.278
msa/1otr.phylip -9153.818
msa/5azu.phylip -4521.440
msa/1cyo.phylip -11243.318
msa/2hpr.phylip -13961.029
msa/8tim.phylip -18465.538
msa/2rn2.phylip -6770.840
msa/1rex.phylip -2416.300
msa/1fxa.phylip -13602.308
msa/3mbp.phylip -58154.283
msa/1n0j.phylip -2949.599
msa/1rtb.phylip -15877.437
msa/1mbg.phylip -7575.386
msa/1ftg.phylip -17110.567
msa/2abd.phylip -13765.868
msa/1rop.phylip -469.620
msa/1iob.phylip -2576.100
msa/1em7.phylip -384.810
msa/1a23.phylip -11144.975
msa/3bls.phylip -67584.274
msa/1tpk.phylip -3117.426
msa/1bpi.phylip -8864.850
msa/1igv.phylip -5708.880
msa/1shg.phylip -5018.663
msa/1c5g.phylip -72851.922
msa/1ten.phylip -18652.347
msa/1dyj.phylip -17751.035
msa/2aky.phylip -6109.698
msa/1cah.phylip -43444.318
msa/2ci2.phylip -8994.958
msa/2afg.phylip -10087.599
msa/1azp.phylip -250.744
msa/1hz6.phylip -346.707
msa/1u5p.phylip -16846.890
msa/3ssi.phylip -3587.197
msa/1rtp.phylip -16268.694
msa/1rn1.phylip -10357.989
msa/1tup.phylip -1557.334
msa/1ifc.phylip -24718.903
msa/1bta.phylip -14811.538
msa/1ycc.phylip -14772.252
msa/1cey.phylip -12645.930
msa/1ag2.phylip -2623.509
msa/2trx.phylip -6760.556
msa/1sup.phylip -29374.950
msa/1vqb.phylip -1308.662
