msa mle
msa/1chk.phylip -9541.787
msa/1mjc.phylip -3175.410
msa/1dyb.phylip -3871.078
msa/1b26.phylip -14919.630
msa/1bvc.phylip -14991.007
msa/451c.phylip -14930.834
msa/1otr.phylip -9145.873
msa/5azu.phylip -4499.603
msa/1cyo.phylip -11236.567
msa/2hpr.phylip -13946.943
msa/8tim.phylip -18467.841
msa/2rn2.phylip -6748.908
msa/1rex.phylip -2422.048
msa/1fxa.phylip -13563.103
msa/3mbp.phylip -58034.134
msa/1n0j.phylip -2940.095
msa/1rtb.phylip -15900.349
msa/1mbg.phylip -7566.578
msa/1ftg.phylip -17092.250
msa/2abd.phylip -13741.440
msa/1rop.phylip -471.649
msa/1iob.phylip -2589.241
msa/1em7.phylip -383.691
msa/1a23.phylip -11152.881
