msa mle
msa/1chk.phylip -9586.651
msa/1mjc.phylip -3207.604
msa/1dyb.phylip -3880.570
msa/1b26.phylip -15132.186
msa/1bvc.phylip -15065.741
msa/451c.phylip -14941.807
msa/1otr.phylip -9195.615
msa/5azu.phylip -4560.403
msa/1cyo.phylip -11336.506
msa/2hpr.phylip -14057.514
msa/8tim.phylip -18565.384
msa/2rn2.phylip -6783.018
msa/1rex.phylip -2421.984
msa/1fxa.phylip -13654.096
msa/3mbp.phylip -58081.816
msa/1n0j.phylip -2972.437
msa/1rtb.phylip -15879.025
msa/1mbg.phylip -7621.944
msa/1ftg.phylip -17172.573
msa/2abd.phylip -13849.850
msa/1rop.phylip -472.171
msa/1iob.phylip -2588.156
msa/1em7.phylip -386.292
msa/1a23.phylip -11180.473
