msa mle
msa/1chk.phylip -9644.543
msa/1mjc.phylip -3189.360
msa/1dyb.phylip -3887.659
msa/1b26.phylip -15089.250
msa/1bvc.phylip -15153.242
msa/451c.phylip -15069.346
msa/1otr.phylip -9228.594
msa/5azu.phylip -4536.270
msa/1cyo.phylip -11322.443
msa/2hpr.phylip -14075.335
msa/8tim.phylip -18630.467
msa/2rn2.phylip -6776.880
msa/1rex.phylip -2470.574
msa/1fxa.phylip -13676.684
msa/3mbp.phylip -58478.691
msa/1n0j.phylip -2947.420
msa/1rtb.phylip -16139.811
msa/1mbg.phylip -7609.687
msa/1ftg.phylip -17278.952
msa/2abd.phylip -13860.489
msa/1rop.phylip -481.585
msa/1iob.phylip -2652.636
msa/1em7.phylip -385.677
msa/1a23.phylip -11292.559
msa/3bls.phylip -68212.229
msa/1tpk.phylip -3117.324
msa/1bpi.phylip -8914.051
msa/1igv.phylip -5877.259
msa/1shg.phylip -5051.362
