msa mle
msa/1chk.phylip -9551.486
msa/1mjc.phylip -3189.926
msa/1dyb.phylip -3868.131
msa/1b26.phylip -15017.267
msa/1bvc.phylip -15020.373
msa/451c.phylip -14905.903
msa/1otr.phylip -9161.430
msa/5azu.phylip -4512.330
msa/1cyo.phylip -11283.008
msa/2hpr.phylip -13989.726
msa/8tim.phylip -18503.726
msa/2rn2.phylip -6750.585
msa/1rex.phylip -2425.829
msa/1fxa.phylip -13592.485
msa/3mbp.phylip -57938.320
msa/1n0j.phylip -2951.025
msa/1rtb.phylip -15907.873
msa/1mbg.phylip -7595.597
msa/1ftg.phylip -17116.697
msa/2abd.phylip -13795.602
msa/1rop.phylip -472.850
msa/1iob.phylip -2595.103
msa/1em7.phylip -384.784
msa/1a23.phylip -11170.476
msa/3bls.phylip -67588.776
msa/1tpk.phylip -3109.129
msa/1bpi.phylip -8857.201
msa/1igv.phylip -5771.651
msa/1shg.phylip -5049.976
msa/1c5g.phylip -73149.012
