msa mle
msa/1chk.phylip -9560.782
msa/1mjc.phylip -3197.625
msa/1dyb.phylip -3866.588
msa/1b26.phylip -15072.047
msa/1bvc.phylip -15048.155
msa/451c.phylip -14918.323
msa/1otr.phylip -9177.965
msa/5azu.phylip -4525.281
msa/1cyo.phylip -11312.034
msa/2hpr.phylip -14019.546
msa/8tim.phylip -18536.599
msa/2rn2.phylip -6753.474
msa/1rex.phylip -2428.559
msa/1fxa.phylip -13611.089
msa/3mbp.phylip -57939.488
msa/1n0j.phylip -2957.455
msa/1rtb.phylip -15924.950
msa/1mbg.phylip -7621.014
msa/1ftg.phylip -17139.770
msa/2abd.phylip -13818.132
msa/1rop.phylip -474.003
msa/1iob.phylip -2601.480
msa/1em7.phylip -385.005
msa/1a23.phylip -11183.670
