msa mle
msa/1chk.phylip -9548.273
msa/1mjc.phylip -3186.277
msa/1dyb.phylip -3866.457
msa/1b26.phylip -14984.864
msa/1bvc.phylip -15012.814
msa/451c.phylip -14910.125
msa/1otr.phylip -9154.185
msa/5azu.phylip -4501.616
msa/1cyo.phylip -11271.309
msa/2hpr.phylip -13973.198
msa/8tim.phylip -18493.331
msa/2rn2.phylip -6744.293
msa/1rex.phylip -2429.278
msa/1fxa.phylip -13581.331
msa/3mbp.phylip -57947.901
msa/1n0j.phylip -2946.200
msa/1rtb.phylip -15933.840
msa/1mbg.phylip -7590.984
msa/1ftg.phylip -17108.351
msa/2abd.phylip -13785.518
msa/1rop.phylip -473.344
msa/1iob.phylip -2599.667
msa/1em7.phylip -384.043
msa/1a23.phylip -11176.944
msa/3bls.phylip -67575.909
msa/1tpk.phylip -3104.941
msa/1bpi.phylip -8854.191
msa/1igv.phylip -5775.286
msa/1shg.phylip -5042.945
msa/1c5g.phylip -73207.947
msa/1ten.phylip -18658.770
msa/1dyj.phylip -17764.865
msa/2aky.phylip -6114.111
msa/1cah.phylip -43550.215
msa/2ci2.phylip -9027.787
msa/2afg.phylip -10157.817
msa/1azp.phylip -253.015
msa/1hz6.phylip -344.800
msa/1u5p.phylip -16946.935
msa/3ssi.phylip -3588.200
msa/1rtp.phylip -16292.049
