msa mle
msa/1chk.phylip -9541.803
msa/1mjc.phylip -3179.233
msa/1dyb.phylip -3869.989
msa/1b26.phylip -14924.728
msa/1bvc.phylip -14992.901
msa/451c.phylip -14925.327
msa/1otr.phylip -9147.865
msa/5azu.phylip -4501.859
msa/1cyo.phylip -11244.596
msa/2hpr.phylip -13951.510
msa/8tim.phylip -18467.751
msa/2rn2.phylip -6747.977
msa/1rex.phylip -2422.040
msa/1fxa.phylip -13572.766
msa/3mbp.phylip -58014.573
msa/1n0j.phylip -2941.936
msa/1rtb.phylip -15904.698
msa/1mbg.phylip -7577.424
msa/1ftg.phylip -17090.966
msa/2abd.phylip -13751.803
msa/1rop.phylip -472.008
msa/1iob.phylip -2589.676
msa/1em7.phylip -383.628
msa/1a23.phylip -11154.651
msa/3bls.phylip -67526.562
msa/1tpk.phylip -3104.240
msa/1bpi.phylip -8844.605
msa/1igv.phylip -5743.202
msa/1shg.phylip -5019.753
msa/1c5g.phylip -73035.551
msa/1ten.phylip -18642.807
msa/1dyj.phylip -17727.239
msa/2aky.phylip -6104.024
