msa mle
msa/1chk.phylip -9562.422
msa/1mjc.phylip -3179.114
msa/1dyb.phylip -3877.363
msa/1b26.phylip -14958.707
msa/1bvc.phylip -15028.452
msa/451c.phylip -14976.724
msa/1otr.phylip -9180.016
msa/5azu.phylip -4496.514
msa/1cyo.phylip -11257.107
msa/2hpr.phylip -13988.074
msa/8tim.phylip -18501.024
msa/2rn2.phylip -6749.096
msa/1rex.phylip -2441.449
msa/1fxa.phylip -13593.178
msa/3mbp.phylip -58166.868
msa/1n0j.phylip -2937.157
msa/1rtb.phylip -16003.632
msa/1mbg.phylip -7575.211
msa/1ftg.phylip -17162.145
msa/2abd.phylip -13752.615
msa/1rop.phylip -474.687
msa/1iob.phylip -2620.928
msa/1em7.phylip -384.699
msa/1a23.phylip -11205.544
msa/3bls.phylip -67771.922
msa/1tpk.phylip -3103.469
msa/1bpi.phylip -8866.242
msa/1igv.phylip -5809.645
msa/1shg.phylip -5019.869
msa/1c5g.phylip -73444.611
msa/1ten.phylip -18689.947
msa/1dyj.phylip -17749.017
msa/2aky.phylip -6112.526
msa/1cah.phylip -43664.901
msa/2ci2.phylip -9063.058
msa/2afg.phylip -10140.755
msa/1azp.phylip -251.585
msa/1hz6.phylip -344.550
msa/1u5p.phylip -16972.254
msa/3ssi.phylip -3596.284
msa/1rtp.phylip -16313.951
msa/1rn1.phylip -10333.481
msa/1tup.phylip -1573.090
msa/1ifc.phylip -24918.995
msa/1bta.phylip -14877.614
msa/1ycc.phylip -14796.311
msa/1cey.phylip -12704.943
msa/1ag2.phylip -2689.813
msa/2trx.phylip -6788.195
msa/1sup.phylip -29401.279
msa/1vqb.phylip -1318.419
msa/1fkj.phylip -14988.191
