msa mle
msa/1chk.phylip -9580.019
msa/1mjc.phylip -3206.780
msa/1dyb.phylip -3866.609
msa/1b26.phylip -15143.462
msa/1bvc.phylip -15088.306
msa/451c.phylip -14936.101
msa/1otr.phylip -9204.249
msa/5azu.phylip -4543.485
msa/1cyo.phylip -11356.168
msa/2hpr.phylip -14073.504
msa/8tim.phylip -18589.443
msa/2rn2.phylip -6760.680
msa/1rex.phylip -2435.460
msa/1fxa.phylip -13634.259
msa/3mbp.phylip -57970.271
msa/1n0j.phylip -2966.857
msa/1rtb.phylip -15951.188
msa/1mbg.phylip -7627.380
msa/1ftg.phylip -17172.814
msa/2abd.phylip -13854.384
msa/1rop.phylip -475.399
msa/1iob.phylip -2608.389
msa/1em7.phylip -384.953
msa/1a23.phylip -11207.646
msa/3bls.phylip -67760.382
msa/1tpk.phylip -3120.040
msa/1bpi.phylip -8881.801
