msa mle
msa/1chk.phylip -9548.110
msa/1mjc.phylip -3180.091
msa/1dyb.phylip -3866.349
msa/1b26.phylip -14953.591
msa/1bvc.phylip -15009.084
msa/451c.phylip -14922.597
msa/1otr.phylip -9152.362
msa/5azu.phylip -4492.715
msa/1cyo.phylip -11258.159
msa/2hpr.phylip -13963.569
msa/8tim.phylip -18487.229
msa/2rn2.phylip -6740.679
msa/1rex.phylip -2432.031
msa/1fxa.phylip -13574.793
msa/3mbp.phylip -57979.647
msa/1n0j.phylip -2941.968
msa/1rtb.phylip -15948.108
msa/1mbg.phylip -7584.948
msa/1ftg.phylip -17100.443
msa/2abd.phylip -13766.245
msa/1rop.phylip -473.491
msa/1iob.phylip -2601.266
msa/1em7.phylip -383.308
msa/1a23.phylip -11176.908
msa/3bls.phylip -67562.078
msa/1tpk.phylip -3102.073
msa/1bpi.phylip -8856.383
msa/1igv.phylip -5772.929
msa/1shg.phylip -5031.715
