msa mle
msa/1chk.phylip -9546.290
msa/1mjc.phylip -3181.138
msa/1dyb.phylip -3872.752
msa/1b26.phylip -14942.865
msa/1bvc.phylip -14988.733
msa/451c.phylip -14917.846
msa/1otr.phylip -9144.356
msa/5azu.phylip -4502.320
msa/1cyo.phylip -11246.143
msa/2hpr.phylip -13947.213
msa/8tim.phylip -18466.253
msa/2rn2.phylip -6750.478
msa/1rex.phylip -2423.778
msa/1fxa.phylip -13579.279
msa/3mbp.phylip -58007.678
msa/1n0j.phylip -2943.474
msa/1rtb.phylip -15893.732
msa/1mbg.phylip -7573.640
msa/1ftg.phylip -17089.569
msa/2abd.phylip -13757.437
msa/1rop.phylip -471.523
msa/1iob.phylip -2586.543
msa/1em7.phylip -384.401
msa/1a23.phylip -11154.682
msa/3bls.phylip -67530.177
msa/1tpk.phylip -3107.469
msa/1bpi.phylip -8850.394
msa/1igv.phylip -5733.497
msa/1shg.phylip -5025.169
msa/1c5g.phylip -72990.388
msa/1ten.phylip -18642.726
msa/1dyj.phylip -17745.389
msa/2aky.phylip -6101.991
msa/1cah.phylip -43457.645
msa/2ci2.phylip -9001.586
msa/2afg.phylip -10118.150
msa/1azp.phylip -252.014
msa/1hz6.phylip -345.413
msa/1u5p.phylip -16890.373
msa/3ssi.phylip -3585.050
msa/1rtp.phylip -16280.988
msa/1rn1.phylip -10316.169
msa/1tup.phylip -1561.226
msa/1ifc.phylip -24740.056
msa/1bta.phylip -14807.963
msa/1ycc.phylip -14766.789
msa/1cey.phylip -12672.826
msa/1ag2.phylip -2643.347
msa/2trx.phylip -6776.141
msa/1sup.phylip -29329.802
msa/1vqb.phylip -1308.034
msa/1fkj.phylip -14970.298
