msa mle
msa/1chk.phylip -9558.630
msa/1mjc.phylip -3194.778
msa/1dyb.phylip -3869.301
msa/1b26.phylip -15069.901
msa/1bvc.phylip -15033.164
msa/451c.phylip -14907.301
msa/1otr.phylip -9167.130
msa/5azu.phylip -4527.052
msa/1cyo.phylip -11298.585
msa/2hpr.phylip -14006.526
msa/8tim.phylip -18524.716
msa/2rn2.phylip -6756.149
msa/1rex.phylip -2426.564
msa/1fxa.phylip -13608.226
msa/3mbp.phylip -57947.229
msa/1n0j.phylip -2955.804
msa/1rtb.phylip -15900.438
msa/1mbg.phylip -7609.684
msa/1ftg.phylip -17127.694
msa/2abd.phylip -13804.095
msa/1rop.phylip -472.606
msa/1iob.phylip -2594.196
msa/1em7.phylip -385.112
msa/1a23.phylip -11172.807
msa/3bls.phylip -67628.049
msa/1tpk.phylip -3115.031
msa/1bpi.phylip -8854.338
msa/1igv.phylip -5778.933
msa/1shg.phylip -5063.386
msa/1c5g.phylip -73165.172
msa/1ten.phylip -18687.741
msa/1dyj.phylip -17831.898
msa/2aky.phylip -6133.371
msa/1cah.phylip -43584.732
msa/2ci2.phylip -9027.769
msa/2afg.phylip -10185.773
msa/1azp.phylip -253.925
msa/1hz6.phylip -345.798
msa/1u5p.phylip -16923.352
msa/3ssi.phylip -3591.843
msa/1rtp.phylip -16307.118
msa/1rn1.phylip -10371.496
msa/1tup.phylip -1563.628
msa/1ifc.phylip -24771.034
msa/1bta.phylip -14829.421
msa/1ycc.phylip -14775.767
msa/1cey.phylip -12723.617
msa/1ag2.phylip -2641.208
msa/2trx.phylip -6816.289
msa/1sup.phylip -29361.510
msa/1vqb.phylip -1308.307
msa/1fkj.phylip -14996.719
