msa mle
msa/1chk.phylip -9637.702
msa/1mjc.phylip -3223.395
msa/1dyb.phylip -3892.828
msa/1b26.phylip -15271.666
msa/1bvc.phylip -15132.031
msa/451c.phylip -14994.298
msa/1otr.phylip -9228.913
msa/5azu.phylip -4600.468
msa/1cyo.phylip -11393.099
msa/2hpr.phylip -14136.235
msa/8tim.phylip -18645.785
msa/2rn2.phylip -6812.587
msa/1rex.phylip -2426.767
msa/1fxa.phylip -13716.914
msa/3mbp.phylip -58265.406
msa/1n0j.phylip -2993.574
msa/1rtb.phylip -15907.614
msa/1mbg.phylip -7651.266
msa/1ftg.phylip -17238.299
msa/2abd.phylip -13909.975
msa/1rop.phylip -472.156
msa/1iob.phylip -2589.323
msa/1em7.phylip -387.394
msa/1a23.phylip -11213.449
