msa mle
msa/1chk.phylip -9555.609
msa/1mjc.phylip -3193.198
msa/1dyb.phylip -3868.029
msa/1b26.phylip -15046.213
msa/1bvc.phylip -15027.869
msa/451c.phylip -14911.033
msa/1otr.phylip -9168.046
msa/5azu.phylip -4518.677
msa/1cyo.phylip -11291.843
msa/2hpr.phylip -13997.749
msa/8tim.phylip -18515.012
msa/2rn2.phylip -6752.950
msa/1rex.phylip -2426.117
msa/1fxa.phylip -13603.119
msa/3mbp.phylip -57940.596
msa/1n0j.phylip -2953.969
msa/1rtb.phylip -15904.808
msa/1mbg.phylip -7608.024
msa/1ftg.phylip -17125.132
msa/2abd.phylip -13803.979
msa/1rop.phylip -473.038
msa/1iob.phylip -2595.994
msa/1em7.phylip -384.985
msa/1a23.phylip -11172.418
msa/3bls.phylip -67612.030
msa/1tpk.phylip -3111.513
msa/1bpi.phylip -8864.927
msa/1igv.phylip -5777.808
msa/1shg.phylip -5057.418
msa/1c5g.phylip -73165.530
msa/1ten.phylip -18677.147
msa/1dyj.phylip -17812.560
msa/2aky.phylip -6131.243
msa/1cah.phylip -43563.783
msa/2ci2.phylip -9026.745
msa/2afg.phylip -10176.652
msa/1azp.phylip -253.701
msa/1hz6.phylip -345.865
msa/1u5p.phylip -16929.281
msa/3ssi.phylip -3590.709
msa/1rtp.phylip -16316.096
msa/1rn1.phylip -10358.278
msa/1tup.phylip -1564.937
msa/1ifc.phylip -24778.803
msa/1bta.phylip -14826.954
msa/1ycc.phylip -14776.237
msa/1cey.phylip -12713.465
msa/1ag2.phylip -2643.851
msa/2trx.phylip -6812.528
msa/1sup.phylip -29349.303
msa/1vqb.phylip -1308.234
msa/1fkj.phylip -14992.435
