msa mle
msa/1chk.phylip -9564.211
msa/1mjc.phylip -3196.130
msa/1dyb.phylip -3881.142
msa/1b26.phylip -15034.203
msa/1bvc.phylip -15014.662
msa/451c.phylip -14927.370
msa/1otr.phylip -9161.889
msa/5azu.phylip -4534.006
msa/1cyo.phylip -11284.636
msa/2hpr.phylip -13997.253
msa/8tim.phylip -18498.569
msa/2rn2.phylip -6774.189
msa/1rex.phylip -2415.948
msa/1fxa.phylip -13626.741
msa/3mbp.phylip -58061.677
msa/1n0j.phylip -2960.107
msa/1rtb.phylip -15862.681
msa/1mbg.phylip -7596.560
msa/1ftg.phylip -17134.049
