msa mle
msa/1chk.phylip -9580.607
msa/1mjc.phylip -3199.939
msa/1dyb.phylip -3890.875
msa/1b26.phylip -15038.172
msa/1bvc.phylip -15025.852
msa/451c.phylip -14947.953
msa/1otr.phylip -9170.197
msa/5azu.phylip -4545.448
msa/1cyo.phylip -11292.999
msa/2hpr.phylip -14004.641
msa/8tim.phylip -18503.462
msa/2rn2.phylip -6790.271
msa/1rex.phylip -2414.216
msa/1fxa.phylip -13648.788
msa/3mbp.phylip -58164.531
msa/1n0j.phylip -2966.281
msa/1rtb.phylip -15862.225
msa/1mbg.phylip -7598.852
msa/1ftg.phylip -17153.179
msa/2abd.phylip -13830.557
msa/1rop.phylip -469.869
msa/1iob.phylip -2575.115
msa/1em7.phylip -386.817
msa/1a23.phylip -11156.898
