msa mle
msa/1chk.phylip -9592.106
msa/1mjc.phylip -3199.709
msa/1dyb.phylip -3896.247
msa/1b26.phylip -15043.493
msa/1bvc.phylip -15023.555
msa/451c.phylip -14951.948
msa/1otr.phylip -9172.882
msa/5azu.phylip -4543.840
msa/1cyo.phylip -11286.148
msa/2hpr.phylip -13996.582
msa/8tim.phylip -18499.230
msa/2rn2.phylip -6795.944
msa/1rex.phylip -2417.340
msa/1fxa.phylip -13658.626
msa/3mbp.phylip -58221.808
msa/1n0j.phylip -2966.560
msa/1rtb.phylip -15872.689
msa/1mbg.phylip -7598.732
msa/1ftg.phylip -17155.709
msa/2abd.phylip -13826.994
msa/1rop.phylip -468.876
msa/1iob.phylip -2571.864
msa/1em7.phylip -386.716
msa/1a23.phylip -11157.865
msa/3bls.phylip -67707.812
msa/1tpk.phylip -3129.602
msa/1bpi.phylip -8866.510
msa/1igv.phylip -5704.099
msa/1shg.phylip -5043.407
msa/1c5g.phylip -72826.640
msa/1ten.phylip -18683.675
msa/1dyj.phylip -17852.537
msa/2aky.phylip -6133.743
