msa mle
msa/1chk.phylip -9545.042
msa/1mjc.phylip -3176.374
msa/1dyb.phylip -3873.020
msa/1b26.phylip -14916.025
msa/1bvc.phylip -14986.028
msa/451c.phylip -14925.610
msa/1otr.phylip -9143.665
msa/5azu.phylip -4498.716
msa/1cyo.phylip -11233.400
msa/2hpr.phylip -13940.274
msa/8tim.phylip -18458.767
msa/2rn2.phylip -6751.241
msa/1rex.phylip -2421.739
msa/1fxa.phylip -13577.474
msa/3mbp.phylip -58049.628
msa/1n0j.phylip -2939.927
msa/1rtb.phylip -15900.715
msa/1mbg.phylip -7562.190
msa/1ftg.phylip -17086.524
msa/2abd.phylip -13741.786
msa/1rop.phylip -470.854
msa/1iob.phylip -2585.452
msa/1em7.phylip -383.659
msa/1a23.phylip -11150.759
msa/3bls.phylip -67518.347
msa/1tpk.phylip -3105.792
msa/1bpi.phylip -8844.477
msa/1igv.phylip -5730.855
msa/1shg.phylip -5016.633
msa/1c5g.phylip -72988.138
msa/1ten.phylip -18636.993
msa/1dyj.phylip -17718.167
msa/2aky.phylip -6095.124
msa/1cah.phylip -43453.672
msa/2ci2.phylip -9003.026
msa/2afg.phylip -10101.970
msa/1azp.phylip -250.839
msa/1hz6.phylip -345.066
msa/1u5p.phylip -16887.219
msa/3ssi.phylip -3583.962
msa/1rtp.phylip -16282.646
msa/1rn1.phylip -10312.822
msa/1tup.phylip -1561.286
msa/1ifc.phylip -24731.597
msa/1bta.phylip -14814.446
msa/1ycc.phylip -14762.415
msa/1cey.phylip -12661.858
msa/1ag2.phylip -2647.566
msa/2trx.phylip -6765.186
msa/1sup.phylip -29328.761
msa/1vqb.phylip -1308.449
msa/1fkj.phylip -14959.256
