msa mle
msa/1chk.phylip -9596.198
msa/1mjc.phylip -3198.761
msa/1dyb.phylip -3895.763
msa/1b26.phylip -15020.140
msa/1bvc.phylip -15026.148
msa/451c.phylip -14960.903
msa/1otr.phylip -9172.051
msa/5azu.phylip -4543.689
msa/1cyo.phylip -11281.393
msa/2hpr.phylip -13994.146
msa/8tim.phylip -18498.714
msa/2rn2.phylip -6794.789
msa/1rex.phylip -2417.881
msa/1fxa.phylip -13657.164
msa/3mbp.phylip -58249.746
msa/1n0j.phylip -2965.406
msa/1rtb.phylip -15877.714
msa/1mbg.phylip -7594.631
msa/1ftg.phylip -17154.152
msa/2abd.phylip -13821.371
msa/1rop.phylip -469.209
msa/1iob.phylip -2572.109
msa/1em7.phylip -386.548
msa/1a23.phylip -11158.052
msa/3bls.phylip -67716.957
msa/1tpk.phylip -3129.339
msa/1bpi.phylip -8874.264
msa/1igv.phylip -5700.111
msa/1shg.phylip -5037.615
msa/1c5g.phylip -72823.269
msa/1ten.phylip -18682.007
msa/1dyj.phylip -17834.045
msa/2aky.phylip -6134.419
msa/1cah.phylip -43480.899
msa/2ci2.phylip -9004.320
msa/2afg.phylip -10113.490
msa/1azp.phylip -252.240
msa/1hz6.phylip -348.040
msa/1u5p.phylip -16844.339
msa/3ssi.phylip -3592.428
msa/1rtp.phylip -16278.243
msa/1rn1.phylip -10412.842
msa/1tup.phylip -1554.310
msa/1ifc.phylip -24741.923
msa/1bta.phylip -14829.195
msa/1ycc.phylip -14781.875
msa/1cey.phylip -12664.998
msa/1ag2.phylip -2608.492
msa/2trx.phylip -6780.511
msa/1sup.phylip -29436.381
msa/1vqb.phylip -1308.564
msa/1fkj.phylip -15073.430
