msa mle
msa/1chk.phylip -9587.412
msa/1mjc.phylip -3205.847
msa/1dyb.phylip -3873.318
msa/1b26.phylip -15154.260
msa/1bvc.phylip -15079.261
msa/451c.phylip -14934.123
msa/1otr.phylip -9198.782
msa/5azu.phylip -4549.927
msa/1cyo.phylip -11343.542
msa/2hpr.phylip -14069.395
msa/8tim.phylip -18583.386
msa/2rn2.phylip -6770.125
msa/1rex.phylip -2431.458
msa/1fxa.phylip -13645.487
msa/3mbp.phylip -58026.455
msa/1n0j.phylip -2969.322
msa/1rtb.phylip -15914.980
msa/1mbg.phylip -7631.715
msa/1ftg.phylip -17167.393
msa/2abd.phylip -13846.203
msa/1rop.phylip -473.366
msa/1iob.phylip -2597.324
msa/1em7.phylip -385.506
msa/1a23.phylip -11194.295
msa/3bls.phylip -67763.267
msa/1tpk.phylip -3126.948
msa/1bpi.phylip -8880.135
msa/1igv.phylip -5799.294
msa/1shg.phylip -5084.332
