msa mle
msa/1chk.phylip -9543.446
msa/1mjc.phylip -3179.848
msa/1dyb.phylip -3870.565
msa/1b26.phylip -14925.989
msa/1bvc.phylip -14995.372
msa/451c.phylip -14929.758
msa/1otr.phylip -9148.682
msa/5azu.phylip -4503.633
msa/1cyo.phylip -11245.862
msa/2hpr.phylip -13954.850
msa/8tim.phylip -18468.327
msa/2rn2.phylip -6749.313
msa/1rex.phylip -2421.688
msa/1fxa.phylip -13570.721
msa/3mbp.phylip -58020.884
msa/1n0j.phylip -2943.231
msa/1rtb.phylip -15904.624
msa/1mbg.phylip -7573.118
msa/1ftg.phylip -17092.569
