msa mle
msa/1chk.phylip -9545.686
msa/1mjc.phylip -3181.099
msa/1dyb.phylip -3870.829
msa/1b26.phylip -14936.570
msa/1bvc.phylip -14995.252
msa/451c.phylip -14925.723
msa/1otr.phylip -9146.932
msa/5azu.phylip -4503.850
msa/1cyo.phylip -11248.282
msa/2hpr.phylip -13954.503
msa/8tim.phylip -18469.428
msa/2rn2.phylip -6749.154
msa/1rex.phylip -2422.289
msa/1fxa.phylip -13574.894
msa/3mbp.phylip -58002.064
msa/1n0j.phylip -2944.273
msa/1rtb.phylip -15899.407
msa/1mbg.phylip -7581.883
msa/1ftg.phylip -17092.640
msa/2abd.phylip -13760.325
msa/1rop.phylip -472.072
msa/1iob.phylip -2589.129
msa/1em7.phylip -384.046
msa/1a23.phylip -11156.282
