msa mle
msa/1chk.phylip -9567.426
msa/1mjc.phylip -3185.546
msa/1dyb.phylip -3891.772
msa/1b26.phylip -14955.473
msa/1bvc.phylip -15018.746
msa/451c.phylip -15005.843
msa/1otr.phylip -9193.417
msa/5azu.phylip -4516.970
msa/1cyo.phylip -11254.941
msa/2hpr.phylip -13999.657
msa/8tim.phylip -18489.577
msa/2rn2.phylip -6764.864
msa/1rex.phylip -2436.453
msa/1fxa.phylip -13622.829
msa/3mbp.phylip -58298.785
msa/1n0j.phylip -2941.772
msa/1rtb.phylip -15964.554
msa/1mbg.phylip -7567.754
msa/1ftg.phylip -17169.657
msa/2abd.phylip -13763.369
msa/1rop.phylip -472.878
msa/1iob.phylip -2613.038
msa/1em7.phylip -386.331
msa/1a23.phylip -11190.676
msa/3bls.phylip -67807.570
msa/1tpk.phylip -3117.255
