msa mle
msa/1chk.phylip -9574.227
msa/1mjc.phylip -3204.498
msa/1dyb.phylip -3876.611
msa/1b26.phylip -15109.908
msa/1bvc.phylip -15055.061
msa/451c.phylip -14932.912
msa/1otr.phylip -9185.122
msa/5azu.phylip -4551.438
msa/1cyo.phylip -11326.759
msa/2hpr.phylip -14040.953
msa/8tim.phylip -18549.191
msa/2rn2.phylip -6774.589
msa/1rex.phylip -2421.089
msa/1fxa.phylip -13639.725
msa/3mbp.phylip -58033.503
msa/1n0j.phylip -2967.660
msa/1rtb.phylip -15879.169
msa/1mbg.phylip -7614.295
msa/1ftg.phylip -17158.670
msa/2abd.phylip -13839.817
msa/1rop.phylip -472.492
msa/1iob.phylip -2589.671
msa/1em7.phylip -386.045
msa/1a23.phylip -11175.209
