msa mle
msa/1chk.phylip -9583.362
msa/1mjc.phylip -3190.845
msa/1dyb.phylip -3890.950
msa/1b26.phylip -14992.189
msa/1bvc.phylip -15009.680
msa/451c.phylip -14947.374
msa/1otr.phylip -9161.242
msa/5azu.phylip -4526.378
msa/1cyo.phylip -11261.343
msa/2hpr.phylip -13976.629
msa/8tim.phylip -18482.576
msa/2rn2.phylip -6782.630
msa/1rex.phylip -2420.207
msa/1fxa.phylip -13635.869
msa/3mbp.phylip -58199.238
msa/1n0j.phylip -2956.972
msa/1rtb.phylip -15880.779
msa/1mbg.phylip -7590.364
msa/1ftg.phylip -17130.029
msa/2abd.phylip -13791.735
msa/1rop.phylip -469.059
msa/1iob.phylip -2573.275
msa/1em7.phylip -385.788
msa/1a23.phylip -11152.625
msa/3bls.phylip -67643.716
msa/1tpk.phylip -3123.809
msa/1bpi.phylip -8864.626
msa/1igv.phylip -5700.829
msa/1shg.phylip -5032.424
msa/1c5g.phylip -72842.341
msa/1ten.phylip -18673.820
msa/1dyj.phylip -17797.792
msa/2aky.phylip -6116.652
msa/1cah.phylip -43463.290
msa/2ci2.phylip -9001.222
msa/2afg.phylip -10104.928
msa/1azp.phylip -251.623
msa/1hz6.phylip -346.902
