msa mle
msa/1chk.phylip -9605.908
msa/1mjc.phylip -3202.507
msa/1dyb.phylip -3900.651
msa/1b26.phylip -15051.531
msa/1bvc.phylip -15036.051
msa/451c.phylip -14976.370
msa/1otr.phylip -9176.635
msa/5azu.phylip -4549.068
msa/1cyo.phylip -11291.851
msa/2hpr.phylip -14002.220
msa/8tim.phylip -18509.263
msa/2rn2.phylip -6802.931
msa/1rex.phylip -2419.751
msa/1fxa.phylip -13671.663
msa/3mbp.phylip -58293.297
msa/1n0j.phylip -2969.336
msa/1rtb.phylip -15886.340
msa/1mbg.phylip -7602.374
msa/1ftg.phylip -17169.689
msa/2abd.phylip -13834.220
msa/1rop.phylip -468.711
msa/1iob.phylip -2571.069
msa/1em7.phylip -386.964
msa/1a23.phylip -11163.526
