msa mle
msa/1chk.phylip -9570.204
msa/1mjc.phylip -3192.753
msa/1dyb.phylip -3886.025
msa/1b26.phylip -14989.839
msa/1bvc.phylip -15005.475
msa/451c.phylip -14933.061
msa/1otr.phylip -9156.216
msa/5azu.phylip -4528.491
msa/1cyo.phylip -11267.370
msa/2hpr.phylip -13972.332
msa/8tim.phylip -18480.087
msa/2rn2.phylip -6776.834
msa/1rex.phylip -2418.012
msa/1fxa.phylip -13622.423
msa/3mbp.phylip -58110.283
msa/1n0j.phylip -2956.840
msa/1rtb.phylip -15865.797
msa/1mbg.phylip -7593.530
msa/1ftg.phylip -17123.257
msa/2abd.phylip -13793.437
msa/1rop.phylip -469.608
msa/1iob.phylip -2575.272
msa/1em7.phylip -385.890
msa/1a23.phylip -11150.779
