msa mle
msa/1chk.phylip -9672.793
msa/1mjc.phylip -3233.385
msa/1dyb.phylip -3910.141
msa/1b26.phylip -15309.013
msa/1bvc.phylip -15141.986
msa/451c.phylip -15028.040
msa/1otr.phylip -9243.107
msa/5azu.phylip -4619.548
msa/1cyo.phylip -11410.106
msa/2hpr.phylip -14154.472
msa/8tim.phylip -18663.041
msa/2rn2.phylip -6841.771
msa/1rex.phylip -2426.287
msa/1fxa.phylip -13771.603
msa/3mbp.phylip -58451.414
msa/1n0j.phylip -3005.871
msa/1rtb.phylip -15912.620
msa/1mbg.phylip -7672.587
msa/1ftg.phylip -17282.963
msa/2abd.phylip -13942.981
msa/1rop.phylip -470.689
msa/1iob.phylip -2582.420
msa/1em7.phylip -388.687
msa/1a23.phylip -11220.453
