msa mle
msa/1chk.phylip -9629.034
msa/1mjc.phylip -3218.020
msa/1dyb.phylip -3908.847
msa/1b26.phylip -15160.789
msa/1bvc.phylip -15072.303
msa/451c.phylip -14986.358
msa/1otr.phylip -9202.338
msa/5azu.phylip -4581.806
msa/1cyo.phylip -11340.209
msa/2hpr.phylip -14069.706
msa/8tim.phylip -18566.730
msa/2rn2.phylip -6827.688
msa/1rex.phylip -2416.432
msa/1fxa.phylip -13724.886
msa/3mbp.phylip -58360.386
msa/1n0j.phylip -2986.366
msa/1rtb.phylip -15881.459
msa/1mbg.phylip -7631.782
msa/1ftg.phylip -17228.501
msa/2abd.phylip -13895.810
msa/1rop.phylip -468.958
msa/1iob.phylip -2573.223
msa/1em7.phylip -388.505
msa/1a23.phylip -11178.523
