msa mle
msa/1chk.phylip -9544.609
msa/1mjc.phylip -3180.956
msa/1dyb.phylip -3870.402
msa/1b26.phylip -14938.114
msa/1bvc.phylip -14994.890
msa/451c.phylip -14921.471
msa/1otr.phylip -9146.856
msa/5azu.phylip -4504.073
msa/1cyo.phylip -11248.476
msa/2hpr.phylip -13952.489
msa/8tim.phylip -18470.092
msa/2rn2.phylip -6749.203
msa/1rex.phylip -2421.773
msa/1fxa.phylip -13572.016
msa/3mbp.phylip -58002.083
msa/1n0j.phylip -2944.011
msa/1rtb.phylip -15897.138
msa/1mbg.phylip -7574.728
msa/1ftg.phylip -17091.703
msa/2abd.phylip -13758.807
msa/1rop.phylip -472.013
msa/1iob.phylip -2588.513
msa/1em7.phylip -383.896
msa/1a23.phylip -11154.321
msa/3bls.phylip -67528.511
msa/1tpk.phylip -3106.132
msa/1bpi.phylip -8854.256
msa/1igv.phylip -5739.385
msa/1shg.phylip -5022.028
msa/1c5g.phylip -73007.601
msa/1ten.phylip -18638.746
msa/1dyj.phylip -17738.241
msa/2aky.phylip -6107.033
msa/1cah.phylip -43458.782
msa/2ci2.phylip -9002.755
msa/2afg.phylip -10117.186
msa/1azp.phylip -251.867
msa/1hz6.phylip -345.776
msa/1u5p.phylip -16897.916
msa/3ssi.phylip -3585.661
msa/1rtp.phylip -16279.380
msa/1rn1.phylip -10310.048
msa/1tup.phylip -1562.810
msa/1ifc.phylip -24746.035
msa/1bta.phylip -14811.503
msa/1ycc.phylip -14765.657
msa/1cey.phylip -12668.350
msa/1ag2.phylip -2641.459
msa/2trx.phylip -6775.840
msa/1sup.phylip -29327.945
msa/1vqb.phylip -1308.276
msa/1fkj.phylip -14973.598
