msa mle
msa/1chk.phylip -9611.665
msa/1mjc.phylip -3188.262
msa/1dyb.phylip -3884.205
msa/1b26.phylip -15068.010
msa/1bvc.phylip -15119.616
msa/451c.phylip -15046.053
msa/1otr.phylip -9213.348
msa/5azu.phylip -4522.212
msa/1cyo.phylip -11303.095
msa/2hpr.phylip -14053.124
msa/8tim.phylip -18594.741
msa/2rn2.phylip -6765.980
msa/1rex.phylip -2466.395
msa/1fxa.phylip -13653.223
msa/3mbp.phylip -58370.406
msa/1n0j.phylip -2938.982
msa/1rtb.phylip -16118.577
msa/1mbg.phylip -7612.717
msa/1ftg.phylip -17237.655
msa/2abd.phylip -13835.373
msa/1rop.phylip -479.663
msa/1iob.phylip -2648.430
msa/1em7.phylip -386.501
msa/1a23.phylip -11275.864
msa/3bls.phylip -68085.789
msa/1tpk.phylip -3115.692
msa/1bpi.phylip -8898.686
msa/1igv.phylip -5868.023
msa/1shg.phylip -5050.008
msa/1c5g.phylip -73882.517
msa/1ten.phylip -18737.396
msa/1dyj.phylip -17841.670
msa/2aky.phylip -6152.084
msa/1cah.phylip -43939.588
msa/2ci2.phylip -9130.666
msa/2afg.phylip -10201.578
msa/1azp.phylip -253.576
msa/1hz6.phylip -346.981
msa/1u5p.phylip -17075.246
msa/3ssi.phylip -3615.553
msa/1rtp.phylip -16406.294
msa/1rn1.phylip -10374.181
msa/1tup.phylip -1581.854
msa/1ifc.phylip -25110.430
msa/1bta.phylip -14994.103
msa/1ycc.phylip -14837.906
msa/1cey.phylip -12780.860
msa/1ag2.phylip -2714.383
msa/2trx.phylip -6829.284
msa/1sup.phylip -29476.908
msa/1vqb.phylip -1324.227
msa/1fkj.phylip -15104.707
