msa mle
msa/1chk.phylip -9614.948
msa/1mjc.phylip -3215.650
msa/1dyb.phylip -3891.449
msa/1b26.phylip -15191.990
msa/1bvc.phylip -15087.931
msa/451c.phylip -14970.035
msa/1otr.phylip -9209.745
msa/5azu.phylip -4580.742
msa/1cyo.phylip -11360.522
msa/2hpr.phylip -14089.488
msa/8tim.phylip -18596.397
msa/2rn2.phylip -6803.517
msa/1rex.phylip -2422.464
msa/1fxa.phylip -13696.737
msa/3mbp.phylip -58210.677
msa/1n0j.phylip -2983.621
msa/1rtb.phylip -15881.134
msa/1mbg.phylip -7650.563
msa/1ftg.phylip -17208.138
msa/2abd.phylip -13876.362
msa/1rop.phylip -471.388
msa/1iob.phylip -2584.268
msa/1em7.phylip -387.191
msa/1a23.phylip -11190.457
