msa mle
msa/1chk.phylip -9586.399
msa/1mjc.phylip -3192.931
msa/1dyb.phylip -3891.863
msa/1b26.phylip -14977.697
msa/1bvc.phylip -15017.071
msa/451c.phylip -14961.658
msa/1otr.phylip -9168.394
msa/5azu.phylip -4536.467
msa/1cyo.phylip -11265.034
msa/2hpr.phylip -13984.060
msa/8tim.phylip -18483.583
msa/2rn2.phylip -6787.213
msa/1rex.phylip -2415.559
msa/1fxa.phylip -13631.824
msa/3mbp.phylip -58237.075
msa/1n0j.phylip -2959.931
msa/1rtb.phylip -15883.869
msa/1mbg.phylip -7578.917
msa/1ftg.phylip -17136.640
msa/2abd.phylip -13801.880
msa/1rop.phylip -469.203
msa/1iob.phylip -2573.187
msa/1em7.phylip -385.725
msa/1a23.phylip -11153.098
