msa mle
msa/1chk.phylip -9548.322
msa/1mjc.phylip -3185.071
msa/1dyb.phylip -3872.442
msa/1b26.phylip -14961.563
msa/1bvc.phylip -14998.777
msa/451c.phylip -14920.057
msa/1otr.phylip -9149.051
msa/5azu.phylip -4508.081
msa/1cyo.phylip -11259.141
msa/2hpr.phylip -13960.550
msa/8tim.phylip -18476.675
msa/2rn2.phylip -6752.490
msa/1rex.phylip -2423.633
msa/1fxa.phylip -13587.954
msa/3mbp.phylip -58000.365
msa/1n0j.phylip -2947.046
msa/1rtb.phylip -15896.230
msa/1mbg.phylip -7581.576
msa/1ftg.phylip -17101.038
msa/2abd.phylip -13773.060
msa/1rop.phylip -472.019
msa/1iob.phylip -2588.803
msa/1em7.phylip -384.649
msa/1a23.phylip -11160.092
msa/3bls.phylip -67558.083
msa/1tpk.phylip -3107.985
msa/1bpi.phylip -8854.557
msa/1igv.phylip -5742.804
msa/1shg.phylip -5033.820
msa/1c5g.phylip -73031.494
msa/1ten.phylip -18651.509
msa/1dyj.phylip -17758.522
msa/2aky.phylip -6110.254
msa/1cah.phylip -43480.434
msa/2ci2.phylip -9005.930
msa/2afg.phylip -10127.770
msa/1azp.phylip -252.528
msa/1hz6.phylip -345.723
msa/1u5p.phylip -16899.793
msa/3ssi.phylip -3586.413
msa/1rtp.phylip -16276.570
msa/1rn1.phylip -10321.547
msa/1tup.phylip -1562.798
msa/1ifc.phylip -24756.467
msa/1bta.phylip -14817.212
msa/1ycc.phylip -14767.806
msa/1cey.phylip -12676.328
msa/1ag2.phylip -2641.757
msa/2trx.phylip -6784.840
msa/1sup.phylip -29333.502
msa/1vqb.phylip -1308.260
msa/1fkj.phylip -14985.349
