msa mle
msa/1chk.phylip -9546.313
msa/1mjc.phylip -3185.839
msa/1dyb.phylip -3870.907
msa/1b26.phylip -14968.558
msa/1bvc.phylip -14997.754
msa/451c.phylip -14909.905
msa/1otr.phylip -9151.564
msa/5azu.phylip -4507.721
msa/1cyo.phylip -11262.958
msa/2hpr.phylip -13962.536
msa/8tim.phylip -18476.913
msa/2rn2.phylip -6751.461
msa/1rex.phylip -2422.748
msa/1fxa.phylip -13589.231
msa/3mbp.phylip -57967.108
msa/1n0j.phylip -2947.317
msa/1rtb.phylip -15892.764
msa/1mbg.phylip -7591.714
msa/1ftg.phylip -17099.813
msa/2abd.phylip -13774.950
msa/1rop.phylip -471.867
msa/1iob.phylip -2589.296
msa/1em7.phylip -384.636
msa/1a23.phylip -11159.551
