msa mle
msa/1chk.phylip -9620.005
msa/1mjc.phylip -3212.415
msa/1dyb.phylip -3906.381
msa/1b26.phylip -15129.249
msa/1bvc.phylip -15060.271
msa/451c.phylip -14977.584
msa/1otr.phylip -9196.905
msa/5azu.phylip -4570.253
msa/1cyo.phylip -11326.736
msa/2hpr.phylip -14044.585
msa/8tim.phylip -18547.587
msa/2rn2.phylip -6819.848
msa/1rex.phylip -2416.790
msa/1fxa.phylip -13709.671
msa/3mbp.phylip -58334.883
msa/1n0j.phylip -2981.456
msa/1rtb.phylip -15879.022
msa/1mbg.phylip -7631.286
msa/1ftg.phylip -17209.419
msa/2abd.phylip -13879.456
msa/1rop.phylip -468.816
msa/1iob.phylip -2571.808
msa/1em7.phylip -388.132
msa/1a23.phylip -11171.696
msa/3bls.phylip -67855.904
msa/1tpk.phylip -3141.553
msa/1bpi.phylip -8875.214
msa/1igv.phylip -5712.566
msa/1shg.phylip -5064.044
