msa mle
msa/1chk.phylip -9558.608
msa/1mjc.phylip -3182.361
msa/1dyb.phylip -3885.526
msa/1b26.phylip -14947.956
msa/1bvc.phylip -15005.166
msa/451c.phylip -14986.610
msa/1otr.phylip -9178.593
msa/5azu.phylip -4508.681
msa/1cyo.phylip -11244.502
msa/2hpr.phylip -13982.413
msa/8tim.phylip -18476.111
msa/2rn2.phylip -6760.388
msa/1rex.phylip -2431.195
msa/1fxa.phylip -13606.481
msa/3mbp.phylip -58212.974
msa/1n0j.phylip -2939.339
msa/1rtb.phylip -15940.702
msa/1mbg.phylip -7560.542
msa/1ftg.phylip -17151.688
msa/2abd.phylip -13748.895
msa/1rop.phylip -472.367
msa/1iob.phylip -2607.215
msa/1em7.phylip -385.906
msa/1a23.phylip -11177.603
msa/3bls.phylip -67726.234
msa/1tpk.phylip -3112.823
msa/1bpi.phylip -8869.799
msa/1igv.phylip -5763.642
msa/1shg.phylip -5021.061
msa/1c5g.phylip -73158.385
msa/1ten.phylip -18701.824
msa/1dyj.phylip -17759.475
msa/2aky.phylip -6112.961
msa/1cah.phylip -43581.728
msa/2ci2.phylip -9036.960
msa/2afg.phylip -10103.549
msa/1azp.phylip -251.131
msa/1hz6.phylip -346.170
msa/1u5p.phylip -16892.230
msa/3ssi.phylip -3593.063
msa/1rtp.phylip -16300.516
msa/1rn1.phylip -10367.605
msa/1tup.phylip -1566.458
msa/1ifc.phylip -24848.708
msa/1bta.phylip -14837.522
msa/1ycc.phylip -14793.863
msa/1cey.phylip -12667.514
msa/1ag2.phylip -2656.801
msa/2trx.phylip -6773.330
msa/1sup.phylip -29422.779
msa/1vqb.phylip -1316.129
msa/1fkj.phylip -15019.330
