msa mle
msa/1chk.phylip -9565.467
msa/1mjc.phylip -3197.222
msa/1dyb.phylip -3877.647
msa/1b26.phylip -15075.078
msa/1bvc.phylip -15029.977
msa/451c.phylip -14915.610
msa/1otr.phylip -9170.411
msa/5azu.phylip -4536.281
msa/1cyo.phylip -11296.712
msa/2hpr.phylip -14012.400
msa/8tim.phylip -18518.293
msa/2rn2.phylip -6770.312
msa/1rex.phylip -2419.550
msa/1fxa.phylip -13623.289
msa/3mbp.phylip -58020.669
msa/1n0j.phylip -2960.751
msa/1rtb.phylip -15866.618
msa/1mbg.phylip -7609.998
msa/1ftg.phylip -17135.669
