msa mle
msa/1chk.phylip -9565.920
msa/1mjc.phylip -3182.423
msa/1dyb.phylip -3886.462
msa/1b26.phylip -14945.279
msa/1bvc.phylip -15000.930
msa/451c.phylip -14958.900
msa/1otr.phylip -9160.895
msa/5azu.phylip -4519.822
msa/1cyo.phylip -11241.889
msa/2hpr.phylip -13966.881
msa/8tim.phylip -18474.134
msa/2rn2.phylip -6772.581
msa/1rex.phylip -2417.766
msa/1fxa.phylip -13616.252
msa/3mbp.phylip -58197.308
msa/1n0j.phylip -2948.922
msa/1rtb.phylip -15884.642
msa/1mbg.phylip -7561.871
msa/1ftg.phylip -17123.707
msa/2abd.phylip -13764.232
msa/1rop.phylip -469.390
msa/1iob.phylip -2577.516
msa/1em7.phylip -385.149
msa/1a23.phylip -11149.593
msa/3bls.phylip -67611.267
msa/1tpk.phylip -3118.184
msa/1bpi.phylip -8866.785
msa/1igv.phylip -5709.733
msa/1shg.phylip -5015.293
msa/1c5g.phylip -72865.579
msa/1ten.phylip -18665.374
msa/1dyj.phylip -17762.744
msa/2aky.phylip -6109.637
