msa mle
msa/1chk.phylip -9609.936
msa/1mjc.phylip -3210.063
msa/1dyb.phylip -3901.442
msa/1b26.phylip -15124.350
msa/1bvc.phylip -15052.624
msa/451c.phylip -14968.762
msa/1otr.phylip -9191.767
msa/5azu.phylip -4566.770
msa/1cyo.phylip -11321.221
msa/2hpr.phylip -14039.817
msa/8tim.phylip -18544.450
msa/2rn2.phylip -6812.094
msa/1rex.phylip -2415.964
msa/1fxa.phylip -13699.139
msa/3mbp.phylip -58273.530
msa/1n0j.phylip -2978.029
msa/1rtb.phylip -15870.342
msa/1mbg.phylip -7619.259
msa/1ftg.phylip -17197.813
msa/2abd.phylip -13869.423
msa/1rop.phylip -469.084
msa/1iob.phylip -2573.592
msa/1em7.phylip -387.859
msa/1a23.phylip -11168.737
msa/3bls.phylip -67823.957
msa/1tpk.phylip -3138.633
msa/1bpi.phylip -8874.964
msa/1igv.phylip -5719.427
msa/1shg.phylip -5060.876
