msa mle
msa/1chk.phylip -9580.071
msa/1mjc.phylip -3195.902
msa/1dyb.phylip -3891.288
msa/1b26.phylip -15015.145
msa/1bvc.phylip -15013.293
msa/451c.phylip -14948.890
msa/1otr.phylip -9164.150
msa/5azu.phylip -4535.931
msa/1cyo.phylip -11277.399
msa/2hpr.phylip -13985.227
msa/8tim.phylip -18488.414
msa/2rn2.phylip -6786.523
msa/1rex.phylip -2416.843
msa/1fxa.phylip -13642.780
msa/3mbp.phylip -58165.934
msa/1n0j.phylip -2961.824
msa/1rtb.phylip -15866.439
msa/1mbg.phylip -7603.668
msa/1ftg.phylip -17139.993
msa/2abd.phylip -13809.546
msa/1rop.phylip -469.190
msa/1iob.phylip -2573.354
msa/1em7.phylip -386.314
msa/1a23.phylip -11153.921
msa/3bls.phylip -67660.264
msa/1tpk.phylip -3125.211
msa/1bpi.phylip -8867.896
msa/1igv.phylip -5707.347
msa/1shg.phylip -5042.032
msa/1c5g.phylip -72829.802
msa/1ten.phylip -18680.999
msa/1dyj.phylip -17819.140
msa/2aky.phylip -6127.273
msa/1cah.phylip -43470.568
msa/2ci2.phylip -9005.424
msa/2afg.phylip -10118.978
msa/1azp.phylip -252.417
msa/1hz6.phylip -347.397
msa/1u5p.phylip -16851.661
msa/3ssi.phylip -3590.299
msa/1rtp.phylip -16284.888
msa/1rn1.phylip -10394.583
msa/1tup.phylip -1554.864
msa/1ifc.phylip -24724.673
msa/1bta.phylip -14820.251
msa/1ycc.phylip -14784.248
msa/1cey.phylip -12670.615
msa/1ag2.phylip -2612.924
msa/2trx.phylip -6784.947
msa/1sup.phylip -29410.500
msa/1vqb.phylip -1307.948
msa/1fkj.phylip -15048.045
