msa mle
msa/1chk.phylip -9556.735
msa/1mjc.phylip -3184.426
msa/1dyb.phylip -3879.745
msa/1b26.phylip -14954.879
msa/1bvc.phylip -14991.262
msa/451c.phylip -14924.795
msa/1otr.phylip -9149.088
msa/5azu.phylip -4513.290
msa/1cyo.phylip -11248.997
msa/2hpr.phylip -13953.096
msa/8tim.phylip -18466.666
msa/2rn2.phylip -6762.645
msa/1rex.phylip -2419.496
msa/1fxa.phylip -13600.638
msa/3mbp.phylip -58075.079
msa/1n0j.phylip -2948.384
msa/1rtb.phylip -15874.721
msa/1mbg.phylip -7576.141
msa/1ftg.phylip -17100.115
msa/2abd.phylip -13770.101
msa/1rop.phylip -470.362
msa/1iob.phylip -2578.940
msa/1em7.phylip -385.047
msa/1a23.phylip -11148.547
msa/3bls.phylip -67558.919
msa/1tpk.phylip -3113.803
msa/1bpi.phylip -8853.111
msa/1igv.phylip -5714.210
msa/1shg.phylip -5025.838
msa/1c5g.phylip -72882.791
msa/1ten.phylip -18649.982
msa/1dyj.phylip -17760.579
msa/2aky.phylip -6107.004
