msa mle
msa/1chk.phylip -9620.328
msa/1mjc.phylip -3212.362
msa/1dyb.phylip -3906.049
msa/1b26.phylip -15118.267
msa/1bvc.phylip -15056.008
msa/451c.phylip -14978.104
msa/1otr.phylip -9195.113
msa/5azu.phylip -4568.610
msa/1cyo.phylip -11322.861
msa/2hpr.phylip -14040.801
msa/8tim.phylip -18545.669
msa/2rn2.phylip -6820.505
msa/1rex.phylip -2417.589
msa/1fxa.phylip -13703.099
msa/3mbp.phylip -58335.660
msa/1n0j.phylip -2981.225
msa/1rtb.phylip -15880.535
msa/1mbg.phylip -7636.678
msa/1ftg.phylip -17206.160
msa/2abd.phylip -13877.631
msa/1rop.phylip -468.867
msa/1iob.phylip -2571.457
msa/1em7.phylip -387.982
msa/1a23.phylip -11172.838
