msa mle
msa/1chk.phylip -9659.537
msa/1mjc.phylip -3228.885
msa/1dyb.phylip -3895.091
msa/1b26.phylip -15328.803
msa/1bvc.phylip -15160.424
msa/451c.phylip -15022.561
msa/1otr.phylip -9246.653
msa/5azu.phylip -4615.117
msa/1cyo.phylip -11421.438
msa/2hpr.phylip -14172.916
msa/8tim.phylip -18693.573
msa/2rn2.phylip -6821.137
msa/1rex.phylip -2432.854
msa/1fxa.phylip -13734.288
msa/3mbp.phylip -58333.835
msa/1n0j.phylip -3001.858
msa/1rtb.phylip -15926.480
msa/1mbg.phylip -7672.455
msa/1ftg.phylip -17268.208
msa/2abd.phylip -13936.496
msa/1rop.phylip -472.806
msa/1iob.phylip -2594.146
msa/1em7.phylip -387.584
msa/1a23.phylip -11237.690
msa/3bls.phylip -68138.787
msa/1tpk.phylip -3157.434
msa/1bpi.phylip -8925.495
msa/1igv.phylip -5807.129
msa/1shg.phylip -5117.846
