msa mle
msa/1chk.phylip -9616.067
msa/1mjc.phylip -3212.060
msa/1dyb.phylip -3899.979
msa/1b26.phylip -15170.899
msa/1bvc.phylip -15070.841
msa/451c.phylip -14968.343
msa/1otr.phylip -9196.257
msa/5azu.phylip -4573.136
msa/1cyo.phylip -11336.269
msa/2hpr.phylip -14056.828
msa/8tim.phylip -18571.369
msa/2rn2.phylip -6811.445
msa/1rex.phylip -2419.187
msa/1fxa.phylip -13701.814
msa/3mbp.phylip -58264.657
msa/1n0j.phylip -2981.186
msa/1rtb.phylip -15870.434
msa/1mbg.phylip -7628.511
msa/1ftg.phylip -17204.300
msa/2abd.phylip -13873.759
msa/1rop.phylip -469.514
msa/1iob.phylip -2576.175
msa/1em7.phylip -387.672
msa/1a23.phylip -11176.349
msa/3bls.phylip -67854.374
msa/1tpk.phylip -3141.863
msa/1bpi.phylip -8877.928
msa/1igv.phylip -5734.914
msa/1shg.phylip -5072.718
msa/1c5g.phylip -72965.285
msa/1ten.phylip -18735.167
msa/1dyj.phylip -17936.571
msa/2aky.phylip -6167.962
msa/1cah.phylip -43616.279
msa/2ci2.phylip -9035.451
msa/2afg.phylip -10183.955
msa/1azp.phylip -253.835
msa/1hz6.phylip -348.775
msa/1u5p.phylip -16866.431
msa/3ssi.phylip -3602.958
msa/1rtp.phylip -16327.894
msa/1rn1.phylip -10487.138
msa/1tup.phylip -1555.683
msa/1ifc.phylip -24764.268
msa/1bta.phylip -14861.728
msa/1ycc.phylip -14803.891
msa/1cey.phylip -12724.565
msa/1ag2.phylip -2600.480
msa/2trx.phylip -6820.576
msa/1sup.phylip -29509.319
msa/1vqb.phylip -1308.421
msa/1fkj.phylip -15114.511
