msa mle
msa/1chk.phylip -9591.774
msa/1mjc.phylip -3209.992
msa/1dyb.phylip -3875.040
msa/1b26.phylip -15171.833
msa/1bvc.phylip -15084.915
msa/451c.phylip -14945.363
msa/1otr.phylip -9201.905
msa/5azu.phylip -4559.695
msa/1cyo.phylip -11350.616
msa/2hpr.phylip -14079.902
msa/8tim.phylip -18590.913
msa/2rn2.phylip -6776.083
msa/1rex.phylip -2429.514
msa/1fxa.phylip -13650.835
msa/3mbp.phylip -58049.440
msa/1n0j.phylip -2973.526
msa/1rtb.phylip -15907.983
msa/1mbg.phylip -7627.681
msa/1ftg.phylip -17179.014
msa/2abd.phylip -13854.340
msa/1rop.phylip -473.524
msa/1iob.phylip -2596.478
msa/1em7.phylip -385.747
msa/1a23.phylip -11196.141
msa/3bls.phylip -67801.821
msa/1tpk.phylip -3129.918
msa/1bpi.phylip -8880.065
msa/1igv.phylip -5798.770
msa/1shg.phylip -5085.964
msa/1c5g.phylip -73298.841
msa/1ten.phylip -18735.030
msa/1dyj.phylip -17937.449
msa/2aky.phylip -6171.815
