msa mle
msa/1chk.phylip -9580.347
msa/1mjc.phylip -3199.062
msa/1dyb.phylip -3889.463
msa/1b26.phylip -15049.462
msa/1bvc.phylip -15023.171
msa/451c.phylip -14937.533
msa/1otr.phylip -9167.853
msa/5azu.phylip -4541.856
msa/1cyo.phylip -11289.661
msa/2hpr.phylip -14002.523
msa/8tim.phylip -18507.026
msa/2rn2.phylip -6788.243
msa/1rex.phylip -2415.835
msa/1fxa.phylip -13650.051
msa/3mbp.phylip -58146.959
msa/1n0j.phylip -2965.251
msa/1rtb.phylip -15862.330
msa/1mbg.phylip -7602.201
msa/1ftg.phylip -17150.162
msa/2abd.phylip -13823.273
msa/1rop.phylip -469.784
msa/1iob.phylip -2575.319
msa/1em7.phylip -386.666
msa/1a23.phylip -11157.589
msa/3bls.phylip -67688.267
msa/1tpk.phylip -3126.291
msa/1bpi.phylip -8866.362
msa/1igv.phylip -5719.239
msa/1shg.phylip -5055.808
msa/1c5g.phylip -72871.566
msa/1ten.phylip -18686.096
msa/1dyj.phylip -17844.556
msa/2aky.phylip -6138.340
msa/1cah.phylip -43490.231
msa/2ci2.phylip -9006.141
msa/2afg.phylip -10136.880
msa/1azp.phylip -253.090
msa/1hz6.phylip -347.882
msa/1u5p.phylip -16859.546
msa/3ssi.phylip -3591.501
msa/1rtp.phylip -16290.127
msa/1rn1.phylip -10406.724
msa/1tup.phylip -1555.807
msa/1ifc.phylip -24730.889
msa/1bta.phylip -14825.175
msa/1ycc.phylip -14782.977
msa/1cey.phylip -12683.493
msa/1ag2.phylip -2609.428
msa/2trx.phylip -6796.416
msa/1sup.phylip -29422.948
msa/1vqb.phylip -1307.827
msa/1fkj.phylip -15058.222
