msa mle
msa/1chk.phylip -9555.375
msa/1mjc.phylip -3190.265
msa/1dyb.phylip -3872.321
msa/1b26.phylip -15035.120
msa/1bvc.phylip -15012.333
msa/451c.phylip -14905.088
msa/1otr.phylip -9154.635
msa/5azu.phylip -4516.153
msa/1cyo.phylip -11278.815
msa/2hpr.phylip -13980.994
msa/8tim.phylip -18497.481
msa/2rn2.phylip -6756.984
msa/1rex.phylip -2423.242
msa/1fxa.phylip -13603.892
msa/3mbp.phylip -57963.304
msa/1n0j.phylip -2952.293
msa/1rtb.phylip -15882.964
msa/1mbg.phylip -7593.010
msa/1ftg.phylip -17115.224
msa/2abd.phylip -13792.761
msa/1rop.phylip -471.476
msa/1iob.phylip -2588.093
msa/1em7.phylip -385.198
msa/1a23.phylip -11160.490
msa/3bls.phylip -67584.614
msa/1tpk.phylip -3113.379
msa/1bpi.phylip -8852.335
msa/1igv.phylip -5756.040
msa/1shg.phylip -5049.431
msa/1c5g.phylip -73039.362
msa/1ten.phylip -18672.678
msa/1dyj.phylip -17802.911
msa/2aky.phylip -6122.030
msa/1cah.phylip -43514.697
msa/2ci2.phylip -9014.380
msa/2afg.phylip -10158.472
msa/1azp.phylip -253.275
msa/1hz6.phylip -345.824
msa/1u5p.phylip -16898.921
msa/3ssi.phylip -3588.450
msa/1rtp.phylip -16297.401
msa/1rn1.phylip -10359.187
msa/1tup.phylip -1560.733
msa/1ifc.phylip -24737.499
msa/1bta.phylip -14816.493
msa/1ycc.phylip -14775.684
msa/1cey.phylip -12702.816
msa/1ag2.phylip -2636.931
msa/2trx.phylip -6801.495
msa/1sup.phylip -29355.131
msa/1vqb.phylip -1307.499
msa/1fkj.phylip -14985.363
