msa mle
msa/1chk.phylip -9541.710
msa/1mjc.phylip -3176.930
msa/1dyb.phylip -3868.868
msa/1b26.phylip -14929.003
msa/1bvc.phylip -14992.069
msa/451c.phylip -14921.155
msa/1otr.phylip -9146.500
msa/5azu.phylip -4496.381
msa/1cyo.phylip -11241.202
msa/2hpr.phylip -13947.655
msa/8tim.phylip -18468.296
msa/2rn2.phylip -6745.109
msa/1rex.phylip -2424.948
msa/1fxa.phylip -13563.456
msa/3mbp.phylip -58004.639
msa/1n0j.phylip -2939.995
msa/1rtb.phylip -15916.058
msa/1mbg.phylip -7572.613
msa/1ftg.phylip -17088.604
msa/2abd.phylip -13748.356
msa/1rop.phylip -472.020
msa/1iob.phylip -2591.513
msa/1em7.phylip -383.389
msa/1a23.phylip -11157.698
