msa mle
msa/1chk.phylip -9553.115
msa/1mjc.phylip -3190.004
msa/1dyb.phylip -3875.528
msa/1b26.phylip -14995.666
msa/1bvc.phylip -15005.124
msa/451c.phylip -14917.823
msa/1otr.phylip -9152.073
msa/5azu.phylip -4520.088
msa/1cyo.phylip -11270.696
msa/2hpr.phylip -13975.171
msa/8tim.phylip -18483.649
msa/2rn2.phylip -6762.761
msa/1rex.phylip -2418.584
msa/1fxa.phylip -13606.369
msa/3mbp.phylip -58009.080
msa/1n0j.phylip -2952.947
msa/1rtb.phylip -15872.159
msa/1mbg.phylip -7589.238
msa/1ftg.phylip -17113.616
msa/2abd.phylip -13789.704
msa/1rop.phylip -471.286
msa/1iob.phylip -2583.993
msa/1em7.phylip -385.226
msa/1a23.phylip -11156.103
msa/3bls.phylip -67580.871
msa/1tpk.phylip -3113.274
msa/1bpi.phylip -8853.980
msa/1igv.phylip -5738.220
msa/1shg.phylip -5042.139
msa/1c5g.phylip -72953.487
msa/1ten.phylip -18659.374
msa/1dyj.phylip -17786.893
msa/2aky.phylip -6121.400
msa/1cah.phylip -43470.308
msa/2ci2.phylip -9000.134
msa/2afg.phylip -10133.482
msa/1azp.phylip -252.973
msa/1hz6.phylip -346.506
msa/1u5p.phylip -16883.788
msa/3ssi.phylip -3588.209
msa/1rtp.phylip -16277.671
msa/1rn1.phylip -10350.061
msa/1tup.phylip -1560.122
msa/1ifc.phylip -24734.308
msa/1bta.phylip -14809.478
msa/1ycc.phylip -14774.236
msa/1cey.phylip -12679.991
msa/1ag2.phylip -2627.541
msa/2trx.phylip -6791.991
msa/1sup.phylip -29354.554
msa/1vqb.phylip -1307.420
msa/1fkj.phylip -15003.799
