msa mle
msa/1chk.phylip -9621.017
msa/1mjc.phylip -3216.235
msa/1dyb.phylip -3904.086
msa/1b26.phylip -15161.987
msa/1bvc.phylip -15071.608
msa/451c.phylip -14985.010
msa/1otr.phylip -9200.588
msa/5azu.phylip -4579.594
msa/1cyo.phylip -11339.382
msa/2hpr.phylip -14061.748
msa/8tim.phylip -18566.739
msa/2rn2.phylip -6820.090
msa/1rex.phylip -2416.335
msa/1fxa.phylip -13709.155
msa/3mbp.phylip -58310.353
msa/1n0j.phylip -2984.077
msa/1rtb.phylip -15875.124
msa/1mbg.phylip -7633.106
msa/1ftg.phylip -17216.897
msa/2abd.phylip -13887.860
msa/1rop.phylip -469.373
msa/1iob.phylip -2574.955
msa/1em7.phylip -388.178
msa/1a23.phylip -11176.841
msa/3bls.phylip -67892.870
msa/1tpk.phylip -3143.512
msa/1bpi.phylip -8886.621
msa/1igv.phylip -5728.383
msa/1shg.phylip -5071.746
msa/1c5g.phylip -72932.219
msa/1ten.phylip -18732.937
msa/1dyj.phylip -17936.164
msa/2aky.phylip -6173.224
msa/1cah.phylip -43601.951
msa/2ci2.phylip -9035.516
msa/2afg.phylip -10175.845
msa/1azp.phylip -253.694
msa/1hz6.phylip -349.469
msa/1u5p.phylip -16860.716
msa/3ssi.phylip -3604.100
msa/1rtp.phylip -16316.882
