msa mle
msa/1chk.phylip -9568.739
msa/1mjc.phylip -3184.334
msa/1dyb.phylip -3890.380
msa/1b26.phylip -14949.957
msa/1bvc.phylip -15020.786
msa/451c.phylip -15008.002
msa/1otr.phylip -9186.619
msa/5azu.phylip -4515.322
msa/1cyo.phylip -11256.107
msa/2hpr.phylip -13994.959
msa/8tim.phylip -18489.444
msa/2rn2.phylip -6762.345
msa/1rex.phylip -2438.562
msa/1fxa.phylip -13620.096
msa/3mbp.phylip -58284.673
msa/1n0j.phylip -2940.677
msa/1rtb.phylip -15969.999
msa/1mbg.phylip -7572.213
msa/1ftg.phylip -17167.284
msa/2abd.phylip -13761.287
msa/1rop.phylip -473.267
msa/1iob.phylip -2614.954
msa/1em7.phylip -386.329
msa/1a23.phylip -11196.957
msa/3bls.phylip -67823.627
msa/1tpk.phylip -3115.173
msa/1bpi.phylip -8871.579
msa/1igv.phylip -5772.190
msa/1shg.phylip -5019.536
msa/1c5g.phylip -73259.610
msa/1ten.phylip -18719.731
msa/1dyj.phylip -17781.477
msa/2aky.phylip -6120.797
msa/1cah.phylip -43634.707
msa/2ci2.phylip -9054.145
msa/2afg.phylip -10111.610
msa/1azp.phylip -251.759
msa/1hz6.phylip -346.349
msa/1u5p.phylip -16908.952
msa/3ssi.phylip -3597.570
msa/1rtp.phylip -16309.138
msa/1rn1.phylip -10384.774
msa/1tup.phylip -1569.556
msa/1ifc.phylip -24894.314
msa/1bta.phylip -14861.996
msa/1ycc.phylip -14813.754
msa/1cey.phylip -12679.722
msa/1ag2.phylip -2665.785
msa/2trx.phylip -6782.456
msa/1sup.phylip -29450.652
msa/1vqb.phylip -1318.122
msa/1fkj.phylip -15046.664
