msa mle
msa/1chk.phylip -9567.976
msa/1mjc.phylip -3185.702
msa/1dyb.phylip -3885.090
msa/1b26.phylip -14945.116
msa/1bvc.phylip -15001.593
msa/451c.phylip -14952.434
msa/1otr.phylip -9158.662
msa/5azu.phylip -4524.718
msa/1cyo.phylip -11249.932
msa/2hpr.phylip -13968.347
msa/8tim.phylip -18469.534
msa/2rn2.phylip -6775.162
msa/1rex.phylip -2415.370
msa/1fxa.phylip -13613.682
msa/3mbp.phylip -58179.075
msa/1n0j.phylip -2951.955
msa/1rtb.phylip -15879.009
msa/1mbg.phylip -7565.068
msa/1ftg.phylip -17117.325
msa/2abd.phylip -13773.217
msa/1rop.phylip -469.446
msa/1iob.phylip -2575.640
msa/1em7.phylip -384.907
msa/1a23.phylip -11147.895
msa/3bls.phylip -67596.715
msa/1tpk.phylip -3118.561
msa/1bpi.phylip -8861.882
msa/1igv.phylip -5704.671
msa/1shg.phylip -5019.617
msa/1c5g.phylip -72844.104
msa/1ten.phylip -18653.656
msa/1dyj.phylip -17758.214
msa/2aky.phylip -6112.955
msa/1cah.phylip -43451.353
msa/2ci2.phylip -8997.019
msa/2afg.phylip -10087.866
msa/1azp.phylip -250.737
msa/1hz6.phylip -346.977
msa/1u5p.phylip -16847.788
msa/3ssi.phylip -3586.449
msa/1rtp.phylip -16276.472
msa/1rn1.phylip -10361.671
msa/1tup.phylip -1557.328
msa/1ifc.phylip -24726.839
msa/1bta.phylip -14822.050
msa/1ycc.phylip -14770.226
msa/1cey.phylip -12648.432
msa/1ag2.phylip -2621.469
msa/2trx.phylip -6764.089
msa/1sup.phylip -29384.238
msa/1vqb.phylip -1307.995
msa/1fkj.phylip -15025.272
