msa mle
msa/1chk.phylip -9546.954
msa/1mjc.phylip -3182.456
msa/1dyb.phylip -3870.976
msa/1b26.phylip -14962.168
msa/1bvc.phylip -14996.092
msa/451c.phylip -14913.829
msa/1otr.phylip -9149.157
msa/5azu.phylip -4502.763
msa/1cyo.phylip -11258.622
msa/2hpr.phylip -13955.389
msa/8tim.phylip -18474.861
msa/2rn2.phylip -6748.811
msa/1rex.phylip -2426.177
msa/1fxa.phylip -13583.367
msa/3mbp.phylip -57989.329
msa/1n0j.phylip -2944.889
msa/1rtb.phylip -15903.216
msa/1mbg.phylip -7583.041
msa/1ftg.phylip -17095.871
