msa mle
msa/1chk.phylip -9568.669
msa/1mjc.phylip -3202.746
msa/1dyb.phylip -3869.083
msa/1b26.phylip -15108.174
msa/1bvc.phylip -15062.953
msa/451c.phylip -14928.486
msa/1otr.phylip -9186.343
msa/5azu.phylip -4540.963
msa/1cyo.phylip -11328.585
msa/2hpr.phylip -14045.019
msa/8tim.phylip -18556.429
msa/2rn2.phylip -6762.064
msa/1rex.phylip -2427.620
msa/1fxa.phylip -13626.288
msa/3mbp.phylip -57969.758
msa/1n0j.phylip -2963.843
msa/1rtb.phylip -15911.988
msa/1mbg.phylip -7622.881
msa/1ftg.phylip -17154.338
msa/2abd.phylip -13828.731
msa/1rop.phylip -474.012
msa/1iob.phylip -2599.105
msa/1em7.phylip -385.310
msa/1a23.phylip -11186.118
msa/3bls.phylip -67699.335
msa/1tpk.phylip -3119.129
msa/1bpi.phylip -8872.662
msa/1igv.phylip -5796.584
msa/1shg.phylip -5075.494
msa/1c5g.phylip -73268.459
msa/1ten.phylip -18706.285
msa/1dyj.phylip -17878.546
