msa mle
msa/1chk.phylip -9561.393
msa/1mjc.phylip -3194.021
msa/1dyb.phylip -3879.707
msa/1b26.phylip -15036.820
msa/1bvc.phylip -15012.895
msa/451c.phylip -14924.729
msa/1otr.phylip -9159.550
msa/5azu.phylip -4530.955
msa/1cyo.phylip -11282.501
msa/2hpr.phylip -13990.732
msa/8tim.phylip -18496.998
msa/2rn2.phylip -6770.686
msa/1rex.phylip -2416.423
msa/1fxa.phylip -13625.164
msa/3mbp.phylip -58035.744
msa/1n0j.phylip -2958.357
msa/1rtb.phylip -15863.060
msa/1mbg.phylip -7595.544
msa/1ftg.phylip -17128.901
msa/2abd.phylip -13807.701
msa/1rop.phylip -470.853
msa/1iob.phylip -2581.431
msa/1em7.phylip -385.945
msa/1a23.phylip -11154.250
msa/3bls.phylip -67616.030
msa/1tpk.phylip -3118.086
msa/1bpi.phylip -8859.265
msa/1igv.phylip -5736.300
msa/1shg.phylip -5047.987
msa/1c5g.phylip -72925.947
msa/1ten.phylip -18671.752
msa/1dyj.phylip -17815.319
msa/2aky.phylip -6131.277
msa/1cah.phylip -43483.178
msa/2ci2.phylip -9003.788
msa/2afg.phylip -10143.432
msa/1azp.phylip -253.095
msa/1hz6.phylip -347.188
msa/1u5p.phylip -16873.573
msa/3ssi.phylip -3589.712
msa/1rtp.phylip -16290.173
msa/1rn1.phylip -10376.214
msa/1tup.phylip -1558.914
msa/1ifc.phylip -24726.354
msa/1bta.phylip -14814.974
msa/1ycc.phylip -14780.148
msa/1cey.phylip -12685.924
msa/1ag2.phylip -2619.216
msa/2trx.phylip -6798.160
msa/1sup.phylip -29383.035
msa/1vqb.phylip -1306.584
msa/1fkj.phylip -15020.699
