msa mle
msa/1chk.phylip -9562.137
msa/1mjc.phylip -3184.739
msa/1dyb.phylip -3882.476
msa/1b26.phylip -14942.207
msa/1bvc.phylip -15000.330
msa/451c.phylip -14947.186
msa/1otr.phylip -9155.825
msa/5azu.phylip -4522.532
msa/1cyo.phylip -11247.171
msa/2hpr.phylip -13965.843
msa/8tim.phylip -18466.975
msa/2rn2.phylip -6770.806
msa/1rex.phylip -2415.140
msa/1fxa.phylip -13599.911
msa/3mbp.phylip -58153.467
msa/1n0j.phylip -2950.550
msa/1rtb.phylip -15879.787
msa/1mbg.phylip -7568.493
msa/1ftg.phylip -17111.009
msa/2abd.phylip -13770.756
msa/1rop.phylip -469.921
msa/1iob.phylip -2577.493
msa/1em7.phylip -384.803
msa/1a23.phylip -11147.491
msa/3bls.phylip -67581.700
msa/1tpk.phylip -3115.990
msa/1bpi.phylip -8858.152
msa/1igv.phylip -5709.408
msa/1shg.phylip -5016.859
msa/1c5g.phylip -72862.594
msa/1ten.phylip -18652.972
msa/1dyj.phylip -17751.943
msa/2aky.phylip -6112.014
msa/1cah.phylip -43443.919
msa/2ci2.phylip -8996.549
msa/2afg.phylip -10089.707
msa/1azp.phylip -250.802
msa/1hz6.phylip -346.892
msa/1u5p.phylip -16851.068
msa/3ssi.phylip -3586.073
msa/1rtp.phylip -16267.308
msa/1rn1.phylip -10349.794
msa/1tup.phylip -1558.447
msa/1ifc.phylip -24729.160
msa/1bta.phylip -14816.833
msa/1ycc.phylip -14771.899
msa/1cey.phylip -12650.996
msa/1ag2.phylip -2623.604
msa/2trx.phylip -6765.913
msa/1sup.phylip -29374.629
msa/1vqb.phylip -1307.918
msa/1fkj.phylip -15018.161
