msa mle
msa/1chk.phylip -9582.470
msa/1mjc.phylip -3201.489
msa/1dyb.phylip -3887.275
msa/1b26.phylip -15091.981
msa/1bvc.phylip -15034.205
msa/451c.phylip -14930.976
msa/1otr.phylip -9176.790
msa/5azu.phylip -4547.196
msa/1cyo.phylip -11303.629
msa/2hpr.phylip -14018.854
msa/8tim.phylip -18528.507
msa/2rn2.phylip -6785.782
msa/1rex.phylip -2417.737
msa/1fxa.phylip -13649.654
msa/3mbp.phylip -58115.591
msa/1n0j.phylip -2966.861
msa/1rtb.phylip -15862.159
msa/1mbg.phylip -7607.887
msa/1ftg.phylip -17155.338
msa/2abd.phylip -13832.513
msa/1rop.phylip -469.881
msa/1iob.phylip -2578.559
msa/1em7.phylip -386.685
msa/1a23.phylip -11161.033
msa/3bls.phylip -67703.390
msa/1tpk.phylip -3129.255
msa/1bpi.phylip -8860.449
msa/1igv.phylip -5736.663
msa/1shg.phylip -5060.027
msa/1c5g.phylip -72937.205
msa/1ten.phylip -18707.224
msa/1dyj.phylip -17869.581
msa/2aky.phylip -6143.708
msa/1cah.phylip -43541.958
msa/2ci2.phylip -9016.690
msa/2afg.phylip -10163.772
msa/1azp.phylip -253.480
msa/1hz6.phylip -347.637
msa/1u5p.phylip -16865.957
msa/3ssi.phylip -3594.277
msa/1rtp.phylip -16311.872
msa/1rn1.phylip -10425.004
msa/1tup.phylip -1556.654
msa/1ifc.phylip -24729.422
msa/1bta.phylip -14829.738
msa/1ycc.phylip -14784.012
msa/1cey.phylip -12707.020
msa/1ag2.phylip -2611.450
msa/2trx.phylip -6807.856
msa/1sup.phylip -29435.390
msa/1vqb.phylip -1307.347
msa/1fkj.phylip -15050.641
