msa mle
msa/1chk.phylip -9550.429
msa/1mjc.phylip -3188.118
msa/1dyb.phylip -3866.462
msa/1b26.phylip -15006.871
msa/1bvc.phylip -15016.343
msa/451c.phylip -14910.390
msa/1otr.phylip -9160.159
msa/5azu.phylip -4504.934
msa/1cyo.phylip -11278.623
msa/2hpr.phylip -13978.912
msa/8tim.phylip -18498.663
msa/2rn2.phylip -6746.169
msa/1rex.phylip -2429.094
msa/1fxa.phylip -13586.913
msa/3mbp.phylip -57945.266
msa/1n0j.phylip -2948.070
msa/1rtb.phylip -15927.568
msa/1mbg.phylip -7599.845
msa/1ftg.phylip -17113.302
msa/2abd.phylip -13790.313
msa/1rop.phylip -473.420
msa/1iob.phylip -2599.528
msa/1em7.phylip -384.172
msa/1a23.phylip -11177.695
msa/3bls.phylip -67591.528
msa/1tpk.phylip -3106.108
msa/1bpi.phylip -8861.578
msa/1igv.phylip -5777.232
msa/1shg.phylip -5051.629
msa/1c5g.phylip -73208.145
msa/1ten.phylip -18658.433
msa/1dyj.phylip -17776.269
msa/2aky.phylip -6118.753
msa/1cah.phylip -43552.914
msa/2ci2.phylip -9025.209
msa/2afg.phylip -10162.687
msa/1azp.phylip -253.286
msa/1hz6.phylip -345.046
msa/1u5p.phylip -16946.342
msa/3ssi.phylip -3588.894
