msa mle
msa/1chk.phylip -9582.004
msa/1mjc.phylip -3205.242
msa/1dyb.phylip -3886.914
msa/1b26.phylip -15097.867
msa/1bvc.phylip -15043.940
msa/451c.phylip -14940.631
msa/1otr.phylip -9184.707
msa/5azu.phylip -4556.285
msa/1cyo.phylip -11313.911
msa/2hpr.phylip -14033.143
msa/8tim.phylip -18535.652
msa/2rn2.phylip -6789.119
msa/1rex.phylip -2415.205
msa/1fxa.phylip -13655.916
msa/3mbp.phylip -58122.056
msa/1n0j.phylip -2970.085
msa/1rtb.phylip -15861.316
msa/1mbg.phylip -7611.603
msa/1ftg.phylip -17165.265
msa/2abd.phylip -13842.340
msa/1rop.phylip -470.592
msa/1iob.phylip -2580.449
msa/1em7.phylip -386.921
msa/1a23.phylip -11164.365
msa/3bls.phylip -67732.749
msa/1tpk.phylip -3129.327
msa/1bpi.phylip -8871.974
msa/1igv.phylip -5741.873
msa/1shg.phylip -5061.624
msa/1c5g.phylip -72960.903
msa/1ten.phylip -18701.455
msa/1dyj.phylip -17877.827
msa/2aky.phylip -6154.150
msa/1cah.phylip -43550.009
msa/2ci2.phylip -9016.312
msa/2afg.phylip -10167.452
msa/1azp.phylip -253.709
msa/1hz6.phylip -348.410
msa/1u5p.phylip -16870.099
msa/3ssi.phylip -3596.889
msa/1rtp.phylip -16292.021
msa/1rn1.phylip -10427.002
msa/1tup.phylip -1558.520
msa/1ifc.phylip -24748.448
msa/1bta.phylip -14835.993
msa/1ycc.phylip -14791.273
msa/1cey.phylip -12702.926
msa/1ag2.phylip -2606.657
msa/2trx.phylip -6813.472
msa/1sup.phylip -29443.514
msa/1vqb.phylip -1307.244
msa/1fkj.phylip -15067.806
