msa mle
msa/1chk.phylip -9611.518
msa/1mjc.phylip -3209.136
msa/1dyb.phylip -3897.466
msa/1b26.phylip -15155.377
msa/1bvc.phylip -15062.472
msa/451c.phylip -14957.112
msa/1otr.phylip -9189.837
msa/5azu.phylip -4566.158
msa/1cyo.phylip -11326.983
msa/2hpr.phylip -14046.586
msa/8tim.phylip -18561.069
msa/2rn2.phylip -6804.796
msa/1rex.phylip -2421.111
msa/1fxa.phylip -13692.170
msa/3mbp.phylip -58235.812
msa/1n0j.phylip -2977.136
msa/1rtb.phylip -15873.825
msa/1mbg.phylip -7621.220
msa/1ftg.phylip -17191.779
msa/2abd.phylip -13856.920
msa/1rop.phylip -469.411
msa/1iob.phylip -2576.746
msa/1em7.phylip -387.355
msa/1a23.phylip -11173.509
