msa mle
msa/1chk.phylip -9560.299
msa/1mjc.phylip -3184.193
msa/1dyb.phylip -3887.757
msa/1b26.phylip -14942.895
msa/1bvc.phylip -15003.684
msa/451c.phylip -14986.029
msa/1otr.phylip -9178.678
msa/5azu.phylip -4511.190
msa/1cyo.phylip -11243.812
msa/2hpr.phylip -13983.228
msa/8tim.phylip -18474.679
msa/2rn2.phylip -6764.778
msa/1rex.phylip -2427.406
msa/1fxa.phylip -13614.367
msa/3mbp.phylip -58237.982
msa/1n0j.phylip -2941.241
msa/1rtb.phylip -15929.348
msa/1mbg.phylip -7561.648
msa/1ftg.phylip -17153.220
msa/2abd.phylip -13757.483
msa/1rop.phylip -471.651
msa/1iob.phylip -2601.602
msa/1em7.phylip -386.084
msa/1a23.phylip -11172.632
msa/3bls.phylip -67729.975
msa/1tpk.phylip -3113.904
msa/1bpi.phylip -8868.593
msa/1igv.phylip -5749.691
msa/1shg.phylip -5017.086
msa/1c5g.phylip -73102.185
msa/1ten.phylip -18697.856
msa/1dyj.phylip -17763.343
msa/2aky.phylip -6111.296
msa/1cah.phylip -43561.218
msa/2ci2.phylip -9031.671
msa/2afg.phylip -10094.239
msa/1azp.phylip -250.962
msa/1hz6.phylip -346.479
msa/1u5p.phylip -16884.366
msa/3ssi.phylip -3591.682
msa/1rtp.phylip -16298.094
msa/1rn1.phylip -10378.233
msa/1tup.phylip -1564.485
msa/1ifc.phylip -24830.670
msa/1bta.phylip -14836.893
msa/1ycc.phylip -14793.369
msa/1cey.phylip -12659.757
msa/1ag2.phylip -2649.205
msa/2trx.phylip -6768.802
msa/1sup.phylip -29430.340
msa/1vqb.phylip -1315.617
msa/1fkj.phylip -15022.729
