msa mle
msa/1chk.phylip -9543.103
msa/1mjc.phylip -3177.607
msa/1dyb.phylip -3873.684
msa/1b26.phylip -14918.435
msa/1bvc.phylip -14984.744
msa/451c.phylip -14929.888
msa/1otr.phylip -9144.446
msa/5azu.phylip -4506.086
msa/1cyo.phylip -11235.500
msa/2hpr.phylip -13947.653
msa/8tim.phylip -18457.038
msa/2rn2.phylip -6754.173
msa/1rex.phylip -2418.820
msa/1fxa.phylip -13574.428
msa/3mbp.phylip -58055.965
msa/1n0j.phylip -2941.953
msa/1rtb.phylip -15887.816
msa/1mbg.phylip -7563.350
msa/1ftg.phylip -17090.858
msa/2abd.phylip -13743.817
msa/1rop.phylip -470.829
msa/1iob.phylip -2583.938
msa/1em7.phylip -383.944
msa/1a23.phylip -11146.125
msa/3bls.phylip -67519.981
msa/1tpk.phylip -3107.878
msa/1bpi.phylip -8852.205
msa/1igv.phylip -5727.307
msa/1shg.phylip -5012.935
