msa mle
msa/1chk.phylip -9635.551
msa/1mjc.phylip -3221.392
msa/1dyb.phylip -3909.913
msa/1b26.phylip -15196.564
msa/1bvc.phylip -15092.634
msa/451c.phylip -14994.542
msa/1otr.phylip -9212.374
msa/5azu.phylip -4592.418
msa/1cyo.phylip -11357.169
msa/2hpr.phylip -14083.842
msa/8tim.phylip -18588.807
msa/2rn2.phylip -6831.595
msa/1rex.phylip -2417.174
msa/1fxa.phylip -13736.369
msa/3mbp.phylip -58381.142
msa/1n0j.phylip -2991.309
msa/1rtb.phylip -15887.565
msa/1mbg.phylip -7640.874
msa/1ftg.phylip -17241.841
msa/2abd.phylip -13907.787
msa/1rop.phylip -469.216
msa/1iob.phylip -2574.687
msa/1em7.phylip -388.609
msa/1a23.phylip -11185.988
msa/3bls.phylip -67961.840
msa/1tpk.phylip -3149.199
msa/1bpi.phylip -8891.750
msa/1igv.phylip -5729.839
msa/1shg.phylip -5077.597
msa/1c5g.phylip -72969.777
msa/1ten.phylip -18747.310
msa/1dyj.phylip -17968.660
msa/2aky.phylip -6185.333
msa/1cah.phylip -43649.097
msa/2ci2.phylip -9044.722
msa/2afg.phylip -10185.282
msa/1azp.phylip -253.893
msa/1hz6.phylip -349.824
msa/1u5p.phylip -16867.545
msa/3ssi.phylip -3607.841
msa/1rtp.phylip -16326.590
msa/1rn1.phylip -10517.782
msa/1tup.phylip -1555.859
msa/1ifc.phylip -24805.609
msa/1bta.phylip -14881.401
msa/1ycc.phylip -14813.801
msa/1cey.phylip -12720.787
msa/1ag2.phylip -2592.392
msa/2trx.phylip -6827.024
msa/1sup.phylip -29557.580
msa/1vqb.phylip -1309.112
msa/1fkj.phylip -15158.756
