msa mle
msa/1chk.phylip -9597.865
msa/1mjc.phylip -3199.923
msa/1dyb.phylip -3896.410
msa/1b26.phylip -15030.602
msa/1bvc.phylip -15026.434
msa/451c.phylip -14963.887
msa/1otr.phylip -9174.117
msa/5azu.phylip -4546.077
msa/1cyo.phylip -11283.332
msa/2hpr.phylip -13997.860
msa/8tim.phylip -18501.060
msa/2rn2.phylip -6796.475
msa/1rex.phylip -2417.552
msa/1fxa.phylip -13658.785
msa/3mbp.phylip -58256.689
msa/1n0j.phylip -2966.478
msa/1rtb.phylip -15880.097
msa/1mbg.phylip -7596.664
msa/1ftg.phylip -17157.464
msa/2abd.phylip -13823.351
msa/1rop.phylip -469.244
msa/1iob.phylip -2571.994
msa/1em7.phylip -386.657
msa/1a23.phylip -11159.080
msa/3bls.phylip -67729.240
msa/1tpk.phylip -3129.993
msa/1bpi.phylip -8869.652
msa/1igv.phylip -5700.037
msa/1shg.phylip -5038.257
msa/1c5g.phylip -72826.205
msa/1ten.phylip -18683.459
msa/1dyj.phylip -17837.928
msa/2aky.phylip -6136.662
msa/1cah.phylip -43486.739
msa/2ci2.phylip -9005.615
msa/2afg.phylip -10114.341
msa/1azp.phylip -252.294
msa/1hz6.phylip -348.196
msa/1u5p.phylip -16842.827
msa/3ssi.phylip -3593.023
msa/1rtp.phylip -16281.222
msa/1rn1.phylip -10416.174
msa/1tup.phylip -1554.413
msa/1ifc.phylip -24746.467
msa/1bta.phylip -14829.761
