msa mle
msa/1chk.phylip -9563.853
msa/1mjc.phylip -3180.615
msa/1dyb.phylip -3877.709
msa/1b26.phylip -14964.021
msa/1bvc.phylip -15031.451
msa/451c.phylip -14981.536
msa/1otr.phylip -9182.830
msa/5azu.phylip -4498.110
msa/1cyo.phylip -11261.142
msa/2hpr.phylip -13991.003
msa/8tim.phylip -18504.526
msa/2rn2.phylip -6751.416
msa/1rex.phylip -2441.848
msa/1fxa.phylip -13597.465
msa/3mbp.phylip -58173.165
msa/1n0j.phylip -2937.699
msa/1rtb.phylip -16006.584
msa/1mbg.phylip -7579.223
msa/1ftg.phylip -17164.794
msa/2abd.phylip -13757.089
msa/1rop.phylip -475.017
msa/1iob.phylip -2622.193
msa/1em7.phylip -384.787
msa/1a23.phylip -11207.046
