msa mle
msa/1chk.phylip -9554.434
msa/1mjc.phylip -3185.421
msa/1dyb.phylip -3877.320
msa/1b26.phylip -14961.322
msa/1bvc.phylip -14993.205
msa/451c.phylip -14923.989
msa/1otr.phylip -9147.357
msa/5azu.phylip -4513.608
msa/1cyo.phylip -11254.377
msa/2hpr.phylip -13956.640
msa/8tim.phylip -18470.260
msa/2rn2.phylip -6760.253
msa/1rex.phylip -2420.072
msa/1fxa.phylip -13596.546
msa/3mbp.phylip -58043.191
msa/1n0j.phylip -2948.896
msa/1rtb.phylip -15874.986
msa/1mbg.phylip -7580.821
msa/1ftg.phylip -17100.443
msa/2abd.phylip -13772.162
msa/1rop.phylip -470.909
msa/1iob.phylip -2581.367
msa/1em7.phylip -384.968
msa/1a23.phylip -11150.480
msa/3bls.phylip -67559.864
msa/1tpk.phylip -3112.685
msa/1bpi.phylip -8857.526
msa/1igv.phylip -5723.206
