msa mle
msa/1chk.phylip -9541.726
msa/1mjc.phylip -3174.440
msa/1dyb.phylip -3870.863
msa/1b26.phylip -14919.216
msa/1bvc.phylip -14990.845
msa/451c.phylip -14930.519
msa/1otr.phylip -9144.563
msa/5azu.phylip -4498.456
msa/1cyo.phylip -11236.347
msa/2hpr.phylip -13946.156
msa/8tim.phylip -18467.856
msa/2rn2.phylip -6748.329
msa/1rex.phylip -2422.618
msa/1fxa.phylip -13561.467
msa/3mbp.phylip -58031.755
msa/1n0j.phylip -2939.680
msa/1rtb.phylip -15902.169
msa/1mbg.phylip -7565.851
msa/1ftg.phylip -17091.790
msa/2abd.phylip -13741.482
msa/1rop.phylip -471.652
msa/1iob.phylip -2589.569
msa/1em7.phylip -383.619
msa/1a23.phylip -11153.464
msa/3bls.phylip -67527.561
msa/1tpk.phylip -3104.249
msa/1bpi.phylip -8861.055
msa/1igv.phylip -5744.898
msa/1shg.phylip -5015.614
msa/1c5g.phylip -73026.857
msa/1ten.phylip -18637.631
msa/1dyj.phylip -17718.996
msa/2aky.phylip -6099.474
msa/1cah.phylip -43468.662
msa/2ci2.phylip -9002.059
msa/2afg.phylip -10106.543
msa/1azp.phylip -250.927
msa/1hz6.phylip -345.288
msa/1u5p.phylip -16893.878
msa/3ssi.phylip -3585.531
msa/1rtp.phylip -16267.326
msa/1rn1.phylip -10309.061
msa/1tup.phylip -1563.176
msa/1ifc.phylip -24744.832
msa/1bta.phylip -14817.247
msa/1ycc.phylip -14765.143
msa/1cey.phylip -12665.378
msa/1ag2.phylip -2649.203
msa/2trx.phylip -6766.641
msa/1sup.phylip -29328.436
msa/1vqb.phylip -1309.506
msa/1fkj.phylip -14963.794
