msa mle
msa/1chk.phylip -9569.191
msa/1mjc.phylip -3185.643
msa/1dyb.phylip -3885.090
msa/1b26.phylip -14955.410
msa/1bvc.phylip -14996.174
msa/451c.phylip -14940.615
msa/1otr.phylip -9156.547
msa/5azu.phylip -4519.191
msa/1cyo.phylip -11249.112
msa/2hpr.phylip -13959.455
msa/8tim.phylip -18467.740
msa/2rn2.phylip -6772.687
msa/1rex.phylip -2417.652
msa/1fxa.phylip -13614.450
msa/3mbp.phylip -58154.621
msa/1n0j.phylip -2951.077
msa/1rtb.phylip -15878.738
msa/1mbg.phylip -7586.649
msa/1ftg.phylip -17111.125
msa/2abd.phylip -13773.604
msa/1rop.phylip -469.346
msa/1iob.phylip -2575.005
msa/1em7.phylip -384.990
msa/1a23.phylip -11147.497
msa/3bls.phylip -67590.882
msa/1tpk.phylip -3118.425
msa/1bpi.phylip -8865.595
msa/1igv.phylip -5703.094
msa/1shg.phylip -5023.805
msa/1c5g.phylip -72842.673
msa/1ten.phylip -18658.596
msa/1dyj.phylip -17764.760
msa/2aky.phylip -6108.822
