msa mle
msa/1chk.phylip -9548.451
msa/1mjc.phylip -3181.881
msa/1dyb.phylip -3875.816
msa/1b26.phylip -14931.709
msa/1bvc.phylip -14990.748
msa/451c.phylip -14929.450
msa/1otr.phylip -9148.740
msa/5azu.phylip -4511.243
msa/1cyo.phylip -11244.019
msa/2hpr.phylip -13953.823
msa/8tim.phylip -18464.087
msa/2rn2.phylip -6758.805
msa/1rex.phylip -2417.028
msa/1fxa.phylip -13586.318
msa/3mbp.phylip -58066.106
msa/1n0j.phylip -2946.129
msa/1rtb.phylip -15882.919
msa/1mbg.phylip -7570.523
msa/1ftg.phylip -17097.614
msa/2abd.phylip -13759.132
msa/1rop.phylip -470.807
msa/1iob.phylip -2581.655
msa/1em7.phylip -384.285
msa/1a23.phylip -11146.166
msa/3bls.phylip -67538.760
msa/1tpk.phylip -3109.774
