msa mle
msa/1chk.phylip -9600.967
msa/1mjc.phylip -3209.834
msa/1dyb.phylip -3882.664
msa/1b26.phylip -15170.537
msa/1bvc.phylip -15077.395
msa/451c.phylip -14949.613
msa/1otr.phylip -9202.463
msa/5azu.phylip -4564.026
msa/1cyo.phylip -11345.853
msa/2hpr.phylip -14074.129
msa/8tim.phylip -18583.612
msa/2rn2.phylip -6786.385
msa/1rex.phylip -2426.497
msa/1fxa.phylip -13666.015
msa/3mbp.phylip -58115.855
msa/1n0j.phylip -2975.943
msa/1rtb.phylip -15893.763
msa/1mbg.phylip -7627.156
msa/1ftg.phylip -17180.800
msa/2abd.phylip -13853.469
msa/1rop.phylip -471.974
msa/1iob.phylip -2588.816
