msa mle
msa/1chk.phylip -9622.196
msa/1mjc.phylip -3189.368
msa/1dyb.phylip -3884.586
msa/1b26.phylip -15090.286
msa/1bvc.phylip -15138.248
msa/451c.phylip -15049.451
msa/1otr.phylip -9223.130
msa/5azu.phylip -4523.885
msa/1cyo.phylip -11318.906
msa/2hpr.phylip -14069.031
msa/8tim.phylip -18616.935
msa/2rn2.phylip -6768.937
msa/1rex.phylip -2472.667
msa/1fxa.phylip -13663.994
msa/3mbp.phylip -58391.694
msa/1n0j.phylip -2941.292
msa/1rtb.phylip -16156.258
msa/1mbg.phylip -7616.622
msa/1ftg.phylip -17252.112
msa/2abd.phylip -13853.029
msa/1rop.phylip -480.606
msa/1iob.phylip -2655.799
msa/1em7.phylip -386.264
msa/1a23.phylip -11293.666
