msa mle
msa/1chk.phylip -9569.552
msa/1mjc.phylip -3186.145
msa/1dyb.phylip -3885.513
msa/1b26.phylip -14953.570
msa/1bvc.phylip -14996.596
msa/451c.phylip -14937.355
msa/1otr.phylip -9153.981
msa/5azu.phylip -4519.162
msa/1cyo.phylip -11249.760
msa/2hpr.phylip -13960.195
msa/8tim.phylip -18467.220
msa/2rn2.phylip -6772.895
msa/1rex.phylip -2417.697
msa/1fxa.phylip -13615.990
msa/3mbp.phylip -58151.992
msa/1n0j.phylip -2951.712
msa/1rtb.phylip -15877.640
msa/1mbg.phylip -7571.327
msa/1ftg.phylip -17111.946
msa/2abd.phylip -13773.450
msa/1rop.phylip -469.268
msa/1iob.phylip -2574.737
msa/1em7.phylip -385.082
msa/1a23.phylip -11147.435
msa/3bls.phylip -67586.799
msa/1tpk.phylip -3118.831
msa/1bpi.phylip -8858.560
msa/1igv.phylip -5702.283
msa/1shg.phylip -5023.809
msa/1c5g.phylip -72838.767
msa/1ten.phylip -18659.937
msa/1dyj.phylip -17765.534
msa/2aky.phylip -6109.214
msa/1cah.phylip -43444.134
msa/2ci2.phylip -9003.830
msa/2afg.phylip -10095.591
msa/1azp.phylip -251.131
msa/1hz6.phylip -346.605
msa/1u5p.phylip -16853.741
msa/3ssi.phylip -3585.954
msa/1rtp.phylip -16277.992
msa/1rn1.phylip -10357.801
msa/1tup.phylip -1556.237
msa/1ifc.phylip -24714.748
msa/1bta.phylip -14815.313
msa/1ycc.phylip -14769.505
msa/1cey.phylip -12654.330
msa/1ag2.phylip -2623.661
msa/2trx.phylip -6765.208
msa/1sup.phylip -29378.668
msa/1vqb.phylip -1308.114
msa/1fkj.phylip -15012.573
