msa mle
msa/1chk.phylip -9550.685
msa/1mjc.phylip -3187.443
msa/1dyb.phylip -3873.675
msa/1b26.phylip -14993.535
msa/1bvc.phylip -14999.076
msa/451c.phylip -14905.659
msa/1otr.phylip -9148.720
msa/5azu.phylip -4512.408
msa/1cyo.phylip -11265.571
msa/2hpr.phylip -13967.064
msa/8tim.phylip -18480.546
msa/2rn2.phylip -6757.453
msa/1rex.phylip -2421.560
msa/1fxa.phylip -13603.618
msa/3mbp.phylip -57984.813
msa/1n0j.phylip -2949.942
msa/1rtb.phylip -15878.199
msa/1mbg.phylip -7589.980
msa/1ftg.phylip -17105.682
