msa mle
msa/1chk.phylip -9633.233
msa/1mjc.phylip -3185.262
msa/1dyb.phylip -3887.938
msa/1b26.phylip -15061.078
msa/1bvc.phylip -15125.004
msa/451c.phylip -15073.712
msa/1otr.phylip -9218.473
msa/5azu.phylip -4534.045
msa/1cyo.phylip -11305.461
msa/2hpr.phylip -14051.843
msa/8tim.phylip -18610.543
msa/2rn2.phylip -6777.209
msa/1rex.phylip -2464.249
msa/1fxa.phylip -13669.573
msa/3mbp.phylip -58456.298
msa/1n0j.phylip -2944.205
msa/1rtb.phylip -16093.076
msa/1mbg.phylip -7600.677
msa/1ftg.phylip -17263.060
msa/2abd.phylip -13843.222
