msa mle
msa/1chk.phylip -9559.863
msa/1mjc.phylip -3196.838
msa/1dyb.phylip -3871.085
msa/1b26.phylip -15068.982
msa/1bvc.phylip -15037.525
msa/451c.phylip -14916.307
msa/1otr.phylip -9172.613
msa/5azu.phylip -4531.041
msa/1cyo.phylip -11300.972
msa/2hpr.phylip -14013.713
msa/8tim.phylip -18523.592
msa/2rn2.phylip -6760.817
msa/1rex.phylip -2422.846
msa/1fxa.phylip -13611.861
msa/3mbp.phylip -57967.286
msa/1n0j.phylip -2958.594
msa/1rtb.phylip -15888.744
msa/1mbg.phylip -7606.972
msa/1ftg.phylip -17133.438
msa/2abd.phylip -13819.652
msa/1rop.phylip -472.541
msa/1iob.phylip -2592.222
msa/1em7.phylip -385.398
msa/1a23.phylip -11169.480
