msa mle
msa/1chk.phylip -9589.534
msa/1mjc.phylip -3206.736
msa/1dyb.phylip -3872.806
msa/1b26.phylip -15159.249
msa/1bvc.phylip -15082.766
msa/451c.phylip -14935.238
msa/1otr.phylip -9198.211
msa/5azu.phylip -4549.607
msa/1cyo.phylip -11345.062
msa/2hpr.phylip -14073.423
msa/8tim.phylip -18585.584
msa/2rn2.phylip -6769.446
msa/1rex.phylip -2433.162
msa/1fxa.phylip -13643.016
msa/3mbp.phylip -58022.325
msa/1n0j.phylip -2969.580
msa/1rtb.phylip -15921.105
msa/1mbg.phylip -7632.192
msa/1ftg.phylip -17166.615
msa/2abd.phylip -13840.785
msa/1rop.phylip -473.477
msa/1iob.phylip -2598.501
msa/1em7.phylip -385.421
msa/1a23.phylip -11197.287
msa/3bls.phylip -67765.507
msa/1tpk.phylip -3127.364
msa/1bpi.phylip -8881.388
msa/1igv.phylip -5802.537
msa/1shg.phylip -5088.353
msa/1c5g.phylip -73325.576
msa/1ten.phylip -18742.216
msa/1dyj.phylip -17925.821
msa/2aky.phylip -6162.914
msa/1cah.phylip -43728.337
msa/2ci2.phylip -9049.109
msa/2afg.phylip -10228.883
msa/1azp.phylip -255.323
msa/1hz6.phylip -346.324
msa/1u5p.phylip -16939.427
msa/3ssi.phylip -3603.045
msa/1rtp.phylip -16361.015
msa/1rn1.phylip -10433.725
msa/1tup.phylip -1563.989
msa/1ifc.phylip -24812.398
msa/1bta.phylip -14864.164
msa/1ycc.phylip -14802.297
msa/1cey.phylip -12768.542
msa/1ag2.phylip -2635.506
msa/2trx.phylip -6844.384
msa/1sup.phylip -29425.289
msa/1vqb.phylip -1311.179
msa/1fkj.phylip -15054.939
