msa mle
msa/1chk.phylip -9544.461
msa/1mjc.phylip -3180.473
msa/1dyb.phylip -3868.294
msa/1b26.phylip -14943.983
msa/1bvc.phylip -14999.158
msa/451c.phylip -14920.724
msa/1otr.phylip -9149.955
msa/5azu.phylip -4498.903
msa/1cyo.phylip -11251.843
msa/2hpr.phylip -13954.347
msa/8tim.phylip -18475.475
msa/2rn2.phylip -6744.457
msa/1rex.phylip -2426.735
msa/1fxa.phylip -13570.158
msa/3mbp.phylip -57981.293
msa/1n0j.phylip -2942.773
msa/1rtb.phylip -15920.527
msa/1mbg.phylip -7582.758
msa/1ftg.phylip -17093.807
