msa mle
msa/1chk.phylip -9668.210
msa/1mjc.phylip -3198.791
msa/1dyb.phylip -3895.481
msa/1b26.phylip -15157.091
msa/1bvc.phylip -15211.162
msa/451c.phylip -15112.527
msa/1otr.phylip -9258.018
msa/5azu.phylip -4559.513
msa/1cyo.phylip -11367.040
msa/2hpr.phylip -14129.810
msa/8tim.phylip -18726.677
msa/2rn2.phylip -6795.065
msa/1rex.phylip -2477.885
msa/1fxa.phylip -13721.160
msa/3mbp.phylip -58603.802
msa/1n0j.phylip -2958.031
msa/1rtb.phylip -16189.584
msa/1mbg.phylip -7634.233
msa/1ftg.phylip -17337.095
msa/2abd.phylip -13923.922
msa/1rop.phylip -482.944
msa/1iob.phylip -2656.789
msa/1em7.phylip -386.470
msa/1a23.phylip -11321.675
msa/3bls.phylip -68380.797
msa/1tpk.phylip -3122.593
msa/1bpi.phylip -8934.753
msa/1igv.phylip -5895.265
msa/1shg.phylip -5059.780
msa/1c5g.phylip -74217.574
msa/1ten.phylip -18824.520
msa/1dyj.phylip -17911.902
msa/2aky.phylip -6194.028
msa/1cah.phylip -44165.445
msa/2ci2.phylip -9177.363
msa/2afg.phylip -10229.540
msa/1azp.phylip -252.123
msa/1hz6.phylip -347.573
msa/1u5p.phylip -17130.282
msa/3ssi.phylip -3629.147
msa/1rtp.phylip -16449.727
msa/1rn1.phylip -10417.307
msa/1tup.phylip -1587.864
msa/1ifc.phylip -25253.387
msa/1bta.phylip -15075.397
msa/1ycc.phylip -14883.857
msa/1cey.phylip -12843.991
msa/1ag2.phylip -2726.561
msa/2trx.phylip -6860.996
msa/1sup.phylip -29602.717
msa/1vqb.phylip -1331.525
msa/1fkj.phylip -15207.627
