msa mle
msa/1chk.phylip -9554.536
msa/1mjc.phylip -3179.331
msa/1dyb.phylip -3884.141
msa/1b26.phylip -14933.315
msa/1bvc.phylip -14998.038
msa/451c.phylip -14972.127
msa/1otr.phylip -9165.922
msa/5azu.phylip -4504.041
msa/1cyo.phylip -11232.435
msa/2hpr.phylip -13969.356
msa/8tim.phylip -18466.209
msa/2rn2.phylip -6757.301
msa/1rex.phylip -2427.612
msa/1fxa.phylip -13600.030
msa/3mbp.phylip -58193.183
msa/1n0j.phylip -2937.416
msa/1rtb.phylip -15931.048
msa/1mbg.phylip -7556.550
msa/1ftg.phylip -17145.673
msa/2abd.phylip -13737.723
msa/1rop.phylip -471.621
msa/1iob.phylip -2601.015
msa/1em7.phylip -385.436
msa/1a23.phylip -11170.998
