msa mle
msa/1chk.phylip -9606.053
msa/1mjc.phylip -3203.231
msa/1dyb.phylip -3900.707
msa/1b26.phylip -15086.217
msa/1bvc.phylip -15034.727
msa/451c.phylip -14956.821
msa/1otr.phylip -9178.082
msa/5azu.phylip -4549.061
msa/1cyo.phylip -11297.903
msa/2hpr.phylip -14012.470
msa/8tim.phylip -18517.529
msa/2rn2.phylip -6805.862
msa/1rex.phylip -2419.763
msa/1fxa.phylip -13679.013
msa/3mbp.phylip -58269.940
msa/1n0j.phylip -2971.540
msa/1rtb.phylip -15877.610
msa/1mbg.phylip -7607.417
msa/1ftg.phylip -17175.105
msa/2abd.phylip -13844.796
msa/1rop.phylip -468.558
msa/1iob.phylip -2571.025
msa/1em7.phylip -387.088
msa/1a23.phylip -11164.160
msa/3bls.phylip -67759.228
msa/1tpk.phylip -3134.657
msa/1bpi.phylip -8870.980
msa/1igv.phylip -5708.898
msa/1shg.phylip -5050.273
