msa mle
msa/1chk.phylip -9570.882
msa/1mjc.phylip -3184.874
msa/1dyb.phylip -3883.644
msa/1b26.phylip -14976.142
msa/1bvc.phylip -15042.959
msa/451c.phylip -15004.180
msa/1otr.phylip -9196.919
msa/5azu.phylip -4509.750
msa/1cyo.phylip -11270.905
msa/2hpr.phylip -14006.069
msa/8tim.phylip -18515.558
msa/2rn2.phylip -6755.980
msa/1rex.phylip -2446.214
msa/1fxa.phylip -13613.006
msa/3mbp.phylip -58253.061
msa/1n0j.phylip -2940.022
msa/1rtb.phylip -16021.890
msa/1mbg.phylip -7584.636
msa/1ftg.phylip -17181.117
msa/2abd.phylip -13772.250
msa/1rop.phylip -475.765
msa/1iob.phylip -2629.027
msa/1em7.phylip -385.525
msa/1a23.phylip -11217.919
