msa mle
msa/1chk.phylip -9630.937
msa/1mjc.phylip -3219.264
msa/1dyb.phylip -3889.631
msa/1b26.phylip -15260.229
msa/1bvc.phylip -15120.317
msa/451c.phylip -14981.910
msa/1otr.phylip -9221.980
msa/5azu.phylip -4588.945
msa/1cyo.phylip -11379.906
msa/2hpr.phylip -14122.473
msa/8tim.phylip -18635.701
msa/2rn2.phylip -6803.893
msa/1rex.phylip -2428.912
msa/1fxa.phylip -13699.842
msa/3mbp.phylip -58228.464
msa/1n0j.phylip -2988.610
msa/1rtb.phylip -15906.164
msa/1mbg.phylip -7645.522
msa/1ftg.phylip -17221.235
msa/2abd.phylip -13889.920
msa/1rop.phylip -472.017
msa/1iob.phylip -2590.047
msa/1em7.phylip -387.036
msa/1a23.phylip -11209.005
msa/3bls.phylip -67961.306
msa/1tpk.phylip -3146.552
msa/1bpi.phylip -8896.720
msa/1igv.phylip -5790.993
msa/1shg.phylip -5099.361
msa/1c5g.phylip -73273.818
msa/1ten.phylip -18776.928
msa/1dyj.phylip -18014.466
msa/2aky.phylip -6194.145
msa/1cah.phylip -43795.558
msa/2ci2.phylip -9054.827
msa/2afg.phylip -10241.071
msa/1azp.phylip -255.883
msa/1hz6.phylip -348.248
msa/1u5p.phylip -16918.466
msa/3ssi.phylip -3614.695
msa/1rtp.phylip -16371.100
msa/1rn1.phylip -10513.903
msa/1tup.phylip -1560.503
msa/1ifc.phylip -24822.873
msa/1bta.phylip -14900.300
msa/1ycc.phylip -14809.642
msa/1cey.phylip -12781.014
msa/1ag2.phylip -2608.583
msa/2trx.phylip -6858.821
msa/1sup.phylip -29528.658
msa/1vqb.phylip -1312.470
msa/1fkj.phylip -15148.177
