msa mle
msa/1chk.phylip -9542.933
msa/1mjc.phylip -3174.980
msa/1dyb.phylip -3870.190
msa/1b26.phylip -14928.576
msa/1bvc.phylip -15007.348
msa/451c.phylip -14950.335
msa/1otr.phylip -9156.928
msa/5azu.phylip -4495.178
msa/1cyo.phylip -11242.357
msa/2hpr.phylip -13959.525
msa/8tim.phylip -18485.404
msa/2rn2.phylip -6742.108
msa/1rex.phylip -2429.510
msa/1fxa.phylip -13573.319
msa/3mbp.phylip -58053.712
msa/1n0j.phylip -2937.596
msa/1rtb.phylip -15947.498
msa/1mbg.phylip -7564.444
msa/1ftg.phylip -17112.869
msa/2abd.phylip -13744.659
msa/1rop.phylip -473.362
msa/1iob.phylip -2604.112
msa/1em7.phylip -383.600
msa/1a23.phylip -11171.889
msa/3bls.phylip -67596.337
msa/1tpk.phylip -3101.106
msa/1bpi.phylip -8851.470
msa/1igv.phylip -5777.284
msa/1shg.phylip -5017.384
msa/1c5g.phylip -73207.620
msa/1ten.phylip -18655.436
msa/1dyj.phylip -17719.145
msa/2aky.phylip -6105.256
msa/1cah.phylip -43551.069
msa/2ci2.phylip -9026.934
msa/2afg.phylip -10115.947
msa/1azp.phylip -250.780
msa/1hz6.phylip -344.538
msa/1u5p.phylip -16933.661
msa/3ssi.phylip -3588.655
