msa mle
msa/1chk.phylip -9555.622
msa/1mjc.phylip -3180.576
msa/1dyb.phylip -3881.553
msa/1b26.phylip -14943.548
msa/1bvc.phylip -15008.824
msa/451c.phylip -14983.166
msa/1otr.phylip -9176.934
msa/5azu.phylip -4503.442
msa/1cyo.phylip -11247.416
msa/2hpr.phylip -13991.643
msa/8tim.phylip -18480.099
msa/2rn2.phylip -6756.076
msa/1rex.phylip -2432.886
msa/1fxa.phylip -13596.538
msa/3mbp.phylip -58182.870
msa/1n0j.phylip -2937.983
msa/1rtb.phylip -15952.412
msa/1mbg.phylip -7563.460
msa/1ftg.phylip -17149.694
msa/2abd.phylip -13747.633
msa/1rop.phylip -473.179
msa/1iob.phylip -2610.351
msa/1em7.phylip -385.451
msa/1a23.phylip -11183.362
msa/3bls.phylip -67725.412
msa/1tpk.phylip -3108.411
msa/1bpi.phylip -8861.838
msa/1igv.phylip -5775.677
msa/1shg.phylip -5020.184
