msa mle
msa/1chk.phylip -9610.892
msa/1mjc.phylip -3187.051
msa/1dyb.phylip -3883.840
msa/1b26.phylip -15073.100
msa/1bvc.phylip -15118.368
msa/451c.phylip -15050.808
msa/1otr.phylip -9213.677
msa/5azu.phylip -4524.730
msa/1cyo.phylip -11304.225
msa/2hpr.phylip -14053.791
msa/8tim.phylip -18590.176
msa/2rn2.phylip -6767.821
msa/1rex.phylip -2467.294
msa/1fxa.phylip -13656.722
msa/3mbp.phylip -58361.022
msa/1n0j.phylip -2938.876
msa/1rtb.phylip -16114.798
msa/1mbg.phylip -7612.121
msa/1ftg.phylip -17237.062
msa/2abd.phylip -13840.906
msa/1rop.phylip -479.831
msa/1iob.phylip -2648.752
msa/1em7.phylip -386.162
msa/1a23.phylip -11277.077
