msa mle
msa/1chk.phylip -9604.609
msa/1mjc.phylip -3183.661
msa/1dyb.phylip -3884.929
msa/1b26.phylip -15037.337
msa/1bvc.phylip -15091.278
msa/451c.phylip -15044.221
msa/1otr.phylip -9202.270
msa/5azu.phylip -4521.848
msa/1cyo.phylip -11286.656
msa/2hpr.phylip -14032.336
msa/8tim.phylip -18571.905
msa/2rn2.phylip -6766.305
msa/1rex.phylip -2461.585
msa/1fxa.phylip -13648.176
msa/3mbp.phylip -58340.280
msa/1n0j.phylip -2935.809
msa/1rtb.phylip -16074.218
msa/1mbg.phylip -7600.430
msa/1ftg.phylip -17220.047
msa/2abd.phylip -13810.973
msa/1rop.phylip -478.644
msa/1iob.phylip -2638.375
msa/1em7.phylip -386.284
msa/1a23.phylip -11256.815
msa/3bls.phylip -68021.093
msa/1tpk.phylip -3114.937
msa/1bpi.phylip -8885.318
msa/1igv.phylip -5834.393
msa/1shg.phylip -5040.152
