msa mle
msa/1chk.phylip -9542.064
msa/1mjc.phylip -3175.124
msa/1dyb.phylip -3869.029
msa/1b26.phylip -14931.342
msa/1bvc.phylip -15009.174
msa/451c.phylip -14944.685
msa/1otr.phylip -9154.059
msa/5azu.phylip -4496.289
msa/1cyo.phylip -11244.713
msa/2hpr.phylip -13959.776
msa/8tim.phylip -18487.684
msa/2rn2.phylip -6744.562
msa/1rex.phylip -2428.245
msa/1fxa.phylip -13567.146
msa/3mbp.phylip -58042.442
msa/1n0j.phylip -2939.811
msa/1rtb.phylip -15935.636
msa/1mbg.phylip -7570.267
msa/1ftg.phylip -17107.319
msa/2abd.phylip -13750.649
msa/1rop.phylip -473.060
msa/1iob.phylip -2600.009
msa/1em7.phylip -383.543
msa/1a23.phylip -11170.249
