msa mle
msa/1chk.phylip -9546.798
msa/1mjc.phylip -3182.277
msa/1dyb.phylip -3867.356
msa/1b26.phylip -14954.165
msa/1bvc.phylip -15007.894
msa/451c.phylip -14923.884
msa/1otr.phylip -9154.760
msa/5azu.phylip -4498.947
msa/1cyo.phylip -11259.015
msa/2hpr.phylip -13963.718
msa/8tim.phylip -18485.861
msa/2rn2.phylip -6742.819
msa/1rex.phylip -2429.033
msa/1fxa.phylip -13574.270
msa/3mbp.phylip -57982.629
msa/1n0j.phylip -2943.706
msa/1rtb.phylip -15934.903
msa/1mbg.phylip -7584.273
msa/1ftg.phylip -17101.265
msa/2abd.phylip -13770.681
msa/1rop.phylip -473.524
msa/1iob.phylip -2598.915
msa/1em7.phylip -383.876
msa/1a23.phylip -11172.024
msa/3bls.phylip -67561.570
msa/1tpk.phylip -3103.107
msa/1bpi.phylip -8856.125
msa/1igv.phylip -5765.025
msa/1shg.phylip -5030.217
msa/1c5g.phylip -73177.953
msa/1ten.phylip -18647.661
msa/1dyj.phylip -17746.346
msa/2aky.phylip -6109.593
msa/1cah.phylip -43523.829
msa/2ci2.phylip -9020.118
msa/2afg.phylip -10141.290
msa/1azp.phylip -252.445
msa/1hz6.phylip -345.104
msa/1u5p.phylip -16939.698
msa/3ssi.phylip -3587.422
msa/1rtp.phylip -16294.480
msa/1rn1.phylip -10302.613
msa/1tup.phylip -1567.268
msa/1ifc.phylip -24799.903
msa/1bta.phylip -14832.657
msa/1ycc.phylip -14775.113
msa/1cey.phylip -12685.521
msa/1ag2.phylip -2658.949
msa/2trx.phylip -6787.502
msa/1sup.phylip -29322.729
msa/1vqb.phylip -1309.553
msa/1fkj.phylip -14966.615
