msa mle
msa/1chk.phylip -9559.641
msa/1mjc.phylip -3193.527
msa/1dyb.phylip -3865.229
msa/1b26.phylip -15062.152
msa/1bvc.phylip -15041.963
msa/451c.phylip -14913.942
msa/1otr.phylip -9170.249
msa/5azu.phylip -4513.405
msa/1cyo.phylip -11301.635
msa/2hpr.phylip -14007.716
msa/8tim.phylip -18532.088
msa/2rn2.phylip -6747.324
msa/1rex.phylip -2432.868
msa/1fxa.phylip -13601.913
msa/3mbp.phylip -57927.428
msa/1n0j.phylip -2953.138
msa/1rtb.phylip -15945.111
msa/1mbg.phylip -7605.559
msa/1ftg.phylip -17131.170
msa/2abd.phylip -13811.029
msa/1rop.phylip -473.894
msa/1iob.phylip -2604.347
msa/1em7.phylip -384.604
msa/1a23.phylip -11187.828
msa/3bls.phylip -67638.521
msa/1tpk.phylip -3109.865
msa/1bpi.phylip -8863.985
msa/1igv.phylip -5801.189
msa/1shg.phylip -5060.816
msa/1c5g.phylip -73323.803
msa/1ten.phylip -18687.048
msa/1dyj.phylip -17820.080
msa/2aky.phylip -6131.966
msa/1cah.phylip -43631.643
msa/2ci2.phylip -9043.909
msa/2afg.phylip -10199.383
msa/1azp.phylip -253.942
msa/1hz6.phylip -345.083
msa/1u5p.phylip -16965.748
msa/3ssi.phylip -3592.094
msa/1rtp.phylip -16331.351
msa/1rn1.phylip -10354.064
msa/1tup.phylip -1568.329
msa/1ifc.phylip -24825.331
msa/1bta.phylip -14846.025
msa/1ycc.phylip -14780.449
msa/1cey.phylip -12736.018
msa/1ag2.phylip -2661.557
msa/2trx.phylip -6821.920
msa/1sup.phylip -29342.995
msa/1vqb.phylip -1309.946
msa/1fkj.phylip -14988.769
