msa mle
msa/1chk.phylip -9562.950
msa/1mjc.phylip -3184.107
msa/1dyb.phylip -3882.185
msa/1b26.phylip -14963.776
msa/1bvc.phylip -14991.424
msa/451c.phylip -14930.526
msa/1otr.phylip -9148.316
msa/5azu.phylip -4512.611
msa/1cyo.phylip -11247.871
msa/2hpr.phylip -13951.629
msa/8tim.phylip -18467.044
msa/2rn2.phylip -6766.058
msa/1rex.phylip -2419.762
msa/1fxa.phylip -13607.455
msa/3mbp.phylip -58103.022
msa/1n0j.phylip -2948.928
msa/1rtb.phylip -15878.173
msa/1mbg.phylip -7573.825
msa/1ftg.phylip -17105.396
msa/2abd.phylip -13767.601
msa/1rop.phylip -469.811
msa/1iob.phylip -2577.321
msa/1em7.phylip -384.960
msa/1a23.phylip -11148.166
