msa mle
msa/1chk.phylip -9554.428
msa/1mjc.phylip -3181.913
msa/1dyb.phylip -3878.464
msa/1b26.phylip -14930.672
msa/1bvc.phylip -14988.364
msa/451c.phylip -14930.555
msa/1otr.phylip -9148.405
msa/5azu.phylip -4510.539
msa/1cyo.phylip -11241.767
msa/2hpr.phylip -13950.691
msa/8tim.phylip -18460.510
msa/2rn2.phylip -6760.539
msa/1rex.phylip -2417.782
msa/1fxa.phylip -13588.625
msa/3mbp.phylip -58081.839
msa/1n0j.phylip -2946.526
msa/1rtb.phylip -15879.221
msa/1mbg.phylip -7568.007
msa/1ftg.phylip -17094.769
msa/2abd.phylip -13760.285
msa/1rop.phylip -470.248
msa/1iob.phylip -2579.317
msa/1em7.phylip -384.495
msa/1a23.phylip -11146.072
