msa mle
msa/1chk.phylip -9555.405
msa/1mjc.phylip -3191.490
msa/1dyb.phylip -3869.566
msa/1b26.phylip -15043.468
msa/1bvc.phylip -15022.263
msa/451c.phylip -14906.401
msa/1otr.phylip -9159.669
msa/5azu.phylip -4516.148
msa/1cyo.phylip -11284.612
msa/2hpr.phylip -13990.574
msa/8tim.phylip -18510.439
msa/2rn2.phylip -6753.729
msa/1rex.phylip -2425.460
msa/1fxa.phylip -13600.071
msa/3mbp.phylip -57946.265
msa/1n0j.phylip -2952.637
msa/1rtb.phylip -15896.514
msa/1mbg.phylip -7597.143
msa/1ftg.phylip -17118.818
msa/2abd.phylip -13795.723
msa/1rop.phylip -472.265
msa/1iob.phylip -2592.640
msa/1em7.phylip -385.054
msa/1a23.phylip -11167.367
msa/3bls.phylip -67596.425
msa/1tpk.phylip -3112.333
msa/1bpi.phylip -8851.770
msa/1igv.phylip -5768.718
msa/1shg.phylip -5053.605
msa/1c5g.phylip -73117.306
msa/1ten.phylip -18682.295
msa/1dyj.phylip -17808.448
msa/2aky.phylip -6125.624
msa/1cah.phylip -43546.041
msa/2ci2.phylip -9022.033
msa/2afg.phylip -10170.318
msa/1azp.phylip -253.517
msa/1hz6.phylip -345.704
msa/1u5p.phylip -16916.080
msa/3ssi.phylip -3589.452
msa/1rtp.phylip -16307.173
msa/1rn1.phylip -10359.188
msa/1tup.phylip -1562.902
msa/1ifc.phylip -24759.372
msa/1bta.phylip -14820.711
msa/1ycc.phylip -14778.322
msa/1cey.phylip -12710.603
msa/1ag2.phylip -2642.402
msa/2trx.phylip -6807.865
msa/1sup.phylip -29350.056
msa/1vqb.phylip -1307.946
msa/1fkj.phylip -14986.468
