msa mle
msa/1chk.phylip -9567.633
msa/1mjc.phylip -3200.899
msa/1dyb.phylip -3871.129
msa/1b26.phylip -15103.893
msa/1bvc.phylip -15051.758
msa/451c.phylip -14924.085
msa/1otr.phylip -9183.966
msa/5azu.phylip -4539.677
msa/1cyo.phylip -11318.122
msa/2hpr.phylip -14032.217
msa/8tim.phylip -18547.211
msa/2rn2.phylip -6764.042
msa/1rex.phylip -2425.454
msa/1fxa.phylip -13626.274
msa/3mbp.phylip -57978.625
msa/1n0j.phylip -2962.837
msa/1rtb.phylip -15896.868
msa/1mbg.phylip -7613.475
msa/1ftg.phylip -17147.360
msa/2abd.phylip -13824.142
msa/1rop.phylip -473.139
msa/1iob.phylip -2594.692
msa/1em7.phylip -385.459
msa/1a23.phylip -11178.774
msa/3bls.phylip -67685.941
msa/1tpk.phylip -3120.143
msa/1bpi.phylip -8871.468
msa/1igv.phylip -5784.924
msa/1shg.phylip -5070.894
msa/1c5g.phylip -73193.156
msa/1ten.phylip -18708.137
msa/1dyj.phylip -17867.967
msa/2aky.phylip -6150.442
msa/1cah.phylip -43622.695
msa/2ci2.phylip -9034.131
msa/2afg.phylip -10198.463
msa/1azp.phylip -254.414
msa/1hz6.phylip -346.586
msa/1u5p.phylip -16925.891
msa/3ssi.phylip -3596.414
msa/1rtp.phylip -16317.755
msa/1rn1.phylip -10395.985
msa/1tup.phylip -1564.282
msa/1ifc.phylip -24782.759
msa/1bta.phylip -14839.782
msa/1ycc.phylip -14789.073
msa/1cey.phylip -12733.114
msa/1ag2.phylip -2631.568
msa/2trx.phylip -6826.450
msa/1sup.phylip -29390.160
msa/1vqb.phylip -1308.322
msa/1fkj.phylip -15025.956
