msa mle
msa/1chk.phylip -9561.991
msa/1mjc.phylip -3183.155
msa/1dyb.phylip -3888.383
msa/1b26.phylip -14945.042
msa/1bvc.phylip -15003.424
msa/451c.phylip -14973.703
msa/1otr.phylip -9171.514
msa/5azu.phylip -4514.642
msa/1cyo.phylip -11235.241
msa/2hpr.phylip -13978.716
msa/8tim.phylip -18473.144
msa/2rn2.phylip -6765.301
msa/1rex.phylip -2422.390
msa/1fxa.phylip -13610.940
msa/3mbp.phylip -58212.056
msa/1n0j.phylip -2943.639
msa/1rtb.phylip -15907.542
msa/1mbg.phylip -7559.063
msa/1ftg.phylip -17143.618
msa/2abd.phylip -13753.002
msa/1rop.phylip -470.608
msa/1iob.phylip -2590.830
msa/1em7.phylip -385.813
msa/1a23.phylip -11161.927
msa/3bls.phylip -67680.682
msa/1tpk.phylip -3115.886
msa/1bpi.phylip -8864.535
msa/1igv.phylip -5733.315
msa/1shg.phylip -5017.661
msa/1c5g.phylip -72994.222
msa/1ten.phylip -18688.573
msa/1dyj.phylip -17760.774
msa/2aky.phylip -6108.802
msa/1cah.phylip -43517.968
msa/2ci2.phylip -9017.327
msa/2afg.phylip -10083.529
msa/1azp.phylip -250.653
msa/1hz6.phylip -346.290
msa/1u5p.phylip -16862.725
msa/3ssi.phylip -3589.377
msa/1rtp.phylip -16280.556
msa/1rn1.phylip -10372.700
msa/1tup.phylip -1561.314
msa/1ifc.phylip -24783.115
msa/1bta.phylip -14821.215
msa/1ycc.phylip -14789.039
msa/1cey.phylip -12652.605
msa/1ag2.phylip -2639.935
msa/2trx.phylip -6765.519
msa/1sup.phylip -29417.303
msa/1vqb.phylip -1313.787
msa/1fkj.phylip -15021.942
