msa mle
msa/1chk.phylip -9570.574
msa/1mjc.phylip -3190.703
msa/1dyb.phylip -3885.481
msa/1b26.phylip -15002.421
msa/1bvc.phylip -15005.257
msa/451c.phylip -14931.642
msa/1otr.phylip -9154.818
msa/5azu.phylip -4524.960
msa/1cyo.phylip -11265.978
msa/2hpr.phylip -13968.029
msa/8tim.phylip -18480.315
msa/2rn2.phylip -6774.846
msa/1rex.phylip -2419.596
msa/1fxa.phylip -13621.807
msa/3mbp.phylip -58108.556
msa/1n0j.phylip -2955.379
msa/1rtb.phylip -15868.358
msa/1mbg.phylip -7586.584
msa/1ftg.phylip -17120.629
msa/2abd.phylip -13791.375
msa/1rop.phylip -469.648
msa/1iob.phylip -2575.817
msa/1em7.phylip -385.672
msa/1a23.phylip -11152.445
msa/3bls.phylip -67621.186
msa/1tpk.phylip -3120.508
msa/1bpi.phylip -8856.086
msa/1igv.phylip -5714.111
msa/1shg.phylip -5035.926
msa/1c5g.phylip -72858.545
msa/1ten.phylip -18664.846
msa/1dyj.phylip -17797.099
msa/2aky.phylip -6116.721
