msa mle
msa/1chk.phylip -9591.784
msa/1mjc.phylip -3207.601
msa/1dyb.phylip -3884.603
msa/1b26.phylip -15144.606
msa/1bvc.phylip -15062.164
msa/451c.phylip -14950.983
msa/1otr.phylip -9191.663
msa/5azu.phylip -4561.984
msa/1cyo.phylip -11336.065
msa/2hpr.phylip -14053.813
msa/8tim.phylip -18564.872
msa/2rn2.phylip -6787.868
msa/1rex.phylip -2421.093
msa/1fxa.phylip -13662.186
msa/3mbp.phylip -58116.321
msa/1n0j.phylip -2973.461
msa/1rtb.phylip -15872.939
msa/1mbg.phylip -7633.719
msa/1ftg.phylip -17174.399
msa/2abd.phylip -13844.790
msa/1rop.phylip -471.406
msa/1iob.phylip -2584.617
msa/1em7.phylip -386.596
msa/1a23.phylip -11177.638
msa/3bls.phylip -67781.518
msa/1tpk.phylip -3132.965
msa/1bpi.phylip -8884.711
msa/1igv.phylip -5762.637
msa/1shg.phylip -5078.405
msa/1c5g.phylip -73077.631
msa/1ten.phylip -18725.070
msa/1dyj.phylip -17916.174
msa/2aky.phylip -6163.686
msa/1cah.phylip -43626.646
msa/2ci2.phylip -9025.125
msa/2afg.phylip -10194.726
msa/1azp.phylip -254.422
msa/1hz6.phylip -347.924
msa/1u5p.phylip -16889.291
msa/3ssi.phylip -3601.372
