msa mle
msa/1chk.phylip -9547.345
msa/1mjc.phylip -3181.642
msa/1dyb.phylip -3866.962
msa/1b26.phylip -14957.052
msa/1bvc.phylip -15007.264
msa/451c.phylip -14923.633
msa/1otr.phylip -9153.729
msa/5azu.phylip -4496.319
msa/1cyo.phylip -11262.363
msa/2hpr.phylip -13963.083
msa/8tim.phylip -18487.938
msa/2rn2.phylip -6742.086
msa/1rex.phylip -2431.378
msa/1fxa.phylip -13579.978
msa/3mbp.phylip -57979.087
msa/1n0j.phylip -2942.762
msa/1rtb.phylip -15943.032
msa/1mbg.phylip -7585.548
msa/1ftg.phylip -17100.930
msa/2abd.phylip -13773.839
msa/1rop.phylip -473.587
msa/1iob.phylip -2600.323
msa/1em7.phylip -383.798
msa/1a23.phylip -11175.575
msa/3bls.phylip -67566.980
msa/1tpk.phylip -3102.844
msa/1bpi.phylip -8856.376
msa/1igv.phylip -5769.524
msa/1shg.phylip -5037.833
msa/1c5g.phylip -73213.843
msa/1ten.phylip -18650.052
msa/1dyj.phylip -17744.892
msa/2aky.phylip -6107.750
msa/1cah.phylip -43538.919
msa/2ci2.phylip -9026.567
msa/2afg.phylip -10144.978
msa/1azp.phylip -252.457
msa/1hz6.phylip -344.852
