msa mle
msa/1chk.phylip -9591.721
msa/1mjc.phylip -3206.020
msa/1dyb.phylip -3888.261
msa/1b26.phylip -15131.913
msa/1bvc.phylip -15052.713
msa/451c.phylip -14941.205
msa/1otr.phylip -9187.429
msa/5azu.phylip -4558.048
msa/1cyo.phylip -11321.458
msa/2hpr.phylip -14037.911
msa/8tim.phylip -18551.320
msa/2rn2.phylip -6790.777
msa/1rex.phylip -2419.327
msa/1fxa.phylip -13664.206
msa/3mbp.phylip -58142.106
msa/1n0j.phylip -2972.084
msa/1rtb.phylip -15866.177
msa/1mbg.phylip -7616.549
msa/1ftg.phylip -17170.659
msa/2abd.phylip -13840.506
msa/1rop.phylip -470.439
msa/1iob.phylip -2580.276
msa/1em7.phylip -386.833
msa/1a23.phylip -11169.851
msa/3bls.phylip -67759.472
msa/1tpk.phylip -3133.250
msa/1bpi.phylip -8867.743
msa/1igv.phylip -5745.921
msa/1shg.phylip -5068.335
msa/1c5g.phylip -72995.460
