msa mle
msa/1chk.phylip -9542.388
msa/1mjc.phylip -3175.078
msa/1dyb.phylip -3869.876
msa/1b26.phylip -14916.310
msa/1bvc.phylip -14996.626
msa/451c.phylip -14939.323
msa/1otr.phylip -9149.507
msa/5azu.phylip -4495.071
msa/1cyo.phylip -11238.332
msa/2hpr.phylip -13949.668
msa/8tim.phylip -18473.201
msa/2rn2.phylip -6744.576
msa/1rex.phylip -2426.787
msa/1fxa.phylip -13564.195
msa/3mbp.phylip -58041.027
msa/1n0j.phylip -2938.900
msa/1rtb.phylip -15925.252
msa/1mbg.phylip -7564.222
msa/1ftg.phylip -17096.732
msa/2abd.phylip -13743.324
msa/1rop.phylip -472.512
msa/1iob.phylip -2596.096
msa/1em7.phylip -383.504
msa/1a23.phylip -11164.446
msa/3bls.phylip -67550.685
msa/1tpk.phylip -3102.106
msa/1bpi.phylip -8862.418
msa/1igv.phylip -5759.860
msa/1shg.phylip -5011.710
msa/1c5g.phylip -73127.789
msa/1ten.phylip -18644.451
msa/1dyj.phylip -17714.756
msa/2aky.phylip -6100.307
