msa mle
msa/1chk.phylip -9553.862
msa/1mjc.phylip -3176.270
msa/1dyb.phylip -3873.976
msa/1b26.phylip -14940.955
msa/1bvc.phylip -15019.549
msa/451c.phylip -14969.813
msa/1otr.phylip -9169.301
msa/5azu.phylip -4494.578
msa/1cyo.phylip -11248.022
msa/2hpr.phylip -13975.110
msa/8tim.phylip -18494.760
msa/2rn2.phylip -6742.209
msa/1rex.phylip -2435.920
msa/1fxa.phylip -13581.836
msa/3mbp.phylip -58101.915
msa/1n0j.phylip -2936.728
msa/1rtb.phylip -15983.973
msa/1mbg.phylip -7569.468
msa/1ftg.phylip -17137.527
msa/2abd.phylip -13751.389
msa/1rop.phylip -474.132
msa/1iob.phylip -2613.093
msa/1em7.phylip -384.133
msa/1a23.phylip -11189.355
msa/3bls.phylip -67684.316
msa/1tpk.phylip -3102.083
msa/1bpi.phylip -8858.815
msa/1igv.phylip -5796.840
msa/1shg.phylip -5018.756
msa/1c5g.phylip -73340.482
msa/1ten.phylip -18673.851
msa/1dyj.phylip -17732.611
msa/2aky.phylip -6108.948
msa/1cah.phylip -43607.515
msa/2ci2.phylip -9046.363
msa/2afg.phylip -10131.522
msa/1azp.phylip -251.189
msa/1hz6.phylip -344.513
msa/1u5p.phylip -16960.303
msa/3ssi.phylip -3592.554
msa/1rtp.phylip -16300.966
msa/1rn1.phylip -10314.419
msa/1tup.phylip -1572.031
msa/1ifc.phylip -24864.862
msa/1bta.phylip -14856.407
msa/1ycc.phylip -14785.702
msa/1cey.phylip -12692.558
msa/1ag2.phylip -2681.965
msa/2trx.phylip -6784.665
msa/1sup.phylip -29367.657
msa/1vqb.phylip -1315.613
msa/1fkj.phylip -14973.198
