msa mle
msa/1chk.phylip -9592.471
msa/1mjc.phylip -3202.382
msa/1dyb.phylip -3891.573
msa/1b26.phylip -15111.763
msa/1bvc.phylip -15037.401
msa/451c.phylip -14943.593
msa/1otr.phylip -9178.926
msa/5azu.phylip -4548.516
msa/1cyo.phylip -11305.636
msa/2hpr.phylip -14022.880
msa/8tim.phylip -18532.205
msa/2rn2.phylip -6792.001
msa/1rex.phylip -2419.117
msa/1fxa.phylip -13666.196
msa/3mbp.phylip -58164.881
msa/1n0j.phylip -2968.789
msa/1rtb.phylip -15863.532
msa/1mbg.phylip -7609.058
msa/1ftg.phylip -17163.643
msa/2abd.phylip -13832.606
msa/1rop.phylip -469.364
msa/1iob.phylip -2576.818
msa/1em7.phylip -386.921
msa/1a23.phylip -11162.413
