msa mle
msa/1chk.phylip -9541.830
msa/1mjc.phylip -3175.944
msa/1dyb.phylip -3870.969
msa/1b26.phylip -14916.978
msa/1bvc.phylip -14989.292
msa/451c.phylip -14927.940
msa/1otr.phylip -9142.867
msa/5azu.phylip -4498.525
msa/1cyo.phylip -11234.852
msa/2hpr.phylip -13945.916
msa/8tim.phylip -18460.328
msa/2rn2.phylip -6749.053
msa/1rex.phylip -2422.528
msa/1fxa.phylip -13567.077
msa/3mbp.phylip -58036.180
msa/1n0j.phylip -2939.665
msa/1rtb.phylip -15902.560
msa/1mbg.phylip -7566.881
msa/1ftg.phylip -17088.156
msa/2abd.phylip -13743.334
msa/1rop.phylip -471.422
msa/1iob.phylip -2588.519
msa/1em7.phylip -383.490
msa/1a23.phylip -11154.003
msa/3bls.phylip -67516.949
msa/1tpk.phylip -3104.798
msa/1bpi.phylip -8853.278
msa/1igv.phylip -5740.462
msa/1shg.phylip -5013.394
msa/1c5g.phylip -73022.794
msa/1ten.phylip -18635.599
msa/1dyj.phylip -17717.819
msa/2aky.phylip -6098.108
