msa mle
msa/1chk.phylip -9546.393
msa/1mjc.phylip -3178.117
msa/1dyb.phylip -3874.809
msa/1b26.phylip -14912.197
msa/1bvc.phylip -14989.872
msa/451c.phylip -14946.376
msa/1otr.phylip -9147.995
msa/5azu.phylip -4506.242
msa/1cyo.phylip -11234.615
msa/2hpr.phylip -13955.668
msa/8tim.phylip -18462.876
msa/2rn2.phylip -6753.664
msa/1rex.phylip -2420.194
msa/1fxa.phylip -13576.975
msa/3mbp.phylip -58080.569
msa/1n0j.phylip -2942.013
msa/1rtb.phylip -15896.358
msa/1mbg.phylip -7561.503
msa/1ftg.phylip -17096.070
msa/2abd.phylip -13749.287
msa/1rop.phylip -471.266
msa/1iob.phylip -2586.855
msa/1em7.phylip -384.114
msa/1a23.phylip -11152.485
msa/3bls.phylip -67548.653
msa/1tpk.phylip -3107.680
