msa mle
msa/1chk.phylip -9566.605
msa/1mjc.phylip -3197.496
msa/1dyb.phylip -3878.393
msa/1b26.phylip -15064.730
msa/1bvc.phylip -15031.673
msa/451c.phylip -14919.735
msa/1otr.phylip -9170.619
msa/5azu.phylip -4537.497
msa/1cyo.phylip -11301.909
msa/2hpr.phylip -14010.522
msa/8tim.phylip -18518.173
msa/2rn2.phylip -6771.666
msa/1rex.phylip -2418.799
msa/1fxa.phylip -13631.069
msa/3mbp.phylip -58025.507
msa/1n0j.phylip -2961.257
msa/1rtb.phylip -15866.053
msa/1mbg.phylip -7612.343
msa/1ftg.phylip -17137.439
msa/2abd.phylip -13817.940
msa/1rop.phylip -471.018
msa/1iob.phylip -2584.148
msa/1em7.phylip -386.047
msa/1a23.phylip -11160.946
