msa mle
msa/1chk.phylip -9598.973
msa/1mjc.phylip -3202.016
msa/1dyb.phylip -3897.295
msa/1b26.phylip -15049.916
msa/1bvc.phylip -15029.275
msa/451c.phylip -14963.472
msa/1otr.phylip -9176.811
msa/5azu.phylip -4547.702
msa/1cyo.phylip -11291.475
msa/2hpr.phylip -14003.962
msa/8tim.phylip -18511.374
msa/2rn2.phylip -6798.399
msa/1rex.phylip -2419.042
msa/1fxa.phylip -13671.758
msa/3mbp.phylip -58248.929
msa/1n0j.phylip -2967.588
msa/1rtb.phylip -15876.193
msa/1mbg.phylip -7600.399
msa/1ftg.phylip -17163.725
msa/2abd.phylip -13832.979
msa/1rop.phylip -469.014
msa/1iob.phylip -2572.031
msa/1em7.phylip -386.816
msa/1a23.phylip -11161.828
msa/3bls.phylip -67739.207
msa/1tpk.phylip -3131.559
msa/1bpi.phylip -8870.781
msa/1igv.phylip -5704.298
msa/1shg.phylip -5048.714
msa/1c5g.phylip -72840.990
msa/1ten.phylip -18699.259
msa/1dyj.phylip -17850.133
msa/2aky.phylip -6136.823
msa/1cah.phylip -43497.299
msa/2ci2.phylip -9006.575
msa/2afg.phylip -10124.645
msa/1azp.phylip -252.659
msa/1hz6.phylip -347.979
msa/1u5p.phylip -16850.562
msa/3ssi.phylip -3593.329
msa/1rtp.phylip -16293.261
msa/1rn1.phylip -10419.956
msa/1tup.phylip -1554.513
msa/1ifc.phylip -24747.708
msa/1bta.phylip -14840.147
msa/1ycc.phylip -14782.684
msa/1cey.phylip -12674.750
msa/1ag2.phylip -2608.904
msa/2trx.phylip -6788.105
msa/1sup.phylip -29442.980
msa/1vqb.phylip -1309.073
msa/1fkj.phylip -15084.845
