msa mle
msa/1chk.phylip -9611.573
msa/1mjc.phylip -3211.310
msa/1dyb.phylip -3903.291
msa/1b26.phylip -15105.963
msa/1bvc.phylip -15052.771
msa/451c.phylip -14988.994
msa/1otr.phylip -9194.268
msa/5azu.phylip -4568.913
msa/1cyo.phylip -11321.940
msa/2hpr.phylip -14042.589
msa/8tim.phylip -18541.179
msa/2rn2.phylip -6815.381
msa/1rex.phylip -2415.187
msa/1fxa.phylip -13693.073
msa/3mbp.phylip -58301.074
msa/1n0j.phylip -2979.726
msa/1rtb.phylip -15874.378
msa/1mbg.phylip -7632.672
msa/1ftg.phylip -17201.212
msa/2abd.phylip -13869.501
msa/1rop.phylip -469.217
msa/1iob.phylip -2572.881
msa/1em7.phylip -388.003
msa/1a23.phylip -11169.915
msa/3bls.phylip -67834.696
msa/1tpk.phylip -3138.875
msa/1bpi.phylip -8883.164
msa/1igv.phylip -5714.128
msa/1shg.phylip -5062.086
msa/1c5g.phylip -72881.977
msa/1ten.phylip -18728.871
msa/1dyj.phylip -17901.217
msa/2aky.phylip -6162.146
msa/1cah.phylip -43553.560
msa/2ci2.phylip -9026.050
msa/2afg.phylip -10149.958
msa/1azp.phylip -253.275
msa/1hz6.phylip -349.192
msa/1u5p.phylip -16855.327
msa/3ssi.phylip -3598.197
msa/1rtp.phylip -16298.596
msa/1rn1.phylip -10463.881
msa/1tup.phylip -1555.126
msa/1ifc.phylip -24775.902
msa/1bta.phylip -14859.593
msa/1ycc.phylip -14800.589
msa/1cey.phylip -12692.561
msa/1ag2.phylip -2598.441
msa/2trx.phylip -6807.922
msa/1sup.phylip -29494.668
msa/1vqb.phylip -1308.725
msa/1fkj.phylip -15117.016
