msa mle
msa/1chk.phylip -9555.828
msa/1mjc.phylip -3179.349
msa/1dyb.phylip -3883.375
msa/1b26.phylip -14927.105
msa/1bvc.phylip -14994.948
msa/451c.phylip -14963.694
msa/1otr.phylip -9156.290
msa/5azu.phylip -4511.142
msa/1cyo.phylip -11231.856
msa/2hpr.phylip -13961.707
msa/8tim.phylip -18468.803
msa/2rn2.phylip -6763.887
msa/1rex.phylip -2418.148
msa/1fxa.phylip -13592.992
msa/3mbp.phylip -58161.517
msa/1n0j.phylip -2942.600
msa/1rtb.phylip -15892.479
msa/1mbg.phylip -7561.266
msa/1ftg.phylip -17115.748
msa/2abd.phylip -13753.626
msa/1rop.phylip -469.950
msa/1iob.phylip -2582.769
msa/1em7.phylip -384.880
msa/1a23.phylip -11149.842
msa/3bls.phylip -67592.126
msa/1tpk.phylip -3113.178
msa/1bpi.phylip -8878.832
msa/1igv.phylip -5719.679
msa/1shg.phylip -5014.220
msa/1c5g.phylip -72905.660
msa/1ten.phylip -18657.142
msa/1dyj.phylip -17741.480
msa/2aky.phylip -6103.345
msa/1cah.phylip -43467.246
msa/2ci2.phylip -8999.979
msa/2afg.phylip -10079.662
msa/1azp.phylip -250.210
msa/1hz6.phylip -345.879
msa/1u5p.phylip -16853.992
msa/3ssi.phylip -3585.694
msa/1rtp.phylip -16280.355
msa/1rn1.phylip -10348.609
msa/1tup.phylip -1559.790
msa/1ifc.phylip -24737.491
msa/1bta.phylip -14818.093
msa/1ycc.phylip -14771.508
msa/1cey.phylip -12647.452
msa/1ag2.phylip -2634.008
msa/2trx.phylip -6760.181
msa/1sup.phylip -29380.348
msa/1vqb.phylip -1310.059
msa/1fkj.phylip -15005.494
