msa mle
msa/1chk.phylip -9650.597
msa/1mjc.phylip -3222.819
msa/1dyb.phylip -3894.217
msa/1b26.phylip -15299.724
msa/1bvc.phylip -15132.732
msa/451c.phylip -14991.309
msa/1otr.phylip -9235.071
msa/5azu.phylip -4595.892
msa/1cyo.phylip -11393.753
msa/2hpr.phylip -14143.641
msa/8tim.phylip -18660.883
msa/2rn2.phylip -6811.982
msa/1rex.phylip -2433.797
msa/1fxa.phylip -13719.770
msa/3mbp.phylip -58294.018
msa/1n0j.phylip -2993.759
msa/1rtb.phylip -15923.745
msa/1mbg.phylip -7664.639
msa/1ftg.phylip -17239.807
msa/2abd.phylip -13900.757
msa/1rop.phylip -471.718
msa/1iob.phylip -2591.051
msa/1em7.phylip -387.358
msa/1a23.phylip -11221.221
msa/3bls.phylip -68037.041
msa/1tpk.phylip -3152.878
msa/1bpi.phylip -8900.017
msa/1igv.phylip -5793.525
msa/1shg.phylip -5106.849
msa/1c5g.phylip -73335.772
msa/1ten.phylip -18799.157
msa/1dyj.phylip -18049.568
msa/2aky.phylip -6201.327
msa/1cah.phylip -43855.343
msa/2ci2.phylip -9070.871
msa/2afg.phylip -10255.772
msa/1azp.phylip -256.223
msa/1hz6.phylip -348.166
msa/1u5p.phylip -16927.295
msa/3ssi.phylip -3618.983
msa/1rtp.phylip -16384.549
msa/1rn1.phylip -10541.723
msa/1tup.phylip -1559.974
msa/1ifc.phylip -24842.870
msa/1bta.phylip -14909.708
msa/1ycc.phylip -14820.058
msa/1cey.phylip -12803.325
msa/1ag2.phylip -2610.100
msa/2trx.phylip -6867.800
msa/1sup.phylip -29562.321
msa/1vqb.phylip -1314.463
msa/1fkj.phylip -15173.587
