msa mle
msa/1chk.phylip -9581.075
msa/1mjc.phylip -3202.816
msa/1dyb.phylip -3883.335
msa/1b26.phylip -15108.195
msa/1bvc.phylip -15049.215
msa/451c.phylip -14935.524
msa/1otr.phylip -9180.497
msa/5azu.phylip -4551.918
msa/1cyo.phylip -11315.676
msa/2hpr.phylip -14033.289
msa/8tim.phylip -18542.511
msa/2rn2.phylip -6782.739
msa/1rex.phylip -2419.137
msa/1fxa.phylip -13651.801
msa/3mbp.phylip -58087.252
msa/1n0j.phylip -2968.497
msa/1rtb.phylip -15866.362
msa/1mbg.phylip -7613.433
msa/1ftg.phylip -17158.626
