msa mle
msa/1chk.phylip -9607.867
msa/1mjc.phylip -3202.775
msa/1dyb.phylip -3900.310
msa/1b26.phylip -15068.254
msa/1bvc.phylip -15036.285
msa/451c.phylip -14967.148
msa/1otr.phylip -9179.888
msa/5azu.phylip -4548.078
msa/1cyo.phylip -11293.743
msa/2hpr.phylip -14001.970
msa/8tim.phylip -18513.867
msa/2rn2.phylip -6802.949
msa/1rex.phylip -2421.515
msa/1fxa.phylip -13678.876
msa/3mbp.phylip -58283.565
msa/1n0j.phylip -2969.566
msa/1rtb.phylip -15883.043
msa/1mbg.phylip -7603.496
msa/1ftg.phylip -17171.530
msa/2abd.phylip -13839.998
msa/1rop.phylip -468.647
msa/1iob.phylip -2571.097
msa/1em7.phylip -386.902
msa/1a23.phylip -11164.632
msa/3bls.phylip -67758.754
msa/1tpk.phylip -3134.059
msa/1bpi.phylip -8871.788
msa/1igv.phylip -5703.122
msa/1shg.phylip -5043.821
msa/1c5g.phylip -72849.355
msa/1ten.phylip -18694.961
msa/1dyj.phylip -17861.213
msa/2aky.phylip -6137.418
msa/1cah.phylip -43518.084
msa/2ci2.phylip -9011.640
msa/2afg.phylip -10126.960
msa/1azp.phylip -252.565
msa/1hz6.phylip -347.795
msa/1u5p.phylip -16853.629
msa/3ssi.phylip -3593.989
msa/1rtp.phylip -16287.928
msa/1rn1.phylip -10435.685
msa/1tup.phylip -1553.602
msa/1ifc.phylip -24752.583
msa/1bta.phylip -14845.964
msa/1ycc.phylip -14785.505
msa/1cey.phylip -12681.855
msa/1ag2.phylip -2610.589
msa/2trx.phylip -6787.759
msa/1sup.phylip -29454.589
msa/1vqb.phylip -1309.567
msa/1fkj.phylip -15089.618
