msa mle
msa/1chk.phylip -9570.394
msa/1mjc.phylip -3203.475
msa/1dyb.phylip -3866.666
msa/1b26.phylip -15116.902
msa/1bvc.phylip -15071.152
msa/451c.phylip -14926.522
msa/1otr.phylip -9190.362
msa/5azu.phylip -4538.089
msa/1cyo.phylip -11334.472
msa/2hpr.phylip -14050.891
msa/8tim.phylip -18569.756
msa/2rn2.phylip -6758.005
msa/1rex.phylip -2431.494
msa/1fxa.phylip -13624.464
msa/3mbp.phylip -57956.579
msa/1n0j.phylip -2963.539
msa/1rtb.phylip -15934.459
msa/1mbg.phylip -7621.829
msa/1ftg.phylip -17159.370
msa/2abd.phylip -13841.029
msa/1rop.phylip -474.835
msa/1iob.phylip -2604.706
msa/1em7.phylip -385.061
msa/1a23.phylip -11195.722
msa/3bls.phylip -67719.677
msa/1tpk.phylip -3117.470
msa/1bpi.phylip -8877.705
msa/1igv.phylip -5811.248
msa/1shg.phylip -5072.695
msa/1c5g.phylip -73366.014
msa/1ten.phylip -18709.071
msa/1dyj.phylip -17877.550
msa/2aky.phylip -6157.668
msa/1cah.phylip -43690.171
msa/2ci2.phylip -9044.691
msa/2afg.phylip -10221.282
msa/1azp.phylip -254.832
msa/1hz6.phylip -346.144
msa/1u5p.phylip -16969.297
msa/3ssi.phylip -3598.300
msa/1rtp.phylip -16335.544
msa/1rn1.phylip -10395.467
msa/1tup.phylip -1569.045
msa/1ifc.phylip -24837.916
msa/1bta.phylip -14863.745
msa/1ycc.phylip -14791.834
msa/1cey.phylip -12750.986
msa/1ag2.phylip -2645.561
msa/2trx.phylip -6838.550
msa/1sup.phylip -29382.705
msa/1vqb.phylip -1310.079
msa/1fkj.phylip -15027.139
