msa mle
msa/1chk.phylip -9543.831
msa/1mjc.phylip -3176.715
msa/1dyb.phylip -3873.221
msa/1b26.phylip -14915.186
msa/1bvc.phylip -14995.728
msa/451c.phylip -14944.372
msa/1otr.phylip -9151.028
msa/5azu.phylip -4503.685
msa/1cyo.phylip -11239.428
msa/2hpr.phylip -13957.494
msa/8tim.phylip -18471.137
msa/2rn2.phylip -6751.290
msa/1rex.phylip -2420.767
msa/1fxa.phylip -13568.435
msa/3mbp.phylip -58065.319
msa/1n0j.phylip -2941.554
msa/1rtb.phylip -15903.294
msa/1mbg.phylip -7565.540
msa/1ftg.phylip -17099.222
msa/2abd.phylip -13747.829
msa/1rop.phylip -471.838
msa/1iob.phylip -2590.317
msa/1em7.phylip -384.010
msa/1a23.phylip -11155.341
msa/3bls.phylip -67550.010
msa/1tpk.phylip -3105.393
msa/1bpi.phylip -8851.074
msa/1igv.phylip -5743.783
msa/1shg.phylip -5014.393
msa/1c5g.phylip -73025.911
msa/1ten.phylip -18644.438
msa/1dyj.phylip -17723.384
msa/2aky.phylip -6103.910
msa/1cah.phylip -43476.004
msa/2ci2.phylip -9002.799
msa/2afg.phylip -10099.372
msa/1azp.phylip -250.720
msa/1hz6.phylip -345.625
msa/1u5p.phylip -16890.457
msa/3ssi.phylip -3586.682
msa/1rtp.phylip -16262.311
msa/1rn1.phylip -10310.753
msa/1tup.phylip -1563.705
msa/1ifc.phylip -24756.505
msa/1bta.phylip -14822.379
msa/1ycc.phylip -14772.809
msa/1cey.phylip -12661.875
msa/1ag2.phylip -2646.227
msa/2trx.phylip -6768.036
msa/1sup.phylip -29340.645
msa/1vqb.phylip -1309.622
msa/1fkj.phylip -14977.528
