msa mle
msa/1chk.phylip -9548.475
msa/1mjc.phylip -3185.334
msa/1dyb.phylip -3873.432
msa/1b26.phylip -14978.107
msa/1bvc.phylip -14991.974
msa/451c.phylip -14914.335
msa/1otr.phylip -9146.279
msa/5azu.phylip -4508.742
msa/1cyo.phylip -11257.971
msa/2hpr.phylip -13957.609
msa/8tim.phylip -18471.984
msa/2rn2.phylip -6754.027
msa/1rex.phylip -2422.158
msa/1fxa.phylip -13595.921
msa/3mbp.phylip -57987.042
msa/1n0j.phylip -2947.377
msa/1rtb.phylip -15886.079
msa/1mbg.phylip -7584.894
msa/1ftg.phylip -17098.842
msa/2abd.phylip -13773.254
msa/1rop.phylip -471.153
msa/1iob.phylip -2585.682
msa/1em7.phylip -384.809
msa/1a23.phylip -11154.848
msa/3bls.phylip -67544.610
msa/1tpk.phylip -3109.981
msa/1bpi.phylip -8854.916
msa/1igv.phylip -5738.394
msa/1shg.phylip -5036.012
msa/1c5g.phylip -72973.673
msa/1ten.phylip -18649.684
msa/1dyj.phylip -17763.400
msa/2aky.phylip -6109.028
msa/1cah.phylip -43463.016
msa/2ci2.phylip -9002.735
msa/2afg.phylip -10129.429
msa/1azp.phylip -252.613
msa/1hz6.phylip -345.605
msa/1u5p.phylip -16888.534
msa/3ssi.phylip -3586.372
msa/1rtp.phylip -16284.244
msa/1rn1.phylip -10329.647
msa/1tup.phylip -1560.604
msa/1ifc.phylip -24733.204
msa/1bta.phylip -14805.126
msa/1ycc.phylip -14768.028
msa/1cey.phylip -12676.041
msa/1ag2.phylip -2637.616
msa/2trx.phylip -6784.965
msa/1sup.phylip -29334.283
msa/1vqb.phylip -1307.991
msa/1fkj.phylip -14988.276
