msa mle
msa/1chk.phylip -9596.750
msa/1mjc.phylip -3200.806
msa/1dyb.phylip -3896.017
msa/1b26.phylip -15067.214
msa/1bvc.phylip -15026.121
msa/451c.phylip -14944.134
msa/1otr.phylip -9170.942
msa/5azu.phylip -4542.497
msa/1cyo.phylip -11294.197
msa/2hpr.phylip -14004.905
msa/8tim.phylip -18516.167
msa/2rn2.phylip -6797.701
msa/1rex.phylip -2419.762
msa/1fxa.phylip -13666.295
msa/3mbp.phylip -58215.758
msa/1n0j.phylip -2967.963
msa/1rtb.phylip -15868.233
msa/1mbg.phylip -7603.836
msa/1ftg.phylip -17162.286
msa/2abd.phylip -13829.918
msa/1rop.phylip -468.842
msa/1iob.phylip -2572.608
msa/1em7.phylip -386.852
msa/1a23.phylip -11161.559
msa/3bls.phylip -67728.360
msa/1tpk.phylip -3131.939
msa/1bpi.phylip -8864.185
msa/1igv.phylip -5713.333
msa/1shg.phylip -5051.685
msa/1c5g.phylip -72864.201
msa/1ten.phylip -18693.284
msa/1dyj.phylip -17861.398
msa/2aky.phylip -6137.308
msa/1cah.phylip -43516.784
msa/2ci2.phylip -9015.502
msa/2afg.phylip -10139.685
msa/1azp.phylip -252.839
msa/1hz6.phylip -347.546
msa/1u5p.phylip -16855.060
msa/3ssi.phylip -3591.983
msa/1rtp.phylip -16295.146
msa/1rn1.phylip -10431.081
msa/1tup.phylip -1553.496
msa/1ifc.phylip -24733.591
msa/1bta.phylip -14832.101
msa/1ycc.phylip -14782.155
msa/1cey.phylip -12691.919
msa/1ag2.phylip -2611.392
msa/2trx.phylip -6794.809
msa/1sup.phylip -29445.490
msa/1vqb.phylip -1308.906
msa/1fkj.phylip -15065.980
