msa mle
msa/1chk.phylip -9557.180
msa/1mjc.phylip -3192.780
msa/1dyb.phylip -3865.665
msa/1b26.phylip -15044.991
msa/1bvc.phylip -15035.015
msa/451c.phylip -14909.222
msa/1otr.phylip -9166.634
msa/5azu.phylip -4513.578
msa/1cyo.phylip -11297.001
msa/2hpr.phylip -14002.028
msa/8tim.phylip -18523.811
msa/2rn2.phylip -6748.279
msa/1rex.phylip -2430.501
msa/1fxa.phylip -13599.960
msa/3mbp.phylip -57930.900
msa/1n0j.phylip -2952.785
msa/1rtb.phylip -15932.581
msa/1mbg.phylip -7604.062
msa/1ftg.phylip -17129.486
msa/2abd.phylip -13807.565
msa/1rop.phylip -473.772
msa/1iob.phylip -2602.193
msa/1em7.phylip -384.644
msa/1a23.phylip -11183.152
