msa mle
msa/1chk.phylip -9580.321
msa/1mjc.phylip -3184.834
msa/1dyb.phylip -3886.923
msa/1b26.phylip -14978.954
msa/1bvc.phylip -15050.636
msa/451c.phylip -15012.724
msa/1otr.phylip -9196.856
msa/5azu.phylip -4512.801
msa/1cyo.phylip -11272.375
msa/2hpr.phylip -14019.698
msa/8tim.phylip -18519.135
msa/2rn2.phylip -6758.880
msa/1rex.phylip -2450.354
msa/1fxa.phylip -13621.383
msa/3mbp.phylip -58309.068
msa/1n0j.phylip -2939.201
msa/1rtb.phylip -16037.918
msa/1mbg.phylip -7586.796
msa/1ftg.phylip -17193.464
msa/2abd.phylip -13775.697
msa/1rop.phylip -475.841
msa/1iob.phylip -2630.777
msa/1em7.phylip -386.305
msa/1a23.phylip -11229.097
msa/3bls.phylip -67922.461
msa/1tpk.phylip -3111.764
msa/1bpi.phylip -8883.778
msa/1igv.phylip -5817.192
msa/1shg.phylip -5029.086
