msa mle
msa/1chk.phylip -9620.981
msa/1mjc.phylip -3220.156
msa/1dyb.phylip -3894.038
msa/1b26.phylip -15216.180
msa/1bvc.phylip -15102.342
msa/451c.phylip -14980.667
msa/1otr.phylip -9217.824
msa/5azu.phylip -4589.417
msa/1cyo.phylip -11368.260
msa/2hpr.phylip -14099.738
msa/8tim.phylip -18605.872
msa/2rn2.phylip -6810.156
msa/1rex.phylip -2421.478
msa/1fxa.phylip -13709.336
msa/3mbp.phylip -58246.880
msa/1n0j.phylip -2987.502
msa/1rtb.phylip -15884.132
msa/1mbg.phylip -7640.309
msa/1ftg.phylip -17221.586
