msa mle
msa/1chk.phylip -9552.559
msa/1mjc.phylip -3185.052
msa/1dyb.phylip -3877.020
msa/1b26.phylip -14959.480
msa/1bvc.phylip -14995.002
msa/451c.phylip -14920.588
msa/1otr.phylip -9148.045
msa/5azu.phylip -4510.911
msa/1cyo.phylip -11253.809
msa/2hpr.phylip -13953.394
msa/8tim.phylip -18469.795
msa/2rn2.phylip -6759.070
msa/1rex.phylip -2421.137
msa/1fxa.phylip -13596.488
msa/3mbp.phylip -58035.743
msa/1n0j.phylip -2948.165
msa/1rtb.phylip -15877.885
msa/1mbg.phylip -7584.303
msa/1ftg.phylip -17099.854
msa/2abd.phylip -13767.037
msa/1rop.phylip -470.774
msa/1iob.phylip -2582.046
msa/1em7.phylip -384.968
msa/1a23.phylip -11151.460
msa/3bls.phylip -67554.525
msa/1tpk.phylip -3111.859
msa/1bpi.phylip -8855.382
msa/1igv.phylip -5725.005
msa/1shg.phylip -5033.165
msa/1c5g.phylip -72932.246
msa/1ten.phylip -18663.353
msa/1dyj.phylip -17763.497
msa/2aky.phylip -6107.670
msa/1cah.phylip -43447.205
msa/2ci2.phylip -8996.387
msa/2afg.phylip -10115.469
msa/1azp.phylip -252.244
msa/1hz6.phylip -345.924
msa/1u5p.phylip -16871.486
msa/3ssi.phylip -3585.993
msa/1rtp.phylip -16279.816
msa/1rn1.phylip -10343.476
msa/1tup.phylip -1559.009
msa/1ifc.phylip -24726.458
msa/1bta.phylip -14811.304
msa/1ycc.phylip -14773.386
msa/1cey.phylip -12667.603
msa/1ag2.phylip -2633.136
msa/2trx.phylip -6777.261
msa/1sup.phylip -29346.735
msa/1vqb.phylip -1307.707
msa/1fkj.phylip -14990.554
