msa mle
msa/1chk.phylip -9643.942
msa/1mjc.phylip -3225.492
msa/1dyb.phylip -3906.367
msa/1b26.phylip -15239.442
msa/1bvc.phylip -15110.292
msa/451c.phylip -15005.268
msa/1otr.phylip -9225.007
msa/5azu.phylip -4603.420
msa/1cyo.phylip -11381.759
msa/2hpr.phylip -14115.345
msa/8tim.phylip -18620.343
msa/2rn2.phylip -6830.960
msa/1rex.phylip -2420.259
msa/1fxa.phylip -13741.974
msa/3mbp.phylip -58371.609
msa/1n0j.phylip -2995.810
msa/1rtb.phylip -15890.897
msa/1mbg.phylip -7655.969
msa/1ftg.phylip -17253.277
msa/2abd.phylip -13921.565
msa/1rop.phylip -470.496
msa/1iob.phylip -2579.455
msa/1em7.phylip -388.364
msa/1a23.phylip -11199.895
msa/3bls.phylip -68027.137
msa/1tpk.phylip -3152.245
msa/1bpi.phylip -8902.399
msa/1igv.phylip -5753.252
