msa mle
msa/1chk.phylip -9548.204
msa/1mjc.phylip -3182.221
msa/1dyb.phylip -3873.576
msa/1b26.phylip -14940.608
msa/1bvc.phylip -14991.946
msa/451c.phylip -14928.315
msa/1otr.phylip -9147.286
msa/5azu.phylip -4507.938
msa/1cyo.phylip -11247.487
msa/2hpr.phylip -13954.002
msa/8tim.phylip -18466.285
msa/2rn2.phylip -6753.833
msa/1rex.phylip -2419.734
msa/1fxa.phylip -13578.927
msa/3mbp.phylip -58025.315
msa/1n0j.phylip -2945.734
msa/1rtb.phylip -15886.876
msa/1mbg.phylip -7580.062
msa/1ftg.phylip -17093.863
msa/2abd.phylip -13761.902
msa/1rop.phylip -471.435
msa/1iob.phylip -2584.970
msa/1em7.phylip -384.310
msa/1a23.phylip -11151.418
msa/3bls.phylip -67535.435
msa/1tpk.phylip -3108.520
msa/1bpi.phylip -8861.695
msa/1igv.phylip -5729.255
msa/1shg.phylip -5026.615
msa/1c5g.phylip -72956.655
msa/1ten.phylip -18642.283
msa/1dyj.phylip -17747.042
msa/2aky.phylip -6107.865
msa/1cah.phylip -43446.546
msa/2ci2.phylip -8995.666
msa/2afg.phylip -10111.020
msa/1azp.phylip -251.916
msa/1hz6.phylip -346.088
msa/1u5p.phylip -16883.236
msa/3ssi.phylip -3585.739
msa/1rtp.phylip -16270.765
msa/1rn1.phylip -10318.876
msa/1tup.phylip -1561.230
msa/1ifc.phylip -24733.091
msa/1bta.phylip -14807.420
msa/1ycc.phylip -14767.941
msa/1cey.phylip -12660.541
msa/1ag2.phylip -2635.142
msa/2trx.phylip -6773.942
msa/1sup.phylip -29338.027
msa/1vqb.phylip -1307.801
msa/1fkj.phylip -14980.532
