msa mle
msa/1chk.phylip -9696.871
msa/1mjc.phylip -3238.358
msa/1dyb.phylip -3908.692
msa/1b26.phylip -15400.322
msa/1bvc.phylip -15198.130
msa/451c.phylip -15055.367
msa/1otr.phylip -9267.015
msa/5azu.phylip -4637.736
msa/1cyo.phylip -11449.688
msa/2hpr.phylip -14205.166
msa/8tim.phylip -18733.814
msa/2rn2.phylip -6846.386
msa/1rex.phylip -2435.719
msa/1fxa.phylip -13782.357
msa/3mbp.phylip -58509.176
msa/1n0j.phylip -3015.532
msa/1rtb.phylip -15939.747
msa/1mbg.phylip -7696.901
msa/1ftg.phylip -17316.165
msa/2abd.phylip -13977.731
msa/1rop.phylip -472.045
msa/1iob.phylip -2591.808
msa/1em7.phylip -388.554
msa/1a23.phylip -11257.118
