msa mle
msa/1chk.phylip -9546.580
msa/1mjc.phylip -3183.231
msa/1dyb.phylip -3868.753
msa/1b26.phylip -14956.329
msa/1bvc.phylip -15001.410
msa/451c.phylip -14918.537
msa/1otr.phylip -9149.240
msa/5azu.phylip -4502.470
msa/1cyo.phylip -11258.736
msa/2hpr.phylip -13960.889
msa/8tim.phylip -18480.652
msa/2rn2.phylip -6746.511
msa/1rex.phylip -2427.069
msa/1fxa.phylip -13578.267
msa/3mbp.phylip -57975.367
msa/1n0j.phylip -2944.824
msa/1rtb.phylip -15912.053
msa/1mbg.phylip -7584.578
msa/1ftg.phylip -17098.182
msa/2abd.phylip -13770.615
msa/1rop.phylip -472.897
msa/1iob.phylip -2593.828
msa/1em7.phylip -384.161
msa/1a23.phylip -11164.882
msa/3bls.phylip -67552.544
msa/1tpk.phylip -3105.504
msa/1bpi.phylip -8856.042
msa/1igv.phylip -5754.543
msa/1shg.phylip -5035.058
msa/1c5g.phylip -73096.144
msa/1ten.phylip -18647.910
msa/1dyj.phylip -17752.844
msa/2aky.phylip -6110.492
msa/1cah.phylip -43495.033
msa/2ci2.phylip -9009.990
msa/2afg.phylip -10136.408
msa/1azp.phylip -252.576
msa/1hz6.phylip -345.461
msa/1u5p.phylip -16919.444
msa/3ssi.phylip -3586.792
msa/1rtp.phylip -16281.050
msa/1rn1.phylip -10313.553
msa/1tup.phylip -1564.521
msa/1ifc.phylip -24773.625
msa/1bta.phylip -14814.928
msa/1ycc.phylip -14774.272
msa/1cey.phylip -12679.898
msa/1ag2.phylip -2649.431
msa/2trx.phylip -6786.075
msa/1sup.phylip -29325.785
msa/1vqb.phylip -1308.896
msa/1fkj.phylip -14982.987
