msa mle
msa/1chk.phylip -9641.019
msa/1mjc.phylip -3225.567
msa/1dyb.phylip -3894.586
msa/1b26.phylip -15275.258
msa/1bvc.phylip -15131.917
msa/451c.phylip -15001.298
msa/1otr.phylip -9235.746
msa/5azu.phylip -4605.464
msa/1cyo.phylip -11397.422
msa/2hpr.phylip -14142.443
msa/8tim.phylip -18648.658
msa/2rn2.phylip -6816.990
msa/1rex.phylip -2426.065
msa/1fxa.phylip -13725.210
msa/3mbp.phylip -58288.370
msa/1n0j.phylip -2995.968
msa/1rtb.phylip -15908.422
msa/1mbg.phylip -7654.615
msa/1ftg.phylip -17248.788
msa/2abd.phylip -13915.964
msa/1rop.phylip -472.236
msa/1iob.phylip -2589.081
msa/1em7.phylip -387.590
msa/1a23.phylip -11215.839
