msa mle
msa/1chk.phylip -9548.105
msa/1mjc.phylip -3184.285
msa/1dyb.phylip -3867.708
msa/1b26.phylip -14969.163
msa/1bvc.phylip -15009.941
msa/451c.phylip -14923.515
msa/1otr.phylip -9155.159
msa/5azu.phylip -4502.029
msa/1cyo.phylip -11266.521
msa/2hpr.phylip -13968.685
msa/8tim.phylip -18489.972
msa/2rn2.phylip -6745.374
msa/1rex.phylip -2429.279
msa/1fxa.phylip -13579.398
msa/3mbp.phylip -57972.245
msa/1n0j.phylip -2945.758
msa/1rtb.phylip -15930.970
msa/1mbg.phylip -7587.746
msa/1ftg.phylip -17105.532
msa/2abd.phylip -13777.913
msa/1rop.phylip -473.417
msa/1iob.phylip -2598.549
msa/1em7.phylip -384.208
msa/1a23.phylip -11173.736
msa/3bls.phylip -67575.959
msa/1tpk.phylip -3104.644
msa/1bpi.phylip -8855.738
msa/1igv.phylip -5767.541
msa/1shg.phylip -5035.190
msa/1c5g.phylip -73185.007
msa/1ten.phylip -18653.008
msa/1dyj.phylip -17756.332
msa/2aky.phylip -6112.517
msa/1cah.phylip -43531.894
msa/2ci2.phylip -9018.334
msa/2afg.phylip -10147.540
msa/1azp.phylip -252.804
msa/1hz6.phylip -345.137
msa/1u5p.phylip -16941.648
msa/3ssi.phylip -3587.653
msa/1rtp.phylip -16301.161
msa/1rn1.phylip -10315.804
msa/1tup.phylip -1566.953
msa/1ifc.phylip -24802.050
msa/1bta.phylip -14831.831
msa/1ycc.phylip -14772.166
msa/1cey.phylip -12691.735
msa/1ag2.phylip -2657.462
msa/2trx.phylip -6792.473
