msa mle
msa/1chk.phylip -9557.934
msa/1mjc.phylip -3193.724
msa/1dyb.phylip -3865.975
msa/1b26.phylip -15053.948
msa/1bvc.phylip -15037.453
msa/451c.phylip -14913.124
msa/1otr.phylip -9169.596
msa/5azu.phylip -4516.657
msa/1cyo.phylip -11298.704
msa/2hpr.phylip -14004.472
msa/8tim.phylip -18525.333
msa/2rn2.phylip -6749.625
msa/1rex.phylip -2429.542
msa/1fxa.phylip -13607.356
msa/3mbp.phylip -57929.505
msa/1n0j.phylip -2954.070
msa/1rtb.phylip -15927.142
msa/1mbg.phylip -7607.025
msa/1ftg.phylip -17130.694
msa/2abd.phylip -13813.622
msa/1rop.phylip -473.821
msa/1iob.phylip -2601.494
msa/1em7.phylip -384.764
msa/1a23.phylip -11182.096
msa/3bls.phylip -67631.364
msa/1tpk.phylip -3110.192
msa/1bpi.phylip -8862.557
msa/1igv.phylip -5793.858
msa/1shg.phylip -5058.930
