msa mle
msa/1chk.phylip -9605.534
msa/1mjc.phylip -3217.095
msa/1dyb.phylip -3868.426
msa/1b26.phylip -15232.374
msa/1bvc.phylip -15135.985
msa/451c.phylip -14963.670
msa/1otr.phylip -9229.919
msa/5azu.phylip -4565.227
msa/1cyo.phylip -11395.792
msa/2hpr.phylip -14125.661
msa/8tim.phylip -18649.001
msa/2rn2.phylip -6769.470
msa/1rex.phylip -2442.473
msa/1fxa.phylip -13660.905
msa/3mbp.phylip -58032.672
msa/1n0j.phylip -2978.664
msa/1rtb.phylip -15983.831
msa/1mbg.phylip -7646.722
msa/1ftg.phylip -17213.027
msa/2abd.phylip -13892.511
msa/1rop.phylip -476.708
msa/1iob.phylip -2615.650
msa/1em7.phylip -385.080
msa/1a23.phylip -11235.345
