msa mle
msa/1chk.phylip -9545.005
msa/1mjc.phylip -3175.565
msa/1dyb.phylip -3874.539
msa/1b26.phylip -14915.542
msa/1bvc.phylip -14990.811
msa/451c.phylip -14942.507
msa/1otr.phylip -9146.287
msa/5azu.phylip -4502.569
msa/1cyo.phylip -11232.892
msa/2hpr.phylip -13952.624
msa/8tim.phylip -18477.415
msa/2rn2.phylip -6752.791
msa/1rex.phylip -2420.255
msa/1fxa.phylip -13573.428
msa/3mbp.phylip -58072.910
msa/1n0j.phylip -2940.888
msa/1rtb.phylip -15898.934
msa/1mbg.phylip -7560.030
msa/1ftg.phylip -17096.433
msa/2abd.phylip -13746.085
msa/1rop.phylip -471.249
msa/1iob.phylip -2587.324
msa/1em7.phylip -384.021
msa/1a23.phylip -11152.214
msa/3bls.phylip -67539.686
msa/1tpk.phylip -3106.470
msa/1bpi.phylip -8849.209
msa/1igv.phylip -5737.151
msa/1shg.phylip -5011.330
msa/1c5g.phylip -72988.583
msa/1ten.phylip -18641.538
msa/1dyj.phylip -17722.767
msa/2aky.phylip -6100.348
msa/1cah.phylip -43463.133
msa/2ci2.phylip -9003.095
msa/2afg.phylip -10094.945
msa/1azp.phylip -250.568
msa/1hz6.phylip -345.563
msa/1u5p.phylip -16880.822
msa/3ssi.phylip -3585.659
msa/1rtp.phylip -16280.824
msa/1rn1.phylip -10314.586
msa/1tup.phylip -1562.103
msa/1ifc.phylip -24741.684
msa/1bta.phylip -14819.693
msa/1ycc.phylip -14768.778
msa/1cey.phylip -12655.169
msa/1ag2.phylip -2644.849
msa/2trx.phylip -6764.392
msa/1sup.phylip -29340.888
msa/1vqb.phylip -1309.345
msa/1fkj.phylip -14975.727
