msa mle
msa/1chk.phylip -9553.099
msa/1mjc.phylip -3186.338
msa/1dyb.phylip -3875.772
msa/1b26.phylip -14989.764
msa/1bvc.phylip -14993.100
msa/451c.phylip -14919.078
msa/1otr.phylip -9148.933
msa/5azu.phylip -4511.047
msa/1cyo.phylip -11261.707
msa/2hpr.phylip -13958.548
msa/8tim.phylip -18475.487
msa/2rn2.phylip -6759.591
msa/1rex.phylip -2421.108
msa/1fxa.phylip -13598.932
msa/3mbp.phylip -57999.164
msa/1n0j.phylip -2949.329
msa/1rtb.phylip -15874.221
msa/1mbg.phylip -7590.918
msa/1ftg.phylip -17102.553
msa/2abd.phylip -13774.532
msa/1rop.phylip -470.602
msa/1iob.phylip -2582.654
msa/1em7.phylip -384.933
msa/1a23.phylip -11153.217
msa/3bls.phylip -67553.545
msa/1tpk.phylip -3113.046
msa/1bpi.phylip -8856.694
msa/1igv.phylip -5734.081
msa/1shg.phylip -5039.378
msa/1c5g.phylip -72940.385
msa/1ten.phylip -18656.706
msa/1dyj.phylip -17776.262
msa/2aky.phylip -6111.298
msa/1cah.phylip -43463.813
msa/2ci2.phylip -9002.070
msa/2afg.phylip -10131.195
msa/1azp.phylip -252.671
msa/1hz6.phylip -345.733
msa/1u5p.phylip -16880.351
msa/3ssi.phylip -3586.237
msa/1rtp.phylip -16283.677
msa/1rn1.phylip -10345.508
msa/1tup.phylip -1558.355
msa/1ifc.phylip -24717.780
msa/1bta.phylip -14803.218
msa/1ycc.phylip -14769.943
msa/1cey.phylip -12680.483
msa/1ag2.phylip -2633.603
msa/2trx.phylip -6786.325
msa/1sup.phylip -29345.663
msa/1vqb.phylip -1307.532
msa/1fkj.phylip -14984.124
