msa mle
msa/1chk.phylip -9574.922
msa/1mjc.phylip -3181.704
msa/1dyb.phylip -3886.415
msa/1b26.phylip -14987.188
msa/1bvc.phylip -15057.559
msa/451c.phylip -15025.613
msa/1otr.phylip -9185.367
msa/5azu.phylip -4519.756
msa/1cyo.phylip -11263.001
msa/2hpr.phylip -14010.564
msa/8tim.phylip -18524.835
msa/2rn2.phylip -6757.439
msa/1rex.phylip -2450.910
msa/1fxa.phylip -13627.982
msa/3mbp.phylip -58305.089
msa/1n0j.phylip -2934.187
msa/1rtb.phylip -16014.619
msa/1mbg.phylip -7589.372
msa/1ftg.phylip -17187.707
msa/2abd.phylip -13773.561
msa/1rop.phylip -475.934
msa/1iob.phylip -2626.773
msa/1em7.phylip -386.477
msa/1a23.phylip -11223.781
msa/3bls.phylip -67905.980
msa/1tpk.phylip -3112.832
msa/1bpi.phylip -8875.597
msa/1igv.phylip -5805.667
msa/1shg.phylip -5039.987
msa/1c5g.phylip -73478.098
msa/1ten.phylip -18730.675
msa/1dyj.phylip -17788.899
msa/2aky.phylip -6125.831
msa/1cah.phylip -43744.851
msa/2ci2.phylip -9080.459
msa/2afg.phylip -10136.208
msa/1azp.phylip -252.252
msa/1hz6.phylip -346.845
msa/1u5p.phylip -16971.310
msa/3ssi.phylip -3607.259
msa/1rtp.phylip -16361.429
msa/1rn1.phylip -10377.960
msa/1tup.phylip -1574.523
msa/1ifc.phylip -24958.326
msa/1bta.phylip -14922.867
msa/1ycc.phylip -14818.326
msa/1cey.phylip -12718.008
msa/1ag2.phylip -2681.454
msa/2trx.phylip -6796.674
msa/1sup.phylip -29443.127
msa/1vqb.phylip -1319.807
msa/1fkj.phylip -15081.834
