msa mle
msa/1chk.phylip -9552.941
msa/1mjc.phylip -3191.718
msa/1dyb.phylip -3867.036
msa/1b26.phylip -15022.116
msa/1bvc.phylip -15025.501
msa/451c.phylip -14912.818
msa/1otr.phylip -9165.511
msa/5azu.phylip -4513.570
msa/1cyo.phylip -11288.172
msa/2hpr.phylip -13993.377
msa/8tim.phylip -18511.809
msa/2rn2.phylip -6749.633
msa/1rex.phylip -2426.773
msa/1fxa.phylip -13597.208
msa/3mbp.phylip -57940.921
msa/1n0j.phylip -2952.286
msa/1rtb.phylip -15918.422
msa/1mbg.phylip -7602.100
msa/1ftg.phylip -17124.188
msa/2abd.phylip -13802.546
msa/1rop.phylip -473.553
msa/1iob.phylip -2598.706
msa/1em7.phylip -384.764
msa/1a23.phylip -11176.321
msa/3bls.phylip -67606.873
msa/1tpk.phylip -3108.549
msa/1bpi.phylip -8858.610
msa/1igv.phylip -5780.140
msa/1shg.phylip -5050.649
msa/1c5g.phylip -73204.140
msa/1ten.phylip -18668.584
msa/1dyj.phylip -17797.038
msa/2aky.phylip -6128.302
msa/1cah.phylip -43561.344
msa/2ci2.phylip -9027.771
msa/2afg.phylip -10171.159
msa/1azp.phylip -253.563
msa/1hz6.phylip -345.637
msa/1u5p.phylip -16943.214
msa/3ssi.phylip -3589.793
msa/1rtp.phylip -16309.829
msa/1rn1.phylip -10341.785
msa/1tup.phylip -1566.761
msa/1ifc.phylip -24799.253
msa/1bta.phylip -14833.549
