msa mle
msa/1chk.phylip -9560.988
msa/1mjc.phylip -3178.436
msa/1dyb.phylip -3874.352
msa/1b26.phylip -14968.161
msa/1bvc.phylip -15037.249
msa/451c.phylip -14972.271
msa/1otr.phylip -9172.079
msa/5azu.phylip -4496.211
msa/1cyo.phylip -11260.446
msa/2hpr.phylip -13991.211
msa/8tim.phylip -18507.958
msa/2rn2.phylip -6745.426
msa/1rex.phylip -2440.907
msa/1fxa.phylip -13593.601
msa/3mbp.phylip -58119.494
msa/1n0j.phylip -2938.681
msa/1rtb.phylip -16004.648
msa/1mbg.phylip -7584.112
msa/1ftg.phylip -17151.352
msa/2abd.phylip -13762.411
msa/1rop.phylip -475.134
msa/1iob.phylip -2620.200
msa/1em7.phylip -384.322
msa/1a23.phylip -11205.139
msa/3bls.phylip -67739.393
msa/1tpk.phylip -3102.644
msa/1bpi.phylip -8859.853
msa/1igv.phylip -5815.681
msa/1shg.phylip -5022.163
msa/1c5g.phylip -73459.982
msa/1ten.phylip -18681.119
msa/1dyj.phylip -17746.780
msa/2aky.phylip -6114.853
msa/1cah.phylip -43668.605
msa/2ci2.phylip -9061.851
msa/2afg.phylip -10147.725
msa/1azp.phylip -251.520
msa/1hz6.phylip -344.431
msa/1u5p.phylip -16982.238
msa/3ssi.phylip -3595.396
msa/1rtp.phylip -16329.872
msa/1rn1.phylip -10318.508
msa/1tup.phylip -1574.915
msa/1ifc.phylip -24914.680
msa/1bta.phylip -14885.659
msa/1ycc.phylip -14798.350
msa/1cey.phylip -12706.770
msa/1ag2.phylip -2690.223
msa/2trx.phylip -6793.210
msa/1sup.phylip -29381.860
msa/1vqb.phylip -1317.494
msa/1fkj.phylip -14978.682
