msa mle
msa/1chk.phylip -9568.752
msa/1mjc.phylip -3200.448
msa/1dyb.phylip -3874.873
msa/1b26.phylip -15093.248
msa/1bvc.phylip -15044.504
msa/451c.phylip -14923.037
msa/1otr.phylip -9180.983
msa/5azu.phylip -4542.782
msa/1cyo.phylip -11314.457
msa/2hpr.phylip -14026.256
msa/8tim.phylip -18538.244
msa/2rn2.phylip -6769.661
msa/1rex.phylip -2421.908
msa/1fxa.phylip -13628.271
msa/3mbp.phylip -58006.181
msa/1n0j.phylip -2963.837
msa/1rtb.phylip -15879.982
msa/1mbg.phylip -7620.125
msa/1ftg.phylip -17146.423
msa/2abd.phylip -13820.529
msa/1rop.phylip -472.295
msa/1iob.phylip -2589.533
msa/1em7.phylip -385.768
msa/1a23.phylip -11171.397
msa/3bls.phylip -67684.652
msa/1tpk.phylip -3122.231
msa/1bpi.phylip -8861.459
msa/1igv.phylip -5770.383
msa/1shg.phylip -5070.022
