msa mle
msa/1chk.phylip -9545.786
msa/1mjc.phylip -3176.162
msa/1dyb.phylip -3868.634
msa/1b26.phylip -14938.629
msa/1bvc.phylip -15018.378
msa/451c.phylip -14948.977
msa/1otr.phylip -9160.856
msa/5azu.phylip -4494.944
msa/1cyo.phylip -11250.958
msa/2hpr.phylip -13964.329
msa/8tim.phylip -18498.399
msa/2rn2.phylip -6742.846
msa/1rex.phylip -2432.291
msa/1fxa.phylip -13576.663
msa/3mbp.phylip -58049.489
msa/1n0j.phylip -2939.916
msa/1rtb.phylip -15955.317
msa/1mbg.phylip -7573.230
msa/1ftg.phylip -17114.635
msa/2abd.phylip -13756.087
msa/1rop.phylip -473.660
msa/1iob.phylip -2605.001
msa/1em7.phylip -383.460
msa/1a23.phylip -11179.128
msa/3bls.phylip -67599.923
msa/1tpk.phylip -3100.817
msa/1bpi.phylip -8852.611
msa/1igv.phylip -5782.171
msa/1shg.phylip -5019.156
msa/1c5g.phylip -73265.564
msa/1ten.phylip -18657.834
msa/1dyj.phylip -17725.273
msa/2aky.phylip -6108.387
msa/1cah.phylip -43574.387
msa/2ci2.phylip -9029.480
msa/2afg.phylip -10132.105
msa/1azp.phylip -251.159
msa/1hz6.phylip -344.525
msa/1u5p.phylip -16953.083
msa/3ssi.phylip -3588.700
msa/1rtp.phylip -16290.174
msa/1rn1.phylip -10303.796
msa/1tup.phylip -1570.539
msa/1ifc.phylip -24830.784
msa/1bta.phylip -14850.850
msa/1ycc.phylip -14776.465
msa/1cey.phylip -12690.144
msa/1ag2.phylip -2671.655
msa/2trx.phylip -6783.335
msa/1sup.phylip -29336.231
msa/1vqb.phylip -1312.421
msa/1fkj.phylip -14967.610
