msa mle
msa/1chk.phylip -9569.022
msa/1mjc.phylip -3200.362
msa/1dyb.phylip -3867.265
msa/1b26.phylip -15108.426
msa/1bvc.phylip -15063.419
msa/451c.phylip -14921.237
msa/1otr.phylip -9187.388
msa/5azu.phylip -4533.332
msa/1cyo.phylip -11323.522
msa/2hpr.phylip -14039.451
msa/8tim.phylip -18557.267
msa/2rn2.phylip -6756.840
msa/1rex.phylip -2431.444
msa/1fxa.phylip -13622.059
msa/3mbp.phylip -57951.399
msa/1n0j.phylip -2961.112
msa/1rtb.phylip -15927.315
msa/1mbg.phylip -7615.104
msa/1ftg.phylip -17148.925
msa/2abd.phylip -13828.750
msa/1rop.phylip -474.050
msa/1iob.phylip -2601.620
msa/1em7.phylip -385.023
msa/1a23.phylip -11190.040
msa/3bls.phylip -67688.290
msa/1tpk.phylip -3117.408
msa/1bpi.phylip -8871.926
msa/1igv.phylip -5803.784
msa/1shg.phylip -5077.602
msa/1c5g.phylip -73319.638
msa/1ten.phylip -18707.812
msa/1dyj.phylip -17869.662
msa/2aky.phylip -6149.777
msa/1cah.phylip -43668.986
msa/2ci2.phylip -9042.302
msa/2afg.phylip -10214.601
msa/1azp.phylip -254.642
msa/1hz6.phylip -345.848
msa/1u5p.phylip -16955.706
msa/3ssi.phylip -3596.432
msa/1rtp.phylip -16342.507
msa/1rn1.phylip -10389.565
msa/1tup.phylip -1566.908
msa/1ifc.phylip -24815.671
msa/1bta.phylip -14852.652
msa/1ycc.phylip -14787.262
msa/1cey.phylip -12749.058
msa/1ag2.phylip -2645.846
msa/2trx.phylip -6833.307
