msa mle
msa/1chk.phylip -9564.391
msa/1mjc.phylip -3191.664
msa/1dyb.phylip -3881.199
msa/1b26.phylip -15025.776
msa/1bvc.phylip -15006.782
msa/451c.phylip -14915.785
msa/1otr.phylip -9156.365
msa/5azu.phylip -4523.155
msa/1cyo.phylip -11273.272
msa/2hpr.phylip -13977.821
msa/8tim.phylip -18491.638
msa/2rn2.phylip -6770.915
msa/1rex.phylip -2419.028
msa/1fxa.phylip -13618.656
msa/3mbp.phylip -58054.711
msa/1n0j.phylip -2956.036
msa/1rtb.phylip -15862.259
msa/1mbg.phylip -7591.478
msa/1ftg.phylip -17121.764
msa/2abd.phylip -13796.956
msa/1rop.phylip -470.113
msa/1iob.phylip -2578.896
msa/1em7.phylip -385.807
msa/1a23.phylip -11153.664
msa/3bls.phylip -67605.972
msa/1tpk.phylip -3118.770
msa/1bpi.phylip -8857.631
msa/1igv.phylip -5728.112
msa/1shg.phylip -5043.940
msa/1c5g.phylip -72909.294
msa/1ten.phylip -18669.025
msa/1dyj.phylip -17809.177
msa/2aky.phylip -6122.075
msa/1cah.phylip -43476.205
msa/2ci2.phylip -9004.348
msa/2afg.phylip -10136.257
msa/1azp.phylip -252.926
msa/1hz6.phylip -346.538
msa/1u5p.phylip -16870.982
msa/3ssi.phylip -3587.659
msa/1rtp.phylip -16288.547
msa/1rn1.phylip -10372.939
msa/1tup.phylip -1556.840
msa/1ifc.phylip -24716.424
msa/1bta.phylip -14809.450
msa/1ycc.phylip -14774.960
msa/1cey.phylip -12686.319
msa/1ag2.phylip -2623.070
msa/2trx.phylip -6791.658
msa/1sup.phylip -29379.355
msa/1vqb.phylip -1307.519
msa/1fkj.phylip -15012.624
