msa mle
msa/1rex.phylip -2421.659
msa/2rn2.phylip -6755.505
msa/8tim.phylip -18484.205
msa/1fxa.phylip -13594.635
msa/2hpr.phylip -13973.030
msa/1cyo.phylip -11270.105
msa/451c.phylip -14916.971
msa/1otr.phylip -9154.382
msa/5azu.phylip -4513.197
msa/1chk.phylip -9549.035
msa/1dyb.phylip -3871.404
msa/1mjc.phylip -3188.241
msa/1b26.phylip -14990.981
msa/1bvc.phylip -15002.810
msa/1tpk.phylip -3109.945
msa/3bls.phylip -67566.056
msa/1bpi.phylip -8856.691
msa/1rop.phylip -471.957
msa/1iob.phylip -2588.666
msa/1a23.phylip -11160.329
msa/1em7.phylip -384.788
msa/1ftg.phylip -17107.838
msa/2abd.phylip -13784.875
msa/3mbp.phylip -57971.869
msa/1n0j.phylip -2950.200
msa/1rtb.phylip -15886.106
msa/1mbg.phylip -7593.099
msa/1hz6.phylip -345.927
msa/1u5p.phylip -16901.009
msa/2afg.phylip -10140.376
msa/1azp.phylip -253.021
msa/1dyj.phylip -17779.054
msa/2aky.phylip -6118.319
msa/1cah.phylip -43486.307
msa/2ci2.phylip -9006.344
msa/1igv.phylip -5749.535
msa/1shg.phylip -5041.975
msa/1c5g.phylip -73021.114
msa/1ten.phylip -18662.092
msa/2trx.phylip -6793.832
msa/1sup.phylip -29338.050
msa/1vqb.phylip -1307.775
msa/1fkj.phylip -14989.952
msa/1bta.phylip -14809.674
msa/1ycc.phylip -14772.463
msa/1cey.phylip -12685.948
msa/1ag2.phylip -2636.636
msa/1rn1.phylip -10336.275
msa/1tup.phylip -1562.031
msa/1ifc.phylip -24747.575
msa/3ssi.phylip -3587.457
msa/1rtp.phylip -16271.129
