msa mle
msa/3mbp.phylip -58300.433
msa/1n0j.phylip -2934.505
msa/1rtb.phylip -16029.042
msa/1mbg.phylip -7584.685
msa/1ftg.phylip -17194.545
msa/2abd.phylip -13779.497
msa/1rop.phylip -476.645
msa/1iob.phylip -2630.692
msa/1em7.phylip -386.222
msa/1a23.phylip -11227.694
msa/3bls.phylip -67910.168
msa/1tpk.phylip -3112.556
msa/1bpi.phylip -8883.544
msa/1chk.phylip -9574.063
msa/1mjc.phylip -3183.029
msa/1dyb.phylip -3884.494
msa/1b26.phylip -14994.331
msa/1bvc.phylip -15062.547
msa/451c.phylip -15031.055
msa/1otr.phylip -9190.208
msa/5azu.phylip -4519.936
msa/2hpr.phylip -14009.108
msa/1cyo.phylip -11263.974
msa/2rn2.phylip -6757.671
msa/8tim.phylip -18533.075
msa/1rex.phylip -2451.615
msa/1fxa.phylip -13628.227
msa/3ssi.phylip -3608.231
msa/1rtp.phylip -16335.366
msa/1rn1.phylip -10369.828
msa/1tup.phylip -1576.682
msa/1ifc.phylip -24983.652
msa/1bta.phylip -14930.178
msa/1ycc.phylip -14823.884
msa/1cey.phylip -12728.440
msa/1ag2.phylip -2685.113
msa/2trx.phylip -6799.983
msa/1sup.phylip -29446.241
msa/1vqb.phylip -1320.215
msa/1fkj.phylip -15087.346
msa/1igv.phylip -5814.633
msa/1shg.phylip -5030.597
msa/1c5g.phylip -73520.877
msa/1ten.phylip -18722.570
msa/1dyj.phylip -17788.662
msa/2aky.phylip -6129.960
msa/1cah.phylip -43767.629
msa/2ci2.phylip -9086.646
msa/2afg.phylip -10143.898
msa/1azp.phylip -252.443
msa/1hz6.phylip -346.619
msa/1u5p.phylip -16984.934
