msa mle
msa/1em7.phylip -385.673
msa/1a23.phylip -11308.622
msa/1rop.phylip -482.271
msa/1iob.phylip -2661.057
msa/1bpi.phylip -8921.205
msa/3bls.phylip -68264.224
msa/1tpk.phylip -3118.296
msa/1mbg.phylip -7623.700
msa/1rtb.phylip -16174.951
msa/1n0j.phylip -2949.954
msa/3mbp.phylip -58492.059
msa/2abd.phylip -13880.443
msa/1ftg.phylip -17285.927
msa/2hpr.phylip -14090.979
msa/1cyo.phylip -11336.708
msa/1fxa.phylip -13686.413
msa/2rn2.phylip -6778.502
msa/8tim.phylip -18647.094
msa/1rex.phylip -2473.821
msa/1b26.phylip -15113.856
msa/1bvc.phylip -15173.290
msa/1chk.phylip -9651.582
msa/1dyb.phylip -3886.421
msa/1mjc.phylip -3192.724
msa/5azu.phylip -4536.575
msa/451c.phylip -15076.768
msa/1otr.phylip -9246.402
msa/1cey.phylip -12814.718
msa/1ycc.phylip -14868.719
msa/1ag2.phylip -2730.156
msa/1bta.phylip -15042.111
msa/1fkj.phylip -15157.775
msa/1sup.phylip -29548.508
msa/2trx.phylip -6844.461
msa/1vqb.phylip -1325.353
msa/3ssi.phylip -3621.722
msa/1rtp.phylip -16414.342
msa/1tup.phylip -1587.161
msa/1ifc.phylip -25218.159
msa/1rn1.phylip -10395.700
msa/1azp.phylip -252.657
msa/2afg.phylip -10230.618
msa/1u5p.phylip -17122.894
msa/1hz6.phylip -347.384
msa/1c5g.phylip -74145.845
msa/1ten.phylip -18762.771
msa/1shg.phylip -5053.408
msa/1igv.phylip -5900.037
msa/2aky.phylip -6178.375
msa/1dyj.phylip -17875.490
msa/2ci2.phylip -9163.309
msa/1cah.phylip -44073.748
