msa mle
msa/2trx.phylip -6763.081
msa/1sup.phylip -29357.780
msa/1vqb.phylip -1311.981
msa/1fkj.phylip -14969.685
msa/1bta.phylip -14819.561
msa/1ycc.phylip -14774.002
msa/1cey.phylip -12670.622
msa/1ag2.phylip -2656.792
msa/1rn1.phylip -10330.092
msa/1tup.phylip -1562.963
msa/1ifc.phylip -24755.908
msa/3ssi.phylip -3585.877
msa/1rtp.phylip -16276.666
msa/1hz6.phylip -344.512
msa/1u5p.phylip -16884.275
msa/2afg.phylip -10093.699
msa/1azp.phylip -250.293
msa/1dyj.phylip -17724.545
msa/2aky.phylip -6092.599
msa/1cah.phylip -43489.630
msa/2ci2.phylip -9015.269
msa/1igv.phylip -5746.350
msa/1shg.phylip -5008.516
msa/1c5g.phylip -73040.485
msa/1ten.phylip -18663.517
msa/1tpk.phylip -3106.686
msa/3bls.phylip -67588.191
msa/1bpi.phylip -8850.468
msa/1rop.phylip -470.863
msa/1iob.phylip -2591.485
msa/1a23.phylip -11156.596
msa/1em7.phylip -384.366
msa/1ftg.phylip -17108.663
msa/2abd.phylip -13730.842
msa/3mbp.phylip -58102.985
msa/1n0j.phylip -2936.127
msa/1rtb.phylip -15914.694
msa/1mbg.phylip -7555.162
msa/1rex.phylip -2425.523
msa/8tim.phylip -18464.214
msa/2rn2.phylip -6749.258
msa/1fxa.phylip -13586.904
msa/1cyo.phylip -11225.554
msa/2hpr.phylip -13946.982
msa/451c.phylip -14954.342
msa/1otr.phylip -9151.786
msa/5azu.phylip -4496.821
msa/1chk.phylip -9546.175
msa/1mjc.phylip -3173.026
msa/1dyb.phylip -3878.443
msa/1b26.phylip -14925.624
msa/1bvc.phylip -14990.088
