msa mle
msa/1bpi.phylip -8940.139
msa/1tpk.phylip -3122.052
msa/3bls.phylip -68358.842
msa/1a23.phylip -11316.652
msa/1em7.phylip -386.453
msa/1iob.phylip -2654.876
msa/1rop.phylip -482.663
msa/2abd.phylip -13920.596
msa/1ftg.phylip -17333.670
msa/1rtb.phylip -16175.412
msa/1mbg.phylip -7633.913
msa/3mbp.phylip -58600.520
msa/1n0j.phylip -2957.227
msa/1fxa.phylip -13714.432
msa/1rex.phylip -2476.893
msa/8tim.phylip -18717.475
msa/2rn2.phylip -6793.953
msa/1cyo.phylip -11361.883
msa/2hpr.phylip -14121.693
msa/5azu.phylip -4558.039
msa/1otr.phylip -9260.364
msa/451c.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip -3197.178
msa/1chk.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1bvc.phylip -15207.745
msa/1b26.phylip -15154.757
msa/1dyb.phylip -3895.510
msa/1chk.phylip -9665.388
msa/451c.phylip -15114.066
msa/1azp.phylip -251.951
msa/2afg.phylip -10223.847
msa/1u5p.phylip -17121.046
msa/1hz6.phylip -347.467
msa/1ten.phylip -18814.247
msa/1c5g.phylip -74177.715
msa/1igv.phylip -5891.619
msa/1shg.phylip -5056.672
msa/1cah.phylip -44145.017
msa/2ci2.phylip -9172.550
msa/1dyj.phylip -17884.200
msa/2aky.phylip -6191.170
msa/1ag2.phylip -2723.314
msa/1ycc.phylip -14877.351
msa/1cey.phylip -12837.364
msa/1bta.phylip -15069.134
msa/1fkj.phylip -15211.310
msa/1vqb.phylip -1330.852
msa/2trx.phylip -6857.000
msa/1sup.phylip -29599.151
msa/1rtp.phylip -16426.266
msa/3ssi.phylip -3627.864
msa/1ifc.phylip -25236.931
msa/1tup.phylip -1586.783
msa/1rn1.phylip -10423.933
