msa mle
msa/3ssi.phylip -3604.607
msa/1rtp.phylip -16369.041
msa/1rn1.phylip -10421.236
msa/1tup.phylip -1571.744
msa/1ifc.phylip -24907.239
msa/1bta.phylip -14898.014
msa/1cey.phylip -12798.415
msa/1ycc.phylip -14800.395
msa/1ag2.phylip -2661.048
msa/1sup.phylip -29412.891
msa/2trx.phylip -6863.690
msa/1vqb.phylip -1314.406
msa/1fkj.phylip -15053.917
msa/1shg.phylip -5096.729
msa/1igv.phylip -5846.090
msa/1c5g.phylip -73616.637
msa/1ten.phylip -18751.619
msa/2aky.phylip -6173.869
msa/1dyj.phylip -17943.278
msa/2ci2.phylip -9077.336
msa/1cah.phylip -43837.261
msa/2afg.phylip -10265.622
msa/1azp.phylip -256.002
msa/1hz6.phylip -345.528
msa/1u5p.phylip -17015.172
msa/1n0j.phylip -2969.884
msa/3mbp.phylip -57991.004
msa/1mbg.phylip -7644.633
msa/1rtb.phylip -15990.414
msa/1ftg.phylip -17188.636
msa/2abd.phylip -13864.898
msa/1rop.phylip -476.087
msa/1iob.phylip -2615.178
msa/1a23.phylip -11226.389
msa/1em7.phylip -384.803
msa/1tpk.phylip -3122.654
msa/3bls.phylip -67824.104
msa/1bpi.phylip -8892.286
msa/1chk.phylip -9594.177
msa/1mjc.phylip -3209.562
msa/1dyb.phylip -3866.416
msa/1b26.phylip -15189.495
msa/1bvc.phylip -15111.100
msa/451c.phylip -14939.689
msa/1otr.phylip -9218.252
msa/5azu.phylip -4545.570
msa/2hpr.phylip -14095.681
msa/1cyo.phylip -11368.758
msa/1rex.phylip -2443.685
msa/2rn2.phylip -6759.984
msa/8tim.phylip -18621.239
msa/1fxa.phylip -13645.562
