msa mle
msa/1rn1.phylip -10319.283
msa/1ifc.phylip -24795.559
msa/1tup.phylip -1566.477
msa/1rtp.phylip -16278.990
msa/3ssi.phylip -3588.059
msa/1vqb.phylip -1309.301
msa/2trx.phylip -6798.821
msa/1sup.phylip -29320.658
msa/1fkj.phylip -14976.774
msa/1bta.phylip -14821.651
msa/1ag2.phylip -2654.904
msa/1ycc.phylip -14767.814
msa/1cey.phylip -12699.398
msa/1cah.phylip -43535.898
msa/2ci2.phylip -9021.164
msa/1dyj.phylip -17764.963
msa/2aky.phylip -6116.535
msa/1igv.phylip -5771.985
msa/1shg.phylip -5042.150
msa/1ten.phylip -18663.016
msa/1c5g.phylip -73177.600
msa/1hz6.phylip -345.069
msa/1u5p.phylip -16939.988
msa/2afg.phylip -10154.342
msa/1azp.phylip -253.058
msa/1ftg.phylip -17108.209
msa/2abd.phylip -13784.060
msa/3mbp.phylip -57946.578
msa/1n0j.phylip -2947.175
msa/1rtb.phylip -15924.434
msa/1mbg.phylip -7595.107
msa/1tpk.phylip -3105.525
msa/3bls.phylip -67572.430
msa/1bpi.phylip -8855.623
msa/1iob.phylip -2598.400
msa/1rop.phylip -473.287
msa/1a23.phylip -11174.119
msa/1em7.phylip -384.216
msa/1otr.phylip -9157.174
msa/451c.phylip -14916.362
msa/5azu.phylip -4504.355
msa/1mjc.phylip -3186.835
msa/1dyb.phylip -3866.836
msa/1chk.phylip -9547.448
msa/1bvc.phylip -15011.434
msa/1b26.phylip -14985.115
msa/1rex.phylip -2427.347
msa/8tim.phylip -18491.285
msa/2rn2.phylip -6745.760
msa/1fxa.phylip -13583.827
msa/1cyo.phylip -11271.538
msa/2hpr.phylip -13972.323
