msa mle
msa/1a23.phylip -11176.063
msa/1em7.phylip -383.675
msa/1iob.phylip -2604.308
msa/1rop.phylip -473.172
msa/1bpi.phylip -8851.557
msa/1tpk.phylip -3101.416
msa/3bls.phylip -67596.127
msa/1rtb.phylip -15954.292
msa/1mbg.phylip -7568.464
msa/3mbp.phylip -58056.373
msa/1n0j.phylip -2937.321
msa/2abd.phylip -13745.948
msa/1ftg.phylip -17112.613
msa/1cyo.phylip -11243.976
msa/2hpr.phylip -13958.357
msa/1fxa.phylip -13571.889
msa/1rex.phylip -2432.202
msa/8tim.phylip -18489.026
msa/2rn2.phylip -6742.151
msa/1bvc.phylip -15009.450
msa/1b26.phylip -14927.659
msa/1dyb.phylip -3870.736
msa/1mjc.phylip -3174.330
msa/1chk.phylip -9543.992
msa/5azu.phylip -4492.577
msa/1otr.phylip -9157.192
msa/451c.phylip -14955.905
msa/1ag2.phylip -2671.920
msa/1ycc.phylip -14774.873
msa/1cey.phylip -12685.354
msa/1bta.phylip -14844.360
msa/1fkj.phylip -14963.997
msa/1vqb.phylip -1312.411
msa/2trx.phylip -6779.011
msa/1sup.phylip -29339.632
msa/1rtp.phylip -16283.400
msa/3ssi.phylip -3588.203
msa/1ifc.phylip -24820.383
msa/1tup.phylip -1569.560
msa/1rn1.phylip -10306.056
msa/1azp.phylip -250.929
msa/2afg.phylip -10121.975
msa/1u5p.phylip -16941.146
msa/1hz6.phylip -344.231
msa/1ten.phylip -18658.784
msa/1c5g.phylip -73234.213
msa/1igv.phylip -5777.772
msa/1shg.phylip -5012.919
msa/1cah.phylip -43558.485
msa/2ci2.phylip -9028.005
msa/1dyj.phylip -17718.762
msa/2aky.phylip -6104.228
