msa mle
msa/1tpk.phylip -3106.304
msa/3bls.phylip -67530.863
msa/1bpi.phylip -8848.215
msa/1rop.phylip -470.942
msa/1iob.phylip -2586.572
msa/1a23.phylip -11151.443
msa/1em7.phylip -383.803
msa/1ftg.phylip -17092.379
msa/2abd.phylip -13737.737
msa/3mbp.phylip -58059.301
msa/1n0j.phylip -2939.291
msa/1rtb.phylip -15898.398
msa/1mbg.phylip -7564.344
msa/1rex.phylip -2422.033
msa/8tim.phylip -18464.273
msa/2rn2.phylip -6751.292
msa/1fxa.phylip -13575.459
msa/1cyo.phylip -11230.716
msa/2hpr.phylip -13941.947
msa/451c.phylip -14938.341
msa/1otr.phylip -9148.117
msa/5azu.phylip -4498.178
msa/1chk.phylip -9544.766
msa/1dyb.phylip -3874.104
msa/1mjc.phylip -3174.393
msa/1b26.phylip -14920.687
msa/1bvc.phylip -14987.150
msa/2trx.phylip -6762.565
msa/1sup.phylip -29335.341
msa/1vqb.phylip -1309.460
msa/1fkj.phylip -14964.818
msa/1bta.phylip -14813.459
msa/1ycc.phylip -14762.866
msa/1cey.phylip -12664.767
msa/1ag2.phylip -2648.351
msa/1rn1.phylip -10316.814
msa/1tup.phylip -1561.648
msa/1ifc.phylip -24735.490
msa/3ssi.phylip -3585.000
msa/1rtp.phylip -16267.071
msa/1hz6.phylip -345.233
msa/1u5p.phylip -16882.198
msa/2afg.phylip -10098.343
msa/1azp.phylip -250.596
msa/1dyj.phylip -17721.077
msa/2aky.phylip -6096.056
msa/1cah.phylip -43460.258
msa/2ci2.phylip -9001.596
msa/1igv.phylip -5736.915
msa/1shg.phylip -5010.247
msa/1c5g.phylip -72990.141
msa/1ten.phylip -18648.245
