msa mle
msa/1fxa.phylip -13639.043
msa/8tim.phylip -18551.981
msa/2rn2.phylip -6762.520
msa/1rex.phylip -2459.905
msa/1cyo.phylip -11274.163
msa/2hpr.phylip -14019.060
msa/5azu.phylip -4515.802
msa/1otr.phylip -9193.573
msa/451c.phylip -15033.872
msa/1bvc.phylip -15085.514
msa/1b26.phylip -15035.744
msa/1mjc.phylip -3181.247
msa/1dyb.phylip -3884.052
msa/1chk.phylip -9599.196
msa/1bpi.phylip -8883.985
msa/1tpk.phylip -3114.144
msa/3bls.phylip -67986.591
msa/1a23.phylip -11249.439
msa/1em7.phylip -386.419
msa/1iob.phylip -2634.010
msa/1rop.phylip -477.736
msa/2abd.phylip -13801.407
msa/1ftg.phylip -17211.905
msa/1mbg.phylip -7593.891
msa/1rtb.phylip -16056.738
msa/1n0j.phylip -2933.266
msa/3mbp.phylip -58329.505
msa/1u5p.phylip -17017.614
msa/1hz6.phylip -346.368
msa/1azp.phylip -252.654
msa/2afg.phylip -10163.994
msa/2ci2.phylip -9107.062
msa/1cah.phylip -43829.850
msa/2aky.phylip -6133.941
msa/1dyj.phylip -17819.581
msa/1ten.phylip -18725.941
msa/1c5g.phylip -73649.141
msa/1shg.phylip -5038.346
msa/1igv.phylip -5826.219
msa/1fkj.phylip -15096.739
msa/1vqb.phylip -1321.560
msa/1sup.phylip -29457.458
msa/2trx.phylip -6808.868
msa/1ag2.phylip -2697.976
msa/1cey.phylip -12759.344
msa/1ycc.phylip -14820.793
msa/1bta.phylip -14965.319
msa/1ifc.phylip -25017.248
msa/1tup.phylip -1575.429
msa/1rn1.phylip -10375.096
msa/1rtp.phylip -16353.148
msa/3ssi.phylip -3610.756
