msa mle
msa/1bta.phylip -14829.047
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1rtb.phylip -15917.684
msa/1mbg.phylip -7605.580
msa/3mbp.phylip -57937.698
msa/1n0j.phylip -2953.091
msa/2abd.phylip -13804.134
msa/1ftg.phylip -17126.276
msa/1em7.phylip -384.780
msa/1a23.phylip -11176.123
msa/1rop.phylip -473.614
msa/1iob.phylip -2599.052
msa/1bpi.phylip -8862.131
msa/3bls.phylip -67609.085
msa/1tpk.phylip -3108.838
msa/1b26.phylip -15032.376
msa/1bvc.phylip -15027.896
msa/1chk.phylip -9553.165
msa/1mjc.phylip -3192.726
msa/1dyb.phylip -3866.861
msa/5azu.phylip -4515.906
msa/451c.phylip -14915.913
msa/1otr.phylip -9167.716
msa/1cyo.phylip -11290.689
msa/2hpr.phylip -13997.273
msa/1fxa.phylip -13598.044
msa/8tim.phylip -18512.950
msa/2rn2.phylip -6750.179
msa/1rex.phylip -2426.442
msa/3ssi.phylip -3590.401
msa/1rtp.phylip -16292.446
msa/1tup.phylip -1566.968
msa/1ifc.phylip -24797.409
msa/1rn1.phylip -10345.009
msa/1ycc.phylip -14780.679
msa/1cey.phylip -12712.114
msa/1ag2.phylip -2648.541
msa/1fkj.phylip -14987.534
msa/2trx.phylip -6812.279
msa/1sup.phylip -29341.726
msa/1vqb.phylip -1308.486
msa/1c5g.phylip -73201.280
msa/1ten.phylip -18674.579
msa/1igv.phylip -5781.670
msa/1shg.phylip -5052.130
msa/1dyj.phylip -17801.789
msa/2aky.phylip -6131.341
msa/1cah.phylip -43565.635
msa/2ci2.phylip -9027.925
msa/1azp.phylip -253.618
msa/2afg.phylip -10174.305
msa/1u5p.phylip -16942.444
msa/1hz6.phylip -345.792
