msa mle
msa/1rn1.phylip -10582.150
msa/1tup.phylip -1559.794
msa/1ifc.phylip -24866.857
msa/3ssi.phylip -3624.869
msa/1rtp.phylip -16373.426
msa/2trx.phylip -6870.617
msa/1sup.phylip -29620.431
msa/1vqb.phylip -1312.943
msa/1fkj.phylip -15221.092
msa/1bta.phylip -14926.889
msa/1ycc.phylip -14836.237
msa/1cey.phylip -12784.864
msa/1ag2.phylip -2591.769
msa/1dyj.phylip -18081.777
msa/2aky.phylip -6222.302
msa/1cah.phylip -43859.922
msa/2ci2.phylip -9069.214
msa/1igv.phylip -5782.106
msa/1shg.phylip -5109.530
msa/1c5g.phylip -73274.528
msa/1ten.phylip -18800.505
msa/1hz6.phylip -350.058
msa/1u5p.phylip -16916.578
msa/2afg.phylip -10252.002
msa/1azp.phylip -256.070
msa/1ftg.phylip -17282.654
msa/2abd.phylip -13944.817
msa/3mbp.phylip -58426.595
msa/1n0j.phylip -3006.079
msa/1rtb.phylip -15916.203
msa/1mbg.phylip -7674.607
msa/1tpk.phylip -3160.589
msa/3bls.phylip -68155.086
msa/1bpi.phylip -8925.437
msa/1rop.phylip -471.289
msa/1iob.phylip -2585.301
msa/1a23.phylip -11225.262
msa/1em7.phylip -388.524
msa/451c.phylip -15034.023
msa/1otr.phylip -9246.223
msa/5azu.phylip -4622.224
msa/1chk.phylip -9668.711
msa/1dyb.phylip -3906.600
msa/1mjc.phylip -3233.614
msa/1b26.phylip -15314.218
msa/1bvc.phylip -15149.585
msa/1rex.phylip -2426.420
msa/2rn2.phylip -6838.421
msa/8tim.phylip -18675.141
msa/1fxa.phylip -13758.296
msa/2hpr.phylip -14172.626
msa/1cyo.phylip -11415.000
