msa mle
msa/451c.phylip -14947.323
msa/1otr.phylip -9155.241
msa/5azu.phylip -4517.884
msa/1chk.phylip -9567.964
msa/1mjc.phylip -3184.709
msa/1dyb.phylip -3885.094
msa/1b26.phylip -14952.377
msa/1bvc.phylip -14996.513
msa/8tim.phylip -18470.481
msa/2rn2.phylip -6772.911
msa/1rex.phylip -2417.731
msa/1fxa.phylip -13615.200
msa/1cyo.phylip -11246.488
msa/2hpr.phylip -13958.505
msa/1ftg.phylip -17114.256
msa/2abd.phylip -13770.065
msa/3mbp.phylip -58161.242
msa/1n0j.phylip -2950.747
msa/1rtb.phylip -15878.981
msa/1mbg.phylip -7570.265
msa/3bls.phylip -67584.796
msa/1tpk.phylip -3117.740
msa/1bpi.phylip -8857.154
msa/1rop.phylip -469.232
msa/1iob.phylip -2574.796
msa/1em7.phylip -384.840
msa/1a23.phylip -11146.337
msa/1dyj.phylip -17760.031
msa/2aky.phylip -6107.801
msa/1cah.phylip -43444.834
msa/2ci2.phylip -8997.373
msa/1igv.phylip -5702.768
msa/1shg.phylip -5020.748
msa/1c5g.phylip -72853.275
msa/1ten.phylip -18659.400
msa/1hz6.phylip -346.439
msa/1u5p.phylip -16852.995
msa/2afg.phylip -10093.851
msa/1azp.phylip -250.801
msa/1rn1.phylip -10357.617
msa/1tup.phylip -1556.353
msa/1ifc.phylip -24714.983
msa/3ssi.phylip -3584.702
msa/1rtp.phylip -16274.102
msa/2trx.phylip -6762.741
msa/1sup.phylip -29378.802
msa/1vqb.phylip -1308.061
msa/1fkj.phylip -15011.428
msa/1bta.phylip -14812.953
msa/1ycc.phylip -14764.939
msa/1cey.phylip -12659.932
msa/1ag2.phylip -2625.985
