msa mle
msa/1rop.phylip -469.584
msa/1iob.phylip -2575.660
msa/1a23.phylip -11180.620
msa/1em7.phylip -388.277
msa/1tpk.phylip -3145.095
msa/3bls.phylip -67910.738
msa/1bpi.phylip -8889.689
msa/3mbp.phylip -58320.756
msa/1n0j.phylip -2986.858
msa/1rtb.phylip -15878.279
msa/1mbg.phylip -7638.533
msa/1ftg.phylip -17223.725
msa/2abd.phylip -13894.162
msa/1cyo.phylip -11350.392
msa/2hpr.phylip -14078.389
msa/8tim.phylip -18574.462
msa/2rn2.phylip -6822.686
msa/1rex.phylip -2416.049
msa/1fxa.phylip -13716.078
msa/1chk.phylip -9622.350
msa/1dyb.phylip -3904.956
msa/1mjc.phylip -3217.805
msa/1b26.phylip -15168.877
msa/1bvc.phylip -15077.723
msa/451c.phylip -14981.590
msa/1otr.phylip -9208.987
msa/5azu.phylip -4586.083
msa/1bta.phylip -14874.303
msa/1ycc.phylip -14808.607
msa/1cey.phylip -12716.049
msa/1ag2.phylip -2593.794
msa/2trx.phylip -6824.610
msa/1sup.phylip -29533.638
msa/1vqb.phylip -1308.498
msa/1fkj.phylip -15140.739
msa/3ssi.phylip -3605.850
msa/1rtp.phylip -16313.672
msa/1rn1.phylip -10498.775
msa/1tup.phylip -1556.455
msa/1ifc.phylip -24790.616
msa/2afg.phylip -10180.902
msa/1azp.phylip -253.907
msa/1hz6.phylip -349.759
msa/1u5p.phylip -16865.585
msa/1igv.phylip -5731.723
msa/1shg.phylip -5073.231
msa/1c5g.phylip -72958.765
msa/1ten.phylip -18741.260
msa/1dyj.phylip -17949.129
msa/2aky.phylip -6179.238
msa/1cah.phylip -43625.762
msa/2ci2.phylip -9034.194
