msa mle
msa/1igv.phylip -5726.694
msa/1shg.phylip -5008.589
msa/1c5g.phylip -72948.812
msa/1ten.phylip -18660.248
msa/1dyj.phylip -17732.732
msa/2aky.phylip -6094.543
msa/1cah.phylip -43471.988
msa/2ci2.phylip -9004.039
msa/2afg.phylip -10085.325
msa/1azp.phylip -250.126
msa/1hz6.phylip -344.964
msa/1u5p.phylip -16866.971
msa/3ssi.phylip -3584.410
msa/1rtp.phylip -16277.290
msa/1rn1.phylip -10336.919
msa/1tup.phylip -1559.962
msa/1ifc.phylip -24734.953
msa/1bta.phylip -14817.505
msa/1ycc.phylip -14765.820
msa/1cey.phylip -12662.771
msa/1ag2.phylip -2644.956
msa/2trx.phylip -6758.364
msa/1sup.phylip -29366.931
msa/1vqb.phylip -1310.440
msa/1fkj.phylip -14980.793
msa/1chk.phylip -9553.065
msa/1dyb.phylip -3881.412
msa/1mjc.phylip -3174.373
msa/1b26.phylip -14926.365
msa/1bvc.phylip -14988.850
msa/451c.phylip -14954.410
msa/1otr.phylip -9153.110
msa/5azu.phylip -4500.966
msa/1cyo.phylip -11229.352
msa/2hpr.phylip -13947.706
msa/1rex.phylip -2422.084
msa/8tim.phylip -18465.142
msa/2rn2.phylip -6758.462
msa/1fxa.phylip -13596.590
msa/3mbp.phylip -58137.601
msa/1n0j.phylip -2938.639
msa/1rtb.phylip -15899.739
msa/1mbg.phylip -7556.433
msa/1ftg.phylip -17108.718
msa/2abd.phylip -13739.368
msa/1rop.phylip -469.877
msa/1iob.phylip -2584.237
msa/1a23.phylip -11152.110
msa/1em7.phylip -384.477
msa/1tpk.phylip -3110.574
msa/3bls.phylip -67577.012
msa/1bpi.phylip -8853.859
