msa mle
msa/1rtp.phylip -16390.158
msa/3ssi.phylip -3622.382
msa/1rn1.phylip -10555.889
msa/1ifc.phylip -24861.958
msa/1tup.phylip -1560.727
msa/1bta.phylip -14921.549
msa/1ag2.phylip -2610.923
msa/1ycc.phylip -14827.108
msa/1cey.phylip -12816.668
msa/1vqb.phylip -1315.886
msa/2trx.phylip -6877.845
msa/1sup.phylip -29581.004
msa/1fkj.phylip -15186.722
msa/1igv.phylip -5801.715
msa/1shg.phylip -5113.711
msa/1ten.phylip -18810.068
msa/1c5g.phylip -73404.312
msa/1cah.phylip -43902.316
msa/2ci2.phylip -9078.886
msa/1dyj.phylip -18075.666
msa/2aky.phylip -6209.329
msa/2afg.phylip -10269.763
msa/1azp.phylip -256.595
msa/1hz6.phylip -348.199
msa/1u5p.phylip -16938.981
msa/3mbp.phylip -58328.925
msa/1n0j.phylip -2997.626
msa/1rtb.phylip -15931.825
msa/1mbg.phylip -7666.044
msa/1ftg.phylip -17253.828
msa/2abd.phylip -13915.238
msa/1iob.phylip -2593.259
msa/1rop.phylip -472.019
msa/1a23.phylip -11232.685
msa/1em7.phylip -387.472
msa/1tpk.phylip -3156.434
msa/3bls.phylip -68094.463
msa/1bpi.phylip -8916.966
msa/1mjc.phylip -3225.391
msa/1dyb.phylip -3895.695
msa/1chk.phylip -9660.896
msa/1bvc.phylip -15148.655
msa/1b26.phylip -15327.451
msa/1otr.phylip -9241.306
msa/451c.phylip -15006.591
msa/5azu.phylip -4602.658
msa/1cyo.phylip -11407.316
msa/2hpr.phylip -14163.695
msa/1rex.phylip -2436.753
msa/8tim.phylip -18686.619
msa/2rn2.phylip -6816.211
msa/1fxa.phylip -13732.635
