msa mle
msa/1c5g.phylip -73038.146
msa/1ten.phylip -18711.641
msa/1shg.phylip -5068.586
msa/1igv.phylip -5756.598
msa/2aky.phylip -6150.031
msa/1dyj.phylip -17884.663
msa/2ci2.phylip -9024.420
msa/1cah.phylip -43588.933
msa/1azp.phylip -254.008
msa/2afg.phylip -10183.011
msa/1u5p.phylip -16884.289
msa/1hz6.phylip -347.302
msa/3ssi.phylip -3596.843
msa/1rtp.phylip -16314.675
msa/1tup.phylip -1558.722
msa/1ifc.phylip -24744.593
msa/1rn1.phylip -10426.597
msa/1cey.phylip -12726.018
msa/1ycc.phylip -14786.058
msa/1ag2.phylip -2616.135
msa/1bta.phylip -14834.888
msa/1fkj.phylip -15050.522
msa/1sup.phylip -29430.418
msa/2trx.phylip -6818.378
msa/1vqb.phylip -1307.575
msa/1b26.phylip -15111.809
msa/1bvc.phylip -15045.485
msa/1chk.phylip -9581.334
msa/1mjc.phylip -3202.152
msa/1dyb.phylip -3882.087
msa/5azu.phylip -4548.977
msa/451c.phylip -14933.986
msa/1otr.phylip -9183.527
msa/1cyo.phylip -11316.155
msa/2hpr.phylip -14036.079
msa/1fxa.phylip -13644.170
msa/8tim.phylip -18543.717
msa/2rn2.phylip -6779.667
msa/1rex.phylip -2420.908
msa/1mbg.phylip -7614.067
msa/1rtb.phylip -15872.361
msa/1n0j.phylip -2967.421
msa/3mbp.phylip -58079.455
msa/2abd.phylip -13829.109
msa/1ftg.phylip -17155.715
msa/1a23.phylip -11169.293
msa/1em7.phylip -386.312
msa/1rop.phylip -471.029
msa/1iob.phylip -2583.642
msa/1bpi.phylip -8864.580
msa/1tpk.phylip -3128.477
msa/3bls.phylip fail
msa/3bls.phylip -67712.549
