msa mle
msa/1fxa.phylip -13619.691
msa/2rn2.phylip -6757.360
msa/8tim.phylip -18557.569
msa/1rex.phylip -2430.309
msa/2hpr.phylip -14040.607
msa/1cyo.phylip -11326.808
msa/5azu.phylip -4534.962
msa/1otr.phylip -9189.438
msa/451c.phylip -14926.309
msa/1bvc.phylip -15063.639
msa/1b26.phylip -15104.616
msa/1mjc.phylip -3201.941
msa/1dyb.phylip -3866.557
msa/1chk.phylip -9566.911
msa/1bpi.phylip -8876.395
msa/1tpk.phylip -3116.119
msa/3bls.phylip -67695.609
msa/1a23.phylip -11191.746
msa/1em7.phylip -385.013
msa/1iob.phylip -2603.510
msa/1rop.phylip -474.588
msa/2abd.phylip -13832.717
msa/1ftg.phylip -17153.457
msa/1mbg.phylip -7625.411
msa/1rtb.phylip -15930.138
msa/1n0j.phylip -2961.796
msa/3mbp.phylip -57954.233
msa/1u5p.phylip -16962.635
msa/1hz6.phylip -346.094
msa/1azp.phylip -254.652
msa/2afg.phylip -10214.332
msa/2ci2.phylip -9046.056
msa/1cah.phylip -43664.544
msa/2aky.phylip -6153.004
msa/1dyj.phylip -17866.284
msa/1ten.phylip -18702.614
msa/1c5g.phylip -73329.997
msa/1shg.phylip -5071.842
msa/1igv.phylip -5805.580
msa/1fkj.phylip -15026.255
msa/1vqb.phylip -1309.782
msa/1sup.phylip -29375.616
msa/2trx.phylip -6834.340
msa/1ag2.phylip -2645.355
msa/1cey.phylip -12744.228
msa/1rtp.phylip -16323.376
msa/3ssi.phylip -3597.177
msa/1rn1.phylip -10384.378
msa/1ifc.phylip -24828.716
msa/1tup.phylip -1568.561
msa/1bta.phylip -14854.538
msa/1ycc.phylip -14794.672
