msa mle
msa/1vqb.phylip -1312.972
msa/1sup.phylip -29588.697
msa/2trx.phylip -6863.458
msa/2abd.phylip -13925.085
msa/1ftg.phylip -17258.012
msa/1rtb.phylip -15915.391
msa/1mbg.phylip -7663.201
msa/3mbp.phylip -58366.496
msa/1n0j.phylip -2998.985
msa/1bpi.phylip -8910.171
msa/3bls.phylip -68073.766
msa/1tpk.phylip -3156.412
msa/1em7.phylip -387.997
msa/1a23.phylip -11217.289
msa/1rop.phylip -471.045
msa/1iob.phylip -2585.649
msa/5azu.phylip -4607.010
msa/451c.phylip -15006.054
msa/1otr.phylip -9239.775
msa/1b26.phylip -15296.957
msa/1bvc.phylip -15133.766
msa/1chk.phylip -9658.742
msa/1mjc.phylip -3227.092
msa/1dyb.phylip -3901.741
msa/1fxa.phylip -13739.279
msa/1rex.phylip -2428.545
msa/8tim.phylip -18660.384
msa/2rn2.phylip -6825.884
msa/1cyo.phylip -11398.649
msa/2hpr.phylip -14143.984
msa/1tup.phylip -1558.838
msa/1ifc.phylip -24841.930
msa/1rn1.phylip -10561.870
msa/3ssi.phylip -3620.561
msa/1rtp.phylip -16370.079
msa/1fkj.phylip -15194.669
msa/1ycc.phylip -14825.035
msa/1cey.phylip -12788.421
msa/1ag2.phylip -2599.003
msa/1bta.phylip -14914.571
msa/1dyj.phylip -18057.517
msa/2aky.phylip -6207.854
msa/1cah.phylip -43832.398
msa/2ci2.phylip -9065.958
msa/1c5g.phylip -73252.673
msa/1ten.phylip -18793.323
msa/1igv.phylip -5781.049
msa/1shg.phylip -5103.632
msa/1u5p.phylip -16912.302
msa/1hz6.phylip -349.086
msa/1azp.phylip -255.889
msa/2afg.phylip -10245.511
