msa mle
msa/1mbg.phylip -7633.504
msa/1rtb.phylip -15903.539
msa/1n0j.phylip -2978.346
msa/3mbp.phylip -58125.971
msa/2abd.phylip -13861.506
msa/1ftg.phylip -17188.326
msa/1a23.phylip -11196.719
msa/1em7.phylip -386.342
msa/1iob.phylip -2591.476
msa/1rop.phylip -472.293
msa/1bpi.phylip -8883.244
msa/1tpk.phylip -3137.081
msa/3bls.phylip -67844.080
msa/1bvc.phylip -15089.709
msa/1b26.phylip -15199.413
msa/1dyb.phylip -3882.402
msa/1mjc.phylip -3211.904
msa/1chk.phylip -9607.839
msa/5azu.phylip -4567.760
msa/1otr.phylip -9210.651
msa/451c.phylip -14951.374
msa/2hpr.phylip -14095.093
msa/1cyo.phylip -11355.160
msa/1fxa.phylip -13669.062
msa/2rn2.phylip -6787.084
msa/8tim.phylip -18602.154
msa/1rex.phylip -2429.164
msa/1rtp.phylip -16347.864
msa/3ssi.phylip -3606.986
msa/1ifc.phylip -24801.076
msa/1tup.phylip -1560.791
msa/1rn1.phylip -10471.286
msa/1ag2.phylip -2618.596
msa/1cey.phylip -12769.509
msa/1ycc.phylip -14798.376
msa/1bta.phylip -14869.045
msa/1fkj.phylip -15100.695
msa/1vqb.phylip -1311.289
msa/1sup.phylip -29476.101
msa/2trx.phylip -6846.624
msa/1ten.phylip -18751.496
msa/1c5g.phylip -73244.408
msa/1shg.phylip -5088.019
msa/1igv.phylip -5787.606
msa/2ci2.phylip -9047.141
msa/1cah.phylip -43734.343
msa/2aky.phylip -6174.768
msa/1dyj.phylip -17963.808
msa/1azp.phylip -255.455
msa/2afg.phylip -10226.796
msa/1u5p.phylip -16918.048
msa/1hz6.phylip -347.360
