msa mle
msa/2afg.phylip -10156.630
msa/1azp.phylip -253.206
msa/1hz6.phylip -348.445
msa/1u5p.phylip -16853.868
msa/1shg.phylip -5061.127
msa/1igv.phylip -5720.304
msa/1ten.phylip -18712.197
msa/1c5g.phylip -72888.641
msa/2ci2.phylip -9023.746
msa/1cah.phylip -43551.697
msa/2aky.phylip -6153.478
msa/1dyj.phylip -17894.674
msa/1bta.phylip -14846.444
msa/1ag2.phylip -2603.447
msa/1cey.phylip -12702.431
msa/1ycc.phylip -14791.868
msa/1vqb.phylip -1308.198
msa/1sup.phylip -29478.550
msa/2trx.phylip -6806.686
msa/1fkj.phylip -15086.274
msa/1rtp.phylip -16303.881
msa/3ssi.phylip -3597.021
msa/1rn1.phylip -10458.115
msa/1ifc.phylip -24747.202
msa/1tup.phylip -1554.536
msa/1cyo.phylip -11311.709
msa/2hpr.phylip -14033.042
msa/8tim.phylip -18538.270
msa/2rn2.phylip -6805.678
msa/1rex.phylip -2417.268
msa/1fxa.phylip -13685.864
msa/1dyb.phylip -3898.975
msa/1mjc.phylip -3206.964
msa/1chk.phylip -9605.423
msa/1bvc.phylip -15045.907
msa/1b26.phylip -15113.033
msa/1otr.phylip -9185.747
msa/451c.phylip -14962.385
msa/5azu.phylip -4558.985
msa/1iob.phylip -2573.551
msa/1rop.phylip -468.975
msa/1em7.phylip -387.580
msa/1a23.phylip -11165.327
msa/3bls.phylip -67786.237
msa/1tpk.phylip -3136.860
msa/1bpi.phylip -8875.043
msa/1n0j.phylip -2974.714
msa/3mbp.phylip -58242.950
msa/1mbg.phylip -7618.814
msa/1rtb.phylip -15865.586
msa/1ftg.phylip -17186.148
msa/2abd.phylip -13856.258
