msa mle
msa/1otr.phylip -9150.302
msa/451c.phylip -14904.598
msa/5azu.phylip -4505.647
msa/1dyb.phylip -3874.747
msa/1mjc.phylip -3185.168
msa/1chk.phylip -9554.093
msa/1bvc.phylip -14994.431
msa/1b26.phylip -15002.364
msa/2rn2.phylip -6755.769
msa/8tim.phylip -18480.160
msa/1rex.phylip -2424.538
msa/1fxa.phylip -13600.318
msa/2hpr.phylip -13961.484
msa/1cyo.phylip -11262.423
msa/1ftg.phylip -17101.695
msa/2abd.phylip -13774.585
msa/3mbp.phylip -57992.795
msa/1n0j.phylip -2947.669
msa/1rtb.phylip -15888.587
msa/1mbg.phylip -7594.448
msa/1tpk.phylip -3111.872
msa/3bls.phylip -67553.744
msa/1bpi.phylip -8851.412
msa/1iob.phylip -2585.039
msa/1rop.phylip -470.629
msa/1a23.phylip -11156.410
msa/1em7.phylip -384.897
msa/1cah.phylip -43487.562
msa/2ci2.phylip -9012.026
msa/1dyj.phylip -17781.327
msa/2aky.phylip -6106.509
msa/1igv.phylip -5741.676
msa/1shg.phylip -5039.720
msa/1ten.phylip -18665.642
msa/1c5g.phylip -73001.552
msa/1hz6.phylip -345.168
msa/1u5p.phylip -16893.793
msa/2afg.phylip -10140.024
msa/1azp.phylip -252.662
msa/1rn1.phylip -10342.218
msa/1ifc.phylip -24729.084
msa/1tup.phylip -1558.991
msa/1rtp.phylip -16279.162
msa/3ssi.phylip -3585.533
msa/1vqb.phylip -1308.160
msa/2trx.phylip -6788.792
msa/1sup.phylip -29342.657
msa/1fkj.phylip -14968.877
msa/1bta.phylip -14806.188
msa/1ag2.phylip -2642.707
msa/1ycc.phylip -14765.916
msa/1cey.phylip -12694.392
