msa mle
msa/1otr.phylip -9244.875
msa/451c.phylip -15006.144
msa/5azu.phylip -4606.467
msa/1mjc.phylip -3225.876
msa/1dyb.phylip -3892.667
msa/1chk.phylip -9654.288
msa/1bvc.phylip -15152.500
msa/1b26.phylip -15329.501
msa/1rex.phylip -2434.481
msa/2rn2.phylip -6814.508
msa/8tim.phylip -18685.907
msa/1fxa.phylip -13723.690
msa/2hpr.phylip -14171.403
msa/1cyo.phylip -11412.366
msa/1ftg.phylip -17254.940
msa/2abd.phylip -13919.175
msa/1n0j.phylip -2998.113
msa/3mbp.phylip -58300.385
msa/1mbg.phylip -7668.476
msa/1rtb.phylip -15931.095
msa/3bls.phylip -68099.819
msa/1tpk.phylip -3154.843
msa/1bpi.phylip -8918.608
msa/1iob.phylip -2594.749
msa/1rop.phylip -472.701
msa/1em7.phylip -387.328
msa/1a23.phylip -11233.974
msa/2ci2.phylip -9074.006
msa/1cah.phylip -43900.805
msa/2aky.phylip -6214.863
msa/1dyj.phylip -18074.957
msa/1shg.phylip -5111.690
msa/1igv.phylip -5807.049
msa/1ten.phylip -18806.957
msa/1c5g.phylip -73423.204
msa/1hz6.phylip -348.519
msa/1u5p.phylip -16943.677
msa/2afg.phylip -10272.284
msa/1azp.phylip -256.731
msa/1rn1.phylip -10548.017
msa/1ifc.phylip -24864.647
msa/1tup.phylip -1562.306
msa/1rtp.phylip -16382.067
msa/3ssi.phylip -3623.268
msa/1vqb.phylip -1315.460
msa/1sup.phylip -29572.947
msa/2trx.phylip -6881.172
msa/1fkj.phylip -15190.085
msa/1bta.phylip -14921.954
msa/1ag2.phylip -2608.205
msa/1cey.phylip -12808.487
msa/1ycc.phylip -14823.405
