msa mle
msa/2hpr.phylip -13950.566
msa/1cyo.phylip -11242.553
msa/1rex.phylip -2419.412
msa/2rn2.phylip -6759.866
msa/8tim.phylip -18461.530
msa/1fxa.phylip -13594.240
msa/1chk.phylip -9555.832
msa/1dyb.phylip -3878.651
msa/1mjc.phylip -3181.450
msa/1b26.phylip -14943.021
msa/1bvc.phylip -14988.406
msa/451c.phylip -14932.832
msa/1otr.phylip -9153.450
msa/5azu.phylip -4508.013
msa/1rop.phylip -470.228
msa/1iob.phylip -2579.757
msa/1a23.phylip -11147.859
msa/1em7.phylip -384.523
msa/1tpk.phylip -3112.272
msa/3bls.phylip -67540.874
msa/1bpi.phylip -8852.846
msa/1n0j.phylip -2946.213
msa/3mbp.phylip -58068.810
msa/1mbg.phylip -7573.613
msa/1rtb.phylip -15879.089
msa/1ftg.phylip -17095.464
msa/2abd.phylip -13760.294
msa/2afg.phylip -10101.932
msa/1azp.phylip -251.518
msa/1hz6.phylip -345.951
msa/1u5p.phylip -16868.096
msa/1shg.phylip -5022.067
msa/1igv.phylip -5715.954
msa/1c5g.phylip -72893.269
msa/1ten.phylip -18648.619
msa/2aky.phylip -6103.469
msa/1dyj.phylip -17753.927
msa/2ci2.phylip -8993.569
msa/1cah.phylip -43436.137
msa/1bta.phylip -14803.129
msa/1cey.phylip -12663.503
msa/1ycc.phylip -14762.429
msa/1ag2.phylip -2632.200
msa/1sup.phylip -29349.347
msa/2trx.phylip -6767.315
msa/1vqb.phylip -1307.908
msa/1fkj.phylip -14987.245
msa/3ssi.phylip -3584.995
msa/1rtp.phylip -16264.639
msa/1rn1.phylip -10332.461
msa/1tup.phylip -1558.033
msa/1ifc.phylip -24713.788
