msa mle
msa/1cyo.phylip -11232.073
msa/2hpr.phylip -13947.411
msa/8tim.phylip -18465.716
msa/2rn2.phylip -6755.990
msa/1rex.phylip -2420.024
msa/1fxa.phylip -13581.726
msa/1dyb.phylip -3875.990
msa/1mjc.phylip -3175.910
msa/1chk.phylip -9545.741
msa/1bvc.phylip -14989.618
msa/1b26.phylip -14925.401
msa/1otr.phylip -9151.421
msa/451c.phylip -14945.482
msa/5azu.phylip -4503.230
msa/1iob.phylip -2584.012
msa/1rop.phylip -470.461
msa/1em7.phylip -384.108
msa/1a23.phylip -11149.113
msa/3bls.phylip -67538.220
msa/1tpk.phylip -3109.015
msa/1bpi.phylip -8850.643
msa/3mbp.phylip -58084.740
msa/1n0j.phylip -2941.130
msa/1rtb.phylip -15889.677
msa/1mbg.phylip -7564.853
msa/1ftg.phylip -17098.399
msa/2abd.phylip -13741.647
msa/2afg.phylip -10092.549
msa/1azp.phylip -250.496
msa/1hz6.phylip -345.453
msa/1u5p.phylip -16870.827
msa/1igv.phylip -5728.306
msa/1shg.phylip -5010.380
msa/1ten.phylip -18650.871
msa/1c5g.phylip -72943.165
msa/1cah.phylip -43455.332
msa/2ci2.phylip -8998.248
msa/1dyj.phylip -17726.717
msa/2aky.phylip -6099.018
msa/1bta.phylip -14812.913
msa/1ag2.phylip -2641.339
msa/1ycc.phylip -14763.285
msa/1cey.phylip -12658.599
msa/1vqb.phylip -1309.171
msa/2trx.phylip -6762.118
msa/1sup.phylip -29346.315
msa/1fkj.phylip -14980.294
msa/1rtp.phylip -16264.451
msa/3ssi.phylip -3584.817
msa/1rn1.phylip -10326.489
msa/1ifc.phylip -24727.977
msa/1tup.phylip -1561.072
