msa mle
msa/1rn1.phylip -10316.592
msa/1ifc.phylip -24840.437
msa/1tup.phylip -1570.407
msa/1rtp.phylip -16290.444
msa/3ssi.phylip -3590.786
msa/1vqb.phylip -1314.706
msa/2trx.phylip -6779.188
msa/1sup.phylip -29361.856
msa/1fkj.phylip -14967.888
msa/1bta.phylip -14846.572
msa/1ag2.phylip -2677.587
msa/1ycc.phylip -14790.059
msa/1cey.phylip -12688.377
msa/1cah.phylip -43575.312
msa/2ci2.phylip -9037.909
msa/1dyj.phylip -17723.987
msa/2aky.phylip -6104.155
msa/1igv.phylip -5786.075
msa/1shg.phylip -5013.069
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1hz6.phylip -344.497
msa/1u5p.phylip -16943.019
msa/2afg.phylip -10122.830
msa/1azp.phylip -250.999
msa/1c5g.phylip -73279.499
msa/1ten.phylip -18669.800
msa/3bls.phylip -67656.832
msa/1tpk.phylip -3102.212
msa/1bpi.phylip -8854.307
msa/1rop.phylip -473.521
msa/1iob.phylip -2608.459
msa/1em7.phylip -384.176
msa/1a23.phylip -11181.272
msa/1ftg.phylip -17125.904
msa/2abd.phylip -13743.349
msa/1n0j.phylip -2935.796
msa/3mbp.phylip -58091.567
msa/1mbg.phylip -7565.626
msa/1rtb.phylip -15966.422
msa/8tim.phylip -18485.246
msa/2rn2.phylip -6742.535
msa/1rex.phylip -2433.752
msa/1fxa.phylip -13580.438
msa/1cyo.phylip -11242.220
msa/2hpr.phylip -13963.136
msa/451c.phylip -14963.599
msa/1otr.phylip -9160.771
msa/5azu.phylip -4494.158
msa/1chk.phylip -9549.219
msa/1dyb.phylip -3874.349
msa/1mjc.phylip -3175.058
msa/1b26.phylip -14936.766
msa/1bvc.phylip -15009.507
