msa mle
msa/1tpk.phylip -3107.097
msa/3bls.phylip -67880.559
msa/1bpi.phylip -8880.814
msa/1iob.phylip -2636.561
msa/1rop.phylip -477.122
msa/1a23.phylip -11232.758
msa/1em7.phylip -385.306
msa/1ftg.phylip -17195.218
msa/2abd.phylip -13786.435
msa/3mbp.phylip -58223.197
msa/1n0j.phylip -2941.255
msa/1rtb.phylip -16057.241
msa/1mbg.phylip -7590.566
msa/1rex.phylip -2451.343
msa/8tim.phylip -18534.237
msa/2rn2.phylip -6754.225
msa/1fxa.phylip -13611.348
msa/1cyo.phylip -11282.161
msa/2hpr.phylip -14015.673
msa/1otr.phylip -9201.031
msa/451c.phylip -15003.275
msa/5azu.phylip -4504.188
msa/1mjc.phylip -3185.360
msa/1dyb.phylip -3879.582
msa/1chk.phylip -9576.014
msa/1bvc.phylip -15061.049
msa/1b26.phylip -14998.012
msa/1vqb.phylip -1321.585
msa/2trx.phylip -6806.128
msa/1sup.phylip -29430.252
msa/1fkj.phylip -15023.544
msa/1bta.phylip -14913.152
msa/1ag2.phylip -2703.074
msa/1ycc.phylip -14822.793
msa/1cey.phylip -12729.716
msa/1rn1.phylip -10348.585
msa/1ifc.phylip -25016.171
msa/1tup.phylip -1579.374
msa/1rtp.phylip -16339.019
msa/3ssi.phylip -3603.529
msa/1hz6.phylip -345.028
msa/1u5p.phylip -17015.879
msa/2afg.phylip -10168.782
msa/1azp.phylip -252.423
msa/1cah.phylip -43783.697
msa/2ci2.phylip -9092.994
msa/1dyj.phylip -17779.324
msa/2aky.phylip -6130.937
msa/1igv.phylip -5842.737
msa/1shg.phylip -5028.974
msa/1ten.phylip -18711.422
msa/1c5g.phylip -73644.661
