msa mle
msa/1ycc.phylip -14774.776
msa/1cey.phylip -12667.805
msa/1ag2.phylip -2615.584
msa/1bta.phylip -14819.169
msa/1fkj.phylip -15050.116
msa/2trx.phylip -6777.660
msa/1sup.phylip -29406.359
msa/1vqb.phylip -1308.119
msa/3ssi.phylip -3589.961
msa/1rtp.phylip -16275.392
msa/1tup.phylip -1555.186
msa/1ifc.phylip -24728.643
msa/1rn1.phylip -10387.461
msa/1azp.phylip -252.119
msa/2afg.phylip -10111.061
msa/1u5p.phylip -16849.558
msa/1hz6.phylip -347.336
msa/1c5g.phylip -72838.329
msa/1ten.phylip -18678.479
msa/1igv.phylip -5705.241
msa/1shg.phylip -5033.937
msa/1dyj.phylip -17809.563
msa/2aky.phylip -6123.746
msa/1cah.phylip -43460.837
msa/2ci2.phylip -8998.323
msa/1em7.phylip -386.062
msa/1a23.phylip -11153.530
msa/1rop.phylip -469.498
msa/1iob.phylip -2573.866
msa/1bpi.phylip -8867.145
msa/3bls.phylip -67653.395
msa/1tpk.phylip -3123.889
msa/1rtb.phylip -15870.918
msa/1mbg.phylip -7592.468
msa/3mbp.phylip -58178.713
msa/1n0j.phylip -2959.192
msa/2abd.phylip -13802.199
msa/1ftg.phylip -17133.108
msa/2hpr.phylip -13979.699
msa/1cyo.phylip -11269.653
msa/1fxa.phylip -13639.566
msa/2rn2.phylip -6782.885
msa/8tim.phylip -18485.673
msa/1rex.phylip -2418.746
msa/1b26.phylip -15002.970
msa/1bvc.phylip -15009.938
msa/1chk.phylip -9580.257
msa/1mjc.phylip -3193.111
msa/1dyb.phylip -3890.340
msa/5azu.phylip -4531.602
msa/451c.phylip -14951.682
msa/1otr.phylip -9163.084
