msa mle
msa/1rn1.phylip -10344.698
msa/1ifc.phylip -24712.632
msa/1tup.phylip -1557.266
msa/1rtp.phylip -16269.965
msa/3ssi.phylip -3584.459
msa/1vqb.phylip -1308.286
msa/1sup.phylip -29361.238
msa/2trx.phylip -6761.904
msa/1fkj.phylip -14991.415
msa/1bta.phylip -14810.267
msa/1ag2.phylip -2633.023
msa/1cey.phylip -12663.030
msa/1ycc.phylip -14761.567
msa/2ci2.phylip -8996.414
msa/1cah.phylip -43439.553
msa/2aky.phylip -6101.049
msa/1dyj.phylip -17745.527
msa/1shg.phylip -5017.671
msa/1igv.phylip -5710.361
msa/1ten.phylip -18651.959
msa/1c5g.phylip -72882.174
msa/1hz6.phylip -345.891
msa/1u5p.phylip -16861.240
msa/2afg.phylip -10095.193
msa/1azp.phylip -250.750
msa/1ftg.phylip -17102.342
msa/2abd.phylip -13756.725
msa/1n0j.phylip -2946.324
msa/3mbp.phylip -58123.015
msa/1mbg.phylip -7565.616
msa/1rtb.phylip -15880.267
msa/3bls.phylip -67555.463
msa/1tpk.phylip -3113.971
msa/1bpi.phylip -8853.940
msa/1iob.phylip -2577.134
msa/1rop.phylip -469.516
msa/1em7.phylip -384.340
msa/1a23.phylip -11146.498
msa/1otr.phylip -9149.164
msa/451c.phylip -14940.867
msa/5azu.phylip -4510.163
msa/1dyb.phylip -3881.050
msa/1mjc.phylip -3179.839
msa/1chk.phylip -9560.879
msa/1bvc.phylip -14991.320
msa/1b26.phylip -14940.590
msa/1rex.phylip -2419.261
msa/8tim.phylip -18463.795
msa/2rn2.phylip -6765.369
msa/1fxa.phylip -13600.910
msa/1cyo.phylip -11240.131
msa/2hpr.phylip -13949.962
