msa mle
msa/2afg.phylip -10134.868
msa/1azp.phylip -252.684
msa/1hz6.phylip -345.489
msa/1u5p.phylip -16886.556
msa/1igv.phylip -5737.504
msa/1shg.phylip -5041.548
msa/1ten.phylip -18663.369
msa/1c5g.phylip -72968.079
msa/1cah.phylip -43475.299
msa/2ci2.phylip -9006.197
msa/1dyj.phylip -17782.700
msa/2aky.phylip -6109.167
msa/1bta.phylip -14804.436
msa/1ag2.phylip -2637.794
msa/1ycc.phylip -14766.607
msa/1cey.phylip -12688.688
msa/1vqb.phylip -1307.837
msa/2trx.phylip -6788.220
msa/1sup.phylip -29345.043
msa/1fkj.phylip -14979.459
msa/1rtp.phylip -16274.425
msa/3ssi.phylip -3587.503
msa/1rn1.phylip -10344.344
msa/1ifc.phylip -24723.157
msa/1tup.phylip -1558.604
msa/1cyo.phylip -11263.566
msa/2hpr.phylip -13962.109
msa/1rex.phylip -2422.814
msa/8tim.phylip -18477.522
msa/2rn2.phylip -6758.284
msa/1fxa.phylip -13601.906
msa/1dyb.phylip -3875.443
msa/1mjc.phylip -3186.216
msa/1chk.phylip -9553.726
msa/1bvc.phylip -14993.508
msa/1b26.phylip -14995.032
msa/1otr.phylip -9147.555
msa/451c.phylip -14910.072
msa/5azu.phylip -4508.512
msa/1iob.phylip -2583.516
msa/1rop.phylip -470.585
msa/1a23.phylip -11155.678
msa/1em7.phylip -384.945
msa/1tpk.phylip -3112.627
msa/3bls.phylip -67555.615
msa/1bpi.phylip -8851.974
msa/3mbp.phylip -57998.093
msa/1n0j.phylip -2948.625
msa/1rtb.phylip -15879.704
msa/1mbg.phylip -7588.689
msa/1ftg.phylip -17102.417
msa/2abd.phylip -13775.424
