msa mle
msa/1u5p.phylip -16846.731
msa/1hz6.phylip -347.610
msa/1azp.phylip -251.886
msa/2afg.phylip -10104.586
msa/1dyj.phylip -17807.712
msa/2aky.phylip -6124.163
msa/1cah.phylip -43460.510
msa/2ci2.phylip -8998.669
msa/1c5g.phylip -72834.825
msa/1ten.phylip -18677.305
msa/1igv.phylip -5701.164
msa/1shg.phylip -5032.430
msa/1fkj.phylip -15053.860
msa/2trx.phylip -6776.606
msa/1sup.phylip -29408.558
msa/1vqb.phylip -1308.030
msa/1ycc.phylip -14777.460
msa/1cey.phylip -12660.578
msa/1ag2.phylip -2614.027
msa/1bta.phylip -14819.739
msa/1tup.phylip -1555.886
msa/1ifc.phylip -24736.755
msa/1rn1.phylip -10385.558
msa/3ssi.phylip -3590.307
msa/1rtp.phylip -16270.449
msa/1fxa.phylip -13639.831
msa/1rex.phylip -2417.265
msa/2rn2.phylip -6783.747
msa/8tim.phylip -18483.995
msa/2hpr.phylip -13981.902
msa/1cyo.phylip -11269.377
msa/5azu.phylip -4535.084
msa/451c.phylip -14960.684
msa/1otr.phylip -9166.241
msa/1b26.phylip -14992.747
msa/1bvc.phylip -15010.466
msa/1chk.phylip -9579.898
msa/1mjc.phylip -3194.037
msa/1dyb.phylip -3890.694
msa/1bpi.phylip -8868.503
msa/3bls.phylip -67658.414
msa/1tpk.phylip -3123.888
msa/1em7.phylip -386.196
msa/1a23.phylip -11153.456
msa/1rop.phylip -469.587
msa/1iob.phylip -2573.779
msa/2abd.phylip -13804.063
msa/1ftg.phylip -17133.959
msa/1rtb.phylip -15876.011
msa/1mbg.phylip -7593.413
msa/3mbp.phylip -58194.321
msa/1n0j.phylip -2959.605
