msa mle
msa/1tup.phylip -1556.304
msa/1ifc.phylip -24782.684
msa/1rn1.phylip -10508.037
msa/3ssi.phylip -3606.858
msa/1rtp.phylip -16335.932
msa/1fkj.phylip -15132.678
msa/1sup.phylip -29530.267
msa/2trx.phylip -6830.422
msa/1vqb.phylip -1309.246
msa/1cey.phylip -12740.378
msa/1ycc.phylip -14806.912
msa/1ag2.phylip -2599.991
msa/1bta.phylip -14874.979
msa/2aky.phylip -6177.625
msa/1dyj.phylip -17966.805
msa/2ci2.phylip -9041.481
msa/1cah.phylip -43666.169
msa/1c5g.phylip -73032.520
msa/1ten.phylip -18748.280
msa/1shg.phylip -5081.259
msa/1igv.phylip -5745.416
msa/1u5p.phylip -16876.001
msa/1hz6.phylip -348.879
msa/1azp.phylip -254.327
msa/2afg.phylip -10196.991
msa/2abd.phylip -13883.048
msa/1ftg.phylip -17218.322
msa/1mbg.phylip -7637.312
msa/1rtb.phylip -15883.526
msa/1n0j.phylip -2985.641
msa/3mbp.phylip -58289.346
msa/1bpi.phylip -8888.509
msa/3bls.phylip -67905.544
msa/1tpk.phylip -3145.784
msa/1em7.phylip -387.831
msa/1a23.phylip -11185.555
msa/1rop.phylip -469.943
msa/1iob.phylip -2578.304
msa/5azu.phylip -4581.159
msa/451c.phylip -14981.201
msa/1otr.phylip -9208.779
msa/1b26.phylip -15190.819
msa/1bvc.phylip -15081.526
msa/1chk.phylip -9626.535
msa/1dyb.phylip -3900.561
msa/1mjc.phylip -3216.456
msa/1fxa.phylip -13716.365
msa/8tim.phylip -18589.755
msa/2rn2.phylip -6814.645
msa/1rex.phylip -2421.578
msa/1cyo.phylip -11352.439
msa/2hpr.phylip -14083.275
