msa mle
msa/1c5g.phylip -72840.510
msa/1ten.phylip -18657.545
msa/1shg.phylip -5024.414
msa/1igv.phylip -5703.278
msa/2aky.phylip -6111.360
msa/1dyj.phylip -17773.932
msa/2ci2.phylip -8995.615
msa/1cah.phylip -43438.624
msa/1azp.phylip -251.384
msa/2afg.phylip -10097.873
msa/1u5p.phylip -16854.119
msa/1hz6.phylip -346.686
msa/3ssi.phylip -3586.355
msa/1rtp.phylip -16265.786
msa/1tup.phylip -1556.271
msa/1ifc.phylip -24713.995
msa/1rn1.phylip -10357.286
msa/1cey.phylip -12659.191
msa/1ycc.phylip -14765.898
msa/1ag2.phylip -2621.834
msa/1bta.phylip -14808.849
msa/1fkj.phylip -15015.760
msa/1sup.phylip -29377.554
msa/2trx.phylip -6766.950
msa/1vqb.phylip -1307.958
msa/1b26.phylip -14961.016
msa/1bvc.phylip -14997.281
msa/1chk.phylip -9567.951
msa/1dyb.phylip -3884.750
msa/1mjc.phylip -3186.641
msa/5azu.phylip -4519.511
msa/451c.phylip -14944.598
msa/1otr.phylip -9154.520
msa/2hpr.phylip -13961.337
msa/1cyo.phylip -11250.798
msa/1fxa.phylip -13609.663
msa/2rn2.phylip -6772.362
msa/8tim.phylip -18469.525
msa/1rex.phylip -2416.969
msa/1mbg.phylip -7576.883
msa/1rtb.phylip -15875.454
msa/1n0j.phylip -2951.964
msa/3mbp.phylip -58138.626
msa/2abd.phylip -13778.160
msa/1ftg.phylip -17111.078
msa/1em7.phylip -385.154
msa/1a23.phylip -11147.461
msa/1rop.phylip -469.448
msa/1iob.phylip -2575.209
msa/1bpi.phylip -8859.825
msa/3bls.phylip -67585.823
msa/1tpk.phylip -3118.530
