msa mle
msa/1b26.phylip -14976.958
msa/1bvc.phylip -14992.189
msa/1chk.phylip -9559.027
msa/1dyb.phylip -3878.024
msa/1mjc.phylip -3182.975
msa/5azu.phylip -4501.860
msa/451c.phylip -14914.993
msa/1otr.phylip -9149.057
msa/1cyo.phylip -11250.770
msa/2hpr.phylip -13947.608
msa/1fxa.phylip -13601.002
msa/1rex.phylip -2427.888
msa/8tim.phylip -18472.361
msa/2rn2.phylip -6757.663
msa/1rtb.phylip -15901.712
msa/1mbg.phylip -7589.336
msa/3mbp.phylip -58043.835
msa/1n0j.phylip -2944.936
msa/2abd.phylip -13764.455
msa/1ftg.phylip -17098.147
msa/1a23.phylip -11158.271
msa/1em7.phylip -384.697
msa/1rop.phylip -470.237
msa/1iob.phylip -2583.300
msa/1bpi.phylip -8852.183
msa/1tpk.phylip -3112.697
msa/3bls.phylip -67560.457
msa/1c5g.phylip -72988.732
msa/1ten.phylip -18662.491
msa/1igv.phylip -5731.627
msa/1shg.phylip -5033.682
msa/1dyj.phylip -17762.249
msa/2aky.phylip -6097.051
msa/1cah.phylip -43479.741
msa/2ci2.phylip -9010.486
msa/1azp.phylip -252.095
msa/2afg.phylip -10127.392
msa/1u5p.phylip -16890.467
msa/1hz6.phylip -344.928
msa/3ssi.phylip -3586.686
msa/1rtp.phylip -16280.638
msa/1tup.phylip -1558.392
msa/1ifc.phylip -24734.877
msa/1rn1.phylip -10336.218
msa/1ycc.phylip -14763.106
msa/1cey.phylip -12687.563
msa/1ag2.phylip -2647.607
msa/1bta.phylip -14810.899
msa/1fkj.phylip -14976.836
msa/2trx.phylip -6778.672
msa/1sup.phylip -29344.537
msa/1vqb.phylip -1309.014
