msa mle
msa/1hz6.phylip -345.005
msa/1u5p.phylip -16901.081
msa/2afg.phylip -10103.076
msa/1azp.phylip -250.814
msa/2ci2.phylip -9032.314
msa/1cah.phylip -43559.517
msa/2aky.phylip -6100.635
msa/1dyj.phylip -17737.934
msa/1shg.phylip -5012.673
msa/1igv.phylip -5764.941
msa/1ten.phylip -18686.985
msa/1c5g.phylip -73176.292
msa/1vqb.phylip -1315.608
msa/1sup.phylip -29400.126
msa/2trx.phylip -6769.651
msa/1fkj.phylip -14988.842
msa/1bta.phylip -14839.609
msa/1ag2.phylip -2664.885
msa/1cey.phylip -12674.601
msa/1ycc.phylip -14788.019
msa/1rn1.phylip -10347.138
msa/1ifc.phylip -24829.925
msa/1tup.phylip -1566.188
msa/1rtp.phylip -16286.988
msa/3ssi.phylip -3591.380
msa/2rn2.phylip -6753.225
msa/8tim.phylip -18467.808
msa/1rex.phylip -2430.671
msa/1fxa.phylip -13596.788
msa/2hpr.phylip -13965.526
msa/1cyo.phylip -11233.939
msa/1otr.phylip -9166.739
msa/451c.phylip -14974.741
msa/5azu.phylip -4499.132
msa/1dyb.phylip -3881.796
msa/1mjc.phylip -3177.122
msa/1chk.phylip -9553.388
msa/1bvc.phylip -14998.568
msa/1b26.phylip -14936.078
msa/1tpk.phylip -3107.853
msa/3bls.phylip -67693.910
msa/1bpi.phylip -8858.892
msa/1iob.phylip -2604.301
msa/1rop.phylip -472.090
msa/1a23.phylip -11176.253
msa/1em7.phylip -385.194
msa/1ftg.phylip -17140.130
msa/2abd.phylip -13734.757
msa/1n0j.phylip -2935.532
msa/3mbp.phylip -58168.547
msa/1mbg.phylip -7557.015
msa/1rtb.phylip -15942.669
