msa mle
msa/1fkj.phylip -15074.873
msa/1vqb.phylip -1310.566
msa/1azp.phylip -255.333
msa/2afg.phylip -10225.349
msa/1u5p.phylip -16934.529
msa/1hz6.phylip -347.060
msa/1ag2.phylip -2625.450
msa/1ycc.phylip -14799.873
msa/1cey.phylip -12761.551
msa/1bta.phylip -14863.399
msa/2trx.phylip -6845.143
msa/1sup.phylip -29438.732
msa/1rtp.phylip -16337.731
msa/3ssi.phylip -3604.652
msa/1ifc.phylip -24807.818
msa/1tup.phylip -1563.870
msa/1rn1.phylip -10440.371
msa/1ten.phylip -18736.581
msa/1c5g.phylip -73284.439
msa/1igv.phylip -5797.679
msa/1shg.phylip -5085.458
msa/1cah.phylip -43715.410
msa/2ci2.phylip -9043.383
msa/1dyj.phylip -17937.859
msa/2aky.phylip -6171.019
msa/1em7.phylip -385.737
msa/1a23.phylip -11195.183
msa/1iob.phylip -2596.227
msa/1rop.phylip -473.491
msa/1bpi.phylip -8882.609
msa/3bls.phylip -67791.331
msa/1tpk.phylip -3129.643
msa/1rtb.phylip -15905.265
msa/1mbg.phylip -7630.227
msa/3mbp.phylip -58047.104
msa/1n0j.phylip -2973.152
msa/2abd.phylip -13853.151
msa/1ftg.phylip -17177.816
msa/2hpr.phylip -14081.431
msa/1cyo.phylip -11349.143
msa/1fxa.phylip -13647.485
msa/2rn2.phylip -6775.790
msa/8tim.phylip -18589.231
msa/1rex.phylip -2429.195
msa/1bvc.phylip -15083.286
msa/1b26.phylip -15167.815
msa/1dyb.phylip -3874.939
msa/1mjc.phylip -3209.024
msa/1chk.phylip -9590.894
msa/5azu.phylip -4559.066
msa/1otr.phylip -9205.211
msa/451c.phylip -14942.006
