msa mle
msa/1rex.phylip -2414.868
msa/8tim.phylip -18485.271
msa/2hpr.phylip -13987.880
msa/1cyo.phylip -11265.214
msa/1fxa.phylip -13637.256
msa/2rn2.phylip -6787.997
msa/1b26.phylip -14986.021
msa/1bvc.phylip -15017.024
msa/1chk.phylip -9584.317
msa/1mjc.phylip -3192.055
msa/1dyb.phylip -3890.707
msa/5azu.phylip -4537.871
msa/451c.phylip -14969.823
msa/1otr.phylip -9169.110
msa/1a23.phylip -11151.555
msa/1em7.phylip -385.527
msa/1rop.phylip -469.061
msa/1iob.phylip -2572.638
msa/1bpi.phylip -8869.512
msa/1tpk.phylip -3124.870
msa/3bls.phylip -67658.570
msa/1mbg.phylip -7579.868
msa/1rtb.phylip -15878.699
msa/1n0j.phylip -2959.474
msa/3mbp.phylip -58236.762
msa/2abd.phylip -13802.015
msa/1ftg.phylip -17139.449
msa/1azp.phylip -251.133
msa/2afg.phylip -10096.802
msa/1u5p.phylip -16841.303
msa/1hz6.phylip -347.797
msa/1c5g.phylip -72822.652
msa/1ten.phylip -18670.675
msa/1shg.phylip -5025.457
msa/1igv.phylip -5698.682
msa/2aky.phylip -6125.108
msa/1dyj.phylip -17795.886
msa/2ci2.phylip -9000.828
msa/1cah.phylip -43464.566
msa/1cey.phylip -12655.443
msa/1ycc.phylip -14773.728
msa/1ag2.phylip -2612.382
msa/1bta.phylip -14825.962
msa/1fkj.phylip -15054.110
msa/1sup.phylip -29415.638
msa/2trx.phylip -6769.096
msa/1vqb.phylip -1308.280
msa/3ssi.phylip -3589.316
msa/1rtp.phylip -16272.352
msa/1tup.phylip -1555.748
msa/1ifc.phylip -24737.029
msa/1rn1.phylip -10391.876
