msa mle
msa/1chk.phylip -9569.402
msa/1dyb.phylip -3887.870
msa/1mjc.phylip -3185.939
msa/1b26.phylip -14952.396
msa/1bvc.phylip -15007.256
msa/451c.phylip -14975.405
msa/1otr.phylip -9172.587
msa/5azu.phylip -4526.688
msa/2hpr.phylip -13978.766
msa/1cyo.phylip -11246.894
msa/2rn2.phylip -6776.592
msa/8tim.phylip -18479.845
msa/1rex.phylip -2416.372
msa/1fxa.phylip -13619.945
msa/1n0j.phylip -2951.954
msa/3mbp.phylip -58217.566
msa/1mbg.phylip -7564.668
msa/1rtb.phylip -15886.538
msa/1ftg.phylip -17131.443
msa/2abd.phylip -13776.685
msa/1rop.phylip -469.533
msa/1iob.phylip -2577.401
msa/1em7.phylip -385.394
msa/1a23.phylip -11150.592
msa/3bls.phylip -67631.945
msa/1tpk.phylip -3120.194
msa/1bpi.phylip -8871.351
msa/1shg.phylip -5016.121
msa/1igv.phylip -5707.525
msa/1c5g.phylip -72861.440
msa/1ten.phylip -18674.182
msa/2aky.phylip -6115.897
msa/1dyj.phylip -17766.261
msa/2ci2.phylip -9000.425
msa/1cah.phylip -43474.355
msa/2afg.phylip -10083.449
msa/1azp.phylip -250.466
msa/1hz6.phylip -347.093
msa/1u5p.phylip -16844.123
msa/3ssi.phylip -3587.824
msa/1rtp.phylip -16273.704
msa/1rn1.phylip -10376.413
msa/1tup.phylip -1558.332
msa/1ifc.phylip -24741.388
msa/1bta.phylip -14822.675
msa/1cey.phylip -12649.902
msa/1ycc.phylip -14772.317
msa/1ag2.phylip -2622.466
msa/1sup.phylip -29402.649
msa/2trx.phylip -6763.707
msa/1vqb.phylip -1309.566
msa/1fkj.phylip -15043.943
