msa mle
msa/1tpk.phylip -3111.322
msa/3bls.phylip -67660.904
msa/1bpi.phylip -8866.060
msa/1rop.phylip -474.112
msa/1iob.phylip -2604.944
msa/1a23.phylip -11190.426
msa/1em7.phylip -384.692
msa/1ftg.phylip -17138.288
msa/2abd.phylip -13815.075
msa/3mbp.phylip -57933.744
msa/1n0j.phylip -2955.473
msa/1rtb.phylip -15944.854
msa/1mbg.phylip -7616.503
msa/2rn2.phylip -6749.557
msa/8tim.phylip -18541.870
msa/1rex.phylip -2432.993
msa/1fxa.phylip -13607.134
msa/2hpr.phylip -14017.990
msa/1cyo.phylip -11310.391
msa/451c.phylip -14913.428
msa/1otr.phylip -9179.772
msa/5azu.phylip -4518.894
msa/1chk.phylip -9563.116
msa/1mjc.phylip -3195.544
msa/1dyb.phylip -3865.388
msa/1b26.phylip -15078.478
msa/1bvc.phylip -15049.860
msa/2trx.phylip -6826.659
msa/1sup.phylip -29352.868
msa/1vqb.phylip -1310.266
msa/1fkj.phylip -14993.061
msa/1bta.phylip -14849.285
msa/1ycc.phylip -14784.702
msa/1cey.phylip -12742.111
msa/1ag2.phylip -2658.954
msa/1rn1.phylip -10363.023
msa/1tup.phylip -1568.496
msa/1ifc.phylip -24829.989
msa/3ssi.phylip -3593.587
msa/1rtp.phylip -16319.143
msa/1hz6.phylip -345.295
msa/1u5p.phylip -16968.499
msa/2afg.phylip -10207.411
msa/1azp.phylip -254.213
msa/1dyj.phylip -17836.364
msa/2aky.phylip -6137.842
msa/1cah.phylip -43649.672
msa/2ci2.phylip -9050.982
msa/1igv.phylip -5804.705
msa/1shg.phylip -5065.472
msa/1c5g.phylip -73345.448
msa/1ten.phylip -18698.603
