msa mle
msa/2hpr.phylip -14056.263
msa/1cyo.phylip -11330.343
msa/1fxa.phylip -13649.519
msa/1rex.phylip -2423.554
msa/2rn2.phylip -6778.075
msa/8tim.phylip -18561.608
msa/1bvc.phylip -15061.154
msa/1b26.phylip -15136.736
msa/1mjc.phylip -3205.278
msa/1dyb.phylip -3878.624
msa/1chk.phylip -9583.948
msa/5azu.phylip -4554.018
msa/1otr.phylip -9192.674
msa/451c.phylip -14937.488
msa/1a23.phylip -11179.597
msa/1em7.phylip -386.003
msa/1iob.phylip -2589.083
msa/1rop.phylip -472.143
msa/1bpi.phylip -8873.050
msa/1tpk.phylip -3128.600
msa/3bls.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/3ssi.phylip -3600.303
msa/1rtp.phylip -16325.269
msa/1tup.phylip -1561.010
msa/1ifc.phylip -24769.764
msa/1rn1.phylip -10432.076
msa/1cey.phylip -12739.905
msa/1ycc.phylip -14791.720
msa/1ag2.phylip -2618.910
msa/1bta.phylip -14846.023
msa/1fkj.phylip -15061.108
msa/1sup.phylip -29433.644
msa/2trx.phylip -6829.994
msa/1vqb.phylip -1308.651
msa/1c5g.phylip -73138.780
msa/1ten.phylip -18719.492
msa/1shg.phylip -5075.872
msa/1igv.phylip -5773.883
msa/2aky.phylip -6159.799
msa/1dyj.phylip -17905.486
msa/2ci2.phylip -9031.215
msa/1cah.phylip -43638.412
msa/1azp.phylip -254.572
msa/2afg.phylip -10200.664
msa/1u5p.phylip -16904.031
msa/1hz6.phylip -347.277
msa/1mbg.phylip -7622.835
msa/1rtb.phylip -15884.176
msa/1n0j.phylip -2969.680
msa/3mbp.phylip -58058.513
msa/2abd.phylip -13838.778
msa/1ftg.phylip -17164.157
msa/3bls.phylip -67745.603
