msa mle
msa/1otr.phylip -9166.857
msa/451c.phylip -14914.660
msa/5azu.phylip -4512.947
msa/1mjc.phylip -3191.405
msa/1dyb.phylip -3866.752
msa/1chk.phylip -9553.095
msa/1bvc.phylip -15026.583
msa/1b26.phylip -15026.837
msa/1rex.phylip -2427.224
msa/2rn2.phylip -6749.317
msa/8tim.phylip -18512.389
msa/1fxa.phylip -13595.919
msa/2hpr.phylip -13993.374
msa/1cyo.phylip -11288.477
msa/1ftg.phylip -17123.581
msa/2abd.phylip -13800.797
msa/3mbp.phylip -57939.622
msa/1n0j.phylip -2952.035
msa/1rtb.phylip -15920.566
msa/1mbg.phylip -7604.611
msa/1tpk.phylip -3108.022
msa/3bls.phylip -67607.141
msa/1bpi.phylip -8861.260
msa/1iob.phylip -2599.172
msa/1rop.phylip -473.589
msa/1a23.phylip -11177.469
msa/1em7.phylip -384.732
msa/1cah.phylip -43565.781
msa/2ci2.phylip -9029.371
msa/1dyj.phylip -17797.364
msa/2aky.phylip -6128.030
msa/1igv.phylip -5782.532
msa/1shg.phylip -5053.027
msa/1ten.phylip -18674.279
msa/1c5g.phylip -73215.143
msa/1hz6.phylip -345.540
msa/1u5p.phylip -16945.191
msa/2afg.phylip -10172.491
msa/1azp.phylip -253.535
msa/1rn1.phylip -10340.144
msa/1ifc.phylip -24800.644
msa/1tup.phylip -1566.867
msa/1rtp.phylip -16291.875
msa/3ssi.phylip -3589.794
msa/1vqb.phylip -1308.824
msa/2trx.phylip -6810.960
msa/1sup.phylip -29337.322
msa/1fkj.phylip -14983.425
msa/1bta.phylip -14829.806
msa/1ag2.phylip -2651.514
msa/1ycc.phylip -14780.217
msa/1cey.phylip -12713.539
