msa mle
msa/1ag2.phylip -2608.260
msa/1ycc.phylip -14782.331
msa/1cey.phylip -12656.957
msa/1bta.phylip -14838.602
msa/1fkj.phylip -15078.709
msa/1vqb.phylip -1308.977
msa/2trx.phylip -6774.408
msa/1sup.phylip -29442.716
msa/1rtp.phylip -16277.330
msa/3ssi.phylip -3592.166
msa/1ifc.phylip -24756.686
msa/1tup.phylip -1555.298
msa/1rn1.phylip -10413.005
msa/1azp.phylip -251.324
msa/2afg.phylip -10101.024
msa/1u5p.phylip -16846.057
msa/1hz6.phylip -348.372
msa/1ten.phylip -18687.800
msa/1c5g.phylip -72828.395
msa/1igv.phylip -5694.431
msa/1shg.phylip -5031.098
msa/1cah.phylip -43491.863
msa/2ci2.phylip -9009.022
msa/1dyj.phylip -17821.080
msa/2aky.phylip -6134.918
msa/1em7.phylip -386.314
msa/1a23.phylip -11158.684
msa/1iob.phylip -2572.017
msa/1rop.phylip -468.946
msa/1bpi.phylip -8879.177
msa/3bls.phylip -67726.737
msa/1tpk.phylip -3130.541
msa/1rtb.phylip -15893.016
msa/1mbg.phylip -7597.459
msa/3mbp.phylip -58299.247
msa/1n0j.phylip -2966.497
msa/2abd.phylip -13827.267
msa/1ftg.phylip -17157.727
msa/1cyo.phylip -11280.584
msa/2hpr.phylip -14006.581
msa/1fxa.phylip -13661.093
msa/1rex.phylip -2415.681
msa/8tim.phylip -18495.338
msa/2rn2.phylip -6798.306
msa/1bvc.phylip -15030.261
msa/1b26.phylip -15009.672
msa/1dyb.phylip -3897.514
msa/1mjc.phylip -3198.920
msa/1chk.phylip -9601.744
msa/5azu.phylip -4547.948
msa/1otr.phylip -9180.467
msa/451c.phylip -14978.905
