msa mle
msa/1c5g.phylip -72881.487
msa/1ten.phylip -18643.609
msa/1igv.phylip -5712.873
msa/1shg.phylip -5013.406
msa/1dyj.phylip -17738.334
msa/2aky.phylip -6101.264
msa/1cah.phylip -43437.643
msa/2ci2.phylip -8995.554
msa/1azp.phylip -250.684
msa/2afg.phylip -10090.463
msa/1u5p.phylip -16859.988
msa/1hz6.phylip -345.900
msa/3ssi.phylip -3584.317
msa/1rtp.phylip -16266.427
msa/1tup.phylip -1558.253
msa/1ifc.phylip -24716.102
msa/1rn1.phylip -10336.930
msa/1ycc.phylip -14762.840
msa/1cey.phylip -12656.595
msa/1ag2.phylip -2632.754
msa/1bta.phylip -14809.608
msa/1fkj.phylip -14987.695
msa/2trx.phylip -6761.245
msa/1sup.phylip -29354.691
msa/1vqb.phylip -1307.967
msa/1b26.phylip -14929.200
msa/1bvc.phylip -14988.813
msa/1chk.phylip -9555.193
msa/1dyb.phylip -3879.407
msa/1mjc.phylip -3179.777
msa/5azu.phylip -4509.881
msa/451c.phylip -14944.540
msa/1otr.phylip -9153.077
msa/1cyo.phylip -11237.201
msa/2hpr.phylip -13950.645
msa/1fxa.phylip -13591.668
msa/8tim.phylip -18458.070
msa/2rn2.phylip -6763.120
msa/1rex.phylip -2418.122
msa/1rtb.phylip -15880.565
msa/1mbg.phylip -7564.647
msa/3mbp.phylip -58112.079
msa/1n0j.phylip -2945.072
msa/2abd.phylip -13752.965
msa/1ftg.phylip -17098.718
msa/1em7.phylip -384.262
msa/1a23.phylip -11146.096
msa/1rop.phylip -469.783
msa/1iob.phylip -2578.549
msa/1bpi.phylip -8854.118
msa/3bls.phylip -67542.553
msa/1tpk.phylip -3112.768
