msa mle
msa/1hz6.phylip -347.235
msa/1u5p.phylip -16851.197
msa/2afg.phylip -10112.799
msa/1azp.phylip -252.185
msa/2ci2.phylip -9000.068
msa/1cah.phylip -43467.450
msa/2aky.phylip -6122.872
msa/1dyj.phylip -17816.392
msa/1shg.phylip -5036.629
msa/1igv.phylip -5705.174
msa/1ten.phylip -18680.949
msa/1c5g.phylip -72846.782
msa/1vqb.phylip -1308.212
msa/1sup.phylip -29405.815
msa/2trx.phylip -6779.764
msa/1fkj.phylip -15052.880
msa/1bta.phylip -14820.851
msa/1ag2.phylip -2616.472
msa/1cey.phylip -12670.669
msa/1ycc.phylip -14775.844
msa/1rn1.phylip -10386.607
msa/1ifc.phylip -24730.867
msa/1tup.phylip -1555.221
msa/1rtp.phylip -16276.868
msa/3ssi.phylip -3589.814
msa/1rex.phylip -2418.722
msa/2rn2.phylip -6784.193
msa/8tim.phylip -18487.796
msa/1fxa.phylip -13640.775
msa/2hpr.phylip -13980.241
msa/1cyo.phylip -11276.030
msa/1otr.phylip -9163.740
msa/451c.phylip -14951.223
msa/5azu.phylip -4532.773
msa/1dyb.phylip -3890.895
msa/1mjc.phylip -3194.315
msa/1chk.phylip -9581.119
msa/1bvc.phylip -15011.819
msa/1b26.phylip -15007.398
msa/3bls.phylip -67660.036
msa/1tpk.phylip -3124.106
msa/1bpi.phylip -8867.417
msa/1iob.phylip -2573.972
msa/1rop.phylip -469.356
msa/1em7.phylip -386.176
msa/1a23.phylip -11154.553
msa/1ftg.phylip -17135.740
msa/2abd.phylip -13805.523
msa/1n0j.phylip -2959.671
msa/3mbp.phylip -58179.419
msa/1mbg.phylip -7594.021
msa/1rtb.phylip -15873.176
