msa mle
msa/2trx.phylip -6801.803
msa/1sup.phylip -29372.015
msa/1vqb.phylip -1307.011
msa/3ssi.phylip -3589.975
msa/1rtp.phylip -16289.308
msa/1rn1.phylip -10374.830
msa/1tup.phylip -1559.184
msa/1ifc.phylip -24725.689
msa/1bta.phylip -14811.624
msa/1ycc.phylip -14774.119
msa/1cey.phylip -12701.937
msa/1ag2.phylip -2629.085
msa/1fkj.phylip -14995.991
msa/1igv.phylip -5747.681
msa/1shg.phylip -5051.202
msa/1c5g.phylip -72989.815
msa/1ten.phylip -18681.350
msa/1dyj.phylip -17817.416
msa/2aky.phylip -6125.576
msa/1cah.phylip -43513.154
msa/2ci2.phylip -9014.165
msa/2afg.phylip -10157.977
msa/1azp.phylip -253.212
msa/1hz6.phylip -346.292
msa/1u5p.phylip -16884.256
msa/3mbp.phylip -57998.851
msa/1n0j.phylip -2955.399
msa/1rtb.phylip -15872.691
msa/1mbg.phylip -7592.586
msa/1ftg.phylip -17120.490
msa/2abd.phylip -13795.667
msa/1rop.phylip -470.814
msa/1iob.phylip -2584.310
msa/1a23.phylip -11157.480
msa/1em7.phylip -385.619
msa/1tpk.phylip -3117.901
msa/3bls.phylip -67602.208
msa/1bpi.phylip -8857.555
msa/1chk.phylip -9560.941
msa/1dyb.phylip -3876.150
msa/1mjc.phylip -3192.187
msa/1b26.phylip -15049.777
msa/1bvc.phylip -15014.268
msa/451c.phylip -14913.843
msa/1otr.phylip -9157.579
msa/5azu.phylip -4523.617
msa/2hpr.phylip -13988.173
msa/1cyo.phylip -11281.187
msa/1rex.phylip -2421.020
msa/2rn2.phylip -6763.965
msa/8tim.phylip -18501.037
msa/1fxa.phylip -13615.769
