msa mle
msa/1rop.phylip -469.384
msa/1iob.phylip -2579.867
msa/1em7.phylip -384.072
msa/1a23.phylip -11149.994
msa/3bls.phylip -67550.666
msa/1tpk.phylip -3113.069
msa/1bpi.phylip -8854.347
msa/1n0j.phylip -2942.238
msa/3mbp.phylip -58118.473
msa/1mbg.phylip -7569.272
msa/1rtb.phylip -15898.739
msa/1ftg.phylip -17098.455
msa/2abd.phylip -13744.224
msa/1cyo.phylip -11233.561
msa/2hpr.phylip -13940.842
msa/8tim.phylip -18459.705
msa/2rn2.phylip -6761.173
msa/1rex.phylip -2424.239
msa/1fxa.phylip -13598.212
msa/1chk.phylip -9559.917
msa/1mjc.phylip -3176.300
msa/1dyb.phylip -3880.012
msa/1b26.phylip -14933.636
msa/1bvc.phylip -14984.727
msa/451c.phylip -14938.005
msa/1otr.phylip -9144.077
msa/5azu.phylip -4501.350
msa/1bta.phylip -14814.428
msa/1cey.phylip -12669.874
msa/1ycc.phylip -14758.982
msa/1ag2.phylip -2644.391
msa/1sup.phylip -29354.100
msa/2trx.phylip -6758.027
msa/1vqb.phylip -1309.607
msa/1fkj.phylip -14974.612
msa/3ssi.phylip -3584.679
msa/1rtp.phylip -16276.791
msa/1rn1.phylip -10340.398
msa/1tup.phylip -1557.681
msa/1ifc.phylip -24720.652
msa/2afg.phylip -10097.919
msa/1azp.phylip -250.570
msa/1hz6.phylip -345.075
msa/1u5p.phylip -16875.278
msa/1shg.phylip -5015.671
msa/1igv.phylip -5719.732
msa/1c5g.phylip -72928.050
msa/1ten.phylip -18653.469
msa/2aky.phylip -6092.884
msa/1dyj.phylip -17739.178
msa/2ci2.phylip -9002.613
msa/1cah.phylip -43456.519
