msa mle
msa/1dyj.phylip -17929.477
msa/2aky.phylip -6164.028
msa/1cah.phylip -43696.862
msa/2ci2.phylip -9042.585
msa/1c5g.phylip -73233.989
msa/1ten.phylip -18734.835
msa/1igv.phylip -5787.798
msa/1shg.phylip -5083.762
msa/1u5p.phylip -16921.309
msa/1hz6.phylip -346.883
msa/1azp.phylip -255.119
msa/2afg.phylip -10218.445
msa/1tup.phylip -1561.776
msa/1ifc.phylip -24791.011
msa/1rn1.phylip -10443.209
msa/3ssi.phylip -3602.928
msa/1rtp.phylip -16343.635
msa/1fkj.phylip -15066.207
msa/2trx.phylip -6839.598
msa/1sup.phylip -29441.854
msa/1vqb.phylip -1310.406
msa/1ycc.phylip -14792.201
msa/1cey.phylip -12757.349
msa/1ag2.phylip -2625.114
msa/1bta.phylip -14856.973
msa/5azu.phylip -4555.327
msa/451c.phylip -14941.911
msa/1otr.phylip -9199.836
msa/1b26.phylip -15170.478
msa/1bvc.phylip -15074.639
msa/1chk.phylip -9592.721
msa/1mjc.phylip -3207.123
msa/1dyb.phylip -3877.350
msa/1fxa.phylip -13649.066
msa/1rex.phylip -2429.149
msa/2rn2.phylip -6776.767
msa/8tim.phylip -18581.718
msa/2hpr.phylip -14074.214
msa/1cyo.phylip -11341.114
msa/2abd.phylip -13845.386
msa/1ftg.phylip -17171.870
msa/1rtb.phylip -15902.254
msa/1mbg.phylip -7623.602
msa/3mbp.phylip -58061.836
msa/1n0j.phylip -2971.780
msa/1bpi.phylip -8875.793
msa/3bls.phylip -67777.096
msa/1tpk.phylip -3130.590
msa/1em7.phylip -385.875
msa/1a23.phylip -11190.470
msa/1rop.phylip -472.624
msa/1iob.phylip -2593.027
