msa mle
msa/2hpr.phylip -14133.193
msa/1cyo.phylip -11387.089
msa/1fxa.phylip -13661.790
msa/1rex.phylip -2440.081
msa/2rn2.phylip -6776.032
msa/8tim.phylip -18646.642
msa/1b26.phylip -15244.156
msa/1bvc.phylip -15128.014
msa/1chk.phylip -9610.770
msa/1dyb.phylip -3872.271
msa/1mjc.phylip -3215.817
msa/5azu.phylip -4570.178
msa/451c.phylip -14962.751
msa/1otr.phylip -9229.425
msa/1a23.phylip -11227.143
msa/1em7.phylip -385.459
msa/1rop.phylip -475.208
msa/1iob.phylip -2608.221
msa/1bpi.phylip -8901.721
msa/1tpk.phylip -3133.874
msa/3bls.phylip -67905.821
msa/1mbg.phylip -7654.171
msa/1rtb.phylip -15961.155
msa/1n0j.phylip -2980.024
msa/3mbp.phylip -58063.658
msa/2abd.phylip -13882.882
msa/1ftg.phylip -17205.719
msa/1azp.phylip -256.638
msa/2afg.phylip -10270.870
msa/1u5p.phylip -16986.884
msa/1hz6.phylip -346.672
msa/1c5g.phylip -73550.069
msa/1ten.phylip -18769.599
msa/1shg.phylip -5104.072
msa/1igv.phylip -5836.339
msa/2aky.phylip -6192.069
msa/1dyj.phylip -17996.005
msa/2ci2.phylip -9071.181
msa/1cah.phylip -43864.912
msa/1cey.phylip -12802.859
msa/1ycc.phylip -14808.797
msa/1ag2.phylip -2638.745
msa/1bta.phylip -14900.649
msa/1fkj.phylip -15106.937
msa/1sup.phylip -29462.940
msa/2trx.phylip -6872.967
msa/1vqb.phylip -1314.877
msa/3ssi.phylip -3611.665
msa/1rtp.phylip -16373.527
msa/1tup.phylip -1568.249
msa/1ifc.phylip -24882.711
msa/1rn1.phylip -10463.917
