msa mle
msa/1fxa.phylip -13601.253
msa/8tim.phylip -18462.411
msa/2rn2.phylip -6767.736
msa/1rex.phylip -2417.678
msa/1cyo.phylip -11241.483
msa/2hpr.phylip -13953.068
msa/5azu.phylip -4514.502
msa/451c.phylip -14945.337
msa/1otr.phylip -9150.914
msa/1b26.phylip -14941.390
msa/1bvc.phylip -14992.865
msa/1chk.phylip -9561.085
msa/1dyb.phylip -3881.744
msa/1mjc.phylip -3181.959
msa/1bpi.phylip -8856.153
msa/1tpk.phylip -3115.278
msa/3bls.phylip -67559.942
msa/1a23.phylip -11145.991
msa/1em7.phylip -384.516
msa/1rop.phylip -469.490
msa/1iob.phylip -2576.508
msa/2abd.phylip -13760.594
msa/1ftg.phylip -17104.996
msa/1rtb.phylip -15877.932
msa/1mbg.phylip -7564.942
msa/3mbp.phylip -58134.341
msa/1n0j.phylip -2947.602
msa/1u5p.phylip -16854.297
msa/1hz6.phylip -346.221
msa/1azp.phylip -250.789
msa/2afg.phylip -10091.226
msa/1dyj.phylip -17750.121
msa/2aky.phylip -6104.510
msa/1cah.phylip -43440.102
msa/2ci2.phylip -8995.094
msa/1c5g.phylip -72859.990
msa/1ten.phylip -18652.083
msa/1igv.phylip -5708.510
msa/1shg.phylip -5016.644
msa/1fkj.phylip -15000.845
msa/2trx.phylip -6762.114
msa/1sup.phylip -29365.550
msa/1vqb.phylip -1307.932
msa/1ycc.phylip -14763.496
msa/1cey.phylip -12657.005
msa/1ag2.phylip -2628.478
msa/1bta.phylip -14810.455
msa/1tup.phylip -1557.276
msa/1ifc.phylip -24714.203
msa/1rn1.phylip -10348.421
msa/3ssi.phylip -3584.784
msa/1rtp.phylip -16267.308
