msa mle
msa/1igv.phylip -5714.412
msa/1shg.phylip -5031.520
msa/1c5g.phylip -72927.101
msa/1ten.phylip -18668.218
msa/1dyj.phylip -17781.602
msa/2aky.phylip -6100.659
msa/1cah.phylip -43475.975
msa/2ci2.phylip -9006.441
msa/2afg.phylip -10114.292
msa/1azp.phylip -251.553
msa/1hz6.phylip -345.458
msa/1u5p.phylip -16875.658
msa/3ssi.phylip -3586.818
msa/1rtp.phylip -16283.856
msa/1rn1.phylip -10358.246
msa/1tup.phylip -1555.985
msa/1ifc.phylip -24728.619
msa/1bta.phylip -14815.116
msa/1ycc.phylip -14765.793
msa/1cey.phylip -12680.763
msa/1ag2.phylip -2639.097
msa/2trx.phylip -6771.425
msa/1sup.phylip -29373.955
msa/1vqb.phylip -1309.124
msa/1fkj.phylip -14994.313
msa/1chk.phylip -9571.690
msa/1mjc.phylip -3183.700
msa/1dyb.phylip -3884.972
msa/1b26.phylip -14977.345
msa/1bvc.phylip -14995.067
msa/451c.phylip -14932.458
msa/1otr.phylip -9157.555
msa/5azu.phylip -4508.369
msa/1cyo.phylip -11251.424
msa/2hpr.phylip -13953.095
msa/1rex.phylip -2426.824
msa/8tim.phylip -18474.016
msa/2rn2.phylip -6767.983
msa/1fxa.phylip -13621.806
msa/3mbp.phylip -58131.059
msa/1n0j.phylip -2948.575
msa/1rtb.phylip -15899.354
msa/1mbg.phylip -7580.822
msa/1ftg.phylip -17108.825
msa/2abd.phylip -13770.579
msa/1rop.phylip -469.510
msa/1iob.phylip -2577.978
msa/1em7.phylip -385.129
msa/1a23.phylip -11155.839
msa/3bls.phylip -67594.054
msa/1tpk.phylip -3117.957
msa/1bpi.phylip -8857.239
