msa mle
msa/1vqb.phylip -1308.335
msa/2trx.phylip -6763.868
msa/1sup.phylip -29332.879
msa/1fkj.phylip -14964.834
msa/1bta.phylip -14807.807
msa/1ag2.phylip -2643.958
msa/1ycc.phylip -14761.875
msa/1cey.phylip -12664.183
msa/1rn1.phylip -10317.024
msa/1ifc.phylip -24725.393
msa/1tup.phylip -1560.330
msa/1rtp.phylip -16265.561
msa/3ssi.phylip -3583.750
msa/1hz6.phylip -345.211
msa/1u5p.phylip -16879.469
msa/2afg.phylip -10099.995
msa/1azp.phylip -250.904
msa/1cah.phylip -43448.380
msa/2ci2.phylip -8999.051
msa/1dyj.phylip -17722.404
msa/2aky.phylip -6096.020
msa/1igv.phylip -5727.942
msa/1shg.phylip -5013.036
msa/1ten.phylip -18641.499
msa/1c5g.phylip -72957.033
msa/1tpk.phylip -3107.584
msa/3bls.phylip -67517.117
msa/1bpi.phylip -8849.450
msa/1iob.phylip -2583.686
msa/1rop.phylip -470.557
msa/1a23.phylip -11149.414
msa/1em7.phylip -383.754
msa/1ftg.phylip -17088.351
msa/2abd.phylip -13742.475
msa/3mbp.phylip -58055.811
msa/1n0j.phylip -2940.787
msa/1rtb.phylip -15891.283
msa/1mbg.phylip -7565.404
msa/1rex.phylip -2421.428
msa/2rn2.phylip -6753.308
msa/8tim.phylip -18457.476
msa/1fxa.phylip -13575.896
msa/2hpr.phylip -13940.603
msa/1cyo.phylip -11232.800
msa/1otr.phylip -9141.878
msa/451c.phylip -14932.164
msa/5azu.phylip -4500.078
msa/1dyb.phylip -3874.132
msa/1mjc.phylip -3176.677
msa/1chk.phylip -9546.515
msa/1bvc.phylip -14985.925
msa/1b26.phylip -14921.183
