msa mle
msa/451c.phylip -14955.669
msa/1otr.phylip -9180.775
msa/5azu.phylip -4555.049
msa/1chk.phylip -9594.579
msa/1dyb.phylip -3895.142
msa/1mjc.phylip -3204.128
msa/1b26.phylip -15093.275
msa/1bvc.phylip -15039.078
msa/8tim.phylip -18527.865
msa/2rn2.phylip -6799.409
msa/1rex.phylip -2415.663
msa/1fxa.phylip -13671.356
msa/1cyo.phylip -11308.157
msa/2hpr.phylip -14022.575
msa/1ftg.phylip -17172.881
msa/2abd.phylip -13847.795
msa/3mbp.phylip -58201.534
msa/1n0j.phylip -2971.484
msa/1rtb.phylip -15860.335
msa/1mbg.phylip -7608.987
msa/1tpk.phylip -3133.259
msa/3bls.phylip -67752.291
msa/1bpi.phylip -8872.389
msa/1rop.phylip -469.413
msa/1iob.phylip -2574.396
msa/1a23.phylip -11162.954
msa/1em7.phylip -387.322
msa/1dyj.phylip -17876.701
msa/2aky.phylip -6149.527
msa/1cah.phylip -43526.948
msa/2ci2.phylip -9017.946
msa/1igv.phylip -5721.214
msa/1shg.phylip -5055.462
msa/1c5g.phylip -72885.525
msa/1ten.phylip -18701.716
msa/1hz6.phylip -348.400
msa/1u5p.phylip -16855.627
msa/2afg.phylip -10150.930
msa/1azp.phylip -253.199
msa/1rn1.phylip -10438.672
msa/1tup.phylip -1555.279
msa/1ifc.phylip -24741.423
msa/3ssi.phylip -3594.927
msa/1rtp.phylip -16294.888
msa/2trx.phylip -6804.529
msa/1sup.phylip -29458.708
msa/1vqb.phylip -1307.724
msa/1fkj.phylip -15076.287
msa/1bta.phylip -14838.289
msa/1ycc.phylip -14789.322
msa/1cey.phylip -12695.378
msa/1ag2.phylip -2604.307
