msa mle
msa/1igv.phylip -5827.991
msa/1shg.phylip -5026.528
msa/1c5g.phylip -73578.430
msa/1ten.phylip -18717.710
msa/1dyj.phylip -17779.617
msa/2aky.phylip -6127.746
msa/1cah.phylip -43754.665
msa/2ci2.phylip -9087.872
msa/2afg.phylip -10155.613
msa/1azp.phylip -252.378
msa/1hz6.phylip -345.152
msa/1u5p.phylip -16994.551
msa/3ssi.phylip -3603.321
msa/1rtp.phylip -16334.465
msa/1rn1.phylip -10358.083
msa/1tup.phylip -1577.687
msa/1ifc.phylip -24996.788
msa/1bta.phylip -14906.330
msa/1ycc.phylip -14823.193
msa/1cey.phylip -12723.229
msa/1ag2.phylip -2698.348
msa/2trx.phylip -6801.777
msa/1sup.phylip -29440.702
msa/1vqb.phylip -1321.440
msa/1fkj.phylip -15027.835
msa/1chk.phylip -9575.439
msa/1dyb.phylip -3883.093
msa/1mjc.phylip -3185.206
msa/1b26.phylip -14986.480
msa/1bvc.phylip -15051.724
msa/451c.phylip -15007.163
msa/1otr.phylip -9199.500
msa/5azu.phylip -4508.159
msa/1cyo.phylip -11276.220
msa/2hpr.phylip -14010.291
msa/8tim.phylip -18525.780
msa/2rn2.phylip -6755.073
msa/1rex.phylip -2450.087
msa/1fxa.phylip -13616.943
msa/3mbp.phylip -58254.695
msa/1n0j.phylip -2940.371
msa/1rtb.phylip -16041.753
msa/1mbg.phylip -7585.326
msa/1ftg.phylip -17188.817
msa/2abd.phylip -13778.627
msa/1rop.phylip -476.328
msa/1iob.phylip -2633.003
msa/1a23.phylip -11227.677
msa/1em7.phylip -385.476
msa/1tpk.phylip -3108.848
msa/3bls.phylip -67885.717
msa/1bpi.phylip -8878.789
