msa mle
msa/1ftg.phylip -17114.561
msa/2abd.phylip -13760.294
msa/1n0j.phylip -2948.700
msa/3mbp.phylip -58163.769
msa/1mbg.phylip -7567.002
msa/1rtb.phylip -15879.064
msa/1tpk.phylip -3116.676
msa/3bls.phylip -67586.887
msa/1bpi.phylip -8862.042
msa/1iob.phylip -2576.846
msa/1rop.phylip -469.586
msa/1a23.phylip -11146.594
msa/1em7.phylip -384.837
msa/1otr.phylip -9157.852
msa/451c.phylip -14956.797
msa/5azu.phylip -4518.550
msa/1dyb.phylip -3884.054
msa/1mjc.phylip -3181.815
msa/1chk.phylip -9563.194
msa/1bvc.phylip -14996.738
msa/1b26.phylip -14944.014
msa/1rex.phylip -2416.333
msa/8tim.phylip -18469.887
msa/2rn2.phylip -6770.791
msa/1fxa.phylip -13606.440
msa/1cyo.phylip -11241.528
msa/2hpr.phylip -13963.576
msa/1rn1.phylip -10358.712
msa/1ifc.phylip -24721.728
msa/1tup.phylip -1557.679
msa/1rtp.phylip -16268.511
msa/3ssi.phylip -3586.248
msa/1vqb.phylip -1308.822
msa/1sup.phylip -29378.801
msa/2trx.phylip -6759.971
msa/1fkj.phylip -15012.389
msa/1bta.phylip -14815.904
msa/1ag2.phylip -2626.227
msa/1cey.phylip -12652.494
msa/1ycc.phylip -14764.689
msa/2ci2.phylip -8996.593
msa/1cah.phylip -43447.709
msa/2aky.phylip -6108.644
msa/1dyj.phylip -17753.902
msa/1shg.phylip -5014.482
msa/1igv.phylip -5709.653
msa/1ten.phylip -18659.661
msa/1c5g.phylip -72857.380
msa/1hz6.phylip -346.798
msa/1u5p.phylip -16847.485
msa/2afg.phylip -10085.720
msa/1azp.phylip -250.460
