msa mle
msa/1em7.phylip -385.929
msa/1a23.phylip -11160.703
msa/1rop.phylip -470.403
msa/1iob.phylip -2583.076
msa/1bpi.phylip -8861.686
msa/3bls.phylip -67640.995
msa/1tpk.phylip -3122.756
msa/1mbg.phylip -7597.840
msa/1rtb.phylip -15873.366
msa/1n0j.phylip -2959.218
msa/3mbp.phylip -58037.264
msa/2abd.phylip -13806.376
msa/1ftg.phylip -17132.647
msa/1cyo.phylip -11292.944
msa/2hpr.phylip -14004.150
msa/1fxa.phylip -13630.785
msa/1rex.phylip -2421.807
msa/8tim.phylip -18515.365
msa/2rn2.phylip -6770.609
msa/1b26.phylip -15080.017
msa/1bvc.phylip -15024.516
msa/1chk.phylip -9570.641
msa/1mjc.phylip -3195.320
msa/1dyb.phylip -3879.726
msa/5azu.phylip -4530.856
msa/451c.phylip -14916.749
msa/1otr.phylip -9167.643
msa/1cey.phylip -12712.952
msa/1ycc.phylip -14776.775
msa/1ag2.phylip -2625.698
msa/1bta.phylip -14818.492
msa/1fkj.phylip -15016.336
msa/1sup.phylip -29397.369
msa/2trx.phylip -6806.014
msa/1vqb.phylip -1307.586
msa/3ssi.phylip -3591.513
msa/1rtp.phylip -16302.563
msa/1tup.phylip -1557.891
msa/1ifc.phylip -24727.129
msa/1rn1.phylip -10396.330
msa/1azp.phylip -253.442
msa/2afg.phylip -10167.164
msa/1u5p.phylip -16881.676
msa/1hz6.phylip -346.447
msa/1c5g.phylip -72996.737
msa/1ten.phylip -18693.357
msa/1shg.phylip -5057.360
msa/1igv.phylip -5747.967
msa/2aky.phylip -6130.675
msa/1dyj.phylip -17842.547
msa/2ci2.phylip -9020.308
msa/1cah.phylip -43540.000
