msa mle
msa/1cyo.phylip -11264.333
msa/2hpr.phylip -13999.659
msa/8tim.phylip -18510.309
msa/2rn2.phylip -6754.395
msa/1rex.phylip -2445.203
msa/1fxa.phylip -13606.058
msa/1dyb.phylip -3882.255
msa/1mjc.phylip -3184.296
msa/1chk.phylip -9566.524
msa/1bvc.phylip -15035.712
msa/1b26.phylip -14969.736
msa/1otr.phylip -9191.310
msa/451c.phylip -15000.647
msa/5azu.phylip -4506.094
msa/1iob.phylip -2626.527
msa/1rop.phylip -475.530
msa/1em7.phylip -385.528
msa/1a23.phylip -11212.186
msa/3bls.phylip -67821.486
msa/1tpk.phylip -3108.464
msa/1bpi.phylip -8875.313
msa/1n0j.phylip -2939.068
msa/3mbp.phylip -58213.394
msa/1mbg.phylip -7578.716
msa/1rtb.phylip -16014.597
msa/1ftg.phylip -17175.184
msa/2abd.phylip -13768.789
msa/2afg.phylip -10140.965
msa/1azp.phylip -252.077
msa/1hz6.phylip -345.217
msa/1u5p.phylip -16969.037
msa/1shg.phylip -5022.290
msa/1igv.phylip -5812.130
msa/1ten.phylip -18706.682
msa/1c5g.phylip -73459.580
msa/2ci2.phylip -9071.877
msa/1cah.phylip -43698.288
msa/2aky.phylip -6122.247
msa/1dyj.phylip -17766.894
msa/1bta.phylip -14884.576
msa/1ag2.phylip -2686.913
msa/1cey.phylip -12700.254
msa/1ycc.phylip -14813.936
msa/1vqb.phylip -1319.646
msa/1sup.phylip -29426.418
msa/2trx.phylip -6793.821
msa/1fkj.phylip -15018.896
msa/1rtp.phylip -16317.835
msa/3ssi.phylip -3599.695
msa/1rn1.phylip -10354.288
msa/1ifc.phylip -24954.553
msa/1tup.phylip -1575.244
