msa mle
msa/1fxa.phylip -13578.898
msa/1rex.phylip -2424.984
msa/8tim.phylip -18462.327
msa/2rn2.phylip -6749.124
msa/1cyo.phylip -11239.185
msa/2hpr.phylip -13941.528
msa/5azu.phylip -4495.973
msa/451c.phylip -14920.200
msa/1otr.phylip -9147.640
msa/1b26.phylip -14937.316
msa/1bvc.phylip -14986.346
msa/1chk.phylip -9548.645
msa/1mjc.phylip -3177.340
msa/1dyb.phylip -3872.872
msa/1bpi.phylip -8847.749
msa/1tpk.phylip -3106.945
msa/3bls.phylip -67520.543
msa/1a23.phylip -11155.128
msa/1em7.phylip -383.807
msa/1rop.phylip -471.070
msa/1iob.phylip -2586.576
msa/2abd.phylip -13748.347
msa/1ftg.phylip -17085.901
msa/1mbg.phylip -7575.834
msa/1rtb.phylip -15901.361
msa/1n0j.phylip -2941.102
msa/3mbp.phylip -58015.013
msa/1u5p.phylip -16896.647
msa/1hz6.phylip -345.024
msa/1azp.phylip -251.640
msa/2afg.phylip -10115.508
msa/2aky.phylip -6096.389
msa/1dyj.phylip -17738.247
msa/2ci2.phylip -9003.598
msa/1cah.phylip -43462.766
msa/1c5g.phylip -73005.001
msa/1ten.phylip -18646.014
msa/1shg.phylip -5021.649
msa/1igv.phylip -5735.093
msa/1fkj.phylip -14956.546
msa/1sup.phylip -29325.861
msa/2trx.phylip -6770.824
msa/1vqb.phylip -1308.641
msa/1cey.phylip -12676.515
msa/1ycc.phylip -14761.717
msa/1ag2.phylip -2648.978
msa/1bta.phylip -14806.640
msa/1tup.phylip -1560.685
msa/1ifc.phylip -24733.307
msa/1rn1.phylip -10312.748
msa/3ssi.phylip -3584.380
msa/1rtp.phylip -16269.489
