msa mle
msa/2afg.phylip -10116.255
msa/1azp.phylip -252.008
msa/1hz6.phylip -346.410
msa/1u5p.phylip -16924.707
msa/1igv.phylip -5778.026
msa/1shg.phylip -5019.584
msa/1ten.phylip -18717.375
msa/1c5g.phylip -73318.716
msa/1cah.phylip -43665.859
msa/2ci2.phylip -9059.592
msa/1dyj.phylip -17778.395
msa/2aky.phylip -6119.025
msa/1bta.phylip -14881.347
msa/1ag2.phylip -2670.068
msa/1ycc.phylip -14812.371
msa/1cey.phylip -12689.956
msa/1vqb.phylip -1318.636
msa/2trx.phylip -6783.545
msa/1sup.phylip -29461.401
msa/1fkj.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1bpi.phylip -8873.119
msa/1tpk.phylip -3115.820
msa/3bls.phylip -67863.337
msa/1a23.phylip -11205.073
msa/1em7.phylip -386.738
msa/1iob.phylip -2617.751
msa/1rop.phylip -473.775
msa/2abd.phylip -13761.628
msa/1ftg.phylip -17177.514
msa/1mbg.phylip -7570.417
msa/1rtb.phylip -15984.935
msa/1n0j.phylip -2938.056
msa/3mbp.phylip -58317.946
msa/5azu.phylip -4514.421
msa/1otr.phylip -9185.155
msa/451c.phylip -15018.095
msa/1b26.phylip -14954.869
msa/1rn1.phylip -10386.501
msa/1ifc.phylip -24918.901
msa/1tup.phylip -1570.455
msa/1rtp.phylip -16312.779
msa/3ssi.phylip -3599.143
msa/1fkj.phylip -15051.651
msa/1dyb.phylip -3890.654
msa/1mjc.phylip -3183.161
msa/1chk.phylip -9572.951
msa/1bvc.phylip -15029.324
msa/2rn2.phylip -6762.769
msa/8tim.phylip -18491.228
msa/1rex.phylip -2441.890
msa/1fxa.phylip -13620.262
msa/2hpr.phylip -13995.355
msa/1cyo.phylip -11254.083
