msa mle
msa/1shg.phylip -5044.977
msa/1igv.phylip -5715.676
msa/1ten.phylip -18677.926
msa/1c5g.phylip -72864.679
msa/2ci2.phylip -9005.492
msa/1cah.phylip -43478.646
msa/2aky.phylip -6119.327
msa/1dyj.phylip -17814.699
msa/2afg.phylip -10127.872
msa/1azp.phylip -252.516
msa/1hz6.phylip -346.558
msa/1u5p.phylip -16862.866
msa/1rtp.phylip -16281.891
msa/3ssi.phylip -3587.971
msa/1rn1.phylip -10389.673
msa/1ifc.phylip -24715.402
msa/1tup.phylip -1554.461
msa/1bta.phylip -14816.548
msa/1ag2.phylip -2621.715
msa/1cey.phylip -12687.158
msa/1ycc.phylip -14771.388
msa/1vqb.phylip -1308.291
msa/1sup.phylip -29399.377
msa/2trx.phylip -6785.703
msa/1fkj.phylip -15026.864
msa/1dyb.phylip -3888.456
msa/1mjc.phylip -3192.537
msa/1chk.phylip -9577.587
msa/1bvc.phylip -15005.117
msa/1b26.phylip -15030.967
msa/1otr.phylip -9157.993
msa/451c.phylip -14932.921
msa/5azu.phylip -4525.449
msa/1cyo.phylip -11272.921
msa/2hpr.phylip -13974.298
msa/1rex.phylip -2420.641
msa/8tim.phylip -18490.231
msa/2rn2.phylip -6780.936
msa/1fxa.phylip -13638.088
msa/1n0j.phylip -2958.203
msa/3mbp.phylip -58132.028
msa/1mbg.phylip -7595.899
msa/1rtb.phylip -15868.522
msa/1ftg.phylip -17130.991
msa/2abd.phylip -13802.088
msa/1iob.phylip -2574.746
msa/1rop.phylip -469.089
msa/1em7.phylip -385.915
msa/1a23.phylip -11154.716
msa/3bls.phylip -67633.477
msa/1tpk.phylip -3123.632
msa/1bpi.phylip -8862.734
