msa mle
msa/2hpr.phylip -14058.395
msa/1cyo.phylip -11337.556
msa/1fxa.phylip -13631.682
msa/2rn2.phylip -6762.281
msa/8tim.phylip -18573.661
msa/1rex.phylip -2431.733
msa/1bvc.phylip -15074.084
msa/1b26.phylip -15132.098
msa/1dyb.phylip -3868.409
msa/1mjc.phylip -3204.428
msa/1chk.phylip -9575.660
msa/5azu.phylip -4542.929
msa/1otr.phylip -9197.005
msa/451c.phylip -14928.294
msa/1em7.phylip -385.137
msa/1a23.phylip -11195.818
msa/1iob.phylip -2602.427
msa/1rop.phylip -474.418
msa/1bpi.phylip -8874.614
msa/3bls.phylip -67731.592
msa/1tpk.phylip -3120.613
msa/1rtb.phylip -15926.973
msa/1mbg.phylip -7628.330
msa/3mbp.phylip -57976.194
msa/1n0j.phylip -2965.544
msa/2abd.phylip -13839.994
msa/1ftg.phylip -17162.637
msa/1azp.phylip -255.013
msa/2afg.phylip -10223.785
msa/1u5p.phylip -16959.887
msa/1hz6.phylip -346.256
msa/1ten.phylip -18719.611
msa/1c5g.phylip -73348.948
msa/1igv.phylip -5808.392
msa/1shg.phylip -5079.019
msa/1cah.phylip -43698.176
msa/2ci2.phylip -9045.443
msa/1dyj.phylip -17897.598
msa/2aky.phylip -6160.665
msa/1ag2.phylip -2640.962
msa/1ycc.phylip -14794.346
msa/1cey.phylip -12755.228
msa/1bta.phylip -14861.250
msa/1fkj.phylip -15036.522
msa/1vqb.phylip -1310.312
msa/2trx.phylip -6840.834
msa/1sup.phylip -29396.993
msa/1rtp.phylip -16335.422
msa/3ssi.phylip -3599.653
msa/1ifc.phylip -24826.806
msa/1tup.phylip -1567.351
msa/1rn1.phylip -10404.420
