msa mle
msa/2trx.phylip -6790.043
msa/1sup.phylip -29373.710
msa/1vqb.phylip -1316.624
msa/1fkj.phylip -14980.995
msa/1bta.phylip -14866.482
msa/1ycc.phylip -14801.463
msa/1cey.phylip -12704.450
msa/1ag2.phylip -2685.170
msa/1rn1.phylip -10321.905
msa/1tup.phylip -1574.440
msa/1ifc.phylip -24895.753
msa/3ssi.phylip -3594.599
msa/1rtp.phylip -16304.765
msa/1hz6.phylip -344.617
msa/1u5p.phylip -16969.802
msa/2afg.phylip -10140.496
msa/1azp.phylip -251.358
msa/1dyj.phylip -17736.138
msa/2aky.phylip -6113.953
msa/1cah.phylip -43644.155
msa/2ci2.phylip -9056.041
msa/1igv.phylip -5807.592
msa/1shg.phylip -5019.200
msa/1c5g.phylip -73397.273
msa/1ten.phylip -18678.587
msa/1tpk.phylip -3102.835
msa/3bls.phylip -67709.950
msa/1bpi.phylip -8861.191
msa/1rop.phylip -474.846
msa/1iob.phylip -2617.494
msa/1a23.phylip -11197.712
msa/1em7.phylip -384.233
msa/1ftg.phylip -17141.740
msa/2abd.phylip -13757.628
msa/3mbp.phylip -58105.862
msa/1n0j.phylip -2938.217
msa/1rtb.phylip -15994.789
msa/1mbg.phylip -7574.190
msa/8tim.phylip -18501.606
msa/2rn2.phylip -6743.605
msa/1rex.phylip -2438.451
msa/1fxa.phylip -13586.622
msa/1cyo.phylip -11255.287
msa/2hpr.phylip -13978.550
msa/451c.phylip -14972.554
msa/1otr.phylip -9170.801
msa/5azu.phylip -4497.141
msa/1chk.phylip -9558.197
msa/1mjc.phylip -3177.775
msa/1dyb.phylip -3873.952
msa/1b26.phylip -14953.299
msa/1bvc.phylip -15030.541
