msa mle
msa/1rtb.phylip -15953.100
msa/1mbg.phylip -7584.001
msa/3mbp.phylip -57996.177
msa/1n0j.phylip -2940.655
msa/2abd.phylip -13759.622
msa/1ftg.phylip -17099.930
msa/1em7.phylip -383.133
msa/1a23.phylip -11176.588
msa/1rop.phylip -473.466
msa/1iob.phylip -2601.674
msa/1bpi.phylip -8849.298
msa/3bls.phylip -67564.751
msa/1tpk.phylip -3101.236
msa/1b26.phylip -14944.434
msa/1bvc.phylip -15010.003
msa/1chk.phylip -9546.776
msa/1dyb.phylip -3866.133
msa/1mjc.phylip -3177.972
msa/5azu.phylip -4491.876
msa/451c.phylip -14930.802
msa/1otr.phylip -9154.899
msa/1cyo.phylip -11253.750
msa/2hpr.phylip -13955.676
msa/1fxa.phylip -13570.416
msa/8tim.phylip -18486.955
msa/2rn2.phylip -6741.009
msa/1rex.phylip -2432.315
msa/3ssi.phylip -3587.126
msa/1rtp.phylip -16278.493
msa/1tup.phylip -1568.417
msa/1ifc.phylip -24812.409
msa/1rn1.phylip -10295.947
msa/1ycc.phylip -14762.704
msa/1cey.phylip -12693.735
msa/1ag2.phylip -2670.097
msa/1bta.phylip -14837.071
msa/1fkj.phylip -14953.172
msa/2trx.phylip -6785.157
msa/1sup.phylip -29317.173
msa/1vqb.phylip -1310.683
msa/1c5g.phylip -73245.982
msa/1ten.phylip -18655.608
msa/1igv.phylip -5773.298
msa/1shg.phylip -5023.730
msa/1dyj.phylip -17730.366
msa/2aky.phylip -6104.242
msa/1cah.phylip -43551.471
msa/2ci2.phylip -9028.234
msa/1azp.phylip -251.851
msa/2afg.phylip -10144.886
msa/1u5p.phylip -16956.263
msa/1hz6.phylip -344.539
