msa mle
msa/1rn1.phylip -10339.402
msa/1ifc.phylip -24803.645
msa/1tup.phylip -1566.988
msa/1rtp.phylip -16293.505
msa/3ssi.phylip -3589.585
msa/1vqb.phylip -1309.167
msa/2trx.phylip -6810.699
msa/1sup.phylip -29334.472
msa/1fkj.phylip -14983.480
msa/1bta.phylip -14830.758
msa/1ag2.phylip -2654.424
msa/1ycc.phylip -14779.176
msa/1cey.phylip -12715.558
msa/1cah.phylip -43569.315
msa/2ci2.phylip -9031.169
msa/1dyj.phylip -17795.866
msa/2aky.phylip -6126.023
msa/1igv.phylip -5784.010
msa/1shg.phylip -5053.808
msa/1ten.phylip -18674.962
msa/1c5g.phylip -73227.674
msa/1hz6.phylip -345.352
msa/1u5p.phylip -16948.467
msa/2afg.phylip -10174.201
msa/1azp.phylip -253.549
msa/1ftg.phylip -17122.667
msa/2abd.phylip -13798.276
msa/3mbp.phylip -57935.329
msa/1n0j.phylip -2951.232
msa/1rtb.phylip -15924.793
msa/1mbg.phylip -7603.913
msa/1tpk.phylip -3107.942
msa/3bls.phylip -67606.204
msa/1bpi.phylip -8860.405
msa/1iob.phylip -2599.841
msa/1rop.phylip -473.558
msa/1a23.phylip -11178.355
msa/1em7.phylip -384.629
msa/1otr.phylip -9164.135
msa/451c.phylip -14912.743
msa/5azu.phylip -4510.588
msa/1dyb.phylip -3866.427
msa/1mjc.phylip -3190.859
msa/1chk.phylip -9553.214
msa/1bvc.phylip -15025.352
msa/1b26.phylip -15026.824
msa/8tim.phylip -18512.482
msa/2rn2.phylip -6748.399
msa/1rex.phylip -2428.421
msa/1fxa.phylip -13594.663
msa/1cyo.phylip -11287.431
msa/2hpr.phylip -13990.561
