msa mle
msa/1rtb.phylip -15905.695
msa/1mbg.phylip -7558.043
msa/3mbp.phylip -58223.838
msa/1n0j.phylip -2944.464
msa/2abd.phylip -13759.946
msa/1ftg.phylip -17137.984
msa/1a23.phylip -11157.303
msa/1em7.phylip -385.667
msa/1rop.phylip -470.035
msa/1iob.phylip -2585.707
msa/1bpi.phylip -8864.725
msa/1tpk.phylip -3116.615
msa/3bls.phylip -67669.928
msa/1b26.phylip -14940.570
msa/1bvc.phylip -15003.076
msa/1chk.phylip -9566.121
msa/1mjc.phylip -3180.733
msa/1dyb.phylip -3889.461
msa/5azu.phylip -4515.689
msa/451c.phylip -14981.634
msa/1otr.phylip -9162.745
msa/2hpr.phylip -13974.597
msa/1cyo.phylip -11233.130
msa/1fxa.phylip -13620.096
msa/2rn2.phylip -6766.335
msa/8tim.phylip -18472.233
msa/1rex.phylip -2420.751
msa/3ssi.phylip -3587.814
msa/1rtp.phylip -16281.905
msa/1tup.phylip -1560.218
msa/1ifc.phylip -24759.168
msa/1rn1.phylip -10373.562
msa/1ycc.phylip -14782.374
msa/1cey.phylip -12659.324
msa/1ag2.phylip -2638.399
msa/1bta.phylip -14824.280
msa/1fkj.phylip -15018.255
msa/2trx.phylip -6762.053
msa/1sup.phylip -29411.235
msa/1vqb.phylip -1312.539
msa/1c5g.phylip -72954.212
msa/1ten.phylip -18689.123
msa/1igv.phylip -5724.068
msa/1shg.phylip -5012.343
msa/1dyj.phylip -17756.870
msa/2aky.phylip -6105.697
msa/1cah.phylip -43500.290
msa/2ci2.phylip -9011.480
msa/1azp.phylip -250.276
msa/2afg.phylip -10079.927
msa/1u5p.phylip -16855.816
msa/1hz6.phylip -346.181
