msa mle
msa/1a23.phylip -11146.751
msa/1em7.phylip -384.404
msa/1rop.phylip -469.222
msa/1iob.phylip -2575.987
msa/1bpi.phylip -8854.565
msa/1tpk.phylip -3116.115
msa/3bls.phylip -67560.447
msa/1rtb.phylip -15878.922
msa/1mbg.phylip -7576.989
msa/3mbp.phylip -58130.861
msa/1n0j.phylip -2947.217
msa/2abd.phylip -13759.107
msa/1ftg.phylip -17105.631
msa/2hpr.phylip -13947.941
msa/1cyo.phylip -11242.836
msa/1fxa.phylip -13605.930
msa/1rex.phylip -2420.166
msa/2rn2.phylip -6768.185
msa/8tim.phylip -18465.542
msa/1b26.phylip -14952.274
msa/1bvc.phylip -14992.458
msa/1chk.phylip -9564.494
msa/1mjc.phylip -3180.584
msa/1dyb.phylip -3882.248
msa/5azu.phylip -4511.216
msa/451c.phylip -14934.636
msa/1otr.phylip -9148.570
msa/1ycc.phylip -14760.752
msa/1cey.phylip -12664.094
msa/1ag2.phylip -2631.285
msa/1bta.phylip -14811.303
msa/1fkj.phylip -14990.796
msa/2trx.phylip -6761.646
msa/1sup.phylip -29366.652
msa/1vqb.phylip -1308.316
msa/3ssi.phylip -3584.633
msa/1rtp.phylip -16272.732
msa/1tup.phylip -1556.250
msa/1ifc.phylip -24710.728
msa/1rn1.phylip -10352.313
msa/1azp.phylip -250.898
msa/2afg.phylip -10097.414
msa/1u5p.phylip -16858.438
msa/1hz6.phylip -345.958
msa/1c5g.phylip -72867.195
msa/1ten.phylip -18651.547
msa/1igv.phylip -5709.240
msa/1shg.phylip -5019.841
msa/1dyj.phylip -17752.095
msa/2aky.phylip -6102.125
msa/1cah.phylip -43442.326
msa/2ci2.phylip -8997.085
