msa mle
msa/2abd.phylip -13805.783
msa/1ftg.phylip -17128.085
msa/1mbg.phylip -7601.319
msa/1rtb.phylip -15882.868
msa/1n0j.phylip -2956.486
msa/3mbp.phylip -57976.352
msa/1bpi.phylip -8862.602
msa/1tpk.phylip -3114.264
msa/3bls.phylip -67616.587
msa/1a23.phylip -11163.393
msa/1em7.phylip -385.475
msa/1iob.phylip -2589.684
msa/1rop.phylip -472.249
msa/5azu.phylip -4526.446
msa/1otr.phylip -9164.963
msa/451c.phylip -14920.146
msa/1bvc.phylip -15021.620
msa/1b26.phylip -15040.884
msa/1mjc.phylip -3194.399
msa/1dyb.phylip -3872.509
msa/1chk.phylip -9556.281
msa/1fxa.phylip -13609.981
msa/1rex.phylip -2421.071
msa/8tim.phylip -18506.179
msa/2rn2.phylip -6760.998
msa/1cyo.phylip -11289.797
msa/2hpr.phylip -14000.619
msa/1ifc.phylip -24754.409
msa/1tup.phylip -1562.570
msa/1rn1.phylip -10364.399
msa/1rtp.phylip -16282.916
msa/3ssi.phylip -3590.978
msa/1fkj.phylip -15007.243
msa/1vqb.phylip -1307.388
msa/1sup.phylip -29366.030
msa/2trx.phylip -6807.049
msa/1ag2.phylip -2629.786
msa/1cey.phylip -12700.207
msa/1ycc.phylip -14781.464
msa/1bta.phylip -14818.067
msa/2ci2.phylip -9013.226
msa/1cah.phylip -43522.665
msa/2aky.phylip -6134.015
msa/1dyj.phylip -17817.300
msa/1ten.phylip -18676.882
msa/1c5g.phylip -73050.057
msa/1shg.phylip -5052.067
msa/1igv.phylip -5759.104
msa/1u5p.phylip -16903.205
msa/1hz6.phylip -346.675
msa/1azp.phylip -253.542
msa/2afg.phylip -10161.124
