msa mle
msa/2hpr.phylip -13938.322
msa/1cyo.phylip -11232.298
msa/1rex.phylip -2425.112
msa/2rn2.phylip -6751.017
msa/8tim.phylip -18460.554
msa/1fxa.phylip -13578.287
msa/1mjc.phylip -3173.277
msa/1dyb.phylip -3874.876
msa/1chk.phylip -9547.961
msa/1bvc.phylip -14983.963
msa/1b26.phylip -14917.405
msa/1otr.phylip -9146.349
msa/451c.phylip -14939.255
msa/5azu.phylip -4495.324
msa/1iob.phylip -2587.311
msa/1rop.phylip -470.763
msa/1a23.phylip -11155.659
msa/1em7.phylip -383.769
msa/1tpk.phylip -3106.600
msa/3bls.phylip -67541.213
msa/1bpi.phylip -8851.239
msa/1n0j.phylip -2938.347
msa/3mbp.phylip -58072.423
msa/1mbg.phylip -7564.996
msa/1rtb.phylip -15909.440
msa/1ftg.phylip -17092.005
msa/2abd.phylip -13736.403
msa/2afg.phylip -10101.207
msa/1azp.phylip -250.578
msa/1hz6.phylip -344.566
msa/1u5p.phylip -16891.579
msa/1shg.phylip -5010.600
msa/1igv.phylip -5738.387
msa/1ten.phylip -18647.331
msa/1c5g.phylip -73018.242
msa/2ci2.phylip -9006.905
msa/1cah.phylip -43474.673
msa/2aky.phylip -6091.884
msa/1dyj.phylip -17716.964
msa/1bta.phylip -14816.023
msa/1ag2.phylip -2654.881
msa/1cey.phylip -12671.576
msa/1ycc.phylip -14763.484
msa/1vqb.phylip -1310.062
msa/1sup.phylip -29335.327
msa/2trx.phylip -6761.774
msa/1fkj.phylip -14959.386
msa/1rtp.phylip -16269.208
msa/3ssi.phylip -3585.426
msa/1rn1.phylip -10318.395
msa/1ifc.phylip -24741.385
msa/1tup.phylip -1561.376
