msa mle
msa/1ag2.phylip -2601.652
msa/1ycc.phylip -14796.616
msa/1cey.phylip -12702.465
msa/1bta.phylip -14842.148
msa/1fkj.phylip -15089.252
msa/1vqb.phylip -1307.587
msa/2trx.phylip -6814.269
msa/1sup.phylip -29468.905
msa/1rtp.phylip -16298.822
msa/3ssi.phylip -3599.065
msa/1ifc.phylip -24754.689
msa/1tup.phylip -1557.413
msa/1rn1.phylip -10445.598
msa/1azp.phylip -253.667
msa/2afg.phylip -10167.581
msa/1u5p.phylip -16862.908
msa/1hz6.phylip -348.864
msa/1ten.phylip -18711.008
msa/1c5g.phylip -72934.122
msa/1igv.phylip -5734.203
msa/1shg.phylip -5065.798
msa/1cah.phylip -43558.010
msa/2ci2.phylip -9021.237
msa/1dyj.phylip -17894.174
msa/2aky.phylip -6159.697
msa/1em7.phylip -387.386
msa/1a23.phylip -11166.858
msa/1iob.phylip -2577.849
msa/1rop.phylip -470.091
msa/1bpi.phylip -8875.084
msa/3bls.phylip -67779.117
msa/1tpk.phylip -3134.015
msa/1rtb.phylip -15861.889
msa/1mbg.phylip -7623.164
msa/3mbp.phylip -58182.120
msa/1n0j.phylip -2974.414
msa/2abd.phylip -13854.067
msa/1ftg.phylip -17179.829
msa/2hpr.phylip -14040.695
msa/1cyo.phylip -11322.373
msa/1fxa.phylip -13676.323
msa/2rn2.phylip -6799.397
msa/8tim.phylip -18541.974
msa/1rex.phylip -2414.927
msa/1bvc.phylip -15050.875
msa/1b26.phylip -15121.711
msa/1dyb.phylip -3892.817
msa/1mjc.phylip -3207.805
msa/1chk.phylip -9593.626
msa/5azu.phylip -4563.884
msa/1otr.phylip -9189.683
msa/451c.phylip -14963.547
