msa mle
msa/2afg.phylip -10240.704
msa/1azp.phylip -255.866
msa/1hz6.phylip -348.061
msa/1u5p.phylip -16919.073
msa/1shg.phylip -5099.723
msa/1igv.phylip -5790.183
msa/1ten.phylip -18772.556
msa/1c5g.phylip -73276.598
msa/2ci2.phylip -9057.140
msa/1cah.phylip -43793.630
msa/2aky.phylip -6191.625
msa/1dyj.phylip -18015.920
msa/1bta.phylip -14889.751
msa/1ag2.phylip -2610.585
msa/1cey.phylip -12783.648
msa/1ycc.phylip -14813.423
msa/1vqb.phylip -1312.561
msa/1sup.phylip -29523.821
msa/2trx.phylip -6857.937
msa/1fkj.phylip -15142.799
msa/1rtp.phylip -16361.536
msa/3ssi.phylip -3613.953
msa/1rn1.phylip -10510.371
msa/1ifc.phylip -24820.591
msa/1tup.phylip -1560.400
msa/1cyo.phylip -11378.638
msa/2hpr.phylip -14123.727
msa/8tim.phylip -18631.293
msa/2rn2.phylip -6801.855
msa/1rex.phylip -2429.644
msa/1fxa.phylip -13699.446
msa/1mjc.phylip -3218.353
msa/1dyb.phylip -3888.913
msa/1chk.phylip -9629.665
msa/1bvc.phylip -15113.754
msa/1b26.phylip -15257.655
msa/1otr.phylip -9223.258
msa/451c.phylip -14978.998
msa/5azu.phylip -4586.148
msa/1iob.phylip -2590.389
msa/1rop.phylip -471.996
msa/1a23.phylip -11208.377
msa/1em7.phylip -386.950
msa/1tpk.phylip -3145.826
msa/3bls.phylip -67946.437
msa/1bpi.phylip -8895.662
msa/1n0j.phylip -2987.448
msa/3mbp.phylip -58215.091
msa/1mbg.phylip -7651.167
msa/1rtb.phylip -15908.413
msa/1ftg.phylip -17217.487
msa/2abd.phylip -13886.748
