msa mle
msa/2hpr.phylip -13939.568
msa/1cyo.phylip -11236.537
msa/1fxa.phylip -13570.830
msa/1rex.phylip -2426.166
msa/2rn2.phylip -6745.968
msa/8tim.phylip -18465.464
msa/1bvc.phylip -14987.699
msa/1b26.phylip -14929.503
msa/1mjc.phylip -3176.178
msa/1dyb.phylip -3870.383
msa/1chk.phylip -9544.130
msa/5azu.phylip -4493.235
msa/1otr.phylip -9147.399
msa/451c.phylip -14924.204
msa/1a23.phylip -11157.225
msa/1em7.phylip -383.364
msa/1iob.phylip -2589.981
msa/1rop.phylip -471.439
msa/1bpi.phylip -8843.645
msa/1tpk.phylip -3103.697
msa/3bls.phylip -67522.160
msa/1mbg.phylip -7570.678
msa/1rtb.phylip -15915.289
msa/1n0j.phylip -2938.654
msa/3mbp.phylip -58015.535
msa/2abd.phylip -13741.455
msa/1ftg.phylip -17086.182
msa/1azp.phylip -251.260
msa/2afg.phylip -10118.227
msa/1u5p.phylip -16908.140
msa/1hz6.phylip -344.735
msa/1ten.phylip -18645.581
msa/1c5g.phylip -73066.516
msa/1shg.phylip -5016.912
msa/1igv.phylip -5743.806
msa/2ci2.phylip -9010.569
msa/1cah.phylip -43480.800
msa/2aky.phylip -6094.293
msa/1dyj.phylip -17722.173
msa/1ag2.phylip -2657.149
msa/1cey.phylip -12678.678
msa/1ycc.phylip -14764.159
msa/1bta.phylip -14813.217
msa/1fkj.phylip -14948.449
msa/1vqb.phylip -1309.187
msa/1sup.phylip -29321.435
msa/2trx.phylip -6770.322
msa/1rtp.phylip -16272.001
msa/3ssi.phylip -3584.072
msa/1ifc.phylip -24751.130
msa/1tup.phylip -1562.822
msa/1rn1.phylip -10303.875
