msa mle
msa/2abd.phylip -13749.840
msa/1ftg.phylip -17102.334
msa/1mbg.phylip -7560.566
msa/1rtb.phylip -15884.944
msa/1n0j.phylip -2943.555
msa/3mbp.phylip -58116.420
msa/1bpi.phylip -8859.238
msa/1tpk.phylip -3111.374
msa/3bls.phylip -67553.985
msa/1a23.phylip -11148.087
msa/1em7.phylip -384.407
msa/1rop.phylip -470.207
msa/1iob.phylip -2581.318
msa/5azu.phylip -4508.219
msa/451c.phylip -14948.433
msa/1otr.phylip -9149.665
msa/1b26.phylip -14921.834
msa/1bvc.phylip -14990.086
msa/1chk.phylip -9552.641
msa/1mjc.phylip -3177.953
msa/1dyb.phylip -3879.547
msa/1fxa.phylip -13590.645
msa/2rn2.phylip -6760.708
msa/8tim.phylip -18463.771
msa/1rex.phylip -2418.202
msa/2hpr.phylip -13952.244
msa/1cyo.phylip -11233.867
msa/1tup.phylip -1559.508
msa/1ifc.phylip -24726.138
msa/1rn1.phylip -10335.955
msa/3ssi.phylip -3585.016
msa/1rtp.phylip -16263.017
msa/1fkj.phylip -14990.099
msa/1sup.phylip -29357.275
msa/2trx.phylip -6760.016
msa/1vqb.phylip -1309.009
msa/1cey.phylip -12655.354
msa/1ycc.phylip -14764.432
msa/1ag2.phylip -2636.482
msa/1bta.phylip -14813.512
msa/2aky.phylip -6101.202
msa/1dyj.phylip -17732.520
msa/2ci2.phylip -8996.966
msa/1cah.phylip -43449.331
msa/1c5g.phylip -72911.559
msa/1ten.phylip -18651.481
msa/1shg.phylip -5010.257
msa/1igv.phylip -5721.310
msa/1u5p.phylip -16860.623
msa/1hz6.phylip -345.987
msa/1azp.phylip -250.425
msa/2afg.phylip -10086.642
