msa mle
msa/1dyj.phylip -17721.988
msa/2aky.phylip -6107.054
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/2afg.phylip -10131.129
msa/1azp.phylip -251.124
msa/1hz6.phylip -344.606
msa/1u5p.phylip -16951.651
msa/1igv.phylip -5781.384
msa/1shg.phylip -5015.277
msa/1ten.phylip -18656.480
msa/1c5g.phylip -73255.484
msa/1cah.phylip -43561.402
msa/2ci2.phylip -9027.303
msa/1bta.phylip -14843.947
msa/1ag2.phylip -2670.541
msa/1ycc.phylip -14774.889
msa/1cey.phylip -12688.886
msa/1vqb.phylip -1311.904
msa/2trx.phylip -6781.577
msa/1sup.phylip -29331.290
msa/1fkj.phylip -14963.635
msa/1rtp.phylip -16282.665
msa/3ssi.phylip -3588.481
msa/1rn1.phylip -10301.221
msa/1ifc.phylip -24822.003
msa/1tup.phylip -1569.729
msa/2hpr.phylip -13959.679
msa/1cyo.phylip -11250.221
msa/1rex.phylip -2431.304
msa/2rn2.phylip -6742.908
msa/8tim.phylip -18494.759
msa/1fxa.phylip -13566.930
msa/1dyb.phylip -3868.171
msa/1mjc.phylip -3176.157
msa/1chk.phylip -9545.473
msa/1bvc.phylip -15015.843
msa/1b26.phylip -14934.307
msa/1otr.phylip -9155.967
msa/451c.phylip -14947.722
msa/5azu.phylip -4494.078
msa/1iob.phylip -2604.011
msa/1rop.phylip -473.746
msa/1em7.phylip -383.398
msa/1a23.phylip -11176.852
msa/3bls.phylip -67586.487
msa/1tpk.phylip -3100.466
msa/1bpi.phylip -8852.816
msa/3mbp.phylip -58037.282
msa/1n0j.phylip -2940.184
msa/1rtb.phylip -15955.769
msa/1mbg.phylip -7576.434
msa/1ftg.phylip -17110.188
msa/2abd.phylip -13756.730
