msa mle
msa/1chk.phylip -9587.211
msa/1mjc.phylip -3208.092
msa/1dyb.phylip -3868.372
msa/1b26.phylip -15168.440
msa/1ifc.phylip -24855.972
msa/1tup.phylip -1568.481
msa/1rn1.phylip -10421.280
msa/1rtp.phylip -16351.584
msa/3ssi.phylip -3603.215
msa/1fkj.phylip -15052.944
msa/1vqb.phylip -1312.305
msa/1sup.phylip -29413.541
msa/2trx.phylip -6852.983
msa/1ag2.phylip -2645.117
msa/1cey.phylip -12775.908
msa/1ycc.phylip -14796.824
msa/1bta.phylip -14876.932
msa/2ci2.phylip -9061.218
msa/1cah.phylip -43765.730
msa/2aky.phylip -6170.459
msa/1dyj.phylip -17931.538
msa/1ten.phylip -18736.293
msa/1c5g.phylip -73455.029
msa/1shg.phylip -5087.636
msa/1igv.phylip -5823.718
msa/1u5p.phylip -16980.192
msa/1hz6.phylip -346.114
msa/1azp.phylip -255.626
msa/2afg.phylip -10244.063
msa/2abd.phylip -13854.131
msa/1ftg.phylip -17177.659
msa/1mbg.phylip -7632.960
msa/1rtb.phylip -15949.240
msa/1n0j.phylip -2969.673
msa/3mbp.phylip -57995.261
msa/1bpi.phylip -8882.530
msa/3bls.phylip -67784.731
msa/1tpk.phylip -3123.844
msa/1em7.phylip -385.086
msa/1a23.phylip -11209.344
msa/1iob.phylip -2606.747
msa/1rop.phylip -475.032
msa/5azu.phylip -4548.816
msa/1otr.phylip -9208.303
msa/451c.phylip -14939.112
msa/1bvc.phylip -15093.625
msa/1fxa.phylip -13635.979
msa/1rex.phylip -2436.848
msa/2rn2.phylip -6764.048
msa/8tim.phylip -18600.287
msa/2hpr.phylip -14084.525
msa/1cyo.phylip -11355.624
