msa mle
msa/5azu.phylip -4502.757
msa/451c.phylip -14916.607
msa/1otr.phylip -9147.927
msa/1b26.phylip -14960.655
msa/1bvc.phylip -14995.670
msa/1chk.phylip -9546.745
msa/1mjc.phylip -3182.798
msa/1dyb.phylip -3871.051
msa/1fxa.phylip -13582.282
msa/2rn2.phylip -6749.290
msa/8tim.phylip -18475.029
msa/1rex.phylip -2425.914
msa/2hpr.phylip -13955.202
msa/1cyo.phylip -11255.802
msa/2abd.phylip -13766.024
msa/1ftg.phylip -17096.040
msa/1mbg.phylip -7587.278
msa/1rtb.phylip -15902.275
msa/1n0j.phylip -2945.131
msa/3mbp.phylip -57985.731
msa/1bpi.phylip -8850.290
msa/1tpk.phylip -3106.790
msa/3bls.phylip -67547.654
msa/1a23.phylip -11161.046
msa/1em7.phylip -384.432
msa/1rop.phylip -472.053
msa/1iob.phylip -2590.362
msa/2aky.phylip -6106.375
msa/1dyj.phylip -17754.905
msa/2ci2.phylip -9006.183
msa/1cah.phylip -43482.587
msa/1c5g.phylip -73054.598
msa/1ten.phylip -18658.532
msa/1shg.phylip -5032.027
msa/1igv.phylip -5746.398
msa/1u5p.phylip -16905.905
msa/1hz6.phylip -345.280
msa/1azp.phylip -252.492
msa/2afg.phylip -10130.336
msa/1tup.phylip -1562.677
msa/1ifc.phylip -24757.628
msa/1rn1.phylip -10318.302
msa/3ssi.phylip -3585.693
msa/1rtp.phylip -16270.505
msa/1fkj.phylip -14973.874
msa/1sup.phylip -29326.833
msa/2trx.phylip -6783.511
msa/1vqb.phylip -1308.421
msa/1cey.phylip -12682.694
msa/1ycc.phylip -14768.828
msa/1ag2.phylip -2647.395
msa/1bta.phylip -14809.736
