msa mle
msa/1em7.phylip -385.675
msa/1a23.phylip -11173.224
msa/1iob.phylip -2590.576
msa/1rop.phylip -472.340
msa/1bpi.phylip -8863.331
msa/3bls.phylip -67675.683
msa/1tpk.phylip -3121.984
msa/1rtb.phylip -15885.016
msa/1mbg.phylip -7613.565
msa/3mbp.phylip -58002.341
msa/1n0j.phylip -2963.062
msa/2abd.phylip -13820.487
msa/1ftg.phylip -17144.814
msa/1cyo.phylip -11313.582
msa/2hpr.phylip -14029.095
msa/1fxa.phylip -13624.505
msa/1rex.phylip -2423.527
msa/8tim.phylip -18540.764
msa/2rn2.phylip -6767.509
msa/1bvc.phylip -15046.601
msa/1b26.phylip -15102.231
msa/1mjc.phylip -3200.135
msa/1dyb.phylip -3873.947
msa/1chk.phylip -9569.208
msa/5azu.phylip -4540.577
msa/1otr.phylip -9181.680
msa/451c.phylip -14926.767
msa/1ag2.phylip -2626.587
msa/1ycc.phylip -14786.250
msa/1cey.phylip -12727.712
msa/1bta.phylip -14833.978
msa/1fkj.phylip -15027.574
msa/1vqb.phylip -1307.829
msa/2trx.phylip -6821.895
msa/1sup.phylip -29397.450
msa/1rtp.phylip -16312.310
msa/3ssi.phylip -3596.223
msa/1ifc.phylip -24763.148
msa/1tup.phylip -1562.168
msa/1rn1.phylip -10401.489
msa/1azp.phylip -254.228
msa/2afg.phylip -10190.485
msa/1u5p.phylip -16908.354
msa/1hz6.phylip -346.728
msa/1ten.phylip -18700.473
msa/1c5g.phylip -73127.918
msa/1igv.phylip -5773.529
msa/1shg.phylip -5068.140
msa/1cah.phylip -43601.298
msa/2ci2.phylip -9027.087
msa/1dyj.phylip -17867.650
msa/2aky.phylip -6147.811
