msa mle
msa/2hpr.phylip -13998.069
msa/1cyo.phylip -11288.948
msa/1fxa.phylip -13665.817
msa/2rn2.phylip -6799.117
msa/8tim.phylip -18504.046
msa/1rex.phylip -2421.075
msa/1b26.phylip -15040.930
msa/1bvc.phylip -15028.249
msa/1chk.phylip -9603.241
msa/1mjc.phylip -3200.360
msa/1dyb.phylip -3899.325
msa/5azu.phylip -4543.544
msa/451c.phylip -14963.807
msa/1otr.phylip -9174.458
msa/1a23.phylip -11161.841
msa/1em7.phylip -386.763
msa/1rop.phylip -468.692
msa/1iob.phylip -2571.199
msa/1bpi.phylip -8876.119
msa/1tpk.phylip -3131.644
msa/3bls.phylip -67735.242
msa/1rtb.phylip -15885.627
msa/1mbg.phylip -7601.410
msa/3mbp.phylip -58274.773
msa/1n0j.phylip -2966.892
msa/2abd.phylip -13831.450
msa/1ftg.phylip -17162.438
msa/1azp.phylip -252.146
msa/2afg.phylip -10117.941
msa/1u5p.phylip -16851.881
msa/1hz6.phylip -347.567
msa/1c5g.phylip -72846.774
msa/1ten.phylip -18695.311
msa/1igv.phylip -5700.921
msa/1shg.phylip -5042.973
msa/1dyj.phylip -17851.719
msa/2aky.phylip -6132.097
msa/1cah.phylip -43504.577
msa/2ci2.phylip -9011.024
msa/1ycc.phylip -14782.061
msa/1cey.phylip -12677.630
msa/1ag2.phylip -2613.257
msa/1bta.phylip -14840.875
msa/1fkj.phylip -15082.444
msa/2trx.phylip -6782.933
msa/1sup.phylip -29443.561
msa/1vqb.phylip -1309.141
msa/3ssi.phylip -3592.748
msa/1rtp.phylip -16291.398
msa/1tup.phylip -1553.718
msa/1ifc.phylip -24749.043
msa/1rn1.phylip -10422.278
