msa mle
msa/1fkj.phylip -14992.135
msa/2trx.phylip -6763.677
msa/1sup.phylip -29360.780
msa/1vqb.phylip -1307.804
msa/1ycc.phylip -14763.733
msa/1cey.phylip -12656.891
msa/1ag2.phylip -2628.772
msa/1bta.phylip -14807.484
msa/1tup.phylip -1557.927
msa/1ifc.phylip -24714.555
msa/1rn1.phylip -10339.622
msa/3ssi.phylip -3584.321
msa/1rtp.phylip -16265.098
msa/1u5p.phylip -16857.543
msa/1hz6.phylip -346.274
msa/1azp.phylip -250.932
msa/2afg.phylip -10094.596
msa/1dyj.phylip -17744.876
msa/2aky.phylip -6104.724
msa/1cah.phylip -43432.067
msa/2ci2.phylip -8993.575
msa/1c5g.phylip -72868.773
msa/1ten.phylip -18650.582
msa/1igv.phylip -5709.592
msa/1shg.phylip -5017.507
msa/1bpi.phylip -8853.214
msa/3bls.phylip -67552.752
msa/1tpk.phylip -3113.487
msa/1em7.phylip -384.453
msa/1a23.phylip -11144.600
msa/1rop.phylip -469.807
msa/1iob.phylip -2577.664
msa/2abd.phylip -13760.023
msa/1ftg.phylip -17101.621
msa/1rtb.phylip -15876.380
msa/1mbg.phylip -7573.375
msa/3mbp.phylip -58112.173
msa/1n0j.phylip -2947.045
msa/1fxa.phylip -13598.484
msa/8tim.phylip -18463.382
msa/2rn2.phylip -6764.708
msa/1rex.phylip -2416.831
msa/1cyo.phylip -11242.157
msa/2hpr.phylip -13952.444
msa/5azu.phylip -4513.545
msa/451c.phylip -14940.492
msa/1otr.phylip -9156.566
msa/1b26.phylip -14940.293
msa/1bvc.phylip -14990.669
msa/1chk.phylip -9557.128
msa/1dyb.phylip -3880.308
msa/1mjc.phylip -3182.370
