msa mle
msa/1bpi.phylip -8870.743
msa/2ci2.phylip -9014.611
msa/1cah.phylip -43538.616
msa/2aky.phylip -6147.872
msa/1dyj.phylip -17863.066
msa/1ten.phylip -18695.189
msa/1c5g.phylip -72980.620
msa/1shg.phylip -5061.219
msa/1igv.phylip -5747.506
msa/1u5p.phylip -16878.101
msa/1hz6.phylip -347.870
msa/1azp.phylip -253.694
msa/2afg.phylip -10166.554
msa/1ifc.phylip -24744.541
msa/1tup.phylip -1559.742
msa/1rn1.phylip -10405.412
msa/1rtp.phylip -16290.347
msa/3ssi.phylip -3595.119
msa/1fkj.phylip -15048.568
msa/1vqb.phylip -1307.080
msa/1sup.phylip -29415.969
msa/2trx.phylip -6811.589
msa/1ag2.phylip -2612.757
msa/1cey.phylip -12700.571
msa/1ycc.phylip -14787.552
msa/1bta.phylip -14825.100
msa/5azu.phylip -4547.150
msa/1otr.phylip -9177.678
msa/451c.phylip -14934.526
msa/1bvc.phylip -15035.530
msa/1b26.phylip -15078.662
msa/1mjc.phylip -3201.107
msa/1dyb.phylip -3881.444
msa/1chk.phylip -9571.876
msa/1fxa.phylip -13641.533
msa/8tim.phylip -18524.471
msa/2rn2.phylip -6779.141
msa/1rex.phylip -2416.376
msa/1cyo.phylip -11305.791
msa/2hpr.phylip -14021.403
msa/2abd.phylip -13826.521
msa/1ftg.phylip -17149.920
msa/1mbg.phylip -7605.840
msa/1rtb.phylip -15864.324
msa/1n0j.phylip -2965.393
msa/3mbp.phylip -58063.297
msa/3bls.phylip -67688.567
msa/1tpk.phylip -3124.610
msa/1em7.phylip -386.434
msa/1a23.phylip -11162.164
msa/1iob.phylip -2583.066
msa/1rop.phylip -471.095
