msa mle
msa/1rex.phylip -2440.888
msa/8tim.phylip -18500.283
msa/2rn2.phylip -6749.230
msa/1fxa.phylip -13595.204
msa/1cyo.phylip -11256.352
msa/2hpr.phylip -13985.760
msa/1otr.phylip -9178.544
msa/451c.phylip -14980.015
msa/5azu.phylip -4496.988
msa/1mjc.phylip -3179.496
msa/1dyb.phylip -3877.385
msa/1chk.phylip -9561.757
msa/1bvc.phylip -15027.858
msa/1b26.phylip -14963.225
msa/3bls.phylip -67766.419
msa/1tpk.phylip -3103.943
msa/1bpi.phylip -8864.870
msa/1iob.phylip -2620.576
msa/1rop.phylip -474.670
msa/1em7.phylip -384.712
msa/1a23.phylip -11204.533
msa/1ftg.phylip -17161.494
msa/2abd.phylip -13753.456
msa/3mbp.phylip -58166.107
msa/1n0j.phylip -2937.235
msa/1rtb.phylip -16000.585
msa/1mbg.phylip -7571.156
msa/1hz6.phylip -344.604
msa/1u5p.phylip -16966.669
msa/2afg.phylip -10139.296
msa/1azp.phylip -251.576
msa/1cah.phylip -43662.380
msa/2ci2.phylip -9061.743
msa/1dyj.phylip -17748.446
msa/2aky.phylip -6112.819
msa/1igv.phylip -5808.439
msa/1shg.phylip -5019.569
msa/1ten.phylip -18690.651
msa/1c5g.phylip -73435.766
msa/1vqb.phylip -1318.303
msa/2trx.phylip -6787.796
msa/1sup.phylip -29401.338
msa/1fkj.phylip -14990.490
msa/1bta.phylip -14877.275
msa/1ag2.phylip -2688.521
msa/1ycc.phylip -14803.557
msa/1cey.phylip -12708.857
msa/1rn1.phylip -10334.812
msa/1ifc.phylip -24916.656
msa/1tup.phylip -1573.002
msa/1rtp.phylip -16309.890
msa/3ssi.phylip -3596.146
