msa mle
msa/1iob.phylip -2580.501
msa/1rop.phylip -470.325
msa/1em7.phylip -384.164
msa/1a23.phylip -11147.323
msa/3bls.phylip -67532.524
msa/1tpk.phylip -3110.873
msa/1bpi.phylip -8851.788
msa/1n0j.phylip -2944.348
msa/3mbp.phylip -58069.539
msa/1mbg.phylip -7575.383
msa/1rtb.phylip -15883.422
msa/1ftg.phylip -17091.378
msa/2abd.phylip -13753.736
msa/1cyo.phylip -11242.025
msa/2hpr.phylip -13947.525
msa/1rex.phylip -2419.617
msa/8tim.phylip -18459.295
msa/2rn2.phylip -6758.171
msa/1fxa.phylip -13586.901
msa/1mjc.phylip -3179.302
msa/1dyb.phylip -3876.991
msa/1chk.phylip -9552.555
msa/1bvc.phylip -14986.821
msa/1b26.phylip -14932.380
msa/1otr.phylip -9149.121
msa/451c.phylip -14932.367
msa/5azu.phylip -4505.356
msa/1bta.phylip -14804.135
msa/1ag2.phylip -2635.619
msa/1cey.phylip -12659.570
msa/1ycc.phylip -14761.679
msa/1vqb.phylip -1307.896
msa/1sup.phylip -29342.869
msa/2trx.phylip -6765.805
msa/1fkj.phylip -14975.885
msa/1rtp.phylip -16265.296
msa/3ssi.phylip -3584.297
msa/1rn1.phylip -10326.466
msa/1ifc.phylip -24715.668
msa/1tup.phylip -1558.861
msa/2afg.phylip -10101.225
msa/1azp.phylip -251.087
msa/1hz6.phylip -345.825
msa/1u5p.phylip -16870.840
msa/1shg.phylip -5018.171
msa/1igv.phylip -5717.139
msa/1ten.phylip -18645.674
msa/1c5g.phylip -72909.382
msa/2ci2.phylip -8996.351
msa/1cah.phylip -43438.233
msa/2aky.phylip -6100.274
msa/1dyj.phylip -17740.060
