msa mle
msa/1fxa.phylip -13636.684
msa/1rex.phylip -2415.278
msa/1ftg.phylip -17135.546
msa/2abd.phylip -13813.077
msa/3mbp.phylip -58107.194
msa/1n0j.phylip -2960.889
msa/1rtb.phylip -15861.658
msa/1mbg.phylip -7603.063
msa/1tpk.phylip -3121.467
msa/3bls.phylip -67648.487
msa/1bpi.phylip -8866.246
msa/1iob.phylip -2577.424
msa/1rop.phylip -470.243
msa/1a23.phylip -11155.460
msa/1em7.phylip -386.152
msa/1otr.phylip -9165.269
msa/451c.phylip -14942.805
msa/5azu.phylip -4536.102
msa/1mjc.phylip -3195.811
msa/1dyb.phylip -3885.344
msa/1chk.phylip -9569.520
msa/1bvc.phylip -15012.228
msa/1b26.phylip -15022.622
msa/2rn2.phylip -6780.468
msa/8tim.phylip -18493.425
msa/2hpr.phylip -13993.216
msa/1cyo.phylip -11280.747
msa/1rn1.phylip -10382.433
msa/1ifc.phylip -24730.511
msa/1tup.phylip -1557.266
msa/1rtp.phylip -16271.527
msa/3ssi.phylip -3590.225
msa/1vqb.phylip -1307.517
msa/2trx.phylip -6792.302
msa/1sup.phylip -29397.699
msa/1fkj.phylip -15046.097
msa/1bta.phylip -14815.087
msa/1ag2.phylip -2613.370
msa/1ycc.phylip -14779.435
msa/1cey.phylip -12675.366
msa/1cah.phylip -43471.540
msa/2ci2.phylip -8999.965
msa/1dyj.phylip -17817.913
msa/2aky.phylip -6132.000
msa/1igv.phylip -5721.184
msa/1shg.phylip -5041.943
msa/1ten.phylip -18680.657
msa/1c5g.phylip -72875.982
msa/1hz6.phylip -347.636
msa/1u5p.phylip -16861.762
msa/2afg.phylip -10128.718
msa/1azp.phylip -252.939
