msa mle
msa/1u5p.phylip -16917.799
msa/1hz6.phylip -345.368
msa/1azp.phylip -252.626
msa/2afg.phylip -10138.070
msa/1dyj.phylip -17753.981
msa/2aky.phylip -6110.123
msa/1cah.phylip -43501.299
msa/2ci2.phylip -9012.397
msa/1c5g.phylip -73098.306
msa/1ten.phylip -18655.987
msa/1igv.phylip -5754.909
msa/1shg.phylip -5033.698
msa/1fkj.phylip -14978.862
msa/2trx.phylip -6789.463
msa/1sup.phylip -29322.972
msa/1vqb.phylip -1308.773
msa/1ycc.phylip -14771.092
msa/1cey.phylip -12686.267
msa/1ag2.phylip -2649.902
msa/1bta.phylip -14814.487
msa/1tup.phylip -1564.821
msa/1ifc.phylip -24775.513
msa/1rn1.phylip -10314.469
msa/3ssi.phylip -3587.270
msa/1rtp.phylip -16272.851
msa/1fxa.phylip -13580.192
msa/1rex.phylip -2425.836
msa/8tim.phylip -18480.257
msa/2rn2.phylip -6747.851
msa/1cyo.phylip -11261.090
msa/2hpr.phylip -13962.256
msa/5azu.phylip -4505.357
msa/451c.phylip -14921.011
msa/1otr.phylip -9152.735
msa/1b26.phylip -14965.650
msa/1bvc.phylip -15001.802
msa/1chk.phylip -9546.771
msa/1mjc.phylip -3184.500
msa/1dyb.phylip -3869.337
msa/1bpi.phylip -8852.895
msa/1tpk.phylip -3106.047
msa/3bls.phylip -67556.385
msa/1a23.phylip -11165.674
msa/1em7.phylip -384.334
msa/1rop.phylip -472.694
msa/1iob.phylip -2593.516
msa/2abd.phylip -13773.671
msa/1ftg.phylip -17100.093
msa/1rtb.phylip -15910.762
msa/1mbg.phylip -7590.364
msa/3mbp.phylip -57970.653
msa/1n0j.phylip -2945.791
