msa mle
msa/1bvc.phylip -15084.162
msa/1b26.phylip -15032.112
msa/1mjc.phylip -3181.259
msa/1dyb.phylip -3884.082
msa/1chk.phylip -9596.938
msa/5azu.phylip -4516.474
msa/1otr.phylip -9193.760
msa/451c.phylip -15034.237
msa/1cyo.phylip -11273.025
msa/2hpr.phylip -14017.567
msa/1fxa.phylip -13636.160
msa/1rex.phylip -2458.895
msa/8tim.phylip -18550.398
msa/2rn2.phylip -6762.558
msa/1rtb.phylip -16052.897
msa/1mbg.phylip -7593.324
msa/3mbp.phylip -58327.311
msa/1n0j.phylip -2933.420
msa/2abd.phylip -13800.062
msa/1ftg.phylip -17210.606
msa/1a23.phylip -11247.001
msa/1em7.phylip -386.419
msa/1iob.phylip -2633.293
msa/1rop.phylip -477.712
msa/1bpi.phylip -8883.854
msa/1tpk.phylip -3114.261
msa/3bls.phylip -67980.793
msa/1ten.phylip -18724.888
msa/1c5g.phylip -73631.643
msa/1igv.phylip -5824.921
msa/1shg.phylip -5037.248
msa/1cah.phylip -43826.278
msa/2ci2.phylip -9101.771
msa/1dyj.phylip -17818.030
msa/2aky.phylip -6134.561
msa/1azp.phylip -252.624
msa/2afg.phylip -10161.171
msa/1u5p.phylip -17012.956
msa/1hz6.phylip -346.405
msa/1rtp.phylip -16355.491
msa/3ssi.phylip -3610.057
msa/1ifc.phylip -25012.653
msa/1tup.phylip -1575.239
msa/1rn1.phylip -10375.539
msa/1ag2.phylip -2695.346
msa/1ycc.phylip -14817.165
msa/1cey.phylip -12750.335
msa/1bta.phylip -14962.660
msa/1fkj.phylip -15097.081
msa/1vqb.phylip -1321.191
msa/2trx.phylip -6807.954
msa/1sup.phylip -29457.351
