msa mle
msa/1ten.phylip -18657.152
msa/1c5g.phylip -72862.459
msa/1shg.phylip -5023.023
msa/1igv.phylip -5704.423
msa/2ci2.phylip -8998.139
msa/1cah.phylip -43447.671
msa/2aky.phylip -6106.329
msa/1dyj.phylip -17768.259
msa/1azp.phylip -250.959
msa/2afg.phylip -10099.203
msa/1u5p.phylip -16858.724
msa/1hz6.phylip -346.365
msa/1rtp.phylip -16275.268
msa/3ssi.phylip -3585.463
msa/1ifc.phylip -24713.929
msa/1tup.phylip -1555.985
msa/1rn1.phylip -10358.172
msa/1ag2.phylip -2627.628
msa/1cey.phylip -12663.504
msa/1ycc.phylip -14763.547
msa/1bta.phylip -14812.281
msa/1fkj.phylip -15004.096
msa/1vqb.phylip -1308.397
msa/1sup.phylip -29375.960
msa/2trx.phylip -6764.120
msa/1bvc.phylip -14996.012
msa/1b26.phylip -14959.527
msa/1mjc.phylip -3183.638
msa/1dyb.phylip -3884.847
msa/1chk.phylip -9570.470
msa/5azu.phylip -4514.636
msa/1otr.phylip -9156.974
msa/451c.phylip -14944.197
msa/2hpr.phylip -13958.816
msa/1cyo.phylip -11246.932
msa/1fxa.phylip -13611.182
msa/2rn2.phylip -6771.934
msa/8tim.phylip -18468.396
msa/1rex.phylip -2419.980
msa/1mbg.phylip -7570.758
msa/1rtb.phylip -15881.367
msa/1n0j.phylip -2950.211
msa/3mbp.phylip -58152.229
msa/2abd.phylip -13769.809
msa/1ftg.phylip -17110.417
msa/1a23.phylip -11148.443
msa/1em7.phylip -384.816
msa/1iob.phylip -2575.453
msa/1rop.phylip -469.268
msa/1bpi.phylip -8857.629
msa/1tpk.phylip -3118.482
msa/3bls.phylip -67585.543
