msa mle
msa/5azu.phylip -4491.650
msa/451c.phylip -14942.656
msa/1otr.phylip -9148.944
msa/1b26.phylip -14926.725
msa/1bvc.phylip -14998.225
msa/1chk.phylip -9540.986
msa/1dyb.phylip -3869.772
msa/1mjc.phylip -3173.518
msa/1fxa.phylip -13566.228
msa/1rex.phylip -2428.541
msa/8tim.phylip -18478.603
msa/2rn2.phylip -6742.976
msa/1cyo.phylip -11236.913
msa/2hpr.phylip -13946.367
msa/2abd.phylip -13738.177
msa/1ftg.phylip -17101.499
msa/1mbg.phylip -7564.946
msa/1rtb.phylip -15930.774
msa/1n0j.phylip -2935.840
msa/3mbp.phylip -58036.397
msa/1bpi.phylip -8846.945
msa/3bls.phylip -67564.142
msa/1tpk.phylip -3101.394
msa/1em7.phylip -383.480
msa/1a23.phylip -11164.446
msa/1rop.phylip -472.309
msa/1iob.phylip -2597.852
msa/2aky.phylip -6098.759
msa/1dyj.phylip -17716.352
msa/2ci2.phylip -9016.893
msa/1cah.phylip -43519.286
msa/1c5g.phylip -73143.706
msa/1ten.phylip -18652.027
msa/1shg.phylip -5012.212
msa/1igv.phylip -5765.254
msa/1u5p.phylip -16921.315
msa/1hz6.phylip -344.304
msa/1azp.phylip -250.920
msa/2afg.phylip -10115.783
msa/1tup.phylip -1566.582
msa/1ifc.phylip -24784.148
msa/1rn1.phylip -10304.378
msa/3ssi.phylip -3586.427
msa/1rtp.phylip -16276.865
msa/1fkj.phylip -14956.622
msa/1sup.phylip -29332.356
msa/2trx.phylip -6772.293
msa/1vqb.phylip -1311.509
msa/1cey.phylip -12679.232
msa/1ycc.phylip -14771.690
msa/1ag2.phylip -2663.370
msa/1bta.phylip -14827.507
