msa mle
msa/3ssi.phylip -3609.959
msa/1rtp.phylip -16350.636
msa/1rn1.phylip -10530.278
msa/1tup.phylip -1555.761
msa/1ifc.phylip -24799.029
msa/1bta.phylip -14888.934
msa/1cey.phylip -12753.729
msa/1ycc.phylip -14811.788
msa/1ag2.phylip -2600.564
msa/1sup.phylip -29555.160
msa/2trx.phylip -6835.712
msa/1vqb.phylip -1310.381
msa/1fkj.phylip -15155.801
msa/1shg.phylip -5084.961
msa/1igv.phylip -5749.215
msa/1c5g.phylip -73070.092
msa/1ten.phylip -18760.612
msa/2aky.phylip -6183.307
msa/1dyj.phylip -17993.016
msa/2ci2.phylip -9051.379
msa/1cah.phylip -43706.512
msa/2afg.phylip -10205.408
msa/1azp.phylip -254.452
msa/1hz6.phylip -348.780
msa/1u5p.phylip -16882.616
msa/1n0j.phylip -2990.001
msa/3mbp.phylip -58350.330
msa/1mbg.phylip -7647.068
msa/1rtb.phylip -15892.579
msa/1ftg.phylip -17233.369
msa/2abd.phylip -13897.830
msa/1rop.phylip -469.781
msa/1iob.phylip -2578.459
msa/1a23.phylip -11193.278
msa/1em7.phylip -387.956
msa/1tpk.phylip -3150.265
msa/3bls.phylip -67961.544
msa/1cyo.phylip -11360.718
msa/2hpr.phylip -14094.876
msa/1fxa.phylip -13734.914
msa/8tim.phylip -18608.255
msa/2rn2.phylip -6822.444
msa/1rex.phylip -2424.565
msa/1bvc.phylip -15094.245
msa/1b26.phylip -15233.918
msa/1dyb.phylip -3904.724
msa/1mjc.phylip -3219.656
msa/1chk.phylip -9642.525
msa/5azu.phylip -4586.855
msa/1otr.phylip -9217.326
msa/451c.phylip -14991.754
msa/1bpi.phylip -8894.764
