msa mle
msa/1ten.phylip -18646.278
msa/1c5g.phylip -73146.434
msa/1igv.phylip -5759.901
msa/1shg.phylip -5019.286
msa/1cah.phylip -43510.796
msa/2ci2.phylip -9018.016
msa/1dyj.phylip -17724.225
msa/2aky.phylip -6096.338
msa/1azp.phylip -251.489
msa/2afg.phylip -10131.652
msa/1u5p.phylip -16928.935
msa/1hz6.phylip -344.399
msa/1rtp.phylip -16276.145
msa/3ssi.phylip -3585.340
msa/1ifc.phylip -24774.078
msa/1tup.phylip -1564.662
msa/1rn1.phylip -10302.951
msa/1ag2.phylip -2664.861
msa/1ycc.phylip -14758.563
msa/1cey.phylip -12686.939
msa/1bta.phylip -14823.109
msa/1fkj.phylip -14945.462
msa/1vqb.phylip -1310.162
msa/2trx.phylip -6775.044
msa/1sup.phylip -29315.273
msa/1bvc.phylip -14996.533
msa/1b26.phylip -14937.079
msa/1dyb.phylip -3867.587
msa/1mjc.phylip -3175.265
msa/1chk.phylip -9544.231
msa/5azu.phylip -4489.663
msa/1otr.phylip -9145.357
msa/451c.phylip -14923.169
msa/1cyo.phylip -11243.093
msa/2hpr.phylip -13941.382
msa/1fxa.phylip -13565.601
msa/1rex.phylip -2430.078
msa/8tim.phylip -18472.906
msa/2rn2.phylip -6743.494
msa/1rtb.phylip -15931.978
msa/1mbg.phylip -7576.490
msa/3mbp.phylip -58000.614
msa/1n0j.phylip -2938.353
msa/2abd.phylip -13743.749
msa/1ftg.phylip -17089.410
msa/1a23.phylip -11164.886
msa/1em7.phylip -383.054
msa/1iob.phylip -2594.997
msa/1rop.phylip -472.112
msa/1bpi.phylip -8845.230
msa/1tpk.phylip -3102.287
msa/3bls.phylip -67531.064
