msa mle
msa/1cyo.phylip -11235.568
msa/2hpr.phylip -13960.083
msa/1fxa.phylip -13581.346
msa/1rex.phylip -2428.624
msa/8tim.phylip -18475.514
msa/2rn2.phylip -6744.537
msa/1bvc.phylip -15001.338
msa/1b26.phylip -14926.745
msa/1mjc.phylip -3175.560
msa/1dyb.phylip -3875.693
msa/1chk.phylip -9547.599
msa/5azu.phylip -4497.456
msa/1otr.phylip -9158.508
msa/451c.phylip -14963.478
msa/1a23.phylip -11171.052
msa/1em7.phylip -384.334
msa/1iob.phylip -2603.445
msa/1rop.phylip -472.835
msa/1bpi.phylip -8853.782
msa/1tpk.phylip -3103.665
msa/3bls.phylip -67633.076
msa/1mbg.phylip -7560.965
msa/1rtb.phylip -15946.184
msa/1n0j.phylip -2936.019
msa/3mbp.phylip -58093.885
msa/2abd.phylip -13741.103
msa/1ftg.phylip -17120.006
msa/1azp.phylip -250.818
msa/2afg.phylip -10108.710
msa/1u5p.phylip -16918.412
msa/1hz6.phylip -344.802
msa/1ten.phylip -18667.729
msa/1c5g.phylip -73181.684
msa/1shg.phylip -5010.193
msa/1igv.phylip -5771.257
msa/2ci2.phylip -9028.170
msa/1cah.phylip -43541.764
msa/2aky.phylip -6103.189
msa/1dyj.phylip -17721.113
msa/1ag2.phylip -2667.070
msa/1cey.phylip -12678.223
msa/1ycc.phylip -14784.139
msa/1bta.phylip -14832.094
msa/1fkj.phylip -14972.689
msa/1vqb.phylip -1313.658
msa/1sup.phylip -29363.764
msa/2trx.phylip -6773.813
msa/1rtp.phylip -16280.050
msa/3ssi.phylip -3589.832
msa/1ifc.phylip -24811.685
msa/1tup.phylip -1568.331
msa/1rn1.phylip -10320.234
