msa mle
msa/1tpk.phylip -3111.416
msa/3bls.phylip -67820.990
msa/1bpi.phylip -8871.711
msa/1rop.phylip -474.125
msa/1iob.phylip -2621.235
msa/1a23.phylip -11206.112
msa/1em7.phylip -385.976
msa/1ftg.phylip -17168.239
msa/2abd.phylip -13758.402
msa/3mbp.phylip -58251.771
msa/1n0j.phylip -2937.249
msa/1rtb.phylip -15995.179
msa/1mbg.phylip -7571.362
msa/1rex.phylip -2444.063
msa/8tim.phylip -18494.464
msa/2rn2.phylip -6755.392
msa/1fxa.phylip -13612.885
msa/1cyo.phylip -11255.369
msa/2hpr.phylip -13989.411
msa/451c.phylip -15000.647
msa/1otr.phylip -9184.298
msa/5azu.phylip -4507.177
msa/1chk.phylip -9567.535
msa/1mjc.phylip -3181.397
msa/1dyb.phylip -3886.466
msa/1b26.phylip -14959.229
msa/1bvc.phylip -15023.410
msa/2trx.phylip -6786.176
msa/1sup.phylip -29436.337
msa/1vqb.phylip -1319.199
msa/1fkj.phylip -15019.951
msa/1bta.phylip -14876.630
msa/1ycc.phylip -14808.705
msa/1cey.phylip -12700.177
msa/1ag2.phylip -2682.546
msa/1rn1.phylip -10367.458
msa/1tup.phylip -1572.154
msa/1ifc.phylip -24921.857
msa/3ssi.phylip -3600.068
msa/1rtp.phylip -16313.772
msa/1hz6.phylip -345.399
msa/1u5p.phylip -16939.132
msa/2afg.phylip -10126.168
msa/1azp.phylip -251.989
msa/1dyj.phylip -17769.825
msa/2aky.phylip -6115.639
msa/1cah.phylip -43665.818
msa/2ci2.phylip -9063.788
msa/1igv.phylip -5793.097
msa/1shg.phylip -5020.903
msa/1c5g.phylip -73371.873
msa/1ten.phylip -18709.476
