msa mle
msa/1azp.phylip -254.584
msa/2afg.phylip -10202.652
msa/1u5p.phylip -16917.301
msa/1hz6.phylip -346.979
msa/1ten.phylip -18714.181
msa/1c5g.phylip -73175.355
msa/1shg.phylip -5073.726
msa/1igv.phylip -5781.671
msa/2ci2.phylip -9032.193
msa/1cah.phylip -43638.675
msa/2aky.phylip -6157.189
msa/1dyj.phylip -17892.974
msa/1ag2.phylip -2624.842
msa/1cey.phylip -12737.320
msa/1ycc.phylip -14791.576
msa/1bta.phylip -14844.895
msa/1fkj.phylip -15047.091
msa/1vqb.phylip -1308.621
msa/1sup.phylip -29414.878
msa/2trx.phylip -6829.973
msa/1rtp.phylip -16320.593
msa/3ssi.phylip -3599.328
msa/1ifc.phylip -24777.812
msa/1tup.phylip -1562.728
msa/1rn1.phylip -10416.953
msa/1cyo.phylip -11327.161
msa/2hpr.phylip -14049.890
msa/1fxa.phylip -13633.517
msa/1rex.phylip -2424.920
msa/8tim.phylip -18558.042
msa/2rn2.phylip -6771.333
msa/1bvc.phylip -15058.793
msa/1b26.phylip -15127.826
msa/1dyb.phylip -3874.748
msa/1mjc.phylip -3203.870
msa/1chk.phylip -9576.930
msa/5azu.phylip -4548.403
msa/1otr.phylip -9190.160
msa/451c.phylip -14932.765
msa/1em7.phylip -385.761
msa/1a23.phylip -11180.581
msa/1iob.phylip -2592.192
msa/1rop.phylip -472.733
msa/1bpi.phylip -8872.526
msa/3bls.phylip -67720.349
msa/1tpk.phylip -3124.955
msa/1mbg.phylip -7618.935
msa/1rtb.phylip -15890.122
msa/1n0j.phylip -2966.895
msa/3mbp.phylip -58020.113
msa/2abd.phylip -13833.129
msa/1ftg.phylip -17157.801
