msa mle
msa/1rn1.phylip -10413.481
msa/1ifc.phylip -24757.182
msa/1tup.phylip -1555.510
msa/1rtp.phylip -16279.704
msa/3ssi.phylip -3591.498
msa/1vqb.phylip -1308.871
msa/1sup.phylip -29443.503
msa/2trx.phylip -6773.305
msa/1fkj.phylip -15080.509
msa/1bta.phylip -14836.492
msa/1ag2.phylip -2608.723
msa/1cey.phylip -12659.570
msa/1ycc.phylip -14779.873
msa/2ci2.phylip -9008.145
msa/1cah.phylip -43491.125
msa/2aky.phylip -6134.329
msa/1dyj.phylip -17815.530
msa/1shg.phylip -5029.613
msa/1igv.phylip -5696.140
msa/1ten.phylip -18686.570
msa/1c5g.phylip -72834.885
msa/1hz6.phylip -348.344
msa/1u5p.phylip -16842.438
msa/2afg.phylip -10101.096
msa/1azp.phylip -251.151
msa/1ftg.phylip -17159.801
msa/2abd.phylip -13821.498
msa/1n0j.phylip -2965.329
msa/3mbp.phylip -58300.881
msa/1mbg.phylip -7587.301
msa/1rtb.phylip -15888.569
msa/1tpk.phylip -3129.537
msa/3bls.phylip -67721.623
msa/1bpi.phylip -8876.554
msa/1iob.phylip -2571.989
msa/1rop.phylip -468.908
msa/1a23.phylip -11157.433
msa/1em7.phylip -386.016
msa/1otr.phylip -9177.447
msa/451c.phylip -14981.540
msa/5azu.phylip -4548.378
msa/1dyb.phylip -3896.324
msa/1mjc.phylip -3197.610
msa/1chk.phylip -9598.923
msa/1bvc.phylip -15031.563
msa/1b26.phylip -15010.326
msa/1rex.phylip -2414.917
msa/2rn2.phylip -6797.493
msa/8tim.phylip -18498.976
msa/1fxa.phylip -13655.705
msa/2hpr.phylip -14005.083
msa/1cyo.phylip -11278.562
