msa mle
msa/1azp.phylip -252.123
msa/2afg.phylip -10229.540
msa/1u5p.phylip -17130.282
msa/1hz6.phylip -347.569
msa/1ten.phylip -18819.672
msa/1c5g.phylip -74217.765
msa/1shg.phylip -5058.504
msa/1igv.phylip -5893.972
msa/2ci2.phylip -9178.972
msa/1cah.phylip -44163.595
msa/2aky.phylip -6194.028
msa/1dyj.phylip -17885.218
msa/1ag2.phylip -2726.561
msa/1cey.phylip -12843.401
msa/1ycc.phylip -14882.981
msa/1bta.phylip -15069.166
msa/1fkj.phylip -15209.905
msa/1vqb.phylip -1331.525
msa/1sup.phylip -29603.814
msa/2trx.phylip -6860.997
msa/1rtp.phylip -16429.368
msa/3ssi.phylip -3629.147
msa/1ifc.phylip -25253.400
msa/1tup.phylip -1587.864
msa/1rn1.phylip -10417.095
msa/1cyo.phylip -11366.242
msa/2hpr.phylip -14128.134
msa/1fxa.phylip -13718.267
msa/8tim.phylip -18723.026
msa/2rn2.phylip -6795.065
msa/1rex.phylip -2478.512
msa/1bvc.phylip -15210.363
msa/1b26.phylip -15161.331
msa/1dyb.phylip -3895.482
msa/1mjc.phylip -3198.791
msa/1chk.phylip -9668.210
msa/5azu.phylip -4559.513
msa/1otr.phylip -9264.257
msa/451c.phylip -15116.040
msa/1em7.phylip -386.479
msa/1a23.phylip -11321.675
msa/1iob.phylip -2656.789
msa/1rop.phylip -482.944
msa/1bpi.phylip -8942.220
msa/3bls.phylip -68380.797
msa/1tpk.phylip -3122.593
msa/1mbg.phylip -7636.676
msa/1rtb.phylip -16187.593
msa/1n0j.phylip -2958.031
msa/3mbp.phylip -58605.410
msa/2abd.phylip -13923.627
msa/1ftg.phylip -17337.094
