msa mle
msa/2ci2.phylip -9081.889
msa/1cah.phylip -43725.901
msa/2aky.phylip -6122.206
msa/1dyj.phylip -17775.926
msa/1shg.phylip -5023.906
msa/1igv.phylip -5812.582
msa/1ten.phylip -18714.799
msa/1c5g.phylip -73493.730
msa/1hz6.phylip -345.762
msa/1u5p.phylip -16972.813
msa/2afg.phylip -10144.534
msa/1azp.phylip -252.605
msa/1rn1.phylip -10367.341
msa/1ifc.phylip -24977.876
msa/1tup.phylip -1574.962
msa/1rtp.phylip -16326.938
msa/3ssi.phylip -3602.364
msa/1vqb.phylip -1320.462
msa/1sup.phylip -29449.877
msa/2trx.phylip -6795.225
msa/1fkj.phylip -15042.794
msa/1bta.phylip -14907.818
msa/1ag2.phylip -2691.533
msa/1cey.phylip -12708.718
msa/1ycc.phylip -14820.200
msa/1otr.phylip -9191.164
msa/451c.phylip -15012.138
msa/5azu.phylip -4510.553
msa/1dyb.phylip -3886.086
msa/1mjc.phylip -3182.952
msa/1chk.phylip -9577.435
msa/1bvc.phylip -15043.750
msa/1b26.phylip -14976.206
msa/1rex.phylip -2449.475
msa/2rn2.phylip -6756.680
msa/8tim.phylip -18509.582
msa/1fxa.phylip -13617.231
msa/2hpr.phylip -14000.706
msa/1cyo.phylip -11263.963
msa/1ftg.phylip -17186.294
msa/2abd.phylip -13771.280
msa/1n0j.phylip -2936.708
msa/3mbp.phylip -58294.427
msa/1mbg.phylip -7579.124
msa/1rtb.phylip -16029.757
msa/3bls.phylip -67898.171
msa/1tpk.phylip -3112.083
msa/1bpi.phylip -8875.812
msa/1iob.phylip -2628.343
msa/1rop.phylip -475.512
msa/1em7.phylip -386.377
msa/1a23.phylip -11223.944
