msa mle
msa/1igv.phylip -5759.416
msa/1shg.phylip -5013.927
msa/1ten.phylip -18643.921
msa/1c5g.phylip -73131.257
msa/1cah.phylip -43504.162
msa/2ci2.phylip -9015.509
msa/1dyj.phylip -17713.161
msa/2aky.phylip -6095.731
msa/2afg.phylip -10121.099
msa/1azp.phylip -251.125
msa/1hz6.phylip -344.356
msa/1u5p.phylip -16924.317
msa/1rtp.phylip -16271.170
msa/3ssi.phylip -3586.769
msa/1rn1.phylip -10299.433
msa/1ifc.phylip -24771.958
msa/1tup.phylip -1565.144
msa/1bta.phylip -14822.013
msa/1ag2.phylip -2663.499
msa/1ycc.phylip -14767.422
msa/1cey.phylip -12680.423
msa/1vqb.phylip -1310.146
msa/2trx.phylip -6771.519
msa/1sup.phylip -29315.460
msa/1fkj.phylip -14947.492
msa/1dyb.phylip -3867.674
msa/1mjc.phylip -3173.887
msa/1chk.phylip -9541.524
msa/1bvc.phylip -14993.890
msa/1b26.phylip -14924.202
msa/1otr.phylip -9146.370
msa/451c.phylip -14930.397
msa/5azu.phylip -4490.377
msa/2hpr.phylip -13940.793
msa/1cyo.phylip -11237.451
msa/1rex.phylip -2428.287
msa/2rn2.phylip -6743.132
msa/8tim.phylip -18468.142
msa/1fxa.phylip -13562.719
msa/3mbp.phylip -58012.182
msa/1n0j.phylip -2937.256
msa/1rtb.phylip -15927.908
msa/1mbg.phylip -7570.656
msa/1ftg.phylip -17088.771
msa/2abd.phylip -13740.460
msa/1iob.phylip -2595.124
msa/1rop.phylip -472.104
msa/1em7.phylip -383.059
msa/1a23.phylip -11163.080
msa/3bls.phylip -67528.164
msa/1tpk.phylip -3101.507
msa/1bpi.phylip -8845.855
