msa mle
msa/1u5p.phylip -16914.243
msa/1hz6.phylip -344.970
msa/1azp.phylip -251.883
msa/2afg.phylip -10126.605
msa/2aky.phylip -6099.745
msa/1dyj.phylip -17732.855
msa/2ci2.phylip -9009.567
msa/1cah.phylip -43479.521
msa/1c5g.phylip -73069.271
msa/1ten.phylip -18642.440
msa/1shg.phylip -5023.247
msa/1igv.phylip -5748.070
msa/1fkj.phylip -14954.077
msa/1sup.phylip -29316.981
msa/2trx.phylip -6776.060
msa/1vqb.phylip -1308.958
msa/1cey.phylip -12679.050
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1fxa.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1rn1.phylip -10305.222
msa/1tup.phylip -1563.306
msa/1ifc.phylip -24754.823
msa/3ssi.phylip -3584.735
msa/1rtp.phylip -16268.048
msa/1bta.phylip -14811.564
msa/1ycc.phylip -14759.160
msa/1ag2.phylip -2653.606
msa/1ftg.phylip -17086.620
msa/2abd.phylip -13752.541
msa/3mbp.phylip -57981.400
msa/1n0j.phylip -2940.661
msa/1rtb.phylip -15911.088
msa/1mbg.phylip -7580.648
msa/1tpk.phylip -3104.188
msa/3bls.phylip -67520.398
msa/1bpi.phylip -8846.671
msa/1rop.phylip -471.979
msa/1iob.phylip -2591.557
msa/1a23.phylip -11159.173
msa/1em7.phylip -383.601
msa/451c.phylip -14918.598
msa/1otr.phylip -9145.209
msa/5azu.phylip -4494.456
msa/1chk.phylip -9543.755
msa/1mjc.phylip -3178.438
msa/1dyb.phylip -3868.765
msa/1b26.phylip -14938.446
msa/1bvc.phylip -14991.414
msa/1rex.phylip -2426.760
msa/8tim.phylip -18467.641
msa/2rn2.phylip -6744.382
msa/1fxa.phylip -13570.134
msa/1cyo.phylip -11247.679
msa/2hpr.phylip -13944.453
