msa mle
msa/1bta.phylip -14853.927
msa/1ag2.phylip -2611.339
msa/1ycc.phylip -14796.879
msa/1cey.phylip -12735.781
msa/1vqb.phylip -1308.622
msa/2trx.phylip -6834.382
msa/1sup.phylip -29455.938
msa/1fkj.phylip -15083.714
msa/1rtp.phylip -16320.262
msa/3ssi.phylip -3603.276
msa/1rn1.phylip -10445.976
msa/1ifc.phylip -24781.225
msa/1tup.phylip -1561.428
msa/2afg.phylip -10202.888
msa/1azp.phylip -254.690
msa/1hz6.phylip -348.085
msa/1u5p.phylip -16902.724
msa/1igv.phylip -5773.118
msa/1shg.phylip -5078.092
msa/1ten.phylip -18724.733
msa/1c5g.phylip -73134.032
msa/1cah.phylip -43650.584
msa/2ci2.phylip -9031.249
msa/1dyj.phylip -17922.539
msa/2aky.phylip -6170.323
msa/1iob.phylip -2588.138
msa/1rop.phylip -472.273
msa/1a23.phylip -11182.472
msa/1em7.phylip -386.418
msa/1tpk.phylip -3131.821
msa/3bls.phylip -67793.940
msa/1bpi.phylip -8880.700
msa/3mbp.phylip -58099.921
msa/1n0j.phylip -2974.639
msa/1rtb.phylip -15879.144
msa/1mbg.phylip -7626.649
msa/1ftg.phylip -17179.932
msa/2abd.phylip -13854.911
msa/2hpr.phylip -14072.213
msa/1cyo.phylip -11340.309
msa/1rex.phylip -2421.185
msa/2rn2.phylip -6786.534
msa/8tim.phylip -18572.331
msa/1fxa.phylip -13664.113
msa/1mjc.phylip -3209.468
msa/1dyb.phylip -3881.896
msa/1chk.phylip -9589.987
msa/1bvc.phylip -15071.458
msa/1b26.phylip -15153.728
msa/1otr.phylip -9200.264
msa/451c.phylip -14953.451
msa/5azu.phylip -4565.603
