msa mle
msa/1ten.phylip -18693.830
msa/1c5g.phylip -72942.045
msa/1shg.phylip -5014.843
msa/1igv.phylip -5723.744
msa/2ci2.phylip -9016.052
msa/1cah.phylip -43510.752
msa/2aky.phylip -6113.818
msa/1dyj.phylip -17767.586
msa/1azp.phylip -250.531
msa/2afg.phylip -10081.491
msa/1u5p.phylip -16850.456
msa/1hz6.phylip -346.738
msa/1rtp.phylip -16276.202
msa/3ssi.phylip -3589.322
msa/1ifc.phylip -24774.044
msa/1tup.phylip -1560.968
msa/1rn1.phylip -10383.168
msa/1ag2.phylip -2632.840
msa/1cey.phylip -12651.894
msa/1ycc.phylip -14787.416
msa/1bta.phylip -14824.879
msa/1fkj.phylip -15039.980
msa/1vqb.phylip -1312.818
msa/1sup.phylip -29426.732
msa/2trx.phylip -6765.692
msa/1bvc.phylip -15009.420
msa/1b26.phylip -14955.929
msa/1mjc.phylip -3185.241
msa/1dyb.phylip -3891.262
msa/1chk.phylip -9568.500
msa/5azu.phylip -4522.593
msa/1otr.phylip -9174.506
msa/451c.phylip -14986.217
msa/1cyo.phylip -11239.569
msa/2hpr.phylip -13984.920
msa/1fxa.phylip -13624.780
msa/8tim.phylip -18478.303
msa/2rn2.phylip -6770.927
msa/1rex.phylip -2419.364
msa/1mbg.phylip -7559.676
msa/1rtb.phylip -15908.444
msa/1n0j.phylip -2946.925
msa/3mbp.phylip -58237.349
msa/2abd.phylip -13772.224
msa/1ftg.phylip -17146.888
msa/1em7.phylip -385.958
msa/1a23.phylip -11158.110
msa/1iob.phylip -2587.361
msa/1rop.phylip -470.182
msa/1bpi.phylip -8870.838
msa/3bls.phylip -67689.370
msa/1tpk.phylip -3118.446
