msa mle
msa/5azu.phylip -4514.186
msa/1otr.phylip -9156.951
msa/451c.phylip -14937.015
msa/1bvc.phylip -14991.216
msa/1b26.phylip -14938.960
msa/1mjc.phylip -3182.737
msa/1dyb.phylip -3878.527
msa/1chk.phylip -9553.417
msa/1fxa.phylip -13593.440
msa/1rex.phylip -2416.432
msa/8tim.phylip -18464.254
msa/2rn2.phylip -6763.073
msa/1cyo.phylip -11248.392
msa/2hpr.phylip -13955.210
msa/2abd.phylip -13761.252
msa/1ftg.phylip -17101.219
msa/1rtb.phylip -15876.953
msa/1mbg.phylip -7570.672
msa/3mbp.phylip -58091.991
msa/1n0j.phylip -2947.544
msa/1bpi.phylip -8852.810
msa/3bls.phylip -67549.801
msa/1tpk.phylip -3112.270
msa/1em7.phylip -384.430
msa/1a23.phylip -11144.843
msa/1iob.phylip -2578.929
msa/1rop.phylip -470.253
msa/1cah.phylip -43432.913
msa/2ci2.phylip -8993.875
msa/1dyj.phylip -17745.241
msa/2aky.phylip -6107.207
msa/1ten.phylip -18652.058
msa/1c5g.phylip -72883.207
msa/1igv.phylip -5713.037
msa/1shg.phylip -5018.263
msa/1u5p.phylip -16859.815
msa/1hz6.phylip -346.414
msa/1azp.phylip -251.164
msa/2afg.phylip -10096.930
msa/1ifc.phylip -24718.759
msa/1tup.phylip -1558.764
msa/1rn1.phylip -10335.013
msa/1rtp.phylip -16262.928
msa/3ssi.phylip -3584.597
msa/1fkj.phylip -14998.007
msa/1vqb.phylip -1307.736
msa/2trx.phylip -6766.254
msa/1sup.phylip -29356.321
msa/1ag2.phylip -2628.276
msa/1ycc.phylip -14765.389
msa/1cey.phylip -12656.070
msa/1bta.phylip -14805.146
