msa mle
msa/1n0j.phylip -2952.584
msa/3mbp.phylip -58186.795
msa/1mbg.phylip -7567.818
msa/1rtb.phylip -15879.299
msa/1ftg.phylip -17119.311
msa/2abd.phylip -13774.867
msa/1iob.phylip -2576.598
msa/1rop.phylip -469.825
msa/1em7.phylip -385.069
msa/1a23.phylip -11148.267
msa/3bls.phylip -67614.749
msa/1tpk.phylip -3118.849
msa/1bpi.phylip -8867.618
msa/1dyb.phylip -3885.341
msa/1mjc.phylip -3185.582
msa/1chk.phylip -9569.338
msa/1bvc.phylip -15001.428
msa/1b26.phylip -14949.182
msa/1otr.phylip -9166.917
msa/451c.phylip -14963.991
msa/5azu.phylip -4527.131
msa/2hpr.phylip -13973.057
msa/1cyo.phylip -11249.596
msa/2rn2.phylip -6775.185
msa/8tim.phylip -18473.294
msa/1rex.phylip -2415.394
msa/1fxa.phylip -13611.994
msa/1rtp.phylip -16264.319
msa/3ssi.phylip -3587.996
msa/1rn1.phylip -10368.743
msa/1ifc.phylip -24729.956
msa/1tup.phylip -1557.541
msa/1bta.phylip -14815.398
msa/1ag2.phylip -2620.578
msa/1cey.phylip -12649.894
msa/1ycc.phylip -14769.628
msa/1vqb.phylip -1308.990
msa/1sup.phylip -29389.342
msa/2trx.phylip -6762.776
msa/1fkj.phylip -15031.114
msa/1shg.phylip -5017.191
msa/1igv.phylip -5707.686
msa/1ten.phylip -18664.893
msa/1c5g.phylip -72848.474
msa/2ci2.phylip -8995.330
msa/1cah.phylip -43453.008
msa/2aky.phylip -6115.826
msa/1dyj.phylip -17764.620
msa/2afg.phylip -10087.685
msa/1azp.phylip -250.767
msa/1hz6.phylip -347.445
msa/1u5p.phylip -16844.888
