msa mle
msa/3ssi.phylip -3590.671
msa/1rtp.phylip -16281.425
msa/1rn1.phylip -10406.299
msa/1tup.phylip -1554.667
msa/1ifc.phylip -24727.731
msa/1bta.phylip -14822.918
msa/1ycc.phylip -14779.379
msa/1cey.phylip -12678.507
msa/1ag2.phylip -2610.605
msa/2trx.phylip -6789.531
msa/1sup.phylip -29422.154
msa/1vqb.phylip -1308.082
msa/1fkj.phylip -15061.471
msa/1igv.phylip -5711.297
msa/1shg.phylip -5045.336
msa/1c5g.phylip -72841.512
msa/1ten.phylip -18685.815
msa/1dyj.phylip -17836.091
msa/2aky.phylip -6133.216
msa/1cah.phylip -43482.703
msa/2ci2.phylip -9004.416
msa/2afg.phylip -10127.557
msa/1azp.phylip -252.758
msa/1hz6.phylip -347.639
msa/1u5p.phylip -16853.011
msa/3mbp.phylip -58175.510
msa/1n0j.phylip -2964.403
msa/1rtb.phylip -15866.832
msa/1mbg.phylip -7601.305
msa/1ftg.phylip -17148.157
msa/2abd.phylip -13821.541
msa/1rop.phylip -469.229
msa/1iob.phylip -2573.419
msa/1a23.phylip -11156.576
msa/1em7.phylip -386.526
msa/1tpk.phylip -3127.323
msa/3bls.phylip -67683.550
msa/1bpi.phylip -8870.881
msa/1chk.phylip -9583.794
msa/1dyb.phylip -3892.178
msa/1mjc.phylip -3197.921
msa/1b26.phylip -15042.893
msa/1bvc.phylip -15016.756
msa/451c.phylip -14950.261
msa/1otr.phylip -9167.721
msa/5azu.phylip -4539.565
msa/1cyo.phylip -11287.072
msa/2hpr.phylip -13993.074
msa/1rex.phylip -2416.950
msa/8tim.phylip -18498.545
msa/2rn2.phylip -6790.502
msa/1fxa.phylip -13656.146
