msa mle
msa/1igv.phylip -5853.780
msa/1shg.phylip -5043.349
msa/1ten.phylip -18747.480
msa/1c5g.phylip -73864.045
msa/1cah.phylip -43954.723
msa/2ci2.phylip -9134.949
msa/1dyj.phylip -17826.299
msa/2aky.phylip -6157.486
msa/2afg.phylip -10186.946
msa/1azp.phylip -251.836
msa/1hz6.phylip -346.911
msa/1u5p.phylip -17060.237
msa/1rtp.phylip -16393.072
msa/3ssi.phylip -3617.586
msa/1rn1.phylip -10403.625
msa/1ifc.phylip -25106.640
msa/1tup.phylip -1579.165
msa/1bta.phylip -15006.747
msa/1ag2.phylip -2715.808
msa/1ycc.phylip -14846.531
msa/1cey.phylip -12784.919
msa/1vqb.phylip -1321.972
msa/2trx.phylip -6820.100
msa/1sup.phylip -29526.605
msa/1fkj.phylip -15136.556
msa/1dyb.phylip -3888.977
msa/1mjc.phylip -3184.476
msa/1chk.phylip -9640.719
msa/1bvc.phylip -15131.218
msa/1b26.phylip -15072.295
msa/1otr.phylip -9217.378
msa/451c.phylip -15068.931
msa/5azu.phylip -4528.617
msa/2hpr.phylip -14050.626
msa/1cyo.phylip -11304.179
msa/2rn2.phylip -6772.221
msa/8tim.phylip -18606.864
msa/1rex.phylip -2467.951
msa/1fxa.phylip -13669.537
msa/3mbp.phylip -58467.266
msa/1n0j.phylip -2943.191
msa/1rtb.phylip -16111.229
msa/1mbg.phylip -7601.495
msa/1ftg.phylip -17267.317
msa/2abd.phylip -13845.167
msa/1iob.phylip -2644.145
msa/1rop.phylip -480.274
msa/1a23.phylip -11280.499
msa/1em7.phylip -386.076
msa/1tpk.phylip -3115.615
msa/3bls.phylip -68155.748
msa/1bpi.phylip -8907.893
