msa mle
msa/1ag2.phylip -2615.618
msa/1cey.phylip -12676.737
msa/1ycc.phylip -14776.366
msa/1bta.phylip -14812.340
msa/1fkj.phylip -15035.749
msa/1vqb.phylip -1307.368
msa/1sup.phylip -29390.543
msa/2trx.phylip -6791.157
msa/1rtp.phylip -16269.954
msa/3ssi.phylip -3589.107
msa/1ifc.phylip -24724.651
msa/1tup.phylip -1557.078
msa/1rn1.phylip -10377.748
msa/1azp.phylip -252.837
msa/2afg.phylip -10128.349
msa/1u5p.phylip -16863.211
msa/1hz6.phylip -347.356
msa/1ten.phylip -18672.787
msa/1c5g.phylip -72875.567
msa/1shg.phylip -5042.685
msa/1igv.phylip -5721.315
msa/2ci2.phylip -9000.504
msa/1cah.phylip -43467.680
msa/2aky.phylip -6128.500
msa/1dyj.phylip -17812.646
msa/1em7.phylip -386.054
msa/1a23.phylip -11154.352
msa/1iob.phylip -2577.329
msa/1rop.phylip -470.167
msa/1bpi.phylip -8862.434
msa/3bls.phylip -67630.956
msa/1tpk.phylip -3120.516
msa/1mbg.phylip -7594.826
msa/1rtb.phylip -15862.575
msa/1n0j.phylip -2959.110
msa/3mbp.phylip -58093.185
msa/2abd.phylip -13806.934
msa/1ftg.phylip -17130.236
msa/2hpr.phylip -13983.559
msa/1cyo.phylip -11281.337
msa/1fxa.phylip -13632.752
msa/2rn2.phylip -6777.639
msa/8tim.phylip -18489.541
msa/1rex.phylip -2415.850
msa/1bvc.phylip -15007.952
msa/1b26.phylip -15019.052
msa/1mjc.phylip -3194.332
msa/1dyb.phylip -3884.281
msa/1chk.phylip -9567.035
msa/5azu.phylip -4531.918
msa/1otr.phylip -9162.015
msa/451c.phylip -14935.918
