msa mle
msa/3ssi.phylip -3598.697
msa/1rtp.phylip -16297.989
msa/1rn1.phylip -10474.946
msa/1tup.phylip -1553.831
msa/1ifc.phylip -24776.855
msa/1bta.phylip -14863.864
msa/1cey.phylip -12696.046
msa/1ycc.phylip -14800.150
msa/1ag2.phylip -2599.035
msa/1sup.phylip -29503.764
msa/2trx.phylip -6806.620
msa/1vqb.phylip -1309.547
msa/1fkj.phylip -15125.624
msa/1shg.phylip -5061.923
msa/1igv.phylip -5711.340
msa/1c5g.phylip -72878.859
msa/1ten.phylip -18723.554
msa/2aky.phylip -6162.377
msa/1dyj.phylip -17911.753
msa/2ci2.phylip -9027.691
msa/1cah.phylip -43564.429
msa/2afg.phylip -10149.540
msa/1azp.phylip -253.238
msa/1hz6.phylip -348.939
msa/1u5p.phylip -16857.784
msa/1n0j.phylip -2981.225
msa/3mbp.phylip -58335.438
msa/1mbg.phylip -7626.994
msa/1rtb.phylip -15880.482
msa/1ftg.phylip -17206.178
msa/2abd.phylip -13876.911
msa/1rop.phylip -468.866
msa/1iob.phylip -2571.458
msa/1a23.phylip -11172.838
msa/1em7.phylip -387.983
msa/1tpk.phylip -3141.147
msa/3bls.phylip -67856.164
msa/1bpi.phylip -8886.487
msa/1chk.phylip -9620.329
msa/1mjc.phylip -3212.361
msa/1dyb.phylip -3906.051
msa/1b26.phylip -15127.008
msa/1bvc.phylip -15054.507
msa/451c.phylip -14983.165
msa/1otr.phylip -9191.994
msa/5azu.phylip -4568.610
msa/1cyo.phylip -11324.203
msa/2hpr.phylip -14040.565
msa/8tim.phylip -18545.672
msa/2rn2.phylip -6820.504
msa/1rex.phylip -2417.589
msa/1fxa.phylip -13708.125
