msa mle
msa/1chk.phylip -9620.909
msa/1mjc.phylip -3216.656
msa/1dyb.phylip -3884.353
msa/1rex.phylip -2430.415
msa/8tim.phylip -18636.299
msa/2rn2.phylip -6794.437
msa/1fxa.phylip -13684.103
msa/1cyo.phylip -11377.273
msa/2hpr.phylip -14123.990
msa/1otr.phylip -9222.078
msa/451c.phylip -14968.954
msa/5azu.phylip -4581.563
msa/1bvc.phylip -15112.452
msa/1b26.phylip -15238.961
msa/1tpk.phylip -3142.118
msa/3bls.phylip -67920.821
msa/1bpi.phylip -8894.334
msa/1iob.phylip -2593.537
msa/1rop.phylip -472.667
msa/1a23.phylip -11208.842
msa/1em7.phylip -386.563
msa/1ftg.phylip -17209.112
msa/2abd.phylip -13881.507
msa/3mbp.phylip -58165.622
msa/1n0j.phylip -2984.714
msa/1rtb.phylip -15913.033
msa/1mbg.phylip -7645.097
msa/1hz6.phylip -347.792
msa/1u5p.phylip -16928.517
msa/2afg.phylip -10243.556
msa/1azp.phylip -255.976
msa/1cah.phylip -43793.424
msa/2ci2.phylip -9056.409
msa/1dyj.phylip -18000.245
msa/2aky.phylip -6189.877
msa/1igv.phylip -5797.100
msa/1shg.phylip -5100.434
msa/1ten.phylip -18767.248
msa/1c5g.phylip -73313.058
msa/1vqb.phylip -1312.603
msa/2trx.phylip -6859.225
msa/1sup.phylip -29503.777
msa/1fkj.phylip -15130.766
msa/1bta.phylip -14885.879
msa/1ag2.phylip -2615.154
msa/1ycc.phylip -14811.880
msa/1cey.phylip -12780.966
msa/1rn1.phylip -10494.474
msa/1ifc.phylip -24824.286
msa/1tup.phylip -1561.875
msa/1rtp.phylip -16360.845
msa/3ssi.phylip -3612.909
