msa mle
msa/1bta.phylip -14880.560
msa/1ag2.phylip -2684.237
msa/1cey.phylip -12700.217
msa/1ycc.phylip -14813.070
msa/1vqb.phylip -1319.691
msa/1sup.phylip -29429.426
msa/2trx.phylip -6791.627
msa/1fkj.phylip -15023.083
msa/1rtp.phylip -16314.629
msa/3ssi.phylip -3601.493
msa/1rn1.phylip -10357.948
msa/1ifc.phylip -24945.998
msa/1tup.phylip -1574.359
msa/2afg.phylip -10134.575
msa/1azp.phylip -252.091
msa/1hz6.phylip -345.282
msa/1u5p.phylip -16959.665
msa/1shg.phylip -5021.631
msa/1igv.phylip -5806.008
msa/1ten.phylip -18710.754
msa/1c5g.phylip -73428.098
msa/2ci2.phylip -9069.622
msa/1cah.phylip -43688.136
msa/2aky.phylip -6121.886
msa/1dyj.phylip -17767.609
msa/1iob.phylip -2624.833
msa/1rop.phylip -475.156
msa/1em7.phylip -385.598
msa/1a23.phylip -11209.014
msa/3bls.phylip -67823.428
msa/1tpk.phylip -3109.587
msa/1bpi.phylip -8874.703
msa/1n0j.phylip -2938.635
msa/3mbp.phylip -58224.213
msa/1mbg.phylip -7576.879
msa/1rtb.phylip -16007.858
msa/1ftg.phylip -17172.115
msa/2abd.phylip -13766.190
msa/1cyo.phylip -11261.475
msa/2hpr.phylip -13999.563
msa/8tim.phylip -18505.093
msa/2rn2.phylip -6754.920
msa/1rex.phylip -2444.589
msa/1fxa.phylip -13610.309
msa/1mjc.phylip -3183.827
msa/1dyb.phylip -3883.443
msa/1chk.phylip -9566.213
msa/1bvc.phylip -15030.892
msa/1b26.phylip -14966.987
msa/1otr.phylip -9190.625
msa/451c.phylip -15000.836
msa/5azu.phylip -4508.210
