msa mle
msa/2hpr.phylip -14035.337
msa/1cyo.phylip -11317.109
msa/2rn2.phylip -6770.207
msa/8tim.phylip -18542.935
msa/1rex.phylip -2422.375
msa/1fxa.phylip -13634.851
msa/1chk.phylip -9570.513
msa/1dyb.phylip -3874.974
msa/1mjc.phylip -3201.411
msa/1b26.phylip -15101.504
msa/1bvc.phylip -15048.055
msa/451c.phylip -14926.355
msa/1otr.phylip -9183.498
msa/5azu.phylip -4544.462
msa/1rop.phylip -472.362
msa/1iob.phylip -2590.030
msa/1em7.phylip -385.818
msa/1a23.phylip -11173.278
msa/3bls.phylip -67693.052
msa/1tpk.phylip -3123.022
msa/1bpi.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1bpi.phylip -8864.296
msa/2abd.phylip -13825.290
msa/1ftg.phylip -17149.311
msa/1mbg.phylip -7613.837
msa/1rtb.phylip -15882.519
msa/1n0j.phylip -2964.651
msa/3mbp.phylip -58010.989
msa/1u5p.phylip -16906.896
msa/1hz6.phylip -347.027
msa/1azp.phylip -254.259
msa/2afg.phylip -10190.052
msa/2ci2.phylip -9025.936
msa/1cah.phylip -43601.216
msa/2aky.phylip -6151.226
msa/1dyj.phylip -17872.558
msa/1ten.phylip -18704.007
msa/1c5g.phylip -73119.525
msa/1shg.phylip -5067.125
msa/1igv.phylip -5773.010
msa/1fkj.phylip -15037.788
msa/1vqb.phylip -1307.725
msa/1sup.phylip -29404.214
msa/2trx.phylip -6822.840
msa/1ag2.phylip -2623.252
msa/1cey.phylip -12725.874
msa/1ycc.phylip -14784.775
msa/1bta.phylip -14835.438
msa/1ifc.phylip -24764.600
msa/1tup.phylip -1562.207
msa/1rn1.phylip -10405.824
msa/1rtp.phylip -16312.518
msa/3ssi.phylip -3596.984
