msa mle
msa/1hz6.phylip -345.220
msa/1u5p.phylip -16934.364
msa/2afg.phylip -10168.529
msa/1azp.phylip -253.345
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rex.phylip -2427.690
msa/8tim.phylip -18504.919
msa/2rn2.phylip -6748.480
msa/1fxa.phylip -13594.204
msa/1cyo.phylip -11280.734
msa/2hpr.phylip -13983.203
msa/1otr.phylip -9160.326
msa/451c.phylip -14907.401
msa/5azu.phylip -4508.886
msa/1mjc.phylip -3188.618
msa/1dyb.phylip -3867.452
msa/1chk.phylip -9551.962
msa/1bvc.phylip -15018.278
msa/1b26.phylip -15025.105
msa/1tpk.phylip -3108.467
msa/3bls.phylip -67588.798
msa/1bpi.phylip -8856.822
msa/1iob.phylip -2596.522
msa/1rop.phylip -472.864
msa/1a23.phylip -11173.044
msa/1em7.phylip -384.633
msa/1ftg.phylip -17115.092
msa/2abd.phylip -13790.703
msa/1n0j.phylip -2949.829
msa/3mbp.phylip -57936.044
msa/1mbg.phylip -7598.077
msa/1rtb.phylip -15914.981
msa/2ci2.phylip -9028.141
msa/1cah.phylip -43552.004
msa/2aky.phylip -6120.921
msa/1dyj.phylip -17792.567
msa/1shg.phylip -5051.243
msa/1igv.phylip -5775.717
msa/1ten.phylip -18672.896
msa/1c5g.phylip -73179.510
msa/1vqb.phylip -1308.548
msa/1sup.phylip -29333.679
msa/2trx.phylip -6806.800
msa/1fkj.phylip -14972.652
msa/1bta.phylip -14823.475
msa/1ag2.phylip -2652.595
msa/1cey.phylip -12712.956
msa/1ycc.phylip -14774.179
msa/1rn1.phylip -10339.532
msa/1ifc.phylip -24782.105
msa/1tup.phylip -1565.039
msa/1rtp.phylip -16290.075
msa/3ssi.phylip -3588.376
