msa mle
msa/1u5p.phylip -16870.432
msa/1hz6.phylip -345.495
msa/1azp.phylip -250.875
msa/2afg.phylip -10094.226
msa/2ci2.phylip -8994.394
msa/1cah.phylip -43433.491
msa/2aky.phylip -6098.489
msa/1dyj.phylip -17722.116
msa/1ten.phylip -18641.036
msa/1c5g.phylip -72919.904
msa/1shg.phylip -5011.720
msa/1igv.phylip -5724.874
msa/1fkj.phylip -14973.282
msa/1vqb.phylip -1308.254
msa/1sup.phylip -29334.592
msa/2trx.phylip -6761.700
msa/1ag2.phylip -2638.192
msa/1cey.phylip -12656.200
msa/1ycc.phylip -14761.482
msa/1bta.phylip -14803.077
msa/1ifc.phylip -24719.385
msa/1tup.phylip -1560.169
msa/1rn1.phylip -10319.136
msa/1rtp.phylip -16261.291
msa/3ssi.phylip -3584.642
msa/1fxa.phylip -13575.430
msa/8tim.phylip -18453.929
msa/2rn2.phylip -6754.033
msa/1rex.phylip -2418.979
msa/1cyo.phylip -11235.837
msa/2hpr.phylip -13942.468
msa/5azu.phylip -4503.650
msa/1otr.phylip -9147.047
msa/451c.phylip -14934.967
msa/1bvc.phylip -14982.553
msa/1b26.phylip -14918.172
msa/1dyb.phylip -3873.850
msa/1mjc.phylip -3176.851
msa/1chk.phylip -9544.593
msa/1bpi.phylip -8847.205
msa/1tpk.phylip -3107.765
msa/3bls.phylip -67514.353
msa/1a23.phylip -11145.485
msa/1em7.phylip -383.897
msa/1iob.phylip -2582.705
msa/1rop.phylip -470.558
msa/2abd.phylip -13743.065
msa/1ftg.phylip -17087.969
msa/1mbg.phylip -7565.597
msa/1rtb.phylip -15885.223
msa/1n0j.phylip -2941.317
msa/3mbp.phylip -58054.025
