msa mle
msa/2abd.phylip -13801.101
msa/1ftg.phylip -17123.374
msa/1mbg.phylip -7603.959
msa/1rtb.phylip -15888.523
msa/1n0j.phylip -2955.324
msa/3mbp.phylip -57954.107
msa/1bpi.phylip -8859.674
msa/3bls.phylip -67606.956
msa/1tpk.phylip -3114.068
msa/1em7.phylip -385.330
msa/1a23.phylip -11165.082
msa/1iob.phylip -2591.252
msa/1rop.phylip -472.253
msa/5azu.phylip -4523.893
msa/1otr.phylip -9166.596
msa/451c.phylip -14914.026
msa/1bvc.phylip -15024.056
msa/1b26.phylip -15050.759
msa/1mjc.phylip -3193.686
msa/1dyb.phylip -3870.793
msa/1chk.phylip -9555.497
msa/1fxa.phylip -13606.517
msa/2rn2.phylip -6757.437
msa/8tim.phylip -18509.873
msa/1rex.phylip -2422.685
msa/2hpr.phylip -13999.544
msa/1cyo.phylip -11289.763
msa/1ifc.phylip -24756.809
msa/1tup.phylip -1563.078
msa/1rn1.phylip -10363.766
msa/1rtp.phylip -16291.391
msa/3ssi.phylip -3590.699
msa/1fkj.phylip -14995.998
msa/1vqb.phylip -1307.402
msa/1sup.phylip -29358.830
msa/2trx.phylip -6809.468
msa/1ag2.phylip -2635.042
msa/1cey.phylip -12707.872
msa/1ycc.phylip -14779.696
msa/1bta.phylip -14819.011
msa/2ci2.phylip -9020.160
msa/1cah.phylip -43542.189
msa/2aky.phylip -6131.809
msa/1dyj.phylip -17820.113
msa/1ten.phylip -18684.643
msa/1c5g.phylip -73090.674
msa/1shg.phylip -5054.111
msa/1igv.phylip -5766.115
msa/1u5p.phylip -16909.022
msa/1hz6.phylip -346.231
msa/1azp.phylip -253.589
msa/2afg.phylip -10169.930
