msa mle
msa/1cah.phylip -43511.307
msa/2ci2.phylip -9016.365
msa/1dyj.phylip -17765.909
msa/2aky.phylip -6110.353
msa/1igv.phylip -5724.118
msa/1shg.phylip -5014.874
msa/1ten.phylip -18690.614
msa/1c5g.phylip -72946.676
msa/1hz6.phylip -346.522
msa/1u5p.phylip -16849.642
msa/2afg.phylip -10080.853
msa/1azp.phylip -250.423
msa/1rn1.phylip -10379.784
msa/1ifc.phylip -24771.497
msa/1tup.phylip -1560.829
msa/1rtp.phylip -16281.112
msa/3ssi.phylip -3588.769
msa/1vqb.phylip -1312.820
msa/2trx.phylip -6764.091
msa/1sup.phylip -29419.655
msa/1fkj.phylip -15031.373
msa/1bta.phylip -14824.213
msa/1ag2.phylip -2634.645
msa/1ycc.phylip -14784.294
msa/1cey.phylip -12652.416
msa/1otr.phylip -9170.817
msa/451c.phylip -14983.821
msa/5azu.phylip -4519.154
msa/1mjc.phylip -3182.632
msa/1dyb.phylip -3890.257
msa/1chk.phylip -9567.073
msa/1bvc.phylip -15007.162
msa/1b26.phylip -14952.626
msa/2rn2.phylip -6769.133
msa/8tim.phylip -18472.715
msa/1rex.phylip -2419.997
msa/1fxa.phylip -13620.563
msa/2hpr.phylip -13978.843
msa/1cyo.phylip -11235.914
msa/1ftg.phylip -17142.893
msa/2abd.phylip -13764.686
msa/3mbp.phylip -58225.067
msa/1n0j.phylip -2945.562
msa/1rtb.phylip -15904.406
msa/1mbg.phylip -7560.148
msa/3bls.phylip -67680.459
msa/1tpk.phylip -3117.616
msa/1bpi.phylip -8867.455
msa/1iob.phylip -2587.550
msa/1rop.phylip -470.125
msa/1em7.phylip -385.873
msa/1a23.phylip -11158.518
