msa mle
msa/1shg.phylip -5029.515
msa/1igv.phylip -5845.089
msa/1c5g.phylip -73662.133
msa/1ten.phylip -18712.213
msa/2aky.phylip -6130.472
msa/1dyj.phylip -17780.240
msa/2ci2.phylip -9095.730
msa/1cah.phylip -43787.083
msa/2afg.phylip -10171.807
msa/1azp.phylip -252.452
msa/1hz6.phylip -344.924
msa/1u5p.phylip -17019.805
msa/3ssi.phylip -3603.823
msa/1rtp.phylip -16337.282
msa/1rn1.phylip -10352.370
msa/1tup.phylip -1579.565
msa/1ifc.phylip -25020.692
msa/1bta.phylip -14916.550
msa/1cey.phylip -12734.912
msa/1ycc.phylip -14823.117
msa/1ag2.phylip -2705.531
msa/1sup.phylip -29430.293
msa/2trx.phylip -6807.036
msa/1vqb.phylip -1321.811
msa/1fkj.phylip -15023.509
msa/1chk.phylip -9577.316
msa/1dyb.phylip -3879.544
msa/1mjc.phylip -3185.111
msa/1b26.phylip -14999.960
msa/1bvc.phylip -15062.819
msa/451c.phylip -15002.541
msa/1otr.phylip -9201.242
msa/5azu.phylip -4503.423
msa/1cyo.phylip -11283.314
msa/2hpr.phylip -14015.703
msa/8tim.phylip -18535.891
msa/2rn2.phylip -6753.992
msa/1rex.phylip -2452.405
msa/1fxa.phylip -13612.208
msa/1n0j.phylip -2941.175
msa/3mbp.phylip -58225.299
msa/1mbg.phylip -7591.492
msa/1rtb.phylip -16063.264
msa/1ftg.phylip -17196.598
msa/2abd.phylip -13786.543
msa/1rop.phylip -477.154
msa/1iob.phylip -2637.226
msa/1em7.phylip -385.297
msa/1a23.phylip -11234.836
msa/3bls.phylip -67887.059
msa/1tpk.phylip -3106.958
msa/1bpi.phylip -8881.076
