msa mle
msa/1rn1.phylip -10354.545
msa/1ifc.phylip -24779.986
msa/1tup.phylip -1562.562
msa/1rtp.phylip -16281.238
msa/3ssi.phylip -3588.456
msa/1vqb.phylip -1313.756
msa/2trx.phylip -6763.497
msa/1sup.phylip -29395.542
msa/1fkj.phylip -14989.220
msa/1bta.phylip -14830.819
msa/1ag2.phylip -2654.877
msa/1ycc.phylip -14779.538
msa/1cey.phylip -12664.874
msa/1cah.phylip -43521.852
msa/2ci2.phylip -9022.827
msa/1dyj.phylip -17741.891
msa/2aky.phylip -6096.690
msa/1igv.phylip -5742.745
msa/1shg.phylip -5013.197
msa/1ten.phylip -18684.486
msa/1c5g.phylip -73051.966
msa/1hz6.phylip -345.079
msa/1u5p.phylip -16875.142
msa/2afg.phylip -10090.246
msa/1azp.phylip -250.385
msa/1ftg.phylip -17129.610
msa/2abd.phylip -13738.397
msa/3mbp.phylip -58175.045
msa/1n0j.phylip -2938.007
msa/1rtb.phylip -15919.016
msa/1mbg.phylip -7554.777
msa/3bls.phylip -67658.304
msa/1tpk.phylip -3111.762
msa/1bpi.phylip -8858.229
msa/1iob.phylip -2592.844
msa/1rop.phylip -470.610
msa/1em7.phylip -385.236
msa/1a23.phylip -11165.919
msa/1otr.phylip -9158.620
msa/451c.phylip -14969.681
msa/5azu.phylip -4501.899
msa/1mjc.phylip -3175.936
msa/1dyb.phylip -3885.371
msa/1chk.phylip -9559.400
msa/1bvc.phylip -14997.114
msa/1b26.phylip -14936.924
msa/1rex.phylip -2426.817
msa/8tim.phylip -18462.981
msa/2rn2.phylip -6758.084
msa/1fxa.phylip -13606.138
msa/1cyo.phylip -11229.756
msa/2hpr.phylip -13957.388
