msa mle
msa/2hpr.phylip -13946.384
msa/1cyo.phylip -11242.881
msa/1fxa.phylip -13561.976
msa/1rex.phylip -2430.277
msa/2rn2.phylip -6741.857
msa/8tim.phylip -18475.351
msa/1b26.phylip -14928.859
msa/1bvc.phylip -15001.169
msa/1chk.phylip -9542.072
msa/1dyb.phylip -3866.615
msa/1mjc.phylip -3174.881
msa/5azu.phylip -4490.829
msa/451c.phylip -14933.164
msa/1otr.phylip -9146.810
msa/1em7.phylip -383.036
msa/1a23.phylip -11168.557
msa/1rop.phylip -472.735
msa/1iob.phylip -2598.642
msa/1bpi.phylip -8846.980
msa/3bls.phylip -67542.394
msa/1tpk.phylip -3100.633
msa/1rtb.phylip -15938.597
msa/1mbg.phylip -7573.452
msa/3mbp.phylip -58010.830
msa/1n0j.phylip -2937.984
msa/2abd.phylip -13746.400
msa/1ftg.phylip -17093.799
msa/1azp.phylip -251.289
msa/2afg.phylip -10126.320
msa/1u5p.phylip -16937.917
msa/1hz6.phylip -344.322
msa/1c5g.phylip -73185.809
msa/1ten.phylip -18647.888
msa/1igv.phylip -5767.974
msa/1shg.phylip -5015.532
msa/1dyj.phylip -17714.931
msa/2aky.phylip -6099.381
msa/1cah.phylip -43525.402
msa/2ci2.phylip -9020.632
msa/1ycc.phylip -14771.629
msa/1cey.phylip -12684.746
msa/1ag2.phylip -2666.964
msa/1bta.phylip -14828.987
msa/1fkj.phylip -14950.284
msa/2trx.phylip -6775.759
msa/1sup.phylip -29316.384
msa/1vqb.phylip -1310.649
msa/3ssi.phylip -3587.559
msa/1rtp.phylip -16275.329
msa/1tup.phylip -1566.962
msa/1ifc.phylip -24791.787
msa/1rn1.phylip -10297.168
