msa mle
msa/1bta.phylip -14812.269
msa/1cey.phylip -12651.566
msa/1ycc.phylip -14768.500
msa/1ag2.phylip -2624.657
msa/1sup.phylip -29372.051
msa/2trx.phylip -6765.313
msa/1vqb.phylip -1307.949
msa/1fkj.phylip -15014.527
msa/3ssi.phylip -3586.080
msa/1rtp.phylip -16264.778
msa/1rn1.phylip -10349.771
msa/1tup.phylip -1558.408
msa/1ifc.phylip -24726.982
msa/2afg.phylip -10089.629
msa/1azp.phylip -250.796
msa/1hz6.phylip -346.754
msa/1u5p.phylip -16853.058
msa/1shg.phylip -5016.288
msa/1igv.phylip -5708.837
msa/1c5g.phylip -72864.214
msa/1ten.phylip -18654.497
msa/2aky.phylip -6110.578
msa/1dyj.phylip -17750.209
msa/2ci2.phylip -8995.578
msa/1cah.phylip -43442.594
msa/1rop.phylip -469.896
msa/1iob.phylip -2577.528
msa/1em7.phylip -384.759
msa/1a23.phylip -11147.209
msa/3bls.phylip -67575.767
msa/1tpk.phylip -3115.559
msa/1bpi.phylip -8859.809
msa/1n0j.phylip -2949.844
msa/3mbp.phylip -58145.613
msa/1mbg.phylip -7568.946
msa/1rtb.phylip -15879.764
msa/1ftg.phylip -17109.382
msa/2abd.phylip -13769.356
msa/2hpr.phylip -13963.468
msa/1cyo.phylip -11245.763
msa/1rex.phylip -2415.543
msa/2rn2.phylip -6769.733
msa/8tim.phylip -18465.775
msa/1fxa.phylip -13600.100
msa/1chk.phylip -9561.193
msa/1mjc.phylip -3184.445
msa/1dyb.phylip -3882.107
msa/1b26.phylip -14940.754
msa/1bvc.phylip -14997.954
msa/451c.phylip -14955.297
msa/1otr.phylip -9161.855
msa/5azu.phylip -4520.870
