msa mle
msa/5azu.phylip -4519.502
msa/451c.phylip -14935.356
msa/1otr.phylip -9156.032
msa/1b26.phylip -14997.100
msa/1bvc.phylip -15002.867
msa/1chk.phylip -9576.045
msa/1dyb.phylip -3887.963
msa/1mjc.phylip -3189.657
msa/1fxa.phylip -13630.877
msa/1rex.phylip -2422.729
msa/8tim.phylip -18479.525
msa/2rn2.phylip -6775.976
msa/1cyo.phylip -11262.295
msa/2hpr.phylip -13964.312
msa/2abd.phylip -13789.543
msa/1ftg.phylip -17122.006
msa/1mbg.phylip -7586.313
msa/1rtb.phylip -15880.561
msa/1n0j.phylip -2954.193
msa/3mbp.phylip -58144.991
msa/1bpi.phylip -8860.981
msa/3bls.phylip -67620.244
msa/1tpk.phylip -3121.113
msa/1em7.phylip -385.669
msa/1a23.phylip -11154.295
msa/1rop.phylip -469.247
msa/1iob.phylip -2575.157
msa/2aky.phylip -6110.676
msa/1dyj.phylip -17802.388
msa/2ci2.phylip -9002.651
msa/1cah.phylip -43466.364
msa/1c5g.phylip -72877.228
msa/1ten.phylip -18675.445
msa/1shg.phylip -5035.739
msa/1igv.phylip -5710.184
msa/1u5p.phylip -16862.163
msa/1hz6.phylip -346.223
msa/1azp.phylip -251.970
msa/2afg.phylip -10114.577
msa/1tup.phylip -1555.105
msa/1ifc.phylip -24722.524
msa/1rn1.phylip -10372.718
msa/3ssi.phylip -3587.725
msa/1rtp.phylip -16284.466
msa/1fkj.phylip -15022.658
msa/1sup.phylip -29387.484
msa/2trx.phylip -6776.411
msa/1vqb.phylip -1308.497
msa/1cey.phylip -12678.263
msa/1ycc.phylip -14769.391
msa/1ag2.phylip -2627.486
msa/1bta.phylip -14816.405
