msa mle
msa/1otr.phylip -9183.400
msa/451c.phylip -15010.360
msa/5azu.phylip -4510.233
msa/1mjc.phylip -3181.250
msa/1dyb.phylip -3888.448
msa/1chk.phylip -9569.364
msa/1bvc.phylip -15027.358
msa/1b26.phylip -14959.624
msa/2rn2.phylip -6758.628
msa/8tim.phylip -18491.072
msa/1rex.phylip -2442.884
msa/1fxa.phylip -13612.104
msa/2hpr.phylip -13989.290
msa/1cyo.phylip -11251.527
msa/1ftg.phylip -17172.643
msa/2abd.phylip -13763.632
msa/3mbp.phylip -58289.897
msa/1n0j.phylip -2935.844
msa/1rtb.phylip -15990.808
msa/1mbg.phylip -7570.513
msa/1tpk.phylip -3113.952
msa/3bls.phylip -67840.000
msa/1bpi.phylip -8872.409
msa/1iob.phylip -2619.984
msa/1rop.phylip -474.129
msa/1a23.phylip -11204.878
msa/1em7.phylip -386.426
msa/1cah.phylip -43668.818
msa/2ci2.phylip -9063.565
msa/1dyj.phylip -17770.255
msa/2aky.phylip -6115.570
msa/1igv.phylip -5785.733
msa/1shg.phylip -5020.255
msa/1ten.phylip -18710.410
msa/1c5g.phylip -73335.801
msa/1hz6.phylip -346.027
msa/1u5p.phylip -16930.209
msa/2afg.phylip -10121.757
msa/1azp.phylip -252.142
msa/1rn1.phylip -10376.193
msa/1ifc.phylip -24923.063
msa/1tup.phylip -1571.169
msa/1rtp.phylip -16310.646
msa/3ssi.phylip -3599.010
msa/1vqb.phylip -1318.747
msa/2trx.phylip -6784.560
msa/1sup.phylip -29445.560
msa/1fkj.phylip -15042.707
msa/1bta.phylip -14884.689
msa/1ag2.phylip -2674.898
msa/1ycc.phylip -14810.612
msa/1cey.phylip -12691.868
