msa mle
msa/1ifc.phylip -24780.535
msa/1tup.phylip -1561.425
msa/1rn1.phylip -10445.594
msa/1rtp.phylip -16325.499
msa/3ssi.phylip -3603.142
msa/1fkj.phylip -15079.950
msa/1vqb.phylip -1308.751
msa/1sup.phylip -29453.430
msa/2trx.phylip -6834.762
msa/1ag2.phylip -2612.628
msa/1cey.phylip -12738.828
msa/1ycc.phylip -14797.381
msa/1bta.phylip -14853.649
msa/2ci2.phylip -9031.863
msa/1cah.phylip -43651.944
msa/2aky.phylip -6169.570
msa/1dyj.phylip -17925.223
msa/1ten.phylip -18726.742
msa/1c5g.phylip -73143.501
msa/1shg.phylip -5076.748
msa/1igv.phylip -5774.668
msa/1u5p.phylip -16904.281
msa/1hz6.phylip -347.936
msa/1azp.phylip -254.739
msa/2afg.phylip -10204.289
msa/2abd.phylip -13853.182
msa/1ftg.phylip -17178.429
msa/1mbg.phylip -7630.644
msa/1rtb.phylip -15884.797
msa/1n0j.phylip -2974.261
msa/3mbp.phylip -58094.343
msa/1bpi.phylip -8876.807
msa/1tpk.phylip -3131.598
msa/3bls.phylip -67787.823
msa/1a23.phylip -11182.982
msa/1em7.phylip -386.344
msa/1iob.phylip -2588.658
msa/1rop.phylip -472.315
msa/5azu.phylip -4564.265
msa/1otr.phylip -9200.028
msa/451c.phylip -14951.311
msa/1bvc.phylip -15071.415
msa/1b26.phylip -15147.463
msa/1dyb.phylip -3881.180
msa/1mjc.phylip -3209.103
msa/1chk.phylip -9589.893
msa/1fxa.phylip -13655.759
msa/1rex.phylip -2422.021
msa/8tim.phylip -18573.272
msa/2rn2.phylip -6785.121
msa/1cyo.phylip -11344.522
msa/2hpr.phylip -14068.989
