msa mle
msa/451c.phylip -14918.365
msa/1otr.phylip -9186.657
msa/5azu.phylip -4534.650
msa/1chk.phylip -9585.247
msa/1dyb.phylip -3874.644
msa/1mjc.phylip -3199.820
msa/1b26.phylip -15145.396
msa/1bvc.phylip -15059.455
msa/2rn2.phylip -6765.845
msa/8tim.phylip -18566.021
msa/1rex.phylip -2434.130
msa/1fxa.phylip -13636.805
msa/2hpr.phylip -14042.540
msa/1cyo.phylip -11324.728
msa/1ftg.phylip -17148.061
msa/2abd.phylip -13823.951
msa/1n0j.phylip -2962.824
msa/3mbp.phylip -58026.311
msa/1mbg.phylip -7618.310
msa/1rtb.phylip -15925.358
msa/1tpk.phylip -3124.656
msa/3bls.phylip -67718.758
msa/1bpi.phylip -8862.618
msa/1rop.phylip -472.292
msa/1iob.phylip -2595.669
msa/1a23.phylip -11188.919
msa/1em7.phylip -385.367
msa/2aky.phylip -6143.801
msa/1dyj.phylip -17893.910
msa/2ci2.phylip -9050.112
msa/1cah.phylip -43685.667
msa/1shg.phylip -5077.813
msa/1igv.phylip -5789.569
msa/1c5g.phylip -73270.604
msa/1ten.phylip -18726.068
msa/1hz6.phylip -345.626
msa/1u5p.phylip -16933.394
msa/2afg.phylip -10215.295
msa/1azp.phylip -254.617
msa/1rn1.phylip -10416.440
msa/1tup.phylip -1561.718
msa/1ifc.phylip -24793.597
msa/3ssi.phylip -3597.684
msa/1rtp.phylip -16339.230
msa/1sup.phylip -29411.848
msa/2trx.phylip -6831.937
msa/1vqb.phylip -1310.681
msa/1fkj.phylip -15026.109
msa/1bta.phylip -14848.739
msa/1cey.phylip -12761.908
msa/1ycc.phylip -14784.016
msa/1ag2.phylip -2643.903
