msa mle
msa/1azp.phylip -253.145
msa/2afg.phylip -10139.790
msa/1u5p.phylip -16864.304
msa/1hz6.phylip -347.974
msa/1ten.phylip -18683.036
msa/1c5g.phylip -72894.806
msa/1shg.phylip -5049.809
msa/1igv.phylip -5725.618
msa/2ci2.phylip -9006.365
msa/1cah.phylip -43489.841
msa/2aky.phylip -6139.203
msa/1dyj.phylip -17841.089
msa/1ag2.phylip -2610.848
msa/1cey.phylip -12682.919
msa/1ycc.phylip -14782.590
msa/1bta.phylip -14819.555
msa/1fkj.phylip -15050.808
msa/1vqb.phylip -1307.223
msa/1sup.phylip -29412.474
msa/2trx.phylip -6799.195
msa/1rtp.phylip -16277.061
msa/3ssi.phylip -3591.437
msa/1ifc.phylip -24735.906
msa/1tup.phylip -1557.533
msa/1rn1.phylip -10397.144
msa/2hpr.phylip -14003.262
msa/1cyo.phylip -11294.387
msa/1fxa.phylip -13642.229
msa/1rex.phylip -2414.653
msa/2rn2.phylip -6783.347
msa/8tim.phylip -18505.425
msa/1bvc.phylip -15020.976
msa/1b26.phylip -15048.748
msa/1dyb.phylip -3886.353
msa/1mjc.phylip -3198.717
msa/1chk.phylip -9573.273
msa/5azu.phylip -4542.109
msa/1otr.phylip -9167.540
msa/451c.phylip -14942.061
msa/1a23.phylip -11156.403
msa/1em7.phylip -386.608
msa/1iob.phylip -2577.797
msa/1rop.phylip -470.301
msa/1bpi.phylip -8868.187
msa/1tpk.phylip -3124.233
msa/3bls.phylip -67672.278
msa/1mbg.phylip -7608.694
msa/1rtb.phylip -15860.657
msa/1n0j.phylip -2964.154
msa/3mbp.phylip -58111.878
msa/2abd.phylip -13823.346
msa/1ftg.phylip -17146.649
