msa mle
msa/1n0j.phylip -2965.976
msa/3mbp.phylip -58066.880
msa/1mbg.phylip -7617.466
msa/1rtb.phylip -15898.122
msa/1ftg.phylip -17153.390
msa/2abd.phylip -13827.940
msa/1iob.phylip -2589.552
msa/1rop.phylip -471.521
msa/1a23.phylip -11181.341
msa/1em7.phylip -385.825
msa/1tpk.phylip -3128.485
msa/3bls.phylip -67730.106
msa/1bpi.phylip -8863.221
msa/1mjc.phylip -3201.424
msa/1dyb.phylip -3879.423
msa/1chk.phylip -9588.851
msa/1bvc.phylip -15056.821
msa/1b26.phylip -15144.539
msa/1otr.phylip -9186.044
msa/451c.phylip -14922.163
msa/5azu.phylip -4542.347
msa/1cyo.phylip -11321.904
msa/2hpr.phylip -14044.586
msa/8tim.phylip -18561.249
msa/2rn2.phylip -6774.132
msa/1rex.phylip -2429.275
msa/1fxa.phylip -13643.796
msa/1rtp.phylip -16338.165
msa/3ssi.phylip -3598.427
msa/1rn1.phylip -10430.566
msa/1ifc.phylip -24769.049
msa/1tup.phylip -1559.462
msa/1bta.phylip -14844.620
msa/1ag2.phylip -2630.590
msa/1cey.phylip -12750.520
msa/1ycc.phylip -14786.535
msa/1vqb.phylip -1309.736
msa/1sup.phylip -29430.199
msa/2trx.phylip -6827.024
msa/1fkj.phylip -15042.454
msa/1shg.phylip -5075.916
msa/1igv.phylip -5773.756
msa/1ten.phylip -18725.126
msa/1c5g.phylip -73166.894
msa/2ci2.phylip -9040.178
msa/1cah.phylip -43653.623
msa/2aky.phylip -6147.308
msa/1dyj.phylip -17900.163
msa/2afg.phylip -10203.322
msa/1azp.phylip -254.421
msa/1hz6.phylip -346.304
msa/1u5p.phylip -16909.022
