msa mle
msa/1hz6.phylip -344.978
msa/1u5p.phylip -16896.222
msa/2afg.phylip -10106.538
msa/1azp.phylip -251.027
msa/3ssi.phylip -3585.064
msa/1rtp.phylip -16265.678
msa/1tup.phylip -1562.926
msa/1ifc.phylip -24746.425
msa/1rn1.phylip -10306.328
msa/1ycc.phylip -14765.673
msa/1cey.phylip -12668.499
msa/1ag2.phylip -2650.440
msa/1bta.phylip -14813.278
msa/1fkj.phylip -14959.921
msa/2trx.phylip -6767.480
msa/1sup.phylip -29324.314
msa/1vqb.phylip -1308.843
msa/1c5g.phylip -73024.918
msa/1ten.phylip -18641.254
msa/1igv.phylip -5741.022
msa/1shg.phylip -5011.980
msa/1dyj.phylip -17717.032
msa/2aky.phylip -6097.189
msa/1cah.phylip -43466.846
msa/2ci2.phylip -9003.960
msa/1rtb.phylip -15904.582
msa/1mbg.phylip -7567.515
msa/3mbp.phylip -58031.345
msa/1n0j.phylip -2939.263
msa/2abd.phylip -13741.309
msa/1ftg.phylip -17087.652
msa/1em7.phylip -383.446
msa/1a23.phylip -11154.612
msa/1rop.phylip -471.424
msa/1iob.phylip -2588.958
msa/1bpi.phylip -8844.703
msa/3bls.phylip -67516.591
msa/1tpk.phylip -3104.518
msa/1b26.phylip -14918.271
msa/1bvc.phylip -14988.953
msa/1chk.phylip -9541.805
msa/1dyb.phylip -3870.735
msa/1mjc.phylip -3175.582
msa/5azu.phylip -4497.347
msa/451c.phylip -14933.637
msa/1otr.phylip -9146.841
msa/2hpr.phylip -13942.146
msa/1cyo.phylip -11237.645
msa/1fxa.phylip -13566.986
msa/1rex.phylip -2423.128
msa/2rn2.phylip -6748.452
msa/8tim.phylip -18460.434
