msa mle
msa/1mbg.phylip -7557.519
msa/1rtb.phylip -15907.184
msa/1n0j.phylip -2936.188
msa/3mbp.phylip -58088.826
msa/2abd.phylip -13734.200
msa/1ftg.phylip -17101.406
msa/1a23.phylip -11154.311
msa/1em7.phylip -384.087
msa/1rop.phylip -470.787
msa/1iob.phylip -2589.564
msa/1bpi.phylip -8849.711
msa/1tpk.phylip -3106.114
msa/3bls.phylip -67561.101
msa/1b26.phylip -14917.933
msa/1bvc.phylip -14987.322
msa/1chk.phylip -9544.641
msa/1dyb.phylip -3876.616
msa/1mjc.phylip -3173.060
msa/5azu.phylip -4496.936
msa/451c.phylip -14949.509
msa/1otr.phylip -9148.161
msa/1cyo.phylip -11227.822
msa/2hpr.phylip -13944.693
msa/1fxa.phylip -13579.882
msa/1rex.phylip -2423.254
msa/8tim.phylip -18464.381
msa/2rn2.phylip -6751.191
msa/3ssi.phylip -3585.115
msa/1rtp.phylip -16270.066
msa/1tup.phylip -1562.560
msa/1ifc.phylip -24749.216
msa/1rn1.phylip -10319.781
msa/1cey.phylip -12664.397
msa/1ycc.phylip -14768.585
msa/1ag2.phylip -2651.503
msa/1bta.phylip -14815.417
msa/1fkj.phylip -14967.690
msa/1sup.phylip -29350.182
msa/2trx.phylip -6762.247
msa/1vqb.phylip -1310.654
msa/1c5g.phylip -73005.877
msa/1ten.phylip -18653.070
msa/1shg.phylip -5007.070
msa/1igv.phylip -5740.245
msa/2aky.phylip -6094.447
msa/1dyj.phylip -17718.951
msa/2ci2.phylip -9006.446
msa/1cah.phylip -43478.846
msa/1azp.phylip -250.358
msa/2afg.phylip -10091.408
msa/1u5p.phylip -16881.402
msa/1hz6.phylip -344.765
