msa mle
msa/2hpr.phylip -14006.218
msa/1cyo.phylip -11258.775
msa/1rex.phylip -2450.916
msa/2rn2.phylip -6760.293
msa/8tim.phylip -18526.392
msa/1fxa.phylip -13635.336
msa/1dyb.phylip -3887.596
msa/1mjc.phylip -3182.765
msa/1chk.phylip -9582.004
msa/1bvc.phylip -15060.405
msa/1b26.phylip -15000.337
msa/1otr.phylip -9189.794
msa/451c.phylip -15034.018
msa/5azu.phylip -4521.999
msa/1iob.phylip -2625.434
msa/1rop.phylip -475.568
msa/1a23.phylip -11226.698
msa/1em7.phylip -386.522
msa/1tpk.phylip -3114.880
msa/3bls.phylip -67939.598
msa/1bpi.phylip -8882.841
msa/1n0j.phylip -2934.155
msa/3mbp.phylip -58327.074
msa/1mbg.phylip -7582.187
msa/1rtb.phylip -16013.398
msa/1ftg.phylip -17188.385
msa/2abd.phylip -13776.163
msa/2afg.phylip -10136.863
msa/1azp.phylip -252.406
msa/1hz6.phylip -346.823
msa/1u5p.phylip -16965.253
msa/1shg.phylip -5029.592
msa/1igv.phylip -5801.468
msa/1ten.phylip -18731.221
msa/1c5g.phylip -73463.159
msa/2ci2.phylip -9078.762
msa/1cah.phylip -43751.544
msa/2aky.phylip -6129.317
msa/1dyj.phylip -17800.914
msa/1bta.phylip -14927.323
msa/1ag2.phylip -2678.815
msa/1cey.phylip -12720.769
msa/1ycc.phylip -14822.947
msa/1vqb.phylip -1320.568
msa/1sup.phylip -29456.395
msa/2trx.phylip -6794.682
msa/1fkj.phylip -15084.859
msa/1rtp.phylip -16343.727
msa/3ssi.phylip -3608.660
msa/1rn1.phylip -10391.886
msa/1ifc.phylip -24951.128
msa/1tup.phylip -1573.958
