msa mle
msa/1tup.phylip -1559.219
msa/1ifc.phylip -24726.093
msa/1rn1.phylip -10374.611
msa/3ssi.phylip -3589.696
msa/1rtp.phylip -16289.842
msa/1fkj.phylip -15000.454
msa/1sup.phylip -29372.299
msa/2trx.phylip -6801.875
msa/1vqb.phylip -1306.992
msa/1cey.phylip -12702.522
msa/1ycc.phylip -14773.905
msa/1ag2.phylip -2628.991
msa/1bta.phylip -14811.455
msa/2aky.phylip -6126.119
msa/1dyj.phylip -17817.815
msa/2ci2.phylip -9014.675
msa/1cah.phylip -43514.654
msa/1c5g.phylip -72992.619
msa/1ten.phylip -18685.441
msa/1shg.phylip -5051.905
msa/1igv.phylip -5748.757
msa/1u5p.phylip -16884.294
msa/1hz6.phylip -346.291
msa/1azp.phylip -253.252
msa/2afg.phylip -10158.644
msa/2abd.phylip -13795.857
msa/1ftg.phylip -17120.495
msa/1mbg.phylip -7597.838
msa/1rtb.phylip -15873.072
msa/1n0j.phylip -2955.546
msa/3mbp.phylip -57997.575
msa/1bpi.phylip -8856.660
msa/3bls.phylip -67602.430
msa/1tpk.phylip -3117.868
msa/1em7.phylip -385.645
msa/1a23.phylip -11157.231
msa/1rop.phylip -470.799
msa/1iob.phylip -2584.445
msa/5azu.phylip -4524.031
msa/451c.phylip -14911.806
msa/1otr.phylip -9161.216
msa/1b26.phylip -15050.331
msa/1bvc.phylip -15014.716
msa/1chk.phylip -9560.384
msa/1dyb.phylip -3876.064
msa/1mjc.phylip -3192.388
msa/1fxa.phylip -13618.528
msa/1rex.phylip -2420.665
msa/8tim.phylip -18502.086
msa/2rn2.phylip -6763.834
msa/1cyo.phylip -11281.739
msa/2hpr.phylip -13991.248
