msa mle
msa/1bpi.phylip -8870.861
msa/1tpk.phylip -3127.347
msa/3bls.phylip -67686.864
msa/1a23.phylip -11157.526
msa/1em7.phylip -386.402
msa/1rop.phylip -468.943
msa/1iob.phylip -2572.331
msa/2abd.phylip -13815.740
msa/1ftg.phylip -17145.916
msa/1rtb.phylip -15879.269
msa/1mbg.phylip -7593.170
msa/3mbp.phylip -58219.961
msa/1n0j.phylip -2962.383
msa/1fxa.phylip -13654.688
msa/8tim.phylip -18493.382
msa/2rn2.phylip -6790.204
msa/1rex.phylip -2420.201
msa/1cyo.phylip -11277.728
msa/2hpr.phylip -13983.995
msa/5azu.phylip -4535.799
msa/451c.phylip -14959.136
msa/1otr.phylip -9167.079
msa/1b26.phylip -15022.722
msa/1bvc.phylip -15017.114
msa/1chk.phylip -9590.565
msa/1dyb.phylip -3894.691
msa/1mjc.phylip -3196.430
msa/1fkj.phylip -15057.729
msa/2trx.phylip -6780.294
msa/1sup.phylip -29421.165
msa/1vqb.phylip -1308.610
msa/1ycc.phylip -14777.454
msa/1cey.phylip -12674.586
msa/1ag2.phylip -2616.104
msa/1bta.phylip -14828.876
msa/1tup.phylip -1554.322
msa/1ifc.phylip -24735.815
msa/1rn1.phylip -10401.687
msa/3ssi.phylip -3590.710
msa/1rtp.phylip -16283.893
msa/1u5p.phylip -16851.590
msa/1hz6.phylip -347.258
msa/1azp.phylip -252.120
msa/2afg.phylip -10114.479
msa/1dyj.phylip -17823.148
msa/2aky.phylip -6125.037
msa/1cah.phylip -43481.017
msa/2ci2.phylip -9005.242
msa/1c5g.phylip -72843.903
msa/1ten.phylip -18685.980
msa/1igv.phylip -5702.749
msa/1shg.phylip -5039.748
