msa mle
msa/1a23.phylip -11152.345
msa/1em7.phylip -385.311
msa/1rop.phylip -470.018
msa/1iob.phylip -2579.208
msa/1bpi.phylip -8856.063
msa/1tpk.phylip -3116.579
msa/3bls.phylip -67580.756
msa/1mbg.phylip -7591.100
msa/1rtb.phylip -15868.576
msa/1n0j.phylip -2951.964
msa/3mbp.phylip -58044.675
msa/2abd.phylip -13783.314
msa/1ftg.phylip -17110.371
msa/1cyo.phylip -11263.751
msa/2hpr.phylip -13965.708
msa/1fxa.phylip -13613.455
msa/8tim.phylip -18476.661
msa/2rn2.phylip -6766.616
msa/1rex.phylip -2420.501
msa/1b26.phylip -15001.039
msa/1bvc.phylip -14995.369
msa/1chk.phylip -9560.523
msa/1dyb.phylip -3880.207
msa/1mjc.phylip -3188.613
msa/5azu.phylip -4516.224
msa/451c.phylip -14919.992
msa/1otr.phylip -9150.251
msa/1cey.phylip -12680.466
msa/1ycc.phylip -14768.072
msa/1ag2.phylip -2627.752
msa/1bta.phylip -14803.428
msa/1fkj.phylip -15003.500
msa/1sup.phylip -29364.589
msa/2trx.phylip -6784.836
msa/1vqb.phylip -1307.782
msa/3ssi.phylip -3586.757
msa/1rtp.phylip -16272.229
msa/1tup.phylip -1556.812
msa/1ifc.phylip -24714.307
msa/1rn1.phylip -10358.688
msa/1azp.phylip -252.600
msa/2afg.phylip -10126.966
msa/1u5p.phylip -16869.298
msa/1hz6.phylip -346.107
msa/1c5g.phylip -72900.131
msa/1ten.phylip -18667.552
msa/1shg.phylip -5038.600
msa/1igv.phylip -5724.949
msa/2aky.phylip -6113.743
msa/1dyj.phylip -17794.382
msa/2ci2.phylip -9001.278
msa/1cah.phylip -43460.667
