msa mle
msa/1chk.phylip -9539.332
msa/1mjc.phylip -3176.027
msa/1dyb.phylip -3867.081
msa/1b26.phylip -14922.986
msa/1bvc.phylip -14998.483
msa/451c.phylip -14935.462
msa/1otr.phylip -9147.216
msa/5azu.phylip -4496.031
msa/1cyo.phylip -11245.328
msa/2hpr.phylip -13948.805
msa/1rex.phylip -2426.958
msa/8tim.phylip -18472.644
msa/2rn2.phylip -6743.498
msa/1fxa.phylip -13561.588
msa/3mbp.phylip -58008.750
msa/1n0j.phylip -2939.169
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1bpi.phylip -8847.522
msa/3bls.phylip -67534.164
msa/1tpk.phylip -3101.464
msa/1em7.phylip -383.252
msa/1a23.phylip -11162.702
msa/1rop.phylip -472.712
msa/1iob.phylip -2596.545
msa/2abd.phylip -13748.236
msa/1ftg.phylip -17094.128
msa/1rtb.phylip -15923.557
msa/1mbg.phylip -7570.744
msa/1fkj.phylip -14960.695
msa/2trx.phylip -6773.678
msa/1sup.phylip -29320.023
msa/1vqb.phylip -1310.138
msa/1ycc.phylip -14770.644
msa/1cey.phylip -12675.043
msa/1ag2.phylip -2658.150
msa/1bta.phylip -14822.898
msa/1tup.phylip -1566.557
msa/1ifc.phylip -24779.717
msa/1rn1.phylip -10299.542
msa/3ssi.phylip -3586.825
msa/1rtp.phylip -16268.742
msa/1u5p.phylip -16923.421
msa/1hz6.phylip -344.745
msa/1azp.phylip -251.341
msa/2afg.phylip -10119.789
msa/1dyj.phylip -17715.483
msa/2aky.phylip -6102.674
msa/1cah.phylip -43504.681
msa/2ci2.phylip -9012.845
msa/1c5g.phylip -73126.631
msa/1ten.phylip -18646.403
msa/1igv.phylip -5760.678
msa/1shg.phylip -5014.374
