msa mle
msa/1bta.phylip -14849.669
msa/1ag2.phylip -2680.098
msa/1ycc.phylip -14770.988
msa/1cey.phylip -12698.283
msa/1vqb.phylip -1312.649
msa/2trx.phylip -6781.477
msa/1sup.phylip -29326.455
msa/1fkj.phylip -14949.870
msa/1rtp.phylip -16285.475
msa/3ssi.phylip -3589.309
msa/1rn1.phylip -10303.124
msa/1ifc.phylip -24826.257
msa/1tup.phylip -1569.743
msa/2afg.phylip -10139.087
msa/1azp.phylip -251.068
msa/1hz6.phylip -343.920
msa/1u5p.phylip -16961.847
msa/1igv.phylip -5785.349
msa/1shg.phylip -5016.732
msa/1ten.phylip -18660.286
msa/1c5g.phylip -73295.290
msa/1cah.phylip -43582.328
msa/2ci2.phylip -9035.622
msa/1dyj.phylip -17721.192
msa/2aky.phylip -6101.032
msa/1iob.phylip -2604.831
msa/1rop.phylip -473.273
msa/1em7.phylip -383.133
msa/1a23.phylip -11180.178
msa/3bls.phylip -67592.214
msa/1tpk.phylip -3100.396
msa/1bpi.phylip -8851.371
msa/3mbp.phylip -58035.753
msa/1n0j.phylip -2937.990
msa/1rtb.phylip -15967.679
msa/1mbg.phylip -7575.677
msa/1ftg.phylip -17108.785
msa/2abd.phylip -13746.610
msa/1cyo.phylip -11247.464
msa/2hpr.phylip -13954.012
msa/1rex.phylip -2435.122
msa/8tim.phylip -18494.689
msa/2rn2.phylip -6741.956
msa/1fxa.phylip -13572.641
msa/1dyb.phylip -3868.009
msa/1mjc.phylip -3173.594
msa/1chk.phylip -9546.663
msa/1bvc.phylip -15013.319
msa/1b26.phylip -14942.152
msa/1otr.phylip -9155.505
msa/451c.phylip -14943.652
msa/5azu.phylip -4488.027
