msa mle
msa/2hpr.phylip -13943.784
msa/1cyo.phylip -11240.720
msa/2rn2.phylip -6751.644
msa/8tim.phylip -18463.383
msa/1rex.phylip -2423.694
msa/1fxa.phylip -13583.726
msa/1chk.phylip -9549.572
msa/1mjc.phylip -3179.251
msa/1dyb.phylip -3874.111
msa/1b26.phylip -14943.278
msa/1bvc.phylip -14985.567
msa/451c.phylip -14921.415
msa/1otr.phylip -9143.842
msa/5azu.phylip -4499.257
msa/1rop.phylip -470.867
msa/1iob.phylip -2584.556
msa/1em7.phylip -384.162
msa/1a23.phylip -11152.184
msa/3bls.phylip -67523.884
msa/1tpk.phylip -3108.511
msa/1bpi.phylip -8849.624
msa/1n0j.phylip -2942.520
msa/3mbp.phylip -58022.400
msa/1mbg.phylip -7581.351
msa/1rtb.phylip -15893.905
msa/1ftg.phylip -17087.958
msa/2abd.phylip -13752.761
msa/2afg.phylip -10114.041
msa/1azp.phylip -251.737
msa/1hz6.phylip -345.328
msa/1u5p.phylip -16886.301
msa/1shg.phylip -5023.818
msa/1igv.phylip -5730.007
msa/1c5g.phylip -72969.659
msa/1ten.phylip -18650.242
msa/2aky.phylip -6097.995
msa/1dyj.phylip -17745.500
msa/2ci2.phylip -9000.994
msa/1cah.phylip -43452.981
msa/1bta.phylip -14802.394
msa/1cey.phylip -12673.301
msa/1ycc.phylip -14762.655
msa/1ag2.phylip -2643.793
msa/1sup.phylip -29333.258
msa/2trx.phylip -6770.847
msa/1vqb.phylip -1308.225
msa/1fkj.phylip -14962.678
msa/3ssi.phylip -3584.645
msa/1rtp.phylip -16268.181
msa/1rn1.phylip -10318.785
msa/1tup.phylip -1559.817
msa/1ifc.phylip -24726.255
