msa mle
msa/1ftg.phylip -17173.938
msa/2abd.phylip -13851.913
msa/3mbp.phylip -57970.021
msa/1n0j.phylip -2966.774
msa/1rtb.phylip -15958.833
msa/1mbg.phylip -7633.251
msa/3bls.phylip -67765.585
msa/1tpk.phylip -3120.050
msa/1bpi.phylip -8886.403
msa/1rop.phylip -475.504
msa/1iob.phylip -2609.853
msa/1em7.phylip -384.816
msa/1a23.phylip -11210.802
msa/451c.phylip -14934.656
msa/1otr.phylip -9208.607
msa/5azu.phylip -4542.320
msa/1chk.phylip -9581.927
msa/1dyb.phylip -3866.172
msa/1mjc.phylip -3206.477
msa/1b26.phylip -15153.611
msa/1bvc.phylip -15091.260
msa/8tim.phylip -18594.174
msa/2rn2.phylip -6759.150
msa/1rex.phylip -2437.298
msa/1fxa.phylip -13635.398
msa/1cyo.phylip -11351.528
msa/2hpr.phylip -14073.024
msa/1rn1.phylip -10406.439
msa/1tup.phylip -1570.320
msa/1ifc.phylip -24869.752
msa/3ssi.phylip -3601.505
msa/1rtp.phylip -16353.189
msa/2trx.phylip -6851.337
msa/1sup.phylip -29397.421
msa/1vqb.phylip -1312.091
msa/1fkj.phylip -15042.801
msa/1bta.phylip -14879.916
msa/1ycc.phylip -14793.645
msa/1cey.phylip -12774.729
msa/1ag2.phylip -2652.530
msa/1dyj.phylip -17912.326
msa/2aky.phylip -6166.449
msa/1cah.phylip -43761.832
msa/2ci2.phylip -9060.784
msa/1igv.phylip -5829.325
msa/1shg.phylip -5086.909
msa/1c5g.phylip -73490.686
msa/1ten.phylip -18732.787
msa/1hz6.phylip -345.826
msa/1u5p.phylip -16992.654
msa/2afg.phylip -10243.572
msa/1azp.phylip -255.431
