msa mle
msa/1ycc.phylip -14764.009
msa/1cey.phylip -12665.583
msa/1ag2.phylip -2637.488
msa/1bta.phylip -14802.809
msa/1fkj.phylip -14974.036
msa/2trx.phylip -6770.413
msa/1sup.phylip -29334.997
msa/1vqb.phylip -1307.936
msa/3ssi.phylip -3585.307
msa/1rtp.phylip -16266.423
msa/1tup.phylip -1560.243
msa/1ifc.phylip -24724.856
msa/1rn1.phylip -10318.741
msa/1azp.phylip -251.695
msa/2afg.phylip -10107.288
msa/1u5p.phylip -16881.091
msa/1hz6.phylip -345.734
msa/1c5g.phylip -72944.441
msa/1ten.phylip -18645.483
msa/1igv.phylip -5725.907
msa/1shg.phylip -5021.210
msa/1dyj.phylip -17741.352
msa/2aky.phylip -6103.152
msa/1cah.phylip -43442.610
msa/2ci2.phylip -8995.833
msa/1em7.phylip -384.184
msa/1a23.phylip -11150.562
msa/1rop.phylip -471.031
msa/1iob.phylip -2583.842
msa/1bpi.phylip -8851.280
msa/3bls.phylip -67526.158
msa/1tpk.phylip -3108.713
msa/1rtb.phylip -15887.320
msa/1mbg.phylip -7578.024
msa/3mbp.phylip -58029.990
msa/1n0j.phylip -2944.251
msa/2abd.phylip -13756.164
msa/1ftg.phylip -17090.265
msa/1cyo.phylip -11242.122
msa/2hpr.phylip -13949.449
msa/1fxa.phylip -13582.411
msa/8tim.phylip -18461.167
msa/2rn2.phylip -6753.405
msa/1rex.phylip -2420.413
msa/1b26.phylip -14935.885
msa/1bvc.phylip -14988.103
msa/1chk.phylip -9548.794
msa/1mjc.phylip -3180.216
msa/1dyb.phylip -3874.492
msa/5azu.phylip -4504.457
msa/451c.phylip -14928.645
msa/1otr.phylip -9145.913
