msa mle
msa/2abd.phylip -13765.030
msa/1ftg.phylip -17103.103
msa/1mbg.phylip -7574.197
msa/1rtb.phylip -15876.545
msa/1n0j.phylip -2948.284
msa/3mbp.phylip -58097.793
msa/1bpi.phylip -8854.566
msa/3bls.phylip -67554.982
msa/1tpk.phylip -3112.726
msa/1em7.phylip -384.502
msa/1a23.phylip -11145.027
msa/1iob.phylip -2578.786
msa/1rop.phylip -470.273
msa/5azu.phylip -4515.857
msa/1otr.phylip -9152.116
msa/451c.phylip -14941.822
msa/1bvc.phylip -14992.659
msa/1b26.phylip -14940.179
msa/1mjc.phylip -3183.139
msa/1dyb.phylip -3878.957
msa/1chk.phylip -9554.251
msa/1fxa.phylip -13595.001
msa/1rex.phylip -2416.016
msa/2rn2.phylip -6764.140
msa/8tim.phylip -18468.634
msa/2hpr.phylip -13957.454
msa/1cyo.phylip -11249.845
msa/1ifc.phylip -24720.517
msa/1tup.phylip -1558.801
msa/1rn1.phylip -10336.987
msa/1rtp.phylip -16263.353
msa/3ssi.phylip -3584.910
msa/1fkj.phylip -15002.650
msa/1vqb.phylip -1307.739
msa/1sup.phylip -29358.919
msa/2trx.phylip -6766.790
msa/1ag2.phylip -2626.992
msa/1cey.phylip -12655.306
msa/1ycc.phylip -14766.363
msa/1bta.phylip -14805.812
msa/2ci2.phylip -8994.085
msa/1cah.phylip -43436.084
msa/2aky.phylip -6108.731
msa/1dyj.phylip -17749.050
msa/1ten.phylip -18650.783
msa/1c5g.phylip -72880.337
msa/1shg.phylip -5018.601
msa/1igv.phylip -5712.472
msa/1u5p.phylip -16859.003
msa/1hz6.phylip -346.550
msa/1azp.phylip -251.185
msa/2afg.phylip -10097.068
