msa mle
msa/1c5g.phylip -72864.840
msa/1ten.phylip -18655.007
msa/1shg.phylip -5014.263
msa/1igv.phylip -5714.215
msa/2aky.phylip -6107.976
msa/1dyj.phylip -17747.487
msa/2ci2.phylip -8992.659
msa/1cah.phylip -43436.749
msa/1azp.phylip -250.713
msa/2afg.phylip -10088.712
msa/1u5p.phylip -16850.558
msa/1hz6.phylip -346.768
msa/3ssi.phylip -3586.282
msa/1rtp.phylip -16262.379
msa/1tup.phylip -1558.519
msa/1ifc.phylip -24720.229
msa/1rn1.phylip -10347.362
msa/1cey.phylip -12650.610
msa/1ycc.phylip -14764.213
msa/1ag2.phylip -2626.864
msa/1bta.phylip -14810.399
msa/1fkj.phylip -15007.654
msa/1sup.phylip -29366.628
msa/2trx.phylip -6761.294
msa/1vqb.phylip -1308.671
msa/1b26.phylip -14937.900
msa/1bvc.phylip -14993.272
msa/1chk.phylip -9556.363
msa/1mjc.phylip -3181.003
msa/1dyb.phylip -3880.575
msa/5azu.phylip -4516.161
msa/451c.phylip -14951.354
msa/1otr.phylip -9157.881
msa/2hpr.phylip -13958.790
msa/1cyo.phylip -11240.575
msa/1fxa.phylip -13595.979
msa/2rn2.phylip -6765.629
msa/8tim.phylip -18468.151
msa/1rex.phylip -2415.782
msa/1mbg.phylip -7567.537
msa/1rtb.phylip -15874.288
msa/1n0j.phylip -2947.070
msa/3mbp.phylip -58124.301
msa/2abd.phylip -13757.902
msa/1ftg.phylip -17106.592
msa/1em7.phylip -384.622
msa/1a23.phylip -11144.950
msa/1rop.phylip -470.027
msa/1iob.phylip -2578.678
msa/1bpi.phylip -8859.333
msa/3bls.phylip -67565.421
msa/1tpk.phylip -3114.054
