msa mle
msa/1bta.phylip -14803.814
msa/1cey.phylip -12669.841
msa/1ycc.phylip -14762.197
msa/1ag2.phylip -2642.529
msa/1sup.phylip -29326.364
msa/2trx.phylip -6772.617
msa/1vqb.phylip -1308.271
msa/1fkj.phylip -14965.482
msa/3ssi.phylip -3585.547
msa/1rtp.phylip -16263.095
msa/1rn1.phylip -10312.609
msa/1tup.phylip -1561.194
msa/1ifc.phylip -24731.740
msa/2afg.phylip -10115.095
msa/1azp.phylip -251.783
msa/1hz6.phylip -345.413
msa/1u5p.phylip -16892.484
msa/1shg.phylip -5022.488
msa/1igv.phylip -5733.814
msa/1c5g.phylip -72982.169
msa/1ten.phylip -18642.207
msa/2aky.phylip -6101.439
msa/1dyj.phylip -17738.568
msa/2ci2.phylip -8999.692
msa/1cah.phylip -43451.082
msa/1rop.phylip -471.295
msa/1iob.phylip -2586.409
msa/1a23.phylip -11152.433
msa/1em7.phylip -383.934
msa/1tpk.phylip -3107.160
msa/3bls.phylip -67518.141
msa/1bpi.phylip -8849.647
msa/1n0j.phylip -2942.570
msa/3mbp.phylip -58003.116
msa/1mbg.phylip -7575.015
msa/1rtb.phylip -15893.618
msa/1ftg.phylip -17086.702
msa/2abd.phylip -13753.258
msa/1cyo.phylip -11242.581
msa/2hpr.phylip -13945.961
msa/1rex.phylip -2422.230
msa/8tim.phylip -18462.724
msa/2rn2.phylip -6749.776
msa/1fxa.phylip -13575.788
msa/1chk.phylip -9545.523
msa/1mjc.phylip -3179.763
msa/1dyb.phylip -3871.699
msa/1b26.phylip -14936.784
msa/1bvc.phylip -14987.599
msa/451c.phylip -14920.677
msa/1otr.phylip -9149.307
msa/5azu.phylip -4500.025
