msa mle
msa/1a23.phylip -11216.881
msa/1em7.phylip -384.600
msa/1rop.phylip -475.669
msa/1iob.phylip -2626.008
msa/1bpi.phylip -8868.852
msa/1tpk.phylip -3103.997
msa/3bls.phylip -67788.075
msa/1rtb.phylip -16027.612
msa/1mbg.phylip -7580.083
msa/3mbp.phylip -58154.424
msa/1n0j.phylip -2939.032
msa/2abd.phylip -13764.798
msa/1ftg.phylip -17165.777
msa/2hpr.phylip -13994.390
msa/1cyo.phylip -11266.221
msa/1fxa.phylip -13598.334
msa/1rex.phylip -2444.458
msa/2rn2.phylip -6747.707
msa/8tim.phylip -18512.854
msa/1b26.phylip -14975.979
msa/1bvc.phylip -15043.262
msa/1chk.phylip -9566.585
msa/1mjc.phylip -3180.743
msa/1dyb.phylip -3876.264
msa/5azu.phylip -4497.454
msa/451c.phylip -14982.837
msa/1otr.phylip -9183.364
msa/1ycc.phylip -14809.946
msa/1cey.phylip -12720.171
msa/1ag2.phylip -2697.584
msa/1bta.phylip -14892.169
msa/1fkj.phylip -14991.586
msa/2trx.phylip -6795.842
msa/1sup.phylip -29399.546
msa/1vqb.phylip -1319.081
msa/3ssi.phylip -3598.207
msa/1rtp.phylip -16320.066
msa/1tup.phylip -1576.445
msa/1ifc.phylip -24954.579
msa/1rn1.phylip -10332.204
msa/1azp.phylip -251.740
msa/2afg.phylip -10156.402
msa/1u5p.phylip -16996.015
msa/1hz6.phylip -344.555
msa/1c5g.phylip -73531.556
msa/1ten.phylip -18691.202
msa/1igv.phylip -5827.018
msa/1shg.phylip -5023.492
msa/1dyj.phylip -17753.407
msa/2aky.phylip -6118.967
msa/1cah.phylip -43705.828
msa/2ci2.phylip -9074.314
