msa mle
msa/1bvc.phylip -14990.752
msa/1b26.phylip -14918.689
msa/1mjc.phylip -3177.519
msa/1dyb.phylip -3872.119
msa/1chk.phylip -9543.146
msa/5azu.phylip -4504.952
msa/1otr.phylip -9150.827
msa/451c.phylip -14941.739
msa/1cyo.phylip -11239.481
msa/2hpr.phylip -13950.175
msa/1fxa.phylip -13570.563
msa/1rex.phylip -2420.534
msa/8tim.phylip -18469.223
msa/2rn2.phylip -6751.278
msa/1mbg.phylip -7569.334
msa/1rtb.phylip -15893.727
msa/1n0j.phylip -2942.139
msa/3mbp.phylip -58046.599
msa/2abd.phylip -13748.056
msa/1ftg.phylip -17093.371
msa/1em7.phylip -383.857
msa/1a23.phylip -11152.021
msa/1iob.phylip -2588.129
msa/1rop.phylip -471.696
msa/1bpi.phylip -8851.086
msa/3bls.phylip -67537.166
msa/1tpk.phylip -3105.899
msa/1ten.phylip -18644.350
msa/1c5g.phylip -72996.221
msa/1shg.phylip -5012.427
msa/1igv.phylip -5739.006
msa/2ci2.phylip -8998.384
msa/1cah.phylip -43459.541
msa/2aky.phylip -6104.702
msa/1dyj.phylip -17723.763
msa/1azp.phylip -251.060
msa/2afg.phylip -10102.274
msa/1u5p.phylip -16885.365
msa/1hz6.phylip -345.657
msa/1rtp.phylip -16261.881
msa/3ssi.phylip -3586.621
msa/1ifc.phylip -24745.213
msa/1tup.phylip -1562.796
msa/1rn1.phylip -10316.626
msa/1ag2.phylip -2642.502
msa/1cey.phylip -12660.336
msa/1ycc.phylip -14767.471
msa/1bta.phylip -14810.064
msa/1fkj.phylip -14975.968
msa/1vqb.phylip -1309.264
msa/1sup.phylip -29336.659
msa/2trx.phylip -6766.722
