msa mle
msa/1hz6.phylip -347.468
msa/1u5p.phylip -16859.547
msa/2afg.phylip -10147.921
msa/1azp.phylip -252.987
msa/1dyj.phylip -17855.434
msa/2aky.phylip -6136.682
msa/1cah.phylip -43514.972
msa/2ci2.phylip -9015.928
msa/1igv.phylip -5723.034
msa/1shg.phylip -5052.505
msa/1c5g.phylip -72889.782
msa/1ten.phylip -18695.855
msa/2trx.phylip -6799.084
msa/1sup.phylip -29435.560
msa/1vqb.phylip -1307.778
msa/1fkj.phylip -15050.617
msa/1bta.phylip -14827.947
msa/1ycc.phylip -14781.198
msa/1cey.phylip -12699.453
msa/1ag2.phylip -2612.833
msa/1rn1.phylip -10421.988
msa/1tup.phylip -1554.773
msa/1ifc.phylip -24724.770
msa/3ssi.phylip -3591.613
msa/1rtp.phylip -16295.295
msa/1rex.phylip -2418.482
msa/2rn2.phylip -6789.600
msa/8tim.phylip -18517.504
msa/1fxa.phylip -13659.206
msa/2hpr.phylip -14007.339
msa/1cyo.phylip -11293.989
msa/451c.phylip -14940.623
msa/1otr.phylip -9169.907
msa/5azu.phylip -4541.539
msa/1chk.phylip -9587.539
msa/1mjc.phylip -3198.939
msa/1dyb.phylip -3891.391
msa/1b26.phylip -15083.734
msa/1bvc.phylip -15027.514
msa/3bls.phylip -67698.153
msa/1tpk.phylip -3129.706
msa/1bpi.phylip -8861.352
msa/1rop.phylip -469.241
msa/1iob.phylip -2575.042
msa/1em7.phylip -386.806
msa/1a23.phylip -11158.951
msa/1ftg.phylip -17154.407
msa/2abd.phylip -13827.441
msa/3mbp.phylip -58157.809
msa/1n0j.phylip -2965.464
msa/1rtb.phylip -15862.438
msa/1mbg.phylip -7604.839
