msa mle
msa/1rtb.phylip -15895.597
msa/1mbg.phylip -7581.502
msa/3mbp.phylip -58009.603
msa/1n0j.phylip -2943.372
msa/2abd.phylip -13756.218
msa/1ftg.phylip -17089.252
msa/1a23.phylip -11152.589
msa/1em7.phylip -384.256
msa/1rop.phylip -471.452
msa/1iob.phylip -2586.300
msa/1bpi.phylip -8850.202
msa/1tpk.phylip -3107.130
msa/3bls.phylip -67526.279
msa/1b26.phylip -14937.894
msa/1bvc.phylip -14987.304
msa/1chk.phylip -9545.904
msa/1dyb.phylip -3872.527
msa/1mjc.phylip -3180.674
msa/5azu.phylip -4502.807
msa/451c.phylip -14922.655
msa/1otr.phylip -9145.368
msa/1cyo.phylip -11247.769
msa/2hpr.phylip -13949.116
msa/1fxa.phylip -13579.950
msa/1rex.phylip -2422.219
msa/8tim.phylip -18464.199
msa/2rn2.phylip -6750.783
msa/3ssi.phylip -3585.837
msa/1rtp.phylip -16263.838
msa/1tup.phylip -1561.441
msa/1ifc.phylip -24735.838
msa/1rn1.phylip -10313.609
msa/1ycc.phylip -14765.553
msa/1cey.phylip -12669.922
msa/1ag2.phylip -2641.812
msa/1bta.phylip -14802.569
msa/1fkj.phylip -14968.949
msa/2trx.phylip -6773.671
msa/1sup.phylip -29330.987
msa/1vqb.phylip -1307.936
msa/1c5g.phylip -72982.188
msa/1ten.phylip -18648.184
msa/1igv.phylip -5732.022
msa/1shg.phylip -5023.496
msa/1dyj.phylip -17742.266
msa/2aky.phylip -6102.504
msa/1cah.phylip -43452.786
msa/2ci2.phylip -8999.590
msa/1azp.phylip -251.914
msa/2afg.phylip -10114.110
msa/1u5p.phylip -16888.972
msa/1hz6.phylip -345.561
