msa mle
msa/1otr.phylip -9203.473
msa/451c.phylip -15040.310
msa/5azu.phylip -4519.028
msa/1dyb.phylip -3884.237
msa/1mjc.phylip -3184.756
msa/1chk.phylip -9604.041
msa/1bvc.phylip -15100.305
msa/1b26.phylip -15051.091
msa/2rn2.phylip -6764.053
msa/8tim.phylip -18568.588
msa/1rex.phylip -2462.323
msa/1fxa.phylip -13647.142
msa/2hpr.phylip -14032.358
msa/1cyo.phylip -11285.317
msa/1ftg.phylip -17219.200
msa/2abd.phylip -13815.806
msa/3mbp.phylip -58351.352
msa/1n0j.phylip -2935.476
msa/1rtb.phylip -16085.847
msa/1mbg.phylip -7600.797
msa/3bls.phylip -68031.489
msa/1tpk.phylip -3114.657
msa/1bpi.phylip -8888.862
msa/1iob.phylip -2641.607
msa/1rop.phylip -478.669
msa/1em7.phylip -386.482
msa/1a23.phylip -11261.488
msa/1cah.phylip -43875.955
msa/2ci2.phylip -9117.268
msa/1dyj.phylip -17825.610
msa/2aky.phylip -6142.491
msa/1igv.phylip -5847.151
msa/1shg.phylip -5040.729
msa/1ten.phylip -18728.860
msa/1c5g.phylip -73757.088
msa/1hz6.phylip -346.702
msa/1u5p.phylip -17041.882
msa/2afg.phylip -10180.492
msa/1azp.phylip -253.032
msa/1rn1.phylip -10374.203
msa/1ifc.phylip -25061.912
msa/1tup.phylip -1578.694
msa/1rtp.phylip -16368.917
msa/3ssi.phylip -3612.737
msa/1vqb.phylip -1322.248
msa/2trx.phylip -6818.371
msa/1sup.phylip -29464.794
msa/1fkj.phylip -15098.763
msa/1bta.phylip -14976.773
msa/1ag2.phylip -2705.185
msa/1ycc.phylip -14826.467
msa/1cey.phylip -12764.765
