msa mle
msa/1azp.phylip -256.564
msa/2afg.phylip -10271.676
msa/1u5p.phylip -16934.774
msa/1hz6.phylip -348.768
msa/1ten.phylip -18818.512
msa/1c5g.phylip -73388.225
msa/1igv.phylip -5796.353
msa/1shg.phylip -5116.772
msa/1cah.phylip -43920.551
msa/2ci2.phylip -9082.171
msa/1dyj.phylip -18094.183
msa/2aky.phylip -6218.265
msa/1ag2.phylip -2603.979
msa/1ycc.phylip -14834.737
msa/1cey.phylip -12816.477
msa/1bta.phylip -14933.280
msa/1fkj.phylip -15217.579
msa/1vqb.phylip -1315.943
msa/2trx.phylip -6880.722
msa/1sup.phylip -29615.367
msa/1rtp.phylip -16394.928
msa/3ssi.phylip -3626.005
msa/1ifc.phylip -24871.895
msa/1tup.phylip -1560.014
msa/1rn1.phylip -10581.209
msa/1cyo.phylip -11420.681
msa/2hpr.phylip -14175.617
msa/1fxa.phylip -13752.990
msa/8tim.phylip -18700.098
msa/2rn2.phylip -6829.289
msa/1rex.phylip -2435.755
msa/1bvc.phylip -15159.551
msa/1b26.phylip -15346.866
msa/1mjc.phylip -3230.010
msa/1dyb.phylip -3902.468
msa/1chk.phylip -9676.201
msa/5azu.phylip -4614.336
msa/1otr.phylip -9249.729
msa/451c.phylip -15021.475
msa/1a23.phylip -11237.283
msa/1em7.phylip -388.014
msa/1iob.phylip -2590.547
msa/1rop.phylip -471.544
msa/1bpi.phylip -8923.299
msa/1tpk.phylip -3162.030
msa/3bls.phylip -68164.617
msa/1rtb.phylip -15931.665
msa/1mbg.phylip -7675.439
msa/3mbp.phylip -58408.780
msa/1n0j.phylip -3003.990
msa/2abd.phylip -13935.595
msa/1ftg.phylip -17275.958
