msa mle
msa/1shg.phylip -5026.735
msa/1igv.phylip -5705.827
msa/1c5g.phylip -72861.760
msa/1ten.phylip -18664.079
msa/2aky.phylip -6108.010
msa/1dyj.phylip -17781.652
msa/2ci2.phylip -8997.959
msa/1cah.phylip -43450.391
msa/2afg.phylip -10102.318
msa/1azp.phylip -251.355
msa/1hz6.phylip -346.295
msa/1u5p.phylip -16861.121
msa/3ssi.phylip -3586.483
msa/1rtp.phylip -16275.698
msa/1rn1.phylip -10362.869
msa/1tup.phylip -1555.469
msa/1ifc.phylip -24714.145
msa/1bta.phylip -14812.890
msa/1cey.phylip -12667.982
msa/1ycc.phylip -14765.501
msa/1ag2.phylip -2627.274
msa/1sup.phylip -29380.766
msa/2trx.phylip -6766.822
msa/1vqb.phylip -1308.495
msa/1fkj.phylip -15011.368
msa/1chk.phylip -9574.080
msa/1mjc.phylip -3185.160
msa/1dyb.phylip -3886.326
msa/1b26.phylip -14970.837
msa/1bvc.phylip -14998.450
msa/451c.phylip -14940.915
msa/1otr.phylip -9153.565
msa/5azu.phylip -4515.827
msa/2hpr.phylip -13957.829
msa/1cyo.phylip -11251.154
msa/2rn2.phylip -6772.608
msa/8tim.phylip -18472.507
msa/1rex.phylip -2420.870
msa/1fxa.phylip -13611.565
msa/1n0j.phylip -2951.587
msa/3mbp.phylip -58149.305
msa/1mbg.phylip -7578.234
msa/1rtb.phylip -15882.921
msa/1ftg.phylip -17113.688
msa/2abd.phylip -13776.404
msa/1rop.phylip -469.275
msa/1iob.phylip -2575.241
msa/1a23.phylip -11150.821
msa/1em7.phylip -385.073
msa/1tpk.phylip -3119.204
msa/3bls.phylip -67594.474
msa/1bpi.phylip -8859.167
