msa mle
msa/3mbp.phylip -58163.383
msa/1n0j.phylip -2964.783
msa/1rtb.phylip -15869.079
msa/1mbg.phylip -7600.120
msa/1ftg.phylip -17148.693
msa/2abd.phylip -13825.102
msa/1iob.phylip -2575.268
msa/1rop.phylip -469.801
msa/1a23.phylip -11157.994
msa/1em7.phylip -386.558
msa/1tpk.phylip -3126.017
msa/3bls.phylip -67691.928
msa/1bpi.phylip -8871.913
msa/1dyb.phylip -3890.468
msa/1mjc.phylip -3199.807
msa/1chk.phylip -9580.559
msa/1bvc.phylip -15018.667
msa/1b26.phylip -15037.882
msa/1otr.phylip -9171.320
msa/451c.phylip -14950.552
msa/5azu.phylip -4543.072
msa/1cyo.phylip -11287.648
msa/2hpr.phylip -14002.230
msa/8tim.phylip -18499.210
msa/2rn2.phylip -6789.278
msa/1rex.phylip -2415.651
msa/1fxa.phylip -13653.193
msa/1rtp.phylip -16273.244
msa/3ssi.phylip -3591.982
msa/1rn1.phylip -10400.895
msa/1ifc.phylip -24739.322
msa/1tup.phylip -1556.084
msa/1bta.phylip -14822.277
msa/1ag2.phylip -2608.858
msa/1ycc.phylip -14783.130
msa/1cey.phylip -12674.452
msa/1vqb.phylip -1308.072
msa/2trx.phylip -6792.576
msa/1sup.phylip -29420.843
msa/1fkj.phylip -15066.502
msa/1igv.phylip -5714.547
msa/1shg.phylip -5044.684
msa/1ten.phylip -18688.048
msa/1c5g.phylip -72858.660
msa/1cah.phylip -43483.193
msa/2ci2.phylip -9003.732
msa/1dyj.phylip -17838.279
msa/2aky.phylip -6137.610
msa/2afg.phylip -10128.459
msa/1azp.phylip -252.912
msa/1hz6.phylip -348.043
msa/1u5p.phylip -16855.023
