msa mle
msa/1ycc.phylip -14768.185
msa/1cey.phylip -12655.400
msa/1ag2.phylip -2641.450
msa/1bta.phylip -14810.320
msa/1fkj.phylip -14982.478
msa/2trx.phylip -6759.755
msa/1sup.phylip -29357.654
msa/1vqb.phylip -1310.079
msa/3ssi.phylip -3584.993
msa/1rtp.phylip -16270.471
msa/1tup.phylip -1561.001
msa/1ifc.phylip -24734.476
msa/1rn1.phylip -10332.240
msa/1azp.phylip -250.192
msa/2afg.phylip -10083.017
msa/1u5p.phylip -16863.761
msa/1hz6.phylip -345.444
msa/1c5g.phylip -72942.384
msa/1ten.phylip -18656.740
msa/1igv.phylip -5729.955
msa/1shg.phylip -5007.511
msa/1dyj.phylip -17727.655
msa/2aky.phylip -6098.488
msa/1cah.phylip -43463.601
msa/2ci2.phylip -9000.398
msa/1em7.phylip -384.342
msa/1a23.phylip -11148.603
msa/1rop.phylip -470.422
msa/1iob.phylip -2586.231
msa/1bpi.phylip -8852.592
msa/3bls.phylip -67564.722
msa/1tpk.phylip -3109.127
msa/1rtb.phylip -15894.727
msa/1mbg.phylip -7554.853
msa/3mbp.phylip -58110.541
msa/1n0j.phylip -2939.423
msa/2abd.phylip -13739.578
msa/1ftg.phylip -17104.937
msa/2hpr.phylip -13950.909
msa/1cyo.phylip -11226.369
msa/1fxa.phylip -13586.585
msa/2rn2.phylip -6754.990
msa/8tim.phylip -18463.188
msa/1rex.phylip -2419.679
msa/1b26.phylip -14920.298
msa/1bvc.phylip -14988.231
msa/1chk.phylip -9548.046
msa/1mjc.phylip -3175.072
msa/1dyb.phylip -3878.407
msa/5azu.phylip -4503.637
msa/451c.phylip -14954.254
msa/1otr.phylip -9152.747
