msa mle
msa/1chk.phylip -9581.774
msa/1mjc.phylip -3184.690
msa/1dyb.phylip -3884.019
msa/1b26.phylip -15010.757
msa/1bvc.phylip -15076.988
msa/451c.phylip -15034.044
msa/1otr.phylip -9197.089
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1fxa.phylip -13632.653
msa/2rn2.phylip -6758.293
msa/8tim.phylip -18547.846
msa/1rex.phylip -2456.045
msa/2hpr.phylip -14019.697
msa/1cyo.phylip -11274.682
msa/5azu.phylip -4521.363
msa/1bpi.phylip -8886.444
msa/3bls.phylip -67953.506
msa/1tpk.phylip -3111.973
msa/1em7.phylip -386.371
msa/1a23.phylip -11240.728
msa/1rop.phylip -477.499
msa/1iob.phylip -2635.942
msa/2abd.phylip -13791.353
msa/1ftg.phylip -17203.385
msa/1rtb.phylip -16056.326
msa/1mbg.phylip -7590.893
msa/3mbp.phylip -58309.421
msa/1n0j.phylip -2936.238
msa/1u5p.phylip -17013.732
msa/1hz6.phylip -346.648
msa/1azp.phylip -252.754
msa/2afg.phylip -10159.406
msa/1dyj.phylip -17797.307
msa/2aky.phylip -6135.401
msa/1cah.phylip -43813.588
msa/2ci2.phylip -9100.397
msa/1c5g.phylip -73631.039
msa/1ten.phylip -18728.740
msa/1igv.phylip -5834.502
msa/1shg.phylip -5034.505
msa/1fkj.phylip -15089.145
msa/2trx.phylip -6808.836
msa/1sup.phylip -29449.131
msa/1vqb.phylip -1321.872
msa/1ycc.phylip -14830.672
msa/1cey.phylip -12737.970
msa/1ag2.phylip -2695.168
msa/1bta.phylip -14946.920
msa/1tup.phylip -1578.943
msa/1ifc.phylip -25021.640
msa/1rn1.phylip -10375.637
msa/3ssi.phylip -3610.724
msa/1rtp.phylip -16349.343
