msa mle
msa/5azu.phylip -4591.206
msa/1otr.phylip -9217.352
msa/451c.phylip -14995.784
msa/1bvc.phylip -15089.199
msa/1b26.phylip -15196.101
msa/1mjc.phylip -3220.177
msa/1dyb.phylip -3904.824
msa/1chk.phylip -9630.019
msa/1fxa.phylip -13723.105
msa/1rex.phylip -2418.271
msa/2rn2.phylip -6824.089
msa/8tim.phylip -18593.221
msa/2hpr.phylip -14092.847
msa/1cyo.phylip -11360.095
msa/2abd.phylip -13900.769
msa/1ftg.phylip -17232.926
msa/1mbg.phylip -7645.643
msa/1rtb.phylip -15882.346
msa/1n0j.phylip -2989.743
msa/3mbp.phylip -58332.542
msa/1bpi.phylip -8894.240
msa/3bls.phylip -67945.710
msa/1tpk.phylip -3147.683
msa/1em7.phylip -388.285
msa/1a23.phylip -11187.437
msa/1iob.phylip -2577.062
msa/1rop.phylip -469.932
msa/2ci2.phylip -9042.501
msa/1cah.phylip -43665.655
msa/2aky.phylip -6186.554
msa/1dyj.phylip -17973.055
msa/1ten.phylip -18751.628
msa/1c5g.phylip -73014.058
msa/1shg.phylip -5080.560
msa/1igv.phylip -5741.433
msa/1u5p.phylip -16873.691
msa/1hz6.phylip -349.606
msa/1azp.phylip -254.264
msa/2afg.phylip -10194.431
msa/1ifc.phylip -24798.920
msa/1tup.phylip -1556.956
msa/1rn1.phylip -10514.786
msa/1rtp.phylip -16329.196
msa/3ssi.phylip -3608.952
msa/1fkj.phylip -15152.817
msa/1vqb.phylip -1308.805
msa/1sup.phylip -29548.175
msa/2trx.phylip -6832.016
msa/1ag2.phylip -2593.750
msa/1cey.phylip -12729.906
msa/1ycc.phylip -14814.018
msa/1bta.phylip -14883.868
