msa mle
msa/1bta.phylip -14885.103
msa/1ycc.phylip -14814.747
msa/1cey.phylip -12698.980
msa/1ag2.phylip -2685.724
msa/2trx.phylip -6794.367
msa/1sup.phylip -29428.586
msa/1vqb.phylip -1319.733
msa/1fkj.phylip -15025.760
msa/3ssi.phylip -3600.418
msa/1rtp.phylip -16318.997
msa/1rn1.phylip -10356.893
msa/1tup.phylip -1575.424
msa/1ifc.phylip -24957.128
msa/2afg.phylip -10140.440
msa/1azp.phylip -252.115
msa/1hz6.phylip -345.313
msa/1u5p.phylip -16969.183
msa/1igv.phylip -5812.889
msa/1shg.phylip -5022.409
msa/1c5g.phylip -73461.806
msa/1ten.phylip -18709.116
msa/1dyj.phylip -17767.437
msa/2aky.phylip -6124.461
msa/1cah.phylip -43701.429
msa/2ci2.phylip -9072.140
msa/1rop.phylip -475.595
msa/1iob.phylip -2626.932
msa/1em7.phylip -385.486
msa/1a23.phylip -11212.185
msa/3bls.phylip -67825.456
msa/1tpk.phylip -3108.951
msa/1bpi.phylip -8876.053
msa/3mbp.phylip -58220.107
msa/1n0j.phylip -2939.480
msa/1rtb.phylip -16014.798
msa/1mbg.phylip -7579.606
msa/1ftg.phylip -17176.163
msa/2abd.phylip -13770.896
msa/1cyo.phylip -11265.648
msa/2hpr.phylip -14003.085
msa/1rex.phylip -2445.189
msa/8tim.phylip -18510.988
msa/2rn2.phylip -6754.953
msa/1fxa.phylip -13608.139
msa/1chk.phylip -9566.109
msa/1dyb.phylip -3882.384
msa/1mjc.phylip -3184.920
msa/1b26.phylip -14968.458
msa/1bvc.phylip -15036.696
msa/451c.phylip -15002.569
msa/1otr.phylip -9193.433
msa/5azu.phylip -4508.530
