msa mle
msa/1u5p.phylip -16852.554
msa/1hz6.phylip -346.440
msa/1azp.phylip -250.608
msa/2afg.phylip -10088.680
msa/2aky.phylip -6104.599
msa/1dyj.phylip -17750.009
msa/2ci2.phylip -8994.832
msa/1cah.phylip -43443.349
msa/1c5g.phylip -72867.060
msa/1ten.phylip -18655.478
msa/1shg.phylip -5015.161
msa/1igv.phylip -5711.498
msa/1fkj.phylip -15000.600
msa/1sup.phylip -29369.171
msa/2trx.phylip -6758.398
msa/1vqb.phylip -1308.997
msa/1cey.phylip -12656.389
msa/1ycc.phylip -14763.089
msa/1ag2.phylip -2630.015
msa/1bta.phylip -14811.053
msa/1tup.phylip -1557.267
msa/1ifc.phylip -24715.659
msa/1rn1.phylip -10353.960
msa/3ssi.phylip -3586.062
msa/1rtp.phylip -16271.140
msa/1fxa.phylip -13605.611
msa/1rex.phylip -2418.370
msa/2rn2.phylip -6767.552
msa/8tim.phylip -18464.563
msa/2hpr.phylip -13952.532
msa/1cyo.phylip -11238.977
msa/5azu.phylip -4514.348
msa/451c.phylip -14950.838
msa/1otr.phylip -9156.648
msa/1b26.phylip -14934.585
msa/1bvc.phylip -14990.810
msa/1chk.phylip -9562.775
msa/1dyb.phylip -3882.364
msa/1mjc.phylip -3179.757
msa/1bpi.phylip -8860.402
msa/1tpk.phylip -3115.416
msa/3bls.phylip -67574.375
msa/1a23.phylip -11146.896
msa/1em7.phylip -384.586
msa/1rop.phylip -469.632
msa/1iob.phylip -2577.296
msa/2abd.phylip -13756.228
msa/1ftg.phylip -17106.167
msa/1mbg.phylip -7562.538
msa/1rtb.phylip -15880.714
msa/1n0j.phylip -2947.250
msa/3mbp.phylip -58147.355
