msa mle
msa/1fxa.phylip -13623.350
msa/1rex.phylip -2418.858
msa/2rn2.phylip -6775.676
msa/8tim.phylip -18473.293
msa/2hpr.phylip -13959.365
msa/1cyo.phylip -11248.546
msa/5azu.phylip -4519.007
msa/451c.phylip -14950.891
msa/1otr.phylip -9163.320
msa/1b26.phylip -14964.519
msa/1bvc.phylip -15000.399
msa/1chk.phylip -9574.428
msa/1mjc.phylip -3185.275
msa/1dyb.phylip -3887.053
msa/1bpi.phylip -8858.799
msa/1tpk.phylip -3119.535
msa/3bls.phylip -67598.961
msa/1a23.phylip -11148.716
msa/1em7.phylip -384.770
msa/1rop.phylip -468.928
msa/1iob.phylip -2574.104
msa/2abd.phylip -13773.602
msa/1ftg.phylip -17118.717
msa/1rtb.phylip -15883.073
msa/1mbg.phylip -7573.475
msa/3mbp.phylip -58183.875
msa/1n0j.phylip -2951.307
msa/1u5p.phylip -16855.256
msa/1hz6.phylip -346.414
msa/1azp.phylip -250.714
msa/2afg.phylip -10095.753
msa/1dyj.phylip -17765.481
msa/2aky.phylip -6107.967
msa/1cah.phylip -43452.021
msa/2ci2.phylip -8999.194
msa/1c5g.phylip -72853.957
msa/1ten.phylip -18662.230
msa/1igv.phylip -5702.225
msa/1shg.phylip -5021.772
msa/1fkj.phylip -15011.769
msa/2trx.phylip -6762.434
msa/1sup.phylip -29386.824
msa/1vqb.phylip -1308.410
msa/1ycc.phylip -14765.057
msa/1cey.phylip -12664.138
msa/1ag2.phylip -2626.614
msa/1bta.phylip -14818.606
msa/1tup.phylip -1555.723
msa/1ifc.phylip -24717.646
msa/1rn1.phylip -10366.022
msa/3ssi.phylip -3585.468
msa/1rtp.phylip -16276.077
