msa mle
msa/1rn1.phylip -10326.744
msa/1ifc.phylip -24808.384
msa/1tup.phylip -1567.051
msa/1rtp.phylip -16291.242
msa/3ssi.phylip -3588.528
msa/1vqb.phylip -1309.892
msa/1sup.phylip -29324.227
msa/2trx.phylip -6805.808
msa/1fkj.phylip -14969.365
msa/1bta.phylip -14829.930
msa/1ag2.phylip -2660.976
msa/1cey.phylip -12714.768
msa/1ycc.phylip -14776.352
msa/2ci2.phylip -9032.862
msa/1cah.phylip -43567.788
msa/2aky.phylip -6118.310
msa/1dyj.phylip -17779.248
msa/1shg.phylip -5049.004
msa/1igv.phylip -5782.403
msa/1ten.phylip -18671.469
msa/1c5g.phylip -73237.237
msa/1hz6.phylip -344.864
msa/1u5p.phylip -16953.695
msa/2afg.phylip -10169.241
msa/1azp.phylip -253.302
msa/1ftg.phylip -17115.793
msa/2abd.phylip -13791.378
msa/1n0j.phylip -2948.057
msa/3mbp.phylip -57940.495
msa/1mbg.phylip -7602.579
msa/1rtb.phylip -15934.751
msa/1tpk.phylip -3105.766
msa/3bls.phylip -67591.926
msa/1bpi.phylip -8858.134
msa/1iob.phylip -2600.684
msa/1rop.phylip -473.438
msa/1a23.phylip -11179.684
msa/1em7.phylip -384.263
msa/1otr.phylip -9160.526
msa/451c.phylip -14910.226
msa/5azu.phylip -4503.489
msa/1dyb.phylip -3866.117
msa/1mjc.phylip -3188.052
msa/1chk.phylip -9551.723
msa/1bvc.phylip -15019.171
msa/1b26.phylip -15009.850
msa/1rex.phylip -2430.442
msa/2rn2.phylip -6744.959
msa/8tim.phylip -18505.200
msa/1fxa.phylip -13588.678
msa/2hpr.phylip -13979.496
msa/1cyo.phylip -11280.091
