msa mle
msa/2aky.phylip -6180.729
msa/1dyj.phylip -17961.564
msa/2ci2.phylip -9057.766
msa/1cah.phylip -43792.038
msa/1c5g.phylip -73441.889
msa/1ten.phylip -18751.058
msa/1shg.phylip -5093.075
msa/1igv.phylip -5821.639
msa/1u5p.phylip -16968.674
msa/1hz6.phylip -346.696
msa/1azp.phylip -256.028
msa/2afg.phylip -10249.453
msa/1tup.phylip -1567.025
msa/1ifc.phylip -24852.851
msa/1rn1.phylip -10445.708
msa/3ssi.phylip -3607.143
msa/1rtp.phylip -16357.544
msa/1fkj.phylip -15085.234
msa/1sup.phylip -29442.021
msa/2trx.phylip -6859.387
msa/1vqb.phylip -1312.807
msa/1cey.phylip -12781.429
msa/1ycc.phylip -14804.434
msa/1ag2.phylip -2635.334
msa/1bta.phylip -14883.502
msa/5azu.phylip -4561.788
msa/451c.phylip -14947.686
msa/1otr.phylip -9218.142
msa/1b26.phylip -15199.413
msa/1bvc.phylip -15105.459
msa/1chk.phylip -9597.697
msa/1mjc.phylip -3212.234
msa/1dyb.phylip -3871.871
msa/1fxa.phylip -13658.827
msa/8tim.phylip -18615.918
msa/2rn2.phylip -6772.921
msa/1rex.phylip -2435.388
msa/1cyo.phylip -11368.111
msa/2hpr.phylip -14101.923
msa/2abd.phylip -13866.732
msa/1ftg.phylip -17191.137
msa/1mbg.phylip -7642.749
msa/1rtb.phylip -15938.609
msa/1n0j.phylip -2975.574
msa/3mbp.phylip -58037.843
msa/1bpi.phylip -8888.151
msa/1tpk.phylip -3129.868
msa/3bls.phylip -67833.809
msa/1a23.phylip -11212.070
msa/1em7.phylip -385.450
msa/1rop.phylip -474.732
msa/1iob.phylip -2604.045
