msa mle
msa/1fkj.phylip -15008.539
msa/1sup.phylip -29355.483
msa/2trx.phylip -6780.041
msa/1vqb.phylip -1307.665
msa/1cey.phylip -12671.276
msa/1dyj.phylip -17774.528
msa/2aky.phylip -6112.177
msa/1cah.phylip -43451.315
msa/2ci2.phylip -8995.680
msa/1c5g.phylip -72922.778
msa/1ten.phylip -18660.747
msa/1igv.phylip -5723.407
msa/1shg.phylip -5032.089
msa/1u5p.phylip -16871.577
msa/1hz6.phylip -346.350
msa/1azp.phylip -252.322
msa/2afg.phylip -10115.639
msa/1tup.phylip -1558.951
msa/1ifc.phylip -24731.049
msa/1rn1.phylip -10341.060
msa/3ssi.phylip -3587.245
msa/1rtp.phylip -16266.360
msa/1ycc.phylip -14769.977
msa/1ag2.phylip -2629.176
msa/1bta.phylip -14806.397
msa/5azu.phylip -4516.255
msa/451c.phylip -14928.336
msa/1otr.phylip -9151.664
msa/1b26.phylip -14970.597
msa/1bvc.phylip -14996.787
msa/1chk.phylip -9555.801
msa/1dyb.phylip -3878.728
msa/1mjc.phylip -3187.067
msa/1fxa.phylip -13602.247
msa/1rex.phylip -2419.712
msa/2rn2.phylip -6762.988
msa/8tim.phylip -18473.728
msa/2hpr.phylip -13963.548
msa/1cyo.phylip -11259.127
msa/2abd.phylip -13779.030
msa/1ftg.phylip -17106.837
msa/1rtb.phylip -15875.696
msa/1mbg.phylip -7582.621
msa/3mbp.phylip -58052.619
msa/1n0j.phylip -2950.422
msa/1bpi.phylip -8856.299
msa/1tpk.phylip -3113.310
msa/3bls.phylip -67574.469
msa/1a23.phylip -11152.700
msa/1em7.phylip -385.194
msa/1rop.phylip -470.778
msa/1iob.phylip -2581.121
