msa mle
msa/2abd.phylip -13746.073
msa/1ftg.phylip -17124.415
msa/1mbg.phylip -7554.941
msa/1rtb.phylip -15906.678
msa/1n0j.phylip -2939.873
msa/3mbp.phylip -58164.113
msa/1bpi.phylip -8859.518
msa/3bls.phylip -67636.571
msa/1tpk.phylip -3112.156
msa/1em7.phylip -385.232
msa/1a23.phylip -11156.030
msa/1rop.phylip -470.540
msa/1iob.phylip -2590.032
msa/5azu.phylip -4508.305
msa/451c.phylip -14968.513
msa/1otr.phylip -9160.356
msa/1b26.phylip -14929.668
msa/1bvc.phylip -14993.341
msa/1chk.phylip -9556.086
msa/1mjc.phylip -3177.490
msa/1dyb.phylip -3884.675
msa/1fxa.phylip -13603.486
msa/8tim.phylip -18463.084
msa/2rn2.phylip -6758.779
msa/1rex.phylip -2421.804
msa/1cyo.phylip -11228.214
msa/2hpr.phylip -13961.224
msa/1tup.phylip -1562.074
msa/1ifc.phylip -24761.499
msa/1rn1.phylip -10354.357
msa/3ssi.phylip -3587.522
msa/1rtp.phylip -16278.273
msa/1fkj.phylip -14999.058
msa/1sup.phylip -29391.700
msa/2trx.phylip -6762.507
msa/1vqb.phylip -1312.425
msa/1cey.phylip -12659.508
msa/1ycc.phylip -14780.461
msa/1ag2.phylip -2644.242
msa/1bta.phylip -14816.532
msa/2aky.phylip -6102.609
msa/1dyj.phylip -17742.023
msa/2ci2.phylip -9013.142
msa/1cah.phylip -43491.589
msa/1c5g.phylip -72979.282
msa/1ten.phylip -18675.801
msa/1shg.phylip -5011.268
msa/1igv.phylip -5734.770
msa/1u5p.phylip -16863.211
msa/1hz6.phylip -345.686
msa/1azp.phylip -250.416
msa/2afg.phylip -10084.850
