msa mle
msa/1tup.phylip -1555.407
msa/1mbg.phylip -7579.100
msa/1rtb.phylip -15873.262
msa/1n0j.phylip -2952.515
msa/3mbp.phylip -58147.913
msa/2abd.phylip -13778.259
msa/1ftg.phylip -17113.883
msa/1em7.phylip -385.107
msa/1a23.phylip -11147.154
msa/1rop.phylip -469.271
msa/1iob.phylip -2574.398
msa/1bpi.phylip -8860.170
msa/3bls.phylip -67592.240
msa/1tpk.phylip -3119.734
msa/1b26.phylip -14969.808
msa/1bvc.phylip -14997.957
msa/1chk.phylip -9571.967
msa/1mjc.phylip -3186.238
msa/1dyb.phylip -3885.755
msa/5azu.phylip -4519.474
msa/451c.phylip -14944.187
msa/1otr.phylip -9154.685
msa/2hpr.phylip -13962.274
msa/1cyo.phylip -11252.496
msa/1fxa.phylip -13616.593
msa/1rex.phylip -2418.410
msa/2rn2.phylip -6773.799
msa/8tim.phylip -18471.682
msa/3ssi.phylip -3587.030
msa/1rtp.phylip -16270.607
msa/1ifc.phylip -24711.025
msa/1rn1.phylip -10364.961
msa/1cey.phylip -12661.310
msa/1ycc.phylip -14765.918
msa/1ag2.phylip -2622.034
msa/1bta.phylip -14810.385
msa/1fkj.phylip -15011.622
msa/1sup.phylip -29381.628
msa/2trx.phylip -6766.596
msa/1vqb.phylip -1308.134
msa/1c5g.phylip -72831.140
msa/1ten.phylip -18660.494
msa/1shg.phylip -5026.213
msa/1igv.phylip -5704.115
msa/2aky.phylip -6111.267
msa/1dyj.phylip -17779.483
msa/2ci2.phylip -8996.688
msa/1cah.phylip -43437.551
msa/1azp.phylip -251.333
msa/2afg.phylip -10101.071
msa/1u5p.phylip -16852.759
msa/1hz6.phylip -346.709
