msa mle
msa/1u5p.phylip -16856.801
msa/1hz6.phylip -346.557
msa/1azp.phylip -251.133
msa/2afg.phylip -10095.826
msa/1dyj.phylip -17753.737
msa/2aky.phylip -6107.429
msa/1cah.phylip -43433.781
msa/2ci2.phylip -8994.151
msa/1c5g.phylip -72856.393
msa/1ten.phylip -18652.324
msa/1igv.phylip -5707.489
msa/1shg.phylip -5020.310
msa/1fkj.phylip -15001.244
msa/2trx.phylip -6765.984
msa/1sup.phylip -29363.934
msa/1vqb.phylip -1307.749
msa/1ycc.phylip -14765.873
msa/1cey.phylip -12656.388
msa/1ag2.phylip -2625.908
msa/1bta.phylip -14806.450
msa/1tup.phylip -1557.513
msa/1ifc.phylip -24714.369
msa/1rn1.phylip -10344.339
msa/3ssi.phylip -3585.687
msa/1rtp.phylip -16265.450
msa/1fxa.phylip -13602.803
msa/8tim.phylip -18464.116
msa/2rn2.phylip -6766.463
msa/1rex.phylip -2417.056
msa/1cyo.phylip -11245.127
msa/2hpr.phylip -13955.749
msa/5azu.phylip -4515.679
msa/451c.phylip -14944.177
msa/1otr.phylip -9152.049
msa/1b26.phylip -14943.830
msa/1bvc.phylip -14991.816
msa/1chk.phylip -9561.326
msa/1dyb.phylip -3881.655
msa/1mjc.phylip -3183.879
msa/1bpi.phylip -8856.949
msa/1tpk.phylip -3115.102
msa/3bls.phylip -67564.533
msa/1a23.phylip -11146.162
msa/1em7.phylip -384.782
msa/1rop.phylip -469.843
msa/1iob.phylip -2577.348
msa/2abd.phylip -13767.771
msa/1ftg.phylip -17102.477
msa/1rtb.phylip -15878.534
msa/1mbg.phylip -7570.600
msa/3mbp.phylip -58114.357
msa/1n0j.phylip -2949.028
