msa mle
msa/1chk.phylip -9546.890
msa/1dyb.phylip -3867.280
msa/1mjc.phylip -3174.353
msa/1b26.phylip -14937.757
msa/1bvc.phylip -15006.888
msa/451c.phylip -14934.292
msa/1otr.phylip -9151.860
msa/5azu.phylip -4488.302
msa/1cyo.phylip -11247.765
msa/2hpr.phylip -13948.612
msa/1rex.phylip -2434.006
msa/8tim.phylip -18484.086
msa/2rn2.phylip -6742.193
msa/1fxa.phylip -13566.317
msa/3mbp.phylip -58021.759
msa/1n0j.phylip -2938.187
msa/1rtb.phylip -15956.336
msa/1mbg.phylip -7577.922
msa/1ftg.phylip -17098.855
msa/2abd.phylip -13748.215
msa/1rop.phylip -472.870
msa/1iob.phylip -2601.285
msa/1a23.phylip -11176.240
msa/1em7.phylip -382.942
msa/1tpk.phylip -3100.937
msa/3bls.phylip -67565.103
msa/1bpi.phylip -8847.608
msa/1igv.phylip -5775.423
msa/1shg.phylip -5017.981
msa/1c5g.phylip -73248.939
msa/1ten.phylip -18652.937
msa/1dyj.phylip -17721.727
msa/2aky.phylip -6098.603
msa/1cah.phylip -43554.182
msa/2ci2.phylip -9030.329
msa/2afg.phylip -10136.261
msa/1azp.phylip -251.413
msa/1hz6.phylip -344.082
msa/1u5p.phylip -16952.975
msa/3ssi.phylip -3587.114
msa/1rtp.phylip -16284.218
msa/1rn1.phylip -10297.968
msa/1tup.phylip -1567.664
msa/1ifc.phylip -24810.774
msa/1bta.phylip -14839.836
msa/1ycc.phylip -14774.362
msa/1cey.phylip -12694.475
msa/1ag2.phylip -2675.208
msa/2trx.phylip -6779.908
msa/1sup.phylip -29319.468
msa/1vqb.phylip -1311.293
msa/1fkj.phylip -14946.569
