msa mle
msa/1cey.phylip -12689.713
msa/1ycc.phylip -14774.733
msa/1ag2.phylip -2654.138
msa/3ssi.phylip -3587.556
msa/1b26.phylip -14964.035
msa/1bvc.phylip -15008.665
msa/1chk.phylip -9547.158
msa/1dyb.phylip -3867.438
msa/1mjc.phylip -3184.517
msa/5azu.phylip -4502.669
msa/451c.phylip -14925.326
msa/1otr.phylip -9155.927
msa/1cyo.phylip -11265.104
msa/2hpr.phylip -13966.113
msa/1fxa.phylip -13578.789
msa/8tim.phylip -18487.211
msa/2rn2.phylip -6745.011
msa/1rex.phylip -2428.362
msa/1rtb.phylip -15923.903
msa/1mbg.phylip -7592.661
msa/3mbp.phylip -57972.971
msa/1n0j.phylip -2945.707
msa/2abd.phylip -13777.047
msa/1ftg.phylip -17103.833
msa/1a23.phylip -11171.435
msa/1em7.phylip -384.131
msa/1rop.phylip -473.576
msa/1iob.phylip -2597.751
msa/1bpi.phylip -8852.760
msa/1tpk.phylip -3104.670
msa/3bls.phylip -67567.210
msa/1c5g.phylip -73161.116
msa/1ten.phylip -18657.997
msa/1igv.phylip -5765.390
msa/1shg.phylip -5034.192
msa/1dyj.phylip -17755.895
msa/2aky.phylip -6114.310
msa/1cah.phylip -43520.171
msa/2ci2.phylip -9015.139
msa/1azp.phylip -252.816
msa/2afg.phylip -10145.205
msa/1u5p.phylip -16936.372
msa/1hz6.phylip -345.331
msa/1rtp.phylip -16275.715
msa/1tup.phylip -1566.588
msa/1ifc.phylip -24797.081
msa/1rn1.phylip -10312.741
msa/1bta.phylip -14823.031
msa/1fkj.phylip -14975.642
msa/2trx.phylip -6790.677
msa/1sup.phylip -29324.813
msa/1vqb.phylip -1309.301
