msa mle
msa/1ten.phylip -18758.579
msa/1c5g.phylip -73058.709
msa/1shg.phylip -5087.959
msa/1igv.phylip -5747.164
msa/2ci2.phylip -9049.722
msa/1cah.phylip -43697.907
msa/2aky.phylip -6181.600
msa/1dyj.phylip -17987.106
msa/1azp.phylip -254.356
msa/2afg.phylip -10202.841
msa/1u5p.phylip -16880.760
msa/1hz6.phylip -348.901
msa/1rtp.phylip -16345.920
msa/3ssi.phylip -3609.099
msa/1ifc.phylip -24795.926
msa/1tup.phylip -1555.646
msa/1rn1.phylip -10528.086
msa/1ag2.phylip -2600.771
msa/1cey.phylip -12750.842
msa/1ycc.phylip -14810.814
msa/1bta.phylip -14886.935
msa/1fkj.phylip -15142.919
msa/1vqb.phylip -1310.192
msa/1sup.phylip -29551.957
msa/2trx.phylip -6833.754
msa/1bvc.phylip -15091.293
msa/1b26.phylip -15227.819
msa/1dyb.phylip -3904.727
msa/1mjc.phylip -3218.995
msa/1chk.phylip -9640.392
msa/5azu.phylip -4585.302
msa/1otr.phylip -9216.874
msa/451c.phylip -14981.492
msa/1cyo.phylip -11359.515
msa/2hpr.phylip -14087.561
msa/1fxa.phylip -13730.324
msa/8tim.phylip -18604.078
msa/2rn2.phylip -6822.024
msa/1rex.phylip -2424.239
msa/1mbg.phylip -7643.558
msa/1rtb.phylip -15892.920
msa/1n0j.phylip -2989.082
msa/3mbp.phylip -58341.852
msa/2abd.phylip -13894.820
msa/1ftg.phylip -17231.144
msa/1em7.phylip -387.970
msa/1a23.phylip -11191.657
msa/1iob.phylip -2577.767
msa/1rop.phylip -469.683
msa/1bpi.phylip -8890.379
msa/3bls.phylip -67952.702
msa/1tpk.phylip -3149.587
