msa mle
msa/1cyo.phylip -11284.489
msa/2hpr.phylip -14017.590
msa/1fxa.phylip -13628.431
msa/1rex.phylip -2458.277
msa/8tim.phylip -18538.273
msa/2rn2.phylip -6756.810
msa/1bvc.phylip -15070.112
msa/1b26.phylip -15003.699
msa/1mjc.phylip -3185.958
msa/1dyb.phylip -3885.802
msa/1chk.phylip -9591.342
msa/5azu.phylip -4510.390
msa/1otr.phylip -9203.337
msa/451c.phylip -15018.256
msa/1a23.phylip -11248.631
msa/1em7.phylip -386.247
msa/1iob.phylip -2639.011
msa/1rop.phylip -476.836
msa/1bpi.phylip -8885.982
msa/1tpk.phylip -3111.347
msa/3bls.phylip -67983.004
msa/1mbg.phylip -7593.600
msa/1rtb.phylip -16083.656
msa/1n0j.phylip -2939.530
msa/3mbp.phylip -58315.898
msa/2abd.phylip -13790.689
msa/1ftg.phylip -17208.078
msa/1azp.phylip -253.135
msa/2afg.phylip -10175.836
msa/1u5p.phylip -17021.813
msa/1hz6.phylip -345.582
msa/1ten.phylip -18725.496
msa/1c5g.phylip -73693.388
msa/1shg.phylip -5032.396
msa/1igv.phylip -5845.005
msa/2ci2.phylip -9108.595
msa/1cah.phylip -43816.725
msa/2aky.phylip -6131.630
msa/1dyj.phylip -17792.214
msa/1ag2.phylip -2711.634
msa/1cey.phylip -12740.697
msa/1ycc.phylip -14827.969
msa/1bta.phylip -14943.034
msa/1fkj.phylip -15046.558
msa/1vqb.phylip -1323.248
msa/1sup.phylip -29459.955
msa/2trx.phylip -6809.186
msa/1rtp.phylip -16348.921
msa/3ssi.phylip -3607.001
msa/1ifc.phylip -25050.409
msa/1tup.phylip -1579.169
msa/1rn1.phylip -10367.222
