msa mle
msa/3ssi.phylip -3586.464
msa/1rtp.phylip -16275.422
msa/1rn1.phylip -10302.333
msa/1tup.phylip -1563.858
msa/1ifc.phylip -24765.662
msa/1bta.phylip -14821.870
msa/1cey.phylip -12681.234
msa/1ycc.phylip -14764.719
msa/1ag2.phylip -2665.737
msa/1sup.phylip -29317.434
msa/2trx.phylip -6769.372
msa/1vqb.phylip -1310.394
msa/1fkj.phylip -14942.211
msa/1shg.phylip -5014.413
msa/1igv.phylip -5755.960
msa/1c5g.phylip -73121.251
msa/1ten.phylip -18648.068
msa/2aky.phylip -6091.527
msa/1dyj.phylip -17715.990
msa/2ci2.phylip -9017.249
msa/1cah.phylip -43504.605
msa/2afg.phylip -10121.756
msa/1azp.phylip -251.028
msa/1hz6.phylip -344.174
msa/1u5p.phylip -16921.856
msa/1n0j.phylip -2936.522
msa/3mbp.phylip -58023.294
msa/1mbg.phylip -7571.324
msa/1rtb.phylip -15930.267
msa/1ftg.phylip -17087.613
msa/2abd.phylip -13736.738
msa/1rop.phylip -471.563
msa/1iob.phylip -2593.545
msa/1a23.phylip -11162.506
msa/1em7.phylip -383.059
msa/1tpk.phylip -3102.558
msa/3bls.phylip -67530.910
msa/1bpi.phylip -8845.808
msa/1chk.phylip -9544.402
msa/1dyb.phylip -3869.131
msa/1mjc.phylip -3172.177
msa/1b26.phylip -14926.404
msa/1bvc.phylip -14990.323
msa/451c.phylip -14928.353
msa/1otr.phylip -9141.622
msa/5azu.phylip -4488.424
msa/1cyo.phylip -11235.214
msa/2hpr.phylip -13936.753
msa/8tim.phylip -18466.799
msa/2rn2.phylip -6744.432
msa/1rex.phylip -2429.560
msa/1fxa.phylip -13567.387
