msa mle
msa/3ssi.phylip -3585.165
msa/1rtp.phylip -16276.224
msa/1rn1.phylip -10319.935
msa/1tup.phylip -1560.288
msa/1ifc.phylip -24744.693
msa/1bta.phylip -14808.795
msa/1ycc.phylip -14763.985
msa/1cey.phylip -12684.655
msa/1ag2.phylip -2654.108
msa/2trx.phylip -6775.411
msa/1sup.phylip -29330.835
msa/1vqb.phylip -1309.016
msa/1fkj.phylip -14957.391
msa/1igv.phylip -5737.933
msa/1shg.phylip -5027.192
msa/1c5g.phylip -73035.260
msa/1ten.phylip -18654.429
msa/1dyj.phylip -17747.647
msa/2aky.phylip -6094.145
msa/1cah.phylip -43480.991
msa/2ci2.phylip -9011.369
msa/2afg.phylip -10124.724
msa/1azp.phylip -251.814
msa/1hz6.phylip -344.773
msa/1u5p.phylip -16901.156
msa/3mbp.phylip -58020.780
msa/1n0j.phylip -2941.254
msa/1rtb.phylip -15911.983
msa/1mbg.phylip -7577.487
msa/1ftg.phylip -17088.443
msa/2abd.phylip -13751.621
msa/1rop.phylip -471.055
msa/1iob.phylip -2587.376
msa/1em7.phylip -384.136
msa/1a23.phylip -11159.224
msa/3bls.phylip -67538.454
msa/1tpk.phylip -3108.102
msa/1bpi.phylip -8849.554
msa/1chk.phylip -9551.897
msa/1dyb.phylip -3873.831
msa/1mjc.phylip -3178.152
msa/1b26.phylip -14951.926
msa/1bvc.phylip -14986.547
msa/451c.phylip -14918.023
msa/1otr.phylip -9148.519
msa/5azu.phylip -4495.113
msa/1cyo.phylip -11243.186
msa/2hpr.phylip -13942.173
msa/1rex.phylip -2428.750
msa/8tim.phylip -18468.890
msa/2rn2.phylip -6750.067
msa/1fxa.phylip -13587.203
