msa mle
msa/1otr.phylip -9148.869
msa/451c.phylip -14919.596
msa/5azu.phylip -4501.878
msa/1mjc.phylip -3181.112
msa/1dyb.phylip -3880.347
msa/1chk.phylip -9562.972
msa/1bvc.phylip -14990.067
msa/1b26.phylip -14962.142
msa/1rex.phylip -2425.726
msa/8tim.phylip -18467.662
msa/2rn2.phylip -6760.584
msa/1fxa.phylip -13604.520
msa/1cyo.phylip -11243.861
msa/2hpr.phylip -13945.822
msa/1ftg.phylip -17098.142
msa/2abd.phylip -13760.381
msa/1n0j.phylip -2944.961
msa/3mbp.phylip -58085.311
msa/1mbg.phylip -7577.336
msa/1rtb.phylip -15899.136
msa/3bls.phylip -67558.576
msa/1tpk.phylip -3113.711
msa/1bpi.phylip -8853.472
msa/1iob.phylip -2580.672
msa/1rop.phylip -469.927
msa/1em7.phylip -384.540
msa/1a23.phylip -11153.762
msa/2ci2.phylip -9005.031
msa/1cah.phylip -43463.738
msa/2aky.phylip -6096.940
msa/1dyj.phylip -17764.407
msa/1shg.phylip -5026.930
msa/1igv.phylip -5721.387
msa/1ten.phylip -18658.275
msa/1c5g.phylip -72946.783
msa/1hz6.phylip -345.317
msa/1u5p.phylip -16881.321
msa/2afg.phylip -10115.637
msa/1azp.phylip -251.504
msa/1rn1.phylip -10339.876
msa/1ifc.phylip -24723.392
msa/1tup.phylip -1557.201
msa/1rtp.phylip -16278.310
msa/3ssi.phylip -3585.800
msa/1vqb.phylip -1308.854
msa/1sup.phylip -29356.131
msa/2trx.phylip -6768.923
msa/1fkj.phylip -14972.907
msa/1bta.phylip -14809.351
msa/1ag2.phylip -2643.055
msa/1cey.phylip -12678.759
msa/1ycc.phylip -14762.737
