msa mle
msa/1tup.phylip -1554.832
msa/1ifc.phylip -24760.833
msa/1n0j.phylip -2972.048
msa/3mbp.phylip -58269.086
msa/1mbg.phylip -7609.027
msa/1rtb.phylip -15879.501
msa/1ftg.phylip -17173.754
msa/2abd.phylip -13849.567
msa/1rop.phylip -469.103
msa/1iob.phylip -2572.193
msa/1a23.phylip -11163.657
msa/1em7.phylip -387.221
msa/1tpk.phylip -3133.124
msa/3bls.phylip -67768.127
msa/1bpi.phylip -8882.261
msa/1chk.phylip -9601.058
msa/1dyb.phylip -3899.699
msa/1mjc.phylip -3205.368
msa/1b26.phylip -15051.244
msa/1bvc.phylip -15034.749
msa/451c.phylip -14979.447
msa/1otr.phylip -9180.218
msa/5azu.phylip -4556.378
msa/2hpr.phylip -14016.897
msa/1cyo.phylip -11299.534
msa/1rex.phylip -2416.060
msa/2rn2.phylip -6805.023
msa/8tim.phylip -18511.285
msa/1fxa.phylip -13679.075
msa/3ssi.phylip -3595.268
msa/1rtp.phylip -16283.358
msa/1rn1.phylip -10431.163
msa/1bta.phylip -14841.494
msa/1cey.phylip -12673.904
msa/1ycc.phylip -14790.006
msa/1ag2.phylip -2603.663
msa/1sup.phylip -29458.196
msa/2trx.phylip -6793.490
msa/1vqb.phylip -1308.823
msa/1fkj.phylip -15098.736
msa/1shg.phylip -5045.989
msa/1igv.phylip -5706.069
msa/1c5g.phylip -72844.052
msa/1ten.phylip -18697.341
msa/2aky.phylip -6146.639
msa/1dyj.phylip -17859.353
msa/2ci2.phylip -9013.585
msa/1cah.phylip -43513.329
msa/2afg.phylip -10127.508
msa/1azp.phylip -252.732
msa/1hz6.phylip -348.566
msa/1u5p.phylip -16846.784
