msa mle
msa/2hpr.phylip -13944.022
msa/1cyo.phylip -11239.385
msa/1rex.phylip -2420.209
msa/2rn2.phylip -6758.538
msa/8tim.phylip -18459.000
msa/1fxa.phylip -13590.418
msa/1mjc.phylip -3180.665
msa/1dyb.phylip -3877.732
msa/1chk.phylip -9553.429
msa/1bvc.phylip -14985.292
msa/1b26.phylip -14939.524
msa/1otr.phylip -9148.283
msa/451c.phylip -14930.622
msa/5azu.phylip -4505.184
msa/1iob.phylip -2579.865
msa/1rop.phylip -470.079
msa/1a23.phylip -11146.785
msa/1em7.phylip -384.382
msa/1tpk.phylip -3111.586
msa/3bls.phylip -67530.394
msa/1bpi.phylip -8851.770
msa/3mbp.phylip -58063.985
msa/1n0j.phylip -2944.678
msa/1rtb.phylip -15881.070
msa/1mbg.phylip -7577.068
msa/1ftg.phylip -17091.922
msa/2abd.phylip -13754.240
msa/2afg.phylip -10101.787
msa/1azp.phylip -251.310
msa/1hz6.phylip -345.716
msa/1u5p.phylip -16869.749
msa/1igv.phylip -5716.121
msa/1shg.phylip -5020.535
msa/1ten.phylip -18646.505
msa/1c5g.phylip -72897.235
msa/1cah.phylip -43436.144
msa/2ci2.phylip -8996.516
msa/1dyj.phylip -17745.211
msa/2aky.phylip -6099.669
msa/1bta.phylip -14803.069
msa/1ag2.phylip -2635.105
msa/1ycc.phylip -14761.099
msa/1cey.phylip -12662.965
msa/1vqb.phylip -1307.977
msa/2trx.phylip -6765.594
msa/1sup.phylip -29345.260
msa/1fkj.phylip -14977.051
msa/1rtp.phylip -16264.175
msa/3ssi.phylip -3584.571
msa/1rn1.phylip -10329.396
msa/1ifc.phylip -24713.140
msa/1tup.phylip -1558.223
