msa mle
msa/1em7.phylip -385.262
msa/1a23.phylip -11175.465
msa/1rop.phylip -473.277
msa/1iob.phylip -2596.406
msa/1bpi.phylip -8866.372
msa/3bls.phylip -67648.009
msa/1tpk.phylip -3114.764
msa/1rtb.phylip -15905.741
msa/1mbg.phylip -7608.476
msa/3mbp.phylip -57953.897
msa/1n0j.phylip -2958.233
msa/2abd.phylip -13814.796
msa/1ftg.phylip -17136.670
msa/2hpr.phylip -14017.827
msa/1cyo.phylip -11305.482
msa/1fxa.phylip -13611.851
msa/2rn2.phylip -6757.741
msa/8tim.phylip -18529.553
msa/1rex.phylip -2425.090
msa/1b26.phylip -15071.345
msa/1bvc.phylip -15040.575
msa/1chk.phylip -9559.755
msa/1dyb.phylip -3868.908
msa/1mjc.phylip -3197.335
msa/5azu.phylip -4529.201
msa/451c.phylip -14919.942
msa/1otr.phylip -9176.209
msa/1ycc.phylip -14783.065
msa/1cey.phylip -12721.176
msa/1ag2.phylip -2638.113
msa/1bta.phylip -14832.840
msa/1fkj.phylip -15007.566
msa/2trx.phylip -6819.758
msa/1sup.phylip -29366.643
msa/1vqb.phylip -1308.408
msa/3ssi.phylip -3593.415
msa/1rtp.phylip -16303.549
msa/1tup.phylip -1565.488
msa/1ifc.phylip -24787.148
msa/1rn1.phylip -10371.701
msa/1azp.phylip -254.042
msa/2afg.phylip -10187.816
msa/1u5p.phylip -16930.593
msa/1hz6.phylip -346.340
msa/1c5g.phylip -73187.169
msa/1ten.phylip -18691.119
msa/1igv.phylip -5782.472
msa/1shg.phylip -5061.649
msa/1dyj.phylip -17838.258
msa/2aky.phylip -6141.586
msa/1cah.phylip -43589.341
msa/2ci2.phylip -9029.301
