msa mle
msa/1tup.phylip -1559.235
msa/1ifc.phylip -24736.968
msa/1rn1.phylip -10357.198
msa/3ssi.phylip -3585.543
msa/1rtp.phylip -16281.147
msa/1fkj.phylip -14993.474
msa/2trx.phylip -6758.857
msa/1sup.phylip -29384.707
msa/1vqb.phylip -1311.886
msa/1ycc.phylip -14773.383
msa/1cey.phylip -12663.790
msa/1ag2.phylip -2642.574
msa/1bta.phylip -14815.542
msa/1dyj.phylip -17748.824
msa/2aky.phylip -6097.954
msa/1cah.phylip -43476.343
msa/2ci2.phylip -9008.401
msa/1c5g.phylip -72948.860
msa/1ten.phylip -18676.353
msa/1igv.phylip -5726.109
msa/1shg.phylip -5012.297
msa/1u5p.phylip -16860.217
msa/1hz6.phylip -345.509
msa/1azp.phylip -250.299
msa/2afg.phylip -10084.149
msa/2abd.phylip -13743.520
msa/1ftg.phylip -17122.113
msa/1rtb.phylip -15896.938
msa/1mbg.phylip -7553.421
msa/3mbp.phylip -58169.951
msa/1n0j.phylip -2941.589
msa/1bpi.phylip -8855.098
msa/3bls.phylip -67621.369
msa/1tpk.phylip -3112.958
msa/1em7.phylip -385.099
msa/1a23.phylip -11151.402
msa/1rop.phylip -469.679
msa/1iob.phylip -2583.941
msa/5azu.phylip -4506.269
msa/451c.phylip -14962.957
msa/1otr.phylip -9158.397
msa/1b26.phylip -14936.358
msa/1bvc.phylip -14993.146
msa/1chk.phylip -9558.861
msa/1mjc.phylip -3176.883
msa/1dyb.phylip -3884.574
msa/1fxa.phylip -13608.990
msa/8tim.phylip -18467.848
msa/2rn2.phylip -6760.247
msa/1rex.phylip -2421.549
msa/1cyo.phylip -11226.649
msa/2hpr.phylip -13956.337
