msa mle
msa/1fkj.phylip -15052.877
msa/1vqb.phylip -1322.004
msa/1sup.phylip -29438.805
msa/2trx.phylip -6807.855
msa/1ag2.phylip -2707.723
msa/1cey.phylip -12737.048
msa/1ycc.phylip -14825.291
msa/1bta.phylip -14936.818
msa/1ifc.phylip -25030.709
msa/1tup.phylip -1578.979
msa/1rn1.phylip -10364.116
msa/1rtp.phylip -16340.227
msa/3ssi.phylip -3607.130
msa/1u5p.phylip -17011.513
msa/1hz6.phylip -345.159
msa/1azp.phylip -253.028
msa/2afg.phylip -10171.501
msa/2ci2.phylip -9105.831
msa/1cah.phylip -43804.198
msa/2aky.phylip -6124.674
msa/1dyj.phylip -17781.626
msa/1ten.phylip -18720.878
msa/1c5g.phylip -73642.860
msa/1shg.phylip -5031.716
msa/1igv.phylip -5838.186
msa/1bpi.phylip -8880.663
msa/3bls.phylip -67930.370
msa/1tpk.phylip -3110.640
msa/1em7.phylip -385.802
msa/1a23.phylip -11241.567
msa/1iob.phylip -2636.783
msa/1rop.phylip -476.491
msa/2abd.phylip -13780.841
msa/1ftg.phylip -17196.558
msa/1mbg.phylip -7590.980
msa/1rtb.phylip -16070.787
msa/1n0j.phylip -2936.273
msa/3mbp.phylip -58284.346
msa/1fxa.phylip -13621.791
msa/8tim.phylip -18529.620
msa/2rn2.phylip -6756.104
msa/1rex.phylip -2456.647
msa/1cyo.phylip -11276.382
msa/2hpr.phylip -14008.240
msa/5azu.phylip -4507.692
msa/1otr.phylip -9194.228
msa/451c.phylip -15012.716
msa/1bvc.phylip -15063.638
msa/1b26.phylip -15000.991
msa/1dyb.phylip -3882.528
msa/1mjc.phylip -3182.037
msa/1chk.phylip -9580.867
