msa mle
msa/1dyj.phylip -17743.384
msa/2aky.phylip -6102.036
msa/1cah.phylip -43459.689
msa/2ci2.phylip -8998.565
msa/1igv.phylip -5716.670
msa/1shg.phylip -5012.251
msa/1c5g.phylip -72902.957
msa/1ten.phylip -18659.985
msa/1hz6.phylip -345.802
msa/1u5p.phylip -16858.261
msa/2afg.phylip -10086.730
msa/1azp.phylip -250.307
msa/1rn1.phylip -10347.382
msa/1tup.phylip -1559.101
msa/1ifc.phylip -24723.421
msa/3ssi.phylip -3584.657
msa/1rtp.phylip -16272.805
msa/2trx.phylip -6759.802
msa/1sup.phylip -29369.051
msa/1vqb.phylip -1309.332
msa/1fkj.phylip -14998.593
msa/1bta.phylip -14817.132
msa/1ycc.phylip -14764.338
msa/1cey.phylip -12658.367
msa/1ag2.phylip -2635.202
msa/451c.phylip -14953.478
msa/1otr.phylip -9157.431
msa/5azu.phylip -4509.571
msa/1chk.phylip -9556.227
msa/1mjc.phylip -3177.733
msa/1dyb.phylip -3881.693
msa/1b26.phylip -14936.038
msa/1bvc.phylip -14994.422
msa/8tim.phylip -18469.099
msa/2rn2.phylip -6764.610
msa/1rex.phylip -2418.900
msa/1fxa.phylip -13599.087
msa/1cyo.phylip -11234.390
msa/2hpr.phylip -13955.153
msa/1ftg.phylip -17111.304
msa/2abd.phylip -13751.337
msa/3mbp.phylip -58146.922
msa/1n0j.phylip -2944.514
msa/1rtb.phylip -15885.311
msa/1mbg.phylip -7559.050
msa/1tpk.phylip -3113.376
msa/3bls.phylip -67573.826
msa/1bpi.phylip -8860.063
msa/1rop.phylip -469.709
msa/1iob.phylip -2580.146
msa/1a23.phylip -11149.032
msa/1em7.phylip -384.622
