msa mle
msa/1ten.phylip -18667.318
msa/1c5g.phylip -72941.643
msa/1igv.phylip -5728.289
msa/1shg.phylip -5008.017
msa/1cah.phylip -43473.910
msa/2ci2.phylip -9006.805
msa/1dyj.phylip -17734.945
msa/2aky.phylip -6097.599
msa/1azp.phylip -250.070
msa/2afg.phylip -10081.946
msa/1u5p.phylip -16860.213
msa/1hz6.phylip -345.277
msa/1rtp.phylip -16275.391
msa/3ssi.phylip -3585.289
msa/1ifc.phylip -24735.939
msa/1tup.phylip -1560.261
msa/1rn1.phylip -10345.802
msa/1ag2.phylip -2642.930
msa/1ycc.phylip -14770.636
msa/1cey.phylip -12658.348
msa/1bta.phylip -14813.903
msa/1fkj.phylip -14988.012
msa/1vqb.phylip -1311.107
msa/2trx.phylip -6758.268
msa/1sup.phylip -29370.934
msa/1bvc.phylip -14990.071
msa/1b26.phylip -14926.831
msa/1mjc.phylip -3175.935
msa/1dyb.phylip -3882.039
msa/1chk.phylip -9552.471
msa/5azu.phylip -4505.375
msa/1otr.phylip -9156.268
msa/451c.phylip -14957.174
msa/1cyo.phylip -11228.288
msa/2hpr.phylip -13953.809
msa/1fxa.phylip -13599.785
msa/1rex.phylip -2420.949
msa/8tim.phylip -18463.215
msa/2rn2.phylip -6757.061
msa/1rtb.phylip -15897.150
msa/1mbg.phylip -7553.757
msa/3mbp.phylip -58137.057
msa/1n0j.phylip -2939.894
msa/2abd.phylip -13738.842
msa/1ftg.phylip -17111.128
msa/1em7.phylip -384.703
msa/1a23.phylip -11149.249
msa/1iob.phylip -2585.489
msa/1rop.phylip -470.107
msa/1bpi.phylip -8855.571
msa/3bls.phylip -67585.651
msa/1tpk.phylip -3111.246
