msa mle
msa/1cey.phylip -12722.039
msa/1ycc.phylip -14799.432
msa/1ag2.phylip -2602.558
msa/1bta.phylip -14852.303
msa/1fkj.phylip -15097.141
msa/1sup.phylip -29481.315
msa/2trx.phylip -6823.912
msa/1vqb.phylip -1307.740
msa/3ssi.phylip -3601.951
msa/1rtp.phylip -16315.102
msa/1tup.phylip -1558.086
msa/1u5p.phylip -16874.962
msa/1hz6.phylip -348.650
msa/1azp.phylip -254.128
msa/2afg.phylip -10185.075
msa/1dyj.phylip -17921.665
msa/2aky.phylip -6167.354
msa/1cah.phylip -43609.504
msa/2ci2.phylip -9028.185
msa/1c5g.phylip -73008.460
msa/1ten.phylip -18724.850
msa/1igv.phylip -5747.443
msa/1shg.phylip -5073.339
msa/1ifc.phylip -24763.184
msa/1rn1.phylip -10461.897
msa/1fxa.phylip -13682.373
msa/8tim.phylip -18561.716
msa/2rn2.phylip -6799.210
msa/1rex.phylip -2417.762
msa/1cyo.phylip -11335.177
msa/2hpr.phylip -14058.196
msa/5azu.phylip -4569.545
msa/451c.phylip -14962.610
msa/1otr.phylip -9197.672
msa/1b26.phylip -15150.634
msa/1bvc.phylip -15063.187
msa/1chk.phylip -9599.026
msa/1dyb.phylip -3891.567
msa/1mjc.phylip -3210.093
msa/1bpi.phylip -8879.055
msa/1tpk.phylip -3136.691
msa/3bls.phylip -67813.188
msa/1a23.phylip -11174.759
msa/1em7.phylip -387.252
msa/1rop.phylip -470.616
msa/1iob.phylip -2580.150
msa/2abd.phylip -13860.642
msa/1ftg.phylip -17187.853
msa/1rtb.phylip -15867.961
msa/1mbg.phylip -7621.921
msa/3mbp.phylip -58183.329
msa/1n0j.phylip -2977.320
