msa mle
msa/1u5p.phylip -16927.776
msa/1hz6.phylip -344.190
msa/1azp.phylip -250.767
msa/2afg.phylip -10115.451
msa/1dyj.phylip -17714.211
msa/2aky.phylip -6098.837
msa/1cah.phylip -43540.819
msa/2ci2.phylip -9023.308
msa/1c5g.phylip -73186.167
msa/1ten.phylip -18655.777
msa/1igv.phylip -5771.697
msa/1shg.phylip -5010.522
msa/1fkj.phylip -14960.016
msa/2trx.phylip -6774.240
msa/1sup.phylip -29337.758
msa/1vqb.phylip -1312.129
msa/1ycc.phylip -14777.120
msa/1cey.phylip -12679.164
msa/1ag2.phylip -2668.737
msa/1bta.phylip -14833.436
msa/1tup.phylip -1567.880
msa/1ifc.phylip -24801.638
msa/1rn1.phylip -10305.659
msa/3ssi.phylip -3588.442
msa/1rtp.phylip -16279.005
msa/1fxa.phylip -13571.693
msa/2rn2.phylip -6743.084
msa/8tim.phylip -18480.647
msa/1rex.phylip -2430.130
msa/2hpr.phylip -13951.449
msa/1cyo.phylip -11235.864
msa/5azu.phylip -4491.883
msa/451c.phylip -14952.045
msa/1otr.phylip -9153.367
msa/1b26.phylip -14925.815
msa/1bvc.phylip -15001.616
msa/1chk.phylip -9542.569
msa/1mjc.phylip -3173.679
msa/1dyb.phylip -3871.100
msa/1bpi.phylip -8849.313
msa/3bls.phylip -67584.070
msa/1tpk.phylip -3101.329
msa/1em7.phylip -383.584
msa/1a23.phylip -11169.762
msa/1rop.phylip -472.607
msa/1iob.phylip -2601.134
msa/2abd.phylip -13739.375
msa/1ftg.phylip -17107.054
msa/1rtb.phylip -15945.731
msa/1mbg.phylip -7564.073
msa/3mbp.phylip -58053.849
msa/1n0j.phylip -2935.538
