msa mle
msa/1otr.phylip -9187.060
msa/451c.phylip -14999.919
msa/5azu.phylip -4509.743
msa/1mjc.phylip -3183.241
msa/1dyb.phylip -3885.294
msa/1chk.phylip -9561.830
msa/1bvc.phylip -15019.317
msa/1b26.phylip -14954.257
msa/8tim.phylip -18491.637
msa/2rn2.phylip -6756.753
msa/1rex.phylip -2440.632
msa/1fxa.phylip -13609.782
msa/1cyo.phylip -11252.972
msa/2hpr.phylip -13992.260
msa/1ftg.phylip -17164.002
msa/2abd.phylip -13759.095
msa/1n0j.phylip -2938.524
msa/3mbp.phylip -58225.257
msa/1mbg.phylip -7571.695
msa/1rtb.phylip -15982.654
msa/3bls.phylip -67788.991
msa/1tpk.phylip -3111.261
msa/1bpi.phylip -8873.263
msa/1iob.phylip -2618.280
msa/1rop.phylip -474.026
msa/1em7.phylip -385.813
msa/1a23.phylip -11196.214
msa/2ci2.phylip -9057.309
msa/1cah.phylip -43649.354
msa/2aky.phylip -6117.343
msa/1dyj.phylip -17764.564
msa/1shg.phylip -5018.968
msa/1igv.phylip -5787.246
msa/1ten.phylip -18709.850
msa/1c5g.phylip -73316.512
msa/1hz6.phylip -345.517
msa/1u5p.phylip -16929.530
msa/2afg.phylip -10119.458
msa/1azp.phylip -251.771
msa/1rn1.phylip -10365.604
msa/1ifc.phylip -24908.673
msa/1tup.phylip -1571.373
msa/1rtp.phylip -16306.449
msa/3ssi.phylip -3598.415
msa/1vqb.phylip -1318.427
msa/1sup.phylip -29430.085
msa/2trx.phylip -6783.882
msa/1fkj.phylip -15025.582
msa/1bta.phylip -14865.122
msa/1ag2.phylip -2673.071
msa/1cey.phylip -12687.771
msa/1ycc.phylip -14803.110
