msa mle
msa/1rtp.phylip -16328.389
msa/3ssi.phylip -3606.891
msa/1ifc.phylip -24786.499
msa/1tup.phylip -1556.519
msa/1rn1.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip -9625.367
msa/1mjc.phylip -3217.490
msa/1dyb.phylip -3902.883
msa/1b26.phylip -15192.274
msa/1bvc.phylip -15081.773
msa/451c.phylip -14986.350
msa/1otr.phylip -9211.209
msa/5azu.phylip -4584.952
msa/1cyo.phylip -11353.264
msa/2hpr.phylip -14080.840
msa/8tim.phylip -18585.722
msa/2rn2.phylip -6819.227
msa/1rex.phylip -2418.797
msa/1fxa.phylip -13716.623
msa/1n0j.phylip -2986.863
msa/3mbp.phylip -58308.020
msa/1mbg.phylip -7639.999
msa/1rtb.phylip -15878.298
msa/1ftg.phylip -17222.826
msa/2abd.phylip -13889.508
msa/1rop.phylip -469.811
msa/1iob.phylip -2576.879
msa/1a23.phylip -11183.760
msa/1em7.phylip -388.070
msa/1tpk.phylip -3145.884
msa/3bls.phylip -67912.997
msa/1bpi.phylip -8888.910
msa/1shg.phylip -5081.383
msa/1igv.phylip -5739.752
msa/1c5g.phylip -73000.946
msa/1ten.phylip -18743.896
msa/2aky.phylip -6180.635
msa/1dyj.phylip -17962.381
msa/2ci2.phylip -9039.720
msa/1cah.phylip -43651.406
msa/2afg.phylip -10190.617
msa/1azp.phylip -254.157
msa/1hz6.phylip -349.352
msa/1u5p.phylip -16871.318
msa/1rn1.phylip -10506.103
msa/1bta.phylip -14876.419
msa/1cey.phylip -12730.048
msa/1ycc.phylip -14809.535
msa/1ag2.phylip -2596.089
msa/1sup.phylip -29534.660
msa/2trx.phylip -6828.469
msa/1vqb.phylip -1308.655
msa/1fkj.phylip -15139.424
