msa mle
msa/1rtp.phylip -16263.934
msa/3ssi.phylip -3586.560
msa/1ifc.phylip -24714.414
msa/1tup.phylip -1557.351
msa/1rn1.phylip -10354.039
msa/1ag2.phylip -2628.091
msa/1ycc.phylip -14762.920
msa/1cey.phylip -12651.641
msa/1bta.phylip -14809.970
msa/1fkj.phylip -15008.720
msa/1vqb.phylip -1308.584
msa/2trx.phylip -6758.100
msa/1sup.phylip -29369.533
msa/1ten.phylip -18652.043
msa/1c5g.phylip -72842.073
msa/1igv.phylip -5708.583
msa/1shg.phylip -5013.984
msa/1cah.phylip -43438.594
msa/2ci2.phylip -8995.106
msa/1dyj.phylip -17745.854
msa/2aky.phylip -6104.675
msa/1azp.phylip -250.587
msa/2afg.phylip -10086.118
msa/1u5p.phylip -16850.703
msa/1hz6.phylip -346.234
msa/1rtb.phylip -15878.807
msa/1mbg.phylip -7562.426
msa/3mbp.phylip -58144.765
msa/1n0j.phylip -2947.612
msa/2abd.phylip -13759.101
msa/1ftg.phylip -17106.887
msa/1em7.phylip -384.624
msa/1a23.phylip -11144.839
msa/1iob.phylip -2576.460
msa/1rop.phylip -469.460
msa/1bpi.phylip -8862.309
msa/3bls.phylip -67569.160
msa/1tpk.phylip -3115.962
msa/1bvc.phylip -14989.544
msa/1b26.phylip -14932.948
msa/1dyb.phylip -3882.744
msa/1mjc.phylip -3181.668
msa/1chk.phylip -9562.314
msa/5azu.phylip -4516.284
msa/1otr.phylip -9157.443
msa/451c.phylip -14952.716
msa/2hpr.phylip -13956.208
msa/1cyo.phylip -11237.783
msa/1fxa.phylip -13602.836
msa/1rex.phylip -2417.697
msa/2rn2.phylip -6768.432
msa/8tim.phylip -18459.847
