msa mle
msa/1igv.phylip -5764.938
msa/1shg.phylip -5043.850
msa/1ten.phylip -18663.105
msa/1c5g.phylip -73125.728
msa/1cah.phylip -43520.102
msa/2ci2.phylip -9016.549
msa/1dyj.phylip -17772.954
msa/2aky.phylip -6115.645
msa/2afg.phylip -10154.034
msa/1azp.phylip -253.107
msa/1hz6.phylip -345.212
msa/1u5p.phylip -16926.002
msa/1rtp.phylip -16278.154
msa/3ssi.phylip -3589.382
msa/1rn1.phylip -10326.838
msa/1ifc.phylip -24775.001
msa/1tup.phylip -1564.363
msa/1bta.phylip -14816.021
msa/1ag2.phylip -2649.751
msa/1ycc.phylip -14771.561
msa/1cey.phylip -12697.918
msa/1vqb.phylip -1308.966
msa/2trx.phylip -6797.618
msa/1sup.phylip -29326.243
msa/1fkj.phylip -14977.261
msa/1dyb.phylip -3868.056
msa/1mjc.phylip -3187.157
msa/1chk.phylip -9548.550
msa/1bvc.phylip -15007.567
msa/1b26.phylip -14993.145
msa/1otr.phylip -9154.504
msa/451c.phylip -14912.527
msa/5azu.phylip -4505.865
msa/1cyo.phylip -11271.284
msa/2hpr.phylip -13971.314
msa/1rex.phylip -2426.432
msa/8tim.phylip -18489.311
msa/2rn2.phylip -6748.513
msa/1fxa.phylip -13587.761
msa/3mbp.phylip -57948.892
msa/1n0j.phylip -2947.659
msa/1rtb.phylip -15910.378
msa/1mbg.phylip -7597.467
msa/1ftg.phylip -17106.965
msa/2abd.phylip -13782.965
msa/1iob.phylip -2594.707
msa/1rop.phylip -472.684
msa/1a23.phylip -11169.306
msa/1em7.phylip -384.321
msa/1tpk.phylip -3107.212
msa/3bls.phylip -67569.389
msa/1bpi.phylip -8856.095
