msa mle
msa/1b26.phylip -15058.099
msa/1bvc.phylip -15020.150
msa/1chk.phylip -9591.919
msa/1dyb.phylip -3895.053
msa/1mjc.phylip -3198.694
msa/5azu.phylip -4538.857
msa/451c.phylip -14943.531
msa/1otr.phylip -9169.049
msa/2hpr.phylip -13994.585
msa/1cyo.phylip -11289.426
msa/1fxa.phylip -13657.803
msa/1rex.phylip -2419.339
msa/2rn2.phylip -6794.014
msa/8tim.phylip -18505.834
msa/1rtb.phylip -15868.827
msa/1mbg.phylip -7603.703
msa/3mbp.phylip -58203.199
msa/1n0j.phylip -2965.811
msa/2abd.phylip -13827.510
msa/1ftg.phylip -17154.419
msa/1a23.phylip -11158.108
msa/1em7.phylip -386.672
msa/1rop.phylip -468.805
msa/1iob.phylip -2572.312
msa/1bpi.phylip -8871.512
msa/1tpk.phylip -3129.549
msa/3bls.phylip -67697.000
msa/1c5g.phylip -72853.244
msa/1ten.phylip -18693.202
msa/1igv.phylip -5710.200
msa/1shg.phylip -5047.828
msa/1dyj.phylip -17845.059
msa/2aky.phylip -6131.924
msa/1cah.phylip -43500.333
msa/2ci2.phylip -9011.305
msa/1azp.phylip -252.614
msa/2afg.phylip -10131.252
msa/1u5p.phylip -16857.625
msa/1hz6.phylip -347.352
msa/3ssi.phylip -3590.501
msa/1rtp.phylip -16291.617
msa/1tup.phylip -1553.739
msa/1ifc.phylip -24729.192
msa/1rn1.phylip -10418.223
msa/1ycc.phylip -14779.125
msa/1cey.phylip -12687.590
msa/1ag2.phylip -2613.143
msa/1bta.phylip -14829.990
msa/1fkj.phylip -15060.250
msa/2trx.phylip -6790.656
msa/1sup.phylip -29432.815
msa/1vqb.phylip -1308.504
