msa mle
msa/2trx.phylip -6765.584
msa/1sup.phylip -29394.926
msa/1vqb.phylip -1308.429
msa/1fkj.phylip -15028.144
msa/1bta.phylip -14817.848
msa/1ycc.phylip -14767.371
msa/1cey.phylip -12661.635
msa/1ag2.phylip -2621.251
msa/1rn1.phylip -10374.300
msa/1tup.phylip -1555.373
msa/1ifc.phylip -24720.480
msa/3ssi.phylip -3586.960
msa/1rtp.phylip -16275.384
msa/1hz6.phylip -346.914
msa/1u5p.phylip -16851.950
msa/2afg.phylip -10098.659
msa/1azp.phylip -250.988
msa/1dyj.phylip -17783.580
msa/2aky.phylip -6113.629
msa/1cah.phylip -43454.757
msa/2ci2.phylip -9000.091
msa/1igv.phylip -5699.356
msa/1shg.phylip -5025.606
msa/1c5g.phylip -72841.873
msa/1ten.phylip -18666.684
msa/1tpk.phylip -3122.090
msa/3bls.phylip -67621.321
msa/1bpi.phylip -8863.767
msa/1rop.phylip -469.027
msa/1iob.phylip -2573.661
msa/1a23.phylip -11149.954
msa/1em7.phylip -385.211
msa/1ftg.phylip -17123.198
msa/2abd.phylip -13783.204
msa/3mbp.phylip -58193.875
msa/1n0j.phylip -2954.684
msa/1rtb.phylip -15882.258
msa/1mbg.phylip -7574.379
msa/1rex.phylip -2418.684
msa/8tim.phylip -18475.826
msa/2rn2.phylip -6779.847
msa/1fxa.phylip -13628.024
msa/1cyo.phylip -11254.019
msa/2hpr.phylip -13968.742
msa/451c.phylip -14948.860
msa/1otr.phylip -9160.733
msa/5azu.phylip -4523.394
msa/1chk.phylip -9579.076
msa/1dyb.phylip -3888.566
msa/1mjc.phylip -3187.807
msa/1b26.phylip -14969.039
msa/1bvc.phylip -15004.113
