msa mle
msa/1rtp.phylip -16278.252
msa/3ssi.phylip -3589.848
msa/1ifc.phylip -24729.784
msa/1tup.phylip -1554.679
msa/1rn1.phylip -10392.422
msa/1ag2.phylip -2614.906
msa/1ycc.phylip -14775.646
msa/1cey.phylip -12666.045
msa/1bta.phylip -14822.138
msa/1fkj.phylip -15052.276
msa/1vqb.phylip -1308.292
msa/2trx.phylip -6773.748
msa/1sup.phylip -29416.030
msa/1ten.phylip -18680.375
msa/1c5g.phylip -72829.121
msa/1igv.phylip -5698.062
msa/1shg.phylip -5033.582
msa/1cah.phylip -43467.434
msa/2ci2.phylip -9003.412
msa/1dyj.phylip -17808.462
msa/2aky.phylip -6123.441
msa/1azp.phylip -251.778
msa/2afg.phylip -10105.273
msa/1u5p.phylip -16846.897
msa/1hz6.phylip -347.418
msa/1rtb.phylip -15882.341
msa/1mbg.phylip -7595.867
msa/3mbp.phylip -58217.352
msa/1n0j.phylip -2960.162
msa/2abd.phylip -13805.127
msa/1ftg.phylip -17138.158
msa/1a23.phylip -11153.571
msa/1em7.phylip -386.074
msa/1iob.phylip -2572.540
msa/1rop.phylip -469.111
msa/1bpi.phylip -8869.557
msa/1tpk.phylip -3125.703
msa/3bls.phylip -67667.957
msa/1bvc.phylip -15011.896
msa/1b26.phylip -14995.430
msa/1mjc.phylip -3193.706
msa/1dyb.phylip -3892.646
msa/1chk.phylip -9587.014
msa/5azu.phylip -4533.505
msa/1otr.phylip -9174.794
msa/451c.phylip -14960.163
msa/2hpr.phylip -13979.711
msa/1cyo.phylip -11267.759
msa/1fxa.phylip -13646.644
msa/2rn2.phylip -6787.329
msa/8tim.phylip -18486.663
msa/1rex.phylip -2418.446
