msa mle
msa/1rex.phylip -2419.273
msa/8tim.phylip -18535.575
msa/2rn2.phylip -6811.614
msa/1fxa.phylip -13696.851
msa/1cyo.phylip -11311.213
msa/2hpr.phylip -14026.380
msa/1otr.phylip -9184.317
msa/451c.phylip -14965.335
msa/5azu.phylip -4557.116
msa/1dyb.phylip -3902.973
msa/1mjc.phylip -3207.734
msa/1chk.phylip -9613.299
msa/1bvc.phylip -15043.658
msa/1b26.phylip -15109.254
msa/1tpk.phylip -3137.853
msa/3bls.phylip -67804.718
msa/1bpi.phylip -8875.190
msa/1iob.phylip -2571.495
msa/1rop.phylip -468.685
msa/1a23.phylip -11168.247
msa/1em7.phylip -387.608
msa/1ftg.phylip -17190.328
msa/2abd.phylip -13859.372
msa/1n0j.phylip -2975.977
msa/3mbp.phylip -58298.788
msa/1mbg.phylip -7616.779
msa/1rtb.phylip -15879.284
msa/1hz6.phylip -348.327
msa/1u5p.phylip -16858.662
msa/2afg.phylip -10145.357
msa/1azp.phylip -252.999
msa/2ci2.phylip -9024.238
msa/1cah.phylip -43549.147
msa/2aky.phylip -6151.280
msa/1dyj.phylip -17893.788
msa/1shg.phylip -5058.074
msa/1igv.phylip -5710.998
msa/1ten.phylip -18710.902
msa/1c5g.phylip -72874.702
msa/1vqb.phylip -1309.352
msa/1sup.phylip -29482.774
msa/2trx.phylip -6801.226
msa/1fkj.phylip -15104.308
msa/1bta.phylip -14853.456
msa/1ag2.phylip -2604.826
msa/1cey.phylip -12697.864
msa/1ycc.phylip -14792.855
msa/1rn1.phylip -10460.111
msa/1ifc.phylip -24758.331
msa/1tup.phylip -1553.352
msa/1rtp.phylip -16300.947
msa/3ssi.phylip -3595.454
