msa mle
msa/1fkj.phylip -15055.124
msa/2trx.phylip -6816.413
msa/1sup.phylip -29453.019
msa/1vqb.phylip -1323.739
msa/1ycc.phylip -14827.466
msa/1cey.phylip -12743.514
msa/1ag2.phylip -2714.747
msa/1bta.phylip -14954.291
msa/1tup.phylip -1582.165
msa/1ifc.phylip -25081.248
msa/1rn1.phylip -10359.112
msa/3ssi.phylip -3608.815
msa/1rtp.phylip -16357.690
msa/1u5p.phylip -17044.185
msa/1hz6.phylip -345.370
msa/1azp.phylip -253.444
msa/2afg.phylip -10189.731
msa/1dyj.phylip -17794.585
msa/2aky.phylip -6135.461
msa/1cah.phylip -43857.421
msa/2ci2.phylip -9117.608
msa/1c5g.phylip -73764.919
msa/1ten.phylip -18726.892
msa/1igv.phylip -5858.335
msa/1shg.phylip -5036.483
msa/1bpi.phylip -8887.290
msa/1tpk.phylip -3111.316
msa/3bls.phylip -67977.924
msa/1a23.phylip -11254.410
msa/1em7.phylip -386.020
msa/1rop.phylip -477.822
msa/1iob.phylip -2643.662
msa/2abd.phylip -13802.882
msa/1ftg.phylip -17215.600
msa/1rtb.phylip -16100.453
msa/1mbg.phylip -7599.401
msa/3mbp.phylip -58304.724
msa/1n0j.phylip -2939.965
msa/1fxa.phylip -13626.613
msa/2rn2.phylip -6757.518
msa/8tim.phylip -18551.123
msa/1rex.phylip -2460.040
msa/2hpr.phylip -14024.908
msa/1cyo.phylip -11293.700
msa/5azu.phylip -4510.813
msa/451c.phylip -15018.074
msa/1otr.phylip -9207.084
msa/1b26.phylip -15022.427
msa/1bvc.phylip -15083.929
msa/1chk.phylip -9588.271
msa/1dyb.phylip -3883.217
msa/1mjc.phylip -3186.336
