msa mle
msa/3ssi.phylip -3620.833
msa/1rtp.phylip -16386.331
msa/1rn1.phylip -10537.567
msa/1tup.phylip -1561.958
msa/1ifc.phylip -24859.937
msa/1bta.phylip -14914.802
msa/1cey.phylip -12813.181
msa/1ycc.phylip -14826.610
msa/1ag2.phylip -2614.331
msa/1sup.phylip -29558.069
msa/2trx.phylip -6878.054
msa/1vqb.phylip -1315.703
msa/1fkj.phylip -15174.116
msa/1shg.phylip -5112.484
msa/1igv.phylip -5808.871
msa/1c5g.phylip -73427.350
msa/1ten.phylip -18802.495
msa/2aky.phylip -6206.908
msa/1dyj.phylip -18062.603
msa/2ci2.phylip -9075.867
msa/1cah.phylip -43893.654
msa/2afg.phylip -10270.577
msa/1azp.phylip -256.685
msa/1hz6.phylip -347.973
msa/1u5p.phylip -16944.954
msa/1n0j.phylip -2994.422
msa/3mbp.phylip -58271.326
msa/1mbg.phylip -7670.283
msa/1rtb.phylip -15934.077
msa/1ftg.phylip -17242.756
msa/2abd.phylip -13908.007
msa/1rop.phylip -472.626
msa/1iob.phylip -2595.796
msa/1a23.phylip -11231.341
msa/1em7.phylip -387.087
msa/1tpk.phylip -3152.533
msa/3bls.phylip -68056.850
msa/1bpi.phylip -8914.756
msa/1chk.phylip -9649.925
msa/1dyb.phylip -3890.585
msa/1mjc.phylip -3223.193
msa/1b26.phylip -15319.854
msa/1bvc.phylip -15144.924
msa/451c.phylip -14995.690
msa/1otr.phylip -9238.542
msa/5azu.phylip -4597.723
msa/2hpr.phylip -14159.135
msa/1cyo.phylip -11404.833
msa/1rex.phylip -2436.671
msa/2rn2.phylip -6808.147
msa/8tim.phylip -18679.660
msa/1fxa.phylip -13713.331
