msa mle
msa/1cah.phylip -43461.636
msa/2ci2.phylip -9000.752
msa/1dyj.phylip -17728.509
msa/2aky.phylip -6097.349
msa/1igv.phylip -5726.610
msa/1shg.phylip -5008.002
msa/1ten.phylip -18658.652
msa/1c5g.phylip -72930.030
msa/1hz6.phylip -345.413
msa/1u5p.phylip -16860.786
msa/2afg.phylip -10082.037
msa/1azp.phylip -250.116
msa/1rn1.phylip -10337.271
msa/1ifc.phylip -24729.753
msa/1tup.phylip -1560.155
msa/1rtp.phylip -16272.377
msa/3ssi.phylip -3584.689
msa/1vqb.phylip -1310.097
msa/2trx.phylip -6758.231
msa/1sup.phylip -29361.660
msa/1fkj.phylip -14983.000
msa/1bta.phylip -14811.315
msa/1ag2.phylip -2641.103
msa/1ycc.phylip -14767.060
msa/1cey.phylip -12656.490
msa/1otr.phylip -9153.947
msa/451c.phylip -14954.253
msa/5azu.phylip -4503.729
msa/1mjc.phylip -3174.969
msa/1dyb.phylip -3879.853
msa/1chk.phylip -9550.897
msa/1bvc.phylip -14987.973
msa/1b26.phylip -14922.121
msa/1rex.phylip -2419.962
msa/2rn2.phylip -6756.897
msa/8tim.phylip -18462.778
msa/1fxa.phylip -13591.611
msa/2hpr.phylip -13950.187
msa/1cyo.phylip -11225.169
msa/1ftg.phylip -17106.946
msa/2abd.phylip -13739.657
msa/3mbp.phylip -58124.367
msa/1n0j.phylip -2939.788
msa/1rtb.phylip -15892.386
msa/1mbg.phylip -7555.262
msa/1tpk.phylip -3110.254
msa/3bls.phylip -67568.620
msa/1bpi.phylip -8853.268
msa/1iob.phylip -2584.760
msa/1rop.phylip -470.089
msa/1a23.phylip -11148.398
msa/1em7.phylip -384.421
