msa mle
msa/2aky.phylip -6118.307
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1rtb.phylip -15907.059
msa/1mbg.phylip -7592.525
msa/3mbp.phylip -57950.602
msa/1n0j.phylip -2949.051
msa/1fkj.phylip -14978.242
msa/1vqb.phylip -1308.497
msa/2trx.phylip -6799.931
msa/1sup.phylip -29329.475
msa/1ag2.phylip -2647.534
msa/1ycc.phylip -14775.482
msa/1cey.phylip -12699.445
msa/1bta.phylip -14817.399
msa/1ifc.phylip -24773.176
msa/1tup.phylip -1564.459
msa/1rn1.phylip -10330.369
msa/1rtp.phylip -16280.082
msa/3ssi.phylip -3587.511
msa/1u5p.phylip -16925.137
msa/1hz6.phylip -345.405
msa/1azp.phylip -253.152
msa/2afg.phylip -10153.457
msa/1cah.phylip -43521.461
msa/2ci2.phylip -9017.919
msa/1dyj.phylip -17778.482
msa/1ten.phylip -18666.335
msa/1c5g.phylip -73123.485
msa/1igv.phylip -5764.422
msa/1shg.phylip -5045.808
msa/1bpi.phylip -8856.295
msa/1tpk.phylip -3107.458
msa/3bls.phylip -67572.481
msa/1a23.phylip -11168.428
msa/1em7.phylip -384.590
msa/1iob.phylip -2594.012
msa/1rop.phylip -472.663
msa/2abd.phylip -13786.335
msa/1ftg.phylip -17110.469
msa/1fxa.phylip -13590.775
msa/1rex.phylip -2425.330
msa/8tim.phylip -18493.723
msa/2rn2.phylip -6749.523
msa/1cyo.phylip -11274.082
msa/2hpr.phylip -13976.087
msa/5azu.phylip -4508.292
msa/1otr.phylip -9158.216
msa/451c.phylip -14913.172
msa/1bvc.phylip -15009.807
msa/1b26.phylip -14999.582
msa/1dyb.phylip -3868.422
msa/1mjc.phylip -3188.141
msa/1chk.phylip -9548.890
