msa mle
msa/1a23.phylip -11160.321
msa/1em7.phylip -387.053
msa/1rop.phylip -468.972
msa/1iob.phylip -2571.884
msa/1hz6.phylip -348.190
msa/1u5p.phylip -16850.509
msa/2afg.phylip -10124.397
msa/1azp.phylip -252.654
msa/2aky.phylip -6140.239
msa/1dyj.phylip -17849.640
msa/2ci2.phylip -9010.479
msa/1cah.phylip -43496.463
msa/1shg.phylip -5047.102
msa/1igv.phylip -5703.788
msa/1c5g.phylip -72829.145
msa/1ten.phylip -18693.712
msa/1sup.phylip -29446.592
msa/2trx.phylip -6790.092
msa/1vqb.phylip -1308.795
msa/1fkj.phylip -15092.243
msa/1bta.phylip -14835.249
msa/1cey.phylip -12673.273
msa/1ycc.phylip -14785.578
msa/1ag2.phylip -2605.877
msa/1rn1.phylip -10423.859
msa/1tup.phylip -1554.665
msa/1ifc.phylip -24749.762
msa/3ssi.phylip -3594.129
msa/1rtp.phylip -16279.828
msa/2rn2.phylip -6800.599
msa/8tim.phylip -18505.150
msa/1rex.phylip -2417.013
msa/1fxa.phylip -13665.393
msa/2hpr.phylip -14009.538
msa/1cyo.phylip -11293.527
msa/451c.phylip -14964.866
msa/1otr.phylip -9178.435
msa/5azu.phylip -4551.042
msa/1chk.phylip -9597.206
msa/1mjc.phylip -3203.112
msa/1dyb.phylip -3898.000
msa/1b26.phylip -15051.169
msa/1bvc.phylip -15027.180
msa/3bls.phylip -67741.404
msa/1tpk.phylip -3131.703
msa/1bpi.phylip -8878.839
msa/1ftg.phylip -17166.048
msa/2abd.phylip -13840.648
msa/1n0j.phylip -2969.474
msa/3mbp.phylip -58247.483
msa/1mbg.phylip -7604.668
msa/1rtb.phylip -15876.621
