msa mle
msa/1ifc.phylip -24726.738
msa/1tup.phylip -1554.845
msa/1rn1.phylip -10416.697
msa/1rtp.phylip -16289.516
msa/3ssi.phylip -3590.970
msa/1fkj.phylip -15053.517
msa/1vqb.phylip -1307.524
msa/1sup.phylip -29430.574
msa/2trx.phylip -6796.046
msa/1ag2.phylip -2610.986
msa/1cey.phylip -12690.301
msa/1ycc.phylip -14780.581
msa/1bta.phylip -14826.727
msa/2ci2.phylip -9012.221
msa/1cah.phylip -43499.686
msa/2aky.phylip -6136.423
msa/1dyj.phylip -17856.455
msa/1ten.phylip -18689.124
msa/1c5g.phylip -72866.232
msa/1shg.phylip -5052.210
msa/1igv.phylip -5717.443
msa/1u5p.phylip -16855.954
msa/1hz6.phylip -347.698
msa/1azp.phylip -252.851
msa/2afg.phylip -10138.702
msa/2abd.phylip -13827.524
msa/1ftg.phylip -17153.758
msa/1mbg.phylip -7605.650
msa/1rtb.phylip -15863.829
msa/1n0j.phylip -2965.847
msa/3mbp.phylip -58166.929
msa/1bpi.phylip -8868.814
msa/3bls.phylip -67692.181
msa/1tpk.phylip -3128.803
msa/1em7.phylip -386.838
msa/1a23.phylip -11157.125
msa/1iob.phylip -2573.959
msa/1rop.phylip -469.209
msa/5azu.phylip -4541.931
msa/1otr.phylip -9170.515
msa/451c.phylip -14944.879
msa/1bvc.phylip -15022.962
msa/1b26.phylip -15069.215
msa/1mjc.phylip -3198.737
msa/1dyb.phylip -3892.126
msa/1chk.phylip -9585.904
msa/1fxa.phylip -13657.127
msa/1rex.phylip -2416.816
msa/2rn2.phylip -6790.524
msa/8tim.phylip -18509.445
msa/2hpr.phylip -14000.852
msa/1cyo.phylip -11290.711
