msa mle
msa/3mbp.phylip -58031.083
msa/1n0j.phylip -2944.756
msa/1rtb.phylip -15892.113
msa/1mbg.phylip -7586.189
msa/1ftg.phylip -17093.746
msa/2abd.phylip -13761.313
msa/1iob.phylip -2583.545
msa/1rop.phylip -470.643
msa/1a23.phylip -11154.467
msa/1em7.phylip -384.652
msa/1tpk.phylip -3110.613
msa/3bls.phylip -67545.054
msa/1bpi.phylip -8851.480
msa/1mjc.phylip -3182.174
msa/1dyb.phylip -3876.494
msa/1chk.phylip -9552.916
msa/1bvc.phylip -14987.846
msa/1b26.phylip -14961.540
msa/1otr.phylip -9145.146
msa/451c.phylip -14917.153
msa/5azu.phylip -4502.675
msa/1cyo.phylip -11248.536
msa/2hpr.phylip -13944.624
msa/1rex.phylip -2425.272
msa/8tim.phylip -18468.077
msa/2rn2.phylip -6755.410
msa/1fxa.phylip -13593.899
msa/1rtp.phylip -16272.169
msa/3ssi.phylip -3585.905
msa/1rn1.phylip -10330.333
msa/1ifc.phylip -24729.687
msa/1tup.phylip -1558.936
msa/1bta.phylip -14805.180
msa/1ag2.phylip -2643.319
msa/1ycc.phylip -14764.128
msa/1cey.phylip -12679.576
msa/1vqb.phylip -1308.281
msa/2trx.phylip -6775.587
msa/1sup.phylip -29339.796
msa/1fkj.phylip -14974.533
msa/1igv.phylip -5728.709
msa/1shg.phylip -5030.359
msa/1ten.phylip -18656.840
msa/1c5g.phylip -72967.469
msa/1cah.phylip -43461.822
msa/2ci2.phylip -9002.968
msa/1dyj.phylip -17759.595
msa/2aky.phylip -6099.057
msa/2afg.phylip -10119.316
msa/1azp.phylip -252.044
msa/1hz6.phylip -345.138
msa/1u5p.phylip -16884.793
