msa mle
msa/2afg.phylip -10103.067
msa/1azp.phylip -250.616
msa/1hz6.phylip -344.499
msa/1u5p.phylip -16898.779
msa/1shg.phylip -5009.891
msa/1igv.phylip -5749.899
msa/1ten.phylip -18650.946
msa/1c5g.phylip -73064.190
msa/2ci2.phylip -9010.046
msa/1cah.phylip -43490.146
msa/2aky.phylip -6095.070
msa/1dyj.phylip -17715.999
msa/1bta.phylip -14821.671
msa/1ag2.phylip -2658.505
msa/1cey.phylip -12670.367
msa/1ycc.phylip -14767.935
msa/1vqb.phylip -1310.514
msa/1sup.phylip -29335.542
msa/2trx.phylip -6766.735
msa/1fkj.phylip -14959.190
msa/1rtp.phylip -16273.557
msa/3ssi.phylip -3585.316
msa/1rn1.phylip -10311.946
msa/1ifc.phylip -24759.682
msa/1tup.phylip -1564.110
msa/1cyo.phylip -11229.203
msa/2hpr.phylip -13942.005
msa/8tim.phylip -18469.295
msa/2rn2.phylip -6746.375
msa/1rex.phylip -2426.043
msa/1fxa.phylip -13572.841
msa/1dyb.phylip -3872.931
msa/1mjc.phylip -3173.057
msa/1chk.phylip -9541.577
msa/1bvc.phylip -14990.041
msa/1b26.phylip -14919.466
msa/1otr.phylip -9146.263
msa/451c.phylip -14943.246
msa/5azu.phylip -4493.548
msa/1iob.phylip -2592.168
msa/1rop.phylip -471.291
msa/1a23.phylip -11158.321
msa/1em7.phylip -383.736
msa/1tpk.phylip -3103.945
msa/3bls.phylip -67546.659
msa/1bpi.phylip -8846.851
msa/1n0j.phylip -2936.462
msa/3mbp.phylip -58054.858
msa/1mbg.phylip -7562.285
msa/1rtb.phylip -15919.400
msa/1ftg.phylip -17097.229
msa/2abd.phylip -13733.224
