msa mle
msa/1rtb.phylip -15910.596
msa/1mbg.phylip -7559.049
msa/3mbp.phylip -58094.218
msa/1n0j.phylip -2938.973
msa/2abd.phylip -13742.922
msa/1ftg.phylip -17112.387
msa/1em7.phylip -384.673
msa/1a23.phylip -11155.738
msa/1rop.phylip -471.743
msa/1iob.phylip -2593.613
msa/1bpi.phylip -8850.966
msa/3bls.phylip -67600.451
msa/1tpk.phylip -3106.448
msa/1b26.phylip -14926.203
msa/1bvc.phylip -14995.112
msa/1chk.phylip -9544.441
msa/1mjc.phylip -3177.323
msa/1dyb.phylip -3876.636
msa/5azu.phylip -4504.631
msa/451c.phylip -14957.250
msa/1otr.phylip -9158.327
msa/2hpr.phylip -13959.511
msa/1cyo.phylip -11234.030
msa/1fxa.phylip -13583.027
msa/1rex.phylip -2421.875
msa/2rn2.phylip -6748.929
msa/8tim.phylip -18469.892
msa/3ssi.phylip -3587.518
msa/1rtp.phylip -16274.028
msa/1tup.phylip -1564.464
msa/1ifc.phylip -24768.004
msa/1rn1.phylip -10328.636
msa/1ycc.phylip -14779.229
msa/1cey.phylip -12662.251
msa/1ag2.phylip -2648.689
msa/1bta.phylip -14814.866
msa/1fkj.phylip -14984.651
msa/2trx.phylip -6768.364
msa/1sup.phylip -29362.700
msa/1vqb.phylip -1311.994
msa/1c5g.phylip -73042.325
msa/1ten.phylip -18666.258
msa/1igv.phylip -5749.058
msa/1shg.phylip -5009.976
msa/1dyj.phylip -17728.540
msa/2aky.phylip -6104.434
msa/1cah.phylip -43492.897
msa/2ci2.phylip -9011.329
msa/1azp.phylip -250.735
msa/2afg.phylip -10094.453
msa/1u5p.phylip -16885.230
msa/1hz6.phylip -345.576
