msa mle
msa/1bpi.phylip -8854.637
msa/3bls.phylip -67667.762
msa/1tpk.phylip -3104.089
msa/1em7.phylip -384.342
msa/1a23.phylip -11182.409
msa/1iob.phylip -2606.313
msa/1rop.phylip -472.639
msa/2abd.phylip -13734.516
msa/1ftg.phylip -17127.322
msa/1mbg.phylip -7562.418
msa/1rtb.phylip -15962.062
msa/1n0j.phylip -2934.547
msa/3mbp.phylip -58111.692
msa/1fxa.phylip -13588.497
msa/1rex.phylip -2435.526
msa/8tim.phylip -18476.970
msa/2rn2.phylip -6745.618
msa/1cyo.phylip -11237.840
msa/2hpr.phylip -13956.298
msa/5azu.phylip -4491.489
msa/1otr.phylip -9158.206
msa/451c.phylip -14960.943
msa/1bvc.phylip -15006.171
msa/1b26.phylip -14944.214
msa/1dyb.phylip -3876.702
msa/1mjc.phylip -3172.947
msa/1chk.phylip -9555.095
msa/1fkj.phylip -14964.685
msa/1vqb.phylip -1315.431
msa/1sup.phylip -29368.003
msa/2trx.phylip -6775.862
msa/1ag2.phylip -2679.292
msa/1cey.phylip -12695.345
msa/1ycc.phylip -14785.439
msa/1bta.phylip -14849.080
msa/1ifc.phylip -24835.722
msa/1tup.phylip -1568.336
msa/1rn1.phylip -10325.641
msa/1rtp.phylip -16293.292
msa/3ssi.phylip -3591.093
msa/1u5p.phylip -16930.134
msa/1hz6.phylip -344.162
msa/1azp.phylip -250.875
msa/2afg.phylip -10120.929
msa/2ci2.phylip -9042.509
msa/1cah.phylip -43582.778
msa/2aky.phylip -6097.028
msa/1dyj.phylip -17730.227
msa/1ten.phylip -18673.040
msa/1c5g.phylip -73260.165
msa/1shg.phylip -5014.692
msa/1igv.phylip -5781.536
