msa mle
msa/1chk.phylip -9549.262
msa/1dyb.phylip -3880.580
msa/1mjc.phylip -3177.756
msa/1b26.phylip -14924.119
msa/1bvc.phylip -14992.631
msa/451c.phylip -14956.541
msa/1otr.phylip -9159.645
msa/5azu.phylip -4508.911
msa/2hpr.phylip -13961.170
msa/1cyo.phylip -11231.604
msa/1rex.phylip -2418.792
msa/2rn2.phylip -6756.671
msa/8tim.phylip -18466.259
msa/1fxa.phylip -13591.320
msa/1n0j.phylip -2941.087
msa/3mbp.phylip -58125.062
msa/1mbg.phylip -7555.704
msa/1rtb.phylip -15895.721
msa/1ftg.phylip -17111.322
msa/2abd.phylip -13746.292
msa/1rop.phylip -470.676
msa/1iob.phylip -2586.948
msa/1a23.phylip -11148.893
msa/1em7.phylip -384.831
msa/1tpk.phylip -3110.537
msa/3bls.phylip -67586.097
msa/1bpi.phylip -8856.722
msa/1shg.phylip -5007.836
msa/1igv.phylip -5730.301
msa/1c5g.phylip -72942.354
msa/1ten.phylip -18664.968
msa/2aky.phylip -6103.477
msa/1dyj.phylip -17734.089
msa/2ci2.phylip -9003.555
msa/1cah.phylip -43468.003
msa/2afg.phylip -10082.244
msa/1azp.phylip -250.283
msa/1hz6.phylip -345.800
msa/1u5p.phylip -16860.572
msa/3ssi.phylip -3586.122
msa/1rtp.phylip -16272.687
msa/1rn1.phylip -10341.459
msa/1tup.phylip -1561.282
msa/1ifc.phylip -24743.669
msa/1bta.phylip -14811.379
msa/1cey.phylip -12652.030
msa/1ycc.phylip -14773.776
msa/1ag2.phylip -2638.099
msa/1sup.phylip -29371.118
msa/2trx.phylip -6761.674
msa/1vqb.phylip -1310.802
msa/1fkj.phylip -14999.882
