msa mle
msa/1ag2.phylip -2717.799
msa/1cey.phylip -12746.270
msa/1ycc.phylip -14829.918
msa/1bta.phylip -14953.964
msa/1fkj.phylip -15048.042
msa/1vqb.phylip -1323.730
msa/1sup.phylip -29458.775
msa/2trx.phylip -6815.377
msa/1rtp.phylip -16354.440
msa/3ssi.phylip -3608.248
msa/1ifc.phylip -25078.710
msa/1tup.phylip -1581.187
msa/1rn1.phylip -10365.581
msa/1azp.phylip -253.427
msa/2afg.phylip -10190.313
msa/1u5p.phylip -17043.655
msa/1hz6.phylip -345.440
msa/1ten.phylip -18727.406
msa/1c5g.phylip -73764.415
msa/1shg.phylip -5034.994
msa/1igv.phylip -5857.509
msa/2ci2.phylip -9117.308
msa/1cah.phylip -43852.499
msa/2aky.phylip -6133.568
msa/1dyj.phylip -17796.227
msa/1a23.phylip -11255.921
msa/1em7.phylip -386.300
msa/1iob.phylip -2642.711
msa/1rop.phylip -477.572
msa/1bpi.phylip -8886.750
msa/1tpk.phylip -3111.294
msa/3bls.phylip -67994.002
msa/1mbg.phylip -7598.488
msa/1rtb.phylip -16102.582
msa/1n0j.phylip -2940.018
msa/3mbp.phylip -58311.132
msa/2abd.phylip -13799.914
msa/1ftg.phylip -17215.365
msa/1cyo.phylip -11292.682
msa/2hpr.phylip -14023.168
msa/1fxa.phylip -13629.007
msa/1rex.phylip -2461.152
msa/8tim.phylip -18548.067
msa/2rn2.phylip -6757.604
msa/1bvc.phylip -15078.895
msa/1b26.phylip -15018.339
msa/1mjc.phylip -3186.156
msa/1dyb.phylip -3884.447
msa/1chk.phylip -9592.493
msa/5azu.phylip -4510.093
msa/1otr.phylip -9206.280
msa/451c.phylip -15016.049
