msa mle
msa/1rtp.phylip -16266.054
msa/3ssi.phylip -3584.346
msa/1rn1.phylip -10326.884
msa/1ifc.phylip -24735.279
msa/1tup.phylip -1561.383
msa/1bta.phylip -14811.450
msa/1ag2.phylip -2642.851
msa/1ycc.phylip -14765.845
msa/1cey.phylip -12655.715
msa/1vqb.phylip -1309.631
msa/2trx.phylip -6761.688
msa/1sup.phylip -29350.631
msa/1fkj.phylip -14980.059
msa/1igv.phylip -5730.576
msa/1shg.phylip -5009.227
msa/1ten.phylip -18652.703
msa/1c5g.phylip -72947.984
msa/1cah.phylip -43456.227
msa/2ci2.phylip -8999.409
msa/1dyj.phylip -17725.432
msa/2aky.phylip -6098.609
msa/2afg.phylip -10087.941
msa/1azp.phylip -250.486
msa/1hz6.phylip -345.303
msa/1u5p.phylip -16868.165
msa/3mbp.phylip -58089.840
msa/1n0j.phylip -2939.578
msa/1rtb.phylip -15894.602
msa/1mbg.phylip -7561.183
msa/1ftg.phylip -17099.865
msa/2abd.phylip -13739.444
msa/1iob.phylip -2585.516
msa/1rop.phylip -470.423
msa/1em7.phylip -384.329
msa/1a23.phylip -11149.233
msa/3bls.phylip -67547.109
msa/1tpk.phylip -3108.217
msa/1bpi.phylip -8849.930
msa/1dyb.phylip -3877.159
msa/1mjc.phylip -3175.869
msa/1chk.phylip -9544.906
msa/1bvc.phylip -14986.629
msa/1b26.phylip -14918.495
msa/1otr.phylip -9151.860
msa/451c.phylip -14944.426
msa/5azu.phylip -4502.333
msa/2hpr.phylip -13947.096
msa/1cyo.phylip -11228.838
msa/2rn2.phylip -6753.685
msa/8tim.phylip -18463.353
msa/1rex.phylip -2420.655
msa/1fxa.phylip -13582.551
