msa mle
msa/1a23.phylip -11148.458
msa/1em7.phylip -384.361
msa/1iob.phylip -2581.727
msa/1rop.phylip -470.597
msa/1bpi.phylip -8851.170
msa/1tpk.phylip -3110.122
msa/3bls.phylip -67528.671
msa/1rtb.phylip -15883.659
msa/1mbg.phylip -7574.292
msa/3mbp.phylip -58041.982
msa/1n0j.phylip -2944.641
msa/2abd.phylip -13757.371
msa/1ftg.phylip -17091.038
msa/2hpr.phylip -13947.398
msa/1cyo.phylip -11241.608
msa/1fxa.phylip -13588.859
msa/2rn2.phylip -6755.910
msa/8tim.phylip -18461.794
msa/1rex.phylip -2420.355
msa/1bvc.phylip -14986.470
msa/1b26.phylip -14940.285
msa/1dyb.phylip -3876.074
msa/1mjc.phylip -3180.156
msa/1chk.phylip -9551.564
msa/5azu.phylip -4504.926
msa/1otr.phylip -9150.940
msa/451c.phylip -14927.865
msa/1ag2.phylip -2635.664
msa/1ycc.phylip -14762.791
msa/1cey.phylip -12665.095
msa/1bta.phylip -14801.517
msa/1fkj.phylip -14975.418
msa/1vqb.phylip -1307.804
msa/2trx.phylip -6768.625
msa/1sup.phylip -29340.503
msa/1rtp.phylip -16264.463
msa/3ssi.phylip -3585.047
msa/1ifc.phylip -24716.305
msa/1tup.phylip -1559.044
msa/1rn1.phylip -10324.634
msa/1azp.phylip -251.608
msa/2afg.phylip -10106.623
msa/1u5p.phylip -16874.239
msa/1hz6.phylip -345.783
msa/1ten.phylip -18645.596
msa/1c5g.phylip -72917.579
msa/1igv.phylip -5720.972
msa/1shg.phylip -5022.299
msa/1cah.phylip -43434.638
msa/2ci2.phylip -8995.161
msa/1dyj.phylip -17747.852
msa/2aky.phylip -6101.732
