msa mle
msa/5azu.phylip -4511.862
msa/1otr.phylip -9190.009
msa/451c.phylip -15005.534
msa/1bvc.phylip -15024.452
msa/1b26.phylip -14954.981
msa/1mjc.phylip -3183.548
msa/1dyb.phylip -3887.346
msa/1chk.phylip -9566.624
msa/1fxa.phylip -13613.875
msa/1rex.phylip -2441.460
msa/8tim.phylip -18495.443
msa/2rn2.phylip -6757.989
msa/1cyo.phylip -11257.036
msa/2hpr.phylip -13995.561
msa/2abd.phylip -13764.008
msa/1ftg.phylip -17168.913
msa/1mbg.phylip -7571.769
msa/1rtb.phylip -15987.730
msa/1n0j.phylip -2938.990
msa/3mbp.phylip -58260.231
msa/1bpi.phylip -8873.987
msa/3bls.phylip -67817.656
msa/1tpk.phylip -3112.877
msa/1em7.phylip -386.065
msa/1a23.phylip -11202.653
msa/1iob.phylip -2620.370
msa/1rop.phylip -474.137
msa/2ci2.phylip -9059.485
msa/1cah.phylip -43658.533
msa/2aky.phylip -6119.853
msa/1dyj.phylip -17773.366
msa/1ten.phylip -18711.372
msa/1c5g.phylip -73341.703
msa/1shg.phylip -5020.231
msa/1igv.phylip -5788.499
msa/1u5p.phylip -16930.825
msa/1hz6.phylip -345.942
msa/1azp.phylip -251.956
msa/2afg.phylip -10120.710
msa/1ifc.phylip -24918.919
msa/1tup.phylip -1571.984
msa/1rn1.phylip -10372.628
msa/1rtp.phylip -16310.403
msa/3ssi.phylip -3599.053
msa/1fkj.phylip -15030.704
msa/1vqb.phylip -1318.955
msa/1sup.phylip -29442.426
msa/2trx.phylip -6785.958
msa/1ag2.phylip -2675.560
msa/1cey.phylip -12690.055
msa/1ycc.phylip -14810.759
msa/1bta.phylip -14870.679
