msa mle
msa/1shg.phylip -5024.672
msa/1igv.phylip -5706.151
msa/1c5g.phylip -72847.585
msa/1ten.phylip -18657.400
msa/2aky.phylip -6108.583
msa/1dyj.phylip -17772.294
msa/2ci2.phylip -8994.611
msa/1cah.phylip -43438.276
msa/2afg.phylip -10098.713
msa/1azp.phylip -251.393
msa/1hz6.phylip -346.425
msa/1u5p.phylip -16856.709
msa/3ssi.phylip -3586.082
msa/1rtp.phylip -16267.627
msa/1rn1.phylip -10353.917
msa/1tup.phylip -1556.161
msa/1ifc.phylip -24711.421
msa/1bta.phylip -14807.799
msa/1cey.phylip -12660.188
msa/1ycc.phylip -14764.373
msa/1ag2.phylip -2624.594
msa/1sup.phylip -29372.593
msa/2trx.phylip -6766.568
msa/1vqb.phylip -1308.202
msa/1fkj.phylip -15008.744
msa/1chk.phylip -9567.183
msa/1mjc.phylip -3185.627
msa/1dyb.phylip -3884.099
msa/1b26.phylip -14959.906
msa/1bvc.phylip -14994.790
msa/451c.phylip -14941.134
msa/1otr.phylip -9152.958
msa/5azu.phylip -4516.345
msa/1cyo.phylip -11248.606
msa/2hpr.phylip -13959.519
msa/8tim.phylip -18467.377
msa/2rn2.phylip -6770.323
msa/1rex.phylip -2418.215
msa/1fxa.phylip -13611.992
msa/1n0j.phylip -2950.542
msa/3mbp.phylip -58126.026
msa/1mbg.phylip -7577.242
msa/1rtb.phylip -15877.224
msa/1ftg.phylip -17107.782
msa/2abd.phylip -13773.439
msa/1rop.phylip -469.444
msa/1iob.phylip -2575.791
msa/1a23.phylip -11147.303
msa/1em7.phylip -385.030
msa/1tpk.phylip -3117.983
msa/3bls.phylip -67576.815
msa/1bpi.phylip -8858.389
