msa mle
msa/1cyo.phylip -11229.754
msa/2hpr.phylip -13935.800
msa/1fxa.phylip -13568.436
msa/1rex.phylip -2424.041
msa/8tim.phylip -18456.909
msa/2rn2.phylip -6747.633
msa/1bvc.phylip -14983.370
msa/1b26.phylip -14916.704
msa/1mjc.phylip -3173.268
msa/1dyb.phylip -3870.894
msa/1chk.phylip -9541.935
msa/5azu.phylip -4494.338
msa/1otr.phylip -9142.694
msa/451c.phylip -14929.926
msa/1a23.phylip -11152.419
msa/1em7.phylip -383.440
msa/1iob.phylip -2587.969
msa/1rop.phylip -471.008
msa/1bpi.phylip -8844.888
msa/1tpk.phylip -3104.435
msa/3bls.phylip -67510.969
msa/1mbg.phylip -7567.470
msa/1rtb.phylip -15902.969
msa/1n0j.phylip -2937.686
msa/3mbp.phylip -58029.955
msa/2abd.phylip -13735.486
msa/1ftg.phylip -17084.393
msa/1azp.phylip -250.895
msa/2afg.phylip -10105.248
msa/1u5p.phylip -16894.218
msa/1hz6.phylip -344.719
msa/1ten.phylip -18643.628
msa/1c5g.phylip -73012.956
msa/1shg.phylip -5011.878
msa/1igv.phylip -5739.521
msa/2ci2.phylip -9003.951
msa/1cah.phylip -43462.908
msa/2aky.phylip -6092.886
msa/1dyj.phylip -17714.239
msa/1ag2.phylip -2652.311
msa/1cey.phylip -12668.641
msa/1ycc.phylip -14761.579
msa/1bta.phylip -14810.049
msa/1fkj.phylip -14953.105
msa/1vqb.phylip -1309.210
msa/1sup.phylip -29321.607
msa/2trx.phylip -6763.876
msa/1rtp.phylip -16267.550
msa/3ssi.phylip -3584.913
msa/1ifc.phylip -24737.097
msa/1tup.phylip -1561.973
msa/1rn1.phylip -10307.722
