msa mle
msa/1u5p.phylip -16895.308
msa/1hz6.phylip -345.109
msa/1azp.phylip -250.552
msa/2afg.phylip -10097.009
msa/1cah.phylip -43496.448
msa/2ci2.phylip -9008.496
msa/1dyj.phylip -17716.932
msa/2aky.phylip -6102.328
msa/1ten.phylip -18653.529
msa/1c5g.phylip -73060.767
msa/1igv.phylip -5752.567
msa/1shg.phylip -5007.573
msa/1fkj.phylip -14975.528
msa/1vqb.phylip -1310.800
msa/2trx.phylip -6768.799
msa/1sup.phylip -29346.180
msa/1ag2.phylip -2651.447
msa/1ycc.phylip -14775.260
msa/1cey.phylip -12662.812
msa/1bta.phylip -14819.057
msa/1ifc.phylip -24770.719
msa/1tup.phylip -1565.401
msa/1rn1.phylip -10313.761
msa/1rtp.phylip -16269.141
msa/3ssi.phylip -3586.948
msa/1fxa.phylip -13574.454
msa/2rn2.phylip -6748.105
msa/8tim.phylip -18472.062
msa/1rex.phylip -2422.759
msa/2hpr.phylip -13955.541
msa/1cyo.phylip -11232.568
msa/5azu.phylip -4500.776
msa/1otr.phylip -9154.804
msa/451c.phylip -14955.525
msa/1bvc.phylip -14996.474
msa/1b26.phylip -14917.196
msa/1mjc.phylip -3175.700
msa/1dyb.phylip -3873.465
msa/1chk.phylip -9541.794
msa/1bpi.phylip -8850.609
msa/3bls.phylip -67567.167
msa/1tpk.phylip -3104.407
msa/1em7.phylip -384.005
msa/1a23.phylip -11157.831
msa/1iob.phylip -2594.746
msa/1rop.phylip -471.973
msa/2abd.phylip -13743.579
msa/1ftg.phylip -17104.604
msa/1rtb.phylip -15917.100
msa/1mbg.phylip -7557.413
msa/3mbp.phylip -58072.261
msa/1n0j.phylip -2938.102
