msa mle
msa/1igv.phylip -5772.373
msa/1shg.phylip -5066.673
msa/1c5g.phylip -73146.411
msa/1ten.phylip -18707.221
msa/1dyj.phylip -17860.326
msa/2aky.phylip -6135.678
msa/1cah.phylip -43610.729
msa/2ci2.phylip -9034.334
msa/2afg.phylip -10192.061
msa/1azp.phylip -254.030
msa/1hz6.phylip -345.842
msa/1u5p.phylip -16910.805
msa/3ssi.phylip -3593.951
msa/1rtp.phylip -16318.847
msa/1rn1.phylip -10398.955
msa/1tup.phylip -1560.581
msa/1ifc.phylip -24759.166
msa/1bta.phylip -14831.921
msa/1ycc.phylip -14779.943
msa/1cey.phylip -12737.470
msa/1ag2.phylip -2637.099
msa/2trx.phylip -6818.373
msa/1sup.phylip -29392.392
msa/1vqb.phylip -1308.630
msa/1fkj.phylip -15013.420
msa/1chk.phylip -9572.512
msa/1mjc.phylip -3196.315
msa/1dyb.phylip -3874.718
msa/1b26.phylip -15104.252
msa/1bvc.phylip -15039.566
msa/451c.phylip -14912.952
msa/1otr.phylip -9175.402
msa/5azu.phylip -4529.791
msa/2hpr.phylip -14019.664
msa/1cyo.phylip -11305.150
msa/2rn2.phylip -6764.079
msa/8tim.phylip -18537.779
msa/1rex.phylip -2428.184
msa/1fxa.phylip -13631.115
msa/3mbp.phylip -58003.721
msa/1n0j.phylip -2959.317
msa/1rtb.phylip -15897.265
msa/1mbg.phylip -7611.224
msa/1ftg.phylip -17135.394
msa/2abd.phylip -13809.047
msa/1rop.phylip -471.659
msa/1iob.phylip -2590.524
msa/1em7.phylip -385.477
msa/1a23.phylip -11174.047
msa/3bls.phylip -67662.868
msa/1tpk.phylip -3121.673
msa/1bpi.phylip -8855.777
