msa mle
msa/1u5p.phylip -16892.428
msa/1hz6.phylip -347.676
msa/1azp.phylip -254.206
msa/2afg.phylip -10187.100
msa/1dyj.phylip -17888.406
msa/2aky.phylip -6156.824
msa/1cah.phylip -43597.795
msa/2ci2.phylip -9024.243
msa/1c5g.phylip -73068.715
msa/1ten.phylip -18709.606
msa/1igv.phylip -5763.111
msa/1shg.phylip -5068.379
msa/1fkj.phylip -15057.806
msa/2trx.phylip -6823.110
msa/1sup.phylip -29429.733
msa/1vqb.phylip -1307.503
msa/1ycc.phylip -14787.871
msa/1cey.phylip -12723.696
msa/1ag2.phylip -2614.335
msa/1bta.phylip -14838.394
msa/1tup.phylip -1560.594
msa/1ifc.phylip -24759.052
msa/1rn1.phylip -10423.942
msa/3ssi.phylip -3598.528
msa/1rtp.phylip -16310.893
msa/1fxa.phylip -13647.101
msa/1rex.phylip -2419.715
msa/2rn2.phylip -6779.558
msa/8tim.phylip -18547.977
msa/2hpr.phylip -14044.800
msa/1cyo.phylip -11323.655
msa/5azu.phylip -4553.866
msa/451c.phylip -14940.021
msa/1otr.phylip -9188.016
msa/1b26.phylip -15117.189
msa/1bvc.phylip -15052.142
msa/1chk.phylip -9578.541
msa/1mjc.phylip -3204.152
msa/1dyb.phylip -3880.220
msa/1bpi.phylip -8869.614
msa/1tpk.phylip -3127.623
msa/3bls.phylip -67723.637
msa/1a23.phylip -11172.080
msa/1em7.phylip -386.318
msa/1rop.phylip -471.761
msa/1iob.phylip -2586.219
msa/2abd.phylip -13836.200
msa/1ftg.phylip -17160.792
msa/1rtb.phylip -15873.907
msa/1mbg.phylip -7614.605
msa/3mbp.phylip -58064.696
msa/1n0j.phylip -2968.929
