msa mle
msa/1ycc.phylip -14834.502
msa/1cey.phylip -12778.440
msa/1ag2.phylip -2590.391
msa/1bta.phylip -14931.027
msa/1fkj.phylip -15226.993
msa/2trx.phylip -6864.253
msa/1sup.phylip -29627.980
msa/1vqb.phylip -1312.285
msa/3ssi.phylip -3623.355
msa/1rtp.phylip -16366.074
msa/1tup.phylip -1558.388
msa/1ifc.phylip -24864.635
msa/1rn1.phylip -10588.676
msa/1azp.phylip -255.650
msa/2afg.phylip -10241.809
msa/1u5p.phylip -16907.149
msa/1hz6.phylip -350.202
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/1dyj.phylip -18076.363
msa/2aky.phylip -6219.053
msa/1cah.phylip -43833.108
msa/2ci2.phylip -9068.947
msa/1igv.phylip -5769.593
msa/1shg.phylip -5105.462
msa/1c5g.phylip -73215.244
msa/1ten.phylip -18797.927
msa/2rn2.phylip -6844.136
msa/8tim.phylip -18662.977
msa/1rex.phylip -2425.474
msa/1fxa.phylip -13767.409
msa/2hpr.phylip -14154.309
msa/1cyo.phylip -11409.907
msa/451c.phylip -15032.525
msa/1otr.phylip -9251.901
msa/5azu.phylip -4621.522
msa/1chk.phylip -9673.278
msa/1mjc.phylip -3234.270
msa/1dyb.phylip -3911.244
msa/1b26.phylip -15307.337
msa/1bvc.phylip -15143.513
msa/3bls.phylip -68154.312
msa/1tpk.phylip -3161.478
msa/1bpi.phylip -8924.140
msa/1rop.phylip -470.712
msa/1iob.phylip -2582.034
msa/1em7.phylip -388.783
msa/1a23.phylip -11220.944
msa/1ftg.phylip -17287.075
msa/2abd.phylip -13951.900
msa/3mbp.phylip -58459.761
msa/1n0j.phylip -3006.741
msa/1rtb.phylip -15914.973
msa/1mbg.phylip -7671.573
