msa mle
msa/1fxa.phylip -13584.282
msa/1rex.phylip -2421.587
msa/2rn2.phylip -6751.004
msa/8tim.phylip -18462.375
msa/2hpr.phylip -13949.085
msa/1cyo.phylip -11227.610
msa/5azu.phylip -4500.781
msa/1otr.phylip -9154.204
msa/451c.phylip -14949.889
msa/1bvc.phylip -14987.232
msa/1b26.phylip -14918.539
msa/1dyb.phylip -3877.122
msa/1mjc.phylip -3174.342
msa/1chk.phylip -9544.236
msa/1bpi.phylip -8850.804
msa/3bls.phylip -67563.304
msa/1tpk.phylip -3106.935
msa/1em7.phylip -384.323
msa/1a23.phylip -11150.538
msa/1iob.phylip -2588.897
msa/1rop.phylip -470.893
msa/2abd.phylip -13735.073
msa/1ftg.phylip -17102.944
msa/1mbg.phylip -7552.393
msa/1rtb.phylip -15900.344
msa/1n0j.phylip -2938.253
msa/3mbp.phylip -58093.362
msa/1u5p.phylip -16872.817
msa/1hz6.phylip -345.140
msa/1azp.phylip -250.299
msa/2afg.phylip -10088.537
msa/2ci2.phylip -9005.606
msa/1cah.phylip -43470.919
msa/2aky.phylip -6097.186
msa/1dyj.phylip -17721.983
msa/1ten.phylip -18659.815
msa/1c5g.phylip -72983.520
msa/1shg.phylip -5007.554
msa/1igv.phylip -5737.820
msa/1fkj.phylip -14976.228
msa/1vqb.phylip -1310.880
msa/1sup.phylip -29354.769
msa/2trx.phylip -6761.449
msa/1ag2.phylip -2646.719
msa/1cey.phylip -12657.306
msa/1ycc.phylip -14770.903
msa/1bta.phylip -14812.895
msa/1ifc.phylip -24745.682
msa/1tup.phylip -1562.273
msa/1rn1.phylip -10326.183
msa/1rtp.phylip -16267.848
msa/3ssi.phylip -3585.296
