msa mle
msa/3ssi.phylip -3585.269
msa/1rtp.phylip -16268.008
msa/1tup.phylip -1562.999
msa/1ifc.phylip -24744.317
msa/1rn1.phylip -10312.302
msa/1ycc.phylip -14764.181
msa/1cey.phylip -12667.082
msa/1ag2.phylip -2652.348
msa/1bta.phylip -14817.118
msa/1fkj.phylip -14961.777
msa/2trx.phylip -6764.195
msa/1sup.phylip -29332.146
msa/1vqb.phylip -1309.865
msa/1c5g.phylip -73026.941
msa/1ten.phylip -18649.108
msa/1igv.phylip -5742.986
msa/1shg.phylip -5009.782
msa/1dyj.phylip -17716.730
msa/2aky.phylip -6096.110
msa/1cah.phylip -43480.532
msa/2ci2.phylip -9004.566
msa/1azp.phylip -250.547
msa/2afg.phylip -10101.004
msa/1u5p.phylip -16892.329
msa/1hz6.phylip -344.912
msa/1rtb.phylip -15906.674
msa/1mbg.phylip -7564.656
msa/3mbp.phylip -58052.933
msa/1n0j.phylip -2938.317
msa/2abd.phylip -13735.820
msa/1ftg.phylip -17093.464
msa/1em7.phylip -383.733
msa/1a23.phylip -11153.889
msa/1rop.phylip -471.265
msa/1iob.phylip -2589.137
msa/1bpi.phylip -8848.064
msa/3bls.phylip -67534.218
msa/1tpk.phylip -3105.098
msa/1b26.phylip -14918.424
msa/1bvc.phylip -14988.857
msa/1chk.phylip -9542.291
msa/1mjc.phylip -3172.945
msa/1dyb.phylip -3872.883
msa/5azu.phylip -4496.258
msa/451c.phylip -14940.351
msa/1otr.phylip -9144.620
msa/2hpr.phylip -13942.960
msa/1cyo.phylip -11231.042
msa/1fxa.phylip -13572.970
msa/2rn2.phylip -6749.325
msa/8tim.phylip -18466.750
msa/1rex.phylip -2423.289
