msa mle
msa/1rop.phylip -478.206
msa/1iob.phylip -2627.194
msa/1a23.phylip -11281.383
msa/1em7.phylip -385.336
msa/1tpk.phylip -3140.818
msa/3bls.phylip -68094.857
msa/1bpi.phylip -8934.733
msa/3mbp.phylip -58129.962
msa/1n0j.phylip -2991.796
msa/1rtb.phylip -16048.586
msa/1mbg.phylip -7678.959
msa/1ftg.phylip -17263.942
msa/2abd.phylip -13937.468
msa/1cyo.phylip -11449.396
msa/2hpr.phylip -14205.856
msa/1rex.phylip -2455.986
msa/8tim.phylip -18729.247
msa/2rn2.phylip -6780.939
msa/1fxa.phylip -13691.337
msa/1chk.phylip -9643.924
msa/1mjc.phylip -3227.905
msa/1dyb.phylip -3871.817
msa/1b26.phylip -15345.415
msa/1bvc.phylip -15198.574
msa/451c.phylip -14997.909
msa/1otr.phylip -9266.864
msa/5azu.phylip -4587.193
msa/1bta.phylip -14968.071
msa/1ycc.phylip -14831.822
msa/1cey.phylip -12866.353
msa/1ag2.phylip -2660.398
msa/2trx.phylip -6914.341
msa/1sup.phylip -29508.522
msa/1vqb.phylip -1321.857
msa/1fkj.phylip -15154.985
msa/3ssi.phylip -3622.622
msa/1rtp.phylip -16426.642
msa/1rn1.phylip -10494.664
msa/1tup.phylip -1576.204
msa/1ifc.phylip -25016.410
msa/2afg.phylip -10336.930
msa/1azp.phylip -258.287
msa/1hz6.phylip -346.453
msa/1u5p.phylip -17076.903
msa/1igv.phylip -5892.931
msa/1shg.phylip -5128.032
msa/1c5g.phylip -73995.718
msa/1ten.phylip -18815.423
msa/1dyj.phylip -18083.193
msa/2aky.phylip -6226.374
msa/1cah.phylip -44088.982
msa/2ci2.phylip -9119.611
