msa mle
msa/2rn2.phylip -6780.055
msa/8tim.phylip -18474.982
msa/1rex.phylip -2417.413
msa/1cyo.phylip -11253.790
msa/2hpr.phylip -13966.175
msa/1fxa.phylip -13626.180
msa/1b26.phylip -14969.278
msa/1bvc.phylip -15004.999
msa/1chk.phylip -9576.994
msa/1dyb.phylip -3887.799
msa/1mjc.phylip -3186.475
msa/5azu.phylip -4525.602
msa/451c.phylip -14949.966
msa/1otr.phylip -9159.109
msa/1em7.phylip -385.065
msa/1a23.phylip -11148.451
msa/1rop.phylip -468.878
msa/1iob.phylip -2573.017
msa/1bpi.phylip -8862.647
msa/3bls.phylip -67613.568
msa/1tpk.phylip -3121.567
msa/1mbg.phylip -7571.557
msa/1rtb.phylip -15876.727
msa/1n0j.phylip -2954.069
msa/3mbp.phylip -58195.448
msa/2abd.phylip -13781.319
msa/1ftg.phylip -17125.123
msa/1azp.phylip -250.939
msa/2afg.phylip -10094.821
msa/1u5p.phylip -16846.300
msa/1hz6.phylip -346.935
msa/1c5g.phylip -72828.731
msa/1ten.phylip -18664.604
msa/1shg.phylip -5023.464
msa/1igv.phylip -5700.589
msa/2aky.phylip -6113.844
msa/1dyj.phylip -17779.758
msa/2ci2.phylip -8997.812
msa/1cah.phylip -43450.758
msa/1cey.phylip -12659.535
msa/1ycc.phylip -14766.804
msa/1ag2.phylip -2620.131
msa/1bta.phylip -14818.960
msa/1fkj.phylip -15028.095
msa/1sup.phylip -29395.323
msa/2trx.phylip -6763.962
msa/1vqb.phylip -1308.217
msa/3ssi.phylip -3587.112
msa/1rtp.phylip -16271.307
msa/1tup.phylip -1555.360
msa/1ifc.phylip -24719.559
msa/1rn1.phylip -10375.827
