msa mle
msa/1otr.phylip -9181.263
msa/451c.phylip -14983.165
msa/5azu.phylip -4498.585
msa/1mjc.phylip -3180.540
msa/1dyb.phylip -3877.741
msa/1chk.phylip -9563.301
msa/1bvc.phylip -15030.590
msa/1b26.phylip -14965.684
msa/1rex.phylip -2441.350
msa/8tim.phylip -18503.943
msa/2rn2.phylip -6751.581
msa/1fxa.phylip -13595.863
msa/1cyo.phylip -11260.128
msa/2hpr.phylip -13991.177
msa/1ftg.phylip -17164.401
msa/2abd.phylip -13758.074
msa/1n0j.phylip -2937.800
msa/3mbp.phylip -58170.596
msa/1mbg.phylip -7574.972
msa/1rtb.phylip -16001.251
msa/3bls.phylip -67783.142
msa/1tpk.phylip -3104.394
msa/1bpi.phylip -8866.801
msa/1iob.phylip -2621.894
msa/1rop.phylip -475.003
msa/1em7.phylip -384.801
msa/1a23.phylip -11206.163
msa/2ci2.phylip -9063.972
msa/1cah.phylip -43669.688
msa/2aky.phylip -6115.193
msa/1dyj.phylip -17752.348
msa/1shg.phylip -5020.431
msa/1igv.phylip -5811.162
msa/1ten.phylip -18695.699
msa/1c5g.phylip -73448.841
msa/1hz6.phylip -345.001
msa/1u5p.phylip -16968.305
msa/2afg.phylip -10141.420
msa/1azp.phylip -251.655
msa/1rn1.phylip -10339.863
msa/1ifc.phylip -24923.684
msa/1tup.phylip -1573.755
msa/1rtp.phylip -16314.487
msa/3ssi.phylip -3597.260
msa/1vqb.phylip -1318.579
msa/1sup.phylip -29407.013
msa/2trx.phylip -6789.123
msa/1fkj.phylip -14995.091
msa/1bta.phylip -14874.831
msa/1ag2.phylip -2687.730
msa/1cey.phylip -12711.013
msa/1ycc.phylip -14805.930
