msa mle
msa/2abd.phylip -13835.127
msa/1ftg.phylip -17165.686
msa/1rtb.phylip -15884.042
msa/1mbg.phylip -7600.371
msa/3mbp.phylip -58290.657
msa/1n0j.phylip -2968.452
msa/1bpi.phylip -8879.918
msa/3bls.phylip -67749.423
msa/1tpk.phylip -3132.581
msa/1em7.phylip -386.760
msa/1a23.phylip -11161.736
msa/1rop.phylip -468.921
msa/1iob.phylip -2571.171
msa/5azu.phylip -4547.149
msa/451c.phylip -14969.789
msa/1otr.phylip -9178.922
msa/1b26.phylip -15045.292
msa/1bvc.phylip -15030.965
msa/1chk.phylip -9606.528
msa/1mjc.phylip -3200.985
msa/1dyb.phylip -3899.432
msa/1fxa.phylip -13676.566
msa/2rn2.phylip -6801.177
msa/8tim.phylip -18506.030
msa/1rex.phylip -2419.686
msa/2hpr.phylip -14001.557
msa/1cyo.phylip -11286.305
msa/1tup.phylip -1553.598
msa/1ifc.phylip -24750.166
msa/1rn1.phylip -10429.110
msa/3ssi.phylip -3594.083
msa/1rtp.phylip -16285.511
msa/1fkj.phylip -15088.533
msa/2trx.phylip -6781.590
msa/1sup.phylip -29452.161
msa/1vqb.phylip -1308.997
msa/1ycc.phylip -14784.294
msa/1cey.phylip -12672.044
msa/1ag2.phylip -2608.230
msa/1bta.phylip -14840.737
msa/1dyj.phylip -17847.807
msa/2aky.phylip -6138.281
msa/1cah.phylip -43498.890
msa/2ci2.phylip -9010.741
msa/1c5g.phylip -72830.719
msa/1ten.phylip -18691.512
msa/1igv.phylip -5697.378
msa/1shg.phylip -5041.807
msa/1u5p.phylip -16846.024
msa/1hz6.phylip -348.097
msa/1azp.phylip -252.182
msa/2afg.phylip -10115.920
