msa mle
msa/3mbp.phylip -58283.381
msa/1n0j.phylip -2989.696
msa/1rtb.phylip -15886.775
msa/1mbg.phylip -7645.895
msa/1ftg.phylip -17227.293
msa/2abd.phylip -13895.106
msa/1rop.phylip -470.991
msa/1iob.phylip -2582.447
msa/1em7.phylip -387.680
msa/1a23.phylip -11196.605
msa/3bls.phylip -67954.774
msa/1tpk.phylip -3147.524
msa/1bpi.phylip -8895.285
msa/1chk.phylip -9630.636
msa/1dyb.phylip -3897.565
msa/1mjc.phylip -3220.591
msa/1b26.phylip -15229.790
msa/1bvc.phylip -15100.385
msa/451c.phylip -14990.528
msa/1otr.phylip -9216.614
msa/5azu.phylip -4591.477
msa/2hpr.phylip -14111.305
msa/1cyo.phylip -11370.332
msa/2rn2.phylip -6815.100
msa/8tim.phylip -18611.796
msa/1rex.phylip -2422.822
msa/1fxa.phylip -13712.719
msa/3ssi.phylip -3611.902
msa/1rtp.phylip -16340.328
msa/1rn1.phylip -10518.230
msa/1tup.phylip -1558.387
msa/1ifc.phylip -24804.428
msa/1bta.phylip -14885.451
msa/1ycc.phylip -14813.414
msa/1cey.phylip -12752.430
msa/1ag2.phylip -2598.535
msa/2trx.phylip -6845.092
msa/1sup.phylip -29541.372
msa/1vqb.phylip -1310.288
msa/1fkj.phylip -15146.359
msa/1igv.phylip -5764.069
msa/1shg.phylip -5088.977
msa/1c5g.phylip -73126.506
msa/1ten.phylip -18759.077
msa/1dyj.phylip -17996.491
msa/2aky.phylip -6190.604
msa/1cah.phylip -43720.642
msa/2ci2.phylip -9047.834
msa/2afg.phylip -10216.714
msa/1azp.phylip -255.058
msa/1hz6.phylip -349.120
msa/1u5p.phylip -16892.623
