msa mle
msa/1rn1.phylip -10370.050
msa/1ifc.phylip -24726.000
msa/1tup.phylip -1558.731
msa/1rtp.phylip -16274.815
msa/3ssi.phylip -3588.603
msa/1vqb.phylip -1306.906
msa/2trx.phylip -6796.102
msa/1sup.phylip -29376.197
msa/1fkj.phylip -15009.648
msa/1bta.phylip -14809.446
msa/1ag2.phylip -2622.309
msa/1ycc.phylip -14775.287
msa/1cey.phylip -12686.454
msa/1cah.phylip -43479.401
msa/2ci2.phylip -9004.841
msa/1dyj.phylip -17809.956
msa/2aky.phylip -6126.979
msa/1igv.phylip -5735.321
msa/1shg.phylip -5045.498
msa/1ten.phylip -18671.061
msa/1c5g.phylip -72934.109
msa/1hz6.phylip -346.878
msa/1u5p.phylip -16875.044
msa/2afg.phylip -10140.420
msa/1azp.phylip -253.042
msa/1ftg.phylip -17124.243
msa/2abd.phylip -13799.632
msa/3mbp.phylip -58032.442
msa/1n0j.phylip -2956.717
msa/1rtb.phylip -15862.578
msa/1mbg.phylip -7594.911
msa/3bls.phylip -67606.890
msa/1tpk.phylip -3117.588
msa/1bpi.phylip -8859.147
msa/1iob.phylip -2581.355
msa/1rop.phylip -470.752
msa/1em7.phylip -385.857
msa/1a23.phylip -11154.429
msa/1otr.phylip -9158.979
msa/451c.phylip -14923.833
msa/5azu.phylip -4527.107
msa/1mjc.phylip -3192.524
msa/1dyb.phylip -3878.975
msa/1chk.phylip -9560.232
msa/1bvc.phylip -15009.124
msa/1b26.phylip -15027.039
msa/1rex.phylip -2417.379
msa/2rn2.phylip -6768.309
msa/8tim.phylip -18493.293
msa/1fxa.phylip -13618.074
msa/2hpr.phylip -13986.861
msa/1cyo.phylip -11277.884
