msa mle
msa/1tup.phylip -1555.865
msa/1ifc.phylip -24717.368
msa/1rn1.phylip -10362.803
msa/3ssi.phylip -3585.119
msa/1rtp.phylip -16278.217
msa/1fkj.phylip -15008.575
msa/1sup.phylip -29382.906
msa/2trx.phylip -6761.627
msa/1vqb.phylip -1308.475
msa/1cey.phylip -12665.619
msa/1ycc.phylip -14764.319
msa/1ag2.phylip -2629.352
msa/1bta.phylip -14818.718
msa/2aky.phylip -6105.359
msa/1dyj.phylip -17761.115
msa/2ci2.phylip -8999.877
msa/1cah.phylip -43453.105
msa/1c5g.phylip -72864.260
msa/1ten.phylip -18657.694
msa/1shg.phylip -5020.756
msa/1igv.phylip -5703.830
msa/1u5p.phylip -16857.641
msa/1hz6.phylip -346.198
msa/1azp.phylip -250.663
msa/2afg.phylip -10094.760
msa/2abd.phylip -13769.352
msa/1ftg.phylip -17116.093
msa/1mbg.phylip -7572.767
msa/1rtb.phylip -15885.609
msa/1n0j.phylip -2950.211
msa/3mbp.phylip -58178.305
msa/1bpi.phylip -8857.944
msa/1tpk.phylip -3118.821
msa/3bls.phylip -67592.991
msa/1a23.phylip -11149.039
msa/1em7.phylip -384.642
msa/1rop.phylip -468.944
msa/1iob.phylip -2574.675
msa/5azu.phylip -4516.535
msa/451c.phylip -14943.379
msa/1otr.phylip -9161.633
msa/1b26.phylip -14960.893
msa/1bvc.phylip -14998.494
msa/1chk.phylip -9573.310
msa/1dyb.phylip -3886.447
msa/1mjc.phylip -3183.128
msa/1fxa.phylip -13616.791
msa/1rex.phylip -2419.679
msa/8tim.phylip -18472.038
msa/2rn2.phylip -6774.046
msa/1cyo.phylip -11246.783
msa/2hpr.phylip -13956.080
