msa mle
msa/5azu.phylip -4503.911
msa/451c.phylip -14942.257
msa/1otr.phylip -9148.842
msa/1b26.phylip -14914.847
msa/1bvc.phylip -14984.098
msa/1chk.phylip -9549.313
msa/1dyb.phylip -3875.862
msa/1mjc.phylip -3176.774
msa/1fxa.phylip -13579.717
msa/8tim.phylip -18459.352
msa/2rn2.phylip -6754.933
msa/1rex.phylip -2420.700
msa/1cyo.phylip -11234.564
msa/2hpr.phylip -13944.227
msa/2abd.phylip -13743.696
msa/1ftg.phylip -17091.829
msa/1rtb.phylip -15888.512
msa/1mbg.phylip -7560.256
msa/3mbp.phylip -58079.566
msa/1n0j.phylip -2941.281
msa/1bpi.phylip -8856.644
msa/1tpk.phylip -3109.078
msa/3bls.phylip -67536.594
msa/1a23.phylip -11148.902
msa/1em7.phylip -384.063
msa/1rop.phylip -470.485
msa/1iob.phylip -2583.121
msa/1dyj.phylip -17725.059
msa/2aky.phylip -6097.773
msa/1cah.phylip -43447.113
msa/2ci2.phylip -8997.017
msa/1c5g.phylip -72935.594
msa/1ten.phylip -18645.722
msa/1igv.phylip -5726.559
msa/1shg.phylip -5010.499
msa/1u5p.phylip -16871.881
msa/1hz6.phylip -345.405
msa/1azp.phylip -250.689
msa/2afg.phylip -10093.372
msa/1tup.phylip -1560.144
msa/1ifc.phylip -24725.027
msa/1rn1.phylip -10325.578
msa/3ssi.phylip -3585.788
msa/1rtp.phylip -16265.277
msa/1fkj.phylip -14975.903
msa/2trx.phylip -6760.693
msa/1sup.phylip -29340.469
msa/1vqb.phylip -1309.290
msa/1ycc.phylip -14762.986
msa/1cey.phylip -12658.920
msa/1ag2.phylip -2641.305
msa/1bta.phylip -14807.649
