msa mle
msa/3ssi.phylip -3586.549
msa/1rtp.phylip -16276.578
msa/1rn1.phylip -10354.858
msa/1tup.phylip -1560.748
msa/1ifc.phylip -24752.558
msa/1bta.phylip -14817.908
msa/1ycc.phylip -14777.108
msa/1cey.phylip -12660.569
msa/1ag2.phylip -2647.703
msa/2trx.phylip -6759.819
msa/1sup.phylip -29390.031
msa/1vqb.phylip -1312.560
msa/1fkj.phylip -14992.170
msa/1igv.phylip -5733.191
msa/1shg.phylip -5012.053
msa/1c5g.phylip -72982.893
msa/1ten.phylip -18677.507
msa/1dyj.phylip -17744.279
msa/2aky.phylip -6097.808
msa/1cah.phylip -43491.420
msa/2ci2.phylip -9012.642
msa/2afg.phylip -10086.075
msa/1azp.phylip -250.363
msa/1hz6.phylip -345.264
msa/1u5p.phylip -16866.460
msa/3mbp.phylip -58172.894
msa/1n0j.phylip -2939.381
msa/1rtb.phylip -15908.403
msa/1mbg.phylip -7552.879
msa/1ftg.phylip -17125.115
msa/2abd.phylip -13743.145
msa/1rop.phylip -470.111
msa/1iob.phylip -2588.121
msa/1a23.phylip -11155.731
msa/1em7.phylip -385.236
msa/1tpk.phylip -3112.220
msa/3bls.phylip -67639.028
msa/1bpi.phylip -8858.171
msa/1chk.phylip -9558.628
msa/1dyb.phylip -3885.186
msa/1mjc.phylip -3177.058
msa/1b26.phylip -14937.504
msa/1bvc.phylip -14990.806
msa/451c.phylip -14966.216
msa/1otr.phylip -9158.441
msa/5azu.phylip -4504.169
msa/1cyo.phylip -11229.393
msa/2hpr.phylip -13955.119
msa/8tim.phylip -18464.451
msa/2rn2.phylip -6758.332
msa/1rex.phylip -2423.012
msa/1fxa.phylip -13605.875
