msa mle
msa/1tup.phylip -1581.672
msa/1ifc.phylip -25106.229
msa/1rn1.phylip -10378.171
msa/3ssi.phylip -3615.230
msa/1rtp.phylip -16381.882
msa/1fkj.phylip -15107.563
msa/1sup.phylip -29476.707
msa/2trx.phylip -6828.335
msa/1vqb.phylip -1323.998
msa/1cey.phylip -12779.709
msa/1ycc.phylip -14834.928
msa/1ag2.phylip -2712.173
msa/1bta.phylip -14994.314
msa/2aky.phylip -6152.364
msa/1dyj.phylip -17839.204
msa/2ci2.phylip -9128.283
msa/1cah.phylip -43926.405
msa/1c5g.phylip -73870.730
msa/1ten.phylip -18737.892
msa/1shg.phylip -5045.473
msa/1igv.phylip -5867.555
msa/1u5p.phylip -17071.837
msa/1hz6.phylip -347.024
msa/1azp.phylip -253.529
msa/2afg.phylip -10198.562
msa/2abd.phylip -13835.052
msa/1ftg.phylip -17236.624
msa/1mbg.phylip -7610.845
msa/1rtb.phylip -16111.973
msa/1n0j.phylip -2939.010
msa/3mbp.phylip -58369.442
msa/1bpi.phylip -8897.627
msa/3bls.phylip -68080.211
msa/1tpk.phylip -3115.739
msa/1em7.phylip -386.507
msa/1a23.phylip -11274.035
msa/1rop.phylip -479.613
msa/1iob.phylip -2647.836
msa/5azu.phylip -4522.617
msa/451c.phylip -15048.025
msa/1otr.phylip -9215.015
msa/1b26.phylip -15066.343
msa/1bvc.phylip -15118.868
msa/1chk.phylip -9610.031
msa/1dyb.phylip -3884.190
msa/1mjc.phylip -3187.574
msa/1fxa.phylip -13651.650
msa/1rex.phylip -2465.491
msa/8tim.phylip -18593.602
msa/2rn2.phylip -6766.061
msa/1cyo.phylip -11300.795
msa/2hpr.phylip -14052.452
