msa mle
msa/1hz6.phylip -346.937
msa/1u5p.phylip -16853.459
msa/2afg.phylip -10110.036
msa/1azp.phylip -252.150
msa/2aky.phylip -6117.535
msa/1dyj.phylip -17796.953
msa/2ci2.phylip -8995.580
msa/1cah.phylip -43447.497
msa/1shg.phylip -5033.779
msa/1igv.phylip -5709.068
msa/1c5g.phylip -72850.115
msa/1ten.phylip -18670.086
msa/1sup.phylip -29385.159
msa/2trx.phylip -6776.291
msa/1vqb.phylip -1307.789
msa/1fkj.phylip -15030.088
msa/1bta.phylip -14810.026
msa/1cey.phylip -12665.286
msa/1ycc.phylip -14771.179
msa/1ag2.phylip -2619.375
msa/1rn1.phylip -10368.975
msa/1tup.phylip -1556.108
msa/1ifc.phylip -24721.415
msa/3ssi.phylip -3588.752
msa/1rtp.phylip -16268.773
msa/1rex.phylip -2418.955
msa/2rn2.phylip -6774.000
msa/8tim.phylip -18478.848
msa/1fxa.phylip -13623.100
msa/2hpr.phylip -13967.347
msa/1cyo.phylip -11266.026
msa/451c.phylip -14943.077
msa/1otr.phylip -9157.135
msa/5azu.phylip -4524.221
msa/1chk.phylip -9569.275
msa/1dyb.phylip -3885.361
msa/1mjc.phylip -3190.011
msa/1b26.phylip -14985.205
msa/1bvc.phylip -15000.658
msa/3bls.phylip -67610.984
msa/1tpk.phylip -3119.692
msa/1bpi.phylip -8862.004
msa/1rop.phylip -469.882
msa/1iob.phylip -2575.566
msa/1em7.phylip -385.689
msa/1a23.phylip -11150.550
msa/1ftg.phylip -17118.640
msa/2abd.phylip -13788.605
msa/1n0j.phylip -2954.644
msa/3mbp.phylip -58124.402
msa/1mbg.phylip -7586.836
msa/1rtb.phylip -15871.019
