msa mle
msa/1cah.phylip -43497.120
msa/2ci2.phylip -9016.168
msa/1dyj.phylip -17729.150
msa/2aky.phylip -6097.536
msa/1igv.phylip -5746.512
msa/1shg.phylip -5009.681
msa/1ten.phylip -18668.308
msa/1c5g.phylip -73042.942
msa/1hz6.phylip -345.095
msa/1u5p.phylip -16882.460
msa/2afg.phylip -10092.043
msa/1azp.phylip -250.510
msa/1rn1.phylip -10335.635
msa/1ifc.phylip -24765.726
msa/1tup.phylip -1563.589
msa/1rtp.phylip -16275.054
msa/3ssi.phylip -3587.434
msa/1vqb.phylip -1312.573
msa/2trx.phylip -6764.308
msa/1sup.phylip -29371.958
msa/1fkj.phylip -14977.191
msa/1bta.phylip -14818.279
msa/1ag2.phylip -2654.516
msa/1ycc.phylip -14778.602
msa/1cey.phylip -12664.355
msa/1otr.phylip -9154.578
msa/451c.phylip -14961.469
msa/5azu.phylip -4500.144
msa/1mjc.phylip -3174.456
msa/1dyb.phylip -3880.273
msa/1chk.phylip -9550.406
msa/1bvc.phylip -14990.132
msa/1b26.phylip -14925.865
msa/2rn2.phylip -6750.820
msa/8tim.phylip -18464.068
msa/1rex.phylip -2424.183
msa/1fxa.phylip -13591.181
msa/2hpr.phylip -13952.289
msa/1cyo.phylip -11227.667
msa/1ftg.phylip -17116.956
msa/2abd.phylip -13737.755
msa/3mbp.phylip -58124.885
msa/1n0j.phylip -2936.702
msa/1rtb.phylip -15917.624
msa/1mbg.phylip -7558.291
msa/3bls.phylip -67619.904
msa/1tpk.phylip -3107.775
msa/1bpi.phylip -8854.155
msa/1iob.phylip -2593.468
msa/1rop.phylip -471.084
msa/1em7.phylip -384.756
msa/1a23.phylip -11158.947
