msa mle
msa/1ten.phylip -18660.008
msa/1c5g.phylip -73219.910
msa/1igv.phylip -5780.395
msa/1shg.phylip -5012.066
msa/1cah.phylip -43553.493
msa/2ci2.phylip -9027.039
msa/1dyj.phylip -17718.951
msa/2aky.phylip -6106.508
msa/1azp.phylip -250.892
msa/2afg.phylip -10119.888
msa/1u5p.phylip -16935.651
msa/1hz6.phylip -344.580
msa/1rtp.phylip -16281.287
msa/3ssi.phylip -3589.144
msa/1ifc.phylip -24820.237
msa/1tup.phylip -1569.729
msa/1rn1.phylip -10309.172
msa/1ag2.phylip -2668.096
msa/1ycc.phylip -14783.562
msa/1cey.phylip -12681.094
msa/1bta.phylip -14837.723
msa/1fkj.phylip -14970.275
msa/1vqb.phylip -1313.343
msa/2trx.phylip -6777.833
msa/1sup.phylip -29344.086
msa/1bvc.phylip -15008.769
msa/1b26.phylip -14929.859
msa/1mjc.phylip -3175.148
msa/1dyb.phylip -3870.401
msa/1chk.phylip -9542.360
msa/5azu.phylip -4495.971
msa/1otr.phylip -9160.240
msa/451c.phylip -14957.622
msa/2hpr.phylip -13961.640
msa/1cyo.phylip -11243.223
msa/1fxa.phylip -13573.206
msa/2rn2.phylip -6741.563
msa/8tim.phylip -18487.395
msa/1rex.phylip -2430.627
msa/1rtb.phylip -15949.523
msa/1mbg.phylip -7565.115
msa/3mbp.phylip -58048.568
msa/1n0j.phylip -2937.203
msa/2abd.phylip -13745.841
msa/1ftg.phylip -17114.696
msa/1a23.phylip -11171.867
msa/1em7.phylip -383.747
msa/1iob.phylip -2605.163
msa/1rop.phylip -473.508
msa/1bpi.phylip -8853.169
msa/1tpk.phylip -3101.355
msa/3bls.phylip -67602.258
