msa mle
msa/5azu.phylip -4531.640
msa/451c.phylip -14918.420
msa/1otr.phylip -9173.794
msa/1fxa.phylip -13614.410
msa/1rex.phylip -2423.050
msa/8tim.phylip -18524.353
msa/2rn2.phylip -6760.964
msa/1cyo.phylip -11301.939
msa/2hpr.phylip -14014.069
msa/1b26.phylip -15068.430
msa/1bvc.phylip -15035.866
msa/1chk.phylip -9559.137
msa/1dyb.phylip -3870.863
msa/1mjc.phylip -3196.673
msa/1bpi.phylip -8865.580
msa/3bls.phylip -67637.635
msa/1tpk.phylip -3116.829
msa/1em7.phylip -385.396
msa/1a23.phylip -11169.827
msa/1rop.phylip -472.628
msa/1iob.phylip -2592.232
msa/2abd.phylip -13811.677
msa/1ftg.phylip -17133.210
msa/1rtb.phylip -15889.529
msa/1mbg.phylip -7609.826
msa/3mbp.phylip -57965.148
msa/1n0j.phylip -2958.659
msa/1u5p.phylip -16914.029
msa/1hz6.phylip -346.421
msa/1azp.phylip -253.955
msa/2afg.phylip -10182.066
msa/1dyj.phylip -17842.175
msa/2aky.phylip -6139.943
msa/1cah.phylip -43572.975
msa/2ci2.phylip -9023.942
msa/1c5g.phylip -73122.492
msa/1ten.phylip -18686.162
msa/1igv.phylip -5773.300
msa/1shg.phylip -5060.233
msa/1fkj.phylip -15013.258
msa/2trx.phylip -6816.605
msa/1sup.phylip -29371.657
msa/1vqb.phylip -1307.569
msa/1ycc.phylip -14783.196
msa/1cey.phylip -12717.497
msa/1ag2.phylip -2632.040
msa/1bta.phylip -14826.422
msa/1tup.phylip -1563.452
msa/1ifc.phylip -24764.958
msa/1rn1.phylip -10378.170
msa/3ssi.phylip -3593.205
msa/1rtp.phylip -16299.889
