msa mle
msa/1rn1.phylip -10405.597
msa/1ifc.phylip -24845.351
msa/1tup.phylip -1568.075
msa/1rtp.phylip -16344.841
msa/3ssi.phylip -3599.945
msa/1vqb.phylip -1311.528
msa/2trx.phylip -6845.868
msa/1sup.phylip -29395.362
msa/1bta.phylip -14869.704
msa/1ag2.phylip -2650.395
msa/1tpk.phylip -3120.348
msa/3bls.phylip -67742.757
msa/1bpi.phylip -8875.890
msa/1iob.phylip -2606.150
msa/1rop.phylip -474.680
msa/1a23.phylip -11203.751
msa/1em7.phylip -384.877
msa/1ftg.phylip -17163.940
msa/2abd.phylip -13840.791
msa/1n0j.phylip -2964.947
msa/3mbp.phylip -57969.296
msa/1mbg.phylip -7629.287
msa/1rtb.phylip -15948.743
msa/8tim.phylip -18585.757
msa/2rn2.phylip -6758.965
msa/1rex.phylip -2436.482
msa/1fxa.phylip -13626.452
msa/1cyo.phylip -11342.026
msa/2hpr.phylip -14063.637
msa/1otr.phylip -9199.998
msa/451c.phylip -14927.753
msa/5azu.phylip -4539.224
msa/1dyb.phylip -3867.191
msa/1mjc.phylip -3203.927
msa/1chk.phylip -9580.425
msa/1bvc.phylip -15080.864
msa/1b26.phylip -15150.722
msa/1fkj.phylip -15032.465
msa/1cey.phylip -12771.272
msa/1ycc.phylip -14790.888
msa/1hz6.phylip -345.697
msa/1u5p.phylip -16974.978
msa/2afg.phylip -10235.517
msa/1azp.phylip -255.236
msa/2ci2.phylip -9059.815
msa/1cah.phylip -43737.094
msa/2aky.phylip -6159.510
msa/1dyj.phylip -17903.229
msa/1shg.phylip -5084.027
msa/1igv.phylip -5818.934
msa/1ten.phylip -18728.758
msa/1c5g.phylip -73429.637
