msa mle
msa/1c5g.phylip -73772.201
msa/1ten.phylip -18736.679
msa/1igv.phylip -5857.301
msa/1shg.phylip -5041.152
msa/1dyj.phylip -17807.518
msa/2aky.phylip -6140.184
msa/1cah.phylip -43873.571
msa/2ci2.phylip -9118.247
msa/1azp.phylip -253.022
msa/2afg.phylip -10182.710
msa/1u5p.phylip -17051.568
msa/1hz6.phylip -346.454
msa/3ssi.phylip -3613.577
msa/1rtp.phylip -16368.282
msa/1tup.phylip -1581.751
msa/1ifc.phylip -25071.818
msa/1rn1.phylip -10373.409
msa/1ycc.phylip -14830.206
msa/1cey.phylip -12758.882
msa/1ag2.phylip -2710.616
msa/1bta.phylip -14973.433
msa/1fkj.phylip -15092.679
msa/2trx.phylip -6818.891
msa/1sup.phylip -29454.249
msa/1vqb.phylip -1323.595
msa/1b26.phylip -15030.900
msa/1bvc.phylip -15094.288
msa/1chk.phylip -9592.937
msa/1dyb.phylip -3883.590
msa/1mjc.phylip -3185.992
msa/5azu.phylip -4520.255
msa/451c.phylip -15037.422
msa/1otr.phylip -9205.973
msa/1cyo.phylip -11288.115
msa/2hpr.phylip -14031.848
msa/1fxa.phylip -13640.135
msa/1rex.phylip -2461.839
msa/8tim.phylip -18565.618
msa/2rn2.phylip -6757.809
msa/1rtb.phylip -16093.383
msa/1mbg.phylip -7599.522
msa/3mbp.phylip -58328.706
msa/1n0j.phylip -2938.026
msa/2abd.phylip -13805.517
msa/1ftg.phylip -17217.681
msa/1em7.phylip -386.348
msa/1a23.phylip -11258.381
msa/1rop.phylip -478.342
msa/1iob.phylip -2642.665
msa/1bpi.phylip -8892.131
msa/3bls.phylip -68006.184
msa/1tpk.phylip -3111.714
