msa mle
msa/1sup.phylip -29375.724
msa/2trx.phylip -6765.924
msa/1vqb.phylip -1307.982
msa/1fkj.phylip -15011.824
msa/1bta.phylip -14808.870
msa/1cey.phylip -12657.192
msa/1ycc.phylip -14766.252
msa/1ag2.phylip -2622.665
msa/1rn1.phylip -10356.960
msa/1tup.phylip -1556.378
msa/1ifc.phylip -24712.586
msa/3ssi.phylip -3586.446
msa/1rtp.phylip -16267.771
msa/1hz6.phylip -346.715
msa/1u5p.phylip -16853.355
msa/2afg.phylip -10097.117
msa/1azp.phylip -251.230
msa/2aky.phylip -6110.229
msa/1dyj.phylip -17769.395
msa/2ci2.phylip -8994.437
msa/1cah.phylip -43434.692
msa/1shg.phylip -5022.812
msa/1igv.phylip -5704.291
msa/1c5g.phylip -72835.977
msa/1ten.phylip -18657.859
msa/3bls.phylip -67581.214
msa/1tpk.phylip -3118.107
msa/1bpi.phylip -8860.160
msa/1rop.phylip -469.482
msa/1iob.phylip -2575.527
msa/1em7.phylip -385.009
msa/1a23.phylip -11146.474
msa/1ftg.phylip -17110.007
msa/2abd.phylip -13774.730
msa/1n0j.phylip -2951.588
msa/3mbp.phylip -58138.808
msa/1mbg.phylip -7575.833
msa/1rtb.phylip -15874.921
msa/1rex.phylip -2417.145
msa/8tim.phylip -18467.333
msa/2rn2.phylip -6771.414
msa/1fxa.phylip -13612.579
msa/1cyo.phylip -11249.308
msa/2hpr.phylip -13962.618
msa/451c.phylip -14945.424
msa/1otr.phylip -9157.469
msa/5azu.phylip -4519.051
msa/1chk.phylip -9567.693
msa/1mjc.phylip -3185.939
msa/1dyb.phylip -3884.434
msa/1b26.phylip -14954.448
msa/1bvc.phylip -14996.273
