msa mle
msa/5azu.phylip -4506.566
msa/1otr.phylip -9149.599
msa/451c.phylip -14938.609
msa/1bvc.phylip -14982.043
msa/1b26.phylip -14923.140
msa/1dyb.phylip -3877.736
msa/1mjc.phylip -3177.978
msa/1chk.phylip -9551.851
msa/1fxa.phylip -13587.659
msa/1rex.phylip -2419.431
msa/8tim.phylip -18454.815
msa/2rn2.phylip -6759.584
msa/1cyo.phylip -11237.141
msa/2hpr.phylip -13944.500
msa/2abd.phylip -13745.662
msa/1ftg.phylip -17093.958
msa/1rtb.phylip -15881.074
msa/1mbg.phylip -7569.485
msa/3mbp.phylip -58090.350
msa/1n0j.phylip -2943.152
msa/1bpi.phylip -8853.980
msa/3bls.phylip -67530.820
msa/1tpk.phylip -3111.449
msa/1em7.phylip -384.147
msa/1a23.phylip -11144.217
msa/1iob.phylip -2579.645
msa/1rop.phylip -469.822
msa/1cah.phylip -43433.952
msa/2ci2.phylip -8994.040
msa/1dyj.phylip -17728.562
msa/2aky.phylip -6098.130
msa/1ten.phylip -18644.038
msa/1c5g.phylip -72883.913
msa/1igv.phylip -5717.270
msa/1shg.phylip -5012.868
msa/1u5p.phylip -16861.649
msa/1hz6.phylip -345.586
msa/1azp.phylip -250.728
msa/2afg.phylip -10090.578
msa/1ifc.phylip -24712.271
msa/1tup.phylip -1558.448
msa/1rn1.phylip -10333.662
msa/1rtp.phylip -16263.305
msa/3ssi.phylip -3584.781
msa/1fkj.phylip -14982.636
msa/1vqb.phylip -1308.610
msa/2trx.phylip -6758.132
msa/1sup.phylip -29347.565
msa/1ag2.phylip -2635.647
msa/1ycc.phylip -14759.480
msa/1cey.phylip -12656.471
msa/1bta.phylip -14805.095
