msa mle
msa/3ssi.phylip -3595.529
msa/1rtp.phylip -16322.283
msa/1rn1.phylip -10450.179
msa/1tup.phylip -1554.657
msa/1ifc.phylip -24743.419
msa/1bta.phylip -14841.931
msa/1cey.phylip -12725.109
msa/1ycc.phylip -14786.206
msa/1ag2.phylip -2617.066
msa/1sup.phylip -29464.240
msa/2trx.phylip -6808.133
msa/1vqb.phylip -1309.068
msa/1fkj.phylip -15060.765
msa/1shg.phylip -5061.622
msa/1igv.phylip -5734.528
msa/1c5g.phylip -72968.209
msa/1ten.phylip -18719.392
msa/2aky.phylip -6142.485
msa/1dyj.phylip -17889.842
msa/2ci2.phylip -9031.182
msa/1cah.phylip -43582.960
msa/2afg.phylip -10169.963
msa/1azp.phylip -253.289
msa/1hz6.phylip -347.187
msa/1u5p.phylip -16873.737
msa/1n0j.phylip -2969.843
msa/3mbp.phylip -58200.208
msa/1mbg.phylip -7615.167
msa/1rtb.phylip -15880.556
msa/1ftg.phylip -17170.460
msa/2abd.phylip -13840.225
msa/1rop.phylip -469.037
msa/1iob.phylip -2577.120
msa/1a23.phylip -11167.999
msa/1em7.phylip -386.936
msa/1tpk.phylip -3135.210
msa/3bls.phylip -67754.222
msa/1bpi.phylip -8864.012
msa/1chk.phylip -9603.170
msa/1mjc.phylip -3203.027
msa/1dyb.phylip -3894.338
msa/1b26.phylip -15132.077
msa/1bvc.phylip -15043.315
msa/451c.phylip -14939.599
msa/1otr.phylip -9178.251
msa/5azu.phylip -4546.901
msa/2hpr.phylip -14026.861
msa/1cyo.phylip -11308.625
msa/1rex.phylip -2423.710
msa/2rn2.phylip -6794.679
msa/8tim.phylip -18542.291
msa/1fxa.phylip -13677.719
