msa mle
msa/2afg.phylip -10258.647
msa/1azp.phylip -256.407
msa/1hz6.phylip -347.862
msa/1u5p.phylip -16940.891
msa/1igv.phylip -5807.441
msa/1shg.phylip -5103.197
msa/1c5g.phylip -73386.494
msa/1ten.phylip -18784.883
msa/1dyj.phylip -18034.553
msa/2aky.phylip -6198.987
msa/1cah.phylip -43844.337
msa/2ci2.phylip -9065.131
msa/1bta.phylip -14898.898
msa/1ycc.phylip -14814.348
msa/1cey.phylip -12796.075
msa/1ag2.phylip -2616.029
msa/2trx.phylip -6869.436
msa/1sup.phylip -29522.192
msa/1vqb.phylip -1314.108
msa/1fkj.phylip -15148.846
msa/3ssi.phylip -3616.849
msa/1rtp.phylip -16372.212
msa/1rn1.phylip -10509.706
msa/1tup.phylip -1562.702
msa/1ifc.phylip -24843.996
msa/1cyo.phylip -11393.748
msa/2hpr.phylip -14143.506
msa/8tim.phylip -18650.459
msa/2rn2.phylip -6798.323
msa/1rex.phylip -2433.488
msa/1fxa.phylip -13694.021
msa/1chk.phylip -9631.340
msa/1mjc.phylip -3219.465
msa/1dyb.phylip -3884.822
msa/1b26.phylip -15274.268
msa/1bvc.phylip -15128.917
msa/451c.phylip -14985.484
msa/1otr.phylip -9231.563
msa/5azu.phylip -4588.733
msa/1rop.phylip -472.994
msa/1iob.phylip -2596.199
msa/1a23.phylip -11220.159
msa/1em7.phylip -386.652
msa/1tpk.phylip -3145.648
msa/3bls.phylip -67975.258
msa/1bpi.phylip -8898.503
msa/3mbp.phylip -58193.061
msa/1n0j.phylip -2988.682
msa/1rtb.phylip -15925.862
msa/1mbg.phylip -7650.546
msa/1ftg.phylip -17223.210
msa/2abd.phylip -13891.613
