msa mle
msa/1azp.phylip -250.499
msa/2afg.phylip -10092.760
msa/1u5p.phylip -16859.425
msa/1hz6.phylip -346.029
msa/1ten.phylip -18655.875
msa/1c5g.phylip -72876.725
msa/1shg.phylip -5018.623
msa/1igv.phylip -5704.433
msa/2ci2.phylip -9001.127
msa/1cah.phylip -43456.968
msa/2aky.phylip -6103.487
msa/1dyj.phylip -17756.914
msa/1ag2.phylip -2631.604
msa/1cey.phylip -12665.210
msa/1ycc.phylip -14764.080
msa/1bta.phylip -14818.539
msa/1fkj.phylip -15003.922
msa/1vqb.phylip -1308.644
msa/1sup.phylip -29379.625
msa/2trx.phylip -6761.389
msa/1rtp.phylip -16279.398
msa/3ssi.phylip -3585.154
msa/1ifc.phylip -24719.066
msa/1tup.phylip -1556.435
msa/1rn1.phylip -10360.542
msa/1cyo.phylip -11243.153
msa/2hpr.phylip -13958.174
msa/1fxa.phylip -13615.972
msa/1rex.phylip -2420.067
msa/8tim.phylip -18468.132
msa/2rn2.phylip -6773.082
msa/1bvc.phylip -14998.180
msa/1b26.phylip -14953.116
msa/1dyb.phylip -3885.557
msa/1mjc.phylip -3181.890
msa/1chk.phylip -9571.411
msa/5azu.phylip -4514.897
msa/1otr.phylip -9160.192
msa/451c.phylip -14950.054
msa/1em7.phylip -384.666
msa/1a23.phylip -11149.900
msa/1iob.phylip -2575.221
msa/1rop.phylip -469.001
msa/1bpi.phylip -8857.572
msa/3bls.phylip -67589.487
msa/1tpk.phylip -3118.037
msa/1mbg.phylip -7565.994
msa/1rtb.phylip -15887.949
msa/1n0j.phylip -2949.118
msa/3mbp.phylip -58178.755
msa/2abd.phylip -13765.783
msa/1ftg.phylip -17114.618
