msa mle
msa/1hz6.phylip -348.295
msa/1u5p.phylip -16845.902
msa/2afg.phylip -10117.660
msa/1azp.phylip -252.295
msa/1dyj.phylip -17865.013
msa/2aky.phylip -6142.010
msa/1cah.phylip -43507.972
msa/2ci2.phylip -9013.489
msa/1igv.phylip -5698.871
msa/1shg.phylip -5043.157
msa/1c5g.phylip -72834.438
msa/1ten.phylip -18701.007
msa/2trx.phylip -6784.760
msa/1sup.phylip -29460.026
msa/1vqb.phylip -1309.156
msa/1fkj.phylip -15103.846
msa/1bta.phylip -14845.150
msa/1ycc.phylip -14787.645
msa/1cey.phylip -12671.131
msa/1ag2.phylip -2605.871
msa/1rn1.phylip -10435.719
msa/1tup.phylip -1553.805
msa/1ifc.phylip -24760.103
msa/3ssi.phylip -3594.931
msa/1rtp.phylip -16282.003
msa/1rex.phylip -2419.221
msa/2rn2.phylip -6804.025
msa/8tim.phylip -18510.937
msa/1fxa.phylip -13678.299
msa/2hpr.phylip -14011.463
msa/1cyo.phylip -11292.619
msa/451c.phylip -14976.426
msa/1otr.phylip -9182.092
msa/5azu.phylip -4552.036
msa/1chk.phylip -9608.909
msa/1mjc.phylip -3203.262
msa/1dyb.phylip -3900.743
msa/1b26.phylip -15050.207
msa/1bvc.phylip -15035.797
msa/3bls.phylip -67770.935
msa/1tpk.phylip -3134.139
msa/1bpi.phylip -8883.806
msa/1rop.phylip -468.979
msa/1iob.phylip -2571.076
msa/1em7.phylip -386.952
msa/1a23.phylip -11164.000
msa/1ftg.phylip -17171.985
msa/2abd.phylip -13841.943
msa/3mbp.phylip -58305.738
msa/1n0j.phylip -2970.237
msa/1rtb.phylip -15886.516
msa/1mbg.phylip -7600.561
