msa mle
msa/5azu.phylip -4508.693
msa/1otr.phylip -9206.695
msa/1fkj.phylip -15033.328
msa/2trx.phylip -6810.236
msa/1sup.phylip -29442.804
msa/1vqb.phylip -1322.838
msa/1ycc.phylip -14829.647
msa/1cey.phylip -12736.221
msa/1ag2.phylip -2706.438
msa/1bta.phylip -14926.815
msa/1tup.phylip -1580.422
msa/1ifc.phylip -25037.640
msa/1rn1.phylip -10358.178
msa/3ssi.phylip -3605.449
msa/1rtp.phylip -16341.750
msa/1u5p.phylip -17025.661
msa/1hz6.phylip -344.968
msa/1azp.phylip -252.765
msa/2afg.phylip -10172.475
msa/1dyj.phylip -17788.902
msa/2aky.phylip -6135.115
msa/1cah.phylip -43801.143
msa/2ci2.phylip -9101.017
msa/1c5g.phylip -73687.600
msa/1ten.phylip -18722.805
msa/1igv.phylip -5846.393
msa/1shg.phylip -5031.570
msa/1bpi.phylip -8884.085
msa/3bls.phylip -67921.986
msa/1tpk.phylip -3108.453
msa/1em7.phylip -385.386
msa/1a23.phylip -11239.814
msa/1rop.phylip -477.382
msa/1iob.phylip -2638.713
msa/2abd.phylip -13792.128
msa/1ftg.phylip -17201.899
msa/1rtb.phylip -16070.197
msa/1mbg.phylip -7594.698
msa/3mbp.phylip -58254.525
msa/1n0j.phylip -2942.220
msa/1fxa.phylip -13622.011
msa/8tim.phylip -18543.467
msa/2rn2.phylip -6755.472
msa/1rex.phylip -2454.442
msa/1cyo.phylip -11288.007
msa/2hpr.phylip -14022.821
msa/451c.phylip -15010.749
msa/1b26.phylip -14997.684
msa/1bvc.phylip -15066.606
msa/1chk.phylip -9580.698
msa/1dyb.phylip -3882.212
msa/1mjc.phylip -3187.700
