msa mle
msa/1rtp.phylip -16318.697
msa/3ssi.phylip -3601.781
msa/1ifc.phylip -24928.861
msa/1tup.phylip -1571.899
msa/1rn1.phylip -10376.206
msa/1ag2.phylip -2677.029
msa/1cey.phylip -12697.825
msa/1ycc.phylip -14811.277
msa/1bta.phylip -14894.481
msa/1fkj.phylip -15058.057
msa/1vqb.phylip -1318.791
msa/1sup.phylip -29441.822
msa/2trx.phylip -6786.489
msa/1ten.phylip -18713.736
msa/1c5g.phylip -73337.743
msa/1shg.phylip -5022.962
msa/1igv.phylip -5788.587
msa/2ci2.phylip -9065.603
msa/1cah.phylip -43679.802
msa/2aky.phylip -6115.872
msa/1dyj.phylip -17770.305
msa/1azp.phylip -252.275
msa/2afg.phylip -10125.253
msa/1u5p.phylip -16935.661
msa/1hz6.phylip -345.859
msa/1mbg.phylip -7575.631
msa/1rtb.phylip -15994.521
msa/1n0j.phylip -2934.485
msa/3mbp.phylip -58279.445
msa/2abd.phylip -13759.517
msa/1ftg.phylip -17175.418
msa/1a23.phylip -11207.560
msa/1em7.phylip -386.374
msa/1iob.phylip -2619.794
msa/1rop.phylip -474.270
msa/1bpi.phylip -8871.611
msa/1tpk.phylip -3113.158
msa/3bls.phylip -67840.874
msa/1bvc.phylip -15028.452
msa/1b26.phylip -14964.818
msa/1mjc.phylip -3181.080
msa/1dyb.phylip -3887.817
msa/1chk.phylip -9565.331
msa/5azu.phylip -4511.314
msa/1otr.phylip -9180.680
msa/451c.phylip -15012.957
msa/1cyo.phylip -11254.317
msa/2hpr.phylip -13987.412
msa/1fxa.phylip -13615.900
msa/1rex.phylip -2444.082
msa/8tim.phylip -18493.503
msa/2rn2.phylip -6759.213
