msa mle
msa/1n0j.phylip -2940.212
msa/3mbp.phylip -58127.707
msa/1mbg.phylip -7553.152
msa/1rtb.phylip -15897.952
msa/1ftg.phylip -17109.017
msa/2abd.phylip -13746.635
msa/1rop.phylip -470.341
msa/1iob.phylip -2585.356
msa/1a23.phylip -11150.057
msa/1em7.phylip -384.622
msa/1tpk.phylip -3110.129
msa/1rtp.phylip -16269.101
msa/3ssi.phylip -3585.422
msa/1ifc.phylip -24740.851
msa/1tup.phylip -1561.039
msa/1rn1.phylip -10335.637
msa/1ag2.phylip -2638.940
msa/1cey.phylip -12653.866
msa/1ycc.phylip -14770.109
msa/1bta.phylip -14813.517
msa/1fkj.phylip -14991.928
msa/1vqb.phylip -1310.135
msa/1sup.phylip -29368.003
msa/2trx.phylip -6760.929
msa/1ten.phylip -18658.307
msa/1c5g.phylip -72932.454
msa/1shg.phylip -5007.623
msa/1igv.phylip -5726.915
msa/2ci2.phylip -9001.108
msa/1cah.phylip -43465.799
msa/2aky.phylip -6100.848
msa/1dyj.phylip -17730.817
msa/1azp.phylip -250.295
msa/2afg.phylip -10082.070
msa/1u5p.phylip -16861.666
msa/1hz6.phylip -345.582
msa/1bpi.phylip -8854.837
msa/3bls.phylip -67576.630
msa/1bvc.phylip -14990.784
msa/1b26.phylip -14922.283
msa/1dyb.phylip -3880.500
msa/1mjc.phylip -3176.916
msa/1chk.phylip -9549.760
msa/5azu.phylip -4506.924
msa/1otr.phylip -9155.598
msa/451c.phylip -14961.830
msa/1cyo.phylip -11229.500
msa/2hpr.phylip -13955.893
msa/1fxa.phylip -13592.171
msa/8tim.phylip -18465.417
msa/2rn2.phylip -6758.697
msa/1rex.phylip -2419.086
