msa mle
msa/1fxa.phylip -13610.115
msa/8tim.phylip -18467.430
msa/2rn2.phylip -6773.227
msa/1rex.phylip -2420.077
msa/1cyo.phylip -11246.574
msa/2hpr.phylip -13954.904
msa/5azu.phylip -4515.230
msa/1otr.phylip -9159.932
msa/451c.phylip -14946.134
msa/1bvc.phylip -14997.824
msa/1b26.phylip -14954.613
msa/1mjc.phylip -3182.847
msa/1dyb.phylip -3885.559
msa/1chk.phylip -9571.589
msa/1bpi.phylip -8858.600
msa/3bls.phylip -67586.175
msa/1tpk.phylip -3118.455
msa/1em7.phylip -384.628
msa/1a23.phylip -11149.072
msa/1iob.phylip -2574.928
msa/1rop.phylip -468.917
msa/2abd.phylip -13765.884
msa/1ftg.phylip -17114.233
msa/1rtb.phylip -15885.040
msa/1mbg.phylip -7571.316
msa/3mbp.phylip -58175.112
msa/1n0j.phylip -2949.227
msa/1u5p.phylip -16856.975
msa/1hz6.phylip -346.080
msa/1azp.phylip -250.600
msa/2afg.phylip -10093.162
msa/1cah.phylip -43454.754
msa/2ci2.phylip -9000.140
msa/1dyj.phylip -17757.070
msa/2aky.phylip -6104.148
msa/1ten.phylip -18654.683
msa/1c5g.phylip -72863.542
msa/1igv.phylip -5705.199
msa/1shg.phylip -5019.157
msa/1fkj.phylip -15007.582
msa/1vqb.phylip -1308.494
msa/2trx.phylip -6760.710
msa/1sup.phylip -29378.902
msa/1ag2.phylip -2630.081
msa/1ycc.phylip -14763.026
msa/1cey.phylip -12664.234
msa/1bta.phylip -14818.489
msa/1ifc.phylip -24717.257
msa/1tup.phylip -1555.953
msa/1rn1.phylip -10363.208
msa/1rtp.phylip -16275.347
msa/3ssi.phylip -3585.210
