msa mle
msa/1u5p.phylip -16861.541
msa/1hz6.phylip -347.427
msa/1azp.phylip -252.888
msa/2afg.phylip -10127.210
msa/1dyj.phylip -17812.720
msa/2aky.phylip -6129.591
msa/1cah.phylip -43464.837
msa/2ci2.phylip -8999.194
msa/1c5g.phylip -72871.313
msa/1ten.phylip -18675.298
msa/1igv.phylip -5720.836
msa/1shg.phylip -5043.795
msa/1fkj.phylip -15040.717
msa/2trx.phylip -6790.350
msa/1sup.phylip -29391.066
msa/1vqb.phylip -1307.449
msa/1ycc.phylip -14776.353
msa/1cey.phylip -12674.347
msa/1ag2.phylip -2614.601
msa/1bta.phylip -14811.477
msa/1tup.phylip -1557.024
msa/1ifc.phylip -24725.996
msa/1rn1.phylip -10378.469
msa/3ssi.phylip -3589.576
msa/1rtp.phylip -16271.285
msa/1fxa.phylip -13629.043
msa/8tim.phylip -18489.421
msa/2rn2.phylip -6778.325
msa/1rex.phylip -2415.721
msa/1cyo.phylip -11281.393
msa/2hpr.phylip -13988.288
msa/5azu.phylip -4533.076
msa/451c.phylip -14938.752
msa/1otr.phylip -9162.770
msa/1b26.phylip -15017.089
msa/1bvc.phylip -15008.254
msa/1chk.phylip -9567.481
msa/1mjc.phylip -3194.613
msa/1dyb.phylip -3884.373
msa/1bpi.phylip -8865.317
msa/3bls.phylip -67634.087
msa/1tpk.phylip -3120.939
msa/1em7.phylip -386.024
msa/1a23.phylip -11153.973
msa/1rop.phylip -470.207
msa/1iob.phylip -2577.503
msa/2abd.phylip -13807.285
msa/1ftg.phylip -17130.470
msa/1rtb.phylip -15860.700
msa/1mbg.phylip -7592.632
msa/3mbp.phylip -58094.998
msa/1n0j.phylip -2959.514
