msa mle
msa/1igv.phylip -5746.540
msa/1shg.phylip -5012.698
msa/1c5g.phylip -73038.584
msa/1ten.phylip -18643.253
msa/1dyj.phylip -17715.808
msa/2aky.phylip -6102.524
msa/1cah.phylip -43472.453
msa/2ci2.phylip -9003.313
msa/2afg.phylip -10107.892
msa/1azp.phylip -251.209
msa/1hz6.phylip -345.181
msa/1u5p.phylip -16900.451
msa/3ssi.phylip -3586.341
msa/1rtp.phylip -16262.127
msa/1rn1.phylip -10305.115
msa/1tup.phylip -1564.459
msa/1ifc.phylip -24756.185
msa/1bta.phylip -14812.377
msa/1ycc.phylip -14767.890
msa/1cey.phylip -12663.145
msa/1ag2.phylip -2648.093
msa/2trx.phylip -6769.080
msa/1sup.phylip -29324.890
msa/1vqb.phylip -1309.396
msa/1fkj.phylip -14972.976
msa/1chk.phylip -9538.770
msa/1mjc.phylip -3176.951
msa/1dyb.phylip -3868.986
msa/1b26.phylip -14917.646
msa/1bvc.phylip -14991.397
msa/451c.phylip -14936.465
msa/1otr.phylip -9149.313
msa/5azu.phylip -4500.553
msa/2hpr.phylip -13948.129
msa/1cyo.phylip -11241.260
msa/1rex.phylip -2422.516
msa/2rn2.phylip -6747.172
msa/8tim.phylip -18464.576
msa/1fxa.phylip -13564.144
msa/3mbp.phylip -58019.450
msa/1n0j.phylip -2940.181
msa/1rtb.phylip -15905.082
msa/1mbg.phylip -7567.331
msa/1ftg.phylip -17090.688
msa/2abd.phylip -13746.136
msa/1rop.phylip -472.015
msa/1iob.phylip -2591.301
msa/1a23.phylip -11154.255
msa/1em7.phylip -383.563
msa/1tpk.phylip -3103.736
msa/3bls.phylip -67521.741
msa/1bpi.phylip -8847.634
