msa mle
msa/2aky.phylip -6105.428
msa/1dyj.phylip -17753.395
msa/2ci2.phylip -9020.695
msa/1cah.phylip -43526.186
msa/1shg.phylip -5034.611
msa/1igv.phylip -5763.799
msa/1c5g.phylip -73169.849
msa/1ten.phylip -18661.403
msa/1hz6.phylip -344.756
msa/1u5p.phylip -16933.995
msa/2afg.phylip -10146.083
msa/1azp.phylip -252.621
msa/1rn1.phylip -10310.644
msa/1tup.phylip -1565.223
msa/1ifc.phylip -24789.176
msa/3ssi.phylip -3586.459
msa/1rtp.phylip -16281.273
msa/1sup.phylip -29319.677
msa/2trx.phylip -6789.769
msa/1vqb.phylip -1309.511
msa/1fkj.phylip -14964.839
msa/1bta.phylip -14821.299
msa/1cey.phylip -12698.732
msa/1ycc.phylip -14763.082
msa/1ag2.phylip -2660.693
msa/451c.phylip -14915.513
msa/1otr.phylip -9151.284
msa/5azu.phylip -4497.544
msa/1chk.phylip -9548.234
msa/1mjc.phylip -3182.072
msa/1dyb.phylip -3868.591
msa/1b26.phylip -14969.709
msa/1bvc.phylip -15004.288
msa/1rex.phylip -2430.394
msa/2rn2.phylip -6744.567
msa/8tim.phylip -18484.739
msa/1fxa.phylip -13579.977
msa/2hpr.phylip -13958.389
msa/1cyo.phylip -11260.421
msa/1ftg.phylip -17099.883
msa/2abd.phylip -13769.610
msa/1n0j.phylip -2943.710
msa/3mbp.phylip -57971.495
msa/1mbg.phylip -7591.204
msa/1rtb.phylip -15928.310
msa/1bpi.phylip -8850.939
msa/1iob.phylip -2596.509
msa/1rop.phylip -472.746
msa/1em7.phylip -384.030
msa/1a23.phylip -11171.975
msa/3bls.phylip -67564.061
msa/1tpk.phylip -3104.549
