msa mle
msa/1shg.phylip -5012.932
msa/1igv.phylip -5723.607
msa/1ten.phylip -18690.421
msa/1c5g.phylip -72946.986
msa/2ci2.phylip -9014.353
msa/1cah.phylip -43498.973
msa/2aky.phylip -6106.931
msa/1dyj.phylip -17756.752
msa/2afg.phylip -10080.153
msa/1azp.phylip -250.351
msa/1hz6.phylip -346.172
msa/1u5p.phylip -16853.987
msa/1rtp.phylip -16280.980
msa/3ssi.phylip -3587.814
msa/1rn1.phylip -10374.347
msa/1ifc.phylip -24761.183
msa/1tup.phylip -1560.231
msa/1bta.phylip -14821.332
msa/1ag2.phylip -2637.478
msa/1cey.phylip -12653.865
msa/1ycc.phylip -14782.525
msa/1vqb.phylip -1312.590
msa/1sup.phylip -29413.736
msa/2trx.phylip -6761.683
msa/1fkj.phylip -15024.248
msa/1dyb.phylip -3889.500
msa/1mjc.phylip -3181.509
msa/1chk.phylip -9566.494
msa/1bvc.phylip -15001.310
msa/1b26.phylip -14945.224
msa/1otr.phylip -9168.276
msa/451c.phylip -14978.893
msa/5azu.phylip -4516.062
msa/2hpr.phylip -13973.476
msa/1cyo.phylip -11233.242
msa/1rex.phylip -2420.035
msa/2rn2.phylip -6766.877
msa/8tim.phylip -18470.803
msa/1fxa.phylip -13619.535
msa/1n0j.phylip -2944.409
msa/3mbp.phylip -58221.893
msa/1mbg.phylip -7558.825
msa/1rtb.phylip -15906.633
msa/1ftg.phylip -17138.920
msa/2abd.phylip -13761.305
msa/1iob.phylip -2586.195
msa/1rop.phylip -470.023
msa/1a23.phylip -11156.110
msa/1em7.phylip -385.753
msa/1tpk.phylip -3116.556
msa/3bls.phylip -67672.436
msa/1bpi.phylip -8866.973
