msa mle
msa/1rex.phylip -2418.732
msa/8tim.phylip -18480.947
msa/2rn2.phylip -6781.082
msa/1fxa.phylip -13633.180
msa/1cyo.phylip -11267.562
msa/2hpr.phylip -13974.529
msa/1otr.phylip -9163.137
msa/451c.phylip -14946.876
msa/5azu.phylip -4529.045
msa/1mjc.phylip -3191.656
msa/1dyb.phylip -3889.840
msa/1chk.phylip -9578.883
msa/1bvc.phylip -15005.493
msa/1b26.phylip -14990.015
msa/1tpk.phylip -3123.247
msa/3bls.phylip -67640.208
msa/1bpi.phylip -8865.978
msa/1iob.phylip -2573.524
msa/1rop.phylip -469.331
msa/1a23.phylip -11152.013
msa/1em7.phylip -385.905
msa/1ftg.phylip -17128.479
msa/2abd.phylip -13796.122
msa/3mbp.phylip -58179.803
msa/1n0j.phylip -2957.294
msa/1rtb.phylip -15874.477
msa/1mbg.phylip -7586.442
msa/1hz6.phylip -347.146
msa/1u5p.phylip -16847.744
msa/2afg.phylip -10105.146
msa/1azp.phylip -251.829
msa/1cah.phylip -43454.156
msa/2ci2.phylip -8998.999
msa/1dyj.phylip -17803.406
msa/2aky.phylip -6118.784
msa/1igv.phylip -5701.075
msa/1shg.phylip -5031.936
msa/1ten.phylip -18673.871
msa/1c5g.phylip -72829.637
msa/1vqb.phylip -1308.072
msa/2trx.phylip -6773.890
msa/1sup.phylip -29401.146
msa/1fkj.phylip -15041.353
msa/1bta.phylip -14817.295
msa/1ag2.phylip -2617.249
msa/1ycc.phylip -14773.843
msa/1cey.phylip -12664.417
msa/1rn1.phylip -10381.536
msa/1ifc.phylip -24725.030
msa/1tup.phylip -1555.118
msa/1rtp.phylip -16273.482
msa/3ssi.phylip -3589.188
