msa mle
msa/1em7.phylip -384.180
msa/1a23.phylip -11184.068
msa/1rop.phylip -474.094
msa/1iob.phylip -2610.734
msa/1bpi.phylip -8855.940
msa/3bls.phylip -67665.455
msa/1tpk.phylip -3102.397
msa/1rtb.phylip -15971.386
msa/1mbg.phylip -7568.827
msa/3mbp.phylip -58092.351
msa/1n0j.phylip -2937.312
msa/2abd.phylip -13750.483
msa/1ftg.phylip -17130.524
msa/2hpr.phylip -13970.577
msa/1cyo.phylip -11247.120
msa/1fxa.phylip -13580.589
msa/2rn2.phylip -6742.803
msa/8tim.phylip -18492.333
msa/1rex.phylip -2433.466
msa/1b26.phylip -14939.922
msa/1bvc.phylip -15017.040
msa/1chk.phylip -9549.322
msa/1dyb.phylip -3873.820
msa/1mjc.phylip -3176.555
msa/5azu.phylip -4496.883
msa/451c.phylip -14967.638
msa/1otr.phylip -9165.357
msa/1ycc.phylip -14793.776
msa/1cey.phylip -12691.719
msa/1ag2.phylip -2676.657
msa/1bta.phylip -14849.563
msa/1fkj.phylip -14976.708
msa/2trx.phylip -6782.716
msa/1sup.phylip -29364.987
msa/1vqb.phylip -1314.862
msa/3ssi.phylip -3591.498
msa/1rtp.phylip -16293.566
msa/1tup.phylip -1571.702
msa/1ifc.phylip -24854.185
msa/1rn1.phylip -10317.569
msa/1azp.phylip -251.138
msa/2afg.phylip -10125.765
msa/1u5p.phylip -16949.768
msa/1hz6.phylip -344.672
msa/1c5g.phylip -73300.182
msa/1ten.phylip -18672.149
msa/1igv.phylip -5790.656
msa/1shg.phylip -5014.175
msa/1dyj.phylip -17727.569
msa/2aky.phylip -6109.418
msa/1cah.phylip -43591.940
msa/2ci2.phylip -9039.506
