msa mle
msa/1em7.phylip -385.607
msa/1a23.phylip -11207.227
msa/1rop.phylip -473.912
msa/1iob.phylip -2600.598
msa/1bpi.phylip -8884.047
msa/3bls.phylip -67827.416
msa/1tpk.phylip -3131.628
msa/1mbg.phylip -7639.618
msa/1rtb.phylip -15930.703
msa/1n0j.phylip -2975.331
msa/3mbp.phylip -58054.605
msa/2abd.phylip -13860.675
msa/1ftg.phylip -17183.578
msa/2hpr.phylip -14100.142
msa/1cyo.phylip -11365.085
msa/1fxa.phylip -13653.014
msa/2rn2.phylip -6774.902
msa/8tim.phylip -18614.635
msa/1rex.phylip -2434.406
msa/1b26.phylip -15198.262
msa/1bvc.phylip -15099.135
msa/1chk.phylip -9600.116
msa/1mjc.phylip -3211.137
msa/1dyb.phylip -3874.482
msa/5azu.phylip -4561.345
msa/451c.phylip -14948.298
msa/1otr.phylip -9216.697
msa/1cey.phylip -12779.126
msa/1ycc.phylip -14798.925
msa/1ag2.phylip -2632.120
msa/1bta.phylip -14876.864
msa/1fkj.phylip -15081.724
msa/1sup.phylip -29447.980
msa/2trx.phylip -6855.454
msa/1vqb.phylip -1312.493
msa/3ssi.phylip -3606.839
msa/1rtp.phylip -16356.411
msa/1tup.phylip -1564.825
msa/1ifc.phylip -24833.746
msa/1rn1.phylip -10451.422
msa/1azp.phylip -255.882
msa/2afg.phylip -10242.812
msa/1u5p.phylip -16953.891
msa/1hz6.phylip -346.692
msa/1c5g.phylip -73388.122
msa/1ten.phylip -18753.494
msa/1shg.phylip -5091.603
msa/1igv.phylip -5812.070
msa/2aky.phylip -6176.437
msa/1dyj.phylip -17958.996
msa/2ci2.phylip -9057.226
msa/1cah.phylip -43777.900
