msa mle
msa/1c5g.phylip -72840.723
msa/1ten.phylip -18673.213
msa/1igv.phylip -5711.658
msa/1shg.phylip -5040.389
msa/1dyj.phylip -17807.496
msa/2aky.phylip -6125.049
msa/1cah.phylip -43459.025
msa/2ci2.phylip -8999.348
msa/1azp.phylip -252.523
msa/2afg.phylip -10118.824
msa/1u5p.phylip -16854.073
msa/1hz6.phylip -347.283
msa/3ssi.phylip -3589.965
msa/1rtp.phylip -16272.736
msa/1tup.phylip -1556.226
msa/1ifc.phylip -24723.656
msa/1rn1.phylip -10379.711
msa/1ycc.phylip -14774.927
msa/1cey.phylip -12669.299
msa/1ag2.phylip -2614.517
msa/1bta.phylip -14811.942
msa/1fkj.phylip -15043.858
msa/2trx.phylip -6784.422
msa/1sup.phylip -29395.212
msa/1vqb.phylip -1307.799
msa/1b26.phylip -15009.982
msa/1bvc.phylip -15006.090
msa/1chk.phylip -9571.568
msa/1dyb.phylip -3887.358
msa/1mjc.phylip -3194.475
msa/5azu.phylip -4532.572
msa/451c.phylip -14943.237
msa/1otr.phylip -9161.882
msa/1cyo.phylip -11274.364
msa/2hpr.phylip -13983.072
msa/1fxa.phylip -13633.609
msa/1rex.phylip -2416.472
msa/8tim.phylip -18484.180
msa/2rn2.phylip -6780.112
msa/1rtb.phylip -15865.030
msa/1mbg.phylip -7590.728
msa/3mbp.phylip -58127.114
msa/1n0j.phylip -2958.986
msa/2abd.phylip -13806.221
msa/1ftg.phylip -17130.696
msa/1a23.phylip -11151.874
msa/1em7.phylip -386.098
msa/1rop.phylip -469.614
msa/1iob.phylip -2575.284
msa/1bpi.phylip -8865.023
msa/1tpk.phylip -3122.070
msa/3bls.phylip -67635.221
