msa mle
msa/1em7.phylip -387.692
msa/1a23.phylip -11166.649
msa/1rop.phylip -469.222
msa/1iob.phylip -2572.299
msa/1bpi.phylip -8884.367
msa/3bls.phylip -67803.056
msa/1tpk.phylip -3135.754
msa/1mbg.phylip -7620.487
msa/1rtb.phylip -15875.788
msa/1n0j.phylip -2976.672
msa/3mbp.phylip -58288.824
msa/2abd.phylip -13866.120
msa/1ftg.phylip -17189.903
msa/2hpr.phylip -14030.611
msa/1cyo.phylip -11312.357
msa/1fxa.phylip -13689.339
msa/2rn2.phylip -6811.150
msa/8tim.phylip -18529.220
msa/1rex.phylip -2415.102
msa/1b26.phylip -15090.609
msa/1bvc.phylip -15043.860
msa/1chk.phylip -9607.161
msa/1dyb.phylip -3902.121
msa/1mjc.phylip -3208.603
msa/5azu.phylip -4563.207
msa/451c.phylip -14976.671
msa/1otr.phylip -9190.432
msa/1cey.phylip -12684.793
msa/1ycc.phylip -14795.584
msa/1ag2.phylip -2600.682
msa/1bta.phylip -14850.179
msa/1fkj.phylip -15107.294
msa/1sup.phylip -29478.764
msa/2trx.phylip -6801.665
msa/1vqb.phylip -1308.719
msa/3ssi.phylip -3596.801
msa/1rtp.phylip -16287.508
msa/1tup.phylip -1554.868
msa/1ifc.phylip -24768.757
msa/1rn1.phylip -10448.749
msa/1azp.phylip -253.012
msa/2afg.phylip -10139.567
msa/1u5p.phylip -16854.868
msa/1hz6.phylip -349.031
msa/1c5g.phylip -72865.191
msa/1ten.phylip -18710.367
msa/1shg.phylip -5055.750
msa/1igv.phylip -5709.019
msa/2aky.phylip -6155.030
msa/1dyj.phylip -17881.758
msa/2ci2.phylip -9021.487
msa/1cah.phylip -43535.258
