msa mle
msa/1azp.phylip -252.417
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1ag2.phylip fail
msa/1rtp.phylip -16270.661
msa/3ssi.phylip -3587.828
msa/1rn1.phylip -10369.991
msa/1ifc.phylip -24714.157
msa/1tup.phylip -1555.961
msa/1bta.phylip -14806.765
msa/1ycc.phylip -14769.980
msa/1a23.phylip -11150.383
msa/1em7.phylip -385.780
msa/1rop.phylip -469.499
msa/1iob.phylip -2575.729
msa/1bpi.phylip -8860.180
msa/1tpk.phylip -3119.987
msa/3bls.phylip -67605.552
msa/1rtb.phylip -15867.237
msa/1mbg.phylip -7590.524
msa/3mbp.phylip -58098.890
msa/1n0j.phylip -2955.196
msa/2abd.phylip -13792.940
msa/1ftg.phylip -17119.752
msa/1cyo.phylip -11265.379
msa/2hpr.phylip -13968.494
msa/1fxa.phylip -13624.587
msa/1rex.phylip -2418.775
msa/8tim.phylip -18478.457
msa/2rn2.phylip -6774.080
msa/1b26.phylip -14999.907
msa/1bvc.phylip -14997.972
msa/1chk.phylip -9567.568
msa/1mjc.phylip -3191.121
msa/1dyb.phylip -3885.102
msa/5azu.phylip -4523.854
msa/451c.phylip -14927.676
msa/1otr.phylip -9155.587
msa/1cey.phylip -12671.550
msa/1ag2.phylip -2620.865
msa/1fkj.phylip -15026.552
msa/2trx.phylip -6781.441
msa/1sup.phylip -29380.565
msa/1vqb.phylip -1307.896
msa/2afg.phylip -10117.977
msa/1u5p.phylip -16857.762
msa/1hz6.phylip -346.611
msa/1c5g.phylip -72848.897
msa/1ten.phylip -18669.818
msa/1igv.phylip -5713.488
msa/1shg.phylip -5038.676
msa/1dyj.phylip -17795.570
msa/2aky.phylip -6116.571
msa/1cah.phylip -43451.832
msa/2ci2.phylip -8998.805
