msa mle
msa/1mbg.phylip -7572.172
msa/1rtb.phylip -15882.053
msa/1n0j.phylip -2953.683
msa/3mbp.phylip -58207.912
msa/2abd.phylip -13780.885
msa/1ftg.phylip -17124.532
msa/1a23.phylip -11149.948
msa/1em7.phylip -385.110
msa/1iob.phylip -2573.950
msa/1rop.phylip -469.035
msa/1bpi.phylip -8864.612
msa/1tpk.phylip -3120.867
msa/3bls.phylip -67617.623
msa/1bvc.phylip -15005.739
msa/1b26.phylip -14960.732
msa/1mjc.phylip -3186.561
msa/1dyb.phylip -3887.978
msa/1chk.phylip -9575.618
msa/5azu.phylip -4526.485
msa/1otr.phylip -9161.364
msa/451c.phylip -14964.814
msa/2hpr.phylip -13969.792
msa/1cyo.phylip -11251.221
msa/1fxa.phylip -13620.798
msa/2rn2.phylip -6779.605
msa/8tim.phylip -18472.633
msa/1rex.phylip -2416.668
msa/1rtp.phylip -16271.574
msa/3ssi.phylip -3586.835
msa/1ifc.phylip -24726.891
msa/1tup.phylip -1556.383
msa/1rn1.phylip -10372.804
msa/1ag2.phylip -2621.496
msa/1cey.phylip -12656.154
msa/1ycc.phylip -14769.212
msa/1bta.phylip -14820.829
msa/1fkj.phylip -15032.619
msa/1vqb.phylip -1308.187
msa/1sup.phylip -29394.659
msa/2trx.phylip -6763.748
msa/1ten.phylip -18660.864
msa/1c5g.phylip -72840.375
msa/1shg.phylip -5019.670
msa/1igv.phylip -5700.575
msa/2ci2.phylip -8999.490
msa/1cah.phylip -43457.050
msa/2aky.phylip -6113.256
msa/1dyj.phylip -17767.522
msa/1azp.phylip -250.695
msa/2afg.phylip -10089.352
msa/1u5p.phylip -16847.096
msa/1hz6.phylip -346.931
