msa mle
msa/1azp.phylip -253.087
msa/2afg.phylip -10151.915
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1dyj.phylip -17885.572
msa/2aky.phylip -6149.264
msa/1cah.phylip -43540.325
msa/2ci2.phylip -9023.184
msa/1bta.phylip -14844.285
msa/1ycc.phylip -14789.614
msa/1cey.phylip -12700.768
msa/1ag2.phylip -2605.408
msa/2trx.phylip -6803.840
msa/1sup.phylip -29470.290
msa/1vqb.phylip -1308.255
msa/1fkj.phylip -15084.912
msa/3ssi.phylip -3595.131
msa/1rtp.phylip -16302.698
msa/1rn1.phylip -10450.717
msa/1tup.phylip -1554.220
msa/1ifc.phylip -24743.376
msa/2hpr.phylip -14023.582
msa/1cyo.phylip -11307.017
msa/1rex.phylip -2417.663
msa/2rn2.phylip -6803.779
msa/8tim.phylip -18532.939
msa/1ftg.phylip -17179.790
msa/2abd.phylip -13852.001
msa/3mbp.phylip -58236.397
msa/1n0j.phylip -2972.915
msa/1rtb.phylip -15865.890
msa/1mbg.phylip -7615.296
msa/3bls.phylip -67771.297
msa/1tpk.phylip -3135.966
msa/1bpi.phylip -8872.027
msa/1iob.phylip -2573.382
msa/1rop.phylip -468.956
msa/1em7.phylip -387.427
msa/1a23.phylip -11164.696
msa/1otr.phylip -9181.284
msa/451c.phylip -14960.461
msa/5azu.phylip -4555.338
msa/1mjc.phylip -3204.927
msa/1dyb.phylip -3898.358
msa/1chk.phylip -9603.069
msa/1bvc.phylip -15041.938
msa/1b26.phylip -15113.478
msa/1fxa.phylip -13686.059
msa/1igv.phylip -5718.984
msa/1shg.phylip -5056.898
msa/1ten.phylip -18707.187
msa/1c5g.phylip -72884.174
msa/1hz6.phylip -348.204
msa/1u5p.phylip -16856.040
