msa mle
msa/1ftg.phylip -17250.583
msa/2abd.phylip -13913.878
msa/3mbp.phylip -58378.068
msa/1n0j.phylip -2995.714
msa/1rtb.phylip -15898.969
msa/1mbg.phylip -7653.980
msa/1tpk.phylip -3154.448
msa/3bls.phylip -68031.772
msa/1bpi.phylip -8903.157
msa/1iob.phylip -2580.133
msa/1rop.phylip -470.165
msa/1a23.phylip -11203.596
msa/1em7.phylip -388.182
msa/1otr.phylip -9230.972
msa/451c.phylip -14998.848
msa/5azu.phylip -4597.689
msa/1dyb.phylip -3905.979
msa/1mjc.phylip -3224.849
msa/1chk.phylip -9654.230
msa/1bvc.phylip -15111.238
msa/1b26.phylip -15268.668
msa/8tim.phylip -18630.215
msa/2rn2.phylip -6828.240
msa/1rex.phylip -2426.423
msa/1fxa.phylip -13743.363
msa/1cyo.phylip -11380.293
msa/2hpr.phylip -14121.273
msa/1rn1.phylip -10553.403
msa/1ifc.phylip -24820.744
msa/1tup.phylip -1556.595
msa/1rtp.phylip -16360.869
msa/3ssi.phylip -3614.915
msa/1vqb.phylip -1311.399
msa/2trx.phylip -6846.803
msa/1sup.phylip -29579.096
msa/1fkj.phylip -15176.977
msa/1bta.phylip -14903.385
msa/1ag2.phylip -2598.097
msa/1ycc.phylip -14818.447
msa/1cey.phylip -12764.304
msa/1cah.phylip -43758.322
msa/2ci2.phylip -9058.020
msa/1dyj.phylip -18026.258
msa/2aky.phylip -6194.861
msa/1igv.phylip -5759.301
msa/1shg.phylip -5097.132
msa/1ten.phylip -18776.533
msa/1c5g.phylip -73130.172
msa/1hz6.phylip -349.190
msa/1u5p.phylip -16892.637
msa/2afg.phylip -10221.127
msa/1azp.phylip -254.996
