msa mle
msa/1rtp.phylip -16391.410
msa/3ssi.phylip -3630.201
msa/1ifc.phylip -24889.536
msa/1tup.phylip -1559.804
msa/1rn1.phylip -10613.302
msa/1ag2.phylip -2591.324
msa/1cey.phylip -12803.793
msa/1ycc.phylip -14844.161
msa/1bta.phylip -14950.208
msa/1fkj.phylip -15255.121
msa/1vqb.phylip -1314.509
msa/1sup.phylip -29657.198
msa/2trx.phylip -6880.963
msa/1ten.phylip -18821.795
msa/1c5g.phylip -73335.159
msa/1shg.phylip -5120.376
msa/1igv.phylip -5786.530
msa/2ci2.phylip -9082.776
msa/1cah.phylip -43922.105
msa/2aky.phylip -6232.946
msa/1dyj.phylip -18120.645
msa/1azp.phylip -256.365
msa/2afg.phylip -10268.088
msa/1u5p.phylip -16926.910
msa/1hz6.phylip -349.970
msa/1mbg.phylip -7684.520
msa/1rtb.phylip -15931.308
msa/1n0j.phylip -3012.871
msa/3mbp.phylip -58503.389
msa/2abd.phylip -13968.782
msa/1ftg.phylip -17307.601
msa/1a23.phylip -11238.666
msa/1em7.phylip -388.803
msa/1iob.phylip -2586.183
msa/1rop.phylip -471.081
msa/1bpi.phylip -8933.720
msa/1tpk.phylip -3167.142
msa/3bls.phylip -68245.406
msa/1bvc.phylip -15170.608
msa/1b26.phylip -15363.662
msa/1dyb.phylip -3911.483
msa/1mjc.phylip -3237.800
msa/1chk.phylip -9689.846
msa/5azu.phylip -4632.158
msa/1otr.phylip -9262.580
msa/451c.phylip -15053.973
msa/1cyo.phylip -11432.759
msa/2hpr.phylip -14189.722
msa/1fxa.phylip -13781.411
msa/1rex.phylip -2430.130
msa/8tim.phylip -18701.617
msa/2rn2.phylip -6848.860
