msa mle
msa/2trx.phylip -6800.827
msa/1sup.phylip -29436.919
msa/1vqb.phylip -1307.669
msa/1fkj.phylip -15050.051
msa/1bta.phylip -14826.957
msa/1ycc.phylip -14781.441
msa/1cey.phylip -12700.780
msa/1ag2.phylip -2612.406
msa/1rn1.phylip -10426.206
msa/1tup.phylip -1554.957
msa/1ifc.phylip -24724.154
msa/3ssi.phylip -3592.818
msa/1rtp.phylip -16301.302
msa/1hz6.phylip -347.559
msa/1u5p.phylip -16859.691
msa/2afg.phylip -10152.810
msa/1azp.phylip -253.053
msa/1dyj.phylip -17860.240
msa/2aky.phylip -6138.319
msa/1cah.phylip -43523.492
msa/2ci2.phylip -9015.648
msa/1igv.phylip -5725.241
msa/1shg.phylip -5054.603
msa/1c5g.phylip -72894.121
msa/1ten.phylip -18697.896
msa/3bls.phylip -67703.602
msa/1tpk.phylip -3130.088
msa/1bpi.phylip -8870.032
msa/1rop.phylip -469.251
msa/1iob.phylip -2575.686
msa/1em7.phylip -386.834
msa/1a23.phylip -11158.569
msa/1ftg.phylip -17155.718
msa/2abd.phylip -13827.302
msa/3mbp.phylip -58151.322
msa/1n0j.phylip -2966.129
msa/1rtb.phylip -15862.760
msa/1mbg.phylip -7608.686
msa/2rn2.phylip -6789.313
msa/8tim.phylip -18518.268
msa/1rex.phylip -2418.615
msa/1fxa.phylip -13657.456
msa/2hpr.phylip -14010.881
msa/1cyo.phylip -11295.208
msa/451c.phylip -14940.270
msa/1otr.phylip -9172.791
msa/5azu.phylip -4542.866
msa/1chk.phylip -9588.473
msa/1mjc.phylip -3199.592
msa/1dyb.phylip -3891.079
msa/1b26.phylip -15083.646
msa/1bvc.phylip -15027.918
