msa mle
msa/1dyj.phylip -17737.702
msa/2aky.phylip -6105.614
msa/1cah.phylip -43436.915
msa/2ci2.phylip -8994.384
msa/1igv.phylip -5722.218
msa/1shg.phylip -5016.158
msa/1c5g.phylip -72921.893
msa/1ten.phylip -18646.054
msa/1hz6.phylip -346.132
msa/1u5p.phylip -16869.734
msa/2afg.phylip -10100.254
msa/1azp.phylip -251.210
msa/1rn1.phylip -10324.664
msa/1tup.phylip -1560.314
msa/1ifc.phylip -24725.253
msa/3ssi.phylip -3585.160
msa/1rtp.phylip -16261.392
msa/2trx.phylip -6767.639
msa/1sup.phylip -29345.154
msa/1vqb.phylip -1307.830
msa/1fkj.phylip -14984.507
msa/1bta.phylip -14804.858
msa/1ycc.phylip -14766.119
msa/1cey.phylip -12658.214
msa/1ag2.phylip -2632.682
msa/451c.phylip -14937.849
msa/1otr.phylip -9153.760
msa/5azu.phylip -4510.690
msa/1chk.phylip -9548.349
msa/1mjc.phylip -3180.927
msa/1dyb.phylip -3875.244
msa/1b26.phylip -14931.681
msa/1bvc.phylip -14991.504
msa/1rex.phylip -2417.378
msa/8tim.phylip -18463.482
msa/2rn2.phylip -6757.425
msa/1fxa.phylip -13583.085
msa/1cyo.phylip -11243.411
msa/2hpr.phylip -13953.495
msa/1ftg.phylip -17094.674
msa/2abd.phylip -13756.094
msa/3mbp.phylip -58064.661
msa/1n0j.phylip -2945.254
msa/1rtb.phylip -15882.982
msa/1mbg.phylip -7570.791
msa/3bls.phylip -67535.802
msa/1tpk.phylip -3109.385
msa/1bpi.phylip -8852.592
msa/1rop.phylip -470.809
msa/1iob.phylip -2582.117
msa/1em7.phylip -384.147
msa/1a23.phylip -11146.605
