msa mle
msa/1bpi.phylip -8845.526
msa/3bls.phylip -67519.273
msa/1tpk.phylip -3102.535
msa/1em7.phylip -383.327
msa/1a23.phylip -11157.131
msa/1iob.phylip -2593.027
msa/1rop.phylip -472.039
msa/2abd.phylip -13741.790
msa/1ftg.phylip -17088.944
msa/1mbg.phylip -7569.982
msa/1rtb.phylip -15913.737
msa/1n0j.phylip -2938.438
msa/3mbp.phylip -58009.550
msa/1fxa.phylip -13562.344
msa/2rn2.phylip -6744.671
msa/8tim.phylip -18465.054
msa/1rex.phylip -2425.130
msa/2hpr.phylip -13942.765
msa/1cyo.phylip -11236.885
msa/5azu.phylip -4495.422
msa/1otr.phylip -9144.059
msa/451c.phylip -14932.320
msa/1bvc.phylip -14990.699
msa/1b26.phylip -14920.148
msa/1dyb.phylip -3868.072
msa/1mjc.phylip -3175.347
msa/1chk.phylip -9538.718
msa/1fkj.phylip -14957.839
msa/1vqb.phylip -1309.779
msa/1sup.phylip -29318.916
msa/2trx.phylip -6769.283
msa/1ag2.phylip -2654.921
msa/1cey.phylip -12670.505
msa/1ycc.phylip -14766.642
msa/1bta.phylip -14815.334
msa/1ifc.phylip -24760.440
msa/1tup.phylip -1564.805
msa/1rn1.phylip -10301.586
msa/1rtp.phylip -16265.626
msa/3ssi.phylip -3586.772
msa/1u5p.phylip -16909.979
msa/1hz6.phylip -344.746
msa/1azp.phylip -251.203
msa/2afg.phylip -10113.344
msa/2ci2.phylip -9008.038
msa/1cah.phylip -43482.987
msa/2aky.phylip -6098.760
msa/1dyj.phylip -17712.830
msa/1ten.phylip -18642.403
msa/1c5g.phylip -73074.386
msa/1shg.phylip -5013.118
msa/1igv.phylip -5751.895
