msa mle
msa/2rn2.phylip -6747.358
msa/8tim.phylip -18466.925
msa/1rex.phylip -2423.107
msa/1fxa.phylip -13569.119
msa/2hpr.phylip -13950.243
msa/1cyo.phylip -11243.167
msa/451c.phylip -14930.440
msa/1otr.phylip -9148.879
msa/5azu.phylip -4500.221
msa/1chk.phylip -9542.805
msa/1dyb.phylip -3869.788
msa/1mjc.phylip -3178.889
msa/1b26.phylip -14927.927
msa/1bvc.phylip -14993.661
msa/3bls.phylip -67526.697
msa/1tpk.phylip -3104.667
msa/1bpi.phylip -8846.990
msa/1rop.phylip -472.069
msa/1iob.phylip -2590.374
msa/1em7.phylip -383.620
msa/1a23.phylip -11156.582
msa/1ftg.phylip -17089.644
msa/2abd.phylip -13752.950
msa/1n0j.phylip -2941.915
msa/3mbp.phylip -58010.890
msa/1mbg.phylip -7575.484
msa/1rtb.phylip -15905.688
msa/1hz6.phylip -345.382
msa/1u5p.phylip -16904.568
msa/2afg.phylip -10116.856
msa/1azp.phylip -251.497
msa/2aky.phylip -6102.965
msa/1dyj.phylip -17727.327
msa/2ci2.phylip -9005.063
msa/1cah.phylip -43473.316
msa/1shg.phylip -5018.528
msa/1igv.phylip -5742.101
msa/1c5g.phylip -73043.536
msa/1ten.phylip -18645.428
msa/1sup.phylip -29323.359
msa/2trx.phylip -6774.165
msa/1vqb.phylip -1308.647
msa/1fkj.phylip -14964.790
msa/1bta.phylip -14812.005
msa/1cey.phylip -12670.432
msa/1ycc.phylip -14767.897
msa/1ag2.phylip -2647.649
msa/1rn1.phylip -10304.580
msa/1tup.phylip -1563.898
msa/1ifc.phylip -24753.427
msa/3ssi.phylip -3585.175
msa/1rtp.phylip -16266.017
