msa mle
msa/1cyo.phylip -11271.364
msa/2hpr.phylip -13977.948
msa/1fxa.phylip -13596.839
msa/8tim.phylip -18487.452
msa/2rn2.phylip -6755.697
msa/1rex.phylip -2421.183
msa/1bvc.phylip -15005.477
msa/1b26.phylip -14999.807
msa/1mjc.phylip -3189.274
msa/1dyb.phylip -3871.779
msa/1chk.phylip -9549.713
msa/5azu.phylip -4515.131
msa/1otr.phylip -9156.943
msa/451c.phylip -14915.565
msa/1a23.phylip -11159.593
msa/1em7.phylip -385.058
msa/1iob.phylip -2588.683
msa/1rop.phylip -471.955
msa/1bpi.phylip -8855.848
msa/1tpk.phylip -3110.578
msa/3bls.phylip -67571.305
msa/1rtb.phylip -15885.535
msa/1mbg.phylip -7589.248
msa/3mbp.phylip -57972.487
msa/1n0j.phylip -2951.310
msa/2abd.phylip -13788.746
msa/1ftg.phylip -17111.579
msa/1azp.phylip -253.038
msa/2afg.phylip -10142.739
msa/1u5p.phylip -16901.260
msa/1hz6.phylip -346.031
msa/1ten.phylip -18664.384
msa/1c5g.phylip -73030.568
msa/1igv.phylip -5750.342
msa/1shg.phylip -5043.694
msa/1cah.phylip -43490.315
msa/2ci2.phylip -9009.001
msa/1dyj.phylip -17784.039
msa/2aky.phylip -6119.892
msa/1ag2.phylip -2636.413
msa/1ycc.phylip -14774.655
msa/1cey.phylip -12688.617
msa/1bta.phylip -14810.049
msa/1fkj.phylip -14992.366
msa/1vqb.phylip -1307.446
msa/2trx.phylip -6796.266
msa/1sup.phylip -29342.126
msa/1rtp.phylip -16272.860
msa/3ssi.phylip -3587.325
msa/1ifc.phylip -24749.531
msa/1tup.phylip -1562.305
msa/1rn1.phylip -10339.539
