msa mle
msa/1rn1.phylip -10369.162
msa/1tup.phylip -1561.935
msa/1ifc.phylip -24778.703
msa/3ssi.phylip -3588.602
msa/1rtp.phylip -16279.300
msa/2trx.phylip -6765.587
msa/1sup.phylip -29411.569
msa/1vqb.phylip -1312.942
msa/1fkj.phylip -15023.105
msa/1bta.phylip -14823.988
msa/1ycc.phylip -14783.864
msa/1cey.phylip -12656.900
msa/1ag2.phylip -2638.286
msa/1dyj.phylip -17757.421
msa/2aky.phylip -6109.061
msa/1cah.phylip -43514.323
msa/2ci2.phylip -9018.393
msa/1igv.phylip -5731.276
msa/1shg.phylip -5013.428
msa/1c5g.phylip -72981.559
msa/1ten.phylip -18686.480
msa/1hz6.phylip -346.330
msa/1u5p.phylip -16855.280
msa/2afg.phylip -10082.521
msa/1azp.phylip -250.488
msa/1ftg.phylip -17137.335
msa/2abd.phylip -13758.640
msa/3mbp.phylip -58202.411
msa/1n0j.phylip -2943.770
msa/1rtb.phylip -15906.604
msa/1mbg.phylip -7560.703
msa/1tpk.phylip -3115.479
msa/3bls.phylip -67665.787
msa/1bpi.phylip -8865.268
msa/1rop.phylip -470.575
msa/1iob.phylip -2590.025
msa/1a23.phylip -11159.705
msa/1em7.phylip -385.656
msa/1chk.phylip -9561.456
msa/1mjc.phylip -3181.799
msa/1dyb.phylip -3887.631
msa/1b26.phylip -14943.122
msa/1bvc.phylip -15004.830
msa/451c.phylip -14977.666
msa/1otr.phylip -9169.319
msa/5azu.phylip -4516.164
msa/1cyo.phylip -11238.214
msa/2hpr.phylip -13975.509
msa/1rex.phylip -2420.531
msa/8tim.phylip -18469.958
msa/2rn2.phylip -6765.638
msa/1fxa.phylip -13612.300
