msa mle
msa/1iob.phylip -2591.890
msa/1rop.phylip -472.236
msa/1a23.phylip -11156.168
msa/1em7.phylip -383.612
msa/1tpk.phylip -3103.974
msa/3bls.phylip -67534.016
msa/1bpi.phylip -8850.659
msa/3mbp.phylip -58027.755
msa/1n0j.phylip -2941.111
msa/1rtb.phylip -15906.333
msa/1mbg.phylip -7569.816
msa/1ftg.phylip -17094.130
msa/2abd.phylip -13748.851
msa/1cyo.phylip -11242.215
msa/2hpr.phylip -13950.954
msa/8tim.phylip -18469.562
msa/2rn2.phylip -6747.381
msa/1rex.phylip -2422.919
msa/1fxa.phylip -13569.162
msa/1dyb.phylip -3869.571
msa/1mjc.phylip -3177.574
msa/1chk.phylip -9541.409
msa/1bvc.phylip -14993.767
msa/1b26.phylip -14918.687
msa/1otr.phylip -9150.679
msa/451c.phylip -14941.466
msa/5azu.phylip -4502.063
msa/1bta.phylip -14814.617
msa/1ag2.phylip -2648.539
msa/1ycc.phylip -14768.981
msa/1cey.phylip -12664.324
msa/1vqb.phylip -1309.733
msa/2trx.phylip -6770.432
msa/1sup.phylip -29327.579
msa/1fkj.phylip -14976.048
msa/1rtp.phylip -16263.167
msa/3ssi.phylip -3588.055
msa/1rn1.phylip -10308.610
msa/1ifc.phylip -24760.566
msa/1tup.phylip -1564.719
msa/2afg.phylip -10108.891
msa/1azp.phylip -251.195
msa/1hz6.phylip -345.371
msa/1u5p.phylip -16902.632
msa/1igv.phylip -5748.087
msa/1shg.phylip -5012.876
msa/1ten.phylip -18644.807
msa/1c5g.phylip -73045.799
msa/1cah.phylip -43478.005
msa/2ci2.phylip -9003.597
msa/1dyj.phylip -17717.857
msa/2aky.phylip -6104.808
