msa mle
msa/2trx.phylip -6854.918
msa/1sup.phylip -29444.948
msa/1vqb.phylip -1312.541
msa/1fkj.phylip -15077.781
msa/1bta.phylip -14876.517
msa/1ycc.phylip -14795.568
msa/1cey.phylip -12780.487
msa/1ag2.phylip -2634.322
msa/1rn1.phylip -10448.625
msa/1tup.phylip -1564.863
msa/1ifc.phylip -24834.557
msa/3ssi.phylip -3606.150
msa/1rtp.phylip -16357.133
msa/1hz6.phylip -346.531
msa/1u5p.phylip -16954.853
msa/2afg.phylip -10243.171
msa/1azp.phylip -255.867
msa/1dyj.phylip -17955.843
msa/2aky.phylip -6174.514
msa/1cah.phylip -43777.511
msa/2ci2.phylip -9057.140
msa/1igv.phylip -5812.732
msa/1shg.phylip -5091.590
msa/1c5g.phylip -73393.376
msa/1ten.phylip -18752.582
msa/1tpk.phylip -3130.936
msa/3bls.phylip -67820.562
msa/1bpi.phylip -8885.562
msa/1rop.phylip -473.900
msa/1iob.phylip -2600.942
msa/1a23.phylip -11207.255
msa/1em7.phylip -385.557
msa/1ftg.phylip -17181.771
msa/2abd.phylip -13858.965
msa/3mbp.phylip -58049.136
msa/1n0j.phylip -2974.489
msa/1rtb.phylip -15930.105
msa/1mbg.phylip -7637.710
msa/2rn2.phylip -6773.558
msa/8tim.phylip -18610.298
msa/1rex.phylip -2435.052
msa/1fxa.phylip -13651.530
msa/2hpr.phylip -14098.568
msa/1cyo.phylip -11360.650
msa/451c.phylip -14942.536
msa/1otr.phylip -9212.637
msa/5azu.phylip -4559.087
msa/1chk.phylip -9599.164
msa/1dyb.phylip -3873.745
msa/1mjc.phylip -3210.348
msa/1b26.phylip -15194.725
msa/1bvc.phylip -15097.737
