msa mle
msa/1tup.phylip -1563.693
msa/1ifc.phylip -24753.739
msa/1rn1.phylip -10307.273
msa/3ssi.phylip -3586.482
msa/1rtp.phylip -16263.240
msa/1fkj.phylip -14972.804
msa/1sup.phylip -29328.380
msa/2trx.phylip -6774.512
msa/1vqb.phylip -1308.528
msa/1cey.phylip -12667.202
msa/1ycc.phylip -14768.253
msa/1ag2.phylip -2643.743
msa/1bta.phylip -14810.791
msa/2aky.phylip -6105.530
msa/1dyj.phylip -17730.744
msa/2ci2.phylip -9003.260
msa/1cah.phylip -43467.391
msa/1c5g.phylip -73023.584
msa/1ten.phylip -18645.810
msa/1shg.phylip -5019.014
msa/1igv.phylip -5739.027
msa/1u5p.phylip -16900.608
msa/1hz6.phylip -345.649
msa/1azp.phylip -251.570
msa/2afg.phylip -10114.658
msa/2abd.phylip -13757.653
msa/1ftg.phylip -17091.920
msa/1mbg.phylip -7574.410
msa/1rtb.phylip -15901.802
msa/1n0j.phylip -2943.209
msa/3mbp.phylip -58021.234
msa/1bpi.phylip -8848.680
msa/3bls.phylip -67532.280
msa/1tpk.phylip -3105.515
msa/1em7.phylip -383.863
msa/1a23.phylip -11155.781
msa/1rop.phylip -472.046
msa/1iob.phylip -2589.204
msa/5azu.phylip -4503.652
msa/451c.phylip -14934.223
msa/1otr.phylip -9148.884
msa/1b26.phylip -14927.997
msa/1bvc.phylip -14994.809
msa/1chk.phylip -9543.816
msa/1dyb.phylip -3870.678
msa/1mjc.phylip -3180.378
msa/1fxa.phylip -13574.553
msa/8tim.phylip -18466.861
msa/2rn2.phylip -6749.354
msa/1rex.phylip -2422.224
msa/1cyo.phylip -11245.329
msa/2hpr.phylip -13953.423
