msa mle
msa/1u5p.phylip -16901.886
msa/1hz6.phylip -344.398
msa/1azp.phylip -250.624
msa/2afg.phylip -10105.261
msa/1dyj.phylip -17716.014
msa/2aky.phylip -6094.374
msa/1cah.phylip -43494.581
msa/2ci2.phylip -9011.636
msa/1c5g.phylip -73074.620
msa/1ten.phylip -18651.431
msa/1igv.phylip -5751.573
msa/1shg.phylip -5010.202
msa/1fkj.phylip -14957.758
msa/2trx.phylip -6767.084
msa/1sup.phylip -29334.886
msa/1vqb.phylip -1310.665
msa/1ycc.phylip -14767.947
msa/1cey.phylip -12672.608
msa/1ag2.phylip -2660.402
msa/1bta.phylip -14822.062
msa/1tup.phylip -1564.232
msa/1ifc.phylip -24762.174
msa/1rn1.phylip -10311.513
msa/3ssi.phylip -3585.425
msa/1rtp.phylip -16273.478
msa/1fxa.phylip -13573.674
msa/2rn2.phylip -6745.989
msa/8tim.phylip -18469.475
msa/1rex.phylip -2426.877
msa/2hpr.phylip -13941.370
msa/1cyo.phylip -11231.976
msa/5azu.phylip -4492.493
msa/451c.phylip -14941.485
msa/1otr.phylip -9148.363
msa/1b26.phylip -14920.325
msa/1bvc.phylip -14990.418
msa/1chk.phylip -9541.975
msa/1mjc.phylip -3172.795
msa/1dyb.phylip -3872.906
msa/1bpi.phylip -8846.804
msa/3bls.phylip -67547.127
msa/1tpk.phylip -3103.744
msa/1em7.phylip -383.679
msa/1a23.phylip -11159.432
msa/1rop.phylip -471.310
msa/1iob.phylip -2592.674
msa/2abd.phylip -13732.625
msa/1ftg.phylip -17097.410
msa/1rtb.phylip -15918.976
msa/1mbg.phylip -7562.612
msa/3mbp.phylip -58055.120
msa/1n0j.phylip -2936.170
