msa mle
msa/1rop.phylip -471.527
msa/1iob.phylip -2587.466
msa/1em7.phylip -385.413
msa/1fkj.phylip -14991.947
msa/2trx.phylip -6803.797
msa/1sup.phylip -29362.289
msa/1vqb.phylip -1307.197
msa/1ycc.phylip -14775.110
msa/1cey.phylip -12702.943
msa/1ag2.phylip -2632.380
msa/1bta.phylip -14812.889
msa/1tup.phylip -1560.728
msa/1ifc.phylip -24737.106
msa/1rn1.phylip -10366.582
msa/3ssi.phylip -3590.070
msa/1rtp.phylip -16288.038
msa/1u5p.phylip -16894.973
msa/1hz6.phylip -346.216
msa/1azp.phylip -253.352
msa/2afg.phylip -10160.984
msa/1dyj.phylip -17812.207
msa/2aky.phylip -6126.755
msa/1cah.phylip -43519.642
msa/2ci2.phylip -9014.594
msa/1c5g.phylip -73030.718
msa/1ten.phylip -18679.283
msa/1igv.phylip -5755.320
msa/1shg.phylip -5051.792
msa/1bpi.phylip -8857.812
msa/1tpk.phylip -3115.165
msa/3bls.phylip -67596.669
msa/1a23.phylip -11160.236
msa/2abd.phylip -13795.141
msa/1ftg.phylip -17119.138
msa/1rtb.phylip -15880.945
msa/1mbg.phylip -7592.688
msa/3mbp.phylip -57975.028
msa/1n0j.phylip -2954.503
msa/1fxa.phylip -13608.373
msa/1rex.phylip -2421.722
msa/2rn2.phylip -6759.499
msa/8tim.phylip -18501.814
msa/2hpr.phylip -13989.819
msa/1cyo.phylip -11282.395
msa/5azu.phylip -4521.645
msa/451c.phylip -14909.169
msa/1otr.phylip -9161.552
msa/1b26.phylip -15043.079
msa/1bvc.phylip -15015.666
msa/1chk.phylip -9557.431
msa/1mjc.phylip -3192.072
msa/1dyb.phylip -3873.095
