msa mle
msa/1cah.phylip -43746.815
msa/2ci2.phylip -9085.629
msa/1dyj.phylip -17772.464
msa/2aky.phylip -6122.475
msa/1ten.phylip -18712.434
msa/1c5g.phylip -73523.792
msa/1igv.phylip -5817.978
msa/1shg.phylip -5026.544
msa/1u5p.phylip -16982.311
msa/1hz6.phylip -345.614
msa/1azp.phylip -252.790
msa/2afg.phylip -10152.444
msa/1ifc.phylip -24991.383
msa/1tup.phylip -1576.493
msa/1rn1.phylip -10357.178
msa/1rtp.phylip -16324.891
msa/3ssi.phylip -3603.416
msa/1fkj.phylip -15042.467
msa/1vqb.phylip -1320.629
msa/2trx.phylip -6797.905
msa/1sup.phylip -29439.997
msa/1ag2.phylip -2693.763
msa/1ycc.phylip -14819.554
msa/1cey.phylip -12710.906
msa/1bta.phylip -14912.728
msa/5azu.phylip -4508.664
msa/1otr.phylip -9190.610
msa/451c.phylip -15006.945
msa/1bvc.phylip -15047.867
msa/1b26.phylip -14984.191
msa/1mjc.phylip -3182.620
msa/1dyb.phylip -3884.396
msa/1chk.phylip -9573.206
msa/1fxa.phylip -13612.750
msa/1rex.phylip -2450.365
msa/2rn2.phylip -6755.868
msa/8tim.phylip -18514.953
msa/2hpr.phylip -14000.485
msa/1cyo.phylip -11267.032
msa/2abd.phylip -13775.215
msa/1ftg.phylip -17186.051
msa/1rtb.phylip -16037.256
msa/1mbg.phylip -7581.776
msa/3mbp.phylip -58275.447
msa/1n0j.phylip -2935.915
msa/1bpi.phylip -8875.788
msa/3bls.phylip -67882.157
msa/1tpk.phylip -3111.224
msa/1em7.phylip -386.156
msa/1a23.phylip -11225.119
msa/1iob.phylip -2630.871
msa/1rop.phylip -475.958
