msa mle
msa/1rtp.phylip -16291.388
msa/3ssi.phylip -3593.385
msa/1ifc.phylip -24855.657
msa/1tup.phylip -1568.498
msa/1rn1.phylip -10343.740
msa/1ag2.phylip -2670.627
msa/1ycc.phylip -14791.185
msa/1cey.phylip -12686.609
msa/1bta.phylip -14845.476
msa/1fkj.phylip -14989.433
msa/1vqb.phylip -1316.308
msa/2trx.phylip -6774.788
msa/1sup.phylip -29403.541
msa/1ten.phylip -18689.061
msa/1c5g.phylip -73245.902
msa/1igv.phylip -5777.810
msa/1shg.phylip -5014.332
msa/1cah.phylip -43588.641
msa/2ci2.phylip -9041.878
msa/1dyj.phylip -17742.730
msa/2aky.phylip -6105.619
msa/1azp.phylip -251.147
msa/2afg.phylip -10113.040
msa/1u5p.phylip -16918.146
msa/1hz6.phylip -345.289
msa/1rtb.phylip -15957.141
msa/1mbg.phylip -7562.618
msa/3mbp.phylip -58167.268
msa/1n0j.phylip -2935.993
msa/2abd.phylip -13741.470
msa/1ftg.phylip -17146.344
msa/1em7.phylip -385.100
msa/1a23.phylip -11184.232
msa/1iob.phylip -2610.154
msa/1rop.phylip -473.036
msa/1bpi.phylip -8861.555
msa/3bls.phylip -67718.001
msa/1tpk.phylip -3106.639
msa/1bvc.phylip -15005.997
msa/1b26.phylip -14944.647
msa/1dyb.phylip -3880.504
msa/1mjc.phylip -3178.678
msa/1chk.phylip -9555.323
msa/5azu.phylip -4499.610
msa/1otr.phylip -9171.325
msa/451c.phylip -14977.528
msa/2hpr.phylip -13974.783
msa/1cyo.phylip -11242.030
msa/1fxa.phylip -13595.080
msa/1rex.phylip -2433.481
msa/2rn2.phylip -6753.276
msa/8tim.phylip -18477.495
