msa mle
msa/1bpi.phylip -8851.020
msa/1tpk.phylip -3101.919
msa/3bls.phylip -67555.195
msa/1a23.phylip -11166.662
msa/1em7.phylip -383.355
msa/1rop.phylip -472.965
msa/1iob.phylip -2598.088
msa/2abd.phylip -13749.116
msa/1ftg.phylip -17097.003
msa/1rtb.phylip -15929.009
msa/1mbg.phylip -7573.989
msa/3mbp.phylip -58017.449
msa/1n0j.phylip -2939.573
msa/1fxa.phylip -13562.961
msa/1rex.phylip -2428.703
msa/2rn2.phylip -6743.072
msa/8tim.phylip -18478.393
msa/2hpr.phylip -13950.882
msa/1cyo.phylip -11247.873
msa/5azu.phylip -4496.092
msa/451c.phylip -14939.567
msa/1otr.phylip -9150.150
msa/1b26.phylip -14926.894
msa/1bvc.phylip -15001.125
msa/1chk.phylip -9542.655
msa/1mjc.phylip -3175.870
msa/1dyb.phylip -3867.615
msa/1fkj.phylip -14962.305
msa/2trx.phylip -6775.427
msa/1sup.phylip -29323.177
msa/1vqb.phylip -1310.918
msa/1ycc.phylip -14767.546
msa/1cey.phylip -12678.909
msa/1ag2.phylip -2661.095
msa/1bta.phylip -14826.187
msa/1tup.phylip -1566.990
msa/1ifc.phylip -24788.717
msa/1rn1.phylip -10303.149
msa/3ssi.phylip -3589.244
msa/1rtp.phylip -16272.209
msa/1u5p.phylip -16929.340
msa/1hz6.phylip -344.779
msa/1azp.phylip -251.372
msa/2afg.phylip -10124.404
msa/1dyj.phylip -17718.405
msa/2aky.phylip -6104.028
msa/1cah.phylip -43516.815
msa/2ci2.phylip -9015.246
msa/1c5g.phylip -73155.183
msa/1ten.phylip -18647.669
msa/1igv.phylip -5765.224
msa/1shg.phylip -5014.973
