msa mle
msa/1hz6.phylip -344.358
msa/1u5p.phylip -16960.101
msa/2afg.phylip -10136.566
msa/1azp.phylip -251.149
msa/1fxa.phylip -13570.445
msa/8tim.phylip -18497.984
msa/2rn2.phylip -6742.194
msa/1rex.phylip -2433.419
msa/1cyo.phylip -11251.367
msa/2hpr.phylip -13958.714
msa/5azu.phylip -4491.639
msa/1otr.phylip -9157.564
msa/451c.phylip -14948.387
msa/1bvc.phylip -15017.686
msa/1b26.phylip -14938.186
msa/1dyb.phylip -3867.960
msa/1mjc.phylip -3175.460
msa/1chk.phylip -9546.983
msa/1bpi.phylip -8853.070
msa/1tpk.phylip -3100.050
msa/3bls.phylip -67594.516
msa/1a23.phylip -11180.316
msa/1em7.phylip -383.292
msa/1iob.phylip -2605.516
msa/1rop.phylip -473.807
msa/2abd.phylip -13755.932
msa/1ftg.phylip -17111.557
msa/1mbg.phylip -7577.223
msa/1rtb.phylip -15962.418
msa/1n0j.phylip -2939.603
msa/3mbp.phylip -58037.447
msa/2ci2.phylip -9032.538
msa/1cah.phylip -43575.442
msa/2aky.phylip -6105.713
msa/1dyj.phylip -17722.735
msa/1ten.phylip -18657.449
msa/1c5g.phylip -73293.843
msa/1shg.phylip -5016.332
msa/1igv.phylip -5785.815
msa/1fkj.phylip -14957.699
msa/1vqb.phylip -1312.351
msa/1sup.phylip -29330.157
msa/2trx.phylip -6782.905
msa/1ag2.phylip -2675.616
msa/1cey.phylip -12692.743
msa/1ycc.phylip -14779.775
msa/1bta.phylip -14848.536
msa/1ifc.phylip -24830.202
msa/1tup.phylip -1570.139
msa/1rn1.phylip -10301.027
msa/1rtp.phylip -16286.094
msa/3ssi.phylip -3588.713
