msa mle
msa/1ifc.phylip -24716.998
msa/1tup.phylip -1556.091
msa/1rn1.phylip -10365.439
msa/1rtp.phylip -16270.906
msa/3ssi.phylip -3585.780
msa/1fkj.phylip -15017.756
msa/1vqb.phylip -1307.955
msa/1sup.phylip -29387.284
msa/2trx.phylip -6764.856
msa/1ag2.phylip -2621.465
msa/1cey.phylip -12658.244
msa/1ycc.phylip -14766.952
msa/1bta.phylip -14814.133
msa/2ci2.phylip -8996.113
msa/1cah.phylip -43445.086
msa/2aky.phylip -6112.842
msa/1dyj.phylip -17770.915
msa/1ten.phylip -18659.761
msa/1c5g.phylip -72838.576
msa/1shg.phylip -5022.960
msa/1igv.phylip -5700.177
msa/1u5p.phylip -16849.084
msa/1hz6.phylip -346.864
msa/1azp.phylip -250.946
msa/2afg.phylip -10095.535
msa/2abd.phylip -13777.949
msa/1ftg.phylip -17120.251
msa/1mbg.phylip -7580.365
msa/1rtb.phylip -15877.401
msa/1n0j.phylip -2953.153
msa/3mbp.phylip -58173.098
msa/1bpi.phylip -8860.260
msa/1tpk.phylip -3119.275
msa/3bls.phylip -67601.096
msa/1a23.phylip -11146.549
msa/1em7.phylip -385.029
msa/1iob.phylip -2573.909
msa/1rop.phylip -469.224
msa/5azu.phylip -4522.744
msa/1otr.phylip -9161.640
msa/451c.phylip -14950.638
msa/1bvc.phylip -15000.609
msa/1b26.phylip -14961.490
msa/1mjc.phylip -3186.961
msa/1dyb.phylip -3886.434
msa/1chk.phylip -9570.995
msa/1fxa.phylip -13609.409
msa/1rex.phylip -2416.487
msa/8tim.phylip -18473.447
msa/2rn2.phylip -6776.293
msa/1cyo.phylip -11251.910
msa/2hpr.phylip -13966.446
