msa mle
msa/1bta.phylip -14817.513
msa/1ycc.phylip -14764.669
msa/1cey.phylip -12670.935
msa/1ag2.phylip -2654.011
msa/2trx.phylip -6764.846
msa/1sup.phylip -29330.763
msa/1vqb.phylip -1309.803
msa/1fkj.phylip -14957.795
msa/3ssi.phylip -3585.525
msa/1rtp.phylip -16269.756
msa/1rn1.phylip -10311.118
msa/1tup.phylip -1562.642
msa/1ifc.phylip -24746.929
msa/2afg.phylip -10105.436
msa/1azp.phylip -250.760
msa/1hz6.phylip -344.978
msa/1u5p.phylip -16896.676
msa/1igv.phylip -5744.912
msa/1shg.phylip -5010.909
msa/1c5g.phylip -73042.418
msa/1ten.phylip -18648.206
msa/1dyj.phylip -17719.250
msa/2aky.phylip -6095.924
msa/1cah.phylip -43474.153
msa/2ci2.phylip -9005.171
msa/1rop.phylip -471.434
msa/1iob.phylip -2589.686
msa/1em7.phylip -383.596
msa/1a23.phylip -11156.085
msa/3bls.phylip -67535.852
msa/1tpk.phylip -3104.374
msa/1bpi.phylip -8848.499
msa/3mbp.phylip -58050.344
msa/1n0j.phylip -2938.786
msa/1rtb.phylip -15906.173
msa/1mbg.phylip -7563.981
msa/1ftg.phylip -17092.340
msa/2abd.phylip -13738.146
msa/1cyo.phylip -11236.323
msa/2hpr.phylip -13940.117
msa/1rex.phylip -2424.279
msa/8tim.phylip -18467.420
msa/2rn2.phylip -6748.721
msa/1fxa.phylip -13572.055
msa/1chk.phylip -9544.280
msa/1dyb.phylip -3872.311
msa/1mjc.phylip -3174.515
msa/1b26.phylip -14920.986
msa/1bvc.phylip -14989.225
msa/451c.phylip -14937.876
msa/1otr.phylip -9147.503
msa/5azu.phylip -4495.311
