msa mle
msa/1bta.phylip -14888.363
msa/1ag2.phylip -2674.676
msa/1ycc.phylip -14815.964
msa/1cey.phylip -12693.032
msa/1vqb.phylip -1318.959
msa/2trx.phylip -6787.442
msa/1sup.phylip -29452.602
msa/1fkj.phylip -15049.602
msa/1rtp.phylip -16317.794
msa/3ssi.phylip -3600.014
msa/1rn1.phylip -10377.477
msa/1ifc.phylip -24935.649
msa/1tup.phylip -1572.244
msa/2afg.phylip -10124.796
msa/1azp.phylip -252.254
msa/1hz6.phylip -346.374
msa/1u5p.phylip -16937.757
msa/1igv.phylip -5789.593
msa/1shg.phylip -5021.297
msa/1ten.phylip -18712.126
msa/1c5g.phylip -73363.615
msa/1cah.phylip -43679.306
msa/2ci2.phylip -9066.631
msa/1dyj.phylip -17774.398
msa/2aky.phylip -6120.506
msa/1iob.phylip -2622.121
msa/1rop.phylip -474.573
msa/1em7.phylip -386.477
msa/1a23.phylip -11208.359
msa/3bls.phylip -67857.759
msa/1tpk.phylip -3114.408
msa/1bpi.phylip -8874.567
msa/3mbp.phylip -58301.323
msa/1n0j.phylip -2937.543
msa/1rtb.phylip -15996.584
msa/1mbg.phylip -7574.274
msa/1ftg.phylip -17177.711
msa/2abd.phylip -13769.267
msa/1cyo.phylip -11256.706
msa/2hpr.phylip -13997.095
msa/8tim.phylip -18497.229
msa/2rn2.phylip -6759.737
msa/1rex.phylip -2443.026
msa/1fxa.phylip -13614.503
msa/1mjc.phylip -3183.438
msa/1dyb.phylip -3888.557
msa/1chk.phylip -9571.022
msa/1bvc.phylip -15032.829
msa/1b26.phylip -14962.583
msa/1otr.phylip -9188.585
msa/451c.phylip -15016.432
msa/5azu.phylip -4513.674
