msa mle
msa/1sup.phylip -29353.499
msa/2trx.phylip -6801.666
msa/1vqb.phylip -1307.324
msa/1fkj.phylip -15000.939
msa/1bta.phylip -14813.587
msa/1cey.phylip -12693.742
msa/1ycc.phylip -14777.192
msa/1ag2.phylip -2632.762
msa/1rn1.phylip -10351.927
msa/1tup.phylip -1562.384
msa/1ifc.phylip -24751.828
msa/3ssi.phylip -3589.048
msa/1rtp.phylip -16277.562
msa/1hz6.phylip -346.395
msa/1u5p.phylip -16901.959
msa/2afg.phylip -10151.435
msa/1azp.phylip -253.257
msa/2aky.phylip -6127.233
msa/1dyj.phylip -17800.793
msa/2ci2.phylip -9010.437
msa/1cah.phylip -43505.180
msa/1shg.phylip -5048.771
msa/1igv.phylip -5754.600
msa/1c5g.phylip -73036.277
msa/1ten.phylip -18671.615
msa/1tpk.phylip -3112.476
msa/3bls.phylip -67592.707
msa/1bpi.phylip -8858.974
msa/1rop.phylip -472.107
msa/1iob.phylip -2588.913
msa/1a23.phylip -11161.530
msa/1em7.phylip -385.350
msa/1ftg.phylip -17119.401
msa/2abd.phylip -13797.142
msa/1n0j.phylip -2954.018
msa/3mbp.phylip -57974.023
msa/1mbg.phylip -7599.710
msa/1rtb.phylip -15882.173
msa/8tim.phylip -18497.895
msa/2rn2.phylip -6758.204
msa/1rex.phylip -2420.716
msa/1fxa.phylip -13603.467
msa/1cyo.phylip -11281.642
msa/2hpr.phylip -13988.639
msa/451c.phylip -14917.801
msa/1otr.phylip -9160.228
msa/5azu.phylip -4520.967
msa/1chk.phylip -9552.848
msa/1dyb.phylip -3872.259
msa/1mjc.phylip -3191.524
msa/1b26.phylip -15019.868
msa/1bvc.phylip -15014.139
