msa mle
msa/3ssi.phylip -3594.165
msa/1rtp.phylip -16298.892
msa/1tup.phylip -1553.155
msa/1ifc.phylip -24751.362
msa/1rn1.phylip -10453.145
msa/1ycc.phylip -14789.481
msa/1cey.phylip -12699.557
msa/1ag2.phylip -2608.425
msa/1bta.phylip -14848.932
msa/1fkj.phylip -15087.810
msa/2trx.phylip -6798.863
msa/1sup.phylip -29472.849
msa/1vqb.phylip -1309.434
msa/1c5g.phylip -72879.805
msa/1ten.phylip -18710.848
msa/1igv.phylip -5711.480
msa/1shg.phylip -5057.519
msa/1dyj.phylip -17885.088
msa/2aky.phylip -6145.763
msa/1cah.phylip -43544.174
msa/2ci2.phylip -9022.501
msa/1azp.phylip -252.899
msa/2afg.phylip -10144.230
msa/1u5p.phylip -16860.865
msa/1hz6.phylip -347.910
msa/1rtb.phylip -15875.701
msa/1mbg.phylip -7610.864
msa/3mbp.phylip -58280.575
msa/1n0j.phylip -2973.444
msa/2abd.phylip -13850.850
msa/1ftg.phylip -17182.741
msa/1em7.phylip -387.393
msa/1a23.phylip -11166.665
msa/1rop.phylip -468.610
msa/1iob.phylip -2571.650
msa/1bpi.phylip -8873.808
msa/3bls.phylip -67781.177
msa/1tpk.phylip -3136.484
msa/1b26.phylip -15105.577
msa/1bvc.phylip -15038.693
msa/1chk.phylip -9610.506
msa/1mjc.phylip -3205.283
msa/1dyb.phylip -3901.412
msa/5azu.phylip -4551.339
msa/451c.phylip -14958.594
msa/1otr.phylip -9183.463
msa/1cyo.phylip -11305.676
msa/2hpr.phylip -14018.189
msa/1fxa.phylip -13686.339
msa/1rex.phylip -2420.602
msa/8tim.phylip -18531.025
msa/2rn2.phylip -6807.546
