msa mle
msa/5azu.phylip -4538.267
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1fxa.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1cyo.phylip fail
msa/2aky.phylip -6130.149
msa/1dyj.phylip -17823.364
msa/1sup.phylip -29420.034
msa/2trx.phylip -6779.077
msa/1vqb.phylip -1308.298
msa/1fkj.phylip -15061.676
msa/1bta.phylip -14821.683
msa/1cey.phylip -12664.494
msa/1ycc.phylip -14779.358
msa/1ag2.phylip -2610.640
msa/1rn1.phylip -10395.311
msa/1tup.phylip -1555.246
msa/1ifc.phylip -24734.815
msa/3ssi.phylip -3591.628
msa/1rtp.phylip -16273.577
msa/1hz6.phylip -347.943
msa/1u5p.phylip -16847.521
msa/2afg.phylip -10111.792
msa/1azp.phylip -252.233
msa/2ci2.phylip -8999.706
msa/1cah.phylip -43465.802
msa/1shg.phylip -5036.788
msa/1igv.phylip -5702.085
msa/1c5g.phylip -72834.560
msa/1ten.phylip -18678.944
msa/1tpk.phylip -3125.776
msa/3bls.phylip -67682.266
msa/1bpi.phylip -8871.678
msa/1rop.phylip -469.549
msa/1iob.phylip -2573.614
msa/1a23.phylip -11154.973
msa/1em7.phylip -386.209
msa/1ftg.phylip -17142.297
msa/2abd.phylip -13813.549
msa/1n0j.phylip -2962.028
msa/3mbp.phylip -58205.741
msa/1mbg.phylip -7595.493
msa/1rtb.phylip -15873.267
msa/2rn2.phylip -6787.920
msa/8tim.phylip -18491.798
msa/1rex.phylip -2416.847
msa/1fxa.phylip -13644.341
msa/2hpr.phylip -13987.905
msa/1cyo.phylip -11275.945
msa/451c.phylip -14960.805
msa/1otr.phylip -9168.977
msa/1chk.phylip -9585.664
msa/1mjc.phylip -3195.955
msa/1dyb.phylip -3891.672
msa/1b26.phylip -15011.097
msa/1bvc.phylip -15016.360
