msa mle
msa/1bpi.phylip -8859.611
msa/3bls.phylip -67592.724
msa/1tpk.phylip -3109.713
msa/1em7.phylip -384.966
msa/1a23.phylip -11167.740
msa/1iob.phylip -2593.905
msa/1rop.phylip -472.897
msa/2abd.phylip -13798.405
msa/1ftg.phylip -17120.680
msa/1rtb.phylip -15898.563
msa/1mbg.phylip -7598.631
msa/3mbp.phylip -57946.731
msa/1n0j.phylip -2952.802
msa/1fxa.phylip -13598.524
msa/1rex.phylip -2423.650
msa/2rn2.phylip -6753.239
msa/8tim.phylip -18503.224
msa/2hpr.phylip -13990.153
msa/1cyo.phylip -11283.890
msa/5azu.phylip -4516.868
msa/1otr.phylip -9163.300
msa/451c.phylip -14914.178
msa/1bvc.phylip -15018.652
msa/1b26.phylip -15023.181
msa/1dyb.phylip -3868.998
msa/1mjc.phylip -3191.823
msa/1chk.phylip -9551.602
msa/1fkj.phylip -14986.790
msa/1vqb.phylip -1307.796
msa/2trx.phylip -6806.281
msa/1sup.phylip -29344.395
msa/1ag2.phylip -2641.164
msa/1ycc.phylip -14779.106
msa/1cey.phylip -12702.769
msa/1bta.phylip -14819.956
msa/1ifc.phylip -24771.054
msa/1tup.phylip -1564.619
msa/1rn1.phylip -10345.619
msa/1rtp.phylip -16283.277
msa/3ssi.phylip -3589.279
msa/1u5p.phylip -16921.906
msa/1hz6.phylip -345.977
msa/1azp.phylip -253.415
msa/2afg.phylip -10161.862
msa/1cah.phylip -43530.537
msa/2ci2.phylip -9018.177
msa/1dyj.phylip -17797.565
msa/2aky.phylip -6127.935
msa/1ten.phylip -18665.357
msa/1c5g.phylip -73114.705
msa/1igv.phylip -5767.937
msa/1shg.phylip -5049.321
