msa mle
msa/1rn1.phylip -10363.810
msa/1tup.phylip -1555.367
msa/1ifc.phylip -24716.820
msa/3ssi.phylip -3586.860
msa/1rtp.phylip -16279.146
msa/1sup.phylip -29383.246
msa/2trx.phylip -6768.053
msa/1vqb.phylip -1308.597
msa/1fkj.phylip -15008.567
msa/1bta.phylip -14812.197
msa/1cey.phylip -12671.174
msa/1ycc.phylip -14766.519
msa/1ag2.phylip -2629.119
msa/2aky.phylip -6106.891
msa/1dyj.phylip -17778.906
msa/2ci2.phylip -9002.414
msa/1cah.phylip -43454.430
msa/1shg.phylip -5028.971
msa/1igv.phylip -5707.482
msa/1c5g.phylip -72872.228
msa/1ten.phylip -18664.944
msa/1hz6.phylip -346.221
msa/1u5p.phylip -16862.397
msa/2afg.phylip -10106.551
msa/1azp.phylip -251.470
msa/1ftg.phylip -17114.612
msa/2abd.phylip -13776.922
msa/1n0j.phylip -2951.201
msa/3mbp.phylip -58148.457
msa/1mbg.phylip -7579.776
msa/1rtb.phylip -15884.411
msa/1tpk.phylip -3119.567
msa/3bls.phylip -67598.673
msa/1bpi.phylip -8859.660
msa/1rop.phylip -469.254
msa/1iob.phylip -2575.499
msa/1a23.phylip -11151.323
msa/1em7.phylip -385.172
msa/451c.phylip -14940.277
msa/1otr.phylip -9160.597
msa/5azu.phylip -4514.693
msa/1chk.phylip -9574.052
msa/1dyb.phylip -3886.456
msa/1mjc.phylip -3185.883
msa/1b26.phylip -14971.782
msa/1bvc.phylip -14998.131
msa/8tim.phylip -18473.680
msa/2rn2.phylip -6772.620
msa/1rex.phylip -2422.152
msa/1fxa.phylip -13624.231
msa/1cyo.phylip -11253.643
msa/2hpr.phylip -13956.471
