msa mle
msa/1b26.phylip -14921.408
msa/1bvc.phylip -14992.174
msa/1chk.phylip -9542.023
msa/1dyb.phylip -3870.965
msa/1mjc.phylip -3172.929
msa/5azu.phylip -4494.151
msa/451c.phylip -14937.489
msa/1otr.phylip -9147.461
msa/1cyo.phylip -11233.619
msa/2hpr.phylip -13941.774
msa/1fxa.phylip -13567.524
msa/8tim.phylip -18470.533
msa/2rn2.phylip -6746.526
msa/1rex.phylip -2425.277
msa/1mbg.phylip -7568.114
msa/1rtb.phylip -15916.491
msa/1n0j.phylip -2938.051
msa/3mbp.phylip -58034.403
msa/2abd.phylip -13738.746
msa/1ftg.phylip -17092.975
msa/1a23.phylip -11158.178
msa/1em7.phylip -383.521
msa/1rop.phylip -471.725
msa/1iob.phylip -2592.100
msa/1bpi.phylip -8847.587
msa/1tpk.phylip -3103.214
msa/3bls.phylip -67535.151
msa/1c5g.phylip -73076.131
msa/1ten.phylip -18647.200
msa/1shg.phylip -5011.107
msa/1igv.phylip -5752.237
msa/2aky.phylip -6096.335
msa/1dyj.phylip -17716.063
msa/2ci2.phylip -9009.242
msa/1cah.phylip -43486.912
msa/1azp.phylip -250.782
msa/2afg.phylip -10109.134
msa/1u5p.phylip -16904.754
msa/1hz6.phylip -344.815
msa/3ssi.phylip -3585.591
msa/1rtp.phylip -16270.075
msa/1tup.phylip -1564.045
msa/1ifc.phylip -24756.883
msa/1rn1.phylip -10306.621
msa/1cey.phylip -12672.940
msa/1ycc.phylip -14766.382
msa/1ag2.phylip -2657.203
msa/1bta.phylip -14820.680
msa/1fkj.phylip -14956.927
msa/1sup.phylip -29326.377
msa/2trx.phylip -6767.805
msa/1vqb.phylip -1310.184
