msa mle
msa/1em7.phylip -387.251
msa/1a23.phylip -11165.463
msa/1iob.phylip -2571.091
msa/1rop.phylip -468.628
msa/1bpi.phylip -8883.387
msa/3bls.phylip -67780.193
msa/1tpk.phylip -3135.852
msa/1mbg.phylip -7609.454
msa/1rtb.phylip -15879.365
msa/1n0j.phylip -2973.195
msa/3mbp.phylip -58286.981
msa/2abd.phylip -13849.595
msa/1ftg.phylip -17180.353
msa/2hpr.phylip -14014.819
msa/1cyo.phylip -11304.334
msa/1fxa.phylip -13686.993
msa/2rn2.phylip -6808.582
msa/8tim.phylip -18519.176
msa/1rex.phylip -2419.372
msa/1bvc.phylip -15036.490
msa/1b26.phylip -15074.010
msa/1mjc.phylip -3205.376
msa/1dyb.phylip -3901.899
msa/1chk.phylip -9608.877
msa/5azu.phylip -4553.521
msa/1otr.phylip -9182.200
msa/451c.phylip -14967.374
msa/1ag2.phylip -2605.953
msa/1cey.phylip -12686.388
msa/1ycc.phylip -14787.781
msa/1bta.phylip -14846.447
msa/1fkj.phylip -15100.386
msa/1vqb.phylip -1309.279
msa/1sup.phylip -29469.029
msa/2trx.phylip -6794.178
msa/1rtp.phylip -16291.089
msa/3ssi.phylip -3595.276
msa/1ifc.phylip -24754.623
msa/1tup.phylip -1553.343
msa/1rn1.phylip -10446.363
msa/1azp.phylip -252.748
msa/2afg.phylip -10134.321
msa/1u5p.phylip -16853.485
msa/1hz6.phylip -348.187
msa/1ten.phylip -18705.879
msa/1c5g.phylip -72848.566
msa/1shg.phylip -5052.292
msa/1igv.phylip -5706.065
msa/2ci2.phylip -9017.157
msa/1cah.phylip -43527.631
msa/2aky.phylip -6145.544
msa/1dyj.phylip -17873.070
