msa mle
msa/1rtp.phylip -16323.187
msa/3ssi.phylip -3604.009
msa/1rn1.phylip -10460.655
msa/1ifc.phylip -24776.139
msa/1tup.phylip -1559.859
msa/1bta.phylip -14856.805
msa/1ag2.phylip -2606.246
msa/1cey.phylip -12733.162
msa/1ycc.phylip -14800.817
msa/1vqb.phylip -1308.510
msa/1sup.phylip -29475.934
msa/2trx.phylip -6832.798
msa/1fkj.phylip -15095.400
msa/1shg.phylip -5079.572
msa/1igv.phylip -5763.796
msa/1ten.phylip -18729.242
msa/1c5g.phylip -73091.266
msa/2ci2.phylip -9032.388
msa/1cah.phylip -43643.773
msa/2aky.phylip -6172.339
msa/1dyj.phylip -17932.791
msa/2afg.phylip -10199.620
msa/1azp.phylip -254.581
msa/1hz6.phylip -348.450
msa/1u5p.phylip -16891.462
msa/1n0j.phylip -2977.467
msa/3mbp.phylip -58148.190
msa/1mbg.phylip -7632.489
msa/1rtb.phylip -15872.784
msa/1ftg.phylip -17188.150
msa/2abd.phylip -13860.860
msa/1iob.phylip -2584.705
msa/1rop.phylip -471.593
msa/1em7.phylip -386.847
msa/1a23.phylip -11181.658
msa/3bls.phylip -67822.142
msa/1tpk.phylip -3135.564
msa/1bpi.phylip -8880.872
msa/1mjc.phylip -3210.973
msa/1dyb.phylip -3886.794
msa/1chk.phylip -9597.517
msa/1bvc.phylip -15072.297
msa/1b26.phylip -15164.975
msa/1otr.phylip -9203.234
msa/451c.phylip -14957.311
msa/5azu.phylip -4570.670
msa/2hpr.phylip -14073.543
msa/1cyo.phylip -11344.322
msa/1rex.phylip -2420.089
msa/2rn2.phylip -6794.271
msa/8tim.phylip -18573.322
msa/1fxa.phylip -13670.503
