msa mle
msa/1ftg.phylip -17207.609
msa/2abd.phylip -13886.080
msa/1n0j.phylip -2975.968
msa/3mbp.phylip -58024.083
msa/1mbg.phylip -7650.733
msa/1rtb.phylip -16012.233
msa/1tpk.phylip -3127.558
msa/3bls.phylip -67892.743
msa/1bpi.phylip -8903.402
msa/1rop.phylip -476.821
msa/1iob.phylip -2619.907
msa/1a23.phylip -11243.153
msa/1em7.phylip -384.853
msa/451c.phylip -14953.661
msa/1otr.phylip -9236.437
msa/5azu.phylip -4556.307
msa/1chk.phylip -9609.044
msa/1dyb.phylip -3867.466
msa/1mjc.phylip -3215.082
msa/1b26.phylip -15238.704
msa/1bvc.phylip -15138.875
msa/1rex.phylip -2448.580
msa/2rn2.phylip -6764.367
msa/8tim.phylip -18655.683
msa/1fxa.phylip -13654.236
msa/2hpr.phylip -14130.203
msa/1cyo.phylip -11393.534
msa/1rn1.phylip -10443.621
msa/1tup.phylip -1573.188
msa/1ifc.phylip -24945.446
msa/3ssi.phylip -3609.419
msa/1rtp.phylip -16388.686
msa/1sup.phylip -29438.633
msa/2trx.phylip -6879.471
msa/1vqb.phylip -1316.759
msa/1fkj.phylip -15083.459
msa/1bta.phylip -14921.071
msa/1cey.phylip -12821.881
msa/1ycc.phylip -14806.027
msa/1ag2.phylip -2663.579
msa/2aky.phylip -6188.369
msa/1dyj.phylip -17985.737
msa/2ci2.phylip -9092.245
msa/1cah.phylip -43922.731
msa/1shg.phylip -5105.130
msa/1igv.phylip -5862.781
msa/1c5g.phylip -73738.003
msa/1ten.phylip -18777.004
msa/1hz6.phylip -345.625
msa/1u5p.phylip -17036.531
msa/2afg.phylip -10288.283
msa/1azp.phylip -256.780
