msa mle
msa/1cyo.phylip -11354.025
msa/2hpr.phylip -14113.665
msa/1fxa.phylip -13708.784
msa/8tim.phylip -18708.200
msa/2rn2.phylip -6791.161
msa/1rex.phylip -2474.900
msa/1b26.phylip -15145.185
msa/1bvc.phylip -15197.590
msa/1chk.phylip -9662.117
msa/1mjc.phylip -3196.768
msa/1dyb.phylip -3894.955
msa/5azu.phylip -4554.785
msa/451c.phylip -15105.434
msa/1otr.phylip -9254.754
msa/1a23.phylip -11309.240
msa/1em7.phylip -386.829
msa/1rop.phylip -482.285
msa/1iob.phylip -2652.930
msa/1bpi.phylip -8936.813
msa/1tpk.phylip -3121.041
msa/3bls.phylip -68334.890
msa/1rtb.phylip -16166.681
msa/1mbg.phylip -7628.885
msa/3mbp.phylip -58588.936
msa/1n0j.phylip -2955.698
msa/2abd.phylip -13912.510
msa/1ftg.phylip -17327.363
msa/1azp.phylip -251.837
msa/2afg.phylip -10217.804
msa/1u5p.phylip -17109.138
msa/1hz6.phylip -347.480
msa/1c5g.phylip -74129.137
msa/1ten.phylip -18811.906
msa/1igv.phylip -5885.747
msa/1shg.phylip -5054.720
msa/1dyj.phylip -17878.845
msa/2aky.phylip -6186.758
msa/1cah.phylip -44120.215
msa/2ci2.phylip -9166.147
msa/1ycc.phylip -14878.650
msa/1cey.phylip -12831.419
msa/1ag2.phylip -2720.295
msa/1bta.phylip -15059.574
msa/1fkj.phylip -15202.342
msa/2trx.phylip -6851.430
msa/1sup.phylip -29591.050
msa/1vqb.phylip -1330.429
msa/3ssi.phylip -3625.993
msa/1rtp.phylip -16420.309
msa/1tup.phylip -1585.096
msa/1ifc.phylip -25218.214
msa/1rn1.phylip -10413.039
