msa mle
msa/1rtb.phylip -15874.734
msa/1rop.phylip -470.191
msa/1iob.phylip -2578.421
msa/1a23.phylip -11145.487
msa/1em7.phylip -384.621
msa/1tpk.phylip -3113.582
msa/3bls.phylip -67547.761
msa/1bpi.phylip -8854.834
msa/1n0j.phylip -2948.085
msa/3mbp.phylip -58075.309
msa/1mbg.phylip -7580.881
msa/1ftg.phylip -17098.381
msa/2abd.phylip -13765.181
msa/1cyo.phylip -11250.534
msa/2hpr.phylip -13954.635
msa/1rex.phylip -2417.694
msa/8tim.phylip -18463.563
msa/2rn2.phylip -6762.492
msa/1fxa.phylip -13596.335
msa/1chk.phylip -9556.432
msa/1mjc.phylip -3183.363
msa/1dyb.phylip -3878.945
msa/1b26.phylip -14946.873
msa/1bvc.phylip -14990.390
msa/451c.phylip -14934.738
msa/1otr.phylip -9155.337
msa/5azu.phylip -4512.657
msa/1bta.phylip -14802.774
msa/1cey.phylip -12658.335
msa/1ycc.phylip -14764.414
msa/1ag2.phylip -2626.921
msa/1sup.phylip -29354.817
msa/2trx.phylip -6768.130
msa/1vqb.phylip -1307.729
msa/1fkj.phylip -14995.661
msa/3ssi.phylip -3585.928
msa/1rtp.phylip -16261.025
msa/1rn1.phylip -10338.998
msa/1tup.phylip -1557.820
msa/1ifc.phylip -24711.541
msa/2afg.phylip -10102.360
msa/1azp.phylip -251.522
msa/1hz6.phylip -346.414
msa/1u5p.phylip -16861.960
msa/1shg.phylip -5022.938
msa/1igv.phylip -5714.046
msa/1c5g.phylip -72866.626
msa/1ten.phylip -18651.442
msa/2aky.phylip -6107.477
msa/1dyj.phylip -17756.739
msa/2ci2.phylip -8993.536
msa/1cah.phylip -43429.570
