msa mle
msa/8tim.phylip -18463.764
msa/2rn2.phylip -6746.721
msa/1rex.phylip -2426.897
msa/1fxa.phylip -13582.379
msa/1cyo.phylip -11224.134
msa/2hpr.phylip -13941.329
msa/451c.phylip -14945.142
msa/1otr.phylip -9150.452
msa/5azu.phylip -4492.204
msa/1chk.phylip -9544.647
msa/1dyb.phylip -3875.495
msa/1mjc.phylip -3171.723
msa/1b26.phylip -14921.558
msa/1bvc.phylip -14986.906
msa/3bls.phylip -67569.088
msa/1tpk.phylip -3104.694
msa/1bpi.phylip -8849.099
msa/1rop.phylip -471.086
msa/1iob.phylip -2592.411
msa/1em7.phylip -383.938
msa/1a23.phylip -11157.381
msa/1ftg.phylip -17101.691
msa/2abd.phylip -13727.112
msa/3mbp.phylip -58081.079
msa/1n0j.phylip -2935.246
msa/1rtb.phylip -15920.112
msa/1mbg.phylip -7557.992
msa/1hz6.phylip -344.340
msa/1u5p.phylip -16893.818
msa/2afg.phylip -10099.902
msa/1azp.phylip -250.330
msa/1dyj.phylip -17717.440
msa/2aky.phylip -6091.140
msa/1cah.phylip -43492.523
msa/2ci2.phylip -9014.570
msa/1igv.phylip -5749.297
msa/1shg.phylip -5008.563
msa/1c5g.phylip -73063.541
msa/1ten.phylip -18657.632
msa/2trx.phylip -6763.063
msa/1sup.phylip -29346.057
msa/1vqb.phylip -1311.724
msa/1fkj.phylip -14956.801
msa/1bta.phylip -14819.899
msa/1ycc.phylip -14770.086
msa/1cey.phylip -12671.918
msa/1ag2.phylip -2660.278
msa/1rn1.phylip -10318.945
msa/1tup.phylip -1563.196
msa/1ifc.phylip -24758.235
msa/3ssi.phylip -3585.585
msa/1rtp.phylip -16275.652
