msa mle
msa/1igv.phylip -5755.211
msa/1shg.phylip -5019.462
msa/1ten.phylip -18647.387
msa/1c5g.phylip -73123.040
msa/1cah.phylip -43500.811
msa/2ci2.phylip -9013.865
msa/1dyj.phylip -17725.035
msa/2aky.phylip -6103.182
msa/2afg.phylip -10127.166
msa/1azp.phylip -251.667
msa/1hz6.phylip -344.991
msa/1u5p.phylip -16923.480
msa/1rtp.phylip -16271.334
msa/3ssi.phylip -3587.092
msa/1rn1.phylip -10300.221
msa/1ifc.phylip -24774.959
msa/1tup.phylip -1565.869
msa/1bta.phylip -14819.976
msa/1ag2.phylip -2656.867
msa/1ycc.phylip -14761.439
msa/1cey.phylip -12678.934
msa/1vqb.phylip -1309.388
msa/2trx.phylip -6777.719
msa/1sup.phylip -29318.081
msa/1fkj.phylip -14958.478
msa/1mjc.phylip -3178.546
msa/1dyb.phylip -3867.439
msa/1chk.phylip -9542.455
msa/1bvc.phylip -14998.537
msa/1b26.phylip -14931.490
msa/1otr.phylip -9149.537
msa/451c.phylip -14928.310
msa/5azu.phylip -4496.653
msa/1cyo.phylip -11246.034
msa/2hpr.phylip -13950.605
msa/1rex.phylip -2426.991
msa/8tim.phylip -18473.439
msa/2rn2.phylip -6743.979
msa/1fxa.phylip -13565.348
msa/3mbp.phylip -57996.376
msa/1n0j.phylip -2940.966
msa/1rtb.phylip -15923.067
msa/1mbg.phylip -7577.560
msa/1ftg.phylip -17092.062
msa/2abd.phylip -13752.651
msa/1iob.phylip -2595.077
msa/1rop.phylip -472.676
msa/1a23.phylip -11163.617
msa/1em7.phylip -383.346
msa/1tpk.phylip -3102.710
msa/3bls.phylip -67534.542
msa/1bpi.phylip -8846.958
