msa mle
msa/5azu.phylip -4541.579
msa/1otr.phylip -9206.005
msa/451c.phylip -14927.788
msa/1bvc.phylip -15090.981
msa/1b26.phylip -15175.582
msa/1dyb.phylip -3869.356
msa/1mjc.phylip -3205.579
msa/1chk.phylip -9592.274
msa/1fxa.phylip -13637.032
msa/1rex.phylip -2441.689
msa/2rn2.phylip -6761.724
msa/8tim.phylip -18599.506
msa/2hpr.phylip -14079.459
msa/1cyo.phylip -11351.278
msa/2abd.phylip -13846.010
msa/1ftg.phylip -17169.022
msa/1rtb.phylip -15963.748
msa/1mbg.phylip -7626.525
msa/3mbp.phylip -58000.236
msa/1n0j.phylip -2967.368
msa/1bpi.phylip -8877.432
msa/3bls.phylip -67781.307
msa/1tpk.phylip -3124.371
msa/1em7.phylip -385.028
msa/1a23.phylip -11212.046
msa/1iob.phylip -2607.138
msa/1rop.phylip -474.417
msa/1cah.phylip -43787.594
msa/2ci2.phylip -9067.324
msa/1dyj.phylip -17928.770
msa/2aky.phylip -6161.051
msa/1ten.phylip -18748.623
msa/1c5g.phylip -73484.639
msa/1igv.phylip -5824.123
msa/1shg.phylip -5093.308
msa/1u5p.phylip -16979.873
msa/1hz6.phylip -345.443
msa/1azp.phylip -255.630
msa/2afg.phylip -10248.387
msa/1ifc.phylip -24858.914
msa/1tup.phylip -1567.063
msa/1rn1.phylip -10422.462
msa/1rtp.phylip -16357.841
msa/3ssi.phylip -3601.931
msa/1fkj.phylip -15044.643
msa/1vqb.phylip -1313.164
msa/2trx.phylip -6852.846
msa/1sup.phylip -29414.973
msa/1ag2.phylip -2654.618
msa/1ycc.phylip -14795.484
msa/1cey.phylip -12788.652
msa/1bta.phylip -14878.064
