msa mle
msa/1fxa.phylip -13635.467
msa/1rex.phylip -2420.955
msa/8tim.phylip -18489.690
msa/2rn2.phylip -6780.484
msa/1cyo.phylip -11275.068
msa/2hpr.phylip -13973.929
msa/5azu.phylip -4524.855
msa/1otr.phylip -9157.976
msa/451c.phylip -14933.245
msa/1bvc.phylip -15006.333
msa/1b26.phylip -15029.454
msa/1dyb.phylip -3888.343
msa/1mjc.phylip -3192.588
msa/1chk.phylip -9577.482
msa/1bpi.phylip -8863.242
msa/3bls.phylip -67634.109
msa/1tpk.phylip -3123.800
msa/1em7.phylip -385.937
msa/1a23.phylip -11154.632
msa/1iob.phylip -2574.918
msa/1rop.phylip -469.077
msa/2abd.phylip -13801.362
msa/1ftg.phylip -17130.652
msa/1rtb.phylip -15869.580
msa/1mbg.phylip -7589.600
msa/3mbp.phylip -58130.488
msa/1n0j.phylip -2957.953
msa/1u5p.phylip -16862.794
msa/1hz6.phylip -346.515
msa/1azp.phylip -252.529
msa/2afg.phylip -10127.841
msa/1cah.phylip -43478.308
msa/2ci2.phylip -9005.400
msa/1dyj.phylip -17814.741
msa/2aky.phylip -6119.376
msa/1ten.phylip -18681.341
msa/1c5g.phylip -72866.183
msa/1igv.phylip -5715.388
msa/1shg.phylip -5040.703
msa/1fkj.phylip -15030.340
msa/1vqb.phylip -1308.391
msa/2trx.phylip -6784.965
msa/1sup.phylip -29399.089
msa/1ag2.phylip -2621.773
msa/1ycc.phylip -14770.845
msa/1cey.phylip -12685.248
msa/1bta.phylip -14815.414
msa/1ifc.phylip -24715.744
msa/1tup.phylip -1554.419
msa/1rn1.phylip -10389.466
msa/1rtp.phylip -16284.548
msa/3ssi.phylip -3587.947
