msa mle
msa/3ssi.phylip -3588.887
msa/1rtp.phylip -16288.160
msa/1rn1.phylip -10305.367
msa/1tup.phylip -1569.962
msa/1ifc.phylip -24826.142
msa/1bta.phylip -14842.864
msa/1cey.phylip -12688.593
msa/1ycc.phylip -14781.069
msa/1ag2.phylip -2674.998
msa/1sup.phylip -29338.932
msa/2trx.phylip -6778.803
msa/1vqb.phylip -1312.939
msa/1fkj.phylip -14959.605
msa/1shg.phylip -5012.998
msa/1igv.phylip -5784.206
msa/1c5g.phylip -73257.355
msa/1ten.phylip -18659.754
msa/2aky.phylip -6102.809
msa/1dyj.phylip -17718.150
msa/2ci2.phylip -9030.731
msa/1cah.phylip -43571.741
msa/2afg.phylip -10125.205
msa/1azp.phylip -250.807
msa/1hz6.phylip -344.158
msa/1u5p.phylip -16945.637
msa/1n0j.phylip -2936.621
msa/3mbp.phylip -58052.540
msa/1mbg.phylip -7567.446
msa/1rtb.phylip -15960.966
msa/1ftg.phylip -17114.538
msa/2abd.phylip -13743.756
msa/1rop.phylip -473.448
msa/1iob.phylip -2606.129
msa/1a23.phylip -11176.988
msa/1em7.phylip -383.438
msa/1tpk.phylip -3100.277
msa/3bls.phylip -67607.052
msa/1bpi.phylip -8851.580
msa/1chk.phylip -9544.996
msa/1mjc.phylip -3173.812
msa/1dyb.phylip -3869.774
msa/1b26.phylip -14931.884
msa/1bvc.phylip -15009.893
msa/451c.phylip -14954.679
msa/1otr.phylip -9158.077
msa/5azu.phylip -4491.307
msa/1cyo.phylip -11241.968
msa/2hpr.phylip -13957.159
msa/8tim.phylip -18488.827
msa/2rn2.phylip -6740.797
msa/1rex.phylip -2433.129
msa/1fxa.phylip -13570.682
