msa mle
msa/1cyo.phylip -11265.468
msa/2hpr.phylip -13983.723
msa/1fxa.phylip -13642.973
msa/8tim.phylip -18484.073
msa/2rn2.phylip -6786.062
msa/1rex.phylip -2417.163
msa/1b26.phylip -14994.134
msa/1bvc.phylip -15014.116
msa/1chk.phylip -9587.191
msa/1dyb.phylip -3892.219
msa/1mjc.phylip -3192.946
msa/5azu.phylip -4533.612
msa/451c.phylip -14957.940
msa/1otr.phylip -9172.396
msa/1a23.phylip -11153.529
msa/1em7.phylip -385.834
msa/1rop.phylip -469.121
msa/1iob.phylip -2572.703
msa/1bpi.phylip -8868.271
msa/1tpk.phylip -3125.179
msa/3bls.phylip -67659.837
msa/1rtb.phylip -15878.815
msa/1mbg.phylip -7590.310
msa/3mbp.phylip -58218.160
msa/1n0j.phylip -2959.883
msa/2abd.phylip -13803.168
msa/1ftg.phylip -17136.539
msa/1azp.phylip -251.530
msa/2afg.phylip -10101.000
msa/1u5p.phylip -16848.492
msa/1hz6.phylip -347.503
msa/1c5g.phylip -72825.630
msa/1ten.phylip -18675.219
msa/1igv.phylip -5697.393
msa/1shg.phylip -5029.777
msa/1dyj.phylip -17802.268
msa/2aky.phylip -6123.696
msa/1cah.phylip -43462.646
msa/2ci2.phylip -8999.921
msa/1ycc.phylip -14773.936
msa/1cey.phylip -12661.985
msa/1ag2.phylip -2614.076
msa/1bta.phylip -14823.084
msa/1fkj.phylip -15050.630
msa/2trx.phylip -6771.188
msa/1sup.phylip -29412.837
msa/1vqb.phylip -1308.478
msa/3ssi.phylip -3589.834
msa/1rtp.phylip -16274.473
msa/1tup.phylip -1554.995
msa/1ifc.phylip -24729.011
msa/1rn1.phylip -10389.817
