msa mle
msa/5azu.phylip -4590.246
msa/1otr.phylip -9220.552
msa/451c.phylip -14986.930
msa/1bvc.phylip -15108.039
msa/1b26.phylip -15251.434
msa/1mjc.phylip -3220.298
msa/1dyb.phylip -3895.221
msa/1chk.phylip -9634.759
msa/1fxa.phylip -13711.747
msa/2rn2.phylip -6811.006
msa/8tim.phylip -18625.445
msa/1rex.phylip -2426.393
msa/2hpr.phylip -14113.441
msa/1cyo.phylip -11376.026
msa/2abd.phylip -13893.040
msa/1ftg.phylip -17225.048
msa/1rtb.phylip -15896.527
msa/1mbg.phylip -7649.455
msa/3mbp.phylip -58274.372
msa/1n0j.phylip -2989.832
msa/1bpi.phylip -8895.123
msa/1tpk.phylip -3148.308
msa/3bls.phylip -67960.866
msa/1a23.phylip -11202.604
msa/1em7.phylip -387.445
msa/1iob.phylip -2585.333
msa/1rop.phylip -471.241
msa/1cah.phylip -43762.171
msa/2ci2.phylip -9052.313
msa/1dyj.phylip -18009.889
msa/2aky.phylip -6191.630
msa/1ten.phylip -18769.234
msa/1c5g.phylip -73192.248
msa/1igv.phylip -5775.083
msa/1shg.phylip -5096.136
msa/1u5p.phylip -16902.838
msa/1hz6.phylip -348.621
msa/1azp.phylip -255.455
msa/2afg.phylip -10227.382
msa/1ifc.phylip -24811.875
msa/1tup.phylip -1558.653
msa/1rn1.phylip -10522.528
msa/1rtp.phylip -16358.750
msa/3ssi.phylip -3613.296
msa/1fkj.phylip -15148.189
msa/1vqb.phylip -1311.496
msa/2trx.phylip -6851.164
msa/1sup.phylip -29540.202
msa/1ag2.phylip -2603.257
msa/1ycc.phylip -14814.857
msa/1cey.phylip -12769.894
msa/1bta.phylip -14889.624
