msa mle
msa/1rtp.phylip -16302.506
msa/3ssi.phylip -3591.280
msa/1ifc.phylip -24754.519
msa/1tup.phylip -1561.745
msa/1rn1.phylip -10375.482
msa/1ag2.phylip -2639.624
msa/1cey.phylip -12723.984
msa/1ycc.phylip -14774.166
msa/1bta.phylip -14823.120
msa/1fkj.phylip -14993.219
msa/1vqb.phylip -1307.904
msa/1sup.phylip -29365.564
msa/2trx.phylip -6812.930
msa/1ten.phylip -18690.547
msa/1c5g.phylip -73122.886
msa/1shg.phylip -5060.040
msa/1igv.phylip -5771.180
msa/2ci2.phylip -9028.497
msa/1cah.phylip -43573.553
msa/2aky.phylip -6129.385
msa/1dyj.phylip -17837.299
msa/1azp.phylip -253.753
msa/2afg.phylip -10181.892
msa/1u5p.phylip -16912.142
msa/1hz6.phylip -345.661
msa/1mbg.phylip -7608.762
msa/1rtb.phylip -15895.453
msa/1n0j.phylip -2955.259
msa/3mbp.phylip -57960.438
msa/2abd.phylip -13799.957
msa/1ftg.phylip -17123.629
msa/1a23.phylip -11168.834
msa/1em7.phylip -385.184
msa/1iob.phylip -2591.257
msa/1rop.phylip -471.930
msa/1bpi.phylip -8859.294
msa/1tpk.phylip -3116.513
msa/3bls.phylip -67617.894
msa/1bvc.phylip -15027.953
msa/1b26.phylip -15072.712
msa/1mjc.phylip -3193.077
msa/1dyb.phylip -3871.248
msa/1chk.phylip -9560.393
msa/5azu.phylip -4522.862
msa/1otr.phylip -9167.764
msa/451c.phylip -14908.187
msa/1cyo.phylip -11293.646
msa/2hpr.phylip -14003.440
msa/1fxa.phylip -13615.912
msa/1rex.phylip -2426.085
msa/8tim.phylip -18521.321
msa/2rn2.phylip -6758.079
