msa mle
msa/1mbg.phylip -7565.866
msa/1rtb.phylip -15911.153
msa/1n0j.phylip -2937.802
msa/3mbp.phylip -58031.678
msa/2abd.phylip -13734.991
msa/1ftg.phylip -17086.341
msa/1a23.phylip -11154.630
msa/1em7.phylip -383.467
msa/1rop.phylip -471.159
msa/1iob.phylip -2589.540
msa/1bpi.phylip -8846.912
msa/1tpk.phylip -3104.288
msa/3bls.phylip -67520.536
msa/1b26.phylip -14917.761
msa/1bvc.phylip -14983.913
msa/1chk.phylip -9542.344
msa/1mjc.phylip -3174.122
msa/1dyb.phylip -3870.932
msa/5azu.phylip -4493.689
msa/451c.phylip -14932.472
msa/1otr.phylip -9145.213
msa/1cyo.phylip -11230.380
msa/2hpr.phylip -13936.813
msa/1fxa.phylip -13568.951
msa/1rex.phylip -2425.737
msa/8tim.phylip -18460.013
msa/2rn2.phylip -6746.949
msa/3ssi.phylip -3585.706
msa/1rtp.phylip -16267.305
msa/1tup.phylip -1562.651
msa/1ifc.phylip -24744.513
msa/1rn1.phylip -10308.387
msa/1cey.phylip -12671.266
msa/1ycc.phylip -14762.737
msa/1ag2.phylip -2656.041
msa/1bta.phylip -14813.873
msa/1fkj.phylip -14953.534
msa/1sup.phylip -29322.568
msa/2trx.phylip -6764.262
msa/1vqb.phylip -1309.766
msa/1c5g.phylip -73036.917
msa/1ten.phylip -18647.696
msa/1shg.phylip -5011.959
msa/1igv.phylip -5744.454
msa/2aky.phylip -6092.912
msa/1dyj.phylip -17713.506
msa/2ci2.phylip -9006.928
msa/1cah.phylip -43472.958
msa/1azp.phylip -250.910
msa/2afg.phylip -10107.877
msa/1u5p.phylip -16901.028
msa/1hz6.phylip -344.506
