msa mle
msa/1n0j.phylip -2939.790
msa/3mbp.phylip -58159.027
msa/1mbg.phylip -7555.237
msa/1rtb.phylip -15908.859
msa/1ftg.phylip -17121.730
msa/2abd.phylip -13744.328
msa/1iob.phylip -2589.736
msa/1rop.phylip -470.712
msa/1a23.phylip -11155.746
msa/1em7.phylip -385.129
msa/1tpk.phylip -3111.178
msa/3bls.phylip -67626.726
msa/1bpi.phylip -8856.841
msa/1mjc.phylip -3177.694
msa/1dyb.phylip -3883.797
msa/1chk.phylip -9553.634
msa/1bvc.phylip -14993.357
msa/1b26.phylip -14926.584
msa/1otr.phylip -9159.661
msa/451c.phylip -14969.593
msa/5azu.phylip -4507.466
msa/2hpr.phylip -13962.052
msa/1cyo.phylip -11226.466
msa/2rn2.phylip -6756.966
msa/8tim.phylip -18464.251
msa/1rex.phylip -2421.431
msa/1fxa.phylip -13600.221
msa/1rtp.phylip -16271.989
msa/3ssi.phylip -3586.909
msa/1rn1.phylip -10348.683
msa/1ifc.phylip -24759.770
msa/1tup.phylip -1562.149
msa/1bta.phylip -14818.042
msa/1ag2.phylip -2645.827
msa/1cey.phylip -12660.219
msa/1ycc.phylip -14779.641
msa/1vqb.phylip -1312.172
msa/1sup.phylip -29385.505
msa/2trx.phylip -6762.517
msa/1fkj.phylip -14998.288
msa/1shg.phylip -5008.849
msa/1igv.phylip -5734.981
msa/1ten.phylip -18674.416
msa/1c5g.phylip -72991.677
msa/2ci2.phylip -9012.619
msa/1cah.phylip -43491.300
msa/2aky.phylip -6101.229
msa/1dyj.phylip -17736.921
msa/2afg.phylip -10083.345
msa/1azp.phylip -250.336
msa/1hz6.phylip -345.668
msa/1u5p.phylip -16867.009
