msa mle
msa/1cyo.phylip -11251.836
msa/2hpr.phylip -13950.499
msa/1rex.phylip -2424.820
msa/8tim.phylip -18470.647
msa/2rn2.phylip -6751.381
msa/1fxa.phylip -13586.429
msa/1dyb.phylip -3873.076
msa/1mjc.phylip -3181.819
msa/1chk.phylip -9548.336
msa/1bvc.phylip -14991.337
msa/1b26.phylip -14958.534
msa/1otr.phylip -9152.344
msa/451c.phylip -14918.890
msa/5azu.phylip -4503.303
msa/1iob.phylip -2586.914
msa/1rop.phylip -471.567
msa/1em7.phylip -384.475
msa/1a23.phylip -11157.037
msa/3bls.phylip -67541.909
msa/1tpk.phylip -3108.300
msa/1bpi.phylip -8851.439
msa/3mbp.phylip -58000.251
msa/1n0j.phylip -2944.800
msa/1rtb.phylip -15892.816
msa/1mbg.phylip -7585.682
msa/1ftg.phylip -17093.134
msa/2abd.phylip -13763.220
msa/2afg.phylip -10124.328
msa/1azp.phylip -252.329
msa/1hz6.phylip -345.382
msa/1u5p.phylip -16893.864
msa/1igv.phylip -5738.029
msa/1shg.phylip -5030.802
msa/1ten.phylip -18655.245
msa/1c5g.phylip -73004.334
msa/1cah.phylip -43466.049
msa/2ci2.phylip -9001.687
msa/1dyj.phylip -17756.103
msa/2aky.phylip -6104.444
msa/1bta.phylip -14806.111
msa/1ag2.phylip -2643.431
msa/1ycc.phylip -14765.773
msa/1cey.phylip -12677.256
msa/1vqb.phylip -1308.109
msa/2trx.phylip -6779.635
msa/1sup.phylip -29331.790
msa/1fkj.phylip -14973.405
msa/1rtp.phylip -16269.153
msa/3ssi.phylip -3585.405
msa/1rn1.phylip -10323.237
msa/1ifc.phylip -24741.273
msa/1tup.phylip -1560.955
