msa mle
msa/1azp.phylip -252.639
msa/2afg.phylip -10146.385
msa/1u5p.phylip -16882.824
msa/1hz6.phylip -345.717
msa/1ten.phylip -18678.000
msa/1c5g.phylip -72966.616
msa/1shg.phylip -5045.176
msa/1igv.phylip -5734.410
msa/2ci2.phylip -9016.708
msa/1cah.phylip -43510.120
msa/2aky.phylip -6114.307
msa/1dyj.phylip -17810.413
msa/1ag2.phylip -2635.120
msa/1cey.phylip -12704.146
msa/1ycc.phylip -14769.909
msa/1bta.phylip -14815.754
msa/1fkj.phylip -14993.466
msa/1vqb.phylip -1308.213
msa/1sup.phylip -29384.295
msa/2trx.phylip -6793.103
msa/1rtp.phylip -16292.878
msa/3ssi.phylip -3587.668
msa/1ifc.phylip -24723.315
msa/1tup.phylip -1556.159
msa/1rn1.phylip -10379.686
msa/2hpr.phylip -13973.847
msa/1cyo.phylip -11273.230
msa/1fxa.phylip -13625.916
msa/2rn2.phylip -6769.736
msa/8tim.phylip -18497.762
msa/1rex.phylip -2424.506
msa/1bvc.phylip -15008.180
msa/1b26.phylip -15044.484
msa/1dyb.phylip -3882.721
msa/1mjc.phylip -3189.826
msa/1chk.phylip -9571.442
msa/5azu.phylip -4516.654
msa/1otr.phylip -9155.550
msa/451c.phylip -14912.850
msa/1a23.phylip -11158.175
msa/1em7.phylip -385.656
msa/1iob.phylip -2580.339
msa/1rop.phylip -469.657
msa/1bpi.phylip -8856.435
msa/1tpk.phylip -3120.340
msa/3bls.phylip -67611.939
msa/1mbg.phylip -7595.225
msa/1rtb.phylip -15882.833
msa/1n0j.phylip -2953.908
msa/3mbp.phylip -58069.131
msa/2abd.phylip -13793.997
msa/1ftg.phylip -17121.785
