msa mle
msa/2hpr.phylip -13961.112
msa/1cyo.phylip -11230.212
msa/2rn2.phylip -6756.320
msa/8tim.phylip -18462.623
msa/1rex.phylip -2424.387
msa/1fxa.phylip -13598.171
msa/1chk.phylip -9553.755
msa/1dyb.phylip -3882.757
msa/1mjc.phylip -3176.883
msa/1b26.phylip -14933.208
msa/1bvc.phylip -14997.460
msa/451c.phylip -14970.039
msa/1otr.phylip -9159.359
msa/5azu.phylip -4504.563
msa/1rop.phylip -471.207
msa/1iob.phylip -2594.996
msa/1a23.phylip -11163.755
msa/1em7.phylip -385.136
msa/1tpk.phylip -3110.260
msa/3bls.phylip -67642.106
msa/1bpi.phylip -8857.055
msa/3mbp.phylip -58151.933
msa/1n0j.phylip -2938.173
msa/1rtb.phylip -15915.796
msa/1mbg.phylip -7555.860
msa/1ftg.phylip -17125.242
msa/2abd.phylip -13740.951
msa/2afg.phylip -10088.685
msa/1azp.phylip -250.479
msa/1hz6.phylip -345.428
msa/1u5p.phylip -16874.995
msa/1igv.phylip -5745.697
msa/1shg.phylip -5011.131
msa/1c5g.phylip -73051.079
msa/1ten.phylip -18674.782
msa/1dyj.phylip -17737.530
msa/2aky.phylip -6101.180
msa/1cah.phylip -43516.366
msa/2ci2.phylip -9019.541
msa/1bta.phylip -14825.514
msa/1ycc.phylip -14781.701
msa/1cey.phylip -12662.451
msa/1ag2.phylip -2651.925
msa/2trx.phylip -6765.661
msa/1sup.phylip -29388.941
msa/1vqb.phylip -1313.270
msa/1fkj.phylip -14992.886
msa/3ssi.phylip -3588.360
msa/1rtp.phylip -16278.495
msa/1rn1.phylip -10346.418
msa/1tup.phylip -1563.929
msa/1ifc.phylip -24785.240
