msa mle
msa/3mbp.phylip -57956.106
msa/1n0j.phylip -2959.252
msa/1rtb.phylip -15908.780
msa/1mbg.phylip -7615.256
msa/1ftg.phylip -17138.615
msa/2abd.phylip -13814.776
msa/1iob.phylip -2596.393
msa/1rop.phylip -473.092
msa/1a23.phylip -11179.937
msa/1em7.phylip -385.153
msa/1tpk.phylip -3117.683
msa/3bls.phylip -67663.429
msa/1bpi.phylip -8867.234
msa/1mjc.phylip -3197.755
msa/1dyb.phylip -3869.220
msa/1chk.phylip -9565.705
msa/1bvc.phylip -15047.480
msa/1b26.phylip -15094.163
msa/1otr.phylip -9179.089
msa/451c.phylip -14915.234
msa/5azu.phylip -4530.709
msa/1cyo.phylip -11311.513
msa/2hpr.phylip -14024.675
msa/8tim.phylip -18543.561
msa/2rn2.phylip -6758.595
msa/1rex.phylip -2428.997
msa/1fxa.phylip -13613.592
msa/1rtp.phylip -16318.114
msa/3ssi.phylip -3595.832
msa/1rn1.phylip -10385.991
msa/1ifc.phylip -24784.371
msa/1tup.phylip -1564.341
msa/1bta.phylip -14838.365
msa/1ag2.phylip -2640.639
msa/1ycc.phylip -14781.147
msa/1cey.phylip -12738.239
msa/1vqb.phylip -1308.699
msa/2trx.phylip -6824.672
msa/1sup.phylip -29375.788
msa/1fkj.phylip -15008.996
msa/1igv.phylip -5788.240
msa/1shg.phylip -5068.368
msa/1ten.phylip -18707.165
msa/1c5g.phylip -73222.056
msa/1cah.phylip -43625.442
msa/2ci2.phylip -9033.374
msa/1dyj.phylip -17856.897
msa/2aky.phylip -6142.404
msa/2afg.phylip -10200.099
msa/1azp.phylip -254.317
msa/1hz6.phylip -345.902
msa/1u5p.phylip -16933.050
