msa mle
msa/1a23.phylip -11244.034
msa/1em7.phylip -386.022
msa/1iob.phylip -2608.257
msa/1rop.phylip -475.090
msa/1bpi.phylip -8914.333
msa/1tpk.phylip -3143.759
msa/3bls.phylip -68021.633
msa/1mbg.phylip -7665.295
msa/1rtb.phylip -15969.761
msa/1n0j.phylip -2989.499
msa/3mbp.phylip -58153.079
msa/2abd.phylip -13905.908
msa/1ftg.phylip -17234.710
msa/2hpr.phylip -14167.880
msa/1cyo.phylip -11412.387
msa/1fxa.phylip -13687.587
msa/1rex.phylip -2442.633
msa/2rn2.phylip -6789.413
msa/8tim.phylip -18687.118
msa/1bvc.phylip -15155.957
msa/1b26.phylip -15309.029
msa/1dyb.phylip -3877.837
msa/1mjc.phylip -3221.760
msa/1chk.phylip -9634.147
msa/5azu.phylip -4588.591
msa/1otr.phylip -9244.874
msa/451c.phylip -14987.923
msa/1ag2.phylip -2632.106
msa/1cey.phylip -12824.527
msa/1ycc.phylip -14821.513
msa/1bta.phylip -14922.131
msa/1fkj.phylip -15150.026
msa/1vqb.phylip -1317.260
msa/1sup.phylip -29512.778
msa/2trx.phylip -6888.989
msa/1rtp.phylip -16392.806
msa/3ssi.phylip -3619.894
msa/1ifc.phylip -24901.837
msa/1tup.phylip -1567.750
msa/1rn1.phylip -10502.358
msa/1azp.phylip -257.278
msa/2afg.phylip -10291.365
msa/1u5p.phylip -16992.332
msa/1hz6.phylip -347.220
msa/1ten.phylip -18797.109
msa/1c5g.phylip -73615.059
msa/1shg.phylip -5113.844
msa/1igv.phylip -5841.965
msa/2ci2.phylip -9084.544
msa/1cah.phylip -43940.378
msa/2aky.phylip -6209.728
msa/1dyj.phylip -18055.124
