msa mle
msa/1rex.phylip -2423.229
msa/8tim.phylip -18463.908
msa/2rn2.phylip -6748.388
msa/1fxa.phylip -13567.870
msa/1cyo.phylip -11239.759
msa/2hpr.phylip -13940.939
msa/451c.phylip -14927.886
msa/1otr.phylip -9143.872
msa/5azu.phylip -4497.024
msa/1chk.phylip -9542.160
msa/1dyb.phylip -3870.522
msa/1mjc.phylip -3176.257
msa/1b26.phylip -14924.657
msa/1bvc.phylip -14988.722
msa/3bls.phylip -67514.283
msa/1tpk.phylip -3104.520
msa/1bpi.phylip -8844.568
msa/1rop.phylip -471.359
msa/1iob.phylip -2588.200
msa/1em7.phylip -383.475
msa/1a23.phylip -11153.467
msa/1ftg.phylip -17086.504
msa/2abd.phylip -13742.515
msa/1n0j.phylip -2939.761
msa/3mbp.phylip -58021.014
msa/1mbg.phylip -7570.701
msa/1rtb.phylip -15903.675
msa/1hz6.phylip -344.992
msa/1u5p.phylip -16896.699
msa/2afg.phylip -10110.804
msa/1azp.phylip -251.171
msa/2aky.phylip -6097.097
msa/1dyj.phylip -17721.259
msa/2ci2.phylip -9003.584
msa/1cah.phylip -43463.710
msa/1shg.phylip -5014.662
msa/1igv.phylip -5740.104
msa/1c5g.phylip -73022.131
msa/1ten.phylip -18641.670
msa/1sup.phylip -29323.247
msa/2trx.phylip -6768.629
msa/1vqb.phylip -1308.707
msa/1fkj.phylip -14957.335
msa/1bta.phylip -14810.106
msa/1cey.phylip -12670.127
msa/1ycc.phylip -14764.066
msa/1ag2.phylip -2650.026
msa/1rn1.phylip -10307.354
msa/1tup.phylip -1562.511
msa/1ifc.phylip -24741.548
msa/3ssi.phylip -3584.423
msa/1rtp.phylip -16266.095
