msa mle
msa/2afg.phylip -10276.869
msa/1azp.phylip -256.870
msa/1hz6.phylip -347.387
msa/1u5p.phylip -16960.191
msa/1igv.phylip -5819.820
msa/1shg.phylip -5110.221
msa/1c5g.phylip -73489.631
msa/1ten.phylip -18798.622
msa/1dyj.phylip -18049.360
msa/2aky.phylip -6202.504
msa/1cah.phylip -43903.615
msa/2ci2.phylip -9078.910
msa/1bta.phylip -14911.357
msa/1ycc.phylip -14819.519
msa/1cey.phylip -12816.667
msa/1ag2.phylip -2624.011
msa/2trx.phylip -6879.835
msa/1sup.phylip -29533.333
msa/1vqb.phylip -1316.318
msa/1fkj.phylip -15157.681
msa/3ssi.phylip -3619.206
msa/1rtp.phylip -16388.482
msa/1rn1.phylip -10518.620
msa/1tup.phylip -1563.559
msa/1ifc.phylip -24868.918
msa/1cyo.phylip -11401.661
msa/2hpr.phylip -14158.298
msa/1rex.phylip -2439.749
msa/8tim.phylip -18674.158
msa/2rn2.phylip -6797.939
msa/1fxa.phylip -13698.662
msa/1chk.phylip -9641.206
msa/1dyb.phylip -3884.696
msa/1mjc.phylip -3220.758
msa/1b26.phylip -15310.134
msa/1bvc.phylip -15143.538
msa/451c.phylip -14987.028
msa/1otr.phylip -9235.919
msa/5azu.phylip -4589.266
msa/1rop.phylip -473.373
msa/1iob.phylip -2600.424
msa/1em7.phylip -386.574
msa/1a23.phylip -11233.637
msa/3bls.phylip -68018.399
msa/1tpk.phylip -3148.035
msa/1bpi.phylip -8909.537
msa/3mbp.phylip -58210.720
msa/1n0j.phylip -2990.362
msa/1rtb.phylip -15949.053
msa/1mbg.phylip -7657.807
msa/1ftg.phylip -17231.162
msa/2abd.phylip -13902.809
