msa mle
msa/1u5p.phylip -16865.372
msa/1hz6.phylip -345.663
msa/1azp.phylip -250.653
msa/2afg.phylip -10093.314
msa/1cah.phylip -43442.224
msa/2ci2.phylip -8996.768
msa/1dyj.phylip -17738.144
msa/2aky.phylip -6098.808
msa/1ten.phylip -18646.618
msa/1c5g.phylip -72901.634
msa/1igv.phylip -5714.044
msa/1shg.phylip -5014.066
msa/1fkj.phylip -14982.398
msa/1vqb.phylip -1308.144
msa/2trx.phylip -6761.633
msa/1sup.phylip -29351.936
msa/1ag2.phylip -2636.316
msa/1ycc.phylip -14761.904
msa/1cey.phylip -12661.385
msa/1bta.phylip -14808.640
msa/1ifc.phylip -24715.704
msa/1tup.phylip -1558.446
msa/1rn1.phylip -10333.538
msa/1rtp.phylip -16268.299
msa/3ssi.phylip -3583.657
msa/1fxa.phylip -13591.666
msa/1rex.phylip -2418.969
msa/2rn2.phylip -6761.768
msa/8tim.phylip -18459.925
msa/2hpr.phylip -13947.654
msa/1cyo.phylip -11235.803
msa/5azu.phylip -4507.134
msa/1otr.phylip -9148.459
msa/451c.phylip -14937.822
msa/1bvc.phylip -14988.666
msa/1b26.phylip -14929.963
msa/1mjc.phylip -3179.264
msa/1dyb.phylip -3879.081
msa/1chk.phylip -9555.126
msa/1bpi.phylip -8852.594
msa/3bls.phylip -67541.807
msa/1tpk.phylip -3111.668
msa/1em7.phylip -384.165
msa/1a23.phylip -11146.772
msa/1iob.phylip -2579.181
msa/1rop.phylip -469.821
msa/2abd.phylip -13751.917
msa/1ftg.phylip -17097.206
msa/1rtb.phylip -15884.939
msa/1mbg.phylip -7562.690
msa/3mbp.phylip -58106.845
msa/1n0j.phylip -2944.284
