msa mle
msa/1fkj.phylip -15076.040
msa/1vqb.phylip -1307.724
msa/1sup.phylip -29462.071
msa/2trx.phylip -6810.544
msa/1ag2.phylip -2606.921
msa/1cey.phylip -12712.301
msa/1ycc.phylip -14788.719
msa/1bta.phylip -14838.407
msa/1ifc.phylip -24739.601
msa/1tup.phylip -1555.825
msa/1rn1.phylip -10446.775
msa/1rtp.phylip -16307.883
msa/3ssi.phylip -3596.705
msa/1u5p.phylip -16862.850
msa/1hz6.phylip -348.033
msa/1azp.phylip -253.526
msa/2afg.phylip -10166.816
msa/2ci2.phylip -9022.499
msa/1cah.phylip -43562.237
msa/2aky.phylip -6150.793
msa/1dyj.phylip -17891.672
msa/1ten.phylip -18712.957
msa/1c5g.phylip -72933.142
msa/1shg.phylip -5061.554
msa/1igv.phylip -5732.860
msa/1bpi.phylip -8863.848
msa/1tpk.phylip -3134.218
msa/3bls.phylip -67757.210
msa/1a23.phylip -11165.256
msa/1em7.phylip -387.114
msa/1iob.phylip -2576.486
msa/1rop.phylip -469.528
msa/2abd.phylip -13843.605
msa/1ftg.phylip -17172.864
msa/1mbg.phylip -7613.488
msa/1rtb.phylip -15867.637
msa/1n0j.phylip -2971.927
msa/3mbp.phylip -58177.717
msa/1fxa.phylip -13676.064
msa/8tim.phylip -18538.115
msa/2rn2.phylip -6795.988
msa/1rex.phylip -2418.031
msa/1cyo.phylip -11314.269
msa/2hpr.phylip -14028.670
msa/5azu.phylip -4556.135
msa/1otr.phylip -9183.655
msa/451c.phylip -14949.795
msa/1bvc.phylip -15044.292
msa/1b26.phylip -15124.219
msa/1mjc.phylip -3204.863
msa/1dyb.phylip -3892.930
msa/1chk.phylip -9594.320
