msa mle
msa/2aky.phylip -6127.019
msa/1dyj.phylip -17813.626
msa/2ci2.phylip -9022.192
msa/1cah.phylip -43544.469
msa/1c5g.phylip -73108.060
msa/1ten.phylip -18676.503
msa/1shg.phylip -5053.857
msa/1igv.phylip -5768.444
msa/1u5p.phylip -16913.466
msa/1hz6.phylip -345.856
msa/1azp.phylip -253.492
msa/2afg.phylip -10170.783
msa/1tup.phylip -1563.084
msa/1ifc.phylip -24757.635
msa/1rn1.phylip -10359.048
msa/3ssi.phylip -3591.039
msa/1rtp.phylip -16293.003
msa/1fkj.phylip -14986.448
msa/1sup.phylip -29350.756
msa/2trx.phylip -6808.502
msa/1vqb.phylip -1307.666
msa/1cey.phylip -12710.858
msa/1ycc.phylip -14777.134
msa/1ag2.phylip -2640.476
msa/1bta.phylip -14819.076
msa/5azu.phylip -4518.323
msa/451c.phylip -14909.370
msa/1otr.phylip -9162.225
msa/1b26.phylip -15046.971
msa/1bvc.phylip -15021.239
msa/1chk.phylip -9555.327
msa/1dyb.phylip -3869.736
msa/1mjc.phylip -3191.730
msa/1fxa.phylip -13603.833
msa/1rex.phylip -2425.012
msa/2rn2.phylip -6754.504
msa/8tim.phylip -18507.665
msa/2hpr.phylip -13993.275
msa/1cyo.phylip -11285.377
msa/2abd.phylip -13795.452
msa/1ftg.phylip -17118.800
msa/1mbg.phylip -7599.304
msa/1rtb.phylip -15894.640
msa/1n0j.phylip -2953.326
msa/3mbp.phylip -57943.648
msa/1bpi.phylip -8857.990
msa/1tpk.phylip -3112.970
msa/3bls.phylip -67596.780
msa/1a23.phylip -11166.466
msa/1em7.phylip -385.077
msa/1rop.phylip -472.248
msa/1iob.phylip -2592.236
