msa mle
msa/1fkj.phylip -14977.549
msa/1vqb.phylip -1315.800
msa/1sup.phylip -29367.522
msa/2trx.phylip -6787.937
msa/1ag2.phylip -2683.262
msa/1cey.phylip -12701.257
msa/1ycc.phylip -14796.103
msa/1bta.phylip -14860.934
msa/1ifc.phylip -24879.598
msa/1tup.phylip -1573.569
msa/1rn1.phylip -10317.270
msa/1rtp.phylip -16301.440
msa/3ssi.phylip -3592.840
msa/1u5p.phylip -16969.789
msa/1hz6.phylip -344.521
msa/1azp.phylip -251.299
msa/2afg.phylip -10137.187
msa/2ci2.phylip -9048.335
msa/1cah.phylip -43624.095
msa/2aky.phylip -6112.734
msa/1dyj.phylip -17732.719
msa/1ten.phylip -18675.152
msa/1c5g.phylip -73375.758
msa/1shg.phylip -5016.948
msa/1igv.phylip -5802.499
msa/1bpi.phylip -8858.772
msa/3bls.phylip -67691.813
msa/1tpk.phylip -3101.846
msa/1em7.phylip -384.102
msa/1a23.phylip -11192.419
msa/1iob.phylip -2615.090
msa/1rop.phylip -474.720
msa/2abd.phylip -13756.649
msa/1ftg.phylip -17138.091
msa/1mbg.phylip -7573.482
msa/1rtb.phylip -15988.944
msa/1n0j.phylip -2938.207
msa/3mbp.phylip -58096.838
msa/1fxa.phylip -13584.259
msa/2rn2.phylip -6742.308
msa/8tim.phylip -18502.201
msa/1rex.phylip -2436.471
msa/2hpr.phylip -13975.980
msa/1cyo.phylip -11254.386
msa/5azu.phylip -4496.135
msa/1otr.phylip -9169.162
msa/451c.phylip -14970.122
msa/1bvc.phylip -15026.514
msa/1b26.phylip -14948.411
msa/1dyb.phylip -3873.034
msa/1mjc.phylip -3177.167
msa/1chk.phylip -9552.879
