msa mle
msa/1fxa.phylip -13598.801
msa/1rex.phylip -2421.269
msa/2rn2.phylip -6763.845
msa/8tim.phylip -18457.960
msa/2hpr.phylip -13945.816
msa/1cyo.phylip -11232.678
msa/5azu.phylip -4507.328
msa/451c.phylip -14944.349
msa/1otr.phylip -9151.613
msa/1b26.phylip -14933.924
msa/1bvc.phylip -14985.174
msa/1chk.phylip -9560.332
msa/1mjc.phylip -3178.544
msa/1dyb.phylip -3881.080
msa/1bpi.phylip -8857.828
msa/1tpk.phylip -3114.001
msa/3bls.phylip -67555.948
msa/1a23.phylip -11146.953
msa/1em7.phylip -384.254
msa/1rop.phylip -469.393
msa/1iob.phylip -2578.160
msa/2abd.phylip -13748.903
msa/1ftg.phylip -17100.989
msa/1mbg.phylip -7562.217
msa/1rtb.phylip -15887.920
msa/1n0j.phylip -2944.135
msa/3mbp.phylip -58126.142
msa/1u5p.phylip -16862.919
msa/1hz6.phylip -345.503
msa/1azp.phylip -250.510
msa/2afg.phylip -10091.620
msa/2aky.phylip -6097.238
msa/1dyj.phylip -17739.392
msa/2ci2.phylip -8998.585
msa/1cah.phylip -43444.683
msa/1c5g.phylip -72882.482
msa/1ten.phylip -18649.691
msa/1shg.phylip -5013.604
msa/1igv.phylip -5714.626
msa/1fkj.phylip -14987.578
msa/1sup.phylip -29358.983
msa/2trx.phylip -6756.812
msa/1vqb.phylip -1309.061
msa/1cey.phylip -12660.663
msa/1ycc.phylip -14759.766
msa/1ag2.phylip -2637.453
msa/1bta.phylip -14811.095
msa/1tup.phylip -1557.464
msa/1ifc.phylip -24714.209
msa/1rn1.phylip -10345.897
msa/3ssi.phylip -3585.385
msa/1rtp.phylip -16268.186
