msa mle
msa/1fxa.phylip -13639.808
msa/1rex.phylip -2461.640
msa/2rn2.phylip -6757.715
msa/8tim.phylip -18564.702
msa/2hpr.phylip -14032.951
msa/1cyo.phylip -11287.848
msa/5azu.phylip -4521.557
msa/1otr.phylip -9204.776
msa/451c.phylip -15036.590
msa/1bvc.phylip -15095.838
msa/1b26.phylip -15032.573
msa/1dyb.phylip -3883.969
msa/1mjc.phylip -3187.151
msa/1chk.phylip -9593.300
msa/1bpi.phylip -8892.336
msa/3bls.phylip -68013.900
msa/1tpk.phylip -3112.138
msa/1em7.phylip -386.385
msa/1a23.phylip -11258.524
msa/1iob.phylip -2642.579
msa/1rop.phylip -478.240
msa/2abd.phylip -13808.181
msa/1ftg.phylip -17217.457
msa/1rtb.phylip -16090.684
msa/1mbg.phylip -7599.736
msa/3mbp.phylip -58329.091
msa/1n0j.phylip -2938.252
msa/1u5p.phylip -17047.895
msa/1hz6.phylip -346.529
msa/1azp.phylip -253.196
msa/2afg.phylip -10182.576
msa/1cah.phylip -43872.189
msa/2ci2.phylip -9117.491
msa/1dyj.phylip -17811.668
msa/2aky.phylip -6140.717
msa/1ten.phylip -18735.655
msa/1c5g.phylip -73765.736
msa/1igv.phylip -5857.147
msa/1shg.phylip -5041.013
msa/1fkj.phylip -15094.029
msa/1vqb.phylip -1323.796
msa/2trx.phylip -6818.868
msa/1sup.phylip -29455.344
msa/1ag2.phylip -2708.893
msa/1ycc.phylip -14837.571
msa/1cey.phylip -12758.897
msa/1bta.phylip -14970.543
msa/1ifc.phylip -25066.731
msa/1tup.phylip -1581.273
msa/1rn1.phylip -10371.477
msa/1rtp.phylip -16369.601
msa/3ssi.phylip -3613.453
