msa mle
msa/1bpi.phylip -8858.210
msa/3bls.phylip -67571.114
msa/1tpk.phylip -3113.118
msa/1em7.phylip -384.422
msa/1a23.phylip -11150.249
msa/1rop.phylip -469.517
msa/1iob.phylip -2580.475
msa/2abd.phylip -13744.194
msa/1ftg.phylip -17107.936
msa/1mbg.phylip -7562.829
msa/1rtb.phylip -15893.631
msa/1n0j.phylip -2942.377
msa/3mbp.phylip -58140.521
msa/1fxa.phylip -13600.385
msa/2rn2.phylip -6762.374
msa/8tim.phylip -18466.833
msa/1rex.phylip -2422.142
msa/2hpr.phylip -13948.264
msa/1cyo.phylip -11231.437
msa/5azu.phylip -4504.497
msa/451c.phylip -14948.050
msa/1otr.phylip -9153.981
msa/1b26.phylip -14934.377
msa/1bvc.phylip -14990.402
msa/1chk.phylip -9557.489
msa/1dyb.phylip -3881.776
msa/1mjc.phylip -3175.940
msa/1fkj.phylip -14988.100
msa/1sup.phylip -29365.665
msa/2trx.phylip -6758.776
msa/1vqb.phylip -1309.901
msa/1cey.phylip -12664.022
msa/1ycc.phylip -14762.562
msa/1ag2.phylip -2641.341
msa/1bta.phylip -14817.272
msa/1tup.phylip -1558.785
msa/1ifc.phylip -24725.336
msa/1rn1.phylip -10346.078
msa/3ssi.phylip -3584.254
msa/1rtp.phylip -16276.332
msa/1u5p.phylip -16864.578
msa/1hz6.phylip -345.358
msa/1azp.phylip -250.276
msa/2afg.phylip -10090.048
msa/2aky.phylip -6097.151
msa/1dyj.phylip -17737.394
msa/2ci2.phylip -9001.174
msa/1cah.phylip -43463.072
msa/1c5g.phylip -72920.273
msa/1ten.phylip -18660.578
msa/1shg.phylip -5013.045
msa/1igv.phylip -5719.524
