msa mle
msa/1rtp.phylip -16261.714
msa/3ssi.phylip -3586.056
msa/1ifc.phylip -24717.244
msa/1tup.phylip -1558.964
msa/1rn1.phylip -10337.525
msa/1ag2.phylip -2631.715
msa/1cey.phylip -12650.680
msa/1ycc.phylip -14763.066
msa/1bta.phylip -14806.272
msa/1fkj.phylip -14994.558
msa/1vqb.phylip -1308.478
msa/1sup.phylip -29354.461
msa/2trx.phylip -6759.559
msa/1ten.phylip -18648.500
msa/1c5g.phylip -72872.478
msa/1shg.phylip -5012.029
msa/1igv.phylip -5715.885
msa/2ci2.phylip -8992.803
msa/1cah.phylip -43435.925
msa/2aky.phylip -6102.979
msa/1dyj.phylip -17731.418
msa/1azp.phylip -250.705
msa/2afg.phylip -10087.512
msa/1u5p.phylip -16857.640
msa/1hz6.phylip -345.990
msa/1mbg.phylip -7563.172
msa/1rtb.phylip -15881.924
msa/1n0j.phylip -2944.972
msa/3mbp.phylip -58103.867
msa/2abd.phylip -13752.085
msa/1ftg.phylip -17097.920
msa/1a23.phylip -11144.624
msa/1em7.phylip -384.386
msa/1iob.phylip -2579.470
msa/1rop.phylip -470.037
msa/1bpi.phylip -8857.812
msa/1tpk.phylip -3112.242
msa/3bls.phylip -67543.885
msa/1bvc.phylip -14985.422
msa/1b26.phylip -14923.851
msa/1mjc.phylip -3179.789
msa/1dyb.phylip -3878.713
msa/1chk.phylip -9552.742
msa/5azu.phylip -4511.910
msa/1otr.phylip -9153.426
msa/451c.phylip -14948.014
msa/1cyo.phylip -11239.190
msa/2hpr.phylip -13951.765
msa/1fxa.phylip -13585.626
msa/8tim.phylip -18456.896
msa/2rn2.phylip -6761.663
msa/1rex.phylip -2417.641
