msa mle
msa/1dyj.phylip -17756.885
msa/2aky.phylip -6109.047
msa/1cah.phylip -43426.513
msa/2ci2.phylip -8992.160
msa/1c5g.phylip -72862.873
msa/1ten.phylip -18650.921
msa/1igv.phylip -5713.373
msa/1shg.phylip -5023.225
msa/1u5p.phylip -16860.700
msa/1hz6.phylip -346.566
msa/1azp.phylip -251.545
msa/2afg.phylip -10102.092
msa/1tup.phylip -1557.833
msa/1ifc.phylip -24713.007
msa/1rn1.phylip -10340.956
msa/3ssi.phylip -3586.229
msa/1rtp.phylip -16263.243
msa/1fkj.phylip -15000.501
msa/2trx.phylip -6768.632
msa/1sup.phylip -29357.968
msa/1vqb.phylip -1307.711
msa/1ycc.phylip -14765.350
msa/1cey.phylip -12655.998
msa/1ag2.phylip -2625.454
msa/1bta.phylip -14803.529
msa/5azu.phylip -4514.429
msa/451c.phylip -14936.189
msa/1otr.phylip -9156.575
msa/1b26.phylip -14949.417
msa/1bvc.phylip -14991.702
msa/1chk.phylip -9557.244
msa/1mjc.phylip -3183.872
msa/1dyb.phylip -3879.359
msa/1fxa.phylip -13597.640
msa/1rex.phylip -2417.199
msa/8tim.phylip -18464.599
msa/2rn2.phylip -6763.600
msa/1cyo.phylip -11248.180
msa/2hpr.phylip -13957.029
msa/2abd.phylip -13765.607
msa/1ftg.phylip -17100.255
msa/1rtb.phylip -15871.890
msa/1mbg.phylip -7578.509
msa/3mbp.phylip -58080.825
msa/1n0j.phylip -2948.837
msa/1bpi.phylip -8856.399
msa/3bls.phylip -67553.287
msa/1tpk.phylip -3114.049
msa/1em7.phylip -384.695
msa/1a23.phylip -11145.576
msa/1rop.phylip -470.203
msa/1iob.phylip -2578.222
