msa mle
msa/1igv.phylip -5700.874
msa/1shg.phylip -5037.361
msa/1c5g.phylip -72829.739
msa/1ten.phylip -18682.247
msa/1dyj.phylip -17815.893
msa/2aky.phylip -6123.323
msa/1cah.phylip -43468.701
msa/2ci2.phylip -9003.043
msa/2afg.phylip -10111.747
msa/1azp.phylip -252.028
msa/1hz6.phylip -347.213
msa/1u5p.phylip -16848.858
msa/3ssi.phylip -3590.547
msa/1rtp.phylip -16284.175
msa/1rn1.phylip -10398.465
msa/1tup.phylip -1553.954
msa/1ifc.phylip -24726.495
msa/1bta.phylip -14823.356
msa/1ycc.phylip -14775.511
msa/1cey.phylip -12669.675
msa/1ag2.phylip -2615.856
msa/2trx.phylip -6775.758
msa/1sup.phylip -29416.665
msa/1vqb.phylip -1308.561
msa/1fkj.phylip -15047.228
msa/1chk.phylip -9589.300
msa/1dyb.phylip -3892.809
msa/1mjc.phylip -3194.069
msa/1b26.phylip -15014.654
msa/1bvc.phylip -15013.899
msa/451c.phylip -14954.710
msa/1otr.phylip -9164.136
msa/5azu.phylip -4531.867
msa/2hpr.phylip -13980.092
msa/1cyo.phylip -11269.994
msa/1rex.phylip -2420.352
msa/2rn2.phylip -6786.905
msa/8tim.phylip -18489.999
msa/1fxa.phylip -13648.227
msa/3mbp.phylip -58209.622
msa/1n0j.phylip -2960.355
msa/1rtb.phylip -15877.026
msa/1mbg.phylip -7590.602
msa/1ftg.phylip -17139.346
msa/2abd.phylip -13806.015
msa/1rop.phylip -469.065
msa/1iob.phylip -2572.455
msa/1em7.phylip -386.088
msa/1a23.phylip -11154.911
msa/3bls.phylip -67671.689
msa/1tpk.phylip -3126.333
msa/1bpi.phylip -8869.706
