msa mle
msa/1mjc.phylip -3174.094
msa/1dyb.phylip -3877.045
msa/1chk.phylip -9543.946
msa/1bvc.phylip -14988.332
msa/1b26.phylip -14915.847
msa/1otr.phylip -9151.167
msa/451c.phylip -14950.145
msa/5azu.phylip -4499.368
msa/2hpr.phylip -13949.366
msa/1cyo.phylip -11224.918
msa/2rn2.phylip -6749.387
msa/8tim.phylip -18463.512
msa/1rex.phylip -2422.340
msa/1fxa.phylip -13581.729
msa/3mbp.phylip -58087.630
msa/1n0j.phylip -2937.072
msa/1rtb.phylip -15906.383
msa/1mbg.phylip -7553.747
msa/1ftg.phylip -17103.474
msa/2abd.phylip -13733.451
msa/1iob.phylip -2590.461
msa/1rop.phylip -471.046
msa/1em7.phylip -384.348
msa/1a23.phylip -11152.153
msa/3bls.phylip -67565.097
msa/1tpk.phylip -3106.699
msa/1bpi.phylip -8850.917
msa/1igv.phylip -5741.767
msa/1shg.phylip -5006.861
msa/1ten.phylip -18657.436
msa/1c5g.phylip -73003.454
msa/1cah.phylip -43476.134
msa/2ci2.phylip -9007.847
msa/1dyj.phylip -17721.773
msa/2aky.phylip -6097.027
msa/2afg.phylip -10089.283
msa/1azp.phylip -250.284
msa/1hz6.phylip -345.024
msa/1u5p.phylip -16877.578
msa/1rtp.phylip -16269.730
msa/3ssi.phylip -3585.627
msa/1rn1.phylip -10325.957
msa/1ifc.phylip -24748.300
msa/1tup.phylip -1562.645
msa/1bta.phylip -14813.310
msa/1ag2.phylip -2649.402
msa/1ycc.phylip -14771.641
msa/1cey.phylip -12661.131
msa/1vqb.phylip -1311.162
msa/2trx.phylip -6762.253
msa/1sup.phylip -29353.271
msa/1fkj.phylip -14972.374
