msa mle
msa/1ycc.phylip -14777.868
msa/1cey.phylip -12671.653
msa/1ag2.phylip -2613.352
msa/1bta.phylip -14828.878
msa/1fkj.phylip -15064.892
msa/2trx.phylip -6779.688
msa/1sup.phylip -29424.672
msa/1vqb.phylip -1308.626
msa/3ssi.phylip -3591.371
msa/1rtp.phylip -16279.224
msa/1tup.phylip -1554.290
msa/1ifc.phylip -24736.368
msa/1rn1.phylip -10405.200
msa/1azp.phylip -252.114
msa/2afg.phylip -10113.289
msa/1u5p.phylip -16849.095
msa/1hz6.phylip -347.497
msa/1c5g.phylip -72836.008
msa/1ten.phylip -18684.538
msa/1igv.phylip -5700.512
msa/1shg.phylip -5039.262
msa/1dyj.phylip -17826.770
msa/2aky.phylip -6128.448
msa/1cah.phylip -43478.452
msa/2ci2.phylip -9003.831
msa/1a23.phylip -11157.109
msa/1em7.phylip -386.394
msa/1rop.phylip -469.086
msa/1iob.phylip -2572.266
msa/1bpi.phylip -8872.781
msa/1tpk.phylip -3127.778
msa/3bls.phylip -67691.437
msa/1rtb.phylip -15876.028
msa/1mbg.phylip -7595.035
msa/3mbp.phylip -58225.837
msa/1n0j.phylip -2963.084
msa/2abd.phylip -13815.413
msa/1ftg.phylip -17147.162
msa/2hpr.phylip -13988.285
msa/1cyo.phylip -11280.097
msa/1fxa.phylip -13653.583
msa/1rex.phylip -2419.605
msa/2rn2.phylip -6791.211
msa/8tim.phylip -18496.714
msa/1b26.phylip -15021.896
msa/1bvc.phylip -15017.870
msa/1chk.phylip -9591.223
msa/1mjc.phylip -3196.531
msa/1dyb.phylip -3894.643
msa/5azu.phylip -4537.542
msa/451c.phylip -14962.350
msa/1otr.phylip -9168.026
