msa mle
msa/2ci2.phylip -9005.196
msa/1cah.phylip -43480.436
msa/2aky.phylip -6095.749
msa/1dyj.phylip -17720.810
msa/1shg.phylip -5007.262
msa/1igv.phylip -5739.057
msa/1ten.phylip -18654.265
msa/1c5g.phylip -73002.008
msa/1hz6.phylip -344.813
msa/1u5p.phylip -16881.119
msa/2afg.phylip -10090.156
msa/1azp.phylip -250.334
msa/1rn1.phylip -10319.798
msa/1ifc.phylip -24747.568
msa/1tup.phylip -1562.570
msa/1rtp.phylip -16273.769
msa/3ssi.phylip -3584.924
msa/1vqb.phylip -1310.573
msa/1sup.phylip -29351.452
msa/2trx.phylip -6762.126
msa/1fkj.phylip -14972.140
msa/1bta.phylip -14816.216
msa/1ag2.phylip -2649.750
msa/1cey.phylip -12663.335
msa/1ycc.phylip -14768.483
msa/1otr.phylip -9151.404
msa/451c.phylip -14949.989
msa/5azu.phylip -4497.843
msa/1dyb.phylip -3876.725
msa/1mjc.phylip -3174.419
msa/1chk.phylip -9544.948
msa/1bvc.phylip -14989.094
msa/1b26.phylip -14916.643
msa/1rex.phylip -2422.607
msa/8tim.phylip -18465.416
msa/2rn2.phylip -6751.103
msa/1fxa.phylip -13580.589
msa/1cyo.phylip -11228.444
msa/2hpr.phylip -13946.613
msa/1ftg.phylip -17102.245
msa/2abd.phylip -13736.281
msa/1n0j.phylip -2936.959
msa/3mbp.phylip -58095.955
msa/1mbg.phylip -7555.407
msa/1rtb.phylip -15906.481
msa/3bls.phylip -67558.427
msa/1tpk.phylip -3106.373
msa/1bpi.phylip -8849.591
msa/1iob.phylip -2589.297
msa/1rop.phylip -470.864
msa/1em7.phylip -384.165
msa/1a23.phylip -11153.884
