msa mle
msa/1ycc.phylip -14771.573
msa/1cey.phylip -12658.314
msa/1ag2.phylip -2616.155
msa/1bta.phylip -14819.988
msa/1fkj.phylip -15042.696
msa/2trx.phylip -6767.754
msa/1sup.phylip -29405.514
msa/1vqb.phylip -1308.286
msa/3ssi.phylip -3588.792
msa/1rtp.phylip -16271.450
msa/1tup.phylip -1555.305
msa/1ifc.phylip -24725.916
msa/1rn1.phylip -10383.057
msa/1azp.phylip -251.126
msa/2afg.phylip -10098.372
msa/1u5p.phylip -16844.648
msa/1hz6.phylip -347.359
msa/1c5g.phylip -72821.280
msa/1ten.phylip -18667.944
msa/1igv.phylip -5697.042
msa/1shg.phylip -5026.907
msa/1dyj.phylip -17787.404
msa/2aky.phylip -6118.879
msa/1cah.phylip -43458.533
msa/2ci2.phylip -9000.353
msa/1a23.phylip -11150.909
msa/1em7.phylip -385.559
msa/1rop.phylip -469.021
msa/1iob.phylip -2572.850
msa/1bpi.phylip -8868.013
msa/1tpk.phylip -3123.866
msa/3bls.phylip -67644.381
msa/1rtb.phylip -15879.202
msa/1mbg.phylip -7578.713
msa/3mbp.phylip -58213.357
msa/1n0j.phylip -2957.381
msa/2abd.phylip -13793.536
msa/1ftg.phylip -17129.617
msa/2hpr.phylip -13977.487
msa/1cyo.phylip -11260.007
msa/1fxa.phylip -13635.157
msa/1rex.phylip -2416.748
msa/2rn2.phylip -6783.576
msa/8tim.phylip -18478.395
msa/1b26.phylip -14979.706
msa/1bvc.phylip -15008.780
msa/1chk.phylip -9582.995
msa/1dyb.phylip -3890.502
msa/1mjc.phylip -3190.885
msa/5azu.phylip -4530.450
msa/451c.phylip -14956.206
msa/1otr.phylip -9164.314
