msa mle
msa/1bpi.phylip -8861.001
msa/1tpk.phylip -3120.438
msa/3bls.phylip -67612.506
msa/1a23.phylip -11150.925
msa/1em7.phylip -385.460
msa/1rop.phylip -469.309
msa/1iob.phylip -2574.689
msa/2abd.phylip -13783.863
msa/1ftg.phylip -17119.117
msa/1rtb.phylip -15878.989
msa/1mbg.phylip -7582.662
msa/3mbp.phylip -58158.416
msa/1n0j.phylip -2953.449
msa/1fxa.phylip -13628.898
msa/1rex.phylip -2420.798
msa/8tim.phylip -18475.743
msa/2rn2.phylip -6775.817
msa/1cyo.phylip -11257.117
msa/2hpr.phylip -13963.706
msa/5azu.phylip -4519.608
msa/451c.phylip -14944.262
msa/1otr.phylip -9163.656
msa/1b26.phylip -14982.054
msa/1bvc.phylip -14999.008
msa/1chk.phylip -9575.317
msa/1dyb.phylip -3887.485
msa/1mjc.phylip -3187.795
msa/1fkj.phylip -15019.546
msa/2trx.phylip -6770.235
msa/1sup.phylip -29388.873
msa/1vqb.phylip -1308.116
msa/1ycc.phylip -14768.774
msa/1cey.phylip -12669.599
msa/1ag2.phylip -2624.656
msa/1bta.phylip -14812.689
msa/1tup.phylip -1555.206
msa/1ifc.phylip -24716.983
msa/1rn1.phylip -10369.284
msa/3ssi.phylip -3587.152
msa/1rtp.phylip -16276.149
msa/1u5p.phylip -16856.204
msa/1hz6.phylip -346.529
msa/1azp.phylip -251.647
msa/2afg.phylip -10106.667
msa/1dyj.phylip -17792.014
msa/2aky.phylip -6111.261
msa/1cah.phylip -43454.029
msa/2ci2.phylip -8999.297
msa/1c5g.phylip -72854.460
msa/1ten.phylip -18666.895
msa/1igv.phylip -5703.825
msa/1shg.phylip -5029.997
