msa mle
msa/3mbp.phylip -57932.966
msa/1n0j.phylip -2953.054
msa/1rtb.phylip -15939.478
msa/1mbg.phylip -7611.671
msa/1ftg.phylip -17130.966
msa/2abd.phylip -13805.913
msa/1iob.phylip -2602.914
msa/1rop.phylip -473.823
msa/1em7.phylip -384.669
msa/1a23.phylip -11185.315
msa/3bls.phylip -67635.343
msa/1tpk.phylip -3109.348
msa/1bpi.phylip -8862.855
msa/1mjc.phylip -3193.422
msa/1dyb.phylip -3865.758
msa/1chk.phylip -9558.816
msa/1bvc.phylip -15037.751
msa/1b26.phylip -15056.507
msa/1otr.phylip -9174.064
msa/451c.phylip -14911.713
msa/5azu.phylip -4513.669
msa/1cyo.phylip -11298.640
msa/2hpr.phylip -14003.063
msa/1rex.phylip -2431.610
msa/8tim.phylip -18527.868
msa/2rn2.phylip -6748.400
msa/1fxa.phylip -13600.769
msa/1rtp.phylip -16308.034
msa/3ssi.phylip -3591.585
msa/1rn1.phylip -10352.822
msa/1ifc.phylip -24817.328
msa/1tup.phylip -1567.669
msa/1bta.phylip -14840.327
msa/1ag2.phylip -2657.997
msa/1ycc.phylip -14781.257
msa/1cey.phylip -12731.410
msa/1vqb.phylip -1309.713
msa/2trx.phylip -6819.243
msa/1sup.phylip -29344.170
msa/1fkj.phylip -14983.155
msa/1igv.phylip -5795.193
msa/1shg.phylip -5061.621
msa/1ten.phylip -18689.452
msa/1c5g.phylip -73293.310
msa/1cah.phylip -43612.830
msa/2ci2.phylip -9039.747
msa/1dyj.phylip -17816.516
msa/2aky.phylip -6131.738
msa/2afg.phylip -10192.550
msa/1azp.phylip -253.899
msa/1hz6.phylip -345.293
msa/1u5p.phylip -16959.574
