msa mle
msa/1ag2.phylip -2617.153
msa/1cey.phylip -12659.500
msa/1ycc.phylip -14769.132
msa/1bta.phylip -14813.452
msa/1fkj.phylip -15030.808
msa/1vqb.phylip -1308.190
msa/1sup.phylip -29392.902
msa/2trx.phylip -6769.153
msa/1rtp.phylip -16269.038
msa/3ssi.phylip -3588.352
msa/1ifc.phylip -24718.471
msa/1tup.phylip -1555.540
msa/1rn1.phylip -10372.661
msa/1azp.phylip -251.530
msa/2afg.phylip -10101.490
msa/1u5p.phylip -16849.764
msa/1hz6.phylip -347.126
msa/1ten.phylip -18665.791
msa/1c5g.phylip -72823.907
msa/1shg.phylip -5027.669
msa/1igv.phylip -5701.668
msa/2ci2.phylip -8995.935
msa/1cah.phylip -43443.279
msa/2aky.phylip -6117.238
msa/1dyj.phylip -17786.324
msa/1a23.phylip -11148.712
msa/1em7.phylip -385.427
msa/1iob.phylip -2573.729
msa/1rop.phylip -469.292
msa/1bpi.phylip -8865.068
msa/1tpk.phylip -3121.588
msa/3bls.phylip -67616.133
msa/1mbg.phylip -7582.543
msa/1rtb.phylip -15875.206
msa/1n0j.phylip -2955.342
msa/3mbp.phylip -58164.867
msa/2abd.phylip -13788.386
msa/1ftg.phylip -17122.368
msa/1cyo.phylip -11258.436
msa/2hpr.phylip -13969.476
msa/1fxa.phylip -13623.817
msa/1rex.phylip -2416.889
msa/8tim.phylip -18475.651
msa/2rn2.phylip -6778.227
msa/1bvc.phylip -15003.355
msa/1b26.phylip -14977.387
msa/1mjc.phylip -3189.698
msa/1dyb.phylip -3887.457
msa/1chk.phylip -9574.949
msa/5azu.phylip -4525.799
msa/1otr.phylip -9158.903
msa/451c.phylip -14947.881
