msa mle
msa/5azu.phylip -4494.826
msa/1otr.phylip -9148.608
msa/451c.phylip -14946.955
msa/1bvc.phylip -14987.626
msa/1b26.phylip -14915.754
msa/1mjc.phylip -3172.460
msa/1dyb.phylip -3873.999
msa/1chk.phylip -9542.485
msa/1fxa.phylip -13575.482
msa/1rex.phylip -2423.542
msa/8tim.phylip -18463.358
msa/2rn2.phylip -6747.203
msa/1cyo.phylip -11224.056
msa/2hpr.phylip -13942.195
msa/2abd.phylip -13731.154
msa/1ftg.phylip -17098.200
msa/1mbg.phylip -7556.486
msa/1rtb.phylip -15911.611
msa/1n0j.phylip -2935.852
msa/3mbp.phylip -58068.841
msa/1bpi.phylip -8848.392
msa/3bls.phylip -67550.556
msa/1tpk.phylip -3104.749
msa/1em7.phylip -383.798
msa/1a23.phylip -11153.701
msa/1iob.phylip -2591.656
msa/1rop.phylip -471.160
msa/2ci2.phylip -9006.664
msa/1cah.phylip -43481.541
msa/2aky.phylip -6094.311
msa/1dyj.phylip -17714.949
msa/1ten.phylip -18650.887
msa/1c5g.phylip -73026.750
msa/1shg.phylip -5006.990
msa/1igv.phylip -5746.113
msa/1u5p.phylip -16887.042
msa/1hz6.phylip -344.698
msa/1azp.phylip -250.305
msa/2afg.phylip -10094.167
msa/1ifc.phylip -24748.652
msa/1tup.phylip -1563.249
msa/1rn1.phylip -10315.435
msa/1rtp.phylip -16271.449
msa/3ssi.phylip -3585.235
msa/1fkj.phylip -14961.157
msa/1vqb.phylip -1310.544
msa/1sup.phylip -29339.802
msa/2trx.phylip -6762.609
msa/1ag2.phylip -2653.867
msa/1cey.phylip -12664.780
msa/1ycc.phylip -14768.143
msa/1bta.phylip -14814.352
