msa mle
msa/3bls.phylip -68011.776
msa/1tpk.phylip -3152.984
msa/1bpi.phylip -8899.799
msa/1rop.phylip -469.830
msa/1iob.phylip -2577.502
msa/1em7.phylip -388.434
msa/1a23.phylip -11197.202
msa/1ftg.phylip -17250.984
msa/2abd.phylip -13915.748
msa/1n0j.phylip -2994.757
msa/3mbp.phylip -58389.353
msa/1mbg.phylip -7655.759
msa/1rtb.phylip -15895.566
msa/1rex.phylip -2422.185
msa/2rn2.phylip -6831.618
msa/8tim.phylip -18616.435
msa/1fxa.phylip -13741.304
msa/2hpr.phylip -14108.322
msa/1cyo.phylip -11373.767
msa/451c.phylip -14997.238
msa/1otr.phylip -9226.623
msa/5azu.phylip -4598.234
msa/1chk.phylip -9648.118
msa/1dyb.phylip -3908.580
msa/1mjc.phylip -3224.168
msa/1b26.phylip -15234.564
msa/1bvc.phylip -15103.469
msa/1sup.phylip -29576.646
msa/2trx.phylip -6839.472
msa/1vqb.phylip -1310.063
msa/1fkj.phylip -15173.564
msa/1bta.phylip -14900.589
msa/1cey.phylip -12747.117
msa/1ycc.phylip -14819.625
msa/1ag2.phylip -2594.225
msa/1rn1.phylip -10544.026
msa/1tup.phylip -1556.459
msa/1ifc.phylip -24814.739
msa/3ssi.phylip -3612.925
msa/1rtp.phylip -16344.996
msa/1hz6.phylip -349.544
msa/1u5p.phylip -16881.211
msa/2afg.phylip -10207.695
msa/1azp.phylip -254.540
msa/2aky.phylip -6193.628
msa/1dyj.phylip -18006.560
msa/2ci2.phylip -9052.187
msa/1cah.phylip -43715.936
msa/1shg.phylip -5090.025
msa/1igv.phylip -5747.230
msa/1c5g.phylip -73065.639
msa/1ten.phylip -18773.132
