msa mle
msa/2aky.phylip -6124.504
msa/1dyj.phylip -17821.199
msa/2ci2.phylip -9000.834
msa/1cah.phylip -43466.879
msa/1shg.phylip -5041.295
msa/1igv.phylip -5707.445
msa/1c5g.phylip -72833.653
msa/1ten.phylip -18681.546
msa/1hz6.phylip -347.230
msa/1u5p.phylip -16852.814
msa/2afg.phylip -10118.301
msa/1azp.phylip -252.411
msa/1rn1.phylip -10390.422
msa/1tup.phylip -1555.113
msa/1ifc.phylip -24723.442
msa/3ssi.phylip -3589.995
msa/1rtp.phylip -16274.976
msa/1sup.phylip -29405.474
msa/2trx.phylip -6783.169
msa/1vqb.phylip -1308.278
msa/1fkj.phylip -15045.488
msa/1bta.phylip -14817.241
msa/1cey.phylip -12672.696
msa/1ycc.phylip -14774.626
msa/1ag2.phylip -2614.953
msa/451c.phylip -14944.902
msa/1otr.phylip -9163.136
msa/5azu.phylip -4533.237
msa/1chk.phylip -9579.277
msa/1dyb.phylip -3890.418
msa/1mjc.phylip -3195.329
msa/1b26.phylip -15018.258
msa/1bvc.phylip -15007.609
msa/1rex.phylip -2418.224
msa/2rn2.phylip -6784.231
msa/8tim.phylip -18487.373
msa/1fxa.phylip -13641.415
msa/2hpr.phylip -13980.906
msa/1cyo.phylip -11273.939
msa/1ftg.phylip -17136.125
msa/2abd.phylip -13808.402
msa/1n0j.phylip -2960.634
msa/3mbp.phylip -58160.738
msa/1mbg.phylip -7588.799
msa/1rtb.phylip -15867.870
msa/3bls.phylip -67651.703
msa/1tpk.phylip -3124.570
msa/1bpi.phylip -8865.265
msa/1rop.phylip -469.163
msa/1iob.phylip -2573.501
msa/1em7.phylip -386.256
msa/1a23.phylip -11153.067
