msa mle
msa/1ycc.phylip -14822.901
msa/1cey.phylip -12717.811
msa/1ag2.phylip -2698.178
msa/1bta.phylip -14907.827
msa/1fkj.phylip -15026.604
msa/2trx.phylip -6801.627
msa/1sup.phylip -29441.032
msa/1vqb.phylip -1321.474
msa/3ssi.phylip -3603.504
msa/1rtp.phylip -16333.753
msa/1tup.phylip -1577.645
msa/1ifc.phylip -24995.577
msa/1rn1.phylip -10358.992
msa/1azp.phylip -252.530
msa/2afg.phylip -10155.733
msa/1u5p.phylip -16994.207
msa/1hz6.phylip -345.253
msa/1c5g.phylip -73577.821
msa/1ten.phylip -18715.311
msa/1igv.phylip -5827.784
msa/1shg.phylip -5026.864
msa/1dyj.phylip -17781.380
msa/2aky.phylip -6128.153
msa/1cah.phylip -43754.758
msa/2ci2.phylip -9088.250
msa/1a23.phylip -11229.109
msa/1em7.phylip -385.552
msa/1rop.phylip -476.291
msa/1iob.phylip -2633.383
msa/1bpi.phylip -8879.049
msa/1tpk.phylip -3109.250
msa/3bls.phylip -67888.847
msa/1rtb.phylip -16041.634
msa/1mbg.phylip -7585.157
msa/3mbp.phylip -58256.865
msa/1n0j.phylip -2940.185
msa/2abd.phylip -13779.099
msa/1ftg.phylip -17188.830
msa/1cyo.phylip -11275.487
msa/2hpr.phylip -14010.259
msa/1fxa.phylip -13616.586
msa/8tim.phylip -18525.496
msa/2rn2.phylip -6755.227
msa/1rex.phylip -2450.601
msa/1b26.phylip -14984.497
msa/1bvc.phylip -15052.333
msa/1chk.phylip -9576.855
msa/1dyb.phylip -3883.669
msa/1mjc.phylip -3184.844
msa/5azu.phylip -4507.909
msa/451c.phylip -15007.360
msa/1otr.phylip -9199.145
