msa mle
msa/1n0j.phylip -2945.947
msa/3mbp.phylip -58039.015
msa/1mbg.phylip -7582.031
msa/1rtb.phylip -15881.013
msa/1ftg.phylip -17093.758
msa/2abd.phylip -13761.613
msa/1iob.phylip -2582.174
msa/1rop.phylip -470.860
msa/1em7.phylip -384.449
msa/1a23.phylip -11148.579
msa/3bls.phylip -67534.625
msa/1tpk.phylip -3110.199
msa/1bpi.phylip -8853.105
msa/1mjc.phylip -3181.937
msa/1dyb.phylip -3875.733
msa/1chk.phylip -9550.928
msa/1bvc.phylip -14989.073
msa/1b26.phylip -14942.983
msa/1otr.phylip -9147.119
msa/451c.phylip -14930.293
msa/5azu.phylip -4508.072
msa/2hpr.phylip -13952.641
msa/1cyo.phylip -11245.144
msa/2rn2.phylip -6756.634
msa/8tim.phylip -18462.994
msa/1rex.phylip -2419.215
msa/1fxa.phylip -13587.899
msa/1rtp.phylip -16262.615
msa/3ssi.phylip -3585.740
msa/1rn1.phylip -10325.110
msa/1ifc.phylip -24720.321
msa/1tup.phylip -1559.503
msa/1bta.phylip -14800.946
msa/1ag2.phylip -2632.627
msa/1cey.phylip -12663.251
msa/1ycc.phylip -14764.889
msa/1vqb.phylip -1307.680
msa/1sup.phylip -29342.703
msa/2trx.phylip -6770.773
msa/1fkj.phylip -14986.447
msa/1shg.phylip -5023.389
msa/1igv.phylip -5721.921
msa/1ten.phylip -18646.197
msa/1c5g.phylip -72917.575
msa/2ci2.phylip -8993.361
msa/1cah.phylip -43433.881
msa/2aky.phylip -6105.712
msa/1dyj.phylip -17749.972
msa/2afg.phylip -10106.786
msa/1azp.phylip -251.771
msa/1hz6.phylip -346.061
msa/1u5p.phylip -16873.829
