msa mle
msa/1n0j.phylip -2940.705
msa/3mbp.phylip -58015.756
msa/1mbg.phylip -7577.202
msa/1rtb.phylip -15900.432
msa/1ftg.phylip -17083.812
msa/2abd.phylip -13745.900
msa/1iob.phylip -2585.761
msa/1rop.phylip -470.915
msa/1a23.phylip -11152.169
msa/1em7.phylip -383.816
msa/1tpk.phylip -3106.774
msa/3bls.phylip -67512.831
msa/1bpi.phylip -8846.103
msa/1dyb.phylip -3872.629
msa/1mjc.phylip -3177.739
msa/1chk.phylip -9546.254
msa/1bvc.phylip -14984.301
msa/1b26.phylip -14931.360
msa/1otr.phylip -9147.181
msa/451c.phylip -14921.923
msa/5azu.phylip -4496.214
msa/1cyo.phylip -11237.252
msa/2hpr.phylip -13939.366
msa/8tim.phylip -18459.224
msa/2rn2.phylip -6749.348
msa/1rex.phylip -2423.772
msa/1fxa.phylip -13576.563
msa/1rtp.phylip -16267.291
msa/3ssi.phylip -3584.720
msa/1rn1.phylip -10311.469
msa/1ifc.phylip -24730.067
msa/1tup.phylip -1560.642
msa/1bta.phylip -14805.149
msa/1ag2.phylip -2647.670
msa/1cey.phylip -12671.842
msa/1ycc.phylip -14756.186
msa/1vqb.phylip -1308.452
msa/1sup.phylip -29324.983
msa/2trx.phylip -6769.005
msa/1fkj.phylip -14955.719
msa/1shg.phylip -5019.828
msa/1igv.phylip -5732.190
msa/1ten.phylip -18644.617
msa/1c5g.phylip -72987.170
msa/2ci2.phylip -9003.322
msa/1cah.phylip -43453.166
msa/2aky.phylip -6095.252
msa/1dyj.phylip -17730.676
msa/2afg.phylip -10112.461
msa/1azp.phylip -251.442
msa/1hz6.phylip -345.043
msa/1u5p.phylip -16892.726
