msa mle
msa/1cyo.phylip -11232.356
msa/2hpr.phylip -13963.836
msa/1fxa.phylip -13609.679
msa/1rex.phylip -2418.329
msa/8tim.phylip -18469.515
msa/2rn2.phylip -6766.110
msa/1b26.phylip -14935.895
msa/1bvc.phylip -14996.582
msa/1chk.phylip -9561.064
msa/1dyb.phylip -3884.970
msa/1mjc.phylip -3179.858
msa/5azu.phylip -4512.991
msa/451c.phylip -14967.052
msa/1otr.phylip -9162.327
msa/1a23.phylip -11149.286
msa/1em7.phylip -384.943
msa/1rop.phylip -469.645
msa/1iob.phylip -2581.569
msa/1bpi.phylip -8865.764
msa/1tpk.phylip -3114.942
msa/3bls.phylip -67603.857
msa/1rtb.phylip -15892.918
msa/1mbg.phylip -7556.544
msa/3mbp.phylip -58181.260
msa/1n0j.phylip -2944.243
msa/2abd.phylip -13754.946
msa/1ftg.phylip -17120.204
msa/1azp.phylip -250.040
msa/2afg.phylip -10077.476
msa/1u5p.phylip -16849.744
msa/1hz6.phylip -346.094
msa/1c5g.phylip -72893.287
msa/1ten.phylip -18667.358
msa/1igv.phylip -5717.324
msa/1shg.phylip -5009.784
msa/1dyj.phylip -17745.451
msa/2aky.phylip -6103.520
msa/1cah.phylip -43468.728
msa/2ci2.phylip -9001.550
msa/1ycc.phylip -14770.239
msa/1cey.phylip -12651.251
msa/1ag2.phylip -2632.913
msa/1bta.phylip -14816.873
msa/1fkj.phylip -15011.252
msa/2trx.phylip -6758.171
msa/1sup.phylip -29384.930
msa/1vqb.phylip -1310.188
msa/3ssi.phylip -3585.772
msa/1rtp.phylip -16271.217
msa/1tup.phylip -1558.777
msa/1ifc.phylip -24732.824
msa/1rn1.phylip -10357.692
