msa mle
msa/2aky.phylip -6179.329
msa/1dyj.phylip -17956.145
msa/2ci2.phylip -9039.076
msa/1cah.phylip -43637.157
msa/1c5g.phylip -72978.487
msa/1ten.phylip -18745.492
msa/1shg.phylip -5078.391
msa/1igv.phylip -5735.539
msa/1u5p.phylip -16867.669
msa/1hz6.phylip -349.502
msa/1azp.phylip -254.032
msa/2afg.phylip -10186.700
msa/1tup.phylip -1556.381
msa/1ifc.phylip -24785.258
msa/1rn1.phylip -10502.944
msa/3ssi.phylip -3606.533
msa/1rtp.phylip -16321.448
msa/1fkj.phylip -15135.807
msa/1sup.phylip -29533.657
msa/2trx.phylip -6826.544
msa/1vqb.phylip -1308.592
msa/1cey.phylip -12723.853
msa/1ycc.phylip -14808.935
msa/1ag2.phylip -2595.022
msa/1bta.phylip -14874.895
msa/5azu.phylip -4585.031
msa/451c.phylip -14989.173
msa/1otr.phylip -9209.664
msa/1b26.phylip -15189.061
msa/1bvc.phylip -15079.590
msa/1chk.phylip -9623.941
msa/1dyb.phylip -3903.715
msa/1mjc.phylip -3217.064
msa/1fxa.phylip -13717.188
msa/8tim.phylip -18581.073
msa/2rn2.phylip -6820.861
msa/1rex.phylip -2417.625
msa/1cyo.phylip -11350.128
msa/2hpr.phylip -14073.298
msa/2abd.phylip -13891.536
msa/1ftg.phylip -17222.643
msa/1mbg.phylip -7640.939
msa/1rtb.phylip -15881.963
msa/1n0j.phylip -2986.513
msa/3mbp.phylip -58311.955
msa/1bpi.phylip -8887.990
msa/1tpk.phylip -3145.248
msa/3bls.phylip -67912.970
msa/1a23.phylip -11182.225
msa/1em7.phylip -388.102
msa/1rop.phylip -469.701
msa/1iob.phylip -2576.294
