msa mle
msa/1iob.phylip -2577.975
msa/1rop.phylip -470.073
msa/1em7.phylip -387.468
msa/1a23.phylip -11175.316
msa/3bls.phylip -67833.671
msa/1tpk.phylip -3139.455
msa/1bpi.phylip -8880.569
msa/1n0j.phylip -2979.340
msa/3mbp.phylip -58222.247
msa/1mbg.phylip -7624.870
msa/1rtb.phylip -15866.490
msa/1ftg.phylip -17195.557
msa/2abd.phylip -13865.005
msa/1cyo.phylip -11335.979
msa/2hpr.phylip -14059.798
msa/8tim.phylip -18565.075
msa/2rn2.phylip -6805.324
msa/1rex.phylip -2418.161
msa/1fxa.phylip -13691.004
msa/1mjc.phylip -3211.085
msa/1dyb.phylip -3895.809
msa/1chk.phylip -9607.286
msa/1bvc.phylip -15065.025
msa/1b26.phylip -15157.607
msa/1otr.phylip -9197.732
msa/451c.phylip -14962.064
msa/5azu.phylip -4571.612
msa/1bta.phylip -14856.669
msa/1ag2.phylip -2600.950
msa/1cey.phylip -12723.286
msa/1ycc.phylip -14800.116
msa/1vqb.phylip -1307.960
msa/1sup.phylip -29495.210
msa/2trx.phylip -6822.111
msa/1fkj.phylip -15108.997
msa/1rtp.phylip -16319.085
msa/3ssi.phylip -3602.343
msa/1rn1.phylip -10474.681
msa/1ifc.phylip -24761.727
msa/1tup.phylip -1556.787
msa/2afg.phylip -10182.223
msa/1azp.phylip -254.003
msa/1hz6.phylip -348.706
msa/1u5p.phylip -16869.630
msa/1shg.phylip -5072.274
msa/1igv.phylip -5741.048
msa/1ten.phylip -18727.808
msa/1c5g.phylip -72982.749
msa/2ci2.phylip -9031.221
msa/1cah.phylip -43611.826
msa/2aky.phylip -6167.864
msa/1dyj.phylip -17932.223
