msa mle
msa/1b26.phylip -14930.430
msa/1bvc.phylip -14988.886
msa/1chk.phylip -9557.112
msa/1mjc.phylip -3178.900
msa/1dyb.phylip -3880.606
msa/5azu.phylip -4510.009
msa/451c.phylip -14947.320
msa/1otr.phylip -9149.014
msa/2hpr.phylip -13948.867
msa/1cyo.phylip -11235.163
msa/1fxa.phylip -13591.215
msa/2rn2.phylip -6763.830
msa/8tim.phylip -18465.621
msa/1rex.phylip -2418.175
msa/1rtb.phylip -15882.256
msa/1mbg.phylip -7570.324
msa/3mbp.phylip -58125.187
msa/1n0j.phylip -2945.001
msa/2abd.phylip -13751.643
msa/1ftg.phylip -17102.946
msa/1em7.phylip -384.382
msa/1a23.phylip -11146.175
msa/1rop.phylip -469.836
msa/1iob.phylip -2578.950
msa/1bpi.phylip -8858.643
msa/3bls.phylip -67557.994
msa/1tpk.phylip -3112.956
msa/1c5g.phylip -72881.643
msa/1ten.phylip -18650.566
msa/1igv.phylip -5715.614
msa/1shg.phylip -5012.503
msa/1dyj.phylip -17740.925
msa/2aky.phylip -6101.601
msa/1cah.phylip -43442.403
msa/2ci2.phylip -8995.318
msa/1azp.phylip -250.485
msa/2afg.phylip -10088.331
msa/1u5p.phylip -16855.910
msa/1hz6.phylip -346.097
msa/3ssi.phylip -3584.979
msa/1rtp.phylip -16264.708
msa/1tup.phylip -1558.121
msa/1ifc.phylip -24715.372
msa/1rn1.phylip -10343.547
msa/1ycc.phylip -14762.102
msa/1cey.phylip -12656.395
msa/1ag2.phylip -2633.449
msa/1bta.phylip -14811.869
msa/1fkj.phylip -14992.014
msa/2trx.phylip -6758.171
msa/1sup.phylip -29362.193
msa/1vqb.phylip -1308.721
