msa mle
msa/451c.phylip -14940.283
msa/1otr.phylip -9193.854
msa/5azu.phylip -4557.499
msa/1chk.phylip -9584.709
msa/1dyb.phylip -3879.891
msa/1mjc.phylip -3206.485
msa/1b26.phylip -15132.962
msa/1bvc.phylip -15062.495
msa/1rex.phylip -2422.210
msa/2rn2.phylip -6780.955
msa/8tim.phylip -18561.828
msa/1fxa.phylip -13647.896
msa/2hpr.phylip -14056.216
msa/1cyo.phylip -11332.230
msa/1ftg.phylip -17168.283
msa/2abd.phylip -13843.279
msa/3mbp.phylip -58071.687
msa/1n0j.phylip -2971.068
msa/1rtb.phylip -15879.391
msa/1mbg.phylip -7621.788
msa/3bls.phylip -67754.949
msa/1tpk.phylip -3129.380
msa/1bpi.phylip -8871.343
msa/1rop.phylip -472.100
msa/1iob.phylip -2588.303
msa/1em7.phylip -386.207
msa/1a23.phylip -11179.102
msa/1dyj.phylip -17907.702
msa/2aky.phylip -6162.504
msa/1cah.phylip -43632.998
msa/2ci2.phylip -9029.697
msa/1igv.phylip -5771.516
msa/1shg.phylip -5073.774
msa/1c5g.phylip -73123.444
msa/1ten.phylip -18719.464
msa/1hz6.phylip -347.597
msa/1u5p.phylip -16901.225
msa/2afg.phylip -10199.062
msa/1azp.phylip -254.550
msa/1rn1.phylip -10435.269
msa/1tup.phylip -1561.057
msa/1ifc.phylip -24770.467
msa/3ssi.phylip -3600.885
msa/1rtp.phylip -16322.020
msa/2trx.phylip -6830.050
msa/1sup.phylip -29440.034
msa/1vqb.phylip -1308.434
msa/1fkj.phylip -15067.518
msa/1bta.phylip -14846.977
msa/1ycc.phylip -14793.759
msa/1cey.phylip -12734.529
msa/1ag2.phylip -2615.639
