msa mle
msa/1shg.phylip -5037.530
msa/1igv.phylip -5819.674
msa/1c5g.phylip -73628.768
msa/1ten.phylip -18729.090
msa/2aky.phylip -6141.422
msa/1dyj.phylip -17822.914
msa/2ci2.phylip -9103.172
msa/1cah.phylip -43833.403
msa/2afg.phylip -10158.612
msa/1azp.phylip -252.401
msa/1hz6.phylip -346.827
msa/1u5p.phylip -17007.874
msa/3ssi.phylip -3612.721
msa/1rtp.phylip -16357.198
msa/1rn1.phylip -10389.250
msa/1tup.phylip -1576.113
msa/1ifc.phylip -25025.774
msa/1bta.phylip -14957.945
msa/1cey.phylip -12750.637
msa/1ycc.phylip -14825.741
msa/1ag2.phylip -2689.939
msa/1sup.phylip -29473.664
msa/2trx.phylip -6809.716
msa/1vqb.phylip -1320.667
msa/1fkj.phylip -15113.498
msa/1chk.phylip -9600.583
msa/1mjc.phylip -3182.949
msa/1dyb.phylip -3886.104
msa/1b26.phylip -15036.305
msa/1bvc.phylip -15083.413
msa/451c.phylip -15043.258
msa/1otr.phylip -9200.824
msa/5azu.phylip -4524.145
msa/1cyo.phylip -11279.652
msa/2hpr.phylip -14026.729
msa/1rex.phylip -2458.474
msa/8tim.phylip -18558.828
msa/2rn2.phylip -6767.159
msa/1fxa.phylip -13643.806
msa/1n0j.phylip -2935.814
msa/3mbp.phylip -58338.880
msa/1mbg.phylip -7594.438
msa/1rtb.phylip -16048.900
msa/1ftg.phylip -17214.167
msa/2abd.phylip -13808.153
msa/1rop.phylip -477.879
msa/1iob.phylip -2633.935
msa/1em7.phylip -386.335
msa/1a23.phylip -11246.668
msa/3bls.phylip -67990.393
msa/1tpk.phylip -3116.144
msa/1bpi.phylip -8888.670
