msa mle
msa/1fxa.phylip -13611.930
msa/8tim.phylip -18470.079
msa/2rn2.phylip -6769.694
msa/1rex.phylip -2420.175
msa/1cyo.phylip -11239.030
msa/2hpr.phylip -13954.143
msa/5azu.phylip -4512.117
msa/451c.phylip -14953.261
msa/1otr.phylip -9154.502
msa/1b26.phylip -14945.709
msa/1bvc.phylip -14994.752
msa/1chk.phylip -9567.182
msa/1mjc.phylip -3179.255
msa/1dyb.phylip -3884.720
msa/1bpi.phylip -8861.905
msa/1tpk.phylip -3116.243
msa/3bls.phylip -67587.964
msa/1a23.phylip -11149.684
msa/1em7.phylip -384.596
msa/1rop.phylip -469.311
msa/1iob.phylip -2577.252
msa/2abd.phylip -13757.297
msa/1ftg.phylip -17113.890
msa/1rtb.phylip -15889.044
msa/1mbg.phylip -7563.696
msa/3mbp.phylip -58169.590
msa/1n0j.phylip -2946.838
msa/1u5p.phylip -16857.044
msa/1hz6.phylip -346.061
msa/1azp.phylip -250.324
msa/2afg.phylip -10089.156
msa/1dyj.phylip -17749.236
msa/2aky.phylip -6101.894
msa/1cah.phylip -43457.108
msa/2ci2.phylip -8998.187
msa/1c5g.phylip -72884.177
msa/1ten.phylip -18659.393
msa/1igv.phylip -5712.254
msa/1shg.phylip -5014.950
msa/1fkj.phylip -15004.081
msa/2trx.phylip -6757.349
msa/1sup.phylip -29377.445
msa/1vqb.phylip -1309.361
msa/1ycc.phylip -14763.407
msa/1cey.phylip -12662.524
msa/1ag2.phylip -2634.091
msa/1bta.phylip -14819.773
msa/1tup.phylip -1557.113
msa/1ifc.phylip -24719.458
msa/1rn1.phylip -10358.474
msa/3ssi.phylip -3585.613
msa/1rtp.phylip -16273.300
