msa mle
msa/1hz6.phylip -346.018
msa/1igv.phylip -5741.107
msa/1shg.phylip -5030.183
msa/1c5g.phylip -73010.222
msa/1ten.phylip -18652.470
msa/1dyj.phylip -17759.925
msa/2aky.phylip -6113.123
msa/1cah.phylip -43467.209
msa/2ci2.phylip -9000.226
msa/2afg.phylip -10125.288
msa/1azp.phylip -252.527
msa/1u5p.phylip -16896.232
msa/3ssi.phylip -3586.697
msa/1rtp.phylip -16265.178
msa/1rn1.phylip -10323.788
msa/1tup.phylip -1562.391
msa/1ifc.phylip -24753.000
msa/1bta.phylip -14807.827
msa/1ycc.phylip -14770.748
msa/1cey.phylip -12674.548
msa/1ag2.phylip -2638.089
msa/2trx.phylip -6782.891
msa/1sup.phylip -29336.432
msa/1vqb.phylip -1307.970
msa/1fkj.phylip -14991.882
msa/1chk.phylip -9547.755
msa/1mjc.phylip -3184.862
msa/1dyb.phylip -3872.084
msa/1b26.phylip -14957.332
msa/1bvc.phylip -14997.716
msa/451c.phylip -14926.387
msa/1otr.phylip -9157.032
msa/5azu.phylip -4509.707
msa/2hpr.phylip -13962.734
msa/1cyo.phylip -11258.558
msa/1rex.phylip -2422.775
msa/2rn2.phylip -6752.508
msa/8tim.phylip -18475.022
msa/1fxa.phylip -13586.195
msa/3mbp.phylip -58001.353
msa/1n0j.phylip -2947.318
msa/1rtb.phylip -15894.283
msa/1mbg.phylip -7584.966
msa/1ftg.phylip -17099.616
msa/2abd.phylip -13773.550
msa/1rop.phylip -472.217
msa/1iob.phylip -2588.420
msa/1em7.phylip -384.568
msa/1a23.phylip -11157.756
msa/3bls.phylip -67554.035
msa/1tpk.phylip -3108.241
msa/1bpi.phylip -8854.698
