msa mle
msa/3bls.phylip -67743.077
msa/1tpk.phylip -3130.495
msa/1bpi.phylip -8869.242
msa/1iob.phylip -2582.980
msa/1rop.phylip -471.098
msa/1em7.phylip -386.581
msa/1a23.phylip -11170.771
msa/1ftg.phylip -17165.399
msa/2abd.phylip -13840.084
msa/1n0j.phylip -2970.604
msa/3mbp.phylip -58101.764
msa/1mbg.phylip -7621.898
msa/1rtb.phylip -15869.837
msa/8tim.phylip -18548.024
msa/2rn2.phylip -6785.004
msa/1rex.phylip -2419.175
msa/1fxa.phylip -13659.190
msa/1cyo.phylip -11323.581
msa/2hpr.phylip -14044.724
msa/1otr.phylip -9193.265
msa/451c.phylip -14939.278
msa/5azu.phylip -4556.455
msa/1mjc.phylip -3204.787
msa/1dyb.phylip -3884.139
msa/1chk.phylip -9584.770
msa/1bvc.phylip -15051.526
msa/1b26.phylip -15126.448
msa/1vqb.phylip -1307.479
msa/1sup.phylip -29444.040
msa/2trx.phylip -6820.914
msa/1fkj.phylip -15067.435
msa/1bta.phylip -14839.639
msa/1ag2.phylip -2610.907
msa/1cey.phylip -12723.691
msa/1ycc.phylip -14790.485
msa/1rn1.phylip -10435.292
msa/1ifc.phylip -24751.036
msa/1tup.phylip -1558.956
msa/1rtp.phylip -16311.447
msa/3ssi.phylip -3598.609
msa/1hz6.phylip -347.837
msa/1u5p.phylip fail
msa/2afg.phylip -10183.575
msa/1azp.phylip -254.089
msa/2ci2.phylip -9024.113
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1dyj.phylip -17895.383
msa/2aky.phylip -6156.824
msa/1cah.phylip -43593.430
msa/1c5g.phylip -73030.866
msa/1ten.phylip -18713.524
msa/1igv.phylip -5755.057
msa/1shg.phylip -5069.932
msa/1u5p.phylip -16882.223
