msa mle
msa/8tim.phylip -18664.350
msa/2rn2.phylip -6828.898
msa/1rex.phylip -2425.850
msa/1fxa.phylip -13742.653
msa/1cyo.phylip -11411.300
msa/2hpr.phylip -14155.583
msa/1otr.phylip -9245.752
msa/451c.phylip -15019.931
msa/5azu.phylip -4615.708
msa/1dyb.phylip -3901.107
msa/1mjc.phylip -3229.752
msa/1chk.phylip -9655.781
msa/1bvc.phylip -15142.653
msa/1b26.phylip -15305.265
msa/1tpk.phylip -3156.387
msa/3bls.phylip -68105.062
msa/1bpi.phylip -8916.849
msa/1iob.phylip -2587.026
msa/1rop.phylip -471.765
msa/1a23.phylip -11221.219
msa/1em7.phylip -388.078
msa/1ftg.phylip -17266.647
msa/2abd.phylip -13933.904
msa/3mbp.phylip -58364.568
msa/1n0j.phylip -3001.615
msa/1rtb.phylip -15910.489
msa/1mbg.phylip -7667.193
msa/1hz6.phylip -349.743
msa/1u5p.phylip -16918.765
msa/2afg.phylip -10249.953
msa/1azp.phylip -256.037
msa/1cah.phylip -43839.236
msa/2ci2.phylip -9063.634
msa/1dyj.phylip -18062.827
msa/2aky.phylip -6217.559
msa/1igv.phylip -5786.402
msa/1shg.phylip -5106.609
msa/1ten.phylip -18790.417
msa/1c5g.phylip -73280.843
msa/1vqb.phylip -1312.619
msa/2trx.phylip -6868.966
msa/1sup.phylip -29594.525
msa/1fkj.phylip -15200.741
msa/1bta.phylip -14920.619
msa/1ag2.phylip -2594.445
msa/1ycc.phylip -14832.048
msa/1cey.phylip -12781.759
msa/1rn1.phylip -10560.061
msa/1ifc.phylip -24855.800
msa/1tup.phylip -1560.637
msa/1rtp.phylip -16367.912
msa/3ssi.phylip -3622.953
