msa mle
msa/2trx.phylip -6830.935
msa/1sup.phylip -29444.635
msa/1vqb.phylip -1308.430
msa/1fkj.phylip -15070.358
msa/1bta.phylip -14848.903
msa/1ycc.phylip -14796.353
msa/1cey.phylip -12733.454
msa/1ag2.phylip -2614.134
msa/1rn1.phylip -10438.038
msa/1tup.phylip -1561.141
msa/1ifc.phylip -24772.858
msa/3ssi.phylip -3601.479
msa/1rtp.phylip -16321.690
msa/1hz6.phylip -347.761
msa/1u5p.phylip -16900.976
msa/2afg.phylip -10199.518
msa/1azp.phylip -254.575
msa/1dyj.phylip -17911.129
msa/2aky.phylip -6164.610
msa/1cah.phylip -43635.075
msa/2ci2.phylip -9029.721
msa/1igv.phylip -5770.659
msa/1shg.phylip -5074.241
msa/1c5g.phylip -73123.486
msa/1ten.phylip -18720.540
msa/1tpk.phylip -3130.042
msa/3bls.phylip -67764.534
msa/1bpi.phylip -8872.872
msa/1rop.phylip -472.126
msa/1iob.phylip -2587.982
msa/1a23.phylip -11179.689
msa/1em7.phylip -386.292
msa/1ftg.phylip -17171.443
msa/2abd.phylip -13846.360
msa/3mbp.phylip -58079.874
msa/1n0j.phylip -2972.060
msa/1rtb.phylip -15880.522
msa/1mbg.phylip -7622.778
msa/8tim.phylip -18563.722
msa/2rn2.phylip -6782.646
msa/1rex.phylip -2421.743
msa/1fxa.phylip -13657.396
msa/1cyo.phylip -11333.208
msa/2hpr.phylip -14058.558
msa/451c.phylip -14948.570
msa/1otr.phylip -9194.877
msa/5azu.phylip -4559.814
msa/1chk.phylip -9585.924
msa/1dyb.phylip -3880.548
msa/1mjc.phylip -3207.327
msa/1b26.phylip -15142.682
msa/1bvc.phylip -15064.562
