msa mle
msa/1a23.phylip -11157.221
msa/1em7.phylip -386.710
msa/1rop.phylip -469.740
msa/1iob.phylip -2576.982
msa/1bpi.phylip -8868.166
msa/1tpk.phylip -3127.287
msa/3bls.phylip -67685.727
msa/1rtb.phylip -15859.561
msa/1mbg.phylip -7602.389
msa/3mbp.phylip -58119.929
msa/1n0j.phylip -2964.908
msa/2abd.phylip -13823.616
msa/1ftg.phylip -17150.446
msa/2hpr.phylip -14009.993
msa/1cyo.phylip -11294.539
msa/1fxa.phylip -13648.096
msa/1rex.phylip -2416.765
msa/2rn2.phylip -6785.148
msa/8tim.phylip -18515.685
msa/1b26.phylip -15072.463
msa/1bvc.phylip -15026.038
msa/1chk.phylip -9580.124
msa/1mjc.phylip -3199.156
msa/1dyb.phylip -3887.789
msa/5azu.phylip -4542.422
msa/451c.phylip -14937.316
msa/1otr.phylip -9171.436
msa/1ycc.phylip -14781.845
msa/1cey.phylip -12695.689
msa/1ag2.phylip -2611.433
msa/1bta.phylip -14823.132
msa/1fkj.phylip -15044.422
msa/2trx.phylip -6801.839
msa/1sup.phylip -29425.961
msa/1vqb.phylip -1307.201
msa/3ssi.phylip -3592.437
msa/1rtp.phylip -16293.444
msa/1tup.phylip -1556.126
msa/1ifc.phylip -24723.898
msa/1rn1.phylip -10414.116
msa/1azp.phylip -253.178
msa/2afg.phylip -10151.080
msa/1u5p.phylip -16861.713
msa/1hz6.phylip -347.691
msa/1c5g.phylip -72897.868
msa/1ten.phylip -18691.758
msa/1igv.phylip -5728.311
msa/1shg.phylip -5056.608
msa/1dyj.phylip -17852.571
msa/2aky.phylip -6139.222
msa/1cah.phylip -43512.549
msa/2ci2.phylip -9012.361
