msa mle
msa/1rn1.phylip -10399.053
msa/1tup.phylip -1556.057
msa/1ifc.phylip -24733.064
msa/3ssi.phylip -3591.336
msa/1rtp.phylip -16274.850
msa/1sup.phylip -29416.872
msa/2trx.phylip -6792.696
msa/1vqb.phylip -1307.775
msa/1fkj.phylip -15060.270
msa/1bta.phylip -14822.007
msa/1cey.phylip -12676.046
msa/1ycc.phylip -14781.840
msa/1ag2.phylip -2609.489
msa/2aky.phylip -6136.194
msa/1dyj.phylip -17836.375
msa/2ci2.phylip -9003.739
msa/1cah.phylip -43480.131
msa/1shg.phylip -5043.776
msa/1igv.phylip -5715.751
msa/1c5g.phylip -72854.445
msa/1ten.phylip -18682.232
msa/1hz6.phylip -347.944
msa/1u5p.phylip -16856.976
msa/2afg.phylip -10128.688
msa/1azp.phylip -252.903
msa/1ftg.phylip -17146.630
msa/2abd.phylip -13824.137
msa/1n0j.phylip -2964.361
msa/3mbp.phylip -58154.145
msa/1mbg.phylip -7605.140
msa/1rtb.phylip -15860.589
msa/3bls.phylip -67681.029
msa/1tpk.phylip -3125.285
msa/1bpi.phylip -8870.355
msa/1rop.phylip -469.780
msa/1iob.phylip -2575.081
msa/1em7.phylip -386.476
msa/1a23.phylip -11157.062
msa/451c.phylip -14945.559
msa/1otr.phylip -9169.526
msa/5azu.phylip -4541.845
msa/1chk.phylip -9578.665
msa/1mjc.phylip -3198.231
msa/1dyb.phylip -3889.857
msa/1b26.phylip -15037.038
msa/1bvc.phylip -15017.299
msa/8tim.phylip -18499.372
msa/2rn2.phylip -6788.349
msa/1rex.phylip -2415.108
msa/1fxa.phylip -13644.424
msa/1cyo.phylip -11291.332
msa/2hpr.phylip -14000.027
