msa mle
msa/3mbp.phylip -57998.199
msa/1n0j.phylip -2950.876
msa/1rtb.phylip -15880.039
msa/1mbg.phylip -7594.222
msa/1ftg.phylip -17109.398
msa/2abd.phylip -13782.454
msa/1rop.phylip -470.672
msa/1iob.phylip -2584.025
msa/1a23.phylip -11155.935
msa/1em7.phylip -385.248
msa/1tpk.phylip -3114.240
msa/3bls.phylip -67571.600
msa/1bpi.phylip -8852.766
msa/1chk.phylip -9556.362
msa/1dyb.phylip -3875.492
msa/1mjc.phylip -3188.091
msa/1b26.phylip -15016.016
msa/1bvc.phylip -15000.133
msa/451c.phylip -14908.889
msa/1otr.phylip -9151.983
msa/5azu.phylip -4512.330
msa/1cyo.phylip -11267.845
msa/2hpr.phylip -13970.514
msa/1rex.phylip -2422.607
msa/8tim.phylip -18485.383
msa/2rn2.phylip -6759.854
msa/1fxa.phylip -13603.547
msa/3ssi.phylip -3588.525
msa/1rtp.phylip -16279.678
msa/1rn1.phylip -10354.132
msa/1tup.phylip -1558.726
msa/1ifc.phylip -24725.868
msa/1bta.phylip -14806.336
msa/1ycc.phylip -14768.465
msa/1cey.phylip -12694.549
msa/1ag2.phylip -2636.236
msa/2trx.phylip -6792.698
msa/1sup.phylip -29353.920
msa/1vqb.phylip -1307.644
msa/1fkj.phylip -14980.246
msa/1igv.phylip -5741.181
msa/1shg.phylip -5043.793
msa/1c5g.phylip -72984.101
msa/1ten.phylip -18669.732
msa/1dyj.phylip -17796.895
msa/2aky.phylip -6113.799
msa/1cah.phylip -43487.282
msa/2ci2.phylip -9010.491
msa/2afg.phylip -10143.300
msa/1azp.phylip -252.902
msa/1hz6.phylip -345.666
msa/1u5p.phylip -16887.975
