msa mle
msa/2abd.phylip -13790.811
msa/1ftg.phylip -17207.156
msa/1mbg.phylip -7590.197
msa/1rtb.phylip -16064.933
msa/1n0j.phylip -2941.078
msa/3mbp.phylip -58313.792
msa/1bpi.phylip -8886.825
msa/3bls.phylip -67954.218
msa/1tpk.phylip -3111.362
msa/1em7.phylip -386.105
msa/1a23.phylip -11241.433
msa/1rop.phylip -476.835
msa/1iob.phylip -2636.667
msa/5azu.phylip -4513.591
msa/451c.phylip -15023.145
msa/1otr.phylip -9205.234
msa/1b26.phylip -14995.297
msa/1bvc.phylip -15064.165
msa/1chk.phylip -9584.442
msa/1dyb.phylip -3886.947
msa/1mjc.phylip -3187.159
msa/1fxa.phylip -13628.264
msa/1rex.phylip -2454.774
msa/8tim.phylip -18536.115
msa/2rn2.phylip -6759.138
msa/1cyo.phylip -11282.144
msa/2hpr.phylip -14020.481
msa/1tup.phylip -1578.930
msa/1ifc.phylip -25031.743
msa/1rn1.phylip -10375.478
msa/3ssi.phylip -3607.947
msa/1rtp.phylip -16343.659
msa/1fkj.phylip -15054.310
msa/1sup.phylip -29464.951
msa/2trx.phylip -6807.410
msa/1vqb.phylip -1322.260
msa/1cey.phylip -12731.796
msa/1ycc.phylip -14833.652
msa/1ag2.phylip -2700.951
msa/1bta.phylip -14927.184
msa/2aky.phylip -6135.336
msa/1dyj.phylip -17792.751
msa/2ci2.phylip -9098.227
msa/1cah.phylip -43794.714
msa/1c5g.phylip -73629.480
msa/1ten.phylip -18723.276
msa/1shg.phylip -5029.883
msa/1igv.phylip -5833.464
msa/1u5p.phylip -17006.718
msa/1hz6.phylip -345.853
msa/1azp.phylip -252.927
msa/2afg.phylip -10161.467
