msa mle
msa/2afg.phylip -10098.414
msa/1azp.phylip -251.038
msa/1hz6.phylip -348.011
msa/1u5p.phylip -16840.673
msa/1shg.phylip -5028.557
msa/1igv.phylip -5695.981
msa/1ten.phylip -18681.472
msa/1c5g.phylip -72825.219
msa/2ci2.phylip -9005.110
msa/1cah.phylip -43481.746
msa/2aky.phylip -6130.072
msa/1dyj.phylip -17807.327
msa/1bta.phylip -14834.474
msa/1ag2.phylip -2610.263
msa/1cey.phylip -12658.631
msa/1ycc.phylip -14775.011
msa/1vqb.phylip -1308.738
msa/1sup.phylip -29432.697
msa/2trx.phylip -6770.271
msa/1fkj.phylip -15068.264
msa/1rtp.phylip -16276.663
msa/3ssi.phylip -3590.842
msa/1rn1.phylip -10409.203
msa/1ifc.phylip -24746.936
msa/1tup.phylip -1555.071
msa/1cyo.phylip -11273.586
msa/2hpr.phylip -13992.887
msa/1rex.phylip -2415.486
msa/8tim.phylip -18494.031
msa/2rn2.phylip -6794.527
msa/1fxa.phylip -13651.080
msa/1dyb.phylip -3894.380
msa/1mjc.phylip -3194.945
msa/1chk.phylip -9594.791
msa/1bvc.phylip -15025.437
msa/1b26.phylip -15003.862
msa/1otr.phylip -9175.519
msa/451c.phylip -14970.838
msa/5azu.phylip -4543.281
msa/1iob.phylip -2571.728
msa/1rop.phylip -468.823
msa/1em7.phylip -385.778
msa/1a23.phylip -11154.670
msa/3bls.phylip -67695.870
msa/1tpk.phylip -3128.178
msa/1bpi.phylip -8874.524
msa/1n0j.phylip -2963.101
msa/3mbp.phylip -58280.362
msa/1mbg.phylip -7585.315
msa/1rtb.phylip -15886.115
msa/1ftg.phylip -17152.360
msa/2abd.phylip -13811.620
