msa mle
msa/1bta.phylip -14819.679
msa/1ag2.phylip -2618.781
msa/1ycc.phylip -14772.020
msa/1cey.phylip -12665.844
msa/1vqb.phylip -1308.461
msa/2trx.phylip -6769.975
msa/1sup.phylip -29406.466
msa/1fkj.phylip -15039.545
msa/1rtp.phylip -16277.480
msa/3ssi.phylip -3588.826
msa/1rn1.phylip -10383.835
msa/1ifc.phylip -24724.034
msa/1tup.phylip -1554.780
msa/2afg.phylip -10102.614
msa/1azp.phylip -251.496
msa/1hz6.phylip -347.091
msa/1u5p.phylip -16851.815
msa/1igv.phylip -5699.581
msa/1shg.phylip -5029.888
msa/1ten.phylip -18673.848
msa/1c5g.phylip -72835.791
msa/1cah.phylip -43462.031
msa/2ci2.phylip -9000.639
msa/1dyj.phylip -17799.178
msa/2aky.phylip -6117.992
msa/1iob.phylip -2573.158
msa/1rop.phylip -469.037
msa/1a23.phylip -11152.761
msa/1em7.phylip -385.663
msa/1tpk.phylip -3124.069
msa/3bls.phylip -67642.508
msa/1bpi.phylip -8865.811
msa/3mbp.phylip -58202.033
msa/1n0j.phylip -2957.314
msa/1rtb.phylip -15880.353
msa/1mbg.phylip -7586.811
msa/1ftg.phylip -17131.179
msa/2abd.phylip -13796.410
msa/1cyo.phylip -11264.081
msa/2hpr.phylip -13972.585
msa/8tim.phylip -18482.438
msa/2rn2.phylip -6782.797
msa/1rex.phylip -2419.074
msa/1fxa.phylip -13639.770
msa/1mjc.phylip -3190.810
msa/1dyb.phylip -3891.210
msa/1chk.phylip -9584.117
msa/1bvc.phylip -15009.019
msa/1b26.phylip -14990.812
msa/1otr.phylip -9166.220
msa/451c.phylip -14956.040
msa/5azu.phylip -4527.575
