msa mle
msa/1fxa.phylip -13616.839
msa/1rex.phylip -2447.052
msa/2rn2.phylip -6758.310
msa/8tim.phylip -18509.031
msa/2hpr.phylip -14004.189
msa/1cyo.phylip -11263.953
msa/5azu.phylip -4513.931
msa/1otr.phylip -9192.529
msa/451c.phylip -15015.254
msa/1bvc.phylip -15043.529
msa/1b26.phylip -14971.885
msa/1dyb.phylip -3886.450
msa/1mjc.phylip -3184.080
msa/1chk.phylip -9575.355
msa/1bpi.phylip -8876.447
msa/3bls.phylip -67889.919
msa/1tpk.phylip -3112.966
msa/1em7.phylip -386.417
msa/1a23.phylip -11220.171
msa/1iob.phylip -2627.190
msa/1rop.phylip -475.495
msa/2abd.phylip -13773.773
msa/1ftg.phylip -17185.855
msa/1rtb.phylip -16021.299
msa/1mbg.phylip -7578.749
msa/3mbp.phylip -58297.085
msa/1n0j.phylip -2937.798
msa/1u5p.phylip -16964.412
msa/1hz6.phylip -346.135
msa/1azp.phylip -252.580
msa/2afg.phylip -10139.003
msa/1cah.phylip -43718.766
msa/2ci2.phylip -9076.778
msa/1dyj.phylip -17776.911
msa/2aky.phylip -6125.152
msa/1ten.phylip -18715.458
msa/1c5g.phylip -73461.766
msa/1igv.phylip -5808.042
msa/1shg.phylip -5022.966
msa/1fkj.phylip -15051.176
msa/1vqb.phylip -1320.083
msa/2trx.phylip -6794.486
msa/1sup.phylip -29453.205
msa/1ag2.phylip -2684.965
msa/1ycc.phylip -14820.888
msa/1cey.phylip -12709.132
msa/1bta.phylip -14901.936
msa/1ifc.phylip -24970.839
msa/1tup.phylip -1574.705
msa/1rn1.phylip -10368.245
msa/1rtp.phylip -16325.951
msa/3ssi.phylip -3603.352
