msa mle
msa/451c.phylip -14965.081
msa/1otr.phylip -9219.494
msa/5azu.phylip -4575.336
msa/1chk.phylip -9604.809
msa/1dyb.phylip -3877.565
msa/1mjc.phylip -3215.405
msa/1b26.phylip -15205.443
msa/1bvc.phylip -15107.735
msa/1rex.phylip -2429.857
msa/2rn2.phylip -6784.783
msa/8tim.phylip -18617.354
msa/1fxa.phylip -13665.887
msa/2hpr.phylip -14113.948
msa/1cyo.phylip -11372.911
msa/1ftg.phylip -17202.136
msa/2abd.phylip -13877.140
msa/1n0j.phylip -2980.850
msa/3mbp.phylip -58097.692
msa/1mbg.phylip -7645.648
msa/1rtb.phylip -15914.791
msa/1tpk.phylip -3135.325
msa/3bls.phylip -67874.611
msa/1bpi.phylip -8895.055
msa/1rop.phylip -474.008
msa/1iob.phylip -2598.010
msa/1a23.phylip -11207.308
msa/1em7.phylip -386.072
msa/2aky.phylip -6188.705
msa/1dyj.phylip -17978.051
msa/2ci2.phylip -9048.006
msa/1cah.phylip -43775.872
msa/1shg.phylip -5092.535
msa/1igv.phylip -5808.069
msa/1c5g.phylip -73353.896
msa/1ten.phylip -18752.816
msa/1hz6.phylip -347.745
msa/1u5p.phylip -16945.725
msa/2afg.phylip -10241.131
msa/1azp.phylip -255.922
msa/1rn1.phylip -10466.982
msa/1tup.phylip -1564.980
msa/1ifc.phylip -24835.884
msa/3ssi.phylip -3610.728
msa/1rtp.phylip -16349.180
msa/1sup.phylip -29470.817
msa/2trx.phylip -6858.471
msa/1vqb.phylip -1311.961
msa/1fkj.phylip -15108.507
msa/1bta.phylip -14882.045
msa/1cey.phylip -12771.695
msa/1ycc.phylip -14812.156
msa/1ag2.phylip -2619.979
