msa mle
msa/1azp.phylip -253.982
msa/2afg.phylip -10192.353
msa/1u5p.phylip -16940.681
msa/1hz6.phylip -345.645
msa/1c5g.phylip -73229.796
msa/1ten.phylip -18690.837
msa/1shg.phylip -5061.795
msa/1igv.phylip -5788.735
msa/2aky.phylip -6134.666
msa/1dyj.phylip -17830.603
msa/2ci2.phylip -9037.234
msa/1cah.phylip -43601.436
msa/1cey.phylip -12728.517
msa/1ycc.phylip -14782.620
msa/1ag2.phylip -2648.051
msa/1bta.phylip -14834.313
msa/1fkj.phylip -14992.011
msa/1sup.phylip -29354.769
msa/2trx.phylip -6819.226
msa/1vqb.phylip -1308.935
msa/3ssi.phylip -3592.156
msa/1rtp.phylip -16307.747
msa/1tup.phylip -1565.820
msa/1ifc.phylip -24792.974
msa/1rn1.phylip -10364.187
msa/1cyo.phylip -11300.843
msa/2hpr.phylip -14009.626
msa/1fxa.phylip -13606.014
msa/1rex.phylip -2428.540
msa/8tim.phylip -18529.933
msa/2rn2.phylip -6752.450
msa/1b26.phylip -15065.935
msa/1bvc.phylip -15037.908
msa/1chk.phylip -9559.255
msa/1dyb.phylip -3867.221
msa/1mjc.phylip -3194.888
msa/5azu.phylip -4520.941
msa/451c.phylip -14911.684
msa/1otr.phylip -9170.434
msa/1em7.phylip -384.924
msa/1a23.phylip -11178.386
msa/1rop.phylip -473.250
msa/1iob.phylip -2598.634
msa/1bpi.phylip -8862.602
msa/3bls.phylip -67634.157
msa/1tpk.phylip -3112.787
msa/1mbg.phylip -7611.357
msa/1rtb.phylip -15917.465
msa/1n0j.phylip -2955.138
msa/3mbp.phylip -57936.561
msa/2abd.phylip -13806.993
msa/1ftg.phylip -17130.138
