msa mle
msa/2afg.phylip -10079.980
msa/1azp.phylip -250.300
msa/1hz6.phylip -346.198
msa/1u5p.phylip -16849.677
msa/1shg.phylip -5013.894
msa/1igv.phylip -5717.701
msa/1ftg.phylip -17133.678
msa/2abd.phylip -13757.585
msa/1n0j.phylip -2945.912
msa/3mbp.phylip -58212.139
msa/1mbg.phylip -7554.784
msa/1rtb.phylip -15892.984
msa/3bls.phylip -67648.659
msa/1tpk.phylip -3116.828
msa/1bpi.phylip -8862.185
msa/1iob.phylip -2581.261
msa/1rop.phylip -469.382
msa/1em7.phylip -385.572
msa/1a23.phylip -11150.983
msa/1otr.phylip -9166.106
msa/451c.phylip -14968.324
msa/5azu.phylip -4515.088
msa/1mjc.phylip -3180.637
msa/1dyb.phylip -3888.422
msa/1chk.phylip -9566.740
msa/1bvc.phylip -15000.355
msa/1b26.phylip -14945.351
msa/1rex.phylip -2419.388
msa/8tim.phylip -18472.942
msa/2rn2.phylip -6767.605
msa/1fxa.phylip -13620.717
msa/1cyo.phylip -11232.750
msa/2hpr.phylip -13968.613
msa/1rn1.phylip -10374.790
msa/1ifc.phylip -24738.140
msa/1tup.phylip -1558.232
msa/1rtp.phylip -16281.940
msa/3ssi.phylip -3586.473
msa/1vqb.phylip -1311.779
msa/1sup.phylip -29403.178
msa/2trx.phylip -6759.078
msa/1fkj.phylip -15015.416
msa/1bta.phylip -14819.196
msa/1ag2.phylip -2633.578
msa/1cey.phylip -12658.664
msa/1ycc.phylip -14776.002
msa/2ci2.phylip -9007.337
msa/1cah.phylip -43480.720
msa/2aky.phylip -6104.912
msa/1dyj.phylip -17759.861
msa/1ten.phylip -18683.690
msa/1c5g.phylip -72909.594
