msa mle
msa/2afg.phylip -10094.909
msa/1azp.phylip -250.514
msa/1hz6.phylip -344.962
msa/1u5p.phylip -16884.409
msa/1igv.phylip -5750.153
msa/1shg.phylip -5010.509
msa/1c5g.phylip -73058.486
msa/1ten.phylip -18668.944
msa/1dyj.phylip -17727.692
msa/2aky.phylip -6097.147
msa/1cah.phylip -43505.784
msa/2ci2.phylip -9018.518
msa/1bta.phylip -14821.833
msa/1ycc.phylip -14779.467
msa/1cey.phylip -12669.105
msa/1ag2.phylip -2657.000
msa/2trx.phylip -6764.678
msa/1sup.phylip -29373.303
msa/1vqb.phylip -1312.931
msa/1fkj.phylip -14975.504
msa/3ssi.phylip -3587.887
msa/1rtp.phylip -16275.013
msa/1rn1.phylip -10336.344
msa/1tup.phylip -1564.091
msa/1ifc.phylip -24773.104
msa/2hpr.phylip -13951.301
msa/1cyo.phylip -11226.544
msa/2rn2.phylip -6750.770
msa/8tim.phylip -18461.488
msa/1rex.phylip -2426.019
msa/1fxa.phylip -13589.826
msa/1chk.phylip -9550.673
msa/1dyb.phylip -3880.269
msa/1mjc.phylip -3174.332
msa/1b26.phylip -14928.160
msa/1bvc.phylip -14990.293
msa/451c.phylip -14962.218
msa/1otr.phylip -9154.361
msa/5azu.phylip -4498.934
msa/1rop.phylip -471.166
msa/1iob.phylip -2594.946
msa/1em7.phylip -384.746
msa/1a23.phylip -11161.221
msa/3bls.phylip -67622.455
msa/1tpk.phylip -3107.821
msa/1bpi.phylip -8853.966
msa/3mbp.phylip -58123.128
msa/1n0j.phylip -2936.053
msa/1rtb.phylip -15921.021
msa/1mbg.phylip -7557.669
msa/1ftg.phylip -17116.725
msa/2abd.phylip -13734.153
