msa mle
msa/1mjc.phylip -3179.757
msa/1dyb.phylip -3881.315
msa/1chk.phylip -9555.681
msa/1bvc.phylip -15007.601
msa/1b26.phylip -14949.321
msa/1otr.phylip -9175.258
msa/451c.phylip -14981.766
msa/5azu.phylip -4501.917
msa/2hpr.phylip -13978.205
msa/1cyo.phylip -11245.488
msa/1rex.phylip -2434.046
msa/2rn2.phylip -6755.210
msa/8tim.phylip -18479.561
msa/1fxa.phylip -13596.722
msa/1n0j.phylip -2937.393
msa/3mbp.phylip -58179.793
msa/1mbg.phylip -7565.362
msa/1rtb.phylip -15953.660
msa/1ftg.phylip -17149.136
msa/2abd.phylip -13746.655
msa/1iob.phylip -2610.623
msa/1rop.phylip -473.177
msa/1a23.phylip -11184.271
msa/1em7.phylip -385.419
msa/1tpk.phylip -3107.944
msa/3bls.phylip -67728.446
msa/1bpi.phylip -8864.427
msa/1shg.phylip -5016.385
msa/1igv.phylip -5777.015
msa/1ten.phylip -18691.630
msa/1c5g.phylip -73244.645
msa/2ci2.phylip -9040.785
msa/1cah.phylip -43596.503
msa/2aky.phylip -6109.703
msa/1dyj.phylip -17748.756
msa/2afg.phylip -10112.625
msa/1azp.phylip -251.262
msa/1hz6.phylip -345.589
msa/1u5p.phylip -16915.764
msa/1rtp.phylip -16292.640
msa/3ssi.phylip -3593.825
msa/1rn1.phylip -10348.974
msa/1ifc.phylip -24863.684
msa/1tup.phylip -1568.505
msa/1bta.phylip -14845.199
msa/1ag2.phylip -2666.959
msa/1cey.phylip -12679.977
msa/1ycc.phylip -14795.228
msa/1vqb.phylip -1316.646
msa/1sup.phylip -29408.154
msa/2trx.phylip -6775.621
msa/1fkj.phylip -15001.971
