msa mle
msa/1tup.phylip -1559.316
msa/1ifc.phylip -24717.633
msa/1rn1.phylip -10325.921
msa/3ssi.phylip -3585.582
msa/1rtp.phylip -16260.695
msa/1fkj.phylip -14979.732
msa/1sup.phylip -29340.759
msa/2trx.phylip -6769.553
msa/1vqb.phylip -1307.808
msa/1cey.phylip -12661.292
msa/1ycc.phylip -14763.993
msa/1ag2.phylip -2632.869
msa/1bta.phylip -14801.448
msa/2aky.phylip -6104.737
msa/1dyj.phylip -17746.404
msa/2ci2.phylip -8994.355
msa/1cah.phylip -43430.944
msa/1c5g.phylip -72909.951
msa/1ten.phylip -18643.055
msa/1shg.phylip -5021.913
msa/1igv.phylip -5721.845
msa/1u5p.phylip -16873.170
msa/1hz6.phylip -346.040
msa/1azp.phylip -251.615
msa/2afg.phylip -10106.549
msa/2abd.phylip -13759.798
msa/1ftg.phylip -17091.877
msa/1mbg.phylip -7572.315
msa/1rtb.phylip -15878.488
msa/1n0j.phylip -2945.563
msa/3mbp.phylip -58039.453
msa/1bpi.phylip -8852.507
msa/1tpk.phylip -3110.257
msa/3bls.phylip -67529.327
msa/1a23.phylip -11147.074
msa/1em7.phylip -384.308
msa/1rop.phylip -470.735
msa/1iob.phylip -2581.638
msa/5azu.phylip -4507.429
msa/451c.phylip -14926.324
msa/1otr.phylip -9152.134
msa/1b26.phylip -14939.895
msa/1bvc.phylip -14988.119
msa/1chk.phylip -9550.134
msa/1dyb.phylip -3875.354
msa/1mjc.phylip -3181.536
msa/1fxa.phylip -13585.452
msa/1rex.phylip -2419.130
msa/8tim.phylip -18461.913
msa/2rn2.phylip -6756.259
msa/1cyo.phylip -11244.493
msa/2hpr.phylip -13948.437
