msa mle
msa/5azu.phylip -4513.364
msa/1otr.phylip -9150.071
msa/451c.phylip -14927.068
msa/1bvc.phylip -14995.413
msa/1b26.phylip -14963.427
msa/1mjc.phylip -3185.632
msa/1dyb.phylip -3875.050
msa/1chk.phylip -9550.125
msa/1fxa.phylip -13590.750
msa/1rex.phylip -2421.119
msa/8tim.phylip -18471.426
msa/2rn2.phylip -6757.363
msa/1cyo.phylip -11256.976
msa/2hpr.phylip -13960.928
msa/2abd.phylip -13775.110
msa/1ftg.phylip -17100.622
msa/1rtb.phylip -15883.445
msa/1mbg.phylip -7584.303
msa/3mbp.phylip -58014.245
msa/1n0j.phylip -2948.286
msa/1bpi.phylip -8854.845
msa/3bls.phylip -67556.921
msa/1tpk.phylip -3110.629
msa/1em7.phylip -384.902
msa/1a23.phylip -11154.516
msa/1iob.phylip -2584.427
msa/1rop.phylip -471.298
msa/1cah.phylip -43457.217
msa/2ci2.phylip -8999.379
msa/1dyj.phylip -17762.010
msa/2aky.phylip -6110.061
msa/1ten.phylip -18656.485
msa/1c5g.phylip -72960.488
msa/1igv.phylip -5732.424
msa/1shg.phylip -5030.039
msa/1u5p.phylip -16881.761
msa/1hz6.phylip -346.101
msa/1azp.phylip -252.400
msa/2afg.phylip -10121.117
msa/1ifc.phylip -24738.617
msa/1tup.phylip -1560.825
msa/1rn1.phylip -10328.421
msa/1rtp.phylip -16265.050
msa/3ssi.phylip -3586.924
msa/1fkj.phylip -14998.470
msa/1vqb.phylip -1307.726
msa/2trx.phylip -6782.439
msa/1sup.phylip -29340.735
msa/1ag2.phylip -2634.584
msa/1ycc.phylip -14769.672
msa/1cey.phylip -12672.498
msa/1bta.phylip -14804.451
