msa mle
msa/3ssi.phylip -3621.705
msa/1rtp.phylip -16408.780
msa/1tup.phylip -1585.324
msa/1ifc.phylip -25186.442
msa/1rn1.phylip -10393.159
msa/1ycc.phylip -14852.379
msa/1cey.phylip -12805.048
msa/1ag2.phylip -2726.537
msa/1bta.phylip -15032.804
msa/1fkj.phylip -15155.908
msa/2trx.phylip -6836.453
msa/1sup.phylip -29537.163
msa/1vqb.phylip -1325.313
msa/1c5g.phylip -74071.745
msa/1ten.phylip -18760.516
msa/1igv.phylip -5887.492
msa/1shg.phylip -5050.269
msa/1dyj.phylip -17845.513
msa/2aky.phylip -6171.649
msa/1cah.phylip -44044.502
msa/2ci2.phylip -9156.177
msa/1azp.phylip -252.366
msa/2afg.phylip -10216.305
msa/1u5p.phylip -17101.525
msa/1hz6.phylip -347.268
msa/1rtb.phylip -16160.280
msa/1mbg.phylip -7616.197
msa/3mbp.phylip -58485.297
msa/1n0j.phylip -2947.869
msa/2abd.phylip -13866.185
msa/1ftg.phylip -17275.225
msa/1a23.phylip -11298.325
msa/1em7.phylip -385.745
msa/1rop.phylip -481.538
msa/1iob.phylip -2656.366
msa/1bpi.phylip -8919.003
msa/1tpk.phylip -3117.252
msa/3bls.phylip -68231.398
msa/1b26.phylip -15103.118
msa/1bvc.phylip -15160.310
msa/1chk.phylip -9647.753
msa/1mjc.phylip -3190.308
msa/1dyb.phylip -3886.852
msa/5azu.phylip -4534.561
msa/451c.phylip -15074.153
msa/1otr.phylip -9239.102
msa/1cyo.phylip -11326.336
msa/2hpr.phylip -14077.739
msa/1fxa.phylip -13677.097
msa/8tim.phylip -18636.673
msa/2rn2.phylip -6775.419
msa/1rex.phylip -2471.727
