msa mle
msa/1dyj.phylip -17756.530
msa/2aky.phylip -6117.958
msa/1cah.phylip -43719.846
msa/2ci2.phylip -9078.036
msa/1c5g.phylip -73558.033
msa/1ten.phylip -18693.724
msa/1igv.phylip -5828.391
msa/1shg.phylip -5024.982
msa/1u5p.phylip -17000.392
msa/1hz6.phylip -344.389
msa/1azp.phylip -251.780
msa/2afg.phylip -10158.113
msa/1tup.phylip -1577.194
msa/1ifc.phylip -24960.318
msa/1rn1.phylip -10333.424
msa/3ssi.phylip -3598.916
msa/1rtp.phylip -16325.288
msa/1fkj.phylip -14992.948
msa/2trx.phylip -6797.947
msa/1sup.phylip -29401.017
msa/1vqb.phylip -1319.505
msa/1ycc.phylip -14804.548
msa/1cey.phylip -12723.920
msa/1ag2.phylip -2700.114
msa/1bta.phylip -14897.908
msa/5azu.phylip -4497.454
msa/451c.phylip -14983.896
msa/1otr.phylip -9183.626
msa/1b26.phylip -14979.566
msa/1bvc.phylip -15045.102
msa/1chk.phylip -9568.595
msa/1dyb.phylip -3876.580
msa/1mjc.phylip -3180.797
msa/1fxa.phylip -13599.838
msa/1rex.phylip -2446.466
msa/8tim.phylip -18515.875
msa/2rn2.phylip -6747.366
msa/1cyo.phylip -11268.474
msa/2hpr.phylip -13994.405
msa/2abd.phylip -13767.398
msa/1ftg.phylip -17167.527
msa/1rtb.phylip -16032.177
msa/1mbg.phylip -7581.599
msa/3mbp.phylip -58159.275
msa/1n0j.phylip -2939.063
msa/1bpi.phylip -8869.825
msa/3bls.phylip -67800.016
msa/1tpk.phylip -3104.700
msa/1em7.phylip -384.644
msa/1a23.phylip -11219.251
msa/1rop.phylip -475.801
msa/1iob.phylip -2626.565
