msa mle
msa/1cyo.phylip -11282.983
msa/2hpr.phylip -13988.573
msa/1fxa.phylip -13597.091
msa/1rex.phylip -2424.830
msa/8tim.phylip -18502.453
msa/2rn2.phylip -6751.458
msa/1b26.phylip -15025.314
msa/1bvc.phylip -15017.938
msa/1chk.phylip -9551.408
msa/1dyb.phylip -3868.355
msa/1mjc.phylip -3190.990
msa/5azu.phylip -4514.672
msa/451c.phylip -14911.999
msa/1otr.phylip -9162.434
msa/1a23.phylip -11168.704
msa/1em7.phylip -384.866
msa/1rop.phylip -472.879
msa/1iob.phylip -2594.738
msa/1bpi.phylip -8858.805
msa/1tpk.phylip -3109.407
msa/3bls.phylip -67589.621
msa/1mbg.phylip -7602.597
msa/1rtb.phylip -15902.390
msa/1n0j.phylip -2951.973
msa/3mbp.phylip -57940.737
msa/2abd.phylip -13795.901
msa/1ftg.phylip -17118.835
msa/1azp.phylip -253.409
msa/2afg.phylip -10164.056
msa/1u5p.phylip -16924.761
msa/1hz6.phylip -345.764
msa/1c5g.phylip -73130.285
msa/1ten.phylip -18670.594
msa/1shg.phylip -5049.676
msa/1igv.phylip -5770.272
msa/2aky.phylip -6126.206
msa/1dyj.phylip -17796.717
msa/2ci2.phylip -9020.939
msa/1cah.phylip -43536.657
msa/1cey.phylip -12705.178
msa/1ycc.phylip -14776.262
msa/1ag2.phylip -2644.123
msa/1bta.phylip -14819.798
msa/1fkj.phylip -14982.883
msa/1sup.phylip -29341.197
msa/2trx.phylip -6806.619
msa/1vqb.phylip -1307.909
msa/3ssi.phylip -3589.114
msa/1rtp.phylip -16285.748
msa/1tup.phylip -1564.750
msa/1ifc.phylip -24772.247
msa/1rn1.phylip -10344.772
