msa mle
msa/1em7.phylip -383.992
msa/1a23.phylip -11150.148
msa/1rop.phylip -470.458
msa/1iob.phylip -2584.661
msa/1bpi.phylip -8849.133
msa/3bls.phylip -67535.253
msa/1tpk.phylip -3108.327
msa/1mbg.phylip -7560.984
msa/1rtb.phylip -15893.599
msa/1n0j.phylip -2940.071
msa/3mbp.phylip -58078.998
msa/2abd.phylip -13738.341
msa/1ftg.phylip -17096.818
msa/1cyo.phylip -11230.731
msa/2hpr.phylip -13944.104
msa/1fxa.phylip -13581.343
msa/1rex.phylip -2421.291
msa/8tim.phylip -18465.231
msa/2rn2.phylip -6754.533
msa/1b26.phylip -14925.115
msa/1bvc.phylip -14988.592
msa/1chk.phylip -9545.231
msa/1mjc.phylip -3174.926
msa/1dyb.phylip -3875.495
msa/5azu.phylip -4500.392
msa/451c.phylip -14942.654
msa/1otr.phylip -9147.900
msa/1cey.phylip -12661.809
msa/1ycc.phylip -14762.395
msa/1ag2.phylip -2644.711
msa/1bta.phylip -14814.553
msa/1fkj.phylip -14978.479
msa/1sup.phylip -29342.851
msa/2trx.phylip -6761.938
msa/1vqb.phylip -1309.342
msa/3ssi.phylip -3584.595
msa/1rtp.phylip -16268.145
msa/1tup.phylip -1561.177
msa/1ifc.phylip -24728.905
msa/1rn1.phylip -10324.024
msa/1azp.phylip -250.484
msa/2afg.phylip -10094.790
msa/1u5p.phylip -16875.422
msa/1hz6.phylip -345.226
msa/1c5g.phylip -72960.439
msa/1ten.phylip -18651.832
msa/1shg.phylip -5010.445
msa/1igv.phylip -5730.686
msa/2aky.phylip -6096.760
msa/1dyj.phylip -17724.634
msa/2ci2.phylip -8999.963
msa/1cah.phylip -43460.329
