msa mle
msa/1ftg.phylip -17119.434
msa/2abd.phylip -13789.584
msa/1n0j.phylip -2953.622
msa/3mbp.phylip -58116.295
msa/1mbg.phylip -7584.273
msa/1rtb.phylip -15880.533
msa/1tpk.phylip -3121.172
msa/3bls.phylip -67605.097
msa/1bpi.phylip -8859.694
msa/1iob.phylip -2575.940
msa/1rop.phylip -469.039
msa/1a23.phylip -11152.946
msa/1em7.phylip -385.547
msa/1otr.phylip -9153.116
msa/451c.phylip -14927.301
msa/5azu.phylip -4517.120
msa/1dyb.phylip -3886.616
msa/1mjc.phylip -3189.599
msa/1chk.phylip -9573.290
msa/1bvc.phylip -14998.415
msa/1b26.phylip -15008.494
msa/2rn2.phylip -6774.121
msa/8tim.phylip -18479.590
msa/1rex.phylip -2423.356
msa/1fxa.phylip -13624.713
msa/2hpr.phylip -13963.510
msa/1cyo.phylip -11262.864
msa/1rn1.phylip -10373.620
msa/1ifc.phylip -24715.633
msa/1tup.phylip -1555.003
msa/1rtp.phylip -16280.657
msa/3ssi.phylip -3587.375
msa/1vqb.phylip -1308.711
msa/1sup.phylip -29383.356
msa/2trx.phylip -6779.498
msa/1fkj.phylip -15010.866
msa/1bta.phylip -14811.726
msa/1ag2.phylip -2629.055
msa/1cey.phylip -12683.071
msa/1ycc.phylip -14766.646
msa/2ci2.phylip -9005.586
msa/1cah.phylip -43471.116
msa/2aky.phylip -6109.429
msa/1dyj.phylip -17795.154
msa/1shg.phylip -5040.057
msa/1igv.phylip -5715.218
msa/1ten.phylip -18674.933
msa/1c5g.phylip -72877.083
msa/1hz6.phylip -345.871
msa/1u5p.phylip -16866.996
msa/2afg.phylip -10122.733
msa/1azp.phylip -252.174
