msa mle
msa/1fxa.phylip -13566.859
msa/1rex.phylip -2426.855
msa/2rn2.phylip -6746.119
msa/8tim.phylip -18463.755
msa/2hpr.phylip -13938.338
msa/1cyo.phylip -11235.805
msa/5azu.phylip -4491.698
msa/1otr.phylip -9141.954
msa/451c.phylip -14928.257
msa/1bvc.phylip -14989.496
msa/1b26.phylip -14925.301
msa/1mjc.phylip -3173.409
msa/1dyb.phylip -3869.759
msa/1chk.phylip -9543.086
msa/1bpi.phylip -8844.075
msa/1tpk.phylip -3103.646
msa/3bls.phylip -67520.331
msa/1a23.phylip -11158.839
msa/1em7.phylip -383.184
msa/1iob.phylip -2591.073
msa/1rop.phylip -471.462
msa/2abd.phylip -13737.761
msa/1ftg.phylip -17086.660
msa/1rtb.phylip -15916.350
msa/1mbg.phylip -7567.900
msa/3mbp.phylip -58021.973
msa/1n0j.phylip -2937.871
msa/1u5p.phylip -16909.708
msa/1hz6.phylip -344.503
msa/1azp.phylip -251.109
msa/2afg.phylip -10115.319
msa/1cah.phylip -43484.637
msa/2ci2.phylip -9010.817
msa/1dyj.phylip -17718.187
msa/2aky.phylip -6093.669
msa/1ten.phylip -18641.856
msa/1c5g.phylip -73074.461
msa/1igv.phylip -5748.913
msa/1shg.phylip -5014.034
msa/1fkj.phylip -14948.074
msa/1vqb.phylip -1309.453
msa/2trx.phylip -6768.855
msa/1sup.phylip -29319.096
msa/1ag2.phylip -2658.708
msa/1ycc.phylip -14764.334
msa/1cey.phylip -12678.261
msa/1bta.phylip -14817.900
msa/1ifc.phylip -24754.309
msa/1tup.phylip -1563.180
msa/1rn1.phylip -10304.034
msa/1rtp.phylip -16271.321
msa/3ssi.phylip -3584.759
