msa mle
msa/2hpr.phylip -13946.926
msa/1cyo.phylip -11237.502
msa/1fxa.phylip -13568.922
msa/1rex.phylip -2423.454
msa/2rn2.phylip -6748.175
msa/8tim.phylip -18466.916
msa/1bvc.phylip -14991.276
msa/1b26.phylip -14913.772
msa/1dyb.phylip -3871.964
msa/1mjc.phylip -3175.512
msa/1chk.phylip -9542.948
msa/5azu.phylip -4498.563
msa/1otr.phylip -9144.084
msa/451c.phylip -14944.706
msa/1em7.phylip -383.751
msa/1a23.phylip -11157.689
msa/1iob.phylip -2591.706
msa/1rop.phylip -471.873
msa/1bpi.phylip -8850.246
msa/3bls.phylip -67541.608
msa/1tpk.phylip -3104.164
msa/1rtb.phylip -15909.039
msa/1mbg.phylip -7566.384
msa/3mbp.phylip -58052.825
msa/1n0j.phylip -2939.619
msa/2abd.phylip -13742.963
msa/1ftg.phylip -17093.993
msa/1azp.phylip -250.809
msa/2afg.phylip -10103.749
msa/1u5p.phylip -16898.482
msa/1hz6.phylip -345.142
msa/1ten.phylip -18646.907
msa/1c5g.phylip -73055.568
msa/1igv.phylip -5747.564
msa/1shg.phylip -5009.980
msa/1cah.phylip -43481.795
msa/2ci2.phylip -9006.022
msa/1dyj.phylip -17716.868
msa/2aky.phylip -6099.801
msa/1ag2.phylip -2652.712
msa/1ycc.phylip -14768.997
msa/1cey.phylip -12667.103
msa/1bta.phylip -14817.376
msa/1fkj.phylip -14965.268
msa/1vqb.phylip -1309.901
msa/2trx.phylip -6766.934
msa/1sup.phylip -29332.592
msa/1rtp.phylip -16268.351
msa/3ssi.phylip -3586.341
msa/1ifc.phylip -24758.725
msa/1tup.phylip -1563.946
msa/1rn1.phylip -10309.300
