msa mle
msa/1tup.phylip -1564.914
msa/1ifc.phylip -24763.398
msa/1rn1.phylip -10308.493
msa/3ssi.phylip -3585.399
msa/1rtp.phylip -16272.740
msa/1fkj.phylip -14960.769
msa/1sup.phylip -29333.647
msa/2trx.phylip -6768.221
msa/1vqb.phylip -1310.553
msa/1cey.phylip -12670.767
msa/1ycc.phylip -14768.327
msa/1ag2.phylip -2657.471
msa/1bta.phylip -14819.669
msa/2aky.phylip -6097.229
msa/1dyj.phylip -17716.125
msa/2ci2.phylip -9009.946
msa/1cah.phylip -43494.340
msa/1c5g.phylip -73076.602
msa/1ten.phylip -18649.669
msa/1shg.phylip -5010.743
msa/1igv.phylip -5753.452
msa/1u5p.phylip -16902.959
msa/1hz6.phylip -344.563
msa/1azp.phylip -250.755
msa/2afg.phylip -10106.448
msa/2abd.phylip -13734.838
msa/1ftg.phylip -17097.620
msa/1mbg.phylip -7560.552
msa/1rtb.phylip -15915.709
msa/1n0j.phylip -2936.296
msa/3mbp.phylip -58043.783
msa/1bpi.phylip -8845.558
msa/3bls.phylip -67545.860
msa/1tpk.phylip -3103.292
msa/1em7.phylip -383.715
msa/1a23.phylip -11158.118
msa/1rop.phylip -471.707
msa/1iob.phylip -2593.715
msa/5azu.phylip -4493.910
msa/451c.phylip -14941.547
msa/1otr.phylip -9145.536
msa/1b26.phylip -14919.147
msa/1bvc.phylip -14992.797
msa/1chk.phylip -9539.767
msa/1mjc.phylip -3172.619
msa/1dyb.phylip -3871.431
msa/1fxa.phylip -13569.251
msa/1rex.phylip -2425.868
msa/2rn2.phylip -6744.658
msa/8tim.phylip -18470.542
msa/2hpr.phylip -13943.753
msa/1cyo.phylip -11231.522
