msa mle
msa/1fkj.phylip -14984.992
msa/1sup.phylip -29327.565
msa/2trx.phylip -6789.199
msa/1vqb.phylip -1308.688
msa/1cey.phylip -12680.679
msa/1ycc.phylip -14772.317
msa/1ag2.phylip -2646.940
msa/1bta.phylip -14815.562
msa/1tup.phylip -1564.619
msa/1ifc.phylip -24775.105
msa/1rn1.phylip -10316.738
msa/3ssi.phylip -3587.221
msa/1rtp.phylip -16272.482
msa/1u5p.phylip -16915.047
msa/1hz6.phylip -345.588
msa/1azp.phylip -252.721
msa/2afg.phylip -10136.447
msa/2aky.phylip -6111.941
msa/1dyj.phylip -17757.333
msa/2ci2.phylip -9009.743
msa/1cah.phylip -43497.256
msa/1c5g.phylip -73087.293
msa/1ten.phylip -18658.438
msa/1shg.phylip -5033.668
msa/1igv.phylip -5753.000
msa/1bpi.phylip -8853.904
msa/1tpk.phylip -3106.776
msa/3bls.phylip -67563.169
msa/1a23.phylip -11165.320
msa/1em7.phylip -384.439
msa/1rop.phylip -472.636
msa/1iob.phylip -2592.867
msa/2abd.phylip -13778.112
msa/1ftg.phylip -17103.018
msa/1mbg.phylip -7591.568
msa/1rtb.phylip -15907.679
msa/1n0j.phylip -2946.636
msa/3mbp.phylip -57982.000
msa/1fxa.phylip -13582.604
msa/1rex.phylip -2425.124
msa/8tim.phylip -18481.938
msa/2rn2.phylip -6749.402
msa/1cyo.phylip -11262.786
msa/2hpr.phylip -13965.629
msa/5azu.phylip -4507.287
msa/451c.phylip -14923.509
msa/1otr.phylip -9152.943
msa/1b26.phylip -14966.612
msa/1bvc.phylip -15004.123
msa/1chk.phylip -9547.360
msa/1dyb.phylip -3870.030
msa/1mjc.phylip -3185.610
