msa mle
msa/1fkj.phylip -15061.318
msa/1vqb.phylip -1312.527
msa/1sup.phylip -29420.077
msa/2trx.phylip -6856.439
msa/1ag2.phylip -2643.948
msa/1cey.phylip -12779.544
msa/1ycc.phylip -14796.133
msa/1bta.phylip -14882.166
msa/1ifc.phylip -24862.047
msa/1tup.phylip -1568.722
msa/1rn1.phylip -10427.785
msa/1rtp.phylip -16355.435
msa/3ssi.phylip -3604.383
msa/1u5p.phylip -16983.069
msa/1hz6.phylip -346.246
msa/1azp.phylip -255.791
msa/2afg.phylip -10248.139
msa/2ci2.phylip -9061.291
msa/1cah.phylip -43782.502
msa/2aky.phylip -6174.743
msa/1dyj.phylip -17940.196
msa/1ten.phylip -18745.884
msa/1c5g.phylip -73473.360
msa/1shg.phylip -5089.926
msa/1igv.phylip -5826.982
msa/1bpi.phylip -8884.352
msa/1tpk.phylip -3125.288
msa/3bls.phylip -67800.003
msa/1a23.phylip -11212.174
msa/1em7.phylip -385.088
msa/1iob.phylip -2607.196
msa/1rop.phylip -475.213
msa/2abd.phylip -13859.947
msa/1ftg.phylip -17183.250
msa/1mbg.phylip -7637.806
msa/1rtb.phylip -15950.631
msa/1n0j.phylip -2971.500
msa/3mbp.phylip -57999.808
msa/1fxa.phylip -13639.803
msa/1rex.phylip -2437.251
msa/2rn2.phylip -6765.758
msa/8tim.phylip -18606.748
msa/2hpr.phylip -14091.638
msa/1cyo.phylip -11361.010
msa/5azu.phylip -4552.457
msa/1otr.phylip -9212.251
msa/451c.phylip -14942.339
msa/1bvc.phylip -15099.572
msa/1b26.phylip -15179.956
msa/1mjc.phylip -3209.617
msa/1dyb.phylip -3868.662
msa/1chk.phylip -9590.170
