msa mle
msa/3ssi.phylip -3608.745
msa/1rtp.phylip -16358.547
msa/1rn1.phylip -10452.239
msa/1tup.phylip -1567.114
msa/1ifc.phylip -24855.507
msa/1bta.phylip -14886.336
msa/1ycc.phylip -14802.254
msa/1cey.phylip -12781.639
msa/1ag2.phylip -2632.035
msa/2trx.phylip -6861.755
msa/1sup.phylip -29450.155
msa/1vqb.phylip -1312.910
msa/1fkj.phylip -15090.971
msa/1igv.phylip -5822.224
msa/1shg.phylip -5094.366
msa/1c5g.phylip -73445.080
msa/1ten.phylip -18753.731
msa/1dyj.phylip -17967.955
msa/2aky.phylip -6185.376
msa/1cah.phylip -43800.661
msa/2ci2.phylip -9057.719
msa/2afg.phylip -10250.859
msa/1azp.phylip -256.108
msa/1hz6.phylip -346.980
msa/1u5p.phylip -16968.383
msa/3mbp.phylip -58051.319
msa/1n0j.phylip -2977.610
msa/1rtb.phylip -15936.417
msa/1mbg.phylip -7643.484
msa/1ftg.phylip -17196.453
msa/2abd.phylip -13872.128
msa/1rop.phylip -474.805
msa/1iob.phylip -2603.951
msa/1em7.phylip -385.552
msa/1a23.phylip -11213.576
msa/3bls.phylip -67851.303
msa/1tpk.phylip -3131.470
msa/1bpi.phylip -8891.720
msa/1chk.phylip -9600.548
msa/1mjc.phylip -3213.803
msa/1dyb.phylip -3872.694
msa/1b26.phylip -15208.202
msa/1bvc.phylip -15110.443
msa/451c.phylip -14957.200
msa/1otr.phylip -9220.545
msa/5azu.phylip -4566.670
msa/1cyo.phylip -11373.445
msa/2hpr.phylip -14113.848
msa/1rex.phylip -2434.693
msa/8tim.phylip -18621.172
msa/2rn2.phylip -6775.651
msa/1fxa.phylip -13654.893
