msa mle
msa/1rtb.phylip -15878.205
msa/1mbg.phylip -7563.597
msa/3mbp.phylip -58130.854
msa/1n0j.phylip -2946.732
msa/2abd.phylip -13756.079
msa/1ftg.phylip -17103.445
msa/1em7.phylip -384.528
msa/1a23.phylip -11144.190
msa/1rop.phylip -469.446
msa/1iob.phylip -2576.883
msa/1bpi.phylip -8857.641
msa/3bls.phylip -67557.124
msa/1tpk.phylip -3115.136
msa/1b26.phylip -14935.276
msa/1bvc.phylip -14987.382
msa/1chk.phylip -9559.951
msa/1dyb.phylip -3881.510
msa/1mjc.phylip -3180.746
msa/5azu.phylip -4513.672
msa/451c.phylip -14947.043
msa/1otr.phylip -9155.120
msa/2hpr.phylip -13951.206
msa/1cyo.phylip -11237.365
msa/1fxa.phylip -13600.649
msa/1rex.phylip -2418.161
msa/2rn2.phylip -6766.681
msa/8tim.phylip -18458.783
msa/3ssi.phylip -3585.650
msa/1rtp.phylip -16266.135
msa/1tup.phylip -1557.265
msa/1ifc.phylip -24711.297
msa/1rn1.phylip -10349.529
msa/1ycc.phylip -14761.247
msa/1cey.phylip -12652.436
msa/1ag2.phylip -2629.303
msa/1bta.phylip -14808.617
msa/1fkj.phylip -15001.947
msa/2trx.phylip -6757.876
msa/1sup.phylip -29364.179
msa/1vqb.phylip -1308.549
msa/1c5g.phylip -72848.516
msa/1ten.phylip -18649.350
msa/1igv.phylip -5709.677
msa/1shg.phylip -5014.739
msa/1dyj.phylip -17740.280
msa/2aky.phylip -6102.878
msa/1cah.phylip -43437.502
msa/2ci2.phylip -8993.212
msa/1azp.phylip -250.663
msa/2afg.phylip -10087.491
msa/1u5p.phylip -16852.779
msa/1hz6.phylip -346.075
