msa mle
msa/1rn1.phylip -10521.938
msa/1tup.phylip -1555.982
msa/1ifc.phylip -24812.770
msa/3ssi.phylip -3608.380
msa/1rtp.phylip -16326.043
msa/2trx.phylip -6827.661
msa/1sup.phylip -29564.225
msa/1vqb.phylip -1309.303
msa/1fkj.phylip -15169.945
msa/1bta.phylip -14891.038
msa/1ycc.phylip -14815.370
msa/1cey.phylip -12720.786
msa/1ag2.phylip -2591.755
msa/1dyj.phylip -17971.852
msa/2aky.phylip -6187.970
msa/1cah.phylip -43653.791
msa/2ci2.phylip -9046.804
msa/1igv.phylip -5730.579
msa/1shg.phylip -5078.748
msa/1c5g.phylip -72975.090
msa/1ten.phylip -18750.189
msa/1hz6.phylip -350.113
msa/1u5p.phylip -16867.897
msa/2afg.phylip -10186.164
msa/1azp.phylip -253.926
msa/1ftg.phylip -17246.324
msa/2abd.phylip -13915.089
msa/3mbp.phylip -58392.432
msa/1n0j.phylip -2992.348
msa/1rtb.phylip -15890.847
msa/1mbg.phylip -7645.518
msa/1tpk.phylip -3149.789
msa/3bls.phylip -67975.987
msa/1bpi.phylip -8896.123
msa/1rop.phylip -469.210
msa/1iob.phylip -2574.990
msa/1a23.phylip -11186.982
msa/1em7.phylip -388.755
msa/451c.phylip -14998.543
msa/1otr.phylip -9218.297
msa/5azu.phylip -4594.372
msa/1chk.phylip -9638.710
msa/1dyb.phylip -3910.803
msa/1mjc.phylip -3222.611
msa/1b26.phylip -15208.067
msa/1bvc.phylip -15090.967
msa/1rex.phylip -2416.708
msa/2rn2.phylip -6834.170
msa/8tim.phylip -18591.366
msa/1fxa.phylip -13739.454
msa/2hpr.phylip -14087.582
msa/1cyo.phylip -11358.267
