msa mle
msa/1hz6.phylip -345.554
msa/1u5p.phylip -16998.067
msa/2afg.phylip -10162.206
msa/1azp.phylip -252.955
msa/1dyj.phylip -17777.439
msa/2aky.phylip -6125.499
msa/1cah.phylip -43773.714
msa/2ci2.phylip -9093.606
msa/1igv.phylip -5829.204
msa/1shg.phylip -5029.317
msa/1c5g.phylip -73584.064
msa/1ten.phylip -18715.369
msa/2trx.phylip -6802.478
msa/1sup.phylip -29443.037
msa/1vqb.phylip -1321.296
msa/1fkj.phylip -15044.065
msa/1bta.phylip -14922.862
msa/1ycc.phylip -14823.305
msa/1cey.phylip -12722.947
msa/1ag2.phylip -2699.582
msa/1rn1.phylip -10363.443
msa/1tup.phylip -1577.922
msa/1ifc.phylip -25012.369
msa/3ssi.phylip -3604.600
msa/1rtp.phylip -16338.265
msa/8tim.phylip -18523.404
msa/2rn2.phylip -6756.121
msa/1rex.phylip -2453.088
msa/1fxa.phylip -13615.669
msa/1cyo.phylip -11273.391
msa/2hpr.phylip -14005.736
msa/451c.phylip -15010.412
msa/1otr.phylip -9194.513
msa/5azu.phylip -4508.823
msa/1chk.phylip -9577.427
msa/1mjc.phylip -3183.049
msa/1dyb.phylip -3884.185
msa/1b26.phylip -14992.538
msa/1bvc.phylip -15056.274
msa/3bls.phylip -67906.120
msa/1tpk.phylip -3111.061
msa/1bpi.phylip -8878.488
msa/1rop.phylip -476.481
msa/1iob.phylip -2634.011
msa/1em7.phylip -386.178
msa/1a23.phylip -11232.591
msa/1ftg.phylip -17193.035
msa/2abd.phylip -13782.125
msa/3mbp.phylip -58279.301
msa/1n0j.phylip -2937.018
msa/1rtb.phylip -16053.473
msa/1mbg.phylip -7586.413
