msa mle
msa/1sup.phylip -29316.312
msa/2trx.phylip -6784.191
msa/1vqb.phylip -1311.217
msa/1fkj.phylip -14944.853
msa/1bta.phylip -14837.796
msa/1cey.phylip -12701.354
msa/1ycc.phylip -14758.349
msa/1ag2.phylip -2676.521
msa/1rn1.phylip -10299.067
msa/1tup.phylip -1567.396
msa/1ifc.phylip -24813.349
msa/3ssi.phylip -3587.206
msa/1rtp.phylip -16285.741
msa/1hz6.phylip -344.178
msa/1u5p.phylip -16959.551
msa/2afg.phylip -10147.922
msa/1azp.phylip -251.795
msa/2aky.phylip -6098.609
msa/1dyj.phylip -17731.737
msa/2ci2.phylip -9034.249
msa/1cah.phylip -43560.547
msa/1shg.phylip -5024.468
msa/1igv.phylip -5773.665
msa/1c5g.phylip -73260.408
msa/1ten.phylip -18657.024
msa/1tpk.phylip -3101.496
msa/3bls.phylip -67568.023
msa/1bpi.phylip -8848.947
msa/1rop.phylip -472.940
msa/1iob.phylip -2601.297
msa/1a23.phylip -11178.086
msa/1em7.phylip -383.109
msa/1ftg.phylip -17097.925
msa/2abd.phylip -13754.412
msa/1n0j.phylip -2939.262
msa/3mbp.phylip -58003.040
msa/1mbg.phylip -7584.767
msa/1rtb.phylip -15964.349
msa/8tim.phylip -18485.872
msa/2rn2.phylip -6740.920
msa/1rex.phylip -2435.464
msa/1fxa.phylip -13571.128
msa/1cyo.phylip -11251.626
msa/2hpr.phylip -13950.069
msa/451c.phylip -14924.904
msa/1otr.phylip -9151.552
msa/5azu.phylip -4487.890
msa/1chk.phylip -9550.262
msa/1mjc.phylip -3177.191
msa/1dyb.phylip -3867.250
msa/1b26.phylip -14949.538
msa/1bvc.phylip -15006.846
