msa mle
msa/1rn1.phylip -10348.759
msa/1ifc.phylip -24850.717
msa/1tup.phylip -1567.757
msa/1rtp.phylip -16290.539
msa/3ssi.phylip -3592.819
msa/1vqb.phylip -1315.946
msa/1sup.phylip -29405.945
msa/2trx.phylip -6774.092
msa/1fkj.phylip -15001.359
msa/1bta.phylip -14842.525
msa/1ag2.phylip -2664.032
msa/1cey.phylip -12675.696
msa/1ycc.phylip -14793.333
msa/2ci2.phylip -9036.175
msa/1cah.phylip -43580.938
msa/2aky.phylip -6108.868
msa/1dyj.phylip -17744.584
msa/1shg.phylip -5013.528
msa/1igv.phylip -5771.974
msa/1ten.phylip -18687.563
msa/1c5g.phylip -73212.317
msa/1hz6.phylip -345.604
msa/1u5p.phylip -16908.557
msa/2afg.phylip -10106.434
msa/1azp.phylip -251.129
msa/1ftg.phylip -17146.342
msa/2abd.phylip -13744.920
msa/1n0j.phylip -2937.501
msa/3mbp.phylip -58177.448
msa/1mbg.phylip -7562.991
msa/1rtb.phylip -15950.121
msa/3bls.phylip -67711.543
msa/1tpk.phylip -3108.036
msa/1bpi.phylip -8862.246
msa/1iob.phylip -2608.301
msa/1rop.phylip -472.876
msa/1em7.phylip -385.198
msa/1a23.phylip -11180.160
msa/1otr.phylip -9173.551
msa/451c.phylip -14980.156
msa/5azu.phylip -4503.259
msa/1mjc.phylip -3180.013
msa/1dyb.phylip -3881.292
msa/1chk.phylip -9554.310
msa/1bvc.phylip -15006.763
msa/1b26.phylip -14943.180
msa/1rex.phylip -2430.658
msa/2rn2.phylip -6754.701
msa/8tim.phylip -18476.431
msa/1fxa.phylip -13594.724
msa/2hpr.phylip -13977.156
msa/1cyo.phylip -11241.522
