msa mle
msa/3ssi.phylip -3588.588
msa/1rtp.phylip -16287.369
msa/1tup.phylip -1566.779
msa/1ifc.phylip -24803.719
msa/1rn1.phylip -10324.213
msa/1ycc.phylip -14774.650
msa/1cey.phylip -12710.341
msa/1ag2.phylip -2659.397
msa/1bta.phylip -14827.864
msa/1fkj.phylip -14973.933
msa/2trx.phylip -6803.941
msa/1sup.phylip -29322.295
msa/1vqb.phylip -1309.728
msa/1c5g.phylip -73223.530
msa/1ten.phylip -18661.875
msa/1igv.phylip -5780.181
msa/1shg.phylip -5047.311
msa/1dyj.phylip -17776.140
msa/2aky.phylip -6117.862
msa/1cah.phylip -43558.666
msa/2ci2.phylip -9028.445
msa/1azp.phylip -253.301
msa/2afg.phylip -10165.906
msa/1u5p.phylip -16950.365
msa/1hz6.phylip -344.903
msa/1rtb.phylip -15935.006
msa/1mbg.phylip -7599.421
msa/3mbp.phylip -57939.629
msa/1n0j.phylip -2947.636
msa/2abd.phylip -13788.619
msa/1ftg.phylip -17112.906
msa/1a23.phylip -11179.024
msa/1em7.phylip -384.109
msa/1rop.phylip -473.417
msa/1iob.phylip -2600.176
msa/1bpi.phylip -8857.172
msa/1tpk.phylip -3105.825
msa/3bls.phylip -67586.404
msa/1b26.phylip -15003.070
msa/1bvc.phylip -15016.576
msa/1chk.phylip -9550.345
msa/1mjc.phylip -3187.669
msa/1dyb.phylip -3865.951
msa/5azu.phylip -4503.228
msa/451c.phylip -14912.402
msa/1otr.phylip -9159.050
msa/2hpr.phylip -13976.563
msa/1cyo.phylip -11277.650
msa/1fxa.phylip -13587.835
msa/2rn2.phylip -6745.697
msa/8tim.phylip -18500.754
msa/1rex.phylip -2429.931
