msa mle
msa/1rtp.phylip -16354.056
msa/3ssi.phylip -3612.318
msa/1rn1.phylip -10373.821
msa/1cyo.phylip -11275.730
msa/1ifc.phylip -25028.042
msa/1tup.phylip -1579.199
msa/1ag2.phylip -2699.908
msa/1cey.phylip -12746.527
msa/1ycc.phylip -14835.218
msa/1bta.phylip -14952.155
msa/1fkj.phylip -15086.548
msa/1vqb.phylip -1322.178
msa/1sup.phylip -29447.730
msa/2trx.phylip -6810.200
msa/1ten.phylip -18729.382
msa/1c5g.phylip -73657.303
msa/1shg.phylip -5035.729
msa/1igv.phylip -5838.297
msa/2ci2.phylip -9104.204
msa/1cah.phylip -43821.270
msa/2aky.phylip -6134.099
msa/1dyj.phylip -17797.754
msa/1azp.phylip -252.807
msa/2afg.phylip -10164.153
msa/1u5p.phylip -17021.621
msa/1hz6.phylip -346.461
msa/1mbg.phylip -7591.953
msa/1rtb.phylip -16063.475
msa/1n0j.phylip -2935.777
msa/3mbp.phylip -58310.035
msa/2abd.phylip -13791.801
msa/1ftg.phylip -17204.884
msa/1em7.phylip -386.367
msa/1a23.phylip -11244.212
msa/1iob.phylip -2636.839
msa/1rop.phylip -477.551
msa/1bpi.phylip -8886.621
msa/3bls.phylip -67961.824
msa/1tpk.phylip -3111.472
msa/1bvc.phylip -15078.980
msa/1b26.phylip -15011.424
msa/1dyb.phylip -3883.833
msa/1mjc.phylip -3184.296
msa/1chk.phylip -9583.989
msa/5azu.phylip -4519.537
msa/1otr.phylip -9196.902
msa/451c.phylip -15032.648
msa/2hpr.phylip -14019.350
msa/1fxa.phylip -13633.909
msa/2rn2.phylip -6757.491
msa/8tim.phylip -18549.377
msa/1rex.phylip -2457.780
