msa mle
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1cyo.phylip -11298.923
msa/2hpr.phylip -14015.687
msa/1rex.phylip -2418.057
msa/8tim.phylip -18522.077
msa/2rn2.phylip -6791.479
msa/1fxa.phylip -13661.451
msa/1chk.phylip -9589.149
msa/1mjc.phylip -3200.854
msa/1dyb.phylip -3891.910
msa/1b26.phylip -15097.391
msa/1bvc.phylip -15031.256
msa/451c.phylip -14943.920
msa/1otr.phylip -9175.601
msa/5azu.phylip -4546.403
msa/1rop.phylip -469.235
msa/1iob.phylip -2575.513
msa/1a23.phylip -11159.422
msa/1em7.phylip -386.947
msa/1tpk.phylip -3131.041
msa/3bls.phylip -67712.838
msa/1bpi.phylip -8864.835
msa/1n0j.phylip -2967.587
msa/3mbp.phylip -58156.679
msa/1mbg.phylip -7613.856
msa/1rtb.phylip -15863.971
msa/1ftg.phylip -17159.612
msa/2abd.phylip -13831.166
msa/1shg.phylip -5057.189
msa/1igv.phylip -5725.857
msa/1c5g.phylip -72895.572
msa/1ten.phylip -18699.687
msa/2aky.phylip -6141.367
msa/1dyj.phylip -17865.348
msa/2ci2.phylip -9017.358
msa/1cah.phylip -43529.335
msa/3ssi.phylip -3593.778
msa/1rtp.phylip -16301.149
msa/1rn1.phylip -10429.759
msa/1tup.phylip -1555.337
msa/1ifc.phylip -24727.911
msa/1bta.phylip -14830.358
msa/1ycc.phylip -14783.711
msa/1cey.phylip -12701.509
msa/1ag2.phylip -2610.532
msa/2trx.phylip -6802.838
msa/1sup.phylip -29443.747
msa/1vqb.phylip -1307.542
msa/1fkj.phylip -15052.914
msa/2afg.phylip -10154.436
msa/1azp.phylip -253.112
msa/1hz6.phylip -347.742
msa/1u5p.phylip -16858.832
