msa mle
msa/2ci2.phylip -9012.535
msa/1cah.phylip -43507.775
msa/2aky.phylip -6134.456
msa/1dyj.phylip -17848.685
msa/1ten.phylip -18696.116
msa/1c5g.phylip -72847.498
msa/1shg.phylip -5043.708
msa/1igv.phylip -5700.510
msa/1u5p.phylip -16851.167
msa/1hz6.phylip -347.767
msa/1azp.phylip -252.195
msa/2afg.phylip -10118.273
msa/1ifc.phylip -24752.840
msa/1tup.phylip -1553.821
msa/1rn1.phylip -10424.814
msa/1rtp.phylip -16291.956
msa/3ssi.phylip -3593.144
msa/1fkj.phylip -15088.447
msa/1vqb.phylip -1309.072
msa/1sup.phylip -29448.155
msa/2trx.phylip -6784.100
msa/1ag2.phylip -2611.591
msa/1cey.phylip -12677.868
msa/1ycc.phylip -14784.248
msa/1bta.phylip -14843.359
msa/5azu.phylip -4546.569
msa/1otr.phylip -9176.875
msa/451c.phylip -14971.490
msa/1bvc.phylip -15031.214
msa/1b26.phylip -15047.450
msa/1mjc.phylip -3201.503
msa/1dyb.phylip -3900.051
msa/1chk.phylip -9604.460
msa/1fxa.phylip -13673.593
msa/1rex.phylip -2420.270
msa/2rn2.phylip -6801.259
msa/8tim.phylip -18506.538
msa/2hpr.phylip -14002.383
msa/1cyo.phylip -11288.760
msa/2abd.phylip -13834.633
msa/1ftg.phylip -17166.662
msa/1mbg.phylip -7602.921
msa/1rtb.phylip -15885.555
msa/1n0j.phylip -2968.265
msa/3mbp.phylip -58284.229
msa/1bpi.phylip -8876.578
msa/3bls.phylip -67746.064
msa/1tpk.phylip -3132.209
msa/1em7.phylip -386.873
msa/1a23.phylip -11162.801
msa/1iob.phylip -2571.038
msa/1rop.phylip -468.683
