msa mle
msa/1cey.phylip -12831.361
msa/1ycc.phylip -14875.377
msa/1ag2.phylip -2721.656
msa/1bta.phylip -15053.803
msa/1fkj.phylip -15201.048
msa/1sup.phylip -29590.370
msa/2trx.phylip -6851.815
msa/1vqb.phylip -1330.536
msa/3ssi.phylip -3629.181
msa/1rtp.phylip -16423.228
msa/1tup.phylip -1585.096
msa/1ifc.phylip -25219.675
msa/1rn1.phylip -10411.664
msa/1azp.phylip -251.834
msa/2afg.phylip -10218.247
msa/1u5p.phylip -17110.453
msa/1hz6.phylip -347.370
msa/1c5g.phylip -74134.738
msa/1ten.phylip -18811.977
msa/1shg.phylip -5054.816
msa/1igv.phylip -5886.287
msa/2aky.phylip -6186.152
msa/1dyj.phylip -17878.657
msa/2ci2.phylip -9165.720
msa/1cah.phylip -44126.972
msa/1a23.phylip -11310.158
msa/1em7.phylip -386.795
msa/1rop.phylip -482.272
msa/1iob.phylip -2653.162
msa/1bpi.phylip -8936.887
msa/1tpk.phylip -3120.950
msa/3bls.phylip -68336.284
msa/1mbg.phylip -7628.449
msa/1rtb.phylip -16166.232
msa/1n0j.phylip -2955.340
msa/3mbp.phylip -58588.960
msa/2abd.phylip -13911.436
msa/1ftg.phylip -17326.659
msa/2hpr.phylip -14113.295
msa/1cyo.phylip -11354.047
msa/1fxa.phylip -13708.060
msa/2rn2.phylip -6790.725
msa/8tim.phylip -18707.829
msa/1rex.phylip -2475.331
msa/1b26.phylip -15142.053
msa/1bvc.phylip -15197.680
msa/1chk.phylip -9662.782
msa/1dyb.phylip -3894.878
msa/1mjc.phylip -3196.563
msa/5azu.phylip -4554.221
msa/451c.phylip -15105.030
msa/1otr.phylip -9256.682
