msa mle
msa/1fxa.phylip -13632.931
msa/1rex.phylip -2421.742
msa/2rn2.phylip -6773.089
msa/8tim.phylip -18540.653
msa/2hpr.phylip -14030.231
msa/1cyo.phylip -11313.075
msa/5azu.phylip -4544.481
msa/451c.phylip -14928.706
msa/1otr.phylip -9181.017
msa/1b26.phylip -15101.358
msa/1bvc.phylip -15044.303
msa/1chk.phylip -9574.253
msa/1mjc.phylip -3201.011
msa/1dyb.phylip -3877.830
msa/1bpi.phylip -8861.572
msa/3bls.phylip -67688.733
msa/1tpk.phylip -3124.992
msa/1em7.phylip -386.008
msa/1a23.phylip -11170.192
msa/1rop.phylip -471.639
msa/1iob.phylip -2586.878
msa/2abd.phylip -13823.351
msa/1ftg.phylip -17148.754
msa/1mbg.phylip -7612.238
msa/1rtb.phylip -15877.069
msa/1n0j.phylip -2964.941
msa/3mbp.phylip -58037.375
msa/1u5p.phylip -16894.669
msa/1hz6.phylip -347.022
msa/1azp.phylip -254.102
msa/2afg.phylip -10185.664
msa/2aky.phylip -6148.351
msa/1dyj.phylip -17874.853
msa/2ci2.phylip -9024.440
msa/1cah.phylip -43590.825
msa/1c5g.phylip -73076.804
msa/1rn1.phylip -10412.902
msa/1tup.phylip -1560.332
msa/1ifc.phylip -24750.915
msa/3ssi.phylip -3596.301
msa/1rtp.phylip -16309.957
msa/2trx.phylip -6819.602
msa/1sup.phylip -29412.688
msa/1vqb.phylip -1307.611
msa/1fkj.phylip -15041.310
msa/1bta.phylip -14832.522
msa/1ycc.phylip -14783.749
msa/1cey.phylip -12724.904
msa/1ag2.phylip -2620.826
msa/1igv.phylip -5764.249
msa/1shg.phylip -5067.983
msa/1ten.phylip -18705.782
