msa mle
msa/1rn1.phylip -10358.461
msa/1tup.phylip -1558.355
msa/1ifc.phylip -24726.146
msa/3ssi.phylip -3588.290
msa/1rtp.phylip -16266.376
msa/2trx.phylip -6789.114
msa/1sup.phylip -29367.814
msa/1vqb.phylip -1307.477
msa/1fkj.phylip -15018.582
msa/1bta.phylip -14805.236
msa/1ycc.phylip -14773.440
msa/1cey.phylip -12676.576
msa/1ag2.phylip -2622.292
msa/1dyj.phylip -17797.025
msa/2aky.phylip -6122.136
msa/1cah.phylip -43462.576
msa/2ci2.phylip -8997.761
msa/1igv.phylip -5728.735
msa/1shg.phylip -5041.350
msa/1c5g.phylip -72908.551
msa/1ten.phylip -18667.701
msa/1hz6.phylip -346.798
msa/1u5p.phylip -16870.402
msa/2afg.phylip -10128.000
msa/1azp.phylip -252.817
msa/1ftg.phylip -17116.914
msa/2abd.phylip -13793.488
msa/3mbp.phylip -58041.616
msa/1n0j.phylip -2954.675
msa/1rtb.phylip -15865.664
msa/1mbg.phylip -7593.243
msa/1tpk.phylip -3116.179
msa/3bls.phylip -67595.424
msa/1bpi.phylip -8859.955
msa/1rop.phylip -470.696
msa/1iob.phylip -2580.726
msa/1a23.phylip -11153.629
msa/1em7.phylip -385.488
msa/451c.phylip -14926.615
msa/1otr.phylip -9155.414
msa/5azu.phylip -4523.760
msa/1chk.phylip -9558.519
msa/1mjc.phylip -3191.085
msa/1dyb.phylip -3879.178
msa/1b26.phylip -15000.798
msa/1bvc.phylip -15001.932
msa/1rex.phylip -2417.652
msa/2rn2.phylip -6768.005
msa/8tim.phylip -18482.008
msa/1fxa.phylip -13612.652
msa/2hpr.phylip -13977.675
msa/1cyo.phylip -11273.360
