msa mle
msa/1rn1.phylip -10316.301
msa/1tup.phylip -1566.656
msa/1ifc.phylip -24789.235
msa/3ssi.phylip -3587.784
msa/1rtp.phylip -16278.099
msa/2trx.phylip -6771.878
msa/1sup.phylip -29348.290
msa/1vqb.phylip -1312.802
msa/1fkj.phylip -14963.164
msa/1bta.phylip -14825.211
msa/1ycc.phylip -14779.720
msa/1cey.phylip -12677.179
msa/1ag2.phylip -2664.562
msa/1dyj.phylip -17719.483
msa/2aky.phylip -6099.425
msa/1cah.phylip -43522.826
msa/2ci2.phylip -9022.646
msa/1igv.phylip -5766.827
msa/1shg.phylip -5010.934
msa/1c5g.phylip -73148.331
msa/1ten.phylip -18662.207
msa/1hz6.phylip -344.674
msa/1u5p.phylip -16912.581
msa/2afg.phylip -10109.343
msa/1azp.phylip -250.771
msa/1ftg.phylip -17108.991
msa/2abd.phylip -13735.078
msa/3mbp.phylip -58065.798
msa/1n0j.phylip -2935.592
msa/1rtb.phylip -15933.773
msa/1mbg.phylip -7561.024
msa/1tpk.phylip -3102.745
msa/3bls.phylip -67600.371
msa/1bpi.phylip -8848.088
msa/1rop.phylip -472.348
msa/1iob.phylip -2599.444
msa/1a23.phylip -11164.778
msa/1em7.phylip -384.179
msa/451c.phylip -14951.435
msa/1otr.phylip -9154.708
msa/5azu.phylip -4495.083
msa/1chk.phylip -9543.753
msa/1dyb.phylip -3873.394
msa/1mjc.phylip -3173.786
msa/1b26.phylip -14928.888
msa/1bvc.phylip -14997.249
msa/1rex.phylip -2427.934
msa/8tim.phylip -18473.557
msa/2rn2.phylip -6742.401
msa/1fxa.phylip -13576.786
msa/1cyo.phylip -11233.224
msa/2hpr.phylip -13951.154
