msa mle
msa/1mbg.phylip -7559.206
msa/1rtb.phylip -15925.035
msa/1n0j.phylip -2941.926
msa/3mbp.phylip -58245.036
msa/2abd.phylip -13753.202
msa/1ftg.phylip -17154.125
msa/1a23.phylip -11169.070
msa/1em7.phylip -385.979
msa/1iob.phylip -2597.314
msa/1rop.phylip -471.015
msa/1bpi.phylip -8868.046
msa/1tpk.phylip -3115.133
msa/3bls.phylip -67718.988
msa/1bvc.phylip -15003.620
msa/1b26.phylip -14950.449
msa/1mjc.phylip -3183.432
msa/1dyb.phylip -3889.440
msa/1chk.phylip -9562.592
msa/5azu.phylip -4512.369
msa/1otr.phylip -9177.430
msa/451c.phylip -14990.730
msa/2hpr.phylip -13981.871
msa/1cyo.phylip -11240.739
msa/1fxa.phylip -13617.557
msa/2rn2.phylip -6766.465
msa/8tim.phylip -18472.386
msa/1rex.phylip -2425.131
msa/1rtp.phylip -16285.033
msa/3ssi.phylip -3590.636
msa/1ifc.phylip -24814.631
msa/1tup.phylip -1562.809
msa/1rn1.phylip -10379.761
msa/1ag2.phylip -2646.426
msa/1cey.phylip -12660.320
msa/1ycc.phylip -14789.260
msa/1bta.phylip -14833.462
msa/1fkj.phylip -15025.218
msa/1vqb.phylip -1315.204
msa/1sup.phylip -29432.623
msa/2trx.phylip -6766.386
msa/1ten.phylip -18701.855
msa/1c5g.phylip -73067.311
msa/1shg.phylip -5014.620
msa/1igv.phylip -5741.388
msa/2ci2.phylip -9024.582
msa/1cah.phylip -43554.140
msa/2aky.phylip -6108.931
msa/1dyj.phylip -17764.008
msa/1azp.phylip -250.720
msa/2afg.phylip -10088.417
msa/1u5p.phylip -16869.525
msa/1hz6.phylip -346.393
