msa mle
msa/1em7.phylip -387.307
msa/1a23.phylip -11165.233
msa/1iob.phylip -2575.846
msa/1rop.phylip -469.491
msa/1sup.phylip -29469.060
msa/2trx.phylip -6810.000
msa/1vqb.phylip -1307.925
msa/1fkj.phylip -15085.680
msa/1bta.phylip -14840.853
msa/1cey.phylip -12705.666
msa/1ycc.phylip -14791.932
msa/1ag2.phylip -2603.928
msa/1rn1.phylip -10451.164
msa/1tup.phylip -1555.724
msa/1ifc.phylip -24742.994
msa/3ssi.phylip -3597.655
msa/1rtp.phylip -16303.750
msa/1hz6.phylip -348.429
msa/1u5p.phylip -16859.050
msa/2afg.phylip -10164.103
msa/1azp.phylip -253.450
msa/2aky.phylip -6153.693
msa/1dyj.phylip -17893.181
msa/2ci2.phylip -9021.779
msa/1cah.phylip -43553.044
msa/1shg.phylip -5061.773
msa/1igv.phylip -5728.437
msa/1c5g.phylip -72910.559
msa/1ten.phylip -18711.146
msa/3bls.phylip -67776.130
msa/1tpk.phylip -3135.140
msa/1bpi.phylip -8874.626
msa/1ftg.phylip -17178.525
msa/2abd.phylip -13849.797
msa/1n0j.phylip -2973.333
msa/3mbp.phylip -58197.363
msa/1mbg.phylip -7617.599
msa/1rtb.phylip -15861.578
msa/1rex.phylip -2417.020
msa/2rn2.phylip -6800.068
msa/8tim.phylip -18539.520
msa/1fxa.phylip -13677.878
msa/2hpr.phylip -14032.222
msa/1cyo.phylip -11315.432
msa/451c.phylip -14956.616
msa/1otr.phylip -9185.211
msa/5azu.phylip -4558.779
msa/1chk.phylip -9598.558
msa/1mjc.phylip -3206.016
msa/1dyb.phylip -3894.636
msa/1b26.phylip -15123.059
msa/1bvc.phylip -15045.535
