msa mle
msa/1ftg.phylip -17093.560
msa/2abd.phylip -13749.791
msa/1n0j.phylip -2943.768
msa/3mbp.phylip -58082.609
msa/1mbg.phylip -7567.501
msa/1rtb.phylip -15884.986
msa/3bls.phylip -67530.109
msa/1tpk.phylip -3110.060
msa/1bpi.phylip -8851.798
msa/1iob.phylip -2580.332
msa/1rop.phylip -470.215
msa/1em7.phylip -384.079
msa/1a23.phylip -11146.082
msa/1otr.phylip -9145.391
msa/451c.phylip -14935.668
msa/5azu.phylip -4506.616
msa/1mjc.phylip -3178.965
msa/1dyb.phylip -3876.770
msa/1chk.phylip -9550.667
msa/1bvc.phylip -14987.765
msa/1b26.phylip -14926.736
msa/1rex.phylip -2418.466
msa/8tim.phylip -18458.700
msa/2rn2.phylip -6758.838
msa/1fxa.phylip -13585.713
msa/1cyo.phylip -11235.976
msa/2hpr.phylip -13945.784
msa/1rn1.phylip -10327.207
msa/1ifc.phylip -24717.019
msa/1tup.phylip -1559.223
msa/1rtp.phylip -16264.561
msa/3ssi.phylip -3583.865
msa/1vqb.phylip -1307.990
msa/1sup.phylip -29345.178
msa/2trx.phylip -6763.153
msa/1fkj.phylip -14978.497
msa/1bta.phylip -14806.159
msa/1ag2.phylip -2636.076
msa/1cey.phylip -12659.691
msa/1ycc.phylip -14762.376
msa/2ci2.phylip -8995.256
msa/1cah.phylip -43436.587
msa/2aky.phylip -6099.902
msa/1dyj.phylip -17734.140
msa/1shg.phylip -5014.056
msa/1igv.phylip -5717.868
msa/1ten.phylip -18646.148
msa/1c5g.phylip -72910.254
msa/1hz6.phylip -345.715
msa/1u5p.phylip -16867.469
msa/2afg.phylip -10094.981
msa/1azp.phylip -250.830
