msa mle
msa/1otr.phylip -9155.770
msa/451c.phylip -14912.405
msa/5azu.phylip -4515.565
msa/1mjc.phylip -3189.995
msa/1dyb.phylip -3882.685
msa/1chk.phylip -9571.112
msa/1bvc.phylip -15005.321
msa/1b26.phylip -15040.252
msa/2rn2.phylip -6769.453
msa/8tim.phylip -18493.169
msa/1rex.phylip -2424.797
msa/1fxa.phylip -13623.402
msa/2hpr.phylip -13973.925
msa/1cyo.phylip -11271.862
msa/1ftg.phylip -17121.329
msa/2abd.phylip -13792.145
msa/1n0j.phylip -2953.769
msa/3mbp.phylip -58068.676
msa/1mbg.phylip -7589.800
msa/1rtb.phylip -15883.334
msa/1tpk.phylip -3120.424
msa/3bls.phylip -67610.043
msa/1bpi.phylip -8856.354
msa/1iob.phylip -2580.126
msa/1rop.phylip -469.598
msa/1a23.phylip -11157.210
msa/1em7.phylip -385.657
msa/2ci2.phylip -9015.484
msa/1cah.phylip -43503.582
msa/2aky.phylip -6113.148
msa/1dyj.phylip -17808.568
msa/1shg.phylip -5046.470
msa/1igv.phylip -5732.453
msa/1ten.phylip -18681.377
msa/1c5g.phylip -72959.746
msa/1hz6.phylip -345.685
msa/1u5p.phylip -16882.994
msa/2afg.phylip -10144.766
msa/1azp.phylip -252.670
msa/1rn1.phylip -10378.822
msa/1ifc.phylip -24723.968
msa/1tup.phylip -1556.079
msa/1rtp.phylip -16292.505
msa/3ssi.phylip -3587.406
msa/1vqb.phylip -1308.526
msa/1sup.phylip -29382.898
msa/2trx.phylip -6791.717
msa/1fkj.phylip -14994.976
msa/1bta.phylip -14814.042
msa/1ag2.phylip -2635.237
msa/1cey.phylip -12701.961
msa/1ycc.phylip -14768.725
