msa mle
msa/1cah.phylip -43747.054
msa/2ci2.phylip -9046.298
msa/1dyj.phylip -17989.191
msa/2aky.phylip -6191.323
msa/1igv.phylip -5786.243
msa/1shg.phylip -5091.744
msa/1ten.phylip -18755.797
msa/1c5g.phylip -73233.367
msa/1hz6.phylip -348.583
msa/1u5p.phylip -16915.677
msa/2afg.phylip -10229.775
msa/1azp.phylip -255.597
msa/1rn1.phylip -10493.309
msa/1ifc.phylip -24815.952
msa/1tup.phylip -1561.475
msa/1rtp.phylip -16347.807
msa/3ssi.phylip -3611.856
msa/1vqb.phylip -1310.987
msa/2trx.phylip -6853.095
msa/1sup.phylip -29508.776
msa/1fkj.phylip -15132.605
msa/1bta.phylip -14881.830
msa/1ag2.phylip -2606.540
msa/1ycc.phylip -14812.041
msa/1cey.phylip -12764.053
msa/1otr.phylip -9221.553
msa/451c.phylip -14975.312
msa/5azu.phylip -4585.934
msa/1dyb.phylip -3887.260
msa/1mjc.phylip -3218.147
msa/1chk.phylip -9616.890
msa/1bvc.phylip -15104.974
msa/1b26.phylip -15211.059
msa/2rn2.phylip -6800.345
msa/8tim.phylip -18615.948
msa/1rex.phylip -2424.973
msa/1fxa.phylip -13691.667
msa/2hpr.phylip -14114.371
msa/1cyo.phylip -11374.330
msa/1ftg.phylip -17214.961
msa/2abd.phylip -13886.133
msa/3mbp.phylip -58186.661
msa/1n0j.phylip -2985.963
msa/1rtb.phylip -15892.747
msa/1mbg.phylip -7645.638
msa/1tpk.phylip -3142.030
msa/3bls.phylip -67917.088
msa/1bpi.phylip -8896.878
msa/1iob.phylip -2589.546
msa/1rop.phylip -472.467
msa/1a23.phylip -11201.162
msa/1em7.phylip -386.940
