msa mle
msa/1azp.phylip -251.484
msa/2afg.phylip -10111.808
msa/1u5p.phylip -16914.134
msa/1hz6.phylip -345.840
msa/1ten.phylip -18707.136
msa/1c5g.phylip -73257.737
msa/1igv.phylip -5776.899
msa/1shg.phylip -5017.554
msa/1cah.phylip -43627.074
msa/2ci2.phylip -9049.861
msa/1dyj.phylip -17764.136
msa/2aky.phylip -6114.993
msa/1rtp.phylip -16300.446
msa/3ssi.phylip -3595.803
msa/1ifc.phylip -24890.545
msa/1tup.phylip -1569.716
msa/1rn1.phylip -10370.841
msa/1ag2.phylip -2666.640
msa/1ycc.phylip -14803.056
msa/1cey.phylip -12677.769
msa/1bta.phylip -14856.015
msa/1fkj.phylip -15025.548
msa/1vqb.phylip -1317.674
msa/2trx.phylip -6780.348
msa/1sup.phylip -29430.846
msa/1bvc.phylip -15014.747
msa/1b26.phylip -14951.335
msa/1mjc.phylip -3183.143
msa/1dyb.phylip -3886.521
msa/1chk.phylip -9561.416
msa/5azu.phylip -4510.054
msa/1otr.phylip -9185.126
msa/451c.phylip -15000.152
msa/1cyo.phylip -11249.812
msa/2hpr.phylip -13989.480
msa/1fxa.phylip -13610.053
msa/8tim.phylip -18487.059
msa/2rn2.phylip -6759.361
msa/1rex.phylip -2437.708
msa/1rtb.phylip -15970.085
msa/1mbg.phylip -7566.767
msa/3mbp.phylip -58225.482
msa/1n0j.phylip -2938.997
msa/2abd.phylip -13757.501
msa/1ftg.phylip -17161.769
msa/1a23.phylip -11190.371
msa/1em7.phylip -386.015
msa/1iob.phylip -2614.256
msa/1rop.phylip -473.449
msa/1bpi.phylip -8873.390
msa/1tpk.phylip -3112.309
msa/3bls.phylip -67768.853
