msa mle
msa/1rtb.phylip -15918.648
msa/1mbg.phylip -7564.944
msa/3mbp.phylip -58045.656
msa/1n0j.phylip -2938.159
msa/2abd.phylip -13737.351
msa/1ftg.phylip -17096.429
msa/1em7.phylip -383.601
msa/1a23.phylip -11159.987
msa/1iob.phylip -2593.130
msa/1rop.phylip -471.737
msa/1bpi.phylip -8847.451
msa/3bls.phylip -67542.997
msa/1tpk.phylip -3103.768
msa/1bvc.phylip -14994.563
msa/1b26.phylip -14921.884
msa/1mjc.phylip -3173.642
msa/1dyb.phylip -3870.903
msa/1chk.phylip -9540.638
msa/5azu.phylip -4494.794
msa/1otr.phylip -9150.149
msa/451c.phylip -14942.971
msa/2hpr.phylip -13945.965
msa/1cyo.phylip -11234.550
msa/1fxa.phylip -13569.767
msa/1rex.phylip -2425.571
msa/2rn2.phylip -6746.661
msa/8tim.phylip -18472.233
msa/1rtp.phylip -16271.856
msa/3ssi.phylip -3586.325
msa/1ifc.phylip -24762.908
msa/1tup.phylip -1565.059
msa/1rn1.phylip -10308.333
msa/1ag2.phylip -2657.734
msa/1ycc.phylip -14768.365
msa/1cey.phylip -12672.202
msa/1bta.phylip -14822.573
msa/1fkj.phylip -14961.287
msa/1vqb.phylip -1310.353
msa/2trx.phylip -6769.044
msa/1sup.phylip -29330.243
msa/1ten.phylip -18651.260
msa/1c5g.phylip -73084.526
msa/1igv.phylip -5752.931
msa/1shg.phylip -5010.819
msa/1cah.phylip -43498.336
msa/2ci2.phylip -9010.680
msa/1dyj.phylip -17715.834
msa/2aky.phylip -6097.738
msa/1azp.phylip -250.723
msa/2afg.phylip -10108.784
msa/1u5p.phylip -16906.557
msa/1hz6.phylip -344.678
