msa mle
msa/1fxa.phylip -13632.614
msa/8tim.phylip -18583.247
msa/2rn2.phylip -6766.163
msa/1rex.phylip -2431.197
msa/1cyo.phylip -11346.266
msa/2hpr.phylip -14071.976
msa/5azu.phylip -4549.956
msa/1otr.phylip -9202.635
msa/451c.phylip -14940.511
msa/1bvc.phylip -15082.298
msa/1b26.phylip -15145.448
msa/1dyb.phylip -3869.408
msa/1mjc.phylip -3207.269
msa/1chk.phylip -9579.756
msa/1bpi.phylip -8879.738
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/1ifc.phylip -24832.536
msa/1tup.phylip -1567.585
msa/1rn1.phylip -10414.551
msa/1rtp.phylip -16342.010
msa/3ssi.phylip -3603.236
msa/1fkj.phylip -15055.139
msa/1vqb.phylip -1310.561
msa/1sup.phylip -29409.258
msa/2trx.phylip -6845.188
msa/1ag2.phylip -2636.444
msa/1cey.phylip -12757.515
msa/1ycc.phylip -14795.466
msa/1bta.phylip -14865.282
msa/2ci2.phylip -9044.236
msa/1cah.phylip -43713.262
msa/2aky.phylip -6167.955
msa/1dyj.phylip -17909.851
msa/1ten.phylip -18724.934
msa/1c5g.phylip -73359.583
msa/1shg.phylip -5081.284
msa/1igv.phylip -5810.423
msa/1u5p.phylip -16961.020
msa/1hz6.phylip -346.649
msa/1azp.phylip -255.219
msa/2afg.phylip -10228.035
msa/2abd.phylip -13849.616
msa/1ftg.phylip -17171.807
msa/1mbg.phylip -7630.594
msa/1rtb.phylip -15925.351
msa/1n0j.phylip -2968.759
msa/3mbp.phylip -57992.180
msa/3bls.phylip -67758.208
msa/1tpk.phylip -3122.861
msa/1em7.phylip -385.244
msa/1a23.phylip -11198.395
msa/1iob.phylip -2602.553
msa/1rop.phylip -474.651
