msa mle
msa/1hz6.phylip -345.688
msa/1u5p.phylip -16878.921
msa/2afg.phylip -10113.307
msa/1azp.phylip -251.994
msa/1dyj.phylip -17749.431
msa/2aky.phylip -6103.305
msa/1cah.phylip -43446.734
msa/2ci2.phylip -8997.243
msa/1igv.phylip -5727.072
msa/1shg.phylip -5026.945
msa/1c5g.phylip -72946.468
msa/1ten.phylip -18651.306
msa/2trx.phylip -6774.712
msa/1sup.phylip -29338.133
msa/1vqb.phylip -1307.809
msa/1fkj.phylip -14979.401
msa/1bta.phylip -14801.789
msa/1ycc.phylip -14766.124
msa/1cey.phylip -12668.961
msa/1ag2.phylip -2637.840
msa/1rn1.phylip -10325.798
msa/1tup.phylip -1559.821
msa/1ifc.phylip -24729.334
msa/3ssi.phylip -3586.058
msa/1rtp.phylip -16264.608
msa/1rex.phylip -2422.328
msa/8tim.phylip -18464.578
msa/2rn2.phylip -6754.171
msa/1fxa.phylip -13588.767
msa/1cyo.phylip -11247.057
msa/2hpr.phylip -13948.207
msa/451c.phylip -14924.548
msa/1otr.phylip -9145.280
msa/5azu.phylip -4505.880
msa/1chk.phylip -9549.457
msa/1mjc.phylip -3182.406
msa/1dyb.phylip -3875.090
msa/1b26.phylip -14949.223
msa/1bvc.phylip -14986.781
msa/3bls.phylip -67537.776
msa/1tpk.phylip -3109.671
msa/1bpi.phylip -8851.319
msa/1rop.phylip -471.074
msa/1iob.phylip -2583.512
msa/1em7.phylip -384.646
msa/1a23.phylip -11151.795
msa/1ftg.phylip -17091.927
msa/2abd.phylip -13760.332
msa/3mbp.phylip -58024.837
msa/1n0j.phylip -2945.086
msa/1rtb.phylip -15884.639
msa/1mbg.phylip -7574.775
