msa mle
msa/1ag2.phylip -2621.627
msa/1cey.phylip -12675.267
msa/1ycc.phylip -14771.577
msa/2hpr.phylip -13971.526
msa/1cyo.phylip -11267.660
msa/2rn2.phylip -6775.536
msa/8tim.phylip -18482.909
msa/1rex.phylip -2420.048
msa/1fxa.phylip -13626.937
msa/1dyb.phylip -3885.668
msa/1mjc.phylip -3191.290
msa/1chk.phylip -9571.803
msa/1bvc.phylip -15005.020
msa/1b26.phylip -15004.132
msa/1otr.phylip -9156.542
msa/451c.phylip -14932.882
msa/5azu.phylip -4524.709
msa/1iob.phylip -2575.795
msa/1rop.phylip -469.654
msa/1a23.phylip -11153.502
msa/1em7.phylip -385.718
msa/1tpk.phylip -3120.685
msa/3bls.phylip -67620.063
msa/1bpi.phylip -8861.992
msa/1n0j.phylip -2955.936
msa/3mbp.phylip -58117.162
msa/1mbg.phylip -7594.839
msa/1rtb.phylip -15871.129
msa/1ftg.phylip -17123.305
msa/2abd.phylip -13793.759
msa/2afg.phylip -10119.239
msa/1azp.phylip -252.449
msa/1hz6.phylip -346.751
msa/1u5p.phylip -16858.638
msa/1shg.phylip -5038.402
msa/1igv.phylip -5713.080
msa/1ten.phylip -18673.807
msa/1c5g.phylip -72866.113
msa/2ci2.phylip -8999.188
msa/1cah.phylip -43460.555
msa/2aky.phylip -6117.742
msa/1dyj.phylip -17807.317
msa/1bta.phylip -14813.120
msa/1vqb.phylip -1308.120
msa/1sup.phylip -29385.432
msa/2trx.phylip -6781.264
msa/1fkj.phylip -15027.914
msa/1rtp.phylip -16277.693
msa/3ssi.phylip -3588.172
msa/1rn1.phylip -10372.749
msa/1ifc.phylip -24721.027
msa/1tup.phylip -1555.951
