msa mle
msa/1fkj.phylip -14961.415
msa/1vqb.phylip -1311.003
msa/2trx.phylip -6772.720
msa/1sup.phylip -29332.088
msa/1ag2.phylip -2662.155
msa/1ycc.phylip -14770.869
msa/1cey.phylip -12675.779
msa/1bta.phylip -14827.757
msa/1ifc.phylip -24783.407
msa/1tup.phylip -1566.655
msa/1rn1.phylip -10306.812
msa/1rtp.phylip -16275.329
msa/3ssi.phylip -3587.067
msa/1u5p.phylip -16917.986
msa/1hz6.phylip -344.541
msa/1azp.phylip -250.911
msa/2afg.phylip -10113.297
msa/1cah.phylip -43513.994
msa/2ci2.phylip -9014.637
msa/1dyj.phylip -17716.640
msa/2aky.phylip -6100.645
msa/1ten.phylip -18651.742
msa/1c5g.phylip -73134.042
msa/1igv.phylip -5762.929
msa/1shg.phylip -5012.056
msa/1bpi.phylip -8847.641
msa/3bls.phylip -67557.869
msa/1tpk.phylip -3101.990
msa/1em7.phylip -383.561
msa/1a23.phylip -11164.300
msa/1iob.phylip -2597.134
msa/1rop.phylip -472.323
msa/2abd.phylip -13740.340
msa/1ftg.phylip -17101.368
msa/1rtb.phylip -15930.576
msa/1mbg.phylip -7566.388
msa/3mbp.phylip -58038.622
msa/1n0j.phylip -2937.405
msa/1fxa.phylip -13568.469
msa/1rex.phylip -2427.805
msa/8tim.phylip -18478.628
msa/2rn2.phylip -6743.274
msa/1cyo.phylip -11237.173
msa/2hpr.phylip -13948.676
msa/5azu.phylip -4493.907
msa/1otr.phylip -9151.992
msa/451c.phylip -14943.604
msa/1bvc.phylip -14998.645
msa/1b26.phylip -14923.420
msa/1mjc.phylip -3174.229
msa/1dyb.phylip -3870.258
msa/1chk.phylip -9540.566
