msa mle
msa/5azu.phylip -4494.991
msa/1otr.phylip -9143.820
msa/451c.phylip -14922.438
msa/1bvc.phylip -14984.304
msa/1b26.phylip -14931.326
msa/1mjc.phylip -3176.967
msa/1dyb.phylip -3872.278
msa/1chk.phylip -9547.138
msa/1fxa.phylip -13575.310
msa/8tim.phylip -18459.655
msa/2rn2.phylip -6748.313
msa/1rex.phylip -2424.816
msa/1cyo.phylip -11236.581
msa/2hpr.phylip -13937.644
msa/2abd.phylip -13744.133
msa/1ftg.phylip -17083.242
msa/1mbg.phylip -7576.660
msa/1rtb.phylip -15903.920
msa/1n0j.phylip -2940.145
msa/3mbp.phylip -58017.587
msa/1bpi.phylip -8845.865
msa/1tpk.phylip -3106.299
msa/3bls.phylip -67513.896
msa/1a23.phylip -11153.314
msa/1em7.phylip -383.675
msa/1iob.phylip -2586.527
msa/1rop.phylip -470.981
msa/2ci2.phylip -9005.264
msa/1cah.phylip -43458.711
msa/2aky.phylip -6094.039
msa/1dyj.phylip -17729.315
msa/1ten.phylip -18647.519
msa/1c5g.phylip -73000.057
msa/1shg.phylip -5019.074
msa/1igv.phylip -5734.584
msa/1u5p.phylip -16895.795
msa/1hz6.phylip -344.966
msa/1azp.phylip -251.328
msa/2afg.phylip -10113.510
msa/1ifc.phylip -24732.542
msa/1tup.phylip -1560.872
msa/1rn1.phylip -10310.937
msa/1rtp.phylip -16267.969
msa/3ssi.phylip -3584.870
msa/1fkj.phylip -14952.175
msa/1vqb.phylip -1308.608
msa/1sup.phylip -29323.150
msa/2trx.phylip -6768.947
msa/1ag2.phylip -2650.338
msa/1cey.phylip -12673.640
msa/1ycc.phylip -14756.102
msa/1bta.phylip -14806.862
