msa mle
msa/1fkj.phylip -15019.954
msa/1vqb.phylip -1318.791
msa/2trx.phylip -6782.527
msa/1sup.phylip -29438.459
msa/1ag2.phylip -2682.356
msa/1ycc.phylip -14804.313
msa/1cey.phylip -12696.373
msa/1bta.phylip -14877.263
msa/1ifc.phylip -24902.268
msa/1tup.phylip -1569.948
msa/1rn1.phylip -10375.248
msa/1rtp.phylip -16319.536
msa/3ssi.phylip -3599.117
msa/1u5p.phylip -16929.014
msa/1hz6.phylip -345.172
msa/1azp.phylip -251.817
msa/2afg.phylip -10122.233
msa/1cah.phylip -43656.319
msa/2ci2.phylip -9060.252
msa/1dyj.phylip -17772.385
msa/2aky.phylip -6110.703
msa/1ten.phylip -18712.732
msa/1c5g.phylip -73332.394
msa/1igv.phylip -5783.615
msa/1shg.phylip -5020.989
msa/1bpi.phylip -8870.551
msa/3bls.phylip -67827.170
msa/1tpk.phylip -3111.904
msa/1em7.phylip -386.121
msa/1a23.phylip -11204.880
msa/1iob.phylip -2617.036
msa/1rop.phylip -473.219
msa/2abd.phylip -13749.293
msa/1ftg.phylip -17165.371
msa/1rtb.phylip -15988.277
msa/1mbg.phylip -7570.947
msa/3mbp.phylip -58267.924
msa/1n0j.phylip -2936.560
msa/1fxa.phylip -13618.127
msa/1rex.phylip -2445.024
msa/2rn2.phylip -6756.709
msa/8tim.phylip -18488.051
msa/2hpr.phylip -13981.072
msa/1cyo.phylip -11250.343
msa/5azu.phylip -4504.488
msa/1otr.phylip -9181.522
msa/451c.phylip -15000.372
msa/1bvc.phylip -15018.001
msa/1b26.phylip -14957.548
msa/1mjc.phylip -3179.433
msa/1dyb.phylip -3888.702
msa/1chk.phylip -9571.040
