msa mle
msa/1vqb.phylip -1309.073
msa/2trx.phylip -6759.048
msa/1sup.phylip -29359.544
msa/1fkj.phylip -14988.991
msa/1bta.phylip -14813.852
msa/1ag2.phylip -2637.261
msa/1ycc.phylip -14761.678
msa/1cey.phylip -12658.302
msa/1rn1.phylip -10340.481
msa/1ifc.phylip -24719.578
msa/1tup.phylip -1559.162
msa/1rtp.phylip -16269.243
msa/3ssi.phylip -3584.289
msa/1hz6.phylip -345.624
msa/1u5p.phylip -16860.600
msa/2afg.phylip -10088.583
msa/1azp.phylip -250.353
msa/1cah.phylip -43453.617
msa/2ci2.phylip -8997.288
msa/1dyj.phylip -17737.226
msa/2aky.phylip -6099.446
msa/1igv.phylip -5719.155
msa/1shg.phylip -5011.977
msa/1ten.phylip -18655.496
msa/1c5g.phylip -72904.869
msa/3bls.phylip -67554.391
msa/1tpk.phylip -3112.103
msa/1bpi.phylip -8856.820
msa/1iob.phylip -2580.466
msa/1rop.phylip -469.765
msa/1em7.phylip -384.375
msa/1a23.phylip -11147.674
msa/1ftg.phylip -17104.147
msa/2abd.phylip -13745.858
msa/3mbp.phylip -58121.588
msa/1n0j.phylip -2943.139
msa/1rtb.phylip -15884.741
msa/1mbg.phylip -7561.205
msa/2rn2.phylip -6761.778
msa/8tim.phylip -18466.648
msa/1rex.phylip -2419.363
msa/1fxa.phylip -13594.438
msa/2hpr.phylip -13949.284
msa/1cyo.phylip -11232.554
msa/1otr.phylip -9153.734
msa/451c.phylip -14946.678
msa/5azu.phylip -4506.294
msa/1mjc.phylip -3177.142
msa/1dyb.phylip -3879.798
msa/1chk.phylip -9552.574
msa/1bvc.phylip -14990.491
msa/1b26.phylip -14933.476
