msa mle
msa/1fxa.phylip -13595.004
msa/1rex.phylip -2423.723
msa/2rn2.phylip -6754.461
msa/8tim.phylip -18479.822
msa/2hpr.phylip -13962.535
msa/1cyo.phylip -11263.342
msa/5azu.phylip -4507.509
msa/451c.phylip -14905.371
msa/1otr.phylip -9148.561
msa/1b26.phylip -14992.830
msa/1bvc.phylip -14995.693
msa/1chk.phylip -9549.575
msa/1mjc.phylip -3185.602
msa/1dyb.phylip -3872.418
msa/1bpi.phylip -8852.210
msa/3bls.phylip -67551.082
msa/1tpk.phylip -3110.271
msa/1em7.phylip -384.683
msa/1a23.phylip -11158.158
msa/1rop.phylip -471.209
msa/1iob.phylip -2586.658
msa/2abd.phylip -13775.159
msa/1ftg.phylip -17101.316
msa/1rtb.phylip -15885.667
msa/1mbg.phylip -7595.502
msa/3mbp.phylip -57973.255
msa/1n0j.phylip -2947.855
msa/1u5p.phylip -16895.739
msa/1hz6.phylip -345.415
msa/1azp.phylip -252.845
msa/2afg.phylip -10138.815
msa/1dyj.phylip -17776.732
msa/2aky.phylip -6110.428
msa/1cah.phylip -43481.221
msa/2ci2.phylip -9008.183
msa/1c5g.phylip -73004.755
msa/1ten.phylip -18661.566
msa/1igv.phylip -5745.284
msa/1shg.phylip -5039.076
msa/1fkj.phylip -14976.566
msa/2trx.phylip -6790.308
msa/1sup.phylip -29335.693
msa/1vqb.phylip -1307.890
msa/1ycc.phylip -14767.515
msa/1cey.phylip -12688.932
msa/1ag2.phylip -2640.561
msa/1bta.phylip -14805.250
msa/1tup.phylip -1560.382
msa/1ifc.phylip -24733.707
msa/1rn1.phylip -10336.808
msa/3ssi.phylip -3586.073
msa/1rtp.phylip -16273.762
