msa mle
msa/1hz6.phylip -344.790
msa/1u5p.phylip -16873.471
msa/2afg.phylip -10088.358
msa/1azp.phylip -250.257
msa/2aky.phylip -6094.410
msa/1dyj.phylip -17731.539
msa/2ci2.phylip -9011.220
msa/1cah.phylip -43482.764
msa/1shg.phylip -5009.203
msa/1igv.phylip -5738.699
msa/1c5g.phylip -73000.466
msa/1ten.phylip -18667.145
msa/1sup.phylip -29366.435
msa/2trx.phylip -6761.385
msa/1vqb.phylip -1311.761
msa/1fkj.phylip -14979.460
msa/1bta.phylip -14817.074
msa/1cey.phylip -12666.677
msa/1ycc.phylip -14774.016
msa/1ag2.phylip -2651.254
msa/1rn1.phylip -10339.103
msa/1tup.phylip -1561.827
msa/1ifc.phylip -24748.190
msa/3ssi.phylip -3585.570
msa/1rtp.phylip -16276.046
msa/8tim.phylip -18464.095
msa/2rn2.phylip -6752.539
msa/1rex.phylip -2423.851
msa/1fxa.phylip -13593.783
msa/1cyo.phylip -11226.201
msa/2hpr.phylip -13950.212
msa/451c.phylip -14954.380
msa/1otr.phylip -9152.877
msa/5azu.phylip -4500.293
msa/1chk.phylip -9548.733
msa/1dyb.phylip -3880.572
msa/1mjc.phylip -3173.807
msa/1b26.phylip -14926.149
msa/1bvc.phylip -14990.173
msa/1tpk.phylip -3108.754
msa/3bls.phylip -67597.963
msa/1bpi.phylip -8852.152
msa/1rop.phylip -470.512
msa/1iob.phylip -2588.974
msa/1a23.phylip -11154.171
msa/1em7.phylip -384.647
msa/1ftg.phylip -17111.665
msa/2abd.phylip -13734.555
msa/1n0j.phylip -2937.801
msa/3mbp.phylip -58123.502
msa/1mbg.phylip -7556.538
msa/1rtb.phylip -15909.215
