msa mle
msa/1cyo.phylip -11251.173
msa/2hpr.phylip -13955.228
msa/1fxa.phylip -13564.707
msa/1rex.phylip -2430.872
msa/8tim.phylip -18485.826
msa/2rn2.phylip -6742.626
msa/1bvc.phylip -15011.479
msa/1b26.phylip -14936.160
msa/1dyb.phylip -3866.846
msa/1mjc.phylip -3177.167
msa/1chk.phylip -9544.781
msa/5azu.phylip -4493.557
msa/1otr.phylip -9152.900
msa/451c.phylip -14938.061
msa/1em7.phylip -383.121
msa/1a23.phylip -11175.018
msa/1iob.phylip -2601.545
msa/1rop.phylip -473.379
msa/1bpi.phylip -8848.880
msa/3bls.phylip -67566.676
msa/1tpk.phylip -3100.517
msa/1rtb.phylip -15952.795
msa/1mbg.phylip -7579.584
msa/3mbp.phylip -58019.001
msa/1n0j.phylip -2940.051
msa/2abd.phylip -13757.288
msa/1ftg.phylip -17101.970
msa/1azp.phylip -251.497
msa/2afg.phylip -10136.191
msa/1u5p.phylip -16951.929
msa/1hz6.phylip -344.470
msa/1ten.phylip -18651.258
msa/1c5g.phylip -73234.980
msa/1igv.phylip -5773.243
msa/1shg.phylip -5018.048
msa/1cah.phylip -43548.041
msa/2ci2.phylip -9026.106
msa/1dyj.phylip -17722.102
msa/2aky.phylip -6104.230
msa/1ag2.phylip -2669.477
msa/1ycc.phylip -14776.777
msa/1cey.phylip -12691.080
msa/1bta.phylip -14837.250
msa/1fkj.phylip -14957.248
msa/1vqb.phylip -1310.726
msa/2trx.phylip -6782.023
msa/1sup.phylip -29322.958
msa/1rtp.phylip -16280.643
msa/3ssi.phylip -3588.018
msa/1ifc.phylip -24813.320
msa/1tup.phylip -1568.816
msa/1rn1.phylip -10297.264
