msa mle
msa/1b26.phylip -15071.074
msa/1bvc.phylip -15037.893
msa/1chk.phylip -9611.053
msa/1mjc.phylip -3207.398
msa/1dyb.phylip -3902.720
msa/5azu.phylip -4559.818
msa/451c.phylip -14985.838
msa/1otr.phylip -9186.286
msa/2hpr.phylip -14017.683
msa/1cyo.phylip -11303.351
msa/1fxa.phylip -13689.922
msa/1rex.phylip -2417.921
msa/2rn2.phylip -6809.843
msa/8tim.phylip -18516.335
msa/1rtb.phylip -15884.703
msa/1mbg.phylip -7616.296
msa/3mbp.phylip -58304.435
msa/1n0j.phylip -2974.019
msa/2abd.phylip -13854.095
msa/1ftg.phylip -17181.654
msa/1a23.phylip -11165.149
msa/1em7.phylip -387.341
msa/1rop.phylip -468.742
msa/1iob.phylip -2570.792
msa/1bpi.phylip -8880.441
msa/1tpk.phylip -3135.735
msa/3bls.phylip -67792.703
msa/1c5g.phylip -72828.791
msa/1ten.phylip -18704.072
msa/1igv.phylip -5700.963
msa/1shg.phylip -5047.592
msa/1dyj.phylip -17869.560
msa/2aky.phylip -6148.067
msa/1cah.phylip -43520.406
msa/2ci2.phylip -9017.045
msa/1azp.phylip -252.658
msa/2afg.phylip -10127.891
msa/1u5p.phylip -16848.775
msa/1hz6.phylip -348.625
msa/3ssi.phylip -3596.380
msa/1rtp.phylip -16284.873
msa/1tup.phylip -1554.137
msa/1ifc.phylip -24764.063
msa/1rn1.phylip -10444.465
msa/1ycc.phylip -14790.398
msa/1cey.phylip -12675.689
msa/1ag2.phylip -2603.430
msa/1bta.phylip -14848.324
msa/1fkj.phylip -15114.077
msa/2trx.phylip -6792.005
msa/1sup.phylip -29469.318
msa/1vqb.phylip -1309.264
