msa mle
msa/1ten.phylip -18697.022
msa/1c5g.phylip -72845.934
msa/1igv.phylip -5704.559
msa/1shg.phylip -5045.691
msa/1cah.phylip -43502.831
msa/2ci2.phylip -9009.735
msa/1dyj.phylip -17854.407
msa/2aky.phylip -6139.890
msa/1azp.phylip -252.646
msa/2afg.phylip -10124.484
msa/1u5p.phylip -16849.313
msa/1hz6.phylip -348.142
msa/1rtp.phylip -16280.898
msa/3ssi.phylip -3593.942
msa/1ifc.phylip -24751.975
msa/1tup.phylip -1554.181
msa/1rn1.phylip -10425.890
msa/1ag2.phylip -2607.955
msa/1ycc.phylip -14786.229
msa/1cey.phylip -12676.236
msa/1bta.phylip -14840.733
msa/1fkj.phylip -15089.562
msa/1vqb.phylip -1308.979
msa/2trx.phylip -6788.728
msa/1sup.phylip -29448.864
msa/1bvc.phylip -15032.486
msa/1b26.phylip -15054.082
msa/1mjc.phylip -3202.780
msa/1dyb.phylip -3898.295
msa/1chk.phylip -9601.556
msa/5azu.phylip -4549.203
msa/1otr.phylip -9175.542
msa/451c.phylip -14972.953
msa/1cyo.phylip -11292.449
msa/2hpr.phylip -14007.471
msa/1fxa.phylip -13671.706
msa/1rex.phylip -2418.931
msa/8tim.phylip -18509.710
msa/2rn2.phylip -6800.884
msa/1rtb.phylip -15877.830
msa/1mbg.phylip -7609.424
msa/3mbp.phylip -58261.182
msa/1n0j.phylip -2969.184
msa/2abd.phylip -13837.592
msa/1ftg.phylip -17166.948
msa/1a23.phylip -11163.066
msa/1em7.phylip -386.883
msa/1iob.phylip -2572.117
msa/1rop.phylip -469.121
msa/1bpi.phylip -8880.323
msa/1tpk.phylip -3131.974
msa/3bls.phylip -67753.895
