msa mle
msa/2hpr.phylip -14063.444
msa/1cyo.phylip -11339.414
msa/1rex.phylip -2417.451
msa/2rn2.phylip -6801.364
msa/8tim.phylip -18565.895
msa/1fxa.phylip -13686.474
msa/1chk.phylip -9601.508
msa/1dyb.phylip -3892.397
msa/1mjc.phylip -3211.486
msa/1b26.phylip -15147.218
msa/1bvc.phylip -15067.334
msa/451c.phylip -14967.153
msa/1otr.phylip -9205.241
msa/5azu.phylip -4572.873
msa/1rop.phylip -470.705
msa/1iob.phylip -2580.351
msa/1em7.phylip -387.353
msa/1a23.phylip -11176.660
msa/3bls.phylip -67824.745
msa/1tpk.phylip -3137.687
msa/1bpi.phylip -8880.425
msa/3mbp.phylip -58195.577
msa/1n0j.phylip -2978.868
msa/1rtb.phylip -15869.947
msa/1mbg.phylip -7632.023
msa/1ftg.phylip -17193.001
msa/2abd.phylip -13864.528
msa/2afg.phylip -10187.419
msa/1azp.phylip -254.205
msa/1hz6.phylip -348.832
msa/1u5p.phylip -16876.964
msa/1igv.phylip -5748.792
msa/1shg.phylip -5074.787
msa/1c5g.phylip -73016.966
msa/1ten.phylip -18726.573
msa/1dyj.phylip -17931.347
msa/2aky.phylip -6170.668
msa/1cah.phylip -43618.173
msa/2ci2.phylip -9029.295
msa/1bta.phylip -14856.047
msa/1ycc.phylip -14799.519
msa/1cey.phylip -12722.888
msa/1ag2.phylip -2601.314
msa/2trx.phylip -6826.072
msa/1sup.phylip -29488.269
msa/1vqb.phylip -1307.860
msa/1fkj.phylip -15101.953
msa/3ssi.phylip -3603.045
msa/1rtp.phylip -16316.774
msa/1rn1.phylip -10466.920
msa/1tup.phylip -1558.260
msa/1ifc.phylip -24768.674
