msa mle
msa/1ftg.phylip -17128.763
msa/2abd.phylip -13792.652
msa/3mbp.phylip -58192.708
msa/1n0j.phylip -2956.345
msa/1rtb.phylip -15883.487
msa/1mbg.phylip -7585.786
msa/1tpk.phylip -3123.567
msa/3bls.phylip -67641.190
msa/1bpi.phylip -8865.031
msa/1rop.phylip -469.050
msa/1iob.phylip -2573.437
msa/1a23.phylip -11152.846
msa/1em7.phylip -385.719
msa/451c.phylip -14944.483
msa/1otr.phylip -9168.520
msa/5azu.phylip -4524.544
msa/1chk.phylip -9583.160
msa/1mjc.phylip -3189.711
msa/1dyb.phylip -3890.600
msa/1b26.phylip -14991.814
msa/1bvc.phylip -15005.194
msa/1rex.phylip -2421.069
msa/8tim.phylip -18481.852
msa/2rn2.phylip -6781.743
msa/1fxa.phylip -13639.731
msa/1cyo.phylip -11260.530
msa/2hpr.phylip -13968.151
msa/1rn1.phylip -10382.300
msa/1tup.phylip -1554.585
msa/1ifc.phylip -24722.558
msa/3ssi.phylip -3588.268
msa/1rtp.phylip -16283.601
msa/2trx.phylip -6771.072
msa/1sup.phylip -29402.805
msa/1vqb.phylip -1308.489
msa/1fkj.phylip -15029.923
msa/1bta.phylip -14818.603
msa/1ycc.phylip -14771.099
msa/1cey.phylip -12670.690
msa/1ag2.phylip -2621.961
msa/1dyj.phylip -17804.784
msa/2aky.phylip -6115.299
msa/1cah.phylip -43464.296
msa/2ci2.phylip -9002.594
msa/1igv.phylip -5701.023
msa/1shg.phylip -5031.961
msa/1c5g.phylip -72851.167
msa/1ten.phylip -18675.768
msa/1hz6.phylip -346.748
msa/1u5p.phylip -16854.260
msa/2afg.phylip -10106.478
msa/1azp.phylip -251.640
