msa mle
msa/1bvc.phylip -14986.654
msa/1b26.phylip -14944.258
msa/1dyb.phylip -3876.522
msa/1mjc.phylip -3181.247
msa/1chk.phylip -9551.785
msa/5azu.phylip -4505.557
msa/1otr.phylip -9151.635
msa/451c.phylip -14927.996
msa/1cyo.phylip -11242.915
msa/2hpr.phylip -13947.991
msa/1fxa.phylip -13589.652
msa/8tim.phylip -18463.398
msa/2rn2.phylip -6756.343
msa/1rex.phylip -2420.722
msa/1mbg.phylip -7574.854
msa/1rtb.phylip -15882.334
msa/1n0j.phylip -2944.933
msa/3mbp.phylip -58044.786
msa/2abd.phylip -13758.524
msa/1ftg.phylip -17092.521
msa/1a23.phylip -11149.070
msa/1em7.phylip -384.491
msa/1iob.phylip -2581.767
msa/1rop.phylip -470.610
msa/1bpi.phylip -8851.543
msa/1tpk.phylip -3110.579
msa/3bls.phylip -67533.754
msa/1ten.phylip -18648.864
msa/1c5g.phylip -72920.580
msa/1shg.phylip -5023.519
msa/1igv.phylip -5720.576
msa/2ci2.phylip -8995.955
msa/1cah.phylip -43437.496
msa/2aky.phylip -6101.863
msa/1dyj.phylip -17751.132
msa/1azp.phylip -251.698
msa/2afg.phylip -10107.077
msa/1u5p.phylip -16872.830
msa/1hz6.phylip -345.837
msa/1rtp.phylip -16265.817
msa/3ssi.phylip -3585.392
msa/1ifc.phylip -24719.033
msa/1tup.phylip -1559.002
msa/1rn1.phylip -10326.554
msa/1ag2.phylip -2635.743
msa/1cey.phylip -12666.037
msa/1ycc.phylip -14764.098
msa/1bta.phylip -14800.669
msa/1fkj.phylip -14976.467
msa/1vqb.phylip -1307.814
msa/1sup.phylip -29343.135
msa/2trx.phylip -6769.586
