msa mle
msa/1fxa.phylip -13588.071
msa/1rex.phylip -2422.636
msa/8tim.phylip -18464.965
msa/2rn2.phylip -6755.846
msa/1cyo.phylip -11232.900
msa/2hpr.phylip -13943.917
msa/5azu.phylip -4500.423
msa/451c.phylip -14945.044
msa/1otr.phylip -9150.590
msa/1b26.phylip -14924.530
msa/1bvc.phylip -14987.482
msa/1chk.phylip -9549.175
msa/1mjc.phylip -3175.085
msa/1dyb.phylip -3877.801
msa/1bpi.phylip -8850.044
msa/1tpk.phylip -3109.403
msa/3bls.phylip -67549.771
msa/1a23.phylip -11151.122
msa/1em7.phylip -384.162
msa/1rop.phylip -470.139
msa/1iob.phylip -2583.916
msa/2abd.phylip -13737.640
msa/1ftg.phylip -17099.522
msa/1rtb.phylip -15898.153
msa/1mbg.phylip -7558.295
msa/3mbp.phylip -58098.702
msa/1n0j.phylip -2939.967
msa/1u5p.phylip -16873.730
msa/1hz6.phylip -345.080
msa/1azp.phylip -250.414
msa/2afg.phylip -10093.351
msa/1dyj.phylip -17729.204
msa/2aky.phylip -6095.684
msa/1cah.phylip -43465.638
msa/2ci2.phylip -9001.632
msa/1c5g.phylip -72956.772
msa/1ten.phylip -18657.049
msa/1igv.phylip -5727.823
msa/1shg.phylip -5011.386
msa/1fkj.phylip -14974.779
msa/2trx.phylip -6760.959
msa/1sup.phylip -29350.208
msa/1vqb.phylip -1309.853
msa/1ycc.phylip -14763.052
msa/1cey.phylip -12663.959
msa/1ag2.phylip -2646.200
msa/1bta.phylip -14814.773
msa/1tup.phylip -1560.656
msa/1ifc.phylip -24730.748
msa/1rn1.phylip -10330.223
msa/3ssi.phylip -3584.321
msa/1rtp.phylip -16272.355
