msa mle
msa/1ftg.phylip -17101.230
msa/2abd.phylip -13733.750
msa/3mbp.phylip -58051.827
msa/1n0j.phylip -2935.329
msa/1rtb.phylip -15927.585
msa/1mbg.phylip -7558.395
msa/1tpk.phylip -3102.151
msa/3bls.phylip -67563.393
msa/1bpi.phylip -8847.841
msa/1iob.phylip -2597.272
msa/1rop.phylip -472.016
msa/1a23.phylip -11161.821
msa/1em7.phylip -383.521
msa/1otr.phylip -9150.240
msa/451c.phylip -14948.712
msa/5azu.phylip -4491.993
msa/1mjc.phylip -3172.252
msa/1dyb.phylip -3871.570
msa/1chk.phylip -9541.838
msa/1bvc.phylip -14995.021
msa/1b26.phylip -14920.211
msa/8tim.phylip -18472.509
msa/2rn2.phylip -6743.575
msa/1rex.phylip -2426.997
msa/1fxa.phylip -13569.183
msa/1cyo.phylip -11232.061
msa/2hpr.phylip -13945.553
msa/1rn1.phylip -10307.507
msa/1ifc.phylip -24774.257
msa/1tup.phylip -1565.855
msa/1rtp.phylip -16276.316
msa/3ssi.phylip -3586.811
msa/1vqb.phylip -1311.303
msa/2trx.phylip -6768.660
msa/1sup.phylip -29334.733
msa/1fkj.phylip -14955.317
msa/1bta.phylip -14823.908
msa/1ag2.phylip -2662.910
msa/1ycc.phylip -14770.226
msa/1cey.phylip -12675.038
msa/1cah.phylip -43512.538
msa/2ci2.phylip -9015.318
msa/1dyj.phylip -17712.765
msa/2aky.phylip -6096.208
msa/1igv.phylip -5761.584
msa/1shg.phylip -5008.538
msa/1ten.phylip -18653.032
msa/1c5g.phylip -73116.848
msa/1hz6.phylip -344.375
msa/1u5p.phylip -16910.442
msa/2afg.phylip -10106.478
msa/1azp.phylip -250.520
