msa mle
msa/3ssi.phylip -3583.580
msa/1rtp.phylip -16263.363
msa/1tup.phylip -1559.624
msa/1ifc.phylip -24718.188
msa/1rn1.phylip -10320.181
msa/1ycc.phylip -14761.490
msa/1cey.phylip -12662.147
msa/1ag2.phylip -2637.639
msa/1bta.phylip -14803.993
msa/1fkj.phylip -14972.184
msa/2trx.phylip -6765.694
msa/1sup.phylip -29337.882
msa/1vqb.phylip -1307.864
msa/1c5g.phylip -72930.443
msa/1ten.phylip -18646.505
msa/1igv.phylip -5721.347
msa/1shg.phylip -5016.860
msa/1dyj.phylip -17733.418
msa/2aky.phylip -6100.204
msa/1cah.phylip -43437.984
msa/2ci2.phylip -8996.483
msa/1azp.phylip -251.082
msa/2afg.phylip -10100.829
msa/1u5p.phylip -16873.697
msa/1hz6.phylip -345.632
msa/1rtb.phylip -15885.030
msa/1mbg.phylip -7565.730
msa/3mbp.phylip -58052.529
msa/1n0j.phylip -2943.431
msa/2abd.phylip -13750.405
msa/1ftg.phylip -17090.273
msa/1a23.phylip -11146.822
msa/1em7.phylip -384.056
msa/1rop.phylip -470.546
msa/1iob.phylip -2581.918
msa/1bpi.phylip -8849.184
msa/1tpk.phylip -3108.734
msa/3bls.phylip -67521.735
msa/1b26.phylip -14929.241
msa/1bvc.phylip -14986.473
msa/1chk.phylip -9547.817
msa/1mjc.phylip -3179.561
msa/1dyb.phylip -3875.051
msa/5azu.phylip -4503.743
msa/451c.phylip -14930.211
msa/1otr.phylip -9145.329
msa/1cyo.phylip -11237.874
msa/2hpr.phylip -13946.685
msa/1fxa.phylip -13582.412
msa/8tim.phylip -18459.711
msa/2rn2.phylip -6755.637
msa/1rex.phylip -2419.336
