msa mle
msa/1mjc.phylip -3208.420
msa/1dyb.phylip -3884.498
msa/1chk.phylip -9594.135
msa/1bvc.phylip -15066.752
msa/1b26.phylip -15154.882
msa/1otr.phylip -9196.462
msa/451c.phylip -14950.098
msa/5azu.phylip -4563.860
msa/1cyo.phylip -11337.920
msa/2hpr.phylip -14065.938
msa/8tim.phylip -18568.755
msa/2rn2.phylip -6788.668
msa/1rex.phylip -2421.521
msa/1fxa.phylip -13661.687
msa/3mbp.phylip -58120.272
msa/1n0j.phylip -2974.523
msa/1rtb.phylip -15876.328
msa/1mbg.phylip -7629.736
msa/1ftg.phylip -17178.521
msa/2abd.phylip -13851.892
msa/1iob.phylip -2585.378
msa/1rop.phylip -471.555
msa/1em7.phylip -386.542
msa/1a23.phylip -11179.933
msa/3bls.phylip -67790.900
msa/1tpk.phylip -3133.654
msa/1bpi.phylip -8876.425
msa/1igv.phylip -5765.367
msa/1shg.phylip -5076.781
msa/1ten.phylip -18726.516
msa/1c5g.phylip -73096.737
msa/1cah.phylip -43639.247
msa/2ci2.phylip -9030.840
msa/1dyj.phylip -17923.832
msa/2aky.phylip -6166.407
msa/2afg.phylip -10198.724
msa/1azp.phylip -254.547
msa/1hz6.phylip -347.937
msa/1u5p.phylip -16892.357
msa/1rtp.phylip -16323.265
msa/3ssi.phylip -3602.320
msa/1rn1.phylip -10452.898
msa/1ifc.phylip -24767.830
msa/1tup.phylip -1559.583
msa/1bta.phylip -14851.659
msa/1ag2.phylip -2610.534
msa/1ycc.phylip -14794.743
msa/1cey.phylip -12736.069
msa/1vqb.phylip -1308.590
msa/2trx.phylip -6830.703
msa/1sup.phylip -29462.149
msa/1fkj.phylip -15083.549
