msa mle
msa/1ftg.phylip -17105.891
msa/2abd.phylip -13781.534
msa/1n0j.phylip -2950.141
msa/3mbp.phylip -57986.609
msa/1mbg.phylip -7593.920
msa/1rtb.phylip -15876.187
msa/3bls.phylip -67560.623
msa/1tpk.phylip -3111.595
msa/1bpi.phylip -8854.704
msa/1iob.phylip -2585.111
msa/1rop.phylip -471.234
msa/1em7.phylip -384.946
msa/1a23.phylip -11156.215
msa/1otr.phylip -9151.268
msa/451c.phylip -14911.508
msa/5azu.phylip -4513.366
msa/1dyb.phylip -3873.717
msa/1mjc.phylip -3187.615
msa/1chk.phylip -9550.581
msa/1bvc.phylip -14998.028
msa/1b26.phylip -14992.456
msa/2rn2.phylip -6758.284
msa/8tim.phylip -18479.873
msa/1rex.phylip -2421.060
msa/1fxa.phylip -13598.258
msa/2hpr.phylip -13968.708
msa/1cyo.phylip -11265.254
msa/1rn1.phylip -10341.285
msa/1ifc.phylip -24731.112
msa/1tup.phylip -1560.122
msa/1rtp.phylip -16269.338
msa/3ssi.phylip -3587.036
msa/1vqb.phylip -1307.536
msa/1sup.phylip -29343.109
msa/2trx.phylip -6790.375
msa/1fkj.phylip -14989.099
msa/1bta.phylip -14804.880
msa/1ag2.phylip -2633.417
msa/1cey.phylip -12683.395
msa/1ycc.phylip -14769.193
msa/2ci2.phylip -9002.543
msa/1cah.phylip -43471.787
msa/2aky.phylip -6115.409
msa/1dyj.phylip -17777.836
msa/1shg.phylip -5039.199
msa/1igv.phylip -5740.855
msa/1ten.phylip -18660.755
msa/1c5g.phylip -72971.615
msa/1hz6.phylip -345.953
msa/1u5p.phylip -16887.926
msa/2afg.phylip -10134.650
msa/1azp.phylip -252.879
