msa mle
msa/1rop.phylip -471.444
msa/1iob.phylip -2590.364
msa/1a23.phylip -11155.636
msa/1em7.phylip -383.371
msa/1tpk.phylip -3103.239
msa/3bls.phylip -67515.486
msa/1bpi.phylip -8844.830
msa/3mbp.phylip -58021.451
msa/1n0j.phylip -2937.643
msa/1rtb.phylip -15909.217
msa/1mbg.phylip -7568.338
msa/1ftg.phylip -17085.800
msa/2abd.phylip -13737.328
msa/1cyo.phylip -11236.104
msa/2hpr.phylip -13938.023
msa/8tim.phylip -18461.206
msa/2rn2.phylip -6745.945
msa/1rex.phylip -2424.950
msa/1fxa.phylip -13565.326
msa/1chk.phylip -9541.044
msa/1dyb.phylip -3869.652
msa/1mjc.phylip -3174.211
msa/1b26.phylip -14917.983
msa/1bvc.phylip -14986.623
msa/451c.phylip -14930.222
msa/1otr.phylip -9140.413
msa/5azu.phylip -4493.445
msa/1bta.phylip -14813.433
msa/1ycc.phylip -14763.941
msa/1cey.phylip -12671.158
msa/1ag2.phylip -2655.059
msa/2trx.phylip -6766.569
msa/1sup.phylip -29319.233
msa/1vqb.phylip -1309.445
msa/1fkj.phylip -14952.947
msa/3ssi.phylip -3585.097
msa/1rtp.phylip -16267.840
msa/1rn1.phylip -10303.956
msa/1tup.phylip -1563.109
msa/1ifc.phylip -24748.242
msa/2afg.phylip -10109.204
msa/1azp.phylip -250.993
msa/1hz6.phylip -344.640
msa/1u5p.phylip -16903.010
msa/1igv.phylip -5745.923
msa/1shg.phylip -5012.290
msa/1c5g.phylip -73049.140
msa/1ten.phylip -18643.253
msa/1dyj.phylip -17713.546
msa/2aky.phylip -6094.450
msa/1cah.phylip -43476.451
msa/2ci2.phylip -9006.670
