msa mle
msa/5azu.phylip -4535.932
msa/1otr.phylip -9180.141
msa/451c.phylip -14920.855
msa/3ssi.phylip -3595.215
msa/1rtp.phylip -16319.207
msa/1rn1.phylip -10397.865
msa/1tup.phylip -1562.303
msa/1ifc.phylip -24766.605
msa/1bta.phylip -14834.943
msa/1ycc.phylip -14782.570
msa/1cey.phylip -12734.045
msa/1ag2.phylip -2632.400
msa/2trx.phylip -6822.546
msa/2abd.phylip -13816.502
msa/1ftg.phylip -17140.984
msa/1mbg.phylip -7612.462
msa/1rtb.phylip -15893.510
msa/1n0j.phylip -2961.346
msa/3mbp.phylip -57985.968
msa/1bpi.phylip -8861.198
msa/3bls.phylip -67667.728
msa/1tpk.phylip -3120.919
msa/1em7.phylip -385.468
msa/1a23.phylip -11175.263
msa/1iob.phylip -2592.074
msa/1rop.phylip -472.410
msa/1bvc.phylip -15045.019
msa/1b26.phylip -15104.420
msa/1dyb.phylip -3872.549
msa/1mjc.phylip -3198.925
msa/1chk.phylip -9569.221
msa/1fxa.phylip -13620.867
msa/8tim.phylip -18541.199
msa/2rn2.phylip -6763.853
msa/1rex.phylip -2425.809
msa/1cyo.phylip -11312.105
msa/2hpr.phylip -14028.374
msa/1fkj.phylip -15019.013
msa/1vqb.phylip -1308.214
msa/1sup.phylip -29390.794
msa/2ci2.phylip -9031.645
msa/1cah.phylip -43612.603
msa/2aky.phylip -6144.252
msa/1dyj.phylip -17865.052
msa/1ten.phylip -18704.379
msa/1c5g.phylip -73159.984
msa/1shg.phylip -5068.414
msa/1igv.phylip -5778.179
msa/1u5p.phylip -16915.253
msa/1hz6.phylip -346.282
msa/1azp.phylip -254.232
msa/2afg.phylip -10194.603
