msa mle
msa/1ifc.phylip -24723.019
msa/1tup.phylip -1555.878
msa/1rn1.phylip -10376.146
msa/1rtp.phylip -16276.157
msa/3ssi.phylip -3587.259
msa/1fkj.phylip -15031.935
msa/1vqb.phylip -1308.366
msa/1sup.phylip -29396.646
msa/2trx.phylip -6764.216
msa/1ag2.phylip -2620.063
msa/1cey.phylip -12658.293
msa/1ycc.phylip -14768.072
msa/1bta.phylip -14819.582
msa/2ci2.phylip -8998.814
msa/1cah.phylip -43454.061
msa/2aky.phylip -6114.522
msa/1dyj.phylip -17773.811
msa/1ten.phylip -18665.736
msa/1c5g.phylip -72836.137
msa/1shg.phylip -5022.369
msa/1igv.phylip -5699.462
msa/1u5p.phylip -16846.174
msa/1hz6.phylip -346.992
msa/1azp.phylip -250.788
msa/2afg.phylip -10093.019
msa/2abd.phylip -13782.133
msa/1ftg.phylip -17126.094
msa/1mbg.phylip -7570.878
msa/1rtb.phylip -15879.434
msa/1n0j.phylip -2954.471
msa/3mbp.phylip -58204.025
msa/1bpi.phylip -8863.611
msa/3bls.phylip -67619.555
msa/1tpk.phylip -3121.244
msa/1em7.phylip -385.093
msa/1a23.phylip -11148.592
msa/1iob.phylip -2573.278
msa/1rop.phylip -468.994
msa/5azu.phylip -4526.677
msa/1otr.phylip -9164.787
msa/451c.phylip -14959.092
msa/1bvc.phylip -15006.325
msa/1b26.phylip -14965.644
msa/1mjc.phylip -3186.795
msa/1dyb.phylip -3888.042
msa/1chk.phylip -9576.934
msa/1fxa.phylip -13626.635
msa/8tim.phylip -18476.538
msa/2rn2.phylip -6780.104
msa/1rex.phylip -2416.585
msa/1cyo.phylip -11253.547
msa/2hpr.phylip -13969.196
