msa mle
msa/1bta.phylip -14822.908
msa/1cey.phylip -12725.131
msa/1ycc.phylip -14776.605
msa/1ag2.phylip -2639.810
msa/1sup.phylip -29366.018
msa/2trx.phylip -6812.187
msa/1vqb.phylip -1308.154
msa/1fkj.phylip -14999.939
msa/3ssi.phylip -3591.061
msa/1rtp.phylip -16304.897
msa/1rn1.phylip -10374.650
msa/1tup.phylip -1561.676
msa/1ifc.phylip -24755.389
msa/2afg.phylip -10180.431
msa/1azp.phylip -253.741
msa/1hz6.phylip -345.704
msa/1u5p.phylip -16912.103
msa/1shg.phylip -5059.698
msa/1igv.phylip -5770.453
msa/1c5g.phylip -73121.099
msa/1ten.phylip -18691.895
msa/2aky.phylip -6128.738
msa/1dyj.phylip -17830.140
msa/2ci2.phylip -9027.500
msa/1cah.phylip -43569.831
msa/1rop.phylip -471.855
msa/1iob.phylip -2591.059
msa/1a23.phylip -11168.821
msa/1em7.phylip -385.220
msa/1tpk.phylip -3116.409
msa/3bls.phylip -67618.617
msa/1bpi.phylip -8858.971
msa/1n0j.phylip -2955.103
msa/3mbp.phylip -57964.276
msa/1mbg.phylip -7609.016
msa/1rtb.phylip -15895.858
msa/1ftg.phylip -17123.944
msa/2abd.phylip -13799.857
msa/2hpr.phylip -14001.087
msa/1cyo.phylip -11292.600
msa/1rex.phylip -2426.160
msa/2rn2.phylip -6758.048
msa/8tim.phylip -18518.311
msa/1fxa.phylip -13608.445
msa/1chk.phylip -9560.355
msa/1mjc.phylip -3193.246
msa/1dyb.phylip -3871.563
msa/1b26.phylip -15071.625
msa/1bvc.phylip -15027.130
msa/451c.phylip -14903.708
msa/1otr.phylip -9167.593
msa/5azu.phylip -4522.375
