msa mle
msa/1ftg.phylip -17109.931
msa/2abd.phylip -13784.573
msa/1n0j.phylip -2951.060
msa/3mbp.phylip -57973.007
msa/1mbg.phylip -7594.037
msa/1rtb.phylip -15880.459
msa/3bls.phylip -67570.031
msa/1tpk.phylip -3112.632
msa/1bpi.phylip -8854.087
msa/1iob.phylip -2586.543
msa/1rop.phylip -471.320
msa/1em7.phylip -385.132
msa/1a23.phylip -11157.545
msa/1otr.phylip -9153.141
msa/451c.phylip -14907.428
msa/5azu.phylip -4513.808
msa/1mjc.phylip -3188.624
msa/1dyb.phylip -3872.946
msa/1chk.phylip -9552.771
msa/1bvc.phylip -15004.234
msa/1b26.phylip -15014.847
msa/2rn2.phylip -6756.664
msa/8tim.phylip -18489.328
msa/1rex.phylip -2421.841
msa/1fxa.phylip -13600.750
msa/2hpr.phylip -13976.197
msa/1cyo.phylip -11271.385
msa/1rn1.phylip -10349.609
msa/1ifc.phylip -24734.411
msa/1tup.phylip -1560.461
msa/1rtp.phylip -16279.367
msa/3ssi.phylip -3587.019
msa/1vqb.phylip -1307.387
msa/1sup.phylip -29347.551
msa/2trx.phylip -6796.237
msa/1fkj.phylip -14987.345
msa/1bta.phylip -14808.247
msa/1ag2.phylip -2636.488
msa/1cey.phylip -12694.627
msa/1ycc.phylip -14769.962
msa/2ci2.phylip -9010.573
msa/1cah.phylip -43493.282
msa/2aky.phylip -6117.610
msa/1dyj.phylip -17794.035
msa/1shg.phylip -5046.848
msa/1igv.phylip -5748.726
msa/1ten.phylip -18668.274
msa/1c5g.phylip -73011.012
msa/1hz6.phylip -345.814
msa/1u5p.phylip -16894.589
msa/2afg.phylip -10147.112
msa/1azp.phylip -253.024
