msa mle
msa/451c.phylip -14958.799
msa/1otr.phylip -9161.746
msa/5azu.phylip -4497.169
msa/1chk.phylip -9545.686
msa/1mjc.phylip -3176.141
msa/1dyb.phylip -3871.623
msa/1b26.phylip -14936.251
msa/1bvc.phylip -15012.523
msa/8tim.phylip -18489.292
msa/2rn2.phylip -6740.776
msa/1rex.phylip -2431.635
msa/1fxa.phylip -13574.969
msa/1cyo.phylip -11245.127
msa/2hpr.phylip -13963.638
msa/1ftg.phylip -17119.183
msa/2abd.phylip -13748.342
msa/1n0j.phylip -2937.444
msa/3mbp.phylip -58059.857
msa/1mbg.phylip -7567.403
msa/1rtb.phylip -15956.850
msa/1tpk.phylip -3101.493
msa/3bls.phylip -67625.878
msa/1bpi.phylip -8853.342
msa/1rop.phylip -473.717
msa/1iob.phylip -2606.469
msa/1a23.phylip -11175.500
msa/1em7.phylip -383.990
msa/2aky.phylip -6107.299
msa/1dyj.phylip -17722.959
msa/2ci2.phylip -9032.512
msa/1cah.phylip -43564.816
msa/1shg.phylip -5013.591
msa/1igv.phylip -5784.155
msa/1c5g.phylip -73248.582
msa/1ten.phylip -18665.375
msa/1hz6.phylip -344.545
msa/1u5p.phylip -16939.899
msa/2afg.phylip -10123.256
msa/1azp.phylip -251.025
msa/1rn1.phylip -10313.542
msa/1tup.phylip -1570.404
msa/1ifc.phylip -24828.646
msa/3ssi.phylip -3591.611
msa/1rtp.phylip -16285.065
msa/1sup.phylip -29350.542
msa/2trx.phylip -6780.869
msa/1vqb.phylip -1313.740
msa/1fkj.phylip -14972.336
msa/1bta.phylip -14840.077
msa/1cey.phylip -12685.449
msa/1ycc.phylip -14788.482
msa/1ag2.phylip -2671.102
