msa mle
msa/1igv.phylip -5796.829
msa/1shg.phylip -5016.058
msa/1ten.phylip -18674.680
msa/1c5g.phylip -73335.973
msa/1cah.phylip -43607.855
msa/2ci2.phylip -9045.995
msa/1dyj.phylip -17730.491
msa/2aky.phylip -6110.434
msa/2afg.phylip -10130.800
msa/1azp.phylip -251.223
msa/1hz6.phylip -344.626
msa/1u5p.phylip -16955.057
msa/1rtp.phylip -16297.884
msa/3ssi.phylip -3593.025
msa/1rn1.phylip -10320.667
msa/1ifc.phylip -24867.233
msa/1tup.phylip -1572.601
msa/1bta.phylip -14853.898
msa/1ag2.phylip -2680.149
msa/1ycc.phylip -14796.898
msa/1cey.phylip -12696.115
msa/1vqb.phylip -1315.779
msa/2trx.phylip -6784.666
msa/1sup.phylip -29370.179
msa/1fkj.phylip -14977.365
msa/1dyb.phylip -3874.294
msa/1mjc.phylip -3176.597
msa/1chk.phylip -9554.078
msa/1bvc.phylip -15019.757
msa/1b26.phylip -14944.953
msa/1otr.phylip -9166.272
msa/451c.phylip -14969.803
msa/5azu.phylip -4496.397
msa/2hpr.phylip -13971.767
msa/1cyo.phylip -11247.762
msa/2rn2.phylip -6743.439
msa/8tim.phylip -18493.050
msa/1rex.phylip -2435.831
msa/1fxa.phylip -13584.526
msa/3mbp.phylip -58100.540
msa/1n0j.phylip -2937.137
msa/1rtb.phylip -15980.247
msa/1mbg.phylip -7570.590
msa/1ftg.phylip -17134.602
msa/2abd.phylip -13752.006
msa/1iob.phylip -2613.187
msa/1rop.phylip -474.203
msa/1em7.phylip -384.207
msa/1a23.phylip -11189.102
msa/3bls.phylip -67687.877
msa/1tpk.phylip -3102.762
msa/1bpi.phylip -8858.161
