msa mle
msa/1rtp.phylip -16269.731
msa/3ssi.phylip -3586.571
msa/1rn1.phylip -10339.745
msa/1ifc.phylip -24721.415
msa/1tup.phylip -1558.882
msa/1bta.phylip -14800.132
msa/1ag2.phylip -2632.548
msa/1cey.phylip -12675.465
msa/1ycc.phylip -14766.369
msa/1vqb.phylip -1307.868
msa/1sup.phylip -29345.003
msa/2trx.phylip -6782.510
msa/1fkj.phylip -14990.861
msa/1shg.phylip -5036.150
msa/1igv.phylip -5729.175
msa/1ten.phylip -18659.140
msa/1c5g.phylip -72923.852
msa/2ci2.phylip -8998.493
msa/1cah.phylip -43452.724
msa/2aky.phylip -6109.096
msa/1dyj.phylip -17769.005
msa/2afg.phylip -10122.968
msa/1azp.phylip -252.498
msa/1hz6.phylip -345.836
msa/1u5p.phylip -16876.260
msa/1n0j.phylip -2948.760
msa/3mbp.phylip -58014.402
msa/1mbg.phylip -7581.483
msa/1rtb.phylip -15878.110
msa/1ftg.phylip -17101.280
msa/2abd.phylip -13775.111
msa/1iob.phylip -2582.152
msa/1rop.phylip -470.534
msa/1a23.phylip -11151.694
msa/1em7.phylip -385.066
msa/1tpk.phylip -3112.531
msa/3bls.phylip -67552.423
msa/1bpi.phylip -8853.205
msa/1dyb.phylip -3876.590
msa/1mjc.phylip -3186.379
msa/1chk.phylip -9552.622
msa/1bvc.phylip -14990.532
msa/1b26.phylip -14977.303
msa/1otr.phylip -9147.316
msa/451c.phylip -14919.658
msa/5azu.phylip -4511.868
msa/2hpr.phylip -13957.663
msa/1cyo.phylip -11257.030
msa/2rn2.phylip -6758.888
msa/8tim.phylip -18470.639
msa/1rex.phylip -2420.882
msa/1fxa.phylip -13599.280
