msa mle
msa/2aky.phylip -6108.934
msa/1dyj.phylip -17729.851
msa/2trx.phylip -6789.064
msa/1sup.phylip -29350.986
msa/1vqb.phylip -1315.349
msa/1fkj.phylip -14966.040
msa/1bta.phylip -14861.362
msa/1ycc.phylip -14788.752
msa/1cey.phylip -12703.596
msa/1ag2.phylip -2687.223
msa/1rn1.phylip -10313.169
msa/1tup.phylip -1573.101
msa/1ifc.phylip -24871.027
msa/3ssi.phylip -3592.147
msa/1rtp.phylip -16298.794
msa/1hz6.phylip -343.986
msa/1u5p.phylip -16975.756
msa/2afg.phylip -10144.684
msa/1azp.phylip -251.227
msa/1cah.phylip -43624.976
msa/2ci2.phylip -9050.836
msa/1igv.phylip -5805.253
msa/1shg.phylip -5018.443
msa/1c5g.phylip -73389.951
msa/1ten.phylip -18671.852
msa/3bls.phylip -67666.712
msa/1tpk.phylip -3100.202
msa/1bpi.phylip -8855.775
msa/1rop.phylip -474.483
msa/1iob.phylip -2613.715
msa/1em7.phylip -383.731
msa/1a23.phylip -11190.380
msa/1ftg.phylip -17129.567
msa/2abd.phylip -13752.944
msa/3mbp.phylip -58063.739
msa/1n0j.phylip -2937.572
msa/1rtb.phylip -15991.337
msa/1mbg.phylip -7575.174
msa/1rex.phylip -2438.491
msa/8tim.phylip -18504.988
msa/2rn2.phylip -6739.316
msa/1fxa.phylip -13579.301
msa/1cyo.phylip -11253.597
msa/2hpr.phylip -13968.547
msa/451c.phylip -14959.695
msa/1otr.phylip -9166.144
msa/5azu.phylip -4492.213
msa/1chk.phylip -9552.618
msa/1mjc.phylip -3175.536
msa/1dyb.phylip -3870.558
msa/1b26.phylip -14953.548
msa/1bvc.phylip -15025.476
