msa mle
msa/3ssi.phylip -3589.009
msa/1igv.phylip -5766.358
msa/1shg.phylip -5048.419
msa/1ten.phylip -18669.908
msa/1c5g.phylip -73114.476
msa/1cah.phylip -43527.705
msa/2ci2.phylip -9018.063
msa/1dyj.phylip -17795.807
msa/2aky.phylip -6126.670
msa/2afg.phylip -10159.688
msa/1azp.phylip -253.400
msa/1hz6.phylip -345.971
msa/1u5p.phylip -16921.079
msa/1rtp.phylip -16282.710
msa/1rn1.phylip -10344.710
msa/1ifc.phylip -24772.532
msa/1tup.phylip -1564.472
msa/1bta.phylip -14819.302
msa/1ag2.phylip -2641.274
msa/1ycc.phylip -14776.734
msa/1cey.phylip -12701.275
msa/1vqb.phylip -1307.991
msa/2trx.phylip -6805.132
msa/1sup.phylip -29343.349
msa/1fkj.phylip -14988.224
msa/1dyb.phylip -3869.298
msa/1mjc.phylip -3191.195
msa/1chk.phylip -9551.691
msa/1bvc.phylip -15017.706
msa/1b26.phylip -15019.629
msa/1otr.phylip -9162.886
msa/451c.phylip -14915.104
msa/5azu.phylip -4516.455
msa/2hpr.phylip -13988.662
msa/1cyo.phylip -11282.795
msa/1rex.phylip -2423.508
msa/2rn2.phylip -6753.297
msa/8tim.phylip -18504.196
msa/1fxa.phylip -13598.137
msa/3mbp.phylip -57954.681
msa/1n0j.phylip -2952.658
msa/1rtb.phylip -15899.078
msa/1mbg.phylip -7596.648
msa/1ftg.phylip -17119.973
msa/2abd.phylip -13796.683
msa/1iob.phylip -2593.533
msa/1rop.phylip -472.806
msa/1a23.phylip -11167.703
msa/1em7.phylip -384.999
msa/1tpk.phylip -3109.866
msa/1bpi.phylip -8859.338
msa/3bls.phylip -67594.257
