msa mle
msa/3mbp.phylip -58244.199
msa/1n0j.phylip -2938.288
msa/1rtb.phylip -15965.228
msa/1mbg.phylip -7567.092
msa/1ftg.phylip -17161.623
msa/2abd.phylip -13750.076
msa/1iob.phylip -2611.203
msa/1rop.phylip -472.657
msa/1em7.phylip -386.217
msa/1a23.phylip -11188.872
msa/3bls.phylip -67774.576
msa/1tpk.phylip -3113.851
msa/1bpi.phylip -8871.588
msa/1dyb.phylip -3889.029
msa/1mjc.phylip -3182.067
msa/1chk.phylip -9563.793
msa/1bvc.phylip -15009.843
msa/1b26.phylip -14951.311
msa/1otr.phylip -9183.380
msa/451c.phylip -14999.403
msa/5azu.phylip -4508.531
msa/2hpr.phylip -13983.947
msa/1cyo.phylip -11246.110
msa/2rn2.phylip -6760.520
msa/8tim.phylip -18481.160
msa/1rex.phylip -2438.787
msa/1fxa.phylip -13616.202
msa/1rtp.phylip -16301.323
msa/3ssi.phylip -3595.223
msa/1rn1.phylip -10378.198
msa/1ifc.phylip -24877.759
msa/1tup.phylip -1567.839
msa/1bta.phylip -14855.753
msa/1ag2.phylip -2666.851
msa/1ycc.phylip -14798.789
msa/1cey.phylip -12676.928
msa/1vqb.phylip -1317.624
msa/2trx.phylip -6776.158
msa/1sup.phylip -29435.821
msa/1fkj.phylip -15023.148
msa/1igv.phylip -5768.596
msa/1shg.phylip -5018.428
msa/1ten.phylip -18713.095
msa/1c5g.phylip -73230.581
msa/1cah.phylip -43616.639
msa/2ci2.phylip -9047.485
msa/1dyj.phylip -17767.510
msa/2aky.phylip -6110.218
msa/2afg.phylip -10108.334
msa/1azp.phylip -251.391
msa/1hz6.phylip -345.492
msa/1u5p.phylip -16905.328
