msa mle
msa/2aky.phylip -6125.831
msa/1dyj.phylip -17788.887
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1c5g.phylip fail
msa/1ycc.phylip -14823.406
msa/1igv.phylip -5805.667
msa/1shg.phylip -5028.140
msa/1ten.phylip -18725.575
msa/1c5g.phylip -73475.455
msa/1cah.phylip -43744.456
msa/2ci2.phylip -9081.455
msa/2afg.phylip -10136.208
msa/1azp.phylip -252.252
msa/1hz6.phylip -346.910
msa/1u5p.phylip -16971.310
msa/1rtp.phylip -16338.014
msa/3ssi.phylip -3606.983
msa/1rn1.phylip -10380.304
msa/1ifc.phylip -24958.347
msa/1tup.phylip -1574.523
msa/1bta.phylip -14926.126
msa/1ag2.phylip -2681.454
msa/1cey.phylip -12718.008
msa/1vqb.phylip -1319.807
msa/2trx.phylip -6796.675
msa/1sup.phylip -29443.119
msa/1fkj.phylip -15082.690
msa/1mjc.phylip -3181.704
msa/1dyb.phylip -3886.419
msa/1chk.phylip -9574.922
msa/1bvc.phylip -15057.435
msa/1b26.phylip -14989.823
msa/1otr.phylip -9187.348
msa/451c.phylip -15028.102
msa/5azu.phylip -4519.756
msa/1cyo.phylip -11259.054
msa/2hpr.phylip -14001.573
msa/1rex.phylip -2450.542
msa/8tim.phylip -18524.835
msa/2rn2.phylip -6757.439
msa/1fxa.phylip -13625.382
msa/3mbp.phylip -58305.130
msa/1n0j.phylip -2934.187
msa/1rtb.phylip -16016.879
msa/1mbg.phylip -7582.340
msa/1ftg.phylip -17187.944
msa/2abd.phylip -13774.480
msa/1iob.phylip -2626.773
msa/1rop.phylip -475.934
msa/1em7.phylip -386.467
msa/1a23.phylip -11223.781
msa/3bls.phylip -67906.477
msa/1tpk.phylip -3112.832
msa/1bpi.phylip -8879.498
