msa mle
msa/1rn1.phylip -10563.391
msa/1ifc.phylip -24864.611
msa/1tup.phylip -1560.978
msa/1rtp.phylip -16387.660
msa/3ssi.phylip -3624.108
msa/1vqb.phylip -1315.668
msa/2trx.phylip -6880.157
msa/1sup.phylip -29591.273
msa/1fkj.phylip -15200.677
msa/1bta.phylip -14926.277
msa/1ag2.phylip -2606.475
msa/1ycc.phylip -14833.217
msa/1cey.phylip -12812.942
msa/1cah.phylip -43906.996
msa/2ci2.phylip -9077.516
msa/1dyj.phylip -18089.822
msa/2aky.phylip -6215.091
msa/1igv.phylip -5802.563
msa/1shg.phylip -5114.101
msa/1ten.phylip -18810.031
msa/1c5g.phylip -73399.933
msa/1hz6.phylip -348.572
msa/1u5p.phylip -16937.784
msa/2afg.phylip -10271.043
msa/1azp.phylip -256.636
msa/1ftg.phylip -17262.480
msa/2abd.phylip -13923.945
msa/3mbp.phylip -58348.610
msa/1n0j.phylip -3000.317
msa/1rtb.phylip -15932.849
msa/1mbg.phylip -7672.249
msa/1tpk.phylip -3158.049
msa/3bls.phylip -68126.160
msa/1bpi.phylip -8921.271
msa/1iob.phylip -2592.495
msa/1rop.phylip -472.069
msa/1a23.phylip -11234.618
msa/1em7.phylip -387.636
msa/1otr.phylip -9246.384
msa/451c.phylip -15011.642
msa/5azu.phylip -4608.976
msa/1mjc.phylip -3227.275
msa/1dyb.phylip -3897.225
msa/1chk.phylip -9663.919
msa/1bvc.phylip -15154.078
msa/1b26.phylip -15330.908
msa/2rn2.phylip -6820.759
msa/8tim.phylip -18691.213
msa/1rex.phylip -2435.123
msa/1fxa.phylip -13734.655
msa/2hpr.phylip -14172.895
msa/1cyo.phylip -11415.262
