msa mle
msa/1cey.phylip -12828.518
msa/1ycc.phylip -14812.685
msa/1ag2.phylip -2657.500
msa/1bta.phylip -14930.633
msa/1fkj.phylip -15110.259
msa/1sup.phylip -29458.027
msa/2trx.phylip -6887.378
msa/1vqb.phylip -1317.547
msa/3ssi.phylip -3613.199
msa/1rtp.phylip -16394.488
msa/1tup.phylip -1573.699
msa/1ifc.phylip -24955.118
msa/1rn1.phylip -10459.053
msa/1azp.phylip -257.153
msa/2afg.phylip -10297.968
msa/1u5p.phylip -17038.519
msa/1hz6.phylip -346.098
msa/1c5g.phylip -73769.427
msa/1ten.phylip -18785.392
msa/1shg.phylip -5112.577
msa/1igv.phylip -5868.447
msa/2aky.phylip -6200.821
msa/1dyj.phylip -18011.548
msa/2ci2.phylip -9093.892
msa/1cah.phylip -43954.620
msa/1a23.phylip -11249.899
msa/1em7.phylip -385.011
msa/1rop.phylip -477.168
msa/1iob.phylip -2620.306
msa/1bpi.phylip -8911.496
msa/1tpk.phylip -3131.406
msa/3bls.phylip -67942.552
msa/1mbg.phylip -7658.738
msa/1rtb.phylip -16011.275
msa/1n0j.phylip -2980.960
msa/3mbp.phylip -58049.289
msa/2abd.phylip -13900.746
msa/1ftg.phylip -17222.747
msa/1cyo.phylip -11407.563
msa/2hpr.phylip -14151.551
msa/1fxa.phylip -13663.975
msa/8tim.phylip -18674.438
msa/2rn2.phylip -6770.255
msa/1rex.phylip -2448.179
msa/1b26.phylip -15261.689
msa/1bvc.phylip -15153.098
msa/1chk.phylip -9616.565
msa/1dyb.phylip -3868.544
msa/1mjc.phylip -3218.925
msa/5azu.phylip -4567.711
msa/451c.phylip -14967.806
msa/1otr.phylip -9244.953
