msa mle
msa/1bpi.phylip -8846.299
msa/3bls.phylip -67517.491
msa/1tpk.phylip -3106.110
msa/1em7.phylip -383.699
msa/1a23.phylip -11149.947
msa/1iob.phylip -2585.346
msa/1rop.phylip -470.955
msa/2abd.phylip -13744.643
msa/1ftg.phylip -17086.865
msa/1rtb.phylip -15895.109
msa/1mbg.phylip -7572.280
msa/3mbp.phylip -58037.858
msa/1n0j.phylip -2940.692
msa/1fxa.phylip -13574.881
msa/8tim.phylip -18459.609
msa/2rn2.phylip -6750.871
msa/1rex.phylip -2421.384
msa/1cyo.phylip -11235.268
msa/2hpr.phylip -13942.119
msa/5azu.phylip -4500.220
msa/1otr.phylip -9144.109
msa/451c.phylip -14930.778
msa/1bvc.phylip -14984.855
msa/1b26.phylip -14922.808
msa/1mjc.phylip -3177.589
msa/1dyb.phylip -3872.673
msa/1chk.phylip -9544.523
msa/1fkj.phylip -14961.851
msa/1vqb.phylip -1308.276
msa/2trx.phylip -6766.530
msa/1sup.phylip -29329.906
msa/1ag2.phylip -2645.313
msa/1ycc.phylip -14762.977
msa/1cey.phylip -12666.445
msa/1bta.phylip -14806.095
msa/1ifc.phylip -24731.299
msa/1tup.phylip -1561.346
msa/1rn1.phylip -10310.442
msa/1rtp.phylip -16264.353
msa/3ssi.phylip -3583.825
msa/1u5p.phylip -16885.619
msa/1hz6.phylip -345.273
msa/1azp.phylip -251.118
msa/2afg.phylip -10104.906
msa/1cah.phylip -43451.484
msa/2ci2.phylip -9000.914
msa/1dyj.phylip -17724.366
msa/2aky.phylip -6096.942
msa/1ten.phylip -18645.152
msa/1c5g.phylip -72979.920
msa/1igv.phylip -5730.884
msa/1shg.phylip -5014.937
