msa mle
msa/1cah.phylip -43479.982
msa/2ci2.phylip -9005.076
msa/1dyj.phylip -17719.479
msa/2aky.phylip -6097.195
msa/1ten.phylip -18654.140
msa/1c5g.phylip -73025.719
msa/1igv.phylip -5742.166
msa/1shg.phylip -5010.074
msa/1u5p.phylip -16890.105
msa/1hz6.phylip -344.894
msa/1azp.phylip -250.571
msa/2afg.phylip -10100.004
msa/1ifc.phylip -24749.274
msa/1tup.phylip -1563.427
msa/1rn1.phylip -10315.356
msa/1rtp.phylip -16267.017
msa/3ssi.phylip -3585.259
msa/1fkj.phylip -14967.701
msa/1vqb.phylip -1310.094
msa/2trx.phylip -6765.679
msa/1sup.phylip -29337.309
msa/1ag2.phylip -2651.750
msa/1ycc.phylip -14766.737
msa/1cey.phylip -12666.530
msa/1bta.phylip -14817.368
msa/5azu.phylip -4497.666
msa/1otr.phylip -9150.155
msa/451c.phylip -14943.951
msa/1bvc.phylip -14990.807
msa/1b26.phylip -14920.494
msa/1mjc.phylip -3173.471
msa/1dyb.phylip -3873.563
msa/1chk.phylip -9542.370
msa/1fxa.phylip -13575.999
msa/1rex.phylip -2423.696
msa/8tim.phylip -18468.345
msa/2rn2.phylip -6749.636
msa/1cyo.phylip -11231.181
msa/2hpr.phylip -13945.783
msa/2abd.phylip -13736.822
msa/1ftg.phylip -17096.773
msa/1rtb.phylip -15904.183
msa/1mbg.phylip -7562.467
msa/3mbp.phylip -58063.899
msa/1n0j.phylip -2938.574
msa/1bpi.phylip -8847.767
msa/1tpk.phylip -3105.441
msa/3bls.phylip -67543.120
msa/1a23.phylip -11155.015
msa/1em7.phylip -383.874
msa/1iob.phylip -2589.468
msa/1rop.phylip -471.194
