msa mle
msa/1bpi.phylip -8844.748
msa/1tpk.phylip -3104.697
msa/3bls.phylip -67514.154
msa/1a23.phylip -11153.717
msa/1em7.phylip -383.442
msa/1rop.phylip -471.381
msa/1iob.phylip -2588.561
msa/2abd.phylip -13741.823
msa/1ftg.phylip -17087.313
msa/1mbg.phylip -7569.072
msa/1rtb.phylip -15905.154
msa/1n0j.phylip -2939.564
msa/3mbp.phylip -58027.413
msa/1fxa.phylip -13566.972
msa/8tim.phylip -18460.288
msa/2rn2.phylip -6748.426
msa/1rex.phylip -2422.995
msa/1cyo.phylip -11235.214
msa/2hpr.phylip -13941.881
msa/5azu.phylip -4497.258
msa/451c.phylip -14931.925
msa/1otr.phylip -9142.257
msa/1b26.phylip -14920.483
msa/1bvc.phylip -14988.495
msa/1chk.phylip -9541.649
msa/1dyb.phylip -3870.510
msa/1mjc.phylip -3175.707
msa/1fkj.phylip -14959.311
msa/1sup.phylip -29323.390
msa/2trx.phylip -6767.503
msa/1vqb.phylip -1308.708
msa/1cey.phylip -12668.378
msa/1ycc.phylip -14764.933
msa/1ag2.phylip -2649.435
msa/1bta.phylip -14812.038
msa/1tup.phylip -1562.615
msa/1ifc.phylip -24742.712
msa/1rn1.phylip -10306.812
msa/3ssi.phylip -3584.859
msa/1rtp.phylip -16265.020
msa/1u5p.phylip -16895.552
msa/1hz6.phylip -345.022
msa/1azp.phylip -251.108
msa/2afg.phylip -10107.012
msa/2aky.phylip -6097.646
msa/1dyj.phylip -17718.973
msa/2ci2.phylip -9002.751
msa/1cah.phylip -43462.689
msa/1c5g.phylip -73018.831
msa/1ten.phylip -18639.485
msa/1shg.phylip -5012.741
msa/1igv.phylip -5741.201
