msa mle
msa/1ftg.phylip -17101.492
msa/2abd.phylip -13742.865
msa/1n0j.phylip -2937.430
msa/3mbp.phylip -58040.475
msa/1mbg.phylip -7573.112
msa/1rtb.phylip -15947.216
msa/3bls.phylip -67569.652
msa/1tpk.phylip -3101.075
msa/1bpi.phylip -8850.003
msa/1rop.phylip -472.595
msa/1iob.phylip -2599.711
msa/1em7.phylip -383.253
msa/1a23.phylip -11172.290
msa/451c.phylip -14940.456
msa/1otr.phylip -9149.657
msa/5azu.phylip -4488.592
msa/1chk.phylip -9546.204
msa/1dyb.phylip -3869.534
msa/1mjc.phylip -3172.306
msa/1b26.phylip -14931.581
msa/1bvc.phylip -15003.728
msa/1rex.phylip -2431.523
msa/2rn2.phylip -6743.452
msa/8tim.phylip -18484.140
msa/1fxa.phylip -13568.545
msa/2hpr.phylip -13946.431
msa/1cyo.phylip -11244.325
msa/1rn1.phylip -10302.596
msa/1tup.phylip -1566.938
msa/1ifc.phylip -24797.921
msa/3ssi.phylip -3586.944
msa/1rtp.phylip -16284.120
msa/1sup.phylip -29326.269
msa/2trx.phylip -6775.061
msa/1vqb.phylip -1311.713
msa/1fkj.phylip -14948.507
msa/1bta.phylip -14839.152
msa/1cey.phylip -12690.292
msa/1ycc.phylip -14770.953
msa/1ag2.phylip -2673.020
msa/2aky.phylip -6096.901
msa/1dyj.phylip -17718.545
msa/2ci2.phylip -9025.563
msa/1cah.phylip -43542.584
msa/1shg.phylip -5013.881
msa/1igv.phylip -5772.527
msa/1c5g.phylip -73215.759
msa/1ten.phylip -18653.406
msa/1hz6.phylip -344.212
msa/1u5p.phylip -16939.956
msa/2afg.phylip -10127.304
msa/1azp.phylip -250.902
