msa mle
msa/1bpi.phylip -8870.698
msa/1tpk.phylip -3106.963
msa/3bls.phylip -67800.890
msa/1a23.phylip -11209.088
msa/1em7.phylip -385.409
msa/1iob.phylip -2624.415
msa/1rop.phylip -474.911
msa/2abd.phylip -13757.181
msa/1ftg.phylip -17168.715
msa/1rtb.phylip -16011.282
msa/1mbg.phylip -7575.388
msa/3mbp.phylip -58197.062
msa/1n0j.phylip -2936.307
msa/1fxa.phylip -13601.230
msa/1rex.phylip -2445.333
msa/8tim.phylip -18499.663
msa/2rn2.phylip -6752.192
msa/1cyo.phylip -11257.225
msa/2hpr.phylip -13988.757
msa/5azu.phylip -4499.267
msa/1otr.phylip -9183.807
msa/451c.phylip -14990.229
msa/1bvc.phylip -15028.068
msa/1b26.phylip -14969.322
msa/1mjc.phylip -3179.607
msa/1dyb.phylip -3880.468
msa/1chk.phylip -9565.456
msa/1fkj.phylip -15003.593
msa/1vqb.phylip -1319.177
msa/2trx.phylip -6789.446
msa/1sup.phylip -29414.609
msa/1ag2.phylip -2691.015
msa/1ycc.phylip -14806.367
msa/1cey.phylip -12708.642
msa/1bta.phylip -14882.243
msa/1ifc.phylip -24938.835
msa/1tup.phylip -1573.649
msa/1rn1.phylip -10349.460
msa/1rtp.phylip -16314.038
msa/3ssi.phylip -3598.833
msa/1u5p.phylip -16964.296
msa/1hz6.phylip -344.855
msa/1azp.phylip -251.757
msa/2afg.phylip -10140.605
msa/1cah.phylip -43688.113
msa/2ci2.phylip -9070.235
msa/1dyj.phylip -17758.585
msa/2aky.phylip -6114.084
msa/1ten.phylip -18700.882
msa/1c5g.phylip -73448.568
msa/1igv.phylip -5810.545
msa/1shg.phylip -5021.011
