msa mle
msa/1rn1.phylip -10308.739
msa/1tup.phylip -1561.508
msa/1ifc.phylip -24734.215
msa/3ssi.phylip -3583.845
msa/1rtp.phylip -16267.556
msa/2trx.phylip -6766.725
msa/1sup.phylip -29327.212
msa/1vqb.phylip -1308.510
msa/1fkj.phylip -14957.525
msa/1bta.phylip -14808.468
msa/1ycc.phylip -14763.051
msa/1cey.phylip -12670.093
msa/1ag2.phylip -2649.010
msa/1dyj.phylip -17723.034
msa/2aky.phylip -6094.948
msa/1cah.phylip -43458.217
msa/2ci2.phylip -9003.275
msa/1igv.phylip -5733.679
msa/1shg.phylip -5015.184
msa/1c5g.phylip -72999.119
msa/1ten.phylip -18644.225
msa/1hz6.phylip -345.048
msa/1u5p.phylip -16890.996
msa/2afg.phylip -10107.728
msa/1azp.phylip -251.112
msa/1ftg.phylip -17085.919
msa/2abd.phylip -13742.097
msa/3mbp.phylip -58032.887
msa/1n0j.phylip -2939.779
msa/1rtb.phylip -15900.402
msa/1mbg.phylip -7568.086
msa/3bls.phylip -67516.709
msa/1tpk.phylip -3105.578
msa/1bpi.phylip -8843.362
msa/1rop.phylip -470.967
msa/1iob.phylip -2586.229
msa/1em7.phylip -383.586
msa/1a23.phylip -11151.543
msa/451c.phylip -14925.427
msa/1otr.phylip -9143.505
msa/5azu.phylip -4497.627
msa/1chk.phylip -9544.540
msa/1dyb.phylip -3872.242
msa/1mjc.phylip -3176.030
msa/1b26.phylip -14924.938
msa/1bvc.phylip -14984.591
msa/8tim.phylip -18460.144
msa/2rn2.phylip -6749.625
msa/1rex.phylip -2422.862
msa/1fxa.phylip -13574.098
msa/1cyo.phylip -11234.375
msa/2hpr.phylip -13939.681
