msa mle
msa/1bta.phylip -14849.608
msa/1ag2.phylip -2599.928
msa/1cey.phylip -12705.451
msa/1ycc.phylip -14797.280
msa/1vqb.phylip -1308.007
msa/1sup.phylip -29487.065
msa/2trx.phylip -6814.655
msa/1fkj.phylip -15100.945
msa/1rtp.phylip -16305.867
msa/3ssi.phylip -3600.309
msa/1rn1.phylip -10462.109
msa/1ifc.phylip -24757.703
msa/1tup.phylip -1556.283
msa/2afg.phylip -10168.499
msa/1azp.phylip -253.611
msa/1hz6.phylip -348.948
msa/1u5p.phylip -16859.563
msa/1shg.phylip -5064.607
msa/1igv.phylip -5729.723
msa/1ten.phylip -18716.361
msa/1c5g.phylip -72922.493
msa/2ci2.phylip -9025.794
msa/1cah.phylip -43569.387
msa/2aky.phylip -6162.286
msa/1dyj.phylip -17910.759
msa/1iob.phylip -2575.986
msa/1rop.phylip -469.635
msa/1em7.phylip -387.641
msa/1a23.phylip -11169.259
msa/3bls.phylip -67811.433
msa/1tpk.phylip -3137.536
msa/1bpi.phylip -8880.775
msa/1n0j.phylip -2977.323
msa/3mbp.phylip -58227.886
msa/1mbg.phylip -7623.428
msa/1rtb.phylip -15866.730
msa/1ftg.phylip -17190.737
msa/2abd.phylip -13862.904
msa/2hpr.phylip -14043.113
msa/1cyo.phylip -11323.105
msa/2rn2.phylip -6806.482
msa/8tim.phylip -18550.976
msa/1rex.phylip -2415.932
msa/1fxa.phylip -13690.186
msa/1dyb.phylip -3897.258
msa/1mjc.phylip -3209.727
msa/1chk.phylip -9603.694
msa/1bvc.phylip -15054.959
msa/1b26.phylip -15137.320
msa/1otr.phylip -9194.257
msa/451c.phylip -14970.930
msa/5azu.phylip -4567.597
