msa mle
msa/2trx.phylip -6799.842
msa/1sup.phylip -29452.392
msa/1vqb.phylip -1321.322
msa/1fkj.phylip -15083.419
msa/1bta.phylip -14936.485
msa/1ycc.phylip -14828.245
msa/1cey.phylip -12732.361
msa/1ag2.phylip -2687.769
msa/1rn1.phylip -10379.160
msa/1tup.phylip -1575.955
msa/1ifc.phylip -24979.769
msa/3ssi.phylip -3610.771
msa/1rtp.phylip -16354.000
msa/1hz6.phylip -346.767
msa/1u5p.phylip -16986.532
msa/2afg.phylip -10147.961
msa/1azp.phylip -252.527
msa/1dyj.phylip -17800.922
msa/2aky.phylip -6130.791
msa/1cah.phylip -43779.747
msa/2ci2.phylip -9089.398
msa/1igv.phylip -5816.893
msa/1shg.phylip -5032.312
msa/1c5g.phylip -73543.703
msa/1ten.phylip -18733.217
msa/3bls.phylip -67953.903
msa/1tpk.phylip -3112.855
msa/1bpi.phylip -8884.640
msa/1rop.phylip -476.491
msa/1iob.phylip -2630.218
msa/1em7.phylip -386.596
msa/1a23.phylip -11234.328
msa/1ftg.phylip -17193.246
msa/2abd.phylip -13780.476
msa/3mbp.phylip -58320.401
msa/1n0j.phylip -2933.822
msa/1rtb.phylip -16032.839
msa/1mbg.phylip -7585.610
msa/1rex.phylip -2454.581
msa/2rn2.phylip -6758.230
msa/8tim.phylip -18537.277
msa/1fxa.phylip -13637.070
msa/2hpr.phylip -14012.561
msa/1cyo.phylip -11265.823
msa/451c.phylip -15034.170
msa/1otr.phylip -9193.148
msa/5azu.phylip -4519.938
msa/1chk.phylip -9584.673
msa/1dyb.phylip -3885.534
msa/1mjc.phylip -3182.548
msa/1b26.phylip -15009.862
msa/1bvc.phylip -15068.013
