msa mle
msa/451c.phylip -14935.962
msa/1otr.phylip -9159.063
msa/5azu.phylip -4529.361
msa/1chk.phylip -9571.216
msa/1dyb.phylip -3886.283
msa/1mjc.phylip -3193.477
msa/1b26.phylip -15019.997
msa/1bvc.phylip -15004.981
msa/1rex.phylip -2417.493
msa/8tim.phylip -18486.345
msa/2rn2.phylip -6779.383
msa/1fxa.phylip -13628.067
msa/1cyo.phylip -11274.091
msa/2hpr.phylip -13981.315
msa/1ftg.phylip -17129.014
msa/2abd.phylip -13801.775
msa/1n0j.phylip -2958.710
msa/3mbp.phylip -58109.277
msa/1mbg.phylip -7595.657
msa/1rtb.phylip -15863.632
msa/1tpk.phylip -3122.219
msa/3bls.phylip -67628.967
msa/1bpi.phylip -8863.518
msa/1rop.phylip -469.596
msa/1iob.phylip -2575.509
msa/1a23.phylip -11152.743
msa/1em7.phylip -386.003
msa/2aky.phylip -6125.107
msa/1dyj.phylip -17813.131
msa/2ci2.phylip -9000.751
msa/1cah.phylip -43463.598
msa/1shg.phylip -5040.417
msa/1igv.phylip -5716.287
msa/1c5g.phylip -72852.802
msa/1ten.phylip -18679.120
msa/1hz6.phylip -347.045
msa/1u5p.phylip -16857.709
msa/2afg.phylip -10125.338
msa/1azp.phylip -252.716
msa/1sup.phylip -29393.618
msa/2trx.phylip -6786.850
msa/1vqb.phylip -1307.665
msa/1fkj.phylip -15036.248
msa/1bta.phylip -14811.545
msa/1cey.phylip -12677.722
msa/1ycc.phylip -14773.096
msa/1ag2.phylip -2616.489
msa/1rn1.phylip -10383.518
msa/1tup.phylip -1555.539
msa/1ifc.phylip -24716.163
msa/3ssi.phylip -3588.484
msa/1rtp.phylip -16274.167
