msa mle
msa/3ssi.phylip -3598.339
msa/1rtp.phylip -16295.883
msa/1rn1.phylip -10458.045
msa/1tup.phylip -1554.450
msa/1ifc.phylip -24784.292
msa/1bta.phylip -14860.415
msa/1ycc.phylip -14796.749
msa/1cey.phylip -12680.419
msa/1ag2.phylip -2601.809
msa/2trx.phylip -6796.679
msa/1sup.phylip -29487.654
msa/1vqb.phylip -1309.794
msa/1fkj.phylip -15131.792
msa/1igv.phylip -5703.249
msa/1shg.phylip -5052.813
msa/1c5g.phylip -72866.727
msa/1ten.phylip -18715.130
msa/1dyj.phylip -17889.188
msa/2aky.phylip -6154.920
msa/1cah.phylip -43543.432
msa/2ci2.phylip -9022.850
msa/2afg.phylip -10134.263
msa/1azp.phylip -252.923
msa/1hz6.phylip -349.001
msa/1u5p.phylip -16852.799
msa/3mbp.phylip -58347.486
msa/1n0j.phylip -2977.656
msa/1rtb.phylip -15892.176
msa/1mbg.phylip -7620.501
msa/1ftg.phylip -17197.134
msa/2abd.phylip -13870.144
msa/1rop.phylip -468.972
msa/1iob.phylip -2571.356
msa/1a23.phylip -11172.326
msa/1em7.phylip -387.596
msa/1tpk.phylip -3138.818
msa/3bls.phylip -67840.139
msa/1bpi.phylip -8887.420
msa/1chk.phylip -9619.874
msa/1dyb.phylip -3905.140
msa/1mjc.phylip -3210.859
msa/1b26.phylip -15089.108
msa/1bvc.phylip -15051.838
msa/451c.phylip -14988.526
msa/1otr.phylip -9194.081
msa/5azu.phylip -4566.385
msa/1cyo.phylip -11315.553
msa/2hpr.phylip -14031.342
msa/8tim.phylip -18530.863
msa/2rn2.phylip -6815.757
msa/1rex.phylip -2418.726
msa/1fxa.phylip -13701.317
