msa mle
msa/1ftg.phylip -17085.192
msa/2abd.phylip -13751.440
msa/3mbp.phylip -57997.342
msa/1n0j.phylip -2941.626
msa/1rtb.phylip -15899.370
msa/1mbg.phylip -7580.178
msa/1tpk.phylip -3106.595
msa/3bls.phylip -67516.329
msa/1bpi.phylip -8846.539
msa/1rop.phylip -471.300
msa/1iob.phylip -2587.249
msa/1a23.phylip -11153.846
msa/1em7.phylip -383.821
msa/451c.phylip -14920.124
msa/1otr.phylip -9148.403
msa/5azu.phylip -4497.370
msa/1chk.phylip -9545.466
msa/1dyb.phylip -3871.209
msa/1mjc.phylip -3178.994
msa/1b26.phylip -14938.463
msa/1bvc.phylip -14987.081
msa/1rex.phylip -2423.639
msa/2rn2.phylip -6748.353
msa/8tim.phylip -18462.933
msa/1fxa.phylip -13574.654
msa/2hpr.phylip -13943.500
msa/1cyo.phylip -11245.130
msa/1rn1.phylip -10310.922
msa/1tup.phylip -1561.347
msa/1ifc.phylip -24734.294
msa/3ssi.phylip -3584.374
msa/1rtp.phylip -16265.611
msa/2trx.phylip -6772.774
msa/1sup.phylip -29323.328
msa/1vqb.phylip -1308.476
msa/1fkj.phylip -14959.776
msa/1bta.phylip -14805.006
msa/1ycc.phylip -14757.240
msa/1cey.phylip -12673.279
msa/1ag2.phylip -2646.125
msa/1dyj.phylip -17736.954
msa/2aky.phylip -6099.335
msa/1cah.phylip -43456.819
msa/2ci2.phylip -9001.787
msa/1igv.phylip -5736.537
msa/1shg.phylip -5022.647
msa/1c5g.phylip -73000.348
msa/1ten.phylip -18645.047
msa/1hz6.phylip -345.214
msa/1u5p.phylip -16897.268
msa/2afg.phylip -10117.611
msa/1azp.phylip -251.767
