msa mle
msa/1rn1.phylip -10374.718
msa/1ifc.phylip -24804.989
msa/1tup.phylip -1562.567
msa/1rtp.phylip -16283.915
msa/3ssi.phylip -3589.996
msa/1vqb.phylip -1315.138
msa/1sup.phylip -29424.359
msa/2trx.phylip -6764.240
msa/1fkj.phylip -15016.948
msa/1bta.phylip -14831.148
msa/1ag2.phylip -2648.969
msa/1cey.phylip -12666.814
msa/1ycc.phylip -14786.839
msa/2ci2.phylip -9023.826
msa/1cah.phylip -43541.276
msa/2aky.phylip -6103.090
msa/1dyj.phylip -17757.147
msa/1shg.phylip -5014.096
msa/1igv.phylip -5740.358
msa/1ten.phylip -18697.718
msa/1c5g.phylip -73060.171
msa/1hz6.phylip -345.749
msa/1u5p.phylip -16868.388
msa/2afg.phylip -10088.691
msa/1azp.phylip -250.565
msa/1ftg.phylip -17147.575
msa/2abd.phylip -13744.747
msa/1n0j.phylip -2940.263
msa/3mbp.phylip -58228.198
msa/1mbg.phylip -7557.860
msa/1rtb.phylip -15922.234
msa/3bls.phylip -67707.692
msa/1tpk.phylip -3114.381
msa/1bpi.phylip -8865.759
msa/1iob.phylip -2595.909
msa/1rop.phylip -470.745
msa/1em7.phylip -385.904
msa/1a23.phylip -11167.727
msa/1otr.phylip -9172.145
msa/451c.phylip -14985.816
msa/5azu.phylip -4509.204
msa/1mjc.phylip -3181.323
msa/1dyb.phylip -3888.719
msa/1chk.phylip -9561.462
msa/1bvc.phylip -14997.943
msa/1b26.phylip -14941.746
msa/2rn2.phylip -6763.548
msa/8tim.phylip -18465.742
msa/1rex.phylip -2425.962
msa/1fxa.phylip -13614.315
msa/2hpr.phylip -13973.083
msa/1cyo.phylip -11235.260
