msa mle
msa/2ci2.phylip -9018.376
msa/1cah.phylip -43517.242
msa/2aky.phylip -6109.737
msa/1dyj.phylip -17760.175
msa/1ten.phylip -18659.533
msa/1c5g.phylip -73128.948
msa/1shg.phylip -5039.792
msa/1igv.phylip -5763.647
msa/1u5p.phylip -16928.007
msa/1hz6.phylip -344.878
msa/1azp.phylip -252.841
msa/2afg.phylip -10148.493
msa/1ifc.phylip -24776.920
msa/1tup.phylip -1564.902
msa/1rn1.phylip -10317.233
msa/1rtp.phylip -16277.365
msa/3ssi.phylip -3587.056
msa/1fkj.phylip -14969.232
msa/1vqb.phylip -1309.105
msa/1sup.phylip -29319.013
msa/2trx.phylip -6793.524
msa/1ag2.phylip -2654.616
msa/1cey.phylip -12696.086
msa/1ycc.phylip -14763.938
msa/1bta.phylip -14814.855
msa/5azu.phylip -4501.292
msa/1otr.phylip -9153.357
msa/451c.phylip -14912.102
msa/1bvc.phylip -15002.614
msa/1b26.phylip -14980.524
msa/1dyb.phylip -3867.994
msa/1mjc.phylip -3185.041
msa/1chk.phylip -9546.433
msa/1fxa.phylip -13583.234
msa/1rex.phylip -2427.734
msa/2rn2.phylip -6745.205
msa/8tim.phylip -18483.864
msa/2hpr.phylip -13963.116
msa/1cyo.phylip -11263.689
msa/2abd.phylip -13775.435
msa/1ftg.phylip -17101.760
msa/1mbg.phylip -7591.910
msa/1rtb.phylip -15918.069
msa/1n0j.phylip -2945.081
msa/3mbp.phylip -57950.035
msa/1bpi.phylip -8853.718
msa/1tpk.phylip -3105.644
msa/3bls.phylip -67556.327
msa/1a23.phylip -11168.928
msa/1em7.phylip -384.173
msa/1iob.phylip -2595.453
msa/1rop.phylip -472.571
