msa mle
msa/1chk.phylip -9605.054
msa/1mjc.phylip -3216.978
msa/1dyb.phylip -3868.515
msa/1b26.phylip -15223.518
msa/1bvc.phylip -15133.613
msa/451c.phylip -14962.785
msa/1otr.phylip -9234.989
msa/5azu.phylip -4564.579
msa/2hpr.phylip -14129.029
msa/1cyo.phylip -11393.703
msa/1rex.phylip -2442.608
msa/2rn2.phylip -6769.365
msa/8tim.phylip -18643.673
msa/1fxa.phylip -13655.645
msa/3mbp.phylip -58031.744
msa/1n0j.phylip -2978.407
msa/1rtb.phylip -15982.922
msa/1mbg.phylip -7651.364
msa/1ftg.phylip -17212.125
msa/2abd.phylip -13888.786
msa/1rop.phylip -476.692
msa/1iob.phylip -2615.424
msa/1a23.phylip -11234.691
msa/1em7.phylip -385.088
msa/1tpk.phylip -3129.119
msa/3bls.phylip -67890.893
msa/1bpi.phylip -8901.536
msa/1igv.phylip -5852.809
msa/1shg.phylip -5102.325
msa/1c5g.phylip -73650.047
msa/1ten.phylip -18773.584
msa/1dyj.phylip -17984.430
msa/2aky.phylip -6194.126
msa/1cah.phylip -43884.000
msa/2ci2.phylip -9077.352
msa/2afg.phylip -10276.853
msa/1azp.phylip -256.653
msa/1hz6.phylip -346.406
msa/1u5p.phylip -17019.001
msa/3ssi.phylip -3610.385
msa/1rtp.phylip -16380.568
msa/1rn1.phylip -10447.727
msa/1tup.phylip -1572.337
msa/1ifc.phylip -24921.277
msa/1bta.phylip -14912.283
msa/1ycc.phylip -14809.112
msa/1cey.phylip -12805.425
msa/1ag2.phylip -2649.232
msa/2trx.phylip -6876.021
msa/1sup.phylip -29444.106
msa/1vqb.phylip -1315.397
msa/1fkj.phylip -15092.935
