msa mle
msa/5azu.phylip -4518.711
msa/451c.phylip -14946.038
msa/1otr.phylip -9160.675
msa/1b26.phylip -14965.203
msa/1bvc.phylip -15000.326
msa/1chk.phylip -9576.357
msa/1mjc.phylip -3185.801
msa/1dyb.phylip -3887.369
msa/1fxa.phylip -13623.406
msa/1rex.phylip -2419.983
msa/8tim.phylip -18472.056
msa/2rn2.phylip -6776.681
msa/1cyo.phylip -11249.146
msa/2hpr.phylip -13961.079
msa/2abd.phylip -13776.123
msa/1ftg.phylip -17117.750
msa/1rtb.phylip -15884.966
msa/1mbg.phylip -7573.296
msa/3mbp.phylip -58180.153
msa/1n0j.phylip -2952.477
msa/1bpi.phylip -8861.640
msa/1tpk.phylip -3120.833
msa/3bls.phylip -67604.842
msa/1a23.phylip -11149.394
msa/1em7.phylip -384.984
msa/1rop.phylip -468.985
msa/1iob.phylip -2574.162
msa/1dyj.phylip -17771.442
msa/2aky.phylip -6108.813
msa/1cah.phylip -43455.885
msa/2ci2.phylip -9000.486
msa/1c5g.phylip -72853.160
msa/1ten.phylip -18664.110
msa/1igv.phylip -5701.276
msa/1shg.phylip -5024.201
msa/1u5p.phylip -16856.082
msa/1hz6.phylip -346.508
msa/1azp.phylip -250.867
msa/2afg.phylip -10098.416
msa/1tup.phylip -1555.500
msa/1ifc.phylip -24717.200
msa/1rn1.phylip -10367.546
msa/3ssi.phylip -3586.229
msa/1rtp.phylip -16277.760
msa/1fkj.phylip -15012.911
msa/2trx.phylip -6763.867
msa/1sup.phylip -29387.319
msa/1vqb.phylip -1308.525
msa/1ycc.phylip -14764.958
msa/1cey.phylip -12663.332
msa/1ag2.phylip -2625.455
msa/1bta.phylip -14816.195
