msa mle
msa/2afg.phylip -10087.172
msa/1azp.phylip -250.395
msa/1hz6.phylip -345.168
msa/1u5p.phylip -16870.828
msa/1shg.phylip -5007.339
msa/1igv.phylip -5733.552
msa/1ten.phylip -18652.308
msa/1c5g.phylip -72963.424
msa/2ci2.phylip -9001.389
msa/1cah.phylip -43467.440
msa/2aky.phylip -6097.207
msa/1dyj.phylip -17721.974
msa/1bta.phylip -14810.594
msa/1ag2.phylip -2644.219
msa/1cey.phylip -12657.682
msa/1ycc.phylip -14767.303
msa/1vqb.phylip -1310.111
msa/1sup.phylip -29352.488
msa/2trx.phylip -6761.275
msa/1fkj.phylip -14977.075
msa/1rtp.phylip -16266.358
msa/3ssi.phylip -3584.847
msa/1rn1.phylip -10323.774
msa/1ifc.phylip -24739.700
msa/1tup.phylip -1561.641
msa/1cyo.phylip -11228.562
msa/2hpr.phylip -13947.276
msa/8tim.phylip -18463.735
msa/2rn2.phylip -6753.656
msa/1rex.phylip -2420.606
msa/1fxa.phylip -13580.475
msa/1dyb.phylip -3876.859
msa/1mjc.phylip -3174.480
msa/1chk.phylip -9544.717
msa/1bvc.phylip -14986.877
msa/1b26.phylip -14917.012
msa/1otr.phylip -9146.564
msa/451c.phylip -14951.109
msa/5azu.phylip -4501.061
msa/1iob.phylip -2587.117
msa/1rop.phylip -470.602
msa/1em7.phylip -384.230
msa/1a23.phylip -11150.090
msa/3bls.phylip -67556.241
msa/1tpk.phylip -3107.527
msa/1bpi.phylip -8850.345
msa/1n0j.phylip -2937.808
msa/3mbp.phylip -58091.652
msa/1mbg.phylip -7557.920
msa/1rtb.phylip -15898.366
msa/1ftg.phylip -17101.834
msa/2abd.phylip -13738.539
