msa mle
msa/1chk.phylip -9583.827
msa/1mjc.phylip -3186.154
msa/1dyb.phylip -3886.772
msa/1b26.phylip -14988.040
msa/1bvc.phylip -15057.846
msa/451c.phylip -15018.871
msa/1otr.phylip -9201.586
msa/5azu.phylip -4511.589
msa/2hpr.phylip -14014.758
msa/1cyo.phylip -11276.823
msa/1rex.phylip -2453.509
msa/2rn2.phylip -6758.820
msa/8tim.phylip -18528.784
msa/1fxa.phylip -13624.841
msa/3mbp.phylip -58309.906
msa/1n0j.phylip -2939.792
msa/1rtb.phylip -16055.294
msa/1mbg.phylip -7586.938
msa/1ftg.phylip -17201.496
msa/2abd.phylip -13781.914
msa/1rop.phylip -476.333
msa/1iob.phylip -2634.225
msa/1em7.phylip -386.163
msa/1a23.phylip -11237.068
msa/3bls.phylip -67946.042
msa/1tpk.phylip -3110.672
msa/1bpi.phylip -8883.254
msa/1igv.phylip -5827.306
msa/1shg.phylip -5028.864
msa/1c5g.phylip -73600.383
msa/1ten.phylip -18722.438
msa/1dyj.phylip -17789.528
msa/2aky.phylip -6131.803
msa/1cah.phylip -43780.119
msa/2ci2.phylip -9093.665
msa/2afg.phylip -10156.840
msa/1azp.phylip -252.849
msa/1hz6.phylip -345.807
msa/1u5p.phylip -16997.137
msa/3ssi.phylip -3604.635
msa/1rtp.phylip -16340.193
msa/1rn1.phylip -10369.183
msa/1tup.phylip -1577.563
msa/1ifc.phylip -25012.916
msa/1bta.phylip -14921.701
msa/1ycc.phylip -14829.199
msa/1cey.phylip -12730.045
msa/1ag2.phylip -2699.030
msa/2trx.phylip -6803.159
msa/1sup.phylip -29462.311
msa/1vqb.phylip -1321.994
msa/1fkj.phylip -15047.569
