msa mle
msa/1shg.phylip -5025.752
msa/1igv.phylip -5717.109
msa/1c5g.phylip -72912.509
msa/1ten.phylip -18657.815
msa/2aky.phylip -6100.371
msa/1dyj.phylip -17757.284
msa/2ci2.phylip -8999.083
msa/1cah.phylip -43449.621
msa/2afg.phylip -10108.541
msa/1azp.phylip -251.481
msa/1hz6.phylip -345.565
msa/1u5p.phylip -16874.750
msa/3ssi.phylip -3585.399
msa/1rtp.phylip -16274.029
msa/1rn1.phylip -10341.626
msa/1tup.phylip -1556.961
msa/1ifc.phylip -24714.401
msa/1bta.phylip -14806.816
msa/1cey.phylip -12672.789
msa/1ycc.phylip -14761.642
msa/1ag2.phylip -2637.097
msa/1sup.phylip -29356.007
msa/2trx.phylip -6767.585
msa/1vqb.phylip -1308.573
msa/1fkj.phylip -14979.826
msa/1chk.phylip -9562.519
msa/1dyb.phylip -3880.601
msa/1mjc.phylip -3181.013
msa/1b26.phylip -14956.806
msa/1bvc.phylip -14990.340
msa/451c.phylip -14928.871
msa/1otr.phylip -9153.641
msa/5azu.phylip -4505.186
msa/1cyo.phylip -11244.420
msa/2hpr.phylip -13948.316
msa/1rex.phylip -2423.165
msa/8tim.phylip -18466.199
msa/2rn2.phylip -6761.767
msa/1fxa.phylip -13602.490
msa/1n0j.phylip -2946.243
msa/3mbp.phylip -58085.369
msa/1mbg.phylip -7575.706
msa/1rtb.phylip -15887.553
msa/1ftg.phylip -17098.729
msa/2abd.phylip -13761.020
msa/1rop.phylip -469.855
msa/1iob.phylip -2579.198
msa/1em7.phylip -384.545
msa/1a23.phylip -11150.950
msa/3bls.phylip -67554.521
msa/1tpk.phylip -3113.981
msa/1bpi.phylip -8853.535
