msa mle
msa/1chk.phylip -9569.502
msa/1mjc.phylip -3192.049
msa/1dyb.phylip -3885.014
msa/1b26.phylip -15008.379
msa/1bvc.phylip -15001.220
msa/451c.phylip -14929.622
msa/1otr.phylip -9156.607
msa/5azu.phylip -4524.524
msa/1cyo.phylip -11269.372
msa/2hpr.phylip -13972.532
msa/1rex.phylip -2419.470
msa/8tim.phylip -18482.490
msa/2rn2.phylip -6775.729
msa/1fxa.phylip -13629.005
msa/3mbp.phylip -58095.480
msa/1n0j.phylip -2956.312
msa/1rtb.phylip -15867.974
msa/1mbg.phylip -7588.495
msa/1ftg.phylip -17123.582
msa/2abd.phylip -13796.184
msa/1rop.phylip -469.521
msa/1iob.phylip -2576.044
msa/1a23.phylip -11151.908
msa/1em7.phylip -385.781
msa/1tpk.phylip -3120.994
msa/3bls.phylip -67614.259
msa/1bpi.phylip -8861.301
msa/1igv.phylip -5716.795
msa/1shg.phylip -5039.446
msa/1c5g.phylip -72861.913
msa/1ten.phylip -18672.086
msa/1dyj.phylip -17812.122
msa/2aky.phylip -6119.700
msa/1cah.phylip -43461.033
msa/2ci2.phylip -9000.151
msa/2afg.phylip -10125.612
msa/1azp.phylip -252.645
msa/1hz6.phylip -346.628
msa/1u5p.phylip -16859.893
msa/3ssi.phylip -3588.215
msa/1rtp.phylip -16274.384
msa/1rn1.phylip -10377.140
msa/1tup.phylip -1555.636
msa/1ifc.phylip -24713.880
msa/1bta.phylip -14808.268
msa/1ycc.phylip -14769.822
msa/1cey.phylip -12677.693
msa/1ag2.phylip -2620.228
msa/2trx.phylip -6784.554
msa/1sup.phylip -29386.343
msa/1vqb.phylip -1307.983
msa/1fkj.phylip -15028.476
