msa mle
msa/1vqb.phylip -1307.653
msa/2trx.phylip -6817.746
msa/1sup.phylip -29426.617
msa/1fkj.phylip -15048.075
msa/1bta.phylip -14833.919
msa/1ag2.phylip -2618.130
msa/1ycc.phylip -14784.678
msa/1cey.phylip -12727.451
msa/1rn1.phylip -10423.966
msa/1ifc.phylip -24744.199
msa/1tup.phylip -1558.679
msa/1rtp.phylip -16315.707
msa/3ssi.phylip -3596.353
msa/1hz6.phylip -347.123
msa/1u5p.phylip -16885.615
msa/2afg.phylip -10182.935
msa/1azp.phylip -253.987
msa/1cah.phylip -43590.261
msa/2ci2.phylip -9024.256
msa/1dyj.phylip -17881.573
msa/2aky.phylip -6147.868
msa/1igv.phylip -5757.317
msa/1shg.phylip -5068.299
msa/1ten.phylip -18709.574
msa/1c5g.phylip -73043.110
msa/3bls.phylip -67702.398
msa/1tpk.phylip -3127.862
msa/1bpi.phylip -8863.126
msa/1iob.phylip -2584.128
msa/1rop.phylip -471.016
msa/1em7.phylip -386.226
msa/1a23.phylip -11169.150
msa/1ftg.phylip -17152.872
msa/2abd.phylip -13826.065
msa/3mbp.phylip -58072.665
msa/1n0j.phylip -2966.417
msa/1rtb.phylip -15874.025
msa/1mbg.phylip -7618.563
msa/1rex.phylip -2421.627
msa/2rn2.phylip -6777.989
msa/8tim.phylip -18541.300
msa/1fxa.phylip -13645.401
msa/2hpr.phylip -14030.178
msa/1cyo.phylip -11313.821
msa/1otr.phylip -9181.028
msa/451c.phylip -14931.040
msa/5azu.phylip -4546.547
msa/1mjc.phylip -3201.360
msa/1dyb.phylip -3881.459
msa/1chk.phylip -9580.511
msa/1bvc.phylip -15043.899
msa/1b26.phylip -15109.897
