msa mle
msa/2trx.phylip -6813.074
msa/1sup.phylip -29382.299
msa/1vqb.phylip -1307.167
msa/1fkj.phylip -15020.691
msa/1bta.phylip -14821.951
msa/1ycc.phylip -14781.620
msa/1cey.phylip -12711.839
msa/1ag2.phylip -2625.536
msa/1rn1.phylip -10385.498
msa/1tup.phylip -1561.389
msa/1ifc.phylip -24747.319
msa/3ssi.phylip -3593.370
msa/1rtp.phylip -16295.360
msa/1hz6.phylip -346.729
msa/1u5p.phylip -16897.500
msa/2afg.phylip -10174.244
msa/1azp.phylip -253.793
msa/1dyj.phylip -17846.538
msa/2aky.phylip -6139.298
msa/1cah.phylip -43552.881
msa/2ci2.phylip -9019.488
msa/1igv.phylip -5762.264
msa/1shg.phylip -5058.642
msa/1c5g.phylip -73055.647
msa/1ten.phylip -18689.238
msa/3bls.phylip -67643.495
msa/1tpk.phylip -3119.255
msa/1bpi.phylip -8865.133
msa/1rop.phylip -471.868
msa/1iob.phylip -2587.934
msa/1em7.phylip -385.661
msa/1a23.phylip -11164.619
msa/1ftg.phylip -17133.711
msa/2abd.phylip -13811.512
msa/3mbp.phylip -57988.270
msa/1n0j.phylip -2959.893
msa/1rtb.phylip -15875.273
msa/1mbg.phylip -7609.898
msa/1rex.phylip -2420.679
msa/2rn2.phylip -6765.871
msa/8tim.phylip -18520.277
msa/1fxa.phylip -13616.402
msa/2hpr.phylip -14012.247
msa/1cyo.phylip -11299.133
msa/451c.phylip -14919.721
msa/1otr.phylip -9172.041
msa/5azu.phylip -4534.887
msa/1chk.phylip -9561.437
msa/1dyb.phylip -3874.154
msa/1mjc.phylip -3196.867
msa/1b26.phylip -15074.941
msa/1bvc.phylip -15031.648
