msa mle
msa/1ifc.phylip -24729.921
msa/1tup.phylip -1553.736
msa/1rn1.phylip -10418.262
msa/1rtp.phylip -16289.393
msa/3ssi.phylip -3591.031
msa/1fkj.phylip -15060.936
msa/1vqb.phylip -1308.550
msa/2trx.phylip -6789.868
msa/1sup.phylip -29434.333
msa/1ag2.phylip -2611.827
msa/1ycc.phylip -14779.848
msa/1cey.phylip -12683.991
msa/1bta.phylip -14830.660
msa/1cah.phylip -43497.065
msa/2ci2.phylip -9011.025
msa/1dyj.phylip -17844.591
msa/2aky.phylip -6132.947
msa/1ten.phylip -18690.460
msa/1c5g.phylip -72842.431
msa/1igv.phylip -5709.384
msa/1shg.phylip -5045.817
msa/1u5p.phylip -16855.261
msa/1hz6.phylip -347.483
msa/1azp.phylip -252.638
msa/2afg.phylip -10129.573
msa/2abd.phylip -13826.210
msa/1ftg.phylip -17155.694
msa/1rtb.phylip -15869.521
msa/1mbg.phylip -7599.916
msa/3mbp.phylip -58209.003
msa/1n0j.phylip -2966.220
msa/1bpi.phylip -8872.771
msa/1tpk.phylip -3129.782
msa/3bls.phylip -67703.792
msa/1a23.phylip -11158.882
msa/1em7.phylip -386.627
msa/1iob.phylip -2572.070
msa/1rop.phylip -468.826
msa/5azu.phylip -4540.588
msa/1otr.phylip -9169.267
msa/451c.phylip -14953.622
msa/1bvc.phylip -15019.947
msa/1b26.phylip -15054.708
msa/1dyb.phylip -3895.405
msa/1mjc.phylip -3198.777
msa/1chk.phylip -9592.413
msa/1fxa.phylip -13658.899
msa/8tim.phylip -18504.479
msa/2rn2.phylip -6795.452
msa/1rex.phylip -2418.822
msa/1cyo.phylip -11287.428
msa/2hpr.phylip -13997.215
