msa mle
msa/1bta.phylip -14834.914
msa/1ag2.phylip -2605.317
msa/1ycc.phylip -14788.337
msa/1cey.phylip -12698.787
msa/1vqb.phylip -1307.410
msa/2trx.phylip -6805.439
msa/1sup.phylip -29455.679
msa/1fkj.phylip -15069.152
msa/1rtp.phylip -16298.314
msa/3ssi.phylip -3595.615
msa/1rn1.phylip -10438.915
msa/1ifc.phylip -24736.281
msa/1tup.phylip -1555.550
msa/2afg.phylip -10155.110
msa/1azp.phylip -253.195
msa/1hz6.phylip -348.311
msa/1u5p.phylip -16856.651
msa/1igv.phylip -5724.223
msa/1shg.phylip -5058.463
msa/1ten.phylip -18702.036
msa/1c5g.phylip -72886.448
msa/1cah.phylip -43533.338
msa/2ci2.phylip -9018.015
msa/1dyj.phylip -17877.060
msa/2aky.phylip -6148.507
msa/1iob.phylip -2574.967
msa/1rop.phylip -469.324
msa/1a23.phylip -11161.374
msa/1em7.phylip -387.215
msa/1tpk.phylip -3133.120
msa/3bls.phylip -67740.296
msa/1bpi.phylip -8875.893
msa/3mbp.phylip -58184.789
msa/1n0j.phylip -2971.021
msa/1rtb.phylip -15859.045
msa/1mbg.phylip -7609.584
msa/1ftg.phylip -17169.705
msa/2abd.phylip -13843.382
msa/2hpr.phylip -14025.402
msa/1cyo.phylip -11305.784
msa/2rn2.phylip -6797.249
msa/8tim.phylip -18527.522
msa/1rex.phylip -2416.091
msa/1fxa.phylip -13668.757
msa/1mjc.phylip -3203.589
msa/1dyb.phylip -3893.940
msa/1chk.phylip -9593.185
msa/1bvc.phylip -15038.557
msa/1b26.phylip -15104.728
msa/1otr.phylip -9180.927
msa/451c.phylip -14956.678
msa/5azu.phylip -4554.083
