msa mle
msa/1fkj.phylip -15033.755
msa/1vqb.phylip -1309.071
msa/2trx.phylip -6806.839
msa/1sup.phylip -29434.296
msa/1ag2.phylip -2627.323
msa/1ycc.phylip -14780.133
msa/1cey.phylip -12726.561
msa/1bta.phylip -14832.455
msa/1ifc.phylip -24739.593
msa/1tup.phylip -1555.658
msa/1rn1.phylip -10425.222
msa/1rtp.phylip -16320.569
msa/3ssi.phylip -3593.304
msa/1u5p.phylip -16883.977
msa/1hz6.phylip -346.412
msa/1azp.phylip -253.261
msa/2afg.phylip -10171.897
msa/1cah.phylip -43576.844
msa/2ci2.phylip -9030.021
msa/1dyj.phylip -17866.361
msa/2aky.phylip -6131.857
msa/1ten.phylip -18711.517
msa/1c5g.phylip -73010.939
msa/1igv.phylip -5743.283
msa/1shg.phylip -5061.454
msa/1bpi.phylip -8857.632
msa/1tpk.phylip -3129.648
msa/3bls.phylip -67701.033
msa/1a23.phylip -11166.686
msa/1em7.phylip -386.353
msa/1iob.phylip -2580.531
msa/1rop.phylip -469.492
msa/2abd.phylip -13821.144
msa/1ftg.phylip -17149.448
msa/1rtb.phylip -15886.142
msa/1mbg.phylip -7606.647
msa/3mbp.phylip -58133.040
msa/1n0j.phylip -2963.321
msa/1fxa.phylip -13656.413
msa/1rex.phylip -2425.900
msa/8tim.phylip -18529.884
msa/2rn2.phylip -6782.147
msa/1cyo.phylip -11299.774
msa/2hpr.phylip -14010.316
msa/5azu.phylip -4534.673
msa/1otr.phylip -9172.662
msa/451c.phylip -14926.109
msa/1bvc.phylip -15035.191
msa/1b26.phylip -15111.525
msa/1dyb.phylip -3887.915
msa/1mjc.phylip -3197.915
msa/1chk.phylip -9590.985
