msa mle
msa/1bvc.phylip -14992.949
msa/1b26.phylip -14941.337
msa/1dyb.phylip -3883.241
msa/1mjc.phylip -3175.525
msa/1chk.phylip -9555.063
msa/5azu.phylip -4498.325
msa/1otr.phylip -9158.827
msa/451c.phylip -14963.893
msa/1cyo.phylip -11230.585
msa/2hpr.phylip -13954.518
msa/1fxa.phylip -13600.165
msa/8tim.phylip -18462.629
msa/2rn2.phylip -6754.379
msa/1rex.phylip -2429.197
msa/1rtb.phylip -15924.093
msa/1mbg.phylip -7556.663
msa/3mbp.phylip -58148.694
msa/1n0j.phylip -2936.405
msa/2abd.phylip -13731.895
msa/1ftg.phylip -17127.008
msa/1a23.phylip -11168.338
msa/1em7.phylip -385.101
msa/1iob.phylip -2595.580
msa/1rop.phylip -470.912
msa/1bpi.phylip -8855.682
msa/1tpk.phylip -3110.263
msa/3bls.phylip -67662.849
msa/1ten.phylip -18678.991
msa/1c5g.phylip -73094.959
msa/1igv.phylip -5751.598
msa/1shg.phylip -5014.923
msa/1cah.phylip -43528.499
msa/2ci2.phylip -9025.050
msa/1dyj.phylip -17742.275
msa/2aky.phylip -6095.819
msa/1azp.phylip -250.734
msa/2afg.phylip -10097.815
msa/1u5p.phylip -16884.601
msa/1hz6.phylip -344.813
msa/1rtp.phylip -16282.932
msa/3ssi.phylip -3588.835
msa/1ifc.phylip -24788.528
msa/1tup.phylip -1563.529
msa/1rn1.phylip -10347.606
msa/1ag2.phylip -2660.178
msa/1ycc.phylip -14780.042
msa/1cey.phylip -12675.152
msa/1bta.phylip -14830.797
msa/1fkj.phylip -14978.053
msa/1vqb.phylip -1314.160
msa/2trx.phylip -6765.470
msa/1sup.phylip -29391.720
