msa mle
msa/1bta.phylip -14815.331
msa/1cey.phylip -12663.358
msa/1ycc.phylip -14775.446
msa/1ag2.phylip -2648.295
msa/1sup.phylip -29373.271
msa/2trx.phylip -6761.772
msa/1vqb.phylip -1311.951
msa/1fkj.phylip -14982.682
msa/3ssi.phylip -3586.008
msa/1rtp.phylip -16272.258
msa/1rn1.phylip -10341.429
msa/1tup.phylip -1561.688
msa/1ifc.phylip -24750.285
msa/2afg.phylip -10086.761
msa/1azp.phylip -250.368
msa/1hz6.phylip -345.322
msa/1u5p.phylip -16871.388
msa/1shg.phylip -5009.406
msa/1igv.phylip -5736.774
msa/1c5g.phylip -72992.543
msa/1ten.phylip -18669.445
msa/2aky.phylip -6097.877
msa/1dyj.phylip -17733.401
msa/2ci2.phylip -9011.173
msa/1cah.phylip -43483.303
msa/1rop.phylip -470.584
msa/1iob.phylip -2588.781
msa/1em7.phylip -384.926
msa/1a23.phylip -11153.924
msa/3bls.phylip -67611.487
msa/1tpk.phylip -3109.403
msa/1bpi.phylip -8852.912
msa/1n0j.phylip -2938.592
msa/3mbp.phylip -58134.992
msa/1mbg.phylip -7555.582
msa/1rtb.phylip -15905.399
msa/1ftg.phylip -17115.180
msa/2abd.phylip -13737.611
msa/2hpr.phylip -13953.178
msa/1cyo.phylip -11226.073
msa/2rn2.phylip -6753.792
msa/8tim.phylip -18463.855
msa/1rex.phylip -2422.242
msa/1fxa.phylip -13594.730
msa/1chk.phylip -9550.966
msa/1mjc.phylip -3175.111
msa/1dyb.phylip -3881.531
msa/1b26.phylip -14927.181
msa/1bvc.phylip -14989.699
msa/451c.phylip -14958.182
msa/1otr.phylip -9155.874
msa/5azu.phylip -4502.891
