msa mle
msa/1shg.phylip -5017.615
msa/1igv.phylip -5710.850
msa/1ten.phylip -18650.473
msa/1c5g.phylip -72886.714
msa/2ci2.phylip -8999.713
msa/1cah.phylip -43449.821
msa/2aky.phylip -6099.721
msa/1dyj.phylip -17747.064
msa/2afg.phylip -10095.244
msa/1azp.phylip -250.653
msa/1hz6.phylip -345.690
msa/1u5p.phylip -16863.072
msa/1rtp.phylip -16275.971
msa/3ssi.phylip -3584.243
msa/1rn1.phylip -10349.895
msa/1ifc.phylip -24715.780
msa/1tup.phylip -1556.699
msa/1bta.phylip -14815.084
msa/1ag2.phylip -2635.144
msa/1cey.phylip -12665.860
msa/1ycc.phylip -14761.249
msa/1vqb.phylip -1308.487
msa/1sup.phylip -29365.503
msa/2trx.phylip -6760.648
msa/1fkj.phylip -14988.198
msa/1dyb.phylip -3882.575
msa/1mjc.phylip -3180.585
msa/1chk.phylip -9564.930
msa/1bvc.phylip -14992.650
msa/1b26.phylip -14946.625
msa/1otr.phylip -9155.391
msa/451c.phylip -14943.067
msa/5azu.phylip -4509.373
msa/1cyo.phylip -11240.358
msa/2hpr.phylip -13947.712
msa/1rex.phylip -2421.040
msa/8tim.phylip -18463.023
msa/2rn2.phylip -6767.473
msa/1fxa.phylip -13605.655
msa/1n0j.phylip -2946.248
msa/3mbp.phylip -58141.460
msa/1mbg.phylip -7571.200
msa/1rtb.phylip -15886.022
msa/1ftg.phylip -17105.551
msa/2abd.phylip -13757.700
msa/1iob.phylip -2576.708
msa/1rop.phylip -469.209
msa/1a23.phylip -11148.634
msa/1em7.phylip -384.371
msa/1tpk.phylip -3115.625
msa/3bls.phylip -67562.535
msa/1bpi.phylip -8854.529
