msa mle
msa/5azu.phylip -4601.622
msa/451c.phylip -14999.261
msa/1otr.phylip -9236.187
msa/1b26.phylip -15281.770
msa/1bvc.phylip -15122.575
msa/1chk.phylip -9660.863
msa/1dyb.phylip -3905.394
msa/1mjc.phylip -3226.477
msa/1fxa.phylip -13744.912
msa/1rex.phylip -2428.555
msa/2rn2.phylip -6828.501
msa/8tim.phylip -18647.047
msa/2hpr.phylip -14129.143
msa/3ssi.phylip -3617.615
msa/1rtp.phylip -16366.752
msa/1rn1.phylip -10562.066
msa/1tup.phylip -1557.139
msa/1ifc.phylip -24834.794
msa/1bta.phylip -14907.969
msa/1cey.phylip -12778.281
msa/1ycc.phylip -14821.097
msa/1ag2.phylip -2599.823
msa/1sup.phylip -29588.899
msa/2trx.phylip -6854.412
msa/1vqb.phylip -1312.461
msa/1fkj.phylip -15183.796
msa/1shg.phylip -5099.157
msa/1igv.phylip -5767.823
msa/1c5g.phylip -73190.968
msa/1ten.phylip -18788.046
msa/2aky.phylip -6200.268
msa/1dyj.phylip -18045.717
msa/2ci2.phylip -9064.232
msa/1cah.phylip -43801.499
msa/2afg.phylip -10232.664
msa/1azp.phylip -255.406
msa/1hz6.phylip -349.058
msa/1u5p.phylip -16902.904
msa/1n0j.phylip -2997.908
msa/3mbp.phylip -58388.427
msa/1mbg.phylip -7659.997
msa/1rtb.phylip -15912.961
msa/1ftg.phylip -17256.316
msa/2abd.phylip -13919.573
msa/1rop.phylip -470.401
msa/1iob.phylip -2582.419
msa/1em7.phylip -388.180
msa/1a23.phylip -11210.889
msa/3bls.phylip -68054.026
msa/1tpk.phylip -3156.391
msa/1bpi.phylip -8909.100
msa/1cyo.phylip -11390.232
