msa mle
msa/1rex.phylip -2458.535
msa/2rn2.phylip -6765.350
msa/8tim.phylip -18553.811
msa/1fxa.phylip -13644.243
msa/2hpr.phylip -14021.989
msa/1cyo.phylip -11275.756
msa/1otr.phylip -9197.667
msa/451c.phylip -15040.528
msa/5azu.phylip -4521.646
msa/1dyb.phylip -3886.102
msa/1mjc.phylip -3183.248
msa/1chk.phylip -9600.359
msa/1bvc.phylip -15080.425
msa/1b26.phylip -15034.165
msa/1tpk.phylip -3116.043
msa/3bls.phylip -67986.833
msa/1bpi.phylip -8888.034
msa/1iob.phylip -2632.524
msa/1rop.phylip -477.635
msa/1a23.phylip -11244.889
msa/1em7.phylip -386.340
msa/1ftg.phylip -17210.447
msa/2abd.phylip -13804.677
msa/3mbp.phylip -58333.339
msa/1n0j.phylip -2934.611
msa/1rtb.phylip -16051.097
msa/1mbg.phylip -7593.293
msa/1hz6.phylip -346.524
msa/1u5p.phylip -17007.407
msa/2afg.phylip -10156.884
msa/1azp.phylip -252.355
msa/1cah.phylip -43825.641
msa/2ci2.phylip -9099.797
msa/1dyj.phylip -17821.908
msa/2aky.phylip -6138.362
msa/1igv.phylip -5816.761
msa/1shg.phylip -5037.058
msa/1ten.phylip -18728.376
msa/1c5g.phylip -73611.824
msa/1vqb.phylip -1320.403
msa/2trx.phylip -6807.866
msa/1sup.phylip -29469.444
msa/1fkj.phylip -15109.335
msa/1bta.phylip -14955.011
msa/1ag2.phylip -2691.200
msa/1ycc.phylip -14824.277
msa/1cey.phylip -12754.882
msa/1rn1.phylip -10381.944
msa/1ifc.phylip -25015.635
msa/1tup.phylip -1575.349
msa/1rtp.phylip -16356.224
msa/3ssi.phylip -3612.180
