msa mle
msa/1azp.phylip -250.224
msa/2afg.phylip -10085.864
msa/1u5p.phylip -16866.384
msa/1hz6.phylip -345.192
msa/1ten.phylip -18672.437
msa/1c5g.phylip -72976.162
msa/1igv.phylip -5732.749
msa/1shg.phylip -5010.088
msa/1cah.phylip -43482.714
msa/2ci2.phylip -9012.080
msa/1dyj.phylip -17735.607
msa/2aky.phylip -6095.720
msa/1ag2.phylip -2647.722
msa/1ycc.phylip -14774.369
msa/1cey.phylip -12665.070
msa/1bta.phylip -14817.615
msa/1fkj.phylip -14986.399
msa/1vqb.phylip -1311.840
msa/2trx.phylip -6760.528
msa/1sup.phylip -29375.839
msa/1rtp.phylip -16277.875
msa/3ssi.phylip -3585.628
msa/1ifc.phylip -24744.962
msa/1tup.phylip -1560.905
msa/1rn1.phylip -10347.549
msa/1cyo.phylip -11226.635
msa/2hpr.phylip -13953.023
msa/1fxa.phylip -13601.835
msa/8tim.phylip -18466.014
msa/2rn2.phylip -6756.326
msa/1rex.phylip -2423.128
msa/1bvc.phylip -14991.630
msa/1b26.phylip -14932.922
msa/1mjc.phylip -3175.057
msa/1dyb.phylip -3882.853
msa/1chk.phylip -9552.911
msa/5azu.phylip -4503.077
msa/1otr.phylip -9155.246
msa/451c.phylip -14957.605
msa/1em7.phylip -384.888
msa/1a23.phylip -11153.724
msa/1iob.phylip -2587.021
msa/1rop.phylip -470.112
msa/1bpi.phylip -8853.887
msa/3bls.phylip -67607.433
msa/1tpk.phylip -3110.868
msa/1rtb.phylip -15906.325
msa/1mbg.phylip -7556.511
msa/3mbp.phylip -58148.030
msa/1n0j.phylip -2939.128
msa/2abd.phylip -13737.568
msa/1ftg.phylip -17115.601
