msa mle
msa/1vqb.phylip -1310.059
msa/2trx.phylip -6829.614
msa/1sup.phylip -29375.045
msa/1fkj.phylip -15003.802
msa/1bta.phylip -14848.296
msa/1ag2.phylip -2652.687
msa/1ycc.phylip -14782.541
msa/1cey.phylip -12754.190
msa/1rn1.phylip -10386.550
msa/1ifc.phylip -24808.408
msa/1tup.phylip -1565.225
msa/1rtp.phylip -16331.579
msa/3ssi.phylip -3594.787
msa/1hz6.phylip -345.268
msa/1u5p.phylip -16952.463
msa/2afg.phylip -10213.460
msa/1azp.phylip -254.454
msa/1cah.phylip -43669.042
msa/2ci2.phylip -9050.208
msa/1dyj.phylip -17865.846
msa/2aky.phylip -6139.868
msa/1igv.phylip -5800.313
msa/1shg.phylip -5071.910
msa/1ten.phylip -18712.906
msa/1c5g.phylip -73315.093
msa/1tpk.phylip -3117.230
msa/3bls.phylip -67674.223
msa/1bpi.phylip -8866.941
msa/1iob.phylip -2600.583
msa/1rop.phylip -473.294
msa/1a23.phylip -11188.885
msa/1em7.phylip -384.939
msa/1ftg.phylip -17139.984
msa/2abd.phylip -13815.208
msa/3mbp.phylip -57957.098
msa/1n0j.phylip -2958.087
msa/1rtb.phylip -15934.515
msa/1mbg.phylip -7615.689
msa/8tim.phylip -18553.786
msa/2rn2.phylip -6754.905
msa/1rex.phylip -2434.417
msa/1fxa.phylip -13614.990
msa/1cyo.phylip -11315.508
msa/2hpr.phylip -14028.465
msa/1otr.phylip -9182.105
msa/451c.phylip -14911.643
msa/5azu.phylip -4525.561
msa/1mjc.phylip -3197.142
msa/1dyb.phylip -3868.320
msa/1chk.phylip -9570.551
msa/1bvc.phylip -15053.604
msa/1b26.phylip -15110.086
