msa mle
msa/1ftg.phylip -17219.910
msa/1rn1.phylip -10501.438
msa/1ifc.phylip -24824.343
msa/1tup.phylip -1561.790
msa/1rtp.phylip -16349.670
msa/3ssi.phylip -3613.844
msa/1vqb.phylip -1311.389
msa/1sup.phylip -29518.625
msa/2trx.phylip -6857.024
msa/1fkj.phylip -15144.908
msa/1bta.phylip -14887.531
msa/1ag2.phylip -2605.346
msa/1cey.phylip -12766.337
msa/1ycc.phylip -14815.514
msa/2ci2.phylip -9049.280
msa/1cah.phylip -43767.159
msa/2aky.phylip -6196.289
msa/1dyj.phylip -18000.557
msa/1shg.phylip -5095.467
msa/1igv.phylip -5787.857
msa/1ten.phylip -18761.235
msa/1c5g.phylip -73255.585
msa/1hz6.phylip -348.768
msa/1u5p.phylip -16918.833
msa/2afg.phylip -10234.401
msa/1azp.phylip -255.737
msa/2abd.phylip -13893.073
msa/1n0j.phylip -2988.123
msa/3mbp.phylip -58203.496
msa/1mbg.phylip -7647.701
msa/1rtb.phylip -15899.969
msa/3bls.phylip -67943.496
msa/1tpk.phylip -3143.678
msa/1bpi.phylip -8899.385
msa/1iob.phylip -2590.177
msa/1rop.phylip -472.595
msa/1em7.phylip -387.032
msa/1a23.phylip -11205.007
msa/1otr.phylip -9229.586
msa/451c.phylip -14985.420
msa/5azu.phylip -4590.492
msa/1mjc.phylip -3219.957
msa/1dyb.phylip -3888.143
msa/1chk.phylip -9621.249
msa/1bvc.phylip -15111.967
msa/1b26.phylip -15229.894
msa/1rex.phylip -2425.420
msa/2rn2.phylip -6803.029
msa/8tim.phylip -18624.143
msa/1fxa.phylip -13696.905
msa/2hpr.phylip -14126.579
msa/1cyo.phylip -11380.048
