msa mle
msa/1rex.phylip -2430.144
msa/8tim.phylip -18472.324
msa/2rn2.phylip -6749.535
msa/1fxa.phylip -13588.117
msa/1cyo.phylip -11237.188
msa/2hpr.phylip -13963.743
msa/451c.phylip -14965.379
msa/1otr.phylip -9162.601
msa/5azu.phylip -4500.161
msa/1chk.phylip -9550.387
msa/1mjc.phylip -3176.561
msa/1dyb.phylip -3878.591
msa/1b26.phylip -14938.421
msa/1bvc.phylip -15001.771
msa/1tpk.phylip -3106.901
msa/3bls.phylip -67661.227
msa/1bpi.phylip -8855.617
msa/1rop.phylip -472.547
msa/1iob.phylip -2603.266
msa/1a23.phylip -11174.616
msa/1em7.phylip -384.867
msa/1ftg.phylip -17128.180
msa/2abd.phylip -13739.951
msa/1n0j.phylip -2936.751
msa/3mbp.phylip -58114.987
msa/1mbg.phylip -7559.770
msa/1rtb.phylip -15938.596
msa/1hz6.phylip -345.068
msa/1u5p.phylip -16906.419
msa/2afg.phylip -10106.643
msa/1azp.phylip -251.092
msa/2aky.phylip -6104.197
msa/1dyj.phylip -17735.489
msa/2ci2.phylip -9030.092
msa/1cah.phylip -43552.224
msa/1shg.phylip -5014.733
msa/1igv.phylip -5768.772
msa/1c5g.phylip -73174.310
msa/1ten.phylip -18675.623
msa/1sup.phylip -29381.542
msa/2trx.phylip -6773.817
msa/1vqb.phylip -1314.758
msa/1fkj.phylip -14982.603
msa/1bta.phylip -14835.386
msa/1cey.phylip -12674.155
msa/1ycc.phylip -14787.508
msa/1ag2.phylip -2663.667
msa/1rn1.phylip -10333.886
msa/1tup.phylip -1567.460
msa/1ifc.phylip -24821.336
msa/3ssi.phylip -3590.627
msa/1rtp.phylip -16283.786
