msa mle
msa/3mbp.phylip -58193.409
msa/1n0j.phylip -2957.625
msa/1rtb.phylip -15897.048
msa/1mbg.phylip -7598.435
msa/1ftg.phylip -17137.042
msa/2abd.phylip -13801.097
msa/1iob.phylip -2575.520
msa/1rop.phylip -468.941
msa/1em7.phylip -385.808
msa/1a23.phylip -11162.608
msa/3bls.phylip -67669.874
msa/1tpk.phylip -3125.894
msa/1bpi.phylip -8866.434
msa/1mjc.phylip -3192.770
msa/1dyb.phylip -3891.767
msa/1chk.phylip -9591.122
msa/1bvc.phylip -15013.409
msa/1b26.phylip -15033.243
msa/1otr.phylip -9161.523
msa/451c.phylip -14939.904
msa/5azu.phylip -4520.452
msa/1cyo.phylip -11272.915
msa/2hpr.phylip -13973.785
msa/8tim.phylip -18497.763
msa/2rn2.phylip -6782.789
msa/1rex.phylip -2428.328
msa/1fxa.phylip -13641.931
msa/1rtp.phylip -16302.814
msa/3ssi.phylip -3589.612
msa/1rn1.phylip -10395.597
msa/1ifc.phylip -24738.870
msa/1tup.phylip -1554.187
msa/1bta.phylip -14829.874
msa/1ag2.phylip -2632.279
msa/1ycc.phylip -14772.487
msa/1cey.phylip -12693.794
msa/1vqb.phylip -1310.099
msa/2trx.phylip -6781.596
msa/1sup.phylip -29409.896
msa/1fkj.phylip -15029.694
msa/1igv.phylip -5716.261
msa/1shg.phylip -5044.017
msa/1ten.phylip -18690.108
msa/1c5g.phylip -72926.538
msa/1cah.phylip -43509.689
msa/2ci2.phylip -9015.200
msa/1dyj.phylip -17821.006
msa/2aky.phylip -6113.522
msa/2afg.phylip -10130.549
msa/1azp.phylip -252.210
msa/1hz6.phylip -345.974
msa/1u5p.phylip -16876.604
