msa mle
msa/1otr.phylip -9152.281
msa/451c.phylip -14953.415
msa/5azu.phylip -4500.350
msa/1dyb.phylip -3876.378
msa/1mjc.phylip -3173.891
msa/1chk.phylip -9545.103
msa/1bvc.phylip -14988.210
msa/1b26.phylip -14914.979
msa/8tim.phylip -18463.811
msa/2rn2.phylip -6751.108
msa/1rex.phylip -2421.413
msa/1fxa.phylip -13579.654
msa/1cyo.phylip -11226.951
msa/2hpr.phylip -13948.985
msa/1ftg.phylip -17102.584
msa/2abd.phylip -13736.043
msa/3mbp.phylip -58092.471
msa/1n0j.phylip -2937.888
msa/1rtb.phylip -15903.310
msa/1mbg.phylip -7556.247
msa/1tpk.phylip -3106.851
msa/3bls.phylip -67559.621
msa/1bpi.phylip -8850.791
msa/1iob.phylip -2589.557
msa/1rop.phylip -470.929
msa/1a23.phylip -11152.000
msa/1em7.phylip -384.133
msa/1cah.phylip -43474.626
msa/2ci2.phylip -9003.782
msa/1dyj.phylip -17720.796
msa/2aky.phylip -6097.232
msa/1igv.phylip -5738.607
msa/1shg.phylip -5006.783
msa/1ten.phylip -18654.493
msa/1c5g.phylip -72989.393
msa/1hz6.phylip -345.154
msa/1u5p.phylip -16874.617
msa/2afg.phylip -10087.156
msa/1azp.phylip -250.232
msa/1rn1.phylip -10323.479
msa/1ifc.phylip -24745.561
msa/1tup.phylip -1562.506
msa/1rtp.phylip -16268.546
msa/3ssi.phylip -3585.484
msa/1vqb.phylip -1310.457
msa/2trx.phylip -6761.904
msa/1sup.phylip -29350.663
msa/1fkj.phylip -14974.237
msa/1bta.phylip -14812.655
msa/1ag2.phylip -2647.305
msa/1ycc.phylip -14769.801
msa/1cey.phylip -12659.288
