msa mle
msa/1bta.phylip -14809.177
msa/1ag2.phylip -2644.173
msa/1ycc.phylip -14759.272
msa/1cey.phylip -12662.507
msa/1vqb.phylip -1309.126
msa/2trx.phylip -6758.454
msa/1sup.phylip -29341.124
msa/1fkj.phylip -14969.577
msa/1rtp.phylip -16266.712
msa/3ssi.phylip -3584.920
msa/1rn1.phylip -10327.557
msa/1ifc.phylip -24719.170
msa/1tup.phylip -1559.267
msa/2afg.phylip -10095.165
msa/1azp.phylip -250.647
msa/1hz6.phylip -345.075
msa/1u5p.phylip -16874.199
msa/1igv.phylip -5724.481
msa/1shg.phylip -5011.924
msa/1ten.phylip -18645.848
msa/1c5g.phylip -72928.950
msa/1cah.phylip -43446.568
msa/2ci2.phylip -8998.774
msa/1dyj.phylip -17724.982
msa/2aky.phylip -6093.957
msa/1iob.phylip -2582.113
msa/1rop.phylip -469.991
msa/1a23.phylip -11147.968
msa/1em7.phylip -383.921
msa/1tpk.phylip -3109.637
msa/3bls.phylip -67528.511
msa/1bpi.phylip -8854.102
msa/3mbp.phylip -58080.136
msa/1n0j.phylip -2940.716
msa/1rtb.phylip -15892.531
msa/1mbg.phylip -7560.518
msa/1ftg.phylip -17091.015
msa/2abd.phylip -13739.653
msa/1cyo.phylip -11230.365
msa/2hpr.phylip -13939.238
msa/8tim.phylip -18454.661
msa/2rn2.phylip -6755.995
msa/1rex.phylip -2422.324
msa/1fxa.phylip -13584.408
msa/1mjc.phylip -3175.162
msa/1dyb.phylip -3876.561
msa/1chk.phylip -9550.462
msa/1bvc.phylip -14980.730
msa/1b26.phylip -14922.680
msa/1otr.phylip -9147.194
msa/451c.phylip -14936.670
msa/5azu.phylip -4500.781
