msa mle
msa/1rop.phylip -473.633
msa/1iob.phylip -2618.748
msa/1em7.phylip -385.743
msa/1a23.phylip -11201.681
msa/3bls.phylip -67806.612
msa/1tpk.phylip -3110.838
msa/1bpi.phylip -8870.447
msa/1n0j.phylip -2936.395
msa/3mbp.phylip -58245.689
msa/1mbg.phylip -7570.549
msa/1rtb.phylip -15989.597
msa/1ftg.phylip -17164.506
msa/2abd.phylip -13751.073
msa/1cyo.phylip -11251.184
msa/2hpr.phylip -13983.471
msa/8tim.phylip -18490.414
msa/2rn2.phylip -6755.384
msa/1rex.phylip -2443.679
msa/1fxa.phylip -13613.661
msa/1chk.phylip -9566.809
msa/1dyb.phylip -3885.949
msa/1mjc.phylip -3180.163
msa/1b26.phylip -14958.010
msa/1bvc.phylip -15019.117
msa/451c.phylip -14997.024
msa/1otr.phylip -9183.215
msa/5azu.phylip -4504.113
msa/1bta.phylip -14872.334
msa/1cey.phylip -12688.775
msa/1ycc.phylip -14804.914
msa/1ag2.phylip -2682.773
msa/1sup.phylip -29430.604
msa/2trx.phylip -6783.122
msa/1vqb.phylip -1318.890
msa/1fkj.phylip -15012.822
msa/3ssi.phylip -3598.609
msa/1rtp.phylip -16313.379
msa/1rn1.phylip -10365.948
msa/1tup.phylip -1570.751
msa/1ifc.phylip -24909.322
msa/2afg.phylip -10124.117
msa/1azp.phylip -251.615
msa/1hz6.phylip -345.068
msa/1u5p.phylip -16935.811
msa/1shg.phylip -5019.306
msa/1igv.phylip -5789.010
msa/1c5g.phylip -73350.546
msa/1ten.phylip -18710.607
msa/2aky.phylip -6110.800
msa/1dyj.phylip -17765.156
msa/2ci2.phylip -9061.211
msa/1cah.phylip -43656.788
