msa mle
msa/3ssi.phylip -3587.028
msa/1rtp.phylip -16277.109
msa/1tup.phylip -1559.653
msa/1ifc.phylip -24741.100
msa/1rn1.phylip -10327.014
msa/1ycc.phylip -14763.369
msa/1cey.phylip -12686.181
msa/1ag2.phylip -2651.628
msa/1bta.phylip -14808.208
msa/1fkj.phylip -14961.916
msa/2trx.phylip -6777.871
msa/1sup.phylip -29333.414
msa/1vqb.phylip -1309.053
msa/1c5g.phylip -73025.529
msa/1ten.phylip -18657.536
msa/1igv.phylip -5739.716
msa/1shg.phylip -5031.295
msa/1dyj.phylip -17752.854
msa/2aky.phylip -6097.056
msa/1cah.phylip -43480.055
msa/2ci2.phylip -9009.886
msa/1azp.phylip -252.100
msa/2afg.phylip -10129.910
msa/1u5p.phylip -16899.684
msa/1hz6.phylip -344.888
msa/1rtb.phylip -15908.212
msa/1mbg.phylip -7583.173
msa/3mbp.phylip -58011.786
msa/1n0j.phylip -2942.642
msa/2abd.phylip -13756.423
msa/1ftg.phylip -17090.214
msa/1em7.phylip -384.230
msa/1a23.phylip -11159.191
msa/1rop.phylip -471.057
msa/1iob.phylip -2586.870
msa/1bpi.phylip -8850.925
msa/3bls.phylip -67544.150
msa/1tpk.phylip -3109.283
msa/1b26.phylip -14964.345
msa/1bvc.phylip -14988.549
msa/1chk.phylip -9553.901
msa/1mjc.phylip -3180.455
msa/1dyb.phylip -3873.976
msa/5azu.phylip -4496.443
msa/451c.phylip -14914.222
msa/1otr.phylip -9149.097
msa/2hpr.phylip -13943.119
msa/1cyo.phylip -11246.982
msa/1fxa.phylip -13590.510
msa/1rex.phylip -2429.136
msa/2rn2.phylip -6751.071
msa/8tim.phylip -18471.779
