msa mle
msa/1shg.phylip -5044.698
msa/1igv.phylip -5730.357
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1vqb.phylip -1306.801
msa/1sup.phylip -29381.256
msa/2trx.phylip -6793.741
msa/1dyj.phylip -17810.221
msa/2aky.phylip -6123.723
msa/1cah.phylip -43478.718
msa/2ci2.phylip -9005.596
msa/1c5g.phylip -72906.700
msa/1ten.phylip -18671.825
msa/1u5p.phylip -16869.277
msa/1hz6.phylip -346.648
msa/1azp.phylip -252.854
msa/2afg.phylip -10139.070
msa/1tup.phylip -1557.196
msa/1ifc.phylip -24712.529
msa/1rn1.phylip -10375.787
msa/3ssi.phylip -3588.022
msa/1rtp.phylip -16279.520
msa/1fkj.phylip -15004.124
msa/1ycc.phylip -14772.910
msa/1cey.phylip -12688.907
msa/1ag2.phylip -2622.703
msa/1bta.phylip -14808.890
msa/5azu.phylip -4524.826
msa/451c.phylip -14919.177
msa/1otr.phylip -9157.629
msa/1b26.phylip -15030.111
msa/1bvc.phylip -15006.762
msa/1chk.phylip -9563.586
msa/1dyb.phylip -3881.121
msa/1mjc.phylip -3191.795
msa/1fxa.phylip -13627.330
msa/1rex.phylip -2418.276
msa/8tim.phylip -18492.338
msa/2rn2.phylip -6770.167
msa/1cyo.phylip -11276.097
msa/2hpr.phylip -13982.914
msa/2abd.phylip -13797.990
msa/1ftg.phylip -17123.233
msa/1rtb.phylip -15862.981
msa/1mbg.phylip -7590.289
msa/3mbp.phylip -58041.642
msa/1n0j.phylip -2956.203
msa/1bpi.phylip -8857.754
msa/1tpk.phylip -3118.665
msa/3bls.phylip -67599.985
msa/1a23.phylip -11152.093
msa/1em7.phylip -385.861
msa/1rop.phylip -470.142
msa/1iob.phylip -2579.508
