msa mle
msa/1otr.phylip -9159.181
msa/451c.phylip -14962.101
msa/5azu.phylip -4491.970
msa/1mjc.phylip -3173.841
msa/1dyb.phylip -3875.866
msa/1chk.phylip -9554.342
msa/1bvc.phylip -15011.010
msa/1b26.phylip -14942.661
msa/1rex.phylip -2436.275
msa/2rn2.phylip -6744.160
msa/8tim.phylip -18482.686
msa/1fxa.phylip -13585.864
msa/2hpr.phylip -13959.186
msa/1cyo.phylip -11238.940
msa/1ftg.phylip -17127.887
msa/2abd.phylip -13738.483
msa/3mbp.phylip -58101.763
msa/1n0j.phylip -2934.555
msa/1rtb.phylip -15967.307
msa/1mbg.phylip -7564.678
msa/1tpk.phylip -3103.175
msa/3bls.phylip -67669.076
msa/1bpi.phylip -8854.749
msa/1iob.phylip -2608.698
msa/1rop.phylip -473.120
msa/1a23.phylip -11184.500
msa/1em7.phylip -384.229
msa/1cah.phylip -43587.589
msa/2ci2.phylip -9044.683
msa/1dyj.phylip -17728.080
msa/2aky.phylip -6100.279
msa/1igv.phylip -5786.252
msa/1shg.phylip -5014.835
msa/1ten.phylip -18671.930
msa/1c5g.phylip -73279.351
msa/1hz6.phylip -344.288
msa/1u5p.phylip -16938.658
msa/2afg.phylip -10124.488
msa/1azp.phylip -250.933
msa/1rn1.phylip -10322.241
msa/1ifc.phylip -24844.357
msa/1tup.phylip -1569.905
msa/1rtp.phylip -16293.079
msa/3ssi.phylip -3591.541
msa/1vqb.phylip -1315.270
msa/2trx.phylip -6778.943
msa/1sup.phylip -29365.959
msa/1fkj.phylip -14964.462
msa/1bta.phylip -14851.104
msa/1ag2.phylip -2680.725
msa/1ycc.phylip -14784.778
msa/1cey.phylip -12696.373
