msa mle
msa/1tpk.phylip -3108.740
msa/3bls.phylip -67519.966
msa/1bpi.phylip -8853.117
msa/1iob.phylip -2582.329
msa/1rop.phylip -470.282
msa/1a23.phylip -11145.847
msa/1em7.phylip -383.931
msa/1ftg.phylip -17088.989
msa/2abd.phylip -13740.233
msa/3mbp.phylip -58064.247
msa/1n0j.phylip -2941.179
msa/1rtb.phylip -15887.371
msa/1mbg.phylip -7564.101
msa/2rn2.phylip -6754.685
msa/8tim.phylip -18454.077
msa/1rex.phylip -2420.589
msa/1fxa.phylip -13578.909
msa/2hpr.phylip -13940.795
msa/1cyo.phylip -11234.343
msa/1otr.phylip -9147.170
msa/451c.phylip -14936.369
msa/5azu.phylip -4502.660
msa/1dyb.phylip -3875.029
msa/1mjc.phylip -3176.437
msa/1chk.phylip -9546.718
msa/1bvc.phylip -14980.870
msa/1b26.phylip -14918.487
msa/1vqb.phylip -1308.767
msa/2trx.phylip -6759.460
msa/1sup.phylip -29336.854
msa/1fkj.phylip -14972.506
msa/1bta.phylip -14805.147
msa/1ag2.phylip -2640.861
msa/1ycc.phylip -14760.294
msa/1cey.phylip -12658.302
msa/1rn1.phylip -10323.540
msa/1ifc.phylip -24717.883
msa/1tup.phylip -1559.806
msa/1rtp.phylip -16261.255
msa/3ssi.phylip -3584.862
msa/1hz6.phylip -345.277
msa/1u5p.phylip -16871.184
msa/2afg.phylip -10093.551
msa/1azp.phylip -250.747
msa/1cah.phylip -43439.888
msa/2ci2.phylip -8995.939
msa/1dyj.phylip -17722.553
msa/2aky.phylip -6096.311
msa/1igv.phylip -5725.099
msa/1shg.phylip -5011.572
msa/1ten.phylip -18642.447
msa/1c5g.phylip -72919.974
