msa mle
msa/1cyo.phylip -11272.240
msa/2hpr.phylip -13977.152
msa/1rex.phylip -2421.696
msa/8tim.phylip -18491.136
msa/2rn2.phylip -6756.748
msa/1fxa.phylip -13601.618
msa/1dyb.phylip -3872.964
msa/1mjc.phylip -3188.704
msa/1chk.phylip -9552.913
msa/1bvc.phylip -15006.089
msa/1b26.phylip -15019.180
msa/1otr.phylip -9156.236
msa/451c.phylip -14909.577
msa/5azu.phylip -4514.600
msa/1iob.phylip -2586.676
msa/1rop.phylip -471.367
msa/1a23.phylip -11158.385
msa/1em7.phylip -385.193
msa/1tpk.phylip -3112.538
msa/3bls.phylip -67572.461
msa/1bpi.phylip -8854.310
msa/3mbp.phylip -57972.013
msa/1n0j.phylip -2951.325
msa/1rtb.phylip -15880.304
msa/1mbg.phylip -7591.929
msa/1ftg.phylip -17110.569
msa/2abd.phylip -13786.236
msa/2afg.phylip -10148.437
msa/1azp.phylip -253.027
msa/1hz6.phylip -345.837
msa/1u5p.phylip -16894.694
msa/1igv.phylip -5749.514
msa/1shg.phylip -5047.311
msa/1ten.phylip -18672.473
msa/1c5g.phylip -73017.586
msa/1cah.phylip -43496.707
msa/2ci2.phylip -9011.494
msa/1dyj.phylip -17796.067
msa/2aky.phylip -6118.552
msa/1bta.phylip -14808.899
msa/1ag2.phylip -2636.393
msa/1ycc.phylip -14771.702
msa/1cey.phylip -12695.860
msa/1vqb.phylip -1307.188
msa/2trx.phylip -6797.241
msa/1sup.phylip -29348.936
msa/1fkj.phylip -14981.653
msa/1rtp.phylip -16279.330
msa/3ssi.phylip -3587.255
msa/1rn1.phylip -10350.317
msa/1ifc.phylip -24735.012
msa/1tup.phylip -1560.559
