msa mle
msa/1ifc.phylip -24719.490
msa/1tup.phylip -1555.523
msa/1rn1.phylip -10371.331
msa/1rtp.phylip -16278.559
msa/3ssi.phylip -3586.876
msa/1fkj.phylip -15020.799
msa/1vqb.phylip -1308.462
msa/1sup.phylip -29392.186
msa/2trx.phylip -6764.709
msa/1ag2.phylip -2623.458
msa/1cey.phylip -12662.707
msa/1ycc.phylip -14767.347
msa/1bta.phylip -14817.214
msa/2ci2.phylip -9001.883
msa/1cah.phylip -43455.711
msa/2aky.phylip -6111.321
msa/1dyj.phylip -17776.316
msa/1ten.phylip -18663.707
msa/1c5g.phylip -72845.770
msa/1shg.phylip -5024.954
msa/1igv.phylip -5699.845
msa/1u5p.phylip -16854.691
msa/1hz6.phylip -346.771
msa/1azp.phylip -250.888
msa/2afg.phylip -10097.846
msa/2abd.phylip -13780.583
msa/1ftg.phylip -17120.581
msa/1mbg.phylip -7575.717
msa/1rtb.phylip -15882.973
msa/1n0j.phylip -2953.541
msa/3mbp.phylip -58191.597
msa/1bpi.phylip -8863.299
msa/3bls.phylip -67617.136
msa/1tpk.phylip -3121.349
msa/1em7.phylip -385.134
msa/1a23.phylip -11150.368
msa/1iob.phylip -2574.076
msa/1rop.phylip -469.035
msa/5azu.phylip -4521.805
msa/1otr.phylip -9162.587
msa/451c.phylip -14954.976
msa/1bvc.phylip -15002.485
msa/1b26.phylip -14966.732
msa/1dyb.phylip -3888.454
msa/1mjc.phylip -3186.437
msa/1chk.phylip -9578.520
msa/1fxa.phylip -13627.375
msa/1rex.phylip -2419.004
msa/2rn2.phylip -6778.040
msa/8tim.phylip -18474.193
msa/2hpr.phylip -13964.257
msa/1cyo.phylip -11251.981
