msa mle
msa/1otr.phylip -9157.516
msa/451c.phylip -14950.920
msa/5azu.phylip -4517.836
msa/1mjc.phylip -3184.028
msa/1dyb.phylip -3886.079
msa/1chk.phylip -9573.080
msa/1bvc.phylip -14999.737
msa/1b26.phylip -14956.628
msa/1rex.phylip -2419.087
msa/2rn2.phylip -6775.045
msa/8tim.phylip -18471.440
msa/1fxa.phylip -13612.917
msa/2hpr.phylip -13958.017
msa/1cyo.phylip -11249.127
msa/1ftg.phylip -17117.179
msa/2abd.phylip -13770.378
msa/3mbp.phylip -58180.130
msa/1n0j.phylip -2950.660
msa/1rtb.phylip -15883.305
msa/1mbg.phylip -7568.372
msa/3bls.phylip -67593.429
msa/1tpk.phylip -3119.133
msa/1bpi.phylip -8859.185
msa/1iob.phylip -2574.271
msa/1rop.phylip -468.946
msa/1em7.phylip -384.752
msa/1a23.phylip -11148.603
msa/1cah.phylip -43451.443
msa/2ci2.phylip -8998.774
msa/1dyj.phylip -17762.174
msa/2aky.phylip -6106.665
msa/1igv.phylip -5702.329
msa/1shg.phylip -5020.536
msa/1ten.phylip -18661.089
msa/1c5g.phylip -72857.132
msa/1hz6.phylip -346.311
msa/1u5p.phylip -16854.569
msa/2afg.phylip -10093.541
msa/1azp.phylip -250.647
msa/1rn1.phylip -10365.894
msa/1ifc.phylip -24716.678
msa/1tup.phylip -1555.921
msa/1rtp.phylip -16274.887
msa/3ssi.phylip -3585.741
msa/1vqb.phylip -1308.535
msa/2trx.phylip -6761.991
msa/1sup.phylip -29383.396
msa/1fkj.phylip -15008.541
msa/1bta.phylip -14817.526
msa/1ag2.phylip -2627.519
msa/1ycc.phylip -14764.212
msa/1cey.phylip -12663.479
