msa mle
msa/1mbg.phylip -7613.665
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1fxa.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1azp.phylip fail
msa/2hpr.phylip -14020.407
msa/1cyo.phylip -11304.027
msa/1rex.phylip -2417.613
msa/2rn2.phylip -6785.901
msa/8tim.phylip -18527.474
msa/1fxa.phylip -13656.020
msa/1chk.phylip -9582.880
msa/1dyb.phylip -3887.366
msa/1mjc.phylip -3200.826
msa/1b26.phylip -15092.770
msa/1bvc.phylip -15034.098
msa/451c.phylip -14932.963
msa/1otr.phylip -9176.401
msa/5azu.phylip -4546.686
msa/1rop.phylip -469.868
msa/1iob.phylip -2578.501
msa/1a23.phylip -11160.673
msa/1em7.phylip -386.709
msa/1tpk.phylip -3128.973
msa/3bls.phylip -67702.043
msa/1bpi.phylip -8863.433
msa/3mbp.phylip -58115.834
msa/1n0j.phylip -2966.666
msa/1rtb.phylip -15860.109
msa/1ftg.phylip -17154.966
msa/2abd.phylip -13827.908
msa/2afg.phylip -10163.049
msa/1azp.phylip -253.439
msa/1hz6.phylip -347.654
msa/1u5p.phylip -16865.607
msa/1igv.phylip -5736.222
msa/1shg.phylip -5059.868
msa/1c5g.phylip -72935.773
msa/1ten.phylip -18702.112
msa/1dyj.phylip -17867.270
msa/2aky.phylip -6143.526
msa/1cah.phylip -43538.478
msa/2ci2.phylip -9018.467
msa/1bta.phylip -14827.660
msa/1ycc.phylip -14784.457
msa/1cey.phylip -12707.745
msa/1ag2.phylip -2611.722
msa/2trx.phylip -6807.128
msa/1sup.phylip -29434.929
msa/1vqb.phylip -1307.402
msa/1fkj.phylip -15053.603
msa/3ssi.phylip -3594.082
msa/1rtp.phylip -16302.625
msa/1rn1.phylip -10423.181
msa/1tup.phylip -1556.627
msa/1ifc.phylip -24729.606
