msa mle
msa/1rop.phylip -473.497
msa/1iob.phylip -2614.985
msa/1em7.phylip -386.039
msa/1a23.phylip -11191.101
msa/3bls.phylip -67776.799
msa/1tpk.phylip -3113.065
msa/1bpi.phylip -8874.026
msa/1n0j.phylip -2939.373
msa/3mbp.phylip -58233.978
msa/1mbg.phylip -7567.966
msa/1rtb.phylip -15972.312
msa/1ftg.phylip -17163.171
msa/2abd.phylip -13759.051
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1fkj.phylip -15030.857
msa/2trx.phylip -6780.786
msa/1sup.phylip -29434.640
msa/1vqb.phylip -1317.845
msa/1ycc.phylip -14804.290
msa/1cey.phylip -12679.720
msa/1ag2.phylip -2666.248
msa/1bta.phylip -14855.860
msa/1tup.phylip -1569.901
msa/1ifc.phylip -24895.063
msa/1rn1.phylip -10373.047
msa/3ssi.phylip -3596.546
msa/1rtp.phylip -16304.324
msa/1u5p.phylip -16914.485
msa/1hz6.phylip -345.853
msa/1azp.phylip -251.612
msa/2afg.phylip -10112.234
msa/1dyj.phylip -17766.528
msa/2aky.phylip -6116.627
msa/1cah.phylip -43630.942
msa/2ci2.phylip -9051.300
msa/1c5g.phylip -73261.520
msa/1ten.phylip -18711.616
msa/1igv.phylip -5776.838
msa/1shg.phylip -5018.247
msa/1fxa.phylip -13612.504
msa/8tim.phylip -18488.024
msa/2rn2.phylip -6759.637
msa/1rex.phylip -2438.401
msa/1cyo.phylip -11251.344
msa/2hpr.phylip -13992.397
msa/5azu.phylip -4511.797
msa/451c.phylip -15001.937
msa/1otr.phylip -9187.732
msa/1b26.phylip -14954.040
msa/1bvc.phylip -15015.075
msa/1chk.phylip -9561.488
msa/1mjc.phylip -3184.236
msa/1dyb.phylip -3886.906
