msa mle
msa/1vqb.phylip -1321.800
msa/2trx.phylip -6815.898
msa/1sup.phylip -29471.199
msa/1fkj.phylip -15103.790
msa/1bta.phylip -14968.921
msa/1ag2.phylip -2702.285
msa/1ycc.phylip -14829.913
msa/1cey.phylip -12766.197
msa/1rn1.phylip -10385.111
msa/1ifc.phylip -25055.370
msa/1tup.phylip -1578.110
msa/1rtp.phylip -16367.762
msa/3ssi.phylip -3612.628
msa/1hz6.phylip -346.561
msa/1u5p.phylip -17037.638
msa/2afg.phylip -10172.268
msa/1azp.phylip -252.407
msa/1cah.phylip -43869.856
msa/2ci2.phylip -9113.712
msa/1dyj.phylip -17829.049
msa/2aky.phylip -6144.661
msa/1igv.phylip -5837.062
msa/1shg.phylip -5040.067
msa/1ten.phylip -18730.745
msa/1c5g.phylip -73730.326
msa/3bls.phylip -68023.385
msa/1tpk.phylip -3115.149
msa/1bpi.phylip -8892.057
msa/1iob.phylip -2639.465
msa/1rop.phylip -478.831
msa/1em7.phylip -386.075
msa/1a23.phylip -11257.343
msa/1ftg.phylip -17218.130
msa/2abd.phylip -13813.075
msa/3mbp.phylip -58339.351
msa/1n0j.phylip -2936.531
msa/1rtb.phylip -16079.370
msa/1mbg.phylip -7599.011
msa/8tim.phylip -18570.292
msa/2rn2.phylip -6764.407
msa/1rex.phylip -2461.826
msa/1fxa.phylip -13647.382
msa/1cyo.phylip -11285.692
msa/2hpr.phylip -14033.271
msa/1otr.phylip -9205.251
msa/451c.phylip -15043.061
msa/5azu.phylip -4521.957
msa/1mjc.phylip -3184.764
msa/1dyb.phylip -3884.199
msa/1chk.phylip -9607.861
msa/1bvc.phylip -15094.653
msa/1b26.phylip -15041.531
