msa mle
msa/1c5g.phylip -72886.642
msa/1ten.phylip -18665.533
msa/1shg.phylip -5033.730
msa/1igv.phylip -5716.031
msa/2aky.phylip -6114.655
msa/1dyj.phylip -17785.783
msa/2ci2.phylip -8995.922
msa/1cah.phylip -43449.110
msa/1azp.phylip -252.256
msa/2afg.phylip -10111.546
msa/1u5p.phylip -16861.622
msa/1hz6.phylip -346.622
msa/3ssi.phylip -3587.577
msa/1rtp.phylip -16267.838
msa/1tup.phylip -1557.400
msa/1ifc.phylip -24725.496
msa/1rn1.phylip -10354.849
msa/1cey.phylip -12669.500
msa/1ycc.phylip -14771.155
msa/1ag2.phylip -2624.282
msa/1bta.phylip -14808.141
msa/1fkj.phylip -15018.558
msa/1sup.phylip -29370.296
msa/2trx.phylip -6778.291
msa/1vqb.phylip -1307.732
msa/1b26.phylip -14977.946
msa/1bvc.phylip -14998.779
msa/1chk.phylip -9562.094
msa/1mjc.phylip -3188.754
msa/1dyb.phylip -3882.325
msa/5azu.phylip -4520.683
msa/451c.phylip -14936.945
msa/1otr.phylip -9154.107
msa/2hpr.phylip -13966.542
msa/1cyo.phylip -11261.700
msa/1fxa.phylip -13612.732
msa/1rex.phylip -2418.996
msa/2rn2.phylip -6769.205
msa/8tim.phylip -18476.551
msa/1mbg.phylip -7587.642
msa/1rtb.phylip -15872.428
msa/1n0j.phylip -2952.904
msa/3mbp.phylip -58089.982
msa/2abd.phylip -13783.407
msa/1ftg.phylip -17113.172
msa/1a23.phylip -11151.579
msa/1em7.phylip -385.466
msa/1rop.phylip -470.222
msa/1iob.phylip -2578.313
msa/1bpi.phylip -8858.625
msa/1tpk.phylip -3116.368
msa/3bls.phylip -67593.856
