msa mle
msa/2hpr.phylip -13956.914
msa/1cyo.phylip -11232.878
msa/1fxa.phylip -13607.253
msa/2rn2.phylip -6766.840
msa/8tim.phylip -18467.516
msa/1rex.phylip -2419.711
msa/1b26.phylip -14939.578
msa/1bvc.phylip -14994.995
msa/1chk.phylip -9560.793
msa/1mjc.phylip -3179.332
msa/1dyb.phylip -3884.951
msa/5azu.phylip -4510.849
msa/451c.phylip -14956.733
msa/1otr.phylip -9155.702
msa/1em7.phylip -384.904
msa/1a23.phylip -11148.987
msa/1rop.phylip -469.291
msa/1iob.phylip -2578.950
msa/1bpi.phylip -8860.787
msa/3bls.phylip -67589.639
msa/1tpk.phylip -3115.421
msa/1rtb.phylip -15888.518
msa/1mbg.phylip -7555.976
msa/3mbp.phylip -58175.108
msa/1n0j.phylip -2944.197
msa/2abd.phylip -13753.750
msa/1ftg.phylip -17117.313
msa/1azp.phylip -250.219
msa/2afg.phylip -10082.690
msa/1u5p.phylip -16852.757
msa/1hz6.phylip -345.798
msa/1c5g.phylip -72887.970
msa/1ten.phylip -18664.505
msa/1igv.phylip -5714.210
msa/1shg.phylip -5012.685
msa/1dyj.phylip -17748.377
msa/2aky.phylip -6101.740
msa/1cah.phylip -43460.733
msa/2ci2.phylip -8999.697
msa/1ycc.phylip -14765.254
msa/1cey.phylip -12656.217
msa/1ag2.phylip -2634.451
msa/1bta.phylip -14818.757
msa/1fkj.phylip -15005.149
msa/2trx.phylip -6758.192
msa/1sup.phylip -29382.649
msa/1vqb.phylip -1309.575
msa/3ssi.phylip -3584.390
msa/1rtp.phylip -16275.854
msa/1tup.phylip -1558.112
msa/1ifc.phylip -24726.555
msa/1rn1.phylip -10356.327
