msa mle
msa/1vqb.phylip -1307.652
msa/2trx.phylip -6778.380
msa/1sup.phylip -29375.735
msa/1fkj.phylip -15023.931
msa/1bta.phylip -14809.438
msa/1ag2.phylip -2620.946
msa/1ycc.phylip -14772.284
msa/1cey.phylip -12665.492
msa/1rn1.phylip -10358.749
msa/1ifc.phylip -24726.888
msa/1tup.phylip -1557.496
msa/1rtp.phylip -16265.954
msa/3ssi.phylip -3588.467
msa/1hz6.phylip -347.009
msa/1u5p.phylip -16859.447
msa/2afg.phylip -10111.199
msa/1azp.phylip -252.218
msa/1cah.phylip -43445.720
msa/2ci2.phylip -8994.882
msa/1dyj.phylip -17789.545
msa/2aky.phylip -6118.436
msa/1igv.phylip -5715.176
msa/1shg.phylip -5032.508
msa/1ten.phylip -18663.986
msa/1c5g.phylip -72875.960
msa/3bls.phylip -67601.036
msa/1tpk.phylip -3117.277
msa/1bpi.phylip -8860.908
msa/1iob.phylip -2578.090
msa/1rop.phylip -470.440
msa/1em7.phylip -385.517
msa/1a23.phylip -11151.367
msa/1ftg.phylip -17115.312
msa/2abd.phylip -13789.419
msa/3mbp.phylip -58100.471
msa/1n0j.phylip -2953.983
msa/1rtb.phylip -15868.335
msa/1mbg.phylip -7587.582
msa/1rex.phylip -2418.000
msa/8tim.phylip -18477.586
msa/2rn2.phylip -6770.452
msa/1fxa.phylip -13615.923
msa/1cyo.phylip -11266.958
msa/2hpr.phylip -13971.243
msa/1otr.phylip -9156.087
msa/451c.phylip -14940.740
msa/5azu.phylip -4523.642
msa/1mjc.phylip -3189.295
msa/1dyb.phylip -3882.831
msa/1chk.phylip -9563.815
msa/1bvc.phylip -15001.114
msa/1b26.phylip -14976.951
