msa mle
msa/2trx.phylip -6762.167
msa/1sup.phylip -29350.457
msa/1vqb.phylip -1310.230
msa/1fkj.phylip -14974.497
msa/1bta.phylip -14812.945
msa/1ycc.phylip -14769.451
msa/1cey.phylip -12659.086
msa/1ag2.phylip -2646.983
msa/1rn1.phylip -10322.711
msa/1tup.phylip -1562.367
msa/1ifc.phylip -24744.352
msa/3ssi.phylip -3585.145
msa/1rtp.phylip -16269.586
msa/1hz6.phylip -345.106
msa/1u5p.phylip -16875.466
msa/2afg.phylip -10087.443
msa/1azp.phylip -250.281
msa/1dyj.phylip -17720.042
msa/2aky.phylip -6097.188
msa/1cah.phylip -43473.493
msa/2ci2.phylip -9003.371
msa/1igv.phylip -5738.441
msa/1shg.phylip -5006.532
msa/1c5g.phylip -72985.857
msa/1ten.phylip -18653.296
msa/1tpk.phylip -3106.866
msa/3bls.phylip -67560.084
msa/1bpi.phylip -8850.350
msa/1rop.phylip -470.883
msa/1iob.phylip -2589.027
msa/1a23.phylip -11151.964
msa/1em7.phylip -384.149
msa/1ftg.phylip -17101.882
msa/2abd.phylip -13737.740
msa/3mbp.phylip -58092.127
msa/1n0j.phylip -2937.729
msa/1rtb.phylip -15902.698
msa/1mbg.phylip -7555.948
msa/1rex.phylip -2421.147
msa/2rn2.phylip -6751.979
msa/8tim.phylip -18464.316
msa/1fxa.phylip -13581.162
msa/2hpr.phylip -13948.561
msa/1cyo.phylip -11225.737
msa/451c.phylip -14948.011
msa/1otr.phylip -9151.396
msa/5azu.phylip -4500.406
msa/1chk.phylip -9544.758
msa/1mjc.phylip -3174.594
msa/1dyb.phylip -3876.507
msa/1b26.phylip -14916.444
msa/1bvc.phylip -14988.959
