msa mle
msa/2hpr.phylip -13947.130
msa/1cyo.phylip -11237.137
msa/2rn2.phylip -6758.998
msa/8tim.phylip -18459.662
msa/1rex.phylip -2418.310
msa/1fxa.phylip -13590.258
msa/1dyb.phylip -3876.963
msa/1mjc.phylip -3179.246
msa/1chk.phylip -9551.175
msa/1bvc.phylip -14988.076
msa/1b26.phylip -14928.969
msa/1otr.phylip -9145.618
msa/451c.phylip -14935.883
msa/5azu.phylip -4507.145
msa/1iob.phylip -2580.195
msa/1rop.phylip -470.193
msa/1em7.phylip -384.097
msa/1a23.phylip -11145.895
msa/3bls.phylip -67532.478
msa/1tpk.phylip -3110.147
msa/1bpi.phylip -8850.583
msa/1n0j.phylip -2944.012
msa/3mbp.phylip -58082.945
msa/1mbg.phylip -7564.227
msa/1rtb.phylip -15883.634
msa/1ftg.phylip -17094.284
msa/2abd.phylip -13751.226
msa/2afg.phylip -10095.378
msa/1azp.phylip -250.863
msa/1hz6.phylip -345.791
msa/1u5p.phylip -16866.672
msa/1shg.phylip -5014.717
msa/1igv.phylip -5717.006
msa/1ten.phylip -18646.801
msa/1c5g.phylip -72906.600
msa/2ci2.phylip -8995.020
msa/1cah.phylip -43435.275
msa/2aky.phylip -6100.393
msa/1dyj.phylip -17735.458
msa/1bta.phylip -14805.392
msa/1ag2.phylip -2635.342
msa/1cey.phylip -12659.924
msa/1ycc.phylip -14762.516
msa/1vqb.phylip -1308.006
msa/1sup.phylip -29346.135
msa/2trx.phylip -6763.315
msa/1fkj.phylip -14984.771
msa/1rtp.phylip -16264.380
msa/3ssi.phylip -3583.973
msa/1rn1.phylip -10328.390
msa/1ifc.phylip -24716.362
msa/1tup.phylip -1559.112
