msa mle
msa/2trx.phylip -6764.599
msa/1sup.phylip -29335.378
msa/1vqb.phylip -1308.106
msa/1fkj.phylip -14968.529
msa/1bta.phylip -14805.464
msa/1ycc.phylip -14761.530
msa/1cey.phylip -12663.565
msa/1ag2.phylip -2640.572
msa/1rn1.phylip -10318.430
msa/1tup.phylip -1560.114
msa/1ifc.phylip -24721.232
msa/3ssi.phylip -3583.949
msa/1rtp.phylip -16265.198
msa/1hz6.phylip -345.410
msa/1u5p.phylip -16875.974
msa/2afg.phylip -10100.634
msa/1azp.phylip -250.970
msa/1dyj.phylip -17729.149
msa/2aky.phylip -6097.844
msa/1cah.phylip -43442.294
msa/2ci2.phylip -8997.528
msa/1igv.phylip -5724.953
msa/1shg.phylip -5014.495
msa/1c5g.phylip -72942.837
msa/1ten.phylip -18644.327
msa/3bls.phylip -67520.709
msa/1tpk.phylip -3107.861
msa/1bpi.phylip -8848.718
msa/1rop.phylip -470.574
msa/1iob.phylip -2582.844
msa/1em7.phylip -383.814
msa/1a23.phylip -11147.177
msa/1ftg.phylip -17089.254
msa/2abd.phylip -13745.107
msa/3mbp.phylip -58054.712
msa/1n0j.phylip -2941.973
msa/1rtb.phylip -15886.673
msa/1mbg.phylip -7565.301
msa/1rex.phylip -2419.942
msa/2rn2.phylip -6754.423
msa/8tim.phylip -18459.900
msa/1fxa.phylip -13578.938
msa/2hpr.phylip -13943.203
msa/1cyo.phylip -11235.683
msa/451c.phylip -14930.974
msa/1otr.phylip -9143.464
msa/5azu.phylip -4502.991
msa/1chk.phylip -9546.870
msa/1mjc.phylip -3177.053
msa/1dyb.phylip -3874.238
msa/1b26.phylip -14926.958
msa/1bvc.phylip -14986.854
