msa mle
msa/1azp.phylip -250.425
msa/2afg.phylip -10081.121
msa/1u5p.phylip -16860.817
msa/1hz6.phylip -346.296
msa/1ten.phylip -18680.246
msa/1tpk.phylip -3113.387
msa/3bls.phylip -67640.932
msa/1bpi.phylip -8861.138
msa/1rop.phylip -470.791
msa/1iob.phylip -2589.174
msa/1a23.phylip -11154.914
msa/1em7.phylip -385.411
msa/1ftg.phylip -17127.761
msa/2abd.phylip -13756.372
msa/1n0j.phylip -2942.871
msa/3mbp.phylip -58179.181
msa/1mbg.phylip -7557.172
msa/1rtb.phylip -15907.911
msa/8tim.phylip -18469.248
msa/2rn2.phylip -6760.856
msa/1rex.phylip -2419.152
msa/1fxa.phylip -13605.042
msa/1cyo.phylip -11235.343
msa/2hpr.phylip -13973.640
msa/451c.phylip -14975.056
msa/1otr.phylip -9166.203
msa/5azu.phylip -4514.968
msa/1chk.phylip -9556.126
msa/1dyb.phylip -3885.272
msa/1mjc.phylip -3181.007
msa/1b26.phylip -14927.931
msa/1bvc.phylip -14998.957
msa/1sup.phylip -29396.387
msa/2trx.phylip -6764.763
msa/1vqb.phylip -1312.072
msa/1fkj.phylip -15014.135
msa/1bta.phylip -14817.868
msa/1cey.phylip -12654.074
msa/1ycc.phylip -14783.168
msa/1ag2.phylip -2638.825
msa/1rn1.phylip -10357.025
msa/1tup.phylip -1562.118
msa/1ifc.phylip -24765.646
msa/3ssi.phylip -3587.783
msa/1rtp.phylip -16273.380
msa/2aky.phylip -6107.948
msa/1dyj.phylip -17745.232
msa/2ci2.phylip -9010.631
msa/1cah.phylip -43494.110
msa/1shg.phylip -5009.503
msa/1igv.phylip -5731.387
msa/1c5g.phylip -72969.073
