msa mle
msa/1b26.phylip -15008.053
msa/1bvc.phylip -15018.560
msa/1chk.phylip -9551.581
msa/1dyb.phylip -3866.085
msa/1mjc.phylip -3187.631
msa/5azu.phylip -4503.165
msa/451c.phylip -14911.474
msa/1otr.phylip -9161.382
msa/2hpr.phylip -13979.055
msa/1cyo.phylip -11278.806
msa/1fxa.phylip -13588.805
msa/1rex.phylip -2430.548
msa/2rn2.phylip -6745.059
msa/8tim.phylip -18503.946
msa/1rtb.phylip -15934.232
msa/1mbg.phylip -7600.057
msa/3mbp.phylip -57940.076
msa/1n0j.phylip -2948.006
msa/2abd.phylip -13788.776
msa/1ftg.phylip -17114.702
msa/1a23.phylip -11180.081
msa/1em7.phylip -384.209
msa/1rop.phylip -473.396
msa/1iob.phylip -2600.615
msa/1bpi.phylip -8858.639
msa/1tpk.phylip -3105.883
msa/3bls.phylip -67590.780
msa/1bta.phylip -14829.956
msa/1cey.phylip -12713.892
msa/1ycc.phylip -14775.781
msa/1ag2.phylip -2660.628
msa/1sup.phylip -29323.178
msa/2trx.phylip -6805.645
msa/1vqb.phylip -1309.987
msa/1fkj.phylip -14972.850
msa/3ssi.phylip -3588.651
msa/1rtp.phylip -16290.573
msa/1rn1.phylip -10326.431
msa/1tup.phylip -1566.952
msa/1ifc.phylip -24807.510
msa/2afg.phylip -10168.196
msa/1azp.phylip -253.317
msa/1hz6.phylip -344.851
msa/1u5p.phylip -16953.085
msa/1shg.phylip -5048.880
msa/1igv.phylip -5782.337
msa/1c5g.phylip -73239.235
msa/1ten.phylip -18665.397
msa/2aky.phylip -6118.236
msa/1dyj.phylip -17779.420
msa/2ci2.phylip -9031.925
msa/1cah.phylip -43566.315
