msa mle
msa/1azp.phylip -255.349
msa/2afg.phylip -10224.427
msa/1u5p.phylip -16901.352
msa/1hz6.phylip -348.418
msa/1c5g.phylip -73179.477
msa/1ten.phylip -18766.268
msa/1shg.phylip -5091.606
msa/1igv.phylip -5773.250
msa/2aky.phylip -6187.215
msa/1dyj.phylip -18000.248
msa/2ci2.phylip -9050.200
msa/1cah.phylip -43748.638
msa/1cey.phylip -12766.887
msa/1ycc.phylip -14811.216
msa/1ag2.phylip -2605.169
msa/1bta.phylip -14885.066
msa/1fkj.phylip -15143.637
msa/1sup.phylip -29532.049
msa/2trx.phylip -6848.141
msa/1vqb.phylip -1311.324
msa/3ssi.phylip -3611.635
msa/1rtp.phylip -16351.088
msa/1tup.phylip -1558.400
msa/1ifc.phylip -24805.992
msa/1rn1.phylip -10515.318
msa/1cyo.phylip -11369.578
msa/2hpr.phylip -14112.818
msa/1fxa.phylip -13705.780
msa/8tim.phylip -18618.907
msa/2rn2.phylip -6808.572
msa/1rex.phylip -2426.693
msa/1b26.phylip -15230.833
msa/1bvc.phylip -15102.148
msa/1chk.phylip -9631.151
msa/1mjc.phylip -3218.697
msa/1dyb.phylip -3894.406
msa/5azu.phylip -4585.739
msa/451c.phylip -14976.853
msa/1otr.phylip -9225.705
msa/1em7.phylip -387.351
msa/1a23.phylip -11199.929
msa/1rop.phylip -471.160
msa/1iob.phylip -2585.046
msa/1bpi.phylip -8894.653
msa/3bls.phylip -67939.644
msa/1tpk.phylip -3146.951
msa/1mbg.phylip -7644.338
msa/1rtb.phylip -15893.247
msa/1n0j.phylip -2987.872
msa/3mbp.phylip -58254.851
msa/2abd.phylip -13886.310
msa/1ftg.phylip -17219.375
