msa mle
msa/1hz6.phylip -344.654
msa/1u5p.phylip -17001.208
msa/2afg.phylip -10162.921
msa/1azp.phylip -252.136
msa/2ci2.phylip -9088.005
msa/1cah.phylip -43753.814
msa/2aky.phylip -6120.746
msa/1dyj.phylip -17769.505
msa/1shg.phylip -5026.569
msa/1igv.phylip -5833.864
msa/1ten.phylip -18707.007
msa/1c5g.phylip -73596.386
msa/1vqb.phylip -1320.999
msa/1sup.phylip -29421.887
msa/2trx.phylip -6800.057
msa/1fkj.phylip -15010.415
msa/1bta.phylip -14905.679
msa/1ag2.phylip -2704.581
msa/1cey.phylip -12721.027
msa/1ycc.phylip -14811.191
msa/1rn1.phylip -10350.077
msa/1ifc.phylip -24990.911
msa/1tup.phylip -1576.980
msa/1rtp.phylip -16330.761
msa/3ssi.phylip -3601.829
msa/8tim.phylip -18520.540
msa/2rn2.phylip -6752.446
msa/1rex.phylip -2451.280
msa/1fxa.phylip -13608.965
msa/1cyo.phylip -11272.060
msa/2hpr.phylip -14002.270
msa/1otr.phylip -9192.446
msa/451c.phylip -14995.317
msa/5azu.phylip -4499.191
msa/1mjc.phylip -3181.453
msa/1dyb.phylip -3879.582
msa/1chk.phylip -9573.808
msa/1bvc.phylip -15047.271
msa/1b26.phylip -14986.739
msa/3bls.phylip -67856.756
msa/1tpk.phylip -3106.395
msa/1bpi.phylip -8875.805
msa/1iob.phylip -2632.091
msa/1rop.phylip -476.118
msa/1em7.phylip -385.226
msa/1a23.phylip -11226.458
msa/1ftg.phylip -17185.346
msa/2abd.phylip -13771.464
msa/1n0j.phylip -2938.400
msa/3mbp.phylip -58213.320
msa/1mbg.phylip -7585.144
msa/1rtb.phylip -16048.383
