msa mle
msa/1hz6.phylip -345.370
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1fxa.phylip -13581.870
msa/1rex.phylip -2425.906
msa/2rn2.phylip -6747.953
msa/8tim.phylip -18473.117
msa/2hpr.phylip -13954.314
msa/1cyo.phylip -11253.917
msa/5azu.phylip -4502.029
msa/1otr.phylip -9148.888
msa/451c.phylip -14918.466
msa/1sup.phylip -29325.748
msa/2trx.phylip -6782.251
msa/1vqb.phylip -1308.302
msa/1fkj.phylip -14971.683
msa/1bta.phylip -14808.623
msa/1cey.phylip -12680.415
msa/1ycc.phylip -14767.298
msa/1ag2.phylip -2646.686
msa/1rn1.phylip -10317.085
msa/1tup.phylip -1562.659
msa/1ifc.phylip -24754.845
msa/3ssi.phylip -3585.694
msa/1rtp.phylip -16269.099
msa/1u5p.phylip -16905.573
msa/2afg.phylip -10131.119
msa/1azp.phylip -252.461
msa/2aky.phylip -6106.770
msa/1dyj.phylip -17752.701
msa/2ci2.phylip -9005.050
msa/1cah.phylip -43477.232
msa/1shg.phylip -5030.771
msa/1igv.phylip -5746.850
msa/1c5g.phylip -73047.850
msa/1ten.phylip -18653.941
msa/1tpk.phylip -3106.436
msa/3bls.phylip -67540.727
msa/1bpi.phylip -8850.308
msa/1rop.phylip -472.223
msa/1iob.phylip -2590.328
msa/1a23.phylip -11160.086
msa/1em7.phylip -384.243
msa/1ftg.phylip -17093.497
msa/2abd.phylip -13764.838
msa/1n0j.phylip -2944.389
msa/3mbp.phylip -57981.641
msa/1mbg.phylip -7587.191
msa/1rtb.phylip -15900.658
msa/1chk.phylip -9546.244
msa/1dyb.phylip -3870.391
msa/1mjc.phylip -3182.343
msa/1b26.phylip -14956.426
msa/1bvc.phylip -14994.399
