msa mle
msa/1hz6.phylip -347.323
msa/1u5p.phylip -16874.492
msa/2afg.phylip -10176.247
msa/1azp.phylip -253.760
msa/2aky.phylip -6146.899
msa/1dyj.phylip -17884.401
msa/2ci2.phylip -9023.582
msa/1cah.phylip -43576.353
msa/1shg.phylip -5066.757
msa/1igv.phylip -5746.372
msa/1c5g.phylip -72991.015
msa/1ten.phylip -18710.495
msa/1sup.phylip -29440.685
msa/2trx.phylip -6814.143
msa/1vqb.phylip -1307.659
msa/1fkj.phylip -15053.688
msa/1bta.phylip -14834.406
msa/1cey.phylip -12722.142
msa/1ycc.phylip -14785.371
msa/1ag2.phylip -2614.464
msa/1rn1.phylip -10434.033
msa/1tup.phylip -1557.036
msa/1ifc.phylip -24736.071
msa/3ssi.phylip -3596.236
msa/1rtp.phylip -16314.514
msa/1rex.phylip -2420.996
msa/8tim.phylip -18539.678
msa/2rn2.phylip -6784.815
msa/1fxa.phylip -13655.560
msa/1cyo.phylip -11311.459
msa/2hpr.phylip -14024.946
msa/451c.phylip -14929.484
msa/1otr.phylip -9180.158
msa/5azu.phylip -4548.828
msa/1chk.phylip -9586.801
msa/1dyb.phylip -3886.191
msa/1mjc.phylip -3201.877
msa/1b26.phylip -15113.995
msa/1bvc.phylip -15043.919
msa/1tpk.phylip -3130.540
msa/3bls.phylip -67718.935
msa/1bpi.phylip -8862.471
msa/1rop.phylip -470.295
msa/1iob.phylip -2580.585
msa/1a23.phylip -11167.041
msa/1em7.phylip -386.511
msa/1ftg.phylip -17158.436
msa/2abd.phylip -13830.448
msa/1n0j.phylip -2967.906
msa/3mbp.phylip -58110.916
msa/1mbg.phylip -7623.075
msa/1rtb.phylip -15866.972
