msa mle
msa/1fkj.phylip -14963.243
msa/2trx.phylip -6785.126
msa/1sup.phylip -29333.238
msa/1vqb.phylip -1312.866
msa/1ycc.phylip -14781.954
msa/1cey.phylip -12697.575
msa/1ag2.phylip -2677.560
msa/1bta.phylip -14855.421
msa/1tup.phylip -1571.098
msa/1ifc.phylip -24838.992
msa/1rn1.phylip -10302.949
msa/3ssi.phylip -3589.193
msa/1rtp.phylip -16288.835
msa/1u5p.phylip -16965.336
msa/1hz6.phylip -344.210
msa/1azp.phylip -251.229
msa/2afg.phylip -10140.045
msa/1dyj.phylip -17725.747
msa/2aky.phylip -6107.115
msa/1cah.phylip -43589.147
msa/2ci2.phylip -9035.211
msa/1c5g.phylip -73316.504
msa/1ten.phylip -18661.509
msa/1igv.phylip -5788.256
msa/1shg.phylip -5017.775
msa/1bpi.phylip -8852.385
msa/3bls.phylip -67607.846
msa/1tpk.phylip -3100.490
msa/1em7.phylip -383.288
msa/1a23.phylip -11183.550
msa/1rop.phylip -473.821
msa/1iob.phylip -2606.635
msa/2abd.phylip -13755.310
msa/1ftg.phylip -17116.351
msa/1rtb.phylip -15966.808
msa/1mbg.phylip -7577.929
msa/3mbp.phylip -58045.320
msa/1n0j.phylip -2939.641
msa/1fxa.phylip -13573.766
msa/8tim.phylip -18502.636
msa/2rn2.phylip -6742.563
msa/1rex.phylip -2434.736
msa/1cyo.phylip -11253.311
msa/2hpr.phylip -13962.845
msa/5azu.phylip -4492.063
msa/451c.phylip -14951.010
msa/1otr.phylip -9161.043
msa/1b26.phylip -14945.791
msa/1bvc.phylip -15021.328
msa/1chk.phylip -9547.168
msa/1mjc.phylip -3175.406
msa/1dyb.phylip -3867.858
