msa mle
msa/1iob.phylip -2575.457
msa/1rop.phylip -469.853
msa/1a23.phylip -11150.378
msa/1em7.phylip -385.612
msa/1tpk.phylip -3119.802
msa/3bls.phylip -67610.421
msa/1bpi.phylip -8862.156
msa/1n0j.phylip -2954.598
msa/3mbp.phylip -58125.004
msa/1mbg.phylip -7583.587
msa/1rtb.phylip -15868.373
msa/1ftg.phylip -17118.264
msa/2abd.phylip -13788.278
msa/1cyo.phylip -11266.089
msa/2hpr.phylip -13968.856
msa/1rex.phylip -2418.589
msa/8tim.phylip -18477.659
msa/2rn2.phylip -6774.054
msa/1fxa.phylip -13621.594
msa/1dyb.phylip -3885.269
msa/1mjc.phylip -3189.776
msa/1chk.phylip -9569.529
msa/1bvc.phylip -15000.610
msa/1b26.phylip -14983.462
msa/1otr.phylip -9156.434
msa/451c.phylip -14941.984
msa/5azu.phylip -4524.226
msa/1bta.phylip -14809.492
msa/1ag2.phylip -2619.159
msa/1cey.phylip -12664.728
msa/1ycc.phylip -14771.799
msa/1vqb.phylip -1307.806
msa/1sup.phylip -29384.949
msa/2trx.phylip -6775.739
msa/1fkj.phylip -15028.059
msa/1rtp.phylip -16269.545
msa/3ssi.phylip -3588.782
msa/1rn1.phylip -10368.332
msa/1ifc.phylip -24720.197
msa/1tup.phylip -1555.986
msa/2afg.phylip -10109.312
msa/1azp.phylip -252.123
msa/1hz6.phylip -346.982
msa/1u5p.phylip -16852.352
msa/1shg.phylip -5032.817
msa/1igv.phylip -5707.753
msa/1ten.phylip -18666.223
msa/1c5g.phylip -72843.466
msa/2ci2.phylip -8995.782
msa/1cah.phylip -43442.051
msa/2aky.phylip -6117.103
msa/1dyj.phylip -17789.656
