msa mle
msa/5azu.phylip -4498.972
msa/1otr.phylip -9146.764
msa/451c.phylip -14921.698
msa/1bvc.phylip -14991.918
msa/1b26.phylip -14943.080
msa/1dyb.phylip -3870.169
msa/1mjc.phylip -3180.523
msa/1chk.phylip -9545.414
msa/1fxa.phylip -13577.555
msa/1rex.phylip -2426.361
msa/8tim.phylip -18471.362
msa/2rn2.phylip -6746.327
msa/1cyo.phylip -11247.716
msa/2hpr.phylip -13949.876
msa/2abd.phylip -13757.418
msa/1ftg.phylip -17090.998
msa/1mbg.phylip -7582.686
msa/1rtb.phylip -15908.495
msa/1n0j.phylip -2942.334
msa/3mbp.phylip -57990.530
msa/1bpi.phylip -8847.938
msa/3bls.phylip -67534.687
msa/1tpk.phylip -3105.280
msa/1em7.phylip -384.089
msa/1a23.phylip -11160.379
msa/1iob.phylip -2591.087
msa/1rop.phylip -472.153
msa/2ci2.phylip -9008.570
msa/1cah.phylip -43479.665
msa/2aky.phylip -6102.441
msa/1dyj.phylip -17741.775
msa/1ten.phylip -18651.330
msa/1c5g.phylip -73061.233
msa/1shg.phylip -5026.023
msa/1igv.phylip -5744.806
msa/1u5p.phylip -16907.670
msa/1hz6.phylip -345.167
msa/1azp.phylip -252.132
msa/2afg.phylip -10125.495
msa/1ifc.phylip -24757.663
msa/1tup.phylip -1563.261
msa/1rn1.phylip -10308.972
msa/1rtp.phylip -16269.890
msa/3ssi.phylip -3585.553
msa/1fkj.phylip -14963.922
msa/1vqb.phylip -1308.551
msa/1sup.phylip -29323.518
msa/2trx.phylip -6779.348
msa/1ag2.phylip -2650.495
msa/1cey.phylip -12679.626
msa/1ycc.phylip -14764.237
msa/1bta.phylip -14809.265
