msa mle
msa/1ten.phylip -18698.378
msa/1c5g.phylip -73087.804
msa/1igv.phylip -5746.455
msa/1shg.phylip -5013.959
msa/1cah.phylip -43555.551
msa/2ci2.phylip -9027.173
msa/1dyj.phylip -17757.063
msa/2aky.phylip -6109.957
msa/1azp.phylip -250.794
msa/2afg.phylip -10090.897
msa/1u5p.phylip -16875.663
msa/1hz6.phylip -346.353
msa/1rtp.phylip -16281.938
msa/3ssi.phylip -3591.137
msa/1ifc.phylip -24821.827
msa/1tup.phylip -1564.003
msa/1rn1.phylip -10373.473
msa/1ag2.phylip -2648.481
msa/1ycc.phylip -14790.666
msa/1cey.phylip -12661.403
msa/1bta.phylip -14834.263
msa/1fkj.phylip -15025.738
msa/1vqb.phylip -1315.171
msa/2trx.phylip -6768.556
msa/1sup.phylip -29427.403
msa/1bvc.phylip -15004.307
msa/1b26.phylip -14948.195
msa/1mjc.phylip -3183.546
msa/1dyb.phylip -3887.826
msa/1chk.phylip -9559.750
msa/5azu.phylip -4511.815
msa/1otr.phylip -9177.106
msa/451c.phylip -14990.391
msa/1cyo.phylip -11241.087
msa/2hpr.phylip -13982.108
msa/1fxa.phylip -13611.780
msa/1rex.phylip -2425.582
msa/8tim.phylip -18473.329
msa/2rn2.phylip -6764.486
msa/1rtb.phylip -15928.898
msa/1mbg.phylip -7558.948
msa/3mbp.phylip -58230.119
msa/1n0j.phylip -2941.276
msa/2abd.phylip -13752.740
msa/1ftg.phylip -17152.196
msa/1a23.phylip -11170.673
msa/1em7.phylip -385.819
msa/1iob.phylip -2599.379
msa/1rop.phylip -471.430
msa/1bpi.phylip -8867.189
msa/1tpk.phylip -3113.940
msa/3bls.phylip -67713.008
