msa mle
msa/1iob.phylip -2601.758
msa/1rop.phylip -473.567
msa/1em7.phylip -383.584
msa/1a23.phylip -11177.832
msa/1cah.phylip -43551.024
msa/2ci2.phylip -9028.453
msa/1dyj.phylip -17744.031
msa/2aky.phylip -6106.197
msa/1ten.phylip -18658.962
msa/1c5g.phylip -73245.424
msa/1igv.phylip -5774.342
msa/1shg.phylip -5030.390
msa/1u5p.phylip -16956.008
msa/1hz6.phylip -344.648
msa/1azp.phylip -252.460
msa/2afg.phylip -10151.151
msa/1ifc.phylip -24813.191
msa/1tup.phylip -1568.019
msa/1rn1.phylip -10300.671
msa/1rtp.phylip -16280.705
msa/3ssi.phylip -3587.643
msa/1fkj.phylip -14955.977
msa/1vqb.phylip -1310.486
msa/2trx.phylip -6788.875
msa/1sup.phylip -29319.377
msa/1ag2.phylip -2668.812
msa/1ycc.phylip -14763.608
msa/1cey.phylip -12699.532
msa/1bta.phylip -14831.559
msa/5azu.phylip -4493.554
msa/1otr.phylip -9155.143
msa/451c.phylip -14924.271
msa/1bvc.phylip -15009.141
msa/1b26.phylip -14957.417
msa/1dyb.phylip -3866.568
msa/1mjc.phylip -3180.658
msa/1chk.phylip -9548.918
msa/1fxa.phylip -13573.558
msa/8tim.phylip -18489.727
msa/2rn2.phylip -6740.978
msa/1rex.phylip -2433.060
msa/1cyo.phylip -11261.232
msa/2hpr.phylip -13958.533
msa/2abd.phylip -13766.829
msa/1ftg.phylip -17101.035
msa/1rtb.phylip -15950.715
msa/1mbg.phylip -7589.668
msa/3mbp.phylip -57980.862
msa/1n0j.phylip -2942.098
msa/1bpi.phylip -8850.338
msa/3bls.phylip -67570.705
msa/1tpk.phylip -3102.183
