msa mle
msa/1bpi.phylip -8849.704
msa/3bls.phylip -67530.230
msa/1tpk.phylip -3106.974
msa/1em7.phylip -384.064
msa/1a23.phylip -11154.713
msa/1iob.phylip -2588.507
msa/1rop.phylip -471.943
msa/2abd.phylip -13762.513
msa/1ftg.phylip -17092.831
msa/1rtb.phylip -15894.269
msa/1mbg.phylip -7582.454
msa/3mbp.phylip -58002.804
msa/1n0j.phylip -2944.719
msa/1fxa.phylip -13575.669
msa/1rex.phylip -2421.503
msa/2rn2.phylip -6750.384
msa/8tim.phylip -18468.174
msa/2hpr.phylip -13955.837
msa/1cyo.phylip -11252.832
msa/5azu.phylip -4505.067
msa/1otr.phylip -9148.786
msa/451c.phylip -14928.616
msa/1bvc.phylip -14994.082
msa/1b26.phylip -14937.948
msa/1mjc.phylip -3182.027
msa/1dyb.phylip -3871.087
msa/1chk.phylip -9545.074
msa/1fkj.phylip -14980.309
msa/1vqb.phylip -1308.332
msa/2trx.phylip -6776.640
msa/1sup.phylip -29330.280
msa/1ag2.phylip -2639.571
msa/1ycc.phylip -14766.834
msa/1cey.phylip -12668.581
msa/1bta.phylip -14807.435
msa/1ifc.phylip -24746.436
msa/1tup.phylip -1562.751
msa/1rn1.phylip -10312.084
msa/1rtp.phylip -16261.474
msa/3ssi.phylip -3586.834
msa/1u5p.phylip -16897.334
msa/1hz6.phylip -345.829
msa/1azp.phylip -252.003
msa/2afg.phylip -10116.681
msa/1cah.phylip -43458.478
msa/2ci2.phylip -8998.913
msa/1dyj.phylip -17742.224
msa/2aky.phylip -6108.638
msa/1ten.phylip -18645.419
msa/1c5g.phylip -73001.226
msa/1igv.phylip -5738.135
msa/1shg.phylip -5022.843
