msa mle
msa/3bls.phylip -67545.792
msa/1tpk.phylip -3102.539
msa/1bpi.phylip -8848.698
msa/1iob.phylip -2593.947
msa/1rop.phylip -471.869
msa/1em7.phylip -383.503
msa/1a23.phylip -11162.279
msa/1ftg.phylip -17095.085
msa/2abd.phylip -13738.339
msa/3mbp.phylip -58042.732
msa/1n0j.phylip -2937.477
msa/1rtb.phylip -15923.744
msa/1mbg.phylip -7567.799
msa/1rex.phylip -2427.055
msa/2rn2.phylip -6745.759
msa/8tim.phylip -18472.682
msa/1fxa.phylip -13567.729
msa/2hpr.phylip -13942.101
msa/1cyo.phylip -11234.423
msa/1otr.phylip -9146.211
msa/451c.phylip -14938.139
msa/5azu.phylip -4491.905
msa/1mjc.phylip -3172.377
msa/1dyb.phylip -3871.112
msa/1chk.phylip -9543.693
msa/1bvc.phylip -14994.127
msa/1b26.phylip -14921.877
msa/1vqb.phylip -1310.559
msa/2trx.phylip -6768.831
msa/1sup.phylip -29327.454
msa/1fkj.phylip -14952.180
msa/1bta.phylip -14825.858
msa/1ag2.phylip -2662.531
msa/1ycc.phylip -14768.437
msa/1cey.phylip -12677.845
msa/1rn1.phylip -10305.160
msa/1ifc.phylip -24766.919
msa/1tup.phylip -1564.623
msa/1rtp.phylip -16275.205
msa/3ssi.phylip -3585.816
msa/1hz6.phylip -344.564
msa/1u5p.phylip -16913.414
msa/2afg.phylip -10112.255
msa/1azp.phylip -250.717
msa/1cah.phylip -43502.442
msa/2ci2.phylip -9013.892
msa/1dyj.phylip -17715.500
msa/2aky.phylip -6095.042
msa/1igv.phylip -5756.817
msa/1shg.phylip -5010.851
msa/1ten.phylip -18648.809
msa/1c5g.phylip -73110.691
