msa mle
msa/1iob.phylip -2598.802
msa/1rop.phylip -473.358
msa/1a23.phylip -11176.743
msa/1em7.phylip -384.246
msa/1tpk.phylip -3106.283
msa/3bls.phylip -67585.682
msa/1bpi.phylip -8857.453
msa/1n0j.phylip -2948.634
msa/3mbp.phylip -57943.553
msa/1mbg.phylip -7601.070
msa/1rtb.phylip -15924.271
msa/1ftg.phylip -17114.690
msa/2abd.phylip -13790.111
msa/1cyo.phylip -11278.427
msa/2hpr.phylip -13978.539
msa/1rex.phylip -2428.059
msa/8tim.phylip -18499.773
msa/2rn2.phylip -6747.279
msa/1fxa.phylip -13588.868
msa/1dyb.phylip -3866.570
msa/1mjc.phylip -3188.488
msa/1chk.phylip -9549.693
msa/1bvc.phylip -15016.270
msa/1b26.phylip -15002.410
msa/1otr.phylip -9160.348
msa/451c.phylip -14914.339
msa/5azu.phylip -4506.268
msa/1bta.phylip -14825.775
msa/1ag2.phylip -2654.716
msa/1cey.phylip -12705.820
msa/1ycc.phylip -14775.067
msa/1vqb.phylip -1309.465
msa/1sup.phylip -29325.906
msa/2trx.phylip -6803.628
msa/1fkj.phylip -14978.649
msa/1rtp.phylip -16284.871
msa/3ssi.phylip -3588.670
msa/1rn1.phylip -10326.936
msa/1ifc.phylip -24798.068
msa/1tup.phylip -1566.511
msa/2afg.phylip -10162.303
msa/1azp.phylip -253.342
msa/1hz6.phylip -345.175
msa/1u5p.phylip -16944.127
msa/1shg.phylip -5047.261
msa/1igv.phylip -5776.635
msa/1ten.phylip -18668.878
msa/1c5g.phylip -73195.927
msa/2ci2.phylip -9024.993
msa/1cah.phylip -43547.653
msa/2aky.phylip -6120.135
msa/1dyj.phylip -17777.920
