msa mle
msa/1azp.phylip -252.269
msa/2afg.phylip -10136.869
msa/1u5p.phylip -16930.943
msa/1hz6.phylip -344.862
msa/1c5g.phylip -73145.086
msa/1ten.phylip -18653.690
msa/1shg.phylip -5027.575
msa/1igv.phylip -5759.221
msa/2aky.phylip -6103.314
msa/1dyj.phylip -17740.353
msa/2ci2.phylip -9017.583
msa/1cah.phylip -43510.206
msa/1cey.phylip -12688.609
msa/1ycc.phylip -14771.443
msa/1ag2.phylip -2659.799
msa/1bta.phylip -14819.297
msa/1fkj.phylip -14956.804
msa/1sup.phylip -29318.646
msa/2trx.phylip -6783.065
msa/1vqb.phylip -1309.270
msa/3ssi.phylip -3586.235
msa/1rtp.phylip -16275.784
msa/1tup.phylip -1565.542
msa/1ifc.phylip -24782.144
msa/1rn1.phylip -10302.271
msa/1cyo.phylip -11252.024
msa/2hpr.phylip -13952.027
msa/1fxa.phylip -13573.105
msa/1rex.phylip -2429.479
msa/8tim.phylip -18478.170
msa/2rn2.phylip -6742.494
msa/1b26.phylip -14947.993
msa/1bvc.phylip -14998.754
msa/1chk.phylip -9546.164
msa/1mjc.phylip -3180.131
msa/1dyb.phylip -3867.841
msa/5azu.phylip -4495.093
msa/451c.phylip -14921.067
msa/1otr.phylip -9149.347
msa/1em7.phylip -383.796
msa/1a23.phylip -11168.077
msa/1rop.phylip -472.856
msa/1iob.phylip -2596.286
msa/1bpi.phylip -8848.401
msa/3bls.phylip -67546.260
msa/1tpk.phylip -3103.067
msa/1mbg.phylip -7585.965
msa/1rtb.phylip -15927.686
msa/1n0j.phylip -2941.714
msa/3mbp.phylip -57979.643
msa/2abd.phylip -13760.819
msa/1ftg.phylip -17094.032
