msa mle
msa/1ifc.phylip -24795.916
msa/1tup.phylip -1562.027
msa/1cah.phylip -43704.645
msa/2ci2.phylip -9040.683
msa/1dyj.phylip -17944.232
msa/2aky.phylip -6173.270
msa/1igv.phylip -5787.163
msa/1shg.phylip -5088.733
msa/1ten.phylip -18738.976
msa/1c5g.phylip -73223.876
msa/1hz6.phylip -347.549
msa/1u5p.phylip -16918.466
msa/2afg.phylip -10219.894
msa/1azp.phylip -255.220
msa/1rn1.phylip -10454.806
msa/1rtp.phylip -16338.271
msa/3ssi.phylip -3605.411
msa/1vqb.phylip -1310.183
msa/2trx.phylip -6843.174
msa/1sup.phylip -29458.282
msa/1fkj.phylip -15085.323
msa/1bta.phylip -14862.753
msa/1ag2.phylip -2617.608
msa/1ycc.phylip -14799.711
msa/1cey.phylip -12756.949
msa/1otr.phylip -9206.197
msa/451c.phylip -14949.535
msa/5azu.phylip -4565.295
msa/1dyb.phylip -3879.537
msa/1mjc.phylip -3210.478
msa/1chk.phylip -9596.985
msa/1bvc.phylip -15083.033
msa/1b26.phylip -15173.615
msa/1rex.phylip -2426.746
msa/2rn2.phylip -6783.371
msa/8tim.phylip -18589.194
msa/1fxa.phylip -13658.266
msa/2hpr.phylip -14079.868
msa/1cyo.phylip -11350.170
msa/1ftg.phylip -17183.921
msa/2abd.phylip -13857.534
msa/3mbp.phylip -58090.579
msa/1n0j.phylip -2975.993
msa/1rtb.phylip -15894.043
msa/1mbg.phylip -7630.617
msa/3bls.phylip -67811.114
msa/1tpk.phylip -3133.342
msa/1bpi.phylip -8880.826
msa/1iob.phylip -2592.074
msa/1rop.phylip -472.751
msa/1em7.phylip -386.155
msa/1a23.phylip -11192.107
