msa mle
msa/2abd.phylip -13765.275
msa/1ftg.phylip -17114.929
msa/1rtb.phylip -15880.439
msa/1mbg.phylip -7565.586
msa/3mbp.phylip -58168.854
msa/1n0j.phylip -2948.991
msa/1bpi.phylip -8863.300
msa/3bls.phylip -67591.940
msa/1tpk.phylip -3116.431
msa/1em7.phylip -384.768
msa/1a23.phylip -11147.654
msa/1iob.phylip -2577.206
msa/1rop.phylip -469.697
msa/5azu.phylip -4518.879
msa/1otr.phylip -9161.677
msa/451c.phylip -14958.652
msa/1bvc.phylip -14997.383
msa/1b26.phylip -14939.071
msa/1mjc.phylip -3182.471
msa/1dyb.phylip -3884.389
msa/1chk.phylip -9564.899
msa/1fxa.phylip -13608.592
msa/8tim.phylip -18470.392
msa/2rn2.phylip -6771.033
msa/1rex.phylip -2416.568
msa/1cyo.phylip -11241.935
msa/2hpr.phylip -13960.899
msa/1ifc.phylip -24722.737
msa/1tup.phylip -1557.598
msa/1rn1.phylip -10358.598
msa/1rtp.phylip -16270.707
msa/3ssi.phylip -3586.488
msa/1fkj.phylip -15014.410
msa/1vqb.phylip -1308.766
msa/2trx.phylip -6759.737
msa/1sup.phylip -29380.506
msa/1ag2.phylip -2626.899
msa/1ycc.phylip -14766.550
msa/1cey.phylip -12653.544
msa/1bta.phylip -14816.692
msa/1cah.phylip -43450.797
msa/2ci2.phylip -8996.028
msa/1dyj.phylip -17750.817
msa/2aky.phylip -6108.254
msa/1ten.phylip -18658.257
msa/1c5g.phylip -72862.315
msa/1igv.phylip -5710.341
msa/1shg.phylip -5013.977
msa/1u5p.phylip -16848.416
msa/1hz6.phylip -346.724
msa/1azp.phylip -250.450
msa/2afg.phylip -10085.410
