msa mle
msa/2afg.phylip -10086.142
msa/1azp.phylip -250.187
msa/1hz6.phylip -346.428
msa/1u5p.phylip -16851.507
msa/1igv.phylip -5707.836
msa/1shg.phylip -5016.643
msa/1ten.phylip -18669.226
msa/1c5g.phylip -72875.970
msa/1cah.phylip -43475.249
msa/2ci2.phylip -9001.339
msa/1dyj.phylip -17767.946
msa/2aky.phylip -6108.259
msa/1bta.phylip -14828.204
msa/1ag2.phylip -2629.614
msa/1ycc.phylip -14767.062
msa/1cey.phylip -12660.832
msa/1vqb.phylip -1309.410
msa/2trx.phylip -6759.667
msa/1sup.phylip -29397.842
msa/1fkj.phylip -15021.669
msa/1rtp.phylip -16282.170
msa/3ssi.phylip -3586.378
msa/1rn1.phylip -10374.781
msa/1ifc.phylip -24730.699
msa/1tup.phylip -1557.268
msa/1cyo.phylip -11246.067
msa/2hpr.phylip -13967.105
msa/8tim.phylip -18477.709
msa/2rn2.phylip -6776.694
msa/1rex.phylip -2419.320
msa/1fxa.phylip -13627.866
msa/1dyb.phylip -3888.315
msa/1mjc.phylip -3181.858
msa/1chk.phylip -9572.715
msa/1bvc.phylip -15005.415
msa/1b26.phylip -14959.268
msa/1otr.phylip -9162.793
msa/451c.phylip -14966.517
msa/5azu.phylip -4519.009
msa/1iob.phylip -2576.240
msa/1rop.phylip -469.048
msa/1a23.phylip -11153.071
msa/1em7.phylip -385.073
msa/1tpk.phylip -3119.929
msa/3bls.phylip -67623.061
msa/1bpi.phylip -8867.599
msa/3mbp.phylip -58218.096
msa/1n0j.phylip -2950.194
msa/1rtb.phylip -15888.937
msa/1mbg.phylip -7567.887
msa/1ftg.phylip -17129.328
msa/2abd.phylip -13768.934
