msa mle
msa/1bpi.phylip -8882.503
msa/1tpk.phylip -3134.187
msa/3bls.phylip -67833.328
msa/1a23.phylip -11202.318
msa/1em7.phylip -385.911
msa/1iob.phylip -2596.413
msa/1rop.phylip -473.137
msa/2abd.phylip -13859.393
msa/1ftg.phylip -17184.249
msa/1mbg.phylip -7639.116
msa/1rtb.phylip -15917.585
msa/1n0j.phylip -2976.540
msa/3mbp.phylip -58085.467
msa/1fxa.phylip -13659.886
msa/1rex.phylip -2432.247
msa/2rn2.phylip -6780.010
msa/8tim.phylip -18607.978
msa/2hpr.phylip -14100.119
msa/1cyo.phylip -11358.372
msa/5azu.phylip -4564.061
msa/1otr.phylip -9212.032
msa/451c.phylip -14952.095
msa/1bvc.phylip -15094.754
msa/1b26.phylip -15205.011
msa/1mjc.phylip -3211.130
msa/1dyb.phylip -3877.714
msa/1chk.phylip -9603.771
msa/1fkj.phylip -15092.250
msa/1vqb.phylip -1312.018
msa/1sup.phylip -29460.741
msa/2trx.phylip -6851.721
msa/1ag2.phylip -2626.081
msa/1cey.phylip -12777.518
msa/1ycc.phylip -14799.664
msa/1bta.phylip -14872.345
msa/1ifc.phylip -24816.510
msa/1tup.phylip -1562.756
msa/1rn1.phylip -10460.928
msa/1rtp.phylip -16354.044
msa/3ssi.phylip -3607.409
msa/1u5p.phylip -16935.605
msa/1hz6.phylip -346.955
msa/1azp.phylip -255.702
msa/2afg.phylip -10235.848
msa/2ci2.phylip -9053.069
msa/1cah.phylip -43759.979
msa/2aky.phylip -6175.276
msa/1dyj.phylip -17961.657
msa/1ten.phylip -18751.527
msa/1c5g.phylip -73322.068
msa/1shg.phylip -5092.456
msa/1igv.phylip -5800.997
