msa mle
msa/1bta.phylip -14820.758
msa/1ag2.phylip -2634.588
msa/1cey.phylip -12679.005
msa/1ycc.phylip -14765.304
msa/1vqb.phylip -1309.700
msa/1sup.phylip -29387.757
msa/2trx.phylip -6767.097
msa/1fkj.phylip -15005.951
msa/1rtp.phylip -16286.096
msa/3ssi.phylip -3587.218
msa/1rn1.phylip -10371.665
msa/1ifc.phylip -24723.795
msa/1tup.phylip -1554.836
msa/2afg.phylip -10111.977
msa/1azp.phylip -251.196
msa/1hz6.phylip -345.836
msa/1u5p.phylip -16874.323
msa/1shg.phylip -5030.198
msa/1igv.phylip -5710.783
msa/1ten.phylip -18669.005
msa/1c5g.phylip -72900.443
msa/2ci2.phylip -9007.320
msa/1cah.phylip -43477.051
msa/2aky.phylip -6105.161
msa/1dyj.phylip -17780.610
msa/1iob.phylip -2575.871
msa/1rop.phylip -468.992
msa/1em7.phylip -384.899
msa/1a23.phylip -11154.815
msa/3bls.phylip -67612.456
msa/1tpk.phylip -3121.139
msa/1bpi.phylip -8862.603
msa/1n0j.phylip -2951.312
msa/3mbp.phylip -58173.189
msa/1mbg.phylip -7580.078
msa/1rtb.phylip -15899.063
msa/1ftg.phylip -17118.177
msa/2abd.phylip -13777.730
msa/1cyo.phylip -11253.338
msa/2hpr.phylip -13956.303
msa/1rex.phylip -2425.547
msa/8tim.phylip -18478.807
msa/2rn2.phylip -6774.595
msa/1fxa.phylip -13630.094
msa/1mjc.phylip -3184.977
msa/1dyb.phylip -3887.800
msa/1chk.phylip -9581.764
msa/1bvc.phylip -15002.892
msa/1b26.phylip -14981.796
msa/1otr.phylip -9157.374
msa/451c.phylip -14941.393
msa/5azu.phylip -4511.884
