msa mle
msa/1rn1.phylip -10587.512
msa/1tup.phylip -1560.190
msa/1ifc.phylip -24873.127
msa/3ssi.phylip -3626.489
msa/1rtp.phylip -16374.405
msa/1sup.phylip -29628.692
msa/2trx.phylip -6873.344
msa/1vqb.phylip -1313.031
msa/1fkj.phylip -15232.254
msa/1bta.phylip -14934.477
msa/1cey.phylip -12788.510
msa/1ycc.phylip -14838.326
msa/1ag2.phylip -2590.576
msa/2aky.phylip -6226.091
msa/1dyj.phylip -18087.320
msa/2ci2.phylip -9071.341
msa/1cah.phylip -43868.607
msa/1shg.phylip -5112.631
msa/1igv.phylip -5783.644
msa/1c5g.phylip -73285.338
msa/1ten.phylip -18803.346
msa/1hz6.phylip -350.228
msa/1u5p.phylip -16919.153
msa/2afg.phylip -10255.487
msa/1azp.phylip -256.097
msa/1ftg.phylip -17288.906
msa/2abd.phylip -13953.240
msa/1n0j.phylip -3007.711
msa/3mbp.phylip -58440.439
msa/1mbg.phylip -7679.788
msa/1rtb.phylip -15918.489
msa/1tpk.phylip -3161.718
msa/3bls.phylip -68176.068
msa/1bpi.phylip -8929.565
msa/1rop.phylip -471.366
msa/1iob.phylip -2585.553
msa/1a23.phylip -11228.000
msa/1em7.phylip -388.584
msa/451c.phylip -15034.144
msa/1otr.phylip -9250.967
msa/5azu.phylip -4626.344
msa/1chk.phylip -9671.906
msa/1dyb.phylip -3907.535
msa/1mjc.phylip -3234.726
msa/1b26.phylip -15323.703
msa/1bvc.phylip -15154.733
msa/8tim.phylip -18677.010
msa/2rn2.phylip -6841.102
msa/1rex.phylip -2426.065
msa/1fxa.phylip -13765.985
msa/1cyo.phylip -11422.036
msa/2hpr.phylip -14173.653
