msa mle
msa/1hz6.phylip -347.652
msa/1u5p.phylip -16851.737
msa/2afg.phylip -10124.878
msa/1azp.phylip -252.447
msa/2aky.phylip -6135.644
msa/1dyj.phylip -17859.650
msa/2ci2.phylip -9012.229
msa/1cah.phylip -43505.710
msa/1shg.phylip -5044.719
msa/1igv.phylip -5703.052
msa/1c5g.phylip -72827.386
msa/1ten.phylip -18694.163
msa/1sup.phylip -29447.852
msa/2trx.phylip -6786.914
msa/1vqb.phylip -1309.164
msa/1fkj.phylip -15080.351
msa/1bta.phylip -14837.189
msa/1cey.phylip -12679.217
msa/1ycc.phylip -14781.981
msa/1ag2.phylip -2609.582
msa/1rn1.phylip -10428.615
msa/1tup.phylip -1553.547
msa/1ifc.phylip -24743.651
msa/3ssi.phylip -3593.292
msa/1rtp.phylip -16286.334
msa/8tim.phylip -18505.150
msa/2rn2.phylip -6801.258
msa/1rex.phylip -2419.879
msa/1fxa.phylip -13676.843
msa/1cyo.phylip -11291.655
msa/2hpr.phylip -14002.831
msa/451c.phylip -14964.649
msa/1otr.phylip -9175.610
msa/5azu.phylip -4546.191
msa/1chk.phylip -9601.565
msa/1mjc.phylip -3201.901
msa/1dyb.phylip -3899.456
msa/1b26.phylip -15050.197
msa/1bvc.phylip -15025.730
msa/3bls.phylip -67735.093
msa/1tpk.phylip -3132.861
msa/1bpi.phylip -8878.670
msa/1rop.phylip -468.513
msa/1iob.phylip -2570.979
msa/1em7.phylip -386.867
msa/1a23.phylip -11160.119
msa/1ftg.phylip -17166.075
msa/2abd.phylip -13834.913
msa/1n0j.phylip -2968.694
msa/3mbp.phylip -58259.093
msa/1mbg.phylip -7608.416
msa/1rtb.phylip -15881.202
