msa mle
msa/1iob.phylip -2580.185
msa/1rop.phylip -469.849
msa/1a23.phylip -11149.054
msa/1em7.phylip -384.271
msa/1tpk.phylip -3112.060
msa/3bls.phylip -67553.366
msa/1bpi.phylip -8857.538
msa/3mbp.phylip -58118.194
msa/1n0j.phylip -2943.227
msa/1rtb.phylip -15887.297
msa/1mbg.phylip -7564.827
msa/1ftg.phylip -17098.894
msa/2abd.phylip -13745.672
msa/2hpr.phylip -13945.447
msa/1cyo.phylip -11237.090
msa/2rn2.phylip -6760.880
msa/8tim.phylip -18459.614
msa/1rex.phylip -2421.141
msa/1fxa.phylip -13593.239
msa/1mjc.phylip -3176.561
msa/1dyb.phylip -3879.706
msa/1chk.phylip -9556.551
msa/1bvc.phylip -14986.035
msa/1b26.phylip -14924.027
msa/1otr.phylip -9150.720
msa/451c.phylip -14945.423
msa/5azu.phylip -4505.480
msa/1bta.phylip -14811.802
msa/1ag2.phylip -2639.648
msa/1ycc.phylip -14761.376
msa/1cey.phylip -12659.721
msa/1vqb.phylip -1309.381
msa/2trx.phylip -6757.909
msa/1sup.phylip -29355.018
msa/1fkj.phylip -14981.329
msa/1rtp.phylip -16270.116
msa/3ssi.phylip -3585.042
msa/1rn1.phylip -10340.619
msa/1ifc.phylip -24719.548
msa/1tup.phylip -1558.333
msa/2afg.phylip -10091.470
msa/1azp.phylip -250.542
msa/1hz6.phylip -345.471
msa/1u5p.phylip -16865.953
msa/1igv.phylip -5718.997
msa/1shg.phylip -5013.130
msa/1ten.phylip -18648.776
msa/1c5g.phylip -72914.473
msa/1cah.phylip -43450.035
msa/2ci2.phylip -8997.803
msa/1dyj.phylip -17737.030
msa/2aky.phylip -6097.526
