msa mle
msa/1tpk.phylip -3114.064
msa/3bls.phylip -67590.328
msa/1bpi.phylip -8858.752
msa/1rop.phylip -471.307
msa/1iob.phylip -2583.929
msa/1a23.phylip -11156.621
msa/1em7.phylip -385.443
msa/1ftg.phylip -17116.868
msa/2abd.phylip -13794.154
msa/1n0j.phylip -2954.168
msa/3mbp.phylip -58015.864
msa/1mbg.phylip -7591.591
msa/1rtb.phylip -15870.857
msa/1rex.phylip -2418.585
msa/8tim.phylip -18486.033
msa/2rn2.phylip -6764.210
msa/1fxa.phylip -13608.101
msa/1cyo.phylip -11275.531
msa/2hpr.phylip -13981.440
msa/451c.phylip -14925.107
msa/1otr.phylip -9157.729
msa/5azu.phylip -4522.523
msa/1chk.phylip -9554.534
msa/1dyb.phylip -3876.322
msa/1mjc.phylip -3191.212
msa/1b26.phylip -15000.731
msa/1bvc.phylip -15004.297
msa/1sup.phylip -29359.888
msa/2trx.phylip -6793.563
msa/1vqb.phylip -1307.408
msa/1fkj.phylip -15008.196
msa/1bta.phylip -14808.277
msa/1cey.phylip -12681.055
msa/1ycc.phylip -14774.629
msa/1ag2.phylip -2625.864
msa/1rn1.phylip -10352.026
msa/1tup.phylip -1560.172
msa/1ifc.phylip -24736.812
msa/3ssi.phylip -3588.289
msa/1rtp.phylip -16269.242
msa/1hz6.phylip -346.707
msa/1u5p.phylip -16883.310
msa/2afg.phylip -10134.053
msa/1azp.phylip -252.992
msa/2aky.phylip -6123.970
msa/1dyj.phylip -17794.270
msa/2ci2.phylip -9001.963
msa/1cah.phylip -43473.892
msa/1shg.phylip -5041.200
msa/1igv.phylip -5737.526
msa/1c5g.phylip -72953.866
msa/1ten.phylip -18667.552
