msa mle
msa/1iob.phylip -2591.183
msa/1rop.phylip -471.316
msa/1em7.phylip -383.525
msa/1a23.phylip -11160.017
msa/3bls.phylip -67545.045
msa/1tpk.phylip -3104.620
msa/1bpi.phylip -8850.366
msa/1n0j.phylip -2937.261
msa/3mbp.phylip -58054.450
msa/1mbg.phylip -7567.082
msa/1rtb.phylip -15919.237
msa/1ftg.phylip -17091.294
msa/2abd.phylip -13735.889
msa/2hpr.phylip -13939.075
msa/1cyo.phylip -11229.884
msa/2rn2.phylip -6747.231
msa/8tim.phylip -18464.467
msa/1rex.phylip -2427.199
msa/1fxa.phylip -13571.670
msa/1mjc.phylip -3172.854
msa/1dyb.phylip -3872.427
msa/1chk.phylip -9546.032
msa/1bvc.phylip -14987.540
msa/1b26.phylip -14918.452
msa/1otr.phylip -9146.616
msa/451c.phylip -14935.988
msa/5azu.phylip -4492.802
msa/1bta.phylip -14819.912
msa/1ag2.phylip -2660.684
msa/1cey.phylip -12675.782
msa/1ycc.phylip -14765.980
msa/1vqb.phylip -1310.548
msa/1sup.phylip -29328.008
msa/2trx.phylip -6765.631
msa/1fkj.phylip -14954.455
msa/1rtp.phylip -16273.842
msa/3ssi.phylip -3586.430
msa/1rn1.phylip -10310.339
msa/1ifc.phylip -24756.858
msa/1tup.phylip -1563.162
msa/2afg.phylip -10108.607
msa/1azp.phylip -250.721
msa/1hz6.phylip -344.375
msa/1u5p.phylip -16905.853
msa/1shg.phylip -5010.351
msa/1igv.phylip -5748.413
msa/1ten.phylip -18649.848
msa/1c5g.phylip -73072.943
msa/2ci2.phylip -9011.535
msa/1cah.phylip -43489.416
msa/2aky.phylip -6092.331
msa/1dyj.phylip -17714.829
