msa mle
msa/1bvc.phylip -14987.379
msa/1b26.phylip -14923.754
msa/1dyb.phylip -3872.689
msa/1mjc.phylip -3176.931
msa/1chk.phylip -9544.150
msa/5azu.phylip -4502.027
msa/1otr.phylip -9144.667
msa/451c.phylip -14930.697
msa/1cyo.phylip -11236.550
msa/2hpr.phylip -13943.643
msa/1fxa.phylip -13573.113
msa/1rex.phylip -2420.319
msa/8tim.phylip -18459.467
msa/2rn2.phylip -6752.520
msa/1mbg.phylip -7569.108
msa/1rtb.phylip -15889.804
msa/1n0j.phylip -2941.539
msa/3mbp.phylip -58040.864
msa/2abd.phylip -13746.078
msa/1ftg.phylip -17088.208
msa/1em7.phylip -383.734
msa/1a23.phylip -11148.984
msa/1iob.phylip -2584.669
msa/1rop.phylip -470.935
msa/1bpi.phylip -8849.234
msa/3bls.phylip -67515.646
msa/1tpk.phylip -3106.758
msa/1ten.phylip -18641.493
msa/1c5g.phylip -72962.358
msa/1shg.phylip -5014.163
msa/1igv.phylip -5730.182
msa/2ci2.phylip -8997.735
msa/1cah.phylip -43445.244
msa/2aky.phylip -6099.146
msa/1dyj.phylip -17725.697
msa/1azp.phylip -251.073
msa/2afg.phylip -10102.548
msa/1u5p.phylip -16881.149
msa/1hz6.phylip -345.436
msa/1rtp.phylip -16262.518
msa/3ssi.phylip -3584.407
msa/1ifc.phylip -24728.551
msa/1tup.phylip -1561.111
msa/1rn1.phylip -10314.810
msa/1ag2.phylip -2642.018
msa/1cey.phylip -12662.865
msa/1ycc.phylip -14763.303
msa/1bta.phylip -14805.948
msa/1fkj.phylip -14968.225
msa/1vqb.phylip -1308.223
msa/1sup.phylip -29331.446
msa/2trx.phylip -6766.399
