msa mle
msa/1rop.phylip -470.245
msa/1iob.phylip -2580.028
msa/1em7.phylip -384.230
msa/1a23.phylip -11146.855
msa/3bls.phylip -67534.351
msa/1tpk.phylip -3111.514
msa/1bpi.phylip -8852.263
msa/1n0j.phylip -2944.864
msa/3mbp.phylip -58072.772
msa/1mbg.phylip -7570.380
msa/1rtb.phylip -15881.552
msa/1ftg.phylip -17092.463
msa/2abd.phylip -13754.656
msa/2hpr.phylip -13948.447
msa/1cyo.phylip -11243.144
msa/1rex.phylip -2419.391
msa/2rn2.phylip -6759.118
msa/8tim.phylip -18459.435
msa/1fxa.phylip -13588.797
msa/1chk.phylip -9553.608
msa/1mjc.phylip -3180.181
msa/1dyb.phylip -3877.423
msa/1b26.phylip -14934.962
msa/1bvc.phylip -14987.040
msa/451c.phylip -14934.092
msa/1otr.phylip -9152.260
msa/5azu.phylip -4506.299
msa/1bta.phylip -14804.031
msa/1cey.phylip -12661.023
msa/1ycc.phylip -14761.470
msa/1ag2.phylip -2634.294
msa/1sup.phylip -29344.918
msa/2trx.phylip -6765.662
msa/1vqb.phylip -1307.872
msa/1fkj.phylip -14983.332
msa/3ssi.phylip -3584.447
msa/1rtp.phylip -16265.777
msa/1rn1.phylip -10328.901
msa/1tup.phylip -1558.522
msa/1ifc.phylip -24714.045
msa/2afg.phylip -10101.122
msa/1azp.phylip -251.118
msa/1hz6.phylip -345.888
msa/1u5p.phylip -16868.812
msa/1shg.phylip -5018.844
msa/1igv.phylip -5716.305
msa/1c5g.phylip -72900.430
msa/1ten.phylip -18646.884
msa/2aky.phylip -6100.838
msa/1dyj.phylip -17742.347
msa/2ci2.phylip -8995.920
msa/1cah.phylip -43436.218
