msa mle
msa/1shg.phylip -5011.341
msa/1igv.phylip -5720.850
msa/1c5g.phylip -72912.242
msa/1ten.phylip -18658.631
msa/2aky.phylip -6103.081
msa/1dyj.phylip -17736.647
msa/2ci2.phylip -8997.611
msa/1cah.phylip -43458.078
msa/2afg.phylip -10086.578
msa/1azp.phylip -250.434
msa/1hz6.phylip -345.833
msa/1u5p.phylip -16860.151
msa/3ssi.phylip -3585.134
msa/1rtp.phylip -16267.424
msa/1rn1.phylip -10339.563
msa/1tup.phylip -1560.397
msa/1ifc.phylip -24730.756
msa/1bta.phylip -14813.646
msa/1cey.phylip -12654.062
msa/1ycc.phylip -14766.492
msa/1ag2.phylip -2636.060
msa/1sup.phylip -29363.246
msa/2trx.phylip -6761.750
msa/1vqb.phylip -1309.371
msa/1fkj.phylip -14996.911
msa/1chk.phylip -9551.274
msa/1mjc.phylip -3178.429
msa/1dyb.phylip -3879.891
msa/1b26.phylip -14927.967
msa/1bvc.phylip -14991.852
msa/451c.phylip -14953.739
msa/1otr.phylip -9157.046
msa/5azu.phylip -4509.696
msa/1cyo.phylip -11234.406
msa/2hpr.phylip -13955.792
msa/1rex.phylip -2418.888
msa/8tim.phylip -18467.054
msa/2rn2.phylip -6760.820
msa/1fxa.phylip -13589.000
msa/1n0j.phylip -2943.557
msa/3mbp.phylip -58123.660
msa/1mbg.phylip -7559.512
msa/1rtb.phylip -15888.336
msa/1ftg.phylip -17106.453
msa/2abd.phylip -13749.571
msa/1rop.phylip -470.164
msa/1iob.phylip -2582.134
msa/1em7.phylip -384.559
msa/1a23.phylip -11148.692
msa/3bls.phylip -67563.470
msa/1tpk.phylip -3111.860
msa/1bpi.phylip -8854.435
