msa mle
msa/2ci2.phylip -9036.599
msa/1cah.phylip -43681.247
msa/2aky.phylip -6176.003
msa/1dyj.phylip -17951.282
msa/1shg.phylip -5082.056
msa/1igv.phylip -5772.546
msa/1ten.phylip -18741.677
msa/1c5g.phylip -73150.402
msa/1hz6.phylip -348.189
msa/1u5p.phylip -16901.326
msa/2afg.phylip -10211.567
msa/1azp.phylip -254.967
msa/1rn1.phylip -10470.174
msa/1ifc.phylip -24786.151
msa/1tup.phylip -1560.282
msa/1rtp.phylip -16331.481
msa/3ssi.phylip -3606.140
msa/1vqb.phylip -1309.656
msa/1sup.phylip -29481.104
msa/2trx.phylip -6839.462
msa/1fkj.phylip -15101.770
msa/1bta.phylip -14863.651
msa/1ag2.phylip -2608.874
msa/1cey.phylip -12746.460
msa/1ycc.phylip -14803.546
msa/1otr.phylip -9210.256
msa/451c.phylip -14961.675
msa/5azu.phylip -4572.313
msa/1mjc.phylip -3212.495
msa/1dyb.phylip -3885.570
msa/1chk.phylip -9603.422
msa/1bvc.phylip -15082.030
msa/1b26.phylip -15181.257
msa/1rex.phylip -2423.348
msa/2rn2.phylip -6793.260
msa/8tim.phylip -18586.546
msa/1fxa.phylip -13676.021
msa/2hpr.phylip -14079.345
msa/1cyo.phylip -11351.488
msa/1ftg.phylip -17193.143
msa/2abd.phylip -13864.421
msa/1n0j.phylip -2979.123
msa/3mbp.phylip -58148.095
msa/1mbg.phylip -7629.357
msa/1rtb.phylip -15883.677
msa/3bls.phylip -67841.559
msa/1tpk.phylip -3136.959
msa/1bpi.phylip -8883.702
msa/1iob.phylip -2587.183
msa/1rop.phylip -471.938
msa/1em7.phylip -386.714
msa/1a23.phylip -11188.360
