msa mle
msa/1chk.phylip -9552.824
msa/1dyb.phylip -3878.067
msa/1mjc.phylip -3177.758
msa/1b26.phylip -14921.359
msa/1bvc.phylip -14984.966
msa/451c.phylip -14944.882
msa/1otr.phylip -9150.724
msa/5azu.phylip -4506.966
msa/1cyo.phylip -11235.834
msa/2hpr.phylip -13946.730
msa/1rex.phylip -2419.706
msa/8tim.phylip -18458.235
msa/2rn2.phylip -6758.778
msa/1fxa.phylip -13586.108
msa/3mbp.phylip -58100.178
msa/1n0j.phylip -2942.912
msa/1rtb.phylip -15884.120
msa/1mbg.phylip -7564.490
msa/1ftg.phylip -17095.305
msa/2abd.phylip -13746.529
msa/1rop.phylip -470.129
msa/1iob.phylip -2580.846
msa/1em7.phylip -384.253
msa/1a23.phylip -11147.577
msa/3bls.phylip -67544.722
msa/1tpk.phylip -3111.090
msa/1bpi.phylip -8857.487
msa/1igv.phylip -5720.694
msa/1shg.phylip -5011.271
msa/1c5g.phylip -72906.003
msa/1ten.phylip -18648.196
msa/1dyj.phylip -17730.998
msa/2aky.phylip -6099.193
msa/1cah.phylip -43444.077
msa/2ci2.phylip -8995.577
msa/2afg.phylip -10090.063
msa/1azp.phylip -250.630
msa/1hz6.phylip -345.648
msa/1u5p.phylip -16863.961
msa/3ssi.phylip -3585.659
msa/1rtp.phylip -16265.991
msa/1rn1.phylip -10334.225
msa/1tup.phylip -1559.110
msa/1ifc.phylip -24720.226
msa/1bta.phylip -14807.887
msa/1ycc.phylip -14762.632
msa/1cey.phylip -12656.683
msa/1ag2.phylip -2637.517
msa/2trx.phylip -6759.088
msa/1sup.phylip -29349.187
msa/1vqb.phylip -1309.069
msa/1fkj.phylip -14986.371
