msa mle
msa/3mbp.phylip -58329.396
msa/1n0j.phylip -2935.558
msa/1rtb.phylip -16069.535
msa/1mbg.phylip -7593.651
msa/1ftg.phylip -17206.716
msa/2abd.phylip -13792.065
msa/1rop.phylip -477.248
msa/1iob.phylip -2637.062
msa/1a23.phylip -11249.725
msa/1em7.phylip -386.467
msa/1tpk.phylip -3112.703
msa/3bls.phylip -67995.140
msa/1bpi.phylip -8887.655
msa/1chk.phylip -9590.822
msa/1dyb.phylip -3885.499
msa/1mjc.phylip -3184.383
msa/1b26.phylip -15023.853
msa/1bvc.phylip -15079.396
msa/451c.phylip -15034.345
msa/1otr.phylip -9197.354
msa/5azu.phylip -4518.982
msa/1cyo.phylip -11276.787
msa/2hpr.phylip -14019.956
msa/1rex.phylip -2460.032
msa/8tim.phylip -18549.560
msa/2rn2.phylip -6757.512
msa/1fxa.phylip -13639.092
msa/3ssi.phylip -3611.910
msa/1rtp.phylip -16356.765
msa/1rn1.phylip -10380.383
msa/1tup.phylip -1578.518
msa/1ifc.phylip -25027.825
msa/1bta.phylip -14959.135
msa/1ycc.phylip -14835.792
msa/1cey.phylip -12755.115
msa/1ag2.phylip -2704.036
msa/2trx.phylip -6810.713
msa/1sup.phylip -29454.609
msa/1vqb.phylip -1322.664
msa/1fkj.phylip -15079.531
msa/1igv.phylip -5839.443
msa/1shg.phylip -5037.355
msa/1c5g.phylip -73678.820
msa/1ten.phylip -18735.077
msa/1dyj.phylip -17805.632
msa/2aky.phylip -6131.388
msa/1cah.phylip -43829.368
msa/2ci2.phylip -9109.995
msa/2afg.phylip -10168.433
msa/1azp.phylip -252.860
msa/1hz6.phylip -346.502
msa/1u5p.phylip -17020.708
