msa mle
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/2afg.phylip -10088.932
msa/1azp.phylip -250.839
msa/1hz6.phylip -346.144
msa/1u5p.phylip -16859.202
msa/1shg.phylip -5012.370
msa/1igv.phylip -5717.211
msa/1c5g.phylip -72881.494
msa/2hpr.phylip -13953.022
msa/1cyo.phylip -11240.337
msa/1fxa.phylip -13584.986
msa/2rn2.phylip -6760.460
msa/8tim.phylip -18457.446
msa/1rex.phylip -2416.373
msa/1bvc.phylip -14987.316
msa/1b26.phylip -14922.043
msa/1dyb.phylip -3877.055
msa/1mjc.phylip -3179.987
msa/1chk.phylip -9549.881
msa/5azu.phylip -4512.168
msa/1otr.phylip -9153.001
msa/451c.phylip -14945.649
msa/1em7.phylip -384.337
msa/1a23.phylip -11144.484
msa/1iob.phylip -2580.336
msa/1rop.phylip -470.352
msa/1bpi.phylip -8855.471
msa/3bls.phylip -67537.368
msa/1tpk.phylip -3110.902
msa/1rtb.phylip -15878.921
msa/1mbg.phylip -7561.966
msa/3mbp.phylip -58090.673
msa/1n0j.phylip -2944.887
msa/2abd.phylip -13754.008
msa/1ftg.phylip -17096.179
msa/1ten.phylip -18645.217
msa/1cah.phylip -43431.235
msa/2ci2.phylip -8992.338
msa/1dyj.phylip -17731.984
msa/2aky.phylip -6104.398
msa/1ag2.phylip -2630.129
msa/1ycc.phylip -14764.488
msa/1cey.phylip -12650.203
msa/1bta.phylip -14804.537
msa/1fkj.phylip -14995.509
msa/1vqb.phylip -1308.058
msa/2trx.phylip -6762.117
msa/1sup.phylip -29350.502
msa/1rtp.phylip -16258.854
msa/3ssi.phylip -3585.544
msa/1ifc.phylip -24720.280
msa/1tup.phylip -1559.475
msa/1rn1.phylip -10331.438
