msa mle
msa/1em7.phylip -383.365
msa/1a23.phylip -11164.750
msa/1iob.phylip -2597.308
msa/1rop.phylip -472.849
msa/1bpi.phylip -8849.658
msa/3bls.phylip -67544.968
msa/1tpk.phylip -3101.722
msa/1rtb.phylip -15930.408
msa/1mbg.phylip -7573.520
msa/3mbp.phylip -58014.852
msa/1n0j.phylip -2939.924
msa/2abd.phylip -13749.375
msa/1ftg.phylip -17096.455
msa/2hpr.phylip -13951.072
msa/1cyo.phylip -11246.266
msa/1fxa.phylip -13563.066
msa/2rn2.phylip -6743.402
msa/8tim.phylip -18475.285
msa/1rex.phylip -2427.768
msa/1bvc.phylip -14999.746
msa/1b26.phylip -14924.001
msa/1dyb.phylip -3867.340
msa/1mjc.phylip -3176.698
msa/1chk.phylip -9541.436
msa/5azu.phylip -4496.706
msa/1otr.phylip -9149.220
msa/451c.phylip -14939.441
msa/1ag2.phylip -2659.714
msa/1ycc.phylip -14769.985
msa/1cey.phylip -12676.025
msa/1bta.phylip -14824.772
msa/1fkj.phylip -14964.544
msa/1vqb.phylip -1310.573
msa/2trx.phylip -6774.636
msa/1sup.phylip -29322.232
msa/1rtp.phylip -16268.687
msa/3ssi.phylip -3589.009
msa/1ifc.phylip -24784.796
msa/1tup.phylip -1566.919
msa/1rn1.phylip -10302.168
msa/1azp.phylip -251.348
msa/2afg.phylip -10121.700
msa/1u5p.phylip -16927.540
msa/1hz6.phylip -344.841
msa/1ten.phylip -18648.414
msa/1c5g.phylip -73141.334
msa/1igv.phylip -5762.697
msa/1shg.phylip -5014.927
msa/1cah.phylip -43511.143
msa/2ci2.phylip -9013.614
msa/1dyj.phylip -17717.040
msa/2aky.phylip -6104.287
