msa mle
msa/3bls.phylip -67521.712
msa/1tpk.phylip -3103.516
msa/1bpi.phylip -8844.133
msa/1iob.phylip -2591.321
msa/1rop.phylip -471.486
msa/1em7.phylip -383.185
msa/1a23.phylip -11159.396
msa/1ftg.phylip -17086.814
msa/2abd.phylip -13737.708
msa/1n0j.phylip -2937.691
msa/3mbp.phylip -58026.525
msa/1mbg.phylip -7569.059
msa/1rtb.phylip -15919.508
msa/2rn2.phylip -6745.996
msa/8tim.phylip -18463.539
msa/1rex.phylip -2426.857
msa/1fxa.phylip -13570.324
msa/2hpr.phylip -13938.085
msa/1cyo.phylip -11234.225
msa/1otr.phylip -9145.854
msa/451c.phylip -14928.731
msa/5azu.phylip -4491.654
msa/1mjc.phylip -3174.245
msa/1dyb.phylip -3869.895
msa/1chk.phylip -9543.345
msa/1bvc.phylip -14989.802
msa/1b26.phylip -14923.179
msa/1vqb.phylip -1309.508
msa/1sup.phylip -29319.521
msa/2trx.phylip -6768.836
msa/1fkj.phylip -14948.671
msa/1bta.phylip -14818.628
msa/1ag2.phylip -2659.312
msa/1cey.phylip -12678.283
msa/1ycc.phylip -14765.083
msa/1rn1.phylip -10303.083
msa/1ifc.phylip -24756.188
msa/1tup.phylip -1563.332
msa/1rtp.phylip -16271.281
msa/3ssi.phylip -3585.456
msa/1hz6.phylip -344.494
msa/1u5p.phylip -16910.266
msa/2afg.phylip -10114.742
msa/1azp.phylip -251.056
msa/2ci2.phylip -9011.366
msa/1cah.phylip -43485.490
msa/2aky.phylip -6093.442
msa/1dyj.phylip -17716.926
msa/1shg.phylip -5013.427
msa/1igv.phylip -5749.384
msa/1ten.phylip -18641.761
msa/1c5g.phylip -73078.729
