msa mle
msa/2afg.phylip -10124.453
msa/1azp.phylip -252.010
msa/1hz6.phylip -345.087
msa/1u5p.phylip -16888.122
msa/1igv.phylip -5730.166
msa/1shg.phylip -5031.464
msa/1ten.phylip -18659.831
msa/1c5g.phylip -72977.321
msa/1cah.phylip -43468.379
msa/2ci2.phylip -9006.791
msa/1dyj.phylip -17766.434
msa/2aky.phylip -6097.947
msa/1bta.phylip -14807.650
msa/1ag2.phylip -2645.772
msa/1ycc.phylip -14763.345
msa/1cey.phylip -12683.367
msa/1vqb.phylip -1308.922
msa/2trx.phylip -6775.352
msa/1sup.phylip -29345.972
msa/1fkj.phylip -14970.840
msa/1rtp.phylip -16277.971
msa/3ssi.phylip -3586.678
msa/1rn1.phylip -10337.202
msa/1ifc.phylip -24729.898
msa/1tup.phylip -1557.919
msa/1cyo.phylip -11247.366
msa/2hpr.phylip -13946.308
msa/1rex.phylip -2427.758
msa/8tim.phylip -18470.928
msa/2rn2.phylip -6756.462
msa/1fxa.phylip -13599.526
msa/1mjc.phylip -3181.667
msa/1dyb.phylip -3877.386
msa/1chk.phylip -9558.705
msa/1bvc.phylip -14989.171
msa/1b26.phylip -14970.261
msa/1otr.phylip -9147.617
msa/451c.phylip -14916.931
msa/5azu.phylip -4500.145
msa/1iob.phylip -2583.199
msa/1rop.phylip -470.469
msa/1em7.phylip -384.513
msa/1a23.phylip -11156.488
msa/3bls.phylip -67554.825
msa/1tpk.phylip -3112.255
msa/1bpi.phylip -8852.368
msa/3mbp.phylip -58044.480
msa/1n0j.phylip -2944.395
msa/1rtb.phylip -15898.331
msa/1mbg.phylip -7587.102
msa/1ftg.phylip -17094.931
msa/2abd.phylip -13760.143
