msa mle
msa/1tup.phylip -1561.181
msa/1ifc.phylip -24746.634
msa/1rn1.phylip -10386.093
msa/3ssi.phylip -3593.500
msa/1rtp.phylip -16290.973
msa/1fkj.phylip -15022.451
msa/2trx.phylip -6811.333
msa/1sup.phylip -29387.909
msa/1vqb.phylip -1307.274
msa/1ycc.phylip -14783.315
msa/1cey.phylip -12704.883
msa/1ag2.phylip -2622.890
msa/1bta.phylip -14821.269
msa/1dyj.phylip -17839.223
msa/2aky.phylip -6140.096
msa/1cah.phylip -43539.282
msa/2ci2.phylip -9016.056
msa/1c5g.phylip -73031.226
msa/1ten.phylip -18692.309
msa/1igv.phylip -5757.242
msa/1shg.phylip -5056.980
msa/1u5p.phylip -16891.979
msa/1hz6.phylip -347.067
msa/1azp.phylip -253.692
msa/2afg.phylip -10169.373
msa/2abd.phylip -13813.320
msa/1ftg.phylip -17135.982
msa/1rtb.phylip -15873.317
msa/1mbg.phylip -7602.372
msa/3mbp.phylip -58004.208
msa/1n0j.phylip -2960.370
msa/1bpi.phylip -8866.371
msa/1tpk.phylip -3119.552
msa/3bls.phylip -67645.447
msa/1a23.phylip -11163.263
msa/1em7.phylip -385.854
msa/1rop.phylip -471.722
msa/1iob.phylip -2587.004
msa/5azu.phylip -4535.692
msa/451c.phylip -14921.398
msa/1otr.phylip -9171.021
msa/1b26.phylip -15071.375
msa/1bvc.phylip -15029.572
msa/1chk.phylip -9563.468
msa/1mjc.phylip -3197.375
msa/1dyb.phylip -3875.710
msa/1fxa.phylip -13618.093
msa/1rex.phylip -2419.590
msa/8tim.phylip -18518.296
msa/2rn2.phylip -6768.137
msa/1cyo.phylip -11298.315
msa/2hpr.phylip -14010.233
