msa mle
msa/1cah.phylip -43640.969
msa/2ci2.phylip -9042.819
msa/1dyj.phylip -17848.813
msa/2aky.phylip -6146.351
msa/1ten.phylip -18694.149
msa/1c5g.phylip -73301.077
msa/1igv.phylip -5800.853
msa/1shg.phylip -5067.001
msa/1u5p.phylip -16957.761
msa/1hz6.phylip -345.911
msa/1azp.phylip -254.383
msa/2afg.phylip -10205.835
msa/1ifc.phylip -24819.725
msa/1tup.phylip -1568.197
msa/1rn1.phylip -10374.264
msa/1rtp.phylip -16320.735
msa/3ssi.phylip -3595.183
msa/1fkj.phylip -15009.301
msa/1vqb.phylip -1309.283
msa/2trx.phylip -6829.075
msa/1sup.phylip -29363.754
msa/1ag2.phylip -2647.160
msa/1ycc.phylip -14786.849
msa/1cey.phylip -12738.308
msa/1bta.phylip -14847.760
msa/5azu.phylip -4529.372
msa/1otr.phylip -9183.278
msa/451c.phylip -14921.617
msa/1bvc.phylip -15054.854
msa/1b26.phylip -15086.971
msa/1mjc.phylip -3198.864
msa/1dyb.phylip -3866.122
msa/1chk.phylip -9562.026
msa/1fxa.phylip -13612.986
msa/1rex.phylip -2429.414
msa/8tim.phylip -18545.760
msa/2rn2.phylip -6754.992
msa/1cyo.phylip -11316.799
msa/2hpr.phylip -14027.828
msa/2abd.phylip -13824.394
msa/1ftg.phylip -17144.592
msa/1rtb.phylip -15927.199
msa/1mbg.phylip -7621.429
msa/3mbp.phylip -57938.643
msa/1n0j.phylip -2959.110
msa/1bpi.phylip -8871.220
msa/3bls.phylip -67670.740
msa/1tpk.phylip -3114.095
msa/1em7.phylip -384.920
msa/1a23.phylip -11187.331
msa/1iob.phylip -2602.515
msa/1rop.phylip -474.331
