msa mle
msa/2hpr.phylip -14154.150
msa/1cyo.phylip -11408.022
msa/2rn2.phylip -6846.559
msa/8tim.phylip -18657.148
msa/1rex.phylip -2423.813
msa/1fxa.phylip -13769.359
msa/1mjc.phylip -3234.367
msa/1dyb.phylip -3912.919
msa/1chk.phylip -9670.736
msa/1bvc.phylip -15138.002
msa/1b26.phylip -15294.075
msa/1otr.phylip -9243.297
msa/451c.phylip -15031.028
msa/5azu.phylip -4621.299
msa/1iob.phylip -2580.585
msa/1rop.phylip -470.587
msa/1em7.phylip -388.937
msa/1a23.phylip -11217.183
msa/3bls.phylip -68148.472
msa/1tpk.phylip -3160.895
msa/1bpi.phylip -8925.991
msa/1n0j.phylip -3006.325
msa/3mbp.phylip -58469.250
msa/1mbg.phylip -7674.694
msa/1rtb.phylip -15912.477
msa/1ftg.phylip -17288.233
msa/2abd.phylip -13954.099
msa/2afg.phylip -10235.005
msa/1azp.phylip -255.359
msa/1hz6.phylip -350.494
msa/1u5p.phylip -16901.284
msa/1shg.phylip -5104.804
msa/1igv.phylip -5763.359
msa/1ten.phylip -18792.299
msa/1c5g.phylip -73175.165
msa/2ci2.phylip -9066.496
msa/1cah.phylip -43808.306
msa/2aky.phylip -6217.613
msa/1dyj.phylip -18064.838
msa/1bta.phylip -14929.160
msa/1ag2.phylip -2588.555
msa/1cey.phylip -12766.753
msa/1ycc.phylip -14834.498
msa/1vqb.phylip -1311.594
msa/1sup.phylip -29628.294
msa/2trx.phylip -6859.931
msa/1fkj.phylip -15224.550
msa/1rtp.phylip -16359.841
msa/3ssi.phylip -3622.256
msa/1rn1.phylip -10584.363
msa/1ifc.phylip -24862.808
msa/1tup.phylip -1558.253
