msa mle
msa/1ten.phylip -18695.370
msa/1c5g.phylip -73099.927
msa/1igv.phylip -5768.674
msa/1shg.phylip -5060.242
msa/1cah.phylip -43566.166
msa/2ci2.phylip -9025.273
msa/1dyj.phylip -17837.191
msa/2aky.phylip -6132.404
msa/1azp.phylip -253.760
msa/2afg.phylip -10179.793
msa/1u5p.phylip -16906.804
msa/1hz6.phylip -345.967
msa/1rtp.phylip -16301.873
msa/3ssi.phylip -3591.836
msa/1ifc.phylip -24749.905
msa/1tup.phylip -1561.609
msa/1rn1.phylip -10378.771
msa/1ag2.phylip -2634.943
msa/1ycc.phylip -14777.082
msa/1cey.phylip -12720.511
msa/1bta.phylip -14822.019
msa/1fkj.phylip -14999.168
msa/1vqb.phylip -1307.511
msa/2trx.phylip -6812.940
msa/1sup.phylip -29369.851
msa/1bvc.phylip -15029.217
msa/1b26.phylip -15074.900
msa/1mjc.phylip -3194.035
msa/1dyb.phylip -3871.838
msa/1chk.phylip -9560.492
msa/5azu.phylip -4526.593
msa/1otr.phylip -9169.031
msa/451c.phylip -14910.917
msa/1cyo.phylip -11295.220
msa/2hpr.phylip -14006.056
msa/1fxa.phylip -13615.203
msa/1rex.phylip -2424.187
msa/8tim.phylip -18519.609
msa/2rn2.phylip -6760.153
msa/1rtb.phylip -15888.104
msa/1mbg.phylip -7606.377
msa/3mbp.phylip -57965.029
msa/1n0j.phylip -2956.545
msa/2abd.phylip -13803.059
msa/1ftg.phylip -17126.057
msa/1a23.phylip -11167.054
msa/1em7.phylip -385.296
msa/1iob.phylip -2590.137
msa/1rop.phylip -471.922
msa/1bpi.phylip -8860.821
msa/1tpk.phylip -3117.289
msa/3bls.phylip -67623.742
