msa mle
msa/1bta.phylip -14813.179
msa/1ag2.phylip -2628.220
msa/1cey.phylip -12656.019
msa/1ycc.phylip -14764.074
msa/1vqb.phylip -1308.026
msa/1sup.phylip -29369.615
msa/2trx.phylip -6761.010
msa/1fkj.phylip -15006.652
msa/1rtp.phylip -16268.929
msa/3ssi.phylip -3585.055
msa/1rn1.phylip -10351.373
msa/1ifc.phylip -24716.416
msa/1tup.phylip -1557.154
msa/2afg.phylip -10088.374
msa/1azp.phylip -250.616
msa/1hz6.phylip -346.256
msa/1u5p.phylip -16853.469
msa/1shg.phylip -5015.311
msa/1igv.phylip -5706.636
msa/1ten.phylip -18649.968
msa/1c5g.phylip -72856.400
msa/2ci2.phylip -8995.915
msa/1cah.phylip -43440.933
msa/2aky.phylip -6104.872
msa/1dyj.phylip -17750.488
msa/1iob.phylip -2576.194
msa/1rop.phylip -469.353
msa/1a23.phylip -11146.643
msa/1em7.phylip -384.543
msa/1tpk.phylip -3116.136
msa/3bls.phylip -67566.907
msa/1bpi.phylip -8857.737
msa/1n0j.phylip -2948.023
msa/3mbp.phylip -58149.867
msa/1mbg.phylip -7565.383
msa/1rtb.phylip -15879.774
msa/1ftg.phylip -17107.568
msa/2abd.phylip -13762.597
msa/1cyo.phylip -11242.071
msa/2hpr.phylip -13957.486
msa/8tim.phylip -18461.898
msa/2rn2.phylip -6769.519
msa/1rex.phylip -2417.545
msa/1fxa.phylip -13603.814
msa/1dyb.phylip -3882.928
msa/1mjc.phylip -3182.040
msa/1chk.phylip -9563.151
msa/1bvc.phylip -14993.715
msa/1b26.phylip -14938.976
msa/1otr.phylip -9157.991
msa/451c.phylip -14949.486
msa/5azu.phylip -4515.486
