msa mle
msa/1hz6.phylip -346.428
msa/1u5p.phylip -16862.153
msa/2afg.phylip -10121.565
msa/1azp.phylip -252.294
msa/2ci2.phylip -9003.581
msa/1cah.phylip -43474.317
msa/2aky.phylip -6115.764
msa/1dyj.phylip -17809.136
msa/1shg.phylip -5037.521
msa/1igv.phylip -5712.930
msa/1ten.phylip -18679.898
msa/1c5g.phylip -72875.446
msa/1vqb.phylip -1308.704
msa/1sup.phylip -29395.828
msa/2trx.phylip -6779.943
msa/1fkj.phylip -15025.481
msa/1bta.phylip -14818.255
msa/1ag2.phylip -2625.007
msa/1cey.phylip -12680.353
msa/1ycc.phylip -14771.134
msa/1rn1.phylip -10382.577
msa/1ifc.phylip -24722.457
msa/1tup.phylip -1554.740
msa/1rtp.phylip -16284.145
msa/3ssi.phylip -3588.932
msa/8tim.phylip -18487.885
msa/2rn2.phylip -6778.875
msa/1rex.phylip -2422.950
msa/1fxa.phylip -13636.904
msa/1cyo.phylip -11268.222
msa/2hpr.phylip -13968.912
msa/1otr.phylip -9158.456
msa/451c.phylip -14938.818
msa/5azu.phylip -4522.481
msa/1mjc.phylip -3191.499
msa/1dyb.phylip -3888.523
msa/1chk.phylip -9579.417
msa/1bvc.phylip -15006.345
msa/1b26.phylip -15015.162
msa/1tpk.phylip -3122.828
msa/3bls.phylip -67635.193
msa/1bpi.phylip -8862.972
msa/1iob.phylip -2574.940
msa/1rop.phylip -469.204
msa/1a23.phylip -11155.824
msa/1em7.phylip -385.773
msa/1ftg.phylip -17128.160
msa/2abd.phylip -13796.331
msa/1n0j.phylip -2956.585
msa/3mbp.phylip -58148.806
msa/1mbg.phylip -7589.773
msa/1rtb.phylip -15876.554
