msa mle
msa/3bls.phylip -67670.113
msa/1tpk.phylip -3124.007
msa/1bpi.phylip -8876.763
msa/1iob.phylip -2576.008
msa/1rop.phylip -469.326
msa/1em7.phylip -385.645
msa/1a23.phylip -11155.504
msa/1ftg.phylip -17144.590
msa/2abd.phylip -13793.514
msa/1n0j.phylip -2956.618
msa/3mbp.phylip -58262.683
msa/1mbg.phylip -7571.185
msa/1rtb.phylip -15890.389
msa/1rex.phylip -2416.009
msa/2rn2.phylip -6785.503
msa/8tim.phylip -18488.682
msa/1fxa.phylip -13634.199
msa/2hpr.phylip -13989.139
msa/1cyo.phylip -11256.568
msa/1otr.phylip -9180.004
msa/451c.phylip -14981.546
msa/5azu.phylip -4534.169
msa/1dyb.phylip -3891.559
msa/1mjc.phylip -3189.106
msa/1chk.phylip -9580.714
msa/1bvc.phylip -15018.618
msa/1b26.phylip -14973.118
msa/1vqb.phylip -1309.398
msa/1sup.phylip -29421.155
msa/2trx.phylip -6765.334
msa/1fkj.phylip -15061.157
msa/1bta.phylip -14833.519
msa/1ag2.phylip -2619.122
msa/1cey.phylip -12653.303
msa/1ycc.phylip -14775.030
msa/1rn1.phylip -10391.335
msa/1ifc.phylip -24750.380
msa/1tup.phylip -1557.636
msa/1rtp.phylip -16273.708
msa/3ssi.phylip -3589.171
msa/1hz6.phylip -347.620
msa/1u5p.phylip -16843.338
msa/2afg.phylip -10086.207
msa/1azp.phylip -250.406
msa/2ci2.phylip -9004.549
msa/1cah.phylip -43492.228
msa/2aky.phylip -6121.646
msa/1dyj.phylip -17781.370
msa/1shg.phylip -5019.060
msa/1igv.phylip -5704.114
msa/1ten.phylip -18678.668
msa/1c5g.phylip -72858.685
