msa mle
msa/3ssi.phylip -3586.820
msa/1rtp.phylip -16271.008
msa/1rn1.phylip -10356.854
msa/1tup.phylip -1560.091
msa/1ifc.phylip -24744.884
msa/1bta.phylip -14814.847
msa/1ycc.phylip -14775.541
msa/1cey.phylip -12648.465
msa/1ag2.phylip -2631.127
msa/2trx.phylip -6761.727
msa/1sup.phylip -29388.094
msa/1vqb.phylip -1310.764
msa/1fkj.phylip -15018.659
msa/1igv.phylip -5721.766
msa/1shg.phylip -5009.543
msa/1c5g.phylip -72907.601
msa/1ten.phylip -18671.367
msa/1dyj.phylip -17747.363
msa/2aky.phylip -6107.971
msa/1cah.phylip -43470.328
msa/2ci2.phylip -9003.616
msa/2afg.phylip -10080.047
msa/1azp.phylip -250.234
msa/1hz6.phylip -346.401
msa/1u5p.phylip -16850.018
msa/3mbp.phylip -58168.252
msa/1n0j.phylip -2945.166
msa/1rtb.phylip -15892.381
msa/1mbg.phylip -7559.123
msa/1ftg.phylip -17120.419
msa/2abd.phylip -13757.190
msa/1rop.phylip -470.237
msa/1iob.phylip -2583.755
msa/1em7.phylip -385.274
msa/1a23.phylip -11148.489
msa/3bls.phylip -67609.364
msa/1tpk.phylip -3114.129
msa/1bpi.phylip -8861.541
msa/1chk.phylip -9557.183
msa/1dyb.phylip -3884.164
msa/1mjc.phylip -3180.616
msa/1b26.phylip -14934.028
msa/1bvc.phylip -14997.905
msa/451c.phylip -14969.296
msa/1otr.phylip -9166.571
msa/5azu.phylip -4516.546
msa/2hpr.phylip -13970.731
msa/1cyo.phylip -11235.175
msa/1rex.phylip -2417.152
msa/2rn2.phylip -6764.065
msa/8tim.phylip -18470.911
msa/1fxa.phylip -13605.008
