msa mle
msa/1n0j.phylip -2937.966
msa/3mbp.phylip -58105.211
msa/1mbg.phylip -7554.673
msa/1rtb.phylip -15900.515
msa/1ftg.phylip -17105.477
msa/2abd.phylip -13735.663
msa/1iob.phylip -2587.940
msa/1rop.phylip -470.623
msa/1a23.phylip -11150.381
msa/1em7.phylip -384.546
msa/1tpk.phylip -3108.366
msa/3bls.phylip -67570.529
msa/1bpi.phylip -8852.243
msa/1mjc.phylip -3174.532
msa/1dyb.phylip -3878.954
msa/1chk.phylip -9546.816
msa/1bvc.phylip -14987.797
msa/1b26.phylip -14920.429
msa/1otr.phylip -9153.575
msa/451c.phylip -14952.400
msa/5azu.phylip -4501.028
msa/2hpr.phylip -13949.661
msa/1cyo.phylip -11224.657
msa/2rn2.phylip -6752.373
msa/8tim.phylip -18462.146
msa/1rex.phylip -2421.578
msa/1fxa.phylip -13587.636
msa/1rtp.phylip -16272.572
msa/3ssi.phylip -3585.148
msa/1rn1.phylip -10333.033
msa/1ifc.phylip -24740.610
msa/1tup.phylip -1561.403
msa/1bta.phylip -14812.408
msa/1ag2.phylip -2646.253
msa/1cey.phylip -12659.226
msa/1ycc.phylip -14770.472
msa/1vqb.phylip -1311.003
msa/1sup.phylip -29359.496
msa/2trx.phylip -6760.118
msa/1fkj.phylip -14977.899
msa/1shg.phylip -5007.236
msa/1igv.phylip -5735.201
msa/1ten.phylip -18659.500
msa/1c5g.phylip -72971.643
msa/2ci2.phylip -9006.099
msa/1cah.phylip -43469.437
msa/2aky.phylip -6096.669
msa/1dyj.phylip -17726.299
msa/2afg.phylip -10085.913
msa/1azp.phylip -250.211
msa/1hz6.phylip -345.124
msa/1u5p.phylip -16869.199
