msa mle
msa/1tup.phylip -1562.958
msa/1ifc.phylip -24757.946
msa/1rn1.phylip -10319.537
msa/3ssi.phylip -3586.501
msa/1rtp.phylip -16275.475
msa/1fkj.phylip -14969.730
msa/2trx.phylip -6788.557
msa/1sup.phylip -29321.193
msa/1vqb.phylip -1308.802
msa/1ycc.phylip -14766.100
msa/1cey.phylip -12690.032
msa/1ag2.phylip -2650.986
msa/1bta.phylip -14809.441
msa/1dyj.phylip -17759.232
msa/2aky.phylip -6106.301
msa/1cah.phylip -43494.945
msa/2ci2.phylip -9012.933
msa/1c5g.phylip -73072.965
msa/1ten.phylip -18657.991
msa/1igv.phylip -5753.128
msa/1shg.phylip -5037.388
msa/1u5p.phylip -16913.121
msa/1hz6.phylip -345.017
msa/1azp.phylip -252.736
msa/2afg.phylip -10141.634
msa/2abd.phylip -13769.699
msa/1ftg.phylip -17095.949
msa/1rtb.phylip -15907.089
msa/1mbg.phylip -7587.941
msa/3mbp.phylip -57957.351
msa/1n0j.phylip -2944.627
msa/1bpi.phylip -8851.593
msa/3bls.phylip -67544.208
msa/1tpk.phylip -3106.777
msa/1em7.phylip -384.225
msa/1a23.phylip -11163.048
msa/1rop.phylip -471.953
msa/1iob.phylip -2591.488
msa/5azu.phylip -4501.525
msa/451c.phylip -14911.035
msa/1otr.phylip -9146.249
msa/1b26.phylip -14975.087
msa/1bvc.phylip -14996.105
msa/1chk.phylip -9547.513
msa/1dyb.phylip -3869.560
msa/1mjc.phylip -3183.948
msa/1fxa.phylip -13583.010
msa/8tim.phylip -18477.896
msa/2rn2.phylip -6747.595
msa/1rex.phylip -2427.324
msa/1cyo.phylip -11260.873
msa/2hpr.phylip -13956.174
