msa mle
msa/1ftg.phylip -17168.475
msa/2abd.phylip -13764.661
msa/1n0j.phylip -2939.023
msa/3mbp.phylip -58173.197
msa/1mbg.phylip -7576.570
msa/1rtb.phylip -16006.412
msa/3bls.phylip -67785.515
msa/1tpk.phylip -3104.621
msa/1bpi.phylip -8868.547
msa/1iob.phylip -2623.689
msa/1rop.phylip -475.382
msa/1em7.phylip -384.732
msa/1a23.phylip -11208.398
msa/1otr.phylip -9185.064
msa/451c.phylip -14986.503
msa/5azu.phylip -4500.526
msa/1mjc.phylip -3182.215
msa/1dyb.phylip -3877.417
msa/1chk.phylip -9562.606
msa/1bvc.phylip -15035.597
msa/1b26.phylip -14968.676
msa/1rex.phylip -2440.753
msa/8tim.phylip -18509.521
msa/2rn2.phylip -6751.519
msa/1fxa.phylip -13597.917
msa/1cyo.phylip -11263.306
msa/2hpr.phylip -13996.409
msa/1rn1.phylip -10337.018
msa/1ifc.phylip -24933.957
msa/1tup.phylip -1575.603
msa/1rtp.phylip -16312.453
msa/3ssi.phylip -3597.722
msa/1vqb.phylip -1318.714
msa/1sup.phylip -29408.916
msa/2trx.phylip -6791.669
msa/1fkj.phylip -15001.325
msa/1bta.phylip -14879.002
msa/1ag2.phylip -2687.340
msa/1cey.phylip -12708.861
msa/1ycc.phylip -14808.719
msa/2ci2.phylip -9064.513
msa/1cah.phylip -43679.728
msa/2aky.phylip -6119.762
msa/1dyj.phylip -17755.146
msa/1shg.phylip -5021.156
msa/1igv.phylip -5814.200
msa/1ten.phylip -18696.040
msa/1c5g.phylip -73466.973
msa/1hz6.phylip -345.124
msa/1u5p.phylip -16975.944
msa/2afg.phylip -10143.022
msa/1azp.phylip -251.762
