msa mle
msa/1rop.phylip -470.867
msa/1iob.phylip -2589.426
msa/1em7.phylip -383.934
msa/1a23.phylip -11154.912
msa/3bls.phylip -67544.363
msa/1tpk.phylip -3105.457
msa/1bpi.phylip -8847.310
msa/3mbp.phylip -58066.905
msa/1n0j.phylip -2936.964
msa/1rtb.phylip -15910.503
msa/1mbg.phylip -7561.327
msa/1ftg.phylip -17097.033
msa/2abd.phylip -13732.763
msa/1cyo.phylip -11227.491
msa/2hpr.phylip -13941.200
msa/8tim.phylip -18465.275
msa/2rn2.phylip -6748.499
msa/1rex.phylip -2424.693
msa/1fxa.phylip -13578.928
msa/1chk.phylip -9542.665
msa/1mjc.phylip -3173.451
msa/1dyb.phylip -3874.586
msa/1b26.phylip -14918.191
msa/1bvc.phylip -14986.964
msa/451c.phylip -14941.574
msa/1otr.phylip -9144.602
msa/5azu.phylip -4495.208
msa/1bta.phylip -14817.186
msa/1ycc.phylip -14766.231
msa/1cey.phylip -12666.174
msa/1ag2.phylip -2653.937
msa/2trx.phylip -6764.043
msa/1sup.phylip -29339.672
msa/1vqb.phylip -1310.240
msa/1fkj.phylip -14963.647
msa/3ssi.phylip -3584.739
msa/1rtp.phylip -16271.220
msa/1rn1.phylip -10317.212
msa/1tup.phylip -1562.878
msa/1ifc.phylip -24748.255
msa/2afg.phylip -10097.412
msa/1azp.phylip -250.548
msa/1hz6.phylip -344.670
msa/1u5p.phylip -16887.781
msa/1igv.phylip -5742.369
msa/1shg.phylip -5009.589
msa/1c5g.phylip -73020.498
msa/1ten.phylip -18647.922
msa/1dyj.phylip -17718.520
msa/2aky.phylip -6094.673
msa/1cah.phylip -43475.799
msa/2ci2.phylip -9006.147
