msa mle
msa/1sup.phylip -29339.753
msa/2trx.phylip -6802.188
msa/1vqb.phylip -1307.539
msa/1fkj.phylip -14973.481
msa/1bta.phylip -14813.543
msa/1cey.phylip -12703.696
msa/1ycc.phylip -14772.341
msa/1ag2.phylip -2644.138
msa/1rn1.phylip -10344.907
msa/1tup.phylip -1562.856
msa/1ifc.phylip -24753.634
msa/3ssi.phylip -3590.924
msa/1rtp.phylip -16286.744
msa/1hz6.phylip -345.516
msa/1u5p.phylip -16913.162
msa/2afg.phylip -10159.475
msa/1azp.phylip -253.217
msa/2aky.phylip -6120.061
msa/1dyj.phylip -17790.603
msa/2ci2.phylip -9019.545
msa/1cah.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1tpk.phylip fail
msa/1iob.phylip -2591.803
msa/1rop.phylip -472.092
msa/1em7.phylip -384.838
msa/1a23.phylip -11164.083
msa/3bls.phylip -67572.082
msa/1tpk.phylip -3110.001
msa/1bpi.phylip -8854.433
msa/3mbp.phylip -57942.619
msa/1n0j.phylip -2950.252
msa/1rtb.phylip -15895.722
msa/1mbg.phylip -7597.392
msa/1ftg.phylip -17111.391
msa/2abd.phylip -13788.431
msa/2hpr.phylip -13979.572
msa/1cyo.phylip -11277.082
msa/2rn2.phylip -6751.570
msa/8tim.phylip -18495.651
msa/1rex.phylip -2424.975
msa/1fxa.phylip -13596.438
msa/1mjc.phylip -3188.929
msa/1dyb.phylip -3869.435
msa/1chk.phylip -9550.970
msa/1bvc.phylip -15010.504
msa/1b26.phylip -15022.980
msa/1otr.phylip -9156.335
msa/451c.phylip -14906.176
msa/5azu.phylip -4511.438
msa/1igv.phylip -5763.483
msa/1shg.phylip -5047.646
msa/1ten.phylip -18669.219
msa/1c5g.phylip -73090.371
msa/1cah.phylip -43522.804
