msa mle
msa/2rn2.phylip -6776.382
msa/8tim.phylip -18475.329
msa/1rex.phylip -2416.805
msa/1fxa.phylip -13617.050
msa/2hpr.phylip -13972.691
msa/1cyo.phylip -11247.036
msa/1otr.phylip -9164.203
msa/451c.phylip -14970.921
msa/5azu.phylip -4524.095
msa/1dyb.phylip -3887.452
msa/1mjc.phylip -3185.069
msa/1chk.phylip -9571.627
msa/1bvc.phylip -15004.172
msa/1b26.phylip -14948.023
msa/3bls.phylip fail
msa/1tpk.phylip -3118.895
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1ifc.phylip -24734.431
msa/1tup.phylip -1557.463
msa/1rn1.phylip -10370.142
msa/1rtp.phylip -16274.275
msa/3ssi.phylip -3587.530
msa/1fkj.phylip -15029.048
msa/1vqb.phylip -1309.101
msa/1sup.phylip -29395.076
msa/2trx.phylip -6761.235
msa/1ag2.phylip -2625.279
msa/1cey.phylip -12654.422
msa/1ycc.phylip -14770.124
msa/1bta.phylip -14823.693
msa/2ci2.phylip -8999.409
msa/1cah.phylip -43464.221
msa/2aky.phylip -6112.319
msa/1dyj.phylip -17763.811
msa/1ten.phylip -18665.053
msa/1c5g.phylip -72867.145
msa/1shg.phylip -5014.880
msa/1igv.phylip -5707.253
msa/1u5p.phylip -16848.695
msa/1hz6.phylip -346.990
msa/1azp.phylip -250.417
msa/2afg.phylip -10083.545
msa/2abd.phylip -13776.066
msa/1ftg.phylip -17125.017
msa/1mbg.phylip -7569.121
msa/1rtb.phylip -15886.363
msa/1n0j.phylip -2951.743
msa/3mbp.phylip -58210.754
msa/1bpi.phylip -8868.293
msa/3bls.phylip -67623.267
msa/1em7.phylip -385.117
msa/1a23.phylip -11151.687
msa/1iob.phylip -2576.872
msa/1rop.phylip -469.623
