msa mle
msa/3ssi.phylip -3594.526
msa/1rtp.phylip -16309.368
msa/1tup.phylip -1558.277
msa/2hpr.phylip -14019.472
msa/1cyo.phylip -11304.340
msa/1fxa.phylip -13635.735
msa/1rex.phylip -2421.330
msa/2rn2.phylip -6775.727
msa/2afg.phylip -10176.351
msa/1azp.phylip -253.753
msa/1hz6.phylip -346.877
msa/1u5p.phylip -16881.485
msa/1shg.phylip -5066.413
msa/1igv.phylip -5752.390
msa/1c5g.phylip -73015.225
msa/1ten.phylip -18702.489
msa/2aky.phylip -6140.802
msa/1dyj.phylip -17864.935
msa/2ci2.phylip -9022.549
msa/1cah.phylip -43564.922
msa/1bta.phylip -14826.670
msa/1cey.phylip -12721.322
msa/1ycc.phylip -14781.627
msa/1ag2.phylip -2620.204
msa/1sup.phylip -29414.402
msa/2trx.phylip -6812.712
msa/1vqb.phylip -1307.468
msa/1fkj.phylip -15036.014
msa/1rn1.phylip -10413.301
msa/1ifc.phylip -24733.980
msa/8tim.phylip -18531.147
msa/1chk.phylip -9575.820
msa/1dyb.phylip -3880.754
msa/1mjc.phylip -3198.654
msa/1b26.phylip -15101.645
msa/1bvc.phylip -15035.117
msa/451c.phylip -14920.523
msa/1otr.phylip -9175.423
msa/5azu.phylip -4540.821
msa/1rop.phylip -470.757
msa/1iob.phylip -2583.337
msa/1a23.phylip -11164.953
msa/1em7.phylip -386.072
msa/1tpk.phylip -3125.735
msa/3bls.phylip -67681.467
msa/1bpi.phylip -8858.504
msa/1n0j.phylip -2963.464
msa/3mbp.phylip -58054.591
msa/1mbg.phylip -7619.204
msa/1rtb.phylip -15869.391
msa/1ftg.phylip -17144.188
msa/2abd.phylip -13818.228
