msa mle
msa/1igv.phylip -5729.019
msa/1shg.phylip -5068.268
msa/1ten.phylip -18722.888
msa/1c5g.phylip -72930.984
msa/1cah.phylip -43585.547
msa/2ci2.phylip -9030.057
msa/1dyj.phylip -17917.432
msa/2aky.phylip -6161.104
msa/2afg.phylip -10170.164
msa/1azp.phylip -253.563
msa/1hz6.phylip -348.578
msa/1u5p.phylip -16858.360
msa/1rtp.phylip -16313.871
msa/3ssi.phylip -3599.826
msa/1rn1.phylip -10472.278
msa/1ifc.phylip -24756.127
msa/1tup.phylip -1555.166
msa/1bta.phylip -14854.008
msa/1ag2.phylip -2601.608
msa/1ycc.phylip -14796.995
msa/1cey.phylip -12714.138
msa/1vqb.phylip -1308.284
msa/2trx.phylip -6814.143
msa/1sup.phylip -29495.867
msa/1fkj.phylip -15107.733
msa/1mjc.phylip -3209.982
msa/1dyb.phylip -3899.553
msa/1chk.phylip -9610.096
msa/1bvc.phylip -15057.458
msa/1b26.phylip -15141.054
msa/1otr.phylip -9192.631
msa/451c.phylip -14961.066
msa/5azu.phylip -4567.122
msa/1cyo.phylip -11325.804
msa/2hpr.phylip -14047.411
msa/8tim.phylip -18554.615
msa/2rn2.phylip -6808.720
msa/1rex.phylip -2417.776
msa/1fxa.phylip -13694.396
msa/3mbp.phylip -58256.513
msa/1n0j.phylip -2978.386
msa/1rtb.phylip -15870.259
msa/1mbg.phylip -7627.202
msa/1ftg.phylip -17195.864
msa/2abd.phylip -13864.792
msa/1iob.phylip -2575.050
msa/1rop.phylip -469.157
msa/1em7.phylip -387.664
msa/1a23.phylip -11170.687
msa/3bls.phylip -67822.548
msa/1tpk.phylip -3139.818
msa/1bpi.phylip -8876.243
