msa mle
msa/2aky.phylip -6159.615
msa/1dyj.phylip -17902.002
msa/2ci2.phylip -9029.297
msa/1cah.phylip -43629.100
msa/1shg.phylip -5074.591
msa/1igv.phylip -5770.973
msa/1c5g.phylip -73119.364
msa/1ten.phylip -18718.179
msa/1hz6.phylip -347.427
msa/1u5p.phylip -16900.671
msa/2afg.phylip -10197.509
msa/1azp.phylip -254.489
msa/1rn1.phylip -10431.150
msa/1tup.phylip -1560.946
msa/1ifc.phylip -24767.074
msa/3ssi.phylip -3600.043
msa/1rtp.phylip -16321.411
msa/1sup.phylip -29434.194
msa/2trx.phylip -6828.453
msa/1vqb.phylip -1308.345
msa/1fkj.phylip -15059.798
msa/1bta.phylip -14844.502
msa/1cey.phylip -12735.272
msa/1ycc.phylip -14792.897
msa/1ag2.phylip -2617.273
msa/451c.phylip -14939.211
msa/1otr.phylip -9191.597
msa/5azu.phylip -4554.682
msa/1chk.phylip -9582.814
msa/1mjc.phylip -3205.386
msa/1dyb.phylip -3879.264
msa/1b26.phylip -15136.583
msa/1bvc.phylip -15059.089
msa/1rex.phylip -2422.482
msa/2rn2.phylip -6778.956
msa/8tim.phylip -18559.387
msa/1fxa.phylip -13652.610
msa/2hpr.phylip -14048.132
msa/1cyo.phylip -11327.641
msa/1ftg.phylip -17164.128
msa/2abd.phylip -13838.876
msa/1n0j.phylip -2969.745
msa/3mbp.phylip -58062.033
msa/1mbg.phylip -7619.870
msa/1rtb.phylip -15880.036
msa/1tpk.phylip -3128.568
msa/3bls.phylip -67743.703
msa/1bpi.phylip -8871.158
msa/1rop.phylip -472.045
msa/1iob.phylip -2588.258
msa/1a23.phylip -11177.810
msa/1em7.phylip -386.123
