msa mle
msa/5azu.phylip -4517.183
msa/451c.phylip -14936.266
msa/1otr.phylip -9158.617
msa/1b26.phylip -14975.843
msa/1bvc.phylip -14995.821
msa/1chk.phylip -9564.419
msa/1mjc.phylip -3187.212
msa/1dyb.phylip -3883.602
msa/1fxa.phylip -13615.758
msa/1rex.phylip -2420.618
msa/2rn2.phylip -6769.155
msa/8tim.phylip -18472.231
msa/2hpr.phylip -13958.384
msa/1cyo.phylip -11256.810
msa/2abd.phylip -13779.675
msa/1ftg.phylip -17110.724
msa/1rtb.phylip -15874.484
msa/1mbg.phylip -7583.520
msa/3mbp.phylip -58103.986
msa/1n0j.phylip -2951.590
msa/1bpi.phylip -8857.943
msa/3bls.phylip -67586.425
msa/1tpk.phylip -3117.063
msa/1em7.phylip -385.412
msa/1a23.phylip -11150.801
msa/1rop.phylip -469.881
msa/1iob.phylip -2577.078
msa/1dyj.phylip -17778.942
msa/2aky.phylip -6110.179
msa/1cah.phylip -43448.797
msa/2ci2.phylip -8995.642
msa/1c5g.phylip -72875.681
msa/1ten.phylip -18664.939
msa/1igv.phylip -5711.829
msa/1shg.phylip -5030.166
msa/1u5p.phylip -16860.919
msa/1hz6.phylip -346.327
msa/1azp.phylip -251.974
msa/2afg.phylip -10109.612
msa/1tup.phylip -1556.665
msa/1ifc.phylip -24719.632
msa/1rn1.phylip -10356.701
msa/3ssi.phylip -3586.830
msa/1rtp.phylip -16272.280
msa/1fkj.phylip -15011.991
msa/2trx.phylip -6774.378
msa/1sup.phylip -29371.332
msa/1vqb.phylip -1307.832
msa/1ycc.phylip -14767.936
msa/1cey.phylip -12669.729
msa/1ag2.phylip -2626.865
msa/1bta.phylip -14808.791
