msa mle
msa/2afg.phylip -10086.431
msa/1azp.phylip -250.221
msa/1hz6.phylip -345.121
msa/1u5p.phylip -16867.788
msa/1igv.phylip -5733.587
msa/1shg.phylip -5007.685
msa/1ten.phylip -18660.228
msa/1c5g.phylip -72966.926
msa/1cah.phylip -43471.163
msa/2ci2.phylip -9005.892
msa/1dyj.phylip -17726.586
msa/2aky.phylip -6096.156
msa/1bta.phylip -14812.704
msa/1ag2.phylip -2645.807
msa/1ycc.phylip -14770.442
msa/1cey.phylip -12658.776
msa/1vqb.phylip -1310.881
msa/2trx.phylip -6760.257
msa/1sup.phylip -29360.072
msa/1fkj.phylip -14978.069
msa/1rtp.phylip -16268.331
msa/3ssi.phylip -3584.942
msa/1rn1.phylip -10332.326
msa/1ifc.phylip -24739.519
msa/1tup.phylip -1561.320
msa/1cyo.phylip -11225.758
msa/2hpr.phylip -13949.125
msa/1rex.phylip -2421.665
msa/8tim.phylip -18463.250
msa/2rn2.phylip -6753.390
msa/1fxa.phylip -13589.588
msa/1dyb.phylip -3878.828
msa/1mjc.phylip -3174.874
msa/1chk.phylip -9547.359
msa/1bvc.phylip -14986.970
msa/1b26.phylip -14920.204
msa/1otr.phylip -9154.544
msa/451c.phylip -14953.472
msa/5azu.phylip -4501.441
msa/1iob.phylip -2587.193
msa/1rop.phylip -470.510
msa/1em7.phylip -384.445
msa/1a23.phylip -11150.211
msa/3bls.phylip -67571.704
msa/1tpk.phylip -3108.309
msa/1bpi.phylip -8851.846
msa/3mbp.phylip -58110.147
msa/1n0j.phylip -2938.654
msa/1rtb.phylip -15899.969
msa/1mbg.phylip -7554.654
msa/1ftg.phylip -17105.202
msa/2abd.phylip -13735.003
