msa mle
msa/2ci2.phylip -8998.021
msa/1cah.phylip -43449.894
msa/2aky.phylip -6099.669
msa/1dyj.phylip -17737.321
msa/1ten.phylip -18653.836
msa/1c5g.phylip -72905.885
msa/1shg.phylip -5011.454
msa/1igv.phylip -5719.351
msa/1u5p.phylip -16861.055
msa/1hz6.phylip -345.839
msa/1azp.phylip -250.344
msa/2afg.phylip -10088.421
msa/1ifc.phylip -24720.606
msa/1tup.phylip -1558.840
msa/1rn1.phylip -10339.950
msa/1rtp.phylip -16268.811
msa/3ssi.phylip -3584.599
msa/1fkj.phylip -14986.535
msa/1vqb.phylip -1309.134
msa/1sup.phylip -29358.343
msa/2trx.phylip -6758.581
msa/1ag2.phylip -2637.564
msa/1cey.phylip -12656.671
msa/1ycc.phylip -14761.877
msa/1bta.phylip -14813.906
msa/5azu.phylip -4506.415
msa/1otr.phylip -9148.871
msa/451c.phylip -14946.756
msa/1bvc.phylip -14988.790
msa/1b26.phylip -14928.841
msa/1dyb.phylip -3880.265
msa/1mjc.phylip -3177.179
msa/1chk.phylip -9555.133
msa/1fxa.phylip -13593.634
msa/1rex.phylip -2419.389
msa/8tim.phylip -18464.061
msa/2rn2.phylip -6761.512
msa/1cyo.phylip -11232.913
msa/2hpr.phylip -13949.961
msa/2abd.phylip -13746.069
msa/1ftg.phylip -17102.597
msa/1mbg.phylip -7563.696
msa/1rtb.phylip -15886.228
msa/1n0j.phylip -2943.353
msa/3mbp.phylip -58121.079
msa/1bpi.phylip -8857.809
msa/1tpk.phylip -3112.085
msa/3bls.phylip -67555.163
msa/1a23.phylip -11147.911
msa/1em7.phylip -384.380
msa/1iob.phylip -2580.383
msa/1rop.phylip -469.912
