msa mle
msa/3ssi.phylip -3584.490
msa/1rtp.phylip -16270.475
msa/1tup.phylip -1562.072
msa/1ifc.phylip -24745.736
msa/1rn1.phylip -10319.974
msa/1cey.phylip -12671.585
msa/1ycc.phylip -14763.823
msa/1ag2.phylip -2655.951
msa/1bta.phylip -14818.793
msa/1fkj.phylip -14960.952
msa/1sup.phylip -29339.280
msa/2trx.phylip -6763.878
msa/1vqb.phylip -1310.355
msa/1c5g.phylip -73026.489
msa/1ten.phylip -18653.731
msa/1shg.phylip -5011.115
msa/1igv.phylip -5740.907
msa/2aky.phylip -6092.553
msa/1dyj.phylip -17722.405
msa/2ci2.phylip -9007.620
msa/1cah.phylip -43481.803
msa/1azp.phylip -250.483
msa/2afg.phylip -10100.818
msa/1u5p.phylip -16890.895
msa/1hz6.phylip -344.575
msa/1mbg.phylip -7561.607
msa/1rtb.phylip -15909.241
msa/1n0j.phylip -2937.221
msa/3mbp.phylip -58073.433
msa/2abd.phylip -13732.783
msa/1ftg.phylip -17097.205
msa/1em7.phylip -383.800
msa/1a23.phylip -11155.951
msa/1rop.phylip -470.623
msa/1iob.phylip -2588.161
msa/1bpi.phylip -8847.521
msa/3bls.phylip -67545.182
msa/1tpk.phylip -3106.280
msa/1b26.phylip -14925.027
msa/1bvc.phylip -14988.563
msa/1chk.phylip -9546.007
msa/1mjc.phylip -3172.908
msa/1dyb.phylip -3875.176
msa/5azu.phylip -4493.722
msa/451c.phylip -14941.320
msa/1otr.phylip -9147.634
msa/1cyo.phylip -11229.176
msa/2hpr.phylip -13939.536
msa/1fxa.phylip -13580.898
msa/8tim.phylip -18466.655
msa/2rn2.phylip -6749.914
msa/1rex.phylip -2425.863
