msa mle
msa/1bta.phylip -14842.566
msa/1ag2.phylip -2606.753
msa/1cey.phylip -12679.210
msa/1ycc.phylip -14786.192
msa/1vqb.phylip -1309.018
msa/1sup.phylip -29457.824
msa/2trx.phylip -6790.182
msa/1fkj.phylip -15091.430
msa/1rtp.phylip -16288.938
msa/3ssi.phylip -3594.265
msa/1rn1.phylip -10435.332
msa/1ifc.phylip -24752.128
msa/1tup.phylip -1553.665
msa/2afg.phylip -10126.686
msa/1azp.phylip -252.534
msa/1hz6.phylip -348.051
msa/1u5p.phylip -16851.443
msa/1shg.phylip -5048.709
msa/1igv.phylip -5702.308
msa/1ten.phylip -18700.466
msa/1c5g.phylip -72833.477
msa/2ci2.phylip -9014.599
msa/1cah.phylip -43514.556
msa/2aky.phylip -6141.254
msa/1dyj.phylip -17858.887
msa/1iob.phylip -2570.966
msa/1rop.phylip -468.600
msa/1a23.phylip -11162.977
msa/1em7.phylip -387.099
msa/1tpk.phylip -3134.153
msa/3bls.phylip -67760.144
msa/1bpi.phylip -8875.191
msa/1n0j.phylip -2971.272
msa/3mbp.phylip -58278.698
msa/1mbg.phylip -7609.753
msa/1rtb.phylip -15881.401
msa/1ftg.phylip -17173.655
msa/2abd.phylip -13845.315
msa/2hpr.phylip -14009.535
msa/1cyo.phylip -11300.024
msa/1rex.phylip -2418.924
msa/2rn2.phylip -6805.512
msa/8tim.phylip -18510.399
msa/1fxa.phylip -13676.158
msa/1mjc.phylip -3203.970
msa/1dyb.phylip -3900.895
msa/1chk.phylip -9605.349
msa/1bvc.phylip -15031.857
msa/1b26.phylip -15057.802
msa/1otr.phylip -9180.166
msa/451c.phylip -14964.411
msa/5azu.phylip -4551.734
