msa mle
msa/1mbg.phylip -7603.397
msa/1rtb.phylip -15894.216
msa/1n0j.phylip -2970.342
msa/3mbp.phylip -58318.206
msa/2abd.phylip -13845.764
msa/1ftg.phylip -17172.745
msa/1em7.phylip -386.942
msa/1a23.phylip -11163.009
msa/1iob.phylip -2571.778
msa/1rop.phylip -469.045
msa/1bpi.phylip -8882.806
msa/3bls.phylip -67771.856
msa/1tpk.phylip -3133.377
msa/1bvc.phylip -15037.184
msa/1b26.phylip -15031.071
msa/1dyb.phylip -3900.519
msa/1mjc.phylip -3203.124
msa/1chk.phylip -9607.702
msa/5azu.phylip -4554.511
msa/1otr.phylip -9184.846
msa/451c.phylip -14991.833
msa/1cyo.phylip -11293.099
msa/2hpr.phylip -14015.045
msa/1fxa.phylip -13676.742
msa/1rex.phylip -2416.785
msa/8tim.phylip -18507.052
msa/2rn2.phylip -6804.974
msa/1rtp.phylip -16282.073
msa/3ssi.phylip -3594.223
msa/1ifc.phylip -24767.623
msa/1tup.phylip -1554.759
msa/1rn1.phylip -10428.780
msa/1ag2.phylip -2605.432
msa/1cey.phylip -12665.168
msa/1ycc.phylip -14788.510
msa/1bta.phylip -14843.761
msa/1fkj.phylip -15097.708
msa/1vqb.phylip -1308.956
msa/1sup.phylip -29462.090
msa/2trx.phylip -6781.945
msa/1ten.phylip -18699.961
msa/1c5g.phylip -72842.206
msa/1shg.phylip -5038.554
msa/1igv.phylip -5695.701
msa/2ci2.phylip -9012.541
msa/1cah.phylip -43508.426
msa/2aky.phylip -6142.369
msa/1dyj.phylip -17847.308
msa/1azp.phylip -252.001
msa/2afg.phylip -10111.298
msa/1u5p.phylip -16844.708
msa/1hz6.phylip -348.591
