msa mle
msa/1rtp.phylip -16301.383
msa/3ssi.phylip -3596.985
msa/1ifc.phylip -24742.467
msa/1tup.phylip -1557.095
msa/1rn1.phylip -10436.658
msa/1ag2.phylip -2605.027
msa/1cey.phylip -12705.090
msa/1ycc.phylip -14791.451
msa/1bta.phylip -14835.682
msa/1fkj.phylip -15076.771
msa/1vqb.phylip -1307.358
msa/1sup.phylip -29455.043
msa/2trx.phylip -6812.152
msa/1ten.phylip -18707.805
msa/1c5g.phylip -72936.071
msa/1shg.phylip -5064.906
msa/1igv.phylip -5735.267
msa/2ci2.phylip -9020.156
msa/1cah.phylip -43553.140
msa/2aky.phylip -6153.602
msa/1dyj.phylip -17887.497
msa/1azp.phylip -253.628
msa/2afg.phylip -10166.354
msa/1u5p.phylip -16864.056
msa/1hz6.phylip -348.348
msa/1mbg.phylip -7622.062
msa/1rtb.phylip -15860.429
msa/1n0j.phylip -2971.518
msa/3mbp.phylip -58154.248
msa/2abd.phylip -13844.556
msa/1ftg.phylip -17169.883
msa/1em7.phylip -387.078
msa/1a23.phylip -11164.356
msa/1iob.phylip -2578.119
msa/1rop.phylip -470.010
msa/1bpi.phylip -8869.683
msa/3bls.phylip -67745.956
msa/1tpk.phylip -3132.139
msa/1bvc.phylip -15044.044
msa/1b26.phylip -15114.609
msa/1mjc.phylip -3204.968
msa/1dyb.phylip -3890.301
msa/1chk.phylip -9588.218
msa/5azu.phylip -4557.702
msa/1otr.phylip -9184.555
msa/451c.phylip -14951.222
msa/2hpr.phylip -14036.095
msa/1cyo.phylip -11315.854
msa/1fxa.phylip -13667.870
msa/2rn2.phylip -6793.525
msa/8tim.phylip -18536.336
msa/1rex.phylip -2415.750
