msa mle
msa/451c.phylip -15002.854
msa/1otr.phylip -9185.048
msa/5azu.phylip -4509.419
msa/1chk.phylip -9566.938
msa/1dyb.phylip -3889.392
msa/1mjc.phylip -3181.535
msa/1b26.phylip -14951.838
msa/1bvc.phylip -15014.553
msa/1rex.phylip -2439.116
msa/2rn2.phylip -6760.713
msa/8tim.phylip -18484.405
msa/1fxa.phylip -13618.345
msa/2hpr.phylip -13986.009
msa/1cyo.phylip -11248.045
msa/1ftg.phylip -17164.449
msa/2abd.phylip -13754.525
msa/3mbp.phylip -58269.108
msa/1n0j.phylip -2938.493
msa/1rtb.phylip -15967.893
msa/1mbg.phylip -7568.863
msa/3bls.phylip -67794.337
msa/1tpk.phylip -3114.635
msa/1bpi.phylip -8872.315
msa/1rop.phylip -472.750
msa/1iob.phylip -2613.150
msa/1em7.phylip -386.066
msa/1a23.phylip -11192.784
msa/1dyj.phylip -17771.576
msa/2aky.phylip -6111.654
msa/1cah.phylip -43628.506
msa/2ci2.phylip -9050.038
msa/1igv.phylip -5770.989
msa/1shg.phylip -5018.369
msa/1c5g.phylip -73251.489
msa/1ten.phylip -18715.101
msa/1hz6.phylip -345.641
msa/1u5p.phylip -16907.984
msa/2afg.phylip -10109.439
msa/1azp.phylip -251.473
msa/1rn1.phylip -10380.718
msa/1tup.phylip -1568.297
msa/1ifc.phylip -24883.041
msa/3ssi.phylip -3595.939
msa/1rtp.phylip -16305.505
msa/2trx.phylip -6778.233
msa/1sup.phylip -29441.698
msa/1vqb.phylip -1318.053
msa/1fkj.phylip -15025.624
msa/1bta.phylip -14860.678
msa/1ycc.phylip -14803.260
msa/1cey.phylip -12683.878
msa/1ag2.phylip -2669.504
