msa mle
msa/1ycc.phylip -14793.107
msa/1cey.phylip -12756.171
msa/1ag2.phylip -2627.114
msa/1bta.phylip -14854.281
msa/1fkj.phylip -15062.018
msa/2trx.phylip -6837.034
msa/1sup.phylip -29435.448
msa/1vqb.phylip -1310.267
msa/3ssi.phylip -3601.928
msa/1rtp.phylip -16333.209
msa/1tup.phylip -1561.626
msa/1ifc.phylip -24786.923
msa/1rn1.phylip -10438.504
msa/1azp.phylip -254.983
msa/2afg.phylip -10215.783
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/2aky.phylip -6160.090
msa/1dyj.phylip -17921.022
msa/2ci2.phylip -9042.002
msa/1cah.phylip -43686.479
msa/1c5g.phylip -73227.332
msa/1ten.phylip -18732.482
msa/1shg.phylip -5080.186
msa/1igv.phylip -5786.222
msa/1u5p.phylip -16920.674
msa/1hz6.phylip -346.696
msa/2abd.phylip -13840.020
msa/1ftg.phylip -17166.569
msa/1mbg.phylip -7630.249
msa/1rtb.phylip -15902.221
msa/1n0j.phylip -2969.975
msa/3mbp.phylip -58055.565
msa/1bpi.phylip -8871.679
msa/1tpk.phylip -3129.222
msa/3bls.phylip -67763.236
msa/1a23.phylip -11188.681
msa/1em7.phylip -385.793
msa/1rop.phylip -472.540
msa/1iob.phylip -2592.978
msa/5azu.phylip -4551.560
msa/451c.phylip -14931.838
msa/1otr.phylip -9197.096
msa/1b26.phylip -15155.413
msa/1bvc.phylip -15070.328
msa/1chk.phylip -9590.177
msa/1mjc.phylip -3205.458
msa/1dyb.phylip -3876.856
msa/1fxa.phylip -13645.311
msa/8tim.phylip -18577.298
msa/2rn2.phylip -6774.773
msa/1rex.phylip -2429.332
msa/1cyo.phylip -11337.568
msa/2hpr.phylip -14066.032
