msa mle
msa/1chk.phylip -9541.519
msa/1dyb.phylip -3871.833
msa/1mjc.phylip -3175.275
msa/1b26.phylip -14926.583
msa/1bvc.phylip -15003.547
msa/451c.phylip -14956.529
msa/1otr.phylip -9157.806
msa/5azu.phylip -4497.798
msa/2hpr.phylip -13958.769
msa/1cyo.phylip -11238.185
msa/1rex.phylip -2427.944
msa/2rn2.phylip -6742.674
msa/8tim.phylip -18480.623
msa/1fxa.phylip -13572.655
msa/3mbp.phylip -58054.238
msa/1n0j.phylip -2937.305
msa/1rtb.phylip -15935.580
msa/1mbg.phylip -7562.502
msa/1ftg.phylip -17110.893
msa/2abd.phylip -13741.702
msa/1rop.phylip -472.953
msa/1iob.phylip -2601.654
msa/1em7.phylip -383.945
msa/1a23.phylip -11166.230
msa/3bls.phylip -67593.193
msa/1tpk.phylip -3102.369
msa/1bpi.phylip -8851.310
msa/1igv.phylip -5770.924
msa/1shg.phylip -5010.707
msa/1c5g.phylip -73160.864
msa/1ten.phylip -18659.238
msa/1dyj.phylip -17719.111
msa/2aky.phylip -6104.071
msa/1cah.phylip -43530.389
msa/2ci2.phylip -9022.070
msa/2afg.phylip -10109.958
msa/1azp.phylip -250.811
msa/1hz6.phylip -344.654
msa/1u5p.phylip -16919.083
msa/3ssi.phylip -3589.398
msa/1rtp.phylip -16277.035
msa/1rn1.phylip -10313.775
msa/1tup.phylip -1568.250
msa/1ifc.phylip -24799.364
msa/1bta.phylip -14829.614
msa/1ycc.phylip -14781.828
msa/1cey.phylip -12676.304
msa/1ag2.phylip -2663.302
msa/2trx.phylip -6774.829
msa/1sup.phylip -29345.445
msa/1vqb.phylip -1312.764
msa/1fkj.phylip -14969.525
