msa mle
msa/1bta.phylip -14862.251
msa/1cey.phylip -12702.207
msa/1ycc.phylip -14792.526
msa/1ag2.phylip -2683.972
msa/1sup.phylip -29370.650
msa/2trx.phylip -6788.606
msa/1vqb.phylip -1316.041
msa/1fkj.phylip -14975.158
msa/3ssi.phylip -3594.929
msa/1rtp.phylip -16299.607
msa/1rn1.phylip -10318.788
msa/1tup.phylip -1573.950
msa/1ifc.phylip -24882.515
msa/2afg.phylip -10137.517
msa/1azp.phylip -251.333
msa/1hz6.phylip -344.596
msa/1u5p.phylip -16972.566
msa/1shg.phylip -5017.534
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip -67698.228
msa/1tpk.phylip -3101.828
msa/1bpi.phylip -8859.407
msa/1rop.phylip -474.713
msa/1iob.phylip -2616.116
msa/1em7.phylip -384.129
msa/1a23.phylip -11193.799
msa/1ftg.phylip -17140.913
msa/2abd.phylip -13758.374
msa/3mbp.phylip -58102.133
msa/1n0j.phylip -2937.982
msa/1rtb.phylip -15992.132
msa/1mbg.phylip -7574.318
msa/8tim.phylip -18502.904
msa/2rn2.phylip -6742.294
msa/1rex.phylip -2436.869
msa/1fxa.phylip -13585.868
msa/1cyo.phylip -11254.488
msa/2hpr.phylip -13976.717
msa/451c.phylip -14971.336
msa/1otr.phylip -9169.917
msa/5azu.phylip -4495.872
msa/1chk.phylip -9555.108
msa/1mjc.phylip -3177.342
msa/1dyb.phylip -3873.556
msa/1b26.phylip -14949.000
msa/1bvc.phylip -15026.022
msa/1dyj.phylip -17733.700
msa/2aky.phylip -6113.719
msa/1cah.phylip -43626.885
msa/2ci2.phylip -9050.624
msa/1igv.phylip -5803.834
msa/1c5g.phylip -73381.703
msa/1ten.phylip -18676.655
