msa mle
msa/1u5p.phylip -16976.720
msa/1hz6.phylip -346.138
msa/1azp.phylip -256.059
msa/2afg.phylip -10253.590
msa/1dyj.phylip -17955.274
msa/2aky.phylip -6175.593
msa/1cah.phylip -43805.899
msa/2ci2.phylip -9067.067
msa/1c5g.phylip -73481.186
msa/1ten.phylip -18755.217
msa/1igv.phylip -5826.095
msa/1shg.phylip -5093.753
msa/1fkj.phylip -15072.102
msa/2trx.phylip -6859.838
msa/1sup.phylip -29434.496
msa/1vqb.phylip -1313.407
msa/1ycc.phylip -14798.958
msa/1cey.phylip -12788.910
msa/1ag2.phylip -2643.312
msa/1bta.phylip -14885.130
msa/1tup.phylip -1567.268
msa/1ifc.phylip -24860.545
msa/1rn1.phylip -10440.019
msa/3ssi.phylip -3605.806
msa/1rtp.phylip -16362.393
msa/1fxa.phylip -13646.848
msa/8tim.phylip -18617.391
msa/2rn2.phylip -6768.877
msa/1rex.phylip -2438.942
msa/1cyo.phylip -11365.652
msa/2hpr.phylip -14098.274
msa/5azu.phylip -4555.469
msa/451c.phylip -14946.361
msa/1otr.phylip -9215.043
msa/1b26.phylip -15197.828
msa/1bvc.phylip -15104.672
msa/1chk.phylip -9597.907
msa/1mjc.phylip -3210.347
msa/1dyb.phylip -3870.632
msa/1bpi.phylip -8886.249
msa/3bls.phylip -67821.698
msa/1tpk.phylip -3128.513
msa/1em7.phylip -385.246
msa/1a23.phylip -11214.930
msa/1rop.phylip -474.755
msa/1iob.phylip -2606.133
msa/2abd.phylip -13861.758
msa/1ftg.phylip -17183.899
msa/1rtb.phylip -15953.280
msa/1mbg.phylip -7638.526
msa/3mbp.phylip -58023.161
msa/1n0j.phylip -2973.365
