msa mle
msa/451c.phylip -14970.711
msa/1otr.phylip -9228.130
msa/5azu.phylip -4578.101
msa/1chk.phylip -9622.987
msa/1mjc.phylip -3216.839
msa/1dyb.phylip -3878.951
msa/1b26.phylip -15262.847
msa/1bvc.phylip -15127.240
msa/2rn2.phylip -6787.129
msa/8tim.phylip -18652.324
msa/1rex.phylip -2437.665
msa/1fxa.phylip -13677.478
msa/2hpr.phylip -14132.671
msa/1cyo.phylip -11388.518
msa/1ftg.phylip -17211.574
msa/2abd.phylip -13885.897
msa/3mbp.phylip -58132.166
msa/1n0j.phylip -2984.014
msa/1rtb.phylip -15943.605
msa/1mbg.phylip -7653.086
msa/3bls.phylip -67936.453
msa/1tpk.phylip -3140.622
msa/1bpi.phylip -8898.559
msa/1rop.phylip -473.775
msa/1iob.phylip -2601.457
msa/1em7.phylip -386.069
msa/1a23.phylip -11223.329
msa/1dyj.phylip -18012.996
msa/2aky.phylip -6193.100
msa/1cah.phylip -43857.733
msa/2ci2.phylip -9070.792
msa/1igv.phylip -5819.939
msa/1shg.phylip -5105.700
msa/1c5g.phylip -73461.937
msa/1ten.phylip -18780.344
msa/1hz6.phylip -347.073
msa/1u5p.phylip -16960.300
msa/2afg.phylip -10265.576
msa/1azp.phylip -256.575
msa/1rn1.phylip -10489.406
msa/1tup.phylip -1564.511
msa/1ifc.phylip -24857.139
msa/3ssi.phylip -3614.873
msa/1rtp.phylip -16375.911
msa/2trx.phylip -6870.985
msa/1sup.phylip -29495.382
msa/1vqb.phylip -1314.851
msa/1fkj.phylip -15126.463
msa/1bta.phylip -14897.397
msa/1ycc.phylip -14807.425
msa/1cey.phylip -12803.304
msa/1ag2.phylip -2628.005
