msa mle
msa/1fxa.phylip -13591.720
msa/2rn2.phylip -6754.283
msa/8tim.phylip -18471.734
msa/1rex.phylip -2421.925
msa/2hpr.phylip -13959.934
msa/1cyo.phylip -11259.334
msa/5azu.phylip -4508.896
msa/451c.phylip -14916.252
msa/1otr.phylip -9147.680
msa/1b26.phylip -14975.654
msa/1bvc.phylip -14992.484
msa/1chk.phylip -9547.767
msa/1mjc.phylip -3185.782
msa/1dyb.phylip -3873.255
msa/1bpi.phylip -8852.614
msa/3bls.phylip -67544.347
msa/1tpk.phylip -3109.949
msa/1em7.phylip -384.782
msa/1a23.phylip -11154.787
msa/1rop.phylip -471.186
msa/1iob.phylip -2585.690
msa/2abd.phylip -13773.979
msa/1ftg.phylip -17098.427
msa/1mbg.phylip -7581.330
msa/1rtb.phylip -15884.388
msa/1n0j.phylip -2947.352
msa/3mbp.phylip -57984.641
msa/1u5p.phylip -16888.418
msa/1hz6.phylip -345.561
msa/1azp.phylip -252.602
msa/2afg.phylip -10128.810
msa/2aky.phylip -6109.158
msa/1dyj.phylip -17766.200
msa/2ci2.phylip -9002.286
msa/1cah.phylip -43465.054
msa/1c5g.phylip -72975.343
msa/1ten.phylip -18652.414
msa/1shg.phylip -5034.771
msa/1igv.phylip -5738.360
msa/1fkj.phylip -14982.541
msa/1sup.phylip -29334.022
msa/2trx.phylip -6785.548
msa/1vqb.phylip -1307.769
msa/1cey.phylip -12678.874
msa/1ycc.phylip -14766.350
msa/1ag2.phylip -2637.491
msa/1bta.phylip -14801.234
msa/1tup.phylip -1560.564
msa/1ifc.phylip -24732.848
msa/1rn1.phylip -10330.077
msa/3ssi.phylip -3586.278
msa/1rtp.phylip -16267.753
