msa mle
msa/1cyo.phylip -11246.074
msa/2hpr.phylip -13949.816
msa/1fxa.phylip -13564.748
msa/1rex.phylip -2429.319
msa/8tim.phylip -18485.657
msa/2rn2.phylip -6742.993
msa/1b26.phylip -14932.874
msa/1bvc.phylip -15005.276
msa/1chk.phylip -9543.550
msa/1dyb.phylip -3867.598
msa/1mjc.phylip -3174.535
msa/5azu.phylip -4493.102
msa/451c.phylip -14937.968
msa/1otr.phylip -9150.189
msa/1em7.phylip -383.275
msa/1a23.phylip -11168.910
msa/1rop.phylip -473.008
msa/1iob.phylip -2599.104
msa/1bpi.phylip -8849.292
msa/3bls.phylip -67558.890
msa/1tpk.phylip -3101.012
msa/1mbg.phylip -7575.986
msa/1rtb.phylip -15935.216
msa/1n0j.phylip -2939.399
msa/3mbp.phylip -58017.426
msa/2abd.phylip -13748.146
msa/1ftg.phylip -17099.977
msa/1azp.phylip -251.257
msa/2afg.phylip -10128.336
msa/1u5p.phylip -16936.202
msa/1hz6.phylip -344.813
msa/1c5g.phylip -73184.269
msa/1ten.phylip -18650.409
msa/1shg.phylip -5016.096
msa/1igv.phylip -5769.961
msa/2aky.phylip -6103.162
msa/1dyj.phylip -17722.168
msa/2ci2.phylip -9018.322
msa/1cah.phylip -43526.611
msa/1cey.phylip -12684.273
msa/1ycc.phylip -14772.084
msa/1ag2.phylip -2664.954
msa/1bta.phylip -14832.717
msa/1fkj.phylip -14955.744
msa/1sup.phylip -29323.926
msa/2trx.phylip -6776.149
msa/1vqb.phylip -1311.181
msa/3ssi.phylip -3587.063
msa/1rtp.phylip -16275.811
msa/1tup.phylip -1567.222
msa/1ifc.phylip -24792.002
msa/1rn1.phylip -10302.840
