msa mle
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa mle
msa/1tpk.phylip -3105.864
msa/3bls.phylip -67556.087
msa/1bpi.phylip -8853.688
msa/1iob.phylip -2594.468
msa/1rop.phylip -472.602
msa/1a23.phylip -11167.311
msa/1em7.phylip -384.296
msa/1ftg.phylip -17101.715
msa/2abd.phylip -13776.151
msa/1n0j.phylip -2945.846
msa/3mbp.phylip -57953.810
msa/1mbg.phylip -7592.570
msa/1rtb.phylip -15913.890
msa/1rex.phylip -2426.831
msa/8tim.phylip -18482.565
msa/2rn2.phylip -6746.167
msa/1fxa.phylip -13583.183
msa/1cyo.phylip -11263.784
msa/2hpr.phylip -13963.464
msa/1otr.phylip -9152.592
msa/451c.phylip -14914.930
msa/5azu.phylip -4503.809
msa/1mjc.phylip -3185.699
msa/1dyb.phylip -3868.447
msa/1chk.phylip -9546.868
msa/1bvc.phylip -15002.447
msa/1b26.phylip -14977.506
msa/1vqb.phylip -1309.030
msa/1sup.phylip -29321.445
msa/2trx.phylip -6792.413
msa/1fkj.phylip -14975.445
msa/1bta.phylip -14813.925
msa/1ag2.phylip -2651.822
msa/1cey.phylip -12691.198
msa/1ycc.phylip -14764.547
msa/1rn1.phylip -10318.164
msa/1ifc.phylip -24775.295
msa/1tup.phylip -1564.829
msa/1rtp.phylip -16275.326
msa/3ssi.phylip -3587.232
msa/1hz6.phylip -345.188
msa/1u5p.phylip -16924.027
msa/2afg.phylip -10146.026
msa/1azp.phylip -252.878
msa/2ci2.phylip -9015.020
msa/1cah.phylip -43508.792
msa/2aky.phylip -6111.242
msa/1dyj.phylip -17760.185
msa/1shg.phylip -5038.869
msa/1igv.phylip -5760.047
msa/1ten.phylip -18662.326
msa/1c5g.phylip -73112.699
