msa mle
msa/1fxa.phylip -13616.728
msa/8tim.phylip -18525.339
msa/2rn2.phylip -6755.210
msa/1rex.phylip -2449.705
msa/1cyo.phylip -11275.962
msa/2hpr.phylip -14010.502
msa/5azu.phylip -4508.538
msa/451c.phylip -15007.414
msa/1otr.phylip -9199.576
msa/1b26.phylip -14984.666
msa/1bvc.phylip -15051.282
msa/1chk.phylip -9575.037
msa/1mjc.phylip -3185.348
msa/1dyb.phylip -3883.124
msa/1bpi.phylip -8878.841
msa/3bls.phylip -67883.726
msa/1tpk.phylip -3108.940
msa/1em7.phylip -385.482
msa/1a23.phylip -11226.971
msa/1rop.phylip -476.319
msa/1iob.phylip -2632.790
msa/2abd.phylip -13778.798
msa/1ftg.phylip -17188.455
msa/1rtb.phylip -16040.165
msa/1mbg.phylip -7585.101
msa/3mbp.phylip -58254.454
msa/1n0j.phylip -2940.459
msa/1u5p.phylip -16993.171
msa/1hz6.phylip -345.194
msa/1azp.phylip -252.371
msa/2afg.phylip -10154.600
msa/1dyj.phylip -17779.515
msa/2aky.phylip -6128.013
msa/1cah.phylip -43748.605
msa/2ci2.phylip -9086.985
msa/1c5g.phylip -73572.388
msa/1ten.phylip -18717.795
msa/1igv.phylip -5827.178
msa/1shg.phylip -5026.328
msa/1fkj.phylip -15028.484
msa/2trx.phylip -6801.535
msa/1sup.phylip -29440.885
msa/1vqb.phylip -1321.368
msa/1ycc.phylip -14823.157
msa/1cey.phylip -12719.718
msa/1ag2.phylip -2697.411
msa/1bta.phylip -14905.191
msa/1tup.phylip -1577.629
msa/1ifc.phylip -24995.225
msa/1rn1.phylip -10359.513
msa/3ssi.phylip -3603.240
msa/1rtp.phylip -16332.343
