msa mle
msa/1rtp.phylip -16262.359
msa/3ssi.phylip -3584.946
msa/1rn1.phylip -10325.472
msa/1ifc.phylip -24717.428
msa/1tup.phylip -1559.693
msa/1bta.phylip -14804.406
msa/1ag2.phylip -2637.190
msa/1cey.phylip -12653.640
msa/1ycc.phylip -14761.400
msa/1vqb.phylip -1308.644
msa/1sup.phylip -29341.074
msa/2trx.phylip -6759.565
msa/1fkj.phylip -14978.263
msa/1shg.phylip -5011.534
msa/1igv.phylip -5721.006
msa/1ten.phylip -18644.083
msa/1c5g.phylip -72903.161
msa/2ci2.phylip -8994.956
msa/1cah.phylip -43434.763
msa/2aky.phylip -6097.935
msa/1dyj.phylip -17724.505
msa/2afg.phylip -10090.616
msa/1azp.phylip -250.753
msa/1hz6.phylip -345.525
msa/1u5p.phylip -16865.544
msa/1n0j.phylip -2941.828
msa/3mbp.phylip -58074.248
msa/1mbg.phylip -7563.686
msa/1rtb.phylip -15883.202
msa/1ftg.phylip -17091.078
msa/2abd.phylip -13743.711
msa/1iob.phylip -2581.492
msa/1rop.phylip -470.229
msa/1a23.phylip -11144.771
msa/1em7.phylip -384.027
msa/1tpk.phylip -3109.618
msa/3bls.phylip -67522.438
msa/1bpi.phylip -8852.980
msa/1mjc.phylip -3177.516
msa/1dyb.phylip -3875.780
msa/1chk.phylip -9547.106
msa/1bvc.phylip -14981.828
msa/1b26.phylip -14918.925
msa/1otr.phylip -9148.632
msa/451c.phylip -14939.488
msa/5azu.phylip -4505.122
msa/2hpr.phylip -13943.390
msa/1cyo.phylip -11235.191
msa/2rn2.phylip -6756.397
msa/8tim.phylip -18455.771
msa/1rex.phylip -2419.107
msa/1fxa.phylip -13580.773
