msa mle
msa/2abd.phylip -13754.352
msa/1ftg.phylip -17117.569
msa/1rtb.phylip -15883.473
msa/1mbg.phylip -7555.813
msa/3mbp.phylip -58176.715
msa/1n0j.phylip -2944.778
msa/1bpi.phylip -8861.872
msa/3bls.phylip -67596.081
msa/1tpk.phylip -3115.901
msa/1em7.phylip -384.931
msa/1a23.phylip -11147.425
msa/1iob.phylip -2578.173
msa/1rop.phylip -469.212
msa/5azu.phylip -4512.570
msa/1otr.phylip -9156.036
msa/451c.phylip -14957.750
msa/1bvc.phylip -14994.495
msa/1b26.phylip -14941.175
msa/1mjc.phylip -3178.877
msa/1dyb.phylip -3885.099
msa/1chk.phylip -9562.644
msa/1fxa.phylip -13603.824
msa/8tim.phylip -18469.128
msa/2rn2.phylip -6768.573
msa/1rex.phylip -2418.362
msa/1cyo.phylip -11238.471
msa/2hpr.phylip -13957.580
msa/1ifc.phylip -24721.493
msa/1tup.phylip -1557.437
msa/1rn1.phylip -10359.814
msa/1rtp.phylip -16274.571
msa/3ssi.phylip -3585.165
msa/1fkj.phylip -15009.407
msa/1vqb.phylip -1309.685
msa/2trx.phylip -6757.372
msa/1sup.phylip -29385.950
msa/1ag2.phylip -2630.179
msa/1ycc.phylip -14764.908
msa/1cey.phylip -12655.428
msa/1bta.phylip -14814.831
msa/1cah.phylip -43456.459
msa/2ci2.phylip -8999.098
msa/1dyj.phylip -17754.170
msa/2aky.phylip -6103.021
msa/1ten.phylip -18664.076
msa/1c5g.phylip -72866.355
msa/1igv.phylip -5711.726
msa/1shg.phylip -5013.413
msa/1u5p.phylip -16846.525
msa/1hz6.phylip -346.033
msa/1azp.phylip -250.260
msa/2afg.phylip -10081.701
