msa mle
msa/3ssi.phylip -3596.745
msa/1rtp.phylip -16283.371
msa/1rn1.phylip -10445.822
msa/1tup.phylip -1554.618
msa/1ifc.phylip -24764.346
msa/1bta.phylip -14848.676
msa/1cey.phylip -12681.542
msa/1ycc.phylip -14793.661
msa/1ag2.phylip -2601.050
msa/1sup.phylip -29472.536
msa/2trx.phylip -6799.626
msa/1vqb.phylip -1308.793
msa/1fkj.phylip -15112.014
msa/1shg.phylip -5054.075
msa/1igv.phylip -5708.497
msa/1azp.phylip -253.009
msa/2afg.phylip -10136.629
msa/1u5p.phylip -16853.213
msa/1hz6.phylip -348.915
msa/1ten.phylip -18704.633
msa/1c5g.phylip -72853.030
msa/2ci2.phylip -9016.543
msa/1cah.phylip -43528.885
msa/2aky.phylip -6152.818
msa/1dyj.phylip -17877.403
msa/2hpr.phylip -14028.363
msa/1cyo.phylip -11311.949
msa/1fxa.phylip -13687.136
msa/1rex.phylip -2415.633
msa/2rn2.phylip -6810.736
msa/8tim.phylip -18523.530
msa/1bvc.phylip -15041.731
msa/1b26.phylip -15083.689
msa/1dyb.phylip -3901.245
msa/1mjc.phylip -3207.337
msa/1chk.phylip -9605.651
msa/5azu.phylip -4561.220
msa/1otr.phylip -9187.446
msa/451c.phylip -14972.861
msa/1a23.phylip -11167.089
msa/1em7.phylip -387.425
msa/1iob.phylip -2572.110
msa/1rop.phylip -469.189
msa/1bpi.phylip -8881.990
msa/1tpk.phylip -3135.524
msa/3bls.phylip -67796.513
msa/1mbg.phylip -7615.116
msa/1rtb.phylip -15875.548
msa/1n0j.phylip -2975.608
msa/3mbp.phylip -58281.710
msa/2abd.phylip -13861.085
msa/1ftg.phylip -17184.957
