msa mle
msa/1azp.phylip -251.365
msa/2afg.phylip -10126.449
msa/1u5p.phylip -16919.855
msa/1hz6.phylip -344.452
msa/1ten.phylip -18648.875
msa/1c5g.phylip -73107.271
msa/1shg.phylip -5019.077
msa/1igv.phylip -5750.912
msa/2ci2.phylip -9017.124
msa/1cah.phylip -43499.054
msa/2aky.phylip -6092.689
msa/1dyj.phylip -17724.805
msa/1ag2.phylip -2663.306
msa/1cey.phylip -12686.011
msa/1ycc.phylip -14756.324
msa/1bta.phylip -14817.706
msa/1fkj.phylip -14943.561
msa/1vqb.phylip -1309.802
msa/1sup.phylip -29319.950
msa/2trx.phylip -6772.305
msa/1rtp.phylip -16276.232
msa/3ssi.phylip -3585.615
msa/1ifc.phylip -24761.295
msa/1tup.phylip -1563.198
msa/1rn1.phylip -10304.650
msa/2hpr.phylip -13938.571
msa/1cyo.phylip -11239.399
msa/1fxa.phylip -13572.170
msa/1rex.phylip -2429.136
msa/2rn2.phylip -6744.850
msa/8tim.phylip -18469.586
msa/1bvc.phylip -14989.700
msa/1b26.phylip -14935.426
msa/1mjc.phylip -3174.772
msa/1dyb.phylip -3869.848
msa/1chk.phylip -9546.122
msa/5azu.phylip -4490.252
msa/1otr.phylip -9147.489
msa/451c.phylip -14921.488
msa/1em7.phylip -383.252
msa/1a23.phylip -11161.171
msa/1iob.phylip -2591.956
msa/1rop.phylip -471.501
msa/1bpi.phylip -8843.865
msa/3bls.phylip -67530.189
msa/1tpk.phylip -3103.470
msa/1mbg.phylip -7576.717
msa/1rtb.phylip -15929.119
msa/1n0j.phylip -2938.041
msa/3mbp.phylip -58013.284
msa/2abd.phylip -13741.624
msa/1ftg.phylip -17087.218
