msa mle
msa/1vqb.phylip -1317.030
msa/2trx.phylip -6791.615
msa/1sup.phylip -29373.713
msa/1fkj.phylip -14977.789
msa/1bta.phylip -14871.795
msa/1ag2.phylip -2689.587
msa/1ycc.phylip -14801.898
msa/1cey.phylip -12710.176
msa/1rn1.phylip -10322.002
msa/1ifc.phylip -24904.213
msa/1tup.phylip -1574.793
msa/1rtp.phylip -16311.849
msa/3ssi.phylip -3594.947
msa/1hz6.phylip -344.487
msa/1u5p.phylip -16977.114
msa/2afg.phylip -10145.688
msa/1azp.phylip -251.388
msa/1cah.phylip -43654.328
msa/2ci2.phylip -9060.751
msa/1dyj.phylip -17737.727
msa/2aky.phylip -6113.091
msa/1igv.phylip -5811.863
msa/1shg.phylip -5020.289
msa/1ten.phylip -18681.405
msa/1c5g.phylip -73435.462
msa/1tpk.phylip -3102.585
msa/3bls.phylip -67721.345
msa/1bpi.phylip -8861.203
msa/1iob.phylip -2618.861
msa/1rop.phylip -474.920
msa/1a23.phylip -11201.302
msa/1em7.phylip -384.165
msa/1ftg.phylip -17143.847
msa/2abd.phylip -13757.376
msa/3mbp.phylip -58108.591
msa/1n0j.phylip -2937.989
msa/1rtb.phylip -16002.846
msa/1mbg.phylip -7575.017
msa/1rex.phylip -2440.413
msa/2rn2.phylip -6743.240
msa/8tim.phylip -18504.382
msa/1fxa.phylip -13587.880
msa/2hpr.phylip -13978.527
msa/1cyo.phylip -11255.935
msa/1otr.phylip -9171.118
msa/451c.phylip -14971.990
msa/5azu.phylip -4495.476
msa/1dyb.phylip -3873.892
msa/1mjc.phylip -3177.347
msa/1chk.phylip -9560.487
msa/1bvc.phylip -15032.715
msa/1b26.phylip -14959.944
