msa mle
msa/1cey.phylip -12669.039
msa/1ycc.phylip -14759.697
msa/1ag2.phylip -2641.476
msa/1bta.phylip -14804.638
msa/1fkj.phylip -14965.097
msa/1sup.phylip -29340.020
msa/2trx.phylip -6765.672
msa/1vqb.phylip -1308.352
msa/3ssi.phylip -3584.341
msa/1rtp.phylip -16267.811
msa/1tup.phylip -1558.456
msa/1ifc.phylip -24716.893
msa/1rn1.phylip -10325.775
msa/1azp.phylip -251.279
msa/2afg.phylip -10106.131
msa/1u5p.phylip -16878.626
msa/1hz6.phylip -345.276
msa/1c5g.phylip -72929.310
msa/1ten.phylip -18647.935
msa/1shg.phylip -5020.257
msa/1igv.phylip -5720.812
msa/2aky.phylip -6095.730
msa/1dyj.phylip -17742.030
msa/2ci2.phylip -9000.553
msa/1cah.phylip -43443.655
msa/1em7.phylip -384.185
msa/1a23.phylip -11149.044
msa/1rop.phylip -470.114
msa/1iob.phylip -2581.297
msa/1bpi.phylip -8850.297
msa/3bls.phylip -67525.864
msa/1tpk.phylip -3110.546
msa/1mbg.phylip -7571.649
msa/1rtb.phylip -15890.574
msa/1n0j.phylip -2942.866
msa/3mbp.phylip -58054.887
msa/2abd.phylip -13749.730
msa/1ftg.phylip -17089.349
msa/2hpr.phylip -13941.413
msa/1cyo.phylip -11237.309
msa/1fxa.phylip -13588.537
msa/2rn2.phylip -6756.044
msa/8tim.phylip -18459.209
msa/1rex.phylip -2422.726
msa/1b26.phylip -14937.961
msa/1bvc.phylip -14983.998
msa/1chk.phylip -9553.101
msa/1dyb.phylip -3876.823
msa/1mjc.phylip -3179.189
msa/5azu.phylip -4500.244
msa/451c.phylip -14923.950
msa/1otr.phylip -9146.092
