msa mle
msa/1vqb.phylip -1320.513
msa/2trx.phylip -6795.053
msa/1sup.phylip -29454.910
msa/1fkj.phylip -15041.801
msa/1bta.phylip -14906.731
msa/1ag2.phylip -2691.735
msa/1ycc.phylip -14818.321
msa/1cey.phylip -12710.406
msa/1rn1.phylip -10372.934
msa/1ifc.phylip -24978.000
msa/1tup.phylip -1574.763
msa/1rtp.phylip -16326.060
msa/3ssi.phylip -3603.892
msa/1hz6.phylip -345.744
msa/1u5p.phylip -16971.024
msa/2afg.phylip -10144.019
msa/1azp.phylip -252.536
msa/1cah.phylip -43732.757
msa/2ci2.phylip -9082.760
msa/1dyj.phylip -17779.296
msa/2aky.phylip -6123.518
msa/1igv.phylip -5812.344
msa/1shg.phylip -5024.210
msa/1ten.phylip -18717.922
msa/1c5g.phylip -73503.445
msa/1tpk.phylip -3112.027
msa/3bls.phylip -67911.158
msa/1bpi.phylip -8878.244
msa/1iob.phylip -2628.427
msa/1rop.phylip -475.300
msa/1a23.phylip -11225.048
msa/1em7.phylip -386.383
msa/1ftg.phylip -17188.259
msa/2abd.phylip -13769.521
msa/3mbp.phylip -58301.229
msa/1n0j.phylip -2937.440
msa/1rtb.phylip -16030.384
msa/1mbg.phylip -7580.674
msa/2rn2.phylip -6757.739
msa/8tim.phylip -18512.273
msa/1rex.phylip -2449.718
msa/1fxa.phylip -13620.283
msa/2hpr.phylip -14002.378
msa/1cyo.phylip -11265.087
msa/1otr.phylip -9193.449
msa/451c.phylip -15014.941
msa/5azu.phylip -4510.458
msa/1dyb.phylip -3886.847
msa/1mjc.phylip -3183.484
msa/1chk.phylip -9578.902
msa/1bvc.phylip -15044.479
msa/1b26.phylip -14976.681
