msa mle
msa/1rex.phylip -2432.029
msa/2rn2.phylip -6764.007
msa/8tim.phylip -18580.710
msa/1fxa.phylip -13629.654
msa/2hpr.phylip -14067.209
msa/1cyo.phylip -11343.865
msa/1otr.phylip -9200.751
msa/451c.phylip -14936.414
msa/5azu.phylip -4546.525
msa/1dyb.phylip -3868.695
msa/1mjc.phylip -3206.135
msa/1chk.phylip -9578.505
msa/1bvc.phylip -15079.693
msa/1b26.phylip -15142.183
msa/3bls.phylip -67747.631
msa/1tpk.phylip -3121.888
msa/1bpi.phylip -8876.104
msa/1iob.phylip -2602.977
msa/1rop.phylip -474.599
msa/1em7.phylip -385.139
msa/1a23.phylip -11198.296
msa/1ftg.phylip -17167.914
msa/2abd.phylip -13845.639
msa/3mbp.phylip -57987.962
msa/1n0j.phylip -2967.328
msa/1rtb.phylip -15928.209
msa/1mbg.phylip -7627.275
msa/1hz6.phylip -346.386
msa/1u5p.phylip -16962.666
msa/2afg.phylip -10227.676
msa/1azp.phylip -255.169
msa/1cah.phylip -43712.064
msa/2ci2.phylip -9046.868
msa/1dyj.phylip -17908.071
msa/2aky.phylip -6164.938
msa/1igv.phylip -5811.236
msa/1shg.phylip -5080.411
msa/1ten.phylip -18730.158
msa/1c5g.phylip -73366.868
msa/1vqb.phylip -1310.587
msa/2trx.phylip -6844.046
msa/1sup.phylip -29403.558
msa/1fkj.phylip -15043.379
msa/1bta.phylip -14864.848
msa/1ag2.phylip -2639.452
msa/1ycc.phylip -14797.140
msa/1cey.phylip -12758.627
msa/1rn1.phylip -10410.326
msa/1ifc.phylip -24831.902
msa/1tup.phylip -1567.550
msa/1rtp.phylip -16339.446
msa/3ssi.phylip -3600.908
