msa mle
msa/1azp.phylip -251.451
msa/2afg.phylip -10137.560
msa/1u5p.phylip -16964.439
msa/1hz6.phylip -344.422
msa/1c5g.phylip -73415.659
msa/1ten.phylip -18685.178
msa/1shg.phylip -5019.320
msa/1igv.phylip -5806.611
msa/2aky.phylip -6109.915
msa/1dyj.phylip -17743.571
msa/2ci2.phylip -9059.761
msa/1cah.phylip -43650.807
msa/1cey.phylip -12705.674
msa/1ycc.phylip -14798.884
msa/1ag2.phylip -2689.315
msa/1bta.phylip -14872.535
msa/1fkj.phylip -14984.919
msa/1sup.phylip -29392.327
msa/2trx.phylip -6787.117
msa/1vqb.phylip -1317.771
msa/3ssi.phylip -3598.026
msa/1rtp.phylip -16307.033
msa/1tup.phylip -1573.757
msa/1ifc.phylip -24909.450
msa/1rn1.phylip -10331.019
msa/2hpr.phylip -13979.592
msa/1cyo.phylip -11252.634
msa/1fxa.phylip -13594.164
msa/1rex.phylip -2441.277
msa/2rn2.phylip -6746.867
msa/8tim.phylip -18493.364
msa/1b26.phylip -14957.537
msa/1bvc.phylip -15024.852
msa/1chk.phylip -9560.774
msa/1mjc.phylip -3178.220
msa/1dyb.phylip -3877.096
msa/5azu.phylip -4496.352
msa/451c.phylip -14976.519
msa/1otr.phylip -9171.383
msa/1em7.phylip -384.708
msa/1a23.phylip -11203.199
msa/1rop.phylip -474.569
msa/1iob.phylip -2618.521
msa/1bpi.phylip -8864.619
msa/3bls.phylip -67746.283
msa/1tpk.phylip -3105.059
msa/1mbg.phylip -7570.266
msa/1rtb.phylip -15998.512
msa/1n0j.phylip -2936.455
msa/3mbp.phylip -58140.363
msa/2abd.phylip -13751.613
msa/1ftg.phylip -17150.248
