msa mle
msa/1tpk.phylip -3131.750
msa/1rn1.phylip -10420.750
msa/1tup.phylip -1554.354
msa/1ifc.phylip -24752.346
msa/3ssi.phylip -3593.056
msa/1rtp.phylip -16279.413
msa/2trx.phylip -6776.414
msa/1sup.phylip -29447.209
msa/1vqb.phylip -1309.139
msa/1fkj.phylip -15085.395
msa/1bta.phylip -14839.437
msa/1ycc.phylip -14782.199
msa/1cey.phylip -12662.876
msa/1ag2.phylip -2606.993
msa/1dyj.phylip -17831.929
msa/2aky.phylip -6137.265
msa/1cah.phylip -43490.866
msa/2ci2.phylip -9009.998
msa/1igv.phylip -5695.448
msa/1shg.phylip -5036.029
msa/1c5g.phylip -72822.852
msa/1ten.phylip -18686.890
msa/1hz6.phylip -348.407
msa/1u5p.phylip -16846.047
msa/2afg.phylip -10107.655
msa/1azp.phylip -251.631
msa/1ftg.phylip -17161.822
msa/2abd.phylip -13830.254
msa/3mbp.phylip -58295.517
msa/1n0j.phylip -2967.377
msa/1rtb.phylip -15887.564
msa/1mbg.phylip -7592.206
msa/3bls.phylip -67735.882
msa/1bpi.phylip -8881.080
msa/1rop.phylip -468.850
msa/1iob.phylip -2571.300
msa/1a23.phylip -11159.306
msa/1em7.phylip -386.375
msa/451c.phylip -14980.147
msa/1otr.phylip -9183.572
msa/5azu.phylip -4547.849
msa/1chk.phylip -9604.560
msa/1mjc.phylip -3199.773
msa/1dyb.phylip -3898.225
msa/1b26.phylip -15023.039
msa/1bvc.phylip -15031.783
msa/8tim.phylip -18500.369
msa/2rn2.phylip -6799.948
msa/1rex.phylip -2416.782
msa/1fxa.phylip -13666.773
msa/1cyo.phylip -11282.457
msa/2hpr.phylip -14005.264
