msa mle
msa/3ssi.phylip -3586.603
msa/1rtp.phylip -16275.245
msa/1rn1.phylip -10366.202
msa/1tup.phylip -1559.093
msa/1ifc.phylip -24740.230
msa/1bta.phylip -14816.688
msa/1cey.phylip -12651.679
msa/1ycc.phylip -14775.515
msa/1ag2.phylip -2630.829
msa/1sup.phylip -29394.639
msa/2trx.phylip -6760.504
msa/1vqb.phylip -1310.847
msa/1fkj.phylip -15020.866
msa/1shg.phylip -5010.458
msa/1igv.phylip -5718.416
msa/1c5g.phylip -72898.574
msa/1ten.phylip -18675.199
msa/2aky.phylip -6108.060
msa/1dyj.phylip -17753.040
msa/2ci2.phylip -9005.108
msa/1cah.phylip -43477.616
msa/2afg.phylip -10077.925
msa/1azp.phylip -250.136
msa/1hz6.phylip -346.335
msa/1u5p.phylip -16848.239
msa/1n0j.phylip -2945.997
msa/3mbp.phylip -58189.330
msa/1mbg.phylip -7559.059
msa/1rtb.phylip -15893.024
msa/1ftg.phylip -17124.714
msa/2abd.phylip -13759.958
msa/1rop.phylip -469.896
msa/1iob.phylip -2582.443
msa/1em7.phylip -385.308
msa/1a23.phylip -11149.088
msa/3bls.phylip -67622.367
msa/1tpk.phylip -3115.975
msa/1bpi.phylip -8869.000
msa/1chk.phylip -9561.846
msa/1dyb.phylip -3886.305
msa/1mjc.phylip -3181.454
msa/1b26.phylip -14937.236
msa/1bvc.phylip -15000.587
msa/451c.phylip -14972.158
msa/1otr.phylip -9163.892
msa/5azu.phylip -4517.553
msa/2hpr.phylip -13972.788
msa/1cyo.phylip -11234.896
msa/1rex.phylip -2417.449
msa/2rn2.phylip -6766.518
msa/8tim.phylip -18472.584
msa/1fxa.phylip -13612.840
