msa mle
msa/1rtb.phylip -15879.545
msa/1mbg.phylip -7566.656
msa/3mbp.phylip -58125.716
msa/1n0j.phylip -2946.646
msa/2abd.phylip -13758.529
msa/1ftg.phylip -17103.420
msa/1em7.phylip -384.383
msa/1a23.phylip -11146.254
msa/1iob.phylip -2576.878
msa/1rop.phylip -469.520
msa/1bpi.phylip -8854.119
msa/3bls.phylip -67555.595
msa/1tpk.phylip -3114.293
msa/1bvc.phylip -14991.509
msa/1b26.phylip -14941.780
msa/1dyb.phylip -3881.246
msa/1mjc.phylip -3181.013
msa/1chk.phylip -9560.593
msa/5azu.phylip -4511.084
msa/1otr.phylip -9154.831
msa/451c.phylip -14941.248
msa/2hpr.phylip -13951.743
msa/1cyo.phylip -11239.922
msa/1fxa.phylip -13600.653
msa/2rn2.phylip -6766.147
msa/8tim.phylip -18463.435
msa/1rex.phylip -2418.683
msa/1rtp.phylip -16269.889
msa/3ssi.phylip -3584.474
msa/1ifc.phylip -24712.884
msa/1tup.phylip -1557.338
msa/1rn1.phylip -10345.181
msa/1ag2.phylip -2631.679
msa/1ycc.phylip -14761.923
msa/1cey.phylip -12661.077
msa/1bta.phylip -14809.842
msa/1fkj.phylip -14993.416
msa/1vqb.phylip -1308.266
msa/2trx.phylip -6761.964
msa/1sup.phylip -29361.933
msa/1ten.phylip -18651.655
msa/1c5g.phylip -72876.420
msa/1igv.phylip -5709.385
msa/1shg.phylip -5017.134
msa/1cah.phylip -43439.187
msa/2ci2.phylip -8996.047
msa/1dyj.phylip -17749.757
msa/2aky.phylip -6102.073
msa/1azp.phylip -250.755
msa/2afg.phylip -10093.600
msa/1u5p.phylip -16859.216
msa/1hz6.phylip -345.994
