msa mle
msa/1bta.phylip -14848.168
msa/1cey.phylip -12740.116
msa/1ycc.phylip -14783.743
msa/1ag2.phylip -2657.095
msa/1sup.phylip -29353.449
msa/2trx.phylip -6826.161
msa/1vqb.phylip -1310.090
msa/1fkj.phylip -14993.769
msa/3ssi.phylip -3593.560
msa/1rtp.phylip -16317.676
msa/1rn1.phylip -10363.397
msa/1tup.phylip -1568.366
msa/1ifc.phylip -24826.731
msa/2afg.phylip -10205.784
msa/1azp.phylip -254.207
msa/1hz6.phylip -345.372
msa/1u5p.phylip -16965.822
msa/1shg.phylip -5065.903
msa/1igv.phylip -5803.218
msa/1c5g.phylip -73332.940
msa/1ten.phylip -18697.107
msa/2aky.phylip -6138.428
msa/1dyj.phylip -17836.113
msa/2ci2.phylip -9048.716
msa/1cah.phylip -43643.612
msa/1rop.phylip -474.094
msa/1iob.phylip -2604.363
msa/1a23.phylip -11189.208
msa/1em7.phylip -384.724
msa/1tpk.phylip -3111.715
msa/3bls.phylip -67659.192
msa/1bpi.phylip -8866.197
msa/1n0j.phylip -2955.721
msa/3mbp.phylip -57933.735
msa/1mbg.phylip -7615.695
msa/1rtb.phylip -15941.433
msa/1ftg.phylip -17138.239
msa/2abd.phylip -13815.242
msa/2hpr.phylip -14017.159
msa/1cyo.phylip -11310.104
msa/1rex.phylip -2432.230
msa/2rn2.phylip -6750.041
msa/8tim.phylip -18540.826
msa/1fxa.phylip -13609.353
msa/1chk.phylip -9562.559
msa/1dyb.phylip -3865.506
msa/1mjc.phylip -3196.274
msa/1b26.phylip -15075.704
msa/1bvc.phylip -15049.250
msa/451c.phylip -14913.790
msa/1otr.phylip -9178.097
msa/5azu.phylip -4519.806
