msa mle
msa/1ifc.phylip -24808.304
msa/1tup.phylip -1568.762
msa/1rn1.phylip -10300.117
msa/1rtp.phylip -16273.293
msa/3ssi.phylip -3588.407
msa/1fkj.phylip -14961.983
msa/1vqb.phylip -1311.301
msa/2trx.phylip -6779.118
msa/1sup.phylip -29322.677
msa/1ag2.phylip -2666.081
msa/1ycc.phylip -14773.475
msa/1cey.phylip -12684.712
msa/1bta.phylip -14834.777
msa/1cah.phylip -43540.972
msa/2ci2.phylip -9022.240
msa/1dyj.phylip -17720.136
msa/2aky.phylip -6106.343
msa/1ten.phylip -18652.089
msa/1c5g.phylip -73211.980
msa/1igv.phylip -5774.427
msa/1shg.phylip -5017.675
msa/1u5p.phylip -16946.807
msa/1hz6.phylip -344.585
msa/1azp.phylip -251.544
msa/2afg.phylip -10131.979
msa/2abd.phylip -13754.680
msa/1ftg.phylip -17101.667
msa/1rtb.phylip -15943.943
msa/1mbg.phylip -7576.926
msa/3mbp.phylip -58011.580
msa/1n0j.phylip -2940.173
msa/1bpi.phylip -8850.396
msa/1tpk.phylip -3100.776
msa/3bls.phylip -67561.729
msa/1a23.phylip -11171.920
msa/1em7.phylip -383.273
msa/1iob.phylip -2601.555
msa/1rop.phylip -473.423
msa/5azu.phylip -4495.156
msa/1otr.phylip -9152.507
msa/451c.phylip -14940.295
msa/1bvc.phylip -15007.803
msa/1b26.phylip -14932.232
msa/1mjc.phylip -3177.324
msa/1dyb.phylip -3866.253
msa/1chk.phylip -9542.343
msa/2hpr.phylip -13955.366
msa/1cyo.phylip -11250.157
msa/1fxa.phylip -13563.381
msa/1rex.phylip -2430.560
msa/2rn2.phylip -6741.914
msa/8tim.phylip -18484.047
