msa mle
msa/3mbp.phylip -58093.128
msa/1n0j.phylip -2962.324
msa/1rtb.phylip -15858.186
msa/1mbg.phylip -7599.896
msa/1ftg.phylip -17140.827
msa/2abd.phylip -13818.587
msa/1iob.phylip -2578.079
msa/1rop.phylip -470.276
msa/1a23.phylip -11155.883
msa/1em7.phylip -386.442
msa/1tpk.phylip -3122.930
msa/3bls.phylip -67657.098
msa/1bpi.phylip -8865.565
msa/1dyb.phylip -3885.118
msa/1mjc.phylip -3196.655
msa/1chk.phylip -9570.676
msa/1bvc.phylip -15019.513
msa/1b26.phylip -15048.375
msa/1otr.phylip -9167.839
msa/451c.phylip -14934.989
msa/5azu.phylip -4538.854
msa/1cyo.phylip -11288.472
msa/2hpr.phylip -14001.269
msa/8tim.phylip -18503.361
msa/2rn2.phylip -6780.449
msa/1rex.phylip -2415.041
msa/1fxa.phylip -13637.810
msa/1rtp.phylip -16278.646
msa/3ssi.phylip -3590.623
msa/1rn1.phylip -10392.164
msa/1ifc.phylip -24729.029
msa/1tup.phylip -1557.459
msa/1bta.phylip -14817.800
msa/1ag2.phylip -2613.168
msa/1ycc.phylip -14781.448
msa/1cey.phylip -12685.934
msa/1vqb.phylip -1306.823
msa/2trx.phylip -6798.655
msa/1sup.phylip -29405.720
msa/1fkj.phylip -15039.108
msa/1igv.phylip -5727.721
msa/1shg.phylip -5048.108
msa/1ten.phylip -18678.740
msa/1c5g.phylip -72899.401
msa/1cah.phylip -43489.796
msa/2ci2.phylip -9006.550
msa/1dyj.phylip -17832.789
msa/2aky.phylip -6136.239
msa/2afg.phylip -10140.284
msa/1azp.phylip -253.038
msa/1hz6.phylip -347.688
msa/1u5p.phylip -16864.265
