msa mle
msa/1u5p.phylip -16934.759
msa/1hz6.phylip -344.842
msa/1azp.phylip -253.139
msa/2afg.phylip -10158.186
msa/2aky.phylip -6112.877
msa/1dyj.phylip -17773.011
msa/2ci2.phylip -9023.970
msa/1cah.phylip -43535.778
msa/1c5g.phylip -73164.432
msa/1ten.phylip -18669.329
msa/1shg.phylip -5045.159
msa/1igv.phylip -5770.778
msa/1fkj.phylip -14969.430
msa/1sup.phylip -29321.728
msa/2trx.phylip -6799.494
msa/1vqb.phylip -1309.267
msa/1cey.phylip -12705.443
msa/1ycc.phylip -14770.122
msa/1ag2.phylip -2656.278
msa/1bta.phylip -14820.095
msa/1tup.phylip -1564.746
msa/1ifc.phylip -24781.483
msa/1rn1.phylip -10326.044
msa/3ssi.phylip -3587.384
msa/1rtp.phylip -16282.742
msa/1fxa.phylip -13587.346
msa/1rex.phylip -2428.766
msa/2rn2.phylip -6746.554
msa/8tim.phylip -18493.240
msa/2hpr.phylip -13969.723
msa/1cyo.phylip -11270.940
msa/5azu.phylip -4501.933
msa/451c.phylip -14906.340
msa/1otr.phylip -9154.255
msa/1b26.phylip -14998.956
msa/1bvc.phylip -15008.200
msa/1chk.phylip -9548.933
msa/1dyb.phylip -3867.147
msa/1mjc.phylip -3186.258
msa/1bpi.phylip -8854.686
msa/3bls.phylip -67568.528
msa/1tpk.phylip -3106.410
msa/1em7.phylip -384.155
msa/1a23.phylip -11172.699
msa/1rop.phylip -472.647
msa/1iob.phylip -2596.360
msa/2abd.phylip -13779.941
msa/1ftg.phylip -17106.251
msa/1mbg.phylip -7596.725
msa/1rtb.phylip -15919.599
msa/1n0j.phylip -2946.486
msa/3mbp.phylip -57941.128
