msa mle
msa/1ycc.phylip -14832.311
msa/1cey.phylip -12838.922
msa/1ag2.phylip -2631.159
msa/1bta.phylip -14928.486
msa/1fkj.phylip -15165.886
msa/2trx.phylip -6893.615
msa/1sup.phylip -29537.937
msa/1vqb.phylip -1318.397
msa/3ssi.phylip -3622.809
msa/1rtp.phylip -16399.631
msa/1tup.phylip -1566.432
msa/1ifc.phylip -24905.477
msa/1rn1.phylip -10518.830
msa/1azp.phylip -257.454
msa/2afg.phylip -10298.105
msa/1u5p.phylip -16988.795
msa/1hz6.phylip -347.210
msa/1c5g.phylip -73624.058
msa/1ten.phylip -18812.412
msa/1igv.phylip -5839.843
msa/1shg.phylip -5118.508
msa/1dyj.phylip -18061.891
msa/2aky.phylip -6212.462
msa/1cah.phylip -43967.585
msa/2ci2.phylip -9090.772
msa/1a23.phylip -11249.922
msa/1em7.phylip -386.356
msa/1rop.phylip -474.517
msa/1iob.phylip -2606.927
msa/1bpi.phylip -8918.283
msa/1tpk.phylip -3148.791
msa/3bls.phylip -68071.209
msa/1rtb.phylip -15970.919
msa/1mbg.phylip -7660.627
msa/3mbp.phylip -58205.334
msa/1n0j.phylip -2992.886
msa/2abd.phylip -13912.511
msa/1ftg.phylip -17242.294
msa/1cyo.phylip -11418.392
msa/2hpr.phylip -14177.466
msa/1fxa.phylip -13702.475
msa/1rex.phylip -2444.764
msa/8tim.phylip -18703.231
msa/2rn2.phylip -6796.055
msa/1b26.phylip -15331.710
msa/1bvc.phylip -15163.717
msa/1chk.phylip -9646.402
msa/1dyb.phylip -3882.240
msa/1mjc.phylip -3223.329
msa/5azu.phylip -4593.574
msa/451c.phylip -14991.452
msa/1otr.phylip -9248.443
