msa mle
msa/1ftg.phylip -17127.221
msa/2abd.phylip -13803.883
msa/1n0j.phylip -2954.602
msa/3mbp.phylip -57948.116
msa/1mbg.phylip -7605.075
msa/1rtb.phylip -15900.864
msa/3bls.phylip -67615.185
msa/1tpk.phylip -3111.690
msa/1bpi.phylip -8861.817
msa/1rop.phylip -473.025
msa/1iob.phylip -2595.252
msa/1em7.phylip -385.086
msa/1a23.phylip -11171.431
msa/451c.phylip -14915.129
msa/1otr.phylip -9168.167
msa/5azu.phylip -4520.513
msa/1chk.phylip -9555.263
msa/1mjc.phylip -3193.740
msa/1dyb.phylip -3868.704
msa/1b26.phylip -15041.744
msa/1bvc.phylip -15027.312
msa/1rex.phylip -2424.915
msa/2rn2.phylip -6754.462
msa/8tim.phylip -18513.916
msa/1fxa.phylip -13603.435
msa/2hpr.phylip -14000.662
msa/1cyo.phylip -11292.273
msa/1rn1.phylip -10356.671
msa/1tup.phylip -1564.823
msa/1ifc.phylip -24777.161
msa/3ssi.phylip -3590.722
msa/1rtp.phylip -16293.305
msa/1sup.phylip -29352.833
msa/2trx.phylip -6811.919
msa/1vqb.phylip -1308.089
msa/1fkj.phylip -14995.269
msa/1bta.phylip -14824.965
msa/1cey.phylip -12711.235
msa/1ycc.phylip -14782.037
msa/1ag2.phylip -2641.020
msa/2aky.phylip -6132.836
msa/1dyj.phylip -17814.230
msa/2ci2.phylip -9024.063
msa/1cah.phylip -43555.220
msa/1shg.phylip -5054.778
msa/1igv.phylip -5774.596
msa/1c5g.phylip -73148.296
msa/1ten.phylip -18679.403
msa/1hz6.phylip -346.063
msa/1u5p.phylip -16926.634
msa/2afg.phylip -10173.559
msa/1azp.phylip -253.705
