msa mle
msa/1tpk.phylip -3118.623
msa/3bls.phylip -67601.010
msa/1bpi.phylip -8860.305
msa/1rop.phylip -470.085
msa/1iob.phylip -2578.251
msa/1a23.phylip -11151.822
msa/1em7.phylip -385.652
msa/1ftg.phylip -17119.151
msa/2abd.phylip -13794.122
msa/3mbp.phylip -58064.520
msa/1n0j.phylip -2955.708
msa/1rtb.phylip -15861.594
msa/1mbg.phylip -7593.675
msa/8tim.phylip -18482.520
msa/2rn2.phylip -6772.266
msa/1rex.phylip -2417.406
msa/1fxa.phylip -13619.699
msa/1cyo.phylip -11272.962
msa/2hpr.phylip -13973.286
msa/451c.phylip -14927.886
msa/1otr.phylip -9157.716
msa/5azu.phylip -4524.576
msa/1chk.phylip -9562.625
msa/1mjc.phylip -3191.276
msa/1dyb.phylip -3882.089
msa/1b26.phylip -15007.290
msa/1bvc.phylip -15000.625
msa/2trx.phylip -6787.082
msa/1sup.phylip -29375.636
msa/1vqb.phylip -1307.380
msa/1fkj.phylip -15020.139
msa/1bta.phylip -14805.901
msa/1ycc.phylip -14770.929
msa/1cey.phylip -12677.263
msa/1ag2.phylip -2620.169
msa/1rn1.phylip -10367.882
msa/1tup.phylip -1556.783
msa/1ifc.phylip -24715.435
msa/3ssi.phylip -3588.650
msa/1rtp.phylip -16268.239
msa/1hz6.phylip -346.785
msa/1u5p.phylip -16863.711
msa/2afg.phylip -10125.908
msa/1azp.phylip -252.755
msa/1dyj.phylip -17804.640
msa/2aky.phylip -6121.608
msa/1cah.phylip -43458.224
msa/2ci2.phylip -8997.657
msa/1igv.phylip -5722.213
msa/1shg.phylip -5039.966
msa/1c5g.phylip -72875.240
msa/1ten.phylip -18670.520
