msa mle
msa/1ten.phylip -18653.037
msa/1c5g.phylip -73116.905
msa/1shg.phylip -5010.805
msa/1igv.phylip -5758.534
msa/2ci2.phylip -9014.943
msa/1cah.phylip -43510.194
msa/2aky.phylip -6096.402
msa/1dyj.phylip -17715.516
msa/1azp.phylip -250.692
msa/2afg.phylip -10110.050
msa/1u5p.phylip -16912.996
msa/1hz6.phylip -344.332
msa/1rtp.phylip -16274.830
msa/3ssi.phylip -3585.822
msa/1ifc.phylip -24775.290
msa/1tup.phylip -1565.578
msa/1rn1.phylip -10308.480
msa/1ag2.phylip -2663.672
msa/1cey.phylip -12676.117
msa/1ycc.phylip -14770.678
msa/1bta.phylip -14827.401
msa/1fkj.phylip -14957.654
msa/1vqb.phylip -1310.931
msa/1sup.phylip -29332.486
msa/2trx.phylip -6770.333
msa/1bvc.phylip -14995.254
msa/1b26.phylip -14922.697
msa/1dyb.phylip -3871.870
msa/1mjc.phylip -3172.944
msa/1chk.phylip -9541.986
msa/5azu.phylip -4492.131
msa/1otr.phylip -9147.669
msa/451c.phylip -14940.707
msa/1cyo.phylip -11233.022
msa/2hpr.phylip -13944.848
msa/1fxa.phylip -13573.473
msa/8tim.phylip -18474.251
msa/2rn2.phylip -6744.322
msa/1rex.phylip -2428.051
msa/1mbg.phylip -7564.118
msa/1rtb.phylip -15929.269
msa/1n0j.phylip -2936.468
msa/3mbp.phylip -58049.779
msa/2abd.phylip -13736.127
msa/1ftg.phylip -17099.692
msa/1a23.phylip -11163.576
msa/1em7.phylip -383.591
msa/1iob.phylip -2595.348
msa/1rop.phylip -471.836
msa/1bpi.phylip -8847.401
msa/1tpk.phylip -3102.699
msa/3bls.phylip -67557.039
