msa mle
msa/2ci2.phylip -9034.932
msa/1cah.phylip -43570.665
msa/2aky.phylip -6107.512
msa/1dyj.phylip -17747.647
msa/1ten.phylip -18691.111
msa/1c5g.phylip -73181.918
msa/1shg.phylip -5013.996
msa/1igv.phylip -5765.666
msa/1u5p.phylip -16899.969
msa/1hz6.phylip -345.867
msa/1azp.phylip -251.037
msa/2afg.phylip -10103.174
msa/1ifc.phylip -24841.204
msa/1tup.phylip -1567.091
msa/1rn1.phylip -10354.724
msa/1rtp.phylip -16286.718
msa/3ssi.phylip -3593.203
msa/1fkj.phylip -15010.272
msa/1vqb.phylip -1315.779
msa/1sup.phylip -29411.454
msa/2trx.phylip -6772.377
msa/1ag2.phylip -2660.898
msa/1cey.phylip -12673.490
msa/1ycc.phylip -14791.136
msa/1bta.phylip -14838.055
msa/5azu.phylip -4504.571
msa/1otr.phylip -9173.190
msa/451c.phylip -14982.258
msa/1bvc.phylip -15003.975
msa/1b26.phylip -14942.300
msa/1mjc.phylip -3180.444
msa/1dyb.phylip -3882.873
msa/1chk.phylip -9555.406
msa/1fxa.phylip -13599.909
msa/1rex.phylip -2429.942
msa/8tim.phylip -18474.493
msa/2rn2.phylip -6757.165
msa/1cyo.phylip -11241.010
msa/2hpr.phylip -13977.467
msa/2abd.phylip -13745.387
msa/1ftg.phylip -17146.801
msa/1mbg.phylip -7561.199
msa/1rtb.phylip -15943.537
msa/1n0j.phylip -2937.826
msa/3mbp.phylip -58185.089
msa/1bpi.phylip -8863.543
msa/1tpk.phylip -3109.092
msa/3bls.phylip -67715.250
msa/1a23.phylip -11178.001
msa/1em7.phylip -385.407
msa/1iob.phylip -2606.445
msa/1rop.phylip -472.530
