msa mle
msa/1hz6.phylip -345.084
msa/1u5p.phylip -16876.385
msa/2afg.phylip -10089.360
msa/1azp.phylip -250.426
msa/1dyj.phylip -17732.253
msa/2aky.phylip -6096.784
msa/1cah.phylip -43494.758
msa/2ci2.phylip -9012.937
msa/1igv.phylip -5741.765
msa/1shg.phylip -5009.827
msa/1c5g.phylip -73019.657
msa/1ten.phylip -18669.769
msa/2trx.phylip -6762.099
msa/1sup.phylip -29375.962
msa/1vqb.phylip -1312.477
msa/1fkj.phylip -14979.480
msa/1bta.phylip -14816.427
msa/1ycc.phylip -14777.051
msa/1cey.phylip -12666.169
msa/1ag2.phylip -2652.360
msa/1rn1.phylip -10340.372
msa/1tup.phylip -1562.518
msa/1ifc.phylip -24758.191
msa/3ssi.phylip -3586.772
msa/1rtp.phylip -16275.062
msa/8tim.phylip -18461.643
msa/2rn2.phylip -6752.701
msa/1rex.phylip -2423.470
msa/1fxa.phylip -13594.674
msa/1cyo.phylip -11226.759
msa/2hpr.phylip -13951.109
msa/451c.phylip -14960.893
msa/1otr.phylip -9154.062
msa/5azu.phylip -4500.666
msa/1chk.phylip -9552.130
msa/1dyb.phylip -3881.608
msa/1mjc.phylip -3175.242
msa/1b26.phylip -14927.474
msa/1bvc.phylip -14988.857
msa/3bls.phylip -67620.653
msa/1tpk.phylip -3109.019
msa/1bpi.phylip -8854.405
msa/1rop.phylip -470.700
msa/1iob.phylip -2591.436
msa/1em7.phylip -384.868
msa/1a23.phylip -11156.922
msa/1ftg.phylip -17117.932
msa/2abd.phylip -13737.949
msa/3mbp.phylip -58136.938
msa/1n0j.phylip -2937.016
msa/1rtb.phylip -15914.301
msa/1mbg.phylip -7553.210
