msa mle
msa/1fkj.phylip -14976.373
msa/1sup.phylip -29346.660
msa/2trx.phylip -6763.833
msa/1vqb.phylip -1309.912
msa/1cey.phylip -12657.434
msa/1ycc.phylip -14766.929
msa/1ag2.phylip -2642.795
msa/1bta.phylip -14809.495
msa/1tup.phylip -1562.589
msa/1ifc.phylip -24742.448
msa/1rn1.phylip -10319.435
msa/3ssi.phylip -3585.374
msa/1rtp.phylip -16264.559
msa/1u5p.phylip -16875.832
msa/1hz6.phylip -345.299
msa/1azp.phylip -250.630
msa/2afg.phylip -10092.527
msa/2aky.phylip -6100.457
msa/1dyj.phylip -17721.726
msa/2ci2.phylip -8999.373
msa/1cah.phylip -43464.610
msa/1c5g.phylip -72975.522
msa/1ten.phylip -18650.813
msa/1shg.phylip -5009.277
msa/1igv.phylip -5737.963
msa/1bpi.phylip -8848.447
msa/1tpk.phylip -3106.283
msa/3bls.phylip -67547.380
msa/1a23.phylip -11149.361
msa/1em7.phylip -384.051
msa/1rop.phylip -471.031
msa/1iob.phylip -2588.132
msa/2abd.phylip -13739.608
msa/1ftg.phylip -17098.805
msa/1mbg.phylip -7559.854
msa/1rtb.phylip -15896.424
msa/1n0j.phylip -2938.602
msa/3mbp.phylip -58067.863
msa/1fxa.phylip -13575.342
msa/8tim.phylip -18466.228
msa/2rn2.phylip -6751.497
msa/1rex.phylip -2420.354
msa/1cyo.phylip -11231.004
msa/2hpr.phylip -13947.741
msa/5azu.phylip -4501.983
msa/451c.phylip -14946.743
msa/1otr.phylip -9147.944
msa/1b26.phylip -14920.118
msa/1bvc.phylip -14988.509
msa/1chk.phylip -9541.412
msa/1dyb.phylip -3874.341
msa/1mjc.phylip -3175.572
