msa mle
msa/1bpi.phylip -8847.832
msa/2ci2.phylip -9012.066
msa/1cah.phylip -43498.568
msa/2aky.phylip -6104.163
msa/1dyj.phylip -17727.970
msa/1ten.phylip -18648.113
msa/1c5g.phylip -73115.721
msa/1shg.phylip -5020.170
msa/1igv.phylip -5753.907
msa/1u5p.phylip -16924.255
msa/1hz6.phylip -345.107
msa/1azp.phylip -251.711
msa/2afg.phylip -10125.943
msa/1ifc.phylip -24776.623
msa/1tup.phylip -1565.848
msa/1rn1.phylip -10299.874
msa/1rtp.phylip -16270.808
msa/3ssi.phylip -3587.372
msa/1fkj.phylip -14960.663
msa/1vqb.phylip -1309.288
msa/1sup.phylip -29319.897
msa/2trx.phylip -6778.368
msa/1ag2.phylip -2655.392
msa/1cey.phylip -12678.147
msa/1ycc.phylip -14771.527
msa/1bta.phylip -14821.498
msa/5azu.phylip -4497.415
msa/1otr.phylip -9149.714
msa/451c.phylip -14930.592
msa/1bvc.phylip -14999.221
msa/1b26.phylip -14930.818
msa/1mjc.phylip -3179.007
msa/1dyb.phylip -3868.110
msa/1chk.phylip -9543.321
msa/1fxa.phylip -13567.554
msa/2rn2.phylip -6744.095
msa/8tim.phylip -18473.188
msa/1rex.phylip -2426.397
msa/2hpr.phylip -13951.894
msa/1cyo.phylip -11247.157
msa/2abd.phylip -13756.335
msa/1ftg.phylip -17093.115
msa/1mbg.phylip -7579.895
msa/1rtb.phylip -15920.911
msa/1n0j.phylip -2941.463
msa/3mbp.phylip -58000.325
msa/3bls.phylip -67536.546
msa/1tpk.phylip -3102.759
msa/1em7.phylip -383.525
msa/1a23.phylip -11163.696
msa/1iob.phylip -2594.735
msa/1rop.phylip -472.704
