msa mle
msa/1mbg.phylip -7606.209
msa/1rtb.phylip -15941.142
msa/1n0j.phylip -2949.987
msa/3mbp.phylip -57934.673
msa/2abd.phylip -13797.463
msa/1ftg.phylip -17122.187
msa/1em7.phylip -384.445
msa/1a23.phylip -11184.176
msa/1iob.phylip -2602.510
msa/1rop.phylip -473.646
msa/1bpi.phylip -8859.931
msa/3bls.phylip -67613.604
msa/1tpk.phylip -3107.235
msa/1bvc.phylip -15028.780
msa/1b26.phylip -15034.323
msa/1dyb.phylip -3865.717
msa/1mjc.phylip -3189.271
msa/1chk.phylip -9555.505
msa/5azu.phylip -4506.546
msa/1otr.phylip -9164.774
msa/451c.phylip -14909.589
msa/1cyo.phylip -11288.141
msa/2hpr.phylip -13989.776
msa/1fxa.phylip -13595.116
msa/1rex.phylip -2431.766
msa/8tim.phylip -18516.854
msa/2rn2.phylip -6745.582
msa/1rtp.phylip -16300.261
msa/3ssi.phylip -3589.859
msa/1ifc.phylip -24817.305
msa/1tup.phylip -1567.610
msa/1rn1.phylip -10336.990
msa/1ag2.phylip -2663.004
msa/1cey.phylip -12724.442
msa/1ycc.phylip -14778.931
msa/1bta.phylip -14836.619
msa/1fkj.phylip -14972.475
msa/1vqb.phylip -1309.784
msa/1sup.phylip -29331.734
msa/2trx.phylip -6813.017
msa/1ten.phylip -18674.398
msa/1c5g.phylip -73287.014
msa/1shg.phylip -5055.462
msa/1igv.phylip -5791.540
msa/2ci2.phylip -9040.495
msa/1cah.phylip -43594.988
msa/2aky.phylip -6123.488
msa/1dyj.phylip -17796.412
msa/1azp.phylip -253.529
msa/2afg.phylip -10182.175
msa/1u5p.phylip -16960.838
msa/1hz6.phylip -344.900
