msa mle
msa/1shg.phylip -5010.214
msa/1igv.phylip -5745.603
msa/1c5g.phylip -73044.152
msa/1ten.phylip -18653.410
msa/2aky.phylip -6092.997
msa/1dyj.phylip -17718.236
msa/2ci2.phylip -9009.267
msa/1cah.phylip -43484.108
msa/2afg.phylip -10101.481
msa/1azp.phylip -250.566
msa/1hz6.phylip -344.434
msa/1u5p.phylip -16894.137
msa/3ssi.phylip -3584.893
msa/1rtp.phylip -16271.594
msa/1rn1.phylip -10315.939
msa/1tup.phylip -1563.083
msa/1ifc.phylip -24752.405
msa/1bta.phylip -14819.767
msa/1cey.phylip -12670.625
msa/1ycc.phylip -14765.984
msa/1ag2.phylip -2657.857
msa/1sup.phylip -29337.756
msa/2trx.phylip -6764.766
msa/1vqb.phylip -1310.519
msa/1fkj.phylip -14958.817
msa/1chk.phylip -9543.252
msa/1mjc.phylip -3172.759
msa/1dyb.phylip -3874.242
msa/1b26.phylip -14919.007
msa/1bvc.phylip -14987.415
msa/451c.phylip -14942.098
msa/1otr.phylip -9147.779
msa/5azu.phylip -4492.893
msa/2hpr.phylip -13939.767
msa/1cyo.phylip -11228.344
msa/1rex.phylip -2426.332
msa/2rn2.phylip -6747.492
msa/8tim.phylip -18466.743
msa/1fxa.phylip -13576.889
msa/1n0j.phylip -2936.291
msa/3mbp.phylip -58064.240
msa/1mbg.phylip -7560.361
msa/1rtb.phylip -15915.671
msa/1ftg.phylip -17097.122
msa/2abd.phylip -13731.331
msa/1rop.phylip -470.893
msa/1iob.phylip -2590.387
msa/1a23.phylip -11157.068
msa/1em7.phylip -383.839
msa/1tpk.phylip -3104.984
msa/3bls.phylip -67547.277
msa/1bpi.phylip -8846.937
