msa mle
msa/1iob.phylip -2577.223
msa/1rop.phylip -469.732
msa/1em7.phylip -386.606
msa/1a23.phylip -11156.609
msa/3bls.phylip -67677.221
msa/1tpk.phylip -3126.758
msa/1bpi.phylip -8867.034
msa/1n0j.phylip -2963.866
msa/3mbp.phylip -58108.274
msa/1mbg.phylip -7600.807
msa/1rtb.phylip -15857.569
msa/1ftg.phylip -17146.411
msa/2abd.phylip -13821.019
msa/2hpr.phylip -14004.452
msa/1cyo.phylip -11291.302
msa/1rex.phylip -2417.311
msa/2rn2.phylip -6783.276
msa/8tim.phylip -18513.026
msa/1fxa.phylip -13650.166
msa/1mjc.phylip -3198.042
msa/1dyb.phylip -3887.122
msa/1chk.phylip -9579.078
msa/1bvc.phylip -15023.615
msa/1b26.phylip -15069.488
msa/1otr.phylip -9169.566
msa/451c.phylip -14933.813
msa/5azu.phylip -4540.393
msa/1bta.phylip -14820.839
msa/1ag2.phylip -2613.064
msa/1cey.phylip -12696.392
msa/1ycc.phylip -14780.426
msa/1vqb.phylip -1307.146
msa/1sup.phylip -29420.741
msa/2trx.phylip -6801.021
msa/1fkj.phylip -15039.952
msa/1rtp.phylip -16290.470
msa/3ssi.phylip -3592.078
msa/1rn1.phylip -10411.853
msa/1ifc.phylip -24720.736
msa/1tup.phylip -1556.070
msa/2afg.phylip -10152.662
msa/1azp.phylip -253.137
msa/1hz6.phylip -347.530
msa/1u5p.phylip -16861.090
msa/1shg.phylip -5056.320
msa/1igv.phylip -5728.820
msa/1ten.phylip -18691.619
msa/1c5g.phylip -72899.967
msa/2ci2.phylip -9012.780
msa/1cah.phylip -43511.070
msa/2aky.phylip -6136.967
msa/1dyj.phylip -17848.869
