msa mle
msa/1shg.phylip -5042.084
msa/1igv.phylip -5774.572
msa/1c5g.phylip -73198.618
msa/1ten.phylip -18664.214
msa/2aky.phylip -6113.963
msa/1dyj.phylip -17763.673
msa/2ci2.phylip -9025.761
msa/1cah.phylip -43546.157
msa/2afg.phylip -10157.422
msa/1azp.phylip -253.010
msa/1hz6.phylip -344.827
msa/1u5p.phylip -16945.670
msa/3ssi.phylip -3588.362
msa/1rtp.phylip -16283.196
msa/1rn1.phylip -10316.764
msa/1tup.phylip -1567.050
msa/1ifc.phylip -24802.080
msa/1bta.phylip -14824.109
msa/1cey.phylip -12703.143
msa/1ycc.phylip -14767.700
msa/1ag2.phylip -2659.695
msa/1sup.phylip -29319.504
msa/2trx.phylip -6798.555
msa/1vqb.phylip -1309.779
msa/1fkj.phylip -14972.429
msa/1chk.phylip -9548.174
msa/1dyb.phylip -3866.585
msa/1mjc.phylip -3186.161
msa/1b26.phylip -14986.371
msa/1bvc.phylip -15011.685
msa/451c.phylip -14915.691
msa/1otr.phylip -9156.562
msa/5azu.phylip -4501.775
msa/1cyo.phylip -11270.662
msa/2hpr.phylip -13970.382
msa/8tim.phylip -18493.283
msa/2rn2.phylip -6743.878
msa/1rex.phylip -2429.586
msa/1fxa.phylip -13583.587
msa/1n0j.phylip -2945.907
msa/3mbp.phylip -57948.505
msa/1mbg.phylip -7596.256
msa/1rtb.phylip -15934.398
msa/1ftg.phylip -17108.271
msa/2abd.phylip -13782.296
msa/1rop.phylip -473.305
msa/1iob.phylip -2599.717
msa/1a23.phylip -11176.499
msa/1em7.phylip -384.081
msa/1tpk.phylip -3104.936
msa/3bls.phylip -67576.663
msa/1bpi.phylip -8854.797
