msa mle
msa/1otr.phylip -9163.838
msa/451c.phylip -14922.989
msa/5azu.phylip -4533.463
msa/1mjc.phylip -3195.421
msa/1dyb.phylip -3886.954
msa/1chk.phylip -9574.128
msa/1bvc.phylip -15012.716
msa/1b26.phylip -15046.605
msa/8tim.phylip -18497.696
msa/2rn2.phylip -6780.827
msa/1rex.phylip -2417.101
msa/1fxa.phylip -13640.166
msa/1cyo.phylip -11281.959
msa/2hpr.phylip -13991.447
msa/1ftg.phylip -17137.983
msa/2abd.phylip -13811.007
msa/1n0j.phylip -2961.034
msa/3mbp.phylip -58109.031
msa/1mbg.phylip -7593.300
msa/1rtb.phylip -15858.671
msa/1tpk.phylip -3124.148
msa/3bls.phylip -67645.540
msa/1bpi.phylip -8863.434
msa/1iob.phylip -2575.934
msa/1rop.phylip -469.589
msa/1a23.phylip -11153.373
msa/1em7.phylip -386.394
msa/2ci2.phylip -9007.122
msa/1cah.phylip -43482.673
msa/2aky.phylip -6129.250
msa/1dyj.phylip -17834.988
msa/1shg.phylip -5047.169
msa/1igv.phylip -5721.310
msa/1ten.phylip -18681.765
msa/1c5g.phylip -72876.490
msa/1hz6.phylip -347.222
msa/1u5p.phylip -16860.100
msa/2afg.phylip -10136.239
msa/1azp.phylip -252.874
msa/1rn1.phylip -10395.437
msa/1ifc.phylip -24718.624
msa/1tup.phylip -1555.784
msa/1rtp.phylip -16280.260
msa/3ssi.phylip -3589.044
msa/1vqb.phylip -1307.350
msa/1sup.phylip -29405.354
msa/2trx.phylip -6793.538
msa/1fkj.phylip -15034.904
msa/1bta.phylip -14815.583
msa/1ag2.phylip -2615.735
msa/1cey.phylip -12687.179
msa/1ycc.phylip -14776.998
