msa mle
msa/3mbp.phylip -58184.506
msa/1n0j.phylip -2965.565
msa/1rtb.phylip -15863.937
msa/1mbg.phylip -7600.007
msa/1ftg.phylip -17151.684
msa/2abd.phylip -13825.690
msa/1iob.phylip -2573.353
msa/1rop.phylip -469.266
msa/1em7.phylip -386.630
msa/1a23.phylip -11157.501
msa/3bls.phylip -67694.983
msa/1tpk.phylip -3128.003
msa/1bpi.phylip -8872.237
msa/1dyb.phylip -3892.855
msa/1mjc.phylip -3198.971
msa/1chk.phylip -9585.351
msa/1bvc.phylip -15018.999
msa/1b26.phylip -15046.150
msa/1otr.phylip -9171.431
msa/451c.phylip -14953.541
msa/5azu.phylip -4542.106
msa/2hpr.phylip -13999.161
msa/1cyo.phylip -11286.257
msa/1rex.phylip -2416.523
msa/2rn2.phylip -6792.355
msa/8tim.phylip -18500.582
msa/1fxa.phylip -13656.244
msa/1rtp.phylip -16281.346
msa/3ssi.phylip -3591.283
msa/1rn1.phylip -10409.526
msa/1ifc.phylip -24731.784
msa/1tup.phylip -1554.764
msa/1bta.phylip -14825.156
msa/1ag2.phylip -2609.180
msa/1ycc.phylip -14781.038
msa/1cey.phylip -12677.886
msa/1vqb.phylip -1308.107
msa/2trx.phylip -6790.647
msa/1sup.phylip -29426.933
msa/1fkj.phylip -15066.967
msa/1igv.phylip -5710.924
msa/1shg.phylip -5044.426
msa/1ten.phylip -18687.198
msa/1c5g.phylip -72842.142
msa/1cah.phylip -43485.649
msa/2ci2.phylip -9006.281
msa/1dyj.phylip -17839.420
msa/2aky.phylip -6135.634
msa/2afg.phylip -10128.275
msa/1azp.phylip -252.810
msa/1hz6.phylip -347.812
msa/1u5p.phylip -16852.566
