msa mle
msa/1bta.phylip -14827.574
msa/1ag2.phylip -2645.477
msa/1cey.phylip -12717.002
msa/1ycc.phylip -14778.890
msa/1fkj.phylip -14986.771
msa/2trx.phylip -6813.629
msa/1sup.phylip -29347.709
msa/1vqb.phylip -1308.257
msa/3ssi.phylip -3590.895
msa/1rtp.phylip -16297.355
msa/1tup.phylip -1565.290
msa/1ifc.phylip -24781.006
msa/1rn1.phylip -10356.627
msa/1azp.phylip -253.683
msa/2afg.phylip -10179.596
msa/1u5p.phylip -16931.219
msa/1hz6.phylip -345.780
msa/1c5g.phylip -73179.092
msa/1ten.phylip -18681.503
msa/1igv.phylip -5780.358
msa/1shg.phylip -5056.620
msa/1dyj.phylip -17815.596
msa/2aky.phylip -6130.806
msa/1cah.phylip -43570.375
msa/2ci2.phylip -9029.228
msa/1a23.phylip -11173.357
msa/1em7.phylip -384.920
msa/1rop.phylip -473.038
msa/1iob.phylip -2596.523
msa/1bpi.phylip -8860.860
msa/1tpk.phylip -3111.664
msa/3bls.phylip -67610.387
msa/1rtb.phylip -15909.085
msa/1mbg.phylip -7608.752
msa/3mbp.phylip -57933.047
msa/1n0j.phylip -2953.780
msa/2abd.phylip -13801.200
msa/1ftg.phylip -17124.135
msa/1cyo.phylip -11291.828
msa/2hpr.phylip -13999.502
msa/1fxa.phylip -13600.975
msa/8tim.phylip -18516.104
msa/2rn2.phylip -6752.275
msa/1rex.phylip -2426.716
msa/1b26.phylip -15049.426
msa/1bvc.phylip -15029.322
msa/1chk.phylip -9555.642
msa/1dyb.phylip -3867.707
msa/1mjc.phylip -3192.910
msa/5azu.phylip -4518.281
msa/451c.phylip -14911.553
msa/1otr.phylip -9168.163
