msa mle
msa/1azp.phylip -252.524
msa/2afg.phylip -10122.436
msa/1u5p.phylip -16873.171
msa/1hz6.phylip -346.103
msa/1ten.phylip -18659.351
msa/1c5g.phylip -72913.119
msa/1igv.phylip -5727.611
msa/1shg.phylip -5033.745
msa/1cah.phylip -43451.027
msa/2ci2.phylip -8997.665
msa/1dyj.phylip -17777.331
msa/2aky.phylip -6112.539
msa/1ag2.phylip -2628.964
msa/1ycc.phylip -14767.985
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip -10342.762
msa/1tup.phylip -1558.830
msa/1ifc.phylip -24721.684
msa/3ssi.phylip -3586.861
msa/1rtp.phylip -16265.172
msa/2trx.phylip -6783.545
msa/1sup.phylip -29350.311
msa/1vqb.phylip -1307.466
msa/1fkj.phylip -15002.558
msa/1bta.phylip -14801.102
msa/1cey.phylip -12674.403
msa/451c.phylip -14922.408
msa/1otr.phylip -9150.110
msa/5azu.phylip -4515.554
msa/1chk.phylip -9553.167
msa/1dyb.phylip -3877.345
msa/1mjc.phylip -3187.646
msa/1b26.phylip -14981.628
msa/1bvc.phylip -14993.388
msa/1rex.phylip -2419.192
msa/2rn2.phylip -6761.361
msa/8tim.phylip -18472.124
msa/1fxa.phylip -13602.329
msa/2hpr.phylip -13962.261
msa/1cyo.phylip -11260.079
msa/1ftg.phylip -17104.811
msa/2abd.phylip -13781.867
msa/3mbp.phylip -58022.343
msa/1n0j.phylip -2950.155
msa/1rtb.phylip -15872.603
msa/1mbg.phylip -7580.163
msa/3bls.phylip -67560.444
msa/1tpk.phylip -3113.354
msa/1bpi.phylip -8854.976
msa/1rop.phylip -470.569
msa/1iob.phylip -2581.310
msa/1em7.phylip -385.156
msa/1a23.phylip -11151.368
