msa mle
msa/8tim.phylip -18625.315
msa/2rn2.phylip -6777.025
msa/1rex.phylip -2467.890
msa/1fxa.phylip -13670.852
msa/1cyo.phylip -11316.400
msa/2hpr.phylip -14066.411
msa/451c.phylip -15074.830
msa/1otr.phylip -9230.392
msa/5azu.phylip -4535.941
msa/1chk.phylip -9640.491
msa/1dyb.phylip -3887.728
msa/1mjc.phylip -3188.040
msa/1b26.phylip -15083.728
msa/1bvc.phylip -15145.439
msa/3bls.phylip -68184.021
msa/1tpk.phylip -3117.255
msa/1bpi.phylip -8913.269
msa/1rop.phylip -481.086
msa/1iob.phylip -2649.077
msa/1em7.phylip -385.682
msa/1a23.phylip -11284.672
msa/1ftg.phylip -17274.235
msa/2abd.phylip -13854.865
msa/3mbp.phylip -58474.255
msa/1n0j.phylip -2947.215
msa/1rtb.phylip -16121.796
msa/1mbg.phylip -7607.566
msa/1hz6.phylip -347.392
msa/1u5p.phylip -17071.618
msa/2afg.phylip -10195.627
msa/1azp.phylip -252.081
msa/1dyj.phylip -17839.426
msa/2aky.phylip -6168.820
msa/1cah.phylip -43991.964
msa/2ci2.phylip -9140.758
msa/1igv.phylip -5864.877
msa/1shg.phylip -5045.463
msa/1c5g.phylip -73938.414
msa/1ten.phylip -18754.498
msa/2trx.phylip -6826.783
msa/1sup.phylip -29535.465
msa/1vqb.phylip -1323.412
msa/1fkj.phylip -15155.933
msa/1bta.phylip -15013.217
msa/1ycc.phylip -14853.056
msa/1cey.phylip -12789.889
msa/1ag2.phylip -2713.116
msa/1rn1.phylip -10393.142
msa/1tup.phylip -1581.861
msa/1ifc.phylip -25140.476
msa/3ssi.phylip -3619.169
msa/1rtp.phylip -16396.816
