msa mle
msa/1bta.phylip -14810.108
msa/1ag2.phylip -2616.310
msa/1ycc.phylip -14775.751
msa/1cey.phylip -12675.510
msa/1vqb.phylip -1307.624
msa/2trx.phylip -6789.113
msa/1sup.phylip -29388.587
msa/1fkj.phylip -15035.107
msa/1rtp.phylip -16272.303
msa/3ssi.phylip -3589.321
msa/1rn1.phylip -10375.253
msa/1ifc.phylip -24725.497
msa/1tup.phylip -1556.996
msa/2afg.phylip -10126.259
msa/1azp.phylip -252.807
msa/1hz6.phylip -347.269
msa/1u5p.phylip -16861.124
msa/1igv.phylip -5720.592
msa/1shg.phylip -5043.006
msa/1ten.phylip -18674.001
msa/1c5g.phylip -72874.634
msa/1cah.phylip -43464.673
msa/2ci2.phylip -8998.225
msa/1dyj.phylip -17808.901
msa/2aky.phylip -6127.142
msa/1iob.phylip -2577.629
msa/1rop.phylip -470.161
msa/1a23.phylip -11153.956
msa/1em7.phylip -385.931
msa/1tpk.phylip -3120.275
msa/3bls.phylip -67628.702
msa/1bpi.phylip -8863.766
msa/3mbp.phylip -58090.980
msa/1n0j.phylip -2958.265
msa/1rtb.phylip -15862.923
msa/1mbg.phylip -7590.088
msa/1ftg.phylip -17127.849
msa/2abd.phylip -13803.927
msa/2hpr.phylip -13985.708
msa/1cyo.phylip -11279.519
msa/2rn2.phylip -6776.591
msa/8tim.phylip -18487.421
msa/1rex.phylip -2416.658
msa/1fxa.phylip -13627.520
msa/1mjc.phylip -3193.980
msa/1dyb.phylip -3884.011
msa/1chk.phylip -9567.087
msa/1bvc.phylip -15006.779
msa/1b26.phylip -15014.395
msa/1otr.phylip -9161.166
msa/451c.phylip -14932.715
msa/5azu.phylip -4530.739
