msa mle
msa/1shg.phylip -5091.502
msa/1igv.phylip -5777.256
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/3ssi.phylip -3610.736
msa/1rtp.phylip -16348.899
msa/1rn1.phylip -10500.068
msa/1tup.phylip -1559.663
msa/1ifc.phylip -24804.516
msa/1bta.phylip -14879.948
msa/1ycc.phylip -14810.092
msa/1cey.phylip -12763.860
msa/1ag2.phylip -2606.722
msa/2trx.phylip -6848.900
msa/1sup.phylip -29514.390
msa/1vqb.phylip -1311.006
msa/1fkj.phylip -15131.475
msa/1c5g.phylip -73196.753
msa/1ten.phylip -18758.661
msa/1dyj.phylip -17989.565
msa/2aky.phylip -6186.394
msa/1cah.phylip -43739.129
msa/2ci2.phylip -9047.208
msa/2afg.phylip -10225.126
msa/1azp.phylip -255.432
msa/1hz6.phylip -348.370
msa/1u5p.phylip -16906.127
msa/3mbp.phylip -58208.177
msa/1n0j.phylip -2985.599
msa/1rtb.phylip -15892.675
msa/1mbg.phylip -7641.947
msa/1ftg.phylip -17211.105
msa/2abd.phylip -13883.537
msa/1rop.phylip -471.731
msa/1iob.phylip -2587.095
msa/1em7.phylip -387.063
msa/1a23.phylip -11198.656
msa/3bls.phylip -67912.773
msa/1tpk.phylip -3143.686
msa/1bpi.phylip -8893.518
msa/1chk.phylip -9621.426
msa/1mjc.phylip -3217.209
msa/1dyb.phylip -3890.157
msa/1b26.phylip -15219.530
msa/1bvc.phylip -15099.894
msa/451c.phylip -14976.702
msa/1otr.phylip -9218.581
msa/5azu.phylip -4583.122
msa/1cyo.phylip -11368.643
msa/2hpr.phylip -14110.469
msa/1rex.phylip -2425.875
msa/8tim.phylip -18615.637
msa/2rn2.phylip -6802.372
msa/1fxa.phylip -13693.309
