msa mle
msa/2abd.phylip -13734.348
msa/1ftg.phylip -17099.690
msa/1mbg.phylip -7555.040
msa/1rtb.phylip -15895.836
msa/1n0j.phylip -2937.513
msa/3mbp.phylip -58098.508
msa/1bpi.phylip -8849.018
msa/3bls.phylip -67551.277
msa/1tpk.phylip -3108.248
msa/1em7.phylip -384.148
msa/1a23.phylip -11150.564
msa/1iob.phylip -2585.170
msa/1rop.phylip -470.209
msa/5azu.phylip -4498.073
msa/1otr.phylip -9149.263
msa/451c.phylip -14945.821
msa/1bvc.phylip -14986.720
msa/1b26.phylip -14921.507
msa/1mjc.phylip -3173.203
msa/1dyb.phylip -3877.623
msa/1chk.phylip -9548.003
msa/1fxa.phylip -13585.256
msa/2rn2.phylip -6753.441
msa/8tim.phylip -18463.336
msa/1rex.phylip -2422.542
msa/2hpr.phylip -13941.467
msa/1cyo.phylip -11226.854
msa/1ifc.phylip -24729.978
msa/1tup.phylip -1560.647
msa/1rn1.phylip -10327.047
msa/1rtp.phylip -16272.958
msa/3ssi.phylip -3583.801
msa/1fkj.phylip -14968.703
msa/1vqb.phylip -1310.148
msa/1sup.phylip -29351.561
msa/2trx.phylip -6759.645
msa/1ag2.phylip -2646.730
msa/1cey.phylip -12663.446
msa/1ycc.phylip -14763.701
msa/1bta.phylip -14813.468
msa/2ci2.phylip -9002.320
msa/1cah.phylip -43465.122
msa/2aky.phylip -6093.872
msa/1dyj.phylip -17726.544
msa/1ten.phylip -18654.057
msa/1c5g.phylip -72958.797
msa/1shg.phylip -5009.648
msa/1igv.phylip -5730.617
msa/1u5p.phylip -16872.284
msa/1hz6.phylip -344.894
msa/1azp.phylip -250.354
msa/2afg.phylip -10090.881
