msa mle
msa/2trx.phylip -6803.805
msa/1azp.phylip -253.285
msa/2afg.phylip -10168.167
msa/1u5p.phylip -16954.532
msa/1hz6.phylip -344.732
msa/1c5g.phylip -73247.085
msa/1ten.phylip -18670.285
msa/1shg.phylip -5047.521
msa/1igv.phylip -5782.647
msa/2aky.phylip -6116.747
msa/1dyj.phylip -17775.792
msa/2ci2.phylip -9031.970
msa/1cah.phylip -43569.313
msa/1cey.phylip -12713.184
msa/1ycc.phylip -14767.423
msa/1ag2.phylip -2662.869
msa/1bta.phylip -14829.374
msa/1fkj.phylip -14973.333
msa/1sup.phylip -29322.233
msa/1vqb.phylip -1310.236
msa/3ssi.phylip -3588.862
msa/1rtp.phylip -16288.973
msa/1tup.phylip -1566.958
msa/1ifc.phylip -24810.900
msa/1rn1.phylip -10323.769
msa/1cyo.phylip -11277.515
msa/2hpr.phylip -13975.859
msa/1fxa.phylip -13586.945
msa/8tim.phylip -18501.027
msa/2rn2.phylip -6744.521
msa/1rex.phylip -2431.574
msa/1b26.phylip -15004.561
msa/1bvc.phylip -15017.531
msa/1chk.phylip -9551.866
msa/1dyb.phylip -3865.999
msa/1mjc.phylip -3186.574
msa/5azu.phylip -4501.330
msa/451c.phylip -14911.923
msa/1otr.phylip -9159.774
msa/1a23.phylip -11181.598
msa/1em7.phylip -384.042
msa/1rop.phylip -473.423
msa/1iob.phylip -2601.417
msa/1bpi.phylip -8858.351
msa/1tpk.phylip -3105.757
msa/3bls.phylip -67592.146
msa/1mbg.phylip -7600.691
msa/1rtb.phylip -15938.964
msa/1n0j.phylip -2947.046
msa/3mbp.phylip -57942.881
msa/2abd.phylip -13787.316
msa/1ftg.phylip -17112.655
