msa mle
msa/3mbp.phylip -58142.191
msa/1n0j.phylip -2949.537
msa/1rtb.phylip -15878.850
msa/1mbg.phylip -7565.552
msa/1ftg.phylip -17107.638
msa/2abd.phylip -13770.459
msa/1rop.phylip -469.977
msa/1iob.phylip -2577.395
msa/1em7.phylip -384.656
msa/1a23.phylip -11145.595
msa/3bls.phylip -67572.183
msa/1tpk.phylip -3115.388
msa/1bpi.phylip -8861.702
msa/1chk.phylip -9559.929
msa/1dyb.phylip -3881.459
msa/1mjc.phylip -3183.416
msa/1b26.phylip -14937.344
msa/1bvc.phylip -14995.689
msa/451c.phylip -14954.952
msa/1otr.phylip -9147.610
msa/5azu.phylip -4521.629
msa/2hpr.phylip -13962.815
msa/1cyo.phylip -11244.677
msa/1rex.phylip -2414.629
msa/2rn2.phylip -6769.400
msa/8tim.phylip -18462.026
msa/1fxa.phylip -13597.857
msa/3ssi.phylip -3586.756
msa/1rtp.phylip -16263.272
msa/1rn1.phylip -10349.412
msa/1tup.phylip -1558.120
msa/1ifc.phylip -24724.567
msa/1bta.phylip -14809.959
msa/1ycc.phylip -14767.828
msa/1cey.phylip -12646.958
msa/1ag2.phylip -2622.947
msa/2trx.phylip -6763.408
msa/1sup.phylip -29370.829
msa/1vqb.phylip -1307.828
msa/1fkj.phylip -15017.399
msa/1igv.phylip -5709.273
msa/1shg.phylip -5014.394
msa/1c5g.phylip -72848.401
msa/1ten.phylip -18651.297
msa/1dyj.phylip -17746.356
msa/2aky.phylip -6110.596
msa/1cah.phylip -43437.295
msa/2ci2.phylip -8994.016
msa/2afg.phylip -10087.575
msa/1azp.phylip -250.805
msa/1hz6.phylip -346.851
msa/1u5p.phylip -16849.068
