msa mle
msa/5azu.phylip -4504.281
msa/1otr.phylip -9153.991
msa/451c.phylip -14955.514
msa/1bvc.phylip -14990.823
msa/1b26.phylip -14918.591
msa/1mjc.phylip -3176.586
msa/1dyb.phylip -3878.124
msa/1chk.phylip -9545.966
msa/1fxa.phylip -13582.906
msa/2rn2.phylip -6754.936
msa/8tim.phylip -18466.500
msa/1rex.phylip -2420.058
msa/2hpr.phylip -13954.134
msa/1cyo.phylip -11231.664
msa/2abd.phylip -13743.812
msa/1ftg.phylip -17105.941
msa/1mbg.phylip -7554.150
msa/1rtb.phylip -15901.117
msa/1n0j.phylip -2939.045
msa/3mbp.phylip -58105.130
msa/1bpi.phylip -8853.337
msa/1tpk.phylip -3107.927
msa/3bls.phylip -67568.249
msa/1a23.phylip -11151.735
msa/1em7.phylip -384.415
msa/1iob.phylip -2588.026
msa/1rop.phylip -470.820
msa/2ci2.phylip -9002.189
msa/1cah.phylip -43471.691
msa/2aky.phylip -6100.701
msa/1dyj.phylip -17724.602
msa/1ten.phylip -18654.808
msa/1c5g.phylip -72967.062
msa/1shg.phylip -5007.229
msa/1igv.phylip -5734.315
msa/1u5p.phylip -16870.963
msa/1hz6.phylip -345.385
msa/1azp.phylip -250.394
msa/2afg.phylip -10085.997
msa/1ifc.phylip -24747.850
msa/1tup.phylip -1562.354
msa/1rn1.phylip -10326.874
msa/1rtp.phylip -16266.213
msa/3ssi.phylip -3585.628
msa/1fkj.phylip -14984.865
msa/1vqb.phylip -1310.257
msa/1sup.phylip -29359.914
msa/2trx.phylip -6762.997
msa/1ag2.phylip -2642.670
msa/1cey.phylip -12656.128
msa/1ycc.phylip -14770.928
msa/1bta.phylip -14813.022
