msa mle
msa/1bta.phylip -14883.675
msa/1cey.phylip -12780.062
msa/1ycc.phylip -14800.177
msa/1ag2.phylip -2633.586
msa/1sup.phylip -29444.595
msa/2trx.phylip -6859.550
msa/1vqb.phylip -1312.707
msa/1fkj.phylip -15088.341
msa/3ssi.phylip -3607.546
msa/1rtp.phylip -16357.389
msa/1rn1.phylip -10447.123
msa/1tup.phylip -1567.005
msa/1ifc.phylip -24852.158
msa/2afg.phylip -10248.895
msa/1azp.phylip -256.028
msa/1hz6.phylip -346.821
msa/1u5p.phylip -16967.887
msa/1shg.phylip -5095.432
msa/1igv.phylip -5821.321
msa/1c5g.phylip -73435.117
msa/1ten.phylip -18750.143
msa/2aky.phylip -6182.158
msa/1dyj.phylip -17964.727
msa/2ci2.phylip -9056.407
msa/1cah.phylip -43790.357
msa/1rop.phylip -474.737
msa/1iob.phylip -2603.655
msa/1a23.phylip -11211.743
msa/1em7.phylip -385.506
msa/1tpk.phylip -3130.290
msa/3bls.phylip -67838.534
msa/1bpi.phylip -8891.252
msa/1n0j.phylip -2976.206
msa/3mbp.phylip -58042.462
msa/1mbg.phylip -7636.617
msa/1rtb.phylip -15936.021
msa/1ftg.phylip -17192.735
msa/2abd.phylip -13868.451
msa/1cyo.phylip -11372.292
msa/2hpr.phylip -14105.901
msa/1rex.phylip -2434.702
msa/8tim.phylip -18616.168
msa/2rn2.phylip -6774.110
msa/1fxa.phylip -13651.825
msa/1chk.phylip -9598.004
msa/1dyb.phylip -3872.253
msa/1mjc.phylip -3212.700
msa/1b26.phylip -15204.753
msa/1bvc.phylip -15106.137
msa/451c.phylip -14954.198
msa/1otr.phylip -9220.978
msa/5azu.phylip -4563.472
