msa mle
msa/1u5p.phylip -16923.709
msa/1hz6.phylip -345.659
msa/1azp.phylip -251.587
msa/2afg.phylip -10116.527
msa/3ssi.phylip -3597.940
msa/1rtp.phylip -16312.315
msa/1rn1.phylip -10371.110
msa/1tup.phylip -1570.448
msa/1ifc.phylip -24902.599
msa/1bta.phylip -14864.126
msa/1cey.phylip -12684.521
msa/1ycc.phylip -14806.596
msa/1ag2.phylip -2673.790
msa/1sup.phylip -29435.927
msa/2trx.phylip -6782.525
msa/1vqb.phylip -1318.468
msa/1fkj.phylip -15024.467
msa/1shg.phylip -5018.390
msa/1igv.phylip -5782.525
msa/1c5g.phylip -73305.199
msa/1ten.phylip -18711.295
msa/2aky.phylip -6115.495
msa/1dyj.phylip -17767.937
msa/2ci2.phylip -9056.247
msa/1cah.phylip -43643.920
msa/1n0j.phylip -2938.166
msa/3mbp.phylip -58251.310
msa/1mbg.phylip -7570.216
msa/1rtb.phylip -15977.815
msa/1ftg.phylip -17164.211
msa/2abd.phylip -13756.615
msa/1rop.phylip -473.617
msa/1iob.phylip -2617.425
msa/1em7.phylip -385.834
msa/1a23.phylip -11196.798
msa/3bls.phylip -67798.109
msa/1tpk.phylip -3112.415
msa/1bpi.phylip -8872.415
msa/1chk.phylip -9564.838
msa/1dyb.phylip -3886.615
msa/1mjc.phylip -3182.123
msa/1b26.phylip -14955.260
msa/1bvc.phylip -15019.553
msa/451c.phylip -15001.602
msa/1otr.phylip -9186.269
msa/5azu.phylip -4509.245
msa/1cyo.phylip -11252.054
msa/2hpr.phylip -13989.555
msa/8tim.phylip -18489.957
msa/2rn2.phylip -6758.023
msa/1rex.phylip -2440.267
msa/1fxa.phylip -13612.251
