msa mle
msa/2afg.phylip -10135.622
msa/1azp.phylip -251.363
msa/1hz6.phylip -344.514
msa/1u5p.phylip -16960.953
msa/1shg.phylip -5018.813
msa/1igv.phylip -5803.172
msa/1c5g.phylip -73382.912
msa/1ten.phylip -18676.405
msa/2aky.phylip -6110.772
msa/1dyj.phylip -17736.698
msa/2ci2.phylip -9053.053
msa/1cah.phylip -43628.102
msa/1bta.phylip -14863.708
msa/1cey.phylip -12698.332
msa/1ycc.phylip -14796.412
msa/1ag2.phylip -2683.503
msa/1sup.phylip -29376.570
msa/2trx.phylip -6787.148
msa/1vqb.phylip -1316.455
msa/1fkj.phylip -14977.490
msa/3ssi.phylip -3593.696
msa/1rtp.phylip -16301.216
msa/1rn1.phylip -10322.813
msa/1tup.phylip -1573.041
msa/1ifc.phylip -24885.801
msa/2hpr.phylip -13975.187
msa/1cyo.phylip -11252.243
msa/2rn2.phylip -6745.221
msa/8tim.phylip -18494.686
msa/1rex.phylip -2437.680
msa/1fxa.phylip -13586.756
msa/1chk.phylip -9556.210
msa/1mjc.phylip -3177.362
msa/1dyb.phylip -3874.530
msa/1b26.phylip -14955.583
msa/1bvc.phylip -15025.527
msa/451c.phylip -14969.142
msa/1otr.phylip -9168.804
msa/5azu.phylip -4496.208
msa/1rop.phylip -474.457
msa/1iob.phylip -2615.712
msa/1a23.phylip -11195.454
msa/1em7.phylip -384.372
msa/1tpk.phylip -3103.060
msa/3bls.phylip -67706.480
msa/1bpi.phylip -8858.597
msa/1n0j.phylip -2937.291
msa/3mbp.phylip -58105.191
msa/1mbg.phylip -7570.752
msa/1rtb.phylip -15986.046
msa/1ftg.phylip -17141.512
msa/2abd.phylip -13753.579
