msa mle
msa/5azu.phylip -4544.717
msa/1otr.phylip -9176.134
msa/451c.phylip -14962.590
msa/1vqb.phylip -1309.480
msa/2trx.phylip -6786.415
msa/1sup.phylip -29451.091
msa/1fkj.phylip -15084.619
msa/1bta.phylip -14843.581
msa/1ag2.phylip -2612.361
msa/1ycc.phylip -14783.725
msa/1cey.phylip -12682.510
msa/1rn1.phylip -10431.598
msa/1ifc.phylip -24748.982
msa/1tup.phylip -1553.156
msa/1rtp.phylip -16291.310
msa/3ssi.phylip -3592.949
msa/1hz6.phylip -347.544
msa/1u5p.phylip -16853.625
msa/2afg.phylip -10126.089
msa/1azp.phylip -252.461
msa/1cah.phylip -43513.346
msa/2ci2.phylip -9013.234
msa/1dyj.phylip -17856.610
msa/2aky.phylip -6134.845
msa/1igv.phylip -5704.195
msa/1shg.phylip -5047.398
msa/1ten.phylip -18697.697
msa/1c5g.phylip -72852.852
msa/1tpk.phylip -3133.330
msa/3bls.phylip -67753.121
msa/1bpi.phylip -8879.962
msa/1iob.phylip -2571.148
msa/1rop.phylip -468.670
msa/1a23.phylip -11164.001
msa/1em7.phylip -386.768
msa/1ftg.phylip -17167.980
msa/2abd.phylip -13834.331
msa/3mbp.phylip -58276.925
msa/1n0j.phylip -2968.487
msa/1rtb.phylip -15884.401
msa/1mbg.phylip -7605.895
msa/8tim.phylip -18511.761
msa/2rn2.phylip -6801.785
msa/1rex.phylip -2422.322
msa/1fxa.phylip -13678.978
msa/1cyo.phylip -11290.392
msa/2hpr.phylip -14001.683
msa/1dyb.phylip -3899.888
msa/1mjc.phylip -3201.831
msa/1chk.phylip -9607.266
msa/1bvc.phylip -15031.767
msa/1b26.phylip -15058.518
