msa mle
msa/1otr.phylip -9166.946
msa/451c.phylip -14908.554
msa/5azu.phylip -4506.611
msa/1mjc.phylip -3189.478
msa/1dyb.phylip -3865.441
msa/1chk.phylip -9555.307
msa/1bvc.phylip -15028.628
msa/1b26.phylip -15035.989
msa/1rex.phylip -2432.044
msa/8tim.phylip -18517.244
msa/2rn2.phylip -6745.320
msa/1fxa.phylip -13594.311
msa/1cyo.phylip -11289.358
msa/2hpr.phylip -13990.378
msa/1ftg.phylip -17122.940
msa/2abd.phylip -13798.332
msa/1n0j.phylip -2950.035
msa/3mbp.phylip -57928.835
msa/1mbg.phylip -7602.401
msa/1rtb.phylip -15941.750
msa/1tpk.phylip -3106.896
msa/3bls.phylip -67611.867
msa/1bpi.phylip -8860.169
msa/1iob.phylip -2602.888
msa/1rop.phylip -473.705
msa/1a23.phylip -11183.780
msa/1em7.phylip -384.363
msa/2ci2.phylip -9040.943
msa/1cah.phylip -43595.992
msa/2aky.phylip -6124.290
msa/1dyj.phylip -17797.236
msa/1shg.phylip -5055.692
msa/1igv.phylip -5792.089
msa/1ten.phylip -18678.412
msa/1c5g.phylip -73285.263
msa/1hz6.phylip -344.900
msa/1u5p.phylip -16961.381
msa/2afg.phylip -10183.735
msa/1azp.phylip -253.583
msa/1rn1.phylip -10338.491
msa/1ifc.phylip -24816.037
msa/1tup.phylip -1567.744
msa/1rtp.phylip -16299.688
msa/3ssi.phylip -3590.113
msa/1vqb.phylip -1309.697
msa/1sup.phylip -29331.923
msa/2trx.phylip -6813.596
msa/1fkj.phylip -14972.007
msa/1bta.phylip -14836.327
msa/1ag2.phylip -2663.005
msa/1cey.phylip -12724.976
msa/1ycc.phylip -14778.802
