msa mle
msa/1hz6.phylip -347.829
msa/1u5p.phylip -16847.013
msa/2afg.phylip -10106.732
msa/1azp.phylip -251.423
msa/2aky.phylip -6129.804
msa/1dyj.phylip -17825.001
msa/2ci2.phylip -9007.008
msa/1cah.phylip -43482.398
msa/1shg.phylip -5033.747
msa/1igv.phylip -5695.611
msa/1c5g.phylip -72816.653
msa/1ten.phylip -18678.896
msa/1sup.phylip -29434.137
msa/2trx.phylip -6772.490
msa/1vqb.phylip -1308.809
msa/1fkj.phylip -15068.902
msa/1bta.phylip -14834.373
msa/1cey.phylip -12663.361
msa/1ycc.phylip -14777.099
msa/1ag2.phylip -2610.628
msa/1rn1.phylip -10411.475
msa/1tup.phylip -1554.097
msa/1ifc.phylip -24739.845
msa/3ssi.phylip -3591.341
msa/1rtp.phylip -16280.768
msa/2rn2.phylip -6794.856
msa/8tim.phylip -18492.803
msa/1rex.phylip -2417.702
msa/1fxa.phylip -13658.721
msa/2hpr.phylip -13990.435
msa/1cyo.phylip -11274.780
msa/451c.phylip -14971.255
msa/1otr.phylip -9173.796
msa/5azu.phylip -4540.454
msa/1chk.phylip -9598.524
msa/1mjc.phylip -3196.417
msa/1dyb.phylip -3896.046
msa/1b26.phylip -15011.767
msa/1bvc.phylip -15023.057
msa/1tpk.phylip -3129.582
msa/3bls.phylip -67705.239
msa/1bpi.phylip -8876.640
msa/1rop.phylip -468.746
msa/1iob.phylip -2571.599
msa/1a23.phylip -11156.018
msa/1em7.phylip -386.070
msa/1ftg.phylip -17151.399
msa/2abd.phylip -13817.233
msa/1n0j.phylip -2963.801
msa/3mbp.phylip -58271.125
msa/1mbg.phylip -7589.528
msa/1rtb.phylip -15882.576
