msa mle
msa/1ycc.phylip -14785.943
msa/1cey.phylip -12678.634
msa/1ag2.phylip -2607.548
msa/1bta.phylip -14842.742
msa/1fkj.phylip -15093.580
msa/2trx.phylip -6789.254
msa/1sup.phylip -29456.774
msa/1vqb.phylip -1309.245
msa/3ssi.phylip -3594.298
msa/1rtp.phylip -16287.052
msa/1tup.phylip -1553.894
msa/1ifc.phylip -24752.786
msa/1rn1.phylip -10435.910
msa/1azp.phylip -252.556
msa/2afg.phylip -10125.433
msa/1u5p.phylip -16851.406
msa/1hz6.phylip -348.084
msa/1c5g.phylip -72832.850
msa/1ten.phylip -18699.554
msa/1igv.phylip -5701.865
msa/1shg.phylip -5048.363
msa/1dyj.phylip -17866.478
msa/2aky.phylip -6141.260
msa/2hpr.phylip -14008.037
msa/1cyo.phylip -11297.544
msa/1fxa.phylip -13679.880
msa/2rn2.phylip -6804.851
msa/8tim.phylip -18510.921
msa/1rex.phylip -2419.217
msa/1b26.phylip -15056.442
msa/1bvc.phylip -15032.295
msa/1chk.phylip -9605.761
msa/1mjc.phylip -3204.625
msa/1dyb.phylip -3900.907
msa/5azu.phylip -4552.318
msa/451c.phylip -14973.040
msa/1otr.phylip -9180.237
msa/1a23.phylip -11162.635
msa/1em7.phylip -387.117
msa/1rop.phylip -468.633
msa/1iob.phylip -2570.802
msa/1bpi.phylip -8881.210
msa/1tpk.phylip -3133.810
msa/3bls.phylip -67761.625
msa/1mbg.phylip -7607.597
msa/1rtb.phylip -15881.530
msa/1n0j.phylip -2971.072
msa/3mbp.phylip -58281.270
msa/2abd.phylip -13845.421
msa/1ftg.phylip -17172.971
msa/2ci2.phylip -9013.657
msa/1cah.phylip -43512.356
