msa mle
msa/1iob.phylip -2603.848
msa/1rop.phylip -473.353
msa/1a23.phylip -11171.279
msa/1em7.phylip -383.619
msa/1tpk.phylip -3101.269
msa/3bls.phylip -67595.519
msa/1bpi.phylip -8851.849
msa/1n0j.phylip -2937.805
msa/3mbp.phylip -58054.254
msa/1mbg.phylip -7565.109
msa/1rtb.phylip -15947.210
msa/1ftg.phylip -17112.844
msa/2abd.phylip -13746.577
msa/1cyo.phylip -11242.635
msa/2hpr.phylip -13960.139
msa/8tim.phylip -18485.156
msa/2rn2.phylip -6742.376
msa/1rex.phylip -2429.542
msa/1fxa.phylip -13571.952
msa/1mjc.phylip -3175.202
msa/1dyb.phylip -3870.295
msa/1chk.phylip -9542.781
msa/1bvc.phylip -15007.436
msa/1b26.phylip -14927.687
msa/1otr.phylip -9159.227
msa/451c.phylip -14957.502
msa/5azu.phylip -4495.862
msa/1bta.phylip -14835.013
msa/1ag2.phylip -2666.220
msa/1cey.phylip -12677.083
msa/1ycc.phylip -14781.085
msa/1vqb.phylip -1312.270
msa/1sup.phylip -29342.167
msa/2trx.phylip -6776.950
msa/1fkj.phylip -14968.343
msa/1rtp.phylip -16278.937
msa/3ssi.phylip -3589.767
msa/1rn1.phylip -10306.947
msa/1ifc.phylip -24814.069
msa/1tup.phylip -1569.334
msa/2afg.phylip -10116.604
msa/1azp.phylip -250.778
msa/1hz6.phylip -344.599
msa/1u5p.phylip -16932.078
msa/1shg.phylip -5011.436
msa/1igv.phylip -5776.368
msa/1ten.phylip -18657.956
msa/1c5g.phylip -73201.282
msa/2ci2.phylip -9022.984
msa/1cah.phylip -43549.861
msa/2aky.phylip -6105.728
msa/1dyj.phylip -17717.822
