msa mle
msa/2rn2.phylip -6754.156
msa/8tim.phylip -18462.400
msa/1rex.phylip -2423.991
msa/1fxa.phylip -13594.646
msa/2hpr.phylip -13945.357
msa/1cyo.phylip -11223.215
msa/451c.phylip -14951.799
msa/1otr.phylip -9152.649
msa/5azu.phylip -4498.035
msa/1chk.phylip -9551.948
msa/1mjc.phylip -3172.680
msa/1dyb.phylip -3880.454
msa/1b26.phylip -14926.232
msa/1bvc.phylip -14986.522
msa/3bls.phylip -67579.791
msa/1tpk.phylip -3109.397
msa/1bpi.phylip -8852.422
msa/1rop.phylip -470.125
msa/1iob.phylip -2586.418
msa/1em7.phylip -384.532
msa/1a23.phylip -11152.193
msa/1ftg.phylip -17107.164
msa/2abd.phylip -13731.732
msa/1n0j.phylip -2937.879
msa/3mbp.phylip -58124.021
msa/1mbg.phylip -7552.133
msa/1rtb.phylip -15903.123
msa/1hz6.phylip -344.790
msa/1u5p.phylip -16871.856
msa/2afg.phylip -10089.327
msa/1azp.phylip -250.108
msa/2aky.phylip -6092.110
msa/1dyj.phylip -17730.131
msa/2ci2.phylip -9007.682
msa/1cah.phylip -43474.871
msa/1shg.phylip -5008.564
msa/1igv.phylip -5733.348
msa/1c5g.phylip -72979.084
msa/1ten.phylip -18663.949
msa/1sup.phylip -29362.379
msa/2trx.phylip -6758.310
msa/1vqb.phylip -1311.346
msa/1fkj.phylip -14970.455
msa/1bta.phylip -14816.691
msa/1cey.phylip -12666.669
msa/1ycc.phylip -14768.073
msa/1ag2.phylip -2650.327
msa/1rn1.phylip -10337.310
msa/1tup.phylip -1560.289
msa/1ifc.phylip -24738.005
msa/3ssi.phylip -3584.599
msa/1rtp.phylip -16276.211
