msa mle
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa mle
msa/1bta.phylip -14918.203
msa/1cey.phylip -12732.253
msa/1ycc.phylip -14826.406
msa/1ag2.phylip -2703.395
msa/1sup.phylip -29437.402
msa/2trx.phylip -6808.256
msa/1vqb.phylip -1322.044
msa/1fkj.phylip -15029.734
msa/3ssi.phylip -3606.603
msa/1rtp.phylip -16338.073
msa/1rn1.phylip -10356.689
msa/1tup.phylip -1579.931
msa/1ifc.phylip -25025.107
msa/2afg.phylip -10169.831
msa/1azp.phylip -252.578
msa/1hz6.phylip -345.037
msa/1u5p.phylip -17019.053
msa/1shg.phylip -5029.866
msa/1igv.phylip -5842.989
msa/1c5g.phylip -73649.901
msa/1ten.phylip -18716.622
msa/2aky.phylip -6132.921
msa/1dyj.phylip -17783.097
msa/2ci2.phylip -9096.027
msa/1cah.phylip -43785.954
msa/1rop.phylip -477.206
msa/1iob.phylip -2637.085
msa/1a23.phylip -11235.408
msa/1em7.phylip -385.373
msa/1tpk.phylip -3107.867
msa/3bls.phylip -67898.711
msa/1bpi.phylip -8883.302
msa/1n0j.phylip -2941.985
msa/3mbp.phylip -58237.882
msa/1mbg.phylip -7592.528
msa/1rtb.phylip -16062.438
msa/1ftg.phylip -17198.508
msa/2abd.phylip -13789.633
msa/2hpr.phylip -14018.206
msa/1cyo.phylip -11285.178
msa/2rn2.phylip -6754.731
msa/8tim.phylip -18539.734
msa/1rex.phylip -2452.761
msa/1fxa.phylip -13616.174
msa/1chk.phylip -9577.790
msa/1dyb.phylip -3881.483
msa/1mjc.phylip -3186.832
msa/1b26.phylip -14993.134
msa/1bvc.phylip -15063.767
msa/451c.phylip -15008.183
msa/1otr.phylip -9203.633
msa/5azu.phylip -4507.187
