msa mle
msa/1fxa.phylip -13616.675
msa/1rex.phylip -2433.218
msa/2rn2.phylip -6757.185
msa/8tim.phylip -18545.742
msa/2hpr.phylip -14018.807
msa/1cyo.phylip -11308.001
msa/5azu.phylip -4523.417
msa/451c.phylip -14908.671
msa/1otr.phylip -9177.190
msa/1b26.phylip -15105.145
msa/1bvc.phylip -15045.253
msa/1chk.phylip -9571.205
msa/1dyb.phylip -3870.759
msa/1mjc.phylip -3195.421
msa/1bpi.phylip -8863.596
msa/1tpk.phylip -3118.422
msa/3bls.phylip -67662.460
msa/1a23.phylip -11183.227
msa/1em7.phylip -385.062
msa/1rop.phylip -472.468
msa/1iob.phylip -2596.960
msa/2abd.phylip -13808.750
msa/1ftg.phylip -17134.097
msa/1mbg.phylip -7613.756
msa/1rtb.phylip -15926.093
msa/1n0j.phylip -2957.030
msa/3mbp.phylip -57974.196
msa/1u5p.phylip -16937.352
msa/1hz6.phylip -345.230
msa/1azp.phylip -254.211
msa/2afg.phylip -10205.140
msa/2aky.phylip -6133.973
msa/1dyj.phylip -17857.472
msa/2ci2.phylip -9046.234
msa/1cah.phylip -43647.733
msa/1c5g.phylip -73256.972
msa/1ten.phylip -18714.948
msa/1shg.phylip -5069.962
msa/1igv.phylip -5789.083
msa/1fkj.phylip -14998.436
msa/1sup.phylip -29378.236
msa/2trx.phylip -6824.015
msa/1vqb.phylip -1309.722
msa/1cey.phylip -12749.756
msa/1ycc.phylip -14778.045
msa/1ag2.phylip -2650.599
msa/1bta.phylip -14840.352
msa/1tup.phylip -1563.069
msa/1ifc.phylip -24789.367
msa/1rn1.phylip -10388.288
msa/3ssi.phylip -3593.754
msa/1rtp.phylip -16322.016
