msa mle
msa/1ag2.phylip -2622.886
msa/1ycc.phylip -14801.349
msa/1cey.phylip -12777.059
msa/1bta.phylip -14879.293
msa/1fkj.phylip -15108.281
msa/1vqb.phylip -1312.777
msa/2trx.phylip -6838.595
msa/1sup.phylip -29519.752
msa/1rtp.phylip -16362.450
msa/3ssi.phylip -3607.066
msa/1ifc.phylip -24806.539
msa/1tup.phylip -1556.799
msa/1rn1.phylip -10503.380
msa/1azp.phylip -254.733
msa/2afg.phylip -10219.879
msa/1u5p.phylip -16910.695
msa/1hz6.phylip -347.147
msa/1ten.phylip -18769.355
msa/1c5g.phylip -73201.359
msa/1igv.phylip -5768.818
msa/1shg.phylip -5087.408
msa/1cah.phylip -43744.484
msa/2ci2.phylip -9059.246
msa/1dyj.phylip -17974.948
msa/2aky.phylip -6165.683
msa/1em7.phylip -387.015
msa/1a23.phylip -11198.125
msa/1iob.phylip -2585.926
msa/1rop.phylip -470.451
msa/1bpi.phylip -8884.690
msa/3bls.phylip -67898.133
msa/1tpk.phylip -3144.733
msa/1rtb.phylip -15918.162
msa/1mbg.phylip -7633.301
msa/3mbp.phylip -58267.031
msa/1n0j.phylip -2980.262
msa/2abd.phylip -13867.429
msa/1ftg.phylip -17203.671
msa/2hpr.phylip -14085.236
msa/1cyo.phylip -11351.587
msa/1fxa.phylip -13707.514
msa/2rn2.phylip -6801.262
msa/8tim.phylip -18608.484
msa/1rex.phylip -2434.481
msa/1bvc.phylip -15088.056
msa/1b26.phylip -15219.229
msa/1dyb.phylip -3895.175
msa/1mjc.phylip -3212.559
msa/1chk.phylip -9633.756
msa/5azu.phylip -4564.677
msa/1otr.phylip -9208.546
msa/451c.phylip -14960.514
