msa mle
msa/1rtb.phylip -15880.692
msa/1mbg.phylip -7605.237
msa/3mbp.phylip -57993.047
msa/1n0j.phylip -2956.883
msa/2abd.phylip -13800.843
msa/1ftg.phylip -17125.845
msa/1em7.phylip -385.523
msa/1a23.phylip -11163.639
msa/1rop.phylip -471.154
msa/1iob.phylip -2586.761
msa/1bpi.phylip -8859.597
msa/3bls.phylip -67625.246
msa/1tpk.phylip -3119.369
msa/1b26.phylip -15074.175
msa/1bvc.phylip -15023.684
msa/1chk.phylip -9563.872
msa/1mjc.phylip -3194.080
msa/1dyb.phylip -3875.123
msa/5azu.phylip -4526.470
msa/451c.phylip -14908.831
msa/1otr.phylip -9166.524
msa/1cyo.phylip -11292.310
msa/2hpr.phylip -14000.121
msa/1fxa.phylip -13623.758
msa/8tim.phylip -18516.085
msa/2rn2.phylip -6763.737
msa/1rex.phylip -2423.747
msa/3ssi.phylip -3591.608
msa/1rtp.phylip -16297.235
msa/1tup.phylip -1559.677
msa/1ifc.phylip -24737.506
msa/1rn1.phylip -10384.597
msa/1ycc.phylip -14775.398
msa/1cey.phylip -12717.515
msa/1ag2.phylip -2632.285
msa/1bta.phylip -14818.883
msa/1fkj.phylip -15005.121
msa/2trx.phylip -6808.911
msa/1sup.phylip -29379.206
msa/1vqb.phylip -1307.629
msa/1c5g.phylip -73051.843
msa/1ten.phylip -18690.907
msa/1igv.phylip -5759.040
msa/1shg.phylip -5058.199
msa/1dyj.phylip -17834.827
msa/2aky.phylip -6129.150
msa/1cah.phylip -43551.930
msa/2ci2.phylip -9022.639
msa/1azp.phylip -253.594
msa/2afg.phylip -10173.390
msa/1u5p.phylip -16895.159
msa/1hz6.phylip -346.035
