msa mle
msa/1rop.phylip -472.052
msa/1iob.phylip -2591.363
msa/1a23.phylip -11157.355
msa/1em7.phylip -383.522
msa/1tpk.phylip -3103.552
msa/3bls.phylip -67529.229
msa/1bpi.phylip -8846.502
msa/3mbp.phylip -58030.391
msa/1n0j.phylip -2940.935
msa/1rtb.phylip -15913.820
msa/1mbg.phylip -7571.631
msa/1ftg.phylip -17091.974
msa/2abd.phylip -13749.873
msa/1cyo.phylip -11243.072
msa/2hpr.phylip -13949.685
msa/1rex.phylip -2422.735
msa/8tim.phylip -18467.079
msa/2rn2.phylip -6748.029
msa/1fxa.phylip -13566.243
msa/1chk.phylip -9541.387
msa/1dyb.phylip -3869.951
msa/1mjc.phylip -3177.770
msa/1b26.phylip -14921.594
msa/1bvc.phylip -14995.809
msa/451c.phylip -14935.900
msa/1otr.phylip -9147.604
msa/5azu.phylip -4500.000
msa/1bta.phylip -14815.577
msa/1ycc.phylip -14764.455
msa/1cey.phylip -12669.710
msa/1ag2.phylip -2650.539
msa/2trx.phylip -6771.882
msa/1sup.phylip -29327.054
msa/1vqb.phylip -1308.863
msa/1fkj.phylip -14965.376
msa/3ssi.phylip -3585.281
msa/1rtp.phylip -16266.964
msa/1rn1.phylip -10303.812
msa/1tup.phylip -1564.506
msa/1ifc.phylip -24760.319
msa/2afg.phylip -10111.123
msa/1azp.phylip -251.182
msa/1hz6.phylip -345.184
msa/1u5p.phylip -16905.673
msa/1igv.phylip -5745.499
msa/1shg.phylip -5013.535
msa/1c5g.phylip -73061.093
msa/1ten.phylip -18643.927
msa/1dyj.phylip -17720.114
msa/2aky.phylip -6102.136
msa/1cah.phylip -43478.554
msa/2ci2.phylip -9005.469
