msa mle
msa/2hpr.phylip -13945.443
msa/1cyo.phylip -11237.083
msa/1fxa.phylip -13572.298
msa/2rn2.phylip -6752.913
msa/8tim.phylip -18456.738
msa/1rex.phylip -2419.507
msa/1bvc.phylip -14983.985
msa/1b26.phylip -14917.076
msa/1mjc.phylip -3177.446
msa/1dyb.phylip -3873.180
msa/1chk.phylip -9543.380
msa/5azu.phylip -4505.072
msa/1otr.phylip -9148.794
msa/451c.phylip -14939.453
msa/1em7.phylip -383.898
msa/1a23.phylip -11146.585
msa/1iob.phylip -2584.508
msa/1rop.phylip -470.924
msa/1bpi.phylip -8850.300
msa/3bls.phylip -67519.686
msa/1tpk.phylip -3107.382
msa/1rtb.phylip -15890.449
msa/1mbg.phylip -7568.114
msa/3mbp.phylip -58048.854
msa/1n0j.phylip -2941.739
msa/2abd.phylip -13744.191
msa/1ftg.phylip -17089.390
msa/1azp.phylip -250.955
msa/2afg.phylip -10096.335
msa/1u5p.phylip -16874.837
msa/1hz6.phylip -345.563
msa/1ten.phylip -18641.832
msa/1c5g.phylip -72935.539
msa/1igv.phylip -5730.081
msa/1shg.phylip -5011.598
msa/1cah.phylip -43441.850
msa/2ci2.phylip -8994.795
msa/1dyj.phylip -17720.248
msa/2aky.phylip -6101.030
msa/1ag2.phylip -2639.257
msa/1ycc.phylip -14763.259
msa/1cey.phylip -12655.022
msa/1bta.phylip -14805.426
msa/1fkj.phylip -14976.213
msa/1vqb.phylip -1308.707
msa/2trx.phylip -6762.853
msa/1sup.phylip -29334.769
msa/1rtp.phylip -16258.708
msa/3ssi.phylip -3586.097
msa/1ifc.phylip -24727.443
msa/1tup.phylip -1561.311
msa/1rn1.phylip -10318.854
