msa mle
msa/451c.phylip -15074.058
msa/1otr.phylip -9224.578
msa/5azu.phylip -4533.641
msa/1chk.phylip -9636.528
msa/1dyb.phylip -3888.485
msa/1mjc.phylip -3186.628
msa/1b26.phylip -15072.266
msa/1bvc.phylip -15135.931
msa/2rn2.phylip -6776.411
msa/8tim.phylip -18613.003
msa/1rex.phylip -2464.929
msa/1fxa.phylip -13666.247
msa/2hpr.phylip -14058.912
msa/1cyo.phylip -11308.197
msa/1ftg.phylip -17271.626
msa/2abd.phylip -13850.378
msa/3mbp.phylip -58474.395
msa/1n0j.phylip -2946.083
msa/1rtb.phylip -16101.415
msa/1mbg.phylip -7602.875
msa/1tpk.phylip -3116.786
msa/3bls.phylip -68157.090
msa/1bpi.phylip -8907.333
msa/1rop.phylip -480.401
msa/1iob.phylip -2644.696
msa/1a23.phylip -11276.774
msa/1em7.phylip -385.983
msa/1dyj.phylip -17829.493
msa/2aky.phylip -6164.937
msa/1cah.phylip -43952.823
msa/2ci2.phylip -9131.287
msa/1igv.phylip -5853.207
msa/1shg.phylip -5041.518
msa/1c5g.phylip -73854.960
msa/1ten.phylip -18748.440
msa/1hz6.phylip -347.472
msa/1u5p.phylip -17054.062
msa/2afg.phylip -10183.031
msa/1azp.phylip -251.979
msa/1rn1.phylip -10404.612
msa/1tup.phylip -1579.252
msa/1ifc.phylip -25106.568
msa/3ssi.phylip -3616.586
msa/1rtp.phylip -16390.717
msa/2trx.phylip -6820.408
msa/1sup.phylip -29533.251
msa/1vqb.phylip -1321.748
msa/1fkj.phylip -15148.481
msa/1bta.phylip -15003.313
msa/1ycc.phylip -14857.209
msa/1cey.phylip -12785.680
msa/1ag2.phylip -2704.511
