msa mle
msa/1bvc.phylip -15175.784
msa/1b26.phylip -15335.713
msa/1mjc.phylip -3226.282
msa/1dyb.phylip -3881.110
msa/1chk.phylip -9646.359
msa/5azu.phylip -4601.482
msa/1otr.phylip -9258.450
msa/451c.phylip -15007.281
msa/1cyo.phylip -11432.065
msa/2hpr.phylip -14193.335
msa/1fxa.phylip -13700.952
msa/1rex.phylip -2443.598
msa/8tim.phylip -18713.055
msa/2rn2.phylip -6797.628
msa/1mbg.phylip -7672.130
msa/1rtb.phylip -15969.627
msa/1n0j.phylip -2995.885
msa/3mbp.phylip -58205.424
msa/2abd.phylip -13929.918
msa/1ftg.phylip -17256.781
msa/1em7.phylip -386.321
msa/1a23.phylip -11256.200
msa/1iob.phylip -2609.339
msa/1rop.phylip -475.442
msa/1bpi.phylip -8927.741
msa/3bls.phylip -68101.852
msa/1tpk.phylip -3148.934
msa/1ten.phylip -18810.550
msa/1c5g.phylip -73672.367
msa/1shg.phylip -5120.160
msa/1igv.phylip -5849.102
msa/2ci2.phylip -9089.764
msa/1cah.phylip -43985.862
msa/2aky.phylip -6223.555
msa/1dyj.phylip -18081.813
msa/1azp.phylip -257.645
msa/2afg.phylip -10304.909
msa/1u5p.phylip -17002.015
msa/1hz6.phylip -347.711
msa/1rtp.phylip -16400.641
msa/3ssi.phylip -3625.227
msa/1ifc.phylip -24922.628
msa/1tup.phylip -1568.718
msa/1rn1.phylip -10520.507
msa/1ag2.phylip -2628.279
msa/1cey.phylip -12838.084
msa/1ycc.phylip -14833.708
msa/1bta.phylip -14938.759
msa/1fkj.phylip -15176.308
msa/1vqb.phylip -1318.568
msa/1sup.phylip -29541.234
msa/2trx.phylip -6900.133
