msa mle
msa/1bta.phylip -14812.300
msa/1ag2.phylip -2631.001
msa/1cey.phylip -12698.762
msa/1ycc.phylip -14773.731
msa/1vqb.phylip -1307.190
msa/1sup.phylip -29363.212
msa/2trx.phylip -6802.452
msa/1fkj.phylip -14996.537
msa/1rtp.phylip -16283.470
msa/3ssi.phylip -3589.671
msa/1rn1.phylip -10364.732
msa/1ifc.phylip -24735.987
msa/1tup.phylip -1560.642
msa/2afg.phylip -10156.899
msa/1azp.phylip -253.344
msa/1hz6.phylip -346.300
msa/1u5p.phylip -16893.190
msa/1shg.phylip -5049.599
msa/1igv.phylip -5752.844
msa/1ten.phylip -18674.135
msa/1c5g.phylip -73013.808
msa/2ci2.phylip -9013.328
msa/1cah.phylip -43509.555
msa/2aky.phylip -6126.908
msa/1dyj.phylip -17809.655
msa/1iob.phylip -2586.905
msa/1rop.phylip -471.468
msa/1em7.phylip -385.425
msa/1a23.phylip -11159.410
msa/3bls.phylip -67595.537
msa/1tpk.phylip -3114.824
msa/1bpi.phylip -8858.232
msa/1n0j.phylip -2954.464
msa/3mbp.phylip -57977.784
msa/1mbg.phylip -7598.796
msa/1rtb.phylip -15876.037
msa/1ftg.phylip -17120.361
msa/2abd.phylip -13795.925
msa/2hpr.phylip -13988.818
msa/1cyo.phylip -11283.472
msa/2rn2.phylip -6760.546
msa/8tim.phylip -18500.028
msa/1rex.phylip -2421.154
msa/1fxa.phylip -13608.548
msa/1mjc.phylip -3192.069
msa/1dyb.phylip -3873.602
msa/1chk.phylip -9556.540
msa/1bvc.phylip -15013.374
msa/1b26.phylip -15039.641
msa/1otr.phylip -9161.432
msa/451c.phylip -14913.407
msa/5azu.phylip -4521.786
