msa mle
msa/1tup.phylip -1565.280
msa/1ifc.phylip -24768.800
msa/1rn1.phylip -10308.815
msa/3ssi.phylip -3585.957
msa/1rtp.phylip -16273.088
msa/1fkj.phylip -14963.134
msa/2trx.phylip -6768.881
msa/1sup.phylip -29337.270
msa/1vqb.phylip -1310.722
msa/1ycc.phylip -14770.622
msa/1cey.phylip -12664.797
msa/1ag2.phylip -2658.035
msa/1bta.phylip -14822.284
msa/1dyj.phylip -17715.903
msa/2aky.phylip -6098.105
msa/1cah.phylip -43499.329
msa/2ci2.phylip -9011.196
msa/1c5g.phylip -73085.933
msa/1ten.phylip -18652.105
msa/1igv.phylip -5754.547
msa/1shg.phylip -5009.872
msa/1u5p.phylip -16904.289
msa/1hz6.phylip -344.580
msa/1azp.phylip -250.686
msa/2afg.phylip -10104.696
msa/2abd.phylip -13736.369
msa/1ftg.phylip -17100.327
msa/1rtb.phylip -15920.306
msa/1mbg.phylip -7561.647
msa/3mbp.phylip -58055.045
msa/1n0j.phylip -2936.484
msa/1bpi.phylip -8846.758
msa/1tpk.phylip -3103.379
msa/3bls.phylip -67553.461
msa/1a23.phylip -11159.779
msa/1em7.phylip -383.776
msa/1rop.phylip -471.824
msa/1iob.phylip -2594.553
msa/5azu.phylip -4494.553
msa/451c.phylip -14945.764
msa/1otr.phylip -9150.440
msa/1b26.phylip -14918.738
msa/1bvc.phylip -14994.529
msa/1chk.phylip -9540.367
msa/1dyb.phylip -3872.177
msa/1mjc.phylip -3173.760
msa/1fxa.phylip -13570.894
msa/1rex.phylip -2425.875
msa/2rn2.phylip -6745.159
msa/8tim.phylip -18471.123
msa/2hpr.phylip -13947.029
msa/1cyo.phylip -11233.859
