msa mle
msa/1cyo.phylip -11300.847
msa/2hpr.phylip -14019.071
msa/1fxa.phylip -13661.112
msa/8tim.phylip -18515.324
msa/2rn2.phylip -6793.210
msa/1rex.phylip -2414.009
msa/1bvc.phylip -15030.959
msa/1b26.phylip -15072.481
msa/1dyb.phylip -3891.624
msa/1mjc.phylip -3202.202
msa/1chk.phylip -9583.907
msa/5azu.phylip -4550.964
msa/1otr.phylip -9177.420
msa/451c.phylip -14947.469
msa/1em7.phylip -387.026
msa/1a23.phylip -11159.261
msa/1iob.phylip -2575.947
msa/1rop.phylip -469.930
msa/1bpi.phylip -8868.614
msa/3bls.phylip -67717.812
msa/1tpk.phylip -3128.102
msa/1mbg.phylip -7614.486
msa/1rtb.phylip -15863.641
msa/1n0j.phylip -2968.785
msa/3mbp.phylip -58160.939
msa/2abd.phylip -13840.060
msa/1ftg.phylip -17162.997
msa/1azp.phylip -253.121
msa/2afg.phylip -10142.720
msa/1u5p.phylip -16857.940
msa/1hz6.phylip -348.483
msa/1ten.phylip -18692.269
msa/1c5g.phylip -72876.916
msa/1shg.phylip -5050.756
msa/1igv.phylip -5721.447
msa/2ci2.phylip -9010.117
msa/1cah.phylip -43504.393
msa/2aky.phylip -6147.107
msa/1dyj.phylip -17855.166
msa/1ag2.phylip -2605.456
msa/1cey.phylip -12685.702
msa/1ycc.phylip -14788.195
msa/1bta.phylip -14830.431
msa/1fkj.phylip -15067.884
msa/1vqb.phylip -1307.151
msa/1sup.phylip -29439.418
msa/2trx.phylip -6802.249
msa/1rtp.phylip -16284.047
msa/3ssi.phylip -3593.832
msa/1ifc.phylip -24741.409
msa/1tup.phylip -1556.663
msa/1rn1.phylip -10417.824
