msa mle
msa/2afg.phylip -10099.277
msa/1azp.phylip -251.025
msa/1hz6.phylip -345.929
msa/1u5p.phylip -16863.630
msa/1shg.phylip -5021.501
msa/1igv.phylip -5709.062
msa/1c5g.phylip -72871.481
msa/1ten.phylip -18653.902
msa/2aky.phylip -6101.239
msa/1dyj.phylip -17756.985
msa/2ci2.phylip -8998.364
msa/1cah.phylip -43439.416
msa/1bta.phylip -14807.764
msa/1cey.phylip -12663.573
msa/1ycc.phylip -14762.214
msa/1ag2.phylip -2632.453
msa/1sup.phylip -29361.451
msa/2trx.phylip -6763.787
msa/1vqb.phylip -1308.204
msa/1fkj.phylip -14990.726
msa/3ssi.phylip -3584.994
msa/1rtp.phylip -16269.320
msa/1rn1.phylip -10345.572
msa/1tup.phylip -1556.578
msa/1ifc.phylip -24710.104
msa/2hpr.phylip -13949.666
msa/1cyo.phylip -11242.229
msa/2rn2.phylip -6765.276
msa/8tim.phylip -18462.757
msa/1rex.phylip -2420.614
msa/1fxa.phylip -13604.809
msa/1chk.phylip -9564.076
msa/1dyb.phylip -3882.101
msa/1mjc.phylip -3182.017
msa/1b26.phylip -14948.235
msa/1bvc.phylip -14989.104
msa/451c.phylip -14937.604
msa/1otr.phylip -9149.714
msa/5azu.phylip -4509.160
msa/1rop.phylip -469.485
msa/1iob.phylip -2577.163
msa/1em7.phylip -384.593
msa/1a23.phylip -11147.478
msa/3bls.phylip -67558.287
msa/1tpk.phylip -3115.413
msa/1bpi.phylip -8855.191
msa/1n0j.phylip -2947.044
msa/3mbp.phylip -58114.364
msa/1mbg.phylip -7570.992
msa/1rtb.phylip -15883.304
msa/1ftg.phylip -17100.364
msa/2abd.phylip -13761.171
