msa mle
msa/2abd.phylip -13798.049
msa/1ftg.phylip -17123.702
msa/1mbg.phylip -7589.376
msa/1rtb.phylip -15860.981
msa/1n0j.phylip -2956.304
msa/3mbp.phylip -58041.412
msa/1bpi.phylip -8857.902
msa/1tpk.phylip -3118.947
msa/3bls.phylip -67600.760
msa/1a23.phylip -11152.188
msa/1em7.phylip -385.883
msa/1rop.phylip -470.103
msa/1iob.phylip -2579.626
msa/5azu.phylip -4525.115
msa/451c.phylip -14919.287
msa/1otr.phylip -9156.973
msa/1b26.phylip -15035.924
msa/1bvc.phylip -15006.377
msa/1chk.phylip -9563.584
msa/1mjc.phylip -3191.922
msa/1dyb.phylip -3880.953
msa/1fxa.phylip -13625.036
msa/1rex.phylip -2418.399
msa/8tim.phylip -18491.506
msa/2rn2.phylip -6770.253
msa/1cyo.phylip -11275.626
msa/2hpr.phylip -13981.347
msa/1tup.phylip -1557.197
msa/1ifc.phylip -24712.856
msa/1rn1.phylip -10377.051
msa/3ssi.phylip -3588.181
msa/1rtp.phylip -16279.891
msa/1fkj.phylip -15009.126
msa/1sup.phylip -29382.283
msa/2trx.phylip -6794.186
msa/1vqb.phylip -1306.772
msa/1cey.phylip -12688.928
msa/1ycc.phylip -14773.313
msa/1ag2.phylip -2622.696
msa/1bta.phylip -14808.067
msa/2aky.phylip -6124.034
msa/1dyj.phylip -17810.790
msa/2ci2.phylip -9006.697
msa/1cah.phylip -43480.509
msa/1c5g.phylip -72906.977
msa/1ten.phylip -18672.534
msa/1shg.phylip -5045.005
msa/1igv.phylip -5730.677
msa/1u5p.phylip -16868.879
msa/1hz6.phylip -346.659
msa/1azp.phylip -252.879
msa/2afg.phylip -10140.024
