msa mle
msa/5azu.phylip -4518.856
msa/451c.phylip -14909.458
msa/1otr.phylip -9164.227
msa/1b26.phylip -15046.810
msa/1bvc.phylip -15021.767
msa/1chk.phylip -9554.893
msa/1dyb.phylip -3869.747
msa/1mjc.phylip -3192.071
msa/1fxa.phylip -13602.768
msa/1rex.phylip -2424.957
msa/2rn2.phylip -6754.639
msa/8tim.phylip -18508.738
msa/2hpr.phylip -13993.995
msa/1cyo.phylip -11286.142
msa/2abd.phylip -13795.864
msa/1ftg.phylip -17119.463
msa/1rtb.phylip -15894.776
msa/1mbg.phylip -7606.180
msa/3mbp.phylip -57946.465
msa/1n0j.phylip -2953.466
msa/1bpi.phylip -8858.184
msa/3bls.phylip -67596.622
msa/1tpk.phylip -3113.010
msa/1em7.phylip -385.118
msa/1a23.phylip -11166.500
msa/1rop.phylip -472.246
msa/1iob.phylip -2592.282
msa/1dyj.phylip -17814.787
msa/2aky.phylip -6127.529
msa/1cah.phylip -43547.225
msa/2ci2.phylip -9023.031
msa/1c5g.phylip -73111.464
msa/1ten.phylip -18675.894
msa/1igv.phylip -5768.806
msa/1shg.phylip -5053.519
msa/1u5p.phylip -16913.759
msa/1hz6.phylip -345.841
msa/1azp.phylip -253.521
msa/2afg.phylip -10171.695
msa/1tup.phylip -1563.195
msa/1ifc.phylip -24758.416
msa/1rn1.phylip -10359.465
msa/3ssi.phylip -3589.957
msa/1rtp.phylip -16293.246
msa/1fkj.phylip -14986.233
msa/2trx.phylip -6808.877
msa/1sup.phylip -29352.144
msa/1vqb.phylip -1307.639
msa/1ycc.phylip -14776.023
msa/1cey.phylip -12711.443
msa/1ag2.phylip -2640.379
msa/1bta.phylip -14819.086
