msa mle
msa/1otr.phylip -9147.387
msa/451c.phylip -14926.416
msa/5azu.phylip -4498.806
msa/1dyb.phylip -3872.022
msa/1mjc.phylip -3176.580
msa/1chk.phylip -9543.798
msa/1bvc.phylip -14986.202
msa/1b26.phylip -14923.099
msa/2rn2.phylip -6750.136
msa/8tim.phylip -18461.006
msa/1rex.phylip -2422.154
msa/1fxa.phylip -13573.458
msa/2hpr.phylip -13940.455
msa/1cyo.phylip -11238.544
msa/1ftg.phylip -17085.855
msa/2abd.phylip -13741.578
msa/3mbp.phylip -58031.355
msa/1n0j.phylip -2940.259
msa/1rtb.phylip -15895.651
msa/1mbg.phylip -7566.306
msa/3bls.phylip -67512.738
msa/1tpk.phylip -3105.819
msa/1bpi.phylip -8844.525
msa/1iob.phylip -2585.782
msa/1rop.phylip -470.991
msa/1em7.phylip -383.577
msa/1a23.phylip -11150.156
msa/1cah.phylip -43454.424
msa/2ci2.phylip -9000.983
msa/1dyj.phylip -17721.410
msa/2aky.phylip -6096.337
msa/1igv.phylip -5733.137
msa/1shg.phylip -5014.431
msa/1ten.phylip -18642.131
msa/1c5g.phylip -72988.528
msa/1hz6.phylip -345.093
msa/1u5p.phylip -16888.449
msa/2afg.phylip -10106.822
msa/1azp.phylip -251.063
msa/1rn1.phylip -10310.698
msa/1ifc.phylip -24731.073
msa/1tup.phylip -1561.389
msa/1rtp.phylip -16265.617
msa/3ssi.phylip -3584.272
msa/1vqb.phylip -1308.407
msa/2trx.phylip -6766.565
msa/1sup.phylip -29326.080
msa/1fkj.phylip -14959.344
msa/1bta.phylip -14807.777
msa/1ag2.phylip -2646.800
msa/1ycc.phylip -14762.131
msa/1cey.phylip -12668.428
