msa mle
msa/1rn1.phylip -10414.952
msa/1tup.phylip -1554.201
msa/1ifc.phylip -24744.088
msa/3ssi.phylip -3591.559
msa/1rtp.phylip -16276.970
msa/1sup.phylip -29439.163
msa/2trx.phylip -6773.659
msa/1vqb.phylip -1308.859
msa/1fkj.phylip -15073.479
msa/1bta.phylip -14834.858
msa/1cey.phylip -12663.913
msa/1ycc.phylip -14778.606
msa/1ag2.phylip -2609.255
msa/2aky.phylip -6132.814
msa/1dyj.phylip -17822.773
msa/2ci2.phylip -9007.993
msa/1cah.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/1azp.phylip -251.396
msa/2afg.phylip -10107.022
msa/1u5p.phylip -16844.871
msa/1hz6.phylip -348.240
msa/1c5g.phylip -72823.414
msa/1ten.phylip -18685.978
msa/1shg.phylip -5033.600
msa/1igv.phylip -5695.127
msa/1cah.phylip -43482.956
msa/1em7.phylip -386.096
msa/1a23.phylip -11157.360
msa/1rop.phylip -468.806
msa/1iob.phylip -2571.415
msa/1bpi.phylip -8876.756
msa/3bls.phylip -67717.371
msa/1tpk.phylip -3130.283
msa/1mbg.phylip -7592.364
msa/1rtb.phylip -15883.380
msa/1n0j.phylip -2964.910
msa/3mbp.phylip -58281.446
msa/2abd.phylip -13819.567
msa/1ftg.phylip -17154.586
msa/1cyo.phylip -11276.219
msa/2hpr.phylip -13994.520
msa/1fxa.phylip -13659.324
msa/1rex.phylip -2417.511
msa/8tim.phylip -18495.928
msa/2rn2.phylip -6796.901
msa/1b26.phylip -15017.433
msa/1bvc.phylip -15026.192
msa/1chk.phylip -9600.703
msa/1mjc.phylip -3196.793
msa/1dyb.phylip -3896.497
msa/5azu.phylip -4543.087
msa/451c.phylip -14978.242
msa/1otr.phylip -9175.391
