msa mle
msa/1shg.phylip -5019.312
msa/1igv.phylip -5801.771
msa/1ten.phylip -18700.631
msa/1c5g.phylip -73387.728
msa/2ci2.phylip -9061.584
msa/1cah.phylip -43667.037
msa/2aky.phylip -6118.576
msa/1dyj.phylip -17759.570
msa/2afg.phylip -10130.102
msa/1azp.phylip -251.705
msa/1hz6.phylip -345.433
msa/1u5p.phylip -16949.528
msa/1rtp.phylip -16308.842
msa/3ssi.phylip -3599.490
msa/1rn1.phylip -10351.148
msa/1ifc.phylip -24926.183
msa/1tup.phylip -1573.158
msa/1bta.phylip -14869.706
msa/1ag2.phylip -2680.031
msa/1cey.phylip -12689.638
msa/1ycc.phylip -14806.885
msa/1vqb.phylip -1318.502
msa/1sup.phylip -29419.079
msa/2trx.phylip -6787.674
msa/1fkj.phylip -15017.146
msa/1dyb.phylip -3881.091
msa/1mjc.phylip -3182.522
msa/1chk.phylip -9561.547
msa/1bvc.phylip -15025.951
msa/1b26.phylip -14961.302
msa/1otr.phylip -9186.276
msa/451c.phylip -14994.325
msa/5azu.phylip -4504.685
msa/2hpr.phylip -13993.808
msa/1cyo.phylip -11256.217
msa/1rex.phylip -2441.002
msa/2rn2.phylip -6754.570
msa/8tim.phylip -18496.797
msa/1fxa.phylip -13600.243
msa/1n0j.phylip -2937.846
msa/3mbp.phylip -58198.996
msa/1mbg.phylip -7573.905
msa/1rtb.phylip -15995.773
msa/1ftg.phylip -17166.834
msa/2abd.phylip -13761.623
msa/1iob.phylip -2622.363
msa/1rop.phylip -474.840
msa/1a23.phylip -11201.930
msa/1em7.phylip -385.542
msa/1tpk.phylip -3108.455
msa/3bls.phylip -67783.584
msa/1bpi.phylip -8871.745
