msa mle
msa/1n0j.phylip -2970.088
msa/3mbp.phylip -58270.092
msa/1mbg.phylip -7610.555
msa/1rtb.phylip -15880.409
msa/1ftg.phylip -17170.112
msa/2abd.phylip -13841.052
msa/1rop.phylip -468.556
msa/1iob.phylip -2571.000
msa/1em7.phylip -386.995
msa/1a23.phylip -11162.035
msa/3bls.phylip -67748.786
msa/1tpk.phylip -3133.495
msa/1bpi.phylip -8879.805
msa/1chk.phylip -9603.784
msa/1mjc.phylip -3202.727
msa/1dyb.phylip -3900.174
msa/1b26.phylip -15062.377
msa/1bvc.phylip -15029.350
msa/451c.phylip -14967.619
msa/1otr.phylip -9177.936
msa/5azu.phylip -4549.077
msa/2hpr.phylip -14007.865
msa/1cyo.phylip -11294.128
msa/1rex.phylip -2419.402
msa/2rn2.phylip -6803.656
msa/8tim.phylip -18507.805
msa/1fxa.phylip -13680.162
msa/3ssi.phylip -3593.673
msa/1rtp.phylip -16284.527
msa/1rn1.phylip -10431.985
msa/1tup.phylip -1553.558
msa/1ifc.phylip -24748.379
msa/1bta.phylip -14840.448
msa/1cey.phylip -12679.144
msa/1ycc.phylip -14784.665
msa/1ag2.phylip -2608.197
msa/1sup.phylip -29453.156
msa/2trx.phylip -6788.983
msa/1vqb.phylip -1309.005
msa/1fkj.phylip -15090.662
msa/1shg.phylip -5044.228
msa/1igv.phylip -5702.506
msa/1c5g.phylip -72833.722
msa/1ten.phylip -18696.343
msa/2aky.phylip -6138.707
msa/1dyj.phylip -17855.893
msa/2ci2.phylip -9014.327
msa/1cah.phylip -43513.012
msa/2afg.phylip -10125.961
msa/1azp.phylip -252.483
msa/1hz6.phylip -347.868
msa/1u5p.phylip -16847.815
