msa mle
msa/451c.phylip -14940.365
msa/1otr.phylip -9153.889
msa/5azu.phylip -4495.251
msa/1chk.phylip -9543.518
msa/1mjc.phylip -3177.294
msa/1dyb.phylip -3866.845
msa/1b26.phylip -14931.679
msa/1bvc.phylip -15009.778
msa/8tim.phylip -18483.406
msa/2rn2.phylip -6743.001
msa/1rex.phylip -2429.668
msa/1fxa.phylip -13563.712
msa/1cyo.phylip -11249.862
msa/2hpr.phylip -13956.240
msa/1ftg.phylip -17101.063
msa/2abd.phylip -13755.807
msa/1n0j.phylip -2940.267
msa/3mbp.phylip -58018.036
msa/1mbg.phylip -7577.450
msa/1rtb.phylip -15944.217
msa/1tpk.phylip -3101.026
msa/3bls.phylip -67558.918
msa/1bpi.phylip -8848.495
msa/1rop.phylip -473.364
msa/1iob.phylip -2600.860
msa/1a23.phylip -11172.621
msa/1em7.phylip -383.156
msa/2aky.phylip -6106.048
msa/1dyj.phylip -17720.478
msa/2ci2.phylip -9022.063
msa/1cah.phylip -43536.405
msa/1shg.phylip -5016.797
msa/1igv.phylip -5771.652
msa/1c5g.phylip -73208.999
msa/1ten.phylip -18647.703
msa/1hz6.phylip -344.640
msa/1u5p.phylip -16944.865
msa/2afg.phylip -10130.483
msa/1azp.phylip -251.450
msa/1rn1.phylip -10299.221
msa/1tup.phylip -1568.584
msa/1ifc.phylip -24808.279
msa/3ssi.phylip -3587.578
msa/1rtp.phylip -16276.441
msa/1sup.phylip -29323.359
msa/2trx.phylip -6780.363
msa/1vqb.phylip -1310.769
msa/1fkj.phylip -14960.855
msa/1bta.phylip -14834.743
msa/1cey.phylip -12685.621
msa/1ycc.phylip -14770.390
msa/1ag2.phylip -2665.113
