msa mle
msa/3ssi.phylip -3586.452
msa/1rtp.phylip -16271.664
msa/1tup.phylip -1565.859
msa/1ifc.phylip -24776.172
msa/1rn1.phylip -10304.503
msa/1ycc.phylip -14772.262
msa/1cey.phylip -12673.671
msa/1ag2.phylip -2658.095
msa/1bta.phylip -14826.876
msa/1fkj.phylip -14962.860
msa/2trx.phylip -6771.634
msa/1sup.phylip -29330.771
msa/1vqb.phylip -1310.472
msa/1c5g.phylip -73118.062
msa/1ten.phylip -18648.646
msa/1igv.phylip -5759.552
msa/1shg.phylip -5011.059
msa/1dyj.phylip -17716.952
msa/2aky.phylip -6101.694
msa/1cah.phylip -43504.165
msa/2ci2.phylip -9011.681
msa/1azp.phylip -250.833
msa/2afg.phylip -10111.647
msa/1u5p.phylip -16915.285
msa/1hz6.phylip -344.981
msa/1rtb.phylip -15923.007
msa/1mbg.phylip -7569.408
msa/3mbp.phylip -58043.204
msa/1n0j.phylip -2939.433
msa/2abd.phylip -13746.279
msa/1ftg.phylip -17098.933
msa/1em7.phylip -383.582
msa/1a23.phylip -11162.919
msa/1rop.phylip -472.454
msa/1iob.phylip -2595.488
msa/1bpi.phylip -8850.044
msa/3bls.phylip -67550.672
msa/1tpk.phylip -3102.520
msa/1b26.phylip -14920.642
msa/1bvc.phylip -14999.524
msa/1chk.phylip -9542.597
msa/1dyb.phylip -3870.371
msa/1mjc.phylip -3175.056
msa/5azu.phylip -4496.294
msa/451c.phylip -14944.791
msa/1otr.phylip -9151.489
msa/1cyo.phylip -11241.603
msa/2hpr.phylip -13950.134
msa/1fxa.phylip -13566.788
msa/8tim.phylip -18476.819
msa/2rn2.phylip -6746.032
msa/1rex.phylip -2425.400
