msa mle
msa/2hpr.phylip -13951.495
msa/1rex.phylip -2418.994
msa/8tim.phylip -18464.237
msa/2rn2.phylip -6752.912
msa/1fxa.phylip -13576.464
msa/1cyo.phylip -11246.137
msa/451c.phylip -14934.087
msa/1otr.phylip -9147.586
msa/5azu.phylip -4506.944
msa/1chk.phylip -9544.219
msa/1mjc.phylip -3180.070
msa/1dyb.phylip -3872.482
msa/1b26.phylip -14927.507
msa/1bvc.phylip -14991.007
msa/3bls.phylip -67526.202
msa/1tpk.phylip -3106.885
msa/1bpi.phylip -8847.779
msa/1rop.phylip -471.405
msa/1iob.phylip -2585.483
msa/1em7.phylip -383.870
msa/1a23.phylip -11149.345
msa/1ftg.phylip -17091.186
msa/2abd.phylip -13752.813
msa/1n0j.phylip -2943.569
msa/3mbp.phylip -58037.721
msa/1mbg.phylip -7571.523
msa/1rtb.phylip -15891.618
msa/1hz6.phylip -345.854
msa/1u5p.phylip -16882.072
msa/2afg.phylip -10105.350
msa/1azp.phylip -251.352
msa/2aky.phylip -6105.165
msa/1dyj.phylip -17731.202
msa/2ci2.phylip -8996.514
msa/1cah.phylip -43447.708
msa/1shg.phylip -5016.128
msa/1igv.phylip -5730.694
msa/1c5g.phylip -72965.179
msa/1ten.phylip -18642.783
msa/1sup.phylip -29335.419
msa/2trx.phylip -6769.425
msa/1vqb.phylip -1308.043
msa/1fkj.phylip -14975.946
msa/1bta.phylip -14806.303
msa/1cey.phylip -12661.521
msa/1ycc.phylip -14766.194
msa/1ag2.phylip -2637.901
msa/1rn1.phylip -10314.992
msa/1tup.phylip -1561.846
msa/1ifc.phylip -24736.039
msa/3ssi.phylip -3585.361
msa/1rtp.phylip -16260.289
