msa mle
msa/1rn1.phylip -10466.088
msa/1ifc.phylip -24759.965
msa/1tup.phylip -1553.839
msa/1rtp.phylip -16298.204
msa/3ssi.phylip -3596.685
msa/1vqb.phylip -1308.531
msa/2trx.phylip -6804.587
msa/1sup.phylip -29490.432
msa/1fkj.phylip -15100.601
msa/1bta.phylip -14856.662
msa/1ag2.phylip -2602.738
msa/1ycc.phylip -14792.810
msa/1cey.phylip -12698.908
msa/1cah.phylip -43555.137
msa/2ci2.phylip -9026.912
msa/1dyj.phylip -17897.106
msa/2aky.phylip -6155.439
msa/1igv.phylip -5713.075
msa/1shg.phylip -5055.673
msa/1ten.phylip -18711.013
msa/1c5g.phylip -72877.501
msa/1hz6.phylip -348.650
msa/1u5p.phylip -16855.720
msa/2afg.phylip -10148.962
msa/1azp.phylip -252.946
msa/1ftg.phylip -17196.025
msa/2abd.phylip -13867.539
msa/3mbp.phylip -58296.274
msa/1n0j.phylip -2977.333
msa/1rtb.phylip -15874.277
msa/1mbg.phylip -7617.703
msa/3bls.phylip -67814.255
msa/1tpk.phylip -3139.180
msa/1bpi.phylip -8877.069
msa/1iob.phylip -2571.523
msa/1rop.phylip -468.669
msa/1em7.phylip -387.778
msa/1a23.phylip -11168.434
msa/1otr.phylip -9188.462
msa/451c.phylip -14972.551
msa/5azu.phylip -4562.521
msa/1dyb.phylip -3903.903
msa/1mjc.phylip -3208.248
msa/1chk.phylip -9614.175
msa/1bvc.phylip -15049.478
msa/1b26.phylip -15124.419
msa/8tim.phylip -18539.769
msa/2rn2.phylip -6813.619
msa/1rex.phylip -2417.680
msa/1fxa.phylip -13699.527
msa/1cyo.phylip -11315.537
msa/2hpr.phylip -14032.799
