msa mle
msa/1tup.phylip -1563.411
msa/1ifc.phylip -24780.472
msa/1rn1.phylip -10328.269
msa/3ssi.phylip -3587.341
msa/1rtp.phylip -16288.119
msa/1fkj.phylip -14960.769
msa/1sup.phylip -29324.138
msa/2trx.phylip -6797.225
msa/1vqb.phylip -1310.000
msa/1cey.phylip -12710.438
msa/1ycc.phylip -14769.720
msa/1ag2.phylip -2662.577
msa/1bta.phylip -14820.207
msa/2aky.phylip -6106.097
msa/1dyj.phylip -17773.197
msa/2ci2.phylip -9028.153
msa/1cah.phylip -43545.895
msa/1c5g.phylip -73176.533
msa/1ten.phylip -18669.364
msa/1shg.phylip -5045.186
msa/1igv.phylip -5769.358
msa/1u5p.phylip -16935.396
msa/1hz6.phylip -344.429
msa/1azp.phylip -252.920
msa/2afg.phylip -10159.800
msa/2abd.phylip -13773.927
msa/1ftg.phylip -17101.825
msa/1mbg.phylip -7595.242
msa/1rtb.phylip -15930.241
msa/1n0j.phylip -2944.721
msa/3mbp.phylip -57954.320
msa/1bpi.phylip -8853.589
msa/1tpk.phylip -3107.337
msa/3bls.phylip -67572.246
msa/1a23.phylip -11174.033
msa/1em7.phylip -384.074
msa/1rop.phylip -472.074
msa/1iob.phylip -2595.954
msa/5azu.phylip -4496.825
msa/451c.phylip -14902.511
msa/1otr.phylip -9152.177
msa/1b26.phylip -15002.205
msa/1bvc.phylip -15004.776
msa/1chk.phylip -9553.284
msa/1mjc.phylip -3184.257
msa/1dyb.phylip -3868.872
msa/1fxa.phylip -13589.754
msa/8tim.phylip -18490.873
msa/2rn2.phylip -6746.262
msa/1rex.phylip -2432.369
msa/1cyo.phylip -11267.172
msa/2hpr.phylip -13963.194
