msa mle
msa/1tup.phylip -1575.102
msa/1ifc.phylip -24989.371
msa/1rn1.phylip -10477.545
msa/3ssi.phylip -3618.326
msa/1rtp.phylip -16416.511
msa/1fkj.phylip -15136.159
msa/1sup.phylip -29484.733
msa/2trx.phylip -6902.154
msa/1vqb.phylip -1319.983
msa/1cey.phylip -12850.112
msa/1ycc.phylip -14822.089
msa/1ag2.phylip -2659.990
msa/1bta.phylip -14951.316
msa/2aky.phylip -6214.423
msa/1dyj.phylip -18050.640
msa/2ci2.phylip -9111.244
msa/1cah.phylip -44030.960
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/1shg.phylip -5120.371
msa/1igv.phylip -5882.495
msa/1c5g.phylip -73912.762
msa/1ten.phylip -18805.790
msa/1hz6.phylip -346.252
msa/1u5p.phylip -17060.999
msa/2afg.phylip -10320.413
msa/1azp.phylip -257.797
msa/1ftg.phylip -17244.486
msa/2abd.phylip -13920.890
msa/1n0j.phylip -2986.587
msa/3mbp.phylip -58097.672
msa/1mbg.phylip -7661.813
msa/1rtb.phylip -16033.934
msa/3bls.phylip -68022.452
msa/1tpk.phylip -3136.414
msa/1bpi.phylip -8923.767
msa/1rop.phylip -477.745
msa/1iob.phylip -2624.463
msa/1em7.phylip -385.162
msa/1a23.phylip -11267.167
msa/451c.phylip -14983.288
msa/1otr.phylip -9255.680
msa/5azu.phylip -4577.792
msa/1chk.phylip -9631.647
msa/1dyb.phylip -3870.011
msa/1mjc.phylip -3223.881
msa/1b26.phylip -15306.610
msa/1bvc.phylip -15177.850
msa/2rn2.phylip -6775.539
msa/8tim.phylip -18708.173
msa/1rex.phylip -2452.943
msa/1fxa.phylip -13678.518
msa/2hpr.phylip -14181.480
msa/1cyo.phylip -11429.707
