msa mle
msa/1rex.phylip -2414.666
msa/8tim.phylip -18511.416
msa/2rn2.phylip -6791.797
msa/1fxa.phylip -13655.080
msa/1cyo.phylip -11296.595
msa/2hpr.phylip -14012.949
msa/451c.phylip -14949.026
msa/1otr.phylip -9172.040
msa/5azu.phylip -4547.691
msa/1chk.phylip -9582.780
msa/1mjc.phylip -3201.182
msa/1dyb.phylip -3891.021
msa/1b26.phylip -15063.037
msa/1bvc.phylip -15026.760
msa/1tpk.phylip -3128.041
msa/3bls.phylip -67709.958
msa/1bpi.phylip -8872.047
msa/1rop.phylip -469.812
msa/1iob.phylip -2575.486
msa/1a23.phylip -11158.670
msa/1em7.phylip -386.952
msa/1ftg.phylip -17158.213
msa/2abd.phylip -13833.939
msa/1n0j.phylip -2967.641
msa/3mbp.phylip -58163.421
msa/1mbg.phylip -7605.773
msa/1rtb.phylip -15860.679
msa/1hz6.phylip -348.247
msa/1u5p.phylip -16858.132
msa/2afg.phylip -10139.069
msa/1azp.phylip -253.108
msa/2aky.phylip -6143.383
msa/1dyj.phylip -17850.776
msa/2ci2.phylip -9009.713
msa/1cah.phylip -43499.104
msa/1shg.phylip -5050.752
msa/1igv.phylip -5719.561
msa/1c5g.phylip -72876.764
msa/1ten.phylip -18690.991
msa/1sup.phylip -29432.790
msa/2trx.phylip -6799.408
msa/1vqb.phylip -1307.562
msa/1fkj.phylip -15065.248
msa/1bta.phylip -14827.237
msa/1cey.phylip -12684.129
msa/1ycc.phylip -14785.827
msa/1ag2.phylip -2607.150
msa/1rn1.phylip -10413.466
msa/1tup.phylip -1556.278
msa/1ifc.phylip -24739.765
msa/3ssi.phylip -3592.436
msa/1rtp.phylip -16282.767
