msa mle
msa/1hz6.phylip -347.174
msa/1u5p.phylip -16887.223
msa/2afg.phylip -10155.854
msa/1azp.phylip -253.467
msa/1cah.phylip -43510.373
msa/2ci2.phylip -9009.231
msa/1dyj.phylip -17827.880
msa/2aky.phylip -6136.595
msa/1igv.phylip -5749.223
msa/1shg.phylip -5051.787
msa/1ten.phylip -18677.006
msa/1c5g.phylip -72989.576
msa/1vqb.phylip -1307.027
msa/2trx.phylip -6805.349
msa/1sup.phylip -29382.618
msa/1fkj.phylip -15019.334
msa/1bta.phylip -14816.135
msa/1ag2.phylip -2621.845
msa/1ycc.phylip -14781.964
msa/1cey.phylip -12695.182
msa/1rn1.phylip -10376.665
msa/1ifc.phylip -24742.222
msa/1tup.phylip -1560.733
msa/1rtp.phylip -16280.228
msa/3ssi.phylip -3591.592
msa/1rex.phylip -2418.127
msa/2rn2.phylip -6768.102
msa/8tim.phylip -18506.240
msa/1fxa.phylip -13619.917
msa/2hpr.phylip -14003.992
msa/1cyo.phylip -11291.048
msa/1otr.phylip -9168.001
msa/451c.phylip -14925.968
msa/5azu.phylip -4532.672
msa/1dyb.phylip -3876.575
msa/1mjc.phylip -3195.883
msa/1chk.phylip -9560.712
msa/1bvc.phylip -15020.904
msa/1b26.phylip -15047.849
msa/3bls.phylip -67633.114
msa/1tpk.phylip -3117.399
msa/1bpi.phylip -8864.174
msa/1iob.phylip -2585.599
msa/1rop.phylip -471.557
msa/1em7.phylip -385.876
msa/1a23.phylip -11159.836
msa/1ftg.phylip -17133.212
msa/2abd.phylip -13810.565
msa/3mbp.phylip -58012.074
msa/1n0j.phylip -2959.011
msa/1rtb.phylip -15868.503
msa/1mbg.phylip -7608.243
