msa mle
msa/1bpi.phylip -8848.903
msa/1tpk.phylip -3107.935
msa/3bls.phylip -67544.504
msa/1a23.phylip -11150.427
msa/1em7.phylip -384.188
msa/1rop.phylip -470.421
msa/1iob.phylip -2585.637
msa/2abd.phylip -13737.180
msa/1ftg.phylip -17098.536
msa/1rtb.phylip -15894.452
msa/1mbg.phylip -7561.303
msa/3mbp.phylip -58083.872
msa/1n0j.phylip -2938.963
msa/1fxa.phylip -13582.145
msa/8tim.phylip -18465.255
msa/2rn2.phylip -6752.778
msa/1rex.phylip -2421.804
msa/1cyo.phylip -11231.307
msa/2hpr.phylip -13944.323
msa/5azu.phylip -4500.182
msa/451c.phylip -14943.762
msa/1otr.phylip -9150.343
msa/1b26.phylip -14919.857
msa/1bvc.phylip -14986.264
msa/1chk.phylip -9545.026
msa/1mjc.phylip -3174.384
msa/1dyb.phylip -3876.583
msa/1fkj.phylip -14975.351
msa/2trx.phylip -6761.730
msa/1sup.phylip -29347.285
msa/1vqb.phylip -1309.760
msa/1ycc.phylip -14764.865
msa/1cey.phylip -12657.097
msa/1ag2.phylip -2645.363
msa/1bta.phylip -14812.549
msa/1tup.phylip -1561.362
msa/1ifc.phylip -24735.336
msa/1rn1.phylip -10325.586
msa/3ssi.phylip -3584.322
msa/1rtp.phylip -16268.993
msa/1u5p.phylip -16872.325
msa/1hz6.phylip -345.154
msa/1azp.phylip -250.512
msa/2afg.phylip -10090.729
msa/1dyj.phylip -17724.830
msa/2aky.phylip -6097.136
msa/1cah.phylip -43459.172
msa/2ci2.phylip -9000.307
msa/1c5g.phylip -72959.049
msa/1ten.phylip -18652.751
msa/1igv.phylip -5731.682
msa/1shg.phylip -5009.780
