msa mle
msa/1b26.phylip -15006.265
msa/1bvc.phylip -15018.687
msa/1chk.phylip -9587.227
msa/1dyb.phylip -3892.254
msa/1mjc.phylip -3196.923
msa/5azu.phylip -4540.501
msa/451c.phylip -14965.925
msa/1otr.phylip -9170.271
msa/2hpr.phylip -13991.539
msa/1cyo.phylip -11277.401
msa/1fxa.phylip -13648.859
msa/2rn2.phylip -6789.484
msa/8tim.phylip -18494.096
msa/1rex.phylip -2416.534
msa/1mbg.phylip -7594.731
msa/1rtb.phylip -15873.694
msa/1n0j.phylip -2963.042
msa/3mbp.phylip -58214.975
msa/2abd.phylip -13817.318
msa/1ftg.phylip -17145.410
msa/1a23.phylip -11155.867
msa/1em7.phylip -386.297
msa/1rop.phylip -469.585
msa/1iob.phylip -2573.649
msa/1bpi.phylip -8873.013
msa/1tpk.phylip -3126.411
msa/3bls.phylip -67692.218
msa/1c5g.phylip -72836.134
msa/1ten.phylip -18683.517
msa/1shg.phylip -5036.597
msa/1igv.phylip -5702.943
msa/2aky.phylip -6132.258
msa/1dyj.phylip -17821.886
msa/2ci2.phylip -9001.384
msa/1cah.phylip -43469.006
msa/1azp.phylip -252.274
msa/2afg.phylip -10112.548
msa/1u5p.phylip -16846.290
msa/1hz6.phylip -348.094
msa/3ssi.phylip -3591.558
msa/1rtp.phylip -16277.970
msa/1tup.phylip -1555.341
msa/1ifc.phylip -24738.718
msa/1rn1.phylip -10398.308
msa/1fkj.phylip -15062.896
msa/1vqb.phylip -1308.350
msa/1sup.phylip -29425.198
msa/2trx.phylip -6780.134
msa/1ag2.phylip -2609.496
msa/1cey.phylip -12664.131
msa/1ycc.phylip -14780.802
msa/1bta.phylip -14823.525
