msa mle
msa/5azu.phylip -4531.044
msa/1otr.phylip -9182.856
msa/451c.phylip -14918.813
msa/1bvc.phylip -15052.354
msa/1b26.phylip -15098.162
msa/1mjc.phylip -3198.869
msa/1dyb.phylip -3867.398
msa/1chk.phylip -9564.710
msa/1fxa.phylip -13616.158
msa/2rn2.phylip -6756.796
msa/8tim.phylip -18546.477
msa/1rex.phylip -2429.490
msa/2hpr.phylip -14029.714
msa/1cyo.phylip -11318.159
msa/2abd.phylip -13820.890
msa/1ftg.phylip -17142.857
msa/1mbg.phylip -7620.144
msa/1rtb.phylip -15917.792
msa/1n0j.phylip -2959.554
msa/3mbp.phylip -57945.706
msa/1bpi.phylip -8870.225
msa/3bls.phylip -67672.307
msa/1tpk.phylip -3116.116
msa/1em7.phylip -385.034
msa/1a23.phylip -11184.587
msa/1iob.phylip -2599.768
msa/1rop.phylip -473.758
msa/2ci2.phylip -9042.027
msa/1cah.phylip -43637.949
msa/2aky.phylip -6145.488
msa/1dyj.phylip -17858.629
msa/1ten.phylip -18702.110
msa/1c5g.phylip -73268.613
msa/1shg.phylip -5069.764
msa/1igv.phylip -5795.831
msa/1u5p.phylip -16946.278
msa/1hz6.phylip -345.904
msa/1azp.phylip -254.421
msa/2afg.phylip -10205.600
msa/1ifc.phylip -24803.396
msa/1tup.phylip -1566.342
msa/1rn1.phylip -10381.822
msa/1rtp.phylip -16318.367
msa/3ssi.phylip -3595.296
msa/1fkj.phylip -15010.652
msa/1vqb.phylip -1309.165
msa/1sup.phylip -29371.333
msa/2trx.phylip -6828.220
msa/1ag2.phylip -2643.791
msa/1cey.phylip -12739.620
msa/1ycc.phylip -14787.133
msa/1bta.phylip -14844.101
