msa mle
msa/1dyj.phylip -17711.541
msa/2aky.phylip -6094.051
msa/1cah.phylip -43475.614
msa/2ci2.phylip -9007.440
msa/1c5g.phylip -73050.736
msa/1ten.phylip -18643.424
msa/1igv.phylip -5746.606
msa/1shg.phylip -5011.843
msa/1u5p.phylip -16903.274
msa/1hz6.phylip -344.560
msa/1azp.phylip -250.988
msa/2afg.phylip -10109.257
msa/1tup.phylip -1563.377
msa/1ifc.phylip -24749.100
msa/1rn1.phylip -10303.392
msa/3ssi.phylip -3585.647
msa/1rtp.phylip -16267.220
msa/1fkj.phylip -14952.651
msa/2trx.phylip -6766.239
msa/1sup.phylip -29318.463
msa/1vqb.phylip -1309.495
msa/1ycc.phylip -14763.812
msa/1cey.phylip -12669.524
msa/1ag2.phylip -2655.677
msa/1bta.phylip -14813.585
msa/5azu.phylip -4493.357
msa/451c.phylip -14930.811
msa/1otr.phylip -9144.663
msa/1b26.phylip -14917.427
msa/1bvc.phylip -14986.406
msa/1chk.phylip -9540.269
msa/1mjc.phylip -3174.160
msa/1dyb.phylip -3869.390
msa/1fxa.phylip -13564.784
msa/2rn2.phylip -6745.665
msa/8tim.phylip -18461.106
msa/1rex.phylip -2425.137
msa/2hpr.phylip -13937.749
msa/1cyo.phylip -11235.325
msa/2abd.phylip -13736.760
msa/1ftg.phylip -17085.845
msa/1rtb.phylip -15911.995
msa/1mbg.phylip -7567.480
msa/3mbp.phylip -58020.913
msa/1n0j.phylip -2937.355
msa/1bpi.phylip -8845.075
msa/3bls.phylip -67514.693
msa/1tpk.phylip -3103.092
msa/1em7.phylip -383.323
msa/1a23.phylip -11155.445
msa/1rop.phylip -471.487
msa/1iob.phylip -2590.784
