msa mle
msa/451c.phylip -14961.028
msa/1otr.phylip -9157.828
msa/5azu.phylip -4492.923
msa/1chk.phylip -9553.074
msa/1mjc.phylip -3173.306
msa/1dyb.phylip -3876.704
msa/1b26.phylip -14939.936
msa/1bvc.phylip -15004.872
msa/1rex.phylip -2433.622
msa/2rn2.phylip -6745.913
msa/8tim.phylip -18474.277
msa/1fxa.phylip -13585.571
msa/2hpr.phylip -13956.022
msa/1cyo.phylip -11235.922
msa/1ftg.phylip -17125.227
msa/2abd.phylip -13734.312
msa/3mbp.phylip -58108.091
msa/1n0j.phylip -2934.713
msa/1rtb.phylip -15953.145
msa/1mbg.phylip -7561.318
msa/1tpk.phylip -3104.302
msa/3bls.phylip -67658.978
msa/1bpi.phylip -8854.302
msa/1rop.phylip -472.571
msa/1iob.phylip -2605.088
msa/1a23.phylip -11179.081
msa/1em7.phylip -384.391
msa/1dyj.phylip -17728.322
msa/2aky.phylip -6097.785
msa/1cah.phylip -43570.337
msa/2ci2.phylip -9038.322
msa/1igv.phylip -5777.467
msa/1shg.phylip -5013.602
msa/1c5g.phylip -73233.175
msa/1ten.phylip -18672.321
msa/1hz6.phylip -344.307
msa/1u5p.phylip -16922.561
msa/2afg.phylip -10115.805
msa/1azp.phylip -250.839
msa/1rn1.phylip -10325.313
msa/1tup.phylip -1567.986
msa/1ifc.phylip -24827.386
msa/3ssi.phylip -3590.624
msa/1rtp.phylip -16288.574
msa/2trx.phylip -6774.453
msa/1sup.phylip -29367.641
msa/1vqb.phylip -1315.020
msa/1fkj.phylip -14966.582
msa/1bta.phylip -14843.503
msa/1ycc.phylip -14784.857
msa/1cey.phylip -12689.879
msa/1ag2.phylip -2675.140
