msa mle
msa/1tpk.phylip -3141.442
msa/3bls.phylip -67861.873
msa/1bpi.phylip -8882.719
msa/1rop.phylip -470.183
msa/1iob.phylip -2578.167
msa/1a23.phylip -11178.712
msa/1em7.phylip -387.693
msa/1ftg.phylip -17205.488
msa/2abd.phylip -13875.494
msa/3mbp.phylip -58248.071
msa/1n0j.phylip -2982.309
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1fxa.phylip -13697.306
msa/1rex.phylip -2417.655
msa/2rn2.phylip -6810.000
msa/8tim.phylip -18572.764
msa/2hpr.phylip -14071.952
msa/1cyo.phylip -11341.232
msa/5azu.phylip -4578.051
msa/1otr.phylip -9204.477
msa/451c.phylip -14970.666
msa/1bvc.phylip -15072.271
msa/1b26.phylip -15171.865
msa/1dyb.phylip -3897.580
msa/1mjc.phylip -3213.814
msa/1chk.phylip -9611.905
msa/1mbg.phylip -7629.071
msa/1rtb.phylip -15869.518
msa/1u5p.phylip -16871.450
msa/1hz6.phylip -349.065
msa/1azp.phylip -254.134
msa/2afg.phylip -10186.331
msa/2ci2.phylip -9033.302
msa/1cah.phylip -43626.183
msa/2aky.phylip -6174.204
msa/1dyj.phylip -17941.630
msa/1ten.phylip -18734.006
msa/1c5g.phylip -72994.968
msa/1shg.phylip -5074.017
msa/1igv.phylip -5741.770
msa/1fkj.phylip -15119.031
msa/1vqb.phylip -1308.125
msa/1sup.phylip -29508.918
msa/2trx.phylip -6825.743
msa/1ag2.phylip -2598.217
msa/1cey.phylip -12724.444
msa/1ycc.phylip -14802.922
msa/1bta.phylip -14863.613
msa/1ifc.phylip -24773.051
msa/1tup.phylip -1557.214
msa/1rn1.phylip -10484.019
msa/1rtp.phylip -16320.264
msa/3ssi.phylip -3604.527
