msa mle
msa/1cyo.phylip -11253.092
msa/2hpr.phylip -13957.139
msa/1rex.phylip -2420.593
msa/8tim.phylip -18469.205
msa/2rn2.phylip -6759.145
msa/1fxa.phylip -13597.254
msa/1chk.phylip -9553.790
msa/1mjc.phylip -3184.762
msa/1dyb.phylip -3876.860
msa/1b26.phylip -14960.627
msa/1bvc.phylip -14990.777
msa/451c.phylip -14927.502
msa/1otr.phylip -9148.497
msa/5azu.phylip -4511.894
msa/1rop.phylip -470.908
msa/1iob.phylip -2581.426
msa/1em7.phylip -384.893
msa/1a23.phylip -11150.474
msa/3bls.phylip -67554.866
msa/1tpk.phylip -3112.253
msa/1bpi.phylip -8854.223
msa/3mbp.phylip -58036.989
msa/1n0j.phylip -2948.174
msa/1rtb.phylip -15875.488
msa/1mbg.phylip -7585.365
msa/1ftg.phylip -17098.682
msa/2abd.phylip -13769.657
msa/2afg.phylip -10114.217
msa/1azp.phylip -252.190
msa/1hz6.phylip -346.217
msa/1u5p.phylip -16870.291
msa/1igv.phylip -5723.737
msa/1shg.phylip -5030.220
msa/1c5g.phylip -72910.971
msa/1ten.phylip -18656.456
msa/1dyj.phylip -17763.558
msa/2aky.phylip -6109.483
msa/1cah.phylip -43440.266
msa/2ci2.phylip -8994.643
msa/1bta.phylip -14801.706
msa/1ycc.phylip -14767.630
msa/1cey.phylip -12666.705
msa/1ag2.phylip -2630.393
msa/2trx.phylip -6776.541
msa/1sup.phylip -29349.295
msa/1vqb.phylip -1307.661
msa/1fkj.phylip -14993.347
msa/3ssi.phylip -3586.617
msa/1rtp.phylip -16263.472
msa/1rn1.phylip -10337.797
msa/1tup.phylip -1558.740
msa/1ifc.phylip -24723.714
