msa mle
msa/1shg.phylip -5053.657
msa/1igv.phylip -5762.666
msa/1ten.phylip -18680.132
msa/1c5g.phylip -73070.805
msa/2ci2.phylip -9017.125
msa/1cah.phylip -43533.595
msa/2aky.phylip -6133.215
msa/1dyj.phylip -17820.149
msa/2afg.phylip -10166.171
msa/1azp.phylip -253.560
msa/1hz6.phylip -346.495
msa/1u5p.phylip -16905.520
msa/1rtp.phylip -16288.809
msa/3ssi.phylip -3591.058
msa/1rn1.phylip -10365.723
msa/1ifc.phylip -24754.646
msa/1tup.phylip -1562.664
msa/1bta.phylip -14818.060
msa/1ag2.phylip -2631.994
msa/1cey.phylip -12703.569
msa/1ycc.phylip -14780.337
msa/1vqb.phylip -1307.347
msa/1sup.phylip -29362.736
msa/2trx.phylip -6808.535
msa/1fkj.phylip -15005.082
msa/1dyb.phylip -3871.578
msa/1mjc.phylip -3193.976
msa/1chk.phylip -9556.696
msa/1bvc.phylip -15022.902
msa/1b26.phylip -15047.012
msa/1otr.phylip -9166.883
msa/451c.phylip -14916.083
msa/5azu.phylip -4525.437
msa/2hpr.phylip -14001.012
msa/1cyo.phylip -11289.456
msa/2rn2.phylip -6759.212
msa/8tim.phylip -18508.723
msa/1rex.phylip -2422.091
msa/1fxa.phylip -13608.242
msa/1n0j.phylip -2956.149
msa/3mbp.phylip -57965.553
msa/1mbg.phylip -7604.157
msa/1rtb.phylip -15883.508
msa/1ftg.phylip -17125.549
msa/2abd.phylip -13803.197
msa/1iob.phylip -2590.384
msa/1rop.phylip -472.290
msa/1a23.phylip -11164.341
msa/1em7.phylip -385.399
msa/1tpk.phylip -3114.165
msa/1bpi.phylip -8861.710
msa/3bls.phylip -67612.860
