msa mle
msa/1hz6.phylip -346.153
msa/3bls.phylip -67716.051
msa/1tpk.phylip -3117.676
msa/1bpi.phylip -8878.273
msa/1rop.phylip -474.893
msa/1iob.phylip -2604.914
msa/1em7.phylip -385.047
msa/1azp.phylip -254.856
msa/2afg.phylip -10222.424
msa/1u5p.phylip -16970.401
msa/1ten.phylip -18717.240
msa/1c5g.phylip -73370.973
msa/1shg.phylip -5075.725
msa/1igv.phylip -5812.109
msa/2ci2.phylip -9045.168
msa/1cah.phylip -43692.693
msa/2aky.phylip -6158.411
msa/1dyj.phylip -17880.867
msa/1ag2.phylip -2645.650
msa/1cey.phylip -12752.241
msa/1ycc.phylip -14795.098
msa/1bta.phylip -14862.005
msa/1fkj.phylip -15032.520
msa/1vqb.phylip -1310.133
msa/1sup.phylip -29383.752
msa/2trx.phylip -6839.361
msa/1rtp.phylip -16332.212
msa/3ssi.phylip -3598.509
msa/1ifc.phylip -24839.056
msa/1tup.phylip -1569.084
msa/1rn1.phylip -10392.116
msa/2hpr.phylip -14050.843
msa/1cyo.phylip -11334.363
msa/1fxa.phylip -13624.184
msa/2rn2.phylip -6758.278
msa/8tim.phylip -18568.159
msa/1rex.phylip -2431.539
msa/1bvc.phylip -15072.942
msa/1b26.phylip -15115.717
msa/1mjc.phylip -3203.605
msa/1dyb.phylip -3866.649
msa/1chk.phylip -9571.037
msa/5azu.phylip -4538.654
msa/1otr.phylip -9195.042
msa/451c.phylip -14930.149
msa/1a23.phylip -11196.520
msa/1mbg.phylip -7627.403
msa/1rtb.phylip -15936.583
msa/1n0j.phylip -2963.812
msa/3mbp.phylip -57962.225
msa/2abd.phylip -13839.494
msa/1ftg.phylip -17160.400
