msa mle
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa mle
msa/1ftg.phylip -17178.284
msa/2abd.phylip -13770.451
msa/3mbp.phylip -58226.208
msa/1n0j.phylip -2939.041
msa/1rtb.phylip -16023.588
msa/1mbg.phylip -7580.664
msa/3bls.phylip -67845.435
msa/1tpk.phylip -3108.638
msa/1bpi.phylip -8876.279
msa/1rop.phylip -475.706
msa/1iob.phylip -2628.362
msa/1em7.phylip -385.504
msa/1a23.phylip -11216.990
msa/451c.phylip -15001.475
msa/1otr.phylip -9193.036
msa/5azu.phylip -4507.094
msa/1chk.phylip -9569.807
msa/1mjc.phylip -3184.762
msa/1dyb.phylip -3882.602
msa/1b26.phylip -14974.877
msa/1bvc.phylip -15038.934
msa/1rex.phylip -2447.464
msa/2rn2.phylip -6754.159
msa/8tim.phylip -18513.597
msa/1fxa.phylip -13610.488
msa/2hpr.phylip -14003.218
msa/1cyo.phylip -11267.376
msa/1rn1.phylip -10355.899
msa/1tup.phylip -1575.920
msa/1ifc.phylip -24968.001
msa/3ssi.phylip -3601.359
msa/1rtp.phylip -16325.155
msa/2trx.phylip -6796.028
msa/1sup.phylip -29429.736
msa/1vqb.phylip -1320.446
msa/1fkj.phylip -15020.975
msa/1bta.phylip -14891.886
msa/1ycc.phylip -14812.224
msa/1cey.phylip -12709.938
msa/1ag2.phylip -2691.270
msa/1dyj.phylip -17770.740
msa/2aky.phylip -6123.890
msa/1cah.phylip -43718.795
msa/2ci2.phylip -9077.913
msa/1igv.phylip -5817.112
msa/1shg.phylip -5023.869
msa/1c5g.phylip -73496.388
msa/1ten.phylip -18712.187
msa/1hz6.phylip -345.120
msa/1u5p.phylip -16977.577
msa/2afg.phylip -10145.207
msa/1azp.phylip -252.249
