msa mle
msa/1c5g.phylip -73008.260
msa/1ten.phylip -18640.684
msa/1shg.phylip -5012.437
msa/1igv.phylip -5739.229
msa/2aky.phylip -6093.252
msa/1dyj.phylip -17715.813
msa/2ci2.phylip -9003.336
msa/1cah.phylip -43459.571
msa/1azp.phylip -250.935
msa/2afg.phylip -10105.560
msa/1u5p.phylip -16893.383
msa/1hz6.phylip -344.728
msa/3ssi.phylip -3584.776
msa/1rtp.phylip -16266.060
msa/1tup.phylip -1561.743
msa/1ifc.phylip -24735.435
msa/1rn1.phylip -10308.499
msa/1cey.phylip -12668.614
msa/1ycc.phylip -14756.452
msa/1ag2.phylip -2651.499
msa/1bta.phylip -14809.233
msa/1fkj.phylip -14953.620
msa/1sup.phylip -29321.524
msa/2trx.phylip -6764.148
msa/1vqb.phylip -1309.109
msa/1b26.phylip -14918.813
msa/1bvc.phylip -14983.260
msa/1chk.phylip -9542.231
msa/1mjc.phylip -3174.151
msa/1dyb.phylip -3870.824
msa/5azu.phylip -4494.468
msa/451c.phylip -14928.899
msa/1otr.phylip -9143.473
msa/2hpr.phylip -13935.734
msa/1cyo.phylip -11230.537
msa/1fxa.phylip -13568.579
msa/2rn2.phylip -6747.957
msa/8tim.phylip -18458.166
msa/1rex.phylip -2423.978
msa/1mbg.phylip -7564.377
msa/1rtb.phylip -15901.421
msa/1n0j.phylip -2938.014
msa/3mbp.phylip -58028.582
msa/2abd.phylip -13735.919
msa/1ftg.phylip -17084.010
msa/1a23.phylip -11152.016
msa/1em7.phylip -383.391
msa/1rop.phylip -470.993
msa/1iob.phylip -2587.547
msa/1bpi.phylip -8844.912
msa/1tpk.phylip -3104.608
msa/3bls.phylip -67510.371
