msa mle
msa/1fkj.phylip -15094.797
msa/1sup.phylip -29502.687
msa/2trx.phylip -6827.306
msa/1vqb.phylip -1310.564
msa/1cey.phylip -12756.116
msa/1ycc.phylip -14796.535
msa/1ag2.phylip -2615.968
msa/1bta.phylip -14865.615
msa/1tup.phylip -1555.889
msa/1ifc.phylip -24776.488
msa/1rn1.phylip -10488.170
msa/3ssi.phylip -3603.213
msa/1rtp.phylip -16349.002
msa/1u5p.phylip -16890.191
msa/1hz6.phylip -347.453
msa/1azp.phylip -254.191
msa/2afg.phylip -10200.237
msa/2aky.phylip -6160.713
msa/1dyj.phylip -17946.554
msa/2ci2.phylip -9047.719
msa/1cah.phylip -43676.156
msa/1c5g.phylip -73091.784
msa/1ten.phylip -18747.277
msa/1shg.phylip -5076.846
msa/1igv.phylip -5754.763
msa/1bpi.phylip -8879.951
msa/1tpk.phylip -3141.793
msa/3bls.phylip -67849.405
msa/1a23.phylip -11185.482
msa/1em7.phylip -387.029
msa/1rop.phylip -469.965
msa/1iob.phylip -2581.474
msa/2abd.phylip -13859.525
msa/1ftg.phylip -17193.776
msa/1mbg.phylip -7630.722
msa/1rtb.phylip -15897.158
msa/1n0j.phylip -2977.580
msa/3mbp.phylip -58241.121
msa/1fxa.phylip -13698.846
msa/1rex.phylip -2428.424
msa/8tim.phylip -18583.533
msa/2rn2.phylip -6801.140
msa/1cyo.phylip -11337.712
msa/2hpr.phylip -14063.837
msa/5azu.phylip -4562.093
msa/451c.phylip -14953.695
msa/1otr.phylip -9199.678
msa/1b26.phylip -15192.933
msa/1bvc.phylip -15071.847
msa/1chk.phylip -9621.861
msa/1mjc.phylip -3209.755
msa/1dyb.phylip -3895.383
