msa mle
msa/5azu.phylip -4517.678
msa/1otr.phylip -9152.162
msa/451c.phylip -14933.451
msa/1bvc.phylip -14996.361
msa/1b26.phylip -14967.486
msa/1mjc.phylip -3187.563
msa/1dyb.phylip -3878.741
msa/1chk.phylip -9555.400
msa/1fxa.phylip -13602.607
msa/2rn2.phylip -6763.409
msa/8tim.phylip -18475.685
msa/1rex.phylip -2419.122
msa/2hpr.phylip -13962.217
msa/1cyo.phylip -11262.716
msa/1rtb.phylip -15875.034
msa/1mbg.phylip -7590.240
msa/3mbp.phylip -58055.742
msa/1n0j.phylip -2951.010
msa/2abd.phylip -13779.148
msa/1ftg.phylip -17107.095
msa/1a23.phylip -11151.435
msa/1em7.phylip -385.264
msa/1iob.phylip -2581.118
msa/1rop.phylip -470.819
msa/1bpi.phylip -8857.434
msa/1tpk.phylip -3113.607
msa/3bls.phylip -67574.593
msa/1rtp.phylip -16263.984
msa/3ssi.phylip -3587.490
msa/1ifc.phylip -24730.366
msa/1tup.phylip -1559.007
msa/1rn1.phylip -10343.289
msa/1ag2.phylip -2627.232
msa/1ycc.phylip -14771.109
msa/1cey.phylip -12667.950
msa/1bta.phylip -14805.350
msa/1fkj.phylip -15009.420
msa/1vqb.phylip -1307.612
msa/2trx.phylip -6778.979
msa/1sup.phylip -29357.250
msa/1ten.phylip -18657.782
msa/1c5g.phylip -72910.227
msa/1igv.phylip -5721.554
msa/1shg.phylip -5032.078
msa/1cah.phylip -43448.277
msa/2ci2.phylip -8994.531
msa/1dyj.phylip -17775.614
msa/2aky.phylip -6113.681
msa/1azp.phylip -252.329
msa/2afg.phylip -10114.007
msa/1u5p.phylip -16869.611
msa/1hz6.phylip -346.467
