msa mle
msa/1cyo.phylip -11269.485
msa/2hpr.phylip -13975.140
msa/1fxa.phylip -13628.951
msa/8tim.phylip -18486.291
msa/2rn2.phylip -6776.981
msa/1rex.phylip -2419.468
msa/1bvc.phylip -15006.567
msa/1b26.phylip -15005.695
msa/1dyb.phylip -3886.212
msa/1mjc.phylip -3192.111
msa/1chk.phylip -9572.853
msa/5azu.phylip -4526.893
msa/1otr.phylip -9159.057
msa/451c.phylip -14942.166
msa/1a23.phylip -11153.749
msa/1em7.phylip -385.807
msa/1iob.phylip -2575.579
msa/1rop.phylip -469.672
msa/1bpi.phylip -8862.484
msa/1tpk.phylip -3121.226
msa/3bls.phylip -67627.900
msa/1mbg.phylip -7589.454
msa/1rtb.phylip -15868.328
msa/1n0j.phylip -2956.865
msa/3mbp.phylip -58123.874
msa/2abd.phylip -13796.831
msa/1ftg.phylip -17125.853
msa/1azp.phylip -252.483
msa/2afg.phylip -10119.113
msa/1u5p.phylip -16857.123
msa/1hz6.phylip -346.922
msa/1ten.phylip -18676.295
msa/1c5g.phylip -72862.008
msa/1shg.phylip -5038.724
msa/1igv.phylip -5712.367
msa/2ci2.phylip -8999.639
msa/1cah.phylip -43459.538
msa/2aky.phylip -6119.733
msa/1dyj.phylip -17804.732
msa/1ag2.phylip -2619.960
msa/1cey.phylip -12673.767
msa/1ycc.phylip -14772.761
msa/1bta.phylip -14814.122
msa/1fkj.phylip -15037.223
msa/1vqb.phylip -1308.095
msa/1sup.phylip -29388.871
msa/2trx.phylip -6781.926
msa/3ssi.phylip -3588.559
msa/1rtp.phylip -16274.936
msa/1tup.phylip -1555.981
msa/1ifc.phylip -24722.693
msa/1rn1.phylip -10375.360
