msa mle
msa/1rex.phylip -2422.447
msa/8tim.phylip -18564.932
msa/2rn2.phylip -6784.819
msa/1fxa.phylip -13656.197
msa/1cyo.phylip -11330.150
msa/2hpr.phylip -14057.991
msa/1otr.phylip -9193.617
msa/451c.phylip -14943.941
msa/5azu.phylip -4558.311
msa/1dyb.phylip -3883.126
msa/1mjc.phylip -3206.341
msa/1chk.phylip -9590.998
msa/1bvc.phylip -15061.699
msa/1b26.phylip -15141.550
msa/3bls.phylip -67768.355
msa/1tpk.phylip -3132.001
msa/1bpi.phylip -8872.468
msa/1iob.phylip -2585.594
msa/1rop.phylip -471.469
msa/1em7.phylip -386.356
msa/1a23.phylip -11178.135
msa/1ftg.phylip -17170.786
msa/2abd.phylip -13843.898
msa/3mbp.phylip -58102.416
msa/1n0j.phylip -2972.036
msa/1rtb.phylip -15876.963
msa/1mbg.phylip -7622.232
msa/1hz6.phylip -347.580
msa/1u5p.phylip -16892.462
msa/2afg.phylip -10196.878
msa/1azp.phylip -254.457
msa/1cah.phylip -43632.226
msa/2ci2.phylip -9029.902
msa/1dyj.phylip -17914.320
msa/2aky.phylip -6161.093
msa/1igv.phylip -5764.539
msa/1shg.phylip -5074.070
msa/1ten.phylip -18723.451
msa/1c5g.phylip -73095.095
msa/1vqb.phylip -1308.586
msa/2trx.phylip -6828.211
msa/1sup.phylip -29451.710
msa/1fkj.phylip -15070.367
msa/1bta.phylip -14847.479
msa/1ag2.phylip -2613.970
msa/1ycc.phylip -14793.517
msa/1cey.phylip -12738.615
msa/1rn1.phylip -10445.673
msa/1ifc.phylip -24762.242
msa/1tup.phylip -1559.368
msa/1rtp.phylip -16322.289
msa/3ssi.phylip -3600.800
