msa mle
msa/1bta.phylip -14918.280
msa/1ag2.phylip -2697.408
msa/1cey.phylip -12721.379
msa/1ycc.phylip -14824.770
msa/1vqb.phylip -1321.259
msa/1sup.phylip -29454.048
msa/2trx.phylip -6799.383
msa/1fkj.phylip -15043.344
msa/1rtp.phylip -16334.586
msa/3ssi.phylip -3603.835
msa/1rn1.phylip -10366.614
msa/1ifc.phylip -24999.809
msa/1tup.phylip -1576.330
msa/2afg.phylip -10153.596
msa/1azp.phylip -252.757
msa/1hz6.phylip -345.793
msa/1u5p.phylip -16988.012
msa/1shg.phylip -5026.358
msa/1igv.phylip -5822.501
msa/1ten.phylip -18718.614
msa/1c5g.phylip -73554.464
msa/2ci2.phylip -9089.620
msa/1cah.phylip -43752.557
msa/2aky.phylip -6125.157
msa/1dyj.phylip -17779.953
msa/1iob.phylip -2631.665
msa/1rop.phylip -475.994
msa/1a23.phylip -11231.255
msa/1em7.phylip -386.398
msa/1tpk.phylip -3111.071
msa/3bls.phylip -67925.786
msa/1bpi.phylip -8878.122
msa/1n0j.phylip -2937.563
msa/3mbp.phylip -58302.979
msa/1mbg.phylip -7583.198
msa/1rtb.phylip -16044.780
msa/1ftg.phylip -17192.798
msa/2abd.phylip -13776.713
msa/2hpr.phylip -14005.292
msa/1cyo.phylip -11270.201
msa/1rex.phylip -2451.800
msa/2rn2.phylip -6756.542
msa/8tim.phylip -18517.683
msa/1fxa.phylip -13620.124
msa/1mjc.phylip -3183.907
msa/1dyb.phylip -3886.164
msa/1chk.phylip -9581.296
msa/1bvc.phylip -15052.069
msa/1b26.phylip -14983.328
msa/1otr.phylip -9194.758
msa/451c.phylip -15014.510
msa/5azu.phylip -4510.813
