msa mle
msa/1rtp.phylip -16285.038
msa/3ssi.phylip -3589.377
msa/1rn1.phylip -10303.744
msa/1ifc.phylip -24826.008
msa/1tup.phylip -1569.826
msa/1bta.phylip -14844.220
msa/1ag2.phylip -2673.947
msa/1ycc.phylip -14781.522
msa/1cey.phylip -12689.464
msa/1vqb.phylip -1312.966
msa/2trx.phylip -6778.873
msa/1sup.phylip -29341.181
msa/1fkj.phylip -14962.732
msa/1igv.phylip -5781.974
msa/1shg.phylip -5013.007
msa/1ten.phylip -18659.599
msa/1c5g.phylip -73249.647
msa/1cah.phylip -43568.351
msa/2ci2.phylip -9030.222
msa/1dyj.phylip -17719.005
msa/2aky.phylip -6103.053
msa/2afg.phylip -10124.922
msa/1azp.phylip -250.948
msa/1hz6.phylip -344.068
msa/1u5p.phylip -16947.964
msa/3mbp.phylip -58060.826
msa/1n0j.phylip -2936.453
msa/1rtb.phylip -15959.047
msa/1mbg.phylip -7568.198
msa/1ftg.phylip -17114.605
msa/2abd.phylip -13746.785
msa/1iob.phylip -2605.225
msa/1rop.phylip -473.294
msa/1a23.phylip -11177.276
msa/1em7.phylip -383.495
msa/1tpk.phylip -3100.578
msa/3bls.phylip -67606.444
msa/1bpi.phylip -8851.424
msa/1dyb.phylip -3870.398
msa/1mjc.phylip -3174.631
msa/1chk.phylip -9545.094
msa/1bvc.phylip -15011.036
msa/1b26.phylip -14930.372
msa/1otr.phylip -9157.309
msa/451c.phylip -14955.680
msa/5azu.phylip -4491.240
msa/2hpr.phylip -13957.863
msa/1cyo.phylip -11243.553
msa/1rex.phylip -2432.996
msa/2rn2.phylip -6742.019
msa/8tim.phylip -18491.211
msa/1fxa.phylip -13571.732
