msa mle
msa/1fxa.phylip -13618.701
msa/2rn2.phylip -6752.309
msa/8tim.phylip -18564.803
msa/1rex.phylip -2437.480
msa/2hpr.phylip -14035.563
msa/1cyo.phylip -11323.803
msa/5azu.phylip -4524.666
msa/451c.phylip -14912.792
msa/1otr.phylip -9188.029
msa/1b26.phylip -15113.151
msa/1bvc.phylip -15064.032
msa/1chk.phylip -9572.614
msa/1dyb.phylip -3866.332
msa/1mjc.phylip -3198.330
msa/1bpi.phylip -8870.309
msa/3bls.phylip -67696.207
msa/1tpk.phylip -3115.804
msa/1em7.phylip -384.738
msa/1a23.phylip -11198.761
msa/1rop.phylip -474.139
msa/1iob.phylip -2606.174
msa/2abd.phylip -13822.570
msa/1ftg.phylip -17146.918
msa/1mbg.phylip -7615.713
msa/1rtb.phylip -15956.890
msa/1n0j.phylip -2958.430
msa/3mbp.phylip -57948.830
msa/1u5p.phylip -16975.280
msa/1hz6.phylip -345.071
msa/1azp.phylip -254.684
msa/2afg.phylip -10225.607
msa/2aky.phylip -6143.350
msa/1dyj.phylip -17871.462
msa/2ci2.phylip -9062.420
msa/1cah.phylip -43706.680
msa/1c5g.phylip -73411.849
msa/1ten.phylip -18720.636
msa/1shg.phylip -5075.350
msa/1igv.phylip -5814.285
msa/1fkj.phylip -15003.910
msa/1sup.phylip -29371.547
msa/2trx.phylip -6836.136
msa/1vqb.phylip -1311.075
msa/1cey.phylip -12764.041
msa/1ycc.phylip -14783.804
msa/1ag2.phylip -2661.180
msa/1bta.phylip -14860.362
msa/1tup.phylip -1567.826
msa/1ifc.phylip -24840.789
msa/1rn1.phylip -10384.021
msa/3ssi.phylip -3595.999
msa/1rtp.phylip -16334.945
