msa mle
msa/2hpr.phylip -13949.478
msa/1cyo.phylip -11241.871
msa/1fxa.phylip -13571.321
msa/2rn2.phylip -6743.488
msa/8tim.phylip -18487.297
msa/1rex.phylip -2432.227
msa/1b26.phylip -14936.813
msa/1bvc.phylip -15006.148
msa/1chk.phylip -9545.318
msa/1dyb.phylip -3869.599
msa/1mjc.phylip -3173.096
msa/5azu.phylip -4488.929
msa/451c.phylip -14942.559
msa/1otr.phylip -9153.076
msa/1a23.phylip -11173.373
msa/1em7.phylip -383.315
msa/1rop.phylip -472.577
msa/1iob.phylip -2600.534
msa/1bpi.phylip -8848.601
msa/1tpk.phylip -3101.141
msa/3bls.phylip -67579.950
msa/1mbg.phylip -7570.963
msa/1rtb.phylip -15950.323
msa/1n0j.phylip -2937.108
msa/3mbp.phylip -58045.920
msa/2abd.phylip -13740.629
msa/1ftg.phylip -17105.375
msa/1azp.phylip -250.911
msa/2afg.phylip -10128.149
msa/1u5p.phylip -16941.709
msa/1hz6.phylip -344.060
msa/1c5g.phylip -73227.127
msa/1ten.phylip -18658.348
msa/1shg.phylip -5014.779
msa/1igv.phylip -5773.290
msa/2aky.phylip -6097.842
msa/1dyj.phylip -17719.891
msa/2ci2.phylip -9027.326
msa/1cah.phylip -43552.042
msa/1cey.phylip -12691.384
msa/1ycc.phylip -14773.290
msa/1ag2.phylip -2673.897
msa/1bta.phylip -14840.817
msa/1fkj.phylip -14953.071
msa/1sup.phylip -29329.037
msa/2trx.phylip -6776.398
msa/1vqb.phylip -1312.119
msa/3ssi.phylip -3587.947
msa/1rtp.phylip -16285.354
msa/1tup.phylip -1567.732
msa/1ifc.phylip -24803.515
msa/1rn1.phylip -10304.812
