msa mle
msa/1vqb.phylip -1307.371
msa/2trx.phylip -6821.045
msa/1sup.phylip -29426.065
msa/1fkj.phylip -15056.119
msa/1bta.phylip -14835.784
msa/1ag2.phylip -2614.250
msa/1ftg.phylip -17157.939
msa/2abd.phylip -13833.500
msa/3mbp.phylip -58064.751
msa/1n0j.phylip -2968.170
msa/1rtb.phylip -15869.368
msa/1mbg.phylip -7615.534
msa/3bls.phylip -67718.597
msa/1tpk.phylip -3126.983
msa/1bpi.phylip -8869.153
msa/1iob.phylip -2585.611
msa/1rop.phylip -471.674
msa/1em7.phylip -386.288
msa/1a23.phylip -11170.412
msa/1otr.phylip -9186.204
msa/451c.phylip -14938.749
msa/5azu.phylip -4552.352
msa/1mjc.phylip -3203.398
msa/1dyb.phylip -3880.199
msa/1chk.phylip -9576.972
msa/1bvc.phylip -15049.210
msa/1b26.phylip -15113.300
msa/1rex.phylip -2419.394
msa/8tim.phylip -18544.236
msa/2rn2.phylip -6779.276
msa/1fxa.phylip -13640.856
msa/1cyo.phylip -11319.161
msa/2hpr.phylip -14040.797
msa/1rn1.phylip -10420.547
msa/1ifc.phylip -24754.580
msa/1tup.phylip -1560.427
msa/1rtp.phylip -16308.457
msa/3ssi.phylip -3597.837
msa/1ycc.phylip -14789.971
msa/1cey.phylip -12720.897
msa/1cah.phylip -43587.416
msa/2ci2.phylip -9022.659
msa/1dyj.phylip -17890.493
msa/2aky.phylip -6154.861
msa/1igv.phylip -5760.780
msa/1shg.phylip -5068.089
msa/1ten.phylip -18707.179
msa/1c5g.phylip -73053.641
msa/1hz6.phylip -347.653
msa/1u5p.phylip -16889.667
msa/2afg.phylip -10183.628
msa/1azp.phylip -254.136
