msa mle
msa/1bpi.phylip -8855.120
msa/3bls.phylip -67582.111
msa/1tpk.phylip -3106.246
msa/1em7.phylip -384.106
msa/1a23.phylip -11178.209
msa/1iob.phylip -2599.062
msa/1rop.phylip -472.715
msa/2abd.phylip -13781.037
msa/1ftg.phylip -17107.954
msa/1rtb.phylip -15936.973
msa/1mbg.phylip -7599.451
msa/3mbp.phylip -57943.594
msa/1n0j.phylip -2945.984
msa/1fxa.phylip -13589.739
msa/1rex.phylip -2432.369
msa/2rn2.phylip -6744.617
msa/8tim.phylip -18499.335
msa/2hpr.phylip -13970.847
msa/1cyo.phylip -11273.336
msa/5azu.phylip -4498.705
msa/1otr.phylip -9155.724
msa/451c.phylip -14905.586
msa/1bvc.phylip -15012.308
msa/1b26.phylip -15003.289
msa/1dyb.phylip -3866.996
msa/1mjc.phylip -3186.268
msa/1chk.phylip -9552.565
msa/1fkj.phylip -14963.861
msa/1vqb.phylip -1310.106
msa/2trx.phylip -6802.823
msa/1sup.phylip -29321.405
msa/1ag2.phylip -2664.439
msa/1ycc.phylip -14771.099
msa/1cey.phylip -12716.053
msa/1bta.phylip -14826.404
msa/1ifc.phylip -24797.428
msa/1tup.phylip -1565.411
msa/1rn1.phylip -10326.585
msa/1rtp.phylip -16288.434
msa/3ssi.phylip -3587.838
msa/1u5p.phylip -16947.997
msa/1hz6.phylip -344.499
msa/1azp.phylip -253.147
msa/2afg.phylip -10167.186
msa/1cah.phylip -43564.495
msa/2ci2.phylip -9034.197
msa/1dyj.phylip -17776.748
msa/2aky.phylip -6111.061
msa/1ten.phylip -18668.274
msa/1c5g.phylip -73228.547
msa/1igv.phylip -5778.718
msa/1shg.phylip -5047.977
