msa mle
msa/2aky.phylip -6183.448
msa/1dyj.phylip -18020.116
msa/2ci2.phylip -9069.961
msa/1cah.phylip -43819.074
msa/1c5g.phylip -73313.271
msa/1ten.phylip -18785.956
msa/1shg.phylip -5099.347
msa/1igv.phylip -5790.739
msa/1u5p.phylip -16926.895
msa/1hz6.phylip -347.326
msa/1azp.phylip -255.823
msa/2afg.phylip -10245.224
msa/1tup.phylip -1559.175
msa/1ifc.phylip -24830.900
msa/1rn1.phylip -10516.019
msa/3ssi.phylip -3613.104
msa/1rtp.phylip -16376.289
msa/1fkj.phylip -15138.530
msa/1sup.phylip -29531.344
msa/2trx.phylip -6857.154
msa/1vqb.phylip -1314.086
msa/1cey.phylip -12796.373
msa/1ycc.phylip -14807.512
msa/1ag2.phylip -2621.102
msa/1bta.phylip -14891.914
msa/5azu.phylip -4577.890
msa/451c.phylip -14967.116
msa/1otr.phylip -9223.354
msa/1b26.phylip -15272.542
msa/1bvc.phylip -15113.080
msa/1chk.phylip -9638.975
msa/1mjc.phylip -3217.041
msa/1dyb.phylip -3891.146
msa/1fxa.phylip -13702.391
msa/2rn2.phylip -6800.900
msa/8tim.phylip -18640.691
msa/1rex.phylip -2435.767
msa/2hpr.phylip -14123.125
msa/1cyo.phylip -11375.616
msa/2abd.phylip -13881.872
msa/1ftg.phylip -17215.673
msa/1mbg.phylip -7647.714
msa/1rtb.phylip -15929.982
msa/1n0j.phylip -2985.689
msa/3mbp.phylip -58246.001
msa/1bpi.phylip -8890.862
msa/1tpk.phylip -3147.277
msa/3bls.phylip -67948.639
msa/1a23.phylip -11211.996
msa/1em7.phylip -386.955
msa/1rop.phylip -471.467
msa/1iob.phylip -2591.410
