msa mle
msa/2hpr.phylip -14031.885
msa/1cyo.phylip -11286.621
msa/1fxa.phylip -13646.671
msa/2rn2.phylip -6765.552
msa/8tim.phylip -18567.907
msa/1rex.phylip -2462.742
msa/1b26.phylip -15045.865
msa/1bvc.phylip -15093.718
msa/1chk.phylip -9606.341
msa/1mjc.phylip -3183.407
msa/1dyb.phylip -3884.800
msa/5azu.phylip -4520.702
msa/451c.phylip -15041.180
msa/1otr.phylip -9203.074
msa/1a23.phylip -11259.063
msa/1em7.phylip -386.303
msa/1rop.phylip -478.680
msa/1iob.phylip -2638.948
msa/1bpi.phylip -8889.529
msa/1tpk.phylip -3114.618
msa/3bls.phylip -68026.786
msa/1rtb.phylip -16079.871
msa/1mbg.phylip -7599.514
msa/3mbp.phylip -58338.731
msa/1n0j.phylip -2935.466
msa/2abd.phylip -13812.979
msa/1ftg.phylip -17220.717
msa/1azp.phylip -252.750
msa/2afg.phylip -10175.463
msa/1u5p.phylip -17037.220
msa/1hz6.phylip -346.468
msa/1c5g.phylip -73733.634
msa/1ten.phylip -18731.720
msa/1igv.phylip -5837.170
msa/1shg.phylip -5041.103
msa/1dyj.phylip -17825.532
msa/2aky.phylip -6142.639
msa/1cah.phylip -43871.252
msa/2ci2.phylip -9117.013
msa/1ycc.phylip -14829.120
msa/1cey.phylip -12764.775
msa/1ag2.phylip -2704.020
msa/1bta.phylip -14972.954
msa/1fkj.phylip -15102.415
msa/2trx.phylip -6817.204
msa/1sup.phylip -29473.251
msa/1vqb.phylip -1322.023
msa/3ssi.phylip -3613.678
msa/1rtp.phylip -16364.588
msa/1tup.phylip -1578.461
msa/1ifc.phylip -25057.937
msa/1rn1.phylip -10375.622
