msa mle
msa/1shg.phylip -5030.715
msa/1igv.phylip -5699.699
msa/1ten.phylip -18674.007
msa/1c5g.phylip -72827.095
msa/2ci2.phylip -9000.150
msa/1cah.phylip -43460.758
msa/2aky.phylip -6120.428
msa/1dyj.phylip -17799.033
msa/2afg.phylip -10103.392
msa/1azp.phylip -251.513
msa/1hz6.phylip -347.173
msa/1u5p.phylip -16850.549
msa/1rtp.phylip -16275.030
msa/3ssi.phylip -3589.338
msa/1rn1.phylip -10387.906
msa/1ifc.phylip -24723.798
msa/1tup.phylip -1554.591
msa/1bta.phylip -14820.747
msa/1ag2.phylip -2616.286
msa/1cey.phylip -12664.543
msa/1ycc.phylip -14770.880
msa/1vqb.phylip -1308.662
msa/1sup.phylip -29408.458
msa/2trx.phylip -6770.013
msa/1fkj.phylip -15041.605
msa/1mjc.phylip -3191.451
msa/1dyb.phylip -3891.280
msa/1chk.phylip -9585.156
msa/1bvc.phylip -15010.755
msa/1b26.phylip -14993.773
msa/1otr.phylip -9162.696
msa/451c.phylip -14957.931
msa/5azu.phylip -4529.209
msa/2hpr.phylip -13978.149
msa/1cyo.phylip -11263.860
msa/2rn2.phylip -6784.488
msa/8tim.phylip -18484.127
msa/1rex.phylip -2418.237
msa/1fxa.phylip -13639.454
msa/1n0j.phylip -2958.184
msa/3mbp.phylip -58204.825
msa/1mbg.phylip -7584.463
msa/1rtb.phylip -15878.007
msa/1ftg.phylip -17132.424
msa/2abd.phylip -13797.871
msa/1iob.phylip -2572.593
msa/1rop.phylip -468.960
msa/1a23.phylip -11152.329
msa/1em7.phylip -385.701
msa/1tpk.phylip -3124.828
msa/3bls.phylip -67646.956
msa/1bpi.phylip -8868.671
