msa mle
msa/1azp.phylip -250.653
msa/2afg.phylip -10086.001
msa/1u5p.phylip -16848.175
msa/1hz6.phylip -346.421
msa/1ten.phylip -18653.732
msa/1c5g.phylip -72834.273
msa/1igv.phylip -5706.849
msa/1shg.phylip -5015.125
msa/1cah.phylip -43439.414
msa/2ci2.phylip -8993.599
msa/1dyj.phylip -17746.414
msa/2aky.phylip -6106.821
msa/1ag2.phylip -2625.844
msa/1ycc.phylip -14763.507
msa/1cey.phylip -12650.666
msa/1bta.phylip -14810.177
msa/1fkj.phylip -15009.271
msa/1vqb.phylip -1308.525
msa/2trx.phylip -6758.864
msa/1sup.phylip -29372.696
msa/1rtp.phylip -16266.529
msa/3ssi.phylip -3586.850
msa/1ifc.phylip -24714.429
msa/1tup.phylip -1557.198
msa/1rn1.phylip -10355.911
msa/1cyo.phylip -11239.911
msa/2hpr.phylip -13959.034
msa/1fxa.phylip -13603.880
msa/1rex.phylip -2417.105
msa/8tim.phylip -18462.465
msa/2rn2.phylip -6770.010
msa/1bvc.phylip -14990.841
msa/1b26.phylip -14939.427
msa/1dyb.phylip -3883.213
msa/1mjc.phylip -3181.994
msa/1chk.phylip -9563.722
msa/5azu.phylip -4518.825
msa/1otr.phylip -9159.298
msa/451c.phylip -14953.166
msa/1a23.phylip -11144.644
msa/1em7.phylip -384.735
msa/1iob.phylip -2575.916
msa/1rop.phylip -469.438
msa/1bpi.phylip -8862.761
msa/1tpk.phylip -3116.748
msa/3bls.phylip -67575.171
msa/1rtb.phylip -15877.335
msa/1mbg.phylip -7567.160
msa/3mbp.phylip -58149.723
msa/1n0j.phylip -2948.855
msa/2abd.phylip -13762.369
msa/1ftg.phylip -17108.785
