msa mle
msa/1iob.phylip -2576.430
msa/1rop.phylip -469.532
msa/1em7.phylip -387.572
msa/1a23.phylip -11176.237
msa/3bls.phylip -67845.255
msa/1tpk.phylip -3141.622
msa/1bpi.phylip -8874.477
msa/1n0j.phylip -2980.243
msa/3mbp.phylip -58256.099
msa/1mbg.phylip -7625.578
msa/1rtb.phylip -15873.734
msa/1ftg.phylip -17201.102
msa/2abd.phylip -13868.316
msa/2hpr.phylip -14054.429
msa/1cyo.phylip -11335.246
msa/1rex.phylip -2420.128
msa/2rn2.phylip -6809.398
msa/8tim.phylip -18567.995
msa/1fxa.phylip -13696.902
msa/1dyb.phylip -3899.143
msa/1mjc.phylip -3211.180
msa/1chk.phylip -9615.317
msa/1bvc.phylip -15065.520
msa/1b26.phylip -15169.171
msa/1otr.phylip -9198.386
msa/451c.phylip -14966.122
msa/5azu.phylip -4570.680
msa/1bta.phylip -14860.696
msa/1ag2.phylip -2602.187
msa/1cey.phylip -12727.144
msa/1ycc.phylip -14799.384
msa/1vqb.phylip -1308.425
msa/1sup.phylip -29505.109
msa/2trx.phylip -6820.184
msa/1fkj.phylip -15110.367
msa/1rtp.phylip -16323.324
msa/3ssi.phylip -3602.342
msa/1rn1.phylip -10485.158
msa/1ifc.phylip -24761.260
msa/1tup.phylip -1555.553
msa/2afg.phylip -10181.519
msa/1azp.phylip -253.830
msa/1hz6.phylip -348.497
msa/1u5p.phylip -16867.287
msa/1shg.phylip -5073.612
msa/1igv.phylip -5735.917
msa/1ten.phylip -18730.098
msa/1c5g.phylip -72969.861
msa/2ci2.phylip -9035.685
msa/1cah.phylip -43616.885
msa/2aky.phylip -6165.974
msa/1dyj.phylip -17934.514
