msa mle
msa/1tup.phylip -1560.173
msa/1ifc.phylip -24749.456
msa/1rn1.phylip -10415.554
msa/3ssi.phylip -3597.058
msa/1rtp.phylip -16304.256
msa/1fkj.phylip -15049.932
msa/1sup.phylip -29421.301
msa/2trx.phylip -6818.421
msa/1vqb.phylip -1307.222
msa/1cey.phylip -12714.814
msa/1ycc.phylip -14788.143
msa/1ag2.phylip -2614.293
msa/1bta.phylip -14831.810
msa/2aky.phylip -6151.692
msa/1dyj.phylip -17874.464
msa/2ci2.phylip -9021.069
msa/1cah.phylip -43574.597
msa/1c5g.phylip -73031.028
msa/1ten.phylip -18702.874
msa/1shg.phylip -5064.487
msa/1igv.phylip -5757.283
msa/1u5p.phylip -16886.478
msa/1hz6.phylip -347.615
msa/1azp.phylip -253.998
msa/2afg.phylip -10179.776
msa/2abd.phylip -13830.842
msa/1ftg.phylip -17154.178
msa/1mbg.phylip -7613.651
msa/1rtb.phylip -15868.866
msa/1n0j.phylip -2966.915
msa/3mbp.phylip -58057.434
msa/1bpi.phylip -8865.295
msa/3bls.phylip -67709.896
msa/1tpk.phylip -3125.997
msa/1em7.phylip -386.257
msa/1a23.phylip -11167.719
msa/1rop.phylip -471.500
msa/1iob.phylip -2584.853
msa/5azu.phylip -4550.328
msa/451c.phylip -14938.340
msa/1otr.phylip -9182.723
msa/1b26.phylip -15106.421
msa/1bvc.phylip -15044.281
msa/1chk.phylip -9574.435
msa/1dyb.phylip -3880.092
msa/1mjc.phylip -3202.110
msa/1fxa.phylip -13638.364
msa/2rn2.phylip -6778.763
msa/8tim.phylip -18537.598
msa/1rex.phylip -2418.646
msa/2hpr.phylip -14034.728
msa/1cyo.phylip -11314.842
