msa mle
msa/1ftg.phylip -17170.336
msa/2abd.phylip -13839.238
msa/1n0j.phylip -2969.973
msa/3mbp.phylip -58259.471
msa/1mbg.phylip -7608.924
msa/1rtb.phylip -15876.892
msa/3bls.phylip -67745.201
msa/1tpk.phylip -3133.704
msa/1bpi.phylip -8878.316
msa/1rop.phylip -468.537
msa/1iob.phylip -2571.175
msa/1em7.phylip -386.907
msa/1a23.phylip -11163.202
msa/451c.phylip -14963.701
msa/1otr.phylip -9178.062
msa/5azu.phylip -4545.872
msa/1chk.phylip -9604.218
msa/1mjc.phylip -3201.726
msa/1dyb.phylip -3899.750
msa/1b26.phylip -15074.435
msa/1bvc.phylip -15028.751
msa/8tim.phylip -18515.303
msa/2rn2.phylip -6803.387
msa/1rex.phylip -2420.449
msa/1fxa.phylip -13677.188
msa/1cyo.phylip -11295.221
msa/2hpr.phylip -14003.403
msa/1rn1.phylip -10436.789
msa/1tup.phylip -1553.099
msa/1ifc.phylip -24742.434
msa/3ssi.phylip -3593.374
msa/1rtp.phylip -16293.743
msa/1sup.phylip -29454.580
msa/2trx.phylip -6791.919
msa/1vqb.phylip -1309.178
msa/1fkj.phylip -15076.521
msa/1bta.phylip -14842.023
msa/1cey.phylip -12689.514
msa/1ycc.phylip -14781.942
msa/1ag2.phylip -2610.824
msa/2aky.phylip -6137.820
msa/1dyj.phylip -17862.664
msa/2ci2.phylip -9016.415
msa/1cah.phylip -43522.042
msa/1shg.phylip -5047.575
msa/1igv.phylip -5708.187
msa/1c5g.phylip -72851.284
msa/1ten.phylip -18699.585
msa/1hz6.phylip -347.608
msa/1u5p.phylip -16858.887
msa/2afg.phylip -10133.065
msa/1azp.phylip -252.616
