msa mle
msa/2hpr.phylip -13948.418
msa/1cyo.phylip -11239.053
msa/2rn2.phylip -6764.304
msa/8tim.phylip -18462.302
msa/1rex.phylip -2419.892
msa/1fxa.phylip -13601.214
msa/1dyb.phylip -3881.177
msa/1mjc.phylip -3180.676
msa/1chk.phylip -9560.335
msa/1bvc.phylip -14989.148
msa/1b26.phylip -14942.305
msa/1otr.phylip -9154.032
msa/451c.phylip -14937.038
msa/5azu.phylip -4508.456
msa/1iob.phylip -2577.508
msa/1rop.phylip -469.483
msa/1a23.phylip -11146.991
msa/1em7.phylip -384.261
msa/1tpk.phylip -3113.703
msa/3bls.phylip -67551.953
msa/1bpi.phylip -8852.438
msa/1n0j.phylip -2945.459
msa/3mbp.phylip -58118.991
msa/1mbg.phylip -7571.078
msa/1rtb.phylip -15887.185
msa/1ftg.phylip -17100.426
msa/2abd.phylip -13754.718
msa/2afg.phylip -10095.833
msa/1azp.phylip -250.765
msa/1hz6.phylip -345.709
msa/1u5p.phylip -16863.645
msa/1shg.phylip -5017.400
msa/1igv.phylip -5711.103
msa/1ten.phylip -18650.600
msa/1c5g.phylip -72889.005
msa/2ci2.phylip -8997.716
msa/1cah.phylip -43442.523
msa/2aky.phylip -6099.184
msa/1dyj.phylip -17747.397
msa/1bta.phylip -14810.835
msa/1ag2.phylip -2635.158
msa/1cey.phylip -12664.386
msa/1ycc.phylip -14761.675
msa/1vqb.phylip -1308.198
msa/1sup.phylip -29359.422
msa/2trx.phylip -6761.660
msa/1fkj.phylip -14988.403
msa/1rtp.phylip -16269.588
msa/3ssi.phylip -3583.783
msa/1rn1.phylip -10340.565
msa/1ifc.phylip -24713.332
msa/1tup.phylip -1557.326
