msa mle
msa/1vqb.phylip -1307.937
msa/2trx.phylip -6764.938
msa/1sup.phylip -29341.879
msa/1fkj.phylip -14980.810
msa/1bta.phylip -14803.245
msa/1ag2.phylip -2635.807
msa/1ycc.phylip -14761.243
msa/1cey.phylip -12660.721
msa/1rn1.phylip -10326.431
msa/1ifc.phylip -24713.639
msa/1tup.phylip -1558.858
msa/1rtp.phylip -16264.339
msa/3ssi.phylip -3584.197
msa/1hz6.phylip -345.780
msa/1u5p.phylip -16868.683
msa/2afg.phylip -10100.382
msa/1azp.phylip -251.068
msa/1cah.phylip -43437.025
msa/2ci2.phylip -8996.235
msa/1dyj.phylip -17737.874
msa/2aky.phylip -6099.874
msa/1igv.phylip -5717.425
msa/1shg.phylip -5017.568
msa/1ten.phylip -18647.713
msa/1c5g.phylip -72905.934
msa/3bls.phylip -67528.092
msa/1tpk.phylip -3110.809
msa/1bpi.phylip -8850.942
msa/1iob.phylip -2580.514
msa/1rop.phylip -470.239
msa/1em7.phylip -384.131
msa/1a23.phylip -11146.200
msa/1ftg.phylip -17090.760
msa/2abd.phylip -13750.855
msa/3mbp.phylip -58064.663
msa/1n0j.phylip -2944.094
msa/1rtb.phylip -15883.008
msa/1mbg.phylip -7566.049
msa/8tim.phylip -18459.022
msa/2rn2.phylip -6757.933
msa/1rex.phylip -2419.731
msa/1fxa.phylip -13586.206
msa/1cyo.phylip -11237.138
msa/2hpr.phylip -13946.539
msa/1otr.phylip -9151.611
msa/451c.phylip -14934.514
msa/5azu.phylip -4505.807
msa/1dyb.phylip -3876.611
msa/1mjc.phylip -3179.851
msa/1chk.phylip -9551.547
msa/1bvc.phylip -14985.214
msa/1b26.phylip -14933.879
