msa mle
msa/1bpi.phylip -8889.311
msa/1tpk.phylip -3114.993
msa/3bls.phylip -68024.438
msa/1a23.phylip -11258.238
msa/1em7.phylip -386.527
msa/1rop.phylip -478.640
msa/1iob.phylip -2640.657
msa/2abd.phylip -13817.077
msa/1ftg.phylip -17219.871
msa/1rtb.phylip -16075.970
msa/1mbg.phylip -7600.736
msa/3mbp.phylip -58351.372
msa/1n0j.phylip -2935.885
msa/1fxa.phylip -13645.468
msa/1rex.phylip -2460.956
msa/8tim.phylip -18569.151
msa/2rn2.phylip -6764.830
msa/1cyo.phylip -11285.044
msa/2hpr.phylip -14033.156
msa/5azu.phylip -4520.709
msa/451c.phylip -15041.143
msa/1otr.phylip -9203.486
msa/1b26.phylip -15048.685
msa/1bvc.phylip -15098.560
msa/1chk.phylip -9601.424
msa/1mjc.phylip -3184.439
msa/1dyb.phylip -3884.794
msa/1fkj.phylip -15103.466
msa/2trx.phylip -6817.280
msa/1sup.phylip -29467.679
msa/1vqb.phylip -1322.004
msa/1ycc.phylip -14827.776
msa/1cey.phylip -12760.183
msa/1ag2.phylip -2700.750
msa/1bta.phylip -14970.280
msa/1tup.phylip -1578.396
msa/1ifc.phylip -25055.276
msa/1rn1.phylip -10383.269
msa/3ssi.phylip -3612.280
msa/1rtp.phylip -16365.874
msa/1u5p.phylip -17036.515
msa/1hz6.phylip -346.958
msa/1azp.phylip -253.079
msa/2afg.phylip -10176.970
msa/1dyj.phylip -17826.209
msa/2aky.phylip -6144.367
msa/1cah.phylip -43862.318
msa/2ci2.phylip -9112.585
msa/1c5g.phylip -73733.237
msa/1ten.phylip -18727.802
msa/1igv.phylip -5844.163
msa/1shg.phylip -5039.243
