msa mle
msa/1dyj.phylip -17729.034
msa/2aky.phylip -6104.422
msa/1cah.phylip -43548.770
msa/2ci2.phylip -9027.859
msa/1igv.phylip -5774.404
msa/1shg.phylip -5022.557
msa/1c5g.phylip -73246.538
msa/1ten.phylip -18653.810
msa/1hz6.phylip -344.549
msa/1u5p.phylip -16953.939
msa/2afg.phylip -10143.519
msa/1azp.phylip -251.863
msa/1rn1.phylip -10297.667
msa/1tup.phylip -1568.337
msa/1ifc.phylip -24812.153
msa/3ssi.phylip -3587.811
msa/1rtp.phylip -16282.054
msa/2trx.phylip -6783.935
msa/1sup.phylip -29319.421
msa/1vqb.phylip -1310.800
msa/1fkj.phylip -14952.928
msa/1bta.phylip -14835.799
msa/1ycc.phylip -14767.272
msa/1cey.phylip -12693.725
msa/1ag2.phylip -2670.238
msa/451c.phylip -14928.238
msa/1otr.phylip -9156.123
msa/5azu.phylip -4492.450
msa/1chk.phylip -9545.930
msa/1mjc.phylip -3178.316
msa/1dyb.phylip -3866.109
msa/1b26.phylip -14944.195
msa/1bvc.phylip -15009.199
msa/1rex.phylip -2431.984
msa/2rn2.phylip -6741.065
msa/8tim.phylip -18489.370
msa/1fxa.phylip -13566.958
msa/2hpr.phylip -13955.037
msa/1cyo.phylip -11253.790
msa/1ftg.phylip -17100.602
msa/2abd.phylip -13757.604
msa/3mbp.phylip -57998.463
msa/1n0j.phylip -2940.332
msa/1rtb.phylip -15951.479
msa/1mbg.phylip -7582.797
msa/1tpk.phylip -3100.681
msa/3bls.phylip -67564.890
msa/1bpi.phylip -8847.711
msa/1rop.phylip -473.405
msa/1iob.phylip -2601.442
msa/1a23.phylip -11175.175
msa/1em7.phylip -383.102
