msa mle
msa/2abd.phylip -13800.126
msa/1ftg.phylip -17130.920
msa/1mbg.phylip -7591.129
msa/1rtb.phylip -15873.535
msa/1n0j.phylip -2957.929
msa/3mbp.phylip -58167.661
msa/1bpi.phylip -8865.056
msa/3bls.phylip -67644.058
msa/1tpk.phylip -3123.127
msa/1em7.phylip -386.032
msa/1a23.phylip -11154.204
msa/1iob.phylip -2573.839
msa/1rop.phylip -469.283
msa/5azu.phylip -4528.368
msa/1otr.phylip -9160.543
msa/451c.phylip -14941.576
msa/1bvc.phylip -15007.521
msa/1b26.phylip -15004.208
msa/1mjc.phylip -3192.831
msa/1dyb.phylip -3890.037
msa/1chk.phylip -9579.084
msa/1fxa.phylip -13631.664
msa/1rex.phylip -2419.786
msa/8tim.phylip -18484.464
msa/2rn2.phylip -6781.520
msa/1cyo.phylip -11268.645
msa/2hpr.phylip -13973.329
msa/1ifc.phylip -24726.345
msa/1tup.phylip -1555.128
msa/1rn1.phylip -10382.167
msa/1rtp.phylip -16277.591
msa/3ssi.phylip -3589.043
msa/1fkj.phylip -15041.541
msa/1vqb.phylip -1308.197
msa/1sup.phylip -29399.653
msa/2trx.phylip -6778.486
msa/1ag2.phylip -2619.721
msa/1cey.phylip -12670.970
msa/1ycc.phylip -14773.731
msa/1bta.phylip -14818.932
msa/2ci2.phylip -9000.124
msa/1cah.phylip -43464.082
msa/2aky.phylip -6118.648
msa/1dyj.phylip -17805.437
msa/1ten.phylip -18676.199
msa/1c5g.phylip -72850.670
msa/1shg.phylip -5036.748
msa/1igv.phylip -5705.391
msa/1u5p.phylip -16854.206
msa/1hz6.phylip -346.938
msa/1azp.phylip -252.114
msa/2afg.phylip -10112.405
