msa mle
msa/1hz6.phylip -344.664
msa/1u5p.phylip -16907.304
msa/2afg.phylip -10108.381
msa/1azp.phylip -250.696
msa/2ci2.phylip -9010.569
msa/1cah.phylip -43501.048
msa/2aky.phylip -6098.129
msa/1dyj.phylip -17716.967
msa/1shg.phylip -5010.923
msa/1igv.phylip -5753.381
msa/1ten.phylip -18652.452
msa/1c5g.phylip -73091.350
msa/1vqb.phylip -1310.560
msa/1sup.phylip -29331.869
msa/2trx.phylip -6769.184
msa/1fkj.phylip -14961.394
msa/1bta.phylip -14823.974
msa/1ag2.phylip -2658.020
msa/1cey.phylip -12673.538
msa/1ycc.phylip -14768.769
msa/1rn1.phylip -10308.581
msa/1ifc.phylip -24765.295
msa/1tup.phylip -1565.123
msa/1rtp.phylip -16273.378
msa/3ssi.phylip -3585.673
msa/2rn2.phylip -6746.774
msa/8tim.phylip -18474.520
msa/1rex.phylip -2425.619
msa/1fxa.phylip -13570.684
msa/2hpr.phylip -13946.763
msa/1cyo.phylip -11233.969
msa/1otr.phylip -9150.719
msa/451c.phylip -14940.998
msa/5azu.phylip -4494.884
msa/1dyb.phylip -3871.296
msa/1mjc.phylip -3173.685
msa/1chk.phylip -9541.425
msa/1bvc.phylip -14995.829
msa/1b26.phylip -14923.455
msa/3bls.phylip -67549.662
msa/1tpk.phylip -3103.239
msa/1bpi.phylip -8847.023
msa/1iob.phylip -2593.395
msa/1rop.phylip -471.818
msa/1em7.phylip -383.643
msa/1a23.phylip -11160.282
msa/1ftg.phylip -17098.591
msa/2abd.phylip -13737.758
msa/1n0j.phylip -2938.006
msa/3mbp.phylip -58050.229
msa/1mbg.phylip -7563.833
msa/1rtb.phylip -15915.957
