msa mle
msa/2hpr.phylip -13955.614
msa/1cyo.phylip -11252.886
msa/1fxa.phylip -13566.466
msa/2rn2.phylip -6741.712
msa/8tim.phylip -18485.438
msa/1rex.phylip -2430.095
msa/1b26.phylip -14940.391
msa/1bvc.phylip -15007.619
msa/1chk.phylip -9544.521
msa/1dyb.phylip -3866.378
msa/1mjc.phylip -3178.814
msa/5azu.phylip -4494.523
msa/451c.phylip -14930.679
msa/1otr.phylip -9153.606
msa/1em7.phylip -383.191
msa/1a23.phylip -11172.123
msa/1rop.phylip -473.354
msa/1iob.phylip -2600.074
msa/1bpi.phylip -8847.463
msa/3bls.phylip -67558.420
msa/1tpk.phylip -3100.965
msa/1mbg.phylip -7581.954
msa/1rtb.phylip -15942.925
msa/1n0j.phylip -2940.825
msa/3mbp.phylip -57997.433
msa/2abd.phylip -13757.981
msa/1ftg.phylip -17099.516
msa/1azp.phylip -251.846
msa/2afg.phylip -10139.298
msa/1u5p.phylip -16946.592
msa/1hz6.phylip -344.742
msa/1c5g.phylip -73216.116
msa/1ten.phylip -18651.848
msa/1shg.phylip -5021.679
msa/1igv.phylip -5769.501
msa/2aky.phylip -6105.594
msa/1dyj.phylip -17728.330
msa/2ci2.phylip -9023.453
msa/1cah.phylip -43536.195
msa/1cey.phylip -12690.393
msa/1ycc.phylip -14773.115
msa/1ag2.phylip -2665.805
msa/1bta.phylip -14830.945
msa/1fkj.phylip -14956.229
msa/1sup.phylip -29320.326
msa/2trx.phylip -6782.745
msa/1vqb.phylip -1310.400
msa/3ssi.phylip -3587.560
msa/1rtp.phylip -16278.798
msa/1tup.phylip -1568.005
msa/1ifc.phylip -24804.550
msa/1rn1.phylip -10298.635
