msa mle
msa/1iob.phylip -2571.344
msa/1rop.phylip -468.800
msa/1a23.phylip -11160.744
msa/1em7.phylip -386.552
msa/1tpk.phylip -3131.102
msa/3bls.phylip -67723.657
msa/1bpi.phylip -8875.455
msa/3mbp.phylip -58267.596
msa/1n0j.phylip -2965.278
msa/1rtb.phylip -15885.131
msa/1mbg.phylip -7598.517
msa/1ftg.phylip -17157.371
msa/2abd.phylip -13822.915
msa/1cyo.phylip -11281.904
msa/2hpr.phylip -13991.622
msa/8tim.phylip -18502.188
msa/2rn2.phylip -6796.444
msa/1rex.phylip -2422.113
msa/1fxa.phylip -13669.736
msa/1mjc.phylip -3198.375
msa/1dyb.phylip -3898.063
msa/1chk.phylip -9601.754
msa/1bvc.phylip -15024.475
msa/1b26.phylip -15037.615
msa/1otr.phylip -9173.711
msa/451c.phylip -14968.590
msa/5azu.phylip -4539.730
msa/1bta.phylip -14837.977
msa/1ag2.phylip -2613.706
msa/1ycc.phylip -14779.914
msa/1cey.phylip -12675.934
msa/1vqb.phylip -1309.227
msa/2trx.phylip -6780.354
msa/1sup.phylip -29440.625
msa/1fkj.phylip -15077.167
msa/1rtp.phylip -16287.172
msa/3ssi.phylip -3592.792
msa/1rn1.phylip -10420.772
msa/1ifc.phylip -24744.905
msa/1tup.phylip -1553.513
msa/2afg.phylip -10116.453
msa/1azp.phylip -252.047
msa/1hz6.phylip -347.414
msa/1u5p.phylip -16851.456
msa/1igv.phylip -5700.413
msa/1shg.phylip -5041.580
msa/1ten.phylip -18693.074
msa/1c5g.phylip -72843.067
msa/1cah.phylip -43498.013
msa/2ci2.phylip -9009.285
msa/1dyj.phylip -17840.831
msa/2aky.phylip -6130.960
