msa mle
msa/8tim.phylip -18464.629
msa/2rn2.phylip -6767.478
msa/1rex.phylip -2419.837
msa/1fxa.phylip -13606.634
msa/1cyo.phylip -11245.106
msa/2hpr.phylip -13950.878
msa/451c.phylip -14937.543
msa/1otr.phylip -9156.488
msa/5azu.phylip -4511.845
msa/1chk.phylip -9564.856
msa/1dyb.phylip -3882.828
msa/1mjc.phylip -3183.085
msa/1b26.phylip -14954.763
msa/1bvc.phylip -14991.112
msa/1tpk.phylip -3116.548
msa/3bls.phylip -67562.929
msa/1bpi.phylip -8857.193
msa/1rop.phylip -469.391
msa/1iob.phylip -2576.206
msa/1a23.phylip -11146.900
msa/1em7.phylip -384.759
msa/1ftg.phylip -17103.807
msa/2abd.phylip -13765.878
msa/3mbp.phylip -58116.545
msa/1n0j.phylip -2948.612
msa/1rtb.phylip -15878.583
msa/1mbg.phylip -7575.415
msa/1hz6.phylip -346.097
msa/1u5p.phylip -16860.696
msa/2afg.phylip -10100.173
msa/1azp.phylip -251.234
msa/1dyj.phylip -17758.740
msa/2aky.phylip -6103.938
msa/1cah.phylip -43437.640
msa/2ci2.phylip -8997.256
msa/1igv.phylip -5707.150
msa/1shg.phylip -5023.609
msa/1c5g.phylip -72857.900
msa/1ten.phylip -18655.094
msa/2trx.phylip -6764.900
msa/1sup.phylip -29365.882
msa/1vqb.phylip -1308.234
msa/1fkj.phylip -14994.260
msa/1bta.phylip -14807.319
msa/1ycc.phylip -14762.520
msa/1cey.phylip -12663.334
msa/1ag2.phylip -2629.172
msa/1rn1.phylip -10350.158
msa/1tup.phylip -1556.259
msa/1ifc.phylip -24709.307
msa/3ssi.phylip -3585.482
msa/1rtp.phylip -16270.347
