msa mle
msa/1u5p.phylip -16858.580
msa/1hz6.phylip -346.859
msa/1azp.phylip -251.865
msa/2afg.phylip -10103.757
msa/1cah.phylip -43438.227
msa/2ci2.phylip -8993.306
msa/1dyj.phylip -17769.389
msa/2aky.phylip -6113.148
msa/1ten.phylip -18660.141
msa/1c5g.phylip -72872.297
msa/1igv.phylip -5711.123
msa/1shg.phylip -5026.609
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1sup.phylip -29368.910
msa/2trx.phylip -6772.376
msa/1vqb.phylip -1307.505
msa/1fkj.phylip -15009.478
msa/1bta.phylip -14804.598
msa/1cey.phylip -12659.005
msa/1ycc.phylip -14770.143
msa/1ag2.phylip -2623.086
msa/1rn1.phylip -10345.785
msa/1tup.phylip -1558.100
msa/1ifc.phylip -24723.221
msa/3ssi.phylip -3587.078
msa/1rtp.phylip -16262.860
msa/3bls.phylip -67578.551
msa/1tpk.phylip -3115.310
msa/1bpi.phylip -8858.715
msa/1rop.phylip -470.345
msa/1iob.phylip -2578.345
msa/1em7.phylip -385.201
msa/1a23.phylip -11148.139
msa/1ftg.phylip -17108.277
msa/2abd.phylip -13778.680
msa/1n0j.phylip -2951.207
msa/3mbp.phylip -58096.729
msa/1mbg.phylip -7580.652
msa/1rtb.phylip -15873.767
msa/1rex.phylip -2416.892
msa/8tim.phylip -18469.835
msa/2rn2.phylip -6767.186
msa/1fxa.phylip -13606.331
msa/1cyo.phylip -11254.568
msa/2hpr.phylip -13962.943
msa/451c.phylip -14942.714
msa/1otr.phylip -9154.022
msa/5azu.phylip -4519.773
msa/1chk.phylip -9559.657
msa/1dyb.phylip -3881.220
msa/1mjc.phylip -3186.791
msa/1b26.phylip -14958.118
msa/1bvc.phylip -14995.781
