msa mle
msa/1rn1.phylip -10410.473
msa/1tup.phylip -1555.311
msa/1ifc.phylip -24752.738
msa/3ssi.phylip -3590.488
msa/1rtp.phylip -16280.543
msa/1sup.phylip -29439.860
msa/2trx.phylip -6772.400
msa/1vqb.phylip -1308.678
msa/1fkj.phylip -15076.552
msa/1bta.phylip -14837.327
msa/1cey.phylip -12659.851
msa/1ycc.phylip -14778.485
msa/1ag2.phylip -2609.906
msa/2aky.phylip -6133.121
msa/1azp.phylip -251.094
msa/2afg.phylip -10100.912
msa/1u5p.phylip -16844.059
msa/1hz6.phylip -348.206
msa/1c5g.phylip -72835.538
msa/1ten.phylip -18688.179
msa/1igv.phylip -5693.904
msa/1shg.phylip -5029.955
msa/1dyj.phylip -17819.806
msa/1cah.phylip -43491.091
msa/2ci2.phylip -9007.134
msa/1em7.phylip -386.067
msa/1a23.phylip -11156.268
msa/1rop.phylip -468.910
msa/1iob.phylip -2571.802
msa/1bpi.phylip -8875.998
msa/3bls.phylip -67715.162
msa/1tpk.phylip -3128.807
msa/1rtb.phylip -15889.152
msa/1mbg.phylip -7592.853
msa/3mbp.phylip -58293.835
msa/1n0j.phylip -2964.926
msa/2abd.phylip -13819.664
msa/1ftg.phylip -17157.934
msa/2hpr.phylip -13998.978
msa/1cyo.phylip -11276.380
msa/1fxa.phylip -13654.373
msa/2rn2.phylip -6796.946
msa/8tim.phylip -18497.471
msa/1rex.phylip -2415.368
msa/1b26.phylip -15004.066
msa/1bvc.phylip -15028.140
msa/1chk.phylip -9597.205
msa/1mjc.phylip -3196.858
msa/1dyb.phylip -3896.264
msa/5azu.phylip -4545.484
msa/451c.phylip -14980.122
msa/1otr.phylip -9178.778
