msa mle
msa/1tup.phylip -1555.313
msa/1ifc.phylip -24720.240
msa/1rn1.phylip -10374.879
msa/3ssi.phylip -3587.480
msa/1rtp.phylip -16271.359
msa/1fkj.phylip -15024.381
msa/1sup.phylip -29395.899
msa/2trx.phylip -6765.633
msa/1vqb.phylip -1308.167
msa/1cey.phylip -12659.371
msa/1ycc.phylip -14769.083
msa/1ag2.phylip -2620.039
msa/1bta.phylip -14817.831
msa/2aky.phylip -6114.037
msa/1dyj.phylip -17785.129
msa/2ci2.phylip -8999.476
msa/1cah.phylip -43452.557
msa/1c5g.phylip -72827.080
msa/1ten.phylip -18663.621
msa/1shg.phylip -5024.288
msa/1igv.phylip -5698.415
msa/1u5p.phylip -16849.567
msa/1hz6.phylip -346.963
msa/1azp.phylip -251.019
msa/2afg.phylip -10095.395
msa/2abd.phylip -13786.360
msa/1ftg.phylip -17123.117
msa/1mbg.phylip -7578.374
msa/1rtb.phylip -15880.874
msa/1n0j.phylip -2955.262
msa/3mbp.phylip -58197.940
msa/1bpi.phylip -8865.492
msa/1tpk.phylip -3122.222
msa/3bls.phylip -67621.137
msa/1a23.phylip -11149.563
msa/1em7.phylip -385.356
msa/1rop.phylip -468.991
msa/1iob.phylip -2573.212
msa/5azu.phylip -4525.455
msa/451c.phylip -14956.573
msa/1otr.phylip -9160.599
msa/1b26.phylip -14968.364
msa/1bvc.phylip -15004.185
msa/1chk.phylip -9579.779
msa/1mjc.phylip -3188.038
msa/1dyb.phylip -3889.330
msa/1fxa.phylip -13628.848
msa/1rex.phylip -2417.747
msa/2rn2.phylip -6779.870
msa/8tim.phylip -18474.220
msa/2hpr.phylip -13968.356
msa/1cyo.phylip -11255.024
