msa mle
msa/1cyo.phylip -11334.480
msa/2hpr.phylip -14056.219
msa/8tim.phylip -18571.997
msa/2rn2.phylip -6764.390
msa/1rex.phylip -2430.483
msa/1fxa.phylip -13627.885
msa/1dyb.phylip -3870.201
msa/1mjc.phylip -3203.459
msa/1chk.phylip -9577.436
msa/1bvc.phylip -15069.061
msa/1b26.phylip -15135.715
msa/1otr.phylip -9194.551
msa/451c.phylip -14928.167
msa/5azu.phylip -4543.386
msa/1iob.phylip -2599.041
msa/1rop.phylip -473.737
msa/1a23.phylip -11191.242
msa/1em7.phylip -385.224
msa/1tpk.phylip -3122.353
msa/3bls.phylip -67724.585
msa/1bpi.phylip -8873.933
msa/1n0j.phylip -2965.586
msa/3mbp.phylip -57986.268
msa/1mbg.phylip -7629.869
msa/1rtb.phylip -15917.660
msa/1ftg.phylip -17158.603
msa/2abd.phylip -13835.159
msa/2afg.phylip -10218.668
msa/1azp.phylip -254.937
msa/1hz6.phylip -346.297
msa/1u5p.phylip -16945.627
msa/1shg.phylip -5077.286
msa/1igv.phylip -5800.817
msa/1ten.phylip -18720.676
msa/1c5g.phylip -73300.332
msa/2ci2.phylip -9044.566
msa/1cah.phylip -43685.374
msa/2aky.phylip -6158.131
msa/1dyj.phylip -17900.329
msa/1bta.phylip -14855.234
msa/1ag2.phylip -2637.097
msa/1cey.phylip -12753.717
msa/1ycc.phylip -14793.258
msa/1vqb.phylip -1310.000
msa/1sup.phylip -29402.531
msa/2trx.phylip -6837.906
msa/1fkj.phylip -15036.196
msa/1rtp.phylip -16331.896
msa/3ssi.phylip -3599.323
msa/1rn1.phylip -10409.995
msa/1ifc.phylip -24807.325
msa/1tup.phylip -1565.253
