msa mle
msa/1cah.phylip -43506.576
msa/2ci2.phylip -9016.755
msa/1dyj.phylip -17747.020
msa/2aky.phylip -6100.790
msa/1igv.phylip -5735.455
msa/1shg.phylip -5012.481
msa/1ten.phylip -18680.896
msa/1c5g.phylip -73002.752
msa/1hz6.phylip -345.555
msa/1u5p.phylip -16862.647
msa/2afg.phylip -10084.509
msa/1azp.phylip -250.381
msa/1rn1.phylip -10358.118
msa/1ifc.phylip -24770.121
msa/1tup.phylip -1561.836
msa/1rtp.phylip -16276.433
msa/3ssi.phylip -3587.506
msa/1vqb.phylip -1313.006
msa/2trx.phylip -6763.020
msa/1sup.phylip -29396.840
msa/1fkj.phylip -15003.748
msa/1bta.phylip -14824.221
msa/1ag2.phylip -2646.510
msa/1ycc.phylip -14779.221
msa/1cey.phylip -12660.891
msa/1otr.phylip -9161.051
msa/451c.phylip -14970.165
msa/5azu.phylip -4507.017
msa/1dyb.phylip -3885.629
msa/1mjc.phylip -3176.904
msa/1chk.phylip -9558.865
msa/1bvc.phylip -14998.004
msa/1b26.phylip -14938.961
msa/8tim.phylip -18463.544
msa/2rn2.phylip -6760.632
msa/1rex.phylip -2423.104
msa/1fxa.phylip -13607.348
msa/1cyo.phylip -11230.809
msa/2hpr.phylip -13961.597
msa/1ftg.phylip -17129.087
msa/2abd.phylip -13744.667
msa/3mbp.phylip -58177.477
msa/1n0j.phylip -2940.117
msa/1rtb.phylip -15906.018
msa/1mbg.phylip -7555.123
msa/3bls.phylip -67646.892
msa/1tpk.phylip -3112.873
msa/1bpi.phylip -8858.548
msa/1iob.phylip -2590.480
msa/1rop.phylip -470.458
msa/1em7.phylip -385.332
msa/1a23.phylip -11160.435
