msa mle
msa/3mbp.phylip -57956.704
msa/1n0j.phylip -2944.666
msa/1rtb.phylip -15906.948
msa/1mbg.phylip -7587.070
msa/1ftg.phylip -17095.390
msa/2abd.phylip -13768.993
msa/1rop.phylip -471.908
msa/1iob.phylip -2591.387
msa/1em7.phylip -384.273
msa/1a23.phylip -11162.711
msa/3bls.phylip -67542.976
msa/1tpk.phylip -3106.675
msa/1bpi.phylip -8851.370
msa/1chk.phylip -9547.027
msa/1mjc.phylip -3183.551
msa/1dyb.phylip -3869.798
msa/1b26.phylip -14974.229
msa/1bvc.phylip -14995.530
msa/451c.phylip -14910.790
msa/1otr.phylip -9149.507
msa/5azu.phylip -4501.607
msa/2hpr.phylip -13956.004
msa/1cyo.phylip -11259.107
msa/1rex.phylip -2426.917
msa/2rn2.phylip -6747.099
msa/8tim.phylip -18476.136
msa/1fxa.phylip -13583.497
msa/3ssi.phylip -3587.860
msa/1rtp.phylip -16278.663
msa/1rn1.phylip -10320.117
msa/1tup.phylip -1562.955
msa/1ifc.phylip -24757.284
msa/1bta.phylip -14808.535
msa/1ycc.phylip -14765.722
msa/1cey.phylip -12689.252
msa/1ag2.phylip -2650.909
msa/2trx.phylip -6788.275
msa/1sup.phylip -29320.991
msa/1vqb.phylip -1308.763
msa/1fkj.phylip -14969.961
msa/1igv.phylip -5752.272
msa/1shg.phylip -5037.392
msa/1c5g.phylip -73069.542
msa/1ten.phylip -18658.027
msa/1dyj.phylip -17758.142
msa/2aky.phylip -6105.894
msa/1cah.phylip -43493.724
msa/2ci2.phylip -9012.319
msa/2afg.phylip -10140.788
msa/1azp.phylip -252.690
msa/1hz6.phylip -345.019
msa/1u5p.phylip -16912.620
