msa mle
msa/2afg.phylip -10167.948
msa/1azp.phylip -253.335
msa/1hz6.phylip -346.455
msa/1u5p.phylip -16879.776
msa/1igv.phylip -5744.189
msa/1shg.phylip -5058.908
msa/1ten.phylip -18700.700
msa/1c5g.phylip -72991.482
msa/1cah.phylip -43552.123
msa/2ci2.phylip -9023.093
msa/1dyj.phylip -17852.777
msa/2aky.phylip -6130.787
msa/1bta.phylip -14823.903
msa/1ag2.phylip -2625.510
msa/1ycc.phylip -14778.243
msa/1cey.phylip -12718.102
msa/1vqb.phylip -1308.095
msa/2trx.phylip -6805.775
msa/1sup.phylip -29414.357
msa/1fkj.phylip -15021.283
msa/1rtp.phylip -16310.560
msa/3ssi.phylip -3592.078
msa/1rn1.phylip -10409.556
msa/1ifc.phylip -24728.665
msa/1tup.phylip -1556.576
msa/2hpr.phylip -14006.329
msa/1cyo.phylip -11293.536
msa/1rex.phylip -2423.199
msa/2rn2.phylip -6776.048
msa/8tim.phylip -18520.559
msa/1fxa.phylip -13646.138
msa/1dyb.phylip -3883.651
msa/1mjc.phylip -3196.213
msa/1chk.phylip -9579.405
msa/1bvc.phylip -15027.684
msa/1b26.phylip -15093.921
msa/1otr.phylip -9169.512
msa/451c.phylip -14918.026
msa/5azu.phylip -4532.781
msa/1iob.phylip -2581.324
msa/1rop.phylip -469.904
msa/1em7.phylip -386.123
msa/1a23.phylip -11162.391
msa/3bls.phylip -67667.751
msa/1tpk.phylip -3126.005
msa/1bpi.phylip -8862.479
msa/3mbp.phylip -58085.007
msa/1n0j.phylip -2961.059
msa/1rtb.phylip -15876.146
msa/1mbg.phylip -7607.246
msa/1ftg.phylip -17140.071
msa/2abd.phylip -13812.378
