msa mle
msa/1fxa.phylip -13614.031
msa/1rex.phylip -2425.635
msa/8tim.phylip -18515.428
msa/2rn2.phylip -6761.505
msa/1cyo.phylip -11288.714
msa/2hpr.phylip -13998.779
msa/5azu.phylip -4521.635
msa/451c.phylip -14905.769
msa/1otr.phylip -9164.523
msa/1b26.phylip -15072.246
msa/1bvc.phylip -15022.731
msa/1chk.phylip -9564.731
msa/1dyb.phylip -3874.731
msa/1mjc.phylip -3192.687
msa/1bpi.phylip -8857.349
msa/1tpk.phylip -3118.381
msa/3bls.phylip -67619.241
msa/1a23.phylip -11165.239
msa/1em7.phylip -385.447
msa/1rop.phylip -471.062
msa/1iob.phylip -2588.031
msa/2abd.phylip -13797.496
msa/1ftg.phylip -17123.452
msa/1rtb.phylip -15891.683
msa/1mbg.phylip -7607.096
msa/3mbp.phylip -57990.056
msa/1n0j.phylip -2955.187
msa/1u5p.phylip -16901.534
msa/1hz6.phylip -345.743
msa/1azp.phylip -253.533
msa/2afg.phylip -10175.037
msa/1dyj.phylip -17829.609
msa/2aky.phylip -6125.667
msa/1cah.phylip -43557.558
msa/2ci2.phylip -9026.344
msa/1c5g.phylip -73077.785
msa/1ten.phylip -18698.620
msa/1igv.phylip -5761.003
msa/1shg.phylip -5057.587
msa/1fkj.phylip -14998.075
msa/2trx.phylip -6808.138
msa/1sup.phylip -29375.425
msa/1vqb.phylip -1308.208
msa/1ycc.phylip -14774.930
msa/1cey.phylip -12720.478
msa/1ag2.phylip -2637.862
msa/1bta.phylip -14819.439
msa/1tup.phylip -1559.818
msa/1ifc.phylip -24743.622
msa/1rn1.phylip -10380.298
msa/3ssi.phylip -3590.712
msa/1rtp.phylip -16304.023
