msa mle
msa/2hpr.phylip -13944.719
msa/1cyo.phylip -11229.148
msa/1fxa.phylip -13577.183
msa/2rn2.phylip -6746.154
msa/8tim.phylip -18471.029
msa/1rex.phylip -2427.194
msa/1bvc.phylip -14992.720
msa/1b26.phylip -14918.472
msa/1dyb.phylip -3874.344
msa/1mjc.phylip -3171.946
msa/1chk.phylip -9543.122
msa/5azu.phylip -4492.628
msa/1otr.phylip -9150.075
msa/451c.phylip -14950.695
msa/1em7.phylip -383.818
msa/1a23.phylip -11161.254
msa/1iob.phylip -2594.292
msa/1rop.phylip -471.480
msa/1bpi.phylip -8849.036
msa/3bls.phylip -67563.511
msa/1tpk.phylip -3103.997
msa/1rtb.phylip -15925.092
msa/1mbg.phylip -7559.790
msa/3mbp.phylip -58076.557
msa/1n0j.phylip -2935.334
msa/2abd.phylip -13732.941
msa/1ftg.phylip -17101.720
msa/1azp.phylip -250.465
msa/2afg.phylip -10102.499
msa/1u5p.phylip -16902.927
msa/1hz6.phylip -344.286
msa/1ten.phylip -18654.816
msa/1c5g.phylip -73087.493
msa/1igv.phylip -5752.927
msa/1shg.phylip -5008.548
msa/1cah.phylip -43504.908
msa/2ci2.phylip -9014.274
msa/1dyj.phylip -17715.951
msa/2aky.phylip -6094.017
msa/1ag2.phylip -2661.319
msa/1ycc.phylip -14769.661
msa/1cey.phylip -12673.380
msa/1bta.phylip -14824.403
msa/1fkj.phylip -14960.018
msa/1vqb.phylip -1311.435
msa/2trx.phylip -6766.883
msa/1sup.phylip -29342.546
msa/1rtp.phylip -16276.411
msa/3ssi.phylip -3586.054
msa/1ifc.phylip -24769.480
msa/1tup.phylip -1564.771
msa/1rn1.phylip -10312.051
