msa mle
msa/2afg.phylip -10128.231
msa/1azp.phylip -252.769
msa/1hz6.phylip -347.526
msa/1u5p.phylip -16857.059
msa/1igv.phylip -5716.102
msa/1shg.phylip -5044.056
msa/1c5g.phylip -72860.494
msa/1ten.phylip -18677.730
msa/1dyj.phylip -17828.342
msa/2aky.phylip -6130.527
msa/1cah.phylip -43474.270
msa/2ci2.phylip -9004.392
msa/1bta.phylip -14816.070
msa/1ycc.phylip -14778.673
msa/1cey.phylip -12679.283
msa/1ag2.phylip -2613.171
msa/2trx.phylip -6791.207
msa/1sup.phylip -29406.138
msa/1vqb.phylip -1307.214
msa/1fkj.phylip -15041.960
msa/3ssi.phylip -3589.126
msa/1rtp.phylip -16277.583
msa/1rn1.phylip -10391.450
msa/1tup.phylip -1555.799
msa/1ifc.phylip -24723.594
msa/2hpr.phylip -13992.132
msa/1cyo.phylip -11280.447
msa/2rn2.phylip -6783.264
msa/8tim.phylip -18493.387
msa/1rex.phylip -2415.572
msa/1fxa.phylip -13636.709
msa/1chk.phylip -9574.300
msa/1dyb.phylip -3888.061
msa/1mjc.phylip -3196.010
msa/1b26.phylip -15034.170
msa/1bvc.phylip -15012.029
msa/451c.phylip -14938.796
msa/1otr.phylip -9165.410
msa/5azu.phylip -4535.981
msa/1rop.phylip -469.699
msa/1iob.phylip -2575.122
msa/1a23.phylip -11153.168
msa/1em7.phylip -386.437
msa/1tpk.phylip -3123.707
msa/3bls.phylip -67651.529
msa/1bpi.phylip -8865.119
msa/3mbp.phylip -58127.618
msa/1n0j.phylip -2961.910
msa/1rtb.phylip -15860.304
msa/1mbg.phylip -7599.365
msa/1ftg.phylip -17139.462
msa/2abd.phylip -13815.536
