msa mle
msa/2aky.phylip -6186.727
msa/1dyj.phylip -17970.128
msa/2ci2.phylip -9067.284
msa/1cah.phylip -43831.967
msa/1c5g.phylip -73537.077
msa/1ten.phylip -18756.662
msa/1shg.phylip -5099.244
msa/1igv.phylip -5836.601
msa/1u5p.phylip -16995.202
msa/1hz6.phylip -346.537
msa/1azp.phylip -256.314
msa/2afg.phylip -10261.948
msa/1tup.phylip -1569.585
msa/1ifc.phylip -24883.825
msa/1rn1.phylip -10444.654
msa/3ssi.phylip -3608.352
msa/1rtp.phylip -16364.139
msa/1fkj.phylip -15088.666
msa/1sup.phylip -29440.635
msa/2trx.phylip -6866.922
msa/1vqb.phylip -1313.864
msa/1cey.phylip -12791.489
msa/1ycc.phylip -14803.692
msa/1ag2.phylip -2641.842
msa/1bta.phylip -14896.187
msa/5azu.phylip -4562.699
msa/451c.phylip -14952.320
msa/1otr.phylip -9224.244
msa/1b26.phylip -15216.162
msa/1bvc.phylip -15117.837
msa/1chk.phylip -9599.748
msa/1mjc.phylip -3214.258
msa/1dyb.phylip -3869.804
msa/1fxa.phylip -13651.676
msa/2rn2.phylip -6770.569
msa/8tim.phylip -18629.655
msa/1rex.phylip -2438.525
msa/2hpr.phylip -14117.031
msa/1cyo.phylip -11378.798
msa/2abd.phylip -13876.419
msa/1ftg.phylip -17200.031
msa/1mbg.phylip -7644.688
msa/1rtb.phylip -15958.363
msa/1n0j.phylip -2976.611
msa/3mbp.phylip -58029.210
msa/1bpi.phylip -8894.222
msa/3bls.phylip -67861.366
msa/1tpk.phylip -3129.128
msa/1em7.phylip -385.237
msa/1a23.phylip -11221.963
msa/1rop.phylip -475.674
msa/1iob.phylip -2609.382
