msa mle
msa/1rtb.phylip -15946.398
msa/1mbg.phylip -7615.707
msa/3mbp.phylip -57932.135
msa/1n0j.phylip -2954.412
msa/2abd.phylip -13810.024
msa/1ftg.phylip -17133.158
msa/1a23.phylip -11189.469
msa/1em7.phylip -384.617
msa/1rop.phylip -473.624
msa/1iob.phylip -2603.438
msa/1bpi.phylip -8863.835
msa/1tpk.phylip -3112.756
msa/3bls.phylip -67655.125
msa/1b26.phylip -15089.370
msa/1bvc.phylip -15047.095
msa/1chk.phylip -9563.655
msa/1mjc.phylip -3194.109
msa/1dyb.phylip -3866.169
msa/5azu.phylip -4517.271
msa/451c.phylip -14906.903
msa/1otr.phylip -9177.238
msa/1cyo.phylip -11307.275
msa/2hpr.phylip -14014.303
msa/1fxa.phylip -13608.708
msa/8tim.phylip -18541.477
msa/2rn2.phylip -6749.773
msa/1rex.phylip -2434.786
msa/3ssi.phylip -3593.185
msa/1rtp.phylip -16317.703
msa/1tup.phylip -1566.967
msa/1ifc.phylip -24820.499
msa/1rn1.phylip -10367.047
msa/1ycc.phylip -14778.704
msa/1cey.phylip -12748.223
msa/1ag2.phylip -2661.067
msa/1bta.phylip -14847.326
msa/1fkj.phylip -14987.608
msa/2trx.phylip -6826.378
msa/1sup.phylip -29353.386
msa/1vqb.phylip -1310.102
msa/1c5g.phylip -73338.705
msa/1ten.phylip -18700.323
msa/1igv.phylip -5803.579
msa/1shg.phylip -5068.264
msa/1dyj.phylip -17840.899
msa/2aky.phylip -6133.071
msa/1cah.phylip -43655.928
msa/2ci2.phylip -9048.921
msa/1azp.phylip -254.186
msa/2afg.phylip -10209.647
msa/1u5p.phylip -16963.552
msa/1hz6.phylip -344.914
