msa mle
msa/1bta.phylip -14864.616
msa/1cey.phylip -12680.279
msa/1ycc.phylip -14804.593
msa/1ag2.phylip -2665.875
msa/1sup.phylip -29448.794
msa/2trx.phylip -6779.125
msa/1vqb.phylip -1317.914
msa/1fkj.phylip -15038.652
msa/3ssi.phylip -3596.747
msa/1rtp.phylip -16305.820
msa/1rn1.phylip -10387.620
msa/1tup.phylip -1568.342
msa/1ifc.phylip -24879.083
msa/2afg.phylip -10106.781
msa/1azp.phylip -251.627
msa/1hz6.phylip -346.135
msa/1u5p.phylip -16903.668
msa/1shg.phylip -5019.659
msa/1igv.phylip -5767.867
msa/1c5g.phylip -73240.209
msa/1ten.phylip -18715.358
msa/2aky.phylip -6116.776
msa/1dyj.phylip -17780.078
msa/2ci2.phylip -9048.425
msa/1cah.phylip -43629.919
msa/1rop.phylip -472.770
msa/1iob.phylip -2612.658
msa/1em7.phylip -386.361
msa/1a23.phylip -11195.394
msa/3bls.phylip -67814.102
msa/1tpk.phylip -3114.944
msa/1bpi.phylip -8873.469
msa/1n0j.phylip -2939.594
msa/3mbp.phylip -58285.084
msa/1mbg.phylip -7568.973
msa/1rtb.phylip -15965.279
msa/1ftg.phylip -17165.310
msa/2abd.phylip -13754.112
msa/1cyo.phylip -11250.239
msa/2hpr.phylip -13988.750
msa/1rex.phylip -2438.582
msa/8tim.phylip -18485.207
msa/2rn2.phylip -6762.264
msa/1fxa.phylip -13621.252
msa/1chk.phylip -9570.246
msa/1dyb.phylip -3890.769
msa/1mjc.phylip -3182.609
msa/1b26.phylip -14951.782
msa/1bvc.phylip -15016.669
msa/451c.phylip -15007.920
msa/1otr.phylip -9185.330
msa/5azu.phylip -4512.279
