msa mle
msa/1tup.phylip -1559.134
msa/1ifc.phylip -24728.449
msa/1rn1.phylip -10332.744
msa/3ssi.phylip -3586.744
msa/1rtp.phylip -16274.575
msa/1fkj.phylip -14967.704
msa/2trx.phylip -6783.350
msa/1sup.phylip -29334.321
msa/1vqb.phylip -1308.240
msa/1ycc.phylip -14763.589
msa/1cey.phylip -12687.936
msa/1ag2.phylip -2644.927
msa/1bta.phylip -14802.522
msa/1dyj.phylip -17761.460
msa/2aky.phylip -6101.753
msa/1cah.phylip -43477.069
msa/2ci2.phylip -9008.100
msa/1c5g.phylip -72990.376
msa/1ten.phylip -18659.363
msa/1igv.phylip -5738.969
msa/1shg.phylip -5035.751
msa/1u5p.phylip -16892.112
msa/1hz6.phylip -344.972
msa/1azp.phylip -252.365
msa/2afg.phylip -10131.462
msa/2abd.phylip -13767.269
msa/1ftg.phylip -17094.380
msa/1rtb.phylip -15892.308
msa/1mbg.phylip -7588.038
msa/3mbp.phylip -57995.300
msa/1n0j.phylip -2945.379
msa/1bpi.phylip -8850.568
msa/1tpk.phylip -3110.641
msa/3bls.phylip -67540.157
msa/1a23.phylip -11156.595
msa/1em7.phylip -384.580
msa/1rop.phylip -470.603
msa/1iob.phylip -2585.250
msa/5azu.phylip -4501.945
msa/451c.phylip -14908.300
msa/1otr.phylip -9144.328
msa/1b26.phylip -14979.833
msa/1bvc.phylip -14989.679
msa/1chk.phylip -9551.768
msa/1dyb.phylip -3874.545
msa/1mjc.phylip -3183.371
msa/1fxa.phylip -13594.916
msa/1rex.phylip -2424.942
msa/8tim.phylip -18470.257
msa/2rn2.phylip -6753.680
msa/1cyo.phylip -11253.736
msa/2hpr.phylip -13949.541
