msa mle
msa/1igv.phylip -5778.170
msa/1shg.phylip -5012.304
msa/1c5g.phylip -73215.911
msa/1ten.phylip -18660.705
msa/1dyj.phylip -17719.574
msa/2aky.phylip -6106.350
msa/1cah.phylip -43551.628
msa/2ci2.phylip -9026.180
msa/2afg.phylip -10118.142
msa/1azp.phylip -250.888
msa/1hz6.phylip -344.585
msa/1u5p.phylip -16933.484
msa/3ssi.phylip -3590.178
msa/1rtp.phylip -16281.079
msa/1rn1.phylip -10309.402
msa/1tup.phylip -1569.436
msa/1ifc.phylip -24817.634
msa/1bta.phylip -14836.055
msa/1ycc.phylip -14781.581
msa/1cey.phylip -12679.638
msa/1ag2.phylip -2666.604
msa/2trx.phylip -6777.659
msa/1sup.phylip -29346.286
msa/1vqb.phylip -1312.986
msa/1fkj.phylip -14970.217
msa/1chk.phylip -9542.884
msa/1mjc.phylip -3175.652
msa/1dyb.phylip -3870.718
msa/1b26.phylip -14929.292
msa/1bvc.phylip -15008.316
msa/451c.phylip -14958.343
msa/1otr.phylip -9161.184
msa/5azu.phylip -4496.133
msa/1cyo.phylip -11241.800
msa/2hpr.phylip -13962.349
msa/8tim.phylip -18487.232
msa/2rn2.phylip -6742.340
msa/1rex.phylip -2430.180
msa/1fxa.phylip -13574.315
msa/3mbp.phylip -58058.345
msa/1n0j.phylip -2937.987
msa/1rtb.phylip -15947.549
msa/1mbg.phylip -7565.264
msa/1ftg.phylip -17115.072
msa/2abd.phylip -13747.012
msa/1rop.phylip -473.461
msa/1iob.phylip -2604.283
msa/1a23.phylip -11171.771
msa/1em7.phylip -383.741
msa/1tpk.phylip -3101.433
msa/3bls.phylip -67604.136
msa/1bpi.phylip -8852.316
