msa mle
msa/1sup.phylip -29340.759
msa/2trx.phylip -6768.801
msa/1vqb.phylip -1308.442
msa/1fkj.phylip -14964.944
msa/1bta.phylip -14804.899
msa/1cey.phylip -12674.223
msa/1ycc.phylip -14760.805
msa/1ag2.phylip -2642.228
msa/1rn1.phylip -10327.692
msa/1tup.phylip -1558.372
msa/1ifc.phylip -24718.861
msa/3ssi.phylip -3585.049
msa/1rtp.phylip -16268.016
msa/1hz6.phylip -345.288
msa/1u5p.phylip -16883.302
msa/2afg.phylip -10111.773
msa/1azp.phylip -251.550
msa/2aky.phylip -6097.547
msa/1dyj.phylip -17751.069
msa/2ci2.phylip -9000.719
msa/1cah.phylip -43450.575
msa/1shg.phylip -5024.109
msa/1igv.phylip -5724.961
msa/1c5g.phylip -72946.414
msa/1ten.phylip -18648.412
msa/3bls.phylip -67533.381
msa/1tpk.phylip -3110.538
msa/1bpi.phylip -8850.826
msa/1rop.phylip -470.369
msa/1iob.phylip -2582.204
msa/1em7.phylip -384.199
msa/1a23.phylip -11151.848
msa/1ftg.phylip -17090.898
msa/2abd.phylip -13754.100
msa/1n0j.phylip -2943.629
msa/3mbp.phylip -58047.317
msa/1mbg.phylip -7574.330
msa/1rtb.phylip -15891.941
msa/1rex.phylip -2423.863
msa/8tim.phylip -18463.433
msa/2rn2.phylip -6755.522
msa/1fxa.phylip -13591.670
msa/1cyo.phylip -11240.480
msa/2hpr.phylip -13941.869
msa/451c.phylip -14920.335
msa/1otr.phylip -9143.817
msa/5azu.phylip -4500.322
msa/1chk.phylip -9555.502
msa/1dyb.phylip -3876.865
msa/1mjc.phylip -3179.767
msa/1b26.phylip -14947.612
msa/1bvc.phylip -14986.882
