msa mle
msa/1bvc.phylip -15043.431
msa/1b26.phylip -15081.457
msa/1dyb.phylip -3904.369
msa/1mjc.phylip -3209.589
msa/1chk.phylip -9614.116
msa/5azu.phylip -4564.553
msa/1otr.phylip -9191.160
msa/451c.phylip -14980.259
msa/2hpr.phylip -14028.578
msa/1cyo.phylip -11309.440
msa/1fxa.phylip -13696.695
msa/1rex.phylip -2417.440
msa/2rn2.phylip -6814.097
msa/8tim.phylip -18522.247
msa/1mbg.phylip -7614.150
msa/1rtb.phylip -15888.724
msa/1n0j.phylip -2976.852
msa/3mbp.phylip -58324.317
msa/2abd.phylip -13864.102
msa/1ftg.phylip -17191.779
msa/1a23.phylip -11168.333
msa/1em7.phylip -387.639
msa/1iob.phylip -2571.283
msa/1rop.phylip -468.849
msa/1bpi.phylip -8884.818
msa/1tpk.phylip -3137.570
msa/3bls.phylip -67819.847
msa/1ten.phylip -18708.385
msa/1c5g.phylip -72846.020
msa/1shg.phylip -5051.006
msa/1igv.phylip -5702.938
msa/2ci2.phylip -9019.966
msa/1cah.phylip -43533.642
msa/2aky.phylip -6152.920
msa/1dyj.phylip -17879.281
msa/1azp.phylip -252.812
msa/2afg.phylip -10131.833
msa/1u5p.phylip -16851.564
msa/1hz6.phylip -348.764
msa/1rtp.phylip -16289.935
msa/3ssi.phylip -3597.733
msa/1ifc.phylip -24777.146
msa/1tup.phylip -1554.459
msa/1rn1.phylip -10452.761
msa/1ag2.phylip -2601.181
msa/1cey.phylip -12677.258
msa/1ycc.phylip -14794.443
msa/1bta.phylip -14853.912
msa/1fkj.phylip -15126.674
msa/1vqb.phylip -1309.481
msa/1sup.phylip -29481.436
msa/2trx.phylip -6796.274
