msa mle
msa/1iob.phylip -2587.507
msa/1rop.phylip -471.726
msa/1em7.phylip -385.786
msa/1a23.phylip -11163.538
msa/3bls.phylip -67642.435
msa/1tpk.phylip -3119.143
msa/1bpi.phylip -8864.747
msa/3mbp.phylip -57999.461
msa/1n0j.phylip -2960.044
msa/1rtb.phylip -15874.015
msa/1mbg.phylip -7605.276
msa/1ftg.phylip -17135.007
msa/2abd.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/3ssi.phylip -3593.116
msa/1rtp.phylip -16296.793
msa/1rn1.phylip -10384.724
msa/1tup.phylip -1561.265
msa/1ifc.phylip -24747.075
msa/1bta.phylip -14821.187
msa/1ycc.phylip -14780.604
msa/1cey.phylip -12709.427
msa/1ag2.phylip -2624.275
msa/2trx.phylip -6811.522
msa/1sup.phylip -29385.488
msa/1vqb.phylip -1307.285
msa/1fkj.phylip -15021.934
msa/1igv.phylip -5759.201
msa/1shg.phylip -5058.223
msa/1c5g.phylip -73043.502
msa/1ten.phylip -18689.094
msa/1dyj.phylip -17844.243
msa/2aky.phylip -6139.556
msa/1cah.phylip -43544.059
msa/2ci2.phylip -9017.333
msa/2afg.phylip -10170.947
msa/1azp.phylip -253.719
msa/1hz6.phylip -346.925
msa/1u5p.phylip -16894.656
msa/2abd.phylip -13812.125
msa/1chk.phylip -9562.761
msa/1mjc.phylip -3197.172
msa/1dyb.phylip -3875.116
msa/1b26.phylip -15068.086
msa/1bvc.phylip -15030.141
msa/451c.phylip -14919.540
msa/1otr.phylip -9172.213
msa/5azu.phylip -4534.947
msa/2hpr.phylip -14013.512
msa/1cyo.phylip -11300.443
msa/1rex.phylip -2419.705
msa/2rn2.phylip -6766.914
msa/8tim.phylip -18518.798
msa/1fxa.phylip -13623.232
