msa mle
msa/1fkj.phylip -15016.608
msa/1vqb.phylip -1307.765
msa/2trx.phylip -6774.275
msa/1sup.phylip -29382.759
msa/1ag2.phylip -2620.515
msa/1ycc.phylip -14770.412
msa/1cey.phylip -12666.346
msa/1bta.phylip -14808.124
msa/1ifc.phylip -24715.603
msa/1tup.phylip -1556.001
msa/1rn1.phylip -10365.128
msa/1rtp.phylip -16269.200
msa/3ssi.phylip -3588.065
msa/1u5p.phylip -16854.440
msa/1hz6.phylip -346.933
msa/1azp.phylip -252.091
msa/2afg.phylip -10109.208
msa/1cah.phylip -43444.193
msa/2ci2.phylip -8994.529
msa/1dyj.phylip -17792.329
msa/2aky.phylip -6116.322
msa/1ten.phylip -18664.342
msa/1c5g.phylip -72850.804
msa/1igv.phylip -5708.037
msa/1shg.phylip -5032.116
msa/1bpi.phylip -8860.919
msa/1tpk.phylip -3118.902
msa/3bls.phylip -67605.531
msa/1a23.phylip -11149.817
msa/1em7.phylip -385.456
msa/1iob.phylip -2576.122
msa/1rop.phylip -469.871
msa/2abd.phylip -13785.423
msa/1ftg.phylip -17116.513
msa/1rtb.phylip -15868.520
msa/1mbg.phylip -7584.907
msa/3mbp.phylip -58121.352
msa/1n0j.phylip -2953.934
msa/1fxa.phylip -13621.186
msa/1rex.phylip -2418.688
msa/2rn2.phylip -6773.257
msa/8tim.phylip -18477.770
msa/2hpr.phylip -13967.243
msa/1cyo.phylip -11259.857
msa/5azu.phylip -4521.941
msa/1otr.phylip -9155.688
msa/451c.phylip -14940.300
msa/1bvc.phylip -14999.420
msa/1b26.phylip -14981.755
msa/1mjc.phylip -3188.726
msa/1dyb.phylip -3884.673
msa/1chk.phylip -9569.464
