msa mle
msa/1tpk.phylip -3100.474
msa/1ftg.phylip -17102.450
msa/1azp.phylip -251.469
msa/2afg.phylip -10137.283
msa/1u5p.phylip -16955.749
msa/1hz6.phylip -344.337
msa/1c5g.phylip -73256.315
msa/1ten.phylip -18652.085
msa/1shg.phylip -5018.059
msa/1igv.phylip -5777.943
msa/2aky.phylip -6104.039
msa/1dyj.phylip -17721.118
msa/2ci2.phylip -9028.531
msa/1cah.phylip -43554.305
msa/1cey.phylip -12693.012
msa/1ycc.phylip -14777.428
msa/1ag2.phylip -2671.790
msa/1bta.phylip -14841.457
msa/1fkj.phylip -14955.010
msa/1sup.phylip -29321.258
msa/2trx.phylip -6781.944
msa/1vqb.phylip -1311.332
msa/3ssi.phylip -3587.781
msa/1rtp.phylip -16281.859
msa/1tup.phylip -1569.138
msa/1ifc.phylip -24818.054
msa/1rn1.phylip -10296.209
msa/2hpr.phylip -13954.637
msa/1cyo.phylip -11250.731
msa/1fxa.phylip -13564.438
msa/1rex.phylip -2432.417
msa/2rn2.phylip -6741.907
msa/8tim.phylip -18486.876
msa/1b26.phylip -14936.802
msa/1bvc.phylip -15011.577
msa/1chk.phylip -9545.192
msa/1mjc.phylip -3176.204
msa/1dyb.phylip -3866.500
msa/5azu.phylip -4491.642
msa/451c.phylip -14938.667
msa/1otr.phylip -9153.853
msa/1em7.phylip -383.002
msa/1a23.phylip -11176.952
msa/1rop.phylip -473.409
msa/1iob.phylip -2602.882
msa/1bpi.phylip -8848.525
msa/3bls.phylip -67566.917
msa/1mbg.phylip -7578.401
msa/1rtb.phylip -15954.895
msa/1n0j.phylip -2939.351
msa/3mbp.phylip -58016.674
msa/2abd.phylip -13754.713
