msa mle
msa/1b26.phylip -15260.376
msa/1bvc.phylip -15125.221
msa/1chk.phylip -9628.968
msa/1dyb.phylip -3888.454
msa/1mjc.phylip -3222.055
msa/5azu.phylip -4596.462
msa/451c.phylip -14992.389
msa/1otr.phylip -9230.764
msa/2hpr.phylip -14134.080
msa/1cyo.phylip -11390.636
msa/1fxa.phylip -13701.639
msa/2rn2.phylip -6806.077
msa/8tim.phylip -18641.335
msa/1rex.phylip -2427.209
msa/1mbg.phylip -7654.247
msa/1rtb.phylip -15906.382
msa/1n0j.phylip -2991.196
msa/3mbp.phylip -58221.940
msa/2abd.phylip -13902.754
msa/1ftg.phylip -17232.984
msa/1a23.phylip -11213.323
msa/1em7.phylip -387.081
msa/1rop.phylip -472.825
msa/1iob.phylip -2592.117
msa/1bpi.phylip -8905.617
msa/1tpk.phylip -3146.290
msa/3bls.phylip -67986.469
msa/1c5g.phylip -73310.510
msa/1ten.phylip -18771.428
msa/1shg.phylip -5099.808
msa/1igv.phylip -5795.713
msa/2aky.phylip -6203.553
msa/1dyj.phylip -18021.321
msa/2ci2.phylip -9055.567
msa/1cah.phylip -43805.962
msa/1azp.phylip -256.068
msa/2afg.phylip -10246.156
msa/1u5p.phylip -16928.209
msa/1hz6.phylip -348.820
msa/3ssi.phylip -3616.960
msa/1rtp.phylip -16355.818
msa/1tup.phylip -1562.470
msa/1ifc.phylip -24838.988
msa/1rn1.phylip -10512.769
msa/1cey.phylip -12777.050
msa/1ycc.phylip -14818.442
msa/1ag2.phylip -2605.323
msa/1bta.phylip -14897.795
msa/1fkj.phylip -15156.847
msa/1sup.phylip -29532.292
msa/2trx.phylip -6864.463
msa/1vqb.phylip -1312.358
