msa mle
msa/1dyj.phylip -17764.819
msa/2aky.phylip -6122.011
msa/1cah.phylip -43735.667
msa/2ci2.phylip -9082.469
msa/1igv.phylip -5834.219
msa/1shg.phylip -5026.032
msa/1c5g.phylip -73594.984
msa/1ten.phylip -18702.931
msa/1hz6.phylip -344.831
msa/1u5p.phylip -17006.084
msa/2afg.phylip -10163.912
msa/1azp.phylip -252.008
msa/1rn1.phylip -10340.938
msa/1tup.phylip -1577.122
msa/1ifc.phylip -24976.688
msa/3ssi.phylip -3600.353
msa/1rtp.phylip -16327.711
msa/2trx.phylip -6799.621
msa/1sup.phylip -29414.110
msa/1vqb.phylip -1320.383
msa/1fkj.phylip -15000.091
msa/1bta.phylip -14900.489
msa/1ycc.phylip -14814.976
msa/1cey.phylip -12728.775
msa/1ag2.phylip -2701.008
msa/451c.phylip -14988.795
msa/1otr.phylip -9190.322
msa/5azu.phylip -4498.413
msa/1chk.phylip -9572.054
msa/1dyb.phylip -3877.153
msa/1mjc.phylip -3182.887
msa/1b26.phylip -14987.370
msa/1bvc.phylip -15050.387
msa/1rex.phylip -2447.094
msa/2rn2.phylip -6751.199
msa/8tim.phylip -18525.121
msa/1fxa.phylip -13603.414
msa/2hpr.phylip -14003.544
msa/1cyo.phylip -11275.371
msa/1ftg.phylip -17180.920
msa/2abd.phylip -13772.674
msa/3mbp.phylip -58187.990
msa/1n0j.phylip -2939.971
msa/1rtb.phylip -16038.992
msa/1mbg.phylip -7584.950
msa/1tpk.phylip -3103.793
msa/3bls.phylip -67837.807
msa/1bpi.phylip -8872.570
msa/1rop.phylip -476.155
msa/1iob.phylip -2630.118
msa/1a23.phylip -11223.474
msa/1em7.phylip -384.724
