msa mle
msa/1fxa.phylip -13596.283
msa/1rex.phylip -2426.312
msa/2rn2.phylip -6750.418
msa/8tim.phylip -18510.950
msa/2hpr.phylip -13993.014
msa/1cyo.phylip -11288.198
msa/5azu.phylip -4514.182
msa/451c.phylip -14916.399
msa/1otr.phylip -9166.091
msa/1b26.phylip -15023.327
msa/1bvc.phylip -15025.164
msa/1chk.phylip -9552.822
msa/1mjc.phylip -3191.774
msa/1dyb.phylip -3867.200
msa/1bpi.phylip -8861.599
msa/3bls.phylip -67606.699
msa/1tpk.phylip -3108.806
msa/1em7.phylip -384.763
msa/1a23.phylip -11175.664
msa/1rop.phylip -473.534
msa/1iob.phylip -2598.316
msa/2abd.phylip -13801.062
msa/1ftg.phylip -17124.258
msa/1rtb.phylip -15916.700
msa/1mbg.phylip -7606.270
msa/3mbp.phylip -57942.971
msa/1n0j.phylip -2952.484
msa/1u5p.phylip -16941.890
msa/1hz6.phylip -345.684
msa/1azp.phylip -253.544
msa/2afg.phylip -10169.757
msa/1dyj.phylip -17796.667
msa/2aky.phylip -6128.725
msa/1cah.phylip -43557.230
msa/2ci2.phylip -9026.219
msa/1c5g.phylip -73196.515
msa/1ten.phylip -18671.529
msa/1igv.phylip -5779.094
msa/1shg.phylip -5052.376
msa/1fkj.phylip -14986.611
msa/2trx.phylip -6809.860
msa/1sup.phylip -29338.996
msa/1vqb.phylip -1308.874
msa/1ycc.phylip -14779.262
msa/1cey.phylip -12709.930
msa/1ag2.phylip -2648.840
msa/1bta.phylip -14827.977
msa/1tup.phylip -1566.605
msa/1ifc.phylip -24798.126
msa/1rn1.phylip -10340.814
msa/3ssi.phylip -3589.726
msa/1rtp.phylip -16289.152
