msa mle
msa/1hz6.phylip -347.384
msa/1u5p.phylip -16859.964
msa/2afg.phylip -10121.063
msa/1azp.phylip -252.601
msa/1cah.phylip -43460.358
msa/2ci2.phylip -8998.159
msa/1dyj.phylip -17801.885
msa/2aky.phylip -6126.244
msa/1igv.phylip -5717.268
msa/1shg.phylip -5039.607
msa/1ten.phylip -18673.336
msa/1c5g.phylip -72867.097
msa/1vqb.phylip -1307.505
msa/2trx.phylip -6786.876
msa/1sup.phylip -29386.964
msa/1fkj.phylip -15037.700
msa/1bta.phylip -14810.405
msa/1ag2.phylip -2615.813
msa/1ycc.phylip -14776.052
msa/1cey.phylip -12669.135
msa/1rn1.phylip -10370.394
msa/1ifc.phylip -24728.671
msa/1tup.phylip -1557.413
msa/1rtp.phylip -16266.674
msa/3ssi.phylip -3589.604
msa/1rex.phylip -2415.326
msa/2rn2.phylip -6776.256
msa/8tim.phylip -18483.870
msa/1fxa.phylip -13625.565
msa/2hpr.phylip -13985.146
msa/1cyo.phylip -11277.954
msa/1otr.phylip -9161.562
msa/451c.phylip -14941.961
msa/5azu.phylip -4531.867
msa/1dyb.phylip -3884.566
msa/1mjc.phylip -3193.718
msa/1chk.phylip -9566.058
msa/1bvc.phylip -15006.438
msa/1b26.phylip -15002.462
msa/3bls.phylip -67625.058
msa/1tpk.phylip -3119.764
msa/1bpi.phylip -8863.851
msa/1iob.phylip -2577.623
msa/1rop.phylip -470.192
msa/1em7.phylip -385.968
msa/1a23.phylip -11152.883
msa/1ftg.phylip -17126.574
msa/2abd.phylip -13806.391
msa/3mbp.phylip -58101.619
msa/1n0j.phylip -2958.254
msa/1rtb.phylip -15864.472
msa/1mbg.phylip -7588.772
