msa mle
msa/1bvc.phylip -14988.205
msa/1b26.phylip -14959.538
msa/1mjc.phylip -3182.375
msa/1dyb.phylip -3880.894
msa/1chk.phylip -9561.341
msa/5azu.phylip -4508.591
msa/1otr.phylip -9147.787
msa/451c.phylip -14929.572
msa/2hpr.phylip -13947.638
msa/1cyo.phylip -11246.008
msa/1fxa.phylip -13605.793
msa/2rn2.phylip -6763.200
msa/8tim.phylip -18467.284
msa/1rex.phylip -2421.950
msa/1rtb.phylip -15880.555
msa/1mbg.phylip -7577.041
msa/3mbp.phylip -58084.383
msa/1n0j.phylip -2947.179
msa/2abd.phylip -13764.426
msa/1ftg.phylip -17100.007
msa/1a23.phylip -11148.994
msa/1em7.phylip -384.898
msa/1iob.phylip -2578.379
msa/1rop.phylip -469.866
msa/1bpi.phylip -8853.584
msa/1tpk.phylip -3114.448
msa/3bls.phylip -67559.336
msa/1ten.phylip -18656.680
msa/1c5g.phylip -72887.270
msa/1igv.phylip -5713.910
msa/1shg.phylip -5027.146
msa/1cah.phylip -43441.110
msa/2ci2.phylip -8997.927
msa/1dyj.phylip -17760.999
msa/2aky.phylip -6102.016
msa/1azp.phylip -251.664
msa/2afg.phylip -10108.057
msa/1u5p.phylip -16864.829
msa/1hz6.phylip -345.801
msa/1rtp.phylip -16268.970
msa/3ssi.phylip -3585.679
msa/1ifc.phylip -24712.520
msa/1tup.phylip -1556.757
msa/1rn1.phylip -10343.816
msa/1ag2.phylip -2633.238
msa/1ycc.phylip -14764.505
msa/1cey.phylip -12669.810
msa/1bta.phylip -14804.241
msa/1fkj.phylip -14986.713
msa/1vqb.phylip -1307.888
msa/2trx.phylip -6769.243
msa/1sup.phylip -29358.856
