msa mle
msa/5azu.phylip -4517.970
msa/1otr.phylip -9152.789
msa/451c.phylip -14930.985
msa/1bvc.phylip -14998.123
msa/1b26.phylip -14972.023
msa/1mjc.phylip -3187.725
msa/1dyb.phylip -3879.234
msa/1chk.phylip -9556.621
msa/1fxa.phylip -13603.905
msa/1rex.phylip -2419.269
msa/8tim.phylip -18474.865
msa/2rn2.phylip -6764.123
msa/1cyo.phylip -11263.836
msa/2hpr.phylip -13964.103
msa/2abd.phylip -13781.171
msa/1ftg.phylip -17108.783
msa/1rtb.phylip -15877.064
msa/1mbg.phylip -7588.071
msa/3mbp.phylip -58058.272
msa/1n0j.phylip -2951.156
msa/1bpi.phylip -8857.196
msa/1tpk.phylip -3113.769
msa/3bls.phylip -67580.111
msa/1a23.phylip -11152.843
msa/1em7.phylip -385.274
msa/1iob.phylip -2580.943
msa/1rop.phylip -470.793
msa/1cah.phylip -43451.807
msa/2ci2.phylip -8996.255
msa/1dyj.phylip -17775.836
msa/2aky.phylip -6113.717
msa/1ten.phylip -18660.780
msa/1c5g.phylip -72919.980
msa/1igv.phylip -5722.530
msa/1shg.phylip -5032.746
msa/1u5p.phylip -16870.643
msa/1hz6.phylip -346.487
msa/1azp.phylip -252.345
msa/2afg.phylip -10115.482
msa/1ifc.phylip -24732.472
msa/1tup.phylip -1558.964
msa/1rn1.phylip -10343.014
msa/1rtp.phylip -16265.779
msa/3ssi.phylip -3587.545
msa/1fkj.phylip -15011.003
msa/1vqb.phylip -1307.661
msa/2trx.phylip -6780.559
msa/1sup.phylip -29358.593
msa/1ag2.phylip -2627.814
msa/1ycc.phylip -14770.907
msa/1cey.phylip -12670.056
msa/1bta.phylip -14807.103
