msa mle
msa/451c.phylip -14975.839
msa/1otr.phylip -9169.639
msa/5azu.phylip -4513.394
msa/1chk.phylip -9556.441
msa/1dyb.phylip -3886.115
msa/1mjc.phylip -3182.110
msa/1b26.phylip -14945.527
msa/1bvc.phylip -15000.433
msa/2rn2.phylip -6762.459
msa/8tim.phylip -18468.787
msa/1rex.phylip -2422.546
msa/1fxa.phylip -13608.257
msa/2hpr.phylip -13974.422
msa/1cyo.phylip -11238.137
msa/1ftg.phylip -17135.759
msa/2abd.phylip -13752.700
msa/1n0j.phylip -2942.025
msa/3mbp.phylip -58180.667
msa/1mbg.phylip -7558.153
msa/1rtb.phylip -15910.373
msa/3bls.phylip -67667.218
msa/1tpk.phylip -3114.352
msa/1bpi.phylip -8862.200
msa/1rop.phylip -470.998
msa/1iob.phylip -2593.085
msa/1em7.phylip -385.644
msa/1a23.phylip -11162.546
msa/2aky.phylip -6109.599
msa/1dyj.phylip -17755.062
msa/2ci2.phylip -9018.147
msa/1cah.phylip -43518.599
msa/1shg.phylip -5015.003
msa/1igv.phylip -5738.977
msa/1c5g.phylip -73019.325
msa/1ten.phylip -18687.878
msa/1hz6.phylip -346.249
msa/1u5p.phylip -16863.911
msa/2afg.phylip -10087.021
msa/1azp.phylip -250.816
msa/1ag2.phylip -2642.031
msa/1cey.phylip -12654.363
msa/1ycc.phylip -14785.954
msa/1bta.phylip -14823.185
msa/1fkj.phylip -15014.640
msa/1vqb.phylip -1313.567
msa/1sup.phylip -29411.302
msa/2trx.phylip -6767.512
msa/1rtp.phylip -16280.221
msa/3ssi.phylip -3589.308
msa/1ifc.phylip -24789.867
msa/1tup.phylip -1563.130
msa/1rn1.phylip -10363.712
