msa mle
msa/2hpr.phylip -13949.258
msa/1cyo.phylip -11227.787
msa/1fxa.phylip -13594.389
msa/2rn2.phylip -6759.594
msa/8tim.phylip -18463.117
msa/1rex.phylip -2420.000
msa/1bvc.phylip -14987.536
msa/1b26.phylip -14925.612
msa/1dyb.phylip -3880.813
msa/1mjc.phylip -3176.985
msa/1chk.phylip -9551.282
msa/5azu.phylip -4505.625
msa/1otr.phylip -9149.517
msa/451c.phylip -14948.204
msa/1a23.phylip -11147.910
msa/1em7.phylip -384.581
msa/1iob.phylip -2581.956
msa/1rop.phylip -469.759
msa/1bpi.phylip -8858.546
msa/1tpk.phylip -3111.655
msa/3bls.phylip -67562.186
msa/1mbg.phylip -7559.491
msa/1rtb.phylip -15888.397
msa/1n0j.phylip -2941.216
msa/3mbp.phylip -58124.406
msa/2abd.phylip -13742.951
msa/1ftg.phylip -17105.331
msa/1azp.phylip -250.334
msa/2afg.phylip -10084.101
msa/1u5p.phylip -16857.893
msa/1hz6.phylip -345.485
msa/1ten.phylip -18657.292
msa/1c5g.phylip -72908.993
msa/1shg.phylip -5010.407
msa/1igv.phylip -5721.125
msa/2ci2.phylip -8998.616
msa/1cah.phylip -43454.724
msa/2aky.phylip -6099.207
msa/1dyj.phylip -17736.158
msa/1ag2.phylip -2638.773
msa/1cey.phylip -12655.038
msa/1ycc.phylip -14764.481
msa/1bta.phylip -14812.803
msa/1fkj.phylip -14989.237
msa/1vqb.phylip -1309.516
msa/1sup.phylip -29363.314
msa/2trx.phylip -6759.093
msa/1rtp.phylip -16270.449
msa/3ssi.phylip -3584.089
msa/1ifc.phylip -24726.852
msa/1tup.phylip -1559.571
msa/1rn1.phylip -10340.195
