msa mle
msa/2hpr.phylip -14069.414
msa/1cyo.phylip -11342.472
msa/2rn2.phylip -6796.726
msa/8tim.phylip -18576.083
msa/1rex.phylip -2421.415
msa/1fxa.phylip -13680.873
msa/1chk.phylip -9604.280
msa/1mjc.phylip -3210.724
msa/1dyb.phylip -3889.629
msa/1b26.phylip -15173.744
msa/1bvc.phylip -15071.462
msa/451c.phylip -14958.436
msa/1otr.phylip -9201.969
msa/5azu.phylip -4569.739
msa/1rop.phylip -471.014
msa/1iob.phylip -2582.913
msa/1a23.phylip -11181.399
msa/1em7.phylip -386.915
msa/1tpk.phylip -3137.796
msa/3bls.phylip -67826.044
msa/1bpi.phylip -8877.575
msa/3mbp.phylip -58172.813
msa/1n0j.phylip -2978.006
msa/1rtb.phylip -15875.967
msa/1mbg.phylip -7628.705
msa/1ftg.phylip -17189.921
msa/2abd.phylip -13859.912
msa/2afg.phylip -10198.396
msa/1azp.phylip -254.514
msa/1hz6.phylip -348.244
msa/1u5p.phylip -16885.415
msa/1igv.phylip -5758.397
msa/1shg.phylip -5079.490
msa/1c5g.phylip -73075.027
msa/1ten.phylip -18735.794
msa/1dyj.phylip -17939.462
msa/2aky.phylip -6170.072
msa/1cah.phylip -43648.043
msa/2ci2.phylip -9033.694
msa/1bta.phylip -14858.068
msa/1ycc.phylip -14798.993
msa/1cey.phylip -12738.668
msa/1ag2.phylip -2606.479
msa/2trx.phylip -6831.034
msa/1sup.phylip -29484.399
msa/1vqb.phylip -1308.817
msa/1fkj.phylip -15100.013
msa/3ssi.phylip -3603.822
msa/1rtp.phylip -16329.697
msa/1rn1.phylip -10470.984
msa/1tup.phylip -1558.303
msa/1ifc.phylip -24768.913
