msa mle
msa/1tpk.phylip -3123.988
msa/3bls.phylip -67667.231
msa/1bpi.phylip -8875.164
msa/1iob.phylip -2575.913
msa/1rop.phylip -469.219
msa/1a23.phylip -11153.958
msa/1em7.phylip -385.649
msa/1ftg.phylip -17143.462
msa/2abd.phylip -13790.300
msa/1n0j.phylip -2955.809
msa/3mbp.phylip -58260.976
msa/1mbg.phylip -7569.084
msa/1rtb.phylip -15891.125
msa/2rn2.phylip -6784.464
msa/8tim.phylip -18487.284
msa/1rex.phylip -2416.393
msa/1fxa.phylip -13633.544
msa/2hpr.phylip -13987.800
msa/1cyo.phylip -11256.653
msa/1otr.phylip -9175.663
msa/451c.phylip -14982.196
msa/5azu.phylip -4533.576
msa/1mjc.phylip -3188.193
msa/1dyb.phylip -3891.437
msa/1chk.phylip -9578.792
msa/1bvc.phylip -15017.026
msa/1b26.phylip -14970.664
msa/1vqb.phylip -1309.573
msa/1sup.phylip -29419.935
msa/2trx.phylip -6765.067
msa/1fkj.phylip -15060.552
msa/1bta.phylip -14830.663
msa/1ag2.phylip -2619.027
msa/1cey.phylip -12651.926
msa/1ycc.phylip -14774.939
msa/1rn1.phylip -10392.728
msa/1ifc.phylip -24748.881
msa/1tup.phylip -1557.628
msa/1rtp.phylip -16276.376
msa/3ssi.phylip -3588.599
msa/1hz6.phylip -347.483
msa/1u5p.phylip -16839.291
msa/2afg.phylip -10084.671
msa/1azp.phylip -250.428
msa/2ci2.phylip -9004.273
msa/1cah.phylip -43490.033
msa/2aky.phylip -6120.956
msa/1dyj.phylip -17781.242
msa/1shg.phylip -5018.777
msa/1igv.phylip -5703.430
msa/1c5g.phylip -72853.816
msa/1ten.phylip -18682.993
