msa mle
msa/1rtb.phylip -15884.187
msa/1mbg.phylip -7587.597
msa/3mbp.phylip -58119.455
msa/1n0j.phylip -2953.855
msa/2abd.phylip -13790.210
msa/1ftg.phylip -17119.914
msa/1em7.phylip -385.584
msa/1a23.phylip -11154.208
msa/1iob.phylip -2575.947
msa/1rop.phylip -469.079
msa/1bpi.phylip -8859.098
msa/3bls.phylip -67609.551
msa/1tpk.phylip -3121.213
msa/1bvc.phylip -14999.640
msa/1b26.phylip -15009.445
msa/1mjc.phylip -3189.830
msa/1dyb.phylip -3886.769
msa/1chk.phylip -9573.958
msa/5azu.phylip -4517.356
msa/1otr.phylip -9157.309
msa/451c.phylip -14928.967
msa/1cyo.phylip -11264.301
msa/2hpr.phylip -13963.161
msa/1fxa.phylip -13631.178
msa/8tim.phylip -18480.482
msa/2rn2.phylip -6774.647
msa/1rex.phylip -2423.244
msa/1rtp.phylip -16279.425
msa/3ssi.phylip -3588.000
msa/1ifc.phylip -24717.715
msa/1tup.phylip -1554.864
msa/1rn1.phylip -10373.962
msa/1ag2.phylip -2629.377
msa/1ycc.phylip -14767.847
msa/1cey.phylip -12683.101
msa/1bta.phylip -14813.096
msa/1fkj.phylip -15014.766
msa/1vqb.phylip -1308.700
msa/2trx.phylip -6780.767
msa/1sup.phylip -29384.620
msa/1ten.phylip -18679.003
msa/1c5g.phylip -72886.511
msa/1igv.phylip -5715.720
msa/1shg.phylip -5040.081
msa/1cah.phylip -43475.266
msa/2ci2.phylip -9006.544
msa/1dyj.phylip -17796.322
msa/2aky.phylip -6110.067
msa/1azp.phylip -252.193
msa/2afg.phylip -10122.933
msa/1u5p.phylip -16868.412
msa/1hz6.phylip -345.898
