msa mle
msa/2aky.phylip -6116.110
msa/1dyj.phylip -17768.064
msa/2ci2.phylip -9000.566
msa/1cah.phylip -43469.312
msa/1shg.phylip -5015.350
msa/1igv.phylip -5707.090
msa/1c5g.phylip -72859.382
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1ten.phylip -18668.169
msa/1u5p.phylip -16844.699
msa/1hz6.phylip -347.340
msa/1azp.phylip -250.407
msa/2afg.phylip -10083.857
msa/1ifc.phylip -24739.363
msa/1tup.phylip -1557.694
msa/1rn1.phylip -10375.256
msa/1rtp.phylip -16272.677
msa/3ssi.phylip -3587.986
msa/1fkj.phylip -15041.418
msa/1vqb.phylip -1309.044
msa/1sup.phylip -29402.179
msa/2trx.phylip -6762.626
msa/1ag2.phylip -2621.851
msa/1cey.phylip -12649.876
msa/1ycc.phylip -14772.555
msa/1bta.phylip -14824.676
msa/5azu.phylip -4528.659
msa/1otr.phylip -9165.652
msa/451c.phylip -14973.810
msa/1bvc.phylip -15008.267
msa/1b26.phylip -14950.160
msa/1mjc.phylip -3186.581
msa/1dyb.phylip -3888.276
msa/1chk.phylip -9573.675
msa/1fxa.phylip -13621.649
msa/1rex.phylip -2415.485
msa/2rn2.phylip -6778.639
msa/8tim.phylip -18478.776
msa/2hpr.phylip -13977.909
msa/1cyo.phylip -11250.095
msa/2abd.phylip -13781.920
msa/1ftg.phylip -17129.551
msa/1mbg.phylip -7571.254
msa/1rtb.phylip -15887.026
msa/1n0j.phylip -2953.456
msa/3mbp.phylip -58219.742
msa/1bpi.phylip -8872.897
msa/3bls.phylip -67634.925
msa/1tpk.phylip -3120.151
msa/1em7.phylip -385.230
msa/1a23.phylip -11151.355
msa/1iob.phylip -2576.864
msa/1rop.phylip -469.686
