msa mle
msa/1azp.phylip -251.030
msa/2afg.phylip -10103.316
msa/1u5p.phylip -16890.016
msa/1hz6.phylip -345.435
msa/1c5g.phylip -73001.771
msa/1ten.phylip -18643.691
msa/1shg.phylip -5011.633
msa/1igv.phylip -5740.963
msa/2aky.phylip -6102.014
msa/1dyj.phylip -17718.653
msa/2ci2.phylip -8999.755
msa/1cah.phylip -43461.537
msa/1cey.phylip -12661.656
msa/1ycc.phylip -14766.352
msa/1ag2.phylip -2645.345
msa/1bta.phylip -14810.046
msa/1fkj.phylip -14972.458
msa/1sup.phylip -29328.872
msa/2trx.phylip -6766.778
msa/1vqb.phylip -1309.312
msa/3ssi.phylip -3587.093
msa/1rtp.phylip -16261.528
msa/1tup.phylip -1563.002
msa/1ifc.phylip -24744.908
msa/1rn1.phylip -10313.114
msa/1cyo.phylip -11238.358
msa/2hpr.phylip -13947.151
msa/1fxa.phylip -13568.336
msa/1rex.phylip -2421.536
msa/8tim.phylip -18462.592
msa/2rn2.phylip -6749.522
msa/1b26.phylip -14917.381
msa/1bvc.phylip -14989.488
msa/1chk.phylip -9542.641
msa/1mjc.phylip -3176.741
msa/1dyb.phylip -3871.177
msa/5azu.phylip -4502.564
msa/451c.phylip -14939.517
msa/1otr.phylip -9145.112
msa/1em7.phylip -383.706
msa/1a23.phylip -11152.421
msa/1rop.phylip -471.626
msa/1iob.phylip -2588.668
msa/1bpi.phylip -8850.312
msa/3bls.phylip -67527.290
msa/1tpk.phylip -3105.718
msa/1mbg.phylip -7564.396
msa/1rtb.phylip -15896.835
msa/1n0j.phylip -2940.726
msa/3mbp.phylip -58037.441
msa/2abd.phylip -13745.575
msa/1ftg.phylip -17090.620
