msa mle
msa/2aky.phylip -6146.649
msa/1dyj.phylip -17861.159
msa/1em7.phylip -386.198
msa/1a23.phylip -11163.343
msa/1rop.phylip -471.283
msa/1iob.phylip -2583.958
msa/1bpi.phylip -8870.643
msa/3bls.phylip -67680.452
msa/1tpk.phylip -3124.175
msa/1rtb.phylip -15864.162
msa/1mbg.phylip -7614.682
msa/3mbp.phylip -58048.765
msa/1n0j.phylip -2964.658
msa/2abd.phylip -13824.431
msa/1ftg.phylip -17146.562
msa/2hpr.phylip -14023.748
msa/1cyo.phylip -11306.009
msa/1fxa.phylip -13639.475
msa/2rn2.phylip -6776.652
msa/8tim.phylip -18526.356
msa/1rex.phylip -2417.484
msa/1b26.phylip -15082.230
msa/1bvc.phylip -15036.582
msa/1chk.phylip -9569.572
msa/1dyb.phylip -3879.782
msa/1mjc.phylip -3199.852
msa/5azu.phylip -4545.958
msa/451c.phylip -14932.317
msa/1otr.phylip -9177.012
msa/1ycc.phylip -14785.631
msa/1cey.phylip -12708.673
msa/1ag2.phylip -2615.020
msa/1bta.phylip -14825.371
msa/1fkj.phylip -15042.933
msa/2trx.phylip -6813.636
msa/1sup.phylip -29410.257
msa/1vqb.phylip -1306.766
msa/3ssi.phylip -3595.097
msa/1rtp.phylip -16297.523
msa/1tup.phylip -1559.850
msa/1ifc.phylip -24741.788
msa/1rn1.phylip -10404.942
msa/1azp.phylip -253.755
msa/2afg.phylip -10171.118
msa/1u5p.phylip -16881.497
msa/1hz6.phylip -347.499
msa/1c5g.phylip -73000.650
msa/1ten.phylip -18694.101
msa/1igv.phylip -5752.729
msa/1shg.phylip -5060.064
msa/1cah.phylip -43547.633
msa/2ci2.phylip -9017.043
