msa mle
msa/1bta.phylip -14831.444
msa/1ag2.phylip -2663.986
msa/1ycc.phylip -14772.983
msa/1cey.phylip -12678.387
msa/1vqb.phylip -1311.186
msa/2trx.phylip -6774.133
msa/1sup.phylip -29331.035
msa/1fkj.phylip -14961.553
msa/1rtp.phylip -16275.632
msa/3ssi.phylip -3586.440
msa/1rn1.phylip -10305.575
msa/1ifc.phylip -24787.687
msa/1tup.phylip -1566.967
msa/2afg.phylip -10116.108
msa/1azp.phylip -250.883
msa/1hz6.phylip -344.498
msa/1u5p.phylip -16922.555
msa/1igv.phylip -5763.645
msa/1shg.phylip -5012.621
msa/1ten.phylip -18654.393
msa/1c5g.phylip -73150.966
msa/1cah.phylip -43524.157
msa/2ci2.phylip -9017.250
msa/1dyj.phylip -17717.054
msa/2aky.phylip -6100.515
msa/1iob.phylip -2597.428
msa/1rop.phylip -472.363
msa/1a23.phylip -11166.898
msa/1em7.phylip -383.527
msa/1tpk.phylip -3102.140
msa/3bls.phylip -67561.711
msa/1bpi.phylip -8847.709
msa/3mbp.phylip -58041.733
msa/1n0j.phylip -2937.840
msa/1rtb.phylip -15931.176
msa/1mbg.phylip -7567.247
msa/1ftg.phylip -17102.403
msa/2abd.phylip -13741.908
msa/1cyo.phylip -11240.836
msa/2hpr.phylip -13949.980
msa/1rex.phylip -2428.533
msa/8tim.phylip -18480.662
msa/2rn2.phylip -6744.170
msa/1fxa.phylip -13569.225
msa/1mjc.phylip -3173.996
msa/1dyb.phylip -3870.088
msa/1chk.phylip -9542.071
msa/1bvc.phylip -15001.536
msa/1b26.phylip -14926.694
msa/1otr.phylip -9152.442
msa/451c.phylip -14945.804
msa/5azu.phylip -4493.649
