msa mle
msa/3mbp.phylip -58012.581
msa/1n0j.phylip -2955.741
msa/1rtb.phylip -15870.351
msa/1mbg.phylip -7602.038
msa/1ftg.phylip -17121.999
msa/2abd.phylip -13799.482
msa/1rop.phylip -471.422
msa/1iob.phylip -2584.541
msa/1a23.phylip -11157.230
msa/1em7.phylip -385.617
msa/1tpk.phylip -3114.984
msa/3bls.phylip -67602.699
msa/1bpi.phylip -8860.324
msa/1chk.phylip -9556.911
msa/1dyb.phylip -3876.106
msa/1mjc.phylip -3192.586
msa/1b26.phylip -15013.123
msa/1bvc.phylip -15009.442
msa/451c.phylip -14923.369
msa/1otr.phylip -9160.703
msa/5azu.phylip -4524.546
msa/1cyo.phylip -11281.231
msa/2hpr.phylip -13985.738
msa/8tim.phylip -18494.328
msa/2rn2.phylip -6764.683
msa/1rex.phylip -2418.284
msa/1fxa.phylip -13615.026
msa/3ssi.phylip -3588.766
msa/1rtp.phylip -16277.183
msa/1rn1.phylip -10359.404
msa/1tup.phylip -1560.115
msa/1ifc.phylip -24738.141
msa/1bta.phylip -14810.203
msa/1ycc.phylip -14777.088
msa/1cey.phylip -12688.150
msa/1ag2.phylip -2625.296
msa/2trx.phylip -6797.180
msa/1sup.phylip -29366.422
msa/1vqb.phylip -1307.475
msa/1fkj.phylip -15005.972
msa/1igv.phylip -5741.946
msa/1shg.phylip -5045.291
msa/1c5g.phylip -72973.366
msa/1ten.phylip -18667.506
msa/1dyj.phylip -17804.929
msa/2aky.phylip -6127.229
msa/1cah.phylip -43484.848
msa/2ci2.phylip -9005.479
msa/2afg.phylip -10142.551
msa/1azp.phylip -253.196
msa/1hz6.phylip -346.753
msa/1u5p.phylip -16886.457
