msa mle
msa/1dyj.phylip -18026.037
msa/2aky.phylip -6204.343
msa/1cah.phylip -43811.787
msa/2ci2.phylip -9057.163
msa/1igv.phylip -5798.058
msa/1shg.phylip -5102.765
msa/1c5g.phylip -73315.841
msa/1ten.phylip -18772.330
msa/1hz6.phylip -348.815
msa/1u5p.phylip -16928.992
msa/2afg.phylip -10247.803
msa/1azp.phylip -256.092
msa/1rn1.phylip -10514.271
msa/1tup.phylip -1562.606
msa/1ifc.phylip -24839.953
msa/3ssi.phylip -3617.511
msa/1rtp.phylip -16359.260
msa/2trx.phylip -6865.487
msa/1sup.phylip -29533.720
msa/1vqb.phylip -1312.461
msa/1fkj.phylip -15158.962
msa/1bta.phylip -14898.819
msa/1ycc.phylip -14819.293
msa/1cey.phylip -12779.481
msa/1ag2.phylip -2605.307
msa/451c.phylip -14994.185
msa/1otr.phylip -9227.977
msa/5azu.phylip -4597.357
msa/1chk.phylip -9629.853
msa/1mjc.phylip -3222.202
msa/1dyb.phylip -3888.452
msa/1b26.phylip -15266.720
msa/1bvc.phylip -15127.807
msa/1rex.phylip -2427.243
msa/8tim.phylip -18643.260
msa/2rn2.phylip -6806.274
msa/1fxa.phylip -13704.352
msa/1cyo.phylip -11392.745
msa/2hpr.phylip -14143.626
msa/1ftg.phylip -17234.029
msa/2abd.phylip -13905.663
msa/3mbp.phylip -58226.244
msa/1n0j.phylip -2991.428
msa/1rtb.phylip -15907.420
msa/1mbg.phylip -7653.772
msa/3bls.phylip -67990.078
msa/1tpk.phylip -3146.597
msa/1bpi.phylip -8903.967
msa/1rop.phylip -472.844
msa/1iob.phylip -2592.200
msa/1em7.phylip -387.066
msa/1a23.phylip -11214.089
