msa mle
msa/1chk.phylip -9553.587
msa/1dyb.phylip -3882.422
msa/1mjc.phylip -3178.120
msa/1b26.phylip -14927.508
msa/1bvc.phylip -14991.388
msa/451c.phylip -14961.681
msa/1otr.phylip -9159.005
msa/5azu.phylip -4509.289
msa/2hpr.phylip -13958.977
msa/1cyo.phylip -11231.303
msa/2rn2.phylip -6759.740
msa/8tim.phylip -18464.964
msa/1rex.phylip -2418.838
msa/1fxa.phylip -13598.603
msa/3mbp.phylip -58145.121
msa/1n0j.phylip -2942.100
msa/1rtb.phylip -15891.490
msa/1mbg.phylip -7554.887
msa/1ftg.phylip -17113.164
msa/2abd.phylip -13745.953
msa/1rop.phylip -470.126
msa/1iob.phylip -2584.142
msa/1em7.phylip -384.984
msa/1a23.phylip -11147.926
msa/3bls.phylip -67588.580
msa/1tpk.phylip -3112.048
msa/1bpi.phylip -8857.117
msa/1igv.phylip -5723.980
msa/1shg.phylip -5008.552
msa/1c5g.phylip -72917.106
msa/1ten.phylip -18665.772
msa/1dyj.phylip -17738.419
msa/2aky.phylip -6101.447
msa/1cah.phylip -43463.649
msa/2ci2.phylip -9003.155
msa/2afg.phylip -10080.623
msa/1azp.phylip -250.162
msa/1hz6.phylip -345.786
msa/1u5p.phylip -16854.002
msa/3ssi.phylip -3585.381
msa/1rtp.phylip -16272.801
msa/1rn1.phylip -10347.790
msa/1tup.phylip -1559.940
msa/1ifc.phylip -24735.476
msa/1bta.phylip -14812.781
msa/1ycc.phylip -14771.647
msa/1cey.phylip -12652.622
msa/1ag2.phylip -2636.717
msa/2trx.phylip -6759.326
msa/1sup.phylip -29375.897
msa/1vqb.phylip -1310.701
msa/1fkj.phylip -15000.276
