msa mle
msa/1hz6.phylip -344.827
msa/1u5p.phylip -16891.136
msa/2afg.phylip -10103.403
msa/1azp.phylip -250.893
msa/2aky.phylip -6093.730
msa/1dyj.phylip -17714.461
msa/2ci2.phylip -9002.386
msa/1cah.phylip -43458.512
msa/1shg.phylip -5011.631
msa/1igv.phylip -5737.943
msa/1c5g.phylip -73000.256
msa/1ten.phylip -18640.793
msa/1sup.phylip -29322.569
msa/2trx.phylip -6763.604
msa/1vqb.phylip -1309.059
msa/1fkj.phylip -14958.961
msa/1bta.phylip -14808.850
msa/1cey.phylip -12666.550
msa/1ycc.phylip -14761.705
msa/1ag2.phylip -2650.343
msa/1rn1.phylip -10308.289
msa/1tup.phylip -1561.863
msa/1ifc.phylip -24734.833
msa/3ssi.phylip -3584.853
msa/1rtp.phylip -16264.866
msa/1rex.phylip -2423.233
msa/8tim.phylip -18456.357
msa/2rn2.phylip -6748.146
msa/1fxa.phylip -13568.929
msa/1cyo.phylip -11229.866
msa/2hpr.phylip -13936.640
msa/451c.phylip -14930.027
msa/1otr.phylip -9143.964
msa/5azu.phylip -4495.568
msa/1chk.phylip -9541.694
msa/1mjc.phylip -3174.413
msa/1dyb.phylip -3871.063
msa/1b26.phylip -14916.485
msa/1bvc.phylip -14983.167
msa/3bls.phylip -67509.851
msa/1tpk.phylip -3104.665
msa/1bpi.phylip -8847.590
msa/1rop.phylip -470.995
msa/1iob.phylip -2587.449
msa/1em7.phylip -383.495
msa/1a23.phylip -11151.385
msa/1ftg.phylip -17084.510
msa/2abd.phylip -13736.584
msa/1n0j.phylip -2938.062
msa/3mbp.phylip -58031.008
msa/1mbg.phylip -7565.303
msa/1rtb.phylip -15902.375
