msa mle
msa/1dyb.phylip -3866.634
msa/1mjc.phylip -3210.708
msa/1chk.phylip -9593.689
msa/1ag2.phylip -2655.655
msa/1cey.phylip -12794.356
msa/1ycc.phylip -14804.475
msa/1bta.phylip -14897.539
msa/1fkj.phylip -15066.123
msa/1vqb.phylip -1313.963
msa/1sup.phylip -29416.567
msa/2trx.phylip -6863.736
msa/1rtp.phylip -16366.735
msa/3ssi.phylip -3605.132
msa/1ifc.phylip -24900.218
msa/1tup.phylip -1571.494
msa/1rn1.phylip -10424.422
msa/1azp.phylip -256.046
msa/2afg.phylip -10262.954
msa/1u5p.phylip -17011.796
msa/1hz6.phylip -345.812
msa/1ten.phylip -18755.075
msa/1c5g.phylip -73591.727
msa/1shg.phylip -5096.597
msa/1igv.phylip -5843.674
msa/2ci2.phylip -9073.239
msa/1cah.phylip -43830.218
msa/2aky.phylip -6177.387
msa/1dyj.phylip -17946.608
msa/1em7.phylip -384.832
msa/1a23.phylip -11224.414
msa/1iob.phylip -2613.780
msa/1rop.phylip -476.130
msa/1bpi.phylip -8889.938
msa/3bls.phylip -67821.295
msa/1tpk.phylip -3123.765
msa/1mbg.phylip -7641.279
msa/1rtb.phylip -15978.466
msa/1n0j.phylip -2971.372
msa/3mbp.phylip -57991.757
msa/2abd.phylip -13868.063
msa/1ftg.phylip -17191.049
msa/1cyo.phylip -11370.223
msa/2hpr.phylip -14096.534
msa/1fxa.phylip -13640.633
msa/8tim.phylip -18620.417
msa/2rn2.phylip -6762.434
msa/1rex.phylip -2441.946
msa/1bvc.phylip -15111.643
msa/1b26.phylip -15195.279
msa/5azu.phylip -4549.667
msa/1otr.phylip -9218.141
msa/451c.phylip -14943.687
