msa mle
msa/1cyo.phylip -11257.270
msa/2hpr.phylip -13959.315
msa/1rex.phylip -2429.979
msa/8tim.phylip -18488.112
msa/2rn2.phylip -6741.616
msa/1fxa.phylip -13571.089
msa/1mjc.phylip -3180.769
msa/1dyb.phylip -3866.540
msa/1chk.phylip -9546.987
msa/1bvc.phylip -15007.980
msa/1b26.phylip -14951.365
msa/1otr.phylip -9156.245
msa/451c.phylip -14925.983
msa/5azu.phylip -4495.642
msa/1iob.phylip -2599.803
msa/1rop.phylip -473.517
msa/1a23.phylip -11173.216
msa/1em7.phylip -383.538
msa/1tpk.phylip -3102.359
msa/3bls.phylip -67557.471
msa/1bpi.phylip -8849.694
msa/3mbp.phylip -57977.741
msa/1n0j.phylip -2942.597
msa/1rtb.phylip -15937.180
msa/1mbg.phylip -7588.359
msa/1ftg.phylip -17099.684
msa/2abd.phylip -13766.278
msa/2afg.phylip -10141.294
msa/1azp.phylip -252.342
msa/1hz6.phylip -344.983
msa/1u5p.phylip -16947.562
msa/1igv.phylip -5768.765
msa/1shg.phylip -5028.089
msa/1ten.phylip -18654.136
msa/1c5g.phylip -73198.607
msa/1cah.phylip -43530.816
msa/2ci2.phylip -9020.854
msa/1dyj.phylip -17741.782
msa/2aky.phylip -6108.396
msa/1bta.phylip -14827.852
msa/1ag2.phylip -2662.211
msa/1ycc.phylip -14774.113
msa/1cey.phylip -12692.321
msa/1vqb.phylip -1310.005
msa/2trx.phylip -6786.170
msa/1sup.phylip -29319.032
msa/1fkj.phylip -14960.029
msa/1rtp.phylip -16278.433
msa/3ssi.phylip -3587.121
msa/1rn1.phylip -10302.364
msa/1ifc.phylip -24799.910
msa/1tup.phylip -1567.506
