msa mle
msa/1mbg.phylip -7567.348
msa/1rtb.phylip -15879.788
msa/1n0j.phylip -2949.656
msa/3mbp.phylip -58186.734
msa/2abd.phylip -13766.009
msa/1ftg.phylip -17119.949
msa/1a23.phylip -11148.433
msa/1em7.phylip -384.929
msa/1rop.phylip -469.310
msa/1iob.phylip -2576.095
msa/1bpi.phylip -8863.414
msa/1tpk.phylip -3118.399
msa/3bls.phylip -67602.393
msa/1b26.phylip -14951.748
msa/1bvc.phylip -15000.035
msa/1chk.phylip -9568.388
msa/1dyb.phylip -3885.988
msa/1mjc.phylip -3182.431
msa/5azu.phylip -4519.367
msa/451c.phylip -14959.878
msa/1otr.phylip -9158.095
msa/1cyo.phylip -11245.143
msa/2hpr.phylip -13962.239
msa/1fxa.phylip -13613.943
msa/1rex.phylip -2417.358
msa/8tim.phylip -18472.183
msa/2rn2.phylip -6773.435
msa/3ssi.phylip -3586.516
msa/1rtp.phylip -16273.593
msa/1tup.phylip -1557.048
msa/1ifc.phylip -24722.894
msa/1rn1.phylip -10366.616
msa/1cey.phylip -12655.343
msa/1ycc.phylip -14764.631
msa/1ag2.phylip -2626.380
msa/1bta.phylip -14819.280
msa/1fkj.phylip -15018.851
msa/1sup.phylip -29386.898
msa/2trx.phylip -6759.256
msa/1vqb.phylip -1309.127
msa/1c5g.phylip -72857.546
msa/1ten.phylip -18665.158
msa/1shg.phylip -5016.099
msa/1igv.phylip -5707.827
msa/2aky.phylip -6108.600
msa/1dyj.phylip -17758.203
msa/2ci2.phylip -8997.981
msa/1cah.phylip -43453.740
msa/1azp.phylip -250.402
msa/2afg.phylip -10086.656
msa/1u5p.phylip -16847.042
msa/1hz6.phylip -346.775
