msa mle
msa/1a23.phylip -11196.765
msa/1em7.phylip -385.138
msa/1iob.phylip -2602.654
msa/1rop.phylip -474.468
msa/1bpi.phylip -8881.186
msa/1tpk.phylip -3120.889
msa/3bls.phylip -67735.508
msa/1mbg.phylip -7628.954
msa/1rtb.phylip -15927.916
msa/1n0j.phylip -2965.925
msa/3mbp.phylip -57975.473
msa/2abd.phylip -13841.182
msa/1ftg.phylip -17163.824
msa/1cyo.phylip -11338.931
msa/2hpr.phylip -14060.384
msa/1fxa.phylip -13626.573
msa/8tim.phylip -18577.236
msa/2rn2.phylip -6762.755
msa/1rex.phylip -2432.042
msa/1bvc.phylip -15075.585
msa/1b26.phylip -15138.264
msa/1dyb.phylip -3868.443
msa/1mjc.phylip -3204.737
msa/1chk.phylip -9576.443
msa/5azu.phylip -4543.523
msa/1otr.phylip -9200.797
msa/451c.phylip -14932.798
msa/1ag2.phylip -2641.029
msa/1cey.phylip -12756.613
msa/1ycc.phylip -14793.846
msa/1bta.phylip -14862.359
msa/1fkj.phylip -15037.263
msa/1vqb.phylip -1310.428
msa/1sup.phylip -29398.415
msa/2trx.phylip -6841.750
msa/1rtp.phylip -16334.749
msa/3ssi.phylip -3599.896
msa/1ifc.phylip -24828.700
msa/1tup.phylip -1567.393
msa/1rn1.phylip -10405.765
msa/1azp.phylip -255.057
msa/2afg.phylip -10225.086
msa/1u5p.phylip -16961.184
msa/1hz6.phylip -346.262
msa/1ten.phylip -18727.457
msa/1c5g.phylip -73356.011
msa/1shg.phylip -5080.640
msa/1igv.phylip -5809.383
msa/2ci2.phylip -9047.884
msa/1cah.phylip -43702.852
msa/2aky.phylip -6161.544
msa/1dyj.phylip -17896.950
