msa mle
msa/1ftg.phylip -17147.650
msa/2abd.phylip -13758.728
msa/3mbp.phylip -58111.262
msa/1n0j.phylip -2937.768
msa/1rtb.phylip -16008.766
msa/1mbg.phylip -7576.430
msa/3bls.phylip -67727.409
msa/1tpk.phylip -3102.266
msa/1bpi.phylip -8861.792
msa/1iob.phylip -2620.044
msa/1rop.phylip -475.023
msa/1em7.phylip -384.153
msa/1a23.phylip -11204.310
msa/1otr.phylip -9171.901
msa/451c.phylip -14971.492
msa/5azu.phylip -4494.072
msa/1mjc.phylip -3177.469
msa/1dyb.phylip -3873.915
msa/1chk.phylip -9561.605
msa/1bvc.phylip -15037.713
msa/1b26.phylip -14965.978
msa/2rn2.phylip -6743.383
msa/8tim.phylip -18509.117
msa/1rex.phylip -2441.646
msa/1fxa.phylip -13589.426
msa/2hpr.phylip -13979.220
msa/1cyo.phylip -11257.821
msa/1rn1.phylip -10322.565
msa/1ifc.phylip -24911.939
msa/1tup.phylip -1575.139
msa/1rtp.phylip -16311.912
msa/3ssi.phylip -3595.255
msa/1vqb.phylip -1317.260
msa/2trx.phylip -6793.227
msa/1sup.phylip -29374.483
msa/1fkj.phylip -14977.606
msa/1bta.phylip -14878.831
msa/1ag2.phylip -2692.355
msa/1ycc.phylip -14800.379
msa/1cey.phylip -12714.239
msa/1cah.phylip -43666.327
msa/2ci2.phylip -9063.462
msa/1dyj.phylip -17740.686
msa/2aky.phylip -6113.178
msa/1igv.phylip -5816.174
msa/1shg.phylip -5021.116
msa/1ten.phylip -18676.764
msa/1c5g.phylip -73459.388
msa/1hz6.phylip -344.291
msa/1u5p.phylip -16983.689
msa/2afg.phylip -10149.277
msa/1azp.phylip -251.413
