msa mle
msa/1chk.phylip -9590.190
msa/1mjc.phylip -3206.055
msa/1dyb.phylip -3891.084
msa/1b26.phylip -15112.972
msa/1bvc.phylip -15048.439
msa/451c.phylip -14950.915
msa/1otr.phylip -9187.307
msa/5azu.phylip -4560.749
msa/2hpr.phylip -14037.716
msa/1cyo.phylip -11318.599
msa/2rn2.phylip -6795.716
msa/8tim.phylip -18540.996
msa/1rex.phylip -2415.428
msa/1fxa.phylip -13665.307
msa/3mbp.phylip -58165.373
msa/1n0j.phylip -2972.954
msa/1rtb.phylip -15860.393
msa/1mbg.phylip -7620.802
msa/1ftg.phylip -17174.270
msa/2abd.phylip -13849.523
msa/1rop.phylip -470.087
msa/1iob.phylip -2578.189
msa/1em7.phylip -387.156
msa/1a23.phylip -11165.807
msa/3bls.phylip -67762.507
msa/1tpk.phylip -3132.995
msa/1bpi.phylip -8871.857
msa/1igv.phylip -5736.308
msa/1shg.phylip -5062.670
msa/1c5g.phylip -72942.236
msa/1ten.phylip -18708.989
msa/1dyj.phylip -17891.111
msa/2aky.phylip -6156.398
msa/1cah.phylip -43558.269
msa/2ci2.phylip -9021.327
msa/2afg.phylip -10167.960
msa/1azp.phylip -253.667
msa/1hz6.phylip -348.519
msa/1u5p.phylip -16864.587
msa/3ssi.phylip -3597.905
msa/1rtp.phylip -16302.120
msa/1rn1.phylip -10440.698
msa/1tup.phylip -1557.213
msa/1ifc.phylip -24746.704
msa/1bta.phylip -14839.020
msa/1ycc.phylip -14791.882
msa/1cey.phylip -12706.022
msa/1ag2.phylip -2603.669
msa/2trx.phylip -6813.867
msa/1sup.phylip -29461.177
msa/1vqb.phylip -1307.365
msa/1fkj.phylip -15080.691
