msa mle
msa/1bvc.phylip -15057.666
msa/1b26.phylip -15130.558
msa/1mjc.phylip -3211.681
msa/1dyb.phylip -3902.489
msa/1chk.phylip -9612.880
msa/5azu.phylip -4570.270
msa/1otr.phylip -9194.707
msa/451c.phylip -14969.217
msa/2hpr.phylip -14047.011
msa/1cyo.phylip -11326.606
msa/1fxa.phylip -13701.077
msa/2rn2.phylip -6814.591
msa/8tim.phylip -18550.384
msa/1rex.phylip -2415.772
msa/1mbg.phylip -7632.470
msa/1rtb.phylip -15871.435
msa/1n0j.phylip -2979.769
msa/3mbp.phylip -58287.226
msa/2abd.phylip -13874.021
msa/1ftg.phylip -17203.681
msa/1em7.phylip -388.005
msa/1a23.phylip -11170.990
msa/1iob.phylip -2573.804
msa/1rop.phylip -469.175
msa/1bpi.phylip -8877.999
msa/3bls.phylip -67840.080
msa/1tpk.phylip -3139.836
msa/1ten.phylip -18722.607
msa/1c5g.phylip -72900.384
msa/1shg.phylip -5065.019
msa/1igv.phylip -5720.658
msa/2ci2.phylip -9027.460
msa/1cah.phylip -43570.286
msa/2aky.phylip -6164.459
msa/1dyj.phylip -17913.998
msa/1azp.phylip -253.413
msa/2afg.phylip -10161.494
msa/1u5p.phylip -16857.227
msa/1hz6.phylip -349.253
msa/1rtp.phylip -16302.071
msa/3ssi.phylip -3600.071
msa/1ifc.phylip -24767.533
msa/1tup.phylip -1555.162
msa/1rn1.phylip -10472.414
msa/1ag2.phylip -2598.187
msa/1cey.phylip -12702.192
msa/1ycc.phylip -14800.354
msa/1bta.phylip -14859.176
msa/1fkj.phylip -15110.904
msa/1vqb.phylip -1308.374
msa/1sup.phylip -29501.672
msa/2trx.phylip -6812.346
