msa mle
msa/2ci2.phylip -9028.210
msa/1cah.phylip -43544.238
msa/2aky.phylip -6103.710
msa/1dyj.phylip -17730.339
msa/1ten.phylip -18670.617
msa/1c5g.phylip -73159.598
msa/1shg.phylip -5012.234
msa/1igv.phylip -5766.743
msa/1u5p.phylip -16903.947
msa/1hz6.phylip -345.063
msa/1azp.phylip -250.824
msa/2afg.phylip -10103.230
msa/1ifc.phylip -24814.220
msa/1tup.phylip -1567.443
msa/1rn1.phylip -10330.324
msa/1rtp.phylip -16284.587
msa/3ssi.phylip -3590.526
msa/1fkj.phylip -14982.041
msa/1vqb.phylip -1314.066
msa/1sup.phylip -29377.026
msa/2trx.phylip -6772.459
msa/1ag2.phylip -2662.281
msa/1cey.phylip -12674.660
msa/1ycc.phylip -14786.577
msa/1bta.phylip -14833.674
msa/5azu.phylip -4500.570
msa/1otr.phylip -9160.348
msa/451c.phylip -14966.964
msa/1bvc.phylip -15003.387
msa/1b26.phylip -14933.773
msa/1dyb.phylip -3878.005
msa/1mjc.phylip -3176.419
msa/1chk.phylip -9549.641
msa/1fxa.phylip -13587.098
msa/8tim.phylip -18470.830
msa/2rn2.phylip -6749.662
msa/1rex.phylip -2428.163
msa/1cyo.phylip -11235.358
msa/2hpr.phylip -13962.558
msa/2abd.phylip -13740.865
msa/1ftg.phylip -17125.058
msa/1mbg.phylip -7559.715
msa/1rtb.phylip -15935.322
msa/1n0j.phylip -2936.774
msa/3mbp.phylip -58115.929
msa/1bpi.phylip -8855.238
msa/3bls.phylip -67648.649
msa/1tpk.phylip -3105.970
msa/1em7.phylip -384.705
msa/1a23.phylip -11172.304
msa/1iob.phylip -2602.630
msa/1rop.phylip -472.489
