msa mle
msa/3mbp.phylip -58168.135
msa/1n0j.phylip -2944.316
msa/1rtb.phylip -15891.351
msa/1mbg.phylip -7561.621
msa/1ftg.phylip -17114.819
msa/2abd.phylip -13749.900
msa/1iob.phylip -2578.919
msa/1rop.phylip -469.253
msa/1em7.phylip -384.654
msa/1a23.phylip -11151.137
msa/3bls.phylip -67590.988
msa/1tpk.phylip -3115.657
msa/1bpi.phylip -8860.927
msa/1dyb.phylip -3884.195
msa/1mjc.phylip -3177.685
msa/1chk.phylip -9562.944
msa/1bvc.phylip -14993.846
msa/1b26.phylip -14944.760
msa/1otr.phylip -9154.440
msa/451c.phylip -14949.255
msa/5azu.phylip -4507.990
msa/1cyo.phylip -11234.108
msa/2hpr.phylip -13953.211
msa/8tim.phylip -18470.115
msa/2rn2.phylip -6766.675
msa/1rex.phylip -2422.114
msa/1fxa.phylip -13605.136
msa/1rtp.phylip -16275.410
msa/3ssi.phylip -3584.717
msa/1rn1.phylip -10356.524
msa/1ifc.phylip -24726.347
msa/1tup.phylip -1558.080
msa/1bta.phylip -14820.325
msa/1ag2.phylip -2638.487
msa/1ycc.phylip -14763.696
msa/1cey.phylip -12664.251
msa/1vqb.phylip -1310.041
msa/2trx.phylip -6758.579
msa/1sup.phylip -29376.824
msa/1fkj.phylip -14999.121
msa/1igv.phylip -5715.311
msa/1shg.phylip -5014.759
msa/1ten.phylip -18665.667
msa/1c5g.phylip -72906.546
msa/1cah.phylip -43468.302
msa/2ci2.phylip -9001.387
msa/1dyj.phylip -17751.286
msa/2aky.phylip -6099.658
msa/2afg.phylip -10088.815
msa/1azp.phylip -250.266
msa/1hz6.phylip -345.565
msa/1u5p.phylip -16861.040
