msa mle
msa/1azp.phylip -253.261
msa/2afg.phylip -10149.399
msa/1u5p.phylip -16876.473
msa/1hz6.phylip -347.029
msa/1c5g.phylip -72943.648
msa/1ten.phylip -18681.908
msa/1igv.phylip -5739.974
msa/1shg.phylip -5050.067
msa/1dyj.phylip -17821.710
msa/2aky.phylip -6132.022
msa/1cah.phylip -43494.520
msa/2ci2.phylip -9006.915
msa/1ycc.phylip -14777.054
msa/1cey.phylip -12693.764
msa/1ag2.phylip -2620.400
msa/1bta.phylip -14812.705
msa/1fkj.phylip -15017.546
msa/2trx.phylip -6800.529
msa/1sup.phylip -29384.689
msa/1vqb.phylip -1306.878
msa/3ssi.phylip -3590.269
msa/1rtp.phylip -16280.273
msa/1tup.phylip -1558.826
msa/1ifc.phylip -24725.621
msa/1rn1.phylip -10379.689
msa/2hpr.phylip -13996.992
msa/1cyo.phylip -11285.616
msa/1fxa.phylip -13622.189
msa/2rn2.phylip -6769.851
msa/8tim.phylip -18502.149
msa/1rex.phylip -2417.664
msa/1b26.phylip -15045.848
msa/1bvc.phylip -15015.171
msa/1chk.phylip -9562.506
msa/1mjc.phylip -3194.401
msa/1dyb.phylip -3878.767
msa/5azu.phylip -4530.590
msa/451c.phylip -14922.623
msa/1otr.phylip -9163.649
msa/1a23.phylip -11155.746
msa/1em7.phylip -385.936
msa/1rop.phylip -470.878
msa/1iob.phylip -2582.411
msa/1bpi.phylip -8861.665
msa/1tpk.phylip -3118.755
msa/3bls.phylip -67620.454
msa/1rtb.phylip -15861.474
msa/1mbg.phylip -7598.646
msa/3mbp.phylip -58025.050
msa/1n0j.phylip -2958.328
msa/2abd.phylip -13805.666
msa/1ftg.phylip -17129.679
