msa mle
msa/1rop.phylip -475.229
msa/1iob.phylip -2625.007
msa/1em7.phylip -386.072
msa/1a23.phylip -11214.616
msa/3bls.phylip -67877.253
msa/1tpk.phylip -3113.692
msa/1bpi.phylip -8878.542
msa/3mbp.phylip -58300.221
msa/1n0j.phylip -2935.753
msa/1rtb.phylip -16004.022
msa/1mbg.phylip -7575.450
msa/1ftg.phylip -17181.388
msa/2abd.phylip -13763.048
msa/1cyo.phylip -11257.037
msa/2hpr.phylip -13994.320
msa/8tim.phylip -18514.933
msa/2rn2.phylip -6757.773
msa/1rex.phylip -2446.620
msa/1fxa.phylip -13625.561
msa/1chk.phylip -9568.300
msa/1dyb.phylip -3887.275
msa/1mjc.phylip -3182.458
msa/1b26.phylip -14966.951
msa/1bvc.phylip -15045.817
msa/451c.phylip -15025.034
msa/1otr.phylip -9188.225
msa/5azu.phylip -4518.564
msa/1bta.phylip -14905.286
msa/1ycc.phylip -14818.108
msa/1cey.phylip -12699.504
msa/1ag2.phylip -2678.440
msa/2trx.phylip -6788.063
msa/1sup.phylip -29447.313
msa/1vqb.phylip -1319.785
msa/1fkj.phylip -15072.921
msa/3ssi.phylip -3606.091
msa/1rtp.phylip -16328.713
msa/1rn1.phylip -10379.749
msa/1tup.phylip -1573.512
msa/1ifc.phylip -24945.116
msa/2afg.phylip -10127.874
msa/1azp.phylip -252.229
msa/1hz6.phylip -346.560
msa/1u5p.phylip -16948.964
msa/1igv.phylip -5797.263
msa/1shg.phylip -5023.461
msa/1c5g.phylip -73397.545
msa/1ten.phylip -18719.358
msa/1dyj.phylip -17777.814
msa/2aky.phylip -6122.539
msa/1cah.phylip -43706.855
msa/2ci2.phylip -9073.134
