msa mle
msa/2rn2.phylip -6838.179
msa/8tim.phylip -18610.429
msa/1rex.phylip -2419.109
msa/1fxa.phylip -13752.441
msa/2hpr.phylip -14108.986
msa/1cyo.phylip -11377.883
msa/451c.phylip -15007.305
msa/1otr.phylip -9232.216
msa/5azu.phylip -4603.662
msa/1chk.phylip -9648.211
msa/1dyb.phylip -3911.809
msa/1mjc.phylip -3226.270
msa/1b26.phylip -15224.964
msa/1bvc.phylip -15106.004
msa/1tpk.phylip -3153.322
msa/3bls.phylip -68030.376
msa/1bpi.phylip -8907.941
msa/1rop.phylip -469.770
msa/1iob.phylip -2576.646
msa/1a23.phylip -11196.749
msa/1em7.phylip -388.796
msa/1ftg.phylip -17260.077
msa/2abd.phylip -13926.608
msa/3mbp.phylip -58414.894
msa/1n0j.phylip -2997.005
msa/1rtb.phylip -15894.287
msa/1mbg.phylip -7655.910
msa/1hz6.phylip -350.254
msa/1u5p.phylip -16874.939
msa/2afg.phylip -10201.863
msa/1azp.phylip -254.376
msa/1dyj.phylip -18003.294
msa/2aky.phylip -6198.311
msa/1cah.phylip -43704.724
msa/2ci2.phylip -9052.834
msa/1igv.phylip -5740.738
msa/1shg.phylip -5084.836
msa/1c5g.phylip -73035.589
msa/1ten.phylip -18767.949
msa/2trx.phylip -6838.065
msa/1sup.phylip -29585.529
msa/1vqb.phylip -1309.523
msa/1fkj.phylip -15185.779
msa/1bta.phylip -14904.878
msa/1ycc.phylip -14821.711
msa/1cey.phylip -12737.095
msa/1ag2.phylip -2590.342
msa/1rn1.phylip -10544.625
msa/1tup.phylip -1556.790
msa/1ifc.phylip -24825.715
msa/3ssi.phylip -3613.125
msa/1rtp.phylip -16337.919
