msa mle
msa/1vqb.phylip -1332.111
msa/1sup.phylip -29604.511
msa/2trx.phylip -6863.581
msa/1fkj.phylip -15210.344
msa/1bta.phylip -15081.653
msa/1ag2.phylip -2730.510
msa/1cey.phylip -12847.135
msa/1ycc.phylip -14878.209
msa/1rn1.phylip -10429.365
msa/1ifc.phylip -25270.548
msa/1tup.phylip -1588.895
msa/1rtp.phylip -16432.701
msa/3ssi.phylip -3630.723
msa/1hz6.phylip -347.563
msa/1u5p.phylip -17141.846
msa/2afg.phylip -10236.745
msa/1azp.phylip -252.303
msa/2ci2.phylip -9188.541
msa/1cah.phylip -44189.724
msa/2aky.phylip -6195.523
msa/1dyj.phylip -17893.425
msa/1shg.phylip -5060.048
msa/1igv.phylip -5900.421
msa/1ten.phylip -18821.781
msa/1c5g.phylip -74264.593
msa/3bls.phylip -68396.958
msa/1tpk.phylip -3123.154
msa/1bpi.phylip -8940.227
msa/1iob.phylip -2659.738
msa/1rop.phylip -483.374
msa/1em7.phylip -386.318
msa/1a23.phylip -11326.300
msa/1ftg.phylip -17338.999
msa/2abd.phylip -13925.271
msa/1n0j.phylip -2958.561
msa/3mbp.phylip -58609.586
msa/1mbg.phylip -7639.092
msa/1rtb.phylip -16202.714
msa/1rex.phylip -2480.113
msa/2rn2.phylip -6795.038
msa/8tim.phylip -18727.688
msa/1fxa.phylip -13720.835
msa/2hpr.phylip -14132.252
msa/1cyo.phylip -11370.666
msa/1otr.phylip -9264.460
msa/451c.phylip -15117.264
msa/5azu.phylip -4559.821
msa/1mjc.phylip -3200.353
msa/1dyb.phylip -3895.635
msa/1chk.phylip -9670.910
msa/1bvc.phylip -15218.442
msa/1b26.phylip -15162.006
