msa mle
msa/1cah.phylip -43470.069
msa/2ci2.phylip -9003.848
msa/1dyj.phylip -17793.036
msa/2aky.phylip -6111.461
msa/1igv.phylip -5703.962
msa/1shg.phylip -5032.282
msa/1ten.phylip -18674.319
msa/1c5g.phylip -72866.802
msa/1hz6.phylip -346.397
msa/1u5p.phylip -16860.337
msa/2afg.phylip -10108.685
msa/1azp.phylip -251.580
msa/1rn1.phylip -10378.124
msa/1ifc.phylip -24722.445
msa/1tup.phylip -1554.638
msa/1rtp.phylip -16285.061
msa/3ssi.phylip -3587.777
msa/1vqb.phylip -1308.742
msa/2trx.phylip -6770.422
msa/1sup.phylip -29398.567
msa/1fkj.phylip -15019.771
msa/1bta.phylip -14818.386
msa/1ag2.phylip -2626.387
msa/1ycc.phylip -14769.410
msa/1cey.phylip -12674.479
msa/1otr.phylip -9158.445
msa/451c.phylip -14946.988
msa/5azu.phylip -4520.172
msa/1dyb.phylip -3889.779
msa/1mjc.phylip -3188.914
msa/1chk.phylip -9582.237
msa/1bvc.phylip -15004.058
msa/1b26.phylip -14992.815
msa/1rex.phylip -2422.865
msa/8tim.phylip -18480.536
msa/2rn2.phylip -6779.268
msa/1fxa.phylip -13637.404
msa/1cyo.phylip -11258.010
msa/2hpr.phylip -13965.645
msa/1ftg.phylip -17124.915
msa/2abd.phylip -13787.904
msa/3mbp.phylip -58184.096
msa/1n0j.phylip -2954.581
msa/1rtb.phylip -15887.669
msa/1mbg.phylip -7582.434
msa/3bls.phylip -67631.754
msa/1tpk.phylip -3122.680
msa/1bpi.phylip -8863.364
msa/1iob.phylip -2574.187
msa/1rop.phylip -469.054
msa/1em7.phylip -385.555
msa/1a23.phylip -11153.596
