msa mle
msa/2ci2.phylip -9027.982
msa/1cah.phylip -43571.248
msa/2aky.phylip -6166.634
msa/1dyj.phylip -17914.770
msa/1shg.phylip -5062.697
msa/1igv.phylip -5719.995
msa/1ten.phylip -18719.102
msa/1c5g.phylip -72898.489
msa/1hz6.phylip -349.396
msa/1u5p.phylip -16857.351
msa/2afg.phylip -10161.098
msa/1azp.phylip -253.429
msa/1rn1.phylip -10475.141
msa/1ifc.phylip -24771.362
msa/1tup.phylip -1555.288
msa/1rtp.phylip -16304.730
msa/3ssi.phylip -3600.543
msa/1vqb.phylip -1308.470
msa/1sup.phylip -29506.817
msa/2trx.phylip -6813.045
msa/1fkj.phylip -15116.478
msa/1bta.phylip -14859.868
msa/1ag2.phylip -2597.014
msa/1cey.phylip -12700.537
msa/1ycc.phylip -14802.066
msa/1otr.phylip -9193.262
msa/451c.phylip -14973.591
msa/5azu.phylip -4572.504
msa/1mjc.phylip -3212.594
msa/1dyb.phylip -3903.238
msa/1chk.phylip -9614.121
msa/1bvc.phylip -15059.241
msa/1b26.phylip -15140.648
msa/8tim.phylip -18553.440
msa/2rn2.phylip -6816.540
msa/1rex.phylip -2415.396
msa/1fxa.phylip -13706.963
msa/1cyo.phylip -11326.443
msa/2hpr.phylip -14054.206
msa/1ftg.phylip -17206.870
msa/2abd.phylip -13879.430
msa/1n0j.phylip -2980.700
msa/3mbp.phylip -58293.286
msa/1mbg.phylip -7629.467
msa/1rtb.phylip -15872.017
msa/1tpk.phylip -3140.279
msa/3bls.phylip -67851.736
msa/1bpi.phylip -8881.124
msa/1iob.phylip -2573.882
msa/1rop.phylip -469.202
msa/1a23.phylip -11171.802
msa/1em7.phylip -388.076
