msa mle
msa/1b26.phylip -14930.122
msa/1bvc.phylip -14984.364
msa/1chk.phylip -9548.096
msa/1dyb.phylip -3873.014
msa/1mjc.phylip -3176.013
msa/5azu.phylip -4494.247
msa/451c.phylip -14920.133
msa/1otr.phylip -9146.419
msa/1cyo.phylip -11235.823
msa/2hpr.phylip -13937.507
msa/1fxa.phylip -13576.922
msa/1rex.phylip -2425.441
msa/8tim.phylip -18460.382
msa/2rn2.phylip -6749.116
msa/1mbg.phylip -7571.048
msa/1rtb.phylip -15906.732
msa/1n0j.phylip -2939.957
msa/3mbp.phylip -58027.661
msa/2abd.phylip -13743.498
msa/1ftg.phylip -17084.036
msa/1em7.phylip -383.719
msa/1a23.phylip -11154.179
msa/1rop.phylip -470.803
msa/1iob.phylip -2586.128
msa/1bpi.phylip -8849.197
msa/3bls.phylip -67516.956
msa/1tpk.phylip -3106.735
msa/1c5g.phylip -73003.154
msa/1ten.phylip -18649.780
msa/1shg.phylip -5018.850
msa/1igv.phylip -5733.704
msa/2aky.phylip -6092.521
msa/1dyj.phylip -17729.715
msa/2ci2.phylip -9006.777
msa/1cah.phylip -43462.591
msa/1azp.phylip -251.279
msa/2afg.phylip -10113.010
msa/1u5p.phylip -16896.797
msa/1hz6.phylip -344.843
msa/3ssi.phylip -3584.737
msa/1rtp.phylip -16268.965
msa/1tup.phylip -1560.657
msa/1ifc.phylip -24733.317
msa/1rn1.phylip -10310.852
msa/1cey.phylip -12674.888
msa/1ycc.phylip -14761.076
msa/1ag2.phylip -2651.714
msa/1bta.phylip -14808.394
msa/1fkj.phylip -14951.622
msa/1sup.phylip -29325.038
msa/2trx.phylip -6768.557
msa/1vqb.phylip -1308.714
