msa mle
msa/1cyo.phylip -11311.398
msa/2hpr.phylip -14026.482
msa/8tim.phylip -18541.343
msa/2rn2.phylip -6761.324
msa/1rex.phylip -2425.896
msa/1fxa.phylip -13615.583
msa/1dyb.phylip -3870.222
msa/1mjc.phylip -3198.607
msa/1chk.phylip -9564.670
msa/1bvc.phylip -15046.209
msa/1b26.phylip -15093.708
msa/1otr.phylip -9179.855
msa/451c.phylip -14921.074
msa/5azu.phylip -4534.423
msa/1iob.phylip -2594.589
msa/1rop.phylip -472.984
msa/1em7.phylip -385.291
msa/1a23.phylip -11176.788
msa/3bls.phylip -67662.186
msa/1tpk.phylip -3118.321
msa/1bpi.phylip -8868.952
msa/3mbp.phylip -57968.925
msa/1n0j.phylip -2960.451
msa/1rtb.phylip -15898.692
msa/1mbg.phylip -7610.866
msa/1ftg.phylip -17140.483
msa/2abd.phylip -13817.583
msa/2afg.phylip -10194.827
msa/1azp.phylip -254.252
msa/1hz6.phylip -346.273
msa/1u5p.phylip -16924.778
msa/1igv.phylip -5782.788
msa/1shg.phylip -5070.116
msa/1ten.phylip -18696.631
msa/1c5g.phylip -73183.249
msa/1cah.phylip -43608.626
msa/2ci2.phylip -9031.898
msa/1dyj.phylip -17860.689
msa/2aky.phylip -6144.664
msa/1bta.phylip -14835.542
msa/1ag2.phylip -2634.858
msa/1ycc.phylip -14785.878
msa/1cey.phylip -12733.020
msa/1vqb.phylip -1308.320
msa/2trx.phylip -6823.473
msa/1sup.phylip -29380.068
msa/1fkj.phylip -15016.345
msa/1rtp.phylip -16313.432
msa/3ssi.phylip -3594.991
msa/1rn1.phylip -10388.518
msa/1ifc.phylip -24777.474
msa/1tup.phylip -1563.997
