msa mle
msa/1rn1.phylip -10421.476
msa/1tup.phylip -1569.462
msa/1ifc.phylip -24883.758
msa/3ssi.phylip -3603.198
msa/1rtp.phylip -16368.576
msa/1sup.phylip -29412.831
msa/2trx.phylip -6858.875
msa/1vqb.phylip -1313.771
msa/1fkj.phylip -15050.287
msa/1bta.phylip -14889.205
msa/1cey.phylip -12794.521
msa/1ycc.phylip -14793.365
msa/1ag2.phylip -2658.468
msa/2aky.phylip -6167.443
msa/1dyj.phylip -17939.637
msa/2ci2.phylip -9073.725
msa/1cah.phylip -43816.093
msa/1shg.phylip -5093.808
msa/1igv.phylip -5836.102
msa/1c5g.phylip -73557.220
msa/1ten.phylip -18750.578
msa/1hz6.phylip -345.442
msa/1u5p.phylip -16998.284
msa/2afg.phylip -10257.888
msa/1azp.phylip -255.849
msa/1ftg.phylip -17177.426
msa/2abd.phylip -13855.808
msa/1n0j.phylip -2968.551
msa/3mbp.phylip -57990.522
msa/1mbg.phylip -7636.761
msa/1rtb.phylip -15978.779
msa/3bls.phylip -67798.951
msa/1tpk.phylip -3123.449
msa/1bpi.phylip -8889.500
msa/1rop.phylip -475.298
msa/1iob.phylip -2611.444
msa/1em7.phylip -384.829
msa/1a23.phylip -11219.728
msa/451c.phylip -14933.724
msa/1otr.phylip -9211.171
msa/5azu.phylip -4543.538
msa/1chk.phylip -9593.211
msa/1dyb.phylip -3867.443
msa/1mjc.phylip -3207.413
msa/1b26.phylip -15190.685
msa/1bvc.phylip -15101.573
msa/1rex.phylip -2442.991
msa/2rn2.phylip -6760.319
msa/8tim.phylip -18613.340
msa/1fxa.phylip -13637.597
msa/2hpr.phylip -14088.365
msa/1cyo.phylip -11360.246
