msa mle
msa/2afg.phylip -10094.756
msa/1azp.phylip -251.072
msa/1hz6.phylip -347.307
msa/1u5p.phylip -16845.239
msa/1igv.phylip -5701.345
msa/1shg.phylip -5022.819
msa/1rtb.phylip -15876.438
msa/1mbg.phylip -7577.222
msa/3mbp.phylip -58185.127
msa/1n0j.phylip -2954.949
msa/2abd.phylip -13783.630
msa/1ftg.phylip -17124.188
msa/1em7.phylip -385.132
msa/1a23.phylip -11147.561
msa/1rop.phylip -469.400
msa/1iob.phylip -2574.285
msa/1bpi.phylip -8863.001
msa/1ten.phylip -18664.030
msa/1c5g.phylip -72836.370
msa/2ci2.phylip -8995.892
msa/1cah.phylip -43447.418
msa/2aky.phylip -6117.774
msa/1dyj.phylip -17774.288
msa/1rtp.phylip -16269.897
msa/3ssi.phylip -3587.491
msa/1ifc.phylip -24725.690
msa/1tup.phylip -1556.616
msa/1rn1.phylip -10371.797
msa/1ag2.phylip -2617.094
msa/1cey.phylip -12654.520
msa/1ycc.phylip -14769.830
msa/1bta.phylip -14816.426
msa/1fkj.phylip -15035.283
msa/1vqb.phylip -1308.139
msa/1sup.phylip -29394.146
msa/2trx.phylip -6767.025
msa/1bvc.phylip -15006.339
msa/1b26.phylip -14965.346
msa/1mjc.phylip -3187.964
msa/1dyb.phylip -3886.234
msa/1chk.phylip -9572.274
msa/5azu.phylip -4529.199
msa/1otr.phylip -9162.480
msa/451c.phylip -14952.840
msa/2hpr.phylip -13972.494
msa/1cyo.phylip -11256.659
msa/1fxa.phylip -13622.245
msa/1rex.phylip -2414.856
msa/2rn2.phylip -6778.662
msa/8tim.phylip -18477.194
msa/3bls.phylip -67616.679
msa/1tpk.phylip -3120.281
