msa mle
msa/1ftg.phylip -17110.175
msa/2abd.phylip -13757.105
msa/1n0j.phylip -2939.548
msa/3mbp.phylip -58041.478
msa/1mbg.phylip -7577.696
msa/1rtb.phylip -15970.541
msa/1tpk.phylip -3100.075
msa/3bls.phylip -67596.349
msa/1bpi.phylip -8854.091
msa/1rop.phylip -473.788
msa/1iob.phylip -2606.219
msa/1a23.phylip -11182.822
msa/1em7.phylip -383.220
msa/451c.phylip -14950.100
msa/1otr.phylip -9157.260
msa/5azu.phylip -4491.552
msa/1chk.phylip -9548.072
msa/1dyb.phylip -3867.406
msa/1mjc.phylip -3175.806
msa/1b26.phylip -14935.400
msa/1bvc.phylip -15015.108
msa/8tim.phylip -18493.180
msa/2rn2.phylip -6741.305
msa/1rex.phylip -2434.822
msa/1fxa.phylip -13568.386
msa/1cyo.phylip -11251.006
msa/2hpr.phylip -13959.005
msa/1rn1.phylip -10300.776
msa/1tup.phylip -1570.327
msa/1ifc.phylip -24836.005
msa/3ssi.phylip -3589.792
msa/1rtp.phylip -16286.515
msa/1sup.phylip -29327.989
msa/2trx.phylip -6783.043
msa/1vqb.phylip -1312.519
msa/1fkj.phylip -14958.813
msa/1bta.phylip -14849.194
msa/1cey.phylip -12696.087
msa/1ycc.phylip -14781.103
msa/1ag2.phylip -2678.142
msa/2aky.phylip -6105.317
msa/1dyj.phylip -17720.542
msa/2ci2.phylip -9035.024
msa/1cah.phylip -43578.997
msa/1shg.phylip -5016.982
msa/1igv.phylip -5785.892
msa/1c5g.phylip -73302.616
msa/1ten.phylip -18656.305
msa/1hz6.phylip -344.110
msa/1u5p.phylip -16966.457
msa/2afg.phylip -10138.691
msa/1azp.phylip -251.323
