msa mle
msa/2trx.phylip -6842.497
msa/1sup.phylip -29401.591
msa/1vqb.phylip -1310.402
msa/1fkj.phylip -15041.585
msa/1bta.phylip -14862.856
msa/1ycc.phylip -14793.230
msa/1cey.phylip -12756.359
msa/1ag2.phylip -2639.409
msa/1rn1.phylip -10408.249
msa/1tup.phylip -1567.416
msa/1ifc.phylip -24828.877
msa/3ssi.phylip -3600.434
msa/1rtp.phylip -16334.128
msa/1hz6.phylip -346.384
msa/1u5p.phylip -16960.551
msa/2afg.phylip -10225.402
msa/1azp.phylip -255.082
msa/1dyj.phylip -17900.005
msa/2aky.phylip -6163.429
msa/1cah.phylip -43703.929
msa/2ci2.phylip -9046.474
msa/1igv.phylip -5809.378
msa/1shg.phylip -5081.101
msa/1c5g.phylip -73353.428
msa/1ten.phylip -18728.020
msa/3bls.phylip -67741.171
msa/1tpk.phylip -3121.416
msa/1bpi.phylip -8876.392
msa/1rop.phylip -474.515
msa/1iob.phylip -2602.462
msa/1em7.phylip -385.168
msa/1a23.phylip -11196.849
msa/1ftg.phylip -17165.748
msa/2abd.phylip -13845.254
msa/3mbp.phylip -57979.496
msa/1n0j.phylip -2966.713
msa/1rtb.phylip -15927.489
msa/1mbg.phylip -7626.207
msa/8tim.phylip -18577.013
msa/2rn2.phylip -6763.802
msa/1rex.phylip -2431.492
msa/1fxa.phylip -13628.280
msa/1cyo.phylip -11343.424
msa/2hpr.phylip -14063.880
msa/451c.phylip -14935.117
msa/1otr.phylip -9199.076
msa/5azu.phylip -4545.541
msa/1chk.phylip -9577.203
msa/1mjc.phylip -3205.589
msa/1dyb.phylip -3868.752
msa/1b26.phylip -15140.707
msa/1bvc.phylip -15077.117
