msa mle
msa/1tpk.phylip -3145.003
msa/3bls.phylip -67918.115
msa/1bpi.phylip -8892.350
msa/1iob.phylip -2582.284
msa/1rop.phylip -470.842
msa/1a23.phylip -11191.954
msa/1em7.phylip -387.471
msa/1ftg.phylip -17215.518
msa/2abd.phylip -13883.748
msa/3mbp.phylip -58256.929
msa/1n0j.phylip -2986.114
msa/1rtb.phylip -15883.435
msa/1mbg.phylip -7637.141
msa/1rex.phylip -2423.219
msa/8tim.phylip -18602.434
msa/2rn2.phylip -6809.964
msa/1fxa.phylip -13707.312
msa/1cyo.phylip -11362.734
msa/2hpr.phylip -14094.897
msa/1otr.phylip -9214.871
msa/451c.phylip -14979.905
msa/5azu.phylip -4583.789
msa/1dyb.phylip -3895.972
msa/1mjc.phylip -3217.205
msa/1chk.phylip -9624.740
msa/1bvc.phylip -15091.031
msa/1b26.phylip -15216.272
msa/1vqb.phylip -1310.085
msa/2trx.phylip -6839.873
msa/1sup.phylip -29526.408
msa/1fkj.phylip -15130.214
msa/1bta.phylip -14877.749
msa/1ag2.phylip -2601.665
msa/1ycc.phylip -14808.297
msa/1cey.phylip -12750.214
msa/1rn1.phylip -10506.595
msa/1ifc.phylip -24791.667
msa/1tup.phylip -1557.884
msa/1rtp.phylip -16337.875
msa/3ssi.phylip -3609.305
msa/1hz6.phylip -348.743
msa/1u5p.phylip -16889.097
msa/2afg.phylip -10210.720
msa/1azp.phylip -254.857
msa/1cah.phylip -43698.867
msa/2ci2.phylip -9042.397
msa/1dyj.phylip -17981.063
msa/2aky.phylip -6182.975
msa/1igv.phylip -5760.083
msa/1shg.phylip -5088.123
msa/1ten.phylip -18753.261
msa/1c5g.phylip -73107.292
