msa mle
msa/1bta.phylip -14811.946
msa/1cey.phylip -12705.268
msa/1ycc.phylip -14768.084
msa/1ag2.phylip -2647.851
msa/1sup.phylip -29339.483
msa/2trx.phylip -6797.554
msa/1vqb.phylip -1308.222
msa/1fkj.phylip -14967.220
msa/3ssi.phylip -3586.539
msa/1rtp.phylip -16285.773
msa/1rn1.phylip -10344.748
msa/1tup.phylip -1560.991
msa/1ifc.phylip -24746.764
msa/2afg.phylip -10155.149
msa/1azp.phylip -252.986
msa/1hz6.phylip -345.097
msa/1u5p.phylip -16909.356
msa/1shg.phylip -5045.748
msa/1igv.phylip -5756.899
msa/1c5g.phylip -73076.034
msa/1ten.phylip -18671.437
msa/2aky.phylip -6111.529
msa/1dyj.phylip -17790.216
msa/2ci2.phylip -9019.708
msa/1cah.phylip -43518.492
msa/1rop.phylip -471.366
msa/1iob.phylip -2589.553
msa/1a23.phylip -11162.693
msa/1em7.phylip -384.804
msa/1tpk.phylip -3111.245
msa/3bls.phylip -67567.340
msa/1bpi.phylip -8852.154
msa/1n0j.phylip -2948.355
msa/3mbp.phylip -57963.094
msa/1mbg.phylip -7596.876
msa/1rtb.phylip -15899.072
msa/1ftg.phylip -17105.880
msa/2abd.phylip -13778.837
msa/2hpr.phylip -13969.214
msa/1cyo.phylip -11269.548
msa/2rn2.phylip -6752.366
msa/8tim.phylip -18492.460
msa/1rex.phylip -2426.399
msa/1fxa.phylip -13597.874
msa/1chk.phylip -9553.626
msa/1dyb.phylip -3871.460
msa/1mjc.phylip -3186.298
msa/1b26.phylip -15019.366
msa/1bvc.phylip -15003.909
msa/451c.phylip -14902.526
msa/1otr.phylip -9151.894
msa/5azu.phylip -4506.165
