msa mle
msa/1bpi.phylip -8850.706
msa/3bls.phylip -67541.472
msa/1tpk.phylip -3112.242
msa/1em7.phylip -384.233
msa/1a23.phylip -11146.240
msa/1rop.phylip -469.715
msa/1iob.phylip -2578.640
msa/2abd.phylip -13752.480
msa/1ftg.phylip -17097.446
msa/1rtb.phylip -15883.988
msa/1mbg.phylip -7566.816
msa/3mbp.phylip -58094.578
msa/1n0j.phylip -2944.861
msa/1fxa.phylip -13596.393
msa/1rex.phylip -2420.335
msa/2rn2.phylip -6761.603
msa/8tim.phylip -18463.031
msa/2hpr.phylip -13944.620
msa/1cyo.phylip -11238.515
msa/5azu.phylip -4506.111
msa/451c.phylip -14931.684
msa/1otr.phylip -9152.618
msa/1b26.phylip -14940.708
msa/1bvc.phylip -14986.941
msa/1chk.phylip -9556.896
msa/1dyb.phylip -3879.360
msa/1mjc.phylip -3180.178
msa/1fkj.phylip -14979.098
msa/2trx.phylip -6762.943
msa/1sup.phylip -29352.428
msa/1vqb.phylip -1308.279
msa/1ycc.phylip -14760.701
msa/1cey.phylip -12665.260
msa/1ag2.phylip -2636.386
msa/1bta.phylip -14807.180
msa/1tup.phylip -1557.615
msa/1ifc.phylip -24712.669
msa/1rn1.phylip -10335.401
msa/3ssi.phylip -3583.462
msa/1rtp.phylip -16274.077
msa/1u5p.phylip -16866.993
msa/1hz6.phylip -345.669
msa/1azp.phylip -250.927
msa/2afg.phylip -10099.775
msa/1dyj.phylip -17741.068
msa/2aky.phylip -6098.880
msa/1cah.phylip -43439.451
msa/2ci2.phylip -8997.793
msa/1c5g.phylip -72899.432
msa/1ten.phylip -18652.434
msa/1igv.phylip -5713.651
msa/1shg.phylip -5018.877
