msa mle
msa/1hz6.phylip -347.933
msa/1u5p.phylip -16899.244
msa/2afg.phylip -10197.931
msa/1azp.phylip -254.534
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1igv.phylip -5768.779
msa/1shg.phylip -5075.596
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1fxa.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/2ci2.phylip -9028.740
msa/1cah.phylip -43630.468
msa/2aky.phylip -6165.253
msa/1dyj.phylip -17912.775
msa/1ten.phylip -18720.579
msa/1c5g.phylip -73111.816
msa/1vqb.phylip -1308.223
msa/1sup.phylip -29446.668
msa/2trx.phylip -6830.249
msa/1fkj.phylip -15073.228
msa/1bta.phylip -14848.363
msa/1ag2.phylip -2612.700
msa/1cey.phylip -12732.258
msa/1ycc.phylip -14795.866
msa/1rn1.phylip -10438.742
msa/1ifc.phylip -24772.751
msa/1tup.phylip -1561.121
msa/1rtp.phylip -16319.837
msa/3ssi.phylip -3601.511
msa/1rex.phylip -2421.058
msa/8tim.phylip -18563.628
msa/2rn2.phylip -6783.729
msa/1fxa.phylip -13651.842
msa/1cyo.phylip -11335.406
msa/2hpr.phylip -14061.168
msa/1otr.phylip -9195.805
msa/451c.phylip -14950.417
msa/5azu.phylip -4561.163
msa/1mjc.phylip -3207.754
msa/1dyb.phylip -3881.225
msa/1chk.phylip -9586.062
msa/1bvc.phylip -15064.040
msa/1b26.phylip -15139.203
msa/1tpk.phylip -3130.389
msa/3bls.phylip -67768.990
msa/1bpi.phylip -8873.474
msa/1iob.phylip -2587.450
msa/1rop.phylip -472.085
msa/1a23.phylip -11178.905
msa/1em7.phylip -386.417
msa/1ftg.phylip -17173.137
msa/2abd.phylip -13847.747
msa/1n0j.phylip -2972.556
msa/3mbp.phylip -58086.153
msa/1mbg.phylip -7626.748
msa/1rtb.phylip -15876.861
