msa mle
msa/3mbp.phylip -58051.878
msa/1n0j.phylip -2940.969
msa/1rtb.phylip -15889.870
msa/1mbg.phylip -7560.967
msa/1ftg.phylip -17088.095
msa/2abd.phylip -13740.512
msa/1rop.phylip -470.658
msa/1iob.phylip -2584.192
msa/1a23.phylip -11146.659
msa/1em7.phylip -383.883
msa/1tpk.phylip -3107.424
msa/3bls.phylip -67517.356
msa/1bpi.phylip -8849.594
msa/1chk.phylip -9543.926
msa/1dyb.phylip -3873.562
msa/1mjc.phylip -3176.534
msa/1b26.phylip -14916.141
msa/1bvc.phylip -14981.981
msa/451c.phylip -14936.328
msa/1otr.phylip -9147.373
msa/5azu.phylip -4502.707
msa/2hpr.phylip -13942.197
msa/1cyo.phylip -11231.525
msa/1rex.phylip -2420.447
msa/2rn2.phylip -6752.780
msa/8tim.phylip -18455.297
msa/1fxa.phylip -13574.363
msa/3ssi.phylip -3585.291
msa/1rtp.phylip -16260.575
msa/1rn1.phylip -10318.568
msa/1tup.phylip -1560.791
msa/1ifc.phylip -24724.278
msa/1bta.phylip -14805.933
msa/1ycc.phylip -14761.976
msa/1cey.phylip -12657.833
msa/1ag2.phylip -2641.534
msa/2trx.phylip -6761.234
msa/1sup.phylip -29333.384
msa/1vqb.phylip -1308.767
msa/1fkj.phylip -14971.737
msa/1igv.phylip -5729.059
msa/1shg.phylip -5011.332
msa/1c5g.phylip -72937.609
msa/1ten.phylip -18644.770
msa/1dyj.phylip -17719.473
msa/2aky.phylip -6097.737
msa/1cah.phylip -43442.849
msa/2ci2.phylip -8996.234
msa/2afg.phylip -10095.375
msa/1azp.phylip -250.845
msa/1hz6.phylip -345.302
msa/1u5p.phylip -16875.152
