msa mle
msa/1mbg.phylip -7602.723
msa/1rtb.phylip -16112.675
msa/1n0j.phylip -2944.047
msa/3mbp.phylip -58471.120
msa/2abd.phylip -13849.148
msa/1ftg.phylip -17269.942
msa/1em7.phylip -385.987
msa/1a23.phylip -11280.814
msa/1iob.phylip -2645.741
msa/1rop.phylip -480.588
msa/1bpi.phylip -8906.734
msa/3bls.phylip -68164.816
msa/1tpk.phylip -3116.039
msa/1bvc.phylip -15136.326
msa/1b26.phylip -15074.422
msa/1dyb.phylip -3888.411
msa/1mjc.phylip -3185.806
msa/1chk.phylip -9639.590
msa/5azu.phylip -4531.232
msa/1otr.phylip -9223.467
msa/451c.phylip -15071.409
msa/2hpr.phylip -14056.771
msa/1cyo.phylip -11307.956
msa/1fxa.phylip -13667.848
msa/2rn2.phylip -6774.527
msa/8tim.phylip -18612.753
msa/1rex.phylip -2467.047
msa/1rtp.phylip -16394.856
msa/3ssi.phylip -3617.185
msa/1ifc.phylip -25115.391
msa/1tup.phylip -1579.675
msa/1rn1.phylip -10400.727
msa/1ag2.phylip -2712.404
msa/1cey.phylip -12791.618
msa/1ycc.phylip -14848.418
msa/1bta.phylip -15005.816
msa/1fkj.phylip -15142.421
msa/1vqb.phylip -1322.094
msa/1sup.phylip -29530.219
msa/2trx.phylip -6821.778
msa/1ten.phylip -18748.384
msa/1c5g.phylip -73881.985
msa/1shg.phylip -5042.478
msa/1igv.phylip -5856.568
msa/2ci2.phylip -9134.720
msa/1cah.phylip -43963.529
msa/2aky.phylip -6162.203
msa/1dyj.phylip -17828.880
msa/1azp.phylip -251.981
msa/2afg.phylip -10186.893
msa/1u5p.phylip -17060.471
msa/1hz6.phylip -347.228
