msa mle
msa/1rtb.phylip -15875.491
msa/1mbg.phylip -7582.721
msa/3mbp.phylip -58012.438
msa/1n0j.phylip -2948.697
msa/2abd.phylip -13775.832
msa/1ftg.phylip -17101.181
msa/1em7.phylip -384.984
msa/1a23.phylip -11151.673
msa/1rop.phylip -470.551
msa/1iob.phylip -2582.102
msa/1bpi.phylip -8853.471
msa/3bls.phylip -67551.103
msa/1tpk.phylip -3112.509
msa/1b26.phylip -14979.371
msa/1bvc.phylip -14991.127
msa/1chk.phylip -9552.001
msa/1dyb.phylip -3876.478
msa/1mjc.phylip -3186.423
msa/5azu.phylip -4512.035
msa/451c.phylip -14916.739
msa/1otr.phylip -9148.771
msa/2hpr.phylip -13957.773
msa/1cyo.phylip -11257.523
msa/1fxa.phylip -13599.806
msa/2rn2.phylip -6759.093
msa/8tim.phylip -18470.446
msa/1rex.phylip -2420.383
msa/3ssi.phylip -3587.554
msa/1rtp.phylip -16266.648
msa/1tup.phylip -1558.860
msa/1ifc.phylip -24720.666
msa/1rn1.phylip -10339.221
msa/1ycc.phylip -14766.583
msa/1cey.phylip -12675.772
msa/1ag2.phylip -2632.333
msa/1bta.phylip -14800.077
msa/1fkj.phylip -14990.249
msa/2trx.phylip -6782.844
msa/1sup.phylip -29344.927
msa/1vqb.phylip -1307.561
msa/1c5g.phylip -72924.579
msa/1ten.phylip -18661.062
msa/1igv.phylip -5728.398
msa/1shg.phylip -5033.491
msa/1dyj.phylip -17773.315
msa/2aky.phylip -6109.421
msa/1cah.phylip -43453.523
msa/2ci2.phylip -8999.585
msa/1azp.phylip -252.481
msa/2afg.phylip -10123.524
msa/1u5p.phylip -16876.204
msa/1hz6.phylip -345.804
