msa mle
msa/1ftg.phylip -17092.660
msa/2abd.phylip -13738.115
msa/1n0j.phylip -2938.929
msa/3mbp.phylip -58047.990
msa/1mbg.phylip -7563.806
msa/1rtb.phylip -15904.005
msa/1tpk.phylip -3104.900
msa/3bls.phylip -67531.401
msa/1bpi.phylip -8847.714
msa/1iob.phylip -2588.818
msa/1rop.phylip -471.284
msa/1a23.phylip -11153.574
msa/1em7.phylip -383.735
msa/1otr.phylip -9145.792
msa/451c.phylip -14938.126
msa/5azu.phylip -4497.259
msa/1mjc.phylip -3174.353
msa/1dyb.phylip -3872.533
msa/1chk.phylip -9542.723
msa/1bvc.phylip -14988.949
msa/1b26.phylip -14919.942
msa/1rex.phylip -2422.924
msa/8tim.phylip -18466.833
msa/2rn2.phylip -6749.228
msa/1fxa.phylip -13573.881
msa/1cyo.phylip -11233.252
msa/2hpr.phylip -13942.665
msa/1rn1.phylip -10311.806
msa/1ifc.phylip -24744.660
msa/1tup.phylip -1562.690
msa/1rtp.phylip -16267.047
msa/3ssi.phylip -3585.531
msa/1vqb.phylip -1309.710
msa/1sup.phylip -29331.178
msa/2trx.phylip -6764.895
msa/1fkj.phylip -14963.147
msa/1bta.phylip -14815.513
msa/1ag2.phylip -2650.892
msa/1cey.phylip -12666.945
msa/1ycc.phylip -14764.763
msa/2ci2.phylip -9003.843
msa/1cah.phylip -43470.233
msa/2aky.phylip -6096.782
msa/1dyj.phylip -17718.682
msa/1shg.phylip -5010.438
msa/1igv.phylip -5743.117
msa/1ten.phylip -18647.746
msa/1c5g.phylip -73022.752
msa/1hz6.phylip -345.100
msa/1u5p.phylip -16890.481
msa/2afg.phylip -10101.994
msa/1azp.phylip -250.703
