msa mle
msa/1chk.phylip -9643.638
msa/1dyb.phylip -3886.918
msa/1mjc.phylip -3186.271
msa/1b26.phylip -15079.457
msa/1bvc.phylip -15139.237
msa/451c.phylip -15069.115
msa/1otr.phylip -9227.698
msa/5azu.phylip -4528.314
msa/1cyo.phylip -11309.566
msa/2hpr.phylip -14057.862
msa/8tim.phylip -18615.278
msa/2rn2.phylip -6770.311
msa/1rex.phylip -2468.449
msa/1fxa.phylip -13671.529
msa/1n0j.phylip -2943.441
msa/3mbp.phylip -58470.944
msa/1mbg.phylip -7606.941
msa/1rtb.phylip -16128.383
msa/1ftg.phylip -17259.512
msa/2abd.phylip -13847.759
msa/1rop.phylip -480.462
msa/1iob.phylip -2649.908
msa/1a23.phylip -11286.817
msa/1em7.phylip -386.052
msa/1tpk.phylip -3115.170
msa/3bls.phylip -68180.714
msa/1bpi.phylip -8909.730
msa/1shg.phylip -5045.420
msa/1igv.phylip -5865.777
msa/1c5g.phylip -73943.408
msa/1ten.phylip -18750.253
msa/2aky.phylip -6159.850
msa/1dyj.phylip -17831.205
msa/2ci2.phylip -9140.806
msa/1cah.phylip -43981.124
msa/2afg.phylip -10198.385
msa/1azp.phylip -252.009
msa/1hz6.phylip -347.073
msa/1u5p.phylip -17076.370
msa/3ssi.phylip -3619.044
msa/1rtp.phylip -16398.395
msa/1rn1.phylip -10389.612
msa/1tup.phylip -1581.653
msa/1ifc.phylip -25133.068
msa/1bta.phylip -15016.074
msa/1cey.phylip -12798.223
msa/1ycc.phylip -14857.163
msa/1ag2.phylip -2721.365
msa/1sup.phylip -29524.048
msa/2trx.phylip -6825.865
msa/1vqb.phylip -1322.969
msa/1fkj.phylip -15135.866
