msa mle
msa/1bta.phylip -14909.596
msa/1ag2.phylip -2591.143
msa/1ycc.phylip -14825.627
msa/1cey.phylip -12756.467
msa/1vqb.phylip -1310.879
msa/2trx.phylip -6852.837
msa/1sup.phylip -29592.455
msa/1fkj.phylip -15192.582
msa/1rtp.phylip -16350.528
msa/3ssi.phylip -3618.014
msa/1rn1.phylip -10554.632
msa/1ifc.phylip -24836.863
msa/1tup.phylip -1558.430
msa/2afg.phylip -10225.193
msa/1azp.phylip -255.168
msa/1hz6.phylip -350.007
msa/1u5p.phylip -16895.623
msa/1igv.phylip -5761.003
msa/1shg.phylip -5098.847
msa/1ten.phylip -18776.482
msa/1c5g.phylip -73144.630
msa/1cah.phylip -43762.380
msa/2ci2.phylip -9055.601
msa/1dyj.phylip -18036.885
msa/2aky.phylip -6206.844
msa/1iob.phylip -2581.013
msa/1rop.phylip -470.796
msa/1em7.phylip -388.461
msa/1a23.phylip -11207.469
msa/3bls.phylip -68068.988
msa/1tpk.phylip -3154.923
msa/1bpi.phylip -8914.662
msa/3mbp.phylip -58393.611
msa/1n0j.phylip -2999.354
msa/1rtb.phylip -15899.575
msa/1mbg.phylip -7658.164
msa/1ftg.phylip -17262.644
msa/2abd.phylip -13930.877
msa/1cyo.phylip -11394.009
msa/2hpr.phylip -14133.314
msa/1rex.phylip -2422.332
msa/8tim.phylip -18636.676
msa/2rn2.phylip -6834.009
msa/1fxa.phylip -13745.770
msa/1mjc.phylip -3228.496
msa/1dyb.phylip -3906.911
msa/1chk.phylip -9652.134
msa/1bvc.phylip -15121.515
msa/1b26.phylip -15260.176
msa/1otr.phylip -9232.220
msa/451c.phylip -15018.855
msa/5azu.phylip -4609.681
