msa mle
msa/1hz6.phylip -345.482
msa/1u5p.phylip -16885.262
msa/2afg.phylip -10109.310
msa/1azp.phylip -251.672
msa/2ci2.phylip -8997.711
msa/1cah.phylip -43444.613
msa/2aky.phylip -6100.751
msa/1dyj.phylip -17741.071
msa/1shg.phylip -5021.156
msa/1igv.phylip -5728.359
msa/1ten.phylip -18646.528
msa/1c5g.phylip -72959.096
msa/1vqb.phylip -1308.094
msa/1sup.phylip -29331.416
msa/2trx.phylip -6770.239
msa/1fkj.phylip -14967.935
msa/1bta.phylip -14803.280
msa/1ag2.phylip -2640.898
msa/1cey.phylip -12668.504
msa/1ycc.phylip -14762.946
msa/1rn1.phylip -10316.332
msa/1ifc.phylip -24726.045
msa/1tup.phylip -1560.342
msa/1rtp.phylip -16264.400
msa/3ssi.phylip -3585.117
msa/8tim.phylip -18460.748
msa/2rn2.phylip -6751.797
msa/1rex.phylip -2421.705
msa/1fxa.phylip -13584.089
msa/1cyo.phylip -11240.366
msa/2hpr.phylip -13946.227
msa/1otr.phylip -9144.866
msa/451c.phylip -14925.888
msa/5azu.phylip -4501.573
msa/1mjc.phylip -3179.158
msa/1dyb.phylip -3873.842
msa/1chk.phylip -9548.317
msa/1bvc.phylip -14986.850
msa/1b26.phylip -14936.225
msa/3bls.phylip -67521.656
msa/1tpk.phylip -3108.045
msa/1bpi.phylip -8850.244
msa/1iob.phylip -2584.546
msa/1rop.phylip -471.041
msa/1em7.phylip -384.067
msa/1a23.phylip -11151.532
msa/1ftg.phylip -17088.211
msa/2abd.phylip -13752.963
msa/1n0j.phylip -2943.128
msa/3mbp.phylip -58023.475
msa/1mbg.phylip -7578.843
msa/1rtb.phylip -15889.159
