msa mle
msa/1em7.phylip -386.193
msa/1a23.phylip -11154.733
msa/1rop.phylip -469.485
msa/1iob.phylip -2573.761
msa/1bpi.phylip -8869.453
msa/3bls.phylip -67663.864
msa/1tpk.phylip -3124.592
msa/1mbg.phylip -7592.754
msa/1rtb.phylip -15871.365
msa/1n0j.phylip -2960.540
msa/3mbp.phylip -58186.913
msa/2abd.phylip -13807.232
msa/1ftg.phylip -17137.487
msa/1cyo.phylip -11273.307
msa/2hpr.phylip -13984.162
msa/1fxa.phylip -13641.848
msa/1rex.phylip -2418.369
msa/8tim.phylip -18488.379
msa/2rn2.phylip -6785.112
msa/1b26.phylip -15006.816
msa/1bvc.phylip -15012.782
msa/1chk.phylip -9581.769
msa/1mjc.phylip -3194.634
msa/1dyb.phylip -3891.147
msa/5azu.phylip -4534.311
msa/451c.phylip -14945.613
msa/1otr.phylip -9164.625
msa/1cey.phylip -12667.704
msa/1ycc.phylip -14776.749
msa/1ag2.phylip -2614.481
msa/1bta.phylip -14821.462
msa/1fkj.phylip -15056.410
msa/1sup.phylip -29409.658
msa/2trx.phylip -6779.301
msa/1vqb.phylip -1308.185
msa/3ssi.phylip -3590.470
msa/1rtp.phylip -16275.385
msa/1tup.phylip -1555.350
msa/1ifc.phylip -24732.418
msa/1rn1.phylip -10391.388
msa/1azp.phylip -252.170
msa/2afg.phylip -10111.660
msa/1u5p.phylip -16850.894
msa/1hz6.phylip -347.491
msa/1c5g.phylip -72839.915
msa/1ten.phylip -18680.795
msa/1shg.phylip -5037.607
msa/1igv.phylip -5703.180
msa/2aky.phylip -6125.861
msa/1dyj.phylip -17818.946
msa/2ci2.phylip -8999.322
msa/1cah.phylip -43465.257
