msa mle
msa/1ftg.phylip -17096.984
msa/2abd.phylip -13765.707
msa/3mbp.phylip -58040.009
msa/1n0j.phylip -2946.658
msa/1rtb.phylip -15882.208
msa/1mbg.phylip -7587.842
msa/3bls.phylip -67549.163
msa/1tpk.phylip -3111.548
msa/1bpi.phylip -8853.020
msa/1iob.phylip -2581.864
msa/1rop.phylip -470.583
msa/1em7.phylip -384.867
msa/1a23.phylip -11151.898
msa/1otr.phylip -9145.553
msa/451c.phylip -14923.464
msa/5azu.phylip -4507.491
msa/1mjc.phylip -3183.636
msa/1dyb.phylip -3877.460
msa/1chk.phylip -9553.208
msa/1bvc.phylip -14988.943
msa/1b26.phylip -14959.304
msa/2rn2.phylip -6758.121
msa/8tim.phylip -18467.714
msa/1rex.phylip -2422.670
msa/1fxa.phylip -13596.228
msa/2hpr.phylip -13950.787
msa/1cyo.phylip -11250.513
msa/1rn1.phylip -10334.038
msa/1ifc.phylip -24725.412
msa/1tup.phylip -1558.695
msa/1rtp.phylip -16268.054
msa/3ssi.phylip -3586.032
msa/1vqb.phylip -1307.919
msa/2trx.phylip -6775.281
msa/1sup.phylip -29345.113
msa/1fkj.phylip -14988.923
msa/1bta.phylip -14803.568
msa/1ag2.phylip -2636.810
msa/1ycc.phylip -14765.631
msa/1cey.phylip -12673.136
msa/1cah.phylip -43450.094
msa/2ci2.phylip -8997.962
msa/1dyj.phylip -17763.214
msa/2aky.phylip -6103.118
msa/1igv.phylip -5724.373
msa/1shg.phylip -5030.228
msa/1ten.phylip -18659.111
msa/1c5g.phylip -72934.470
msa/1hz6.phylip -345.581
msa/1u5p.phylip -16876.140
msa/2afg.phylip -10114.658
msa/1azp.phylip -252.073
