msa mle
msa/1bpi.phylip -8847.561
msa/1tpk.phylip -3106.372
msa/3bls.phylip -67532.563
msa/1a23.phylip -11153.337
msa/1em7.phylip -383.752
msa/1rop.phylip -470.847
msa/1iob.phylip -2587.652
msa/2abd.phylip -13734.537
msa/1ftg.phylip -17093.639
msa/1mbg.phylip -7561.239
msa/1rtb.phylip -15902.940
msa/1n0j.phylip -2938.598
msa/3mbp.phylip -58060.290
msa/1fxa.phylip -13575.559
msa/1rex.phylip -2423.398
msa/2rn2.phylip -6750.809
msa/8tim.phylip -18465.175
msa/2hpr.phylip -13941.757
msa/1cyo.phylip -11231.275
msa/5azu.phylip -4496.840
msa/451c.phylip -14939.768
msa/1otr.phylip -9148.305
msa/1b26.phylip -14919.460
msa/1bvc.phylip -14988.147
msa/1chk.phylip -9542.953
msa/1mjc.phylip -3172.956
msa/1dyb.phylip -3873.375
msa/1fkj.phylip -14964.415
msa/1sup.phylip -29335.200
msa/2trx.phylip -6763.783
msa/1vqb.phylip -1309.734
msa/1cey.phylip -12666.377
msa/1ycc.phylip -14763.403
msa/1ag2.phylip -2650.893
msa/1bta.phylip -14815.178
msa/1tup.phylip -1562.393
msa/1ifc.phylip -24739.157
msa/1rn1.phylip -10316.805
msa/3ssi.phylip -3585.020
msa/1rtp.phylip -16266.606
msa/1u5p.phylip -16887.129
msa/1hz6.phylip -344.929
msa/1azp.phylip -250.569
msa/2afg.phylip -10100.901
msa/2aky.phylip -6095.205
msa/1dyj.phylip -17719.407
msa/2ci2.phylip -9004.083
msa/1cah.phylip -43471.858
msa/1c5g.phylip -73006.655
msa/1ten.phylip -18651.467
msa/1shg.phylip -5010.552
msa/1igv.phylip -5739.188
