msa mle
msa/1rn1.phylip -10309.070
msa/1tup.phylip -1562.775
msa/1ifc.phylip -24743.290
msa/3ssi.phylip -3585.072
msa/1rtp.phylip -16260.719
msa/1sup.phylip -29332.415
msa/2trx.phylip -6768.733
msa/1vqb.phylip -1308.333
msa/1fkj.phylip -14971.372
msa/1bta.phylip -14810.885
msa/1cey.phylip -12663.369
msa/1ycc.phylip -14767.854
msa/1ag2.phylip -2643.394
msa/2aky.phylip -6101.851
msa/1dyj.phylip -17722.888
msa/2ci2.phylip -9000.106
msa/1cah.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/1hz6.phylip -345.470
msa/1u5p.phylip -16888.346
msa/2afg.phylip -10102.442
msa/1azp.phylip -251.017
msa/1cah.phylip -43458.268
msa/1shg.phylip -5012.628
msa/1igv.phylip -5733.294
msa/1c5g.phylip -72996.093
msa/1ten.phylip -18642.273
msa/1tpk.phylip -3105.634
msa/3bls.phylip -67527.845
msa/1bpi.phylip -8846.739
msa/1rop.phylip -471.480
msa/1iob.phylip -2587.180
msa/1a23.phylip -11151.803
msa/1em7.phylip -383.759
msa/1ftg.phylip -17090.776
msa/2abd.phylip -13749.123
msa/1n0j.phylip -2941.951
msa/3mbp.phylip -58047.769
msa/1mbg.phylip -7570.230
msa/1rtb.phylip -15897.016
msa/1rex.phylip -2420.019
msa/2rn2.phylip -6751.758
msa/8tim.phylip -18463.048
msa/1fxa.phylip -13571.804
msa/2hpr.phylip -13949.800
msa/1cyo.phylip -11241.512
msa/451c.phylip -14938.586
msa/1otr.phylip -9151.525
msa/5azu.phylip -4504.044
msa/1chk.phylip -9543.338
msa/1mjc.phylip -3178.515
msa/1dyb.phylip -3872.228
msa/1b26.phylip -14919.498
msa/1bvc.phylip -14991.733
