msa mle
msa/1igv.phylip -5792.071
msa/1shg.phylip -5059.235
msa/1ten.phylip -18681.633
msa/1c5g.phylip -73263.663
msa/1cah.phylip -43601.823
msa/2ci2.phylip -9037.653
msa/1dyj.phylip -17817.972
msa/2aky.phylip -6133.993
msa/2afg.phylip -10189.951
msa/1azp.phylip -253.873
msa/1hz6.phylip -345.563
msa/1u5p.phylip -16952.713
msa/1rtp.phylip -16305.792
msa/3ssi.phylip -3591.927
msa/1rn1.phylip -10355.229
msa/1ifc.phylip -24809.271
msa/1tup.phylip -1567.566
msa/1bta.phylip -14837.120
msa/1ag2.phylip -2652.814
msa/1ycc.phylip -14780.660
msa/1cey.phylip -12726.116
msa/1vqb.phylip -1309.194
msa/2trx.phylip -6818.939
msa/1sup.phylip -29345.274
msa/1fkj.phylip -14987.757
msa/1mjc.phylip -3194.027
msa/1dyb.phylip -3865.948
msa/1chk.phylip -9557.856
msa/1bvc.phylip -15037.722
msa/1b26.phylip -15054.190
msa/1otr.phylip -9172.929
msa/451c.phylip -14913.865
msa/5azu.phylip -4517.013
msa/2hpr.phylip -14005.385
msa/1cyo.phylip -11298.617
msa/1rex.phylip -2429.526
msa/2rn2.phylip -6749.607
msa/8tim.phylip -18525.840
msa/1fxa.phylip -13601.180
msa/3mbp.phylip -57928.417
msa/1n0j.phylip -2954.195
msa/1rtb.phylip -15927.593
msa/1mbg.phylip -7612.076
msa/1ftg.phylip -17130.734
msa/2abd.phylip -13807.778
msa/1iob.phylip -2601.550
msa/1rop.phylip -473.827
msa/1em7.phylip -384.761
msa/1a23.phylip -11182.045
msa/3bls.phylip -67630.887
msa/1tpk.phylip -3110.365
msa/1bpi.phylip -8864.400
