msa mle
msa/5azu.phylip -4550.655
msa/1otr.phylip -9210.294
msa/451c.phylip -14937.443
msa/1bvc.phylip -15098.170
msa/1b26.phylip -15210.403
msa/1mjc.phylip -3208.205
msa/1dyb.phylip -3875.790
msa/1chk.phylip -9607.095
msa/1fxa.phylip -13655.469
msa/1rex.phylip -2441.150
msa/8tim.phylip -18616.353
msa/2rn2.phylip -6772.091
msa/1cyo.phylip -11358.793
msa/2hpr.phylip -14096.506
msa/2abd.phylip -13853.451
msa/1ftg.phylip -17176.493
msa/1mbg.phylip -7634.591
msa/1rtb.phylip -15957.713
msa/1n0j.phylip -2972.246
msa/3mbp.phylip -58075.298
msa/1bpi.phylip -8877.663
msa/1tpk.phylip -3131.999
msa/3bls.phylip -67824.786
msa/1a23.phylip -11211.531
msa/1em7.phylip -385.574
msa/1iob.phylip -2602.197
msa/1rop.phylip -473.259
msa/2ci2.phylip -9071.016
msa/1cah.phylip -43806.438
msa/2aky.phylip -6164.618
msa/1dyj.phylip -17957.635
msa/1ten.phylip -18765.851
msa/1c5g.phylip -73438.223
msa/1shg.phylip -5096.402
msa/1igv.phylip -5813.707
msa/1u5p.phylip -16960.996
msa/1hz6.phylip -345.804
msa/1azp.phylip -255.822
msa/2afg.phylip -10248.961
msa/1ifc.phylip -24845.504
msa/1tup.phylip -1563.549
msa/1rn1.phylip -10449.986
msa/1rtp.phylip -16369.253
msa/3ssi.phylip -3605.194
msa/1fkj.phylip -15067.159
msa/1vqb.phylip -1313.933
msa/1sup.phylip -29451.172
msa/2trx.phylip -6854.986
msa/1ag2.phylip -2646.027
msa/1cey.phylip -12795.631
msa/1ycc.phylip -14794.584
msa/1bta.phylip -14878.449
