msa mle
msa/1cyo.phylip -11232.841
msa/2hpr.phylip -13951.532
msa/1rex.phylip -2421.032
msa/8tim.phylip -18467.634
msa/2rn2.phylip -6765.962
msa/1fxa.phylip -13606.298
msa/1chk.phylip -9561.366
msa/1dyb.phylip -3884.222
msa/1mjc.phylip -3178.590
msa/1b26.phylip -14938.047
msa/1bvc.phylip -14992.497
msa/451c.phylip -14951.510
msa/1otr.phylip -9154.025
msa/5azu.phylip -4507.958
msa/1rop.phylip -469.105
msa/1iob.phylip -2578.469
msa/1em7.phylip -384.733
msa/1a23.phylip -11148.850
msa/3bls.phylip -67581.471
msa/1tpk.phylip -3115.339
msa/1bpi.phylip -8860.342
msa/3mbp.phylip -58161.224
msa/1n0j.phylip -2943.951
msa/1rtb.phylip -15889.576
msa/1mbg.phylip -7559.808
msa/1ftg.phylip -17113.628
msa/2abd.phylip -13749.587
msa/2afg.phylip -10085.682
msa/1azp.phylip -250.292
msa/1hz6.phylip -345.610
msa/1u5p.phylip -16854.745
msa/1igv.phylip -5714.382
msa/1shg.phylip -5014.169
msa/1c5g.phylip -72888.258
msa/1ten.phylip -18661.950
msa/1dyj.phylip -17750.757
msa/2aky.phylip -6099.711
msa/1cah.phylip -43459.213
msa/2ci2.phylip -8999.960
msa/1bta.phylip -14817.266
msa/1ycc.phylip -14762.442
msa/1cey.phylip -12659.465
msa/1ag2.phylip -2636.400
msa/2trx.phylip -6757.579
msa/1sup.phylip -29376.124
msa/1vqb.phylip -1309.842
msa/1fkj.phylip -14999.611
msa/3ssi.phylip -3584.376
msa/1rtp.phylip -16275.025
msa/1rn1.phylip -10356.297
msa/1tup.phylip -1557.787
msa/1ifc.phylip -24722.949
