msa mle
msa/2hpr.phylip -14068.582
msa/1cyo.phylip -11350.418
msa/1fxa.phylip -13633.510
msa/1rex.phylip -2434.881
msa/2rn2.phylip -6761.438
msa/8tim.phylip -18589.237
msa/1bvc.phylip -15088.375
msa/1b26.phylip -15147.313
msa/1dyb.phylip -3866.837
msa/1mjc.phylip -3206.858
msa/1chk.phylip -9579.886
msa/5azu.phylip -4544.616
msa/1otr.phylip -9201.100
msa/451c.phylip -14936.865
msa/1a23.phylip -11206.998
msa/1em7.phylip -384.976
msa/1iob.phylip -2607.984
msa/1rop.phylip -475.395
msa/1bpi.phylip -8886.227
msa/1tpk.phylip -3120.305
msa/3bls.phylip -67761.730
msa/1mbg.phylip -7634.941
msa/1rtb.phylip -15949.843
msa/1n0j.phylip -2967.253
msa/3mbp.phylip -57972.660
msa/2abd.phylip -13851.951
msa/1ftg.phylip -17173.556
msa/1azp.phylip -255.327
msa/2afg.phylip -10238.219
msa/1u5p.phylip -16984.943
msa/1hz6.phylip -346.122
msa/1ten.phylip -18728.705
msa/1c5g.phylip -73451.346
msa/1shg.phylip -5083.207
msa/1igv.phylip -5823.789
msa/2ci2.phylip -9055.717
msa/1cah.phylip -43743.462
msa/2aky.phylip -6167.359
msa/1dyj.phylip -17908.551
msa/1ag2.phylip -2647.641
msa/1cey.phylip -12768.023
msa/1ycc.phylip -14796.718
msa/1bta.phylip -14875.622
msa/1fkj.phylip -15043.032
msa/1vqb.phylip -1311.525
msa/1sup.phylip -29399.176
msa/2trx.phylip -6849.176
msa/1rtp.phylip -16346.710
msa/3ssi.phylip -3601.478
msa/1ifc.phylip -24860.841
msa/1tup.phylip -1569.950
msa/1rn1.phylip -10406.758
