msa mle
msa/3ssi.phylip -3594.166
msa/1rtp.phylip -16293.467
msa/1tup.phylip -1569.860
msa/1ifc.phylip -24869.609
msa/1rn1.phylip -10343.576
msa/1ycc.phylip -14797.098
msa/1cey.phylip -12687.533
msa/1ag2.phylip -2671.606
msa/1bta.phylip -14849.819
msa/1fkj.phylip -14995.560
msa/2trx.phylip -6778.059
msa/1sup.phylip -29403.835
msa/1vqb.phylip -1316.656
msa/1c5g.phylip -73279.166
msa/1ten.phylip -18688.375
msa/1igv.phylip -5783.929
msa/1shg.phylip -5015.152
msa/1dyj.phylip -17743.892
msa/2aky.phylip -6109.892
msa/1cah.phylip -43603.646
msa/2ci2.phylip -9044.212
msa/1azp.phylip -251.293
msa/2afg.phylip -10116.754
msa/1u5p.phylip -16927.554
msa/1hz6.phylip -345.385
msa/1rtb.phylip -15964.357
msa/1mbg.phylip -7566.338
msa/3mbp.phylip -58164.806
msa/1n0j.phylip -2936.988
msa/2abd.phylip -13747.797
msa/1ftg.phylip -17149.442
msa/1a23.phylip -11187.291
msa/1em7.phylip -385.053
msa/1rop.phylip -473.575
msa/1iob.phylip -2612.726
msa/1bpi.phylip -8863.685
msa/1tpk.phylip -3106.238
msa/3bls.phylip -67726.475
msa/1b26.phylip -14946.465
msa/1bvc.phylip -15011.308
msa/1chk.phylip -9555.357
msa/1mjc.phylip -3179.970
msa/1dyb.phylip -3879.499
msa/5azu.phylip -4501.047
msa/451c.phylip -14979.824
msa/1otr.phylip -9174.521
msa/2hpr.phylip -13980.146
msa/1cyo.phylip -11245.779
msa/1fxa.phylip -13594.239
msa/1rex.phylip -2434.045
msa/2rn2.phylip -6752.875
msa/8tim.phylip -18483.210
