msa mle
msa/1rtb.phylip -15950.260
msa/1mbg.phylip -7565.964
msa/3mbp.phylip -58056.689
msa/1n0j.phylip -2937.579
msa/2abd.phylip -13745.855
msa/1ftg.phylip -17114.984
msa/1em7.phylip -383.686
msa/1a23.phylip -11173.037
msa/1rop.phylip -473.479
msa/1iob.phylip -2604.823
msa/1bpi.phylip -8852.082
msa/3bls.phylip -67605.978
msa/1tpk.phylip -3101.116
msa/1b26.phylip -14929.589
msa/1bvc.phylip -15008.528
msa/1chk.phylip -9543.247
msa/1mjc.phylip -3175.212
msa/1dyb.phylip -3870.504
msa/5azu.phylip -4494.781
msa/451c.phylip -14957.883
msa/1otr.phylip -9160.735
msa/1cyo.phylip -11241.776
msa/2hpr.phylip -13961.164
msa/1fxa.phylip -13572.693
msa/1rex.phylip -2431.052
msa/8tim.phylip -18487.207
msa/2rn2.phylip -6741.822
msa/3ssi.phylip -3588.828
msa/1rtp.phylip -16284.050
msa/1tup.phylip -1569.578
msa/1ifc.phylip -24819.955
msa/1rn1.phylip -10308.678
msa/1ycc.phylip -14784.072
msa/1cey.phylip -12682.011
msa/1ag2.phylip -2668.846
msa/1bta.phylip -14838.659
msa/1fkj.phylip -14967.685
msa/2trx.phylip -6777.953
msa/1sup.phylip -29345.007
msa/1vqb.phylip -1313.126
msa/1c5g.phylip -73224.932
msa/1ten.phylip -18662.390
msa/1igv.phylip -5779.325
msa/1shg.phylip -5012.590
msa/1dyj.phylip -17719.208
msa/2aky.phylip -6105.425
msa/1cah.phylip -43556.680
msa/2ci2.phylip -9027.953
msa/1azp.phylip -250.894
msa/2afg.phylip -10120.136
msa/1u5p.phylip -16936.722
msa/1hz6.phylip -344.472
