msa mle
msa/1hz6.phylip -349.638
msa/1u5p.phylip -16903.189
msa/2afg.phylip -10233.860
msa/1azp.phylip -255.545
msa/2aky.phylip -6207.217
msa/1dyj.phylip -18045.298
msa/2ci2.phylip -9059.243
msa/1cah.phylip -43793.460
msa/1shg.phylip -5101.223
msa/1igv.phylip -5769.998
msa/1ifc.phylip -24838.271
msa/1tup.phylip -1558.509
msa/1rn1.phylip -10557.232
msa/1rtp.phylip -16360.542
msa/3ssi.phylip -3618.830
msa/1fkj.phylip -15188.682
msa/1vqb.phylip -1311.734
msa/2trx.phylip -6857.830
msa/1sup.phylip -29588.468
msa/1ag2.phylip -2594.564
msa/1ycc.phylip -14825.282
msa/1cey.phylip -12770.025
msa/1bta.phylip -14908.269
msa/1ten.phylip -18785.227
msa/1c5g.phylip -73193.067
msa/2abd.phylip -13924.250
msa/1ftg.phylip -17258.925
msa/1rtb.phylip -15905.274
msa/1mbg.phylip -7660.507
msa/3mbp.phylip -58375.158
msa/1n0j.phylip -2999.231
msa/1bpi.phylip -8909.410
msa/3bls.phylip -68064.669
msa/1tpk.phylip -3155.442
msa/1em7.phylip -388.222
msa/1a23.phylip -11211.481
msa/1iob.phylip -2582.969
msa/1rop.phylip -470.944
msa/5azu.phylip -4608.366
msa/1otr.phylip -9232.682
msa/451c.phylip -15006.397
msa/1bvc.phylip -15126.531
msa/1b26.phylip -15274.135
msa/1dyb.phylip -3904.079
msa/1mjc.phylip -3227.967
msa/1chk.phylip -9654.422
msa/1fxa.phylip -13743.187
msa/1rex.phylip -2424.919
msa/2rn2.phylip -6829.595
msa/8tim.phylip -18640.558
msa/2hpr.phylip -14140.000
msa/1cyo.phylip -11394.821
