msa mle
msa/1dyb.phylip -3884.271
msa/1mjc.phylip -3181.765
msa/1chk.phylip -9566.816
msa/1bvc.phylip -14991.024
msa/1b26.phylip -14940.636
msa/1otr.phylip -9154.118
msa/451c.phylip -14951.419
msa/5azu.phylip -4515.060
msa/1cyo.phylip -11238.710
msa/2hpr.phylip -13953.492
msa/1rex.phylip -2419.259
msa/8tim.phylip -18462.448
msa/2rn2.phylip -6770.823
msa/1fxa.phylip -13610.529
msa/3mbp.phylip -58162.778
msa/1n0j.phylip -2947.777
msa/1rtb.phylip -15882.937
msa/1mbg.phylip -7567.998
msa/1ftg.phylip -17110.462
msa/2abd.phylip -13759.831
msa/1iob.phylip -2575.557
msa/1rop.phylip -469.056
msa/1a23.phylip -11146.149
msa/1em7.phylip -384.629
msa/1tpk.phylip -3117.546
msa/3bls.phylip -67576.632
msa/1bpi.phylip -8860.687
msa/1igv.phylip -5706.211
msa/1shg.phylip -5016.076
msa/1ten.phylip -18655.631
msa/1c5g.phylip -72849.255
msa/1cah.phylip -43446.266
msa/2ci2.phylip -8996.528
msa/1dyj.phylip -17748.227
msa/2aky.phylip -6102.632
msa/2afg.phylip -10087.357
msa/1azp.phylip -250.515
msa/1hz6.phylip -346.024
msa/1u5p.phylip -16852.452
msa/1rtp.phylip -16273.260
msa/3ssi.phylip -3585.816
msa/1rn1.phylip -10359.064
msa/1ifc.phylip -24714.031
msa/1tup.phylip -1556.559
msa/1bta.phylip -14814.812
msa/1ag2.phylip -2629.585
msa/1ycc.phylip -14761.873
msa/1cey.phylip -12657.606
msa/1vqb.phylip -1308.868
msa/2trx.phylip -6757.229
msa/1sup.phylip -29374.494
msa/1fkj.phylip -15007.459
