msa mle
msa/1bta.phylip -14923.574
msa/1cey.phylip -12808.085
msa/1ycc.phylip -14828.788
msa/1ag2.phylip -2606.352
msa/1sup.phylip -29577.059
msa/2trx.phylip -6881.558
msa/1vqb.phylip -1315.298
msa/1fkj.phylip -15188.842
msa/3ssi.phylip -3623.849
msa/1rtp.phylip -16381.857
msa/1rn1.phylip -10550.571
msa/1tup.phylip -1562.392
msa/1ifc.phylip -24865.607
msa/2afg.phylip -10274.360
msa/1azp.phylip -256.721
msa/1hz6.phylip -348.699
msa/1u5p.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/2aky.phylip fail
msa/1u5p.phylip -16942.865
msa/2aky.phylip -6216.902
msa/1dyj.phylip -18077.505
msa/2ci2.phylip -9073.267
msa/1cah.phylip -43900.549
msa/1shg.phylip -5115.158
msa/1igv.phylip -5807.907
msa/1c5g.phylip -73417.860
msa/1ten.phylip -18802.489
msa/2rn2.phylip -6816.374
msa/8tim.phylip -18686.596
msa/1rex.phylip -2433.681
msa/1fxa.phylip -13726.390
msa/2hpr.phylip -14170.264
msa/1cyo.phylip -11414.236
msa/451c.phylip -15010.969
msa/1otr.phylip -9245.164
msa/5azu.phylip -4608.870
msa/1chk.phylip -9655.142
msa/1mjc.phylip -3226.675
msa/1dyb.phylip -3893.521
msa/1b26.phylip -15316.738
msa/1bvc.phylip -15154.121
msa/1tpk.phylip -3155.368
msa/3bls.phylip -68106.050
msa/1bpi.phylip -8920.809
msa/1rop.phylip -472.708
msa/1iob.phylip -2594.373
msa/1a23.phylip -11234.217
msa/1em7.phylip -387.408
msa/1ftg.phylip -17258.195
msa/2abd.phylip -13923.289
msa/1n0j.phylip -2999.057
msa/3mbp.phylip -58308.567
msa/1mbg.phylip -7666.972
msa/1rtb.phylip -15923.801
