msa mle
msa/2ci2.phylip -9028.528
msa/1cah.phylip -43570.773
msa/2aky.phylip -6166.067
msa/1dyj.phylip -17921.614
msa/1shg.phylip -5062.958
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1em7.phylip -388.081
msa/1a23.phylip -11172.762
msa/1iob.phylip -2573.491
msa/1rop.phylip -469.261
msa/1bpi.phylip -8885.437
msa/3bls.phylip -67852.515
msa/1tpk.phylip -3140.778
msa/1rtb.phylip -15872.559
msa/1mbg.phylip -7636.246
msa/3mbp.phylip -58300.059
msa/1n0j.phylip -2980.698
msa/2abd.phylip -13879.158
msa/1ftg.phylip -17206.041
msa/2hpr.phylip -14050.228
msa/1cyo.phylip -11327.946
msa/1fxa.phylip -13706.688
msa/2rn2.phylip -6816.883
msa/8tim.phylip -18552.316
msa/1rex.phylip -2415.337
msa/1bvc.phylip -15060.474
msa/1b26.phylip -15131.062
msa/1mjc.phylip -3212.203
msa/1dyb.phylip -3903.497
msa/1chk.phylip -9614.566
msa/5azu.phylip -4572.683
msa/1otr.phylip -9196.155
msa/451c.phylip -14982.608
msa/1ag2.phylip -2597.267
msa/1ycc.phylip -14800.791
msa/1cey.phylip -12700.391
msa/1bta.phylip -14861.884
msa/1fkj.phylip -15118.960
msa/1vqb.phylip -1308.522
msa/2trx.phylip -6812.706
msa/1sup.phylip -29504.971
msa/1rtp.phylip -16299.277
msa/3ssi.phylip -3599.971
msa/1ifc.phylip -24774.133
msa/1tup.phylip -1555.183
msa/1rn1.phylip -10473.920
msa/1azp.phylip -253.393
msa/2afg.phylip -10159.762
msa/1u5p.phylip -16857.258
msa/1hz6.phylip -349.366
msa/1ten.phylip -18724.106
msa/1c5g.phylip -72902.808
msa/1igv.phylip -5720.912
