msa mle
msa/1fxa.phylip -13620.259
msa/8tim.phylip -18546.547
msa/2rn2.phylip -6764.042
msa/1rex.phylip -2425.454
msa/1cyo.phylip -11318.207
msa/2hpr.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1fkj.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1iob.phylip -2594.692
msa/1rop.phylip -473.139
msa/1em7.phylip -385.463
msa/1a23.phylip -11178.774
msa/3bls.phylip -67682.175
msa/1tpk.phylip -3120.124
msa/1bpi.phylip -8866.588
msa/3mbp.phylip -57982.275
msa/1n0j.phylip -2962.837
msa/1rtb.phylip -15897.176
msa/1mbg.phylip -7621.320
msa/1ftg.phylip -17147.291
msa/2abd.phylip -13824.099
msa/2hpr.phylip -14034.491
msa/1dyb.phylip -3871.130
msa/1mjc.phylip -3200.907
msa/1chk.phylip -9567.633
msa/1bvc.phylip -15051.757
msa/1b26.phylip -15100.642
msa/1otr.phylip -9184.522
msa/451c.phylip -14927.120
msa/5azu.phylip -4539.677
msa/1bta.phylip -14839.885
msa/1ag2.phylip -2631.568
msa/1ycc.phylip -14786.047
msa/1cey.phylip -12732.600
msa/1vqb.phylip -1308.322
msa/2trx.phylip -6826.450
msa/1sup.phylip -29390.160
msa/1fkj.phylip -15029.109
msa/1rtp.phylip -16317.564
msa/3ssi.phylip -3596.414
msa/1rn1.phylip -10395.934
msa/1ifc.phylip -24782.759
msa/1tup.phylip -1564.282
msa/2afg.phylip -10198.485
msa/1azp.phylip -254.414
msa/1hz6.phylip -346.579
msa/1u5p.phylip -16925.736
msa/1igv.phylip -5784.756
msa/1shg.phylip -5069.916
msa/1ten.phylip -18705.346
msa/1c5g.phylip -73193.156
msa/1cah.phylip -43621.951
msa/2ci2.phylip -9032.060
msa/1dyj.phylip -17869.436
msa/2aky.phylip -6150.442
