msa mle
msa/1bpi.phylip -8872.415
msa/1tpk.phylip -3122.211
msa/3bls.phylip -67646.426
msa/1a23.phylip -11152.352
msa/1em7.phylip -385.466
msa/1rop.phylip -469.191
msa/1iob.phylip -2575.828
msa/2abd.phylip -13779.496
msa/1ftg.phylip -17136.513
msa/1rtb.phylip -15888.279
msa/1mbg.phylip -7569.743
msa/3mbp.phylip -58239.963
msa/1n0j.phylip -2952.798
msa/1fxa.phylip -13631.729
msa/1rex.phylip -2417.408
msa/2rn2.phylip -6780.098
msa/8tim.phylip -18482.575
msa/2hpr.phylip -13980.440
msa/1cyo.phylip -11249.999
msa/5azu.phylip -4527.457
msa/451c.phylip -14976.382
msa/1otr.phylip -9174.122
msa/1b26.phylip -14963.744
msa/1bvc.phylip -15010.403
msa/1chk.phylip -9575.761
msa/1dyb.phylip -3890.495
msa/1mjc.phylip -3185.661
msa/1fkj.phylip -15044.062
msa/2trx.phylip -6762.573
msa/1sup.phylip -29411.600
msa/1vqb.phylip -1309.728
msa/1ycc.phylip -14771.643
msa/1cey.phylip -12653.508
msa/1ag2.phylip -2622.596
msa/1bta.phylip -14826.581
msa/1tup.phylip -1557.380
msa/1ifc.phylip -24740.526
msa/1rn1.phylip -10386.227
msa/3ssi.phylip -3587.930
msa/1rtp.phylip -16278.063
msa/1u5p.phylip -16843.370
msa/1hz6.phylip -347.063
msa/1azp.phylip -250.351
msa/2afg.phylip -10083.265
msa/1dyj.phylip -17777.498
msa/2aky.phylip -6116.028
msa/1cah.phylip -43479.341
msa/2ci2.phylip -9001.980
msa/1c5g.phylip -72853.692
msa/1ten.phylip -18678.336
msa/1igv.phylip -5704.463
msa/1shg.phylip -5017.660
