msa mle
msa/1u5p.phylip -16895.315
msa/1hz6.phylip -345.755
msa/1azp.phylip -253.063
msa/2afg.phylip -10145.796
msa/1cah.phylip -43490.730
msa/2ci2.phylip -9010.379
msa/1dyj.phylip -17787.873
msa/2aky.phylip -6116.726
msa/1ten.phylip -18666.723
msa/1c5g.phylip -73012.390
msa/1igv.phylip -5747.615
msa/1shg.phylip -5043.442
msa/1fkj.phylip -14982.023
msa/1vqb.phylip -1307.813
msa/2trx.phylip -6794.832
msa/1sup.phylip -29346.850
msa/1ag2.phylip -2636.651
msa/1ycc.phylip -14771.661
msa/1cey.phylip -12694.274
msa/1bta.phylip -14807.336
msa/1ifc.phylip -24735.174
msa/1tup.phylip -1560.207
msa/1rn1.phylip -10347.192
msa/1rtp.phylip -16277.442
msa/3ssi.phylip -3586.794
msa/1fxa.phylip -13600.490
msa/1rex.phylip -2422.236
msa/8tim.phylip -18488.883
msa/2rn2.phylip -6756.736
msa/1cyo.phylip -11271.088
msa/2hpr.phylip -13974.288
msa/5azu.phylip -4512.531
msa/1otr.phylip -9154.909
msa/451c.phylip -14908.000
msa/1bvc.phylip -15002.457
msa/1b26.phylip -15011.523
msa/1dyb.phylip -3873.023
msa/1mjc.phylip -3188.551
msa/1chk.phylip -9553.157
msa/1bpi.phylip -8854.548
msa/1tpk.phylip -3112.032
msa/3bls.phylip -67570.014
msa/1a23.phylip -11158.195
msa/1em7.phylip -385.073
msa/1iob.phylip -2586.517
msa/1rop.phylip -471.339
msa/2abd.phylip -13784.273
msa/1ftg.phylip -17109.363
msa/1rtb.phylip -15879.317
msa/1mbg.phylip -7598.302
msa/3mbp.phylip -57977.896
msa/1n0j.phylip -2950.795
