msa mle
msa/1rtp.phylip -16269.163
msa/3ssi.phylip -3585.697
msa/1rn1.phylip -10338.428
msa/1ifc.phylip -24742.559
msa/1tup.phylip -1561.559
msa/1bta.phylip -14810.591
msa/1ag2.phylip -2644.621
msa/1cey.phylip -12659.733
msa/1ycc.phylip -14774.029
msa/1vqb.phylip -1311.487
msa/1sup.phylip -29365.483
msa/2trx.phylip -6762.007
msa/1fkj.phylip -14984.962
msa/1shg.phylip -5009.330
msa/1igv.phylip -5734.826
msa/1ten.phylip -18666.254
msa/1c5g.phylip -72975.111
msa/2ci2.phylip -9007.798
msa/1cah.phylip -43470.773
msa/2aky.phylip -6098.254
msa/1dyj.phylip -17732.364
msa/2afg.phylip -10085.634
msa/1azp.phylip -250.386
msa/1hz6.phylip -345.420
msa/1u5p.phylip -16866.001
msa/1n0j.phylip -2938.921
msa/3mbp.phylip -58117.518
msa/1mbg.phylip -7557.323
msa/1rtb.phylip -15901.057
msa/1ftg.phylip -17110.386
msa/2abd.phylip -13737.485
msa/1iob.phylip -2588.206
msa/1rop.phylip -470.513
msa/1em7.phylip -384.746
msa/1a23.phylip -11150.209
msa/3bls.phylip -67592.779
msa/1tpk.phylip -3109.078
msa/1bpi.phylip -8851.275
msa/1dyb.phylip -3879.513
msa/1mjc.phylip -3176.383
msa/1chk.phylip -9548.518
msa/1bvc.phylip -14989.712
msa/1b26.phylip -14927.370
msa/1otr.phylip -9155.579
msa/451c.phylip -14955.208
msa/5azu.phylip -4503.729
msa/1cyo.phylip -11229.232
msa/2hpr.phylip -13952.422
msa/8tim.phylip -18464.334
msa/2rn2.phylip -6752.865
msa/1rex.phylip -2420.927
msa/1fxa.phylip -13591.505
