msa mle
msa/1azp.phylip -250.414
msa/1chk.phylip -9569.728
msa/1dyb.phylip -3887.926
msa/1mjc.phylip -3185.816
msa/1b26.phylip -14956.489
msa/1bvc.phylip -15009.376
msa/451c.phylip -14974.705
msa/1otr.phylip -9172.431
msa/5azu.phylip -4527.038
msa/1cyo.phylip -11248.374
msa/2hpr.phylip -13978.856
msa/1rex.phylip -2416.268
msa/8tim.phylip -18480.933
msa/2rn2.phylip -6777.660
msa/1fxa.phylip -13620.269
msa/1dyj.phylip -17770.068
msa/2aky.phylip -6116.183
msa/1cah.phylip -43475.239
msa/2ci2.phylip -9001.787
msa/1c5g.phylip -72860.789
msa/1ten.phylip -18677.562
msa/1igv.phylip -5707.546
msa/1shg.phylip -5016.046
msa/1u5p.phylip -16843.973
msa/1hz6.phylip -347.129
msa/2afg.phylip -10083.993
msa/1tup.phylip -1558.317
msa/1ifc.phylip -24740.700
msa/1rn1.phylip -10375.603
msa/3ssi.phylip -3587.938
msa/1rtp.phylip -16273.540
msa/1fkj.phylip -15044.098
msa/2trx.phylip -6763.961
msa/1sup.phylip -29403.323
msa/1vqb.phylip -1309.362
msa/1ycc.phylip -14772.447
msa/1cey.phylip -12649.552
msa/1ag2.phylip -2622.029
msa/1bta.phylip -14823.844
msa/2abd.phylip -13778.440
msa/1ftg.phylip -17131.950
msa/1rtb.phylip -15889.158
msa/1mbg.phylip -7565.062
msa/3mbp.phylip -58219.438
msa/1n0j.phylip -2952.416
msa/1bpi.phylip -8871.982
msa/3bls.phylip -67632.104
msa/1tpk.phylip -3120.340
msa/1em7.phylip -385.376
msa/1a23.phylip -11151.154
msa/1rop.phylip -469.513
msa/1iob.phylip -2577.621
