msa mle
msa/3bls.phylip -67554.894
msa/1tpk.phylip -3112.793
msa/1bpi.phylip -8851.152
msa/1rop.phylip -470.616
msa/1iob.phylip -2583.739
msa/1em7.phylip -385.071
msa/1a23.phylip -11154.348
msa/1ftg.phylip -17104.059
msa/2abd.phylip -13777.558
msa/3mbp.phylip -57996.016
msa/1n0j.phylip -2949.124
msa/1rtb.phylip -15880.139
msa/1mbg.phylip -7594.904
msa/1rex.phylip -2422.305
msa/2rn2.phylip -6757.925
msa/8tim.phylip -18478.863
msa/1fxa.phylip -13601.464
msa/2hpr.phylip -13964.180
msa/1cyo.phylip -11261.907
msa/451c.phylip -14907.947
msa/1otr.phylip -9150.855
msa/5azu.phylip -4509.357
msa/1chk.phylip -9553.610
msa/1dyb.phylip -3875.338
msa/1mjc.phylip -3186.413
msa/1b26.phylip -15000.779
msa/1bvc.phylip -14995.128
msa/2trx.phylip -6789.118
msa/1sup.phylip -29346.105
msa/1vqb.phylip -1307.464
msa/1fkj.phylip -14974.299
msa/1bta.phylip -14803.766
msa/1ycc.phylip -14767.254
msa/1cey.phylip -12689.823
msa/1ag2.phylip -2638.007
msa/1rn1.phylip -10345.226
msa/1tup.phylip -1558.861
msa/1ifc.phylip -24723.577
msa/3ssi.phylip -3585.791
msa/1rtp.phylip -16275.950
msa/1hz6.phylip -345.508
msa/1u5p.phylip -16886.830
msa/2afg.phylip -10136.160
msa/1azp.phylip -252.672
msa/1dyj.phylip -17784.168
msa/2aky.phylip -6109.476
msa/1cah.phylip -43476.560
msa/2ci2.phylip -9008.691
msa/1igv.phylip -5738.146
msa/1shg.phylip -5039.063
msa/1c5g.phylip -72974.652
msa/1ten.phylip -18664.855
