msa mle
msa/1otr.phylip -9146.317
msa/451c.phylip -14937.152
msa/5azu.phylip -4499.564
msa/1dyb.phylip -3874.834
msa/1mjc.phylip -3174.489
msa/1chk.phylip -9548.898
msa/1bvc.phylip -14982.647
msa/1b26.phylip -14918.909
msa/1rex.phylip -2422.556
msa/8tim.phylip -18457.717
msa/2rn2.phylip -6752.930
msa/1fxa.phylip -13578.636
msa/1cyo.phylip -11229.223
msa/2hpr.phylip -13939.106
msa/1ftg.phylip -17089.160
msa/2abd.phylip -13738.329
msa/1n0j.phylip -2939.767
msa/3mbp.phylip -58067.106
msa/1mbg.phylip -7560.365
msa/1rtb.phylip -15893.314
msa/3bls.phylip -67528.877
msa/1tpk.phylip -3108.302
msa/1bpi.phylip -8854.248
msa/1iob.phylip -2584.101
msa/1rop.phylip -470.439
msa/1em7.phylip -383.822
msa/1a23.phylip -11149.854
msa/2ci2.phylip -8999.629
msa/1cah.phylip -43452.505
msa/2aky.phylip -6094.444
msa/1dyj.phylip -17722.809
msa/1shg.phylip -5011.217
msa/1igv.phylip -5729.789
msa/1ten.phylip -18647.289
msa/1c5g.phylip -72955.479
msa/1hz6.phylip -345.094
msa/1u5p.phylip -16878.643
msa/2afg.phylip -10097.829
msa/1azp.phylip -250.698
msa/1rn1.phylip -10322.635
msa/1ifc.phylip -24725.254
msa/1tup.phylip -1560.167
msa/1rtp.phylip -16263.377
msa/3ssi.phylip -3585.411
msa/1vqb.phylip -1309.551
msa/1sup.phylip -29334.710
msa/2trx.phylip -6760.527
msa/1fkj.phylip -14966.622
msa/1bta.phylip -14808.197
msa/1ag2.phylip -2646.055
msa/1cey.phylip -12664.154
msa/1ycc.phylip -14760.738
