msa mle
msa/5azu.phylip -4606.368
msa/1otr.phylip -9233.968
msa/451c.phylip -15009.344
msa/1bvc.phylip -15125.606
msa/1b26.phylip -15265.138
msa/1dyb.phylip -3899.762
msa/1mjc.phylip -3226.525
msa/1chk.phylip -9645.722
msa/1fxa.phylip -13733.137
msa/1rex.phylip -2424.421
msa/8tim.phylip -18642.617
msa/2rn2.phylip -6823.224
msa/1cyo.phylip -11392.813
msa/2hpr.phylip -14140.012
msa/2abd.phylip -13921.620
msa/1ftg.phylip -17250.163
msa/1rtb.phylip -15903.206
msa/1mbg.phylip -7654.620
msa/3mbp.phylip -58330.498
msa/1n0j.phylip -2997.030
msa/1bpi.phylip -8908.757
msa/3bls.phylip -68042.974
msa/1tpk.phylip -3153.148
msa/1em7.phylip -387.937
msa/1a23.phylip -11210.941
msa/1iob.phylip -2585.140
msa/1rop.phylip -471.501
msa/1cah.phylip -43794.151
msa/2ci2.phylip -9056.180
msa/1dyj.phylip -18036.730
msa/2aky.phylip -6206.944
msa/1ten.phylip -18777.718
msa/1c5g.phylip -73217.410
msa/1igv.phylip -5777.448
msa/1shg.phylip -5100.657
msa/1u5p.phylip -16907.745
msa/1hz6.phylip -349.536
msa/1azp.phylip -255.678
msa/2afg.phylip -10235.802
msa/1ifc.phylip -24836.215
msa/1tup.phylip -1559.682
msa/1rn1.phylip -10544.105
msa/1rtp.phylip -16358.097
msa/3ssi.phylip -3618.495
msa/1fkj.phylip -15183.122
msa/1vqb.phylip -1311.640
msa/2trx.phylip -6859.528
msa/1sup.phylip -29572.868
msa/1ag2.phylip -2595.727
msa/1ycc.phylip -14822.757
msa/1cey.phylip -12769.546
msa/1bta.phylip -14906.526
