msa mle
msa/1azp.phylip -250.654
msa/2afg.phylip -10094.840
msa/1u5p.phylip -16872.914
msa/1hz6.phylip -345.113
msa/1c5g.phylip -72924.899
msa/1ten.phylip -18646.306
msa/1shg.phylip -5012.403
msa/1igv.phylip -5723.690
msa/2aky.phylip -6094.007
msa/1dyj.phylip -17725.983
msa/2ci2.phylip -8998.003
msa/1cah.phylip -43445.289
msa/1cey.phylip -12662.413
msa/1ycc.phylip -14758.745
msa/1ag2.phylip -2643.133
msa/1bta.phylip -14807.506
msa/1fkj.phylip -14969.589
msa/1sup.phylip -29340.239
msa/2trx.phylip -6758.201
msa/1vqb.phylip -1309.036
msa/3ssi.phylip -3584.647
msa/1rtp.phylip -16266.462
msa/1tup.phylip -1559.042
msa/1ifc.phylip -24716.852
msa/1rn1.phylip -10328.459
msa/2hpr.phylip -13938.888
msa/1cyo.phylip -11229.612
msa/1fxa.phylip -13584.974
msa/2rn2.phylip -6756.177
msa/8tim.phylip -18455.445
msa/1rex.phylip -2422.094
msa/1b26.phylip -14922.962
msa/1bvc.phylip -14980.777
msa/1chk.phylip -9550.261
msa/1dyb.phylip -3876.421
msa/1mjc.phylip -3176.026
msa/5azu.phylip -4501.038
msa/451c.phylip -14935.736
msa/1otr.phylip -9146.835
msa/1em7.phylip -383.933
msa/1a23.phylip -11146.941
msa/1rop.phylip -469.940
msa/1iob.phylip -2581.648
msa/1bpi.phylip -8852.725
msa/3bls.phylip -67526.003
msa/1tpk.phylip -3109.884
msa/1mbg.phylip -7560.043
msa/1rtb.phylip -15893.144
msa/1n0j.phylip -2940.989
msa/3mbp.phylip -58077.514
msa/2abd.phylip -13739.205
msa/1ftg.phylip -17090.461
