msa mle
msa/1iob.phylip -2577.905
msa/1rop.phylip -470.143
msa/1em7.phylip -385.498
msa/1a23.phylip -11151.491
msa/1tpk.phylip -3116.754
msa/3bls.phylip -67590.311
msa/1bpi.phylip -8858.598
msa/1ftg.phylip -17112.631
msa/2abd.phylip -13784.625
msa/1n0j.phylip -2952.424
msa/3mbp.phylip -58083.813
msa/1mbg.phylip -7590.987
msa/1rtb.phylip -15873.285
msa/8tim.phylip -18475.640
msa/2rn2.phylip -6768.909
msa/1rex.phylip -2418.785
msa/1fxa.phylip -13611.669
msa/1cyo.phylip -11260.412
msa/2hpr.phylip -13966.751
msa/1otr.phylip -9154.380
msa/451c.phylip -14936.246
msa/5azu.phylip -4521.431
msa/1dyb.phylip -3882.195
msa/1mjc.phylip -3188.960
msa/1chk.phylip -9561.869
msa/1bvc.phylip -14998.504
msa/1b26.phylip -14980.499
msa/1vqb.phylip -1307.749
msa/1sup.phylip -29367.683
msa/2trx.phylip -6779.445
msa/1fkj.phylip -15021.324
msa/1bta.phylip -14808.376
msa/1ag2.phylip -2624.467
msa/1cey.phylip -12668.405
msa/1ycc.phylip -14770.115
msa/1rn1.phylip -10352.390
msa/1ifc.phylip -24724.611
msa/1tup.phylip -1557.696
msa/1rtp.phylip -16269.661
msa/3ssi.phylip -3587.953
msa/1hz6.phylip -346.653
msa/1u5p.phylip -16861.547
msa/2afg.phylip -10114.471
msa/1azp.phylip -252.280
msa/2ci2.phylip -8997.355
msa/1cah.phylip -43448.683
msa/2aky.phylip -6113.614
msa/1dyj.phylip -17782.589
msa/1shg.phylip -5032.691
msa/1igv.phylip -5714.996
msa/1ten.phylip -18664.658
msa/1c5g.phylip -72879.182
