msa mle
msa/1rop.phylip -475.627
msa/1iob.phylip -2629.769
msa/1a23.phylip -11221.592
msa/1em7.phylip -385.336
msa/1tpk.phylip -3106.391
msa/3bls.phylip -67839.677
msa/1bpi.phylip -8873.791
msa/3mbp.phylip -58210.194
msa/1n0j.phylip -2937.207
msa/1rtb.phylip -16039.513
msa/1mbg.phylip -7582.009
msa/1ftg.phylip -17179.652
msa/2abd.phylip -13765.312
msa/1cyo.phylip -11266.828
msa/2hpr.phylip -13995.136
msa/8tim.phylip -18512.878
msa/2rn2.phylip -6751.917
msa/1rex.phylip -2450.437
msa/1fxa.phylip -13607.264
msa/1chk.phylip -9572.064
msa/1mjc.phylip -3180.481
msa/1dyb.phylip -3880.046
msa/1b26.phylip -14984.045
msa/1bvc.phylip -15040.731
msa/451c.phylip -14992.366
msa/1otr.phylip -9188.328
msa/5azu.phylip -4497.834
msa/1bta.phylip -14900.776
msa/1ycc.phylip -14806.269
msa/1cey.phylip -12716.077
msa/1ag2.phylip -2702.495
msa/2trx.phylip -6796.311
msa/1sup.phylip -29418.401
msa/1vqb.phylip -1320.565
msa/1fkj.phylip -15006.661
msa/3ssi.phylip -3600.912
msa/1rtp.phylip -16330.522
msa/1rn1.phylip -10347.754
msa/1tup.phylip -1575.704
msa/1ifc.phylip -24974.221
msa/2afg.phylip -10157.191
msa/1azp.phylip -252.042
msa/1hz6.phylip -344.562
msa/1u5p.phylip -16990.145
msa/1igv.phylip -5826.737
msa/1shg.phylip -5024.984
msa/1c5g.phylip -73550.918
msa/1ten.phylip -18705.118
msa/1dyj.phylip -17765.946
msa/2aky.phylip -6116.508
msa/1cah.phylip -43734.552
msa/2ci2.phylip -9084.248
