msa mle
msa/1rtb.phylip -15883.516
msa/1mbg.phylip -7565.270
msa/3mbp.phylip -58065.943
msa/1n0j.phylip -2943.169
msa/2abd.phylip -13750.905
msa/1ftg.phylip -17092.554
msa/1em7.phylip -384.108
msa/1a23.phylip -11146.670
msa/1rop.phylip -470.878
msa/1iob.phylip -2583.661
msa/1bpi.phylip -8851.184
msa/3bls.phylip -67527.829
msa/1tpk.phylip -3108.377
msa/1b26.phylip -14918.464
msa/1bvc.phylip -14987.659
msa/1chk.phylip -9545.379
msa/1mjc.phylip -3178.511
msa/1dyb.phylip -3874.363
msa/5azu.phylip -4508.540
msa/451c.phylip -14940.298
msa/1otr.phylip -9151.063
msa/2hpr.phylip -13951.003
msa/1cyo.phylip -11239.790
msa/1fxa.phylip -13576.661
msa/1rex.phylip -2417.609
msa/2rn2.phylip -6755.984
msa/8tim.phylip -18457.680
msa/3ssi.phylip -3585.615
msa/1rtp.phylip -16258.562
msa/1tup.phylip -1560.886
msa/1ifc.phylip -24728.792
msa/1rn1.phylip -10321.384
msa/1ycc.phylip -14765.099
msa/1cey.phylip -12653.206
msa/1ag2.phylip -2634.699
msa/1bta.phylip -14805.054
msa/1fkj.phylip -14984.863
msa/2trx.phylip -6764.167
msa/1sup.phylip -29341.043
msa/1vqb.phylip -1308.294
msa/1c5g.phylip -72923.113
msa/1ten.phylip -18642.867
msa/1igv.phylip -5725.671
msa/1shg.phylip -5011.819
msa/1dyj.phylip -17725.599
msa/2aky.phylip -6103.644
msa/1cah.phylip -43439.076
msa/2ci2.phylip -8993.999
msa/1azp.phylip -250.929
msa/2afg.phylip -10093.202
msa/1u5p.phylip -16869.851
msa/1hz6.phylip -345.896
