msa mle
msa/1iob.phylip -2617.736
msa/1rop.phylip -473.879
msa/1a23.phylip -11204.488
msa/1em7.phylip -386.483
msa/1tpk.phylip -3113.634
msa/3bls.phylip -67836.080
msa/1bpi.phylip -8871.349
msa/3mbp.phylip -58282.005
msa/1n0j.phylip -2934.199
msa/1rtb.phylip -15986.790
msa/1mbg.phylip -7574.170
msa/1ftg.phylip -17173.616
msa/2abd.phylip -13756.097
msa/1cyo.phylip -11251.485
msa/2hpr.phylip -13983.510
msa/8tim.phylip -18490.137
msa/2rn2.phylip -6759.262
msa/1rex.phylip -2443.652
msa/1fxa.phylip -13616.072
msa/1mjc.phylip -3180.153
msa/1dyb.phylip -3888.732
msa/1chk.phylip -9565.290
msa/1bvc.phylip -15024.967
msa/1b26.phylip -14960.873
msa/1otr.phylip -9177.007
msa/451c.phylip -15011.204
msa/5azu.phylip -4510.163
msa/1bta.phylip -14890.977
msa/1ag2.phylip -2675.072
msa/1ycc.phylip -14808.216
msa/1cey.phylip -12692.562
msa/1vqb.phylip -1318.707
msa/2trx.phylip -6783.762
msa/1sup.phylip -29441.926
msa/1fkj.phylip -15058.401
msa/1rtp.phylip -16313.923
msa/3ssi.phylip -3601.016
msa/1rn1.phylip -10379.693
msa/1ifc.phylip -24916.931
msa/1tup.phylip -1570.878
msa/2afg.phylip -10121.422
msa/1azp.phylip -252.174
msa/1hz6.phylip -345.784
msa/1u5p.phylip -16928.849
msa/1igv.phylip -5781.978
msa/1shg.phylip -5022.800
msa/1ten.phylip -18714.563
msa/1c5g.phylip -73312.063
msa/1cah.phylip -43670.633
msa/2ci2.phylip -9062.044
msa/1dyj.phylip -17771.655
msa/2aky.phylip -6113.122
