msa mle
msa/1cah.phylip -43533.889
msa/2ci2.phylip -9020.943
msa/1dyj.phylip -17713.353
msa/2aky.phylip -6099.459
msa/1igv.phylip -5771.505
msa/1shg.phylip -5009.599
msa/1ten.phylip -18653.169
msa/1c5g.phylip -73176.918
msa/1hz6.phylip -344.337
msa/1u5p.phylip -16925.438
msa/2afg.phylip -10112.973
msa/1azp.phylip -250.607
msa/1rn1.phylip -10305.209
msa/1ifc.phylip -24795.766
msa/1tup.phylip -1567.718
msa/1rtp.phylip -16278.386
msa/3ssi.phylip -3588.244
msa/1vqb.phylip -1311.857
msa/2trx.phylip -6772.775
msa/1sup.phylip -29334.994
msa/1fkj.phylip -14957.961
msa/1bta.phylip -14830.843
msa/1ag2.phylip -2667.325
msa/1ycc.phylip -14770.688
msa/1cey.phylip -12676.937
msa/1otr.phylip -9153.088
msa/451c.phylip -14951.415
msa/5azu.phylip -4491.693
msa/1mjc.phylip -3172.836
msa/1dyb.phylip -3870.398
msa/1chk.phylip -9542.650
msa/1bvc.phylip -15001.478
msa/1b26.phylip -14921.170
msa/2rn2.phylip -6741.833
msa/8tim.phylip -18479.161
msa/1rex.phylip -2428.908
msa/1fxa.phylip -13568.456
msa/2hpr.phylip -13950.628
msa/1cyo.phylip -11234.116
msa/1ftg.phylip -17106.225
msa/2abd.phylip -13738.880
msa/3mbp.phylip -58051.730
msa/1n0j.phylip -2935.781
msa/1rtb.phylip -15941.823
msa/1mbg.phylip -7562.763
msa/3bls.phylip -67577.226
msa/1tpk.phylip -3101.182
msa/1bpi.phylip -8849.575
msa/1iob.phylip -2601.360
msa/1rop.phylip -472.684
msa/1em7.phylip -383.427
msa/1a23.phylip -11167.863
