msa mle
msa/1fxa.phylip -13570.118
msa/8tim.phylip -18466.278
msa/2rn2.phylip -6748.012
msa/1rex.phylip -2423.128
msa/1cyo.phylip -11243.442
msa/2hpr.phylip -13950.682
msa/5azu.phylip -4501.375
msa/1otr.phylip -9147.821
msa/451c.phylip -14933.259
msa/1bvc.phylip -14993.763
msa/1b26.phylip -14927.746
msa/1dyb.phylip -3870.180
msa/1mjc.phylip -3179.594
msa/1chk.phylip -9543.287
msa/1bpi.phylip -8847.710
msa/3bls.phylip -67528.379
msa/1tpk.phylip -3104.932
msa/1em7.phylip -383.788
msa/1a23.phylip -11156.415
msa/1iob.phylip -2589.828
msa/1rop.phylip -472.033
msa/2abd.phylip -13754.963
msa/1ftg.phylip -17090.341
msa/1mbg.phylip -7576.345
msa/1rtb.phylip -15904.236
msa/1n0j.phylip -2942.341
msa/3mbp.phylip -58015.332
msa/1u5p.phylip -16903.466
msa/1hz6.phylip -345.438
msa/1azp.phylip -251.553
msa/2afg.phylip -10115.887
msa/2ci2.phylip -9004.586
msa/1cah.phylip -43469.701
msa/2aky.phylip -6103.667
msa/1dyj.phylip -17728.451
msa/1ten.phylip -18645.303
msa/1c5g.phylip -73034.128
msa/1shg.phylip -5018.913
msa/1igv.phylip -5740.732
msa/1fkj.phylip -14967.447
msa/1vqb.phylip -1308.607
msa/1sup.phylip -29325.084
msa/2trx.phylip -6774.224
msa/1ag2.phylip -2646.279
msa/1cey.phylip -12668.791
msa/1ycc.phylip -14767.695
msa/1bta.phylip -14811.158
msa/1ifc.phylip -24753.831
msa/1tup.phylip -1563.767
msa/1rn1.phylip -10305.569
msa/1rtp.phylip -16264.210
msa/3ssi.phylip -3586.307
