msa mle
msa/1fkj.phylip -15141.041
msa/2trx.phylip -6817.209
msa/1sup.phylip -29535.104
msa/1vqb.phylip -1309.223
msa/1ycc.phylip -14808.210
msa/1cey.phylip -12705.449
msa/1ag2.phylip -2594.688
msa/1bta.phylip -14876.229
msa/1tup.phylip -1554.899
msa/1ifc.phylip -24791.528
msa/1rn1.phylip -10498.596
msa/3ssi.phylip -3603.534
msa/1rtp.phylip -16307.685
msa/1u5p.phylip -16859.947
msa/1hz6.phylip -349.732
msa/1azp.phylip -253.504
msa/2afg.phylip -10166.832
msa/1dyj.phylip -17937.620
msa/2aky.phylip -6174.956
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip -3145.027
msa/3bls.phylip -67910.401
msa/1bpi.phylip -8892.754
msa/1iob.phylip -2573.119
msa/1rop.phylip -468.955
msa/1a23.phylip -11178.221
msa/1em7.phylip -388.481
msa/1ftg.phylip -17228.462
msa/2abd.phylip -13898.622
msa/1n0j.phylip -2986.126
msa/3mbp.phylip -58357.748
msa/1mbg.phylip -7634.549
msa/1rtb.phylip -15884.207
msa/2rn2.phylip -6827.506
msa/8tim.phylip -18565.682
msa/1rex.phylip -2416.608
msa/1fxa.phylip -13725.733
msa/2hpr.phylip -14064.905
msa/1cyo.phylip -11340.502
msa/1otr.phylip -9205.041
msa/451c.phylip -14986.254
msa/5azu.phylip -4581.139
msa/1mjc.phylip -3217.323
msa/1dyb.phylip -3908.844
msa/1chk.phylip -9628.655
msa/1bvc.phylip -15071.077
msa/1b26.phylip -15169.445
msa/2ci2.phylip -9037.226
msa/1cah.phylip -43600.074
msa/1shg.phylip -5069.290
msa/1igv.phylip -5719.093
msa/1ten.phylip -18730.284
msa/1c5g.phylip -72909.148
