msa mle
msa/1rop.phylip -471.301
msa/1iob.phylip -2590.788
msa/1a23.phylip -11166.446
msa/1em7.phylip -384.407
msa/1tpk.phylip -3109.299
msa/3bls.phylip -67559.315
msa/1bpi.phylip -8851.279
msa/3mbp.phylip -57968.854
msa/1n0j.phylip -2945.420
msa/1rtb.phylip -15912.710
msa/1mbg.phylip -7592.708
msa/1ftg.phylip -17099.900
msa/2abd.phylip -13771.664
msa/1cyo.phylip -11263.174
msa/2hpr.phylip -13960.389
msa/1rex.phylip -2429.757
msa/8tim.phylip -18484.810
msa/2rn2.phylip -6750.273
msa/1fxa.phylip -13594.862
msa/1chk.phylip -9552.924
msa/1mjc.phylip -3184.451
msa/1dyb.phylip -3871.283
msa/1b26.phylip -15002.328
msa/1bvc.phylip -14998.250
msa/451c.phylip -14900.377
msa/1otr.phylip -9149.412
msa/5azu.phylip -4499.332
msa/1bta.phylip -14812.880
msa/1ycc.phylip -14766.651
msa/1cey.phylip -12704.055
msa/1ag2.phylip -2655.055
msa/2trx.phylip -6793.976
msa/1sup.phylip -29330.405
msa/1vqb.phylip -1309.099
msa/1fkj.phylip -14963.239
msa/3ssi.phylip -3586.020
msa/1rtp.phylip -16282.250
msa/1rn1.phylip -10333.869
msa/1tup.phylip -1561.200
msa/1ifc.phylip -24755.403
msa/2afg.phylip -10151.459
msa/1azp.phylip -252.807
msa/1hz6.phylip -344.666
msa/1u5p.phylip -16917.373
msa/1igv.phylip -5757.404
msa/1shg.phylip -5042.258
msa/1c5g.phylip -73099.600
msa/1ten.phylip -18667.107
msa/1dyj.phylip -17775.050
msa/2aky.phylip -6104.771
msa/1cah.phylip -43520.055
msa/2ci2.phylip -9021.164
