msa mle
msa/5azu.phylip -4637.710
msa/451c.phylip -15052.088
msa/1otr.phylip -9266.474
msa/1b26.phylip -15394.608
msa/1bvc.phylip -15185.741
msa/1chk.phylip -9700.677
msa/1dyb.phylip -3912.435
msa/1mjc.phylip -3239.290
msa/1fxa.phylip -13789.049
msa/2rn2.phylip -6851.527
msa/8tim.phylip -18728.942
msa/1rex.phylip -2434.010
msa/2hpr.phylip -14199.395
msa/1cyo.phylip -11444.359
msa/2abd.phylip -13977.838
msa/1ftg.phylip -17318.808
msa/1rtb.phylip -15943.633
msa/1mbg.phylip -7693.687
msa/3mbp.phylip -58534.682
msa/1n0j.phylip -3016.104
msa/1bpi.phylip -8945.827
msa/1tpk.phylip -3170.872
msa/3bls.phylip -68305.164
msa/1a23.phylip -11250.729
msa/1em7.phylip -388.828
msa/1rop.phylip -471.352
msa/1iob.phylip -2588.519
msa/1dyj.phylip -18147.027
msa/2aky.phylip -6239.129
msa/1cah.phylip -43970.795
msa/2ci2.phylip -9091.901
msa/1c5g.phylip -73409.236
msa/1ten.phylip -18836.066
msa/1igv.phylip -5796.983
msa/1shg.phylip -5122.848
msa/1u5p.phylip -16938.345
msa/1hz6.phylip -349.943
msa/1azp.phylip -256.709
msa/2afg.phylip -10282.342
msa/1tup.phylip -1560.397
msa/1ifc.phylip -24903.925
msa/1rn1.phylip -10626.606
msa/3ssi.phylip -3634.042
msa/1rtp.phylip -16405.551
msa/1fkj.phylip -15265.754
msa/2trx.phylip -6891.255
msa/1sup.phylip -29673.735
msa/1vqb.phylip -1316.122
msa/1ycc.phylip -14851.665
msa/1cey.phylip -12821.949
msa/1ag2.phylip -2593.378
msa/1bta.phylip -14962.205
