msa mle
msa/8tim.phylip -18482.866
msa/2rn2.phylip -6767.760
msa/1rex.phylip -2418.824
msa/1fxa.phylip -13611.039
msa/1cyo.phylip -11270.807
msa/2hpr.phylip -13974.593
msa/1otr.phylip -9155.612
msa/451c.phylip -14933.825
msa/5azu.phylip -4522.708
msa/1dyb.phylip -3879.984
msa/1mjc.phylip -3190.365
msa/1chk.phylip -9560.535
msa/1bvc.phylip -15003.441
msa/1b26.phylip -14988.225
msa/1tpk.phylip -3115.797
msa/3bls.phylip -67600.945
msa/1bpi.phylip -8860.079
msa/1iob.phylip -2580.574
msa/1rop.phylip -470.780
msa/1a23.phylip -11154.385
msa/1em7.phylip -385.461
msa/1ftg.phylip -17115.963
msa/2abd.phylip -13790.275
msa/1n0j.phylip -2954.103
msa/3mbp.phylip -58063.257
msa/1mbg.phylip -7589.025
msa/1rtb.phylip -15872.981
msa/1hz6.phylip -346.853
msa/1u5p.phylip -16869.195
msa/2afg.phylip -10121.668
msa/1azp.phylip -252.664
msa/2ci2.phylip -8996.548
msa/1cah.phylip -43456.688
msa/2aky.phylip -6119.789
msa/1dyj.phylip -17791.703
msa/1shg.phylip -5037.062
msa/1igv.phylip -5724.365
msa/1ten.phylip -18665.686
msa/1c5g.phylip -72912.973
msa/1vqb.phylip -1307.659
msa/1sup.phylip -29368.372
msa/2trx.phylip -6784.432
msa/1fkj.phylip -15022.642
msa/1bta.phylip -14809.193
msa/1ag2.phylip -2623.953
msa/1cey.phylip -12672.587
msa/1ycc.phylip -14773.606
msa/1rn1.phylip -10354.237
msa/1ifc.phylip -24732.704
msa/1tup.phylip -1558.562
msa/1rtp.phylip -16267.415
msa/3ssi.phylip -3588.022
