msa mle
msa/3bls.phylip -67584.513
msa/1tpk.phylip -3110.597
msa/1bpi.phylip -8855.080
msa/1iob.phylip -2586.084
msa/1rop.phylip -470.103
msa/1em7.phylip -384.609
msa/1a23.phylip -11150.463
msa/1ftg.phylip -17109.754
msa/2abd.phylip -13735.379
msa/3mbp.phylip -58132.296
msa/1n0j.phylip -2938.866
msa/1rtb.phylip -15903.264
msa/1mbg.phylip -7553.117
msa/1rex.phylip -2422.301
msa/8tim.phylip -18462.763
msa/2rn2.phylip -6755.750
msa/1fxa.phylip -13596.718
msa/1cyo.phylip -11227.172
msa/2hpr.phylip -13950.359
msa/1otr.phylip -9154.549
msa/451c.phylip -14954.712
msa/5azu.phylip -4502.545
msa/1dyb.phylip -3881.584
msa/1mjc.phylip -3173.897
msa/1chk.phylip -9552.143
msa/1bvc.phylip -14988.971
msa/1b26.phylip -14927.393
msa/1vqb.phylip -1311.280
msa/2trx.phylip -6758.065
msa/1sup.phylip -29367.835
msa/1fkj.phylip -14986.378
msa/1bta.phylip -14815.122
msa/1ag2.phylip -2646.457
msa/1ycc.phylip -14769.783
msa/1cey.phylip -12662.048
msa/1rn1.phylip -10343.299
msa/1ifc.phylip -24737.065
msa/1tup.phylip -1560.360
msa/1rtp.phylip -16274.072
msa/3ssi.phylip -3585.036
msa/1hz6.phylip -345.032
msa/1u5p.phylip -16864.971
msa/2afg.phylip -10084.398
msa/1azp.phylip -250.057
msa/1cah.phylip -43475.091
msa/2ci2.phylip -9006.923
msa/1dyj.phylip -17732.936
msa/2aky.phylip -6095.249
msa/1igv.phylip -5730.709
msa/1shg.phylip -5008.081
msa/1ten.phylip -18665.292
msa/1c5g.phylip -72958.024
