msa mle
msa/1iob.phylip -2588.564
msa/1rop.phylip -471.326
msa/1em7.phylip -383.851
msa/1a23.phylip -11152.919
msa/3bls.phylip -67536.112
msa/1tpk.phylip -3106.078
msa/1bpi.phylip -8849.085
msa/3mbp.phylip -58055.053
msa/1n0j.phylip -2940.058
msa/1rtb.phylip -15900.985
msa/1mbg.phylip -7562.496
msa/1ftg.phylip -17095.553
msa/2abd.phylip -13740.249
msa/1cyo.phylip -11233.298
msa/2hpr.phylip -13948.262
msa/1rex.phylip -2421.932
msa/8tim.phylip -18467.494
msa/2rn2.phylip -6750.898
msa/1fxa.phylip -13573.419
msa/1mjc.phylip -3175.187
msa/1dyb.phylip -3872.941
msa/1chk.phylip -9541.711
msa/1bvc.phylip -14991.044
msa/1b26.phylip -14919.117
msa/1otr.phylip -9150.920
msa/451c.phylip -14944.100
msa/5azu.phylip -4500.695
msa/1bta.phylip -14814.711
msa/1ag2.phylip -2647.021
msa/1ycc.phylip -14765.921
msa/1cey.phylip -12662.583
msa/1vqb.phylip -1309.659
msa/2trx.phylip -6765.618
msa/1sup.phylip -29336.064
msa/1fkj.phylip -14975.878
msa/1rtp.phylip -16265.745
msa/3ssi.phylip -3585.783
msa/1rn1.phylip -10315.649
msa/1ifc.phylip -24744.819
msa/1tup.phylip -1563.286
msa/2afg.phylip -10099.530
msa/1azp.phylip -250.674
msa/1hz6.phylip -345.295
msa/1u5p.phylip -16886.733
msa/1igv.phylip -5740.955
msa/1shg.phylip -5010.413
msa/1ten.phylip -18650.552
msa/1c5g.phylip -73007.183
msa/1cah.phylip -43471.581
msa/2ci2.phylip -9001.639
msa/1dyj.phylip -17720.208
msa/2aky.phylip -6100.151
