msa mle
msa/1dyj.phylip -17964.022
msa/2aky.phylip -6180.038
msa/1cah.phylip -43853.048
msa/2ci2.phylip -9076.067
msa/1c5g.phylip -73595.135
msa/1ten.phylip -18758.974
msa/1igv.phylip -5842.735
msa/1shg.phylip -5101.059
msa/1u5p.phylip -17004.193
msa/1hz6.phylip -345.825
msa/1azp.phylip -256.355
msa/2afg.phylip -10268.474
msa/1tup.phylip -1570.070
msa/1ifc.phylip -24897.329
msa/1rn1.phylip -10437.878
msa/3ssi.phylip -3606.849
msa/1rtp.phylip -16371.457
msa/1fkj.phylip -15073.335
msa/2trx.phylip -6867.774
msa/1sup.phylip -29432.040
msa/1vqb.phylip -1314.763
msa/1ycc.phylip -14802.651
msa/1cey.phylip -12802.371
msa/1ag2.phylip -2653.105
msa/1bta.phylip -14897.489
msa/5azu.phylip -4554.435
msa/451c.phylip -14946.575
msa/1otr.phylip -9222.537
msa/1b26.phylip -15212.444
msa/1bvc.phylip -15117.508
msa/1chk.phylip -9600.914
msa/1dyb.phylip -3868.516
msa/1mjc.phylip -3211.880
msa/1fxa.phylip -13647.871
msa/2rn2.phylip -6765.359
msa/8tim.phylip -18632.179
msa/1rex.phylip -2443.074
msa/2hpr.phylip -14111.637
msa/1cyo.phylip -11376.097
msa/2abd.phylip -13870.781
msa/1ftg.phylip -17192.363
msa/1rtb.phylip -15978.396
msa/1mbg.phylip -7639.491
msa/3mbp.phylip -58014.329
msa/1n0j.phylip -2973.730
msa/1bpi.phylip -8890.676
msa/3bls.phylip -67845.459
msa/1tpk.phylip -3127.208
msa/1em7.phylip -385.012
msa/1a23.phylip -11226.672
msa/1rop.phylip -475.722
msa/1iob.phylip -2612.398
