msa mle
msa/1azp.phylip -252.142
msa/2afg.phylip -10119.196
msa/1u5p.phylip -16855.710
msa/1hz6.phylip -347.180
msa/1ten.phylip -18692.384
msa/1c5g.phylip -72850.124
msa/1shg.phylip -5041.376
msa/1igv.phylip -5700.708
msa/2ci2.phylip -9011.842
msa/1cah.phylip -43501.370
msa/2aky.phylip -6127.027
msa/1dyj.phylip -17845.963
msa/1ag2.phylip -2616.461
msa/1cey.phylip -12678.293
msa/1ycc.phylip -14778.424
msa/1bta.phylip -14838.271
msa/1fkj.phylip -15073.031
msa/1vqb.phylip -1309.380
msa/1sup.phylip -29433.875
msa/2trx.phylip -6782.169
msa/1rtp.phylip -16295.447
msa/3ssi.phylip -3592.191
msa/1ifc.phylip -24744.278
msa/1tup.phylip -1553.909
msa/1rn1.phylip -10414.724
msa/1cyo.phylip -11282.321
msa/2hpr.phylip -13989.199
msa/1fxa.phylip -13664.369
msa/1rex.phylip -2422.347
msa/8tim.phylip -18501.851
msa/2rn2.phylip -6795.743
msa/1bvc.phylip -15024.983
msa/1b26.phylip -15041.090
msa/1dyb.phylip -3897.906
msa/1mjc.phylip -3198.107
msa/1chk.phylip -9600.223
msa/5azu.phylip -4539.585
msa/1otr.phylip -9172.535
msa/451c.phylip -14966.202
msa/1a23.phylip -11161.060
msa/1em7.phylip -386.567
msa/1iob.phylip -2571.373
msa/1rop.phylip -468.572
msa/1bpi.phylip -8875.177
msa/1tpk.phylip -3130.942
msa/3bls.phylip -67715.880
msa/1mbg.phylip -7597.078
msa/1rtb.phylip -15886.555
msa/1n0j.phylip -2964.401
msa/3mbp.phylip -58256.483
msa/2abd.phylip -13824.454
msa/1ftg.phylip -17156.981
