msa mle
msa/1bta.phylip -14874.226
msa/1cey.phylip -12765.022
msa/1ycc.phylip -14803.484
msa/1ag2.phylip -2616.408
msa/1sup.phylip -29474.959
msa/2trx.phylip -6851.687
msa/1vqb.phylip -1311.226
msa/1fkj.phylip -15105.930
msa/3ssi.phylip -3608.879
msa/1rtp.phylip -16345.819
msa/1rn1.phylip -10469.095
msa/1tup.phylip -1562.787
msa/1ifc.phylip -24814.401
msa/2afg.phylip -10231.846
msa/1azp.phylip -255.650
msa/1hz6.phylip -347.741
msa/1u5p.phylip -16927.756
msa/1shg.phylip -5089.535
msa/1igv.phylip -5794.610
msa/1c5g.phylip -73277.297
msa/1ten.phylip -18749.961
msa/2aky.phylip -6182.864
msa/1dyj.phylip -17968.524
msa/2ci2.phylip -9046.514
msa/1cah.phylip -43745.169
msa/1rop.phylip -473.082
msa/1iob.phylip -2593.729
msa/1a23.phylip -11200.139
msa/1em7.phylip -386.294
msa/1tpk.phylip -3136.316
msa/3bls.phylip -67858.186
msa/1bpi.phylip -8887.415
msa/1n0j.phylip -2980.068
msa/3mbp.phylip -58113.530
msa/1mbg.phylip -7634.397
msa/1rtb.phylip -15904.968
msa/1ftg.phylip -17197.151
msa/2abd.phylip -13870.489
msa/2hpr.phylip -14104.959
msa/1cyo.phylip -11363.395
msa/1rex.phylip -2427.892
msa/2rn2.phylip -6787.322
msa/8tim.phylip -18608.528
msa/1fxa.phylip -13668.510
msa/1chk.phylip -9605.151
msa/1mjc.phylip -3213.935
msa/1dyb.phylip -3880.421
msa/1b26.phylip -15204.360
msa/1bvc.phylip -15097.964
msa/451c.phylip -14958.882
msa/1otr.phylip -9214.460
msa/5azu.phylip -4573.443
