msa mle
msa/1sup.phylip -29584.190
msa/2trx.phylip -6842.012
msa/1vqb.phylip -1310.155
msa/1fkj.phylip -15176.586
msa/1bta.phylip -14904.756
msa/1cey.phylip -12749.335
msa/1ycc.phylip -14820.366
msa/1ag2.phylip -2592.751
msa/1rn1.phylip -10549.292
msa/1tup.phylip -1556.633
msa/1ifc.phylip -24821.488
msa/3ssi.phylip -3614.087
msa/1rtp.phylip -16346.390
msa/1hz6.phylip -349.729
msa/1u5p.phylip -16880.760
msa/2afg.phylip -10210.574
msa/1azp.phylip -254.616
msa/2aky.phylip -6197.447
msa/1dyj.phylip -18013.376
msa/2ci2.phylip -9053.864
msa/1cah.phylip -43725.940
msa/1shg.phylip -5091.487
msa/1igv.phylip -5747.891
msa/1c5g.phylip -73075.921
msa/1ten.phylip -18771.124
msa/1tpk.phylip -3153.868
msa/3bls.phylip -68031.283
msa/1bpi.phylip -8900.031
msa/1rop.phylip -469.940
msa/1iob.phylip -2577.729
msa/1a23.phylip -11199.480
msa/1em7.phylip -388.509
msa/1ftg.phylip -17256.140
msa/2abd.phylip -13921.516
msa/1n0j.phylip -2996.489
msa/3mbp.phylip -58401.313
msa/1mbg.phylip -7656.729
msa/1rtb.phylip -15895.682
msa/1rex.phylip -2421.765
msa/2rn2.phylip -6834.495
msa/8tim.phylip -18621.008
msa/1fxa.phylip -13748.211
msa/2hpr.phylip -14117.042
msa/1cyo.phylip -11377.327
msa/451c.phylip -15011.948
msa/1otr.phylip -9228.835
msa/5azu.phylip -4601.815
msa/1chk.phylip -9650.601
msa/1mjc.phylip -3225.592
msa/1dyb.phylip -3909.455
msa/1b26.phylip -15251.990
msa/1bvc.phylip -15108.260
