msa mle
msa/1ifc.phylip -25103.420
msa/1tup.phylip -1581.197
msa/1rn1.phylip -10386.488
msa/2abd.phylip -13828.412
msa/1ftg.phylip -17233.739
msa/1rtb.phylip -16107.475
msa/1mbg.phylip -7606.382
msa/3mbp.phylip -58356.752
msa/1n0j.phylip -2939.366
msa/1bpi.phylip -8897.899
msa/1tpk.phylip -3116.519
msa/3bls.phylip -68075.318
msa/1a23.phylip -11271.660
msa/1em7.phylip -386.087
msa/1iob.phylip -2645.746
msa/1rop.phylip -479.833
msa/5azu.phylip -4525.233
msa/1otr.phylip -9215.229
msa/451c.phylip -15048.672
msa/1bvc.phylip -15111.189
msa/1b26.phylip -15062.440
msa/1mjc.phylip -3187.669
msa/1dyb.phylip -3884.151
msa/1chk.phylip -9612.959
msa/1fxa.phylip -13650.961
msa/1rex.phylip -2465.515
msa/2rn2.phylip -6768.601
msa/8tim.phylip -18587.951
msa/2hpr.phylip -14051.296
msa/1cyo.phylip -11301.168
msa/1rtp.phylip -16376.934
msa/3ssi.phylip -3615.311
msa/1fkj.phylip -15117.329
msa/1vqb.phylip -1323.624
msa/2trx.phylip -6826.870
msa/1sup.phylip -29482.949
msa/1ag2.phylip -2709.032
msa/1ycc.phylip -14839.415
msa/1cey.phylip -12781.031
msa/1bta.phylip -14987.119
msa/1cah.phylip -43925.166
msa/2ci2.phylip -9128.358
msa/1dyj.phylip -17839.579
msa/2aky.phylip -6153.500
msa/1ten.phylip -18737.663
msa/1c5g.phylip -73847.379
msa/1igv.phylip -5855.540
msa/1shg.phylip -5045.297
msa/1u5p.phylip -17064.666
msa/1hz6.phylip -346.661
msa/1azp.phylip -253.068
msa/2afg.phylip -10189.729
