msa mle
msa/1rtp.phylip -16361.306
msa/3ssi.phylip -3605.459
msa/1ifc.phylip -24889.289
msa/1tup.phylip -1571.086
msa/1rn1.phylip -10426.148
msa/1ag2.phylip -2648.770
msa/1cey.phylip -12785.942
msa/1ycc.phylip -14800.133
msa/1bta.phylip -14892.910
msa/1fkj.phylip -15067.914
msa/1vqb.phylip -1313.353
msa/1sup.phylip -29420.004
msa/2trx.phylip -6861.807
msa/1ten.phylip -18747.743
msa/1c5g.phylip -73545.265
msa/1shg.phylip -5092.761
msa/1igv.phylip -5838.000
msa/2ci2.phylip -9066.589
msa/1cah.phylip -43809.901
msa/2aky.phylip -6179.717
msa/1dyj.phylip -17945.160
msa/1azp.phylip -255.980
msa/2afg.phylip -10257.145
msa/1u5p.phylip -17002.603
msa/1hz6.phylip -346.218
msa/1mbg.phylip -7640.127
msa/1rtb.phylip -15967.191
msa/1n0j.phylip -2972.502
msa/3mbp.phylip -57997.312
msa/2abd.phylip -13869.326
msa/1ftg.phylip -17192.073
msa/1a23.phylip -11220.055
msa/1em7.phylip -385.010
msa/1iob.phylip -2611.566
msa/1rop.phylip -476.022
msa/1bpi.phylip -8891.483
msa/1tpk.phylip -3124.449
msa/3bls.phylip -67825.579
msa/1bvc.phylip -15109.401
msa/1b26.phylip -15185.231
msa/1mjc.phylip -3211.738
msa/1dyb.phylip -3867.426
msa/1chk.phylip -9591.758
msa/5azu.phylip -4553.440
msa/1otr.phylip -9220.575
msa/451c.phylip -14947.892
msa/1cyo.phylip -11369.622
msa/2hpr.phylip -14099.248
msa/1fxa.phylip -13641.708
msa/8tim.phylip -18616.210
msa/2rn2.phylip -6764.653
msa/1rex.phylip -2438.996
