msa mle
msa/2afg.phylip -10110.036
msa/1azp.phylip -251.024
msa/1hz6.phylip -345.082
msa/1u5p.phylip -16904.628
msa/1igv.phylip -5766.522
msa/1shg.phylip -5018.681
msa/1c5g.phylip -73206.154
msa/1ten.phylip -18700.823
msa/1dyj.phylip -17757.019
msa/2aky.phylip -6101.221
msa/1cah.phylip -43591.018
msa/2ci2.phylip -9041.817
msa/1bta.phylip -14846.580
msa/1ycc.phylip -14788.901
msa/1cey.phylip -12683.251
msa/1ag2.phylip -2670.341
msa/2trx.phylip -6770.483
msa/1sup.phylip -29416.418
msa/1vqb.phylip -1316.759
msa/1fkj.phylip -14996.274
msa/3ssi.phylip -3593.492
msa/1rtp.phylip -16298.351
msa/1rn1.phylip -10364.172
msa/1tup.phylip -1565.334
msa/1ifc.phylip -24845.938
msa/2hpr.phylip -13968.397
msa/1cyo.phylip -11240.318
msa/1rex.phylip -2436.646
msa/2rn2.phylip -6757.108
msa/8tim.phylip -18472.983
msa/1fxa.phylip -13610.711
msa/1chk.phylip -9562.561
msa/1dyb.phylip -3885.767
msa/1mjc.phylip -3177.477
msa/1b26.phylip -14951.728
msa/1bvc.phylip -15000.092
msa/451c.phylip -14982.132
msa/1otr.phylip -9172.345
msa/5azu.phylip -4498.156
msa/1rop.phylip -471.870
msa/1iob.phylip -2606.617
msa/1a23.phylip -11183.075
msa/1em7.phylip -385.763
msa/1tpk.phylip -3111.165
msa/3bls.phylip -67740.648
msa/1bpi.phylip -8864.246
msa/3mbp.phylip -58210.319
msa/1n0j.phylip -2936.071
msa/1rtb.phylip -15951.625
msa/1mbg.phylip -7566.234
msa/1ftg.phylip -17150.320
msa/2abd.phylip -13737.192
