msa mle
msa/1rtp.phylip -16333.899
msa/3ssi.phylip -3597.226
msa/1rn1.phylip -10415.148
msa/1ifc.phylip -24791.012
msa/1tup.phylip -1561.606
msa/1bta.phylip -14848.218
msa/1ag2.phylip -2643.826
msa/1ycc.phylip -14782.026
msa/1cey.phylip -12759.706
msa/1vqb.phylip -1310.516
msa/2trx.phylip -6830.490
msa/1sup.phylip -29409.809
msa/1fkj.phylip -15022.441
msa/1igv.phylip -5787.934
msa/1shg.phylip -5077.037
msa/1ten.phylip -18726.878
msa/1c5g.phylip -73260.322
msa/1cah.phylip -43678.893
msa/2ci2.phylip -9047.296
msa/1dyj.phylip -17889.843
msa/2aky.phylip -6142.498
msa/2afg.phylip -10213.312
msa/1azp.phylip -254.544
msa/1hz6.phylip -345.618
msa/1u5p.phylip -16931.750
msa/3mbp.phylip -58024.041
msa/1n0j.phylip -2962.315
msa/1rtb.phylip -15924.354
msa/1mbg.phylip -7620.214
msa/1ftg.phylip -17146.252
msa/2abd.phylip -13821.387
msa/1iob.phylip -2595.229
msa/1rop.phylip -472.219
msa/1a23.phylip -11187.681
msa/1em7.phylip -385.383
msa/1tpk.phylip -3124.301
msa/3bls.phylip -67711.724
msa/1bpi.phylip -8862.345
msa/1mjc.phylip -3199.381
msa/1dyb.phylip -3874.635
msa/1chk.phylip -9583.858
msa/1bvc.phylip -15057.071
msa/1b26.phylip -15143.541
msa/1otr.phylip -9185.352
msa/451c.phylip -14918.544
msa/5azu.phylip -4533.669
msa/1cyo.phylip -11323.927
msa/2hpr.phylip -14039.159
msa/8tim.phylip -18563.152
msa/2rn2.phylip -6765.662
msa/1rex.phylip -2433.836
msa/1fxa.phylip -13632.961
