msa mle
msa/3ssi.phylip -3619.763
msa/1rtp.phylip -16370.570
msa/1tup.phylip -1564.944
msa/1ifc.phylip -24862.990
msa/1rn1.phylip -10510.902
msa/1ycc.phylip -14817.696
msa/1cey.phylip -12795.582
msa/1ag2.phylip -2613.330
msa/1bta.phylip -14908.016
msa/1fkj.phylip -15158.665
msa/2trx.phylip -6876.287
msa/1sup.phylip -29526.857
msa/1vqb.phylip -1314.277
msa/1c5g.phylip -73435.713
msa/1ten.phylip -18781.650
msa/1igv.phylip -5816.693
msa/1shg.phylip -5107.869
msa/1dyj.phylip -18038.361
msa/2aky.phylip -6209.524
msa/1cah.phylip -43863.999
msa/2ci2.phylip -9065.290
msa/1azp.phylip -256.615
msa/2afg.phylip -10266.017
msa/1u5p.phylip -16953.738
msa/1hz6.phylip -348.376
msa/1rtb.phylip -15929.183
msa/1mbg.phylip -7659.518
msa/3mbp.phylip -58193.573
msa/1n0j.phylip -2991.516
msa/2abd.phylip -13908.876
msa/1ftg.phylip -17235.108
msa/1em7.phylip -386.650
msa/1a23.phylip -11226.178
msa/1rop.phylip -473.888
msa/1iob.phylip -2598.537
msa/1bpi.phylip -8911.079
msa/3bls.phylip -68008.925
msa/1tpk.phylip -3145.772
msa/1b26.phylip -15278.107
msa/1bvc.phylip -15140.930
msa/1chk.phylip -9631.173
msa/1mjc.phylip -3222.460
msa/1dyb.phylip -3883.568
msa/5azu.phylip -4596.753
msa/451c.phylip -14997.193
msa/1otr.phylip -9238.589
msa/2hpr.phylip -14149.598
msa/1cyo.phylip -11404.104
msa/1fxa.phylip -13699.682
msa/2rn2.phylip -6800.186
msa/8tim.phylip -18659.875
msa/1rex.phylip -2432.408
