msa mle
msa/5azu.phylip -4530.443
msa/451c.phylip -14941.267
msa/1otr.phylip -9160.436
msa/1b26.phylip -15006.195
msa/1bvc.phylip -15003.503
msa/1chk.phylip -9570.897
msa/1mjc.phylip -3193.643
msa/1dyb.phylip -3886.872
msa/1fxa.phylip -13634.195
msa/1rex.phylip -2417.201
msa/2rn2.phylip -6778.535
msa/8tim.phylip -18482.422
msa/2hpr.phylip -13979.632
msa/1cyo.phylip -11271.190
msa/2abd.phylip -13802.561
msa/1ftg.phylip -17127.857
msa/1rtb.phylip -15865.283
msa/1mbg.phylip -7592.573
msa/3mbp.phylip -58120.170
msa/1n0j.phylip -2958.067
msa/1bpi.phylip -8863.734
msa/1tpk.phylip -3121.646
msa/3bls.phylip -67627.852
msa/1a23.phylip -11151.531
msa/1em7.phylip -386.050
msa/1rop.phylip -469.573
msa/1iob.phylip -2575.230
msa/1dyj.phylip -17809.340
msa/2aky.phylip -6122.648
msa/1cah.phylip -43453.855
msa/2ci2.phylip -8998.130
msa/1c5g.phylip -72840.963
msa/1ten.phylip -18671.900
msa/1igv.phylip -5711.635
msa/1shg.phylip -5036.717
msa/1u5p.phylip -16854.392
msa/1hz6.phylip -347.129
msa/1azp.phylip -252.519
msa/2afg.phylip -10118.164
msa/1tup.phylip -1556.097
msa/1ifc.phylip -24721.748
msa/1rn1.phylip -10377.697
msa/3ssi.phylip -3589.605
msa/1rtp.phylip -16269.411
msa/1fkj.phylip -15039.271
msa/2trx.phylip -6783.667
msa/1sup.phylip -29391.441
msa/1vqb.phylip -1307.874
msa/1ycc.phylip -14773.739
msa/1cey.phylip -12670.294
msa/1ag2.phylip -2616.136
msa/1bta.phylip -14810.368
