msa mle
msa/1vqb.phylip -1308.127
msa/2trx.phylip -6770.359
msa/1sup.phylip -29327.124
msa/1fkj.phylip -14964.788
msa/1bta.phylip -14805.217
msa/1ag2.phylip -2642.808
msa/1ycc.phylip -14764.533
msa/1cey.phylip -12665.517
msa/1rn1.phylip -10309.949
msa/1ifc.phylip -24734.389
msa/1tup.phylip -1561.737
msa/1rtp.phylip -16262.291
msa/3ssi.phylip -3585.219
msa/1hz6.phylip -345.542
msa/1u5p.phylip -16889.124
msa/2afg.phylip -10108.509
msa/1azp.phylip -251.399
msa/1cah.phylip -43448.041
msa/2ci2.phylip -9000.307
msa/1dyj.phylip -17729.757
msa/2aky.phylip -6100.677
msa/1igv.phylip -5732.679
msa/1shg.phylip -5017.911
msa/1ten.phylip -18642.595
msa/1c5g.phylip -72978.988
msa/1tpk.phylip -3106.330
msa/3bls.phylip -67517.522
msa/1bpi.phylip -8847.195
msa/1iob.phylip -2586.407
msa/1rop.phylip -471.387
msa/1a23.phylip -11151.513
msa/1em7.phylip -383.912
msa/1ftg.phylip -17086.375
msa/2abd.phylip -13751.135
msa/3mbp.phylip -58020.249
msa/1n0j.phylip -2942.164
msa/1rtb.phylip -15896.244
msa/1mbg.phylip -7575.458
msa/1rex.phylip -2421.275
msa/2rn2.phylip -6749.896
msa/8tim.phylip -18460.143
msa/1fxa.phylip -13573.403
msa/2hpr.phylip -13945.896
msa/1cyo.phylip -11239.689
msa/1otr.phylip -9146.152
msa/451c.phylip -14929.332
msa/5azu.phylip -4501.339
msa/1dyb.phylip -3872.052
msa/1mjc.phylip -3178.878
msa/1chk.phylip -9544.948
msa/1bvc.phylip -14987.347
msa/1b26.phylip -14925.540
