msa mle
msa/5azu.phylip -4568.305
msa/451c.phylip -14970.886
msa/1otr.phylip -9195.171
msa/1b26.phylip -15153.695
msa/1bvc.phylip -15062.062
msa/1chk.phylip -9621.539
msa/1mjc.phylip -3211.841
msa/1dyb.phylip -3903.495
msa/1fxa.phylip -13706.991
msa/8tim.phylip -18561.390
msa/2rn2.phylip -6815.033
msa/1rex.phylip -2419.943
msa/1cyo.phylip -11330.388
msa/2hpr.phylip -14053.088
msa/2abd.phylip -13872.312
msa/1ftg.phylip -17206.356
msa/1rtb.phylip -15877.970
msa/1mbg.phylip -7627.406
msa/3mbp.phylip -58297.521
msa/1n0j.phylip -2980.477
msa/1bpi.phylip -8877.007
msa/3bls.phylip -67851.341
msa/1tpk.phylip -3142.666
msa/1em7.phylip -387.864
msa/1a23.phylip -11173.379
msa/1rop.phylip -468.747
msa/1iob.phylip -2573.983
msa/1dyj.phylip -17927.240
msa/2aky.phylip -6162.807
msa/1cah.phylip -43601.004
msa/2ci2.phylip -9036.706
msa/1c5g.phylip -72931.816
msa/1ten.phylip -18730.310
msa/1igv.phylip -5726.124
msa/1shg.phylip -5066.466
msa/1u5p.phylip -16859.460
msa/1hz6.phylip -348.639
msa/1azp.phylip -253.436
msa/2afg.phylip -10171.631
msa/1tup.phylip -1554.360
msa/1ifc.phylip -24765.568
msa/1rn1.phylip -10486.464
msa/3ssi.phylip -3600.690
msa/1rtp.phylip -16321.659
msa/1fkj.phylip -15108.958
msa/2trx.phylip -6813.228
msa/1sup.phylip -29510.712
msa/1vqb.phylip -1309.066
msa/1ycc.phylip -14798.703
msa/1cey.phylip -12718.373
msa/1ag2.phylip -2602.636
msa/1bta.phylip -14862.805
