msa mle
msa/1rtp.phylip -16310.915
msa/3ssi.phylip -3592.621
msa/1rn1.phylip -10366.548
msa/1ifc.phylip -24801.086
msa/1tup.phylip -1566.097
msa/1bta.phylip -14838.529
msa/1ag2.phylip -2651.834
msa/1ycc.phylip -14783.415
msa/1cey.phylip -12735.864
msa/1vqb.phylip -1309.332
msa/2trx.phylip -6822.155
msa/1sup.phylip -29355.361
msa/1fkj.phylip -14992.414
msa/1igv.phylip -5793.648
msa/1shg.phylip -5067.260
msa/1ten.phylip -18694.963
msa/1c5g.phylip -73268.013
msa/1cah.phylip -43620.263
msa/2ci2.phylip -9042.759
msa/1dyj.phylip -17834.669
msa/2aky.phylip -6134.776
msa/2afg.phylip -10198.236
msa/1azp.phylip -254.081
msa/1hz6.phylip -345.405
msa/1u5p.phylip -16948.848
msa/3mbp.phylip -57937.487
msa/1n0j.phylip -2955.133
msa/1rtb.phylip -15925.313
msa/1mbg.phylip -7613.538
msa/1ftg.phylip -17131.643
msa/2abd.phylip -13809.026
msa/1iob.phylip -2600.221
msa/1rop.phylip -473.394
msa/1em7.phylip -384.803
msa/1a23.phylip -11182.413
msa/3bls.phylip -67640.333
msa/1tpk.phylip -3112.918
msa/1bpi.phylip -8863.606
msa/1mjc.phylip -3194.787
msa/1dyb.phylip -3866.670
msa/1chk.phylip -9560.945
msa/1bvc.phylip -15041.621
msa/1b26.phylip -15073.596
msa/1otr.phylip -9175.419
msa/451c.phylip -14908.457
msa/5azu.phylip -4520.190
msa/2hpr.phylip -14012.289
msa/1cyo.phylip -11303.521
msa/1rex.phylip -2430.698
msa/2rn2.phylip -6751.839
msa/8tim.phylip -18533.354
msa/1fxa.phylip -13607.149
