msa mle
msa/1igv.phylip -5728.120
msa/1shg.phylip -5007.921
msa/1ten.phylip -18664.231
msa/1c5g.phylip -72934.700
msa/1cah.phylip -43466.984
msa/2ci2.phylip -9000.332
msa/1dyj.phylip -17734.008
msa/2aky.phylip -6103.331
msa/2afg.phylip -10080.907
msa/1azp.phylip -250.242
msa/1hz6.phylip -345.881
msa/1u5p.phylip -16859.221
msa/1rtp.phylip -16269.218
msa/3ssi.phylip -3585.974
msa/1rn1.phylip -10339.422
msa/1ifc.phylip -24741.140
msa/1tup.phylip -1561.036
msa/1bta.phylip -14811.626
msa/1ag2.phylip -2636.935
msa/1ycc.phylip -14771.693
msa/1cey.phylip -12651.006
msa/1vqb.phylip -1310.728
msa/2trx.phylip -6761.038
msa/1sup.phylip -29369.358
msa/1fkj.phylip -14997.997
msa/1mjc.phylip -3177.565
msa/1dyb.phylip -3880.115
msa/1chk.phylip -9550.935
msa/1bvc.phylip -14991.862
msa/1b26.phylip -14923.018
msa/1otr.phylip -9158.889
msa/451c.phylip -14963.804
msa/5azu.phylip -4509.137
msa/2hpr.phylip -13960.244
msa/1cyo.phylip -11230.026
msa/1rex.phylip -2418.329
msa/2rn2.phylip -6757.943
msa/8tim.phylip -18466.482
msa/1fxa.phylip -13591.490
msa/3mbp.phylip -58133.597
msa/1n0j.phylip -2942.116
msa/1rtb.phylip -15893.471
msa/1mbg.phylip -7557.272
msa/1ftg.phylip -17110.843
msa/2abd.phylip -13747.986
msa/1iob.phylip -2586.072
msa/1rop.phylip -470.483
msa/1a23.phylip -11149.400
msa/1em7.phylip -384.618
msa/1tpk.phylip -3110.704
msa/3bls.phylip -67581.531
msa/1bpi.phylip -8856.134
