msa mle
msa/1rtp.phylip -16349.730
msa/3ssi.phylip -3599.867
msa/1rn1.phylip -10405.043
msa/1ifc.phylip -24848.966
msa/1tup.phylip -1568.203
msa/1bta.phylip -14871.116
msa/1ag2.phylip -2652.536
msa/1ycc.phylip -14790.564
msa/1cey.phylip -12772.793
msa/1vqb.phylip -1311.731
msa/2trx.phylip -6846.400
msa/1sup.phylip -29394.568
msa/1fkj.phylip -15030.539
msa/1igv.phylip -5820.559
msa/1shg.phylip -5084.470
msa/1ten.phylip -18730.204
msa/1c5g.phylip -73443.519
msa/1cah.phylip -43742.965
msa/2ci2.phylip -9058.290
msa/1dyj.phylip -17903.380
msa/2aky.phylip -6158.706
msa/2afg.phylip -10237.230
msa/1azp.phylip -255.250
msa/1hz6.phylip -345.580
msa/1u5p.phylip -16975.160
msa/3mbp.phylip -57968.626
msa/1n0j.phylip -2964.606
msa/1rtb.phylip -15953.341
msa/1mbg.phylip -7625.366
msa/1ftg.phylip -17163.701
msa/2abd.phylip -13840.427
msa/1iob.phylip -2606.816
msa/1rop.phylip -474.701
msa/1em7.phylip -384.826
msa/1a23.phylip -11205.049
msa/3bls.phylip -67743.924
msa/1tpk.phylip -3120.144
msa/1bpi.phylip -8880.847
msa/1dyb.phylip -3867.030
msa/1mjc.phylip -3203.669
msa/1chk.phylip -9581.029
msa/1bvc.phylip -15081.476
msa/1b26.phylip -15149.572
msa/1otr.phylip -9199.072
msa/451c.phylip -14926.964
msa/5azu.phylip -4538.062
msa/2hpr.phylip -14063.513
msa/1cyo.phylip -11342.193
msa/2rn2.phylip -6758.269
msa/8tim.phylip -18585.495
msa/1rex.phylip -2437.369
msa/1fxa.phylip -13626.363
