msa mle
msa/1b26.phylip -15098.589
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/1c5g.phylip -73166.445
msa/1ten.phylip -18701.320
msa/1shg.phylip -5067.030
msa/1igv.phylip -5781.252
msa/2aky.phylip -6151.052
msa/1dyj.phylip -17867.784
msa/2ci2.phylip -9028.897
msa/1cah.phylip -43609.018
msa/1azp.phylip -254.336
msa/2afg.phylip -10194.288
msa/1u5p.phylip -16920.892
msa/1hz6.phylip -346.810
msa/3ssi.phylip -3596.594
msa/1rtp.phylip -16311.942
msa/1tup.phylip -1564.045
msa/1ifc.phylip -24778.833
msa/1rn1.phylip -10395.797
msa/1cey.phylip -12727.372
msa/1ycc.phylip -14785.058
msa/1ag2.phylip -2628.517
msa/1bta.phylip -14837.678
msa/1fkj.phylip -15033.417
msa/1sup.phylip -29391.852
msa/2trx.phylip -6825.158
msa/1vqb.phylip -1308.046
msa/1bvc.phylip -15050.062
msa/1chk.phylip -9566.839
msa/1mjc.phylip -3201.015
msa/1dyb.phylip -3871.896
msa/5azu.phylip -4541.339
msa/451c.phylip -14925.174
msa/1otr.phylip -9183.424
msa/2hpr.phylip -14035.887
msa/1cyo.phylip -11317.653
msa/1fxa.phylip -13625.972
msa/1rex.phylip -2423.892
msa/2rn2.phylip -6765.773
msa/8tim.phylip -18543.262
msa/1mbg.phylip -7617.417
msa/1rtb.phylip -15892.244
msa/1n0j.phylip -2963.360
msa/3mbp.phylip -57987.512
msa/2abd.phylip -13825.882
msa/1ftg.phylip -17147.882
msa/1a23.phylip -11176.642
msa/1em7.phylip -385.539
msa/1rop.phylip -473.080
msa/1iob.phylip -2593.625
msa/1bpi.phylip -8873.332
msa/1tpk.phylip -3120.235
msa/3bls.phylip -67683.943
