msa mle
msa/1rtp.phylip -16263.990
msa/3ssi.phylip -3585.808
msa/1ifc.phylip -24712.535
msa/1tup.phylip -1557.073
msa/1rn1.phylip -10346.180
msa/1ag2.phylip -2625.545
msa/1ycc.phylip -14764.535
msa/1cey.phylip -12658.378
msa/1bta.phylip -14805.692
msa/1fkj.phylip -15002.461
msa/1vqb.phylip -1307.803
msa/2trx.phylip -6766.528
msa/1sup.phylip -29364.790
msa/1ten.phylip -18653.438
msa/1c5g.phylip -72853.172
msa/1igv.phylip -5707.179
msa/1shg.phylip -5022.995
msa/1cah.phylip -43430.269
msa/2ci2.phylip -8994.997
msa/1dyj.phylip -17758.013
msa/2aky.phylip -6107.329
msa/1azp.phylip -251.371
msa/2afg.phylip -10098.712
msa/1u5p.phylip -16857.651
msa/1hz6.phylip -346.447
msa/1rtb.phylip -15874.405
msa/1mbg.phylip -7573.044
msa/3mbp.phylip -58105.409
msa/1n0j.phylip -2949.214
msa/2abd.phylip -13769.134
msa/1ftg.phylip -17103.378
msa/1a23.phylip -11146.028
msa/1em7.phylip -384.882
msa/1iob.phylip -2576.616
msa/1rop.phylip -469.738
msa/1bpi.phylip -8856.899
msa/1tpk.phylip -3115.663
msa/3bls.phylip -67561.910
msa/1bvc.phylip -14991.741
msa/1b26.phylip -14950.383
msa/1dyb.phylip -3881.720
msa/1mjc.phylip -3184.488
msa/1chk.phylip -9560.986
msa/5azu.phylip -4514.779
msa/1otr.phylip -9151.117
msa/451c.phylip -14939.329
msa/1cyo.phylip -11246.904
msa/2hpr.phylip -13957.170
msa/1fxa.phylip -13603.795
msa/8tim.phylip -18464.229
msa/2rn2.phylip -6766.853
msa/1rex.phylip -2417.650
