msa mle
msa/1tpk.phylip -3101.266
msa/3bls.phylip -67674.610
msa/1bpi.phylip -8857.808
msa/1iob.phylip -2614.737
msa/1rop.phylip -474.726
msa/1a23.phylip -11191.961
msa/1em7.phylip -383.997
msa/1ftg.phylip -17133.152
msa/2abd.phylip -13755.227
msa/1n0j.phylip -2937.714
msa/3mbp.phylip -58088.183
msa/1mbg.phylip -7572.247
msa/1rtb.phylip -15991.287
msa/2rn2.phylip -6741.231
msa/8tim.phylip -18502.119
msa/1rex.phylip -2436.849
msa/1fxa.phylip -13583.032
msa/2hpr.phylip -13973.877
msa/1cyo.phylip -11252.554
msa/1otr.phylip -9168.166
msa/451c.phylip -14970.102
msa/5azu.phylip -4495.432
msa/1mjc.phylip -3176.132
msa/1dyb.phylip -3872.532
msa/1chk.phylip -9552.610
msa/1bvc.phylip -15025.991
msa/1b26.phylip -14943.709
msa/1vqb.phylip -1315.361
msa/1sup.phylip -29361.673
msa/2trx.phylip -6788.186
msa/1fkj.phylip -14974.690
msa/1bta.phylip -14862.351
msa/1ag2.phylip -2684.763
msa/1cey.phylip -12700.443
msa/1ycc.phylip -14790.510
msa/1rn1.phylip -10315.006
msa/1ifc.phylip -24877.716
msa/1tup.phylip -1573.709
msa/1rtp.phylip -16298.349
msa/3ssi.phylip -3593.876
msa/1hz6.phylip -344.242
msa/1u5p.phylip -16970.507
msa/2afg.phylip -10136.710
msa/1azp.phylip -251.082
msa/2ci2.phylip -9048.843
msa/1cah.phylip -43620.695
msa/2aky.phylip -6111.484
msa/1dyj.phylip -17726.747
msa/1shg.phylip -5015.714
msa/1igv.phylip -5803.145
msa/1ten.phylip -18672.629
msa/1c5g.phylip -73376.411
