msa mle
msa/1a23.phylip -11254.934
msa/1em7.phylip -386.134
msa/1rop.phylip -477.651
msa/1iob.phylip -2642.708
msa/1bpi.phylip -8891.142
msa/1tpk.phylip -3110.514
msa/3bls.phylip -68001.605
msa/1rtb.phylip -16094.367
msa/1mbg.phylip -7598.239
msa/3mbp.phylip -58327.220
msa/1n0j.phylip -2943.135
msa/2abd.phylip -13801.354
msa/1ftg.phylip -17221.081
msa/2hpr.phylip -14030.495
msa/1cyo.phylip -11295.273
msa/1fxa.phylip -13632.654
msa/2rn2.phylip -6759.710
msa/8tim.phylip -18554.074
msa/1rex.phylip -2459.094
msa/1b26.phylip -15011.765
msa/1bvc.phylip -15080.811
msa/1chk.phylip -9591.638
msa/1dyb.phylip -3886.384
msa/1mjc.phylip -3188.669
msa/5azu.phylip -4512.736
msa/451c.phylip -15023.104
msa/1otr.phylip -9213.355
msa/1ycc.phylip -14838.577
msa/1cey.phylip -12742.992
msa/1ag2.phylip -2711.635
msa/1bta.phylip -14950.234
msa/1fkj.phylip -15056.997
msa/2trx.phylip -6815.008
msa/1sup.phylip -29470.070
msa/1vqb.phylip -1323.911
msa/3ssi.phylip -3607.840
msa/1rtp.phylip -16358.797
msa/1tup.phylip -1581.555
msa/1ifc.phylip -25073.355
msa/1rn1.phylip -10366.013
msa/1azp.phylip -253.205
msa/2afg.phylip -10180.334
msa/1u5p.phylip -17037.838
msa/1hz6.phylip -345.683
msa/1c5g.phylip -73749.846
msa/1ten.phylip -18730.344
msa/1igv.phylip -5853.852
msa/1shg.phylip -5035.291
msa/1dyj.phylip -17804.597
msa/2aky.phylip -6141.271
msa/1cah.phylip -43851.892
msa/2ci2.phylip -9112.553
