msa mle
msa/1rn1.phylip -10330.887
msa/1ifc.phylip -24733.975
msa/1tup.phylip -1561.029
msa/1rtp.phylip -16270.579
msa/3ssi.phylip -3584.854
msa/1vqb.phylip -1310.129
msa/2trx.phylip -6759.543
msa/1sup.phylip -29356.459
msa/1fkj.phylip -14979.292
msa/1bta.phylip -14810.552
msa/1ag2.phylip -2642.914
msa/1ycc.phylip -14767.664
msa/1cey.phylip -12654.740
msa/1cah.phylip -43463.524
msa/2ci2.phylip -9000.921
msa/1dyj.phylip -17726.231
msa/2aky.phylip -6097.348
msa/1igv.phylip -5730.908
msa/1shg.phylip -5007.451
msa/1ten.phylip -18656.237
msa/1c5g.phylip -72948.836
msa/1hz6.phylip -345.326
msa/1u5p.phylip -16865.490
msa/2afg.phylip -10083.806
msa/1azp.phylip -250.183
msa/1ftg.phylip -17104.020
msa/2abd.phylip -13737.755
msa/3mbp.phylip -58107.356
msa/1n0j.phylip -2938.904
msa/1rtb.phylip -15894.520
msa/1mbg.phylip -7554.870
msa/3bls.phylip -67560.537
msa/1tpk.phylip -3108.783
msa/1bpi.phylip -8851.709
msa/1iob.phylip -2586.444
msa/1rop.phylip -470.415
msa/1em7.phylip -384.283
msa/1a23.phylip -11148.941
msa/1otr.phylip -9148.823
msa/451c.phylip -14952.305
msa/5azu.phylip -4502.295
msa/1dyb.phylip -3878.142
msa/1mjc.phylip -3175.284
msa/1chk.phylip -9547.670
msa/1bvc.phylip -14987.494
msa/1b26.phylip -14920.912
msa/2rn2.phylip -6754.293
msa/8tim.phylip -18463.140
msa/1rex.phylip -2420.205
msa/1fxa.phylip -13586.838
msa/2hpr.phylip -13949.098
msa/1cyo.phylip -11225.092
