msa mle
msa/1azp.phylip -255.437
msa/2afg.phylip -10226.993
msa/1u5p.phylip -16902.255
msa/1hz6.phylip -348.793
msa/1ten.phylip -18768.090
msa/1c5g.phylip -73184.878
msa/1shg.phylip -5093.471
msa/1igv.phylip -5772.432
msa/2ci2.phylip -9051.524
msa/1cah.phylip -43759.733
msa/2aky.phylip -6193.551
msa/1dyj.phylip -18012.249
msa/1ag2.phylip -2601.548
msa/1cey.phylip -12766.340
msa/1ycc.phylip -14814.889
msa/1bta.phylip -14891.342
msa/1fkj.phylip -15155.200
msa/1vqb.phylip -1311.326
msa/1sup.phylip -29544.404
msa/2trx.phylip -6851.389
msa/1rtp.phylip -16351.408
msa/3ssi.phylip -3613.639
msa/1ifc.phylip -24813.729
msa/1tup.phylip -1558.738
msa/1rn1.phylip -10524.023
msa/2hpr.phylip -14118.693
msa/1cyo.phylip -11376.982
msa/1fxa.phylip -13712.017
msa/1rex.phylip -2425.502
msa/2rn2.phylip -6813.242
msa/8tim.phylip -18625.488
msa/1bvc.phylip -15109.103
msa/1b26.phylip -15241.345
msa/1dyb.phylip -3896.125
msa/1mjc.phylip -3221.080
msa/1chk.phylip -9635.192
msa/5azu.phylip -4592.454
msa/1otr.phylip -9225.347
msa/451c.phylip -14989.794
msa/1em7.phylip -387.545
msa/1a23.phylip -11202.732
msa/1iob.phylip -2584.794
msa/1rop.phylip -471.242
msa/1bpi.phylip -8897.398
msa/3bls.phylip -67970.174
msa/1tpk.phylip -3148.681
msa/1mbg.phylip -7649.380
msa/1rtb.phylip -15894.680
msa/1n0j.phylip -2990.757
msa/3mbp.phylip -58277.312
msa/2abd.phylip -13898.433
msa/1ftg.phylip -17228.819
