msa mle
msa/1bta.phylip -14841.139
msa/1ycc.phylip -14784.496
msa/1cey.phylip -12678.450
msa/1ag2.phylip -2666.503
msa/2trx.phylip -6765.861
msa/1sup.phylip -29407.809
msa/1vqb.phylip -1315.980
msa/1fkj.phylip -14985.948
msa/3ssi.phylip -3590.830
msa/1rtp.phylip -16296.501
msa/1rn1.phylip -10357.957
msa/1tup.phylip -1563.914
msa/1ifc.phylip -24819.330
msa/2afg.phylip -10102.663
msa/1azp.phylip -250.603
msa/1hz6.phylip -344.714
msa/1u5p.phylip -16894.585
msa/1igv.phylip -5757.606
msa/1shg.phylip -5014.129
msa/1c5g.phylip -73157.581
msa/1ten.phylip -18692.111
msa/1dyj.phylip -17745.097
msa/2aky.phylip -6094.917
msa/1cah.phylip -43559.842
msa/2ci2.phylip -9035.142
msa/1rop.phylip -471.179
msa/1iob.phylip -2600.399
msa/1a23.phylip -11175.639
msa/1em7.phylip -385.411
msa/1tpk.phylip -3110.338
msa/3bls.phylip -67711.691
msa/1bpi.phylip -8860.977
msa/3mbp.phylip -58198.297
msa/1n0j.phylip -2935.649
msa/1rtb.phylip -15941.766
msa/1mbg.phylip -7555.528
msa/1ftg.phylip -17142.004
msa/2abd.phylip -13731.176
msa/2hpr.phylip -13961.286
msa/1cyo.phylip -11232.173
msa/2rn2.phylip -6756.122
msa/8tim.phylip -18464.600
msa/1rex.phylip -2432.362
msa/1fxa.phylip -13606.970
msa/1chk.phylip -9560.463
msa/1dyb.phylip -3885.343
msa/1mjc.phylip -3176.353
msa/1b26.phylip -14943.894
msa/1bvc.phylip -14995.378
msa/451c.phylip -14974.731
msa/1otr.phylip -9161.550
msa/5azu.phylip -4497.674
