msa mle
msa/1em7.phylip -384.276
msa/1a23.phylip -11153.404
msa/1rop.phylip -471.050
msa/1iob.phylip -2591.063
msa/1bpi.phylip -8849.647
msa/3bls.phylip -67567.340
msa/1tpk.phylip -3106.102
msa/1mbg.phylip -7555.695
msa/1rtb.phylip -15909.819
msa/1n0j.phylip -2936.233
msa/3mbp.phylip -58083.452
msa/2abd.phylip -13730.731
msa/1ftg.phylip -17102.576
msa/1cyo.phylip -11223.572
msa/2hpr.phylip -13946.638
msa/1fxa.phylip -13582.690
msa/8tim.phylip -18463.167
msa/2rn2.phylip -6748.302
msa/1rex.phylip -2423.551
msa/1b26.phylip -14918.261
msa/1bvc.phylip -14987.658
msa/1chk.phylip -9543.804
msa/1mjc.phylip -3173.242
msa/1dyb.phylip -3876.644
msa/5azu.phylip -4497.013
msa/451c.phylip -14949.567
msa/1otr.phylip -9151.866
msa/1cey.phylip -12664.377
msa/1ycc.phylip -14771.022
msa/1ag2.phylip -2652.570
msa/1bta.phylip -14814.679
msa/1fkj.phylip -14970.659
msa/1sup.phylip -29350.523
msa/2trx.phylip -6762.219
msa/1vqb.phylip -1311.320
msa/3ssi.phylip -3585.465
msa/1rtp.phylip -16274.037
msa/1tup.phylip -1562.766
msa/1ifc.phylip -24749.718
msa/1rn1.phylip -10323.988
msa/1azp.phylip -250.279
msa/2afg.phylip -10091.611
msa/1u5p.phylip -16881.883
msa/1hz6.phylip -344.808
msa/1c5g.phylip -73019.193
msa/1ten.phylip -18659.040
msa/1shg.phylip -5007.000
msa/1igv.phylip -5743.841
msa/2aky.phylip -6095.127
msa/1dyj.phylip -17720.148
msa/2ci2.phylip -9009.433
msa/1cah.phylip -43479.809
