msa mle
msa/1em7.phylip -384.976
msa/1a23.phylip -11196.888
msa/1rop.phylip -474.838
msa/1iob.phylip -2605.454
msa/1bpi.phylip -8876.827
msa/3bls.phylip -67709.660
msa/1tpk.phylip -3116.933
msa/1mbg.phylip -7625.420
msa/1rtb.phylip -15940.516
msa/1n0j.phylip -2962.731
msa/3mbp.phylip -57956.562
msa/2abd.phylip -13836.327
msa/1ftg.phylip -17157.804
msa/1cyo.phylip -11332.319
msa/2hpr.phylip -14047.750
msa/1fxa.phylip -13622.106
msa/1rex.phylip -2432.415
msa/8tim.phylip -18566.731
msa/2rn2.phylip -6756.516
msa/1b26.phylip -15115.624
msa/1bvc.phylip -15071.258
msa/1chk.phylip -9570.550
msa/1mjc.phylip -3202.697
msa/1dyb.phylip -3866.182
msa/5azu.phylip -4535.826
msa/451c.phylip -14927.077
msa/1otr.phylip -9193.532
msa/1cey.phylip -12753.783
msa/1ycc.phylip -14791.175
msa/1ag2.phylip -2648.516
msa/1bta.phylip -14861.701
msa/1fkj.phylip -15024.093
msa/1sup.phylip -29379.646
msa/2trx.phylip -6838.658
msa/1vqb.phylip -1310.274
msa/3ssi.phylip -3597.945
msa/1rtp.phylip -16333.520
msa/1tup.phylip -1569.159
msa/1ifc.phylip -24840.389
msa/1rn1.phylip -10389.242
msa/1azp.phylip -254.831
msa/2afg.phylip -10222.883
msa/1u5p.phylip -16972.415
msa/1hz6.phylip -345.946
msa/1c5g.phylip -73380.019
msa/1ten.phylip -18713.805
msa/1shg.phylip -5077.049
msa/1igv.phylip -5813.147
msa/2aky.phylip -6155.907
msa/1dyj.phylip -17876.219
msa/2ci2.phylip -9052.439
msa/1cah.phylip -43693.658
