msa mle
msa/1a23.phylip -11152.479
msa/1em7.phylip -384.087
msa/1iob.phylip -2589.810
msa/1rop.phylip -470.928
msa/1bpi.phylip -8850.055
msa/1tpk.phylip -3106.536
msa/3bls.phylip -67560.898
msa/1rtb.phylip -15904.640
msa/1mbg.phylip -7553.731
msa/3mbp.phylip -58089.949
msa/1n0j.phylip -2937.444
msa/2abd.phylip -13734.542
msa/1ftg.phylip -17101.937
msa/2hpr.phylip -13947.491
msa/1cyo.phylip -11226.432
msa/1fxa.phylip -13580.926
msa/1rex.phylip -2421.956
msa/2rn2.phylip -6750.537
msa/8tim.phylip -18463.467
msa/1bvc.phylip -14987.725
msa/1b26.phylip -14914.963
msa/1mjc.phylip -3174.170
msa/1dyb.phylip -3876.154
msa/1chk.phylip -9544.903
msa/5azu.phylip -4499.163
msa/1otr.phylip -9151.534
msa/451c.phylip -14952.385
msa/1ag2.phylip -2648.768
msa/1ycc.phylip -14768.987
msa/1cey.phylip -12660.710
msa/1bta.phylip -14813.125
msa/1fkj.phylip -14971.423
msa/1vqb.phylip -1310.519
msa/2trx.phylip -6761.820
msa/1sup.phylip -29349.141
msa/1rtp.phylip -16268.788
msa/3ssi.phylip -3585.410
msa/1ifc.phylip -24746.079
msa/1tup.phylip -1562.551
msa/1rn1.phylip -10322.386
msa/1azp.phylip -250.227
msa/2afg.phylip -10088.110
msa/1u5p.phylip -16876.485
msa/1hz6.phylip -345.047
msa/1ten.phylip -18654.188
msa/1c5g.phylip -72995.972
msa/1igv.phylip -5739.625
msa/1shg.phylip -5006.798
msa/1cah.phylip -43474.785
msa/2ci2.phylip -9004.495
msa/1dyj.phylip -17719.870
msa/2aky.phylip -6096.244
