msa mle
msa/2afg.phylip -10127.005
msa/1azp.phylip -252.130
msa/1hz6.phylip -345.597
msa/1u5p.phylip -16876.194
msa/1igv.phylip -5718.061
msa/1shg.phylip -5037.987
msa/1c5g.phylip -72911.109
msa/1ten.phylip -18675.867
msa/1dyj.phylip -17792.603
msa/2aky.phylip -6106.334
msa/1cah.phylip -43481.890
msa/2ci2.phylip -9010.019
msa/1bta.phylip -14814.631
msa/1ycc.phylip -14765.957
msa/1cey.phylip -12688.074
msa/1ag2.phylip -2635.700
msa/2trx.phylip -6779.473
msa/1sup.phylip -29381.089
msa/1vqb.phylip -1309.320
msa/1fkj.phylip -15010.084
msa/3ssi.phylip -3588.450
msa/1rtp.phylip -16286.947
msa/1rn1.phylip -10371.524
msa/1tup.phylip -1555.394
msa/1ifc.phylip -24723.357
msa/1cyo.phylip -11262.238
msa/2hpr.phylip -13958.328
msa/1rex.phylip -2426.484
msa/8tim.phylip -18482.426
msa/2rn2.phylip -6771.911
msa/1fxa.phylip -13625.672
msa/1chk.phylip -9575.698
msa/1mjc.phylip -3188.086
msa/1dyb.phylip -3886.037
msa/1b26.phylip -15007.870
msa/1bvc.phylip -14998.946
msa/451c.phylip -14925.608
msa/1otr.phylip -9152.368
msa/5azu.phylip -4513.540
msa/1rop.phylip -469.163
msa/1iob.phylip -2577.300
msa/1a23.phylip -11156.075
msa/1em7.phylip -385.395
msa/1tpk.phylip -3120.361
msa/3bls.phylip -67608.222
msa/1bpi.phylip -8858.758
msa/3mbp.phylip -58114.647
msa/1n0j.phylip -2952.056
msa/1rtb.phylip -15891.354
msa/1mbg.phylip -7586.126
msa/1ftg.phylip -17116.047
msa/2abd.phylip -13785.533
