msa mle
msa/1fkj.phylip -15006.465
msa/2trx.phylip -6762.636
msa/1sup.phylip -29372.335
msa/1vqb.phylip -1308.250
msa/1ycc.phylip -14762.588
msa/1cey.phylip -12661.433
msa/1ag2.phylip -2627.417
msa/1bta.phylip -14811.266
msa/1tup.phylip -1556.377
msa/1ifc.phylip -24711.823
msa/1rn1.phylip -10356.012
msa/3ssi.phylip -3585.364
msa/3bls.phylip -67572.394
msa/1tpk.phylip -3116.727
msa/1bpi.phylip -8856.143
msa/1rop.phylip -469.286
msa/1iob.phylip -2575.336
msa/1em7.phylip -384.577
msa/1a23.phylip -11145.926
msa/1ftg.phylip -17109.618
msa/2abd.phylip -13764.219
msa/3mbp.phylip -58143.030
msa/1n0j.phylip -2949.097
msa/1rtb.phylip -15876.360
msa/1mbg.phylip -7570.084
msa/2rn2.phylip -6770.190
msa/8tim.phylip -18468.520
msa/1rex.phylip -2418.348
msa/1fxa.phylip -13609.728
msa/2hpr.phylip -13956.052
msa/1cyo.phylip -11244.928
msa/451c.phylip -14943.915
msa/1otr.phylip -9158.470
msa/5azu.phylip -4515.426
msa/1chk.phylip -9565.551
msa/1mjc.phylip -3182.926
msa/1dyb.phylip -3883.072
msa/1b26.phylip -14951.950
msa/1bvc.phylip -14995.197
msa/1rtp.phylip -16270.739
msa/1hz6.phylip -346.260
msa/1u5p.phylip -16854.146
msa/2afg.phylip -10095.442
msa/1azp.phylip -250.879
msa/1dyj.phylip -17762.211
msa/2aky.phylip -6105.718
msa/1cah.phylip -43441.507
msa/2ci2.phylip -8995.949
msa/1igv.phylip -5705.640
msa/1shg.phylip -5020.492
msa/1c5g.phylip -72857.963
msa/1ten.phylip -18656.586
