msa mle
msa/2hpr.phylip -13987.267
msa/1cyo.phylip -11248.374
msa/1fxa.phylip -13615.288
msa/2rn2.phylip -6759.197
msa/8tim.phylip -18487.256
msa/1rex.phylip -2442.317
msa/1bvc.phylip -15026.047
msa/1b26.phylip -14958.639
msa/1mjc.phylip -3180.109
msa/1dyb.phylip -3889.092
msa/1chk.phylip -9568.279
msa/5azu.phylip -4509.688
msa/1otr.phylip -9180.452
msa/451c.phylip -15012.797
msa/1a23.phylip -11204.575
msa/1em7.phylip -386.439
msa/1iob.phylip -2617.738
msa/1rop.phylip -473.770
msa/1bpi.phylip -8871.787
msa/1tpk.phylip -3113.968
msa/3bls.phylip -67836.865
msa/1rtb.phylip -15985.794
msa/1mbg.phylip -7572.797
msa/3mbp.phylip -58293.920
msa/1n0j.phylip -2935.761
msa/2abd.phylip -13759.726
msa/1ftg.phylip -17169.566
msa/1azp.phylip -252.038
msa/2afg.phylip -10118.860
msa/1u5p.phylip -16924.553
msa/1hz6.phylip -345.968
msa/1ten.phylip -18710.137
msa/1c5g.phylip -73307.029
msa/1igv.phylip -5779.676
msa/1shg.phylip -5019.424
msa/1cah.phylip -43660.885
msa/2ci2.phylip -9060.643
msa/1dyj.phylip -17773.631
msa/2aky.phylip -6114.634
msa/1ag2.phylip -2672.954
msa/1ycc.phylip -14809.719
msa/1cey.phylip -12690.247
msa/1bta.phylip -14885.362
msa/1fkj.phylip -15054.250
msa/1vqb.phylip -1317.990
msa/2trx.phylip -6784.073
msa/1sup.phylip -29443.246
msa/1rtp.phylip -16313.730
msa/3ssi.phylip -3599.776
msa/1ifc.phylip -24913.732
msa/1tup.phylip -1570.290
msa/1rn1.phylip -10377.356
