msa mle
msa/1rn1.phylip -10404.153
msa/1ifc.phylip -24742.016
msa/1tup.phylip -1555.020
msa/1rtp.phylip -16273.367
msa/3ssi.phylip -3591.659
msa/1vqb.phylip -1308.746
msa/1sup.phylip -29429.449
msa/2trx.phylip -6774.873
msa/1fkj.phylip -15071.130
msa/1bta.phylip -14829.612
msa/1ag2.phylip -2608.628
msa/1cey.phylip -12659.260
msa/1ycc.phylip -14779.144
msa/2ci2.phylip -9004.146
msa/1cah.phylip -43473.459
msa/2aky.phylip -6132.315
msa/1dyj.phylip -17821.467
msa/1shg.phylip -5032.270
msa/1igv.phylip -5697.259
msa/1ten.phylip -18681.487
msa/1c5g.phylip -72820.072
msa/1hz6.phylip -348.148
msa/1u5p.phylip -16845.685
msa/2afg.phylip -10105.185
msa/1azp.phylip -251.650
msa/1ftg.phylip -17148.661
msa/2abd.phylip -13819.762
msa/1n0j.phylip -2963.875
msa/3mbp.phylip -58250.655
msa/1mbg.phylip -7588.070
msa/1rtb.phylip -15880.807
msa/1tpk.phylip -3128.188
msa/3bls.phylip -67697.364
msa/1bpi.phylip -8874.746
msa/1iob.phylip -2572.324
msa/1rop.phylip -469.139
msa/1a23.phylip -11155.473
msa/1em7.phylip -386.092
msa/1otr.phylip -9173.393
msa/451c.phylip -14976.232
msa/5azu.phylip -4542.250
msa/1mjc.phylip -3197.001
msa/1dyb.phylip -3894.333
msa/1chk.phylip -9593.508
msa/1bvc.phylip -15022.694
msa/1b26.phylip -15007.484
msa/8tim.phylip -18492.099
msa/2rn2.phylip -6792.782
msa/1rex.phylip -2415.713
msa/1fxa.phylip -13648.073
msa/1cyo.phylip -11275.824
msa/2hpr.phylip -13994.092
