msa mle
msa/1cyo.phylip -11278.326
msa/2hpr.phylip -13988.226
msa/1fxa.phylip -13647.685
msa/1rex.phylip -2417.276
msa/8tim.phylip -18490.614
msa/2rn2.phylip -6787.499
msa/1b26.phylip -15023.183
msa/1bvc.phylip -15012.024
msa/1chk.phylip -9581.928
msa/1mjc.phylip -3197.224
msa/1dyb.phylip -3891.650
msa/5azu.phylip -4537.974
msa/451c.phylip -14944.290
msa/1otr.phylip -9167.613
msa/1a23.phylip -11154.321
msa/1em7.phylip -386.444
msa/1rop.phylip -469.230
msa/1iob.phylip -2573.334
msa/1bpi.phylip -8868.853
msa/1tpk.phylip -3125.785
msa/3bls.phylip -67671.175
msa/1mbg.phylip -7598.457
msa/1rtb.phylip -15871.504
msa/1n0j.phylip -2962.742
msa/3mbp.phylip -58176.724
msa/2abd.phylip -13815.711
msa/1ftg.phylip -17142.250
msa/1azp.phylip -252.491
msa/2afg.phylip -10119.107
msa/1u5p.phylip -16852.179
msa/1hz6.phylip -347.569
msa/1c5g.phylip -72830.312
msa/1ten.phylip -18688.124
msa/1shg.phylip -5042.334
msa/1igv.phylip -5706.820
msa/2aky.phylip -6128.937
msa/1dyj.phylip -17821.810
msa/2ci2.phylip -9001.552
msa/1cah.phylip -43470.459
msa/1cey.phylip -12671.153
msa/1ycc.phylip -14777.623
msa/1ag2.phylip -2612.002
msa/1bta.phylip -14820.428
msa/1fkj.phylip -15059.557
msa/1sup.phylip -29413.635
msa/2trx.phylip -6785.057
msa/1vqb.phylip -1308.305
msa/3ssi.phylip -3590.987
msa/1rtp.phylip -16275.317
msa/1tup.phylip -1555.263
msa/1ifc.phylip -24729.781
msa/1rn1.phylip -10396.224
