msa mle
msa/1a23.phylip -11180.704
msa/1em7.phylip -385.822
msa/1rop.phylip -471.842
msa/1iob.phylip -2605.820
msa/1bpi.phylip -8864.544
msa/1tpk.phylip -3111.621
msa/3bls.phylip -67730.742
msa/1mbg.phylip -7561.699
msa/1rtb.phylip -15945.797
msa/1n0j.phylip -2936.650
msa/3mbp.phylip -58210.058
msa/2abd.phylip -13738.004
msa/1ftg.phylip -17149.630
msa/2hpr.phylip -13969.954
msa/1cyo.phylip -11240.045
msa/1fxa.phylip -13608.880
msa/1rex.phylip -2435.001
msa/2rn2.phylip -6757.945
msa/8tim.phylip -18471.981
msa/1b26.phylip -14949.610
msa/1bvc.phylip -14999.500
msa/1chk.phylip -9561.312
msa/1dyb.phylip -3885.907
msa/1mjc.phylip -3178.254
msa/5azu.phylip -4500.105
msa/451c.phylip -14983.270
msa/1otr.phylip -9173.084
msa/1cey.phylip -12677.970
msa/1ycc.phylip -14789.077
msa/1ag2.phylip -2666.369
msa/1bta.phylip -14842.675
msa/1fkj.phylip -14999.933
msa/1sup.phylip -29417.510
msa/2trx.phylip -6769.940
msa/1vqb.phylip -1316.475
msa/3ssi.phylip -3593.075
msa/1rtp.phylip -16295.620
msa/1tup.phylip -1565.154
msa/1ifc.phylip -24841.320
msa/1rn1.phylip -10365.482
msa/1azp.phylip -251.014
msa/2afg.phylip -10106.178
msa/1u5p.phylip -16898.429
msa/1hz6.phylip -345.303
msa/1c5g.phylip -73182.804
msa/1ten.phylip -18700.394
msa/1shg.phylip -5018.175
msa/1igv.phylip -5763.219
msa/2aky.phylip -6102.895
msa/1dyj.phylip -17757.212
msa/2ci2.phylip -9036.831
msa/1cah.phylip -43583.030
