msa mle
msa/1otr.phylip -9162.952
msa/451c.phylip -14958.578
msa/5azu.phylip -4490.747
msa/1mjc.phylip -3174.721
msa/1dyb.phylip -3869.241
msa/1chk.phylip -9548.944
msa/1bvc.phylip -15020.383
msa/1b26.phylip -14942.185
msa/2rn2.phylip -6740.248
msa/8tim.phylip -18500.123
msa/1rex.phylip -2436.135
msa/1fxa.phylip -13575.231
msa/2hpr.phylip -13964.024
msa/1cyo.phylip -11249.364
msa/1ftg.phylip -17122.739
msa/2abd.phylip -13750.526
msa/3mbp.phylip -58059.388
msa/1n0j.phylip -2937.656
msa/1rtb.phylip -15980.350
msa/1mbg.phylip -7572.314
msa/1tpk.phylip -3099.873
msa/3bls.phylip -67632.932
msa/1bpi.phylip -8854.718
msa/1iob.phylip -2610.765
msa/1rop.phylip -474.092
msa/1a23.phylip -11185.785
msa/1em7.phylip -383.375
msa/1cah.phylip -43606.273
msa/2ci2.phylip -9040.260
msa/1dyj.phylip -17724.089
msa/2aky.phylip -6106.393
msa/1igv.phylip -5796.630
msa/1shg.phylip -5016.073
msa/1ten.phylip -18664.669
msa/1c5g.phylip -73336.778
msa/1hz6.phylip -344.050
msa/1u5p.phylip -16966.451
msa/2afg.phylip -10136.426
msa/1azp.phylip -250.964
msa/1rn1.phylip -10306.301
msa/1ifc.phylip -24853.431
msa/1tup.phylip -1571.925
msa/1rtp.phylip -16295.107
msa/3ssi.phylip -3590.299
msa/1vqb.phylip -1313.954
msa/2trx.phylip -6784.496
msa/1sup.phylip -29342.074
msa/1fkj.phylip -14962.020
msa/1bta.phylip -14855.036
msa/1ag2.phylip -2681.804
msa/1ycc.phylip -14780.226
msa/1cey.phylip -12698.369
