msa mle
msa/2afg.phylip -10102.307
msa/1azp.phylip -251.026
msa/1hz6.phylip -345.708
msa/1u5p.phylip -16870.086
msa/1shg.phylip -5019.904
msa/1igv.phylip -5714.862
msa/1ten.phylip -18650.146
msa/1c5g.phylip -72902.797
msa/2ci2.phylip -8998.213
msa/1cah.phylip -43440.716
msa/2aky.phylip -6098.917
msa/1dyj.phylip -17747.080
msa/1bta.phylip -14806.493
msa/1ag2.phylip -2636.359
msa/1cey.phylip -12665.130
msa/1ycc.phylip -14760.361
msa/1vqb.phylip -1308.215
msa/1sup.phylip -29349.574
msa/2trx.phylip -6764.510
msa/1fkj.phylip -14981.509
msa/1rtp.phylip -16270.789
msa/3ssi.phylip -3584.309
msa/1rn1.phylip -10334.602
msa/1ifc.phylip -24712.925
msa/1tup.phylip -1557.714
msa/2hpr.phylip -13944.438
msa/1cyo.phylip -11243.526
msa/2rn2.phylip -6760.773
msa/8tim.phylip -18460.993
msa/1rex.phylip -2421.058
msa/1fxa.phylip -13594.478
msa/1mjc.phylip -3180.024
msa/1dyb.phylip -3879.051
msa/1chk.phylip -9557.813
msa/1bvc.phylip -14987.369
msa/1b26.phylip -14939.073
msa/1otr.phylip -9152.675
msa/451c.phylip -14932.907
msa/5azu.phylip -4504.874
msa/1iob.phylip -2579.257
msa/1rop.phylip -469.907
msa/1a23.phylip -11147.894
msa/1em7.phylip -384.274
msa/1tpk.phylip -3112.769
msa/3bls.phylip -67541.650
msa/1bpi.phylip -8852.461
msa/1n0j.phylip -2944.889
msa/3mbp.phylip -58088.854
msa/1mbg.phylip -7577.173
msa/1rtb.phylip -15890.231
msa/1ftg.phylip -17094.651
msa/2abd.phylip -13754.433
