msa mle
msa/1cyo.phylip -11248.468
msa/2hpr.phylip -13954.073
msa/1rex.phylip -2419.962
msa/8tim.phylip -18466.864
msa/2rn2.phylip -6753.917
msa/1fxa.phylip -13583.795
msa/1chk.phylip -9548.039
msa/1mjc.phylip -3182.417
msa/1dyb.phylip -3873.865
msa/1b26.phylip -14942.442
msa/1bvc.phylip -14991.764
msa/451c.phylip -14928.425
msa/1otr.phylip -9148.640
msa/5azu.phylip -4508.043
msa/1rop.phylip -471.433
msa/1iob.phylip -2585.151
msa/1a23.phylip -11151.637
msa/1em7.phylip -384.423
msa/1tpk.phylip -3108.815
msa/3bls.phylip -67536.979
msa/1bpi.phylip -8853.045
msa/1n0j.phylip -2945.739
msa/3mbp.phylip -58024.908
msa/1mbg.phylip -7578.983
msa/1rtb.phylip -15886.031
msa/1ftg.phylip -17094.576
msa/2abd.phylip -13763.752
msa/2afg.phylip -10111.702
msa/1azp.phylip -251.957
msa/1hz6.phylip -346.113
msa/1u5p.phylip -16882.230
msa/1shg.phylip -5024.158
msa/1igv.phylip -5728.780
msa/1c5g.phylip -72956.637
msa/1ten.phylip -18648.114
msa/2aky.phylip -6107.711
msa/1dyj.phylip -17748.105
msa/2ci2.phylip -8996.786
msa/1cah.phylip -43444.978
msa/1bta.phylip -14802.708
msa/1cey.phylip -12665.295
msa/1ycc.phylip -14767.808
msa/1ag2.phylip -2635.201
msa/1sup.phylip -29339.617
msa/2trx.phylip -6774.294
msa/1vqb.phylip -1307.829
msa/1fkj.phylip -14985.536
msa/3ssi.phylip -3586.539
msa/1rtp.phylip -16261.912
msa/1rn1.phylip -10320.147
msa/1tup.phylip -1561.139
msa/1ifc.phylip -24734.598
