msa mle
msa/1tup.phylip -1562.660
msa/1ifc.phylip -24807.820
msa/1rn1.phylip -10375.509
msa/3ssi.phylip -3590.159
msa/1rtp.phylip -16283.918
msa/1fkj.phylip -15014.976
msa/1sup.phylip -29426.513
msa/2trx.phylip -6765.029
msa/1vqb.phylip -1315.223
msa/1cey.phylip -12667.649
msa/1ycc.phylip -14787.536
msa/1ag2.phylip -2649.446
msa/1bta.phylip -14834.628
msa/2aky.phylip -6103.724
msa/1dyj.phylip -17754.966
msa/2ci2.phylip -9024.492
msa/1cah.phylip -43545.784
msa/1c5g.phylip -73069.813
msa/1ten.phylip -18698.587
msa/1shg.phylip -5014.436
msa/1igv.phylip -5741.443
msa/1u5p.phylip -16870.746
msa/1hz6.phylip -345.737
msa/1azp.phylip -250.620
msa/2afg.phylip -10088.861
msa/2abd.phylip -13744.870
msa/1ftg.phylip -17149.932
msa/1mbg.phylip -7556.942
msa/1rtb.phylip -15922.205
msa/1n0j.phylip -2940.061
msa/3mbp.phylip -58231.006
msa/1bpi.phylip -8865.971
msa/3bls.phylip -67716.558
msa/1tpk.phylip -3114.272
msa/1em7.phylip -385.867
msa/1a23.phylip -11168.846
msa/1rop.phylip -470.817
msa/1iob.phylip -2596.576
msa/5azu.phylip -4508.563
msa/451c.phylip -14986.880
msa/1otr.phylip -9172.800
msa/1b26.phylip -14943.354
msa/1bvc.phylip -14999.093
msa/1chk.phylip -9561.062
msa/1dyb.phylip -3888.661
msa/1mjc.phylip -3181.613
msa/1fxa.phylip -13616.198
msa/1rex.phylip -2426.520
msa/2rn2.phylip -6763.602
msa/8tim.phylip -18468.264
msa/2hpr.phylip -13974.074
msa/1cyo.phylip -11235.967
