msa mle
msa/1cey.phylip -12670.687
msa/1ycc.phylip -14779.921
msa/1ag2.phylip -2612.866
msa/1bta.phylip -14829.533
msa/1fkj.phylip -15074.840
msa/1sup.phylip -29425.848
msa/2trx.phylip -6782.689
msa/1vqb.phylip -1308.801
msa/3ssi.phylip -3592.265
msa/1rtp.phylip -16283.938
msa/1tup.phylip -1554.738
msa/1ifc.phylip -24740.885
msa/1rn1.phylip -10406.696
msa/1azp.phylip -252.294
msa/2afg.phylip -10116.370
msa/1u5p.phylip -16849.787
msa/1hz6.phylip -347.590
msa/1c5g.phylip -72835.648
msa/1ten.phylip -18688.327
msa/1shg.phylip -5039.909
msa/1igv.phylip -5701.949
msa/2aky.phylip -6128.902
msa/1dyj.phylip -17828.725
msa/2ci2.phylip -9006.752
msa/1cah.phylip -43484.308
msa/1em7.phylip -386.620
msa/1a23.phylip -11158.279
msa/1rop.phylip -468.950
msa/1iob.phylip -2571.991
msa/1bpi.phylip -8873.950
msa/3bls.phylip -67701.827
msa/1tpk.phylip -3129.029
msa/1mbg.phylip -7601.272
msa/1rtb.phylip -15878.462
msa/1n0j.phylip -2964.025
msa/3mbp.phylip -58228.863
msa/2abd.phylip -13821.858
msa/1ftg.phylip -17150.428
msa/2hpr.phylip -13992.280
msa/1cyo.phylip -11280.948
msa/1fxa.phylip -13656.796
msa/1rex.phylip -2419.063
msa/2rn2.phylip -6792.878
msa/8tim.phylip -18494.713
msa/1b26.phylip -15027.007
msa/1bvc.phylip -15019.516
msa/1chk.phylip -9592.372
msa/1mjc.phylip -3198.360
msa/1dyb.phylip -3895.503
msa/5azu.phylip -4541.865
msa/451c.phylip -14958.542
msa/1otr.phylip -9171.032
