msa mle
msa/1rn1.phylip -10298.839
msa/1ifc.phylip -24784.078
msa/1tup.phylip -1566.236
msa/1rtp.phylip -16272.021
msa/3ssi.phylip -3585.458
msa/1vqb.phylip -1309.847
msa/1sup.phylip -29318.461
msa/2trx.phylip -6778.454
msa/1fkj.phylip -14951.799
msa/1bta.phylip -14823.560
msa/1ag2.phylip -2662.842
msa/1cey.phylip -12685.804
msa/1ycc.phylip -14761.048
msa/2ci2.phylip -9018.027
msa/1cah.phylip -43513.858
msa/2aky.phylip -6101.305
msa/1dyj.phylip -17724.747
msa/1shg.phylip -5019.870
msa/1igv.phylip -5760.893
msa/1ten.phylip -18648.642
msa/1c5g.phylip -73159.803
msa/1hz6.phylip -344.704
msa/1u5p.phylip -16932.784
msa/2afg.phylip -10132.005
msa/1azp.phylip -251.687
msa/1ftg.phylip -17093.471
msa/2abd.phylip -13751.088
msa/1n0j.phylip -2939.692
msa/3mbp.phylip -57995.887
msa/1mbg.phylip -7576.657
msa/1rtb.phylip -15933.285
msa/1tpk.phylip -3101.511
msa/3bls.phylip -67541.386
msa/1bpi.phylip -8845.515
msa/1iob.phylip -2596.570
msa/1rop.phylip -472.708
msa/1a23.phylip -11166.323
msa/1em7.phylip -383.192
msa/1otr.phylip -9149.536
msa/451c.phylip -14924.999
msa/5azu.phylip -4493.543
msa/1mjc.phylip -3177.686
msa/1dyb.phylip -3867.156
msa/1chk.phylip -9542.955
msa/1bvc.phylip -14999.543
msa/1b26.phylip -14936.606
msa/8tim.phylip -18477.261
msa/2rn2.phylip -6742.379
msa/1rex.phylip -2428.927
msa/1fxa.phylip -13569.519
msa/1cyo.phylip -11246.926
msa/2hpr.phylip -13948.679
