msa mle
msa/1bpi.phylip -8851.835
msa/1tpk.phylip -3106.864
msa/3bls.phylip -67542.871
msa/1a23.phylip -11163.041
msa/1em7.phylip -384.271
msa/1iob.phylip -2591.461
msa/1rop.phylip -471.900
msa/2abd.phylip -13770.801
msa/1ftg.phylip -17096.402
msa/1mbg.phylip -7587.891
msa/1rtb.phylip -15906.689
msa/1n0j.phylip -2944.736
msa/3mbp.phylip -57956.717
msa/1fxa.phylip -13584.324
msa/1rex.phylip -2426.188
msa/8tim.phylip -18477.091
msa/2rn2.phylip -6747.365
msa/1cyo.phylip -11260.123
msa/2hpr.phylip -13957.841
msa/5azu.phylip -4501.334
msa/1otr.phylip -9149.233
msa/451c.phylip -14910.055
msa/1bvc.phylip -14996.365
msa/1b26.phylip -14976.956
msa/1dyb.phylip -3869.498
msa/1mjc.phylip -3183.588
msa/1chk.phylip -9546.095
msa/1fkj.phylip -14967.595
msa/1vqb.phylip -1308.574
msa/1sup.phylip -29320.674
msa/2trx.phylip -6789.792
msa/1ag2.phylip -2650.535
msa/1cey.phylip -12691.137
msa/1ycc.phylip -14767.255
msa/1bta.phylip -14808.454
msa/1ifc.phylip -24756.579
msa/1tup.phylip -1562.860
msa/1rn1.phylip -10319.920
msa/1rtp.phylip -16278.490
msa/3ssi.phylip -3586.158
msa/1u5p.phylip -16913.400
msa/1hz6.phylip -344.893
msa/1azp.phylip -252.688
msa/2afg.phylip -10141.088
msa/2ci2.phylip -9013.399
msa/1cah.phylip -43498.257
msa/2aky.phylip -6106.321
msa/1dyj.phylip -17759.345
msa/1ten.phylip -18658.034
msa/1c5g.phylip -73075.414
msa/1shg.phylip -5038.245
msa/1igv.phylip -5754.644
