msa mle
msa/1c5g.phylip -72842.424
msa/1ten.phylip -18658.127
msa/1igv.phylip -5703.644
msa/1shg.phylip -5021.275
msa/1dyj.phylip -17763.861
msa/2aky.phylip -6110.733
msa/1cah.phylip -43441.308
msa/2ci2.phylip -8995.053
msa/1azp.phylip -250.960
msa/2afg.phylip -10094.121
msa/1u5p.phylip -16848.396
msa/1hz6.phylip -346.729
msa/3ssi.phylip -3586.307
msa/1rtp.phylip -16270.558
msa/1tup.phylip -1556.409
msa/1ifc.phylip -24715.705
msa/1rn1.phylip -10362.215
msa/1ycc.phylip -14765.375
msa/1cey.phylip -12657.512
msa/1ag2.phylip -2622.393
msa/1bta.phylip -14812.523
msa/1fkj.phylip -15017.794
msa/2trx.phylip -6764.090
msa/1sup.phylip -29380.685
msa/1vqb.phylip -1308.107
msa/1b26.phylip -14958.926
msa/1bvc.phylip -14999.262
msa/1chk.phylip -9567.824
msa/1dyb.phylip -3884.347
msa/1mjc.phylip -3185.142
msa/5azu.phylip -4521.313
msa/451c.phylip -14944.079
msa/1otr.phylip -9159.029
msa/2hpr.phylip -13961.616
msa/1cyo.phylip -11249.385
msa/1fxa.phylip -13612.263
msa/1rex.phylip -2416.535
msa/2rn2.phylip -6773.667
msa/8tim.phylip -18471.306
msa/1rtb.phylip -15873.830
msa/1mbg.phylip -7570.065
msa/3mbp.phylip -58159.080
msa/1n0j.phylip -2951.532
msa/2abd.phylip -13772.496
msa/1ftg.phylip -17115.255
msa/1em7.phylip -384.825
msa/1a23.phylip -11145.951
msa/1rop.phylip -469.310
msa/1iob.phylip -2574.603
msa/1bpi.phylip -8858.754
msa/3bls.phylip -67588.387
msa/1tpk.phylip -3118.163
