msa mle
msa/1ifc.phylip -24723.521
msa/1tup.phylip -1557.426
msa/1rn1.phylip -10397.410
msa/1rtp.phylip -16282.443
msa/3ssi.phylip -3591.345
msa/1fkj.phylip -15035.747
msa/1vqb.phylip -1306.882
msa/1sup.phylip -29407.680
msa/2trx.phylip -6801.203
msa/1ag2.phylip -2613.937
msa/1cey.phylip -12691.436
msa/1ycc.phylip -14780.974
msa/1bta.phylip -14817.023
msa/2ci2.phylip -9008.732
msa/1cah.phylip -43500.245
msa/2aky.phylip -6137.397
msa/1dyj.phylip -17844.066
msa/1ten.phylip -18683.081
msa/1c5g.phylip -72909.826
msa/1shg.phylip -5050.588
msa/1igv.phylip -5732.751
msa/1u5p.phylip -16865.945
msa/1hz6.phylip -347.538
msa/1azp.phylip -253.226
msa/2afg.phylip -10148.842
msa/2abd.phylip -13816.380
msa/1ftg.phylip -17141.207
msa/1mbg.phylip -7601.362
msa/1rtb.phylip -15859.066
msa/1n0j.phylip -2962.132
msa/3mbp.phylip -58075.714
msa/1bpi.phylip -8857.127
msa/1tpk.phylip -3123.303
msa/3bls.phylip -67657.370
msa/1a23.phylip -11155.955
msa/1em7.phylip -386.390
msa/1iob.phylip -2579.444
msa/1rop.phylip -470.253
msa/5azu.phylip -4538.404
msa/1otr.phylip -9169.037
msa/451c.phylip -14931.537
msa/1bvc.phylip -15020.944
msa/1b26.phylip -15061.462
msa/1mjc.phylip -3197.214
msa/1dyb.phylip -3883.653
msa/1chk.phylip -9571.009
msa/1fxa.phylip -13640.373
msa/1rex.phylip -2416.273
msa/8tim.phylip -18507.527
msa/2rn2.phylip -6778.812
msa/1cyo.phylip -11290.569
msa/2hpr.phylip -14001.864
