msa mle
msa/1em7.phylip -388.795
msa/1a23.phylip -11214.122
msa/1rop.phylip -470.485
msa/1iob.phylip -2580.249
msa/1bpi.phylip -8921.010
msa/3bls.phylip -68126.021
msa/1tpk.phylip -3159.531
msa/1rtb.phylip -15911.353
msa/1mbg.phylip -7668.095
msa/3mbp.phylip -58454.415
msa/1n0j.phylip -3004.374
msa/2abd.phylip -13947.357
msa/1ftg.phylip -17281.657
msa/1cyo.phylip -11404.531
msa/2hpr.phylip -14145.941
msa/1fxa.phylip -13764.863
msa/8tim.phylip -18648.736
msa/2rn2.phylip -6843.613
msa/1rex.phylip -2423.662
msa/1b26.phylip -15286.039
msa/1bvc.phylip -15132.840
msa/1chk.phylip -9667.235
msa/1mjc.phylip -3232.563
msa/1dyb.phylip -3912.052
msa/5azu.phylip -4617.376
msa/451c.phylip -15031.849
msa/1otr.phylip -9242.556
msa/1ycc.phylip -14833.232
msa/1cey.phylip -12765.296
msa/1ag2.phylip -2589.526
msa/1bta.phylip -14924.826
msa/1fkj.phylip -15211.053
msa/2trx.phylip -6857.004
msa/1sup.phylip -29619.571
msa/1vqb.phylip -1311.470
msa/3ssi.phylip -3620.967
msa/1rtp.phylip -16359.663
msa/1tup.phylip -1557.951
msa/1ifc.phylip -24854.406
msa/1rn1.phylip -10579.868
msa/1azp.phylip -255.243
msa/2afg.phylip -10231.350
msa/1u5p.phylip -16898.253
msa/1hz6.phylip -350.204
msa/1c5g.phylip -73161.077
msa/1ten.phylip -18788.681
msa/1igv.phylip -5760.553
msa/1shg.phylip -5098.423
msa/1dyj.phylip -18056.268
msa/2aky.phylip -6213.672
msa/1cah.phylip -43794.778
msa/2ci2.phylip -9063.991
