msa mle
msa/1n0j.phylip -2946.370
msa/3mbp.phylip -58472.750
msa/1mbg.phylip -7607.603
msa/1rtb.phylip -16127.307
msa/1ftg.phylip -17274.172
msa/2abd.phylip -13854.834
msa/1rop.phylip -481.093
msa/1iob.phylip -2649.181
msa/1a23.phylip -11285.067
msa/1em7.phylip -385.687
msa/1tpk.phylip -3117.200
msa/3bls.phylip -68184.161
msa/1bpi.phylip -8913.233
msa/1chk.phylip -9640.726
msa/1dyb.phylip -3887.727
msa/1mjc.phylip -3187.832
msa/1b26.phylip -15084.171
msa/1bvc.phylip -15145.548
msa/451c.phylip -15074.486
msa/1otr.phylip -9230.272
msa/5azu.phylip -4535.713
msa/2hpr.phylip -14066.300
msa/1cyo.phylip -11316.423
msa/1rex.phylip -2468.084
msa/2rn2.phylip -6776.843
msa/8tim.phylip -18625.254
msa/1fxa.phylip -13670.981
msa/3ssi.phylip -3619.238
msa/1rtp.phylip -16398.016
msa/1rn1.phylip -10404.125
msa/1tup.phylip -1581.889
msa/1ifc.phylip -25141.198
msa/1bta.phylip -15016.014
msa/1cey.phylip -12789.559
msa/1ycc.phylip -14849.078
msa/1ag2.phylip -2713.773
msa/1sup.phylip -29535.217
msa/2trx.phylip -6826.926
msa/1vqb.phylip -1323.456
msa/1fkj.phylip -15149.174
msa/1shg.phylip -5045.577
msa/1igv.phylip -5865.924
msa/1c5g.phylip -73941.292
msa/1ten.phylip -18755.156
msa/2aky.phylip -6168.603
msa/1dyj.phylip -17839.367
msa/2ci2.phylip -9140.446
msa/1cah.phylip -43995.187
msa/2afg.phylip -10196.023
msa/1azp.phylip -252.084
msa/1hz6.phylip -347.360
msa/1u5p.phylip -17072.378
