msa mle
msa/1ten.phylip -18730.644
msa/1c5g.phylip -73102.036
msa/1igv.phylip -5764.393
msa/1shg.phylip -5078.392
msa/1cah.phylip -43649.885
msa/2ci2.phylip -9032.817
msa/1dyj.phylip -17936.723
msa/2aky.phylip -6173.622
msa/1azp.phylip -254.642
msa/2afg.phylip -10201.317
msa/1u5p.phylip -16892.901
msa/1hz6.phylip -348.458
msa/1rtp.phylip -16325.229
msa/3ssi.phylip -3604.531
msa/1ifc.phylip -24778.730
msa/1tup.phylip -1559.962
msa/1rn1.phylip -10462.727
msa/1ag2.phylip -2606.199
msa/1ycc.phylip -14801.414
msa/1cey.phylip -12736.257
msa/1bta.phylip -14858.281
msa/1fkj.phylip -15097.488
msa/1vqb.phylip -1308.647
msa/2trx.phylip -6834.106
msa/1sup.phylip -29477.755
msa/1bvc.phylip -15074.492
msa/1b26.phylip -15164.671
msa/1dyb.phylip -3886.765
msa/1mjc.phylip -3211.602
msa/1chk.phylip -9598.841
msa/5azu.phylip -4571.666
msa/1otr.phylip -9204.338
msa/451c.phylip -14958.910
msa/2hpr.phylip -14076.575
msa/1cyo.phylip -11346.242
msa/1fxa.phylip -13674.392
msa/2rn2.phylip -6794.485
msa/8tim.phylip -18576.147
msa/1rex.phylip -2420.266
msa/1rtb.phylip -15880.030
msa/1mbg.phylip -7633.965
msa/3mbp.phylip -58152.141
msa/1n0j.phylip -2977.940
msa/2abd.phylip -13862.635
msa/1ftg.phylip -17189.814
msa/1em7.phylip -386.818
msa/1a23.phylip -11182.766
msa/1iob.phylip -2585.063
msa/1rop.phylip -471.663
msa/1bpi.phylip -8879.673
msa/3bls.phylip -67828.325
msa/1tpk.phylip -3135.926
