msa mle
msa/1dyj.phylip -17755.670
msa/2aky.phylip -6104.939
msa/1cah.phylip -43463.036
msa/2ci2.phylip -9002.515
msa/1ten.phylip -18653.591
msa/1c5g.phylip -72983.523
msa/1igv.phylip -5735.519
msa/1shg.phylip -5030.933
msa/1u5p.phylip -16887.555
msa/1hz6.phylip -345.590
msa/1azp.phylip -252.332
msa/2afg.phylip -10123.573
msa/1ifc.phylip -24737.958
msa/1tup.phylip -1560.941
msa/1rn1.phylip -10322.797
msa/1rtp.phylip -16271.803
msa/3ssi.phylip -3587.037
msa/1fkj.phylip -14980.790
msa/1vqb.phylip -1307.890
msa/2trx.phylip -6781.485
msa/1sup.phylip -29331.877
msa/1ag2.phylip -2640.610
msa/1ycc.phylip -14766.448
msa/1cey.phylip -12675.735
msa/1bta.phylip -14803.783
msa/5azu.phylip -4507.442
msa/1otr.phylip -9147.098
msa/451c.phylip -14919.834
msa/1bvc.phylip -14992.137
msa/1b26.phylip -14961.291
msa/1dyb.phylip -3873.686
msa/1mjc.phylip -3183.581
msa/1chk.phylip -9548.348
msa/1fxa.phylip -13586.929
msa/1rex.phylip -2423.262
msa/2rn2.phylip -6753.686
msa/8tim.phylip -18469.196
msa/2hpr.phylip -13954.498
msa/1cyo.phylip -11252.957
msa/2abd.phylip -13767.667
msa/1ftg.phylip -17095.034
msa/1rtb.phylip -15889.380
msa/1mbg.phylip -7586.250
msa/3mbp.phylip -57997.347
msa/1n0j.phylip -2945.911
msa/1bpi.phylip -8852.255
msa/1tpk.phylip -3109.165
msa/3bls.phylip -67543.115
msa/1a23.phylip -11155.508
msa/1em7.phylip -384.660
msa/1iob.phylip -2585.731
msa/1rop.phylip -471.280
