msa mle
msa/1bvc.phylip -15097.936
msa/1b26.phylip -15033.027
msa/1dyb.phylip -3883.102
msa/1mjc.phylip -3186.748
msa/1chk.phylip -9594.514
msa/5azu.phylip -4518.837
msa/1otr.phylip -9208.185
msa/451c.phylip -15039.126
msa/2hpr.phylip -14031.282
msa/1cyo.phylip -11290.748
msa/1fxa.phylip -13641.395
msa/2rn2.phylip -6756.951
msa/8tim.phylip -18566.170
msa/1rex.phylip -2463.179
msa/1mbg.phylip -7601.325
msa/1rtb.phylip -16100.250
msa/1n0j.phylip -2937.935
msa/3mbp.phylip -58328.249
msa/2abd.phylip -13805.101
msa/1ftg.phylip -17217.248
msa/1a23.phylip -11260.205
msa/1em7.phylip -385.926
msa/1iob.phylip -2646.193
msa/1rop.phylip -478.541
msa/1bpi.phylip -8893.816
msa/1tpk.phylip -3112.375
msa/3bls.phylip -68016.810
msa/1ten.phylip -18734.218
msa/1c5g.phylip -73793.282
msa/1shg.phylip -5040.837
msa/1igv.phylip -5860.597
msa/2ci2.phylip -9119.297
msa/1cah.phylip -43889.101
msa/2aky.phylip -6142.428
msa/1dyj.phylip -17808.640
msa/1azp.phylip -253.069
msa/2afg.phylip -10186.183
msa/1u5p.phylip -17057.461
msa/1hz6.phylip -346.366
msa/1rtp.phylip -16372.195
msa/3ssi.phylip -3614.693
msa/1ifc.phylip -25081.511
msa/1tup.phylip -1583.158
msa/1rn1.phylip -10371.296
msa/1ag2.phylip -2713.166
msa/1cey.phylip -12763.912
msa/1ycc.phylip -14831.028
msa/1bta.phylip -14970.125
msa/1fkj.phylip -15086.415
msa/1vqb.phylip -1323.744
msa/1sup.phylip -29451.900
msa/2trx.phylip -6818.928
