msa mle
msa/1chk.phylip -9586.588
msa/1mjc.phylip -3203.912
msa/1dyb.phylip -3889.513
msa/1b26.phylip -15101.467
msa/1bvc.phylip -15041.332
msa/451c.phylip -14947.662
msa/1otr.phylip -9179.123
msa/5azu.phylip -4555.053
msa/1cyo.phylip -11311.391
msa/2hpr.phylip -14026.112
msa/1rex.phylip -2416.156
msa/8tim.phylip -18533.414
msa/2rn2.phylip -6791.537
msa/1fxa.phylip -13665.420
msa/1n0j.phylip -2970.326
msa/3mbp.phylip -58144.639
msa/1mbg.phylip -7613.120
msa/1rtb.phylip -15859.957
msa/1ftg.phylip -17166.044
msa/2abd.phylip -13840.389
msa/1rop.phylip -469.972
msa/1iob.phylip -2578.151
msa/1em7.phylip -386.980
msa/1a23.phylip -11163.310
msa/3bls.phylip -67734.143
msa/1tpk.phylip -3131.385
msa/1bpi.phylip -8867.878
msa/1shg.phylip -5060.952
msa/1igv.phylip -5735.694
msa/1c5g.phylip -72935.952
msa/1ten.phylip -18704.465
msa/2aky.phylip -6151.083
msa/1dyj.phylip -17881.214
msa/2ci2.phylip -9019.423
msa/1cah.phylip -43548.146
msa/2afg.phylip -10165.425
msa/1azp.phylip -253.588
msa/1hz6.phylip -348.179
msa/1u5p.phylip -16864.179
msa/3ssi.phylip -3596.250
msa/1rtp.phylip -16299.048
msa/1rn1.phylip -10433.246
msa/1tup.phylip -1556.964
msa/1ifc.phylip -24738.551
msa/1bta.phylip -14833.542
msa/1cey.phylip -12706.061
msa/1ycc.phylip -14788.918
msa/1ag2.phylip -2606.466
msa/1sup.phylip -29449.768
msa/2trx.phylip -6810.941
msa/1vqb.phylip -1307.327
msa/1fkj.phylip -15068.673
