msa mle
msa/1rop.phylip -472.113
msa/1iob.phylip -2593.047
msa/1em7.phylip -384.709
msa/1a23.phylip -11167.513
msa/3bls.phylip -67573.109
msa/1tpk.phylip -3109.402
msa/1bpi.phylip -8853.694
msa/3mbp.phylip -57944.255
msa/1n0j.phylip -2948.656
msa/1rtb.phylip -15906.266
msa/1mbg.phylip -7594.774
msa/1ftg.phylip -17108.775
msa/2abd.phylip -13784.162
msa/2hpr.phylip -13975.528
msa/1cyo.phylip -11273.884
msa/2rn2.phylip -6749.579
msa/8tim.phylip -18497.321
msa/1rex.phylip -2427.293
msa/1fxa.phylip -13594.768
msa/1chk.phylip -9551.761
msa/1mjc.phylip -3187.510
msa/1dyb.phylip -3869.052
msa/1b26.phylip -15020.229
msa/1bvc.phylip -15010.087
msa/451c.phylip -14903.979
msa/1otr.phylip -9155.027
msa/5azu.phylip -4506.835
msa/1bta.phylip -14817.771
msa/1ycc.phylip -14770.577
msa/1cey.phylip -12708.962
msa/1ag2.phylip -2650.498
msa/2trx.phylip -6801.780
msa/1sup.phylip -29334.326
msa/1vqb.phylip -1308.324
msa/1fkj.phylip -14973.536
msa/3ssi.phylip -3587.335
msa/1rtp.phylip -16287.092
msa/1rn1.phylip -10340.521
msa/1tup.phylip -1563.013
msa/1ifc.phylip -24762.961
msa/2afg.phylip -10161.264
msa/1azp.phylip -253.154
msa/1hz6.phylip -345.135
msa/1u5p.phylip -16921.308
msa/1igv.phylip -5766.591
msa/1shg.phylip -5048.024
msa/1c5g.phylip -73126.760
msa/1ten.phylip -18672.844
msa/1dyj.phylip -17789.615
msa/2aky.phylip -6115.624
msa/1cah.phylip -43532.522
msa/2ci2.phylip -9023.296
