msa mle
msa/3bls.phylip -67585.355
msa/1tpk.phylip -3109.104
msa/1bpi.phylip -8854.348
msa/1iob.phylip -2596.188
msa/1rop.phylip -472.164
msa/1em7.phylip -384.477
msa/1a23.phylip -11173.767
msa/1ftg.phylip -17109.633
msa/2abd.phylip -13781.865
msa/1n0j.phylip -2947.353
msa/3mbp.phylip -57945.271
msa/1mbg.phylip -7595.576
msa/1rtb.phylip -15927.498
msa/8tim.phylip -18503.142
msa/2rn2.phylip -6747.536
msa/1rex.phylip -2431.650
msa/1fxa.phylip -13595.490
msa/1cyo.phylip -11275.655
msa/2hpr.phylip -13974.722
msa/1otr.phylip -9157.193
msa/451c.phylip -14899.463
msa/5azu.phylip -4501.945
msa/1mjc.phylip -3186.770
msa/1dyb.phylip -3868.635
msa/1chk.phylip -9555.304
msa/1bvc.phylip -15012.717
msa/1b26.phylip -15027.119
msa/1vqb.phylip -1309.424
msa/1sup.phylip -29332.434
msa/2trx.phylip -6804.403
msa/1fkj.phylip -14962.482
msa/1bta.phylip -14823.733
msa/1ag2.phylip -2660.671
msa/1cey.phylip -12719.206
msa/1ycc.phylip -14769.321
msa/1rn1.phylip -10340.060
msa/1ifc.phylip -24781.613
msa/1tup.phylip -1563.678
msa/1rtp.phylip -16295.739
msa/3ssi.phylip -3587.689
msa/1hz6.phylip -344.631
msa/1u5p.phylip -16936.980
msa/2afg.phylip -10170.487
msa/1azp.phylip -253.176
msa/2ci2.phylip -9031.882
msa/1cah.phylip -43561.848
msa/2aky.phylip -6111.980
msa/1dyj.phylip -17790.557
msa/1shg.phylip -5052.000
msa/1igv.phylip -5774.591
msa/1ten.phylip -18674.236
msa/1c5g.phylip -73194.255
