msa mle
msa/1fkj.phylip -14952.095
msa/1vqb.phylip -1309.739
msa/2trx.phylip -6763.523
msa/1sup.phylip -29322.642
msa/1ag2.phylip -2655.461
msa/1ycc.phylip -14760.619
msa/1cey.phylip -12671.305
msa/1bta.phylip -14811.628
msa/1ifc.phylip -24739.777
msa/1tup.phylip -1562.028
msa/1rn1.phylip -10310.871
msa/1rtp.phylip -16265.730
msa/3ssi.phylip -3585.761
msa/1u5p.phylip -16898.555
msa/1hz6.phylip -344.558
msa/1azp.phylip -250.932
msa/2afg.phylip -10108.869
msa/1cah.phylip -43469.577
msa/2ci2.phylip -9005.913
msa/1dyj.phylip -17715.165
msa/2aky.phylip -6092.201
msa/1ten.phylip -18643.454
msa/1c5g.phylip -73024.548
msa/1igv.phylip -5742.446
msa/1shg.phylip -5012.789
msa/1bpi.phylip -8846.755
msa/1tpk.phylip -3104.838
msa/3bls.phylip -67516.404
msa/1a23.phylip -11153.556
msa/1em7.phylip -383.384
msa/1iob.phylip -2588.535
msa/1rop.phylip -470.952
msa/2abd.phylip -13734.334
msa/1ftg.phylip -17085.281
msa/1rtb.phylip -15908.513
msa/1mbg.phylip -7568.717
msa/3mbp.phylip -58029.430
msa/1n0j.phylip -2937.695
msa/1fxa.phylip -13570.202
msa/2rn2.phylip -6747.475
msa/8tim.phylip -18458.989
msa/1rex.phylip -2425.863
msa/2hpr.phylip -13934.416
msa/1cyo.phylip -11231.067
msa/5azu.phylip -4493.269
msa/1otr.phylip -9143.500
msa/451c.phylip -14929.699
msa/1bvc.phylip -14982.354
msa/1b26.phylip -14920.799
msa/1mjc.phylip -3173.853
msa/1dyb.phylip -3871.190
msa/1chk.phylip -9543.377
