msa mle
msa/1u5p.phylip -16843.446
msa/1hz6.phylip -347.004
msa/1azp.phylip -250.617
msa/2afg.phylip -10087.822
msa/2ci2.phylip -8996.469
msa/1cah.phylip -43449.650
msa/2aky.phylip -6111.557
msa/1dyj.phylip -17764.518
msa/1ten.phylip -18663.205
msa/1c5g.phylip -72838.771
msa/1shg.phylip -5018.014
msa/1igv.phylip -5705.076
msa/1fkj.phylip -15026.210
msa/1vqb.phylip -1308.879
msa/1sup.phylip -29391.951
msa/2trx.phylip -6759.706
msa/1ag2.phylip -2622.678
msa/1cey.phylip -12654.615
msa/1ycc.phylip -14765.962
msa/1bta.phylip -14817.956
msa/1ifc.phylip -24722.437
msa/1tup.phylip -1556.366
msa/1rn1.phylip -10372.401
msa/1rtp.phylip -16271.088
msa/3ssi.phylip -3587.406
msa/1fxa.phylip -13617.451
msa/2rn2.phylip -6775.998
msa/8tim.phylip -18474.399
msa/1rex.phylip -2416.705
msa/2hpr.phylip -13964.257
msa/1cyo.phylip -11247.342
msa/5azu.phylip -4523.276
msa/1otr.phylip -9165.878
msa/451c.phylip -14960.340
msa/1bvc.phylip -15000.224
msa/1b26.phylip -14958.215
msa/1dyb.phylip -3886.602
msa/1mjc.phylip -3184.751
msa/1chk.phylip -9571.675
msa/1bpi.phylip -8865.611
msa/3bls.phylip -67612.034
msa/1tpk.phylip -3119.523
msa/1em7.phylip -384.960
msa/1a23.phylip -11147.313
msa/1iob.phylip -2574.796
msa/1rop.phylip -469.295
msa/2abd.phylip -13770.690
msa/1ftg.phylip -17121.990
msa/1mbg.phylip -7570.601
msa/1rtb.phylip -15877.748
msa/1n0j.phylip -2951.625
msa/3mbp.phylip -58192.956
