msa mle
msa/1cyo.phylip -11346.677
msa/2hpr.phylip -14077.913
msa/1fxa.phylip -13643.912
msa/8tim.phylip -18589.556
msa/2rn2.phylip -6772.093
msa/1rex.phylip -2431.694
msa/1bvc.phylip -15082.011
msa/1b26.phylip -15171.568
msa/1dyb.phylip -3873.664
msa/1mjc.phylip -3207.437
msa/1chk.phylip -9590.462
msa/5azu.phylip -4553.881
msa/1otr.phylip -9202.811
msa/451c.phylip -14938.976
msa/1em7.phylip -385.549
msa/1a23.phylip -11196.865
msa/1iob.phylip -2597.662
msa/1rop.phylip -473.506
msa/1bpi.phylip -8880.099
msa/3bls.phylip -67779.439
msa/1tpk.phylip -3128.458
msa/1rtb.phylip -15916.054
msa/1mbg.phylip -7632.246
msa/3mbp.phylip -58032.496
msa/1n0j.phylip -2971.278
msa/2abd.phylip -13847.806
msa/1ftg.phylip -17172.919
msa/1azp.phylip -255.360
msa/2afg.phylip -10228.333
msa/1u5p.phylip -16940.175
msa/1hz6.phylip -346.622
msa/1ten.phylip -18737.891
msa/1c5g.phylip -73312.165
msa/1igv.phylip -5801.053
msa/1shg.phylip -5084.544
msa/1cah.phylip -43724.352
msa/2ci2.phylip -9047.261
msa/1dyj.phylip -17934.339
msa/2aky.phylip -6166.763
msa/1ag2.phylip -2631.227
msa/1ycc.phylip -14794.964
msa/1cey.phylip -12764.453
msa/1bta.phylip -14863.504
msa/1fkj.phylip -15066.382
msa/1vqb.phylip -1310.987
msa/2trx.phylip -6845.192
msa/1sup.phylip -29431.437
msa/1rtp.phylip -16344.269
msa/3ssi.phylip -3603.295
msa/1ifc.phylip -24811.062
msa/1tup.phylip -1563.979
msa/1rn1.phylip -10435.754
