msa mle
msa/1rtb.phylip -15886.314
msa/1mbg.phylip -7575.421
msa/3mbp.phylip -58070.637
msa/1n0j.phylip -2946.955
msa/2abd.phylip -13762.002
msa/1ftg.phylip -17096.895
msa/1a23.phylip -11147.714
msa/1em7.phylip -384.368
msa/1iob.phylip -2582.167
msa/1rop.phylip -470.886
msa/1bpi.phylip -8854.825
msa/1tpk.phylip -3111.008
msa/3bls.phylip -67546.468
msa/1bvc.phylip -14992.492
msa/1b26.phylip -14933.525
msa/1dyb.phylip -3876.186
msa/1mjc.phylip -3182.549
msa/1chk.phylip -9550.819
msa/5azu.phylip -4512.534
msa/1otr.phylip -9157.355
msa/451c.phylip -14940.729
msa/2hpr.phylip -13959.327
msa/1cyo.phylip -11244.918
msa/1fxa.phylip -13586.714
msa/2rn2.phylip -6759.645
msa/8tim.phylip -18463.973
msa/1rex.phylip -2417.373
msa/1rtp.phylip -16260.983
msa/3ssi.phylip -3585.789
msa/1ifc.phylip -24728.166
msa/1tup.phylip -1560.329
msa/1rn1.phylip -10327.325
msa/1ag2.phylip -2629.897
msa/1ycc.phylip -14767.055
msa/1cey.phylip -12654.755
msa/1bta.phylip -14805.152
msa/1fkj.phylip -14993.080
msa/1vqb.phylip -1307.922
msa/2trx.phylip -6769.663
msa/1sup.phylip -29348.541
msa/1ten.phylip -18650.183
msa/1c5g.phylip -72915.019
msa/1igv.phylip -5719.822
msa/1shg.phylip -5018.445
msa/1cah.phylip -43440.060
msa/2ci2.phylip -8995.025
msa/1dyj.phylip -17742.825
msa/2aky.phylip -6108.379
msa/1azp.phylip -251.306
msa/2afg.phylip -10101.445
msa/1u5p.phylip -16869.915
msa/1hz6.phylip -346.434
