msa mle
msa/1u5p.phylip -16856.537
msa/1hz6.phylip -346.038
msa/1azp.phylip -250.468
msa/2afg.phylip -10083.016
msa/1dyj.phylip -17745.302
msa/2aky.phylip -6103.606
msa/1cah.phylip -43473.421
msa/2ci2.phylip -9006.793
msa/1c5g.phylip -72940.850
msa/1ten.phylip -18674.624
msa/1igv.phylip -5727.556
msa/1shg.phylip -5011.683
msa/1fkj.phylip -15002.368
msa/2trx.phylip -6761.895
msa/1sup.phylip -29386.416
msa/1vqb.phylip -1311.775
msa/1ycc.phylip -14776.773
msa/1cey.phylip -12655.267
msa/1ag2.phylip -2637.775
msa/1bta.phylip -14811.704
msa/1tup.phylip -1560.437
msa/1ifc.phylip -24743.885
msa/1rn1.phylip -10355.205
msa/3ssi.phylip -3586.813
msa/1rtp.phylip -16271.383
msa/1fxa.phylip -13601.635
msa/2rn2.phylip -6759.008
msa/8tim.phylip -18467.274
msa/1rex.phylip -2419.376
msa/2hpr.phylip -13962.713
msa/1cyo.phylip -11229.048
msa/5azu.phylip -4511.156
msa/451c.phylip -14964.666
msa/1otr.phylip -9161.413
msa/1b26.phylip -14933.240
msa/1bvc.phylip -14994.307
msa/1chk.phylip -9555.426
msa/1mjc.phylip -3179.404
msa/1dyb.phylip -3883.809
msa/1bpi.phylip -8857.552
msa/3bls.phylip -67622.618
msa/1tpk.phylip -3112.794
msa/1em7.phylip -385.292
msa/1a23.phylip -11150.467
msa/1rop.phylip -470.228
msa/1iob.phylip -2585.435
msa/2abd.phylip -13750.311
msa/1ftg.phylip -17122.038
msa/1rtb.phylip -15894.954
msa/1mbg.phylip -7557.859
msa/3mbp.phylip -58160.100
msa/1n0j.phylip -2942.355
