msa mle
msa/1ten.phylip -18679.993
msa/1c5g.phylip -72824.303
msa/1igv.phylip -5696.286
msa/1shg.phylip -5027.952
msa/1cah.phylip -43472.185
msa/2ci2.phylip -9003.017
msa/1dyj.phylip -17806.741
msa/2aky.phylip -6128.055
msa/1azp.phylip -251.349
msa/2afg.phylip -10098.237
msa/1u5p.phylip -16846.151
msa/1hz6.phylip -347.980
msa/1rtp.phylip -16269.856
msa/3ssi.phylip -3590.300
msa/1ifc.phylip -24743.750
msa/1tup.phylip -1555.890
msa/1rn1.phylip -10394.479
msa/1ag2.phylip -2611.028
msa/1ycc.phylip -14777.844
msa/1cey.phylip -12655.299
msa/1bta.phylip -14827.725
msa/1fkj.phylip -15064.043
msa/1vqb.phylip -1308.564
msa/2trx.phylip -6772.260
msa/1sup.phylip -29421.986
msa/1bvc.phylip -15019.560
msa/1b26.phylip -14990.217
msa/1mjc.phylip -3195.355
msa/1dyb.phylip -3893.254
msa/1chk.phylip -9589.094
msa/5azu.phylip -4540.473
msa/1otr.phylip -9174.665
msa/451c.phylip -14976.855
msa/1cyo.phylip -11270.025
msa/2hpr.phylip -13994.359
msa/1fxa.phylip -13644.338
msa/8tim.phylip -18486.530
msa/2rn2.phylip -6790.202
msa/1rex.phylip -2415.101
msa/1rtb.phylip -15886.309
msa/1mbg.phylip -7590.791
msa/3mbp.phylip -58247.447
msa/1n0j.phylip -2962.137
msa/2abd.phylip -13811.394
msa/1ftg.phylip -17142.392
msa/1a23.phylip -11154.178
msa/1em7.phylip -385.983
msa/1iob.phylip -2572.848
msa/1rop.phylip -469.158
msa/1bpi.phylip -8874.097
msa/1tpk.phylip -3126.524
msa/3bls.phylip -67679.913
