msa mle
msa/451c.phylip -14946.339
msa/1otr.phylip -9165.310
msa/5azu.phylip -4535.202
msa/1chk.phylip -9578.500
msa/1mjc.phylip -3195.957
msa/1dyb.phylip -3888.933
msa/1b26.phylip -15015.884
msa/1bvc.phylip -15014.069
msa/2rn2.phylip -6783.438
msa/8tim.phylip -18492.027
msa/1rex.phylip -2417.893
msa/1fxa.phylip -13638.176
msa/2hpr.phylip -13987.522
msa/1cyo.phylip -11277.753
msa/1ftg.phylip -17137.472
msa/2abd.phylip -13810.499
msa/1n0j.phylip -2960.860
msa/3mbp.phylip -58156.291
msa/1mbg.phylip -7601.202
msa/1rtb.phylip -15868.294
msa/3bls.phylip -67666.685
msa/1tpk.phylip -3123.600
msa/1bpi.phylip -8868.653
msa/1rop.phylip -469.832
msa/1iob.phylip -2575.222
msa/1em7.phylip -386.177
msa/1a23.phylip -11156.167
msa/2aky.phylip -6128.059
msa/1dyj.phylip -17818.520
msa/2ci2.phylip -9000.075
msa/1cah.phylip -43468.620
msa/1shg.phylip -5040.019
msa/1igv.phylip -5710.993
msa/1c5g.phylip -72858.959
msa/1ten.phylip -18681.605
msa/1hz6.phylip -347.580
msa/1u5p.phylip -16854.215
msa/2afg.phylip -10119.559
msa/1azp.phylip -252.619
msa/1rn1.phylip -10387.661
msa/1tup.phylip -1555.910
msa/1ifc.phylip -24733.656
msa/3ssi.phylip -3591.361
msa/1rtp.phylip -16277.241
msa/1sup.phylip -29405.731
msa/2trx.phylip -6785.011
msa/1vqb.phylip -1308.124
msa/1fkj.phylip -15055.024
msa/1bta.phylip -14819.972
msa/1cey.phylip -12671.421
msa/1ycc.phylip -14778.513
msa/1ag2.phylip -2614.275
