msa mle
msa/2ci2.phylip -8995.828
msa/2hpr.phylip -13973.044
msa/1cyo.phylip -11267.411
msa/1fxa.phylip -13618.540
msa/2rn2.phylip -6773.082
msa/8tim.phylip -18481.320
msa/1rex.phylip -2417.765
msa/1b26.phylip -14983.679
msa/1bvc.phylip -15003.891
msa/1chk.phylip -9565.294
msa/1dyb.phylip -3883.858
msa/1mjc.phylip -3191.051
msa/5azu.phylip -4526.424
msa/451c.phylip -14944.560
msa/1otr.phylip -9158.262
msa/1a23.phylip -11152.725
msa/1em7.phylip -385.701
msa/1rop.phylip -470.290
msa/1iob.phylip -2577.966
msa/1bpi.phylip -8861.948
msa/1tpk.phylip -3117.936
msa/3bls.phylip -67615.297
msa/1mbg.phylip -7592.284
msa/1rtb.phylip -15872.679
msa/1n0j.phylip -2955.424
msa/3mbp.phylip -58109.878
msa/2abd.phylip -13790.136
msa/1ftg.phylip -17120.244
msa/1azp.phylip -252.342
msa/2afg.phylip -10111.910
msa/1u5p.phylip -16859.423
msa/1hz6.phylip -347.058
msa/1c5g.phylip -72881.400
msa/1ten.phylip -18669.239
msa/1shg.phylip -5033.890
msa/1igv.phylip -5713.945
msa/2aky.phylip -6119.920
msa/1dyj.phylip -17791.272
msa/1cah.phylip -43454.994
msa/1cey.phylip -12667.294
msa/1ycc.phylip -14774.533
msa/1ag2.phylip -2620.316
msa/1bta.phylip -14811.353
msa/1fkj.phylip -15029.603
msa/1sup.phylip -29380.284
msa/2trx.phylip -6780.344
msa/1vqb.phylip -1307.775
msa/3ssi.phylip -3588.747
msa/1rtp.phylip -16268.374
msa/1tup.phylip -1557.522
msa/1ifc.phylip -24732.090
msa/1rn1.phylip -10361.854
