msa mle
msa/2ci2.phylip -8996.245
msa/1cah.phylip -43450.705
msa/2aky.phylip -6121.220
msa/1dyj.phylip -17794.832
msa/1shg.phylip -5036.819
msa/1igv.phylip -5717.404
msa/1ten.phylip -18667.480
msa/1c5g.phylip -72862.327
msa/1hz6.phylip -347.015
msa/1u5p.phylip -16859.739
msa/2afg.phylip -10119.154
msa/1azp.phylip -252.585
msa/1rn1.phylip -10364.118
msa/1ifc.phylip -24722.542
msa/1tup.phylip -1557.365
msa/1rtp.phylip -16265.490
msa/3ssi.phylip -3588.724
msa/1vqb.phylip -1307.639
msa/1sup.phylip -29377.504
msa/2trx.phylip -6784.236
msa/1fkj.phylip -15029.073
msa/1bta.phylip -14806.069
msa/1ag2.phylip -2618.472
msa/1cey.phylip -12668.798
msa/1ycc.phylip -14772.514
msa/1otr.phylip -9156.816
msa/451c.phylip -14937.000
msa/5azu.phylip -4527.235
msa/1mjc.phylip -3192.133
msa/1dyb.phylip -3883.162
msa/1chk.phylip -9563.427
msa/1bvc.phylip -15000.640
msa/1b26.phylip -14995.740
msa/1rex.phylip -2416.804
msa/2rn2.phylip -6772.714
msa/8tim.phylip -18479.141
msa/1fxa.phylip -13619.907
msa/2hpr.phylip -13974.677
msa/1cyo.phylip -11272.229
msa/1ftg.phylip -17120.639
msa/2abd.phylip -13799.121
msa/1n0j.phylip -2955.795
msa/3mbp.phylip -58083.542
msa/1mbg.phylip -7588.671
msa/1rtb.phylip -15866.160
msa/3bls.phylip -67606.236
msa/1tpk.phylip -3118.478
msa/1bpi.phylip -8861.489
msa/1iob.phylip -2577.625
msa/1rop.phylip -470.096
msa/1em7.phylip -385.755
msa/1a23.phylip -11151.039
