msa mle
msa/2trx.phylip -6802.039
msa/1sup.phylip -29449.359
msa/1vqb.phylip -1308.772
msa/1fkj.phylip -15052.215
msa/1bta.phylip -14835.795
msa/1ycc.phylip -14783.159
msa/1cey.phylip -12713.087
msa/1ag2.phylip -2618.609
msa/1rn1.phylip -10437.474
msa/1tup.phylip -1554.420
msa/1ifc.phylip -24735.463
msa/3ssi.phylip -3593.558
msa/1rtp.phylip -16316.349
msa/1hz6.phylip -347.070
msa/1u5p.phylip -16865.024
msa/2afg.phylip -10159.293
msa/1azp.phylip -252.938
msa/1dyj.phylip -17871.278
msa/2aky.phylip -6136.109
msa/1cah.phylip -43554.154
msa/2ci2.phylip -9025.168
msa/1igv.phylip -5727.738
msa/1shg.phylip -5054.649
msa/1c5g.phylip -72933.388
msa/1ten.phylip -18713.376
msa/1tpk.phylip -3132.962
msa/3bls.phylip -67723.209
msa/1bpi.phylip -8873.076
msa/1rop.phylip -468.839
msa/1iob.phylip -2575.842
msa/1a23.phylip -11163.562
msa/1em7.phylip -386.853
msa/1ftg.phylip -17162.432
msa/2abd.phylip -13830.872
msa/3mbp.phylip -58187.052
msa/1n0j.phylip -2966.843
msa/1rtb.phylip -15878.657
msa/1mbg.phylip -7609.939
msa/1rex.phylip -2423.261
msa/2rn2.phylip -6792.519
msa/8tim.phylip -18526.440
msa/1fxa.phylip -13667.207
msa/2hpr.phylip -14012.682
msa/1cyo.phylip -11300.362
msa/451c.phylip -14935.003
msa/1otr.phylip -9175.285
msa/5azu.phylip -4540.919
msa/1chk.phylip -9599.035
msa/1dyb.phylip -3893.946
msa/1mjc.phylip -3200.250
msa/1b26.phylip -15103.924
msa/1bvc.phylip -15034.374
