msa mle
msa/1a23.phylip -11217.580
msa/1em7.phylip -384.676
msa/1rop.phylip -475.975
msa/1iob.phylip -2627.930
msa/1bpi.phylip -8870.784
msa/1tpk.phylip -3104.157
msa/3bls.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1fxa.phylip fail
msa/2aky.phylip -6122.511
msa/1dyj.phylip -17760.724
msa/2ci2.phylip -9074.426
msa/1cah.phylip -43713.975
msa/1shg.phylip -5024.109
msa/1igv.phylip -5827.237
msa/1c5g.phylip -73545.963
msa/1ten.phylip -18699.581
msa/1hz6.phylip -344.915
msa/1u5p.phylip -16995.743
msa/2afg.phylip -10155.185
msa/1azp.phylip -251.923
msa/1rn1.phylip -10339.832
msa/1tup.phylip -1576.537
msa/1ifc.phylip -24960.144
msa/3ssi.phylip -3599.140
msa/1rtp.phylip -16321.398
msa/1sup.phylip -29410.777
msa/2trx.phylip -6796.968
msa/1vqb.phylip -1319.678
msa/1fkj.phylip -15000.234
msa/1bta.phylip -14892.612
msa/1cey.phylip -12721.746
msa/1ycc.phylip -14808.093
msa/1ag2.phylip -2695.034
msa/451c.phylip -14988.437
msa/1otr.phylip -9188.969
msa/5azu.phylip -4499.468
msa/1chk.phylip -9567.139
msa/1mjc.phylip -3182.709
msa/1dyb.phylip -3876.926
msa/1b26.phylip -14977.221
msa/1bvc.phylip -15045.761
msa/2rn2.phylip -6750.864
msa/8tim.phylip -18520.046
msa/1rex.phylip -2444.295
msa/1fxa.phylip -13601.349
msa/2hpr.phylip -14001.334
msa/1cyo.phylip -11270.508
msa/1ftg.phylip -17176.318
msa/2abd.phylip -13770.294
msa/1n0j.phylip -2939.867
msa/3mbp.phylip -58180.028
msa/1mbg.phylip -7582.024
msa/1rtb.phylip -16026.529
msa/3bls.phylip -67813.943
