msa mle
msa/2afg.phylip -10086.566
msa/1azp.phylip -250.386
msa/1hz6.phylip -345.273
msa/1u5p.phylip -16872.296
msa/1igv.phylip -5735.050
msa/1shg.phylip -5007.059
msa/1c5g.phylip -72972.567
msa/1ten.phylip -18654.690
msa/1dyj.phylip -17723.514
msa/2aky.phylip -6099.509
msa/1cah.phylip -43471.757
msa/2ci2.phylip -9002.729
msa/1bta.phylip -14813.115
msa/1ycc.phylip -14770.465
msa/1cey.phylip -12657.139
msa/1ag2.phylip -2644.036
msa/2trx.phylip -6762.688
msa/1sup.phylip -29357.947
msa/1vqb.phylip -1310.329
msa/1fkj.phylip -14981.843
msa/3ssi.phylip -3585.531
msa/1rtp.phylip -16267.161
msa/1rn1.phylip -10325.475
msa/1tup.phylip -1562.367
msa/1ifc.phylip -24747.586
msa/2hpr.phylip -13952.270
msa/1cyo.phylip -11230.280
msa/2rn2.phylip -6754.193
msa/8tim.phylip -18465.650
msa/1rex.phylip -2420.482
msa/1fxa.phylip -13584.038
msa/1chk.phylip -9545.520
msa/1dyb.phylip -3877.784
msa/1mjc.phylip -3175.557
msa/1b26.phylip -14917.949
msa/1bvc.phylip -14989.837
msa/451c.phylip -14955.385
msa/1otr.phylip -9150.723
msa/5azu.phylip -4502.982
msa/1rop.phylip -470.808
msa/1iob.phylip -2588.246
msa/1em7.phylip -384.356
msa/1a23.phylip -11151.936
msa/3bls.phylip -67566.006
msa/1tpk.phylip -3107.646
msa/1bpi.phylip -8852.087
msa/3mbp.phylip -58102.128
msa/1n0j.phylip -2938.489
msa/1rtb.phylip -15901.679
msa/1mbg.phylip -7558.031
msa/1ftg.phylip -17104.814
msa/2abd.phylip -13741.997
