msa mle
msa/2rn2.phylip -6775.522
msa/8tim.phylip -18472.994
msa/1rex.phylip -2417.931
msa/1fxa.phylip -13622.391
msa/2hpr.phylip -13966.095
msa/1cyo.phylip -11254.795
msa/451c.phylip -14942.662
msa/1otr.phylip -9156.468
msa/5azu.phylip -4521.597
msa/1chk.phylip -9572.755
msa/1mjc.phylip -3188.037
msa/1dyb.phylip -3886.424
msa/1b26.phylip -14971.238
msa/1bvc.phylip -14999.865
msa/3bls.phylip -67601.155
msa/1tpk.phylip -3120.503
msa/1bpi.phylip -8862.377
msa/1rop.phylip -469.252
msa/1iob.phylip -2574.183
msa/1em7.phylip -385.266
msa/1a23.phylip -11148.048
msa/1ftg.phylip -17117.737
msa/2abd.phylip -13782.998
msa/1n0j.phylip -2953.516
msa/3mbp.phylip -58151.778
msa/1mbg.phylip -7579.986
msa/1rtb.phylip -15872.610
msa/1hz6.phylip -346.832
msa/1u5p.phylip -16852.738
msa/2afg.phylip -10101.551
msa/1azp.phylip -251.468
msa/2aky.phylip -6113.437
msa/1dyj.phylip -17783.944
msa/2ci2.phylip -8995.898
msa/1cah.phylip -43440.654
msa/1shg.phylip -5027.089
msa/1igv.phylip -5702.861
msa/1c5g.phylip -72830.559
msa/1ten.phylip -18662.547
msa/1sup.phylip -29386.139
msa/2trx.phylip -6767.780
msa/1vqb.phylip -1308.218
msa/1fkj.phylip -15022.717
msa/1bta.phylip -14811.494
msa/1cey.phylip -12659.668
msa/1ycc.phylip -14766.769
msa/1ag2.phylip -2620.217
msa/1rn1.phylip -10367.797
msa/1tup.phylip -1555.459
msa/1ifc.phylip -24713.979
msa/3ssi.phylip -3587.525
msa/1rtp.phylip -16271.797
