msa mle
msa/1tpk.phylip -3123.061
msa/3bls.phylip -67822.941
msa/1bpi.phylip -8893.316
msa/1iob.phylip -2615.449
msa/1rop.phylip -476.144
msa/1a23.phylip -11227.501
msa/1em7.phylip -384.813
msa/1ftg.phylip -17190.249
msa/2abd.phylip -13867.011
msa/3mbp.phylip -57990.034
msa/1n0j.phylip -2970.288
msa/1rtb.phylip -15991.367
msa/1mbg.phylip -7638.280
msa/8tim.phylip -18623.290
msa/2rn2.phylip -6760.233
msa/1rex.phylip -2444.162
msa/1fxa.phylip -13640.474
msa/1cyo.phylip -11370.211
msa/2hpr.phylip -14097.948
msa/1otr.phylip -9219.395
msa/451c.phylip -14940.410
msa/5azu.phylip -4546.273
msa/1dyb.phylip -3866.470
msa/1mjc.phylip -3210.074
msa/1chk.phylip -9595.405
msa/1bvc.phylip -15113.455
msa/1b26.phylip -15194.570
msa/1vqb.phylip -1314.530
msa/2trx.phylip -6864.657
msa/1sup.phylip -29414.730
msa/1fkj.phylip -15056.412
msa/1bta.phylip -14900.398
msa/1ag2.phylip -2661.289
msa/1ycc.phylip -14799.027
msa/1cey.phylip -12799.918
msa/1rn1.phylip -10422.846
msa/1ifc.phylip -24909.766
msa/1tup.phylip -1571.865
msa/1rtp.phylip -16371.037
msa/3ssi.phylip -3604.822
msa/1hz6.phylip -345.539
msa/1u5p.phylip -17016.575
msa/2afg.phylip -10267.485
msa/1azp.phylip -256.083
msa/1cah.phylip -43842.765
msa/2ci2.phylip -9079.595
msa/1dyj.phylip -17946.079
msa/2aky.phylip -6174.885
msa/1igv.phylip -5847.252
msa/1shg.phylip -5097.937
msa/1ten.phylip -18751.722
msa/1c5g.phylip -73624.341
