msa mle
msa/1cyo.phylip -11284.363
msa/2hpr.phylip -13994.603
msa/1rex.phylip -2419.971
msa/8tim.phylip -18501.499
msa/2rn2.phylip -6762.938
msa/1fxa.phylip -13613.753
msa/1chk.phylip -9557.593
msa/1mjc.phylip -3193.239
msa/1dyb.phylip -3874.525
msa/1b26.phylip -15041.792
msa/1bvc.phylip -15015.887
msa/451c.phylip -14917.426
msa/1otr.phylip -9163.277
msa/5azu.phylip -4525.336
msa/1rop.phylip -471.485
msa/1iob.phylip -2586.314
msa/1em7.phylip -385.576
msa/1a23.phylip -11159.120
msa/3bls.phylip -67605.052
msa/1tpk.phylip -3115.709
msa/1bpi.phylip -8860.062
msa/3mbp.phylip -57987.837
msa/1n0j.phylip -2955.907
msa/1rtb.phylip -15871.573
msa/1mbg.phylip -7598.132
msa/1ftg.phylip -17124.129
msa/2abd.phylip -13800.348
msa/2afg.phylip -10155.971
msa/1azp.phylip -253.379
msa/1hz6.phylip -346.595
msa/1u5p.phylip -16890.584
msa/1igv.phylip -5750.846
msa/1shg.phylip -5049.834
msa/1c5g.phylip -73002.770
msa/1ten.phylip -18676.850
msa/1dyj.phylip -17818.232
msa/2aky.phylip -6130.011
msa/1cah.phylip -43507.824
msa/2ci2.phylip -9010.920
msa/1bta.phylip -14812.661
msa/1ycc.phylip -14777.284
msa/1cey.phylip -12696.602
msa/1ag2.phylip -2627.621
msa/2trx.phylip -6803.130
msa/1sup.phylip -29369.600
msa/1vqb.phylip -1307.079
msa/1fkj.phylip -15005.989
msa/3ssi.phylip -3590.181
msa/1rtp.phylip -16286.118
msa/1rn1.phylip -10368.323
msa/1tup.phylip -1560.626
msa/1ifc.phylip -24736.678
