msa mle
msa/1ftg.phylip -17108.957
msa/2abd.phylip -13736.547
msa/1n0j.phylip -2936.119
msa/3mbp.phylip -58067.589
msa/1mbg.phylip -7560.693
msa/1rtb.phylip -15928.991
msa/3bls.phylip -67599.843
msa/1tpk.phylip -3103.142
msa/1bpi.phylip -8848.381
msa/1iob.phylip -2598.716
msa/1rop.phylip -472.327
msa/1em7.phylip -384.246
msa/1a23.phylip -11163.107
msa/1otr.phylip -9155.303
msa/451c.phylip -14952.675
msa/5azu.phylip -4496.870
msa/1mjc.phylip -3174.627
msa/1dyb.phylip -3873.605
msa/1chk.phylip -9543.225
msa/1bvc.phylip -14996.981
msa/1b26.phylip -14927.145
msa/8tim.phylip -18473.312
msa/2rn2.phylip -6743.107
msa/1rex.phylip -2426.723
msa/1fxa.phylip -13576.944
msa/1cyo.phylip -11233.913
msa/2hpr.phylip -13952.702
msa/1rn1.phylip -10317.393
msa/1ifc.phylip -24785.860
msa/1tup.phylip -1566.491
msa/1rtp.phylip -16276.011
msa/3ssi.phylip -3588.350
msa/1vqb.phylip -1312.602
msa/1sup.phylip -29349.830
msa/2trx.phylip -6771.469
msa/1fkj.phylip -14966.840
msa/1bta.phylip -14823.109
msa/1ag2.phylip -2661.568
msa/1cey.phylip -12674.472
msa/1ycc.phylip -14779.952
msa/2ci2.phylip -9020.247
msa/1cah.phylip -43515.073
msa/2aky.phylip -6100.706
msa/1dyj.phylip -17719.935
msa/1shg.phylip -5010.572
msa/1igv.phylip -5764.433
msa/1ten.phylip -18661.946
msa/1c5g.phylip -73130.895
msa/1hz6.phylip -344.827
msa/1u5p.phylip -16908.257
msa/2afg.phylip -10106.586
msa/1azp.phylip -250.763
