msa mle
msa/2abd.phylip -13744.362
msa/1ftg.phylip -17100.609
msa/1rtb.phylip -15886.139
msa/1mbg.phylip -7564.424
msa/3mbp.phylip -58115.029
msa/1n0j.phylip -2942.869
msa/1bpi.phylip -8856.067
msa/3bls.phylip -67550.885
msa/1tpk.phylip -3111.795
msa/1em7.phylip -384.290
msa/1a23.phylip -11147.369
msa/1rop.phylip -469.842
msa/1iob.phylip -2580.175
msa/5azu.phylip -4505.280
msa/451c.phylip -14943.463
msa/1otr.phylip -9152.328
msa/1b26.phylip -14929.702
msa/1bvc.phylip -14987.525
msa/1chk.phylip -9554.697
msa/1mjc.phylip -3176.640
msa/1dyb.phylip -3879.936
msa/1fxa.phylip -13593.796
msa/1rex.phylip -2419.720
msa/2rn2.phylip -6760.999
msa/8tim.phylip -18463.014
msa/2hpr.phylip -13946.375
msa/1cyo.phylip -11231.516
msa/1tup.phylip -1558.712
msa/1ifc.phylip -24718.398
msa/1rn1.phylip -10338.505
msa/3ssi.phylip -3584.346
msa/1rtp.phylip -16270.058
msa/1fkj.phylip -14982.117
msa/2trx.phylip -6758.172
msa/1sup.phylip -29355.867
msa/1vqb.phylip -1309.038
msa/1ycc.phylip -14760.610
msa/1cey.phylip -12657.471
msa/1ag2.phylip -2638.569
msa/1bta.phylip -14813.084
msa/1dyj.phylip -17735.740
msa/2aky.phylip -6098.162
msa/1cah.phylip -43448.235
msa/2ci2.phylip -8997.620
msa/1c5g.phylip -72906.076
msa/1ten.phylip -18650.816
msa/1igv.phylip -5719.416
msa/1shg.phylip -5011.668
msa/1u5p.phylip -16861.819
msa/1hz6.phylip -345.740
msa/1azp.phylip -250.344
msa/2afg.phylip -10089.571
