msa mle
msa/1rtb.phylip -15932.223
msa/1mbg.phylip -7558.546
msa/3mbp.phylip -58079.990
msa/1n0j.phylip -2935.145
msa/2abd.phylip -13733.430
msa/1ftg.phylip -17109.863
msa/1a23.phylip -11164.201
msa/1em7.phylip -384.286
msa/1rop.phylip -472.085
msa/1iob.phylip -2598.455
msa/1bpi.phylip -8849.288
msa/1tpk.phylip -3103.650
msa/3bls.phylip -67605.226
msa/1b26.phylip -14926.241
msa/1bvc.phylip -14995.008
msa/1chk.phylip -9544.566
msa/1dyb.phylip -3875.006
msa/1mjc.phylip -3173.514
msa/5azu.phylip -4495.353
msa/451c.phylip -14954.448
msa/1otr.phylip -9151.562
msa/1cyo.phylip -11230.387
msa/2hpr.phylip -13950.456
msa/1fxa.phylip -13579.798
msa/1rex.phylip -2427.434
msa/8tim.phylip -18470.368
msa/2rn2.phylip -6743.904
msa/3ssi.phylip -3587.741
msa/1rtp.phylip -16277.711
msa/1tup.phylip -1566.115
msa/1ifc.phylip -24785.270
msa/1rn1.phylip -10319.159
msa/1ycc.phylip -14779.722
msa/1cey.phylip -12675.916
msa/1ag2.phylip -2664.035
msa/1bta.phylip -14824.656
msa/1fkj.phylip -14964.887
msa/2trx.phylip -6769.982
msa/1sup.phylip -29353.068
msa/1vqb.phylip -1312.768
msa/1c5g.phylip -73130.304
msa/1ten.phylip -18663.401
msa/1igv.phylip -5762.595
msa/1shg.phylip -5009.630
msa/1dyj.phylip -17718.703
msa/2aky.phylip -6097.647
msa/1cah.phylip -43516.693
msa/2ci2.phylip -9022.245
msa/1azp.phylip -250.625
msa/2afg.phylip -10104.790
msa/1u5p.phylip -16906.406
msa/1hz6.phylip -344.677
