msa mle
msa/2afg.phylip -10214.361
msa/1azp.phylip -254.876
msa/1hz6.phylip -346.798
msa/1u5p.phylip -16936.779
msa/1igv.phylip -5795.224
msa/1shg.phylip -5077.612
msa/1ten.phylip -18718.377
msa/1c5g.phylip -73262.138
msa/1cah.phylip -43671.653
msa/2ci2.phylip -9039.258
msa/1dyj.phylip -17898.921
msa/2aky.phylip -6162.208
msa/1bta.phylip -14853.807
msa/1ag2.phylip -2630.152
msa/1ycc.phylip -14791.442
msa/1cey.phylip -12748.571
msa/1vqb.phylip -1309.448
msa/2trx.phylip -6837.126
msa/1sup.phylip -29410.900
msa/1fkj.phylip -15049.956
msa/1rtp.phylip -16329.057
msa/3ssi.phylip -3600.333
msa/1rn1.phylip -10414.403
msa/1ifc.phylip -24802.386
msa/1tup.phylip -1565.028
msa/2hpr.phylip -14058.440
msa/1cyo.phylip -11337.642
msa/1rex.phylip -2427.505
msa/2rn2.phylip -6768.658
msa/8tim.phylip -18568.350
msa/1fxa.phylip -13639.554
msa/1mjc.phylip -3205.211
msa/1dyb.phylip -3871.787
msa/1chk.phylip -9577.209
msa/1bvc.phylip -15069.300
msa/1b26.phylip -15133.321
msa/1otr.phylip -9195.521
msa/451c.phylip -14932.357
msa/5azu.phylip -4548.995
msa/1iob.phylip -2597.067
msa/1rop.phylip -473.681
msa/1em7.phylip -385.478
msa/1a23.phylip -11188.572
msa/3bls.phylip -67736.419
msa/1tpk.phylip -3123.644
msa/1bpi.phylip -8876.034
msa/3mbp.phylip -58001.303
msa/1n0j.phylip -2967.568
msa/1rtb.phylip -15907.372
msa/1mbg.phylip -7629.237
msa/1ftg.phylip -17163.074
msa/2abd.phylip -13840.255
