msa mle
msa/1n0j.phylip -2973.799
msa/3mbp.phylip -58232.447
msa/1mbg.phylip -7614.511
msa/1rtb.phylip -15865.645
msa/1ftg.phylip -17181.752
msa/2abd.phylip -13850.993
msa/1rop.phylip -468.928
msa/1iob.phylip -2573.778
msa/1em7.phylip -387.443
msa/1a23.phylip -11164.401
msa/3bls.phylip -67778.249
msa/1tpk.phylip -3136.547
msa/1bpi.phylip -8866.235
msa/1chk.phylip -9604.026
msa/1dyb.phylip -3898.079
msa/1mjc.phylip -3205.682
msa/1b26.phylip -15121.723
msa/1bvc.phylip -15043.509
msa/451c.phylip -14954.224
msa/1otr.phylip -9183.767
msa/5azu.phylip -4557.128
msa/1cyo.phylip -11310.329
msa/2hpr.phylip -14026.703
msa/1rex.phylip -2417.794
msa/8tim.phylip -18535.232
msa/2rn2.phylip -6803.858
msa/1fxa.phylip -13683.546
msa/3ssi.phylip -3596.671
msa/1rtp.phylip -16306.974
msa/1rn1.phylip -10455.672
msa/1tup.phylip -1554.597
msa/1ifc.phylip -24742.971
msa/1bta.phylip -14843.468
msa/1cey.phylip -12703.409
msa/1ycc.phylip -14790.184
msa/1ag2.phylip -2604.934
msa/1sup.phylip -29473.706
msa/2trx.phylip -6806.022
msa/1vqb.phylip -1308.106
msa/1fkj.phylip -15084.978
msa/1shg.phylip -5060.860
msa/1igv.phylip -5721.321
msa/1cah.phylip -43550.045
msa/2ci2.phylip -9025.231
msa/1dyj.phylip -17890.604
msa/2aky.phylip -6151.011
msa/1ten.phylip -18710.298
msa/1c5g.phylip -72888.336
msa/1u5p.phylip -16856.201
msa/1hz6.phylip -348.291
msa/1azp.phylip -253.148
msa/2afg.phylip -10157.138
