msa mle
msa/1ftg.phylip -17194.963
msa/2abd.phylip -13862.826
msa/3mbp.phylip -58207.569
msa/1n0j.phylip -2979.513
msa/1rtb.phylip -15896.194
msa/1mbg.phylip -7632.101
msa/1tpk.phylip -3141.678
msa/3bls.phylip -67857.975
msa/1bpi.phylip -8882.242
msa/1iob.phylip -2584.672
msa/1rop.phylip -470.767
msa/1a23.phylip -11190.324
msa/1em7.phylip -386.917
msa/1otr.phylip -9204.351
msa/451c.phylip -14952.761
msa/5azu.phylip -4567.569
msa/1mjc.phylip -3211.842
msa/1dyb.phylip -3891.319
msa/1chk.phylip -9619.294
msa/1bvc.phylip -15080.590
msa/1b26.phylip -15196.751
msa/2rn2.phylip -6797.796
msa/8tim.phylip -18593.968
msa/1rex.phylip -2428.403
msa/1fxa.phylip -13686.940
msa/2hpr.phylip -14083.036
msa/1cyo.phylip -11346.255
msa/1rn1.phylip -10489.660
msa/1ifc.phylip -24783.840
msa/1tup.phylip -1557.418
msa/1rtp.phylip -16352.755
msa/3ssi.phylip -3605.612
msa/1vqb.phylip -1310.882
msa/2trx.phylip -6836.415
msa/1sup.phylip -29500.546
msa/1fkj.phylip -15108.599
msa/1bta.phylip -14867.555
msa/1ag2.phylip -2614.187
msa/1ycc.phylip -14799.983
msa/1cey.phylip -12762.160
msa/1cah.phylip -43703.708
msa/2ci2.phylip -9047.682
msa/1dyj.phylip -17962.104
msa/2aky.phylip -6168.700
msa/1igv.phylip -5766.340
msa/1shg.phylip -5087.062
msa/1ten.phylip -18752.709
msa/1c5g.phylip -73141.068
msa/1hz6.phylip -347.606
msa/1u5p.phylip -16897.053
msa/2afg.phylip -10211.832
msa/1azp.phylip -254.806
