msa mle
msa/1vqb.phylip -1311.079
msa/2trx.phylip -6768.192
msa/1sup.phylip -29337.765
msa/1fkj.phylip -14962.329
msa/1bta.phylip -14821.351
msa/1ag2.phylip -2657.758
msa/1ycc.phylip -14770.543
msa/1cey.phylip -12670.820
msa/1rn1.phylip -10308.421
msa/1ifc.phylip -24769.636
msa/1tup.phylip -1565.293
msa/1rtp.phylip -16272.487
msa/3ssi.phylip -3586.186
msa/1hz6.phylip -344.530
msa/1u5p.phylip -16904.589
msa/2afg.phylip -10104.082
msa/1azp.phylip -250.665
msa/1cah.phylip -43501.644
msa/2ci2.phylip -9011.090
msa/1dyj.phylip -17714.488
msa/2aky.phylip -6097.508
msa/1igv.phylip -5755.669
msa/1shg.phylip -5009.267
msa/1ten.phylip -18652.368
msa/1c5g.phylip -73086.466
msa/1tpk.phylip -3103.030
msa/3bls.phylip -67558.284
msa/1bpi.phylip -8847.819
msa/1iob.phylip -2594.807
msa/1rop.phylip -471.814
msa/1a23.phylip -11159.630
msa/1em7.phylip -383.706
msa/1ftg.phylip -17100.454
msa/2abd.phylip -13736.199
msa/3mbp.phylip -58053.271
msa/1n0j.phylip -2935.753
msa/1rtb.phylip -15921.186
msa/1mbg.phylip -7560.989
msa/2rn2.phylip -6745.441
msa/8tim.phylip -18472.040
msa/1rex.phylip -2425.819
msa/1fxa.phylip -13569.751
msa/2hpr.phylip -13946.119
msa/1cyo.phylip -11232.224
msa/1otr.phylip -9150.298
msa/451c.phylip -14945.066
msa/5azu.phylip -4494.082
msa/1mjc.phylip -3173.441
msa/1dyb.phylip -3872.087
msa/1chk.phylip -9540.663
msa/1bvc.phylip -14993.255
msa/1b26.phylip -14919.618
