msa mle
msa/1ftg.phylip -17129.277
msa/2abd.phylip -13803.802
msa/1n0j.phylip -2958.097
msa/3mbp.phylip -58052.728
msa/1mbg.phylip -7593.410
msa/1rtb.phylip -15860.536
msa/1tpk.phylip -3121.158
msa/3bls.phylip -67625.950
msa/1bpi.phylip -8860.586
msa/1iob.phylip -2579.601
msa/1rop.phylip -470.198
msa/1a23.phylip -11155.616
msa/1em7.phylip -386.051
msa/1otr.phylip -9159.313
msa/451c.phylip -14920.698
msa/5azu.phylip -4529.296
msa/1dyb.phylip -3881.580
msa/1mjc.phylip -3193.535
msa/1chk.phylip -9567.572
msa/1bvc.phylip -15014.079
msa/1b26.phylip -15051.086
msa/1rex.phylip -2418.545
msa/2rn2.phylip -6772.954
msa/8tim.phylip -18499.998
msa/1fxa.phylip -13628.053
msa/2hpr.phylip -13989.299
msa/1cyo.phylip -11284.496
msa/1rn1.phylip -10385.864
msa/1ifc.phylip -24718.150
msa/1tup.phylip -1557.087
msa/1rtp.phylip -16285.495
msa/3ssi.phylip -3589.165
msa/1vqb.phylip -1307.067
msa/1sup.phylip -29391.427
msa/2trx.phylip -6797.796
msa/1fkj.phylip -15014.184
msa/1bta.phylip -14813.833
msa/1ag2.phylip -2621.056
msa/1cey.phylip -12694.588
msa/1ycc.phylip -14775.364
msa/2ci2.phylip -9008.959
msa/1cah.phylip -43494.262
msa/2aky.phylip -6127.851
msa/1dyj.phylip -17826.538
msa/1shg.phylip -5049.535
msa/1igv.phylip -5734.160
msa/1ten.phylip -18678.826
msa/1c5g.phylip -72925.596
msa/1hz6.phylip -346.795
msa/1u5p.phylip -16870.534
msa/2afg.phylip -10149.278
msa/1azp.phylip -253.075
