msa mle
msa/2hpr.phylip -14023.717
msa/1cyo.phylip -11280.075
msa/2rn2.phylip -6757.233
msa/8tim.phylip -18554.145
msa/1rex.phylip -2460.059
msa/1fxa.phylip -13638.901
msa/1dyb.phylip -3884.974
msa/1mjc.phylip -3184.875
msa/1chk.phylip -9592.067
msa/1bvc.phylip -15085.370
msa/1b26.phylip -15025.283
msa/1otr.phylip -9200.217
msa/451c.phylip -15034.680
msa/5azu.phylip -4519.697
msa/1iob.phylip -2638.919
msa/1rop.phylip -477.675
msa/1a23.phylip -11251.965
msa/1em7.phylip -386.428
msa/1tpk.phylip -3111.894
msa/3bls.phylip -67995.504
msa/1bpi.phylip -8888.546
msa/1n0j.phylip -2936.619
msa/3mbp.phylip -58329.963
msa/1mbg.phylip -7596.216
msa/1rtb.phylip -16076.046
msa/1ftg.phylip -17208.613
msa/2abd.phylip -13796.922
msa/2afg.phylip -10172.891
msa/1azp.phylip -252.883
msa/1hz6.phylip -346.588
msa/1u5p.phylip -17030.437
msa/1shg.phylip -5037.906
msa/1igv.phylip -5845.154
msa/1ten.phylip -18735.220
msa/1c5g.phylip -73704.708
msa/2ci2.phylip -9113.082
msa/1cah.phylip -43840.426
msa/2aky.phylip -6134.223
msa/1dyj.phylip -17805.721
msa/1bta.phylip -14961.779
msa/1ag2.phylip -2705.504
msa/1cey.phylip -12755.635
msa/1ycc.phylip -14829.525
msa/1vqb.phylip -1322.890
msa/1sup.phylip -29452.804
msa/2trx.phylip -6813.364
msa/1fkj.phylip -15081.936
msa/1rtp.phylip -16360.321
msa/3ssi.phylip -3612.384
msa/1rn1.phylip -10371.589
msa/1ifc.phylip -25040.593
msa/1tup.phylip -1579.408
