msa mle
msa/1fxa.phylip -13617.469
msa/8tim.phylip -18488.547
msa/2rn2.phylip -6759.969
msa/1rex.phylip -2440.226
msa/1cyo.phylip -11250.361
msa/2hpr.phylip -13988.776
msa/5azu.phylip -4509.651
msa/1otr.phylip -9186.507
msa/451c.phylip -15003.344
msa/1bvc.phylip -15017.768
msa/1b26.phylip -14951.734
msa/1mjc.phylip -3181.817
msa/1dyb.phylip -3888.859
msa/1chk.phylip -9565.753
msa/1bpi.phylip -8873.110
msa/1tpk.phylip -3114.119
msa/3bls.phylip -67801.430
msa/1a23.phylip -11195.894
msa/1em7.phylip -386.018
msa/1iob.phylip -2615.581
msa/1rop.phylip -473.268
msa/2abd.phylip -13756.542
msa/1ftg.phylip -17165.632
msa/1mbg.phylip -7569.520
msa/1rtb.phylip -15973.823
msa/1n0j.phylip -2938.566
msa/3mbp.phylip -58265.316
msa/1u5p.phylip -16914.947
msa/1hz6.phylip -345.819
msa/1azp.phylip -251.597
msa/2afg.phylip -10112.479
msa/2ci2.phylip -9054.329
msa/1cah.phylip -43639.646
msa/2aky.phylip -6114.358
msa/1dyj.phylip -17772.539
msa/1ten.phylip -18714.366
msa/1c5g.phylip -73282.910
msa/1shg.phylip -5018.943
msa/1igv.phylip -5776.648
msa/1fkj.phylip -15026.744
msa/1vqb.phylip -1318.409
msa/1sup.phylip -29442.084
msa/2trx.phylip -6780.417
msa/1ag2.phylip -2671.147
msa/1cey.phylip -12687.554
msa/1ycc.phylip -14805.396
msa/1bta.phylip -14863.436
msa/1ifc.phylip -24894.340
msa/1tup.phylip -1569.517
msa/1rn1.phylip -10378.707
msa/1rtp.phylip -16312.148
msa/3ssi.phylip -3597.803
