msa mle
msa/1ten.phylip -18731.737
msa/1c5g.phylip -73283.362
msa/1shg.phylip -5081.949
msa/1igv.phylip -5796.812
msa/2ci2.phylip -9044.410
msa/1cah.phylip -43701.799
msa/2aky.phylip -6163.271
msa/1dyj.phylip -17926.059
msa/1azp.phylip -255.163
msa/2afg.phylip -10222.206
msa/1u5p.phylip -16935.083
msa/1hz6.phylip -346.609
msa/1rtp.phylip -16338.678
msa/3ssi.phylip -3602.072
msa/1ifc.phylip -24802.677
msa/1tup.phylip -1563.652
msa/1rn1.phylip -10430.203
msa/1ag2.phylip -2630.728
msa/1cey.phylip -12758.605
msa/1ycc.phylip -14795.481
msa/1bta.phylip -14858.838
msa/1fkj.phylip -15059.589
msa/1vqb.phylip -1310.576
msa/1sup.phylip -29425.853
msa/2trx.phylip -6841.114
msa/1bvc.phylip -15075.440
msa/1b26.phylip -15156.700
msa/1mjc.phylip -3206.106
msa/1dyb.phylip -3873.650
msa/1chk.phylip -9586.826
msa/5azu.phylip -4551.182
msa/1otr.phylip -9198.552
msa/451c.phylip -14935.904
msa/1cyo.phylip -11341.126
msa/2hpr.phylip -14068.832
msa/1fxa.phylip -13640.594
msa/1rex.phylip -2430.444
msa/8tim.phylip -18581.522
msa/2rn2.phylip -6771.225
msa/1mbg.phylip -7625.600
msa/1rtb.phylip -15912.270
msa/1n0j.phylip -2969.659
msa/3mbp.phylip -58027.875
msa/2abd.phylip -13842.534
msa/1ftg.phylip -17168.029
msa/1a23.phylip -11192.964
msa/1em7.phylip -385.563
msa/1iob.phylip -2596.639
msa/1rop.phylip -473.307
msa/1bpi.phylip -8875.222
msa/1tpk.phylip -3127.098
msa/3bls.phylip -67761.256
