msa mle
msa/2ci2.phylip -9013.871
msa/1cah.phylip -43493.305
msa/2aky.phylip -6101.604
msa/1dyj.phylip -17739.204
msa/1ten.phylip -18675.120
msa/1c5g.phylip -73001.276
msa/1shg.phylip -5009.717
msa/1igv.phylip -5736.197
msa/1u5p.phylip -16868.991
msa/1hz6.phylip -345.631
msa/1azp.phylip -250.408
msa/2afg.phylip -10084.921
msa/1ifc.phylip -24763.860
msa/1tup.phylip -1562.514
msa/1rn1.phylip -10349.740
msa/1rtp.phylip -16273.187
msa/3ssi.phylip -3587.621
msa/1fkj.phylip -14997.451
msa/1vqb.phylip -1312.507
msa/1sup.phylip -29388.857
msa/2trx.phylip -6763.502
msa/1ag2.phylip -2646.852
msa/1cey.phylip -12661.718
msa/1ycc.phylip -14781.010
msa/1bta.phylip -14818.443
msa/5azu.phylip -4507.494
msa/1otr.phylip -9159.580
msa/451c.phylip -14971.236
msa/1bvc.phylip -14994.418
msa/1b26.phylip -14929.966
msa/1mjc.phylip -3178.094
msa/1dyb.phylip -3884.035
msa/1chk.phylip -9555.863
msa/1fxa.phylip -13601.056
msa/1rex.phylip -2421.841
msa/8tim.phylip -18465.471
msa/2rn2.phylip -6757.074
msa/1cyo.phylip -11230.460
msa/2hpr.phylip -13962.235
msa/2abd.phylip -13746.867
msa/1ftg.phylip -17124.707
msa/1mbg.phylip -7554.639
msa/1rtb.phylip -15912.967
msa/1n0j.phylip -2939.622
msa/3mbp.phylip -58162.877
msa/1bpi.phylip -8858.749
msa/3bls.phylip -67636.790
msa/1tpk.phylip -3111.191
msa/1em7.phylip -385.126
msa/1a23.phylip -11157.614
msa/1iob.phylip -2590.672
msa/1rop.phylip -470.778
