msa mle
msa/1iob.phylip -2604.770
msa/1rop.phylip -473.792
msa/1em7.phylip -383.338
msa/1a23.phylip -11179.415
msa/3bls.phylip -67592.870
msa/1tpk.phylip -3100.660
msa/1bpi.phylip -8854.942
msa/3mbp.phylip -58038.746
msa/1n0j.phylip -2939.917
msa/1rtb.phylip -15957.695
msa/1mbg.phylip -7576.437
msa/1ftg.phylip -17108.725
msa/2abd.phylip -13757.497
msa/1cyo.phylip -11250.483
msa/2hpr.phylip -13959.346
msa/1rex.phylip -2432.724
msa/8tim.phylip -18492.476
msa/2rn2.phylip -6741.912
msa/1fxa.phylip -13567.028
msa/1dyb.phylip -3867.966
msa/1mjc.phylip -3176.540
msa/1chk.phylip -9546.560
msa/1bvc.phylip -15013.437
msa/1b26.phylip -14933.020
msa/1otr.phylip -9157.302
msa/451c.phylip -14950.778
msa/5azu.phylip -4494.078
msa/1bta.phylip -14843.450
msa/1ag2.phylip -2672.793
msa/1ycc.phylip -14774.020
msa/1cey.phylip -12690.711
msa/1vqb.phylip -1312.194
msa/2trx.phylip -6781.656
msa/1sup.phylip -29329.981
msa/1fkj.phylip -14963.005
msa/1rtp.phylip -16283.244
msa/3ssi.phylip -3591.196
msa/1rn1.phylip -10301.818
msa/1ifc.phylip -24828.192
msa/1tup.phylip -1569.920
msa/2afg.phylip -10134.335
msa/1azp.phylip -251.338
msa/1hz6.phylip -344.398
msa/1u5p.phylip -16956.144
msa/1igv.phylip -5781.852
msa/1shg.phylip -5015.874
msa/1ten.phylip -18655.576
msa/1c5g.phylip -73271.353
msa/1cah.phylip -43564.737
msa/2ci2.phylip -9029.387
msa/1dyj.phylip -17720.829
msa/2aky.phylip -6106.533
