msa mle
msa/1bta.phylip -14814.667
msa/1ycc.phylip -14772.130
msa/1cey.phylip -12662.603
msa/1ag2.phylip -2617.597
msa/2trx.phylip -6770.783
msa/1sup.phylip -29399.931
msa/1vqb.phylip -1308.149
msa/1fkj.phylip -15031.919
msa/3ssi.phylip -3588.671
msa/1rtp.phylip -16274.687
msa/1rn1.phylip -10376.920
msa/1tup.phylip -1555.359
msa/1ifc.phylip -24722.063
msa/2afg.phylip -10102.610
msa/1azp.phylip -251.650
msa/1hz6.phylip -347.220
msa/1u5p.phylip -16848.988
msa/1igv.phylip -5700.149
msa/1shg.phylip -5029.480
msa/1c5g.phylip -72832.205
msa/1ten.phylip -18671.355
msa/1dyj.phylip -17792.848
msa/2aky.phylip -6118.160
msa/1cah.phylip -43451.784
msa/2ci2.phylip -8998.732
msa/1rop.phylip -469.296
msa/1iob.phylip -2573.741
msa/1a23.phylip -11150.673
msa/1em7.phylip -385.671
msa/1tpk.phylip -3122.471
msa/3bls.phylip -67630.991
msa/1bpi.phylip -8865.310
msa/3mbp.phylip -58178.888
msa/1n0j.phylip -2956.426
msa/1rtb.phylip -15875.366
msa/1mbg.phylip -7583.942
msa/1ftg.phylip -17126.922
msa/2abd.phylip -13793.068
msa/1cyo.phylip -11260.783
msa/2hpr.phylip -13971.556
msa/1rex.phylip -2417.764
msa/8tim.phylip -18479.855
msa/2rn2.phylip -6780.155
msa/1fxa.phylip -13630.727
msa/1chk.phylip -9578.258
msa/1dyb.phylip -3889.142
msa/1mjc.phylip -3190.366
msa/1b26.phylip -14984.793
msa/1bvc.phylip -15005.882
msa/451c.phylip -14953.993
msa/1otr.phylip -9161.974
msa/5azu.phylip -4527.316
