msa mle
msa/1rex.phylip -2414.638
msa/2rn2.phylip -6794.596
msa/8tim.phylip -18524.627
msa/1fxa.phylip -13662.493
msa/2hpr.phylip -14026.795
msa/1cyo.phylip -11308.181
msa/1otr.phylip -9180.636
msa/451c.phylip -14946.357
msa/5azu.phylip -4554.311
msa/1dyb.phylip -3891.535
msa/1mjc.phylip -3203.860
msa/1chk.phylip -9587.009
msa/1bvc.phylip -15036.803
msa/1b26.phylip -15083.997
msa/1tpk.phylip -3130.402
msa/3bls.phylip -67735.503
msa/1bpi.phylip -8875.654
msa/1iob.phylip -2576.697
msa/1rop.phylip -469.909
msa/1a23.phylip -11161.604
msa/1em7.phylip -387.160
msa/1ftg.phylip -17167.789
msa/2abd.phylip -13842.214
msa/3mbp.phylip -58163.009
msa/1n0j.phylip -2970.124
msa/1rtb.phylip -15858.682
msa/1mbg.phylip -7614.176
msa/1hz6.phylip -348.543
msa/1u5p.phylip -16859.325
msa/2afg.phylip -10152.956
msa/1azp.phylip -253.350
msa/1cah.phylip -43523.542
msa/2ci2.phylip -9014.226
msa/1dyj.phylip -17872.989
msa/2aky.phylip -6150.579
msa/1igv.phylip -5726.248
msa/1shg.phylip -5056.834
msa/1ten.phylip -18698.580
msa/1c5g.phylip -72895.876
msa/1vqb.phylip -1307.324
msa/2trx.phylip -6806.535
msa/1sup.phylip -29448.910
msa/1fkj.phylip -15071.935
msa/1bta.phylip -14832.777
msa/1ag2.phylip -2604.534
msa/1ycc.phylip -14790.570
msa/1cey.phylip -12693.219
msa/1rn1.phylip -10428.116
msa/1ifc.phylip -24741.273
msa/1tup.phylip -1556.642
msa/1rtp.phylip -16289.163
msa/3ssi.phylip -3595.341
