msa mle
msa/1fxa.phylip -13617.283
msa/8tim.phylip -18517.903
msa/2rn2.phylip -6759.948
msa/1rex.phylip -2424.204
msa/1cyo.phylip -11293.983
msa/2hpr.phylip -14005.453
msa/5azu.phylip -4525.911
msa/1otr.phylip -9168.319
msa/451c.phylip -14906.154
msa/1bvc.phylip -15026.973
msa/1b26.phylip -15068.206
msa/1mjc.phylip -3194.077
msa/1dyb.phylip -3871.988
msa/1chk.phylip -9560.049
msa/1bpi.phylip -8860.685
msa/3bls.phylip -67618.187
msa/1tpk.phylip -3117.090
msa/1em7.phylip -385.309
msa/1a23.phylip -11166.536
msa/1iob.phylip -2589.917
msa/1rop.phylip -471.860
msa/2abd.phylip -13801.891
msa/1ftg.phylip -17125.293
msa/1mbg.phylip -7609.425
msa/1rtb.phylip -15886.615
msa/1n0j.phylip -2956.348
msa/3mbp.phylip -57969.154
msa/1u5p.phylip -16906.324
msa/1hz6.phylip -345.987
msa/1azp.phylip -253.737
msa/2afg.phylip -10178.035
msa/2ci2.phylip -9024.176
msa/1cah.phylip -43561.413
msa/2aky.phylip -6131.656
msa/1dyj.phylip -17837.796
msa/1ten.phylip -18686.146
msa/1c5g.phylip -73094.537
msa/1shg.phylip -5059.362
msa/1igv.phylip -5767.248
msa/1fkj.phylip -15002.598
msa/1vqb.phylip -1307.653
msa/1sup.phylip -29368.770
msa/2trx.phylip -6812.079
msa/1ag2.phylip -2635.043
msa/1cey.phylip -12718.928
msa/1ycc.phylip -14777.383
msa/1bta.phylip -14821.291
msa/1ifc.phylip -24749.563
msa/1tup.phylip -1561.515
msa/1rn1.phylip -10377.215
msa/1rtp.phylip -16305.038
msa/3ssi.phylip -3591.516
