msa mle
msa/1a23.phylip -11239.082
msa/1em7.phylip -385.279
msa/1rop.phylip -477.228
msa/1iob.phylip -2638.599
msa/1bpi.phylip -8882.001
msa/1tpk.phylip -3106.833
msa/1bta.phylip -14923.390
msa/1ag2.phylip -2710.179
msa/1ycc.phylip -14817.301
msa/1cey.phylip -12734.107
msa/1vqb.phylip -1322.299
msa/2trx.phylip -6808.987
msa/1sup.phylip -29431.162
msa/1fkj.phylip -15021.771
msa/1rtp.phylip -16343.351
msa/3ssi.phylip -3604.453
msa/1rn1.phylip -10353.377
msa/1ifc.phylip -25031.134
msa/1tup.phylip -1579.943
msa/2afg.phylip -10177.822
msa/1azp.phylip -252.503
msa/1hz6.phylip -344.779
msa/1u5p.phylip -17027.744
msa/1igv.phylip -5849.787
msa/1shg.phylip -5031.118
msa/1ten.phylip -18714.311
msa/1c5g.phylip -73698.247
msa/1cah.phylip -43803.714
msa/2ci2.phylip -9100.828
msa/1dyj.phylip -17782.751
msa/2aky.phylip -6129.919
msa/3bls.phylip -67900.996
msa/3mbp.phylip -58230.765
msa/1n0j.phylip -2941.207
msa/1rtb.phylip -16073.041
msa/1mbg.phylip -7593.465
msa/1ftg.phylip -17199.809
msa/2abd.phylip -13787.479
msa/1cyo.phylip -11285.976
msa/2hpr.phylip -14016.410
msa/1rex.phylip -2454.509
msa/8tim.phylip -18539.828
msa/2rn2.phylip -6753.885
msa/1fxa.phylip -13614.341
msa/1dyb.phylip -3879.640
msa/1mjc.phylip -3184.808
msa/1chk.phylip -9580.268
msa/1bvc.phylip -15065.664
msa/1b26.phylip -15007.012
msa/1otr.phylip -9202.022
msa/451c.phylip -15002.959
msa/5azu.phylip -4502.253
