msa mle
msa/1ftg.phylip -17121.669
msa/2abd.phylip -13739.235
msa/1n0j.phylip -2934.899
msa/3mbp.phylip -58088.913
msa/1mbg.phylip -7563.362
msa/1rtb.phylip -15956.013
msa/3bls.phylip -67641.199
msa/1tpk.phylip -3102.678
msa/1bpi.phylip -8853.074
msa/1iob.phylip -2604.758
msa/1rop.phylip -472.753
msa/1em7.phylip -384.176
msa/1a23.phylip -11175.743
msa/1otr.phylip -9156.958
msa/451c.phylip -14958.799
msa/5azu.phylip -4492.637
msa/1dyb.phylip -3875.047
msa/1mjc.phylip -3173.816
msa/1chk.phylip -9549.339
msa/1bvc.phylip -15001.927
msa/1b26.phylip -14933.819
msa/2rn2.phylip -6742.697
msa/8tim.phylip -18478.871
msa/1rex.phylip -2432.062
msa/1fxa.phylip -13581.760
msa/2hpr.phylip -13955.846
msa/1cyo.phylip -11237.209
msa/1rn1.phylip -10318.884
msa/1ifc.phylip -24817.603
msa/1tup.phylip -1568.648
msa/1rtp.phylip -16289.313
msa/3ssi.phylip -3591.161
msa/1vqb.phylip -1314.255
msa/1sup.phylip -29360.013
msa/2trx.phylip -6775.416
msa/1fkj.phylip -14963.484
msa/1bta.phylip -14837.407
msa/1ag2.phylip -2674.514
msa/1cey.phylip -12687.559
msa/1ycc.phylip -14785.475
msa/2ci2.phylip -9033.925
msa/1cah.phylip -43556.311
msa/2aky.phylip -6099.731
msa/1dyj.phylip -17723.586
msa/1shg.phylip -5012.539
msa/1igv.phylip -5777.864
msa/1ten.phylip -18669.987
msa/1c5g.phylip -73228.796
msa/1hz6.phylip -344.431
msa/1u5p.phylip -16930.698
msa/2afg.phylip -10117.356
msa/1azp.phylip -250.912
