msa mle
msa/1dyj.phylip -17997.657
msa/2aky.phylip -6183.466
msa/1cah.phylip -43756.144
msa/2ci2.phylip -9052.497
msa/1igv.phylip -5776.313
msa/1shg.phylip -5091.861
msa/1c5g.phylip -73199.844
msa/1ten.phylip -18767.323
msa/1hz6.phylip -348.067
msa/1u5p.phylip -16904.792
msa/2afg.phylip -10225.924
msa/1azp.phylip -255.378
msa/1rn1.phylip -10511.706
msa/1tup.phylip -1558.302
msa/1ifc.phylip -24805.415
msa/3ssi.phylip -3610.943
msa/1rtp.phylip -16357.843
msa/2trx.phylip -6848.125
msa/1sup.phylip -29525.275
msa/1vqb.phylip -1311.798
msa/1fkj.phylip -15138.777
msa/1bta.phylip -14883.178
msa/1ycc.phylip -14807.720
msa/1cey.phylip -12772.257
msa/1ag2.phylip -2609.628
msa/451c.phylip -14970.796
msa/1otr.phylip -9218.536
msa/5azu.phylip -4581.236
msa/1chk.phylip -9630.717
msa/1dyb.phylip -3892.867
msa/1mjc.phylip -3217.291
msa/1b26.phylip -15232.983
msa/1bvc.phylip -15100.953
msa/1rex.phylip -2428.681
msa/2rn2.phylip -6804.510
msa/8tim.phylip -18619.223
msa/1fxa.phylip -13704.104
msa/2hpr.phylip -14113.232
msa/1cyo.phylip -11367.701
msa/1ftg.phylip -17213.121
msa/2abd.phylip -13881.304
msa/3mbp.phylip -58243.732
msa/1n0j.phylip -2986.054
msa/1rtb.phylip -15900.909
msa/1mbg.phylip -7641.385
msa/3bls.phylip -67925.155
msa/1tpk.phylip -3146.138
msa/1bpi.phylip -8892.672
msa/1rop.phylip -471.167
msa/1iob.phylip -2586.293
msa/1em7.phylip -387.171
msa/1a23.phylip -11200.445
