msa mle
msa/1iob.phylip -2607.292
msa/1rop.phylip -475.100
msa/1a23.phylip -11243.750
msa/1em7.phylip -386.138
msa/1tpk.phylip -3144.738
msa/3bls.phylip -68031.470
msa/1bpi.phylip -8916.299
msa/1n0j.phylip -2990.980
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1rtb.phylip -15961.820
msa/1mbg.phylip -7663.064
msa/3mbp.phylip -58164.240
msa/2abd.phylip -13913.309
msa/1ftg.phylip -17239.019
msa/2hpr.phylip -14173.062
msa/1cyo.phylip -11414.334
msa/1fxa.phylip -13689.152
msa/1rex.phylip -2441.103
msa/2rn2.phylip -6792.040
msa/8tim.phylip -18687.856
msa/1bvc.phylip -15157.813
msa/1b26.phylip -15305.881
msa/1dyb.phylip -3878.720
msa/1mjc.phylip -3222.764
msa/1chk.phylip -9635.146
msa/5azu.phylip -4592.437
msa/1otr.phylip -9244.072
msa/451c.phylip -14989.044
msa/1ag2.phylip -2628.356
msa/1ycc.phylip -14821.631
msa/1cey.phylip -12824.992
msa/1bta.phylip -14923.280
msa/1fkj.phylip -15156.187
msa/1vqb.phylip -1317.018
msa/2trx.phylip -6889.495
msa/1sup.phylip -29518.421
msa/1rtp.phylip -16390.885
msa/3ssi.phylip -3620.989
msa/1ifc.phylip -24900.321
msa/1tup.phylip -1567.755
msa/1rn1.phylip -10506.326
msa/1azp.phylip -257.261
msa/2afg.phylip -10290.363
msa/1u5p.phylip -16991.723
msa/1hz6.phylip -347.502
msa/1ten.phylip -18796.323
msa/1c5g.phylip -73603.001
msa/1igv.phylip -5840.447
msa/1shg.phylip -5115.747
msa/1cah.phylip -43937.632
msa/2ci2.phylip -9081.998
msa/1dyj.phylip -18053.657
msa/2aky.phylip -6212.963
