msa mle
msa/1vqb.phylip -1308.674
msa/1sup.phylip -29392.806
msa/2trx.phylip -6766.273
msa/1fkj.phylip -15021.326
msa/1bta.phylip -14817.320
msa/1ag2.phylip -2623.339
msa/1cey.phylip -12666.261
msa/1ycc.phylip -14766.333
msa/1rn1.phylip -10374.022
msa/1ifc.phylip -24718.116
msa/1tup.phylip -1554.850
msa/1rtp.phylip -16276.318
msa/3ssi.phylip -3587.313
msa/1hz6.phylip -346.553
msa/1u5p.phylip -16856.622
msa/2afg.phylip -10100.422
msa/1azp.phylip -251.216
msa/2ci2.phylip -9000.069
msa/1cah.phylip -43456.745
msa/2aky.phylip -6111.641
msa/1dyj.phylip -17782.130
msa/1shg.phylip -5027.322
msa/1igv.phylip -5700.665
msa/1ten.phylip -18664.674
msa/1c5g.phylip -72844.403
msa/3bls.phylip -67615.376
msa/1tpk.phylip -3122.202
msa/1bpi.phylip -8862.810
msa/1iob.phylip -2573.676
msa/1rop.phylip -468.919
msa/1em7.phylip -385.300
msa/1a23.phylip -11151.136
msa/1ftg.phylip -17121.560
msa/2abd.phylip -13784.466
msa/1n0j.phylip -2953.929
msa/3mbp.phylip -58183.029
msa/1mbg.phylip -7577.115
msa/1rtb.phylip -15882.975
msa/2rn2.phylip -6778.560
msa/8tim.phylip -18475.338
msa/1rex.phylip -2419.916
msa/1fxa.phylip -13629.992
msa/2hpr.phylip -13964.231
msa/1cyo.phylip -11254.023
msa/1otr.phylip -9160.575
msa/451c.phylip -14950.377
msa/5azu.phylip -4520.561
msa/1mjc.phylip -3187.923
msa/1dyb.phylip -3888.945
msa/1chk.phylip -9579.868
msa/1bvc.phylip -15003.271
msa/1b26.phylip -14978.202
