msa mle
msa/3ssi.phylip -3595.434
msa/1rtp.phylip -16301.354
msa/1tup.phylip -1569.155
msa/1ifc.phylip -24872.903
msa/1rn1.phylip -10353.319
msa/1ycc.phylip -14797.268
msa/1cey.phylip -12680.957
msa/1ag2.phylip -2667.642
msa/1bta.phylip -14847.279
msa/1fkj.phylip -15007.722
msa/2trx.phylip -6777.766
msa/1sup.phylip -29412.227
msa/1vqb.phylip -1316.833
msa/1c5g.phylip -73251.019
msa/1ten.phylip -18696.001
msa/1igv.phylip -5779.048
msa/1shg.phylip -5017.803
msa/1dyj.phylip -17753.328
msa/2aky.phylip -6112.614
msa/1cah.phylip -43602.970
msa/2ci2.phylip -9042.938
msa/1azp.phylip -251.349
msa/2afg.phylip -10113.629
msa/1u5p.phylip -16916.955
msa/1hz6.phylip -345.677
msa/1rtb.phylip -15958.151
msa/1mbg.phylip -7568.307
msa/3mbp.phylip -58184.150
msa/1n0j.phylip -2937.462
msa/2abd.phylip -13748.507
msa/1ftg.phylip -17151.818
msa/1em7.phylip -385.513
msa/1a23.phylip -11186.108
msa/1rop.phylip -473.350
msa/1iob.phylip -2612.804
msa/1bpi.phylip -8865.387
msa/3bls.phylip -67732.944
msa/1tpk.phylip -3109.221
msa/1b26.phylip -14948.510
msa/1bvc.phylip -15009.374
msa/1chk.phylip -9556.464
msa/1dyb.phylip -3881.860
msa/1mjc.phylip -3180.721
msa/5azu.phylip -4503.709
msa/451c.phylip -14985.873
msa/1otr.phylip -9178.699
msa/1cyo.phylip -11246.690
msa/2hpr.phylip -13981.333
msa/1fxa.phylip -13599.752
msa/1rex.phylip -2435.223
msa/8tim.phylip -18481.060
msa/2rn2.phylip -6754.915
