msa mle
msa/1rtp.phylip -16266.682
msa/3ssi.phylip -3584.467
msa/1ifc.phylip -24713.749
msa/1tup.phylip -1558.070
msa/1rn1.phylip -10338.368
msa/1ag2.phylip -2630.949
msa/1cey.phylip -12658.563
msa/1ycc.phylip -14762.397
msa/1bta.phylip -14807.509
msa/1fkj.phylip -14989.750
msa/1vqb.phylip -1307.973
msa/1sup.phylip -29356.087
msa/2trx.phylip -6762.899
msa/1ten.phylip -18650.643
msa/1c5g.phylip -72880.183
msa/1shg.phylip -5016.278
msa/1igv.phylip -5712.013
msa/2ci2.phylip -8994.646
msa/1cah.phylip -43436.069
msa/2aky.phylip -6102.792
msa/1dyj.phylip -17742.487
msa/1azp.phylip -250.855
msa/2afg.phylip -10094.032
msa/1u5p.phylip -16859.492
msa/1hz6.phylip -346.048
msa/1mbg.phylip -7570.751
msa/1rtb.phylip -15877.905
msa/1n0j.phylip -2946.107
msa/3mbp.phylip -58106.657
msa/2abd.phylip -13755.631
msa/1ftg.phylip -17099.717
msa/1em7.phylip -384.305
msa/1a23.phylip -11144.990
msa/1iob.phylip -2578.259
msa/1rop.phylip -469.849
msa/1bpi.phylip -8853.318
msa/3bls.phylip -67547.126
msa/1tpk.phylip -3112.850
msa/1bvc.phylip -14990.855
msa/1b26.phylip -14938.049
msa/1mjc.phylip -3180.892
msa/1dyb.phylip -3879.334
msa/1chk.phylip -9556.059
msa/5azu.phylip -4511.538
msa/1otr.phylip -9148.688
msa/451c.phylip -14941.213
msa/2hpr.phylip -13951.787
msa/1cyo.phylip -11245.069
msa/1fxa.phylip -13592.461
msa/2rn2.phylip -6763.526
msa/8tim.phylip -18462.174
msa/1rex.phylip -2417.627
