msa mle
msa/1bvc.phylip -15070.001
msa/1b26.phylip -15004.188
msa/1dyb.phylip -3882.878
msa/1mjc.phylip -3187.465
msa/1chk.phylip -9583.585
msa/5azu.phylip -4509.132
msa/1otr.phylip -9208.057
msa/451c.phylip -15012.343
msa/2hpr.phylip -14022.539
msa/1cyo.phylip -11290.104
msa/1fxa.phylip -13623.179
msa/2rn2.phylip -6756.007
msa/8tim.phylip -18544.914
msa/1rex.phylip -2455.042
msa/1rtb.phylip -16073.302
msa/1mbg.phylip -7594.436
msa/3mbp.phylip -58271.324
msa/1n0j.phylip -2942.599
msa/2abd.phylip -13792.319
msa/1ftg.phylip -17203.666
msa/1em7.phylip -385.383
msa/1a23.phylip -11242.434
msa/1iob.phylip -2640.115
msa/1rop.phylip -477.414
msa/1bpi.phylip -8884.509
msa/3bls.phylip -67936.622
msa/1tpk.phylip -3108.891
msa/1ten.phylip -18723.254
msa/1c5g.phylip -73703.061
msa/1igv.phylip -5847.599
msa/1shg.phylip -5031.983
msa/1cah.phylip -43809.210
msa/2ci2.phylip -9103.913
msa/1dyj.phylip -17792.359
msa/2aky.phylip -6135.335
msa/1azp.phylip -252.756
msa/2afg.phylip -10174.624
msa/1u5p.phylip -17026.105
msa/1hz6.phylip -345.087
msa/1rtp.phylip -16349.605
msa/3ssi.phylip -3605.896
msa/1ifc.phylip -25042.165
msa/1tup.phylip -1580.663
msa/1rn1.phylip -10357.519
msa/1ag2.phylip -2708.222
msa/1ycc.phylip -14825.884
msa/1cey.phylip -12738.215
msa/1bta.phylip -14928.323
msa/1fkj.phylip -15033.012
msa/1vqb.phylip -1322.979
msa/2trx.phylip -6810.815
msa/1sup.phylip -29449.120
