msa mle
msa/1azp.phylip -257.358
msa/2afg.phylip -10299.165
msa/1u5p.phylip -17025.571
msa/1hz6.phylip -346.621
msa/1ten.phylip -18790.510
msa/1c5g.phylip -73725.830
msa/1shg.phylip -5113.302
msa/1igv.phylip -5861.253
msa/2ci2.phylip -9090.377
msa/1cah.phylip -43958.281
msa/2aky.phylip -6207.822
msa/1dyj.phylip -18030.857
msa/1ag2.phylip -2646.886
msa/1cey.phylip -12828.470
msa/1ycc.phylip -14816.791
msa/1bta.phylip -14927.852
msa/1fkj.phylip -15129.401
msa/1vqb.phylip -1317.722
msa/1sup.phylip -29480.702
msa/2trx.phylip -6890.659
msa/1rtp.phylip -16394.787
msa/3ssi.phylip -3616.590
msa/1ifc.phylip -24938.725
msa/1tup.phylip -1571.904
msa/1rn1.phylip -10477.733
msa/2hpr.phylip -14164.949
msa/1cyo.phylip -11416.502
msa/1fxa.phylip -13673.663
msa/2rn2.phylip -6777.662
msa/8tim.phylip -18679.315
msa/1rex.phylip -2446.245
msa/1bvc.phylip -15158.354
msa/1b26.phylip -15281.893
msa/1dyb.phylip -3871.333
msa/1mjc.phylip -3221.136
msa/1chk.phylip -9623.662
msa/5azu.phylip -4578.296
msa/1otr.phylip -9241.981
msa/451c.phylip -14975.469
msa/1a23.phylip -11249.617
msa/1em7.phylip -385.346
msa/1iob.phylip -2616.465
msa/1rop.phylip -476.612
msa/1bpi.phylip -8912.135
msa/1tpk.phylip -3136.577
msa/3bls.phylip -67979.672
msa/1mbg.phylip -7662.281
msa/1rtb.phylip -15997.233
msa/1n0j.phylip -2985.133
msa/3mbp.phylip -58084.739
msa/2abd.phylip -13907.372
msa/1ftg.phylip -17230.836
