msa mle
msa/1rtp.phylip -16272.563
msa/3ssi.phylip -3583.823
msa/1rn1.phylip -10343.635
msa/1ifc.phylip -24721.799
msa/1tup.phylip -1558.780
msa/1bta.phylip -14812.325
msa/1ag2.phylip -2636.513
msa/1cey.phylip -12656.079
msa/1ycc.phylip -14763.868
msa/1vqb.phylip -1309.632
msa/1sup.phylip -29368.504
msa/2trx.phylip -6758.184
msa/1fkj.phylip -14995.075
msa/1shg.phylip -5011.455
msa/1igv.phylip -5718.088
msa/1ten.phylip -18659.768
msa/1c5g.phylip -72893.433
msa/2ci2.phylip -8998.315
msa/1cah.phylip -43451.248
msa/2aky.phylip -6098.754
msa/1dyj.phylip -17740.166
msa/2afg.phylip -10084.992
msa/1azp.phylip -250.335
msa/1hz6.phylip -345.559
msa/1u5p.phylip -16855.858
msa/1n0j.phylip -2941.586
msa/3mbp.phylip -58136.785
msa/1mbg.phylip -7561.339
msa/1rtb.phylip -15887.323
msa/1ftg.phylip -17107.403
msa/2abd.phylip -13745.485
msa/1iob.phylip -2580.395
msa/1rop.phylip -469.573
msa/1em7.phylip -384.593
msa/1a23.phylip -11146.990
msa/3bls.phylip -67567.638
msa/1tpk.phylip -3112.589
msa/1bpi.phylip -8858.354
msa/1mjc.phylip -3176.648
msa/1dyb.phylip -3881.581
msa/1chk.phylip -9554.156
msa/1bvc.phylip -14989.478
msa/1b26.phylip -14932.470
msa/1otr.phylip -9154.525
msa/451c.phylip -14950.125
msa/5azu.phylip -4506.529
msa/1cyo.phylip -11230.721
msa/2hpr.phylip -13949.665
msa/8tim.phylip -18466.279
msa/2rn2.phylip -6761.126
msa/1rex.phylip -2419.828
msa/1fxa.phylip -13596.979
