msa mle
msa/2afg.phylip -10226.710
msa/1azp.phylip -255.018
msa/1hz6.phylip -345.909
msa/1u5p.phylip -16965.613
msa/1shg.phylip -5080.124
msa/1igv.phylip -5812.017
msa/1ten.phylip -18726.594
msa/1c5g.phylip -73375.845
msa/2ci2.phylip -9052.784
msa/1cah.phylip -43707.443
msa/2aky.phylip -6157.529
msa/1dyj.phylip -17891.993
msa/1bta.phylip -14862.726
msa/1ag2.phylip -2646.239
msa/1cey.phylip -12760.466
msa/1ycc.phylip -14795.203
msa/1vqb.phylip -1310.683
msa/1sup.phylip -29391.741
msa/2trx.phylip -6841.123
msa/1fkj.phylip -15034.578
msa/1rtp.phylip -16339.035
msa/3ssi.phylip -3598.982
msa/1rn1.phylip -10401.149
msa/1ifc.phylip -24831.825
msa/1tup.phylip -1567.546
msa/1cyo.phylip -11336.045
msa/2hpr.phylip -14054.523
msa/1rex.phylip -2433.733
msa/8tim.phylip -18574.169
msa/2rn2.phylip -6759.628
msa/1fxa.phylip -13623.478
msa/1dyb.phylip -3867.585
msa/1mjc.phylip -3203.207
msa/1chk.phylip -9576.022
msa/1bvc.phylip -15073.655
msa/1b26.phylip -15138.683
msa/1otr.phylip -9196.126
msa/451c.phylip -14927.314
msa/5azu.phylip -4538.938
msa/1iob.phylip -2603.795
msa/1rop.phylip -474.430
msa/1a23.phylip -11197.915
msa/1em7.phylip -384.991
msa/1tpk.phylip -3119.688
msa/3bls.phylip -67726.089
msa/1bpi.phylip -8873.086
msa/1n0j.phylip -2964.128
msa/3mbp.phylip -57965.111
msa/1mbg.phylip -7624.322
msa/1rtb.phylip -15935.356
msa/1ftg.phylip -17159.671
msa/2abd.phylip -13836.733
