msa mle
msa/1shg.phylip -5059.112
msa/1igv.phylip -5790.188
msa/1c5g.phylip -73244.487
msa/1ten.phylip -18692.742
msa/2aky.phylip -6135.343
msa/1dyj.phylip -17818.042
msa/2ci2.phylip -9033.391
msa/1cah.phylip -43594.758
msa/2afg.phylip -10187.116
msa/1azp.phylip -253.904
msa/1hz6.phylip -345.763
msa/1u5p.phylip -16949.075
msa/3ssi.phylip -3592.008
msa/1rtp.phylip -16302.252
msa/1rn1.phylip -10355.885
msa/1tup.phylip -1567.227
msa/1ifc.phylip -24805.946
msa/1bta.phylip -14835.914
msa/1cey.phylip -12723.022
msa/1ycc.phylip -14785.955
msa/1ag2.phylip -2649.865
msa/1sup.phylip -29347.913
msa/2trx.phylip -6818.051
msa/1vqb.phylip -1309.043
msa/1fkj.phylip -14990.987
msa/1chk.phylip -9557.601
msa/1dyb.phylip -3866.381
msa/1mjc.phylip -3194.226
msa/1b26.phylip -15052.303
msa/1bvc.phylip -15036.934
msa/451c.phylip -14916.025
msa/1otr.phylip -9172.993
msa/5azu.phylip -4518.688
msa/1cyo.phylip -11298.736
msa/2hpr.phylip -14006.057
msa/8tim.phylip -18526.221
msa/2rn2.phylip -6750.868
msa/1rex.phylip -2428.384
msa/1fxa.phylip -13601.940
msa/1n0j.phylip -2954.763
msa/3mbp.phylip -57936.576
msa/1mbg.phylip -7610.927
msa/1rtb.phylip -15922.663
msa/1ftg.phylip -17131.692
msa/2abd.phylip -13808.939
msa/1rop.phylip -473.812
msa/1iob.phylip -2600.684
msa/1em7.phylip -384.857
msa/1a23.phylip -11180.624
msa/3bls.phylip -67631.779
msa/1tpk.phylip -3110.609
msa/1bpi.phylip -8862.830
