msa mle
msa/1mjc.phylip -3223.754
msa/1dyb.phylip -3909.783
msa/1chk.phylip -9643.533
msa/1bvc.phylip -15098.611
msa/1b26.phylip -15217.808
msa/1otr.phylip -9222.290
msa/451c.phylip -14998.136
msa/5azu.phylip -4597.657
msa/2hpr.phylip -14097.110
msa/1cyo.phylip -11366.970
msa/1rex.phylip -2419.656
msa/2rn2.phylip -6833.110
msa/8tim.phylip -18606.190
msa/1fxa.phylip -13744.224
msa/3mbp.phylip -58388.892
msa/1n0j.phylip -2994.221
msa/1rtb.phylip -15893.870
msa/1mbg.phylip -7654.545
msa/1ftg.phylip -17250.188
msa/2abd.phylip -13916.554
msa/1iob.phylip -2576.137
msa/1rop.phylip -469.618
msa/1a23.phylip -11192.780
msa/1em7.phylip -388.614
msa/1tpk.phylip -3151.804
msa/3bls.phylip -67995.984
msa/1bpi.phylip -8894.925
msa/1igv.phylip -5739.860
msa/1shg.phylip -5082.994
msa/1ten.phylip -18760.945
msa/1c5g.phylip -73023.133
msa/1cah.phylip -43691.560
msa/2ci2.phylip -9049.715
msa/1dyj.phylip -17992.555
msa/2aky.phylip -6192.507
msa/2afg.phylip -10198.679
msa/1azp.phylip -254.281
msa/1hz6.phylip -349.783
msa/1u5p.phylip -16872.465
msa/1rtp.phylip -16337.313
msa/3ssi.phylip -3611.253
msa/1rn1.phylip -10535.917
msa/1ifc.phylip -24813.535
msa/1tup.phylip -1556.386
msa/1bta.phylip -14897.428
msa/1ag2.phylip -2592.385
msa/1ycc.phylip -14816.875
msa/1cey.phylip -12736.449
msa/1vqb.phylip -1309.355
msa/2trx.phylip -6834.697
msa/1sup.phylip -29572.200
msa/1fkj.phylip -15167.835
