msa mle
msa/1bpi.phylip -8871.170
msa/1tpk.phylip -3103.528
msa/3bls.phylip -67817.677
msa/1a23.phylip -11218.945
msa/1em7.phylip -384.675
msa/1rop.phylip -476.009
msa/1iob.phylip -2628.365
msa/2abd.phylip -13770.979
msa/1ftg.phylip -17177.607
msa/1mbg.phylip -7582.731
msa/1rtb.phylip -16028.738
msa/1n0j.phylip -2939.870
msa/3mbp.phylip -58181.988
msa/1fxa.phylip -13602.379
msa/8tim.phylip -18521.442
msa/2rn2.phylip -6751.127
msa/1rex.phylip -2444.821
msa/1cyo.phylip -11271.578
msa/2hpr.phylip -14002.452
msa/5azu.phylip -4499.321
msa/451c.phylip -14988.790
msa/1otr.phylip -9189.211
msa/1b26.phylip -14981.009
msa/1bvc.phylip -15046.620
msa/1chk.phylip -9568.035
msa/1mjc.phylip -3182.424
msa/1dyb.phylip -3876.996
msa/1fkj.phylip -14998.603
msa/1sup.phylip -29412.094
msa/2trx.phylip -6797.502
msa/1vqb.phylip -1319.861
msa/1cey.phylip -12717.838
msa/1ycc.phylip -14813.123
msa/1ag2.phylip -2696.260
msa/1bta.phylip -14894.204
msa/1tup.phylip -1576.656
msa/1ifc.phylip -24963.460
msa/1rn1.phylip -10339.956
msa/3ssi.phylip -3599.515
msa/1rtp.phylip -16322.830
msa/1u5p.phylip -16998.135
msa/1hz6.phylip -344.912
msa/1azp.phylip -251.945
msa/2afg.phylip -10156.862
msa/2aky.phylip -6122.388
msa/1dyj.phylip -17761.838
msa/2ci2.phylip -9076.016
msa/1cah.phylip -43722.628
msa/1c5g.phylip -73556.928
msa/1ten.phylip -18699.915
msa/1shg.phylip -5024.555
msa/1igv.phylip -5828.519
