msa mle
msa/1fxa.phylip -13585.814
msa/1rex.phylip -2420.355
msa/2rn2.phylip -6756.577
msa/8tim.phylip -18458.918
msa/2hpr.phylip -13942.756
msa/1cyo.phylip -11235.548
msa/5azu.phylip -4503.353
msa/1otr.phylip -9149.734
msa/451c.phylip -14930.558
msa/1bvc.phylip -14983.990
msa/1b26.phylip -14929.658
msa/1mjc.phylip -3178.571
msa/1dyb.phylip -3876.369
msa/1chk.phylip -9550.833
msa/1bpi.phylip -8848.573
msa/3bls.phylip -67525.549
msa/1tpk.phylip -3109.602
msa/1em7.phylip -383.966
msa/1a23.phylip -11146.447
msa/1iob.phylip -2580.952
msa/1rop.phylip -470.167
msa/2abd.phylip -13746.624
msa/1ftg.phylip -17090.364
msa/1mbg.phylip -7564.918
msa/1rtb.phylip -15886.605
msa/1n0j.phylip -2942.473
msa/3mbp.phylip -58068.192
msa/1u5p.phylip -16872.113
msa/1hz6.phylip -345.475
msa/1azp.phylip -250.951
msa/2afg.phylip -10100.170
msa/2ci2.phylip -8997.638
msa/1cah.phylip -43438.775
msa/2aky.phylip -6096.941
msa/1dyj.phylip -17733.699
msa/1ten.phylip -18643.557
msa/1c5g.phylip -72922.239
msa/1shg.phylip -5016.236
msa/1igv.phylip -5719.781
msa/1fkj.phylip -14969.145
msa/1vqb.phylip -1308.129
msa/1sup.phylip -29341.694
msa/2trx.phylip -6763.390
msa/1ag2.phylip -2639.701
msa/1cey.phylip -12661.986
msa/1ycc.phylip -14760.848
msa/1bta.phylip -14804.422
msa/1ifc.phylip -24716.922
msa/1tup.phylip -1558.992
msa/1rn1.phylip -10322.431
msa/1rtp.phylip -16266.687
msa/3ssi.phylip -3583.408
