msa mle
msa/2hpr.phylip -13952.330
msa/1fkj.phylip -14991.246
msa/1vqb.phylip -1308.637
msa/1sup.phylip -29354.407
msa/2trx.phylip -6761.883
msa/1ag2.phylip -2632.224
msa/1cey.phylip -12653.265
msa/1ycc.phylip -14764.487
msa/1bta.phylip -14807.872
msa/1ifc.phylip -24722.558
msa/1tup.phylip -1559.697
msa/1rn1.phylip -10333.945
msa/1rtp.phylip -16260.916
msa/3ssi.phylip -3585.887
msa/1u5p.phylip -16860.515
msa/1hz6.phylip -346.349
msa/1azp.phylip -250.764
msa/2afg.phylip -10091.783
msa/2ci2.phylip -8992.862
msa/1ten.phylip -18648.987
msa/1c5g.phylip -72901.781
msa/1igv.phylip -5721.954
msa/1shg.phylip -5012.475
msa/1cah.phylip -43438.929
msa/1dyj.phylip -17736.082
msa/2aky.phylip -6105.262
msa/1bvc.phylip -14989.700
msa/1b26.phylip -14924.463
msa/1mjc.phylip -3179.335
msa/1dyb.phylip -3877.346
msa/1chk.phylip -9550.758
msa/5azu.phylip -4511.073
msa/1otr.phylip -9154.030
msa/451c.phylip -14945.090
msa/1cyo.phylip -11238.557
msa/1fxa.phylip -13587.190
msa/8tim.phylip -18465.486
msa/2rn2.phylip -6760.070
msa/1rex.phylip -2417.098
msa/1rtb.phylip -15882.016
msa/1mbg.phylip -7564.971
msa/3mbp.phylip -58095.012
msa/1n0j.phylip -2944.818
msa/2abd.phylip -13752.569
msa/1ftg.phylip -17099.245
msa/1em7.phylip -384.286
msa/1a23.phylip -11145.947
msa/1iob.phylip -2581.528
msa/1rop.phylip -470.563
msa/1bpi.phylip -8857.193
msa/3bls.phylip -67548.806
msa/1tpk.phylip -3110.638
