msa mle
msa/1fkj.phylip -15123.967
msa/1vqb.phylip -1308.862
msa/2trx.phylip -6816.905
msa/1sup.phylip -29519.015
msa/1ag2.phylip -2600.402
msa/1ycc.phylip -14800.531
msa/1cey.phylip -12721.428
msa/1bta.phylip -14866.510
msa/1ifc.phylip -24770.808
msa/1tup.phylip -1554.671
msa/1rn1.phylip -10493.758
msa/1rtp.phylip -16323.608
msa/3ssi.phylip -3602.191
msa/1u5p.phylip -16863.761
msa/1hz6.phylip -348.704
msa/1azp.phylip -253.559
msa/2afg.phylip -10175.320
msa/1cah.phylip -43613.643
msa/2ci2.phylip -9038.793
msa/1dyj.phylip -17937.411
msa/2aky.phylip -6167.072
msa/1ten.phylip -18734.161
msa/1c5g.phylip -72942.294
msa/1igv.phylip -5728.054
msa/1shg.phylip -5068.993
msa/1bpi.phylip -8880.474
msa/1tpk.phylip -3144.045
msa/3bls.phylip -67868.011
msa/1a23.phylip -11176.064
msa/1em7.phylip -387.949
msa/1iob.phylip -2573.948
msa/1rop.phylip -468.878
msa/2abd.phylip -13880.254
msa/1ftg.phylip -17212.747
msa/1rtb.phylip -15879.936
msa/1mbg.phylip -7631.499
msa/3mbp.phylip -58312.522
msa/1n0j.phylip -2982.686
msa/1fxa.phylip -13712.342
msa/2rn2.phylip -6817.216
msa/8tim.phylip -18567.671
msa/1rex.phylip -2419.440
msa/2hpr.phylip -14061.301
msa/1cyo.phylip -11337.097
msa/5azu.phylip -4573.572
msa/1otr.phylip -9200.228
msa/451c.phylip -14978.745
msa/1bvc.phylip -15067.648
msa/1b26.phylip -15163.914
msa/1dyb.phylip -3904.327
msa/1mjc.phylip -3213.429
msa/1chk.phylip -9622.855
