msa mle
msa/2afg.phylip -10124.163
msa/1azp.phylip -251.192
msa/1hz6.phylip -344.621
msa/1u5p.phylip -16935.494
msa/1shg.phylip -5016.124
msa/1igv.phylip -5788.292
msa/1c5g.phylip -73319.726
msa/1ten.phylip -18690.236
msa/2aky.phylip -6100.533
msa/1dyj.phylip -17742.774
msa/2ci2.phylip -9051.091
msa/1cah.phylip -43613.793
msa/1bta.phylip -14858.925
msa/1cey.phylip -12696.449
msa/1ycc.phylip -14791.954
msa/1ag2.phylip -2682.862
msa/1sup.phylip -29397.793
msa/2trx.phylip -6776.634
msa/1vqb.phylip -1317.168
msa/1fkj.phylip -14976.749
msa/3ssi.phylip -3593.515
msa/1rtp.phylip -16300.625
msa/1rn1.phylip -10341.143
msa/1tup.phylip -1568.701
msa/1ifc.phylip -24869.749
msa/1cyo.phylip -11242.368
msa/2hpr.phylip -13968.801
msa/1rex.phylip -2438.803
msa/8tim.phylip -18480.604
msa/2rn2.phylip -6750.279
msa/1fxa.phylip -13596.879
msa/1chk.phylip -9559.337
msa/1mjc.phylip -3176.127
msa/1dyb.phylip -3880.029
msa/1b26.phylip -14951.488
msa/1bvc.phylip -15008.705
msa/451c.phylip -14972.982
msa/1otr.phylip -9169.467
msa/5azu.phylip -4493.188
msa/1rop.phylip -472.965
msa/1iob.phylip -2612.366
msa/1a23.phylip -11191.690
msa/1em7.phylip -384.921
msa/1tpk.phylip -3105.410
msa/3bls.phylip -67734.287
msa/1bpi.phylip -8860.272
msa/1n0j.phylip -2934.403
msa/3mbp.phylip -58170.362
msa/1mbg.phylip -7565.587
msa/1rtb.phylip -15975.859
msa/1ftg.phylip -17148.795
msa/2abd.phylip -13736.762
