msa mle
msa/1iob.phylip -2599.511
msa/1rop.phylip -473.905
msa/1em7.phylip -385.740
msa/1a23.phylip -11205.911
msa/3bls.phylip -67832.497
msa/1tpk.phylip -3132.283
msa/1bpi.phylip -8886.818
msa/1n0j.phylip -2976.591
msa/3mbp.phylip -58063.859
msa/1mbg.phylip -7637.519
msa/1rtb.phylip -15922.242
msa/1ftg.phylip -17187.245
msa/2abd.phylip -13864.396
msa/1cyo.phylip -11363.527
msa/2hpr.phylip -14098.558
msa/8tim.phylip -18610.604
msa/2rn2.phylip -6777.363
msa/1rex.phylip -2432.565
msa/1fxa.phylip -13655.650
msa/1dyb.phylip -3874.979
msa/1mjc.phylip -3212.065
msa/1chk.phylip -9599.912
msa/1bvc.phylip -15099.698
msa/1b26.phylip -15197.033
msa/1otr.phylip -9214.550
msa/451c.phylip -14950.951
msa/5azu.phylip -4564.763
msa/1bta.phylip -14876.984
msa/1ag2.phylip -2628.189
msa/1cey.phylip -12775.422
msa/1ycc.phylip -14805.583
msa/1vqb.phylip -1312.136
msa/1sup.phylip -29452.654
msa/2trx.phylip -6855.244
msa/1fkj.phylip -15088.442
msa/1rtp.phylip -16353.852
msa/3ssi.phylip -3607.539
msa/1rn1.phylip -10454.062
msa/1ifc.phylip -24831.130
msa/1tup.phylip -1564.783
msa/2afg.phylip -10240.902
msa/1azp.phylip -255.861
msa/1hz6.phylip -346.977
msa/1u5p.phylip -16949.667
msa/1shg.phylip -5093.049
msa/1igv.phylip -5809.754
msa/1ten.phylip -18750.260
msa/1c5g.phylip -73368.101
msa/2ci2.phylip -9050.408
msa/1cah.phylip -43770.238
msa/2aky.phylip -6179.308
msa/1dyj.phylip -17966.028
