msa mle
msa/451c.phylip -15014.315
msa/1otr.phylip -9243.602
msa/5azu.phylip -4613.347
msa/1chk.phylip -9651.977
msa/1mjc.phylip -3228.202
msa/1dyb.phylip -3895.293
msa/1b26.phylip -15316.654
msa/1bvc.phylip -15149.444
msa/1rex.phylip -2428.876
msa/2rn2.phylip -6821.041
msa/8tim.phylip -18671.871
msa/1fxa.phylip -13731.340
msa/2hpr.phylip -14172.922
msa/1cyo.phylip -11414.270
msa/1ftg.phylip -17261.561
msa/2abd.phylip -13930.557
msa/1n0j.phylip -3000.043
msa/3mbp.phylip -58317.953
msa/1mbg.phylip -7666.672
msa/1rtb.phylip -15919.247
msa/3bls.phylip -68108.207
msa/1tpk.phylip -3154.930
msa/1bpi.phylip -8918.565
msa/1rop.phylip -472.542
msa/1iob.phylip -2591.551
msa/1em7.phylip -387.649
msa/1a23.phylip -11227.600
msa/2aky.phylip -6219.048
msa/1dyj.phylip -18067.855
msa/2ci2.phylip -9067.240
msa/1cah.phylip -43869.415
msa/1shg.phylip -5108.416
msa/1igv.phylip -5801.121
msa/1c5g.phylip -73359.084
msa/1ten.phylip -18793.695
msa/1hz6.phylip -349.327
msa/1u5p.phylip -16933.282
msa/2afg.phylip -10262.279
msa/1azp.phylip -256.435
msa/1rn1.phylip -10550.977
msa/1tup.phylip -1562.286
msa/1ifc.phylip -24861.573
msa/3ssi.phylip -3623.946
msa/1rtp.phylip -16370.379
msa/1sup.phylip -29581.056
msa/2trx.phylip -6876.502
msa/1vqb.phylip -1313.822
msa/1fkj.phylip -15196.918
msa/1bta.phylip -14920.969
msa/1cey.phylip -12793.683
msa/1ycc.phylip -14831.416
msa/1ag2.phylip -2599.653
