msa mle
msa/1ten.phylip -18716.984
msa/1c5g.phylip -73264.500
msa/1shg.phylip -5018.983
msa/1igv.phylip -5773.526
msa/2ci2.phylip -9050.821
msa/1cah.phylip -43636.937
msa/2aky.phylip -6118.670
msa/1dyj.phylip -17777.495
msa/1azp.phylip -251.615
msa/2afg.phylip -10109.500
msa/1u5p.phylip -16909.752
msa/1hz6.phylip -346.197
msa/1rtp.phylip -16308.924
msa/3ssi.phylip -3597.142
msa/1ifc.phylip -24895.369
msa/1tup.phylip -1569.517
msa/1rn1.phylip -10384.544
msa/1ag2.phylip -2665.562
msa/1cey.phylip -12679.345
msa/1ycc.phylip -14807.594
msa/1bta.phylip -14859.918
msa/1fkj.phylip -15037.061
msa/1vqb.phylip -1318.295
msa/1sup.phylip -29448.298
msa/2trx.phylip -6781.268
msa/1bvc.phylip -15020.311
msa/1b26.phylip -14954.145
msa/1mjc.phylip -3184.060
msa/1dyb.phylip -3889.681
msa/1chk.phylip -9565.978
msa/5azu.phylip -4514.228
msa/1otr.phylip -9190.497
msa/451c.phylip -15008.219
msa/2hpr.phylip -13995.726
msa/1cyo.phylip -11253.434
msa/1fxa.phylip -13619.313
msa/1rex.phylip -2438.329
msa/2rn2.phylip -6762.563
msa/8tim.phylip -18490.893
msa/1mbg.phylip -7570.379
msa/1rtb.phylip -15970.028
msa/1n0j.phylip -2940.485
msa/3mbp.phylip -58275.312
msa/2abd.phylip -13763.170
msa/1ftg.phylip -17167.864
msa/1a23.phylip -11193.839
msa/1em7.phylip -386.124
msa/1iob.phylip -2615.237
msa/1rop.phylip -473.311
msa/1bpi.phylip -8874.984
msa/1tpk.phylip -3115.558
msa/3bls.phylip -67800.141
