msa mle
msa/1a23.phylip -11150.222
msa/1em7.phylip -384.827
msa/1rop.phylip -469.312
msa/1iob.phylip -2578.409
msa/1bpi.phylip -8862.909
msa/1tpk.phylip -3116.272
msa/3bls.phylip -67598.572
msa/1rtb.phylip -15887.787
msa/1mbg.phylip -7569.450
msa/3mbp.phylip -58177.901
msa/1n0j.phylip -2945.729
msa/2abd.phylip -13755.470
msa/1ftg.phylip -17117.956
msa/1cyo.phylip -11236.364
msa/2hpr.phylip -13959.091
msa/1fxa.phylip -13612.656
msa/1rex.phylip -2419.856
msa/8tim.phylip -18470.851
msa/2rn2.phylip -6768.704
msa/1b26.phylip -14943.846
msa/1bvc.phylip -14996.735
msa/1chk.phylip -9563.423
msa/1dyb.phylip -3885.334
msa/1mjc.phylip -3179.957
msa/5azu.phylip -4512.662
msa/451c.phylip -14958.957
msa/1otr.phylip -9158.014
msa/1ycc.phylip -14765.727
msa/1cey.phylip -12658.435
msa/1ag2.phylip -2633.653
msa/1bta.phylip -14819.678
msa/1fkj.phylip -15010.739
msa/2trx.phylip -6759.210
msa/1sup.phylip -29382.892
msa/1vqb.phylip -1309.680
msa/3ssi.phylip -3585.064
msa/1rtp.phylip -16275.938
msa/1tup.phylip -1558.073
msa/1ifc.phylip -24727.163
msa/1rn1.phylip -10360.337
msa/1azp.phylip -250.250
msa/2afg.phylip -10084.624
msa/1u5p.phylip -16853.505
msa/1hz6.phylip -346.004
msa/1c5g.phylip -72885.680
msa/1ten.phylip -18666.522
msa/1igv.phylip -5712.368
msa/1shg.phylip -5014.097
msa/1dyj.phylip -17750.632
msa/2aky.phylip -6103.909
msa/1cah.phylip -43464.066
msa/2ci2.phylip -8999.746
