msa mle
msa/1rtb.phylip -15952.142
msa/1mbg.phylip -7573.443
msa/3mbp.phylip -58040.011
msa/1n0j.phylip -2938.638
msa/2abd.phylip -13748.977
msa/1ftg.phylip -17105.247
msa/1a23.phylip -11175.108
msa/1em7.phylip -383.284
msa/1iob.phylip -2602.142
msa/1rop.phylip -473.193
msa/1bpi.phylip -8851.214
msa/1tpk.phylip -3100.553
msa/3bls.phylip -67577.968
msa/1bvc.phylip -15009.672
msa/1b26.phylip -14932.520
msa/1mjc.phylip -3174.708
msa/1dyb.phylip -3868.667
msa/1chk.phylip -9545.980
msa/5azu.phylip -4490.589
msa/1otr.phylip -9153.626
msa/451c.phylip -14944.409
msa/2hpr.phylip -13952.485
msa/1cyo.phylip -11245.335
msa/1fxa.phylip -13569.875
msa/2rn2.phylip -6742.660
msa/8tim.phylip -18489.505
msa/1rex.phylip -2431.490
msa/1rtp.phylip -16282.884
msa/3ssi.phylip -3587.666
msa/1ifc.phylip -24810.303
msa/1tup.phylip -1568.336
msa/1rn1.phylip -10301.384
msa/1ag2.phylip -2672.453
msa/1ycc.phylip -14768.986
msa/1cey.phylip -12690.235
msa/1bta.phylip -14841.705
msa/1fkj.phylip -14954.622
msa/1vqb.phylip -1311.895
msa/2trx.phylip -6778.119
msa/1sup.phylip -29327.585
msa/1ten.phylip -18654.835
msa/1c5g.phylip -73242.268
msa/1igv.phylip -5777.215
msa/1shg.phylip -5014.570
msa/1cah.phylip -43552.215
msa/2ci2.phylip -9026.697
msa/1dyj.phylip -17720.044
msa/2aky.phylip -6101.677
msa/1azp.phylip -251.024
msa/2afg.phylip -10129.530
msa/1u5p.phylip -16947.489
msa/1hz6.phylip -344.397
