msa mle
msa/1vqb.phylip -1307.620
msa/2trx.phylip -6790.053
msa/1sup.phylip -29374.481
msa/1fkj.phylip -15028.522
msa/1bta.phylip -14806.804
msa/1ag2.phylip -2619.679
msa/1ycc.phylip -14775.374
msa/1cey.phylip -12674.291
msa/1rn1.phylip -10362.788
msa/1ifc.phylip -24731.324
msa/1tup.phylip -1558.632
msa/1rtp.phylip -16266.048
msa/3ssi.phylip -3589.343
msa/1hz6.phylip -347.042
msa/1u5p.phylip -16869.671
msa/2afg.phylip -10128.874
msa/1azp.phylip -252.934
msa/1cah.phylip -43461.289
msa/2ci2.phylip -8997.828
msa/1dyj.phylip -17799.547
msa/2aky.phylip -6125.705
msa/1igv.phylip -5727.402
msa/1shg.phylip -5039.106
msa/1ten.phylip -18668.988
msa/1c5g.phylip -72904.885
msa/1tpk.phylip -3117.176
msa/3bls.phylip -67609.669
msa/1bpi.phylip -8862.029
msa/1iob.phylip -2580.550
msa/1rop.phylip -470.720
msa/1a23.phylip -11153.891
msa/1em7.phylip -385.644
msa/1ftg.phylip -17121.732
msa/2abd.phylip -13799.335
msa/3mbp.phylip -58054.386
msa/1n0j.phylip -2956.121
msa/1rtb.phylip -15867.369
msa/1mbg.phylip -7588.324
msa/8tim.phylip -18484.917
msa/2rn2.phylip -6770.287
msa/1rex.phylip -2417.035
msa/1fxa.phylip -13617.096
msa/1cyo.phylip -11274.082
msa/2hpr.phylip -13983.149
msa/1otr.phylip -9160.599
msa/451c.phylip -14933.302
msa/5azu.phylip -4527.598
msa/1dyb.phylip -3880.055
msa/1mjc.phylip -3192.871
msa/1chk.phylip -9560.329
msa/1bvc.phylip -15004.675
msa/1b26.phylip -15004.138
