msa mle
msa/1ycc.phylip -14770.500
msa/1cey.phylip -12690.118
msa/1ag2.phylip -2632.140
msa/1bta.phylip -14824.813
msa/1fkj.phylip -15023.208
msa/2trx.phylip -6780.916
msa/1sup.phylip -29402.585
msa/1vqb.phylip -1309.902
msa/3ssi.phylip -3589.870
msa/1rtp.phylip -16294.758
msa/1tup.phylip -1554.413
msa/1ifc.phylip -24732.733
msa/1rn1.phylip -10391.313
msa/1azp.phylip -252.079
msa/2afg.phylip -10129.559
msa/1u5p.phylip -16875.530
msa/1hz6.phylip -345.945
msa/1c5g.phylip -72910.040
msa/1ten.phylip -18686.923
msa/1igv.phylip -5715.471
msa/1shg.phylip -5038.049
msa/1dyj.phylip -17812.258
msa/2aky.phylip -6112.195
msa/1cah.phylip -43501.495
msa/2ci2.phylip -9012.757
msa/1a23.phylip -11159.965
msa/1em7.phylip -385.737
msa/1rop.phylip -468.918
msa/1iob.phylip -2575.550
msa/1bpi.phylip -8865.544
msa/1tpk.phylip -3125.454
msa/3bls.phylip -67655.395
msa/1rtb.phylip -15895.866
msa/1mbg.phylip -7593.754
msa/3mbp.phylip -58174.970
msa/1n0j.phylip -2956.599
msa/2abd.phylip -13798.276
msa/1ftg.phylip -17130.768
msa/1cyo.phylip -11269.573
msa/2hpr.phylip -13971.061
msa/1fxa.phylip -13643.099
msa/8tim.phylip -18492.167
msa/2rn2.phylip -6780.918
msa/1rex.phylip -2427.490
msa/1b26.phylip -15026.180
msa/1bvc.phylip -15008.491
msa/1chk.phylip -9588.822
msa/1mjc.phylip -3191.933
msa/1dyb.phylip -3890.996
msa/5azu.phylip -4520.768
msa/451c.phylip -14940.002
msa/1otr.phylip -9159.609
