msa mle
msa/1bta.phylip -14805.418
msa/1cey.phylip -12669.712
msa/1ycc.phylip -14762.431
msa/1ag2.phylip -2646.794
msa/1sup.phylip -29325.485
msa/2trx.phylip -6768.437
msa/1vqb.phylip -1308.349
msa/1fkj.phylip -14956.350
msa/3ssi.phylip -3584.638
msa/1rtp.phylip -16266.004
msa/1rn1.phylip -10311.324
msa/1tup.phylip -1560.817
msa/1ifc.phylip -24729.325
msa/2afg.phylip -10109.230
msa/1azp.phylip -251.270
msa/1hz6.phylip -345.184
msa/1u5p.phylip -16890.090
msa/1shg.phylip -5017.979
msa/1igv.phylip -5731.417
msa/1c5g.phylip -72981.026
msa/1ten.phylip -18644.741
msa/2aky.phylip -6095.750
msa/1dyj.phylip -17727.142
msa/2ci2.phylip -9002.559
msa/1cah.phylip -43452.278
msa/1rop.phylip -470.968
msa/1iob.phylip -2585.620
msa/1a23.phylip -11151.700
msa/1em7.phylip -383.808
msa/1tpk.phylip -3106.633
msa/3bls.phylip -67514.350
msa/1bpi.phylip -8847.244
msa/1n0j.phylip -2940.764
msa/3mbp.phylip -58023.516
msa/1mbg.phylip -7573.110
msa/1rtb.phylip -15897.123
msa/1ftg.phylip -17083.881
msa/2abd.phylip -13745.379
msa/2hpr.phylip -13939.683
msa/1cyo.phylip -11235.571
msa/2rn2.phylip -6749.560
msa/8tim.phylip -18458.568
msa/1rex.phylip -2423.110
msa/1fxa.phylip -13576.121
msa/1chk.phylip -9546.693
msa/1mjc.phylip -3177.462
msa/1dyb.phylip -3872.710
msa/1b26.phylip -14927.186
msa/1bvc.phylip -14984.239
msa/451c.phylip -14924.670
msa/1otr.phylip -9143.264
msa/5azu.phylip -4497.418
