msa mle
msa/1rop.phylip -472.745
msa/1iob.phylip -2601.368
msa/1em7.phylip -384.498
msa/1a23.phylip -11167.534
msa/3bls.phylip -67622.161
msa/1tpk.phylip -3104.773
msa/1bpi.phylip -8853.052
msa/1n0j.phylip -2937.261
msa/3mbp.phylip -58098.696
msa/1mbg.phylip -7560.892
msa/1rtb.phylip -15936.347
msa/1ftg.phylip -17118.182
msa/2abd.phylip -13743.601
msa/2hpr.phylip -13963.417
msa/1cyo.phylip -11235.777
msa/2rn2.phylip -6746.059
msa/8tim.phylip -18475.276
msa/1rex.phylip -2426.225
msa/1fxa.phylip -13582.060
msa/1chk.phylip -9545.522
msa/1mjc.phylip -3176.464
msa/1dyb.phylip -3876.017
msa/1b26.phylip -14925.370
msa/1bvc.phylip -15002.519
msa/451c.phylip -14966.301
msa/1otr.phylip -9160.415
msa/5azu.phylip -4501.511
msa/1bta.phylip -14828.531
msa/1cey.phylip -12670.818
msa/1ycc.phylip -14786.420
msa/1ag2.phylip -2660.483
msa/1sup.phylip -29364.464
msa/2trx.phylip -6773.281
msa/1vqb.phylip -1313.082
msa/1fkj.phylip -14981.568
msa/3ssi.phylip -3589.566
msa/1rtp.phylip -16276.153
msa/1rn1.phylip -10322.984
msa/1tup.phylip -1567.704
msa/1ifc.phylip -24804.487
msa/2afg.phylip -10102.608
msa/1azp.phylip -250.717
msa/1hz6.phylip -345.181
msa/1u5p.phylip -16908.069
msa/1shg.phylip -5009.241
msa/1igv.phylip -5765.271
msa/1c5g.phylip -73140.151
msa/1ten.phylip -18668.230
msa/2aky.phylip -6105.352
msa/1dyj.phylip -17721.909
msa/2ci2.phylip -9022.915
msa/1cah.phylip -43531.633
