msa mle
msa/1bpi.phylip -8851.853
msa/1tpk.phylip -3104.902
msa/3bls.phylip -67616.885
msa/1a23.phylip -11165.565
msa/1em7.phylip -384.453
msa/1rop.phylip -472.218
msa/1iob.phylip -2599.030
msa/2abd.phylip -13737.636
msa/1ftg.phylip -17116.170
msa/1mbg.phylip -7556.186
msa/1rtb.phylip -15931.340
msa/1n0j.phylip -2936.247
msa/3mbp.phylip -58103.109
msa/1fxa.phylip -13582.284
msa/1rex.phylip -2426.250
msa/2rn2.phylip -6746.810
msa/8tim.phylip -18470.559
msa/2hpr.phylip -13957.574
msa/1cyo.phylip -11231.772
msa/5azu.phylip -4498.732
msa/451c.phylip -14963.023
msa/1otr.phylip -9156.606
msa/1b26.phylip -14923.888
msa/1bvc.phylip -14997.492
msa/1chk.phylip -9545.920
msa/1mjc.phylip -3174.987
msa/1dyb.phylip -3876.905
msa/1fkj.phylip -14974.121
msa/1sup.phylip -29363.824
msa/2trx.phylip -6769.965
msa/1vqb.phylip -1312.978
msa/1cey.phylip -12672.929
msa/1ycc.phylip -14782.919
msa/1ag2.phylip -2661.640
msa/1bta.phylip -14826.647
msa/1tup.phylip -1566.373
msa/1ifc.phylip -24791.721
msa/1rn1.phylip -10323.467
msa/3ssi.phylip -3588.550
msa/1rtp.phylip -16277.371
msa/1u5p.phylip -16903.426
msa/1hz6.phylip -344.947
msa/1azp.phylip -250.594
msa/2afg.phylip -10100.116
msa/2aky.phylip -6100.641
msa/1dyj.phylip -17721.642
msa/2ci2.phylip -9021.044
msa/1cah.phylip -43523.068
msa/1c5g.phylip -73126.184
msa/1ten.phylip -18665.794
msa/1shg.phylip -5008.626
msa/1igv.phylip -5761.056
