msa mle
msa/1u5p.phylip -16896.157
msa/1hz6.phylip -345.207
msa/1azp.phylip -252.315
msa/2afg.phylip -10126.372
msa/2ci2.phylip -9005.070
msa/1cah.phylip -43473.634
msa/2aky.phylip -6102.608
msa/1dyj.phylip -17753.382
msa/1ten.phylip -18658.096
msa/1c5g.phylip -73018.224
msa/1shg.phylip -5031.715
msa/1igv.phylip -5739.467
msa/1fkj.phylip -14972.706
msa/1vqb.phylip -1308.326
msa/1sup.phylip -29330.103
msa/2trx.phylip -6781.132
msa/1ag2.phylip -2645.852
msa/1cey.phylip -12681.547
msa/1ycc.phylip -14765.896
msa/1bta.phylip -14807.221
msa/1ifc.phylip -24743.851
msa/1tup.phylip -1560.947
msa/1rn1.phylip -10322.237
msa/1rtp.phylip -16270.258
msa/3ssi.phylip -3586.606
msa/1fxa.phylip -13586.749
msa/2rn2.phylip -6751.591
msa/8tim.phylip -18471.956
msa/1rex.phylip -2425.862
msa/2hpr.phylip -13950.169
msa/1cyo.phylip -11252.460
msa/5azu.phylip -4502.366
msa/1otr.phylip -9146.529
msa/451c.phylip -14916.635
msa/1bvc.phylip -14992.306
msa/1b26.phylip -14962.173
msa/1mjc.phylip -3182.736
msa/1dyb.phylip -3873.191
msa/1chk.phylip -9549.196
msa/1bpi.phylip -8851.242
msa/1tpk.phylip -3108.277
msa/3bls.phylip -67545.111
msa/1a23.phylip -11158.361
msa/1em7.phylip -384.495
msa/1iob.phylip -2587.156
msa/1rop.phylip -471.387
msa/2abd.phylip -13763.724
msa/1ftg.phylip -17094.640
msa/1mbg.phylip -7585.962
msa/1rtb.phylip -15895.902
msa/1n0j.phylip -2944.752
msa/3mbp.phylip -57998.914
