msa mle
msa/1ag2.phylip -2629.226
msa/1cey.phylip -12651.095
msa/1ycc.phylip -14762.292
msa/1bta.phylip -14805.401
msa/1fkj.phylip -14998.071
msa/1vqb.phylip -1308.390
msa/1sup.phylip -29356.828
msa/2trx.phylip -6759.465
msa/1rtp.phylip -16261.286
msa/3ssi.phylip -3585.817
msa/1ifc.phylip -24714.686
msa/1tup.phylip -1558.388
msa/1rn1.phylip -10340.385
msa/1azp.phylip -250.789
msa/2afg.phylip -10087.855
msa/1u5p.phylip -16854.218
msa/1hz6.phylip -346.132
msa/1ten.phylip -18647.541
msa/1c5g.phylip -72859.828
msa/1shg.phylip -5013.462
msa/1igv.phylip -5713.431
msa/2ci2.phylip -8992.091
msa/1cah.phylip -43431.455
msa/2aky.phylip -6103.739
msa/1dyj.phylip -17736.997
msa/1em7.phylip -384.415
msa/1a23.phylip -11143.418
msa/1iob.phylip -2578.379
msa/1rop.phylip -469.877
msa/1bpi.phylip -8857.667
msa/3bls.phylip -67545.312
msa/1tpk.phylip -3113.109
msa/1mbg.phylip -7561.954
msa/1rtb.phylip -15878.470
msa/1n0j.phylip -2945.828
msa/3mbp.phylip -58107.674
msa/2abd.phylip -13754.642
msa/1ftg.phylip -17099.462
msa/2hpr.phylip -13952.394
msa/1cyo.phylip -11237.500
msa/1fxa.phylip -13591.272
msa/1rex.phylip -2417.132
msa/2rn2.phylip -6763.330
msa/8tim.phylip -18457.499
msa/1bvc.phylip -14986.038
msa/1b26.phylip -14926.468
msa/1dyb.phylip -3879.140
msa/1mjc.phylip -3180.465
msa/1chk.phylip -9554.041
msa/5azu.phylip -4513.290
msa/1otr.phylip -9154.014
msa/451c.phylip -14945.962
