msa mle
msa/1cyo.phylip -11241.700
msa/2hpr.phylip -13948.176
msa/1fxa.phylip -13571.984
msa/1rex.phylip -2434.592
msa/8tim.phylip -18487.364
msa/2rn2.phylip -6741.490
msa/1b26.phylip -14939.251
msa/1bvc.phylip -15006.380
msa/1chk.phylip -9546.333
msa/1dyb.phylip -3869.902
msa/1mjc.phylip -3172.551
msa/5azu.phylip -4486.983
msa/451c.phylip -14942.373
msa/1otr.phylip -9151.621
msa/1a23.phylip -11175.145
msa/1em7.phylip -383.318
msa/1rop.phylip -472.574
msa/1iob.phylip -2602.286
msa/1bpi.phylip -8848.266
msa/1tpk.phylip -3101.185
msa/3bls.phylip -67589.835
msa/1mbg.phylip -7570.411
msa/1rtb.phylip -15959.003
msa/1n0j.phylip -2935.609
msa/3mbp.phylip -58046.081
msa/2abd.phylip -13739.246
msa/1ftg.phylip -17107.695
msa/1azp.phylip -251.007
msa/2afg.phylip -10131.482
msa/1u5p.phylip -16946.192
msa/1hz6.phylip -343.836
msa/1c5g.phylip -73248.293
msa/1ten.phylip -18654.397
msa/1shg.phylip -5016.125
msa/1igv.phylip -5778.102
msa/2aky.phylip -6096.833
msa/1dyj.phylip -17721.854
msa/2ci2.phylip -9031.666
msa/1cah.phylip -43563.972
msa/1cey.phylip -12694.402
msa/1ycc.phylip -14774.271
msa/1ag2.phylip -2677.643
msa/1bta.phylip -14841.470
msa/1fkj.phylip -14950.629
msa/1sup.phylip -29332.202
msa/2trx.phylip -6777.559
msa/1vqb.phylip -1312.603
msa/3ssi.phylip -3587.294
msa/1rtp.phylip -16288.836
msa/1tup.phylip -1567.938
msa/1ifc.phylip -24811.881
msa/1rn1.phylip -10306.433
