msa mle
msa/2trx.phylip -6782.655
msa/1sup.phylip -29437.794
msa/1vqb.phylip -1318.406
msa/1fkj.phylip -15028.402
msa/1bta.phylip -14863.228
msa/1ycc.phylip -14807.223
msa/1cey.phylip -12685.964
msa/1ag2.phylip -2671.795
msa/1rn1.phylip -10372.254
msa/1tup.phylip -1570.423
msa/1ifc.phylip -24902.252
msa/3ssi.phylip -3597.273
msa/1rtp.phylip -16306.320
msa/1hz6.phylip -345.768
msa/1u5p.phylip -16921.436
msa/2afg.phylip -10115.227
msa/1azp.phylip -251.588
msa/1dyj.phylip -17769.218
msa/2aky.phylip -6116.827
msa/1cah.phylip -43642.585
msa/2ci2.phylip -9055.300
msa/1igv.phylip -5781.509
msa/1shg.phylip -5018.286
msa/1c5g.phylip -73300.207
msa/1ten.phylip -18711.944
msa/1tpk.phylip -3112.877
msa/3bls.phylip -67795.165
msa/1bpi.phylip -8873.178
msa/1rop.phylip -473.623
msa/1iob.phylip -2617.227
msa/1a23.phylip -11195.920
msa/1em7.phylip -385.868
msa/1ftg.phylip -17164.747
msa/2abd.phylip -13758.576
msa/3mbp.phylip -58254.048
msa/1n0j.phylip -2938.739
msa/1rtb.phylip -15977.181
msa/1mbg.phylip -7570.976
msa/1rex.phylip -2439.556
msa/2rn2.phylip -6758.817
msa/8tim.phylip -18490.438
msa/1fxa.phylip -13613.786
msa/2hpr.phylip -13991.819
msa/1cyo.phylip -11252.802
msa/451c.phylip -15003.064
msa/1otr.phylip -9187.424
msa/5azu.phylip -4510.696
msa/1chk.phylip -9564.723
msa/1dyb.phylip -3886.862
msa/1mjc.phylip -3182.813
msa/1b26.phylip -14954.168
msa/1bvc.phylip -15020.058
