msa mle
msa/1dyb.phylip -3876.806
msa/1mjc.phylip -3211.978
msa/1chk.phylip -9615.172
msa/1bvc.phylip -15112.427
msa/1b26.phylip -15242.404
msa/1otr.phylip -9219.739
msa/451c.phylip -14947.596
msa/5azu.phylip -4562.064
msa/2hpr.phylip -14115.427
msa/1cyo.phylip -11371.687
msa/2rn2.phylip -6777.763
msa/8tim.phylip -18636.155
msa/1rex.phylip -2440.878
msa/1fxa.phylip -13664.657
msa/3mbp.phylip -58095.430
msa/1n0j.phylip -2977.185
msa/1rtb.phylip -15957.275
msa/1mbg.phylip -7643.152
msa/1ftg.phylip -17192.319
msa/2abd.phylip -13867.206
msa/1iob.phylip -2602.855
msa/1rop.phylip -473.534
msa/1a23.phylip -11218.661
msa/1em7.phylip -385.738
msa/1tpk.phylip -3135.752
msa/3bls.phylip -67872.429
msa/1bpi.phylip -8885.670
msa/1igv.phylip -5819.502
msa/1shg.phylip -5101.899
msa/1ten.phylip -18781.081
msa/1c5g.phylip -73469.819
msa/1cah.phylip -43840.835
msa/2ci2.phylip -9074.913
msa/1dyj.phylip -17990.086
msa/2aky.phylip -6177.262
msa/2afg.phylip -10260.295
msa/1azp.phylip -256.279
msa/1hz6.phylip -346.224
msa/1u5p.phylip -16964.665
msa/1rtp.phylip -16372.863
msa/3ssi.phylip -3610.362
msa/1rn1.phylip -10468.700
msa/1ifc.phylip -24855.653
msa/1tup.phylip -1564.157
msa/1bta.phylip -14888.463
msa/1ag2.phylip -2640.506
msa/1ycc.phylip -14801.033
msa/1cey.phylip -12803.549
msa/1vqb.phylip -1314.706
msa/2trx.phylip -6863.696
msa/1sup.phylip -29470.923
msa/1fkj.phylip -15099.141
