msa mle
msa/1ten.phylip -18669.487
msa/1c5g.phylip -73123.907
msa/1shg.phylip -5048.522
msa/1igv.phylip -5768.093
msa/2ci2.phylip -9019.383
msa/1cah.phylip -43531.299
msa/2aky.phylip -6126.168
msa/1dyj.phylip -17795.890
msa/1azp.phylip -253.360
msa/2afg.phylip -10161.237
msa/1u5p.phylip -16922.774
msa/1hz6.phylip -345.874
msa/1rtp.phylip -16284.710
msa/3ssi.phylip -3590.220
msa/1ifc.phylip -24772.776
msa/1tup.phylip -1564.512
msa/1rn1.phylip -10343.643
msa/1ag2.phylip -2642.656
msa/1cey.phylip -12703.101
msa/1ycc.phylip -14777.570
msa/1bta.phylip -14819.900
msa/1fkj.phylip -14986.757
msa/1vqb.phylip -1307.955
msa/1sup.phylip -29341.819
msa/2trx.phylip -6805.538
msa/1bvc.phylip -15018.474
msa/1b26.phylip -15021.046
msa/1mjc.phylip -3190.769
msa/1dyb.phylip -3869.339
msa/1chk.phylip -9551.691
msa/5azu.phylip -4515.467
msa/1otr.phylip -9161.659
msa/451c.phylip -14914.038
msa/2hpr.phylip -13988.029
msa/1cyo.phylip -11283.346
msa/1fxa.phylip -13597.400
msa/1rex.phylip -2423.899
msa/2rn2.phylip -6752.540
msa/8tim.phylip -18502.774
msa/1mbg.phylip -7603.049
msa/1rtb.phylip -15899.820
msa/1n0j.phylip -2952.233
msa/3mbp.phylip -57949.121
msa/2abd.phylip -13796.274
msa/1ftg.phylip -17118.597
msa/1em7.phylip -384.950
msa/1a23.phylip -11168.678
msa/1iob.phylip -2593.920
msa/1rop.phylip -472.839
msa/1bpi.phylip -8859.110
msa/3bls.phylip -67591.727
msa/1tpk.phylip -3109.855
