msa mle
msa/1ftg.phylip -17132.020
msa/2abd.phylip -13805.100
msa/1n0j.phylip -2959.741
msa/3mbp.phylip -58117.061
msa/1mbg.phylip -7596.226
msa/1rtb.phylip -15861.060
msa/1tpk.phylip -3122.820
msa/3bls.phylip -67637.201
msa/1bpi.phylip -8864.814
msa/1rop.phylip -469.626
msa/1iob.phylip -2575.357
msa/1a23.phylip -11153.283
msa/1em7.phylip -386.098
msa/451c.phylip -14938.276
msa/1otr.phylip -9161.747
msa/5azu.phylip -4531.677
msa/1chk.phylip -9572.435
msa/1dyb.phylip -3886.979
msa/1mjc.phylip -3194.365
msa/1b26.phylip -15023.303
msa/1bvc.phylip -15007.600
msa/1rex.phylip -2416.980
msa/8tim.phylip -18489.244
msa/2rn2.phylip -6781.007
msa/1fxa.phylip -13635.898
msa/1cyo.phylip -11276.254
msa/2hpr.phylip -13984.141
msa/1rn1.phylip -10386.329
msa/1tup.phylip -1555.600
msa/1ifc.phylip -24718.710
msa/3ssi.phylip -3588.969
msa/1rtp.phylip -16275.612
msa/1sup.phylip -29397.647
msa/2trx.phylip -6787.696
msa/1vqb.phylip -1307.662
msa/1fkj.phylip -15039.453
msa/1bta.phylip -14812.992
msa/1cey.phylip -12676.109
msa/1ycc.phylip -14774.958
msa/1ag2.phylip -2614.910
msa/2aky.phylip -6127.284
msa/1dyj.phylip -17816.748
msa/2ci2.phylip -9000.525
msa/1cah.phylip -43466.237
msa/1shg.phylip -5041.816
msa/1igv.phylip -5714.995
msa/1c5g.phylip -72851.515
msa/1ten.phylip -18672.388
msa/1hz6.phylip -347.231
msa/1u5p.phylip -16856.779
msa/2afg.phylip -10125.582
msa/1azp.phylip -252.752
