msa mle
msa/1bpi.phylip -8850.784
msa/3bls.phylip -67532.400
msa/1tpk.phylip -3110.962
msa/1em7.phylip -384.304
msa/1a23.phylip -11149.906
msa/1iob.phylip -2581.249
msa/1rop.phylip -470.261
msa/2abd.phylip -13754.534
msa/1ftg.phylip -17091.242
msa/1rtb.phylip -15888.926
msa/1mbg.phylip -7572.020
msa/3mbp.phylip -58053.778
msa/1n0j.phylip -2943.869
msa/1fxa.phylip -13592.116
msa/1rex.phylip -2422.660
msa/2rn2.phylip -6756.773
msa/8tim.phylip -18461.699
msa/2hpr.phylip -13944.306
msa/1cyo.phylip -11244.092
msa/5azu.phylip -4501.842
msa/1otr.phylip -9150.240
msa/451c.phylip -14925.333
msa/1bvc.phylip -14985.891
msa/1b26.phylip -14945.150
msa/1mjc.phylip -3179.842
msa/1dyb.phylip -3877.285
msa/1chk.phylip -9555.127
msa/1fkj.phylip -14969.343
msa/1vqb.phylip -1308.193
msa/2trx.phylip -6767.479
msa/1sup.phylip -29343.012
msa/1ag2.phylip -2639.734
msa/1ycc.phylip -14760.963
msa/1cey.phylip -12670.715
msa/1bta.phylip -14803.763
msa/1ifc.phylip -24715.589
msa/1tup.phylip -1558.220
msa/1rn1.phylip -10328.199
msa/1rtp.phylip -16270.725
msa/3ssi.phylip -3584.862
msa/1u5p.phylip -16877.232
msa/1hz6.phylip -345.439
msa/1azp.phylip -251.487
msa/2afg.phylip -10107.871
msa/1cah.phylip -43443.330
msa/2ci2.phylip -8998.922
msa/1dyj.phylip -17750.168
msa/2aky.phylip -6097.838
msa/1ten.phylip -18650.289
msa/1c5g.phylip -72927.280
msa/1igv.phylip -5721.102
msa/1shg.phylip -5023.111
