msa mle
msa/1hz6.phylip -347.293
msa/1u5p.phylip -17040.130
msa/2afg.phylip -10174.597
msa/1azp.phylip -251.693
msa/1dyj.phylip -17824.196
msa/2aky.phylip -6160.153
msa/1cah.phylip -43930.728
msa/2ci2.phylip -9123.421
msa/1igv.phylip -5841.698
msa/1shg.phylip -5040.808
msa/1c5g.phylip -73789.926
msa/1ten.phylip -18745.475
msa/2trx.phylip -6815.758
msa/1sup.phylip -29528.850
msa/1vqb.phylip -1320.839
msa/1fkj.phylip -15145.041
msa/1bta.phylip -14997.304
msa/1ycc.phylip -14851.405
msa/1cey.phylip -12776.751
msa/1ag2.phylip -2702.169
msa/1rn1.phylip -10391.810
msa/1tup.phylip -1577.822
msa/1ifc.phylip -25081.249
msa/3ssi.phylip -3615.876
msa/1rtp.phylip -16384.900
msa/1rex.phylip -2463.893
msa/2rn2.phylip -6775.085
msa/8tim.phylip -18603.865
msa/1fxa.phylip -13666.686
msa/2hpr.phylip -14048.592
msa/1cyo.phylip -11300.564
msa/451c.phylip -15071.279
msa/1otr.phylip -9217.406
msa/5azu.phylip -4531.765
msa/1chk.phylip -9635.854
msa/1dyb.phylip -3889.088
msa/1mjc.phylip -3184.338
msa/1b26.phylip -15064.595
msa/1bvc.phylip -15126.375
msa/1tpk.phylip -3116.770
msa/3bls.phylip -68133.210
msa/1rtb.phylip -16089.865
msa/1mbg.phylip -7599.186
msa/3mbp.phylip -58465.262
msa/1n0j.phylip -2943.381
msa/2abd.phylip -13841.073
msa/1ftg.phylip -17266.588
msa/1a23.phylip -11270.483
msa/1em7.phylip -386.068
msa/1iob.phylip -2640.792
msa/1rop.phylip -479.842
msa/1bpi.phylip -8906.644
