msa mle
msa/1dyj.phylip -18159.306
msa/2aky.phylip -6245.870
msa/1cah.phylip -43986.717
msa/2ci2.phylip -9093.228
msa/1c5g.phylip -73426.055
msa/1ten.phylip -18840.005
msa/1igv.phylip -5796.626
msa/1shg.phylip -5128.585
msa/1u5p.phylip -16935.828
msa/1hz6.phylip -350.325
msa/1azp.phylip -256.791
msa/2afg.phylip -10286.577
msa/1tup.phylip -1560.934
msa/1ifc.phylip -24915.497
msa/1rn1.phylip -10636.815
msa/3ssi.phylip -3635.535
msa/1rtp.phylip -16401.019
msa/1fkj.phylip -15284.278
msa/2trx.phylip -6895.232
msa/1sup.phylip -29688.673
msa/1vqb.phylip -1316.153
msa/1ycc.phylip -14859.663
msa/1cey.phylip -12820.557
msa/1ag2.phylip -2590.690
msa/1bta.phylip -14968.356
msa/5azu.phylip -4644.659
msa/451c.phylip -15067.842
msa/1otr.phylip -9262.222
msa/1b26.phylip -15405.147
msa/1bvc.phylip -15193.182
msa/1chk.phylip -9705.707
msa/1mjc.phylip -3242.012
msa/1dyb.phylip -3914.522
msa/1fxa.phylip -13798.231
msa/1rex.phylip -2433.250
msa/8tim.phylip -18727.790
msa/2rn2.phylip -6856.707
msa/1cyo.phylip -11453.083
msa/2hpr.phylip -14213.606
msa/2abd.phylip -13988.185
msa/1ftg.phylip -17330.612
msa/1rtb.phylip -15946.410
msa/1mbg.phylip -7699.826
msa/3mbp.phylip -58567.708
msa/1n0j.phylip -3019.339
msa/1bpi.phylip -8948.224
msa/3bls.phylip -68347.758
msa/1tpk.phylip -3172.914
msa/1em7.phylip -389.021
msa/1a23.phylip -11255.363
msa/1rop.phylip -471.475
msa/1iob.phylip -2588.631
