msa mle
msa/1ag2.phylip -2651.331
msa/1ycc.phylip -14759.586
msa/1cey.phylip -12677.206
msa/1bta.phylip -14810.853
msa/1fkj.phylip -14954.203
msa/1vqb.phylip -1308.985
msa/2trx.phylip -6767.101
msa/1sup.phylip -29333.132
msa/1rtp.phylip -16276.238
msa/3ssi.phylip -3584.513
msa/1ifc.phylip -24730.306
msa/1tup.phylip -1559.559
msa/1rn1.phylip -10319.998
msa/1azp.phylip -251.061
msa/2afg.phylip -10115.248
msa/1u5p.phylip -16894.472
msa/1hz6.phylip -344.887
msa/1ten.phylip -18646.439
msa/1c5g.phylip -72996.480
msa/1igv.phylip -5730.052
msa/1shg.phylip -5019.653
msa/1cah.phylip -43468.756
msa/2ci2.phylip -9008.149
msa/1dyj.phylip -17735.514
msa/2aky.phylip -6091.983
msa/1a23.phylip -11154.261
msa/1em7.phylip -383.743
msa/1iob.phylip -2584.497
msa/1rop.phylip -470.416
msa/1bpi.phylip -8849.715
msa/1tpk.phylip -3108.806
msa/3bls.phylip -67529.490
msa/1rtb.phylip -15908.290
msa/1mbg.phylip -7577.388
msa/3mbp.phylip -58054.717
msa/1n0j.phylip -2940.718
msa/2abd.phylip -13745.261
msa/1ftg.phylip -17087.616
msa/1cyo.phylip -11235.215
msa/2hpr.phylip -13937.712
msa/1fxa.phylip -13583.237
msa/1rex.phylip -2426.082
msa/8tim.phylip -18462.565
msa/2rn2.phylip -6752.984
msa/1bvc.phylip -14986.132
msa/1b26.phylip -14937.590
msa/1dyb.phylip -3875.268
msa/1mjc.phylip -3176.034
msa/1chk.phylip -9553.290
msa/5azu.phylip -4494.875
msa/1otr.phylip -9148.352
msa/451c.phylip -14921.215
