msa mle
msa/1rn1.phylip -10393.057
msa/1ifc.phylip -24733.111
msa/1tup.phylip -1554.993
msa/1rtp.phylip -16279.274
msa/3ssi.phylip -3590.455
msa/1vqb.phylip -1308.332
msa/1sup.phylip -29413.218
msa/2trx.phylip -6780.445
msa/1fkj.phylip -15057.293
msa/1bta.phylip -14823.772
msa/1ag2.phylip -2615.351
msa/1cey.phylip -12671.170
msa/1ycc.phylip -14777.194
msa/2ci2.phylip -9002.307
msa/1cah.phylip -43471.614
msa/2aky.phylip -6124.701
msa/1dyj.phylip -17816.246
msa/1shg.phylip -5035.621
msa/1igv.phylip -5703.970
msa/1ten.phylip -18682.985
msa/1c5g.phylip -72842.818
msa/1hz6.phylip -347.362
msa/1u5p.phylip -16850.149
msa/2afg.phylip -10113.469
msa/1azp.phylip -252.175
msa/1ftg.phylip -17140.369
msa/2abd.phylip -13810.202
msa/1n0j.phylip -2961.051
msa/3mbp.phylip -58196.391
msa/1mbg.phylip -7599.452
msa/1rtb.phylip -15877.479
msa/1tpk.phylip -3125.403
msa/3bls.phylip -67672.832
msa/1bpi.phylip -8869.183
msa/1iob.phylip -2573.150
msa/1rop.phylip -469.248
msa/1a23.phylip -11155.564
msa/1em7.phylip -386.297
msa/1otr.phylip -9165.547
msa/451c.phylip -14954.392
msa/5azu.phylip -4535.173
msa/1mjc.phylip -3195.486
msa/1dyb.phylip -3892.409
msa/1chk.phylip -9584.582
msa/1bvc.phylip -15013.959
msa/1b26.phylip -15013.722
msa/8tim.phylip -18490.151
msa/2rn2.phylip -6786.833
msa/1rex.phylip -2418.733
msa/1fxa.phylip -13645.100
msa/1cyo.phylip -11278.318
msa/2hpr.phylip -13984.378
