msa mle
msa/1shg.phylip -5042.183
msa/1igv.phylip -5703.521
msa/1ten.phylip -18687.103
msa/1c5g.phylip -72821.510
msa/2ci2.phylip -9007.315
msa/1cah.phylip -43484.736
msa/2aky.phylip -6130.746
msa/1dyj.phylip -17840.852
msa/2afg.phylip -10121.325
msa/1azp.phylip -252.434
msa/1hz6.phylip -347.506
msa/1u5p.phylip -16850.915
msa/1rtp.phylip -16281.324
msa/3ssi.phylip -3591.781
msa/1rn1.phylip -10410.264
msa/1ifc.phylip -24731.979
msa/1tup.phylip -1554.221
msa/1bta.phylip -14826.650
msa/1ag2.phylip -2610.896
msa/1cey.phylip -12674.611
msa/1ycc.phylip -14779.001
msa/1vqb.phylip -1308.551
msa/1sup.phylip -29428.120
msa/2trx.phylip -6785.084
msa/1fkj.phylip -15071.243
msa/1mjc.phylip -3198.786
msa/1dyb.phylip -3895.252
msa/1chk.phylip -9590.204
msa/1bvc.phylip -15017.367
msa/1b26.phylip -15032.627
msa/1otr.phylip -9169.673
msa/451c.phylip -14951.617
msa/5azu.phylip -4540.959
msa/2hpr.phylip -13993.935
msa/1cyo.phylip -11286.106
msa/2rn2.phylip -6793.582
msa/8tim.phylip -18495.908
msa/1rex.phylip -2418.302
msa/1fxa.phylip -13657.947
msa/1n0j.phylip -2965.091
msa/3mbp.phylip -58210.899
msa/1mbg.phylip -7597.156
msa/1rtb.phylip -15872.856
msa/1ftg.phylip -17151.846
msa/2abd.phylip -13825.718
msa/1iob.phylip -2571.895
msa/1rop.phylip -468.804
msa/1em7.phylip -386.582
msa/1a23.phylip -11156.010
msa/3bls.phylip -67695.330
msa/1tpk.phylip -3128.974
msa/1bpi.phylip -8873.223
