msa mle
msa/1tpk.phylip -3105.387
msa/3bls.phylip -67509.487
msa/1bpi.phylip -8845.997
msa/1iob.phylip -2586.157
msa/1rop.phylip -470.968
msa/1a23.phylip -11149.404
msa/1em7.phylip -383.552
msa/1ftg.phylip -17085.076
msa/2abd.phylip -13738.653
msa/1n0j.phylip -2939.243
msa/3mbp.phylip -58032.964
msa/1mbg.phylip -7560.091
msa/1rtb.phylip -15893.037
msa/2rn2.phylip -6749.663
msa/8tim.phylip -18457.080
msa/1rex.phylip -2421.731
msa/1fxa.phylip -13569.786
msa/2hpr.phylip -13938.824
msa/1cyo.phylip -11231.417
msa/1otr.phylip -9145.009
msa/451c.phylip -14931.049
msa/5azu.phylip -4498.239
msa/1mjc.phylip -3175.206
msa/1dyb.phylip -3871.427
msa/1chk.phylip -9541.962
msa/1bvc.phylip -14983.370
msa/1b26.phylip -14916.947
msa/1vqb.phylip -1308.727
msa/1sup.phylip -29325.133
msa/2trx.phylip -6763.662
msa/1fkj.phylip -14961.466
msa/1bta.phylip -14806.344
msa/1ag2.phylip -2645.886
msa/1cey.phylip -12662.903
msa/1ycc.phylip -14761.908
msa/1rn1.phylip -10310.104
msa/1ifc.phylip -24730.023
msa/1tup.phylip -1561.457
msa/1rtp.phylip -16262.873
msa/3ssi.phylip -3584.836
msa/1hz6.phylip -345.088
msa/1u5p.phylip -16884.925
msa/2afg.phylip -10101.182
msa/1azp.phylip -250.938
msa/2ci2.phylip -8999.149
msa/1cah.phylip -43448.499
msa/2aky.phylip -6096.014
msa/1dyj.phylip -17716.984
msa/1shg.phylip -5011.899
msa/1igv.phylip -5734.519
msa/1ten.phylip -18639.901
msa/1c5g.phylip -72975.635
