msa mle
msa/1ifc.phylip -24722.199
msa/1tup.phylip -1554.090
msa/1rn1.phylip -10390.120
msa/1rtp.phylip -16279.395
msa/3ssi.phylip -3587.598
msa/1fkj.phylip -15036.689
msa/1vqb.phylip -1308.588
msa/2trx.phylip -6762.299
msa/1sup.phylip -29405.390
msa/1ag2.phylip -2619.615
msa/1ycc.phylip -14766.463
msa/1cey.phylip -12662.089
msa/1bta.phylip -14824.402
msa/1cah.phylip -43459.664
msa/2ci2.phylip -8999.498
msa/1dyj.phylip -17790.311
msa/2aky.phylip -6115.417
msa/1ten.phylip -18666.660
msa/1c5g.phylip -72822.065
msa/1igv.phylip -5698.962
msa/1shg.phylip -5025.163
msa/1u5p.phylip -16846.656
msa/1hz6.phylip -346.946
msa/1azp.phylip -250.793
msa/2afg.phylip -10095.762
msa/2abd.phylip -13786.479
msa/1ftg.phylip -17132.370
msa/1rtb.phylip -15878.906
msa/1mbg.phylip -7573.880
msa/3mbp.phylip -58225.089
msa/1n0j.phylip -2955.975
msa/1bpi.phylip -8867.643
msa/1tpk.phylip -3123.885
msa/3bls.phylip -67635.859
msa/1a23.phylip -11150.092
msa/1em7.phylip -385.161
msa/1iob.phylip -2571.945
msa/1rop.phylip -468.670
msa/5azu.phylip -4527.163
msa/1otr.phylip -9160.930
msa/451c.phylip -14961.165
msa/1bvc.phylip -15008.484
msa/1b26.phylip -14977.171
msa/1dyb.phylip -3890.138
msa/1mjc.phylip -3187.034
msa/1chk.phylip -9585.360
msa/1fxa.phylip -13637.009
msa/2rn2.phylip -6784.235
msa/8tim.phylip -18478.599
msa/1rex.phylip -2418.687
msa/2hpr.phylip -13971.833
msa/1cyo.phylip -11256.758
