msa mle
msa/1hz6.phylip -344.592
msa/1u5p.phylip -16958.907
msa/2afg.phylip -10132.316
msa/1azp.phylip -251.265
msa/2aky.phylip -6110.771
msa/1dyj.phylip -17736.394
msa/2ci2.phylip -9050.002
msa/1cah.phylip -43625.335
msa/1shg.phylip -5017.925
msa/1igv.phylip -5801.778
msa/1c5g.phylip -73366.600
msa/1ten.phylip -18676.990
msa/1sup.phylip -29373.287
msa/2trx.phylip -6786.115
msa/1vqb.phylip -1316.425
msa/1fkj.phylip -14979.577
msa/1bta.phylip -14862.067
msa/1cey.phylip -12699.429
msa/1ycc.phylip -14796.920
msa/1ag2.phylip -2681.688
msa/1rn1.phylip -10322.073
msa/1tup.phylip -1572.846
msa/1ifc.phylip -24881.470
msa/3ssi.phylip -3593.817
msa/1rtp.phylip -16299.099
msa/2rn2.phylip -6744.533
msa/8tim.phylip -18495.157
msa/1rex.phylip -2436.884
msa/1fxa.phylip -13584.979
msa/2hpr.phylip -13974.351
msa/1cyo.phylip -11251.252
msa/451c.phylip -14969.816
msa/1otr.phylip -9168.317
msa/5azu.phylip -4496.240
msa/1chk.phylip -9556.084
msa/1mjc.phylip -3177.303
msa/1dyb.phylip -3874.424
msa/1b26.phylip -14951.348
msa/1bvc.phylip -15025.534
msa/3bls.phylip -67698.533
msa/1tpk.phylip -3102.748
msa/1bpi.phylip -8858.847
msa/1rop.phylip -474.370
msa/1iob.phylip -2614.853
msa/1em7.phylip -384.337
msa/1a23.phylip -11193.867
msa/1ftg.phylip -17140.226
msa/2abd.phylip -13753.352
msa/1n0j.phylip -2937.423
msa/3mbp.phylip -58108.533
msa/1mbg.phylip -7570.365
msa/1rtb.phylip -15981.583
