msa mle
msa/1iob.phylip -2584.421
msa/1rop.phylip -470.457
msa/1a23.phylip -11147.131
msa/1em7.phylip -384.485
msa/1tpk.phylip -3109.860
msa/3bls.phylip -67552.066
msa/1bpi.phylip -8851.224
msa/1n0j.phylip -2941.504
msa/3mbp.phylip -58095.136
msa/1mbg.phylip -7557.900
msa/1rtb.phylip -15888.767
msa/1ftg.phylip -17102.226
msa/2abd.phylip -13745.923
msa/2hpr.phylip -13952.966
msa/1cyo.phylip -11234.359
msa/2rn2.phylip -6756.595
msa/8tim.phylip -18464.599
msa/1rex.phylip -2418.527
msa/1fxa.phylip -13584.449
msa/1dyb.phylip -3877.686
msa/1mjc.phylip -3177.478
msa/1chk.phylip -9545.670
msa/1bvc.phylip -14988.825
msa/1b26.phylip -14921.659
msa/1otr.phylip -9154.908
msa/451c.phylip -14950.674
msa/5azu.phylip -4507.619
msa/1bta.phylip -14809.675
msa/1ag2.phylip -2636.591
msa/1cey.phylip -12650.763
msa/1ycc.phylip -14766.978
msa/1vqb.phylip -1309.272
msa/1sup.phylip -29356.186
msa/2trx.phylip -6762.582
msa/1fkj.phylip -14990.692
msa/1rtp.phylip -16264.079
msa/3ssi.phylip -3584.916
msa/1rn1.phylip -10332.009
msa/1ifc.phylip -24734.213
msa/1tup.phylip -1561.113
msa/2afg.phylip -10086.710
msa/1azp.phylip -250.576
msa/1hz6.phylip -345.827
msa/1u5p.phylip -16861.483
msa/1shg.phylip -5010.159
msa/1igv.phylip -5726.584
msa/1ten.phylip -18654.115
msa/1c5g.phylip -72921.407
msa/2ci2.phylip -8996.189
msa/1cah.phylip -43451.049
msa/2aky.phylip -6103.740
msa/1dyj.phylip -17730.851
