msa mle
msa/1mbg.phylip -7565.615
msa/1rtb.phylip -15890.415
msa/1n0j.phylip -2943.699
msa/3mbp.phylip -58106.386
msa/2abd.phylip -13750.821
msa/1ftg.phylip -17105.120
msa/1em7.phylip -384.373
msa/1a23.phylip -11150.332
msa/1iob.phylip -2584.306
msa/1rop.phylip -470.674
msa/1bpi.phylip -8853.466
msa/3bls.phylip -67556.961
msa/1tpk.phylip -3110.196
msa/1bvc.phylip -14995.275
msa/1b26.phylip -14927.300
msa/1mjc.phylip -3178.363
msa/1dyb.phylip -3877.509
msa/1chk.phylip -9547.633
msa/5azu.phylip -4509.221
msa/1otr.phylip -9156.912
msa/451c.phylip -14952.600
msa/1cyo.phylip -11237.038
msa/2hpr.phylip -13958.443
msa/1fxa.phylip -13587.218
msa/8tim.phylip -18470.493
msa/2rn2.phylip -6759.140
msa/1rex.phylip -2418.201
msa/1rtp.phylip -16265.556
msa/3ssi.phylip -3585.647
msa/1ifc.phylip -24736.221
msa/1tup.phylip -1561.481
msa/1rn1.phylip -10332.114
msa/1ag2.phylip -2636.673
msa/1cey.phylip -12655.449
msa/1ycc.phylip -14767.958
msa/1bta.phylip -14815.485
msa/1fkj.phylip -14995.366
msa/1vqb.phylip -1309.137
msa/1sup.phylip -29356.857
msa/2trx.phylip -6764.411
msa/1ten.phylip -18654.591
msa/1c5g.phylip -72939.988
msa/1shg.phylip -5010.653
msa/1igv.phylip -5727.039
msa/2ci2.phylip -8998.044
msa/1cah.phylip -43462.590
msa/2aky.phylip -6105.034
msa/1dyj.phylip -17732.516
msa/1azp.phylip -250.504
msa/2afg.phylip -10089.865
msa/1u5p.phylip -16867.537
msa/1hz6.phylip -345.919
