msa mle
msa/1cyo.phylip -11237.239
msa/2hpr.phylip -13940.287
msa/1fxa.phylip -13565.679
msa/8tim.phylip -18460.379
msa/2rn2.phylip -6746.737
msa/1rex.phylip -2424.020
msa/1b26.phylip -14917.346
msa/1bvc.phylip -14985.526
msa/1chk.phylip -9540.075
msa/1dyb.phylip -3869.959
msa/1mjc.phylip -3175.105
msa/5azu.phylip -4496.340
msa/451c.phylip -14932.223
msa/1otr.phylip -9137.246
msa/1em7.phylip -383.494
msa/1a23.phylip -11153.355
msa/1rop.phylip -471.447
msa/1iob.phylip -2589.640
msa/1bpi.phylip -8845.950
msa/3bls.phylip -67514.582
msa/1tpk.phylip -3103.942
msa/1rtb.phylip -15904.190
msa/1mbg.phylip -7566.775
msa/3mbp.phylip -58020.305
msa/1n0j.phylip -2938.630
msa/2abd.phylip -13738.528
msa/1ftg.phylip -17086.682
msa/1azp.phylip -251.091
msa/2afg.phylip -10107.326
msa/1u5p.phylip -16897.878
msa/1hz6.phylip -344.847
msa/1c5g.phylip -73026.220
msa/1ten.phylip -18643.326
msa/1igv.phylip -5744.530
msa/1shg.phylip -5012.573
msa/1dyj.phylip -17714.041
msa/2aky.phylip -6096.720
msa/1cah.phylip -43467.004
msa/2ci2.phylip -9003.370
msa/1ycc.phylip -14763.662
msa/1cey.phylip -12667.192
msa/1ag2.phylip -2651.480
msa/1bta.phylip -14811.345
msa/1fkj.phylip -14958.663
msa/2trx.phylip -6765.629
msa/1sup.phylip -29321.969
msa/1vqb.phylip -1309.443
msa/3ssi.phylip -3585.586
msa/1rtp.phylip -16264.191
msa/1tup.phylip -1563.090
msa/1ifc.phylip -24744.974
msa/1rn1.phylip -10306.479
