msa mle
msa/1azp.phylip -250.988
msa/2afg.phylip -10106.936
msa/1u5p.phylip -16898.916
msa/1hz6.phylip -345.324
msa/1c5g.phylip -73180.065
msa/1ten.phylip -18701.605
msa/1igv.phylip -5764.199
msa/1shg.phylip -5017.846
msa/1dyj.phylip -17756.236
msa/2aky.phylip -6103.114
msa/1cah.phylip -43581.198
msa/2ci2.phylip -9037.749
msa/1ycc.phylip -14789.223
msa/1cey.phylip -12674.390
msa/1ag2.phylip -2666.573
msa/1bta.phylip -14842.851
msa/1fkj.phylip -14997.761
msa/2trx.phylip -6770.399
msa/1sup.phylip -29415.576
msa/1vqb.phylip -1316.477
msa/3ssi.phylip -3593.359
msa/1rtp.phylip -16295.184
msa/1tup.phylip -1565.394
msa/1ifc.phylip -24840.479
msa/1rn1.phylip -10365.424
msa/1cyo.phylip -11238.248
msa/2hpr.phylip -13968.807
msa/1fxa.phylip -13608.568
msa/8tim.phylip -18471.653
msa/2rn2.phylip -6757.166
msa/1rex.phylip -2435.009
msa/1b26.phylip -14947.901
msa/1bvc.phylip -14999.756
msa/1chk.phylip -9560.974
msa/1mjc.phylip -3178.152
msa/1dyb.phylip -3885.636
msa/5azu.phylip -4500.160
msa/451c.phylip -14983.503
msa/1otr.phylip -9173.035
msa/1em7.phylip -385.848
msa/1a23.phylip -11180.112
msa/1rop.phylip -471.844
msa/1iob.phylip -2606.396
msa/1bpi.phylip -8864.498
msa/3bls.phylip -67731.112
msa/1tpk.phylip -3111.603
msa/1rtb.phylip -15946.899
msa/1mbg.phylip -7561.643
msa/3mbp.phylip -58203.510
msa/1n0j.phylip -2936.105
msa/2abd.phylip -13737.301
msa/1ftg.phylip -17148.355
