msa mle
msa/2hpr.phylip -13948.493
msa/1cyo.phylip -11238.282
msa/1fxa.phylip -13602.436
msa/2rn2.phylip -6766.248
msa/8tim.phylip -18463.403
msa/1rex.phylip -2420.117
msa/1bvc.phylip -14991.891
msa/1b26.phylip -14939.689
msa/1mjc.phylip -3180.445
msa/1dyb.phylip -3881.987
msa/1chk.phylip -9562.320
msa/5azu.phylip -4509.056
msa/1otr.phylip -9148.653
msa/451c.phylip -14943.260
msa/1em7.phylip -384.371
msa/1a23.phylip -11148.325
msa/1iob.phylip -2577.267
msa/1rop.phylip -469.398
msa/1bpi.phylip -8854.524
msa/3bls.phylip -67559.922
msa/1tpk.phylip -3114.509
msa/1rtb.phylip -15887.885
msa/1mbg.phylip -7565.961
msa/3mbp.phylip -58138.655
msa/1n0j.phylip -2945.910
msa/2abd.phylip -13755.749
msa/1ftg.phylip -17103.948
msa/1azp.phylip -250.561
msa/2afg.phylip -10093.354
msa/1u5p.phylip -16864.335
msa/1hz6.phylip -345.705
msa/1ten.phylip -18653.072
msa/1c5g.phylip -72893.908
msa/1igv.phylip -5710.375
msa/1shg.phylip -5016.111
msa/1cah.phylip -43448.948
msa/2ci2.phylip -8998.914
msa/1dyj.phylip -17748.113
msa/2aky.phylip -6099.433
msa/1ag2.phylip -2635.674
msa/1ycc.phylip -14762.083
msa/1cey.phylip -12664.546
msa/1bta.phylip -14813.621
msa/1fkj.phylip -14991.771
msa/1vqb.phylip -1308.451
msa/2trx.phylip -6760.974
msa/1sup.phylip -29363.405
msa/1rtp.phylip -16272.665
msa/3ssi.phylip -3584.034
msa/1ifc.phylip -24716.090
msa/1tup.phylip -1557.422
msa/1rn1.phylip -10345.475
