msa mle
msa/1ten.phylip -18667.208
msa/1c5g.phylip -73086.722
msa/1igv.phylip -5754.213
msa/1shg.phylip -5009.729
msa/1cah.phylip -43508.142
msa/2ci2.phylip -9019.661
msa/1dyj.phylip -17725.838
msa/2aky.phylip -6096.854
msa/1azp.phylip -250.594
msa/2afg.phylip -10097.903
msa/1u5p.phylip -16894.503
msa/1hz6.phylip -344.854
msa/1rtp.phylip -16276.504
msa/3ssi.phylip -3588.124
msa/1ifc.phylip -24775.550
msa/1tup.phylip -1564.834
msa/1rn1.phylip -10329.427
msa/1ag2.phylip -2660.209
msa/1ycc.phylip -14777.825
msa/1cey.phylip -12672.651
msa/1bta.phylip -14821.955
msa/1fkj.phylip -14970.761
msa/1vqb.phylip -1312.943
msa/2trx.phylip -6766.607
msa/1sup.phylip -29366.845
msa/1bvc.phylip -14991.788
msa/1b26.phylip -14923.936
msa/1mjc.phylip -3174.117
msa/1dyb.phylip -3878.634
msa/1chk.phylip -9549.171
msa/5azu.phylip -4497.343
msa/1otr.phylip -9150.909
msa/451c.phylip -14959.170
msa/1cyo.phylip -11227.716
msa/2hpr.phylip -13951.392
msa/1fxa.phylip -13587.220
msa/8tim.phylip -18466.294
msa/2rn2.phylip -6748.129
msa/1rex.phylip -2426.150
msa/1rtb.phylip -15925.999
msa/1mbg.phylip -7557.133
msa/3mbp.phylip -58110.729
msa/1n0j.phylip -2935.633
msa/2abd.phylip -13735.805
msa/1ftg.phylip -17116.459
msa/1em7.phylip -384.552
msa/1a23.phylip -11162.665
msa/1iob.phylip -2596.097
msa/1rop.phylip -471.467
msa/1bpi.phylip -8852.401
msa/3bls.phylip -67622.870
msa/1tpk.phylip -3106.081
