msa mle
msa/1cyo.phylip -11266.946
msa/2hpr.phylip -13972.349
msa/1fxa.phylip -13626.237
msa/8tim.phylip -18481.380
msa/2rn2.phylip -6777.157
msa/1rex.phylip -2418.100
msa/1bvc.phylip -15004.606
msa/1b26.phylip -14993.156
msa/1dyb.phylip -3886.720
msa/1mjc.phylip -3191.903
msa/1chk.phylip -9570.943
msa/5azu.phylip -4528.222
msa/1otr.phylip -9160.702
msa/451c.phylip -14945.726
msa/1a23.phylip -11152.522
msa/1em7.phylip -385.900
msa/1iob.phylip -2575.313
msa/1rop.phylip -469.677
msa/1bpi.phylip -8862.856
msa/1tpk.phylip -3120.590
msa/3bls.phylip -67623.686
msa/1mbg.phylip -7588.789
msa/1rtb.phylip -15869.614
msa/1n0j.phylip -2956.427
msa/3mbp.phylip -58133.141
msa/2abd.phylip -13796.024
msa/1ftg.phylip -17124.514
msa/1azp.phylip -252.251
msa/2afg.phylip -10113.162
msa/1u5p.phylip -16854.408
msa/1hz6.phylip -347.060
msa/1ten.phylip -18674.349
msa/1c5g.phylip -72854.289
msa/1shg.phylip -5034.962
msa/1igv.phylip -5709.257
msa/2ci2.phylip -8999.270
msa/1cah.phylip -43453.580
msa/2aky.phylip -6118.746
msa/1dyj.phylip -17796.809
msa/1ag2.phylip -2619.374
msa/1cey.phylip -12667.983
msa/1ycc.phylip -14773.168
msa/1bta.phylip -14813.787
msa/1fkj.phylip -15037.219
msa/1vqb.phylip -1307.853
msa/1sup.phylip -29387.562
msa/2trx.phylip -6779.639
msa/1rtp.phylip -16274.466
msa/3ssi.phylip -3588.885
msa/1ifc.phylip -24726.537
msa/1tup.phylip -1556.439
msa/1rn1.phylip -10370.169
