msa mle
msa/1n0j.phylip -2958.464
msa/3mbp.phylip -58121.815
msa/1mbg.phylip -7592.495
msa/1rtb.phylip -15863.251
msa/1ftg.phylip -17128.228
msa/2abd.phylip -13803.930
msa/1rop.phylip -469.633
msa/1iob.phylip -2575.362
msa/1em7.phylip -386.020
msa/1a23.phylip -11152.182
msa/3bls.phylip -67628.816
msa/1tpk.phylip -3121.541
msa/1bpi.phylip -8864.521
msa/1chk.phylip -9570.731
msa/1mjc.phylip -3193.494
msa/1dyb.phylip -3887.116
msa/1b26.phylip -15009.793
msa/1bvc.phylip -15005.099
msa/451c.phylip -14939.133
msa/1otr.phylip -9160.379
msa/5azu.phylip -4530.788
msa/1cyo.phylip -11272.451
msa/2hpr.phylip -13978.792
msa/1rex.phylip -2416.442
msa/8tim.phylip -18482.630
msa/2rn2.phylip -6779.160
msa/1fxa.phylip -13631.914
msa/3ssi.phylip -3588.663
msa/1rtp.phylip -16269.664
msa/1rn1.phylip -10377.823
msa/1tup.phylip -1555.951
msa/1ifc.phylip -24720.760
msa/1bta.phylip -14811.613
msa/1cey.phylip -12671.189
msa/1ycc.phylip -14774.731
msa/1ag2.phylip -2615.858
msa/1sup.phylip -29392.600
msa/2trx.phylip -6784.480
msa/1vqb.phylip -1307.651
msa/1fkj.phylip -15037.267
msa/1shg.phylip -5039.876
msa/1igv.phylip -5712.793
msa/1c5g.phylip -72845.318
msa/1ten.phylip -18673.063
msa/2aky.phylip -6123.559
msa/1dyj.phylip -17805.339
msa/2ci2.phylip -8998.591
msa/1cah.phylip -43458.962
msa/2afg.phylip -10118.275
msa/1azp.phylip -252.453
msa/1hz6.phylip -347.199
msa/1u5p.phylip -16854.792
