msa mle
msa/1ftg.phylip -17115.589
msa/2abd.phylip -13791.945
msa/1n0j.phylip -2953.440
msa/3mbp.phylip -57999.077
msa/1mbg.phylip -7591.801
msa/1rtb.phylip -15869.418
msa/3bls.phylip -67580.827
msa/1tpk.phylip -3115.353
msa/1bpi.phylip -8855.278
msa/1iob.phylip -2583.038
msa/1rop.phylip -470.706
msa/1em7.phylip -385.486
msa/1a23.phylip -11153.832
msa/1otr.phylip -9157.026
msa/451c.phylip -14912.338
msa/5azu.phylip -4519.391
msa/1mjc.phylip -3190.113
msa/1dyb.phylip -3876.496
msa/1chk.phylip -9556.937
msa/1bvc.phylip -15004.277
msa/1b26.phylip -15026.695
msa/2rn2.phylip -6762.700
msa/8tim.phylip -18488.108
msa/1rex.phylip -2419.856
msa/1fxa.phylip -13610.355
msa/2hpr.phylip -13979.200
msa/1cyo.phylip -11273.410
msa/1rn1.phylip -10363.090
msa/1ifc.phylip -24719.289
msa/1tup.phylip -1558.790
msa/1rtp.phylip -16280.912
msa/3ssi.phylip -3587.780
msa/1vqb.phylip -1306.807
msa/1sup.phylip -29364.167
msa/2trx.phylip -6795.432
msa/1fkj.phylip -14993.504
msa/1bta.phylip -14806.157
msa/1ag2.phylip -2629.051
msa/1cey.phylip -12691.444
msa/1ycc.phylip -14772.094
msa/2ci2.phylip -9007.917
msa/1cah.phylip -43483.780
msa/2aky.phylip -6120.916
msa/1dyj.phylip -17800.843
msa/1shg.phylip -5045.515
msa/1igv.phylip -5739.854
msa/1ten.phylip -18671.567
msa/1c5g.phylip -72953.957
msa/1hz6.phylip -346.239
msa/1u5p.phylip -16879.901
msa/2afg.phylip -10145.182
msa/1azp.phylip -252.963
