msa mle
msa/1igv.phylip -5713.039
msa/1shg.phylip -5033.665
msa/1c5g.phylip -72875.871
msa/1ten.phylip -18666.163
msa/1dyj.phylip -17788.909
msa/2aky.phylip -6109.382
msa/1cah.phylip -43451.834
msa/2ci2.phylip -8999.279
msa/2afg.phylip -10113.609
msa/1azp.phylip -252.107
msa/1hz6.phylip -346.233
msa/1u5p.phylip -16861.797
msa/3ssi.phylip -3587.104
msa/1rtp.phylip -16275.672
msa/1rn1.phylip -10358.498
msa/1tup.phylip -1556.361
msa/1ifc.phylip -24718.898
msa/1bta.phylip -14809.978
msa/1ycc.phylip -14767.603
msa/1cey.phylip -12673.684
msa/1ag2.phylip -2627.711
msa/2trx.phylip -6776.733
msa/1sup.phylip -29371.903
msa/1vqb.phylip -1308.006
msa/1fkj.phylip -15014.695
msa/1chk.phylip -9566.354
msa/1mjc.phylip -3188.044
msa/1dyb.phylip -3884.123
msa/1b26.phylip -14985.144
msa/1bvc.phylip -14997.781
msa/451c.phylip -14933.199
msa/1otr.phylip -9151.327
msa/5azu.phylip -4517.814
msa/2hpr.phylip -13958.691
msa/1cyo.phylip -11258.573
msa/1rex.phylip -2421.045
msa/2rn2.phylip -6770.438
msa/8tim.phylip -18475.950
msa/1fxa.phylip -13617.348
msa/3mbp.phylip -58102.065
msa/1n0j.phylip -2952.028
msa/1rtb.phylip -15874.365
msa/1mbg.phylip -7581.764
msa/1ftg.phylip -17113.017
msa/2abd.phylip -13782.813
msa/1rop.phylip -469.605
msa/1iob.phylip -2576.471
msa/1em7.phylip -385.482
msa/1a23.phylip -11151.820
msa/3bls.phylip -67590.744
msa/1tpk.phylip -3118.029
msa/1bpi.phylip -8857.513
