msa mle
msa/451c.phylip -14920.566
msa/1otr.phylip -9161.194
msa/5azu.phylip -4528.533
msa/1chk.phylip -9561.651
msa/1mjc.phylip -3193.666
msa/1dyb.phylip -3878.200
msa/1b26.phylip -15044.417
msa/1bvc.phylip -15013.611
msa/2rn2.phylip -6768.411
msa/8tim.phylip -18500.710
msa/1rex.phylip -2418.194
msa/1fxa.phylip -13619.206
msa/2hpr.phylip -13993.136
msa/1cyo.phylip -11283.945
msa/1ftg.phylip -17127.116
msa/2abd.phylip -13802.810
msa/1n0j.phylip -2957.456
msa/3mbp.phylip -58020.295
msa/1mbg.phylip -7603.621
msa/1rtb.phylip -15864.043
msa/3bls.phylip -67613.376
msa/1tpk.phylip -3118.215
msa/1bpi.phylip -8860.467
msa/1rop.phylip -470.858
msa/1iob.phylip -2582.611
msa/1em7.phylip -385.848
msa/1a23.phylip -11155.521
msa/2aky.phylip -6130.159
msa/1dyj.phylip -17822.813
msa/2ci2.phylip -9007.223
msa/1cah.phylip -43493.645
msa/1shg.phylip -5049.735
msa/1igv.phylip -5740.744
msa/1c5g.phylip -72947.147
msa/1ten.phylip -18674.701
msa/1hz6.phylip -346.866
msa/1u5p.phylip -16877.353
msa/2afg.phylip -10149.440
msa/1azp.phylip -253.236
msa/1rn1.phylip -10377.367
msa/1tup.phylip -1558.792
msa/1ifc.phylip -24724.078
msa/3ssi.phylip -3589.869
msa/1rtp.phylip -16280.218
msa/1sup.phylip -29381.359
msa/2trx.phylip -6799.903
msa/1vqb.phylip -1306.900
msa/1fkj.phylip -15013.329
msa/1bta.phylip -14811.720
msa/1cey.phylip -12693.087
msa/1ycc.phylip -14775.923
msa/1ag2.phylip -2622.011
