msa mle
msa/1ag2.phylip -2663.141
msa/1ycc.phylip -14766.479
msa/1cey.phylip -12677.118
msa/1bta.phylip -14824.959
msa/1fkj.phylip -14950.842
msa/1vqb.phylip -1310.651
msa/2trx.phylip -6769.029
msa/1sup.phylip -29324.537
msa/1rtp.phylip -16274.285
msa/3ssi.phylip -3585.693
msa/1ifc.phylip -24765.363
msa/1tup.phylip -1564.503
msa/1rn1.phylip -10305.700
msa/1azp.phylip -250.795
msa/2afg.phylip -10114.794
msa/1u5p.phylip -16914.435
msa/1hz6.phylip -344.521
msa/1ten.phylip -18648.980
msa/1c5g.phylip -73112.805
msa/1igv.phylip -5757.210
msa/1shg.phylip -5012.109
msa/1cah.phylip -43502.244
msa/2ci2.phylip -9014.290
msa/1dyj.phylip -17716.291
msa/2aky.phylip -6094.377
msa/1em7.phylip -383.386
msa/1a23.phylip -11161.682
msa/1iob.phylip -2593.724
msa/1rop.phylip -471.815
msa/1bpi.phylip -8847.616
msa/3bls.phylip -67541.645
msa/1tpk.phylip -3102.666
msa/1rtb.phylip -15923.464
msa/1mbg.phylip -7569.329
msa/3mbp.phylip -58034.282
msa/1n0j.phylip -2937.181
msa/2abd.phylip -13736.494
msa/1ftg.phylip -17093.732
msa/2hpr.phylip -13940.026
msa/1cyo.phylip -11234.107
msa/1fxa.phylip -13568.175
msa/2rn2.phylip -6745.432
msa/8tim.phylip -18472.991
msa/1rex.phylip -2427.629
msa/1bvc.phylip -14993.480
msa/1b26.phylip -14926.217
msa/1mjc.phylip -3172.877
msa/1dyb.phylip -3870.580
msa/1chk.phylip -9543.288
msa/5azu.phylip -4490.933
msa/1otr.phylip -9147.155
msa/451c.phylip -14935.691
