msa mle
msa/1rex.phylip -2417.019
msa/8tim.phylip -18482.557
msa/2rn2.phylip -6774.530
msa/1fxa.phylip -13626.423
msa/1cyo.phylip -11244.572
msa/2hpr.phylip -13989.326
msa/451c.phylip -14987.329
msa/1otr.phylip -9174.056
msa/5azu.phylip -4528.403
msa/1chk.phylip -9573.591
msa/1dyb.phylip -3891.476
msa/1mjc.phylip -3186.959
msa/1b26.phylip -14965.418
msa/1bvc.phylip -15012.416
msa/1tpk.phylip -3120.872
msa/3bls.phylip -67692.423
msa/1bpi.phylip -8876.342
msa/1rop.phylip -469.671
msa/1iob.phylip -2581.747
msa/1a23.phylip -11153.430
msa/1em7.phylip -386.154
msa/1ftg.phylip -17147.337
msa/2abd.phylip -13780.129
msa/3mbp.phylip -58252.309
msa/1n0j.phylip -2950.916
msa/1rtb.phylip -15899.088
msa/1mbg.phylip -7568.072
msa/1hz6.phylip -347.239
msa/1u5p.phylip -16842.456
msa/2afg.phylip -10081.677
msa/1azp.phylip -250.542
msa/1dyj.phylip -17781.694
msa/2aky.phylip -6116.718
msa/1cah.phylip -43497.259
msa/2ci2.phylip -9010.392
msa/1igv.phylip -5717.556
msa/1shg.phylip -5016.741
msa/1c5g.phylip -72899.212
msa/1ten.phylip -18689.756
msa/2trx.phylip -6764.606
msa/1sup.phylip -29425.834
msa/1vqb.phylip -1311.978
msa/1fkj.phylip -15050.042
msa/1bta.phylip -14821.778
msa/1ycc.phylip -14783.588
msa/1cey.phylip -12651.504
msa/1ag2.phylip -2624.700
msa/1rn1.phylip -10392.648
msa/1tup.phylip -1558.594
msa/1ifc.phylip -24758.231
msa/3ssi.phylip -3589.382
msa/1rtp.phylip -16280.869
