msa mle
msa/2abd.phylip -13765.381
msa/1ftg.phylip -17100.445
msa/1mbg.phylip -7576.529
msa/1rtb.phylip -15876.459
msa/1n0j.phylip -2948.149
msa/3mbp.phylip -58096.749
msa/1bpi.phylip -8855.770
msa/3bls.phylip -67554.529
msa/1tpk.phylip -3115.389
msa/1em7.phylip -384.672
msa/1a23.phylip -11145.811
msa/1rop.phylip -469.686
msa/1iob.phylip -2577.149
msa/5azu.phylip -4511.170
msa/451c.phylip -14933.996
msa/1otr.phylip -9149.262
msa/1b26.phylip -14954.246
msa/1bvc.phylip -14990.065
msa/1chk.phylip -9561.807
msa/1mjc.phylip -3183.104
msa/1dyb.phylip -3881.172
msa/1fxa.phylip -13603.297
msa/1rex.phylip -2419.348
msa/8tim.phylip -18464.695
msa/2rn2.phylip -6765.087
msa/1cyo.phylip -11245.638
msa/2hpr.phylip -13949.387
msa/1tup.phylip -1556.493
msa/1ifc.phylip -24707.148
msa/1rn1.phylip -10346.674
msa/3ssi.phylip -3585.635
msa/1rtp.phylip -16269.742
msa/1fkj.phylip -14994.450
msa/1sup.phylip -29360.694
msa/2trx.phylip -6765.943
msa/1vqb.phylip -1307.974
msa/1cey.phylip -12662.240
msa/1ycc.phylip -14762.482
msa/1ag2.phylip -2628.334
msa/1bta.phylip -14804.974
msa/2aky.phylip -6104.864
msa/1dyj.phylip -17758.061
msa/2ci2.phylip -8995.051
msa/1cah.phylip -43430.882
msa/1c5g.phylip -72857.510
msa/1ten.phylip -18655.262
msa/1shg.phylip -5024.018
msa/1igv.phylip -5710.702
msa/1u5p.phylip -16860.367
msa/1hz6.phylip -346.198
msa/1azp.phylip -251.358
msa/2afg.phylip -10102.437
