msa mle
msa/1tpk.phylip -3123.310
msa/1ten.phylip -18675.826
msa/1c5g.phylip -72844.998
msa/1shg.phylip -5036.772
msa/1igv.phylip -5705.297
msa/2ci2.phylip -8999.440
msa/1cah.phylip -43465.111
msa/2aky.phylip -6120.883
msa/1dyj.phylip -17813.527
msa/1azp.phylip -252.129
msa/2afg.phylip -10110.530
msa/1u5p.phylip -16851.125
msa/1hz6.phylip -347.061
msa/1rtp.phylip -16276.793
msa/3ssi.phylip -3589.330
msa/1ifc.phylip -24727.021
msa/1tup.phylip -1555.074
msa/1rn1.phylip -10384.831
msa/1ag2.phylip -2617.533
msa/1cey.phylip -12670.663
msa/1ycc.phylip -14774.496
msa/1bta.phylip -14818.455
msa/1fkj.phylip -15046.867
msa/1vqb.phylip -1308.191
msa/1sup.phylip -29403.011
msa/2trx.phylip -6777.870
msa/1bvc.phylip -15008.163
msa/1b26.phylip -15003.110
msa/1dyb.phylip -3890.068
msa/1mjc.phylip -3193.144
msa/1chk.phylip -9579.038
msa/5azu.phylip -4530.125
msa/1otr.phylip -9162.009
msa/451c.phylip -14950.876
msa/1cyo.phylip -11269.812
msa/2hpr.phylip -13975.980
msa/1fxa.phylip -13638.341
msa/1rex.phylip -2419.107
msa/8tim.phylip -18485.410
msa/2rn2.phylip -6782.501
msa/1mbg.phylip -7587.276
msa/1rtb.phylip -15872.210
msa/1n0j.phylip -2958.671
msa/3mbp.phylip -58172.865
msa/2abd.phylip -13800.673
msa/1ftg.phylip -17132.308
msa/1a23.phylip -11153.493
msa/1em7.phylip -386.070
msa/1iob.phylip -2574.122
msa/1rop.phylip -469.323
msa/1bpi.phylip -8866.055
msa/3bls.phylip -67648.112
