msa mle
msa/1rn1.phylip -10366.687
msa/1tup.phylip -1557.501
msa/1ifc.phylip -24726.532
msa/3ssi.phylip -3586.655
msa/1rtp.phylip -16272.898
msa/2trx.phylip -6759.712
msa/1sup.phylip -29387.942
msa/1vqb.phylip -1309.249
msa/1fkj.phylip -15022.008
msa/1bta.phylip -14820.052
msa/1ycc.phylip -14766.058
msa/1cey.phylip -12653.952
msa/1ag2.phylip -2626.562
msa/1dyj.phylip -17760.633
msa/2aky.phylip -6109.163
msa/1cah.phylip -43459.297
msa/2ci2.phylip -8998.898
msa/1igv.phylip -5708.309
msa/1shg.phylip -5015.245
msa/1c5g.phylip -72861.929
msa/1ten.phylip -18664.551
msa/1hz6.phylip -346.749
msa/1u5p.phylip -16846.733
msa/2afg.phylip -10085.140
msa/1azp.phylip -250.351
msa/1ftg.phylip -17120.906
msa/2abd.phylip -13766.214
msa/3mbp.phylip -58189.287
msa/1n0j.phylip -2949.589
msa/1rtb.phylip -15884.228
msa/1mbg.phylip -7564.501
msa/1tpk.phylip -3118.441
msa/3bls.phylip -67605.615
msa/1bpi.phylip -8865.941
msa/1rop.phylip -469.361
msa/1iob.phylip -2576.559
msa/1a23.phylip -11148.850
msa/1em7.phylip -384.991
msa/451c.phylip -14962.142
msa/1otr.phylip -9165.270
msa/5azu.phylip -4519.999
msa/1chk.phylip -9567.693
msa/1dyb.phylip -3886.049
msa/1mjc.phylip -3182.626
msa/1b26.phylip -14945.376
msa/1bvc.phylip -15000.624
msa/8tim.phylip -18473.315
msa/2rn2.phylip -6773.397
msa/1rex.phylip -2417.206
msa/1fxa.phylip -13615.364
msa/1cyo.phylip -11242.274
msa/2hpr.phylip -13966.310
