msa mle
msa/2afg.phylip -10263.146
msa/1azp.phylip -256.350
msa/1hz6.phylip -346.552
msa/1u5p.phylip -16995.506
msa/1shg.phylip -5101.540
msa/1igv.phylip -5837.631
msa/1ten.phylip -18758.083
msa/1c5g.phylip -73544.185
msa/2ci2.phylip -9068.212
msa/1cah.phylip -43836.494
msa/2aky.phylip -6187.546
msa/1dyj.phylip -17970.563
msa/1bta.phylip -14897.396
msa/1ag2.phylip -2641.945
msa/1cey.phylip -12792.691
msa/1ycc.phylip -14804.337
msa/1vqb.phylip -1314.012
msa/1sup.phylip -29442.242
msa/2trx.phylip -6867.740
msa/1fkj.phylip -15090.798
msa/1rtp.phylip -16368.029
msa/3ssi.phylip -3608.665
msa/1rn1.phylip -10446.506
msa/1ifc.phylip -24885.817
msa/1tup.phylip -1569.676
msa/2hpr.phylip -14118.853
msa/1cyo.phylip -11380.114
msa/1rex.phylip -2438.807
msa/2rn2.phylip -6770.785
msa/8tim.phylip -18631.504
msa/1fxa.phylip -13652.553
msa/1dyb.phylip -3869.919
msa/1mjc.phylip -3214.588
msa/1chk.phylip -9600.689
msa/1bvc.phylip -15119.263
msa/1b26.phylip -15213.241
msa/1otr.phylip -9224.438
msa/451c.phylip -14957.387
msa/5azu.phylip -4563.345
msa/1iob.phylip -2609.650
msa/1rop.phylip -475.714
msa/1a23.phylip -11222.943
msa/1em7.phylip -385.249
msa/1tpk.phylip -3129.424
msa/3bls.phylip -67859.763
msa/1bpi.phylip -8894.909
msa/1n0j.phylip -2976.966
msa/3mbp.phylip -58031.819
msa/1mbg.phylip -7646.443
msa/1rtb.phylip -15962.834
msa/1ftg.phylip -17201.178
msa/2abd.phylip -13877.507
