msa mle
msa/1sup.phylip -29464.680
msa/2trx.phylip -6824.718
msa/1vqb.phylip -1308.594
msa/1fkj.phylip -15075.265
msa/1bta.phylip -14848.907
msa/1cey.phylip -12737.480
msa/1ycc.phylip -14792.327
msa/1ag2.phylip -2612.215
msa/1rn1.phylip -10455.926
msa/1tup.phylip -1557.853
msa/1ifc.phylip -24755.937
msa/3ssi.phylip -3600.530
msa/1rtp.phylip -16326.163
msa/1hz6.phylip -347.659
msa/1u5p.phylip -16883.755
msa/2afg.phylip -10192.313
msa/1azp.phylip -254.262
msa/2aky.phylip -6159.199
msa/1dyj.phylip -17917.602
msa/2ci2.phylip -9030.348
msa/1cah.phylip -43628.431
msa/1shg.phylip -5073.679
msa/1igv.phylip -5755.606
msa/1c5g.phylip -73057.184
msa/1ten.phylip -18725.953
msa/3bls.phylip -67777.632
msa/1tpk.phylip -3134.689
msa/1bpi.phylip -8871.280
msa/1rop.phylip -470.752
msa/1iob.phylip -2582.623
msa/1em7.phylip -386.673
msa/1a23.phylip -11176.638
msa/1ftg.phylip -17175.440
msa/2abd.phylip -13844.369
msa/1n0j.phylip -2973.092
msa/3mbp.phylip -58141.103
msa/1mbg.phylip -7618.001
msa/1rtb.phylip -15874.819
msa/1rex.phylip -2422.676
msa/2rn2.phylip -6789.807
msa/8tim.phylip -18562.982
msa/1fxa.phylip -13665.177
msa/2hpr.phylip -14052.085
msa/1cyo.phylip -11329.370
msa/451c.phylip -14943.339
msa/1otr.phylip -9191.626
msa/5azu.phylip -4559.097
msa/1chk.phylip -9597.432
msa/1mjc.phylip -3206.750
msa/1dyb.phylip -3887.326
msa/1b26.phylip -15153.980
msa/1bvc.phylip -15059.017
