msa mle
msa/1shg.phylip -5027.416
msa/1igv.phylip -5799.536
msa/1ten.phylip -18724.022
msa/1c5g.phylip -73439.262
msa/2ci2.phylip -9076.056
msa/1cah.phylip -43730.254
msa/2aky.phylip -6123.384
msa/1dyj.phylip -17787.127
msa/2afg.phylip -10131.866
msa/1azp.phylip -252.168
msa/1hz6.phylip -346.389
msa/1u5p.phylip -16963.638
msa/1rtp.phylip -16334.555
msa/3ssi.phylip -3605.698
msa/1rn1.phylip -10381.435
msa/1ifc.phylip -24945.341
msa/1tup.phylip -1573.709
msa/1bta.phylip -14918.271
msa/1ag2.phylip -2678.553
msa/1cey.phylip -12713.767
msa/1ycc.phylip -14819.550
msa/1vqb.phylip -1319.459
msa/1sup.phylip -29444.545
msa/2trx.phylip -6792.651
msa/1fkj.phylip -15078.882
msa/1mjc.phylip -3181.337
msa/1dyb.phylip -3887.005
msa/1chk.phylip -9571.946
msa/1bvc.phylip -15053.128
msa/1b26.phylip -14983.120
msa/1otr.phylip -9184.577
msa/451c.phylip -15026.854
msa/5azu.phylip -4518.911
msa/1cyo.phylip -11255.618
msa/2hpr.phylip -13998.775
msa/8tim.phylip -18520.145
msa/2rn2.phylip -6757.087
msa/1rex.phylip -2449.725
msa/1fxa.phylip -13627.015
msa/1n0j.phylip -2933.665
msa/3mbp.phylip -58302.755
msa/1mbg.phylip -7580.432
msa/1rtb.phylip -16008.647
msa/1ftg.phylip -17186.674
msa/2abd.phylip -13770.825
msa/1iob.phylip -2624.334
msa/1rop.phylip -475.559
msa/1a23.phylip -11219.367
msa/1em7.phylip -386.452
msa/1tpk.phylip -3112.938
msa/3bls.phylip -67893.029
msa/1bpi.phylip -8879.402
