msa mle
msa/451c.phylip -14941.388
msa/1otr.phylip -9162.070
msa/5azu.phylip -4511.998
msa/1chk.phylip -9581.886
msa/1mjc.phylip -3186.326
msa/1dyb.phylip -3888.023
msa/1b26.phylip -14986.004
msa/1bvc.phylip -15003.157
msa/1rex.phylip -2425.621
msa/8tim.phylip -18478.192
msa/2rn2.phylip -6775.055
msa/1fxa.phylip -13630.861
msa/1cyo.phylip -11253.811
msa/2hpr.phylip -13957.222
msa/1ftg.phylip -17118.585
msa/2abd.phylip -13778.612
msa/1n0j.phylip -2951.310
msa/3mbp.phylip -58173.276
msa/1mbg.phylip -7579.442
msa/1rtb.phylip -15899.459
msa/3bls.phylip -67615.694
msa/1tpk.phylip -3121.400
msa/1bpi.phylip -8862.761
msa/1rop.phylip -468.990
msa/1iob.phylip -2575.932
msa/1em7.phylip -385.004
msa/1a23.phylip -11155.900
msa/2aky.phylip -6105.546
msa/1dyj.phylip -17783.207
msa/2ci2.phylip -9007.733
msa/1cah.phylip -43479.819
msa/1shg.phylip -5031.259
msa/1igv.phylip -5710.960
msa/1c5g.phylip -72906.007
msa/1ten.phylip -18668.180
msa/1hz6.phylip -345.790
msa/1u5p.phylip -16875.154
msa/2afg.phylip -10112.329
msa/1azp.phylip -251.289
msa/1rn1.phylip -10372.112
msa/1tup.phylip -1554.814
msa/1ifc.phylip -24725.893
msa/3ssi.phylip -3587.324
msa/1rtp.phylip -16288.237
msa/1sup.phylip -29388.251
msa/2trx.phylip -6767.928
msa/1vqb.phylip -1309.755
msa/1fkj.phylip -15004.879
msa/1bta.phylip -14821.016
msa/1cey.phylip -12678.955
msa/1ycc.phylip -14764.734
msa/1ag2.phylip -2634.307
