msa mle
msa/2aky.phylip -6144.067
msa/1dyj.phylip -17813.020
msa/2ci2.phylip -9122.017
msa/1cah.phylip -43889.046
msa/1c5g.phylip -73798.396
msa/1ten.phylip -18737.150
msa/1shg.phylip -5041.721
msa/1igv.phylip -5862.413
msa/1u5p.phylip -17058.982
msa/1hz6.phylip -346.626
msa/1azp.phylip -253.164
msa/2afg.phylip -10187.170
msa/1tup.phylip -1582.664
msa/1ifc.phylip -25083.020
msa/1rn1.phylip -10375.124
msa/3ssi.phylip -3614.677
msa/1rtp.phylip -16369.335
msa/1fkj.phylip -15092.274
msa/1sup.phylip -29455.742
msa/2trx.phylip -6820.818
msa/1vqb.phylip -1323.657
msa/1cey.phylip -12760.799
msa/1ycc.phylip -14835.372
msa/1ag2.phylip -2710.978
msa/1bta.phylip -14974.753
msa/5azu.phylip -4521.868
msa/451c.phylip -15039.230
msa/1otr.phylip -9211.313
msa/1b26.phylip -15030.874
msa/1bvc.phylip -15098.996
msa/1chk.phylip -9593.533
msa/1dyb.phylip -3883.722
msa/1mjc.phylip -3186.806
msa/1fxa.phylip -13641.662
msa/1rex.phylip -2462.634
msa/2rn2.phylip -6758.543
msa/8tim.phylip -18574.112
msa/2hpr.phylip -14036.876
msa/1cyo.phylip -11292.021
msa/2abd.phylip -13809.271
msa/1ftg.phylip -17221.234
msa/1mbg.phylip -7601.913
msa/1rtb.phylip -16102.271
msa/1n0j.phylip -2939.018
msa/3mbp.phylip -58330.038
msa/1bpi.phylip -8894.612
msa/3bls.phylip -68017.080
msa/1tpk.phylip -3112.459
msa/1em7.phylip -386.246
msa/1a23.phylip -11261.062
msa/1rop.phylip -478.804
msa/1iob.phylip -2644.745
