msa mle
msa/1mbg.phylip -7558.854
msa/1rtb.phylip -15906.013
msa/1n0j.phylip -2943.729
msa/3mbp.phylip -58217.837
msa/2abd.phylip -13758.975
msa/1ftg.phylip -17137.898
msa/1em7.phylip -385.710
msa/1a23.phylip -11156.118
msa/1rop.phylip -469.977
msa/1iob.phylip -2586.291
msa/1bpi.phylip -8865.293
msa/3bls.phylip -67669.022
msa/1tpk.phylip -3116.164
msa/1b26.phylip -14944.442
msa/1bvc.phylip -14999.936
msa/1chk.phylip -9565.740
msa/1dyb.phylip -3889.246
msa/1mjc.phylip -3181.612
msa/5azu.phylip -4514.379
msa/451c.phylip -14978.368
msa/1otr.phylip -9163.711
msa/1cyo.phylip -11231.811
msa/2hpr.phylip -13971.092
msa/1fxa.phylip -13617.743
msa/1rex.phylip -2420.403
msa/8tim.phylip -18469.735
msa/2rn2.phylip -6766.133
msa/3ssi.phylip -3587.585
msa/1rtp.phylip -16281.622
msa/1tup.phylip -1560.279
msa/1ifc.phylip -24759.152
msa/1rn1.phylip -10372.680
msa/1cey.phylip -12658.025
msa/1ycc.phylip -14781.855
msa/1ag2.phylip -2638.726
msa/1bta.phylip -14821.083
msa/1fkj.phylip -15020.150
msa/1sup.phylip -29411.544
msa/2trx.phylip -6761.200
msa/1vqb.phylip -1312.577
msa/1c5g.phylip -72949.577
msa/1ten.phylip -18687.036
msa/1shg.phylip -5012.802
msa/1igv.phylip -5724.458
msa/2aky.phylip -6105.535
msa/1dyj.phylip -17755.495
msa/2ci2.phylip -9012.339
msa/1cah.phylip -43497.731
msa/1azp.phylip -250.329
msa/2afg.phylip -10080.316
msa/1u5p.phylip -16854.953
msa/1hz6.phylip -346.056
