msa mle
msa/1u5p.phylip -16927.471
msa/1hz6.phylip -344.320
msa/1azp.phylip -250.752
msa/2afg.phylip -10117.087
msa/1dyj.phylip -17720.014
msa/2aky.phylip -6097.695
msa/1cah.phylip -43546.842
msa/2ci2.phylip -9031.607
msa/1c5g.phylip -73208.706
msa/1ten.phylip -18666.907
msa/1igv.phylip -5775.167
msa/1shg.phylip -5011.805
msa/1fkj.phylip -14959.034
msa/2trx.phylip -6774.452
msa/1sup.phylip -29350.737
msa/1vqb.phylip -1313.677
msa/1ycc.phylip -14782.362
msa/1cey.phylip -12686.659
msa/1ag2.phylip -2673.676
msa/1bta.phylip -14835.771
msa/1tup.phylip -1567.783
msa/1ifc.phylip -24808.655
msa/1rn1.phylip -10316.041
msa/3ssi.phylip -3588.657
msa/1rtp.phylip -16283.786
msa/1fxa.phylip -13578.169
msa/2rn2.phylip -6741.715
msa/8tim.phylip -18477.846
msa/1rex.phylip -2431.611
msa/2hpr.phylip -13951.799
msa/1cyo.phylip -11236.198
msa/5azu.phylip -4491.785
msa/451c.phylip -14954.059
msa/1otr.phylip -9155.535
msa/1b26.phylip -14933.672
msa/1bvc.phylip -15000.495
msa/1chk.phylip -9546.860
msa/1mjc.phylip -3172.843
msa/1dyb.phylip -3873.782
msa/1bpi.phylip -8849.867
msa/1tpk.phylip -3102.259
msa/3bls.phylip -67621.818
msa/1a23.phylip -11172.283
msa/1em7.phylip -384.100
msa/1rop.phylip -472.599
msa/1iob.phylip -2602.820
msa/2abd.phylip -13734.381
msa/1ftg.phylip -17114.103
msa/1rtb.phylip -15951.195
msa/1mbg.phylip -7562.670
msa/3mbp.phylip -58077.360
msa/1n0j.phylip -2934.662
