msa mle
msa/1hz6.phylip -345.938
msa/1u5p.phylip -16856.263
msa/2afg.phylip -10085.195
msa/1azp.phylip -250.348
msa/2ci2.phylip -8997.516
msa/1cah.phylip -43455.498
msa/2aky.phylip -6102.987
msa/1dyj.phylip -17740.375
msa/1shg.phylip -5011.586
msa/1igv.phylip -5717.776
msa/1ten.phylip -18658.859
msa/1c5g.phylip -72896.903
msa/1vqb.phylip -1309.434
msa/1sup.phylip -29367.059
msa/2trx.phylip -6760.433
msa/1fkj.phylip -14999.387
msa/1bta.phylip -14813.929
msa/1ag2.phylip -2634.739
msa/1cey.phylip -12654.070
msa/1ycc.phylip -14765.525
msa/1rn1.phylip -10344.546
msa/1ifc.phylip -24727.305
msa/1tup.phylip -1559.572
msa/1rtp.phylip -16267.279
msa/3ssi.phylip -3584.919
msa/2rn2.phylip -6762.851
msa/8tim.phylip -18466.696
msa/1rex.phylip -2418.643
msa/1fxa.phylip -13598.123
msa/2hpr.phylip -13955.586
msa/1cyo.phylip -11237.855
msa/1otr.phylip -9157.253
msa/451c.phylip -14954.285
msa/5azu.phylip -4510.294
msa/1mjc.phylip -3178.582
msa/1dyb.phylip -3881.201
msa/1chk.phylip -9554.511
msa/1bvc.phylip -14991.970
msa/1b26.phylip -14930.238
msa/3bls.phylip -67568.814
msa/1tpk.phylip -3112.938
msa/1bpi.phylip -8860.469
msa/1iob.phylip -2580.860
msa/1rop.phylip -469.870
msa/1em7.phylip -384.620
msa/1a23.phylip -11148.107
msa/1ftg.phylip -17108.168
msa/2abd.phylip -13750.512
msa/1n0j.phylip -2944.071
msa/3mbp.phylip -58136.723
msa/1mbg.phylip -7564.392
msa/1rtb.phylip -15884.751
