msa mle
msa/1bta.phylip -14816.736
msa/1ag2.phylip -2649.588
msa/1ycc.phylip -14762.783
msa/1cey.phylip -12667.237
msa/1vqb.phylip -1309.664
msa/2trx.phylip -6762.458
msa/1sup.phylip -29341.309
msa/1fkj.phylip -14966.240
msa/1rtp.phylip -16270.016
msa/3ssi.phylip -3584.418
msa/1rn1.phylip -10321.827
msa/1ifc.phylip -24734.552
msa/1tup.phylip -1561.619
msa/2afg.phylip -10097.815
msa/1azp.phylip -250.465
msa/1hz6.phylip -344.896
msa/1u5p.phylip -16883.272
msa/1igv.phylip -5735.096
msa/1shg.phylip -5010.807
msa/1ten.phylip -18652.853
msa/1c5g.phylip -72990.534
msa/1cah.phylip -43469.264
msa/2ci2.phylip -9003.390
msa/1dyj.phylip -17724.122
msa/2aky.phylip -6094.997
msa/1iob.phylip -2586.104
msa/1rop.phylip -470.526
msa/1em7.phylip -383.919
msa/1a23.phylip -11152.978
msa/3bls.phylip -67538.386
msa/1tpk.phylip -3107.444
msa/1bpi.phylip -8848.324
msa/3mbp.phylip -58078.530
msa/1n0j.phylip -2939.271
msa/1rtb.phylip -15900.988
msa/1mbg.phylip -7561.051
msa/1ftg.phylip -17097.387
msa/2abd.phylip -13736.716
msa/1cyo.phylip -11229.946
msa/2hpr.phylip -13942.626
msa/1rex.phylip -2422.978
msa/8tim.phylip -18466.662
msa/2rn2.phylip -6753.175
msa/1fxa.phylip -13582.347
msa/1dyb.phylip -3875.275
msa/1mjc.phylip -3173.228
msa/1chk.phylip -9545.128
msa/1bvc.phylip -14989.251
msa/1b26.phylip -14925.754
msa/1otr.phylip -9149.114
msa/451c.phylip -14940.386
msa/5azu.phylip -4497.287
