msa mle
msa/1u5p.phylip -16939.786
msa/1hz6.phylip -345.169
msa/1azp.phylip -252.815
msa/2afg.phylip -10147.266
msa/2aky.phylip -6113.061
msa/1dyj.phylip -17754.949
msa/2ci2.phylip -9017.907
msa/1cah.phylip -43525.290
msa/1c5g.phylip -73176.510
msa/1ten.phylip -18658.469
msa/1shg.phylip -5034.425
msa/1igv.phylip -5767.331
msa/1fkj.phylip -14972.784
msa/1sup.phylip -29323.174
msa/2trx.phylip -6790.932
msa/1vqb.phylip -1309.488
msa/1cey.phylip -12692.115
msa/1ycc.phylip -14766.854
msa/1ag2.phylip -2656.691
msa/1bta.phylip -14823.660
msa/1tup.phylip -1566.744
msa/1ifc.phylip -24799.505
msa/1rn1.phylip -10310.860
msa/3ssi.phylip -3587.513
msa/1rtp.phylip -16277.516
msa/1fxa.phylip -13578.049
msa/1rex.phylip -2429.339
msa/2rn2.phylip -6744.104
msa/8tim.phylip -18487.672
msa/2hpr.phylip -13964.771
msa/1cyo.phylip -11264.741
msa/5azu.phylip -4500.977
msa/451c.phylip -14922.806
msa/1otr.phylip -9154.669
msa/1b26.phylip -14964.728
msa/1bvc.phylip -15008.496
msa/1chk.phylip -9547.478
msa/1mjc.phylip -3184.115
msa/1dyb.phylip -3867.182
msa/1bpi.phylip -8853.034
msa/3bls.phylip -67567.610
msa/1tpk.phylip -3104.300
msa/1em7.phylip -384.060
msa/1a23.phylip -11172.758
msa/1rop.phylip -473.580
msa/1iob.phylip -2598.408
msa/2abd.phylip -13775.749
msa/1ftg.phylip -17103.028
msa/1mbg.phylip -7592.184
msa/1rtb.phylip -15927.817
msa/3mbp.phylip -57970.113
msa/1n0j.phylip -2945.118
