msa mle
msa/1n0j.phylip -2938.968
msa/2afg.phylip -10089.108
msa/1azp.phylip -250.589
msa/1hz6.phylip -345.629
msa/1u5p.phylip -16873.243
msa/1fxa.phylip -13596.189
msa/8tim.phylip -18465.933
msa/2rn2.phylip -6755.029
msa/1rex.phylip -2423.150
msa/1cyo.phylip -11231.535
msa/2hpr.phylip -13963.226
msa/5azu.phylip -4507.184
msa/451c.phylip -14969.535
msa/1otr.phylip -9160.760
msa/1b26.phylip -14932.564
msa/1bvc.phylip -14997.680
msa/1chk.phylip -9552.795
msa/1dyb.phylip -3882.112
msa/1mjc.phylip -3178.409
msa/1bpi.phylip -8857.477
msa/3bls.phylip -67634.295
msa/1tpk.phylip -3110.234
msa/1em7.phylip -385.103
msa/1a23.phylip -11160.628
msa/1rop.phylip -471.310
msa/1iob.phylip -2594.456
msa/2abd.phylip -13744.536
msa/1ftg.phylip -17123.890
msa/1rtb.phylip -15914.057
msa/1mbg.phylip -7556.444
msa/3mbp.phylip -58141.916
msa/1dyj.phylip -17736.394
msa/2aky.phylip -6103.893
msa/1cah.phylip -43507.904
msa/2ci2.phylip -9018.672
msa/1c5g.phylip -73027.676
msa/1ten.phylip -18675.471
msa/1igv.phylip -5743.876
msa/1shg.phylip -5011.065
msa/1fkj.phylip -14996.632
msa/2trx.phylip -6766.396
msa/1sup.phylip -29385.596
msa/1vqb.phylip -1312.948
msa/1ycc.phylip -14782.679
msa/1cey.phylip -12661.345
msa/1ag2.phylip -2648.509
msa/1bta.phylip -14821.695
msa/1tup.phylip -1564.212
msa/1ifc.phylip -24780.369
msa/1rn1.phylip -10345.088
msa/3ssi.phylip -3588.543
msa/1rtp.phylip -16272.994
