msa mle
msa/1dyj.phylip -17748.047
msa/2aky.phylip -6107.129
msa/1cah.phylip -43512.659
msa/2ci2.phylip -9016.786
msa/1c5g.phylip -73005.663
msa/1ten.phylip -18679.823
msa/1igv.phylip -5737.439
msa/1shg.phylip -5012.443
msa/1u5p.phylip -16862.351
msa/1hz6.phylip -346.061
msa/1azp.phylip -250.547
msa/2afg.phylip -10084.864
msa/1tup.phylip -1562.969
msa/1ifc.phylip -24781.142
msa/1rn1.phylip -10357.376
msa/3ssi.phylip -3588.519
msa/1rtp.phylip -16278.284
msa/1fkj.phylip -15016.574
msa/2trx.phylip -6766.314
msa/1sup.phylip -29400.483
msa/1vqb.phylip -1312.964
msa/1ycc.phylip -14783.104
msa/1cey.phylip -12658.385
msa/1ag2.phylip -2642.232
msa/1bta.phylip -14822.723
msa/5azu.phylip -4512.311
msa/451c.phylip -14971.944
msa/1otr.phylip -9165.986
msa/1b26.phylip -14940.169
msa/1bvc.phylip -15001.763
msa/1chk.phylip -9556.686
msa/1dyb.phylip -3885.016
msa/1mjc.phylip -3179.572
msa/1fxa.phylip -13605.118
msa/8tim.phylip -18467.415
msa/2rn2.phylip -6761.156
msa/1rex.phylip -2421.350
msa/1cyo.phylip -11235.409
msa/2hpr.phylip -13970.496
msa/2abd.phylip -13752.260
msa/1ftg.phylip -17131.284
msa/1rtb.phylip -15908.767
msa/1mbg.phylip -7559.509
msa/3mbp.phylip -58176.523
msa/1n0j.phylip -2941.746
msa/1bpi.phylip -8860.857
msa/3bls.phylip -67650.608
msa/1tpk.phylip -3113.105
msa/1em7.phylip -385.426
msa/1a23.phylip -11160.244
msa/1rop.phylip -470.957
msa/1iob.phylip -2592.220
