msa mle
msa/1ten.phylip -18720.660
msa/1c5g.phylip -72893.983
msa/1igv.phylip -5719.550
msa/1shg.phylip -5065.154
msa/1cah.phylip -43568.427
msa/2ci2.phylip -9027.593
msa/1dyj.phylip -17920.766
msa/2aky.phylip -6166.046
msa/1azp.phylip -253.437
msa/2afg.phylip -10160.602
msa/1u5p.phylip -16857.140
msa/1hz6.phylip -349.372
msa/1rtp.phylip -16303.493
msa/3ssi.phylip -3600.503
msa/1ifc.phylip -24770.930
msa/1tup.phylip -1555.291
msa/1rn1.phylip -10474.259
msa/1ag2.phylip -2597.177
msa/1ycc.phylip -14801.693
msa/1cey.phylip -12699.258
msa/1bta.phylip -14859.259
msa/1fkj.phylip -15119.694
msa/1vqb.phylip -1308.519
msa/2trx.phylip -6812.724
msa/1sup.phylip -29505.944
msa/1bvc.phylip -15058.033
msa/1b26.phylip -15140.073
msa/1dyb.phylip -3903.159
msa/1mjc.phylip -3212.441
msa/1chk.phylip -9613.788
msa/5azu.phylip -4571.820
msa/1otr.phylip -9200.417
msa/451c.phylip -14977.681
msa/1cyo.phylip -11329.625
msa/2hpr.phylip -14053.226
msa/1fxa.phylip -13706.292
msa/1rex.phylip -2415.603
msa/8tim.phylip -18549.760
msa/2rn2.phylip -6816.219
msa/1rtb.phylip -15873.410
msa/1mbg.phylip -7627.539
msa/3mbp.phylip -58291.555
msa/1n0j.phylip -2980.476
msa/2abd.phylip -13878.328
msa/1ftg.phylip -17206.380
msa/1a23.phylip -11171.543
msa/1em7.phylip -388.052
msa/1iob.phylip -2574.053
msa/1rop.phylip -469.184
msa/1bpi.phylip -8880.263
msa/1tpk.phylip -3140.096
msa/3bls.phylip -67848.827
