msa mle
msa/1bvc.phylip -14984.199
msa/1b26.phylip -14928.977
msa/1mjc.phylip -3177.999
msa/1dyb.phylip -3872.956
msa/1chk.phylip -9546.646
msa/5azu.phylip -4498.928
msa/1otr.phylip -9147.316
msa/451c.phylip -14923.366
msa/1cyo.phylip -11237.362
msa/2hpr.phylip -13940.659
msa/1fxa.phylip -13576.081
msa/1rex.phylip -2422.279
msa/8tim.phylip -18458.025
msa/2rn2.phylip -6750.260
msa/1mbg.phylip -7576.126
msa/1rtb.phylip -15892.841
msa/1n0j.phylip -2941.463
msa/3mbp.phylip -58023.304
msa/2abd.phylip -13745.913
msa/1ftg.phylip -17084.304
msa/1em7.phylip -383.857
msa/1a23.phylip -11150.321
msa/1iob.phylip -2584.940
msa/1rop.phylip -470.950
msa/1bpi.phylip -8846.621
msa/3bls.phylip -67513.196
msa/1tpk.phylip -3107.058
msa/1ten.phylip -18642.190
msa/1c5g.phylip -72964.757
msa/1shg.phylip -5018.443
msa/1igv.phylip -5729.195
msa/2ci2.phylip -9000.472
msa/1cah.phylip -43445.679
msa/2aky.phylip -6097.035
msa/1dyj.phylip -17730.842
msa/1azp.phylip -251.336
msa/2afg.phylip -10108.415
msa/1u5p.phylip -16886.491
msa/1hz6.phylip -345.332
msa/1rtp.phylip -16263.713
msa/3ssi.phylip -3584.698
msa/1ifc.phylip -24725.990
msa/1tup.phylip -1560.563
msa/1rn1.phylip -10312.949
msa/1ag2.phylip -2644.142
msa/1cey.phylip -12667.385
msa/1ycc.phylip -14762.249
msa/1bta.phylip -14803.821
msa/1fkj.phylip -14959.850
msa/1vqb.phylip -1308.171
msa/1sup.phylip -29326.708
msa/2trx.phylip -6768.299
