msa mle
msa/1em7.phylip -387.429
msa/1a23.phylip -11205.426
msa/1rop.phylip -471.950
msa/1iob.phylip -2587.156
msa/1bpi.phylip -8900.298
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip -2991.332
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/3ssi.phylip -3615.094
msa/1rtp.phylip -16347.550
msa/1tup.phylip -1560.437
msa/1ifc.phylip -24823.088
msa/1rn1.phylip -10518.672
msa/1cey.phylip -12767.060
msa/1ycc.phylip -14816.340
msa/1ag2.phylip -2600.537
msa/1bta.phylip -14893.270
msa/1fkj.phylip -15155.387
msa/1sup.phylip -29540.110
msa/2trx.phylip -6856.132
msa/1vqb.phylip -1311.286
msa/1c5g.phylip -73221.524
msa/1ten.phylip -18766.466
msa/1shg.phylip -5099.429
msa/1igv.phylip -5779.866
msa/2aky.phylip -6198.961
msa/1dyj.phylip -18013.355
msa/2ci2.phylip -9050.640
msa/1cah.phylip -43767.595
msa/1azp.phylip -255.633
msa/2afg.phylip -10232.085
msa/1u5p.phylip -16910.082
msa/1hz6.phylip -349.084
msa/1mbg.phylip -7654.336
msa/1rtb.phylip -15895.584
msa/3mbp.phylip -58257.114
msa/2abd.phylip -13901.192
msa/1ftg.phylip -17232.049
msa/1tpk.phylip -3147.610
msa/3bls.phylip -67977.575
msa/1b26.phylip -15246.336
msa/1bvc.phylip -15114.897
msa/1chk.phylip -9630.844
msa/1mjc.phylip -3222.106
msa/1dyb.phylip -3893.279
msa/5azu.phylip -4596.178
msa/451c.phylip -14993.568
msa/1otr.phylip -9228.683
msa/2hpr.phylip -14130.492
msa/1cyo.phylip -11384.168
msa/1fxa.phylip -13710.315
msa/1rex.phylip -2424.479
msa/2rn2.phylip -6811.375
msa/8tim.phylip -18628.602
