msa mle
msa/1shg.phylip -5031.972
msa/1igv.phylip -5743.861
msa/1ten.phylip -18653.474
msa/1c5g.phylip -73031.987
msa/2ci2.phylip -9005.596
msa/1cah.phylip -43477.681
msa/2aky.phylip -6108.213
msa/1dyj.phylip -17755.130
msa/2afg.phylip -10129.378
msa/1azp.phylip -252.510
msa/1hz6.phylip -345.592
msa/1u5p.phylip -16899.881
msa/1rtp.phylip -16273.519
msa/3ssi.phylip -3586.630
msa/1rn1.phylip -10318.746
msa/1ifc.phylip -24754.564
msa/1tup.phylip -1562.762
msa/1bta.phylip -14808.270
msa/1ag2.phylip -2643.417
msa/1cey.phylip -12679.543
msa/1ycc.phylip -14769.490
msa/1vqb.phylip -1308.203
msa/1sup.phylip -29328.826
msa/2trx.phylip -6785.441
msa/1fkj.phylip -14981.805
msa/1mjc.phylip -3184.316
msa/1dyb.phylip -3871.635
msa/1chk.phylip -9547.062
msa/1bvc.phylip -14997.266
msa/1b26.phylip -14962.076
msa/1otr.phylip -9150.215
msa/451c.phylip -14921.406
msa/5azu.phylip -4507.709
msa/1cyo.phylip -11257.252
msa/2hpr.phylip -13959.504
msa/8tim.phylip -18474.295
msa/2rn2.phylip -6751.357
msa/1rex.phylip -2423.724
msa/1fxa.phylip -13583.260
msa/1n0j.phylip -2946.160
msa/3mbp.phylip -57986.198
msa/1mbg.phylip -7588.934
msa/1rtb.phylip -15896.823
msa/1ftg.phylip -17098.049
msa/2abd.phylip -13771.815
msa/1iob.phylip -2589.136
msa/1rop.phylip -471.956
msa/1a23.phylip -11159.897
msa/1em7.phylip -384.510
msa/1tpk.phylip -3107.773
msa/3bls.phylip -67550.637
msa/1bpi.phylip -8853.500
