msa mle
msa/1em7.phylip -385.096
msa/1a23.phylip -11232.435
msa/1iob.phylip -2614.709
msa/1rop.phylip -476.618
msa/1bpi.phylip -8899.630
msa/3bls.phylip -67880.154
msa/1tpk.phylip -3128.339
msa/1mbg.phylip -7654.619
msa/1rtb.phylip -15980.307
msa/1n0j.phylip -2977.601
msa/3mbp.phylip -58026.422
msa/2abd.phylip -13886.786
msa/1ftg.phylip -17209.991
msa/1cyo.phylip -11389.030
msa/2hpr.phylip -14126.102
msa/1fxa.phylip -13660.072
msa/1rex.phylip -2441.795
msa/8tim.phylip -18643.079
msa/2rn2.phylip -6768.904
msa/1bvc.phylip -15130.647
msa/1b26.phylip -15221.304
msa/1mjc.phylip -3216.301
msa/1dyb.phylip -3868.401
msa/1chk.phylip -9602.859
msa/5azu.phylip -4563.027
msa/1otr.phylip -9231.236
msa/451c.phylip -14960.340
msa/1ag2.phylip -2649.003
msa/1cey.phylip -12803.374
msa/1ycc.phylip -14811.194
msa/1bta.phylip -14907.814
msa/1fkj.phylip -15089.850
msa/1vqb.phylip -1315.057
msa/1sup.phylip -29440.702
msa/2trx.phylip -6873.858
msa/1rtp.phylip -16377.070
msa/3ssi.phylip -3609.573
msa/1ifc.phylip -24917.154
msa/1tup.phylip -1572.220
msa/1rn1.phylip -10443.982
msa/1azp.phylip -256.569
msa/2afg.phylip -10274.861
msa/1u5p.phylip -17019.400
msa/1hz6.phylip -346.374
msa/1ten.phylip -18763.357
msa/1c5g.phylip -73633.479
msa/1shg.phylip -5101.256
msa/1igv.phylip -5850.937
msa/2ci2.phylip -9080.117
msa/1cah.phylip -43871.551
msa/2aky.phylip -6192.594
msa/1dyj.phylip -17976.883
