msa mle
msa/1sup.phylip -29449.646
msa/2trx.phylip -6824.490
msa/1vqb.phylip -1309.642
msa/1fkj.phylip -15058.440
msa/1bta.phylip -14846.491
msa/1cey.phylip -12747.559
msa/1ycc.phylip -14787.423
msa/1ag2.phylip -2624.721
msa/1rn1.phylip -10445.569
msa/1tup.phylip -1557.846
msa/1ifc.phylip -24761.897
msa/3ssi.phylip -3598.864
msa/1rtp.phylip -16334.184
msa/1hz6.phylip -346.686
msa/1u5p.phylip -16897.533
msa/2afg.phylip -10198.166
msa/1azp.phylip -254.248
msa/2aky.phylip -6149.168
msa/1dyj.phylip -17908.313
msa/2ci2.phylip -9037.357
msa/1cah.phylip -43646.538
msa/1shg.phylip -5073.897
msa/1igv.phylip -5763.740
msa/1c5g.phylip -73117.019
msa/1ten.phylip -18729.799
msa/3bls.phylip -67752.298
msa/1tpk.phylip -3132.188
msa/1bpi.phylip -8868.577
msa/1rop.phylip -470.845
msa/1iob.phylip -2585.820
msa/1em7.phylip -386.223
msa/1a23.phylip -11179.432
msa/1ftg.phylip -17161.551
msa/2abd.phylip -13836.484
msa/1n0j.phylip -2968.623
msa/3mbp.phylip -58115.502
msa/1mbg.phylip -7619.322
msa/1rtb.phylip -15891.024
msa/8tim.phylip -18562.263
msa/2rn2.phylip -6781.936
msa/1rex.phylip -2428.001
msa/1fxa.phylip -13659.466
msa/1cyo.phylip -11323.512
msa/2hpr.phylip -14044.091
msa/451c.phylip -14935.051
msa/1otr.phylip -9187.969
msa/5azu.phylip -4547.117
msa/1chk.phylip -9596.266
msa/1mjc.phylip -3203.067
msa/1dyb.phylip -3884.364
msa/1b26.phylip -15152.904
msa/1bvc.phylip -15055.758
