msa mle
msa/1dyb.phylip -3868.483
msa/1mjc.phylip -3174.478
msa/1chk.phylip -9543.889
msa/1bvc.phylip -15011.532
msa/1b26.phylip -14936.760
msa/1otr.phylip -9155.716
msa/451c.phylip -14946.941
msa/5azu.phylip -4491.862
msa/2hpr.phylip -13955.400
msa/1cyo.phylip -11245.709
msa/1rex.phylip -2431.506
msa/2rn2.phylip -6742.959
msa/8tim.phylip -18491.473
msa/1fxa.phylip -13569.443
msa/3mbp.phylip -58040.353
msa/1n0j.phylip -2938.630
msa/1rtb.phylip -15951.995
msa/1mbg.phylip -7572.634
msa/1ftg.phylip -17108.288
msa/2abd.phylip -13747.835
msa/1iob.phylip -2602.295
msa/1rop.phylip -473.147
msa/1em7.phylip -383.361
msa/1a23.phylip -11175.355
msa/3bls.phylip -67581.800
msa/1tpk.phylip -3100.893
msa/1bpi.phylip -8849.655
msa/1igv.phylip -5776.859
msa/1shg.phylip -5015.190
msa/1ten.phylip -18657.288
msa/1c5g.phylip -73240.629
msa/1cah.phylip -43557.944
msa/2ci2.phylip -9026.692
msa/1dyj.phylip -17720.520
msa/2aky.phylip -6103.142
msa/2afg.phylip -10129.488
msa/1azp.phylip -251.048
msa/1hz6.phylip -344.263
msa/1u5p.phylip -16946.403
msa/1rtp.phylip -16284.073
msa/3ssi.phylip -3587.746
msa/1rn1.phylip -10302.775
msa/1ifc.phylip -24812.356
msa/1tup.phylip -1569.149
msa/1bta.phylip -14843.697
msa/1ag2.phylip -2671.862
msa/1ycc.phylip -14774.206
msa/1cey.phylip -12689.100
msa/1vqb.phylip -1311.943
msa/2trx.phylip -6779.384
msa/1sup.phylip -29329.577
msa/1fkj.phylip -14960.653
