msa mle
msa/1cyo.phylip -11256.653
msa/2hpr.phylip -13956.719
msa/1fxa.phylip -13621.759
msa/1rex.phylip -2427.273
msa/8tim.phylip -18479.485
msa/2rn2.phylip -6770.323
msa/1b26.phylip -14993.500
msa/1bvc.phylip -14999.347
msa/1chk.phylip -9574.959
msa/1dyb.phylip -3885.773
msa/1mjc.phylip -3185.294
msa/5azu.phylip -4510.170
msa/451c.phylip -14932.099
msa/1otr.phylip -9151.898
msa/1em7.phylip -385.212
msa/1a23.phylip -11156.878
msa/1rop.phylip -469.506
msa/1iob.phylip -2577.717
msa/1bpi.phylip -8858.717
msa/3bls.phylip -67606.886
msa/1tpk.phylip -3119.412
msa/1rtb.phylip -15894.154
msa/1mbg.phylip -7586.667
msa/3mbp.phylip -58132.378
msa/1n0j.phylip -2950.574
msa/2abd.phylip -13777.625
msa/1ftg.phylip -17113.655
msa/1azp.phylip -251.850
msa/2afg.phylip -10120.632
msa/1u5p.phylip -16876.127
msa/1hz6.phylip -345.584
msa/1c5g.phylip -72925.609
msa/1ten.phylip -18672.935
msa/1igv.phylip -5717.728
msa/1shg.phylip -5036.147
msa/1dyj.phylip -17786.956
msa/2aky.phylip -6104.763
msa/1cah.phylip -43477.792
msa/2ci2.phylip -9006.687
msa/1ycc.phylip -14765.893
msa/1cey.phylip -12684.999
msa/1ag2.phylip -2637.086
msa/1bta.phylip -14816.720
msa/1fkj.phylip -15002.059
msa/2trx.phylip -6774.520
msa/1sup.phylip -29380.360
msa/1vqb.phylip -1309.214
msa/3ssi.phylip -3587.357
msa/1rtp.phylip -16286.357
msa/1tup.phylip -1555.419
msa/1ifc.phylip -24728.023
msa/1rn1.phylip -10366.740
