msa mle
msa/2hpr.phylip -14046.693
msa/1cyo.phylip -11302.332
msa/1rex.phylip -2463.254
msa/2rn2.phylip -6777.093
msa/8tim.phylip -18602.813
msa/1fxa.phylip -13668.588
msa/1chk.phylip -9632.885
msa/1mjc.phylip -3185.221
msa/1dyb.phylip -3888.192
msa/1b26.phylip -15061.467
msa/1bvc.phylip -15123.223
msa/451c.phylip -15070.205
msa/1otr.phylip -9220.989
msa/5azu.phylip -4534.508
msa/1rop.phylip -479.822
msa/1iob.phylip -2639.798
msa/1a23.phylip -11266.969
msa/1em7.phylip -385.931
msa/1tpk.phylip -3117.894
msa/3bls.phylip -68122.143
msa/1bpi.phylip -8904.753
msa/3mbp.phylip -58456.722
msa/1n0j.phylip -2943.917
msa/1rtb.phylip -16085.894
msa/1mbg.phylip -7598.587
msa/1ftg.phylip -17261.079
msa/2abd.phylip -13839.778
msa/2afg.phylip -10169.432
msa/1azp.phylip -251.413
msa/1hz6.phylip -347.186
msa/1u5p.phylip -17039.782
msa/1igv.phylip -5841.857
msa/1shg.phylip -5040.689
msa/1c5g.phylip -73775.614
msa/1ten.phylip -18745.770
msa/1dyj.phylip -17822.598
msa/2aky.phylip -6160.966
msa/1cah.phylip -43930.313
msa/2ci2.phylip -9123.101
msa/1bta.phylip -14998.669
msa/1ycc.phylip -14844.553
msa/1cey.phylip -12775.446
msa/1ag2.phylip -2700.720
msa/2trx.phylip -6815.057
msa/1sup.phylip -29522.674
msa/1vqb.phylip -1321.137
msa/1fkj.phylip -15152.008
msa/3ssi.phylip -3615.830
msa/1rtp.phylip -16382.647
msa/1rn1.phylip -10394.839
msa/1tup.phylip -1577.831
msa/1ifc.phylip -25078.751
