msa mle
msa/1fxa.phylip -13608.526
msa/1rex.phylip -2431.954
msa/8tim.phylip -18543.928
msa/2rn2.phylip -6750.896
msa/1cyo.phylip -11312.088
msa/2hpr.phylip -14020.627
msa/5azu.phylip -4521.942
msa/451c.phylip -14915.621
msa/1otr.phylip -9180.578
msa/1b26.phylip -15082.326
msa/1bvc.phylip -15051.046
msa/1chk.phylip -9562.774
msa/1mjc.phylip -3196.508
msa/1dyb.phylip -3865.584
msa/1bpi.phylip -8867.603
msa/3bls.phylip -67662.334
msa/1tpk.phylip -3112.363
msa/1em7.phylip -384.773
msa/1a23.phylip -11189.444
msa/1rop.phylip -474.148
msa/1iob.phylip -2604.165
msa/2abd.phylip -13817.808
msa/1ftg.phylip -17140.266
msa/1rtb.phylip -15938.925
msa/1mbg.phylip -7613.272
msa/3mbp.phylip -57936.432
msa/1n0j.phylip -2956.550
msa/1u5p.phylip -16965.236
msa/1hz6.phylip -345.466
msa/1azp.phylip -254.281
msa/2afg.phylip -10206.509
msa/1dyj.phylip -17840.245
msa/2aky.phylip -6140.319
msa/1cah.phylip -43645.841
msa/2ci2.phylip -9045.642
msa/1c5g.phylip -73330.613
msa/1ten.phylip -18698.342
msa/1igv.phylip -5803.418
msa/1shg.phylip -5066.046
msa/1fkj.phylip -14998.050
msa/2trx.phylip -6827.392
msa/1sup.phylip -29356.074
msa/1vqb.phylip -1310.032
msa/1ycc.phylip -14785.742
msa/1cey.phylip -12740.868
msa/1ag2.phylip -2655.199
msa/1bta.phylip -14848.034
msa/1tup.phylip -1568.364
msa/1ifc.phylip -24826.429
msa/1rn1.phylip -10365.806
msa/3ssi.phylip -3593.971
msa/1rtp.phylip -16318.357
