msa mle
msa/3bls.phylip -67578.671
msa/1tpk.phylip -3115.863
msa/1bpi.phylip -8861.562
msa/1iob.phylip -2577.359
msa/1rop.phylip -469.650
msa/1em7.phylip -384.657
msa/1a23.phylip -11146.790
msa/1ftg.phylip -17107.720
msa/2abd.phylip -13759.102
msa/3mbp.phylip -58152.003
msa/1n0j.phylip -2947.988
msa/1rtb.phylip -15877.504
msa/1mbg.phylip -7563.031
msa/2rn2.phylip -6768.573
msa/8tim.phylip -18466.546
msa/1rex.phylip -2417.790
msa/1fxa.phylip -13604.299
msa/2hpr.phylip -13956.536
msa/1cyo.phylip -11240.219
msa/1otr.phylip -9152.573
msa/451c.phylip -14953.366
msa/5azu.phylip -4516.172
msa/1dyb.phylip -3882.746
msa/1mjc.phylip -3180.486
msa/1chk.phylip -9563.446
msa/1bvc.phylip -14991.994
msa/1b26.phylip -14938.776
msa/1vqb.phylip -1308.942
msa/2trx.phylip -6758.834
msa/1sup.phylip -29371.694
msa/1fkj.phylip -15005.445
msa/1bta.phylip -14811.242
msa/1ag2.phylip -2628.389
msa/1ycc.phylip -14763.861
msa/1cey.phylip -12655.048
msa/1rn1.phylip -10356.046
msa/1ifc.phylip -24716.723
msa/1tup.phylip -1557.266
msa/1rtp.phylip -16268.639
msa/3ssi.phylip -3586.335
msa/1hz6.phylip -346.601
msa/1u5p.phylip -16850.738
msa/2afg.phylip -10088.159
msa/1azp.phylip -250.626
msa/1cah.phylip -43443.239
msa/2ci2.phylip -8993.677
msa/1dyj.phylip -17751.765
msa/2aky.phylip -6106.143
msa/1igv.phylip -5710.620
msa/1shg.phylip -5015.364
msa/1ten.phylip -18654.057
msa/1c5g.phylip -72861.736
