msa mle
msa/1em7.phylip -384.579
msa/1a23.phylip -11148.938
msa/1iob.phylip -2583.263
msa/1rop.phylip -469.781
msa/1bpi.phylip -8854.981
msa/3bls.phylip -67585.231
msa/1tpk.phylip -3111.878
msa/1rtb.phylip -15891.845
msa/1mbg.phylip -7555.639
msa/3mbp.phylip -58145.595
msa/1n0j.phylip -2941.454
msa/2abd.phylip -13742.364
msa/1ftg.phylip -17110.672
msa/2hpr.phylip -13952.338
msa/1cyo.phylip -11230.861
msa/1fxa.phylip -13596.962
msa/1rex.phylip -2420.152
msa/2rn2.phylip -6759.506
msa/8tim.phylip -18464.200
msa/1bvc.phylip -14988.967
msa/1b26.phylip -14925.226
msa/1dyb.phylip -3881.781
msa/1mjc.phylip -3175.759
msa/1chk.phylip -9554.967
msa/5azu.phylip -4505.394
msa/1otr.phylip -9151.614
msa/451c.phylip -14952.121
msa/1ag2.phylip -2639.441
msa/1ycc.phylip -14767.109
msa/1cey.phylip -12656.829
msa/1bta.phylip -14813.001
msa/1fkj.phylip -14990.339
msa/1vqb.phylip -1310.737
msa/2trx.phylip -6757.064
msa/1sup.phylip -29370.039
msa/1rtp.phylip -16274.423
msa/3ssi.phylip -3584.836
msa/1ifc.phylip -24728.343
msa/1tup.phylip -1559.319
msa/1rn1.phylip -10344.872
msa/1azp.phylip -250.100
msa/2afg.phylip -10081.454
msa/1u5p.phylip -16857.570
msa/1hz6.phylip -345.477
msa/1ten.phylip -18664.003
msa/1c5g.phylip -72919.566
msa/1igv.phylip -5723.298
msa/1shg.phylip -5009.075
msa/1cah.phylip -43462.958
msa/2ci2.phylip -9001.359
msa/1dyj.phylip -17737.144
msa/2aky.phylip -6097.795
