msa mle
msa/1bvc.phylip -14986.039
msa/1b26.phylip -14918.491
msa/1mjc.phylip -3172.467
msa/1dyb.phylip -3875.451
msa/1chk.phylip -9544.620
msa/5azu.phylip -4494.846
msa/1otr.phylip -9148.796
msa/451c.phylip -14945.679
msa/2hpr.phylip -13941.897
msa/1cyo.phylip -11223.272
msa/1fxa.phylip -13579.110
msa/1rex.phylip -2423.896
msa/2rn2.phylip -6748.851
msa/8tim.phylip -18462.633
msa/1rtb.phylip -15907.736
msa/1mbg.phylip -7554.214
msa/3mbp.phylip -58081.385
msa/1n0j.phylip -2936.079
msa/2abd.phylip -13729.817
msa/1ftg.phylip -17099.543
msa/1em7.phylip -383.899
msa/1a23.phylip -11153.218
msa/1iob.phylip -2589.957
msa/1rop.phylip -470.779
msa/1bpi.phylip -8848.553
msa/3bls.phylip -67553.727
msa/1tpk.phylip -3105.901
msa/1ten.phylip -18653.588
msa/1c5g.phylip -73012.832
msa/1igv.phylip -5742.063
msa/1shg.phylip -5007.576
msa/1cah.phylip -43478.231
msa/2ci2.phylip -9006.508
msa/1dyj.phylip -17718.340
msa/2aky.phylip -6092.587
msa/1azp.phylip -250.249
msa/2afg.phylip -10092.564
msa/1u5p.phylip -16882.975
msa/1hz6.phylip -344.675
msa/1rtp.phylip -16272.050
msa/3ssi.phylip -3584.951
msa/1ifc.phylip -24743.459
msa/1tup.phylip -1562.308
msa/1rn1.phylip -10320.080
msa/1ag2.phylip -2653.428
msa/1ycc.phylip -14766.855
msa/1cey.phylip -12663.972
msa/1bta.phylip -14814.301
msa/1fkj.phylip -14962.286
msa/1vqb.phylip -1310.657
msa/2trx.phylip -6761.093
msa/1sup.phylip -29343.604
