msa mle
msa/1azp.phylip -250.779
msa/2afg.phylip -10094.448
msa/1u5p.phylip -16855.274
msa/1hz6.phylip -346.284
msa/1c5g.phylip -72859.254
msa/1ten.phylip -18659.132
msa/1shg.phylip -5020.534
msa/1igv.phylip -5703.155
msa/2aky.phylip -6106.113
msa/1dyj.phylip -17762.820
msa/2ci2.phylip -8997.275
msa/1cah.phylip -43446.251
msa/1cey.phylip -12661.387
msa/1ycc.phylip -14764.086
msa/1ag2.phylip -2627.763
msa/1bta.phylip -14812.709
msa/1fkj.phylip -15001.704
msa/1sup.phylip -29376.153
msa/2trx.phylip -6762.321
msa/1vqb.phylip -1308.125
msa/3ssi.phylip -3584.425
msa/1rtp.phylip -16273.747
msa/1tup.phylip -1556.352
msa/1ifc.phylip -24714.085
msa/1rn1.phylip -10355.601
msa/2hpr.phylip -13956.227
msa/1cyo.phylip -11245.195
msa/1fxa.phylip -13613.830
msa/1rex.phylip -2418.398
msa/2rn2.phylip -6771.791
msa/8tim.phylip -18468.513
msa/1b26.phylip -14951.189
msa/1bvc.phylip -14995.262
msa/1chk.phylip -9567.295
msa/1dyb.phylip -3884.688
msa/1mjc.phylip -3183.290
msa/5azu.phylip -4515.940
msa/451c.phylip -14945.956
msa/1otr.phylip -9157.177
msa/1em7.phylip -384.764
msa/1a23.phylip -11146.455
msa/1rop.phylip -469.225
msa/1iob.phylip -2575.069
msa/1bpi.phylip -8857.333
msa/3bls.phylip -67579.998
msa/1tpk.phylip -3117.283
msa/1mbg.phylip -7574.249
msa/1rtb.phylip -15881.296
msa/1n0j.phylip -2949.949
msa/3mbp.phylip -58156.297
msa/2abd.phylip -13767.471
msa/1ftg.phylip -17112.474
