msa mle
msa/1ftg.phylip -17322.147
msa/2abd.phylip -13907.761
msa/1n0j.phylip -2953.657
msa/3mbp.phylip -58589.900
msa/1mbg.phylip -7625.178
msa/1rtb.phylip -16160.024
msa/1tpk.phylip -3121.507
msa/3bls.phylip -68322.872
msa/1bpi.phylip -8936.618
msa/1rop.phylip -481.802
msa/1iob.phylip -2651.414
msa/1a23.phylip -11306.415
msa/1em7.phylip -387.031
msa/451c.phylip -15103.967
msa/1otr.phylip -9252.271
msa/5azu.phylip -4552.145
msa/1chk.phylip -9660.640
msa/1dyb.phylip -3894.887
msa/1mjc.phylip -3194.604
msa/1b26.phylip -15135.461
msa/1bvc.phylip -15190.604
msa/2rn2.phylip -6789.643
msa/8tim.phylip -18701.983
msa/1rex.phylip -2474.087
msa/1fxa.phylip -13708.545
msa/2hpr.phylip -14107.316
msa/1cyo.phylip -11349.154
msa/1rn1.phylip -10412.894
msa/1tup.phylip -1584.020
msa/1ifc.phylip -25205.825
msa/3ssi.phylip -3625.359
msa/1rtp.phylip -16420.396
msa/1sup.phylip -29584.618
msa/2trx.phylip -6848.571
msa/1vqb.phylip -1330.128
msa/1fkj.phylip -15200.730
msa/1bta.phylip -15056.108
msa/1cey.phylip -12825.026
msa/1ycc.phylip -14878.597
msa/1ag2.phylip -2719.937
msa/2aky.phylip -6185.153
msa/1dyj.phylip -17872.137
msa/2ci2.phylip -9162.541
msa/1cah.phylip -44111.659
msa/1shg.phylip -5051.634
msa/1igv.phylip -5880.450
msa/1c5g.phylip -74090.887
msa/1ten.phylip -18807.790
msa/1hz6.phylip -347.283
msa/1u5p.phylip -17099.690
msa/2afg.phylip -10211.670
msa/1azp.phylip -251.625
