msa mle
msa/1ifc.phylip -25047.904
msa/1tup.phylip -1580.314
msa/1rn1.phylip -10374.571
msa/1rtp.phylip -16359.106
msa/3ssi.phylip -3612.189
msa/1fkj.phylip -15091.391
msa/1vqb.phylip -1322.763
msa/2trx.phylip -6814.149
msa/1sup.phylip -29451.736
msa/1ag2.phylip -2703.704
msa/1ycc.phylip -14838.941
msa/1cey.phylip -12752.906
msa/1bta.phylip -14961.940
msa/1cah.phylip -43848.736
msa/2ci2.phylip -9110.282
msa/1dyj.phylip -17802.435
msa/2aky.phylip -6137.293
msa/1ten.phylip -18733.066
msa/1c5g.phylip -73708.868
msa/1igv.phylip -5846.480
msa/1shg.phylip -5037.717
msa/1u5p.phylip -17033.699
msa/1hz6.phylip -346.421
msa/1azp.phylip -252.908
msa/2afg.phylip -10171.662
msa/2abd.phylip -13798.236
msa/1ftg.phylip -17211.282
msa/1rtb.phylip -16073.163
msa/1mbg.phylip -7595.385
msa/3mbp.phylip -58319.617
msa/1n0j.phylip -2936.829
msa/1bpi.phylip -8889.008
msa/3bls.phylip -67982.368
msa/1tpk.phylip -3111.865
msa/1em7.phylip -386.325
msa/1a23.phylip -11250.268
msa/1iob.phylip -2639.406
msa/1rop.phylip -477.928
msa/5azu.phylip -4520.384
msa/1otr.phylip -9201.538
msa/451c.phylip -15035.857
msa/1bvc.phylip -15086.792
msa/1b26.phylip -15022.655
msa/1mjc.phylip -3185.698
msa/1dyb.phylip -3883.801
msa/1chk.phylip -9587.666
msa/1fxa.phylip -13636.793
msa/1rex.phylip -2459.210
msa/8tim.phylip -18557.730
msa/2rn2.phylip -6757.893
msa/1cyo.phylip -11281.560
msa/2hpr.phylip -14025.916
