msa mle
msa/2hpr.phylip -13973.705
msa/1cyo.phylip -11271.371
msa/2rn2.phylip -6769.836
msa/8tim.phylip -18492.611
msa/1rex.phylip -2424.962
msa/1fxa.phylip -13624.752
msa/1chk.phylip -9571.216
msa/1mjc.phylip -3189.963
msa/1dyb.phylip -3882.637
msa/1b26.phylip -15038.994
msa/1bvc.phylip -15005.123
msa/451c.phylip -14910.822
msa/1otr.phylip -9155.728
msa/5azu.phylip -4515.204
msa/1rop.phylip -469.594
msa/1iob.phylip -2580.094
msa/1a23.phylip -11157.590
msa/1em7.phylip -385.628
msa/1tpk.phylip -3120.309
msa/3bls.phylip -67610.910
msa/1bpi.phylip -8856.213
msa/3mbp.phylip -58071.149
msa/1n0j.phylip -2953.764
msa/1rtb.phylip -15885.770
msa/1mbg.phylip -7597.620
msa/1ftg.phylip -17121.168
msa/2abd.phylip -13791.269
msa/2afg.phylip -10143.958
msa/1azp.phylip -252.665
msa/1hz6.phylip -345.658
msa/1u5p.phylip -16883.544
msa/1igv.phylip -5732.220
msa/1shg.phylip -5044.748
msa/1c5g.phylip -72961.924
msa/1ten.phylip -18681.474
msa/1dyj.phylip -17808.346
msa/2aky.phylip -6112.965
msa/1cah.phylip -43503.556
msa/2ci2.phylip -9015.444
msa/1bta.phylip -14814.500
msa/1ycc.phylip -14769.313
msa/1cey.phylip -12701.755
msa/1ag2.phylip -2635.352
msa/2trx.phylip -6791.377
msa/1sup.phylip -29382.859
msa/1vqb.phylip -1308.584
msa/1fkj.phylip -14994.494
msa/3ssi.phylip -3587.949
msa/1rtp.phylip -16292.382
msa/1rn1.phylip -10378.075
msa/1tup.phylip -1556.000
msa/1ifc.phylip -24724.480
