msa mle
msa/1u5p.phylip -16873.835
msa/1hz6.phylip -347.657
msa/1azp.phylip -253.365
msa/2afg.phylip -10151.033
msa/2ci2.phylip -9008.464
msa/1cah.phylip -43501.759
msa/2aky.phylip -6139.823
msa/1dyj.phylip -17837.590
msa/1ten.phylip -18679.666
msa/1c5g.phylip -72945.359
msa/1shg.phylip -5050.552
msa/1igv.phylip -5739.276
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1ag2.phylip -2614.815
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip -24737.489
msa/1tup.phylip -1558.985
msa/1rn1.phylip -10390.328
msa/1rtp.phylip -16280.416
msa/3ssi.phylip -3591.910
msa/1fkj.phylip -15038.785
msa/1vqb.phylip -1306.939
msa/1sup.phylip -29402.003
msa/2trx.phylip -6804.092
msa/1cey.phylip -12691.330
msa/1ycc.phylip -14783.293
msa/1bta.phylip -14819.501
msa/5azu.phylip -4539.785
msa/1otr.phylip -9169.784
msa/451c.phylip -14933.896
msa/1bvc.phylip -15024.368
msa/1b26.phylip -15056.010
msa/1dyb.phylip -3881.568
msa/1mjc.phylip -3197.599
msa/1chk.phylip -9567.766
msa/1fxa.phylip -13634.674
msa/8tim.phylip -18510.477
msa/2rn2.phylip -6776.789
msa/1rex.phylip -2415.883
msa/1cyo.phylip -11294.306
msa/2hpr.phylip -14007.921
msa/2abd.phylip -13819.693
msa/1ftg.phylip -17141.327
msa/1mbg.phylip -7609.956
msa/1rtb.phylip -15862.495
msa/1n0j.phylip -2962.164
msa/3mbp.phylip -58062.145
msa/1bpi.phylip -8866.806
msa/3bls.phylip -67662.165
msa/1tpk.phylip -3121.812
msa/1em7.phylip -386.317
msa/1a23.phylip -11159.142
msa/1iob.phylip -2581.391
msa/1rop.phylip -470.953
