msa mle
msa/1rn1.phylip -10376.627
msa/1tup.phylip -1554.852
msa/1ifc.phylip -24717.564
msa/3ssi.phylip -3588.616
msa/1rtp.phylip -16277.767
msa/1fkj.phylip -15028.308
msa/1sup.phylip -29391.893
msa/2trx.phylip -6773.959
msa/1vqb.phylip -1308.254
msa/1cey.phylip -12669.731
msa/1ycc.phylip -14771.085
msa/1ag2.phylip -2621.507
msa/1bta.phylip -14812.866
msa/2aky.phylip -6114.982
msa/1dyj.phylip -17795.549
msa/2ci2.phylip -8999.517
msa/1cah.phylip -43451.276
msa/1c5g.phylip -72843.765
msa/1ten.phylip -18670.883
msa/1shg.phylip -5033.613
msa/1igv.phylip -5705.842
msa/1u5p.phylip -16853.580
msa/1hz6.phylip -346.732
msa/1azp.phylip -251.941
msa/2afg.phylip -10110.531
msa/2abd.phylip -13788.763
msa/1ftg.phylip -17122.107
msa/1mbg.phylip -7583.952
msa/1rtb.phylip -15874.143
msa/1n0j.phylip -2955.143
msa/3mbp.phylip -58151.907
msa/1bpi.phylip -8863.089
msa/3bls.phylip -67621.807
msa/1tpk.phylip -3121.736
msa/1em7.phylip -385.618
msa/1a23.phylip -11151.675
msa/1rop.phylip -469.413
msa/1iob.phylip -2574.448
msa/5azu.phylip -4522.559
msa/451c.phylip -14936.983
msa/1otr.phylip -9156.464
msa/1b26.phylip -14991.951
msa/1bvc.phylip -15002.358
msa/1chk.phylip -9576.494
msa/1mjc.phylip -3189.654
msa/1dyb.phylip -3887.761
msa/1fxa.phylip -13631.940
msa/2rn2.phylip -6776.629
msa/8tim.phylip -18480.304
msa/1rex.phylip -2420.813
msa/2hpr.phylip -13965.625
msa/1cyo.phylip -11260.698
