msa mle
msa/1hz6.phylip -347.984
msa/1u5p.phylip -16845.926
msa/2afg.phylip -10098.949
msa/1azp.phylip -251.147
msa/1cah.phylip -43469.001
msa/2ci2.phylip -9002.555
msa/1dyj.phylip -17796.694
msa/2aky.phylip -6126.484
msa/1igv.phylip -5695.869
msa/1shg.phylip -5027.821
msa/1ten.phylip -18675.223
msa/1c5g.phylip -72831.070
msa/1vqb.phylip -1308.455
msa/2trx.phylip -6770.975
msa/1sup.phylip -29419.157
msa/1fkj.phylip -15058.447
msa/1bta.phylip -14827.642
msa/1ag2.phylip -2612.166
msa/1ycc.phylip -14776.604
msa/1cey.phylip -12655.883
msa/1rn1.phylip -10391.795
msa/1ifc.phylip -24740.587
msa/1tup.phylip -1555.984
msa/1rtp.phylip -16274.687
msa/3ssi.phylip -3589.848
msa/8tim.phylip -18485.388
msa/2rn2.phylip -6788.597
msa/1rex.phylip -2415.257
msa/1fxa.phylip -13639.838
msa/1cyo.phylip -11267.242
msa/2hpr.phylip -13988.568
msa/1otr.phylip -9172.683
msa/451c.phylip -14975.090
msa/5azu.phylip -4538.547
msa/1mjc.phylip -3193.818
msa/1dyb.phylip -3892.430
msa/1chk.phylip -9587.852
msa/1bvc.phylip -15017.420
msa/1b26.phylip -14986.369
msa/3bls.phylip -67676.940
msa/1tpk.phylip -3125.710
msa/1bpi.phylip -8870.893
msa/1iob.phylip -2573.235
msa/1rop.phylip -469.239
msa/1em7.phylip -385.809
msa/1a23.phylip -11153.880
msa/1ftg.phylip -17139.344
msa/2abd.phylip -13805.669
msa/3mbp.phylip -58244.707
msa/1n0j.phylip -2960.875
msa/1rtb.phylip -15884.037
msa/1mbg.phylip -7579.295
