msa mle
msa/1rop.phylip -469.017
msa/1iob.phylip -2571.700
msa/1em7.phylip -386.672
msa/1a23.phylip -11162.933
msa/3bls.phylip -67759.122
msa/1tpk.phylip -3132.552
msa/1bpi.phylip -8880.815
msa/3mbp.phylip -58310.456
msa/1n0j.phylip -2969.400
msa/1rtb.phylip -15890.398
msa/1mbg.phylip -7601.101
msa/1ftg.phylip -17167.780
msa/2abd.phylip -13838.204
msa/2hpr.phylip -14009.420
msa/1cyo.phylip -11287.511
msa/1rex.phylip -2416.813
msa/2rn2.phylip -6802.471
msa/8tim.phylip -18504.847
msa/1fxa.phylip -13673.297
msa/1chk.phylip -9608.426
msa/1dyb.phylip -3899.855
msa/1mjc.phylip -3201.519
msa/1b26.phylip -15022.560
msa/1bvc.phylip -15035.650
msa/451c.phylip -14985.462
msa/1otr.phylip -9182.831
msa/5azu.phylip -4551.631
msa/1bta.phylip -14843.713
msa/1ycc.phylip -14785.681
msa/1cey.phylip -12664.873
msa/1ag2.phylip -2605.734
msa/2trx.phylip -6779.470
msa/1sup.phylip -29455.476
msa/1vqb.phylip -1309.146
msa/1fkj.phylip -15095.543
msa/3ssi.phylip -3593.823
msa/1rtp.phylip -16281.236
msa/1rn1.phylip -10426.737
msa/1tup.phylip -1554.504
msa/1ifc.phylip -24760.079
msa/2afg.phylip -10108.517
msa/1azp.phylip -251.846
msa/1hz6.phylip -348.469
msa/1u5p.phylip -16846.988
msa/1igv.phylip -5696.437
msa/1shg.phylip -5036.992
msa/1c5g.phylip -72835.281
msa/1ten.phylip -18694.903
msa/1dyj.phylip -17842.194
msa/2aky.phylip -6141.156
msa/1cah.phylip -43500.802
msa/2ci2.phylip -9011.800
