msa mle
msa/2abd.phylip -13900.090
msa/1ftg.phylip -17229.143
msa/1mbg.phylip -7651.384
msa/1rtb.phylip -15926.711
msa/1n0j.phylip -2989.814
msa/3mbp.phylip -58177.682
msa/1bpi.phylip -8906.506
msa/1tpk.phylip -3144.667
msa/3bls.phylip -67994.316
msa/1a23.phylip -11225.541
msa/1em7.phylip -386.509
msa/1rop.phylip -473.870
msa/1iob.phylip -2599.236
msa/5azu.phylip -4592.465
msa/451c.phylip -14989.243
msa/1otr.phylip -9236.482
msa/1b26.phylip -15280.157
msa/1bvc.phylip -15137.733
msa/1chk.phylip -9629.291
msa/1dyb.phylip -3882.335
msa/1mjc.phylip -3221.048
msa/1fxa.phylip -13691.932
msa/1rex.phylip -2433.669
msa/8tim.phylip -18660.016
msa/2rn2.phylip -6796.885
msa/1cyo.phylip -11399.056
msa/2hpr.phylip -14152.045
msa/1tup.phylip -1564.801
msa/1ifc.phylip -24860.010
msa/1rn1.phylip -10506.175
msa/3ssi.phylip -3618.637
msa/1rtp.phylip -16371.954
msa/1fkj.phylip -15151.879
msa/1sup.phylip -29518.936
msa/2trx.phylip -6875.178
msa/1vqb.phylip -1314.440
msa/1cey.phylip -12800.530
msa/1ycc.phylip -14823.793
msa/1ag2.phylip -2616.625
msa/1bta.phylip -14905.339
msa/2aky.phylip -6205.888
msa/1dyj.phylip -18032.268
msa/2ci2.phylip -9066.082
msa/1cah.phylip -43863.128
msa/1c5g.phylip -73442.139
msa/1ten.phylip -18781.151
msa/1shg.phylip -5105.458
msa/1igv.phylip -5817.482
msa/1u5p.phylip -16954.777
msa/1hz6.phylip -348.069
msa/1azp.phylip -256.619
msa/2afg.phylip -10266.096
