msa mle
msa/1dyb.phylip -3867.403
msa/1mjc.phylip -3176.067
msa/1chk.phylip -9543.081
msa/1bvc.phylip -15001.407
msa/1b26.phylip -14929.018
msa/1otr.phylip -9151.422
msa/451c.phylip -14939.137
msa/5azu.phylip -4494.473
msa/1cyo.phylip -11247.833
msa/2hpr.phylip -13949.683
msa/1rex.phylip -2429.817
msa/8tim.phylip -18479.438
msa/2rn2.phylip -6742.393
msa/1fxa.phylip -13562.877
msa/3mbp.phylip -58014.703
msa/1n0j.phylip -2939.122
msa/1rtb.phylip -15933.616
msa/1mbg.phylip -7574.488
msa/1ftg.phylip -17097.009
msa/2abd.phylip -13748.324
msa/1iob.phylip -2598.828
msa/1rop.phylip -472.985
msa/1em7.phylip -383.268
msa/1a23.phylip -11168.268
msa/3bls.phylip -67557.279
msa/1tpk.phylip -3101.562
msa/1bpi.phylip -8850.785
msa/1igv.phylip -5767.696
msa/1shg.phylip -5015.409
msa/1ten.phylip -18649.384
msa/1c5g.phylip -73174.726
msa/1cah.phylip -43522.686
msa/2ci2.phylip -9017.664
msa/1dyj.phylip -17718.635
msa/2aky.phylip -6102.901
msa/2afg.phylip -10127.077
msa/1azp.phylip -251.375
msa/1hz6.phylip -344.631
msa/1u5p.phylip -16933.653
msa/1rtp.phylip -16273.673
msa/3ssi.phylip -3587.800
msa/1rn1.phylip -10302.594
msa/1ifc.phylip -24792.136
msa/1tup.phylip -1567.186
msa/1bta.phylip -14828.179
msa/1ag2.phylip -2663.930
msa/1ycc.phylip -14770.992
msa/1cey.phylip -12682.599
msa/1vqb.phylip -1311.116
msa/2trx.phylip -6775.891
msa/1sup.phylip -29321.726
msa/1fkj.phylip -14959.223
