msa mle
msa/2hpr.phylip -14077.520
msa/1cyo.phylip -11346.626
msa/1fxa.phylip -13709.804
msa/2rn2.phylip -6809.282
msa/8tim.phylip -18591.570
msa/1rex.phylip -2424.330
msa/1b26.phylip -15203.905
msa/1bvc.phylip -15080.093
msa/1chk.phylip -9625.705
msa/1mjc.phylip -3214.121
msa/1dyb.phylip -3898.091
msa/5azu.phylip -4574.854
msa/451c.phylip -14972.399
msa/1otr.phylip -9205.713
msa/1a23.phylip -11186.403
msa/1em7.phylip -387.423
msa/1rop.phylip -470.051
msa/1iob.phylip -2579.892
msa/1bpi.phylip -8886.899
msa/1tpk.phylip -3144.548
msa/3bls.phylip -67887.080
msa/1mbg.phylip -7636.019
msa/1rtb.phylip -15883.411
msa/1n0j.phylip -2983.008
msa/3mbp.phylip -58268.682
msa/2abd.phylip -13874.377
msa/1ftg.phylip -17208.273
msa/1azp.phylip -254.377
msa/2afg.phylip -10200.088
msa/1u5p.phylip -16881.987
msa/1hz6.phylip -348.277
msa/1c5g.phylip -73063.637
msa/1ten.phylip -18752.536
msa/1shg.phylip -5079.667
msa/1igv.phylip -5751.435
msa/2aky.phylip -6172.537
msa/1dyj.phylip -17964.811
msa/2ci2.phylip -9044.171
msa/1cah.phylip -43676.010
msa/1cey.phylip -12748.411
msa/1ycc.phylip -14802.519
msa/1ag2.phylip -2605.557
msa/1bta.phylip -14872.069
msa/1fkj.phylip -15114.848
msa/1sup.phylip -29520.884
msa/2trx.phylip -6831.013
msa/1vqb.phylip -1309.870
msa/3ssi.phylip -3605.985
msa/1rtp.phylip -16343.696
msa/1tup.phylip -1556.118
msa/1ifc.phylip -24778.834
msa/1rn1.phylip -10502.618
