msa mle
msa/5azu.phylip -4513.069
msa/1otr.phylip -9163.418
msa/451c.phylip -14966.342
msa/1bvc.phylip -14996.668
msa/1b26.phylip -14930.960
msa/1mjc.phylip -3180.295
msa/8tim.phylip -18470.138
msa/2rn2.phylip -6757.811
msa/1rex.phylip -2418.187
msa/1fxa.phylip -13597.729
msa/1cyo.phylip -11235.137
msa/2hpr.phylip -13966.460
msa/1dyb.phylip -3881.364
msa/1chk.phylip -9551.830
msa/1tpk.phylip -3111.706
msa/3bls.phylip -67609.328
msa/1bpi.phylip -8855.868
msa/1iob.phylip -2587.435
msa/1rop.phylip -470.652
msa/1a23.phylip -11149.391
msa/1em7.phylip -385.085
msa/1ftg.phylip -17118.222
msa/2abd.phylip -13751.331
msa/3mbp.phylip -58143.909
msa/1n0j.phylip -2942.691
msa/1rtb.phylip -15896.794
msa/1mbg.phylip -7558.602
msa/1hz6.phylip -346.184
msa/1u5p.phylip -16857.843
msa/2afg.phylip -10082.661
msa/1azp.phylip -250.472
msa/1cah.phylip -43474.727
msa/2ci2.phylip -9007.858
msa/1dyj.phylip -17742.385
msa/2aky.phylip -6106.427
msa/1igv.phylip -5730.050
msa/1shg.phylip -5010.256
msa/1ten.phylip -18671.580
msa/1c5g.phylip -72948.634
msa/1vqb.phylip -1311.381
msa/2trx.phylip -6764.345
msa/1sup.phylip -29379.408
msa/1fkj.phylip -15006.878
msa/1bta.phylip -14811.097
msa/1ag2.phylip -2636.037
msa/1ycc.phylip -14778.102
msa/1cey.phylip -12652.530
msa/1rn1.phylip -10348.936
msa/1ifc.phylip -24750.543
msa/1tup.phylip -1561.465
msa/1rtp.phylip -16267.488
msa/3ssi.phylip -3586.888
