msa mle
msa/1mjc.phylip -3181.502
msa/1dyb.phylip -3884.687
msa/1chk.phylip -9568.552
msa/1bvc.phylip -15041.196
msa/1b26.phylip -14974.751
msa/1otr.phylip -9185.854
msa/451c.phylip -15010.859
msa/5azu.phylip -4509.914
msa/2hpr.phylip -13996.299
msa/1cyo.phylip -11259.828
msa/2rn2.phylip -6756.978
msa/8tim.phylip -18504.855
msa/1rex.phylip -2447.077
msa/1fxa.phylip -13612.104
msa/1n0j.phylip -2935.697
msa/3mbp.phylip -58270.837
msa/1mbg.phylip -7580.579
msa/1rtb.phylip -16019.748
msa/1ftg.phylip -17178.693
msa/2abd.phylip -13769.974
msa/1iob.phylip -2627.137
msa/1rop.phylip -475.466
msa/1a23.phylip -11218.693
msa/1em7.phylip -386.115
msa/1tpk.phylip -3111.686
msa/3bls.phylip -67858.383
msa/1bpi.phylip -8875.348
msa/1shg.phylip -5023.754
msa/1igv.phylip -5807.963
msa/1ten.phylip -18709.758
msa/1c5g.phylip -73443.291
msa/2ci2.phylip -9076.077
msa/1cah.phylip -43714.816
msa/2aky.phylip -6121.936
msa/1dyj.phylip -17771.408
msa/2afg.phylip -10140.862
msa/1azp.phylip -252.592
msa/1hz6.phylip -345.851
msa/1u5p.phylip -16964.602
msa/1rtp.phylip -16318.260
msa/3ssi.phylip -3602.806
msa/1rn1.phylip -10366.133
msa/1ifc.phylip -24967.210
msa/1tup.phylip -1575.100
msa/1bta.phylip -14903.064
msa/1ag2.phylip -2685.229
msa/1cey.phylip -12705.017
msa/1ycc.phylip -14813.754
msa/1vqb.phylip -1319.257
msa/1sup.phylip -29436.486
msa/2trx.phylip -6795.051
msa/1fkj.phylip -15056.322
