msa mle
msa/2aky.phylip -6142.673
msa/1dyj.phylip -17851.292
msa/2ci2.phylip -9018.020
msa/1cah.phylip -43553.158
msa/1shg.phylip -5059.133
msa/1igv.phylip -5761.111
msa/1c5g.phylip -73048.975
msa/1ten.phylip -18690.605
msa/1hz6.phylip -347.027
msa/1u5p.phylip -16895.573
msa/2afg.phylip -10174.027
msa/1azp.phylip -253.830
msa/1rn1.phylip -10389.648
msa/1tup.phylip -1561.440
msa/1ifc.phylip -24749.565
msa/3ssi.phylip -3594.126
msa/1rtp.phylip -16297.922
msa/1sup.phylip -29389.430
msa/2trx.phylip -6814.143
msa/1vqb.phylip -1307.106
msa/1fkj.phylip -15028.256
msa/1bta.phylip -14823.590
msa/1cey.phylip -12710.031
msa/1ycc.phylip -14783.448
msa/1ag2.phylip -2622.421
msa/451c.phylip -14924.560
msa/1otr.phylip -9174.302
msa/5azu.phylip -4538.707
msa/1chk.phylip -9562.891
msa/1dyb.phylip -3875.197
msa/1mjc.phylip -3198.176
msa/1b26.phylip -15076.504
msa/1bvc.phylip -15033.489
msa/2rn2.phylip -6768.542
msa/8tim.phylip -18522.681
msa/1rex.phylip -2419.649
msa/1fxa.phylip -13624.576
msa/2hpr.phylip -14016.174
msa/1cyo.phylip -11302.358
msa/1ftg.phylip -17138.182
msa/2abd.phylip -13816.478
msa/1n0j.phylip -2961.481
msa/3mbp.phylip -58000.727
msa/1mbg.phylip -7606.697
msa/1rtb.phylip -15872.395
msa/1tpk.phylip -3120.282
msa/3bls.phylip -67651.733
msa/1bpi.phylip -8867.514
msa/1rop.phylip -471.896
msa/1iob.phylip -2587.489
msa/1a23.phylip -11164.864
msa/1em7.phylip -385.803
