msa mle
msa/1ftg.phylip -17145.338
msa/2abd.phylip -13743.575
msa/1n0j.phylip -2937.749
msa/3mbp.phylip -58186.207
msa/1mbg.phylip -7558.353
msa/1rtb.phylip -15942.240
msa/1tpk.phylip -3109.362
msa/2trx.phylip -6771.115
msa/1sup.phylip -29409.686
msa/1vqb.phylip -1315.628
msa/1fkj.phylip -15002.261
msa/1bta.phylip -14837.755
msa/1ycc.phylip -14791.371
msa/1cey.phylip -12671.200
msa/1ag2.phylip -2660.008
msa/1rn1.phylip -10354.014
msa/1tup.phylip -1566.392
msa/1ifc.phylip -24837.178
msa/3ssi.phylip -3592.105
msa/1rtp.phylip -16289.219
msa/1hz6.phylip -345.750
msa/1u5p.phylip -16896.598
msa/2afg.phylip -10100.771
msa/1azp.phylip -250.998
msa/1dyj.phylip -17746.465
msa/2aky.phylip -6107.072
msa/1cah.phylip -43569.247
msa/2ci2.phylip -9031.825
msa/1igv.phylip -5763.958
msa/1shg.phylip -5013.125
msa/1c5g.phylip -73169.813
msa/1ten.phylip -18691.199
msa/3bls.phylip -67708.102
msa/1bpi.phylip -8862.646
msa/1rop.phylip -472.342
msa/1iob.phylip -2605.437
msa/1a23.phylip -11176.121
msa/1em7.phylip -385.322
msa/2rn2.phylip -6756.647
msa/8tim.phylip -18472.366
msa/1rex.phylip -2429.159
msa/1fxa.phylip -13598.651
msa/2hpr.phylip -13975.449
msa/1cyo.phylip -11239.266
msa/451c.phylip -14980.784
msa/1otr.phylip -9172.545
msa/5azu.phylip -4504.466
msa/1chk.phylip -9554.801
msa/1mjc.phylip -3180.136
msa/1dyb.phylip -3882.797
msa/1b26.phylip -14941.735
msa/1bvc.phylip -15002.954
