msa mle
msa/1bvc.phylip -14992.951
msa/1b26.phylip -14966.641
msa/1mjc.phylip -3185.913
msa/1dyb.phylip -3877.609
msa/1chk.phylip -9553.878
msa/5azu.phylip -4513.874
msa/1otr.phylip -9149.596
msa/451c.phylip -14927.261
msa/2hpr.phylip -13957.299
msa/1cyo.phylip -11255.740
msa/1fxa.phylip -13597.078
msa/1rex.phylip -2420.587
msa/2rn2.phylip -6760.541
msa/8tim.phylip -18469.725
msa/1rtb.phylip -15877.801
msa/1mbg.phylip -7582.800
msa/3mbp.phylip -58036.330
msa/1n0j.phylip -2948.795
msa/2abd.phylip -13774.912
msa/1ftg.phylip -17101.547
msa/1a23.phylip -11152.321
msa/1em7.phylip -385.050
msa/1iob.phylip -2581.697
msa/1rop.phylip -470.665
msa/1bpi.phylip -8854.657
msa/1tpk.phylip -3112.853
msa/3bls.phylip -67561.039
msa/1ten.phylip -18658.335
msa/1c5g.phylip -72923.752
msa/1igv.phylip -5725.203
msa/1shg.phylip -5031.573
msa/1cah.phylip -43448.895
msa/2ci2.phylip -8997.913
msa/1dyj.phylip -17768.372
msa/2aky.phylip -6108.229
msa/1azp.phylip -252.319
msa/2afg.phylip -10117.067
msa/1u5p.phylip -16872.605
msa/1hz6.phylip -346.099
msa/1rtp.phylip -16266.805
msa/3ssi.phylip -3587.137
msa/1ifc.phylip -24728.002
msa/1tup.phylip -1559.156
msa/1rn1.phylip -10336.348
msa/1ag2.phylip -2632.092
msa/1ycc.phylip -14767.748
msa/1cey.phylip -12669.277
msa/1bta.phylip -14803.664
msa/1fkj.phylip -14996.824
msa/1vqb.phylip -1307.790
msa/2trx.phylip -6779.622
msa/1sup.phylip -29347.631
