msa mle
msa/1chk.phylip -9550.897
msa/1mjc.phylip -3188.625
msa/1dyb.phylip -3870.048
msa/1b26.phylip -15011.500
msa/1bvc.phylip -15006.906
msa/451c.phylip -14906.227
msa/1otr.phylip -9155.280
msa/5azu.phylip -4510.585
msa/1cyo.phylip -11274.586
msa/2hpr.phylip -13976.835
msa/1rex.phylip -2424.405
msa/8tim.phylip -18492.524
msa/2rn2.phylip -6752.858
msa/1fxa.phylip -13595.622
msa/3mbp.phylip -57955.810
msa/1n0j.phylip -2950.097
msa/1rtb.phylip -15893.312
msa/1mbg.phylip -7597.966
msa/1ftg.phylip -17110.605
msa/2abd.phylip -13785.501
msa/1rop.phylip -472.046
msa/1iob.phylip -2590.616
msa/1a23.phylip -11163.386
msa/1em7.phylip -384.873
msa/1tpk.phylip -3110.113
msa/3bls.phylip -67572.980
msa/1bpi.phylip -8854.988
msa/1igv.phylip -5758.641
msa/1shg.phylip -5046.716
msa/1c5g.phylip -73077.742
msa/1ten.phylip -18664.402
msa/1dyj.phylip -17787.005
msa/2aky.phylip -6118.230
msa/1cah.phylip -43510.442
msa/2ci2.phylip -9013.049
msa/2afg.phylip -10153.270
msa/1azp.phylip -253.214
msa/1hz6.phylip -345.551
msa/1u5p.phylip -16911.223
msa/3ssi.phylip -3588.161
msa/1rtp.phylip -16280.509
msa/1rn1.phylip -10341.254
msa/1tup.phylip -1562.231
msa/1ifc.phylip -24753.981
msa/1bta.phylip -14812.496
msa/1ycc.phylip -14773.452
msa/1cey.phylip -12699.513
msa/1ag2.phylip -2642.727
msa/2trx.phylip -6798.957
msa/1sup.phylip -29338.497
msa/1vqb.phylip -1308.025
msa/1fkj.phylip -14978.678
