msa mle
msa/1tpk.phylip -3110.753
msa/3bls.phylip -67563.606
msa/1bpi.phylip -8854.567
msa/1iob.phylip -2585.197
msa/1rop.phylip -471.324
msa/1a23.phylip -11156.905
msa/1em7.phylip -384.819
msa/1ftg.phylip -17102.749
msa/2abd.phylip -13775.391
msa/1n0j.phylip -2948.835
msa/3mbp.phylip -58006.284
msa/1mbg.phylip -7586.994
msa/1rtb.phylip -15885.176
msa/8tim.phylip -18477.154
msa/2rn2.phylip -6756.794
msa/1rex.phylip -2423.197
msa/1fxa.phylip -13594.549
msa/1cyo.phylip -11260.535
msa/2hpr.phylip -13961.223
msa/1otr.phylip -9150.436
msa/451c.phylip -14919.898
msa/5azu.phylip -4510.571
msa/1dyb.phylip -3874.457
msa/1mjc.phylip -3186.136
msa/1chk.phylip -9552.248
msa/1bvc.phylip -14997.576
msa/1b26.phylip -14976.096
msa/1vqb.phylip -1307.946
msa/1sup.phylip -29342.447
msa/2trx.phylip -6784.326
msa/1fkj.phylip -14993.937
msa/1bta.phylip -14806.870
msa/1ag2.phylip -2636.452
msa/1cey.phylip -12679.196
msa/1ycc.phylip -14768.454
msa/1rn1.phylip -10334.596
msa/1ifc.phylip -24737.916
msa/1tup.phylip -1560.277
msa/1rtp.phylip -16270.140
msa/3ssi.phylip -3586.437
msa/1hz6.phylip -345.897
msa/1u5p.phylip -16887.004
msa/2afg.phylip -10128.016
msa/1azp.phylip -252.660
msa/2ci2.phylip -9001.339
msa/1cah.phylip -43465.942
msa/2aky.phylip -6111.427
msa/1dyj.phylip -17773.867
msa/1shg.phylip -5034.738
msa/1igv.phylip -5737.106
msa/1ten.phylip -18659.452
msa/1c5g.phylip -72980.476
