msa mle
msa/3ssi.phylip -3592.181
msa/1rtp.phylip -16306.348
msa/1tup.phylip -1567.816
msa/1ifc.phylip -24811.800
msa/1rn1.phylip -10355.764
msa/1ycc.phylip -14782.258
msa/1cey.phylip -12728.150
msa/1ag2.phylip -2652.775
msa/1bta.phylip -14837.894
msa/1fkj.phylip -14989.945
msa/2trx.phylip -6820.380
msa/1sup.phylip -29347.211
msa/1vqb.phylip -1309.165
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/2abd.phylip -13809.799
msa/1ftg.phylip -17131.892
msa/1rtb.phylip -15929.249
msa/1mbg.phylip -7610.614
msa/3mbp.phylip -57926.589
msa/1n0j.phylip -2954.657
msa/1bpi.phylip -8863.752
msa/3bls.phylip -67633.261
msa/1tpk.phylip -3110.628
msa/1em7.phylip -384.822
msa/1a23.phylip -11182.501
msa/1iob.phylip -2601.827
msa/1rop.phylip -473.848
msa/5azu.phylip -4518.616
msa/1otr.phylip -9174.414
msa/451c.phylip -14914.220
msa/1bvc.phylip -15040.327
msa/1b26.phylip -15060.308
msa/1dyb.phylip -3865.894
msa/1mjc.phylip -3194.792
msa/1chk.phylip -9557.558
msa/1fxa.phylip -13602.236
msa/1rex.phylip -2429.127
msa/8tim.phylip -18528.439
msa/2rn2.phylip -6749.809
msa/1cyo.phylip -11301.385
msa/2hpr.phylip -14008.577
msa/1cah.phylip -43609.553
msa/2ci2.phylip -9039.675
msa/1dyj.phylip -17821.401
msa/2aky.phylip -6135.343
msa/1ten.phylip -18688.195
msa/1c5g.phylip -73272.636
msa/1igv.phylip -5794.042
msa/1shg.phylip -5062.105
msa/1u5p.phylip -16953.778
msa/1hz6.phylip -345.550
msa/1azp.phylip -253.940
msa/2afg.phylip -10192.979
