msa mle
msa/1hz6.phylip -345.218
msa/451c.phylip -14918.440
msa/1otr.phylip -9151.886
msa/5azu.phylip -4502.350
msa/1chk.phylip -9546.866
msa/1mjc.phylip -3183.456
msa/1dyb.phylip -3869.170
msa/1b26.phylip -14963.623
msa/1bvc.phylip -15002.080
msa/1rex.phylip -2427.390
msa/2rn2.phylip -6747.012
msa/8tim.phylip -18481.970
msa/1fxa.phylip -13580.275
msa/2hpr.phylip -13960.369
msa/1cyo.phylip -11260.916
msa/1ftg.phylip -17100.191
msa/2abd.phylip -13770.575
msa/1n0j.phylip -2945.218
msa/3mbp.phylip -57976.724
msa/1mbg.phylip -7590.825
msa/1rtb.phylip -15915.647
msa/3bls.phylip -67560.031
msa/1tpk.phylip -3105.628
msa/1bpi.phylip -8852.278
msa/1rop.phylip -472.732
msa/1iob.phylip -2594.339
msa/1em7.phylip -384.306
msa/1a23.phylip -11166.920
msa/2aky.phylip -6109.278
msa/1dyj.phylip -17754.843
msa/2ci2.phylip -9012.254
msa/1cah.phylip -43504.777
msa/1shg.phylip -5033.280
msa/1igv.phylip -5756.694
msa/1c5g.phylip -73115.933
msa/1ten.phylip -18652.629
msa/1u5p.phylip -16921.942
msa/2afg.phylip -10138.423
msa/1azp.phylip -252.653
msa/1rn1.phylip -10313.777
msa/1tup.phylip -1564.692
msa/1ifc.phylip -24778.653
msa/3ssi.phylip -3586.640
msa/1rtp.phylip -16274.928
msa/1sup.phylip -29324.225
msa/2trx.phylip -6787.931
msa/1vqb.phylip -1309.005
msa/1fkj.phylip -14974.305
msa/1bta.phylip -14816.553
msa/1cey.phylip -12688.348
msa/1ycc.phylip -14768.165
msa/1ag2.phylip -2652.116
