msa mle
msa/5azu.phylip -4515.184
msa/451c.phylip -14911.392
msa/1otr.phylip -9154.196
msa/1b26.phylip -15014.133
msa/1bvc.phylip -15000.459
msa/1chk.phylip -9557.148
msa/1dyb.phylip -3876.308
msa/1mjc.phylip -3189.148
msa/1fxa.phylip -13606.951
msa/1rex.phylip -2421.422
msa/2rn2.phylip -6762.244
msa/8tim.phylip -18487.335
msa/2hpr.phylip -13972.938
msa/1cyo.phylip -11269.076
msa/2abd.phylip -13784.531
msa/1ftg.phylip -17111.052
msa/1rtb.phylip -15872.507
msa/1mbg.phylip -7594.078
msa/3mbp.phylip -58005.677
msa/1n0j.phylip -2952.169
msa/1bpi.phylip -8854.090
msa/3bls.phylip -67576.337
msa/1tpk.phylip -3114.825
msa/1em7.phylip -385.289
msa/1a23.phylip -11155.409
msa/1rop.phylip -470.650
msa/1iob.phylip -2582.830
msa/1dyj.phylip -17800.655
msa/2aky.phylip -6117.020
msa/1cah.phylip -43480.443
msa/2ci2.phylip -9005.766
msa/1c5g.phylip -72958.559
msa/1ten.phylip -18670.830
msa/1igv.phylip -5738.166
msa/1shg.phylip -5043.739
msa/1u5p.phylip -16883.125
msa/1hz6.phylip -345.964
msa/1azp.phylip -252.981
msa/2afg.phylip -10140.448
msa/1tup.phylip -1558.330
msa/1ifc.phylip -24722.569
msa/1rn1.phylip -10357.367
msa/3ssi.phylip -3587.101
msa/1rtp.phylip -16276.534
msa/1fkj.phylip -14992.525
msa/2trx.phylip -6792.276
msa/1sup.phylip -29357.700
msa/1vqb.phylip -1307.740
msa/1ycc.phylip -14769.397
msa/1cey.phylip -12690.473
msa/1ag2.phylip -2631.304
msa/1bta.phylip -14806.446
