msa mle
msa/1u5p.phylip -16852.370
msa/1hz6.phylip -347.162
msa/1azp.phylip -251.995
msa/2afg.phylip -10112.841
msa/1dyj.phylip -17820.159
msa/2aky.phylip -6123.793
msa/1cah.phylip -43474.507
msa/2ci2.phylip -9003.107
msa/1c5g.phylip -72840.374
msa/1ten.phylip -18681.582
msa/1igv.phylip -5702.842
msa/1shg.phylip -5036.002
msa/1fkj.phylip -15049.761
msa/2trx.phylip -6777.581
msa/1sup.phylip -29417.692
msa/1vqb.phylip -1308.649
msa/1ycc.phylip -14774.865
msa/1cey.phylip -12671.359
msa/1ag2.phylip -2616.811
msa/1bta.phylip -14825.804
msa/1tup.phylip -1554.167
msa/1ifc.phylip -24730.975
msa/1rn1.phylip -10399.600
msa/3ssi.phylip -3590.658
msa/1rtp.phylip -16283.349
msa/1fxa.phylip -13651.218
msa/1rex.phylip -2421.141
msa/2rn2.phylip -6787.326
msa/8tim.phylip -18490.826
msa/2hpr.phylip -13979.197
msa/1cyo.phylip -11273.066
msa/5azu.phylip -4531.978
msa/451c.phylip -14956.899
msa/1otr.phylip -9166.355
msa/1b26.phylip -15015.475
msa/1bvc.phylip -15013.373
msa/1chk.phylip -9588.973
msa/1dyb.phylip -3893.380
msa/1mjc.phylip -3194.203
msa/1bpi.phylip -8870.292
msa/3bls.phylip -67674.247
msa/1tpk.phylip -3126.574
msa/1em7.phylip -386.160
msa/1a23.phylip -11156.220
msa/1rop.phylip -469.101
msa/1iob.phylip -2572.638
msa/2abd.phylip -13807.145
msa/1ftg.phylip -17140.462
msa/1rtb.phylip -15879.505
msa/1mbg.phylip -7591.477
msa/3mbp.phylip -58211.445
msa/1n0j.phylip -2960.699
