msa mle
msa/3bls.phylip -67519.929
msa/1tpk.phylip -3104.132
msa/1bpi.phylip -8846.197
msa/1rop.phylip -471.975
msa/1iob.phylip -2590.243
msa/1em7.phylip -383.512
msa/1a23.phylip -11155.282
msa/1ftg.phylip -17089.806
msa/2abd.phylip -13749.140
msa/1n0j.phylip -2941.324
msa/3mbp.phylip -58011.302
msa/1mbg.phylip -7574.065
msa/1rtb.phylip -15901.413
msa/8tim.phylip -18466.750
msa/2rn2.phylip -6747.764
msa/1rex.phylip -2422.936
msa/1fxa.phylip -13565.984
msa/1cyo.phylip -11246.039
msa/2hpr.phylip -13947.510
msa/451c.phylip -14929.765
msa/1otr.phylip -9148.982
msa/5azu.phylip -4499.895
msa/1chk.phylip -9541.353
msa/1mjc.phylip -3177.730
msa/1dyb.phylip -3869.037
msa/1b26.phylip -14928.871
msa/1bvc.phylip -14994.034
msa/1sup.phylip -29323.599
msa/2trx.phylip -6772.246
msa/1vqb.phylip -1308.833
msa/1fkj.phylip -14964.375
msa/1bta.phylip -14812.145
msa/1cey.phylip -12669.464
msa/1ycc.phylip -14762.414
msa/1ag2.phylip -2647.591
msa/1rn1.phylip -10307.261
msa/1tup.phylip -1563.602
msa/1ifc.phylip -24752.422
msa/3ssi.phylip -3585.979
msa/1rtp.phylip -16264.740
msa/1hz6.phylip -345.309
msa/1u5p.phylip -16902.030
msa/2afg.phylip -10115.286
msa/1azp.phylip -251.462
msa/2aky.phylip -6103.197
msa/1dyj.phylip -17725.250
msa/2ci2.phylip -9002.932
msa/1cah.phylip -43470.314
msa/1shg.phylip -5016.966
msa/1igv.phylip -5744.840
msa/1c5g.phylip -73040.565
msa/1ten.phylip -18641.624
