msa mle
msa/1azp.phylip -251.950
msa/2hpr.phylip -13997.833
msa/1cyo.phylip -11269.373
msa/2rn2.phylip -6751.436
msa/8tim.phylip -18515.729
msa/1rex.phylip -2445.388
msa/1fxa.phylip -13602.196
msa/1dyb.phylip -3877.638
msa/1mjc.phylip -3181.633
msa/1chk.phylip -9567.823
msa/1bvc.phylip -15041.492
msa/1b26.phylip -14981.497
msa/1otr.phylip -9186.113
msa/451c.phylip -14987.794
msa/5azu.phylip -4498.313
msa/1iob.phylip -2626.959
msa/1rop.phylip -475.704
msa/1em7.phylip -384.989
msa/1a23.phylip -11216.759
msa/3bls.phylip -67818.782
msa/1tpk.phylip -3104.690
msa/1bpi.phylip -8870.050
msa/1n0j.phylip -2939.019
msa/3mbp.phylip -58187.298
msa/1mbg.phylip -7581.323
msa/1rtb.phylip -16021.186
msa/1ftg.phylip -17175.561
msa/2abd.phylip -13766.887
msa/2afg.phylip -10155.137
msa/1hz6.phylip -344.929
msa/1u5p.phylip -16990.304
msa/1shg.phylip -5025.559
msa/1igv.phylip -5824.315
msa/1ten.phylip -18700.994
msa/1c5g.phylip -73534.008
msa/2ci2.phylip -9074.541
msa/1cah.phylip -43712.392
msa/2aky.phylip -6120.371
msa/1dyj.phylip -17762.388
msa/1bta.phylip -14889.964
msa/1ag2.phylip -2695.173
msa/1cey.phylip -12720.026
msa/1ycc.phylip -14810.648
msa/1vqb.phylip -1319.974
msa/1sup.phylip -29411.772
msa/2trx.phylip -6795.477
msa/1fkj.phylip -15002.365
msa/1rtp.phylip -16325.957
msa/3ssi.phylip -3599.313
msa/1rn1.phylip -10341.906
msa/1ifc.phylip -24959.579
msa/1tup.phylip -1575.839
