msa mle
msa/1shg.phylip -5028.606
msa/1igv.phylip -5841.836
msa/1u5p.phylip -17014.318
msa/1hz6.phylip -344.995
msa/1azp.phylip -252.374
msa/2afg.phylip -10166.782
msa/1dyj.phylip -17777.732
msa/2aky.phylip -6130.848
msa/1cah.phylip -43773.019
msa/2ci2.phylip -9090.254
msa/1c5g.phylip -73632.060
msa/1ten.phylip -18710.452
msa/1fkj.phylip -15025.067
msa/2trx.phylip -6805.097
msa/1sup.phylip -29431.031
msa/1vqb.phylip -1321.424
msa/1ycc.phylip -14817.831
msa/1cey.phylip -12723.616
msa/1ag2.phylip -2701.988
msa/1bta.phylip -14911.006
msa/1tup.phylip -1579.097
msa/1ifc.phylip -25013.649
msa/1rn1.phylip -10349.215
msa/3ssi.phylip -3602.992
msa/1rtp.phylip -16336.805
msa/1fxa.phylip -13611.366
msa/8tim.phylip -18532.012
msa/2rn2.phylip -6754.311
msa/1rex.phylip -2450.560
msa/1cyo.phylip -11280.996
msa/2hpr.phylip -14015.702
msa/5azu.phylip -4504.072
msa/451c.phylip -15003.442
msa/1otr.phylip -9200.719
msa/1b26.phylip -14995.793
msa/1bvc.phylip -15059.269
msa/1chk.phylip -9574.769
msa/1mjc.phylip -3184.969
msa/1dyb.phylip -3879.446
msa/1bpi.phylip -8879.719
msa/3bls.phylip -67875.935
msa/1tpk.phylip -3106.971
msa/1em7.phylip -385.286
msa/1a23.phylip -11231.558
msa/1rop.phylip -477.082
msa/1iob.phylip -2635.729
msa/2abd.phylip -13785.967
msa/1ftg.phylip -17195.078
msa/1rtb.phylip -16054.060
msa/1mbg.phylip -7590.150
msa/3mbp.phylip -58225.221
msa/1n0j.phylip -2941.305
