msa mle
msa/1vqb.phylip -1308.105
msa/1sup.phylip -29334.334
msa/2trx.phylip -6791.566
msa/1fkj.phylip -14966.954
msa/1bta.phylip -14806.739
msa/1ag2.phylip -2644.738
msa/1cey.phylip -12695.563
msa/1ycc.phylip -14767.831
msa/1rn1.phylip -10335.144
msa/1ifc.phylip -24739.452
msa/1tup.phylip -1560.707
msa/1rtp.phylip -16277.208
msa/3ssi.phylip -3585.627
msa/1hz6.phylip -345.173
msa/1u5p.phylip -16902.235
msa/2afg.phylip -10143.471
msa/1azp.phylip -252.800
msa/2ci2.phylip -9012.650
msa/1cah.phylip -43494.265
msa/2aky.phylip -6108.745
msa/1dyj.phylip -17776.320
msa/1shg.phylip -5040.146
msa/1igv.phylip -5749.081
msa/1ten.phylip -18666.413
msa/1c5g.phylip -73037.353
msa/1tpk.phylip -3109.685
msa/3bls.phylip -67551.474
msa/1bpi.phylip -8851.700
msa/1iob.phylip -2587.894
msa/1rop.phylip -471.270
msa/1a23.phylip -11158.973
msa/1em7.phylip -384.726
msa/1ftg.phylip -17101.372
msa/2abd.phylip -13775.190
msa/1n0j.phylip -2947.280
msa/3mbp.phylip -57968.739
msa/1mbg.phylip -7592.431
msa/1rtb.phylip -15891.955
msa/8tim.phylip -18482.208
msa/2rn2.phylip -6752.273
msa/1rex.phylip -2424.593
msa/1fxa.phylip -13594.396
msa/1cyo.phylip -11264.203
msa/2hpr.phylip -13963.689
msa/1otr.phylip -9149.361
msa/451c.phylip -14903.217
msa/5azu.phylip -4505.317
msa/1dyb.phylip -3872.100
msa/1mjc.phylip -3185.860
msa/1chk.phylip -9550.332
msa/1bvc.phylip -14996.857
msa/1b26.phylip -14998.007
