msa mle
msa/1rtp.phylip -16284.314
msa/3ssi.phylip -3586.955
msa/1rn1.phylip -10298.178
msa/1ifc.phylip -24809.932
msa/1tup.phylip -1567.616
msa/1bta.phylip -14839.154
msa/1ag2.phylip -2675.016
msa/1ycc.phylip -14771.826
msa/1cey.phylip -12696.006
msa/1vqb.phylip -1311.337
msa/2trx.phylip -6780.134
msa/1sup.phylip -29318.706
msa/1fkj.phylip -14946.478
msa/1igv.phylip -5773.867
msa/1shg.phylip -5018.653
msa/1ten.phylip -18652.403
msa/1c5g.phylip -73249.226
msa/1cah.phylip -43552.741
msa/2ci2.phylip -9029.855
msa/1dyj.phylip -17722.514
msa/2aky.phylip -6098.806
msa/2afg.phylip -10138.567
msa/1azp.phylip -251.397
msa/1hz6.phylip -344.113
msa/1u5p.phylip -16953.203
msa/3mbp.phylip -58020.206
msa/1n0j.phylip -2938.328
msa/1rtb.phylip -15956.507
msa/1mbg.phylip -7577.987
msa/1ftg.phylip -17098.749
msa/2abd.phylip -13748.840
msa/1iob.phylip -2601.068
msa/1rop.phylip -472.882
msa/1a23.phylip -11175.604
msa/1em7.phylip -382.962
msa/1tpk.phylip -3100.874
msa/3bls.phylip -67563.286
msa/1bpi.phylip -8848.175
msa/1mjc.phylip -3174.717
msa/1dyb.phylip -3867.214
msa/1chk.phylip -9546.871
msa/1bvc.phylip -15007.060
msa/1b26.phylip -14939.259
msa/1otr.phylip -9152.037
msa/451c.phylip -14933.535
msa/5azu.phylip -4488.271
msa/2hpr.phylip -13948.724
msa/1cyo.phylip -11247.360
msa/2rn2.phylip -6742.080
msa/8tim.phylip -18483.848
msa/1rex.phylip -2433.856
msa/1fxa.phylip -13567.350
