msa mle
msa/1cah.phylip -43522.136
msa/2ci2.phylip -9022.737
msa/1dyj.phylip -17741.625
msa/2aky.phylip -6097.028
msa/1igv.phylip -5760.590
msa/1shg.phylip -5027.497
msa/1ten.phylip -18656.766
msa/1c5g.phylip -73167.208
msa/1hz6.phylip -344.513
msa/1u5p.phylip -16935.465
msa/2afg.phylip -10140.656
msa/1azp.phylip -252.070
msa/1rn1.phylip -10305.185
msa/1ifc.phylip -24780.803
msa/1tup.phylip -1564.476
msa/1rtp.phylip -16281.091
msa/3ssi.phylip -3586.142
msa/1vqb.phylip -1310.055
msa/2trx.phylip -6781.188
msa/1sup.phylip -29318.990
msa/1fkj.phylip -14946.413
msa/1bta.phylip -14821.437
msa/1ag2.phylip -2666.648
msa/1ycc.phylip -14756.025
msa/1cey.phylip -12695.665
msa/1otr.phylip -9148.469
msa/451c.phylip -14917.731
msa/5azu.phylip -4489.880
msa/1dyb.phylip -3868.875
msa/1mjc.phylip -3177.175
msa/1chk.phylip -9549.533
msa/1bvc.phylip -14997.766
msa/1b26.phylip -14954.467
msa/8tim.phylip -18478.093
msa/2rn2.phylip -6742.684
msa/1rex.phylip -2432.727
msa/1fxa.phylip -13575.521
msa/1cyo.phylip -11248.647
msa/2hpr.phylip -13946.601
msa/1ftg.phylip -17091.628
msa/2abd.phylip -13754.427
msa/3mbp.phylip -57989.073
msa/1n0j.phylip -2939.944
msa/1rtb.phylip -15939.440
msa/1mbg.phylip -7584.921
msa/1tpk.phylip -3103.796
msa/3bls.phylip -67547.335
msa/1bpi.phylip -8847.890
msa/1iob.phylip -2596.057
msa/1rop.phylip -472.313
msa/1a23.phylip -11169.946
msa/1em7.phylip -383.530
