msa mle
msa/1hz6.phylip -345.595
msa/1u5p.phylip -16893.678
msa/2afg.phylip -10137.728
msa/1azp.phylip -252.837
msa/2aky.phylip -6112.339
msa/1dyj.phylip -17774.847
msa/2ci2.phylip -9006.456
msa/1cah.phylip -43479.227
msa/1shg.phylip -5039.119
msa/1igv.phylip -5743.739
msa/1c5g.phylip -72996.914
msa/1ten.phylip -18661.871
msa/1sup.phylip -29338.445
msa/2trx.phylip -6790.909
msa/1vqb.phylip -1307.752
msa/1fkj.phylip -14979.724
msa/1bta.phylip -14805.439
msa/1cey.phylip -12688.297
msa/1ycc.phylip -14768.464
msa/1ag2.phylip -2638.396
msa/1rn1.phylip -10338.548
msa/1tup.phylip -1560.282
msa/1ifc.phylip -24733.153
msa/3ssi.phylip -3586.577
msa/1rtp.phylip -16272.549
msa/1rex.phylip -2422.908
msa/8tim.phylip -18479.746
msa/2rn2.phylip -6755.471
msa/1fxa.phylip -13597.049
msa/1cyo.phylip -11264.597
msa/2hpr.phylip -13963.641
msa/451c.phylip -14908.624
msa/1otr.phylip -9149.191
msa/5azu.phylip -4509.199
msa/1chk.phylip -9550.099
msa/1dyb.phylip -3872.936
msa/1mjc.phylip -3186.681
msa/1b26.phylip -14994.698
msa/1bvc.phylip -14996.380
msa/1tpk.phylip -3110.803
msa/3bls.phylip -67553.971
msa/1bpi.phylip -8852.554
msa/1rop.phylip -471.217
msa/1iob.phylip -2586.052
msa/1a23.phylip -11157.645
msa/1em7.phylip -384.848
msa/1ftg.phylip -17102.991
msa/2abd.phylip -13777.217
msa/1n0j.phylip -2948.689
msa/3mbp.phylip -57977.119
msa/1mbg.phylip -7587.905
msa/1rtb.phylip -15882.973
