msa mle
msa/1igv.phylip -5739.271
msa/1shg.phylip -5036.344
msa/1ten.phylip -18655.754
msa/1c5g.phylip -72984.529
msa/1cah.phylip -43468.283
msa/2ci2.phylip -9003.998
msa/1dyj.phylip -17765.287
msa/2aky.phylip -6108.157
msa/2afg.phylip -10131.302
msa/1azp.phylip -252.567
msa/1hz6.phylip -345.479
msa/1u5p.phylip -16890.214
msa/1rtp.phylip -16267.720
msa/3ssi.phylip -3587.581
msa/1rn1.phylip -10329.339
msa/1ifc.phylip -24732.886
msa/1tup.phylip -1560.418
msa/1bta.phylip -14802.073
msa/1ag2.phylip -2639.168
msa/1ycc.phylip -14766.452
msa/1cey.phylip -12681.479
msa/1vqb.phylip -1307.797
msa/2trx.phylip -6785.933
msa/1sup.phylip -29332.546
msa/1fkj.phylip -14978.340
msa/1dyb.phylip -3873.042
msa/1mjc.phylip -3185.172
msa/1chk.phylip -9548.192
msa/1bvc.phylip -14992.673
msa/1b26.phylip -14975.613
msa/1otr.phylip -9147.375
msa/451c.phylip -14913.731
msa/5azu.phylip -4507.454
msa/2hpr.phylip -13959.247
msa/1cyo.phylip -11257.547
msa/1rex.phylip -2422.505
msa/2rn2.phylip -6753.669
msa/8tim.phylip -18471.768
msa/1fxa.phylip -13591.715
msa/3mbp.phylip -57982.412
msa/1n0j.phylip -2947.005
msa/1rtb.phylip -15885.250
msa/1mbg.phylip -7583.454
msa/1ftg.phylip -17097.470
msa/2abd.phylip -13773.936
msa/1iob.phylip -2586.023
msa/1rop.phylip -471.216
msa/1a23.phylip -11155.857
msa/1em7.phylip -384.688
msa/1tpk.phylip -3109.599
msa/3bls.phylip -67543.287
msa/1bpi.phylip -8852.249
