msa mle
msa/2ci2.phylip -9016.439
msa/1cah.phylip -43511.154
msa/2aky.phylip -6122.735
msa/1dyj.phylip -17826.747
msa/1ten.phylip -18686.370
msa/1c5g.phylip -72941.680
msa/1shg.phylip -5051.120
msa/1igv.phylip -5734.290
msa/1u5p.phylip -16875.718
msa/1hz6.phylip -346.295
msa/1azp.phylip -252.929
msa/2afg.phylip -10151.576
msa/1ifc.phylip -24717.794
msa/1tup.phylip -1555.994
msa/1rn1.phylip -10393.156
msa/1rtp.phylip -16295.476
msa/3ssi.phylip -3589.137
msa/1fkj.phylip -15003.749
msa/1vqb.phylip -1307.861
msa/1sup.phylip -29397.662
msa/2trx.phylip -6796.758
msa/1ag2.phylip -2627.223
msa/1cey.phylip -12703.921
msa/1ycc.phylip -14773.346
msa/1bta.phylip -14815.827
msa/5azu.phylip -4524.407
msa/1otr.phylip -9160.430
msa/451c.phylip -14917.729
msa/1bvc.phylip -15014.114
msa/1b26.phylip -15063.296
msa/1dyb.phylip -3883.401
msa/1mjc.phylip -3192.940
msa/1chk.phylip -9574.028
msa/1fxa.phylip -13633.642
msa/8tim.phylip -18501.530
msa/2rn2.phylip -6773.399
msa/1rex.phylip -2422.423
msa/1cyo.phylip -11280.638
msa/2hpr.phylip -13987.893
msa/2abd.phylip -13802.835
msa/1ftg.phylip -17130.286
msa/1mbg.phylip -7595.927
msa/1rtb.phylip -15872.452
msa/1n0j.phylip -2957.193
msa/3mbp.phylip -58073.724
msa/1bpi.phylip -8859.281
msa/1tpk.phylip -3122.587
msa/3bls.phylip -67630.594
msa/1a23.phylip -11156.899
msa/1em7.phylip -386.007
msa/1iob.phylip -2579.653
msa/1rop.phylip -469.634
