msa mle
msa/1chk.phylip -9581.812
msa/1dyb.phylip -3874.996
msa/1mjc.phylip -3199.923
msa/1b26.phylip -15132.510
msa/1bvc.phylip -15054.804
msa/451c.phylip -14920.009
msa/1otr.phylip -9184.924
msa/5azu.phylip -4536.999
msa/1cyo.phylip -11320.144
msa/2hpr.phylip -14038.756
msa/1rex.phylip -2430.916
msa/8tim.phylip -18559.125
msa/2rn2.phylip -6767.342
msa/1fxa.phylip -13632.707
msa/3mbp.phylip -58022.528
msa/1n0j.phylip -2963.267
msa/1rtb.phylip -15907.866
msa/1mbg.phylip -7615.165
msa/1ftg.phylip -17148.473
msa/2abd.phylip -13822.278
msa/1rop.phylip -472.142
msa/1iob.phylip -2593.172
msa/1em7.phylip -385.487
msa/1a23.phylip -11183.690
msa/3bls.phylip -67712.043
msa/1tpk.phylip -3124.724
msa/1bpi.phylip -8861.922
msa/1igv.phylip -5782.843
msa/1shg.phylip -5074.174
msa/1c5g.phylip -73216.596
msa/1ten.phylip -18724.328
msa/1dyj.phylip -17894.115
msa/2aky.phylip -6145.000
msa/1cah.phylip -43659.743
msa/2ci2.phylip -9040.975
msa/2afg.phylip -10207.773
msa/1azp.phylip -254.506
msa/1hz6.phylip -345.963
msa/1u5p.phylip -16922.061
msa/3ssi.phylip -3597.859
msa/1rtp.phylip -16328.722
msa/1rn1.phylip -10415.768
msa/1tup.phylip -1561.234
msa/1ifc.phylip -24779.244
msa/1bta.phylip -14844.423
msa/1ycc.phylip -14782.638
msa/1cey.phylip -12752.383
msa/1ag2.phylip -2637.362
msa/2trx.phylip -6828.610
msa/1sup.phylip -29410.860
msa/1vqb.phylip -1309.830
msa/1fkj.phylip -15030.859
