msa mle
msa/1cah.phylip -43445.352
msa/2ci2.phylip -8996.063
msa/1dyj.phylip -17728.217
msa/2aky.phylip -6103.056
msa/1igv.phylip -5724.571
msa/1shg.phylip -5013.014
msa/1ten.phylip -18644.638
msa/1c5g.phylip -72941.565
msa/1hz6.phylip -345.838
msa/1u5p.phylip -16873.597
msa/2afg.phylip -10096.586
msa/1azp.phylip -250.941
msa/1rn1.phylip -10320.752
msa/1ifc.phylip -24731.358
msa/1tup.phylip -1561.066
msa/1rtp.phylip -16261.571
msa/3ssi.phylip -3584.827
msa/1vqb.phylip -1308.074
msa/2trx.phylip -6766.541
msa/1sup.phylip -29342.671
msa/1fkj.phylip -14981.856
msa/1bta.phylip -14807.548
msa/1ag2.phylip -2636.867
msa/1ycc.phylip -14766.708
msa/1cey.phylip -12657.417
msa/1otr.phylip -9152.183
msa/451c.phylip -14941.969
msa/5azu.phylip -4508.055
msa/1dyb.phylip -3874.969
msa/1mjc.phylip -3179.617
msa/1chk.phylip -9546.803
msa/1bvc.phylip -14990.679
msa/1b26.phylip -14923.283
msa/8tim.phylip -18460.810
msa/2rn2.phylip -6756.636
msa/1rex.phylip -2418.118
msa/1fxa.phylip -13578.369
msa/1cyo.phylip -11241.642
msa/2hpr.phylip -13951.758
msa/1ftg.phylip -17093.885
msa/2abd.phylip -13752.584
msa/3mbp.phylip -58070.983
msa/1n0j.phylip -2943.763
msa/1rtb.phylip -15889.223
msa/1mbg.phylip -7566.759
msa/3bls.phylip -67532.550
msa/1tpk.phylip -3108.474
msa/1bpi.phylip -8849.305
msa/1iob.phylip -2583.305
msa/1rop.phylip -470.859
msa/1em7.phylip -384.073
msa/1a23.phylip -11148.580
