msa mle
msa/1azp.phylip -250.943
msa/2afg.phylip -10097.284
msa/1u5p.phylip -16876.387
msa/1hz6.phylip -345.602
msa/1c5g.phylip -72948.949
msa/1ten.phylip -18638.608
msa/1shg.phylip -5012.579
msa/1igv.phylip -5727.427
msa/2aky.phylip -6101.068
msa/1dyj.phylip -17726.031
msa/2ci2.phylip -8996.971
msa/1cah.phylip -43448.077
msa/1cey.phylip -12659.402
msa/1ycc.phylip -14765.649
msa/1ag2.phylip -2639.438
msa/1bta.phylip -14808.229
msa/1fkj.phylip -14975.859
msa/1sup.phylip -29337.886
msa/2trx.phylip -6765.472
msa/1vqb.phylip -1308.195
msa/3ssi.phylip -3584.488
msa/1rtp.phylip -16266.240
msa/1tup.phylip -1561.006
msa/1ifc.phylip -24730.604
msa/1rn1.phylip -10318.331
msa/2hpr.phylip -13948.160
msa/1cyo.phylip -11235.886
msa/1fxa.phylip -13576.028
msa/1rex.phylip -2419.488
msa/2rn2.phylip -6754.869
msa/8tim.phylip -18459.029
msa/1b26.phylip -14920.576
msa/1bvc.phylip -14989.159
msa/1chk.phylip -9545.959
msa/1dyb.phylip -3874.326
msa/1mjc.phylip -3178.387
msa/5azu.phylip -4505.115
msa/451c.phylip -14937.829
msa/1otr.phylip -9150.404
msa/1a23.phylip -11149.340
msa/1em7.phylip -383.952
msa/1rop.phylip -470.857
msa/1iob.phylip -2584.183
msa/1bpi.phylip -8848.229
msa/1tpk.phylip -3108.014
msa/3bls.phylip -67525.971
msa/1mbg.phylip -7565.661
msa/1rtb.phylip -15888.523
msa/1n0j.phylip -2942.452
msa/3mbp.phylip -58064.901
msa/2abd.phylip -13748.057
msa/1ftg.phylip -17091.854
