msa mle
msa/2afg.phylip -10099.245
msa/1azp.phylip -250.615
msa/1hz6.phylip -344.717
msa/1u5p.phylip -16888.768
msa/1igv.phylip -5743.782
msa/1shg.phylip -5009.820
msa/1ten.phylip -18649.770
msa/1c5g.phylip -73022.090
msa/1cah.phylip -43475.950
msa/2ci2.phylip -9004.950
msa/1dyj.phylip -17718.028
msa/2aky.phylip -6095.313
msa/1bta.phylip -14814.639
msa/1ag2.phylip -2652.211
msa/1ycc.phylip -14765.975
msa/1cey.phylip -12666.870
msa/1vqb.phylip -1310.375
msa/2trx.phylip -6764.098
msa/1sup.phylip -29337.758
msa/1fkj.phylip -14962.011
msa/1rtp.phylip -16271.033
msa/3ssi.phylip -3584.728
msa/1rn1.phylip -10313.407
msa/1ifc.phylip -24745.120
msa/1tup.phylip -1563.068
msa/2hpr.phylip -13940.826
msa/1cyo.phylip -11228.750
msa/2rn2.phylip -6747.297
msa/8tim.phylip -18466.439
msa/1rex.phylip -2423.985
msa/1fxa.phylip -13572.624
msa/1dyb.phylip -3873.207
msa/1mjc.phylip -3172.509
msa/1chk.phylip -9541.884
msa/1bvc.phylip -14988.516
msa/1b26.phylip -14920.770
msa/1otr.phylip -9147.869
msa/451c.phylip -14941.085
msa/5azu.phylip -4495.007
msa/1iob.phylip -2589.998
msa/1rop.phylip -471.124
msa/1em7.phylip -383.790
msa/1a23.phylip -11153.828
msa/3bls.phylip -67541.049
msa/1tpk.phylip -3104.608
msa/1bpi.phylip -8845.988
msa/3mbp.phylip -58056.977
msa/1n0j.phylip -2936.194
msa/1rtb.phylip -15906.210
msa/1mbg.phylip -7560.532
msa/1ftg.phylip -17095.434
msa/2abd.phylip -13732.118
