msa mle
msa/1bvc.phylip -15007.300
msa/1b26.phylip -14994.102
msa/1mjc.phylip -3185.728
msa/1dyb.phylip -3867.712
msa/1chk.phylip -9548.939
msa/5azu.phylip -4503.422
msa/1otr.phylip -9155.522
msa/451c.phylip -14908.273
msa/2hpr.phylip -13969.758
msa/1cyo.phylip -11270.241
msa/1fxa.phylip -13586.893
msa/1rex.phylip -2427.570
msa/2rn2.phylip -6747.088
msa/8tim.phylip -18489.470
msa/1rtb.phylip -15914.566
msa/1mbg.phylip -7596.106
msa/3mbp.phylip -57944.074
msa/1n0j.phylip -2946.950
msa/2abd.phylip -13779.915
msa/1ftg.phylip -17105.500
msa/1a23.phylip -11170.850
msa/1em7.phylip -384.243
msa/1iob.phylip -2595.616
msa/1rop.phylip -472.658
msa/1bpi.phylip -8855.356
msa/1tpk.phylip -3106.860
msa/3bls.phylip -67567.985
msa/1ten.phylip -18662.608
msa/1c5g.phylip -73142.855
msa/1igv.phylip -5767.966
msa/1shg.phylip -5044.122
msa/1cah.phylip -43526.110
msa/2ci2.phylip -9019.141
msa/1dyj.phylip -17772.040
msa/2aky.phylip -6114.185
msa/1azp.phylip -253.073
msa/2afg.phylip -10154.226
msa/1u5p.phylip -16929.042
msa/1hz6.phylip -345.052
msa/1rtp.phylip -16280.495
msa/3ssi.phylip -3587.455
msa/1ifc.phylip -24777.617
msa/1tup.phylip -1564.480
msa/1rn1.phylip -10325.891
msa/1ag2.phylip -2652.854
msa/1ycc.phylip -14770.141
msa/1cey.phylip -12700.755
msa/1bta.phylip -14816.915
msa/1fkj.phylip -14973.301
msa/1vqb.phylip -1309.106
msa/2trx.phylip -6797.447
msa/1sup.phylip -29323.953
