msa mle
msa/1hz6.phylip -345.049
msa/1u5p.phylip -16908.304
msa/2afg.phylip -10118.281
msa/1azp.phylip -251.440
msa/1cah.phylip -43477.205
msa/2ci2.phylip -9006.170
msa/1dyj.phylip -17722.259
msa/2aky.phylip -6100.502
msa/1igv.phylip -5747.257
msa/1shg.phylip -5016.744
msa/1ten.phylip -18644.119
msa/1c5g.phylip -73065.248
msa/1vqb.phylip -1308.946
msa/2trx.phylip -6772.301
msa/1sup.phylip -29320.183
msa/1fkj.phylip -14956.540
msa/1bta.phylip -14812.726
msa/1ag2.phylip -2652.156
msa/1ycc.phylip -14759.212
msa/1cey.phylip -12674.212
msa/1rn1.phylip -10303.999
msa/1ifc.phylip -24754.398
msa/1tup.phylip -1563.918
msa/1rtp.phylip -16266.645
msa/3ssi.phylip -3585.681
msa/2rn2.phylip -6746.248
msa/8tim.phylip -18467.273
msa/1rex.phylip -2424.229
msa/1fxa.phylip -13565.224
msa/2hpr.phylip -13944.643
msa/1cyo.phylip -11241.823
msa/1otr.phylip -9144.623
msa/451c.phylip -14927.089
msa/5azu.phylip -4496.948
msa/1dyb.phylip -3868.454
msa/1mjc.phylip -3176.976
msa/1chk.phylip -9541.287
msa/1bvc.phylip -14993.667
msa/1b26.phylip -14927.864
msa/1tpk.phylip -3103.168
msa/3bls.phylip -67519.377
msa/1bpi.phylip -8844.815
msa/1iob.phylip -2591.207
msa/1rop.phylip -471.990
msa/1a23.phylip -11156.702
msa/1em7.phylip -383.388
msa/1ftg.phylip -17088.309
msa/2abd.phylip -13746.855
msa/3mbp.phylip -58004.093
msa/1n0j.phylip -2940.234
msa/1rtb.phylip -15908.175
msa/1mbg.phylip -7571.080
