msa mle
msa/1cyo.phylip -11238.055
msa/2hpr.phylip -13944.484
msa/1fxa.phylip -13575.442
msa/1rex.phylip -2419.811
msa/8tim.phylip -18458.844
msa/2rn2.phylip -6753.332
msa/1b26.phylip -14918.135
msa/1bvc.phylip -14986.979
msa/1chk.phylip -9545.502
msa/1mjc.phylip -3177.678
msa/1dyb.phylip -3873.902
msa/5azu.phylip -4502.723
msa/451c.phylip -14932.749
msa/1otr.phylip -9148.950
msa/1a23.phylip -11149.023
msa/1em7.phylip -383.811
msa/1rop.phylip -470.858
msa/1iob.phylip -2584.464
msa/1bpi.phylip -8847.734
msa/1tpk.phylip -3106.705
msa/3bls.phylip -67522.112
msa/1mbg.phylip -7569.780
msa/1rtb.phylip -15893.676
msa/1n0j.phylip -2941.416
msa/3mbp.phylip -58056.170
msa/2abd.phylip -13745.420
msa/1ftg.phylip -17088.621
msa/1azp.phylip -250.852
msa/2afg.phylip -10098.626
msa/1u5p.phylip -16880.317
msa/1hz6.phylip -345.387
msa/1c5g.phylip -72962.256
msa/1ten.phylip -18641.628
msa/1shg.phylip -5012.082
msa/1igv.phylip -5726.868
msa/2aky.phylip -6098.285
msa/1dyj.phylip -17722.516
msa/2ci2.phylip -8998.513
msa/1cah.phylip -43450.318
msa/1cey.phylip -12662.454
msa/1ycc.phylip -14764.484
msa/1ag2.phylip -2642.531
msa/1bta.phylip -14807.690
msa/1fkj.phylip -14968.403
msa/1sup.phylip -29333.584
msa/2trx.phylip -6765.283
msa/1vqb.phylip -1308.187
msa/3ssi.phylip -3584.142
msa/1rtp.phylip -16263.411
msa/1tup.phylip -1561.276
msa/1ifc.phylip -24729.406
msa/1rn1.phylip -10313.598
