msa mle
msa/1ycc.phylip -14790.040
msa/1cey.phylip -12668.132
msa/1ag2.phylip -2649.220
msa/1bta.phylip -14832.289
msa/1fkj.phylip -15022.838
msa/2trx.phylip -6766.182
msa/1sup.phylip -29431.667
msa/1vqb.phylip -1315.564
msa/3ssi.phylip -3591.169
msa/1rtp.phylip -16290.808
msa/1tup.phylip -1563.290
msa/1ifc.phylip -24822.123
msa/1rn1.phylip -10380.602
msa/1azp.phylip -250.843
msa/2afg.phylip -10092.354
msa/1u5p.phylip -16874.048
msa/1hz6.phylip -346.280
msa/1c5g.phylip -73083.850
msa/1ten.phylip -18703.869
msa/1igv.phylip -5745.025
msa/1shg.phylip -5016.693
msa/1dyj.phylip -17765.336
msa/2aky.phylip -6108.226
msa/1cah.phylip -43558.906
msa/2ci2.phylip -9028.553
msa/1a23.phylip -11171.621
msa/1em7.phylip -386.149
msa/1rop.phylip -471.201
msa/1iob.phylip -2599.493
msa/1bpi.phylip -8869.788
msa/1tpk.phylip -3114.671
msa/3bls.phylip -67726.651
msa/1rtb.phylip -15926.028
msa/1mbg.phylip -7560.830
msa/3mbp.phylip -58240.251
msa/1n0j.phylip -2941.034
msa/2abd.phylip -13750.793
msa/1ftg.phylip -17152.916
msa/2hpr.phylip -13979.392
msa/1cyo.phylip -11241.606
msa/1fxa.phylip -13616.368
msa/1rex.phylip -2427.901
msa/2rn2.phylip -6765.609
msa/8tim.phylip -18471.681
msa/1b26.phylip -14950.442
msa/1bvc.phylip -15000.595
msa/1chk.phylip -9562.793
msa/1dyb.phylip -3889.050
msa/1mjc.phylip -3182.977
msa/5azu.phylip -4509.784
msa/451c.phylip -14991.531
msa/1otr.phylip -9177.668
