msa mle
msa/1fxa.phylip -13624.964
msa/1rex.phylip -2418.530
msa/2rn2.phylip -6770.023
msa/8tim.phylip -18475.553
msa/2hpr.phylip -13976.047
msa/1cyo.phylip -11237.459
msa/5azu.phylip -4520.551
msa/451c.phylip -14971.363
msa/1otr.phylip -9165.667
msa/1b26.phylip -14952.860
msa/1bvc.phylip -15004.691
msa/1chk.phylip -9569.482
msa/1dyb.phylip -3889.776
msa/1mjc.phylip -3183.427
msa/1bpi.phylip -8871.137
msa/3bls.phylip -67668.953
msa/1tpk.phylip -3118.609
msa/1em7.phylip -385.853
msa/1a23.phylip -11152.054
msa/1rop.phylip -469.555
msa/1iob.phylip -2581.584
msa/2abd.phylip -13766.405
msa/1ftg.phylip -17138.929
msa/1mbg.phylip -7560.103
msa/1rtb.phylip -15894.960
msa/1n0j.phylip -2947.567
msa/3mbp.phylip -58228.052
msa/1u5p.phylip -16844.895
msa/1hz6.phylip -346.611
msa/1azp.phylip -250.422
msa/2afg.phylip -10081.016
msa/2aky.phylip -6109.514
msa/1dyj.phylip -17767.745
msa/2ci2.phylip -9006.921
msa/1cah.phylip -43486.253
msa/1c5g.phylip -72903.858
msa/1ten.phylip -18687.573
msa/1shg.phylip -5015.262
msa/1igv.phylip -5717.400
msa/1fkj.phylip -15030.525
msa/1sup.phylip -29412.944
msa/2trx.phylip -6761.303
msa/1vqb.phylip -1311.876
msa/1cey.phylip -12655.222
msa/1ycc.phylip -14779.309
msa/1ag2.phylip -2630.017
msa/1bta.phylip -14819.479
msa/1tup.phylip -1558.355
msa/1ifc.phylip -24746.338
msa/1rn1.phylip -10382.389
msa/3ssi.phylip -3587.745
msa/1rtp.phylip -16279.387
