msa mle
msa/1rn1.phylip -10392.416
msa/1tup.phylip -1559.405
msa/1ifc.phylip -24732.997
msa/3ssi.phylip -3592.604
msa/1rtp.phylip -16291.565
msa/2trx.phylip -6807.594
msa/1sup.phylip -29395.494
msa/1vqb.phylip -1307.064
msa/1fkj.phylip -15024.988
msa/1bta.phylip -14818.136
msa/1ycc.phylip -14780.626
msa/1cey.phylip -12703.736
msa/1ag2.phylip -2620.095
msa/1dyj.phylip -17848.295
msa/2aky.phylip -6137.966
msa/1cah.phylip -43529.604
msa/2ci2.phylip -9014.566
msa/1igv.phylip -5749.170
msa/1shg.phylip -5056.084
msa/1c5g.phylip -72987.761
msa/1ten.phylip -18690.811
msa/1hz6.phylip -347.072
msa/1u5p.phylip -16880.423
msa/2afg.phylip -10164.948
msa/1azp.phylip -253.560
msa/1ftg.phylip -17135.577
msa/2abd.phylip -13811.341
msa/3mbp.phylip -58025.565
msa/1n0j.phylip -2960.730
msa/1rtb.phylip -15865.982
msa/1mbg.phylip -7602.772
msa/3bls.phylip -67645.512
msa/1tpk.phylip -3121.581
msa/1bpi.phylip -8864.163
msa/1rop.phylip -470.974
msa/1iob.phylip -2583.892
msa/1em7.phylip -386.011
msa/1a23.phylip -11159.725
msa/451c.phylip -14925.132
msa/1otr.phylip -9170.223
msa/5azu.phylip -4536.267
msa/1chk.phylip -9566.353
msa/1dyb.phylip -3878.335
msa/1mjc.phylip -3197.070
msa/1b26.phylip -15072.137
msa/1bvc.phylip -15026.025
msa/1rex.phylip -2418.618
msa/2rn2.phylip -6771.296
msa/8tim.phylip -18515.783
msa/1fxa.phylip -13630.935
msa/2hpr.phylip -14007.722
msa/1cyo.phylip -11296.075
