msa mle
msa/1cey.phylip -12681.205
msa/1ycc.phylip -14770.624
msa/1ag2.phylip -2626.134
msa/1bta.phylip -14805.118
msa/1fkj.phylip -15006.790
msa/1sup.phylip -29360.575
msa/2trx.phylip -6789.466
msa/1vqb.phylip -1307.310
msa/3ssi.phylip -3587.004
msa/1rtp.phylip -16268.849
msa/1tup.phylip -1558.398
msa/1ifc.phylip -24721.192
msa/1rn1.phylip -10354.510
msa/1azp.phylip -252.799
msa/2afg.phylip -10129.741
msa/1u5p.phylip -16874.745
msa/1hz6.phylip -346.424
msa/1c5g.phylip -72919.661
msa/1ten.phylip -18664.653
msa/1shg.phylip -5039.848
msa/1igv.phylip -5730.684
msa/2aky.phylip -6118.701
msa/1dyj.phylip -17793.718
msa/2ci2.phylip -9000.755
msa/1cah.phylip -43463.598
msa/1em7.phylip -385.407
msa/1a23.phylip -11153.457
msa/1rop.phylip -470.625
msa/1iob.phylip -2581.165
msa/1bpi.phylip -8856.320
msa/3bls.phylip -67579.195
msa/1tpk.phylip -3115.051
msa/1mbg.phylip -7593.130
msa/1rtb.phylip -15866.394
msa/1n0j.phylip -2953.027
msa/3mbp.phylip -58024.987
msa/2abd.phylip -13788.369
msa/1ftg.phylip -17112.516
msa/2hpr.phylip -13972.877
msa/1cyo.phylip -11270.531
msa/1fxa.phylip -13609.899
msa/2rn2.phylip -6765.186
msa/8tim.phylip -18481.344
msa/1rex.phylip -2418.475
msa/1b26.phylip -15001.629
msa/1bvc.phylip -14998.657
msa/1chk.phylip -9556.172
msa/1mjc.phylip -3189.649
msa/1dyb.phylip -3878.031
msa/5azu.phylip -4519.412
msa/451c.phylip -14920.739
msa/1otr.phylip -9154.074
