msa mle
msa/2afg.phylip -10166.759
msa/1azp.phylip -253.625
msa/1hz6.phylip -348.344
msa/1u5p.phylip -16864.883
msa/1shg.phylip -5061.942
msa/1igv.phylip -5736.383
msa/1c5g.phylip -72938.604
msa/1ten.phylip -18710.521
msa/2aky.phylip -6153.856
msa/1dyj.phylip -17887.301
msa/2ci2.phylip -9020.139
msa/1cah.phylip -43554.754
msa/1bta.phylip -14837.043
msa/1cey.phylip -12706.266
msa/1ycc.phylip -14790.704
msa/1ag2.phylip -2605.011
msa/1sup.phylip -29455.512
msa/2trx.phylip -6812.586
msa/1vqb.phylip -1307.317
msa/1fkj.phylip -15077.197
msa/3ssi.phylip -3597.135
msa/1rtp.phylip -16302.028
msa/1rn1.phylip -10437.194
msa/1tup.phylip -1557.069
msa/1ifc.phylip -24742.464
msa/1cyo.phylip -11315.842
msa/2hpr.phylip -14031.204
msa/1rex.phylip -2415.783
msa/8tim.phylip -18536.933
msa/2rn2.phylip -6793.698
msa/1fxa.phylip -13668.701
msa/1chk.phylip -9588.448
msa/1mjc.phylip -3204.972
msa/1dyb.phylip -3890.277
msa/1b26.phylip -15115.695
msa/1bvc.phylip -15044.885
msa/451c.phylip -14951.720
msa/1otr.phylip -9185.557
msa/5azu.phylip -4558.086
msa/1rop.phylip -470.045
msa/1iob.phylip -2578.177
msa/1em7.phylip -387.058
msa/1a23.phylip -11164.648
msa/3bls.phylip -67747.752
msa/1tpk.phylip -3132.223
msa/1bpi.phylip -8864.982
msa/1n0j.phylip -2971.745
msa/3mbp.phylip -58155.072
msa/1mbg.phylip -7618.225
msa/1rtb.phylip -15859.587
msa/1ftg.phylip -17170.321
msa/2abd.phylip -13845.026
