msa mle
msa/1rn1.phylip -10434.474
msa/1tup.phylip -1555.558
msa/1ifc.phylip -24730.683
msa/3ssi.phylip -3594.441
msa/1rtp.phylip -16311.166
msa/1sup.phylip -29443.066
msa/2trx.phylip -6807.110
msa/1vqb.phylip -1307.826
msa/1fkj.phylip -15054.688
msa/1bta.phylip -14832.514
msa/1cey.phylip -12716.288
msa/1ycc.phylip -14782.540
msa/1ag2.phylip -2615.223
msa/2aky.phylip -6140.842
msa/1dyj.phylip -17875.162
msa/2ci2.phylip -9022.878
msa/1cah.phylip -43558.484
msa/1shg.phylip -5059.091
msa/1igv.phylip -5735.885
msa/1c5g.phylip -72947.174
msa/1ten.phylip -18707.554
msa/1hz6.phylip -347.215
msa/1u5p.phylip -16868.108
msa/2afg.phylip -10166.818
msa/1azp.phylip -253.371
msa/1ftg.phylip -17157.959
msa/2abd.phylip -13828.310
msa/1n0j.phylip -2966.984
msa/3mbp.phylip -58146.855
msa/1mbg.phylip -7613.701
msa/1rtb.phylip -15872.387
msa/3bls.phylip -67714.257
msa/1tpk.phylip -3131.501
msa/1bpi.phylip -8861.173
msa/1rop.phylip -469.500
msa/1iob.phylip -2577.746
msa/1em7.phylip -386.678
msa/1a23.phylip -11163.335
msa/451c.phylip -14936.970
msa/1otr.phylip -9175.613
msa/5azu.phylip -4544.949
msa/1chk.phylip -9590.047
msa/1mjc.phylip -3200.538
msa/1dyb.phylip -3889.879
msa/1b26.phylip -15113.860
msa/1bvc.phylip -15035.642
msa/1rex.phylip -2421.002
msa/2rn2.phylip -6788.177
msa/8tim.phylip -18531.618
msa/1fxa.phylip -13664.886
msa/2hpr.phylip -14019.640
msa/1cyo.phylip -11303.727
