msa mle
msa/1ftg.phylip -17213.293
msa/2abd.phylip -13800.280
msa/1n0j.phylip -2940.202
msa/3mbp.phylip -58306.348
msa/1mbg.phylip -7599.889
msa/1rtb.phylip -16096.740
msa/1tpk.phylip -3112.279
msa/3bls.phylip -67981.624
msa/1bpi.phylip -8889.472
msa/1iob.phylip -2644.292
msa/1rop.phylip -477.777
msa/1a23.phylip -11255.654
msa/1em7.phylip -385.871
msa/1otr.phylip -9207.928
msa/451c.phylip -15025.637
msa/5azu.phylip -4516.100
msa/1dyb.phylip -3882.617
msa/1mjc.phylip -3188.050
msa/1chk.phylip -9587.749
msa/1bvc.phylip -15085.076
msa/1b26.phylip -15021.518
msa/2rn2.phylip -6758.678
msa/8tim.phylip -18553.142
msa/1rex.phylip -2459.478
msa/1fxa.phylip -13630.726
msa/2hpr.phylip -14030.286
msa/1cyo.phylip -11291.672
msa/1rn1.phylip -10368.263
msa/1ifc.phylip -25081.319
msa/1tup.phylip -1582.511
msa/1rtp.phylip -16355.974
msa/3ssi.phylip -3611.268
msa/1vqb.phylip -1323.739
msa/1sup.phylip -29452.589
msa/2trx.phylip -6817.293
msa/1fkj.phylip -15074.661
msa/1bta.phylip -14955.239
msa/1ag2.phylip -2711.669
msa/1cey.phylip -12748.915
msa/1ycc.phylip -14831.625
msa/2ci2.phylip -9118.359
msa/1cah.phylip -43860.332
msa/2aky.phylip -6138.057
msa/1dyj.phylip -17798.362
msa/1shg.phylip -5037.058
msa/1igv.phylip -5856.627
msa/1ten.phylip -18730.741
msa/1c5g.phylip -73744.048
msa/1hz6.phylip -345.722
msa/1u5p.phylip -17039.724
msa/2afg.phylip -10185.077
msa/1azp.phylip -253.410
