msa mle
msa/1bvc.phylip -14996.707
msa/1b26.phylip -14930.139
msa/1mjc.phylip -3179.995
msa/1dyb.phylip -3884.644
msa/1chk.phylip -9555.018
msa/5azu.phylip -4512.461
msa/1otr.phylip -9163.205
msa/451c.phylip -14972.604
msa/1cyo.phylip -11233.410
msa/2hpr.phylip -13969.417
msa/1fxa.phylip -13603.133
msa/8tim.phylip -18466.956
msa/2rn2.phylip -6759.429
msa/1rex.phylip -2419.735
msa/1mbg.phylip -7556.728
msa/1rtb.phylip -15907.595
msa/1n0j.phylip -2941.794
msa/3mbp.phylip -58171.494
msa/2abd.phylip -13751.937
msa/1ftg.phylip -17125.240
msa/1em7.phylip -385.315
msa/1a23.phylip -11154.765
msa/1iob.phylip -2589.290
msa/1rop.phylip -470.750
msa/1bpi.phylip -8860.649
msa/3bls.phylip -67635.361
msa/1tpk.phylip -3112.635
msa/1ten.phylip -18677.097
msa/1c5g.phylip -72974.729
msa/1shg.phylip -5009.121
msa/1igv.phylip -5732.165
msa/2ci2.phylip -9011.768
msa/1cah.phylip -43491.860
msa/2aky.phylip -6105.751
msa/1dyj.phylip -17742.235
msa/1azp.phylip -250.386
msa/2afg.phylip -10081.368
msa/1u5p.phylip -16862.275
msa/1hz6.phylip -346.089
msa/1rtp.phylip -16272.689
msa/3ssi.phylip -3587.394
msa/1ifc.phylip -24762.756
msa/1tup.phylip -1562.088
msa/1rn1.phylip -10354.684
msa/1ag2.phylip -2640.865
msa/1cey.phylip -12655.684
msa/1ycc.phylip -14781.716
msa/1bta.phylip -14817.333
msa/1fkj.phylip -15007.403
msa/1vqb.phylip -1312.060
msa/1sup.phylip -29392.200
msa/2trx.phylip -6763.871
