msa mle
msa/1mjc.phylip -3193.665
msa/1dyb.phylip -3866.275
msa/1chk.phylip -9556.421
msa/1bvc.phylip -15033.652
msa/1b26.phylip -15046.737
msa/1otr.phylip -9171.062
msa/451c.phylip -14913.789
msa/5azu.phylip -4516.006
msa/1cyo.phylip -11296.160
msa/2hpr.phylip -14002.194
msa/8tim.phylip -18521.545
msa/2rn2.phylip -6749.906
msa/1rex.phylip -2428.858
msa/1fxa.phylip -13600.552
msa/1n0j.phylip -2953.634
msa/3mbp.phylip -57930.992
msa/1mbg.phylip -7610.098
msa/1rtb.phylip -15924.244
msa/1ftg.phylip -17130.135
msa/2abd.phylip -13806.785
msa/1iob.phylip -2600.772
msa/1rop.phylip -473.750
msa/1em7.phylip -384.755
msa/1a23.phylip -11180.572
msa/3bls.phylip -67624.911
msa/1tpk.phylip -3109.551
msa/1bpi.phylip -8863.538
msa/1shg.phylip -5056.144
msa/1igv.phylip -5788.594
msa/1ten.phylip -18681.144
msa/1c5g.phylip -73241.647
msa/2ci2.phylip -9034.350
msa/1cah.phylip -43588.113
msa/2aky.phylip -6133.126
msa/1dyj.phylip -17812.360
msa/2afg.phylip -10184.424
msa/1azp.phylip -253.842
msa/1hz6.phylip -345.600
msa/1u5p.phylip -16950.454
msa/1rtp.phylip -16300.272
msa/3ssi.phylip -3591.322
msa/1rn1.phylip -10350.936
msa/1ifc.phylip -24806.117
msa/1tup.phylip -1567.240
msa/1bta.phylip -14834.924
msa/1ag2.phylip -2651.679
msa/1cey.phylip -12721.207
msa/1ycc.phylip -14781.142
msa/1vqb.phylip -1309.148
msa/1sup.phylip -29345.087
msa/2trx.phylip -6816.318
msa/1fkj.phylip -14987.074
