msa mle
msa/1rex.phylip -2432.041
msa/8tim.phylip -18550.784
msa/2rn2.phylip -6754.522
msa/1fxa.phylip -13615.912
msa/1cyo.phylip -11318.427
msa/2hpr.phylip -14029.615
msa/451c.phylip -14914.775
msa/1otr.phylip -9184.136
msa/5azu.phylip -4528.210
msa/1chk.phylip -9566.307
msa/1mjc.phylip -3198.301
msa/1dyb.phylip -3866.666
msa/1b26.phylip -15102.684
msa/1bvc.phylip -15055.585
msa/3bls.phylip -67672.603
msa/1tpk.phylip -3115.755
msa/1bpi.phylip -8869.427
msa/1rop.phylip -473.895
msa/1iob.phylip -2601.796
msa/1em7.phylip -384.900
msa/1a23.phylip -11188.568
msa/1ftg.phylip -17142.771
msa/2abd.phylip -13819.936
msa/1n0j.phylip -2958.924
msa/3mbp.phylip -57941.412
msa/1mbg.phylip -7618.943
msa/1rtb.phylip -15930.332
msa/1hz6.phylip -345.583
msa/1u5p.phylip -16955.666
msa/2afg.phylip -10211.260
msa/1azp.phylip -254.509
msa/2aky.phylip -6144.363
msa/1dyj.phylip -17861.605
msa/2ci2.phylip -9046.656
msa/1cah.phylip -43658.114
msa/1shg.phylip -5070.422
msa/1igv.phylip -5802.611
msa/1c5g.phylip -73312.777
msa/1ten.phylip -18710.607
msa/1sup.phylip -29368.981
msa/2trx.phylip -6830.119
msa/1vqb.phylip -1309.631
msa/1fkj.phylip -15006.453
msa/1bta.phylip -14848.329
msa/1cey.phylip -12747.402
msa/1ycc.phylip -14785.155
msa/1ag2.phylip -2649.495
msa/1rn1.phylip -10381.138
msa/1tup.phylip -1566.772
msa/1ifc.phylip -24813.043
msa/3ssi.phylip -3595.059
msa/1rtp.phylip -16325.782
