msa mle
msa/1u5p.phylip -16923.412
msa/1hz6.phylip -344.769
msa/1azp.phylip -250.953
msa/2afg.phylip -10113.059
msa/1cah.phylip -43572.845
msa/2ci2.phylip -9036.228
msa/1dyj.phylip -17729.133
msa/2aky.phylip -6104.696
msa/1ten.phylip -18670.720
msa/1c5g.phylip -73231.045
msa/1igv.phylip -5779.331
msa/1shg.phylip -5013.306
msa/1fkj.phylip -14979.715
msa/1vqb.phylip -1314.940
msa/2trx.phylip -6777.030
msa/1sup.phylip -29372.548
msa/1ag2.phylip -2670.315
msa/1ycc.phylip -14788.513
msa/1cey.phylip -12683.938
msa/1bta.phylip -14843.455
msa/1ifc.phylip -24838.347
msa/1tup.phylip -1569.418
msa/1rn1.phylip -10324.897
msa/1rtp.phylip -16289.543
msa/3ssi.phylip -3592.154
msa/1fxa.phylip -13585.067
msa/1rex.phylip -2431.733
msa/2rn2.phylip -6746.786
msa/8tim.phylip -18477.344
msa/2hpr.phylip -13964.870
msa/1cyo.phylip -11238.996
msa/5azu.phylip -4497.779
msa/1otr.phylip -9162.206
msa/451c.phylip -14967.220
msa/1bvc.phylip -15009.747
msa/1b26.phylip -14937.587
msa/1mjc.phylip -3175.759
msa/1dyb.phylip -3876.357
msa/1chk.phylip -9551.404
msa/1bpi.phylip -8855.707
msa/1tpk.phylip -3104.491
msa/3bls.phylip -67661.977
msa/1a23.phylip -11180.122
msa/1em7.phylip -384.506
msa/1iob.phylip -2607.134
msa/1rop.phylip -473.191
msa/2abd.phylip -13742.490
msa/1ftg.phylip -17128.829
msa/1rtb.phylip -15952.538
msa/1mbg.phylip -7562.346
msa/3mbp.phylip -58111.162
msa/1n0j.phylip -2936.260
