msa mle
msa/1n0j.phylip -2945.272
msa/3mbp.phylip -57970.918
msa/1mbg.phylip -7594.043
msa/1rtb.phylip -15933.343
msa/1ftg.phylip -17106.324
msa/2abd.phylip -13777.230
msa/1iob.phylip -2599.186
msa/1rop.phylip -473.395
msa/1em7.phylip -384.077
msa/1a23.phylip -11175.844
msa/3bls.phylip -67577.691
msa/1tpk.phylip -3104.184
msa/1bpi.phylip -8853.262
msa/1dyb.phylip -3867.635
msa/1mjc.phylip -3184.019
msa/1chk.phylip -9548.640
msa/1bvc.phylip -15011.386
msa/1b26.phylip -14972.965
msa/1otr.phylip -9156.181
msa/451c.phylip -14920.549
msa/5azu.phylip -4500.461
msa/1cyo.phylip -11266.545
msa/2hpr.phylip -13966.016
msa/1rex.phylip -2430.117
msa/8tim.phylip -18491.094
msa/2rn2.phylip -6744.510
msa/1fxa.phylip -13580.658
msa/1rtp.phylip -16280.216
msa/3ssi.phylip -3587.491
msa/1rn1.phylip -10311.527
msa/1ifc.phylip -24805.602
msa/1tup.phylip -1566.927
msa/1bta.phylip -14826.429
msa/1ag2.phylip -2660.522
msa/1cey.phylip -12699.482
msa/1ycc.phylip -14766.741
msa/1vqb.phylip -1309.755
msa/1sup.phylip -29321.834
msa/2trx.phylip -6793.543
msa/1fkj.phylip -14974.960
msa/1shg.phylip -5036.084
msa/1igv.phylip -5770.021
msa/1ten.phylip -18663.100
msa/1c5g.phylip -73202.463
msa/2ci2.phylip -9022.082
msa/1cah.phylip -43539.692
msa/2aky.phylip -6111.075
msa/1dyj.phylip -17756.425
msa/2afg.phylip -10150.535
msa/1azp.phylip -252.800
msa/1hz6.phylip -344.961
msa/1u5p.phylip -16943.490
