msa mle
msa/1bta.phylip -15017.096
msa/1ag2.phylip -2717.472
msa/1ycc.phylip -14856.530
msa/1cey.phylip -12799.990
msa/1vqb.phylip -1322.616
msa/2trx.phylip -6828.558
msa/1sup.phylip -29531.243
msa/1fkj.phylip -15139.854
msa/1rtp.phylip -16398.643
msa/3ssi.phylip -3618.746
msa/1rn1.phylip -10388.099
msa/1ifc.phylip -25141.711
msa/1tup.phylip -1582.740
msa/2afg.phylip -10201.601
msa/1azp.phylip -252.049
msa/1hz6.phylip -347.211
msa/1u5p.phylip -17080.830
msa/1igv.phylip -5869.139
msa/1shg.phylip -5044.842
msa/1ten.phylip -18750.077
msa/1c5g.phylip -73959.788
msa/1cah.phylip -43989.304
msa/2ci2.phylip -9139.863
msa/1dyj.phylip -17836.352
msa/2aky.phylip -6165.569
msa/1iob.phylip -2651.485
msa/1rop.phylip -480.838
msa/1a23.phylip -11288.936
msa/1em7.phylip -386.014
msa/1tpk.phylip -3115.687
msa/3bls.phylip -68185.741
msa/1bpi.phylip -8911.483
msa/3mbp.phylip -58469.699
msa/1n0j.phylip -2944.382
msa/1rtb.phylip -16133.248
msa/1mbg.phylip -7610.282
msa/1ftg.phylip -17264.127
msa/2abd.phylip -13852.743
msa/2hpr.phylip -14063.737
msa/1cyo.phylip -11313.561
msa/1rex.phylip -2467.609
msa/2rn2.phylip -6773.408
msa/8tim.phylip -18620.678
msa/1fxa.phylip -13673.665
msa/1dyb.phylip -3886.315
msa/1mjc.phylip -3189.113
msa/1chk.phylip -9641.786
msa/1bvc.phylip -15145.554
msa/1b26.phylip -15085.083
msa/1otr.phylip -9231.162
msa/451c.phylip -15072.339
msa/5azu.phylip -4530.271
