msa mle
msa/1igv.phylip -5841.547
msa/1shg.phylip -5094.109
msa/1ten.phylip -18750.782
msa/1c5g.phylip -73569.930
msa/1cah.phylip -43823.688
msa/2ci2.phylip -9069.360
msa/1dyj.phylip -17949.781
msa/2aky.phylip -6180.606
msa/2afg.phylip -10261.135
msa/1azp.phylip -256.062
msa/1hz6.phylip -346.119
msa/1u5p.phylip -17007.231
msa/1rtp.phylip -16364.083
msa/3ssi.phylip -3605.871
msa/1rn1.phylip -10427.452
msa/1ifc.phylip -24895.400
msa/1tup.phylip -1571.331
msa/1bta.phylip -14896.232
msa/1ag2.phylip -2650.693
msa/1ycc.phylip -14800.276
msa/1cey.phylip -12790.381
msa/1vqb.phylip -1313.672
msa/2trx.phylip -6863.834
msa/1sup.phylip -29421.149
msa/1fkj.phylip -15066.611
msa/1dyb.phylip -3867.249
msa/1mjc.phylip -3211.891
msa/1chk.phylip -9593.586
msa/1bvc.phylip -15112.705
msa/1b26.phylip -15191.515
msa/1otr.phylip -9222.233
msa/451c.phylip -14948.227
msa/5azu.phylip -4553.501
msa/2hpr.phylip -14102.322
msa/1cyo.phylip -11372.028
msa/2rn2.phylip -6764.387
msa/8tim.phylip -18620.693
msa/1rex.phylip -2440.238
msa/1fxa.phylip -13642.559
msa/3mbp.phylip -57999.018
msa/1n0j.phylip -2972.810
msa/1rtb.phylip -15972.408
msa/1mbg.phylip -7646.956
msa/1ftg.phylip -17193.777
msa/2abd.phylip -13871.027
msa/1iob.phylip -2612.555
msa/1rop.phylip -476.144
msa/1em7.phylip -384.955
msa/1a23.phylip -11222.766
msa/3bls.phylip -67827.182
msa/1tpk.phylip -3124.734
msa/1bpi.phylip -8892.193
