msa mle
msa/1bta.phylip -14902.819
msa/1ycc.phylip -14822.987
msa/1cey.phylip -12718.101
msa/1ag2.phylip -2693.886
msa/2trx.phylip -6800.637
msa/1sup.phylip -29442.368
msa/1vqb.phylip -1321.169
msa/1fkj.phylip -15030.570
msa/3ssi.phylip -3603.181
msa/1rtp.phylip -16329.541
msa/1rn1.phylip -10361.361
msa/1tup.phylip -1577.388
msa/1ifc.phylip -24989.457
msa/2afg.phylip -10151.229
msa/1azp.phylip -252.493
msa/1hz6.phylip -345.473
msa/1u5p.phylip -16988.095
msa/1igv.phylip -5824.158
msa/1shg.phylip -5025.993
msa/1c5g.phylip -73548.573
msa/1ten.phylip -18714.837
msa/1dyj.phylip -17781.379
msa/2aky.phylip -6129.561
msa/1cah.phylip -43744.488
msa/2ci2.phylip -9084.292
msa/1rop.phylip -476.255
msa/1iob.phylip -2632.449
msa/1a23.phylip -11226.050
msa/1em7.phylip -385.575
msa/1tpk.phylip -3109.745
msa/3bls.phylip -67880.080
msa/1bpi.phylip -8879.275
msa/3mbp.phylip -58256.918
msa/1n0j.phylip -2940.692
msa/1rtb.phylip -16034.604
msa/1mbg.phylip -7584.343
msa/1ftg.phylip -17187.453
msa/2abd.phylip -13780.232
msa/2hpr.phylip -14011.533
msa/1cyo.phylip -11274.623
msa/2rn2.phylip -6756.038
msa/8tim.phylip -18523.905
msa/1rex.phylip -2448.881
msa/1fxa.phylip -13615.904
msa/1chk.phylip -9575.186
msa/1dyb.phylip -3883.913
msa/1mjc.phylip -3185.575
msa/1b26.phylip -14980.536
msa/1bvc.phylip -15051.118
msa/451c.phylip -15008.878
msa/1otr.phylip -9199.686
msa/5azu.phylip -4509.806
