msa mle
msa/1iob.phylip -2593.328
msa/1rop.phylip -472.291
msa/1em7.phylip -383.534
msa/1a23.phylip -11158.726
msa/1ifc.phylip -24762.738
msa/1tup.phylip -1564.945
msa/1rn1.phylip -10306.740
msa/1rtp.phylip -16267.500
msa/3ssi.phylip -3587.197
msa/1fkj.phylip -14962.517
msa/1vqb.phylip -1310.026
msa/2trx.phylip -6770.526
msa/1sup.phylip -29327.406
msa/1ag2.phylip -2653.286
msa/1ycc.phylip -14768.613
msa/1cey.phylip -12671.137
msa/1bta.phylip -14819.692
msa/1cah.phylip -43487.158
msa/2ci2.phylip -9006.348
msa/1dyj.phylip -17719.884
msa/2aky.phylip -6102.597
msa/1ten.phylip -18646.945
msa/1c5g.phylip -73080.289
msa/1igv.phylip -5755.035
msa/1shg.phylip -5013.406
msa/1u5p.phylip -16908.628
msa/1hz6.phylip -345.261
msa/1azp.phylip -251.068
msa/2afg.phylip -10113.557
msa/2abd.phylip -13745.183
msa/1ftg.phylip -17094.857
msa/1rtb.phylip -15912.858
msa/1mbg.phylip -7571.624
msa/3mbp.phylip -58024.717
msa/1n0j.phylip -2940.026
msa/1bpi.phylip -8848.371
msa/3bls.phylip -67538.765
msa/1tpk.phylip -3102.955
msa/5azu.phylip -4497.762
msa/1otr.phylip -9147.231
msa/451c.phylip -14938.097
msa/1bvc.phylip -14996.638
msa/1b26.phylip -14923.830
msa/1dyb.phylip -3869.403
msa/1mjc.phylip -3174.970
msa/1chk.phylip -9541.624
msa/1fxa.phylip -13565.664
msa/2rn2.phylip -6746.174
msa/8tim.phylip -18474.413
msa/1rex.phylip -2424.311
msa/2hpr.phylip -13947.311
msa/1cyo.phylip -11240.509
