msa mle
msa/1mbg.phylip -7567.641
msa/1rtb.phylip -15877.360
msa/1n0j.phylip -2951.693
msa/3mbp.phylip -58187.217
msa/2abd.phylip -13773.539
msa/1ftg.phylip -17117.382
msa/1em7.phylip -384.858
msa/1a23.phylip -11147.146
msa/1rop.phylip -469.064
msa/1iob.phylip -2573.672
msa/1bpi.phylip -8863.477
msa/3bls.phylip -67596.940
msa/1tpk.phylip -3119.546
msa/1b26.phylip -14955.209
msa/1bvc.phylip -14998.987
msa/1chk.phylip -9572.684
msa/1mjc.phylip -3184.654
msa/1dyb.phylip -3886.183
msa/5azu.phylip -4522.239
msa/451c.phylip -14957.553
msa/1otr.phylip -9156.055
msa/2hpr.phylip -13964.281
msa/1cyo.phylip -11246.875
msa/1fxa.phylip -13615.744
msa/1rex.phylip -2417.070
msa/2rn2.phylip -6776.452
msa/8tim.phylip -18466.652
msa/3ssi.phylip -3586.630
msa/1rtp.phylip -16270.509
msa/1tup.phylip -1555.686
msa/1ifc.phylip -24716.906
msa/1rn1.phylip -10368.525
msa/1cey.phylip -12654.974
msa/1ycc.phylip -14765.195
msa/1ag2.phylip -2622.607
msa/1bta.phylip -14816.154
msa/1fkj.phylip -15024.844
msa/1sup.phylip -29386.002
msa/2trx.phylip -6760.329
msa/1vqb.phylip -1308.138
msa/1c5g.phylip -72826.742
msa/1ten.phylip -18656.794
msa/1shg.phylip -5018.388
msa/1igv.phylip -5701.627
msa/2aky.phylip -6109.497
msa/1dyj.phylip -17761.318
msa/2ci2.phylip -8996.377
msa/1cah.phylip -43446.344
msa/1azp.phylip -250.660
msa/2afg.phylip -10088.297
msa/1u5p.phylip -16845.998
msa/1hz6.phylip -346.698
