msa mle
msa/2hpr.phylip -13954.134
msa/1cyo.phylip -11241.857
msa/2rn2.phylip -6769.407
msa/8tim.phylip -18464.297
msa/1rex.phylip -2419.358
msa/1fxa.phylip -13607.212
msa/1mjc.phylip -3181.771
msa/1dyb.phylip -3883.231
msa/1chk.phylip -9565.452
msa/1bvc.phylip -14994.086
msa/1b26.phylip -14945.105
msa/1otr.phylip -9157.241
msa/451c.phylip -14944.992
msa/5azu.phylip -4513.085
msa/1iob.phylip -2575.927
msa/1rop.phylip -469.194
msa/1em7.phylip -384.519
msa/1a23.phylip -11147.519
msa/3bls.phylip -67568.246
msa/1tpk.phylip -3116.388
msa/1bpi.phylip -8856.593
msa/1n0j.phylip -2947.637
msa/3mbp.phylip -58148.655
msa/1mbg.phylip -7569.984
msa/1rtb.phylip -15883.023
msa/1ftg.phylip -17107.967
msa/2abd.phylip -13760.995
msa/2afg.phylip -10092.681
msa/1azp.phylip -250.685
msa/1hz6.phylip -346.005
msa/1u5p.phylip -16857.191
msa/1shg.phylip -5017.633
msa/1igv.phylip -5707.891
msa/1ten.phylip -18653.244
msa/1c5g.phylip -72867.133
msa/2ci2.phylip -8997.387
msa/1cah.phylip -43445.861
msa/2aky.phylip -6102.775
msa/1dyj.phylip -17749.904
msa/1bta.phylip -14814.242
msa/1ag2.phylip -2630.916
msa/1cey.phylip -12661.819
msa/1ycc.phylip -14762.423
msa/1vqb.phylip -1308.241
msa/1sup.phylip -29369.588
msa/2trx.phylip -6760.954
msa/1fkj.phylip -14998.277
msa/1rtp.phylip -16273.773
msa/3ssi.phylip -3584.689
msa/1rn1.phylip -10353.026
msa/1ifc.phylip -24714.636
msa/1tup.phylip -1556.616
