msa mle
msa/1em7.phylip -384.646
msa/1a23.phylip -11144.693
msa/1iob.phylip -2576.647
msa/1rop.phylip -469.748
msa/1bpi.phylip -8854.527
msa/3bls.phylip -67564.704
msa/1tpk.phylip -3114.865
msa/1rtb.phylip -15875.022
msa/1mbg.phylip -7571.584
msa/3mbp.phylip -58121.934
msa/1n0j.phylip -2949.203
msa/2abd.phylip -13765.388
msa/1ftg.phylip -17106.621
msa/2hpr.phylip -13959.173
msa/1cyo.phylip -11245.486
msa/1fxa.phylip -13603.352
msa/1rex.phylip -2416.426
msa/2rn2.phylip -6767.735
msa/8tim.phylip -18466.161
msa/1bvc.phylip -14993.086
msa/1b26.phylip -14946.934
msa/1dyb.phylip -3881.526
msa/1mjc.phylip -3183.897
msa/1chk.phylip -9559.747
msa/5azu.phylip -4516.743
msa/1otr.phylip -9159.653
msa/451c.phylip -14943.639
msa/1ag2.phylip -2625.806
msa/1ycc.phylip -14765.135
msa/1cey.phylip -12656.552
msa/1bta.phylip -14807.606
msa/1fkj.phylip -15005.341
msa/1vqb.phylip -1307.825
msa/2trx.phylip -6764.801
msa/1sup.phylip -29366.306
msa/1rtp.phylip -16266.547
msa/3ssi.phylip -3584.660
msa/1ifc.phylip -24715.480
msa/1tup.phylip -1557.485
msa/1rn1.phylip -10345.890
msa/1azp.phylip -251.033
msa/2afg.phylip -10095.100
msa/1u5p.phylip -16854.560
msa/1hz6.phylip -346.534
msa/1ten.phylip -18652.859
msa/1c5g.phylip -72859.894
msa/1igv.phylip -5707.502
msa/1shg.phylip -5019.692
msa/1cah.phylip -43434.955
msa/2ci2.phylip -8994.199
msa/1dyj.phylip -17752.431
msa/2aky.phylip -6108.012
