msa mle
msa/1cyo.phylip -11272.793
msa/2hpr.phylip -13974.627
msa/1fxa.phylip -13594.404
msa/8tim.phylip -18493.097
msa/2rn2.phylip -6751.306
msa/1rex.phylip -2425.895
msa/1b26.phylip -15012.728
msa/1bvc.phylip -15006.662
msa/1chk.phylip -9551.020
msa/1mjc.phylip -3187.928
msa/1dyb.phylip -3869.499
msa/5azu.phylip -4507.884
msa/451c.phylip -14905.183
msa/1otr.phylip -9154.983
msa/1em7.phylip -384.760
msa/1a23.phylip -11165.043
msa/1rop.phylip -472.050
msa/1iob.phylip -2591.610
msa/1bpi.phylip -8854.276
msa/3bls.phylip -67571.307
msa/1tpk.phylip -3109.587
msa/1rtb.phylip -15899.584
msa/1mbg.phylip -7595.438
msa/3mbp.phylip -57951.476
msa/1n0j.phylip -2949.125
msa/2abd.phylip -13783.261
msa/1ftg.phylip -17109.033
msa/1azp.phylip -253.199
msa/2afg.phylip -10155.876
msa/1u5p.phylip -16915.980
msa/1hz6.phylip -345.298
msa/1c5g.phylip -73099.080
msa/1ten.phylip -18668.210
msa/1igv.phylip -5761.124
msa/1shg.phylip -5047.667
msa/1dyj.phylip -17787.623
msa/2aky.phylip -6116.086
msa/1cah.phylip -43517.997
msa/2ci2.phylip -9018.464
msa/1ycc.phylip -14770.401
msa/1cey.phylip -12703.114
msa/1ag2.phylip -2646.576
msa/1bta.phylip -14813.591
msa/1fkj.phylip -14972.713
msa/2trx.phylip -6799.299
msa/1sup.phylip -29335.355
msa/1vqb.phylip -1308.284
msa/3ssi.phylip -3586.890
msa/1rtp.phylip -16282.755
msa/1tup.phylip -1562.410
msa/1ifc.phylip -24757.693
msa/1rn1.phylip -10339.414
