msa mle
msa/2ci2.phylip -9069.916
msa/1cah.phylip -43691.750
msa/2aky.phylip -6119.276
msa/1dyj.phylip -17773.927
msa/1shg.phylip -5020.604
msa/1igv.phylip -5795.315
msa/1ten.phylip -18715.321
msa/1c5g.phylip -73397.753
msa/1hz6.phylip -345.995
msa/1u5p.phylip -16946.224
msa/2afg.phylip -10128.781
msa/1azp.phylip -252.246
msa/1rn1.phylip -10377.083
msa/1ifc.phylip -24943.254
msa/1tup.phylip -1572.409
msa/1rtp.phylip -16321.603
msa/3ssi.phylip -3600.714
msa/1vqb.phylip -1319.480
msa/1sup.phylip -29455.485
msa/2trx.phylip -6787.940
msa/1fkj.phylip -15043.086
msa/1bta.phylip -14892.217
msa/1ag2.phylip -2681.486
msa/1cey.phylip -12704.706
msa/1ycc.phylip -14816.638
msa/1otr.phylip -9186.850
msa/451c.phylip -15014.727
msa/5azu.phylip -4510.941
msa/1mjc.phylip -3182.121
msa/1dyb.phylip -3888.273
msa/1chk.phylip -9575.329
msa/1bvc.phylip -15033.688
msa/1b26.phylip -14963.085
msa/8tim.phylip -18498.601
msa/2rn2.phylip -6758.719
msa/1rex.phylip -2445.613
msa/1fxa.phylip -13618.443
msa/1cyo.phylip -11256.105
msa/2hpr.phylip -13995.094
msa/1ftg.phylip -17179.987
msa/2abd.phylip -13762.753
msa/1n0j.phylip -2936.261
msa/3mbp.phylip -58302.993
msa/1mbg.phylip -7574.915
msa/1rtb.phylip -16004.219
msa/1tpk.phylip -3112.932
msa/3bls.phylip -67881.972
msa/1bpi.phylip -8874.113
msa/1iob.phylip -2622.697
msa/1rop.phylip -474.513
msa/1a23.phylip -11213.895
msa/1em7.phylip -386.559
