msa mle
msa/1hz6.phylip -344.592
msa/1u5p.phylip -16951.053
msa/2afg.phylip -10139.563
msa/1azp.phylip -251.860
msa/1cah.phylip -43543.735
msa/2ci2.phylip -9026.289
msa/1dyj.phylip -17727.399
msa/2aky.phylip -6104.285
msa/1igv.phylip -5773.751
msa/1shg.phylip -5021.872
msa/1ten.phylip -18652.571
msa/1c5g.phylip -73230.357
msa/1vqb.phylip -1310.596
msa/2trx.phylip -6782.852
msa/1sup.phylip -29319.021
msa/1fkj.phylip -14953.115
msa/1bta.phylip -14833.019
msa/1ag2.phylip -2668.807
msa/1ycc.phylip -14764.292
msa/1cey.phylip -12692.955
msa/1rn1.phylip -10297.304
msa/1ifc.phylip -24808.765
msa/1tup.phylip -1568.289
msa/1rtp.phylip -16280.110
msa/3ssi.phylip -3586.828
msa/2rn2.phylip -6741.192
msa/8tim.phylip -18485.779
msa/1rex.phylip -2431.346
msa/1fxa.phylip -13565.972
msa/2hpr.phylip -13954.135
msa/1cyo.phylip -11253.335
msa/1otr.phylip -9153.495
msa/451c.phylip -14930.325
msa/5azu.phylip -4493.235
msa/1mjc.phylip -3178.347
msa/1dyb.phylip -3865.968
msa/1chk.phylip -9545.132
msa/1bvc.phylip -15007.786
msa/1b26.phylip -14942.142
msa/3bls.phylip -67559.855
msa/1tpk.phylip -3100.753
msa/1bpi.phylip -8847.746
msa/1iob.phylip -2601.184
msa/1rop.phylip -473.377
msa/1em7.phylip -383.107
msa/1a23.phylip -11173.641
msa/1ftg.phylip -17098.588
msa/2abd.phylip -13757.145
msa/1mbg.phylip -7582.400
msa/1rtb.phylip -15949.571
msa/1n0j.phylip -2940.229
msa/3mbp.phylip -57996.079
