msa mle
msa/1mjc.phylip -3176.305
msa/1dyb.phylip -3884.156
msa/1chk.phylip -9560.817
msa/1bvc.phylip -14993.269
msa/1b26.phylip -14935.079
msa/1otr.phylip -9157.089
msa/451c.phylip -14953.645
msa/5azu.phylip -4507.214
msa/1cyo.phylip -11229.207
msa/2hpr.phylip -13953.774
msa/1rex.phylip -2419.951
msa/8tim.phylip -18468.454
msa/2rn2.phylip -6764.480
msa/1fxa.phylip -13604.899
msa/1n0j.phylip -2942.228
msa/3mbp.phylip -58169.152
msa/1mbg.phylip -7555.324
msa/1rtb.phylip -15893.553
msa/1ftg.phylip -17115.470
msa/2abd.phylip -13748.349
msa/1iob.phylip -2581.251
msa/1rop.phylip -469.490
msa/1a23.phylip -11149.667
msa/1em7.phylip -384.683
msa/1tpk.phylip -3113.693
msa/3bls.phylip -67594.666
msa/1bpi.phylip -8862.085
msa/1shg.phylip -5009.956
msa/1igv.phylip -5718.923
msa/1ten.phylip -18663.950
msa/1c5g.phylip -72905.399
msa/2ci2.phylip -9000.264
msa/1cah.phylip -43465.538
msa/2aky.phylip -6098.657
msa/1dyj.phylip -17740.838
msa/2afg.phylip -10081.121
msa/1azp.phylip -249.996
msa/1hz6.phylip -345.632
msa/1u5p.phylip -16854.783
msa/1rtp.phylip -16276.014
msa/3ssi.phylip -3584.616
msa/1rn1.phylip -10352.140
msa/1ifc.phylip -24725.634
msa/1tup.phylip -1558.302
msa/1bta.phylip -14816.601
msa/1ag2.phylip -2637.751
msa/1cey.phylip -12658.895
msa/1ycc.phylip -14767.096
msa/1vqb.phylip -1309.993
msa/1sup.phylip -29378.631
msa/2trx.phylip -6756.405
msa/1fkj.phylip -14996.606
