msa mle
msa/8tim.phylip -18477.514
msa/2rn2.phylip -6770.350
msa/1rex.phylip -2418.103
msa/2afg.phylip -10113.437
msa/1azp.phylip -252.259
msa/1hz6.phylip -346.791
msa/1u5p.phylip -16860.662
msa/1shg.phylip -5033.013
msa/1igv.phylip -5715.608
msa/1c5g.phylip -72881.543
msa/1ten.phylip -18666.580
msa/2aky.phylip -6115.687
msa/1dyj.phylip -17786.884
msa/2ci2.phylip -8995.983
msa/1cah.phylip -43450.052
msa/1bta.phylip -14809.126
msa/1cey.phylip -12668.618
msa/1ycc.phylip -14771.985
msa/1ag2.phylip -2623.113
msa/1sup.phylip -29372.594
msa/2trx.phylip -6779.416
msa/1vqb.phylip -1307.511
msa/1fkj.phylip -15022.595
msa/3ssi.phylip -3587.737
msa/1rtp.phylip -16267.758
msa/1rn1.phylip -10355.705
msa/1tup.phylip -1557.508
msa/1ifc.phylip -24726.328
msa/1cyo.phylip -11263.319
msa/2hpr.phylip -13970.614
msa/1fxa.phylip -13614.334
msa/1chk.phylip -9563.009
msa/1mjc.phylip -3189.599
msa/1dyb.phylip -3882.949
msa/1b26.phylip -14981.057
msa/1bvc.phylip -15000.817
msa/451c.phylip -14938.813
msa/1otr.phylip -9155.318
msa/5azu.phylip -4522.819
msa/1rop.phylip -470.209
msa/1iob.phylip -2577.865
msa/1a23.phylip -11151.694
msa/1em7.phylip -385.594
msa/1tpk.phylip -3116.917
msa/3bls.phylip -67599.510
msa/1bpi.phylip -8859.700
msa/1n0j.phylip -2953.704
msa/3mbp.phylip -58094.036
msa/1mbg.phylip -7586.206
msa/1rtb.phylip -15870.598
msa/1ftg.phylip -17115.195
msa/2abd.phylip -13788.080
