msa mle
msa/451c.phylip -14907.882
msa/1otr.phylip -9148.386
msa/5azu.phylip -4508.257
msa/1chk.phylip -9549.879
msa/1mjc.phylip -3185.783
msa/1dyb.phylip -3872.610
msa/1b26.phylip -14989.301
msa/1bvc.phylip -14994.853
msa/1rex.phylip -2423.332
msa/2rn2.phylip -6754.761
msa/8tim.phylip -18477.033
msa/1fxa.phylip -13595.581
msa/2hpr.phylip -13962.901
msa/1cyo.phylip -11262.962
msa/1ftg.phylip -17100.494
msa/2abd.phylip -13774.276
msa/1n0j.phylip -2948.108
msa/3mbp.phylip -57975.195
msa/1mbg.phylip -7594.282
msa/1rtb.phylip -15883.746
msa/3bls.phylip -67551.702
msa/1tpk.phylip -3110.607
msa/1bpi.phylip -8852.995
msa/1rop.phylip -471.243
msa/1iob.phylip -2586.436
msa/1em7.phylip -384.734
msa/1a23.phylip -11157.285
msa/2aky.phylip -6111.573
msa/1dyj.phylip -17774.723
msa/2ci2.phylip -9005.909
msa/1cah.phylip -43476.687
msa/1shg.phylip -5041.040
msa/1igv.phylip -5743.954
msa/1c5g.phylip -72994.206
msa/1ten.phylip -18661.413
msa/1hz6.phylip -345.508
msa/1u5p.phylip -16892.907
msa/2afg.phylip -10136.722
msa/1azp.phylip -252.840
msa/1rn1.phylip -10337.034
msa/1tup.phylip -1560.246
msa/1ifc.phylip -24733.756
msa/3ssi.phylip -3586.321
msa/1rtp.phylip -16270.566
msa/1sup.phylip -29336.173
msa/2trx.phylip -6788.945
msa/1vqb.phylip -1307.942
msa/1fkj.phylip -14984.320
msa/1bta.phylip -14803.876
msa/1cey.phylip -12686.356
msa/1ycc.phylip -14767.030
msa/1ag2.phylip -2638.696
