msa mle
msa/1fkj.phylip -14977.056
msa/1vqb.phylip -1308.926
msa/1sup.phylip -29325.586
msa/2trx.phylip -6788.561
msa/1ag2.phylip -2650.938
msa/1cey.phylip -12688.788
msa/1ycc.phylip -14766.142
msa/1bta.phylip -14816.154
msa/1ifc.phylip -24778.109
msa/1tup.phylip -1564.652
msa/1rn1.phylip -10314.852
msa/1rtp.phylip -16275.120
msa/3ssi.phylip -3588.630
msa/1u5p.phylip -16920.259
msa/1hz6.phylip -345.302
msa/1azp.phylip -252.658
msa/2afg.phylip -10137.796
msa/2ci2.phylip -9011.859
msa/1cah.phylip -43503.909
msa/2aky.phylip -6109.988
msa/1dyj.phylip -17755.432
msa/1ten.phylip -18658.873
msa/1c5g.phylip -73112.393
msa/1shg.phylip -5033.257
msa/1igv.phylip -5755.729
msa/1bpi.phylip -8852.203
msa/1tpk.phylip -3105.717
msa/3bls.phylip -67561.519
msa/1a23.phylip -11166.713
msa/1em7.phylip -384.294
msa/1iob.phylip -2593.980
msa/1rop.phylip -472.707
msa/2abd.phylip -13773.307
msa/1ftg.phylip -17101.535
msa/1mbg.phylip -7590.936
msa/1rtb.phylip -15916.273
msa/1n0j.phylip -2945.610
msa/3mbp.phylip -57978.675
msa/1fxa.phylip -13581.606
msa/1rex.phylip -2426.706
msa/8tim.phylip -18483.004
msa/2rn2.phylip -6747.945
msa/1cyo.phylip -11262.960
msa/2hpr.phylip -13962.275
msa/5azu.phylip -4503.661
msa/1otr.phylip -9152.347
msa/451c.phylip -14921.006
msa/1bvc.phylip -15003.235
msa/1b26.phylip -14965.650
msa/1dyb.phylip -3869.467
msa/1mjc.phylip -3184.289
msa/1chk.phylip -9546.941
