msa mle
msa/1bpi.phylip -8936.138
msa/1tpk.phylip -3144.332
msa/3bls.phylip -68122.331
msa/1a23.phylip -11282.754
msa/1em7.phylip -385.581
msa/1iob.phylip -2624.640
msa/1rop.phylip -477.539
msa/2abd.phylip -13937.357
msa/1ftg.phylip -17264.090
msa/1mbg.phylip -7682.418
msa/1rtb.phylip -16043.061
msa/1n0j.phylip -2993.790
msa/3mbp.phylip -58157.563
msa/1fxa.phylip -13696.321
msa/1rex.phylip -2456.617
msa/2rn2.phylip -6785.269
msa/8tim.phylip -18743.996
msa/2hpr.phylip -14212.755
msa/1cyo.phylip -11450.312
msa/5azu.phylip -4591.379
msa/1otr.phylip -9268.663
msa/451c.phylip -14998.650
msa/1bvc.phylip -15200.481
msa/1b26.phylip -15363.574
msa/1mjc.phylip -3228.129
msa/1dyb.phylip -3874.218
msa/1chk.phylip -9650.316
msa/1fkj.phylip -15168.329
msa/1vqb.phylip -1322.376
msa/1sup.phylip -29524.629
msa/2trx.phylip -6916.699
msa/1ag2.phylip -2657.109
msa/1cey.phylip -12870.712
msa/1ycc.phylip -14836.315
msa/1bta.phylip -14968.193
msa/1ifc.phylip -25006.622
msa/1tup.phylip -1574.491
msa/1rn1.phylip -10505.980
msa/1rtp.phylip -16431.330
msa/3ssi.phylip -3624.306
msa/1u5p.phylip -17066.253
msa/1hz6.phylip -346.497
msa/1azp.phylip -258.414
msa/2afg.phylip -10339.859
msa/2ci2.phylip -9118.801
msa/1cah.phylip -44096.887
msa/2aky.phylip -6227.203
msa/1dyj.phylip -18097.867
msa/1ten.phylip -18824.985
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1c5g.phylip -73945.347
msa/1shg.phylip -5130.102
msa/1igv.phylip -5888.051
