msa mle
msa/1fxa.phylip -13619.166
msa/2rn2.phylip -6775.065
msa/8tim.phylip -18472.285
msa/1rex.phylip -2417.034
msa/2hpr.phylip -13961.904
msa/1cyo.phylip -11250.111
msa/5azu.phylip -4520.738
msa/1otr.phylip -9156.788
msa/451c.phylip -14948.969
msa/1bvc.phylip -14998.979
msa/1b26.phylip -14961.462
msa/1dyb.phylip -3886.002
msa/1mjc.phylip -3186.179
msa/1chk.phylip -9570.051
msa/1bpi.phylip -8859.204
msa/1tpk.phylip -3118.768
msa/3bls.phylip -67594.856
msa/1a23.phylip -11146.360
msa/1em7.phylip -384.948
msa/1iob.phylip -2574.394
msa/1rop.phylip -469.208
msa/2abd.phylip -13775.882
msa/1ftg.phylip -17118.200
msa/1mbg.phylip -7569.245
msa/1rtb.phylip -15880.004
msa/1n0j.phylip -2952.298
msa/3mbp.phylip -58167.145
msa/1u5p.phylip -16851.043
msa/1hz6.phylip -346.710
msa/1azp.phylip -250.920
msa/2afg.phylip -10095.699
msa/2ci2.phylip -8996.209
msa/1cah.phylip -43444.272
msa/2aky.phylip -6111.056
msa/1dyj.phylip -17767.071
msa/1ten.phylip -18662.735
msa/1c5g.phylip -72843.554
msa/1shg.phylip -5022.675
msa/1igv.phylip -5700.831
msa/1fkj.phylip -15014.384
msa/1vqb.phylip -1307.981
msa/1sup.phylip -29384.263
msa/2trx.phylip -6764.239
msa/1ag2.phylip -2623.020
msa/1cey.phylip -12659.297
msa/1ycc.phylip -14765.914
msa/1bta.phylip -14813.414
msa/1ifc.phylip -24715.187
msa/1tup.phylip -1556.060
msa/1rn1.phylip -10363.192
msa/1rtp.phylip -16273.510
msa/3ssi.phylip -3585.415
