msa mle
msa/3bls.phylip -68116.332
msa/1tpk.phylip -3159.144
msa/1bpi.phylip -8915.745
msa/1rop.phylip -471.281
msa/1iob.phylip -2588.137
msa/1em7.phylip -387.994
msa/1a23.phylip -11226.771
msa/1ftg.phylip -17266.298
msa/2abd.phylip -13925.973
msa/3mbp.phylip -58381.644
msa/1n0j.phylip -3001.459
msa/1rtb.phylip -15920.372
msa/1mbg.phylip -7666.349
msa/1rex.phylip -2432.044
msa/8tim.phylip -18679.897
msa/2rn2.phylip -6827.313
msa/1fxa.phylip -13746.928
msa/1cyo.phylip -11409.739
msa/2hpr.phylip -14165.671
msa/451c.phylip -15018.121
msa/1otr.phylip -9242.974
msa/5azu.phylip -4610.730
msa/1chk.phylip -9667.238
msa/1mjc.phylip -3228.481
msa/1dyb.phylip -3901.729
msa/1b26.phylip -15323.273
msa/1bvc.phylip -15146.589
msa/2trx.phylip -6871.818
msa/1sup.phylip -29601.255
msa/1vqb.phylip -1314.430
msa/1fkj.phylip -15205.953
msa/1bta.phylip -14923.946
msa/1ycc.phylip -14830.659
msa/1cey.phylip -12803.415
msa/1ag2.phylip -2601.186
msa/1rn1.phylip -10572.804
msa/1tup.phylip -1559.430
msa/1ifc.phylip -24856.033
msa/3ssi.phylip -3623.441
msa/1rtp.phylip -16383.633
msa/1hz6.phylip -348.936
msa/1u5p.phylip -16922.953
msa/2afg.phylip -10258.545
msa/1azp.phylip -256.232
msa/1dyj.phylip -18082.466
msa/2aky.phylip -6213.212
msa/1cah.phylip -43877.198
msa/2ci2.phylip -9074.213
msa/1igv.phylip -5788.102
msa/1shg.phylip -5109.427
msa/1c5g.phylip -73319.367
msa/1ten.phylip -18806.030
