msa mle
msa/1rop.phylip -470.665
msa/1iob.phylip -2580.751
msa/1em7.phylip -388.255
msa/1a23.phylip -11203.286
msa/3bls.phylip -68032.396
msa/1tpk.phylip -3153.020
msa/1bpi.phylip -8905.360
msa/3mbp.phylip -58367.286
msa/1n0j.phylip -2996.450
msa/1rtb.phylip -15892.705
msa/1mbg.phylip -7656.212
msa/1ftg.phylip -17251.745
msa/2abd.phylip -13918.460
msa/2hpr.phylip -14127.501
msa/1cyo.phylip -11381.625
msa/1rex.phylip -2422.782
msa/2rn2.phylip -6828.884
msa/8tim.phylip -18628.619
msa/1fxa.phylip -13736.533
msa/1chk.phylip -9647.073
msa/1dyb.phylip -3904.930
msa/1mjc.phylip -3225.722
msa/1b26.phylip -15255.855
msa/1bvc.phylip -15113.581
msa/451c.phylip -15000.944
msa/1otr.phylip -9230.115
msa/5azu.phylip -4603.189
msa/1bta.phylip -14903.163
msa/1ycc.phylip -14821.702
msa/1cey.phylip -12756.712
msa/1ag2.phylip -2593.408
msa/2trx.phylip -6848.958
msa/1sup.phylip -29578.262
msa/1vqb.phylip -1310.717
msa/1fkj.phylip -15174.983
msa/3ssi.phylip -3615.920
msa/1rtp.phylip -16346.622
msa/1rn1.phylip -10546.101
msa/1tup.phylip -1557.935
msa/1ifc.phylip -24823.830
msa/2afg.phylip -10220.913
msa/1azp.phylip -255.065
msa/1hz6.phylip -349.778
msa/1u5p.phylip -16892.267
msa/1igv.phylip -5759.479
msa/1shg.phylip -5093.689
msa/1c5g.phylip -73127.389
msa/1ten.phylip -18768.753
msa/1dyj.phylip -18022.246
msa/2aky.phylip -6200.526
msa/1cah.phylip -43746.597
msa/2ci2.phylip -9052.690
