msa mle
msa/2hpr.phylip -13940.986
msa/1cyo.phylip -11239.702
msa/1fxa.phylip -13570.350
msa/2rn2.phylip -6747.169
msa/8tim.phylip -18464.253
msa/1rex.phylip -2423.654
msa/1bvc.phylip -14986.587
msa/1b26.phylip -14923.209
msa/1dyb.phylip -3870.778
msa/1mjc.phylip -3176.862
msa/1chk.phylip -9542.609
msa/5azu.phylip -4496.512
msa/1otr.phylip -9147.783
msa/451c.phylip -14926.936
msa/1a23.phylip -11153.957
msa/1em7.phylip -383.491
msa/1iob.phylip -2588.564
msa/1rop.phylip -471.387
msa/1bpi.phylip -8843.584
msa/1tpk.phylip -3104.132
msa/3bls.phylip -67517.252
msa/1mbg.phylip -7572.882
msa/1rtb.phylip -15908.149
msa/1n0j.phylip -2939.430
msa/3mbp.phylip -58019.637
msa/2abd.phylip -13742.857
msa/1ftg.phylip -17086.007
msa/1azp.phylip -251.202
msa/2afg.phylip -10112.441
msa/1u5p.phylip -16899.421
msa/1hz6.phylip -344.971
msa/1ten.phylip -18644.361
msa/1c5g.phylip -73032.172
msa/1shg.phylip -5015.347
msa/1igv.phylip -5739.085
msa/2ci2.phylip -9005.848
msa/1cah.phylip -43467.402
msa/2aky.phylip -6096.167
msa/1dyj.phylip -17720.601
msa/1ag2.phylip -2651.765
msa/1cey.phylip -12672.093
msa/1ycc.phylip -14758.894
msa/1bta.phylip -14809.684
msa/1fkj.phylip -14954.737
msa/1vqb.phylip -1308.728
msa/1sup.phylip -29323.344
msa/2trx.phylip -6768.979
msa/1rtp.phylip -16267.611
msa/3ssi.phylip -3584.427
msa/1ifc.phylip -24744.099
msa/1tup.phylip -1562.706
msa/1rn1.phylip -10304.223
