msa mle
msa/2afg.phylip -10149.926
msa/1azp.phylip -252.896
msa/1hz6.phylip -344.866
msa/1u5p.phylip -16919.402
msa/1igv.phylip -5760.936
msa/1shg.phylip -5043.077
msa/1ten.phylip -18662.006
msa/1c5g.phylip -73107.429
msa/1cah.phylip -43514.901
msa/2ci2.phylip -9017.191
msa/1dyj.phylip -17770.952
msa/2aky.phylip -6108.805
msa/1bta.phylip -14812.786
msa/1ag2.phylip -2652.741
msa/1ycc.phylip -14766.925
msa/1cey.phylip -12700.045
msa/1vqb.phylip -1309.012
msa/2trx.phylip -6794.038
msa/1sup.phylip -29324.764
msa/1fkj.phylip -14967.882
msa/1rtp.phylip -16280.371
msa/3ssi.phylip -3586.660
msa/1rn1.phylip -10327.570
msa/1ifc.phylip -24761.849
msa/1tup.phylip -1562.659
msa/2hpr.phylip -13963.043
msa/1cyo.phylip -11264.402
msa/2rn2.phylip -6748.061
msa/8tim.phylip -18484.550
msa/1rex.phylip -2428.156
msa/1fxa.phylip -13588.303
msa/1mjc.phylip -3184.870
msa/1dyb.phylip -3869.198
msa/1chk.phylip -9549.627
msa/1bvc.phylip -15000.798
msa/1b26.phylip -14994.261
msa/1otr.phylip -9150.561
msa/451c.phylip -14906.325
msa/5azu.phylip -4501.026
msa/1iob.phylip -2592.772
msa/1rop.phylip -471.973
msa/1a23.phylip -11167.188
msa/1em7.phylip -384.264
msa/1tpk.phylip -3107.702
msa/3bls.phylip -67557.992
msa/1bpi.phylip -8853.071
msa/3mbp.phylip -57952.907
msa/1n0j.phylip -2945.774
msa/1rtb.phylip -15909.577
msa/1mbg.phylip -7594.937
msa/1ftg.phylip -17100.324
msa/2abd.phylip -13773.378
