msa mle
msa/2abd.phylip -13890.725
msa/1ftg.phylip -17225.237
msa/1mbg.phylip -7651.505
msa/1rtb.phylip -15882.408
msa/1n0j.phylip -2987.760
msa/3mbp.phylip -58307.013
msa/1bpi.phylip -8889.298
msa/3bls.phylip -67935.521
msa/1tpk.phylip -3147.050
msa/1em7.phylip -387.857
msa/1a23.phylip -11189.078
msa/1rop.phylip -470.099
msa/1iob.phylip -2578.771
msa/5azu.phylip -4585.861
msa/451c.phylip -14984.281
msa/1otr.phylip -9209.905
msa/1b26.phylip -15215.381
msa/1bvc.phylip -15088.475
msa/1chk.phylip -9630.230
msa/1mjc.phylip -3218.132
msa/1dyb.phylip -3901.582
msa/1fxa.phylip -13717.896
msa/2rn2.phylip -6818.110
msa/8tim.phylip -18598.630
msa/1rex.phylip -2421.462
msa/2hpr.phylip -14092.770
msa/1cyo.phylip -11356.351
msa/1tup.phylip -1556.601
msa/1ifc.phylip -24790.269
msa/1rn1.phylip -10514.814
msa/3ssi.phylip -3608.617
msa/1rtp.phylip -16339.097
msa/1fkj.phylip -15141.146
msa/1sup.phylip -29540.125
msa/2trx.phylip -6834.321
msa/1vqb.phylip -1309.480
msa/1cey.phylip -12743.220
msa/1ycc.phylip -14809.384
msa/1ag2.phylip -2598.425
msa/1bta.phylip -14880.846
msa/2aky.phylip -6182.657
msa/1dyj.phylip -17977.919
msa/2ci2.phylip -9043.521
msa/1cah.phylip -43680.654
msa/1c5g.phylip -73050.695
msa/1ten.phylip -18751.438
msa/1shg.phylip -5085.033
msa/1igv.phylip -5748.041
msa/1u5p.phylip -16878.975
msa/1hz6.phylip -349.090
msa/1azp.phylip -254.451
msa/2afg.phylip -10201.276
