msa mle
msa/1rtp.phylip -16296.300
msa/3ssi.phylip -3589.389
msa/1ifc.phylip -24724.120
msa/1tup.phylip -1557.799
msa/1rn1.phylip -10381.253
msa/1ag2.phylip -2632.436
msa/1ycc.phylip -14772.599
msa/1cey.phylip -12708.295
msa/1bta.phylip -14813.351
msa/1fkj.phylip -14994.772
msa/1vqb.phylip -1307.579
msa/2trx.phylip -6800.033
msa/1sup.phylip -29380.226
msa/1ten.phylip -18689.000
msa/1c5g.phylip -72992.271
msa/1igv.phylip -5745.241
msa/1shg.phylip -5052.084
msa/1cah.phylip -43523.496
msa/2ci2.phylip -9019.338
msa/1dyj.phylip -17820.601
msa/2aky.phylip -6121.363
msa/1azp.phylip -253.095
msa/2afg.phylip -10159.530
msa/1u5p.phylip -16884.139
msa/1hz6.phylip -345.973
msa/1rtb.phylip -15878.007
msa/1mbg.phylip -7602.609
msa/3mbp.phylip -58024.896
msa/1n0j.phylip -2955.088
msa/2abd.phylip -13794.727
msa/1ftg.phylip -17121.367
msa/1em7.phylip -385.709
msa/1a23.phylip -11158.116
msa/1iob.phylip -2583.188
msa/1rop.phylip -470.211
msa/1bpi.phylip -8855.661
msa/3bls.phylip -67609.289
msa/1tpk.phylip -3119.772
msa/1bvc.phylip -15014.011
msa/1b26.phylip -15059.048
msa/1mjc.phylip -3191.805
msa/1dyb.phylip -3878.734
msa/1chk.phylip -9566.201
msa/5azu.phylip -4521.200
msa/1otr.phylip -9160.457
msa/451c.phylip -14910.069
msa/2hpr.phylip -13987.214
msa/1cyo.phylip -11280.019
msa/1fxa.phylip -13625.642
msa/1rex.phylip -2423.025
msa/2rn2.phylip -6765.985
msa/8tim.phylip -18503.812
