msa mle
msa/2afg.phylip -10120.686
msa/1azp.phylip -252.382
msa/1hz6.phylip -347.149
msa/1u5p.phylip -16853.678
msa/1shg.phylip -5039.852
msa/1igv.phylip -5705.455
msa/1ten.phylip -18683.446
msa/1c5g.phylip -72831.316
msa/2ci2.phylip -9005.667
msa/1cah.phylip -43479.993
msa/2aky.phylip -6125.884
msa/1dyj.phylip -17835.058
msa/1bta.phylip -14824.113
msa/1ag2.phylip -2614.559
msa/1cey.phylip -12677.539
msa/1ycc.phylip -14776.022
msa/1vqb.phylip -1308.704
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1fkj.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/451c.phylip -14950.755
msa/1otr.phylip -9165.966
msa/5azu.phylip -4535.946
msa/1chk.phylip -9588.341
msa/1mjc.phylip -3197.005
msa/1dyb.phylip -3893.966
msa/1b26.phylip -15024.532
msa/1bvc.phylip -15012.999
msa/8tim.phylip -18492.436
msa/2rn2.phylip -6790.120
msa/1rex.phylip -2419.829
msa/1fxa.phylip -13655.764
msa/1cyo.phylip -11278.117
msa/2hpr.phylip -13985.317
msa/1ftg.phylip -17146.014
msa/2abd.phylip -13816.977
msa/1n0j.phylip -2962.867
msa/3mbp.phylip -58198.044
msa/1mbg.phylip -7596.839
msa/1rtb.phylip -15874.129
msa/1tpk.phylip -3127.898
msa/3bls.phylip -67678.651
msa/1bpi.phylip -8869.976
msa/1rop.phylip -468.739
msa/1iob.phylip -2572.321
msa/1a23.phylip -11155.546
msa/1em7.phylip -386.457
msa/1rn1.phylip -10404.865
msa/1tup.phylip -1554.108
msa/1ifc.phylip -24727.907
msa/3ssi.phylip -3591.008
msa/1rtp.phylip -16285.577
msa/1sup.phylip -29420.345
msa/2trx.phylip -6783.619
msa/1fkj.phylip -15061.268
