msa mle
msa/1fxa.phylip -13623.491
msa/8tim.phylip -18476.784
msa/2rn2.phylip -6777.443
msa/1rex.phylip -2416.451
msa/3bls.phylip -67629.152
msa/1tpk.phylip -3119.391
msa/1bpi.phylip -8869.371
msa/1iob.phylip -2577.162
msa/1rop.phylip -469.649
msa/1em7.phylip -385.186
msa/1a23.phylip -11152.027
msa/1ftg.phylip -17126.998
msa/2abd.phylip -13778.365
msa/1n0j.phylip -2952.523
msa/3mbp.phylip -58216.520
msa/1mbg.phylip -7569.122
msa/1rtb.phylip -15888.876
msa/2hpr.phylip -13975.510
msa/1cyo.phylip -11249.414
msa/1otr.phylip -9169.059
msa/451c.phylip -14971.653
msa/5azu.phylip -4525.899
msa/1dyb.phylip -3887.868
msa/1mjc.phylip -3185.815
msa/1chk.phylip -9572.662
msa/1bvc.phylip -15005.843
msa/1b26.phylip -14949.776
msa/1vqb.phylip -1309.109
msa/1sup.phylip -29397.975
msa/2trx.phylip -6761.928
msa/1fkj.phylip -15034.530
msa/1bta.phylip -14824.446
msa/1ag2.phylip -2624.080
msa/1cey.phylip -12653.669
msa/1ycc.phylip -14771.113
msa/1rn1.phylip -10372.382
msa/1ifc.phylip -24736.989
msa/1tup.phylip -1557.511
msa/1rtp.phylip -16273.263
msa/3ssi.phylip -3587.912
msa/1hz6.phylip -347.128
msa/1u5p.phylip -16847.932
msa/2afg.phylip -10083.624
msa/1azp.phylip -250.442
msa/2ci2.phylip -8999.736
msa/1cah.phylip -43466.184
msa/2aky.phylip -6113.919
msa/1dyj.phylip -17762.721
msa/1shg.phylip -5015.205
msa/1igv.phylip -5706.893
msa/1ten.phylip -18666.996
msa/1c5g.phylip -72865.719
