msa mle
msa/1rtb.phylip -15891.267
msa/1mbg.phylip -7597.864
msa/3mbp.phylip -57990.669
msa/1n0j.phylip -2955.421
msa/2abd.phylip -13799.730
msa/1ftg.phylip -17123.864
msa/1em7.phylip -385.416
msa/1a23.phylip -11165.508
msa/1rop.phylip -471.103
msa/1iob.phylip -2588.175
msa/1bpi.phylip -8858.086
msa/3bls.phylip -67620.499
msa/1tpk.phylip -3118.560
msa/1b26.phylip -15070.459
msa/1bvc.phylip -15023.518
msa/1chk.phylip -9564.925
msa/1mjc.phylip -3192.753
msa/1dyb.phylip -3874.708
msa/5azu.phylip -4522.043
msa/451c.phylip -14903.188
msa/1otr.phylip -9165.259
msa/2hpr.phylip -13996.962
msa/1cyo.phylip -11289.577
msa/1fxa.phylip -13617.259
msa/1rex.phylip -2425.677
msa/2rn2.phylip -6761.477
msa/8tim.phylip -18516.437
msa/3ssi.phylip -3590.821
msa/1rtp.phylip -16304.794
msa/1tup.phylip -1559.819
msa/1ifc.phylip -24743.057
msa/1rn1.phylip -10380.956
msa/1ycc.phylip -14773.135
msa/1cey.phylip -12721.128
msa/1ag2.phylip -2637.583
msa/1bta.phylip -14819.784
msa/1fkj.phylip -14994.430
msa/2trx.phylip -6808.669
msa/1sup.phylip -29375.829
msa/1vqb.phylip -1308.147
msa/1c5g.phylip -73079.124
msa/1ten.phylip -18695.556
msa/1igv.phylip -5761.643
msa/1shg.phylip -5058.029
msa/1dyj.phylip -17831.563
msa/2aky.phylip -6125.728
msa/1cah.phylip -43560.085
msa/2ci2.phylip -9026.583
msa/1azp.phylip -253.552
msa/2afg.phylip -10175.746
msa/1u5p.phylip -16901.671
msa/1hz6.phylip -345.739
