msa mle
msa/1em7.phylip -384.589
msa/1a23.phylip -11144.681
msa/1iob.phylip -2576.555
msa/1rop.phylip -469.534
msa/1bpi.phylip -8861.296
msa/3bls.phylip -67568.876
msa/1tpk.phylip -3116.009
msa/1mbg.phylip -7565.720
msa/1rtb.phylip -15877.211
msa/1n0j.phylip -2947.270
msa/3mbp.phylip -58137.331
msa/2abd.phylip -13758.421
msa/1ftg.phylip -17105.186
msa/2hpr.phylip -13955.266
msa/1cyo.phylip -11238.010
msa/1fxa.phylip -13599.926
msa/1rex.phylip -2417.740
msa/2rn2.phylip -6767.630
msa/8tim.phylip -18461.637
msa/1bvc.phylip -14990.040
msa/1b26.phylip -14937.488
msa/1mjc.phylip -3181.321
msa/1dyb.phylip -3881.985
msa/1chk.phylip -9561.904
msa/5azu.phylip -4515.924
msa/1otr.phylip -9150.738
msa/451c.phylip -14950.121
msa/1ag2.phylip -2627.824
msa/1cey.phylip -12653.139
msa/1ycc.phylip -14762.314
msa/1bta.phylip -14808.285
msa/1fkj.phylip -15008.525
msa/1vqb.phylip -1308.730
msa/1sup.phylip -29366.571
msa/2trx.phylip -6758.830
msa/1rtp.phylip -16265.603
msa/3ssi.phylip -3586.649
msa/1ifc.phylip -24713.616
msa/1tup.phylip -1557.228
msa/1rn1.phylip -10353.712
msa/1azp.phylip -250.675
msa/2afg.phylip -10088.476
msa/1u5p.phylip -16850.690
msa/1hz6.phylip -346.273
msa/1ten.phylip -18652.489
msa/1c5g.phylip -72848.149
msa/1shg.phylip -5014.640
msa/1igv.phylip -5709.967
msa/2ci2.phylip -8993.314
msa/1cah.phylip -43438.459
msa/2aky.phylip -6104.851
msa/1dyj.phylip -17744.716
