msa mle
msa/1azp.phylip -251.880
msa/2afg.phylip -10112.824
msa/1u5p.phylip -16876.657
msa/1hz6.phylip -345.498
msa/1c5g.phylip -72936.643
msa/1ten.phylip -18652.320
msa/1shg.phylip -5027.095
msa/1igv.phylip -5724.188
msa/2aky.phylip -6100.474
msa/1dyj.phylip -17754.780
msa/2ci2.phylip -8998.215
msa/1cah.phylip -43445.412
msa/1cey.phylip -12670.903
msa/1ycc.phylip -14763.806
msa/1ag2.phylip -2638.927
msa/1bta.phylip -14801.913
msa/1fkj.phylip -14976.883
msa/1sup.phylip -29340.783
msa/2trx.phylip -6772.911
msa/1vqb.phylip -1307.949
msa/3ssi.phylip -3585.651
msa/1rtp.phylip -16266.900
msa/1tup.phylip -1558.753
msa/1ifc.phylip -24723.807
msa/1rn1.phylip -10329.464
msa/2hpr.phylip -13946.872
msa/1cyo.phylip -11245.293
msa/1fxa.phylip -13592.327
msa/2rn2.phylip -6755.636
msa/8tim.phylip -18463.625
msa/1rex.phylip -2423.263
msa/1b26.phylip -14951.116
msa/1bvc.phylip -14985.474
msa/1chk.phylip -9551.970
msa/1mjc.phylip -3181.728
msa/1dyb.phylip -3876.402
msa/5azu.phylip -4504.168
msa/451c.phylip -14923.017
msa/1otr.phylip -9150.694
msa/1em7.phylip -384.654
msa/1a23.phylip -11151.244
msa/1rop.phylip -470.663
msa/1iob.phylip -2582.214
msa/1bpi.phylip -8851.030
msa/3bls.phylip -67537.145
msa/1tpk.phylip -3110.696
msa/1mbg.phylip -7575.567
msa/1rtb.phylip -15886.791
msa/1n0j.phylip -2944.685
msa/3mbp.phylip -58034.620
msa/2abd.phylip -13758.439
msa/1ftg.phylip -17091.608
