msa mle
msa/1fkj.phylip -14956.568
msa/1vqb.phylip -1308.815
msa/1sup.phylip -29322.150
msa/2trx.phylip -6767.601
msa/1ag2.phylip -2651.101
msa/1cey.phylip -12670.014
msa/1ycc.phylip -14764.649
msa/1bta.phylip -14812.819
msa/1ifc.phylip -24744.045
msa/1tup.phylip -1562.695
msa/1rn1.phylip -10306.088
msa/1rtp.phylip -16265.956
msa/3ssi.phylip -3584.863
msa/1u5p.phylip -16897.912
msa/1hz6.phylip -344.901
msa/1azp.phylip -251.106
msa/2afg.phylip -10108.624
msa/2ci2.phylip -9003.962
msa/1cah.phylip -43465.610
msa/2aky.phylip -6096.782
msa/1dyj.phylip -17718.577
msa/1ten.phylip -18639.574
msa/1c5g.phylip -73026.972
msa/1shg.phylip -5012.862
msa/1igv.phylip -5742.062
msa/1bpi.phylip -8844.475
msa/1tpk.phylip -3104.444
msa/3bls.phylip -67514.582
msa/1a23.phylip -11154.451
msa/1em7.phylip -383.385
msa/1iob.phylip -2588.964
msa/1rop.phylip -471.387
msa/2abd.phylip -13740.743
msa/1ftg.phylip -17086.833
msa/1mbg.phylip -7568.246
msa/1rtb.phylip -15906.018
msa/1n0j.phylip -2939.165
msa/3mbp.phylip -58025.440
msa/1fxa.phylip -13566.635
msa/2rn2.phylip -6747.870
msa/8tim.phylip -18460.544
msa/1rex.phylip -2423.652
msa/2hpr.phylip -13940.784
msa/1cyo.phylip -11234.852
msa/5azu.phylip -4496.061
msa/1otr.phylip -9146.000
msa/451c.phylip -14930.029
msa/1bvc.phylip -14988.403
msa/1b26.phylip -14920.950
msa/1dyb.phylip -3870.305
msa/1mjc.phylip -3175.360
msa/1chk.phylip -9541.655
