msa mle
msa/1cyo.phylip -11398.171
msa/2hpr.phylip -14142.281
msa/1fxa.phylip -13753.764
msa/1rex.phylip -2427.151
msa/8tim.phylip -18650.747
msa/2rn2.phylip -6833.629
msa/1b26.phylip -15286.527
msa/1bvc.phylip -15127.331
msa/1chk.phylip -9663.695
msa/1mjc.phylip -3228.635
msa/1dyb.phylip -3907.254
msa/5azu.phylip -4607.459
msa/451c.phylip -15017.106
msa/1otr.phylip -9236.610
msa/1a23.phylip -11212.703
msa/1em7.phylip -388.364
msa/1rop.phylip -470.480
msa/1iob.phylip -2581.781
msa/1bpi.phylip -8908.706
msa/1tpk.phylip -3157.708
msa/3bls.phylip -68081.909
msa/1rtb.phylip -15906.832
msa/1mbg.phylip -7662.271
msa/3mbp.phylip -58407.361
msa/1n0j.phylip -3000.492
msa/2abd.phylip -13927.833
msa/1ftg.phylip -17264.878
msa/1azp.phylip -255.430
msa/2afg.phylip -10233.613
msa/1u5p.phylip -16901.551
msa/1hz6.phylip -349.453
msa/1c5g.phylip -73184.536
msa/1ten.phylip -18788.871
msa/1igv.phylip -5767.819
msa/1shg.phylip -5102.915
msa/1dyj.phylip -18052.869
msa/2aky.phylip -6205.469
msa/1cah.phylip -43803.204
msa/2ci2.phylip -9063.968
msa/1ycc.phylip -14826.223
msa/1cey.phylip -12777.030
msa/1ag2.phylip -2596.087
msa/1bta.phylip -14916.806
msa/1fkj.phylip -15198.749
msa/2trx.phylip -6856.192
msa/1sup.phylip -29599.149
msa/1vqb.phylip -1312.197
msa/3ssi.phylip -3618.943
msa/1rtp.phylip -16369.195
msa/1tup.phylip -1557.386
msa/1ifc.phylip -24840.415
msa/1rn1.phylip -10570.279
