msa mle
msa/2abd.phylip -13868.220
msa/1ftg.phylip -17200.838
msa/1rtb.phylip -15875.390
msa/1mbg.phylip -7635.093
msa/3mbp.phylip -58227.766
msa/1n0j.phylip -2980.879
msa/1bpi.phylip -8879.885
msa/3bls.phylip -67860.672
msa/1tpk.phylip -3141.353
msa/1em7.phylip -387.301
msa/1a23.phylip -11182.410
msa/1iob.phylip -2580.388
msa/1rop.phylip -470.419
msa/5azu.phylip -4573.809
msa/1otr.phylip -9202.723
msa/451c.phylip -14967.902
msa/1bvc.phylip -15074.311
msa/1b26.phylip -15176.063
msa/1mjc.phylip -3212.667
msa/1dyb.phylip -3894.711
msa/1chk.phylip -9613.732
msa/1fxa.phylip -13691.166
msa/1rex.phylip -2421.434
msa/2rn2.phylip -6804.750
msa/8tim.phylip -18580.545
msa/2hpr.phylip -14075.062
msa/1cyo.phylip -11344.930
msa/1ifc.phylip -24771.361
msa/1tup.phylip -1557.089
msa/1rn1.phylip -10486.488
msa/1rtp.phylip -16332.574
msa/3ssi.phylip -3604.721
msa/1fkj.phylip -15114.040
msa/1vqb.phylip -1308.979
msa/2trx.phylip -6829.792
msa/1sup.phylip -29504.550
msa/1ag2.phylip -2603.651
msa/1ycc.phylip -14800.804
msa/1cey.phylip -12738.525
msa/1bta.phylip -14864.014
msa/1cah.phylip -43651.606
msa/2ci2.phylip -9036.884
msa/1dyj.phylip -17949.516
msa/2aky.phylip -6172.207
msa/1ten.phylip -18739.483
msa/1c5g.phylip -73047.805
msa/1igv.phylip -5751.942
msa/1shg.phylip -5078.336
msa/1u5p.phylip -16877.100
msa/1hz6.phylip -348.465
msa/1azp.phylip -254.377
msa/2afg.phylip -10196.360
