msa mle
msa/1shg.phylip -5014.748
msa/1igv.phylip -5712.988
msa/1ten.phylip -18660.374
msa/1c5g.phylip -72888.908
msa/2ci2.phylip -8998.941
msa/1cah.phylip -43458.189
msa/2aky.phylip -6101.683
msa/1dyj.phylip -17753.172
msa/2afg.phylip -10088.900
msa/1azp.phylip -250.262
msa/1hz6.phylip -346.070
msa/1u5p.phylip -16856.746
msa/1rtp.phylip -16276.081
msa/3ssi.phylip -3585.191
msa/1rn1.phylip -10357.610
msa/1ifc.phylip -24721.068
msa/1tup.phylip -1557.316
msa/1bta.phylip -14819.571
msa/1ag2.phylip -2634.715
msa/1cey.phylip -12661.990
msa/1ycc.phylip -14762.094
msa/1vqb.phylip -1309.392
msa/1sup.phylip -29376.626
msa/2trx.phylip -6757.639
msa/1fkj.phylip -15000.891
msa/1dyb.phylip -3884.555
msa/1mjc.phylip -3179.293
msa/1chk.phylip -9565.698
msa/1bvc.phylip -14995.338
msa/1b26.phylip -14942.193
msa/1otr.phylip -9154.906
msa/451c.phylip -14951.880
msa/5azu.phylip -4511.022
msa/2hpr.phylip -13955.509
msa/1cyo.phylip -11237.636
msa/2rn2.phylip -6768.864
msa/8tim.phylip -18469.113
msa/1rex.phylip -2420.098
msa/1fxa.phylip -13609.364
msa/1n0j.phylip -2946.340
msa/3mbp.phylip -58168.140
msa/1mbg.phylip -7562.552
msa/1rtb.phylip -15888.191
msa/1ftg.phylip -17113.894
msa/2abd.phylip -13755.276
msa/1iob.phylip -2577.429
msa/1rop.phylip -469.303
msa/1a23.phylip -11149.757
msa/1em7.phylip -384.621
msa/1tpk.phylip -3116.253
msa/3bls.phylip -67585.814
msa/1bpi.phylip -8861.199
