msa mle
msa/1n0j.phylip -2961.449
msa/3mbp.phylip -58107.977
msa/1mbg.phylip -7593.273
msa/1rtb.phylip -15863.906
msa/1ftg.phylip -17136.575
msa/2abd.phylip -13814.538
msa/1rop.phylip -470.232
msa/1iob.phylip -2577.330
msa/1em7.phylip -386.278
msa/1a23.phylip -11155.162
msa/3bls.phylip -67649.191
msa/1tpk.phylip -3121.673
msa/1bpi.phylip -8866.300
msa/1chk.phylip -9570.104
msa/1dyb.phylip -3885.576
msa/1mjc.phylip -3196.826
msa/1b26.phylip -15023.541
msa/1bvc.phylip -15012.996
msa/451c.phylip -14936.814
msa/1otr.phylip -9166.029
msa/5azu.phylip -4536.485
msa/2hpr.phylip -13995.092
msa/1cyo.phylip -11286.250
msa/1rex.phylip -2415.183
msa/2rn2.phylip -6780.489
msa/8tim.phylip -18495.223
msa/1fxa.phylip -13634.737
msa/3ssi.phylip -3590.184
msa/1rtp.phylip -16273.940
msa/1rn1.phylip -10383.864
msa/1tup.phylip -1557.253
msa/1ifc.phylip -24731.262
msa/1bta.phylip -14815.695
msa/1cey.phylip -12676.483
msa/1ycc.phylip -14780.415
msa/1ag2.phylip -2612.942
msa/1sup.phylip -29398.936
msa/2trx.phylip -6793.469
msa/1vqb.phylip -1307.466
msa/1fkj.phylip -15046.288
msa/1shg.phylip -5042.545
msa/1igv.phylip -5721.287
msa/1c5g.phylip -72875.942
msa/1ten.phylip -18677.160
msa/2aky.phylip -6132.718
msa/1dyj.phylip -17823.814
msa/2ci2.phylip -9000.884
msa/1cah.phylip -43474.476
msa/2afg.phylip -10129.592
msa/1azp.phylip -252.935
msa/1hz6.phylip -347.668
msa/1u5p.phylip -16862.140
