msa mle
msa/1dyb.phylip -3911.051
msa/1mjc.phylip -3230.906
msa/1chk.phylip -9664.208
msa/1bvc.phylip -15127.793
msa/1b26.phylip -15277.088
msa/1otr.phylip -9240.701
msa/451c.phylip -15021.637
msa/5azu.phylip -4613.485
msa/1cyo.phylip -11399.056
msa/2hpr.phylip -14134.690
msa/1rex.phylip -2424.020
msa/8tim.phylip -18647.260
msa/2rn2.phylip -6841.004
msa/1fxa.phylip -13763.370
msa/1n0j.phylip -3002.638
msa/3mbp.phylip -58441.768
msa/1mbg.phylip -7665.409
msa/1rtb.phylip -15908.130
msa/1ftg.phylip -17275.402
msa/2abd.phylip -13939.313
msa/1iob.phylip -2579.998
msa/1rop.phylip -470.420
msa/1a23.phylip -11211.429
msa/1em7.phylip -388.684
msa/1tpk.phylip -3158.357
msa/3bls.phylip -68106.656
msa/1bpi.phylip -8915.279
msa/1shg.phylip -5101.334
msa/1igv.phylip -5759.064
msa/1ten.phylip -18785.279
msa/1c5g.phylip -73147.326
msa/2ci2.phylip -9061.907
msa/1cah.phylip -43783.461
msa/2aky.phylip -6209.853
msa/1dyj.phylip -18049.355
msa/2afg.phylip -10228.171
msa/1azp.phylip -255.165
msa/1hz6.phylip -350.150
msa/1u5p.phylip -16895.745
msa/1rtp.phylip -16357.321
msa/3ssi.phylip -3619.592
msa/1rn1.phylip -10573.362
msa/1ifc.phylip -24846.132
msa/1tup.phylip -1557.640
msa/1bta.phylip -14919.756
msa/1ag2.phylip -2590.623
msa/1cey.phylip -12764.443
msa/1ycc.phylip -14829.246
msa/1vqb.phylip -1311.384
msa/1sup.phylip -29611.144
msa/2trx.phylip -6854.304
msa/1fkj.phylip -15203.066
