msa mle
msa/1bvc.phylip -15012.588
msa/1b26.phylip -14947.588
msa/1mjc.phylip -3179.896
msa/1dyb.phylip -3879.851
msa/1chk.phylip -9556.716
msa/5azu.phylip -4500.526
msa/1otr.phylip -9176.679
msa/451c.phylip -14981.472
msa/2hpr.phylip -13980.999
msa/1cyo.phylip -11249.029
msa/1fxa.phylip -13594.832
msa/1rex.phylip -2435.905
msa/2rn2.phylip -6753.569
msa/8tim.phylip -18485.505
msa/1rtb.phylip -15965.643
msa/1mbg.phylip -7567.815
msa/3mbp.phylip -58173.724
msa/1n0j.phylip -2937.273
msa/2abd.phylip -13748.943
msa/1ftg.phylip -17151.905
msa/1em7.phylip -385.276
msa/1a23.phylip -11189.782
msa/1iob.phylip -2613.945
msa/1rop.phylip -473.744
msa/1bpi.phylip -8864.649
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1fkj.phylip -14997.906
msa/1vqb.phylip -1317.154
msa/1sup.phylip -29405.880
msa/2trx.phylip -6779.080
msa/1ag2.phylip -2672.410
msa/1cey.phylip -12687.120
msa/1ycc.phylip -14797.956
msa/1bta.phylip -14851.846
msa/1ifc.phylip -24880.283
msa/1tup.phylip -1569.990
msa/1rn1.phylip -10346.123
msa/1rtp.phylip -16297.346
msa/3ssi.phylip -3595.817
msa/1u5p.phylip -16930.274
msa/1hz6.phylip -345.397
msa/1azp.phylip -251.395
msa/2afg.phylip -10120.277
msa/2ci2.phylip -9046.230
msa/1cah.phylip -43615.447
msa/2aky.phylip -6111.335
msa/1dyj.phylip -17748.623
msa/1ten.phylip -18691.427
msa/1c5g.phylip -73298.754
msa/1shg.phylip -5017.283
msa/1igv.phylip -5785.954
msa/1tpk.phylip -3106.694
msa/3bls.phylip -67739.093
