msa mle
msa/1a23.phylip -11163.359
msa/1em7.phylip -384.602
msa/1iob.phylip -2597.994
msa/1rop.phylip -472.191
msa/1bpi.phylip -8853.024
msa/1tpk.phylip -3105.932
msa/3bls.phylip -67616.497
msa/1mbg.phylip -7558.727
msa/1rtb.phylip -15927.192
msa/1n0j.phylip -2937.608
msa/3mbp.phylip -58109.383
msa/2abd.phylip -13742.193
msa/1ftg.phylip -17117.255
msa/1cyo.phylip -11232.838
msa/2hpr.phylip -13961.784
msa/1fxa.phylip -13582.770
msa/1rex.phylip -2424.337
msa/8tim.phylip -18470.662
msa/2rn2.phylip -6748.534
msa/1bvc.phylip -14998.656
msa/1b26.phylip -14923.280
msa/1dyb.phylip -3877.576
msa/1mjc.phylip -3176.395
msa/1chk.phylip -9545.850
msa/5azu.phylip -4502.454
msa/1otr.phylip -9159.027
msa/451c.phylip -14966.214
msa/1ag2.phylip -2656.508
msa/1cey.phylip -12667.874
msa/1ycc.phylip -14783.793
msa/1bta.phylip -14823.796
msa/1fkj.phylip -14982.841
msa/1vqb.phylip -1312.706
msa/1sup.phylip -29367.739
msa/2trx.phylip -6770.162
msa/1rtp.phylip -16277.790
msa/3ssi.phylip -3588.414
msa/1ifc.phylip -24788.918
msa/1tup.phylip -1566.149
msa/1rn1.phylip -10326.717
msa/1azp.phylip -250.618
msa/2afg.phylip -10096.562
msa/1u5p.phylip -16896.758
msa/1hz6.phylip -345.265
msa/1ten.phylip -18669.907
msa/1c5g.phylip -73097.833
msa/1shg.phylip -5008.469
msa/1igv.phylip -5757.433
msa/2ci2.phylip -9018.741
msa/1cah.phylip -43517.827
msa/2aky.phylip -6103.604
msa/1dyj.phylip -17724.044
