msa mle
msa/1igv.phylip -5712.629
msa/1shg.phylip -5019.780
msa/1c5g.phylip -72891.773
msa/1ten.phylip -18653.587
msa/1dyj.phylip -17746.480
msa/2aky.phylip -6098.257
msa/1cah.phylip -43439.466
msa/2ci2.phylip -8998.858
msa/2afg.phylip -10100.479
msa/1azp.phylip -250.989
msa/1hz6.phylip -345.691
msa/1u5p.phylip -16868.475
msa/3ssi.phylip -3584.552
msa/1rtp.phylip -16271.831
msa/1rn1.phylip -10335.759
msa/1tup.phylip -1557.565
msa/1ifc.phylip -24712.037
msa/1bta.phylip -14805.777
msa/1ycc.phylip -14761.116
msa/1cey.phylip -12664.442
msa/1ag2.phylip -2635.903
msa/2trx.phylip -6763.627
msa/1sup.phylip -29351.721
msa/1vqb.phylip -1308.283
msa/1fkj.phylip -14979.486
msa/1chk.phylip -9558.404
msa/1dyb.phylip -3879.700
msa/1mjc.phylip -3179.798
msa/1b26.phylip -14939.415
msa/1bvc.phylip -14986.203
msa/451c.phylip -14933.306
msa/1otr.phylip -9152.471
msa/5azu.phylip -4505.790
msa/1cyo.phylip -11238.395
msa/2hpr.phylip -13944.089
msa/1rex.phylip -2420.882
msa/8tim.phylip -18460.039
msa/2rn2.phylip -6761.433
msa/1fxa.phylip -13596.381
msa/3mbp.phylip -58093.275
msa/1n0j.phylip -2944.793
msa/1rtb.phylip -15886.910
msa/1mbg.phylip -7574.422
msa/1ftg.phylip -17094.560
msa/2abd.phylip -13754.585
msa/1rop.phylip -469.730
msa/1iob.phylip -2578.745
msa/1a23.phylip -11147.517
msa/1em7.phylip -384.345
msa/1tpk.phylip -3113.188
msa/3bls.phylip -67544.496
msa/1bpi.phylip -8853.505
