msa mle
msa/1ten.phylip -18638.648
msa/3ssi.phylip -3584.216
msa/1rtp.phylip -16263.777
msa/1tup.phylip -1560.282
msa/1ifc.phylip -24723.491
msa/1rn1.phylip -10316.618
msa/1ycc.phylip -14761.019
msa/1cey.phylip -12664.495
msa/1ag2.phylip -2641.547
msa/1bta.phylip -14805.094
msa/1fkj.phylip -14970.653
msa/2trx.phylip -6765.346
msa/1sup.phylip -29330.225
msa/1vqb.phylip -1308.265
msa/1c5g.phylip -72952.349
msa/1igv.phylip -5729.719
msa/1shg.phylip -5015.477
msa/1dyj.phylip -17728.694
msa/2aky.phylip -6098.579
msa/1cah.phylip -43441.686
msa/2ci2.phylip -8996.973
msa/1azp.phylip -251.188
msa/2afg.phylip -10104.383
msa/1u5p.phylip -16879.383
msa/1hz6.phylip -345.398
msa/1rtb.phylip -15886.358
msa/1mbg.phylip -7565.388
msa/3mbp.phylip -58035.095
msa/1n0j.phylip -2941.347
msa/2abd.phylip -13744.028
msa/1ftg.phylip -17087.573
msa/1em7.phylip -383.706
msa/1a23.phylip -11148.076
msa/1rop.phylip -470.725
msa/1iob.phylip -2583.628
msa/1bpi.phylip -8848.395
msa/3bls.phylip -67511.471
msa/1tpk.phylip -3107.435
msa/1b26.phylip -14928.756
msa/1bvc.phylip -14986.422
msa/1chk.phylip -9545.098
msa/1mjc.phylip -3177.107
msa/1dyb.phylip -3872.716
msa/5azu.phylip -4501.071
msa/451c.phylip -14928.071
msa/1otr.phylip -9147.183
msa/2hpr.phylip -13941.661
msa/1cyo.phylip -11240.114
msa/1fxa.phylip -13573.346
msa/2rn2.phylip -6752.625
msa/8tim.phylip -18458.974
msa/1rex.phylip -2421.042
