msa mle
msa/1rtp.phylip -16278.730
msa/3ssi.phylip -3588.629
msa/1ifc.phylip -24722.908
msa/1tup.phylip -1555.030
msa/1rn1.phylip -10380.019
msa/1ag2.phylip -2620.472
msa/1ycc.phylip -14771.125
msa/1cey.phylip -12668.730
msa/1bta.phylip -14816.557
msa/1fkj.phylip -15034.924
msa/1vqb.phylip -1308.184
msa/2trx.phylip -6774.151
msa/1sup.phylip -29397.429
msa/1ten.phylip -18675.369
msa/1c5g.phylip -72841.667
msa/1igv.phylip -5703.210
msa/1shg.phylip -5033.960
msa/1cah.phylip -43457.789
msa/2ci2.phylip -8999.046
msa/1dyj.phylip -17797.472
msa/2aky.phylip -6116.628
msa/1azp.phylip -251.836
msa/2afg.phylip -10107.599
msa/1u5p.phylip -16852.705
msa/1hz6.phylip -346.819
msa/1rtb.phylip -15874.594
msa/1mbg.phylip -7582.911
msa/3mbp.phylip -58168.350
msa/1n0j.phylip -2956.265
msa/2abd.phylip -13792.553
msa/1ftg.phylip -17125.788
msa/1a23.phylip -11152.291
msa/1em7.phylip -385.807
msa/1iob.phylip -2573.827
msa/1rop.phylip -469.333
msa/1bpi.phylip -8864.773
msa/1tpk.phylip -3122.561
msa/3bls.phylip -67630.823
msa/1bvc.phylip -15004.622
msa/1b26.phylip -14993.038
msa/1mjc.phylip -3190.504
msa/1dyb.phylip -3889.368
msa/1chk.phylip -9577.903
msa/5azu.phylip -4525.303
msa/1otr.phylip -9160.211
msa/451c.phylip -14948.161
msa/2hpr.phylip -13971.200
msa/1cyo.phylip -11262.955
msa/1fxa.phylip -13634.986
msa/1rex.phylip -2420.443
msa/2rn2.phylip -6779.333
msa/8tim.phylip -18480.704
