msa mle
msa/1bpi.phylip -8855.928
msa/3bls.phylip -67567.914
msa/1tpk.phylip -3114.917
msa/1em7.phylip -385.075
msa/1cyo.phylip -11257.132
msa/2hpr.phylip -13955.640
msa/1rex.phylip -2420.391
msa/8tim.phylip -18470.779
msa/2rn2.phylip -6763.851
msa/1fxa.phylip -13606.302
msa/1chk.phylip -9559.177
msa/1dyb.phylip -3879.995
msa/1mjc.phylip -3185.605
msa/1b26.phylip -14968.603
msa/1bvc.phylip -14992.045
msa/451c.phylip -14930.666
msa/1otr.phylip -9156.454
msa/5azu.phylip -4513.918
msa/1rop.phylip -470.325
msa/1iob.phylip -2578.620
msa/1a23.phylip -11149.731
msa/3mbp.phylip -58067.637
msa/1n0j.phylip -2949.489
msa/1rtb.phylip -15872.191
msa/1mbg.phylip -7579.515
msa/1ftg.phylip -17103.238
msa/2abd.phylip -13772.652
msa/2afg.phylip -10111.554
msa/1azp.phylip -252.116
msa/1hz6.phylip -346.307
msa/1u5p.phylip -16862.947
msa/1igv.phylip -5716.722
msa/1shg.phylip -5030.818
msa/1c5g.phylip -72882.816
msa/1ten.phylip -18657.694
msa/1dyj.phylip -17770.693
msa/2aky.phylip -6109.358
msa/1cah.phylip -43438.253
msa/2ci2.phylip -8995.958
msa/1bta.phylip -14803.221
msa/1ycc.phylip -14767.419
msa/1cey.phylip -12667.638
msa/1ag2.phylip -2627.570
msa/2trx.phylip -6774.749
msa/1sup.phylip -29360.188
msa/1vqb.phylip -1307.722
msa/1fkj.phylip -14999.297
msa/3ssi.phylip -3587.088
msa/1rtp.phylip -16266.694
msa/1rn1.phylip -10347.531
msa/1tup.phylip -1557.229
msa/1ifc.phylip -24716.565
