msa mle
msa/1rex.phylip -2431.449
msa/2rn2.phylip -6752.090
msa/8tim.phylip -18527.791
msa/1fxa.phylip -13607.758
msa/2hpr.phylip -14005.247
msa/1cyo.phylip -11297.080
msa/1otr.phylip -9167.222
msa/451c.phylip -14906.550
msa/5azu.phylip -4516.747
msa/1mjc.phylip -3192.761
msa/1dyb.phylip -3868.407
msa/1chk.phylip -9561.714
msa/1bvc.phylip -15034.614
msa/1b26.phylip -15074.544
msa/3bls.phylip -67629.406
msa/1tpk.phylip -3113.764
msa/1bpi.phylip -8859.795
msa/1iob.phylip -2597.687
msa/1rop.phylip -472.671
msa/1em7.phylip -384.830
msa/1a23.phylip -11178.704
msa/1ftg.phylip -17125.484
msa/2abd.phylip -13801.330
msa/3mbp.phylip -57942.380
msa/1n0j.phylip -2953.662
msa/1rtb.phylip -15922.863
msa/1mbg.phylip -7610.902
msa/1hz6.phylip -345.172
msa/1u5p.phylip -16938.848
msa/2afg.phylip -10194.097
msa/1azp.phylip -253.895
msa/1cah.phylip -43610.228
msa/2ci2.phylip -9040.982
msa/1dyj.phylip -17833.670
msa/2aky.phylip -6128.336
msa/1igv.phylip -5787.192
msa/1shg.phylip -5062.139
msa/1ten.phylip -18694.945
msa/1c5g.phylip -73234.402
msa/1vqb.phylip -1309.251
msa/2trx.phylip -6818.222
msa/1sup.phylip -29355.849
msa/1fkj.phylip -14985.696
msa/1bta.phylip -14833.370
msa/1ag2.phylip -2652.763
msa/1ycc.phylip -14779.151
msa/1cey.phylip -12734.976
msa/1rn1.phylip -10366.473
msa/1ifc.phylip -24786.715
msa/1tup.phylip -1564.205
msa/1rtp.phylip -16315.688
msa/3ssi.phylip -3593.466
