msa mle
msa/1shg.phylip -5013.055
msa/1igv.phylip -5733.544
msa/1c5g.phylip -72992.141
msa/1ten.phylip -18643.124
msa/2aky.phylip -6103.108
msa/1dyj.phylip -17725.274
msa/2ci2.phylip -8999.158
msa/1cah.phylip -43457.931
msa/2afg.phylip -10102.372
msa/1azp.phylip -251.069
msa/1hz6.phylip -345.604
msa/1u5p.phylip -16887.320
msa/3ssi.phylip -3585.192
msa/1rtp.phylip -16266.870
msa/1rn1.phylip -10312.607
msa/1tup.phylip -1562.686
msa/1ifc.phylip -24744.041
msa/1bta.phylip -14810.259
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip -14992.658
msa/451c.phylip -14941.339
msa/1otr.phylip -9147.106
msa/5azu.phylip -4504.794
msa/2hpr.phylip -13951.199
msa/1cyo.phylip -11242.195
msa/2rn2.phylip -6752.558
msa/8tim.phylip -18465.637
msa/1rex.phylip -2419.899
msa/1fxa.phylip -13572.062
msa/1n0j.phylip -2942.571
msa/3mbp.phylip -58050.875
msa/1mbg.phylip -7570.581
msa/1rtb.phylip -15899.363
msa/1ftg.phylip -17092.569
msa/2abd.phylip -13751.943
msa/1rop.phylip -471.473
msa/1iob.phylip -2586.866
msa/1em7.phylip -383.850
msa/1a23.phylip -11152.111
msa/3bls.phylip -67529.391
msa/1tpk.phylip -3106.159
msa/1bpi.phylip -8847.429
msa/1b26.phylip -14920.577
msa/1mjc.phylip -3178.898
msa/1dyb.phylip -3872.639
msa/1chk.phylip -9543.697
msa/1fkj.phylip -14974.850
msa/1vqb.phylip -1308.430
msa/2trx.phylip -6769.023
msa/1sup.phylip -29335.059
msa/1ag2.phylip -2642.271
msa/1ycc.phylip -14767.501
msa/1cey.phylip -12661.976
