msa mle
msa/1em7.phylip -384.096
msa/1a23.phylip -11146.965
msa/1rop.phylip -470.318
msa/1iob.phylip -2581.234
msa/1bpi.phylip -8851.405
msa/3bls.phylip -67535.315
msa/1tpk.phylip -3109.683
msa/1rtb.phylip -15885.137
msa/1mbg.phylip -7570.408
msa/3mbp.phylip -58086.066
msa/1n0j.phylip -2943.542
msa/2abd.phylip -13750.622
msa/1ftg.phylip -17094.327
msa/1cyo.phylip -11236.310
msa/2hpr.phylip -13947.483
msa/1fxa.phylip -13584.368
msa/8tim.phylip -18459.288
msa/2rn2.phylip -6758.577
msa/1rex.phylip -2418.238
msa/1b26.phylip -14925.000
msa/1bvc.phylip -14988.661
msa/1chk.phylip -9550.366
msa/1mjc.phylip -3179.256
msa/1dyb.phylip -3876.902
msa/5azu.phylip -4507.385
msa/451c.phylip -14938.951
msa/1otr.phylip -9151.386
msa/1ycc.phylip -14763.970
msa/1cey.phylip -12659.072
msa/1ag2.phylip -2636.565
msa/1bta.phylip -14806.986
msa/1fkj.phylip -14980.008
msa/2trx.phylip -6763.619
msa/1sup.phylip -29345.728
msa/1vqb.phylip -1308.075
msa/3ssi.phylip -3584.075
msa/1rtp.phylip -16265.106
msa/1tup.phylip -1559.786
msa/1ifc.phylip -24721.222
msa/1rn1.phylip -10324.977
msa/1azp.phylip -250.775
msa/2afg.phylip -10094.042
msa/1u5p.phylip -16868.364
msa/1hz6.phylip -345.732
msa/1c5g.phylip -72917.378
msa/1ten.phylip -18645.707
msa/1igv.phylip -5718.584
msa/1shg.phylip -5012.877
msa/1dyj.phylip -17731.325
msa/2aky.phylip -6100.112
msa/1cah.phylip -43440.813
msa/2ci2.phylip -8996.120
