msa mle
msa/1hz6.phylip -346.849
msa/1u5p.phylip -16856.918
msa/1azp.phylip -252.598
msa/2afg.phylip -10126.461
msa/2aky.phylip -6122.689
msa/1dyj.phylip -17820.751
msa/2ci2.phylip -9003.101
msa/1cah.phylip -43473.047
msa/1c5g.phylip -72845.986
msa/1ten.phylip -18678.220
msa/1shg.phylip -5042.851
msa/1igv.phylip -5712.473
msa/1fkj.phylip -15041.102
msa/1sup.phylip -29404.661
msa/2trx.phylip -6784.879
msa/1vqb.phylip -1308.391
msa/1cey.phylip -12681.155
msa/1ycc.phylip -14772.641
msa/1ag2.phylip -2617.653
msa/1bta.phylip -14815.794
msa/1tup.phylip -1554.541
msa/1ifc.phylip -24717.683
msa/1rn1.phylip -10393.184
msa/3ssi.phylip -3589.247
msa/1rtp.phylip -16280.839
msa/1fxa.phylip -13643.558
msa/8tim.phylip -18489.384
msa/2rn2.phylip -6783.000
msa/1rex.phylip -2420.110
msa/1cyo.phylip -11274.911
msa/2hpr.phylip -13980.449
msa/5azu.phylip -4529.323
msa/451c.phylip -14931.814
msa/1otr.phylip -9160.323
msa/1b26.phylip -15028.885
msa/1bvc.phylip -15006.923
msa/1chk.phylip -9579.184
msa/1mjc.phylip -3194.376
msa/1dyb.phylip -3889.356
msa/1bpi.phylip -8865.953
msa/1tpk.phylip -3124.764
msa/3bls.phylip -67646.890
msa/1a23.phylip -11153.856
msa/1em7.phylip -386.062
msa/1rop.phylip -469.102
msa/1iob.phylip -2574.085
msa/2abd.phylip -13807.567
msa/1ftg.phylip -17134.931
msa/1mbg.phylip -7590.877
msa/1rtb.phylip -15868.146
msa/1n0j.phylip -2959.635
msa/3mbp.phylip -58142.107
