msa mle
msa/1ftg.phylip -17287.348
msa/2abd.phylip -13882.086
msa/3mbp.phylip -58493.390
msa/1n0j.phylip -2950.147
msa/1rtb.phylip -16185.475
msa/1mbg.phylip -7625.193
msa/3bls.phylip -68274.572
msa/1tpk.phylip -3118.167
msa/1bpi.phylip -8921.583
msa/1iob.phylip -2662.154
msa/1rop.phylip -482.321
msa/1em7.phylip -385.680
msa/1a23.phylip -11312.441
msa/1otr.phylip -9241.711
msa/451c.phylip -15076.171
msa/5azu.phylip -4535.776
msa/1mjc.phylip -3192.720
msa/1dyb.phylip -3886.472
msa/1chk.phylip -9654.596
msa/1bvc.phylip -15176.130
msa/1b26.phylip -15121.868
msa/8tim.phylip -18648.759
msa/2rn2.phylip -6777.823
msa/1rex.phylip -2475.707
msa/1fxa.phylip -13684.471
msa/1cyo.phylip -11338.959
msa/2hpr.phylip -14092.208
msa/1rn1.phylip -10395.009
msa/1ifc.phylip -25226.871
msa/1tup.phylip -1587.516
msa/1rtp.phylip -16419.855
msa/3ssi.phylip -3622.521
msa/1vqb.phylip -1325.831
msa/2trx.phylip -6846.333
msa/1sup.phylip -29547.870
msa/1fkj.phylip -15155.675
msa/1bta.phylip -15047.963
msa/1ag2.phylip -2735.734
msa/1ycc.phylip -14858.847
msa/1cey.phylip -12823.368
msa/1cah.phylip -44087.450
msa/2ci2.phylip -9167.722
msa/1dyj.phylip -17876.863
msa/2aky.phylip -6177.272
msa/1igv.phylip -5904.090
msa/1shg.phylip -5054.743
msa/1ten.phylip -18764.256
msa/1c5g.phylip -74174.547
msa/1hz6.phylip -347.215
msa/1u5p.phylip -17130.101
msa/2afg.phylip -10234.609
msa/1azp.phylip -252.706
