msa mle
msa/1iob.phylip -2582.156
msa/1rop.phylip -470.195
msa/1em7.phylip -383.786
msa/1a23.phylip -11148.880
msa/3bls.phylip -67525.200
msa/1tpk.phylip -3108.715
msa/1bpi.phylip -8848.044
msa/1n0j.phylip -2941.234
msa/3mbp.phylip -58065.401
msa/1mbg.phylip -7570.919
msa/1rtb.phylip -15893.362
msa/1ftg.phylip -17089.822
msa/2abd.phylip -13743.345
msa/2hpr.phylip -13938.678
msa/1cyo.phylip -11234.297
msa/1rex.phylip -2422.117
msa/2rn2.phylip -6755.164
msa/8tim.phylip -18460.245
msa/1fxa.phylip -13583.454
msa/1dyb.phylip -3875.506
msa/1mjc.phylip -3177.071
msa/1chk.phylip -9550.690
msa/1bvc.phylip -14985.933
msa/1b26.phylip -14930.390
msa/1otr.phylip -9144.627
msa/451c.phylip -14927.853
msa/5azu.phylip -4499.983
msa/1bta.phylip -14807.804
msa/1ag2.phylip -2644.347
msa/1cey.phylip -12669.095
msa/1ycc.phylip -14759.878
msa/1vqb.phylip -1308.584
msa/1sup.phylip -29337.467
msa/2trx.phylip -6763.432
msa/1fkj.phylip -14964.301
msa/1rtp.phylip -16269.889
msa/3ssi.phylip -3583.833
msa/1rn1.phylip -10322.651
msa/1ifc.phylip -24720.121
msa/1tup.phylip -1559.340
msa/2afg.phylip -10102.651
msa/1azp.phylip -250.884
msa/1hz6.phylip -345.151
msa/1u5p.phylip -16879.404
msa/1shg.phylip -5015.556
msa/1igv.phylip -5723.962
msa/1ten.phylip -18647.432
msa/1c5g.phylip -72950.448
msa/2ci2.phylip -9000.582
msa/1cah.phylip -43448.200
msa/2aky.phylip -6094.345
msa/1dyj.phylip -17731.975
