msa mle
msa/1ftg.phylip -17113.964
msa/2abd.phylip -13764.955
msa/1n0j.phylip -2948.938
msa/3mbp.phylip -58172.001
msa/1mbg.phylip -7568.635
msa/1rtb.phylip -15887.313
msa/3bls.phylip -67585.563
msa/1tpk.phylip -3118.429
msa/1bpi.phylip -8857.946
msa/1iob.phylip -2575.104
msa/1rop.phylip -468.905
msa/1em7.phylip -384.590
msa/1a23.phylip -11149.591
msa/1otr.phylip -9153.588
msa/451c.phylip -14947.333
msa/5azu.phylip -4513.887
msa/1mjc.phylip -3181.689
msa/1dyb.phylip -3885.364
msa/1chk.phylip -9572.013
msa/1bvc.phylip -14997.570
msa/1b26.phylip -14958.767
msa/2rn2.phylip -6772.793
msa/8tim.phylip -18469.419
msa/1rex.phylip -2421.011
msa/1fxa.phylip -13617.426
msa/2hpr.phylip -13954.047
msa/1cyo.phylip -11245.122
msa/1rn1.phylip -10362.444
msa/1ifc.phylip -24717.852
msa/1tup.phylip -1555.831
msa/1rtp.phylip -16279.764
msa/3ssi.phylip -3585.134
msa/1vqb.phylip -1308.630
msa/1sup.phylip -29378.264
msa/2trx.phylip -6760.915
msa/1fkj.phylip -15002.495
msa/1bta.phylip -14818.873
msa/1ag2.phylip -2631.661
msa/1cey.phylip -12666.919
msa/1ycc.phylip -14762.460
msa/2ci2.phylip -9001.093
msa/1cah.phylip -43455.976
msa/2aky.phylip -6103.343
msa/1dyj.phylip -17757.901
msa/1shg.phylip -5020.062
msa/1igv.phylip -5706.521
msa/1ten.phylip -18657.075
msa/1c5g.phylip -72872.655
msa/1hz6.phylip -345.970
msa/1u5p.phylip -16859.966
msa/2afg.phylip -10095.757
msa/1azp.phylip -250.652
