msa mle
msa/2aky.phylip -6112.095
msa/1dyj.phylip -17774.601
msa/2ci2.phylip -9028.476
msa/1cah.phylip -43548.138
msa/1shg.phylip -5046.709
msa/1igv.phylip -5774.036
msa/1c5g.phylip -73193.065
msa/1ten.phylip -18668.293
msa/1hz6.phylip -344.689
msa/1u5p.phylip -16941.059
msa/2afg.phylip -10162.591
msa/1azp.phylip -253.162
msa/1rn1.phylip -10325.375
msa/1tup.phylip -1565.102
msa/1ifc.phylip -24788.377
msa/3ssi.phylip -3587.531
msa/1rtp.phylip -16286.828
msa/1sup.phylip -29321.763
msa/2trx.phylip -6801.064
msa/1vqb.phylip -1309.621
msa/1fkj.phylip -14966.644
msa/1bta.phylip -14823.292
msa/1cey.phylip -12710.331
msa/1ycc.phylip -14770.820
msa/1ag2.phylip -2660.158
msa/451c.phylip -14906.692
msa/1otr.phylip -9155.074
msa/5azu.phylip -4500.352
msa/1chk.phylip -9550.216
msa/1dyb.phylip -3867.099
msa/1mjc.phylip -3186.126
msa/1b26.phylip -15003.918
msa/1bvc.phylip -15009.791
msa/1rex.phylip -2430.410
msa/8tim.phylip -18495.878
msa/2rn2.phylip -6745.738
msa/1fxa.phylip -13588.325
msa/1cyo.phylip -11271.834
msa/2hpr.phylip -13969.250
msa/1ftg.phylip -17107.055
msa/2abd.phylip -13779.855
msa/1n0j.phylip -2946.053
msa/3mbp.phylip -57939.975
msa/1mbg.phylip -7597.387
msa/1rtb.phylip -15927.372
msa/1tpk.phylip -3106.362
msa/3bls.phylip -67574.913
msa/1bpi.phylip -8854.496
msa/1rop.phylip -472.691
msa/1iob.phylip -2597.614
msa/1a23.phylip -11175.517
msa/1em7.phylip -384.131
