msa mle
msa/1rex.phylip -2418.044
msa/2rn2.phylip -6802.783
msa/8tim.phylip -18556.538
msa/1fxa.phylip -13688.457
msa/2hpr.phylip -14046.280
msa/1cyo.phylip -11328.824
msa/451c.phylip -14954.624
msa/1otr.phylip -9193.467
msa/5azu.phylip -4566.802
msa/1chk.phylip -9603.158
msa/1mjc.phylip -3208.881
msa/1dyb.phylip -3894.889
msa/1b26.phylip -15133.502
msa/1bvc.phylip -15057.777
msa/3bls.phylip -67812.055
msa/1tpk.phylip -3137.751
msa/1bpi.phylip -8875.424
msa/1rop.phylip -469.876
msa/1iob.phylip -2577.363
msa/1em7.phylip -387.335
msa/1a23.phylip -11171.815
msa/1ftg.phylip -17188.152
msa/2abd.phylip -13859.955
msa/1n0j.phylip -2976.882
msa/3mbp.phylip -58207.143
msa/1mbg.phylip -7626.883
msa/1rtb.phylip -15865.450
msa/1hz6.phylip -348.485
msa/1u5p.phylip -16865.881
msa/2afg.phylip -10177.870
msa/1azp.phylip -253.841
msa/2aky.phylip -6162.285
msa/1dyj.phylip -17917.366
msa/2ci2.phylip -9027.967
msa/1cah.phylip -43593.363
msa/1shg.phylip -5069.440
msa/1igv.phylip -5737.642
msa/1c5g.phylip -72960.570
msa/1ten.phylip -18724.730
msa/1sup.phylip -29484.994
msa/2trx.phylip -6818.411
msa/1vqb.phylip -1307.899
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip -3600.739
msa/1rtp.phylip -16313.829
msa/1rn1.phylip -10466.220
msa/1tup.phylip -1556.407
msa/1ifc.phylip -24753.193
msa/1bta.phylip -14851.155
msa/1ycc.phylip -14795.719
msa/1cey.phylip -12719.402
msa/1ag2.phylip -2602.505
msa/1fkj.phylip -15099.117
