msa mle
msa/1hz6.phylip -345.285
msa/1u5p.phylip -16905.790
msa/1tpk.phylip -3106.979
msa/3bls.phylip -67547.590
msa/1bpi.phylip -8852.275
msa/1iob.phylip -2590.116
msa/1rop.phylip -471.957
msa/1a23.phylip -11161.689
msa/1em7.phylip -384.400
msa/1ftg.phylip -17096.444
msa/2abd.phylip -13767.962
msa/3mbp.phylip -57982.992
msa/1n0j.phylip -2945.022
msa/1rtb.phylip -15903.970
msa/1mbg.phylip -7585.198
msa/8tim.phylip -18475.227
msa/2rn2.phylip -6749.354
msa/1rex.phylip -2425.687
msa/1fxa.phylip -13582.481
msa/1cyo.phylip -11256.595
msa/2hpr.phylip -13956.507
msa/1otr.phylip -9148.269
msa/451c.phylip -14917.818
msa/5azu.phylip -4503.497
msa/1dyb.phylip -3871.166
msa/1mjc.phylip -3183.074
msa/1chk.phylip -9547.029
msa/1bvc.phylip -14996.760
msa/1b26.phylip -14963.322
msa/1vqb.phylip -1308.412
msa/2trx.phylip -6784.907
msa/1sup.phylip -29325.453
msa/1fkj.phylip -14975.685
msa/1bta.phylip -14810.369
msa/1ag2.phylip -2647.757
msa/1ycc.phylip -14767.969
msa/1cey.phylip -12682.618
msa/1rn1.phylip -10316.622
msa/1ifc.phylip -24757.872
msa/1tup.phylip -1562.851
msa/1rtp.phylip -16269.698
msa/3ssi.phylip -3587.560
msa/2afg.phylip -10131.843
msa/1azp.phylip -252.520
msa/1cah.phylip -43484.453
msa/2ci2.phylip -9007.821
msa/1dyj.phylip -17754.310
msa/2aky.phylip -6105.792
msa/1igv.phylip -5746.651
msa/1shg.phylip -5032.480
msa/1ten.phylip -18654.979
msa/1c5g.phylip -73050.750
