msa mle
msa/1tup.phylip -1556.284
msa/1ifc.phylip -24730.374
msa/1rn1.phylip -10378.206
msa/3ssi.phylip -3587.994
msa/1rtp.phylip -16266.196
msa/1fkj.phylip -15043.568
msa/1sup.phylip -29399.972
msa/2trx.phylip -6763.288
msa/1vqb.phylip -1308.244
msa/1cey.phylip -12649.546
msa/1ycc.phylip -14769.953
msa/1ag2.phylip -2616.888
msa/1bta.phylip -14820.273
msa/2aky.phylip -6116.902
msa/1dyj.phylip -17770.340
msa/2ci2.phylip -8997.869
msa/1cah.phylip -43453.870
msa/1c5g.phylip -72820.024
msa/1ten.phylip -18663.335
msa/1shg.phylip -5019.319
msa/1igv.phylip -5699.728
msa/1u5p.phylip -16840.665
msa/1hz6.phylip -347.290
msa/1azp.phylip -250.754
msa/2afg.phylip -10087.251
msa/2abd.phylip -13785.355
msa/1ftg.phylip -17126.905
msa/1mbg.phylip -7569.979
msa/1rtb.phylip -15878.930
msa/1n0j.phylip -2955.088
msa/3mbp.phylip -58215.074
msa/1bpi.phylip -8868.591
msa/1tpk.phylip -3121.637
msa/3bls.phylip -67627.425
msa/1a23.phylip -11148.621
msa/1em7.phylip -385.220
msa/1rop.phylip -469.199
msa/1iob.phylip -2573.752
msa/5azu.phylip -4531.306
msa/451c.phylip -14966.190
msa/1otr.phylip -9164.860
msa/1b26.phylip -14961.231
msa/1bvc.phylip -15006.081
msa/1chk.phylip -9576.313
msa/1mjc.phylip -3187.778
msa/1dyb.phylip -3888.083
msa/1fxa.phylip -13622.088
msa/8tim.phylip -18471.932
msa/2rn2.phylip -6781.460
msa/1rex.phylip -2415.026
msa/1cyo.phylip -11253.723
msa/2hpr.phylip -13974.829
