msa mle
msa/1rn1.phylip -10307.051
msa/1ifc.phylip -24826.532
msa/1tup.phylip -1568.895
msa/1rtp.phylip -16290.654
msa/3ssi.phylip -3589.296
msa/1vqb.phylip -1313.336
msa/1sup.phylip -29337.815
msa/2trx.phylip -6778.604
msa/1fkj.phylip -14950.940
msa/1bta.phylip -14846.223
msa/1ag2.phylip -2681.428
msa/1cey.phylip -12696.441
msa/1ycc.phylip -14776.100
msa/2ci2.phylip -9036.713
msa/1cah.phylip -43579.611
msa/2aky.phylip -6096.420
msa/1dyj.phylip -17718.961
msa/1shg.phylip -5013.877
msa/1igv.phylip -5784.007
msa/1ten.phylip -18662.470
msa/1c5g.phylip -73278.670
msa/1hz6.phylip -343.753
msa/1u5p.phylip -16950.170
msa/2afg.phylip -10130.223
msa/1azp.phylip -250.861
msa/1ftg.phylip -17112.672
msa/2abd.phylip -13740.157
msa/1n0j.phylip -2934.874
msa/3mbp.phylip -58060.772
msa/1mbg.phylip -7568.263
msa/1rtb.phylip -15971.197
msa/3bls.phylip -67611.654
msa/1tpk.phylip -3100.698
msa/1bpi.phylip -8851.002
msa/1iob.phylip -2605.058
msa/1rop.phylip -472.785
msa/1em7.phylip -383.365
msa/1a23.phylip -11179.234
msa/1otr.phylip -9154.048
msa/451c.phylip -14951.948
msa/5azu.phylip -4487.162
msa/1dyb.phylip -3871.052
msa/1mjc.phylip -3172.372
msa/1chk.phylip -9548.100
msa/1bvc.phylip -15007.027
msa/1b26.phylip -14938.648
msa/1rex.phylip -2435.647
msa/8tim.phylip -18489.062
msa/2rn2.phylip -6742.010
msa/1fxa.phylip -13575.716
msa/1cyo.phylip -11240.935
msa/2hpr.phylip -13951.621
