msa mle
msa/1mjc.phylip -3217.935
msa/1dyb.phylip -3892.202
msa/1chk.phylip -9619.527
msa/1bvc.phylip -15095.257
msa/1b26.phylip -15205.940
msa/1otr.phylip -9217.581
msa/451c.phylip -14981.045
msa/5azu.phylip -4585.678
msa/1cyo.phylip -11366.053
msa/2hpr.phylip -14102.411
msa/1rex.phylip -2422.877
msa/8tim.phylip -18604.465
msa/2rn2.phylip -6806.391
msa/1fxa.phylip -13699.108
msa/1n0j.phylip -2986.110
msa/3mbp.phylip -58224.159
msa/1mbg.phylip -7641.553
msa/1rtb.phylip -15884.663
msa/1ftg.phylip -17215.925
msa/2abd.phylip -13887.377
msa/1iob.phylip -2584.765
msa/1rop.phylip -471.552
msa/1em7.phylip -387.293
msa/1a23.phylip -11194.434
msa/3bls.phylip -67919.697
msa/1tpk.phylip -3143.737
msa/1bpi.phylip -8891.449
msa/1shg.phylip -5089.230
msa/1igv.phylip -5770.176
msa/1ten.phylip -18749.819
msa/1c5g.phylip -73146.980
msa/2ci2.phylip -9042.685
msa/1cah.phylip -43711.496
msa/2aky.phylip -6186.965
msa/1dyj.phylip -17984.082
msa/2afg.phylip -10216.815
msa/1azp.phylip -255.127
msa/1hz6.phylip -348.860
msa/1u5p.phylip -16897.894
msa/1rtp.phylip -16341.341
msa/3ssi.phylip -3610.226
msa/1rn1.phylip -10499.431
msa/1ifc.phylip -24799.755
msa/1tup.phylip -1559.462
msa/1bta.phylip -14877.752
msa/1ag2.phylip -2602.037
msa/1cey.phylip -12751.159
msa/1ycc.phylip -14811.499
msa/1vqb.phylip -1310.057
msa/1sup.phylip -29518.558
msa/2trx.phylip -6844.870
msa/1fkj.phylip -15136.455
