msa mle
msa/1rop.phylip -471.187
msa/1iob.phylip -2598.969
msa/1a23.phylip -11170.867
msa/1em7.phylip -385.616
msa/1tpk.phylip -3111.700
msa/3bls.phylip -67699.122
msa/1bpi.phylip -8861.701
msa/1n0j.phylip -2937.710
msa/3mbp.phylip -58203.525
msa/1mbg.phylip -7552.581
msa/1rtb.phylip -15929.000
msa/1ftg.phylip -17144.394
msa/2abd.phylip -13737.837
msa/2hpr.phylip -13968.081
msa/1cyo.phylip -11233.168
msa/1rex.phylip -2428.291
msa/2rn2.phylip -6758.898
msa/8tim.phylip -18465.707
msa/1fxa.phylip -13608.211
msa/1chk.phylip -9557.468
msa/1mjc.phylip -3179.414
msa/1dyb.phylip -3885.965
msa/1b26.phylip -14941.329
msa/1bvc.phylip -14996.321
msa/451c.phylip -14977.848
msa/1otr.phylip -9169.074
msa/5azu.phylip -4503.697
msa/1bta.phylip -14834.517
msa/1cey.phylip -12671.008
msa/1ycc.phylip -14786.504
msa/1ag2.phylip -2655.832
msa/1sup.phylip -29414.980
msa/2trx.phylip -6765.813
msa/1vqb.phylip -1315.330
msa/1fkj.phylip -15002.363
msa/3ssi.phylip -3590.264
msa/1rtp.phylip -16285.205
msa/1rn1.phylip -10363.716
msa/1tup.phylip -1563.720
msa/1ifc.phylip -24811.619
msa/2afg.phylip -10093.539
msa/1azp.phylip -250.688
msa/1hz6.phylip -345.363
msa/1u5p.phylip -16881.027
msa/1shg.phylip -5013.800
msa/1igv.phylip -5749.464
msa/1c5g.phylip -73102.385
msa/1ten.phylip -18693.466
msa/2aky.phylip -6100.802
msa/1dyj.phylip -17749.160
msa/2ci2.phylip -9026.856
msa/1cah.phylip -43546.586
