msa mle
msa/1rtp.phylip -16314.313
msa/3ssi.phylip -3600.621
msa/1ifc.phylip -24770.362
msa/1tup.phylip -1554.246
msa/1rn1.phylip -10484.710
msa/1ag2.phylip -2599.222
msa/1cey.phylip -12707.210
msa/1ycc.phylip -14800.062
msa/1bta.phylip -14864.950
msa/1fkj.phylip -15116.232
msa/1vqb.phylip -1308.876
msa/1sup.phylip -29512.378
msa/2trx.phylip -6811.984
msa/1ten.phylip -18724.220
msa/1c5g.phylip -72901.437
msa/1shg.phylip -5062.370
msa/1igv.phylip -5718.988
msa/2ci2.phylip -9033.060
msa/1cah.phylip -43584.838
msa/2aky.phylip -6164.727
msa/1dyj.phylip -17922.748
msa/1azp.phylip -253.301
msa/2afg.phylip -10162.989
msa/1u5p.phylip -16858.200
msa/1hz6.phylip -348.939
msa/1mbg.phylip -7627.338
msa/1rtb.phylip -15877.050
msa/1n0j.phylip -2981.436
msa/3mbp.phylip -58317.785
msa/2abd.phylip -13879.058
msa/1ftg.phylip -17211.118
msa/1a23.phylip -11172.745
msa/1em7.phylip -388.109
msa/1iob.phylip -2572.618
msa/1rop.phylip -468.752
msa/1bpi.phylip -8882.541
msa/1tpk.phylip -3142.501
msa/3bls.phylip -67857.799
msa/1bvc.phylip -15061.123
msa/1b26.phylip -15132.096
msa/1dyb.phylip -3905.342
msa/1mjc.phylip -3212.755
msa/1chk.phylip -9621.641
msa/5azu.phylip -4570.764
msa/1otr.phylip -9196.186
msa/451c.phylip -14983.678
msa/2hpr.phylip -14049.625
msa/1cyo.phylip -11327.949
msa/1fxa.phylip -13709.068
msa/2rn2.phylip -6818.622
msa/8tim.phylip -18555.902
msa/1rex.phylip -2417.783
