msa mle
msa/3mbp.phylip -58232.272
msa/1n0j.phylip -2946.358
msa/1rtb.phylip -15907.706
msa/1mbg.phylip -7560.694
msa/1ftg.phylip -17145.483
msa/2abd.phylip -13769.918
msa/1rop.phylip -470.162
msa/1iob.phylip -2587.318
msa/1em7.phylip -385.910
msa/1a23.phylip -11157.913
msa/3bls.phylip -67685.592
msa/1tpk.phylip -3118.049
msa/1bpi.phylip -8869.172
msa/1chk.phylip -9567.812
msa/1mjc.phylip -3184.628
msa/1dyb.phylip -3890.965
msa/1b26.phylip -14954.510
msa/1bvc.phylip -15008.095
msa/451c.phylip -14985.283
msa/1otr.phylip -9173.198
msa/5azu.phylip -4521.286
msa/1cyo.phylip -11238.247
msa/2hpr.phylip -13982.647
msa/1rex.phylip -2419.609
msa/8tim.phylip -18477.032
msa/2rn2.phylip -6770.179
msa/1fxa.phylip -13624.350
msa/3ssi.phylip -3589.068
msa/1rtp.phylip -16278.722
msa/1rn1.phylip -10382.581
msa/1tup.phylip -1560.925
msa/1ifc.phylip -24771.951
msa/1bta.phylip -14825.428
msa/1ycc.phylip -14786.616
msa/1cey.phylip -12652.434
msa/1ag2.phylip -2633.748
msa/2trx.phylip -6765.134
msa/1sup.phylip -29424.342
msa/1vqb.phylip -1312.790
msa/1fkj.phylip -15035.806
msa/1igv.phylip -5723.976
msa/1shg.phylip -5014.581
msa/1c5g.phylip -72942.011
msa/1ten.phylip -18692.679
msa/1dyj.phylip -17765.594
msa/2aky.phylip -6112.589
msa/1cah.phylip -43509.146
msa/2ci2.phylip -9016.543
msa/2afg.phylip -10081.324
msa/1azp.phylip -250.511
msa/1hz6.phylip -346.633
msa/1u5p.phylip -16850.837
