msa mle
msa/1u5p.phylip -16847.202
msa/1hz6.phylip -347.847
msa/1azp.phylip -251.112
msa/2afg.phylip -10098.327
msa/1dyj.phylip -17793.551
msa/2aky.phylip -6124.556
msa/1cah.phylip -43465.766
msa/2ci2.phylip -9001.840
msa/1c5g.phylip -72830.046
msa/1ten.phylip -18677.272
msa/1igv.phylip -5695.811
msa/1shg.phylip -5026.686
msa/1fkj.phylip -15053.529
msa/2trx.phylip -6769.998
msa/1sup.phylip -29415.575
msa/1vqb.phylip -1308.409
msa/1ycc.phylip -14775.269
msa/1cey.phylip -12656.262
msa/1ag2.phylip -2613.263
msa/1bta.phylip -14824.352
msa/1tup.phylip -1555.893
msa/1ifc.phylip -24736.864
msa/1rn1.phylip -10388.595
msa/3ssi.phylip -3589.350
msa/1rtp.phylip -16271.856
msa/1fxa.phylip -13635.105
msa/2rn2.phylip -6787.209
msa/8tim.phylip -18484.137
msa/1rex.phylip -2415.559
msa/2hpr.phylip -13985.089
msa/1cyo.phylip -11265.034
msa/5azu.phylip -4536.467
msa/451c.phylip -14964.708
msa/1otr.phylip -9170.257
msa/1b26.phylip -14980.940
msa/1bvc.phylip -15015.200
msa/1chk.phylip -9586.399
msa/1mjc.phylip -3192.931
msa/1dyb.phylip -3891.864
msa/1bpi.phylip -8871.092
msa/3bls.phylip -67668.000
msa/1tpk.phylip -3125.120
msa/1em7.phylip -385.726
msa/1a23.phylip -11153.098
msa/1rop.phylip -469.203
msa/1iob.phylip -2573.191
msa/2abd.phylip -13802.143
msa/1ftg.phylip -17136.654
msa/1rtb.phylip -15882.540
msa/1mbg.phylip -7584.475
msa/3mbp.phylip -58237.075
msa/1n0j.phylip -2959.931
