msa mle
msa/2abd.phylip -13824.286
msa/1ftg.phylip -17148.401
msa/1mbg.phylip -7621.370
msa/1rtb.phylip -15911.396
msa/1n0j.phylip -2963.765
msa/3mbp.phylip -58025.015
msa/1bpi.phylip -8865.479
msa/3bls.phylip -67712.337
msa/1tpk.phylip -3125.076
msa/1em7.phylip -385.467
msa/1a23.phylip -11184.899
msa/1iob.phylip -2593.599
msa/1rop.phylip -472.214
msa/5azu.phylip -4537.975
msa/1otr.phylip -9186.167
msa/451c.phylip -14917.692
msa/1bvc.phylip -15057.940
msa/1b26.phylip -15137.821
msa/1mjc.phylip -3200.349
msa/1dyb.phylip -3875.113
msa/1chk.phylip -9583.149
msa/1fxa.phylip -13633.804
msa/2rn2.phylip -6767.538
msa/8tim.phylip -18567.236
msa/1rex.phylip -2431.189
msa/2hpr.phylip -14042.062
msa/1cyo.phylip -11322.231
msa/1ifc.phylip -24781.723
msa/1tup.phylip -1561.343
msa/1rn1.phylip -10417.734
msa/1rtp.phylip -16334.328
msa/3ssi.phylip -3598.336
msa/1fkj.phylip -15035.307
msa/1vqb.phylip -1309.990
msa/1sup.phylip -29413.292
msa/2trx.phylip -6830.019
msa/1ag2.phylip -2637.416
msa/1cey.phylip -12754.542
msa/1ycc.phylip -14783.288
msa/1bta.phylip -14845.969
msa/2ci2.phylip -9043.781
msa/1cah.phylip -43666.359
msa/2aky.phylip -6146.285
msa/1dyj.phylip -17893.164
msa/1ten.phylip -18724.429
msa/1c5g.phylip -73226.614
msa/1shg.phylip -5076.639
msa/1igv.phylip -5784.460
msa/1u5p.phylip -16923.667
msa/1hz6.phylip -345.972
msa/1azp.phylip -254.576
msa/2afg.phylip -10209.709
