msa mle
msa/1fxa.phylip -13609.850
msa/8tim.phylip -18506.841
msa/2rn2.phylip -6753.576
msa/1rex.phylip -2447.059
msa/1cyo.phylip -11262.047
msa/2hpr.phylip -13996.724
msa/5azu.phylip -4505.050
msa/451c.phylip -14998.458
msa/1otr.phylip -9189.238
msa/1b26.phylip -14970.547
msa/1bvc.phylip -15032.274
msa/1chk.phylip -9568.537
msa/1mjc.phylip -3182.535
msa/1dyb.phylip -3883.104
msa/1bpi.phylip -8874.045
msa/1tpk.phylip -3108.737
msa/3bls.phylip -67833.713
msa/1a23.phylip -11213.226
msa/1em7.phylip -385.541
msa/1rop.phylip -475.199
msa/1iob.phylip -2626.064
msa/2abd.phylip -13763.690
msa/1ftg.phylip -17173.428
msa/1mbg.phylip -7578.688
msa/1rtb.phylip -16016.956
msa/1n0j.phylip -2937.699
msa/3mbp.phylip -58223.387
msa/1u5p.phylip -16968.350
msa/1hz6.phylip -344.967
msa/1azp.phylip -252.126
msa/2afg.phylip -10140.701
msa/2aky.phylip -6119.401
msa/1dyj.phylip -17767.116
msa/2ci2.phylip -9074.782
msa/1cah.phylip -43700.338
msa/1c5g.phylip -73463.944
msa/1ten.phylip -18711.069
msa/1shg.phylip -5022.613
msa/1igv.phylip -5811.030
msa/1fkj.phylip -15015.282
msa/1sup.phylip -29427.008
msa/2trx.phylip -6792.689
msa/1vqb.phylip -1320.094
msa/1cey.phylip -12702.604
msa/1ycc.phylip -14808.646
msa/1ag2.phylip -2690.515
msa/1bta.phylip -14889.857
msa/1tup.phylip -1574.655
msa/1ifc.phylip -24953.673
msa/1rn1.phylip -10357.580
msa/3ssi.phylip -3600.469
msa/1rtp.phylip -16318.980
