msa mle
msa/1cey.phylip -12678.341
msa/1ycc.phylip -14780.985
msa/1ag2.phylip -2665.917
msa/1bta.phylip -14827.061
msa/1fkj.phylip -14966.190
msa/1sup.phylip -29362.953
msa/2trx.phylip -6769.289
msa/1vqb.phylip -1313.365
msa/3ssi.phylip -3589.047
msa/1rtp.phylip -16278.919
msa/1tup.phylip -1566.109
msa/1ifc.phylip -24788.699
msa/1rn1.phylip -10324.421
msa/1azp.phylip -250.697
msa/2afg.phylip -10104.702
msa/1u5p.phylip -16907.327
msa/1hz6.phylip -344.602
msa/1c5g.phylip -73135.342
msa/1ten.phylip -18666.769
msa/1shg.phylip -5010.500
msa/1igv.phylip -5762.518
msa/2aky.phylip -6096.801
msa/1dyj.phylip -17723.833
msa/2ci2.phylip -9024.660
msa/1cah.phylip -43523.805
msa/1a23.phylip -11167.101
msa/1em7.phylip -384.410
msa/1rop.phylip -471.872
msa/1iob.phylip -2599.013
msa/1bpi.phylip -8851.713
msa/1tpk.phylip -3104.640
msa/3bls.phylip -67624.061
msa/1mbg.phylip -7558.235
msa/1rtb.phylip -15936.683
msa/1n0j.phylip -2934.808
msa/3mbp.phylip -58100.958
msa/2abd.phylip -13735.298
msa/1ftg.phylip -17116.954
msa/1cyo.phylip -11230.027
msa/2hpr.phylip -13951.516
msa/1fxa.phylip -13584.413
msa/8tim.phylip -18469.438
msa/2rn2.phylip -6745.773
msa/1rex.phylip -2428.371
msa/1b26.phylip -14928.238
msa/1bvc.phylip -14994.606
msa/1chk.phylip -9548.577
msa/1mjc.phylip -3173.052
msa/1dyb.phylip -3877.189
msa/5azu.phylip -4494.871
msa/451c.phylip -14957.935
msa/1otr.phylip -9153.919
