msa mle
msa/1fxa.phylip -13603.422
msa/1rex.phylip -2427.321
msa/2rn2.phylip -6752.200
msa/8tim.phylip -18525.004
msa/2hpr.phylip -14008.422
msa/1cyo.phylip -11301.036
msa/5azu.phylip -4521.164
msa/451c.phylip -14917.801
msa/1otr.phylip -9173.758
msa/1b26.phylip -15046.670
msa/1bvc.phylip -15037.957
msa/1chk.phylip -9557.440
msa/1dyb.phylip -3866.813
msa/1mjc.phylip -3194.943
msa/1bpi.phylip -8865.487
msa/3bls.phylip -67633.909
msa/1tpk.phylip -3110.896
msa/1em7.phylip -384.935
msa/1a23.phylip -11179.412
msa/1rop.phylip -473.817
msa/1iob.phylip -2600.039
msa/2abd.phylip -13810.907
msa/1ftg.phylip -17133.118
msa/1mbg.phylip -7613.944
msa/1rtb.phylip -15918.656
msa/1n0j.phylip -2955.644
msa/3mbp.phylip -57940.058
msa/1u5p.phylip -16945.517
msa/1hz6.phylip -345.955
msa/1azp.phylip -253.885
msa/2afg.phylip -10186.225
msa/2aky.phylip -6137.158
msa/1dyj.phylip -17820.259
msa/2ci2.phylip -9033.017
msa/1cah.phylip -43590.465
msa/1c5g.phylip -73230.232
msa/1ten.phylip -18684.732
msa/1shg.phylip -5057.748
msa/1igv.phylip -5787.900
msa/1fkj.phylip -14995.575
msa/1sup.phylip -29350.600
msa/2trx.phylip -6818.513
msa/1vqb.phylip -1308.803
msa/1cey.phylip -12720.380
msa/1ycc.phylip -14782.652
msa/1ag2.phylip -2646.929
msa/1bta.phylip -14834.924
msa/1tup.phylip -1567.282
msa/1ifc.phylip -24803.565
msa/1rn1.phylip -10357.671
msa/3ssi.phylip -3592.345
msa/1rtp.phylip -16301.058
