msa mle
msa/1hz6.phylip -346.497
msa/1u5p.phylip -17064.798
msa/2afg.phylip -10191.420
msa/1azp.phylip -253.205
msa/2aky.phylip -6143.593
msa/1dyj.phylip -17814.514
msa/2ci2.phylip -9124.853
msa/1cah.phylip -43900.482
msa/1shg.phylip -5042.864
msa/1igv.phylip -5865.636
msa/1c5g.phylip -73823.665
msa/1ten.phylip -18738.754
msa/1sup.phylip -29456.212
msa/2trx.phylip -6822.327
msa/1vqb.phylip -1324.025
msa/1fkj.phylip -15093.161
msa/1bta.phylip -14981.042
msa/1cey.phylip -12764.732
msa/1ycc.phylip -14832.782
msa/1ag2.phylip -2714.716
msa/1rn1.phylip -10372.500
msa/1tup.phylip -1582.945
msa/1ifc.phylip -25090.486
msa/3ssi.phylip -3615.113
msa/1rtp.phylip -16368.157
msa/8tim.phylip -18576.548
msa/2rn2.phylip -6758.322
msa/1rex.phylip -2464.141
msa/1fxa.phylip -13642.356
msa/1cyo.phylip -11293.848
msa/2hpr.phylip -14037.722
msa/451c.phylip -15039.066
msa/1otr.phylip -9211.931
msa/5azu.phylip -4521.006
msa/1chk.phylip -9595.933
msa/1mjc.phylip -3186.696
msa/1dyb.phylip -3883.774
msa/1b26.phylip -15036.663
msa/1bvc.phylip -15102.682
msa/1tpk.phylip -3112.362
msa/3bls.phylip -68027.412
msa/1bpi.phylip -8895.377
msa/1rop.phylip -478.848
msa/1iob.phylip -2645.735
msa/1a23.phylip -11264.232
msa/1em7.phylip -386.250
msa/1ftg.phylip -17223.459
msa/2abd.phylip -13810.527
msa/1n0j.phylip -2938.968
msa/3mbp.phylip -58333.656
msa/1mbg.phylip -7603.167
msa/1rtb.phylip -16109.152
