msa mle
msa/1shg.phylip -5017.882
msa/1igv.phylip -5773.311
msa/1c5g.phylip -73243.298
msa/1ten.phylip -18715.380
msa/2aky.phylip -6116.865
msa/1dyj.phylip -17769.972
msa/2ci2.phylip -9050.290
msa/1cah.phylip -43628.235
msa/2afg.phylip -10108.602
msa/1azp.phylip -251.468
msa/1hz6.phylip -346.000
msa/1u5p.phylip -16907.466
msa/3ssi.phylip -3596.421
msa/1rtp.phylip -16304.998
msa/1rn1.phylip -10379.472
msa/1tup.phylip -1569.139
msa/1ifc.phylip -24887.743
msa/1bta.phylip -14855.451
msa/1cey.phylip -12674.565
msa/1ycc.phylip -14804.856
msa/1ag2.phylip -2664.173
msa/1sup.phylip -29441.039
msa/2trx.phylip -6778.995
msa/1vqb.phylip -1317.885
msa/1fkj.phylip -15032.979
msa/1chk.phylip -9563.914
msa/1mjc.phylip -3184.112
msa/1dyb.phylip -3888.447
msa/1b26.phylip -14952.377
msa/1bvc.phylip -15015.575
msa/451c.phylip -15005.086
msa/1otr.phylip -9188.236
msa/5azu.phylip -4513.324
msa/2hpr.phylip -13993.313
msa/1cyo.phylip -11250.449
msa/1rex.phylip -2437.946
msa/2rn2.phylip -6760.932
msa/8tim.phylip -18487.828
msa/1fxa.phylip -13616.903
msa/1n0j.phylip -2940.001
msa/3mbp.phylip -58250.590
msa/1mbg.phylip -7569.546
msa/1rtb.phylip -15968.826
msa/1ftg.phylip -17163.891
msa/2abd.phylip -13759.577
msa/1rop.phylip -473.221
msa/1iob.phylip -2613.905
msa/1em7.phylip -386.115
msa/1a23.phylip -11188.838
msa/3bls.phylip -67782.950
msa/1tpk.phylip -3114.171
msa/1bpi.phylip -8875.264
