msa mle
msa/1n0j.phylip -2946.024
msa/3mbp.phylip -58126.336
msa/1mbg.phylip -7562.067
msa/1rtb.phylip -15879.297
msa/1ftg.phylip -17101.982
msa/2abd.phylip -13753.261
msa/1rop.phylip -469.429
msa/1iob.phylip -2577.131
msa/1a23.phylip -11144.394
msa/1em7.phylip -384.458
msa/1tpk.phylip -3114.698
msa/3bls.phylip -67553.236
msa/1bpi.phylip -8857.829
msa/1chk.phylip -9559.375
msa/1mjc.phylip -3180.094
msa/1dyb.phylip -3881.166
msa/1b26.phylip -14934.640
msa/1bvc.phylip -14986.309
msa/451c.phylip -14945.071
msa/1otr.phylip -9148.382
msa/5azu.phylip -4511.872
msa/1cyo.phylip -11236.245
msa/2hpr.phylip -13949.271
msa/1rex.phylip -2418.794
msa/8tim.phylip -18458.151
msa/2rn2.phylip -6765.665
msa/1fxa.phylip -13597.694
msa/3ssi.phylip -3585.387
msa/1rtp.phylip -16264.336
msa/1rn1.phylip -10347.733
msa/1tup.phylip -1557.283
msa/1ifc.phylip -24710.632
msa/1bta.phylip -14808.816
msa/1cey.phylip -12655.358
msa/1ycc.phylip -14760.516
msa/1ag2.phylip -2631.052
msa/1sup.phylip -29361.744
msa/2trx.phylip -6757.504
msa/1vqb.phylip -1308.609
msa/1fkj.phylip -14995.846
msa/1shg.phylip -5014.597
msa/1igv.phylip -5710.296
msa/1c5g.phylip -72854.752
msa/1ten.phylip -18649.816
msa/2aky.phylip -6101.325
msa/1dyj.phylip -17739.273
msa/2ci2.phylip -8994.053
msa/1cah.phylip -43435.995
msa/2afg.phylip -10088.206
msa/1azp.phylip -250.644
msa/1hz6.phylip -345.928
msa/1u5p.phylip -16854.827
