msa mle
msa/1bpi.phylip -8868.970
msa/1tpk.phylip -3126.792
msa/3bls.phylip -67678.404
msa/1a23.phylip -11157.213
msa/1em7.phylip -386.323
msa/1rop.phylip -468.888
msa/1iob.phylip -2572.384
msa/2abd.phylip -13811.440
msa/1ftg.phylip -17143.885
msa/1mbg.phylip -7592.421
msa/1rtb.phylip -15878.568
msa/1n0j.phylip -2961.641
msa/3mbp.phylip -58214.239
msa/1fxa.phylip -13652.860
msa/2rn2.phylip -6788.996
msa/8tim.phylip -18492.318
msa/1rex.phylip -2420.516
msa/2hpr.phylip -13985.792
msa/1cyo.phylip -11275.854
msa/5azu.phylip -4533.776
msa/451c.phylip -14955.947
msa/1otr.phylip -9169.912
msa/1b26.phylip -15020.879
msa/1bvc.phylip -15015.802
msa/1chk.phylip -9589.282
msa/1dyb.phylip -3894.117
msa/1mjc.phylip -3195.489
msa/1fkj.phylip -15056.797
msa/1sup.phylip -29417.836
msa/2trx.phylip -6779.538
msa/1vqb.phylip -1308.597
msa/1cey.phylip -12672.922
msa/1ycc.phylip -14776.282
msa/1ag2.phylip -2617.736
msa/1bta.phylip -14827.991
msa/1tup.phylip -1554.320
msa/1ifc.phylip -24733.209
msa/1rn1.phylip -10398.557
msa/3ssi.phylip -3590.078
msa/1rtp.phylip -16284.051
msa/1u5p.phylip -16853.089
msa/1hz6.phylip -347.109
msa/1azp.phylip -252.076
msa/2afg.phylip -10114.883
msa/2aky.phylip -6123.309
msa/1dyj.phylip -17822.166
msa/2ci2.phylip -9006.263
msa/1cah.phylip -43481.721
msa/1c5g.phylip -72847.788
msa/1ten.phylip -18687.669
msa/1shg.phylip -5038.469
msa/1igv.phylip -5702.411
