msa mle
msa/1rtp.phylip -16418.612
msa/3ssi.phylip -3622.694
msa/1ifc.phylip -25234.440
msa/1tup.phylip -1588.252
msa/1rn1.phylip -10409.788
msa/1ag2.phylip -2734.357
msa/1cey.phylip -12825.545
msa/1ycc.phylip -14870.399
msa/1bta.phylip -15048.997
msa/1fkj.phylip -15157.362
msa/1vqb.phylip -1325.237
msa/1sup.phylip -29552.158
msa/2trx.phylip -6847.615
msa/1ten.phylip -18766.000
msa/1c5g.phylip -74185.851
msa/1shg.phylip -5055.624
msa/1igv.phylip -5906.735
msa/2ci2.phylip -9169.651
msa/1cah.phylip -44095.672
msa/2aky.phylip -6180.874
msa/1dyj.phylip -17881.071
msa/1azp.phylip -252.811
msa/2afg.phylip -10237.483
msa/1u5p.phylip -17132.370
msa/1hz6.phylip -347.403
msa/1mbg.phylip -7626.784
msa/1rtb.phylip -16188.913
msa/1n0j.phylip -2950.909
msa/3mbp.phylip -58495.719
msa/2abd.phylip -13885.242
msa/1ftg.phylip -17290.322
msa/1em7.phylip -385.696
msa/1a23.phylip -11313.479
msa/1iob.phylip -2663.471
msa/1rop.phylip -482.539
msa/1bpi.phylip -8923.137
msa/3bls.phylip -68282.232
msa/1tpk.phylip -3118.730
msa/1bvc.phylip -15179.789
msa/1b26.phylip -15120.786
msa/1dyb.phylip -3886.603
msa/1mjc.phylip -3195.211
msa/1chk.phylip -9654.140
msa/5azu.phylip -4537.821
msa/1otr.phylip -9249.685
msa/451c.phylip -15077.942
msa/2hpr.phylip -14096.822
msa/1cyo.phylip -11341.259
msa/1fxa.phylip -13685.856
msa/1rex.phylip -2475.328
msa/2rn2.phylip -6779.593
msa/8tim.phylip -18652.625
