msa mle
msa/1rtp.phylip -16269.554
msa/3ssi.phylip -3583.771
msa/1rn1.phylip -10313.801
msa/1ifc.phylip -24729.596
msa/1tup.phylip -1560.659
msa/1bta.phylip -14809.160
msa/1ag2.phylip -2649.766
msa/1cey.phylip -12671.534
msa/1ycc.phylip -14760.835
msa/1vqb.phylip -1308.713
msa/1sup.phylip -29329.649
msa/2trx.phylip -6764.743
msa/1fkj.phylip -14955.813
msa/1shg.phylip -5014.086
msa/1igv.phylip -5731.537
msa/1ten.phylip -18644.167
msa/1c5g.phylip -72991.105
msa/2ci2.phylip -9003.149
msa/1cah.phylip -43459.106
msa/2aky.phylip -6093.085
msa/1dyj.phylip -17724.660
msa/2afg.phylip -10105.818
msa/1azp.phylip -250.884
msa/1hz6.phylip -344.903
msa/1u5p.phylip -16889.312
msa/1n0j.phylip -2939.680
msa/3mbp.phylip -58049.004
msa/1mbg.phylip -7564.980
msa/1rtb.phylip -15900.684
msa/1ftg.phylip -17086.981
msa/2abd.phylip -13740.039
msa/1iob.phylip -2585.018
msa/1rop.phylip -470.612
msa/1a23.phylip -11151.516
msa/1em7.phylip -383.584
msa/1tpk.phylip -3106.576
msa/3bls.phylip -67517.755
msa/1bpi.phylip -8844.637
msa/1mjc.phylip -3174.895
msa/1dyb.phylip -3873.351
msa/1chk.phylip -9546.797
msa/1bvc.phylip -14985.847
msa/1b26.phylip -14924.897
msa/1otr.phylip -9145.961
msa/451c.phylip -14924.042
msa/5azu.phylip -4496.369
msa/1cyo.phylip -11232.280
msa/2hpr.phylip -13937.610
msa/8tim.phylip -18459.626
msa/2rn2.phylip -6751.688
msa/1rex.phylip -2423.347
msa/1fxa.phylip -13576.237
