msa mle
msa/1rop.phylip -483.724
msa/1iob.phylip -2662.351
msa/1em7.phylip -386.373
msa/1a23.phylip -11332.895
msa/3bls.phylip -68410.793
msa/1tpk.phylip -3123.184
msa/1bpi.phylip -8940.880
msa/1n0j.phylip -2958.892
msa/3mbp.phylip -58613.726
msa/1mbg.phylip -7641.378
msa/1rtb.phylip -16215.031
msa/1ftg.phylip -17342.748
msa/2abd.phylip -13932.175
msa/2hpr.phylip -14135.520
msa/1cyo.phylip -11374.239
msa/1rex.phylip -2481.652
msa/2rn2.phylip -6795.031
msa/8tim.phylip -18727.492
msa/1fxa.phylip -13718.411
msa/1chk.phylip -9674.519
msa/1mjc.phylip -3201.307
msa/1dyb.phylip -3895.966
msa/1b26.phylip -15165.853
msa/1bvc.phylip -15220.880
msa/451c.phylip -15110.724
msa/1otr.phylip -9270.399
msa/5azu.phylip -4557.868
msa/1bta.phylip -15090.810
msa/1cey.phylip -12854.602
msa/1ycc.phylip -14880.286
msa/1ag2.phylip -2736.258
msa/1sup.phylip -29604.926
msa/2trx.phylip -6867.376
msa/1vqb.phylip -1331.984
msa/1fkj.phylip -15203.588
msa/3ssi.phylip -3629.172
msa/1rtp.phylip -16437.959
msa/1rn1.phylip -10423.028
msa/1tup.phylip -1589.266
msa/1ifc.phylip -25289.265
msa/2afg.phylip -10243.176
msa/1azp.phylip -252.462
msa/1hz6.phylip -347.639
msa/1u5p.phylip -17154.875
msa/1shg.phylip -5061.044
msa/1igv.phylip -5907.806
msa/1c5g.phylip -74314.076
msa/1ten.phylip -18818.608
msa/2aky.phylip -6196.121
msa/1dyj.phylip -17894.833
msa/2ci2.phylip -9189.238
msa/1cah.phylip -44204.757
