msa mle
msa/1ag2.phylip -2608.189
msa/1cey.phylip -12739.514
msa/1ycc.phylip -14798.131
msa/1bta.phylip -14855.897
msa/1fkj.phylip -15092.196
msa/1vqb.phylip -1308.840
msa/1sup.phylip -29479.200
msa/2trx.phylip -6829.933
msa/1rtp.phylip -16329.488
msa/3ssi.phylip -3603.072
msa/1ifc.phylip -24766.023
msa/1tup.phylip -1558.183
msa/1rn1.phylip -10467.508
msa/1azp.phylip -254.481
msa/2afg.phylip -10197.694
msa/1u5p.phylip -16885.680
msa/1hz6.phylip -348.060
msa/1ten.phylip -18733.921
msa/1c5g.phylip -73074.913
msa/1shg.phylip -5078.050
msa/1igv.phylip -5758.634
msa/2ci2.phylip -9033.790
msa/1cah.phylip -43645.242
msa/2aky.phylip -6167.393
msa/1dyj.phylip -17935.737
msa/1a23.phylip -11180.554
msa/1em7.phylip -386.820
msa/1iob.phylip -2583.070
msa/1rop.phylip -470.982
msa/1bpi.phylip -8878.118
msa/1tpk.phylip -3137.030
msa/3bls.phylip -67818.927
msa/1mbg.phylip -7628.555
msa/1rtb.phylip -15875.301
msa/1n0j.phylip -2976.795
msa/3mbp.phylip -58163.423
msa/2abd.phylip -13855.906
msa/1ftg.phylip -17186.080
msa/2hpr.phylip -14068.945
msa/1cyo.phylip -11339.632
msa/1fxa.phylip -13681.187
msa/2rn2.phylip -6794.679
msa/8tim.phylip -18573.766
msa/1rex.phylip -2421.975
msa/1bvc.phylip -15068.927
msa/1b26.phylip -15162.464
msa/1mjc.phylip -3209.706
msa/1dyb.phylip -3888.663
msa/1chk.phylip -9602.797
msa/5azu.phylip -4566.937
msa/1otr.phylip -9199.781
msa/451c.phylip -14958.148
