msa mle
msa/1fxa.phylip -13712.861
msa/2rn2.phylip -6810.433
msa/8tim.phylip -18605.630
msa/1rex.phylip -2423.703
msa/2hpr.phylip -14099.847
msa/1cyo.phylip -11363.429
msa/5azu.phylip -4585.349
msa/1otr.phylip -9214.989
msa/451c.phylip -14979.472
msa/1bvc.phylip -15094.083
msa/1b26.phylip -15212.986
msa/1mjc.phylip -3218.195
msa/1dyb.phylip -3895.798
msa/1chk.phylip -9626.684
msa/1bpi.phylip -8891.470
msa/3bls.phylip -67925.093
msa/1tpk.phylip -3145.833
msa/1em7.phylip -387.481
msa/1a23.phylip -11193.779
msa/1iob.phylip -2582.659
msa/1rop.phylip -470.898
msa/2abd.phylip -13886.251
msa/1ftg.phylip -17217.898
msa/1mbg.phylip -7643.033
msa/1rtb.phylip -15887.424
msa/1n0j.phylip -2986.958
msa/3mbp.phylip -58261.350
msa/1u5p.phylip -16891.377
msa/1hz6.phylip -348.757
msa/1azp.phylip -254.977
msa/2afg.phylip -10213.936
msa/2ci2.phylip -9044.402
msa/1cah.phylip -43712.771
msa/2aky.phylip -6184.789
msa/1dyj.phylip -17985.963
msa/1ten.phylip -18755.254
msa/1c5g.phylip -73119.891
msa/1shg.phylip -5091.976
msa/1igv.phylip -5763.919
msa/1fkj.phylip -15137.631
msa/1vqb.phylip -1310.264
msa/1sup.phylip -29529.521
msa/2trx.phylip -6842.110
msa/1ag2.phylip -2601.740
msa/1cey.phylip -12752.951
msa/1ycc.phylip -14809.227
msa/1bta.phylip -14879.375
msa/1ifc.phylip -24795.427
msa/1tup.phylip -1558.022
msa/1rn1.phylip -10510.016
msa/1rtp.phylip -16341.768
msa/3ssi.phylip -3610.010
