msa mle
msa/1tpk.phylip -3126.860
msa/3bls.phylip -67783.781
msa/1bpi.phylip -8881.795
msa/1rop.phylip -474.268
msa/1iob.phylip -2601.165
msa/1a23.phylip -11201.547
msa/1em7.phylip -385.403
msa/1ftg.phylip -17177.377
msa/2abd.phylip -13853.174
msa/3mbp.phylip -58015.859
msa/1n0j.phylip -2971.512
msa/1rtb.phylip -15925.405
msa/1mbg.phylip -7631.086
msa/8tim.phylip -18594.014
msa/2rn2.phylip -6770.057
msa/1rex.phylip -2432.657
msa/1fxa.phylip -13641.453
msa/1cyo.phylip -11353.777
msa/2hpr.phylip -14084.265
msa/451c.phylip -14940.977
msa/1otr.phylip -9207.091
msa/5azu.phylip -4554.508
msa/1chk.phylip -9588.295
msa/1dyb.phylip -3871.387
msa/1mjc.phylip -3208.872
msa/1b26.phylip -15173.568
msa/1bvc.phylip -15088.001
msa/2trx.phylip -6849.168
msa/1sup.phylip -29425.912
msa/1vqb.phylip -1311.327
msa/1fkj.phylip -15067.134
msa/1bta.phylip -14869.456
msa/1ycc.phylip -14801.077
msa/1cey.phylip -12766.579
msa/1ag2.phylip -2634.237
msa/1rn1.phylip -10430.771
msa/1tup.phylip -1566.079
msa/1ifc.phylip -24829.505
msa/3ssi.phylip -3603.716
msa/1rtp.phylip -16344.656
msa/1hz6.phylip -346.642
msa/1u5p.phylip -16955.233
msa/2afg.phylip -10234.183
msa/1azp.phylip -255.519
msa/1dyj.phylip -17933.899
msa/2aky.phylip -6171.070
msa/1cah.phylip -43739.006
msa/2ci2.phylip -9051.600
msa/1igv.phylip -5811.293
msa/1shg.phylip -5087.997
msa/1c5g.phylip -73364.647
msa/1ten.phylip -18736.774
