msa mle
msa/1hz6.phylip -344.941
msa/1u5p.phylip -16897.735
msa/2afg.phylip -10104.832
msa/1azp.phylip -250.678
msa/2aky.phylip -6095.620
msa/1dyj.phylip -17717.989
msa/2ci2.phylip -9005.932
msa/1cah.phylip -43475.650
msa/1shg.phylip -5010.683
msa/1igv.phylip -5745.543
msa/1c5g.phylip -73043.659
msa/1ten.phylip -18647.460
msa/1sup.phylip -29330.715
msa/2trx.phylip -6764.975
msa/1vqb.phylip -1309.927
msa/1fkj.phylip -14957.803
msa/1bta.phylip -14817.823
msa/1cey.phylip -12670.727
msa/1ycc.phylip -14765.068
msa/1ag2.phylip -2654.476
msa/1rn1.phylip -10310.848
msa/1tup.phylip -1562.903
msa/1ifc.phylip -24746.975
msa/3ssi.phylip -3585.508
msa/1rtp.phylip -16268.238
msa/2rn2.phylip -6748.675
msa/8tim.phylip -18467.876
msa/1rex.phylip -2424.273
msa/1fxa.phylip -13570.807
msa/2hpr.phylip -13940.707
msa/1cyo.phylip -11232.044
msa/451c.phylip -14937.301
msa/1otr.phylip -9147.341
msa/5azu.phylip -4494.961
msa/1chk.phylip -9544.056
msa/1mjc.phylip -3174.063
msa/1dyb.phylip -3872.317
msa/1b26.phylip -14918.486
msa/1bvc.phylip -14989.437
msa/3bls.phylip -67534.519
msa/1tpk.phylip -3104.279
msa/1bpi.phylip -8848.313
msa/1rop.phylip -471.373
msa/1iob.phylip -2589.953
msa/1em7.phylip -383.613
msa/1a23.phylip -11156.253
msa/1ftg.phylip -17092.635
msa/2abd.phylip -13737.896
msa/1n0j.phylip -2938.570
msa/3mbp.phylip -58049.362
msa/1mbg.phylip -7564.991
msa/1rtb.phylip -15909.665
