msa mle
msa/1vqb.phylip -1322.348
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1otr.phylip fail
msa/3ssi.phylip -3612.310
msa/1rtp.phylip -16361.262
msa/1rn1.phylip -10368.243
msa/1tup.phylip -1580.387
msa/1ifc.phylip -25041.851
msa/1bta.phylip -14955.859
msa/1cey.phylip -12745.136
msa/1ycc.phylip -14836.959
msa/1ag2.phylip -2703.852
msa/1sup.phylip -29448.211
msa/2trx.phylip -6811.424
msa/1fkj.phylip -15086.090
msa/1shg.phylip -5037.196
msa/1igv.phylip -5844.156
msa/1c5g.phylip -73694.660
msa/1ten.phylip -18728.563
msa/2aky.phylip -6136.865
msa/1dyj.phylip -17798.511
msa/2ci2.phylip -9109.061
msa/1cah.phylip -43840.810
msa/2afg.phylip -10170.136
msa/1azp.phylip -252.817
msa/1hz6.phylip -346.337
msa/1u5p.phylip -17029.918
msa/1n0j.phylip -2936.519
msa/3mbp.phylip -58318.970
msa/1mbg.phylip -7594.216
msa/1rtb.phylip -16073.545
msa/1ftg.phylip -17207.157
msa/2abd.phylip -13792.320
msa/1rop.phylip -477.763
msa/1iob.phylip -2640.346
msa/1em7.phylip -385.979
msa/1a23.phylip -11248.518
msa/3bls.phylip -67977.321
msa/1tpk.phylip -3112.090
msa/1bpi.phylip -8889.102
msa/1chk.phylip -9588.113
msa/1dyb.phylip -3883.317
msa/1mjc.phylip -3184.659
msa/1b26.phylip -15016.976
msa/1bvc.phylip -15082.760
msa/451c.phylip -15034.904
msa/1otr.phylip -9201.401
msa/5azu.phylip -4519.342
msa/2hpr.phylip -14021.167
msa/1cyo.phylip -11280.517
msa/1rex.phylip -2459.508
msa/2rn2.phylip -6756.270
msa/8tim.phylip -18551.743
msa/1fxa.phylip -13637.230
