msa mle
msa/1rtp.phylip -16276.668
msa/3ssi.phylip -3588.485
msa/1rn1.phylip -10379.579
msa/1ifc.phylip -24723.193
msa/1tup.phylip -1555.006
msa/1bta.phylip -14816.291
msa/1ag2.phylip -2620.886
msa/1cey.phylip -12672.921
msa/1ycc.phylip -14772.114
msa/1vqb.phylip -1308.238
msa/1sup.phylip -29396.002
msa/2trx.phylip -6776.438
msa/1fkj.phylip -15035.502
msa/1shg.phylip -5035.713
msa/1igv.phylip -5706.661
msa/1ten.phylip -18676.996
msa/1c5g.phylip -72852.163
msa/2ci2.phylip -8999.561
msa/1cah.phylip -43461.131
msa/2aky.phylip -6116.766
msa/1dyj.phylip -17801.598
msa/2afg.phylip -10110.721
msa/1azp.phylip -252.056
msa/1hz6.phylip -346.722
msa/1u5p.phylip -16854.114
msa/1n0j.phylip -2956.758
msa/3mbp.phylip -58159.355
msa/1mbg.phylip -7586.144
msa/1rtb.phylip -15873.431
msa/1ftg.phylip -17127.095
msa/2abd.phylip -13795.899
msa/1iob.phylip -2574.413
msa/1rop.phylip -469.281
msa/1a23.phylip -11152.886
msa/1em7.phylip -385.880
msa/1tpk.phylip -3122.198
msa/3bls.phylip -67633.000
msa/1bpi.phylip -8863.664
msa/1mjc.phylip -3191.445
msa/1dyb.phylip -3888.978
msa/1chk.phylip -9576.884
msa/1bvc.phylip -15005.683
msa/1b26.phylip -14997.418
msa/1otr.phylip -9158.290
msa/451c.phylip -14944.680
msa/5azu.phylip -4525.668
msa/2hpr.phylip -13969.467
msa/1cyo.phylip -11266.032
msa/2rn2.phylip -6779.589
msa/8tim.phylip -18483.275
msa/1rex.phylip -2420.284
msa/1fxa.phylip -13634.424
