msa mle
msa/1bpi.phylip -8851.040
msa/3bls.phylip -67552.809
msa/1tpk.phylip -3109.540
msa/1em7.phylip -384.522
msa/1a23.phylip -11162.852
msa/1iob.phylip -2589.050
msa/1rop.phylip -471.245
msa/2abd.phylip -13772.682
msa/1ftg.phylip -17099.556
msa/1rtb.phylip -15901.321
msa/1mbg.phylip -7592.575
msa/3mbp.phylip -57967.445
msa/1n0j.phylip -2946.111
msa/1fxa.phylip -13594.488
msa/1rex.phylip -2427.400
msa/2rn2.phylip -6751.464
msa/8tim.phylip -18481.747
msa/2hpr.phylip -13960.452
msa/1cyo.phylip -11262.950
msa/5azu.phylip -4501.866
msa/1otr.phylip -9148.256
msa/451c.phylip -14900.481
msa/1bvc.phylip -14996.354
msa/1b26.phylip -14997.789
msa/1mjc.phylip -3184.939
msa/1dyb.phylip -3871.618
msa/1chk.phylip -9551.114
msa/1fkj.phylip -14967.182
msa/1vqb.phylip -1308.569
msa/2trx.phylip -6792.345
msa/1sup.phylip -29331.172
msa/1ag2.phylip -2649.554
msa/1ycc.phylip -14765.787
msa/1cey.phylip -12699.169
msa/1bta.phylip -14809.324
msa/1ifc.phylip -24745.541
msa/1tup.phylip -1560.818
msa/1rn1.phylip -10334.131
msa/1rtp.phylip -16280.568
msa/3ssi.phylip -3588.245
msa/1u5p.phylip -16908.546
msa/1hz6.phylip -344.916
msa/1azp.phylip -252.802
msa/2afg.phylip -10146.096
msa/1cah.phylip -43504.657
msa/2ci2.phylip -9015.558
msa/1dyj.phylip -17775.475
msa/2aky.phylip -6106.511
msa/1ten.phylip -18665.011
msa/1c5g.phylip -73061.308
msa/1igv.phylip -5752.551
msa/1shg.phylip -5040.977
