msa mle
msa/451c.phylip -14966.024
msa/1otr.phylip -9247.813
msa/5azu.phylip -4565.580
msa/1chk.phylip -9621.744
msa/1dyb.phylip -3868.428
msa/1mjc.phylip -3218.996
msa/1b26.phylip -15283.250
msa/1bvc.phylip -15160.332
msa/1rex.phylip -2452.157
msa/2rn2.phylip -6769.089
msa/8tim.phylip -18680.115
msa/1fxa.phylip -13667.432
msa/2hpr.phylip -14156.971
msa/1cyo.phylip -11412.976
msa/1ftg.phylip -17225.279
msa/2abd.phylip -13904.343
msa/1n0j.phylip -2980.826
msa/3mbp.phylip -58053.978
msa/1mbg.phylip -7658.732
msa/1rtb.phylip -16032.719
msa/1tpk.phylip -3131.532
msa/3bls.phylip -67958.705
msa/1bpi.phylip -8912.414
msa/1rop.phylip -477.338
msa/1iob.phylip -2623.591
msa/1a23.phylip -11257.884
msa/1em7.phylip -384.936
msa/2aky.phylip -6200.608
msa/1dyj.phylip -18020.240
msa/2ci2.phylip -9104.904
msa/1cah.phylip -43990.647
msa/1shg.phylip -5117.596
msa/1igv.phylip -5876.598
msa/1c5g.phylip -73871.143
msa/1ten.phylip -18795.338
msa/1hz6.phylip -345.736
msa/1u5p.phylip -17055.446
msa/2afg.phylip -10308.808
msa/1azp.phylip -257.362
msa/1rn1.phylip -10461.035
msa/1tup.phylip -1574.493
msa/1ifc.phylip -24975.857
msa/3ssi.phylip -3613.820
msa/1rtp.phylip -16404.570
msa/1sup.phylip -29461.377
msa/2trx.phylip -6892.336
msa/1vqb.phylip -1318.739
msa/1fkj.phylip -15106.485
msa/1bta.phylip -14939.617
msa/1cey.phylip -12840.882
msa/1ycc.phylip -14813.426
msa/1ag2.phylip -2665.874
