msa mle
msa/3ssi.phylip -3588.034
msa/1rex.phylip -2422.954
msa/2rn2.phylip -6755.649
msa/8tim.phylip -18494.108
msa/1fxa.phylip -13598.940
msa/2hpr.phylip -13980.599
msa/1cyo.phylip -11276.258
msa/1otr.phylip -9156.629
msa/451c.phylip -14913.386
msa/5azu.phylip -4514.514
msa/1mjc.phylip -3189.869
msa/1dyb.phylip -3871.082
msa/1chk.phylip -9551.743
msa/1bvc.phylip -15008.499
msa/1b26.phylip -15011.195
msa/1tpk.phylip -3110.919
msa/3bls.phylip -67580.523
msa/1bpi.phylip -8857.392
msa/1iob.phylip -2589.472
msa/1rop.phylip -472.031
msa/1a23.phylip -11162.532
msa/1em7.phylip -384.998
msa/1ftg.phylip -17113.427
msa/2abd.phylip -13788.798
msa/1n0j.phylip -2951.655
msa/3mbp.phylip -57966.876
msa/1mbg.phylip -7600.575
msa/1rtb.phylip -15885.880
msa/1hz6.phylip -345.907
msa/1u5p.phylip -16906.295
msa/2afg.phylip -10150.717
msa/1azp.phylip -253.272
msa/2ci2.phylip -9011.333
msa/1cah.phylip -43504.016
msa/2aky.phylip -6122.024
msa/1dyj.phylip -17793.691
msa/1shg.phylip -5045.654
msa/1igv.phylip -5754.785
msa/1ten.phylip -18667.995
msa/1c5g.phylip -73051.554
msa/1vqb.phylip -1308.037
msa/1sup.phylip -29344.070
msa/2trx.phylip -6798.886
msa/1fkj.phylip -14989.396
msa/1bta.phylip -14812.575
msa/1ag2.phylip -2637.298
msa/1cey.phylip -12695.060
msa/1ycc.phylip -14772.635
msa/1rn1.phylip -10345.181
msa/1ifc.phylip -24751.847
msa/1tup.phylip -1562.127
msa/1rtp.phylip -16277.908
