msa mle
msa/1u5p.phylip -16853.438
msa/1hz6.phylip -346.016
msa/1azp.phylip -250.642
msa/2afg.phylip -10086.173
msa/2ci2.phylip -8993.752
msa/1cah.phylip -43434.080
msa/2aky.phylip -6101.729
msa/1dyj.phylip -17738.838
msa/1ten.phylip -18647.258
msa/1c5g.phylip -72856.911
msa/1shg.phylip -5013.471
msa/1igv.phylip -5710.722
msa/1fkj.phylip -14999.648
msa/1vqb.phylip -1308.519
msa/1sup.phylip -29359.764
msa/2trx.phylip -6758.120
msa/1ag2.phylip -2630.138
msa/1cey.phylip -12652.629
msa/1ycc.phylip -14762.050
msa/1bta.phylip -14807.320
msa/1ifc.phylip -24712.881
msa/1tup.phylip -1557.936
msa/1rn1.phylip -10343.708
msa/1rtp.phylip -16264.424
msa/3ssi.phylip -3585.478
msa/1fxa.phylip -13595.355
msa/1rex.phylip -2417.765
msa/8tim.phylip -18458.709
msa/2rn2.phylip -6764.584
msa/1cyo.phylip -11235.660
msa/2hpr.phylip -13950.165
msa/5azu.phylip -4512.414
msa/1otr.phylip -9154.281
msa/451c.phylip -14947.796
msa/1bvc.phylip -14986.051
msa/1b26.phylip -14929.902
msa/1dyb.phylip -3880.391
msa/1mjc.phylip -3180.341
msa/1chk.phylip -9556.520
msa/1bpi.phylip -8857.792
msa/1tpk.phylip -3114.023
msa/3bls.phylip -67549.970
msa/1a23.phylip -11143.858
msa/1em7.phylip -384.465
msa/1iob.phylip -2577.605
msa/1rop.phylip -469.597
msa/2abd.phylip -13753.478
msa/1ftg.phylip -17100.785
msa/1mbg.phylip -7568.278
msa/1rtb.phylip -15877.842
msa/1n0j.phylip -2945.525
msa/3mbp.phylip -58122.018
