msa mle
msa/1bpi.phylip -8857.251
msa/1tpk.phylip -3111.070
msa/3bls.phylip -67656.210
msa/1a23.phylip -11165.210
msa/1em7.phylip -385.020
msa/1rop.phylip -470.470
msa/1iob.phylip -2592.621
msa/2abd.phylip -13735.417
msa/1ftg.phylip -17127.552
msa/1rtb.phylip -15924.180
msa/1mbg.phylip -7557.872
msa/3mbp.phylip -58167.794
msa/1n0j.phylip -2937.179
msa/1fxa.phylip -13607.707
msa/8tim.phylip -18464.809
msa/2rn2.phylip -6755.941
msa/1rex.phylip -2428.314
msa/1cyo.phylip -11229.090
msa/2hpr.phylip -13952.608
msa/5azu.phylip -4498.912
msa/451c.phylip -14965.044
msa/1otr.phylip -9155.204
msa/1b26.phylip -14943.097
msa/1bvc.phylip -14995.867
msa/1chk.phylip -9560.711
msa/1mjc.phylip -3174.026
msa/1dyb.phylip -3884.813
msa/1fkj.phylip -14977.512
msa/2trx.phylip -6762.749
msa/1sup.phylip -29388.849
msa/1vqb.phylip -1313.687
msa/1ycc.phylip -14777.724
msa/1cey.phylip -12673.844
msa/1ag2.phylip -2658.733
msa/1bta.phylip -14830.451
msa/1tup.phylip -1562.322
msa/1ifc.phylip -24775.265
msa/1rn1.phylip -10351.184
msa/3ssi.phylip -3588.037
msa/1rtp.phylip -16286.638
msa/1u5p.phylip -16881.127
msa/1hz6.phylip -344.737
msa/1azp.phylip -250.355
msa/2afg.phylip -10095.397
msa/1dyj.phylip -17741.997
msa/2aky.phylip -6093.494
msa/1cah.phylip -43522.664
msa/2ci2.phylip -9023.893
msa/1c5g.phylip -73058.175
msa/1ten.phylip -18680.523
msa/1igv.phylip -5744.609
msa/1shg.phylip -5013.383
