msa mle
msa/5azu.phylip -4554.345
msa/451c.phylip -14945.461
msa/1otr.phylip -9213.150
msa/1b26.phylip -15168.418
msa/1bvc.phylip -15094.786
msa/1chk.phylip -9587.308
msa/1dyb.phylip -3869.547
msa/1mjc.phylip -3209.916
msa/1fxa.phylip -13647.124
msa/1rex.phylip -2434.152
msa/8tim.phylip -18600.450
msa/2rn2.phylip -6767.853
msa/1cyo.phylip -11358.220
msa/2hpr.phylip -14087.798
msa/2abd.phylip -13858.909
msa/1ftg.phylip -17181.975
msa/1mbg.phylip -7636.316
msa/1rtb.phylip -15936.967
msa/1n0j.phylip -2971.671
msa/3mbp.phylip -58011.656
msa/1bpi.phylip -8885.065
msa/3bls.phylip -67795.541
msa/1tpk.phylip -3125.197
msa/1em7.phylip -385.268
msa/1a23.phylip -11207.106
msa/1rop.phylip -475.029
msa/1iob.phylip -2605.075
msa/2aky.phylip -6174.864
msa/1dyj.phylip -17933.044
msa/2ci2.phylip -9052.643
msa/1cah.phylip -43755.628
msa/1c5g.phylip -73423.540
msa/1ten.phylip -18742.904
msa/1shg.phylip -5087.164
msa/1igv.phylip -5820.371
msa/1u5p.phylip -16973.656
msa/1hz6.phylip -346.597
msa/1azp.phylip -255.618
msa/2afg.phylip -10240.880
msa/1tup.phylip -1568.283
msa/1ifc.phylip -24850.734
msa/1rn1.phylip -10426.610
msa/3ssi.phylip -3606.930
msa/1rtp.phylip -16347.248
msa/1fkj.phylip -15062.375
msa/1sup.phylip -29421.099
msa/2trx.phylip -6852.935
msa/1vqb.phylip -1311.863
msa/1cey.phylip -12769.959
msa/1ycc.phylip -14803.149
msa/1ag2.phylip -2638.395
msa/1bta.phylip -14876.995
