msa mle
msa/1u5p.phylip -16950.965
msa/1hz6.phylip -345.262
msa/1azp.phylip -253.544
msa/2afg.phylip -10176.933
msa/2aky.phylip -6126.252
msa/1dyj.phylip -17797.194
msa/2ci2.phylip -9033.295
msa/1cah.phylip -43577.179
msa/1c5g.phylip -73236.492
msa/1ten.phylip -18674.733
msa/1shg.phylip -5053.949
msa/1igv.phylip -5785.874
msa/1fkj.phylip -14978.557
msa/1sup.phylip -29334.653
msa/2trx.phylip -6812.012
msa/1vqb.phylip -1309.153
msa/1cey.phylip -12718.612
msa/1ycc.phylip -14778.645
msa/1ag2.phylip -2656.002
msa/1bta.phylip -14832.243
msa/1tup.phylip -1567.160
msa/1ifc.phylip -24806.139
msa/1rn1.phylip -10339.376
msa/3ssi.phylip -3589.752
msa/1rtp.phylip -16296.449
msa/1fxa.phylip -13595.160
msa/8tim.phylip -18514.305
msa/2rn2.phylip -6747.629
msa/1rex.phylip -2428.997
msa/1cyo.phylip -11288.215
msa/2hpr.phylip -13991.537
msa/5azu.phylip -4510.466
msa/451c.phylip -14911.820
msa/1otr.phylip -9166.343
msa/1b26.phylip -15029.257
msa/1bvc.phylip -15027.547
msa/1chk.phylip -9553.743
msa/1dyb.phylip -3866.202
msa/1mjc.phylip -3190.406
msa/1bpi.phylip -8860.700
msa/1tpk.phylip -3107.594
msa/3bls.phylip -67608.312
msa/1a23.phylip -11179.985
msa/1em7.phylip -384.576
msa/1rop.phylip -473.608
msa/1iob.phylip -2600.493
msa/2abd.phylip -13799.371
msa/1ftg.phylip -17122.892
msa/1mbg.phylip -7606.125
msa/1rtb.phylip -15928.004
msa/1n0j.phylip -2951.169
msa/3mbp.phylip -57934.782
