msa mle
msa/2aky.phylip -6148.524
msa/1dyj.phylip -17869.304
msa/2ci2.phylip -9045.127
msa/1cah.phylip -43662.365
msa/1shg.phylip -5071.873
msa/1igv.phylip -5802.347
msa/1c5g.phylip -73308.801
msa/1ten.phylip -18708.133
msa/1hz6.phylip -345.845
msa/1u5p.phylip -16953.753
msa/2afg.phylip -10212.364
msa/1azp.phylip -254.603
msa/1rn1.phylip -10387.433
msa/1tup.phylip -1566.829
msa/1ifc.phylip -24813.212
msa/3ssi.phylip -3596.066
msa/1rtp.phylip -16325.980
msa/1sup.phylip -29376.068
msa/2trx.phylip -6831.907
msa/1vqb.phylip -1309.572
msa/1fkj.phylip -15015.069
msa/1bta.phylip -14850.144
msa/1cey.phylip -12747.008
msa/1ycc.phylip -14786.430
msa/1ag2.phylip -2645.778
msa/451c.phylip -14920.916
msa/1otr.phylip -9186.425
msa/5azu.phylip -4532.395
msa/1chk.phylip -9568.023
msa/1dyb.phylip -3867.328
msa/1mjc.phylip -3199.939
msa/1b26.phylip -15105.626
msa/1bvc.phylip -15058.766
msa/8tim.phylip -18554.963
msa/2rn2.phylip -6756.618
msa/1rex.phylip -2431.071
msa/1fxa.phylip -13614.658
msa/1cyo.phylip -11322.345
msa/2hpr.phylip -14036.173
msa/1ftg.phylip -17147.013
msa/2abd.phylip -13824.018
msa/1n0j.phylip -2960.580
msa/3mbp.phylip -57949.925
msa/1mbg.phylip -7618.877
msa/1rtb.phylip -15925.651
msa/3bls.phylip -67683.273
msa/1tpk.phylip -3117.005
msa/1bpi.phylip -8871.781
msa/1rop.phylip -473.978
msa/1iob.phylip -2601.299
msa/1em7.phylip -385.037
msa/1a23.phylip -11188.868
