msa mle
msa/1rtp.phylip -16266.716
msa/3ssi.phylip -3584.378
msa/1rn1.phylip -10326.210
msa/1ifc.phylip -24734.601
msa/1tup.phylip -1560.717
msa/1bta.phylip -14812.196
msa/1ag2.phylip -2647.946
msa/1ycc.phylip -14764.623
msa/1cey.phylip -12663.452
msa/1vqb.phylip -1310.365
msa/2trx.phylip -6759.380
msa/1sup.phylip -29351.947
msa/1fkj.phylip -14969.496
msa/1igv.phylip -5732.744
msa/1shg.phylip -5008.412
msa/1ten.phylip -18653.664
msa/1c5g.phylip -72968.242
msa/1cah.phylip -43465.623
msa/2ci2.phylip -9003.446
msa/1dyj.phylip -17723.825
msa/2aky.phylip -6092.975
msa/2afg.phylip -10089.748
msa/1azp.phylip -250.321
msa/1hz6.phylip -344.867
msa/1u5p.phylip -16873.011
msa/3mbp.phylip -58097.416
msa/1n0j.phylip -2936.869
msa/1rtb.phylip -15900.411
msa/1mbg.phylip -7556.241
msa/1ftg.phylip -17100.959
msa/2abd.phylip -13733.734
msa/1iob.phylip -2586.011
msa/1rop.phylip -470.213
msa/1em7.phylip -384.155
msa/1a23.phylip -11150.910
msa/3bls.phylip -67558.147
msa/1tpk.phylip -3107.908
msa/1bpi.phylip -8849.298
msa/1mjc.phylip -3172.974
msa/1dyb.phylip -3877.653
msa/1chk.phylip -9547.448
msa/1bvc.phylip -14984.948
msa/1b26.phylip -14920.907
msa/1otr.phylip -9148.517
msa/451c.phylip -14946.426
msa/5azu.phylip -4497.737
msa/1cyo.phylip -11227.174
msa/2hpr.phylip -13941.272
msa/8tim.phylip -18461.854
msa/2rn2.phylip -6753.801
msa/1rex.phylip -2422.584
msa/1fxa.phylip -13586.279
