msa mle
msa/2afg.phylip -10105.359
msa/1azp.phylip -251.459
msa/1hz6.phylip -347.688
msa/1u5p.phylip -16848.112
msa/1igv.phylip -5696.764
msa/1shg.phylip -5033.190
msa/1ten.phylip -18683.891
msa/1c5g.phylip -72820.790
msa/1cah.phylip -43480.406
msa/2ci2.phylip -9006.880
msa/1dyj.phylip -17818.161
msa/2aky.phylip -6128.663
msa/1bta.phylip -14832.515
msa/1ag2.phylip -2612.065
msa/1ycc.phylip -14776.540
msa/1cey.phylip -12663.929
msa/1vqb.phylip -1309.044
msa/2trx.phylip -6772.207
msa/1sup.phylip -29430.990
msa/1fkj.phylip -15064.574
msa/1rtp.phylip -16283.116
msa/3ssi.phylip -3591.067
msa/1rn1.phylip -10409.395
msa/1ifc.phylip -24737.114
msa/1tup.phylip -1553.989
msa/1cyo.phylip -11273.230
msa/2hpr.phylip -13991.310
msa/8tim.phylip -18492.521
msa/2rn2.phylip -6793.752
msa/1rex.phylip -2418.380
msa/1fxa.phylip -13657.606
msa/1mjc.phylip -3196.032
msa/1dyb.phylip -3895.908
msa/1chk.phylip -9598.481
msa/1bvc.phylip -15022.347
msa/1b26.phylip -15010.824
msa/1otr.phylip -9170.234
msa/451c.phylip -14966.771
msa/5azu.phylip -4538.574
msa/1iob.phylip -2571.495
msa/1rop.phylip -468.707
msa/1em7.phylip -386.021
msa/1a23.phylip -11156.098
msa/3bls.phylip -67697.150
msa/1tpk.phylip -3129.273
msa/1bpi.phylip -8875.814
msa/3mbp.phylip -58263.760
msa/1n0j.phylip -2963.283
msa/1rtb.phylip -15884.095
msa/1mbg.phylip -7587.292
msa/1ftg.phylip -17150.058
msa/2abd.phylip -13814.955
