msa mle
msa/2aky.phylip -6097.300
msa/1dyj.phylip -17716.736
msa/2ci2.phylip -9007.807
msa/3ssi.phylip -3586.142
msa/1rtp.phylip -16272.446
msa/1tup.phylip -1564.070
msa/1ifc.phylip -24758.315
msa/1rn1.phylip -10315.833
msa/1cey.phylip -12664.514
msa/1ycc.phylip -14771.434
msa/1ag2.phylip -2652.995
msa/1bta.phylip -14816.462
msa/1fkj.phylip -14968.002
msa/1sup.phylip -29343.918
msa/2trx.phylip -6764.809
msa/1vqb.phylip -1310.854
msa/1c5g.phylip -73040.968
msa/1rop.phylip -471.475
msa/1iob.phylip -2592.994
msa/1a23.phylip -11155.947
msa/1em7.phylip -383.895
msa/1tpk.phylip -3104.746
msa/3bls.phylip -67561.331
msa/1bpi.phylip -8849.205
msa/3mbp.phylip -58074.212
msa/1n0j.phylip -2936.760
msa/1rtb.phylip -15911.712
msa/1mbg.phylip -7556.870
msa/1ftg.phylip -17101.660
msa/2abd.phylip -13734.621
msa/1cyo.phylip -11226.747
msa/2hpr.phylip -13948.302
msa/1rex.phylip -2423.406
msa/8tim.phylip -18466.830
msa/2rn2.phylip -6747.570
msa/1fxa.phylip -13574.751
msa/1chk.phylip -9542.795
msa/1mjc.phylip -3173.849
msa/1dyb.phylip -3874.181
msa/1b26.phylip -14915.754
msa/1bvc.phylip -14990.343
msa/451c.phylip -14951.826
msa/1otr.phylip -9151.577
msa/5azu.phylip -4497.348
msa/2afg.phylip -10093.665
msa/1azp.phylip -250.354
msa/1hz6.phylip -344.897
msa/1u5p.phylip -16888.471
msa/1igv.phylip -5748.461
msa/1shg.phylip -5007.182
msa/1ten.phylip -18654.525
msa/1cah.phylip -43488.727
