msa mle
msa/1ftg.phylip -17104.684
msa/2abd.phylip -13758.063
msa/3mbp.phylip -58129.868
msa/1n0j.phylip -2946.426
msa/1rtb.phylip -15890.171
msa/1mbg.phylip -7568.368
msa/1tpk.phylip -3115.081
msa/3bls.phylip -67564.522
msa/1bpi.phylip -8853.366
msa/1rop.phylip -469.334
msa/1iob.phylip -2577.110
msa/1a23.phylip -11148.490
msa/1em7.phylip -384.396
msa/451c.phylip -14935.852
msa/1otr.phylip -9155.978
msa/5azu.phylip -4507.937
msa/1chk.phylip -9564.816
msa/1dyb.phylip -3882.575
msa/1mjc.phylip -3181.548
msa/1b26.phylip -14951.883
msa/1bvc.phylip -14991.129
msa/2rn2.phylip -6766.243
msa/8tim.phylip -18466.745
msa/1rex.phylip -2421.827
msa/1fxa.phylip -13608.219
msa/2hpr.phylip -13949.053
msa/1cyo.phylip -11242.235
msa/1rn1.phylip -10347.223
msa/1tup.phylip -1556.638
msa/1ifc.phylip -24715.546
msa/3ssi.phylip -3583.838
msa/1rtp.phylip -16275.353
msa/2trx.phylip -6762.579
msa/1sup.phylip -29365.439
msa/1vqb.phylip -1308.633
msa/1fkj.phylip -14982.197
msa/1bta.phylip -14812.545
msa/1ycc.phylip -14761.370
msa/1cey.phylip -12669.778
msa/1ag2.phylip -2636.592
msa/1dyj.phylip -17750.374
msa/2aky.phylip -6099.527
msa/1cah.phylip -43453.999
msa/2ci2.phylip -9001.189
msa/1igv.phylip -5711.051
msa/1shg.phylip -5020.956
msa/1c5g.phylip -72899.111
msa/1ten.phylip -18653.325
msa/1hz6.phylip -345.657
msa/1u5p.phylip -16867.813
msa/2afg.phylip -10101.290
msa/1azp.phylip -250.823
