msa mle
msa/1shg.phylip -5042.973
msa/1igv.phylip -5723.659
msa/1c5g.phylip -72890.267
msa/1ten.phylip -18668.477
msa/2aky.phylip -6120.958
msa/1dyj.phylip -17805.867
msa/2ci2.phylip -9001.337
msa/1cah.phylip -43463.001
msa/2afg.phylip -10128.230
msa/1azp.phylip -252.723
msa/1hz6.phylip -346.736
msa/1u5p.phylip -16866.153
msa/3ssi.phylip -3587.020
msa/1rtp.phylip -16272.202
msa/1rn1.phylip -10368.030
msa/1tup.phylip -1556.926
msa/1ifc.phylip -24715.694
msa/1bta.phylip -14806.437
msa/1cey.phylip -12681.187
msa/1ycc.phylip -14772.841
msa/1ag2.phylip -2621.633
msa/1sup.phylip -29376.995
msa/2trx.phylip -6789.004
msa/1vqb.phylip -1307.002
msa/1fkj.phylip -15009.317
msa/1chk.phylip -9562.464
msa/1dyb.phylip -3881.859
msa/1mjc.phylip -3191.383
msa/1b26.phylip -15013.757
msa/1bvc.phylip -15002.086
msa/451c.phylip -14920.598
msa/1otr.phylip -9157.376
msa/5azu.phylip -4524.372
msa/1cyo.phylip -11273.914
msa/2hpr.phylip -13975.318
msa/8tim.phylip -18484.568
msa/2rn2.phylip -6771.189
msa/1rex.phylip -2417.211
msa/1fxa.phylip -13619.654
msa/1n0j.phylip -2955.893
msa/3mbp.phylip -58061.095
msa/1mbg.phylip -7591.170
msa/1rtb.phylip -15862.499
msa/1ftg.phylip -17120.888
msa/2abd.phylip -13796.388
msa/1rop.phylip -470.113
msa/1iob.phylip -2578.066
msa/1em7.phylip -385.834
msa/1a23.phylip -11150.953
msa/3bls.phylip -67599.665
msa/1tpk.phylip -3118.356
msa/1bpi.phylip -8857.666
