msa mle
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1cyo.phylip fail
msa mle
msa/1mjc.phylip -3189.596
msa/1dyb.phylip -3887.667
msa/1chk.phylip -9644.543
msa/1bvc.phylip -15153.242
msa/1b26.phylip -15093.921
msa/1otr.phylip -9233.683
msa/451c.phylip -15076.323
msa/5azu.phylip -4536.270
msa/2hpr.phylip -14073.257
msa/1cyo.phylip -11322.010
msa/2rn2.phylip -6776.880
msa/8tim.phylip -18630.467
msa/1rex.phylip -2470.557
msa/1fxa.phylip -13674.297
msa/1n0j.phylip -2948.120
msa/3mbp.phylip -58480.056
msa/1mbg.phylip -7611.649
msa/1rtb.phylip -16139.811
msa/1ftg.phylip -17278.956
msa/2abd.phylip -13862.805
msa/1iob.phylip -2652.636
msa/1rop.phylip -481.585
msa/1a23.phylip -11292.559
msa/1em7.phylip -385.677
msa/1tpk.phylip -3117.324
msa/3bls.phylip -68212.228
msa/1bpi.phylip -8915.497
msa/1shg.phylip -5047.222
msa/1igv.phylip -5877.474
msa/1ten.phylip -18757.555
msa/1c5g.phylip -74003.963
msa/2ci2.phylip -9149.501
msa/1cah.phylip -44016.452
msa/2aky.phylip -6170.473
msa/1dyj.phylip -17841.031
msa/2afg.phylip -10205.054
msa/1azp.phylip -252.287
msa/1hz6.phylip -347.397
msa/1u5p.phylip -17087.691
msa/1rtp.phylip -16402.689
msa/3ssi.phylip -3620.699
msa/1rn1.phylip -10393.620
msa/1ifc.phylip -25163.804
msa/1tup.phylip -1583.290
msa/1bta.phylip -15024.334
msa/1ag2.phylip -2720.477
msa/1cey.phylip -12798.117
msa/1ycc.phylip -14852.392
msa/1vqb.phylip -1324.378
msa/1sup.phylip -29538.114
msa/2trx.phylip -6831.118
msa/1fkj.phylip -15149.702
