msa mle
msa/1ag2.phylip -2633.824
msa/1ycc.phylip -14779.917
msa/1u5p.phylip -16907.166
msa/1hz6.phylip -346.361
msa/1azp.phylip -253.548
msa/2afg.phylip -10165.192
msa/2ci2.phylip -9017.446
msa/1cah.phylip -43531.871
msa/2aky.phylip -6131.423
msa/1dyj.phylip -17813.803
msa/1ten.phylip -18677.127
msa/1c5g.phylip -73074.321
msa/1shg.phylip -5052.255
msa/1igv.phylip -5762.659
msa/1fkj.phylip -15000.304
msa/1vqb.phylip -1307.459
msa/1sup.phylip -29360.619
msa/2trx.phylip -6807.787
msa/1cey.phylip -12704.370
msa/1bta.phylip -14818.381
msa/1ifc.phylip -24755.172
msa/1tup.phylip -1562.657
msa/1rn1.phylip -10362.792
msa/1rtp.phylip -16288.207
msa/3ssi.phylip -3590.405
msa/1fxa.phylip -13610.528
msa/2rn2.phylip -6758.564
msa/8tim.phylip -18510.056
msa/1rex.phylip -2422.621
msa/2hpr.phylip -13996.881
msa/1cyo.phylip -11288.092
msa/5azu.phylip -4523.318
msa/1otr.phylip -9165.312
msa/451c.phylip -14915.866
msa/1bvc.phylip -15021.380
msa/1b26.phylip -15044.385
msa/1dyb.phylip -3871.467
msa/1mjc.phylip -3193.559
msa/1chk.phylip -9555.984
msa/1bpi.phylip -8860.461
msa/1tpk.phylip -3113.857
msa/3bls.phylip -67609.065
msa/1a23.phylip -11164.782
msa/1em7.phylip -385.353
msa/1iob.phylip -2590.599
msa/1rop.phylip -472.244
msa/2abd.phylip -13800.880
msa/1ftg.phylip -17124.854
msa/1mbg.phylip -7605.571
msa/1rtb.phylip -15884.393
msa/1n0j.phylip -2955.246
msa/3mbp.phylip -57965.143
