msa mle
msa/1shg.phylip -5014.542
msa/1igv.phylip -5709.106
msa/1ten.phylip -18658.800
msa/1c5g.phylip -72853.357
msa/2ci2.phylip -8995.355
msa/1cah.phylip -43445.126
msa/2aky.phylip -6108.435
msa/1dyj.phylip -17754.531
msa/2afg.phylip -10085.871
msa/1azp.phylip -250.504
msa/1hz6.phylip -346.765
msa/1u5p.phylip -16846.509
msa/1rtp.phylip -16265.871
msa/3ssi.phylip -3586.519
msa/1rn1.phylip -10359.518
msa/1ifc.phylip -24720.182
msa/1tup.phylip -1557.384
msa/1bta.phylip -14814.920
msa/1ag2.phylip -2625.795
msa/1cey.phylip -12652.790
msa/1ycc.phylip -14765.907
msa/1vqb.phylip -1308.636
msa/1sup.phylip -29381.085
msa/2trx.phylip -6759.537
msa/1fkj.phylip -15016.741
msa/1mjc.phylip -3182.739
msa/1dyb.phylip -3884.338
msa/1chk.phylip -9564.815
msa/1bvc.phylip -14996.262
msa/1b26.phylip -14944.668
msa/1otr.phylip -9161.766
msa/451c.phylip -14959.355
msa/5azu.phylip -4519.494
msa/1cyo.phylip -11241.788
msa/2hpr.phylip -13960.429
msa/8tim.phylip -18469.907
msa/2rn2.phylip -6771.417
msa/1rex.phylip -2416.311
msa/1fxa.phylip -13609.369
msa/1n0j.phylip -2949.183
msa/3mbp.phylip -58167.037
msa/1mbg.phylip -7565.709
msa/1rtb.phylip -15878.690
msa/1ftg.phylip -17114.498
msa/2abd.phylip -13765.430
msa/1iob.phylip -2576.748
msa/1rop.phylip -469.632
msa/1a23.phylip -11146.569
msa/1em7.phylip -384.767
msa/1tpk.phylip -3116.653
msa/3bls.phylip -67590.699
msa/1bpi.phylip -8863.234
