msa mle
msa/1bta.phylip -14809.079
msa/1dyb.phylip -3869.878
msa/1mjc.phylip -3179.944
msa/1chk.phylip -9545.263
msa/1bvc.phylip -14993.108
msa/1b26.phylip -14939.971
msa/1otr.phylip -9146.466
msa/451c.phylip -14922.753
msa/5azu.phylip -4499.114
msa/1cyo.phylip -11246.629
msa/2hpr.phylip -13950.377
msa/1rex.phylip -2424.906
msa/8tim.phylip -18469.142
msa/2rn2.phylip -6746.433
msa/1fxa.phylip -13574.301
msa/1n0j.phylip -2942.542
msa/3mbp.phylip -57990.630
msa/1mbg.phylip -7582.556
msa/1rtb.phylip -15906.158
msa/1ftg.phylip -17089.860
msa/2abd.phylip -13756.545
msa/1iob.phylip -2590.490
msa/1rop.phylip -472.101
msa/1a23.phylip -11158.409
msa/1em7.phylip -383.875
msa/1tpk.phylip -3104.994
msa/3bls.phylip -67528.130
msa/1bpi.phylip -8847.785
msa/1shg.phylip -5024.197
msa/1igv.phylip -5744.494
msa/1ten.phylip -18648.404
msa/1c5g.phylip -73048.497
msa/2ci2.phylip -9004.870
msa/1cah.phylip -43472.843
msa/2aky.phylip -6103.632
msa/1dyj.phylip -17740.158
msa/2afg.phylip -10123.534
msa/1azp.phylip -252.017
msa/1hz6.phylip -345.366
msa/1u5p.phylip -16907.365
msa/1rtp.phylip -16267.204
msa/3ssi.phylip -3585.217
msa/1rn1.phylip -10307.901
msa/1ifc.phylip -24751.420
msa/1tup.phylip -1563.256
msa/1ag2.phylip -2648.203
msa/1cey.phylip -12676.148
msa/1ycc.phylip -14766.366
msa/1vqb.phylip -1308.539
msa/1sup.phylip -29323.542
msa/2trx.phylip -6776.776
msa/1fkj.phylip -14961.993
