msa mle
msa/1u5p.phylip -16884.857
msa/1hz6.phylip -345.225
msa/1azp.phylip -250.953
msa/2afg.phylip -10102.195
msa/2aky.phylip -6097.731
msa/1dyj.phylip -17722.751
msa/2ci2.phylip -8999.703
msa/1cah.phylip -43451.721
msa/1c5g.phylip -72977.858
msa/1ten.phylip -18640.933
msa/1shg.phylip -5013.252
msa/1igv.phylip -5731.845
msa/1fkj.phylip -14964.488
msa/1sup.phylip -29329.353
msa/2trx.phylip -6765.929
msa/1vqb.phylip -1308.425
msa/1cey.phylip -12664.262
msa/1ycc.phylip -14763.389
msa/1ag2.phylip -2645.043
msa/1bta.phylip -14808.614
msa/1tup.phylip -1561.429
msa/1ifc.phylip -24733.204
msa/1rn1.phylip -10312.801
msa/3ssi.phylip -3584.293
msa/1rtp.phylip -16264.801
msa/1fxa.phylip -13572.063
msa/2rn2.phylip -6751.299
msa/8tim.phylip -18458.467
msa/1rex.phylip -2421.461
msa/2hpr.phylip -13942.298
msa/1cyo.phylip -11238.089
msa/5azu.phylip -4500.142
msa/451c.phylip -14931.216
msa/1otr.phylip -9147.605
msa/1b26.phylip -14920.656
msa/1bvc.phylip -14987.272
msa/1chk.phylip -9544.291
msa/1dyb.phylip -3872.551
msa/1mjc.phylip -3176.804
msa/1bpi.phylip -8846.043
msa/1tpk.phylip -3106.243
msa/3bls.phylip -67515.603
msa/1a23.phylip -11150.668
msa/1em7.phylip -383.717
msa/1rop.phylip -470.995
msa/1iob.phylip -2585.524
msa/2abd.phylip -13743.365
msa/1ftg.phylip -17087.563
msa/1mbg.phylip -7569.149
msa/1rtb.phylip -15893.801
msa/1n0j.phylip -2940.687
msa/3mbp.phylip -58044.090
