msa mle
msa/1ag2.phylip -2630.886
msa/1ycc.phylip -14801.430
msa/1cey.phylip -12764.141
msa/1bta.phylip -14870.187
msa/1b26.phylip -15171.312
msa/1bvc.phylip -15089.612
msa/1chk.phylip -9589.006
msa/1mjc.phylip -3209.853
msa/1dyb.phylip -3872.161
msa/5azu.phylip -4557.882
msa/451c.phylip -14942.650
msa/1otr.phylip -9204.342
msa/1cyo.phylip -11356.624
msa/2hpr.phylip -14087.149
msa/1fxa.phylip -13644.201
msa/1rex.phylip -2431.399
msa/8tim.phylip -18595.051
msa/2rn2.phylip -6772.300
msa/1rtb.phylip -15920.740
msa/1mbg.phylip -7636.738
msa/3mbp.phylip -58024.951
msa/1n0j.phylip -2972.825
msa/2abd.phylip -13856.790
msa/1ftg.phylip -17180.843
msa/1a23.phylip -11201.039
msa/1em7.phylip -385.516
msa/1rop.phylip -474.287
msa/1iob.phylip -2600.472
msa/1bpi.phylip -8884.193
msa/1tpk.phylip -3127.739
msa/3bls.phylip -67795.509
msa/1c5g.phylip -73352.658
msa/1ten.phylip -18736.392
msa/1igv.phylip -5809.001
msa/1shg.phylip -5085.856
msa/1dyj.phylip -17935.102
msa/2aky.phylip -6174.452
msa/1cah.phylip -43736.776
msa/2ci2.phylip -9049.653
msa/1azp.phylip -255.527
msa/2afg.phylip -10233.301
msa/1u5p.phylip -16952.697
msa/1hz6.phylip -346.895
msa/3ssi.phylip -3605.388
msa/1rtp.phylip -16341.725
msa/1tup.phylip -1566.052
msa/1ifc.phylip -24828.839
msa/1rn1.phylip -10434.190
msa/1fkj.phylip -15071.330
msa/2trx.phylip -6849.653
msa/1sup.phylip -29431.112
msa/1vqb.phylip -1311.149
