msa mle
msa/5azu.phylip -4509.633
msa/451c.phylip -15012.528
msa/1otr.phylip -9207.928
msa/1b26.phylip -15003.789
msa/1bvc.phylip -15069.398
msa/1chk.phylip -9582.677
msa/1dyb.phylip -3882.911
msa/1mjc.phylip -3187.503
msa/1fxa.phylip -13622.599
msa/1rex.phylip -2454.338
msa/2rn2.phylip -6756.113
msa/8tim.phylip -18543.775
msa/2hpr.phylip -14022.515
msa/1cyo.phylip -11289.336
msa/2abd.phylip -13792.190
msa/1ftg.phylip -17202.719
msa/1rtb.phylip -16070.066
msa/1mbg.phylip -7593.743
msa/3mbp.phylip -58269.864
msa/1n0j.phylip -2942.649
msa/1bpi.phylip -8884.303
msa/3bls.phylip -67931.365
msa/1tpk.phylip -3108.978
msa/1em7.phylip -385.388
msa/1a23.phylip -11241.049
msa/1rop.phylip -477.394
msa/1iob.phylip -2639.678
msa/1dyj.phylip -17791.760
msa/2aky.phylip -6135.601
msa/1cah.phylip -43804.173
msa/2ci2.phylip -9102.122
msa/1c5g.phylip -73686.773
msa/1ten.phylip -18722.925
msa/1igv.phylip -5846.121
msa/1shg.phylip -5031.537
msa/1u5p.phylip -17023.503
msa/1hz6.phylip -345.115
msa/1azp.phylip -252.740
msa/2afg.phylip -10172.661
msa/1tup.phylip -1580.540
msa/1ifc.phylip -25038.888
msa/1rn1.phylip -10361.615
msa/3ssi.phylip -3605.703
msa/1rtp.phylip -16345.603
msa/1fkj.phylip -15035.001
msa/2trx.phylip -6810.233
msa/1sup.phylip -29449.041
msa/1vqb.phylip -1322.826
msa/1ycc.phylip -14825.705
msa/1cey.phylip -12731.420
msa/1ag2.phylip -2706.677
msa/1bta.phylip -14926.059
