msa mle
msa/2ci2.phylip -9021.018
msa/2aky.phylip -6147.222
msa/1dyj.phylip -17877.629
msa/1cah.phylip -43564.359
msa/1ftg.phylip -17152.619
msa/2abd.phylip -13827.275
msa/3mbp.phylip -58075.632
msa/1n0j.phylip -2966.444
msa/1rtb.phylip -15863.849
msa/1mbg.phylip -7611.645
msa/1tpk.phylip -3127.543
msa/3bls.phylip -67699.972
msa/1bpi.phylip -8864.260
msa/1iob.phylip -2582.408
msa/1rop.phylip -470.795
msa/1a23.phylip -11165.362
msa/1em7.phylip -386.332
msa/1otr.phylip -9178.982
msa/451c.phylip -14933.004
msa/5azu.phylip -4548.031
msa/1mjc.phylip -3201.008
msa/1dyb.phylip -3882.627
msa/1chk.phylip -9578.233
msa/1bvc.phylip -15039.767
msa/1b26.phylip -15099.920
msa/1rex.phylip -2419.202
msa/2rn2.phylip -6780.703
msa/8tim.phylip -18535.229
msa/1fxa.phylip -13649.828
msa/2hpr.phylip -14028.495
msa/1cyo.phylip -11311.019
msa/1rn1.phylip -10421.061
msa/1ifc.phylip -24737.094
msa/1tup.phylip -1558.398
msa/1rtp.phylip -16304.674
msa/3ssi.phylip -3595.945
msa/1vqb.phylip -1307.246
msa/2trx.phylip -6814.565
msa/1sup.phylip -29426.422
msa/1fkj.phylip -15049.789
msa/1bta.phylip -14829.722
msa/1ag2.phylip -2614.241
msa/1ycc.phylip -14785.747
msa/1cey.phylip -12715.842
msa/1igv.phylip -5750.040
msa/1shg.phylip -5067.134
msa/1ten.phylip -18707.053
msa/1c5g.phylip -72997.215
msa/1hz6.phylip -347.420
msa/1u5p.phylip -16877.329
msa/2afg.phylip -10175.730
msa/1azp.phylip -253.821
