msa mle
msa/1hz6.phylip -347.669
msa/1u5p.phylip -16865.251
msa/2afg.phylip -10147.425
msa/1azp.phylip -253.227
msa/2aky.phylip -6138.602
msa/1dyj.phylip -17844.655
msa/2ci2.phylip -9009.061
msa/1cah.phylip -43497.388
msa/1shg.phylip -5050.650
msa/1igv.phylip -5731.870
msa/1c5g.phylip -72906.023
msa/1ten.phylip -18683.789
msa/1sup.phylip -29410.268
msa/2trx.phylip -6801.270
msa/1vqb.phylip -1306.995
msa/1fkj.phylip -15040.036
msa/1bta.phylip -14819.056
msa/1cey.phylip -12691.046
msa/1ycc.phylip -14780.747
msa/1ag2.phylip -2612.631
msa/1rn1.phylip -10398.488
msa/1tup.phylip -1557.457
msa/1ifc.phylip -24726.140
msa/3ssi.phylip -3591.656
msa/1rtp.phylip -16280.991
msa/1rex.phylip -2415.883
msa/8tim.phylip -18508.519
msa/2rn2.phylip -6780.254
msa/1fxa.phylip -13639.009
msa/1cyo.phylip -11293.780
msa/2hpr.phylip -14006.063
msa/451c.phylip -14927.953
msa/1otr.phylip -9169.067
msa/5azu.phylip -4539.807
msa/1chk.phylip -9572.007
msa/1mjc.phylip -3197.858
msa/1dyb.phylip -3884.365
msa/1b26.phylip -15061.133
msa/1bvc.phylip -15021.815
msa/1tpk.phylip -3123.454
msa/3bls.phylip -67660.523
msa/1bpi.phylip -8866.668
msa/1rop.phylip -470.333
msa/1iob.phylip -2579.135
msa/1a23.phylip -11156.205
msa/1em7.phylip -386.459
msa/1ftg.phylip -17143.730
msa/2abd.phylip -13819.423
msa/1n0j.phylip -2962.886
msa/3mbp.phylip -58084.081
msa/1mbg.phylip -7602.592
msa/1rtb.phylip -15858.944
