msa mle
msa/1bvc.phylip -14998.313
msa/1b26.phylip -14943.464
msa/1dyb.phylip -3884.214
msa/1mjc.phylip -3183.774
msa/1chk.phylip -9566.019
msa/5azu.phylip -4520.099
msa/1otr.phylip -9161.973
msa/451c.phylip -14954.615
msa/1rn1.phylip -10356.615
msa/1ifc.phylip -24721.019
msa/1tup.phylip -1557.229
msa/1rtp.phylip -16270.355
msa/3ssi.phylip -3585.621
msa/1vqb.phylip -1308.021
msa/1sup.phylip -29377.469
msa/2trx.phylip -6763.065
msa/1fkj.phylip -15015.755
msa/1bta.phylip -14814.477
msa/1ag2.phylip -2625.267
msa/1cey.phylip -12655.039
msa/1ycc.phylip -14766.875
msa/2ci2.phylip -8996.517
msa/1cah.phylip -43444.903
msa/2aky.phylip -6108.472
msa/1dyj.phylip -17757.206
msa/1shg.phylip -5017.045
msa/1igv.phylip -5705.108
msa/1ten.phylip -18654.118
msa/1c5g.phylip -72852.714
msa/1hz6.phylip -346.584
msa/1u5p.phylip -16850.848
msa/2afg.phylip -10089.097
msa/1azp.phylip -250.735
msa/1ftg.phylip -17112.944
msa/2abd.phylip -13769.391
msa/1n0j.phylip -2950.110
msa/3mbp.phylip -58165.147
msa/1mbg.phylip -7566.774
msa/1rtb.phylip -15879.073
msa/1tpk.phylip -3117.295
msa/3bls.phylip -67583.956
msa/1bpi.phylip -8860.257
msa/1iob.phylip -2575.661
msa/1rop.phylip -469.384
msa/1a23.phylip -11147.771
msa/1em7.phylip -384.783
msa/1rex.phylip -2416.692
msa/2rn2.phylip -6772.461
msa/8tim.phylip -18466.148
msa/1fxa.phylip -13608.564
msa/2hpr.phylip -13961.144
msa/1cyo.phylip -11244.927
