msa mle
msa/1tpk.phylip -3110.733
msa/3bls.phylip -67861.274
msa/1bpi.phylip -8872.971
msa/1iob.phylip -2626.302
msa/1rop.phylip -475.059
msa/1a23.phylip -11220.174
msa/1em7.phylip -386.102
msa/1ftg.phylip -17177.029
msa/2abd.phylip -13763.304
msa/1n0j.phylip -2933.879
msa/3mbp.phylip -58267.558
msa/1mbg.phylip -7579.121
msa/1rtb.phylip -16023.767
msa/1rex.phylip -2449.582
msa/8tim.phylip -18501.651
msa/2rn2.phylip -6755.025
msa/1fxa.phylip -13613.452
msa/1cyo.phylip -11257.003
msa/2hpr.phylip -13989.127
msa/1otr.phylip -9182.094
msa/451c.phylip -15006.031
msa/5azu.phylip -4505.403
msa/1mjc.phylip -3179.182
msa/1dyb.phylip -3884.792
msa/1chk.phylip -9570.210
msa/1bvc.phylip -15037.689
msa/1b26.phylip -14976.579
msa/1vqb.phylip -1319.427
msa/1sup.phylip -29431.945
msa/2trx.phylip -6793.518
msa/1fkj.phylip -15046.234
msa/1bta.phylip -14906.844
msa/1ag2.phylip -2691.688
msa/1cey.phylip -12710.300
msa/1ycc.phylip -14813.753
msa/1rn1.phylip -10364.700
msa/1ifc.phylip -24963.132
msa/1tup.phylip -1574.454
msa/1rtp.phylip -16324.816
msa/3ssi.phylip -3602.641
msa/1hz6.phylip -345.212
msa/1u5p.phylip -16967.115
msa/2afg.phylip -10144.329
msa/1azp.phylip -252.527
msa/2ci2.phylip -9079.512
msa/1cah.phylip -43719.447
msa/2aky.phylip -6115.637
msa/1dyj.phylip -17768.389
msa/1shg.phylip -5024.431
msa/1igv.phylip -5808.117
msa/1ten.phylip -18710.817
msa/1c5g.phylip -73454.663
