msa mle
msa/1dyj.phylip -17724.685
msa/2aky.phylip -6097.889
msa/1cah.phylip -43437.284
msa/2ci2.phylip -8994.472
msa/1c5g.phylip -72907.329
msa/1ten.phylip -18643.236
msa/1igv.phylip -5723.088
msa/1shg.phylip -5012.201
msa/1u5p.phylip -16868.006
msa/1hz6.phylip -345.442
msa/1azp.phylip -250.812
msa/2afg.phylip -10093.384
msa/1tup.phylip -1559.613
msa/1ifc.phylip -24716.090
msa/1rn1.phylip -10325.327
msa/3ssi.phylip -3585.087
msa/1rtp.phylip -16261.770
msa/1fkj.phylip -14980.318
msa/2trx.phylip -6759.706
msa/1sup.phylip -29339.046
msa/1vqb.phylip -1308.644
msa/1ycc.phylip -14760.266
msa/1cey.phylip -12656.799
msa/1ag2.phylip -2638.236
msa/1bta.phylip -14803.899
msa/5azu.phylip -4504.520
msa/451c.phylip -14936.876
msa/1otr.phylip -9148.009
msa/1b26.phylip -14920.252
msa/1bvc.phylip -14981.415
msa/1chk.phylip -9547.038
msa/1dyb.phylip -3875.275
msa/1mjc.phylip -3177.146
msa/1fxa.phylip -13579.993
msa/1rex.phylip -2419.811
msa/8tim.phylip -18455.013
msa/2rn2.phylip -6755.787
msa/1cyo.phylip -11235.985
msa/2hpr.phylip -13942.630
msa/2abd.phylip -13742.497
msa/1ftg.phylip -17089.936
msa/1rtb.phylip -15885.628
msa/1mbg.phylip -7564.853
msa/3mbp.phylip -58066.314
msa/1n0j.phylip -2941.930
msa/1bpi.phylip -8852.636
msa/1tpk.phylip -3109.211
msa/3bls.phylip -67521.441
msa/1a23.phylip -11144.775
msa/1em7.phylip -383.987
msa/1rop.phylip -470.255
msa/1iob.phylip -2581.632
