msa mle
msa/2trx.phylip -6782.530
msa/1iob.phylip -2588.680
msa/1rop.phylip -472.168
msa/1em7.phylip -384.559
msa/1a23.phylip -11158.106
msa/3bls.phylip -67548.962
msa/1tpk.phylip -3107.748
msa/1bpi.phylip -8853.661
msa/3mbp.phylip -57994.132
msa/1n0j.phylip -2946.170
msa/1rtb.phylip -15894.876
msa/1mbg.phylip -7583.533
msa/1ftg.phylip -17096.957
msa/2abd.phylip -13769.495
msa/1cyo.phylip -11259.390
msa/2hpr.phylip -13959.264
msa/1rex.phylip -2423.898
msa/8tim.phylip -18473.991
msa/2rn2.phylip -6750.963
msa/1fxa.phylip -13584.162
msa/1mjc.phylip -3184.199
msa/1dyb.phylip -3871.507
msa/1chk.phylip -9547.197
msa/1bvc.phylip -14995.345
msa/1b26.phylip -14957.616
msa/1otr.phylip -9149.992
msa/451c.phylip -14921.391
msa/5azu.phylip -4507.042
msa/1bta.phylip -14807.482
msa/1ag2.phylip -2640.422
msa/1ycc.phylip -14769.945
msa/1cey.phylip -12674.463
msa/1vqb.phylip -1308.129
msa/1sup.phylip -29333.264
msa/1fkj.phylip -14986.756
msa/1rtp.phylip -16265.497
msa/3ssi.phylip -3586.453
msa/1rn1.phylip -10321.871
msa/1ifc.phylip -24752.902
msa/1tup.phylip -1562.435
msa/2afg.phylip -10126.392
msa/1azp.phylip -252.525
msa/1hz6.phylip -345.781
msa/1u5p.phylip -16897.958
msa/1igv.phylip -5741.531
msa/1shg.phylip -5031.169
msa/1ten.phylip -18654.255
msa/1c5g.phylip -73017.397
msa/1cah.phylip -43468.864
msa/2ci2.phylip -9001.521
msa/1dyj.phylip -17756.134
msa/2aky.phylip -6110.614
