msa mle
msa/1fkj.phylip -14968.855
msa/1vqb.phylip -1308.702
msa/1sup.phylip -29325.221
msa/2trx.phylip -6781.356
msa/1ag2.phylip -2649.247
msa/1cey.phylip -12677.909
msa/1ycc.phylip -14771.144
msa/1bta.phylip -14813.470
msa/1ifc.phylip -24770.886
msa/1tup.phylip -1565.065
msa/1rn1.phylip -10305.094
msa/1rtp.phylip -16268.498
msa/3ssi.phylip -3586.249
msa/1u5p.phylip -16916.754
msa/1hz6.phylip -345.473
msa/1azp.phylip -252.270
msa/2afg.phylip -10128.161
msa/2ci2.phylip -9008.124
msa/1cah.phylip -43487.829
msa/2aky.phylip -6108.321
msa/1dyj.phylip -17742.597
msa/1ten.phylip -18647.977
msa/1c5g.phylip -73086.736
msa/1shg.phylip -5026.059
msa/1igv.phylip -5750.686
msa/1bpi.phylip -8849.466
msa/3bls.phylip -67541.650
msa/1tpk.phylip -3104.453
msa/1em7.phylip -384.006
msa/1a23.phylip -11162.122
msa/1iob.phylip -2593.464
msa/1rop.phylip -472.767
msa/2abd.phylip -13764.592
msa/1ftg.phylip -17095.303
msa/1mbg.phylip -7584.534
msa/1rtb.phylip -15913.786
msa/1n0j.phylip -2943.837
msa/3mbp.phylip -57987.339
msa/1fxa.phylip -13574.661
msa/1rex.phylip -2425.056
msa/8tim.phylip -18475.202
msa/2rn2.phylip -6746.104
msa/1cyo.phylip -11253.003
msa/2hpr.phylip -13957.057
msa/5azu.phylip -4501.901
msa/1otr.phylip -9150.556
msa/451c.phylip -14926.562
msa/1bvc.phylip -14998.489
msa/1b26.phylip -14942.808
msa/1dyb.phylip -3868.815
msa/1mjc.phylip -3181.875
msa/1chk.phylip -9544.469
