msa mle
msa/2trx.phylip -6769.898
msa/1sup.phylip -29405.592
msa/1vqb.phylip -1315.331
msa/2hpr.phylip -13971.068
msa/1cyo.phylip -11235.352
msa/2rn2.phylip -6755.601
msa/8tim.phylip -18468.846
msa/1rex.phylip -2428.282
msa/1fxa.phylip -13597.425
msa/1chk.phylip -9552.956
msa/1dyb.phylip -3882.584
msa/1mjc.phylip -3179.391
msa/1b26.phylip -14935.134
msa/1bvc.phylip -14999.727
msa/451c.phylip -14978.741
msa/1otr.phylip -9169.794
msa/5azu.phylip -4503.599
msa/1rop.phylip -472.085
msa/1iob.phylip -2603.353
msa/1a23.phylip -11173.374
msa/1em7.phylip -385.320
msa/1tpk.phylip -3109.150
msa/3bls.phylip -67689.565
msa/1bpi.phylip -8861.665
msa/1n0j.phylip -2937.181
msa/3mbp.phylip -58176.164
msa/1mbg.phylip -7555.947
msa/1rtb.phylip -15936.442
msa/1ftg.phylip -17141.744
msa/2abd.phylip -13740.452
msa/2afg.phylip -10098.587
msa/1azp.phylip -250.828
msa/1hz6.phylip -345.431
msa/1u5p.phylip -16893.233
msa/1shg.phylip -5012.544
msa/1igv.phylip -5760.661
msa/1c5g.phylip -73145.746
msa/1ten.phylip -18686.411
msa/2aky.phylip -6104.540
msa/1dyj.phylip -17741.202
msa/2ci2.phylip -9029.080
msa/1cah.phylip -43555.969
msa/1bta.phylip -14835.493
msa/1cey.phylip -12671.213
msa/1ycc.phylip -14789.482
msa/1ag2.phylip -2658.560
msa/1fkj.phylip -14999.592
msa/3ssi.phylip -3591.204
msa/1rtp.phylip -16286.738
msa/1rn1.phylip -10351.698
msa/1tup.phylip -1566.052
msa/1ifc.phylip -24827.776
