msa mle
msa/1rtb.phylip -15874.415
msa/1mbg.phylip -7584.752
msa/3mbp.phylip -58042.744
msa/1n0j.phylip -2948.680
msa/2abd.phylip -13771.433
msa/1ftg.phylip -17100.711
msa/1em7.phylip -384.901
msa/1a23.phylip -11150.096
msa/1rop.phylip -470.880
msa/1iob.phylip -2581.313
msa/1bpi.phylip -8855.458
msa/3bls.phylip -67558.428
msa/1tpk.phylip -3112.514
msa/1b26.phylip -14959.902
msa/1bvc.phylip -14992.015
msa/1chk.phylip -9553.834
msa/1mjc.phylip -3184.951
msa/1dyb.phylip -3877.219
msa/5azu.phylip -4513.267
msa/451c.phylip -14929.450
msa/1otr.phylip -9149.184
msa/1cyo.phylip -11256.878
msa/2hpr.phylip -13959.094
msa/1fxa.phylip -13598.188
msa/1rex.phylip -2419.820
msa/8tim.phylip -18470.875
msa/2rn2.phylip -6760.000
msa/3ssi.phylip -3586.798
msa/1rtp.phylip -16263.672
msa/1tup.phylip -1558.797
msa/1ifc.phylip -24722.976
msa/1rn1.phylip -10338.113
msa/1ycc.phylip -14769.050
msa/1cey.phylip -12666.655
msa/1ag2.phylip -2628.907
msa/1bta.phylip -14801.325
msa/1fkj.phylip -14994.671
msa/2trx.phylip -6775.953
msa/1sup.phylip -29352.720
msa/1vqb.phylip -1307.596
msa/1c5g.phylip -72905.623
msa/1ten.phylip -18656.173
msa/1igv.phylip -5722.235
msa/1shg.phylip -5029.668
msa/1dyj.phylip -17764.512
msa/2aky.phylip -6110.692
msa/1cah.phylip -43438.422
msa/2ci2.phylip -8994.095
msa/1azp.phylip -252.228
msa/2afg.phylip -10113.298
msa/1u5p.phylip -16869.076
msa/1hz6.phylip -346.369
