msa mle
msa/1ifc.phylip -24772.423
msa/1tup.phylip -1564.645
msa/1rn1.phylip -10319.468
msa/1rtp.phylip -16272.654
msa/3ssi.phylip -3587.628
msa/1fkj.phylip -14979.784
msa/1vqb.phylip -1308.852
msa/2trx.phylip -6792.236
msa/1sup.phylip -29323.673
msa/1ag2.phylip -2648.891
msa/1ycc.phylip -14768.092
msa/1cey.phylip -12689.060
msa/1bta.phylip -14813.475
msa/1cah.phylip -43506.543
msa/2ci2.phylip -9012.510
msa/1dyj.phylip -17761.773
msa/2aky.phylip -6113.066
msa/1ten.phylip -18660.023
msa/1c5g.phylip -73097.002
msa/1igv.phylip -5757.862
msa/1shg.phylip -5038.376
msa/1u5p.phylip -16920.242
msa/1hz6.phylip -345.391
msa/1azp.phylip -252.904
msa/2afg.phylip -10144.390
msa/2abd.phylip -13777.749
msa/1ftg.phylip -17102.503
msa/1rtb.phylip -15908.793
msa/1mbg.phylip -7592.989
msa/3mbp.phylip -57956.363
msa/1n0j.phylip -2946.510
msa/1bpi.phylip -8853.393
msa/3bls.phylip -67558.857
msa/1tpk.phylip -3106.337
msa/1em7.phylip -384.290
msa/1a23.phylip -11165.996
msa/1iob.phylip -2593.786
msa/1rop.phylip -472.630
msa/5azu.phylip -4505.926
msa/1otr.phylip -9152.669
msa/451c.phylip -14917.046
msa/1bvc.phylip -15003.105
msa/1b26.phylip -14976.655
msa/1dyb.phylip -3868.630
msa/1mjc.phylip -3185.973
msa/1chk.phylip -9547.364
msa/1fxa.phylip -13583.331
msa/2rn2.phylip -6747.851
msa/8tim.phylip -18483.350
msa/1rex.phylip -2426.011
msa/2hpr.phylip -13964.702
msa/1cyo.phylip -11264.520
