msa mle
msa/2afg.phylip -10236.769
msa/1azp.phylip -255.625
msa/1hz6.phylip -349.827
msa/1u5p.phylip -16905.498
msa/1igv.phylip -5771.366
msa/1shg.phylip -5103.544
msa/1c5g.phylip -73204.732
msa/1ten.phylip -18786.232
msa/1dyj.phylip -18053.620
msa/2aky.phylip -6210.938
msa/1cah.phylip -43803.838
msa/2ci2.phylip -9060.825
msa/1bta.phylip -14916.551
msa/1ycc.phylip -14830.014
msa/1cey.phylip -12772.998
msa/1ag2.phylip -2593.258
msa/2trx.phylip -6860.299
msa/1sup.phylip -29596.394
msa/1vqb.phylip -1311.821
msa/1fkj.phylip -15199.685
msa/3ssi.phylip -3620.141
msa/1rtp.phylip -16362.221
msa/1rn1.phylip -10563.290
msa/1tup.phylip -1558.806
msa/1ifc.phylip -24844.892
msa/2hpr.phylip -14141.584
msa/1cyo.phylip -11398.661
msa/2rn2.phylip -6832.246
msa/8tim.phylip -18651.285
msa/1rex.phylip -2424.660
msa/1fxa.phylip -13748.909
msa/1chk.phylip -9657.345
msa/1dyb.phylip -3905.018
msa/1mjc.phylip -3229.492
msa/1b26.phylip -15282.087
msa/1bvc.phylip -15131.411
msa/451c.phylip -15019.481
msa/1otr.phylip -9239.687
msa/5azu.phylip -4612.115
msa/1rop.phylip -471.019
msa/1iob.phylip -2583.172
msa/1a23.phylip -11214.018
msa/1em7.phylip -388.328
msa/1tpk.phylip -3156.595
msa/3bls.phylip -68084.689
msa/1bpi.phylip -8915.467
msa/3mbp.phylip -58387.123
msa/1n0j.phylip -3000.965
msa/1rtb.phylip -15903.106
msa/1mbg.phylip -7666.412
msa/1ftg.phylip -17265.074
msa/2abd.phylip -13931.936
