msa mle
msa/1fxa.phylip -13703.894
msa/1rex.phylip -2457.272
msa/2rn2.phylip -6787.544
msa/8tim.phylip -18758.061
msa/2hpr.phylip -14226.170
msa/1cyo.phylip -11468.479
msa/5azu.phylip -4598.080
msa/451c.phylip -15013.608
msa/1otr.phylip -9276.786
msa/1b26.phylip -15374.528
msa/1bvc.phylip -15216.246
msa/1chk.phylip -9654.353
msa/1dyb.phylip -3873.867
msa/1mjc.phylip -3231.810
msa/1bpi.phylip -8941.563
msa/1tpk.phylip -3145.252
msa/3bls.phylip -68165.539
msa/1a23.phylip -11292.627
msa/1em7.phylip -385.571
msa/1rop.phylip -478.552
msa/1iob.phylip -2628.498
msa/2abd.phylip -13957.283
msa/1ftg.phylip -17283.027
msa/1mbg.phylip -7688.823
msa/1rtb.phylip -16054.122
msa/1n0j.phylip -2997.299
msa/3mbp.phylip -58172.367
msa/1u5p.phylip -17087.005
msa/1hz6.phylip -346.847
msa/1azp.phylip -258.665
msa/2afg.phylip -10349.170
msa/2aky.phylip -6238.672
msa/1dyj.phylip -18111.639
msa/2ci2.phylip -9122.462
msa/1cah.phylip -44131.114
msa/1c5g.phylip -74018.368
msa/1ten.phylip -18829.863
msa/1shg.phylip -5136.919
msa/1igv.phylip -5899.970
msa/1fkj.phylip -15181.501
msa/1sup.phylip -29532.474
msa/2trx.phylip -6924.520
msa/1vqb.phylip -1323.268
msa/1cey.phylip -12876.874
msa/1ycc.phylip -14840.116
msa/1ag2.phylip -2657.481
msa/1bta.phylip -14981.094
msa/1tup.phylip -1577.038
msa/1ifc.phylip -25035.440
msa/1rn1.phylip -10511.630
msa/3ssi.phylip -3627.055
msa/1rtp.phylip -16438.317
