msa mle
msa/1rop.phylip -474.685
msa/1iob.phylip -2613.857
msa/1em7.phylip -384.055
msa/1a23.phylip -11189.690
msa/3bls.phylip -67670.311
msa/1tpk.phylip -3101.540
msa/1bpi.phylip -8857.551
msa/3mbp.phylip -58086.964
msa/1n0j.phylip -2938.000
msa/1rtb.phylip -15985.880
msa/1mbg.phylip -7572.431
msa/1ftg.phylip -17132.050
msa/2abd.phylip -13755.846
msa/2hpr.phylip -13974.466
msa/1cyo.phylip -11251.580
msa/2rn2.phylip -6741.652
msa/8tim.phylip -18500.166
msa/1rex.phylip -2435.541
msa/1fxa.phylip -13581.624
msa/1chk.phylip -9551.444
msa/1mjc.phylip -3176.541
msa/1dyb.phylip -3872.670
msa/1b26.phylip -14943.099
msa/1bvc.phylip -15025.143
msa/451c.phylip -14970.761
msa/1otr.phylip -9168.198
msa/5azu.phylip -4496.840
msa/1bta.phylip -14859.118
msa/1ycc.phylip -14793.029
msa/1cey.phylip -12696.686
msa/1ag2.phylip -2681.606
msa/2trx.phylip -6787.353
msa/1sup.phylip -29362.222
msa/1vqb.phylip -1315.097
msa/1fkj.phylip -14976.634
msa/3ssi.phylip -3592.604
msa/1rtp.phylip -16297.089
msa/1rn1.phylip -10313.676
msa/1tup.phylip -1573.457
msa/1ifc.phylip -24872.556
msa/2afg.phylip -10133.312
msa/1azp.phylip -251.065
msa/1hz6.phylip -344.372
msa/1u5p.phylip -16965.452
msa/1igv.phylip -5800.123
msa/1shg.phylip -5015.049
msa/1c5g.phylip -73355.942
msa/1ten.phylip -18671.668
msa/1dyj.phylip -17726.064
msa/2aky.phylip -6112.266
msa/1cah.phylip -43614.629
msa/2ci2.phylip -9045.833
