msa mle
msa/451c.phylip -14924.096
msa/1otr.phylip -9144.036
msa/5azu.phylip -4493.510
msa/1chk.phylip -9542.831
msa/1mjc.phylip -3174.518
msa/1dyb.phylip -3869.927
msa/1b26.phylip -14927.331
msa/1bvc.phylip -14989.118
msa/2rn2.phylip -6746.885
msa/8tim.phylip -18463.798
msa/1rex.phylip -2425.537
msa/1fxa.phylip -13567.516
msa/2hpr.phylip -13938.799
msa/1cyo.phylip -11235.465
msa/1ftg.phylip -17086.109
msa/2abd.phylip -13740.921
msa/1n0j.phylip -2938.681
msa/3mbp.phylip -58018.335
msa/1mbg.phylip -7572.310
msa/1rtb.phylip -15911.594
msa/1tpk.phylip -3103.875
msa/3bls.phylip -67516.962
msa/1bpi.phylip -8844.122
msa/1rop.phylip -471.398
msa/1iob.phylip -2589.695
msa/1a23.phylip -11156.412
msa/1em7.phylip -383.308
msa/2aky.phylip -6094.683
msa/1dyj.phylip -17720.629
msa/2ci2.phylip -9007.931
msa/1cah.phylip -43474.962
msa/1shg.phylip -5015.340
msa/1igv.phylip -5744.713
msa/1c5g.phylip -73055.557
msa/1ten.phylip -18642.805
msa/1hz6.phylip -344.726
msa/1u5p.phylip -16905.385
msa/2afg.phylip -10115.183
msa/1azp.phylip -251.178
msa/1rn1.phylip -10305.771
msa/1tup.phylip -1562.823
msa/1ifc.phylip -24748.039
msa/3ssi.phylip -3584.978
msa/1rtp.phylip -16269.509
msa/1sup.phylip -29320.326
msa/2trx.phylip -6769.382
msa/1vqb.phylip -1309.128
msa/1fkj.phylip -14950.668
msa/1bta.phylip -14813.415
msa/1cey.phylip -12675.921
msa/1ycc.phylip -14763.624
msa/1ag2.phylip -2655.633
