msa mle
msa/1bpi.phylip -8904.531
msa/3bls.phylip -68003.623
msa/1tpk.phylip -3151.025
msa/1em7.phylip -388.254
msa/1a23.phylip -11197.232
msa/1iob.phylip -2579.142
msa/1rop.phylip -470.392
msa/2abd.phylip -13913.833
msa/1ftg.phylip -17247.184
msa/1mbg.phylip -7653.130
msa/1rtb.phylip -15891.826
msa/1n0j.phylip -2993.996
msa/3mbp.phylip -58358.279
msa/1fxa.phylip -13731.598
msa/1rex.phylip -2420.247
msa/2rn2.phylip -6828.232
msa/8tim.phylip -18614.811
msa/2hpr.phylip -14114.789
msa/1cyo.phylip -11373.359
msa/5azu.phylip -4599.737
msa/1otr.phylip -9221.837
msa/451c.phylip -15005.811
msa/1bvc.phylip -15105.038
msa/1b26.phylip -15227.315
msa/1dyb.phylip -3905.411
msa/1mjc.phylip -3223.847
msa/1chk.phylip -9640.739
msa/1fkj.phylip -15169.688
msa/1vqb.phylip -1309.807
msa/1sup.phylip -29569.474
msa/2trx.phylip -6842.591
msa/1ag2.phylip -2592.926
msa/1cey.phylip -12744.467
msa/1ycc.phylip -14819.052
msa/1bta.phylip -14895.686
msa/1ifc.phylip -24815.384
msa/1tup.phylip -1557.559
msa/1rn1.phylip -10534.718
msa/1rtp.phylip -16341.509
msa/3ssi.phylip -3613.312
msa/1u5p.phylip -16884.510
msa/1hz6.phylip -349.741
msa/1azp.phylip -254.716
msa/2afg.phylip -10210.117
msa/2ci2.phylip -9048.679
msa/1cah.phylip -43714.322
msa/2aky.phylip -6196.207
msa/1dyj.phylip -18002.930
msa/1ten.phylip -18763.421
msa/1c5g.phylip -73082.205
msa/1shg.phylip -5090.001
msa/1igv.phylip -5751.759
