msa mle
msa/1ftg.phylip -17089.837
msa/2abd.phylip -13749.142
msa/3mbp.phylip -58056.133
msa/1n0j.phylip -2942.772
msa/1rtb.phylip -15886.976
msa/1mbg.phylip -7565.747
msa/3bls.phylip -67523.854
msa/1tpk.phylip -3108.410
msa/1bpi.phylip -8848.858
msa/1iob.phylip -2581.982
msa/1rop.phylip -470.559
msa/1em7.phylip -384.000
msa/1a23.phylip -11146.587
msa/1otr.phylip -9150.535
msa/451c.phylip -14932.586
msa/5azu.phylip -4504.591
msa/1dyb.phylip -3875.178
msa/1mjc.phylip -3178.518
msa/1chk.phylip -9547.645
msa/1bvc.phylip -14984.883
msa/1b26.phylip -14926.749
msa/8tim.phylip -18458.856
msa/2rn2.phylip -6755.003
msa/1rex.phylip -2419.271
msa/1fxa.phylip -13581.603
msa/1cyo.phylip -11236.753
msa/2hpr.phylip -13945.324
msa/1rn1.phylip -10319.282
msa/1ifc.phylip -24721.179
msa/1tup.phylip -1559.915
msa/1rtp.phylip -16263.350
msa/3ssi.phylip -3583.636
msa/1vqb.phylip -1307.932
msa/2trx.phylip -6765.280
msa/1sup.phylip -29339.038
msa/1fkj.phylip -14972.136
msa/1bta.phylip -14803.535
msa/1ag2.phylip -2638.436
msa/1ycc.phylip -14762.787
msa/1cey.phylip -12661.446
msa/1cah.phylip -43437.914
msa/2ci2.phylip -8996.521
msa/1dyj.phylip -17730.849
msa/2aky.phylip -6099.582
msa/1igv.phylip -5722.188
msa/1shg.phylip -5015.627
msa/1ten.phylip -18645.355
msa/1c5g.phylip -72929.223
msa/1hz6.phylip -345.646
msa/1u5p.phylip -16873.258
msa/2afg.phylip -10100.426
msa/1azp.phylip -251.064
