msa mle
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1fxa.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip -18598.185
msa/1rex.phylip -2425.602
msa/1iob.phylip -2583.276
msa/1rop.phylip -470.799
msa/1em7.phylip -387.191
msa/1a23.phylip -11190.931
msa/1fkj.phylip -15123.973
msa/1vqb.phylip -1310.419
msa/1sup.phylip -29513.256
msa/2trx.phylip -6838.518
msa/1ag2.phylip -2607.191
msa/1cey.phylip -12754.809
msa/1ycc.phylip -14804.535
msa/1bta.phylip -14872.005
msa/1ifc.phylip -24786.223
msa/1tup.phylip -1557.610
msa/1rn1.phylip -10498.902
msa/1rtp.phylip -16348.122
msa/3ssi.phylip -3607.516
msa/1u5p.phylip -16892.127
msa/1hz6.phylip -348.189
msa/1azp.phylip -254.875
msa/2afg.phylip -10211.489
msa/2ci2.phylip -9043.505
msa/1cah.phylip -43703.037
msa/2aky.phylip -6176.470
msa/1dyj.phylip -17972.583
msa/1ten.phylip -18755.592
msa/1c5g.phylip -73121.315
msa/1shg.phylip -5086.635
msa/1igv.phylip -5764.007
msa/1bpi.phylip -8887.685
msa/1tpk.phylip -3143.531
msa/3bls.phylip -67886.358
msa/2abd.phylip -13875.575
msa/1ftg.phylip -17205.249
msa/1mbg.phylip -7637.553
msa/1rtb.phylip -15889.090
msa/1n0j.phylip -2983.049
msa/3mbp.phylip -58228.745
msa/1fxa.phylip -13694.605
msa/2rn2.phylip -6803.789
msa/2hpr.phylip -14085.079
msa/1cyo.phylip -11355.326
msa/5azu.phylip -4576.261
msa/1otr.phylip -9209.847
msa/451c.phylip -14965.195
msa/1bvc.phylip -15086.074
msa/1b26.phylip -15203.816
msa/1dyb.phylip -3893.445
msa/1mjc.phylip -3214.934
msa/1chk.phylip -9621.980
