msa mle
msa/1fxa.phylip -13576.974
msa/2rn2.phylip -6750.328
msa/8tim.phylip -18457.711
msa/1rex.phylip -2423.484
msa/2hpr.phylip -13939.011
msa/1cyo.phylip -11235.002
msa/5azu.phylip -4496.815
msa/1otr.phylip -9147.170
msa/451c.phylip -14921.767
msa/1bvc.phylip -14983.473
msa/1b26.phylip -14929.023
msa/1mjc.phylip -3177.484
msa/1dyb.phylip -3873.316
msa/1chk.phylip -9547.286
msa/1bpi.phylip -8846.218
msa/3bls.phylip -67514.177
msa/1tpk.phylip -3107.194
msa/1em7.phylip -383.820
msa/1a23.phylip -11151.535
msa/1iob.phylip -2584.907
msa/1rop.phylip -470.766
msa/2abd.phylip -13745.034
msa/1ftg.phylip -17084.025
msa/1mbg.phylip -7570.520
msa/1rtb.phylip -15899.897
msa/1n0j.phylip -2940.743
msa/3mbp.phylip -58028.731
msa/1u5p.phylip -16889.369
msa/1hz6.phylip -345.096
msa/1azp.phylip -251.281
msa/2afg.phylip -10108.866
msa/2ci2.phylip -9003.275
msa/1cah.phylip -43451.523
msa/2aky.phylip -6094.388
msa/1dyj.phylip -17729.894
msa/1ten.phylip -18644.951
msa/1c5g.phylip -72974.365
msa/1shg.phylip -5018.167
msa/1igv.phylip -5729.578
msa/1fkj.phylip -14956.617
msa/1vqb.phylip -1308.337
msa/1sup.phylip -29326.763
msa/2trx.phylip -6767.757
msa/1ag2.phylip -2647.103
msa/1cey.phylip -12670.052
msa/1ycc.phylip -14761.221
msa/1bta.phylip -14805.253
msa/1ifc.phylip -24726.976
msa/1tup.phylip -1560.388
msa/1rn1.phylip -10313.043
msa/1rtp.phylip -16266.316
msa/3ssi.phylip -3584.083
