msa mle
msa/5azu.phylip -4495.143
msa/1otr.phylip -9165.600
msa/451c.phylip -14967.911
msa/1bvc.phylip -15021.442
msa/1b26.phylip -14948.456
msa/1mjc.phylip -3175.859
msa/1dyb.phylip -3874.163
msa/1chk.phylip -9555.665
msa/1fxa.phylip -13582.686
msa/1rex.phylip -2437.214
msa/8tim.phylip -18491.547
msa/2rn2.phylip -6742.994
msa/1cyo.phylip -11248.291
msa/2hpr.phylip -13970.082
msa/2abd.phylip -13749.158
msa/1ftg.phylip -17134.264
msa/1rtb.phylip -15982.645
msa/1mbg.phylip -7568.996
msa/3mbp.phylip -58097.717
msa/1n0j.phylip -2936.635
msa/1bpi.phylip -8858.437
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip -6108.801
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1tpk.phylip -3102.749
msa/3bls.phylip -67688.140
msa/1rop.phylip -474.240
msa/1iob.phylip -2614.242
msa/1a23.phylip -11191.786
msa/1em7.phylip -384.189
msa/1dyj.phylip -17730.164
msa/1cah.phylip -43620.091
msa/2ci2.phylip -9050.754
msa/1igv.phylip -5799.565
msa/1shg.phylip -5017.067
msa/1c5g.phylip -73351.013
msa/1ten.phylip -18673.739
msa/1hz6.phylip -344.513
msa/1u5p.phylip -16956.381
msa/2afg.phylip -10133.377
msa/1azp.phylip -251.196
msa/1rn1.phylip -10320.728
msa/1tup.phylip -1572.836
msa/1ifc.phylip -24874.556
msa/3ssi.phylip -3595.103
msa/1rtp.phylip -16297.528
msa/2trx.phylip -6785.375
msa/1sup.phylip -29368.122
msa/1vqb.phylip -1315.990
msa/1fkj.phylip -14973.764
msa/1bta.phylip -14858.248
msa/1ycc.phylip -14793.116
msa/1cey.phylip -12699.170
msa/1ag2.phylip -2682.772
