msa mle
msa/2afg.phylip -10133.514
msa/1azp.phylip -252.628
msa/1hz6.phylip -345.401
msa/1u5p.phylip -16885.291
msa/1shg.phylip -5039.327
msa/1igv.phylip -5737.365
msa/1ten.phylip -18661.944
msa/1c5g.phylip -72966.767
msa/2ci2.phylip -9005.204
msa/1cah.phylip -43472.672
msa/2aky.phylip -6107.699
msa/1dyj.phylip -17779.234
msa/1bta.phylip -14802.469
msa/1ag2.phylip -2638.280
msa/1cey.phylip -12686.999
msa/1ycc.phylip -14765.458
msa/1vqb.phylip -1308.057
msa/1sup.phylip -29343.182
msa/2trx.phylip -6786.253
msa/1fkj.phylip -14979.483
msa/1rtp.phylip -16273.500
msa/3ssi.phylip -3586.355
msa/1rn1.phylip -10342.244
msa/1ifc.phylip -24723.530
msa/1tup.phylip -1558.547
msa/2hpr.phylip -13958.972
msa/1cyo.phylip -11259.299
msa/2rn2.phylip -6757.379
msa/8tim.phylip -18474.724
msa/1rex.phylip -2423.392
msa/1fxa.phylip -13599.631
msa/1dyb.phylip -3875.249
msa/1mjc.phylip -3185.829
msa/1chk.phylip -9553.598
msa/1bvc.phylip -14992.575
msa/1b26.phylip -14993.562
msa/1otr.phylip -9146.466
msa/451c.phylip -14908.905
msa/5azu.phylip -4507.423
msa/1iob.phylip -2583.864
msa/1rop.phylip -470.617
msa/1a23.phylip -11155.398
msa/1em7.phylip -384.824
msa/1tpk.phylip -3112.316
msa/3bls.phylip -67553.795
msa/1bpi.phylip -8852.595
msa/1n0j.phylip -2947.945
msa/3mbp.phylip -57997.122
msa/1mbg.phylip -7591.119
msa/1rtb.phylip -15881.121
msa/1ftg.phylip -17100.436
msa/2abd.phylip -13773.240
