msa mle
msa/1hz6.phylip -344.090
msa/1u5p.phylip -16922.741
msa/2afg.phylip -10114.438
msa/1azp.phylip -250.610
msa/1cah.phylip -43533.247
msa/2ci2.phylip -9025.026
msa/1dyj.phylip -17715.280
msa/2aky.phylip -6095.474
msa/1igv.phylip -5770.605
msa/1shg.phylip -5010.280
msa/1ten.phylip -18657.802
msa/1c5g.phylip -73179.151
msa/1vqb.phylip -1312.898
msa/2trx.phylip -6771.228
msa/1sup.phylip -29338.881
msa/1fkj.phylip -14953.411
msa/1bta.phylip -14831.869
msa/1ag2.phylip -2670.605
msa/1ycc.phylip -14776.154
msa/1cey.phylip -12682.467
msa/1rn1.phylip -10310.621
msa/1ifc.phylip -24793.547
msa/1tup.phylip -1566.811
msa/1rtp.phylip -16280.995
msa/3ssi.phylip -3587.310
msa/8tim.phylip -18475.277
msa/2rn2.phylip -6741.435
msa/1rex.phylip -2430.914
msa/1fxa.phylip -13574.853
msa/1cyo.phylip -11233.839
msa/2hpr.phylip -13948.074
msa/1otr.phylip -9152.898
msa/451c.phylip -14949.973
msa/5azu.phylip -4489.659
msa/1dyb.phylip -3871.928
msa/1mjc.phylip -3171.453
msa/1chk.phylip -9543.739
msa/1bvc.phylip -14996.992
msa/1b26.phylip -14925.933
msa/3bls.phylip -67587.505
msa/1tpk.phylip -3101.661
msa/1bpi.phylip -8849.358
msa/1iob.phylip -2600.603
msa/1rop.phylip -472.383
msa/1em7.phylip -383.742
msa/1a23.phylip -11167.654
msa/1ftg.phylip -17106.515
msa/2abd.phylip -13731.735
msa/3mbp.phylip -58056.152
msa/1n0j.phylip -2934.824
msa/1rtb.phylip -15940.702
msa/1mbg.phylip -7561.502
