msa mle
msa/451c.phylip -14941.134
msa/1otr.phylip -9159.270
msa/5azu.phylip -4527.474
msa/1chk.phylip -9566.163
msa/1dyb.phylip -3883.894
msa/1mjc.phylip -3190.954
msa/1b26.phylip -14981.387
msa/1bvc.phylip -15004.790
msa/8tim.phylip -18480.936
msa/2rn2.phylip -6773.076
msa/1rex.phylip -2417.295
msa/1fxa.phylip -13619.368
msa/1cyo.phylip -11270.824
msa/2hpr.phylip -13976.356
msa/1ftg.phylip -17120.411
msa/2abd.phylip -13793.876
msa/3mbp.phylip -58114.509
msa/1n0j.phylip -2955.688
msa/1rtb.phylip -15871.456
msa/1mbg.phylip -7591.716
msa/1tpk.phylip -3118.355
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1ifc.phylip -24732.342
msa/1tup.phylip -1557.604
msa/1rn1.phylip -10363.666
msa/1rtp.phylip -16267.142
msa/3ssi.phylip -3589.316
msa/1fkj.phylip -15034.307
msa/1vqb.phylip -1307.713
msa/1sup.phylip -29382.913
msa/2trx.phylip -6779.910
msa/1ag2.phylip -2618.525
msa/1cey.phylip -12664.282
msa/1ycc.phylip -14774.597
msa/1bta.phylip -14811.899
msa/1u5p.phylip -16858.289
msa/1azp.phylip -252.277
msa/2afg.phylip -10111.789
msa/1bpi.phylip -8862.335
msa/3bls.phylip -67616.277
msa/1em7.phylip -385.674
msa/1a23.phylip -11152.380
msa/1rop.phylip -470.492
msa/1iob.phylip -2577.958
msa/1dyj.phylip -17791.324
msa/2aky.phylip -6121.985
msa/1cah.phylip -43449.880
msa/2ci2.phylip -8993.987
msa/1c5g.phylip -72875.143
msa/1ten.phylip -18668.137
msa/1igv.phylip -5714.416
msa/1shg.phylip -5033.275
msa/1hz6.phylip -347.290
