msa mle
msa/1azp.phylip -251.024
msa/2afg.phylip -10120.703
msa/1u5p.phylip -16941.010
msa/1hz6.phylip -344.630
msa/1ten.phylip -18672.431
msa/1c5g.phylip -73271.669
msa/1igv.phylip -5785.463
msa/1shg.phylip -5013.209
msa/1cah.phylip -43576.781
msa/2ci2.phylip -9037.511
msa/1dyj.phylip -17726.129
msa/2aky.phylip -6105.835
msa/1ag2.phylip -2675.449
msa/1ycc.phylip -14785.635
msa/1cey.phylip -12689.455
msa/1bta.phylip -14844.460
msa/1fkj.phylip -14970.487
msa/1vqb.phylip -1314.790
msa/2trx.phylip -6779.477
msa/1sup.phylip -29365.737
msa/1rtp.phylip -16291.959
msa/3ssi.phylip -3591.270
msa/1ifc.phylip -24839.373
msa/1tup.phylip -1570.531
msa/1rn1.phylip -10318.416
msa/2hpr.phylip -13964.847
msa/1cyo.phylip -11241.816
msa/1fxa.phylip -13581.214
msa/1rex.phylip -2433.046
msa/2rn2.phylip -6743.209
msa/8tim.phylip -18485.966
msa/1bvc.phylip -15010.514
msa/1b26.phylip -14936.527
msa/1mjc.phylip -3175.626
msa/1dyb.phylip -3874.841
msa/1chk.phylip -9550.723
msa/5azu.phylip -4495.392
msa/1otr.phylip -9161.657
msa/451c.phylip -14965.529
msa/1em7.phylip -384.234
msa/1a23.phylip -11181.131
msa/1iob.phylip -2608.697
msa/1rop.phylip -473.478
msa/1bpi.phylip -8855.510
msa/3bls.phylip -67660.481
msa/1tpk.phylip -3102.807
msa/1rtb.phylip -15964.933
msa/1mbg.phylip -7565.570
msa/3mbp.phylip -58096.905
msa/1n0j.phylip -2935.870
msa/2abd.phylip -13746.512
msa/1ftg.phylip -17128.375
