msa mle
msa/1rex.phylip -2429.719
msa/2rn2.phylip -6796.293
msa/8tim.phylip -18631.725
msa/1fxa.phylip -13689.980
msa/2hpr.phylip -14126.750
msa/1cyo.phylip -11378.690
msa/451c.phylip -14978.154
msa/1otr.phylip -9223.744
msa/5azu.phylip -4584.122
msa/1chk.phylip -9622.038
msa/1mjc.phylip -3217.476
msa/1dyb.phylip -3884.739
msa/1b26.phylip -15237.388
msa/1bvc.phylip -15114.864
msa/3bls.phylip -67931.214
msa/1tpk.phylip -3142.796
msa/1bpi.phylip -8897.559
msa/1rop.phylip -472.685
msa/1iob.phylip -2593.180
msa/1em7.phylip -386.643
msa/1a23.phylip -11209.311
msa/1ftg.phylip -17211.763
msa/2abd.phylip -13884.855
msa/1n0j.phylip -2985.764
msa/3mbp.phylip -58173.767
msa/1mbg.phylip -7648.475
msa/1rtb.phylip -15909.815
msa/1hz6.phylip -347.968
msa/1u5p.phylip -16927.855
msa/2afg.phylip -10243.752
msa/1azp.phylip -255.988
msa/2aky.phylip -6192.166
msa/1dyj.phylip -18003.418
msa/2ci2.phylip -9055.880
msa/1cah.phylip -43794.600
msa/1shg.phylip -5097.439
msa/1igv.phylip -5796.603
msa/1c5g.phylip -73310.071
msa/1ten.phylip -18767.528
msa/1sup.phylip -29508.112
msa/2trx.phylip -6860.001
msa/1vqb.phylip -1312.524
msa/1fkj.phylip -15135.330
msa/1bta.phylip -14887.584
msa/1cey.phylip -12781.158
msa/1ycc.phylip -14812.279
msa/1ag2.phylip -2613.282
msa/1rn1.phylip -10497.467
msa/1tup.phylip -1561.956
msa/1ifc.phylip -24825.594
msa/3ssi.phylip -3613.576
msa/1rtp.phylip -16358.806
