msa mle
msa/1rtp.phylip -16278.600
msa/3ssi.phylip -3587.001
msa/1ifc.phylip -24803.287
msa/1tup.phylip -1567.410
msa/1rn1.phylip -10301.146
msa/1ag2.phylip -2665.514
msa/1cey.phylip -12692.781
msa/1ycc.phylip -14773.128
msa/1bta.phylip -14830.136
msa/1fkj.phylip -14955.140
msa/1vqb.phylip -1310.309
msa/1sup.phylip -29316.601
msa/2trx.phylip -6786.182
msa/1ten.phylip -18653.492
msa/1c5g.phylip -73212.883
msa/1shg.phylip -5027.259
msa/1igv.phylip -5771.010
msa/2ci2.phylip -9024.418
msa/1cah.phylip -43536.169
msa/2aky.phylip -6106.402
msa/1dyj.phylip -17737.831
msa/1azp.phylip -252.234
msa/2afg.phylip -10146.259
msa/1u5p.phylip -16951.026
msa/1hz6.phylip -344.760
msa/1mbg.phylip -7586.232
msa/1rtb.phylip -15943.659
msa/1n0j.phylip -2941.738
msa/3mbp.phylip -57976.121
msa/2abd.phylip -13763.702
msa/1ftg.phylip -17098.643
msa/1em7.phylip -383.319
msa/1a23.phylip -11174.060
msa/1iob.phylip -2600.199
msa/1rop.phylip -473.383
msa/1bpi.phylip -8849.843
msa/3bls.phylip -67556.876
msa/1tpk.phylip -3102.048
msa/1bvc.phylip -15007.616
msa/1b26.phylip -14950.149
msa/1dyb.phylip -3865.949
msa/1mjc.phylip -3179.925
msa/1chk.phylip -9546.856
msa/5azu.phylip -4493.492
msa/1otr.phylip -9156.558
msa/451c.phylip -14923.947
msa/2hpr.phylip -13955.724
msa/1cyo.phylip -11257.305
msa/1fxa.phylip -13568.413
msa/1rex.phylip -2431.334
msa/2rn2.phylip -6741.061
msa/8tim.phylip -18486.454
