msa mle
msa/1ifc.phylip -24711.750
msa/1tup.phylip -1557.971
msa/1rn1.phylip -10340.243
msa/1rtp.phylip -16264.793
msa/3ssi.phylip -3584.909
msa/1fkj.phylip -14992.283
msa/1vqb.phylip -1308.638
msa/1sup.phylip -29355.099
msa/2trx.phylip -6757.448
msa/1ag2.phylip -2633.522
msa/1cey.phylip -12655.518
msa/1ycc.phylip -14760.657
msa/1bta.phylip -14807.434
msa/2ci2.phylip -8994.791
msa/1cah.phylip -43434.654
msa/2aky.phylip -6098.794
msa/1dyj.phylip -17736.452
msa/1ten.phylip -18653.302
msa/1c5g.phylip -72869.320
msa/1shg.phylip -5013.198
msa/1igv.phylip -5712.810
msa/1u5p.phylip -16857.422
msa/1hz6.phylip -345.719
msa/1azp.phylip -250.607
msa/2afg.phylip -10087.794
msa/2abd.phylip -13748.858
msa/1ftg.phylip -17098.094
msa/1mbg.phylip -7561.782
msa/1rtb.phylip -15880.709
msa/1n0j.phylip -2944.161
msa/3mbp.phylip -58113.374
msa/1bpi.phylip -8856.018
msa/3bls.phylip -67542.118
msa/1tpk.phylip -3113.187
msa/1em7.phylip -384.321
msa/1a23.phylip -11144.311
msa/1iob.phylip -2578.388
msa/1rop.phylip -469.568
msa/5azu.phylip -4508.956
msa/1otr.phylip -9151.997
msa/451c.phylip -14942.617
msa/1bvc.phylip -14984.039
msa/1b26.phylip -14928.191
msa/1mjc.phylip -3178.341
msa/1dyb.phylip -3879.666
msa/1chk.phylip -9555.454
msa/1fxa.phylip -13592.603
msa/1rex.phylip -2418.989
msa/8tim.phylip -18456.191
msa/2rn2.phylip -6762.655
msa/1cyo.phylip -11238.232
msa/2hpr.phylip -13946.990
