msa mle
msa/1b26.phylip -14958.152
msa/1bvc.phylip -14994.696
msa/1chk.phylip -9571.047
msa/1dyb.phylip -3884.894
msa/1mjc.phylip -3183.082
msa/5azu.phylip -4511.637
msa/451c.phylip -14939.894
msa/1otr.phylip -9154.134
msa/1cyo.phylip -11246.585
msa/2hpr.phylip -13951.999
msa/1fxa.phylip -13615.302
msa/1rex.phylip -2421.448
msa/8tim.phylip -18468.628
msa/2rn2.phylip -6769.977
msa/1rtb.phylip -15885.255
msa/1mbg.phylip -7577.803
msa/3mbp.phylip -58142.904
msa/1n0j.phylip -2949.326
msa/2abd.phylip -13768.360
msa/1ftg.phylip -17108.124
msa/1em7.phylip -384.788
msa/1a23.phylip -11149.059
msa/1rop.phylip -469.179
msa/1iob.phylip -2575.797
msa/1bpi.phylip -8858.386
msa/3bls.phylip -67578.141
msa/1tpk.phylip -3118.121
msa/1c5g.phylip -72867.808
msa/1ten.phylip -18657.042
msa/1igv.phylip -5706.285
msa/1shg.phylip -5024.235
msa/1dyj.phylip -17769.766
msa/2aky.phylip -6103.396
msa/1cah.phylip -43450.440
msa/2ci2.phylip -9000.202
msa/1azp.phylip -251.052
msa/2afg.phylip -10101.020
msa/1u5p.phylip -16863.798
msa/1hz6.phylip -345.997
msa/3ssi.phylip -3585.658
msa/1rtp.phylip -16275.766
msa/1tup.phylip -1555.759
msa/1ifc.phylip -24712.360
msa/1rn1.phylip -10356.766
msa/1ycc.phylip -14763.131
msa/1cey.phylip -12667.374
msa/1ag2.phylip -2631.214
msa/1bta.phylip -14812.451
msa/1fkj.phylip -14998.926
msa/2trx.phylip -6764.027
msa/1sup.phylip -29373.237
msa/1vqb.phylip -1308.636
