msa mle
msa/1bpi.phylip -8854.229
msa/1tpk.phylip -3103.146
msa/1otr.phylip -9161.802
msa/451c.phylip -14965.892
msa/5azu.phylip -4498.100
msa/1mjc.phylip -3176.296
msa/1dyb.phylip -3874.820
msa/1chk.phylip -9547.029
msa/1bvc.phylip -15008.424
msa/1b26.phylip -14931.683
msa/2rn2.phylip -6743.908
msa/8tim.phylip -18482.384
msa/1rex.phylip -2430.651
msa/1fxa.phylip -13580.869
msa/2hpr.phylip -13965.559
msa/1cyo.phylip -11240.828
msa/1ftg.phylip -17124.164
msa/2abd.phylip -13745.961
msa/1n0j.phylip -2936.857
msa/3mbp.phylip -58092.372
msa/1mbg.phylip -7564.626
msa/1rtb.phylip -15954.802
msa/3bls.phylip -67645.089
msa/1iob.phylip -2606.459
msa/1rop.phylip -473.449
msa/1a23.phylip -11176.192
msa/1em7.phylip -384.331
msa/2ci2.phylip -9031.193
msa/1cah.phylip -43561.017
msa/2aky.phylip -6106.813
msa/1dyj.phylip -17723.662
msa/1shg.phylip -5011.802
msa/1igv.phylip -5779.498
msa/1ten.phylip -18668.200
msa/1c5g.phylip -73230.463
msa/1hz6.phylip -344.855
msa/1u5p.phylip -16931.215
msa/2afg.phylip -10115.230
msa/1azp.phylip -250.976
msa/1rn1.phylip -10319.071
msa/1ifc.phylip -24830.106
msa/1tup.phylip -1569.873
msa/1rtp.phylip -16284.078
msa/3ssi.phylip -3591.300
msa/1vqb.phylip -1314.102
msa/1sup.phylip -29364.061
msa/2trx.phylip -6777.763
msa/1fkj.phylip -14976.336
msa/1bta.phylip -14838.735
msa/1ag2.phylip -2669.828
msa/1cey.phylip -12682.538
msa/1ycc.phylip -14789.869
