msa mle
msa/2hpr.phylip -14063.752
msa/1cyo.phylip -11312.490
msa/1fxa.phylip -13663.673
msa/1rex.phylip -2471.583
msa/2rn2.phylip -6766.225
msa/8tim.phylip -18607.304
msa/1b26.phylip -15089.258
msa/1bvc.phylip -15133.013
msa/1chk.phylip -9621.130
msa/1mjc.phylip -3188.914
msa/1dyb.phylip -3883.461
msa/5azu.phylip -4522.828
msa/451c.phylip -15047.927
msa/1otr.phylip -9222.637
msa/1em7.phylip -386.610
msa/1a23.phylip -11290.575
msa/1rop.phylip -479.886
msa/1iob.phylip -2653.294
msa/1bpi.phylip -8904.192
msa/3bls.phylip -68131.842
msa/1tpk.phylip -3116.911
msa/1rtb.phylip -16151.788
msa/1mbg.phylip -7616.535
msa/3mbp.phylip -58376.505
msa/1n0j.phylip -2941.161
msa/2abd.phylip -13846.254
msa/1ftg.phylip -17248.190
msa/1azp.phylip -253.783
msa/2afg.phylip -10219.091
msa/1u5p.phylip -17099.797
msa/1hz6.phylip -346.653
msa/1c5g.phylip -73989.086
msa/1ten.phylip -18747.841
msa/1igv.phylip -5886.023
msa/1shg.phylip -5052.601
msa/1dyj.phylip -17853.744
msa/2aky.phylip -6154.694
msa/1cah.phylip -43992.427
msa/2ci2.phylip -9148.832
msa/1ycc.phylip -14842.353
msa/1cey.phylip -12802.171
msa/1ag2.phylip -2726.906
msa/1bta.phylip -15016.558
msa/1fkj.phylip -15112.909
msa/2trx.phylip -6837.635
msa/1sup.phylip -29480.014
msa/1vqb.phylip -1326.074
msa/3ssi.phylip -3618.085
msa/1rtp.phylip -16395.966
msa/1tup.phylip -1584.081
msa/1ifc.phylip -25153.325
msa/1rn1.phylip -10392.112
