msa mle
msa/1cah.phylip -43459.236
msa/2ci2.phylip -9004.950
msa/1dyj.phylip -17733.369
msa/2aky.phylip -6094.809
msa/1igv.phylip -5734.094
msa/1shg.phylip -5020.812
msa/1ten.phylip -18646.364
msa/1c5g.phylip -72996.984
msa/1hz6.phylip -344.966
msa/1u5p.phylip -16895.773
msa/2afg.phylip -10115.355
msa/1azp.phylip -251.497
msa/1rn1.phylip -10311.923
msa/1ifc.phylip -24731.919
msa/1tup.phylip -1560.572
msa/1rtp.phylip -16267.455
msa/3ssi.phylip -3584.868
msa/1vqb.phylip -1308.596
msa/2trx.phylip -6769.776
msa/1sup.phylip -29324.763
msa/1fkj.phylip -14953.188
msa/1bta.phylip -14805.919
msa/1ag2.phylip -2649.325
msa/1ycc.phylip -14760.953
msa/1cey.phylip -12674.618
msa/1otr.phylip -9147.065
msa/451c.phylip -14920.247
msa/5azu.phylip -4495.057
msa/1dyb.phylip -3872.548
msa/1mjc.phylip -3177.732
msa/1chk.phylip -9547.010
msa/1bvc.phylip -14984.747
msa/1b26.phylip -14934.409
msa/1rex.phylip -2424.658
msa/2rn2.phylip -6749.072
msa/8tim.phylip -18460.618
msa/1fxa.phylip -13577.032
msa/2hpr.phylip -13938.121
msa/1cyo.phylip -11237.280
msa/1ftg.phylip -17084.054
msa/2abd.phylip -13746.412
msa/3mbp.phylip -58014.337
msa/1n0j.phylip -2940.571
msa/1rtb.phylip -15903.819
msa/1mbg.phylip -7575.913
msa/1tpk.phylip -3106.740
msa/3bls.phylip -67514.806
msa/1bpi.phylip -8846.307
msa/1iob.phylip -2586.189
msa/1rop.phylip -470.924
msa/1a23.phylip -11153.369
msa/1em7.phylip -383.778
