msa mle
msa/1rop.phylip -470.419
msa/1iob.phylip -2586.330
msa/1em7.phylip -384.081
msa/1a23.phylip -11151.699
msa/3bls.phylip -67543.150
msa/1tpk.phylip -3107.281
msa/1bpi.phylip -8847.954
msa/1n0j.phylip -2938.069
msa/3mbp.phylip -58078.538
msa/1mbg.phylip -7560.346
msa/1rtb.phylip -15902.267
msa/1ftg.phylip -17097.173
msa/2abd.phylip -13734.638
msa/1cyo.phylip -11229.772
msa/2hpr.phylip -13941.484
msa/8tim.phylip -18463.584
msa/2rn2.phylip -6751.452
msa/1rex.phylip -2423.177
msa/1fxa.phylip -13581.328
msa/1chk.phylip -9544.834
msa/1dyb.phylip -3876.119
msa/1mjc.phylip -3174.179
msa/1b26.phylip -14920.559
msa/1bvc.phylip -14985.593
msa/451c.phylip -14941.728
msa/1otr.phylip -9149.004
msa/5azu.phylip -4497.602
msa/1bta.phylip -14813.958
msa/1cey.phylip -12662.633
msa/1ycc.phylip -14764.183
msa/1ag2.phylip -2648.956
msa/1sup.phylip -29344.147
msa/2trx.phylip -6761.775
msa/1vqb.phylip -1309.929
msa/1fkj.phylip -14968.894
msa/3ssi.phylip -3584.237
msa/1rtp.phylip -16266.651
msa/1rn1.phylip -10323.471
msa/1tup.phylip -1561.507
msa/1ifc.phylip -24736.820
msa/2afg.phylip -10093.467
msa/1azp.phylip -250.501
msa/1hz6.phylip -344.903
msa/1u5p.phylip -16877.114
msa/1shg.phylip -5009.996
msa/1igv.phylip -5734.470
msa/1c5g.phylip -72976.557
msa/1ten.phylip -18652.582
msa/2aky.phylip -6094.903
msa/1dyj.phylip -17723.134
msa/2ci2.phylip -9002.456
msa/1cah.phylip -43462.910
