msa mle
msa/2abd.phylip -13813.311
msa/1rop.phylip -478.785
msa/1iob.phylip -2645.423
msa/1em7.phylip -386.437
msa/1ftg.phylip -17223.593
msa/1mbg.phylip -7603.395
msa/1rtb.phylip -16105.341
msa/1n0j.phylip -2939.222
msa/3mbp.phylip -58332.344
msa/1bpi.phylip -8895.336
msa/1tpk.phylip -3112.601
msa/3bls.phylip -68027.605
msa/1a23.phylip -11263.215
msa/5azu.phylip -4522.115
msa/451c.phylip -15040.170
msa/1otr.phylip -9209.720
msa/1b26.phylip -15041.431
msa/1bvc.phylip -15103.306
msa/1chk.phylip -9595.307
msa/1mjc.phylip -3187.558
msa/1dyb.phylip -3883.548
msa/1fxa.phylip -13640.977
msa/1rex.phylip -2463.811
msa/8tim.phylip -18572.554
msa/2rn2.phylip -6758.598
msa/1cyo.phylip -11292.992
msa/2hpr.phylip -14039.841
msa/1tup.phylip -1582.833
msa/1ifc.phylip -25087.443
msa/1rn1.phylip -10373.783
msa/3ssi.phylip -3614.572
msa/1rtp.phylip -16371.118
msa/1fkj.phylip -15095.637
msa/1sup.phylip -29457.989
msa/2trx.phylip -6823.010
msa/1vqb.phylip -1324.349
msa/1cey.phylip -12763.331
msa/1ycc.phylip -14833.821
msa/1ag2.phylip -2713.471
msa/1bta.phylip -14979.034
msa/2aky.phylip -6144.136
msa/1dyj.phylip -17815.514
msa/2ci2.phylip -9123.566
msa/1cah.phylip -43897.108
msa/1c5g.phylip -73814.699
msa/1ten.phylip -18738.387
msa/1shg.phylip -5043.228
msa/1igv.phylip -5865.748
msa/1u5p.phylip -17062.652
msa/1hz6.phylip -346.529
msa/1azp.phylip -253.323
msa/2afg.phylip -10190.572
