msa mle
msa/3ssi.phylip -3599.127
msa/1rtp.phylip -16311.545
msa/1tup.phylip -1560.686
msa/1ifc.phylip -24761.509
msa/1rn1.phylip -10426.765
msa/1cey.phylip -12722.197
msa/1ycc.phylip -14790.671
msa/1ag2.phylip -2612.933
msa/1bta.phylip -14840.432
msa/1fkj.phylip -15064.082
msa/1sup.phylip -29434.313
msa/2trx.phylip -6824.055
msa/1vqb.phylip -1307.518
msa/1c5g.phylip -73069.980
msa/1ten.phylip -18711.118
msa/1shg.phylip -5068.901
msa/1igv.phylip -5762.969
msa/2aky.phylip -6158.934
msa/1dyj.phylip -17898.743
msa/2ci2.phylip -9024.159
msa/1cah.phylip -43600.388
msa/1azp.phylip -254.233
msa/2afg.phylip -10187.676
msa/1u5p.phylip -16889.804
msa/1hz6.phylip -347.836
msa/1mbg.phylip -7622.107
msa/1rtb.phylip -15873.771
msa/1n0j.phylip -2969.927
msa/3mbp.phylip -58073.218
msa/2abd.phylip -13839.586
msa/1ftg.phylip -17163.974
msa/1a23.phylip -11172.772
msa/1em7.phylip -386.401
msa/1rop.phylip -471.790
msa/1iob.phylip -2585.914
msa/1bpi.phylip -8872.692
msa/1tpk.phylip -3128.290
msa/3bls.phylip -67736.093
msa/1b26.phylip -15119.612
msa/1bvc.phylip -15054.311
msa/1chk.phylip -9579.831
msa/1mjc.phylip -3205.013
msa/1dyb.phylip -3880.888
msa/5azu.phylip -4556.161
msa/451c.phylip -14943.051
msa/1otr.phylip -9189.139
msa/1cyo.phylip -11326.325
msa/2hpr.phylip -14048.354
msa/1fxa.phylip -13652.652
msa/1rex.phylip -2419.308
msa/8tim.phylip -18549.210
msa/2rn2.phylip -6781.242
