msa mle
msa/1ag2.phylip -2599.505
msa/1cey.phylip -12730.126
msa/1ycc.phylip -14804.233
msa/1bta.phylip -14874.741
msa/1fkj.phylip -15128.670
msa/1vqb.phylip -1309.144
msa/1sup.phylip -29532.275
msa/2trx.phylip -6822.675
msa/1rtp.phylip -16332.182
msa/3ssi.phylip -3604.942
msa/1ifc.phylip -24778.545
msa/1tup.phylip -1555.039
msa/1rn1.phylip -10507.274
msa/1azp.phylip -253.848
msa/2afg.phylip -10184.905
msa/1u5p.phylip -16867.329
msa/1hz6.phylip -348.896
msa/1ten.phylip -18746.352
msa/1c5g.phylip -72973.716
msa/1shg.phylip -5074.562
msa/1igv.phylip -5733.374
msa/2ci2.phylip -9042.719
msa/1cah.phylip -43640.578
msa/2aky.phylip -6173.215
msa/1dyj.phylip -17955.543
msa/1em7.phylip -388.006
msa/1a23.phylip -11181.335
msa/1iob.phylip -2575.003
msa/1rop.phylip -469.178
msa/1bpi.phylip -8887.473
msa/3bls.phylip -67902.226
msa/1tpk.phylip -3146.062
msa/1mbg.phylip -7636.273
msa/1rtb.phylip -15879.738
msa/1n0j.phylip -2985.192
msa/3mbp.phylip -58325.191
msa/2abd.phylip -13885.699
msa/1ftg.phylip -17220.670
msa/2hpr.phylip -14068.758
msa/1cyo.phylip -11345.726
msa/1fxa.phylip -13724.207
msa/1rex.phylip -2420.910
msa/2rn2.phylip -6820.137
msa/8tim.phylip -18580.595
msa/1bvc.phylip -15075.614
msa/1b26.phylip -15180.829
msa/1dyb.phylip -3904.966
msa/1mjc.phylip -3215.525
msa/1chk.phylip -9629.262
msa/5azu.phylip -4578.555
msa/1otr.phylip -9205.943
msa/451c.phylip -14976.792
