msa mle
msa/1rtb.phylip -15866.169
msa/1mbg.phylip -7594.610
msa/3mbp.phylip -58143.833
msa/1n0j.phylip -2960.988
msa/2abd.phylip -13814.438
msa/1ftg.phylip -17136.917
msa/1em7.phylip -386.277
msa/1a23.phylip -11153.472
msa/1iob.phylip -2575.257
msa/1rop.phylip -469.690
msa/1bpi.phylip -8867.694
msa/3bls.phylip -67654.472
msa/1tpk.phylip -3123.315
msa/1bvc.phylip -15010.546
msa/1b26.phylip -15015.376
msa/1mjc.phylip -3196.314
msa/1dyb.phylip -3888.614
msa/1chk.phylip -9574.412
msa/5azu.phylip -4537.006
msa/1otr.phylip -9165.833
msa/451c.phylip -14944.835
msa/2hpr.phylip -13987.872
msa/1cyo.phylip -11283.052
msa/1fxa.phylip -13638.633
msa/2rn2.phylip -6783.305
msa/8tim.phylip -18489.024
msa/1rex.phylip -2415.776
msa/1rtp.phylip -16272.862
msa/3ssi.phylip -3590.982
msa/1ifc.phylip -24730.934
msa/1tup.phylip -1556.393
msa/1rn1.phylip -10385.466
msa/1ag2.phylip -2612.007
msa/1ycc.phylip -14777.789
msa/1cey.phylip -12668.388
msa/1bta.phylip -14815.480
msa/1fkj.phylip -15053.849
msa/1vqb.phylip -1307.897
msa/2trx.phylip -6786.393
msa/1sup.phylip -29403.582
msa/1ten.phylip -18675.918
msa/1c5g.phylip -72842.447
msa/1igv.phylip -5710.455
msa/1shg.phylip -5041.483
msa/1cah.phylip -43465.322
msa/2ci2.phylip -9000.538
msa/1dyj.phylip -17818.479
msa/2aky.phylip -6129.285
msa/1azp.phylip -252.602
msa/2afg.phylip -10120.105
msa/1u5p.phylip -16853.621
msa/1hz6.phylip -347.603
