msa mle
msa/1azp.phylip -250.734
msa/2afg.phylip -10110.868
msa/2ci2.phylip -9021.065
msa/1cah.phylip -43529.645
msa/2aky.phylip -6102.515
msa/1dyj.phylip -17716.822
msa/1ten.phylip -18659.497
msa/1c5g.phylip -73159.430
msa/1shg.phylip -5010.331
msa/1igv.phylip -5768.860
msa/1u5p.phylip -16919.382
msa/1hz6.phylip -344.593
msa/1ifc.phylip -24798.182
msa/1tup.phylip -1567.817
msa/1rn1.phylip -10310.536
msa/1rtp.phylip -16277.319
msa/3ssi.phylip -3588.668
msa/1fkj.phylip -14967.229
msa/1vqb.phylip -1312.455
msa/1sup.phylip -29344.454
msa/2trx.phylip -6773.640
msa/1ag2.phylip -2663.234
msa/1cey.phylip -12674.841
msa/1ycc.phylip -14778.101
msa/1bta.phylip -14829.240
msa/5azu.phylip -4495.779
msa/1otr.phylip -9156.202
msa/451c.phylip -14953.421
msa/1bvc.phylip -15001.001
msa/1b26.phylip -14923.869
msa/1mjc.phylip -3174.533
msa/1dyb.phylip -3871.550
msa/1chk.phylip -9541.540
msa/1fxa.phylip -13570.739
msa/1rex.phylip -2428.185
msa/2rn2.phylip -6743.127
msa/8tim.phylip -18479.055
msa/2hpr.phylip -13956.769
msa/1cyo.phylip -11237.956
msa/2abd.phylip -13740.686
msa/1ftg.phylip -17109.666
msa/1mbg.phylip -7561.898
msa/1rtb.phylip -15935.916
msa/1n0j.phylip -2937.189
msa/3mbp.phylip -58058.703
msa/1bpi.phylip -8850.684
msa/1tpk.phylip -3102.055
msa/3bls.phylip -67589.538
msa/1a23.phylip -11166.196
msa/1em7.phylip -383.827
msa/1iob.phylip -2600.755
msa/1rop.phylip -472.834
