msa mle
msa/1igv.phylip -5790.108
msa/2rn2.phylip -6745.692
msa/8tim.phylip -18514.319
msa/1rex.phylip -2432.016
msa/1fxa.phylip -13593.481
msa/2hpr.phylip -13988.357
msa/1cyo.phylip -11286.739
msa/1otr.phylip -9164.420
msa/451c.phylip -14909.091
msa/5azu.phylip -4505.321
msa/1mjc.phylip -3189.705
msa/1dyb.phylip -3865.680
msa/1chk.phylip -9555.155
msa/1bvc.phylip -15025.851
msa/1b26.phylip -15029.075
msa/3bls.phylip -67610.609
msa/1tpk.phylip -3107.232
msa/1bpi.phylip -8859.740
msa/1iob.phylip -2602.326
msa/1rop.phylip -473.570
msa/1em7.phylip -384.393
msa/1a23.phylip -11183.347
msa/1ftg.phylip -17121.389
msa/2abd.phylip -13795.295
msa/1n0j.phylip -2949.731
msa/3mbp.phylip -57936.846
msa/1mbg.phylip -7604.862
msa/1rtb.phylip -15943.580
msa/1hz6.phylip -344.857
msa/1u5p.phylip -16960.296
msa/2afg.phylip -10180.246
msa/1azp.phylip -253.560
msa/2ci2.phylip -9039.554
msa/1cah.phylip -43589.605
msa/2aky.phylip -6122.085
msa/1dyj.phylip -17793.926
msa/1shg.phylip -5054.719
msa/1ten.phylip -18678.751
msa/1c5g.phylip -73280.806
msa/1vqb.phylip -1310.082
msa/1sup.phylip -29330.060
msa/2trx.phylip -6811.441
msa/1fkj.phylip -14972.693
msa/1bta.phylip -14834.922
msa/1ag2.phylip -2662.983
msa/1cey.phylip -12723.738
msa/1ycc.phylip -14778.545
msa/1rn1.phylip -10335.664
msa/1ifc.phylip -24816.994
msa/1tup.phylip -1567.404
msa/1rtp.phylip -16298.046
msa/3ssi.phylip -3589.514
