msa mle
msa/1iob.phylip -2612.559
msa/1rop.phylip -473.573
msa/1em7.phylip -385.073
msa/1a23.phylip -11186.753
msa/3bls.phylip -67726.110
msa/1tpk.phylip -3106.438
msa/1bpi.phylip -8863.973
msa/3mbp.phylip -58165.936
msa/1n0j.phylip -2937.235
msa/1rtb.phylip -15963.338
msa/1mbg.phylip -7566.161
msa/1ftg.phylip -17149.553
msa/2abd.phylip -13748.615
msa/1cyo.phylip -11245.991
msa/2hpr.phylip -13980.962
msa/8tim.phylip -18482.959
msa/2rn2.phylip -6753.235
msa/1rex.phylip -2433.662
msa/1fxa.phylip -13594.447
msa/1dyb.phylip -3879.622
msa/1mjc.phylip -3180.835
msa/1chk.phylip -9555.232
msa/1bvc.phylip -15011.417
msa/1b26.phylip -14946.132
msa/1otr.phylip -9174.975
msa/451c.phylip -14980.441
msa/5azu.phylip -4501.747
msa/1bta.phylip -14848.300
msa/1ag2.phylip -2670.529
msa/1ycc.phylip -14797.302
msa/1cey.phylip -12686.515
msa/1vqb.phylip -1316.607
msa/2trx.phylip -6778.044
msa/1sup.phylip -29404.671
msa/1fkj.phylip -14997.163
msa/1rtp.phylip -16292.984
msa/3ssi.phylip -3594.165
msa/1rn1.phylip -10344.367
msa/1ifc.phylip -24869.053
msa/1tup.phylip -1570.632
msa/2afg.phylip -10115.968
msa/1azp.phylip -251.294
msa/1hz6.phylip -345.455
msa/1u5p.phylip -16926.285
msa/1igv.phylip -5783.112
msa/1shg.phylip -5015.097
msa/1ten.phylip -18689.100
msa/1c5g.phylip -73270.603
msa/1cah.phylip -43600.161
msa/2ci2.phylip -9043.442
msa/1dyj.phylip -17744.358
msa/2aky.phylip -6110.478
