msa mle
msa/2hpr.phylip -13954.682
msa/1cyo.phylip -11228.870
msa/1fxa.phylip -13592.038
msa/1rex.phylip -2419.682
msa/2rn2.phylip -6757.708
msa/8tim.phylip -18466.285
msa/1bvc.phylip -14991.236
msa/1b26.phylip -14919.590
msa/1mjc.phylip -3176.347
msa/1dyb.phylip -3880.252
msa/1chk.phylip -9550.121
msa/5azu.phylip -4505.176
msa/1otr.phylip -9151.466
msa/451c.phylip -14959.901
msa/1em7.phylip -384.567
msa/1a23.phylip -11150.829
msa/1iob.phylip -2585.625
msa/1rop.phylip -470.416
msa/1bpi.phylip -8854.496
msa/3bls.phylip -67573.749
msa/1tpk.phylip -3109.967
msa/1mbg.phylip -7555.604
msa/1rtb.phylip -15896.200
msa/1n0j.phylip -2939.994
msa/3mbp.phylip -58129.442
msa/2abd.phylip -13744.933
msa/1ftg.phylip -17108.445
msa/1azp.phylip -250.256
msa/2afg.phylip -10082.787
msa/1u5p.phylip -16864.595
msa/1hz6.phylip -345.446
msa/1ten.phylip -18658.412
msa/1c5g.phylip -72942.267
msa/1shg.phylip -5007.710
msa/1igv.phylip -5727.700
msa/2ci2.phylip -9000.898
msa/1cah.phylip -43468.204
msa/2aky.phylip -6099.977
msa/1dyj.phylip -17731.120
msa/1ag2.phylip -2640.142
msa/1cey.phylip -12654.407
msa/1ycc.phylip -14769.093
msa/1bta.phylip -14815.124
msa/1fkj.phylip -14989.643
msa/1vqb.phylip -1310.212
msa/1sup.phylip -29366.227
msa/2trx.phylip -6760.769
msa/1rtp.phylip -16271.941
msa/3ssi.phylip -3585.174
msa/1ifc.phylip -24739.791
msa/1tup.phylip -1561.015
msa/1rn1.phylip -10332.918
