msa mle
msa/1n0j.phylip -2974.907
msa/1fxa.phylip -13652.513
msa/2rn2.phylip -6773.948
msa/8tim.phylip -18613.799
msa/1rex.phylip -2435.489
msa/2hpr.phylip -14100.366
msa/1cyo.phylip -11363.805
msa/5azu.phylip -4559.998
msa/1otr.phylip -9214.058
msa/451c.phylip -14948.008
msa/1bvc.phylip -15099.825
msa/1b26.phylip -15203.063
msa/1dyb.phylip -3873.772
msa/1mjc.phylip -3210.575
msa/1chk.phylip -9600.543
msa/1bpi.phylip -8884.602
msa/1tpk.phylip -3131.465
msa/3bls.phylip -67826.898
msa/1a23.phylip -11208.568
msa/1em7.phylip -385.539
msa/1iob.phylip -2601.345
msa/1rop.phylip -473.952
msa/2abd.phylip -13860.159
msa/1ftg.phylip -17182.022
msa/1rtb.phylip -15933.415
msa/1mbg.phylip -7634.981
msa/3mbp.phylip -58050.837
msa/1u5p.phylip -16955.406
msa/1hz6.phylip -346.561
msa/1azp.phylip -255.908
msa/2afg.phylip -10245.112
msa/1cah.phylip -43784.648
msa/2ci2.phylip -9059.777
msa/1dyj.phylip -17959.032
msa/2aky.phylip -6175.604
msa/1ten.phylip -18753.935
msa/1c5g.phylip -73403.057
msa/1igv.phylip -5814.061
msa/1shg.phylip -5092.103
msa/1fkj.phylip -15080.798
msa/1vqb.phylip -1312.741
msa/2trx.phylip -6856.221
msa/1sup.phylip -29446.889
msa/1ag2.phylip -2634.416
msa/1ycc.phylip -14798.141
msa/1cey.phylip -12782.130
msa/1bta.phylip -14877.473
msa/1ifc.phylip -24836.798
msa/1tup.phylip -1564.940
msa/1rn1.phylip -10450.539
msa/1rtp.phylip -16357.453
msa/3ssi.phylip -3607.582
