msa mle
msa/1rex.phylip -2417.404
msa/2rn2.phylip -6763.716
msa/8tim.phylip -18463.464
msa/1fxa.phylip -13597.174
msa/2hpr.phylip -13950.321
msa/1cyo.phylip -11241.008
msa/451c.phylip -14938.165
msa/1otr.phylip -9149.143
msa/5azu.phylip -4511.783
msa/1chk.phylip -9556.474
msa/1dyb.phylip -3879.904
msa/1mjc.phylip -3181.741
msa/1b26.phylip -14939.548
msa/1bvc.phylip -14989.376
msa/1tpk.phylip -3113.030
msa/3bls.phylip -67548.420
msa/1bpi.phylip -8852.413
msa/1rop.phylip -469.798
msa/1iob.phylip -2577.661
msa/1a23.phylip -11144.719
msa/1em7.phylip -384.376
msa/1ftg.phylip -17100.122
msa/2abd.phylip -13757.720
msa/3mbp.phylip -58107.400
msa/1n0j.phylip -2946.296
msa/1rtb.phylip -15877.222
msa/1mbg.phylip -7569.485
msa/1hz6.phylip -346.122
msa/1u5p.phylip -16859.284
msa/2afg.phylip -10094.679
msa/1azp.phylip -250.911
msa/1dyj.phylip -17743.049
msa/2aky.phylip -6103.182
msa/1cah.phylip -43433.218
msa/2ci2.phylip -8994.092
msa/1igv.phylip -5710.477
msa/1shg.phylip -5017.303
msa/1c5g.phylip -72874.531
msa/1ten.phylip -18651.517
msa/2trx.phylip -6763.220
msa/1sup.phylip -29358.084
msa/1vqb.phylip -1307.868
msa/1fkj.phylip -14993.427
msa/1bta.phylip -14807.028
msa/1ycc.phylip -14762.995
msa/1cey.phylip -12658.186
msa/1ag2.phylip -2630.399
msa/1rn1.phylip -10337.715
msa/1tup.phylip -1557.928
msa/1ifc.phylip -24713.775
msa/3ssi.phylip -3584.112
msa/1rtp.phylip -16266.222
