msa mle
msa/2afg.phylip -10220.160
msa/1azp.phylip -254.915
msa/1hz6.phylip -348.813
msa/1u5p.phylip -16894.385
msa/1igv.phylip -5760.240
msa/1shg.phylip -5092.675
msa/1c5g.phylip -73136.968
msa/1ten.phylip -18774.850
msa/1dyj.phylip -18017.667
msa/2aky.phylip -6189.226
msa/1cah.phylip -43757.127
msa/2ci2.phylip -9058.066
msa/1bta.phylip -14898.660
msa/1ycc.phylip -14814.249
msa/1cey.phylip -12769.065
msa/1ag2.phylip -2602.162
msa/2trx.phylip -6844.752
msa/1sup.phylip -29568.070
msa/1vqb.phylip -1311.635
msa/1fkj.phylip -15160.882
msa/3ssi.phylip -3613.420
msa/1rtp.phylip -16365.093
msa/1rn1.phylip -10545.888
msa/1tup.phylip -1556.346
msa/1ifc.phylip -24815.091
msa/2hpr.phylip -14112.538
msa/1cyo.phylip -11373.364
msa/1rex.phylip -2428.045
msa/2rn2.phylip -6823.522
msa/8tim.phylip -18626.445
msa/1fxa.phylip -13736.947
msa/1chk.phylip -9651.781
msa/1mjc.phylip -3222.451
msa/1dyb.phylip -3904.233
msa/1b26.phylip -15263.127
msa/1bvc.phylip -15106.783
msa/451c.phylip -14992.222
msa/1otr.phylip -9223.049
msa/5azu.phylip -4591.589
msa/1rop.phylip -470.134
msa/1iob.phylip -2580.845
msa/1em7.phylip -387.965
msa/1a23.phylip -11202.077
msa/3bls.phylip -67999.819
msa/1tpk.phylip -3153.116
msa/1bpi.phylip -8900.764
msa/3mbp.phylip -58360.218
msa/1n0j.phylip -2993.062
msa/1rtb.phylip -15904.860
msa/1mbg.phylip -7649.363
msa/1ftg.phylip -17241.988
msa/2abd.phylip -13904.614
