msa mle
msa/1fxa.phylip -13638.684
msa/1rex.phylip -2416.181
msa/2rn2.phylip -6783.102
msa/8tim.phylip -18492.401
msa/2hpr.phylip -13985.489
msa/1cyo.phylip -11278.992
msa/5azu.phylip -4534.266
msa/451c.phylip -14940.911
msa/1otr.phylip -9164.377
msa/1b26.phylip -15020.364
msa/1bvc.phylip -15009.797
msa/1chk.phylip -9573.662
msa/1dyb.phylip -3887.621
msa/1mjc.phylip -3195.037
msa/1bpi.phylip -8866.177
msa/3bls.phylip -67646.978
msa/1tpk.phylip -3123.193
msa/1em7.phylip -386.142
msa/1a23.phylip -11154.190
msa/1rop.phylip -469.665
msa/1iob.phylip -2575.119
msa/2abd.phylip -13811.105
msa/1ftg.phylip -17135.551
msa/1mbg.phylip -7596.111
msa/1rtb.phylip -15859.941
msa/1n0j.phylip -2960.804
msa/3mbp.phylip -58124.992
msa/1u5p.phylip -16856.436
msa/1hz6.phylip -347.418
msa/1azp.phylip -252.748
msa/2afg.phylip -10127.232
msa/2aky.phylip -6128.785
msa/1dyj.phylip -17824.214
msa/2ci2.phylip -9000.730
msa/1cah.phylip -43470.035
msa/1c5g.phylip -72851.545
msa/1ten.phylip -18673.848
msa/1shg.phylip -5042.740
msa/1igv.phylip -5715.713
msa/1fkj.phylip -15045.133
msa/1sup.phylip -29401.696
msa/2trx.phylip -6789.255
msa/1vqb.phylip -1307.559
msa/1cey.phylip -12677.092
msa/1ycc.phylip -14776.682
msa/1ag2.phylip -2613.563
msa/1bta.phylip -14815.765
msa/1tup.phylip -1555.731
msa/1ifc.phylip -24721.298
msa/1rn1.phylip -10388.312
msa/3ssi.phylip -3589.430
msa/1rtp.phylip -16272.587
