msa mle
msa/1n0j.phylip -2970.203
msa/3mbp.phylip -58269.854
msa/1mbg.phylip -7604.824
msa/1rtb.phylip -15879.402
msa/1ftg.phylip -17169.614
msa/2abd.phylip -13841.436
msa/1rop.phylip -468.577
msa/1iob.phylip -2570.960
msa/1em7.phylip -386.984
msa/1a23.phylip -11161.878
msa/3bls.phylip -67747.855
msa/1tpk.phylip -3133.497
msa/1bpi.phylip -8879.772
msa/1chk.phylip -9603.321
msa/1dyb.phylip -3900.454
msa/1mjc.phylip -3202.589
msa/1b26.phylip -15063.638
msa/1bvc.phylip -15029.795
msa/451c.phylip -14969.309
msa/1otr.phylip -9177.435
msa/5azu.phylip -4549.269
msa/1cyo.phylip -11298.004
msa/2hpr.phylip -14007.416
msa/1rex.phylip -2418.698
msa/8tim.phylip -18507.743
msa/2rn2.phylip -6803.884
msa/1fxa.phylip -13673.119
msa/3ssi.phylip -3593.428
msa/1rtp.phylip -16284.047
msa/1rn1.phylip -10431.889
msa/1tup.phylip -1553.466
msa/1ifc.phylip -24747.605
msa/1bta.phylip -14840.268
msa/1cey.phylip -12679.748
msa/1ycc.phylip -14784.648
msa/1ag2.phylip -2608.088
msa/1sup.phylip -29453.620
msa/2trx.phylip -6789.172
msa/1vqb.phylip -1308.931
msa/1fkj.phylip -15083.906
msa/1shg.phylip -5045.160
msa/1igv.phylip -5703.679
msa/1c5g.phylip -72832.032
msa/1ten.phylip -18693.220
msa/2aky.phylip -6138.708
msa/1dyj.phylip -17862.630
msa/2ci2.phylip -9014.256
msa/1cah.phylip -43510.811
msa/2afg.phylip -10125.194
msa/1azp.phylip -252.425
msa/1hz6.phylip -347.912
msa/1u5p.phylip -16847.180
