msa mle
msa/1dyj.phylip -17761.804
msa/2aky.phylip -6110.864
msa/1cah.phylip -43644.519
msa/2ci2.phylip -9059.145
msa/1c5g.phylip -73318.852
msa/1ten.phylip -18709.225
msa/1igv.phylip -5785.943
msa/1shg.phylip -5018.995
msa/1u5p.phylip -16930.233
msa/1hz6.phylip -345.040
msa/1azp.phylip -251.650
msa/2afg.phylip -10120.865
msa/1tup.phylip -1570.523
msa/1ifc.phylip -24902.225
msa/1rn1.phylip -10365.951
msa/3ssi.phylip -3597.609
msa/1rtp.phylip -16309.722
msa/1fkj.phylip -15014.669
msa/2trx.phylip -6781.344
msa/1sup.phylip -29427.365
msa/1vqb.phylip -1318.502
msa/1ycc.phylip -14802.500
msa/1cey.phylip -12690.222
msa/1ag2.phylip -2678.425
msa/1bta.phylip -14866.641
msa/5azu.phylip -4504.977
msa/451c.phylip -14995.600
msa/1otr.phylip -9182.719
msa/1b26.phylip -14955.652
msa/1bvc.phylip -15014.662
msa/1chk.phylip -9563.300
msa/1mjc.phylip -3180.716
msa/1dyb.phylip -3885.731
msa/1fxa.phylip -13610.315
msa/2rn2.phylip -6755.477
msa/8tim.phylip -18487.651
msa/1rex.phylip -2442.726
msa/2hpr.phylip -13983.761
msa/1cyo.phylip -11248.919
msa/2abd.phylip -13750.652
msa/1ftg.phylip -17162.410
msa/1rtb.phylip -15984.413
msa/1mbg.phylip -7570.834
msa/3mbp.phylip -58225.422
msa/1n0j.phylip -2936.585
msa/1bpi.phylip -8871.225
msa/3bls.phylip -67788.101
msa/1tpk.phylip -3110.686
msa/1em7.phylip -385.812
msa/1a23.phylip -11197.109
msa/1rop.phylip -473.631
msa/1iob.phylip -2617.112
