msa mle
msa/1rtb.phylip -15899.140
msa/1mbg.phylip -7567.488
msa/3mbp.phylip -58033.980
msa/1n0j.phylip -2939.213
msa/2abd.phylip -13737.263
msa/1ftg.phylip -17085.698
msa/1em7.phylip -383.618
msa/1a23.phylip -11149.139
msa/1rop.phylip -470.905
msa/1iob.phylip -2586.396
msa/1bpi.phylip -8848.013
msa/3bls.phylip -67512.703
msa/1tpk.phylip -3105.781
msa/1b26.phylip -14916.232
msa/1bvc.phylip -14981.437
msa/1chk.phylip -9542.368
msa/1dyb.phylip -3871.857
msa/1mjc.phylip -3175.208
msa/5azu.phylip -4498.407
msa/451c.phylip -14932.497
msa/1otr.phylip -9145.249
msa/2hpr.phylip -13938.080
msa/1cyo.phylip -11230.521
msa/1fxa.phylip -13570.502
msa/2rn2.phylip -6749.529
msa/8tim.phylip -18456.197
msa/1rex.phylip -2422.486
msa/3ssi.phylip -3585.681
msa/1rtp.phylip -16262.853
msa/1tup.phylip -1561.563
msa/1ifc.phylip -24729.966
msa/1rn1.phylip -10313.191
msa/1ycc.phylip -14761.132
msa/1cey.phylip -12662.482
msa/1ag2.phylip -2647.222
msa/1bta.phylip -14806.666
msa/1fkj.phylip -14961.506
msa/2trx.phylip -6762.349
msa/1sup.phylip -29326.566
msa/1vqb.phylip -1309.128
msa/1c5g.phylip -72974.723
msa/1ten.phylip -18643.903
msa/1igv.phylip -5735.595
msa/1shg.phylip -5011.680
msa/1dyj.phylip -17715.805
msa/2aky.phylip -6095.716
msa/1cah.phylip -43451.416
msa/2ci2.phylip -8999.365
msa/1azp.phylip -250.922
msa/2afg.phylip -10101.702
msa/1u5p.phylip -16885.302
msa/1hz6.phylip -345.023
