msa mle
msa/1tup.phylip -1577.399
msa/1ifc.phylip -25001.276
msa/1rn1.phylip -10366.070
msa/3ssi.phylip -3609.307
msa/1rtp.phylip -16351.828
msa/1fkj.phylip -15074.455
msa/1sup.phylip -29440.530
msa/2trx.phylip -6803.497
msa/1vqb.phylip -1321.079
msa/1cey.phylip -12742.129
msa/1ycc.phylip -14826.904
msa/1ag2.phylip -2700.437
msa/1bta.phylip -14945.202
msa/2aky.phylip -6125.129
msa/1dyj.phylip -17788.712
msa/2ci2.phylip -9098.378
msa/1cah.phylip -43797.869
msa/1c5g.phylip -73599.766
msa/1ten.phylip -18725.684
msa/1shg.phylip -5034.348
msa/1igv.phylip -5827.253
msa/1u5p.phylip -17007.230
msa/1hz6.phylip -345.811
msa/1azp.phylip -252.524
msa/2afg.phylip -10157.706
msa/2abd.phylip -13779.086
msa/1ftg.phylip -17197.954
msa/1mbg.phylip -7587.302
msa/1rtb.phylip -16051.780
msa/1n0j.phylip -2932.888
msa/3mbp.phylip -58300.927
msa/1bpi.phylip -8882.065
msa/3bls.phylip -67932.581
msa/1tpk.phylip -3110.634
msa/1em7.phylip -386.261
msa/1a23.phylip -11237.502
msa/1rop.phylip -476.745
msa/1iob.phylip -2633.178
msa/5azu.phylip -4513.957
msa/451c.phylip -15026.205
msa/1otr.phylip -9190.100
msa/1b26.phylip -15003.694
msa/1bvc.phylip -15066.263
msa/1chk.phylip -9580.251
msa/1dyb.phylip -3884.174
msa/1mjc.phylip -3181.457
msa/1fxa.phylip -13629.217
msa/1rex.phylip -2457.060
msa/2rn2.phylip -6754.213
msa/8tim.phylip -18537.007
msa/2hpr.phylip -14006.322
msa/1cyo.phylip -11266.365
