msa mle
msa/1rn1.phylip -10314.286
msa/1tup.phylip -1565.743
msa/1ifc.phylip -24776.176
msa/3ssi.phylip -3586.940
msa/1rtp.phylip -16272.255
msa/2trx.phylip -6769.856
msa/1sup.phylip -29350.299
msa/1vqb.phylip -1311.101
msa/1fkj.phylip -14979.588
msa/1bta.phylip -14823.438
msa/1ycc.phylip -14776.180
msa/1cey.phylip -12663.661
msa/1ag2.phylip -2651.807
msa/1dyj.phylip -17719.512
msa/2aky.phylip -6103.145
msa/1cah.phylip -43500.465
msa/2ci2.phylip -9009.541
msa/1igv.phylip -5750.373
msa/1shg.phylip -5008.373
msa/1c5g.phylip -73064.610
msa/1ten.phylip -18656.961
msa/1hz6.phylip -345.006
msa/1u5p.phylip -16896.551
msa/2afg.phylip -10097.904
msa/1azp.phylip -250.611
msa/1ftg.phylip -17106.554
msa/2abd.phylip -13745.032
msa/3mbp.phylip -58082.243
msa/1n0j.phylip -2938.479
msa/1rtb.phylip -15918.208
msa/1mbg.phylip -7559.474
msa/1tpk.phylip -3104.969
msa/3bls.phylip -67567.702
msa/1bpi.phylip -8851.379
msa/1rop.phylip -471.974
msa/1iob.phylip -2594.676
msa/1a23.phylip -11159.453
msa/1em7.phylip -384.125
msa/451c.phylip -14958.756
msa/1otr.phylip -9156.337
msa/5azu.phylip -4501.151
msa/1chk.phylip -9541.728
msa/1mjc.phylip -3176.341
msa/1dyb.phylip -3874.377
msa/1b26.phylip -14917.079
msa/1bvc.phylip -14998.156
msa/1rex.phylip -2423.451
msa/8tim.phylip -18475.227
msa/2rn2.phylip -6748.306
msa/1fxa.phylip -13576.042
msa/1cyo.phylip -11234.540
msa/2hpr.phylip -13957.327
