msa mle
msa/2ci2.phylip -9052.246
msa/1cah.phylip -43708.480
msa/2aky.phylip -6159.403
msa/1dyj.phylip -17898.511
msa/1shg.phylip -5080.875
msa/1igv.phylip -5811.535
msa/1ten.phylip -18726.923
msa/1c5g.phylip -73373.868
msa/1hz6.phylip -346.031
msa/1u5p.phylip -16964.779
msa/2afg.phylip -10226.881
msa/1azp.phylip -255.059
msa/1rn1.phylip -10403.472
msa/1ifc.phylip -24831.665
msa/1tup.phylip -1567.510
msa/1rtp.phylip -16339.114
msa/3ssi.phylip -3599.418
msa/1vqb.phylip -1310.660
msa/1sup.phylip -29394.785
msa/2trx.phylip -6841.857
msa/1fkj.phylip -15032.641
msa/1bta.phylip -14863.431
msa/1ag2.phylip -2644.471
msa/1cey.phylip -12759.739
msa/1ycc.phylip -14790.804
msa/1otr.phylip -9200.507
msa/451c.phylip -14929.541
msa/5azu.phylip -4540.829
msa/1dyb.phylip -3867.872
msa/1mjc.phylip -3203.895
msa/1chk.phylip -9576.566
msa/1bvc.phylip -15075.144
msa/1b26.phylip -15136.104
msa/2rn2.phylip -6760.815
msa/8tim.phylip -18575.710
msa/1rex.phylip -2433.333
msa/1fxa.phylip -13631.316
msa/2hpr.phylip -14058.238
msa/1cyo.phylip -11338.585
msa/1ftg.phylip -17161.771
msa/2abd.phylip -13838.854
msa/1n0j.phylip -2964.954
msa/3mbp.phylip -57969.527
msa/1mbg.phylip -7625.148
msa/1rtb.phylip -15934.299
msa/1tpk.phylip -3120.250
msa/3bls.phylip -67731.911
msa/1bpi.phylip -8879.846
msa/1iob.phylip -2603.525
msa/1rop.phylip -474.473
msa/1a23.phylip -11198.040
msa/1em7.phylip -385.044
