msa mle
msa/1vqb.phylip -1311.138
msa/2trx.phylip -6775.550
msa/1sup.phylip -29329.738
msa/1fkj.phylip -14965.702
msa/1bta.phylip -14831.517
msa/1ag2.phylip -2662.916
msa/1ycc.phylip -14770.747
msa/1cey.phylip -12679.371
msa/1rn1.phylip -10303.588
msa/1ifc.phylip -24798.281
msa/1tup.phylip -1567.628
msa/1rtp.phylip -16274.644
msa/3ssi.phylip -3587.956
msa/1hz6.phylip -344.677
msa/1u5p.phylip -16931.051
msa/2afg.phylip -10120.020
msa/1azp.phylip -251.151
msa/1cah.phylip -43526.583
msa/2ci2.phylip -9018.020
msa/1dyj.phylip -17716.891
msa/2aky.phylip -6104.489
msa/1igv.phylip -5767.391
msa/1shg.phylip -5013.211
msa/1ten.phylip -18650.101
msa/1c5g.phylip -73171.850
msa/3bls.phylip -67566.153
msa/1tpk.phylip -3101.652
msa/1bpi.phylip -8852.405
msa/1iob.phylip -2599.325
msa/1rop.phylip -473.121
msa/1em7.phylip -383.541
msa/1a23.phylip -11169.165
msa/1ftg.phylip -17101.761
msa/2abd.phylip -13751.864
msa/3mbp.phylip -58037.684
msa/1n0j.phylip -2939.820
msa/1rtb.phylip -15935.754
msa/1mbg.phylip -7571.693
msa/1rex.phylip -2428.057
msa/2rn2.phylip -6743.770
msa/8tim.phylip -18480.147
msa/1fxa.phylip -13565.731
msa/2hpr.phylip -13954.747
msa/1cyo.phylip -11246.600
msa/1otr.phylip -9152.136
msa/451c.phylip -14948.184
msa/5azu.phylip -4496.673
msa/1mjc.phylip -3176.734
msa/1dyb.phylip -3869.097
msa/1chk.phylip -9543.205
msa/1bvc.phylip -15003.616
msa/1b26.phylip -14922.307
