msa mle
msa/1dyj.phylip -17805.664
msa/2aky.phylip -6121.249
msa/1cah.phylip -43456.395
msa/2ci2.phylip -9000.843
msa/1c5g.phylip -72833.830
msa/1ten.phylip -18676.832
msa/1igv.phylip -5704.703
msa/1shg.phylip -5035.580
msa/1u5p.phylip -16848.930
msa/1hz6.phylip -347.148
msa/1azp.phylip -252.097
msa/2afg.phylip -10110.507
msa/1tup.phylip -1554.974
msa/1ifc.phylip -24724.446
msa/1rn1.phylip -10385.179
msa/3ssi.phylip -3589.916
msa/1rtp.phylip -16274.070
msa/1fkj.phylip -15043.561
msa/2trx.phylip -6776.852
msa/1sup.phylip -29402.032
msa/1vqb.phylip -1308.092
msa/1ycc.phylip -14773.542
msa/1cey.phylip -12666.980
msa/1ag2.phylip -2616.325
msa/1bta.phylip -14816.363
msa/5azu.phylip -4529.429
msa/451c.phylip -14951.463
msa/1otr.phylip -9161.125
msa/1b26.phylip -15000.902
msa/1bvc.phylip -15007.056
msa/1chk.phylip -9578.946
msa/1mjc.phylip -3192.474
msa/1dyb.phylip -3889.367
msa/1fxa.phylip -13637.542
msa/1rex.phylip -2419.230
msa/2rn2.phylip -6781.167
msa/8tim.phylip -18486.298
msa/2hpr.phylip -13976.050
msa/1cyo.phylip -11266.679
msa/2abd.phylip -13798.816
msa/1ftg.phylip -17129.608
msa/1rtb.phylip -15871.214
msa/1mbg.phylip -7588.201
msa/3mbp.phylip -58168.457
msa/1n0j.phylip -2957.806
msa/1bpi.phylip -8866.437
msa/1rop.phylip -469.456
msa/1iob.phylip -2573.588
msa/1a23.phylip -11152.613
msa/1em7.phylip -385.972
msa/1tpk.phylip -3123.453
msa/3bls.phylip -67644.508
