msa mle
msa/1ycc.phylip -14835.891
msa/1cey.phylip -12753.110
msa/1ag2.phylip -2705.424
msa/1bta.phylip -14968.172
msa/1fkj.phylip -15092.378
msa/2trx.phylip -6817.688
msa/1sup.phylip -29453.852
msa/1vqb.phylip -1323.369
msa/3ssi.phylip -3612.786
msa/1rtp.phylip -16363.878
msa/1tup.phylip -1581.080
msa/1ifc.phylip -25059.344
msa/1rn1.phylip -10376.628
msa/1azp.phylip -253.156
msa/2afg.phylip -10179.009
msa/1u5p.phylip -17042.764
msa/1hz6.phylip -346.608
msa/1c5g.phylip -73738.900
msa/1ten.phylip -18733.950
msa/1igv.phylip -5854.329
msa/1shg.phylip -5039.856
msa/1dyj.phylip -17809.960
msa/2aky.phylip -6141.331
msa/1cah.phylip -43862.412
msa/2ci2.phylip -9113.500
msa/1em7.phylip -386.402
msa/1a23.phylip -11255.424
msa/1rop.phylip -478.232
msa/1iob.phylip -2641.533
msa/1bpi.phylip -8891.924
msa/3bls.phylip -68003.246
msa/1tpk.phylip -3112.188
msa/1rtb.phylip -16082.572
msa/1mbg.phylip -7598.724
msa/3mbp.phylip -58324.922
msa/1n0j.phylip -2938.424
msa/2abd.phylip -13806.933
msa/1ftg.phylip -17215.196
msa/1cyo.phylip -11285.990
msa/2hpr.phylip -14031.440
msa/1fxa.phylip -13636.620
msa/1rex.phylip -2460.337
msa/8tim.phylip -18562.148
msa/2rn2.phylip -6757.519
msa/1b26.phylip -15028.547
msa/1bvc.phylip -15094.404
msa/1chk.phylip -9591.125
msa/1mjc.phylip -3187.030
msa/1dyb.phylip -3883.895
msa/5azu.phylip -4522.246
msa/451c.phylip -15036.682
msa/1otr.phylip -9204.721
