msa mle
msa/1azp.phylip -250.167
msa/2afg.phylip -10083.210
msa/1u5p.phylip -16860.067
msa/1hz6.phylip -345.439
msa/1c5g.phylip -72936.054
msa/1ten.phylip -18663.065
msa/1shg.phylip -5008.042
msa/1igv.phylip -5727.651
msa/2aky.phylip -6098.083
msa/1dyj.phylip -17731.870
msa/2ci2.phylip -9003.169
msa/1cah.phylip -43461.670
msa/1cey.phylip -12655.299
msa/1ycc.phylip -14770.076
msa/1ag2.phylip -2640.971
msa/1bta.phylip -14811.710
msa/1fkj.phylip -14986.849
msa/1sup.phylip -29367.109
msa/2trx.phylip -6759.007
msa/1vqb.phylip -1310.702
msa/3ssi.phylip -3584.807
msa/1rtp.phylip -16269.771
msa/1tup.phylip -1560.387
msa/1ifc.phylip -24734.822
msa/1rn1.phylip -10339.538
msa/1cyo.phylip -11228.575
msa/2hpr.phylip -13952.931
msa/1fxa.phylip -13592.504
msa/1rex.phylip -2420.055
msa/8tim.phylip -18462.514
msa/2rn2.phylip -6756.285
msa/1b26.phylip -14923.738
msa/1bvc.phylip -14987.899
msa/1chk.phylip -9550.269
msa/1dyb.phylip -3880.669
msa/1mjc.phylip -3176.377
msa/5azu.phylip -4505.007
msa/451c.phylip -14955.063
msa/1otr.phylip -9154.476
msa/1a23.phylip -11148.001
msa/1em7.phylip -384.801
msa/1rop.phylip -470.220
msa/1iob.phylip -2585.133
msa/1bpi.phylip -8853.545
msa/1tpk.phylip -3110.181
msa/3bls.phylip -67577.026
msa/1mbg.phylip -7555.767
msa/1rtb.phylip -15893.619
msa/1n0j.phylip -2940.233
msa/3mbp.phylip -58125.466
msa/2abd.phylip -13739.618
msa/1ftg.phylip -17108.070
