msa mle
msa/1a23.phylip -11160.386
msa/1em7.phylip -383.663
msa/1iob.phylip -2596.061
msa/1rop.phylip -472.250
msa/1bpi.phylip -8847.726
msa/1tpk.phylip -3102.331
msa/3bls.phylip -67559.009
msa/1rtb.phylip -15922.802
msa/1mbg.phylip -7564.287
msa/3mbp.phylip -58040.233
msa/1n0j.phylip -2937.100
msa/2abd.phylip -13741.142
msa/1ftg.phylip -17101.452
msa/1cyo.phylip -11237.733
msa/2hpr.phylip -13949.684
msa/1fxa.phylip -13566.964
msa/8tim.phylip -18476.818
msa/2rn2.phylip -6744.806
msa/1rex.phylip -2425.599
msa/1bvc.phylip -14997.372
msa/1b26.phylip -14923.336
msa/1dyb.phylip -3870.414
msa/1mjc.phylip -3174.835
msa/1chk.phylip -9539.893
msa/5azu.phylip -4496.035
msa/1otr.phylip -9149.769
msa/451c.phylip -14945.352
msa/1ag2.phylip -2656.161
msa/1ycc.phylip -14772.016
msa/1cey.phylip -12670.994
msa/1bta.phylip -14822.568
msa/1fkj.phylip -14965.372
msa/1vqb.phylip -1311.019
msa/2trx.phylip -6771.168
msa/1sup.phylip -29336.345
msa/1rtp.phylip -16273.106
msa/3ssi.phylip -3587.194
msa/1ifc.phylip -24776.279
msa/1tup.phylip -1566.156
msa/1rn1.phylip -10306.561
msa/1azp.phylip -250.900
msa/2afg.phylip -10109.272
msa/1u5p.phylip -16910.248
msa/1hz6.phylip -344.728
msa/1ten.phylip -18651.055
msa/1c5g.phylip -73103.513
msa/1igv.phylip -5759.838
msa/1shg.phylip -5011.208
msa/1cah.phylip -43505.998
msa/2ci2.phylip -9011.040
msa/1dyj.phylip -17717.709
msa/2aky.phylip -6101.746
