msa mle
msa/3bls.phylip -67806.020
msa/1tpk.phylip -3107.643
msa/1bpi.phylip -8873.073
msa/1rop.phylip -475.453
msa/1iob.phylip -2625.934
msa/1em7.phylip -385.463
msa/1a23.phylip -11209.632
msa/1ftg.phylip -17173.174
msa/2abd.phylip -13766.648
msa/1n0j.phylip -2938.368
msa/3mbp.phylip -58202.568
msa/1mbg.phylip -7577.524
msa/1rtb.phylip -16010.882
msa/1rex.phylip -2443.770
msa/8tim.phylip -18504.736
msa/2rn2.phylip -6753.908
msa/1fxa.phylip -13602.808
msa/1cyo.phylip -11261.714
msa/2hpr.phylip -13997.873
msa/451c.phylip -14995.428
msa/1otr.phylip -9188.839
msa/5azu.phylip -4503.775
msa/1chk.phylip -9564.642
msa/1mjc.phylip -3182.265
msa/1dyb.phylip -3880.317
msa/1b26.phylip -14969.309
msa/1bvc.phylip -15033.768
msa/1sup.phylip -29420.267
msa/2trx.phylip -6791.985
msa/1vqb.phylip -1319.276
msa/1fkj.phylip -15016.554
msa/1bta.phylip -14880.088
msa/1cey.phylip -12705.530
msa/1ycc.phylip -14810.562
msa/1ag2.phylip -2686.700
msa/1rn1.phylip -10351.014
msa/1tup.phylip -1574.726
msa/1ifc.phylip -24947.937
msa/3ssi.phylip -3599.447
msa/1rtp.phylip -16314.388
msa/1hz6.phylip -345.236
msa/1u5p.phylip -16966.361
msa/2afg.phylip -10139.730
msa/1azp.phylip -251.889
msa/2aky.phylip -6120.777
msa/1dyj.phylip -17762.901
msa/2ci2.phylip -9068.912
msa/1cah.phylip -43697.553
msa/1shg.phylip -5021.413
msa/1igv.phylip -5812.670
msa/1c5g.phylip -73454.540
msa/1ten.phylip -18702.073
