msa mle
msa/1fxa.phylip -13633.072
msa/8tim.phylip -18552.694
msa/2rn2.phylip -6760.087
msa/1rex.phylip -2458.815
msa/1cyo.phylip -11294.935
msa/2hpr.phylip -14033.521
msa/5azu.phylip -4515.230
msa/1otr.phylip -9212.149
msa/451c.phylip -15023.784
msa/1bvc.phylip -15082.891
msa/1b26.phylip -15012.099
msa/1mjc.phylip -3189.030
msa/1dyb.phylip -3886.510
msa/1chk.phylip -9595.180
msa/1bpi.phylip -8891.175
msa/1tpk.phylip -3111.508
msa/3bls.phylip -68011.446
msa/1a23.phylip -11256.480
msa/1em7.phylip -386.326
msa/1iob.phylip -2642.657
msa/1rop.phylip -477.678
msa/2abd.phylip -13805.992
msa/1ftg.phylip -17219.980
msa/1rtb.phylip -16092.388
msa/1mbg.phylip -7599.068
msa/3mbp.phylip -58334.247
msa/1n0j.phylip -2943.094
msa/1u5p.phylip -17037.721
msa/1hz6.phylip -346.032
msa/1azp.phylip -253.312
msa/2afg.phylip -10181.090
msa/1cah.phylip -43844.955
msa/2ci2.phylip -9111.963
msa/1dyj.phylip -17804.469
msa/2aky.phylip -6142.034
msa/1ten.phylip -18730.972
msa/1c5g.phylip -73748.139
msa/1igv.phylip -5854.245
msa/1shg.phylip -5035.337
msa/1fkj.phylip -15061.064
msa/1vqb.phylip -1323.882
msa/2trx.phylip -6815.856
msa/1sup.phylip -29472.297
msa/1ag2.phylip -2710.952
msa/1ycc.phylip -14840.638
msa/1cey.phylip -12748.194
msa/1bta.phylip -14949.081
msa/1ifc.phylip -25075.136
msa/1tup.phylip -1581.276
msa/1rn1.phylip -10371.800
msa/1rtp.phylip -16357.198
msa/3ssi.phylip -3608.343
