msa mle
msa/1bta.phylip -14806.667
msa/1ag2.phylip -2623.085
msa/1ycc.phylip -14772.940
msa/1cey.phylip -12678.465
msa/1vqb.phylip -1307.278
msa/2trx.phylip -6790.605
msa/1sup.phylip -29367.194
msa/1fkj.phylip -15010.778
msa/1rtp.phylip -16269.612
msa/3ssi.phylip -3587.679
msa/1rn1.phylip -10358.840
msa/1ifc.phylip -24724.275
msa/1tup.phylip -1558.439
msa/2afg.phylip -10129.518
msa/1azp.phylip -252.851
msa/1hz6.phylip -346.738
msa/1u5p.phylip -16872.838
msa/1igv.phylip -5729.407
msa/1shg.phylip -5040.517
msa/1ten.phylip -18666.373
msa/1c5g.phylip -72912.175
msa/1cah.phylip -43462.843
msa/2ci2.phylip -8998.921
msa/1dyj.phylip -17798.542
msa/2aky.phylip -6122.173
msa/1iob.phylip -2580.538
msa/1rop.phylip -470.665
msa/1a23.phylip -11153.834
msa/1em7.phylip -385.589
msa/1tpk.phylip -3116.041
msa/3bls.phylip -67592.267
msa/1bpi.phylip -8858.400
msa/3mbp.phylip -58037.396
msa/1n0j.phylip -2954.674
msa/1rtb.phylip -15864.706
msa/1mbg.phylip -7587.051
msa/1ftg.phylip -17117.114
msa/2abd.phylip -13793.357
msa/2hpr.phylip -13975.443
msa/1cyo.phylip -11273.783
msa/2rn2.phylip -6767.809
msa/8tim.phylip -18483.832
msa/1rex.phylip -2417.475
msa/1fxa.phylip -13614.109
msa/1mjc.phylip -3191.046
msa/1dyb.phylip -3879.061
msa/1chk.phylip -9557.872
msa/1bvc.phylip -15001.597
msa/1b26.phylip -15004.460
msa/1otr.phylip -9156.492
msa/451c.phylip -14922.316
msa/5azu.phylip -4523.198
