msa mle
msa/1ifc.phylip -24712.998
msa/1tup.phylip -1556.910
msa/1rn1.phylip -10361.357
msa/1rtp.phylip -16274.308
msa/3ssi.phylip -3586.081
msa/1fkj.phylip -14999.007
msa/1vqb.phylip -1307.169
msa/1sup.phylip -29367.138
msa/2trx.phylip -6787.509
msa/1ag2.phylip -2627.212
msa/1cey.phylip -12683.199
msa/1ycc.phylip -14769.564
msa/1bta.phylip -14804.468
msa/2ci2.phylip -9003.613
msa/1cah.phylip -43465.230
msa/2aky.phylip -6115.274
msa/1dyj.phylip -17798.723
msa/1ten.phylip -18668.142
msa/1c5g.phylip -72907.519
msa/1shg.phylip -5039.150
msa/1igv.phylip -5725.993
msa/1u5p.phylip -16870.733
msa/1hz6.phylip -346.217
msa/1azp.phylip -252.642
msa/2afg.phylip -10129.463
msa/2abd.phylip -13788.145
msa/1ftg.phylip -17113.998
msa/1mbg.phylip -7585.253
msa/1rtb.phylip -15867.962
msa/1n0j.phylip -2953.229
msa/3mbp.phylip -58042.492
msa/1bpi.phylip -8854.918
msa/3bls.phylip -67580.203
msa/1tpk.phylip -3116.850
msa/1em7.phylip -385.573
msa/1a23.phylip -11150.960
msa/1iob.phylip -2579.187
msa/1rop.phylip -470.068
msa/5azu.phylip -4518.141
msa/1otr.phylip -9152.348
msa/451c.phylip -14913.348
msa/1bvc.phylip -14997.827
msa/1b26.phylip -15009.170
msa/1dyb.phylip -3880.333
msa/1mjc.phylip -3189.225
msa/1chk.phylip -9560.310
msa/1fxa.phylip -13614.681
msa/2rn2.phylip -6767.015
msa/8tim.phylip -18481.637
msa/1rex.phylip -2419.190
msa/2hpr.phylip -13970.272
msa/1cyo.phylip -11268.936
