msa mle
msa/1bta.phylip -14848.518
msa/1cey.phylip -12694.111
msa/1ycc.phylip -14792.526
msa/1ag2.phylip -2679.930
msa/1sup.phylip -29365.819
msa/2trx.phylip -6780.796
msa/1vqb.phylip -1315.349
msa/1fkj.phylip -14969.234
msa/3ssi.phylip -3592.040
msa/1rtp.phylip -16294.272
msa/1rn1.phylip -10320.482
msa/1tup.phylip -1571.069
msa/1ifc.phylip -24851.613
msa/2afg.phylip -10126.813
msa/1azp.phylip -251.074
msa/1hz6.phylip -344.433
msa/1u5p.phylip -16944.981
msa/1shg.phylip -5014.923
msa/1igv.phylip -5791.390
msa/1c5g.phylip -73296.394
msa/1ten.phylip -18671.863
msa/2aky.phylip -6104.980
msa/1dyj.phylip -17726.441
msa/2ci2.phylip -9043.393
msa/1cah.phylip -43592.771
msa/1rop.phylip -473.636
msa/1iob.phylip -2610.736
msa/1a23.phylip -11184.993
msa/1em7.phylip -384.173
msa/1tpk.phylip -3102.770
msa/3bls.phylip -67672.221
msa/1bpi.phylip -8856.380
msa/1n0j.phylip -2935.692
msa/3mbp.phylip -58096.320
msa/1mbg.phylip -7566.506
msa/1rtb.phylip -15971.687
msa/1ftg.phylip -17128.565
msa/2abd.phylip -13744.296
msa/1cyo.phylip -11243.161
msa/2hpr.phylip -13963.969
msa/1rex.phylip -2435.698
msa/8tim.phylip -18485.042
msa/2rn2.phylip -6743.091
msa/1fxa.phylip -13583.578
msa/1chk.phylip -9553.105
msa/1dyb.phylip -3874.535
msa/1mjc.phylip -3174.934
msa/1b26.phylip -14942.639
msa/1bvc.phylip -15011.449
msa/451c.phylip -14965.687
msa/1otr.phylip -9161.858
msa/5azu.phylip -4493.917
