msa mle
msa/1ifc.phylip -24728.754
msa/1tup.phylip -1559.057
msa/1rn1.phylip -10332.850
msa/1rtp.phylip -16270.214
msa/3ssi.phylip -3586.344
msa/1fkj.phylip -14985.551
msa/1vqb.phylip -1307.994
msa/1sup.phylip -29343.239
msa/2trx.phylip -6777.995
msa/1ag2.phylip -2636.847
msa/1cey.phylip -12675.516
msa/1ycc.phylip -14766.198
msa/1bta.phylip -14803.969
msa/2ci2.phylip -8998.998
msa/1cah.phylip -43453.603
msa/2aky.phylip -6104.944
msa/1dyj.phylip -17765.140
msa/1ten.phylip -18657.530
msa/1c5g.phylip -72949.279
msa/1shg.phylip -5031.262
msa/1igv.phylip -5728.223
msa/1u5p.phylip -16878.166
msa/1hz6.phylip -345.662
msa/1azp.phylip -252.240
msa/2afg.phylip -10117.848
msa/2abd.phylip -13766.333
msa/1ftg.phylip -17098.003
msa/1mbg.phylip -7581.043
msa/1rtb.phylip -15882.809
msa/1n0j.phylip -2946.861
msa/3mbp.phylip -58028.935
msa/1bpi.phylip -8852.507
msa/1tpk.phylip -3111.305
msa/3bls.phylip -67553.018
msa/1a23.phylip -11153.019
msa/1em7.phylip -384.811
msa/1iob.phylip -2582.883
msa/1rop.phylip -470.728
msa/5azu.phylip -4508.154
msa/1otr.phylip -9146.935
msa/451c.phylip -14922.199
msa/1bvc.phylip -14990.824
msa/1b26.phylip -14964.113
msa/1dyb.phylip -3876.461
msa/1mjc.phylip -3184.164
msa/1chk.phylip -9552.714
msa/1fxa.phylip -13595.190
msa/1rex.phylip -2422.624
msa/2rn2.phylip -6757.677
msa/8tim.phylip -18470.803
msa/2hpr.phylip -13951.531
msa/1cyo.phylip -11256.216
