msa mle
msa/451c.phylip -14908.233
msa/1otr.phylip -9158.937
msa/5azu.phylip -4509.220
msa/1chk.phylip -9551.509
msa/1mjc.phylip -3189.127
msa/1dyb.phylip -3867.685
msa/1b26.phylip -15021.072
msa/1bvc.phylip -15016.141
msa/1rex.phylip -2427.047
msa/8tim.phylip -18503.697
msa/2rn2.phylip -6748.781
msa/1fxa.phylip -13593.699
msa/1cyo.phylip -11279.747
msa/2hpr.phylip -13982.233
msa/1ftg.phylip -17115.002
msa/2abd.phylip -13789.668
msa/3mbp.phylip -57939.626
msa/1n0j.phylip -2949.943
msa/1rtb.phylip -15911.301
msa/1mbg.phylip -7601.117
msa/3bls.phylip -67586.369
msa/1tpk.phylip -3108.584
msa/1bpi.phylip -8856.822
msa/1rop.phylip -472.816
msa/1iob.phylip -2595.839
msa/1em7.phylip -384.660
msa/1a23.phylip -11171.333
msa/1dyj.phylip -17791.349
msa/2aky.phylip -6120.826
msa/1cah.phylip -43543.772
msa/2ci2.phylip -9025.137
msa/1igv.phylip -5772.989
msa/1shg.phylip -5048.848
msa/1c5g.phylip -73163.309
msa/1ten.phylip -18668.538
msa/1hz6.phylip -345.324
msa/1u5p.phylip -16931.437
msa/2afg.phylip -10165.581
msa/1azp.phylip -253.353
msa/1rn1.phylip -10339.189
msa/1tup.phylip -1564.849
msa/1ifc.phylip -24779.538
msa/3ssi.phylip -3588.214
msa/1rtp.phylip -16288.009
msa/2trx.phylip -6805.481
msa/1sup.phylip -29333.649
msa/1vqb.phylip -1308.544
msa/1fkj.phylip -14975.283
msa/1bta.phylip -14821.740
msa/1ycc.phylip -14777.139
msa/1cey.phylip -12709.745
msa/1ag2.phylip -2650.773
