msa mle
msa/2trx.phylip -6775.918
msa/1sup.phylip -29411.363
msa/1vqb.phylip -1308.576
msa/1fkj.phylip -15045.913
msa/1bta.phylip -14824.074
msa/1ycc.phylip -14773.229
msa/1cey.phylip -12670.359
msa/1ag2.phylip -2619.422
msa/1rn1.phylip -10392.706
msa/1tup.phylip -1554.387
msa/1ifc.phylip -24729.618
msa/3ssi.phylip -3589.399
msa/1rtp.phylip -16283.375
msa/1hz6.phylip -346.903
msa/1u5p.phylip -16853.493
msa/2afg.phylip -10110.963
msa/1azp.phylip -251.879
msa/1dyj.phylip -17811.629
msa/2aky.phylip -6119.893
msa/1cah.phylip -43474.221
msa/2ci2.phylip -9003.578
msa/1igv.phylip -5702.572
msa/1shg.phylip -5037.004
msa/1c5g.phylip -72847.834
msa/1ten.phylip -18681.028
msa/3bls.phylip -67659.183
msa/1tpk.phylip -3125.363
msa/1bpi.phylip -8867.417
msa/1rop.phylip -469.030
msa/1iob.phylip -2572.986
msa/1em7.phylip -386.062
msa/1a23.phylip -11155.332
msa/1ftg.phylip -17136.152
msa/2abd.phylip -13802.008
msa/3mbp.phylip -58202.503
msa/1n0j.phylip -2959.015
msa/1rtb.phylip -15878.726
msa/1mbg.phylip -7590.399
msa/1rex.phylip -2421.279
msa/8tim.phylip -18487.021
msa/2rn2.phylip -6785.142
msa/1fxa.phylip -13647.288
msa/1cyo.phylip -11270.349
msa/2hpr.phylip -13975.143
msa/451c.phylip -14954.114
msa/1otr.phylip -9162.838
msa/5azu.phylip -4529.383
msa/1chk.phylip -9585.807
msa/1dyb.phylip -3892.518
msa/1mjc.phylip -3192.928
msa/1b26.phylip -15008.476
msa/1bvc.phylip -15011.676
