msa mle
msa/1cyo.phylip -11286.964
msa/2hpr.phylip -14020.912
msa/1rex.phylip -2459.071
msa/8tim.phylip -18542.050
msa/2rn2.phylip -6758.613
msa/1fxa.phylip -13632.996
msa/1dyb.phylip -3887.141
msa/1mjc.phylip -3186.307
msa/1chk.phylip -9590.468
msa/1bvc.phylip -15069.649
msa/1b26.phylip -15001.361
msa/1otr.phylip -9206.609
msa/451c.phylip -15022.618
msa/5azu.phylip -4511.074
msa/1iob.phylip -2639.273
msa/1rop.phylip -476.989
msa/1em7.phylip -386.132
msa/1a23.phylip -11250.068
msa/3bls.phylip -67985.153
msa/1tpk.phylip -3110.880
msa/1bpi.phylip -8887.939
msa/3mbp.phylip -58322.358
msa/1n0j.phylip -2940.783
msa/1rtb.phylip -16084.132
msa/1mbg.phylip -7593.731
msa/1ftg.phylip -17212.952
msa/2abd.phylip -13791.321
msa/2afg.phylip -10173.735
msa/1azp.phylip -253.045
msa/1hz6.phylip -345.495
msa/1u5p.phylip -17021.461
msa/1igv.phylip -5842.955
msa/1shg.phylip -5033.007
msa/1ten.phylip -18727.550
msa/1c5g.phylip -73698.205
msa/1cah.phylip -43821.480
msa/2ci2.phylip -9109.336
msa/1dyj.phylip -17796.216
msa/2aky.phylip -6133.396
msa/1bta.phylip -14940.933
msa/1ag2.phylip -2710.654
msa/1ycc.phylip -14830.120
msa/1cey.phylip -12742.683
msa/1vqb.phylip -1323.244
msa/2trx.phylip -6810.893
msa/1sup.phylip -29467.652
msa/1fkj.phylip -15050.105
msa/1rtp.phylip -16350.937
msa/3ssi.phylip -3609.853
msa/1rn1.phylip -10371.314
msa/1ifc.phylip -25052.482
msa/1tup.phylip -1579.692
