msa mle
msa/2ci2.phylip -8992.141
msa/1fxa.phylip -13598.097
msa/8tim.phylip -18463.161
msa/2rn2.phylip -6767.102
msa/1rex.phylip -2416.620
msa/1cyo.phylip -11244.751
msa/2hpr.phylip -13956.650
msa/5azu.phylip -4516.003
msa/1otr.phylip -9156.605
msa/451c.phylip -14941.589
msa/1bvc.phylip -14992.885
msa/1b26.phylip -14944.479
msa/1mjc.phylip -3182.342
msa/1dyb.phylip -3880.562
msa/1chk.phylip -9558.672
msa/1bpi.phylip -8855.956
msa/3bls.phylip -67555.251
msa/1tpk.phylip -3114.962
msa/1em7.phylip -384.505
msa/1a23.phylip -11144.381
msa/1iob.phylip -2576.706
msa/1rop.phylip -469.681
msa/2abd.phylip -13762.334
msa/1ftg.phylip -17103.863
msa/1rtb.phylip -15873.688
msa/1mbg.phylip -7568.836
msa/3mbp.phylip -58116.306
msa/1n0j.phylip -2948.127
msa/1u5p.phylip -16852.642
msa/1hz6.phylip -346.491
msa/1azp.phylip -251.013
msa/2afg.phylip -10094.174
msa/1cah.phylip -43429.235
msa/1dyj.phylip -17749.177
msa/2aky.phylip -6107.463
msa/1ten.phylip -18650.707
msa/1c5g.phylip -72850.490
msa/1igv.phylip -5709.428
msa/1shg.phylip -5018.027
msa/1fkj.phylip -15001.529
msa/1vqb.phylip -1307.805
msa/2trx.phylip -6763.383
msa/1sup.phylip -29363.214
msa/1ag2.phylip -2625.329
msa/1ycc.phylip -14763.486
msa/1cey.phylip -12654.830
msa/1bta.phylip -14808.067
msa/1ifc.phylip -24712.645
msa/1tup.phylip -1557.340
msa/1rn1.phylip -10347.657
msa/1rtp.phylip -16263.672
msa/3ssi.phylip -3585.443
