msa mle
msa/1fkj.phylip -14975.931
msa/1vqb.phylip -1312.192
msa/2trx.phylip -6763.234
msa/1sup.phylip -29365.484
msa/1ag2.phylip -2653.460
msa/1ycc.phylip -14775.455
msa/1cey.phylip -12666.904
msa/1bta.phylip -14816.742
msa/1ifc.phylip -24756.842
msa/1tup.phylip -1562.726
msa/1rn1.phylip -10333.494
msa/1rtp.phylip -16278.031
msa/3ssi.phylip -3586.222
msa/1u5p.phylip -16880.973
msa/1hz6.phylip -345.015
msa/1azp.phylip -250.431
msa/2afg.phylip -10091.332
msa/1cah.phylip -43490.344
msa/2ci2.phylip -9012.734
msa/1dyj.phylip -17727.047
msa/2aky.phylip -6096.292
msa/1ten.phylip -18666.661
msa/1c5g.phylip -73031.035
msa/1igv.phylip -5743.912
msa/1shg.phylip -5009.190
msa/1bpi.phylip -8850.381
msa/3bls.phylip -67602.596
msa/1tpk.phylip -3107.497
msa/1em7.phylip -384.710
msa/1a23.phylip -11156.095
msa/1iob.phylip -2591.157
msa/1rop.phylip -470.925
msa/2abd.phylip -13733.679
msa/1ftg.phylip -17112.034
msa/1rtb.phylip -15912.655
msa/1mbg.phylip -7554.968
msa/3mbp.phylip -58115.742
msa/1n0j.phylip -2937.007
msa/1fxa.phylip -13590.134
msa/1rex.phylip -2423.839
msa/2rn2.phylip -6750.401
msa/8tim.phylip -18463.205
msa/2hpr.phylip -13950.349
msa/1cyo.phylip -11227.853
msa/5azu.phylip -4499.436
msa/1otr.phylip -9153.591
msa/451c.phylip -14957.063
msa/1bvc.phylip -14989.269
msa/1b26.phylip -14922.290
msa/1dyb.phylip -3879.484
msa/1mjc.phylip -3174.492
msa/1chk.phylip -9548.118
