msa mle
msa/1dyj.phylip -17824.343
msa/2aky.phylip -6134.301
msa/1cah.phylip -43507.272
msa/2ci2.phylip -9010.294
msa/1c5g.phylip -72993.284
msa/1ten.phylip -18676.570
msa/1igv.phylip -5748.531
msa/1shg.phylip -5049.833
msa/1u5p.phylip -16887.374
msa/1hz6.phylip -347.006
msa/1azp.phylip -253.410
msa/2afg.phylip -10154.520
msa/1tup.phylip -1560.538
msa/1ifc.phylip -24741.216
msa/1rn1.phylip -10373.384
msa/3ssi.phylip -3590.779
msa/1rtp.phylip -16279.783
msa/1fkj.phylip -15019.124
msa/2trx.phylip -6804.160
msa/1sup.phylip -29378.626
msa/1vqb.phylip -1307.014
msa/1ycc.phylip -14780.262
msa/1cey.phylip -12694.581
msa/1ag2.phylip -2623.108
msa/1bta.phylip -14816.267
msa/5azu.phylip -4531.059
msa/451c.phylip -14924.086
msa/1otr.phylip -9165.506
msa/1b26.phylip -15043.780
msa/1bvc.phylip -15020.024
msa/1chk.phylip -9560.062
msa/1dyb.phylip -3876.297
msa/1mjc.phylip -3194.807
msa/1fxa.phylip -13617.729
msa/2rn2.phylip -6767.187
msa/8tim.phylip -18505.888
msa/1rex.phylip -2418.184
msa/2hpr.phylip -14000.942
msa/1cyo.phylip -11289.005
msa/2abd.phylip -13807.886
msa/1ftg.phylip -17130.175
msa/1rtb.phylip -15870.048
msa/1mbg.phylip -7597.030
msa/3mbp.phylip -58008.591
msa/1n0j.phylip -2958.156
msa/1bpi.phylip -8862.866
msa/1tpk.phylip -3117.437
msa/3bls.phylip -67625.965
msa/1a23.phylip -11160.183
msa/1em7.phylip -385.837
msa/1rop.phylip -471.542
msa/1iob.phylip -2585.269
