msa mle
msa/1rtp.phylip -16264.873
msa/3ssi.phylip -3584.945
msa/1ifc.phylip -24743.153
msa/1tup.phylip -1562.721
msa/1rn1.phylip -10319.703
msa/1ag2.phylip -2645.098
msa/1cey.phylip -12658.208
msa/1ycc.phylip -14767.029
msa/1bta.phylip -14811.529
msa/1fkj.phylip -14979.114
msa/1vqb.phylip -1309.726
msa/1sup.phylip -29342.737
msa/2trx.phylip -6764.610
msa/1ten.phylip -18650.342
msa/1c5g.phylip -72982.455
msa/1shg.phylip -5009.846
msa/1igv.phylip -5738.011
msa/2ci2.phylip -9000.258
msa/1cah.phylip -43462.002
msa/2aky.phylip -6100.287
msa/1dyj.phylip -17722.056
msa/1azp.phylip -250.668
msa/2afg.phylip -10093.527
msa/1u5p.phylip -16877.688
msa/1hz6.phylip -345.273
msa/1mbg.phylip -7560.466
msa/1rtb.phylip -15899.740
msa/1n0j.phylip -2939.057
msa/3mbp.phylip -58064.594
msa/2abd.phylip -13738.865
msa/1ftg.phylip -17097.577
msa/1em7.phylip -384.118
msa/1a23.phylip -11150.759
msa/1iob.phylip -2588.187
msa/1rop.phylip -470.978
msa/1bpi.phylip -8848.121
msa/3bls.phylip -67541.112
msa/1tpk.phylip -3106.365
msa/1bvc.phylip -14988.027
msa/1b26.phylip -14917.569
msa/1dyb.phylip -3874.395
msa/1mjc.phylip -3175.615
msa/1chk.phylip -9541.589
msa/5azu.phylip -4501.099
msa/1otr.phylip -9151.352
msa/451c.phylip -14944.516
msa/1cyo.phylip -11233.305
msa/2hpr.phylip -13947.230
msa/1fxa.phylip -13575.322
msa/8tim.phylip -18466.092
msa/2rn2.phylip -6750.397
msa/1rex.phylip -2421.346
