msa mle
msa/1c5g.phylip -72987.274
msa/1ten.phylip -18653.799
msa/1shg.phylip -5029.881
msa/1igv.phylip -5734.569
msa/2aky.phylip -6105.253
msa/1dyj.phylip -17755.368
msa/2ci2.phylip -8999.907
msa/1cah.phylip -43460.376
msa/1azp.phylip -252.273
msa/2afg.phylip -10120.468
msa/1u5p.phylip -16889.965
msa/1hz6.phylip -345.522
msa/3ssi.phylip -3586.363
msa/1rtp.phylip -16267.002
msa/1tup.phylip -1561.047
msa/1ifc.phylip -24739.994
msa/1rn1.phylip -10322.882
msa/1cey.phylip -12673.966
msa/1ycc.phylip -14767.191
msa/1ag2.phylip -2640.828
msa/1bta.phylip -14805.004
msa/1fkj.phylip -14978.679
msa/1sup.phylip -29333.430
msa/2trx.phylip -6778.831
msa/1vqb.phylip -1307.968
msa/1b26.phylip -14954.260
msa/1bvc.phylip -14991.258
msa/1chk.phylip -9547.440
msa/1dyb.phylip -3873.641
msa/1mjc.phylip -3183.374
msa/5azu.phylip -4505.767
msa/451c.phylip -14922.151
msa/1otr.phylip -9152.927
msa/2hpr.phylip -13953.236
msa/1cyo.phylip -11252.255
msa/1fxa.phylip -13586.733
msa/1rex.phylip -2423.597
msa/2rn2.phylip -6752.964
msa/8tim.phylip -18469.461
msa/1mbg.phylip -7583.541
msa/1rtb.phylip -15889.834
msa/1n0j.phylip -2945.685
msa/3mbp.phylip -58007.707
msa/2abd.phylip -13765.137
msa/1ftg.phylip -17095.485
msa/1a23.phylip -11154.992
msa/1em7.phylip -384.615
msa/1rop.phylip -471.413
msa/1iob.phylip -2586.292
msa/1bpi.phylip -8852.188
msa/1tpk.phylip -3108.531
msa/3bls.phylip -67541.924
