msa mle
msa/1rn1.phylip -10313.265
msa/1ifc.phylip -24733.975
msa/1tup.phylip -1561.398
msa/1rtp.phylip -16264.619
msa/3ssi.phylip -3585.657
msa/1vqb.phylip -1308.012
msa/2trx.phylip -6772.813
msa/1sup.phylip -29330.228
msa/1fkj.phylip -14967.121
msa/1bta.phylip -14804.910
msa/1ag2.phylip -2641.780
msa/1ycc.phylip -14765.807
msa/1cey.phylip -12669.504
msa/1cah.phylip -43452.366
msa/2ci2.phylip -8999.625
msa/1dyj.phylip -17741.172
msa/2aky.phylip -6102.669
msa/1igv.phylip -5733.614
msa/1shg.phylip -5022.295
msa/1ten.phylip -18645.032
msa/1c5g.phylip -72985.470
msa/1hz6.phylip -345.609
msa/1u5p.phylip -16890.204
msa/2afg.phylip -10112.745
msa/1azp.phylip -251.799
msa/1ftg.phylip -17088.792
msa/2abd.phylip -13756.347
msa/3mbp.phylip -58012.353
msa/1n0j.phylip -2943.323
msa/1rtb.phylip -15893.870
msa/1mbg.phylip -7580.179
msa/3bls.phylip -67525.206
msa/1tpk.phylip -3106.941
msa/1bpi.phylip -8850.410
msa/1iob.phylip -2586.368
msa/1rop.phylip -471.449
msa/1em7.phylip -384.084
msa/1a23.phylip -11153.130
msa/1otr.phylip -9146.843
msa/451c.phylip -14925.567
msa/5azu.phylip -4502.098
msa/1mjc.phylip -3180.134
msa/1dyb.phylip -3872.468
msa/1chk.phylip -9546.854
msa/1bvc.phylip -14988.875
msa/1b26.phylip -14937.491
msa/8tim.phylip -18463.858
msa/2rn2.phylip -6750.392
msa/1rex.phylip -2421.901
msa/1fxa.phylip -13578.545
msa/1cyo.phylip -11243.134
msa/2hpr.phylip -13948.544
