msa mle
msa/2ci2.phylip -8994.888
msa/1cah.phylip -43438.248
msa/2aky.phylip -6097.615
msa/2afg.phylip -10094.449
msa/1azp.phylip -250.810
msa/1hz6.phylip -345.417
msa/1u5p.phylip -16869.662
msa/1shg.phylip -5011.592
msa/1igv.phylip -5725.106
msa/1c5g.phylip -72913.356
msa/1ten.phylip -18641.948
msa/1dyj.phylip -17720.745
msa/1bta.phylip -14803.539
msa/1cey.phylip -12656.345
msa/1ycc.phylip -14760.180
msa/1ag2.phylip -2639.588
msa/1sup.phylip -29336.942
msa/2trx.phylip -6759.878
msa/1vqb.phylip -1308.702
msa/1fkj.phylip -14974.105
msa/3ssi.phylip -3585.376
msa/1rtp.phylip -16260.942
msa/1rn1.phylip -10323.679
msa/1tup.phylip -1559.920
msa/1ifc.phylip -24717.400
msa/2hpr.phylip -13941.271
msa/1cyo.phylip -11231.728
msa/2rn2.phylip -6754.607
msa/8tim.phylip -18454.231
msa/1rex.phylip -2420.006
msa/1fxa.phylip -13578.507
msa/1chk.phylip -9546.473
msa/1dyb.phylip -3874.801
msa/1mjc.phylip -3176.756
msa/1b26.phylip -14916.878
msa/1bvc.phylip -14980.623
msa/451c.phylip -14936.422
msa/1otr.phylip -9142.326
msa/5azu.phylip -4503.698
msa/1rop.phylip -470.362
msa/1iob.phylip -2582.378
msa/1em7.phylip -383.906
msa/1a23.phylip -11145.098
msa/3bls.phylip -67519.824
msa/1tpk.phylip -3108.653
msa/1bpi.phylip -8853.414
msa/1n0j.phylip -2941.421
msa/3mbp.phylip -58060.522
msa/1mbg.phylip -7564.789
msa/1rtb.phylip -15884.866
msa/1ftg.phylip -17088.935
msa/2abd.phylip -13741.109
