msa mle
msa/1em7.phylip -384.553
msa/1a23.phylip -11149.211
msa/1rop.phylip -468.960
msa/1iob.phylip -2575.513
msa/1bpi.phylip -8858.582
msa/3bls.phylip -67581.316
msa/1tpk.phylip -3117.864
msa/1mbg.phylip -7567.926
msa/1rtb.phylip -15887.259
msa/1n0j.phylip -2948.324
msa/3mbp.phylip -58172.961
msa/2abd.phylip -13762.859
msa/1ftg.phylip -17112.238
msa/1cyo.phylip -11241.875
msa/2hpr.phylip -13956.550
msa/1fxa.phylip -13613.001
msa/1rex.phylip -2420.177
msa/8tim.phylip -18465.273
msa/2rn2.phylip -6772.177
msa/1b26.phylip -14946.647
msa/1bvc.phylip -14995.837
msa/1chk.phylip -9569.916
msa/1dyb.phylip -3885.087
msa/1mjc.phylip -3181.871
msa/5azu.phylip -4513.843
msa/451c.phylip -14951.364
msa/1otr.phylip -9151.856
msa/1cey.phylip -12663.195
msa/1ycc.phylip -14763.083
msa/1ag2.phylip -2631.565
msa/1bta.phylip -14819.394
msa/1fkj.phylip -15006.096
msa/1sup.phylip -29376.622
msa/2trx.phylip -6759.766
msa/1vqb.phylip -1308.488
msa/3ssi.phylip -3584.892
msa/1rtp.phylip -16275.252
msa/1tup.phylip -1556.284
msa/1ifc.phylip -24717.914
msa/1rn1.phylip -10358.993
msa/1azp.phylip -250.480
msa/2afg.phylip -10090.937
msa/1u5p.phylip -16858.260
msa/1hz6.phylip -345.990
msa/1c5g.phylip -72867.742
msa/1ten.phylip -18656.795
msa/1shg.phylip -5017.093
msa/1igv.phylip -5706.541
msa/2aky.phylip -6102.777
msa/1dyj.phylip -17757.911
msa/2ci2.phylip -9000.297
msa/1cah.phylip -43453.539
