msa mle
msa/1ten.phylip -18644.153
msa/1c5g.phylip -73019.881
msa/1shg.phylip -5023.825
msa/1igv.phylip -5737.612
msa/2ci2.phylip -9004.676
msa/1cah.phylip -43464.579
msa/2aky.phylip -6098.280
msa/1dyj.phylip -17739.422
msa/1azp.phylip -251.887
msa/2afg.phylip -10119.232
msa/1u5p.phylip -16898.662
msa/1hz6.phylip -345.122
msa/1rtp.phylip -16267.764
msa/3ssi.phylip -3584.651
msa/1ifc.phylip -24740.872
msa/1tup.phylip -1561.748
msa/1rn1.phylip -10310.377
msa/1ag2.phylip -2649.007
msa/1cey.phylip -12675.936
msa/1ycc.phylip -14758.569
msa/1bta.phylip -14805.096
msa/1fkj.phylip -14957.980
msa/1vqb.phylip -1308.355
msa/1sup.phylip -29324.916
msa/2trx.phylip -6773.928
msa/1bvc.phylip -14986.400
msa/1b26.phylip -14940.922
msa/1dyb.phylip -3871.513
msa/1mjc.phylip -3179.160
msa/1chk.phylip -9545.843
msa/5azu.phylip -4497.529
msa/1otr.phylip -9148.515
msa/451c.phylip -14918.101
msa/1cyo.phylip -11242.307
msa/2hpr.phylip -13943.698
msa/1fxa.phylip -13577.624
msa/1rex.phylip -2425.063
msa/8tim.phylip -18464.766
msa/2rn2.phylip -6747.908
msa/1mbg.phylip -7581.496
msa/1rtb.phylip -15903.041
msa/1n0j.phylip -2941.483
msa/3mbp.phylip -58000.080
msa/2abd.phylip -13751.953
msa/1ftg.phylip -17086.407
msa/1em7.phylip -384.016
msa/1a23.phylip -11155.547
msa/1iob.phylip -2588.022
msa/1rop.phylip -471.494
msa/1bpi.phylip -8848.813
msa/3bls.phylip -67522.723
msa/1tpk.phylip -3106.007
