msa mle
msa/1azp.phylip -251.215
msa/2afg.phylip -10136.182
msa/1u5p.phylip -16967.061
msa/1hz6.phylip -344.353
msa/1c5g.phylip -73373.636
msa/1ten.phylip -18676.550
msa/1igv.phylip -5801.158
msa/1shg.phylip -5016.816
msa/1dyj.phylip -17731.649
msa/2aky.phylip -6108.170
msa/1cah.phylip -43616.059
msa/2ci2.phylip -9050.126
msa/1ycc.phylip -14790.232
msa/1cey.phylip -12703.501
msa/1ag2.phylip -2685.942
msa/1bta.phylip -14860.106
msa/1fkj.phylip -14970.492
msa/2trx.phylip -6785.947
msa/1sup.phylip -29367.588
msa/1vqb.phylip -1315.983
msa/3ssi.phylip -3592.916
msa/1rtp.phylip -16301.404
msa/1tup.phylip -1572.792
msa/1ifc.phylip -24872.548
msa/1rn1.phylip -10318.033
msa/2hpr.phylip -13970.233
msa/1cyo.phylip -11249.713
msa/1fxa.phylip -13585.430
msa/2rn2.phylip -6741.872
msa/8tim.phylip -18497.309
msa/1rex.phylip -2437.643
msa/1b26.phylip -14948.829
msa/1bvc.phylip -15020.847
msa/1chk.phylip -9555.668
msa/1dyb.phylip -3873.926
msa/1mjc.phylip -3175.807
msa/5azu.phylip -4493.045
msa/451c.phylip -14967.514
msa/1otr.phylip -9165.699
msa/1em7.phylip -384.061
msa/1a23.phylip -11192.397
msa/1rop.phylip -474.190
msa/1iob.phylip -2614.289
msa/1bpi.phylip -8857.998
msa/3bls.phylip -67693.430
msa/1tpk.phylip -3101.824
msa/1rtb.phylip -15989.409
msa/1mbg.phylip -7571.699
msa/3mbp.phylip -58102.642
msa/1n0j.phylip -2936.501
msa/2abd.phylip -13752.048
msa/1ftg.phylip -17137.400
