msa mle
msa/1bpi.phylip -8845.625
msa/1tpk.phylip -3102.001
msa/3bls.phylip -67541.853
msa/1a23.phylip -11168.121
msa/1em7.phylip -383.006
msa/1iob.phylip -2596.519
msa/1rop.phylip -472.177
msa/2abd.phylip -13744.895
msa/1ftg.phylip -17091.049
msa/1rtb.phylip -15942.139
msa/1mbg.phylip -7576.237
msa/3mbp.phylip -58005.194
msa/1n0j.phylip -2938.193
msa/1fxa.phylip -13567.473
msa/2rn2.phylip -6743.080
msa/8tim.phylip -18476.890
msa/1rex.phylip -2431.864
msa/2hpr.phylip -13942.435
msa/1cyo.phylip -11243.998
msa/5azu.phylip -4488.347
msa/1otr.phylip -9146.713
msa/451c.phylip -14921.108
msa/1bvc.phylip -14999.093
msa/1b26.phylip -14942.708
msa/1mjc.phylip -3174.364
msa/1dyb.phylip -3867.617
msa/1chk.phylip -9546.332
msa/1fkj.phylip -14942.375
msa/1vqb.phylip -1310.534
msa/2trx.phylip -6776.745
msa/1sup.phylip -29316.023
msa/1ag2.phylip -2669.743
msa/1ycc.phylip -14757.387
msa/1cey.phylip -12693.281
msa/1bta.phylip -14826.863
msa/1ifc.phylip -24783.153
msa/1tup.phylip -1565.147
msa/1rn1.phylip -10302.682
msa/1rtp.phylip -16280.226
msa/3ssi.phylip -3585.681
msa/1u5p.phylip -16937.883
msa/1hz6.phylip -344.247
msa/1azp.phylip -251.513
msa/2afg.phylip -10136.311
msa/1cah.phylip -43529.333
msa/2ci2.phylip -9023.432
msa/1dyj.phylip -17725.921
msa/2aky.phylip -6095.267
msa/1ten.phylip -18650.474
msa/1c5g.phylip -73182.347
msa/1igv.phylip -5764.110
msa/1shg.phylip -5020.218
