msa mle
msa/1vqb.phylip -1309.028
msa/2trx.phylip -6759.206
msa/1sup.phylip -29365.107
msa/1fkj.phylip -15000.449
msa/1bta.phylip -14811.209
msa/1ag2.phylip -2630.888
msa/1ycc.phylip -14764.389
msa/1cey.phylip -12654.045
msa/1rn1.phylip -10348.373
msa/1ifc.phylip -24720.633
msa/1tup.phylip -1558.200
msa/1rtp.phylip -16267.054
msa/3ssi.phylip -3586.114
msa/1hz6.phylip -346.211
msa/1u5p.phylip -16854.872
msa/2afg.phylip -10086.641
msa/1azp.phylip -250.606
msa/1cah.phylip -43443.932
msa/2ci2.phylip -8994.586
msa/1dyj.phylip -17743.105
msa/2aky.phylip -6104.428
msa/1igv.phylip -5713.714
msa/1shg.phylip -5013.401
msa/1ten.phylip -18654.230
msa/1c5g.phylip -72877.746
msa/3bls.phylip -67567.871
msa/1tpk.phylip -3114.051
msa/1bpi.phylip -8861.403
msa/1iob.phylip -2578.763
msa/1rop.phylip -469.906
msa/1em7.phylip -384.617
msa/1a23.phylip -11147.186
msa/1ftg.phylip -17104.703
msa/2abd.phylip -13756.364
msa/3mbp.phylip -58136.369
msa/1n0j.phylip -2946.428
msa/1rtb.phylip -15883.642
msa/1mbg.phylip -7566.663
msa/1rex.phylip -2417.950
msa/8tim.phylip -18462.126
msa/2rn2.phylip -6765.317
msa/1fxa.phylip -13597.116
msa/1cyo.phylip -11237.646
msa/2hpr.phylip -13955.740
msa/1otr.phylip -9156.113
msa/451c.phylip -14952.537
msa/5azu.phylip -4514.051
msa/1dyb.phylip -3881.316
msa/1mjc.phylip -3180.445
msa/1chk.phylip -9558.808
msa/1bvc.phylip -14990.153
msa/1b26.phylip -14926.038
