msa mle
msa/1ag2.phylip -2628.894
msa/1cey.phylip -12658.698
msa/1ycc.phylip -14763.421
msa/1bta.phylip -14806.915
msa/1fkj.phylip -14998.627
msa/1vqb.phylip -1307.907
msa/1sup.phylip -29361.048
msa/2trx.phylip -6763.825
msa/1rtp.phylip -16267.838
msa/3ssi.phylip -3584.126
msa/1ifc.phylip -24712.851
msa/1tup.phylip -1557.480
msa/1rn1.phylip -10341.987
msa/1azp.phylip -250.987
msa/2afg.phylip -10095.860
msa/1u5p.phylip -16857.584
msa/1hz6.phylip -346.264
msa/1ten.phylip -18654.081
msa/1c5g.phylip -72868.050
msa/1shg.phylip -5019.201
msa/1igv.phylip -5708.940
msa/2ci2.phylip -8994.456
msa/1cah.phylip -43435.015
msa/2aky.phylip -6104.829
msa/1dyj.phylip -17748.208
msa/1a23.phylip -11144.681
msa/1em7.phylip -384.507
msa/1iob.phylip -2577.042
msa/1rop.phylip -469.716
msa/1bpi.phylip -8853.573
msa/1tpk.phylip -3113.892
msa/3bls.phylip -67554.632
msa/1mbg.phylip -7573.422
msa/1rtb.phylip -15878.701
msa/1n0j.phylip -2947.678
msa/3mbp.phylip -58111.309
msa/2abd.phylip -13761.369
msa/1ftg.phylip -17103.057
msa/1cyo.phylip -11242.788
msa/2hpr.phylip -13951.872
msa/1fxa.phylip -13599.288
msa/8tim.phylip -18464.766
msa/2rn2.phylip -6765.545
msa/1rex.phylip -2417.479
msa/1bvc.phylip -14990.420
msa/1b26.phylip -14943.709
msa/1mjc.phylip -3182.557
msa/1dyb.phylip -3880.786
msa/1chk.phylip -9558.371
msa/5azu.phylip -4513.168
msa/1otr.phylip -9156.909
msa/451c.phylip -14940.749
