msa mle
msa/1fkj.phylip -15021.820
msa/1vqb.phylip -1306.898
msa/1sup.phylip -29399.393
msa/2trx.phylip -6799.593
msa/1ag2.phylip -2617.184
msa/1cey.phylip -12694.132
msa/1ycc.phylip -14777.767
msa/1bta.phylip -14814.305
msa/1ifc.phylip -24718.922
msa/1tup.phylip -1557.297
msa/1rn1.phylip -10391.945
msa/1rtp.phylip -16283.813
msa/3ssi.phylip -3590.347
msa/1u5p.phylip -16867.014
msa/1hz6.phylip -347.189
msa/1azp.phylip -253.163
msa/2afg.phylip -10148.385
msa/2ci2.phylip -9009.480
msa/1cah.phylip -43496.101
msa/2aky.phylip -6132.782
msa/1dyj.phylip -17838.077
msa/1ten.phylip -18681.972
msa/1c5g.phylip -72916.590
msa/1shg.phylip -5053.051
msa/1igv.phylip -5733.723
msa/1bpi.phylip -8862.572
msa/1tpk.phylip -3122.072
msa/3bls.phylip -67637.363
msa/1a23.phylip -11155.016
msa/1em7.phylip -386.205
msa/1iob.phylip -2579.745
msa/1rop.phylip -470.202
msa/2abd.phylip -13809.712
msa/1ftg.phylip -17135.215
msa/1mbg.phylip -7596.418
msa/1rtb.phylip -15858.254
msa/1n0j.phylip -2960.132
msa/3mbp.phylip -58061.221
msa/1fxa.phylip -13635.841
msa/1rex.phylip -2417.315
msa/8tim.phylip -18503.972
msa/2rn2.phylip -6775.513
msa/1cyo.phylip -11288.776
msa/2hpr.phylip -13996.730
msa/5azu.phylip -4533.842
msa/1otr.phylip -9163.776
msa/451c.phylip -14926.226
msa/1bvc.phylip -15017.099
msa/1b26.phylip -15056.673
msa/1dyb.phylip -3882.353
msa/1mjc.phylip -3195.502
msa/1chk.phylip -9568.798
