msa mle
msa/1rn1.phylip -10360.652
msa/1tup.phylip -1575.235
msa/1ifc.phylip -24970.333
msa/3ssi.phylip -3604.290
msa/1rtp.phylip -16324.027
msa/1sup.phylip -29435.370
msa/2trx.phylip -6795.444
msa/1vqb.phylip -1319.424
msa/1fkj.phylip -15053.077
msa/1bta.phylip -14905.734
msa/1cey.phylip -12704.873
msa/1ycc.phylip -14817.294
msa/1ag2.phylip -2687.923
msa/2aky.phylip -6120.874
msa/1dyj.phylip -17770.903
msa/2ci2.phylip -9078.689
msa/1cah.phylip -43718.349
msa/1shg.phylip -5024.277
msa/1igv.phylip -5808.965
msa/1c5g.phylip -73457.841
msa/1ten.phylip -18709.913
msa/1hz6.phylip -345.662
msa/1u5p.phylip -16968.263
msa/2afg.phylip -10143.499
msa/1azp.phylip -252.615
msa/1ftg.phylip -17179.088
msa/2abd.phylip -13769.143
msa/1n0j.phylip -2935.269
msa/3mbp.phylip -58269.954
msa/1mbg.phylip -7581.010
msa/1rtb.phylip -16023.330
msa/3bls.phylip -67862.364
msa/1tpk.phylip -3111.293
msa/1bpi.phylip -8874.857
msa/1rop.phylip -475.489
msa/1iob.phylip -2627.622
msa/1em7.phylip -386.110
msa/1a23.phylip -11220.381
msa/451c.phylip -15009.747
msa/1otr.phylip -9185.317
msa/5azu.phylip -4508.537
msa/1chk.phylip -9569.559
msa/1dyb.phylip -3884.536
msa/1mjc.phylip -3180.978
msa/1b26.phylip -14974.553
msa/1bvc.phylip -15041.530
msa/2rn2.phylip -6756.345
msa/8tim.phylip -18505.361
msa/1rex.phylip -2448.122
msa/1fxa.phylip -13612.013
msa/2hpr.phylip -13995.091
msa/1cyo.phylip -11259.959
