msa mle
msa/1hz6.phylip -349.468
msa/1u5p.phylip -16861.962
msa/2afg.phylip -10177.794
msa/1azp.phylip -253.665
msa/2aky.phylip -6176.887
msa/1dyj.phylip -17951.394
msa/2ci2.phylip -9040.534
msa/1cah.phylip -43621.521
msa/1shg.phylip -5074.618
msa/1igv.phylip -5726.217
msa/1c5g.phylip -72938.309
msa/1ten.phylip -18740.692
msa/1sup.phylip -29539.958
msa/2trx.phylip -6820.887
msa/1vqb.phylip -1309.179
msa/1fkj.phylip -15145.295
msa/1bta.phylip -14878.211
msa/1cey.phylip -12716.092
msa/1ycc.phylip -14808.109
msa/1ag2.phylip -2595.212
msa/1rn1.phylip -10507.484
msa/1tup.phylip -1555.123
msa/1ifc.phylip -24789.786
msa/3ssi.phylip -3605.599
msa/1rtp.phylip -16321.772
msa/2rn2.phylip -6826.667
msa/8tim.phylip -18575.908
msa/1rex.phylip -2417.975
msa/1fxa.phylip -13728.758
msa/2hpr.phylip -14073.803
msa/1cyo.phylip -11345.524
msa/451c.phylip -14992.669
msa/1otr.phylip -9208.442
msa/5azu.phylip -4583.397
msa/1chk.phylip -9631.854
msa/1dyb.phylip -3907.951
msa/1mjc.phylip -3217.765
msa/1b26.phylip -15176.265
msa/1bvc.phylip -15076.638
msa/3bls.phylip -67921.303
msa/1tpk.phylip -3146.946
msa/1bpi.phylip -8885.799
msa/1rop.phylip -469.011
msa/1iob.phylip -2573.829
msa/1em7.phylip -388.384
msa/1a23.phylip -11180.546
msa/1ftg.phylip -17228.603
msa/2abd.phylip -13896.094
msa/1n0j.phylip -2987.300
msa/3mbp.phylip -58353.373
msa/1mbg.phylip -7646.465
msa/1rtb.phylip -15882.116
