msa mle
msa/2afg.phylip -10203.928
msa/1azp.phylip -254.491
msa/1hz6.phylip -346.271
msa/1u5p.phylip -16914.862
msa/1shg.phylip -5074.885
msa/1igv.phylip -5778.998
msa/1ten.phylip -18719.575
msa/1c5g.phylip -73184.068
msa/2ci2.phylip -9038.116
msa/1cah.phylip -43646.994
msa/2aky.phylip -6148.047
msa/1dyj.phylip -17890.663
msa/1bta.phylip -14842.849
msa/1ag2.phylip -2631.773
msa/1cey.phylip -12746.777
msa/1ycc.phylip -14786.369
msa/1vqb.phylip -1309.325
msa/1sup.phylip -29414.141
msa/2trx.phylip -6827.747
msa/1fkj.phylip -15032.796
msa/1rtp.phylip -16323.502
msa/3ssi.phylip -3597.799
msa/1rn1.phylip -10418.322
msa/1ifc.phylip -24771.583
msa/1tup.phylip -1561.008
msa/2hpr.phylip -14042.105
msa/1cyo.phylip -11321.033
msa/2rn2.phylip -6769.528
msa/8tim.phylip -18557.272
msa/1rex.phylip -2428.511
msa/1fxa.phylip -13633.978
msa/1mjc.phylip -3200.830
msa/1dyb.phylip -3875.646
msa/1chk.phylip -9580.948
msa/1bvc.phylip -15054.261
msa/1b26.phylip -15131.546
msa/1otr.phylip -9185.283
msa/451c.phylip -14922.054
msa/5azu.phylip -4540.740
msa/1iob.phylip -2591.590
msa/1rop.phylip -472.104
msa/1em7.phylip -385.612
msa/1a23.phylip -11181.074
msa/3bls.phylip -67710.328
msa/1tpk.phylip -3125.403
msa/1bpi.phylip -8862.545
msa/1n0j.phylip -2964.528
msa/3mbp.phylip -58026.745
msa/1mbg.phylip -7615.057
msa/1rtb.phylip -15899.481
msa/1ftg.phylip -17150.557
msa/2abd.phylip -13824.447
