msa mle
msa/1bpi.phylip -8915.510
msa/3bls.phylip -68099.871
msa/1tpk.phylip -3157.780
msa/1em7.phylip -388.228
msa/1a23.phylip -11219.260
msa/1iob.phylip -2585.359
msa/1rop.phylip -471.114
msa/2abd.phylip -13929.518
msa/1ftg.phylip -17266.328
msa/1rtb.phylip -15912.275
msa/1mbg.phylip -7673.606
msa/3mbp.phylip -58387.604
msa/1n0j.phylip -3001.551
msa/1fxa.phylip -13754.726
msa/8tim.phylip -18667.408
msa/2rn2.phylip -6830.593
msa/1rex.phylip -2427.456
msa/1cyo.phylip -11402.830
msa/2hpr.phylip -14149.338
msa/5azu.phylip -4612.278
msa/1otr.phylip -9240.580
msa/451c.phylip -15014.401
msa/1bvc.phylip -15138.137
msa/1b26.phylip -15300.542
msa/1mjc.phylip -3229.616
msa/1dyb.phylip -3903.625
msa/1chk.phylip -9661.529
msa/1fkj.phylip -15205.966
msa/1vqb.phylip -1312.839
msa/2trx.phylip -6865.117
msa/1sup.phylip -29599.286
msa/1ag2.phylip -2595.745
msa/1ycc.phylip -14828.459
msa/1cey.phylip -12785.294
msa/1bta.phylip -14919.588
msa/1ifc.phylip -24849.709
msa/1tup.phylip -1559.070
msa/1rn1.phylip -10567.748
msa/1rtp.phylip -16373.666
msa/3ssi.phylip -3621.704
msa/1u5p.phylip -16912.102
msa/1hz6.phylip -349.491
msa/1azp.phylip -255.941
msa/2afg.phylip -10246.120
msa/1cah.phylip -43837.805
msa/2ci2.phylip -9065.849
msa/1dyj.phylip -18064.947
msa/2aky.phylip -6212.771
msa/1ten.phylip -18794.450
msa/1c5g.phylip -73252.582
msa/1igv.phylip -5780.274
msa/1shg.phylip -5106.332
