msa mle
msa/1c5g.phylip -72985.469
msa/1ten.phylip -18734.007
msa/1igv.phylip -5738.870
msa/1shg.phylip -5071.742
msa/1dyj.phylip -17935.681
msa/2aky.phylip -6165.109
msa/1cah.phylip -43624.142
msa/2ci2.phylip -9036.112
msa/1azp.phylip -253.890
msa/2afg.phylip -10183.071
msa/1u5p.phylip -16869.552
msa/1hz6.phylip -348.339
msa/3ssi.phylip -3602.121
msa/1rtp.phylip -16326.949
msa/1tup.phylip -1555.578
msa/1ifc.phylip -24761.586
msa/1rn1.phylip -10485.363
msa/1ycc.phylip -14799.002
msa/1cey.phylip -12731.923
msa/1ag2.phylip -2603.956
msa/1bta.phylip -14860.563
msa/1fkj.phylip -15102.991
msa/2trx.phylip -6820.535
msa/1sup.phylip -29503.154
msa/1vqb.phylip -1308.615
msa/1b26.phylip -15161.197
msa/1bvc.phylip -15065.554
msa/1chk.phylip -9615.593
msa/1mjc.phylip -3210.998
msa/1dyb.phylip -3898.433
msa/5azu.phylip -4569.009
msa/451c.phylip -14963.723
msa/1otr.phylip -9198.066
msa/1cyo.phylip -11335.042
msa/2hpr.phylip -14056.764
msa/1fxa.phylip -13695.414
msa/8tim.phylip -18569.189
msa/2rn2.phylip -6807.599
msa/1rex.phylip -2421.083
msa/1rtb.phylip -15874.684
msa/1mbg.phylip -7638.796
msa/3mbp.phylip -58250.615
msa/1n0j.phylip -2979.718
msa/2abd.phylip -13864.909
msa/1ftg.phylip -17199.104
msa/1a23.phylip -11176.793
msa/1em7.phylip -387.501
msa/1rop.phylip -469.591
msa/1iob.phylip -2576.982
msa/1bpi.phylip -8876.817
msa/1tpk.phylip -3141.545
msa/3bls.phylip -67840.919
