msa mle
msa/1ifc.phylip -24727.387
msa/1tup.phylip -1559.699
msa/1rn1.phylip -10336.769
msa/1rtp.phylip -16272.022
msa/3ssi.phylip -3584.070
msa/1fkj.phylip -14978.749
msa/1vqb.phylip -1309.907
msa/2trx.phylip -6759.620
msa/1sup.phylip -29356.569
msa/1ag2.phylip -2644.637
msa/1ycc.phylip -14762.131
msa/1cey.phylip -12664.580
msa/1bta.phylip -14815.673
msa/1cah.phylip -43464.620
msa/2ci2.phylip -9001.357
msa/1dyj.phylip -17731.063
msa/2aky.phylip -6095.570
msa/1ten.phylip -18660.048
msa/1c5g.phylip -72941.960
msa/1igv.phylip -5724.177
msa/1shg.phylip -5012.256
msa/1u5p.phylip -16869.923
msa/1hz6.phylip -345.136
msa/1azp.phylip -250.342
msa/2afg.phylip -10092.034
msa/2abd.phylip -13739.779
msa/1ftg.phylip -17102.534
msa/1rtb.phylip -15893.840
msa/1mbg.phylip -7563.478
msa/3mbp.phylip -58117.337
msa/1n0j.phylip -2940.813
msa/1bpi.phylip -8856.548
msa/3bls.phylip -67558.592
msa/1tpk.phylip -3110.970
msa/1em7.phylip -384.294
msa/1a23.phylip -11150.620
msa/1iob.phylip -2582.284
msa/1rop.phylip -469.798
msa/5azu.phylip -4501.543
msa/1otr.phylip -9148.607
msa/451c.phylip -14947.392
msa/1bvc.phylip -14988.126
msa/1b26.phylip -14928.003
msa/1mjc.phylip -3175.645
msa/1dyb.phylip -3879.563
msa/1chk.phylip -9552.933
msa/1fxa.phylip -13594.997
msa/2rn2.phylip -6758.558
msa/8tim.phylip -18465.486
msa/1rex.phylip -2422.621
msa/2hpr.phylip -13944.848
msa/1cyo.phylip -11233.897
