msa mle
msa/1rtb.phylip -15890.775
msa/1mbg.phylip -7575.861
msa/3mbp.phylip -58033.306
msa/1n0j.phylip -2943.689
msa/2abd.phylip -13755.965
msa/1ftg.phylip -17090.312
msa/1em7.phylip -384.469
msa/1a23.phylip -11151.374
msa/1rop.phylip -470.639
msa/1iob.phylip -2583.035
msa/1bpi.phylip -8850.391
msa/3bls.phylip -67533.698
msa/1tpk.phylip -3109.994
msa/1b26.phylip -14947.149
msa/1bvc.phylip -14984.820
msa/1chk.phylip -9551.941
msa/1dyb.phylip -3875.861
msa/1mjc.phylip -3180.640
msa/5azu.phylip -4502.073
msa/451c.phylip -14920.793
msa/1otr.phylip -9144.136
msa/1cyo.phylip -11242.793
msa/2hpr.phylip -13944.506
msa/1fxa.phylip -13590.470
msa/1rex.phylip -2423.560
msa/8tim.phylip -18464.558
msa/2rn2.phylip -6754.122
msa/3ssi.phylip -3585.564
msa/1rtp.phylip -16268.598
msa/1tup.phylip -1558.964
msa/1ifc.phylip -24722.468
msa/1rn1.phylip -10325.768
msa/1ycc.phylip -14764.117
msa/1cey.phylip -12672.412
msa/1ag2.phylip -2641.282
msa/1bta.phylip -14802.191
msa/1fkj.phylip -14968.873
msa/2trx.phylip -6771.673
msa/1sup.phylip -29339.057
msa/1vqb.phylip -1307.980
msa/1c5g.phylip -72945.086
msa/1ten.phylip -18651.530
msa/1igv.phylip -5725.222
msa/1shg.phylip -5025.506
msa/1dyj.phylip -17750.999
msa/2aky.phylip -6098.573
msa/1cah.phylip -43447.633
msa/2ci2.phylip -9000.766
msa/1azp.phylip -251.803
msa/2afg.phylip -10112.769
msa/1u5p.phylip -16878.886
msa/1hz6.phylip -345.368
