msa mle
msa/1ycc.phylip -14767.344
msa/1cey.phylip -12684.952
msa/1ag2.phylip -2649.732
msa/1bta.phylip -14809.763
msa/1fkj.phylip -14972.575
msa/2trx.phylip -6785.485
msa/1sup.phylip -29322.572
msa/1vqb.phylip -1308.508
msa/3ssi.phylip -3586.130
msa/1rtp.phylip -16275.695
msa/1tup.phylip -1563.023
msa/1ifc.phylip -24758.079
msa/1rn1.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1u5p.phylip -16907.378
msa/1hz6.phylip -345.149
msa/1azp.phylip -252.469
msa/2afg.phylip -10133.355
msa/2ci2.phylip -9009.992
msa/1cah.phylip -43487.556
msa/2aky.phylip -6104.177
msa/1dyj.phylip -17751.317
msa/1ten.phylip -18654.783
msa/1c5g.phylip -73062.478
msa/1shg.phylip -5032.099
msa/1igv.phylip -5748.433
msa/1rn1.phylip -10315.299
msa/1fxa.phylip -13580.465
msa/2rn2.phylip -6748.394
msa/8tim.phylip -18474.118
msa/1rex.phylip -2426.107
msa/2hpr.phylip -13954.741
msa/1cyo.phylip -11254.855
msa/5azu.phylip -4502.682
msa/1otr.phylip -9149.272
msa/451c.phylip -14915.882
msa/1bvc.phylip -14995.889
msa/1b26.phylip -14962.542
msa/1dyb.phylip -3870.595
msa/1mjc.phylip -3182.802
msa/1chk.phylip -9546.537
msa/1bpi.phylip -8851.943
msa/1tpk.phylip -3106.671
msa/3bls.phylip -67544.836
msa/1a23.phylip -11162.181
msa/1em7.phylip -384.299
msa/1iob.phylip -2590.560
msa/1rop.phylip -471.975
msa/2abd.phylip -13766.759
msa/1ftg.phylip -17094.702
msa/1mbg.phylip -7588.748
msa/1rtb.phylip -15905.128
msa/1n0j.phylip -2944.329
msa/3mbp.phylip -57975.325
