msa mle
msa/1bpi.phylip -8866.182
msa/1tpk.phylip -3123.532
msa/3bls.phylip -67637.061
msa/1a23.phylip -11152.359
msa/1em7.phylip -385.566
msa/1iob.phylip -2573.207
msa/1rop.phylip -469.053
msa/2abd.phylip -13788.981
msa/1ftg.phylip -17129.213
msa/1mbg.phylip -7587.536
msa/1rtb.phylip -15879.305
msa/1n0j.phylip -2957.003
msa/3mbp.phylip -58198.277
msa/1fxa.phylip -13637.096
msa/1rex.phylip -2418.802
msa/2rn2.phylip -6781.881
msa/8tim.phylip -18480.013
msa/2hpr.phylip -13971.665
msa/1cyo.phylip -11260.513
msa/5azu.phylip -4526.996
msa/1otr.phylip -9161.995
msa/451c.phylip -14957.265
msa/1bvc.phylip -15008.587
msa/1b26.phylip -14984.275
msa/1dyb.phylip -3890.694
msa/1mjc.phylip -3190.343
msa/1chk.phylip -9583.755
msa/1fkj.phylip -15031.741
msa/1vqb.phylip -1308.535
msa/1sup.phylip -29402.861
msa/2trx.phylip -6768.869
msa/1ag2.phylip -2618.744
msa/1cey.phylip -12664.748
msa/1ycc.phylip -14770.424
msa/1bta.phylip -14819.789
msa/1ifc.phylip -24721.889
msa/1tup.phylip -1554.849
msa/1rn1.phylip -10382.214
msa/1rtp.phylip -16276.107
msa/3ssi.phylip -3588.480
msa/1u5p.phylip -16852.747
msa/1hz6.phylip -347.024
msa/1azp.phylip -251.424
msa/2afg.phylip -10100.897
msa/2ci2.phylip -8998.781
msa/1cah.phylip -43461.400
msa/2aky.phylip -6117.667
msa/1dyj.phylip -17800.088
msa/1ten.phylip -18672.649
msa/1c5g.phylip -72834.080
msa/1shg.phylip -5028.811
msa/1igv.phylip -5700.964
