msa mle
msa/1bvc.phylip -15067.494
msa/1b26.phylip -15126.206
msa/1dyb.phylip -3870.195
msa/1mjc.phylip -3202.901
msa/1chk.phylip -9576.065
msa/5azu.phylip -4542.361
msa/1otr.phylip -9192.914
msa/1ftg.phylip -17156.570
msa/2abd.phylip -13834.638
msa/3mbp.phylip -57988.260
msa/1n0j.phylip -2965.003
msa/1rtb.phylip -15915.717
msa/1mbg.phylip -7620.938
msa/3bls.phylip -67719.419
msa/1tpk.phylip -3121.946
msa/1bpi.phylip -8873.638
msa/1rop.phylip -473.656
msa/1iob.phylip -2598.542
msa/1em7.phylip -385.243
msa/1a23.phylip -11189.881
msa/451c.phylip -14926.882
msa/1rex.phylip -2430.084
msa/2rn2.phylip -6764.198
msa/8tim.phylip -18566.896
msa/1fxa.phylip -13626.812
msa/2hpr.phylip -14052.969
msa/1cyo.phylip -11331.320
msa/1rn1.phylip -10407.775
msa/1tup.phylip -1565.112
msa/1ifc.phylip -24804.356
msa/3ssi.phylip -3600.007
msa/1rtp.phylip -16332.309
msa/2trx.phylip -6836.382
msa/1sup.phylip -29400.476
msa/1vqb.phylip -1309.800
msa/1fkj.phylip -15038.263
msa/1bta.phylip -14853.264
msa/1ycc.phylip -14791.127
msa/1cey.phylip -12751.508
msa/1ag2.phylip -2637.054
msa/1dyj.phylip -17897.549
msa/2aky.phylip -6156.628
msa/1cah.phylip -43677.713
msa/2ci2.phylip -9043.426
msa/1igv.phylip -5798.568
msa/1shg.phylip -5077.984
msa/1c5g.phylip -73288.566
msa/1ten.phylip -18719.520
msa/1hz6.phylip -346.290
msa/1u5p.phylip -16942.656
msa/2afg.phylip -10216.602
msa/1azp.phylip -254.852
