msa mle
msa/3ssi.phylip -3585.673
msa/1rtp.phylip -16279.598
msa/1tup.phylip -1557.173
msa/1ifc.phylip -24718.120
msa/1rn1.phylip -10354.769
msa/1cey.phylip -12691.547
msa/1ycc.phylip -14766.397
msa/1ag2.phylip -2636.666
msa/1bta.phylip -14805.782
msa/1fkj.phylip -14980.229
msa/1sup.phylip -29357.722
msa/2trx.phylip -6787.289
msa/1vqb.phylip -1307.754
msa/1c5g.phylip -72953.205
msa/1ten.phylip -18670.311
msa/1shg.phylip -5040.287
msa/1igv.phylip -5732.158
msa/2aky.phylip -6108.502
msa/1dyj.phylip -17785.153
msa/2ci2.phylip -9009.287
msa/1cah.phylip -43478.527
msa/1azp.phylip -252.566
msa/2afg.phylip -10134.786
msa/1u5p.phylip -16882.022
msa/1hz6.phylip -345.516
msa/1mbg.phylip -7586.112
msa/1rtb.phylip -15878.965
msa/1n0j.phylip -2950.161
msa/3mbp.phylip -58028.346
msa/2abd.phylip -13780.297
msa/1ftg.phylip -17107.853
msa/1a23.phylip -11153.710
msa/1em7.phylip -385.250
msa/1rop.phylip -470.070
msa/1iob.phylip -2581.335
msa/1bpi.phylip -8852.287
msa/1tpk.phylip -3115.299
msa/3bls.phylip -67568.528
msa/1b26.phylip -15008.561
msa/1bvc.phylip -14995.215
msa/1chk.phylip -9559.467
msa/1mjc.phylip -3187.013
msa/1dyb.phylip -3878.555
msa/5azu.phylip -4510.406
msa/451c.phylip -14909.814
msa/1otr.phylip -9151.008
msa/1cyo.phylip -11262.122
msa/2hpr.phylip -13962.902
msa/1fxa.phylip -13606.818
msa/8tim.phylip -18479.510
msa/2rn2.phylip -6762.291
msa/1rex.phylip -2422.910
