msa mle
msa/1ftg.phylip -17124.273
msa/2abd.phylip -13784.595
msa/1n0j.phylip -2954.925
msa/3mbp.phylip -58186.663
msa/1mbg.phylip -7574.214
msa/1rtb.phylip -15873.112
msa/3bls.phylip -67615.435
msa/1tpk.phylip -3120.791
msa/1bpi.phylip -8863.909
msa/1rop.phylip -469.369
msa/1iob.phylip -2574.337
msa/1em7.phylip -385.134
msa/1a23.phylip -11147.790
msa/451c.phylip -14960.410
msa/1otr.phylip -9161.774
msa/5azu.phylip -4530.194
msa/1chk.phylip -9572.564
msa/1dyb.phylip -3886.387
msa/1mjc.phylip -3188.235
msa/1b26.phylip -14966.734
msa/1bvc.phylip -15006.710
msa/1rex.phylip -2414.678
msa/8tim.phylip -18475.049
msa/2rn2.phylip -6779.339
msa/1fxa.phylip -13620.044
msa/1cyo.phylip -11257.175
msa/2hpr.phylip -13976.568
msa/1rn1.phylip -10373.405
msa/1tup.phylip -1556.523
msa/1ifc.phylip -24726.767
msa/3ssi.phylip -3587.758
msa/1rtp.phylip -16267.960
msa/1sup.phylip -29394.034
msa/2trx.phylip -6766.690
msa/1vqb.phylip -1308.002
msa/1fkj.phylip -15035.564
msa/1bta.phylip -14817.134
msa/1cey.phylip -12652.496
msa/1ycc.phylip -14770.153
msa/1ag2.phylip -2615.853
msa/2aky.phylip -6118.978
msa/1dyj.phylip -17772.869
msa/2ci2.phylip -8996.724
msa/1cah.phylip -43445.892
msa/1shg.phylip -5022.129
msa/1igv.phylip -5702.997
msa/1c5g.phylip -72826.048
msa/1ten.phylip -18658.625
msa/1hz6.phylip -347.451
msa/1u5p.phylip -16843.510
msa/2afg.phylip -10094.001
msa/1azp.phylip -251.074
