msa mle
msa/1dyj.phylip -17945.419
msa/2aky.phylip -6175.907
msa/1cah.phylip -43713.233
msa/2ci2.phylip -9042.362
msa/1c5g.phylip -73268.404
msa/1ten.phylip -18736.993
msa/1igv.phylip -5795.914
msa/1shg.phylip -5084.330
msa/1u5p.phylip -16931.486
msa/1hz6.phylip -347.521
msa/1azp.phylip -255.355
msa/2afg.phylip -10224.461
msa/1tup.phylip -1563.932
msa/1ifc.phylip -24809.741
msa/1rn1.phylip -10446.658
msa/3ssi.phylip -3605.837
msa/1rtp.phylip -16337.127
msa/1fkj.phylip -15085.194
msa/2trx.phylip -6846.155
msa/1sup.phylip -29449.006
msa/1vqb.phylip -1310.393
msa/1ycc.phylip -14801.909
msa/1cey.phylip -12756.001
msa/1ag2.phylip -2620.567
msa/1bta.phylip -14865.255
msa/5azu.phylip -4564.708
msa/451c.phylip -14952.715
msa/1otr.phylip -9207.129
msa/1b26.phylip -15172.216
msa/1bvc.phylip -15086.298
msa/1chk.phylip -9592.759
msa/1dyb.phylip -3876.603
msa/1mjc.phylip -3210.986
msa/1fxa.phylip -13657.976
msa/8tim.phylip -18590.854
msa/2rn2.phylip -6780.031
msa/1rex.phylip -2427.376
msa/1cyo.phylip -11352.822
msa/2hpr.phylip -14086.385
msa/2abd.phylip -13859.992
msa/1ftg.phylip -17184.720
msa/1rtb.phylip -15902.699
msa/1mbg.phylip -7633.801
msa/3mbp.phylip -58065.011
msa/1n0j.phylip -2975.376
msa/1bpi.phylip -8883.194
msa/1tpk.phylip -3131.131
msa/3bls.phylip -67807.887
msa/1a23.phylip -11195.085
msa/1em7.phylip -385.967
msa/1rop.phylip -473.484
msa/1iob.phylip -2595.174
