msa mle
msa/451c.phylip -14949.525
msa/1otr.phylip -9159.273
msa/5azu.phylip -4516.260
msa/1chk.phylip -9564.196
msa/1dyb.phylip -3883.316
msa/1mjc.phylip -3182.937
msa/1b26.phylip -14942.863
msa/1bvc.phylip -14995.554
msa/2rn2.phylip -6770.114
msa/8tim.phylip -18464.792
msa/1rex.phylip -2417.286
msa/1fxa.phylip -13603.878
msa/2hpr.phylip -13958.003
msa/1cyo.phylip -11242.174
msa/1ftg.phylip -17109.380
msa/2abd.phylip -13764.735
msa/3mbp.phylip -58154.721
msa/1n0j.phylip -2948.773
msa/1rtb.phylip -15881.437
msa/1mbg.phylip -7575.356
msa/1tpk.phylip -3116.121
msa/3bls.phylip -67573.635
msa/1bpi.phylip -8857.585
msa/1rop.phylip -469.405
msa/1iob.phylip -2576.261
msa/1a23.phylip -11146.930
msa/1em7.phylip -384.649
msa/1dyj.phylip -17750.178
msa/2aky.phylip -6105.472
msa/1cah.phylip -43442.372
msa/2ci2.phylip -8996.332
msa/1igv.phylip -5705.033
msa/1shg.phylip -5016.516
msa/1c5g.phylip -72864.043
msa/1ten.phylip -18654.841
msa/1hz6.phylip -346.299
msa/1u5p.phylip -16854.892
msa/2afg.phylip -10089.579
msa/1azp.phylip -250.630
msa/1rn1.phylip -10352.057
msa/1tup.phylip -1557.313
msa/1ifc.phylip -24716.972
msa/3ssi.phylip -3584.865
msa/1rtp.phylip -16269.037
msa/2trx.phylip -6762.069
msa/1sup.phylip -29372.025
msa/1vqb.phylip -1308.134
msa/1fkj.phylip -15001.725
msa/1bta.phylip -14813.400
msa/1ycc.phylip -14764.896
msa/1cey.phylip -12657.844
msa/1ag2.phylip -2628.275
