msa mle
msa/3ssi.phylip -3584.675
msa/1rtp.phylip -16273.053
msa/1tup.phylip -1556.266
msa/1ifc.phylip -24709.853
msa/1rn1.phylip -10351.581
msa/1ycc.phylip -14760.254
msa/1cey.phylip -12663.204
msa/1ag2.phylip -2631.251
msa/1bta.phylip -14811.045
msa/1fkj.phylip -14995.359
msa/2trx.phylip -6760.856
msa/1sup.phylip -29364.230
msa/1vqb.phylip -1308.316
msa/1c5g.phylip -72864.878
msa/1ten.phylip -18648.864
msa/1igv.phylip -5710.066
msa/1shg.phylip -5019.070
msa/1dyj.phylip -17749.738
msa/2aky.phylip -6101.939
msa/1cah.phylip -43441.032
msa/2ci2.phylip -8996.433
msa/1azp.phylip -250.825
msa/2afg.phylip -10096.419
msa/1u5p.phylip -16858.548
msa/1hz6.phylip -345.950
msa/1rtb.phylip -15879.274
msa/1mbg.phylip -7567.970
msa/3mbp.phylip -58128.360
msa/1n0j.phylip -2946.751
msa/2abd.phylip -13757.481
msa/1ftg.phylip -17104.201
msa/1em7.phylip -384.316
msa/1a23.phylip -11146.213
msa/1rop.phylip -469.228
msa/1iob.phylip -2576.220
msa/1bpi.phylip -8854.681
msa/3bls.phylip -67555.842
msa/1tpk.phylip -3115.937
msa/1b26.phylip -14948.557
msa/1bvc.phylip -14991.553
msa/1chk.phylip -9563.527
msa/1mjc.phylip -3180.785
msa/1dyb.phylip -3881.932
msa/5azu.phylip -4510.633
msa/451c.phylip -14941.249
msa/1otr.phylip -9147.781
msa/1cyo.phylip -11241.610
msa/2hpr.phylip -13947.885
msa/1fxa.phylip -13603.127
msa/8tim.phylip -18464.001
msa/2rn2.phylip -6767.478
msa/1rex.phylip -2419.986
