msa mle
msa/3bls.phylip -67773.156
msa/1tpk.phylip -3112.883
msa/1bpi.phylip -8872.362
msa/1iob.phylip -2613.110
msa/1rop.phylip -473.036
msa/1em7.phylip -386.076
msa/1a23.phylip -11190.041
msa/1ftg.phylip -17160.912
msa/2abd.phylip -13752.668
msa/3mbp.phylip -58234.288
msa/1n0j.phylip -2938.175
msa/1rtb.phylip -15969.073
msa/1mbg.phylip -7565.976
msa/8tim.phylip -18483.121
msa/2rn2.phylip -6759.000
msa/1rex.phylip -2439.336
msa/1fxa.phylip -13613.786
msa/1cyo.phylip -11247.194
msa/2hpr.phylip -13985.443
msa/1otr.phylip -9183.947
msa/451c.phylip -14998.933
msa/5azu.phylip -4508.669
msa/1mjc.phylip -3182.418
msa/1dyb.phylip -3887.545
msa/1chk.phylip -9562.207
msa/1bvc.phylip -15010.697
msa/1b26.phylip -14952.216
msa/1vqb.phylip -1317.716
msa/2trx.phylip -6777.949
msa/1sup.phylip -29432.608
msa/1fkj.phylip -15022.781
msa/1bta.phylip -14855.857
msa/1ag2.phylip -2668.128
msa/1ycc.phylip -14800.661
msa/1cey.phylip -12678.267
msa/1rn1.phylip -10373.655
msa/1ifc.phylip -24884.670
msa/1tup.phylip -1568.824
msa/1rtp.phylip -16300.921
msa/3ssi.phylip -3596.400
msa/1hz6.phylip -345.514
msa/1u5p.phylip -16910.822
msa/2afg.phylip -10110.667
msa/1azp.phylip -251.493
msa/1cah.phylip -43624.460
msa/2ci2.phylip -9048.998
msa/1dyj.phylip -17764.569
msa/2aky.phylip -6111.792
msa/1igv.phylip -5773.381
msa/1shg.phylip -5018.106
msa/1ten.phylip -18711.738
msa/1c5g.phylip -73248.669
