msa mle
msa/1hz6.phylip -345.660
msa/1u5p.phylip -16879.740
msa/2afg.phylip -10105.097
msa/1azp.phylip -251.362
msa/2ci2.phylip -8997.430
msa/1cah.phylip -43437.198
msa/2aky.phylip -6100.411
msa/1dyj.phylip -17733.745
msa/1shg.phylip -5018.381
msa/1igv.phylip -5726.124
msa/1ten.phylip -18644.334
msa/1c5g.phylip -72939.627
msa/1vqb.phylip -1307.900
msa/1sup.phylip -29331.950
msa/2trx.phylip -6768.496
msa/1fkj.phylip -14968.694
msa/1bta.phylip -14802.584
msa/1ag2.phylip -2638.919
msa/1cey.phylip -12662.649
msa/1ycc.phylip -14763.618
msa/1rn1.phylip -10316.158
msa/1ifc.phylip -24723.599
msa/1tup.phylip -1560.391
msa/1rtp.phylip -16261.052
msa/3ssi.phylip -3584.900
msa/8tim.phylip -18458.198
msa/2rn2.phylip -6752.508
msa/1rex.phylip -2420.266
msa/1fxa.phylip -13578.119
msa/1cyo.phylip -11242.970
msa/2hpr.phylip -13945.071
msa/1otr.phylip -9144.051
msa/451c.phylip -14929.974
msa/5azu.phylip -4503.101
msa/1mjc.phylip -3179.330
msa/1dyb.phylip -3873.755
msa/1chk.phylip -9547.089
msa/1bvc.phylip -14985.619
msa/1b26.phylip -14928.924
msa/1tpk.phylip -3107.997
msa/3bls.phylip -67517.978
msa/1bpi.phylip -8850.660
msa/1iob.phylip -2583.673
msa/1rop.phylip -470.939
msa/1a23.phylip -11148.580
msa/1em7.phylip -384.039
msa/1ftg.phylip -17086.746
msa/2abd.phylip -13751.985
msa/1n0j.phylip -2943.042
msa/3mbp.phylip -58031.471
msa/1mbg.phylip -7571.727
msa/1rtb.phylip -15886.452
