msa mle
msa/1vqb.phylip -1310.295
msa/2trx.phylip -6780.856
msa/1sup.phylip -29314.422
msa/1fkj.phylip -14948.217
msa/1bta.phylip -14828.900
msa/1ag2.phylip -2667.905
msa/1ycc.phylip -14760.510
msa/1cey.phylip -12691.117
msa/1rn1.phylip -10297.654
msa/1ifc.phylip -24792.904
msa/1tup.phylip -1566.676
msa/1rtp.phylip -16279.170
msa/3ssi.phylip -3586.135
msa/1hz6.phylip -344.472
msa/1u5p.phylip -16943.420
msa/2afg.phylip -10138.409
msa/1azp.phylip -251.680
msa/1cah.phylip -43532.972
msa/2ci2.phylip -9024.424
msa/1dyj.phylip -17726.829
msa/2aky.phylip -6099.582
msa/1igv.phylip -5765.392
msa/1shg.phylip -5022.001
msa/1ten.phylip -18651.886
msa/1c5g.phylip -73196.980
msa/1tpk.phylip -3101.754
msa/3bls.phylip -67547.824
msa/1bpi.phylip -8847.176
msa/1iob.phylip -2598.487
msa/1rop.phylip -472.820
msa/1a23.phylip -11171.065
msa/1em7.phylip -383.106
msa/1ftg.phylip -17093.510
msa/2abd.phylip -13751.782
msa/3mbp.phylip -57995.421
msa/1n0j.phylip -2939.411
msa/1rtb.phylip -15943.948
msa/1mbg.phylip -7580.787
msa/1rex.phylip -2431.553
msa/2rn2.phylip -6741.430
msa/8tim.phylip -18479.234
msa/1fxa.phylip -13566.587
msa/2hpr.phylip -13948.810
msa/1cyo.phylip -11247.711
msa/1otr.phylip -9150.389
msa/451c.phylip -14925.946
msa/5azu.phylip -4490.504
msa/1dyb.phylip -3866.925
msa/1mjc.phylip -3177.222
msa/1chk.phylip -9545.547
msa/1bvc.phylip -15002.308
msa/1b26.phylip -14939.908
