msa mle
msa/3bls.phylip -67657.381
msa/1tpk.phylip -3126.239
msa/1bpi.phylip -8866.241
msa/1rop.phylip -468.699
msa/1iob.phylip -2573.051
msa/1em7.phylip -386.115
msa/1a23.phylip -11155.873
msa/1ftg.phylip -17137.780
msa/2abd.phylip -13808.415
msa/1n0j.phylip -2959.839
msa/3mbp.phylip -58179.187
msa/1mbg.phylip -7594.156
msa/1rtb.phylip -15878.344
msa/1rex.phylip -2421.693
msa/2rn2.phylip -6785.866
msa/8tim.phylip -18489.671
msa/1fxa.phylip -13647.156
msa/2hpr.phylip -13978.873
msa/1cyo.phylip -11274.104
msa/451c.phylip -14943.719
msa/1otr.phylip -9161.449
msa/5azu.phylip -4528.617
msa/1chk.phylip -9585.637
msa/1dyb.phylip -3892.366
msa/1mjc.phylip -3194.391
msa/1b26.phylip -15029.795
msa/1bvc.phylip -15009.653
msa/1sup.phylip -29411.079
msa/2trx.phylip -6782.256
msa/1vqb.phylip -1308.794
msa/1fkj.phylip -15044.574
msa/1bta.phylip -14821.971
msa/1cey.phylip -12680.592
msa/1ycc.phylip -14773.165
msa/1ag2.phylip -2620.554
msa/1rn1.phylip -10396.793
msa/1tup.phylip -1553.878
msa/1ifc.phylip -24723.588
msa/3ssi.phylip -3588.985
msa/1rtp.phylip -16284.670
msa/1hz6.phylip -346.616
msa/1u5p.phylip -16860.003
msa/2afg.phylip -10121.853
msa/1azp.phylip -252.240
msa/2aky.phylip -6119.850
msa/1dyj.phylip -17818.387
msa/2ci2.phylip -9007.296
msa/1cah.phylip -43485.443
msa/1shg.phylip -5042.818
msa/1igv.phylip -5707.548
msa/1c5g.phylip -72851.980
msa/1ten.phylip -18682.960
