msa mle
msa/1bpi.phylip -8847.356
msa/1tpk.phylip -3102.663
msa/3bls.phylip -67539.045
msa/1a23.phylip -11160.906
msa/1em7.phylip -383.394
msa/1rop.phylip -471.759
msa/1iob.phylip -2593.252
msa/2abd.phylip -13736.711
msa/1ftg.phylip -17092.425
msa/1rtb.phylip -15921.608
msa/1mbg.phylip -7569.735
msa/3mbp.phylip -58032.101
msa/1n0j.phylip -2937.288
msa/1fxa.phylip -13567.759
msa/2rn2.phylip -6745.479
msa/8tim.phylip -18471.942
msa/1rex.phylip -2427.330
msa/2hpr.phylip -13939.233
msa/1cyo.phylip -11234.251
msa/5azu.phylip -4491.122
msa/451c.phylip -14932.327
msa/1otr.phylip -9146.010
msa/1b26.phylip -14925.049
msa/1bvc.phylip -14992.913
msa/1chk.phylip -9543.380
msa/1dyb.phylip -3870.497
msa/1mjc.phylip -3172.846
msa/1fkj.phylip -14949.625
msa/2trx.phylip -6768.557
msa/1sup.phylip -29324.111
msa/1vqb.phylip -1310.484
msa/1ycc.phylip -14766.030
msa/1cey.phylip -12676.657
msa/1ag2.phylip -2662.123
msa/1bta.phylip -14823.660
msa/1tup.phylip -1564.192
msa/1ifc.phylip -24762.168
msa/1rn1.phylip -10305.737
msa/3ssi.phylip -3585.571
msa/1rtp.phylip -16271.470
msa/1u5p.phylip -16913.007
msa/1hz6.phylip -344.601
msa/1azp.phylip -250.820
msa/2afg.phylip -10114.827
msa/1dyj.phylip -17716.347
msa/2aky.phylip -6094.388
msa/1cah.phylip -43498.037
msa/2ci2.phylip -9013.072
msa/1c5g.phylip -73105.229
msa/1ten.phylip -18647.635
msa/1igv.phylip -5756.463
msa/1shg.phylip -5012.188
