msa mle
msa/1azp.phylip -250.362
msa/2afg.phylip -10090.099
msa/1u5p.phylip -16879.179
msa/1hz6.phylip -344.866
msa/1ten.phylip -18653.184
msa/1c5g.phylip -72997.450
msa/1igv.phylip -5738.974
msa/1shg.phylip -5006.985
msa/1cah.phylip -43476.367
msa/2ci2.phylip -9005.418
msa/1dyj.phylip -17719.648
msa/2aky.phylip -6095.426
msa/1ag2.phylip -2649.810
msa/1ycc.phylip -14768.836
msa/1cey.phylip -12662.658
msa/1bta.phylip -14814.672
msa/1fkj.phylip -14970.395
msa/1vqb.phylip -1310.565
msa/2trx.phylip -6762.214
msa/1sup.phylip -29351.535
msa/1rtp.phylip -16266.966
msa/3ssi.phylip -3585.142
msa/1ifc.phylip -24747.971
msa/1tup.phylip -1562.502
msa/1rn1.phylip -10320.792
msa/1cyo.phylip -11228.411
msa/2hpr.phylip -13945.977
msa/1fxa.phylip -13580.220
msa/1rex.phylip -2422.587
msa/8tim.phylip -18464.181
msa/2rn2.phylip -6751.696
msa/1bvc.phylip -14987.591
msa/1b26.phylip -14917.623
msa/1dyb.phylip -3876.804
msa/1mjc.phylip -3174.387
msa/1chk.phylip -9544.606
msa/5azu.phylip -4498.119
msa/1otr.phylip -9147.287
msa/451c.phylip -14950.152
msa/1a23.phylip -11153.638
msa/1em7.phylip -384.161
msa/1iob.phylip -2589.231
msa/1rop.phylip -470.786
msa/1bpi.phylip -8850.092
msa/1tpk.phylip -3106.411
msa/3bls.phylip -67561.210
msa/1rtb.phylip -15904.676
msa/1mbg.phylip -7556.635
msa/3mbp.phylip -58090.941
msa/1n0j.phylip -2936.603
msa/2abd.phylip -13735.521
msa/1ftg.phylip -17101.920
