msa mle
msa/1b26.phylip -14943.937
msa/1bvc.phylip -14996.020
msa/1chk.phylip -9563.434
msa/1dyb.phylip -3885.078
msa/1mjc.phylip -3180.270
msa/5azu.phylip -4512.803
msa/451c.phylip -14954.882
msa/1otr.phylip -9161.087
msa/1cyo.phylip -11236.249
msa/2hpr.phylip -13958.860
msa/1fxa.phylip -13614.310
msa/1rex.phylip -2419.931
msa/8tim.phylip -18470.615
msa/2rn2.phylip -6768.863
msa/1rtb.phylip -15888.681
msa/1mbg.phylip -7559.789
msa/3mbp.phylip -58177.970
msa/1n0j.phylip -2946.073
msa/2abd.phylip -13755.495
msa/1ftg.phylip -17117.728
msa/1a23.phylip -11149.829
msa/1em7.phylip -384.863
msa/1rop.phylip -469.307
msa/1iob.phylip -2578.342
msa/1bpi.phylip -8862.953
msa/1tpk.phylip -3116.411
msa/3bls.phylip -67596.925
msa/1c5g.phylip -72884.796
msa/1ten.phylip -18666.990
msa/1igv.phylip -5711.964
msa/1shg.phylip -5014.249
msa/1dyj.phylip -17749.767
msa/2aky.phylip -6103.549
msa/1cah.phylip -43465.564
msa/2ci2.phylip -9000.079
msa/1azp.phylip -250.274
msa/2afg.phylip -10085.153
msa/1u5p.phylip -16853.397
msa/1hz6.phylip -345.987
msa/3ssi.phylip -3585.171
msa/1rtp.phylip -16275.771
msa/1tup.phylip -1558.136
msa/1ifc.phylip -24727.120
msa/1rn1.phylip -10360.185
msa/1ycc.phylip -14765.608
msa/1cey.phylip -12658.424
msa/1ag2.phylip -2633.340
msa/1bta.phylip -14819.417
msa/1fkj.phylip -15011.021
msa/2trx.phylip -6759.078
msa/1sup.phylip -29382.231
msa/1vqb.phylip -1309.781
