msa mle
msa/3ssi.phylip -3584.689
msa/1rtp.phylip -16273.347
msa/1tup.phylip -1558.677
msa/1ifc.phylip -24722.496
msa/1rn1.phylip -10351.809
msa/1ycc.phylip -14764.186
msa/1cey.phylip -12657.954
msa/1ag2.phylip -2633.561
msa/1bta.phylip -14817.810
msa/1fkj.phylip -15002.938
msa/2trx.phylip -6759.577
msa/1sup.phylip -29373.050
msa/1vqb.phylip -1309.255
msa/1c5g.phylip -72894.932
msa/1ten.phylip -18661.860
msa/1igv.phylip -5714.774
msa/1shg.phylip -5013.084
msa/1dyj.phylip -17745.334
msa/2aky.phylip -6103.086
msa/1cah.phylip -43459.952
msa/2ci2.phylip -8998.746
msa/1azp.phylip -250.308
msa/2afg.phylip -10086.414
msa/1u5p.phylip -16855.992
msa/1hz6.phylip -345.915
msa/1rtb.phylip -15884.074
msa/1mbg.phylip -7562.507
msa/3mbp.phylip -58156.274
msa/1n0j.phylip -2945.538
msa/2abd.phylip -13753.770
msa/1ftg.phylip -17113.821
msa/1em7.phylip -384.680
msa/1a23.phylip -11148.826
msa/1rop.phylip -469.568
msa/1iob.phylip -2579.239
msa/1bpi.phylip -8860.712
msa/3bls.phylip -67579.371
msa/1tpk.phylip -3114.410
msa/1b26.phylip -14937.069
msa/1bvc.phylip -14995.854
msa/1chk.phylip -9558.184
msa/1mjc.phylip -3179.105
msa/1dyb.phylip -3882.586
msa/5azu.phylip -4511.140
msa/451c.phylip -14957.587
msa/1otr.phylip -9158.931
msa/2hpr.phylip -13957.180
msa/1cyo.phylip -11236.623
msa/1fxa.phylip -13602.497
msa/2rn2.phylip -6766.602
msa/8tim.phylip -18470.226
msa/1rex.phylip -2418.709
