msa mle
msa/1cyo.phylip -11377.878
msa/2hpr.phylip -14115.621
msa/1rex.phylip -2426.010
msa/8tim.phylip -18627.411
msa/2rn2.phylip -6827.778
msa/1fxa.phylip -13738.853
msa/1dyb.phylip -3906.169
msa/1mjc.phylip -3223.884
msa/1chk.phylip -9652.410
msa/1bvc.phylip -15108.477
msa/1b26.phylip -15254.066
msa/1otr.phylip -9224.989
msa/451c.phylip -14997.696
msa/5azu.phylip -4596.210
msa/1iob.phylip -2579.916
msa/1rop.phylip -470.108
msa/1a23.phylip -11201.797
msa/1em7.phylip -388.180
msa/1tpk.phylip -3153.671
msa/3bls.phylip -68024.988
msa/1bpi.phylip -8904.391
msa/3mbp.phylip -58380.611
msa/1n0j.phylip -2994.930
msa/1rtb.phylip -15901.517
msa/1mbg.phylip -7651.659
msa/1ftg.phylip -17248.300
msa/2abd.phylip -13910.048
msa/2afg.phylip -10218.138
msa/1azp.phylip -254.876
msa/1hz6.phylip -349.183
msa/1u5p.phylip -16890.404
msa/1igv.phylip -5756.796
msa/1shg.phylip -5091.082
msa/1ten.phylip -18774.065
msa/1c5g.phylip -73117.790
msa/1cah.phylip -43747.785
msa/2ci2.phylip -9056.234
msa/1dyj.phylip -18020.737
msa/2aky.phylip -6193.166
msa/1bta.phylip -14900.780
msa/1ag2.phylip -2598.030
msa/1ycc.phylip -14817.760
msa/1cey.phylip -12763.324
msa/1vqb.phylip -1311.263
msa/2trx.phylip -6844.654
msa/1sup.phylip -29575.758
msa/1fkj.phylip -15172.712
msa/1rtp.phylip -16359.390
msa/3ssi.phylip -3614.240
msa/1rn1.phylip -10549.904
msa/1ifc.phylip -24816.925
msa/1tup.phylip -1556.485
