msa mle
msa/1bpi.phylip -8894.474
msa/3bls.phylip -67939.920
msa/1tpk.phylip -3146.816
msa/1em7.phylip -387.260
msa/1a23.phylip -11200.914
msa/1iob.phylip -2585.881
msa/1rop.phylip -471.184
msa/2abd.phylip -13882.829
msa/1ftg.phylip -17216.833
msa/1rtb.phylip -15899.344
msa/1mbg.phylip -7647.535
msa/3mbp.phylip -58251.694
msa/1n0j.phylip -2987.271
msa/1fxa.phylip -13706.479
msa/1rex.phylip -2427.818
msa/8tim.phylip -18620.914
msa/2rn2.phylip -6806.602
msa/1cyo.phylip -11370.211
msa/2hpr.phylip -14113.880
msa/5azu.phylip -4584.194
msa/1otr.phylip -9218.527
msa/451c.phylip -14979.064
msa/1bvc.phylip -15103.035
msa/1b26.phylip -15245.056
msa/1dyb.phylip -3893.624
msa/1mjc.phylip -3218.229
msa/1chk.phylip -9631.841
msa/1fkj.phylip -15141.555
msa/1vqb.phylip -1311.663
msa/2trx.phylip -6848.973
msa/1sup.phylip -29529.842
msa/1ag2.phylip -2607.223
msa/1ycc.phylip -14809.473
msa/1cey.phylip -12771.116
msa/1bta.phylip -14884.994
msa/1ifc.phylip -24806.836
msa/1tup.phylip -1558.395
msa/1rn1.phylip -10515.481
msa/1rtp.phylip -16354.147
msa/3ssi.phylip -3611.663
msa/1u5p.phylip -16903.681
msa/1hz6.phylip -348.256
msa/1azp.phylip -255.400
msa/2afg.phylip -10226.101
msa/1cah.phylip -43755.803
msa/2ci2.phylip -9053.270
msa/1dyj.phylip -18001.491
msa/2aky.phylip -6186.196
msa/1ten.phylip -18768.119
msa/1c5g.phylip -73195.400
msa/1igv.phylip -5775.638
msa/1shg.phylip -5092.265
