msa mle
msa/1cah.phylip -43465.209
msa/2ci2.phylip -9000.740
msa/1dyj.phylip -17812.525
msa/2aky.phylip -6124.149
msa/1ten.phylip -18678.441
msa/1c5g.phylip -72829.147
msa/1igv.phylip -5698.539
msa/1shg.phylip -5030.915
msa/1u5p.phylip -16847.384
msa/1hz6.phylip -347.581
msa/1azp.phylip -251.603
msa/2afg.phylip -10102.413
msa/1ifc.phylip -24731.783
msa/1tup.phylip -1554.941
msa/1rn1.phylip -10391.617
msa/1rtp.phylip -16276.963
msa/3ssi.phylip -3590.195
msa/1fkj.phylip -15052.547
msa/1vqb.phylip -1308.410
msa/2trx.phylip -6772.367
msa/1sup.phylip -29416.719
msa/1ag2.phylip -2614.125
msa/1ycc.phylip -14775.687
msa/1cey.phylip -12663.146
msa/1bta.phylip -14823.084
msa/5azu.phylip -4534.281
msa/1otr.phylip -9167.228
msa/451c.phylip -14957.124
msa/1bvc.phylip -15013.920
msa/1b26.phylip -14988.669
msa/1mjc.phylip -3193.454
msa/1dyb.phylip -3892.834
msa/1chk.phylip -9587.629
msa/1fxa.phylip -13640.446
msa/1rex.phylip -2417.436
msa/2rn2.phylip -6787.122
msa/8tim.phylip -18486.644
msa/2hpr.phylip -13981.530
msa/1cyo.phylip -11267.393
msa/2abd.phylip -13804.499
msa/1ftg.phylip -17138.909
msa/1rtb.phylip -15881.857
msa/1mbg.phylip -7587.382
msa/3mbp.phylip -58222.513
msa/1n0j.phylip -2960.251
msa/1bpi.phylip -8870.681
msa/1tpk.phylip -3125.746
msa/3bls.phylip -67666.225
msa/1a23.phylip -11154.010
msa/1em7.phylip -385.941
msa/1iob.phylip -2572.631
msa/1rop.phylip -469.107
