msa mle
msa/1rtp.phylip -16287.616
msa/3ssi.phylip -3591.730
msa/1ifc.phylip -24842.086
msa/1tup.phylip -1567.547
msa/1rn1.phylip -10344.366
msa/1ag2.phylip -2664.978
msa/1cey.phylip -12677.991
msa/1ycc.phylip -14791.275
msa/1bta.phylip -14841.866
msa/1fkj.phylip -14993.042
msa/1vqb.phylip -1315.776
msa/1sup.phylip -29400.611
msa/2trx.phylip -6772.785
msa/1ten.phylip -18684.577
msa/1c5g.phylip -73203.135
msa/1shg.phylip -5013.140
msa/1igv.phylip -5770.161
msa/2ci2.phylip -9035.149
msa/1cah.phylip -43572.432
msa/2aky.phylip -6104.707
msa/1dyj.phylip -17738.797
msa/1azp.phylip -250.947
msa/2afg.phylip -10105.839
msa/1u5p.phylip -16907.821
msa/1hz6.phylip -345.161
msa/1mbg.phylip -7558.770
msa/1rtb.phylip -15947.358
msa/1n0j.phylip -2936.353
msa/3mbp.phylip -58164.753
msa/2abd.phylip -13739.717
msa/1ftg.phylip -17142.477
msa/1a23.phylip -11178.480
msa/1em7.phylip -385.168
msa/1iob.phylip -2606.623
msa/1rop.phylip -472.582
msa/1bpi.phylip -8859.830
msa/1tpk.phylip -3107.168
msa/3bls.phylip -67698.821
msa/1bvc.phylip -15003.074
msa/1b26.phylip -14938.563
msa/1dyb.phylip -3880.832
msa/1mjc.phylip -3178.633
msa/1chk.phylip -9552.474
msa/5azu.phylip -4501.055
msa/1otr.phylip -9169.824
msa/451c.phylip -14976.488
msa/1cyo.phylip -11237.623
msa/2hpr.phylip -13971.093
msa/1fxa.phylip -13593.947
msa/1rex.phylip -2430.545
msa/8tim.phylip -18472.618
msa/2rn2.phylip -6752.898
