msa mle
msa/1ag2.phylip -2619.573
msa/1cey.phylip -12655.822
msa/1ycc.phylip -14767.504
msa/1bta.phylip -14814.208
msa/1fkj.phylip -15027.764
msa/1vqb.phylip -1308.097
msa/1sup.phylip -29387.330
msa/2trx.phylip -6765.449
msa/1rn1.phylip -10366.912
msa/1tup.phylip -1556.494
msa/1ifc.phylip -24720.093
msa/3ssi.phylip -3587.099
msa/1rtp.phylip -16270.962
msa/1hz6.phylip -346.999
msa/1u5p.phylip -16846.029
msa/2afg.phylip -10094.390
msa/1azp.phylip -251.014
msa/2aky.phylip -6114.230
msa/1dyj.phylip -17772.721
msa/2ci2.phylip -8995.209
msa/1cah.phylip -43442.778
msa/1shg.phylip -5022.004
msa/1igv.phylip -5701.973
msa/1c5g.phylip -72837.195
msa/1ten.phylip -18661.687
msa/1tpk.phylip -3119.198
msa/3bls.phylip -67601.832
msa/1bpi.phylip -8861.309
msa/1rop.phylip -469.349
msa/1iob.phylip -2574.370
msa/1a23.phylip -11146.566
msa/1em7.phylip -384.979
msa/1ftg.phylip -17119.486
msa/2abd.phylip -13777.408
msa/1n0j.phylip -2953.223
msa/3mbp.phylip -58171.584
msa/1mbg.phylip -7571.106
msa/1rtb.phylip -15876.272
msa/1rex.phylip -2415.606
msa/2rn2.phylip -6776.124
msa/8tim.phylip -18473.996
msa/1fxa.phylip -13614.614
msa/2hpr.phylip -13967.025
msa/1cyo.phylip -11252.702
msa/451c.phylip -14954.761
msa/1otr.phylip -9158.850
msa/5azu.phylip -4525.258
msa/1chk.phylip -9569.890
msa/1dyb.phylip -3885.242
msa/1mjc.phylip -3186.737
msa/1b26.phylip -14963.599
msa/1bvc.phylip -15002.603
