msa mle
msa/1vqb.phylip -1307.725
msa/1sup.phylip -29342.830
msa/2trx.phylip -6774.024
msa/1fkj.phylip -14981.111
msa/1bta.phylip -14802.613
msa/1ag2.phylip -2636.619
msa/1cey.phylip -12671.842
msa/1ycc.phylip -14763.753
msa/1rn1.phylip -10332.285
msa/1ifc.phylip -24722.484
msa/1tup.phylip -1558.614
msa/1rtp.phylip -16267.578
msa/3ssi.phylip -3585.644
msa/1hz6.phylip -345.639
msa/1u5p.phylip -16874.771
msa/2afg.phylip -10113.089
msa/1azp.phylip -251.962
msa/2ci2.phylip -8997.293
msa/1cah.phylip -43447.490
msa/2aky.phylip -6102.771
msa/1dyj.phylip -17759.796
msa/1shg.phylip -5028.465
msa/1igv.phylip -5724.447
msa/1ten.phylip -18653.285
msa/1c5g.phylip -72929.602
msa/3bls.phylip -67541.492
msa/1tpk.phylip -3111.342
msa/1bpi.phylip -8853.552
msa/1iob.phylip -2581.899
msa/1rop.phylip -470.681
msa/1em7.phylip -384.694
msa/1a23.phylip -11151.041
msa/1ftg.phylip -17094.065
msa/2abd.phylip -13763.538
msa/1n0j.phylip -2945.832
msa/3mbp.phylip -58037.235
msa/1mbg.phylip -7577.180
msa/1rtb.phylip -15882.217
msa/1rex.phylip -2422.336
msa/2rn2.phylip -6757.028
msa/8tim.phylip -18465.509
msa/1fxa.phylip -13594.177
msa/2hpr.phylip -13949.189
msa/1cyo.phylip -11251.496
msa/1otr.phylip -9147.635
msa/451c.phylip -14923.879
msa/5azu.phylip -4506.405
msa/1dyb.phylip -3876.963
msa/1mjc.phylip -3182.380
msa/1chk.phylip -9552.602
msa/1bvc.phylip -14988.059
msa/1b26.phylip -14956.402
