msa mle
msa/1azp.phylip -252.256
msa/2afg.phylip -10139.177
msa/1u5p.phylip -16964.297
msa/1hz6.phylip -345.372
msa/1ten.phylip -18710.930
msa/1c5g.phylip -73462.426
msa/1shg.phylip -5023.015
msa/1igv.phylip -5809.004
msa/2ci2.phylip -9074.880
msa/1cah.phylip -43705.310
msa/2aky.phylip -6121.996
msa/1dyj.phylip -17773.414
msa/1ag2.phylip -2688.657
msa/1cey.phylip -12706.669
msa/1ycc.phylip -14815.284
msa/1bta.phylip -14889.611
msa/1fkj.phylip -15025.192
msa/1vqb.phylip -1320.136
msa/1sup.phylip -29436.382
msa/2trx.phylip -6793.654
msa/1rtp.phylip -16319.774
msa/3ssi.phylip -3602.535
msa/1ifc.phylip -24954.944
msa/1tup.phylip -1574.843
msa/1rn1.phylip -10361.307
msa/1cyo.phylip -11264.071
msa/2hpr.phylip -13999.087
msa/1fxa.phylip -13612.697
msa/1rex.phylip -2446.497
msa/8tim.phylip -18508.520
msa/2rn2.phylip -6755.246
msa/1bvc.phylip -15036.900
msa/1b26.phylip -14968.929
msa/1mjc.phylip -3183.042
msa/1dyb.phylip -3884.738
msa/1chk.phylip -9570.789
msa/5azu.phylip -4507.779
msa/1otr.phylip -9192.042
msa/451c.phylip -15003.110
msa/1em7.phylip -385.710
msa/1a23.phylip -11215.977
msa/1iob.phylip -2626.844
msa/1rop.phylip -475.219
msa/1bpi.phylip -8874.774
msa/3bls.phylip -67846.789
msa/1tpk.phylip -3110.134
msa/1mbg.phylip -7578.034
msa/1rtb.phylip -16015.227
msa/1n0j.phylip -2938.627
msa/3mbp.phylip -58247.878
msa/2abd.phylip -13768.612
msa/1ftg.phylip -17176.462
