msa mle
msa/1ycc.phylip -14764.476
msa/1cey.phylip -12656.088
msa/1ag2.phylip -2629.273
msa/1bta.phylip -14808.329
msa/1fkj.phylip -14999.549
msa/2trx.phylip -6763.573
msa/1sup.phylip -29360.033
msa/1vqb.phylip -1308.030
msa/3ssi.phylip -3584.911
msa/1rtp.phylip -16265.439
msa/1tup.phylip -1558.288
msa/1ifc.phylip -24717.160
msa/1rn1.phylip -10341.242
msa/1azp.phylip -250.826
msa/2afg.phylip -10091.810
msa/1u5p.phylip -16857.866
msa/1hz6.phylip -346.264
msa/1c5g.phylip -72876.467
msa/1ten.phylip -18648.989
msa/1igv.phylip -5710.888
msa/1shg.phylip -5015.745
msa/1dyj.phylip -17745.758
msa/2aky.phylip -6105.048
msa/1cah.phylip -43435.233
msa/2ci2.phylip -8993.825
msa/1a23.phylip -11145.789
msa/1em7.phylip -384.447
msa/1rop.phylip -469.903
msa/1iob.phylip -2577.874
msa/1bpi.phylip -8855.005
msa/1tpk.phylip -3113.371
msa/3bls.phylip -67554.244
msa/1rtb.phylip -15878.702
msa/1mbg.phylip -7570.516
msa/3mbp.phylip -58117.817
msa/1n0j.phylip -2947.142
msa/2abd.phylip -13760.492
msa/1ftg.phylip -17102.227
msa/2hpr.phylip -13953.914
msa/1cyo.phylip -11245.799
msa/1fxa.phylip -13594.397
msa/1rex.phylip -2416.934
msa/2rn2.phylip -6765.098
msa/8tim.phylip -18462.388
msa/1b26.phylip -14934.760
msa/1bvc.phylip -14992.342
msa/1chk.phylip -9557.196
msa/1mjc.phylip -3181.739
msa/1dyb.phylip -3880.072
msa/5azu.phylip -4513.721
msa/451c.phylip -14943.571
msa/1otr.phylip -9155.998
