msa mle
msa/1bta.phylip -14810.877
msa/1ag2.phylip -2640.944
msa/1cey.phylip -12661.457
msa/1ycc.phylip -14768.961
msa/1vqb.phylip -1308.275
msa/1sup.phylip -29336.141
msa/2trx.phylip -6769.210
msa/1fkj.phylip -14980.621
msa/1rtp.phylip -16263.026
msa/3ssi.phylip -3585.350
msa/1rn1.phylip -10312.190
msa/1ifc.phylip -24744.209
msa/1tup.phylip -1562.737
msa/2afg.phylip -10101.282
msa/1azp.phylip -251.036
msa/1hz6.phylip -345.659
msa/1u5p.phylip -16885.730
msa/1shg.phylip -5012.852
msa/1igv.phylip -5731.792
msa/1ten.phylip -18646.571
msa/1c5g.phylip -72987.200
msa/2ci2.phylip -8999.121
msa/1cah.phylip -43458.463
msa/2aky.phylip -6103.887
msa/1dyj.phylip -17725.029
msa/1iob.phylip -2586.587
msa/1rop.phylip -471.507
msa/1a23.phylip -11151.414
msa/1em7.phylip -383.875
msa/1tpk.phylip -3106.284
msa/3bls.phylip -67532.727
msa/1bpi.phylip -8847.237
msa/1n0j.phylip -2942.942
msa/3mbp.phylip -58054.886
msa/1mbg.phylip -7568.088
msa/1rtb.phylip -15895.374
msa/1ftg.phylip -17092.817
msa/2abd.phylip -13751.748
msa/1cyo.phylip -11243.105
msa/2hpr.phylip -13953.016
msa/1rex.phylip -2419.176
msa/8tim.phylip -18464.079
msa/2rn2.phylip -6753.182
msa/1fxa.phylip -13573.482
msa/1dyb.phylip -3872.768
msa/1mjc.phylip -3179.428
msa/1chk.phylip -9544.142
msa/1bvc.phylip -14993.175
msa/1b26.phylip -14919.806
msa/1otr.phylip -9153.143
msa/451c.phylip -14937.767
msa/5azu.phylip -4506.501
