msa mle
msa/1em7.phylip -383.243
msa/1a23.phylip -11177.769
msa/1iob.phylip -2603.395
msa/1rop.phylip -473.270
msa/1bpi.phylip -8851.523
msa/3bls.phylip -67587.065
msa/1tpk.phylip -3100.295
msa/1mbg.phylip -7575.376
msa/1rtb.phylip -15958.256
msa/1n0j.phylip -2938.244
msa/3mbp.phylip -58039.202
msa/2abd.phylip -13748.372
msa/1ftg.phylip -17107.036
msa/1cyo.phylip -11249.108
msa/2hpr.phylip -13952.588
msa/1fxa.phylip -13568.703
msa/8tim.phylip -18492.224
msa/2rn2.phylip -6742.228
msa/1rex.phylip -2433.174
msa/1bvc.phylip -15011.423
msa/1b26.phylip -14936.966
msa/1dyb.phylip -3868.676
msa/1mjc.phylip -3174.219
msa/1chk.phylip -9547.349
msa/5azu.phylip -4489.127
msa/1otr.phylip -9153.824
msa/451c.phylip -14944.316
msa/1ag2.phylip -2676.487
msa/1cey.phylip -12694.627
msa/1ycc.phylip -14776.468
msa/1bta.phylip -14845.185
msa/1fkj.phylip -14952.414
msa/1vqb.phylip -1312.226
msa/1sup.phylip -29328.291
msa/2trx.phylip -6779.633
msa/1rtp.phylip -16286.136
msa/3ssi.phylip -3587.975
msa/1ifc.phylip -24817.765
msa/1tup.phylip -1568.836
msa/1rn1.phylip -10301.922
msa/1azp.phylip -251.027
msa/2afg.phylip -10131.940
msa/1u5p.phylip -16953.303
msa/1hz6.phylip -344.185
msa/1ten.phylip -18656.222
msa/1c5g.phylip -73269.864
msa/1shg.phylip -5015.496
msa/1igv.phylip -5781.446
msa/2ci2.phylip -9031.396
msa/1cah.phylip -43565.668
msa/2aky.phylip -6101.008
msa/1dyj.phylip -17721.213
