msa mle
msa/1tup.phylip -1561.139
msa/1ifc.phylip -24747.127
msa/1rn1.phylip -10320.527
msa/3ssi.phylip -3586.548
msa/1rtp.phylip -16275.125
msa/1fkj.phylip -14967.286
msa/1sup.phylip -29327.733
msa/2trx.phylip -6781.681
msa/1vqb.phylip -1308.468
msa/1cey.phylip -12686.580
msa/1ycc.phylip -14761.529
msa/1ag2.phylip -2649.801
msa/1bta.phylip -14808.460
msa/2aky.phylip -6100.484
msa/1dyj.phylip -17755.721
msa/2ci2.phylip -9008.364
msa/1cah.phylip -43481.055
msa/1c5g.phylip -73039.337
msa/1ten.phylip -18655.585
msa/1shg.phylip -5032.191
msa/1igv.phylip -5742.876
msa/1u5p.phylip -16901.084
msa/1hz6.phylip -344.990
msa/1azp.phylip -252.302
msa/2afg.phylip -10130.078
msa/2abd.phylip -13762.849
msa/1ftg.phylip -17093.361
msa/1mbg.phylip -7583.275
msa/1rtb.phylip -15902.750
msa/1n0j.phylip -2943.918
msa/3mbp.phylip -57993.832
msa/1bpi.phylip -8850.490
msa/3bls.phylip -67544.640
msa/1tpk.phylip -3107.713
msa/1em7.phylip -384.387
msa/1a23.phylip -11160.018
msa/1rop.phylip -471.381
msa/1iob.phylip -2588.126
msa/5azu.phylip -4499.892
msa/451c.phylip -14912.744
msa/1otr.phylip -9145.004
msa/1b26.phylip -14966.026
msa/1bvc.phylip -14992.438
msa/1chk.phylip -9549.348
msa/1dyb.phylip -3872.730
msa/1mjc.phylip -3181.465
msa/1fxa.phylip -13585.951
msa/1rex.phylip -2426.676
msa/8tim.phylip -18472.343
msa/2rn2.phylip -6750.219
msa/1cyo.phylip -11251.841
msa/2hpr.phylip -13949.859
