msa mle
msa/1cah.phylip -43992.823
msa/2ci2.phylip -9150.214
msa/1dyj.phylip -17852.079
msa/2aky.phylip -6157.157
msa/1ten.phylip -18746.389
msa/1c5g.phylip -73997.975
msa/1igv.phylip -5878.697
msa/1shg.phylip -5052.765
msa/1u5p.phylip -17102.351
msa/1hz6.phylip -346.453
msa/1azp.phylip -253.449
msa/2afg.phylip -10215.310
msa/1ifc.phylip -25159.161
msa/1tup.phylip -1584.149
msa/1rn1.phylip -10392.045
msa/1rtp.phylip -16392.795
msa/3ssi.phylip -3618.785
msa/1fkj.phylip -15117.145
msa/1vqb.phylip -1325.645
msa/2trx.phylip -6837.373
msa/1sup.phylip -29491.454
msa/1ag2.phylip -2727.072
msa/1ycc.phylip -14844.660
msa/1cey.phylip -12800.468
msa/1bta.phylip -15014.830
msa/5azu.phylip -4524.529
msa/1otr.phylip -9222.641
msa/451c.phylip -15051.362
msa/1bvc.phylip -15132.241
msa/1b26.phylip -15082.207
msa/1mjc.phylip -3189.186
msa/1dyb.phylip -3884.539
msa/1chk.phylip -9625.633
msa/1fxa.phylip -13660.882
msa/8tim.phylip -18604.366
msa/2rn2.phylip -6768.891
msa/1rex.phylip -2472.517
msa/1cyo.phylip -11315.819
msa/2hpr.phylip -14062.825
msa/2abd.phylip -13846.126
msa/1ftg.phylip -17250.818
msa/1rtb.phylip -16150.249
msa/1mbg.phylip -7616.885
msa/3mbp.phylip -58382.480
msa/1n0j.phylip -2941.268
msa/1bpi.phylip -8903.716
msa/3bls.phylip -68141.514
msa/1tpk.phylip -3116.659
msa/1em7.phylip -386.141
msa/1a23.phylip -11290.910
msa/1iob.phylip -2653.274
msa/1rop.phylip -480.531
