msa mle
msa/1shg.phylip -5051.021
msa/1igv.phylip -5781.343
msa/1ten.phylip -18669.925
msa/1c5g.phylip -73215.297
msa/2ci2.phylip -9033.914
msa/1cah.phylip -43568.116
msa/2aky.phylip -6119.134
msa/1dyj.phylip -17792.311
msa/2afg.phylip -10174.312
msa/1azp.phylip -253.371
msa/1hz6.phylip -344.906
msa/1u5p.phylip -16943.734
msa/1rtp.phylip -16294.614
msa/3ssi.phylip -3588.584
msa/1rn1.phylip -10338.180
msa/1ifc.phylip -24790.538
msa/1tup.phylip -1565.522
msa/1bta.phylip -14828.457
msa/1ag2.phylip -2658.639
msa/1cey.phylip -12718.434
msa/1ycc.phylip -14773.322
msa/1vqb.phylip -1309.039
msa/1sup.phylip -29331.312
msa/2trx.phylip -6808.298
msa/1fkj.phylip -14967.257
msa/1mjc.phylip -3188.702
msa/1dyb.phylip -3866.708
msa/1chk.phylip -9553.252
msa/1bvc.phylip -15018.973
msa/1b26.phylip -15029.829
msa/1otr.phylip -9159.613
msa/451c.phylip -14902.399
msa/5azu.phylip -4505.406
msa/2hpr.phylip -13982.315
msa/1cyo.phylip -11281.210
msa/1rex.phylip -2430.375
msa/2rn2.phylip -6746.390
msa/8tim.phylip -18507.303
msa/1fxa.phylip -13593.689
msa/1n0j.phylip -2948.818
msa/3mbp.phylip -57930.335
msa/1mbg.phylip -7601.818
msa/1rtb.phylip -15926.709
msa/1ftg.phylip -17115.092
msa/2abd.phylip -13789.843
msa/1iob.phylip -2598.556
msa/1rop.phylip -472.942
msa/1a23.phylip -11176.140
msa/1em7.phylip -384.450
msa/1tpk.phylip -3107.525
msa/3bls.phylip -67590.132
msa/1bpi.phylip -8856.596
