msa mle
msa/2hpr.phylip -14100.561
msa/1cyo.phylip -11365.037
msa/1rex.phylip -2422.601
msa/2rn2.phylip -6806.207
msa/8tim.phylip -18602.720
msa/1fxa.phylip -13698.257
msa/1mjc.phylip -3217.713
msa/1dyb.phylip -3892.246
msa/1chk.phylip -9618.834
msa/1bvc.phylip -15094.075
msa/1b26.phylip -15212.455
msa/1otr.phylip -9218.733
msa/451c.phylip -14975.221
msa/5azu.phylip -4585.182
msa/1iob.phylip -2584.559
msa/1rop.phylip -471.497
msa/1a23.phylip -11193.678
msa/1em7.phylip -387.293
msa/1tpk.phylip -3143.418
msa/3bls.phylip -67910.777
msa/1bpi.phylip -8890.848
msa/1n0j.phylip -2985.765
msa/3mbp.phylip -58226.058
msa/1mbg.phylip -7640.883
msa/1rtb.phylip -15883.727
msa/1ftg.phylip -17215.104
msa/2abd.phylip -13884.735
msa/2afg.phylip -10215.795
msa/1azp.phylip -255.089
msa/1hz6.phylip -348.863
msa/1u5p.phylip -16896.876
msa/1shg.phylip -5089.855
msa/1igv.phylip -5769.157
msa/1ten.phylip -18750.765
msa/1c5g.phylip -73140.323
msa/2ci2.phylip -9042.493
msa/1cah.phylip -43707.022
msa/2aky.phylip -6186.307
msa/1dyj.phylip -17981.676
msa/1bta.phylip -14876.546
msa/1ag2.phylip -2601.956
msa/1cey.phylip -12750.006
msa/1ycc.phylip -14811.206
msa/1vqb.phylip -1310.003
msa/1sup.phylip -29517.638
msa/2trx.phylip -6844.110
msa/1fkj.phylip -15131.887
msa/1rtp.phylip -16340.662
msa/3ssi.phylip -3609.939
msa/1rn1.phylip -10498.365
msa/1ifc.phylip -24798.175
msa/1tup.phylip -1559.424
