msa mle
msa/1fxa.phylip -13602.856
msa/1rex.phylip -2419.176
msa/8tim.phylip -18467.160
msa/2rn2.phylip -6766.425
msa/1cyo.phylip -11236.370
msa/2hpr.phylip -13950.230
msa/5azu.phylip -4510.491
msa/1otr.phylip -9155.223
msa/451c.phylip -14950.067
msa/1bvc.phylip -14990.410
msa/1b26.phylip -14935.397
msa/1dyb.phylip -3882.457
msa/1mjc.phylip -3179.362
msa/1chk.phylip -9561.590
msa/1bpi.phylip -8859.992
msa/1tpk.phylip -3114.426
msa/3bls.phylip -67570.154
msa/1a23.phylip -11147.159
msa/1em7.phylip -384.430
msa/1iob.phylip -2577.857
msa/1rop.phylip -469.545
msa/2abd.phylip -13753.149
msa/1ftg.phylip -17106.922
msa/1rtb.phylip -15883.732
msa/1mbg.phylip -7562.035
msa/3mbp.phylip -58143.855
msa/1n0j.phylip -2945.569
msa/1u5p.phylip -16855.650
msa/1hz6.phylip -346.015
msa/1azp.phylip -250.412
msa/2afg.phylip -10089.127
msa/1cah.phylip -43446.153
msa/2ci2.phylip -8996.016
msa/1dyj.phylip -17746.028
msa/2aky.phylip -6100.810
msa/1ten.phylip -18656.369
msa/1c5g.phylip -72879.226
msa/1igv.phylip -5713.407
msa/1shg.phylip -5013.535
msa/1fkj.phylip -14993.652
msa/1vqb.phylip -1308.906
msa/2trx.phylip -6757.370
msa/1sup.phylip -29368.537
msa/1ag2.phylip -2633.905
msa/1ycc.phylip -14762.107
msa/1cey.phylip -12659.592
msa/1bta.phylip -14814.224
msa/1ifc.phylip -24715.215
msa/1tup.phylip -1557.400
msa/1rn1.phylip -10350.016
msa/1rtp.phylip -16271.456
msa/3ssi.phylip -3585.037
