msa mle
msa/1tup.phylip -1570.239
msa/3mbp.phylip -58154.815
msa/1n0j.phylip -2992.003
msa/1rtb.phylip -15976.179
msa/1mbg.phylip -7668.155
msa/1ftg.phylip -17247.543
msa/2abd.phylip -13922.161
msa/1rop.phylip -476.073
msa/1iob.phylip -2611.925
msa/1em7.phylip -385.945
msa/1a23.phylip -11252.607
msa/3bls.phylip -68052.245
msa/1tpk.phylip -3143.916
msa/1bpi.phylip -8922.960
msa/1chk.phylip -9635.902
msa/1mjc.phylip -3224.717
msa/1dyb.phylip -3876.501
msa/1b26.phylip -15314.512
msa/1bvc.phylip -15169.342
msa/451c.phylip -14998.226
msa/1otr.phylip -9252.430
msa/5azu.phylip -4594.118
msa/1cyo.phylip -11425.059
msa/2hpr.phylip -14184.095
msa/8tim.phylip -18700.334
msa/2rn2.phylip -6790.039
msa/1rex.phylip -2443.739
msa/1fxa.phylip -13690.699
msa/3ssi.phylip -3622.023
msa/1rtp.phylip -16398.270
msa/1rn1.phylip -10504.177
msa/1ifc.phylip -24927.870
msa/1bta.phylip -14934.322
msa/1ycc.phylip -14828.596
msa/1cey.phylip -12829.409
msa/1ag2.phylip -2633.214
msa/2trx.phylip -6896.510
msa/1sup.phylip -29516.126
msa/1vqb.phylip -1317.972
msa/1fkj.phylip -15157.200
msa/1igv.phylip -5853.971
msa/1shg.phylip -5120.061
msa/1c5g.phylip -73687.779
msa/1ten.phylip -18797.994
msa/1dyj.phylip -18061.339
msa/2aky.phylip -6219.418
msa/1cah.phylip -43970.849
msa/2ci2.phylip -9086.922
msa/2afg.phylip -10301.496
msa/1azp.phylip -257.525
msa/1hz6.phylip -347.506
msa/1u5p.phylip -17011.000
