msa mle
msa/1bta.phylip -15095.560
msa/1cey.phylip -12861.376
msa/1ycc.phylip -14879.045
msa/1ag2.phylip -2745.034
msa/1sup.phylip -29602.940
msa/2trx.phylip -6870.364
msa/1vqb.phylip -1332.876
msa/1fkj.phylip -15200.680
msa/3ssi.phylip -3630.423
msa/1rtp.phylip -16442.451
msa/1rn1.phylip -10423.701
msa/1tup.phylip -1589.740
msa/1ifc.phylip -25306.258
msa/2afg.phylip -10249.463
msa/1azp.phylip -252.522
msa/1hz6.phylip -347.342
msa/1u5p.phylip -17164.923
msa/1shg.phylip -5062.766
msa/1igv.phylip -5918.190
msa/1c5g.phylip -74358.569
msa/1ten.phylip -18821.143
msa/2aky.phylip -6194.340
msa/1dyj.phylip -17898.967
msa/2ci2.phylip -9200.313
msa/1cah.phylip -44229.526
msa/1rop.phylip -483.782
msa/1iob.phylip -2664.520
msa/1a23.phylip -11339.032
msa/1em7.phylip -386.345
msa/1tpk.phylip -3123.152
msa/3bls.phylip -68429.739
msa/1bpi.phylip -8944.029
msa/1n0j.phylip -2958.472
msa/3mbp.phylip -58619.919
msa/1mbg.phylip -7642.918
msa/1rtb.phylip -16231.153
msa/1ftg.phylip -17342.907
msa/2abd.phylip -13932.074
msa/2hpr.phylip -14136.896
msa/1cyo.phylip -11376.109
msa/1rex.phylip -2484.537
msa/2rn2.phylip -6793.082
msa/8tim.phylip -18727.423
msa/1fxa.phylip -13723.747
msa/1chk.phylip -9678.567
msa/1dyb.phylip -3895.892
msa/1mjc.phylip -3201.799
msa/1b26.phylip -15167.913
msa/1bvc.phylip -15225.236
msa/451c.phylip -15111.170
msa/1otr.phylip -9264.655
msa/5azu.phylip -4556.182
