msa mle
msa/1ag2.phylip -2653.458
msa/1cey.phylip -12713.419
msa/1ycc.phylip -14768.138
msa/1bta.phylip -14816.315
msa/1fkj.phylip -14963.455
msa/1vqb.phylip -1308.469
msa/1sup.phylip -29341.260
msa/2trx.phylip -6801.326
msa/1rtp.phylip -16293.039
msa/3ssi.phylip -3587.388
msa/1ifc.phylip -24756.612
msa/1tup.phylip -1561.620
msa/1rn1.phylip -10347.498
msa/1azp.phylip -253.061
msa/2afg.phylip -10164.165
msa/1u5p.phylip -16918.573
msa/1hz6.phylip -344.882
msa/1ten.phylip -18677.717
msa/1c5g.phylip -73120.387
msa/1shg.phylip -5048.558
msa/1igv.phylip -5764.294
msa/2ci2.phylip -9026.066
msa/1cah.phylip -43541.237
msa/2aky.phylip -6111.799
msa/1dyj.phylip -17795.276
msa/1a23.phylip -11167.022
msa/1em7.phylip -384.724
msa/1iob.phylip -2591.958
msa/1rop.phylip -471.472
msa/1bpi.phylip -8852.718
msa/1tpk.phylip -3110.772
msa/3bls.phylip -67575.319
msa/1mbg.phylip -7597.587
msa/1rtb.phylip -15911.274
msa/1n0j.phylip -2948.056
msa/3mbp.phylip -57958.532
msa/2abd.phylip -13781.646
msa/1ftg.phylip -17107.922
msa/2hpr.phylip -13973.675
msa/1cyo.phylip -11272.126
msa/1fxa.phylip -13599.678
msa/1rex.phylip -2429.154
msa/2rn2.phylip -6751.007
msa/8tim.phylip -18495.747
msa/1bvc.phylip -15007.633
msa/1b26.phylip -15031.236
msa/1dyb.phylip -3870.883
msa/1mjc.phylip -3186.467
msa/1chk.phylip -9555.778
msa/5azu.phylip -4504.584
msa/1otr.phylip -9155.101
msa/451c.phylip -14898.880
