msa mle
msa/1fxa.phylip -13587.403
msa/8tim.phylip -18460.904
msa/2rn2.phylip -6758.207
msa/1rex.phylip -2418.881
msa/1cyo.phylip -11237.470
msa/2hpr.phylip -13946.193
msa/5azu.phylip -4506.534
msa/1otr.phylip -9151.175
msa/451c.phylip -14934.249
msa/1bvc.phylip -14985.201
msa/1b26.phylip -14930.675
msa/1mjc.phylip -3179.005
msa/1dyb.phylip -3876.994
msa/1chk.phylip -9551.214
msa/1bpi.phylip -8849.706
msa/1tpk.phylip -3110.318
msa/3bls.phylip -67530.099
msa/1a23.phylip -11145.378
msa/1em7.phylip -384.105
msa/1iob.phylip -2580.205
msa/1rop.phylip -470.155
msa/2abd.phylip -13750.695
msa/1ftg.phylip -17092.601
msa/1mbg.phylip -7565.352
msa/1rtb.phylip -15883.448
msa/1n0j.phylip -2943.685
msa/3mbp.phylip -58075.598
msa/1u5p.phylip -16867.306
msa/1hz6.phylip -345.745
msa/1azp.phylip -250.972
msa/2afg.phylip -10097.894
msa/2ci2.phylip -8995.865
msa/1cah.phylip -43434.946
msa/2aky.phylip -6099.588
msa/1dyj.phylip -17735.954
msa/1ten.phylip -18643.329
msa/1c5g.phylip -72905.602
msa/1shg.phylip -5016.249
msa/1igv.phylip -5717.021
msa/1fkj.phylip -14976.080
msa/1vqb.phylip -1307.939
msa/1sup.phylip -29345.593
msa/2trx.phylip -6763.545
msa/1ag2.phylip -2635.926
msa/1cey.phylip -12660.549
msa/1ycc.phylip -14761.931
msa/1bta.phylip -14803.949
msa/1ifc.phylip -24715.584
msa/1tup.phylip -1558.906
msa/1rn1.phylip -10326.446
msa/1rtp.phylip -16264.717
msa/3ssi.phylip -3583.622
