msa mle
msa/2hpr.phylip -14176.986
msa/1cyo.phylip -11418.081
msa/1fxa.phylip -13697.957
msa/1rex.phylip -2439.815
msa/2rn2.phylip -6794.868
msa/8tim.phylip -18689.593
msa/1bvc.phylip -15161.116
msa/1b26.phylip -15307.122
msa/1mjc.phylip -3223.934
msa/1dyb.phylip -3879.723
msa/1chk.phylip -9636.708
msa/5azu.phylip -4596.442
msa/1otr.phylip -9245.337
msa/451c.phylip -14999.367
msa/1a23.phylip -11244.070
msa/1em7.phylip -386.263
msa/1iob.phylip -2606.485
msa/1rop.phylip -475.127
msa/1bpi.phylip -8919.907
msa/1tpk.phylip -3145.829
msa/3bls.phylip -68051.168
msa/1rtb.phylip -15956.285
msa/1mbg.phylip -7664.637
msa/3mbp.phylip -58178.311
msa/1n0j.phylip -2992.583
msa/2abd.phylip -13918.665
msa/1ftg.phylip -17244.063
msa/1azp.phylip -257.256
msa/2afg.phylip -10290.136
msa/1u5p.phylip -16988.030
msa/1hz6.phylip -347.796
msa/1ten.phylip -18796.049
msa/1c5g.phylip -73594.910
msa/1igv.phylip -5839.199
msa/1shg.phylip -5114.127
msa/1cah.phylip -43937.558
msa/2ci2.phylip -9076.937
msa/1dyj.phylip -18058.415
msa/2aky.phylip -6216.430
msa/1ag2.phylip -2625.010
msa/1ycc.phylip -14826.203
msa/1cey.phylip -12819.795
msa/1bta.phylip -14925.275
msa/1fkj.phylip -15162.341
msa/1vqb.phylip -1316.858
msa/2trx.phylip -6890.481
msa/1sup.phylip -29525.267
msa/1rtp.phylip -16389.639
msa/3ssi.phylip -3622.222
msa/1ifc.phylip -24900.693
msa/1tup.phylip -1567.827
msa/1rn1.phylip -10510.705
