msa mle
msa/1rn1.phylip -10371.524
msa/1tup.phylip -1574.063
msa/1ifc.phylip -24948.212
msa/3ssi.phylip -3603.079
msa/1rtp.phylip -16319.330
msa/1sup.phylip -29440.276
msa/2trx.phylip -6791.042
msa/1vqb.phylip -1319.542
msa/1fkj.phylip -15065.088
msa/1bta.phylip -14898.471
msa/1cey.phylip -12698.688
msa/1ycc.phylip -14815.710
msa/1ag2.phylip -2678.562
msa/2aky.phylip -6121.807
msa/1dyj.phylip -17773.899
msa/2ci2.phylip -9070.588
msa/1cah.phylip -43699.834
msa/1shg.phylip -5023.912
msa/1igv.phylip -5798.459
msa/1c5g.phylip -73388.977
msa/1ten.phylip -18713.743
msa/1hz6.phylip -346.058
msa/1u5p.phylip -16949.086
msa/2afg.phylip -10131.354
msa/1azp.phylip -252.486
msa/1ftg.phylip -17178.785
msa/2abd.phylip -13765.944
msa/1n0j.phylip -2935.513
msa/3mbp.phylip -58273.236
msa/1mbg.phylip -7578.666
msa/1rtb.phylip -16006.476
msa/1tpk.phylip -3112.782
msa/3bls.phylip -67847.050
msa/1bpi.phylip -8874.654
msa/1rop.phylip -475.110
msa/1iob.phylip -2624.283
msa/1a23.phylip -11211.489
msa/1em7.phylip -386.084
msa/451c.phylip -15014.173
msa/1otr.phylip -9185.207
msa/5azu.phylip -4513.623
msa/1chk.phylip -9565.049
msa/1dyb.phylip -3885.612
msa/1mjc.phylip -3182.567
msa/1b26.phylip -14970.709
msa/1bvc.phylip -15037.508
msa/8tim.phylip -18503.808
msa/2rn2.phylip -6758.424
msa/1rex.phylip -2444.236
msa/1fxa.phylip -13613.893
msa/1cyo.phylip -11258.805
msa/2hpr.phylip -13994.409
