msa mle
msa/1mbg.phylip -7577.399
msa/1rtb.phylip -15919.361
msa/1n0j.phylip -2940.979
msa/3mbp.phylip -58001.921
msa/2abd.phylip -13752.963
msa/1ftg.phylip -17092.208
msa/1em7.phylip -383.326
msa/1a23.phylip -11162.096
msa/1rop.phylip -472.623
msa/1iob.phylip -2594.733
msa/1bpi.phylip -8845.699
msa/3bls.phylip -67535.235
msa/1tpk.phylip -3102.275
msa/1b26.phylip -14930.519
msa/1bvc.phylip -14998.640
msa/1chk.phylip -9541.857
msa/1mjc.phylip -3178.704
msa/1dyb.phylip -3867.649
msa/5azu.phylip -4497.809
msa/451c.phylip -14929.818
msa/1otr.phylip -9152.030
msa/1cyo.phylip -11249.562
msa/2hpr.phylip -13950.855
msa/1fxa.phylip -13565.946
msa/8tim.phylip -18474.098
msa/2rn2.phylip -6744.279
msa/1rex.phylip -2425.826
msa/3ssi.phylip -3586.701
msa/1rtp.phylip -16268.586
msa/1tup.phylip -1565.707
msa/1ifc.phylip -24773.813
msa/1rn1.phylip -10299.193
msa/1cey.phylip -12678.422
msa/1ycc.phylip -14763.191
msa/1ag2.phylip -2655.314
msa/1bta.phylip -14819.333
msa/1fkj.phylip -14959.557
msa/1sup.phylip -29321.062
msa/2trx.phylip -6776.577
msa/1vqb.phylip -1309.307
msa/1c5g.phylip -73112.926
msa/1ten.phylip -18645.785
msa/1shg.phylip -5018.288
msa/1igv.phylip -5755.085
msa/2aky.phylip -6103.865
msa/1dyj.phylip -17724.896
msa/2ci2.phylip -9010.819
msa/1cah.phylip -43495.416
msa/1azp.phylip -251.657
msa/2afg.phylip -10124.476
msa/1u5p.phylip -16921.047
msa/1hz6.phylip -345.044
