msa mle
msa/2abd.phylip -13778.930
msa/1ftg.phylip -17194.663
msa/1rtb.phylip -16029.076
msa/1mbg.phylip -7585.205
msa/3mbp.phylip -58299.564
msa/1n0j.phylip -2934.119
msa/1bpi.phylip -8883.498
msa/3bls.phylip -67912.168
msa/1tpk.phylip -3112.200
msa/1em7.phylip -386.219
msa/1a23.phylip -11229.057
msa/1iob.phylip -2631.005
msa/1rop.phylip -476.660
msa/5azu.phylip -4518.777
msa/1otr.phylip -9190.502
msa/451c.phylip -15030.174
msa/1bvc.phylip -15062.158
msa/1b26.phylip -14995.451
msa/1mjc.phylip -3182.942
msa/1dyb.phylip -3884.337
msa/1chk.phylip -9574.756
msa/1fxa.phylip -13627.712
msa/1rex.phylip -2452.391
msa/2rn2.phylip -6757.048
msa/8tim.phylip -18533.182
msa/2hpr.phylip -14008.155
msa/1cyo.phylip -11263.915
msa/1ifc.phylip -24985.659
msa/1tup.phylip -1576.772
msa/1rn1.phylip -10375.340
msa/1rtp.phylip -16343.312
msa/3ssi.phylip -3608.288
msa/1fkj.phylip -15082.451
msa/1vqb.phylip -1320.324
msa/2trx.phylip -6800.292
msa/1sup.phylip -29444.993
msa/1ag2.phylip -2687.287
msa/1ycc.phylip -14827.540
msa/1cey.phylip -12724.986
msa/1bta.phylip -14931.010
msa/1cah.phylip -43770.180
msa/2ci2.phylip -9088.137
msa/1dyj.phylip -17788.152
msa/2aky.phylip -6129.076
msa/1ten.phylip -18722.934
msa/1c5g.phylip -73531.325
msa/1igv.phylip -5817.163
msa/1shg.phylip -5031.029
msa/1u5p.phylip -16988.227
msa/1hz6.phylip -346.506
msa/1azp.phylip -252.458
msa/2afg.phylip -10145.724
