msa mle
msa/1azp.phylip -250.917
msa/2afg.phylip -10097.558
msa/1u5p.phylip -16873.365
msa/1hz6.phylip -345.597
msa/1ten.phylip -18644.302
msa/1c5g.phylip -72933.330
msa/1shg.phylip -5013.579
msa/1igv.phylip -5722.857
msa/2ci2.phylip -8996.194
msa/1cah.phylip -43439.817
msa/2aky.phylip -6099.652
msa/1dyj.phylip -17728.955
msa/1ag2.phylip -2638.562
msa/1cey.phylip -12660.596
msa/1ycc.phylip -14763.253
msa/1bta.phylip -14805.266
msa/1fkj.phylip -14974.337
msa/1vqb.phylip -1308.038
msa/1sup.phylip -29338.839
msa/2trx.phylip -6764.583
msa/1rtp.phylip -16263.309
msa/3ssi.phylip -3583.980
msa/1ifc.phylip -24722.422
msa/1tup.phylip -1560.245
msa/1rn1.phylip -10320.369
msa/1cyo.phylip -11239.783
msa/2hpr.phylip -13945.816
msa/1fxa.phylip -13578.839
msa/8tim.phylip -18458.778
msa/2rn2.phylip -6755.860
msa/1rex.phylip -2418.904
msa/1bvc.phylip -14987.501
msa/1b26.phylip -14923.884
msa/1dyb.phylip -3874.878
msa/1mjc.phylip -3178.424
msa/1chk.phylip -9547.172
msa/5azu.phylip -4504.835
msa/1otr.phylip -9149.596
msa/451c.phylip -14934.056
msa/1em7.phylip -383.975
msa/1a23.phylip -11147.118
msa/1iob.phylip -2582.312
msa/1rop.phylip -470.589
msa/1bpi.phylip -8850.107
msa/3bls.phylip -67523.800
msa/1tpk.phylip -3108.303
msa/1mbg.phylip -7567.459
msa/1rtb.phylip -15885.919
msa/1n0j.phylip -2942.765
msa/3mbp.phylip -58064.582
msa/2abd.phylip -13747.883
msa/1ftg.phylip -17090.981
