msa mle
msa/1dyj.phylip -17796.192
msa/2aky.phylip -6106.446
msa/1cah.phylip -43488.558
msa/2ci2.phylip -9011.370
msa/1c5g.phylip -72925.803
msa/1ten.phylip -18678.016
msa/1igv.phylip -5720.287
msa/1shg.phylip -5035.741
msa/1u5p.phylip -16877.076
msa/1hz6.phylip -345.636
msa/1azp.phylip -252.178
msa/2afg.phylip -10128.874
msa/1tup.phylip -1555.328
msa/1ifc.phylip -24727.337
msa/1rn1.phylip -10372.845
msa/3ssi.phylip -3588.225
msa/1rtp.phylip -16290.304
msa/1fkj.phylip -15005.560
msa/2trx.phylip -6780.344
msa/1sup.phylip -29383.833
msa/1vqb.phylip -1309.508
msa/1ycc.phylip -14767.703
msa/1cey.phylip -12688.690
msa/1ag2.phylip -2635.990
msa/1bta.phylip -14818.019
msa/5azu.phylip -4514.397
msa/451c.phylip -14928.527
msa/1otr.phylip -9154.350
msa/1b26.phylip -15012.695
msa/1bvc.phylip -15003.319
msa/1chk.phylip -9577.896
msa/1dyb.phylip -3886.515
msa/1mjc.phylip -3187.917
msa/1fxa.phylip -13630.063
msa/8tim.phylip -18484.572
msa/2rn2.phylip -6772.967
msa/1rex.phylip -2427.234
msa/1cyo.phylip -11263.350
msa/2hpr.phylip -13961.784
msa/2abd.phylip -13787.102
msa/1ftg.phylip -17118.694
msa/1rtb.phylip -15893.279
msa/1mbg.phylip -7589.719
msa/3mbp.phylip -58126.590
msa/1n0j.phylip -2952.468
msa/1bpi.phylip -8861.098
msa/1tpk.phylip -3121.288
msa/3bls.phylip -67620.698
msa/1a23.phylip -11158.431
msa/1em7.phylip -385.385
msa/1rop.phylip -469.278
msa/1iob.phylip -2577.536
