msa mle
msa/2aky.phylip -6105.655
msa/1dyj.phylip -17731.328
msa/2ci2.phylip -9025.479
msa/1cah.phylip -43538.879
msa/1c5g.phylip -73133.684
msa/1ten.phylip -18670.549
msa/1shg.phylip -5011.675
msa/1igv.phylip -5762.735
msa/1u5p.phylip -16897.635
msa/1hz6.phylip -345.245
msa/1azp.phylip -250.823
msa/2afg.phylip -10100.553
msa/1tup.phylip -1567.073
msa/1ifc.phylip -24810.095
msa/1rn1.phylip -10332.197
msa/3ssi.phylip -3590.241
msa/1rtp.phylip -16281.924
msa/1fkj.phylip -14989.119
msa/1sup.phylip -29376.570
msa/2trx.phylip -6772.428
msa/1vqb.phylip -1313.919
msa/1cey.phylip -12670.727
msa/1ycc.phylip -14786.094
msa/1ag2.phylip -2658.022
msa/1bta.phylip -14830.296
msa/5azu.phylip -4503.119
msa/451c.phylip -14968.186
msa/1otr.phylip -9162.376
msa/1b26.phylip -14933.066
msa/1bvc.phylip -15003.877
msa/1chk.phylip -9549.565
msa/1dyb.phylip -3878.214
msa/1mjc.phylip -3177.407
msa/1fxa.phylip -13587.408
msa/1rex.phylip -2426.659
msa/8tim.phylip -18470.834
msa/2rn2.phylip -6750.432
msa/1cyo.phylip -11235.319
msa/2hpr.phylip -13965.064
msa/2abd.phylip -13743.021
msa/1ftg.phylip -17124.410
msa/1mbg.phylip -7560.462
msa/1rtb.phylip -15931.247
msa/1n0j.phylip -2937.778
msa/3mbp.phylip -58117.614
msa/1bpi.phylip -8856.398
msa/1tpk.phylip -3106.842
msa/3bls.phylip -67642.652
msa/1a23.phylip -11169.105
msa/1em7.phylip -384.727
msa/1rop.phylip -472.461
msa/1iob.phylip -2601.238
