msa mle
msa/2abd.phylip -13758.770
msa/1ftg.phylip -17097.895
msa/1mbg.phylip -7575.369
msa/1rtb.phylip -15879.685
msa/1n0j.phylip -2946.103
msa/3mbp.phylip -58070.855
msa/1bpi.phylip -8853.822
msa/1tpk.phylip -3110.509
msa/3bls.phylip -67539.450
msa/1a23.phylip -11146.846
msa/1em7.phylip -384.222
msa/1iob.phylip -2581.688
msa/1rop.phylip -470.775
msa/5azu.phylip -4512.869
msa/1otr.phylip -9152.790
msa/451c.phylip -14938.717
msa/1bvc.phylip -14993.575
msa/1b26.phylip -14934.637
msa/1dyb.phylip -3875.525
msa/1mjc.phylip -3181.404
msa/1chk.phylip -9549.293
msa/1fxa.phylip -13583.682
msa/1rex.phylip -2417.175
msa/2rn2.phylip -6759.672
msa/8tim.phylip -18464.171
msa/2hpr.phylip -13956.778
msa/1cyo.phylip -11248.252
msa/1ifc.phylip -24727.599
msa/1tup.phylip -1560.131
msa/1rn1.phylip -10329.032
msa/1rtp.phylip -16260.301
msa/3ssi.phylip -3585.719
msa/1fkj.phylip -14992.993
msa/1vqb.phylip -1307.961
msa/1sup.phylip -29348.512
msa/2trx.phylip -6767.894
msa/1ag2.phylip -2630.066
msa/1cey.phylip -12655.978
msa/1ycc.phylip -14766.530
msa/1bta.phylip -14806.058
msa/2ci2.phylip -8992.784
msa/1cah.phylip -43437.773
msa/2aky.phylip -6108.482
msa/1dyj.phylip -17740.123
msa/1ten.phylip -18644.344
msa/1c5g.phylip -72910.060
msa/1shg.phylip -5016.770
msa/1igv.phylip -5722.304
msa/1u5p.phylip -16867.213
msa/1hz6.phylip -346.355
msa/1azp.phylip -251.295
msa/2afg.phylip -10099.847
