msa mle
msa/1shg.phylip -5057.090
msa/1igv.phylip -5707.707
msa/1c5g.phylip -72871.345
msa/1ten.phylip -18718.294
msa/2aky.phylip -6162.133
msa/1dyj.phylip -17903.203
msa/2ci2.phylip -9027.083
msa/1cah.phylip -43560.543
msa/2afg.phylip -10142.791
msa/1azp.phylip -253.092
msa/1hz6.phylip -349.304
msa/1u5p.phylip -16856.487
msa/3ssi.phylip -3599.402
msa/1rtp.phylip -16293.766
msa/1rn1.phylip -10469.750
msa/1tup.phylip -1554.297
msa/1ifc.phylip -24785.007
msa/1bta.phylip -14865.063
msa/1cey.phylip -12687.374
msa/1ycc.phylip -14798.321
msa/1ag2.phylip -2598.516
msa/1sup.phylip -29501.681
msa/2trx.phylip -6804.259
msa/1vqb.phylip -1309.456
msa/1fkj.phylip -15132.663
msa/1chk.phylip -9620.218
msa/1mjc.phylip -3212.192
msa/1dyb.phylip -3906.737
msa/1b26.phylip -15099.618
msa/1bvc.phylip -15054.027
msa/451c.phylip -14990.769
msa/1otr.phylip -9196.621
msa/5azu.phylip -4570.919
msa/1cyo.phylip -11322.716
msa/2hpr.phylip -14039.774
msa/8tim.phylip -18538.762
msa/2rn2.phylip -6821.563
msa/1rex.phylip -2416.602
msa/1fxa.phylip -13711.905
msa/1n0j.phylip -2981.372
msa/3mbp.phylip -58347.374
msa/1mbg.phylip -7628.652
msa/1rtb.phylip -15886.096
msa/1ftg.phylip -17206.103
msa/2abd.phylip -13880.152
msa/1rop.phylip -468.994
msa/1iob.phylip -2571.737
msa/1em7.phylip -387.873
msa/1a23.phylip -11173.910
msa/3bls.phylip -67857.848
msa/1tpk.phylip -3140.194
msa/1bpi.phylip -8894.436
