msa mle
msa/1azp.phylip -252.996
msa/2afg.phylip -10143.068
msa/1u5p.phylip -16905.369
msa/1hz6.phylip -345.646
msa/1c5g.phylip -73044.259
msa/1ten.phylip -18661.609
msa/1shg.phylip -5043.396
msa/1igv.phylip -5751.876
msa/2aky.phylip -6115.814
msa/1dyj.phylip -17778.140
msa/2ci2.phylip -9009.210
msa/1cah.phylip -43493.834
msa/1cey.phylip -12690.775
msa/1ycc.phylip -14769.962
msa/1ag2.phylip -2640.697
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1bvc.phylip -15001.820
msa/1b26.phylip -14993.326
msa/1mjc.phylip -3187.672
msa/1dyb.phylip -3870.829
msa/1chk.phylip -9548.702
msa/5azu.phylip -4509.909
msa/1otr.phylip -9153.633
msa/451c.phylip -14910.562
msa/1cyo.phylip -11268.635
msa/2hpr.phylip -13971.089
msa/1fxa.phylip -13593.861
msa/8tim.phylip -18484.906
msa/2rn2.phylip -6753.099
msa/1rex.phylip -2423.181
msa/1mbg.phylip -7591.359
msa/1rtb.phylip -15889.639
msa/1n0j.phylip -2949.116
msa/3mbp.phylip -57963.125
msa/2abd.phylip -13781.061
msa/1ftg.phylip -17105.853
msa/1a23.phylip -11161.576
msa/1em7.phylip -384.738
msa/1iob.phylip -2589.387
msa/1rop.phylip -471.905
msa/1bpi.phylip -8854.224
msa/1tpk.phylip -3109.261
msa/3bls.phylip -67560.189
msa/1rtp.phylip -16273.958
msa/3ssi.phylip -3586.815
msa/1ifc.phylip -24749.353
msa/1tup.phylip -1562.210
msa/1rn1.phylip -10334.479
msa/1bta.phylip -14809.695
msa/1fkj.phylip -14980.746
msa/1vqb.phylip -1307.982
msa/1sup.phylip -29334.259
msa/2trx.phylip -6794.658
