msa mle
msa/1n0j.phylip -2938.963
msa/3mbp.phylip -58179.022
msa/1mbg.phylip -7582.197
msa/1rtb.phylip -16032.736
msa/1ftg.phylip -17175.975
msa/2abd.phylip -13766.975
msa/1rop.phylip -475.787
msa/1iob.phylip -2627.752
msa/1a23.phylip -11218.932
msa/1em7.phylip -384.648
msa/1tpk.phylip -3103.111
msa/3bls.phylip -67812.938
msa/1bpi.phylip -8869.838
msa/1chk.phylip -9568.304
msa/1dyb.phylip -3876.759
msa/1mjc.phylip -3181.429
msa/1b26.phylip -14980.642
msa/1bvc.phylip -15046.090
msa/451c.phylip -14982.155
msa/1otr.phylip -9186.371
msa/5azu.phylip -4496.749
msa/1cyo.phylip -11270.180
msa/2hpr.phylip -13996.198
msa/8tim.phylip -18519.583
msa/2rn2.phylip -6749.024
msa/1rex.phylip -2445.662
msa/1fxa.phylip -13600.425
msa/3ssi.phylip -3598.669
msa/1rtp.phylip -16323.832
msa/1rn1.phylip -10334.034
msa/1tup.phylip -1576.405
msa/1ifc.phylip -24963.695
msa/1bta.phylip -14899.303
msa/1cey.phylip -12723.561
msa/1ycc.phylip -14811.310
msa/1ag2.phylip -2699.559
msa/1sup.phylip -29407.692
msa/2trx.phylip -6797.103
msa/1vqb.phylip -1319.871
msa/1fkj.phylip -14994.413
msa/1shg.phylip -5024.531
msa/1igv.phylip -5829.479
msa/1c5g.phylip -73567.083
msa/1ten.phylip -18697.782
msa/2aky.phylip -6119.443
msa/1dyj.phylip -17757.224
msa/2ci2.phylip -9077.345
msa/1cah.phylip -43718.976
msa/2afg.phylip -10159.608
msa/1azp.phylip -251.783
msa/1hz6.phylip -344.405
msa/1u5p.phylip -17001.626
