msa mle
msa/1ftg.phylip -17194.501
msa/2abd.phylip -13782.272
msa/1n0j.phylip -2940.527
msa/3mbp.phylip -58236.696
msa/1mbg.phylip -7590.146
msa/1rtb.phylip -16061.360
msa/1tpk.phylip -3107.575
msa/3bls.phylip -67894.075
msa/1bpi.phylip -8881.428
msa/1rop.phylip -476.744
msa/1iob.phylip -2635.871
msa/1a23.phylip -11233.886
msa/1em7.phylip -385.316
msa/451c.phylip -15005.457
msa/1otr.phylip -9200.281
msa/5azu.phylip -4504.971
msa/1chk.phylip -9577.405
msa/1mjc.phylip -3185.013
msa/1dyb.phylip -3881.502
msa/1b26.phylip -14997.438
msa/1bvc.phylip -15058.399
msa/2rn2.phylip -6753.777
msa/8tim.phylip -18534.878
msa/1rex.phylip -2453.578
msa/1fxa.phylip -13616.090
msa/2hpr.phylip -14011.917
msa/1cyo.phylip -11281.581
msa/1rn1.phylip -10356.355
msa/1tup.phylip -1579.013
msa/1ifc.phylip -25016.298
msa/3ssi.phylip -3603.881
msa/1rtp.phylip -16341.163
msa/1sup.phylip -29434.036
msa/2trx.phylip -6805.975
msa/1vqb.phylip -1321.937
msa/1fkj.phylip -15023.939
msa/1bta.phylip -14916.662
msa/1cey.phylip -12726.430
msa/1ycc.phylip -14823.029
msa/1ag2.phylip -2705.320
msa/2aky.phylip -6128.351
msa/1dyj.phylip -17779.100
msa/2ci2.phylip -9096.461
msa/1cah.phylip -43780.683
msa/1shg.phylip -5029.015
msa/1igv.phylip -5840.110
msa/1c5g.phylip -73643.804
msa/1ten.phylip -18716.920
msa/1hz6.phylip -344.791
msa/1u5p.phylip -17013.882
msa/2afg.phylip -10169.173
msa/1azp.phylip -252.490
