msa mle
msa/2abd.phylip -13764.152
msa/1ftg.phylip -17101.770
msa/1rtb.phylip -15886.300
msa/1mbg.phylip -7571.751
msa/3mbp.phylip -58109.061
msa/1n0j.phylip -2947.450
msa/1bpi.phylip -8855.408
msa/3bls.phylip -67561.876
msa/1tpk.phylip -3116.310
msa/1em7.phylip -384.702
msa/1a23.phylip -11149.008
msa/1iob.phylip -2577.164
msa/1rop.phylip -469.452
msa/5azu.phylip -4508.603
msa/1otr.phylip -9151.601
msa/451c.phylip -14932.596
msa/1bvc.phylip -14991.072
msa/1b26.phylip -14957.027
msa/1mjc.phylip -3183.023
msa/1dyb.phylip -3882.539
msa/1chk.phylip -9565.609
msa/1fxa.phylip -13607.456
msa/8tim.phylip -18465.591
msa/2rn2.phylip -6765.978
msa/1rex.phylip -2421.463
msa/1cyo.phylip -11244.829
msa/2hpr.phylip -13949.133
msa/1ifc.phylip -24711.674
msa/1tup.phylip -1556.251
msa/1rn1.phylip -10346.765
msa/1rtp.phylip -16271.019
msa/3ssi.phylip -3585.293
msa/1fkj.phylip -14991.564
msa/1vqb.phylip -1308.607
msa/2trx.phylip -6765.704
msa/1sup.phylip -29363.030
msa/1ag2.phylip -2632.818
msa/1ycc.phylip -14761.402
msa/1cey.phylip -12669.124
msa/1bta.phylip -14808.174
msa/1cah.phylip -43446.898
msa/2ci2.phylip -8998.978
msa/1dyj.phylip -17765.317
msa/2aky.phylip -6101.876
msa/1ten.phylip -18656.296
msa/1c5g.phylip -72882.100
msa/1igv.phylip -5710.399
msa/1shg.phylip -5024.258
msa/1u5p.phylip -16866.888
msa/1hz6.phylip -345.792
msa/1azp.phylip -251.308
msa/2afg.phylip -10102.895
