msa mle
msa/2rn2.phylip -6819.420
msa/8tim.phylip -18599.842
msa/1rex.phylip -2425.087
msa/1fxa.phylip -13722.240
msa/2hpr.phylip -14085.225
msa/1cyo.phylip -11354.510
msa/1otr.phylip -9211.623
msa/451c.phylip -14986.044
msa/5azu.phylip -4581.848
msa/1mjc.phylip -3217.804
msa/1dyb.phylip -3904.013
msa/1chk.phylip -9638.837
msa/1bvc.phylip -15087.678
msa/1b26.phylip -15220.421
msa/3bls.phylip -67937.792
msa/1tpk.phylip -3148.877
msa/1bpi.phylip -8888.086
msa/1iob.phylip -2577.813
msa/1rop.phylip -469.603
msa/1em7.phylip -387.898
msa/1a23.phylip -11190.414
msa/1ftg.phylip -17227.137
msa/2abd.phylip -13890.160
msa/1n0j.phylip -2987.591
msa/3mbp.phylip -58341.002
msa/1mbg.phylip -7637.847
msa/1rtb.phylip -15889.873
msa/1hz6.phylip -348.693
msa/1u5p.phylip -16881.011
msa/2afg.phylip -10201.218
msa/1azp.phylip -254.290
msa/2ci2.phylip -9049.484
msa/1cah.phylip -43692.862
msa/2aky.phylip -6178.004
msa/1dyj.phylip -17981.742
msa/1shg.phylip -5082.006
msa/1igv.phylip -5746.458
msa/1ten.phylip -18757.234
msa/1c5g.phylip -73055.816
msa/1vqb.phylip -1310.246
msa/1sup.phylip -29545.678
msa/2trx.phylip -6831.863
msa/1fkj.phylip -15136.728
msa/1bta.phylip -14884.553
msa/1ag2.phylip -2602.908
msa/1cey.phylip -12750.913
msa/1ycc.phylip -14808.621
msa/1rn1.phylip -10523.613
msa/1ifc.phylip -24792.314
msa/1tup.phylip -1555.574
msa/1rtp.phylip -16350.087
msa/3ssi.phylip -3608.154
