msa mle
msa/1bvc.phylip -14984.513
msa/1b26.phylip -14921.786
msa/1mjc.phylip -3172.790
msa/1dyb.phylip -3874.986
msa/1chk.phylip -9544.130
msa/5azu.phylip -4492.985
msa/1otr.phylip -9146.658
msa/451c.phylip -14936.253
msa/1cyo.phylip -11226.977
msa/2hpr.phylip -13936.763
msa/1fxa.phylip -13580.935
msa/8tim.phylip -18463.037
msa/2rn2.phylip -6749.206
msa/1rex.phylip -2425.513
msa/1mbg.phylip -7559.040
msa/1rtb.phylip -15907.003
msa/1n0j.phylip -2936.225
msa/3mbp.phylip -58066.584
msa/2abd.phylip -13729.284
msa/1ftg.phylip -17095.098
msa/1em7.phylip -383.885
msa/1a23.phylip -11153.568
msa/1iob.phylip -2588.006
msa/1rop.phylip -470.465
msa/1bpi.phylip -8846.982
msa/3bls.phylip -67540.012
msa/1tpk.phylip -3106.364
msa/1ten.phylip -18651.661
msa/1c5g.phylip -73010.590
msa/1shg.phylip -5010.716
msa/1igv.phylip -5739.969
msa/2ci2.phylip -9005.895
msa/1cah.phylip -43473.939
msa/2aky.phylip -6092.116
msa/1dyj.phylip -17721.433
msa/1azp.phylip -250.535
msa/2afg.phylip -10099.269
msa/1u5p.phylip -16886.600
msa/1hz6.phylip -344.520
msa/1rtp.phylip -16272.273
msa/3ssi.phylip -3584.074
msa/1ifc.phylip -24740.817
msa/1tup.phylip -1561.741
msa/1rn1.phylip -10319.552
msa/1ag2.phylip -2654.876
msa/1cey.phylip -12669.113
msa/1ycc.phylip -14762.657
msa/1bta.phylip -14815.408
msa/1fkj.phylip -14957.792
msa/1vqb.phylip -1310.235
msa/1sup.phylip -29338.677
msa/2trx.phylip -6762.377
