msa mle
msa/2hpr.phylip -13996.292
msa/1cyo.phylip -11252.799
msa/1rex.phylip -2435.910
msa/2rn2.phylip -6764.395
msa/8tim.phylip -18486.603
msa/1fxa.phylip -13621.624
msa/1chk.phylip -9565.956
msa/1mjc.phylip -3186.107
msa/1dyb.phylip -3890.369
msa/1b26.phylip -14955.734
msa/1bvc.phylip -15017.702
msa/451c.phylip -15008.534
msa/1otr.phylip -9191.329
msa/5azu.phylip -4516.416
msa/1rop.phylip -472.839
msa/1iob.phylip -2612.267
msa/1a23.phylip -11187.284
msa/1em7.phylip -386.337
msa/1tpk.phylip -3116.409
msa/3bls.phylip -67792.449
msa/1bpi.phylip -8876.322
msa/3mbp.phylip -58276.392
msa/1n0j.phylip -2941.584
msa/1rtb.phylip -15962.802
msa/1mbg.phylip -7566.772
msa/1ftg.phylip -17166.636
msa/2abd.phylip -13764.030
msa/2afg.phylip -10105.092
msa/1azp.phylip -251.394
msa/1hz6.phylip -346.288
msa/1u5p.phylip -16897.545
msa/1igv.phylip -5765.830
msa/1shg.phylip -5018.257
msa/1c5g.phylip -73212.425
msa/1ten.phylip -18718.404
msa/1dyj.phylip -17776.312
msa/2aky.phylip -6118.285
msa/1cah.phylip -43622.726
msa/2ci2.phylip -9045.875
msa/1bta.phylip -14852.613
msa/1ycc.phylip -14805.442
msa/1cey.phylip -12669.632
msa/1ag2.phylip -2659.987
msa/2trx.phylip -6778.594
msa/1sup.phylip -29451.236
msa/1vqb.phylip -1317.632
msa/1fkj.phylip -15044.808
msa/3ssi.phylip -3595.656
msa/1rtp.phylip -16303.697
msa/1rn1.phylip -10389.139
msa/1tup.phylip -1568.216
msa/1ifc.phylip -24882.833
