msa mle
msa/1dyb.phylip -3873.525
msa/1mjc.phylip -3174.877
msa/1chk.phylip -9545.992
msa/1bvc.phylip -14984.597
msa/1b26.phylip -14922.640
msa/1otr.phylip -9145.860
msa/451c.phylip -14930.832
msa/5azu.phylip -4498.427
msa/1cyo.phylip -11232.311
msa/2hpr.phylip -13938.853
msa/8tim.phylip -18456.606
msa/2rn2.phylip -6752.354
msa/1rex.phylip -2422.077
msa/1fxa.phylip -13574.987
msa/3mbp.phylip -58051.257
msa/1n0j.phylip -2939.978
msa/1rtb.phylip -15896.945
msa/1mbg.phylip -7565.345
msa/1ftg.phylip -17086.790
msa/2abd.phylip -13739.489
msa/1iob.phylip -2584.389
msa/1rop.phylip -470.573
msa/1a23.phylip -11150.037
msa/1em7.phylip -383.614
msa/1tpk.phylip -3107.233
msa/3bls.phylip -67514.142
msa/1bpi.phylip -8846.407
msa/1igv.phylip -5730.426
msa/1shg.phylip -5012.630
msa/1ten.phylip -18640.361
msa/1c5g.phylip -72963.965
msa/1cah.phylip -43447.640
msa/2ci2.phylip -9000.140
msa/1dyj.phylip -17723.183
msa/2aky.phylip -6094.850
msa/2afg.phylip -10100.745
msa/1azp.phylip -250.881
msa/1hz6.phylip -345.102
msa/1u5p.phylip -16881.770
msa/1rtp.phylip -16265.819
msa/3ssi.phylip -3583.977
msa/1rn1.phylip -10315.855
msa/1ifc.phylip -24726.437
msa/1tup.phylip -1560.438
msa/1bta.phylip -14808.690
msa/1ag2.phylip -2645.652
msa/1ycc.phylip -14761.352
msa/1cey.phylip -12666.022
msa/1vqb.phylip -1308.505
msa/2trx.phylip -6763.408
msa/1sup.phylip -29330.546
msa/1fkj.phylip -14961.276
