msa mle
msa/1iob.phylip -2587.758
msa/1rop.phylip -472.056
msa/1em7.phylip -386.329
msa/1a23.phylip -11178.197
msa/1vqb.phylip -1308.210
msa/1sup.phylip -29442.076
msa/2trx.phylip -6829.289
msa/1fkj.phylip -15070.265
msa/1bta.phylip -14846.607
msa/1ag2.phylip -2614.114
msa/1cey.phylip -12731.258
msa/1ycc.phylip -14792.649
msa/1rn1.phylip -10435.880
msa/1ifc.phylip -24770.239
msa/1tup.phylip -1561.025
msa/1rtp.phylip -16317.303
msa/3ssi.phylip -3600.890
msa/1hz6.phylip -347.773
msa/1u5p.phylip -16899.280
msa/2afg.phylip -10197.324
msa/1azp.phylip -254.507
msa/2ci2.phylip -9028.542
msa/1cah.phylip -43627.830
msa/2aky.phylip -6163.117
msa/1dyj.phylip -17914.297
msa/1shg.phylip -5073.297
msa/1igv.phylip -5769.824
msa/1ten.phylip -18718.400
msa/1c5g.phylip -73111.824
msa/1tpk.phylip -3129.786
msa/3bls.phylip -67756.605
msa/1bpi.phylip -8873.790
msa/1ftg.phylip -17169.833
msa/2abd.phylip -13844.146
msa/1n0j.phylip -2971.547
msa/3mbp.phylip -58079.871
msa/1mbg.phylip -7628.167
msa/1rtb.phylip -15879.663
msa/8tim.phylip -18560.374
msa/2rn2.phylip -6782.012
msa/1rex.phylip -2421.473
msa/1fxa.phylip -13656.131
msa/1cyo.phylip -11332.971
msa/2hpr.phylip -14051.809
msa/1otr.phylip -9193.496
msa/451c.phylip -14945.046
msa/5azu.phylip -4558.833
msa/1dyb.phylip -3880.552
msa/1mjc.phylip -3206.678
msa/1chk.phylip -9584.742
msa/1bvc.phylip -15061.834
msa/1b26.phylip -15138.268
