msa mle
msa/2afg.phylip -10096.912
msa/1azp.phylip -250.975
msa/1hz6.phylip -346.122
msa/1u5p.phylip -16859.581
msa/1igv.phylip -5710.226
msa/1shg.phylip -5019.530
msa/1ten.phylip -18653.630
msa/1c5g.phylip -72875.316
msa/1cah.phylip -43435.991
msa/2ci2.phylip -8995.506
msa/1dyj.phylip -17750.854
msa/2aky.phylip -6103.506
msa/1bta.phylip -14804.684
msa/1ag2.phylip -2630.311
msa/1ycc.phylip -14761.840
msa/1cey.phylip -12659.708
msa/1vqb.phylip -1307.860
msa/2trx.phylip -6763.290
msa/1sup.phylip -29357.428
msa/1fkj.phylip -14989.295
msa/1rtp.phylip -16267.172
msa/3ssi.phylip -3584.112
msa/1rn1.phylip -10340.604
msa/1ifc.phylip -24709.780
msa/1tup.phylip -1557.347
msa/1cyo.phylip -11240.986
msa/2hpr.phylip -13952.779
msa/1rex.phylip -2418.305
msa/8tim.phylip -18461.147
msa/2rn2.phylip -6764.377
msa/1fxa.phylip -13598.098
msa/1dyb.phylip -3880.235
msa/1mjc.phylip -3181.990
msa/1chk.phylip -9558.156
msa/1bvc.phylip -14988.411
msa/1b26.phylip -14940.017
msa/1otr.phylip -9149.609
msa/451c.phylip -14937.673
msa/5azu.phylip -4510.667
msa/1iob.phylip -2577.422
msa/1rop.phylip -469.728
msa/1a23.phylip -11145.106
msa/1em7.phylip -384.505
msa/1tpk.phylip -3113.843
msa/2abd.phylip -13758.494
msa/1ftg.phylip -17098.879
msa/1mbg.phylip -7569.744
msa/1rtb.phylip -15881.301
msa/1n0j.phylip -2947.061
msa/3mbp.phylip -58102.499
msa/1bpi.phylip -8853.545
msa/3bls.phylip -67549.018
