msa mle
msa/1fxa.phylip -13592.661
msa/1rex.phylip -2417.263
msa/8tim.phylip -18464.306
msa/2rn2.phylip -6763.003
msa/1cyo.phylip -11236.650
msa/2hpr.phylip -13950.498
msa/5azu.phylip -4511.331
msa/1otr.phylip -9153.982
msa/451c.phylip -14946.854
msa/1bvc.phylip -14988.689
msa/1b26.phylip -14932.773
msa/1dyb.phylip -3879.414
msa/1mjc.phylip -3179.256
msa/1chk.phylip -9554.777
msa/1bpi.phylip -8858.595
msa/3bls.phylip -67552.635
msa/1tpk.phylip -3112.426
msa/1em7.phylip -384.338
msa/1a23.phylip -11144.906
msa/1iob.phylip -2579.375
msa/1rop.phylip -470.037
msa/2abd.phylip -13751.853
msa/1ftg.phylip -17101.124
msa/1rtb.phylip -15878.218
msa/1mbg.phylip -7572.121
msa/3mbp.phylip -58111.768
msa/1n0j.phylip -2945.304
msa/1u5p.phylip -16854.568
msa/1hz6.phylip -346.297
msa/1azp.phylip -250.647
msa/2afg.phylip -10089.688
msa/1cah.phylip -43436.766
msa/2ci2.phylip -8992.707
msa/1dyj.phylip -17739.943
msa/2aky.phylip -6103.541
msa/1ten.phylip -18648.613
msa/1c5g.phylip -72876.322
msa/1igv.phylip -5716.318
msa/1shg.phylip -5013.083
msa/1fkj.phylip -14993.180
msa/1vqb.phylip -1308.550
msa/2trx.phylip -6759.415
msa/1sup.phylip -29359.489
msa/1ag2.phylip -2631.208
msa/1ycc.phylip -14762.134
msa/1cey.phylip -12654.019
msa/1bta.phylip -14808.718
msa/1ifc.phylip -24714.733
msa/1tup.phylip -1558.404
msa/1rn1.phylip -10341.181
msa/1rtp.phylip -16261.730
msa/3ssi.phylip -3585.409
