msa mle
msa/2abd.phylip -13848.130
msa/1ftg.phylip -17267.822
msa/1rtb.phylip -16121.860
msa/1mbg.phylip -7604.773
msa/3mbp.phylip -58458.111
msa/1n0j.phylip -2944.850
msa/1bpi.phylip -8910.537
msa/1tpk.phylip -3116.928
msa/3bls.phylip -68164.518
msa/1a23.phylip -11281.331
msa/1em7.phylip -385.775
msa/1iob.phylip -2646.383
msa/1rop.phylip -480.573
msa/5azu.phylip -4533.570
msa/1otr.phylip -9223.089
msa/451c.phylip -15070.151
msa/1bvc.phylip -15137.585
msa/1b26.phylip -15075.330
msa/1mjc.phylip -3186.208
msa/1dyb.phylip -3887.380
msa/1chk.phylip -9638.087
msa/1fxa.phylip -13670.307
msa/1rex.phylip -2467.828
msa/8tim.phylip -18617.264
msa/2rn2.phylip -6775.535
msa/1cyo.phylip -11310.438
msa/2hpr.phylip -14057.031
msa/1ifc.phylip -25124.868
msa/1tup.phylip -1581.109
msa/1rn1.phylip -10398.913
msa/1rtp.phylip -16393.793
msa/3ssi.phylip -3618.478
msa/1fkj.phylip -15144.775
msa/1vqb.phylip -1322.949
msa/2trx.phylip -6823.959
msa/1sup.phylip -29526.467
msa/1ag2.phylip -2714.491
msa/1ycc.phylip -14846.584
msa/1cey.phylip -12789.860
msa/1bta.phylip -15012.252
msa/1cah.phylip -43979.354
msa/2ci2.phylip -9138.267
msa/1dyj.phylip -17827.814
msa/2aky.phylip -6163.779
msa/1ten.phylip -18751.042
msa/1c5g.phylip -73903.349
msa/1igv.phylip -5862.246
msa/1shg.phylip -5044.053
msa/1u5p.phylip -17066.854
msa/1hz6.phylip -347.131
msa/1azp.phylip -251.850
msa/2afg.phylip -10189.974
