msa mle
msa/1bpi.phylip -8870.927
msa/1tpk.phylip -3124.433
msa/3bls.phylip -67712.785
msa/1a23.phylip -11180.622
msa/1em7.phylip -385.690
msa/1rop.phylip -472.724
msa/1iob.phylip -2592.500
msa/2abd.phylip -13830.776
msa/1ftg.phylip -17155.591
msa/1mbg.phylip -7618.314
msa/1rtb.phylip -15894.304
msa/1n0j.phylip -2966.105
msa/3mbp.phylip -58012.807
msa/1fxa.phylip -13639.553
msa/8tim.phylip -18556.423
msa/2rn2.phylip -6769.976
msa/1rex.phylip -2425.539
msa/1cyo.phylip -11325.553
msa/2hpr.phylip -14048.068
msa/5azu.phylip -4546.444
msa/451c.phylip -14929.855
msa/1otr.phylip -9189.104
msa/1b26.phylip -15126.656
msa/1bvc.phylip -15057.610
msa/1chk.phylip -9576.327
msa/1dyb.phylip -3874.246
msa/1mjc.phylip -3203.030
msa/1fkj.phylip -15042.179
msa/1sup.phylip -29411.554
msa/2trx.phylip -6829.548
msa/1vqb.phylip -1308.686
msa/1cey.phylip -12738.952
msa/1ycc.phylip -14788.945
msa/1ag2.phylip -2626.580
msa/1bta.phylip -14844.115
msa/1tup.phylip -1562.714
msa/1ifc.phylip -24777.369
msa/1rn1.phylip -10415.412
msa/3ssi.phylip -3598.944
msa/1rtp.phylip -16324.342
msa/1u5p.phylip -16917.271
msa/1hz6.phylip -346.822
msa/1azp.phylip -254.571
msa/2afg.phylip -10202.908
msa/2aky.phylip -6155.480
msa/1dyj.phylip -17889.554
msa/2ci2.phylip -9033.342
msa/1cah.phylip -43639.009
msa/1c5g.phylip -73180.565
msa/1ten.phylip -18713.845
msa/1shg.phylip -5077.153
msa/1igv.phylip -5781.655
