msa mle
msa/1cyo.phylip -11320.152
msa/2hpr.phylip -14035.104
msa/8tim.phylip -18546.863
msa/2rn2.phylip -6790.548
msa/1rex.phylip -2419.172
msa/1fxa.phylip -13660.999
msa/1chk.phylip -9590.682
msa/1dyb.phylip -3888.279
msa/1mjc.phylip -3204.822
msa/1b26.phylip -15128.343
msa/1bvc.phylip -15049.008
msa/451c.phylip -14941.617
msa/1otr.phylip -9186.007
msa/5azu.phylip -4556.938
msa/1rop.phylip -470.416
msa/1iob.phylip -2579.991
msa/1a23.phylip -11168.954
msa/1em7.phylip -386.796
msa/1tpk.phylip -3132.741
msa/3bls.phylip -67753.093
msa/1bpi.phylip -8870.034
msa/1n0j.phylip -2971.615
msa/3mbp.phylip -58136.292
msa/1mbg.phylip -7619.426
msa/1rtb.phylip -15866.058
msa/1ftg.phylip -17169.260
msa/2abd.phylip -13840.408
msa/2afg.phylip -10177.869
msa/1azp.phylip -253.894
msa/1hz6.phylip -347.913
msa/1u5p.phylip -16872.873
msa/1shg.phylip -5068.709
msa/1igv.phylip -5745.587
msa/1c5g.phylip -72986.998
msa/1ten.phylip -18715.136
msa/2aky.phylip -6154.879
msa/1dyj.phylip -17898.015
msa/2ci2.phylip -9024.493
msa/1cah.phylip -43585.909
msa/1bta.phylip -14840.164
msa/1cey.phylip -12720.019
msa/1ycc.phylip -14790.225
msa/1ag2.phylip -2608.706
msa/1sup.phylip -29455.529
msa/2trx.phylip -6817.183
msa/1vqb.phylip -1307.565
msa/1fkj.phylip -15070.429
msa/3ssi.phylip -3598.220
msa/1rtp.phylip -16311.503
msa/1rn1.phylip -10444.216
msa/1tup.phylip -1557.323
msa/1ifc.phylip -24743.426
