msa mle
msa/5azu.phylip -4528.745
msa/1ten.phylip -18692.895
msa/1c5g.phylip -73294.667
msa/1shg.phylip -5066.191
msa/1igv.phylip -5799.905
msa/2ci2.phylip -9042.318
msa/1cah.phylip -43636.941
msa/2aky.phylip -6145.479
msa/1dyj.phylip -17846.227
msa/1azp.phylip -254.348
msa/2afg.phylip -10204.549
msa/1u5p.phylip -16956.618
msa/1hz6.phylip -345.886
msa/1rtp.phylip -16314.707
msa/3ssi.phylip -3594.923
msa/1ifc.phylip -24818.124
msa/1tup.phylip -1568.121
msa/1rn1.phylip -10372.040
msa/1ag2.phylip -2647.134
msa/1cey.phylip -12736.173
msa/1ycc.phylip -14790.378
msa/1bta.phylip -14846.217
msa/1fkj.phylip -15008.921
msa/1vqb.phylip -1309.219
msa/1sup.phylip -29362.168
msa/2trx.phylip -6828.193
msa/1bvc.phylip -15053.150
msa/1b26.phylip -15084.461
msa/1mjc.phylip -3198.589
msa/1dyb.phylip -3866.125
msa/1chk.phylip -9561.255
msa/1otr.phylip -9182.437
msa/451c.phylip -14920.341
msa/2hpr.phylip -14026.131
msa/1cyo.phylip -11315.260
msa/1fxa.phylip -13612.676
msa/2rn2.phylip -6754.447
msa/8tim.phylip -18543.665
msa/1rex.phylip -2429.178
msa/1mbg.phylip -7619.588
msa/1rtb.phylip -15926.466
msa/1n0j.phylip -2958.740
msa/3mbp.phylip -57941.174
msa/2abd.phylip -13823.104
msa/1ftg.phylip -17143.299
msa/1em7.phylip -384.922
msa/1a23.phylip -11186.496
msa/1iob.phylip -2602.294
msa/1rop.phylip -474.280
msa/1bpi.phylip -8870.565
msa/3bls.phylip -67664.857
msa/1tpk.phylip -3113.850
