msa mle
msa/2afg.phylip -10128.297
msa/1azp.phylip -251.446
msa/1hz6.phylip -344.787
msa/1u5p.phylip -16941.271
msa/1igv.phylip -5769.657
msa/1shg.phylip -5016.483
msa/1ten.phylip -18649.403
msa/1c5g.phylip -73196.531
msa/1cah.phylip -43531.239
msa/2ci2.phylip -9020.046
msa/1dyj.phylip -17720.813
msa/2aky.phylip -6106.967
msa/1bta.phylip -14833.099
msa/1ag2.phylip -2662.747
msa/1ycc.phylip -14767.975
msa/1cey.phylip -12683.975
msa/1vqb.phylip -1310.594
msa/2trx.phylip -6779.994
msa/1sup.phylip -29324.616
msa/1fkj.phylip -14963.503
msa/1rtp.phylip -16275.064
msa/3ssi.phylip -3587.577
msa/1rn1.phylip -10299.781
msa/1ifc.phylip -24805.498
msa/1tup.phylip -1568.430
msa/2hpr.phylip -13957.271
msa/1cyo.phylip -11249.869
msa/2rn2.phylip -6743.581
msa/8tim.phylip -18484.688
msa/1rex.phylip -2428.727
msa/1fxa.phylip -13563.822
msa/1mjc.phylip -3177.204
msa/1dyb.phylip -3867.056
msa/1chk.phylip -9543.085
msa/1bvc.phylip -15009.397
msa/1b26.phylip -14930.716
msa/1otr.phylip -9154.079
msa/451c.phylip -14941.299
msa/5azu.phylip -4496.679
msa/1iob.phylip -2600.221
msa/1rop.phylip -473.346
msa/1em7.phylip -383.212
msa/1a23.phylip -11171.270
msa/3bls.phylip -67557.113
msa/1tpk.phylip -3101.311
msa/1bpi.phylip -8848.656
msa/3mbp.phylip -58020.653
msa/1n0j.phylip -2940.690
msa/1rtb.phylip -15939.375
msa/1mbg.phylip -7576.669
msa/1ftg.phylip -17100.940
msa/2abd.phylip -13756.662
