msa mle
msa/1otr.phylip -9158.757
msa/451c.phylip -14951.017
msa/5azu.phylip -4524.882
msa/1dyb.phylip -3887.674
msa/1mjc.phylip -3189.147
msa/1chk.phylip -9575.929
msa/1bvc.phylip -15003.565
msa/1b26.phylip -14979.824
msa/1rex.phylip -2417.551
msa/2rn2.phylip -6777.575
msa/8tim.phylip -18477.136
msa/1fxa.phylip -13626.772
msa/2hpr.phylip -13970.333
msa/1cyo.phylip -11258.028
msa/1ftg.phylip -17121.797
msa/2abd.phylip -13788.215
msa/1n0j.phylip -2955.175
msa/3mbp.phylip -58164.252
msa/1mbg.phylip -7580.676
msa/1rtb.phylip -15874.720
msa/1tpk.phylip -3121.035
msa/3bls.phylip -67617.556
msa/1bpi.phylip -8863.579
msa/1iob.phylip -2574.438
msa/1rop.phylip -469.418
msa/1a23.phylip -11150.040
msa/1em7.phylip -385.484
msa/2ci2.phylip -8996.023
msa/1cah.phylip -43447.394
msa/2aky.phylip -6116.610
msa/1dyj.phylip -17792.339
msa/1shg.phylip -5028.553
msa/1igv.phylip -5702.716
msa/1ten.phylip -18667.296
msa/1c5g.phylip -72835.632
msa/1hz6.phylip -347.079
msa/1u5p.phylip -16850.672
msa/2afg.phylip -10101.313
msa/1azp.phylip -251.610
msa/1rn1.phylip -10370.965
msa/1ifc.phylip -24718.165
msa/1tup.phylip -1555.556
msa/1rtp.phylip -16270.409
msa/3ssi.phylip -3588.066
msa/1vqb.phylip -1308.032
msa/1sup.phylip -29392.965
msa/2trx.phylip -6769.828
msa/1fkj.phylip -15028.359
msa/1bta.phylip -14813.165
msa/1ag2.phylip -2618.701
msa/1cey.phylip -12662.200
msa/1ycc.phylip -14770.315
