msa mle
msa/1u5p.phylip -16875.063
msa/1hz6.phylip -347.432
msa/1azp.phylip -253.367
msa/2afg.phylip -10156.307
msa/2ci2.phylip -9010.285
msa/1cah.phylip -43512.770
msa/2aky.phylip -6138.387
msa/1dyj.phylip -17836.077
msa/1ten.phylip -18683.807
msa/1c5g.phylip -72956.112
msa/1shg.phylip -5052.585
msa/1igv.phylip -5742.808
msa/1fkj.phylip -15028.188
msa/1vqb.phylip -1306.693
msa/1sup.phylip -29396.605
msa/2trx.phylip -6805.475
msa/1ag2.phylip -2616.877
msa/1cey.phylip -12694.812
msa/1ycc.phylip -14781.882
msa/1bta.phylip -14817.099
msa/1ifc.phylip -24732.694
msa/1tup.phylip -1559.328
msa/1rn1.phylip -10390.316
msa/1rtp.phylip -16285.826
msa/3ssi.phylip -3592.397
msa/1fxa.phylip -13629.994
msa/1rex.phylip -2416.829
msa/8tim.phylip -18509.933
msa/2rn2.phylip -6773.883
msa/1cyo.phylip -11294.835
msa/2hpr.phylip -14007.501
msa/5azu.phylip -4538.041
msa/1otr.phylip -9168.588
msa/451c.phylip -14929.171
msa/1bvc.phylip -15023.949
msa/1b26.phylip -15060.962
msa/1dyb.phylip -3879.984
msa/1mjc.phylip -3196.957
msa/1chk.phylip -9566.017
msa/1bpi.phylip -8865.376
msa/1tpk.phylip -3121.585
msa/3bls.phylip -67644.413
msa/1a23.phylip -11157.945
msa/1em7.phylip -386.188
msa/1iob.phylip -2582.323
msa/1rop.phylip -470.905
msa/2abd.phylip -13814.424
msa/1ftg.phylip -17136.925
msa/1mbg.phylip -7604.112
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip -2961.360
msa/3mbp.phylip -58040.356
msa/1rtb.phylip -15864.158
