msa mle
msa/3ssi.phylip -3584.372
msa/1rtp.phylip -16279.672
msa/1rn1.phylip -10346.225
msa/1tup.phylip -1558.863
msa/1ifc.phylip -24733.626
msa/1bta.phylip -14820.045
msa/1ycc.phylip -14765.979
msa/1cey.phylip -12665.980
msa/1ag2.phylip -2645.293
msa/2trx.phylip -6756.676
msa/1sup.phylip -29374.315
msa/1vqb.phylip -1310.525
msa/1fkj.phylip -14982.836
msa/1igv.phylip -5724.425
msa/1shg.phylip -5009.752
msa/1c5g.phylip -72945.166
msa/1ten.phylip -18662.452
msa/1dyj.phylip -17739.768
msa/2aky.phylip -6094.061
msa/1cah.phylip -43478.535
msa/2ci2.phylip -9004.464
msa/2afg.phylip -10085.123
msa/1azp.phylip -250.004
msa/1hz6.phylip -345.037
msa/1u5p.phylip -16865.642
msa/3mbp.phylip -58161.768
msa/1n0j.phylip -2939.847
msa/1rtb.phylip -15902.339
msa/1mbg.phylip -7557.920
msa/1ftg.phylip -17114.303
msa/2abd.phylip -13743.590
msa/1rop.phylip -469.529
msa/1iob.phylip -2582.962
msa/1em7.phylip -384.541
msa/1a23.phylip -11153.076
msa/3bls.phylip -67593.510
msa/1tpk.phylip -3112.326
msa/1bpi.phylip -8861.180
msa/1chk.phylip -9559.138
msa/1dyb.phylip -3883.475
msa/1mjc.phylip -3174.474
msa/1b26.phylip -14930.714
msa/1bvc.phylip -14991.245
msa/451c.phylip -14953.960
msa/1otr.phylip -9153.831
msa/5azu.phylip -4501.843
msa/1cyo.phylip -11227.356
msa/2hpr.phylip -13949.138
msa/1rex.phylip -2422.781
msa/8tim.phylip -18466.978
msa/2rn2.phylip -6762.049
msa/1fxa.phylip -13604.021
