msa mle
msa/5azu.phylip -4512.453
msa/1otr.phylip -9154.485
msa/451c.phylip -14961.353
msa/1bvc.phylip -14994.125
msa/1b26.phylip -14931.886
msa/1dyb.phylip -3883.670
msa/1mjc.phylip -3179.748
msa/1chk.phylip -9558.374
msa/1fxa.phylip -13604.668
msa/8tim.phylip -18468.014
msa/2rn2.phylip -6765.537
msa/1rex.phylip -2417.577
msa/1cyo.phylip -11233.024
msa/2hpr.phylip -13959.452
msa/2abd.phylip -13753.911
msa/1ftg.phylip -17114.768
msa/1mbg.phylip -7556.625
msa/1rtb.phylip -15885.161
msa/1n0j.phylip -2943.563
msa/3mbp.phylip -58162.066
msa/1bpi.phylip -8861.616
msa/3bls.phylip -67589.865
msa/1tpk.phylip -3114.318
msa/1em7.phylip -384.918
msa/1a23.phylip -11147.739
msa/1iob.phylip -2580.276
msa/1rop.phylip -469.645
msa/2ci2.phylip -8998.188
msa/1cah.phylip -43456.415
msa/2aky.phylip -6103.719
msa/1dyj.phylip -17746.086
msa/1ten.phylip -18661.489
msa/1c5g.phylip -72875.838
msa/1shg.phylip -5010.953
msa/1igv.phylip -5714.894
msa/1u5p.phylip -16848.506
msa/1hz6.phylip -346.056
msa/1azp.phylip -250.263
msa/2afg.phylip -10079.867
msa/1ifc.phylip -24726.716
msa/1tup.phylip -1558.664
msa/1rn1.phylip -10351.884
msa/1rtp.phylip -16271.499
msa/3ssi.phylip -3585.339
msa/1fkj.phylip -15008.842
msa/1vqb.phylip -1309.617
msa/1sup.phylip -29380.822
msa/2trx.phylip -6758.892
msa/1ag2.phylip -2630.640
msa/1cey.phylip -12651.915
msa/1ycc.phylip -14767.252
msa/1bta.phylip -14813.800
