msa mle
msa/1rex.phylip -2432.701
msa/2rn2.phylip -6744.916
msa/8tim.phylip -18478.831
msa/1fxa.phylip -13582.862
msa/2hpr.phylip -13959.686
msa/1cyo.phylip -11237.376
msa/451c.phylip -14962.800
msa/1otr.phylip -9158.942
msa/5azu.phylip -4494.682
msa/1chk.phylip -9551.441
msa/1dyb.phylip -3875.989
msa/1mjc.phylip -3174.657
msa/1b26.phylip -14938.112
msa/1bvc.phylip -15008.038
msa/1tpk.phylip -3103.645
msa/3bls.phylip -67654.894
msa/1bpi.phylip -8854.365
msa/1rop.phylip -473.026
msa/1iob.phylip -2606.749
msa/1a23.phylip -11179.377
msa/1em7.phylip -384.334
msa/1ftg.phylip -17125.033
msa/2abd.phylip -13739.146
msa/1n0j.phylip -2935.021
msa/3mbp.phylip -58098.663
msa/1mbg.phylip -7562.233
msa/1rtb.phylip -15956.157
msa/1hz6.phylip -344.549
msa/1u5p.phylip -16927.172
msa/2afg.phylip -10116.837
msa/1azp.phylip -250.892
msa/2aky.phylip -6101.861
msa/1dyj.phylip -17725.890
msa/2ci2.phylip -9038.094
msa/1cah.phylip -43571.588
msa/1shg.phylip -5013.312
msa/1igv.phylip -5779.953
msa/1c5g.phylip -73231.883
msa/1ten.phylip -18670.484
msa/1sup.phylip -29366.311
msa/2trx.phylip -6776.902
msa/1vqb.phylip -1314.658
msa/1fkj.phylip -14969.776
msa/1bta.phylip -14843.848
msa/1cey.phylip -12687.955
msa/1ycc.phylip -14785.488
msa/1ag2.phylip -2673.997
msa/1rn1.phylip -10322.412
msa/1tup.phylip -1569.382
msa/1ifc.phylip -24832.102
msa/3ssi.phylip -3591.961
msa/1rtp.phylip -16287.013
