msa mle
msa/1fxa.phylip -13626.969
msa/2rn2.phylip -6758.350
msa/8tim.phylip -18520.693
msa/1rex.phylip -2448.870
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1fkj.phylip fail
msa/2trx.phylip fail
msa/1rtp.phylip -16335.873
msa/3ssi.phylip -3606.560
msa/1rn1.phylip -10384.681
msa/1ifc.phylip -24945.129
msa/1tup.phylip -1573.617
msa/1bta.phylip -14918.328
msa/1ag2.phylip -2676.118
msa/1cey.phylip -12711.715
msa/1ycc.phylip -14821.302
msa/1vqb.phylip -1319.544
msa/1sup.phylip -29445.754
msa/2trx.phylip -6793.533
msa/1fkj.phylip -15082.760
msa/1shg.phylip -5026.893
msa/1igv.phylip -5798.180
msa/1ten.phylip -18725.195
msa/1c5g.phylip -73434.404
msa/2ci2.phylip -9076.562
msa/1cah.phylip -43727.826
msa/2aky.phylip -6124.762
msa/1dyj.phylip -17789.523
msa/2afg.phylip -10129.475
msa/1azp.phylip -252.127
msa/1hz6.phylip -346.877
msa/1u5p.phylip -16958.291
msa/1n0j.phylip -2934.331
msa/3mbp.phylip -58307.089
msa/1mbg.phylip -7580.397
msa/1rtb.phylip -16004.546
msa/1ftg.phylip -17186.119
msa/2abd.phylip -13774.080
msa/1iob.phylip -2624.268
msa/1rop.phylip -475.548
msa/1a23.phylip -11219.456
msa/1em7.phylip -386.454
msa/1tpk.phylip -3113.939
msa/3bls.phylip -67896.293
msa/1bpi.phylip -8880.526
msa/1mjc.phylip -3181.255
msa/1dyb.phylip -3887.434
msa/1chk.phylip -9573.234
msa/1bvc.phylip -15054.479
msa/1b26.phylip -14987.546
msa/1otr.phylip -9185.983
msa/451c.phylip -15027.827
msa/5azu.phylip -4521.122
msa/2hpr.phylip -14000.028
msa/1cyo.phylip -11256.354
