msa mle
msa/1rtp.phylip -16268.224
msa/3ssi.phylip -3584.427
msa/1rn1.phylip -10316.569
msa/1ifc.phylip -24724.514
msa/1tup.phylip -1559.824
msa/1bta.phylip -14805.707
msa/1ag2.phylip -2646.644
msa/1ycc.phylip -14761.054
msa/1cey.phylip -12670.819
msa/1vqb.phylip -1308.458
msa/2trx.phylip -6766.865
msa/1sup.phylip -29330.229
msa/1fkj.phylip -14958.097
msa/1igv.phylip -5727.553
msa/1shg.phylip -5018.472
msa/1ten.phylip -18646.531
msa/1c5g.phylip -72966.394
msa/1cah.phylip -43450.928
msa/2ci2.phylip -9003.410
msa/1dyj.phylip -17732.932
msa/2aky.phylip -6094.325
msa/2afg.phylip -10108.278
msa/1azp.phylip -251.182
msa/1hz6.phylip -345.164
msa/1u5p.phylip -16886.906
msa/3mbp.phylip -58038.760
msa/1n0j.phylip -2940.978
msa/1rtb.phylip -15897.260
msa/1mbg.phylip -7575.197
msa/1ftg.phylip -17085.155
msa/2abd.phylip -13744.798
msa/1iob.phylip -2584.092
msa/1rop.phylip -470.576
msa/1em7.phylip -383.868
msa/1a23.phylip -11151.110
msa/3bls.phylip -67519.153
msa/1tpk.phylip -3107.952
msa/1bpi.phylip -8849.027
msa/1mjc.phylip -3177.712
msa/1dyb.phylip -3874.344
msa/1chk.phylip -9549.920
msa/1bvc.phylip -14983.250
msa/1b26.phylip -14931.872
msa/1otr.phylip -9147.813
msa/451c.phylip -14924.996
msa/5azu.phylip -4497.249
msa/2hpr.phylip -13938.664
msa/1cyo.phylip -11234.829
msa/2rn2.phylip -6751.620
msa/8tim.phylip -18458.736
msa/1rex.phylip -2423.669
msa/1fxa.phylip -13580.495
