msa mle
msa/1vqb.phylip -1310.002
msa/1sup.phylip -29322.757
msa/2trx.phylip -6781.817
msa/1fkj.phylip -14961.980
msa/1bta.phylip -14827.273
msa/1ag2.phylip -2660.582
msa/1cey.phylip -12685.045
msa/1ycc.phylip -14774.573
msa/1rn1.phylip -10298.878
msa/1ifc.phylip -24797.701
msa/1tup.phylip -1567.663
msa/1rtp.phylip -16274.877
msa/3ssi.phylip -3587.473
msa/1hz6.phylip -345.010
msa/1u5p.phylip -16938.739
msa/2afg.phylip -10134.368
msa/1azp.phylip -251.838
msa/2ci2.phylip -9018.696
msa/1cah.phylip -43523.514
msa/2aky.phylip -6107.529
msa/1dyj.phylip -17728.779
msa/1shg.phylip -5020.946
msa/1igv.phylip -5765.058
msa/1ten.phylip -18650.253
msa/1c5g.phylip -73182.496
msa/3bls.phylip -67554.348
msa/1tpk.phylip -3101.504
msa/1bpi.phylip -8847.713
msa/1iob.phylip -2598.613
msa/1rop.phylip -473.312
msa/1em7.phylip -383.310
msa/1a23.phylip -11169.019
msa/1ftg.phylip -17099.469
msa/2abd.phylip -13759.922
msa/1n0j.phylip -2941.728
msa/3mbp.phylip -58000.428
msa/1mbg.phylip -7581.407
msa/1rtb.phylip -15935.123
msa/1rex.phylip -2427.962
msa/8tim.phylip -18483.432
msa/2rn2.phylip -6742.919
msa/1fxa.phylip -13566.527
msa/1cyo.phylip -11252.755
msa/2hpr.phylip -13957.317
msa/1otr.phylip -9155.959
msa/451c.phylip -14932.452
msa/5azu.phylip -4497.507
msa/1mjc.phylip -3179.720
msa/1dyb.phylip -3866.705
msa/1chk.phylip -9543.455
msa/1bvc.phylip -15006.788
msa/1b26.phylip -14937.163
