msa mle
msa/2hpr.phylip -13954.977
msa/1cyo.phylip -11230.312
msa/1rex.phylip -2418.051
msa/2rn2.phylip -6761.497
msa/8tim.phylip -18465.828
msa/1fxa.phylip -13595.097
msa/1chk.phylip -9553.608
msa/1mjc.phylip -3178.395
msa/1dyb.phylip -3881.422
msa/1b26.phylip -14925.769
msa/1bvc.phylip -14991.074
msa/451c.phylip -14955.298
msa/1otr.phylip -9156.761
msa/5azu.phylip -4509.039
msa/1rop.phylip -469.919
msa/1iob.phylip -2581.902
msa/1em7.phylip -384.718
msa/1a23.phylip -11147.470
msa/3bls.phylip -67574.920
msa/1tpk.phylip -3112.136
msa/1bpi.phylip -8857.469
msa/1n0j.phylip -2941.806
msa/3mbp.phylip -58138.292
msa/1mbg.phylip -7559.942
msa/1rtb.phylip -15886.396
msa/1ftg.phylip -17109.261
msa/2abd.phylip -13748.284
msa/2afg.phylip -10081.351
msa/1azp.phylip -250.308
msa/1hz6.phylip -345.803
msa/1u5p.phylip -16853.400
msa/1shg.phylip -5009.896
msa/1igv.phylip -5719.289
msa/1c5g.phylip -72893.518
msa/1ten.phylip -18657.954
msa/2aky.phylip -6101.639
msa/1dyj.phylip -17738.620
msa/2ci2.phylip -8998.299
msa/1cah.phylip -43453.651
msa/1bta.phylip -14811.836
msa/1cey.phylip -12652.586
msa/1ycc.phylip -14766.732
msa/1ag2.phylip -2633.684
msa/1sup.phylip -29371.264
msa/2trx.phylip -6759.348
msa/1vqb.phylip -1309.606
msa/1fkj.phylip -14996.871
msa/3ssi.phylip -3584.922
msa/1rtp.phylip -16269.621
msa/1rn1.phylip -10342.335
msa/1tup.phylip -1559.440
msa/1ifc.phylip -24726.595
