msa mle
msa/3ssi.phylip -3585.230
msa/1rtp.phylip -16261.222
msa/1rn1.phylip -10316.787
msa/1tup.phylip -1561.022
msa/1ifc.phylip -24726.336
msa/1bta.phylip -14806.691
msa/1cey.phylip -12659.446
msa/1ycc.phylip -14761.934
msa/1ag2.phylip -2644.041
msa/1sup.phylip -29331.866
msa/2trx.phylip -6761.148
msa/1vqb.phylip -1308.925
msa/1fkj.phylip -14968.040
msa/1shg.phylip -5010.732
msa/1igv.phylip -5731.189
msa/1c5g.phylip -72952.948
msa/1ten.phylip -18642.642
msa/2aky.phylip -6096.540
msa/1dyj.phylip -17715.380
msa/2ci2.phylip -8997.716
msa/1cah.phylip -43447.081
msa/2afg.phylip -10096.066
msa/1azp.phylip -250.793
msa/1hz6.phylip -345.145
msa/1u5p.phylip -16878.822
msa/1n0j.phylip -2940.207
msa/3mbp.phylip -58051.919
msa/1mbg.phylip -7564.270
msa/1rtb.phylip -15895.684
msa/1ftg.phylip -17087.638
msa/2abd.phylip -13739.400
msa/1rop.phylip -470.705
msa/1iob.phylip -2584.949
msa/1a23.phylip -11147.896
msa/1em7.phylip -383.800
msa/1tpk.phylip -3106.956
msa/3bls.phylip -67517.451
msa/1bpi.phylip -8848.449
msa/1chk.phylip -9543.779
msa/1dyb.phylip -3873.338
msa/1mjc.phylip -3175.909
msa/1b26.phylip -14914.670
msa/1bvc.phylip -14981.749
msa/451c.phylip -14936.268
msa/1otr.phylip -9146.654
msa/5azu.phylip -4500.931
msa/2hpr.phylip -13940.917
msa/1cyo.phylip -11231.074
msa/1rex.phylip -2421.221
msa/2rn2.phylip -6751.789
msa/8tim.phylip -18455.005
msa/1fxa.phylip -13573.629
