msa mle
msa/1fkj.phylip -15040.725
msa/2trx.phylip -6800.827
msa/1sup.phylip -29454.243
msa/1vqb.phylip -1321.703
msa/1ycc.phylip -14824.951
msa/1cey.phylip -12728.071
msa/1ag2.phylip -2702.053
msa/1bta.phylip -14923.959
msa/1tup.phylip -1576.669
msa/1ifc.phylip -25007.994
msa/1rn1.phylip -10368.186
msa/3ssi.phylip -3604.464
msa/1rtp.phylip -16338.748
msa/1u5p.phylip -16995.414
msa/1hz6.phylip -345.644
msa/1azp.phylip -252.793
msa/2afg.phylip -10158.772
msa/1dyj.phylip -17780.633
msa/2aky.phylip -6124.135
msa/1cah.phylip -43763.543
msa/2ci2.phylip -9094.018
msa/1c5g.phylip -73582.445
msa/1ten.phylip -18720.226
msa/1igv.phylip -5826.468
msa/1shg.phylip -5027.574
msa/1bpi.phylip -8878.250
msa/1tpk.phylip -3110.924
msa/3bls.phylip -67938.660
msa/1a23.phylip -11235.029
msa/1em7.phylip -386.448
msa/1rop.phylip -476.016
msa/1iob.phylip -2632.721
msa/2abd.phylip -13777.435
msa/1ftg.phylip -17194.574
msa/1rtb.phylip -16053.527
msa/1mbg.phylip -7584.809
msa/3mbp.phylip -58305.806
msa/1n0j.phylip -2937.281
msa/1fxa.phylip -13621.938
msa/2rn2.phylip -6756.092
msa/8tim.phylip -18519.882
msa/1rex.phylip -2453.631
msa/2hpr.phylip -14004.669
msa/1cyo.phylip -11272.160
msa/5azu.phylip -4509.335
msa/451c.phylip -15014.105
msa/1otr.phylip -9194.355
msa/1b26.phylip -14989.526
msa/1bvc.phylip -15054.322
msa/1chk.phylip -9584.368
msa/1mjc.phylip -3183.268
msa/1dyb.phylip -3886.379
