msa mle
msa/1rn1.phylip -10368.771
msa/1tup.phylip -1575.905
msa/1ifc.phylip -24989.508
msa/3ssi.phylip -3603.282
msa/1rtp.phylip -16329.516
msa/1sup.phylip -29457.742
msa/2trx.phylip -6798.157
msa/1vqb.phylip -1320.692
msa/1fkj.phylip -15051.922
msa/1bta.phylip -14909.482
msa/1cey.phylip -12713.718
msa/1ycc.phylip -14825.144
msa/1ag2.phylip -2689.069
msa/2aky.phylip -6128.488
msa/1dyj.phylip -17780.684
msa/2ci2.phylip -9082.333
msa/1cah.phylip -43739.669
msa/1shg.phylip -5024.858
msa/1igv.phylip -5816.198
msa/1c5g.phylip -73511.743
msa/1ten.phylip -18718.675
msa/1hz6.phylip -346.225
msa/1u5p.phylip -16976.873
msa/2afg.phylip -10145.756
msa/1azp.phylip -252.677
msa/1ftg.phylip -17191.426
msa/2abd.phylip -13778.432
msa/1n0j.phylip -2938.716
msa/3mbp.phylip -58305.425
msa/1mbg.phylip -7582.145
msa/1rtb.phylip -16030.922
msa/1tpk.phylip -3112.360
msa/3bls.phylip -67913.718
msa/1bpi.phylip -8878.345
msa/1rop.phylip -475.921
msa/1iob.phylip -2629.921
msa/1a23.phylip -11226.058
msa/1em7.phylip -386.453
msa/451c.phylip -15018.304
msa/1otr.phylip -9195.992
msa/5azu.phylip -4514.723
msa/1chk.phylip -9578.382
msa/1mjc.phylip -3185.057
msa/1dyb.phylip -3886.596
msa/1b26.phylip -14977.768
msa/1bvc.phylip -15050.391
msa/8tim.phylip -18516.351
msa/2rn2.phylip -6758.460
msa/1rex.phylip -2448.501
msa/1fxa.phylip -13619.230
msa/1cyo.phylip -11269.428
msa/2hpr.phylip -14009.116
