msa mle
msa/1rtp.phylip -16317.218
msa/3ssi.phylip -3600.440
msa/1ifc.phylip -24940.728
msa/1tup.phylip -1574.060
msa/1rn1.phylip -10355.795
msa/1ag2.phylip -2686.635
msa/1ycc.phylip -14810.206
msa/1cey.phylip -12704.759
msa/1bta.phylip -14881.429
msa/1fkj.phylip -15013.748
msa/1vqb.phylip -1319.275
msa/2trx.phylip -6790.391
msa/1sup.phylip -29423.457
msa/1ten.phylip -18705.711
msa/1c5g.phylip -73429.593
msa/1igv.phylip -5806.489
msa/1shg.phylip -5021.007
msa/1cah.phylip -43683.719
msa/2ci2.phylip -9069.314
msa/1dyj.phylip -17762.975
msa/2aky.phylip -6117.616
msa/1azp.phylip -251.940
msa/2afg.phylip -10137.376
msa/1u5p.phylip -16960.475
msa/1hz6.phylip -345.056
msa/1rtb.phylip -16008.155
msa/1mbg.phylip -7575.487
msa/3mbp.phylip -58209.778
msa/1n0j.phylip -2937.731
msa/2abd.phylip -13761.787
msa/1ftg.phylip -17170.524
msa/1em7.phylip -385.561
msa/1a23.phylip -11208.698
msa/1iob.phylip -2624.258
msa/1rop.phylip -475.038
msa/1bpi.phylip -8873.478
msa/3bls.phylip -67811.010
msa/1tpk.phylip -3108.261
msa/1bvc.phylip -15029.390
msa/1b26.phylip -14965.329
msa/1dyb.phylip -3882.612
msa/1mjc.phylip -3182.121
msa/1chk.phylip -9565.450
msa/5azu.phylip -4504.002
msa/1otr.phylip -9187.309
msa/451c.phylip -14996.534
msa/2hpr.phylip -13992.656
msa/1cyo.phylip -11259.573
msa/1fxa.phylip -13606.406
msa/2rn2.phylip -6753.740
msa/8tim.phylip -18503.610
msa/1rex.phylip -2445.031
