msa mle
msa/1n0j.phylip -2990.564
msa/1rn1.phylip -10527.313
msa/1ifc.phylip -24822.903
msa/1tup.phylip -1559.100
msa/1rtp.phylip -16364.500
msa/3ssi.phylip -3615.044
msa/1vqb.phylip -1312.692
msa/1sup.phylip -29545.101
msa/2trx.phylip -6856.945
msa/1fkj.phylip -15158.025
msa/1bta.phylip -14895.188
msa/1ag2.phylip -2607.286
msa/1cey.phylip -12783.268
msa/1ycc.phylip -14814.222
msa/2ci2.phylip -9060.389
msa/1cah.phylip -43798.032
msa/2aky.phylip -6193.908
msa/1dyj.phylip -18023.410
msa/1shg.phylip -5099.314
msa/1igv.phylip -5782.482
msa/1ten.phylip -18779.355
msa/1c5g.phylip -73252.420
msa/1hz6.phylip -348.308
msa/1u5p.phylip -16913.081
msa/2afg.phylip -10238.739
msa/1azp.phylip -255.775
msa/1ftg.phylip -17228.217
msa/2abd.phylip -13893.554
msa/3mbp.phylip -58270.140
msa/1mbg.phylip -7645.405
msa/1rtb.phylip -15908.236
msa/3bls.phylip -67980.617
msa/1tpk.phylip -3149.632
msa/1bpi.phylip -8900.089
msa/1iob.phylip -2587.828
msa/1rop.phylip -471.408
msa/1em7.phylip -387.344
msa/1a23.phylip -11209.360
msa/1otr.phylip -9226.375
msa/451c.phylip -14987.104
msa/5azu.phylip -4590.454
msa/1dyb.phylip -3894.061
msa/1mjc.phylip -3220.606
msa/1chk.phylip -9639.791
msa/1bvc.phylip -15116.349
msa/1b26.phylip -15260.463
msa/8tim.phylip -18639.459
msa/2rn2.phylip -6809.812
msa/1rex.phylip -2429.736
msa/1fxa.phylip -13711.906
msa/1cyo.phylip -11382.368
msa/2hpr.phylip -14130.415
