msa mle
msa/1ten.phylip -18655.696
msa/1c5g.phylip -73083.883
msa/1igv.phylip -5751.808
msa/1shg.phylip -5032.442
msa/1cah.phylip -43495.488
msa/2ci2.phylip -9013.107
msa/1dyj.phylip -17750.328
msa/2aky.phylip -6102.394
msa/1azp.phylip -252.460
msa/2afg.phylip -10136.253
msa/1u5p.phylip -16912.397
msa/1hz6.phylip -344.940
msa/1rtp.phylip -16275.082
msa/3ssi.phylip -3586.057
msa/1ifc.phylip -24762.006
msa/1tup.phylip -1563.222
msa/1rn1.phylip -10314.063
msa/1ag2.phylip -2653.362
msa/1ycc.phylip -14763.027
msa/1cey.phylip -12688.490
msa/1bta.phylip -14811.459
msa/1fkj.phylip -14968.097
msa/1vqb.phylip -1308.752
msa/2trx.phylip -6785.813
msa/1sup.phylip -29320.444
msa/1bvc.phylip -14995.998
msa/1b26.phylip -14964.249
msa/1mjc.phylip -3181.587
msa/1dyb.phylip -3870.251
msa/1chk.phylip -9546.831
msa/5azu.phylip -4500.302
msa/1otr.phylip -9147.100
msa/451c.phylip -14912.130
msa/1cyo.phylip -11255.972
msa/2hpr.phylip -13952.905
msa/1fxa.phylip -13579.742
msa/8tim.phylip -18474.972
msa/2rn2.phylip -6747.137
msa/1rex.phylip -2427.560
msa/1rtb.phylip -15910.975
msa/1mbg.phylip -7588.809
msa/3mbp.phylip -57971.406
msa/1n0j.phylip -2943.539
msa/2abd.phylip -13765.008
msa/1ftg.phylip -17093.826
msa/1em7.phylip -384.187
msa/1a23.phylip -11163.993
msa/1iob.phylip -2591.520
msa/1rop.phylip -471.993
msa/1bpi.phylip -8851.512
msa/3bls.phylip -67545.053
msa/1tpk.phylip -3106.236
