msa mle
msa/5azu.phylip -4518.111
msa/1otr.phylip -9156.675
msa/451c.phylip -14947.101
msa/1bvc.phylip -14996.759
msa/1b26.phylip -14949.025
msa/1mjc.phylip -3183.338
msa/1dyb.phylip -3884.313
msa/1chk.phylip -9566.497
msa/1fxa.phylip -13607.798
msa/1rex.phylip -2417.411
msa/2rn2.phylip -6772.189
msa/8tim.phylip -18465.601
msa/2hpr.phylip -13960.889
msa/1cyo.phylip -11244.235
msa/2abd.phylip -13766.836
msa/1ftg.phylip -17111.924
msa/1rtb.phylip -15879.026
msa/1mbg.phylip -7566.696
msa/3mbp.phylip -58163.216
msa/1n0j.phylip -2949.405
msa/1bpi.phylip -8858.898
msa/1tpk.phylip -3117.426
msa/3bls.phylip -67579.319
msa/1a23.phylip -11147.035
msa/1em7.phylip -384.659
msa/1iob.phylip -2575.604
msa/1rop.phylip -469.209
msa/1cah.phylip -43444.168
msa/2ci2.phylip -8996.246
msa/1dyj.phylip -17757.332
msa/2aky.phylip -6106.972
msa/1ten.phylip -18653.521
msa/1c5g.phylip -72849.566
msa/1igv.phylip -5705.064
msa/1shg.phylip -5017.184
msa/1u5p.phylip -16851.275
msa/1hz6.phylip -346.433
msa/1azp.phylip -250.669
msa/2afg.phylip -10089.812
msa/1ifc.phylip -24717.141
msa/1tup.phylip -1556.735
msa/1rn1.phylip -10357.666
msa/1rtp.phylip -16268.149
msa/3ssi.phylip -3585.430
msa/1fkj.phylip -15012.432
msa/1vqb.phylip -1308.091
msa/2trx.phylip -6761.543
msa/1sup.phylip -29375.811
msa/1ag2.phylip -2626.125
msa/1ycc.phylip -14764.719
msa/1cey.phylip -12656.726
msa/1bta.phylip -14814.535
