msa mle
msa/1c5g.phylip -72900.408
msa/1ten.phylip -18724.713
msa/1shg.phylip -5064.906
msa/1igv.phylip -5721.324
msa/2aky.phylip -6164.751
msa/1hz6.phylip -349.272
msa/1u5p.phylip -16856.621
msa/2afg.phylip -10162.623
msa/1azp.phylip -253.400
msa/1cah.phylip -43572.371
msa/2ci2.phylip -9029.143
msa/1dyj.phylip -17913.531
msa/1vqb.phylip -1308.298
msa/2trx.phylip -6812.548
msa/1sup.phylip -29501.653
msa/1fkj.phylip -15110.872
msa/1bta.phylip -14857.281
msa/1ag2.phylip -2597.858
msa/1ycc.phylip -14800.315
msa/1cey.phylip -12702.062
msa/1rn1.phylip -10474.239
msa/1ifc.phylip -24766.654
msa/1tup.phylip -1555.208
msa/1rtp.phylip -16305.024
msa/3ssi.phylip -3600.591
msa/1rex.phylip -2415.682
msa/2rn2.phylip -6814.378
msa/8tim.phylip -18549.600
msa/1fxa.phylip -13699.270
msa/2hpr.phylip -14048.169
msa/1cyo.phylip -11324.450
msa/1otr.phylip -9195.243
msa/451c.phylip -14970.203
msa/5azu.phylip -4571.114
msa/1dyb.phylip -3902.333
msa/1mjc.phylip -3211.570
msa/1chk.phylip -9613.306
msa/1bvc.phylip -15057.740
msa/1b26.phylip -15132.323
msa/3bls.phylip -67842.480
msa/1tpk.phylip -3140.198
msa/1bpi.phylip -8880.849
msa/1iob.phylip -2573.829
msa/1rop.phylip -469.190
msa/1em7.phylip -388.002
msa/1a23.phylip -11170.687
msa/1ftg.phylip -17202.594
msa/2abd.phylip -13875.606
msa/3mbp.phylip -58284.239
msa/1n0j.phylip -2980.023
msa/1rtb.phylip -15870.240
msa/1mbg.phylip -7622.400
