msa mle
msa/3ssi.phylip -3586.478
msa/1rtp.phylip -16265.077
msa/1rn1.phylip -10356.238
msa/1tup.phylip -1556.691
msa/1ifc.phylip -24715.740
msa/1bta.phylip -14809.218
msa/1cey.phylip -12656.146
msa/1ycc.phylip -14767.275
msa/1ag2.phylip -2622.345
msa/1sup.phylip -29377.046
msa/2trx.phylip -6765.878
msa/1vqb.phylip -1307.910
msa/1fkj.phylip -15014.398
msa/1shg.phylip -5021.967
msa/1igv.phylip -5703.027
msa/1c5g.phylip -72839.163
msa/1ten.phylip -18657.236
msa/2aky.phylip -6110.378
msa/1dyj.phylip -17766.717
msa/2ci2.phylip -8997.012
msa/1cah.phylip -43436.660
msa/2afg.phylip -10095.894
msa/1azp.phylip -251.095
msa/1hz6.phylip -346.824
msa/1u5p.phylip -16852.577
msa/1n0j.phylip -2951.369
msa/3mbp.phylip -58147.011
msa/1mbg.phylip -7573.537
msa/1rtb.phylip -15876.216
msa/1ftg.phylip -17110.036
msa/2abd.phylip -13774.595
msa/1rop.phylip -469.516
msa/1iob.phylip -2575.378
msa/1a23.phylip -11147.100
msa/1em7.phylip -385.019
msa/1tpk.phylip -3118.038
msa/3bls.phylip -67588.633
msa/1bpi.phylip -8860.285
msa/1chk.phylip -9567.507
msa/1mjc.phylip -3186.044
msa/1dyb.phylip -3884.415
msa/1b26.phylip -14953.215
msa/1bvc.phylip -14996.315
msa/451c.phylip -14949.234
msa/1otr.phylip -9155.459
msa/5azu.phylip -4520.155
msa/1cyo.phylip -11248.760
msa/2hpr.phylip -13961.715
msa/1rex.phylip -2416.638
msa/8tim.phylip -18467.462
msa/2rn2.phylip -6771.908
msa/1fxa.phylip -13611.768
