msa mle
msa/2afg.phylip -10132.467
msa/1azp.phylip -251.593
msa/1hz6.phylip -345.234
msa/1u5p.phylip -16956.652
msa/1shg.phylip -5018.525
msa/1igv.phylip -5803.629
msa/1c5g.phylip -73393.989
msa/1ten.phylip -18692.904
msa/2aky.phylip -6116.170
msa/1dyj.phylip -17750.108
msa/2ci2.phylip -9055.811
msa/1cah.phylip -43651.082
msa/1bta.phylip -14867.318
msa/1cey.phylip -12697.766
msa/1ycc.phylip -14803.763
msa/1ag2.phylip -2680.669
msa/1sup.phylip -29405.672
msa/2trx.phylip -6786.278
msa/1vqb.phylip -1317.898
msa/1fkj.phylip -14999.460
msa/3ssi.phylip -3596.128
msa/1rtp.phylip -16308.359
msa/1rn1.phylip -10339.510
msa/1tup.phylip -1573.768
msa/1ifc.phylip -24908.765
msa/2hpr.phylip -13989.997
msa/1cyo.phylip -11255.965
msa/1rex.phylip -2437.739
msa/2rn2.phylip -6751.652
msa/8tim.phylip -18498.883
msa/1fxa.phylip -13595.481
msa/1chk.phylip -9558.706
msa/1dyb.phylip -3877.805
msa/1mjc.phylip -3181.168
msa/1b26.phylip -14959.907
msa/1bvc.phylip -15025.825
msa/451c.phylip -14982.793
msa/1otr.phylip -9181.045
msa/5azu.phylip -4500.683
msa/1rop.phylip -474.729
msa/1iob.phylip -2619.669
msa/1a23.phylip -11199.346
msa/1em7.phylip -384.822
msa/1tpk.phylip -3105.079
msa/3bls.phylip -67758.788
msa/1bpi.phylip -8866.343
msa/1n0j.phylip -2938.103
msa/3mbp.phylip -58166.715
msa/1mbg.phylip -7572.602
msa/1rtb.phylip -15989.244
msa/1ftg.phylip -17160.264
msa/2abd.phylip -13757.670
