msa mle
msa/1cyo.phylip -11234.038
msa/2hpr.phylip -13936.659
msa/1rex.phylip -2427.406
msa/8tim.phylip -18464.460
msa/2rn2.phylip -6748.456
msa/1fxa.phylip -13574.773
msa/1mjc.phylip -3174.775
msa/1dyb.phylip -3872.230
msa/1chk.phylip -9547.752
msa/1bvc.phylip -14988.436
msa/1b26.phylip -14927.060
msa/1otr.phylip -9143.215
msa/451c.phylip -14923.913
msa/5azu.phylip -4491.496
msa/1iob.phylip -2589.247
msa/1rop.phylip -470.968
msa/1em7.phylip -383.356
msa/1a23.phylip -11158.553
msa/3bls.phylip -67530.522
msa/1tpk.phylip -3104.661
msa/1bpi.phylip -8844.456
msa/3mbp.phylip -58044.821
msa/1n0j.phylip -2937.794
msa/1rtb.phylip -15923.260
msa/1mbg.phylip -7568.564
msa/1ftg.phylip -17087.155
msa/2abd.phylip -13737.323
msa/2afg.phylip -10115.089
msa/1azp.phylip -250.868
msa/1hz6.phylip -344.383
msa/1u5p.phylip -16909.221
msa/1igv.phylip -5742.895
msa/1shg.phylip -5014.345
msa/1ten.phylip -18647.533
msa/1c5g.phylip -73071.110
msa/1cah.phylip -43489.057
msa/2ci2.phylip -9013.276
msa/1dyj.phylip -17720.209
msa/2aky.phylip -6090.207
msa/1bta.phylip -14818.103
msa/1ag2.phylip -2660.893
msa/1ycc.phylip -14763.035
msa/1cey.phylip -12681.900
msa/1vqb.phylip -1309.551
msa/2trx.phylip -6767.764
msa/1sup.phylip -29324.850
msa/1fkj.phylip -14946.138
msa/1rtp.phylip -16275.656
msa/3ssi.phylip -3584.850
msa/1rn1.phylip -10308.097
msa/1ifc.phylip -24750.397
msa/1tup.phylip -1562.257
