msa mle
msa/1ten.phylip -18718.424
msa/1c5g.phylip -73602.388
msa/1igv.phylip -5833.817
msa/1shg.phylip -5030.250
msa/1cah.phylip -43789.797
msa/2ci2.phylip -9096.845
msa/1dyj.phylip -17781.166
msa/2aky.phylip -6130.432
msa/1azp.phylip -253.070
msa/2afg.phylip -10164.992
msa/1u5p.phylip -17005.704
msa/1hz6.phylip -345.639
msa/1rtp.phylip -16337.366
msa/3ssi.phylip -3606.636
msa/1ifc.phylip -25025.294
msa/1tup.phylip -1579.398
msa/1rn1.phylip -10364.141
msa/1ag2.phylip -2699.033
msa/1ycc.phylip -14826.887
msa/1cey.phylip -12725.515
msa/1bta.phylip -14927.909
msa/1fkj.phylip -15063.922
msa/1vqb.phylip -1321.335
msa/2trx.phylip -6806.933
msa/1sup.phylip -29440.594
msa/1bvc.phylip -15063.290
msa/1b26.phylip -14996.091
msa/1mjc.phylip -3184.034
msa/1dyb.phylip -3882.563
msa/1chk.phylip -9575.882
msa/5azu.phylip -4511.700
msa/1otr.phylip -9195.971
msa/451c.phylip -15015.701
msa/1cyo.phylip -11275.994
msa/2hpr.phylip -14011.528
msa/1fxa.phylip -13618.955
msa/8tim.phylip -18528.948
msa/2rn2.phylip -6757.178
msa/1rex.phylip -2453.020
msa/1rtb.phylip -16058.868
msa/1mbg.phylip -7590.806
msa/3mbp.phylip -58280.245
msa/1n0j.phylip -2937.672
msa/2abd.phylip -13785.488
msa/1ftg.phylip -17195.980
msa/1a23.phylip -11236.913
msa/1em7.phylip -385.884
msa/1iob.phylip -2635.783
msa/1rop.phylip -476.818
msa/1bpi.phylip -8881.374
msa/1tpk.phylip -3111.055
msa/3bls.phylip -67912.775
