msa mle
msa/1azp.phylip -251.565
msa/2afg.phylip -10103.121
msa/1u5p.phylip -16861.362
msa/1hz6.phylip -346.270
msa/1c5g.phylip -72871.156
msa/1ten.phylip -18659.007
msa/1shg.phylip -5025.884
msa/1igv.phylip -5710.768
msa/2aky.phylip -6106.296
msa/1dyj.phylip -17770.366
msa/2ci2.phylip -8995.057
msa/1cah.phylip -43441.106
msa/1cey.phylip -12664.992
msa/1ycc.phylip -14764.834
msa/1ag2.phylip -2628.408
msa/1bta.phylip -14805.608
msa/1fkj.phylip -15000.027
msa/1sup.phylip -29365.455
msa/2trx.phylip -6768.095
msa/1vqb.phylip -1307.956
msa/3ssi.phylip -3586.037
msa/1rtp.phylip -16269.644
msa/1tup.phylip -1556.655
msa/1ifc.phylip -24711.599
msa/1rn1.phylip -10347.697
msa/1cyo.phylip -11247.737
msa/2hpr.phylip -13953.614
msa/1fxa.phylip -13607.559
msa/8tim.phylip -18467.487
msa/2rn2.phylip -6765.893
msa/1rex.phylip -2419.775
msa/1b26.phylip -14959.554
msa/1bvc.phylip -14992.356
msa/1chk.phylip -9563.450
msa/1mjc.phylip -3184.029
msa/1dyb.phylip -3882.185
msa/5azu.phylip -4512.508
msa/451c.phylip -14935.513
msa/1otr.phylip -9151.249
msa/1a23.phylip -11148.401
msa/1em7.phylip -384.888
msa/1rop.phylip -469.799
msa/1iob.phylip -2577.342
msa/1bpi.phylip -8856.482
msa/1tpk.phylip -3115.785
msa/3bls.phylip -67565.879
msa/1mbg.phylip -7577.175
msa/1rtb.phylip -15878.154
msa/1n0j.phylip -2949.030
msa/3mbp.phylip -58101.173
msa/2abd.phylip -13769.021
msa/1ftg.phylip -17103.686
