msa mle
msa/1rn1.phylip -10373.189
msa/1tup.phylip -1556.562
msa/1ifc.phylip -24729.955
msa/3ssi.phylip -3588.731
msa/1rtp.phylip -16267.190
msa/2trx.phylip -6769.600
msa/1sup.phylip -29398.333
msa/1vqb.phylip -1308.161
msa/1fkj.phylip -15037.360
msa/1bta.phylip -14817.371
msa/1ycc.phylip -14772.986
msa/1cey.phylip -12653.815
msa/1ag2.phylip -2615.564
msa/1dyj.phylip -17781.738
msa/2aky.phylip -6120.046
msa/1cah.phylip -43450.979
msa/2ci2.phylip -8999.511
msa/1igv.phylip -5699.355
msa/1shg.phylip -5024.589
msa/1c5g.phylip -72828.411
msa/1ten.phylip -18667.035
msa/1hz6.phylip -347.495
msa/1u5p.phylip -16849.109
msa/2afg.phylip -10096.066
msa/1azp.phylip -251.314
msa/1ftg.phylip -17125.627
msa/2abd.phylip -13793.538
msa/3mbp.phylip -58191.281
msa/1n0j.phylip -2956.979
msa/1rtb.phylip -15878.909
msa/1mbg.phylip -7582.637
msa/1tpk.phylip -3122.021
msa/3bls.phylip -67630.570
msa/1bpi.phylip -8865.950
msa/1rop.phylip -469.417
msa/1iob.phylip -2574.204
msa/1a23.phylip -11149.905
msa/1em7.phylip -385.551
msa/451c.phylip -14962.789
msa/1otr.phylip -9164.197
msa/5azu.phylip -4531.055
msa/1chk.phylip -9576.322
msa/1dyb.phylip -3888.454
msa/1mjc.phylip -3190.997
msa/1b26.phylip -14969.700
msa/1bvc.phylip -15007.729
msa/2rn2.phylip -6780.507
msa/8tim.phylip -18476.170
msa/1rex.phylip -2415.107
msa/1fxa.phylip -13626.330
msa/2hpr.phylip -13980.507
msa/1cyo.phylip -11259.800
