msa mle
msa/1dyb.phylip -3889.969
msa/1mjc.phylip -3185.797
msa/1chk.phylip -9577.514
msa/1bvc.phylip -15008.598
msa/1b26.phylip -14960.499
msa/1otr.phylip -9172.324
msa/451c.phylip -14971.924
msa/5azu.phylip -4526.939
msa/1cyo.phylip -11249.124
msa/2hpr.phylip -13979.152
msa/8tim.phylip -18479.153
msa/2rn2.phylip -6780.488
msa/1rex.phylip -2416.966
msa/1fxa.phylip -13626.801
msa/3mbp.phylip -58234.074
msa/1n0j.phylip -2953.442
msa/1rtb.phylip -15886.698
msa/1mbg.phylip -7566.858
msa/1ftg.phylip -17132.765
msa/2abd.phylip -13779.415
msa/1iob.phylip -2575.258
msa/1rop.phylip -469.204
msa/1a23.phylip -11152.031
msa/1em7.phylip -385.345
msa/1tpk.phylip -3121.810
msa/3bls.phylip -67638.161
msa/1bpi.phylip -8869.927
msa/1igv.phylip -5704.221
msa/1shg.phylip -5017.013
msa/1ten.phylip -18670.141
msa/1c5g.phylip -72854.142
msa/1cah.phylip -43473.332
msa/2ci2.phylip -9001.219
msa/1dyj.phylip -17769.575
msa/2aky.phylip -6114.814
msa/2afg.phylip -10084.224
msa/1azp.phylip -250.307
msa/1hz6.phylip -347.212
msa/1u5p.phylip -16844.319
msa/1rtp.phylip -16275.838
msa/3ssi.phylip -3587.611
msa/1rn1.phylip -10382.263
msa/1ifc.phylip -24736.266
msa/1tup.phylip -1556.875
msa/1bta.phylip -14828.058
msa/1ag2.phylip -2622.844
msa/1ycc.phylip -14769.462
msa/1cey.phylip -12654.877
msa/1vqb.phylip -1309.344
msa/2trx.phylip -6760.845
msa/1sup.phylip -29405.598
msa/1fkj.phylip -15039.634
