msa mle
msa/1cyo.phylip -11267.380
msa/2hpr.phylip -13995.673
msa/8tim.phylip -18515.614
msa/2rn2.phylip -6749.300
msa/1rex.phylip -2443.247
msa/1fxa.phylip -13598.512
msa/1mjc.phylip -3181.522
msa/1dyb.phylip -3876.678
msa/1chk.phylip -9565.285
msa/2abd.phylip -13766.289
msa/1ftg.phylip -17172.957
msa/1mbg.phylip -7580.201
msa/1rtb.phylip -16022.371
msa/1n0j.phylip -2939.042
msa/3mbp.phylip -58173.929
msa/1bpi.phylip -8869.142
msa/3bls.phylip -67797.320
msa/1tpk.phylip -3103.339
msa/1em7.phylip -384.685
msa/1a23.phylip -11214.325
msa/1iob.phylip -2626.179
msa/1rop.phylip -475.701
msa/5azu.phylip -4498.300
msa/1otr.phylip -9185.748
msa/451c.phylip -14984.460
msa/1bvc.phylip -15043.395
msa/1b26.phylip -14974.272
msa/1ifc.phylip -24952.584
msa/1tup.phylip -1576.821
msa/1rn1.phylip -10333.177
msa/1rtp.phylip -16318.186
msa/3ssi.phylip -3597.948
msa/1fkj.phylip -14996.942
msa/1vqb.phylip -1319.354
msa/1sup.phylip -29407.167
msa/2trx.phylip -6795.069
msa/1ag2.phylip -2693.942
msa/1cey.phylip -12718.132
msa/1ycc.phylip -14806.656
msa/1bta.phylip -14890.181
msa/2ci2.phylip -9071.321
msa/1cah.phylip -43702.726
msa/2aky.phylip -6120.249
msa/1dyj.phylip -17754.840
msa/1ten.phylip -18696.149
msa/1c5g.phylip -73527.283
msa/1shg.phylip -5022.984
msa/1igv.phylip -5824.068
msa/1u5p.phylip -16992.578
msa/1hz6.phylip -344.611
msa/1azp.phylip -251.745
msa/2afg.phylip -10153.002
