msa mle
msa/2aky.phylip -6144.611
msa/1dyj.phylip -17843.571
msa/2ci2.phylip -9041.463
msa/1cah.phylip -43630.758
msa/1shg.phylip -5065.873
msa/1igv.phylip -5798.495
msa/1c5g.phylip -73289.411
msa/1ten.phylip -18696.951
msa/1hz6.phylip -345.940
msa/1u5p.phylip -16955.940
msa/2afg.phylip -10201.743
msa/1azp.phylip -254.304
msa/1rn1.phylip -10369.953
msa/1tup.phylip -1567.938
msa/1ifc.phylip -24817.203
msa/3ssi.phylip -3594.637
msa/1rtp.phylip -16313.654
msa/1sup.phylip -29361.960
msa/2trx.phylip -6826.863
msa/1vqb.phylip -1309.395
msa/1fkj.phylip -15007.021
msa/1bta.phylip -14844.288
msa/1cey.phylip -12734.622
msa/1ycc.phylip -14786.179
msa/1ag2.phylip -2647.324
msa/451c.phylip -14920.203
msa/1otr.phylip -9181.703
msa/5azu.phylip -4527.505
msa/1chk.phylip -9561.989
msa/1dyb.phylip -3866.415
msa/1mjc.phylip -3198.518
msa/1b26.phylip -15080.797
msa/1bvc.phylip -15051.298
msa/8tim.phylip -18541.456
msa/2rn2.phylip -6753.953
msa/1rex.phylip -2429.091
msa/1fxa.phylip -13611.130
msa/1cyo.phylip -11314.912
msa/2hpr.phylip -14024.764
msa/1ftg.phylip -17142.889
msa/2abd.phylip -13822.146
msa/1n0j.phylip -2958.480
msa/3mbp.phylip -57939.910
msa/1mbg.phylip -7617.909
msa/1rtb.phylip -15925.965
msa/1tpk.phylip -3113.454
msa/3bls.phylip -67663.989
msa/1bpi.phylip -8870.059
msa/1rop.phylip -474.193
msa/1iob.phylip -2602.197
msa/1a23.phylip -11185.922
msa/1em7.phylip -384.939
