msa mle
msa/1fkj.phylip -15045.773
msa/1sup.phylip -29451.718
msa/2trx.phylip -6815.780
msa/1vqb.phylip -1309.548
msa/1cey.phylip -12742.486
msa/1ycc.phylip -14785.125
msa/1ag2.phylip -2626.567
msa/1bta.phylip -14843.606
msa/1tup.phylip -1556.335
msa/1ifc.phylip -24754.584
msa/1rn1.phylip -10444.233
msa/3ssi.phylip -3596.730
msa/1rtp.phylip -16333.271
msa/1u5p.phylip -16891.245
msa/1hz6.phylip -346.533
msa/1azp.phylip -253.724
msa/2afg.phylip -10186.729
msa/2aky.phylip -6141.126
msa/1dyj.phylip -17899.674
msa/2ci2.phylip -9036.872
msa/1cah.phylip -43621.923
msa/1c5g.phylip -73067.744
msa/1ten.phylip -18726.225
msa/1shg.phylip -5072.782
msa/1igv.phylip -5751.762
msa/1bpi.phylip -8861.704
msa/1tpk.phylip -3132.792
msa/3bls.phylip -67744.332
msa/1a23.phylip -11174.700
msa/1em7.phylip -386.451
msa/1rop.phylip -469.980
msa/1iob.phylip -2582.620
msa/2abd.phylip -13829.505
msa/1ftg.phylip -17160.150
msa/1mbg.phylip -7617.351
msa/1rtb.phylip -15893.236
msa/1n0j.phylip -2967.024
msa/3mbp.phylip -58155.756
msa/1fxa.phylip -13664.726
msa/8tim.phylip -18551.689
msa/2rn2.phylip -6784.802
msa/1rex.phylip -2428.316
msa/1cyo.phylip -11313.564
msa/2hpr.phylip -14028.887
msa/5azu.phylip -4542.004
msa/451c.phylip -14935.968
msa/1otr.phylip -9181.827
msa/1b26.phylip -15139.671
msa/1bvc.phylip -15047.482
msa/1chk.phylip -9599.125
msa/1dyb.phylip -3888.280
msa/1mjc.phylip -3201.285
