msa mle
msa/1bvc.phylip -14988.191
msa/1b26.phylip -14923.631
msa/1dyb.phylip -3874.405
msa/1mjc.phylip -3171.387
msa/1chk.phylip -9547.213
msa/5azu.phylip -4491.648
msa/1otr.phylip -9147.031
msa/451c.phylip -14933.067
msa/1cyo.phylip -11232.943
msa/2hpr.phylip -13937.968
msa/1fxa.phylip -13579.791
msa/1rex.phylip -2426.922
msa/8tim.phylip -18467.665
msa/2rn2.phylip -6750.147
msa/1mbg.phylip -7564.124
msa/1rtb.phylip -15916.949
msa/1n0j.phylip -2937.266
msa/3mbp.phylip -58068.559
msa/2abd.phylip -13731.084
msa/1ftg.phylip -17095.000
msa/1em7.phylip -383.620
msa/1a23.phylip -11157.165
msa/1iob.phylip -2588.959
msa/1rop.phylip -470.766
msa/1bpi.phylip -8849.267
msa/3bls.phylip -67543.820
msa/1tpk.phylip -3106.009
msa/1ten.phylip -18651.453
msa/1c5g.phylip -73052.307
msa/1shg.phylip -5011.577
msa/1igv.phylip -5744.076
msa/2ci2.phylip -9010.981
msa/1cah.phylip -43490.042
msa/2aky.phylip -6090.974
msa/1dyj.phylip -17720.895
msa/1azp.phylip -250.455
msa/2afg.phylip -10107.143
msa/1u5p.phylip -16899.814
msa/1hz6.phylip -344.456
msa/1rtp.phylip -16273.863
msa/3ssi.phylip -3585.075
msa/1ifc.phylip -24747.482
msa/1tup.phylip -1562.136
msa/1rn1.phylip -10317.471
msa/1ag2.phylip -2659.500
msa/1cey.phylip -12676.840
msa/1ycc.phylip -14761.890
msa/1bta.phylip -14822.168
msa/1fkj.phylip -14954.007
msa/1vqb.phylip -1310.568
msa/1sup.phylip -29334.440
msa/2trx.phylip -6763.120
