msa mle
msa/1cyo.phylip -11326.942
msa/2hpr.phylip -14047.523
msa/8tim.phylip -18543.475
msa/2rn2.phylip -6815.757
msa/1rex.phylip -2414.690
msa/1fxa.phylip -13696.015
msa/1chk.phylip -9611.856
msa/1mjc.phylip -3210.975
msa/1dyb.phylip -3903.562
msa/1b26.phylip -15114.598
msa/1bvc.phylip -15055.543
msa/451c.phylip -14982.883
msa/1otr.phylip -9195.411
msa/5azu.phylip -4570.234
msa/1rop.phylip -469.248
msa/1iob.phylip -2573.007
msa/1a23.phylip -11170.870
msa/1em7.phylip -388.024
msa/1tpk.phylip -3138.956
msa/3bls.phylip -67839.954
msa/1bpi.phylip -8876.826
msa/3mbp.phylip -58298.819
msa/1n0j.phylip -2979.804
msa/1rtb.phylip -15875.966
msa/1mbg.phylip -7619.262
msa/1ftg.phylip -17201.734
msa/2abd.phylip -13877.486
msa/2afg.phylip -10151.710
msa/1azp.phylip -253.207
msa/1hz6.phylip -349.370
msa/1u5p.phylip -16856.420
msa/1igv.phylip -5716.082
msa/1shg.phylip -5060.910
msa/1c5g.phylip -72889.860
msa/1ten.phylip -18713.554
msa/1dyj.phylip -17902.290
msa/2aky.phylip -6163.373
msa/1cah.phylip -43558.189
msa/2ci2.phylip -9026.972
msa/1bta.phylip -14859.184
msa/1ycc.phylip -14800.474
msa/1cey.phylip -12693.557
msa/1ag2.phylip -2598.175
msa/2trx.phylip -6809.464
msa/1sup.phylip -29496.934
msa/1vqb.phylip -1308.388
msa/1fkj.phylip -15119.621
msa/3ssi.phylip -3598.684
msa/1rtp.phylip -16292.625
msa/1rn1.phylip -10465.127
msa/1tup.phylip -1555.250
msa/1ifc.phylip -24775.361
