msa mle
msa/2hpr.phylip -13954.809
msa/1cyo.phylip -11239.219
msa/2rn2.phylip -6770.673
msa/8tim.phylip -18470.518
msa/1rex.phylip -2419.460
msa/1fxa.phylip -13612.723
msa/1mjc.phylip -3180.990
msa/1dyb.phylip -3885.045
msa/1chk.phylip -9567.781
msa/1bvc.phylip -14995.841
msa/1b26.phylip -14946.614
msa/1otr.phylip -9159.268
msa/451c.phylip -14958.635
msa/5azu.phylip -4514.179
msa/1iob.phylip -2576.943
msa/1rop.phylip -469.349
msa/1em7.phylip -384.661
msa/1a23.phylip -11149.331
msa/3bls.phylip -67591.530
msa/1tpk.phylip -3116.681
msa/1bpi.phylip -8862.858
msa/1n0j.phylip -2947.606
msa/3mbp.phylip -58173.852
msa/1mbg.phylip -7563.012
msa/1rtb.phylip -15885.618
msa/1ftg.phylip -17114.961
msa/2abd.phylip -13759.481
msa/2afg.phylip -10087.787
msa/1azp.phylip -250.349
msa/1hz6.phylip -346.234
msa/1u5p.phylip -16854.400
msa/1shg.phylip -5014.975
msa/1igv.phylip -5710.585
msa/1ten.phylip -18657.906
msa/1c5g.phylip -72876.650
msa/2ci2.phylip -8998.657
msa/1cah.phylip -43455.397
msa/2aky.phylip -6103.570
msa/1dyj.phylip -17750.756
msa/1bta.phylip -14819.587
msa/1ag2.phylip -2632.110
msa/1cey.phylip -12660.724
msa/1ycc.phylip -14764.081
msa/1vqb.phylip -1309.289
msa/1sup.phylip -29379.842
msa/2trx.phylip -6757.668
msa/1fkj.phylip -15005.892
msa/1rtp.phylip -16274.803
msa/3ssi.phylip -3585.867
msa/1rn1.phylip -10360.137
msa/1ifc.phylip -24720.177
msa/1tup.phylip -1557.030
