msa mle
msa/1em7.phylip -388.060
msa/1a23.phylip -11230.284
msa/1iob.phylip -2589.211
msa/1rop.phylip -471.972
msa/1c5g.phylip -73341.494
msa/1ten.phylip -18802.054
msa/1shg.phylip -5110.667
msa/1igv.phylip -5794.737
msa/2aky.phylip -6223.266
msa/1dyj.phylip -18083.448
msa/2ci2.phylip -9070.949
msa/1cah.phylip -43881.446
msa/1azp.phylip -256.390
msa/2afg.phylip -10262.799
msa/1u5p.phylip -16928.232
msa/1hz6.phylip -349.617
msa/3ssi.phylip -3625.997
msa/1rtp.phylip -16374.351
msa/1tup.phylip -1561.239
msa/1ifc.phylip -24866.792
msa/1rn1.phylip -10571.502
msa/1cey.phylip -12795.471
msa/1ycc.phylip -14835.208
msa/1ag2.phylip -2595.848
msa/1bta.phylip -14929.450
msa/1fkj.phylip -15217.647
msa/1sup.phylip -29606.350
msa/2trx.phylip -6877.336
msa/1vqb.phylip -1313.917
msa/1b26.phylip -15324.943
msa/1bvc.phylip -15155.119
msa/1chk.phylip -9663.725
msa/1dyb.phylip -3900.928
msa/1mjc.phylip -3231.094
msa/5azu.phylip -4619.926
msa/451c.phylip -15025.907
msa/1otr.phylip -9250.815
msa/2hpr.phylip -14177.774
msa/1cyo.phylip -11421.014
msa/1fxa.phylip -13746.098
msa/2rn2.phylip -6830.331
msa/8tim.phylip -18683.869
msa/1rex.phylip -2428.711
msa/1mbg.phylip -7668.619
msa/1rtb.phylip -15921.334
msa/1n0j.phylip -3004.073
msa/3mbp.phylip -58381.360
msa/2abd.phylip -13940.402
msa/1ftg.phylip -17275.374
msa/1bpi.phylip -8925.072
msa/3bls.phylip -68146.894
msa/1tpk.phylip -3159.039
