msa mle
msa/1shg.phylip -5075.459
msa/1igv.phylip -5783.558
msa/1ten.phylip -18718.963
msa/1c5g.phylip -73191.109
msa/2ci2.phylip -9033.673
msa/1cah.phylip -43654.102
msa/2aky.phylip -6163.762
msa/1dyj.phylip -17908.710
msa/2afg.phylip -10206.999
msa/1azp.phylip -254.754
msa/1hz6.phylip -347.270
msa/1u5p.phylip -16917.913
msa/1rtp.phylip -16326.230
msa/3ssi.phylip -3601.278
msa/1rn1.phylip -10425.688
msa/1ifc.phylip -24785.604
msa/1tup.phylip -1563.002
msa/1bta.phylip -14850.323
msa/1ag2.phylip -2621.665
msa/1cey.phylip -12740.254
msa/1ycc.phylip -14790.443
msa/1vqb.phylip -1308.921
msa/1sup.phylip -29426.613
msa/2trx.phylip -6834.248
msa/1fkj.phylip -15059.467
msa/1dyb.phylip -3875.756
msa/1mjc.phylip -3206.079
msa/1chk.phylip -9581.018
msa/1bvc.phylip -15066.657
msa/1b26.phylip -15140.607
msa/1otr.phylip -9191.703
msa/451c.phylip -14937.143
msa/5azu.phylip -4554.530
msa/2hpr.phylip -14061.094
msa/1cyo.phylip -11335.465
msa/2rn2.phylip -6775.180
msa/8tim.phylip -18566.149
msa/1rex.phylip -2424.388
msa/1fxa.phylip -13647.251
msa/1n0j.phylip -2969.678
msa/3mbp.phylip -58039.751
msa/1mbg.phylip -7626.205
msa/1rtb.phylip -15890.078
msa/1ftg.phylip -17166.223
msa/2abd.phylip -13842.428
msa/1iob.phylip -2592.554
msa/1rop.phylip -472.923
msa/1em7.phylip -385.826
msa/1a23.phylip -11183.655
msa/3bls.phylip -67752.997
msa/1tpk.phylip -3126.723
msa/1bpi.phylip -8874.175
