msa mle
msa/3mbp.phylip -58012.500
msa/1n0j.phylip -2965.121
msa/1rtb.phylip -15884.262
msa/1mbg.phylip -7611.879
msa/1ftg.phylip -17150.974
msa/2abd.phylip -13827.227
msa/1rop.phylip -472.434
msa/1iob.phylip -2590.312
msa/1em7.phylip -385.820
msa/1a23.phylip -11174.260
msa/3bls.phylip -67692.678
msa/1tpk.phylip -3123.345
msa/1bpi.phylip -8868.549
msa/1chk.phylip -9571.456
msa/1dyb.phylip -3874.927
msa/1mjc.phylip -3201.841
msa/1b26.phylip -15109.049
msa/1bvc.phylip -15051.180
msa/451c.phylip -14930.198
msa/1otr.phylip -9184.834
msa/5azu.phylip -4545.426
msa/2hpr.phylip -14038.083
msa/1cyo.phylip -11318.444
msa/2rn2.phylip -6770.290
msa/8tim.phylip -18544.877
msa/1rex.phylip -2422.480
msa/1fxa.phylip -13628.939
msa/3ssi.phylip -3597.405
msa/1rtp.phylip -16314.141
msa/1rn1.phylip -10407.814
msa/1tup.phylip -1562.285
msa/1ifc.phylip -24766.636
msa/1bta.phylip -14837.045
msa/1ycc.phylip -14788.978
msa/1cey.phylip -12727.360
msa/1ag2.phylip -2623.270
msa/2trx.phylip -6824.151
msa/1sup.phylip -29406.145
msa/1vqb.phylip -1307.807
msa/1fkj.phylip -15040.680
msa/1igv.phylip -5774.018
msa/1shg.phylip -5068.452
msa/1c5g.phylip -73127.982
msa/1ten.phylip -18713.150
msa/1dyj.phylip -17875.671
msa/2aky.phylip -6152.437
msa/1cah.phylip -43607.292
msa/2ci2.phylip -9024.339
msa/2afg.phylip -10192.153
msa/1azp.phylip -254.291
msa/1hz6.phylip -347.035
msa/1u5p.phylip -16908.685
