msa mle
msa/1iob.phylip -2590.706
msa/1rop.phylip -471.171
msa/1a23.phylip -11152.467
msa/1em7.phylip -384.794
msa/1tpk.phylip -3107.594
msa/3bls.phylip -67594.403
msa/1bpi.phylip -8850.683
msa/1n0j.phylip -2938.902
msa/3mbp.phylip -58104.445
msa/1mbg.phylip -7557.149
msa/1rtb.phylip -15902.446
msa/1ftg.phylip -17111.254
msa/2abd.phylip -13739.911
msa/1cyo.phylip -11230.172
msa/2hpr.phylip -13955.181
msa/8tim.phylip -18465.367
msa/2rn2.phylip -6750.623
msa/1rex.phylip -2421.092
msa/1fxa.phylip -13585.100
msa/1mjc.phylip -3176.725
msa/1dyb.phylip -3878.209
msa/1chk.phylip -9545.824
msa/1bvc.phylip -14990.885
msa/1b26.phylip -14924.742
msa/1otr.phylip -9156.596
msa/451c.phylip -14957.526
msa/5azu.phylip -4504.307
msa/1bta.phylip -14811.588
msa/1ag2.phylip -2646.398
msa/1cey.phylip -12658.007
msa/1ycc.phylip -14776.445
msa/1vqb.phylip -1311.728
msa/1sup.phylip -29364.542
msa/2trx.phylip -6764.851
msa/1fkj.phylip -14983.575
msa/1rtp.phylip -16269.653
msa/3ssi.phylip -3586.526
msa/1rn1.phylip -10333.191
msa/1ifc.phylip -24754.547
msa/1tup.phylip -1562.983
msa/2afg.phylip -10089.815
msa/1azp.phylip -250.590
msa/1hz6.phylip -345.535
msa/1u5p.phylip -16875.677
msa/1shg.phylip -5009.550
msa/1igv.phylip -5741.963
msa/1ten.phylip -18666.400
msa/1c5g.phylip -73004.676
msa/2ci2.phylip -9008.851
msa/1cah.phylip -43479.908
msa/2aky.phylip -6101.804
msa/1dyj.phylip -17729.546
