msa mle
msa/3bls.phylip -67584.994
msa/1tpk.phylip -3117.963
msa/1bpi.phylip -8859.104
msa/1iob.phylip -2575.240
msa/1rop.phylip -469.334
msa/1em7.phylip -384.912
msa/1a23.phylip -11147.484
msa/1ftg.phylip -17109.215
msa/2abd.phylip -13771.436
msa/1n0j.phylip -2950.256
msa/3mbp.phylip -58148.012
msa/1mbg.phylip -7571.246
msa/1rtb.phylip -15879.813
msa/1rex.phylip -2418.262
msa/2rn2.phylip -6771.521
msa/8tim.phylip -18466.921
msa/1fxa.phylip -13614.170
msa/2hpr.phylip -13959.510
msa/1cyo.phylip -11246.701
msa/1otr.phylip -9157.725
msa/451c.phylip -14947.711
msa/5azu.phylip -4517.231
msa/1dyb.phylip -3884.660
msa/1mjc.phylip -3184.913
msa/1chk.phylip -9568.404
msa/1bvc.phylip -14994.814
msa/1b26.phylip -14947.190
msa/1vqb.phylip -1308.137
msa/1sup.phylip -29375.470
msa/2trx.phylip -6764.334
msa/1fkj.phylip -15009.111
msa/1bta.phylip -14809.990
msa/1ag2.phylip -2625.530
msa/1cey.phylip -12659.653
msa/1ycc.phylip -14765.138
msa/1rn1.phylip -10355.751
msa/1ifc.phylip -24714.146
msa/1tup.phylip -1556.377
msa/1rtp.phylip -16270.744
msa/3ssi.phylip -3586.012
msa/1hz6.phylip -346.480
msa/1u5p.phylip -16855.486
msa/2afg.phylip -10097.157
msa/1azp.phylip -250.987
msa/2ci2.phylip -8997.687
msa/1cah.phylip -43442.808
msa/2aky.phylip -6107.104
msa/1dyj.phylip -17764.846
msa/1shg.phylip -5022.322
msa/1igv.phylip -5703.996
msa/1ten.phylip -18658.660
msa/1c5g.phylip -72848.761
