msa mle
msa/1cey.phylip -12680.785
msa/1ycc.phylip -14763.778
msa/1ag2.phylip -2641.525
msa/1bta.phylip -14806.856
msa/1fkj.phylip -14977.275
msa/1sup.phylip -29348.498
msa/2trx.phylip -6775.862
msa/1vqb.phylip -1308.408
msa/3ssi.phylip -3586.064
msa/1rtp.phylip -16279.143
msa/1tup.phylip -1557.907
msa/1ifc.phylip -24726.612
msa/1rn1.phylip -10339.359
msa/1azp.phylip -252.052
msa/2afg.phylip -10120.672
msa/1u5p.phylip -16881.532
msa/1hz6.phylip -345.270
msa/1c5g.phylip -72955.266
msa/1ten.phylip -18661.369
msa/1shg.phylip -5032.641
msa/1igv.phylip -5725.897
msa/2aky.phylip -6100.358
msa/1dyj.phylip -17769.447
msa/2ci2.phylip -9002.916
msa/1cah.phylip -43466.045
msa/1em7.phylip -384.810
msa/1a23.phylip -11154.687
msa/1rop.phylip -470.357
msa/1iob.phylip -2582.075
msa/1bpi.phylip -8852.755
msa/3bls.phylip -67556.854
msa/1tpk.phylip -3112.708
msa/1mbg.phylip -7584.093
msa/1rtb.phylip -15889.790
msa/1n0j.phylip -2946.208
msa/3mbp.phylip -58049.186
msa/2abd.phylip -13764.015
msa/1ftg.phylip -17097.770
msa/1cyo.phylip -11250.791
msa/2hpr.phylip -13947.019
msa/1fxa.phylip -13601.449
msa/1rex.phylip -2425.709
msa/8tim.phylip -18469.439
msa/2rn2.phylip -6758.871
msa/1b26.phylip -14969.897
msa/1bvc.phylip -14990.045
msa/1chk.phylip -9557.492
msa/1dyb.phylip -3878.495
msa/1mjc.phylip -3183.287
msa/5azu.phylip -4504.118
msa/451c.phylip -14918.063
msa/1otr.phylip -9152.780
