msa mle
msa/1fxa.phylip -13602.101
msa/8tim.phylip -18515.105
msa/2rn2.phylip -6753.251
msa/1rex.phylip -2426.116
msa/1cyo.phylip -11291.147
msa/2hpr.phylip -13998.846
msa/5azu.phylip -4518.523
msa/451c.phylip -14913.148
msa/1otr.phylip -9167.781
msa/1b26.phylip -15044.880
msa/1bvc.phylip -15027.370
msa/1chk.phylip -9555.532
msa/1mjc.phylip -3193.236
msa/1dyb.phylip -3868.280
msa/1bpi.phylip -8860.870
msa/3bls.phylip -67613.875
msa/1tpk.phylip -3111.124
msa/1em7.phylip -385.013
msa/1a23.phylip -11172.738
msa/1rop.phylip -473.008
msa/1iob.phylip -2595.951
msa/2abd.phylip -13801.378
msa/1ftg.phylip -17125.744
msa/1mbg.phylip -7608.223
msa/1rtb.phylip -15905.127
msa/1n0j.phylip -2953.881
msa/3mbp.phylip -57942.921
msa/1u5p.phylip -16929.448
msa/1hz6.phylip -345.882
msa/1azp.phylip -253.701
msa/2afg.phylip -10176.113
msa/2aky.phylip -6131.168
msa/1dyj.phylip -17813.926
msa/2ci2.phylip -9026.262
msa/1cah.phylip -43562.483
msa/1c5g.phylip -73165.482
msa/1ten.phylip -18681.701
msa/1shg.phylip -5057.890
msa/1igv.phylip -5777.406
msa/1fkj.phylip -14988.529
msa/1sup.phylip -29350.457
msa/2trx.phylip -6812.332
msa/1vqb.phylip -1308.288
msa/1cey.phylip -12714.740
msa/1ycc.phylip -14778.623
msa/1ag2.phylip -2643.991
msa/1bta.phylip -14826.546
msa/1tup.phylip -1564.939
msa/1ifc.phylip -24779.669
msa/1rn1.phylip -10356.097
msa/3ssi.phylip -3590.559
msa/1rtp.phylip -16295.262
