msa mle
msa/3bls.phylip -67943.017
msa/1tpk.phylip -3145.527
msa/1bpi.phylip -8896.960
msa/1rop.phylip -471.978
msa/1iob.phylip -2590.201
msa/1em7.phylip -386.958
msa/1a23.phylip -11207.602
msa/1ftg.phylip -17216.435
msa/2abd.phylip -13883.455
msa/3mbp.phylip -58214.112
msa/1n0j.phylip -2987.215
msa/1rtb.phylip -15904.732
msa/1mbg.phylip -7653.003
msa/1rex.phylip -2429.601
msa/2rn2.phylip -6801.672
msa/8tim.phylip -18631.943
msa/1fxa.phylip -13699.994
msa/2hpr.phylip -14125.097
msa/1cyo.phylip -11378.062
msa/451c.phylip -14981.241
msa/1otr.phylip -9222.947
msa/5azu.phylip -4585.251
msa/1chk.phylip -9628.766
msa/1dyb.phylip -3888.909
msa/1mjc.phylip -3218.206
msa/1b26.phylip -15245.129
msa/1bvc.phylip -15112.088
msa/2trx.phylip -6856.892
msa/1sup.phylip -29522.348
msa/1vqb.phylip -1312.455
msa/1fkj.phylip -15142.968
msa/1bta.phylip -14888.275
msa/1ycc.phylip -14810.605
msa/1cey.phylip -12779.654
msa/1ag2.phylip -2610.587
msa/1rn1.phylip -10508.887
msa/1tup.phylip -1560.265
msa/1ifc.phylip -24820.064
msa/3ssi.phylip -3613.412
msa/1rtp.phylip -16360.838
msa/1hz6.phylip -348.066
msa/1u5p.phylip -16918.287
msa/2afg.phylip -10239.054
msa/1azp.phylip -255.840
msa/1dyj.phylip -18013.740
msa/2aky.phylip -6190.819
msa/1cah.phylip -43789.423
msa/2ci2.phylip -9056.598
msa/1igv.phylip -5788.292
msa/1shg.phylip -5098.992
msa/1c5g.phylip -73271.906
msa/1ten.phylip -18771.645
