msa mle
msa/1hz6.phylip -345.072
msa/1u5p.phylip -16901.436
msa/2afg.phylip -10102.871
msa/1azp.phylip -250.906
msa/1dyj.phylip -17741.728
msa/2aky.phylip -6103.807
msa/1cah.phylip -43567.071
msa/2ci2.phylip -9033.578
msa/1igv.phylip -5764.974
msa/1shg.phylip -5013.233
msa/1c5g.phylip -73176.548
msa/1ten.phylip -18686.868
msa/2trx.phylip -6770.825
msa/1sup.phylip -29404.250
msa/1vqb.phylip -1315.648
msa/1fkj.phylip -14995.799
msa/1bta.phylip -14840.991
msa/1ycc.phylip -14789.600
msa/1cey.phylip -12677.613
msa/1ag2.phylip -2663.611
msa/1rn1.phylip -10350.488
msa/1tup.phylip -1566.400
msa/1ifc.phylip -24834.079
msa/3ssi.phylip -3591.858
msa/1rtp.phylip -16288.363
msa/1rex.phylip -2430.380
msa/8tim.phylip -18471.193
msa/2rn2.phylip -6754.229
msa/1fxa.phylip -13596.735
msa/1cyo.phylip -11236.701
msa/2hpr.phylip -13970.401
msa/451c.phylip -14977.714
msa/1otr.phylip -9169.397
msa/5azu.phylip -4501.284
msa/1chk.phylip -9553.701
msa/1mjc.phylip -3178.559
msa/1dyb.phylip -3882.235
msa/1b26.phylip -14939.036
msa/1bvc.phylip -15001.413
msa/1tpk.phylip -3108.208
msa/3bls.phylip -67701.357
msa/1bpi.phylip -8860.727
msa/1rop.phylip -472.262
msa/1iob.phylip -2604.872
msa/1a23.phylip -11177.044
msa/1em7.phylip -385.291
msa/1ftg.phylip -17143.749
msa/2abd.phylip -13738.911
msa/3mbp.phylip -58178.431
msa/1n0j.phylip -2936.709
msa/1rtb.phylip -15943.397
msa/1mbg.phylip -7557.372
