msa mle
msa/1vqb.phylip -1320.921
msa/2trx.phylip -6807.278
msa/1sup.phylip -29459.468
msa/1fkj.phylip -15101.027
msa/1bta.phylip -14958.930
msa/1ag2.phylip -2691.442
msa/1ycc.phylip -14825.755
msa/1cey.phylip -12750.826
msa/1rn1.phylip -10384.573
msa/1ifc.phylip -25008.605
msa/1tup.phylip -1575.110
msa/1rtp.phylip -16355.115
msa/3ssi.phylip -3609.831
msa/1hz6.phylip -346.538
msa/1u5p.phylip -17007.305
msa/2afg.phylip -10158.275
msa/1azp.phylip -252.639
msa/1cah.phylip -43818.272
msa/2ci2.phylip -9099.075
msa/1dyj.phylip -17818.808
msa/2aky.phylip -6135.971
msa/1igv.phylip -5821.855
msa/1shg.phylip -5036.524
msa/1ten.phylip -18724.509
msa/1c5g.phylip -73613.637
msa/1tpk.phylip -3114.757
msa/3bls.phylip -67975.649
msa/1bpi.phylip -8884.497
msa/1iob.phylip -2632.729
msa/1rop.phylip -477.723
msa/1a23.phylip -11244.700
msa/1em7.phylip -386.428
msa/1ftg.phylip -17210.187
msa/2abd.phylip -13800.480
msa/3mbp.phylip -58326.465
msa/1n0j.phylip -2933.861
msa/1rtb.phylip -16047.170
msa/1mbg.phylip -7592.572
msa/1rex.phylip -2457.629
msa/2rn2.phylip -6763.434
msa/8tim.phylip -18549.451
msa/1fxa.phylip -13638.570
msa/2hpr.phylip -14018.786
msa/1cyo.phylip -11272.588
msa/1otr.phylip -9193.604
msa/451c.phylip -15035.069
msa/5azu.phylip -4518.209
msa/1mjc.phylip -3181.821
msa/1dyb.phylip -3884.247
msa/1chk.phylip -9595.321
msa/1bvc.phylip -15083.355
msa/1b26.phylip -15031.102
