msa mle
msa/1ag2.phylip -2627.827
msa/1cey.phylip -12670.839
msa/1ycc.phylip -14767.266
msa/1bta.phylip -14807.203
msa/1fkj.phylip -15010.294
msa/1vqb.phylip -1307.963
msa/1sup.phylip -29369.190
msa/2trx.phylip -6776.968
msa/1rtp.phylip -16272.925
msa/3ssi.phylip -3587.469
msa/1ifc.phylip -24716.630
msa/1tup.phylip -1556.470
msa/1rn1.phylip -10357.151
msa/1azp.phylip -252.020
msa/2afg.phylip -10113.919
msa/1u5p.phylip -16861.228
msa/1hz6.phylip -346.207
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1fxa.phylip -13611.525
msa/1rex.phylip -2420.673
msa/8tim.phylip -18472.344
msa/2rn2.phylip -6769.742
msa/1cyo.phylip -11257.656
msa/2hpr.phylip -13957.881
msa/5azu.phylip -4518.143
msa/1otr.phylip -9151.741
msa/451c.phylip -14929.882
msa/1bvc.phylip -14995.726
msa/1b26.phylip -14984.387
msa/1mjc.phylip -3187.568
msa/1dyb.phylip -3883.981
msa/1chk.phylip -9565.581
msa/1bpi.phylip -8858.058
msa/1tpk.phylip -3117.883
msa/3bls.phylip -67586.047
msa/1a23.phylip -11150.902
msa/1em7.phylip -385.458
msa/1iob.phylip -2576.888
msa/1rop.phylip -469.639
msa/2abd.phylip -13783.135
msa/1ftg.phylip -17110.373
msa/1mbg.phylip -7586.880
msa/1rtb.phylip -15876.694
msa/1n0j.phylip -2951.693
msa/3mbp.phylip -58094.085
msa/2ci2.phylip -8999.073
msa/1cah.phylip -43451.170
msa/2aky.phylip -6108.733
msa/1dyj.phylip -17779.210
msa/1ten.phylip -18665.097
msa/1c5g.phylip -72871.501
msa/1shg.phylip -5030.827
msa/1igv.phylip -5712.345
