msa mle
msa/3mbp.phylip -57947.698
msa/1n0j.phylip -2945.446
msa/1rtb.phylip -15939.005
msa/1mbg.phylip -7596.039
msa/1ftg.phylip -17108.452
msa/2abd.phylip -13781.798
msa/1iob.phylip -2600.694
msa/1rop.phylip -473.343
msa/1a23.phylip -11178.589
msa/1em7.phylip -384.025
msa/1tpk.phylip -3104.700
msa/3bls.phylip -67579.009
msa/1bpi.phylip -8854.683
msa/1dyb.phylip -3866.367
msa/1mjc.phylip -3185.769
msa/1chk.phylip -9549.010
msa/1bvc.phylip -15012.645
msa/1b26.phylip -14988.866
msa/1otr.phylip -9157.670
msa/451c.phylip -14914.652
msa/5azu.phylip -4500.129
msa/2hpr.phylip -13969.773
msa/1cyo.phylip -11270.949
msa/1rex.phylip -2430.931
msa/2rn2.phylip -6743.122
msa/8tim.phylip -18494.791
msa/1fxa.phylip -13586.183
msa/1rtp.phylip -16285.880
msa/3ssi.phylip -3588.490
msa/1rn1.phylip -10316.187
msa/1ifc.phylip -24807.119
msa/1tup.phylip -1567.304
msa/1bta.phylip -14826.322
msa/1ag2.phylip -2662.905
msa/1ycc.phylip -14765.336
msa/1cey.phylip -12707.064
msa/1vqb.phylip -1310.054
msa/2trx.phylip -6799.283
msa/1sup.phylip -29318.427
msa/1fkj.phylip -14969.994
msa/1igv.phylip -5777.735
msa/1shg.phylip -5042.680
msa/1ten.phylip -18666.849
msa/1c5g.phylip -73226.841
msa/1cah.phylip -43554.991
msa/2ci2.phylip -9028.967
msa/1dyj.phylip -17763.929
msa/2aky.phylip -6112.904
msa/2afg.phylip -10160.684
msa/1azp.phylip -253.022
msa/1hz6.phylip -344.669
msa/1u5p.phylip -16950.544
