msa mle
msa/1bpi.phylip -8865.844
msa/1tpk.phylip -3112.448
msa/3bls.phylip -67701.465
msa/1a23.phylip -11170.251
msa/1em7.phylip -385.675
msa/1rop.phylip -471.667
msa/1iob.phylip -2600.183
msa/2abd.phylip -13747.087
msa/1ftg.phylip -17145.594
msa/1mbg.phylip -7558.408
msa/1rtb.phylip -15930.624
msa/1n0j.phylip -2939.667
msa/3mbp.phylip -58204.813
msa/1fxa.phylip -13606.360
msa/8tim.phylip -18467.905
msa/2rn2.phylip -6760.711
msa/1rex.phylip -2426.187
msa/1cyo.phylip -11237.758
msa/2hpr.phylip -13976.605
msa/5azu.phylip -4510.118
msa/451c.phylip -14985.832
msa/1otr.phylip -9173.775
msa/1b26.phylip -14937.252
msa/1bvc.phylip -15000.694
msa/1chk.phylip -9556.813
msa/1dyb.phylip -3885.719
msa/1mjc.phylip -3181.777
msa/1fkj.phylip -15014.455
msa/1sup.phylip -29418.698
msa/2trx.phylip -6768.494
msa/1vqb.phylip -1315.129
msa/1cey.phylip -12664.385
msa/1ycc.phylip -14790.953
msa/1ag2.phylip -2651.123
msa/1bta.phylip -14831.779
msa/1tup.phylip -1565.754
msa/1ifc.phylip -24822.760
msa/1rn1.phylip -10365.163
msa/3ssi.phylip -3591.178
msa/1rtp.phylip -16281.856
msa/1u5p.phylip -16878.926
msa/1hz6.phylip -345.898
msa/1azp.phylip -250.766
msa/2afg.phylip -10093.402
msa/2aky.phylip -6107.608
msa/1dyj.phylip -17749.442
msa/2ci2.phylip -9026.295
msa/1cah.phylip -43553.706
msa/1c5g.phylip -73098.723
msa/1ten.phylip -18692.111
msa/1shg.phylip -5012.840
msa/1igv.phylip -5751.128
