msa mle
msa/3ssi.phylip -3599.610
msa/1rtp.phylip -16315.014
msa/1rn1.phylip -10351.804
msa/1tup.phylip -1572.368
msa/1ifc.phylip -24924.711
msa/1bta.phylip -14875.819
msa/1cey.phylip -12702.731
msa/1ycc.phylip -14803.068
msa/1ag2.phylip -2688.777
msa/1sup.phylip -29414.765
msa/2trx.phylip -6785.937
msa/1vqb.phylip -1318.941
msa/1fkj.phylip -15001.558
msa/1shg.phylip -5020.351
msa/1igv.phylip -5803.439
msa/1c5g.phylip -73410.619
msa/1ten.phylip -18701.291
msa/2aky.phylip -6110.701
msa/1dyj.phylip -17757.370
msa/2ci2.phylip -9066.241
msa/1cah.phylip -43676.082
msa/2afg.phylip -10135.680
msa/1azp.phylip -251.717
msa/1hz6.phylip -344.793
msa/1u5p.phylip -16954.408
msa/1n0j.phylip -2935.578
msa/3mbp.phylip -58198.363
msa/1mbg.phylip -7573.016
msa/1rtb.phylip -16003.879
msa/1ftg.phylip -17165.537
msa/2abd.phylip -13751.751
msa/1rop.phylip -474.391
msa/1iob.phylip -2621.934
msa/1a23.phylip -11205.053
msa/1em7.phylip -385.532
msa/1tpk.phylip -3107.594
msa/3bls.phylip -67791.012
msa/1bpi.phylip -8869.396
msa/1chk.phylip -9564.354
msa/1dyb.phylip -3881.332
msa/1mjc.phylip -3178.937
msa/1b26.phylip -14963.520
msa/1bvc.phylip -15020.662
msa/451c.phylip -14988.397
msa/1otr.phylip -9181.374
msa/5azu.phylip -4498.372
msa/2hpr.phylip -13983.789
msa/1cyo.phylip -11253.080
msa/2rn2.phylip -6752.135
msa/8tim.phylip -18493.581
msa/1rex.phylip -2444.965
msa/1fxa.phylip -13603.384
