msa mle
msa/1tup.phylip -1554.674
msa/1ifc.phylip -24732.211
msa/1rn1.phylip -10397.979
msa/3ssi.phylip -3588.808
msa/1rtp.phylip -16277.812
msa/1fkj.phylip -15054.571
msa/1sup.phylip -29417.337
msa/2trx.phylip -6766.108
msa/1vqb.phylip -1308.504
msa/1cey.phylip -12660.781
msa/1ycc.phylip -14770.928
msa/1ag2.phylip -2615.323
msa/1bta.phylip -14828.918
msa/2aky.phylip -6121.467
msa/1dyj.phylip -17792.786
msa/2ci2.phylip -9003.255
msa/1cah.phylip -43467.943
msa/1c5g.phylip -72820.258
msa/1ten.phylip -18672.150
msa/1shg.phylip -5026.340
msa/1igv.phylip -5697.098
msa/1u5p.phylip -16842.803
msa/1hz6.phylip -347.392
msa/1azp.phylip -250.924
msa/2afg.phylip -10096.404
msa/2abd.phylip -13797.034
msa/1ftg.phylip -17141.209
msa/1mbg.phylip -7581.561
msa/1rtb.phylip -15880.271
msa/1n0j.phylip -2958.956
msa/3mbp.phylip -58249.331
msa/1bpi.phylip -8869.025
msa/1tpk.phylip -3125.891
msa/3bls.phylip -67659.580
msa/1a23.phylip -11152.131
msa/1em7.phylip -385.445
msa/1rop.phylip -468.595
msa/1iob.phylip -2571.593
msa/5azu.phylip -4534.457
msa/451c.phylip -14960.831
msa/1otr.phylip -9167.019
msa/1b26.phylip -14982.818
msa/1bvc.phylip -15015.960
msa/1chk.phylip -9589.181
msa/1mjc.phylip -3191.066
msa/1dyb.phylip -3892.366
msa/1fxa.phylip -13641.429
msa/2rn2.phylip -6789.029
msa/8tim.phylip -18484.677
msa/1rex.phylip -2417.284
msa/2hpr.phylip -13979.177
msa/1cyo.phylip -11264.456
