msa mle
msa/1fkj.phylip -15098.551
msa/1vqb.phylip -1308.530
msa/1sup.phylip -29485.014
msa/2trx.phylip -6803.205
msa/1ag2.phylip -2604.329
msa/1cey.phylip -12699.438
msa/1ycc.phylip -14792.631
msa/1bta.phylip -14854.025
msa/1ifc.phylip -24755.515
msa/1tup.phylip -1553.704
msa/1rn1.phylip -10462.345
msa/1rtp.phylip -16302.017
msa/3ssi.phylip -3595.872
msa/1u5p.phylip -16856.152
msa/1hz6.phylip -348.438
msa/1azp.phylip -252.893
msa/2afg.phylip -10147.938
msa/2ci2.phylip -9027.555
msa/1cah.phylip -43551.372
msa/2aky.phylip -6152.594
msa/1dyj.phylip -17892.860
msa/1ten.phylip -18713.005
msa/1c5g.phylip -72875.691
msa/1shg.phylip -5058.390
msa/1igv.phylip -5713.132
msa/1bpi.phylip -8872.620
msa/1tpk.phylip -3138.431
msa/3bls.phylip -67802.095
msa/1a23.phylip -11167.308
msa/1em7.phylip -387.666
msa/1iob.phylip -2571.747
msa/1rop.phylip -468.623
msa/2abd.phylip -13862.673
msa/1ftg.phylip -17191.938
msa/1mbg.phylip -7616.783
msa/1rtb.phylip -15872.706
msa/1n0j.phylip -2976.012
msa/3mbp.phylip -58286.565
msa/1fxa.phylip -13694.454
msa/1rex.phylip -2418.214
msa/2rn2.phylip -6811.468
msa/8tim.phylip -18537.110
msa/2hpr.phylip -14028.213
msa/1cyo.phylip -11313.461
msa/5azu.phylip -4559.574
msa/1otr.phylip -9185.433
msa/451c.phylip -14966.629
msa/1bvc.phylip -15046.589
msa/1b26.phylip -15101.771
msa/1dyb.phylip -3903.086
msa/1mjc.phylip -3207.059
msa/1chk.phylip -9612.483
