msa mle
msa/1vqb.phylip -1308.380
msa/1sup.phylip -29329.752
msa/2trx.phylip -6769.123
msa/1fkj.phylip -14968.297
msa/1bta.phylip -14806.392
msa/1ag2.phylip -2642.064
msa/1cey.phylip -12665.081
msa/1ycc.phylip -14763.669
msa/1rn1.phylip -10312.996
msa/1ifc.phylip -24735.913
msa/1tup.phylip -1561.898
msa/1rtp.phylip -16262.260
msa/3ssi.phylip -3585.112
msa/1hz6.phylip -345.540
msa/1u5p.phylip -16887.124
msa/2afg.phylip -10108.412
msa/1azp.phylip -251.342
msa/2ci2.phylip -8997.964
msa/1cah.phylip -43450.670
msa/2aky.phylip -6102.109
msa/1dyj.phylip -17728.455
msa/1shg.phylip -5016.213
msa/1igv.phylip -5734.994
msa/1ten.phylip -18644.864
msa/1c5g.phylip -72984.840
msa/1tpk.phylip -3105.899
msa/3bls.phylip -67518.604
msa/1bpi.phylip -8846.656
msa/1iob.phylip -2586.154
msa/1rop.phylip -471.364
msa/1a23.phylip -11150.491
msa/1em7.phylip -383.731
msa/1ftg.phylip -17089.373
msa/2abd.phylip -13748.700
msa/1n0j.phylip -2942.115
msa/3mbp.phylip -58027.013
msa/1mbg.phylip -7572.223
msa/1rtb.phylip -15891.037
msa/1rex.phylip -2420.780
msa/2rn2.phylip -6751.275
msa/8tim.phylip -18462.869
msa/1fxa.phylip -13571.539
msa/2hpr.phylip -13946.670
msa/1cyo.phylip -11243.952
msa/1otr.phylip -9145.700
msa/451c.phylip -14930.271
msa/5azu.phylip -4502.663
msa/1dyb.phylip -3871.363
msa/1mjc.phylip -3178.268
msa/1chk.phylip -9543.082
msa/1bvc.phylip -14990.023
msa/1b26.phylip -14927.303
