msa mle
msa/1iob.phylip -2606.358
msa/1rop.phylip -473.010
msa/1a23.phylip -11178.357
msa/1em7.phylip -384.360
msa/1tpk.phylip -3103.798
msa/3bls.phylip -67652.335
msa/1bpi.phylip -8854.185
msa/3mbp.phylip -58097.717
msa/1n0j.phylip -2935.194
msa/1rtb.phylip -15953.787
msa/1mbg.phylip -7562.155
msa/1ftg.phylip -17124.630
msa/2abd.phylip -13739.591
msa/2hpr.phylip -13960.088
msa/1cyo.phylip -11237.059
msa/2rn2.phylip -6745.182
msa/8tim.phylip -18478.243
msa/1rex.phylip -2432.067
msa/1fxa.phylip -13583.745
msa/1mjc.phylip -3174.909
msa/1dyb.phylip -3876.056
msa/1chk.phylip -9550.938
msa/1bvc.phylip -15007.604
msa/1b26.phylip -14935.758
msa/1otr.phylip -9159.054
msa/451c.phylip -14963.153
msa/5azu.phylip -4495.407
msa/1bta.phylip -14843.252
msa/1ag2.phylip -2672.515
msa/1ycc.phylip -14788.228
msa/1cey.phylip -12686.180
msa/1vqb.phylip -1314.540
msa/2trx.phylip -6776.569
msa/1sup.phylip -29366.702
msa/1fkj.phylip -14971.073
msa/1rtp.phylip -16286.240
msa/3ssi.phylip -3591.800
msa/1rn1.phylip -10322.682
msa/1ifc.phylip -24829.912
msa/1tup.phylip -1569.280
msa/2afg.phylip -10115.313
msa/1azp.phylip -250.886
msa/1hz6.phylip -344.625
msa/1u5p.phylip -16924.816
msa/1igv.phylip -5778.637
msa/1shg.phylip -5013.047
msa/1ten.phylip -18669.135
msa/1c5g.phylip -73225.765
msa/1cah.phylip -43567.976
msa/2ci2.phylip -9036.756
msa/1dyj.phylip -17725.738
msa/2aky.phylip -6102.341
