msa mle
msa/1bpi.phylip -8892.614
msa/3bls.phylip -67830.460
msa/1tpk.phylip -3122.958
msa/1em7.phylip -384.779
msa/1a23.phylip -11229.063
msa/1rop.phylip -476.173
msa/1iob.phylip -2616.177
msa/2abd.phylip -13867.223
msa/1ftg.phylip -17190.561
msa/1mbg.phylip -7641.610
msa/1rtb.phylip -15995.678
msa/1n0j.phylip -2970.088
msa/3mbp.phylip -57990.842
msa/1fxa.phylip -13644.877
msa/8tim.phylip -18624.262
msa/2rn2.phylip -6759.770
msa/1rex.phylip -2445.077
msa/1cyo.phylip -11372.169
msa/2hpr.phylip -14099.720
msa/5azu.phylip -4545.395
msa/451c.phylip -14939.683
msa/1otr.phylip -9219.954
msa/1b26.phylip -15196.952
msa/1bvc.phylip -15113.850
msa/1chk.phylip -9596.327
msa/1dyb.phylip -3866.428
msa/1mjc.phylip -3210.062
msa/1fkj.phylip -15055.970
msa/1sup.phylip -29414.766
msa/2trx.phylip -6865.438
msa/1vqb.phylip -1314.761
msa/1cey.phylip -12802.547
msa/1ycc.phylip -14799.420
msa/1ag2.phylip -2663.389
msa/1bta.phylip -14899.363
msa/1tup.phylip -1572.026
msa/1ifc.phylip -24914.328
msa/1rn1.phylip -10422.696
msa/3ssi.phylip -3604.844
msa/1rtp.phylip -16372.267
msa/1u5p.phylip -17019.486
msa/1hz6.phylip -345.454
msa/1azp.phylip -256.104
msa/2afg.phylip -10269.468
msa/2aky.phylip -6174.403
msa/1dyj.phylip -17946.985
msa/2ci2.phylip -9080.895
msa/1cah.phylip -43849.856
msa/1c5g.phylip -73639.369
msa/1ten.phylip -18756.945
msa/1shg.phylip -5098.280
msa/1igv.phylip -5849.037
