msa mle
msa/2abd.phylip -13774.172
msa/1ftg.phylip -17121.006
msa/1mbg.phylip -7566.095
msa/1rtb.phylip -15886.072
msa/1n0j.phylip -2951.032
msa/3mbp.phylip -58185.995
msa/1bpi.phylip -8869.375
msa/3bls.phylip -67611.084
msa/1tpk.phylip -3117.178
msa/1em7.phylip -385.025
msa/1a23.phylip -11149.657
msa/1rop.phylip -470.023
msa/1iob.phylip -2578.954
msa/5azu.phylip -4524.309
msa/451c.phylip -14965.085
msa/1otr.phylip -9161.654
msa/1b26.phylip -14939.904
msa/1bvc.phylip -15003.088
msa/1chk.phylip -9565.956
msa/1mjc.phylip -3184.821
msa/1dyb.phylip -3885.222
msa/1fxa.phylip -13613.226
msa/1rex.phylip -2415.337
msa/8tim.phylip -18474.823
msa/2rn2.phylip -6773.127
msa/1cyo.phylip -11250.887
msa/2hpr.phylip -13974.099
msa/1tup.phylip -1558.573
msa/1ifc.phylip -24736.770
msa/1rn1.phylip -10362.086
msa/3ssi.phylip -3587.719
msa/1rtp.phylip -16269.791
msa/1fkj.phylip -15028.307
msa/1sup.phylip -29389.165
msa/2trx.phylip -6762.693
msa/1vqb.phylip -1308.932
msa/1cey.phylip -12648.978
msa/1ycc.phylip -14771.666
msa/1ag2.phylip -2624.444
msa/1bta.phylip -14819.480
msa/2aky.phylip -6113.355
msa/1dyj.phylip -17756.810
msa/2ci2.phylip -8998.246
msa/1cah.phylip -43461.136
msa/1c5g.phylip -72872.726
msa/1ten.phylip -18661.867
msa/1shg.phylip -5013.463
msa/1igv.phylip -5711.432
msa/1u5p.phylip -16848.618
msa/1hz6.phylip -347.101
msa/1azp.phylip -250.465
msa/2afg.phylip -10084.126
