msa mle
msa/1rex.phylip -2420.700
msa/8tim.phylip -18482.519
msa/2rn2.phylip -6772.764
msa/1fxa.phylip -13621.678
msa/1cyo.phylip -11267.226
msa/2hpr.phylip -13967.165
msa/451c.phylip -14923.108
msa/1otr.phylip -9153.893
msa/5azu.phylip -4519.060
msa/1chk.phylip -9567.973
msa/1dyb.phylip -3883.932
msa/1mjc.phylip -3189.750
msa/1b26.phylip -15016.619
msa/1bvc.phylip -14999.591
msa/3bls.phylip -67600.982
msa/1tpk.phylip -3119.713
msa/1bpi.phylip -8857.796
msa/1rop.phylip -469.515
msa/1iob.phylip -2576.924
msa/1em7.phylip -385.634
msa/1a23.phylip -11153.341
msa/1ftg.phylip -17118.771
msa/2abd.phylip -13791.100
msa/1n0j.phylip -2954.383
msa/3mbp.phylip -58082.887
msa/1mbg.phylip -7599.169
msa/1rtb.phylip -15868.592
msa/1hz6.phylip -346.214
msa/1u5p.phylip -16867.987
msa/2afg.phylip -10128.780
msa/1azp.phylip -252.526
msa/2aky.phylip -6114.900
msa/1dyj.phylip -17800.058
msa/2ci2.phylip -9004.197
msa/1cah.phylip -43469.793
msa/1shg.phylip -5041.203
msa/1igv.phylip -5720.777
msa/1c5g.phylip -72887.314
msa/1ten.phylip -18672.256
msa/1sup.phylip -29379.924
msa/2trx.phylip -6785.885
msa/1vqb.phylip -1307.909
msa/1fkj.phylip -15010.992
msa/1bta.phylip -14809.894
msa/1cey.phylip -12684.531
msa/1ycc.phylip -14768.716
msa/1ag2.phylip -2626.135
msa/1rn1.phylip -10372.800
msa/1tup.phylip -1555.553
msa/1ifc.phylip -24711.950
msa/3ssi.phylip -3586.731
msa/1rtp.phylip -16276.713
