msa mle
msa/1rtp.phylip -16289.196
msa/3ssi.phylip -3589.020
msa/1rn1.phylip -10385.938
msa/1ifc.phylip -24730.452
msa/1tup.phylip -1554.607
msa/1bta.phylip -14823.106
msa/1ag2.phylip -2628.580
msa/1ycc.phylip -14770.760
msa/1cey.phylip -12681.422
msa/1vqb.phylip -1309.394
msa/2trx.phylip -6777.896
msa/1sup.phylip -29401.067
msa/1fkj.phylip -15035.179
msa/1igv.phylip -5708.733
msa/1shg.phylip -5038.347
msa/1ten.phylip -18682.427
msa/1c5g.phylip -72884.843
msa/1cah.phylip -43486.900
msa/2ci2.phylip -9009.931
msa/1dyj.phylip -17815.392
msa/2aky.phylip -6111.941
msa/2afg.phylip -10119.698
msa/1azp.phylip -251.992
msa/1hz6.phylip -346.159
msa/1u5p.phylip -16866.730
msa/3mbp.phylip -58182.102
msa/1n0j.phylip -2956.296
msa/1rtb.phylip -15890.348
msa/1mbg.phylip -7597.889
msa/1ftg.phylip -17130.552
msa/2abd.phylip -13796.929
msa/1iob.phylip -2574.273
msa/1rop.phylip -468.836
msa/1em7.phylip -385.864
msa/1a23.phylip -11157.786
msa/3bls.phylip -67647.850
msa/1tpk.phylip -3124.920
msa/1bpi.phylip -8865.027
msa/1mjc.phylip -3190.926
msa/1dyb.phylip -3891.298
msa/1chk.phylip -9585.567
msa/1bvc.phylip -15006.935
msa/1b26.phylip -15011.475
msa/1otr.phylip -9159.070
msa/451c.phylip -14944.120
msa/5azu.phylip -4522.955
msa/1cyo.phylip -11267.008
msa/2hpr.phylip -13969.221
msa/8tim.phylip -18487.128
msa/2rn2.phylip -6781.254
msa/1rex.phylip -2425.141
msa/1fxa.phylip -13642.381
