msa mle
msa/1hz6.phylip -345.665
msa/1u5p.phylip -16893.460
msa/2afg.phylip -10098.604
msa/1azp.phylip -250.950
msa/2ci2.phylip -9029.558
msa/1cah.phylip -43563.987
msa/2aky.phylip -6109.445
msa/1dyj.phylip -17747.726
msa/1shg.phylip -5013.442
msa/1igv.phylip -5760.280
msa/1ten.phylip -18690.154
msa/1c5g.phylip -73149.888
msa/1vqb.phylip -1315.440
msa/1sup.phylip -29412.728
msa/2trx.phylip -6771.904
msa/1fkj.phylip -15011.221
msa/1bta.phylip -14837.304
msa/1ag2.phylip -2656.039
msa/1cey.phylip -12669.614
msa/1ycc.phylip -14792.185
msa/1rn1.phylip -10357.364
msa/1ifc.phylip -24834.915
msa/1tup.phylip -1567.118
msa/1rtp.phylip -16284.333
msa/3ssi.phylip -3591.949
msa/8tim.phylip -18474.481
msa/2rn2.phylip -6757.760
msa/1rex.phylip -2427.705
msa/1fxa.phylip -13600.660
msa/1cyo.phylip -11240.232
msa/2hpr.phylip -13979.135
msa/1otr.phylip -9174.309
msa/451c.phylip -14983.943
msa/5azu.phylip -4507.449
msa/1mjc.phylip -3181.466
msa/1dyb.phylip -3883.450
msa/1chk.phylip -9554.234
msa/1bvc.phylip -15004.593
msa/1b26.phylip -14940.798
msa/1tpk.phylip -3110.053
msa/3bls.phylip -67701.802
msa/1bpi.phylip -8863.872
msa/1iob.phylip -2604.059
msa/1rop.phylip -472.291
msa/1a23.phylip -11174.358
msa/1em7.phylip -385.473
msa/1ftg.phylip -17147.381
msa/2abd.phylip -13747.924
msa/1n0j.phylip -2939.141
msa/3mbp.phylip -58192.612
msa/1mbg.phylip -7560.299
msa/1rtb.phylip -15939.617
