msa mle
msa/1bvc.phylip -15053.242
msa/1b26.phylip -14993.328
msa/1mjc.phylip -3184.429
msa/1dyb.phylip -3879.811
msa/1chk.phylip -9574.106
msa/5azu.phylip -4502.670
msa/1otr.phylip -9197.496
msa/451c.phylip -14999.885
msa/2hpr.phylip -14009.447
msa/1cyo.phylip -11277.164
msa/1fxa.phylip -13609.965
msa/1rex.phylip -2450.809
msa/2rn2.phylip -6753.505
msa/8tim.phylip -18527.169
msa/1rtb.phylip -16050.226
msa/1mbg.phylip -7587.602
msa/3mbp.phylip -58218.903
msa/1n0j.phylip -2940.057
msa/2abd.phylip -13778.667
msa/1ftg.phylip -17190.239
msa/1a23.phylip -11228.640
msa/1em7.phylip -385.370
msa/1iob.phylip -2634.215
msa/1rop.phylip -476.615
msa/1bpi.phylip -8878.286
msa/1tpk.phylip -3107.113
msa/3bls.phylip -67868.876
msa/1ten.phylip -18710.433
msa/1c5g.phylip -73610.943
msa/1igv.phylip -5836.470
msa/1shg.phylip -5027.838
msa/1cah.phylip -43762.502
msa/2ci2.phylip -9089.709
msa/1dyj.phylip -17775.600
msa/2aky.phylip -6126.827
msa/1azp.phylip -252.370
msa/2afg.phylip -10164.276
msa/1u5p.phylip -17005.847
msa/1hz6.phylip -344.924
msa/1rtp.phylip -16333.133
msa/3ssi.phylip -3602.659
msa/1ifc.phylip -25001.690
msa/1tup.phylip -1578.190
msa/1rn1.phylip -10350.264
msa/1ag2.phylip -2701.742
msa/1ycc.phylip -14819.475
msa/1cey.phylip -12721.396
msa/1bta.phylip -14907.560
msa/1fkj.phylip -15018.525
msa/1vqb.phylip -1321.311
msa/2trx.phylip -6802.791
msa/1sup.phylip -29427.790
