msa mle
msa/1n0j.phylip -2943.612
msa/3mbp.phylip -58035.248
msa/1mbg.phylip -7576.796
msa/1rtb.phylip -15884.953
msa/1ftg.phylip -17087.825
msa/2abd.phylip -13754.196
msa/1iob.phylip -2583.527
msa/1rop.phylip -470.945
msa/1a23.phylip -11148.140
msa/1em7.phylip -384.089
msa/1tpk.phylip -3108.364
msa/3bls.phylip -67520.094
msa/1bpi.phylip -8851.198
msa/1mjc.phylip -3179.785
msa/1dyb.phylip -3873.984
msa/1chk.phylip -9547.239
msa/1bvc.phylip -14986.245
msa/1b26.phylip -14928.152
msa/1otr.phylip -9150.553
msa/451c.phylip -14931.123
msa/5azu.phylip -4504.475
msa/2hpr.phylip -13946.762
msa/1cyo.phylip -11240.133
msa/1rex.phylip -2419.706
msa/2rn2.phylip -6753.281
msa/8tim.phylip -18458.511
msa/1fxa.phylip -13578.872
msa/1rtp.phylip -16260.455
msa/3ssi.phylip -3584.990
msa/1rn1.phylip -10317.336
msa/1ifc.phylip -24723.420
msa/1tup.phylip -1560.343
msa/1bta.phylip -14802.507
msa/1ag2.phylip -2637.356
msa/1cey.phylip -12661.324
msa/1ycc.phylip -14763.564
msa/1vqb.phylip -1307.808
msa/1sup.phylip -29333.538
msa/2trx.phylip -6768.635
msa/1fkj.phylip -14971.351
msa/1shg.phylip -5018.424
msa/1igv.phylip -5724.441
msa/1ten.phylip -18642.811
msa/1c5g.phylip -72934.618
msa/2ci2.phylip -8996.280
msa/1cah.phylip -43435.975
msa/2aky.phylip -6101.554
msa/1dyj.phylip -17733.697
msa/2afg.phylip -10104.230
msa/1azp.phylip -251.374
msa/1hz6.phylip -345.761
msa/1u5p.phylip -16877.849
