msa mle
msa/2abd.phylip -13745.970
msa/1ftg.phylip -17162.212
msa/1mbg.phylip -7569.982
msa/1rtb.phylip -15983.621
msa/1n0j.phylip -2936.004
msa/3mbp.phylip -58231.486
msa/1bpi.phylip -8870.067
msa/3bls.phylip -67787.315
msa/1tpk.phylip -3111.042
msa/1em7.phylip -385.945
msa/1a23.phylip -11196.929
msa/1iob.phylip -2614.879
msa/1rop.phylip -473.059
msa/5azu.phylip -4502.065
msa/1otr.phylip -9180.312
msa/451c.phylip -14993.829
msa/1bvc.phylip -15011.699
msa/1b26.phylip -14957.580
msa/1dyb.phylip -3886.846
msa/1mjc.phylip -3179.552
msa/1chk.phylip -9565.281
msa/1fxa.phylip -13613.403
msa/8tim.phylip -18484.613
msa/2rn2.phylip -6755.960
msa/1rex.phylip -2443.930
msa/1cyo.phylip -11246.627
msa/2hpr.phylip -13978.110
msa/1ifc.phylip -24894.913
msa/1tup.phylip -1569.200
msa/1rn1.phylip -10367.777
msa/1rtp.phylip -16308.514
msa/3ssi.phylip -3597.229
msa/1fkj.phylip -15008.307
msa/1vqb.phylip -1318.381
msa/1sup.phylip -29426.986
msa/2trx.phylip -6779.001
msa/1ag2.phylip -2679.806
msa/1cey.phylip -12690.153
msa/1ycc.phylip -14798.930
msa/1bta.phylip -14867.648
msa/2ci2.phylip -9056.936
msa/1cah.phylip -43643.801
msa/2aky.phylip -6106.081
msa/1dyj.phylip -17761.873
msa/1ten.phylip -18709.706
msa/1c5g.phylip -73309.060
msa/1shg.phylip -5019.377
msa/1igv.phylip -5782.013
msa/1u5p.phylip -16927.016
msa/1hz6.phylip -344.810
msa/1azp.phylip -251.512
msa/2afg.phylip -10120.759
