msa mle
msa/1chk.phylip -9607.634
msa/1mjc.phylip -3212.629
msa/1dyb.phylip -3898.829
msa/1b26.phylip -15142.710
msa/1bvc.phylip -15064.956
msa/451c.phylip -14974.337
msa/1otr.phylip -9199.905
msa/5azu.phylip -4575.480
msa/2hpr.phylip -14060.740
msa/1cyo.phylip -11337.460
msa/2rn2.phylip -6811.011
msa/8tim.phylip -18559.122
msa/1rex.phylip -2415.011
msa/1fxa.phylip -13694.834
msa/1n0j.phylip -2980.882
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1ftg.phylip -17202.124
msa/2abd.phylip -13875.025
msa/3mbp.phylip -58254.051
msa/1rtb.phylip -15869.928
msa/1mbg.phylip -7631.483
msa/3bls.phylip -67845.485
msa/1tpk.phylip -3139.000
msa/1bpi.phylip -8876.593
msa/1rop.phylip -469.791
msa/1iob.phylip -2576.720
msa/1em7.phylip -387.824
msa/1a23.phylip -11173.603
msa/1dyj.phylip -17923.195
msa/2aky.phylip -6169.569
msa/1cah.phylip -43592.739
msa/2ci2.phylip -9029.922
msa/1igv.phylip -5733.336
msa/1shg.phylip -5070.974
msa/1c5g.phylip -72947.561
msa/1ten.phylip -18726.116
msa/1hz6.phylip -349.286
msa/1u5p.phylip -16863.857
msa/2afg.phylip -10174.596
msa/1azp.phylip -253.792
msa/1rn1.phylip -10471.460
msa/1tup.phylip -1556.801
msa/1ifc.phylip -24770.623
msa/3ssi.phylip -3602.301
msa/1rtp.phylip -16309.024
msa/2trx.phylip -6819.705
msa/1sup.phylip -29502.352
msa/1vqb.phylip -1307.987
msa/1fkj.phylip -15113.006
msa/1bta.phylip -14858.512
msa/1ycc.phylip -14801.850
msa/1cey.phylip -12709.530
msa/1ag2.phylip -2597.145
