msa mle
msa/1bpi.phylip -8859.164
msa/3bls.phylip -67655.081
msa/1tpk.phylip -3119.451
msa/1em7.phylip -385.352
msa/1a23.phylip -11173.101
msa/1rop.phylip -472.277
msa/1iob.phylip -2591.774
msa/2abd.phylip -13811.031
msa/1ftg.phylip -17135.227
msa/1rtb.phylip -15892.892
msa/1mbg.phylip -7611.876
msa/3mbp.phylip -57976.270
msa/1n0j.phylip -2959.424
msa/1fxa.phylip -13616.718
msa/8tim.phylip -18534.323
msa/2rn2.phylip -6762.187
msa/1rex.phylip -2426.044
msa/1cyo.phylip -11305.365
msa/2hpr.phylip -14017.815
msa/5azu.phylip -4531.593
msa/451c.phylip -14914.972
msa/1otr.phylip -9176.032
msa/1b26.phylip -15086.213
msa/1bvc.phylip -15039.167
msa/1chk.phylip -9566.526
msa/1mjc.phylip -3196.810
msa/1dyb.phylip -3872.137
msa/1fkj.phylip -15015.849
msa/2trx.phylip -6819.314
msa/1sup.phylip -29382.535
msa/1vqb.phylip -1308.103
msa/1ycc.phylip -14781.565
msa/1cey.phylip -12730.798
msa/1ag2.phylip -2634.636
msa/1bta.phylip -14830.684
msa/1tup.phylip -1562.038
msa/1ifc.phylip -24761.565
msa/1rn1.phylip -10390.937
msa/3ssi.phylip -3593.947
msa/1rtp.phylip -16312.726
msa/1u5p.phylip -16914.419
msa/1hz6.phylip -346.085
msa/1azp.phylip -254.089
msa/2afg.phylip -10190.211
msa/1dyj.phylip -17857.544
msa/2aky.phylip -6139.412
msa/1cah.phylip -43598.016
msa/2ci2.phylip -9029.100
msa/1c5g.phylip -73145.102
msa/1ten.phylip -18699.871
msa/1igv.phylip -5775.423
msa/1shg.phylip -5066.013
