msa mle
msa/3ssi.phylip -3584.737
msa/1rtp.phylip -16264.413
msa/1tup.phylip -1558.414
msa/1ifc.phylip -24713.677
msa/1rn1.phylip -10330.531
msa/1ycc.phylip -14763.316
msa/1cey.phylip -12659.762
msa/1ag2.phylip -2632.745
msa/1bta.phylip -14803.388
msa/1fkj.phylip -14981.330
msa/2trx.phylip -6765.657
msa/1sup.phylip -29347.814
msa/1vqb.phylip -1307.797
msa/1c5g.phylip -72888.321
msa/1ten.phylip -18647.097
msa/1igv.phylip -5713.754
msa/1shg.phylip -5018.697
msa/1dyj.phylip -17744.073
msa/2aky.phylip -6101.947
msa/1cah.phylip -43430.608
msa/2ci2.phylip -8995.785
msa/1azp.phylip -251.147
msa/2afg.phylip -10098.336
msa/1u5p.phylip -16865.873
msa/1hz6.phylip -346.023
msa/1rtb.phylip -15879.938
msa/1mbg.phylip -7569.573
msa/3mbp.phylip -58076.787
msa/1n0j.phylip -2945.461
msa/2abd.phylip -13755.845
msa/1ftg.phylip -17093.210
msa/1a23.phylip -11146.432
msa/1em7.phylip -384.398
msa/1rop.phylip -470.167
msa/1iob.phylip -2579.672
msa/1bpi.phylip -8853.538
msa/1tpk.phylip -3111.747
msa/3bls.phylip -67538.028
msa/1b26.phylip -14935.284
msa/1bvc.phylip -14986.497
msa/1chk.phylip -9554.595
msa/1mjc.phylip -3180.496
msa/1dyb.phylip -3878.182
msa/5azu.phylip -4508.140
msa/451c.phylip -14935.763
msa/1otr.phylip -9147.203
msa/2hpr.phylip -13947.200
msa/1cyo.phylip -11239.955
msa/1fxa.phylip -13590.738
msa/1rex.phylip -2418.812
msa/2rn2.phylip -6759.662
msa/8tim.phylip -18459.412
