msa mle
msa/1otr.phylip -9267.074
msa/451c.phylip -15106.101
msa/5azu.phylip -4554.085
msa/1mjc.phylip -3201.716
msa/1dyb.phylip -3896.064
msa/1chk.phylip -9677.252
msa/1bvc.phylip -15226.539
msa/1b26.phylip -15167.011
msa/8tim.phylip -18721.978
msa/2rn2.phylip -6795.642
msa/1rex.phylip -2484.112
msa/1fxa.phylip -13717.296
msa/1cyo.phylip -11376.669
msa/2hpr.phylip -14137.111
msa/1ftg.phylip -17347.745
msa/2abd.phylip -13934.569
msa/1n0j.phylip -2958.877
msa/3mbp.phylip -58612.791
msa/1mbg.phylip -7644.144
msa/1rtb.phylip -16236.741
msa/3bls.phylip -68426.163
msa/1tpk.phylip -3123.301
msa/1bpi.phylip -8940.547
msa/1iob.phylip -2665.505
msa/1rop.phylip -483.940
msa/1em7.phylip -386.221
msa/1a23.phylip -11340.326
msa/2ci2.phylip -9197.924
msa/1cah.phylip -44232.704
msa/2aky.phylip -6196.195
msa/1dyj.phylip -17899.355
msa/1shg.phylip -5062.855
msa/1igv.phylip -5921.962
msa/1ten.phylip -18811.823
msa/1c5g.phylip -74387.941
msa/1hz6.phylip -347.356
msa/1u5p.phylip -17173.345
msa/2afg.phylip -10252.462
msa/1azp.phylip -252.515
msa/1rn1.phylip -10419.453
msa/1ifc.phylip -25313.343
msa/1tup.phylip -1589.935
msa/1rtp.phylip -16444.634
msa/3ssi.phylip -3627.077
msa/1vqb.phylip -1331.194
msa/1sup.phylip -29602.913
msa/2trx.phylip -6872.984
msa/1fkj.phylip -15197.150
msa/1bta.phylip -15096.652
msa/1ag2.phylip -2746.298
msa/1cey.phylip -12864.066
msa/1ycc.phylip -14882.898
