msa mle
msa/1rex.phylip -2416.620
msa/2rn2.phylip -6766.140
msa/8tim.phylip -18460.608
msa/1fxa.phylip -13594.193
msa/2hpr.phylip -13957.657
msa/1cyo.phylip -11245.594
msa/451c.phylip -14947.596
msa/1otr.phylip -9151.609
msa/5azu.phylip -4515.004
msa/1chk.phylip -9557.351
msa/1mjc.phylip -3181.736
msa/1dyb.phylip -3880.578
msa/1b26.phylip -14931.567
msa/1bvc.phylip -14992.498
msa/3bls.phylip -67556.109
msa/1tpk.phylip -3114.094
msa/1bpi.phylip -8856.264
msa/1rop.phylip -469.812
msa/1iob.phylip -2577.964
msa/1em7.phylip -384.457
msa/1a23.phylip -11146.093
msa/1ftg.phylip -17103.448
msa/2abd.phylip -13760.024
msa/3mbp.phylip -58126.937
msa/1n0j.phylip -2947.188
msa/1rtb.phylip -15879.296
msa/1mbg.phylip -7566.552
msa/1hz6.phylip -346.321
msa/1u5p.phylip -16855.628
msa/2afg.phylip -10088.991
msa/1azp.phylip -250.739
msa/1dyj.phylip -17744.513
msa/2aky.phylip -6105.644
msa/1cah.phylip -43437.178
msa/2ci2.phylip -8994.346
msa/1igv.phylip -5711.061
msa/1shg.phylip -5014.099
msa/1c5g.phylip -72867.844
msa/1ten.phylip -18650.051
msa/2trx.phylip -6762.605
msa/1sup.phylip -29362.374
msa/1vqb.phylip -1307.875
msa/1fkj.phylip -15001.570
msa/1bta.phylip -14810.433
msa/1ycc.phylip -14765.320
msa/1cey.phylip -12653.303
msa/1ag2.phylip -2628.356
msa/1rn1.phylip -10342.542
msa/1tup.phylip -1558.272
msa/1ifc.phylip -24719.775
msa/3ssi.phylip -3585.127
msa/1rtp.phylip -16264.339
