msa mle
msa/1igv.phylip -5772.383
msa/1shg.phylip -5015.067
msa/1c5g.phylip -73199.938
msa/1ten.phylip -18673.538
msa/1dyj.phylip -17734.215
msa/2aky.phylip -6102.057
msa/1cah.phylip -43558.799
msa/2ci2.phylip -9032.984
msa/2afg.phylip -10110.045
msa/1azp.phylip -251.096
msa/1hz6.phylip -344.840
msa/1u5p.phylip -16911.608
msa/3ssi.phylip -3591.348
msa/1rtp.phylip -16286.232
msa/1rn1.phylip -10331.866
msa/1tup.phylip -1567.642
msa/1ifc.phylip -24824.345
msa/1bta.phylip -14837.851
msa/1ycc.phylip -14786.861
msa/1cey.phylip -12680.791
msa/1ag2.phylip -2667.584
msa/2trx.phylip -6774.166
msa/1sup.phylip -29378.763
msa/1vqb.phylip -1314.977
msa/1fkj.phylip -14978.447
msa/1chk.phylip -9551.075
msa/1dyb.phylip -3878.040
msa/1mjc.phylip -3175.983
msa/1b26.phylip -14939.984
msa/1bvc.phylip -15001.939
msa/451c.phylip -14963.173
msa/1otr.phylip -9161.325
msa/5azu.phylip -4497.606
msa/2hpr.phylip -13961.254
msa/1cyo.phylip -11236.993
msa/1rex.phylip -2431.759
msa/2rn2.phylip -6748.241
msa/8tim.phylip -18472.419
msa/1fxa.phylip -13586.569
msa/3mbp.phylip -58110.977
msa/1n0j.phylip -2935.916
msa/1rtb.phylip -15943.484
msa/1mbg.phylip -7559.902
msa/1ftg.phylip -17127.755
msa/2abd.phylip -13737.237
msa/1rop.phylip -472.558
msa/1iob.phylip -2604.130
msa/1em7.phylip -384.778
msa/1a23.phylip -11176.753
msa/3bls.phylip -67664.217
msa/1tpk.phylip -3106.228
msa/1bpi.phylip -8855.117
