msa mle
msa/1azp.phylip -251.682
msa/2afg.phylip -10102.301
msa/1u5p.phylip -16848.596
msa/1hz6.phylip -347.279
msa/1c5g.phylip -72832.958
msa/1ten.phylip -18671.860
msa/1shg.phylip -5029.000
msa/1igv.phylip -5701.665
msa/2aky.phylip -6118.306
msa/1dyj.phylip -17795.990
msa/2ci2.phylip -8996.898
msa/1cah.phylip -43448.111
msa/1cey.phylip -12661.238
msa/1ycc.phylip -14772.381
msa/1ag2.phylip -2617.269
msa/1bta.phylip -14813.459
msa/1fkj.phylip -15034.672
msa/1sup.phylip -29397.556
msa/2trx.phylip -6771.156
msa/1vqb.phylip -1308.008
msa/3ssi.phylip -3588.639
msa/1rtp.phylip -16271.803
msa/1tup.phylip -1555.644
msa/1ifc.phylip -24722.472
msa/1rn1.phylip -10374.130
msa/2hpr.phylip -13973.393
msa/1cyo.phylip -11260.622
msa/1fxa.phylip -13623.414
msa/2rn2.phylip -6779.105
msa/8tim.phylip -18479.245
msa/1rex.phylip -2417.191
msa/1b26.phylip -14980.206
msa/1bvc.phylip -15004.423
msa/1chk.phylip -9576.293
msa/1dyb.phylip -3888.516
msa/1mjc.phylip -3190.276
msa/5azu.phylip -4527.279
msa/451c.phylip -14955.098
msa/1otr.phylip -9160.748
msa/1em7.phylip -385.670
msa/1a23.phylip -11150.391
msa/1rop.phylip -469.407
msa/1iob.phylip -2574.256
msa/1bpi.phylip -8865.139
msa/3bls.phylip -67626.388
msa/1tpk.phylip -3121.866
msa/1mbg.phylip -7583.491
msa/1rtb.phylip -15874.351
msa/1n0j.phylip -2956.117
msa/3mbp.phylip -58171.766
msa/2abd.phylip -13791.654
msa/1ftg.phylip -17125.254
