msa mle
msa/2abd.phylip -13759.152
msa/1ftg.phylip -17103.992
msa/1mbg.phylip -7567.541
msa/1rtb.phylip -15881.205
msa/1n0j.phylip -2947.122
msa/3mbp.phylip -58121.098
msa/1bpi.phylip -8853.339
msa/3bls.phylip -67556.888
msa/1tpk.phylip -3114.478
msa/1em7.phylip -384.498
msa/1a23.phylip -11145.853
msa/1iob.phylip -2576.845
msa/1rop.phylip -469.495
msa/5azu.phylip -4510.133
msa/1otr.phylip -9155.914
msa/451c.phylip -14937.669
msa/1bvc.phylip -14990.139
msa/1b26.phylip -14945.937
msa/1dyb.phylip -3881.719
msa/1mjc.phylip -3181.777
msa/1chk.phylip -9561.005
msa/1fxa.phylip -13602.626
msa/8tim.phylip -18464.782
msa/2rn2.phylip -6766.109
msa/1rex.phylip -2419.246
msa/1cyo.phylip -11242.427
msa/2hpr.phylip -13949.065
msa/1ifc.phylip -24710.997
msa/1tup.phylip -1556.942
msa/1rn1.phylip -10344.351
msa/1rtp.phylip -16270.329
msa/3ssi.phylip -3583.739
msa/1fkj.phylip -14989.352
msa/1vqb.phylip -1308.058
msa/1sup.phylip -29362.753
msa/2trx.phylip -6762.478
msa/1ag2.phylip -2632.095
msa/1cey.phylip -12663.044
msa/1ycc.phylip -14761.757
msa/1bta.phylip -14809.077
msa/2ci2.phylip -8996.830
msa/1cah.phylip -43440.588
msa/2aky.phylip -6102.117
msa/1dyj.phylip -17753.902
msa/1ten.phylip -18654.659
msa/1c5g.phylip -72877.245
msa/1shg.phylip -5019.369
msa/1igv.phylip -5708.620
msa/1u5p.phylip -16860.762
msa/1hz6.phylip -345.952
msa/1azp.phylip -250.859
msa/2afg.phylip -10097.010
