msa mle
msa/1bvc.phylip -14995.999
msa/1b26.phylip -14935.541
msa/1dyb.phylip -3868.251
msa/1mjc.phylip -3175.034
msa/1chk.phylip -9545.048
msa/5azu.phylip -4490.428
msa/1otr.phylip -9149.091
msa/451c.phylip -14923.976
msa/1cyo.phylip -11242.726
msa/2hpr.phylip -13942.198
msa/1fxa.phylip -13567.758
msa/8tim.phylip -18473.752
msa/2rn2.phylip -6743.104
msa/1rex.phylip -2429.826
msa/1mbg.phylip -7577.693
msa/1rtb.phylip -15934.441
msa/1n0j.phylip -2938.446
msa/3mbp.phylip -58004.977
msa/2abd.phylip -13744.117
msa/1ftg.phylip -17089.453
msa/1em7.phylip -383.127
msa/1a23.phylip -11165.421
msa/1iob.phylip -2595.054
msa/1rop.phylip -472.150
msa/1bpi.phylip -8844.786
msa/3bls.phylip -67536.761
msa/1tpk.phylip -3102.189
msa/1ten.phylip -18649.361
msa/1c5g.phylip -73149.718
msa/1shg.phylip -5019.149
msa/1igv.phylip -5758.344
msa/2ci2.phylip -9018.699
msa/1cah.phylip -43511.957
msa/2aky.phylip -6096.210
msa/1dyj.phylip -17724.512
msa/1azp.phylip -251.494
msa/2afg.phylip -10130.295
msa/1u5p.phylip -16929.520
msa/1hz6.phylip -344.406
msa/1rtp.phylip -16276.483
msa/3ssi.phylip -3585.324
msa/1ifc.phylip -24774.577
msa/1tup.phylip -1564.753
msa/1rn1.phylip -10301.651
msa/1ag2.phylip -2665.376
msa/1cey.phylip -12688.197
msa/1ycc.phylip -14766.809
msa/1bta.phylip -14823.628
msa/1fkj.phylip -14944.454
msa/1vqb.phylip -1309.979
msa/1sup.phylip -29316.942
msa/2trx.phylip -6775.391
