msa mle
msa/1rtp.phylip -16262.742
msa/3ssi.phylip -3585.114
msa/1ifc.phylip -24735.852
msa/1tup.phylip -1561.885
msa/1rn1.phylip -10308.686
msa/1ag2.phylip -2644.752
msa/1cey.phylip -12666.987
msa/1ycc.phylip -14764.279
msa/1bta.phylip -14806.037
msa/1fkj.phylip -14962.161
msa/1vqb.phylip -1308.223
msa/1sup.phylip -29325.456
msa/2trx.phylip -6770.304
msa/1ten.phylip -18641.882
msa/1c5g.phylip -72988.401
msa/1shg.phylip -5017.590
msa/1igv.phylip -5733.657
msa/2ci2.phylip -9001.327
msa/1cah.phylip -43452.680
msa/2aky.phylip -6099.440
msa/1dyj.phylip -17728.151
msa/1azp.phylip -251.361
msa/2afg.phylip -10109.103
msa/1u5p.phylip -16891.546
msa/1hz6.phylip -345.412
msa/1mbg.phylip -7573.586
msa/1rtb.phylip -15895.935
msa/1n0j.phylip -2941.599
msa/3mbp.phylip -58019.584
msa/2abd.phylip -13748.658
msa/1ftg.phylip -17085.570
msa/1em7.phylip -383.828
msa/1a23.phylip -11152.264
msa/1iob.phylip -2586.851
msa/1rop.phylip -471.385
msa/1bpi.phylip -8846.615
msa/3bls.phylip -67516.799
msa/1tpk.phylip -3105.965
msa/1bvc.phylip -14987.062
msa/1b26.phylip -14924.289
msa/1dyb.phylip -3871.825
msa/1mjc.phylip -3177.905
msa/1chk.phylip -9544.774
msa/5azu.phylip -4500.013
msa/1otr.phylip -9149.352
msa/451c.phylip -14928.767
msa/2hpr.phylip -13943.670
msa/1cyo.phylip -11238.686
msa/1fxa.phylip -13572.577
msa/2rn2.phylip -6749.068
msa/8tim.phylip -18459.937
msa/1rex.phylip -2421.910
