msa mle
msa/1rtp.phylip -16321.993
msa/3ssi.phylip -3601.075
msa/1rn1.phylip -10436.021
msa/1ifc.phylip -24772.378
msa/1tup.phylip -1561.113
msa/1bta.phylip -14848.074
msa/1ag2.phylip -2617.198
msa/1ycc.phylip -14793.156
msa/1cey.phylip -12738.796
msa/1vqb.phylip -1308.691
msa/2trx.phylip -6831.398
msa/1sup.phylip -29438.999
msa/1fkj.phylip -15065.145
msa/1igv.phylip -5774.259
msa/1shg.phylip -5078.777
msa/1ten.phylip -18721.188
msa/1c5g.phylip -73140.642
msa/1cah.phylip -43642.614
msa/2ci2.phylip -9031.273
msa/1dyj.phylip -17910.731
msa/2aky.phylip -6162.564
msa/2afg.phylip -10201.865
msa/1azp.phylip -254.631
msa/1hz6.phylip -347.446
msa/1u5p.phylip -16904.264
msa/3mbp.phylip -58068.215
msa/1n0j.phylip -2970.947
msa/1rtb.phylip -15880.258
msa/1mbg.phylip -7625.370
msa/1ftg.phylip -17168.061
msa/2abd.phylip -13842.799
msa/1iob.phylip -2589.049
msa/1rop.phylip -472.196
msa/1a23.phylip -11180.589
msa/1em7.phylip -386.095
msa/1tpk.phylip -3129.379
msa/3bls.phylip -67755.681
msa/1bpi.phylip -8873.333
msa/1mjc.phylip -3206.334
msa/1dyb.phylip -3879.248
msa/1chk.phylip -9585.641
msa/1bvc.phylip -15064.021
msa/1b26.phylip -15137.243
msa/1otr.phylip -9194.561
msa/451c.phylip -14938.986
msa/5azu.phylip -4556.774
msa/2hpr.phylip -14059.971
msa/1cyo.phylip -11333.426
msa/2rn2.phylip -6779.870
msa/8tim.phylip -18564.708
msa/1rex.phylip -2423.187
msa/1fxa.phylip -13654.539
