msa mle
msa/5azu.phylip -4563.250
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1hz6.phylip -347.925
msa/1u5p.phylip -16902.512
msa/2afg.phylip -10202.135
msa/1azp.phylip -254.663
msa/1dyj.phylip -17920.667
msa/2aky.phylip -6168.154
msa/1cah.phylip -43644.648
msa/1ftg.phylip -17176.530
msa/2abd.phylip -13851.798
msa/1n0j.phylip -2973.611
msa/3mbp.phylip -58090.898
msa/1mbg.phylip -7627.887
msa/1rtb.phylip -15880.754
msa/1tpk.phylip -3131.219
msa/3bls.phylip -67780.811
msa/1bpi.phylip -8879.039
msa/1iob.phylip -2588.445
msa/1rop.phylip -472.240
msa/1a23.phylip -11181.668
msa/1em7.phylip -386.335
msa/1otr.phylip -9198.447
msa/451c.phylip -14950.292
msa/1mjc.phylip -3208.574
msa/1dyb.phylip -3881.205
msa/1chk.phylip -9588.563
msa/1bvc.phylip -15069.110
msa/1b26.phylip -15143.028
msa/8tim.phylip -18570.034
msa/2rn2.phylip -6784.779
msa/1rex.phylip -2421.561
msa/1fxa.phylip -13661.438
msa/1cyo.phylip -11337.816
msa/2hpr.phylip -14067.868
msa/1rn1.phylip -10443.027
msa/1ifc.phylip -24778.160
msa/1tup.phylip -1561.320
msa/1rtp.phylip -16323.504
msa/3ssi.phylip -3602.618
msa/1vqb.phylip -1308.596
msa/1sup.phylip -29451.178
msa/2trx.phylip -6833.349
msa/1fkj.phylip -15079.160
msa/1bta.phylip -14852.008
msa/1ag2.phylip -2612.676
msa/1cey.phylip -12735.510
msa/1ycc.phylip -14795.781
msa/2ci2.phylip -9030.918
msa/1shg.phylip -5079.775
msa/1igv.phylip -5773.185
msa/1ten.phylip -18727.126
msa/1c5g.phylip -73134.575
