msa mle
msa/1fkj.phylip -14952.887
msa/1sup.phylip -29326.993
msa/2trx.phylip -6772.296
msa/1vqb.phylip -1309.224
msa/1cey.phylip -12683.398
msa/1ycc.phylip -14761.070
msa/1ag2.phylip -2653.754
msa/1bta.phylip -14809.705
msa/1tup.phylip -1560.383
msa/1ifc.phylip -24739.318
msa/1rn1.phylip -10316.739
msa/3ssi.phylip -3585.860
msa/1rtp.phylip -16274.085
msa/1u5p.phylip -16904.526
msa/1hz6.phylip -344.782
msa/1azp.phylip -251.676
msa/2afg.phylip -10122.461
msa/2aky.phylip -6094.629
msa/1dyj.phylip -17739.479
msa/2ci2.phylip -9009.301
msa/1cah.phylip -43475.933
msa/1c5g.phylip -73032.441
msa/1ten.phylip -18652.001
msa/1shg.phylip -5024.311
msa/1igv.phylip -5739.122
msa/1bpi.phylip -8849.694
msa/3bls.phylip -67528.653
msa/1tpk.phylip -3107.464
msa/1em7.phylip -383.745
msa/1a23.phylip -11158.052
msa/1rop.phylip -470.991
msa/1iob.phylip -2587.555
msa/2abd.phylip -13748.408
msa/1ftg.phylip -17086.787
msa/1mbg.phylip -7573.946
msa/1rtb.phylip -15911.742
msa/1n0j.phylip -2940.792
msa/3mbp.phylip -58017.688
msa/1fxa.phylip -13582.352
msa/2rn2.phylip -6748.913
msa/8tim.phylip -18466.433
msa/1rex.phylip -2427.786
msa/2hpr.phylip -13941.076
msa/1cyo.phylip -11240.127
msa/5azu.phylip -4493.389
msa/451c.phylip -14918.537
msa/1otr.phylip -9144.676
msa/1b26.phylip -14946.445
msa/1bvc.phylip -14987.821
msa/1chk.phylip -9552.071
msa/1mjc.phylip -3178.013
msa/1dyb.phylip -3873.178
