msa mle
msa/1tup.phylip -1584.154
msa/1ifc.phylip -25099.396
msa/1rn1.phylip -10371.493
msa/3ssi.phylip -3615.799
msa/1rtp.phylip -16377.118
msa/1fkj.phylip -15093.044
msa/1sup.phylip -29456.648
msa/2trx.phylip -6823.069
msa/1vqb.phylip -1324.316
msa/1cey.phylip -12769.805
msa/1ycc.phylip -14847.408
msa/1ag2.phylip -2715.810
msa/1bta.phylip -14978.257
msa/2aky.phylip -6146.094
msa/1dyj.phylip -17814.963
msa/2ci2.phylip -9128.082
msa/1cah.phylip -43911.742
msa/1c5g.phylip -73836.984
msa/1ten.phylip -18737.571
msa/1shg.phylip -5043.136
msa/1igv.phylip -5867.042
msa/1u5p.phylip -17067.881
msa/1hz6.phylip -346.399
msa/1azp.phylip -253.215
msa/2afg.phylip -10193.544
msa/2abd.phylip -13811.459
msa/1ftg.phylip -17223.757
msa/1mbg.phylip -7604.677
msa/1rtb.phylip -16113.641
msa/1n0j.phylip -2939.627
msa/3mbp.phylip -58338.472
msa/1bpi.phylip -8898.027
msa/1tpk.phylip -3112.594
msa/3bls.phylip -68037.211
msa/1a23.phylip -11265.905
msa/1em7.phylip -385.974
msa/1rop.phylip -478.901
msa/1iob.phylip -2648.458
msa/5azu.phylip -4520.859
msa/451c.phylip -15042.083
msa/1otr.phylip -9212.103
msa/1b26.phylip -15041.849
msa/1bvc.phylip -15106.020
msa/1chk.phylip -9597.818
msa/1dyb.phylip -3883.299
msa/1mjc.phylip -3188.167
msa/1fxa.phylip -13644.804
msa/2rn2.phylip -6757.437
msa/8tim.phylip -18574.405
msa/1rex.phylip -2464.742
msa/2hpr.phylip -14038.855
msa/1cyo.phylip -11297.859
