msa mle
msa/3ssi.phylip -3593.864
msa/1rtp.phylip -16296.643
msa/1tup.phylip -1554.254
msa/1ifc.phylip -24744.617
msa/1rn1.phylip -10442.819
msa/1ycc.phylip -14787.805
msa/1cey.phylip -12693.622
msa/1ag2.phylip -2605.804
msa/1bta.phylip -14841.332
msa/1fkj.phylip -15083.822
msa/2trx.phylip -6800.130
msa/1sup.phylip -29463.112
msa/1vqb.phylip -1308.163
msa/1c5g.phylip -72866.141
msa/1ten.phylip -18703.477
msa/1igv.phylip -5714.360
msa/1shg.phylip -5053.086
msa/1dyj.phylip -17875.144
msa/2aky.phylip -6146.712
msa/1cah.phylip -43526.771
msa/2ci2.phylip -9020.409
msa/1azp.phylip -252.942
msa/2afg.phylip -10143.400
msa/1u5p.phylip -16854.649
msa/1hz6.phylip -348.239
msa/1rtb.phylip -15867.581
msa/1mbg.phylip -7613.502
msa/3mbp.phylip -58240.859
msa/1n0j.phylip -2972.170
msa/2abd.phylip -13848.084
msa/1ftg.phylip -17176.713
msa/1em7.phylip -387.382
msa/1a23.phylip -11162.524
msa/1rop.phylip -468.934
msa/1iob.phylip -2572.387
msa/1bpi.phylip -8866.496
msa/3bls.phylip -67759.666
msa/1tpk.phylip -3134.299
msa/1b26.phylip -15087.402
msa/1bvc.phylip -15036.108
msa/1chk.phylip -9600.588
msa/1mjc.phylip -3203.950
msa/1dyb.phylip -3898.519
msa/5azu.phylip -4553.293
msa/1otr.phylip -9181.326
msa/451c.phylip -14961.345
msa/1rex.phylip -2416.940
msa/8tim.phylip -18524.786
msa/2rn2.phylip -6802.918
msa/1fxa.phylip -13680.430
msa/1cyo.phylip -11305.533
msa/2hpr.phylip -14020.335
