msa mle
msa/3ssi.phylip -3600.293
msa/1rtp.phylip -16324.402
msa/1rn1.phylip -10421.345
msa/1tup.phylip -1562.856
msa/1ifc.phylip -24781.897
msa/1bta.phylip -14847.492
msa/1cey.phylip -12739.694
msa/1ycc.phylip -14789.121
msa/1ag2.phylip -2623.282
msa/1sup.phylip -29420.939
msa/2trx.phylip -6832.272
msa/1vqb.phylip -1308.806
msa/1fkj.phylip -15054.512
msa/1shg.phylip -5075.917
msa/1igv.phylip -5782.819
msa/1c5g.phylip -73184.318
msa/1ten.phylip -18724.452
msa/2aky.phylip -6160.598
msa/1dyj.phylip -17905.362
msa/2ci2.phylip -9033.347
msa/1cah.phylip -43646.600
msa/2afg.phylip -10204.846
msa/1azp.phylip -254.674
msa/1hz6.phylip -347.116
msa/1u5p.phylip -16918.445
msa/1n0j.phylip -2968.337
msa/3mbp.phylip -58029.424
msa/1mbg.phylip -7617.744
msa/1rtb.phylip -15891.272
msa/1ftg.phylip -17162.026
msa/2abd.phylip -13837.921
msa/1rop.phylip -472.827
msa/1iob.phylip -2592.390
msa/1em7.phylip -385.799
msa/1a23.phylip -11182.276
msa/3bls.phylip -67739.891
msa/1tpk.phylip -3125.757
msa/1bpi.phylip -8871.188
msa/1chk.phylip -9578.938
msa/1dyb.phylip -3875.267
msa/1mjc.phylip -3205.009
msa/1b26.phylip -15134.364
msa/1bvc.phylip -15062.973
msa/451c.phylip -14937.857
msa/1otr.phylip -9192.782
msa/5azu.phylip -4551.423
msa/1fxa.phylip -13636.921
msa/8tim.phylip -18562.434
msa/2rn2.phylip -6773.425
msa/1rex.phylip -2424.692
msa/1cyo.phylip -11330.801
msa/2hpr.phylip -14054.090
