msa mle
msa/1mbg.phylip -7566.731
msa/1rtb.phylip -15894.607
msa/1n0j.phylip -2942.995
msa/3mbp.phylip -58143.631
msa/2abd.phylip -13746.041
msa/1ftg.phylip -17109.933
msa/1a23.phylip -11150.968
msa/1em7.phylip -384.442
msa/1iob.phylip -2580.578
msa/1rop.phylip -469.534
msa/1bpi.phylip -8857.418
msa/1tpk.phylip -3112.852
msa/3bls.phylip -67571.806
msa/1bvc.phylip -14992.870
msa/1b26.phylip -14938.869
msa/1mjc.phylip -3175.938
msa/1dyb.phylip -3881.537
msa/1chk.phylip -9557.148
msa/5azu.phylip -4504.491
msa/1otr.phylip -9154.549
msa/451c.phylip -14950.798
msa/1cyo.phylip -11233.833
msa/2hpr.phylip -13949.457
msa/1fxa.phylip -13601.831
msa/8tim.phylip -18469.286
msa/2rn2.phylip -6763.226
msa/1rex.phylip -2421.579
msa/1rtp.phylip -16274.069
msa/3ssi.phylip -3584.148
msa/1ifc.phylip -24723.558
msa/1tup.phylip -1558.877
msa/1rn1.phylip -10345.834
msa/1ag2.phylip -2641.142
msa/1cey.phylip -12665.523
msa/1ycc.phylip -14762.131
msa/1bta.phylip -14819.552
msa/1fkj.phylip -14987.505
msa/1vqb.phylip -1309.710
msa/1sup.phylip -29365.768
msa/2trx.phylip -6758.932
msa/1ten.phylip -18658.643
msa/1c5g.phylip -72927.369
msa/1shg.phylip -5013.131
msa/1igv.phylip -5719.825
msa/2ci2.phylip -9001.295
msa/1cah.phylip -43466.953
msa/2aky.phylip -6097.683
msa/1dyj.phylip -17742.615
msa/1azp.phylip -250.268
msa/2afg.phylip -10090.932
msa/1u5p.phylip -16866.680
msa/1hz6.phylip -345.328
