msa mle
msa/1chk.phylip -9541.379
msa/1mjc.phylip -3177.732
msa/1dyb.phylip -3867.179
msa/1b26.phylip -14932.866
msa/1bvc.phylip -15000.358
msa/1cah.phylip -43496.633
msa/2ci2.phylip -9010.243
msa/1dyj.phylip -17725.249
msa/2aky.phylip -6104.363
msa/1igv.phylip -5756.732
msa/1shg.phylip -5018.460
msa/1ten.phylip -18645.784
msa/1c5g.phylip -73115.373
msa/1hz6.phylip -345.030
msa/1u5p.phylip -16921.481
msa/2afg.phylip -10125.037
msa/1azp.phylip -251.613
msa/1rn1.phylip -10302.595
msa/1ifc.phylip -24773.784
msa/1tup.phylip -1565.596
msa/1rtp.phylip -16269.399
msa/3ssi.phylip -3587.049
msa/1vqb.phylip -1309.475
msa/2trx.phylip -6776.491
msa/1sup.phylip -29319.879
msa/1fkj.phylip -14960.127
msa/1bta.phylip -14821.457
msa/1ag2.phylip -2655.147
msa/1ycc.phylip -14769.387
msa/1cey.phylip -12677.410
msa/1otr.phylip -9147.734
msa/451c.phylip -14929.714
msa/5azu.phylip -4497.137
msa/1rex.phylip -2426.179
msa/2rn2.phylip -6744.812
msa/8tim.phylip -18473.878
msa/1fxa.phylip -13563.722
msa/2hpr.phylip -13949.801
msa/1cyo.phylip -11246.999
msa/1ftg.phylip -17092.976
msa/2abd.phylip -13752.612
msa/3mbp.phylip -58000.123
msa/1n0j.phylip -2940.909
msa/1rtb.phylip -15920.628
msa/1mbg.phylip -7576.608
msa/1tpk.phylip -3102.400
msa/3bls.phylip -67531.114
msa/1bpi.phylip -8846.739
msa/1iob.phylip -2594.717
msa/1rop.phylip -472.624
msa/1a23.phylip -11162.062
msa/1em7.phylip -383.279
