msa mle
msa/3ssi.phylip -3594.549
msa/1rtp.phylip -16299.846
msa/1rn1.phylip -10352.734
msa/1tup.phylip -1568.170
msa/1ifc.phylip -24867.751
msa/1bta.phylip -14852.462
msa/1ycc.phylip -14793.526
msa/1cey.phylip -12689.927
msa/1ag2.phylip -2676.023
msa/2trx.phylip -6775.776
msa/1sup.phylip -29407.354
msa/1vqb.phylip -1317.121
msa/1fkj.phylip -14991.685
msa/1igv.phylip -5780.645
msa/1shg.phylip -5018.133
msa/1c5g.phylip -73270.488
msa/1ten.phylip -18695.516
msa/1dyj.phylip -17751.060
msa/2aky.phylip -6104.890
msa/1cah.phylip -43607.609
msa/2ci2.phylip -9045.840
msa/2afg.phylip -10118.263
msa/1azp.phylip -251.233
msa/1hz6.phylip -345.025
msa/1u5p.phylip -16921.446
msa/3mbp.phylip -58184.560
msa/1n0j.phylip -2935.275
msa/1rtb.phylip -15964.065
msa/1mbg.phylip -7567.204
msa/1ftg.phylip -17149.803
msa/2abd.phylip -13738.768
msa/1rop.phylip -472.889
msa/1iob.phylip -2612.057
msa/1a23.phylip -11188.678
msa/1em7.phylip -385.480
msa/1tpk.phylip -3108.416
msa/3bls.phylip -67739.951
msa/1bpi.phylip -8863.681
msa/1chk.phylip -9559.598
msa/1dyb.phylip -3882.186
msa/1mjc.phylip -3177.521
msa/1b26.phylip -14951.248
msa/1bvc.phylip -15005.295
msa/451c.phylip -14980.776
msa/1otr.phylip -9173.661
msa/5azu.phylip -4497.536
msa/1cyo.phylip -11242.762
msa/2hpr.phylip -13970.959
msa/1rex.phylip -2438.262
msa/8tim.phylip -18477.919
msa/2rn2.phylip -6752.888
msa/1fxa.phylip -13601.424
