msa mle
msa/1tpk.phylip -3105.481
msa/3bls.phylip -67579.394
msa/1bpi.phylip -8855.103
msa/1iob.phylip -2599.159
msa/1rop.phylip -472.871
msa/1a23.phylip -11178.484
msa/1em7.phylip -383.882
msa/1ftg.phylip -17102.284
msa/2abd.phylip -13773.573
msa/1n0j.phylip -2944.116
msa/3mbp.phylip -57955.968
msa/1mbg.phylip -7595.975
msa/1rtb.phylip -15942.799
msa/1rex.phylip -2434.072
msa/8tim.phylip -18492.940
msa/2rn2.phylip -6743.907
msa/1fxa.phylip -13582.770
msa/1cyo.phylip -11267.872
msa/2hpr.phylip -13961.843
msa/1otr.phylip -9153.391
msa/451c.phylip -14909.552
msa/5azu.phylip -4496.388
msa/1mjc.phylip -3183.538
msa/1dyb.phylip -3867.654
msa/1chk.phylip -9553.005
msa/1bvc.phylip -15008.866
msa/1b26.phylip -14989.534
msa/1vqb.phylip -1310.437
msa/1sup.phylip -29318.566
msa/2trx.phylip -6796.299
msa/1fkj.phylip -14964.503
msa/1bta.phylip -14826.936
msa/1ag2.phylip -2667.394
msa/1cey.phylip -12709.461
msa/1ycc.phylip -14760.816
msa/1rn1.phylip -10317.265
msa/1ifc.phylip -24802.044
msa/1tup.phylip -1565.806
msa/1rtp.phylip -16288.222
msa/3ssi.phylip -3588.278
msa/1hz6.phylip -344.449
msa/1u5p.phylip -16947.079
msa/2afg.phylip -10161.005
msa/1azp.phylip -252.889
msa/2ci2.phylip -9031.281
msa/1cah.phylip -43556.494
msa/2aky.phylip -6106.261
msa/1dyj.phylip -17763.695
msa/1shg.phylip -5040.844
msa/1igv.phylip -5774.934
msa/1ten.phylip -18668.240
msa/1c5g.phylip -73223.510
