msa mle
msa/1fxa.phylip -13594.166
msa/2rn2.phylip -6763.443
msa/8tim.phylip -18456.640
msa/1rex.phylip -2418.513
msa/2hpr.phylip -13949.161
msa/1cyo.phylip -11234.539
msa/5azu.phylip -4511.046
msa/451c.phylip -14946.379
msa/1otr.phylip -9152.995
msa/1b26.phylip -14929.057
msa/1bvc.phylip -14984.687
msa/1chk.phylip -9556.257
msa/1dyb.phylip -3879.976
msa/1mjc.phylip -3178.872
msa/1bpi.phylip -8858.083
msa/1tpk.phylip -3113.507
msa/3bls.phylip -67546.287
msa/1a23.phylip -11144.260
msa/1em7.phylip -384.399
msa/1rop.phylip -469.638
msa/1iob.phylip -2577.859
msa/2abd.phylip -13751.539
msa/1ftg.phylip -17098.881
msa/1mbg.phylip -7560.902
msa/1rtb.phylip -15879.583
msa/1n0j.phylip -2945.116
msa/3mbp.phylip -58113.206
msa/1u5p.phylip -16855.723
msa/1hz6.phylip -345.877
msa/1azp.phylip -250.649
msa/2afg.phylip -10087.894
msa/2aky.phylip -6101.041
msa/1dyj.phylip -17737.189
msa/2ci2.phylip -8993.328
msa/1cah.phylip -43435.744
msa/1c5g.phylip -72860.920
msa/1ten.phylip -18650.258
msa/1shg.phylip -5013.285
msa/1igv.phylip -5712.591
msa/1fkj.phylip -14992.931
msa/1sup.phylip -29356.976
msa/2trx.phylip -6757.941
msa/1vqb.phylip -1308.556
msa/1cey.phylip -12653.372
msa/1ycc.phylip -14760.936
msa/1ag2.phylip -2632.024
msa/1bta.phylip -14807.018
msa/1tup.phylip -1557.936
msa/1ifc.phylip -24711.456
msa/1rn1.phylip -10343.006
msa/3ssi.phylip -3585.690
msa/1rtp.phylip -16264.474
