msa mle
msa/2hpr.phylip -13938.526
msa/1cyo.phylip -11233.167
msa/1fxa.phylip -13573.325
msa/1rex.phylip -2421.435
msa/2rn2.phylip -6751.340
msa/8tim.phylip -18454.798
msa/1bvc.phylip -14981.499
msa/1b26.phylip -14915.319
msa/1dyb.phylip -3873.000
msa/1mjc.phylip -3175.273
msa/1chk.phylip -9543.683
msa/5azu.phylip -4499.055
msa/1otr.phylip -9140.945
msa/451c.phylip -14932.766
msa/1em7.phylip -383.720
msa/1a23.phylip -11148.031
msa/1iob.phylip -2584.873
msa/1rop.phylip -470.641
msa/1bpi.phylip -8846.603
msa/3bls.phylip -67513.000
msa/1tpk.phylip -3106.499
msa/1rtb.phylip -15891.542
msa/1mbg.phylip -7562.244
msa/3mbp.phylip -58049.452
msa/1n0j.phylip -2939.421
msa/2abd.phylip -13737.853
msa/1ftg.phylip -17086.685
msa/1azp.phylip -250.795
msa/2afg.phylip -10096.902
msa/1u5p.phylip -16878.996
msa/1hz6.phylip -345.063
msa/1ten.phylip -18643.920
msa/1c5g.phylip -72955.474
msa/1igv.phylip -5730.195
msa/1shg.phylip -5010.955
msa/1cah.phylip -43444.935
msa/2ci2.phylip -8998.795
msa/1dyj.phylip -17717.709
msa/2aky.phylip -6094.728
msa/1ag2.phylip -2644.838
msa/1ycc.phylip -14761.203
msa/1cey.phylip -12661.339
msa/1bta.phylip -14806.107
msa/1fkj.phylip -14963.731
msa/1vqb.phylip -1308.745
msa/2trx.phylip -6761.208
msa/1sup.phylip -29329.741
msa/1rtp.phylip -16263.864
msa/3ssi.phylip -3584.535
msa/1ifc.phylip -24725.027
msa/1tup.phylip -1560.840
msa/1rn1.phylip -10314.802
