msa mle
msa/3mbp.phylip -58037.112
msa/1n0j.phylip -2938.801
msa/1rtb.phylip -15924.503
msa/1mbg.phylip -7568.271
msa/1ftg.phylip -17099.490
msa/2abd.phylip -13742.812
msa/1rop.phylip -472.428
msa/1iob.phylip -2596.241
msa/1em7.phylip -383.510
msa/1a23.phylip -11163.637
msa/3bls.phylip -67550.520
msa/1tpk.phylip -3102.624
msa/1bpi.phylip -8849.074
msa/1chk.phylip -9540.474
msa/1dyb.phylip -3869.710
msa/1mjc.phylip -3174.461
msa/1b26.phylip -14923.683
msa/1bvc.phylip -15000.340
msa/451c.phylip -14946.235
msa/1otr.phylip -9152.400
msa/5azu.phylip -4495.448
msa/2hpr.phylip -13951.214
msa/1cyo.phylip -11238.374
msa/2rn2.phylip -6745.177
msa/8tim.phylip -18477.648
msa/1rex.phylip -2426.578
msa/1fxa.phylip -13567.414
msa/3ssi.phylip -3586.591
msa/1rtp.phylip -16270.629
msa/1rn1.phylip -10305.244
msa/1tup.phylip -1566.670
msa/1ifc.phylip -24779.048
msa/1bta.phylip -14827.072
msa/1ycc.phylip -14771.704
msa/1cey.phylip -12673.106
msa/1ag2.phylip -2659.810
msa/2trx.phylip -6772.479
msa/1sup.phylip -29328.972
msa/1vqb.phylip -1310.704
msa/1fkj.phylip -14963.031
msa/1igv.phylip -5760.572
msa/1shg.phylip -5011.569
msa/1c5g.phylip -73128.264
msa/1ten.phylip -18651.750
msa/1dyj.phylip -17715.575
msa/2aky.phylip -6101.323
msa/1cah.phylip -43514.205
msa/2ci2.phylip -9013.830
msa/2afg.phylip -10113.749
msa/1azp.phylip -250.834
msa/1hz6.phylip -344.723
msa/1u5p.phylip -16918.542
