msa mle
msa/2afg.phylip -10137.705
msa/1azp.phylip -251.314
msa/1hz6.phylip -344.335
msa/1u5p.phylip -16962.887
msa/1igv.phylip -5803.754
msa/1shg.phylip -5018.289
msa/1c5g.phylip -73379.480
msa/1ten.phylip -18676.467
msa/1dyj.phylip -17735.173
msa/2aky.phylip -6109.292
msa/1cah.phylip -43629.937
msa/2ci2.phylip -9054.276
msa/1bta.phylip -14866.015
msa/1ycc.phylip -14792.218
msa/1cey.phylip -12701.292
msa/1ag2.phylip -2685.861
msa/2trx.phylip -6787.187
msa/1sup.phylip -29371.343
msa/1vqb.phylip -1316.414
msa/1fkj.phylip -14972.211
msa/3ssi.phylip -3593.767
msa/1rtp.phylip -16303.828
msa/1rn1.phylip -10321.797
msa/1tup.phylip -1573.240
msa/1ifc.phylip -24884.065
msa/2hpr.phylip -13972.230
msa/1cyo.phylip -11251.450
msa/1rex.phylip -2438.882
msa/2rn2.phylip -6743.331
msa/8tim.phylip -18497.262
msa/1fxa.phylip -13585.326
msa/1chk.phylip -9557.474
msa/1mjc.phylip -3176.156
msa/1dyb.phylip -3874.338
msa/1b26.phylip -14956.132
msa/1bvc.phylip -15026.475
msa/451c.phylip -14968.009
msa/1otr.phylip -9167.306
msa/5azu.phylip -4494.353
msa/1rop.phylip -474.403
msa/1iob.phylip -2615.617
msa/1a23.phylip -11195.536
msa/1em7.phylip -384.223
msa/1tpk.phylip -3102.600
msa/3bls.phylip -67700.029
msa/1bpi.phylip -8859.332
msa/3mbp.phylip -58102.274
msa/1n0j.phylip -2936.836
msa/1rtb.phylip -15989.133
msa/1mbg.phylip -7570.445
msa/1ftg.phylip -17138.890
msa/2abd.phylip -13750.442
