msa mle
msa/1ten.phylip -18715.004
msa/1c5g.phylip -72885.866
msa/1igv.phylip -5714.721
msa/1shg.phylip -5060.584
msa/1cah.phylip -43555.755
msa/2ci2.phylip -9025.660
msa/1dyj.phylip -17901.186
msa/2aky.phylip -6162.548
msa/1azp.phylip -253.218
msa/2afg.phylip -10150.446
msa/1u5p.phylip -16857.041
msa/1hz6.phylip -349.335
msa/1rtp.phylip -16292.047
msa/3ssi.phylip -3598.430
msa/1ifc.phylip -24775.456
msa/1tup.phylip -1555.193
msa/1rn1.phylip -10464.882
msa/1ag2.phylip -2598.441
msa/1ycc.phylip -14800.040
msa/1cey.phylip -12692.339
msa/1bta.phylip -14857.998
msa/1fkj.phylip -15119.062
msa/1vqb.phylip -1308.618
msa/2trx.phylip -6808.387
msa/1sup.phylip -29495.152
msa/1bvc.phylip -15053.835
msa/1b26.phylip -15109.894
msa/1dyb.phylip -3903.444
msa/1mjc.phylip -3211.057
msa/1chk.phylip -9611.840
msa/5azu.phylip -4569.541
msa/1otr.phylip -9194.920
msa/451c.phylip -14979.707
msa/1cyo.phylip -11324.490
msa/2hpr.phylip -14045.963
msa/1fxa.phylip -13706.434
msa/8tim.phylip -18542.414
msa/2rn2.phylip -6815.439
msa/1rex.phylip -2414.878
msa/1rtb.phylip -15874.782
msa/1mbg.phylip -7621.985
msa/3mbp.phylip -58300.655
msa/1n0j.phylip -2979.630
msa/2abd.phylip -13875.472
msa/1ftg.phylip -17201.464
msa/1a23.phylip -11170.062
msa/1em7.phylip -387.990
msa/1iob.phylip -2572.852
msa/1rop.phylip -469.239
msa/1bpi.phylip -8881.767
msa/1tpk.phylip -3138.966
msa/3bls.phylip -67837.460
