msa mle
msa/1igv.phylip -5695.868
msa/1shg.phylip -5027.222
msa/1ten.phylip -18677.590
msa/1c5g.phylip -72836.124
msa/1cah.phylip -43473.632
msa/2ci2.phylip -9003.616
msa/1dyj.phylip -17801.734
msa/2aky.phylip -6121.135
msa/2afg.phylip -10098.427
msa/1azp.phylip -250.879
msa/1hz6.phylip -347.263
msa/1u5p.phylip -16847.827
msa/1rtp.phylip -16281.401
msa/3ssi.phylip -3588.050
msa/1rn1.phylip -10393.980
msa/1ifc.phylip -24731.751
msa/1tup.phylip -1554.829
msa/1bta.phylip -14828.595
msa/1ag2.phylip -2617.404
msa/1ycc.phylip -14771.845
msa/1cey.phylip -12663.724
msa/1vqb.phylip -1308.558
msa/2trx.phylip -6766.696
msa/1sup.phylip -29417.634
msa/1fkj.phylip -15046.998
msa/1dyb.phylip -3893.020
msa/1mjc.phylip -3191.721
msa/1chk.phylip -9588.947
msa/1bvc.phylip -15015.190
msa/1b26.phylip -14988.585
msa/1otr.phylip -9167.746
msa/451c.phylip -14969.025
msa/5azu.phylip -4532.451
msa/2hpr.phylip -13979.716
msa/1cyo.phylip -11263.127
msa/1rex.phylip -2417.726
msa/2rn2.phylip -6788.353
msa/8tim.phylip -18486.629
msa/1fxa.phylip -13641.759
msa/3mbp.phylip -58249.650
msa/1n0j.phylip -2959.261
msa/1rtb.phylip -15884.538
msa/1mbg.phylip -7585.299
msa/1ftg.phylip -17142.167
msa/2abd.phylip -13798.386
msa/1iob.phylip -2571.934
msa/1rop.phylip -468.703
msa/1em7.phylip -385.556
msa/1a23.phylip -11152.162
msa/3bls.phylip -67663.295
msa/1tpk.phylip -3125.344
msa/1bpi.phylip -8868.323
