msa mle
msa/1ftg.phylip -17196.708
msa/2abd.phylip -13868.779
msa/1igv.phylip -5706.528
msa/1shg.phylip -5056.398
msa/1c5g.phylip -72856.538
msa/1ten.phylip -18707.831
msa/1dyj.phylip -17891.573
msa/2aky.phylip -6156.923
msa/1cah.phylip -43546.388
msa/2ci2.phylip -9022.666
msa/2afg.phylip -10139.374
msa/1azp.phylip -252.984
msa/1hz6.phylip -348.939
msa/1u5p.phylip -16854.176
msa/3ssi.phylip -3597.784
msa/1rtp.phylip -16288.484
msa/1rn1.phylip -10461.903
msa/1tup.phylip -1553.819
msa/1ifc.phylip -24772.245
msa/1bta.phylip -14857.417
msa/1ycc.phylip -14794.403
msa/1cey.phylip -12686.132
msa/1ag2.phylip -2600.516
msa/2trx.phylip -6800.551
msa/1sup.phylip -29489.222
msa/1vqb.phylip -1309.253
msa/1fkj.phylip -15119.055
msa/1chk.phylip -9615.634
msa/1dyb.phylip -3904.940
msa/1mjc.phylip -3209.714
msa/1b26.phylip -15100.933
msa/1bvc.phylip -15046.820
msa/451c.phylip -14978.415
msa/1otr.phylip -9191.637
msa/5azu.phylip -4564.858
msa/2hpr.phylip -14034.190
msa/1cyo.phylip -11313.674
msa/1rex.phylip -2417.150
msa/2rn2.phylip -6817.230
msa/8tim.phylip -18531.133
msa/1fxa.phylip -13703.903
msa/3mbp.phylip -58324.400
msa/1n0j.phylip -2978.554
msa/1rtb.phylip -15881.604
msa/1mbg.phylip -7616.211
msa/1rop.phylip -468.847
msa/1iob.phylip -2571.057
msa/1em7.phylip -387.678
msa/1a23.phylip -11170.262
msa/3bls.phylip -67828.793
msa/1tpk.phylip -3138.890
msa/1bpi.phylip -8890.489
