msa mle
msa/2hpr.phylip -13968.949
msa/1cyo.phylip -11266.314
msa/1fxa.phylip -13591.887
msa/2rn2.phylip -6754.639
msa/8tim.phylip -18478.466
msa/1rex.phylip -2420.866
msa/1b26.phylip -14977.087
msa/1bvc.phylip -15000.244
msa/1chk.phylip -9547.715
msa/1mjc.phylip -3187.813
msa/1dyb.phylip -3872.109
msa/5azu.phylip -4513.220
msa/451c.phylip -14919.415
msa/1otr.phylip -9154.396
msa/1a23.phylip -11158.380
msa/1em7.phylip -384.797
msa/1rop.phylip -471.897
msa/1iob.phylip -2588.330
msa/1bpi.phylip -8855.913
msa/1tpk.phylip -3109.473
msa/3bls.phylip -67560.149
msa/1rtb.phylip -15889.652
msa/1mbg.phylip -7592.023
msa/3mbp.phylip -57983.750
msa/1n0j.phylip -2949.212
msa/2abd.phylip -13783.241
msa/1ftg.phylip -17105.395
msa/1azp.phylip -252.788
msa/2afg.phylip -10132.798
msa/1u5p.phylip -16897.408
msa/1hz6.phylip -345.941
msa/1c5g.phylip -73007.694
msa/1ten.phylip -18657.874
msa/1igv.phylip -5744.732
msa/1shg.phylip -5037.109
msa/1dyj.phylip -17769.232
msa/2aky.phylip -6116.011
msa/1cah.phylip -43477.468
msa/2ci2.phylip -9003.463
msa/1ycc.phylip -14772.294
msa/1cey.phylip -12676.882
msa/1ag2.phylip -2636.248
msa/1bta.phylip -14806.331
msa/1fkj.phylip -14991.633
msa/2trx.phylip -6790.135
msa/1sup.phylip -29336.478
msa/1vqb.phylip -1307.903
msa/3ssi.phylip -3587.567
msa/1rtp.phylip -16266.530
msa/1tup.phylip -1562.321
msa/1ifc.phylip -24750.079
msa/1rn1.phylip -10329.666
