msa mle
msa/1azp.phylip -252.385
msa/2afg.phylip -10115.277
msa/1u5p.phylip -16849.379
msa/1hz6.phylip -348.015
msa/1ten.phylip -18686.383
msa/1c5g.phylip -72850.106
msa/1shg.phylip -5039.909
msa/1igv.phylip -5704.549
msa/2ci2.phylip -9004.545
msa/1cah.phylip -43482.581
msa/2aky.phylip -6133.413
msa/1dyj.phylip -17832.887
msa/1ag2.phylip -2610.309
msa/1cey.phylip -12668.142
msa/1ycc.phylip -14782.911
msa/1bta.phylip -14829.679
msa/1fkj.phylip -15077.036
msa/1vqb.phylip -1308.418
msa/1sup.phylip -29426.122
msa/2trx.phylip -6784.800
msa/1rtp.phylip -16280.399
msa/3ssi.phylip -3592.583
msa/1ifc.phylip -24749.019
msa/1tup.phylip -1555.652
msa/1rn1.phylip -10401.315
msa/1cyo.phylip -11283.920
msa/2hpr.phylip -13999.247
msa/1fxa.phylip -13652.945
msa/8tim.phylip -18497.654
msa/2rn2.phylip -6792.007
msa/1rex.phylip -2416.922
msa/1bvc.phylip -15022.380
msa/1b26.phylip -15019.949
msa/1mjc.phylip -3199.005
msa/1dyb.phylip -3893.918
msa/1chk.phylip -9588.522
msa/5azu.phylip -4544.041
msa/1otr.phylip -9172.999
msa/451c.phylip -14965.815
msa/1em7.phylip -386.604
msa/1a23.phylip -11158.560
msa/1iob.phylip -2573.658
msa/1rop.phylip -469.536
msa/1bpi.phylip -8874.055
msa/3bls.phylip -67708.022
msa/1tpk.phylip -3127.195
msa/1mbg.phylip -7602.664
msa/1rtb.phylip -15877.591
msa/1n0j.phylip -2964.730
msa/3mbp.phylip -58220.139
msa/2abd.phylip -13824.038
msa/1ftg.phylip -17150.915
