msa mle
msa/1bvc.phylip -15054.202
msa/1b26.phylip -15123.970
msa/1mjc.phylip -3210.832
msa/1dyb.phylip -3902.263
msa/1chk.phylip -9611.043
msa/5azu.phylip -4568.407
msa/1otr.phylip -9194.274
msa/451c.phylip -14974.243
msa/1cyo.phylip -11323.788
msa/2hpr.phylip -14046.912
msa/1fxa.phylip -13697.336
msa/8tim.phylip -18546.807
msa/2rn2.phylip -6813.687
msa/1rex.phylip -2415.629
msa/1rtb.phylip -15870.937
msa/1mbg.phylip -7630.043
msa/3mbp.phylip -58279.159
msa/1n0j.phylip -2978.921
msa/2abd.phylip -13872.559
msa/1ftg.phylip -17201.166
msa/1a23.phylip -11169.412
msa/1em7.phylip -387.912
msa/1iob.phylip -2573.577
msa/1rop.phylip -469.205
msa/1bpi.phylip -8878.009
msa/3bls.phylip -67830.735
msa/1tpk.phylip -3138.847
msa/2aky.phylip -6162.710
msa/1dyj.phylip -17906.652
msa/2ci2.phylip -9025.822
msa/1cah.phylip -43559.326
msa/1c5g.phylip -72886.708
msa/1ten.phylip -18715.208
msa/1shg.phylip -5063.875
msa/1igv.phylip -5718.826
msa/1u5p.phylip -16856.014
msa/1hz6.phylip -349.067
msa/1azp.phylip -253.362
msa/2afg.phylip -10157.708
msa/1tup.phylip -1555.073
msa/1ifc.phylip -24764.459
msa/1rn1.phylip -10468.734
msa/3ssi.phylip -3599.411
msa/1rtp.phylip -16300.591
msa/1fkj.phylip -15113.058
msa/1sup.phylip -29497.561
msa/2trx.phylip -6810.388
msa/1vqb.phylip -1308.418
msa/1cey.phylip -12699.582
msa/1ycc.phylip -14799.054
msa/1ag2.phylip -2598.331
msa/1bta.phylip -14856.480
