msa mle
msa/3ssi.phylip -3585.184
msa/1rtp.phylip -16266.693
msa/1tup.phylip -1559.476
msa/1ifc.phylip -24727.248
msa/1rn1.phylip -10347.230
msa/1cey.phylip -12652.846
msa/1ycc.phylip -14765.896
msa/1ag2.phylip -2632.347
msa/1bta.phylip -14813.778
msa/1fkj.phylip -15005.076
msa/1sup.phylip -29370.206
msa/2trx.phylip -6760.938
msa/1vqb.phylip -1309.311
msa/1c5g.phylip -72890.447
msa/1ten.phylip -18661.751
msa/1shg.phylip -5012.571
msa/1igv.phylip -5716.130
msa/2aky.phylip -6104.849
msa/1dyj.phylip -17743.586
msa/2ci2.phylip -8997.002
msa/1cah.phylip -43455.786
msa/1azp.phylip -250.427
msa/2afg.phylip -10085.274
msa/1u5p.phylip -16854.107
msa/1hz6.phylip -346.078
msa/1mbg.phylip -7563.674
msa/1rtb.phylip -15885.144
msa/1n0j.phylip -2945.123
msa/3mbp.phylip -58141.277
msa/2abd.phylip -13753.650
msa/1ftg.phylip -17110.067
msa/1a23.phylip -11147.502
msa/1em7.phylip -384.741
msa/1rop.phylip -469.870
msa/1iob.phylip -2580.268
msa/1bpi.phylip -8860.578
msa/1tpk.phylip -3113.675
msa/3bls.phylip -67574.781
msa/1b26.phylip -14931.083
msa/1bvc.phylip -14993.339
msa/1chk.phylip -9554.934
msa/1mjc.phylip -3179.691
msa/1dyb.phylip -3881.542
msa/5azu.phylip -4512.712
msa/451c.phylip -14954.881
msa/1otr.phylip -9159.343
msa/1cyo.phylip -11235.161
msa/2hpr.phylip -13958.617
msa/1fxa.phylip -13602.034
msa/1rex.phylip -2418.069
msa/8tim.phylip -18468.136
msa/2rn2.phylip -6764.249
