msa mle
msa/1fkj.phylip -15081.933
msa/1vqb.phylip -1313.457
msa/2trx.phylip -6862.155
msa/1sup.phylip -29442.028
msa/1ag2.phylip -2639.398
msa/1ycc.phylip -14799.288
msa/1cey.phylip -12788.680
msa/1bta.phylip -14887.184
msa/1ifc.phylip -24860.976
msa/1tup.phylip -1567.303
msa/1cah.phylip -43812.722
msa/2ci2.phylip -9063.035
msa/1dyj.phylip -17967.750
msa/2aky.phylip -6180.546
msa/1igv.phylip -5827.066
msa/1shg.phylip -5097.400
msa/1ten.phylip -18757.294
msa/1c5g.phylip -73480.307
msa/1hz6.phylip -346.455
msa/1u5p.phylip -16974.646
msa/2afg.phylip -10254.694
msa/1azp.phylip -256.141
msa/1rn1.phylip -10446.977
msa/1rtp.phylip -16360.871
msa/3ssi.phylip -3607.500
msa/1otr.phylip -9218.529
msa/451c.phylip -14946.682
msa/5azu.phylip -4560.563
msa/1dyb.phylip -3871.284
msa/1mjc.phylip -3211.968
msa/1chk.phylip -9600.195
msa/1bvc.phylip -15109.158
msa/1b26.phylip -15209.223
msa/1rex.phylip -2437.770
msa/8tim.phylip -18622.526
msa/2rn2.phylip -6771.394
msa/1fxa.phylip -13650.571
msa/1cyo.phylip -11370.757
msa/2hpr.phylip -14109.671
msa/1ftg.phylip -17188.817
msa/2abd.phylip -13866.866
msa/3mbp.phylip -58034.596
msa/1n0j.phylip -2975.419
msa/1rtb.phylip -15947.950
msa/1mbg.phylip -7637.519
msa/1tpk.phylip -3129.973
msa/3bls.phylip -67838.593
msa/1bpi.phylip -8891.164
msa/1iob.phylip -2605.855
msa/1rop.phylip -474.835
msa/1a23.phylip -11216.003
msa/1em7.phylip -385.326
