msa mle
msa/1u5p.phylip -16928.084
msa/1hz6.phylip -344.801
msa/1azp.phylip -251.623
msa/2afg.phylip -10128.697
msa/2ci2.phylip -9014.113
msa/1cah.phylip -43507.510
msa/2aky.phylip -6102.269
msa/1dyj.phylip -17723.928
msa/1ten.phylip -18646.038
msa/1c5g.phylip -73142.290
msa/1shg.phylip -5018.548
msa/1igv.phylip -5759.517
msa/1fkj.phylip -14955.057
msa/1vqb.phylip -1309.767
msa/1sup.phylip -29317.402
msa/2trx.phylip -6777.059
msa/1ag2.phylip -2659.533
msa/1cey.phylip -12682.360
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1fxa.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/2hpr.phylip fail
msa/1bta.phylip -14821.796
msa/1ycc.phylip -14763.062
msa/1rn1.phylip -10299.540
msa/1ifc.phylip -24778.185
msa/1tup.phylip -1565.992
msa/1rtp.phylip -16272.343
msa/3ssi.phylip -3585.832
msa/1tpk.phylip -3101.733
msa/3bls.phylip -67535.376
msa/1bpi.phylip -8845.916
msa/1iob.phylip -2595.884
msa/1rop.phylip -472.661
msa/1a23.phylip -11164.093
msa/1em7.phylip -383.189
msa/1ftg.phylip -17092.517
msa/2abd.phylip -13750.847
msa/3mbp.phylip -57996.641
msa/1n0j.phylip -2939.981
msa/1rtb.phylip -15925.278
msa/1mbg.phylip -7577.023
msa/2rn2.phylip -6743.563
msa/8tim.phylip -18475.462
msa/1rex.phylip -2427.652
msa/1fxa.phylip -13563.759
msa/2hpr.phylip -13948.419
msa/1cyo.phylip -11246.743
msa/1otr.phylip -9147.717
msa/451c.phylip -14927.887
msa/5azu.phylip -4494.820
msa/1dyb.phylip -3866.767
msa/1mjc.phylip -3176.603
msa/1chk.phylip -9542.152
msa/1bvc.phylip -15000.834
msa/1b26.phylip -14934.186
