msa mle
msa/3bls.phylip -68359.226
msa/1tpk.phylip -3121.980
msa/1bpi.phylip -8939.170
msa/1rop.phylip -482.660
msa/1iob.phylip -2654.948
msa/1em7.phylip -386.463
msa/1a23.phylip -11316.883
msa/1ftg.phylip -17333.433
msa/2abd.phylip -13920.298
msa/3mbp.phylip -58600.003
msa/1n0j.phylip -2957.108
msa/1rtb.phylip -16176.282
msa/1mbg.phylip -7632.819
msa/1rex.phylip -2477.014
msa/8tim.phylip -18717.071
msa/2rn2.phylip -6793.639
msa/1fxa.phylip -13714.484
msa/1cyo.phylip -11361.800
msa/2hpr.phylip -14122.211
msa/451c.phylip -15113.679
msa/1otr.phylip -9256.797
msa/5azu.phylip -4557.842
msa/1chk.phylip -9665.389
msa/1mjc.phylip -3197.110
msa/1dyb.phylip -3895.431
msa/1b26.phylip -15156.380
msa/1bvc.phylip -15207.723
msa/2trx.phylip -6857.168
msa/1sup.phylip -29598.635
msa/1vqb.phylip -1330.882
msa/1fkj.phylip -15206.808
msa/1bta.phylip -15072.691
msa/1ycc.phylip -14882.788
msa/1cey.phylip -12838.342
msa/1ag2.phylip -2723.825
msa/1rn1.phylip -10416.063
msa/1tup.phylip -1586.815
msa/1ifc.phylip -25236.764
msa/3ssi.phylip -3627.931
msa/1rtp.phylip -16426.431
msa/1hz6.phylip -347.416
msa/1u5p.phylip -17121.582
msa/2afg.phylip -10224.115
msa/1azp.phylip -251.965
msa/1dyj.phylip -17884.162
msa/2aky.phylip -6190.934
msa/1cah.phylip -44147.798
msa/2ci2.phylip -9172.956
msa/1igv.phylip -5893.973
msa/1shg.phylip -5056.977
msa/1c5g.phylip -74179.340
msa/1ten.phylip -18814.313
