msa mle
msa/1tpk.phylip -3111.708
msa/3bls.phylip -67584.526
msa/1bpi.phylip -8857.504
msa/1iob.phylip -2589.412
msa/1rop.phylip -472.087
msa/1a23.phylip -11161.813
msa/1em7.phylip -385.196
msa/1ftg.phylip -17116.211
msa/2abd.phylip -13793.259
msa/3mbp.phylip -57963.457
msa/1n0j.phylip -2952.770
msa/1rtb.phylip -15885.109
msa/1mbg.phylip -7594.063
msa/8tim.phylip -18496.378
msa/2rn2.phylip -6756.183
msa/1rex.phylip -2421.684
msa/1fxa.phylip -13600.760
msa/1cyo.phylip -11278.215
msa/2hpr.phylip -13984.974
msa/1otr.phylip -9160.260
msa/451c.phylip -14911.656
msa/5azu.phylip -4517.932
msa/1dyb.phylip -3871.463
msa/1mjc.phylip -3190.501
msa/1chk.phylip -9551.905
msa/1bvc.phylip -15012.270
msa/1b26.phylip -15018.423
msa/1vqb.phylip -1307.403
msa/2trx.phylip -6801.070
msa/1sup.phylip -29348.426
msa/1fkj.phylip -14994.027
msa/1bta.phylip -14812.959
msa/1ag2.phylip -2635.654
msa/1ycc.phylip -14775.752
msa/1cey.phylip -12697.161
msa/1rn1.phylip -10348.871
msa/1ifc.phylip -24751.091
msa/1tup.phylip -1562.412
msa/1rtp.phylip -16279.514
msa/3ssi.phylip -3589.095
msa/1hz6.phylip -346.136
msa/1u5p.phylip -16904.426
msa/2afg.phylip -10152.230
msa/1azp.phylip -253.225
msa/1cah.phylip -43506.491
msa/2ci2.phylip -9012.299
msa/1dyj.phylip -17796.247
msa/2aky.phylip -6124.602
msa/1igv.phylip -5756.090
msa/1shg.phylip -5046.477
msa/1ten.phylip -18670.766
msa/1c5g.phylip -73050.014
