msa mle
msa/1sup.phylip -29382.850
msa/2trx.phylip -6762.280
msa/1vqb.phylip -1309.327
msa/1fkj.phylip -15022.328
msa/1bta.phylip -14816.560
msa/1cey.phylip -12649.652
msa/1ycc.phylip -14768.910
msa/1ag2.phylip -2627.394
msa/1rn1.phylip -10358.487
msa/1tup.phylip -1559.148
msa/1ifc.phylip -24733.222
msa/3ssi.phylip -3586.399
msa/1rtp.phylip -16268.976
msa/1hz6.phylip -346.603
msa/1u5p.phylip -16849.163
msa/2afg.phylip -10083.440
msa/1azp.phylip -250.434
msa/2aky.phylip -6110.304
msa/1dyj.phylip -17752.897
msa/2ci2.phylip -8997.771
msa/1cah.phylip -43460.828
msa/1shg.phylip -5013.297
msa/1igv.phylip -5712.793
msa/1c5g.phylip -72874.462
msa/1ten.phylip -18665.710
msa/3bls.phylip -67596.131
msa/1tpk.phylip -3116.233
msa/1bpi.phylip -8866.065
msa/1rop.phylip -469.802
msa/1iob.phylip -2579.234
msa/1em7.phylip -384.998
msa/1a23.phylip -11148.275
msa/1ftg.phylip -17118.438
msa/2abd.phylip -13764.647
msa/1n0j.phylip -2948.094
msa/3mbp.phylip -58171.081
msa/1mbg.phylip -7561.260
msa/1rtb.phylip -15884.213
msa/1rex.phylip -2416.657
msa/8tim.phylip -18472.503
msa/2rn2.phylip -6769.049
msa/1fxa.phylip -13607.803
msa/1cyo.phylip -11240.673
msa/2hpr.phylip -13968.531
msa/451c.phylip -14964.882
msa/1otr.phylip -9165.100
msa/5azu.phylip -4519.130
msa/1chk.phylip -9560.023
msa/1dyb.phylip -3883.956
msa/1mjc.phylip -3182.276
msa/1b26.phylip -14940.262
msa/1bvc.phylip -14999.094
