msa mle
msa/1bta.phylip -14818.521
msa/1ycc.phylip -14770.154
msa/1cey.phylip -12669.797
msa/1ag2.phylip -2655.981
msa/2trx.phylip -6761.670
msa/1sup.phylip -29354.920
msa/1vqb.phylip -1311.959
msa/1fkj.phylip -14967.182
msa/3ssi.phylip -3585.583
msa/1rtp.phylip -16279.638
msa/1rn1.phylip -10330.708
msa/1tup.phylip -1562.246
msa/1ifc.phylip -24750.074
msa/2afg.phylip -10094.622
msa/1azp.phylip -250.280
msa/1hz6.phylip -344.557
msa/1u5p.phylip -16883.188
msa/1igv.phylip -5743.457
msa/1shg.phylip -5008.937
msa/1c5g.phylip -73025.742
msa/1ten.phylip -18662.116
msa/1dyj.phylip -17725.570
msa/2aky.phylip -6092.513
msa/1cah.phylip -43485.977
msa/2ci2.phylip -9012.659
msa/1rop.phylip -470.687
msa/1iob.phylip -2590.038
msa/1a23.phylip -11154.776
msa/1em7.phylip -384.379
msa/1tpk.phylip -3107.164
msa/3bls.phylip -67578.085
msa/1bpi.phylip -8850.656
msa/3mbp.phylip -58098.956
msa/1n0j.phylip -2936.375
msa/1rtb.phylip -15912.882
msa/1mbg.phylip -7555.200
msa/1ftg.phylip -17105.334
msa/2abd.phylip -13728.350
msa/1cyo.phylip -11223.691
msa/2hpr.phylip -13943.791
msa/1rex.phylip -2425.772
msa/8tim.phylip -18463.740
msa/2rn2.phylip -6749.486
msa/1fxa.phylip -13588.786
msa/1chk.phylip -9547.675
msa/1mjc.phylip -3172.473
msa/1dyb.phylip -3878.225
msa/1b26.phylip -14923.726
msa/1bvc.phylip -14987.990
msa/451c.phylip -14951.323
msa/1otr.phylip -9150.702
msa/5azu.phylip -4496.048
