msa mle
msa/1sup.phylip -29393.974
msa/2trx.phylip -6780.052
msa/1vqb.phylip -1317.415
msa/1fkj.phylip -14976.511
msa/1bta.phylip -14865.224
msa/1cey.phylip -12703.342
msa/1ycc.phylip -14789.183
msa/1ag2.phylip -2687.109
msa/1rn1.phylip -10336.309
msa/1tup.phylip -1570.124
msa/1ifc.phylip -24884.274
msa/3ssi.phylip -3593.959
msa/1rtp.phylip -16303.554
msa/1hz6.phylip -344.249
msa/1u5p.phylip -16947.973
msa/2afg.phylip -10130.938
msa/1azp.phylip -251.198
msa/2aky.phylip -6101.972
msa/1dyj.phylip -17739.464
msa/2ci2.phylip -9055.145
msa/1cah.phylip -43628.442
msa/1shg.phylip -5016.924
msa/1igv.phylip -5794.892
msa/1c5g.phylip -73361.826
msa/1ten.phylip -18688.676
msa/3bls.phylip -67735.268
msa/1tpk.phylip -3104.014
msa/1bpi.phylip -8860.907
msa/1rop.phylip -473.479
msa/1iob.phylip -2614.627
msa/1em7.phylip -384.749
msa/1a23.phylip -11195.645
msa/1ftg.phylip -17150.612
msa/2abd.phylip -13739.648
msa/1n0j.phylip -2934.498
msa/3mbp.phylip -58159.490
msa/1mbg.phylip -7565.298
msa/1rtb.phylip -15986.386
msa/1rex.phylip -2440.040
msa/2rn2.phylip -6748.516
msa/8tim.phylip -18485.584
msa/1fxa.phylip -13593.572
msa/2hpr.phylip -13970.008
msa/1cyo.phylip -11245.200
msa/451c.phylip -14972.398
msa/1otr.phylip -9169.762
msa/5azu.phylip -4492.430
msa/1chk.phylip -9559.003
msa/1dyb.phylip -3878.567
msa/1mjc.phylip -3176.050
msa/1b26.phylip -14954.719
msa/1bvc.phylip -15013.951
