msa mle
msa/8tim.phylip -18631.248
msa/2rn2.phylip -6775.853
msa/1rex.phylip -2469.165
msa/1fxa.phylip -13678.144
msa/1cyo.phylip -11320.978
msa/2hpr.phylip -14075.947
msa/451c.phylip -15076.154
msa/1otr.phylip -9237.366
msa/5azu.phylip -4533.067
msa/1chk.phylip -9644.718
msa/1dyb.phylip -3886.440
msa/1mjc.phylip -3189.976
msa/1b26.phylip -15095.909
msa/1bvc.phylip -15157.116
msa/3bls.phylip -68213.265
msa/1tpk.phylip -3117.025
msa/1bpi.phylip -8913.582
msa/1rop.phylip -481.246
msa/1iob.phylip -2655.595
msa/1em7.phylip -385.951
msa/1a23.phylip -11295.671
msa/1ftg.phylip -17272.017
msa/2abd.phylip -13862.719
msa/3mbp.phylip -58481.865
msa/1n0j.phylip -2946.801
msa/1rtb.phylip -16151.299
msa/1mbg.phylip -7614.515
msa/1hz6.phylip -347.594
msa/1u5p.phylip -17095.677
msa/2afg.phylip -10210.686
msa/1azp.phylip -252.253
msa/1dyj.phylip -17842.605
msa/2aky.phylip -6171.870
msa/1cah.phylip -44022.557
msa/2ci2.phylip -9147.303
msa/1igv.phylip -5880.410
msa/1shg.phylip -5047.201
msa/1c5g.phylip -74025.363
msa/1ten.phylip -18754.784
msa/2trx.phylip -6834.126
msa/1sup.phylip -29537.445
msa/1vqb.phylip -1323.141
msa/1fkj.phylip -15146.145
msa/1bta.phylip -15027.069
msa/1ycc.phylip -14863.011
msa/1cey.phylip -12800.693
msa/1ag2.phylip -2719.821
msa/1rn1.phylip -10390.045
msa/1tup.phylip -1584.413
msa/1ifc.phylip -25169.228
msa/3ssi.phylip -3619.599
msa/1rtp.phylip -16404.339
