msa mle
msa/1iob.phylip -2582.626
msa/1rop.phylip -470.015
msa/1a23.phylip -11150.218
msa/1em7.phylip -385.059
msa/1tpk.phylip -3114.436
msa/3bls.phylip -67604.497
msa/1bpi.phylip -8862.211
msa/3mbp.phylip -58174.719
msa/1n0j.phylip -2944.470
msa/1rtb.phylip -15894.476
msa/1mbg.phylip -7560.806
msa/1ftg.phylip -17120.098
msa/2abd.phylip -13760.767
msa/1cyo.phylip -11234.879
msa/2hpr.phylip -13968.458
msa/8tim.phylip -18472.133
msa/2rn2.phylip -6766.466
msa/1rex.phylip -2417.114
msa/1fxa.phylip -13604.781
msa/1dyb.phylip -3884.386
msa/1mjc.phylip -3181.221
msa/1chk.phylip -9558.018
msa/1bvc.phylip -14998.567
msa/1b26.phylip -14930.526
msa/1otr.phylip -9164.205
msa/451c.phylip -14969.303
msa/5azu.phylip -4515.536
msa/1bta.phylip -14817.327
msa/1ag2.phylip -2630.577
msa/1ycc.phylip -14771.956
msa/1cey.phylip -12650.051
msa/1vqb.phylip -1310.071
msa/2trx.phylip -6761.711
msa/1sup.phylip -29387.498
msa/1fkj.phylip -15015.893
msa/1rtp.phylip -16271.754
msa/3ssi.phylip -3586.404
msa/1rn1.phylip -10352.671
msa/1ifc.phylip -24742.807
msa/1tup.phylip -1559.861
msa/2afg.phylip -10079.319
msa/1azp.phylip -250.260
msa/1hz6.phylip -346.244
msa/1u5p.phylip -16851.480
msa/1igv.phylip -5718.652
msa/1shg.phylip -5009.641
msa/1ten.phylip -18665.538
msa/1c5g.phylip -72898.922
msa/1cah.phylip -43471.863
msa/2ci2.phylip -9000.414
msa/1dyj.phylip -17745.489
msa/2aky.phylip -6107.293
