msa mle
msa/3ssi.phylip -3584.663
msa/1rtp.phylip -16272.497
msa/1rn1.phylip -10341.219
msa/1tup.phylip -1558.593
msa/1ifc.phylip -24722.576
msa/1bta.phylip -14817.005
msa/1ycc.phylip -14761.916
msa/1cey.phylip -12661.745
msa/1ag2.phylip -2640.184
msa/2trx.phylip -6757.777
msa/1sup.phylip -29360.451
msa/1vqb.phylip -1309.374
msa/1fkj.phylip -14984.525
msa/1igv.phylip -5719.763
msa/1shg.phylip -5011.448
msa/1c5g.phylip -72917.358
msa/1ten.phylip -18654.605
msa/1dyj.phylip -17737.644
msa/2aky.phylip -6097.251
msa/1cah.phylip -43454.700
msa/2ci2.phylip -9000.383
msa/2afg.phylip -10088.662
msa/1azp.phylip -250.246
msa/1hz6.phylip -345.617
msa/1u5p.phylip -16863.390
msa/3mbp.phylip -58130.823
msa/1n0j.phylip -2942.864
msa/1rtb.phylip -15891.658
msa/1mbg.phylip -7564.779
msa/1ftg.phylip -17103.685
msa/2abd.phylip -13745.900
msa/1rop.phylip -469.695
msa/1iob.phylip -2580.292
msa/1em7.phylip -384.343
msa/1a23.phylip -11149.344
msa/3bls.phylip -67560.328
msa/1tpk.phylip -3112.430
msa/1bpi.phylip -8858.189
msa/1chk.phylip -9557.126
msa/1dyb.phylip -3881.214
msa/1mjc.phylip -3176.860
msa/1b26.phylip -14928.165
msa/1bvc.phylip -14989.535
msa/451c.phylip -14947.959
msa/1otr.phylip -9153.022
msa/5azu.phylip -4505.259
msa/1cyo.phylip -11232.463
msa/2hpr.phylip -13948.345
msa/1rex.phylip -2420.520
msa/8tim.phylip -18464.708
msa/2rn2.phylip -6762.207
msa/1fxa.phylip -13597.535
