msa mle
msa/1cah.phylip -43531.311
msa/2ci2.phylip -9021.030
msa/1dyj.phylip -17742.790
msa/2aky.phylip -6108.177
msa/1ten.phylip -18655.245
msa/1c5g.phylip -73202.712
msa/1igv.phylip -5769.070
msa/1shg.phylip -5028.433
msa/1u5p.phylip -16946.478
msa/1hz6.phylip -344.970
msa/1azp.phylip -252.383
msa/2afg.phylip -10144.292
msa/1ifc.phylip -24801.980
msa/1tup.phylip -1567.516
msa/1rn1.phylip -10301.557
msa/1rtp.phylip -16278.374
msa/3ssi.phylip -3587.174
msa/1fkj.phylip -14960.446
msa/1vqb.phylip -1309.955
msa/2trx.phylip -6786.576
msa/1sup.phylip -29320.721
msa/1ag2.phylip -2662.379
msa/1ycc.phylip -14773.041
msa/1cey.phylip -12692.213
msa/1bta.phylip -14826.739
msa/5azu.phylip -4495.897
msa/1otr.phylip -9156.483
msa/451c.phylip -14925.891
msa/1bvc.phylip -15007.655
msa/1b26.phylip -14952.240
msa/1mjc.phylip -3181.022
msa/1dyb.phylip -3866.664
msa/1chk.phylip -9546.920
msa/1fxa.phylip -13572.018
msa/2rn2.phylip -6741.638
msa/8tim.phylip -18485.755
msa/1rex.phylip -2430.141
msa/2hpr.phylip -13959.708
msa/1cyo.phylip -11258.004
msa/2abd.phylip -13767.376
msa/1ftg.phylip -17099.974
msa/1rtb.phylip -15939.955
msa/1mbg.phylip -7588.376
msa/3mbp.phylip -57979.290
msa/1n0j.phylip -2942.711
msa/1bpi.phylip -8850.295
msa/1tpk.phylip -3102.579
msa/3bls.phylip -67559.532
msa/1a23.phylip -11173.494
msa/1em7.phylip -383.589
msa/1iob.phylip -2599.835
msa/1rop.phylip -473.480
