msa mle
msa/1ifc.phylip -25214.004
msa/1tup.phylip -1587.054
msa/1rn1.phylip -10405.310
msa/1rtp.phylip -16418.035
msa/3ssi.phylip -3623.201
msa/1fkj.phylip -15147.495
msa/1vqb.phylip -1324.909
msa/2trx.phylip -6844.300
msa/1sup.phylip -29543.427
msa/1ag2.phylip -2733.500
msa/1ycc.phylip -14865.767
msa/1cey.phylip -12821.043
msa/1bta.phylip -15046.427
msa/1cah.phylip -44076.187
msa/2ci2.phylip -9167.044
msa/1dyj.phylip -17879.045
msa/2aky.phylip -6175.832
msa/1ten.phylip -18763.430
msa/1c5g.phylip -74147.774
msa/1igv.phylip -5899.296
msa/1shg.phylip -5054.066
msa/1u5p.phylip -17125.493
msa/1hz6.phylip -347.492
msa/1azp.phylip -252.689
msa/2afg.phylip -10231.730
msa/2abd.phylip -13876.438
msa/1ftg.phylip -17284.215
msa/1rtb.phylip -16182.923
msa/1mbg.phylip -7624.347
msa/3mbp.phylip -58487.659
msa/1n0j.phylip -2948.848
msa/1bpi.phylip -8920.475
msa/1tpk.phylip -3118.226
msa/3bls.phylip -68260.266
msa/1a23.phylip -11310.835
msa/1em7.phylip -386.073
msa/1iob.phylip -2661.528
msa/1rop.phylip -481.942
msa/5azu.phylip -4534.199
msa/1otr.phylip -9246.334
msa/451c.phylip -15077.542
msa/1bvc.phylip -15175.234
msa/1b26.phylip -15116.511
msa/1dyb.phylip -3886.434
msa/1mjc.phylip -3192.221
msa/1chk.phylip -9653.405
msa/1fxa.phylip -13684.232
msa/1rex.phylip -2474.795
msa/2rn2.phylip -6776.799
msa/8tim.phylip -18643.986
msa/2hpr.phylip -14090.059
msa/1cyo.phylip -11333.240
