msa mle
msa/1ifc.phylip -24730.931
msa/1tup.phylip -1561.075
msa/1rn1.phylip -10322.340
msa/1rtp.phylip -16262.528
msa/3ssi.phylip -3586.243
msa/1fkj.phylip -14978.138
msa/1vqb.phylip -1309.267
msa/1sup.phylip -29338.859
msa/2trx.phylip -6762.667
msa/1ag2.phylip -2640.651
msa/1cey.phylip -12657.319
msa/1ycc.phylip -14765.022
msa/1bta.phylip -14807.464
msa/2ci2.phylip -8996.742
msa/1cah.phylip -43448.295
msa/2aky.phylip -6100.242
msa/1dyj.phylip -17723.050
msa/1ten.phylip -18644.971
msa/1c5g.phylip -72948.211
msa/1shg.phylip -5010.360
msa/1igv.phylip -5729.554
msa/1u5p.phylip -16874.580
msa/1hz6.phylip -345.547
msa/1azp.phylip -250.777
msa/2afg.phylip -10094.316
msa/2abd.phylip -13744.699
msa/1ftg.phylip -17092.106
msa/1mbg.phylip -7562.912
msa/1rtb.phylip -15888.946
msa/1n0j.phylip -2941.557
msa/3mbp.phylip -58070.290
msa/1bpi.phylip -8852.596
msa/1tpk.phylip -3108.202
msa/3bls.phylip -67535.744
msa/1a23.phylip -11149.381
msa/1em7.phylip -384.030
msa/1iob.phylip -2584.815
msa/1rop.phylip -470.864
msa/5azu.phylip -4504.978
msa/1otr.phylip -9149.734
msa/451c.phylip -14942.952
msa/1bvc.phylip -14986.007
msa/1b26.phylip -14916.228
msa/1dyb.phylip -3874.709
msa/1mjc.phylip -3177.290
msa/1chk.phylip -9546.948
msa/1fxa.phylip -13576.115
msa/1rex.phylip -2420.091
msa/2rn2.phylip -6753.791
msa/8tim.phylip -18461.237
msa/2hpr.phylip -13947.138
msa/1cyo.phylip -11235.939
