msa mle
msa/3bls.phylip -67525.199
msa/1tpk.phylip -3109.660
msa/1bpi.phylip -8853.997
msa/1iob.phylip -2580.867
msa/1rop.phylip -470.300
msa/1em7.phylip -384.140
msa/1a23.phylip -11144.505
msa/1ftg.phylip -17092.065
msa/2abd.phylip -13748.238
msa/1n0j.phylip -2942.966
msa/3mbp.phylip -58076.657
msa/1mbg.phylip -7563.095
msa/1rtb.phylip -15880.807
msa/1rex.phylip -2417.690
msa/2rn2.phylip -6757.701
msa/8tim.phylip -18454.415
msa/1fxa.phylip -13581.521
msa/2hpr.phylip -13946.643
msa/1cyo.phylip -11233.760
msa/1otr.phylip -9149.585
msa/451c.phylip -14940.746
msa/5azu.phylip -4507.530
msa/1dyb.phylip -3875.957
msa/1mjc.phylip -3178.200
msa/1chk.phylip -9547.892
msa/1bvc.phylip -14983.954
msa/1b26.phylip -14920.325
msa/1vqb.phylip -1308.119
msa/1sup.phylip -29343.197
msa/2trx.phylip -6760.900
msa/1fkj.phylip -14982.117
msa/1bta.phylip -14803.583
msa/1ag2.phylip -2634.121
msa/1cey.phylip -12653.101
msa/1ycc.phylip -14762.225
msa/1rn1.phylip -10326.330
msa/1ifc.phylip -24716.860
msa/1tup.phylip -1559.468
msa/1rtp.phylip -16259.827
msa/3ssi.phylip -3584.809
msa/1hz6.phylip -345.763
msa/1u5p.phylip -16862.992
msa/2afg.phylip -10090.241
msa/1azp.phylip -250.792
msa/2ci2.phylip -8993.037
msa/1cah.phylip -43431.276
msa/2aky.phylip -6100.449
msa/1dyj.phylip -17726.998
msa/1shg.phylip -5011.730
msa/1igv.phylip -5719.599
msa/1ten.phylip -18643.172
msa/1c5g.phylip -72893.121
