msa mle
msa/1dyb.phylip -3875.669
msa/1mjc.phylip -3194.932
msa/1chk.phylip -9559.743
msa/1bvc.phylip -15020.024
msa/1b26.phylip -15048.502
msa/1otr.phylip -9164.953
msa/451c.phylip -14922.716
msa/5azu.phylip -4530.007
msa/1cyo.phylip -11289.021
msa/2hpr.phylip -14001.504
msa/8tim.phylip -18507.385
msa/2rn2.phylip -6765.917
msa/1rex.phylip -2418.941
msa/1fxa.phylip -13616.860
msa/1n0j.phylip -2957.912
msa/3mbp.phylip -58002.315
msa/1mbg.phylip -7597.001
msa/1rtb.phylip -15871.042
msa/1ftg.phylip -17129.689
msa/2abd.phylip -13805.872
msa/1iob.phylip -2586.012
msa/1rop.phylip -471.546
msa/1em7.phylip -385.791
msa/1a23.phylip -11159.997
msa/3bls.phylip -67623.024
msa/1tpk.phylip -3117.191
msa/1bpi.phylip -8860.779
msa/1shg.phylip -5051.069
msa/1igv.phylip -5750.843
msa/1ten.phylip -18679.092
msa/1c5g.phylip -73002.887
msa/2ci2.phylip -9010.970
msa/1cah.phylip -43514.420
msa/2aky.phylip -6134.184
msa/1dyj.phylip -17822.027
msa/2afg.phylip -10157.535
msa/1azp.phylip -253.446
msa/1hz6.phylip -346.937
msa/1u5p.phylip -16889.042
msa/1rtp.phylip -16284.632
msa/3ssi.phylip -3591.095
msa/1rn1.phylip -10374.252
msa/1ifc.phylip -24740.321
msa/1tup.phylip -1560.686
msa/1bta.phylip -14815.463
msa/1ag2.phylip -2624.400
msa/1cey.phylip -12697.057
msa/1ycc.phylip -14780.117
msa/1vqb.phylip -1306.987
msa/1sup.phylip -29377.768
msa/2trx.phylip -6805.192
msa/1fkj.phylip -15010.350
