msa mle
msa/1hz6.phylip -345.160
msa/1u5p.phylip -16879.726
msa/2afg.phylip -10092.320
msa/1azp.phylip -250.516
msa/2aky.phylip -6098.927
msa/1dyj.phylip -17728.773
msa/2ci2.phylip -9016.620
msa/1cah.phylip -43498.672
msa/1shg.phylip -5010.263
msa/1igv.phylip -5747.397
msa/1c5g.phylip -73040.351
msa/1ten.phylip -18669.099
msa/1sup.phylip -29375.613
msa/2trx.phylip -6764.497
msa/1vqb.phylip -1312.727
msa/1fkj.phylip -14980.923
msa/1bta.phylip -14819.453
msa/1cey.phylip -12662.823
msa/1ycc.phylip -14779.950
msa/1ag2.phylip -2653.655
msa/1rn1.phylip -10338.272
msa/1tup.phylip -1563.934
msa/1ifc.phylip -24770.691
msa/3ssi.phylip -3587.809
msa/1rtp.phylip -16274.231
msa/8tim.phylip -18461.428
msa/2rn2.phylip -6751.860
msa/1rex.phylip -2424.698
msa/1fxa.phylip -13590.339
msa/1cyo.phylip -11228.242
msa/2hpr.phylip -13953.996
msa/451c.phylip -14964.009
msa/1otr.phylip -9155.562
msa/5azu.phylip -4501.157
msa/1chk.phylip -9550.368
msa/1dyb.phylip -3880.566
msa/1mjc.phylip -3175.242
msa/1b26.phylip -14926.894
msa/1bvc.phylip -14990.302
msa/1tpk.phylip -3108.404
msa/3bls.phylip -67621.009
msa/1bpi.phylip -8854.293
msa/1rop.phylip -471.156
msa/1iob.phylip -2594.313
msa/1a23.phylip -11159.496
msa/1em7.phylip -384.812
msa/1ftg.phylip -17117.065
msa/2abd.phylip -13736.478
msa/1n0j.phylip -2936.781
msa/3mbp.phylip -58125.447
msa/1mbg.phylip -7555.485
msa/1rtb.phylip -15916.675
