msa mle
msa/2abd.phylip -13771.019
msa/1ftg.phylip -17119.707
msa/1rtb.phylip -15880.089
msa/1mbg.phylip -7564.904
msa/3mbp.phylip -58194.863
msa/1n0j.phylip -2951.497
msa/1bpi.phylip -8867.323
msa/3bls.phylip -67609.669
msa/1tpk.phylip -3119.307
msa/1em7.phylip -385.010
msa/1a23.phylip -11148.725
msa/1iob.phylip -2575.270
msa/1rop.phylip -469.392
msa/5azu.phylip -4523.206
msa/1otr.phylip -9161.295
msa/451c.phylip -14962.754
msa/1bvc.phylip -14999.967
msa/1b26.phylip -14948.457
msa/1mjc.phylip -3184.160
msa/1dyb.phylip -3886.521
msa/1chk.phylip -9572.278
msa/1fxa.phylip -13615.190
msa/1rex.phylip -2417.285
msa/8tim.phylip -18471.612
msa/2rn2.phylip -6775.423
msa/1cyo.phylip -11245.582
msa/2hpr.phylip -13967.239
msa/1ifc.phylip -24723.034
msa/1tup.phylip -1556.654
msa/1rn1.phylip -10371.459
msa/1rtp.phylip -16268.996
msa/3ssi.phylip -3587.604
msa/1fkj.phylip -15025.633
msa/1vqb.phylip -1309.127
msa/2trx.phylip -6759.715
msa/1sup.phylip -29389.639
msa/1ag2.phylip -2624.117
msa/1ycc.phylip -14767.101
msa/1cey.phylip -12654.294
msa/1bta.phylip -14817.552
msa/1cah.phylip -43453.585
msa/2ci2.phylip -8996.186
msa/1dyj.phylip -17764.365
msa/2aky.phylip -6111.031
msa/1ten.phylip -18664.676
msa/1c5g.phylip -72846.827
msa/1igv.phylip -5706.459
msa/1shg.phylip -5017.278
msa/1u5p.phylip -16846.606
msa/1hz6.phylip -346.820
msa/1azp.phylip -250.541
msa/2afg.phylip -10086.538
