msa mle
msa/1rtp.phylip -16265.259
msa/3ssi.phylip -3585.550
msa/1ifc.phylip -24713.170
msa/1tup.phylip -1557.449
msa/1rn1.phylip -10344.305
msa/1ag2.phylip -2626.709
msa/1cey.phylip -12656.673
msa/1ycc.phylip -14764.731
msa/1bta.phylip -14805.837
msa/1fkj.phylip -14999.795
msa/1vqb.phylip -1307.906
msa/1sup.phylip -29363.236
msa/2trx.phylip -6764.975
msa/1ten.phylip -18655.000
msa/1c5g.phylip -72856.531
msa/1shg.phylip -5020.362
msa/1igv.phylip -5707.171
msa/2ci2.phylip -8995.912
msa/1cah.phylip -43431.614
msa/2aky.phylip -6105.861
msa/1dyj.phylip -17754.129
msa/1azp.phylip -251.077
msa/2afg.phylip -10096.726
msa/1u5p.phylip -16857.572
msa/1hz6.phylip -346.435
msa/1mbg.phylip -7570.726
msa/1rtb.phylip -15876.672
msa/1n0j.phylip -2948.353
msa/3mbp.phylip -58115.024
msa/2abd.phylip -13764.969
msa/1ftg.phylip -17101.668
msa/1em7.phylip -384.717
msa/1a23.phylip -11145.967
msa/1iob.phylip -2576.892
msa/1rop.phylip -469.735
msa/1bpi.phylip -8856.554
msa/3bls.phylip -67563.242
msa/1tpk.phylip -3115.276
msa/1bvc.phylip -14990.962
msa/1b26.phylip -14944.328
msa/1dyb.phylip -3881.572
msa/1mjc.phylip -3183.585
msa/1chk.phylip -9560.772
msa/5azu.phylip -4514.680
msa/1otr.phylip -9151.030
msa/451c.phylip -14944.615
msa/2hpr.phylip -13954.137
msa/1cyo.phylip -11243.672
msa/1fxa.phylip -13598.704
msa/1rex.phylip -2417.416
msa/2rn2.phylip -6766.477
msa/8tim.phylip -18463.158
