msa mle
msa/1hz6.phylip -346.345
msa/1u5p.phylip -17058.926
msa/2afg.phylip -10318.933
msa/1azp.phylip -257.773
msa/2ci2.phylip -9107.306
msa/1cah.phylip -44025.593
msa/2aky.phylip -6215.063
msa/1dyj.phylip -18049.873
msa/1shg.phylip -5119.928
msa/1igv.phylip -5881.479
msa/1ten.phylip -18804.848
msa/1c5g.phylip -73901.206
msa/1vqb.phylip -1319.795
msa/1sup.phylip -29485.162
msa/2trx.phylip -6901.646
msa/1fkj.phylip -15132.866
msa/1bta.phylip -14950.147
msa/1ag2.phylip -2658.160
msa/1cey.phylip -12847.977
msa/1ycc.phylip -14824.512
msa/1rn1.phylip -10480.720
msa/1ifc.phylip -24986.039
msa/1tup.phylip -1574.988
msa/1rtp.phylip -16411.783
msa/3ssi.phylip -3618.464
msa/8tim.phylip -18706.590
msa/2rn2.phylip -6776.096
msa/1rex.phylip -2452.167
msa/1fxa.phylip -13678.680
msa/1cyo.phylip -11429.453
msa/2hpr.phylip -14181.348
msa/1otr.phylip -9256.899
msa/451c.phylip -14984.389
msa/5azu.phylip -4578.785
msa/1mjc.phylip -3223.983
msa/1dyb.phylip -3870.114
msa/1chk.phylip -9631.092
msa/1bvc.phylip -15177.259
msa/1b26.phylip -15312.509
msa/3bls.phylip -68022.172
msa/1tpk.phylip -3136.593
msa/1bpi.phylip -8923.696
msa/1iob.phylip -2623.869
msa/1rop.phylip -477.724
msa/1em7.phylip -385.188
msa/1a23.phylip -11266.041
msa/1ftg.phylip -17244.675
msa/2abd.phylip -13922.091
msa/1n0j.phylip -2986.860
msa/3mbp.phylip -58091.655
msa/1mbg.phylip -7668.774
msa/1rtb.phylip -16028.809
