msa mle
msa/1tup.phylip -1561.090
msa/1ifc.phylip -24731.360
msa/1rn1.phylip -10319.389
msa/3ssi.phylip -3585.096
msa/1rtp.phylip -16265.289
msa/1fkj.phylip -14968.329
msa/1sup.phylip -29338.605
msa/2trx.phylip -6762.071
msa/1vqb.phylip -1309.197
msa/1cey.phylip -12663.075
msa/1ycc.phylip -14763.441
msa/1ag2.phylip -2645.095
msa/1bta.phylip -14811.285
msa/2aky.phylip -6097.982
msa/1dyj.phylip -17723.991
msa/2ci2.phylip -8998.572
msa/1cah.phylip -43454.246
msa/1c5g.phylip -72974.071
msa/1ten.phylip -18646.642
msa/1shg.phylip -5010.791
msa/1igv.phylip -5734.138
msa/1u5p.phylip -16879.067
msa/1hz6.phylip -345.465
msa/1azp.phylip -250.707
msa/2afg.phylip -10097.737
msa/2abd.phylip -13740.823
msa/1ftg.phylip -17092.803
msa/1mbg.phylip -7567.839
msa/1rtb.phylip -15891.884
msa/1n0j.phylip -2940.659
msa/3mbp.phylip -58066.189
msa/1bpi.phylip -8849.855
msa/1tpk.phylip -3106.744
msa/3bls.phylip -67534.974
msa/1a23.phylip -11150.620
msa/1em7.phylip -383.853
msa/1rop.phylip -470.944
msa/1iob.phylip -2585.811
msa/5azu.phylip -4500.642
msa/451c.phylip -14937.860
msa/1otr.phylip -9148.579
msa/1b26.phylip -14921.013
msa/1bvc.phylip -14986.744
msa/1chk.phylip -9546.209
msa/1dyb.phylip -3874.420
msa/1mjc.phylip -3175.785
msa/1fxa.phylip -13577.373
msa/1rex.phylip -2421.171
msa/8tim.phylip -18464.137
msa/2rn2.phylip -6752.721
msa/1cyo.phylip -11232.789
msa/2hpr.phylip -13942.143
