msa mle
msa/1rtb.phylip -15882.771
msa/1bta.phylip -14813.728
msa/2afg.phylip -10153.313
msa/1azp.phylip -253.294
msa/1hz6.phylip -346.391
msa/1u5p.phylip -16902.365
msa/1igv.phylip -5756.030
msa/1shg.phylip -5049.594
msa/1c5g.phylip -73039.764
msa/1ten.phylip -18666.634
msa/1dyj.phylip -17802.260
msa/2aky.phylip -6128.202
msa/1cah.phylip -43506.526
msa/2ci2.phylip -9010.050
msa/1ycc.phylip -14776.322
msa/1cey.phylip -12695.859
msa/1ag2.phylip -2632.794
msa/2trx.phylip -6802.732
msa/1sup.phylip -29354.670
msa/1vqb.phylip -1307.129
msa/1fkj.phylip -14993.712
msa/3ssi.phylip -3589.339
msa/1rtp.phylip -16278.295
msa/1rn1.phylip -10353.579
msa/1tup.phylip -1562.523
msa/1ifc.phylip -24750.080
msa/2hpr.phylip -13990.397
msa/1cyo.phylip -11281.739
msa/1rex.phylip -2421.061
msa/2rn2.phylip -6757.988
msa/8tim.phylip -18497.020
msa/1fxa.phylip -13603.783
msa/1chk.phylip -9552.770
msa/1dyb.phylip -3871.995
msa/1mjc.phylip -3191.941
msa/1b26.phylip -15023.759
msa/1bvc.phylip -15014.130
msa/451c.phylip -14915.055
msa/1otr.phylip -9161.571
msa/5azu.phylip -4521.193
msa/1rop.phylip -472.143
msa/1iob.phylip -2589.353
msa/1a23.phylip -11161.185
msa/1em7.phylip -385.288
msa/1tpk.phylip -3112.214
msa/3bls.phylip -67592.186
msa/1bpi.phylip -8859.184
msa/3mbp.phylip -57968.471
msa/1n0j.phylip -2954.175
msa/1mbg.phylip -7595.142
msa/1ftg.phylip -17120.423
msa/2abd.phylip -13798.204
