msa mle
msa/1iob.phylip -2595.197
msa/1rop.phylip -472.671
msa/1a23.phylip -11164.553
msa/1em7.phylip -383.465
msa/1tpk.phylip -3102.597
msa/3bls.phylip -67535.122
msa/1bpi.phylip -8847.357
msa/1n0j.phylip -2940.760
msa/3mbp.phylip -57995.515
msa/1mbg.phylip -7579.284
msa/1rtb.phylip -15926.924
msa/1ftg.phylip -17091.110
msa/2abd.phylip -13754.912
msa/2hpr.phylip -13949.408
msa/1cyo.phylip -11245.994
msa/2rn2.phylip -6743.045
msa/8tim.phylip -18475.046
msa/1rex.phylip -2427.134
msa/1fxa.phylip -13566.479
msa/1dyb.phylip -3867.958
msa/1mjc.phylip -3178.525
msa/1chk.phylip -9543.794
msa/1bvc.phylip -14997.954
msa/1b26.phylip -14930.542
msa/1otr.phylip -9148.617
msa/451c.phylip -14928.547
msa/5azu.phylip -4495.428
msa/1bta.phylip -14819.848
msa/1ag2.phylip -2657.845
msa/1cey.phylip -12680.036
msa/1ycc.phylip -14762.778
msa/1vqb.phylip -1309.380
msa/1sup.phylip -29318.069
msa/2trx.phylip -6778.318
msa/1fkj.phylip -14961.225
msa/1rtp.phylip -16270.777
msa/3ssi.phylip -3585.702
msa/1rn1.phylip -10298.959
msa/1ifc.phylip -24776.124
msa/1tup.phylip -1565.774
msa/2afg.phylip -10126.886
msa/1azp.phylip -251.684
msa/1hz6.phylip -344.999
msa/1u5p.phylip -16926.425
msa/1shg.phylip -5020.187
msa/1igv.phylip -5755.077
msa/1ten.phylip -18647.204
msa/1c5g.phylip -73123.943
msa/2ci2.phylip -9013.963
msa/1cah.phylip -43498.908
msa/2aky.phylip -6102.345
msa/1dyj.phylip -17726.480
