msa mle
msa/1fkj.phylip -15100.330
msa/2trx.phylip -6822.818
msa/1sup.phylip -29468.178
msa/1vqb.phylip -1323.106
msa/1ycc.phylip -14838.357
msa/1cey.phylip -12777.601
msa/1ag2.phylip -2711.154
msa/1bta.phylip -14984.608
msa/1tup.phylip -1579.994
msa/1ifc.phylip -25082.928
msa/1rn1.phylip -10377.420
msa/3ssi.phylip -3613.955
msa/1rtp.phylip -16373.782
msa/1u5p.phylip -17057.890
msa/1hz6.phylip -346.611
msa/1azp.phylip -253.212
msa/2afg.phylip -10190.830
msa/1dyj.phylip -17830.575
msa/2aky.phylip -6145.074
msa/1cah.phylip -43900.716
msa/2ci2.phylip -9124.503
msa/1c5g.phylip -73816.916
msa/1ten.phylip -18733.036
msa/1igv.phylip -5856.592
msa/1shg.phylip -5042.885
msa/1bpi.phylip -8892.854
msa/1tpk.phylip -3114.585
msa/3bls.phylip -68056.869
msa/1a23.phylip -11268.508
msa/1em7.phylip -386.418
msa/1rop.phylip -479.062
msa/1iob.phylip -2644.599
msa/2abd.phylip -13822.718
msa/1ftg.phylip -17226.392
msa/1rtb.phylip -16103.448
msa/1mbg.phylip -7605.357
msa/3mbp.phylip -58358.754
msa/1n0j.phylip -2936.396
msa/1fxa.phylip -13649.134
msa/8tim.phylip -18579.651
msa/2rn2.phylip -6764.393
msa/1rex.phylip -2464.563
msa/1cyo.phylip -11291.699
msa/2hpr.phylip -14040.107
msa/5azu.phylip -4518.886
msa/451c.phylip -15042.971
msa/1otr.phylip -9207.678
msa/1b26.phylip -15060.532
msa/1bvc.phylip -15108.719
msa/1chk.phylip -9608.520
msa/1dyb.phylip -3883.911
msa/1mjc.phylip -3185.773
