msa mle
msa/3ssi.phylip -3585.891
msa/1rtp.phylip -16265.968
msa/1tup.phylip -1561.488
msa/1ifc.phylip -24737.538
msa/1rn1.phylip -10333.752
msa/1ycc.phylip -14768.686
msa/1cey.phylip -12654.624
msa/1ag2.phylip -2635.501
msa/1bta.phylip -14815.096
msa/1fkj.phylip -14998.525
msa/2trx.phylip -6764.826
msa/1sup.phylip -29359.151
msa/1vqb.phylip -1309.130
msa/1c5g.phylip -72938.004
msa/1ten.phylip -18655.403
msa/1igv.phylip -5726.465
msa/1shg.phylip -5010.868
msa/1dyj.phylip -17734.115
msa/2aky.phylip -6106.248
msa/1cah.phylip -43464.841
msa/2ci2.phylip -8997.950
msa/1azp.phylip -250.517
msa/2afg.phylip -10089.578
msa/1u5p.phylip -16866.513
msa/1hz6.phylip -346.035
msa/1rtb.phylip -15891.646
msa/1mbg.phylip -7563.171
msa/3mbp.phylip -58110.814
msa/1n0j.phylip -2944.292
msa/2abd.phylip -13752.896
msa/1ftg.phylip -17106.473
msa/1em7.phylip -384.429
msa/1a23.phylip -11150.369
msa/1rop.phylip -470.690
msa/1iob.phylip -2584.182
msa/1bpi.phylip -8854.561
msa/3bls.phylip -67560.720
msa/1tpk.phylip -3110.593
msa/1b26.phylip -14926.258
msa/1bvc.phylip -14996.379
msa/1chk.phylip -9548.288
msa/1mjc.phylip -3178.944
msa/1dyb.phylip -3877.833
msa/5azu.phylip -4510.630
msa/451c.phylip -14956.279
msa/1otr.phylip -9153.916
msa/2hpr.phylip -13960.547
msa/1cyo.phylip -11240.382
msa/1fxa.phylip -13588.309
msa/2rn2.phylip -6759.956
msa/8tim.phylip -18471.365
msa/1rex.phylip -2417.837
