msa mle
msa/1a23.phylip -11223.518
msa/1em7.phylip -386.284
msa/1iob.phylip -2600.203
msa/1rop.phylip -473.791
msa/1bpi.phylip -8904.144
msa/1tpk.phylip -3142.508
msa/3bls.phylip -67958.264
msa/1mbg.phylip -7654.968
msa/1rtb.phylip -15933.659
msa/1n0j.phylip -2986.719
msa/3mbp.phylip -58151.746
msa/2abd.phylip -13892.645
msa/1ftg.phylip -17219.152
msa/2hpr.phylip -14142.353
msa/1cyo.phylip -11391.727
msa/1fxa.phylip -13684.027
msa/2rn2.phylip -6791.925
msa/8tim.phylip -18654.326
msa/1rex.phylip -2435.326
msa/1bvc.phylip -15131.362
msa/1b26.phylip -15267.801
msa/1dyb.phylip -3880.469
msa/1mjc.phylip -3218.670
msa/1chk.phylip -9625.407
msa/5azu.phylip -4585.090
msa/1otr.phylip -9232.043
msa/451c.phylip -14976.957
msa/1ag2.phylip -2621.711
msa/1cey.phylip -12799.305
msa/1ycc.phylip -14814.606
msa/1bta.phylip -14900.017
msa/1fkj.phylip -15138.903
msa/1vqb.phylip -1314.523
msa/1sup.phylip -29505.823
msa/2trx.phylip -6872.477
msa/1rtp.phylip -16372.548
msa/3ssi.phylip -3616.866
msa/1ifc.phylip -24855.678
msa/1tup.phylip -1564.538
msa/1rn1.phylip -10497.060
msa/1azp.phylip -256.576
msa/2afg.phylip -10264.683
msa/1u5p.phylip -16955.529
msa/1hz6.phylip -347.580
msa/1ten.phylip -18780.171
msa/1c5g.phylip -73444.193
msa/1shg.phylip -5104.480
msa/1igv.phylip -5817.791
msa/2ci2.phylip -9067.342
msa/1cah.phylip -43856.406
msa/2aky.phylip -6199.092
msa/1dyj.phylip -18021.214
