msa mle
msa/1mjc.phylip -3185.189
msa/1dyb.phylip -3890.538
msa/1chk.phylip -9574.037
msa/1bvc.phylip -15012.251
msa/1ifc.phylip -24750.354
msa/1tup.phylip -1558.098
msa/1rn1.phylip -10382.978
msa/1rtp.phylip -16277.027
msa/3ssi.phylip -3588.332
msa/1fkj.phylip -15047.769
msa/1vqb.phylip -1310.150
msa/2trx.phylip -6762.304
msa/1sup.phylip -29417.004
msa/1ag2.phylip -2622.764
msa/1ycc.phylip -14776.365
msa/1cey.phylip -12649.783
msa/1bta.phylip -14826.635
msa/1cah.phylip -43489.585
msa/2ci2.phylip -9005.909
msa/1dyj.phylip -17769.172
msa/2aky.phylip -6115.956
msa/1ten.phylip -18678.265
msa/1c5g.phylip -72871.418
msa/1igv.phylip -5709.647
msa/1shg.phylip -5013.444
msa/1u5p.phylip -16842.278
msa/1hz6.phylip -347.086
msa/1azp.phylip -250.184
msa/2afg.phylip -10078.009
msa/2abd.phylip -13782.503
msa/1ftg.phylip -17140.544
msa/1rtb.phylip -15898.319
msa/1mbg.phylip -7561.549
msa/3mbp.phylip -58247.075
msa/1n0j.phylip -2950.853
msa/1bpi.phylip -8875.834
msa/1tpk.phylip -3120.561
msa/3bls.phylip -67660.999
msa/1a23.phylip -11153.166
msa/1em7.phylip -385.594
msa/1iob.phylip -2579.312
msa/1rop.phylip -469.498
msa/5azu.phylip -4527.079
msa/1otr.phylip -9175.211
msa/451c.phylip -14981.540
msa/1b26.phylip -14956.354
msa/1fxa.phylip -13620.876
msa/1rex.phylip -2416.039
msa/8tim.phylip -18481.555
msa/2rn2.phylip -6778.886
msa/1cyo.phylip -11245.845
msa/2hpr.phylip -13986.564
