msa mle
msa/1vqb.phylip -1308.177
msa/2trx.phylip -6771.249
msa/1sup.phylip -29397.864
msa/1fkj.phylip -15040.022
msa/1bpi.phylip -8865.925
msa/1tpk.phylip -3122.038
msa/3bls.phylip -67630.272
msa/1a23.phylip -11150.977
msa/1em7.phylip -385.584
msa/1iob.phylip -2574.073
msa/1rop.phylip -469.484
msa/2abd.phylip -13793.988
msa/1ftg.phylip -17126.479
msa/1rtb.phylip -15873.843
msa/1mbg.phylip -7581.814
msa/3mbp.phylip -58175.811
msa/1n0j.phylip -2957.093
msa/1fxa.phylip -13630.799
msa/8tim.phylip -18479.104
msa/2rn2.phylip -6779.876
msa/1rex.phylip -2416.507
msa/1cyo.phylip -11261.325
msa/2hpr.phylip -13977.165
msa/5azu.phylip -4529.165
msa/1otr.phylip -9162.055
msa/451c.phylip -14954.686
msa/1bvc.phylip -15007.605
msa/1b26.phylip -14981.671
msa/1mjc.phylip -3190.835
msa/1dyb.phylip -3888.602
msa/1chk.phylip -9577.995
msa/1ag2.phylip -2615.603
msa/1ycc.phylip -14771.910
msa/1cey.phylip -12660.166
msa/1bta.phylip -14815.824
msa/1ifc.phylip -24722.851
msa/1tup.phylip -1555.736
msa/1rn1.phylip -10375.918
msa/1rtp.phylip -16268.969
msa/3ssi.phylip -3588.930
msa/1u5p.phylip -16850.089
msa/1hz6.phylip -347.373
msa/1azp.phylip -251.653
msa/2afg.phylip -10101.197
msa/1cah.phylip -43448.903
msa/2ci2.phylip -8995.031
msa/1dyj.phylip -17796.310
msa/2aky.phylip -6120.775
msa/1ten.phylip -18667.816
msa/1c5g.phylip -72830.372
msa/1igv.phylip -5701.208
msa/1shg.phylip -5028.433
