msa mle
msa/1ftg.phylip -17103.427
msa/2abd.phylip -13742.547
msa/3mbp.phylip -58111.050
msa/1n0j.phylip -2941.530
msa/1rtb.phylip -15889.320
msa/1mbg.phylip -7561.348
msa/1tpk.phylip -3110.045
msa/1bpi.phylip -8850.767
msa/3bls.phylip -67552.667
msa/1em7.phylip -384.311
msa/1a23.phylip -11149.781
msa/1rop.phylip -470.112
msa/1iob.phylip -2582.969
msa/1fxa.phylip -13592.026
msa/1rex.phylip -2420.338
msa/8tim.phylip -18466.610
msa/2rn2.phylip -6758.285
msa/1cyo.phylip -11231.600
msa/2hpr.phylip -13947.994
msa/5azu.phylip -4503.270
msa/451c.phylip -14948.437
msa/1otr.phylip -9152.685
msa/1b26.phylip -14927.806
msa/1bvc.phylip -14990.384
msa/1chk.phylip -9549.525
msa/1mjc.phylip -3175.348
msa/1dyb.phylip -3878.292
msa/1fkj.phylip -14982.532
msa/1sup.phylip -29354.366
msa/2trx.phylip -6760.563
msa/1vqb.phylip -1309.477
msa/1cey.phylip -12661.355
msa/1ycc.phylip -14763.436
msa/1ag2.phylip -2641.478
msa/1bta.phylip -14815.426
msa/1tup.phylip -1560.311
msa/1ifc.phylip -24726.251
msa/1rn1.phylip -10333.255
msa/3ssi.phylip -3584.207
msa/1rtp.phylip -16269.554
msa/1u5p.phylip -16868.546
msa/1hz6.phylip -345.339
msa/1azp.phylip -250.374
msa/2afg.phylip -10090.708
msa/2aky.phylip -6098.227
msa/1dyj.phylip -17730.209
msa/2ci2.phylip -8999.293
msa/1cah.phylip -43461.268
msa/1c5g.phylip -72940.188
msa/1ten.phylip -18655.040
msa/1shg.phylip -5010.887
msa/1igv.phylip -5724.810
