msa mle
msa/1bvc.phylip -15113.838
msa/1b26.phylip -15233.938
msa/1mjc.phylip -3215.289
msa/1dyb.phylip -3879.220
msa/1chk.phylip -9614.616
msa/5azu.phylip -4576.007
msa/1otr.phylip -9222.558
msa/451c.phylip -14962.318
msa/1cyo.phylip -11376.053
msa/2hpr.phylip -14121.113
msa/1fxa.phylip -13672.475
msa/1rex.phylip -2433.042
msa/8tim.phylip -18631.483
msa/2rn2.phylip -6786.674
msa/1mbg.phylip -7642.049
msa/1rtb.phylip -15923.605
msa/1n0j.phylip -2982.041
msa/3mbp.phylip -58119.244
msa/2abd.phylip -13878.666
msa/1ftg.phylip -17203.089
msa/1em7.phylip -386.130
msa/1a23.phylip -11212.447
msa/1iob.phylip -2598.031
msa/1rop.phylip -473.443
msa/1bpi.phylip -8895.265
msa/3bls.phylip -67898.949
msa/1tpk.phylip -3138.585
msa/1ten.phylip -18766.485
msa/1c5g.phylip -73378.069
msa/1shg.phylip -5097.241
msa/1igv.phylip -5809.774
msa/2ci2.phylip -9059.592
msa/1cah.phylip -43807.245
msa/2aky.phylip -6188.428
msa/1dyj.phylip -17992.827
msa/1azp.phylip -256.171
msa/2afg.phylip -10250.447
msa/1u5p.phylip -16944.749
msa/1hz6.phylip -347.342
msa/1rtp.phylip -16362.518
msa/3ssi.phylip -3612.469
msa/1ifc.phylip -24835.702
msa/1tup.phylip -1563.684
msa/1rn1.phylip -10480.238
msa/1ag2.phylip -2622.674
msa/1cey.phylip -12786.230
msa/1ycc.phylip -14804.750
msa/1bta.phylip -14886.484
msa/1fkj.phylip -15116.699
msa/1vqb.phylip -1313.115
msa/1sup.phylip -29484.803
msa/2trx.phylip -6862.275
