msa mle
msa/1iob.phylip -2604.691
msa/1rop.phylip -473.393
msa/1em7.phylip -383.556
msa/1a23.phylip -11173.575
msa/3bls.phylip -67599.359
msa/1tpk.phylip -3100.798
msa/1bpi.phylip -8851.541
msa/1n0j.phylip -2937.252
msa/3mbp.phylip -58053.134
msa/1mbg.phylip -7566.618
msa/1rtb.phylip -15951.183
msa/1ftg.phylip -17113.436
msa/2abd.phylip -13745.342
msa/1cyo.phylip -11243.062
msa/2hpr.phylip -13958.590
msa/1rex.phylip -2430.977
msa/8tim.phylip -18486.434
msa/2rn2.phylip -6741.652
msa/1fxa.phylip -13571.848
msa/1mjc.phylip -3174.565
msa/1dyb.phylip -3870.060
msa/1chk.phylip -9543.492
msa/1bvc.phylip -15008.404
msa/1b26.phylip -14929.122
msa/1otr.phylip -9158.710
msa/451c.phylip -14956.456
msa/5azu.phylip -4493.842
msa/1bta.phylip -14839.477
msa/1ag2.phylip -2669.775
msa/1cey.phylip -12682.737
msa/1ycc.phylip -14780.983
msa/1vqb.phylip -1312.534
msa/1sup.phylip -29340.523
msa/2trx.phylip -6777.598
msa/1fkj.phylip -14964.408
msa/1rtp.phylip -16282.907
msa/3ssi.phylip -3588.697
msa/1rn1.phylip -10305.940
msa/1ifc.phylip -24818.477
msa/1tup.phylip -1569.585
msa/2afg.phylip -10119.852
msa/1azp.phylip -250.785
msa/1hz6.phylip -344.404
msa/1u5p.phylip -16937.512
msa/1shg.phylip -5012.002
msa/1igv.phylip -5779.435
msa/1ten.phylip -18658.447
msa/1c5g.phylip -73223.518
msa/2ci2.phylip -9025.900
msa/1cah.phylip -43556.784
msa/2aky.phylip -6104.442
msa/1dyj.phylip -17717.668
