msa mle
msa/2trx.phylip -6813.801
msa/1sup.phylip -29345.954
msa/1vqb.phylip -1309.417
msa/1fkj.phylip -14971.893
msa/1bta.phylip -14831.135
msa/1ycc.phylip -14773.533
msa/1cey.phylip -12732.221
msa/1ag2.phylip -2659.331
msa/1rn1.phylip -10355.976
msa/1tup.phylip -1564.412
msa/1ifc.phylip -24790.298
msa/3ssi.phylip -3590.068
msa/1rtp.phylip -16304.989
msa/1hz6.phylip -344.837
msa/1u5p.phylip -16941.614
msa/2afg.phylip -10188.789
msa/1azp.phylip -253.599
msa/1dyj.phylip -17816.914
msa/2aky.phylip -6121.067
msa/1cah.phylip -43601.326
msa/2ci2.phylip -9040.823
msa/1igv.phylip -5785.051
msa/1shg.phylip -5057.663
msa/1c5g.phylip -73239.074
msa/1ten.phylip -18685.382
msa/3bls.phylip -67613.851
msa/1tpk.phylip -3111.557
msa/1bpi.phylip -8855.953
msa/1rop.phylip -472.447
msa/1iob.phylip -2598.157
msa/1em7.phylip -384.732
msa/1a23.phylip -11178.118
msa/1ftg.phylip -17118.602
msa/2abd.phylip -13793.112
msa/3mbp.phylip -57944.852
msa/1n0j.phylip -2950.677
msa/1rtb.phylip -15931.957
msa/1mbg.phylip -7602.884
msa/2rn2.phylip -6749.115
msa/8tim.phylip -18518.934
msa/1rex.phylip -2432.475
msa/1fxa.phylip -13602.841
msa/2hpr.phylip -13992.628
msa/1cyo.phylip -11289.088
msa/451c.phylip -14900.588
msa/1otr.phylip -9165.835
msa/5azu.phylip -4509.379
msa/1chk.phylip -9559.891
msa/1mjc.phylip -3190.206
msa/1dyb.phylip -3868.255
msa/1b26.phylip -15059.773
msa/1bvc.phylip -15027.314
