msa mle
msa/1rop.phylip -469.783
msa/1iob.phylip -2579.318
msa/1fxa.phylip -13602.993
msa/1rex.phylip -2417.639
msa/8tim.phylip -18469.369
msa/2rn2.phylip -6767.847
msa/1cyo.phylip -11239.063
msa/2hpr.phylip -13963.236
msa/5azu.phylip -4515.547
msa/1otr.phylip -9161.319
msa/451c.phylip -14959.494
msa/1bvc.phylip -14996.576
msa/1b26.phylip -14934.301
msa/1dyb.phylip -3882.904
msa/1mjc.phylip -3180.549
msa/1chk.phylip -9559.395
msa/1bpi.phylip -8862.715
msa/1tpk.phylip -3115.454
msa/3bls.phylip -67585.119
msa/1a23.phylip -11149.507
msa/1em7.phylip -384.770
msa/2abd.phylip -13758.498
msa/1ftg.phylip -17113.323
msa/1rtb.phylip -15885.808
msa/1mbg.phylip -7558.537
msa/3mbp.phylip -58159.464
msa/1n0j.phylip -2946.797
msa/1u5p.phylip -16852.914
msa/1hz6.phylip -346.402
msa/1azp.phylip -250.363
msa/2afg.phylip -10085.689
msa/1cah.phylip -43458.361
msa/2ci2.phylip -8998.467
msa/1dyj.phylip -17747.562
msa/2aky.phylip -6106.230
msa/1ten.phylip -18659.030
msa/1c5g.phylip -72885.491
msa/1igv.phylip -5714.328
msa/1shg.phylip -5012.652
msa/1fkj.phylip -15013.352
msa/1vqb.phylip -1309.141
msa/2trx.phylip -6760.888
msa/1sup.phylip -29376.085
msa/1ag2.phylip -2630.894
msa/1ycc.phylip -14766.984
msa/1cey.phylip -12653.197
msa/1bta.phylip -14817.082
msa/1ifc.phylip -24728.790
msa/1tup.phylip -1559.018
msa/1rn1.phylip -10353.097
msa/1rtp.phylip -16267.983
msa/3ssi.phylip -3586.167
