msa mle
msa/2abd.phylip -13772.121
msa/1ftg.phylip -17100.785
msa/1mbg.phylip -7588.895
msa/1rtb.phylip -15896.296
msa/1n0j.phylip -2946.922
msa/3mbp.phylip -57997.491
msa/1bpi.phylip -8853.960
msa/1tpk.phylip -3107.963
msa/3bls.phylip -67557.548
msa/1a23.phylip -11159.532
msa/1em7.phylip -384.613
msa/1rop.phylip -472.017
msa/1iob.phylip -2589.090
msa/5azu.phylip -4508.253
msa/451c.phylip -14923.579
msa/1otr.phylip -9151.988
msa/1b26.phylip -14962.711
msa/1bvc.phylip -14998.351
msa/1chk.phylip -9547.866
msa/1dyb.phylip -3872.164
msa/1mjc.phylip -3184.974
msa/1fxa.phylip -13586.315
msa/8tim.phylip -18477.364
msa/2rn2.phylip -6752.582
msa/1rex.phylip -2423.662
msa/1cyo.phylip -11261.965
msa/2hpr.phylip -13960.561
msa/1tup.phylip -1562.552
msa/1ifc.phylip -24756.257
msa/1rn1.phylip -10321.978
msa/3ssi.phylip -3587.769
msa/1rtp.phylip -16268.800
msa/1fkj.phylip -14984.618
msa/1sup.phylip -29333.664
msa/2trx.phylip -6784.578
msa/1vqb.phylip -1308.266
msa/1cey.phylip -12679.329
msa/1ycc.phylip -14770.644
msa/1ag2.phylip -2641.639
msa/1bta.phylip -14809.349
msa/2aky.phylip -6110.347
msa/1dyj.phylip -17759.383
msa/2ci2.phylip -9003.931
msa/1cah.phylip -43476.768
msa/1c5g.phylip -73030.645
msa/1ten.phylip -18655.927
msa/1shg.phylip -5031.984
msa/1igv.phylip -5742.532
msa/1u5p.phylip -16899.217
msa/1hz6.phylip -345.722
msa/1azp.phylip -252.543
msa/2afg.phylip -10128.372
