msa mle
msa/2hpr.phylip -13942.669
msa/1cyo.phylip -11227.789
msa/1rex.phylip -2423.866
msa/2rn2.phylip -6748.260
msa/8tim.phylip -18465.971
msa/1fxa.phylip -13576.683
msa/1mjc.phylip -3172.785
msa/1dyb.phylip -3874.829
msa/1chk.phylip -9542.664
msa/1bvc.phylip -14988.603
msa/1b26.phylip -14917.714
msa/1otr.phylip -9148.889
msa/451c.phylip -14944.519
msa/5azu.phylip -4496.000
msa/1iob.phylip -2589.765
msa/1rop.phylip -471.003
msa/1em7.phylip -383.922
msa/1a23.phylip -11154.183
msa/3bls.phylip -67547.030
msa/1tpk.phylip -3105.534
msa/1bpi.phylip -8847.729
msa/3mbp.phylip -58072.101
msa/1n0j.phylip -2936.394
msa/1rtb.phylip -15907.114
msa/1mbg.phylip -7559.476
msa/1ftg.phylip -17097.707
msa/2abd.phylip -13733.555
msa/2afg.phylip -10096.089
msa/1azp.phylip -250.486
msa/1hz6.phylip -344.726
msa/1u5p.phylip -16885.685
msa/1igv.phylip -5741.986
msa/1shg.phylip -5008.694
msa/1ten.phylip -18651.269
msa/1c5g.phylip -73013.408
msa/1cah.phylip -43475.895
msa/2ci2.phylip -9005.725
msa/1dyj.phylip -17718.457
msa/2aky.phylip -6094.924
msa/1bta.phylip -14815.550
msa/1ag2.phylip -2652.065
msa/1ycc.phylip -14767.447
msa/1cey.phylip -12665.263
msa/1vqb.phylip -1310.433
msa/2trx.phylip -6763.754
msa/1sup.phylip -29342.688
msa/1fkj.phylip -14966.322
msa/1rtp.phylip -16271.046
msa/3ssi.phylip -3584.782
msa/1rn1.phylip -10316.019
msa/1ifc.phylip -24747.294
msa/1tup.phylip -1563.007
