msa mle
msa/2ci2.phylip -9070.897
msa/1cah.phylip -43685.848
msa/2aky.phylip -6109.705
msa/1dyj.phylip -17749.306
msa/1shg.phylip -5021.730
msa/1igv.phylip -5816.704
msa/1ten.phylip -18693.331
msa/1c5g.phylip -73496.096
msa/1hz6.phylip -344.248
msa/1u5p.phylip -16981.770
msa/2afg.phylip -10150.561
msa/1azp.phylip -251.542
msa/1rn1.phylip -10336.945
msa/1ifc.phylip -24932.573
msa/1tup.phylip -1573.642
msa/1rtp.phylip -16316.189
msa/3ssi.phylip -3596.878
msa/1vqb.phylip -1319.044
msa/1sup.phylip -29400.134
msa/2trx.phylip -6790.286
msa/1fkj.phylip -14980.713
msa/1bta.phylip -14888.022
msa/1ag2.phylip -2697.899
msa/1cey.phylip -12719.402
msa/1ycc.phylip -14803.495
msa/1otr.phylip -9178.261
msa/451c.phylip -14978.401
msa/5azu.phylip -4493.234
msa/1mjc.phylip -3178.320
msa/1dyb.phylip -3877.474
msa/1chk.phylip -9566.047
msa/1bvc.phylip -15032.383
msa/1b26.phylip -14972.113
msa/2rn2.phylip -6748.154
msa/8tim.phylip -18504.817
msa/1rex.phylip -2444.730
msa/1fxa.phylip -13598.736
msa/2hpr.phylip -13983.316
msa/1cyo.phylip -11259.519
msa/1ftg.phylip -17164.802
msa/2abd.phylip -13752.959
msa/1n0j.phylip -2936.588
msa/3mbp.phylip -58170.515
msa/1mbg.phylip -7576.077
msa/1rtb.phylip -16018.668
msa/3bls.phylip -67786.888
msa/1tpk.phylip -3103.070
msa/1bpi.phylip -8865.512
msa/1iob.phylip -2622.610
msa/1rop.phylip -474.710
msa/1em7.phylip -384.655
msa/1a23.phylip -11210.950
