msa mle
msa/3ssi.phylip -3590.894
msa/1rtp.phylip -16290.246
msa/1tup.phylip -1570.524
msa/1ifc.phylip -24842.882
msa/1rn1.phylip -10316.947
msa/1ycc.phylip -14790.149
msa/1sup.phylip -29361.575
msa/2trx.phylip -6779.563
msa/1vqb.phylip -1314.819
msa/1fkj.phylip -14965.069
msa/1bta.phylip -14846.764
msa/1cey.phylip -12693.072
msa/1ag2.phylip -2679.061
msa/2aky.phylip -6103.734
msa/1dyj.phylip -17724.291
msa/2ci2.phylip -9039.266
msa/1cah.phylip -43579.335
msa/1shg.phylip -5013.384
msa/1igv.phylip -5787.448
msa/1c5g.phylip -73283.797
msa/1ten.phylip -18670.252
msa/1hz6.phylip -344.431
msa/1u5p.phylip -16945.351
msa/2afg.phylip -10124.423
msa/1azp.phylip -251.005
msa/1ftg.phylip -17126.332
msa/2abd.phylip -13743.114
msa/1n0j.phylip -2935.683
msa/3mbp.phylip -58090.997
msa/1mbg.phylip -7566.062
msa/1rtb.phylip -15968.548
msa/3bls.phylip -67660.538
msa/1tpk.phylip -3102.065
msa/1bpi.phylip -8854.011
msa/1rop.phylip -473.537
msa/1iob.phylip -2608.848
msa/1em7.phylip -384.153
msa/1a23.phylip -11182.287
msa/451c.phylip -14963.310
msa/1otr.phylip -9160.762
msa/5azu.phylip -4493.544
msa/1chk.phylip -9549.735
msa/1mjc.phylip -3174.746
msa/1dyb.phylip -3874.294
msa/1b26.phylip -14937.405
msa/1bvc.phylip -15010.500
msa/2rn2.phylip -6742.319
msa/8tim.phylip -18485.976
msa/1rex.phylip -2434.353
msa/1fxa.phylip -13582.030
msa/2hpr.phylip -13962.876
msa/1cyo.phylip -11242.673
