msa mle
msa/2ci2.phylip -9000.954
msa/1cah.phylip -43460.245
msa/2aky.phylip -6116.558
msa/1dyj.phylip -17798.142
msa/1shg.phylip -5031.166
msa/1igv.phylip -5700.618
msa/1ten.phylip -18674.356
msa/1c5g.phylip -72840.055
msa/1hz6.phylip -346.962
msa/1u5p.phylip -16852.428
msa/2afg.phylip -10104.250
msa/1azp.phylip -251.537
msa/1rn1.phylip -10383.025
msa/1ifc.phylip -24723.221
msa/1tup.phylip -1554.659
msa/1rtp.phylip -16282.509
msa/3ssi.phylip -3588.675
msa/1vqb.phylip -1308.550
msa/1sup.phylip -29405.109
msa/2trx.phylip -6769.855
msa/1fkj.phylip -15036.131
msa/1bta.phylip -14818.495
msa/1ag2.phylip -2620.127
msa/1cey.phylip -12667.351
msa/1ycc.phylip -14771.347
msa/1otr.phylip -9161.373
msa/451c.phylip -14954.877
msa/5azu.phylip -4525.747
msa/1mjc.phylip -3190.260
msa/1dyb.phylip -3890.813
msa/1chk.phylip -9583.378
msa/1bvc.phylip -15006.953
msa/1b26.phylip -14992.195
msa/1rex.phylip -2419.869
msa/2rn2.phylip -6781.933
msa/8tim.phylip -18481.856
msa/1fxa.phylip -13639.505
msa/2hpr.phylip -13971.087
msa/1cyo.phylip -11265.430
msa/1ftg.phylip -17130.182
msa/2abd.phylip -13794.444
msa/1n0j.phylip -2956.604
msa/3mbp.phylip -58196.415
msa/1mbg.phylip -7587.377
msa/1rtb.phylip -15881.076
msa/1tpk.phylip -3123.850
msa/3bls.phylip -67639.502
msa/1bpi.phylip -8866.053
msa/1iob.phylip -2573.236
msa/1rop.phylip -469.016
msa/1a23.phylip -11152.436
msa/1em7.phylip -385.652
