msa mle
msa/1bpi.phylip -8880.828
msa/3bls.phylip -67800.260
msa/1tpk.phylip -3137.203
msa/1em7.phylip -387.439
msa/1a23.phylip -11167.244
msa/1iob.phylip -2571.274
msa/1rop.phylip -468.740
msa/2abd.phylip -13859.506
msa/1ftg.phylip -17187.908
msa/1rtb.phylip -15878.580
msa/1mbg.phylip -7618.596
msa/3mbp.phylip -58304.111
msa/1n0j.phylip -2975.829
msa/1fxa.phylip -13697.551
msa/8tim.phylip -18524.386
msa/2rn2.phylip -6812.191
msa/1rex.phylip -2417.905
msa/1cyo.phylip -11308.155
msa/2hpr.phylip -14025.325
msa/5azu.phylip -4558.882
msa/1otr.phylip -9186.259
msa/451c.phylip -14975.092
msa/1bvc.phylip -15041.275
msa/1b26.phylip -15083.323
msa/1mjc.phylip -3207.176
msa/1dyb.phylip -3903.183
msa/1chk.phylip -9611.769
msa/1fkj.phylip -15107.320
msa/1vqb.phylip -1309.157
msa/2trx.phylip -6796.774
msa/1sup.phylip -29477.883
msa/1ag2.phylip -2602.986
msa/1ycc.phylip -14791.670
msa/1cey.phylip -12685.367
msa/1bta.phylip -14851.106
msa/1ifc.phylip -24761.718
msa/1tup.phylip -1553.574
msa/1rn1.phylip -10453.440
msa/1rtp.phylip -16289.875
msa/3ssi.phylip -3596.180
msa/1u5p.phylip -16853.052
msa/1hz6.phylip -348.569
msa/1azp.phylip -252.856
msa/2afg.phylip -10136.560
msa/1cah.phylip -43535.262
msa/2ci2.phylip -9020.362
msa/1dyj.phylip -17889.992
msa/2aky.phylip -6151.113
msa/1ten.phylip -18704.605
msa/1c5g.phylip -72852.296
msa/1igv.phylip -5706.631
msa/1shg.phylip -5054.371
