msa mle
msa/3ssi.phylip -3607.660
msa/1rtp.phylip -16334.716
msa/1tup.phylip -1574.871
msa/1ifc.phylip -24960.390
msa/1rn1.phylip -10374.895
msa/1ycc.phylip -14820.775
msa/1cey.phylip -12715.109
msa/1ag2.phylip -2685.398
msa/1bta.phylip -14914.831
msa/1fkj.phylip -15069.541
msa/2trx.phylip -6791.488
msa/1sup.phylip -29445.760
msa/1vqb.phylip -1320.206
msa/1c5g.phylip -73455.663
msa/1ten.phylip -18718.709
msa/1igv.phylip -5806.517
msa/1shg.phylip -5025.491
msa/1dyj.phylip -17777.647
msa/2aky.phylip -6123.022
msa/1cah.phylip -43730.302
msa/2ci2.phylip -9078.966
msa/1azp.phylip -252.350
msa/2afg.phylip -10136.731
msa/1u5p.phylip -16965.080
msa/1hz6.phylip -346.161
msa/1rtb.phylip -16015.589
msa/1mbg.phylip -7578.966
msa/3mbp.phylip -58298.230
msa/1n0j.phylip -2935.815
msa/2abd.phylip -13764.745
msa/1ftg.phylip -17186.041
msa/1em7.phylip -385.958
msa/1a23.phylip -11221.231
msa/1rop.phylip -475.698
msa/1iob.phylip -2627.842
msa/1bpi.phylip -8878.712
msa/3bls.phylip -67892.516
msa/1tpk.phylip -3112.198
msa/1b26.phylip -14973.903
msa/1bvc.phylip -15050.875
msa/1chk.phylip -9571.125
msa/1dyb.phylip -3885.654
msa/1mjc.phylip -3183.100
msa/5azu.phylip -4517.081
msa/451c.phylip -15023.227
msa/1otr.phylip -9189.801
msa/1cyo.phylip -11261.100
msa/2hpr.phylip -13996.894
msa/1fxa.phylip -13625.717
msa/8tim.phylip -18520.809
msa/2rn2.phylip -6756.966
msa/1rex.phylip -2448.651
