msa mle
msa/2aky.phylip -6119.593
msa/1dyj.phylip -17773.390
msa/2ci2.phylip -9086.725
msa/1cah.phylip -43740.076
msa/1shg.phylip -5027.995
msa/1igv.phylip -5815.147
msa/1c5g.phylip -73497.404
msa/1ten.phylip -18716.395
msa/1hz6.phylip -345.504
msa/1u5p.phylip -16975.845
msa/2afg.phylip -10148.143
msa/1azp.phylip -252.702
msa/1rn1.phylip -10367.378
msa/1tup.phylip -1575.935
msa/1ifc.phylip -24980.410
msa/3ssi.phylip -3606.252
msa/1rtp.phylip -16330.366
msa/1sup.phylip -29438.088
msa/2trx.phylip -6796.912
msa/1vqb.phylip -1320.633
msa/1fkj.phylip -15054.387
msa/1bta.phylip -14916.493
msa/1cey.phylip -12716.597
msa/1ycc.phylip -14813.973
msa/1ag2.phylip -2693.847
msa/451c.phylip -15011.978
msa/1otr.phylip -9185.890
msa/5azu.phylip -4509.254
msa/1chk.phylip -9570.672
msa/1mjc.phylip -3181.143
msa/1dyb.phylip -3884.225
msa/1b26.phylip -14983.719
msa/1bvc.phylip -15044.696
msa/8tim.phylip -18511.452
msa/2rn2.phylip -6756.551
msa/1rex.phylip -2450.486
msa/1fxa.phylip -13617.697
msa/1cyo.phylip -11264.498
msa/2hpr.phylip -13995.766
msa/1ftg.phylip -17185.192
msa/2abd.phylip -13766.539
msa/1n0j.phylip -2934.192
msa/3mbp.phylip -58271.817
msa/1mbg.phylip -7582.645
msa/1rtb.phylip -16033.346
msa/3bls.phylip -67880.293
msa/1tpk.phylip -3111.062
msa/1bpi.phylip -8874.470
msa/1rop.phylip -475.503
msa/1iob.phylip -2629.016
msa/1em7.phylip -386.053
msa/1a23.phylip -11224.540
