msa mle
msa/1ftg.phylip -17161.761
msa/2abd.phylip -13836.157
msa/1mbg.phylip -7605.282
msa/1rtb.phylip -15860.192
msa/1n0j.phylip -2967.884
msa/3mbp.phylip -58174.572
msa/1bpi.phylip -8864.284
msa/3bls.phylip -67709.347
msa/1tpk.phylip -3129.387
msa/1em7.phylip -386.990
msa/1a23.phylip -11157.836
msa/1rop.phylip -469.295
msa/1iob.phylip -2573.963
msa/5azu.phylip -4546.941
msa/451c.phylip -14945.659
msa/1otr.phylip -9171.189
msa/1b26.phylip -15077.004
msa/1bvc.phylip -15026.824
msa/1chk.phylip -9587.924
msa/1mjc.phylip -3200.988
msa/1dyb.phylip -3893.429
msa/1fxa.phylip -13661.651
msa/2rn2.phylip -6794.269
msa/8tim.phylip -18515.818
msa/1rex.phylip -2415.812
msa/2hpr.phylip -14011.857
msa/1cyo.phylip -11296.331
msa/1tup.phylip -1555.130
msa/1ifc.phylip -24730.130
msa/1rn1.phylip -10422.971
msa/3ssi.phylip -3592.585
msa/1rtp.phylip -16289.059
msa/1fkj.phylip -15059.967
msa/1sup.phylip -29441.043
msa/2trx.phylip -6798.664
msa/1vqb.phylip -1307.400
msa/1cey.phylip -12689.346
msa/1ycc.phylip -14784.340
msa/1ag2.phylip -2607.427
msa/1bta.phylip -14829.798
msa/2aky.phylip -6141.754
msa/1dyj.phylip -17855.747
msa/2ci2.phylip -9012.715
msa/1cah.phylip -43503.810
msa/1c5g.phylip -72858.871
msa/1ten.phylip -18693.786
msa/1shg.phylip -5052.167
msa/1igv.phylip -5716.467
msa/1u5p.phylip -16854.222
msa/1hz6.phylip -348.057
msa/1azp.phylip -252.944
msa/2afg.phylip -10140.574
