msa mle
msa/1iob.phylip -2582.645
msa/1rop.phylip -470.417
msa/1em7.phylip -388.173
msa/1a23.phylip -11211.451
msa/3bls.phylip -68056.418
msa/1tpk.phylip -3156.618
msa/1bpi.phylip -8908.505
msa/3mbp.phylip -58395.049
msa/1n0j.phylip -2998.114
msa/1rtb.phylip -15908.950
msa/1mbg.phylip -7661.163
msa/1ftg.phylip -17256.450
msa/2abd.phylip -13916.910
msa/2hpr.phylip -14137.300
msa/1cyo.phylip -11390.710
msa/2rn2.phylip -6828.577
msa/8tim.phylip -18646.267
msa/1rex.phylip -2428.796
msa/1fxa.phylip -13743.591
msa/1dyb.phylip -3905.392
msa/1mjc.phylip -3226.669
msa/1chk.phylip -9661.731
msa/1bvc.phylip -15123.730
msa/1b26.phylip -15284.154
msa/1otr.phylip -9231.833
msa/451c.phylip -15009.003
msa/5azu.phylip -4602.129
msa/1bta.phylip -14910.752
msa/1ag2.phylip -2599.776
msa/1ycc.phylip -14822.177
msa/1cey.phylip -12781.267
msa/1vqb.phylip -1312.550
msa/2trx.phylip -6854.926
msa/1sup.phylip -29589.764
msa/1fkj.phylip -15185.223
msa/1rtp.phylip -16372.778
msa/3ssi.phylip -3617.913
msa/1rn1.phylip -10563.849
msa/1ifc.phylip -24835.588
msa/1tup.phylip -1557.166
msa/2afg.phylip -10233.280
msa/1azp.phylip -255.425
msa/1hz6.phylip -349.079
msa/1u5p.phylip -16902.947
msa/1igv.phylip -5769.530
msa/1shg.phylip -5099.510
msa/1ten.phylip -18792.011
msa/1c5g.phylip -73196.342
msa/1cah.phylip -43803.462
msa/2ci2.phylip -9064.790
msa/1dyj.phylip -18047.388
msa/2aky.phylip -6200.697
