msa mle
msa/2rn2.phylip -6751.796
msa/8tim.phylip -18537.038
msa/1rex.phylip -2430.878
msa/1fxa.phylip -13611.570
msa/2hpr.phylip -14014.242
msa/1cyo.phylip -11305.496
msa/1otr.phylip -9176.043
msa/451c.phylip -14910.196
msa/5azu.phylip -4521.325
msa/1dyb.phylip -3866.345
msa/1mjc.phylip -3194.902
msa/1chk.phylip -9560.236
msa/1bvc.phylip -15043.370
msa/1b26.phylip -15080.456
msa/1tpk.phylip -3113.234
msa/3bls.phylip -67642.664
msa/1bpi.phylip -8864.060
msa/1iob.phylip -2600.410
msa/1rop.phylip -473.512
msa/1a23.phylip -11183.010
msa/1em7.phylip -384.771
msa/1ftg.phylip -17131.990
msa/2abd.phylip -13809.904
msa/1n0j.phylip -2955.406
msa/3mbp.phylip -57929.534
msa/1mbg.phylip -7611.048
msa/1rtb.phylip -15926.174
msa/1hz6.phylip -345.344
msa/1u5p.phylip -16949.165
msa/2afg.phylip -10200.906
msa/1azp.phylip -254.136
msa/2ci2.phylip -9042.656
msa/1cah.phylip -43626.761
msa/2aky.phylip -6135.557
msa/1dyj.phylip -17838.426
msa/1shg.phylip -5064.232
msa/1igv.phylip -5795.210
msa/1ten.phylip -18695.875
msa/1c5g.phylip -73273.468
msa/1vqb.phylip -1309.155
msa/1sup.phylip -29354.670
msa/2trx.phylip -6823.414
msa/1fkj.phylip -14993.414
msa/1bta.phylip -14839.651
msa/1ag2.phylip -2651.822
msa/1cey.phylip -12738.054
msa/1ycc.phylip -14782.840
msa/1rn1.phylip -10367.665
msa/1ifc.phylip -24802.335
msa/1tup.phylip -1566.296
msa/1rtp.phylip -16309.375
msa/3ssi.phylip -3592.888
