msa mle
msa/1cyo.phylip -11287.190
msa/2hpr.phylip -13988.057
msa/8tim.phylip -18515.450
msa/2rn2.phylip -6745.630
msa/1rex.phylip -2431.863
msa/1fxa.phylip -13593.534
msa/1chk.phylip -9555.104
msa/1dyb.phylip -3865.675
msa/1mjc.phylip -3189.032
msa/1b26.phylip -15030.598
msa/1bvc.phylip -15026.965
msa/451c.phylip -14909.144
msa/1otr.phylip -9165.766
msa/5azu.phylip -4505.693
msa/1rop.phylip -473.593
msa/1iob.phylip -2602.319
msa/1a23.phylip -11183.413
msa/1em7.phylip -384.378
msa/1tpk.phylip -3107.282
msa/3bls.phylip -67610.878
msa/1bpi.phylip -8859.697
msa/3mbp.phylip -57935.781
msa/1n0j.phylip -2949.690
msa/1rtb.phylip -15940.788
msa/1mbg.phylip -7604.557
msa/1ftg.phylip -17121.595
msa/2abd.phylip -13795.728
msa/2afg.phylip -10180.682
msa/1azp.phylip -253.524
msa/1hz6.phylip -344.859
msa/1u5p.phylip -16960.583
msa/1igv.phylip -5790.171
msa/1shg.phylip -5054.196
msa/1c5g.phylip -73282.271
msa/1ten.phylip -18680.517
msa/1dyj.phylip -17794.258
msa/2aky.phylip -6122.543
msa/1cah.phylip -43591.235
msa/2ci2.phylip -9039.488
msa/1bta.phylip -14835.611
msa/1ycc.phylip -14777.246
msa/1cey.phylip -12724.150
msa/1ag2.phylip -2663.033
msa/2trx.phylip -6811.944
msa/1sup.phylip -29330.391
msa/1vqb.phylip -1309.966
msa/1fkj.phylip -14972.002
msa/3ssi.phylip -3589.568
msa/1rtp.phylip -16298.647
msa/1rn1.phylip -10335.577
msa/1tup.phylip -1567.467
msa/1ifc.phylip -24816.707
