msa mle
msa/1a23.phylip -11151.405
msa/1em7.phylip -384.459
msa/1iob.phylip -2590.029
msa/1rop.phylip -471.139
msa/1bpi.phylip -8851.973
msa/1tpk.phylip -3107.409
msa/3bls.phylip -67570.934
msa/1mbg.phylip -7556.360
msa/1rtb.phylip -15902.955
msa/1n0j.phylip -2938.507
msa/3mbp.phylip -58094.280
msa/2abd.phylip -13738.362
msa/1ftg.phylip -17105.484
msa/1cyo.phylip -11227.651
msa/2hpr.phylip -13953.847
msa/1fxa.phylip -13582.519
msa/1rex.phylip -2421.186
msa/8tim.phylip -18465.017
msa/2rn2.phylip -6751.237
msa/1bvc.phylip -14989.824
msa/1b26.phylip -14918.162
msa/1mjc.phylip -3174.678
msa/1dyb.phylip -3877.109
msa/1chk.phylip -9544.580
msa/5azu.phylip -4502.576
msa/1otr.phylip -9155.617
msa/451c.phylip -14954.828
msa/1ag2.phylip -2645.701
msa/1cey.phylip -12655.681
msa/1ycc.phylip -14772.934
msa/1bta.phylip -14812.694
msa/1fkj.phylip -14980.182
msa/1vqb.phylip -1311.116
msa/1sup.phylip -29357.030
msa/2trx.phylip -6762.968
msa/1rtp.phylip -16268.104
msa/3ssi.phylip -3586.036
msa/1ifc.phylip -24749.944
msa/1tup.phylip -1562.714
msa/1rn1.phylip -10327.838
msa/1azp.phylip -250.340
msa/2afg.phylip -10088.124
msa/1u5p.phylip -16873.916
msa/1hz6.phylip -345.333
msa/1ten.phylip -18660.062
msa/1c5g.phylip -72990.799
msa/1shg.phylip -5007.211
msa/1igv.phylip -5740.012
msa/2ci2.phylip -9005.639
msa/1cah.phylip -43474.313
msa/2aky.phylip -6100.036
msa/1dyj.phylip -17724.010
