msa mle
msa/1c5g.phylip -73062.214
msa/1ten.phylip -18679.141
msa/1igv.phylip -5761.948
msa/1shg.phylip -5056.293
msa/1dyj.phylip -17824.020
msa/2aky.phylip -6135.983
msa/1cah.phylip -43533.234
msa/2ci2.phylip -9014.917
msa/1azp.phylip -253.592
msa/2afg.phylip -10165.433
msa/1u5p.phylip -16903.444
msa/1hz6.phylip -346.758
msa/3ssi.phylip -3591.770
msa/1rtp.phylip -16286.592
msa/1tup.phylip -1562.667
msa/1ifc.phylip -24755.944
msa/1rn1.phylip -10369.083
msa/1ycc.phylip -14782.080
msa/1cey.phylip -12701.834
msa/1ag2.phylip -2629.168
msa/1bta.phylip -14819.243
msa/1fkj.phylip -15006.643
msa/2trx.phylip -6809.275
msa/1sup.phylip -29368.248
msa/1vqb.phylip -1307.284
msa/1b26.phylip -15048.901
msa/1bvc.phylip -15025.467
msa/1chk.phylip -9557.764
msa/1mjc.phylip -3195.062
msa/1dyb.phylip -3872.434
msa/5azu.phylip -4528.618
msa/451c.phylip -14919.700
msa/1otr.phylip -9168.626
msa/2hpr.phylip -14004.776
msa/1cyo.phylip -11292.020
msa/1fxa.phylip -13611.332
msa/2rn2.phylip -6761.398
msa/8tim.phylip -18510.181
msa/1rex.phylip -2421.173
msa/1rtb.phylip -15881.480
msa/1mbg.phylip -7599.420
msa/3mbp.phylip -57977.837
msa/1n0j.phylip -2957.453
msa/2abd.phylip -13807.272
msa/1ftg.phylip -17129.060
msa/1a23.phylip -11164.237
msa/1em7.phylip -385.549
msa/1rop.phylip -472.312
msa/1iob.phylip -2589.938
msa/1bpi.phylip -8863.469
msa/1tpk.phylip -3115.313
msa/3bls.phylip -67624.420
