msa mle
msa/2ci2.phylip -8993.944
msa/1cah.phylip -43435.252
msa/2aky.phylip -6107.413
msa/1dyj.phylip -17746.955
msa/1ten.phylip -18649.497
msa/1c5g.phylip -72884.662
msa/1shg.phylip -5019.124
msa/1igv.phylip -5713.375
msa/1u5p.phylip -16862.971
msa/1hz6.phylip -346.496
msa/1azp.phylip -251.171
msa/2afg.phylip -10098.645
msa/1ifc.phylip -24719.752
msa/1tup.phylip -1558.835
msa/1rn1.phylip -10334.965
msa/1rtp.phylip -16262.456
msa/3ssi.phylip -3585.442
msa/1fkj.phylip -14994.463
msa/1vqb.phylip -1307.706
msa/1sup.phylip -29354.976
msa/2trx.phylip -6767.604
msa/1ag2.phylip -2627.929
msa/1cey.phylip -12655.783
msa/1ycc.phylip -14765.605
msa/1bta.phylip -14805.558
msa/5azu.phylip -4513.615
msa/1otr.phylip -9151.137
msa/451c.phylip -14942.750
msa/1bvc.phylip -14992.259
msa/1b26.phylip -14937.328
msa/1mjc.phylip -3182.810
msa/1dyb.phylip -3878.873
msa/1chk.phylip -9555.644
msa/1fxa.phylip -13593.113
msa/8tim.phylip -18463.012
msa/2rn2.phylip -6763.102
msa/1rex.phylip -2416.899
msa/1cyo.phylip -11244.510
msa/2hpr.phylip -13958.119
msa/2abd.phylip -13764.151
msa/1ftg.phylip -17098.885
msa/1mbg.phylip -7567.297
msa/1rtb.phylip -15879.319
msa/1n0j.phylip -2947.770
msa/3mbp.phylip -58093.117
msa/1bpi.phylip -8855.765
msa/1tpk.phylip -3112.995
msa/3bls.phylip -67553.363
msa/1a23.phylip -11146.788
msa/1em7.phylip -384.509
msa/1iob.phylip -2579.275
msa/1rop.phylip -470.358
