msa mle
msa/1rex.phylip -2423.047
msa/8tim.phylip -18467.628
msa/2rn2.phylip -6749.595
msa/1fxa.phylip -13572.436
msa/1cyo.phylip -11232.982
msa/2hpr.phylip -13945.513
msa/1otr.phylip -9149.673
msa/451c.phylip -14941.880
msa/5azu.phylip -4498.271
msa/1mjc.phylip -3174.370
msa/1dyb.phylip -3872.393
msa/1chk.phylip -9541.282
msa/1bvc.phylip -14990.303
msa/1b26.phylip -14920.189
msa/1tpk.phylip -3105.446
msa/3bls.phylip -67533.892
msa/1bpi.phylip -8848.233
msa/1iob.phylip -2589.158
msa/1rop.phylip -471.318
msa/1a23.phylip -11153.938
msa/1em7.phylip -383.751
msa/1ftg.phylip -17094.346
msa/2abd.phylip -13738.332
msa/3mbp.phylip -58050.016
msa/1n0j.phylip -2939.190
msa/1rtb.phylip -15905.735
msa/1mbg.phylip -7562.321
msa/1hz6.phylip -345.059
msa/1u5p.phylip -16891.034
msa/2afg.phylip -10101.594
msa/1azp.phylip -250.670
msa/1cah.phylip -43475.491
msa/2ci2.phylip -9003.560
msa/1dyj.phylip -17718.467
msa/2aky.phylip -6098.234
msa/1igv.phylip -5742.798
msa/1shg.phylip -5010.505
msa/1ten.phylip -18651.722
msa/1c5g.phylip -73021.657
msa/1vqb.phylip -1309.787
msa/2trx.phylip -6765.553
msa/1sup.phylip -29333.113
msa/1fkj.phylip -14967.120
msa/1bta.phylip -14815.798
msa/1ag2.phylip -2650.035
msa/1ycc.phylip -14765.216
msa/1cey.phylip -12665.367
msa/1rn1.phylip -10313.844
msa/1ifc.phylip -24745.909
msa/1tup.phylip -1563.403
msa/1rtp.phylip -16267.112
msa/3ssi.phylip -3585.624
