msa mle
msa/1fkj.phylip -14972.512
msa/2trx.phylip -6788.606
msa/1sup.phylip -29322.328
msa/1vqb.phylip -1309.324
msa/1ycc.phylip -14766.915
msa/1cey.phylip -12688.289
msa/1ag2.phylip -2656.562
msa/1bta.phylip -14823.422
msa/1tup.phylip -1566.990
msa/1ifc.phylip -24799.959
msa/1rn1.phylip -10307.873
msa/3ssi.phylip -3587.183
msa/1rtp.phylip -16275.996
msa/1u5p.phylip -16936.854
msa/1hz6.phylip -345.154
msa/1azp.phylip -252.574
msa/2afg.phylip -10140.880
msa/1dyj.phylip -17746.673
msa/2aky.phylip -6111.088
msa/1cah.phylip -43521.917
msa/2ci2.phylip -9015.766
msa/1c5g.phylip -73163.360
msa/1ten.phylip -18655.653
msa/1igv.phylip -5764.109
msa/1shg.phylip -5030.516
msa/1bpi.phylip -8851.634
msa/3bls.phylip -67561.708
msa/1tpk.phylip -3103.766
msa/1em7.phylip -384.039
msa/1a23.phylip -11171.638
msa/1rop.phylip -473.571
msa/1iob.phylip -2598.158
msa/2abd.phylip -13773.576
msa/1ftg.phylip -17101.580
msa/1rtb.phylip -15927.995
msa/1mbg.phylip -7589.223
msa/3mbp.phylip -57983.798
msa/1n0j.phylip -2944.496
msa/1fxa.phylip -13575.410
msa/1rex.phylip -2428.258
msa/8tim.phylip -18483.752
msa/2rn2.phylip -6744.248
msa/1cyo.phylip -11260.928
msa/2hpr.phylip -13963.163
msa/5azu.phylip -4501.396
msa/451c.phylip -14927.961
msa/1otr.phylip -9154.311
msa/1b26.phylip -14953.209
msa/1bvc.phylip -15007.460
msa/1chk.phylip -9545.526
msa/1dyb.phylip -3867.688
msa/1mjc.phylip -3183.330
