msa mle
msa/1tup.phylip -1555.995
msa/1ifc.phylip -24750.257
msa/1rn1.phylip -10449.814
msa/3ssi.phylip -3598.039
msa/1rtp.phylip -16296.908
msa/1fkj.phylip -15087.217
msa/2trx.phylip -6809.503
msa/1sup.phylip -29472.320
msa/1vqb.phylip -1307.544
msa/1ycc.phylip -14794.253
msa/1cey.phylip -12697.776
msa/1ag2.phylip -2601.218
msa/1bta.phylip -14842.875
msa/1dyj.phylip -17890.029
msa/2aky.phylip -6156.454
msa/1cah.phylip -43547.799
msa/2ci2.phylip -9021.275
msa/1c5g.phylip -72895.882
msa/1ten.phylip -18709.331
msa/1igv.phylip -5724.229
msa/1shg.phylip -5060.908
msa/1u5p.phylip -16856.183
msa/1hz6.phylip -348.839
msa/1azp.phylip -253.334
msa/2afg.phylip -10158.478
msa/2abd.phylip -13855.428
msa/1ftg.phylip -17181.958
msa/1rtb.phylip -15863.873
msa/1mbg.phylip -7619.459
msa/3mbp.phylip -58215.124
msa/1n0j.phylip -2974.796
msa/1bpi.phylip -8876.523
msa/1tpk.phylip -3135.445
msa/3bls.phylip -67780.771
msa/1a23.phylip -11165.074
msa/1em7.phylip -387.524
msa/1rop.phylip -469.460
msa/1iob.phylip -2575.046
msa/5azu.phylip -4562.357
msa/451c.phylip -14960.447
msa/1otr.phylip -9187.026
msa/1b26.phylip -15108.847
msa/1bvc.phylip -15046.606
msa/1chk.phylip -9598.588
msa/1mjc.phylip -3206.998
msa/1dyb.phylip -3896.541
msa/1fxa.phylip -13682.770
msa/8tim.phylip -18535.882
msa/2rn2.phylip -6803.490
msa/1rex.phylip -2414.963
msa/1cyo.phylip -11315.021
msa/2hpr.phylip -14036.600
