msa mle
msa/1ten.phylip -18673.998
msa/1c5g.phylip -73278.208
msa/1shg.phylip -5015.982
msa/1igv.phylip -5786.486
msa/2ci2.phylip -9040.040
msa/1cah.phylip -43590.436
msa/2aky.phylip -6110.471
msa/1dyj.phylip -17735.091
msa/1azp.phylip -251.204
msa/2afg.phylip -10120.104
msa/1u5p.phylip -16934.470
msa/1hz6.phylip -344.972
msa/1rtp.phylip -16292.765
msa/3ssi.phylip -3592.356
msa/1ifc.phylip -24855.359
msa/1tup.phylip -1570.811
msa/1rn1.phylip -10327.024
msa/1ag2.phylip -2671.177
msa/1cey.phylip -12684.174
msa/1ycc.phylip -14789.624
msa/1bta.phylip -14847.866
msa/1fkj.phylip -14983.305
msa/1vqb.phylip -1315.395
msa/1sup.phylip -29378.971
msa/2trx.phylip -6781.582
msa/1bvc.phylip -15016.220
msa/1b26.phylip -14945.822
msa/1mjc.phylip -3177.546
msa/1dyb.phylip -3875.939
msa/1chk.phylip -9552.058
msa/5azu.phylip -4500.080
msa/1otr.phylip -9166.871
msa/451c.phylip -14969.955
msa/2hpr.phylip -13973.172
msa/1cyo.phylip -11245.627
msa/1fxa.phylip -13585.818
msa/1rex.phylip -2432.909
msa/2rn2.phylip -6747.585
msa/8tim.phylip -18484.832
msa/1mbg.phylip -7565.078
msa/1rtb.phylip -15960.144
msa/1n0j.phylip -2937.625
msa/3mbp.phylip -58106.869
msa/2abd.phylip -13750.034
msa/1ftg.phylip -17134.722
msa/1a23.phylip -11184.585
msa/1em7.phylip -384.543
msa/1iob.phylip -2610.170
msa/1rop.phylip -473.793
msa/1bpi.phylip -8857.681
msa/1tpk.phylip -3104.742
msa/3bls.phylip -67679.575
