msa mle
msa/1iob.phylip -2595.146
msa/1rop.phylip -473.029
msa/1em7.phylip -385.996
msa/1a23.phylip -11199.380
msa/3bls.phylip -67826.651
msa/1tpk.phylip -3133.913
msa/1bpi.phylip -8882.932
msa/1n0j.phylip -2976.383
msa/3mbp.phylip -58085.222
msa/1mbg.phylip -7630.704
msa/1rtb.phylip -15909.899
msa/1ftg.phylip -17183.847
msa/2abd.phylip -13859.606
msa/2hpr.phylip -14095.345
msa/1cyo.phylip -11356.566
msa/1rex.phylip -2430.599
msa/2rn2.phylip -6780.849
msa/8tim.phylip -18602.367
msa/1fxa.phylip -13659.110
msa/1mjc.phylip -3211.046
msa/1dyb.phylip -3878.114
msa/1chk.phylip -9601.660
msa/1bvc.phylip -15091.400
msa/1b26.phylip -15200.734
msa/1otr.phylip -9210.485
msa/451c.phylip -14952.382
msa/5azu.phylip -4564.307
msa/1bta.phylip -14869.787
msa/1ag2.phylip -2623.719
msa/1cey.phylip -12769.169
msa/1ycc.phylip -14797.385
msa/1vqb.phylip -1311.523
msa/1sup.phylip -29459.889
msa/2trx.phylip -6849.294
msa/1fkj.phylip -15090.928
msa/1rtp.phylip -16345.839
msa/3ssi.phylip -3606.720
msa/1rn1.phylip -10458.778
msa/1ifc.phylip -24811.039
msa/1tup.phylip -1562.602
msa/2afg.phylip -10231.913
msa/1azp.phylip -255.606
msa/1hz6.phylip -347.081
msa/1u5p.phylip -16931.378
msa/1shg.phylip -5093.064
msa/1igv.phylip -5797.292
msa/1ten.phylip -18748.282
msa/1c5g.phylip -73294.232
msa/2ci2.phylip -9049.181
msa/1cah.phylip -43743.743
msa/2aky.phylip -6174.736
msa/1dyj.phylip -17957.104
