msa mle
msa/1cyo.phylip -11236.890
msa/2hpr.phylip -13963.665
msa/1rex.phylip -2429.444
msa/8tim.phylip -18477.104
msa/2rn2.phylip -6746.946
msa/1fxa.phylip -13584.022
msa/1dyb.phylip -3876.632
msa/1mjc.phylip -3176.432
msa/1chk.phylip -9549.604
msa/1bvc.phylip -15007.062
msa/1b26.phylip -14934.173
msa/1otr.phylip -9160.621
msa/451c.phylip -14965.897
msa/5azu.phylip -4499.263
msa/1iob.phylip -2604.901
msa/1rop.phylip -472.973
msa/1a23.phylip -11174.588
msa/1em7.phylip -384.500
msa/1tpk.phylip -3104.784
msa/3bls.phylip -67643.633
msa/1bpi.phylip -8855.301
msa/3mbp.phylip -58101.264
msa/1n0j.phylip -2936.314
msa/1rtb.phylip -15945.190
msa/1mbg.phylip -7562.574
msa/1ftg.phylip -17124.527
msa/2abd.phylip -13743.126
msa/2afg.phylip -10109.646
msa/1azp.phylip -250.893
msa/1hz6.phylip -344.987
msa/1u5p.phylip -16915.649
msa/1igv.phylip -5773.280
msa/1shg.phylip -5012.282
msa/1ten.phylip -18669.880
msa/1c5g.phylip -73188.647
msa/1cah.phylip -43553.421
msa/2ci2.phylip -9031.796
msa/1dyj.phylip -17726.865
msa/2aky.phylip -6105.265
msa/1bta.phylip -14837.163
msa/1ag2.phylip -2666.148
msa/1ycc.phylip -14788.707
msa/1cey.phylip -12678.999
msa/1vqb.phylip -1314.149
msa/2trx.phylip -6775.786
msa/1sup.phylip -29370.307
msa/1fkj.phylip -14979.341
msa/1rtp.phylip -16282.752
msa/3ssi.phylip -3590.753
msa/1rn1.phylip -10325.014
msa/1ifc.phylip -24823.274
msa/1tup.phylip -1568.902
