msa mle
msa/1rtp.phylip -16270.892
msa/3ssi.phylip -3584.540
msa/1ifc.phylip -24744.726
msa/1tup.phylip -1561.792
msa/1rn1.phylip -10309.176
msa/1ag2.phylip -2654.984
msa/1ycc.phylip -14753.769
msa/1cey.phylip -12680.645
msa/1bta.phylip -14810.030
msa/1fkj.phylip -14947.645
msa/1vqb.phylip -1309.065
msa/2trx.phylip -6773.272
msa/1sup.phylip -29318.465
msa/1ten.phylip -18648.079
msa/1c5g.phylip -73049.838
msa/1igv.phylip -5744.802
msa/1shg.phylip -5022.748
msa/1cah.phylip -43475.701
msa/2ci2.phylip -9010.525
msa/1dyj.phylip -17733.484
msa/2aky.phylip -6095.380
msa/1azp.phylip -251.655
msa/2afg.phylip -10126.223
msa/1u5p.phylip -16908.895
msa/1hz6.phylip -344.830
msa/1rtb.phylip -15911.310
msa/1mbg.phylip -7580.345
msa/3mbp.phylip -57994.135
msa/1n0j.phylip -2939.886
msa/2abd.phylip -13746.610
msa/1ftg.phylip -17084.141
msa/1em7.phylip -383.526
msa/1a23.phylip -11157.532
msa/1iob.phylip -2589.552
msa/1rop.phylip -471.431
msa/1bpi.phylip -8846.219
msa/3bls.phylip -67518.133
msa/1tpk.phylip -3105.214
msa/1bvc.phylip -14987.674
msa/1b26.phylip -14939.708
msa/1mjc.phylip -3177.319
msa/1dyb.phylip -3870.198
msa/1chk.phylip -9546.861
msa/5azu.phylip -4492.594
msa/1otr.phylip -9146.707
msa/451c.phylip -14916.819
msa/1cyo.phylip -11244.680
msa/2hpr.phylip -13938.912
msa/1fxa.phylip -13573.453
msa/8tim.phylip -18465.358
msa/2rn2.phylip -6745.537
msa/1rex.phylip -2427.363
