msa mle
msa/451c.phylip -14928.156
msa/1otr.phylip -9151.733
msa/5azu.phylip -4503.745
msa/1chk.phylip -9545.851
msa/1dyb.phylip -3869.428
msa/1mjc.phylip -3182.444
msa/1b26.phylip -14946.058
msa/1bvc.phylip -14998.970
msa/2rn2.phylip -6747.016
msa/8tim.phylip -18477.320
msa/1rex.phylip -2425.107
msa/1fxa.phylip -13577.469
msa/2hpr.phylip -13959.390
msa/1ag2.phylip -2648.107
msa/1ycc.phylip -14772.980
msa/1cey.phylip -12678.261
msa/1bta.phylip -14813.538
msa/1fkj.phylip -14974.630
msa/1vqb.phylip -1308.689
msa/2trx.phylip -6783.355
msa/1sup.phylip -29327.490
msa/1rtp.phylip -16268.746
msa/3ssi.phylip -3586.798
msa/1ifc.phylip -24773.974
msa/1tup.phylip -1564.888
msa/1rn1.phylip -10309.070
msa/1azp.phylip -252.292
msa/2afg.phylip -10128.446
msa/1u5p.phylip -16914.144
msa/1hz6.phylip -345.568
msa/1ten.phylip -18650.477
msa/1c5g.phylip -73083.525
msa/1igv.phylip -5749.638
msa/1shg.phylip -5027.450
msa/1cah.phylip -43489.096
msa/2ci2.phylip -9008.376
msa/1dyj.phylip -17745.625
msa/2aky.phylip -6109.631
msa/1em7.phylip -384.196
msa/1a23.phylip -11163.032
msa/1iob.phylip -2593.423
msa/1rop.phylip -472.839
msa/1bpi.phylip -8850.588
msa/3bls.phylip -67549.328
msa/1tpk.phylip -3105.127
msa/1rtb.phylip -15910.636
msa/1mbg.phylip -7583.186
msa/3mbp.phylip -57993.230
msa/1n0j.phylip -2944.517
msa/2abd.phylip -13767.107
msa/1ftg.phylip -17097.474
msa/1cyo.phylip -11255.117
