msa mle
msa/1chk.phylip -9567.510
msa/1dyb.phylip -3891.296
msa/1mjc.phylip -3185.474
msa/1b26.phylip -14957.449
msa/1bvc.phylip -15007.667
msa/451c.phylip -14989.002
msa/1otr.phylip -9175.451
msa/5azu.phylip -4519.829
msa/1cyo.phylip -11238.860
msa/2hpr.phylip -13982.425
msa/8tim.phylip -18474.778
msa/2rn2.phylip -6770.881
msa/1rex.phylip -2421.325
msa/1fxa.phylip -13626.325
msa/3mbp.phylip -58238.506
msa/1n0j.phylip -2946.177
msa/1rtb.phylip -15907.414
msa/1mbg.phylip -7559.202
msa/1ftg.phylip -17147.462
msa/2abd.phylip -13765.110
msa/1rop.phylip -470.175
msa/1iob.phylip -2588.588
msa/1em7.phylip -386.072
msa/1a23.phylip -11161.970
msa/3bls.phylip -67700.149
msa/1tpk.phylip -3119.040
msa/1bpi.phylip -8869.816
msa/1igv.phylip -5725.965
msa/1shg.phylip -5017.127
msa/1c5g.phylip -72969.314
msa/1ten.phylip -18695.954
msa/1dyj.phylip -17770.110
msa/2aky.phylip -6112.326
msa/1cah.phylip -43521.632
msa/2ci2.phylip -9019.062
msa/2afg.phylip -10081.730
msa/1azp.phylip -250.627
msa/1hz6.phylip -346.627
msa/1u5p.phylip -16852.007
msa/3ssi.phylip -3589.748
msa/1rtp.phylip -16279.794
msa/1rn1.phylip -10385.076
msa/1tup.phylip -1560.942
msa/1ifc.phylip -24783.007
msa/1bta.phylip -14827.357
msa/1ycc.phylip -14786.760
msa/1cey.phylip -12652.081
msa/1ag2.phylip -2635.135
msa/2trx.phylip -6765.669
msa/1sup.phylip -29431.214
msa/1vqb.phylip -1313.831
msa/1fkj.phylip -15038.551
