msa mle
msa/1igv.phylip -5736.597
msa/1shg.phylip -5076.119
msa/1c5g.phylip -72978.388
msa/1ten.phylip -18739.503
msa/1dyj.phylip -17949.478
msa/2aky.phylip -6174.788
msa/1cah.phylip -43631.056
msa/2ci2.phylip -9037.764
msa/2afg.phylip -10185.253
msa/1azp.phylip -253.976
msa/1hz6.phylip -349.100
msa/1u5p.phylip -16867.636
msa/3ssi.phylip -3605.048
msa/1rtp.phylip -16324.243
msa/1rn1.phylip -10497.492
msa/1tup.phylip -1556.062
msa/1ifc.phylip -24775.227
msa/1bta.phylip -14869.746
msa/1ycc.phylip -14805.857
msa/1cey.phylip -12726.188
msa/1ag2.phylip -2597.487
msa/2trx.phylip -6824.589
msa/1sup.phylip -29523.167
msa/1vqb.phylip -1308.443
msa/1fkj.phylip -15128.609
msa/1chk.phylip -9620.926
msa/1dyb.phylip -3901.835
msa/1mjc.phylip -3214.859
msa/1b26.phylip -15172.514
msa/1bvc.phylip -15074.886
msa/451c.phylip -14978.071
msa/1otr.phylip -9205.612
msa/5azu.phylip -4579.941
msa/1cyo.phylip -11345.553
msa/2hpr.phylip -14067.281
msa/1rex.phylip -2418.685
msa/8tim.phylip -18577.456
msa/2rn2.phylip -6816.339
msa/1fxa.phylip -13710.377
msa/3mbp.phylip -58291.022
msa/1n0j.phylip -2984.330
msa/1rtb.phylip -15875.960
msa/1mbg.phylip -7637.321
msa/1ftg.phylip -17214.766
msa/2abd.phylip -13882.767
msa/1rop.phylip -469.670
msa/1iob.phylip -2576.334
msa/1a23.phylip -11180.225
msa/1em7.phylip -387.894
msa/1tpk.phylip -3143.972
msa/3bls.phylip -67887.572
msa/1bpi.phylip -8884.951
