msa mle
msa/2rn2.phylip -6754.823
msa/8tim.phylip -18538.557
msa/1rex.phylip -2454.432
msa/1fxa.phylip -13621.876
msa/2hpr.phylip -14016.815
msa/1cyo.phylip -11284.113
msa/451c.phylip -15008.571
msa/1otr.phylip -9203.673
msa/5azu.phylip -4507.243
msa/1chk.phylip -9581.072
msa/1mjc.phylip -3185.930
msa/1dyb.phylip -3882.839
msa/1b26.phylip -14996.411
msa/1bvc.phylip -15061.656
msa/3bls.phylip -67919.900
msa/1tpk.phylip -3108.210
msa/1bpi.phylip -8882.330
msa/1rop.phylip -476.993
msa/1iob.phylip -2637.198
msa/1em7.phylip -385.444
msa/1a23.phylip -11237.724
msa/1ftg.phylip -17198.201
msa/2abd.phylip -13785.329
msa/1n0j.phylip -2941.242
msa/3mbp.phylip -58256.699
msa/1mbg.phylip -7591.712
msa/1rtb.phylip -16066.219
msa/1hz6.phylip -344.945
msa/1u5p.phylip -17017.768
msa/2afg.phylip -10168.630
msa/1azp.phylip -252.588
msa/2aky.phylip -6130.745
msa/1dyj.phylip -17786.090
msa/2ci2.phylip -9100.144
msa/1cah.phylip -43791.930
msa/1shg.phylip -5030.485
msa/1igv.phylip -5842.266
msa/1c5g.phylip -73669.514
msa/1ten.phylip -18722.304
msa/1sup.phylip -29442.497
msa/2trx.phylip -6807.407
msa/1vqb.phylip -1322.672
msa/1fkj.phylip -15027.014
msa/1bta.phylip -14922.343
msa/1cey.phylip -12734.883
msa/1ycc.phylip -14821.639
msa/1ag2.phylip -2706.864
msa/1rn1.phylip -10359.566
msa/1tup.phylip -1579.518
msa/1ifc.phylip -25027.213
msa/3ssi.phylip -3605.084
msa/1rtp.phylip -16343.897
