msa mle
msa/1rtp.phylip -16274.739
msa/3ssi.phylip -3584.523
msa/1rn1.phylip -10355.587
msa/1ifc.phylip -24728.287
msa/1tup.phylip -1558.250
msa/1bta.phylip -14820.586
msa/1ag2.phylip -2638.333
msa/1ycc.phylip -14764.521
msa/1cey.phylip -12662.036
msa/1vqb.phylip -1309.870
msa/2trx.phylip -6758.757
msa/1sup.phylip -29377.064
msa/1fkj.phylip -15000.518
msa/1igv.phylip -5715.696
msa/1shg.phylip -5013.238
msa/1ten.phylip -18663.934
msa/1c5g.phylip -72905.364
msa/1cah.phylip -43467.615
msa/2ci2.phylip -9000.473
msa/1dyj.phylip -17749.264
msa/2aky.phylip -6100.221
msa/2afg.phylip -10085.885
msa/1azp.phylip -250.178
msa/1hz6.phylip -345.624
msa/1u5p.phylip -16858.846
msa/3mbp.phylip -58168.572
msa/1n0j.phylip -2943.982
msa/1rtb.phylip -15892.988
msa/1mbg.phylip -7559.178
msa/1ftg.phylip -17115.375
msa/2abd.phylip -13750.719
msa/1iob.phylip -2579.401
msa/1rop.phylip -469.322
msa/1a23.phylip -11151.402
msa/1em7.phylip -384.654
msa/1tpk.phylip -3115.212
msa/3bls.phylip -67589.413
msa/1bpi.phylip -8862.234
msa/1dyb.phylip -3884.534
msa/1mjc.phylip -3178.260
msa/1chk.phylip -9562.012
msa/1bvc.phylip -14994.947
msa/1b26.phylip -14941.109
msa/1otr.phylip -9157.794
msa/451c.phylip -14957.330
msa/5azu.phylip -4508.320
msa/1cyo.phylip -11232.799
msa/2hpr.phylip -13954.529
msa/1rex.phylip -2421.368
msa/8tim.phylip -18469.317
msa/2rn2.phylip -6766.272
msa/1fxa.phylip -13608.531
