msa mle
msa/1shg.phylip -5043.701
msa/1igv.phylip -5855.473
msa/1ten.phylip -18731.938
msa/1c5g.phylip -73833.468
msa/2ci2.phylip -9125.293
msa/1cah.phylip -43914.983
msa/2aky.phylip -6150.364
msa/1dyj.phylip -17835.557
msa/2afg.phylip -10190.403
msa/1azp.phylip -253.076
msa/1hz6.phylip -346.807
msa/1u5p.phylip -17061.770
msa/1rtp.phylip -16375.227
msa/3ssi.phylip -3613.930
msa/1rn1.phylip -10374.762
msa/1ifc.phylip -25096.658
msa/1tup.phylip -1580.908
msa/1bta.phylip -14985.196
msa/1ag2.phylip -2709.976
msa/1cey.phylip -12774.819
msa/1ycc.phylip -14830.827
msa/1vqb.phylip -1323.072
msa/1sup.phylip -29474.943
msa/2trx.phylip -6825.524
msa/1fkj.phylip -15107.659
msa/1mjc.phylip -3185.671
msa/1dyb.phylip -3883.418
msa/1chk.phylip -9607.906
msa/1bvc.phylip -15111.530
msa/1b26.phylip -15063.120
msa/1otr.phylip -9210.128
msa/451c.phylip -15042.373
msa/5azu.phylip -4522.950
msa/2hpr.phylip -14046.100
msa/1cyo.phylip -11297.119
msa/2rn2.phylip -6766.900
msa/8tim.phylip -18582.606
msa/1rex.phylip -2464.745
msa/1fxa.phylip -13646.743
msa/1n0j.phylip -2937.846
msa/3mbp.phylip -58348.581
msa/1mbg.phylip -7605.862
msa/1rtb.phylip -16100.530
msa/1ftg.phylip -17231.919
msa/2abd.phylip -13829.337
msa/1iob.phylip -2644.955
msa/1rop.phylip -479.549
msa/1a23.phylip -11270.211
msa/1em7.phylip -386.079
msa/1tpk.phylip -3115.170
msa/3bls.phylip -68054.476
msa/1bpi.phylip -8894.776
