msa mle
msa/1ycc.phylip -14803.031
msa/1cey.phylip -12737.730
msa/1ag2.phylip -2603.134
msa/1bta.phylip -14873.413
msa/1fkj.phylip -15122.788
msa/2trx.phylip -6822.863
msa/1sup.phylip -29526.409
msa/1vqb.phylip -1309.330
msa/3ssi.phylip -3604.327
msa/1rtp.phylip -16338.645
msa/1tup.phylip -1554.984
msa/1ifc.phylip -24775.990
msa/1rn1.phylip -10505.460
msa/1azp.phylip -253.881
msa/2afg.phylip -10187.112
msa/1u5p.phylip -16872.199
msa/1hz6.phylip -348.554
msa/1c5g.phylip -72997.268
msa/1ten.phylip -18744.146
msa/1igv.phylip -5737.525
msa/1shg.phylip -5078.336
msa/1dyj.phylip -17954.939
msa/2aky.phylip -6170.057
msa/1cah.phylip -43650.468
msa/2ci2.phylip -9043.355
msa/1em7.phylip -387.812
msa/1a23.phylip -11181.988
msa/1rop.phylip -469.277
msa/1iob.phylip -2576.009
msa/1bpi.phylip -8884.434
msa/3bls.phylip -67890.750
msa/1tpk.phylip -3145.604
msa/1rtb.phylip -15884.243
msa/1mbg.phylip -7633.055
msa/3mbp.phylip -58309.007
msa/1n0j.phylip -2983.806
msa/2abd.phylip -13879.208
msa/1ftg.phylip -17214.397
msa/2hpr.phylip -14064.419
msa/1cyo.phylip -11343.493
msa/1fxa.phylip -13715.296
msa/2rn2.phylip -6816.104
msa/8tim.phylip -18581.974
msa/1rex.phylip -2422.910
msa/1b26.phylip -15182.002
msa/1bvc.phylip -15074.991
msa/1chk.phylip -9629.245
msa/1mjc.phylip -3214.275
msa/1dyb.phylip -3903.316
msa/5azu.phylip -4574.604
msa/451c.phylip -14972.639
msa/1otr.phylip -9204.286
