msa mle
msa/1iob.phylip -2587.676
msa/1rop.phylip -470.877
msa/1a23.phylip -11153.494
msa/1em7.phylip -383.818
msa/1tpk.phylip -3106.372
msa/3bls.phylip -67536.118
msa/1bpi.phylip -8847.808
msa/1n0j.phylip -2939.008
msa/3mbp.phylip -58065.634
msa/1mbg.phylip -7564.225
msa/1rtb.phylip -15899.998
msa/1ftg.phylip -17095.987
msa/2abd.phylip -13736.932
msa/2hpr.phylip -13943.859
msa/1cyo.phylip -11231.527
msa/2rn2.phylip -6751.272
msa/8tim.phylip -18467.801
msa/1rex.phylip -2422.682
msa/1fxa.phylip -13577.204
msa/1mjc.phylip -3173.454
msa/1dyb.phylip -3873.759
msa/1chk.phylip -9542.731
msa/1bvc.phylip -14990.181
msa/1b26.phylip -14921.971
msa/1otr.phylip -9146.461
msa/451c.phylip -14943.292
msa/5azu.phylip -4497.625
msa/1bta.phylip -14816.827
msa/1ag2.phylip -2649.901
msa/1cey.phylip -12665.764
msa/1ycc.phylip -14764.224
msa/1vqb.phylip -1309.664
msa/1sup.phylip -29337.336
msa/2trx.phylip -6764.263
msa/1fkj.phylip -14967.940
msa/1rtp.phylip -16268.926
msa/3ssi.phylip -3584.876
msa/1rn1.phylip -10316.951
msa/1ifc.phylip -24739.929
msa/1tup.phylip -1562.555
msa/2afg.phylip -10098.870
msa/1azp.phylip -250.537
msa/1hz6.phylip -344.948
msa/1u5p.phylip -16886.073
msa/1shg.phylip -5010.070
msa/1igv.phylip -5738.523
msa/1ten.phylip -18650.721
msa/1c5g.phylip -73005.263
msa/2ci2.phylip -9003.446
msa/1cah.phylip -43472.647
msa/2aky.phylip -6096.254
msa/1dyj.phylip -17720.405
