msa mle
msa/1u5p.phylip -16899.667
msa/1hz6.phylip -346.437
msa/1azp.phylip -251.545
msa/2afg.phylip -10105.405
msa/2ci2.phylip -9049.797
msa/1cah.phylip -43629.082
msa/2aky.phylip -6118.104
msa/1dyj.phylip -17781.285
msa/1ten.phylip -18719.152
msa/1c5g.phylip -73233.586
msa/1shg.phylip -5019.459
msa/1igv.phylip -5767.315
msa/1fkj.phylip -15041.355
msa/1vqb.phylip -1318.175
msa/1sup.phylip -29454.478
msa/2trx.phylip -6779.042
msa/1ag2.phylip -2662.030
msa/1cey.phylip -12680.506
msa/1ycc.phylip -14806.568
msa/1bta.phylip -14857.309
msa/1ifc.phylip -24887.053
msa/1tup.phylip -1568.531
msa/1rn1.phylip -10391.026
msa/1rtp.phylip -16304.883
msa/3ssi.phylip -3596.557
msa/1fxa.phylip -13623.173
msa/2rn2.phylip -6764.399
msa/8tim.phylip -18488.983
msa/1rex.phylip -2436.687
msa/2hpr.phylip -13995.949
msa/1cyo.phylip -11253.107
msa/5azu.phylip -4516.195
msa/1otr.phylip -9191.323
msa/451c.phylip -15011.256
msa/1bvc.phylip -15018.127
msa/1b26.phylip -14953.602
msa/1dyb.phylip -3891.526
msa/1mjc.phylip -3184.797
msa/1chk.phylip -9567.258
msa/1bpi.phylip -8876.688
msa/1tpk.phylip -3117.004
msa/3bls.phylip -67803.118
msa/1a23.phylip -11190.833
msa/1em7.phylip -386.324
msa/1iob.phylip -2613.029
msa/1rop.phylip -472.870
msa/2abd.phylip -13763.952
msa/1ftg.phylip -17169.104
msa/1mbg.phylip -7569.917
msa/1rtb.phylip -15965.323
msa/1n0j.phylip -2941.426
msa/3mbp.phylip -58290.020
