msa mle
msa/1rtp.phylip -16268.794
msa/3ssi.phylip -3585.011
msa/1rn1.phylip -10329.754
msa/1ifc.phylip -24714.338
msa/1tup.phylip -1558.164
msa/1bta.phylip -14803.168
msa/1ag2.phylip -2637.541
msa/1ycc.phylip -14761.453
msa/1cey.phylip -12669.525
msa/1vqb.phylip -1308.104
msa/2trx.phylip -6768.374
msa/1sup.phylip -29343.580
msa/1fkj.phylip -14972.774
msa/1igv.phylip -5721.109
msa/1shg.phylip -5023.744
msa/1ten.phylip -18649.397
msa/1c5g.phylip -72919.964
msa/1cah.phylip -43443.114
msa/2ci2.phylip -8996.938
msa/1dyj.phylip -17752.600
msa/2aky.phylip -6100.110
msa/2afg.phylip -10108.084
msa/1azp.phylip -251.565
msa/1hz6.phylip -345.579
msa/1u5p.phylip -16876.282
msa/3mbp.phylip -58051.463
msa/1n0j.phylip -2944.765
msa/1rtb.phylip -15884.496
msa/1mbg.phylip -7575.576
msa/1ftg.phylip -17092.104
msa/2abd.phylip -13756.579
msa/1iob.phylip -2581.022
msa/1rop.phylip -470.323
msa/1em7.phylip -384.335
msa/1a23.phylip -11149.785
msa/3bls.phylip -67534.245
msa/1tpk.phylip -3111.122
msa/1bpi.phylip -8851.440
msa/1mjc.phylip -3180.612
msa/1dyb.phylip -3877.389
msa/1chk.phylip -9555.341
msa/1bvc.phylip -14987.101
msa/1b26.phylip -14946.452
msa/1otr.phylip -9150.979
msa/451c.phylip -14924.629
msa/5azu.phylip -4503.522
msa/1cyo.phylip -11241.887
msa/2hpr.phylip -13946.070
msa/8tim.phylip -18462.782
msa/2rn2.phylip -6757.085
msa/1rex.phylip -2421.916
msa/1fxa.phylip -13592.530
