msa mle
msa/1hz6.phylip -347.920
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip -72966.745
msa/1ifc.phylip -24743.942
msa/1tup.phylip -1556.102
msa/1vqb.phylip -1307.982
msa/1sup.phylip -29470.236
msa/2trx.phylip -6815.514
msa/1fkj.phylip -15076.017
msa/1bta.phylip -14844.152
msa/1ag2.phylip -2607.737
msa/1cey.phylip -12723.384
msa/1ycc.phylip -14791.770
msa/1rn1.phylip -10457.029
msa/1rtp.phylip -16316.078
msa/3ssi.phylip -3598.713
msa/1u5p.phylip -16868.020
msa/2afg.phylip -10176.568
msa/1azp.phylip -253.734
msa/2ci2.phylip -9026.874
msa/1cah.phylip -43587.324
msa/2aky.phylip -6154.819
msa/1dyj.phylip -17906.039
msa/1shg.phylip -5068.117
msa/1igv.phylip -5738.737
msa/1ten.phylip -18720.244
msa/3bls.phylip -67778.328
msa/1tpk.phylip -3135.649
msa/1bpi.phylip -8868.834
msa/1iob.phylip -2577.940
msa/1rop.phylip -469.810
msa/1em7.phylip -387.033
msa/1a23.phylip -11169.670
msa/1ftg.phylip -17177.037
msa/2abd.phylip -13846.272
msa/1n0j.phylip -2973.320
msa/3mbp.phylip -58179.680
msa/1mbg.phylip -7619.953
msa/1rtb.phylip -15870.063
msa/8tim.phylip -18550.092
msa/2rn2.phylip -6796.373
msa/1rex.phylip -2419.900
msa/1fxa.phylip -13684.625
msa/1cyo.phylip -11320.979
msa/2hpr.phylip -14042.386
msa/1otr.phylip -9187.766
msa/451c.phylip -14951.215
msa/5azu.phylip -4558.642
msa/1dyb.phylip -3892.505
msa/1mjc.phylip -3205.750
msa/1chk.phylip -9599.161
msa/1bvc.phylip -15050.904
msa/1b26.phylip -15140.167
