msa mle
msa/1ten.phylip -18688.896
msa/1c5g.phylip -73259.785
msa/1igv.phylip -5792.911
msa/1shg.phylip -5059.884
msa/1cah.phylip -43604.150
msa/2ci2.phylip -9037.945
msa/1dyj.phylip -17820.019
msa/2aky.phylip -6135.820
msa/1azp.phylip -253.926
msa/2afg.phylip -10190.914
msa/1u5p.phylip -16951.325
msa/1hz6.phylip -345.654
msa/1rtp.phylip -16305.132
msa/3ssi.phylip -3592.118
msa/1ifc.phylip -24809.343
msa/1tup.phylip -1567.655
msa/1rn1.phylip -10356.341
msa/1ag2.phylip -2651.189
msa/1ycc.phylip -14781.968
msa/1cey.phylip -12726.037
msa/1bta.phylip -14837.360
msa/1fkj.phylip -14992.174
msa/1vqb.phylip -1309.049
msa/2trx.phylip -6819.685
msa/1sup.phylip -29347.764
msa/1bvc.phylip -15039.494
msa/1b26.phylip -15057.734
msa/1mjc.phylip -3194.493
msa/1dyb.phylip -3866.116
msa/1chk.phylip -9557.195
msa/5azu.phylip -4519.036
msa/1otr.phylip -9174.198
msa/451c.phylip -14915.152
msa/1cyo.phylip -11300.507
msa/2hpr.phylip -14008.416
msa/1fxa.phylip -13602.381
msa/1rex.phylip -2428.713
msa/8tim.phylip -18527.400
msa/2rn2.phylip -6750.444
msa/1rtb.phylip -15925.982
msa/1mbg.phylip -7611.472
msa/3mbp.phylip -57932.525
msa/1n0j.phylip -2954.815
msa/2abd.phylip -13809.567
msa/1ftg.phylip -17131.956
msa/1em7.phylip -384.829
msa/1a23.phylip -11181.569
msa/1iob.phylip -2601.264
msa/1rop.phylip -473.816
msa/1bpi.phylip -8863.824
msa/3bls.phylip -67633.400
msa/1tpk.phylip -3110.377
