msa mle
msa/3bls.phylip -67608.868
msa/1tpk.phylip -3120.818
msa/1bpi.phylip -8861.597
msa/1iob.phylip -2575.926
msa/1rop.phylip -468.979
msa/1em7.phylip -384.844
msa/1a23.phylip -11154.149
msa/1ftg.phylip -17116.794
msa/2abd.phylip -13775.561
msa/3mbp.phylip -58170.692
msa/1n0j.phylip -2950.907
msa/1rtb.phylip -15897.844
msa/1mbg.phylip -7578.677
msa/1rex.phylip -2425.436
msa/8tim.phylip -18476.905
msa/2rn2.phylip -6773.825
msa/1fxa.phylip -13628.617
msa/1cyo.phylip -11252.403
msa/2hpr.phylip -13958.296
msa/1otr.phylip -9161.618
msa/451c.phylip -14935.059
msa/5azu.phylip -4511.546
msa/1dyb.phylip -3887.387
msa/1mjc.phylip -3185.323
msa/1chk.phylip -9580.862
msa/1bvc.phylip -15000.967
msa/1b26.phylip -14979.921
msa/1vqb.phylip -1309.481
msa/2trx.phylip -6766.647
msa/1sup.phylip -29385.804
msa/1fkj.phylip -15004.150
msa/1bta.phylip -14819.976
msa/1ag2.phylip -2634.676
msa/1ycc.phylip -14764.376
msa/1cey.phylip -12678.191
msa/1rn1.phylip -10370.611
msa/1ifc.phylip -24722.834
msa/1tup.phylip -1554.780
msa/1rtp.phylip -16282.476
msa/3ssi.phylip -3586.898
msa/1hz6.phylip -345.836
msa/1u5p.phylip -16872.996
msa/2afg.phylip -10111.171
msa/1azp.phylip -251.142
msa/1cah.phylip -43472.410
msa/2ci2.phylip -9006.931
msa/1dyj.phylip -17777.613
msa/2aky.phylip -6104.147
msa/1igv.phylip -5710.902
msa/1shg.phylip -5029.483
msa/1ten.phylip -18670.631
msa/1c5g.phylip -72897.487
