msa mle
msa/2abd.phylip -13785.850
msa/1u5p.phylip -16869.131
msa/1hz6.phylip -346.652
msa/1azp.phylip -252.585
msa/2afg.phylip -10120.961
msa/1cah.phylip -43449.147
msa/2ci2.phylip -8996.013
msa/1dyj.phylip -17781.766
msa/2aky.phylip -6117.063
msa/1ten.phylip -18661.652
msa/1c5g.phylip -72893.543
msa/1igv.phylip -5723.710
msa/1shg.phylip -5036.329
msa/1fkj.phylip -15013.688
msa/1vqb.phylip -1307.617
msa/2trx.phylip -6783.471
msa/1sup.phylip -29358.337
msa/1ag2.phylip -2624.808
msa/1ycc.phylip -14770.029
msa/1cey.phylip -12669.586
msa/1bta.phylip -14802.727
msa/1ifc.phylip -24725.380
msa/1tup.phylip -1558.932
msa/1rn1.phylip -10347.989
msa/1rtp.phylip -16266.876
msa/3ssi.phylip -3588.032
msa/1fxa.phylip -13606.219
msa/8tim.phylip -18475.139
msa/2rn2.phylip -6764.632
msa/1rex.phylip -2418.195
msa/1cyo.phylip -11262.927
msa/2hpr.phylip -13968.626
msa/5azu.phylip -4521.189
msa/1otr.phylip -9153.187
msa/451c.phylip -14924.258
msa/1bvc.phylip -14996.464
msa/1b26.phylip -14981.897
msa/1mjc.phylip -3189.590
msa/1dyb.phylip -3878.674
msa/1chk.phylip -9556.272
msa/1bpi.phylip -8857.014
msa/1tpk.phylip -3114.432
msa/3bls.phylip -67576.419
msa/1a23.phylip -11150.838
msa/1em7.phylip -385.332
msa/1iob.phylip -2580.537
msa/1rop.phylip -470.632
msa/1ftg.phylip -17109.466
msa/1rtb.phylip -15869.137
msa/1mbg.phylip -7588.944
msa/3mbp.phylip -58038.314
msa/1n0j.phylip -2952.188
