msa mle
msa/1cyo.phylip -11250.091
msa/2hpr.phylip -13960.092
msa/1fxa.phylip -13569.561
msa/8tim.phylip -18495.078
msa/2rn2.phylip -6743.134
msa/1rex.phylip -2430.832
msa/1bvc.phylip -15015.552
msa/1b26.phylip -14933.437
msa/1mjc.phylip -3176.340
msa/1dyb.phylip -3868.251
msa/1chk.phylip -9545.218
msa/5azu.phylip -4494.717
msa/1otr.phylip -9155.990
msa/451c.phylip -14949.564
msa/1mbg.phylip -7576.035
msa/1rtb.phylip -15950.861
msa/1n0j.phylip -2940.360
msa/3mbp.phylip -58038.546
msa/2abd.phylip -13757.095
msa/1ftg.phylip -17110.022
msa/1a23.phylip -11176.118
msa/1em7.phylip -383.422
msa/1iob.phylip -2603.687
msa/1rop.phylip -473.735
msa/1bpi.phylip -8852.836
msa/1tpk.phylip -3100.591
msa/3bls.phylip -67585.175
msa/1ten.phylip -18656.207
msa/1c5g.phylip -73251.313
msa/1shg.phylip -5015.078
msa/1igv.phylip -5780.354
msa/2ci2.phylip -9026.521
msa/1cah.phylip -43557.912
msa/2aky.phylip -6107.439
msa/1dyj.phylip -17721.996
msa/1azp.phylip -251.119
msa/2afg.phylip -10129.972
msa/1u5p.phylip -16949.809
msa/1hz6.phylip -344.673
msa/1rtp.phylip -16282.162
msa/3ssi.phylip -3589.517
msa/1ifc.phylip -24820.423
msa/1tup.phylip -1569.641
msa/1rn1.phylip -10301.409
msa/1ag2.phylip -2669.374
msa/1cey.phylip -12687.610
msa/1ycc.phylip -14777.336
msa/1bta.phylip -14843.005
msa/1fkj.phylip -14963.911
msa/1vqb.phylip -1311.811
msa/1sup.phylip -29331.743
msa/2trx.phylip -6781.339
