msa mle
msa/1chk.phylip -9546.722
msa/1dyb.phylip -3870.584
msa/1mjc.phylip -3182.626
msa/1b26.phylip -14955.395
msa/1bvc.phylip -14994.545
msa/451c.phylip -14920.482
msa/1otr.phylip -9148.327
msa/5azu.phylip -4503.223
msa/1cyo.phylip -11254.080
msa/2hpr.phylip -13955.810
msa/1rex.phylip -2425.316
msa/8tim.phylip -18474.987
msa/2rn2.phylip -6749.084
msa/1fxa.phylip -13583.243
msa/1n0j.phylip -2944.599
msa/3mbp.phylip -57986.306
msa/1mbg.phylip -7585.740
msa/1rtb.phylip -15898.192
msa/1ftg.phylip -17095.016
msa/2abd.phylip -13764.789
msa/1rop.phylip -472.187
msa/1iob.phylip -2589.799
msa/1em7.phylip -384.270
msa/1a23.phylip -11159.496
msa/3bls.phylip -67543.691
msa/1tpk.phylip -3106.928
msa/1bpi.phylip -8850.790
msa/1shg.phylip -5029.136
msa/1igv.phylip -5744.321
msa/1c5g.phylip -73037.414
msa/1ten.phylip -18652.480
msa/2aky.phylip -6107.645
msa/1dyj.phylip -17753.649
msa/2ci2.phylip -9004.177
msa/1cah.phylip -43473.478
msa/2afg.phylip -10128.494
msa/1azp.phylip -252.443
msa/1hz6.phylip -345.546
msa/1u5p.phylip -16903.058
msa/3ssi.phylip -3587.861
msa/1rtp.phylip -16268.083
msa/1rn1.phylip -10317.730
msa/1tup.phylip -1562.526
msa/1ifc.phylip -24753.180
msa/1bta.phylip -14807.746
msa/1cey.phylip -12678.085
msa/1ycc.phylip -14769.184
msa/1ag2.phylip -2644.578
msa/1sup.phylip -29328.971
msa/2trx.phylip -6781.991
msa/1vqb.phylip -1308.428
msa/1fkj.phylip -14972.833
