msa mle
msa/1ag2.phylip -2665.869
msa/1cey.phylip -12689.728
msa/1ycc.phylip -14765.544
msa/1bta.phylip -14830.578
msa/1fkj.phylip -14955.702
msa/1vqb.phylip -1310.352
msa/1sup.phylip -29319.536
msa/2trx.phylip -6782.102
msa/1rtp.phylip -16277.333
msa/3ssi.phylip -3587.633
msa/1ifc.phylip -24803.735
msa/1tup.phylip -1568.048
msa/1rn1.phylip -10296.335
msa/1azp.phylip -251.851
msa/2afg.phylip -10138.551
msa/1u5p.phylip -16946.186
msa/1hz6.phylip -344.724
msa/1ten.phylip -18653.034
msa/1c5g.phylip -73212.675
msa/1shg.phylip -5021.294
msa/1igv.phylip -5770.044
msa/2ci2.phylip -9023.394
msa/1cah.phylip -43535.242
msa/2aky.phylip -6105.047
msa/1dyj.phylip -17726.948
msa/1a23.phylip -11171.652
msa/1em7.phylip -383.172
msa/1iob.phylip -2600.276
msa/1rop.phylip -473.340
msa/1bpi.phylip -8847.737
msa/1tpk.phylip -3100.981
msa/3bls.phylip -67555.578
msa/1mbg.phylip -7581.342
msa/1rtb.phylip -15943.080
msa/1n0j.phylip -2940.543
msa/3mbp.phylip -57996.004
msa/2abd.phylip -13757.472
msa/1ftg.phylip -17098.038
msa/1cyo.phylip -11252.449
msa/2hpr.phylip -13954.587
msa/1fxa.phylip -13565.564
msa/8tim.phylip -18484.062
msa/2rn2.phylip -6741.620
msa/1rex.phylip -2430.099
msa/1bvc.phylip -15006.750
msa/1b26.phylip -14938.951
msa/1mjc.phylip -3178.663
msa/1dyb.phylip -3866.071
msa/1chk.phylip -9544.258
msa/5azu.phylip -4494.616
msa/1otr.phylip -9155.265
msa/451c.phylip -14930.874
