msa mle
msa/1fxa.phylip -13660.638
msa/8tim.phylip -18609.890
msa/2rn2.phylip -6770.411
msa/1rex.phylip -2471.773
msa/1cyo.phylip -11318.617
msa/2hpr.phylip -14068.704
msa/5azu.phylip -4527.275
msa/451c.phylip -15053.164
msa/1otr.phylip -9225.881
msa/1b26.phylip -15089.152
msa/1bvc.phylip -15136.134
msa/1chk.phylip -9625.701
msa/1dyb.phylip -3884.767
msa/1mjc.phylip -3190.343
msa/1bpi.phylip -8904.899
msa/3bls.phylip -68147.338
msa/1tpk.phylip -3116.961
msa/1em7.phylip -386.103
msa/1a23.phylip -11291.441
msa/1rop.phylip -480.734
msa/1iob.phylip -2654.049
msa/2abd.phylip -13849.467
msa/1ftg.phylip -17253.697
msa/1rtb.phylip -16144.794
msa/1mbg.phylip -7618.199
msa/3mbp.phylip -58388.244
msa/1n0j.phylip -2942.558
msa/1u5p.phylip -17103.328
msa/1hz6.phylip -346.794
msa/1azp.phylip -253.545
msa/2afg.phylip -10216.212
msa/1dyj.phylip -17856.687
msa/2aky.phylip -6160.943
msa/1cah.phylip -43994.366
msa/2ci2.phylip -9149.738
msa/1c5g.phylip -74008.358
msa/1ten.phylip -18747.463
msa/1igv.phylip -5882.170
msa/1shg.phylip -5052.948
msa/1fkj.phylip -15121.760
msa/2trx.phylip -6838.626
msa/1sup.phylip -29495.478
msa/1vqb.phylip -1325.811
msa/1ycc.phylip -14841.283
msa/1cey.phylip -12804.724
msa/1ag2.phylip -2724.000
msa/1bta.phylip -15016.614
msa/1tup.phylip -1584.629
msa/1ifc.phylip -25164.530
msa/1rn1.phylip -10391.269
msa/3ssi.phylip -3618.857
msa/1rtp.phylip -16393.788
