msa mle
msa/1azp.phylip -250.350
msa/2afg.phylip -10097.834
msa/1u5p.phylip -16891.042
msa/1hz6.phylip -344.502
msa/1ten.phylip -18656.153
msa/1c5g.phylip -73050.342
msa/1igv.phylip -5749.299
msa/1shg.phylip -5007.779
msa/1cah.phylip -43487.984
msa/2ci2.phylip -9011.856
msa/1dyj.phylip -17714.590
msa/2aky.phylip -6093.223
msa/1ag2.phylip -2657.141
msa/1ycc.phylip -14770.432
msa/1cey.phylip -12667.107
msa/1bta.phylip -14816.873
msa/1fkj.phylip -14959.387
msa/1vqb.phylip -1311.313
msa/2trx.phylip -6763.572
msa/1sup.phylip -29343.126
msa/1rtp.phylip -16273.828
msa/3ssi.phylip -3585.554
msa/1ifc.phylip -24756.520
msa/1tup.phylip -1563.601
msa/1rn1.phylip -10316.008
msa/1cyo.phylip -11225.294
msa/2hpr.phylip -13942.751
msa/1fxa.phylip -13578.118
msa/8tim.phylip -18463.112
msa/2rn2.phylip -6746.183
msa/1rex.phylip -2425.181
msa/1bvc.phylip -14987.287
msa/1b26.phylip -14918.317
msa/1dyb.phylip -3874.408
msa/1mjc.phylip -3172.317
msa/1chk.phylip -9542.074
msa/5azu.phylip -4493.946
msa/1otr.phylip -9148.789
msa/451c.phylip -14944.255
msa/1a23.phylip -11155.474
msa/1em7.phylip -383.913
msa/1iob.phylip -2592.536
msa/1rop.phylip -471.289
msa/1bpi.phylip -8848.134
msa/1tpk.phylip -3104.073
msa/3bls.phylip -67561.683
msa/1rtb.phylip -15912.743
msa/1mbg.phylip -7554.553
msa/3mbp.phylip -58069.161
msa/1n0j.phylip -2935.719
msa/2abd.phylip -13729.153
msa/1ftg.phylip -17099.721
