msa mle
msa/2trx.phylip -6772.095
msa/1sup.phylip -29323.721
msa/1vqb.phylip -1308.706
msa/1fkj.phylip -14963.089
msa/1bta.phylip -14810.826
msa/1ycc.phylip -14761.170
msa/1cey.phylip -12670.094
msa/1ag2.phylip -2647.688
msa/1rn1.phylip -10306.054
msa/1tup.phylip -1563.705
msa/1ifc.phylip -24751.284
msa/3ssi.phylip -3585.727
msa/1rtp.phylip -16264.208
msa/1hz6.phylip -345.307
msa/1u5p.phylip -16902.315
msa/2afg.phylip -10115.113
msa/1azp.phylip -251.454
msa/1dyj.phylip -17724.711
msa/2aky.phylip -6102.950
msa/1cah.phylip -43468.854
msa/2ci2.phylip -9002.593
msa/1igv.phylip -5743.739
msa/1shg.phylip -5016.519
msa/1c5g.phylip -73041.420
msa/1ten.phylip -18642.683
msa/3bls.phylip -67520.707
msa/1tpk.phylip -3103.853
msa/1bpi.phylip -8845.639
msa/1rop.phylip -471.982
msa/1iob.phylip -2590.179
msa/1em7.phylip -383.505
msa/1a23.phylip -11154.747
msa/1ftg.phylip -17089.655
msa/2abd.phylip -13749.794
msa/3mbp.phylip -58010.928
msa/1n0j.phylip -2941.388
msa/1rtb.phylip -15902.165
msa/1mbg.phylip -7574.317
msa/8tim.phylip -18466.912
msa/2rn2.phylip -6747.827
msa/1rex.phylip -2422.486
msa/1fxa.phylip -13566.473
msa/1cyo.phylip -11245.936
msa/2hpr.phylip -13947.818
msa/451c.phylip -14927.648
msa/1otr.phylip -9145.517
msa/5azu.phylip -4500.177
msa/1chk.phylip -9541.235
msa/1mjc.phylip -3177.943
msa/1dyb.phylip -3869.056
msa/1b26.phylip -14928.103
msa/1bvc.phylip -14993.978
