msa mle
msa/1bpi.phylip -8916.152
msa/3bls.phylip -68233.081
msa/1tpk.phylip -3117.433
msa/1em7.phylip -385.706
msa/1a23.phylip -11300.374
msa/1iob.phylip -2654.343
msa/1rop.phylip -481.784
msa/2abd.phylip -13866.354
msa/1ftg.phylip -17281.625
msa/1rtb.phylip -16157.230
msa/1mbg.phylip -7614.399
msa/3mbp.phylip -58489.439
msa/1n0j.phylip -2947.710
msa/1fxa.phylip -13678.504
msa/2rn2.phylip -6775.156
msa/8tim.phylip -18633.368
msa/1rex.phylip -2473.617
msa/2hpr.phylip -14076.499
msa/1cyo.phylip -11324.122
msa/5azu.phylip -4534.390
msa/1otr.phylip -9235.694
msa/451c.phylip -15077.233
msa/1bvc.phylip -15159.975
msa/1b26.phylip -15098.137
msa/1dyb.phylip -3887.708
msa/1mjc.phylip -3189.341
msa/1chk.phylip -9648.868
msa/1fkj.phylip -15150.250
msa/1vqb.phylip -1325.138
msa/2trx.phylip -6835.272
msa/1sup.phylip -29538.371
msa/1ag2.phylip -2729.445
msa/1ycc.phylip -14856.034
msa/1cey.phylip -12806.936
msa/1bta.phylip -15032.873
msa/1ifc.phylip -25179.766
msa/1tup.phylip -1583.875
msa/1rn1.phylip -10392.178
msa/1rtp.phylip -16409.192
msa/3ssi.phylip -3621.834
msa/1u5p.phylip -17102.629
msa/1hz6.phylip -346.987
msa/1azp.phylip -252.393
msa/2afg.phylip -10213.053
msa/1cah.phylip -44043.506
msa/2ci2.phylip -9156.693
msa/1dyj.phylip -17846.956
msa/2aky.phylip -6169.442
msa/1ten.phylip -18761.475
msa/1c5g.phylip -74062.086
msa/1igv.phylip -5886.486
msa/1shg.phylip -5049.371
