msa mle
msa/1cyo.phylip -11466.545
msa/2hpr.phylip -14226.272
msa/1rex.phylip -2458.778
msa/8tim.phylip -18753.919
msa/2rn2.phylip -6786.321
msa/1fxa.phylip -13702.088
msa/1chk.phylip -9655.101
msa/1dyb.phylip -3873.605
msa/1mjc.phylip -3231.553
msa/1b26.phylip -15378.169
msa/1bvc.phylip -15217.055
msa/451c.phylip -15011.122
msa/1otr.phylip -9277.470
msa/5azu.phylip -4596.042
msa/1rop.phylip -478.584
msa/1iob.phylip -2629.564
msa/1em7.phylip -385.518
msa/1a23.phylip -11294.507
msa/3bls.phylip -68163.660
msa/1tpk.phylip -3144.868
msa/1bpi.phylip -8944.707
msa/1n0j.phylip -2996.700
msa/3mbp.phylip -58170.134
msa/1mbg.phylip -7685.318
msa/1rtb.phylip -16060.414
msa/1ftg.phylip -17282.166
msa/2abd.phylip -13953.754
msa/2afg.phylip -10351.816
msa/1azp.phylip -258.714
msa/1hz6.phylip -346.658
msa/1u5p.phylip -17091.209
msa/1shg.phylip -5134.778
msa/1igv.phylip -5902.251
msa/1c5g.phylip -74071.055
msa/1ten.phylip -18845.477
msa/2aky.phylip -6237.320
msa/1dyj.phylip -18112.194
msa/2ci2.phylip -9126.706
msa/1cah.phylip -44140.450
msa/1bta.phylip -14984.717
msa/1cey.phylip -12880.704
msa/1ycc.phylip -14839.412
msa/1ag2.phylip -2660.896
msa/1sup.phylip -29531.215
msa/2trx.phylip -6925.337
msa/1vqb.phylip -1323.614
msa/1fkj.phylip -15179.478
msa/3ssi.phylip -3626.673
msa/1rtp.phylip -16441.601
msa/1rn1.phylip -10513.734
msa/1tup.phylip -1577.229
msa/1ifc.phylip -25040.845
