msa mle
msa/5azu.phylip -4575.557
msa/1otr.phylip -9202.171
msa/451c.phylip -14985.013
msa/1bvc.phylip -15062.772
msa/1b26.phylip -15131.856
msa/1dyb.phylip -3907.995
msa/1mjc.phylip -3214.855
msa/1chk.phylip -9624.221
msa/1fxa.phylip -13714.758
msa/1rex.phylip -2416.441
msa/2rn2.phylip -6824.675
msa/8tim.phylip -18553.158
msa/2hpr.phylip -14055.893
msa/1cyo.phylip -11333.303
msa/2abd.phylip -13890.730
msa/1ftg.phylip -17217.875
msa/1rtb.phylip -15884.848
msa/1mbg.phylip -7632.516
msa/3mbp.phylip -58356.672
msa/1n0j.phylip -2984.015
msa/1bpi.phylip -8883.310
msa/3bls.phylip -67885.068
msa/1tpk.phylip -3143.125
msa/1em7.phylip -388.304
msa/1a23.phylip -11175.233
msa/1iob.phylip -2572.117
msa/1rop.phylip -468.928
msa/1cah.phylip -43579.718
msa/2ci2.phylip -9033.732
msa/1dyj.phylip -17920.593
msa/2aky.phylip -6168.442
msa/1ten.phylip -18726.869
msa/1c5g.phylip -72894.716
msa/1igv.phylip -5712.749
msa/1shg.phylip -5063.619
msa/1u5p.phylip -16858.907
msa/1hz6.phylip -349.499
msa/1azp.phylip -253.281
msa/2afg.phylip -10154.244
msa/1ifc.phylip -24790.522
msa/1tup.phylip -1554.514
msa/1rn1.phylip -10484.367
msa/1rtp.phylip -16299.638
msa/3ssi.phylip -3600.149
msa/1fkj.phylip -15139.223
msa/1vqb.phylip -1309.295
msa/2trx.phylip -6810.897
msa/1sup.phylip -29517.743
msa/1ag2.phylip -2597.023
msa/1ycc.phylip -14804.715
msa/1cey.phylip -12697.618
msa/1bta.phylip -14870.469
