msa mle
msa/1rn1.phylip -10375.112
msa/1tup.phylip -1573.420
msa/1ifc.phylip -24959.143
msa/3ssi.phylip -3602.810
msa/1rtp.phylip -16323.457
msa/1sup.phylip -29453.802
msa/2trx.phylip -6791.145
msa/1vqb.phylip -1320.149
msa/1fkj.phylip -15040.977
msa/1bta.phylip -14898.831
msa/1cey.phylip -12703.362
msa/1ycc.phylip -14819.251
msa/1ag2.phylip -2686.966
msa/2aky.phylip -6121.281
msa/1dyj.phylip -17775.461
msa/2ci2.phylip -9075.738
msa/1cah.phylip -43705.583
msa/1shg.phylip -5022.259
msa/1igv.phylip -5803.169
msa/1c5g.phylip -73445.668
msa/1ten.phylip -18714.784
msa/1hz6.phylip -345.875
msa/1u5p.phylip -16957.935
msa/2afg.phylip -10135.970
msa/1azp.phylip -252.377
msa/1ftg.phylip -17182.881
msa/2abd.phylip -13765.881
msa/1n0j.phylip -2936.538
msa/3mbp.phylip -58299.252
msa/1mbg.phylip -7577.558
msa/1rtb.phylip -16017.578
msa/1tpk.phylip -3112.369
msa/3bls.phylip -67895.449
msa/1bpi.phylip -8876.504
msa/1rop.phylip -474.806
msa/1iob.phylip -2625.512
msa/1a23.phylip -11220.103
msa/1em7.phylip -386.415
msa/451c.phylip -15014.145
msa/1otr.phylip -9188.871
msa/5azu.phylip -4510.117
msa/1chk.phylip -9577.311
msa/1dyb.phylip -3887.668
msa/1mjc.phylip -3182.607
msa/1b26.phylip -14969.082
msa/1bvc.phylip -15038.085
msa/1rex.phylip -2447.677
msa/2rn2.phylip -6758.058
msa/8tim.phylip -18504.591
msa/1fxa.phylip -13619.165
msa/2hpr.phylip -13997.114
msa/1cyo.phylip -11260.083
