msa mle
msa/2abd.phylip -13807.814
msa/1ftg.phylip -17216.842
msa/1rtb.phylip -16089.080
msa/1mbg.phylip -7599.391
msa/3mbp.phylip -58327.686
msa/1n0j.phylip -2938.373
msa/1bpi.phylip -8892.374
msa/1tpk.phylip -3112.130
msa/3bls.phylip -68010.273
msa/1a23.phylip -11257.295
msa/1em7.phylip -386.388
msa/1iob.phylip -2642.155
msa/1rop.phylip -478.241
msa/5azu.phylip -4522.167
msa/1otr.phylip -9204.868
msa/451c.phylip -15036.688
msa/1bvc.phylip -15095.343
msa/1b26.phylip -15031.704
msa/1mjc.phylip -3187.249
msa/1dyb.phylip -3883.928
msa/1chk.phylip -9592.537
msa/1fxa.phylip -13639.095
msa/2rn2.phylip -6757.789
msa/8tim.phylip -18564.177
msa/1rex.phylip -2461.066
msa/2hpr.phylip -14032.963
msa/1cyo.phylip -11287.402
msa/1ifc.phylip -25063.846
msa/1tup.phylip -1581.213
msa/1rn1.phylip -10373.463
msa/1rtp.phylip -16366.778
msa/3ssi.phylip -3613.295
msa/1fkj.phylip -15093.647
msa/1vqb.phylip -1323.636
msa/2trx.phylip -6818.480
msa/1sup.phylip -29455.375
msa/1ag2.phylip -2707.323
msa/1ycc.phylip -14830.928
msa/1cey.phylip -12755.423
msa/1bta.phylip -14968.794
msa/1cah.phylip -43865.473
msa/2ci2.phylip -9116.061
msa/1dyj.phylip -17811.263
msa/2aky.phylip -6141.132
msa/1ten.phylip -18735.235
msa/1c5g.phylip -73756.684
msa/1igv.phylip -5853.515
msa/1shg.phylip -5040.494
msa/1u5p.phylip -17045.723
msa/1hz6.phylip -346.589
msa/1azp.phylip -253.165
msa/2afg.phylip -10181.077
