msa mle
msa/5azu.phylip -4497.986
msa/451c.phylip -14938.251
msa/1otr.phylip -9147.431
msa/1b26.phylip -14921.551
msa/1bvc.phylip -14986.164
msa/1chk.phylip -9546.041
msa/1dyb.phylip -3873.964
msa/1mjc.phylip -3174.950
msa/1fxa.phylip -13576.608
msa/1rex.phylip -2422.571
msa/8tim.phylip -18464.753
msa/2rn2.phylip -6751.426
msa/1cyo.phylip -11231.869
msa/2hpr.phylip -13939.471
msa/2abd.phylip -13738.285
msa/1ftg.phylip -17091.652
msa/1mbg.phylip -7563.252
msa/1rtb.phylip -15896.552
msa/1n0j.phylip -2939.728
msa/3mbp.phylip -58061.385
msa/1bpi.phylip -8850.174
msa/3bls.phylip -67533.854
msa/1tpk.phylip -3106.128
msa/1em7.phylip -383.733
msa/1a23.phylip -11152.060
msa/1rop.phylip -470.951
msa/1iob.phylip -2586.601
msa/2aky.phylip -6095.906
msa/1dyj.phylip -17722.549
msa/2ci2.phylip -9000.972
msa/1cah.phylip -43459.778
msa/1c5g.phylip -72992.830
msa/1ten.phylip -18645.638
msa/1shg.phylip -5011.015
msa/1igv.phylip -5736.562
msa/1u5p.phylip -16884.294
msa/1hz6.phylip -345.225
msa/1azp.phylip -250.701
msa/2afg.phylip -10100.601
msa/1tup.phylip -1561.250
msa/1ifc.phylip -24733.688
msa/1rn1.phylip -10317.455
msa/3ssi.phylip -3585.047
msa/1rtp.phylip -16268.128
msa/1fkj.phylip -14967.815
msa/1sup.phylip -29335.684
msa/2trx.phylip -6762.141
msa/1vqb.phylip -1309.413
msa/1cey.phylip -12666.608
msa/1ycc.phylip -14762.775
msa/1ag2.phylip -2648.705
msa/1bta.phylip -14812.761
