msa mle
msa/1rop.phylip -474.560
msa/1iob.phylip -2604.104
msa/1em7.phylip -386.735
msa/1a23.phylip -11250.299
msa/3bls.phylip -68121.862
msa/1tpk.phylip -3152.036
msa/1bpi.phylip -8927.921
msa/3mbp.phylip -58251.845
msa/1n0j.phylip -2998.088
msa/1rtb.phylip -15955.575
msa/1mbg.phylip -7676.398
msa/1ftg.phylip -17259.821
msa/1bta.phylip -14934.584
msa/1ag2.phylip -2619.042
msa/1ycc.phylip -14831.253
msa/1cey.phylip -12827.364
msa/1vqb.phylip -1317.626
msa/2trx.phylip -6895.989
msa/1sup.phylip -29557.874
msa/1fkj.phylip -15187.739
msa/1rtp.phylip -16393.707
msa/3ssi.phylip -3625.894
msa/1rn1.phylip -10533.367
msa/1ifc.phylip -24902.499
msa/1tup.phylip -1566.602
msa/2afg.phylip -10295.567
msa/1azp.phylip -257.407
msa/1hz6.phylip -348.164
msa/1u5p.phylip -16981.334
msa/1igv.phylip -5835.768
msa/1shg.phylip -5120.875
msa/1ten.phylip -18808.479
msa/1c5g.phylip -73590.867
msa/1cah.phylip -43962.140
msa/2ci2.phylip -9083.217
msa/1dyj.phylip -18091.324
msa/2aky.phylip -6223.678
msa/2abd.phylip -13929.326
msa/1cyo.phylip -11428.484
msa/2hpr.phylip -14181.336
msa/1rex.phylip -2439.930
msa/8tim.phylip -18707.234
msa/2rn2.phylip -6805.185
msa/1fxa.phylip -13712.392
msa/1mjc.phylip -3226.843
msa/1dyb.phylip -3885.131
msa/1chk.phylip -9650.665
msa/1bvc.phylip -15171.497
msa/1b26.phylip -15335.656
msa/1otr.phylip -9250.876
msa/451c.phylip -15014.059
msa/5azu.phylip -4606.699
