msa mle
msa/1dyb.phylip -3883.732
msa/1mjc.phylip -3179.802
msa/1chk.phylip -9557.122
msa/1bvc.phylip -14994.448
msa/1b26.phylip -14934.790
msa/1otr.phylip -9160.018
msa/451c.phylip -14957.446
msa/5azu.phylip -4512.311
msa/1cyo.phylip -11233.907
msa/2hpr.phylip -13958.865
msa/8tim.phylip -18467.097
msa/2rn2.phylip -6765.416
msa/1rex.phylip -2418.274
msa/1fxa.phylip -13604.168
msa/1n0j.phylip -2944.236
msa/3mbp.phylip -58162.119
msa/1mbg.phylip -7556.135
msa/1rtb.phylip -15887.253
msa/1ftg.phylip -17114.934
msa/2abd.phylip -13754.385
msa/1iob.phylip -2579.908
msa/1rop.phylip -469.576
msa/1em7.phylip -384.907
msa/1a23.phylip -11147.748
msa/3bls.phylip -67583.041
msa/1tpk.phylip -3114.442
msa/1bpi.phylip -8860.524
msa/1shg.phylip -5011.737
msa/1igv.phylip -5715.297
msa/1ten.phylip -18661.143
msa/1c5g.phylip -72884.769
msa/2ci2.phylip -8997.926
msa/1cah.phylip -43456.497
msa/2aky.phylip -6103.650
msa/1dyj.phylip -17745.096
msa/2afg.phylip -10081.615
msa/1azp.phylip -250.307
msa/1hz6.phylip -346.005
msa/1u5p.phylip -16851.197
msa/1rtp.phylip -16272.523
msa/3ssi.phylip -3584.650
msa/1rn1.phylip -10351.877
msa/1ifc.phylip -24728.646
msa/1tup.phylip -1558.797
msa/1bta.phylip -14815.674
msa/1ag2.phylip -2632.462
msa/1cey.phylip -12651.903
msa/1ycc.phylip -14766.583
msa/1vqb.phylip -1309.381
msa/1sup.phylip -29379.492
msa/2trx.phylip -6759.375
msa/1fkj.phylip -15007.022
