msa mle
msa/2aky.phylip -6099.773
msa/1dyj.phylip -17715.192
msa/2ci2.phylip -9002.285
msa/1cah.phylip -43465.009
msa/1shg.phylip -5011.140
msa/1igv.phylip -5743.081
msa/1c5g.phylip -73016.658
msa/1ten.phylip -18641.730
msa/1hz6.phylip -345.157
msa/1u5p.phylip -16895.101
msa/2afg.phylip -10103.994
msa/1azp.phylip -250.973
msa/1rn1.phylip -10309.431
msa/1tup.phylip -1563.344
msa/1ifc.phylip -24746.899
msa/3ssi.phylip -3586.752
msa/1rtp.phylip -16263.364
msa/1sup.phylip -29326.238
msa/2trx.phylip -6766.356
msa/1vqb.phylip -1309.487
msa/1fkj.phylip -14966.012
msa/1bta.phylip -14812.384
msa/1cey.phylip -12663.614
msa/1ycc.phylip -14766.052
msa/1ag2.phylip -2649.122
msa/451c.phylip -14938.146
msa/1otr.phylip -9147.796
msa/5azu.phylip -4499.497
msa/1chk.phylip -9541.676
msa/1dyb.phylip -3870.678
msa/1mjc.phylip -3176.074
msa/1b26.phylip -14914.222
msa/1bvc.phylip -14987.871
msa/1rex.phylip -2422.706
msa/2rn2.phylip -6747.929
msa/8tim.phylip -18461.509
msa/1fxa.phylip -13567.161
msa/2hpr.phylip -13944.393
msa/1cyo.phylip -11236.653
msa/1ftg.phylip -17090.067
msa/2abd.phylip -13742.427
msa/1n0j.phylip -2939.737
msa/3mbp.phylip -58033.505
msa/1mbg.phylip -7564.769
msa/1rtb.phylip -15902.131
msa/3bls.phylip -67523.379
msa/1tpk.phylip -3104.469
msa/1bpi.phylip -8849.139
msa/1rop.phylip -471.636
msa/1iob.phylip -2589.715
msa/1em7.phylip -383.597
msa/1a23.phylip -11153.437
