msa mle
msa/2hpr.phylip -13975.349
msa/1cyo.phylip -11263.292
msa/1fxa.phylip -13615.958
msa/2rn2.phylip -6772.325
msa/8tim.phylip -18480.044
msa/1rex.phylip -2416.855
msa/1b26.phylip -14978.508
msa/1bvc.phylip -15002.234
msa/1chk.phylip -9566.478
msa/1mjc.phylip -3190.374
msa/1dyb.phylip -3883.147
msa/5azu.phylip -4526.509
msa/451c.phylip -14944.423
msa/1otr.phylip -9158.749
msa/1a23.phylip -11150.522
msa/1em7.phylip -385.589
msa/1rop.phylip -470.418
msa/1iob.phylip -2577.777
msa/1bpi.phylip -8862.379
msa/1tpk.phylip -3117.950
msa/3bls.phylip -67611.831
msa/1mbg.phylip -7592.979
msa/1rtb.phylip -15871.790
msa/1n0j.phylip -2954.945
msa/3mbp.phylip -58110.074
msa/2abd.phylip -13791.231
msa/1ftg.phylip -17118.476
msa/1azp.phylip -252.275
msa/2afg.phylip -10110.918
msa/1u5p.phylip -16855.795
msa/1hz6.phylip -347.333
msa/1c5g.phylip -72859.479
msa/1ten.phylip -18664.280
msa/1shg.phylip -5030.067
msa/1igv.phylip -5712.589
msa/2aky.phylip -6121.234
msa/1dyj.phylip -17787.189
msa/2ci2.phylip -8993.520
msa/1cah.phylip -43442.878
msa/1cey.phylip -12662.215
msa/1ycc.phylip -14774.844
msa/1ag2.phylip -2617.667
msa/1bta.phylip -14808.526
msa/1fkj.phylip -15030.478
msa/1sup.phylip -29381.994
msa/2trx.phylip -6777.652
msa/1vqb.phylip -1307.637
msa/3ssi.phylip -3589.489
msa/1rtp.phylip -16265.793
msa/1tup.phylip -1557.420
msa/1ifc.phylip -24726.613
msa/1rn1.phylip -10361.552
