msa mle
msa/2afg.phylip -10116.083
msa/1azp.phylip -252.319
msa/1hz6.phylip -347.897
msa/1u5p.phylip -16849.197
msa/1igv.phylip -5700.406
msa/1shg.phylip -5041.756
msa/1ten.phylip -18691.465
msa/1rtb.phylip -15880.328
msa/1mbg.phylip -7596.276
msa/3mbp.phylip -58250.894
msa/1n0j.phylip -2966.254
msa/2abd.phylip -13826.625
msa/1ftg.phylip -17157.912
msa/1em7.phylip -386.760
msa/1a23.phylip -11160.024
msa/1rop.phylip -469.082
msa/1iob.phylip -2572.214
msa/1bpi.phylip -8874.281
msa/3bls.phylip -67725.941
msa/1tpk.phylip -3129.895
msa/1b26.phylip -15031.485
msa/1bvc.phylip -15025.643
msa/1chk.phylip -9596.218
msa/1dyb.phylip -3896.810
msa/1mjc.phylip -3200.293
msa/5azu.phylip -4545.355
msa/451c.phylip -14968.482
msa/1otr.phylip -9175.065
msa/1cyo.phylip -11285.907
msa/2hpr.phylip -14000.318
msa/1fxa.phylip -13663.495
msa/8tim.phylip -18501.713
msa/2rn2.phylip -6796.543
msa/1rex.phylip -2418.388
msa/3ssi.phylip -3592.969
msa/1rtp.phylip -16283.384
msa/1tup.phylip -1554.575
msa/1ifc.phylip -24749.480
msa/1rn1.phylip -10413.295
msa/1ycc.phylip -14783.103
msa/1cey.phylip -12671.575
msa/1ag2.phylip -2610.055
msa/1bta.phylip -14835.108
msa/1fkj.phylip -15079.298
msa/2trx.phylip -6784.163
msa/1sup.phylip -29436.750
msa/1vqb.phylip -1308.770
msa/1c5g.phylip -72842.449
msa/1dyj.phylip -17846.071
msa/2aky.phylip -6134.103
msa/1cah.phylip -43494.230
msa/2ci2.phylip -9007.192
