msa mle
msa/2hpr.phylip -13947.110
msa/1cyo.phylip -11238.465
msa/1fxa.phylip -13582.956
msa/2rn2.phylip -6755.828
msa/8tim.phylip -18458.894
msa/1rex.phylip -2419.752
msa/1bvc.phylip -14986.708
msa/1b26.phylip -14930.831
msa/1mjc.phylip -3179.513
msa/1dyb.phylip -3875.352
msa/1chk.phylip -9549.741
msa/5azu.phylip -4504.522
msa/1otr.phylip -9151.199
msa/451c.phylip -14930.415
msa/1em7.phylip -384.097
msa/1a23.phylip -11147.813
msa/1iob.phylip -2581.933
msa/1rop.phylip -470.627
msa/1bpi.phylip -8851.016
msa/3bls.phylip -67525.768
msa/1tpk.phylip -3109.521
msa/1mbg.phylip -7566.409
msa/1rtb.phylip -15884.181
msa/1n0j.phylip -2943.863
msa/3mbp.phylip -58053.190
msa/2abd.phylip -13752.254
msa/1ftg.phylip -17089.633
msa/1azp.phylip -251.207
msa/2afg.phylip -10103.383
msa/1u5p.phylip -16874.554
msa/1hz6.phylip -345.768
msa/1ten.phylip -18646.407
msa/1c5g.phylip -72923.464
msa/1shg.phylip -5018.399
msa/1igv.phylip -5721.328
msa/2ci2.phylip -8996.902
msa/1cah.phylip -43438.385
msa/2aky.phylip -6100.588
msa/1dyj.phylip -17736.117
msa/1ag2.phylip -2636.723
msa/1cey.phylip -12661.552
msa/1ycc.phylip -14762.022
msa/1bta.phylip -14803.421
msa/1fkj.phylip -14973.104
msa/1vqb.phylip -1307.893
msa/1sup.phylip -29337.927
msa/2trx.phylip -6767.012
msa/1rtp.phylip -16263.777
msa/3ssi.phylip -3584.533
msa/1ifc.phylip -24719.166
msa/1tup.phylip -1559.579
msa/1rn1.phylip -10321.372
