msa mle
msa/1rtb.phylip -15922.349
msa/1mbg.phylip -7585.717
msa/3mbp.phylip -57982.066
msa/1n0j.phylip -2942.428
msa/2abd.phylip -13762.289
msa/1ftg.phylip -17094.678
msa/1a23.phylip -11166.786
msa/1em7.phylip -383.943
msa/1rop.phylip -472.874
msa/1iob.phylip -2595.468
msa/1bpi.phylip -8848.981
msa/1tpk.phylip -3103.852
msa/3bls.phylip -67547.269
msa/1b26.phylip -14948.245
msa/1bvc.phylip -14998.260
msa/1chk.phylip -9545.985
msa/1dyb.phylip -3868.323
msa/1mjc.phylip -3180.391
msa/5azu.phylip -4497.774
msa/451c.phylip -14921.349
msa/1otr.phylip -9149.680
msa/1cyo.phylip -11253.030
msa/2hpr.phylip -13954.210
msa/1fxa.phylip -13574.776
msa/1rex.phylip -2428.316
msa/8tim.phylip -18478.207
msa/2rn2.phylip -6743.826
msa/3ssi.phylip -3586.470
msa/1rtp.phylip -16273.974
msa/1tup.phylip -1565.304
msa/1ifc.phylip -24780.260
msa/1rn1.phylip -10305.814
msa/1ycc.phylip -14772.183
msa/1cey.phylip -12685.824
msa/1ag2.phylip -2656.450
msa/1bta.phylip -14816.731
msa/1fkj.phylip -14962.776
msa/2trx.phylip -6783.798
msa/1sup.phylip -29320.806
msa/1vqb.phylip -1309.170
msa/1c5g.phylip -73129.070
msa/1ten.phylip -18654.504
msa/1igv.phylip -5756.133
msa/1shg.phylip -5027.893
msa/1dyj.phylip -17742.052
msa/2aky.phylip -6105.096
msa/1cah.phylip -43504.370
msa/2ci2.phylip -9014.550
msa/1azp.phylip -252.272
msa/2afg.phylip -10134.562
msa/1u5p.phylip -16924.984
msa/1hz6.phylip -345.049
