msa mle
msa/2abd.phylip -13830.235
msa/1ftg.phylip -17160.693
msa/1mbg.phylip -7601.402
msa/1rtb.phylip -15884.072
msa/1n0j.phylip -2966.713
msa/3mbp.phylip -58256.623
msa/1bpi.phylip -8877.855
msa/1tpk.phylip -3132.300
msa/3bls.phylip -67730.462
msa/1a23.phylip -11161.273
msa/1em7.phylip -386.667
msa/1iob.phylip -2571.342
msa/1rop.phylip -468.599
msa/5azu.phylip -4542.860
msa/1otr.phylip -9180.205
msa/451c.phylip -14966.903
msa/1bvc.phylip -15026.229
msa/1b26.phylip -15054.417
msa/1dyb.phylip -3898.647
msa/1mjc.phylip -3200.303
msa/1chk.phylip -9603.142
msa/1fxa.phylip -13669.737
msa/8tim.phylip -18505.627
msa/2rn2.phylip -6798.220
msa/1rex.phylip -2422.007
msa/1cyo.phylip -11286.299
msa/2hpr.phylip -13995.906
msa/1ifc.phylip -24742.750
msa/1tup.phylip -1553.554
msa/1rn1.phylip -10424.002
msa/1rtp.phylip -16291.615
msa/3ssi.phylip -3592.616
msa/1fkj.phylip -15079.304
msa/1vqb.phylip -1309.445
msa/1sup.phylip -29441.725
msa/2trx.phylip -6784.817
msa/1ag2.phylip -2614.057
msa/1cey.phylip -12682.765
msa/1ycc.phylip -14780.628
msa/1bta.phylip -14837.019
msa/2ci2.phylip -9014.498
msa/1cah.phylip -43506.834
msa/2aky.phylip -6131.348
msa/1dyj.phylip -17846.911
msa/1ten.phylip -18696.057
msa/1c5g.phylip -72845.370
msa/1shg.phylip -5045.114
msa/1igv.phylip -5704.359
msa/1u5p.phylip -16856.297
msa/1hz6.phylip -347.385
msa/1azp.phylip -252.299
msa/2afg.phylip -10125.906
