msa mle
msa/3bls.phylip -67600.374
msa/1tpk.phylip -3105.474
msa/1bpi.phylip -8849.672
msa/1rop.phylip -471.649
msa/1iob.phylip -2594.932
msa/1em7.phylip -384.518
msa/1a23.phylip -11159.169
msa/1ftg.phylip -17111.440
msa/2abd.phylip -13735.154
msa/3mbp.phylip -58094.934
msa/1n0j.phylip -2936.581
msa/1rtb.phylip -15919.812
msa/1mbg.phylip -7557.517
msa/8tim.phylip -18467.483
msa/2rn2.phylip -6747.255
msa/1rex.phylip -2424.500
msa/1fxa.phylip -13581.808
msa/1cyo.phylip -11230.071
msa/2hpr.phylip -13952.483
msa/451c.phylip -14954.622
msa/1otr.phylip -9154.865
msa/5azu.phylip -4499.004
msa/1chk.phylip -9544.748
msa/1mjc.phylip -3175.074
msa/1dyb.phylip -3876.839
msa/1b26.phylip -14922.099
msa/1bvc.phylip -14992.543
msa/2trx.phylip -6767.231
msa/1sup.phylip -29359.765
msa/1vqb.phylip -1312.380
msa/1fkj.phylip -14972.945
msa/1bta.phylip -14818.805
msa/1ycc.phylip -14778.410
msa/1cey.phylip -12668.490
msa/1ag2.phylip -2656.453
msa/1rn1.phylip -10325.339
msa/1tup.phylip -1564.692
msa/1ifc.phylip -24771.361
msa/3ssi.phylip -3587.240
msa/1rtp.phylip -16274.391
msa/1hz6.phylip -345.022
msa/1u5p.phylip -16892.085
msa/2afg.phylip -10096.618
msa/1azp.phylip -250.594
msa/1dyj.phylip -17723.446
msa/2aky.phylip -6098.886
msa/1cah.phylip -43501.628
msa/2ci2.phylip -9015.246
msa/1igv.phylip -5752.897
msa/1shg.phylip -5009.141
msa/1c5g.phylip -73074.830
msa/1ten.phylip -18664.498
