msa mle
msa/3bls.phylip -67899.545
msa/1tpk.phylip -3145.122
msa/1bpi.phylip -8884.387
msa/1rop.phylip -470.497
msa/1iob.phylip -2586.114
msa/1em7.phylip -387.029
msa/1a23.phylip -11198.756
msa/1ftg.phylip -17204.278
msa/2abd.phylip -13869.639
msa/3mbp.phylip -58265.380
msa/1n0j.phylip -2980.665
msa/1rtb.phylip -15919.989
msa/1mbg.phylip -7637.071
msa/1rex.phylip -2434.860
msa/2rn2.phylip -6801.403
msa/8tim.phylip -18608.744
msa/1fxa.phylip -13708.090
msa/2hpr.phylip -14091.677
msa/1cyo.phylip -11352.043
msa/451c.phylip -14966.541
msa/1otr.phylip -9209.622
msa/5azu.phylip -4565.097
msa/1chk.phylip -9634.466
msa/1mjc.phylip -3212.904
msa/1dyb.phylip -3895.003
msa/1b26.phylip -15220.905
msa/1bvc.phylip -15089.496
msa/2trx.phylip -6839.316
msa/1sup.phylip -29520.514
msa/1vqb.phylip -1312.797
msa/1fkj.phylip -15109.519
msa/1bta.phylip -14879.423
msa/1ycc.phylip -14801.605
msa/1cey.phylip -12778.450
msa/1ag2.phylip -2623.019
msa/1rn1.phylip -10503.112
msa/1tup.phylip -1556.820
msa/1ifc.phylip -24807.535
msa/3ssi.phylip -3607.176
msa/1rtp.phylip -16363.277
msa/1hz6.phylip -347.143
msa/1u5p.phylip -16911.464
msa/2afg.phylip -10221.107
msa/1azp.phylip -254.795
msa/1dyj.phylip -17978.010
msa/2aky.phylip -6166.279
msa/1cah.phylip -43749.177
msa/2ci2.phylip -9060.256
msa/1igv.phylip -5770.339
msa/1shg.phylip -5086.968
msa/1c5g.phylip -73205.428
msa/1ten.phylip -18768.409
