msa mle
msa/1dyj.phylip -17720.774
msa/2aky.phylip -6102.727
msa/1cah.phylip -43560.728
msa/2ci2.phylip -9028.321
msa/1c5g.phylip -73248.346
msa/1ten.phylip -18657.926
msa/1igv.phylip -5778.838
msa/1shg.phylip -5015.481
msa/1u5p.phylip -16948.947
msa/1hz6.phylip -344.194
msa/1azp.phylip -251.047
msa/2afg.phylip -10131.182
msa/1tup.phylip -1569.269
msa/1ifc.phylip -24815.114
msa/1rn1.phylip -10302.789
msa/3ssi.phylip -3587.809
msa/1rtp.phylip -16280.178
msa/1fkj.phylip -14957.336
msa/2trx.phylip -6779.848
msa/1sup.phylip -29329.217
msa/1vqb.phylip -1312.083
msa/1ycc.phylip -14777.093
msa/1cey.phylip -12690.919
msa/1ag2.phylip -2673.429
msa/1bta.phylip -14844.145
msa/5azu.phylip -4491.112
msa/451c.phylip -14946.776
msa/1otr.phylip -9155.201
msa/1b26.phylip -14938.072
msa/1bvc.phylip -15011.646
msa/1chk.phylip -9544.426
msa/1mjc.phylip -3174.374
msa/1dyb.phylip -3868.423
msa/1fxa.phylip -13568.676
msa/1rex.phylip -2432.148
msa/2rn2.phylip -6742.769
msa/8tim.phylip -18492.405
msa/2hpr.phylip -13955.128
msa/1cyo.phylip -11246.190
msa/2abd.phylip -13747.286
msa/1ftg.phylip -17108.711
msa/1rtb.phylip -15952.848
msa/1mbg.phylip -7573.041
msa/3mbp.phylip -58040.121
msa/1n0j.phylip -2938.439
msa/1bpi.phylip -8849.737
msa/1tpk.phylip -3100.738
msa/3bls.phylip -67584.721
msa/1a23.phylip -11176.448
msa/1em7.phylip -383.332
msa/1rop.phylip -473.150
msa/1iob.phylip -2602.750
