msa mle
msa/1rn1.phylip -10316.386
msa/1ifc.phylip -24885.680
msa/1tup.phylip -1573.851
msa/1rtp.phylip -16302.526
msa/3ssi.phylip -3593.114
msa/1vqb.phylip -1316.101
msa/2trx.phylip -6788.960
msa/1sup.phylip -29367.281
msa/1fkj.phylip -14975.264
msa/1bta.phylip -14864.601
msa/1ag2.phylip -2686.569
msa/1ycc.phylip -14791.378
msa/1cey.phylip -12705.341
msa/1cah.phylip -43631.283
msa/2ci2.phylip -9051.708
msa/1dyj.phylip -17733.962
msa/2aky.phylip -6112.055
msa/1igv.phylip -5806.399
msa/1shg.phylip -5017.727
msa/1ten.phylip -18676.367
msa/1c5g.phylip -73404.101
msa/1hz6.phylip -344.390
msa/1u5p.phylip -16975.308
msa/2afg.phylip -10140.981
msa/1azp.phylip -251.320
msa/1ftg.phylip -17139.555
msa/2abd.phylip -13756.360
msa/3mbp.phylip -58099.161
msa/1n0j.phylip -2937.988
msa/1rtb.phylip -15994.979
msa/1mbg.phylip -7574.564
msa/1tpk.phylip -3101.603
msa/3bls.phylip -67699.234
msa/1bpi.phylip -8858.779
msa/1iob.phylip -2616.070
msa/1rop.phylip -474.768
msa/1a23.phylip -11194.924
msa/1em7.phylip -384.054
msa/1otr.phylip -9169.325
msa/451c.phylip -14969.673
msa/5azu.phylip -4494.800
msa/1dyb.phylip -3872.975
msa/1mjc.phylip -3176.811
msa/1chk.phylip -9554.339
msa/1bvc.phylip -15027.656
msa/1b26.phylip -14952.537
msa/1rex.phylip -2437.892
msa/2rn2.phylip -6741.979
msa/8tim.phylip -18504.219
msa/1fxa.phylip -13585.141
msa/2hpr.phylip -13975.708
msa/1cyo.phylip -11255.672
