msa mle
msa/1igv.phylip -5720.000
msa/2ci2.phylip -9032.913
msa/1cah.phylip -43578.265
msa/2aky.phylip -6159.205
msa/1dyj.phylip -17913.809
msa/1ten.phylip -18720.461
msa/3ssi.phylip -3599.439
msa/1rtp.phylip -16314.793
msa/1tup.phylip -1554.132
msa/1ifc.phylip -24760.584
msa/1rn1.phylip -10479.905
msa/1ycc.phylip -14796.215
msa/1cey.phylip -12708.332
msa/1ag2.phylip -2602.186
msa/1bta.phylip -14858.487
msa/1fkj.phylip -15108.497
msa/2trx.phylip -6809.588
msa/1sup.phylip -29501.431
msa/1vqb.phylip -1308.758
msa/1c5g.phylip -72899.042
msa/1shg.phylip -5064.875
msa/1azp.phylip -253.183
msa/2afg.phylip -10162.009
msa/1u5p.phylip -16858.015
msa/1hz6.phylip -348.686
msa/1rtb.phylip -15873.311
msa/1mbg.phylip -7625.815
msa/3mbp.phylip -58296.605
msa/1n0j.phylip -2979.030
msa/2abd.phylip -13869.422
msa/1ftg.phylip -17201.894
msa/1a23.phylip -11170.190
msa/1em7.phylip -387.857
msa/1rop.phylip -468.656
msa/1iob.phylip -2572.836
msa/1bpi.phylip -8875.786
msa/1tpk.phylip -3141.370
msa/3bls.phylip -67832.188
msa/1b26.phylip -15139.923
msa/1bvc.phylip -15055.419
msa/1chk.phylip -9618.327
msa/1dyb.phylip -3903.544
msa/1mjc.phylip -3210.090
msa/5azu.phylip -4565.787
msa/451c.phylip -14968.073
msa/1otr.phylip -9192.173
msa/1cyo.phylip -11323.391
msa/2hpr.phylip -14041.456
msa/1fxa.phylip -13700.069
msa/8tim.phylip -18550.416
msa/2rn2.phylip -6814.418
msa/1rex.phylip -2418.799
