msa mle
msa/1u5p.phylip -16954.801
msa/1hz6.phylip -344.076
msa/1azp.phylip -251.063
msa/2afg.phylip -10135.205
msa/2aky.phylip -6102.087
msa/1dyj.phylip -17722.257
msa/2ci2.phylip -9032.415
msa/1cah.phylip -43572.417
msa/1c5g.phylip -73273.800
msa/1ten.phylip -18659.873
msa/1shg.phylip -5016.498
msa/1igv.phylip -5782.051
msa/1fkj.phylip -14956.819
msa/1sup.phylip -29329.853
msa/2trx.phylip -6781.068
msa/1vqb.phylip -1312.478
msa/1cey.phylip -12695.215
msa/1ycc.phylip -14774.680
msa/1ag2.phylip -2676.788
msa/1bta.phylip -14848.966
msa/1tup.phylip -1569.593
msa/1ifc.phylip -24822.849
msa/1rn1.phylip -10303.467
msa/3ssi.phylip -3588.241
msa/1rtp.phylip -16288.150
msa/1fxa.phylip -13571.193
msa/1rex.phylip -2433.675
msa/2rn2.phylip -6742.645
msa/8tim.phylip -18494.748
msa/2hpr.phylip -13955.535
msa/1cyo.phylip -11247.637
msa/5azu.phylip -4490.046
msa/451c.phylip -14947.204
msa/1otr.phylip -9156.337
msa/1b26.phylip -14941.724
msa/1bvc.phylip -15014.085
msa/1chk.phylip -9546.210
msa/1dyb.phylip -3868.496
msa/1mjc.phylip -3174.142
msa/1bpi.phylip -8850.150
msa/1tpk.phylip -3100.628
msa/3bls.phylip -67593.411
msa/1a23.phylip -11179.232
msa/1em7.phylip -383.275
msa/1rop.phylip -473.222
msa/1iob.phylip -2603.889
msa/2abd.phylip -13747.345
msa/1ftg.phylip -17110.064
msa/1mbg.phylip -7574.304
msa/1rtb.phylip -15959.744
msa/1n0j.phylip -2938.279
msa/3mbp.phylip -58044.195
