msa mle
msa/1rn1.phylip -10452.710
msa/1tup.phylip -1555.867
msa/1ifc.phylip -24763.276
msa/3ssi.phylip -3597.997
msa/1rtp.phylip -16295.698
msa/1sup.phylip -29481.287
msa/2trx.phylip -6810.019
msa/1vqb.phylip -1308.127
msa/1fkj.phylip -15104.794
msa/1bta.phylip -14849.668
msa/1cey.phylip -12695.121
msa/1ycc.phylip -14797.945
msa/1ag2.phylip -2599.603
msa/2aky.phylip -6159.916
msa/1dyj.phylip -17894.740
msa/2ci2.phylip -9021.450
msa/1cah.phylip -43547.766
msa/1shg.phylip -5061.739
msa/1igv.phylip -5722.027
msa/1c5g.phylip -72900.254
msa/1ten.phylip -18711.838
msa/1hz6.phylip -349.086
msa/1u5p.phylip -16857.554
msa/2afg.phylip -10155.790
msa/1azp.phylip -253.389
msa/1ftg.phylip -17189.816
msa/2abd.phylip -13864.378
msa/1n0j.phylip -2976.459
msa/3mbp.phylip -58245.161
msa/1mbg.phylip -7616.238
msa/1rtb.phylip -15869.351
msa/3bls.phylip -67805.401
msa/1tpk.phylip -3136.284
msa/1bpi.phylip -8885.238
msa/1rop.phylip -469.598
msa/1iob.phylip -2574.642
msa/1em7.phylip -387.755
msa/1a23.phylip -11168.294
msa/451c.phylip -14960.971
msa/1otr.phylip -9190.470
msa/5azu.phylip -4565.547
msa/1chk.phylip -9602.118
msa/1dyb.phylip -3898.529
msa/1mjc.phylip -3208.690
msa/1b26.phylip -15116.371
msa/1bvc.phylip -15050.664
msa/2rn2.phylip -6807.854
msa/8tim.phylip -18540.036
msa/1rex.phylip -2414.417
msa/1fxa.phylip -13686.497
msa/2hpr.phylip -14038.641
msa/1cyo.phylip -11319.223
