msa mle
msa/2aky.phylip -6172.840
msa/1dyj.phylip -17937.844
msa/2ci2.phylip -9032.347
msa/1cah.phylip -43619.405
msa/1shg.phylip -5076.817
msa/1igv.phylip -5741.007
msa/1c5g.phylip -72986.828
msa/1ten.phylip -18732.707
msa/1hz6.phylip -349.044
msa/1u5p.phylip -16870.109
msa/2afg.phylip -10184.338
msa/1azp.phylip -254.074
msa/1rn1.phylip -10481.634
msa/1tup.phylip -1557.069
msa/1ifc.phylip -24771.225
msa/3ssi.phylip -3604.022
msa/1rtp.phylip -16318.057
msa/1sup.phylip -29506.424
msa/2trx.phylip -6824.723
msa/1vqb.phylip -1308.074
msa/1fkj.phylip -15113.733
msa/1bta.phylip -14862.720
msa/1cey.phylip -12722.557
msa/1ycc.phylip -14804.046
msa/1ag2.phylip -2598.400
msa/451c.phylip -14975.916
msa/1otr.phylip -9203.545
msa/5azu.phylip -4576.891
msa/1chk.phylip -9610.845
msa/1mjc.phylip -3213.170
msa/1dyb.phylip -3897.596
msa/1b26.phylip -15155.578
msa/1bvc.phylip -15070.217
msa/2rn2.phylip -6809.748
msa/8tim.phylip -18570.038
msa/1rex.phylip -2417.529
msa/1fxa.phylip -13700.544
msa/2hpr.phylip -14069.241
msa/1cyo.phylip -11339.259
msa/1ftg.phylip -17204.056
msa/2abd.phylip -13873.882
msa/1n0j.phylip -2981.827
msa/3mbp.phylip -58245.173
msa/1mbg.phylip -7639.665
msa/1rtb.phylip -15874.990
msa/1tpk.phylip -3140.912
msa/3bls.phylip -67856.713
msa/1bpi.phylip -8882.039
msa/1rop.phylip -470.163
msa/1iob.phylip -2577.949
msa/1a23.phylip -11177.832
msa/1em7.phylip -387.654
