msa mle
msa/5azu.phylip -4504.509
msa/1b26.phylip -14936.768
msa/1bvc.phylip -15001.603
msa/1chk.phylip -9553.751
msa/1mjc.phylip -3179.146
msa/1dyb.phylip -3882.844
msa/451c.phylip -14977.082
msa/1otr.phylip -9168.964
msa/2hpr.phylip -13971.243
msa/1cyo.phylip -11235.762
msa/1fxa.phylip -13597.075
msa/2rn2.phylip -6755.620
msa/8tim.phylip -18467.145
msa/1rex.phylip -2428.621
msa/1mbg.phylip -7558.571
msa/1rtb.phylip -15938.729
msa/1n0j.phylip -2937.545
msa/3mbp.phylip -58165.266
msa/2abd.phylip -13740.531
msa/1ftg.phylip -17135.627
msa/1em7.phylip -385.317
msa/1a23.phylip -11175.100
msa/1rop.phylip -472.162
msa/1iob.phylip -2602.633
msa/1bpi.phylip -8862.127
msa/3bls.phylip -67687.141
msa/1tpk.phylip -3109.992
msa/1rtp.phylip -16283.777
msa/3ssi.phylip -3591.722
msa/1ifc.phylip -24827.689
msa/1tup.phylip -1566.253
msa/1rn1.phylip -10347.909
msa/1ag2.phylip -2659.587
msa/1cey.phylip -12671.314
msa/1ycc.phylip -14789.151
msa/1bta.phylip -14835.929
msa/1fkj.phylip -14996.947
msa/1vqb.phylip -1314.910
msa/1sup.phylip -29402.808
msa/2trx.phylip -6770.061
msa/1ten.phylip -18683.712
msa/1c5g.phylip -73149.362
msa/1shg.phylip -5012.493
msa/1igv.phylip -5761.506
msa/2ci2.phylip -9030.290
msa/1cah.phylip -43558.370
msa/2aky.phylip -6105.136
msa/1dyj.phylip -17741.532
msa/1azp.phylip -250.822
msa/2afg.phylip -10099.914
msa/1u5p.phylip -16893.548
msa/1hz6.phylip -345.444
