msa mle
msa/1cyo.phylip -11388.651
msa/2hpr.phylip -14125.420
msa/1fxa.phylip -13653.391
msa/1rex.phylip -2442.393
msa/8tim.phylip -18642.692
msa/2rn2.phylip -6768.176
msa/1bvc.phylip -15130.145
msa/1b26.phylip -15219.370
msa/1mjc.phylip -3216.036
msa/1dyb.phylip -3868.186
msa/1chk.phylip -9602.967
msa/5azu.phylip -4561.895
msa/1otr.phylip -9232.533
msa/451c.phylip -14959.173
msa/1em7.phylip -385.048
msa/1a23.phylip -11233.078
msa/1iob.phylip -2615.127
msa/1rop.phylip -476.623
msa/1bpi.phylip -8899.140
msa/3bls.phylip -67878.405
msa/1tpk.phylip -3128.069
msa/1mbg.phylip -7649.908
msa/1rtb.phylip -15985.367
msa/1n0j.phylip -2977.203
msa/3mbp.phylip -58023.943
msa/2abd.phylip -13885.927
msa/1ftg.phylip -17209.199
msa/1azp.phylip -256.576
msa/2afg.phylip -10275.207
msa/1u5p.phylip -17020.967
msa/1hz6.phylip -346.272
msa/1ten.phylip -18764.322
msa/1c5g.phylip -73641.652
msa/1shg.phylip -5104.040
msa/1igv.phylip -5851.514
msa/2ci2.phylip -9079.581
msa/1cah.phylip -43874.457
msa/2aky.phylip -6191.730
msa/1dyj.phylip -17977.097
msa/1ag2.phylip -2650.544
msa/1cey.phylip -12803.950
msa/1ycc.phylip -14806.656
msa/1bta.phylip -14910.540
msa/1fkj.phylip -15087.339
msa/1vqb.phylip -1315.173
msa/1sup.phylip -29439.349
msa/2trx.phylip -6873.980
msa/1rtp.phylip -16377.545
msa/3ssi.phylip -3609.355
msa/1ifc.phylip -24918.818
msa/1tup.phylip -1572.282
msa/1rn1.phylip -10443.291
