msa mle
msa/1bta.phylip -14810.710
msa/1ag2.phylip -2639.618
msa/1cey.phylip -12652.819
msa/1ycc.phylip -14764.330
msa/1vqb.phylip -1309.536
msa/1sup.phylip -29356.089
msa/2trx.phylip -6760.008
msa/1fkj.phylip -14985.258
msa/1rtp.phylip -16266.660
msa/3ssi.phylip -3584.130
msa/1rn1.phylip -10333.945
msa/1ifc.phylip -24728.498
msa/1tup.phylip -1560.198
msa/2afg.phylip -10086.058
msa/1azp.phylip -250.453
msa/1hz6.phylip -345.467
msa/1u5p.phylip -16861.492
msa/1shg.phylip -5010.189
msa/1igv.phylip -5724.534
msa/1ten.phylip -18653.769
msa/1c5g.phylip -72919.595
msa/2ci2.phylip -8997.885
msa/1cah.phylip -43450.371
msa/2aky.phylip -6098.945
msa/1dyj.phylip -17731.133
msa/1iob.phylip -2583.097
msa/1rop.phylip -470.035
msa/1a23.phylip -11147.730
msa/1em7.phylip -384.432
msa/1tpk.phylip -3110.055
msa/3bls.phylip -67551.874
msa/1bpi.phylip -8851.202
msa/1n0j.phylip -2940.646
msa/3mbp.phylip -58104.982
msa/1mbg.phylip -7557.833
msa/1rtb.phylip -15889.923
msa/1ftg.phylip -17101.742
msa/2abd.phylip -13741.798
msa/2hpr.phylip -13947.712
msa/1cyo.phylip -11228.590
msa/2rn2.phylip -6756.774
msa/8tim.phylip -18463.180
msa/1rex.phylip -2420.014
msa/1fxa.phylip -13590.185
msa/1mjc.phylip -3175.927
msa/1dyb.phylip -3878.742
msa/1chk.phylip -9548.239
msa/1bvc.phylip -14986.641
msa/1b26.phylip -14920.702
msa/1otr.phylip -9152.816
msa/451c.phylip -14948.271
msa/5azu.phylip -4504.145
