msa mle
msa/1dyj.phylip -17881.419
msa/2aky.phylip -6152.173
msa/1cah.phylip -43532.351
msa/2ci2.phylip -9018.306
msa/1igv.phylip -5721.429
msa/1shg.phylip -5057.962
msa/1c5g.phylip -72888.868
msa/1ten.phylip -18706.020
msa/1hz6.phylip -348.582
msa/1u5p.phylip -16855.754
msa/2afg.phylip -10152.072
msa/1azp.phylip -253.246
msa/1rn1.phylip -10442.426
msa/1tup.phylip -1555.423
msa/1ifc.phylip -24745.956
msa/3ssi.phylip -3595.661
msa/1rtp.phylip -16294.974
msa/2trx.phylip -6805.885
msa/1sup.phylip -29464.197
msa/1vqb.phylip -1307.773
msa/1fkj.phylip -15085.504
msa/1bta.phylip -14841.506
msa/1ycc.phylip -14791.940
msa/1cey.phylip -12695.751
msa/1ag2.phylip -2602.955
msa/451c.phylip -14960.500
msa/1otr.phylip -9182.462
msa/5azu.phylip -4557.784
msa/1chk.phylip -9596.383
msa/1mjc.phylip -3205.262
msa/1dyb.phylip -3895.960
msa/1b26.phylip -15094.674
msa/1bvc.phylip -15042.930
msa/2rn2.phylip -6801.472
msa/8tim.phylip -18531.419
msa/1rex.phylip -2415.289
msa/1fxa.phylip -13678.988
msa/2hpr.phylip -14029.797
msa/1cyo.phylip -11309.880
msa/1ftg.phylip -17176.961
msa/2abd.phylip -13850.617
msa/3mbp.phylip -58211.700
msa/1n0j.phylip -2972.738
msa/1rtb.phylip -15861.286
msa/1mbg.phylip -7617.387
msa/1tpk.phylip -3134.038
msa/3bls.phylip -67768.400
msa/1bpi.phylip -8870.743
msa/1rop.phylip -469.460
msa/1iob.phylip -2574.427
msa/1a23.phylip -11164.169
msa/1em7.phylip -387.426
