msa mle
msa/1otr.phylip -9172.451
msa/451c.phylip -14911.656
msa/5azu.phylip -4513.169
msa/1mjc.phylip -3193.191
msa/1dyb.phylip -3865.681
msa/1chk.phylip -9558.443
msa/1bvc.phylip -15037.220
msa/1b26.phylip -15056.123
msa/2rn2.phylip -6748.146
msa/8tim.phylip -18527.123
msa/1rex.phylip -2431.560
msa/1fxa.phylip -13600.451
msa/2hpr.phylip -14002.578
msa/1cyo.phylip -11298.307
msa/1ftg.phylip -17130.683
msa/2abd.phylip -13807.520
msa/1n0j.phylip -2952.910
msa/3mbp.phylip -57933.870
msa/1mbg.phylip -7609.826
msa/1rtb.phylip -15936.312
msa/3bls.phylip -67633.168
msa/1tpk.phylip -3109.347
msa/1bpi.phylip -8862.713
msa/1iob.phylip -2602.890
msa/1rop.phylip -473.839
msa/1em7.phylip -384.626
msa/1a23.phylip -11185.191
msa/2ci2.phylip -9041.875
msa/1cah.phylip -43611.073
msa/2aky.phylip -6131.511
msa/1dyj.phylip -17815.188
msa/1shg.phylip -5059.040
msa/1igv.phylip -5795.237
msa/1ten.phylip -18681.760
msa/1c5g.phylip -73292.339
msa/1hz6.phylip -345.264
msa/1u5p.phylip -16960.552
msa/2afg.phylip -10191.784
msa/1azp.phylip -253.888
msa/1rn1.phylip -10350.460
msa/1ifc.phylip -24817.240
msa/1tup.phylip -1567.689
msa/1rtp.phylip -16307.418
msa/3ssi.phylip -3591.433
msa/1vqb.phylip -1309.666
msa/1sup.phylip -29343.315
msa/2trx.phylip -6818.894
msa/1fkj.phylip -14983.265
msa/1bta.phylip -14840.389
msa/1ag2.phylip -2658.192
msa/1cey.phylip -12729.598
msa/1ycc.phylip -14780.900
