msa mle
msa/3mbp.phylip -58274.821
msa/1n0j.phylip -2980.131
msa/1rtb.phylip -15870.376
msa/1mbg.phylip -7626.934
msa/1ftg.phylip -17202.324
msa/2abd.phylip -13871.983
msa/1iob.phylip -2574.573
msa/1rop.phylip -469.208
msa/1em7.phylip -387.865
msa/1a23.phylip -11172.291
msa/3bls.phylip -67843.555
msa/1tpk.phylip -3141.086
msa/1bpi.phylip -8883.473
msa/1mjc.phylip -3211.739
msa/1dyb.phylip -3901.410
msa/1chk.phylip -9614.461
msa/1bvc.phylip -15060.665
msa/1b26.phylip -15144.192
msa/1otr.phylip -9196.263
msa/451c.phylip -14967.736
msa/5azu.phylip -4571.072
msa/2hpr.phylip -14048.438
msa/1cyo.phylip -11330.704
msa/1rex.phylip -2417.247
msa/2rn2.phylip -6813.233
msa/8tim.phylip -18556.796
msa/1fxa.phylip -13703.710
msa/1rtp.phylip -16313.209
msa/3ssi.phylip -3601.427
msa/1rn1.phylip -10478.861
msa/1ifc.phylip -24764.159
msa/1tup.phylip -1555.342
msa/1bta.phylip -14858.521
msa/1ag2.phylip -2599.093
msa/1ycc.phylip -14800.455
msa/1cey.phylip -12709.752
msa/1vqb.phylip -1308.478
msa/2trx.phylip -6815.098
msa/1sup.phylip -29504.258
msa/1fkj.phylip -15114.182
msa/1igv.phylip -5726.745
msa/1shg.phylip -5068.643
msa/1ten.phylip -18725.989
msa/1c5g.phylip -72920.006
msa/1cah.phylip -43585.092
msa/2ci2.phylip -9031.096
msa/1dyj.phylip -17921.942
msa/2aky.phylip -6165.027
msa/2afg.phylip -10170.212
msa/1azp.phylip -253.553
msa/1hz6.phylip -349.009
msa/1u5p.phylip -16859.071
