msa mle
msa/1fxa.phylip -13571.578
msa/8tim.phylip -18461.083
msa/2rn2.phylip -6749.307
msa/1rex.phylip -2423.833
msa/1cyo.phylip -11237.116
msa/2hpr.phylip -13938.221
msa/5azu.phylip -4495.624
msa/1otr.phylip -9142.538
msa/451c.phylip -14928.100
msa/1bvc.phylip -14987.398
msa/1b26.phylip -14924.264
msa/1dyb.phylip -3871.774
msa/1mjc.phylip -3174.818
msa/1chk.phylip -9544.401
msa/1bpi.phylip -8844.355
msa/3bls.phylip -67517.995
msa/1tpk.phylip -3105.045
msa/1em7.phylip -383.479
msa/1a23.phylip -11153.395
msa/1iob.phylip -2587.178
msa/1rop.phylip -471.011
msa/2abd.phylip -13740.166
msa/1ftg.phylip -17086.426
msa/1rtb.phylip -15905.209
msa/1mbg.phylip -7564.789
msa/3mbp.phylip -58034.718
msa/1n0j.phylip -2939.033
msa/1u5p.phylip -16896.014
msa/1hz6.phylip -344.827
msa/1azp.phylip -250.980
msa/2afg.phylip -10109.033
msa/1cah.phylip -43465.905
msa/2ci2.phylip -9005.005
msa/1dyj.phylip -17720.791
msa/2aky.phylip -6093.801
msa/1ten.phylip -18643.322
msa/1c5g.phylip -73018.975
msa/1igv.phylip -5736.981
msa/1shg.phylip -5013.824
msa/1fkj.phylip -14953.727
msa/1vqb.phylip -1308.834
msa/2trx.phylip -6766.753
msa/1sup.phylip -29324.980
msa/1ag2.phylip -2652.081
msa/1ycc.phylip -14762.482
msa/1cey.phylip -12672.745
msa/1bta.phylip -14810.813
msa/1ifc.phylip -24737.747
msa/1tup.phylip -1561.868
msa/1rn1.phylip -10308.440
msa/1rtp.phylip -16269.608
msa/3ssi.phylip -3584.267
