msa mle
msa/2hpr.phylip -13961.239
msa/1cyo.phylip -11249.218
msa/1rex.phylip -2417.532
msa/2rn2.phylip -6771.142
msa/8tim.phylip -18467.702
msa/1fxa.phylip -13612.801
msa/1chk.phylip -9567.061
msa/1dyb.phylip -3884.287
msa/1mjc.phylip -3185.888
msa/1b26.phylip -14957.150
msa/1bvc.phylip -14995.847
msa/451c.phylip -14945.255
msa/1otr.phylip -9160.339
msa/5azu.phylip -4517.540
msa/1rop.phylip -469.435
msa/1iob.phylip -2575.417
msa/1em7.phylip -385.069
msa/1a23.phylip -11147.331
msa/3bls.phylip -67579.935
msa/1tpk.phylip -3118.031
msa/1bpi.phylip -8858.850
msa/3mbp.phylip -58132.858
msa/1n0j.phylip -2951.121
msa/1rtb.phylip -15876.236
msa/1mbg.phylip -7574.928
msa/1ftg.phylip -17109.146
msa/2abd.phylip -13775.284
msa/2afg.phylip -10098.891
msa/1azp.phylip -251.356
msa/1hz6.phylip -346.534
msa/1u5p.phylip -16855.582
msa/1igv.phylip -5704.018
msa/1shg.phylip -5024.206
msa/1c5g.phylip -72845.981
msa/1ten.phylip -18661.025
msa/1dyj.phylip -17771.669
msa/2aky.phylip -6109.599
msa/1cah.phylip -43436.679
msa/2ci2.phylip -8994.271
msa/1bta.phylip -14808.196
msa/1ycc.phylip -14764.876
msa/1cey.phylip -12660.265
msa/1ag2.phylip -2623.437
msa/2trx.phylip -6766.387
msa/1sup.phylip -29374.712
msa/1vqb.phylip -1307.988
msa/1fkj.phylip -15007.777
msa/3ssi.phylip -3586.015
msa/1rtp.phylip -16268.399
msa/1rn1.phylip -10355.103
msa/1tup.phylip -1556.249
msa/1ifc.phylip -24712.319
