msa mle
msa/3ssi.phylip -3585.049
msa/1rtp.phylip -16264.389
msa/1tup.phylip -1557.832
msa/1ifc.phylip -24711.097
msa/1rn1.phylip -10331.951
msa/1ycc.phylip -14761.129
msa/1cey.phylip -12664.723
msa/1ag2.phylip -2633.646
msa/1bta.phylip -14801.782
msa/1fkj.phylip -14982.489
msa/2trx.phylip -6767.362
msa/1sup.phylip -29345.486
msa/1vqb.phylip -1307.974
msa/1c5g.phylip -72894.092
msa/1ten.phylip -18648.332
msa/1igv.phylip -5717.640
msa/1shg.phylip -5022.995
msa/1dyj.phylip -17752.139
msa/2aky.phylip -6101.738
msa/1cah.phylip -43431.275
msa/2ci2.phylip -8995.558
msa/1azp.phylip -251.515
msa/2afg.phylip -10105.885
msa/1u5p.phylip -16870.118
msa/1hz6.phylip -345.802
msa/1rtb.phylip -15879.225
msa/1mbg.phylip -7571.445
msa/3mbp.phylip -58055.254
msa/1n0j.phylip -2945.303
msa/2abd.phylip -13757.555
msa/1ftg.phylip -17092.642
msa/1em7.phylip -384.405
msa/1a23.phylip -11146.857
msa/1rop.phylip -470.164
msa/1iob.phylip -2579.693
msa/1bpi.phylip -8852.319
msa/3bls.phylip -67532.966
msa/1tpk.phylip -3111.960
msa/1b26.phylip -14944.848
msa/1bvc.phylip -14986.680
msa/1chk.phylip -9553.992
msa/1dyb.phylip -3877.502
msa/1mjc.phylip -3181.370
msa/5azu.phylip -4505.607
msa/451c.phylip -14926.173
msa/1otr.phylip -9151.211
msa/2hpr.phylip -13944.962
msa/1cyo.phylip -11242.695
msa/1fxa.phylip -13591.978
msa/1rex.phylip -2420.112
msa/2rn2.phylip -6758.719
msa/8tim.phylip -18462.035
