msa mle
msa/1u5p.phylip -16839.616
msa/1hz6.phylip -347.329
msa/1azp.phylip -250.407
msa/2afg.phylip -10084.343
msa/1dyj.phylip -17781.840
msa/2aky.phylip -6119.262
msa/1cah.phylip -43488.061
msa/2ci2.phylip -9003.614
msa/1c5g.phylip -72852.428
msa/1ten.phylip -18677.377
msa/1igv.phylip -5703.657
msa/1shg.phylip -5018.430
msa/1fkj.phylip -15051.758
msa/2trx.phylip -6764.267
msa/1sup.phylip -29416.575
msa/1vqb.phylip -1309.522
msa/1ycc.phylip -14773.699
msa/1cey.phylip -12652.451
msa/1ag2.phylip -2620.012
msa/1bta.phylip -14829.595
msa/1tup.phylip -1557.572
msa/1ifc.phylip -24745.316
msa/1rn1.phylip -10390.159
msa/3ssi.phylip -3588.200
msa/1rtp.phylip -16276.860
msa/1fxa.phylip -13632.535
msa/8tim.phylip -18485.638
msa/2rn2.phylip -6783.218
msa/1rex.phylip -2416.635
msa/1cyo.phylip -11253.642
msa/2hpr.phylip -13984.359
msa/5azu.phylip -4531.744
msa/451c.phylip -14980.515
msa/1otr.phylip -9170.983
msa/1b26.phylip -14968.295
msa/1bvc.phylip -15015.058
msa/1chk.phylip -9577.456
msa/1mjc.phylip -3187.820
msa/1dyb.phylip -3890.894
msa/1bpi.phylip -8875.336
msa/1tpk.phylip -3123.419
msa/3bls.phylip -67657.040
msa/1a23.phylip -11153.311
msa/1em7.phylip -385.585
msa/1rop.phylip -469.188
msa/1iob.phylip -2575.832
msa/2abd.phylip -13787.750
msa/1ftg.phylip -17141.235
msa/1rtb.phylip -15894.629
msa/1mbg.phylip -7567.992
msa/3mbp.phylip -58253.148
msa/1n0j.phylip -2955.004
