msa mle
msa/1azp.phylip -253.137
msa/2afg.phylip -10145.516
msa/1u5p.phylip -16886.616
msa/1hz6.phylip -346.705
msa/1c5g.phylip -72981.145
msa/1ten.phylip -18669.741
msa/1igv.phylip -5744.702
msa/1shg.phylip -5045.954
msa/1dyj.phylip -17803.997
msa/2aky.phylip -6127.600
msa/1cah.phylip -43491.075
msa/2ci2.phylip -9007.339
msa/1ycc.phylip -14776.885
msa/1cey.phylip -12690.519
msa/1ag2.phylip -2626.356
msa/1bta.phylip -14811.148
msa/1fkj.phylip -15008.285
msa/2trx.phylip -6799.148
msa/1sup.phylip -29365.594
msa/1vqb.phylip -1306.857
msa/3ssi.phylip -3589.008
msa/1rtp.phylip -16274.986
msa/1tup.phylip -1560.471
msa/1ifc.phylip -24736.798
msa/1rn1.phylip -10360.696
msa/2hpr.phylip -13986.286
msa/1cyo.phylip -11281.338
msa/1fxa.phylip -13610.550
msa/1rex.phylip -2418.180
msa/2rn2.phylip -6763.611
msa/8tim.phylip -18495.439
msa/1b26.phylip -15023.861
msa/1bvc.phylip -15011.803
msa/1chk.phylip -9555.968
msa/1dyb.phylip -3875.631
msa/1mjc.phylip -3192.112
msa/5azu.phylip -4524.962
msa/451c.phylip -14918.403
msa/1otr.phylip -9161.639
msa/1a23.phylip -11157.362
msa/1em7.phylip -385.644
msa/1rop.phylip -471.423
msa/1iob.phylip -2584.887
msa/1bpi.phylip -8859.204
msa/1tpk.phylip -3115.085
msa/3bls.phylip -67599.980
msa/1rtb.phylip -15871.010
msa/1mbg.phylip -7596.104
msa/3mbp.phylip -58001.302
msa/1n0j.phylip -2955.577
msa/2abd.phylip -13799.186
msa/1ftg.phylip -17121.284
