msa mle
msa/2hpr.phylip -14085.926
msa/1cyo.phylip -11353.625
msa/1fxa.phylip -13648.355
msa/2rn2.phylip -6770.195
msa/8tim.phylip -18595.774
msa/1rex.phylip -2432.861
msa/1bvc.phylip -15089.561
msa/1b26.phylip -15169.604
msa/1dyb.phylip -3871.363
msa/1mjc.phylip -3208.967
msa/1chk.phylip -9588.987
msa/5azu.phylip -4555.025
msa/1otr.phylip -9207.275
msa/451c.phylip -14943.679
msa/1a23.phylip -11202.321
msa/1em7.phylip -385.383
msa/1iob.phylip -2601.390
msa/1rop.phylip -474.315
msa/1bpi.phylip -8881.991
msa/1tpk.phylip -3127.038
msa/3bls.phylip -67787.278
msa/1mbg.phylip -7634.394
msa/1rtb.phylip -15926.668
msa/1n0j.phylip -2971.811
msa/3mbp.phylip -58016.603
msa/2abd.phylip -13854.200
msa/1ftg.phylip -17178.165
msa/1azp.phylip -255.540
msa/2afg.phylip -10235.358
msa/1u5p.phylip -16957.257
msa/1hz6.phylip -346.643
msa/1ten.phylip -18737.555
msa/1c5g.phylip -73372.462
msa/1shg.phylip -5086.500
msa/1igv.phylip -5811.411
msa/2ci2.phylip -9052.784
msa/1cah.phylip -43743.603
msa/2aky.phylip -6171.720
msa/1dyj.phylip -17939.036
msa/1ag2.phylip -2634.354
msa/1cey.phylip -12767.819
msa/1ycc.phylip -14799.184
msa/1bta.phylip -14870.627
msa/1fkj.phylip -15067.430
msa/1vqb.phylip -1311.388
msa/1sup.phylip -29426.649
msa/2trx.phylip -6849.967
msa/1rtp.phylip -16345.714
msa/3ssi.phylip -3605.045
msa/1ifc.phylip -24831.059
msa/1tup.phylip -1566.164
msa/1rn1.phylip -10431.524
