msa mle
msa/1vqb.phylip -1309.908
msa/1sup.phylip -29367.790
msa/2trx.phylip -6759.000
msa/1fkj.phylip -14991.193
msa/1bta.phylip -14817.697
msa/1ag2.phylip -2640.190
msa/1cey.phylip -12662.099
msa/1ycc.phylip -14763.740
msa/1rn1.phylip -10346.849
msa/1ifc.phylip -24726.717
msa/1tup.phylip -1558.909
msa/1rtp.phylip -16276.457
msa/3ssi.phylip -3584.371
msa/1hz6.phylip -345.473
msa/1u5p.phylip -16862.411
msa/2afg.phylip -10088.523
msa/1azp.phylip -250.273
msa/2ci2.phylip -9000.854
msa/1cah.phylip -43462.289
msa/2aky.phylip -6098.217
msa/1dyj.phylip -17739.299
msa/1shg.phylip -5012.673
msa/1igv.phylip -5718.738
msa/1ten.phylip -18661.321
msa/1c5g.phylip -72915.940
msa/1tpk.phylip -3113.317
msa/3bls.phylip -67574.258
msa/1bpi.phylip -8859.148
msa/1iob.phylip -2580.534
msa/1rop.phylip -469.544
msa/1a23.phylip -11150.385
msa/1em7.phylip -384.530
msa/1ftg.phylip -17109.292
msa/2abd.phylip -13745.606
msa/1n0j.phylip -2942.739
msa/3mbp.phylip -58145.326
msa/1mbg.phylip -7562.204
msa/1rtb.phylip -15890.547
msa/2rn2.phylip -6762.745
msa/8tim.phylip -18467.994
msa/1rex.phylip -2421.674
msa/1fxa.phylip -13601.577
msa/2hpr.phylip -13950.416
msa/1cyo.phylip -11232.498
msa/1otr.phylip -9151.744
msa/451c.phylip -14950.807
msa/5azu.phylip -4505.656
msa/1dyb.phylip -3882.130
msa/1mjc.phylip -3177.400
msa/1chk.phylip -9557.606
msa/1bvc.phylip -14990.837
msa/1b26.phylip -14932.647
