msa mle
msa/1otr.phylip -9154.746
msa/451c.phylip -14937.202
msa/5azu.phylip -4511.412
msa/1mjc.phylip -3181.656
msa/1dyb.phylip -3880.251
msa/1chk.phylip -9557.714
msa/1bvc.phylip -14989.395
msa/1b26.phylip -14941.353
msa/8tim.phylip -18464.072
msa/2rn2.phylip -6764.173
msa/1rex.phylip -2417.882
msa/1fxa.phylip -13598.564
msa/1cyo.phylip -11246.707
msa/2hpr.phylip -13950.968
msa/1ftg.phylip -17100.318
msa/2abd.phylip -13758.451
msa/1n0j.phylip -2946.460
msa/3mbp.phylip -58105.913
msa/1mbg.phylip -7572.502
msa/1rtb.phylip -15878.070
msa/1tpk.phylip -3113.407
msa/3bls.phylip -67548.110
msa/1bpi.phylip -8851.896
msa/1iob.phylip -2577.306
msa/1rop.phylip -469.697
msa/1a23.phylip -11144.931
msa/1em7.phylip -384.355
msa/2ci2.phylip -8994.851
msa/1cah.phylip -43431.682
msa/2aky.phylip -6103.009
msa/1dyj.phylip -17748.652
msa/1shg.phylip -5018.154
msa/1igv.phylip -5710.110
msa/1ten.phylip -18652.435
msa/1c5g.phylip -72871.853
msa/1hz6.phylip -346.087
msa/1u5p.phylip -16858.896
msa/2afg.phylip -10095.789
msa/1azp.phylip -250.970
msa/1rn1.phylip -10340.061
msa/1ifc.phylip -24711.005
msa/1tup.phylip -1557.501
msa/1rtp.phylip -16266.133
msa/3ssi.phylip -3584.157
msa/1vqb.phylip -1307.865
msa/1sup.phylip -29358.656
msa/2trx.phylip -6763.085
msa/1fkj.phylip -14989.860
msa/1bta.phylip -14807.330
msa/1ag2.phylip -2630.390
msa/1cey.phylip -12659.848
msa/1ycc.phylip -14762.366
