msa mle
msa/1rex.phylip -2423.070
msa/2rn2.phylip -6748.421
msa/8tim.phylip -18470.057
msa/1fxa.phylip -13569.102
msa/2hpr.phylip -13947.137
msa/1cyo.phylip -11237.155
msa/451c.phylip -14943.871
msa/1otr.phylip -9149.624
msa/5azu.phylip -4498.206
msa/1chk.phylip -9542.807
msa/1mjc.phylip -3174.483
msa/1dyb.phylip -3872.068
msa/1b26.phylip -14917.185
msa/1bvc.phylip -14993.502
msa/3bls.phylip -67540.991
msa/1tpk.phylip -3103.934
msa/1bpi.phylip -8849.521
msa/1rop.phylip -471.819
msa/1iob.phylip -2591.488
msa/1em7.phylip -383.771
msa/1a23.phylip -11157.225
msa/1ftg.phylip -17095.795
msa/2abd.phylip -13743.329
msa/3mbp.phylip -58050.951
msa/1n0j.phylip -2939.447
msa/1rtb.phylip -15908.918
msa/1mbg.phylip -7563.471
msa/1hz6.phylip -345.140
msa/1u5p.phylip -16898.319
msa/2afg.phylip -10103.362
msa/1azp.phylip -250.698
msa/1dyj.phylip -17717.100
msa/2aky.phylip -6099.519
msa/1cah.phylip -43480.632
msa/2ci2.phylip -9006.073
msa/1igv.phylip -5748.901
msa/1shg.phylip -5009.594
msa/1c5g.phylip -73054.439
msa/1ten.phylip -18647.286
msa/2trx.phylip -6767.573
msa/1sup.phylip -29333.172
msa/1vqb.phylip -1309.880
msa/1fkj.phylip -14964.914
msa/1bta.phylip -14819.652
msa/1ycc.phylip -14769.213
msa/1cey.phylip -12667.555
msa/1ag2.phylip -2652.608
msa/1rn1.phylip -10308.621
msa/1tup.phylip -1564.041
msa/1ifc.phylip -24757.037
msa/3ssi.phylip -3586.227
msa/1rtp.phylip -16268.314
