msa mle
msa/1fxa.phylip -13565.402
msa/1rex.phylip -2430.570
msa/2rn2.phylip -6742.203
msa/1ag2.phylip -2669.611
msa/1cey.phylip -12682.971
msa/1ycc.phylip -14776.016
msa/1bta.phylip -14836.015
msa/1fkj.phylip -14957.658
msa/1vqb.phylip -1311.456
msa/1sup.phylip -29324.907
msa/2trx.phylip -6776.806
msa/1rtp.phylip -16276.213
msa/3ssi.phylip -3588.359
msa/1ifc.phylip -24804.950
msa/1tup.phylip -1568.105
msa/1rn1.phylip -10300.246
msa/1azp.phylip -251.130
msa/2afg.phylip -10125.193
msa/1u5p.phylip -16943.112
msa/1hz6.phylip -344.318
msa/1ten.phylip -18651.211
msa/1c5g.phylip -73212.295
msa/1shg.phylip -5013.628
msa/1igv.phylip -5772.072
msa/2ci2.phylip -9023.675
msa/1cah.phylip -43540.571
msa/2aky.phylip -6102.177
msa/1dyj.phylip -17715.065
msa/1a23.phylip -11173.091
msa/1em7.phylip -383.268
msa/1iob.phylip -2601.032
msa/1rop.phylip -473.108
msa/1bpi.phylip -8851.266
msa/1tpk.phylip -3100.878
msa/3bls.phylip -67566.737
msa/1mbg.phylip -7572.608
msa/1rtb.phylip -15946.458
msa/1n0j.phylip -2938.791
msa/3mbp.phylip -58035.603
msa/2abd.phylip -13749.657
msa/1ftg.phylip -17101.545
msa/2hpr.phylip -13952.364
msa/1cyo.phylip -11242.732
msa/8tim.phylip -18481.214
msa/1bvc.phylip -15004.584
msa/1b26.phylip -14923.990
msa/1mjc.phylip -3175.666
msa/1dyb.phylip -3868.148
msa/1chk.phylip -9544.427
msa/5azu.phylip -4492.673
msa/1otr.phylip -9152.636
msa/451c.phylip -14945.615
