msa mle
msa/1bpi.phylip -8867.717
msa/1tpk.phylip -3127.413
msa/3bls.phylip -67672.085
msa/1a23.phylip -11159.298
msa/1em7.phylip -386.143
msa/1rop.phylip -468.734
msa/1iob.phylip -2574.097
msa/2abd.phylip -13809.973
msa/1ftg.phylip -17142.201
msa/1rtb.phylip -15885.990
msa/1mbg.phylip -7596.682
msa/3mbp.phylip -58182.718
msa/1n0j.phylip -2960.514
msa/1fxa.phylip -13647.697
msa/1rex.phylip -2424.528
msa/8tim.phylip -18497.865
msa/2rn2.phylip -6786.478
msa/1cyo.phylip -11278.054
msa/2hpr.phylip -13980.388
msa/5azu.phylip -4527.161
msa/451c.phylip -14940.897
msa/1otr.phylip -9162.846
msa/1b26.phylip -15047.552
msa/1bvc.phylip -15011.649
msa/1chk.phylip -9589.726
msa/1dyb.phylip -3892.347
msa/1mjc.phylip -3195.183
msa/1fkj.phylip -15044.367
msa/2trx.phylip -6785.814
msa/1sup.phylip -29417.433
msa/1vqb.phylip -1309.433
msa/1ycc.phylip -14773.859
msa/1cey.phylip -12690.926
msa/1ag2.phylip -2623.398
msa/1bta.phylip -14824.908
msa/1tup.phylip -1553.734
msa/1ifc.phylip -24728.461
msa/1rn1.phylip -10404.848
msa/3ssi.phylip -3589.618
msa/1rtp.phylip -16292.158
msa/1u5p.phylip -16862.901
msa/1hz6.phylip -346.442
msa/1azp.phylip -252.481
msa/2afg.phylip -10132.129
msa/1dyj.phylip -17829.295
msa/2aky.phylip -6120.884
msa/1cah.phylip -43504.956
msa/2ci2.phylip -9011.562
msa/1c5g.phylip -72883.336
msa/1ten.phylip -18687.756
msa/1igv.phylip -5713.873
msa/1shg.phylip -5045.477
