msa mle
msa/1dyb.phylip -3877.845
msa/1mjc.phylip -3178.920
msa/1chk.phylip -9551.791
msa/1bvc.phylip -14983.737
msa/1b26.phylip -14926.162
msa/1otr.phylip -9151.249
msa/451c.phylip -14941.678
msa/5azu.phylip -4509.462
msa/1cyo.phylip -11234.797
msa/2hpr.phylip -13947.027
msa/1rex.phylip -2418.363
msa/8tim.phylip -18456.174
msa/2rn2.phylip -6760.603
msa/1fxa.phylip -13587.839
msa/3mbp.phylip -58092.607
msa/1n0j.phylip -2944.196
msa/1rtb.phylip -15878.476
msa/1mbg.phylip -7568.362
msa/1ftg.phylip -17095.377
msa/2abd.phylip -13748.339
msa/1iob.phylip -2579.215
msa/1rop.phylip -469.934
msa/1a23.phylip -11143.586
msa/1em7.phylip -384.250
msa/1tpk.phylip -3111.848
msa/3bls.phylip -67535.258
msa/1bpi.phylip -8855.243
msa/1igv.phylip -5715.834
msa/1shg.phylip -5012.987
msa/1ten.phylip -18646.937
msa/1c5g.phylip -72873.652
msa/1cah.phylip -43431.361
msa/2ci2.phylip -8992.749
msa/1dyj.phylip -17732.967
msa/2aky.phylip -6100.840
msa/2afg.phylip -10089.602
msa/1azp.phylip -250.757
msa/1hz6.phylip -345.822
msa/1u5p.phylip -16859.045
msa/1rtp.phylip -16261.235
msa/3ssi.phylip -3585.441
msa/1rn1.phylip -10335.727
msa/1ifc.phylip -24712.670
msa/1tup.phylip -1558.606
msa/1bta.phylip -14804.599
msa/1ag2.phylip -2632.807
msa/1ycc.phylip -14760.801
msa/1cey.phylip -12653.655
msa/1vqb.phylip -1308.509
msa/2trx.phylip -6758.914
msa/1sup.phylip -29349.945
msa/1fkj.phylip -14988.026
