msa mle
msa/3mbp.phylip -58097.562
msa/1n0j.phylip -2944.729
msa/1rtb.phylip -15881.331
msa/1mbg.phylip -7564.673
msa/1ftg.phylip -17096.893
msa/2abd.phylip -13751.618
msa/1rop.phylip -469.844
msa/1iob.phylip -2578.589
msa/1a23.phylip -11145.585
msa/1em7.phylip -384.153
msa/1tpk.phylip -3112.023
msa/3bls.phylip -67539.683
msa/1bpi.phylip -8851.361
msa/1chk.phylip -9555.118
msa/1mjc.phylip -3178.867
msa/1dyb.phylip -3878.576
msa/1b26.phylip -14935.533
msa/1bvc.phylip -14988.893
msa/451c.phylip -14937.528
msa/1otr.phylip -9152.235
msa/5azu.phylip -4508.023
msa/2hpr.phylip -13945.865
msa/1cyo.phylip -11238.155
msa/2rn2.phylip -6761.560
msa/8tim.phylip -18461.513
msa/1rex.phylip -2418.934
msa/1fxa.phylip -13592.347
msa/3ssi.phylip -3584.049
msa/1rtp.phylip -16267.679
msa/1rn1.phylip -10334.936
msa/1tup.phylip -1558.080
msa/1ifc.phylip -24712.748
msa/1bta.phylip -14807.321
msa/1ycc.phylip -14760.929
msa/1cey.phylip -12661.507
msa/1ag2.phylip -2634.430
msa/2trx.phylip -6762.386
msa/1sup.phylip -29351.374
msa/1vqb.phylip -1308.092
msa/1fkj.phylip -14983.448
msa/1igv.phylip -5714.144
msa/1shg.phylip -5016.016
msa/1c5g.phylip -72893.586
msa/1ten.phylip -18649.162
msa/1dyj.phylip -17741.548
msa/2aky.phylip -6099.828
msa/1cah.phylip -43437.774
msa/2ci2.phylip -8995.941
msa/2afg.phylip -10095.585
msa/1azp.phylip -250.826
msa/1hz6.phylip -345.763
msa/1u5p.phylip -16863.701
