msa mle
msa/3ssi.phylip -3588.519
msa/1bpi.phylip -8854.355
msa/3bls.phylip -67579.222
msa/1tpk.phylip -3104.714
msa/1em7.phylip -384.048
msa/1a23.phylip -11178.371
msa/1iob.phylip -2600.648
msa/1rop.phylip -473.289
msa/2abd.phylip -13781.030
msa/1ftg.phylip -17108.165
msa/1rtb.phylip -15941.258
msa/1mbg.phylip -7595.615
msa/3mbp.phylip -57949.175
msa/1n0j.phylip -2945.533
msa/1fxa.phylip -13582.599
msa/8tim.phylip -18494.219
msa/2rn2.phylip -6742.775
msa/1rex.phylip -2431.264
msa/1cyo.phylip -11270.233
msa/2hpr.phylip -13969.031
msa/5azu.phylip -4499.826
msa/1otr.phylip -9157.782
msa/451c.phylip -14915.190
msa/1bvc.phylip -15011.767
msa/1b26.phylip -14986.822
msa/1mjc.phylip -3185.651
msa/1dyb.phylip -3866.471
msa/1chk.phylip -9549.654
msa/1fkj.phylip -14970.268
msa/1vqb.phylip -1310.287
msa/2trx.phylip -6798.902
msa/1sup.phylip -29318.246
msa/1ag2.phylip -2663.105
msa/1ycc.phylip -14766.560
msa/1cey.phylip -12705.783
msa/1bta.phylip -14827.033
msa/1ifc.phylip -24807.361
msa/1tup.phylip -1567.252
msa/1rn1.phylip -10316.454
msa/1rtp.phylip -16285.080
msa/1u5p.phylip -16949.961
msa/1hz6.phylip -344.706
msa/1azp.phylip -253.028
msa/2afg.phylip -10160.011
msa/1cah.phylip -43552.278
msa/2ci2.phylip -9028.161
msa/1dyj.phylip -17763.563
msa/2aky.phylip -6112.318
msa/1ten.phylip -18667.169
msa/1c5g.phylip -73225.487
msa/1igv.phylip -5776.871
msa/1shg.phylip -5042.214
