msa mle
msa/1sup.phylip -29414.391
msa/1a23.phylip -11187.074
msa/1em7.phylip -385.618
msa/1rop.phylip -473.635
msa/1iob.phylip -2596.188
msa/1bpi.phylip -8875.431
msa/1tpk.phylip -3124.108
msa/3bls.phylip -67739.962
msa/1rtb.phylip -15900.343
msa/1mbg.phylip -7627.507
msa/3mbp.phylip -58009.726
msa/1n0j.phylip -2968.300
msa/2abd.phylip -13842.442
msa/1ftg.phylip -17165.039
msa/1cyo.phylip -11336.055
msa/2hpr.phylip -14060.444
msa/1fxa.phylip -13641.358
msa/8tim.phylip -18567.376
msa/2rn2.phylip -6770.492
msa/1rex.phylip -2426.056
msa/1b26.phylip -15130.350
msa/1bvc.phylip -15069.021
msa/1chk.phylip -9577.041
msa/1mjc.phylip -3205.892
msa/1dyb.phylip -3872.685
msa/5azu.phylip -4551.298
msa/451c.phylip -14940.015
msa/1otr.phylip -9195.875
msa/1ycc.phylip -14792.717
msa/1cey.phylip -12742.091
msa/1ag2.phylip -2627.173
msa/1bta.phylip -14852.981
msa/1fkj.phylip -15052.706
msa/2trx.phylip -6836.448
msa/1vqb.phylip -1309.193
msa/3ssi.phylip -3601.266
msa/1rtp.phylip -16325.465
msa/1tup.phylip -1564.980
msa/1ifc.phylip -24800.758
msa/1rn1.phylip -10415.774
msa/1azp.phylip -254.832
msa/2afg.phylip -10211.760
msa/1u5p.phylip -16934.037
msa/1hz6.phylip -347.053
msa/1c5g.phylip -73242.743
msa/1ten.phylip -18717.479
msa/1igv.phylip -5792.883
msa/1shg.phylip -5075.642
msa/1dyj.phylip -17903.253
msa/2aky.phylip -6163.648
msa/1cah.phylip -43664.030
msa/2ci2.phylip -9037.287
