msa mle
msa/5azu.phylip -4520.697
msa/1otr.phylip -9154.541
msa/451c.phylip -14916.154
msa/1bvc.phylip -15002.365
msa/1b26.phylip -15023.034
msa/1mjc.phylip -3190.957
msa/1dyb.phylip -3880.623
msa/1chk.phylip -9563.638
msa/1fxa.phylip -13621.346
msa/1rex.phylip -2419.984
msa/8tim.phylip -18489.713
msa/2rn2.phylip -6769.565
msa/1cyo.phylip -11271.579
msa/2hpr.phylip -13975.565
msa/2abd.phylip -13791.651
msa/1ftg.phylip -17118.639
msa/1rtb.phylip -15863.947
msa/1mbg.phylip -7593.194
msa/3mbp.phylip -58046.921
msa/1n0j.phylip -2954.988
msa/1bpi.phylip -8857.804
msa/1tpk.phylip -3118.357
msa/3bls.phylip -67597.354
msa/1a23.phylip -11153.647
msa/1em7.phylip -385.653
msa/1iob.phylip -2579.215
msa/1rop.phylip -470.061
msa/1cah.phylip -43474.939
msa/2ci2.phylip -9004.613
msa/1dyj.phylip -17812.703
msa/2aky.phylip -6119.906
msa/1ten.phylip -18672.837
msa/1c5g.phylip -72912.524
msa/1igv.phylip -5728.825
msa/1shg.phylip -5043.273
msa/1u5p.phylip -16871.935
msa/1hz6.phylip -346.356
msa/1azp.phylip -252.896
msa/2afg.phylip -10136.391
msa/1ifc.phylip -24715.061
msa/1tup.phylip -1556.711
msa/1rn1.phylip -10371.051
msa/1rtp.phylip -16277.132
msa/3ssi.phylip -3587.420
msa/1fkj.phylip -15010.336
msa/1vqb.phylip -1307.714
msa/2trx.phylip -6790.919
msa/1sup.phylip -29375.168
msa/1ag2.phylip -2624.950
msa/1ycc.phylip -14770.360
msa/1cey.phylip -12687.773
msa/1bta.phylip -14808.016
