msa mle
msa/1u5p.phylip -16908.919
msa/1hz6.phylip -344.768
msa/1azp.phylip -252.311
msa/2afg.phylip -10133.474
msa/2ci2.phylip -9012.466
msa/1cah.phylip -43493.822
msa/2aky.phylip -6098.934
msa/1dyj.phylip -17755.065
msa/1ten.phylip -18658.385
msa/1c5g.phylip -73070.989
msa/1shg.phylip -5032.233
msa/1igv.phylip -5747.142
msa/1fkj.phylip -14963.131
msa/1vqb.phylip -1309.032
msa/1sup.phylip -29326.240
msa/2trx.phylip -6782.278
msa/1ag2.phylip -2654.464
msa/1cey.phylip -12691.161
msa/1ycc.phylip -14758.224
msa/1bta.phylip -14811.269
msa/1ifc.phylip -24754.868
msa/1tup.phylip -1561.516
msa/1rn1.phylip -10319.518
msa/1rtp.phylip -16277.185
msa/3ssi.phylip -3585.314
msa/1fxa.phylip -13585.433
msa/1rex.phylip -2428.986
msa/8tim.phylip -18475.243
msa/2rn2.phylip -6748.955
msa/1cyo.phylip -11251.762
msa/2hpr.phylip -13948.958
msa/5azu.phylip -4497.310
msa/1otr.phylip -9145.212
msa/451c.phylip -14912.978
msa/1bvc.phylip -14992.817
msa/1b26.phylip -14965.712
msa/1mjc.phylip -3181.393
msa/1dyb.phylip -3872.143
msa/1chk.phylip -9550.017
msa/1bpi.phylip -8850.661
msa/1tpk.phylip -3107.269
msa/3bls.phylip -67547.844
msa/1a23.phylip -11162.494
msa/1em7.phylip -384.225
msa/1iob.phylip -2589.794
msa/1rop.phylip -471.462
msa/2abd.phylip -13759.982
msa/1ftg.phylip -17092.973
msa/1mbg.phylip -7589.109
msa/1rtb.phylip -15911.312
msa/1n0j.phylip -2942.999
msa/3mbp.phylip -57993.270
