msa mle
msa/1u5p.phylip -17060.470
msa/1hz6.phylip -346.276
msa/1azp.phylip -253.079
msa/2afg.phylip -10188.155
msa/1dyj.phylip -17810.442
msa/2aky.phylip -6141.979
msa/1cah.phylip -43890.984
msa/2ci2.phylip -9125.162
msa/1c5g.phylip -73803.696
msa/1ten.phylip -18734.922
msa/1igv.phylip -5862.979
msa/1shg.phylip -5041.877
msa/1fkj.phylip -15093.139
msa/2trx.phylip -6819.405
msa/1sup.phylip -29453.256
msa/1vqb.phylip -1323.868
msa/1ycc.phylip -14843.097
msa/1cey.phylip fail
msa/1ag2.phylip -2714.566
msa/1bta.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1fxa.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/5azu.phylip fail
msa/1rex.phylip -2463.662
msa/8tim.phylip -18571.457
msa/2rn2.phylip -6757.227
msa/1fxa.phylip -13640.758
msa/1cyo.phylip -11291.658
msa/2hpr.phylip -14032.342
msa/1otr.phylip -9208.796
msa/451c.phylip -15038.671
msa/5azu.phylip -4518.398
msa/1mjc.phylip -3186.702
msa/1dyb.phylip -3883.312
msa/1chk.phylip -9595.627
msa/1bvc.phylip -15099.931
msa/1b26.phylip -15035.305
msa/1tpk.phylip -3112.184
msa/3bls.phylip -68021.420
msa/1bpi.phylip -8890.709
msa/1iob.phylip -2646.365
msa/1rop.phylip -478.749
msa/1a23.phylip -11262.180
msa/1em7.phylip -385.921
msa/1ftg.phylip -17219.519
msa/2abd.phylip -13806.683
msa/3mbp.phylip -58330.527
msa/1n0j.phylip -2938.010
msa/1rtb.phylip -16105.193
msa/1mbg.phylip -7602.028
msa/1bta.phylip -14975.023
msa/1cey.phylip -12766.316
msa/1rn1.phylip -10372.536
msa/1ifc.phylip -25084.585
msa/1tup.phylip -1583.181
msa/1rtp.phylip -16371.574
msa/3ssi.phylip -3614.870
