msa mle
msa/2aky.phylip -6192.702
msa/1dyj.phylip -17890.680
msa/2ci2.phylip -9183.385
msa/1cah.phylip -44175.361
msa/1shg.phylip -5058.933
msa/1igv.phylip -5900.049
msa/1c5g.phylip -74236.039
msa/1ten.phylip -18820.636
msa/1hz6.phylip -347.398
msa/1u5p.phylip -17134.638
msa/2afg.phylip -10231.854
msa/1azp.phylip -252.146
msa/1rn1.phylip -10421.649
msa/1tup.phylip -1587.982
msa/1ifc.phylip -25261.435
msa/3ssi.phylip -3632.462
msa/1rtp.phylip -16427.220
msa/1sup.phylip -29600.414
msa/2trx.phylip -6861.949
msa/1vqb.phylip -1331.995
msa/1fkj.phylip -15207.720
msa/1bta.phylip -15083.768
msa/1cey.phylip -12846.885
msa/1ycc.phylip -14887.013
msa/1ag2.phylip -2731.108
msa/451c.phylip -15114.739
msa/1otr.phylip -9257.523
msa/5azu.phylip -4558.162
msa/1chk.phylip -9669.518
msa/1mjc.phylip -3199.013
msa/1dyb.phylip -3895.432
msa/1b26.phylip -15158.660
msa/1bvc.phylip -15212.441
msa/1rex.phylip -2479.891
msa/8tim.phylip -18721.658
msa/2rn2.phylip -6793.614
msa/1fxa.phylip -13719.382
msa/1cyo.phylip -11366.746
msa/2hpr.phylip -14128.026
msa/1ftg.phylip -17336.708
msa/2abd.phylip -13922.368
msa/1n0j.phylip -2957.399
msa/3mbp.phylip -58607.939
msa/1mbg.phylip -7636.430
msa/1rtb.phylip -16193.582
msa/1tpk.phylip -3122.500
msa/3bls.phylip -68387.684
msa/1bpi.phylip -8942.641
msa/1rop.phylip -482.973
msa/1iob.phylip -2657.802
msa/1a23.phylip -11324.298
msa/1em7.phylip -386.467
