msa mle
msa/2afg.phylip -10078.672
msa/1azp.phylip -250.073
msa/1hz6.phylip -345.850
msa/1u5p.phylip -16853.946
msa/1igv.phylip -5722.344
msa/1shg.phylip -5008.040
msa/1c5g.phylip -72907.792
msa/1ten.phylip -18661.258
msa/1dyj.phylip -17737.232
msa/2aky.phylip -6101.690
msa/1cah.phylip -43464.604
msa/2ci2.phylip -8999.970
msa/1bta.phylip -14812.967
msa/1ycc.phylip -14769.496
msa/1cey.phylip -12651.292
msa/1ag2.phylip -2635.546
msa/2trx.phylip -6758.468
msa/1sup.phylip -29372.808
msa/1vqb.phylip -1309.965
msa/1fkj.phylip -14998.312
msa/3ssi.phylip -3585.366
msa/1rtp.phylip -16270.077
msa/1rn1.phylip -10345.807
msa/1tup.phylip -1559.823
msa/1ifc.phylip -24732.446
msa/2hpr.phylip -13958.070
msa/1cyo.phylip -11229.034
msa/2rn2.phylip -6761.297
msa/8tim.phylip -18466.310
msa/1rex.phylip -2418.125
msa/1fxa.phylip -13597.152
msa/1chk.phylip -9554.727
msa/1dyb.phylip -3882.100
msa/1mjc.phylip -3177.845
msa/1b26.phylip -14923.636
msa/1bvc.phylip -14993.080
msa/451c.phylip -14961.638
msa/1otr.phylip -9158.305
msa/5azu.phylip -4509.511
msa/1rop.phylip -470.030
msa/1iob.phylip -2583.530
msa/1a23.phylip -11147.975
msa/1em7.phylip -384.704
msa/1tpk.phylip -3112.311
msa/3bls.phylip -67582.024
msa/1bpi.phylip -8856.841
msa/3mbp.phylip -58149.684
msa/1n0j.phylip -2942.092
msa/1rtb.phylip -15891.133
msa/1mbg.phylip -7556.726
msa/1ftg.phylip -17112.359
msa/2abd.phylip -13749.209
