msa mle
msa/1rn1.phylip -10404.283
msa/1tup.phylip -1554.322
msa/1ifc.phylip -24738.740
msa/3ssi.phylip -3591.253
msa/1rtp.phylip -16283.536
msa/2trx.phylip -6781.079
msa/1sup.phylip -29424.582
msa/1vqb.phylip -1308.709
msa/1bta.phylip -14829.795
msa/1cey.phylip -12673.697
msa/1ycc.phylip -14778.831
msa/1ag2.phylip -2614.149
msa/1b26.phylip -15025.013
msa/1bvc.phylip -15020.559
msa/1chk.phylip -9591.788
msa/1dyb.phylip -3894.964
msa/1mjc.phylip -3197.060
msa/5azu.phylip -4538.190
msa/451c.phylip -14962.116
msa/1otr.phylip -9169.461
msa/1cyo.phylip -11282.667
msa/2hpr.phylip -13988.127
msa/1fxa.phylip -13654.215
msa/8tim.phylip -18495.940
msa/2rn2.phylip -6791.674
msa/1rex.phylip -2419.707
msa/1rtb.phylip -15878.436
msa/1mbg.phylip -7596.498
msa/3mbp.phylip -58226.349
msa/1n0j.phylip -2963.128
msa/2abd.phylip -13817.015
msa/1ftg.phylip -17148.609
msa/1a23.phylip -11157.807
msa/1em7.phylip -386.481
msa/1rop.phylip -468.976
msa/1iob.phylip -2572.236
msa/1bpi.phylip -8872.114
msa/1tpk.phylip -3128.036
msa/3bls.phylip -67696.420
msa/1c5g.phylip -72842.958
msa/1ten.phylip -18689.695
msa/1igv.phylip -5702.378
msa/1shg.phylip -5038.383
msa/1dyj.phylip -17827.158
msa/2aky.phylip -6127.428
msa/1cah.phylip -43483.673
msa/2ci2.phylip -9005.360
msa/1azp.phylip -252.190
msa/2afg.phylip -10114.641
msa/1u5p.phylip -16849.920
msa/1hz6.phylip -347.402
msa/1fkj.phylip -15067.301
