msa mle
msa/1fxa.phylip -13590.297
msa/1rex.phylip -2433.115
msa/8tim.phylip -18470.538
msa/2rn2.phylip -6747.511
msa/1cyo.phylip -11232.307
msa/2hpr.phylip -13952.673
msa/5azu.phylip -4492.141
msa/451c.phylip -14960.221
msa/1otr.phylip -9155.592
msa/1b26.phylip -14939.960
msa/1bvc.phylip -15001.057
msa/1chk.phylip -9554.537
msa/1dyb.phylip -3878.327
msa/1mjc.phylip -3172.128
msa/1bpi.phylip -8853.232
msa/3bls.phylip -67657.342
msa/1tpk.phylip -3105.239
msa/1em7.phylip -384.507
msa/1a23.phylip -11176.791
msa/1rop.phylip -472.027
msa/1iob.phylip -2602.491
msa/2abd.phylip -13732.273
msa/1ftg.phylip -17123.773
msa/1rtb.phylip -15948.702
msa/1mbg.phylip -7559.057
msa/3mbp.phylip -58120.161
msa/1n0j.phylip -2934.631
msa/1u5p.phylip -16915.503
msa/1hz6.phylip -344.300
msa/1azp.phylip -250.711
msa/2afg.phylip -10112.188
msa/1dyj.phylip -17730.662
msa/2aky.phylip -6094.880
msa/1cah.phylip -43557.694
msa/2ci2.phylip -9035.155
msa/1c5g.phylip -73201.442
msa/1ten.phylip -18673.729
msa/1igv.phylip -5771.077
msa/1shg.phylip -5013.700
msa/1fkj.phylip -14962.862
msa/2trx.phylip -6771.554
msa/1sup.phylip -29369.255
msa/1vqb.phylip -1314.855
msa/1ycc.phylip -14782.021
msa/1cey.phylip -12689.325
msa/1ag2.phylip -2673.883
msa/1bta.phylip -14841.479
msa/1tup.phylip -1566.606
msa/1ifc.phylip -24816.014
msa/1rn1.phylip -10329.642
msa/3ssi.phylip -3590.135
msa/1rtp.phylip -16289.720
