msa mle
msa/1em7.phylip -384.617
msa/1a23.phylip -11190.292
msa/1rop.phylip -473.674
msa/1iob.phylip -2603.664
msa/1bpi.phylip -8864.436
msa/3bls.phylip -67656.472
msa/1tpk.phylip -3112.986
msa/1rtb.phylip -15946.616
msa/1mbg.phylip -7614.836
msa/3mbp.phylip -57936.182
msa/1n0j.phylip -2954.765
msa/2abd.phylip -13811.296
msa/1ftg.phylip -17134.384
msa/2hpr.phylip -14015.989
msa/1cyo.phylip -11309.657
msa/1fxa.phylip -13609.870
msa/1rex.phylip -2435.029
msa/2rn2.phylip -6749.957
msa/8tim.phylip -18543.541
msa/1b26.phylip -15087.770
msa/1bvc.phylip -15048.656
msa/1chk.phylip -9564.429
msa/1mjc.phylip -3194.458
msa/1dyb.phylip -3865.941
msa/5azu.phylip -4517.864
msa/451c.phylip -14905.235
msa/1otr.phylip -9178.328
msa/1ycc.phylip -14780.658
msa/1cey.phylip -12749.615
msa/1ag2.phylip -2661.115
msa/1bta.phylip -14847.877
msa/1fkj.phylip -14988.663
msa/2trx.phylip -6827.252
msa/1sup.phylip -29354.843
msa/1vqb.phylip -1310.165
msa/3ssi.phylip -3593.428
msa/1rtp.phylip -16323.706
msa/1tup.phylip -1567.038
msa/1ifc.phylip -24822.171
msa/1rn1.phylip -10368.444
msa/1azp.phylip -254.221
msa/2afg.phylip -10210.887
msa/1u5p.phylip -16964.575
msa/1hz6.phylip -344.924
msa/1c5g.phylip -73346.926
msa/1ten.phylip -18702.385
msa/1igv.phylip -5804.307
msa/1shg.phylip -5067.287
msa/1dyj.phylip -17840.966
msa/2aky.phylip -6133.898
msa/1cah.phylip -43659.931
msa/2ci2.phylip -9053.377
