msa mle
msa/1rn1.phylip -10331.157
msa/1ifc.phylip -24741.236
msa/1tup.phylip -1560.622
msa/1rtp.phylip -16266.980
msa/3ssi.phylip -3587.405
msa/1vqb.phylip -1307.856
msa/2trx.phylip -6781.999
msa/1sup.phylip -29343.988
msa/1fkj.phylip -14994.270
msa/1bta.phylip -14806.720
msa/1ag2.phylip -2634.467
msa/1ycc.phylip -14770.201
msa/1cey.phylip -12674.436
msa/1cah.phylip -43460.805
msa/2ci2.phylip -8998.837
msa/1dyj.phylip -17766.237
msa/2aky.phylip -6111.123
msa/1igv.phylip -5732.503
msa/1shg.phylip -5032.146
msa/1ten.phylip -18657.871
msa/1c5g.phylip -72968.165
msa/1hz6.phylip -346.088
msa/1u5p.phylip -16883.476
msa/2afg.phylip -10120.282
msa/1azp.phylip -252.413
msa/1ftg.phylip -17102.908
msa/2abd.phylip -13775.298
msa/3mbp.phylip -58024.421
msa/1n0j.phylip -2948.706
msa/1rtb.phylip -15883.501
msa/1mbg.phylip -7588.080
msa/3bls.phylip -67563.865
msa/1tpk.phylip -3110.626
msa/1bpi.phylip -8854.999
msa/1iob.phylip -2584.832
msa/1rop.phylip -471.379
msa/1em7.phylip -384.948
msa/1a23.phylip -11155.442
msa/1otr.phylip -9150.919
msa/451c.phylip -14927.220
msa/5azu.phylip -4512.581
msa/1dyb.phylip -3875.583
msa/1mjc.phylip -3186.063
msa/1chk.phylip -9551.405
msa/1bvc.phylip -14996.941
msa/1b26.phylip -14965.594
msa/1rex.phylip -2421.627
msa/2rn2.phylip -6757.610
msa/8tim.phylip -18473.983
msa/1fxa.phylip -13593.766
msa/2hpr.phylip -13963.447
msa/1cyo.phylip -11258.357
