msa mle
msa/1fxa.phylip -13625.023
msa/1rex.phylip -2449.472
msa/2rn2.phylip -6757.715
msa/8tim.phylip -18523.484
msa/2hpr.phylip -14001.754
msa/1cyo.phylip -11257.204
msa/5azu.phylip -4519.719
msa/451c.phylip -15031.001
msa/1otr.phylip -9187.555
msa/1b26.phylip -14979.874
msa/1bvc.phylip -15053.014
msa/1chk.phylip -9572.855
msa/1mjc.phylip -3181.849
msa/1dyb.phylip -3886.730
msa/1bpi.phylip -8880.328
msa/1tpk.phylip -3113.949
msa/3bls.phylip -67891.350
msa/1a23.phylip -11219.543
msa/1em7.phylip -386.282
msa/1rop.phylip -475.789
msa/1iob.phylip -2626.711
msa/2abd.phylip -13768.900
msa/1ftg.phylip -17185.317
msa/1mbg.phylip -7579.410
msa/1rtb.phylip -16009.975
msa/1n0j.phylip -2933.888
msa/3mbp.phylip -58303.791
msa/1u5p.phylip -16964.367
msa/1hz6.phylip -346.862
msa/1azp.phylip -252.250
msa/2afg.phylip -10131.475
msa/2aky.phylip -6127.128
msa/1dyj.phylip -17786.784
msa/2ci2.phylip -9076.094
msa/1cah.phylip -43735.678
msa/1c5g.phylip -73442.616
msa/1ten.phylip -18720.958
msa/1shg.phylip -5027.220
msa/1igv.phylip -5801.228
msa/1fkj.phylip -15082.138
msa/1sup.phylip -29445.715
msa/2trx.phylip -6792.496
msa/1vqb.phylip -1319.631
msa/1cey.phylip -12712.460
msa/1ycc.phylip -14822.498
msa/1ag2.phylip -2677.968
msa/1bta.phylip -14915.522
msa/1tup.phylip -1574.468
msa/1ifc.phylip -24953.920
msa/1rn1.phylip -10383.616
msa/3ssi.phylip -3607.829
msa/1rtp.phylip -16332.107
