msa mle
msa/1mbg.phylip -7577.308
msa/1rtb.phylip -15881.068
msa/1n0j.phylip -2945.488
msa/3mbp.phylip -58042.554
msa/2abd.phylip -13760.239
msa/1ftg.phylip -17093.484
msa/1em7.phylip -384.670
msa/1a23.phylip -11149.310
msa/1iob.phylip -2581.692
msa/1rop.phylip -470.607
msa/1bpi.phylip -8851.858
msa/3bls.phylip -67539.360
msa/1tpk.phylip -3111.000
msa/1bvc.phylip -14986.190
msa/1b26.phylip -14948.765
msa/1dyb.phylip -3876.791
msa/1mjc.phylip -3181.593
msa/1chk.phylip -9552.408
msa/5azu.phylip -4506.813
msa/1otr.phylip -9152.394
msa/451c.phylip -14927.573
msa/1cyo.phylip -11244.931
msa/2hpr.phylip -13947.148
msa/1fxa.phylip -13592.862
msa/1rex.phylip -2421.211
msa/8tim.phylip -18464.505
msa/2rn2.phylip -6756.694
msa/1rtp.phylip -16263.567
msa/3ssi.phylip -3585.759
msa/1ifc.phylip -24719.478
msa/1tup.phylip -1558.761
msa/1rn1.phylip -10329.477
msa/1ag2.phylip -2635.282
msa/1cey.phylip -12667.048
msa/1ycc.phylip -14765.642
msa/1bta.phylip -14800.210
msa/1fkj.phylip -14980.124
msa/1vqb.phylip -1307.640
msa/1sup.phylip -29344.668
msa/2trx.phylip -6771.673
msa/1ten.phylip -18652.121
msa/1c5g.phylip -72915.513
msa/1shg.phylip -5025.430
msa/1igv.phylip -5721.346
msa/2ci2.phylip -8996.773
msa/1cah.phylip -43440.534
msa/2aky.phylip -6102.520
msa/1dyj.phylip -17754.324
msa/1azp.phylip -251.840
msa/2afg.phylip -10108.794
msa/1u5p.phylip -16870.992
msa/1hz6.phylip -345.792
