msa mle
msa/1azp.phylip -253.694
msa/2afg.phylip -10170.930
msa/1u5p.phylip -16862.716
msa/1hz6.phylip -348.943
msa/1ten.phylip -18718.820
msa/1c5g.phylip -72937.303
msa/1igv.phylip -5732.410
msa/1shg.phylip -5067.021
msa/1cah.phylip -43579.092
msa/2ci2.phylip -9023.525
msa/1dyj.phylip -17912.924
msa/2aky.phylip -6164.023
msa/1ag2.phylip -2599.426
msa/1ycc.phylip -14799.094
msa/1cey.phylip -12709.131
msa/1bta.phylip -14851.345
msa/1fkj.phylip -15104.913
msa/1vqb.phylip -1307.820
msa/2trx.phylip -6816.549
msa/1sup.phylip -29490.503
msa/1rtp.phylip -16306.950
msa/3ssi.phylip -3600.475
msa/1ifc.phylip -24759.304
msa/1tup.phylip -1556.424
msa/1rn1.phylip -10463.554
msa/2hpr.phylip -14053.545
msa/1cyo.phylip -11327.517
msa/1fxa.phylip -13685.279
msa/2rn2.phylip -6806.576
msa/8tim.phylip -18552.315
msa/1rex.phylip -2415.504
msa/1bvc.phylip -15058.341
msa/1b26.phylip -15142.432
msa/1dyb.phylip -3897.052
msa/1mjc.phylip -3210.173
msa/1chk.phylip -9603.385
msa/5azu.phylip -4569.761
msa/1otr.phylip -9194.787
msa/451c.phylip -14969.199
msa/1a23.phylip -11170.406
msa/1em7.phylip -387.617
msa/1iob.phylip -2576.440
msa/1rop.phylip -469.683
msa/1bpi.phylip -8877.171
msa/1tpk.phylip -3137.990
msa/3bls.phylip -67815.899
msa/1rtb.phylip -15866.337
msa/1mbg.phylip -7622.956
msa/3mbp.phylip -58230.141
msa/1n0j.phylip -2978.225
msa/2abd.phylip -13867.010
msa/1ftg.phylip -17193.068
