msa mle
msa/1ag2.phylip -2656.779
msa/1ycc.phylip -14765.033
msa/1dyb.phylip -3867.943
msa/1mjc.phylip -3178.256
msa/1chk.phylip -9543.423
msa/1bvc.phylip -14999.190
msa/1b26.phylip -14932.239
msa/1otr.phylip -9152.504
msa/451c.phylip -14929.856
msa/5azu.phylip -4496.510
msa/2hpr.phylip -13951.178
msa/1cyo.phylip -11246.570
msa/2rn2.phylip -6743.621
msa/8tim.phylip -18473.453
msa/1rex.phylip -2426.932
msa/1fxa.phylip -13566.896
msa/1n0j.phylip -2941.167
msa/3mbp.phylip -57998.673
msa/1mbg.phylip -7577.541
msa/1rtb.phylip -15926.269
msa/1ftg.phylip -17092.824
msa/2abd.phylip -13755.553
msa/1iob.phylip -2595.068
msa/1rop.phylip -472.708
msa/1em7.phylip -383.490
msa/1a23.phylip -11164.347
msa/3bls.phylip -67536.556
msa/1tpk.phylip -3102.549
msa/1bpi.phylip -8847.522
msa/1shg.phylip -5020.294
msa/1igv.phylip -5755.021
msa/1ten.phylip -18648.457
msa/1c5g.phylip -73123.847
msa/2ci2.phylip -9013.137
msa/1cah.phylip -43501.214
msa/2aky.phylip -6103.467
msa/1dyj.phylip -17727.497
msa/2afg.phylip -10127.004
msa/1azp.phylip -251.708
msa/1hz6.phylip -345.024
msa/1u5p.phylip -16926.118
msa/1rtp.phylip -16271.121
msa/3ssi.phylip -3585.846
msa/1rn1.phylip -10299.415
msa/1ifc.phylip -24777.837
msa/1tup.phylip -1565.925
msa/1bta.phylip -14821.014
msa/1cey.phylip -12678.416
msa/1vqb.phylip -1309.366
msa/1sup.phylip -29318.859
msa/2trx.phylip -6778.478
msa/1fkj.phylip -14958.826
