msa mle
msa/1shg.phylip -5083.609
msa/1dyj.phylip -17932.868
msa/2aky.phylip -6170.450
msa/1cah.phylip -43711.158
msa/2ci2.phylip -9040.455
msa/1c5g.phylip -73278.132
msa/1ten.phylip -18735.198
msa/1igv.phylip -5796.731
msa/1u5p.phylip -16933.453
msa/1hz6.phylip -347.067
msa/1azp.phylip -255.316
msa/2afg.phylip -10224.302
msa/1tup.phylip -1563.817
msa/1ifc.phylip -24806.664
msa/1rn1.phylip -10439.789
msa/3ssi.phylip -3604.197
msa/1rtp.phylip -16343.443
msa/1fkj.phylip -15070.948
msa/2trx.phylip -6844.413
msa/1sup.phylip -29438.284
msa/1vqb.phylip -1310.537
msa/1ycc.phylip -14799.707
msa/1cey.phylip -12757.821
msa/1ag2.phylip -2625.351
msa/1bta.phylip -14862.346
msa/5azu.phylip -4558.629
msa/451c.phylip -14944.548
msa/1otr.phylip -9204.570
msa/1b26.phylip -15164.733
msa/1bvc.phylip -15081.892
msa/1chk.phylip -9590.313
msa/1mjc.phylip -3208.986
msa/1dyb.phylip -3875.032
msa/1fxa.phylip -13647.150
msa/1rex.phylip -2429.037
msa/2rn2.phylip -6775.690
msa/8tim.phylip -18587.706
msa/2hpr.phylip -14080.057
msa/1cyo.phylip -11347.831
msa/2abd.phylip -13852.252
msa/1ftg.phylip -17177.204
msa/1rtb.phylip -15904.646
msa/1mbg.phylip -7629.492
msa/3mbp.phylip -58044.954
msa/1n0j.phylip -2972.880
msa/1bpi.phylip -8882.589
msa/3bls.phylip -67787.937
msa/1tpk.phylip -3129.451
msa/1em7.phylip -385.762
msa/1a23.phylip -11194.539
msa/1rop.phylip -473.443
msa/1iob.phylip -2596.036
