msa mle
msa/1rex.phylip -2429.757
msa/2rn2.phylip -6765.451
msa/8tim.phylip -18571.653
msa/1fxa.phylip -13636.715
msa/2hpr.phylip -14058.102
msa/1cyo.phylip -11334.470
msa/1otr.phylip -9195.028
msa/451c.phylip -14927.444
msa/5azu.phylip -4544.995
msa/1mjc.phylip -3203.995
msa/1dyb.phylip -3870.560
msa/1chk.phylip -9577.531
msa/1bvc.phylip -15069.547
msa/1b26.phylip -15135.631
msa/1tpk.phylip -3122.743
msa/3bls.phylip -67728.973
msa/1bpi.phylip -8874.687
msa/1iob.phylip -2598.600
msa/1rop.phylip -473.737
msa/1a23.phylip -11190.707
msa/1em7.phylip -385.279
msa/1ftg.phylip -17159.978
msa/2abd.phylip -13836.681
msa/1n0j.phylip -2966.186
msa/3mbp.phylip -57990.104
msa/1mbg.phylip -7630.601
msa/1rtb.phylip -15915.081
msa/1hz6.phylip -346.448
msa/1u5p.phylip -16943.812
msa/2afg.phylip -10217.849
msa/1azp.phylip -254.939
msa/2ci2.phylip -9043.250
msa/1cah.phylip -43682.908
msa/2aky.phylip -6159.452
msa/1dyj.phylip -17903.558
msa/1shg.phylip -5081.808
msa/1igv.phylip -5799.340
msa/1ten.phylip -18720.387
msa/1c5g.phylip -73292.196
msa/1vqb.phylip -1309.885
msa/1sup.phylip -29404.812
msa/2trx.phylip -6837.946
msa/1fkj.phylip -15042.489
msa/1bta.phylip -14854.712
msa/1ag2.phylip -2635.231
msa/1cey.phylip -12752.132
msa/1ycc.phylip -14791.588
msa/1rn1.phylip -10411.463
msa/1ifc.phylip -24806.165
msa/1tup.phylip -1565.211
msa/1rtp.phylip -16333.733
msa/3ssi.phylip -3599.650
