msa mle
msa/1u5p.phylip -16899.091
msa/1hz6.phylip -346.196
msa/1azp.phylip -253.089
msa/2afg.phylip -10139.967
msa/2ci2.phylip -9004.661
msa/1cah.phylip -43484.644
msa/2aky.phylip -6121.175
msa/1dyj.phylip -17781.917
msa/1ten.phylip -18662.615
msa/1c5g.phylip -73013.364
msa/1shg.phylip -5042.721
msa/1igv.phylip -5748.458
msa/1fkj.phylip -14995.864
msa/1vqb.phylip -1307.764
msa/1sup.phylip -29343.800
msa/2trx.phylip -6794.845
msa/1ag2.phylip -2633.785
msa/1cey.phylip -12684.825
msa/1ycc.phylip -14773.369
msa/1bta.phylip -14809.858
msa/1ifc.phylip -24748.861
msa/1tup.phylip -1561.984
msa/1rn1.phylip -10340.053
msa/1rtp.phylip -16270.950
msa/3ssi.phylip -3588.019
msa/1fxa.phylip -13597.826
msa/8tim.phylip -18489.497
msa/2rn2.phylip -6757.698
msa/1rex.phylip -2420.692
msa/1cyo.phylip -11272.706
msa/2hpr.phylip -13976.927
msa/5azu.phylip -4516.358
msa/1otr.phylip -9156.943
msa/451c.phylip -14917.798
msa/1bvc.phylip -15004.886
msa/1b26.phylip -14994.782
msa/1mjc.phylip -3189.444
msa/1dyb.phylip -3872.309
msa/1chk.phylip -9550.078
msa/1bpi.phylip -8857.805
msa/3bls.phylip -67575.379
msa/1tpk.phylip -3110.812
msa/1em7.phylip -384.924
msa/1a23.phylip -11160.316
msa/1iob.phylip -2588.134
msa/1rop.phylip -471.942
msa/2abd.phylip -13789.353
msa/1ftg.phylip -17111.909
msa/1mbg.phylip -7598.363
msa/1rtb.phylip -15884.308
msa/1n0j.phylip -2951.475
msa/3mbp.phylip -57981.556
