msa mle
msa/1bta.phylip fail
msa mle
msa/1dyj.phylip -17902.659
msa/2aky.phylip -6157.817
msa/1cah.phylip -43638.252
msa/2ci2.phylip -9031.745
msa/1c5g.phylip -73144.567
msa/1ten.phylip -18718.983
msa/1igv.phylip -5774.425
msa/1shg.phylip -5074.805
msa/1u5p.phylip -16905.052
msa/1hz6.phylip -347.111
msa/1azp.phylip -254.555
msa/2afg.phylip -10200.761
msa/1tup.phylip -1560.969
msa/1ifc.phylip -24768.747
msa/1rn1.phylip -10429.620
msa/3ssi.phylip -3599.822
msa/1rtp.phylip -16325.315
msa/1fkj.phylip -15055.110
msa/2trx.phylip -6829.394
msa/1sup.phylip -29430.053
msa/1vqb.phylip -1308.711
msa/1ycc.phylip -14791.284
msa/1cey.phylip -12739.525
msa/1ag2.phylip -2620.724
msa/1bta.phylip -14844.920
msa/5azu.phylip -4551.776
msa/451c.phylip -14935.465
msa/1otr.phylip -9190.256
msa/1b26.phylip -15139.331
msa/1bvc.phylip -15059.598
msa/1chk.phylip -9583.120
msa/1mjc.phylip -3204.334
msa/1dyb.phylip -3878.038
msa/1fxa.phylip -13642.324
msa/1rex.phylip -2424.195
msa/8tim.phylip -18561.252
msa/2rn2.phylip -6776.501
msa/1cyo.phylip -11329.769
msa/2hpr.phylip -14048.821
msa/2abd.phylip -13835.954
msa/1ftg.phylip -17161.445
msa/1rtb.phylip -15883.563
msa/1mbg.phylip -7617.322
msa/3mbp.phylip -58051.602
msa/1n0j.phylip -2968.757
msa/1bpi.phylip -8871.268
msa/3bls.phylip -67739.395
msa/1tpk.phylip -3128.002
msa/1em7.phylip -385.929
msa/1a23.phylip -11179.440
msa/1rop.phylip -472.130
msa/1iob.phylip -2589.367
