msa mle
msa/1bpi.phylip -8855.275
msa/3bls.phylip -67555.405
msa/1tpk.phylip -3114.389
msa/1em7.phylip -384.539
msa/1a23.phylip -11146.347
msa/1rop.phylip -469.898
msa/1iob.phylip -2577.640
msa/2abd.phylip -13762.390
msa/1ftg.phylip -17100.403
msa/1rtb.phylip -15878.553
msa/1mbg.phylip -7569.566
msa/3mbp.phylip -58105.307
msa/1n0j.phylip -2947.700
msa/1fxa.phylip -13598.652
msa/2rn2.phylip -6764.742
msa/8tim.phylip -18462.895
msa/1rex.phylip -2418.156
msa/2hpr.phylip -13955.256
msa/1cyo.phylip -11242.930
msa/5azu.phylip -4511.957
msa/451c.phylip -14940.904
msa/1otr.phylip -9150.414
msa/1b26.phylip -14941.373
msa/1bvc.phylip -14990.798
msa/1chk.phylip -9559.451
msa/1mjc.phylip -3182.417
msa/1dyb.phylip -3880.558
msa/1fkj.phylip -14995.386
msa/2trx.phylip -6765.372
msa/1sup.phylip -29358.445
msa/1vqb.phylip -1307.864
msa/1ycc.phylip -14763.140
msa/1cey.phylip -12658.537
msa/1ag2.phylip -2628.795
msa/1bta.phylip -14806.305
msa/1tup.phylip -1557.592
msa/1ifc.phylip -24712.793
msa/1rn1.phylip -10341.078
msa/3ssi.phylip -3585.007
msa/1rtp.phylip -16266.916
msa/1u5p.phylip -16860.741
msa/1hz6.phylip -346.311
msa/1azp.phylip -251.086
msa/2afg.phylip -10098.443
msa/1dyj.phylip -17753.531
msa/2aky.phylip -6104.885
msa/1cah.phylip -43433.896
msa/2ci2.phylip -8994.688
msa/1c5g.phylip -72871.543
msa/1ten.phylip -18649.511
msa/1igv.phylip -5710.000
msa/1shg.phylip -5020.237
