msa mle
msa/1cyo.phylip -11256.720
msa/2hpr.phylip -13951.707
msa/1fxa.phylip -13594.764
msa/1rex.phylip -2427.241
msa/8tim.phylip -18475.187
msa/2rn2.phylip -6754.951
msa/1b26.phylip -14981.076
msa/1bvc.phylip -14992.873
msa/1chk.phylip -9555.231
msa/1mjc.phylip -3183.641
msa/1dyb.phylip -3874.991
msa/5azu.phylip -4503.035
msa/451c.phylip -14912.990
msa/1otr.phylip -9146.409
msa/1a23.phylip -11158.906
msa/1em7.phylip -384.574
msa/1rop.phylip -470.746
msa/1iob.phylip -2585.242
msa/1bpi.phylip -8852.390
msa/1tpk.phylip -3111.588
msa/3bls.phylip -67555.799
msa/1mbg.phylip -7583.921
msa/1rtb.phylip -15896.126
msa/1n0j.phylip -2945.628
msa/3mbp.phylip -58007.612
msa/2abd.phylip -13767.558
msa/1ftg.phylip -17096.834
msa/1azp.phylip -252.500
msa/2afg.phylip -10133.456
msa/1u5p.phylip -16893.112
msa/1hz6.phylip -345.060
msa/1c5g.phylip -73003.132
msa/1ten.phylip -18661.851
msa/1shg.phylip -5036.850
msa/1igv.phylip -5738.525
msa/2aky.phylip -6101.226
msa/1dyj.phylip -17770.653
msa/2ci2.phylip -9009.833
msa/1cah.phylip -43479.816
msa/1cey.phylip -12688.194
msa/1ycc.phylip -14763.619
msa/1ag2.phylip -2645.933
msa/1bta.phylip -14807.412
msa/1fkj.phylip -14977.477
msa/1sup.phylip -29337.719
msa/2trx.phylip -6783.040
msa/1vqb.phylip -1308.874
msa/3ssi.phylip -3586.198
msa/1rtp.phylip -16278.871
msa/1tup.phylip -1559.335
msa/1ifc.phylip -24736.289
msa/1rn1.phylip -10334.416
