msa mle
msa/1fkj.phylip -14966.496
msa/1vqb.phylip -1309.917
msa/2trx.phylip -6770.189
msa/1sup.phylip -29327.566
msa/1ag2.phylip -2652.233
msa/1ycc.phylip -14768.248
msa/1cey.phylip -12669.646
msa/1bta.phylip -14816.657
msa/1ifc.phylip -24763.812
msa/1tup.phylip -1564.743
msa/1rn1.phylip -10308.001
msa/1rtp.phylip -16264.977
msa/3ssi.phylip -3586.531
msa/1u5p.phylip -16906.826
msa/1hz6.phylip -345.128
msa/1azp.phylip -251.219
msa/2afg.phylip -10112.560
msa/1cah.phylip -43484.470
msa/2ci2.phylip -9005.674
msa/1dyj.phylip -17719.008
msa/2aky.phylip -6103.122
msa/1ten.phylip -18645.800
msa/1c5g.phylip -73073.755
msa/1igv.phylip -5751.810
msa/1shg.phylip -5013.654
msa/1bpi.phylip -8849.713
msa/3bls.phylip -67538.404
msa/1tpk.phylip -3103.340
msa/1em7.phylip -383.597
msa/1a23.phylip -11158.492
msa/1iob.phylip -2592.911
msa/1rop.phylip -472.311
msa/2abd.phylip -13745.755
msa/1ftg.phylip -17093.387
msa/1rtb.phylip -15911.699
msa/1mbg.phylip -7570.771
msa/3mbp.phylip -58024.637
msa/1n0j.phylip -2940.288
msa/1fxa.phylip -13565.711
msa/1rex.phylip -2424.218
msa/2rn2.phylip -6746.438
msa/8tim.phylip -18469.664
msa/2hpr.phylip -13948.121
msa/1cyo.phylip -11243.120
msa/5azu.phylip -4499.145
msa/1otr.phylip -9146.142
msa/451c.phylip -14939.082
msa/1bvc.phylip -14993.850
msa/1b26.phylip -14920.745
msa/1dyb.phylip -3869.522
msa/1mjc.phylip -3175.932
msa/1chk.phylip -9540.910
