msa mle
msa/3bls.phylip -68017.390
msa/1tpk.phylip -3115.731
msa/1bpi.phylip -8892.369
msa/1rop.phylip -478.782
msa/1iob.phylip -2638.720
msa/1em7.phylip -386.030
msa/1a23.phylip -11254.453
msa/1ftg.phylip -17217.659
msa/2abd.phylip -13812.872
msa/3mbp.phylip -58339.694
msa/1n0j.phylip -2937.035
msa/1rtb.phylip -16073.018
msa/1mbg.phylip -7598.579
msa/8tim.phylip -18570.346
msa/2rn2.phylip -6765.608
msa/1rex.phylip -2460.373
msa/1fxa.phylip -13646.304
msa/1cyo.phylip -11285.262
msa/2hpr.phylip -14034.295
msa/451c.phylip -15044.536
msa/1otr.phylip -9205.869
msa/5azu.phylip -4523.683
msa/1chk.phylip -9605.851
msa/1dyb.phylip -3884.390
msa/1mjc.phylip -3184.022
msa/1b26.phylip -15042.807
msa/1bvc.phylip -15093.325
msa/2trx.phylip -6814.808
msa/1sup.phylip -29473.389
msa/1vqb.phylip -1321.517
msa/1fkj.phylip -15110.656
msa/1bta.phylip -14964.541
msa/1ycc.phylip -14836.725
msa/1cey.phylip -12767.599
msa/1ag2.phylip -2697.586
msa/1rn1.phylip -10386.285
msa/1tup.phylip -1577.839
msa/1ifc.phylip -25050.502
msa/3ssi.phylip -3612.148
msa/1rtp.phylip -16366.233
msa/1hz6.phylip -346.794
msa/1u5p.phylip -17031.326
msa/2afg.phylip -10168.414
msa/1azp.phylip -252.374
msa/1dyj.phylip -17829.469
msa/2aky.phylip -6146.385
msa/1cah.phylip -43862.814
msa/2ci2.phylip -9110.242
msa/1igv.phylip -5835.751
msa/1shg.phylip -5038.901
msa/1c5g.phylip -73709.286
msa/1ten.phylip -18730.275
