msa mle
msa/1hz6.phylip -344.052
msa/1u5p.phylip -16960.127
msa/2afg.phylip -10138.424
msa/1azp.phylip -251.062
msa/1dyj.phylip -17723.060
msa/2aky.phylip -6100.577
msa/1cah.phylip -43578.167
msa/2ci2.phylip -9035.617
msa/1igv.phylip -5784.973
msa/1shg.phylip -5016.566
msa/1c5g.phylip -73298.345
msa/1ten.phylip -18658.379
msa/2trx.phylip -6781.090
msa/1sup.phylip -29328.829
msa/1vqb.phylip -1312.617
msa/1fkj.phylip -14950.700
msa/1bta.phylip -14849.189
msa/1ycc.phylip -14777.857
msa/1cey.phylip -12699.092
msa/1ag2.phylip -2680.127
msa/1rn1.phylip -10302.744
msa/1tup.phylip -1569.177
msa/1ifc.phylip -24825.623
msa/3ssi.phylip -3588.358
msa/1rtp.phylip -16290.341
msa/8tim.phylip -18495.057
msa/2rn2.phylip -6742.050
msa/1rex.phylip -2434.783
msa/1fxa.phylip -13570.181
msa/1cyo.phylip -11248.719
msa/2hpr.phylip -13953.200
msa/451c.phylip -14944.593
msa/1otr.phylip -9154.988
msa/5azu.phylip -4487.918
msa/1chk.phylip -9549.070
msa/1dyb.phylip -3868.694
msa/1mjc.phylip -3174.034
msa/1b26.phylip -14941.254
msa/1bvc.phylip -15013.259
msa/3bls.phylip -67596.112
msa/1tpk.phylip -3100.198
msa/1bpi.phylip -8852.217
msa/1rop.phylip -473.328
msa/1iob.phylip -2604.632
msa/1em7.phylip -383.179
msa/1a23.phylip -11180.618
msa/1ftg.phylip -17109.074
msa/2abd.phylip -13749.087
msa/3mbp.phylip -58041.847
msa/1n0j.phylip -2938.126
msa/1rtb.phylip -15968.143
msa/1mbg.phylip -7576.504
