msa mle
msa/1hz6.phylip -345.567
msa/1u5p.phylip -16863.357
msa/2afg.phylip -10087.840
msa/1azp.phylip -250.402
msa/2aky.phylip -6100.471
msa/1dyj.phylip -17734.314
msa/2ci2.phylip -8998.404
msa/1cah.phylip -43458.050
msa/1shg.phylip -5010.997
msa/1igv.phylip -5722.605
msa/1c5g.phylip -72922.801
msa/1ten.phylip -18657.280
msa/1sup.phylip -29358.605
msa/2trx.phylip -6761.099
msa/1vqb.phylip -1309.461
msa/1fkj.phylip -14989.983
msa/1bta.phylip -14813.641
msa/1cey.phylip -12656.672
msa/1ycc.phylip -14765.187
msa/1ag2.phylip -2639.016
msa/1rn1.phylip -10336.326
msa/1tup.phylip -1560.418
msa/1ifc.phylip -24729.304
msa/3ssi.phylip -3584.694
msa/1rtp.phylip -16269.406
msa/8tim.phylip -18465.746
msa/2rn2.phylip -6759.186
msa/1rex.phylip -2419.894
msa/1fxa.phylip -13592.319
msa/1cyo.phylip -11235.029
msa/2hpr.phylip -13951.568
msa/451c.phylip -14950.548
msa/1otr.phylip -9150.788
msa/5azu.phylip -4506.568
msa/1chk.phylip -9550.292
msa/1dyb.phylip -3879.224
msa/1mjc.phylip -3177.215
msa/1b26.phylip -14926.506
msa/1bvc.phylip -14989.926
msa/3bls.phylip -67557.467
msa/1tpk.phylip -3111.045
msa/1bpi.phylip -8853.147
msa/1rop.phylip -470.130
msa/1iob.phylip -2582.523
msa/1em7.phylip -384.442
msa/1a23.phylip -11149.076
msa/1ftg.phylip -17103.842
msa/2abd.phylip -13745.127
msa/1n0j.phylip -2942.276
msa/3mbp.phylip -58115.904
msa/1mbg.phylip -7558.002
msa/1rtb.phylip -15888.042
