msa mle
msa/1bta.phylip -14816.462
msa/1cey.phylip -12688.258
msa/1ycc.phylip -14777.417
msa/1ag2.phylip -2615.687
msa/1sup.phylip -29406.221
msa/2trx.phylip -6793.954
msa/1vqb.phylip -1307.221
msa/1fkj.phylip -15031.347
msa/3ssi.phylip -3589.231
msa/1rtp.phylip -16281.107
msa/1rn1.phylip -10396.024
msa/1tup.phylip -1555.855
msa/1ifc.phylip -24718.738
msa/2afg.phylip -10136.749
msa/1azp.phylip -252.851
msa/1hz6.phylip -347.251
msa/1u5p.phylip -16860.260
msa/1shg.phylip -5047.312
msa/1igv.phylip -5721.723
msa/1c5g.phylip -72877.808
msa/1ten.phylip -18681.367
msa/2aky.phylip -6129.816
msa/1dyj.phylip -17828.420
msa/2ci2.phylip -9007.425
msa/1cah.phylip -43484.007
msa/1rop.phylip -469.627
msa/1iob.phylip -2575.982
msa/1em7.phylip -386.406
msa/1a23.phylip -11153.908
msa/3bls.phylip -67647.703
msa/1tpk.phylip -3124.038
msa/1bpi.phylip -8863.320
msa/1n0j.phylip -2961.122
msa/3mbp.phylip -58110.676
msa/1mbg.phylip -7598.565
msa/1rtb.phylip -15861.088
msa/1ftg.phylip -17138.550
msa/2abd.phylip -13813.803
msa/1cyo.phylip -11282.436
msa/2hpr.phylip -13993.585
msa/1rex.phylip -2416.939
msa/8tim.phylip -18501.035
msa/2rn2.phylip -6780.831
msa/1fxa.phylip -13638.575
msa/1chk.phylip -9574.495
msa/1mjc.phylip -3195.230
msa/1dyb.phylip -3886.953
msa/1b26.phylip -15047.784
msa/1bvc.phylip -15014.033
msa/451c.phylip -14928.387
msa/1otr.phylip -9164.025
msa/5azu.phylip -4533.955
