msa mle
msa/1ag2.phylip -2655.848
msa/1ycc.phylip -14763.253
msa/1cey.phylip -12691.800
msa/1bta.phylip -14816.811
msa/1fkj.phylip -14969.845
msa/1vqb.phylip -1309.125
msa/2trx.phylip -6789.830
msa/1sup.phylip -29318.277
msa/1rtp.phylip -16276.518
msa/3ssi.phylip -3587.023
msa/1ifc.phylip -24780.683
msa/1tup.phylip -1565.129
msa/1rn1.phylip -10311.762
msa/1azp.phylip -252.604
msa/2afg.phylip -10142.412
msa/1u5p.phylip -16925.346
msa/1hz6.phylip -344.992
msa/1ten.phylip -18658.559
msa/1c5g.phylip -73127.258
msa/1igv.phylip -5759.418
msa/1shg.phylip -5034.080
msa/1cah.phylip -43512.914
msa/2ci2.phylip -9017.047
msa/1dyj.phylip -17751.608
msa/2aky.phylip -6106.928
msa/1em7.phylip -384.134
msa/1a23.phylip -11168.418
msa/1iob.phylip -2595.005
msa/1rop.phylip -472.719
msa/1bpi.phylip -8851.770
msa/3bls.phylip -67554.839
msa/1tpk.phylip -3105.208
msa/1rtb.phylip -15919.206
msa/1mbg.phylip -7590.829
msa/3mbp.phylip -57962.505
msa/1n0j.phylip -2944.340
msa/2abd.phylip -13770.051
msa/1ftg.phylip -17097.716
msa/2hpr.phylip -13958.919
msa/1cyo.phylip -11259.741
msa/1fxa.phylip -13578.388
msa/2rn2.phylip -6745.540
msa/8tim.phylip -18481.014
msa/1rex.phylip -2428.140
msa/1bvc.phylip -15001.496
msa/1b26.phylip -14966.774
msa/1mjc.phylip -3183.324
msa/1dyb.phylip -3868.549
msa/1chk.phylip -9546.883
msa/5azu.phylip -4501.155
msa/1otr.phylip -9151.548
msa/451c.phylip -14917.299
