msa mle
msa/2afg.phylip -10271.016
msa/1azp.phylip -256.688
msa/1hz6.phylip -347.791
msa/1u5p.phylip -16946.599
msa/1shg.phylip -5113.245
msa/1igv.phylip -5809.674
msa/1ten.phylip -18802.555
msa/1c5g.phylip -73433.546
msa/2ci2.phylip -9076.820
msa/1cah.phylip -43894.792
msa/2aky.phylip -6204.630
msa/1dyj.phylip -18058.884
msa/1bta.phylip -14913.320
msa/1ag2.phylip -2616.744
msa/1cey.phylip -12813.947
msa/1ycc.phylip -14820.348
msa/1vqb.phylip -1315.891
msa/1sup.phylip -29554.398
msa/2trx.phylip -6877.599
msa/1fkj.phylip -15169.868
msa/1rtp.phylip -16387.751
msa/3ssi.phylip -3620.238
msa/1rn1.phylip -10534.822
msa/1ifc.phylip -24860.241
msa/1tup.phylip -1561.914
msa/2hpr.phylip -14157.732
msa/1cyo.phylip -11402.534
msa/1rex.phylip -2437.668
msa/2rn2.phylip -6806.291
msa/8tim.phylip -18675.370
msa/1fxa.phylip -13711.849
msa/1mjc.phylip -3222.494
msa/1dyb.phylip -3889.963
msa/1chk.phylip -9649.181
msa/1bvc.phylip -15143.427
msa/1b26.phylip -15314.047
msa/1otr.phylip -9238.680
msa/451c.phylip -14992.180
msa/5azu.phylip -4595.077
msa/1iob.phylip -2596.501
msa/1rop.phylip -472.625
msa/1em7.phylip -387.015
msa/1a23.phylip -11231.258
msa/3bls.phylip -68050.649
msa/1tpk.phylip -3151.941
msa/1bpi.phylip -8911.661
msa/1n0j.phylip -2993.383
msa/3mbp.phylip -58264.221
msa/1mbg.phylip -7656.083
msa/1rtb.phylip -15937.122
msa/1ftg.phylip -17239.611
msa/2abd.phylip -13909.290
