msa mle
msa/1bpi.phylip -8881.680
msa/3bls.phylip -67905.367
msa/1tpk.phylip -3108.031
msa/1em7.phylip -385.409
msa/1a23.phylip -11235.851
msa/1iob.phylip -2636.246
msa/1rop.phylip -476.857
msa/2abd.phylip -13783.863
msa/1ftg.phylip -17196.049
msa/1rtb.phylip -16063.318
msa/1mbg.phylip -7590.831
msa/3mbp.phylip -58244.227
msa/1n0j.phylip -2940.787
msa/1fxa.phylip -13618.940
msa/2rn2.phylip -6754.005
msa/8tim.phylip -18535.817
msa/1rex.phylip -2454.103
msa/2hpr.phylip -14014.737
msa/1cyo.phylip -11282.815
msa/5azu.phylip -4506.099
msa/1otr.phylip -9201.438
msa/451c.phylip -15003.400
msa/1bvc.phylip -15057.882
msa/1b26.phylip -14998.373
msa/1dyb.phylip -3881.840
msa/1mjc.phylip -3186.051
msa/1chk.phylip -9579.224
msa/1fkj.phylip -15024.665
msa/1vqb.phylip -1322.356
msa/2trx.phylip -6806.843
msa/1sup.phylip -29436.711
msa/1ag2.phylip -2706.293
msa/1ycc.phylip -14824.187
msa/1cey.phylip -12732.061
msa/1bta.phylip -14919.070
msa/1ifc.phylip -25022.623
msa/1tup.phylip -1579.297
msa/1rn1.phylip -10355.042
msa/1rtp.phylip -16341.726
msa/3ssi.phylip -3604.572
msa/1u5p.phylip -17017.084
msa/1hz6.phylip -344.834
msa/1azp.phylip -252.605
msa/2afg.phylip -10169.472
msa/1cah.phylip -43784.461
msa/2ci2.phylip -9095.927
msa/1dyj.phylip -17781.957
msa/2aky.phylip -6129.696
msa/1ten.phylip -18719.708
msa/1c5g.phylip -73653.236
msa/1igv.phylip -5840.892
msa/1shg.phylip -5030.109
