msa mle
msa/1ftg.phylip -17088.294
msa/2abd.phylip -13735.398
msa/3mbp.phylip -58059.164
msa/1n0j.phylip -2938.900
msa/1rtb.phylip -15899.346
msa/1mbg.phylip -7562.271
msa/1tpk.phylip -3107.626
msa/3bls.phylip -67530.387
msa/1bpi.phylip -8853.873
msa/1rop.phylip -470.534
msa/1iob.phylip -2585.341
msa/1a23.phylip -11151.878
msa/1em7.phylip -383.680
msa/451c.phylip -14933.564
msa/1otr.phylip -9145.388
msa/5azu.phylip -4496.434
msa/1chk.phylip -9548.515
msa/1mjc.phylip -3174.567
msa/1dyb.phylip -3874.115
msa/1b26.phylip -14922.191
msa/1bvc.phylip -14982.690
msa/1rex.phylip -2424.536
msa/2rn2.phylip -6751.450
msa/8tim.phylip -18459.199
msa/1fxa.phylip -13577.740
msa/2hpr.phylip -13936.191
msa/1cyo.phylip -11230.753
msa/1rn1.phylip -10320.724
msa/1tup.phylip -1560.469
msa/1ifc.phylip -24729.722
msa/3ssi.phylip -3585.444
msa/1rtp.phylip -16266.813
msa/2trx.phylip -6761.420
msa/1sup.phylip -29331.960
msa/1vqb.phylip -1309.849
msa/1fkj.phylip -14960.749
msa/1bta.phylip -14810.433
msa/1ycc.phylip -14760.180
msa/1cey.phylip -12669.097
msa/1ag2.phylip -2650.421
msa/1dyj.phylip -17722.752
msa/2aky.phylip -6092.643
msa/1cah.phylip -43460.146
msa/2ci2.phylip -9002.479
msa/1igv.phylip -5734.076
msa/1shg.phylip -5012.479
msa/1c5g.phylip -72982.673
msa/1ten.phylip -18643.639
msa/1hz6.phylip -344.852
msa/1u5p.phylip -16886.315
msa/2afg.phylip -10103.073
msa/1azp.phylip -250.771
