msa mle
msa/2aky.phylip -6092.533
msa/1dyj.phylip -17725.052
msa/2ci2.phylip -9004.196
msa/1cah.phylip -43469.231
msa/1c5g.phylip -72976.216
msa/1ten.phylip -18654.353
msa/1shg.phylip -5009.401
msa/1igv.phylip -5733.270
msa/1u5p.phylip -16876.367
msa/1hz6.phylip -344.713
msa/1azp.phylip -250.314
msa/2afg.phylip -10091.852
msa/1tup.phylip -1560.859
msa/1ifc.phylip -24733.266
msa/1rn1.phylip -10325.340
msa/3ssi.phylip -3583.698
msa/1rtp.phylip -16274.156
msa/1fkj.phylip -14966.296
msa/1sup.phylip -29350.319
msa/2trx.phylip -6759.634
msa/1vqb.phylip -1310.367
msa/1cey.phylip -12665.636
msa/1ycc.phylip -14763.953
msa/1ag2.phylip -2649.481
msa/1bta.phylip -14814.666
msa/5azu.phylip -4496.224
msa/451c.phylip -14943.503
msa/1otr.phylip -9148.617
msa/1b26.phylip -14923.164
msa/1bvc.phylip -14986.545
msa/1chk.phylip -9547.938
msa/1dyb.phylip -3877.443
msa/1mjc.phylip -3172.708
msa/1fxa.phylip -13583.704
msa/2rn2.phylip -6752.373
msa/8tim.phylip -18463.952
msa/1rex.phylip -2423.420
msa/2hpr.phylip -13940.426
msa/1cyo.phylip -11223.774
msa/2abd.phylip -13732.729
msa/1ftg.phylip -17099.530
msa/1mbg.phylip -7557.678
msa/1rtb.phylip -15900.492
msa/1n0j.phylip -2936.878
msa/3mbp.phylip -58098.064
msa/1bpi.phylip -8848.909
msa/1tpk.phylip -3107.706
msa/3bls.phylip -67553.197
msa/1a23.phylip -11151.674
msa/1em7.phylip -384.148
msa/1rop.phylip -470.265
msa/1iob.phylip -2586.128
