msa mle
msa/1n0j.phylip -2956.526
msa/3mbp.phylip -57970.425
msa/1mbg.phylip -7608.094
msa/1rtb.phylip -15884.672
msa/1ftg.phylip -17126.188
msa/2abd.phylip -13802.381
msa/1rop.phylip -471.710
msa/1iob.phylip -2589.246
msa/1em7.phylip -385.437
msa/1a23.phylip -11165.044
msa/3bls.phylip -67620.126
msa/1tpk.phylip -3117.112
msa/1bpi.phylip -8860.004
msa/1chk.phylip -9560.546
msa/1mjc.phylip -3194.382
msa/1dyb.phylip -3872.686
msa/1b26.phylip -15063.403
msa/1bvc.phylip -15026.020
msa/451c.phylip -14912.149
msa/1otr.phylip -9167.433
msa/5azu.phylip -4526.417
msa/2hpr.phylip -14004.255
msa/1cyo.phylip -11293.072
msa/2rn2.phylip -6760.858
msa/8tim.phylip -18515.957
msa/1rex.phylip -2423.050
msa/1fxa.phylip -13614.046
msa/3ssi.phylip -3591.441
msa/1rtp.phylip -16298.012
msa/1rn1.phylip -10376.518
msa/1tup.phylip -1561.374
msa/1ifc.phylip -24747.958
msa/1bta.phylip -14819.661
msa/1cey.phylip -12714.918
msa/1ycc.phylip -14778.159
msa/1ag2.phylip -2633.163
msa/1sup.phylip -29371.369
msa/2trx.phylip -6810.639
msa/1vqb.phylip -1307.651
msa/1fkj.phylip -15002.005
msa/1shg.phylip -5057.515
msa/1igv.phylip -5764.557
msa/1c5g.phylip -73078.979
msa/1ten.phylip -18688.135
msa/2aky.phylip -6132.113
msa/1dyj.phylip -17835.722
msa/2ci2.phylip -9022.098
msa/1cah.phylip -43552.492
msa/2afg.phylip -10174.685
msa/1azp.phylip -253.685
msa/1hz6.phylip -346.171
msa/1u5p.phylip -16902.745
