msa mle
msa/3ssi.phylip -3586.428
msa/1rtp.phylip -16280.197
msa/1tup.phylip -1557.355
msa/1ifc.phylip -24724.882
msa/1rn1.phylip -10351.048
msa/1cey.phylip -12694.426
msa/1ycc.phylip -14764.001
msa/1ag2.phylip -2642.515
msa/1bta.phylip -14807.009
msa/1fkj.phylip -14978.204
msa/1sup.phylip -29351.440
msa/2trx.phylip -6785.969
msa/1vqb.phylip -1308.715
msa/1c5g.phylip -72977.912
msa/1ten.phylip -18668.631
msa/1shg.phylip -5039.307
msa/1igv.phylip -5736.104
msa/2aky.phylip -6104.614
msa/1dyj.phylip -17779.823
msa/2ci2.phylip -9011.214
msa/1cah.phylip -43488.963
msa/1azp.phylip -252.539
msa/2afg.phylip -10137.708
msa/1u5p.phylip -16889.653
msa/1hz6.phylip -345.070
msa/1mbg.phylip -7591.210
msa/1rtb.phylip -15892.418
msa/1n0j.phylip -2947.995
msa/3mbp.phylip -58024.170
msa/2abd.phylip -13773.423
msa/1ftg.phylip -17102.791
msa/1a23.phylip -11157.435
msa/1em7.phylip -384.853
msa/1rop.phylip -470.087
msa/1iob.phylip -2583.139
msa/1bpi.phylip -8852.877
msa/1tpk.phylip -3114.619
msa/3bls.phylip -67565.879
msa/1b26.phylip -15004.313
msa/1bvc.phylip -14993.505
msa/1chk.phylip -9559.910
msa/1mjc.phylip -3185.542
msa/1dyb.phylip -3877.629
msa/5azu.phylip -4505.199
msa/451c.phylip -14908.538
msa/1otr.phylip -9147.400
msa/2hpr.phylip -13955.039
msa/1cyo.phylip -11259.209
msa/1fxa.phylip -13607.557
msa/2rn2.phylip -6760.342
msa/8tim.phylip -18478.008
msa/1rex.phylip -2426.130
