msa mle
msa/3ssi.phylip -3591.323
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/2afg.phylip -10116.726
msa/1azp.phylip -250.973
msa/1hz6.phylip -344.595
msa/1u5p.phylip -16928.805
msa/1shg.phylip -5014.402
msa/1igv.phylip -5782.242
msa/1c5g.phylip -73254.551
msa/1ten.phylip -18673.386
msa/2aky.phylip -6103.232
msa/1dyj.phylip -17730.091
msa/2ci2.phylip -9038.853
msa/1cah.phylip -43574.547
msa/1fkj.phylip -14972.886
msa/2hpr.phylip -13962.752
msa/1cyo.phylip -11239.980
msa/1rex.phylip -2432.988
msa/2rn2.phylip -6746.040
msa/8tim.phylip -18478.367
msa/1fxa.phylip -13584.046
msa/1chk.phylip -9551.707
msa/1dyb.phylip -3876.303
msa/1mjc.phylip -3175.291
msa/1b26.phylip -14938.735
msa/1bvc.phylip -15009.638
msa/451c.phylip -14964.865
msa/1otr.phylip -9161.033
msa/5azu.phylip -4495.712
msa/1rop.phylip -473.135
msa/1iob.phylip -2607.700
msa/1em7.phylip -384.469
msa/1a23.phylip -11181.650
msa/3bls.phylip -67666.372
msa/1tpk.phylip -3103.802
msa/1bpi.phylip -8854.950
msa/1n0j.phylip -2935.773
msa/3mbp.phylip -58107.418
msa/1mbg.phylip -7562.962
msa/1rtb.phylip -15955.573
msa/1ftg.phylip -17128.881
msa/2abd.phylip -13740.667
msa/1bta.phylip -14845.972
msa/1cey.phylip -12684.790
msa/1ycc.phylip -14785.503
msa/1ag2.phylip -2673.794
msa/1sup.phylip -29371.764
msa/2trx.phylip -6777.175
msa/1vqb.phylip -1315.053
msa/1rtp.phylip -16289.149
msa/1rn1.phylip -10324.257
msa/1tup.phylip -1569.436
msa/1ifc.phylip -24839.140
