msa mle
msa/2abd.phylip -13840.655
msa/1ftg.phylip -17168.372
msa/1mbg.phylip -7617.644
msa/1rtb.phylip -15867.603
msa/1n0j.phylip -2971.251
msa/3mbp.phylip -58137.311
msa/1bpi.phylip -8866.122
msa/3bls.phylip -67748.562
msa/1tpk.phylip -3132.854
msa/1em7.phylip -386.751
msa/1a23.phylip -11169.942
msa/1rop.phylip -470.436
msa/1iob.phylip -2580.604
msa/5azu.phylip -4555.907
msa/451c.phylip -14947.008
msa/1otr.phylip -9184.310
msa/1b26.phylip -15125.108
msa/1bvc.phylip -15049.906
msa/1chk.phylip -9591.163
msa/1dyb.phylip -3887.616
msa/1mjc.phylip -3204.853
msa/1fxa.phylip -13660.017
msa/1rex.phylip -2420.137
msa/2rn2.phylip -6789.059
msa/8tim.phylip -18550.954
msa/2hpr.phylip -14037.011
msa/1cyo.phylip -11320.796
msa/1tup.phylip -1557.440
msa/1ifc.phylip -24745.284
msa/1rn1.phylip -10444.742
msa/3ssi.phylip -3598.202
msa/1rtp.phylip -16316.823
msa/1fkj.phylip -15070.993
msa/1sup.phylip -29454.625
msa/2trx.phylip -6818.062
msa/1vqb.phylip -1307.712
msa/1cey.phylip -12725.174
msa/1ycc.phylip -14789.689
msa/1ag2.phylip -2610.419
msa/1bta.phylip -14840.904
msa/2aky.phylip -6154.521
msa/1dyj.phylip -17903.333
msa/2ci2.phylip -9024.507
msa/1cah.phylip -43592.192
msa/1c5g.phylip -73004.030
msa/1ten.phylip -18715.265
msa/1shg.phylip -5068.474
msa/1igv.phylip -5748.148
msa/1u5p.phylip -16875.384
msa/1hz6.phylip -347.758
msa/1azp.phylip -253.943
msa/2afg.phylip -10180.833
