msa mle
msa/1rtp.phylip -16300.830
msa/3ssi.phylip -3591.786
msa/1ifc.phylip -24765.439
msa/1tup.phylip -1563.386
msa/1rn1.phylip -10370.858
msa/1ag2.phylip -2637.470
msa/1cey.phylip -12718.385
msa/1ycc.phylip -14780.881
msa/1bta.phylip -14824.831
msa/1fkj.phylip -15004.283
msa/1vqb.phylip -1308.018
msa/1sup.phylip -29364.171
msa/2trx.phylip -6814.325
msa/1ten.phylip -18688.361
msa/1c5g.phylip -73135.480
msa/1igv.phylip -5774.259
msa/1shg.phylip -5058.533
msa/1dyj.phylip -17833.365
msa/2aky.phylip -6134.648
msa/1cah.phylip -43568.902
msa/2ci2.phylip -9026.880
msa/1azp.phylip -253.826
msa/2afg.phylip -10180.820
msa/1u5p.phylip -16917.480
msa/1hz6.phylip -346.096
msa/1b26.phylip -15066.293
msa/1bvc.phylip -15031.244
msa/1chk.phylip -9559.083
msa/1mjc.phylip -3194.986
msa/1dyb.phylip -3870.088
msa/5azu.phylip -4525.388
msa/451c.phylip -14913.684
msa/1otr.phylip -9170.512
msa/1cyo.phylip -11296.647
msa/2hpr.phylip -14008.618
msa/1fxa.phylip -13610.071
msa/1rex.phylip -2424.954
msa/8tim.phylip -18520.687
msa/2rn2.phylip -6757.592
msa/1rtb.phylip -15895.026
msa/1mbg.phylip -7610.871
msa/3mbp.phylip -57955.510
msa/1n0j.phylip -2956.327
msa/2abd.phylip -13804.974
msa/1ftg.phylip -17128.196
msa/1a23.phylip -11169.825
msa/1em7.phylip -385.241
msa/1rop.phylip -472.473
msa/1iob.phylip -2593.062
msa/1bpi.phylip -8861.579
msa/1tpk.phylip -3115.128
msa/3bls.phylip -67624.865
