msa mle
msa/1hz6.phylip -345.578
msa/1u5p.phylip -16874.693
msa/2afg.phylip -10108.825
msa/1azp.phylip -251.382
msa/1dyj.phylip -17746.605
msa/2aky.phylip -6098.699
msa/1cah.phylip -43436.825
msa/2ci2.phylip -8998.544
msa/1igv.phylip -5720.364
msa/1shg.phylip -5022.519
msa/1c5g.phylip -72911.804
msa/1ten.phylip -18648.238
msa/2trx.phylip -6766.753
msa/1sup.phylip -29341.156
msa/1vqb.phylip -1308.150
msa/1fkj.phylip -14970.605
msa/1bta.phylip -14802.241
msa/1ycc.phylip -14760.185
msa/1cey.phylip -12667.641
msa/1ag2.phylip -2637.892
msa/1rn1.phylip -10329.618
msa/1tup.phylip -1558.026
msa/1ifc.phylip -24712.023
msa/3ssi.phylip -3584.913
msa/1rtp.phylip -16267.431
msa/1rex.phylip -2421.861
msa/8tim.phylip -18461.158
msa/2rn2.phylip -6756.502
msa/1fxa.phylip -13589.125
msa/1cyo.phylip -11240.407
msa/2hpr.phylip -13942.642
msa/451c.phylip -14925.261
msa/1otr.phylip -9149.606
msa/5azu.phylip -4502.388
msa/1chk.phylip -9553.918
msa/1mjc.phylip -3179.753
msa/1dyb.phylip -3876.455
msa/1b26.phylip -14943.671
msa/1bvc.phylip -14984.667
msa/1tpk.phylip -3110.957
msa/3bls.phylip -67529.607
msa/1bpi.phylip -8850.759
msa/1rop.phylip -470.206
msa/1iob.phylip -2580.852
msa/1a23.phylip -11147.875
msa/1em7.phylip -384.170
msa/1ftg.phylip -17089.922
msa/2abd.phylip -13753.012
msa/3mbp.phylip -58050.578
msa/1n0j.phylip -2943.660
msa/1rtb.phylip -15883.570
msa/1mbg.phylip -7575.816
