msa mle
msa/1rtp.phylip -16289.124
msa/3ssi.phylip -3593.609
msa/1rn1.phylip -10420.862
msa/1ifc.phylip -24747.467
msa/1tup.phylip -1554.513
msa/1bta.phylip -14838.708
msa/1ag2.phylip -2608.904
msa/1cey.phylip -12676.447
msa/1ycc.phylip -14784.093
msa/1vqb.phylip -1309.073
msa/1sup.phylip -29442.414
msa/2trx.phylip -6788.106
msa/1fkj.phylip -15085.061
msa/1shg.phylip -5045.650
msa/1igv.phylip -5703.472
msa/1ten.phylip -18695.256
msa/1c5g.phylip -72840.823
msa/2ci2.phylip -9010.674
msa/1cah.phylip -43498.619
msa/2aky.phylip -6136.823
msa/1dyj.phylip -17849.601
msa/2afg.phylip -10124.645
msa/1azp.phylip -252.659
msa/1hz6.phylip -347.978
msa/1u5p.phylip -16850.563
msa/1n0j.phylip -2967.588
msa/3mbp.phylip -58248.929
msa/1mbg.phylip -7603.261
msa/1rtb.phylip -15880.236
msa/1ftg.phylip -17163.364
msa/2abd.phylip -13834.701
msa/1iob.phylip -2572.031
msa/1rop.phylip -469.014
msa/1a23.phylip -11161.828
msa/1em7.phylip -386.815
msa/1tpk.phylip -3131.559
msa/3bls.phylip -67738.755
msa/1bpi.phylip -8878.376
msa/1dyb.phylip -3897.302
msa/1mjc.phylip -3202.015
msa/1chk.phylip -9598.947
msa/1bvc.phylip -15028.912
msa/1b26.phylip -15050.657
msa/1otr.phylip -9177.238
msa/451c.phylip -14967.864
msa/5azu.phylip -4547.702
msa/1cyo.phylip -11293.894
msa/2hpr.phylip -14001.586
msa/1rex.phylip -2419.042
msa/8tim.phylip -18508.274
msa/2rn2.phylip -6798.399
msa/1fxa.phylip -13665.684
