msa mle
msa/1bta.phylip -14883.595
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/3ssi.phylip fail
msa/1cey.phylip -12782.525
msa/1ycc.phylip -14798.666
msa/1ag2.phylip -2645.800
msa/1sup.phylip -29419.423
msa/2trx.phylip -6857.186
msa/1vqb.phylip -1312.750
msa/1fkj.phylip -15061.559
msa/3ssi.phylip -3604.309
msa/1rtp.phylip -16358.726
msa/1rn1.phylip -10426.710
msa/1tup.phylip -1568.904
msa/1ifc.phylip -24865.691
msa/2afg.phylip -10250.275
msa/1azp.phylip -255.835
msa/1hz6.phylip -346.134
msa/1u5p.phylip -16986.220
msa/1shg.phylip -5094.594
msa/1igv.phylip -5829.110
msa/1c5g.phylip -73488.879
msa/1ten.phylip -18746.353
msa/2aky.phylip -6174.592
msa/1dyj.phylip -17941.777
msa/2ci2.phylip -9062.347
msa/1cah.phylip -43790.217
msa/1rop.phylip -475.244
msa/1iob.phylip -2607.952
msa/1a23.phylip -11213.542
msa/1em7.phylip -385.064
msa/1tpk.phylip -3125.145
msa/3bls.phylip -67806.896
msa/1bpi.phylip -8888.912
msa/1n0j.phylip -2971.346
msa/3mbp.phylip -57998.698
msa/1mbg.phylip -7641.511
msa/1rtb.phylip -15953.183
msa/1ftg.phylip -17183.184
msa/2abd.phylip -13859.769
msa/1cyo.phylip -11361.843
msa/2hpr.phylip -14087.889
msa/1rex.phylip -2437.849
msa/8tim.phylip -18608.607
msa/2rn2.phylip -6764.830
msa/1fxa.phylip -13646.509
msa/1chk.phylip -9590.914
msa/1mjc.phylip -3209.542
msa/1dyb.phylip -3868.380
msa/1b26.phylip -15186.770
msa/1bvc.phylip -15101.079
msa/451c.phylip -14942.548
msa/1otr.phylip -9212.340
msa/5azu.phylip -4551.798
