msa mle
msa/3ssi.phylip -3595.715
msa/1rtp.phylip -16284.631
msa/1tup.phylip -1553.991
msa/1ifc.phylip -24760.501
msa/1rn1.phylip -10442.220
msa/1ycc.phylip -14789.022
msa/1cey.phylip -12676.752
msa/1ag2.phylip -2604.011
msa/1bta.phylip -14846.121
msa/1fkj.phylip -15109.044
msa/2trx.phylip -6791.801
msa/1sup.phylip -29466.491
msa/1vqb.phylip -1309.246
msa/1c5g.phylip -72833.490
msa/1ten.phylip -18701.960
msa/1igv.phylip -5702.243
msa/1shg.phylip -5047.549
msa/1dyj.phylip -17874.429
msa/2aky.phylip -6145.790
msa/1cah.phylip -43520.040
msa/2ci2.phylip -9016.974
msa/1azp.phylip -252.649
msa/2afg.phylip -10128.246
msa/1u5p.phylip -16850.041
msa/1hz6.phylip -348.401
msa/1rtb.phylip -15882.804
msa/1mbg.phylip -7612.829
msa/3mbp.phylip -58294.338
msa/1n0j.phylip -2973.409
msa/2abd.phylip -13850.977
msa/1ftg.phylip -17180.388
msa/1a23.phylip -11164.048
msa/1em7.phylip -387.287
msa/1rop.phylip -468.694
msa/1iob.phylip -2570.923
msa/1bpi.phylip -8878.161
msa/1tpk.phylip -3135.512
msa/3bls.phylip -67781.729
msa/1b26.phylip -15071.393
msa/1bvc.phylip -15035.406
msa/1chk.phylip -9608.007
msa/1dyb.phylip -3902.233
msa/1mjc.phylip -3206.259
msa/5azu.phylip -4556.774
msa/451c.phylip -14968.426
msa/1otr.phylip -9184.315
msa/1cyo.phylip -11302.634
msa/2hpr.phylip -14016.223
msa/1fxa.phylip -13688.024
msa/8tim.phylip -18514.610
msa/2rn2.phylip -6808.666
msa/1rex.phylip -2418.062
