msa mle
msa/2hpr.phylip -13943.066
msa/1cyo.phylip -11238.465
msa/1rex.phylip -2421.957
msa/2rn2.phylip -6759.866
msa/8tim.phylip -18461.634
msa/1fxa.phylip -13594.024
msa/1dyb.phylip -3878.752
msa/1mjc.phylip -3179.528
msa/1chk.phylip -9557.650
msa/1bvc.phylip -14986.970
msa/1b26.phylip -14940.340
msa/1otr.phylip -9148.634
msa/451c.phylip -14930.261
msa/5azu.phylip -4503.194
msa/1iob.phylip -2579.747
msa/1rop.phylip -469.919
msa/1a23.phylip -11148.674
msa/1em7.phylip -384.189
msa/1tpk.phylip -3112.408
msa/3bls.phylip -67540.054
msa/1bpi.phylip -8851.964
msa/1n0j.phylip -2944.273
msa/3mbp.phylip -58085.433
msa/1mbg.phylip -7571.649
msa/1rtb.phylip -15889.285
msa/1ftg.phylip -17093.612
msa/2abd.phylip -13752.715
msa/2afg.phylip -10103.871
msa/1azp.phylip -251.019
msa/1hz6.phylip -345.549
msa/1u5p.phylip -16873.245
msa/1shg.phylip -5020.036
msa/1igv.phylip -5716.510
msa/1ten.phylip -18652.567
msa/1c5g.phylip -72914.302
msa/2ci2.phylip -8999.856
msa/1cah.phylip -43446.497
msa/2aky.phylip -6097.512
msa/1dyj.phylip -17746.036
msa/1bta.phylip -14807.148
msa/1ag2.phylip -2638.589
msa/1cey.phylip -12667.301
msa/1ycc.phylip -14759.883
msa/1vqb.phylip -1308.348
msa/1sup.phylip -29347.786
msa/2trx.phylip -6764.586
msa/1fkj.phylip -14971.351
msa/1rtp.phylip -16271.569
msa/3ssi.phylip -3584.262
msa/1rn1.phylip -10333.175
msa/1ifc.phylip -24714.173
msa/1tup.phylip -1557.795
