msa mle
msa/1azp.phylip -253.221
msa/2afg.phylip -10142.528
msa/1u5p.phylip -16886.541
msa/1hz6.phylip -346.751
msa/1ten.phylip -18668.048
msa/1c5g.phylip -72971.942
msa/1shg.phylip -5047.438
msa/1igv.phylip -5741.854
msa/2ci2.phylip -9004.727
msa/1cah.phylip -43485.949
msa/2aky.phylip -6127.706
msa/1dyj.phylip -17807.264
msa/1ag2.phylip -2625.087
msa/1cey.phylip -12687.861
msa/1ycc.phylip -14776.625
msa/1bta.phylip -14810.743
msa/1fkj.phylip -15010.516
msa/1vqb.phylip -1307.538
msa/1sup.phylip -29365.468
msa/2trx.phylip -6797.354
msa/1rtp.phylip -16274.395
msa/3ssi.phylip -3589.071
msa/1ifc.phylip -24738.101
msa/1tup.phylip -1560.121
msa/1rn1.phylip -10360.174
msa/1cyo.phylip -11279.874
msa/2hpr.phylip -13988.385
msa/1fxa.phylip -13611.388
msa/1rex.phylip -2418.687
msa/8tim.phylip -18494.491
msa/2rn2.phylip -6765.134
msa/1bvc.phylip -15009.772
msa/1b26.phylip -15017.342
msa/1dyb.phylip -3876.036
msa/1mjc.phylip -3192.601
msa/1chk.phylip -9556.888
msa/5azu.phylip -4524.397
msa/1otr.phylip -9160.909
msa/451c.phylip -14921.247
msa/1em7.phylip -385.549
msa/1a23.phylip -11157.865
msa/1iob.phylip -2584.331
msa/1rop.phylip -471.395
msa/1bpi.phylip -8860.567
msa/3bls.phylip -67602.922
msa/1tpk.phylip -3115.074
msa/1mbg.phylip -7600.638
msa/1rtb.phylip -15869.033
msa/1n0j.phylip -2955.712
msa/3mbp.phylip -58012.468
msa/2abd.phylip -13797.961
msa/1ftg.phylip -17121.447
