msa mle
msa/1c5g.phylip -72946.569
msa/1ten.phylip -18641.518
msa/1igv.phylip -5726.801
msa/1shg.phylip -5014.372
msa/1dyj.phylip -17727.062
msa/2aky.phylip -6096.475
msa/1cah.phylip -43441.496
msa/2ci2.phylip -8998.006
msa/1azp.phylip -250.954
msa/2afg.phylip -10101.225
msa/1u5p.phylip -16877.768
msa/1hz6.phylip -345.292
msa/3ssi.phylip -3583.897
msa/1rtp.phylip -16264.992
msa/1tup.phylip -1560.024
msa/1ifc.phylip -24721.836
msa/1rn1.phylip -10318.411
msa/1ycc.phylip -14760.849
msa/1cey.phylip -12663.897
msa/1ag2.phylip -2642.478
msa/1bta.phylip -14805.344
msa/1fkj.phylip -14965.557
msa/2trx.phylip -6764.204
msa/1sup.phylip -29332.474
msa/1vqb.phylip -1308.238
msa/1b26.phylip -14925.430
msa/1bvc.phylip -14985.056
msa/1chk.phylip -9546.342
msa/1dyb.phylip -3873.821
msa/1mjc.phylip -3176.851
msa/5azu.phylip -4500.504
msa/451c.phylip -14930.073
msa/1otr.phylip -9146.806
msa/2hpr.phylip -13939.996
msa/1cyo.phylip -11237.819
msa/1fxa.phylip -13576.577
msa/2rn2.phylip -6753.561
msa/8tim.phylip -18457.621
msa/1rex.phylip -2420.878
msa/1rtb.phylip -15892.687
msa/1mbg.phylip -7564.560
msa/3mbp.phylip -58048.979
msa/1n0j.phylip -2941.164
msa/2abd.phylip -13743.373
msa/1ftg.phylip -17087.430
msa/1a23.phylip -11147.974
msa/1em7.phylip -383.715
msa/1rop.phylip -470.537
msa/1iob.phylip -2583.081
msa/1bpi.phylip -8848.699
msa/1tpk.phylip -3107.706
msa/3bls.phylip -67513.367
