msa mle
msa/2aky.phylip -6139.478
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1shg.phylip -5037.745
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/1em7.phylip -386.501
msa/1a23.phylip -11250.141
msa/1rop.phylip -478.053
msa/1iob.phylip -2635.000
msa/1bpi.phylip -8885.733
msa/3bls.phylip -68002.907
msa/1tpk.phylip -3114.971
msa/1rtb.phylip -16055.484
msa/1mbg.phylip -7595.741
msa/3mbp.phylip -58343.429
msa/1n0j.phylip -2934.977
msa/2abd.phylip -13805.672
msa/1ftg.phylip -17214.691
msa/1cyo.phylip -11278.104
msa/2hpr.phylip -14026.563
msa/1fxa.phylip -13639.952
msa/8tim.phylip -18557.059
msa/2rn2.phylip -6764.189
msa/1rex.phylip -2458.652
msa/1b26.phylip -15036.111
msa/1bvc.phylip -15089.264
msa/1chk.phylip -9599.791
msa/1dyb.phylip -3884.593
msa/1mjc.phylip -3184.024
msa/5azu.phylip -4520.758
msa/451c.phylip -15039.197
msa/1otr.phylip -9197.772
msa/1ycc.phylip -14830.384
msa/1cey.phylip -12752.364
msa/1ag2.phylip -2693.597
msa/1bta.phylip -14963.681
msa/1fkj.phylip -15106.048
msa/2trx.phylip -6810.598
msa/1sup.phylip -29465.026
msa/1vqb.phylip -1321.679
msa/3ssi.phylip -3611.296
msa/1rtp.phylip -16358.413
msa/1tup.phylip -1575.955
msa/1ifc.phylip -25024.202
msa/1rn1.phylip -10385.595
msa/1azp.phylip -252.743
msa/2afg.phylip -10163.861
msa/1u5p.phylip -17016.474
msa/1hz6.phylip -346.845
msa/1c5g.phylip -73654.593
msa/1ten.phylip -18727.500
msa/1igv.phylip -5828.177
msa/1dyj.phylip -17824.229
msa/1cah.phylip -43836.763
msa/2ci2.phylip -9104.113
