msa mle
msa/1rn1.phylip -10355.869
msa/1ifc.phylip -24767.765
msa/1tup.phylip -1563.502
msa/1rtp.phylip -16294.137
msa/3ssi.phylip -3589.514
msa/1vqb.phylip -1308.311
msa/1sup.phylip -29345.060
msa/2trx.phylip -6809.644
msa/1fkj.phylip -14976.897
msa/1bta.phylip -14822.274
msa/1ag2.phylip -2648.898
msa/1cey.phylip -12718.934
msa/1ycc.phylip -14775.873
msa/2ci2.phylip -9029.506
msa/1cah.phylip -43563.214
msa/2aky.phylip -6122.859
msa/1dyj.phylip -17811.457
msa/1shg.phylip -5054.810
msa/1igv.phylip -5774.666
msa/1ten.phylip -18682.141
msa/1c5g.phylip -73157.698
msa/1hz6.phylip -345.351
msa/1u5p.phylip -16924.286
msa/2afg.phylip -10176.941
msa/1azp.phylip -253.486
msa/1ftg.phylip -17116.353
msa/2abd.phylip -13791.804
msa/1n0j.phylip -2951.488
msa/3mbp.phylip -57936.333
msa/1mbg.phylip -7603.338
msa/1rtb.phylip -15908.485
msa/3bls.phylip -67595.719
msa/1tpk.phylip -3111.948
msa/1bpi.phylip -8856.308
msa/1iob.phylip -2594.528
msa/1rop.phylip -472.315
msa/1em7.phylip -384.854
msa/1a23.phylip -11170.584
msa/1otr.phylip -9163.213
msa/451c.phylip -14902.721
msa/5azu.phylip -4512.875
msa/1dyb.phylip -3868.697
msa/1mjc.phylip -3190.290
msa/1chk.phylip -9556.229
msa/1bvc.phylip -15021.473
msa/1b26.phylip -15048.475
msa/2rn2.phylip -6751.289
msa/8tim.phylip -18510.109
msa/1rex.phylip -2428.334
msa/1fxa.phylip -13600.254
msa/2hpr.phylip -13989.893
msa/1cyo.phylip -11284.304
