msa mle
msa/1dyb.phylip -3874.195
msa/1mjc.phylip -3184.686
msa/1chk.phylip -9555.109
msa/1bvc.phylip -14994.569
msa/1b26.phylip -15001.712
msa/1otr.phylip -9149.094
msa/451c.phylip -14898.351
msa/5azu.phylip -4501.913
msa/1cyo.phylip -11260.520
msa/2hpr.phylip -13955.246
msa/8tim.phylip -18480.248
msa/2rn2.phylip -6754.889
msa/1rex.phylip -2427.311
msa/1fxa.phylip -13600.102
msa/3mbp.phylip -57992.655
msa/1n0j.phylip -2946.278
msa/1rtb.phylip -15899.599
msa/1mbg.phylip -7587.923
msa/1ftg.phylip -17099.867
msa/2abd.phylip -13771.877
msa/1iob.phylip -2586.628
msa/1rop.phylip -470.638
msa/1em7.phylip -384.579
msa/1a23.phylip -11161.060
msa/3bls.phylip -67556.119
msa/1tpk.phylip -3111.492
msa/1bpi.phylip -8851.347
msa/1igv.phylip -5746.123
msa/1shg.phylip -5040.995
msa/1ten.phylip -18663.309
msa/1c5g.phylip -73031.549
msa/1cah.phylip -43500.506
msa/2ci2.phylip -9015.142
msa/1dyj.phylip -17779.881
msa/2aky.phylip -6103.662
msa/2afg.phylip -10143.612
msa/1azp.phylip -252.677
msa/1hz6.phylip -344.828
msa/1u5p.phylip -16902.037
msa/1rtp.phylip -16282.645
msa/3ssi.phylip -3585.937
msa/1rn1.phylip -10340.932
msa/1ifc.phylip -24736.682
msa/1tup.phylip -1559.210
msa/1bta.phylip -14809.248
msa/1ag2.phylip -2648.571
msa/1ycc.phylip -14765.055
msa/1cey.phylip -12698.326
msa/1vqb.phylip -1308.773
msa/2trx.phylip -6789.371
msa/1sup.phylip -29339.570
msa/1fkj.phylip -14968.704
