msa mle
msa/451c.phylip -14918.276
msa/1otr.phylip -9148.712
msa/5azu.phylip -4510.325
msa/1chk.phylip -9555.534
msa/1dyb.phylip -3876.877
msa/1mjc.phylip -3185.834
msa/1b26.phylip -14979.004
msa/1bvc.phylip -14994.711
msa/2rn2.phylip -6759.651
msa/8tim.phylip -18474.461
msa/1rex.phylip -2422.560
msa/1fxa.phylip -13600.215
msa/2hpr.phylip -13959.223
msa/1cyo.phylip -11257.744
msa/1ftg.phylip -17102.285
msa/2abd.phylip -13773.444
msa/1n0j.phylip -2948.934
msa/3mbp.phylip -58025.227
msa/1mbg.phylip -7589.649
msa/1rtb.phylip -15879.645
msa/3bls.phylip -67563.605
msa/1tpk.phylip -3112.656
msa/1bpi.phylip -8853.998
msa/1rop.phylip -470.709
msa/1iob.phylip -2582.529
msa/1em7.phylip -384.939
msa/1a23.phylip -11154.423
msa/2aky.phylip -6108.718
msa/1dyj.phylip -17777.295
msa/2ci2.phylip -9000.323
msa/1cah.phylip -43459.487
msa/1shg.phylip -5035.698
msa/1igv.phylip -5730.710
msa/1c5g.phylip -72946.091
msa/1ten.phylip -18664.537
msa/1hz6.phylip -345.840
msa/1u5p.phylip -16878.162
msa/2afg.phylip -10124.256
msa/1azp.phylip -252.503
msa/1rn1.phylip -10340.872
msa/1tup.phylip -1558.574
msa/1ifc.phylip -24726.126
msa/3ssi.phylip -3586.182
msa/1rtp.phylip -16271.439
msa/1sup.phylip -29348.373
msa/2trx.phylip -6781.360
msa/1vqb.phylip -1307.860
msa/1fkj.phylip -14990.763
msa/1bta.phylip -14805.804
msa/1ag2.phylip -2634.779
msa/1cey.phylip -12679.722
msa/1ycc.phylip -14766.776
