msa mle
msa/1rex.phylip -2418.129
msa/8tim.phylip -18527.359
msa/2rn2.phylip -6814.608
msa/1fxa.phylip -13697.265
msa/1cyo.phylip -11314.525
msa/2hpr.phylip -14027.298
msa/451c.phylip -14982.038
msa/1otr.phylip -9189.111
msa/5azu.phylip -4561.840
msa/1chk.phylip -9614.234
msa/1dyb.phylip -3904.240
msa/1mjc.phylip -3208.863
msa/1b26.phylip -15094.489
msa/1bvc.phylip -15045.466
msa/1tpk.phylip -3138.020
msa/3bls.phylip -67818.253
msa/1bpi.phylip -8887.675
msa/1rop.phylip -468.779
msa/1iob.phylip -2571.108
msa/1a23.phylip -11169.080
msa/1em7.phylip -387.558
msa/1ftg.phylip -17192.214
msa/2abd.phylip -13863.218
msa/1n0j.phylip -2976.971
msa/3mbp.phylip -58317.280
msa/1mbg.phylip -7615.737
msa/1rtb.phylip -15882.297
msa/1hz6.phylip -348.733
msa/1u5p.phylip -16853.193
msa/2afg.phylip -10137.587
msa/1azp.phylip -252.908
msa/2aky.phylip -6153.634
msa/1dyj.phylip -17894.255
msa/2ci2.phylip -9020.693
msa/1cah.phylip -43540.638
msa/1shg.phylip -5053.521
msa/1igv.phylip -5706.121
msa/1c5g.phylip -72857.725
msa/1ten.phylip -18709.890
msa/1sup.phylip -29484.576
msa/2trx.phylip -6798.304
msa/1vqb.phylip -1309.378
msa/1fkj.phylip -15118.960
msa/1bta.phylip -14855.234
msa/1cey.phylip -12685.274
msa/1ycc.phylip -14792.133
msa/1ag2.phylip -2601.953
msa/1rn1.phylip -10457.393
msa/1tup.phylip -1553.740
msa/1ifc.phylip -24769.045
msa/3ssi.phylip -3597.287
msa/1rtp.phylip -16290.706
