msa mle
msa/1rop.phylip -472.707
msa/1iob.phylip -2594.069
msa/1a23.phylip -11172.679
msa/1em7.phylip -385.123
msa/1tpk.phylip -3115.633
msa/3bls.phylip -67628.074
msa/1bpi.phylip -8863.045
msa/3mbp.phylip -57947.872
msa/1n0j.phylip -2956.752
msa/1rtb.phylip -15899.454
msa/1mbg.phylip -7611.501
msa/1ftg.phylip -17129.434
msa/2abd.phylip -13807.328
msa/1cyo.phylip -11300.074
msa/2hpr.phylip -14011.273
msa/1rex.phylip -2426.338
msa/8tim.phylip -18526.197
msa/2rn2.phylip -6757.227
msa/1fxa.phylip -13611.330
msa/1chk.phylip -9559.271
msa/1mjc.phylip -3195.167
msa/1dyb.phylip -3869.279
msa/1b26.phylip -15070.473
msa/1bvc.phylip -15035.790
msa/451c.phylip -14913.284
msa/1otr.phylip -9172.779
msa/5azu.phylip -4526.541
msa/1bta.phylip -14828.283
msa/1ycc.phylip -14780.305
msa/1cey.phylip -12727.674
msa/1ag2.phylip -2639.078
msa/2trx.phylip -6817.681
msa/1sup.phylip -29364.167
msa/1vqb.phylip -1307.941
msa/1fkj.phylip -15000.892
msa/3ssi.phylip -3592.492
msa/1rtp.phylip -16305.038
msa/1rn1.phylip -10374.688
msa/1tup.phylip -1563.715
msa/1ifc.phylip -24769.518
msa/2afg.phylip -10187.295
msa/1azp.phylip -253.954
msa/1hz6.phylip -345.892
msa/1u5p.phylip -16922.350
msa/1igv.phylip -5778.987
msa/1shg.phylip -5062.158
msa/1c5g.phylip -73161.921
msa/1ten.phylip -18690.386
msa/1dyj.phylip -17839.918
msa/2aky.phylip -6135.839
msa/1cah.phylip -43587.035
msa/2ci2.phylip -9029.968
