msa mle
msa/8tim.phylip -18488.176
msa/2rn2.phylip -6742.336
msa/1rex.phylip -2433.332
msa/1fxa.phylip -13579.111
msa/1cyo.phylip -11261.146
msa/2hpr.phylip -13956.859
msa/1otr.phylip -9152.805
msa/451c.phylip -14911.569
msa/5azu.phylip -4494.566
msa/1mjc.phylip -3182.580
msa/1dyb.phylip -3867.644
msa/1chk.phylip -9549.638
msa/1bvc.phylip -15004.969
msa/1b26.phylip -14975.929
msa/3bls.phylip -67564.662
msa/1tpk.phylip -3103.988
msa/1bpi.phylip -8850.422
msa/1iob.phylip -2599.089
msa/1rop.phylip -472.740
msa/1em7.phylip -383.841
msa/1a23.phylip -11176.188
msa/1ftg.phylip -17098.845
msa/2abd.phylip -13768.811
msa/3mbp.phylip -57960.556
msa/1n0j.phylip -2942.540
msa/1rtb.phylip -15945.891
msa/1mbg.phylip -7592.300
msa/1hz6.phylip -344.345
msa/1u5p.phylip -16946.172
msa/2afg.phylip -10157.309
msa/1azp.phylip -252.676
msa/1cah.phylip -43554.846
msa/2ci2.phylip -9030.339
msa/1dyj.phylip -17752.105
msa/2aky.phylip -6103.043
msa/1igv.phylip -5770.581
msa/1shg.phylip -5037.048
msa/1ten.phylip -18664.157
msa/1c5g.phylip -73214.663
msa/1vqb.phylip -1310.228
msa/2trx.phylip -6793.077
msa/1sup.phylip -29314.211
msa/1fkj.phylip -14958.716
msa/1bta.phylip -14825.007
msa/1ag2.phylip -2668.889
msa/1ycc.phylip -14761.538
msa/1cey.phylip -12705.476
msa/1rn1.phylip -10309.064
msa/1ifc.phylip -24800.705
msa/1tup.phylip -1566.211
msa/1rtp.phylip -16283.782
msa/3ssi.phylip -3587.550
