msa mle
msa/1ftg.phylip -17099.985
msa/2abd.phylip -13736.228
msa/1n0j.phylip -2935.961
msa/3mbp.phylip -58063.466
msa/1mbg.phylip -7560.239
msa/1rtb.phylip -15914.285
msa/3bls.phylip -67553.690
msa/1tpk.phylip -3104.087
msa/1bpi.phylip -8848.210
msa/1rop.phylip -471.408
msa/1iob.phylip -2592.588
msa/1em7.phylip -383.863
msa/1a23.phylip -11156.504
msa/451c.phylip -14948.162
msa/1otr.phylip -9149.528
msa/5azu.phylip -4495.680
msa/1chk.phylip -9541.412
msa/1dyb.phylip -3873.671
msa/1mjc.phylip -3173.815
msa/1b26.phylip -14918.402
msa/1bvc.phylip -14990.114
msa/1rex.phylip -2424.190
msa/2rn2.phylip -6747.818
msa/8tim.phylip -18468.603
msa/1fxa.phylip -13572.606
msa/2hpr.phylip -13945.803
msa/1cyo.phylip -11230.865
msa/1rn1.phylip -10312.182
msa/1tup.phylip -1564.118
msa/1ifc.phylip -24760.030
msa/3ssi.phylip -3585.814
msa/1rtp.phylip -16269.804
msa/1sup.phylip -29341.890
msa/2trx.phylip -6765.757
msa/1vqb.phylip -1310.789
msa/1fkj.phylip -14966.053
msa/1bta.phylip -14817.180
msa/1cey.phylip -12667.066
msa/1ycc.phylip -14769.783
msa/1ag2.phylip -2654.316
msa/2aky.phylip -6096.452
msa/1dyj.phylip -17715.741
msa/2ci2.phylip -9008.409
msa/1cah.phylip -43487.490
msa/1shg.phylip -5007.976
msa/1igv.phylip -5749.128
msa/1c5g.phylip -73047.436
msa/1ten.phylip -18650.748
msa/1hz6.phylip -344.695
msa/1u5p.phylip -16892.952
msa/2afg.phylip -10098.045
msa/1azp.phylip -250.566
