msa mle
msa/1ag2.phylip -2614.809
msa/1ycc.phylip -14772.357
msa/1cey.phylip -12656.722
msa/1bta.phylip -14812.560
msa/1fkj.phylip -15035.593
msa/1vqb.phylip -1308.131
msa/2trx.phylip -6772.954
msa/1sup.phylip -29390.588
msa/1rtp.phylip -16263.128
msa/3ssi.phylip -3588.568
msa/1ifc.phylip -24727.350
msa/1tup.phylip -1556.873
msa/1rn1.phylip -10366.576
msa/1azp.phylip -251.785
msa/2afg.phylip -10102.100
msa/1u5p.phylip -16851.500
msa/1hz6.phylip -347.498
msa/1ten.phylip -18666.079
msa/1c5g.phylip -72838.400
msa/1igv.phylip -5705.791
msa/1shg.phylip -5027.208
msa/1cah.phylip -43443.819
msa/2ci2.phylip -8994.407
msa/1dyj.phylip -17787.324
msa/2aky.phylip -6121.825
msa/1em7.phylip -385.527
msa/1a23.phylip -11149.493
msa/1iob.phylip -2575.602
msa/1rop.phylip -469.851
msa/1bpi.phylip -8864.960
msa/3bls.phylip -67619.230
msa/1tpk.phylip -3120.615
msa/1rtb.phylip -15873.435
msa/1mbg.phylip -7587.274
msa/3mbp.phylip -58151.517
msa/1n0j.phylip -2956.146
msa/2abd.phylip -13791.980
msa/1ftg.phylip -17121.682
msa/2hpr.phylip -13976.218
msa/8tim.phylip -18478.071
msa/2rn2.phylip -6777.107
msa/1rex.phylip -2414.897
msa/1fxa.phylip -13621.026
msa/1cyo.phylip -11267.315
msa/1otr.phylip -9161.614
msa/451c.phylip -14955.627
msa/5azu.phylip -4529.433
msa/1dyb.phylip -3886.006
msa/1mjc.phylip -3191.002
msa/1chk.phylip -9571.615
msa/1bvc.phylip -15005.914
msa/1b26.phylip -14973.907
