msa mle
msa/1shg.phylip -5093.617
msa/1igv.phylip -5808.077
msa/1c5g.phylip -73347.967
msa/1ten.phylip -18749.346
msa/2aky.phylip -6183.913
msa/1dyj.phylip -17970.400
msa/2ci2.phylip -9052.099
msa/1cah.phylip -43765.579
msa/2afg.phylip -10239.428
msa/1azp.phylip -255.849
msa/1hz6.phylip -347.413
msa/1u5p.phylip -16945.682
msa/3ssi.phylip -3609.040
msa/1rtp.phylip -16347.968
msa/1rn1.phylip -10459.232
msa/1tup.phylip -1564.783
msa/1ifc.phylip -24830.774
msa/1bta.phylip -14878.362
msa/1cey.phylip -12770.935
msa/1ycc.phylip -14808.533
msa/1ag2.phylip -2622.938
msa/1sup.phylip -29461.452
msa/2trx.phylip -6855.925
msa/1vqb.phylip -1311.813
msa/1fkj.phylip -15099.859
msa/1chk.phylip -9601.230
msa/1dyb.phylip -3876.420
msa/1mjc.phylip -3213.594
msa/1b26.phylip -15201.396
msa/1bvc.phylip -15102.247
msa/451c.phylip -14958.080
msa/1otr.phylip -9216.983
msa/5azu.phylip -4570.214
msa/2hpr.phylip -14108.241
msa/1cyo.phylip -11367.466
msa/2rn2.phylip -6781.529
msa/8tim.phylip -18611.621
msa/1rex.phylip -2430.384
msa/1fxa.phylip -13664.617
msa/1n0j.phylip -2978.662
msa/3mbp.phylip -58079.386
msa/1mbg.phylip -7638.996
msa/1rtb.phylip -15915.831
msa/1ftg.phylip -17195.782
msa/2abd.phylip -13871.438
msa/1rop.phylip -473.914
msa/1iob.phylip -2598.130
msa/1em7.phylip -385.935
msa/1a23.phylip -11205.258
msa/3bls.phylip -67851.723
msa/1tpk.phylip -3133.640
msa/1bpi.phylip -8891.733
