msa mle
msa/1shg.phylip -5013.609
msa/1igv.phylip -5773.503
msa/1c5g.phylip -73223.224
msa/1ten.phylip -18689.201
msa/2aky.phylip -6107.426
msa/1dyj.phylip -17743.707
msa/2ci2.phylip -9037.639
msa/1cah.phylip -43582.256
msa/2afg.phylip -10107.881
msa/1azp.phylip -251.115
msa/1hz6.phylip -345.468
msa/1u5p.phylip -16911.179
msa/3ssi.phylip -3593.042
msa/1rtp.phylip -16289.248
msa/1rn1.phylip -10347.021
msa/1tup.phylip -1567.815
msa/1ifc.phylip -24851.078
msa/1bta.phylip -14844.245
msa/1cey.phylip -12677.963
msa/1ycc.phylip -14793.046
msa/1ag2.phylip -2666.223
msa/1sup.phylip -29404.443
msa/2trx.phylip -6773.949
msa/1vqb.phylip -1316.071
msa/1fkj.phylip -14995.539
msa/1chk.phylip -9554.492
msa/1mjc.phylip -3179.387
msa/1dyb.phylip -3881.024
msa/1b26.phylip -14943.892
msa/1bvc.phylip -15006.091
msa/451c.phylip -14978.699
msa/1otr.phylip -9172.343
msa/5azu.phylip -4501.826
msa/1cyo.phylip -11241.088
msa/2hpr.phylip -13975.498
msa/1rex.phylip -2431.465
msa/8tim.phylip -18476.275
msa/2rn2.phylip -6753.972
msa/1fxa.phylip -13594.443
msa/1n0j.phylip -2936.903
msa/3mbp.phylip -58174.908
msa/1mbg.phylip -7561.055
msa/1rtb.phylip -15951.986
msa/1ftg.phylip -17145.997
msa/2abd.phylip -13743.048
msa/1rop.phylip -472.868
msa/1iob.phylip -2608.665
msa/1em7.phylip -385.155
msa/1a23.phylip -11181.279
msa/3bls.phylip -67710.299
msa/1tpk.phylip -3107.522
msa/1bpi.phylip -8861.607
