msa mle
msa/1shg.phylip -5048.435
msa/1igv.phylip -5749.008
msa/1c5g.phylip -72998.855
msa/1ten.phylip -18669.690
msa/2aky.phylip -6122.557
msa/1dyj.phylip -17796.912
msa/2ci2.phylip -9009.658
msa/1cah.phylip -43495.400
msa/2afg.phylip -10148.963
msa/1azp.phylip -253.115
msa/1hz6.phylip -346.153
msa/1u5p.phylip -16891.174
msa/3ssi.phylip -3588.386
msa/1rtp.phylip -16278.597
msa/1rn1.phylip -10355.664
msa/1tup.phylip -1560.624
msa/1ifc.phylip -24732.376
msa/1bta.phylip -14807.932
msa/1cey.phylip -12693.426
msa/1ycc.phylip -14773.340
msa/1ag2.phylip -2632.585
msa/1sup.phylip -29355.208
msa/2trx.phylip -6798.567
msa/1vqb.phylip -1306.882
msa/1fkj.phylip -14990.441
msa/1chk.phylip -9553.481
msa/1mjc.phylip -3190.199
msa/1dyb.phylip -3873.504
msa/1b26.phylip -15023.856
msa/1bvc.phylip -15007.333
msa/451c.phylip -14912.079
msa/1otr.phylip -9157.326
msa/5azu.phylip -4518.170
msa/2hpr.phylip -13982.105
msa/1cyo.phylip -11275.290
msa/2rn2.phylip -6758.648
msa/8tim.phylip -18491.359
msa/1rex.phylip -2420.738
msa/1fxa.phylip -13604.437
msa/1n0j.phylip -2952.786
msa/3mbp.phylip -57974.323
msa/1mbg.phylip -7597.407
msa/1rtb.phylip -15875.148
msa/1ftg.phylip -17114.501
msa/2abd.phylip -13790.641
msa/1rop.phylip -471.374
msa/1iob.phylip -2586.360
msa/1em7.phylip -385.332
msa/1a23.phylip -11157.178
msa/3bls.phylip -67577.619
msa/1tpk.phylip -3113.182
msa/1bpi.phylip -8855.854
