msa mle
msa/1bpi.phylip -8854.702
msa/3bls.phylip -67539.936
msa/1tpk.phylip -3110.705
msa/1em7.phylip -384.507
msa/1a23.phylip -11147.825
msa/1rop.phylip -470.767
msa/1iob.phylip -2581.832
msa/2abd.phylip -13763.190
msa/1ftg.phylip -17095.157
msa/1rtb.phylip -15884.064
msa/1mbg.phylip -7577.512
msa/3mbp.phylip -58063.512
msa/1n0j.phylip -2946.642
msa/1fxa.phylip -13587.009
msa/8tim.phylip -18461.152
msa/2rn2.phylip -6758.796
msa/1rex.phylip -2417.201
msa/1cyo.phylip -11244.441
msa/2hpr.phylip -13956.084
msa/5azu.phylip -4511.182
msa/451c.phylip -14938.783
msa/1otr.phylip -9152.232
msa/1b26.phylip -14932.785
msa/1bvc.phylip -14990.767
msa/1chk.phylip -9550.468
msa/1dyb.phylip -3876.749
msa/1mjc.phylip -3182.756
msa/1fkj.phylip -14988.032
msa/2trx.phylip -6769.362
msa/1sup.phylip -29346.816
msa/1vqb.phylip -1307.718
msa/1ycc.phylip -14767.002
msa/1cey.phylip -12656.733
msa/1ag2.phylip -2630.761
msa/1bta.phylip -14804.471
msa/1tup.phylip -1560.008
msa/1ifc.phylip -24726.415
msa/1rn1.phylip -10325.421
msa/3ssi.phylip -3585.570
msa/1rtp.phylip -16258.688
msa/1u5p.phylip -16870.714
msa/1hz6.phylip -346.271
msa/1azp.phylip -251.433
msa/2afg.phylip -10100.643
msa/1dyj.phylip -17743.960
msa/2aky.phylip -6106.781
msa/1cah.phylip -43435.450
msa/2ci2.phylip -8995.253
msa/1c5g.phylip -72907.173
msa/1ten.phylip -18646.914
msa/1igv.phylip -5718.196
msa/1shg.phylip -5019.297
