msa mle
msa/3mbp.phylip -58077.716
msa/1n0j.phylip -2941.142
msa/1rtb.phylip -15890.055
msa/1mbg.phylip -7563.680
msa/1ftg.phylip -17093.413
msa/2abd.phylip -13740.898
msa/1rop.phylip -470.491
msa/1iob.phylip -2583.527
msa/1em7.phylip -383.944
msa/1a23.phylip -11148.321
msa/3bls.phylip -67533.295
msa/1tpk.phylip -3108.295
msa/1bpi.phylip -8854.149
msa/1chk.phylip -9548.252
msa/1dyb.phylip -3875.860
msa/1mjc.phylip -3175.171
msa/1b26.phylip -14922.709
msa/1bvc.phylip -14985.280
msa/451c.phylip -14938.850
msa/1otr.phylip -9148.615
msa/5azu.phylip -4501.717
msa/2hpr.phylip -13941.712
msa/1cyo.phylip -11231.997
msa/1rex.phylip -2420.407
msa/2rn2.phylip -6755.260
msa/8tim.phylip -18462.451
msa/1fxa.phylip -13584.750
msa/3ssi.phylip -3584.562
msa/1rtp.phylip -16265.828
msa/1rn1.phylip -10324.660
msa/1tup.phylip -1559.982
msa/1ifc.phylip -24722.805
msa/1bta.phylip -14809.819
msa/1ycc.phylip -14761.476
msa/1cey.phylip -12660.985
msa/1ag2.phylip -2642.402
msa/2trx.phylip -6760.110
msa/1sup.phylip -29342.646
msa/1vqb.phylip -1309.010
msa/1fkj.phylip -14974.472
msa/1igv.phylip -5727.814
msa/1shg.phylip -5010.855
msa/1c5g.phylip -72942.356
msa/1ten.phylip -18646.438
msa/1dyj.phylip -17726.769
msa/2aky.phylip -6097.178
msa/1cah.phylip -43447.233
msa/2ci2.phylip -8997.381
msa/2afg.phylip -10094.770
msa/1azp.phylip -250.597
msa/1hz6.phylip -345.510
msa/1u5p.phylip -16871.793
