msa mle
msa/2afg.phylip -10260.221
msa/1azp.phylip -256.400
msa/1hz6.phylip -349.007
msa/1u5p.phylip -16931.930
msa/1shg.phylip -5109.280
msa/1igv.phylip -5798.238
msa/1c5g.phylip -73353.879
msa/1ten.phylip -18791.667
msa/2aky.phylip -6214.077
msa/1dyj.phylip -18059.859
msa/2ci2.phylip -9066.168
msa/1cah.phylip -43862.880
msa/1bta.phylip -14915.470
msa/1cey.phylip -12793.444
msa/1ycc.phylip -14823.809
msa/1ag2.phylip -2602.391
msa/1sup.phylip -29569.766
msa/2trx.phylip -6874.167
msa/1vqb.phylip -1313.860
msa/1fkj.phylip -15183.658
msa/3ssi.phylip -3622.256
msa/1rtp.phylip -16371.630
msa/1rn1.phylip -10544.281
msa/1tup.phylip -1561.953
msa/1ifc.phylip -24853.892
msa/2hpr.phylip -14164.184
msa/1cyo.phylip -11409.052
msa/1rex.phylip -2429.806
msa/2rn2.phylip -6816.621
msa/8tim.phylip -18669.265
msa/1fxa.phylip -13724.029
msa/1chk.phylip -9648.566
msa/1dyb.phylip -3893.606
msa/1mjc.phylip -3226.142
msa/1b26.phylip -15307.285
msa/1bvc.phylip -15144.141
msa/451c.phylip -15006.808
msa/1otr.phylip -9242.006
msa/5azu.phylip -4607.918
msa/1rop.phylip -472.475
msa/1iob.phylip -2591.853
msa/1a23.phylip -11225.195
msa/1em7.phylip -387.479
msa/1tpk.phylip -3153.536
msa/3bls.phylip -68078.145
msa/1bpi.phylip -8915.116
msa/1n0j.phylip -2997.708
msa/3mbp.phylip -58299.725
msa/1mbg.phylip -7659.655
msa/1rtb.phylip -15915.709
msa/1ftg.phylip -17252.772
msa/2abd.phylip -13918.342
