msa mle
msa/1bta.phylip -14810.896
msa/1cey.phylip -12701.296
msa/1ycc.phylip -14773.695
msa/1ag2.phylip -2629.100
msa/1sup.phylip -29371.532
msa/2trx.phylip -6801.312
msa/1vqb.phylip -1307.074
msa/1fkj.phylip -15001.236
msa/3ssi.phylip -3589.792
msa/1rtp.phylip -16288.514
msa/1rn1.phylip -10374.856
msa/1tup.phylip -1559.081
msa/1ifc.phylip -24724.956
msa/2afg.phylip -10157.003
msa/1azp.phylip -253.198
msa/1hz6.phylip -346.303
msa/1u5p.phylip -16883.787
msa/1shg.phylip -5051.335
msa/1igv.phylip -5747.028
msa/1c5g.phylip -72986.380
msa/1ten.phylip -18677.570
msa/2aky.phylip -6125.150
msa/1dyj.phylip -17815.997
msa/2ci2.phylip -9013.575
msa/1cah.phylip -43510.351
msa/1rop.phylip -470.815
msa/1iob.phylip -2584.330
msa/1em7.phylip -385.598
msa/1a23.phylip -11157.222
msa/3bls.phylip -67602.626
msa/1tpk.phylip -3117.753
msa/1bpi.phylip -8857.470
msa/1n0j.phylip -2955.283
msa/3mbp.phylip -57999.874
msa/1mbg.phylip -7593.784
msa/1rtb.phylip -15870.745
msa/1ftg.phylip -17120.398
msa/2abd.phylip -13796.802
msa/2hpr.phylip -13990.129
msa/1cyo.phylip -11280.266
msa/1rex.phylip -2420.951
msa/2rn2.phylip -6763.822
msa/8tim.phylip -18501.082
msa/1fxa.phylip -13614.854
msa/1chk.phylip -9561.132
msa/1mjc.phylip -3191.902
msa/1dyb.phylip -3876.156
msa/1b26.phylip -15050.259
msa/1bvc.phylip -15013.717
msa/451c.phylip -14911.144
msa/1otr.phylip -9160.880
msa/5azu.phylip -4523.175
