msa mle
msa/1fxa.phylip -13605.279
msa/8tim.phylip -18478.269
msa/2rn2.phylip -6761.336
msa/1rex.phylip -2420.435
msa/1cyo.phylip -11264.468
msa/2hpr.phylip -13962.706
msa/5azu.phylip -4513.638
msa/451c.phylip -14910.920
msa/1otr.phylip -9149.740
msa/1b26.phylip -14996.733
msa/1bvc.phylip -14995.092
msa/1chk.phylip -9554.052
msa/1mjc.phylip -3187.492
msa/1dyb.phylip -3876.434
msa/1bpi.phylip -8853.727
msa/3bls.phylip -67562.609
msa/1tpk.phylip -3113.505
msa/1em7.phylip -385.109
msa/1a23.phylip -11153.718
msa/1rop.phylip -470.581
msa/1iob.phylip -2582.213
msa/2abd.phylip -13781.652
msa/1ftg.phylip -17106.219
msa/1mbg.phylip -7591.161
msa/1rtb.phylip -15872.595
msa/1n0j.phylip -2950.449
msa/3mbp.phylip -58008.153
msa/1u5p.phylip -16879.106
msa/1hz6.phylip -345.926
msa/1azp.phylip -252.754
msa/2afg.phylip -10131.272
msa/2aky.phylip -6113.130
msa/1dyj.phylip -17786.158
msa/2ci2.phylip -9002.163
msa/1cah.phylip -43463.102
msa/1c5g.phylip -72935.575
msa/1ten.phylip -18668.427
msa/1shg.phylip -5041.238
msa/1igv.phylip -5733.431
msa/1fkj.phylip -14995.293
msa/1sup.phylip -29351.075
msa/2trx.phylip -6787.624
msa/1vqb.phylip -1307.535
msa/1cey.phylip -12682.979
msa/1ycc.phylip -14768.293
msa/1ag2.phylip -2631.579
msa/1bta.phylip -14803.233
msa/1tup.phylip -1558.455
msa/1ifc.phylip -24719.308
msa/1rn1.phylip -10348.394
msa/3ssi.phylip -3586.461
msa/1rtp.phylip -16269.722
