msa mle
msa/2afg.phylip -10106.404
msa/1azp.phylip -251.494
msa/1hz6.phylip -345.398
msa/1u5p.phylip -16880.947
msa/1igv.phylip -5724.668
msa/1shg.phylip -5020.432
msa/1c5g.phylip -72943.113
msa/1ten.phylip -18645.225
msa/1dyj.phylip -17742.205
msa/2aky.phylip -6098.474
msa/1cah.phylip -43442.028
msa/2ci2.phylip -8997.739
msa/1bta.phylip -14803.136
msa/1ycc.phylip -14761.257
msa/1cey.phylip -12668.845
msa/1ag2.phylip -2640.674
msa/2trx.phylip -6768.130
msa/1sup.phylip -29334.771
msa/1vqb.phylip -1308.132
msa/1fkj.phylip -14966.208
msa/3ssi.phylip -3584.570
msa/1rtp.phylip -16266.692
msa/1rn1.phylip -10320.009
msa/1tup.phylip -1559.367
msa/1ifc.phylip -24719.994
msa/2hpr.phylip -13943.017
msa/1cyo.phylip -11239.154
msa/1rex.phylip -2421.838
msa/2rn2.phylip -6753.529
msa/8tim.phylip -18459.588
msa/1fxa.phylip -13584.042
msa/1chk.phylip -9550.824
msa/1mjc.phylip -3179.293
msa/1dyb.phylip -3875.379
msa/1b26.phylip -14936.660
msa/1bvc.phylip -14985.201
msa/451c.phylip -14925.273
msa/1otr.phylip -9143.430
msa/5azu.phylip -4501.026
msa/1rop.phylip -470.605
msa/1iob.phylip -2582.932
msa/1em7.phylip -384.138
msa/1a23.phylip -11150.261
msa/3bls.phylip -67523.793
msa/1tpk.phylip -3109.062
msa/1bpi.phylip -8849.804
msa/3mbp.phylip -58039.504
msa/1n0j.phylip -2942.955
msa/1rtb.phylip -15888.822
msa/1mbg.phylip -7572.606
msa/1ftg.phylip -17088.042
msa/2abd.phylip -13752.342
