msa mle
msa/1fxa.phylip -13616.215
msa/1rex.phylip -2416.840
msa/8tim.phylip -18473.111
msa/2rn2.phylip -6775.127
msa/1cyo.phylip -11244.972
msa/2hpr.phylip -13963.985
msa/5azu.phylip -4521.975
msa/451c.phylip -14961.672
msa/1otr.phylip -9164.822
msa/1b26.phylip -14952.496
msa/1bvc.phylip -14999.644
msa/1chk.phylip -9570.534
msa/1dyb.phylip -3886.462
msa/1mjc.phylip -3183.291
msa/1bpi.phylip -8866.492
msa/1tpk.phylip -3118.791
msa/3bls.phylip -67607.253
msa/1a23.phylip -11147.994
msa/1em7.phylip -384.924
msa/1rop.phylip -469.385
msa/1iob.phylip -2575.544
msa/2abd.phylip -13769.972
msa/1ftg.phylip -17120.752
msa/1rtb.phylip -15881.163
msa/1mbg.phylip -7565.860
msa/3mbp.phylip -58191.594
msa/1n0j.phylip -2950.849
msa/1u5p.phylip -16844.904
msa/1hz6.phylip -346.874
msa/1azp.phylip -250.481
msa/2afg.phylip -10085.995
msa/1dyj.phylip -17760.328
msa/2aky.phylip -6110.082
msa/1cah.phylip -43452.190
msa/2ci2.phylip -8997.245
msa/1c5g.phylip -72845.939
msa/1ten.phylip -18663.181
msa/1igv.phylip -5706.189
msa/1shg.phylip -5016.253
msa/1fkj.phylip -15023.776
msa/2trx.phylip -6759.351
msa/1sup.phylip -29390.204
msa/1vqb.phylip -1308.851
msa/1ycc.phylip -14766.523
msa/1cey.phylip -12654.458
msa/1ag2.phylip -2624.462
msa/1bta.phylip -14818.645
msa/1tup.phylip -1556.738
msa/1ifc.phylip -24723.902
msa/1rn1.phylip -10369.208
msa/3ssi.phylip -3587.076
msa/1rtp.phylip -16271.214
