msa mle
msa/1hz6.phylip -347.651
msa/1u5p.phylip -16839.729
msa/2afg.phylip -10088.084
msa/1azp.phylip -250.737
msa/1cah.phylip -43469.552
msa/2ci2.phylip -9001.387
msa/1dyj.phylip -17784.518
msa/2aky.phylip -6122.524
msa/1igv.phylip -5696.791
msa/1shg.phylip -5022.410
msa/1ten.phylip -18674.109
msa/1c5g.phylip -72814.755
msa/1vqb.phylip -1308.890
msa/2trx.phylip -6764.040
msa/1sup.phylip -29418.517
msa/1fkj.phylip -15062.199
msa/1bta.phylip -14826.705
msa/1ag2.phylip -2613.864
msa/1ycc.phylip -14773.011
msa/1cey.phylip -12651.575
msa/1rn1.phylip -10396.250
msa/1ifc.phylip -24738.983
msa/1tup.phylip -1555.871
msa/1rtp.phylip -16275.024
msa/3ssi.phylip -3589.881
msa/1rex.phylip -2415.482
msa/8tim.phylip -18480.812
msa/2rn2.phylip -6787.963
msa/1fxa.phylip -13636.842
msa/1cyo.phylip -11259.610
msa/2hpr.phylip -13987.703
msa/1otr.phylip -9171.529
msa/451c.phylip -14977.204
msa/5azu.phylip -4537.937
msa/1mjc.phylip -3191.533
msa/1dyb.phylip -3891.920
msa/1chk.phylip -9586.415
msa/1bvc.phylip -15013.250
msa/1b26.phylip -14972.175
msa/1tpk.phylip -3125.616
msa/3bls.phylip -67665.713
msa/1bpi.phylip -8874.147
msa/1iob.phylip -2572.651
msa/1rop.phylip -468.912
msa/1a23.phylip -11151.170
msa/1em7.phylip -385.610
msa/1ftg.phylip -17139.830
msa/2abd.phylip -13796.312
msa/3mbp.phylip -58256.293
msa/1n0j.phylip -2958.777
msa/1rtb.phylip -15884.200
msa/1mbg.phylip -7579.062
