msa mle
msa/1fkj.phylip -14983.524
msa/1vqb.phylip -1308.333
msa/1sup.phylip -29338.810
msa/2trx.phylip -6804.062
msa/1ag2.phylip -2644.253
msa/1cey.phylip -12703.180
msa/1ycc.phylip -14775.118
msa/1bta.phylip -14818.930
msa/1ifc.phylip -24773.704
msa/1tup.phylip -1564.414
msa/1rn1.phylip -10341.497
msa/1rtp.phylip -16283.724
msa/3ssi.phylip -3588.410
msa/1u5p.phylip -16924.502
msa/1hz6.phylip -345.702
msa/1azp.phylip -253.394
msa/2afg.phylip -10160.160
msa/2ci2.phylip -9019.632
msa/1cah.phylip -43528.620
msa/2aky.phylip -6123.868
msa/1dyj.phylip -17792.913
msa/1ten.phylip -18671.181
msa/1c5g.phylip -73126.051
msa/1shg.phylip -5047.452
msa/1igv.phylip -5767.410
msa/1bpi.phylip -8858.271
msa/1tpk.phylip -3109.510
msa/3bls.phylip -67588.847
msa/1a23.phylip -11168.451
msa/1em7.phylip -384.859
msa/1iob.phylip -2594.114
msa/1rop.phylip -472.764
msa/2abd.phylip -13793.097
msa/1ftg.phylip -17117.154
msa/1mbg.phylip -7597.698
msa/1rtb.phylip -15902.073
msa/1n0j.phylip -2951.591
msa/3mbp.phylip -57949.370
msa/1fxa.phylip -13595.772
msa/1rex.phylip -2424.735
msa/2rn2.phylip -6751.919
msa/8tim.phylip -18500.683
msa/2hpr.phylip -13985.315
msa/1cyo.phylip -11280.657
msa/5azu.phylip -4513.164
msa/1otr.phylip -9162.145
msa/451c.phylip -14912.797
msa/1bvc.phylip -15015.418
msa/1b26.phylip -15016.223
msa/1mjc.phylip -3190.446
msa/1dyb.phylip -3868.625
msa/1chk.phylip -9551.286
