msa mle
msa/2abd.phylip -13822.412
msa/1azp.phylip -254.261
msa/2afg.phylip -10194.501
msa/1u5p.phylip -16910.038
msa/1hz6.phylip -346.730
msa/1c5g.phylip -73136.218
msa/1ten.phylip -18704.597
msa/1shg.phylip -5067.827
msa/1igv.phylip -5775.287
msa/2aky.phylip -6149.016
msa/1dyj.phylip -17870.778
msa/2ci2.phylip -9028.353
msa/1cah.phylip -43607.398
msa/1cey.phylip -12729.657
msa/1ycc.phylip -14786.686
msa/1ag2.phylip -2626.616
msa/1bta.phylip -14835.594
msa/1fkj.phylip -15032.453
msa/1sup.phylip -29399.366
msa/2trx.phylip -6823.205
msa/1vqb.phylip -1307.913
msa/3ssi.phylip -3596.417
msa/1rtp.phylip -16312.917
msa/1tup.phylip -1562.245
msa/1ifc.phylip -24765.210
msa/1rn1.phylip -10403.679
msa/2hpr.phylip -14034.042
msa/1cyo.phylip -11314.757
msa/1fxa.phylip -13625.245
msa/2rn2.phylip -6767.585
msa/8tim.phylip -18544.796
msa/1rex.phylip -2423.641
msa/1b26.phylip -15103.487
msa/1bvc.phylip -15047.441
msa/1chk.phylip -9570.150
msa/1mjc.phylip -3200.564
msa/1dyb.phylip -3873.900
msa/5azu.phylip -4541.530
msa/451c.phylip -14922.290
msa/1otr.phylip -9182.579
msa/1em7.phylip -385.676
msa/1a23.phylip -11174.215
msa/1rop.phylip -472.412
msa/1iob.phylip -2590.863
msa/1bpi.phylip -8862.767
msa/3bls.phylip -67687.134
msa/1tpk.phylip -3122.301
msa/1mbg.phylip -7614.525
msa/1rtb.phylip -15886.524
msa/1n0j.phylip -2963.529
msa/3mbp.phylip -58000.416
msa/1ftg.phylip -17146.460
