msa mle
msa/2aky.phylip -6120.907
msa/1dyj.phylip -17801.259
msa/2ci2.phylip -8995.387
msa/1cah.phylip -43445.724
msa/1c5g.phylip -72840.159
msa/1ten.phylip -18669.952
msa/1shg.phylip -5033.676
msa/1igv.phylip -5707.707
msa/1u5p.phylip -16850.335
msa/1hz6.phylip -347.306
msa/1azp.phylip -252.198
msa/2afg.phylip -10110.201
msa/1tup.phylip -1556.085
msa/1ifc.phylip -24724.602
msa/1rn1.phylip -10373.460
msa/3ssi.phylip -3589.660
msa/1rtp.phylip -16271.049
msa/1fkj.phylip -15035.881
msa/1sup.phylip -29391.630
msa/2trx.phylip -6777.291
msa/1vqb.phylip -1307.822
msa/1cey.phylip -12663.039
msa/1ycc.phylip -14774.372
msa/1ag2.phylip -2616.356
msa/1bta.phylip -14811.967
msa/5azu.phylip -4528.421
msa/451c.phylip -14947.712
msa/1otr.phylip -9159.563
msa/1b26.phylip -14989.089
msa/1bvc.phylip -15004.407
msa/1chk.phylip -9571.869
msa/1dyb.phylip -3886.376
msa/1mjc.phylip -3191.488
msa/1fxa.phylip -13627.426
msa/1rex.phylip -2417.706
msa/2rn2.phylip -6776.884
msa/8tim.phylip -18481.195
msa/2hpr.phylip -13974.170
msa/1cyo.phylip -11265.323
msa/2abd.phylip -13794.877
msa/1ftg.phylip -17123.424
msa/1mbg.phylip -7584.765
msa/1rtb.phylip -15871.292
msa/1n0j.phylip -2956.444
msa/3mbp.phylip -58139.236
msa/1bpi.phylip -8863.397
msa/1tpk.phylip -3120.923
msa/3bls.phylip -67626.346
msa/1a23.phylip -11151.367
msa/1em7.phylip -385.794
msa/1rop.phylip -469.894
msa/1iob.phylip -2575.203
