msa mle
msa/1ftg.phylip -17116.239
msa/2abd.phylip -13792.377
msa/3mbp.phylip -57975.153
msa/1n0j.phylip -2952.850
msa/1rtb.phylip -15883.534
msa/1mbg.phylip -7599.451
msa/1tpk.phylip -3111.636
msa/3bls.phylip -67587.651
msa/1bpi.phylip -8858.757
msa/1rop.phylip -472.045
msa/1iob.phylip -2588.899
msa/1a23.phylip -11162.031
msa/1em7.phylip -385.163
msa/451c.phylip -14913.997
msa/1otr.phylip -9160.223
msa/5azu.phylip -4517.477
msa/1chk.phylip -9552.492
msa/1mjc.phylip -3190.841
msa/1dyb.phylip -3871.823
msa/1b26.phylip -15013.139
msa/1bvc.phylip -15010.015
msa/8tim.phylip -18495.107
msa/2rn2.phylip -6757.576
msa/1rex.phylip -2421.907
msa/1fxa.phylip -13601.409
msa/1cyo.phylip -11278.257
msa/2hpr.phylip -13984.294
msa/1rn1.phylip -10348.017
msa/1tup.phylip -1562.073
msa/1ifc.phylip -24751.881
msa/3ssi.phylip -3588.557
msa/1rtp.phylip -16279.645
msa/2trx.phylip -6799.329
msa/1sup.phylip -29348.791
msa/1vqb.phylip -1307.933
msa/1fkj.phylip -14995.580
msa/1bta.phylip -14812.881
msa/1ycc.phylip -14774.085
msa/1cey.phylip -12692.940
msa/1ag2.phylip -2634.281
msa/1dyj.phylip -17796.908
msa/2aky.phylip -6124.563
msa/1cah.phylip -43501.565
msa/2ci2.phylip -9009.135
msa/1igv.phylip -5753.630
msa/1shg.phylip -5047.744
msa/1c5g.phylip -73040.518
msa/1ten.phylip -18669.125
msa/1hz6.phylip -346.159
msa/1u5p.phylip -16903.666
msa/2afg.phylip -10149.597
msa/1azp.phylip -253.302
