msa mle
msa/5azu.phylip -4523.849
msa/1otr.phylip -9158.381
msa/451c.phylip -14953.546
msa/1bvc.phylip -15001.856
msa/1b26.phylip -14967.656
msa/1mjc.phylip -3188.129
msa/1dyb.phylip -3887.449
msa/1chk.phylip -9574.932
msa/1fxa.phylip -13623.273
msa/2rn2.phylip -6776.941
msa/8tim.phylip -18472.710
msa/1rex.phylip -2417.107
msa/2hpr.phylip -13966.266
msa/1cyo.phylip -11253.935
msa/2abd.phylip -13783.398
msa/1ftg.phylip -17119.015
msa/1rtb.phylip -15876.499
msa/1mbg.phylip -7583.238
msa/3mbp.phylip -58171.607
msa/1n0j.phylip -2954.307
msa/1bpi.phylip -8863.917
msa/3bls.phylip -67607.997
msa/1tpk.phylip -3120.917
msa/1em7.phylip -385.269
msa/1a23.phylip -11148.077
msa/1iob.phylip -2573.870
msa/1rop.phylip -469.215
msa/1cah.phylip -43443.656
msa/2ci2.phylip -8997.407
msa/1dyj.phylip -17780.968
msa/2aky.phylip -6113.943
msa/1ten.phylip -18661.162
msa/1c5g.phylip -72825.924
msa/1igv.phylip -5699.811
msa/1shg.phylip -5024.473
msa/1u5p.phylip -16850.120
msa/1hz6.phylip -346.959
msa/1azp.phylip -251.207
msa/2afg.phylip -10096.777
msa/1ifc.phylip -24716.626
msa/1tup.phylip -1555.707
msa/1rn1.phylip -10368.992
msa/1rtp.phylip -16271.986
msa/3ssi.phylip -3587.396
msa/1fkj.phylip -15024.744
msa/1vqb.phylip -1308.175
msa/2trx.phylip -6766.466
msa/1sup.phylip -29389.022
msa/1ag2.phylip -2619.760
msa/1ycc.phylip -14768.354
msa/1cey.phylip -12657.952
msa/1bta.phylip -14813.722
