msa mle
msa/1cyo.phylip -11267.316
msa/2hpr.phylip -13971.566
msa/8tim.phylip -18479.426
msa/2rn2.phylip -6765.428
msa/1rex.phylip -2418.574
msa/1fxa.phylip -13608.976
msa/1chk.phylip -9556.823
msa/1mjc.phylip -3189.708
msa/1dyb.phylip -3878.205
msa/1b26.phylip -14997.420
msa/1bvc.phylip -14998.909
msa/451c.phylip -14923.719
msa/1otr.phylip -9152.710
msa/5azu.phylip -4520.049
msa/1rop.phylip -470.650
msa/1iob.phylip -2581.325
msa/1em7.phylip -385.353
msa/1a23.phylip -11153.223
msa/3bls.phylip -67582.528
msa/1tpk.phylip -3115.182
msa/1bpi.phylip -8857.878
msa/1n0j.phylip -2953.037
msa/3mbp.phylip -58029.137
msa/1mbg.phylip -7590.385
msa/1rtb.phylip -15866.559
msa/1ftg.phylip -17112.344
msa/2abd.phylip -13788.090
msa/2afg.phylip -10128.070
msa/1azp.phylip -252.764
msa/1hz6.phylip -346.504
msa/1u5p.phylip -16872.197
msa/1shg.phylip -5038.743
msa/1igv.phylip -5729.598
msa/1c5g.phylip -72914.195
msa/1ten.phylip -18666.090
msa/2aky.phylip -6118.723
msa/1dyj.phylip -17788.104
msa/2ci2.phylip -8998.132
msa/1cah.phylip -43460.444
msa/1bta.phylip -14803.623
msa/1cey.phylip -12678.391
msa/1ycc.phylip -14771.437
msa/1ag2.phylip -2625.165
msa/1sup.phylip -29361.397
msa/2trx.phylip -6787.911
msa/1vqb.phylip -1307.512
msa/1fkj.phylip -15010.552
msa/3ssi.phylip -3587.607
msa/1rtp.phylip -16268.730
msa/1rn1.phylip -10354.215
msa/1tup.phylip -1558.313
msa/1ifc.phylip -24722.778
