msa mle
msa/1rtp.phylip -16322.093
msa/3ssi.phylip -3598.754
msa/1rn1.phylip -10425.351
msa/1ifc.phylip -24763.220
msa/1tup.phylip -1560.774
msa/1bta.phylip -14841.332
msa/1ag2.phylip -2620.713
msa/1ycc.phylip -14789.642
msa/1cey.phylip -12736.711
msa/1vqb.phylip -1308.329
msa/2trx.phylip -6826.290
msa/1sup.phylip -29425.249
msa/1fkj.phylip -15052.625
msa/1igv.phylip -5771.014
msa/1shg.phylip -5072.078
msa/1ten.phylip -18715.088
msa/1c5g.phylip -73120.817
msa/1cah.phylip -43623.350
msa/2ci2.phylip -9029.932
msa/1dyj.phylip -17897.226
msa/2aky.phylip -6154.934
msa/2afg.phylip -10196.559
msa/1azp.phylip -254.422
msa/1hz6.phylip -347.119
msa/1u5p.phylip -16901.840
msa/3mbp.phylip -58047.438
msa/1n0j.phylip -2967.712
msa/1rtb.phylip -15883.758
msa/1mbg.phylip -7622.580
msa/1ftg.phylip -17158.121
msa/2abd.phylip -13832.022
msa/1iob.phylip -2588.572
msa/1rop.phylip -471.973
msa/1em7.phylip -385.999
msa/1a23.phylip -11176.685
msa/3bls.phylip -67721.937
msa/1tpk.phylip -3127.260
msa/1bpi.phylip -8869.903
msa/1mjc.phylip -3203.484
msa/1dyb.phylip -3878.061
msa/1chk.phylip -9580.628
msa/1bvc.phylip -15054.564
msa/1b26.phylip -15122.526
msa/1otr.phylip -9188.469
msa/451c.phylip -14933.417
msa/5azu.phylip -4549.725
msa/2hpr.phylip -14044.673
msa/1cyo.phylip -11323.925
msa/2rn2.phylip -6775.498
msa/8tim.phylip -18554.828
msa/1rex.phylip -2423.654
msa/1fxa.phylip -13639.591
