msa mle
msa/1cah.phylip -43446.517
msa/2ci2.phylip -8996.030
msa/1dyj.phylip -17784.891
msa/2aky.phylip -6114.699
msa/1ten.phylip -18666.227
msa/1c5g.phylip -72839.426
msa/1igv.phylip -5703.359
msa/1shg.phylip -5028.225
msa/1u5p.phylip -16852.124
msa/1hz6.phylip -346.942
msa/1azp.phylip -251.578
msa/2afg.phylip -10101.600
msa/1ifc.phylip -24716.206
msa/1tup.phylip -1555.521
msa/1rn1.phylip -10368.540
msa/1rtp.phylip -16271.124
msa/3ssi.phylip -3587.671
msa/1fkj.phylip -15025.284
msa/1vqb.phylip -1308.055
msa/2trx.phylip -6769.164
msa/1sup.phylip -29389.692
msa/1ag2.phylip -2620.293
msa/1ycc.phylip -14769.191
msa/1cey.phylip -12663.175
msa/1bta.phylip -14812.254
msa/5azu.phylip -4522.781
msa/1otr.phylip -9157.241
msa/451c.phylip -14949.619
msa/1bvc.phylip -15001.897
msa/1b26.phylip -14976.820
msa/1dyb.phylip -3887.173
msa/1mjc.phylip -3188.337
msa/1chk.phylip -9574.904
msa/1fxa.phylip -13625.354
msa/1rex.phylip -2418.107
msa/8tim.phylip -18476.267
msa/2rn2.phylip -6776.245
msa/1cyo.phylip -11256.253
msa/2hpr.phylip -13968.564
msa/2abd.phylip -13785.180
msa/1ftg.phylip -17119.496
msa/1rtb.phylip -15875.282
msa/1mbg.phylip -7578.390
msa/3mbp.phylip -58157.971
msa/1n0j.phylip -2954.268
msa/1bpi.phylip -8862.462
msa/3bls.phylip -67610.632
msa/1tpk.phylip -3120.502
msa/1em7.phylip -385.408
msa/1a23.phylip -11149.784
msa/1iob.phylip -2574.574
msa/1rop.phylip -469.399
