msa mle
msa/1ifc.phylip -24816.672
msa/1tup.phylip -1567.310
msa/1rn1.phylip -10328.537
msa/1rtp.phylip -16286.193
msa/3ssi.phylip -3590.641
msa/1fkj.phylip -14972.553
msa/1vqb.phylip -1314.415
msa/2trx.phylip -6771.794
msa/1sup.phylip -29372.054
msa/1ag2.phylip -2668.724
msa/1ycc.phylip -14784.460
msa/1cey.phylip -12681.595
msa/1bta.phylip -14837.523
msa/1cah.phylip -43549.797
msa/2ci2.phylip -9032.535
msa/1dyj.phylip -17727.962
msa/2aky.phylip -6099.009
msa/1ten.phylip -18670.037
msa/1c5g.phylip -73180.572
msa/1igv.phylip -5770.119
msa/1shg.phylip -5012.242
msa/1u5p.phylip -16910.206
msa/1hz6.phylip -344.641
msa/1azp.phylip -250.731
msa/2afg.phylip -10106.757
msa/2abd.phylip -13734.900
msa/1ftg.phylip -17123.678
msa/1rtb.phylip -15942.185
msa/1mbg.phylip -7558.708
msa/3mbp.phylip -58115.527
msa/1n0j.phylip -2935.052
msa/1bpi.phylip -8853.946
msa/3bls.phylip -67651.497
msa/1tpk.phylip -3105.247
msa/1em7.phylip -384.613
msa/1a23.phylip -11175.043
msa/1iob.phylip -2603.133
msa/1rop.phylip -472.327
msa/5azu.phylip -4495.751
msa/1otr.phylip -9154.759
msa/451c.phylip -14964.071
msa/1bvc.phylip -15001.650
msa/1b26.phylip -14930.938
msa/1dyb.phylip -3877.903
msa/1mjc.phylip -3174.025
msa/1chk.phylip -9551.476
msa/1fxa.phylip -13585.863
msa/1rex.phylip -2430.738
msa/2rn2.phylip -6747.963
msa/8tim.phylip -18469.530
msa/2hpr.phylip -13956.903
msa/1cyo.phylip -11233.127
