msa mle
msa/451c.phylip -14938.088
msa/1otr.phylip -9199.790
msa/5azu.phylip -4548.412
msa/1chk.phylip -9577.695
msa/1dyb.phylip -3869.442
msa/1mjc.phylip -3206.435
msa/1b26.phylip -15138.399
msa/1bvc.phylip -15078.375
msa/8tim.phylip -18577.081
msa/2rn2.phylip -6765.735
msa/1rex.phylip -2430.438
msa/1fxa.phylip -13630.668
msa/1cyo.phylip -11342.702
msa/2hpr.phylip -14066.369
msa/1ftg.phylip -17168.500
msa/2abd.phylip -13846.563
msa/1n0j.phylip -2967.816
msa/3mbp.phylip -57992.294
msa/1mbg.phylip -7631.404
msa/1rtb.phylip -15923.528
msa/3bls.phylip -67748.853
msa/1tpk.phylip -3122.166
msa/1bpi.phylip -8879.036
msa/1rop.phylip -474.527
msa/1iob.phylip -2601.815
msa/1em7.phylip -385.270
msa/1a23.phylip -11196.237
msa/2aky.phylip -6165.815
msa/1dyj.phylip -17902.768
msa/2ci2.phylip -9044.506
msa/1cah.phylip -43701.286
msa/1shg.phylip -5079.556
msa/1igv.phylip -5807.753
msa/1c5g.phylip -73341.706
msa/1ten.phylip -18721.715
msa/1hz6.phylip -346.649
msa/1u5p.phylip -16958.077
msa/2afg.phylip -10224.417
msa/1azp.phylip -255.092
msa/1rn1.phylip -10412.136
msa/1tup.phylip -1567.369
msa/1ifc.phylip -24827.990
msa/3ssi.phylip -3601.047
msa/1rtp.phylip -16335.224
msa/1sup.phylip -29406.163
msa/2trx.phylip -6842.827
msa/1vqb.phylip -1310.254
msa/1fkj.phylip -15050.269
msa/1bta.phylip -14863.235
msa/1cey.phylip -12754.075
msa/1ycc.phylip -14792.609
msa/1ag2.phylip -2636.394
