msa mle
msa/2rn2.phylip -6763.102
msa/8tim.phylip -18467.126
msa/1rex.phylip -2420.940
msa/1fxa.phylip -13603.177
msa/2hpr.phylip -13952.231
msa/1cyo.phylip -11232.058
msa/451c.phylip -14954.844
msa/1otr.phylip -9156.231
msa/5azu.phylip -4506.761
msa/1chk.phylip -9557.250
msa/1dyb.phylip -3882.735
msa/1mjc.phylip -3177.567
msa/1b26.phylip -14931.262
msa/1bvc.phylip -14992.196
msa/3bls.phylip -67575.641
msa/1tpk.phylip -3113.362
msa/1bpi.phylip -8859.649
msa/1rop.phylip -469.567
msa/1iob.phylip -2580.564
msa/1em7.phylip -384.583
msa/1a23.phylip -11150.596
msa/1ftg.phylip -17110.534
msa/2abd.phylip -13746.935
msa/1n0j.phylip -2942.816
msa/3mbp.phylip -58149.255
msa/1mbg.phylip -7557.120
msa/1rtb.phylip -15891.072
msa/1hz6.phylip -345.567
msa/1u5p.phylip -16860.556
msa/2afg.phylip -10085.855
msa/1azp.phylip -250.229
msa/2aky.phylip -6099.468
msa/1dyj.phylip -17738.466
msa/2ci2.phylip -9000.794
msa/1cah.phylip -43463.865
msa/1shg.phylip -5012.077
msa/1igv.phylip -5718.300
msa/1c5g.phylip -72912.648
msa/1ten.phylip -18659.341
msa/1sup.phylip -29370.268
msa/2trx.phylip -6759.246
msa/1vqb.phylip -1309.734
msa/1fkj.phylip -14995.258
msa/1bta.phylip -14817.921
msa/1cey.phylip -12660.180
msa/1ycc.phylip -14764.831
msa/1ag2.phylip -2639.237
msa/1rn1.phylip -10347.809
msa/1tup.phylip -1558.983
msa/1ifc.phylip -24728.245
msa/3ssi.phylip -3584.349
msa/1rtp.phylip -16270.760
