msa mle
msa/1shg.phylip -5048.358
msa/1igv.phylip -5723.602
msa/1ten.phylip -18683.760
msa/1c5g.phylip -72909.562
msa/2ci2.phylip -9013.729
msa/1cah.phylip -43505.278
msa/2aky.phylip -6122.431
msa/1dyj.phylip -17828.574
msa/2afg.phylip -10141.229
msa/1azp.phylip -252.641
msa/1hz6.phylip -346.503
msa/1u5p.phylip -16869.872
msa/1rtp.phylip -16293.684
msa/3ssi.phylip -3588.612
msa/1rn1.phylip -10400.810
msa/1ifc.phylip -24721.320
msa/1tup.phylip -1554.738
msa/1bta.phylip -14820.541
msa/1ag2.phylip -2624.343
msa/1cey.phylip -12698.208
msa/1ycc.phylip -14773.862
msa/1vqb.phylip -1308.169
msa/1sup.phylip -29408.794
msa/2trx.phylip -6792.465
msa/1fkj.phylip -15016.843
msa/1mjc.phylip -3193.712
msa/1dyb.phylip -3888.373
msa/1chk.phylip -9581.470
msa/1bvc.phylip -15013.768
msa/1b26.phylip -15056.630
msa/1otr.phylip -9161.628
msa/451c.phylip -14922.725
msa/5azu.phylip -4526.830
msa/2hpr.phylip -13983.977
msa/1cyo.phylip -11281.202
msa/1rex.phylip -2421.909
msa/2rn2.phylip -6780.398
msa/8tim.phylip -18500.471
msa/1fxa.phylip -13642.567
msa/1n0j.phylip -2959.394
msa/3mbp.phylip -58128.529
msa/1mbg.phylip -7599.536
msa/1rtb.phylip -15873.512
msa/1ftg.phylip -17137.087
msa/2abd.phylip -13808.590
msa/1iob.phylip -2576.214
msa/1rop.phylip -469.124
msa/1em7.phylip -386.252
msa/1a23.phylip -11156.933
msa/3bls.phylip -67648.509
msa/1tpk.phylip -3125.394
msa/1bpi.phylip -8861.857
