msa mle
msa/2abd.phylip -13847.858
msa/1ftg.phylip -17177.199
msa/1mbg.phylip -7634.380
msa/1rtb.phylip -15904.963
msa/1n0j.phylip -2973.858
msa/3mbp.phylip -58141.288
msa/1bpi.phylip -8876.386
msa/1tpk.phylip -3136.396
msa/3bls.phylip -67814.099
msa/1a23.phylip -11190.947
msa/1em7.phylip -386.330
msa/1iob.phylip -2589.085
msa/1rop.phylip -471.384
msa/5azu.phylip -4555.779
msa/1otr.phylip -9200.204
msa/451c.phylip -14945.279
msa/1bvc.phylip -15074.677
msa/1b26.phylip -15185.819
msa/1dyb.phylip -3884.792
msa/1mjc.phylip -3207.672
msa/1chk.phylip -9608.341
msa/1fxa.phylip -13674.305
msa/8tim.phylip -18587.832
msa/2rn2.phylip -6785.376
msa/1rex.phylip -2431.623
msa/1cyo.phylip -11340.664
msa/2hpr.phylip -14071.495
msa/1ifc.phylip -24786.911
msa/1tup.phylip -1558.700
msa/1rn1.phylip -10465.612
msa/1rtp.phylip -16346.621
msa/3ssi.phylip -3603.287
msa/1fkj.phylip -15080.203
msa/1vqb.phylip -1311.219
msa/1sup.phylip -29470.809
msa/2trx.phylip -6836.700
msa/1ag2.phylip -2625.078
msa/1cey.phylip -12765.918
msa/1ycc.phylip -14793.208
msa/1bta.phylip -14860.678
msa/2ci2.phylip -9048.074
msa/1cah.phylip -43708.838
msa/2aky.phylip -6160.039
msa/1dyj.phylip -17944.013
msa/1ten.phylip -18749.350
msa/1c5g.phylip -73200.318
msa/1shg.phylip -5082.997
msa/1igv.phylip -5776.628
msa/1u5p.phylip -16910.795
msa/1hz6.phylip -346.790
msa/1azp.phylip -254.900
msa/2afg.phylip -10216.398
