msa mle
msa/451c.phylip -14955.370
msa/1otr.phylip -9153.918
msa/5azu.phylip -4496.974
msa/1chk.phylip -9544.994
msa/1dyb.phylip -3876.528
msa/1mjc.phylip -3174.051
msa/1b26.phylip -14924.895
msa/1bvc.phylip -14992.083
msa/1rex.phylip -2425.700
msa/8tim.phylip -18467.716
msa/2rn2.phylip -6746.269
msa/1fxa.phylip -13581.063
msa/1cyo.phylip -11228.179
msa/2hpr.phylip -13950.550
msa/1ftg.phylip -17110.975
msa/2abd.phylip -13733.103
msa/1n0j.phylip -2935.928
msa/3mbp.phylip -58092.107
msa/1mbg.phylip -7557.782
msa/1rtb.phylip -15922.869
msa/1tpk.phylip -3104.953
msa/3bls.phylip -67601.506
msa/1bpi.phylip -8849.086
msa/1rop.phylip -471.662
msa/1iob.phylip -2595.588
msa/1a23.phylip -11160.636
msa/1em7.phylip -384.440
msa/2aky.phylip -6097.239
msa/1dyj.phylip -17722.306
msa/2ci2.phylip -9018.019
msa/1cah.phylip -43506.358
msa/1shg.phylip -5009.388
msa/1igv.phylip -5755.220
msa/1c5g.phylip -73090.388
msa/1ten.phylip -18664.457
msa/1hz6.phylip -344.827
msa/1u5p.phylip -16896.449
msa/2afg.phylip -10099.179
msa/1azp.phylip -250.591
msa/1rn1.phylip -10323.799
msa/1tup.phylip -1564.846
msa/1ifc.phylip -24773.443
msa/3ssi.phylip -3587.321
msa/1rtp.phylip -16277.556
msa/1sup.phylip -29357.614
msa/2trx.phylip -6767.380
msa/1vqb.phylip -1312.546
msa/1fkj.phylip -14968.713
msa/1bta.phylip -14820.798
msa/1cey.phylip -12671.605
msa/1ycc.phylip -14778.005
msa/1ag2.phylip -2659.572
