msa mle
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/2ci2.phylip -9028.644
msa/1rop.phylip -473.506
msa/1iob.phylip -2601.310
msa/1a23.phylip -11180.268
msa/1em7.phylip -383.916
msa/1tpk.phylip -3103.770
msa/3bls.phylip -67585.614
msa/1bpi.phylip -8853.636
msa/1n0j.phylip -2944.521
msa/3mbp.phylip -57971.940
msa/1mbg.phylip -7595.486
msa/1rtb.phylip -15945.146
msa/1ftg.phylip -17107.211
msa/2abd.phylip -13775.956
msa/2hpr.phylip -13965.333
msa/1cyo.phylip -11267.820
msa/2rn2.phylip -6743.490
msa/8tim.phylip -18497.845
msa/1rex.phylip -2433.009
msa/1fxa.phylip -13580.370
msa/1chk.phylip -9550.334
msa/1dyb.phylip -3867.350
msa/1mjc.phylip -3183.700
msa/1b26.phylip -14977.060
msa/1bvc.phylip -15013.372
msa/451c.phylip -14917.735
msa/1otr.phylip -9156.852
msa/5azu.phylip -4497.165
msa/1bta.phylip -14831.568
msa/1cey.phylip -12705.930
msa/1ycc.phylip -14766.291
msa/1ag2.phylip -2666.923
msa/1sup.phylip -29320.822
msa/2trx.phylip -6795.086
msa/1vqb.phylip -1310.400
msa/1fkj.phylip -14967.793
msa/3ssi.phylip -3587.789
msa/1rtp.phylip -16286.940
msa/1rn1.phylip -10310.076
msa/1tup.phylip -1567.409
msa/1ifc.phylip -24816.891
msa/2afg.phylip -10156.278
msa/1azp.phylip -252.820
msa/1hz6.phylip -344.664
msa/1u5p.phylip -16954.007
msa/1shg.phylip -5036.841
msa/1igv.phylip -5775.725
msa/1c5g.phylip -73246.837
msa/1ten.phylip -18665.050
msa/2aky.phylip -6109.490
msa/1dyj.phylip -17757.062
msa/1cah.phylip -43557.267
