msa mle
msa/1shg.phylip -5008.892
msa/1igv.phylip -5743.487
msa/1c5g.phylip -73024.345
msa/1ten.phylip -18651.457
msa/2aky.phylip -6094.071
msa/1dyj.phylip -17718.044
msa/2ci2.phylip -9007.031
msa/1cah.phylip -43478.026
msa/2afg.phylip -10097.612
msa/1azp.phylip -250.487
msa/1hz6.phylip -344.604
msa/1u5p.phylip -16888.476
msa/3ssi.phylip -3584.816
msa/1rtp.phylip -16271.031
msa/1rn1.phylip -10315.304
msa/1tup.phylip -1563.101
msa/1ifc.phylip -24748.878
msa/1bta.phylip -14816.599
msa/1cey.phylip -12667.200
msa/1ycc.phylip -14767.297
msa/1ag2.phylip -2653.861
msa/1sup.phylip -29341.655
msa/2trx.phylip -6763.925
msa/1vqb.phylip -1310.555
msa/1fkj.phylip -14962.997
msa/1chk.phylip -9542.827
msa/1dyb.phylip -3874.701
msa/1mjc.phylip -3173.327
msa/1b26.phylip -14918.447
msa/1bvc.phylip -14988.563
msa/451c.phylip -14943.437
msa/1otr.phylip -9145.764
msa/5azu.phylip -4494.861
msa/2hpr.phylip -13941.944
msa/1cyo.phylip -11227.706
msa/1rex.phylip -2424.590
msa/2rn2.phylip -6747.760
msa/8tim.phylip -18466.264
msa/1fxa.phylip -13575.776
msa/1n0j.phylip -2936.024
msa/3mbp.phylip -58070.244
msa/1mbg.phylip -7558.802
msa/1rtb.phylip -15909.680
msa/1ftg.phylip -17097.507
msa/2abd.phylip -13732.552
msa/1rop.phylip -471.014
msa/1iob.phylip -2590.187
msa/1em7.phylip -383.876
msa/1a23.phylip -11155.069
msa/3bls.phylip -67547.893
msa/1tpk.phylip -3105.278
msa/1bpi.phylip -8848.051
