msa mle
msa/1fkj.phylip -15042.302
msa/2trx.phylip -6776.036
msa/1sup.phylip -29402.321
msa/1vqb.phylip -1308.222
msa/1ycc.phylip -14773.373
msa/1cey.phylip -12669.657
msa/1ag2.phylip -2618.809
msa/1bta.phylip -14820.121
msa/1tup.phylip -1555.166
msa/1ifc.phylip -24727.459
msa/1rn1.phylip -10384.193
msa/3ssi.phylip -3589.065
msa/1rtp.phylip -16276.788
msa/1u5p.phylip -16852.408
msa/1hz6.phylip -346.999
msa/1azp.phylip -251.948
msa/2afg.phylip -10109.325
msa/1dyj.phylip -17805.452
msa/2aky.phylip -6119.557
msa/1cah.phylip -43461.930
msa/2ci2.phylip -8998.565
msa/1c5g.phylip -72844.730
msa/1ten.phylip -18677.215
msa/1igv.phylip -5704.252
msa/1shg.phylip -5035.022
msa/1bpi.phylip -8866.099
msa/3bls.phylip -67643.622
msa/1tpk.phylip -3123.367
msa/1em7.phylip -385.981
msa/1a23.phylip -11153.656
msa/1rop.phylip -469.322
msa/1iob.phylip -2573.950
msa/2abd.phylip -13798.434
msa/1ftg.phylip -17131.075
msa/1rtb.phylip -15875.958
msa/1mbg.phylip -7588.061
msa/3mbp.phylip -58178.637
msa/1n0j.phylip -2957.999
msa/1fxa.phylip -13639.232
msa/1rex.phylip -2419.810
msa/8tim.phylip -18483.310
msa/2rn2.phylip -6781.906
msa/1cyo.phylip -11269.701
msa/2hpr.phylip -13974.908
msa/5azu.phylip -4528.827
msa/451c.phylip -14945.239
msa/1otr.phylip -9163.354
msa/1b26.phylip -14998.939
msa/1bvc.phylip -15007.175
msa/1chk.phylip -9579.691
msa/1dyb.phylip -3890.379
msa/1mjc.phylip -3192.256
