msa mle
msa/1hz6.phylip -345.811
msa/1u5p.phylip -16875.916
msa/2afg.phylip -10122.888
msa/1azp.phylip -251.859
msa/1dyj.phylip -17805.949
msa/2aky.phylip -6109.013
msa/1cah.phylip -43501.157
msa/2ci2.phylip -9011.912
msa/1igv.phylip -5713.718
msa/1shg.phylip -5034.522
msa/1c5g.phylip -72925.093
msa/1ten.phylip -18683.410
msa/2trx.phylip -6777.751
msa/1sup.phylip -29400.303
msa/1vqb.phylip -1309.660
msa/1fkj.phylip -15025.349
msa/1bta.phylip -14827.513
msa/1ycc.phylip -14770.335
msa/1cey.phylip -12689.125
msa/1ag2.phylip -2634.476
msa/1rn1.phylip -10384.440
msa/1tup.phylip -1554.616
msa/1ifc.phylip -24736.568
msa/3ssi.phylip -3588.365
msa/1rtp.phylip -16293.147
msa/1rex.phylip -2427.479
msa/8tim.phylip -18491.091
msa/2rn2.phylip -6779.915
msa/1fxa.phylip -13636.575
msa/1cyo.phylip -11266.526
msa/2hpr.phylip -13965.630
msa/451c.phylip -14935.764
msa/1otr.phylip -9158.652
msa/5azu.phylip -4517.863
msa/1chk.phylip -9586.597
msa/1mjc.phylip -3190.534
msa/1dyb.phylip -3891.009
msa/1b26.phylip -15015.445
msa/1bvc.phylip -15008.980
msa/3bls.phylip -67649.780
msa/1tpk.phylip -3123.858
msa/1bpi.phylip -8863.476
msa/1rop.phylip -468.927
msa/1iob.phylip -2575.657
msa/1em7.phylip -385.704
msa/1a23.phylip -11160.559
msa/1ftg.phylip -17130.348
msa/2abd.phylip -13793.557
msa/3mbp.phylip -58186.829
msa/1n0j.phylip -2955.365
msa/1rtb.phylip -15899.219
msa/1mbg.phylip -7591.475
