msa mle
msa/1tpk.phylip -3110.605
msa/3bls.phylip -67538.760
msa/1bpi.phylip -8853.421
msa/1iob.phylip -2581.944
msa/1rop.phylip -470.866
msa/1a23.phylip -11148.454
msa/1em7.phylip -384.516
msa/1ftg.phylip -17095.237
msa/2abd.phylip -13763.721
msa/1n0j.phylip -2946.602
msa/3mbp.phylip -58043.716
msa/1mbg.phylip -7574.970
msa/1rtb.phylip -15878.973
msa/8tim.phylip -18463.727
msa/2rn2.phylip -6757.602
msa/1rex.phylip -2418.692
msa/1fxa.phylip -13589.429
msa/1cyo.phylip -11246.373
msa/2hpr.phylip -13952.121
msa/1otr.phylip -9147.874
msa/451c.phylip -14931.502
msa/5azu.phylip -4509.650
msa/1mjc.phylip -3182.514
msa/1dyb.phylip -3876.104
msa/1chk.phylip -9551.513
msa/1bvc.phylip -14990.132
msa/1b26.phylip -14943.716
msa/1vqb.phylip -1307.646
msa/1sup.phylip -29344.986
msa/2trx.phylip -6771.107
msa/1fkj.phylip -14985.876
msa/1bta.phylip -14801.778
msa/1ag2.phylip -2631.139
msa/1cey.phylip -12662.195
msa/1ycc.phylip -14765.655
msa/1rn1.phylip -10327.197
msa/1ifc.phylip -24720.729
msa/1tup.phylip -1559.492
msa/1rtp.phylip -16261.103
msa/3ssi.phylip -3585.953
msa/1hz6.phylip -346.191
msa/1u5p.phylip -16872.357
msa/2afg.phylip -10106.272
msa/1azp.phylip -251.789
msa/2ci2.phylip -8993.201
msa/1cah.phylip -43435.387
msa/2aky.phylip -6107.093
msa/1dyj.phylip -17751.177
msa/1shg.phylip -5022.424
msa/1igv.phylip -5721.275
msa/1ten.phylip -18647.598
msa/1c5g.phylip -72911.202
