msa mle
msa/2hpr.phylip -13948.467
msa/1cyo.phylip -11242.079
msa/1rex.phylip -2427.201
msa/2rn2.phylip -6743.364
msa/8tim.phylip -18471.880
msa/1fxa.phylip -13561.474
msa/1chk.phylip -9540.414
msa/1dyb.phylip -3867.110
msa/1mjc.phylip -3175.829
msa/1b26.phylip -14923.550
msa/1bvc.phylip -14999.380
msa/451c.phylip -14935.441
msa/1otr.phylip -9146.524
msa/5azu.phylip -4494.858
msa/1rop.phylip -472.665
msa/1iob.phylip -2596.483
msa/1a23.phylip -11163.964
msa/1em7.phylip -383.207
msa/1tpk.phylip -3101.356
msa/3bls.phylip -67534.334
msa/1bpi.phylip -8847.094
msa/3mbp.phylip -58012.760
msa/1n0j.phylip -2939.061
msa/1rtb.phylip -15925.465
msa/1mbg.phylip -7572.094
msa/1ftg.phylip -17093.057
msa/2abd.phylip -13748.361
msa/2afg.phylip -10120.732
msa/1azp.phylip -251.263
msa/1hz6.phylip -344.718
msa/1u5p.phylip -16925.865
msa/1igv.phylip -5761.826
msa/1shg.phylip -5014.239
msa/1c5g.phylip -73135.390
msa/1ten.phylip -18645.578
msa/1dyj.phylip -17714.307
msa/2aky.phylip -6101.874
msa/1cah.phylip -43506.790
msa/2ci2.phylip -9013.412
msa/1bta.phylip -14823.233
msa/1ycc.phylip -14771.559
msa/1cey.phylip -12676.679
msa/1ag2.phylip -2659.461
msa/2trx.phylip -6774.149
msa/1sup.phylip -29319.164
msa/1vqb.phylip -1310.039
msa/1fkj.phylip -14957.484
msa/3ssi.phylip -3586.446
msa/1rtp.phylip -16269.705
msa/1rn1.phylip -10298.324
msa/1tup.phylip -1566.433
msa/1ifc.phylip -24781.212
