msa mle
msa/1fxa.phylip -13613.417
msa/8tim.phylip -18491.805
msa/2rn2.phylip -6755.893
msa/1rex.phylip -2444.513
msa/1cyo.phylip -11251.288
msa/2hpr.phylip -13983.391
msa/5azu.phylip -4503.994
msa/1otr.phylip -9183.495
msa/451c.phylip -14998.500
msa/1bvc.phylip -15020.423
msa/1b26.phylip -14956.077
msa/1mjc.phylip -3179.695
msa/1dyb.phylip -3886.973
msa/1chk.phylip -9568.156
msa/1bpi.phylip -8870.907
msa/3bls.phylip -67815.266
msa/1tpk.phylip -3111.395
msa/1em7.phylip -385.813
msa/1a23.phylip -11204.154
msa/1iob.phylip -2619.354
msa/1rop.phylip -473.695
msa/2abd.phylip -13752.691
msa/1ftg.phylip -17166.464
msa/1mbg.phylip -7570.696
msa/1rtb.phylip -15992.188
msa/1n0j.phylip -2936.438
msa/3mbp.phylip -58252.888
msa/1u5p.phylip -16936.321
msa/1hz6.phylip -345.112
msa/1azp.phylip -251.755
msa/2afg.phylip -10124.397
msa/2ci2.phylip -9062.377
msa/1cah.phylip -43661.608
msa/2aky.phylip -6111.137
msa/1dyj.phylip -17767.152
msa/1ten.phylip -18709.758
msa/1c5g.phylip -73356.921
msa/1shg.phylip -5020.054
msa/1igv.phylip -5789.072
msa/1fkj.phylip -15012.638
msa/1vqb.phylip -1319.178
msa/1sup.phylip -29433.679
msa/2trx.phylip -6783.462
msa/1ag2.phylip -2683.085
msa/1cey.phylip -12699.421
msa/1ycc.phylip -14805.669
msa/1bta.phylip -14875.628
msa/1ifc.phylip -24911.639
msa/1tup.phylip -1570.984
msa/1rn1.phylip -10368.284
msa/1rtp.phylip -16316.322
msa/3ssi.phylip -3598.488
