msa mle
msa/1em7.phylip -383.724
msa/1a23.phylip -11151.306
msa/1rop.phylip -471.370
msa/1iob.phylip -2586.848
msa/1cyo.phylip -11238.980
msa/2hpr.phylip -13945.003
msa/8tim.phylip -18462.538
msa/2rn2.phylip -6749.724
msa/1rex.phylip -2421.656
msa/1fxa.phylip -13572.228
msa/1chk.phylip -9542.638
msa/1dyb.phylip -3871.068
msa/1mjc.phylip -3178.343
msa/1b26.phylip -14928.008
msa/1bvc.phylip -14988.369
msa/451c.phylip -14927.133
msa/1otr.phylip -9149.306
msa/5azu.phylip -4499.694
msa/1tpk.phylip -3105.445
msa/3bls.phylip -67514.843
msa/1bpi.phylip -8845.001
msa/3mbp.phylip -58016.789
msa/1n0j.phylip -2941.520
msa/1rtb.phylip -15897.227
msa/1mbg.phylip -7573.843
msa/1ftg.phylip -17087.441
msa/2abd.phylip -13747.279
msa/2afg.phylip -10109.979
msa/1azp.phylip -251.335
msa/1hz6.phylip -345.331
msa/1u5p.phylip -16890.175
msa/1igv.phylip -5734.017
msa/1shg.phylip -5017.085
msa/1c5g.phylip -72997.242
msa/1ten.phylip -18644.055
msa/1dyj.phylip -17728.125
msa/2aky.phylip -6099.916
msa/1cah.phylip -43455.612
msa/2ci2.phylip -9001.052
msa/1bta.phylip -14807.136
msa/1ycc.phylip -14763.587
msa/1cey.phylip -12667.844
msa/1ag2.phylip -2644.841
msa/2trx.phylip -6769.291
msa/1sup.phylip -29325.590
msa/1vqb.phylip -1308.266
msa/1fkj.phylip -14962.483
msa/3ssi.phylip -3584.354
msa/1rtp.phylip -16264.198
msa/1rn1.phylip -10308.605
msa/1tup.phylip -1561.904
msa/1ifc.phylip -24734.835
