msa mle
msa/3mbp.phylip -58335.269
msa/1n0j.phylip -2935.323
msa/1rtb.phylip -16046.175
msa/1mbg.phylip -7592.912
msa/1ftg.phylip -17210.737
msa/2abd.phylip -13805.667
msa/1iob.phylip -2632.077
msa/1rop.phylip -477.615
msa/1a23.phylip -11242.873
msa/1em7.phylip -386.305
msa/1tpk.phylip -3116.706
msa/3bls.phylip -67985.412
msa/1bpi.phylip -8888.042
msa/1mjc.phylip -3182.634
msa/1dyb.phylip -3886.339
msa/1chk.phylip -9599.126
msa/1bvc.phylip -15080.132
msa/1b26.phylip -15033.054
msa/1otr.phylip -9197.896
msa/451c.phylip -15042.123
msa/5azu.phylip -4523.588
msa/1cyo.phylip -11276.128
msa/2hpr.phylip -14023.865
msa/1rex.phylip -2457.377
msa/8tim.phylip -18555.129
msa/2rn2.phylip -6766.630
msa/1fxa.phylip -13643.545
msa/1rtp.phylip -16354.883
msa/3ssi.phylip -3610.973
msa/1rn1.phylip -10390.935
msa/1ifc.phylip -25013.622
msa/1tup.phylip -1575.199
msa/1bta.phylip -14951.883
msa/1ag2.phylip -2687.351
msa/1ycc.phylip -14827.907
msa/1cey.phylip -12752.381
msa/1vqb.phylip -1320.230
msa/2trx.phylip -6807.446
msa/1sup.phylip -29472.174
msa/1fkj.phylip -15114.607
msa/1igv.phylip -5814.514
msa/1shg.phylip -5036.254
msa/1ten.phylip -18728.565
msa/1c5g.phylip -73598.128
msa/1cah.phylip -43824.583
msa/2ci2.phylip -9099.123
msa/1dyj.phylip -17823.067
msa/2aky.phylip -6140.197
msa/2afg.phylip -10154.133
msa/1azp.phylip -252.334
msa/1hz6.phylip -346.725
msa/1u5p.phylip -17000.797
