msa mle
msa/1rn1.phylip -10322.929
msa/1tup.phylip -1567.052
msa/1ifc.phylip -24811.817
msa/3ssi.phylip -3588.840
msa/1rtp.phylip -16289.618
msa/1sup.phylip -29319.672
msa/2trx.phylip -6804.345
msa/1vqb.phylip -1310.240
msa/1fkj.phylip -14969.188
msa/1bta.phylip -14830.301
msa/1cey.phylip -12711.999
msa/1ycc.phylip -14773.731
msa/1ag2.phylip -2664.407
msa/2aky.phylip -6116.285
msa/1dyj.phylip -17775.103
msa/2ci2.phylip -9033.359
msa/1cah.phylip -43572.204
msa/1shg.phylip -5047.668
msa/1igv.phylip -5784.592
msa/1c5g.phylip -73256.419
msa/1ten.phylip -18671.243
msa/1hz6.phylip -344.621
msa/1u5p.phylip -16957.301
msa/2afg.phylip -10169.934
msa/1azp.phylip -253.276
msa/1ftg.phylip -17111.855
msa/2abd.phylip -13786.543
msa/1n0j.phylip -2946.808
msa/3mbp.phylip -57938.312
msa/1mbg.phylip -7598.140
msa/1rtb.phylip -15941.944
msa/3bls.phylip -67589.421
msa/1tpk.phylip -3105.478
msa/1bpi.phylip -8856.976
msa/1rop.phylip -473.447
msa/1iob.phylip -2601.927
msa/1em7.phylip -383.956
msa/1a23.phylip -11181.956
msa/451c.phylip -14910.486
msa/1otr.phylip -9159.955
msa/5azu.phylip -4500.485
msa/1chk.phylip -9551.857
msa/1dyb.phylip -3865.515
msa/1mjc.phylip -3186.594
msa/1b26.phylip -15005.345
msa/1bvc.phylip -15017.776
msa/8tim.phylip -18501.610
msa/2rn2.phylip -6744.077
msa/1rex.phylip -2432.005
msa/1fxa.phylip -13586.149
msa/1cyo.phylip -11278.673
msa/2hpr.phylip -13975.251
