msa mle
msa/1ag2.phylip -2626.499
msa/1ycc.phylip -14763.276
msa/1cey.phylip -12661.954
msa/1bta.phylip -14805.520
msa/1fkj.phylip -14999.997
msa/1vqb.phylip -1308.026
msa/2trx.phylip -6767.013
msa/1sup.phylip -29364.584
msa/1rtp.phylip -16266.996
msa/3ssi.phylip -3585.897
msa/1ifc.phylip -24709.669
msa/1tup.phylip -1556.485
msa/1rn1.phylip -10348.699
msa/1azp.phylip -251.493
msa/2afg.phylip -10102.558
msa/1u5p.phylip -16859.576
msa/1hz6.phylip -346.305
msa/1ten.phylip -18655.670
msa/1c5g.phylip -72855.991
msa/1igv.phylip -5708.514
msa/1shg.phylip -5025.051
msa/1cah.phylip -43431.816
msa/2ci2.phylip -8994.507
msa/1dyj.phylip -17762.119
msa/2aky.phylip -6106.865
msa/1a23.phylip -11146.375
msa/1em7.phylip -384.844
msa/1iob.phylip -2576.486
msa/1rop.phylip -469.660
msa/1bpi.phylip -8856.571
msa/1tpk.phylip -3116.025
msa/3bls.phylip -67562.501
msa/1rtb.phylip -15875.605
msa/1mbg.phylip -7572.332
msa/3mbp.phylip -58100.177
msa/1n0j.phylip -2949.022
msa/2abd.phylip -13768.187
msa/1ftg.phylip -17103.448
msa/1cyo.phylip -11247.575
msa/2hpr.phylip -13954.517
msa/1fxa.phylip -13606.687
msa/8tim.phylip -18465.829
msa/2rn2.phylip -6766.698
msa/1rex.phylip -2418.676
msa/1bvc.phylip -14991.550
msa/1b26.phylip -14957.161
msa/1dyb.phylip -3881.807
msa/1mjc.phylip -3184.446
msa/1chk.phylip -9562.078
msa/5azu.phylip -4513.055
msa/1otr.phylip -9149.859
msa/451c.phylip -14937.111
