msa mle
msa/1a23.phylip -11156.074
msa/1em7.phylip -383.653
msa/1iob.phylip -2587.131
msa/1rop.phylip -470.867
msa/1bpi.phylip -8849.265
msa/1tpk.phylip -3107.197
msa/3bls.phylip -67523.331
msa/1rtb.phylip -15910.608
msa/1mbg.phylip -7579.391
msa/3mbp.phylip -58016.421
msa/1n0j.phylip -2940.237
msa/2abd.phylip -13745.913
msa/1ftg.phylip -17085.494
msa/2hpr.phylip -13937.908
msa/1cyo.phylip -11240.159
msa/1fxa.phylip -13580.114
msa/1rex.phylip -2427.690
msa/2rn2.phylip -6748.726
msa/8tim.phylip -18465.445
msa/1bvc.phylip -14986.021
msa/1b26.phylip -14943.449
msa/1mjc.phylip -3177.303
msa/1dyb.phylip -3872.591
msa/1chk.phylip -9551.095
msa/5azu.phylip -4492.982
msa/1otr.phylip -9144.594
msa/451c.phylip -14917.528
msa/1ag2.phylip -2653.797
msa/1ycc.phylip -14760.645
msa/1cey.phylip -12681.407
msa/1bta.phylip -14810.283
msa/1fkj.phylip -14950.178
msa/1vqb.phylip -1309.171
msa/2trx.phylip -6771.093
msa/1sup.phylip -29325.811
msa/1rtp.phylip -16273.319
msa/3ssi.phylip -3584.591
msa/1ifc.phylip -24736.770
msa/1tup.phylip -1560.266
msa/1rn1.phylip -10316.420
msa/1azp.phylip -251.521
msa/2afg.phylip -10122.682
msa/1u5p.phylip -16902.734
msa/1hz6.phylip -344.810
msa/1ten.phylip -18649.688
msa/1c5g.phylip -73023.951
msa/1igv.phylip -5738.394
msa/1shg.phylip -5023.204
msa/1cah.phylip -43471.273
msa/2ci2.phylip -9010.293
msa/1dyj.phylip -17738.515
msa/2aky.phylip -6093.561
