msa mle
msa/1n0j.phylip -2966.910
msa/3mbp.phylip -58050.791
msa/1mbg.phylip -7615.997
msa/1rtb.phylip -15869.212
msa/1ftg.phylip -17154.063
msa/2abd.phylip -13829.497
msa/1iob.phylip -2585.572
msa/1rop.phylip -471.607
msa/1em7.phylip -386.195
msa/1a23.phylip -11169.060
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip -3202.249
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1vqb.phylip -1307.300
msa/2trx.phylip -6819.457
msa/1sup.phylip -29420.259
msa/1fkj.phylip -15047.754
msa/1bta.phylip -14832.921
msa/1ag2.phylip -2615.745
msa/1ycc.phylip -14788.547
msa/1cey.phylip -12720.397
msa/1rn1.phylip -10416.318
msa/1ifc.phylip -24750.842
msa/1tup.phylip -1560.283
msa/1rtp.phylip -16307.664
msa/3ssi.phylip -3596.986
msa/1hz6.phylip -347.483
msa/1u5p.phylip -16889.156
msa/2afg.phylip -10182.172
msa/1azp.phylip -254.084
msa/1cah.phylip -43581.144
msa/2ci2.phylip -9022.065
msa/1dyj.phylip -17877.580
msa/2aky.phylip -6152.040
msa/1igv.phylip -5760.375
msa/1shg.phylip -5069.212
msa/1ten.phylip -18704.536
msa/1c5g.phylip -73048.619
msa/3bls.phylip -67709.151
msa/1tpk.phylip -3126.034
msa/1bpi.phylip -8864.579
msa/1rex.phylip -2419.597
msa/8tim.phylip -18540.479
msa/2rn2.phylip -6777.431
msa/1fxa.phylip -13644.852
msa/1cyo.phylip -11316.412
msa/2hpr.phylip -14036.202
msa/1otr.phylip -9183.236
msa/451c.phylip -14931.284
msa/5azu.phylip -4549.540
msa/1dyb.phylip -3879.476
msa/1chk.phylip -9574.954
msa/1bvc.phylip -15045.805
msa/1b26.phylip -15108.030
