msa mle
msa/5azu.phylip -4496.769
msa/451c.phylip -14941.763
msa/1otr.phylip -9148.630
msa/1b26.phylip -14913.257
msa/1bvc.phylip -14990.553
msa/1chk.phylip -9543.272
msa/1mjc.phylip -3175.303
msa/1dyb.phylip -3871.363
msa/1fxa.phylip -13567.668
msa/2rn2.phylip -6746.566
msa/8tim.phylip -18465.968
msa/1rex.phylip -2424.991
msa/2hpr.phylip -13945.315
msa/1cyo.phylip -11236.184
msa/2abd.phylip -13741.721
msa/1ftg.phylip -17092.549
msa/1mbg.phylip -7565.859
msa/1rtb.phylip -15916.199
msa/1n0j.phylip -2938.595
msa/3mbp.phylip -58048.760
msa/1bpi.phylip -8850.615
msa/3bls.phylip -67541.404
msa/1tpk.phylip -3103.945
msa/1em7.phylip -383.671
msa/1a23.phylip -11159.313
msa/1rop.phylip -471.815
msa/1iob.phylip -2592.156
msa/2aky.phylip -6097.887
msa/1dyj.phylip -17714.079
msa/2ci2.phylip -9008.106
msa/1cah.phylip -43485.489
msa/1c5g.phylip -73066.726
msa/1ten.phylip -18650.056
msa/1shg.phylip -5009.836
msa/1igv.phylip -5749.311
msa/1u5p.phylip -16904.341
msa/1hz6.phylip -344.774
msa/1azp.phylip -250.845
msa/2afg.phylip -10105.916
msa/1tup.phylip -1564.204
msa/1ifc.phylip -24760.916
msa/1rn1.phylip -10307.837
msa/3ssi.phylip -3586.761
msa/1rtp.phylip -16269.201
msa/1fkj.phylip -14961.485
msa/1sup.phylip -29328.452
msa/2trx.phylip -6767.433
msa/1vqb.phylip -1310.269
msa/1cey.phylip -12668.176
msa/1ycc.phylip -14769.245
msa/1ag2.phylip -2655.481
msa/1bta.phylip -14818.104
