msa mle
msa/1bta.phylip -14827.874
msa/1ag2.phylip -2627.616
msa/1ycc.phylip -14784.847
msa/1cey.phylip -12714.388
msa/1vqb.phylip -1307.446
msa/2trx.phylip -6817.730
msa/1sup.phylip -29380.320
msa/1fkj.phylip -15024.206
msa/1rtp.phylip -16300.473
msa/3ssi.phylip -3594.358
msa/1rn1.phylip -10383.267
msa/1ifc.phylip -24766.585
msa/1tup.phylip -1563.461
msa/2afg.phylip -10181.242
msa/1azp.phylip -253.996
msa/1hz6.phylip -346.818
msa/1u5p.phylip -16910.858
msa/1igv.phylip -5771.240
msa/1shg.phylip -5061.724
msa/1ten.phylip -18689.571
msa/1c5g.phylip -73109.076
msa/1cah.phylip -43571.101
msa/2ci2.phylip -9022.213
msa/1dyj.phylip -17847.911
msa/2aky.phylip -6144.208
msa/1iob.phylip -2591.496
msa/1rop.phylip -472.656
msa/1em7.phylip -385.588
msa/1a23.phylip -11169.666
msa/3bls.phylip -67655.437
msa/1tpk.phylip -3118.143
msa/1bpi.phylip -8868.577
msa/3mbp.phylip -57977.604
msa/1n0j.phylip -2960.663
msa/1rtb.phylip -15885.343
msa/1mbg.phylip -7611.658
msa/1ftg.phylip -17138.646
msa/2abd.phylip -13817.993
msa/1cyo.phylip -11305.739
msa/2hpr.phylip -14019.529
msa/1rex.phylip -2421.553
msa/8tim.phylip -18526.917
msa/2rn2.phylip -6764.361
msa/1fxa.phylip -13620.259
msa/1mjc.phylip -3198.855
msa/1dyb.phylip -3872.179
msa/1chk.phylip -9560.691
msa/1bvc.phylip -15038.185
msa/1b26.phylip -15075.046
msa/1otr.phylip -9176.500
msa/451c.phylip -14921.543
msa/5azu.phylip -4536.574
