msa mle
msa/2aky.phylip -6123.737
msa/1dyj.phylip -17774.874
msa/2ci2.phylip -9091.093
msa/1cah.phylip -43758.164
msa/1shg.phylip -5027.814
msa/1igv.phylip -5821.948
msa/1c5g.phylip -73534.798
msa/1ten.phylip -18717.881
msa/1hz6.phylip -345.549
msa/1u5p.phylip -16985.706
msa/2afg.phylip -10154.927
msa/1azp.phylip -252.853
msa/1rn1.phylip -10366.487
msa/1tup.phylip -1577.241
msa/1ifc.phylip -24997.355
msa/3ssi.phylip -3605.786
msa/1rtp.phylip -16334.130
msa/1sup.phylip -29437.532
msa/2trx.phylip -6800.862
msa/1vqb.phylip -1320.776
msa/1fkj.phylip -15057.713
msa/1bta.phylip -14919.897
msa/1cey.phylip -12714.029
msa/1ycc.phylip -14817.406
msa/1ag2.phylip -2696.271
msa/451c.phylip -15014.043
msa/1otr.phylip -9189.742
msa/5azu.phylip -4510.837
msa/1chk.phylip -9573.112
msa/1mjc.phylip -3182.449
msa/1dyb.phylip -3883.406
msa/1b26.phylip -14991.545
msa/1bvc.phylip -15051.531
msa/8tim.phylip -18517.428
msa/2rn2.phylip -6756.345
msa/1rex.phylip -2451.849
msa/1fxa.phylip -13618.070
msa/1cyo.phylip -11267.036
msa/2hpr.phylip -14001.475
msa/1ftg.phylip -17187.710
msa/2abd.phylip -13773.142
msa/1n0j.phylip -2935.470
msa/3mbp.phylip -58275.837
msa/1mbg.phylip -7585.175
msa/1rtb.phylip -16042.576
msa/3bls.phylip -67893.321
msa/1tpk.phylip -3111.152
msa/1bpi.phylip -8877.182
msa/1rop.phylip -475.913
msa/1iob.phylip -2631.656
msa/1em7.phylip -386.019
msa/1a23.phylip -11229.602
