msa mle
msa/1u5p.phylip -16947.103
msa/1hz6.phylip -345.429
msa/1azp.phylip -252.200
msa/2afg.phylip -10132.813
msa/1cah.phylip -43685.944
msa/2ci2.phylip -9072.781
msa/1dyj.phylip -17767.990
msa/2aky.phylip -6110.088
msa/1ten.phylip -18710.563
msa/1c5g.phylip -73398.885
msa/1igv.phylip -5794.484
msa/1shg.phylip -5022.480
msa/1fkj.phylip -15028.556
msa/1vqb.phylip -1319.421
msa/2trx.phylip -6786.085
msa/1sup.phylip -29441.581
msa/1ag2.phylip -2687.558
msa/1ycc.phylip -14809.311
msa/1cey.phylip -12702.002
msa/1bta.phylip -14896.490
msa/1ifc.phylip -24936.206
msa/1tup.phylip -1571.615
msa/1rn1.phylip -10370.997
msa/1rtp.phylip -16318.041
msa/3ssi.phylip -3601.299
msa/1fxa.phylip -13615.014
msa/8tim.phylip -18493.326
msa/2rn2.phylip -6756.065
msa/1rex.phylip -2447.784
msa/1cyo.phylip -11252.149
msa/2hpr.phylip -13983.645
msa/5azu.phylip -4504.126
msa/1otr.phylip -9180.361
msa/451c.phylip -15005.831
msa/1bvc.phylip -15028.358
msa/1b26.phylip -14966.881
msa/1mjc.phylip -3178.765
msa/1dyb.phylip -3887.965
msa/1chk.phylip -9573.501
msa/1bpi.phylip -8871.241
msa/1tpk.phylip -3112.154
msa/3bls.phylip -67858.270
msa/1a23.phylip -11212.480
msa/1em7.phylip -386.391
msa/1iob.phylip -2622.119
msa/1rop.phylip -474.180
msa/2abd.phylip -13759.454
msa/1ftg.phylip -17174.631
msa/1rtb.phylip -16007.371
msa/1mbg.phylip -7571.722
msa/3mbp.phylip -58287.451
msa/1n0j.phylip -2933.830
