msa mle
msa/1rex.phylip -2421.078
msa/2rn2.phylip -6764.052
msa/8tim.phylip -18471.062
msa/1fxa.phylip -13605.016
msa/2hpr.phylip -13957.367
msa/1cyo.phylip -11255.269
msa/451c.phylip -14926.094
msa/1otr.phylip -9149.554
msa/5azu.phylip -4513.852
msa/1chk.phylip -9558.794
msa/1mjc.phylip -3186.191
msa/1dyb.phylip -3880.292
msa/1b26.phylip -14973.824
msa/1bvc.phylip -14993.263
msa/3bls.phylip -67567.933
msa/1tpk.phylip -3114.878
msa/1bpi.phylip -8854.946
msa/1rop.phylip -470.096
msa/1iob.phylip -2578.933
msa/1em7.phylip -385.181
msa/1a23.phylip -11151.477
msa/1ftg.phylip -17104.506
msa/2abd.phylip -13774.301
msa/3mbp.phylip -58061.565
msa/1n0j.phylip -2949.260
msa/1rtb.phylip -15876.362
msa/1mbg.phylip -7580.666
msa/1hz6.phylip -346.035
msa/1u5p.phylip -16867.155
msa/2afg.phylip -10114.913
msa/1azp.phylip -252.178
msa/1dyj.phylip -17770.521
msa/2aky.phylip -6106.865
msa/1cah.phylip -43448.303
msa/2ci2.phylip -8998.307
msa/1igv.phylip -5719.106
msa/1shg.phylip -5032.542
msa/1c5g.phylip -72899.557
msa/1ten.phylip -18658.656
msa/2trx.phylip -6777.604
msa/1sup.phylip -29355.938
msa/1vqb.phylip -1307.879
msa/1fkj.phylip -15001.434
msa/1bta.phylip -14806.188
msa/1ycc.phylip -14766.239
msa/1cey.phylip -12672.786
msa/1ag2.phylip -2631.016
msa/1rn1.phylip -10344.366
msa/1tup.phylip -1557.683
msa/1ifc.phylip -24720.805
msa/3ssi.phylip -3586.772
msa/1rtp.phylip -16270.013
