msa mle
msa/1tup.phylip -1569.371
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip -1312.267
msa/1sup.phylip -29323.599
msa/2trx.phylip -6782.034
msa/1bta.phylip -14841.307
msa/1ag2.phylip -2672.751
msa/1cey.phylip -12691.595
msa/1ycc.phylip -14767.682
msa/2ci2.phylip -9028.875
msa/1bpi.phylip -8853.196
msa/3bls.phylip -67584.843
msa/1tpk.phylip -3100.698
msa/1em7.phylip -383.171
msa/1a23.phylip -11178.177
msa/1rop.phylip -473.710
msa/1iob.phylip -2604.048
msa/2abd.phylip -13755.302
msa/1ftg.phylip -17105.242
msa/1mbg.phylip -7579.361
msa/1rtb.phylip -15958.530
msa/1n0j.phylip -2939.707
msa/3mbp.phylip -58019.713
msa/1fxa.phylip -13568.297
msa/2rn2.phylip -6741.241
msa/8tim.phylip -18491.393
msa/1rex.phylip -2433.549
msa/2hpr.phylip -13955.762
msa/1cyo.phylip -11252.600
msa/5azu.phylip -4492.732
msa/451c.phylip -14941.814
msa/1otr.phylip -9153.900
msa/1b26.phylip -14939.527
msa/1bvc.phylip -15012.092
msa/1chk.phylip -9546.553
msa/1mjc.phylip -3176.797
msa/1dyb.phylip -3866.441
msa/1fkj.phylip -14959.594
msa/1ifc.phylip -24823.013
msa/1rn1.phylip -10300.483
msa/3ssi.phylip -3589.151
msa/1rtp.phylip -16282.696
msa/1u5p.phylip -16957.732
msa/1hz6.phylip -344.394
msa/1azp.phylip -251.565
msa/2afg.phylip -10137.918
msa/2aky.phylip -6105.922
msa/1dyj.phylip -17723.582
msa/1cah.phylip -43562.836
msa/1c5g.phylip -73270.195
msa/1ten.phylip -18654.890
msa/1shg.phylip -5018.497
msa/1igv.phylip -5781.807
