msa mle
msa/1rtp.phylip -16265.282
msa/3ssi.phylip -3584.158
msa/1ifc.phylip -24732.041
msa/1tup.phylip -1561.561
msa/1rn1.phylip -10310.503
msa/1ag2.phylip -2646.316
msa/1cey.phylip -12666.823
msa/1ycc.phylip -14763.164
msa/1bta.phylip -14807.881
msa/1fkj.phylip -14961.305
msa/1vqb.phylip -1308.454
msa/1sup.phylip -29328.206
msa/2trx.phylip -6766.183
msa/1ten.phylip -18642.417
msa/1c5g.phylip -72987.301
msa/1shg.phylip -5013.248
msa/1igv.phylip -5732.306
msa/2ci2.phylip -9000.630
msa/1cah.phylip -43453.306
msa/2aky.phylip -6096.567
msa/1dyj.phylip -17722.183
msa/1azp.phylip -250.986
msa/2afg.phylip -10104.519
msa/1u5p.phylip -16887.236
msa/1hz6.phylip -345.156
msa/1mbg.phylip -7567.809
msa/1rtb.phylip -15896.341
msa/1n0j.phylip -2940.304
msa/3mbp.phylip -58039.498
msa/2abd.phylip -13743.367
msa/1ftg.phylip -17087.402
msa/1em7.phylip -383.662
msa/1a23.phylip -11150.580
msa/1iob.phylip -2585.663
msa/1rop.phylip -470.982
msa/1bpi.phylip -8844.934
msa/3bls.phylip -67516.999
msa/1tpk.phylip -3105.765
msa/1bvc.phylip -14987.195
msa/1b26.phylip -14920.772
msa/1dyb.phylip -3872.335
msa/1mjc.phylip -3176.712
msa/1chk.phylip -9544.113
msa/5azu.phylip -4499.359
msa/1otr.phylip -9144.996
msa/451c.phylip -14930.807
msa/1cyo.phylip -11234.108
msa/2hpr.phylip -13941.262
msa/1fxa.phylip -13576.209
msa/8tim.phylip -18459.688
msa/2rn2.phylip -6750.976
msa/1rex.phylip -2421.495
