msa mle
msa/1n0j.phylip -2942.006
msa/3mbp.phylip -57979.574
msa/1mbg.phylip -7589.707
msa/1rtb.phylip -15950.293
msa/1ftg.phylip -17100.982
msa/2abd.phylip -13766.542
msa/1rop.phylip -473.542
msa/1iob.phylip -2601.751
msa/1em7.phylip -383.468
msa/1a23.phylip -11177.728
msa/3bls.phylip -67567.874
msa/1tpk.phylip -3102.165
msa/1bpi.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1ag2.phylip -2668.596
msa/1ycc.phylip -14764.474
msa/1cey.phylip -12699.243
msa/1bta.phylip -14831.832
msa/1fkj.phylip -14955.642
msa/1vqb.phylip -1310.503
msa/2trx.phylip -6788.183
msa/1sup.phylip -29319.320
msa/1rtp.phylip -16282.907
msa/3ssi.phylip -3587.553
msa/1ifc.phylip -24812.427
msa/1tup.phylip -1567.987
msa/1rn1.phylip -10300.227
msa/1azp.phylip -252.396
msa/2afg.phylip -10149.769
msa/1u5p.phylip -16956.469
msa/1hz6.phylip -344.704
msa/1ten.phylip -18657.929
msa/1c5g.phylip -73240.972
msa/1igv.phylip -5774.441
msa/1shg.phylip -5029.606
msa/1cah.phylip -43549.320
msa/2ci2.phylip -9027.587
msa/1dyj.phylip -17743.592
msa/2aky.phylip -6106.380
msa/1bpi.phylip -8849.957
msa/1cyo.phylip -11259.060
msa/2hpr.phylip -13958.957
msa/1fxa.phylip -13573.197
msa/8tim.phylip -18489.290
msa/2rn2.phylip -6740.564
msa/1rex.phylip -2432.761
msa/1bvc.phylip -15009.779
msa/1b26.phylip -14957.360
msa/1mjc.phylip -3180.245
msa/1dyb.phylip -3866.400
msa/1chk.phylip -9548.800
msa/5azu.phylip -4493.003
msa/1otr.phylip -9157.034
msa/451c.phylip -14924.523
