msa mle
msa/1ftg.phylip -17097.220
msa/2abd.phylip -13760.653
msa/1n0j.phylip -2941.283
msa/3mbp.phylip -57993.317
msa/1mbg.phylip -7582.874
msa/1rtb.phylip -15939.834
msa/1tpk.phylip -3101.733
msa/3bls.phylip -67552.683
msa/1bpi.phylip -8848.935
msa/1rop.phylip -473.290
msa/1iob.phylip -2599.579
msa/1a23.phylip -11172.002
msa/1em7.phylip -383.416
msa/451c.phylip -14928.874
msa/1otr.phylip -9154.860
msa/5azu.phylip -4494.325
msa/1chk.phylip -9544.761
msa/1mjc.phylip -3179.525
msa/1dyb.phylip -3866.927
msa/1b26.phylip -14938.378
msa/1bvc.phylip -15006.146
msa/1rex.phylip -2429.441
msa/2rn2.phylip -6741.676
msa/8tim.phylip -18480.866
msa/1fxa.phylip -13567.365
msa/2hpr.phylip -13955.238
msa/1cyo.phylip -11252.289
msa/1rn1.phylip -10298.016
msa/1tup.phylip -1567.742
msa/1ifc.phylip -24801.431
msa/3ssi.phylip -3586.515
msa/1rtp.phylip -16276.131
msa/1sup.phylip -29318.447
msa/2trx.phylip -6783.184
msa/1vqb.phylip -1310.038
msa/1fkj.phylip -14956.533
msa/1bta.phylip -14829.245
msa/1cey.phylip -12687.715
msa/1ycc.phylip -14765.375
msa/1ag2.phylip -2663.892
msa/2aky.phylip -6105.163
msa/1dyj.phylip -17729.801
msa/2ci2.phylip -9021.711
msa/1cah.phylip -43529.169
msa/1shg.phylip -5022.992
msa/1igv.phylip -5766.395
msa/1c5g.phylip -73196.271
msa/1ten.phylip -18651.376
msa/1hz6.phylip -344.801
msa/1u5p.phylip -16945.819
msa/2afg.phylip -10137.443
msa/1azp.phylip -251.931
