msa mle
msa/1ftg.phylip -17235.657
msa/2abd.phylip -13831.878
msa/3mbp.phylip -58373.065
msa/1n0j.phylip -2938.160
msa/1rtb.phylip -16122.621
msa/1mbg.phylip -7611.303
msa/1tpk.phylip -3115.138
msa/3bls.phylip -68090.753
msa/1bpi.phylip -8897.118
msa/1rop.phylip -479.423
msa/1iob.phylip -2648.374
msa/1a23.phylip -11278.055
msa/1em7.phylip -386.488
msa/451c.phylip -15045.668
msa/1otr.phylip -9212.850
msa/5azu.phylip -4519.378
msa/1chk.phylip -9615.023
msa/1mjc.phylip -3186.807
msa/1dyb.phylip -3883.951
msa/1b26.phylip -15069.803
msa/1bvc.phylip -15120.829
msa/1rex.phylip -2468.035
msa/2rn2.phylip -6764.913
msa/8tim.phylip -18590.811
msa/1fxa.phylip -13655.864
msa/2hpr.phylip -14048.201
msa/1cyo.phylip -11300.253
msa/1rn1.phylip -10377.938
msa/1tup.phylip -1581.492
msa/1ifc.phylip -25111.823
msa/3ssi.phylip -3615.854
msa/1rtp.phylip -16384.515
msa/2trx.phylip -6829.224
msa/1sup.phylip -29472.184
msa/1vqb.phylip -1324.424
msa/1fkj.phylip -15101.925
msa/1bta.phylip -15001.644
msa/1ycc.phylip -14839.145
msa/1cey.phylip -12789.494
msa/1ag2.phylip -2719.603
msa/1dyj.phylip -17837.961
msa/2aky.phylip -6147.409
msa/1cah.phylip -43940.864
msa/2ci2.phylip -9135.952
msa/1igv.phylip -5868.797
msa/1shg.phylip -5047.190
msa/1c5g.phylip -73899.018
msa/1ten.phylip -18739.445
msa/1hz6.phylip -346.547
msa/1u5p.phylip -17076.953
msa/2afg.phylip -10203.934
msa/1azp.phylip -253.419
