msa mle
msa/1shg.phylip -5045.846
msa/1igv.phylip -5759.604
msa/1bvc.phylip -15006.821
msa/1b26.phylip -15011.347
msa/1dyb.phylip -3869.819
msa/1mjc.phylip -3188.229
msa/1chk.phylip -9551.135
msa/5azu.phylip -4508.864
msa/1otr.phylip -9156.884
msa/451c.phylip -14907.817
msa/2hpr.phylip -13975.219
msa/1cyo.phylip -11273.503
msa/1fxa.phylip -13595.365
msa/2rn2.phylip -6752.212
msa/8tim.phylip -18496.584
msa/1rex.phylip -2425.547
msa/1rtb.phylip -15895.995
msa/1mbg.phylip -7597.695
msa/3mbp.phylip -57954.719
msa/1n0j.phylip -2949.511
msa/2abd.phylip -13783.152
msa/1ftg.phylip -17108.998
msa/1a23.phylip -11164.805
msa/1em7.phylip -384.755
msa/1iob.phylip -2591.087
msa/1rop.phylip -472.017
msa/1bpi.phylip -8855.384
msa/1tpk.phylip -3109.703
msa/3bls.phylip -67572.299
msa/1ten.phylip -18668.484
msa/1c5g.phylip -73085.652
msa/1cah.phylip -43514.494
msa/2ci2.phylip -9015.696
msa/1dyj.phylip -17789.059
msa/2aky.phylip -6117.374
msa/1azp.phylip -253.228
msa/2afg.phylip -10154.598
msa/1u5p.phylip -16913.967
msa/1hz6.phylip -345.406
msa/1rtp.phylip -16281.460
msa/3ssi.phylip -3590.329
msa/1ifc.phylip -24755.995
msa/1tup.phylip -1562.375
msa/1rn1.phylip -10340.559
msa/1ag2.phylip -2644.276
msa/1ycc.phylip -14770.850
msa/1cey.phylip -12700.953
msa/1bta.phylip -14813.693
msa/1fkj.phylip -14979.519
msa/1vqb.phylip -1308.418
msa/2trx.phylip -6798.881
msa/1sup.phylip -29336.727
