msa mle
msa/1chk.phylip -9547.649
msa/1mjc.phylip -3178.365
msa/1dyb.phylip -3875.699
msa/1b26.phylip -14919.726
msa/1bvc.phylip -14983.081
msa/451c.phylip -14942.640
msa/1otr.phylip -9147.794
msa/5azu.phylip -4508.228
msa/1cyo.phylip -11237.174
msa/2hpr.phylip -13946.728
msa/8tim.phylip -18455.694
msa/2rn2.phylip -6757.025
msa/1rex.phylip -2418.286
msa/1fxa.phylip -13581.030
msa/1n0j.phylip -2943.234
msa/3mbp.phylip -58071.979
msa/1mbg.phylip -7564.411
msa/1rtb.phylip -15882.860
msa/1ftg.phylip -17092.207
msa/2abd.phylip -13746.625
msa/1rop.phylip -470.397
msa/1iob.phylip -2581.456
msa/1a23.phylip -11144.091
msa/1em7.phylip -384.129
msa/1tpk.phylip -3109.785
msa/3bls.phylip -67527.199
msa/1bpi.phylip -8855.379
msa/1shg.phylip -5011.839
msa/1igv.phylip -5721.599
msa/1c5g.phylip -72893.199
msa/1ten.phylip -18643.764
msa/2aky.phylip -6101.389
msa/1dyj.phylip -17723.553
msa/2ci2.phylip -8992.638
msa/1cah.phylip -43431.838
msa/2afg.phylip -10091.862
msa/1azp.phylip -250.845
msa/1hz6.phylip -345.779
msa/1u5p.phylip -16863.999
msa/3ssi.phylip -3585.840
msa/1rtp.phylip -16258.502
msa/1rn1.phylip -10328.050
msa/1tup.phylip -1559.841
msa/1ifc.phylip -24717.821
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip -6760.588
msa/1vqb.phylip -1308.490
msa/1fkj.phylip fail
msa/1fkj.phylip -14987.028
msa/1sup.phylip -29342.945
msa/1ycc.phylip -14761.889
msa/1cey.phylip -12652.126
msa/1ag2.phylip -2634.827
msa/1bta.phylip -14803.248
