msa mle
msa/1rex.phylip -2427.564
msa/8tim.phylip -18562.836
msa/2rn2.phylip -6766.594
msa/1fxa.phylip -13628.123
msa/1cyo.phylip -11330.716
msa/2hpr.phylip -14051.388
msa/451c.phylip -14931.548
msa/1otr.phylip -9192.419
msa/5azu.phylip -4545.680
msa/1chk.phylip -9574.861
msa/1mjc.phylip -3204.025
msa/1dyb.phylip -3871.425
msa/1b26.phylip -15122.570
msa/1bvc.phylip -15064.445
msa/1tpk.phylip -3122.600
msa/3bls.phylip -67719.802
msa/1bpi.phylip -8871.474
msa/1rop.phylip -473.548
msa/1iob.phylip -2596.713
msa/1a23.phylip -11186.487
msa/1em7.phylip -385.469
msa/1ftg.phylip -17158.532
msa/2abd.phylip -13834.890
msa/3mbp.phylip -57992.572
msa/1n0j.phylip -2965.962
msa/1rtb.phylip -15906.582
msa/1mbg.phylip -7626.881
msa/1hz6.phylip -346.679
msa/1u5p.phylip -16935.840
msa/2afg.phylip -10211.199
msa/1azp.phylip -254.765
msa/1dyj.phylip -17894.473
msa/2aky.phylip -6158.359
msa/1cah.phylip -43661.079
msa/2ci2.phylip -9038.140
msa/1igv.phylip -5793.198
msa/1shg.phylip -5075.292
msa/1c5g.phylip -73248.874
msa/1ten.phylip -18715.297
msa/2trx.phylip -6834.334
msa/1sup.phylip -29404.395
msa/1vqb.phylip -1309.224
msa/1fkj.phylip -15043.706
msa/1bta.phylip -14850.559
msa/1ycc.phylip -14793.555
msa/1cey.phylip -12743.675
msa/1ag2.phylip -2631.670
msa/1rn1.phylip -10409.418
msa/1tup.phylip -1564.875
msa/1ifc.phylip -24797.864
msa/3ssi.phylip -3599.111
msa/1rtp.phylip -16328.854
