msa mle
msa/1n0j.phylip -2939.200
msa/3mbp.phylip -58087.853
msa/1mbg.phylip -7558.169
msa/1rtb.phylip -15906.141
msa/1ftg.phylip -17105.667
msa/2abd.phylip -13742.232
msa/1iob.phylip -2591.861
msa/1rop.phylip -471.565
msa/1a23.phylip -11152.988
msa/1em7.phylip -384.277
msa/1tpk.phylip -3106.076
msa/3bls.phylip -67569.362
msa/1bpi.phylip -8852.428
msa/1dyb.phylip -3875.824
msa/1mjc.phylip -3176.387
msa/1chk.phylip -9542.668
msa/1bvc.phylip -14992.605
msa/1b26.phylip -14917.879
msa/1otr.phylip -9154.692
msa/451c.phylip -14951.726
msa/5azu.phylip -4503.573
msa/1cyo.phylip -11232.217
msa/2hpr.phylip -13956.329
msa/8tim.phylip -18467.229
msa/2rn2.phylip -6750.232
msa/1rex.phylip -2421.146
msa/1fxa.phylip -13579.267
msa/1rtp.phylip -16266.790
msa/3ssi.phylip -3586.610
msa/1rn1.phylip -10322.846
msa/1ifc.phylip -24760.916
msa/1tup.phylip -1563.953
msa/1bta.phylip -14814.684
msa/1ag2.phylip -2646.409
msa/1cey.phylip -12656.224
msa/1ycc.phylip -14775.167
msa/1vqb.phylip -1310.986
msa/1sup.phylip -29355.528
msa/2trx.phylip -6765.542
msa/1fkj.phylip -14986.016
msa/1shg.phylip -5007.548
msa/1igv.phylip -5744.329
msa/1ten.phylip -18657.354
msa/1c5g.phylip -73013.385
msa/2ci2.phylip -9006.932
msa/1cah.phylip -43482.213
msa/2aky.phylip -6102.284
msa/1dyj.phylip -17721.004
msa/2afg.phylip -10091.380
msa/1azp.phylip -250.415
msa/1hz6.phylip -345.389
msa/1u5p.phylip -16880.524
