msa mle
msa/1rtb.phylip -15934.848
msa/1mbg.phylip -7558.333
msa/3mbp.phylip -58209.967
msa/1n0j.phylip -2939.575
msa/2abd.phylip -13747.659
msa/1ftg.phylip -17148.477
msa/1a23.phylip -11172.784
msa/1em7.phylip -385.620
msa/1iob.phylip -2601.810
msa/1rop.phylip -471.828
msa/1bpi.phylip -8865.150
msa/1tpk.phylip -3111.698
msa/3bls.phylip -67706.775
msa/1bvc.phylip -15002.875
msa/1b26.phylip -14941.742
msa/1dyb.phylip -3885.527
msa/1mjc.phylip -3181.600
msa/1chk.phylip -9556.747
msa/5azu.phylip -4508.274
msa/1otr.phylip -9174.567
msa/451c.phylip -14985.927
msa/2hpr.phylip -13978.365
msa/1cyo.phylip -11239.672
msa/1fxa.phylip -13605.982
msa/2rn2.phylip -6760.619
msa/8tim.phylip -18472.609
msa/1rex.phylip -2427.028
msa/1rtp.phylip -16289.133
msa/3ssi.phylip -3591.360
msa/1ifc.phylip -24827.046
msa/1tup.phylip -1565.109
msa/1rn1.phylip -10363.207
msa/1ag2.phylip -2653.584
msa/1ycc.phylip -14790.708
msa/1cey.phylip -12669.130
msa/1bta.phylip -14835.886
msa/1fkj.phylip -15013.194
msa/1vqb.phylip -1315.308
msa/2trx.phylip -6769.854
msa/1sup.phylip -29418.284
msa/1ten.phylip -18694.285
msa/1c5g.phylip -73122.591
msa/1igv.phylip -5753.827
msa/1shg.phylip -5013.350
msa/1cah.phylip -43557.490
msa/2ci2.phylip -9027.677
msa/1dyj.phylip -17751.829
msa/2aky.phylip -6108.369
msa/1azp.phylip -250.844
msa/2afg.phylip -10094.882
msa/1u5p.phylip -16885.284
msa/1hz6.phylip -346.023
