msa mle
msa/1bta.phylip -14808.015
msa/1ag2.phylip -2648.562
msa/1ycc.phylip -14759.868
msa/1cey.phylip -12670.126
msa/1vqb.phylip -1308.664
msa/2trx.phylip -6764.638
msa/1sup.phylip -29328.269
msa/1fkj.phylip -14956.600
msa/1rtp.phylip -16265.922
msa/3ssi.phylip -3583.815
msa/1rn1.phylip -10315.777
msa/1ifc.phylip -24727.448
msa/1tup.phylip -1560.304
msa/2afg.phylip -10106.106
msa/1azp.phylip -250.944
msa/1hz6.phylip -344.953
msa/1u5p.phylip -16887.017
msa/1igv.phylip -5731.611
msa/1shg.phylip -5014.871
msa/1ten.phylip -18643.959
msa/1c5g.phylip -72982.023
msa/1cah.phylip -43454.253
msa/2ci2.phylip -9002.164
msa/1dyj.phylip -17725.140
msa/2aky.phylip -6093.371
msa/1iob.phylip -2584.741
msa/1rop.phylip -470.572
msa/1a23.phylip -11150.599
msa/1em7.phylip -383.561
msa/1tpk.phylip -3106.883
msa/3bls.phylip -67512.687
msa/1bpi.phylip -8846.347
msa/3mbp.phylip -58042.792
msa/1n0j.phylip -2939.708
msa/1rtb.phylip -15898.186
msa/1mbg.phylip -7566.631
msa/1ftg.phylip -17085.965
msa/2abd.phylip -13739.543
msa/2hpr.phylip -13936.442
msa/1cyo.phylip -11233.392
msa/1rex.phylip -2423.343
msa/2rn2.phylip -6751.522
msa/8tim.phylip -18458.667
msa/1fxa.phylip -13575.507
msa/1mjc.phylip -3175.633
msa/1dyb.phylip -3873.096
msa/1chk.phylip -9546.455
msa/1bvc.phylip -14984.687
msa/1b26.phylip -14926.837
msa/1otr.phylip -9145.293
msa/451c.phylip -14926.530
msa/5azu.phylip -4496.282
