msa mle
msa/1c5g.phylip -73076.586
msa/1ten.phylip -18651.547
msa/1igv.phylip -5750.383
msa/1shg.phylip -5011.610
msa/1dyj.phylip -17717.544
msa/2aky.phylip -6094.142
msa/1cah.phylip -43494.957
msa/2ci2.phylip -9010.749
msa/1azp.phylip -250.683
msa/2afg.phylip -10110.189
msa/1u5p.phylip -16905.581
msa/1hz6.phylip -344.544
msa/3ssi.phylip -3585.847
msa/1rtp.phylip -16274.779
msa/1tup.phylip -1563.927
msa/1ifc.phylip -24756.369
msa/1rn1.phylip -10310.902
msa/1ycc.phylip -14765.156
msa/1cey.phylip -12675.001
msa/1ag2.phylip -2659.514
msa/1bta.phylip -14821.718
msa/1fkj.phylip -14956.324
msa/2trx.phylip -6766.880
msa/1sup.phylip -29329.432
msa/1vqb.phylip -1310.440
msa/1b26.phylip -14924.647
msa/1bvc.phylip -14991.538
msa/1chk.phylip -9542.437
msa/1dyb.phylip -3871.643
msa/1mjc.phylip -3172.724
msa/5azu.phylip -4492.491
msa/451c.phylip -14939.347
msa/1otr.phylip -9147.791
msa/2hpr.phylip -13940.875
msa/1cyo.phylip -11233.104
msa/1fxa.phylip -13572.240
msa/1rex.phylip -2426.753
msa/2rn2.phylip -6747.354
msa/8tim.phylip -18469.471
msa/1rtb.phylip -15915.728
msa/1mbg.phylip -7564.472
msa/3mbp.phylip -58047.587
msa/1n0j.phylip -2937.372
msa/2abd.phylip -13734.002
msa/1ftg.phylip -17094.356
msa/1em7.phylip -383.528
msa/1a23.phylip -11159.209
msa/1rop.phylip -471.366
msa/1iob.phylip -2591.641
msa/1bpi.phylip -8847.100
msa/3bls.phylip -67540.760
msa/1tpk.phylip -3104.321
