msa mle
msa/1n0j.phylip -2996.190
msa/3bls.phylip -68133.465
msa/1tpk.phylip -3145.885
msa/1fxa.phylip -13700.370
msa/2rn2.phylip -6789.981
msa/8tim.phylip -18738.250
msa/1rex.phylip -2451.771
msa/2hpr.phylip -14212.786
msa/1cyo.phylip -11451.150
msa/5azu.phylip -4598.933
msa/1otr.phylip -9265.712
msa/451c.phylip -15010.287
msa/1bvc.phylip -15199.330
msa/1b26.phylip -15355.460
msa/1dyb.phylip -3875.372
msa/1mjc.phylip -3229.321
msa/1chk.phylip -9648.829
msa/1bpi.phylip -8935.475
msa/1em7.phylip -385.772
msa/1a23.phylip -11277.590
msa/1iob.phylip -2621.323
msa/1rop.phylip -477.455
msa/2abd.phylip -13944.776
msa/1ftg.phylip -17270.680
msa/1rtb.phylip -16022.617
msa/1mbg.phylip -7683.459
msa/3mbp.phylip -58173.055
msa/1u5p.phylip -17053.996
msa/1hz6.phylip -347.181
msa/1azp.phylip -258.270
msa/2afg.phylip -10332.193
msa/1cah.phylip -44069.929
msa/2ci2.phylip -9107.943
msa/1dyj.phylip -18098.100
msa/2aky.phylip -6232.586
msa/1ten.phylip -18821.197
msa/1c5g.phylip -73882.992
msa/1igv.phylip -5881.335
msa/1shg.phylip -5126.788
msa/1fkj.phylip -15175.995
msa/1vqb.phylip -1321.310
msa/2trx.phylip -6914.732
msa/1sup.phylip -29530.910
msa/1ag2.phylip -2645.897
msa/1ycc.phylip -14837.077
msa/1cey.phylip -12858.911
msa/1bta.phylip -14963.865
msa/1ifc.phylip -24988.980
msa/1tup.phylip -1573.987
msa/1rn1.phylip -10514.729
msa/1rtp.phylip -16422.716
msa/3ssi.phylip -3625.913
