msa mle
msa/1bvc.phylip -14999.998
msa/1hz6.phylip -346.736
msa/1u5p.phylip -16851.030
msa/2afg.phylip -10088.959
msa/1azp.phylip -250.699
msa/2aky.phylip -6110.324
msa/1dyj.phylip -17760.114
msa/2ci2.phylip -8996.995
msa/1cah.phylip -43445.670
msa/1shg.phylip -5017.440
msa/1igv.phylip -5703.711
msa/1c5g.phylip -72853.660
msa/1ten.phylip -18656.779
msa/1sup.phylip -29380.533
msa/2trx.phylip -6763.766
msa/1vqb.phylip -1308.081
msa/1fkj.phylip -15019.753
msa/1bta.phylip -14814.453
msa/1cey.phylip -12654.811
msa/1ycc.phylip -14767.733
msa/1ag2.phylip -2623.956
msa/1rn1.phylip -10358.516
msa/1tup.phylip -1557.395
msa/1ifc.phylip -24722.290
msa/3ssi.phylip -3585.866
msa/1rtp.phylip -16268.567
msa/8tim.phylip -18468.027
msa/2rn2.phylip -6773.443
msa/1rex.phylip -2415.830
msa/1fxa.phylip -13610.677
msa/1cyo.phylip -11246.764
msa/2hpr.phylip -13964.839
msa/451c.phylip -14957.139
msa/1otr.phylip -9163.505
msa/5azu.phylip -4521.824
msa/1chk.phylip -9566.830
msa/1dyb.phylip -3884.602
msa/1mjc.phylip -3185.117
msa/1b26.phylip -14947.000
msa/1tpk.phylip -3117.481
msa/3bls.phylip -67590.303
msa/1bpi.phylip -8860.160
msa/1rop.phylip -469.454
msa/1iob.phylip -2575.535
msa/1a23.phylip -11147.383
msa/1em7.phylip -384.852
msa/1ftg.phylip -17115.003
msa/2abd.phylip -13771.986
msa/1n0j.phylip -2951.120
msa/3mbp.phylip -58171.405
msa/1mbg.phylip -7568.951
msa/1rtb.phylip -15882.473
