msa mle
msa/1b26.phylip -14996.074
msa/1bvc.phylip -15003.199
msa/1chk.phylip -9554.505
msa/1mjc.phylip -3190.586
msa/1dyb.phylip -3876.054
msa/5azu.phylip -4521.342
msa/451c.phylip -14925.859
msa/1otr.phylip -9155.531
msa/2hpr.phylip -13978.789
msa/1cyo.phylip -11273.544
msa/1fxa.phylip -13605.793
msa/1rex.phylip -2419.138
msa/2rn2.phylip -6763.209
msa/8tim.phylip -18483.183
msa/1rtb.phylip -15873.828
msa/1mbg.phylip -7586.479
msa/3mbp.phylip -58014.845
msa/1n0j.phylip -2953.409
msa/2abd.phylip -13791.731
msa/1ftg.phylip -17114.413
msa/1em7.phylip -385.261
msa/1a23.phylip -11156.283
msa/1rop.phylip -471.323
msa/1iob.phylip -2584.323
msa/1bpi.phylip -8859.334
msa/3bls.phylip -67588.088
msa/1tpk.phylip -3113.723
msa/1rn1.phylip -10349.665
msa/1ifc.phylip -24736.986
msa/1tup.phylip -1560.052
msa/1rtp.phylip -16267.162
msa/3ssi.phylip -3588.567
msa/1vqb.phylip -1307.636
msa/2trx.phylip -6791.482
msa/1sup.phylip -29357.639
msa/1fkj.phylip -15012.107
msa/1bta.phylip -14806.082
msa/1ag2.phylip -2626.476
msa/1ycc.phylip -14773.869
msa/1cey.phylip -12678.381
msa/1cah.phylip -43470.941
msa/2ci2.phylip -9000.903
msa/1dyj.phylip -17790.646
msa/2aky.phylip -6122.354
msa/1igv.phylip -5737.120
msa/1shg.phylip -5041.583
msa/1ten.phylip -18664.937
msa/1c5g.phylip -72952.838
msa/1hz6.phylip -346.630
msa/1u5p.phylip -16881.734
msa/2afg.phylip -10132.431
msa/1azp.phylip -252.930
