msa mle
msa/1hz6.phylip -345.529
msa/1u5p.phylip -16879.609
msa/2afg.phylip -10102.200
msa/1azp.phylip -251.091
msa/1cah.phylip -43448.560
msa/2ci2.phylip -8997.079
msa/1dyj.phylip -17726.952
msa/2aky.phylip -6100.561
msa/1igv.phylip -5727.589
msa/1shg.phylip -5014.318
msa/1ten.phylip -18643.972
msa/1c5g.phylip -72955.973
msa/1vqb.phylip -1308.067
msa/2trx.phylip -6766.767
msa/1sup.phylip -29332.693
msa/1fkj.phylip -14970.549
msa/1bta.phylip -14805.980
msa/1ag2.phylip -2640.154
msa/1ycc.phylip -14763.834
msa/1cey.phylip -12662.223
msa/1rn1.phylip -10314.897
msa/1ifc.phylip -24728.265
msa/1tup.phylip -1561.167
msa/1rtp.phylip -16262.105
msa/3ssi.phylip -3584.547
msa/1rex.phylip -2419.605
msa/8tim.phylip -18460.589
msa/2rn2.phylip -6752.928
msa/1fxa.phylip -13575.467
msa/1cyo.phylip -11237.611
msa/2hpr.phylip -13946.022
msa/1otr.phylip -9149.861
msa/451c.phylip -14932.841
msa/5azu.phylip -4504.164
msa/1mjc.phylip -3178.311
msa/1dyb.phylip -3873.099
msa/1chk.phylip -9544.386
msa/1bvc.phylip -14987.797
msa/1b26.phylip -14923.354
msa/3bls.phylip -67518.180
msa/1tpk.phylip -3107.052
msa/1bpi.phylip -8846.400
msa/1iob.phylip -2584.180
msa/1rop.phylip -471.004
msa/1em7.phylip -383.821
msa/1a23.phylip -11147.868
msa/1ftg.phylip -17088.716
msa/2abd.phylip -13746.632
msa/3mbp.phylip -58043.331
msa/1n0j.phylip -2942.257
msa/1rtb.phylip -15887.820
msa/1mbg.phylip -7566.670
