msa mle
msa/1u5p.phylip -16852.688
msa/1hz6.phylip -347.033
msa/1azp.phylip -251.723
msa/2afg.phylip -10102.558
msa/2aky.phylip -6114.531
msa/1dyj.phylip -17777.304
msa/2ci2.phylip -8993.789
msa/1cah.phylip -43438.441
msa/1c5g.phylip -72848.122
msa/1ten.phylip -18661.700
msa/1shg.phylip -5026.755
msa/1igv.phylip -5706.601
msa/1fkj.phylip -15020.004
msa/1sup.phylip -29380.729
msa/2trx.phylip -6770.860
msa/1vqb.phylip -1307.681
msa/1cey.phylip -12659.706
msa/1ycc.phylip -14770.287
msa/1ag2.phylip -2620.464
msa/1bta.phylip -14807.321
msa/1tup.phylip -1556.734
msa/1ifc.phylip -24719.281
msa/1rn1.phylip -10358.317
msa/3ssi.phylip -3587.569
msa/1rtp.phylip -16268.962
msa/1fxa.phylip -13616.364
msa/8tim.phylip -18472.668
msa/2rn2.phylip -6772.113
msa/1rex.phylip -2416.877
msa/1cyo.phylip -11255.677
msa/2hpr.phylip -13964.742
msa/5azu.phylip -4522.331
msa/451c.phylip -14946.761
msa/1otr.phylip -9155.963
msa/1b26.phylip -14966.982
msa/1bvc.phylip -14998.909
msa/1chk.phylip -9567.054
msa/1mjc.phylip -3187.745
msa/1dyb.phylip -3884.495
msa/1bpi.phylip -8860.898
msa/1tpk.phylip -3118.172
msa/3bls.phylip -67595.377
msa/1a23.phylip -11148.438
msa/1em7.phylip -385.348
msa/1rop.phylip -469.873
msa/1iob.phylip -2576.072
msa/2abd.phylip -13783.367
msa/1ftg.phylip -17114.465
msa/1mbg.phylip -7582.148
msa/1rtb.phylip -15872.620
msa/1n0j.phylip -2953.054
msa/3mbp.phylip -58129.359
