msa mle
msa/1rn1.phylip -10374.366
msa/1ifc.phylip -24716.272
msa/1tup.phylip -1554.789
msa/1rtp.phylip -16282.338
msa/3ssi.phylip -3588.010
msa/1vqb.phylip -1308.617
msa/1sup.phylip -29384.738
msa/2trx.phylip -6780.564
msa/1fkj.phylip -15014.989
msa/1bta.phylip -14812.414
msa/1ag2.phylip -2629.152
msa/1cey.phylip -12685.443
msa/1ycc.phylip -14768.071
msa/2ci2.phylip -9006.392
msa/1cah.phylip -43475.546
msa/2aky.phylip -6109.910
msa/1dyj.phylip -17795.218
msa/1shg.phylip -5038.547
msa/1igv.phylip -5715.817
msa/1ten.phylip -18673.397
msa/1c5g.phylip -72881.792
msa/1hz6.phylip -345.940
msa/1u5p.phylip -16867.220
msa/2afg.phylip -10122.619
msa/1azp.phylip -252.134
msa/1ftg.phylip -17119.751
msa/2abd.phylip -13790.701
msa/1n0j.phylip -2953.946
msa/3mbp.phylip -58118.621
msa/1mbg.phylip -7596.756
msa/1rtb.phylip -15879.657
msa/3bls.phylip -67608.197
msa/1tpk.phylip -3121.113
msa/1bpi.phylip -8859.369
msa/1iob.phylip -2575.974
msa/1rop.phylip -469.069
msa/1em7.phylip -385.565
msa/1a23.phylip -11153.919
msa/1otr.phylip -9153.398
msa/451c.phylip -14927.876
msa/5azu.phylip -4517.447
msa/1dyb.phylip -3886.918
msa/1mjc.phylip -3189.520
msa/1chk.phylip -9573.964
msa/1bvc.phylip -14999.497
msa/1b26.phylip -15011.932
msa/1rex.phylip -2422.914
msa/8tim.phylip -18479.154
msa/2rn2.phylip -6774.621
msa/1fxa.phylip -13623.363
msa/1cyo.phylip -11264.181
msa/2hpr.phylip -13962.750
