msa mle
msa/1u5p.phylip -16975.507
msa/1hz6.phylip -344.731
msa/1azp.phylip -251.661
msa/2afg.phylip -10146.029
msa/2aky.phylip -6112.422
msa/1dyj.phylip -17751.485
msa/2ci2.phylip -9067.805
msa/1cah.phylip -43677.908
msa/1c5g.phylip -73474.942
msa/1ten.phylip -18694.296
msa/1shg.phylip -5021.064
msa/1igv.phylip -5814.741
msa/1fkj.phylip -14988.011
msa/1sup.phylip -29403.178
msa/2trx.phylip -6789.705
msa/1vqb.phylip -1318.967
msa/1cey.phylip -12713.716
msa/1ycc.phylip -14798.298
msa/1ag2.phylip -2693.368
msa/1bta.phylip -14879.743
msa/1tup.phylip -1573.697
msa/1ifc.phylip -24928.627
msa/1rn1.phylip -10337.473
msa/3ssi.phylip -3597.268
msa/1rtp.phylip -16314.503
msa/1fxa.phylip -13597.797
msa/8tim.phylip -18504.443
msa/2rn2.phylip -6749.779
msa/1rex.phylip -2443.104
msa/1cyo.phylip -11259.656
msa/2hpr.phylip -13987.228
msa/5azu.phylip -4495.386
msa/451c.phylip -14979.928
msa/1otr.phylip -9179.551
msa/1b26.phylip -14969.636
msa/1bvc.phylip -15030.113
msa/1chk.phylip -9565.082
msa/1dyb.phylip -3877.429
msa/1mjc.phylip -3179.512
msa/1bpi.phylip -8866.176
msa/3bls.phylip -67786.044
msa/1tpk.phylip -3103.840
msa/1em7.phylip -384.681
msa/1a23.phylip -11208.881
msa/1rop.phylip -474.840
msa/1iob.phylip -2622.804
msa/2abd.phylip -13755.721
msa/1ftg.phylip -17164.278
msa/1mbg.phylip -7575.469
msa/1rtb.phylip -16010.409
msa/1n0j.phylip -2936.849
msa/3mbp.phylip -58168.988
