msa mle
msa/1em7.phylip -383.306
msa/1a23.phylip -11175.647
msa/1rop.phylip -473.224
msa/1iob.phylip -2602.085
msa/1bpi.phylip -8852.799
msa/3bls.phylip -67578.840
msa/1tpk.phylip -3100.675
msa/1rtb.phylip -15953.628
msa/1mbg.phylip -7574.173
msa/3mbp.phylip -58036.337
msa/1n0j.phylip -2938.452
msa/2abd.phylip -13749.400
msa/1ftg.phylip -17103.719
msa/2hpr.phylip -13951.894
msa/1cyo.phylip -11245.313
msa/1fxa.phylip -13566.685
msa/2rn2.phylip -6742.075
msa/8tim.phylip -18485.374
msa/1rex.phylip -2432.042
msa/1b26.phylip -14929.380
msa/1bvc.phylip -15006.539
msa/1chk.phylip -9545.597
msa/1dyb.phylip -3868.516
msa/1mjc.phylip -3175.428
msa/5azu.phylip -4491.420
msa/451c.phylip -14945.579
msa/1otr.phylip -9153.194
msa/1ycc.phylip -14769.353
msa/1cey.phylip -12687.818
msa/1ag2.phylip -2672.831
msa/1bta.phylip -14840.371
msa/1fkj.phylip -14956.504
msa/2trx.phylip -6777.796
msa/1sup.phylip -29326.659
msa/1vqb.phylip -1311.972
msa/3ssi.phylip -3588.245
msa/1rtp.phylip -16281.528
msa/1tup.phylip -1568.361
msa/1ifc.phylip -24812.696
msa/1rn1.phylip -10300.876
msa/1azp.phylip -251.188
msa/2afg.phylip -10128.013
msa/1u5p.phylip -16947.328
msa/1hz6.phylip -344.197
msa/1c5g.phylip -73236.471
msa/1ten.phylip -18653.444
msa/1igv.phylip -5776.276
msa/1shg.phylip -5015.032
msa/1dyj.phylip -17717.786
msa/2aky.phylip -6101.396
msa/1cah.phylip -43552.177
msa/2ci2.phylip -9027.084
