msa mle
msa/2aky.phylip -6205.677
msa/1dyj.phylip -18028.954
msa/2ci2.phylip -9080.066
msa/1cah.phylip -43912.297
msa/1shg.phylip -5109.138
msa/1igv.phylip -5843.866
msa/1rtp.phylip -16385.131
msa/3ssi.phylip -3616.809
msa/1ifc.phylip -24902.020
msa/1tup.phylip -1569.123
msa/1rn1.phylip -10483.674
msa/1ag2.phylip -2634.668
msa/1ycc.phylip -14817.998
msa/1cey.phylip -12813.972
msa/1bta.phylip -14915.878
msa/1fkj.phylip -15132.725
msa/1vqb.phylip -1316.214
msa/2trx.phylip -6883.609
msa/1sup.phylip -29488.412
msa/1ten.phylip -18783.666
msa/1c5g.phylip -73606.649
msa/1azp.phylip -257.047
msa/2afg.phylip -10284.308
msa/1u5p.phylip -16995.923
msa/1hz6.phylip -347.161
msa/1rtb.phylip -15968.936
msa/1mbg.phylip -7659.641
msa/3mbp.phylip -58103.788
msa/1n0j.phylip -2985.888
msa/2abd.phylip -13901.142
msa/1ftg.phylip -17225.397
msa/1em7.phylip -385.700
msa/1a23.phylip -11238.117
msa/1iob.phylip -2609.766
msa/1rop.phylip -475.612
msa/1bpi.phylip -8909.438
msa/3bls.phylip -67977.483
msa/1tpk.phylip -3138.647
msa/1bvc.phylip -15147.188
msa/1b26.phylip -15280.203
msa/1mjc.phylip -3220.136
msa/1dyb.phylip -3874.157
msa/1chk.phylip -9622.335
msa/5azu.phylip -4582.407
msa/1otr.phylip -9235.927
msa/451c.phylip -14980.659
msa/2hpr.phylip -14158.352
msa/1cyo.phylip -11404.674
msa/1fxa.phylip -13675.605
msa/1rex.phylip -2441.219
msa/2rn2.phylip -6783.010
msa/8tim.phylip -18671.400
