msa mle
msa/1ifc.phylip -24744.461
msa/1tup.phylip -1560.997
msa/1rn1.phylip -10360.943
msa/1rtp.phylip -16292.868
msa/3ssi.phylip -3588.733
msa/1fkj.phylip -14980.027
msa/1vqb.phylip -1307.829
msa/1sup.phylip -29354.309
msa/2trx.phylip -6804.050
msa/1ag2.phylip -2641.027
msa/1cey.phylip -12710.488
msa/1ycc.phylip -14773.129
msa/1bta.phylip -14815.545
msa/2ci2.phylip -9021.132
msa/1cah.phylip -43533.688
msa/2aky.phylip -6121.277
msa/1dyj.phylip -17812.510
msa/1ten.phylip -18680.277
msa/1c5g.phylip -73074.708
msa/1shg.phylip -5052.134
msa/1igv.phylip -5760.513
msa/1u5p.phylip -16905.286
msa/1hz6.phylip -345.614
msa/1azp.phylip -253.340
msa/2afg.phylip -10165.484
msa/2abd.phylip -13789.190
msa/1ftg.phylip -17115.621
msa/1mbg.phylip -7598.218
msa/1rtb.phylip -15889.943
msa/1n0j.phylip -2952.012
msa/3mbp.phylip -57964.095
msa/1bpi.phylip -8855.324
msa/1tpk.phylip -3113.753
msa/3bls.phylip -67589.994
msa/1a23.phylip -11163.615
msa/1em7.phylip -385.157
msa/1iob.phylip -2589.525
msa/1rop.phylip -471.523
msa/5azu.phylip -4514.795
msa/1otr.phylip -9159.682
msa/451c.phylip -14905.254
msa/1bvc.phylip -15014.390
msa/1b26.phylip -15045.770
msa/1mjc.phylip -3190.387
msa/1dyb.phylip -3871.995
msa/1chk.phylip -9557.186
msa/1fxa.phylip -13605.692
msa/2rn2.phylip -6755.836
msa/8tim.phylip -18503.456
msa/1rex.phylip -2425.113
msa/2hpr.phylip -13984.352
msa/1cyo.phylip -11280.042
