msa mle
msa/1mjc.phylip -3193.048
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/2ci2.phylip fail
msa/2afg.phylip -10158.243
msa/1azp.phylip -253.387
msa/1hz6.phylip -346.505
msa/1u5p.phylip -16892.528
msa/1shg.phylip -5051.303
msa/1igv.phylip -5752.557
msa/1ten.phylip -18678.475
msa/1c5g.phylip -73016.281
msa/2ci2.phylip -9012.476
msa/1cah.phylip -43514.595
msa/2aky.phylip -6129.322
msa/1dyj.phylip -17814.752
msa/1bta.phylip -14813.474
msa/1ag2.phylip -2629.111
msa/1cey.phylip -12700.029
msa/1ycc.phylip -14777.241
msa/1vqb.phylip -1307.089
msa/1sup.phylip -29368.464
msa/2trx.phylip -6803.855
msa/1fkj.phylip -15002.186
msa/1rtp.phylip -16288.120
msa/3ssi.phylip -3590.151
msa/1rn1.phylip -10368.396
msa/1ifc.phylip -24737.615
msa/1tup.phylip -1560.638
msa/1cyo.phylip -11284.561
msa/2hpr.phylip -13994.174
msa/8tim.phylip -18504.496
msa/2rn2.phylip -6762.147
msa/1rex.phylip -2420.536
msa/1fxa.phylip -13608.841
msa/1dyb.phylip -3874.187
msa/1chk.phylip -9557.891
msa/1bvc.phylip -15016.769
msa/1b26.phylip -15043.222
msa/1otr.phylip -9163.528
msa/451c.phylip -14916.265
msa/5azu.phylip -4524.578
msa/1iob.phylip -2586.742
msa/1rop.phylip -471.502
msa/1em7.phylip -385.550
msa/1a23.phylip -11159.923
msa/3bls.phylip -67607.417
msa/1tpk.phylip -3115.781
msa/1bpi.phylip -8859.038
msa/1n0j.phylip -2955.630
msa/3mbp.phylip -57985.014
msa/1mbg.phylip -7598.437
msa/1rtb.phylip -15874.066
msa/1ftg.phylip -17123.465
msa/2abd.phylip -13798.676
