msa mle
msa/1rn1.phylip -10451.091
msa/1tup.phylip -1556.054
msa/1ifc.phylip -24743.430
msa/3ssi.phylip -3597.436
msa/1rtp.phylip -16323.259
msa/2trx.phylip -6815.021
msa/1sup.phylip -29460.393
msa/1vqb.phylip -1308.369
msa/1fkj.phylip -15068.730
msa/1bta.phylip -14842.432
msa/1ycc.phylip -14787.828
msa/1cey.phylip -12731.130
msa/1ag2.phylip -2614.442
msa/1dyj.phylip -17901.116
msa/2aky.phylip -6149.304
msa/1cah.phylip -43600.026
msa/2ci2.phylip -9028.769
msa/1igv.phylip -5744.494
msa/1shg.phylip -5068.510
msa/1c5g.phylip -73000.333
msa/1ten.phylip -18720.226
msa/1hz6.phylip -347.365
msa/1u5p.phylip -16876.112
msa/2afg.phylip -10181.087
msa/1azp.phylip -253.744
msa/1ftg.phylip -17169.086
msa/2abd.phylip -13838.559
msa/3mbp.phylip -58165.646
msa/1n0j.phylip -2970.630
msa/1rtb.phylip -15874.418
msa/1mbg.phylip -7623.607
msa/3bls.phylip -67753.658
msa/1tpk.phylip -3134.350
msa/1bpi.phylip -8866.089
msa/1rop.phylip -469.883
msa/1iob.phylip -2579.600
msa/1em7.phylip -386.767
msa/1a23.phylip -11170.580
msa/451c.phylip -14940.799
msa/1otr.phylip -9182.510
msa/5azu.phylip -4551.629
msa/1chk.phylip -9598.171
msa/1mjc.phylip -3203.908
msa/1dyb.phylip -3890.413
msa/1b26.phylip -15139.487
msa/1bvc.phylip -15048.426
msa/2rn2.phylip -6790.938
msa/8tim.phylip -18550.222
msa/1rex.phylip -2422.887
msa/1fxa.phylip -13671.575
msa/2hpr.phylip -14036.585
msa/1cyo.phylip -11317.184
