msa mle
msa/1bta.phylip -14811.331
msa/1ycc.phylip -14772.323
msa/1cey.phylip -12704.679
msa/1ag2.phylip -2633.716
msa/2trx.phylip -6800.603
msa/1sup.phylip -29366.491
msa/1vqb.phylip -1307.428
msa/1fkj.phylip -14988.040
msa/3ssi.phylip -3589.228
msa/1rtp.phylip -16290.982
msa/1rn1.phylip -10370.820
msa/1tup.phylip -1559.012
msa/1ifc.phylip -24727.400
msa/2afg.phylip -10158.703
msa/1azp.phylip -253.176
msa/1hz6.phylip -345.952
msa/1u5p.phylip -16889.273
msa/1igv.phylip -5749.541
msa/1shg.phylip -5051.274
msa/1c5g.phylip -73007.674
msa/1ten.phylip -18678.686
msa/1dyj.phylip -17811.976
msa/2aky.phylip -6121.803
msa/1cah.phylip -43516.490
msa/2ci2.phylip -9016.060
msa/1rop.phylip -470.837
msa/1iob.phylip -2585.253
msa/1a23.phylip -11158.484
msa/1em7.phylip -385.486
msa/1tpk.phylip -3116.706
msa/3bls.phylip -67596.012
msa/1bpi.phylip -8855.929
msa/3mbp.phylip -57993.480
msa/1n0j.phylip -2953.739
msa/1rtb.phylip -15876.790
msa/1mbg.phylip -7602.041
msa/1ftg.phylip -17116.992
msa/2abd.phylip -13791.270
msa/1cyo.phylip -11278.089
msa/2hpr.phylip -13983.291
msa/1rex.phylip -2422.771
msa/8tim.phylip -18499.677
msa/2rn2.phylip -6761.264
msa/1fxa.phylip -13612.216
msa/1chk.phylip -9560.899
msa/1dyb.phylip -3875.314
msa/1mjc.phylip -3190.796
msa/1b26.phylip -15046.270
msa/1bvc.phylip -15011.605
msa/451c.phylip -14908.111
msa/1otr.phylip -9157.617
msa/5azu.phylip -4518.946
