msa mle
msa/2abd.phylip -13730.286
msa/1ftg.phylip -17102.392
msa/1mbg.phylip -7561.504
msa/1rtb.phylip -15937.756
msa/1n0j.phylip -2934.159
msa/3mbp.phylip -58067.918
msa/1bpi.phylip -8848.228
msa/1tpk.phylip -3102.775
msa/3bls.phylip -67576.780
msa/1a23.phylip -11165.308
msa/1em7.phylip -383.539
msa/1rop.phylip -471.556
msa/1iob.phylip -2596.784
msa/5azu.phylip -4488.201
msa/451c.phylip -14942.209
msa/1otr.phylip -9148.204
msa/1b26.phylip -14925.442
msa/1bvc.phylip -14993.491
msa/1chk.phylip -9545.761
msa/1dyb.phylip -3873.182
msa/1mjc.phylip -3170.167
msa/1fxa.phylip -13575.168
msa/8tim.phylip -18471.338
msa/2rn2.phylip -6744.643
msa/1rex.phylip -2430.104
msa/1cyo.phylip -11228.736
msa/2hpr.phylip -13941.273
msa/1tup.phylip -1564.969
msa/1ifc.phylip -24777.687
msa/1rn1.phylip -10311.221
msa/3ssi.phylip -3586.284
msa/1rtp.phylip -16282.195
msa/1fkj.phylip -14948.576
msa/1sup.phylip -29336.831
msa/2trx.phylip -6768.012
msa/1vqb.phylip -1311.836
msa/1cey.phylip -12682.582
msa/1ycc.phylip -14770.688
msa/1ag2.phylip -2669.490
msa/1bta.phylip -14828.652
msa/2aky.phylip -6090.813
msa/1dyj.phylip -17715.416
msa/2ci2.phylip -9021.110
msa/1cah.phylip -43524.426
msa/1c5g.phylip -73138.464
msa/1ten.phylip -18655.217
msa/1shg.phylip -5009.714
msa/1igv.phylip -5761.917
msa/1u5p.phylip -16915.903
msa/1hz6.phylip -343.957
msa/1azp.phylip -250.456
msa/2afg.phylip -10110.690
