msa mle
msa/1igv.phylip -5776.695
msa/1shg.phylip -5011.049
msa/1ten.phylip -18658.079
msa/1c5g.phylip -73200.576
msa/1cah.phylip -43542.285
msa/2ci2.phylip -9026.883
msa/1dyj.phylip -17715.449
msa/2aky.phylip -6100.280
msa/2afg.phylip -10117.862
msa/1azp.phylip -250.771
msa/1hz6.phylip -344.274
msa/1u5p.phylip -16929.783
msa/1rtp.phylip -16283.446
msa/3ssi.phylip -3588.101
msa/1rn1.phylip -10308.885
msa/1ifc.phylip -24807.109
msa/1tup.phylip -1568.423
msa/1bta.phylip -14833.557
msa/1ag2.phylip -2670.316
msa/1ycc.phylip -14779.193
msa/1cey.phylip -12681.675
msa/1vqb.phylip -1313.061
msa/2trx.phylip -6774.379
msa/1sup.phylip -29340.280
msa/1fkj.phylip -14959.891
msa/1mjc.phylip -3173.061
msa/1dyb.phylip -3871.019
msa/1chk.phylip -9541.718
msa/1bvc.phylip -15002.377
msa/1b26.phylip -14929.520
msa/1otr.phylip -9155.490
msa/451c.phylip -14952.186
msa/5azu.phylip -4492.045
msa/2hpr.phylip -13953.162
msa/1cyo.phylip -11235.847
msa/2rn2.phylip -6740.833
msa/8tim.phylip -18480.215
msa/1rex.phylip -2430.903
msa/1fxa.phylip -13570.856
msa/3mbp.phylip -58043.654
msa/1n0j.phylip -2935.168
msa/1rtb.phylip -15947.071
msa/1mbg.phylip -7562.393
msa/1ftg.phylip -17109.809
msa/2abd.phylip -13737.143
msa/1iob.phylip -2603.063
msa/1rop.phylip -472.939
msa/1em7.phylip -383.687
msa/1a23.phylip -11169.550
msa/3bls.phylip -67591.570
msa/1tpk.phylip -3101.196
msa/1bpi.phylip -8850.587
