msa mle
msa/3ssi.phylip -3587.854
msa/1rtp.phylip -16262.311
msa/1tup.phylip -1558.865
msa/1ifc.phylip -24729.389
msa/1rn1.phylip -10346.021
msa/1cey.phylip -12663.396
msa/1ycc.phylip -14772.937
msa/1ag2.phylip -2623.603
msa/1bta.phylip -14804.365
msa/1fkj.phylip -15014.113
msa/1sup.phylip -29364.302
msa/2trx.phylip -6778.082
msa/1vqb.phylip -1307.590
msa/1c5g.phylip -72894.787
msa/1ten.phylip -18661.297
msa/1shg.phylip -5030.641
msa/1igv.phylip -5720.186
msa/2aky.phylip -6116.811
msa/1dyj.phylip -17775.951
msa/2ci2.phylip -8993.420
msa/1cah.phylip -43442.138
msa/1azp.phylip -252.322
msa/2afg.phylip -10112.835
msa/1u5p.phylip -16865.323
msa/1hz6.phylip -346.906
msa/1mbg.phylip -7583.714
msa/1rtb.phylip -15874.540
msa/1n0j.phylip -2951.601
msa/3mbp.phylip -58065.624
msa/2abd.phylip -13781.490
msa/1ftg.phylip -17108.694
msa/1em7.phylip -385.187
msa/1a23.phylip -11150.765
msa/1rop.phylip -470.937
msa/1iob.phylip -2580.654
msa/1bpi.phylip -8859.073
msa/3bls.phylip -67581.347
msa/1tpk.phylip -3114.362
msa/1b26.phylip -14966.740
msa/1bvc.phylip -14997.432
msa/1chk.phylip -9557.181
msa/1dyb.phylip -3878.995
msa/1mjc.phylip -3187.779
msa/5azu.phylip -4520.055
msa/451c.phylip -14937.535
msa/1otr.phylip -9154.760
msa/1cyo.phylip -11262.816
msa/2hpr.phylip -13968.476
msa/1fxa.phylip -13605.019
msa/1rex.phylip -2418.122
msa/8tim.phylip -18476.019
msa/2rn2.phylip -6764.464
