msa mle
msa/2rn2.phylip -6768.610
msa/8tim.phylip -18469.072
msa/1rex.phylip -2422.807
msa/1fxa.phylip -13614.977
msa/2hpr.phylip -13951.853
msa/1cyo.phylip -11248.301
msa/451c.phylip -14933.637
msa/1otr.phylip -9149.486
msa/5azu.phylip -4509.470
msa/1chk.phylip -9569.827
msa/1mjc.phylip -3183.922
msa/1dyb.phylip -3883.977
msa/1b26.phylip -14967.354
msa/1bvc.phylip -14993.699
msa/3bls.phylip -67575.407
msa/1tpk.phylip -3117.809
msa/1bpi.phylip -8857.979
msa/1rop.phylip -469.257
msa/1iob.phylip -2576.332
msa/1em7.phylip -384.774
msa/1a23.phylip -11149.982
msa/1ftg.phylip -17107.087
msa/2abd.phylip -13767.957
msa/1n0j.phylip -2948.658
msa/3mbp.phylip -58124.782
msa/1mbg.phylip -7575.934
msa/1rtb.phylip -15886.923
msa/1hz6.phylip -345.832
msa/1u5p.phylip -16867.818
msa/2afg.phylip -10107.375
msa/1azp.phylip -251.314
msa/2aky.phylip -6102.780
msa/1dyj.phylip -17766.719
msa/2ci2.phylip -9001.287
msa/1cah.phylip -43451.145
msa/1shg.phylip -5027.173
msa/1igv.phylip -5710.542
msa/1c5g.phylip -72879.617
msa/1ten.phylip -18659.375
msa/1sup.phylip -29370.868
msa/2trx.phylip -6765.990
msa/1vqb.phylip -1308.822
msa/1fkj.phylip -14996.255
msa/1bta.phylip -14811.088
msa/1cey.phylip -12671.519
msa/1ycc.phylip -14761.998
msa/1ag2.phylip -2632.700
msa/1rn1.phylip -10356.179
msa/1tup.phylip -1555.606
msa/1ifc.phylip -24713.195
msa/3ssi.phylip -3585.985
msa/1rtp.phylip -16277.881
