msa mle
msa/2hpr.phylip -13976.502
msa/1cyo.phylip -11239.511
msa/1fxa.phylip -13597.356
msa/2rn2.phylip -6755.156
msa/8tim.phylip -18474.205
msa/1rex.phylip -2428.647
msa/1b26.phylip -14938.994
msa/1bvc.phylip -15004.747
msa/1chk.phylip -9552.553
msa/1mjc.phylip -3180.203
msa/1dyb.phylip -3881.732
msa/5azu.phylip -4505.083
msa/451c.phylip -14980.457
msa/1otr.phylip -9172.892
msa/1a23.phylip -11176.352
msa/1em7.phylip -385.294
msa/1rop.phylip -472.587
msa/1iob.phylip -2605.940
msa/1bpi.phylip -8861.790
msa/1tpk.phylip -3108.363
msa/3bls.phylip -67699.312
msa/1mbg.phylip -7559.450
msa/1rtb.phylip -15943.745
msa/1n0j.phylip -2937.905
msa/3mbp.phylip -58173.405
msa/2abd.phylip -13745.316
msa/1ftg.phylip -17144.484
msa/1azp.phylip -250.966
msa/2afg.phylip -10102.576
msa/1u5p.phylip -16901.920
msa/1hz6.phylip -345.543
msa/1c5g.phylip -73179.954
msa/1ten.phylip -18686.855
msa/1shg.phylip -5013.215
msa/1igv.phylip -5766.738
msa/2aky.phylip -6108.264
msa/1dyj.phylip -17742.239
msa/2ci2.phylip -9032.713
msa/1cah.phylip -43567.912
msa/1cey.phylip -12670.555
msa/1ycc.phylip -14792.806
msa/1ag2.phylip -2659.751
msa/1bta.phylip -14839.007
msa/1fkj.phylip -15003.879
msa/1sup.phylip -29406.183
msa/2trx.phylip -6773.261
msa/1vqb.phylip -1315.600
msa/3ssi.phylip -3592.130
msa/1rtp.phylip -16285.855
msa/1tup.phylip -1568.256
msa/1ifc.phylip -24841.637
msa/1rn1.phylip -10348.838
