msa mle
msa/1fkj.phylip -15066.159
msa/1vqb.phylip -1308.025
msa/1sup.phylip -29429.392
msa/2trx.phylip -6792.708
msa/1ag2.phylip -2608.668
msa/1cey.phylip -12680.127
msa/1ycc.phylip -14783.025
msa/1bta.phylip -14827.216
msa/1ifc.phylip -24731.739
msa/1tup.phylip -1554.847
msa/1rn1.phylip -10411.967
msa/1rtp.phylip -16280.597
msa/3ssi.phylip -3591.412
msa/1u5p.phylip -16854.692
msa/1hz6.phylip -347.898
msa/1azp.phylip -252.791
msa/2afg.phylip -10129.230
msa/2ci2.phylip -9006.920
msa/1cah.phylip -43489.315
msa/2aky.phylip -6136.611
msa/1dyj.phylip -17842.304
msa/1ten.phylip -18687.665
msa/1c5g.phylip -72844.231
msa/1shg.phylip -5047.690
msa/1igv.phylip -5711.152
msa/1bpi.phylip -8872.031
msa/3bls.phylip -67697.903
msa/1tpk.phylip -3128.307
msa/1em7.phylip -386.745
msa/1a23.phylip -11157.303
msa/1iob.phylip -2573.036
msa/1rop.phylip -469.267
msa/2abd.phylip -13827.731
msa/1ftg.phylip -17153.507
msa/1mbg.phylip -7605.097
msa/1rtb.phylip -15863.120
msa/1n0j.phylip -2966.405
msa/3mbp.phylip -58186.486
msa/1fxa.phylip -13659.288
msa/1rex.phylip -2416.085
msa/8tim.phylip -18503.894
msa/2rn2.phylip -6793.181
msa/1cyo.phylip -11289.278
msa/2hpr.phylip -13999.500
msa/5azu.phylip -4543.484
msa/1otr.phylip -9168.350
msa/451c.phylip -14953.824
msa/1bvc.phylip -15020.184
msa/1b26.phylip -15043.655
msa/1mjc.phylip -3199.709
msa/1dyb.phylip -3893.399
msa/1chk.phylip -9586.250
