msa mle
msa/1bpi.phylip -8850.668
msa/1tpk.phylip -3102.088
msa/3bls.phylip -67580.725
msa/1a23.phylip -11165.201
msa/1em7.phylip -383.722
msa/1iob.phylip -2600.030
msa/1rop.phylip -472.716
msa/2abd.phylip -13740.922
msa/1ftg.phylip -17107.502
msa/1mbg.phylip -7561.573
msa/1rtb.phylip -15934.445
msa/1n0j.phylip -2937.480
msa/3mbp.phylip -58056.216
msa/1fxa.phylip -13571.784
msa/8tim.phylip -18476.707
msa/2rn2.phylip -6743.214
msa/1rex.phylip -2426.845
msa/1cyo.phylip -11235.756
msa/2hpr.phylip -13954.713
msa/5azu.phylip -4496.149
msa/1otr.phylip -9155.939
msa/451c.phylip -14955.459
msa/1bvc.phylip -14999.437
msa/1b26.phylip -14920.964
msa/1mjc.phylip -3174.581
msa/1dyb.phylip -3871.328
msa/1chk.phylip -9541.321
msa/1fkj.phylip -14967.520
msa/1vqb.phylip -1312.157
msa/1sup.phylip -29342.262
msa/2trx.phylip -6772.284
msa/1ag2.phylip -2661.300
msa/1cey.phylip -12672.392
msa/1ycc.phylip -14777.200
msa/1bta.phylip -14826.977
msa/1ifc.phylip -24793.573
msa/1tup.phylip -1567.603
msa/1rn1.phylip -10308.663
msa/1rtp.phylip -16273.960
msa/3ssi.phylip -3587.824
msa/1u5p.phylip -16915.736
msa/1hz6.phylip -344.658
msa/1azp.phylip -250.654
msa/2afg.phylip -10108.561
msa/2ci2.phylip -9016.674
msa/1cah.phylip -43525.136
msa/2aky.phylip -6102.449
msa/1dyj.phylip -17715.294
msa/1ten.phylip -18656.787
msa/1c5g.phylip -73140.727
msa/1shg.phylip -5009.635
msa/1igv.phylip -5766.556
