msa mle
msa/5azu.phylip -4496.373
msa/451c.phylip -14939.730
msa/1otr.phylip -9150.012
msa/1b26.phylip -14928.432
msa/1bvc.phylip -15004.188
msa/1chk.phylip -9542.597
msa/1mjc.phylip -3175.578
msa/1dyb.phylip -3868.095
msa/1fxa.phylip -13567.769
msa/1rex.phylip -2426.988
msa/8tim.phylip -18482.716
msa/2rn2.phylip -6744.285
msa/1cyo.phylip -11245.846
msa/2hpr.phylip -13951.929
msa/2abd.phylip -13749.835
msa/1ftg.phylip -17099.657
msa/1mbg.phylip -7574.723
msa/1rtb.phylip -15928.827
msa/1n0j.phylip -2940.344
msa/3mbp.phylip -58021.608
msa/1bpi.phylip -8849.171
msa/3bls.phylip -67554.281
msa/1tpk.phylip -3101.645
msa/1em7.phylip -383.429
msa/1a23.phylip -11165.598
msa/1rop.phylip -472.961
msa/1iob.phylip -2597.565
msa/2aky.phylip -6105.274
msa/1dyj.phylip -17722.279
msa/2ci2.phylip -9013.444
msa/1cah.phylip -43514.324
msa/1c5g.phylip -73149.728
msa/1ten.phylip -18649.852
msa/1shg.phylip -5015.225
msa/1igv.phylip -5765.293
msa/1u5p.phylip -16927.207
msa/1hz6.phylip -345.116
msa/1azp.phylip -251.239
msa/2afg.phylip -10122.902
msa/1tup.phylip -1566.835
msa/1ifc.phylip -24784.897
msa/1rn1.phylip -10304.049
msa/3ssi.phylip -3587.004
msa/1rtp.phylip -16271.675
msa/1fkj.phylip -14961.732
msa/1sup.phylip -29326.702
msa/2trx.phylip -6775.133
msa/1vqb.phylip -1310.726
msa/1cey.phylip -12678.363
msa/1ycc.phylip -14772.079
msa/1ag2.phylip -2659.316
msa/1bta.phylip -14828.592
