msa mle
msa/1azp.phylip -250.998
msa/2afg.phylip -10111.448
msa/1u5p.phylip -16906.166
msa/1hz6.phylip -344.542
msa/1ten.phylip -18641.907
msa/1c5g.phylip -73061.293
msa/1igv.phylip -5747.823
msa/1shg.phylip -5012.594
msa/1cah.phylip -43478.951
msa/2ci2.phylip -9008.364
msa/1dyj.phylip -17713.578
msa/2aky.phylip -6093.747
msa/1ag2.phylip -2656.992
msa/1ycc.phylip -14758.016
msa/1cey.phylip -12673.549
msa/1bta.phylip -14814.811
msa/1fkj.phylip -14950.428
msa/1vqb.phylip -1309.605
msa/2trx.phylip -6766.936
msa/1sup.phylip -29318.533
msa/1rtp.phylip -16268.475
msa/3ssi.phylip -3585.587
msa/1ifc.phylip -24750.851
msa/1tup.phylip -1563.231
msa/1rn1.phylip -10303.609
msa/2hpr.phylip -13937.607
msa/1cyo.phylip -11232.953
msa/1fxa.phylip -13565.440
msa/1rex.phylip -2425.757
msa/2rn2.phylip -6745.542
msa/8tim.phylip -18461.085
msa/1bvc.phylip -14986.895
msa/1b26.phylip -14918.431
msa/1mjc.phylip -3173.958
msa/1dyb.phylip -3869.528
msa/1chk.phylip -9541.423
msa/5azu.phylip -4492.356
msa/1otr.phylip -9144.033
msa/451c.phylip -14926.216
msa/1a23.phylip -11156.764
msa/1em7.phylip -383.320
msa/1iob.phylip -2590.908
msa/1rop.phylip -471.461
msa/1bpi.phylip -8844.787
msa/1tpk.phylip -3103.052
msa/3bls.phylip -67517.318
msa/1rtb.phylip -15915.123
msa/1mbg.phylip -7568.680
msa/3mbp.phylip -58020.897
msa/1n0j.phylip -2937.337
msa/2abd.phylip -13736.764
msa/1ftg.phylip -17085.902
