msa mle
msa/1c5g.phylip -73694.957
msa/1ten.phylip -18770.691
msa/1shg.phylip -5103.615
msa/1igv.phylip -5858.072
msa/2aky.phylip -6191.626
msa/1dyj.phylip -17983.393
msa/2ci2.phylip -9085.102
msa/1cah.phylip -43902.817
msa/1azp.phylip -256.723
msa/2afg.phylip -10282.818
msa/1u5p.phylip -17027.507
msa/1hz6.phylip -346.018
msa/3ssi.phylip -3609.783
msa/1rtp.phylip -16385.067
msa/1tup.phylip -1572.760
msa/1ifc.phylip -24931.802
msa/1rn1.phylip -10445.189
msa/1cey.phylip -12813.534
msa/1ycc.phylip -14806.879
msa/1ag2.phylip -2655.908
msa/1bta.phylip -14916.561
msa/1fkj.phylip -15088.600
msa/1sup.phylip -29440.531
msa/2trx.phylip -6877.591
msa/1vqb.phylip -1315.994
msa/1b26.phylip -15236.665
msa/1bvc.phylip -15135.839
msa/1chk.phylip -9606.627
msa/1dyb.phylip -3867.715
msa/1mjc.phylip -3215.936
msa/5azu.phylip -4560.797
msa/451c.phylip -14957.914
msa/1otr.phylip -9236.245
msa/2hpr.phylip -14131.022
msa/1cyo.phylip -11392.477
msa/1fxa.phylip -13654.475
msa/1rex.phylip -2445.235
msa/2rn2.phylip -6766.754
msa/8tim.phylip -18647.353
msa/1mbg.phylip -7650.767
msa/1rtb.phylip -15995.420
msa/1n0j.phylip -2977.234
msa/3mbp.phylip -58026.830
msa/2abd.phylip -13887.147
msa/1ftg.phylip -17210.686
msa/1em7.phylip -384.944
msa/1a23.phylip -11238.620
msa/1rop.phylip -476.748
msa/1iob.phylip -2617.566
msa/1bpi.phylip -8903.903
msa/3bls.phylip -67895.700
msa/1tpk.phylip -3128.333
