msa mle
msa/1otr.phylip -9147.048
msa/451c.phylip -14921.136
msa/5azu.phylip -4509.723
msa/1dyb.phylip -3877.075
msa/1mjc.phylip -3184.798
msa/1chk.phylip -9553.200
msa/1bvc.phylip -14992.511
msa/1b26.phylip -14965.341
msa/2rn2.phylip -6758.737
msa/8tim.phylip -18470.001
msa/1rex.phylip -2421.564
msa/1fxa.phylip -13596.598
msa/2hpr.phylip -13956.108
msa/1cyo.phylip -11253.712
msa/1ftg.phylip -17099.394
msa/2abd.phylip -13770.431
msa/1n0j.phylip -2947.876
msa/3mbp.phylip -58031.750
msa/1mbg.phylip -7588.499
msa/1rtb.phylip -15880.472
msa/1tpk.phylip -3111.649
msa/3bls.phylip -67554.354
msa/1bpi.phylip -8852.998
msa/1iob.phylip -2582.116
msa/1rop.phylip -470.712
msa/1a23.phylip -11152.900
msa/1em7.phylip -384.977
msa/2ci2.phylip -8998.141
msa/1cah.phylip -43452.151
msa/2aky.phylip -6106.189
msa/1dyj.phylip -17762.863
msa/1shg.phylip -5031.902
msa/1igv.phylip -5726.169
msa/1ten.phylip -18657.413
msa/1c5g.phylip -72938.598
msa/1hz6.phylip -345.814
msa/1u5p.phylip -16876.493
msa/2afg.phylip -10117.825
msa/1azp.phylip -252.240
msa/1rn1.phylip -10334.071
msa/1ifc.phylip -24727.161
msa/1tup.phylip -1559.023
msa/1rtp.phylip -16268.161
msa/3ssi.phylip -3585.680
msa/1vqb.phylip -1307.654
msa/1sup.phylip -29345.033
msa/2trx.phylip -6778.475
msa/1fkj.phylip -14989.903
msa/1bta.phylip -14804.365
msa/1ag2.phylip -2635.359
msa/1cey.phylip -12674.950
msa/1ycc.phylip -14766.486
