msa mle
msa/1bpi.phylip -8875.646
msa/1tpk.phylip -3111.123
msa/1vqb.phylip -1320.715
msa/1sup.phylip -29439.879
msa/2trx.phylip -6798.183
msa/1fkj.phylip -15042.612
msa/1bta.phylip -14914.027
msa/1ag2.phylip -2694.786
msa/1cey.phylip -12711.037
msa/1ycc.phylip -14819.571
msa/1rn1.phylip -10362.918
msa/1ifc.phylip -24993.004
msa/1tup.phylip -1576.573
msa/1rtp.phylip -16331.612
msa/3ssi.phylip -3603.514
msa/1hz6.phylip -345.568
msa/1u5p.phylip -16983.926
msa/2afg.phylip -10153.741
msa/1azp.phylip -252.806
msa/2ci2.phylip -9086.530
msa/1cah.phylip -43746.033
msa/2aky.phylip -6122.230
msa/1dyj.phylip -17772.629
msa/1shg.phylip -5026.844
msa/1igv.phylip -5820.697
msa/1ten.phylip -18712.612
msa/1c5g.phylip -73530.271
msa/3bls.phylip -67884.236
msa/1iob.phylip -2631.105
msa/1rop.phylip -475.976
msa/1em7.phylip -386.160
msa/1a23.phylip -11225.899
msa/1ftg.phylip -17186.524
msa/2abd.phylip -13775.259
msa/1n0j.phylip -2935.838
msa/3mbp.phylip -58275.815
msa/1mbg.phylip -7582.129
msa/1rtb.phylip -16038.977
msa/2rn2.phylip -6755.724
msa/8tim.phylip -18515.407
msa/1rex.phylip -2450.793
msa/1fxa.phylip -13613.094
msa/2hpr.phylip -14000.341
msa/1cyo.phylip -11267.329
msa/1otr.phylip -9190.629
msa/451c.phylip -15008.308
msa/5azu.phylip -4508.267
msa/1mjc.phylip -3181.869
msa/1dyb.phylip -3884.357
msa/1chk.phylip -9573.694
msa/1bvc.phylip -15048.808
msa/1b26.phylip -14985.564
