msa mle
msa/1igv.phylip -5794.926
msa/1shg.phylip -5021.818
msa/1ten.phylip -18710.833
msa/1c5g.phylip -73387.417
msa/1cah.phylip -43673.657
msa/2ci2.phylip -9066.939
msa/1dyj.phylip -17771.032
msa/2aky.phylip -6114.747
msa/2afg.phylip -10128.962
msa/1azp.phylip -252.056
msa/1hz6.phylip -345.304
msa/1u5p.phylip -16942.558
msa/1rtp.phylip -16317.905
msa/3ssi.phylip -3600.491
msa/1rn1.phylip -10367.654
msa/1ifc.phylip -24926.336
msa/1tup.phylip -1572.266
msa/1bta.phylip -14879.656
msa/1ag2.phylip -2685.111
msa/1ycc.phylip -14808.917
msa/1cey.phylip -12702.267
msa/1vqb.phylip -1319.518
msa/2trx.phylip -6786.742
msa/1sup.phylip -29437.249
msa/1fkj.phylip -15016.472
msa/1mjc.phylip -3181.271
msa/1dyb.phylip -3886.601
msa/1chk.phylip -9568.921
msa/1bvc.phylip -15023.634
msa/1b26.phylip -14957.504
msa/1otr.phylip -9186.706
msa/451c.phylip -14999.974
msa/5azu.phylip -4506.138
msa/1cyo.phylip -11256.272
msa/2hpr.phylip -13988.800
msa/1rex.phylip -2445.369
msa/8tim.phylip -18495.900
msa/2rn2.phylip -6755.097
msa/1fxa.phylip -13613.212
msa/3mbp.phylip -58253.902
msa/1n0j.phylip -2937.025
msa/1rtb.phylip -15999.165
msa/1mbg.phylip -7572.025
msa/1ftg.phylip -17169.212
msa/2abd.phylip -13757.342
msa/1iob.phylip -2621.684
msa/1rop.phylip -474.119
msa/1a23.phylip -11208.145
msa/1em7.phylip -386.014
msa/1tpk.phylip -3111.232
msa/3bls.phylip -67826.511
msa/1bpi.phylip -8871.405
