msa mle
msa/451c.phylip -14935.221
msa/1otr.phylip -9147.217
msa/5azu.phylip -4499.881
msa/1chk.phylip -9540.166
msa/1dyb.phylip -3870.572
msa/1mjc.phylip -3175.679
msa/1b26.phylip -14917.101
msa/1bvc.phylip -14986.065
msa/8tim.phylip -18461.283
msa/2rn2.phylip -6748.444
msa/1rex.phylip -2422.202
msa/1fxa.phylip -13566.895
msa/1cyo.phylip -11238.147
msa/2hpr.phylip -13943.737
msa/1ftg.phylip -17088.025
msa/2abd.phylip -13742.135
msa/1n0j.phylip -2939.836
msa/3mbp.phylip -58026.957
msa/1mbg.phylip -7564.970
msa/1rtb.phylip -15901.694
msa/1tpk.phylip -3104.750
msa/3bls.phylip -67516.086
msa/1bpi.phylip -8847.102
msa/1rop.phylip -471.436
msa/1iob.phylip -2588.413
msa/1a23.phylip -11151.415
msa/1em7.phylip -383.662
msa/2aky.phylip -6099.370
msa/1dyj.phylip -17715.930
msa/2ci2.phylip -9000.148
msa/1cah.phylip -43459.314
msa/1shg.phylip -5012.296
msa/1igv.phylip -5740.771
msa/1c5g.phylip -73001.758
msa/1ten.phylip -18643.137
msa/1hz6.phylip -345.139
msa/1u5p.phylip -16891.201
msa/2afg.phylip -10103.621
msa/1azp.phylip -251.100
msa/1rn1.phylip -10308.817
msa/1tup.phylip -1562.871
msa/1ifc.phylip -24741.955
msa/3ssi.phylip -3586.068
msa/1rtp.phylip -16261.328
msa/1sup.phylip -29325.963
msa/2trx.phylip -6765.496
msa/1vqb.phylip -1309.173
msa/1fkj.phylip -14965.354
msa/1bta.phylip -14809.280
msa/1cey.phylip -12661.651
msa/1ycc.phylip -14764.495
msa/1ag2.phylip -2646.752
