msa mle
msa/1dyb.phylip -3871.769
msa/1mjc.phylip -3180.643
msa/1chk.phylip -9548.524
msa/1bvc.phylip -14989.511
msa/1b26.phylip -14956.625
msa/1otr.phylip -9144.708
msa/451c.phylip -14915.691
msa/5azu.phylip -4498.496
msa/2hpr.phylip -13948.051
msa/1cyo.phylip -11248.255
msa/1rex.phylip -2426.741
msa/2rn2.phylip -6748.805
msa/8tim.phylip -18471.353
msa/1fxa.phylip -13583.478
msa/1n0j.phylip -2942.917
msa/3mbp.phylip -57991.783
msa/1mbg.phylip -7586.487
msa/1rtb.phylip -15900.416
msa/1ftg.phylip -17090.186
msa/2abd.phylip -13757.663
msa/1iob.phylip -2588.218
msa/1rop.phylip -471.576
msa/1a23.phylip -11158.132
msa/1em7.phylip -384.168
msa/1tpk.phylip -3107.435
msa/3bls.phylip -67535.904
msa/1bpi.phylip -8850.560
msa/1shg.phylip -5029.543
msa/1igv.phylip -5741.492
msa/1ten.phylip -18653.988
msa/1c5g.phylip -73025.814
msa/2ci2.phylip -9006.452
msa/1cah.phylip -43471.398
msa/2aky.phylip -6100.973
msa/1dyj.phylip -17752.671
msa/2afg.phylip -10127.578
msa/1azp.phylip -252.220
msa/1hz6.phylip -345.163
msa/1u5p.phylip -16899.700
msa/1rtp.phylip -16272.046
msa/3ssi.phylip -3587.032
msa/1rn1.phylip -10319.253
msa/1ifc.phylip -24742.096
msa/1tup.phylip -1561.031
msa/1bta.phylip -14805.765
msa/1ag2.phylip -2648.227
msa/1cey.phylip -12681.728
msa/1ycc.phylip -14765.788
msa/1vqb.phylip -1308.578
msa/1sup.phylip -29327.932
msa/2trx.phylip -6778.555
msa/1fkj.phylip -14963.654
