msa mle
msa/1ifc.phylip -24811.230
msa/1tup.phylip -1567.246
msa/1rn1.phylip -10297.603
msa/1rtp.phylip -16285.186
msa/3ssi.phylip -3587.065
msa/1fkj.phylip -14944.682
msa/1vqb.phylip -1310.954
msa/1sup.phylip -29316.922
msa/2trx.phylip -6784.652
msa/1ag2.phylip -2675.885
msa/1cey.phylip -12699.610
msa/1ycc.phylip -14759.500
msa/1bta.phylip -14835.945
msa/2ci2.phylip -9033.316
msa/1cah.phylip -43556.462
msa/2aky.phylip -6098.575
msa/1dyj.phylip -17734.555
msa/1ten.phylip -18656.982
msa/1c5g.phylip -73254.891
msa/1shg.phylip -5024.936
msa/1igv.phylip -5772.251
msa/1u5p.phylip -16958.279
msa/1hz6.phylip -344.159
msa/1azp.phylip -251.907
msa/2afg.phylip -10146.280
msa/2abd.phylip -13755.674
msa/1ftg.phylip -17096.837
msa/1mbg.phylip -7585.394
msa/1rtb.phylip -15964.031
msa/1n0j.phylip -2939.453
msa/3mbp.phylip -57999.830
msa/1bpi.phylip -8848.153
msa/3bls.phylip -67567.925
msa/1tpk.phylip -3101.806
msa/1em7.phylip -383.221
msa/1a23.phylip -11178.626
msa/1iob.phylip -2601.223
msa/1rop.phylip -472.889
msa/5azu.phylip -4487.798
msa/1otr.phylip -9154.362
msa/451c.phylip -14926.074
msa/1bvc.phylip -15005.617
msa/1b26.phylip -14949.908
msa/1dyb.phylip -3867.725
msa/1mjc.phylip -3176.775
msa/1chk.phylip -9550.503
msa/1fxa.phylip -13571.809
msa/8tim.phylip -18484.889
msa/2rn2.phylip -6740.901
msa/1rex.phylip -2435.002
msa/1cyo.phylip -11251.656
msa/2hpr.phylip -13950.940
