msa mle
msa/5azu.phylip -4524.370
msa/451c.phylip -15045.840
msa/1otr.phylip -9201.723
msa/1b26.phylip -15035.310
msa/1bvc.phylip -15085.538
msa/1chk.phylip -9605.311
msa/1mjc.phylip -3182.746
msa/1dyb.phylip -3886.233
msa/1fxa.phylip -13644.302
msa/2rn2.phylip -6765.126
msa/8tim.phylip -18560.359
msa/1rex.phylip -2458.839
msa/2hpr.phylip -14025.095
msa/1cyo.phylip -11277.616
msa/2abd.phylip -13808.481
msa/1ftg.phylip -17215.215
msa/1rtb.phylip -16059.015
msa/1mbg.phylip -7591.913
msa/3mbp.phylip -58337.558
msa/1n0j.phylip -2935.548
msa/1bpi.phylip -8889.973
msa/3bls.phylip -67996.711
msa/1tpk.phylip -3115.891
msa/1em7.phylip -386.327
msa/1a23.phylip -11247.112
msa/1rop.phylip -478.027
msa/1iob.phylip -2633.903
msa/1dyj.phylip -17825.353
msa/2aky.phylip -6140.340
msa/1cah.phylip -43844.291
msa/2ci2.phylip -9103.585
msa/1c5g.phylip -73630.334
msa/1ten.phylip -18728.809
msa/1igv.phylip -5822.984
msa/1shg.phylip -5037.225
msa/1u5p.phylip -17012.409
msa/1hz6.phylip -346.788
msa/1azp.phylip -252.168
msa/2afg.phylip -10157.564
msa/1tup.phylip -1575.869
msa/1ifc.phylip -25022.761
msa/1rn1.phylip -10388.876
msa/3ssi.phylip -3611.621
msa/1rtp.phylip -16359.103
msa/1fkj.phylip -15116.573
msa/2trx.phylip -6807.620
msa/1sup.phylip -29475.727
msa/1vqb.phylip -1320.058
msa/1ycc.phylip -14829.462
msa/1cey.phylip -12759.722
msa/1ag2.phylip -2690.759
msa/1bta.phylip -14957.259
