msa mle
msa/2hpr.phylip -13969.571
msa/1cyo.phylip -11268.417
msa/1fxa.phylip -13593.674
msa/2rn2.phylip -6753.211
msa/8tim.phylip -18484.796
msa/1rex.phylip -2423.228
msa/1bvc.phylip -15001.767
msa/1b26.phylip -14993.213
msa/1dyb.phylip -3870.661
msa/1mjc.phylip -3187.390
msa/1chk.phylip -9548.481
msa/5azu.phylip -4509.746
msa/1otr.phylip -9152.410
msa/451c.phylip -14912.521
msa/1em7.phylip -384.651
msa/1a23.phylip -11161.923
msa/1iob.phylip -2589.559
msa/1rop.phylip -471.924
msa/1bpi.phylip -8854.425
msa/3bls.phylip -67561.127
msa/1tpk.phylip -3109.167
msa/1rtb.phylip -15890.198
msa/1mbg.phylip -7594.056
msa/3mbp.phylip -57963.249
msa/1n0j.phylip -2948.822
msa/2abd.phylip -13781.145
msa/1ftg.phylip -17105.954
msa/1azp.phylip -253.031
msa/2afg.phylip -10143.250
msa/1u5p.phylip -16905.718
msa/1hz6.phylip -345.613
msa/1ten.phylip -18661.744
msa/1c5g.phylip -73043.025
msa/1igv.phylip -5752.766
msa/1shg.phylip -5043.189
msa/1cah.phylip -43492.687
msa/2ci2.phylip -9009.721
msa/1dyj.phylip -17777.365
msa/2aky.phylip -6115.572
msa/1ag2.phylip -2640.978
msa/1ycc.phylip -14771.313
msa/1cey.phylip -12690.505
msa/1bta.phylip -14809.684
msa/1fkj.phylip -14982.536
msa/1vqb.phylip -1308.035
msa/2trx.phylip -6794.278
msa/1sup.phylip -29333.878
msa/1rtp.phylip -16273.846
msa/3ssi.phylip -3589.421
msa/1ifc.phylip -24749.227
msa/1tup.phylip -1562.205
msa/1rn1.phylip -10334.275
