msa mle
msa/1iob.phylip -2578.018
msa/1rop.phylip -469.826
msa/1em7.phylip -386.650
msa/1a23.phylip -11159.822
msa/3bls.phylip -67695.433
msa/1tpk.phylip -3128.884
msa/1bpi.phylip -8870.944
msa/3mbp.phylip -58115.762
msa/1n0j.phylip -2965.999
msa/1rtb.phylip -15860.126
msa/1mbg.phylip -7610.076
msa/1ftg.phylip -17152.960
msa/2abd.phylip -13825.801
msa/2hpr.phylip -14016.135
msa/1cyo.phylip -11299.983
msa/1rex.phylip -2417.973
msa/2rn2.phylip -6785.578
msa/8tim.phylip -18522.039
msa/1fxa.phylip -13653.047
msa/1mjc.phylip -3200.092
msa/1dyb.phylip -3887.307
msa/1chk.phylip -9582.880
msa/1bvc.phylip -15031.314
msa/1b26.phylip -15095.588
msa/1otr.phylip -9174.196
msa/451c.phylip -14937.142
msa/5azu.phylip -4545.044
msa/1bta.phylip -14826.280
msa/1ag2.phylip -2611.844
msa/1ycc.phylip -14783.527
msa/1cey.phylip -12703.218
msa/1vqb.phylip -1307.395
msa/2trx.phylip -6805.750
msa/1sup.phylip -29431.290
msa/1fkj.phylip -15048.420
msa/1rtp.phylip -16300.061
msa/3ssi.phylip -3594.089
msa/1rn1.phylip -10421.915
msa/1ifc.phylip -24726.732
msa/1tup.phylip -1556.453
msa/2afg.phylip -10160.648
msa/1azp.phylip -253.350
msa/1hz6.phylip -347.645
msa/1u5p.phylip -16863.506
msa/1igv.phylip -5733.704
msa/1shg.phylip -5058.800
msa/1ten.phylip -18697.722
msa/1c5g.phylip -72921.877
msa/1cah.phylip -43531.089
msa/2ci2.phylip -9015.663
msa/1dyj.phylip -17863.206
msa/2aky.phylip -6141.692
