msa mle
msa/1vqb.phylip -1308.159
msa/1sup.phylip -29336.089
msa/2trx.phylip -6764.272
msa/1fkj.phylip -14971.972
msa/1bta.phylip -14806.479
msa/1ag2.phylip -2639.802
msa/1cey.phylip -12660.914
msa/1ycc.phylip -14762.092
msa/1rn1.phylip -10320.360
msa/1ifc.phylip -24722.977
msa/1tup.phylip -1560.090
msa/1rtp.phylip -16264.079
msa/3ssi.phylip -3584.058
msa/1hz6.phylip -345.478
msa/1u5p.phylip -16874.346
msa/2afg.phylip -10098.401
msa/1azp.phylip -250.921
msa/2ci2.phylip -8996.572
msa/1cah.phylip -43440.588
msa/2aky.phylip -6098.812
msa/1dyj.phylip -17728.514
msa/1shg.phylip -5013.954
msa/1igv.phylip -5724.858
msa/1ten.phylip -18641.723
msa/1c5g.phylip -72937.079
msa/3bls.phylip -67518.712
msa/1tpk.phylip -3108.262
msa/1bpi.phylip -8850.154
msa/1iob.phylip -2582.824
msa/1rop.phylip -470.573
msa/1em7.phylip -383.901
msa/1a23.phylip -11147.645
msa/1ftg.phylip -17089.530
msa/2abd.phylip -13745.405
msa/1n0j.phylip -2942.148
msa/3mbp.phylip -58058.447
msa/1mbg.phylip -7563.702
msa/1rtb.phylip -15886.083
msa/2rn2.phylip -6754.858
msa/8tim.phylip -18459.325
msa/1rex.phylip -2419.960
msa/1fxa.phylip -13577.921
msa/2hpr.phylip -13943.712
msa/1cyo.phylip -11239.043
msa/1otr.phylip -9143.843
msa/451c.phylip -14933.093
msa/5azu.phylip -4503.323
msa/1dyb.phylip -3874.469
msa/1mjc.phylip -3177.796
msa/1chk.phylip -9547.092
msa/1bvc.phylip -14986.383
msa/1b26.phylip -14923.619
