msa mle
msa/1fxa.phylip -13599.911
msa/8tim.phylip -18465.609
msa/2rn2.phylip -6762.649
msa/1rex.phylip -2419.547
msa/1cyo.phylip -11229.156
msa/2hpr.phylip -13950.687
msa/5azu.phylip -4506.737
msa/1otr.phylip -9150.486
msa/451c.phylip -14953.193
msa/1bvc.phylip -14990.131
msa/1b26.phylip -14933.821
msa/1dyb.phylip -3882.395
msa/1mjc.phylip -3176.523
msa/1chk.phylip -9556.665
msa/1bpi.phylip -8858.710
msa/3bls.phylip -67577.466
msa/1tpk.phylip -3112.918
msa/1em7.phylip -384.639
msa/1a23.phylip -11147.901
msa/1iob.phylip -2580.508
msa/1rop.phylip -469.532
msa/2abd.phylip -13745.412
msa/1ftg.phylip -17109.951
msa/1rtb.phylip -15888.126
msa/1mbg.phylip -7552.480
msa/3mbp.phylip -58146.308
msa/1n0j.phylip -2941.360
msa/1u5p.phylip -16854.097
msa/1hz6.phylip -345.555
msa/1azp.phylip -250.247
msa/2afg.phylip -10082.987
msa/1cah.phylip -43454.975
msa/2ci2.phylip -8999.059
msa/1dyj.phylip -17741.501
msa/2aky.phylip -6098.607
msa/1ten.phylip -18658.773
msa/1c5g.phylip -72892.058
msa/1igv.phylip -5717.541
msa/1shg.phylip -5011.068
msa/1fkj.phylip -14992.699
msa/1vqb.phylip -1309.757
msa/2trx.phylip -6757.504
msa/1sup.phylip -29372.469
msa/1ag2.phylip -2635.766
msa/1ycc.phylip -14764.001
msa/1cey.phylip -12657.323
msa/1bta.phylip -14813.351
msa/1ifc.phylip -24721.463
msa/1tup.phylip -1558.510
msa/1rn1.phylip -10345.758
msa/1rtp.phylip -16273.665
msa/3ssi.phylip -3584.413
