msa mle
msa/1azp.phylip -252.258
msa/2afg.phylip -10151.670
msa/1u5p.phylip -16956.882
msa/1hz6.phylip -344.398
msa/1ten.phylip -18659.367
msa/1c5g.phylip -73247.027
msa/1shg.phylip -5029.716
msa/1igv.phylip -5773.396
msa/2ci2.phylip -9031.598
msa/1cah.phylip -43554.059
msa/2aky.phylip -6100.975
msa/1dyj.phylip -17744.574
msa/1ag2.phylip -2673.242
msa/1cey.phylip -12703.462
msa/1ycc.phylip -14760.534
msa/1bta.phylip -14832.392
msa/1fkj.phylip -14947.816
msa/1vqb.phylip -1310.882
msa/1sup.phylip -29318.866
msa/2trx.phylip -6786.822
msa/1rtp.phylip -16286.718
msa/3ssi.phylip -3587.337
msa/1ifc.phylip -24808.256
msa/1tup.phylip -1566.731
msa/1rn1.phylip -10303.546
msa/1cyo.phylip -11255.465
msa/2hpr.phylip -13953.624
msa/1fxa.phylip -13575.394
msa/8tim.phylip -18487.869
msa/2rn2.phylip -6740.857
msa/1rex.phylip -2435.160
msa/1bvc.phylip -15006.744
msa/1b26.phylip -14960.629
msa/1dyb.phylip -3867.587
msa/1mjc.phylip -3178.159
msa/1chk.phylip -9551.666
msa/5azu.phylip -4489.450
msa/1otr.phylip -9153.313
msa/451c.phylip -14920.920
msa/1em7.phylip -383.364
msa/1a23.phylip -11178.370
msa/1iob.phylip -2600.827
msa/1rop.phylip -473.005
msa/1bpi.phylip -8849.755
msa/3bls.phylip -67569.044
msa/1tpk.phylip -3102.700
msa/1mbg.phylip -7587.451
msa/1rtb.phylip -15959.117
msa/1n0j.phylip -2940.725
msa/3mbp.phylip -57987.884
msa/2abd.phylip -13760.753
msa/1ftg.phylip -17097.967
