msa mle
msa/3ssi.phylip -3583.533
msa/1rtp.phylip -16267.396
msa/1rn1.phylip -10323.520
msa/1tup.phylip -1559.393
msa/1ifc.phylip -24718.627
msa/1bta.phylip -14806.725
msa/1ycc.phylip -14760.787
msa/1cey.phylip -12664.767
msa/1ag2.phylip -2641.554
msa/2trx.phylip -6762.883
msa/1sup.phylip -29339.784
msa/1vqb.phylip -1308.252
msa/1fkj.phylip -14968.398
msa/1igv.phylip -5721.871
msa/1shg.phylip -5014.068
msa/1c5g.phylip -72937.178
msa/1ten.phylip -18643.601
msa/1dyj.phylip -17727.918
msa/2aky.phylip -6096.158
msa/1cah.phylip -43442.635
msa/2ci2.phylip -8998.215
msa/2afg.phylip -10098.501
msa/1azp.phylip -250.799
msa/1hz6.phylip -345.321
msa/1u5p.phylip -16874.827
msa/3mbp.phylip -58072.692
msa/1n0j.phylip -2942.000
msa/1rtb.phylip -15889.039
msa/1mbg.phylip -7566.116
msa/1ftg.phylip -17090.663
msa/2abd.phylip -13744.901
msa/1rop.phylip -470.234
msa/1iob.phylip -2581.462
msa/1a23.phylip -11147.751
msa/1em7.phylip -383.880
msa/1tpk.phylip -3109.039
msa/3bls.phylip -67523.892
msa/1bpi.phylip -8849.253
msa/1chk.phylip -9549.924
msa/1dyb.phylip -3875.906
msa/1mjc.phylip -3177.465
msa/1b26.phylip -14924.965
msa/1bvc.phylip -14986.148
msa/451c.phylip -14932.694
msa/1otr.phylip -9148.297
msa/5azu.phylip -4502.010
msa/1cyo.phylip -11234.332
msa/2hpr.phylip -13941.892
msa/8tim.phylip -18458.370
msa/2rn2.phylip -6756.442
msa/1rex.phylip -2420.580
msa/1fxa.phylip -13582.823
