msa mle
msa/1ten.phylip -18653.199
msa/1c5g.phylip -73065.076
msa/1igv.phylip -5752.877
msa/1shg.phylip -5008.106
msa/1cah.phylip -43500.085
msa/2ci2.phylip -9008.950
msa/1dyj.phylip -17717.621
msa/2aky.phylip -6102.116
msa/1azp.phylip -250.614
msa/2afg.phylip -10098.109
msa/1u5p.phylip -16897.701
msa/1hz6.phylip -344.961
msa/1rtp.phylip -16270.179
msa/3ssi.phylip -3587.003
msa/1ifc.phylip -24773.446
msa/1tup.phylip -1565.521
msa/1rn1.phylip -10312.858
msa/1ag2.phylip -2652.277
msa/1ycc.phylip -14774.046
msa/1cey.phylip -12664.790
msa/1bta.phylip -14821.315
msa/1fkj.phylip -14980.296
msa/1vqb.phylip -1310.989
msa/2trx.phylip -6768.880
msa/1sup.phylip -29347.725
msa/1bvc.phylip -14996.352
msa/1b26.phylip -14915.907
msa/1dyb.phylip -3873.804
msa/1mjc.phylip -3175.504
msa/1chk.phylip -9541.754
msa/5azu.phylip -4499.559
msa/1otr.phylip -9154.272
msa/451c.phylip -14955.388
msa/1cyo.phylip -11235.000
msa/2hpr.phylip -13954.768
msa/1fxa.phylip -13575.613
msa/8tim.phylip -18474.425
msa/2rn2.phylip -6748.174
msa/1rex.phylip -2423.516
msa/1rtb.phylip -15918.153
msa/1mbg.phylip -7560.781
msa/3mbp.phylip -58073.348
msa/1n0j.phylip -2937.570
msa/2abd.phylip -13743.044
msa/1ftg.phylip -17105.330
msa/1em7.phylip -383.988
msa/1a23.phylip -11158.979
msa/1iob.phylip -2594.682
msa/1rop.phylip -471.931
msa/1bpi.phylip -8850.790
msa/3bls.phylip -67567.651
msa/1tpk.phylip -3104.416
