msa mle
msa/3bls.phylip -67529.294
msa/1tpk.phylip -3106.529
msa/1bpi.phylip -8849.972
msa/1rop.phylip -471.958
msa/1iob.phylip -2588.275
msa/1em7.phylip -384.020
msa/1a23.phylip -11154.022
msa/1ftg.phylip -17092.655
msa/2abd.phylip -13761.663
msa/1n0j.phylip -2944.458
msa/3mbp.phylip -58004.166
msa/1mbg.phylip -7582.199
msa/1rn1.phylip -10312.544
msa/1tup.phylip -1562.757
msa/1ifc.phylip -24746.995
msa/3ssi.phylip -3586.788
msa/1rtp.phylip -16265.197
msa/2trx.phylip -6776.090
msa/1sup.phylip -29329.946
msa/1vqb.phylip -1308.245
msa/1fkj.phylip -14974.026
msa/1bta.phylip -14807.287
msa/1ycc.phylip -14767.144
msa/1cey.phylip -12667.382
msa/1ag2.phylip -2639.998
msa/1dyj.phylip -17739.717
msa/2aky.phylip -6107.966
msa/1cah.phylip -43457.739
msa/2ci2.phylip -9000.704
msa/1igv.phylip -5738.120
msa/1shg.phylip -5022.931
msa/1c5g.phylip -73001.650
msa/1ten.phylip -18646.633
msa/1hz6.phylip -345.815
msa/1u5p.phylip -16897.055
msa/2afg.phylip -10117.535
msa/1azp.phylip -251.943
msa/1rtb.phylip -15893.463
msa/451c.phylip -14928.154
msa/1otr.phylip -9148.420
msa/5azu.phylip -4504.960
msa/1chk.phylip -9544.373
msa/1dyb.phylip -3870.874
msa/1mjc.phylip -3181.667
msa/1b26.phylip -14937.892
msa/1bvc.phylip -14994.010
msa/2rn2.phylip -6750.137
msa/8tim.phylip -18467.565
msa/1rex.phylip -2421.545
msa/1fxa.phylip -13575.397
msa/2hpr.phylip -13954.661
msa/1cyo.phylip -11252.374
