msa mle
msa/1bpi.phylip -8866.710
msa/3bls.phylip -67615.720
msa/1tpk.phylip -3119.246
msa/1em7.phylip -385.136
msa/1a23.phylip -11147.887
msa/1rop.phylip -469.732
msa/1iob.phylip -2576.248
msa/2abd.phylip -13777.541
msa/1ftg.phylip -17123.910
msa/1mbg.phylip -7575.074
msa/1rtb.phylip -15875.893
msa/1n0j.phylip -2952.866
msa/3mbp.phylip -58187.995
msa/1fxa.phylip -13615.433
msa/2rn2.phylip -6775.817
msa/8tim.phylip -18476.521
msa/1rex.phylip -2414.276
msa/2hpr.phylip -13973.441
msa/1cyo.phylip -11251.094
msa/5azu.phylip -4527.944
msa/451c.phylip -14964.377
msa/1otr.phylip -9168.774
msa/1b26.phylip -14954.547
msa/1bvc.phylip -15005.429
msa/1chk.phylip -9568.153
msa/1mjc.phylip -3185.840
msa/1dyb.phylip -3885.664
msa/1fkj.phylip -15036.550
msa/1sup.phylip -29393.680
msa/2trx.phylip -6763.864
msa/1vqb.phylip -1308.836
msa/1cey.phylip -12648.819
msa/1ycc.phylip -14769.031
msa/1ag2.phylip -2618.991
msa/1bta.phylip -14817.592
msa/1tup.phylip -1557.709
msa/1ifc.phylip -24731.447
msa/1rn1.phylip -10370.037
msa/3ssi.phylip -3587.758
msa/1rtp.phylip -16265.208
msa/1u5p.phylip -16842.547
msa/1hz6.phylip -347.613
msa/1azp.phylip -250.741
msa/2afg.phylip -10088.806
msa/2aky.phylip -6117.171
msa/1dyj.phylip -17767.589
msa/2ci2.phylip -8995.646
msa/1cah.phylip -43452.015
msa/1c5g.phylip -72847.198
msa/1ten.phylip -18663.439
msa/1shg.phylip -5017.781
msa/1igv.phylip -5707.938
