msa mle
msa/1dyb.phylip -3889.238
msa/1mjc.phylip -3180.745
msa/1chk.phylip -9568.070
msa/1bvc.phylip -15026.313
msa/1b26.phylip -14958.273
msa/1otr.phylip -9181.329
msa/451c.phylip -15014.034
msa/5azu.phylip -4511.038
msa/1cyo.phylip -11248.798
msa/2hpr.phylip -13988.806
msa/8tim.phylip -18487.375
msa/2rn2.phylip -6759.793
msa/1rex.phylip -2441.634
msa/1fxa.phylip -13615.414
msa/3mbp.phylip -58295.409
msa/1n0j.phylip -2936.279
msa/1rtb.phylip -15984.364
msa/1mbg.phylip -7571.947
msa/1ftg.phylip -17169.975
msa/2abd.phylip -13761.339
msa/1iob.phylip -2617.503
msa/1rop.phylip -473.771
msa/1em7.phylip -386.461
msa/1a23.phylip -11203.641
msa/3bls.phylip -67835.822
msa/1tpk.phylip -3114.400
msa/1bpi.phylip -8872.451
msa/1igv.phylip -5779.815
msa/1shg.phylip -5019.297
msa/1ten.phylip -18711.897
msa/1c5g.phylip -73298.411
msa/1cah.phylip -43659.011
msa/2ci2.phylip -9059.664
msa/1dyj.phylip -17774.777
msa/2aky.phylip -6115.844
msa/2afg.phylip -10117.477
msa/1azp.phylip -252.034
msa/1hz6.phylip -346.110
msa/1u5p.phylip -16922.264
msa/1rtp.phylip -16311.628
msa/3ssi.phylip -3598.831
msa/1rn1.phylip -10381.147
msa/1ifc.phylip -24912.613
msa/1tup.phylip -1570.276
msa/1bta.phylip -14883.242
msa/1ag2.phylip -2671.018
msa/1ycc.phylip -14810.304
msa/1cey.phylip -12681.139
msa/1vqb.phylip -1317.914
msa/2trx.phylip -6784.003
msa/1sup.phylip -29444.876
msa/1fkj.phylip -15057.274
