msa mle
msa/1rtp.phylip -16267.762
msa/3ssi.phylip -3588.315
msa/1rn1.phylip -10382.559
msa/1ifc.phylip -24733.199
msa/1tup.phylip -1556.756
msa/1bta.phylip -14822.214
msa/1ag2.phylip -2617.417
msa/1cey.phylip -12651.059
msa/1ycc.phylip -14769.428
msa/1vqb.phylip -1309.074
msa/1sup.phylip -29405.461
msa/2trx.phylip -6763.380
msa/1fkj.phylip -15042.496
msa/1shg.phylip -5019.925
msa/1igv.phylip -5704.198
msa/1ten.phylip -18671.811
msa/1c5g.phylip -72835.560
msa/2ci2.phylip -8998.072
msa/1cah.phylip -43459.469
msa/2aky.phylip -6119.076
msa/1dyj.phylip -17779.011
msa/2afg.phylip -10088.921
msa/1azp.phylip -250.702
msa/1hz6.phylip -347.727
msa/1u5p.phylip -16839.983
msa/1n0j.phylip -2954.947
msa/3mbp.phylip -58219.599
msa/1mbg.phylip -7577.580
msa/1rtb.phylip -15877.245
msa/1ftg.phylip -17132.006
msa/2abd.phylip -13783.224
msa/1iob.phylip -2574.563
msa/1rop.phylip -469.343
msa/1em7.phylip -385.336
msa/1a23.phylip -11149.651
msa/3bls.phylip -67638.140
msa/1tpk.phylip -3122.051
msa/1bpi.phylip -8870.057
msa/1dyb.phylip -3888.576
msa/1mjc.phylip -3187.427
msa/1chk.phylip -9575.713
msa/1bvc.phylip -15009.481
msa/1b26.phylip -14968.196
msa/1otr.phylip -9169.459
msa/451c.phylip -14969.883
msa/5azu.phylip -4530.900
msa/1cyo.phylip -11254.096
msa/2hpr.phylip -13977.422
msa/1rex.phylip -2414.973
msa/8tim.phylip -18480.740
msa/2rn2.phylip -6780.707
msa/1fxa.phylip -13627.813
