msa mle
msa/1a23.phylip -11156.134
msa/1em7.phylip -385.246
msa/1iob.phylip -2578.613
msa/1rop.phylip -469.726
msa/1bpi.phylip -8857.809
msa/1tpk.phylip -3118.044
msa/3bls.phylip -67598.377
msa/1rtb.phylip -15884.606
msa/1mbg.phylip -7588.388
msa/3mbp.phylip -58091.230
msa/1n0j.phylip -2951.133
msa/2abd.phylip -13780.560
msa/1ftg.phylip -17112.561
msa/1cyo.phylip -11260.737
msa/2hpr.phylip -13958.818
msa/1fxa.phylip -13617.746
msa/1rex.phylip -2425.343
msa/8tim.phylip -18479.605
msa/2rn2.phylip -6768.477
msa/1bvc.phylip -14998.797
msa/1b26.phylip -14998.600
msa/1mjc.phylip -3186.919
msa/1dyb.phylip -3883.318
msa/1chk.phylip -9569.636
msa/5azu.phylip -4511.857
msa/1otr.phylip -9151.310
msa/451c.phylip -14923.531
msa/1ag2.phylip -2634.549
msa/1ycc.phylip -14766.852
msa/1cey.phylip -12683.979
msa/1bta.phylip -14812.651
msa/1fkj.phylip -15006.810
msa/1vqb.phylip -1308.774
msa/2trx.phylip -6779.516
msa/1sup.phylip -29372.058
msa/1rtp.phylip -16281.685
msa/3ssi.phylip -3587.666
msa/1ifc.phylip -24722.410
msa/1tup.phylip -1555.901
msa/1rn1.phylip -10362.334
msa/1azp.phylip -252.296
msa/2afg.phylip -10125.078
msa/1u5p.phylip -16873.557
msa/1hz6.phylip -345.721
msa/1ten.phylip -18672.232
msa/1c5g.phylip -72921.235
msa/1igv.phylip -5721.535
msa/1shg.phylip -5034.669
msa/1cah.phylip -43473.851
msa/2ci2.phylip -9004.666
msa/1dyj.phylip -17789.686
msa/2aky.phylip -6106.999
