msa mle
msa/2ci2.phylip -9018.342
msa/1cah.phylip -43534.378
msa/2aky.phylip -6152.832
msa/1dyj.phylip -17882.519
msa/1ten.phylip -18704.826
msa/1c5g.phylip -72884.146
msa/1shg.phylip -5060.383
msa/1igv.phylip -5722.120
msa/1u5p.phylip -16855.924
msa/1hz6.phylip -348.626
msa/1azp.phylip -253.285
msa/2afg.phylip -10153.700
msa/1ifc.phylip -24743.754
msa/1tup.phylip -1555.519
msa/1rn1.phylip -10443.270
msa/1rtp.phylip -16296.951
msa/3ssi.phylip -3596.190
msa/1fkj.phylip -15083.117
msa/1vqb.phylip -1307.676
msa/1sup.phylip -29465.721
msa/2trx.phylip -6806.532
msa/1ag2.phylip -2602.810
msa/1cey.phylip -12696.280
msa/1ycc.phylip -14792.171
msa/1bta.phylip -14839.535
msa/5azu.phylip -4557.826
msa/1otr.phylip -9183.560
msa/451c.phylip -14956.894
msa/1bvc.phylip -15041.165
msa/1b26.phylip -15099.641
msa/1mjc.phylip -3205.683
msa/1dyb.phylip -3895.691
msa/1chk.phylip -9596.175
msa/1fxa.phylip -13679.449
msa/8tim.phylip -18530.781
msa/2rn2.phylip -6801.222
msa/1rex.phylip -2415.350
msa/1cyo.phylip -11310.314
msa/2hpr.phylip -14031.176
msa/2abd.phylip -13851.268
msa/1ftg.phylip -17177.920
msa/1mbg.phylip -7619.445
msa/1rtb.phylip -15861.336
msa/1n0j.phylip -2972.779
msa/3mbp.phylip -58205.931
msa/1bpi.phylip -8869.375
msa/1tpk.phylip -3133.787
msa/3bls.phylip -67764.874
msa/1a23.phylip -11163.506
msa/1em7.phylip -387.425
msa/1iob.phylip -2574.838
msa/1rop.phylip -469.414
