msa mle
msa/3ssi.phylip -3602.853
msa/1rtp.phylip -16358.117
msa/1tup.phylip -1569.002
msa/1ifc.phylip -24870.457
msa/1rn1.phylip -10419.776
msa/1cey.phylip -12786.186
msa/1ycc.phylip -14795.589
msa/1ag2.phylip -2653.400
msa/1bta.phylip -14881.863
msa/1fkj.phylip -15047.709
msa/1sup.phylip -29410.904
msa/2trx.phylip -6855.592
msa/1vqb.phylip -1313.131
msa/1c5g.phylip -73511.954
msa/1ten.phylip -18742.203
msa/1shg.phylip -5091.969
msa/1igv.phylip -5830.553
msa/2aky.phylip -6167.710
msa/1dyj.phylip -17933.618
msa/2ci2.phylip -9065.981
msa/1cah.phylip -43791.214
msa/1azp.phylip -255.715
msa/2afg.phylip -10251.324
msa/1u5p.phylip -16989.940
msa/1hz6.phylip -345.654
msa/1mbg.phylip -7636.006
msa/1rtb.phylip -15964.148
msa/1n0j.phylip -2968.460
msa/3mbp.phylip -57989.468
msa/2abd.phylip -13852.763
msa/1ftg.phylip -17176.968
msa/1a23.phylip -11214.654
msa/1em7.phylip -384.936
msa/1rop.phylip -475.139
msa/1iob.phylip -2609.401
msa/1bpi.phylip -8881.587
msa/1tpk.phylip -3123.116
msa/3bls.phylip -67793.728
msa/1b26.phylip -15175.856
msa/1bvc.phylip -15096.699
msa/1chk.phylip -9589.733
msa/1dyb.phylip -3867.672
msa/1mjc.phylip -3207.183
msa/5azu.phylip -4544.483
msa/451c.phylip -14934.513
msa/1otr.phylip -9210.177
msa/2hpr.phylip -14083.773
msa/1cyo.phylip -11356.744
msa/1fxa.phylip -13635.583
msa/1rex.phylip -2440.287
msa/2rn2.phylip -6761.147
msa/8tim.phylip -18605.755
