msa mle
msa/1b26.phylip -14930.797
msa/1bvc.phylip -14996.212
msa/1chk.phylip -9556.317
msa/1dyb.phylip -3881.344
msa/1mjc.phylip -3181.102
msa/5azu.phylip -4516.061
msa/451c.phylip -14957.630
msa/1otr.phylip -9160.234
msa/2hpr.phylip -13963.692
msa/1cyo.phylip -11243.302
msa/1fxa.phylip -13596.222
msa/1rex.phylip -2416.178
msa/2rn2.phylip -6765.203
msa/8tim.phylip -18468.645
msa/1mbg.phylip -7565.233
msa/1rtb.phylip -15884.803
msa/1n0j.phylip -2946.849
msa/3mbp.phylip -58140.038
msa/2abd.phylip -13760.944
msa/1ftg.phylip -17109.736
msa/1em7.phylip -384.717
msa/1a23.phylip -11148.373
msa/1rop.phylip -470.310
msa/1iob.phylip -2580.672
msa/1bpi.phylip -8863.050
msa/3bls.phylip -67575.043
msa/1tpk.phylip -3113.513
msa/1c5g.phylip -72895.795
msa/1ten.phylip -18656.513
msa/1shg.phylip -5011.383
msa/1igv.phylip -5718.374
msa/2aky.phylip -6107.945
msa/1dyj.phylip -17742.602
msa/2ci2.phylip -8996.967
msa/1cah.phylip -43452.949
msa/1azp.phylip -250.504
msa/2afg.phylip -10085.070
msa/1u5p.phylip -16854.933
msa/1hz6.phylip -346.639
msa/3ssi.phylip -3586.482
msa/1rtp.phylip -16264.611
msa/1tup.phylip -1559.558
msa/1ifc.phylip -24733.657
msa/1rn1.phylip -10345.015
msa/1ycc.phylip -14768.307
msa/1cey.phylip -12650.644
msa/1ag2.phylip -2630.133
msa/1bta.phylip -14815.342
msa/1fkj.phylip -15008.700
msa/2trx.phylip -6762.310
msa/1sup.phylip -29369.461
msa/1vqb.phylip -1308.940
