msa mle
msa/1bta.phylip -14819.468
msa/1ag2.phylip -2614.945
msa/1ycc.phylip -14772.793
msa/1cey.phylip -12654.558
msa/1vqb.phylip -1308.020
msa/2trx.phylip -6769.480
msa/1sup.phylip -29402.117
msa/1fkj.phylip -15044.576
msa/1rtp.phylip -16270.905
msa/3ssi.phylip -3587.678
msa/1rn1.phylip -10375.288
msa/1ifc.phylip -24731.829
msa/1tup.phylip -1556.683
msa/2afg.phylip -10096.713
msa/1azp.phylip -251.138
msa/1hz6.phylip -347.624
msa/1u5p.phylip -16847.627
msa/1igv.phylip -5700.570
msa/1shg.phylip -5024.479
msa/1ten.phylip -18669.374
msa/1c5g.phylip -72840.230
msa/1cah.phylip -43455.984
msa/2ci2.phylip -8998.279
msa/1dyj.phylip -17786.554
msa/2aky.phylip -6122.355
msa/1iob.phylip -2574.374
msa/1rop.phylip -469.510
msa/1em7.phylip -385.453
msa/1a23.phylip -11149.544
msa/3bls.phylip -67635.936
msa/1tpk.phylip -3121.565
msa/1bpi.phylip -8865.873
msa/3mbp.phylip -58199.589
msa/1n0j.phylip -2957.470
msa/1rtb.phylip -15878.832
msa/1mbg.phylip -7583.680
msa/1ftg.phylip -17129.218
msa/2abd.phylip -13795.083
msa/1cyo.phylip -11260.797
msa/2hpr.phylip -13983.412
msa/1rex.phylip -2414.330
msa/8tim.phylip -18480.706
msa/2rn2.phylip -6781.891
msa/1fxa.phylip -13625.882
msa/1mjc.phylip -3191.121
msa/1dyb.phylip -3888.177
msa/1chk.phylip -9575.802
msa/1bvc.phylip -15010.558
msa/1b26.phylip -14970.683
msa/1otr.phylip -9167.387
msa/451c.phylip -14962.542
msa/5azu.phylip -4532.221
