msa mle
msa/1fkj.phylip -14991.091
msa/1vqb.phylip -1307.088
msa/2trx.phylip -6793.269
msa/1sup.phylip -29373.107
msa/1ag2.phylip -2629.211
msa/1ycc.phylip -14770.522
msa/1cey.phylip -12694.005
msa/1bta.phylip -14807.260
msa/1ifc.phylip -24713.332
msa/1tup.phylip -1557.258
msa/1rn1.phylip -10370.988
msa/1rtp.phylip -16282.908
msa/3ssi.phylip -3587.467
msa/1u5p.phylip -16875.279
msa/1hz6.phylip -346.119
msa/1azp.phylip -252.811
msa/2afg.phylip -10142.434
msa/1cah.phylip -43486.409
msa/2ci2.phylip -9009.722
msa/1dyj.phylip -17803.709
msa/2aky.phylip -6118.397
msa/1ten.phylip -18672.019
msa/1c5g.phylip -72933.086
msa/1igv.phylip -5734.188
msa/1shg.phylip -5044.849
msa/1bpi.phylip -8855.042
msa/3bls.phylip -67586.339
msa/1tpk.phylip -3117.531
msa/1em7.phylip -385.608
msa/1a23.phylip -11153.172
msa/1iob.phylip -2580.882
msa/1rop.phylip -470.092
msa/2abd.phylip -13790.648
msa/1ftg.phylip -17117.478
msa/1rtb.phylip -15868.326
msa/1mbg.phylip -7587.341
msa/3mbp.phylip -58026.333
msa/1n0j.phylip -2953.728
msa/1fxa.phylip -13617.781
msa/2rn2.phylip -6766.129
msa/8tim.phylip -18487.714
msa/1rex.phylip -2420.847
msa/2hpr.phylip -13976.706
msa/1cyo.phylip -11271.341
msa/5azu.phylip -4518.805
msa/1otr.phylip -9154.990
msa/451c.phylip -14907.737
msa/1bvc.phylip -15003.334
msa/1b26.phylip -15032.971
msa/1dyb.phylip -3879.412
msa/1mjc.phylip -3189.953
msa/1chk.phylip -9562.266
