msa mle
msa/1dyb.phylip -3871.738
msa/1mjc.phylip -3175.995
msa/1chk.phylip -9543.334
msa/1bvc.phylip -14990.803
msa/1b26.phylip -14912.864
msa/1otr.phylip -9149.542
msa/451c.phylip -14943.862
msa/5azu.phylip -4498.950
msa/1cyo.phylip -11236.634
msa/2hpr.phylip -13947.715
msa/1rex.phylip -2423.843
msa/8tim.phylip -18466.553
msa/2rn2.phylip -6747.553
msa/1fxa.phylip -13568.435
msa/1n0j.phylip -2939.342
msa/3mbp.phylip -58051.843
msa/1mbg.phylip -7562.349
msa/1rtb.phylip -15913.542
msa/1ftg.phylip -17093.129
msa/2abd.phylip -13743.856
msa/1iob.phylip -2591.480
msa/1rop.phylip -471.809
msa/1em7.phylip -383.762
msa/1a23.phylip -11157.998
msa/3bls.phylip -67540.454
msa/1tpk.phylip -3104.445
msa/1bpi.phylip -8851.205
msa/1shg.phylip -5009.612
msa/1igv.phylip -5747.111
msa/1ten.phylip -18646.269
msa/1c5g.phylip -73050.809
msa/2ci2.phylip -9006.040
msa/1cah.phylip -43480.813
msa/2aky.phylip -6099.484
msa/1dyj.phylip -17715.131
msa/2afg.phylip -10103.502
msa/1azp.phylip -250.848
msa/1hz6.phylip -344.949
msa/1u5p.phylip -16900.043
msa/1rtp.phylip -16267.204
msa/3ssi.phylip -3587.133
msa/1rn1.phylip -10309.222
msa/1ifc.phylip -24758.891
msa/1tup.phylip -1564.059
msa/1bta.phylip -14816.712
msa/1ag2.phylip -2652.494
msa/1cey.phylip -12666.708
msa/1ycc.phylip -14769.697
msa/1vqb.phylip -1310.090
msa/1sup.phylip -29330.738
msa/2trx.phylip -6767.302
msa/1fkj.phylip -14966.772
