msa mle
msa/1hz6.phylip -345.212
msa/1u5p.phylip -16880.993
msa/2afg.phylip -10122.114
msa/1azp.phylip -252.026
msa/2aky.phylip -6099.273
msa/1dyj.phylip -17762.773
msa/2ci2.phylip -9005.286
msa/1cah.phylip -43463.223
msa/1shg.phylip -5032.259
msa/1igv.phylip -5726.538
msa/1c5g.phylip -72947.923
msa/1ten.phylip -18659.013
msa/1sup.phylip -29343.758
msa/2trx.phylip -6777.600
msa/1vqb.phylip -1308.368
msa/1fkj.phylip -14979.179
msa/1bta.phylip -14805.209
msa/1cey.phylip -12679.691
msa/1ycc.phylip -14763.137
msa/1ag2.phylip -2642.116
msa/1rn1.phylip -10337.015
msa/1tup.phylip -1558.109
msa/1ifc.phylip -24724.071
msa/3ssi.phylip -3586.542
msa/1rtp.phylip -16274.798
msa/1rex.phylip -2425.063
msa/2rn2.phylip -6758.560
msa/8tim.phylip -18468.090
msa/1fxa.phylip -13599.467
msa/2hpr.phylip -13948.279
msa/1cyo.phylip -11250.338
msa/451c.phylip -14915.546
msa/1otr.phylip -9145.122
msa/5azu.phylip -4505.156
msa/1chk.phylip -9557.101
msa/1dyb.phylip -3878.347
msa/1mjc.phylip -3183.376
msa/1b26.phylip -14972.647
msa/1bvc.phylip -14988.456
msa/3bls.phylip -67551.309
msa/1tpk.phylip -3112.847
msa/1bpi.phylip -8852.374
msa/1rop.phylip -470.198
msa/1iob.phylip -2581.715
msa/1em7.phylip -384.834
msa/1a23.phylip -11153.843
msa/1ftg.phylip -17095.744
msa/2abd.phylip -13765.575
msa/1n0j.phylip -2945.882
msa/3mbp.phylip -58037.027
msa/1mbg.phylip -7587.360
msa/1rtb.phylip -15891.315
