msa mle
msa/1vqb.phylip -1308.454
msa/2trx.phylip -6812.721
msa/1sup.phylip -29346.168
msa/1fkj.phylip -14983.897
msa/1bta.phylip -14827.582
msa/1ag2.phylip -2647.231
msa/1ycc.phylip -14777.092
msa/1bpi.phylip -8860.151
msa/1tpk.phylip -3110.992
msa/3bls.phylip -67609.920
msa/1a23.phylip -11173.834
msa/1em7.phylip -384.880
msa/1rop.phylip -473.042
msa/1iob.phylip -2596.845
msa/2abd.phylip -13799.673
msa/1ftg.phylip -17123.655
msa/1mbg.phylip -7600.924
msa/1rtb.phylip -15910.007
msa/1n0j.phylip -2953.096
msa/3mbp.phylip -57936.980
msa/1fxa.phylip -13601.504
msa/8tim.phylip -18515.382
msa/2rn2.phylip -6751.338
msa/1rex.phylip -2427.305
msa/1cyo.phylip -11290.804
msa/2hpr.phylip -13997.202
msa/5azu.phylip -4516.232
msa/451c.phylip -14910.274
msa/1otr.phylip -9167.556
msa/1b26.phylip -15045.213
msa/1bvc.phylip -15027.612
msa/1chk.phylip -9555.704
msa/1mjc.phylip -3192.413
msa/1dyb.phylip -3867.505
msa/1cey.phylip -12717.794
msa/1tup.phylip -1565.085
msa/1ifc.phylip -24781.858
msa/1rn1.phylip -10354.575
msa/3ssi.phylip -3590.447
msa/1rtp.phylip -16297.913
msa/1u5p.phylip -16933.151
msa/1hz6.phylip -345.646
msa/1azp.phylip -253.691
msa/2afg.phylip -10178.785
msa/2aky.phylip -6129.324
msa/1dyj.phylip -17812.867
msa/2ci2.phylip -9029.168
msa/1cah.phylip -43569.532
msa/1c5g.phylip -73184.494
msa/1ten.phylip -18682.441
msa/1shg.phylip -5055.255
msa/1igv.phylip -5780.116
