msa mle
msa/1bta.phylip -14803.995
msa/1cey.phylip -12658.020
msa/1ycc.phylip -14759.706
msa/1ag2.phylip -2641.352
msa/1sup.phylip -29335.169
msa/2trx.phylip -6759.778
msa/1vqb.phylip -1308.797
msa/1fkj.phylip -14970.282
msa/3ssi.phylip -3585.270
msa/1rtp.phylip -16262.290
msa/1rn1.phylip -10322.448
msa/1tup.phylip -1559.975
msa/1ifc.phylip -24717.988
msa/2afg.phylip -10095.410
msa/1azp.phylip -250.803
msa/1hz6.phylip -345.295
msa/1u5p.phylip -16872.083
msa/1shg.phylip -5011.615
msa/1igv.phylip -5725.963
msa/1c5g.phylip -72921.653
msa/1ten.phylip -18642.633
msa/2aky.phylip -6096.438
msa/1dyj.phylip -17721.410
msa/2ci2.phylip -8995.734
msa/1cah.phylip -43439.592
msa/1rop.phylip -470.359
msa/1iob.phylip -2582.758
msa/1em7.phylip -383.847
msa/1a23.phylip -11145.654
msa/3bls.phylip -67518.004
msa/1tpk.phylip -3108.312
msa/1bpi.phylip -8852.899
msa/1n0j.phylip -2940.869
msa/3mbp.phylip -58057.762
msa/1mbg.phylip -7564.192
msa/1rtb.phylip -15890.569
msa/1ftg.phylip -17088.044
msa/2abd.phylip -13739.573
msa/2hpr.phylip -13939.667
msa/1cyo.phylip -11234.091
msa/1rex.phylip -2420.678
msa/2rn2.phylip -6753.854
msa/8tim.phylip -18454.412
msa/1fxa.phylip -13577.869
msa/1mjc.phylip -3176.262
msa/1dyb.phylip -3874.466
msa/1chk.phylip -9546.277
msa/1bvc.phylip -14980.123
msa/1b26.phylip -14919.043
msa/1otr.phylip -9146.481
msa/451c.phylip -14935.116
msa/5azu.phylip -4502.211
