msa mle
msa/2hpr.phylip -14010.551
msa/1cyo.phylip -11301.375
msa/2rn2.phylip -6807.171
msa/8tim.phylip -18517.757
msa/1rex.phylip -2419.329
msa/1fxa.phylip -13682.915
msa/1dyb.phylip -3901.104
msa/1mjc.phylip -3204.016
msa/1chk.phylip -9606.718
msa/1bvc.phylip -15032.773
msa/1b26.phylip -15082.413
msa/1otr.phylip -9179.804
msa/451c.phylip -14965.393
msa/5azu.phylip -4550.976
msa/1iob.phylip -2570.946
msa/1rop.phylip -468.601
msa/1em7.phylip -387.153
msa/1a23.phylip -11164.353
msa/3bls.phylip -67765.549
msa/1tpk.phylip -3135.313
msa/1bpi.phylip -8873.434
msa/1n0j.phylip -2972.273
msa/3mbp.phylip -58274.387
msa/1mbg.phylip -7615.755
msa/1rtb.phylip -15879.201
msa/1ftg.phylip -17176.991
msa/2abd.phylip -13847.712
msa/2afg.phylip -10134.056
msa/1azp.phylip -252.735
msa/1hz6.phylip -348.001
msa/1u5p.phylip -16854.781
msa/1shg.phylip -5051.722
msa/1igv.phylip -5706.226
msa/1ten.phylip -18700.541
msa/1c5g.phylip -72845.622
msa/2ci2.phylip -9017.052
msa/1cah.phylip -43524.254
msa/2aky.phylip -6143.442
msa/1dyj.phylip -17878.730
msa/1bta.phylip -14844.642
msa/1ag2.phylip -2607.234
msa/1cey.phylip -12687.209
msa/1ycc.phylip -14786.357
msa/1vqb.phylip -1309.138
msa/1sup.phylip -29463.392
msa/2trx.phylip -6793.688
msa/1fkj.phylip -15095.741
msa/1rtp.phylip -16290.498
msa/3ssi.phylip -3593.815
msa/1rn1.phylip -10443.657
msa/1ifc.phylip -24748.906
msa/1tup.phylip -1553.181
