msa mle
msa/1rtp.phylip -16281.989
msa/3ssi.phylip -3591.721
msa/1rn1.phylip -10411.609
msa/1ifc.phylip -24742.053
msa/1tup.phylip -1554.008
msa/1bta.phylip -14832.841
msa/1ag2.phylip -2612.433
msa/1cey.phylip -12667.574
msa/1ycc.phylip -14780.246
msa/1vqb.phylip -1308.630
msa/1sup.phylip -29434.959
msa/2trx.phylip -6775.398
msa/1fkj.phylip -15070.862
msa/1shg.phylip -5036.562
msa/1igv.phylip -5695.600
msa/1ten.phylip -18686.446
msa/1c5g.phylip -72824.742
msa/2ci2.phylip -9007.170
msa/1cah.phylip -43484.736
msa/2aky.phylip -6128.586
msa/1dyj.phylip -17831.938
msa/2afg.phylip -10107.080
msa/1azp.phylip -251.754
msa/1hz6.phylip -347.640
msa/1u5p.phylip -16845.655
msa/1n0j.phylip -2964.034
msa/3mbp.phylip -58266.895
msa/1mbg.phylip -7591.214
msa/1rtb.phylip -15884.902
msa/1ftg.phylip -17152.649
msa/2abd.phylip -13817.264
msa/1iob.phylip -2571.466
msa/1rop.phylip -468.824
msa/1a23.phylip -11157.561
msa/1em7.phylip -386.484
msa/1tpk.phylip -3129.438
msa/3bls.phylip -67709.916
msa/1bpi.phylip -8875.153
msa/1mjc.phylip -3196.602
msa/1dyb.phylip -3897.082
msa/1chk.phylip -9598.225
msa/1bvc.phylip -15021.442
msa/1b26.phylip -15019.618
msa/1otr.phylip -9173.177
msa/451c.phylip -14969.897
msa/5azu.phylip -4540.376
msa/2hpr.phylip -13991.743
msa/1cyo.phylip -11276.042
msa/1rex.phylip -2419.374
msa/2rn2.phylip -6794.824
msa/8tim.phylip -18494.307
msa/1fxa.phylip -13659.645
