msa mle
msa/5azu.phylip -4486.881
msa/1otr.phylip -9159.559
msa/451c.phylip -14955.725
msa/1bvc.phylip -15018.822
msa/1b26.phylip -14946.796
msa/1dyb.phylip -3870.560
msa/1mjc.phylip -3173.856
msa/1chk.phylip -9551.929
msa/1fxa.phylip -13577.065
msa/1rex.phylip -2439.067
msa/2rn2.phylip -6741.550
msa/8tim.phylip -18501.310
msa/2hpr.phylip -13959.703
msa/1cyo.phylip -11250.036
msa/2abd.phylip -13748.556
msa/1ftg.phylip -17121.777
msa/1rtb.phylip -15988.481
msa/1mbg.phylip -7574.168
msa/3mbp.phylip -58073.999
msa/1n0j.phylip -2936.009
msa/1bpi.phylip -8854.140
msa/3bls.phylip -67641.002
msa/1tpk.phylip -3100.244
msa/1em7.phylip -383.300
msa/1a23.phylip -11187.866
msa/1iob.phylip -2609.773
msa/1rop.phylip -473.504
msa/1cah.phylip -43615.719
msa/2ci2.phylip -9045.912
msa/1dyj.phylip -17725.648
msa/2aky.phylip -6101.217
msa/1ten.phylip -18666.783
msa/1c5g.phylip -73361.284
msa/1igv.phylip -5796.003
msa/1shg.phylip -5016.785
msa/1u5p.phylip -16972.228
msa/1hz6.phylip -343.650
msa/1azp.phylip -251.060
msa/2afg.phylip -10141.703
msa/1ifc.phylip -24856.073
msa/1tup.phylip -1570.973
msa/1rn1.phylip -10305.822
msa/1rtp.phylip -16299.107
msa/3ssi.phylip -3589.945
msa/1fkj.phylip -14955.977
msa/1vqb.phylip -1314.426
msa/2trx.phylip -6784.098
msa/1sup.phylip -29342.941
msa/1ag2.phylip -2687.582
msa/1ycc.phylip -14784.161
msa/1cey.phylip -12706.209
msa/1bta.phylip -14859.114
