msa mle
msa/1ag2.phylip -2630.057
msa/1cey.phylip -12658.325
msa/1ycc.phylip -14760.809
msa/1bta.phylip -14806.709
msa/1fkj.phylip -14989.125
msa/1vqb.phylip -1307.929
msa/1sup.phylip -29355.007
msa/2trx.phylip -6762.058
msa/1rtp.phylip -16266.128
msa/3ssi.phylip -3584.589
msa/1ifc.phylip -24709.075
msa/1tup.phylip -1557.326
msa/1rn1.phylip -10341.836
msa/1azp.phylip -250.956
msa/2afg.phylip -10095.901
msa/1u5p.phylip -16857.519
msa/1hz6.phylip -346.046
msa/1ten.phylip -18643.277
msa/1c5g.phylip -72865.083
msa/1shg.phylip -5017.323
msa/1igv.phylip -5712.476
msa/2ci2.phylip -8993.103
msa/1cah.phylip -43430.252
msa/2aky.phylip -6102.806
msa/1dyj.phylip -17743.007
msa/1em7.phylip -384.279
msa/1a23.phylip -11144.421
msa/1iob.phylip -2577.398
msa/1rop.phylip -469.658
msa/1bpi.phylip -8852.729
msa/3bls.phylip -67540.332
msa/1tpk.phylip -3113.599
msa/1mbg.phylip -7572.405
msa/1rtb.phylip -15873.830
msa/1n0j.phylip -2945.890
msa/3mbp.phylip -58100.619
msa/2abd.phylip -13754.492
msa/1ftg.phylip -17098.870
msa/1cyo.phylip -11240.501
msa/2hpr.phylip -13949.404
msa/1fxa.phylip -13592.174
msa/1rex.phylip -2418.286
msa/8tim.phylip -18460.519
msa/2rn2.phylip -6763.829
msa/1bvc.phylip -14989.117
msa/1b26.phylip -14941.125
msa/1dyb.phylip -3879.352
msa/1mjc.phylip -3180.303
msa/1chk.phylip -9556.466
msa/5azu.phylip -4510.542
msa/1otr.phylip -9152.791
msa/451c.phylip -14936.907
