msa mle
msa/1rex.phylip -2419.770
msa/1shg.phylip -5068.796
msa/1igv.phylip -5738.006
msa/1c5g.phylip -72964.095
msa/1ten.phylip -18722.395
msa/2aky.phylip -6154.178
msa/1dyj.phylip -17903.690
msa/2ci2.phylip -9026.402
msa/1cah.phylip -43584.459
msa/2afg.phylip -10175.716
msa/1azp.phylip -253.721
msa/1hz6.phylip -347.912
msa/1u5p.phylip -16867.242
msa/3ssi.phylip -3598.459
msa/1rtp.phylip -16316.958
msa/1rn1.phylip -10455.603
msa/1tup.phylip -1556.028
msa/1ifc.phylip -24743.000
msa/1bta.phylip -14843.458
msa/1cey.phylip -12722.036
msa/1ycc.phylip -14790.814
msa/1ag2.phylip -2607.766
msa/1sup.phylip -29469.015
msa/2trx.phylip -6814.919
msa/1vqb.phylip -1307.968
msa/1fkj.phylip -15075.339
msa/1chk.phylip -9598.630
msa/1dyb.phylip -3892.545
msa/1mjc.phylip -3205.637
msa/1b26.phylip -15138.541
msa/1bvc.phylip -15049.828
msa/451c.phylip -14945.847
msa/1otr.phylip -9186.167
msa/5azu.phylip -4558.166
msa/2hpr.phylip -14040.714
msa/1cyo.phylip -11321.413
msa/2rn2.phylip -6796.443
msa/8tim.phylip -18551.671
msa/1fxa.phylip -13679.506
msa/1n0j.phylip -2973.055
msa/3mbp.phylip -58178.411
msa/1mbg.phylip -7619.898
msa/1rtb.phylip -15868.500
msa/1ftg.phylip -17176.116
msa/2abd.phylip -13846.578
msa/1rop.phylip -469.774
msa/1iob.phylip -2577.765
msa/1a23.phylip -11169.090
msa/1em7.phylip -387.031
msa/1tpk.phylip -3135.463
msa/3bls.phylip -67771.516
msa/1bpi.phylip -8871.280
