msa mle
msa/1hz6.phylip -349.741
msa/1u5p.phylip -16885.186
msa/2afg.phylip -10211.101
msa/1azp.phylip -254.748
msa/1dyj.phylip -18005.472
msa/2aky.phylip -6196.770
msa/1cah.phylip -43717.869
msa/2ci2.phylip -9049.105
msa/1igv.phylip -5752.514
msa/1shg.phylip -5090.504
msa/1c5g.phylip -73086.732
msa/1ten.phylip -18764.034
msa/2trx.phylip -6843.242
msa/1sup.phylip -29570.185
msa/1vqb.phylip -1309.861
msa/1fkj.phylip -15168.128
msa/1bta.phylip -14897.497
msa/1ycc.phylip -14821.093
msa/1cey.phylip -12745.384
msa/1ag2.phylip -2592.842
msa/1rn1.phylip -10536.028
msa/1tup.phylip -1557.590
msa/1ifc.phylip -24816.360
msa/3ssi.phylip -3613.595
msa/1rtp.phylip -16341.411
msa/1rex.phylip -2420.451
msa/8tim.phylip -18617.304
msa/2rn2.phylip -6828.428
msa/1fxa.phylip -13733.219
msa/1cyo.phylip -11377.021
msa/2hpr.phylip -14114.030
msa/451c.phylip -15001.431
msa/1otr.phylip -9228.196
msa/5azu.phylip -4600.215
msa/1chk.phylip -9641.395
msa/1dyb.phylip -3905.366
msa/1mjc.phylip -3224.097
msa/1b26.phylip -15228.945
msa/1bvc.phylip -15106.052
msa/3bls.phylip -68006.876
msa/1tpk.phylip -3151.299
msa/1bpi.phylip -8905.142
msa/1rop.phylip -470.430
msa/1iob.phylip -2579.298
msa/1em7.phylip -388.258
msa/1a23.phylip -11197.806
msa/1ftg.phylip -17247.925
msa/2abd.phylip -13914.558
msa/3mbp.phylip -58360.010
msa/1n0j.phylip -2994.329
msa/1rtb.phylip -15892.443
msa/1mbg.phylip -7655.105
