msa mle
msa/1u5p.phylip -16893.796
msa/1hz6.phylip -348.187
msa/1azp.phylip -254.922
msa/2afg.phylip -10213.360
msa/1cah.phylip -43710.351
msa/2ci2.phylip -9045.829
msa/1dyj.phylip -17976.177
msa/2aky.phylip -6177.595
msa/1ten.phylip -18754.180
msa/1c5g.phylip -73133.222
msa/1igv.phylip -5764.598
msa/1shg.phylip -5088.577
msa/1fkj.phylip -15125.410
msa/1vqb.phylip -1310.515
msa/2trx.phylip -6839.843
msa/1sup.phylip -29514.744
msa/1ag2.phylip -2607.274
msa/1ycc.phylip -14803.089
msa/1cey.phylip -12759.207
msa/1bta.phylip -14873.921
msa/1ifc.phylip -24788.417
msa/1tup.phylip -1557.697
msa/1rn1.phylip -10501.257
msa/1rtp.phylip -16342.720
msa/3ssi.phylip -3608.083
msa/1fxa.phylip -13696.435
msa/1rex.phylip -2425.963
msa/8tim.phylip -18601.079
msa/2rn2.phylip -6804.056
msa/1cyo.phylip -11355.702
msa/2hpr.phylip -14091.739
msa/5azu.phylip -4577.186
msa/1otr.phylip -9211.092
msa/451c.phylip -14974.763
msa/1bvc.phylip -15088.307
msa/1b26.phylip -15200.134
msa/1mjc.phylip -3215.140
msa/1dyb.phylip -3893.335
msa/1chk.phylip -9623.258
msa/1bpi.phylip -8885.867
msa/1tpk.phylip -3143.988
msa/3bls.phylip -67892.074
msa/1a23.phylip -11192.217
msa/1em7.phylip -387.173
msa/1iob.phylip -2583.624
msa/1rop.phylip -470.887
msa/2abd.phylip -13874.557
msa/1ftg.phylip -17206.459
msa/1rtb.phylip -15886.443
msa/1mbg.phylip -7638.653
msa/3mbp.phylip -58235.625
msa/1n0j.phylip -2983.595
