msa mle
msa/1cyo.phylip -11261.764
msa/2hpr.phylip -13960.341
msa/1rex.phylip -2421.097
msa/8tim.phylip -18472.300
msa/2rn2.phylip -6755.591
msa/1iob.phylip -2585.309
msa/1rop.phylip -471.202
msa/1em7.phylip -384.881
msa/1a23.phylip -11154.673
msa/3bls.phylip -67547.223
msa/1tpk.phylip -3110.389
msa/1bpi.phylip -8853.130
msa/3mbp.phylip -57988.301
msa/1n0j.phylip -2948.229
msa/1rtb.phylip -15881.825
msa/1mbg.phylip -7589.998
msa/1ftg.phylip -17099.587
msa/2abd.phylip -13774.689
msa/1fxa.phylip -13593.230
msa/1mjc.phylip -3186.026
msa/1dyb.phylip -3873.696
msa/1chk.phylip -9548.393
msa/1bvc.phylip -14993.082
msa/1b26.phylip -14976.416
msa/1otr.phylip -9150.407
msa/451c.phylip -14916.468
msa/5azu.phylip -4510.407
msa/1bta.phylip -14802.073
msa/1ag2.phylip -2635.455
msa/1ycc.phylip -14767.910
msa/1cey.phylip -12678.292
msa/1vqb.phylip -1307.567
msa/2trx.phylip -6785.854
msa/1sup.phylip -29336.388
msa/1fkj.phylip -14984.489
msa/1rtp.phylip -16266.562
msa/3ssi.phylip -3586.444
msa/1rn1.phylip -10332.676
msa/1ifc.phylip -24731.370
msa/1tup.phylip -1560.356
msa/2afg.phylip -10127.736
msa/1azp.phylip -252.619
msa/1hz6.phylip -345.757
msa/1u5p.phylip -16886.664
msa/1igv.phylip -5737.646
msa/1shg.phylip -5036.117
msa/1ten.phylip -18656.797
msa/1c5g.phylip -72966.911
msa/1cah.phylip -43463.638
msa/2ci2.phylip -9001.158
msa/1dyj.phylip -17765.433
msa/2aky.phylip -6111.410
