msa mle
msa/1n0j.phylip -2937.069
msa/3mbp.phylip -58112.032
msa/1mbg.phylip -7572.454
msa/1rtb.phylip -15993.627
msa/1ftg.phylip -17143.146
msa/2abd.phylip -13753.087
msa/1rop.phylip -474.469
msa/1iob.phylip -2616.724
msa/1em7.phylip -384.257
msa/1a23.phylip -11198.788
msa/3bls.phylip -67713.506
msa/1tpk.phylip -3102.320
msa/1bpi.phylip -8859.421
msa/1chk.phylip -9559.099
msa/1dyb.phylip -3874.278
msa/1mjc.phylip -3176.529
msa/1b26.phylip -14958.735
msa/1bvc.phylip -15027.661
msa/451c.phylip -14969.076
msa/1otr.phylip -9168.802
msa/5azu.phylip -4493.860
msa/1cyo.phylip -11253.890
msa/2hpr.phylip -13974.273
msa/1rex.phylip -2439.634
msa/8tim.phylip -18499.137
msa/2rn2.phylip -6743.842
msa/1fxa.phylip -13586.863
msa/3ssi.phylip -3594.457
msa/1rtp.phylip -16304.486
msa/1rn1.phylip -10322.137
msa/1tup.phylip -1573.399
msa/1ifc.phylip -24893.042
msa/1bta.phylip -14871.183
msa/1cey.phylip -12701.495
msa/1ycc.phylip -14794.163
msa/1ag2.phylip -2687.990
msa/1sup.phylip -29373.065
msa/2trx.phylip -6788.265
msa/1vqb.phylip -1317.008
msa/1fkj.phylip -14975.325
msa/1shg.phylip -5019.558
msa/1igv.phylip -5807.660
msa/1c5g.phylip -73412.172
msa/1ten.phylip -18678.019
msa/2aky.phylip -6109.504
msa/1dyj.phylip -17738.536
msa/2ci2.phylip -9056.581
msa/1cah.phylip -43644.326
msa/2afg.phylip -10139.885
msa/1azp.phylip -251.322
msa/1hz6.phylip -344.329
msa/1u5p.phylip -16969.554
