msa mle
msa/1b26.phylip -15181.525
msa/1bvc.phylip -15078.933
msa/1chk.phylip -9631.452
msa/1dyb.phylip -3908.114
msa/1mjc.phylip -3218.599
msa/5azu.phylip -4584.517
msa/451c.phylip -14985.799
msa/1otr.phylip -9209.035
msa/2hpr.phylip -14074.429
msa/1cyo.phylip -11347.733
msa/1fxa.phylip -13726.502
msa/1rex.phylip -2417.378
msa/2rn2.phylip -6826.749
msa/8tim.phylip -18578.837
msa/1rtb.phylip -15883.441
msa/1mbg.phylip -7637.984
msa/3mbp.phylip fail
msa/1n0j.phylip -2987.775
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1ftg.phylip -17230.614
msa/2abd.phylip -13899.160
msa/3mbp.phylip -58355.731
msa/3bls.phylip -67925.201
msa/1tpk.phylip -3146.860
msa/1bpi.phylip -8887.004
msa/1rop.phylip -469.002
msa/1iob.phylip -2574.167
msa/1em7.phylip -388.452
msa/1a23.phylip -11180.951
msa/2aky.phylip -6178.325
msa/1dyj.phylip -17954.085
msa/2ci2.phylip -9041.697
msa/1cah.phylip -43629.418
msa/1shg.phylip -5072.020
msa/1igv.phylip -5727.546
msa/1c5g.phylip -72951.298
msa/1ten.phylip -18744.069
msa/1hz6.phylip -349.467
msa/1u5p.phylip -16864.049
msa/2afg.phylip -10179.239
msa/1azp.phylip -253.741
msa/1rn1.phylip -10508.593
msa/1tup.phylip -1555.301
msa/1ifc.phylip -24792.089
msa/3ssi.phylip -3605.242
msa/1rtp.phylip -16323.872
msa/1sup.phylip -29543.105
msa/2trx.phylip -6821.675
msa/1vqb.phylip -1309.142
msa/1fkj.phylip -15148.666
msa/1bta.phylip -14879.219
msa/1cey.phylip -12718.142
msa/1ycc.phylip -14808.616
msa/1ag2.phylip -2595.100
