msa mle
msa/1rtb.phylip -15897.595
msa/1mbg.phylip -7575.745
msa/3mbp.phylip -58055.282
msa/1n0j.phylip -2941.491
msa/2abd.phylip -13745.445
msa/1ftg.phylip -17087.030
msa/1a23.phylip -11151.097
msa/1em7.phylip -383.947
msa/1iob.phylip -2582.916
msa/1rop.phylip -470.297
msa/1bpi.phylip -8849.720
msa/1tpk.phylip -3109.221
msa/3bls.phylip -67526.323
msa/1bvc.phylip -14983.564
msa/1b26.phylip -14934.101
msa/1dyb.phylip -3875.951
msa/1mjc.phylip -3177.747
msa/1chk.phylip -9552.926
msa/5azu.phylip -4497.884
msa/1otr.phylip -9142.963
msa/451c.phylip -14926.656
msa/2hpr.phylip -13939.315
msa/1cyo.phylip -11234.744
msa/1fxa.phylip -13589.249
msa/1rex.phylip -2423.870
msa/2rn2.phylip -6753.874
msa/8tim.phylip -18459.534
msa/1rtp.phylip -16270.154
msa/3ssi.phylip -3584.305
msa/1ifc.phylip -24722.294
msa/1tup.phylip -1559.104
msa/1rn1.phylip -10321.163
msa/1ag2.phylip -2646.105
msa/1ycc.phylip -14760.660
msa/1cey.phylip -12671.607
msa/1bta.phylip -14806.730
msa/1fkj.phylip -14960.040
msa/1vqb.phylip -1308.539
msa/2trx.phylip -6765.820
msa/1sup.phylip -29335.453
msa/1ten.phylip -18646.876
msa/1c5g.phylip -72959.066
msa/1igv.phylip -5724.474
msa/1shg.phylip -5018.616
msa/1cah.phylip -43452.913
msa/2ci2.phylip -9003.710
msa/1dyj.phylip -17735.675
msa/2aky.phylip -6093.695
msa/1azp.phylip -251.077
msa/2afg.phylip -10106.825
msa/1u5p.phylip -16884.388
msa/1hz6.phylip -345.148
