msa mle
msa/1igv.phylip -5825.766
msa/1shg.phylip -5090.492
msa/1ten.phylip -18742.068
msa/1c5g.phylip -73474.123
msa/1cah.phylip -43774.923
msa/2ci2.phylip -9060.145
msa/1dyj.phylip -17933.452
msa/2aky.phylip -6170.255
msa/2afg.phylip -10246.615
msa/1azp.phylip -255.673
msa/1hz6.phylip -346.003
msa/1u5p.phylip -16983.672
msa/1rtp.phylip -16351.847
msa/3ssi.phylip -3603.239
msa/1rn1.phylip -10421.603
msa/1ifc.phylip -24860.533
msa/1tup.phylip -1568.653
msa/1bta.phylip -14878.718
msa/1ag2.phylip -2647.173
msa/1ycc.phylip -14796.606
msa/1cey.phylip -12779.288
msa/1vqb.phylip -1312.556
msa/2trx.phylip -6854.209
msa/1sup.phylip -29413.530
msa/1fkj.phylip -15053.551
msa/1dyb.phylip -3868.196
msa/1mjc.phylip -3208.029
msa/1chk.phylip -9588.099
msa/1bvc.phylip -15095.192
msa/1b26.phylip -15179.084
msa/1otr.phylip -9209.768
msa/451c.phylip -14938.319
msa/5azu.phylip -4548.087
msa/2hpr.phylip -14083.330
msa/1cyo.phylip -11356.590
msa/2rn2.phylip -6763.397
msa/8tim.phylip -18604.032
msa/1rex.phylip -2437.720
msa/1fxa.phylip -13636.303
msa/3mbp.phylip -57992.747
msa/1n0j.phylip -2969.549
msa/1rtb.phylip -15953.901
msa/1mbg.phylip -7635.458
msa/1ftg.phylip -17178.165
msa/2abd.phylip -13854.296
msa/1iob.phylip -2607.497
msa/1rop.phylip -475.085
msa/1a23.phylip -11211.085
msa/1em7.phylip -385.047
msa/1tpk.phylip -3123.800
msa/3bls.phylip -67787.529
msa/1bpi.phylip -8882.539
