msa mle
msa/1cyo.phylip -11253.591
msa/2hpr.phylip -13952.985
msa/1rex.phylip -2429.181
msa/8tim.phylip -18477.029
msa/2rn2.phylip -6743.416
msa/1fxa.phylip -13574.574
msa/1chk.phylip -9545.239
msa/1mjc.phylip -3181.104
msa/1dyb.phylip -3868.412
msa/1b26.phylip -14949.683
msa/1bvc.phylip -14998.387
msa/451c.phylip -14921.498
msa/1otr.phylip -9149.908
msa/5azu.phylip -4496.808
msa/1rop.phylip -472.869
msa/1iob.phylip -2595.637
msa/1a23.phylip -11167.892
msa/1em7.phylip -384.001
msa/1tpk.phylip -3103.725
msa/3bls.phylip -67547.356
msa/1bpi.phylip -8848.976
msa/1n0j.phylip -2942.248
msa/3mbp.phylip -57980.124
msa/1mbg.phylip -7586.373
msa/1rtb.phylip -15925.253
msa/1ftg.phylip -17094.124
msa/2abd.phylip -13762.089
msa/2afg.phylip -10136.569
msa/1azp.phylip -252.354
msa/1hz6.phylip -344.905
msa/1u5p.phylip -16927.851
msa/1shg.phylip -5028.774
msa/1igv.phylip -5757.598
msa/1c5g.phylip -73137.886
msa/1ten.phylip -18654.596
msa/2aky.phylip -6104.199
msa/1dyj.phylip -17742.122
msa/2ci2.phylip -9015.148
msa/1cah.phylip -43508.044
msa/1bta.phylip -14818.560
msa/1cey.phylip -12686.855
msa/1ycc.phylip -14770.820
msa/1ag2.phylip -2658.169
msa/1sup.phylip -29319.473
msa/2trx.phylip -6784.165
msa/1vqb.phylip -1309.200
msa/1fkj.phylip -14961.685
msa/3ssi.phylip -3586.136
msa/1rtp.phylip -16273.693
msa/1rn1.phylip -10305.288
msa/1tup.phylip -1565.413
msa/1ifc.phylip -24783.639
