msa mle
msa/2abd.phylip -13836.882
msa/1ftg.phylip -17161.080
msa/1mbg.phylip -7619.321
msa/1rtb.phylip -15871.951
msa/1n0j.phylip -2969.163
msa/3mbp.phylip -58069.532
msa/1bpi.phylip -8868.054
msa/1tpk.phylip -3127.644
msa/3bls.phylip -67728.157
msa/1a23.phylip -11171.090
msa/1em7.phylip -386.368
msa/1iob.phylip -2585.502
msa/1rop.phylip -471.704
msa/5azu.phylip -4554.635
msa/1otr.phylip -9187.343
msa/451c.phylip -14941.754
msa/1bvc.phylip -15051.364
msa/1b26.phylip -15114.802
msa/1mjc.phylip -3204.256
msa/1dyb.phylip -3880.865
msa/1chk.phylip -9578.255
msa/1fxa.phylip -13643.498
msa/8tim.phylip -18546.331
msa/2rn2.phylip -6780.951
msa/1rex.phylip -2418.990
msa/1cyo.phylip -11322.988
msa/2hpr.phylip -14043.274
msa/1ifc.phylip -24757.381
msa/1tup.phylip -1560.518
msa/1rn1.phylip -10423.361
msa/1rtp.phylip -16306.337
msa/3ssi.phylip -3598.428
msa/1fkj.phylip -15059.218
msa/1vqb.phylip -1307.386
msa/1sup.phylip -29430.699
msa/2trx.phylip -6821.983
msa/1ag2.phylip -2612.852
msa/1cey.phylip -12719.058
msa/1ycc.phylip -14791.428
msa/1bta.phylip -14837.330
msa/2ci2.phylip -9022.542
msa/1cah.phylip -43589.984
msa/2aky.phylip -6156.961
msa/1dyj.phylip -17886.966
msa/1ten.phylip -18708.155
msa/1c5g.phylip -73053.448
msa/1shg.phylip -5068.609
msa/1igv.phylip -5760.503
msa/1u5p.phylip -16890.617
msa/1hz6.phylip -347.815
msa/1azp.phylip -254.164
msa/2afg.phylip -10184.193
