msa mle
msa/1ag2.phylip -2650.952
msa/1ycc.phylip -14819.499
msa/1cey.phylip -12845.437
msa/1bta.phylip -14935.638
msa/1fkj.phylip -15138.688
msa/1vqb.phylip -1319.360
msa/2trx.phylip -6897.084
msa/1sup.phylip -29499.739
msa/1rtp.phylip -16407.012
msa/3ssi.phylip -3618.471
msa/1ifc.phylip -24947.092
msa/1tup.phylip -1570.706
msa/1rn1.phylip -10491.389
msa/1azp.phylip -257.669
msa/2afg.phylip -10310.277
msa/1u5p.phylip -17027.336
msa/1hz6.phylip -346.310
msa/1ten.phylip -18808.001
msa/1c5g.phylip -73770.950
msa/1igv.phylip -5863.405
msa/1shg.phylip -5122.356
msa/1cah.phylip -44000.646
msa/2ci2.phylip -9100.005
msa/1dyj.phylip -18052.297
msa/2aky.phylip -6207.994
msa/1em7.phylip -385.534
msa/1a23.phylip -11257.877
msa/1iob.phylip -2616.855
msa/1rop.phylip -476.127
msa/1bpi.phylip -8914.377
msa/3bls.phylip -68018.630
msa/1tpk.phylip -3140.467
msa/1rtb.phylip -16009.588
msa/1mbg.phylip -7663.773
msa/3mbp.phylip -58118.815
msa/1n0j.phylip -2986.887
msa/2abd.phylip -13908.010
msa/1ftg.phylip -17233.641
msa/1cyo.phylip -11419.971
msa/2hpr.phylip -14176.503
msa/1fxa.phylip -13680.501
msa/8tim.phylip -18697.176
msa/2rn2.phylip -6780.748
msa/1rex.phylip -2451.126
msa/1bvc.phylip -15166.432
msa/1b26.phylip -15316.203
msa/1mjc.phylip -3221.749
msa/1dyb.phylip -3873.829
msa/1chk.phylip -9635.443
msa/5azu.phylip -4579.776
msa/1otr.phylip -9248.441
msa/451c.phylip -14979.875
