msa mle
msa/1rop.phylip -474.901
msa/1iob.phylip -2606.087
msa/1em7.phylip -384.923
msa/1a23.phylip -11198.410
msa/3bls.phylip -67712.191
msa/1tpk.phylip -3116.892
msa/1bpi.phylip -8877.691
msa/3mbp.phylip -57950.409
msa/1n0j.phylip -2962.626
msa/1rtb.phylip -15943.118
msa/1mbg.phylip -7626.111
msa/1ftg.phylip -17158.213
msa/2abd.phylip -13836.716
msa/2hpr.phylip -14046.820
msa/1cyo.phylip -11333.106
msa/2rn2.phylip -6756.083
msa/8tim.phylip -18567.518
msa/1rex.phylip -2433.230
msa/1fxa.phylip -13622.696
msa/1chk.phylip -9571.400
msa/1dyb.phylip -3865.950
msa/1mjc.phylip -3202.553
msa/1b26.phylip -15118.274
msa/1bvc.phylip -15072.524
msa/451c.phylip -14926.989
msa/1otr.phylip -9194.389
msa/5azu.phylip -4535.292
msa/1bta.phylip -14862.245
msa/1ycc.phylip -14788.339
msa/1cey.phylip -12756.167
msa/1ag2.phylip -2650.178
msa/2trx.phylip -6839.621
msa/1sup.phylip -29379.332
msa/1vqb.phylip -1310.445
msa/1fkj.phylip -15022.559
msa/3ssi.phylip -3598.018
msa/1rtp.phylip -16334.696
msa/1rn1.phylip -10389.570
msa/1tup.phylip -1569.271
msa/1ifc.phylip -24843.414
msa/2afg.phylip -10224.998
msa/1azp.phylip -254.857
msa/1hz6.phylip -345.855
msa/1u5p.phylip -16975.308
msa/1igv.phylip -5815.007
msa/1shg.phylip -5076.127
msa/1c5g.phylip -73393.903
msa/1ten.phylip -18721.557
msa/1dyj.phylip -17878.986
msa/2aky.phylip -6155.818
msa/1cah.phylip -43700.664
msa/2ci2.phylip -9054.580
