msa mle
msa/1vqb.phylip -1307.989
msa/1sup.phylip -29338.377
msa/2trx.phylip -6807.008
msa/1fkj.phylip -14978.625
msa/1bta.phylip -14820.356
msa/1ag2.phylip -2647.137
msa/1cey.phylip -12708.113
msa/1ycc.phylip -14778.574
msa/1rn1.phylip -10343.430
msa/1ifc.phylip -24774.724
msa/1tup.phylip -1564.923
msa/1rtp.phylip -16288.512
msa/3ssi.phylip -3588.831
msa/1hz6.phylip -345.566
msa/1u5p.phylip -16928.447
msa/2afg.phylip -10166.877
msa/1azp.phylip -253.410
msa/2ci2.phylip -9024.106
msa/1cah.phylip -43543.533
msa/2aky.phylip -6124.810
msa/1dyj.phylip -17796.015
msa/1shg.phylip -5049.371
msa/1igv.phylip -5772.998
msa/1ten.phylip -18672.470
msa/1c5g.phylip -73147.672
msa/1tpk.phylip -3109.029
msa/3bls.phylip -67587.077
msa/1bpi.phylip -8857.764
msa/1iob.phylip -2595.554
msa/1rop.phylip -472.856
msa/1a23.phylip -11169.962
msa/1em7.phylip -384.773
msa/1ftg.phylip -17117.296
msa/2abd.phylip -13793.989
msa/1n0j.phylip -2951.197
msa/3mbp.phylip -57935.236
msa/1mbg.phylip -7603.620
msa/1rtb.phylip -15907.010
msa/1rex.phylip -2425.844
msa/8tim.phylip -18503.505
msa/2rn2.phylip -6750.004
msa/1fxa.phylip -13595.846
msa/1cyo.phylip -11282.356
msa/2hpr.phylip -13987.123
msa/1otr.phylip -9162.478
msa/451c.phylip -14907.789
msa/5azu.phylip -4512.711
msa/1dyb.phylip -3867.734
msa/1mjc.phylip -3190.149
msa/1chk.phylip -9551.385
msa/1bvc.phylip -15018.279
msa/1b26.phylip -15027.425
