msa mle
msa/1cyo.phylip -11252.889
msa/2hpr.phylip -13955.921
msa/8tim.phylip -18485.375
msa/2rn2.phylip -6741.685
msa/1rex.phylip -2431.325
msa/1fxa.phylip -13565.973
msa/1chk.phylip -9545.485
msa/1dyb.phylip -3865.979
msa/1mjc.phylip -3178.518
msa/1b26.phylip -14941.874
msa/1bvc.phylip -15008.634
msa/451c.phylip -14931.215
msa/1otr.phylip -9154.788
msa/5azu.phylip -4493.115
msa/1rop.phylip -473.430
msa/1iob.phylip -2600.848
msa/1em7.phylip -383.153
msa/1a23.phylip -11174.284
msa/3bls.phylip -67559.911
msa/1tpk.phylip -3101.499
msa/1bpi.phylip -8848.762
msa/1n0j.phylip -2940.993
msa/3mbp.phylip -57995.191
msa/1mbg.phylip -7582.566
msa/1rtb.phylip -15948.226
msa/1ftg.phylip -17099.468
msa/2abd.phylip -13758.166
msa/2afg.phylip -10141.739
msa/1azp.phylip -251.875
msa/1hz6.phylip -344.651
msa/1u5p.phylip -16950.194
msa/1shg.phylip -5022.676
msa/1igv.phylip -5771.417
msa/1c5g.phylip -73227.247
msa/1ten.phylip -18652.144
msa/2aky.phylip -6105.061
msa/1dyj.phylip -17729.541
msa/2ci2.phylip -9025.964
msa/1cah.phylip -43543.129
msa/1bta.phylip -14833.053
msa/1cey.phylip -12691.921
msa/1ycc.phylip -14764.124
msa/1ag2.phylip -2667.075
msa/1sup.phylip -29317.640
msa/2trx.phylip -6783.921
msa/1vqb.phylip -1310.580
msa/1fkj.phylip -14956.126
msa/3ssi.phylip -3586.916
msa/1rtp.phylip -16278.929
msa/1rn1.phylip -10297.533
msa/1tup.phylip -1568.207
msa/1ifc.phylip -24807.069
