msa mle
msa/1b26.phylip -14959.417
msa/1bvc.phylip -14990.412
msa/1chk.phylip -9549.472
msa/1mjc.phylip -3180.124
msa/1dyb.phylip -3871.407
msa/5azu.phylip -4495.964
msa/451c.phylip -14913.863
msa/1otr.phylip -9149.630
msa/1cyo.phylip -11248.661
msa/2hpr.phylip -13947.040
msa/1fxa.phylip -13583.566
msa/8tim.phylip -18473.748
msa/2rn2.phylip -6747.654
msa/1rex.phylip -2428.673
msa/1mbg.phylip -7587.042
msa/1rtb.phylip -15908.901
msa/1n0j.phylip -2942.163
msa/3mbp.phylip -57990.617
msa/2abd.phylip -13756.332
msa/1ftg.phylip -17089.993
msa/1em7.phylip -384.056
msa/1a23.phylip -11160.810
msa/1rop.phylip -471.618
msa/1iob.phylip -2589.554
msa/1bpi.phylip -8850.529
msa/3bls.phylip -67539.099
msa/1tpk.phylip -3107.062
msa/1c5g.phylip -73054.801
msa/1ten.phylip -18654.934
msa/1shg.phylip -5030.204
msa/1igv.phylip -5745.487
msa/2aky.phylip -6099.166
msa/1dyj.phylip -17752.511
msa/2ci2.phylip -9010.516
msa/1cah.phylip -43482.163
msa/1azp.phylip -252.220
msa/2afg.phylip -10131.792
msa/1u5p.phylip -16906.969
msa/1hz6.phylip -344.918
msa/3ssi.phylip -3587.344
msa/1rtp.phylip -16274.526
msa/1tup.phylip -1561.317
msa/1ifc.phylip -24748.745
msa/1rn1.phylip -10318.242
msa/1cey.phylip -12687.199
msa/1ycc.phylip -14759.305
msa/1ag2.phylip -2652.809
msa/1bta.phylip -14808.590
msa/1fkj.phylip -14958.561
msa/1sup.phylip -29326.351
msa/2trx.phylip -6779.538
msa/1vqb.phylip -1308.963
