msa mle
msa/3mbp.phylip -57941.520
msa/1n0j.phylip -2951.159
msa/1rtb.phylip -15923.410
msa/1mbg.phylip -7599.475
msa/1ftg.phylip -17122.291
msa/2abd.phylip -13797.883
msa/1iob.phylip -2599.345
msa/1rop.phylip -473.511
msa/1a23.phylip -11177.620
msa/1em7.phylip -384.614
msa/1tpk.phylip -3107.986
msa/3bls.phylip -67604.265
msa/1bpi.phylip -8860.263
msa/1mjc.phylip -3190.641
msa/1dyb.phylip -3866.577
msa/1chk.phylip -9552.809
msa/1bvc.phylip -15023.412
msa/1b26.phylip -15022.728
msa/1otr.phylip -9165.717
msa/451c.phylip -14914.065
msa/5azu.phylip -4510.465
msa/2hpr.phylip -13989.920
msa/1cyo.phylip -11285.998
msa/2rn2.phylip -6748.797
msa/8tim.phylip -18509.782
msa/1rex.phylip -2428.047
msa/1fxa.phylip -13594.315
msa/1rtp.phylip -16291.375
msa/3ssi.phylip -3589.271
msa/1rn1.phylip -10337.610
msa/1ifc.phylip -24802.250
msa/1tup.phylip -1566.748
msa/1bta.phylip -14828.778
msa/1ag2.phylip -2653.301
msa/1ycc.phylip -14779.820
msa/1cey.phylip -12713.075
msa/1vqb.phylip -1309.257
msa/2trx.phylip -6809.300
msa/1sup.phylip -29334.489
msa/1fkj.phylip -14981.249
msa/1igv.phylip -5780.806
msa/1shg.phylip -5052.890
msa/1ten.phylip -18674.062
msa/1c5g.phylip -73218.222
msa/1cah.phylip -43562.491
msa/2ci2.phylip -9029.641
msa/1dyj.phylip -17793.443
msa/2aky.phylip -6125.554
msa/2afg.phylip -10171.451
msa/1azp.phylip -253.555
msa/1hz6.phylip -345.389
msa/1u5p.phylip -16946.819
