msa mle
msa/1u5p.phylip -16867.577
msa/1hz6.phylip -347.388
msa/1azp.phylip -253.482
msa/2afg.phylip -10166.233
msa/2aky.phylip -6142.509
msa/1dyj.phylip -17867.844
msa/2ci2.phylip -9020.609
msa/1cah.phylip -43546.775
msa/1c5g.phylip -72947.430
msa/1ten.phylip -18701.522
msa/1shg.phylip -5060.201
msa/1igv.phylip -5739.266
msa/1fkj.phylip -15047.775
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip -2613.189
msa/1bta.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1cyo.phylip fail
msa/3ssi.phylip -3594.373
msa/1rtp.phylip -16303.012
msa/1tup.phylip -1556.744
msa/1ifc.phylip -24727.624
msa/1rn1.phylip -10423.355
msa/1ycc.phylip -14782.717
msa/1cey.phylip -12710.925
msa/1bta.phylip -14827.584
msa/2trx.phylip -6808.618
msa/1sup.phylip -29431.282
msa/1vqb.phylip -1307.102
msa/1b26.phylip -15102.316
msa/1bvc.phylip -15034.681
msa/1chk.phylip -9581.263
msa/1mjc.phylip -3199.890
msa/1dyb.phylip -3886.329
msa/5azu.phylip -4546.006
msa/451c.phylip -14934.056
msa/1otr.phylip -9172.826
msa/2hpr.phylip -14019.861
msa/1cyo.phylip -11303.180
msa/1fxa.phylip -13650.697
msa/1rex.phylip -2418.578
msa/2rn2.phylip -6784.232
msa/8tim.phylip -18528.526
msa/1rtb.phylip -15863.355
msa/1mbg.phylip -7612.603
msa/3mbp.phylip -58104.801
msa/1n0j.phylip -2966.059
msa/2abd.phylip -13825.385
msa/1ftg.phylip -17152.373
msa/1a23.phylip -11161.570
msa/1em7.phylip -386.532
msa/1rop.phylip -470.014
msa/1iob.phylip -2578.899
msa/1bpi.phylip -8859.848
msa/1tpk.phylip -3128.839
msa/3bls.phylip -67694.916
