msa mle
msa/1ag2.phylip -2672.443
msa/1ycc.phylip -14786.760
msa/1cey.phylip -12686.382
msa/1bta.phylip -14842.184
msa/1fkj.phylip -14972.755
msa/1vqb.phylip -1315.290
msa/2trx.phylip -6775.040
msa/1sup.phylip -29377.224
msa/1rtp.phylip -16288.732
msa/3ssi.phylip -3591.775
msa/1ifc.phylip -24829.951
msa/1tup.phylip -1567.996
msa/1rn1.phylip -10330.611
msa/1azp.phylip -251.117
msa/2afg.phylip -10114.785
msa/1u5p.phylip -16919.009
msa/1hz6.phylip -344.545
msa/1ten.phylip -18673.788
msa/1c5g.phylip -73230.180
msa/1igv.phylip -5776.478
msa/1shg.phylip -5015.861
msa/1cah.phylip -43569.191
msa/2ci2.phylip -9037.053
msa/1dyj.phylip -17734.290
msa/2aky.phylip -6100.190
msa/1em7.phylip -384.695
msa/1a23.phylip -11179.810
msa/1iob.phylip -2605.317
msa/1rop.phylip -472.601
msa/1bpi.phylip -8854.684
msa/3bls.phylip -67670.434
msa/1tpk.phylip -3105.594
msa/1rtb.phylip -15951.000
msa/1mbg.phylip -7560.701
msa/3mbp.phylip -58110.138
msa/1n0j.phylip -2935.326
msa/2abd.phylip -13735.483
msa/1ftg.phylip -17128.505
msa/2hpr.phylip -13959.340
msa/1cyo.phylip -11237.649
msa/1fxa.phylip -13588.018
msa/2rn2.phylip -6747.101
msa/8tim.phylip -18473.623
msa/1rex.phylip -2433.751
msa/1bvc.phylip -15002.283
msa/1b26.phylip -14943.133
msa/1dyb.phylip -3877.734
msa/1mjc.phylip -3174.708
msa/1chk.phylip -9552.478
msa/5azu.phylip -4495.013
msa/1otr.phylip -9160.564
msa/451c.phylip -14961.784
