msa mle
msa/1u5p.phylip -16857.288
msa/1hz6.phylip -346.846
msa/1azp.phylip -251.871
msa/2afg.phylip -10104.239
msa/2ci2.phylip -8993.513
msa/1cah.phylip -43437.405
msa/2aky.phylip -6113.446
msa/1dyj.phylip -17770.209
msa/1ten.phylip -18659.261
msa/1c5g.phylip -72868.905
msa/1shg.phylip -5027.262
msa/1igv.phylip -5711.493
msa/1fkj.phylip -15012.853
msa/1vqb.phylip -1307.507
msa/1sup.phylip -29368.242
msa/2trx.phylip -6774.296
msa/1ag2.phylip -2623.044
msa/1cey.phylip -12659.733
msa/1ycc.phylip -14771.165
msa/1bta.phylip -14805.381
msa/1ifc.phylip -24725.899
msa/1tup.phylip -1557.944
msa/1rn1.phylip -10348.978
msa/1rtp.phylip -16263.170
msa/3ssi.phylip -3587.442
msa/1fxa.phylip -13608.380
msa/8tim.phylip -18470.822
msa/2rn2.phylip -6767.246
msa/1rex.phylip -2417.602
msa/1cyo.phylip -11259.495
msa/2hpr.phylip -13965.711
msa/5azu.phylip -4520.471
msa/1otr.phylip -9154.021
msa/451c.phylip -14943.165
msa/1bvc.phylip -14995.167
msa/1b26.phylip -14959.707
msa/1dyb.phylip -3881.566
msa/1mjc.phylip -3187.195
msa/1chk.phylip -9560.121
msa/1bpi.phylip -8858.746
msa/1tpk.phylip -3115.693
msa/3bls.phylip -67581.199
msa/1a23.phylip -11149.097
msa/1em7.phylip -385.348
msa/1iob.phylip -2578.211
msa/1rop.phylip -470.423
msa/2abd.phylip -13778.669
msa/1ftg.phylip -17108.050
msa/1mbg.phylip -7584.006
msa/1rtb.phylip -15875.976
msa/1n0j.phylip -2951.471
msa/3mbp.phylip -58096.516
