msa mle
msa/1dyj.phylip -17716.973
msa/2aky.phylip -6092.778
msa/1cah.phylip -43494.255
msa/2ci2.phylip -9013.745
msa/1igv.phylip -5751.581
msa/1shg.phylip -5013.688
msa/1c5g.phylip -73096.482
msa/1ten.phylip -18644.847
msa/1hz6.phylip -344.364
msa/1u5p.phylip -16914.390
msa/2afg.phylip -10117.669
msa/1azp.phylip -251.049
msa/1rn1.phylip -10303.889
msa/1tup.phylip -1563.626
msa/1ifc.phylip -24761.201
msa/3ssi.phylip -3585.579
msa/1rtp.phylip -16272.520
msa/2trx.phylip -6769.453
msa/1sup.phylip -29319.686
msa/1vqb.phylip -1309.760
msa/1fkj.phylip -14947.144
msa/1bta.phylip -14821.047
msa/1ycc.phylip -14765.278
msa/1cey.phylip -12680.445
msa/1ag2.phylip -2661.831
msa/451c.phylip -14929.694
msa/1otr.phylip -9146.108
msa/5azu.phylip -4490.732
msa/1chk.phylip -9543.671
msa/1mjc.phylip -3174.081
msa/1dyb.phylip -3869.858
msa/1b26.phylip -14924.887
msa/1bvc.phylip -14990.689
msa/1rex.phylip -2427.835
msa/8tim.phylip -18464.996
msa/2rn2.phylip -6745.834
msa/1fxa.phylip -13567.159
msa/1cyo.phylip -11235.540
msa/2hpr.phylip -13937.969
msa/1ftg.phylip -17087.926
msa/2abd.phylip -13737.407
msa/3mbp.phylip -58026.952
msa/1n0j.phylip -2937.332
msa/1rtb.phylip -15922.632
msa/1mbg.phylip -7570.981
msa/1tpk.phylip -3103.304
msa/3bls.phylip -67526.259
msa/1bpi.phylip -8844.266
msa/1rop.phylip -471.515
msa/1iob.phylip -2592.085
msa/1a23.phylip -11161.055
msa/1em7.phylip -383.131
