msa mle
msa/1ftg.phylip -17184.827
msa/2abd.phylip -13857.594
msa/1n0j.phylip -2975.077
msa/3mbp.phylip -58282.396
msa/1mbg.phylip -7611.948
msa/1rtb.phylip -15879.049
msa/1tpk.phylip -3135.637
msa/3bls.phylip -67798.176
msa/1bpi.phylip -8886.785
msa/1iob.phylip -2572.331
msa/1rop.phylip -469.152
msa/1a23.phylip -11166.512
msa/1em7.phylip -387.417
msa/1otr.phylip -9191.055
msa/451c.phylip -14977.674
msa/5azu.phylip -4560.540
msa/1dyb.phylip -3900.955
msa/1mjc.phylip -3208.146
msa/1chk.phylip -9606.084
msa/1bvc.phylip -15040.061
msa/1b26.phylip -15081.533
msa/1rex.phylip -2416.878
msa/8tim.phylip -18521.750
msa/2rn2.phylip -6809.459
msa/1fxa.phylip -13686.400
msa/1cyo.phylip -11309.666
msa/2hpr.phylip -14024.772
msa/1rn1.phylip -10445.589
msa/1ifc.phylip -24766.375
msa/1tup.phylip -1554.727
msa/1rtp.phylip -16285.899
msa/3ssi.phylip -3597.376
msa/1vqb.phylip -1309.220
msa/1sup.phylip -29472.233
msa/2trx.phylip -6797.903
msa/1fkj.phylip -15115.885
msa/1bta.phylip -14846.094
msa/1ag2.phylip -2601.214
msa/1cey.phylip -12679.233
msa/1ycc.phylip -14792.639
msa/2ci2.phylip -9015.651
msa/1cah.phylip -43525.756
msa/2aky.phylip -6152.359
msa/1dyj.phylip -17884.217
msa/1shg.phylip -5051.543
msa/1igv.phylip -5707.510
msa/1ten.phylip -18705.576
msa/1c5g.phylip -72851.185
msa/1hz6.phylip -348.826
msa/1u5p.phylip -16852.107
msa/2afg.phylip -10136.769
msa/1azp.phylip -253.094
