msa mle
msa/1azp.phylip -250.020
msa/2afg.phylip -10076.890
msa/1fxa.phylip -13620.545
msa/2rn2.phylip -6772.705
msa/8tim.phylip -18475.654
msa/1rex.phylip -2417.780
msa/2hpr.phylip -13973.508
msa/1cyo.phylip -11236.794
msa/5azu.phylip -4519.510
msa/1otr.phylip -9169.106
msa/451c.phylip -14965.331
msa/1bvc.phylip -15004.103
msa/1b26.phylip -14944.208
msa/1mjc.phylip -3182.545
msa/1dyb.phylip -3888.447
msa/1chk.phylip -9569.242
msa/1bpi.phylip -8869.250
msa/1tpk.phylip -3118.322
msa/3bls.phylip -67633.634
msa/1a23.phylip -11151.006
msa/1em7.phylip -385.290
msa/1iob.phylip -2579.892
msa/1rop.phylip -469.384
msa/2abd.phylip -13766.419
msa/1ftg.phylip -17131.204
msa/1rtb.phylip -15894.118
msa/1mbg.phylip -7557.466
msa/3mbp.phylip -58221.334
msa/1n0j.phylip -2947.667
msa/1u5p.phylip -16845.097
msa/1hz6.phylip -346.521
msa/1cah.phylip -43480.574
msa/2ci2.phylip -9001.744
msa/1dyj.phylip -17758.452
msa/2aky.phylip -6108.480
msa/1ten.phylip -18675.174
msa/1c5g.phylip -72878.883
msa/1igv.phylip -5712.419
msa/1shg.phylip -5011.905
msa/1fkj.phylip -15028.606
msa/1vqb.phylip -1310.325
msa/2trx.phylip -6758.865
msa/1sup.phylip -29401.910
msa/1ag2.phylip -2628.342
msa/1ycc.phylip -14772.705
msa/1cey.phylip -12652.497
msa/1bta.phylip -14822.320
msa/1ifc.phylip -24738.456
msa/1tup.phylip -1558.028
msa/1rn1.phylip -10373.445
msa/1rtp.phylip -16278.694
msa/3ssi.phylip -3586.891
