msa mle
msa/2hpr.phylip -13974.114
msa/1cyo.phylip -11245.433
msa/1fxa.phylip -13594.794
msa/1rex.phylip -2437.926
msa/2rn2.phylip -6750.408
msa/8tim.phylip -18485.113
msa/1b26.phylip -14951.538
msa/1bvc.phylip -15013.064
msa/1chk.phylip -9558.141
msa/1mjc.phylip -3177.505
msa/1dyb.phylip -3879.106
msa/5azu.phylip -4495.848
msa/451c.phylip -14975.996
msa/1otr.phylip -9171.945
msa/1em7.phylip -384.840
msa/1a23.phylip -11193.323
msa/1rop.phylip -473.515
msa/1iob.phylip -2614.075
msa/1bpi.phylip -8861.574
msa/3bls.phylip -67736.528
msa/1tpk.phylip -3105.164
msa/1rtb.phylip -15976.672
msa/1mbg.phylip -7564.656
msa/3mbp.phylip -58166.037
msa/1n0j.phylip -2935.410
msa/2abd.phylip -13741.677
msa/1ftg.phylip -17150.327
msa/1azp.phylip -251.294
msa/2afg.phylip -10124.680
msa/1u5p.phylip -16939.369
msa/1hz6.phylip -344.848
msa/1c5g.phylip -73331.632
msa/1ten.phylip -18688.532
msa/1igv.phylip -5790.912
msa/1shg.phylip -5015.995
msa/1dyj.phylip -17742.604
msa/2aky.phylip -6105.450
msa/1cah.phylip -43618.611
msa/2ci2.phylip -9050.702
msa/1ycc.phylip -14791.002
msa/1cey.phylip -12695.140
msa/1ag2.phylip -2681.282
msa/1bta.phylip -14861.266
msa/1fkj.phylip -14984.271
msa/2trx.phylip -6779.228
msa/1sup.phylip -29398.526
msa/1vqb.phylip -1317.163
msa/3ssi.phylip -3594.098
msa/1rtp.phylip -16300.156
msa/1tup.phylip -1569.881
msa/1ifc.phylip -24879.271
msa/1rn1.phylip -10339.475
