msa mle
msa/1mbg.phylip -7555.416
msa/1rtb.phylip -15924.893
msa/1n0j.phylip -2939.373
msa/3mbp.phylip -58223.726
msa/2abd.phylip -13741.429
msa/1ftg.phylip -17146.260
msa/1em7.phylip -385.827
msa/1a23.phylip -11168.607
msa/1rop.phylip -470.731
msa/1iob.phylip -2596.184
msa/1bpi.phylip -8864.648
msa/1bta.phylip -14832.225
msa/1ycc.phylip -14785.921
msa/1cey.phylip -12669.672
msa/1ag2.phylip -2651.656
msa/2trx.phylip -6763.825
msa/1sup.phylip -29421.627
msa/1vqb.phylip -1315.226
msa/1fkj.phylip -15005.724
msa/3ssi.phylip -3589.920
msa/1rtp.phylip -16286.084
msa/1rn1.phylip -10372.212
msa/1tup.phylip -1562.572
msa/1ifc.phylip -24804.488
msa/2afg.phylip -10090.145
msa/1azp.phylip -250.546
msa/1hz6.phylip -345.567
msa/1u5p.phylip -16871.396
msa/1igv.phylip -5742.142
msa/1shg.phylip -5014.088
msa/1c5g.phylip -73070.503
msa/1ten.phylip -18696.791
msa/1dyj.phylip -17754.216
msa/2aky.phylip -6101.023
msa/1cah.phylip -43543.805
msa/2ci2.phylip -9024.926
msa/1tpk.phylip -3113.772
msa/3bls.phylip -67706.530
msa/2hpr.phylip -13969.936
msa/1cyo.phylip -11233.911
msa/2rn2.phylip -6762.306
msa/8tim.phylip -18463.818
msa/1rex.phylip -2426.936
msa/1fxa.phylip -13613.387
msa/1chk.phylip -9561.284
msa/1mjc.phylip -3180.269
msa/1dyb.phylip -3888.342
msa/1b26.phylip -14943.883
msa/1bvc.phylip -14996.705
msa/451c.phylip -14983.743
msa/1otr.phylip -9170.373
msa/5azu.phylip -4506.930
