msa mle
msa/1dyb.phylip -3876.528
msa/1mjc.phylip -3199.684
msa/1chk.phylip -9564.896
msa/1bvc.phylip -15037.988
msa/1b26.phylip -15082.275
msa/1otr.phylip -9176.495
msa/451c.phylip -14929.715
msa/5azu.phylip -4542.325
msa/1cyo.phylip -11306.261
msa/2hpr.phylip -14024.069
msa/1rex.phylip -2418.874
msa/8tim.phylip -18525.223
msa/2rn2.phylip -6771.322
msa/1fxa.phylip -13629.095
msa/1n0j.phylip -2962.997
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1tpk.phylip fail
msa/3ssi.phylip -3594.868
msa/1rtp.phylip -16295.017
msa/1rn1.phylip -10393.954
msa/1tup.phylip -1561.509
msa/1ifc.phylip -24754.264
msa/1bta.phylip -14825.619
msa/1ycc.phylip -14786.324
msa/1cey.phylip -12708.350
msa/1ag2.phylip -2619.779
msa/2trx.phylip -6815.228
msa/1sup.phylip -29397.572
msa/1vqb.phylip -1307.260
msa/1fkj.phylip -15036.975
msa/1igv.phylip -5760.449
msa/1shg.phylip -5060.805
msa/1c5g.phylip -73045.582
msa/1ten.phylip -18692.819
msa/1dyj.phylip -17856.484
msa/2aky.phylip -6145.844
msa/1cah.phylip -43554.855
msa/2ci2.phylip -9017.312
msa/2afg.phylip -10173.926
msa/1azp.phylip -253.884
msa/1hz6.phylip -347.335
msa/1u5p.phylip -16894.267
msa/3mbp.phylip -58019.774
msa/1rtb.phylip -15871.846
msa/1mbg.phylip -7618.338
msa/1ftg.phylip -17143.748
msa/2abd.phylip -13822.344
msa/1rop.phylip -471.899
msa/1iob.phylip -2587.185
msa/1a23.phylip -11165.870
msa/1em7.phylip -385.992
msa/1tpk.phylip -3121.331
msa/3bls.phylip -67669.074
msa/1bpi.phylip -8869.838
