msa mle
msa/1sup.phylip -29358.585
msa/2trx.phylip -6758.698
msa/1vqb.phylip -1309.909
msa/1fkj.phylip -14974.301
msa/1bta.phylip -14818.008
msa/1cey.phylip -12671.560
msa/1ycc.phylip -14758.352
msa/1ag2.phylip -2645.139
msa/1rn1.phylip -10343.167
msa/1tup.phylip -1557.993
msa/1ifc.phylip -24723.584
msa/3ssi.phylip -3584.663
msa/1rtp.phylip -16275.625
msa/1hz6.phylip -345.401
msa/1u5p.phylip -16874.268
msa/2afg.phylip -10100.420
msa/1azp.phylip -250.471
msa/2aky.phylip -6094.735
msa/1dyj.phylip -17744.526
msa/2ci2.phylip -9003.209
msa/1cah.phylip -43464.786
msa/1shg.phylip -5015.800
msa/1igv.phylip -5723.752
msa/1c5g.phylip -72941.902
msa/1ten.phylip -18655.063
msa/3bls.phylip -67561.830
msa/1tpk.phylip -3112.772
msa/1bpi.phylip -8855.174
msa/1rop.phylip -469.581
msa/1iob.phylip -2580.363
msa/1em7.phylip -384.105
msa/1a23.phylip -11151.451
msa/1ftg.phylip -17103.032
msa/2abd.phylip -13743.657
msa/1n0j.phylip -2942.366
msa/3mbp.phylip -58122.872
msa/1mbg.phylip -7568.148
msa/1rtb.phylip -15895.824
msa/1rex.phylip -2423.913
msa/2rn2.phylip -6761.505
msa/8tim.phylip -18467.278
msa/1fxa.phylip -13599.604
msa/2hpr.phylip -13943.050
msa/1cyo.phylip -11233.679
msa/451c.phylip -14938.997
msa/1otr.phylip -9151.072
msa/5azu.phylip -4501.079
msa/1chk.phylip -9560.117
msa/1dyb.phylip -3880.558
msa/1mjc.phylip -3174.923
msa/1b26.phylip -14945.282
msa/1bvc.phylip -14990.297
