msa mle
msa/1rtp.phylip -16281.909
msa/3ssi.phylip -3584.882
msa/1ifc.phylip -24718.978
msa/1tup.phylip -1555.643
msa/1rn1.phylip -10363.076
msa/1ag2.phylip -2632.544
msa/1cey.phylip -12670.143
msa/1ycc.phylip -14763.333
msa/1bta.phylip -14817.602
msa/1fkj.phylip -15000.520
msa/1vqb.phylip -1308.806
msa/1sup.phylip -29382.147
msa/2trx.phylip -6762.342
msa/1ten.phylip -18664.039
msa/1c5g.phylip -72880.227
msa/1shg.phylip -5023.320
msa/1igv.phylip -5705.481
msa/2ci2.phylip -9002.641
msa/1cah.phylip -43460.444
msa/2aky.phylip -6103.637
msa/1dyj.phylip -17763.408
msa/1azp.phylip -250.743
msa/2afg.phylip -10100.685
msa/1u5p.phylip -16862.993
msa/1hz6.phylip -345.963
msa/1mbg.phylip -7572.851
msa/1rtb.phylip -15890.614
msa/1n0j.phylip -2949.709
msa/3mbp.phylip -58171.892
msa/2abd.phylip -13767.990
msa/1ftg.phylip -17115.388
msa/1a23.phylip -11149.652
msa/1em7.phylip -384.699
msa/1iob.phylip -2575.005
msa/1rop.phylip -468.929
msa/1bpi.phylip -8856.573
msa/1tpk.phylip -3118.768
msa/3bls.phylip -67593.098
msa/1bvc.phylip -14997.455
msa/1b26.phylip -14965.009
msa/1dyb.phylip -3886.267
msa/1mjc.phylip -3182.838
msa/1chk.phylip -9574.030
msa/5azu.phylip -4513.591
msa/1otr.phylip -9153.547
msa/451c.phylip -14944.212
msa/1cyo.phylip -11247.196
msa/2hpr.phylip -13953.311
msa/1fxa.phylip -13622.088
msa/8tim.phylip -18470.729
msa/2rn2.phylip -6773.121
msa/1rex.phylip -2421.738
