msa mle
msa/1cey.phylip -12653.154
msa/1ycc.phylip -14767.546
msa/1ag2.phylip -2639.856
msa/1bta.phylip -14812.902
msa/1fkj.phylip -14987.814
msa/1sup.phylip -29366.291
msa/2trx.phylip -6757.496
msa/1vqb.phylip -1310.046
msa/3ssi.phylip -3584.734
msa/1rtp.phylip -16269.300
msa/1tup.phylip -1559.802
msa/1ifc.phylip -24729.854
msa/1rn1.phylip -10340.933
msa/1azp.phylip -250.035
msa/2afg.phylip -10080.427
msa/1u5p.phylip -16858.352
msa/1hz6.phylip -345.471
msa/1c5g.phylip -72921.115
msa/1ten.phylip -18659.612
msa/1shg.phylip -5007.685
msa/1igv.phylip -5724.822
msa/2aky.phylip -6097.728
msa/1dyj.phylip -17732.814
msa/2ci2.phylip -9000.829
msa/1cah.phylip -43464.843
msa/1em7.phylip -384.523
msa/1a23.phylip -11148.560
msa/1rop.phylip -469.980
msa/1iob.phylip -2583.970
msa/1bpi.phylip -8855.659
msa/3bls.phylip -67573.334
msa/1tpk.phylip -3111.147
msa/1mbg.phylip -7551.924
msa/1rtb.phylip -15894.539
msa/1n0j.phylip -2940.334
msa/3mbp.phylip -58137.763
msa/2abd.phylip -13742.834
msa/1ftg.phylip -17108.740
msa/2hpr.phylip -13951.552
msa/1cyo.phylip -11226.225
msa/1fxa.phylip -13593.304
msa/2rn2.phylip -6758.882
msa/8tim.phylip -18463.362
msa/1rex.phylip -2419.631
msa/1b26.phylip -14924.322
msa/1bvc.phylip -14990.007
msa/1chk.phylip -9553.302
msa/1mjc.phylip -3176.030
msa/1dyb.phylip -3881.159
msa/5azu.phylip -4505.093
msa/451c.phylip -14954.936
msa/1otr.phylip -9154.780
