msa mle
msa/1bta.phylip -14884.183
msa/1ycc.phylip -14811.608
msa/1cey.phylip -12743.076
msa/1ag2.phylip -2596.971
msa/2trx.phylip -6835.936
msa/1sup.phylip -29546.548
msa/1vqb.phylip -1309.500
msa/1fkj.phylip -15149.372
msa/3ssi.phylip -3609.603
msa/1rtp.phylip -16338.223
msa/1rn1.phylip -10519.030
msa/1tup.phylip -1556.796
msa/1ifc.phylip -24795.409
msa/2afg.phylip -10202.805
msa/1azp.phylip -254.500
msa/1hz6.phylip -349.300
msa/1u5p.phylip -16874.543
msa/1igv.phylip -5748.361
msa/1shg.phylip -5084.292
msa/1c5g.phylip -73054.630
msa/1ten.phylip -18757.667
msa/1dyj.phylip -17982.828
msa/2aky.phylip -6185.720
msa/1cah.phylip -43686.366
msa/2ci2.phylip -9044.371
msa/1rop.phylip -470.151
msa/1iob.phylip -2578.795
msa/1a23.phylip -11190.634
msa/1em7.phylip -387.962
msa/1tpk.phylip -3147.910
msa/3bls.phylip -67947.710
msa/1bpi.phylip -8894.823
msa/3mbp.phylip -58315.743
msa/1n0j.phylip -2989.210
msa/1rtb.phylip -15885.433
msa/1mbg.phylip -7643.050
msa/1ftg.phylip -17230.026
msa/2abd.phylip -13895.856
msa/2hpr.phylip -14089.684
msa/1cyo.phylip -11361.888
msa/2rn2.phylip -6820.535
msa/8tim.phylip -18600.889
msa/1rex.phylip -2421.037
msa/1fxa.phylip -13719.594
msa/1chk.phylip -9632.311
msa/1dyb.phylip -3902.518
msa/1mjc.phylip -3219.416
msa/1b26.phylip -15207.846
msa/1bvc.phylip -15091.881
msa/451c.phylip -14992.614
msa/1otr.phylip -9219.613
msa/5azu.phylip -4589.045
