msa mle
msa/8tim.phylip -18474.985
msa/2rn2.phylip -6748.352
msa/1rex.phylip -2425.925
msa/1fxa.phylip -13581.263
msa/1cyo.phylip -11255.453
msa/2hpr.phylip -13954.668
msa/1otr.phylip -9148.634
msa/451c.phylip -14919.331
msa/5azu.phylip -4501.982
msa/1mjc.phylip -3182.254
msa/1dyb.phylip -3870.370
msa/1chk.phylip -9546.672
msa/1bvc.phylip -14994.265
msa/1b26.phylip -14956.303
msa/1tpk.phylip -3106.662
msa/3bls.phylip -67542.532
msa/1bpi.phylip -8850.386
msa/1iob.phylip -2590.174
msa/1rop.phylip -472.195
msa/1a23.phylip -11160.112
msa/1em7.phylip -384.238
msa/1ftg.phylip -17094.256
msa/2abd.phylip -13764.501
msa/3mbp.phylip -57983.747
msa/1n0j.phylip -2944.153
msa/1rtb.phylip -15901.586
msa/1mbg.phylip -7587.928
msa/1hz6.phylip -345.448
msa/1u5p.phylip -16905.075
msa/2afg.phylip -10129.573
msa/1azp.phylip -252.435
msa/1cah.phylip -43477.586
msa/2ci2.phylip -9006.119
msa/1dyj.phylip -17752.763
msa/2aky.phylip -6106.670
msa/1igv.phylip -5745.404
msa/1shg.phylip -5030.141
msa/1ten.phylip -18650.544
msa/1c5g.phylip -73045.520
msa/1vqb.phylip -1308.515
msa/2trx.phylip -6782.033
msa/1sup.phylip -29327.502
msa/1fkj.phylip -14973.365
msa/1bta.phylip -14808.126
msa/1ag2.phylip -2646.175
msa/1ycc.phylip -14768.763
msa/1cey.phylip -12679.429
msa/1rn1.phylip -10317.212
msa/1ifc.phylip -24754.146
msa/1tup.phylip -1562.594
msa/1rtp.phylip -16269.100
msa/3ssi.phylip -3587.830
