msa mle
msa/1u5p.phylip -16890.966
msa/1hz6.phylip -344.585
msa/1azp.phylip -250.317
msa/2afg.phylip -10096.865
msa/1cah.phylip -43513.399
msa/2ci2.phylip -9019.947
msa/1dyj.phylip -17731.561
msa/2aky.phylip -6092.388
msa/1ten.phylip -18678.353
msa/1c5g.phylip -73073.972
msa/1igv.phylip -5748.049
msa/1shg.phylip -5010.229
msa/1fkj.phylip -14970.593
msa/1vqb.phylip -1313.093
msa/2trx.phylip -6762.970
msa/1sup.phylip -29375.203
msa/1ag2.phylip -2662.201
msa/1ycc.phylip -14776.985
msa/1cey.phylip -12678.059
msa/1bta.phylip -14826.770
msa/1ifc.phylip -24770.302
msa/1tup.phylip -1562.911
msa/1rn1.phylip -10339.695
msa/1rtp.phylip -16282.811
msa/3ssi.phylip -3587.131
msa/1fxa.phylip -13598.376
msa/8tim.phylip -18464.716
msa/2rn2.phylip -6751.754
msa/1rex.phylip -2427.817
msa/1cyo.phylip -11226.238
msa/2hpr.phylip -13950.365
msa/5azu.phylip -4496.309
msa/1otr.phylip -9153.947
msa/451c.phylip -14961.517
msa/1bvc.phylip -14991.303
msa/1b26.phylip -14931.542
msa/1mjc.phylip -3172.694
msa/1dyb.phylip -3882.118
msa/1chk.phylip -9554.383
msa/1bpi.phylip -8853.693
msa/3bls.phylip -67633.338
msa/1tpk.phylip -3108.535
msa/1em7.phylip -384.725
msa/1a23.phylip -11163.083
msa/1iob.phylip -2592.951
msa/1rop.phylip -470.768
msa/2abd.phylip -13732.470
msa/1ftg.phylip -17119.257
msa/1rtb.phylip -15927.835
msa/1mbg.phylip -7557.860
msa/3mbp.phylip -58145.055
msa/1n0j.phylip -2936.151
