msa mle
msa/2abd.phylip -13767.524
msa/1ftg.phylip -17096.989
msa/1rtb.phylip -15884.698
msa/1mbg.phylip -7581.830
msa/3mbp.phylip -58019.320
msa/1n0j.phylip -2946.478
msa/1bpi.phylip -8851.876
msa/1tpk.phylip -3110.376
msa/3bls.phylip -67549.919
msa/1a23.phylip -11154.184
msa/1em7.phylip -384.766
msa/1rop.phylip -470.882
msa/1iob.phylip -2583.553
msa/5azu.phylip -4506.938
msa/451c.phylip -14919.732
msa/1otr.phylip -9146.052
msa/1b26.phylip -14965.587
msa/1bvc.phylip -14991.520
msa/1chk.phylip -9551.624
msa/1mjc.phylip -3183.926
msa/1dyb.phylip -3875.760
msa/1fxa.phylip -13592.981
msa/2rn2.phylip -6756.072
msa/8tim.phylip -18469.671
msa/1rex.phylip -2422.741
msa/2hpr.phylip -13953.380
msa/1cyo.phylip -11252.851
msa/1tup.phylip -1559.530
msa/1ifc.phylip -24730.959
msa/1rn1.phylip -10329.501
msa/3ssi.phylip -3585.338
msa/1rtp.phylip -16269.621
msa/1fkj.phylip -14982.963
msa/2trx.phylip -6778.982
msa/1sup.phylip -29339.425
msa/1vqb.phylip -1307.820
msa/1ycc.phylip -14766.223
msa/1cey.phylip -12677.170
msa/1ag2.phylip -2638.913
msa/1bta.phylip -14804.413
msa/1dyj.phylip -17758.626
msa/2aky.phylip -6104.204
msa/1cah.phylip -43457.966
msa/2ci2.phylip -9000.300
msa/1c5g.phylip -72963.203
msa/1ten.phylip -18656.345
msa/1igv.phylip -5730.428
msa/1shg.phylip -5031.593
msa/1u5p.phylip -16882.016
msa/1hz6.phylip -345.576
msa/1azp.phylip -252.236
msa/2afg.phylip -10120.321
