msa mle
msa/2trx.phylip -6791.015
msa/1sup.phylip -29425.586
msa/1vqb.phylip -1307.929
msa/1fkj.phylip -15066.866
msa/1bta.phylip -14825.644
msa/1ycc.phylip -14781.087
msa/1cey.phylip -12678.305
msa/1ag2.phylip -2609.156
msa/1rn1.phylip -10409.062
msa/1tup.phylip -1554.751
msa/1ifc.phylip -24729.458
msa/3ssi.phylip -3591.220
msa/1rtp.phylip -16278.577
msa/1hz6.phylip -347.825
msa/1u5p.phylip -16853.409
msa/2afg.phylip -10127.687
msa/1azp.phylip -252.750
msa/1dyj.phylip -17837.778
msa/2aky.phylip -6134.875
msa/1cah.phylip -43484.770
msa/2ci2.phylip -9006.048
msa/1igv.phylip -5710.717
msa/1shg.phylip -5047.356
msa/1c5g.phylip -72838.450
msa/1ten.phylip -18684.921
msa/3bls.phylip -67691.405
msa/1tpk.phylip -3127.779
msa/1bpi.phylip -8872.134
msa/1rop.phylip -469.273
msa/1iob.phylip -2573.068
msa/1em7.phylip -386.585
msa/1a23.phylip -11157.076
msa/1ftg.phylip -17150.919
msa/2abd.phylip -13825.009
msa/3mbp.phylip -58180.779
msa/1n0j.phylip -2965.542
msa/1rtb.phylip -15863.281
msa/1mbg.phylip -7602.252
msa/2rn2.phylip -6792.706
msa/8tim.phylip -18500.374
msa/1rex.phylip -2416.168
msa/1fxa.phylip -13658.868
msa/2hpr.phylip -13995.995
msa/1cyo.phylip -11286.918
msa/451c.phylip -14949.394
msa/1otr.phylip -9169.669
msa/5azu.phylip -4542.217
msa/1chk.phylip -9585.014
msa/1dyb.phylip -3892.821
msa/1mjc.phylip -3198.557
msa/1b26.phylip -15045.199
msa/1bvc.phylip -15018.528
