msa mle
msa/1rn1.phylip -10394.162
msa/1ifc.phylip -24759.081
msa/1tup.phylip -1561.946
msa/1rtp.phylip -16312.620
msa/3ssi.phylip -3594.599
msa/1vqb.phylip -1307.843
msa/1sup.phylip -29387.492
msa/2trx.phylip -6819.417
msa/1fkj.phylip -15021.929
msa/1bta.phylip -14830.407
msa/1ag2.phylip -2630.456
msa/1cey.phylip -12727.285
msa/1ycc.phylip -14781.882
msa/2ci2.phylip -9027.493
msa/1cah.phylip -43592.286
msa/2aky.phylip -6142.390
msa/1dyj.phylip -17857.362
msa/1shg.phylip -5065.587
msa/1igv.phylip -5773.432
msa/1ten.phylip -18698.506
msa/1c5g.phylip -73125.124
msa/1hz6.phylip -346.381
msa/1u5p.phylip -16910.267
msa/2afg.phylip -10188.253
msa/1azp.phylip -254.102
msa/1ftg.phylip -17138.260
msa/2abd.phylip -13814.311
msa/1n0j.phylip -2960.774
msa/3mbp.phylip -57985.363
msa/1mbg.phylip -7616.336
msa/1rtb.phylip -15887.905
msa/3bls.phylip -67659.026
msa/1tpk.phylip -3120.273
msa/1bpi.phylip -8867.331
msa/1iob.phylip -2590.805
msa/1rop.phylip -472.265
msa/1em7.phylip -385.487
msa/1a23.phylip -11171.907
msa/1otr.phylip -9177.403
msa/451c.phylip -14916.036
msa/5azu.phylip -4535.178
msa/1dyb.phylip -3872.948
msa/1mjc.phylip -3197.939
msa/1chk.phylip -9566.727
msa/1bvc.phylip -15040.173
msa/1b26.phylip -15090.022
msa/8tim.phylip -18535.320
msa/2rn2.phylip -6764.479
msa/1rex.phylip -2424.426
msa/1fxa.phylip -13619.078
msa/1cyo.phylip -11307.592
msa/2hpr.phylip -14022.954
