msa mle
msa/1hz6.phylip -345.775
msa/1u5p.phylip -16866.606
msa/2afg.phylip -10102.841
msa/1azp.phylip -251.199
msa/1dyj.phylip -17761.179
msa/2aky.phylip -6100.778
msa/1cah.phylip -43443.404
msa/2ci2.phylip -8999.326
msa/1igv.phylip -5710.358
msa/1shg.phylip -5023.591
msa/1c5g.phylip -72878.378
msa/1ten.phylip -18655.533
msa/2trx.phylip -6764.670
msa/1sup.phylip -29361.756
msa/1vqb.phylip -1308.496
msa/1fkj.phylip -14985.681
msa/1bta.phylip -14808.543
msa/1ycc.phylip -14761.302
msa/1cey.phylip -12667.344
msa/1ag2.phylip -2633.563
msa/1rn1.phylip -10346.939
msa/1tup.phylip -1556.364
msa/1ifc.phylip -24710.999
msa/3ssi.phylip -3585.201
msa/1rtp.phylip -16269.848
msa/1rex.phylip -2421.601
msa/8tim.phylip -18464.130
msa/2rn2.phylip -6765.473
msa/1fxa.phylip -13606.686
msa/1cyo.phylip -11243.222
msa/2hpr.phylip -13947.094
msa/451c.phylip -14933.034
msa/1otr.phylip -9148.317
msa/5azu.phylip -4508.073
msa/1chk.phylip -9564.394
msa/1mjc.phylip -3182.480
msa/1dyb.phylip -3882.134
msa/1b26.phylip -14954.035
msa/1bvc.phylip -14990.038
msa/1tpk.phylip -3115.777
msa/3bls.phylip -67557.444
msa/1bpi.phylip -8855.693
msa/1rop.phylip -469.411
msa/1iob.phylip -2577.081
msa/1a23.phylip -11148.121
msa/1em7.phylip -384.615
msa/1ftg.phylip -17101.202
msa/2abd.phylip -13761.993
msa/3mbp.phylip -58109.632
msa/1n0j.phylip -2947.152
msa/1rtb.phylip -15884.084
msa/1mbg.phylip -7573.511
