msa mle
msa/2abd.phylip -13779.953
msa/1ftg.phylip -17114.871
msa/1mbg.phylip -7582.420
msa/1rtb.phylip -15885.239
msa/1n0j.phylip -2951.607
msa/3mbp.phylip -58133.413
msa/1bpi.phylip -8860.110
msa/3bls.phylip -67607.877
msa/1tpk.phylip -3120.140
msa/1em7.phylip -385.357
msa/1a23.phylip -11153.967
msa/1iob.phylip -2576.008
msa/1rop.phylip -469.426
msa/5azu.phylip -4514.311
msa/1otr.phylip -9152.612
msa/451c.phylip -14935.442
msa/1bvc.phylip -14998.582
msa/1b26.phylip -14991.613
msa/1dyb.phylip -3886.108
msa/1mjc.phylip -3187.300
msa/1chk.phylip -9574.668
msa/1fxa.phylip -13627.351
msa/1rex.phylip -2424.788
msa/2rn2.phylip -6772.188
msa/8tim.phylip -18478.821
msa/2hpr.phylip -13958.957
msa/1cyo.phylip -11257.221
msa/1ifc.phylip -24720.918
msa/1tup.phylip -1555.052
msa/1rn1.phylip -10369.461
msa/1rtp.phylip -16280.656
msa/3ssi.phylip -3587.763
msa/1fkj.phylip -15012.014
msa/1vqb.phylip -1308.770
msa/1sup.phylip -29382.982
msa/2trx.phylip -6773.972
msa/1ag2.phylip -2630.611
msa/1cey.phylip -12677.704
msa/1ycc.phylip -14767.041
msa/1bta.phylip -14813.643
msa/2ci2.phylip -9003.407
msa/1cah.phylip -43466.589
msa/2aky.phylip -6107.781
msa/1dyj.phylip -17797.032
msa/1ten.phylip -18670.852
msa/1c5g.phylip -72886.888
msa/1shg.phylip -5031.727
msa/1igv.phylip -5712.244
msa/1u5p.phylip -16865.597
msa/1hz6.phylip -345.957
msa/1azp.phylip -251.899
msa/2afg.phylip -10116.130
