msa mle
msa/1ten.phylip -18666.726
msa/1c5g.phylip -72941.704
msa/1shg.phylip -5008.765
msa/1igv.phylip -5730.601
msa/2ci2.phylip -9004.800
msa/1cah.phylip -43470.981
msa/2aky.phylip -6105.381
msa/1dyj.phylip -17737.903
msa/1azp.phylip -250.352
msa/2afg.phylip -10082.538
msa/1u5p.phylip -16859.335
msa/1hz6.phylip -345.916
msa/1rtp.phylip -16268.256
msa/3ssi.phylip -3586.754
msa/1ifc.phylip -24747.574
msa/1tup.phylip -1561.622
msa/1rn1.phylip -10345.739
msa/1ag2.phylip -2637.214
msa/1cey.phylip -12649.543
msa/1ycc.phylip -14775.302
msa/1bta.phylip -14812.021
msa/1fkj.phylip -15002.013
msa/1vqb.phylip -1311.108
msa/1sup.phylip -29374.582
msa/2trx.phylip -6762.965
msa/1bvc.phylip -14994.122
msa/1b26.phylip -14927.308
msa/1dyb.phylip -3880.874
msa/1mjc.phylip -3178.811
msa/1chk.phylip -9549.931
msa/5azu.phylip -4511.680
msa/1otr.phylip -9157.824
msa/451c.phylip -14963.789
msa/1cyo.phylip -11230.002
msa/2hpr.phylip -13964.085
msa/1fxa.phylip -13595.526
msa/8tim.phylip -18468.260
msa/2rn2.phylip -6757.358
msa/1rex.phylip -2418.911
msa/1mbg.phylip -7556.160
msa/1rtb.phylip -15897.464
msa/1n0j.phylip -2942.025
msa/3mbp.phylip -58129.805
msa/2abd.phylip -13748.599
msa/1ftg.phylip -17113.498
msa/1a23.phylip -11148.647
msa/1em7.phylip -384.944
msa/1iob.phylip -2586.849
msa/1rop.phylip -470.728
msa/1bpi.phylip -8857.169
msa/1tpk.phylip -3111.290
msa/3bls.phylip -67591.117
