msa mle
msa/1ag2.phylip -2623.802
msa/1ycc.phylip -14775.434
msa/1cey.phylip -12650.183
msa/1bta.phylip -14824.807
msa/1fkj.phylip -15039.224
msa/1vqb.phylip -1310.150
msa/2trx.phylip -6761.480
msa/1sup.phylip -29414.070
msa/1rtp.phylip -16273.360
msa/3ssi.phylip -3587.988
msa/1ifc.phylip -24747.874
msa/1tup.phylip -1558.025
msa/1rn1.phylip -10380.180
msa/1azp.phylip -250.160
msa/2afg.phylip -10077.606
msa/1u5p.phylip -16842.564
msa/1hz6.phylip -346.957
msa/1ten.phylip -18676.838
msa/1c5g.phylip -72870.954
msa/1igv.phylip -5709.741
msa/1shg.phylip -5013.005
msa/1cah.phylip -43486.591
msa/2ci2.phylip -9004.453
msa/1dyj.phylip -17766.909
msa/2aky.phylip -6114.314
msa/1em7.phylip -385.536
msa/1a23.phylip -11152.694
msa/1iob.phylip -2579.441
msa/1rop.phylip -469.461
msa/1bpi.phylip -8875.121
msa/3bls.phylip -67655.016
msa/1tpk.phylip -3120.136
msa/1rtb.phylip -15898.796
msa/1mbg.phylip -7563.529
msa/3mbp.phylip -58243.057
msa/1n0j.phylip -2950.078
msa/2abd.phylip -13779.588
msa/1ftg.phylip -17138.575
msa/1cyo.phylip -11242.896
msa/2hpr.phylip -13983.485
msa/1fxa.phylip -13625.500
msa/8tim.phylip -18479.692
msa/2rn2.phylip -6777.830
msa/1rex.phylip -2416.271
msa/1bvc.phylip -15010.311
msa/1b26.phylip -14954.341
msa/1dyb.phylip -3890.148
msa/1mjc.phylip -3185.231
msa/1chk.phylip -9572.931
msa/5azu.phylip -4525.425
msa/1otr.phylip -9167.553
msa/451c.phylip -14979.235
