msa mle
msa/1dyb.phylip -3875.663
msa/1mjc.phylip -3174.155
msa/1chk.phylip -9542.629
msa/1bvc.phylip -14991.759
msa/1b26.phylip -14919.686
msa/1otr.phylip -9153.856
msa/451c.phylip -14954.604
msa/5azu.phylip -4498.491
msa/2hpr.phylip -13951.020
msa/1cyo.phylip -11227.456
msa/2rn2.phylip -6746.681
msa/8tim.phylip -18468.564
msa/1rex.phylip -2424.732
msa/1fxa.phylip -13579.346
msa/1n0j.phylip -2936.509
msa/3mbp.phylip -58078.958
msa/1mbg.phylip -7556.295
msa/1rtb.phylip -15917.463
msa/1ftg.phylip -17105.894
msa/2abd.phylip -13732.998
msa/1iob.phylip -2594.363
msa/1rop.phylip -471.625
msa/1a23.phylip -11157.241
msa/1em7.phylip -384.257
msa/1tpk.phylip -3105.260
msa/3bls.phylip -67577.798
msa/1bpi.phylip -8850.559
msa/1shg.phylip -5007.847
msa/1igv.phylip -5752.123
msa/1ten.phylip -18659.850
msa/1c5g.phylip -73057.597
msa/2ci2.phylip -9013.423
msa/1cah.phylip -43494.419
msa/2aky.phylip -6097.799
msa/1dyj.phylip -17719.493
msa/2afg.phylip -10095.327
msa/1azp.phylip -250.479
msa/1hz6.phylip -344.734
msa/1u5p.phylip -16889.877
msa/1rtp.phylip -16273.361
msa/3ssi.phylip -3587.001
msa/1rn1.phylip -10322.828
msa/1ifc.phylip -24766.165
msa/1tup.phylip -1564.698
msa/1bta.phylip -14819.541
msa/1ag2.phylip -2655.958
msa/1cey.phylip -12666.824
msa/1ycc.phylip -14775.633
msa/1vqb.phylip -1311.973
msa/1sup.phylip -29351.217
msa/2trx.phylip -6766.141
msa/1fkj.phylip -14971.505
