msa mle
msa/1a23.phylip -11171.069
msa/1em7.phylip -384.593
msa/1iob.phylip -2602.031
msa/1rop.phylip -472.468
msa/1bpi.phylip -8854.805
msa/1tpk.phylip -3105.854
msa/3bls.phylip -67642.404
msa/1rtb.phylip -15935.190
msa/1mbg.phylip -7559.789
msa/3mbp.phylip -58110.687
msa/1n0j.phylip -2936.524
msa/2abd.phylip -13738.613
msa/1ftg.phylip -17123.024
msa/2hpr.phylip -13960.661
msa/1cyo.phylip -11234.255
msa/1fxa.phylip -13585.933
msa/2rn2.phylip -6748.673
msa/8tim.phylip -18470.346
msa/1rex.phylip -2428.384
msa/1bvc.phylip -15002.830
msa/1b26.phylip -14933.272
msa/1dyb.phylip -3877.518
msa/1mjc.phylip -3175.757
msa/1chk.phylip -9549.560
msa/5azu.phylip -4499.626
msa/1otr.phylip -9160.106
msa/451c.phylip -14965.028
msa/1ag2.phylip -2662.680
msa/1ycc.phylip -14785.013
msa/1cey.phylip -12675.358
msa/1bta.phylip -14833.340
msa/1fkj.phylip -14980.921
msa/1vqb.phylip -1314.105
msa/2trx.phylip -6772.260
msa/1sup.phylip -29372.126
msa/1rtp.phylip -16280.266
msa/3ssi.phylip -3590.247
msa/1ifc.phylip -24811.578
msa/1tup.phylip -1567.250
msa/1rn1.phylip -10328.877
msa/1azp.phylip -250.809
msa/2afg.phylip -10103.718
msa/1u5p.phylip -16903.339
msa/1hz6.phylip -344.930
msa/1ten.phylip -18669.508
msa/1c5g.phylip -73155.555
msa/1igv.phylip -5766.282
msa/1shg.phylip -5011.750
msa/1cah.phylip -43543.860
msa/2ci2.phylip -9028.199
msa/1dyj.phylip -17728.514
msa/2aky.phylip -6102.763
