msa mle
msa/1chk.phylip -9552.288
msa/1dyb.phylip -3874.701
msa/1mjc.phylip -3188.734
msa/1b26.phylip -14992.042
msa/1bvc.phylip -14999.453
msa/451c.phylip -14919.889
msa/1otr.phylip -9152.241
msa/5azu.phylip -4516.284
msa/1cyo.phylip -11267.141
msa/2hpr.phylip -13970.006
msa/8tim.phylip -18479.906
msa/2rn2.phylip -6759.785
msa/1rex.phylip -2420.452
msa/1fxa.phylip -13600.561
msa/3mbp.phylip -57998.211
msa/1n0j.phylip -2951.267
msa/1rtb.phylip -15874.981
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip -2584.844
msa/1em7.phylip -385.043
msa/1a23.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1u5p.phylip -16884.277
msa/1hz6.phylip -346.223
msa/1azp.phylip -252.862
msa/2afg.phylip -10132.830
msa/2ci2.phylip -9001.749
msa/1cah.phylip -43469.842
msa/2aky.phylip -6117.849
msa/1dyj.phylip -17782.816
msa/1ten.phylip -18662.107
msa/1c5g.phylip -72963.343
msa/1shg.phylip -5039.210
msa/1igv.phylip -5738.686
msa/1fkj.phylip -14996.691
msa/1vqb.phylip -1307.666
msa/1sup.phylip -29348.827
msa/2trx.phylip -6790.033
msa/1ag2.phylip -2630.560
msa/1cey.phylip -12680.467
msa/1ycc.phylip -14771.416
msa/1bta.phylip -14804.099
msa/1ifc.phylip -24733.308
msa/1tup.phylip -1560.021
msa/1rn1.phylip -10344.081
msa/1rtp.phylip -16267.396
msa/3ssi.phylip -3589.376
msa/1bpi.phylip -8856.706
msa/3bls.phylip -67571.607
msa/1tpk.phylip -3112.404
msa/1a23.phylip -11156.000
msa/1rop.phylip -471.274
msa/2abd.phylip -13784.631
msa/1ftg.phylip -17108.486
msa/1mbg.phylip -7594.092
