msa mle
msa/1cah.phylip -43494.683
msa/2ci2.phylip -9014.383
msa/1dyj.phylip -17757.499
msa/2aky.phylip -6101.475
msa/1igv.phylip -5749.951
msa/1shg.phylip -5038.067
msa/1ten.phylip -18659.320
msa/1c5g.phylip -73056.951
msa/1hz6.phylip -344.695
msa/1u5p.phylip -16907.566
msa/2afg.phylip -10139.198
msa/1azp.phylip -252.519
msa/1rn1.phylip -10324.519
msa/1ifc.phylip -24746.104
msa/1tup.phylip -1561.031
msa/1rtp.phylip -16274.911
msa/3ssi.phylip -3587.798
msa/1vqb.phylip -1308.677
msa/2trx.phylip -6787.485
msa/1sup.phylip -29324.242
msa/1fkj.phylip -14963.294
msa/1bta.phylip -14807.025
msa/1ag2.phylip -2651.935
msa/1ycc.phylip -14764.907
msa/1cey.phylip -12693.870
msa/1otr.phylip -9145.496
msa/451c.phylip -14906.738
msa/5azu.phylip -4498.887
msa/1mjc.phylip -3183.035
msa/1dyb.phylip -3871.484
msa/1chk.phylip -9549.191
msa/1bvc.phylip -14992.617
msa/1b26.phylip -14980.521
msa/1rex.phylip -2427.634
msa/8tim.phylip -18474.558
msa/2rn2.phylip -6749.005
msa/1fxa.phylip -13588.008
msa/1cyo.phylip -11255.297
msa/2hpr.phylip -13952.085
msa/1ftg.phylip -17093.501
msa/2abd.phylip -13767.189
msa/3mbp.phylip -57970.691
msa/1n0j.phylip -2944.081
msa/1rtb.phylip -15907.112
msa/1mbg.phylip -7586.056
msa/3bls.phylip -67541.746
msa/1tpk.phylip -3108.119
msa/1bpi.phylip -8850.550
msa/1iob.phylip -2589.333
msa/1rop.phylip -471.267
msa/1em7.phylip -384.304
msa/1a23.phylip -11161.827
