msa mle
msa/1bpi.phylip -8854.217
msa/1tpk.phylip -3100.662
msa/1iob.phylip -2609.265
msa/1rop.phylip -473.837
msa/1a23.phylip -11185.494
msa/1em7.phylip -383.487
msa/3bls.phylip -67624.374
msa/3mbp.phylip -58061.437
msa/1n0j.phylip -2938.091
msa/1rtb.phylip -15976.623
msa/1mbg.phylip -7573.932
msa/1ftg.phylip -17120.897
msa/2abd.phylip -13752.667
msa/2hpr.phylip -13964.636
msa/1cyo.phylip -11249.917
msa/2rn2.phylip -6741.230
msa/8tim.phylip -18500.838
msa/1rex.phylip -2435.821
msa/1fxa.phylip -13576.127
msa/1mjc.phylip -3175.488
msa/1dyb.phylip -3869.857
msa/1chk.phylip -9547.946
msa/1bvc.phylip -15019.789
msa/1b26.phylip -14937.758
msa/1otr.phylip -9161.912
msa/451c.phylip -14958.122
msa/5azu.phylip -4491.233
msa/1bta.phylip -14854.984
msa/1ag2.phylip -2680.176
msa/1ycc.phylip -14786.506
msa/1cey.phylip -12696.590
msa/1vqb.phylip -1313.487
msa/2trx.phylip -6785.010
msa/1sup.phylip -29342.140
msa/1fkj.phylip -14964.527
msa/1rtp.phylip -16292.669
msa/3ssi.phylip -3589.561
msa/1rn1.phylip -10306.253
msa/1ifc.phylip -24850.090
msa/1tup.phylip -1571.654
msa/2afg.phylip -10132.802
msa/1azp.phylip -251.113
msa/1hz6.phylip -344.067
msa/1u5p.phylip -16963.888
msa/1igv.phylip -5791.903
msa/1shg.phylip -5016.046
msa/1ten.phylip -18663.813
msa/1c5g.phylip -73326.490
msa/1cah.phylip -43595.335
msa/2ci2.phylip -9038.750
msa/1dyj.phylip -17723.652
msa/2aky.phylip -6107.177
