msa mle
msa/1mbg.phylip -7570.201
msa/1rtb.phylip -15972.153
msa/1n0j.phylip -2939.196
msa/3mbp.phylip -58268.278
msa/2abd.phylip -13758.635
msa/1ftg.phylip -17166.280
msa/1a23.phylip -11195.030
msa/1em7.phylip -386.058
msa/1rop.phylip -473.279
msa/1iob.phylip -2615.407
msa/1bpi.phylip -8873.964
msa/1tpk.phylip -3114.616
msa/3bls.phylip -67798.137
msa/1b26.phylip -14952.882
msa/1bvc.phylip -15018.463
msa/1chk.phylip -9565.708
msa/1dyb.phylip -3889.123
msa/1mjc.phylip -3182.560
msa/5azu.phylip -4511.203
msa/451c.phylip -15004.921
msa/1otr.phylip -9187.768
msa/2hpr.phylip -13991.011
msa/1cyo.phylip -11251.247
msa/1fxa.phylip -13616.951
msa/1rex.phylip -2439.502
msa/2rn2.phylip -6760.820
msa/8tim.phylip -18489.130
msa/3ssi.phylip -3597.104
msa/1rtp.phylip -16306.569
msa/1tup.phylip -1569.500
msa/1ifc.phylip -24894.147
msa/1rn1.phylip -10380.735
msa/1cey.phylip -12682.083
msa/1ycc.phylip -14806.095
msa/1ag2.phylip -2669.090
msa/1bta.phylip -14861.976
msa/1fkj.phylip -15028.313
msa/1sup.phylip -29444.104
msa/2trx.phylip -6780.614
msa/1vqb.phylip -1318.350
msa/1c5g.phylip -73275.184
msa/1ten.phylip -18714.362
msa/1shg.phylip -5018.887
msa/1igv.phylip -5775.271
msa/2aky.phylip -6115.804
msa/1dyj.phylip -17774.309
msa/2ci2.phylip -9051.905
msa/1cah.phylip -43636.919
msa/1azp.phylip -251.600
msa/2afg.phylip -10111.199
msa/1u5p.phylip -16913.134
msa/1hz6.phylip -345.945
