msa mle
msa/1shg.phylip -5027.133
msa/1igv.phylip -5697.837
msa/1ten.phylip -18673.432
msa/1c5g.phylip -72839.218
msa/2ci2.phylip -9003.400
msa/1cah.phylip -43469.527
msa/2aky.phylip -6116.511
msa/1dyj.phylip -17787.842
msa/2afg.phylip -10097.820
msa/1azp.phylip -250.791
msa/1hz6.phylip -346.956
msa/1u5p.phylip -16850.784
msa/1rtp.phylip -16277.967
msa/3ssi.phylip -3587.352
msa/1rn1.phylip -10388.669
msa/1ifc.phylip -24728.388
msa/1tup.phylip -1554.786
msa/1bta.phylip -14827.971
msa/1ag2.phylip -2620.598
msa/1cey.phylip -12665.605
msa/1ycc.phylip -14769.348
msa/1vqb.phylip -1308.687
msa/1sup.phylip -29410.605
msa/2trx.phylip -6764.953
msa/1fkj.phylip -15033.987
msa/1mjc.phylip -3189.820
msa/1dyb.phylip -3891.795
msa/1chk.phylip -9587.097
msa/1bvc.phylip -15012.215
msa/1b26.phylip -14985.009
msa/1otr.phylip -9172.537
msa/451c.phylip -14954.354
msa/5azu.phylip -4528.404
msa/1cyo.phylip -11259.149
msa/2hpr.phylip -13972.163
msa/8tim.phylip -18483.367
msa/2rn2.phylip -6785.523
msa/1rex.phylip -2418.701
msa/1fxa.phylip -13642.855
msa/1n0j.phylip -2957.018
msa/3mbp.phylip -58237.095
msa/1mbg.phylip -7578.627
msa/1rtb.phylip -15884.947
msa/1ftg.phylip -17137.262
msa/2abd.phylip -13791.372
msa/1iob.phylip -2572.117
msa/1rop.phylip -468.609
msa/1em7.phylip -385.301
msa/1a23.phylip -11151.561
msa/3bls.phylip -67646.957
msa/1tpk.phylip -3124.359
msa/1bpi.phylip -8865.646
