msa mle
msa/1ftg.phylip -17155.573
msa/2abd.phylip -13826.165
msa/1n0j.phylip -2965.706
msa/3mbp.phylip -58244.622
msa/1mbg.phylip -7595.872
msa/1rtb.phylip -15878.336
msa/1tpk.phylip -3129.167
msa/3bls.phylip -67714.750
msa/1bpi.phylip -8874.306
msa/1iob.phylip -2571.956
msa/1rop.phylip -468.999
msa/1a23.phylip -11159.486
msa/1em7.phylip -386.693
msa/1otr.phylip -9170.631
msa/451c.phylip -14965.228
msa/5azu.phylip -4543.378
msa/1mjc.phylip -3199.291
msa/1dyb.phylip -3896.540
msa/1chk.phylip -9594.582
msa/1bvc.phylip -15024.126
msa/1b26.phylip -15030.914
msa/8tim.phylip -18499.785
msa/2rn2.phylip -6795.384
msa/1rex.phylip -2418.387
msa/1fxa.phylip -13662.110
msa/1cyo.phylip -11283.945
msa/2hpr.phylip -13996.712
msa/1rn1.phylip -10410.219
msa/1ifc.phylip -24745.031
msa/1tup.phylip -1554.566
msa/1rtp.phylip -16286.648
msa/3ssi.phylip -3592.161
msa/1vqb.phylip -1308.572
msa/1sup.phylip -29434.429
msa/2trx.phylip -6783.229
msa/1fkj.phylip -15075.160
msa/1bta.phylip -14834.141
msa/1ag2.phylip -2611.601
msa/1cey.phylip -12672.336
msa/1ycc.phylip -14781.858
msa/2ci2.phylip -9008.293
msa/1cah.phylip -43488.704
msa/2aky.phylip -6132.170
msa/1dyj.phylip -17841.273
msa/1shg.phylip -5040.775
msa/1igv.phylip -5701.675
msa/1ten.phylip -18692.600
msa/1c5g.phylip -72842.242
msa/1hz6.phylip -347.790
msa/1u5p.phylip -16848.783
msa/2afg.phylip -10115.555
msa/1azp.phylip -252.237
