msa mle
msa/1ten.phylip -18784.258
msa/1c5g.phylip -73262.226
msa/1shg.phylip -5101.731
msa/1igv.phylip -5785.118
msa/2ci2.phylip -9061.216
msa/1cah.phylip -43817.508
msa/2aky.phylip -6206.495
msa/1dyj.phylip -18044.962
msa/1azp.phylip -255.944
msa/2afg.phylip -10244.810
msa/1u5p.phylip -16914.727
msa/1hz6.phylip -349.030
msa/1rtp.phylip -16363.667
msa/3ssi.phylip -3619.315
msa/1ifc.phylip -24836.551
msa/1tup.phylip -1559.877
msa/1rn1.phylip -10544.950
msa/1ag2.phylip -2599.827
msa/1cey.phylip -12782.019
msa/1ycc.phylip -14823.442
msa/1bta.phylip -14907.573
msa/1fkj.phylip -15181.581
msa/1vqb.phylip -1312.580
msa/1sup.phylip -29569.928
msa/2trx.phylip -6863.487
msa/1bvc.phylip -15130.035
msa/1b26.phylip -15291.187
msa/1dyb.phylip -3897.338
msa/1mjc.phylip -3225.179
msa/1chk.phylip -9647.833
msa/5azu.phylip -4604.048
msa/1otr.phylip -9235.280
msa/451c.phylip -15002.420
msa/2hpr.phylip -14139.404
msa/1cyo.phylip -11396.826
msa/1fxa.phylip -13724.715
msa/2rn2.phylip -6819.382
msa/8tim.phylip -18652.652
msa/1rex.phylip -2427.303
msa/1mbg.phylip -7658.079
msa/1rtb.phylip -15906.927
msa/1n0j.phylip -2996.285
msa/3mbp.phylip -58313.787
msa/2abd.phylip -13914.292
msa/1ftg.phylip -17247.861
msa/1em7.phylip -387.709
msa/1a23.phylip -11215.031
msa/1iob.phylip -2587.254
msa/1rop.phylip -471.563
msa/1bpi.phylip -8906.944
msa/3bls.phylip -68042.179
msa/1tpk.phylip -3153.401
