msa mle
msa/2aky.phylip -6117.297
msa/1dyj.phylip -17785.246
msa/2ci2.phylip -9000.517
msa/1cah.phylip -43461.175
msa/1c5g.phylip -72817.001
msa/1ten.phylip -18666.535
msa/1shg.phylip -5025.099
msa/1igv.phylip -5698.153
msa/1u5p.phylip -16844.683
msa/1hz6.phylip -347.108
msa/1azp.phylip -250.824
msa/2afg.phylip -10095.432
msa/1tup.phylip -1554.116
msa/1ifc.phylip -24723.835
msa/1rn1.phylip -10391.745
msa/3ssi.phylip -3587.940
msa/1rtp.phylip -16277.110
msa/1fkj.phylip -15041.331
msa/1sup.phylip -29408.527
msa/2trx.phylip -6762.933
msa/1vqb.phylip -1308.526
msa/1cey.phylip -12660.679
msa/1ycc.phylip -14767.466
msa/1ag2.phylip -2617.879
msa/1bta.phylip -14824.775
msa/5azu.phylip -4529.341
msa/451c.phylip -14954.507
msa/1otr.phylip -9162.386
msa/1b26.phylip -14984.222
msa/1bvc.phylip -15010.013
msa/1chk.phylip -9586.242
msa/1mjc.phylip -3188.663
msa/1dyb.phylip -3890.589
msa/1fxa.phylip -13634.270
msa/2rn2.phylip -6785.510
msa/8tim.phylip -18479.452
msa/1rex.phylip -2418.033
msa/2hpr.phylip -13974.636
msa/1cyo.phylip -11259.236
msa/2abd.phylip -13788.959
msa/1ftg.phylip -17134.475
msa/1mbg.phylip -7574.063
msa/1rtb.phylip -15877.211
msa/1n0j.phylip -2956.872
msa/3mbp.phylip -58230.713
msa/1bpi.phylip -8868.509
msa/1tpk.phylip -3124.379
msa/3bls.phylip -67640.295
msa/1a23.phylip -11150.208
msa/1em7.phylip -385.243
msa/1rop.phylip -468.685
msa/1iob.phylip -2571.785
