msa mle
msa/1fxa.phylip -13626.197
msa/2rn2.phylip -6769.661
msa/8tim.phylip -18538.101
msa/1rex.phylip -2421.908
msa/2hpr.phylip -14030.801
msa/1shg.phylip -5065.448
msa/1igv.phylip -5770.462
msa/1c5g.phylip -73101.776
msa/1ten.phylip -18698.087
msa/2aky.phylip -6148.981
msa/1dyj.phylip -17868.027
msa/2ci2.phylip -9024.316
msa/1cah.phylip -43589.137
msa/2afg.phylip -10186.570
msa/1azp.phylip -254.159
msa/1hz6.phylip -346.988
msa/1u5p.phylip -16903.761
msa/3ssi.phylip -3596.329
msa/1rtp.phylip -16309.068
msa/1rn1.phylip -10402.069
msa/1tup.phylip -1561.976
msa/1ifc.phylip -24760.119
msa/1bta.phylip -14832.449
msa/1cey.phylip -12722.629
msa/1ycc.phylip -14786.159
msa/1ag2.phylip -2623.297
msa/1sup.phylip -29400.362
msa/2trx.phylip -6820.904
msa/1vqb.phylip -1307.569
msa/1fkj.phylip -15035.964
msa/1chk.phylip -9568.752
msa/1mjc.phylip -3200.448
msa/1dyb.phylip -3874.872
msa/1b26.phylip -15101.109
msa/1bvc.phylip -15044.504
msa/451c.phylip -14929.570
msa/1otr.phylip -9180.819
msa/5azu.phylip -4542.782
msa/1cyo.phylip -11313.545
msa/1n0j.phylip -2963.837
msa/3mbp.phylip -58006.181
msa/1mbg.phylip -7612.749
msa/1rtb.phylip -15881.305
msa/1ftg.phylip -17146.407
msa/2abd.phylip -13822.880
msa/1rop.phylip -472.295
msa/1iob.phylip -2589.533
msa/1a23.phylip -11171.397
msa/1em7.phylip -385.768
msa/1tpk.phylip -3122.231
msa/3bls.phylip -67681.063
msa/1bpi.phylip -8866.109
