msa mle
msa/1azp.phylip -250.964
msa/2afg.phylip -10115.618
msa/1u5p.phylip -16920.991
msa/1hz6.phylip -344.559
msa/1c5g.phylip -73139.736
msa/1ten.phylip -18648.008
msa/1shg.phylip -5011.918
msa/1igv.phylip -5761.138
msa/2aky.phylip -6099.701
msa/1dyj.phylip -17715.032
msa/2ci2.phylip -9015.064
msa/1cah.phylip -43511.274
msa/1cey.phylip -12677.483
msa/1ycc.phylip -14772.139
msa/1ag2.phylip -2662.434
msa/1bta.phylip -14826.311
msa/1fkj.phylip -14957.819
msa/1sup.phylip -29327.218
msa/2trx.phylip -6771.477
msa/1vqb.phylip -1310.694
msa/3ssi.phylip -3586.690
msa/1rtp.phylip -16270.653
msa/1tup.phylip -1566.022
msa/1ifc.phylip -24780.870
msa/1rn1.phylip -10303.999
msa/1cyo.phylip -11238.335
msa/2hpr.phylip -13947.653
msa/1fxa.phylip -13565.753
msa/1rex.phylip -2427.394
msa/8tim.phylip -18473.712
msa/2rn2.phylip -6744.223
msa/1b26.phylip -14919.437
msa/1bvc.phylip -14997.099
msa/1chk.phylip -9542.594
msa/1dyb.phylip -3869.747
msa/1mjc.phylip -3174.826
msa/5azu.phylip -4494.157
msa/451c.phylip -14943.389
msa/1otr.phylip -9149.983
msa/1em7.phylip -383.473
msa/1a23.phylip -11165.285
msa/1rop.phylip -472.523
msa/1iob.phylip -2596.487
msa/1bpi.phylip -8850.473
msa/3bls.phylip -67551.666
msa/1tpk.phylip -3101.919
msa/1mbg.phylip -7568.909
msa/1rtb.phylip -15927.608
msa/1n0j.phylip -2938.625
msa/3mbp.phylip -58037.726
msa/2abd.phylip -13743.993
msa/1ftg.phylip -17096.598
