msa mle
msa/2afg.phylip -10151.891
msa/1azp.phylip -253.262
msa/1hz6.phylip -348.572
msa/1u5p.phylip -16855.537
msa/1igv.phylip -5721.227
msa/1shg.phylip -5059.686
msa/1c5g.phylip -72877.184
msa/1ten.phylip -18700.503
msa/1dyj.phylip -17881.285
msa/2aky.phylip -6151.712
msa/1cah.phylip -43528.969
msa/2ci2.phylip -9018.101
msa/1bta.phylip -14838.386
msa/1ycc.phylip -14790.444
msa/1cey.phylip -12694.373
msa/1ag2.phylip -2603.073
msa/2trx.phylip -6805.489
msa/1sup.phylip -29463.483
msa/1vqb.phylip -1307.764
msa/1fkj.phylip -15081.783
msa/3ssi.phylip -3595.860
msa/1rtp.phylip -16294.606
msa/1rn1.phylip -10441.473
msa/1tup.phylip -1555.491
msa/1ifc.phylip -24742.551
msa/2hpr.phylip -14025.698
msa/1cyo.phylip -11309.137
msa/2rn2.phylip -6800.641
msa/8tim.phylip -18527.548
msa/1rex.phylip -2415.462
msa/1fxa.phylip -13678.264
msa/1chk.phylip -9595.130
msa/1dyb.phylip -3895.529
msa/1mjc.phylip -3205.212
msa/1b26.phylip -15103.711
msa/1bvc.phylip -15040.291
msa/451c.phylip -14955.800
msa/1otr.phylip -9182.208
msa/5azu.phylip -4556.570
msa/1rop.phylip -469.402
msa/1iob.phylip -2574.685
msa/1a23.phylip -11162.665
msa/1em7.phylip -387.376
msa/1tpk.phylip -3133.163
msa/3bls.phylip -67757.022
msa/1bpi.phylip -8869.707
msa/3mbp.phylip -58202.600
msa/1n0j.phylip -2972.304
msa/1rtb.phylip -15864.607
msa/1mbg.phylip -7615.868
msa/1ftg.phylip -17176.799
msa/2abd.phylip -13849.219
