msa mle
msa/1bpi.phylip -8864.890
msa/1tpk.phylip -3106.996
msa/3bls.phylip -67750.149
msa/1a23.phylip -11194.961
msa/1em7.phylip -385.270
msa/1rop.phylip -473.930
msa/1iob.phylip -2617.041
msa/2abd.phylip -13747.500
msa/1ftg.phylip -17154.932
msa/1rtb.phylip -15976.587
msa/1mbg.phylip -7569.626
msa/3mbp.phylip -58174.930
msa/1n0j.phylip -2936.344
msa/1fxa.phylip -13596.963
msa/1rex.phylip -2439.337
msa/2rn2.phylip -6751.696
msa/8tim.phylip -18488.321
msa/2hpr.phylip -13980.089
msa/1cyo.phylip -11250.073
msa/5azu.phylip -4499.190
msa/451c.phylip -14982.686
msa/1otr.phylip -9178.304
msa/1b26.phylip -14954.982
msa/1bvc.phylip -15014.629
msa/1chk.phylip -9558.866
msa/1dyb.phylip -3879.968
msa/1mjc.phylip -3179.312
msa/1fkj.phylip -14997.762
msa/2trx.phylip -6781.846
msa/1sup.phylip -29406.654
msa/1vqb.phylip -1317.719
msa/1ycc.phylip -14796.574
msa/1cey.phylip -12692.164
msa/1ag2.phylip -2678.929
msa/1bta.phylip -14859.450
msa/1tup.phylip -1570.913
msa/1ifc.phylip -24894.401
msa/1rn1.phylip -10346.548
msa/3ssi.phylip -3595.711
msa/1rtp.phylip -16303.870
msa/1u5p.phylip -16939.125
msa/1hz6.phylip -345.157
msa/1azp.phylip -251.492
msa/2afg.phylip -10126.370
msa/1dyj.phylip -17752.055
msa/2aky.phylip -6111.529
msa/1cah.phylip -43634.010
msa/2ci2.phylip -9052.180
msa/1c5g.phylip -73337.277
msa/1ten.phylip -18695.363
msa/1igv.phylip -5793.574
msa/1shg.phylip -5019.326
