msa mle
msa/1bvc.phylip -14988.011
msa/1b26.phylip -14927.240
msa/1dyb.phylip -3877.619
msa/1mjc.phylip -3172.619
msa/1chk.phylip -9552.826
msa/5azu.phylip -4494.844
msa/1otr.phylip -9148.269
msa/451c.phylip -14936.398
msa/2hpr.phylip -13939.132
msa/1cyo.phylip -11229.579
msa/1fxa.phylip -13588.276
msa/1rex.phylip -2425.421
msa/2rn2.phylip -6754.591
msa/8tim.phylip -18465.552
msa/1mbg.phylip -7563.814
msa/1rtb.phylip -15908.222
msa/1n0j.phylip -2938.909
msa/3mbp.phylip -58097.890
msa/2abd.phylip -13736.083
msa/1ftg.phylip -17097.690
msa/1em7.phylip -383.862
msa/1a23.phylip -11155.553
msa/1iob.phylip -2585.480
msa/1rop.phylip -470.267
msa/1bpi.phylip -8854.971
msa/3bls.phylip -67551.917
msa/1tpk.phylip -3108.531
msa/1ten.phylip -18650.577
msa/1c5g.phylip -73008.473
msa/1shg.phylip -5011.581
msa/1igv.phylip -5735.292
msa/2ci2.phylip -9008.292
msa/1cah.phylip -43478.219
msa/2aky.phylip -6090.971
msa/1dyj.phylip -17728.117
msa/1azp.phylip -250.356
msa/2afg.phylip -10100.632
msa/1u5p.phylip -16887.487
msa/1hz6.phylip -344.804
msa/1rtp.phylip -16274.281
msa/3ssi.phylip -3584.607
msa/1ifc.phylip -24738.651
msa/1tup.phylip -1560.369
msa/1rn1.phylip -10326.375
msa/1ag2.phylip -2654.813
msa/1cey.phylip -12674.387
msa/1ycc.phylip -14761.569
msa/1bta.phylip -14821.196
msa/1fkj.phylip -14962.486
msa/1vqb.phylip -1310.162
msa/1sup.phylip -29344.918
msa/2trx.phylip -6760.590
