msa mle
msa/2hpr.phylip -14072.056
msa/1cyo.phylip -11343.175
msa/1rex.phylip -2421.248
msa/2rn2.phylip -6804.135
msa/8tim.phylip -18579.070
msa/1fxa.phylip -13692.649
msa/1mjc.phylip -3212.294
msa/1dyb.phylip -3894.776
msa/1chk.phylip -9612.741
msa/1bvc.phylip -15072.024
msa/1b26.phylip -15170.462
msa/1otr.phylip -9203.184
msa/451c.phylip -14960.826
msa/5azu.phylip -4572.921
msa/1iob.phylip -2580.066
msa/1rop.phylip -470.344
msa/1a23.phylip -11181.286
msa/1em7.phylip -387.326
msa/1tpk.phylip -3141.049
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/2abd.phylip -13866.504
msa/1ftg.phylip -17199.769
msa/1mbg.phylip -7630.243
msa/1rtb.phylip -15878.467
msa/1n0j.phylip -2980.311
msa/3mbp.phylip -58226.170
msa/1bpi.phylip -8882.450
msa/3bls.phylip -67850.927
msa/1ifc.phylip -24769.096
msa/1tup.phylip -1557.096
msa/1rn1.phylip -10484.575
msa/1rtp.phylip -16331.328
msa/3ssi.phylip -3604.289
msa/1fkj.phylip -15108.905
msa/1vqb.phylip -1308.830
msa/1sup.phylip -29502.499
msa/2trx.phylip -6828.402
msa/1ag2.phylip -2603.790
msa/1cey.phylip -12737.952
msa/1ycc.phylip -14800.641
msa/1bta.phylip -14862.707
msa/2ci2.phylip -9036.164
msa/1cah.phylip -43645.629
msa/2aky.phylip -6170.941
msa/1dyj.phylip -17945.764
msa/1ten.phylip -18735.418
msa/1c5g.phylip -73040.234
msa/1shg.phylip -5077.440
msa/1igv.phylip -5750.148
msa/1u5p.phylip -16877.933
msa/1hz6.phylip -348.456
msa/1azp.phylip -254.317
msa/2afg.phylip -10194.271
