msa mle
msa/2abd.phylip -13897.568
msa/1ftg.phylip -17231.647
msa/1rtb.phylip -15886.274
msa/1mbg.phylip -7641.259
msa/3mbp.phylip -58321.166
msa/1n0j.phylip -2989.675
msa/1bpi.phylip -8895.884
msa/3bls.phylip -67953.415
msa/1tpk.phylip -3148.283
msa/1em7.phylip -387.936
msa/1a23.phylip -11191.686
msa/1rop.phylip -470.212
msa/1iob.phylip -2578.954
msa/5azu.phylip -4590.126
msa/451c.phylip -14983.518
msa/1otr.phylip -9216.425
msa/1b26.phylip -15211.791
msa/1bvc.phylip -15093.923
msa/1chk.phylip -9633.728
msa/1dyb.phylip -3902.504
msa/1mjc.phylip -3219.808
msa/1fxa.phylip -13724.404
msa/2rn2.phylip -6820.764
msa/8tim.phylip -18603.601
msa/1rex.phylip -2421.148
msa/2hpr.phylip -14099.742
msa/1cyo.phylip -11361.811
msa/1tup.phylip -1556.888
msa/1ifc.phylip -24797.324
msa/1rn1.phylip -10521.159
msa/3ssi.phylip -3610.176
msa/1rtp.phylip -16340.679
msa/1fkj.phylip -15149.669
msa/2trx.phylip -6837.240
msa/1sup.phylip -29548.623
msa/1vqb.phylip -1309.626
msa/1ycc.phylip -14812.215
msa/1cey.phylip -12743.720
msa/1ag2.phylip -2596.885
msa/1bta.phylip -14885.553
msa/1dyj.phylip -17986.788
msa/2aky.phylip -6186.881
msa/1cah.phylip -43693.158
msa/2ci2.phylip -9045.266
msa/1c5g.phylip -73062.843
msa/1ten.phylip -18755.585
msa/1igv.phylip -5750.916
msa/1shg.phylip -5086.799
msa/1u5p.phylip -16875.797
msa/1hz6.phylip -349.313
msa/1azp.phylip -254.560
msa/2afg.phylip -10204.435
