msa mle
msa/1u5p.phylip -16858.664
msa/1hz6.phylip -345.992
msa/1azp.phylip -250.547
msa/2afg.phylip -10092.166
msa/2ci2.phylip -9000.368
msa/1cah.phylip -43458.128
msa/2aky.phylip -6103.254
msa/1dyj.phylip -17760.365
msa/1ten.phylip -18655.086
msa/1c5g.phylip -72872.605
msa/1shg.phylip -5018.322
msa/1igv.phylip -5705.315
msa/1fkj.phylip -15002.438
msa/1vqb.phylip -1308.521
msa/1sup.phylip -29378.446
msa/2trx.phylip -6760.845
msa/1ag2.phylip -2631.593
msa/1cey.phylip -12664.505
msa/1ycc.phylip -14763.838
msa/1bta.phylip -14818.932
msa/1ifc.phylip -24719.188
msa/1tup.phylip -1556.301
msa/1rn1.phylip -10360.408
msa/1rtp.phylip -16278.550
msa/3ssi.phylip -3584.980
msa/1fxa.phylip -13608.629
msa/1rex.phylip -2420.357
msa/8tim.phylip -18466.435
msa/2rn2.phylip -6772.830
msa/1cyo.phylip -11242.742
msa/2hpr.phylip -13957.253
msa/5azu.phylip -4514.707
msa/1otr.phylip -9159.984
msa/451c.phylip -14949.087
msa/1bvc.phylip -14997.654
msa/1b26.phylip -14952.324
msa/1dyb.phylip -3885.565
msa/1mjc.phylip -3182.778
msa/1chk.phylip -9571.124
msa/1bpi.phylip -8858.953
msa/1tpk.phylip -3118.121
msa/3bls.phylip -67586.877
msa/1a23.phylip -11150.004
msa/1em7.phylip -384.651
msa/1iob.phylip -2575.390
msa/1rop.phylip -468.974
msa/2abd.phylip -13765.069
msa/1ftg.phylip -17113.897
msa/1mbg.phylip -7572.208
msa/1rtb.phylip -15887.814
msa/1n0j.phylip -2948.868
msa/3mbp.phylip -58177.922
