msa mle
msa/1igv.phylip -5710.611
msa/1shg.phylip -5013.552
msa/1c5g.phylip -72857.469
msa/1ten.phylip -18643.753
msa/1dyj.phylip -17738.890
msa/2aky.phylip -6100.844
msa/1cah.phylip -43433.577
msa/2ci2.phylip -8994.883
msa/2afg.phylip -10088.777
msa/1azp.phylip -250.626
msa/1hz6.phylip -345.981
msa/1u5p.phylip -16853.954
msa/3ssi.phylip -3584.611
msa/1rtp.phylip -16265.408
msa/1rn1.phylip -10342.280
msa/1tup.phylip -1557.251
msa/1ifc.phylip -24710.908
msa/1bta.phylip -14807.934
msa/1ycc.phylip -14761.181
msa/1cey.phylip -12654.554
msa/1ag2.phylip -2630.680
msa/2trx.phylip -6759.124
msa/1sup.phylip -29357.888
msa/1vqb.phylip -1307.929
msa/1fkj.phylip -14992.849
msa/1chk.phylip -9557.819
msa/1dyb.phylip -3880.274
msa/1mjc.phylip -3179.679
msa/1b26.phylip -14932.503
msa/1bvc.phylip -14987.475
msa/451c.phylip -14945.879
msa/1otr.phylip -9147.120
msa/5azu.phylip -4511.316
msa/1cyo.phylip -11236.553
msa/2hpr.phylip -13949.107
msa/1rex.phylip -2417.716
msa/8tim.phylip -18456.292
msa/2rn2.phylip -6765.006
msa/1fxa.phylip -13594.301
msa/3mbp.phylip -58121.099
msa/1n0j.phylip -2945.554
msa/1rtb.phylip -15877.361
msa/1mbg.phylip -7564.459
msa/1ftg.phylip -17099.315
msa/2abd.phylip -13754.235
msa/1rop.phylip -469.555
msa/1iob.phylip -2576.932
msa/1a23.phylip -11144.526
msa/1em7.phylip -384.289
msa/1tpk.phylip -3113.786
msa/3bls.phylip -67545.395
msa/1bpi.phylip -8856.104
