msa mle
msa/3ssi.phylip -3588.708
msa/1rtp.phylip -16275.722
msa/1rn1.phylip -10377.334
msa/1tup.phylip -1554.889
msa/1ifc.phylip -24719.248
msa/1bta.phylip -14813.583
msa/1ycc.phylip -14770.082
msa/1cey.phylip -12670.577
msa/1ag2.phylip -2621.530
msa/2trx.phylip -6774.872
msa/1sup.phylip -29392.563
msa/1vqb.phylip -1308.215
msa/1fkj.phylip -15027.104
msa/1igv.phylip -5705.770
msa/1shg.phylip -5034.983
msa/1c5g.phylip -72847.040
msa/1ten.phylip -18671.105
msa/1dyj.phylip -17797.776
msa/2aky.phylip -6115.202
msa/1cah.phylip -43457.384
msa/2ci2.phylip -8999.234
msa/2afg.phylip -10111.225
msa/1azp.phylip -251.999
msa/1hz6.phylip -346.659
msa/1u5p.phylip -16853.958
msa/3mbp.phylip -58150.165
msa/1n0j.phylip -2954.972
msa/1rtb.phylip -15874.008
msa/1mbg.phylip -7589.235
msa/1ftg.phylip -17122.317
msa/2abd.phylip -13789.112
msa/1rop.phylip -469.409
msa/1iob.phylip -2574.300
msa/1em7.phylip -385.702
msa/1a23.phylip -11152.008
msa/3bls.phylip -67623.887
msa/1tpk.phylip -3121.857
msa/1bpi.phylip -8862.758
msa/1chk.phylip -9575.997
msa/1dyb.phylip -3887.757
msa/1mjc.phylip -3189.987
msa/1b26.phylip -14996.076
msa/1bvc.phylip -15001.307
msa/451c.phylip -14938.990
msa/1otr.phylip -9156.772
msa/5azu.phylip -4522.769
msa/2hpr.phylip -13965.985
msa/1cyo.phylip -11262.389
msa/1rex.phylip -2421.114
msa/2rn2.phylip -6776.942
msa/8tim.phylip -18481.017
msa/1fxa.phylip -13631.977
