msa mle
msa/1chk.phylip -9574.948
msa/1dyb.phylip -3885.798
msa/1mjc.phylip -3199.863
msa/1b26.phylip -15069.587
msa/1bvc.phylip -15026.633
msa/451c.phylip -14942.654
msa/1otr.phylip -9172.136
msa/5azu.phylip -4544.815
msa/2hpr.phylip -14010.829
msa/1cyo.phylip -11297.356
msa/2rn2.phylip -6783.899
msa/8tim.phylip -18513.038
msa/1rex.phylip -2415.262
msa/1fxa.phylip -13646.241
msa/3mbp.phylip -58101.045
msa/1n0j.phylip -2965.050
msa/1rtb.phylip -15858.006
msa/1mbg.phylip -7603.978
msa/1ftg.phylip -17151.094
msa/2abd.phylip -13827.057
msa/1rop.phylip -470.364
msa/1iob.phylip -2578.893
msa/1a23.phylip -11158.087
msa/1em7.phylip -386.658
msa/1tpk.phylip -3125.101
msa/3bls.phylip -67685.760
msa/1bpi.phylip -8869.857
msa/1igv.phylip -5731.255
msa/1shg.phylip -5053.485
msa/1c5g.phylip -72908.825
msa/1ten.phylip -18686.999
msa/1dyj.phylip -17848.379
msa/2aky.phylip -6143.373
msa/1cah.phylip -43505.454
msa/2ci2.phylip -9009.480
msa/2afg.phylip -10150.002
msa/1azp.phylip -253.328
msa/1hz6.phylip -348.025
msa/1u5p.phylip -16864.724
msa/3ssi.phylip -3593.084
msa/1rtp.phylip -16285.190
msa/1rn1.phylip -10405.924
msa/1tup.phylip -1557.670
msa/1ifc.phylip -24733.139
msa/1bta.phylip -14822.200
msa/1ycc.phylip -14784.091
msa/1cey.phylip -12689.857
msa/1ag2.phylip -2609.937
msa/2trx.phylip -6803.840
msa/1sup.phylip -29420.817
msa/1vqb.phylip -1307.072
msa/1fkj.phylip -15048.383
