msa mle
msa/1chk.phylip -9569.156
msa/1dyb.phylip -3884.583
msa/1mjc.phylip -3181.134
msa/1b26.phylip -14974.676
msa/1bvc.phylip -15041.434
msa/451c.phylip -15010.087
msa/1otr.phylip -9185.427
msa/5azu.phylip -4508.988
msa/2hpr.phylip -13995.430
msa/1cyo.phylip -11259.850
msa/2rn2.phylip -6756.546
msa/8tim.phylip -18505.117
msa/1rex.phylip -2447.739
msa/1fxa.phylip -13612.255
msa/1n0j.phylip -2935.394
msa/3mbp.phylip -58270.173
msa/1mbg.phylip -7580.761
msa/1rtb.phylip -16021.996
msa/1ftg.phylip -17178.912
msa/2abd.phylip -13769.302
msa/1rop.phylip -475.474
msa/1iob.phylip -2627.438
msa/1em7.phylip -386.108
msa/1a23.phylip -11219.743
msa/3bls.phylip -67860.378
msa/1tpk.phylip -3111.422
msa/1bpi.phylip -8874.925
msa/1shg.phylip -5024.038
msa/1igv.phylip -5809.249
msa/1c5g.phylip -73452.380
msa/1ten.phylip -18709.855
msa/2aky.phylip -6121.196
msa/1dyj.phylip -17770.849
msa/2ci2.phylip -9077.975
msa/1cah.phylip -43721.393
msa/2afg.phylip -10142.389
msa/1azp.phylip -252.601
msa/1hz6.phylip -345.711
msa/1u5p.phylip -16966.613
msa/3ssi.phylip -3602.859
msa/1rtp.phylip -16323.746
msa/1rn1.phylip -10361.125
msa/1tup.phylip -1575.170
msa/1ifc.phylip -24969.189
msa/1bta.phylip -14904.762
msa/1cey.phylip -12700.898
msa/1ycc.phylip -14817.367
msa/1ag2.phylip -2686.944
msa/1sup.phylip -29435.669
msa/2trx.phylip -6795.271
msa/1vqb.phylip -1319.356
msa/1fkj.phylip -15054.103
