msa mle
msa/1n0j.phylip -2958.340
msa/3mbp.phylip -58258.608
msa/1mbg.phylip -7573.996
msa/1rtb.phylip -15889.767
msa/1ftg.phylip -17139.867
msa/2abd.phylip -13797.457
msa/1iob.phylip -2572.627
msa/1rop.phylip -468.780
msa/1a23.phylip -11153.671
msa/1em7.phylip -385.484
msa/1tpk.phylip -3125.052
msa/3bls.phylip -67661.946
msa/1bpi.phylip -8870.691
msa/1dyb.phylip -3892.287
msa/1mjc.phylip -3191.023
msa/1chk.phylip -9587.254
msa/1bvc.phylip -15016.556
msa/1b26.phylip -14979.066
msa/1otr.phylip -9169.588
msa/451c.phylip -14967.738
msa/5azu.phylip -4535.154
msa/2hpr.phylip -13982.536
msa/1cyo.phylip -11260.589
msa/2rn2.phylip -6788.153
msa/8tim.phylip -18482.280
msa/1rex.phylip -2416.642
msa/1fxa.phylip -13639.156
msa/1rtp.phylip -16274.773
msa/3ssi.phylip -3588.812
msa/1rn1.phylip -10392.233
msa/1ifc.phylip -24739.274
msa/1tup.phylip -1555.784
msa/1bta.phylip -14830.168
msa/1ag2.phylip -2617.155
msa/1cey.phylip -12657.497
msa/1ycc.phylip -14773.298
msa/1vqb.phylip -1308.446
msa/1sup.phylip -29416.004
msa/2trx.phylip -6765.966
msa/1fkj.phylip -15053.838
msa/1shg.phylip -5023.051
msa/1igv.phylip -5697.209
msa/1ten.phylip -18672.691
msa/1c5g.phylip -72835.967
msa/2ci2.phylip -9003.947
msa/1cah.phylip -43475.126
msa/2aky.phylip -6120.428
msa/1dyj.phylip -17785.149
msa/2afg.phylip -10091.074
msa/1azp.phylip -250.703
msa/1hz6.phylip -347.392
msa/1u5p.phylip -16844.679
