msa mle
msa/1hz6.phylip -346.916
msa/1u5p.phylip -16851.277
msa/2afg.phylip -10102.432
msa/1azp.phylip -251.780
msa/2ci2.phylip -8994.219
msa/1cah.phylip -43437.288
msa/2aky.phylip -6113.978
msa/1dyj.phylip -17780.066
msa/1shg.phylip -5027.437
msa/1igv.phylip -5704.765
msa/1ten.phylip -18660.915
msa/1c5g.phylip -72842.800
msa/1vqb.phylip -1307.516
msa/1sup.phylip -29379.409
msa/2trx.phylip -6771.636
msa/1fkj.phylip -15020.592
msa/1bta.phylip -14807.125
msa/1ag2.phylip -2620.585
msa/1cey.phylip -12660.257
msa/1ycc.phylip -14770.871
msa/1rn1.phylip -10358.705
msa/1ifc.phylip -24718.673
msa/1tup.phylip -1556.637
msa/1rtp.phylip -16266.300
msa/3ssi.phylip -3587.589
msa/2rn2.phylip -6772.065
msa/8tim.phylip -18472.635
msa/1rex.phylip -2417.335
msa/1fxa.phylip -13616.812
msa/2hpr.phylip -13964.608
msa/1cyo.phylip -11255.601
msa/1otr.phylip -9155.962
msa/451c.phylip -14945.713
msa/5azu.phylip -4522.441
msa/1dyb.phylip -3884.440
msa/1mjc.phylip -3187.957
msa/1chk.phylip -9566.865
msa/1bvc.phylip -14997.259
msa/1b26.phylip -14968.272
msa/3bls.phylip -67596.603
msa/1tpk.phylip -3117.996
msa/1bpi.phylip -8860.202
msa/1iob.phylip -2576.055
msa/1rop.phylip -469.869
msa/1em7.phylip -385.486
msa/1a23.phylip -11148.220
msa/1ftg.phylip -17113.766
msa/2abd.phylip -13782.452
msa/1n0j.phylip -2952.942
msa/3mbp.phylip -58126.786
msa/1mbg.phylip -7584.417
msa/1rtb.phylip -15872.110
