msa mle
msa/1bvc.phylip -15036.917
msa/1b26.phylip -15055.251
msa/1dyb.phylip -3866.170
msa/1mjc.phylip -3194.263
msa/1chk.phylip -9557.727
msa/5azu.phylip -4517.661
msa/1otr.phylip -9172.465
msa/451c.phylip -14911.128
msa/1cyo.phylip -11298.244
msa/2hpr.phylip -14005.595
msa/1fxa.phylip -13601.417
msa/8tim.phylip -18524.933
msa/2rn2.phylip -6750.232
msa/1rex.phylip -2428.947
msa/1mbg.phylip -7611.824
msa/1rtb.phylip -15924.600
msa/1n0j.phylip -2954.407
msa/3mbp.phylip -57931.122
msa/2abd.phylip -13808.147
msa/1ftg.phylip -17131.136
msa/1a23.phylip -11181.316
msa/1em7.phylip -384.808
msa/1iob.phylip -2601.074
msa/1rop.phylip -473.816
msa/1bpi.phylip -8864.178
msa/1tpk.phylip -3110.395
msa/3bls.phylip -67631.444
msa/1ten.phylip -18686.877
msa/1c5g.phylip -73252.739
msa/1shg.phylip -5058.185
msa/1igv.phylip -5790.841
msa/2ci2.phylip -9036.141
msa/1cah.phylip -43597.753
msa/2aky.phylip -6134.564
msa/1dyj.phylip -17817.517
msa/1azp.phylip -253.900
msa/2afg.phylip -10188.111
msa/1u5p.phylip -16950.910
msa/1hz6.phylip -345.650
msa/1rtp.phylip -16303.490
msa/3ssi.phylip -3591.916
msa/1ifc.phylip -24807.485
msa/1tup.phylip -1567.302
msa/1rn1.phylip -10354.598
msa/1ag2.phylip -2651.359
msa/1cey.phylip -12724.460
msa/1ycc.phylip -14781.694
msa/1bta.phylip -14836.020
msa/1fkj.phylip -14989.154
msa/1vqb.phylip -1309.145
msa/1sup.phylip -29346.631
msa/2trx.phylip -6818.182
