msa mle
msa/2afg.phylip -10105.199
msa/1azp.phylip -251.551
msa/1hz6.phylip -346.523
msa/1u5p.phylip -16899.615
msa/1shg.phylip -5019.543
msa/1igv.phylip -5767.043
msa/1c5g.phylip -73233.488
msa/1ten.phylip -18721.001
msa/2aky.phylip -6118.855
msa/1dyj.phylip -17782.260
msa/2ci2.phylip -9047.845
msa/1cah.phylip -43632.391
msa/1bta.phylip -14856.810
msa/1cey.phylip -12675.192
msa/1ycc.phylip -14806.986
msa/1ag2.phylip -2661.268
msa/1sup.phylip -29455.548
msa/2trx.phylip -6779.273
msa/1vqb.phylip -1318.177
msa/1fkj.phylip -15043.256
msa/3ssi.phylip -3597.474
msa/1rtp.phylip -16308.578
msa/1rn1.phylip -10392.114
msa/1tup.phylip -1568.551
msa/1ifc.phylip -24887.791
msa/2hpr.phylip -13997.256
msa/1cyo.phylip -11253.794
msa/1rex.phylip -2436.453
msa/2rn2.phylip -6764.864
msa/8tim.phylip -18489.577
msa/1fxa.phylip -13623.635
msa/1chk.phylip -9567.426
msa/1mjc.phylip -3185.197
msa/1dyb.phylip -3891.668
msa/1b26.phylip -14949.840
msa/1bvc.phylip -15018.746
msa/451c.phylip -15012.120
msa/1otr.phylip -9192.095
msa/5azu.phylip -4516.970
msa/1rop.phylip -472.878
msa/1iob.phylip -2613.038
msa/1a23.phylip -11190.676
msa/1em7.phylip -386.331
msa/1tpk.phylip -3117.255
msa/3bls.phylip -67807.212
msa/1bpi.phylip -8876.913
msa/1n0j.phylip -2941.772
msa/3mbp.phylip -58292.107
msa/1mbg.phylip -7569.792
msa/1rtb.phylip -15965.213
msa/1ftg.phylip -17169.684
msa/2abd.phylip -13765.236
