msa mle
msa/1rtp.phylip -16284.484
msa/3ssi.phylip -3588.489
msa/1rn1.phylip -10311.414
msa/1ifc.phylip -24807.153
msa/1tup.phylip -1568.836
msa/1bta.phylip -14836.113
msa/1ag2.phylip -2671.341
msa/1ycc.phylip -14779.534
msa/1cey.phylip -12684.095
msa/1vqb.phylip -1313.225
msa/2trx.phylip -6775.963
msa/1sup.phylip -29340.846
msa/1fkj.phylip -14960.968
msa/1igv.phylip -5778.359
msa/1shg.phylip -5011.880
msa/1ten.phylip -18661.382
msa/1c5g.phylip -73206.693
msa/1cah.phylip -43546.707
msa/2ci2.phylip -9028.496
msa/1dyj.phylip -17718.144
msa/2aky.phylip -6100.606
msa/2afg.phylip -10118.415
msa/1azp.phylip -250.829
msa/1hz6.phylip -344.214
msa/1u5p.phylip -16930.746
msa/3mbp.phylip -58047.492
msa/1n0j.phylip -2935.946
msa/1rtb.phylip -15948.565
msa/1mbg.phylip -7564.351
msa/1ftg.phylip -17111.107
msa/2abd.phylip -13738.050
msa/1iob.phylip -2603.621
msa/1rop.phylip -472.977
msa/1a23.phylip -11170.585
msa/1em7.phylip -383.763
msa/1tpk.phylip -3101.227
msa/3bls.phylip -67600.686
msa/1bpi.phylip -8850.329
msa/1dyb.phylip -3871.138
msa/1mjc.phylip -3172.747
msa/1chk.phylip -9542.592
msa/1bvc.phylip -15004.115
msa/1b26.phylip -14929.348
msa/1otr.phylip -9156.194
msa/451c.phylip -14952.897
msa/5azu.phylip -4492.914
msa/1cyo.phylip -11238.559
msa/2hpr.phylip -13954.774
msa/1rex.phylip -2431.138
msa/8tim.phylip -18482.161
msa/2rn2.phylip -6740.856
msa/1fxa.phylip -13572.124
