msa mle
msa/2hpr.phylip -14055.581
msa/1cyo.phylip -11308.017
msa/1fxa.phylip -13668.718
msa/2rn2.phylip -6773.229
msa/8tim.phylip -18611.553
msa/1rex.phylip -2468.075
msa/1bvc.phylip -15136.764
msa/1b26.phylip -15075.845
msa/1dyb.phylip -3888.344
msa/1mjc.phylip -3185.495
msa/1chk.phylip -9640.946
msa/5azu.phylip -4530.046
msa/1otr.phylip -9222.668
msa/451c.phylip -15070.056
msa/1em7.phylip -386.004
msa/1a23.phylip -11282.703
msa/1iob.phylip -2646.180
msa/1rop.phylip -480.609
msa/1bpi.phylip -8906.434
msa/3bls.phylip -68167.750
msa/1tpk.phylip -3115.545
msa/1mbg.phylip -7603.394
msa/1rtb.phylip -16116.246
msa/1n0j.phylip -2944.456
msa/3mbp.phylip -58468.283
msa/2abd.phylip -13849.146
msa/1ftg.phylip -17269.154
msa/1azp.phylip -251.985
msa/2afg.phylip -10189.435
msa/1u5p.phylip -17065.521
msa/1hz6.phylip -347.049
msa/1ten.phylip -18748.758
msa/1c5g.phylip -73894.439
msa/1shg.phylip -5043.239
msa/1igv.phylip -5858.738
msa/2ci2.phylip -9137.027
msa/1cah.phylip -43966.772
msa/2aky.phylip -6160.458
msa/1dyj.phylip -17832.356
msa/1ag2.phylip -2716.298
msa/1cey.phylip -12794.012
msa/1ycc.phylip -14846.267
msa/1bta.phylip -15010.602
msa/1fkj.phylip -15140.297
msa/1vqb.phylip -1322.260
msa/1sup.phylip -29528.145
msa/2trx.phylip -6822.368
msa/1rtp.phylip -16394.182
msa/3ssi.phylip -3617.631
msa/1ifc.phylip -25118.190
msa/1tup.phylip -1579.900
msa/1rn1.phylip -10398.676
