msa mle
msa/1dyj.phylip -17740.287
msa/2aky.phylip -6103.903
msa/1cah.phylip -43433.119
msa/2ci2.phylip -8993.486
msa/1igv.phylip -5708.411
msa/1shg.phylip -5013.929
msa/1c5g.phylip -72846.481
msa/1ten.phylip -18646.237
msa/1hz6.phylip -346.282
msa/1u5p.phylip -16850.593
msa/2afg.phylip -10087.755
msa/1azp.phylip -250.664
msa/1rn1.phylip -10346.143
msa/1tup.phylip -1557.247
msa/1ifc.phylip -24712.888
msa/3ssi.phylip -3585.268
msa/1rtp.phylip -16264.335
msa/2trx.phylip -6759.926
msa/1sup.phylip -29363.082
msa/1vqb.phylip -1307.838
msa/1fkj.phylip -15002.494
msa/1bta.phylip -14808.249
msa/1ycc.phylip -14762.842
msa/1cey.phylip -12650.812
msa/1ag2.phylip -2627.479
msa/451c.phylip -14946.233
msa/1otr.phylip -9155.230
msa/5azu.phylip -4514.853
msa/1chk.phylip -9559.220
msa/1dyb.phylip -3881.036
msa/1mjc.phylip -3181.017
msa/1b26.phylip -14932.789
msa/1bvc.phylip -14989.845
msa/2rn2.phylip -6767.051
msa/8tim.phylip -18457.885
msa/1rex.phylip -2416.603
msa/1fxa.phylip -13596.526
msa/2hpr.phylip -13953.931
msa/1cyo.phylip -11238.924
msa/1ftg.phylip -17102.485
msa/2abd.phylip -13758.931
msa/3mbp.phylip -58130.450
msa/1n0j.phylip -2947.012
msa/1rtb.phylip -15875.860
msa/1mbg.phylip -7564.121
msa/3bls.phylip -67554.143
msa/1tpk.phylip -3114.630
msa/1bpi.phylip -8857.861
msa/1rop.phylip -469.610
msa/1iob.phylip -2576.485
msa/1em7.phylip -384.418
msa/1a23.phylip -11144.339
