msa mle
msa/1hz6.phylip -348.636
msa/1ycc.phylip -14794.573
msa/1cey.phylip -12701.791
msa/1ag2.phylip -2602.094
msa/1bta.phylip -14849.114
msa/1fkj.phylip -15091.910
msa/2trx.phylip -6807.761
msa/1sup.phylip -29484.207
msa/1vqb.phylip -1308.206
msa/3ssi.phylip -3597.519
msa/1rtp.phylip -16305.646
msa/1tup.phylip -1554.654
msa/1ifc.phylip -24751.721
msa/1rn1.phylip -10460.812
msa/1azp.phylip -253.256
msa/2afg.phylip -10157.450
msa/1u5p.phylip -16856.064
msa/1c5g.phylip -72889.310
msa/1ten.phylip -18714.975
msa/1igv.phylip -5719.877
msa/1shg.phylip -5059.826
msa/1dyj.phylip -17899.420
msa/2aky.phylip -6156.061
msa/1cah.phylip -43554.027
msa/2ci2.phylip -9024.362
msa/1em7.phylip -387.686
msa/1a23.phylip -11166.749
msa/1rop.phylip -469.017
msa/1iob.phylip -2573.557
msa/1bpi.phylip -8873.132
msa/3bls.phylip -67798.631
msa/1tpk.phylip -3137.410
msa/1rtb.phylip -15868.091
msa/1mbg.phylip -7620.636
msa/3mbp.phylip -58252.504
msa/1n0j.phylip -2975.826
msa/2abd.phylip -13861.657
msa/1ftg.phylip -17190.494
msa/2hpr.phylip -14034.391
msa/1cyo.phylip -11316.455
msa/1fxa.phylip -13693.503
msa/1rex.phylip -2416.863
msa/2rn2.phylip -6808.026
msa/8tim.phylip -18540.946
msa/1b26.phylip -15119.396
msa/1bvc.phylip -15048.206
msa/1chk.phylip -9606.950
msa/1mjc.phylip -3208.025
msa/1dyb.phylip -3899.912
msa/5azu.phylip -4561.648
msa/451c.phylip -14963.652
msa/1otr.phylip -9187.091
