msa mle
msa/1cah.phylip -43548.356
msa/2ci2.phylip -9021.189
msa/1dyj.phylip -17814.457
msa/2aky.phylip -6134.411
msa/1ten.phylip -18680.369
msa/1c5g.phylip -73129.622
msa/1igv.phylip -5772.758
msa/1shg.phylip -5053.413
msa/1u5p.phylip -16922.906
msa/1hz6.phylip -346.272
msa/1azp.phylip -253.692
msa/2afg.phylip -10171.271
msa/1ifc.phylip -24775.171
msa/1tup.phylip -1564.760
msa/1rn1.phylip -10357.729
msa/1rtp.phylip -16290.114
msa/3ssi.phylip -3590.968
msa/1fkj.phylip -14997.938
msa/1vqb.phylip -1307.925
msa/2trx.phylip -6811.278
msa/1sup.phylip -29355.780
msa/1ag2.phylip -2638.186
msa/1ycc.phylip -14780.276
msa/1cey.phylip -12709.091
msa/1bta.phylip -14823.899
msa/5azu.phylip -4522.684
msa/1otr.phylip -9168.226
msa/451c.phylip -14917.204
msa/1bvc.phylip -15027.197
msa/1b26.phylip -15042.159
msa/1dyb.phylip -3869.240
msa/1mjc.phylip -3194.274
msa/1chk.phylip -9555.088
msa/1fxa.phylip -13605.806
msa/1rex.phylip -2423.684
msa/2rn2.phylip -6755.936
msa/8tim.phylip -18512.698
msa/2hpr.phylip -14001.889
msa/1cyo.phylip -11292.617
msa/2abd.phylip -13805.958
msa/1ftg.phylip -17128.403
msa/1rtb.phylip -15897.667
msa/1mbg.phylip -7608.315
msa/3mbp.phylip -57952.405
msa/1n0j.phylip -2955.279
msa/1bpi.phylip -8862.800
msa/1tpk.phylip -3112.044
msa/3bls.phylip -67615.699
msa/1a23.phylip -11169.998
msa/1em7.phylip -385.171
msa/1iob.phylip -2594.510
msa/1rop.phylip -472.989
