msa mle
msa/1hz6.phylip -348.463
msa/1u5p.phylip -16877.951
msa/2afg.phylip -10181.003
msa/1azp.phylip -254.051
msa/2ci2.phylip -9022.225
msa/1cah.phylip -43587.116
msa/2aky.phylip -6162.150
msa/1dyj.phylip -17907.376
msa/1shg.phylip -5069.367
msa/1igv.phylip -5749.998
msa/1ten.phylip -18715.319
msa/1c5g.phylip -73006.273
msa/1vqb.phylip -1307.444
msa/1sup.phylip -29458.069
msa/2trx.phylip -6821.777
msa/1fkj.phylip -15080.697
msa/1bta.phylip -14842.979
msa/1ag2.phylip -2605.349
msa/1cey.phylip -12716.094
msa/1ycc.phylip -14795.373
msa/1rn1.phylip -10441.521
msa/1ifc.phylip -24758.094
msa/1tup.phylip -1559.107
msa/1rtp.phylip -16306.919
msa/3ssi.phylip -3600.208
msa/1rex.phylip -2416.928
msa/2rn2.phylip -6791.991
msa/8tim.phylip -18550.352
msa/1fxa.phylip -13664.773
msa/2hpr.phylip -14049.228
msa/1cyo.phylip -11326.923
msa/1otr.phylip -9188.670
msa/451c.phylip -14950.062
msa/5azu.phylip -4563.641
msa/1dyb.phylip -3887.045
msa/1mjc.phylip -3207.054
msa/1chk.phylip -9587.666
msa/1bvc.phylip -15056.231
msa/1b26.phylip -15130.313
msa/1tpk.phylip -3132.114
msa/3bls.phylip -67769.193
msa/1bpi.phylip -8872.846
msa/1iob.phylip -2581.892
msa/1rop.phylip -471.049
msa/1a23.phylip -11171.330
msa/1em7.phylip -386.901
msa/1ftg.phylip -17175.354
msa/2abd.phylip -13850.946
msa/1n0j.phylip -2973.494
msa/3mbp.phylip -58134.588
msa/1mbg.phylip -7622.463
msa/1rtb.phylip -15868.051
