msa mle
msa/5azu.phylip -4542.119
msa/451c.phylip -14957.740
msa/1otr.phylip -9169.018
msa/1b26.phylip -15056.428
msa/1bvc.phylip -15020.991
msa/1chk.phylip -9593.971
msa/1mjc.phylip -3200.439
msa/1dyb.phylip -3895.783
msa/1fxa.phylip -13667.306
msa/1rex.phylip -2419.556
msa/8tim.phylip -18504.058
msa/2rn2.phylip -6796.107
msa/1cyo.phylip -11289.005
msa/2hpr.phylip -13999.049
msa/2abd.phylip -13828.423
msa/1ftg.phylip -17158.242
msa/1mbg.phylip -7604.831
msa/1rtb.phylip -15872.650
msa/1n0j.phylip -2966.751
msa/3mbp.phylip -58216.223
msa/1bpi.phylip -8875.167
msa/1tpk.phylip -3130.713
msa/3bls.phylip -67713.584
msa/1a23.phylip -11158.760
msa/1em7.phylip -386.704
msa/1rop.phylip -468.822
msa/1iob.phylip -2572.179
msa/2aky.phylip -6134.510
msa/1dyj.phylip -17856.288
msa/2ci2.phylip -9010.081
msa/1cah.phylip -43495.889
msa/1c5g.phylip -72838.081
msa/1ten.phylip -18689.316
msa/1shg.phylip -5045.506
msa/1igv.phylip -5707.862
msa/1u5p.phylip -16852.681
msa/1hz6.phylip -347.573
msa/1azp.phylip -252.751
msa/2afg.phylip -10129.700
msa/1tup.phylip -1553.867
msa/1ifc.phylip -24734.916
msa/1rn1.phylip -10421.033
msa/3ssi.phylip -3592.230
msa/1rtp.phylip -16283.620
msa/1fkj.phylip -15074.707
msa/1sup.phylip -29437.597
msa/2trx.phylip -6788.956
msa/1vqb.phylip -1308.932
msa/1cey.phylip -12681.710
msa/1ycc.phylip -14780.208
msa/1ag2.phylip -2610.265
msa/1bta.phylip -14829.542
