msa mle
msa/2afg.phylip -10143.562
msa/1azp.phylip -252.987
msa/1hz6.phylip -345.458
msa/1u5p.phylip -16906.885
msa/1igv.phylip -5753.700
msa/1shg.phylip -5042.148
msa/1c5g.phylip -73049.123
msa/1ten.phylip -18660.734
msa/1dyj.phylip -17772.321
msa/2aky.phylip -6113.859
msa/1cah.phylip -43493.753
msa/2ci2.phylip -9010.273
msa/1bta.phylip -14809.565
msa/1ycc.phylip -14769.951
msa/1cey.phylip -12691.353
msa/1ag2.phylip -2642.716
msa/2trx.phylip -6793.739
msa/1sup.phylip -29330.493
msa/1vqb.phylip -1308.093
msa/1fkj.phylip -14979.078
msa/3ssi.phylip -3586.643
msa/1rtp.phylip -16273.556
msa/1rn1.phylip -10332.090
msa/1tup.phylip -1562.173
msa/1ifc.phylip -24749.570
msa/1cyo.phylip -11267.116
msa/2hpr.phylip -13968.146
msa/8tim.phylip -18483.479
msa/2rn2.phylip -6752.265
msa/1rex.phylip -2423.856
msa/1fxa.phylip -13591.254
msa/1chk.phylip -9547.989
msa/1mjc.phylip -3186.608
msa/1dyb.phylip -3870.164
msa/1b26.phylip -14991.641
msa/1bvc.phylip -15000.811
msa/451c.phylip -14910.480
msa/1otr.phylip -9151.167
msa/5azu.phylip -4507.815
msa/1rop.phylip -471.906
msa/1iob.phylip -2589.887
msa/1em7.phylip -384.535
msa/1a23.phylip -11162.113
msa/3bls.phylip -67556.180
msa/1tpk.phylip -3108.808
msa/1bpi.phylip -8854.674
msa/3mbp.phylip -57958.116
msa/1n0j.phylip -2948.060
msa/1rtb.phylip -15892.714
msa/1mbg.phylip -7591.142
msa/1ftg.phylip -17103.728
msa/2abd.phylip -13780.440
