msa mle
msa/1n0j.phylip -2935.539
msa/3mbp.phylip -58301.869
msa/1mbg.phylip -7575.202
msa/1rtb.phylip -16011.168
msa/1ftg.phylip -17180.703
msa/2abd.phylip -13761.122
msa/1iob.phylip -2623.474
msa/1rop.phylip -474.533
msa/1a23.phylip -11216.700
msa/1em7.phylip -386.542
msa/1tpk.phylip -3112.316
msa/3bls.phylip -67888.789
msa/1bpi.phylip -8873.454
msa/1dyb.phylip -3888.123
msa/1mjc.phylip -3181.467
msa/1chk.phylip -9576.943
msa/1bvc.phylip -15034.363
msa/1b26.phylip -14966.552
msa/1otr.phylip -9185.767
msa/451c.phylip -15012.443
msa/5azu.phylip -4508.694
msa/1cyo.phylip -11256.286
msa/2hpr.phylip -13992.911
msa/1rex.phylip -2447.389
msa/8tim.phylip -18499.309
msa/2rn2.phylip -6757.717
msa/1fxa.phylip -13619.234
msa/1rtp.phylip -16319.645
msa/3ssi.phylip -3600.829
msa/1rn1.phylip -10375.503
msa/1ifc.phylip -24948.172
msa/1tup.phylip -1572.547
msa/1bta.phylip -14896.991
msa/1ag2.phylip -2686.244
msa/1cey.phylip -12701.373
msa/1ycc.phylip -14816.041
msa/1vqb.phylip -1319.722
msa/1sup.phylip -29453.827
msa/2trx.phylip -6788.602
msa/1fkj.phylip -15036.966
msa/1shg.phylip -5021.412
msa/1igv.phylip -5798.654
msa/1ten.phylip -18715.153
msa/1c5g.phylip -73421.408
msa/2ci2.phylip -9072.703
msa/1cah.phylip -43700.017
msa/2aky.phylip -6117.400
msa/1dyj.phylip -17772.897
msa/2afg.phylip -10132.918
msa/1azp.phylip -252.265
msa/1hz6.phylip -345.731
msa/1u5p.phylip -16953.120
