msa mle
msa/1bpi.phylip -8885.419
msa/1tpk.phylip -3111.603
msa/3bls.phylip -67955.263
msa/1a23.phylip -11242.148
msa/1em7.phylip -386.033
msa/1iob.phylip -2637.488
msa/1rop.phylip -477.284
msa/2abd.phylip -13784.768
msa/1ftg.phylip -17199.030
msa/1mbg.phylip -7589.766
msa/1rtb.phylip -16063.321
msa/1n0j.phylip -2935.055
msa/3mbp.phylip -58311.263
msa/1fxa.phylip -13631.326
msa/2rn2.phylip -6754.943
msa/8tim.phylip -18544.011
msa/1rex.phylip -2457.257
msa/2hpr.phylip -14014.892
msa/1cyo.phylip -11273.900
msa/5azu.phylip -4517.826
msa/1otr.phylip -9196.447
msa/451c.phylip -15032.981
msa/1bvc.phylip -15074.949
msa/1b26.phylip -15006.809
msa/1mjc.phylip -3183.088
msa/1dyb.phylip -3883.791
msa/1chk.phylip -9584.696
msa/1fkj.phylip -15080.312
msa/1vqb.phylip -1321.826
msa/1sup.phylip -29443.368
msa/2trx.phylip -6807.247
msa/1ag2.phylip -2699.995
msa/1cey.phylip -12738.874
msa/1ycc.phylip -14822.731
msa/1bta.phylip -14946.661
msa/1ifc.phylip -25022.876
msa/1tup.phylip -1579.219
msa/1rn1.phylip -10372.259
msa/1rtp.phylip -16352.867
msa/3ssi.phylip -3611.365
msa/1u5p.phylip -17017.553
msa/1hz6.phylip -346.346
msa/1azp.phylip -252.650
msa/2afg.phylip -10162.097
msa/2ci2.phylip -9101.027
msa/1cah.phylip -43817.076
msa/2aky.phylip -6133.409
msa/1dyj.phylip -17793.158
msa/1ten.phylip -18725.614
msa/1c5g.phylip -73642.619
msa/1shg.phylip -5034.461
msa/1igv.phylip -5835.428
