msa mle
msa/1bvc.phylip -15016.582
msa/1b26.phylip -15064.284
msa/1mjc.phylip -3195.643
msa/1dyb.phylip -3885.752
msa/1chk.phylip -9575.329
msa/5azu.phylip -4533.134
msa/1otr.phylip -9162.188
msa/451c.phylip -14921.042
msa/2hpr.phylip -13993.493
msa/1cyo.phylip -11287.160
msa/1fxa.phylip -13637.771
msa/2rn2.phylip -6779.384
msa/8tim.phylip -18505.733
msa/1rex.phylip -2418.745
msa/1rtb.phylip -15862.659
msa/1mbg.phylip -7604.544
msa/3mbp.phylip -58089.847
msa/1n0j.phylip -2960.744
msa/2abd.phylip -13811.435
msa/1ftg.phylip -17139.294
msa/1em7.phylip -386.337
msa/1a23.phylip -11155.086
msa/1iob.phylip -2577.518
msa/1rop.phylip -469.635
msa/1bpi.phylip -8863.642
msa/3bls.phylip -67648.066
msa/1tpk.phylip -3124.383
msa/1ten.phylip -18685.579
msa/1c5g.phylip -72896.830
msa/1igv.phylip -5728.321
msa/1shg.phylip -5050.323
msa/1cah.phylip -43498.793
msa/2ci2.phylip -9010.184
msa/1dyj.phylip -17835.540
msa/2aky.phylip -6130.464
msa/1azp.phylip -253.023
msa/2afg.phylip -10147.070
msa/1u5p.phylip -16863.897
msa/1hz6.phylip -347.050
msa/1rtp.phylip -16289.915
msa/3ssi.phylip -3590.204
msa/1ifc.phylip -24715.583
msa/1tup.phylip -1555.866
msa/1rn1.phylip -10401.504
msa/1ag2.phylip -2617.555
msa/1ycc.phylip -14777.272
msa/1cey.phylip -12695.528
msa/1bta.phylip -14816.912
msa/1fkj.phylip -15027.640
msa/1vqb.phylip -1307.370
msa/2trx.phylip -6797.522
msa/1sup.phylip -29410.216
