msa mle
msa/1fxa.phylip -13570.820
msa/2rn2.phylip -6743.298
msa/8tim.phylip -18473.944
msa/1rex.phylip -2429.296
msa/2hpr.phylip -13942.859
msa/1cyo.phylip -11232.266
msa/5azu.phylip -4489.659
msa/451c.phylip -14942.015
msa/1otr.phylip -9148.874
msa/1b26.phylip -14923.512
msa/1bvc.phylip -14994.536
msa/1chk.phylip -9542.014
msa/1mjc.phylip -3171.521
msa/1dyb.phylip -3871.268
msa/1bpi.phylip -8845.915
msa/1tpk.phylip -3102.445
msa/3bls.phylip -67557.657
msa/1a23.phylip -11163.516
msa/1em7.phylip -383.569
msa/1rop.phylip -471.871
msa/1iob.phylip -2596.243
msa/2abd.phylip -13732.245
msa/1ftg.phylip -17099.302
msa/1mbg.phylip -7563.539
msa/1rtb.phylip -15931.512
msa/1n0j.phylip -2935.217
msa/3mbp.phylip -58046.606
msa/1u5p.phylip -16917.526
msa/1hz6.phylip -344.154
msa/1azp.phylip -250.737
msa/2afg.phylip -10113.109
msa/2aky.phylip -6095.133
msa/1dyj.phylip -17715.977
msa/2ci2.phylip -9017.455
msa/1cah.phylip -43515.630
msa/1c5g.phylip -73129.542
msa/1ten.phylip -18652.701
msa/1shg.phylip -5011.598
msa/1igv.phylip -5760.745
msa/1fkj.phylip -14952.821
msa/1sup.phylip -29331.976
msa/2trx.phylip -6770.222
msa/1vqb.phylip -1311.259
msa/1cey.phylip -12679.246
msa/1ycc.phylip -14768.109
msa/1ag2.phylip -2665.850
msa/1bta.phylip -14827.616
msa/1tup.phylip -1565.625
msa/1ifc.phylip -24777.095
msa/1rn1.phylip -10307.004
msa/3ssi.phylip -3585.700
msa/1rtp.phylip -16275.379
