msa mle
msa/1tpk.phylip -3104.330
msa/3bls.phylip -67546.918
msa/1bpi.phylip -8848.021
msa/1rop.phylip -471.698
msa/1iob.phylip -2592.126
msa/1a23.phylip -11157.738
msa/1em7.phylip -383.816
msa/1ftg.phylip -17099.282
msa/2abd.phylip -13741.615
msa/3mbp.phylip -58054.254
msa/1n0j.phylip -2938.912
msa/1rtb.phylip -15909.029
msa/1mbg.phylip -7562.261
msa/8tim.phylip -18472.534
msa/2rn2.phylip -6747.857
msa/1rex.phylip -2423.782
msa/1fxa.phylip -13571.338
msa/1cyo.phylip -11234.723
msa/2hpr.phylip -13949.526
msa/451c.phylip -14946.341
msa/1otr.phylip -9148.714
msa/5azu.phylip -4498.510
msa/1chk.phylip -9541.272
msa/1mjc.phylip -3174.868
msa/1dyb.phylip -3872.094
msa/1b26.phylip -14920.122
msa/1bvc.phylip -14995.033
msa/2trx.phylip -6769.082
msa/1sup.phylip -29336.104
msa/1vqb.phylip -1310.274
msa/1fkj.phylip -14971.500
msa/1bta.phylip -14820.966
msa/1ycc.phylip -14769.562
msa/1cey.phylip -12666.417
msa/1ag2.phylip -2652.537
msa/1rn1.phylip -10311.289
msa/1tup.phylip -1564.753
msa/1ifc.phylip -24762.403
msa/3ssi.phylip -3585.977
msa/1rtp.phylip -16270.636
msa/1hz6.phylip -345.022
msa/1u5p.phylip -16897.735
msa/2afg.phylip -10102.836
msa/1azp.phylip -250.725
msa/1dyj.phylip -17718.389
msa/2aky.phylip -6100.980
msa/1cah.phylip -43489.557
msa/2ci2.phylip -9006.437
msa/1igv.phylip -5749.036
msa/1shg.phylip -5010.537
msa/1c5g.phylip -73054.888
msa/1ten.phylip -18651.636
