msa mle
msa/1hz6.phylip -348.576
msa/1u5p.phylip -16882.233
msa/2afg.phylip -10194.533
msa/1azp.phylip -254.406
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/2aky.phylip -6171.282
msa/1dyj.phylip -17936.459
msa/2ci2.phylip -9031.072
msa/1cah.phylip -43635.910
msa/1shg.phylip -5080.197
msa/1igv.phylip -5754.329
msa/1c5g.phylip -73046.808
msa/1ten.phylip -18731.770
msa/1rn1.phylip -10471.479
msa/1tup.phylip -1558.304
msa/1ifc.phylip -24770.056
msa/3ssi.phylip -3603.829
msa/1rtp.phylip -16322.602
msa/1sup.phylip -29489.052
msa/2trx.phylip -6829.149
msa/1vqb.phylip -1308.379
msa/1fkj.phylip -15103.466
msa/1bta.phylip -14857.994
msa/1cey.phylip -12731.722
msa/1ycc.phylip -14799.173
msa/1ag2.phylip -2603.474
msa/451c.phylip -14963.087
msa/1otr.phylip -9202.008
msa/5azu.phylip -4572.295
msa/1chk.phylip -9603.944
msa/1mjc.phylip -3211.708
msa/1dyb.phylip -3891.033
msa/1b26.phylip -15159.153
msa/1bvc.phylip -15069.924
msa/1rex.phylip -2419.659
msa/8tim.phylip -18572.228
msa/2rn2.phylip -6799.480
msa/1fxa.phylip -13679.602
msa/1cyo.phylip -11342.095
msa/2hpr.phylip -14071.395
msa/1ftg.phylip -17193.177
msa/2abd.phylip -13863.048
msa/1n0j.phylip -2978.942
msa/3mbp.phylip -58187.604
msa/1mbg.phylip -7630.510
msa/1rtb.phylip -15871.958
msa/1tpk.phylip -3138.313
msa/3bls.phylip -67830.615
msa/1bpi.phylip -8878.230
msa/1rop.phylip -470.870
msa/1iob.phylip -2581.721
msa/1a23.phylip -11179.691
msa/1em7.phylip -387.217
