msa mle
msa/2rn2.phylip -6808.915
msa/8tim.phylip -18621.369
msa/1rex.phylip -2424.462
msa/1fxa.phylip -13705.426
msa/2hpr.phylip -14114.095
msa/1cyo.phylip -11378.143
msa/451c.phylip -14988.472
msa/1otr.phylip -9220.097
msa/5azu.phylip -4591.814
msa/1chk.phylip -9626.780
msa/1dyb.phylip -3892.415
msa/1mjc.phylip -3220.455
msa/1b26.phylip -15232.019
msa/1bvc.phylip -15108.390
msa/1tpk.phylip -3146.164
msa/3bls.phylip -67953.991
msa/1bpi.phylip -8896.532
msa/1rop.phylip -471.850
msa/1iob.phylip -2586.680
msa/1a23.phylip -11202.212
msa/1em7.phylip -387.343
msa/1ftg.phylip -17226.003
msa/2abd.phylip -13894.754
msa/1n0j.phylip -2989.383
msa/3mbp.phylip -58240.030
msa/1mbg.phylip -7652.854
msa/1rtb.phylip -15895.182
msa/1hz6.phylip -348.887
msa/1u5p.phylip -16907.416
msa/2afg.phylip -10228.460
msa/1azp.phylip -255.527
msa/2aky.phylip -6194.496
msa/1dyj.phylip -18006.231
msa/2ci2.phylip -9048.349
msa/1cah.phylip -43751.592
msa/1shg.phylip -5097.409
msa/1igv.phylip -5779.024
msa/1c5g.phylip -73202.726
msa/1ten.phylip -18763.650
msa/1sup.phylip -29531.369
msa/2trx.phylip -6852.821
msa/1vqb.phylip -1311.009
msa/1fkj.phylip -15146.458
msa/1bta.phylip -14886.244
msa/1cey.phylip -12762.594
msa/1ycc.phylip -14813.065
msa/1ag2.phylip -2601.910
msa/1rn1.phylip -10511.253
msa/1tup.phylip -1560.137
msa/1ifc.phylip -24815.931
msa/3ssi.phylip -3613.348
msa/1rtp.phylip -16345.534
