msa mle
msa/1vqb.phylip -1308.244
msa/1sup.phylip -29335.523
msa/2trx.phylip -6763.376
msa/1fkj.phylip -14970.126
msa/1bta.phylip -14807.555
msa/1ag2.phylip -2640.993
msa/1cey.phylip -12660.637
msa/1ycc.phylip -14762.920
msa/1rn1.phylip -10318.184
msa/1ifc.phylip -24725.520
msa/1tup.phylip -1560.459
msa/1rtp.phylip -16262.603
msa/3ssi.phylip -3584.279
msa/1hz6.phylip -345.400
msa/1u5p.phylip -16874.797
msa/2afg.phylip -10096.647
msa/1azp.phylip -250.861
msa/2ci2.phylip -8997.410
msa/1cah.phylip -43442.178
msa/2aky.phylip -6097.764
msa/1dyj.phylip -17722.561
msa/1shg.phylip -5011.822
msa/1igv.phylip -5726.798
msa/1ten.phylip -18640.309
msa/1c5g.phylip -72940.353
msa/1tpk.phylip -3107.955
msa/3bls.phylip -67518.071
msa/1bpi.phylip -8847.589
msa/1iob.phylip -2583.306
msa/1rop.phylip -470.581
msa/1a23.phylip -11148.410
msa/1em7.phylip -383.780
msa/1ftg.phylip -17089.163
msa/2abd.phylip -13743.320
msa/1n0j.phylip -2941.249
msa/3mbp.phylip -58060.623
msa/1mbg.phylip -7562.313
msa/1rtb.phylip -15889.530
msa/1rex.phylip -2420.082
msa/2rn2.phylip -6754.474
msa/8tim.phylip -18456.009
msa/1fxa.phylip -13576.281
msa/2hpr.phylip -13943.046
msa/1cyo.phylip -11234.121
msa/1otr.phylip -9147.636
msa/451c.phylip -14934.579
msa/5azu.phylip -4502.653
msa/1mjc.phylip -3176.811
msa/1dyb.phylip -3874.344
msa/1chk.phylip -9545.909
msa/1bvc.phylip -14985.615
msa/1b26.phylip -14920.671
