msa mle
msa/1u5p.phylip -16884.097
msa/1hz6.phylip -345.964
msa/1azp.phylip -252.658
msa/2afg.phylip -10127.047
msa/2aky.phylip -6113.229
msa/1dyj.phylip -17771.289
msa/2ci2.phylip -9000.782
msa/1cah.phylip -43461.702
msa/1c5g.phylip -72957.055
msa/1ten.phylip -18658.646
msa/1shg.phylip -5034.249
msa/1igv.phylip -5736.132
msa/1fkj.phylip -14997.476
msa/1sup.phylip -29341.176
msa/2trx.phylip -6786.329
msa/1vqb.phylip -1307.636
msa/1cey.phylip -12676.628
msa/1ycc.phylip -14769.542
msa/1ag2.phylip -2632.777
msa/1bta.phylip -14801.910
msa/1tup.phylip -1560.481
msa/1ifc.phylip -24733.457
msa/1rn1.phylip -10334.511
msa/3ssi.phylip -3587.188
msa/1rtp.phylip -16265.927
msa/1fxa.phylip -13595.536
msa/1rex.phylip -2420.261
msa/8tim.phylip -18474.197
msa/2rn2.phylip -6757.267
msa/1cyo.phylip -11261.196
msa/2hpr.phylip -13965.543
msa/5azu.phylip -4513.607
msa/451c.phylip -14918.864
msa/1otr.phylip -9151.149
msa/1b26.phylip -14977.694
msa/1bvc.phylip -14995.498
msa/1chk.phylip -9549.153
msa/1mjc.phylip -3187.372
msa/1dyb.phylip -3874.394
msa/1bpi.phylip -8854.683
msa/1tpk.phylip -3111.082
msa/3bls.phylip -67555.390
msa/1a23.phylip -11154.039
msa/1em7.phylip -384.943
msa/1rop.phylip -471.207
msa/1iob.phylip -2584.862
msa/2abd.phylip -13779.804
msa/1ftg.phylip -17103.021
msa/1mbg.phylip -7589.649
msa/1rtb.phylip -15881.000
msa/1n0j.phylip -2949.234
msa/3mbp.phylip -57997.668
