msa mle
msa/1dyj.phylip -17747.657
msa/2aky.phylip -6109.604
msa/1cah.phylip -43441.781
msa/2ci2.phylip -8994.698
msa/1c5g.phylip -72943.959
msa/1ten.phylip -18647.332
msa/1igv.phylip -5727.584
msa/1shg.phylip -5023.284
msa/1u5p.phylip -16881.738
msa/1hz6.phylip -346.201
msa/1azp.phylip -251.878
msa/2afg.phylip -10110.866
msa/1tup.phylip -1560.993
msa/1ifc.phylip -24732.895
msa/1rn1.phylip -10320.870
msa/3ssi.phylip -3586.543
msa/1rtp.phylip -16259.819
msa/1fkj.phylip -14985.275
msa/2trx.phylip -6774.033
msa/1sup.phylip -29340.665
msa/1vqb.phylip -1307.949
msa/1ycc.phylip -14767.076
msa/1cey.phylip -12662.595
msa/1ag2.phylip -2632.421
msa/1bta.phylip -14804.734
msa/5azu.phylip -4509.724
msa/451c.phylip -14932.574
msa/1otr.phylip -9150.258
msa/1b26.phylip -14941.175
msa/1bvc.phylip -14992.874
msa/1chk.phylip -9548.269
msa/1mjc.phylip -3183.187
msa/1dyb.phylip -3873.951
msa/1fxa.phylip -13582.834
msa/1rex.phylip -2418.605
msa/8tim.phylip -18466.144
msa/2rn2.phylip -6755.474
msa/1cyo.phylip -11252.602
msa/2hpr.phylip -13956.449
msa/2abd.phylip -13765.907
msa/1ftg.phylip -17094.930
msa/1rtb.phylip -15884.396
msa/1mbg.phylip -7576.080
msa/3mbp.phylip -58029.445
msa/1n0j.phylip -2946.447
msa/1bpi.phylip -8853.147
msa/3bls.phylip -67538.514
msa/1tpk.phylip -3109.589
msa/1em7.phylip -384.351
msa/1a23.phylip -11150.562
msa/1rop.phylip -471.308
msa/1iob.phylip -2584.405
