msa mle
msa/1ag2.phylip -2658.963
msa/1ycc.phylip -14790.954
msa/1cey.phylip -12672.081
msa/1bta.phylip -14838.419
msa/1fkj.phylip -15003.962
msa/1vqb.phylip -1315.494
msa/2trx.phylip -6771.277
msa/1sup.phylip -29409.030
msa/1rtp.phylip -16285.134
msa/3ssi.phylip -3591.824
msa/1ifc.phylip -24833.657
msa/1tup.phylip -1566.329
msa/1rn1.phylip -10354.263
msa/1azp.phylip -250.928
msa/2afg.phylip -10099.945
msa/1u5p.phylip -16896.263
msa/1hz6.phylip -345.424
msa/1ten.phylip -18688.781
msa/1c5g.phylip -73159.821
msa/1igv.phylip -5761.921
msa/1shg.phylip -5013.283
msa/1cah.phylip -43564.052
msa/2ci2.phylip -9031.455
msa/1dyj.phylip -17744.877
msa/2aky.phylip -6107.032
msa/1a23.phylip -11175.202
msa/1em7.phylip -385.386
msa/1iob.phylip -2604.303
msa/1rop.phylip -472.272
msa/1bpi.phylip -8862.401
msa/1tpk.phylip -3109.293
msa/3bls.phylip -67702.277
msa/1rtb.phylip -15940.360
msa/1mbg.phylip -7558.885
msa/3mbp.phylip -58185.848
msa/1n0j.phylip -2938.062
msa/2abd.phylip -13743.820
msa/1ftg.phylip -17145.534
msa/1cyo.phylip -11238.678
msa/2hpr.phylip -13975.211
msa/1fxa.phylip -13599.052
msa/8tim.phylip -18472.092
msa/2rn2.phylip -6756.216
msa/1rex.phylip -2428.698
msa/1bvc.phylip -15002.962
msa/1b26.phylip -14939.237
msa/1dyb.phylip -3882.924
msa/1mjc.phylip -3180.195
msa/1chk.phylip -9553.751
msa/5azu.phylip -4504.814
msa/1otr.phylip -9172.036
msa/451c.phylip -14981.160
