msa mle
msa/1iob.phylip -2622.193
msa/1rop.phylip -474.574
msa/1a23.phylip -11208.700
msa/1em7.phylip -386.472
msa/1tpk.phylip -3114.238
msa/3bls.phylip -67858.230
msa/1bpi.phylip -8874.292
msa/1n0j.phylip -2937.329
msa/3mbp.phylip -58300.286
msa/1mbg.phylip -7573.616
msa/1rtb.phylip -15997.416
msa/1ftg.phylip -17177.544
msa/2abd.phylip -13768.580
msa/2hpr.phylip -13996.160
msa/1cyo.phylip -11256.432
msa/1rex.phylip -2443.293
msa/2rn2.phylip -6759.446
msa/8tim.phylip -18497.029
msa/1fxa.phylip -13614.381
msa/1mjc.phylip -3183.186
msa/1dyb.phylip -3888.467
msa/1chk.phylip -9571.111
msa/1bvc.phylip -15032.650
msa/1b26.phylip -14962.056
msa/1otr.phylip -9188.179
msa/451c.phylip -15015.895
msa/5azu.phylip -4513.135
msa/1bta.phylip -14890.241
msa/1ag2.phylip -2675.457
msa/1cey.phylip -12692.733
msa/1ycc.phylip -14815.718
msa/1vqb.phylip -1318.979
msa/1sup.phylip -29451.912
msa/2trx.phylip -6787.412
msa/1fkj.phylip -15048.331
msa/1rtp.phylip -16319.036
msa/3ssi.phylip -3600.041
msa/1rn1.phylip -10373.542
msa/1ifc.phylip -24935.803
msa/1tup.phylip -1572.253
msa/2afg.phylip -10125.265
msa/1azp.phylip -252.254
msa/1hz6.phylip -346.322
msa/1u5p.phylip -16937.724
msa/1shg.phylip -5021.359
msa/1igv.phylip -5791.006
msa/1ten.phylip -18712.380
msa/1c5g.phylip -73366.486
msa/2ci2.phylip -9067.001
msa/1cah.phylip -43681.884
msa/2aky.phylip -6120.031
msa/1dyj.phylip -17773.798
