msa mle
msa/1rn1.phylip -10323.750
msa/1ifc.phylip -24808.632
msa/1tup.phylip -1566.901
msa/1rtp.phylip -16288.460
msa/3ssi.phylip -3591.488
msa/1vqb.phylip -1310.192
msa/2trx.phylip -6803.749
msa/1sup.phylip -29322.578
msa/1fkj.phylip -14973.640
msa/1bta.phylip -14828.301
msa/1ag2.phylip -2661.359
msa/1ycc.phylip -14768.572
msa/1cey.phylip -12711.822
msa/1cah.phylip -43563.843
msa/2ci2.phylip -9030.325
msa/1dyj.phylip -17775.391
msa/2aky.phylip -6116.900
msa/1igv.phylip -5781.270
msa/1shg.phylip -5047.072
msa/1ten.phylip -18668.187
msa/1c5g.phylip -73238.555
msa/1hz6.phylip -344.780
msa/1u5p.phylip -16952.931
msa/2afg.phylip -10166.356
msa/1azp.phylip -253.282
msa/1ftg.phylip -17113.055
msa/2abd.phylip -13787.819
msa/3mbp.phylip -57942.449
msa/1n0j.phylip -2947.259
msa/1rtb.phylip -15936.127
msa/1mbg.phylip -7598.940
msa/3bls.phylip -67591.080
msa/1tpk.phylip -3105.698
msa/1bpi.phylip -8856.992
msa/1iob.phylip -2600.912
msa/1rop.phylip -473.446
msa/1em7.phylip -384.033
msa/1a23.phylip -11180.496
msa/1otr.phylip -9159.913
msa/451c.phylip -14912.855
msa/5azu.phylip -4502.291
msa/1dyb.phylip -3866.055
msa/1mjc.phylip -3187.359
msa/1chk.phylip -9551.400
msa/1bvc.phylip -15017.239
msa/1b26.phylip -15003.175
msa/1rex.phylip -2431.004
msa/8tim.phylip -18501.425
msa/2rn2.phylip -6744.815
msa/1fxa.phylip -13587.007
msa/1cyo.phylip -11277.375
msa/2hpr.phylip -13976.400
