msa mle
msa/1vqb.phylip -1307.055
msa/1sup.phylip -29397.735
msa/2trx.phylip -6810.120
msa/1fkj.phylip -15025.574
msa/1bta.phylip -14820.095
msa/1ag2.phylip -2619.859
msa/1cey.phylip -12707.420
msa/1ycc.phylip -14781.160
msa/1rn1.phylip -10395.622
msa/1ifc.phylip -24735.637
msa/1tup.phylip -1559.506
msa/1rtp.phylip -16295.073
msa/3ssi.phylip -3593.098
msa/1hz6.phylip -347.066
msa/1u5p.phylip -16883.576
msa/2afg.phylip -10168.201
msa/1azp.phylip -253.647
msa/2ci2.phylip -9016.965
msa/1cah.phylip -43540.367
msa/2aky.phylip -6139.371
msa/1dyj.phylip -17847.438
msa/1shg.phylip -5058.862
msa/1igv.phylip -5752.099
msa/1ten.phylip -18692.005
msa/1c5g.phylip -73003.989
msa/1tpk.phylip -3122.184
msa/3bls.phylip -67651.429
msa/1bpi.phylip -8865.930
msa/1iob.phylip -2584.193
msa/1rop.phylip -471.104
msa/1a23.phylip -11161.668
msa/1em7.phylip -385.993
msa/1ftg.phylip -17137.994
msa/2abd.phylip -13814.649
msa/1n0j.phylip -2961.637
msa/3mbp.phylip -58027.281
msa/1mbg.phylip -7604.579
msa/1rtb.phylip -15867.457
msa/1rex.phylip -2418.949
msa/2rn2.phylip -6771.792
msa/8tim.phylip -18519.735
msa/1fxa.phylip -13629.461
msa/2hpr.phylip -14014.168
msa/1cyo.phylip -11300.779
msa/1otr.phylip -9172.001
msa/451c.phylip -14923.803
msa/5azu.phylip -4538.417
msa/1dyb.phylip -3878.218
msa/1mjc.phylip -3197.581
msa/1chk.phylip -9566.235
msa/1bvc.phylip -15030.719
msa/1b26.phylip -15080.092
