msa mle
msa/8tim.phylip -18494.374
msa/2rn2.phylip -6763.481
msa/1rex.phylip -2418.311
msa/1fxa.phylip -13609.644
msa/1cyo.phylip -11277.841
msa/2hpr.phylip -13985.258
msa/451c.phylip -14920.522
msa/1otr.phylip -9160.997
msa/5azu.phylip -4524.124
msa/1chk.phylip -9555.736
msa/1dyb.phylip -3875.593
msa/1mjc.phylip -3192.042
msa/1b26.phylip -15019.717
msa/1bvc.phylip -15010.230
msa/1tpk.phylip -3115.152
msa/3bls.phylip -67597.023
msa/1bpi.phylip -8858.891
msa/1rop.phylip -471.378
msa/1iob.phylip -2584.730
msa/1a23.phylip -11156.441
msa/1em7.phylip -385.596
msa/1ftg.phylip -17120.633
msa/2abd.phylip -13797.705
msa/1n0j.phylip -2955.313
msa/3mbp.phylip -58002.191
msa/1mbg.phylip -7601.484
msa/1rtb.phylip -15869.938
msa/1hz6.phylip -346.677
msa/1u5p.phylip -16886.358
msa/2afg.phylip -10144.124
msa/1azp.phylip -253.136
msa/2aky.phylip -6126.656
msa/1dyj.phylip -17805.672
msa/2ci2.phylip -9005.478
msa/1cah.phylip -43486.218
msa/1shg.phylip -5047.069
msa/1igv.phylip -5743.385
msa/1c5g.phylip -72974.709
msa/1ten.phylip -18670.366
msa/1sup.phylip -29364.049
msa/2trx.phylip -6798.091
msa/1vqb.phylip -1307.056
msa/1fkj.phylip -15007.638
msa/1bta.phylip -14809.850
msa/1cey.phylip -12689.292
msa/1ycc.phylip -14776.621
msa/1ag2.phylip -2626.466
msa/1rn1.phylip -10359.956
msa/1tup.phylip -1560.380
msa/1ifc.phylip -24736.134
msa/3ssi.phylip -3588.801
msa/1rtp.phylip -16278.228
