msa mle
msa/1b26.phylip -14934.679
msa/1bvc.phylip -14986.971
msa/1chk.phylip -9551.493
msa/1mjc.phylip -3179.642
msa/1dyb.phylip -3877.103
msa/5azu.phylip -4505.583
msa/451c.phylip -14932.714
msa/1otr.phylip -9152.114
msa/1cyo.phylip -11238.171
msa/2hpr.phylip -13947.739
msa/1fxa.phylip -13588.497
msa/8tim.phylip -18462.523
msa/2rn2.phylip -6758.824
msa/1rex.phylip -2418.987
msa/1mbg.phylip -7574.897
msa/1rtb.phylip -15882.351
msa/1n0j.phylip -2944.471
msa/3mbp.phylip -58072.249
msa/2abd.phylip -13751.988
msa/1ftg.phylip -17093.304
msa/1a23.phylip -11145.894
msa/1em7.phylip -384.204
msa/1rop.phylip -470.167
msa/1iob.phylip -2580.000
msa/1bpi.phylip -8850.107
msa/1tpk.phylip -3110.547
msa/3bls.phylip -67529.432
msa/1c5g.phylip -72907.241
msa/1ten.phylip -18646.255
msa/1shg.phylip -5017.460
msa/1igv.phylip -5716.749
msa/2aky.phylip -6100.481
msa/1dyj.phylip -17740.503
msa/2ci2.phylip -8995.743
msa/1cah.phylip -43437.519
msa/1azp.phylip -250.995
msa/2afg.phylip -10098.493
msa/1u5p.phylip -16868.037
msa/1hz6.phylip -345.744
msa/3ssi.phylip -3583.485
msa/1rtp.phylip -16265.032
msa/1tup.phylip -1558.624
msa/1ifc.phylip -24713.325
msa/1rn1.phylip -10327.230
msa/1cey.phylip -12661.517
msa/1ycc.phylip -14760.900
msa/1ag2.phylip -2635.291
msa/1bta.phylip -14804.675
msa/1fkj.phylip -14980.780
msa/1sup.phylip -29344.936
msa/2trx.phylip -6764.285
msa/1vqb.phylip -1307.839
