msa mle
msa/1cyo.phylip -11246.747
msa/2hpr.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1hz6.phylip -344.716
msa/1u5p.phylip -16930.145
msa/2afg.phylip -10130.532
msa/1azp.phylip -251.618
msa/2ci2.phylip -9015.563
msa/1cah.phylip -43510.525
msa/2aky.phylip -6101.929
msa/1dyj.phylip -17724.210
msa/1shg.phylip -5019.162
msa/1igv.phylip -5762.621
msa/1ten.phylip -18645.171
msa/1c5g.phylip -73147.636
msa/1vqb.phylip -1309.891
msa/1sup.phylip -29316.566
msa/2trx.phylip -6777.309
msa/1fkj.phylip -14953.359
msa/1bta.phylip -14824.019
msa/1ag2.phylip -2660.971
msa/1cey.phylip -12683.157
msa/1ycc.phylip -14762.849
msa/1rn1.phylip -10300.582
msa/1ifc.phylip -24780.498
msa/1tup.phylip -1565.953
msa/1rtp.phylip -16272.784
msa/3ssi.phylip -3586.809
msa/1rex.phylip -2428.522
msa/2rn2.phylip -6743.246
msa/8tim.phylip -18475.659
msa/1fxa.phylip -13562.758
msa/2hpr.phylip -13947.456
msa/1otr.phylip -9146.798
msa/451c.phylip -14927.342
msa/5azu.phylip -4493.560
msa/1mjc.phylip -3176.804
msa/1dyb.phylip -3866.617
msa/1chk.phylip -9542.195
msa/1bvc.phylip -15000.950
msa/1b26.phylip -14934.786
msa/3bls.phylip -67533.975
msa/1tpk.phylip -3101.703
msa/1bpi.phylip -8846.272
msa/1iob.phylip -2596.276
msa/1rop.phylip -472.664
msa/1em7.phylip -383.130
msa/1a23.phylip -11165.219
msa/1ftg.phylip -17092.671
msa/2abd.phylip -13750.186
msa/1n0j.phylip -2939.838
msa/3mbp.phylip -57996.445
msa/1mbg.phylip -7577.351
msa/1rtb.phylip -15928.215
