msa mle
msa/5azu.phylip -4502.468
msa/451c.phylip -14952.237
msa/1otr.phylip -9153.955
msa/1b26.phylip -14919.602
msa/1bvc.phylip -14989.675
msa/1chk.phylip -9543.437
msa/1mjc.phylip -3174.171
msa/1dyb.phylip -3876.988
msa/1fxa.phylip -13581.609
msa/8tim.phylip -18464.808
msa/2rn2.phylip -6750.202
msa/1rex.phylip -2421.573
msa/1cyo.phylip -11228.245
msa/2hpr.phylip -13952.082
msa/2abd.phylip -13736.611
msa/1ftg.phylip -17104.299
msa/1rtb.phylip -15902.102
msa/1mbg.phylip -7556.202
msa/3mbp.phylip -58086.878
msa/1n0j.phylip -2937.943
msa/1bpi.phylip -8851.539
msa/1tpk.phylip -3107.138
msa/3bls.phylip -67565.678
msa/1a23.phylip -11150.855
msa/1em7.phylip -384.427
msa/1rop.phylip -471.143
msa/1iob.phylip -2590.352
msa/1dyj.phylip -17722.528
msa/2aky.phylip -6099.200
msa/1cah.phylip -43475.488
msa/2ci2.phylip -9007.002
msa/1c5g.phylip -72995.853
msa/1ten.phylip -18657.825
msa/1igv.phylip -5741.844
msa/1shg.phylip -5007.073
msa/1u5p.phylip -16874.613
msa/1hz6.phylip -345.170
msa/1azp.phylip -250.334
msa/2afg.phylip -10088.693
msa/1tup.phylip -1562.989
msa/1ifc.phylip -24750.098
msa/1rn1.phylip -10328.087
msa/3ssi.phylip -3586.050
msa/1rtp.phylip -16269.977
msa/1fkj.phylip -14977.960
msa/2trx.phylip -6763.315
msa/1sup.phylip -29354.986
msa/1vqb.phylip -1311.152
msa/1ycc.phylip -14772.723
msa/1cey.phylip -12658.693
msa/1ag2.phylip -2647.353
msa/1bta.phylip -14812.483
