msa mle
msa/1cyo.phylip -11234.597
msa/2hpr.phylip -13973.248
msa/1rex.phylip -2418.038
msa/8tim.phylip -18472.864
msa/2rn2.phylip -6766.174
msa/1fxa.phylip -13613.765
msa/1mjc.phylip -3181.877
msa/1dyb.phylip -3886.638
msa/1chk.phylip -9561.273
msa/1bvc.phylip -15002.213
msa/1b26.phylip -14940.984
msa/1otr.phylip -9166.321
msa/451c.phylip -14974.465
msa/5azu.phylip -4518.486
msa/1iob.phylip -2582.552
msa/1rop.phylip -469.950
msa/1em7.phylip -385.413
msa/1a23.phylip -11149.630
msa/3bls.phylip -67632.529
msa/1tpk.phylip -3116.045
msa/1bpi.phylip -8862.953
msa/1n0j.phylip -2945.614
msa/3mbp.phylip -58191.950
msa/1mbg.phylip -7559.996
msa/1rtb.phylip -15893.231
msa/1ftg.phylip -17127.886
msa/2abd.phylip -13760.313
msa/2afg.phylip -10078.998
msa/1azp.phylip -250.205
msa/1hz6.phylip -346.336
msa/1u5p.phylip -16847.941
msa/1shg.phylip -5011.153
msa/1igv.phylip -5719.930
msa/1ten.phylip -18678.127
msa/1c5g.phylip -72906.228
msa/2ci2.phylip -9006.306
msa/1cah.phylip -43476.874
msa/2aky.phylip -6107.851
msa/1dyj.phylip -17754.764
msa/1bta.phylip -14818.304
msa/1ag2.phylip -2631.202
msa/1cey.phylip -12652.004
msa/1ycc.phylip -14777.433
msa/1vqb.phylip -1311.209
msa/1sup.phylip -29397.789
msa/2trx.phylip -6761.552
msa/1fkj.phylip -15022.844
msa/1rtp.phylip -16277.629
msa/3ssi.phylip -3587.021
msa/1rn1.phylip -10367.503
msa/1ifc.phylip -24745.651
msa/1tup.phylip -1559.401
