msa mle
msa/1rtb.phylip -15872.402
msa/1mbg.phylip -7586.511
msa/3mbp.phylip -58165.401
msa/1n0j.phylip -2957.240
msa/2abd.phylip -13795.530
msa/1ftg.phylip -17127.861
msa/1a23.phylip -11152.687
msa/1em7.phylip -385.882
msa/1iob.phylip -2574.032
msa/1rop.phylip -469.451
msa/1bpi.phylip -8864.690
msa/1tpk.phylip -3122.759
msa/3bls.phylip -67637.357
msa/1bvc.phylip -15005.431
msa/1b26.phylip -14998.504
msa/1mjc.phylip -3191.555
msa/1dyb.phylip -3889.226
msa/1chk.phylip -9577.946
msa/5azu.phylip -4527.121
msa/1otr.phylip -9159.791
msa/451c.phylip -14948.036
msa/2hpr.phylip -13973.444
msa/1cyo.phylip -11265.982
msa/1fxa.phylip -13635.978
msa/1rex.phylip -2419.808
msa/2rn2.phylip -6779.948
msa/8tim.phylip -18483.077
msa/1rtp.phylip -16276.714
msa/3ssi.phylip -3589.045
msa/1ifc.phylip -24723.680
msa/1tup.phylip -1555.086
msa/1rn1.phylip -10382.073
msa/1ag2.phylip -2618.696
msa/1ycc.phylip -14772.288
msa/1cey.phylip -12669.502
msa/1bta.phylip -14816.675
msa/1fkj.phylip -15038.633
msa/1vqb.phylip -1308.139
msa/2trx.phylip -6776.069
msa/1sup.phylip -29399.181
msa/1ten.phylip -18675.337
msa/1c5g.phylip -72843.395
msa/1igv.phylip -5705.043
msa/1shg.phylip -5035.147
msa/1cah.phylip -43457.528
msa/2ci2.phylip -8998.748
msa/1dyj.phylip -17804.764
msa/2aky.phylip -6119.617
msa/1azp.phylip -252.048
msa/2afg.phylip -10110.668
msa/1u5p.phylip -16851.951
msa/1hz6.phylip -347.007
