msa mle
msa/1tpk.phylip -3124.999
msa/3bls.phylip -67795.835
msa/1bpi.phylip -8885.029
msa/1iob.phylip -2606.926
msa/1rop.phylip -475.168
msa/1a23.phylip -11211.148
msa/1em7.phylip -385.090
msa/1ftg.phylip -17181.973
msa/2abd.phylip -13858.729
msa/1n0j.phylip -2971.104
msa/3mbp.phylip -57997.234
msa/1mbg.phylip -7637.135
msa/1rtb.phylip -15947.615
msa/1rex.phylip -2436.926
msa/2rn2.phylip -6765.503
msa/8tim.phylip -18604.522
msa/1fxa.phylip -13638.882
msa/2hpr.phylip -14090.132
msa/1cyo.phylip -11360.378
msa/1otr.phylip -9211.839
msa/451c.phylip -14942.152
msa/5azu.phylip -4551.839
msa/1dyb.phylip -3868.567
msa/1mjc.phylip -3209.288
msa/1chk.phylip -9589.217
msa/1bvc.phylip -15097.802
msa/1b26.phylip -15180.748
msa/1vqb.phylip -1312.388
msa/1sup.phylip -29418.572
msa/2trx.phylip -6855.474
msa/1fkj.phylip -15059.619
msa/1bta.phylip -14880.266
msa/1ag2.phylip -2643.816
msa/1cey.phylip -12778.161
msa/1ycc.phylip -14801.054
msa/1rn1.phylip -10425.825
msa/1ifc.phylip -24859.656
msa/1tup.phylip -1568.619
msa/1rtp.phylip -16352.150
msa/3ssi.phylip -3604.064
msa/1hz6.phylip -346.237
msa/1u5p.phylip -16981.595
msa/2afg.phylip -10246.690
msa/1azp.phylip -255.746
msa/2ci2.phylip -9062.914
msa/1cah.phylip -43777.067
msa/2aky.phylip -6173.849
msa/1dyj.phylip -17935.130
msa/1shg.phylip -5091.470
msa/1igv.phylip -5825.687
msa/1ten.phylip -18741.907
msa/1c5g.phylip -73465.543
