msa mle
msa/1fkj.phylip -14998.329
msa/2trx.phylip -6759.363
msa/1sup.phylip -29365.275
msa/1vqb.phylip -1308.814
msa/1ycc.phylip -14763.314
msa/1cey.phylip -12653.517
msa/1ag2.phylip -2631.766
msa/1bta.phylip -14812.941
msa/1tup.phylip -1558.622
msa/1ifc.phylip -24720.327
msa/1rn1.phylip -10345.234
msa/3ssi.phylip -3585.316
msa/1rtp.phylip -16267.043
msa/1u5p.phylip -16853.807
msa/1hz6.phylip -346.323
msa/1azp.phylip -250.402
msa/2afg.phylip -10086.479
msa/1dyj.phylip -17742.312
msa/2aky.phylip -6103.869
msa/1cah.phylip -43445.400
msa/2ci2.phylip -8996.112
msa/1c5g.phylip -72879.677
msa/1ten.phylip -18652.649
msa/1igv.phylip -5715.214
msa/1shg.phylip -5012.072
msa/1bpi.phylip -8859.969
msa/1tpk.phylip -3113.486
msa/3bls.phylip -67562.978
msa/1a23.phylip -11146.219
msa/1em7.phylip -384.575
msa/1rop.phylip -469.906
msa/1iob.phylip -2579.024
msa/2abd.phylip -13753.219
msa/1ftg.phylip -17105.614
msa/1rtb.phylip -15879.467
msa/1mbg.phylip -7562.631
msa/3mbp.phylip -58131.709
msa/1n0j.phylip -2945.491
msa/1fxa.phylip -13599.376
msa/2rn2.phylip -6764.684
msa/8tim.phylip -18466.768
msa/1rex.phylip -2417.277
msa/2hpr.phylip -13954.505
msa/1cyo.phylip -11235.432
msa/5azu.phylip -4512.084
msa/451c.phylip -14952.095
msa/1otr.phylip -9151.532
msa/1b26.phylip -14932.394
msa/1bvc.phylip -14991.396
msa/1chk.phylip -9556.630
msa/1mjc.phylip -3179.161
msa/1dyb.phylip -3881.234
