msa mle
msa/1rn1.phylip -10331.194
msa/1tup.phylip -1562.416
msa/1ifc.phylip -24753.032
msa/3ssi.phylip -3586.508
msa/1rtp.phylip -16277.183
msa/1sup.phylip -29328.718
msa/2trx.phylip -6794.440
msa/1vqb.phylip -1308.336
msa/1fkj.phylip -14974.473
msa/1bta.phylip -14810.952
msa/1cey.phylip -12695.102
msa/1ycc.phylip -14768.532
msa/1ag2.phylip -2646.253
msa/2aky.phylip -6112.285
msa/1dyj.phylip -17774.376
msa/2ci2.phylip -9013.511
msa/1cah.phylip -43501.428
msa/1shg.phylip -5042.991
msa/1igv.phylip -5756.387
msa/1c5g.phylip -73070.085
msa/1ten.phylip -18662.219
msa/1hz6.phylip -345.245
msa/1u5p.phylip -16911.876
msa/2afg.phylip -10146.477
msa/1azp.phylip -252.999
msa/1ftg.phylip -17103.178
msa/2abd.phylip -13777.295
msa/1n0j.phylip -2947.313
msa/3mbp.phylip -57955.275
msa/1mbg.phylip -7594.487
msa/1rtb.phylip -15897.855
msa/3bls.phylip -67556.648
msa/1tpk.phylip -3108.330
msa/1bpi.phylip -8853.165
msa/1rop.phylip -471.917
msa/1iob.phylip -2590.815
msa/1em7.phylip -384.486
msa/1a23.phylip -11163.850
msa/451c.phylip -14904.909
msa/1otr.phylip -9150.896
msa/5azu.phylip -4505.689
msa/1chk.phylip -9548.188
msa/1dyb.phylip -3869.977
msa/1mjc.phylip -3186.241
msa/1b26.phylip -14993.602
msa/1bvc.phylip -15000.834
msa/1rex.phylip -2425.220
msa/2rn2.phylip -6750.735
msa/8tim.phylip -18485.060
msa/1fxa.phylip -13590.861
msa/2hpr.phylip -13965.917
msa/1cyo.phylip -11266.179
