msa mle
msa/1u5p.phylip -16863.629
msa/1hz6.phylip -346.664
msa/1azp.phylip -252.585
msa/2afg.phylip -10120.235
msa/1cah.phylip -43455.570
msa/2ci2.phylip -8997.358
msa/1dyj.phylip -17792.429
msa/2aky.phylip -6116.839
msa/1ten.phylip -18667.116
msa/1c5g.phylip -72886.566
msa/1igv.phylip -5719.177
msa/1shg.phylip -5037.338
msa/1fkj.phylip -15020.345
msa/1vqb.phylip -1307.893
msa/2trx.phylip -6782.486
msa/1sup.phylip -29372.908
msa/1ag2.phylip -2623.575
msa/1ycc.phylip -14771.099
msa/1cey.phylip -12673.241
msa/1bta.phylip -14809.107
msa/1ifc.phylip -24723.871
msa/1tup.phylip -1557.242
msa/1rn1.phylip -10360.706
msa/1rtp.phylip -16270.645
msa/3ssi.phylip -3588.873
msa/1fxa.phylip -13616.382
msa/2rn2.phylip -6770.349
msa/8tim.phylip -18481.149
msa/1rex.phylip -2419.580
msa/2hpr.phylip -13969.432
msa/1cyo.phylip -11266.106
msa/5azu.phylip -4522.250
msa/1otr.phylip -9154.200
msa/451c.phylip -14929.921
msa/1bvc.phylip -15001.697
msa/1b26.phylip -14994.280
msa/1mjc.phylip -3190.139
msa/1dyb.phylip -3882.248
msa/1chk.phylip -9564.296
msa/1bpi.phylip -8859.631
msa/1tpk.phylip -3117.745
msa/3bls.phylip -67601.189
msa/1a23.phylip -11153.172
msa/1em7.phylip -385.527
msa/1iob.phylip -2577.924
msa/1rop.phylip -470.138
msa/2abd.phylip -13789.081
msa/1ftg.phylip -17116.970
msa/1rtb.phylip -15871.181
msa/1mbg.phylip -7586.962
msa/3mbp.phylip -58081.152
msa/1n0j.phylip -2953.973
