msa mle
msa/2aky.phylip -6106.519
msa/1dyj.phylip -17758.993
msa/2ci2.phylip -9017.584
msa/1cah.phylip -43514.370
msa/1c5g.phylip -72999.143
msa/1ten.phylip -18688.070
msa/1shg.phylip -5015.092
msa/1igv.phylip -5733.414
msa/1u5p.phylip -16860.081
msa/1hz6.phylip -346.064
msa/1azp.phylip -250.627
msa/2afg.phylip -10083.941
msa/1tup.phylip -1561.897
msa/1ifc.phylip -24780.112
msa/1rn1.phylip -10368.935
msa/3ssi.phylip -3589.053
msa/1rtp.phylip -16278.345
msa/1fkj.phylip -15016.426
msa/1sup.phylip -29413.419
msa/2trx.phylip -6764.724
msa/1vqb.phylip -1313.780
msa/1cey.phylip -12655.510
msa/1ycc.phylip -14783.843
msa/1ag2.phylip -2642.073
msa/1bta.phylip -14825.061
msa/5azu.phylip -4512.175
msa/451c.phylip -14979.640
msa/1otr.phylip -9168.113
msa/1b26.phylip -14942.167
msa/1bvc.phylip -15000.647
msa/1chk.phylip -9561.063
msa/1dyb.phylip -3887.831
msa/1mjc.phylip -3181.067
msa/1fxa.phylip -13613.830
msa/1rex.phylip -2423.045
msa/8tim.phylip -18468.064
msa/2rn2.phylip -6763.916
msa/1cyo.phylip -11233.119
msa/2hpr.phylip -13970.760
msa/2abd.phylip -13751.633
msa/1ftg.phylip -17137.228
msa/1mbg.phylip -7554.999
msa/1rtb.phylip -15907.760
msa/1n0j.phylip -2942.607
msa/3mbp.phylip -58200.947
msa/1bpi.phylip -8863.752
msa/1tpk.phylip -3115.159
msa/3bls.phylip -67675.381
msa/1a23.phylip -11161.982
msa/1em7.phylip -385.724
msa/1rop.phylip -470.544
msa/1iob.phylip -2590.902
