msa mle
msa/1ftg.phylip -17109.659
msa/2abd.phylip -13761.123
msa/1n0j.phylip -2947.830
msa/3mbp.phylip -58164.798
msa/1mbg.phylip -7566.295
msa/1rtb.phylip -15884.090
msa/3bls.phylip -67577.330
msa/1tpk.phylip -3117.399
msa/1bpi.phylip -8859.332
msa/1iob.phylip -2575.275
msa/1rop.phylip -469.044
msa/1em7.phylip -384.484
msa/1a23.phylip -11148.332
msa/1otr.phylip -9150.033
msa/451c.phylip -14945.720
msa/5azu.phylip -4512.454
msa/1mjc.phylip -3180.182
msa/1dyb.phylip -3884.294
msa/1chk.phylip -9569.913
msa/1bvc.phylip -14993.491
msa/1b26.phylip -14950.828
msa/1rex.phylip -2420.677
msa/2rn2.phylip -6771.081
msa/8tim.phylip -18463.795
msa/1fxa.phylip -13611.902
msa/2hpr.phylip -13950.453
msa/1cyo.phylip -11240.897
msa/1rn1.phylip -10358.953
msa/1ifc.phylip -24714.265
msa/1tup.phylip -1555.731
msa/1rtp.phylip -16276.714
msa/3ssi.phylip -3585.123
msa/1vqb.phylip -1308.577
msa/1sup.phylip -29373.721
msa/2trx.phylip -6758.533
msa/1fkj.phylip -15000.947
msa/1bta.phylip -14816.193
msa/1ag2.phylip -2632.019
msa/1cey.phylip -12663.406
msa/1ycc.phylip -14761.342
msa/2ci2.phylip -8999.467
msa/1cah.phylip -43450.504
msa/2aky.phylip -6101.282
msa/1dyj.phylip -17751.777
msa/1shg.phylip -5017.617
msa/1igv.phylip -5707.253
msa/1ten.phylip -18654.929
msa/1c5g.phylip -72862.985
msa/1hz6.phylip -345.916
msa/1u5p.phylip -16857.733
msa/2afg.phylip -10092.281
msa/1azp.phylip -250.552
