msa mle
msa/1ftg.phylip -17111.296
msa/2abd.phylip -13784.380
msa/3mbp.phylip -58067.757
msa/1n0j.phylip -2952.507
msa/1rtb.phylip -15878.182
msa/1mbg.phylip -7584.639
msa/3bls.phylip -67586.871
msa/1tpk.phylip -3114.557
msa/1bpi.phylip -8859.369
msa/1iob.phylip -2580.858
msa/1rop.phylip -470.857
msa/1em7.phylip -385.404
msa/1a23.phylip -11151.964
msa/1otr.phylip -9155.024
msa/451c.phylip -14937.241
msa/5azu.phylip -4521.118
msa/1mjc.phylip -3188.932
msa/1dyb.phylip -3879.666
msa/1chk.phylip -9557.246
msa/1bvc.phylip -14999.300
msa/1b26.phylip -14971.075
msa/8tim.phylip -18476.143
msa/2rn2.phylip -6765.718
msa/1rex.phylip -2418.345
msa/1fxa.phylip -13605.910
msa/1cyo.phylip -11262.733
msa/2hpr.phylip -13969.897
msa/1rn1.phylip -10347.405
msa/1ifc.phylip -24733.905
msa/1tup.phylip -1559.061
msa/1rtp.phylip -16264.964
msa/3ssi.phylip -3588.156
msa/1vqb.phylip -1307.635
msa/2trx.phylip -6780.163
msa/1sup.phylip -29363.265
msa/1fkj.phylip -15014.493
msa/1bta.phylip -14806.760
msa/1ag2.phylip -2624.720
msa/1ycc.phylip -14773.396
msa/1cey.phylip -12666.771
msa/1cah.phylip -43452.360
msa/2ci2.phylip -8994.449
msa/1dyj.phylip -17777.611
msa/2aky.phylip -6116.801
msa/1igv.phylip -5721.099
msa/1shg.phylip -5032.708
msa/1ten.phylip -18661.113
msa/1c5g.phylip -72906.424
msa/1hz6.phylip -346.735
msa/1u5p.phylip -16868.136
msa/2afg.phylip -10113.929
msa/1azp.phylip -252.378
