msa mle
msa/3ssi.phylip -3629.628
msa/1rtp.phylip -16388.236
msa/1rn1.phylip -10586.157
msa/1tup.phylip -1562.054
msa/1ifc.phylip -24884.974
msa/1bta.phylip -14944.101
msa/1ycc.phylip -14837.293
msa/1cey.phylip -12811.781
msa/1ag2.phylip -2596.560
msa/2trx.phylip -6887.985
msa/1sup.phylip -29626.468
msa/1vqb.phylip -1315.379
msa/1fkj.phylip -15232.717
msa/1igv.phylip -5801.478
msa/1shg.phylip -5117.205
msa/1c5g.phylip -73415.068
msa/1ten.phylip -18814.000
msa/1dyj.phylip -18115.568
msa/2aky.phylip -6231.965
msa/1cah.phylip -43932.402
msa/2ci2.phylip -9078.707
msa/2afg.phylip -10277.418
msa/1azp.phylip -256.757
msa/1hz6.phylip -349.645
msa/1u5p.phylip -16940.771
msa/3mbp.phylip -58417.906
msa/1n0j.phylip -3008.239
msa/1rtb.phylip -15928.121
msa/1mbg.phylip -7682.303
msa/1ftg.phylip -17290.556
msa/2abd.phylip -13955.128
msa/1rop.phylip -472.295
msa/1iob.phylip -2591.438
msa/1em7.phylip -388.165
msa/1a23.phylip -11242.741
msa/3bls.phylip -68214.408
msa/1tpk.phylip -3162.916
msa/1bpi.phylip -8935.189
msa/1chk.phylip -9674.819
msa/1mjc.phylip -3233.731
msa/1dyb.phylip -3902.453
msa/1b26.phylip -15346.668
msa/1bvc.phylip -15171.905
msa/451c.phylip -15041.068
msa/1otr.phylip -9255.309
msa/5azu.phylip -4627.097
msa/2hpr.phylip -14185.308
msa/1cyo.phylip -11435.414
msa/2rn2.phylip -6834.817
msa/8tim.phylip -18707.154
msa/1rex.phylip -2431.699
msa/1fxa.phylip -13759.293
