msa mle
msa/1ftg.phylip -17245.746
msa/2abd.phylip -13912.236
msa/1n0j.phylip -2994.613
msa/3mbp.phylip -58353.933
msa/1mbg.phylip -7655.007
msa/1rtb.phylip -15892.285
msa/1tpk.phylip -3151.793
msa/3bls.phylip -68012.465
msa/1bpi.phylip -8902.090
msa/1rop.phylip -470.576
msa/1iob.phylip -2580.577
msa/1a23.phylip -11200.802
msa/1em7.phylip -388.141
msa/451c.phylip -14995.984
msa/1otr.phylip -9227.444
msa/5azu.phylip -4599.381
msa/1chk.phylip -9644.016
msa/1dyb.phylip -3903.922
msa/1mjc.phylip -3224.107
msa/1b26.phylip -15244.075
msa/1bvc.phylip -15108.859
msa/8tim.phylip -18623.527
msa/2rn2.phylip -6826.171
msa/1rex.phylip -2422.878
msa/1fxa.phylip -13732.593
msa/1cyo.phylip -11376.631
msa/2hpr.phylip -14112.295
msa/1rn1.phylip -10539.906
msa/1tup.phylip -1557.658
msa/1ifc.phylip -24816.957
msa/3ssi.phylip -3614.503
msa/1rtp.phylip -16345.772
msa/1sup.phylip -29570.040
msa/2trx.phylip -6846.458
msa/1vqb.phylip -1310.598
msa/1fkj.phylip -15168.684
msa/1bta.phylip -14894.115
msa/1cey.phylip -12754.164
msa/1ycc.phylip -14819.005
msa/1ag2.phylip -2594.799
msa/2aky.phylip -6196.729
msa/1dyj.phylip -18014.825
msa/2ci2.phylip -9051.020
msa/1cah.phylip -43735.678
msa/1shg.phylip -5091.180
msa/1igv.phylip -5757.873
msa/1c5g.phylip -73117.252
msa/1ten.phylip -18768.557
msa/1hz6.phylip -349.603
msa/1u5p.phylip -16890.162
msa/2afg.phylip -10217.850
msa/1azp.phylip -254.980
