msa mle
msa/1b26.phylip -14918.734
msa/1bvc.phylip -14984.822
msa/1chk.phylip -9543.527
msa/1mjc.phylip -3175.223
msa/1dyb.phylip -3876.142
msa/5azu.phylip -4500.731
msa/451c.phylip -14942.566
msa/1otr.phylip -9149.977
msa/1cyo.phylip -11228.150
msa/2hpr.phylip -13943.776
msa/1fxa.phylip -13580.020
msa/1rex.phylip -2420.923
msa/8tim.phylip -18462.472
msa/2rn2.phylip -6752.697
msa/1mbg.phylip -7559.532
msa/1rtb.phylip -15891.889
msa/1n0j.phylip -2938.815
msa/3mbp.phylip -58076.360
msa/2abd.phylip -13736.430
msa/1ftg.phylip -17096.954
msa/1a23.phylip -11148.292
msa/1em7.phylip -384.213
msa/1rop.phylip -470.413
msa/1iob.phylip -2585.370
msa/1bpi.phylip -8848.347
msa/1tpk.phylip -3108.081
msa/3bls.phylip -67537.663
msa/1c5g.phylip -72946.752
msa/1ten.phylip -18650.767
msa/1shg.phylip -5009.694
msa/1igv.phylip -5730.829
msa/2aky.phylip -6097.953
msa/1dyj.phylip -17724.678
msa/2ci2.phylip -8998.379
msa/1cah.phylip -43453.281
msa/1azp.phylip -250.538
msa/2afg.phylip -10090.086
msa/1u5p.phylip -16869.197
msa/1hz6.phylip -345.234
msa/3ssi.phylip -3584.061
msa/1rtp.phylip -16266.398
msa/1tup.phylip -1561.194
msa/1ifc.phylip -24731.016
msa/1rn1.phylip -10324.809
msa/1cey.phylip -12656.793
msa/1ycc.phylip -14764.005
msa/1ag2.phylip -2643.449
msa/1bta.phylip -14809.407
msa/1fkj.phylip -14974.814
msa/1sup.phylip -29345.962
msa/2trx.phylip -6761.503
msa/1vqb.phylip -1309.455
