msa mle
msa/1ifc.phylip -24714.506
msa/1tup.phylip -1556.209
msa/1rn1.phylip -10358.311
msa/1rtp.phylip -16269.112
msa/3ssi.phylip -3586.785
msa/1fkj.phylip -15017.652
msa/1vqb.phylip -1308.129
msa/1sup.phylip -29378.695
msa/2trx.phylip -6767.695
msa/1ag2.phylip -2621.292
msa/1cey.phylip -12659.620
msa/1ycc.phylip -14766.396
msa/1bta.phylip -14809.017
msa/2ci2.phylip -8994.453
msa/1cah.phylip -43438.798
msa/2aky.phylip -6112.202
msa/1dyj.phylip -17773.297
msa/1ten.phylip -18662.716
msa/1c5g.phylip -72838.462
msa/1shg.phylip -5024.642
msa/1igv.phylip -5704.307
msa/1u5p.phylip -16853.765
msa/1hz6.phylip -346.740
msa/1azp.phylip -251.459
msa/2afg.phylip -10098.125
msa/2abd.phylip -13778.343
msa/1ftg.phylip -17112.080
msa/1mbg.phylip -7578.213
msa/1rtb.phylip -15874.607
msa/1n0j.phylip -2952.312
msa/3mbp.phylip -58137.282
msa/1bpi.phylip -8860.429
msa/3bls.phylip -67588.757
msa/1tpk.phylip -3119.007
msa/1em7.phylip -385.206
msa/1a23.phylip -11147.510
msa/1iob.phylip -2575.136
msa/1rop.phylip -469.482
msa/5azu.phylip -4520.419
msa/1otr.phylip -9155.351
msa/451c.phylip -14940.386
msa/1bvc.phylip -14997.431
msa/1b26.phylip -14964.228
msa/1mjc.phylip -3187.184
msa/1dyb.phylip -3885.044
msa/1chk.phylip -9568.937
msa/1fxa.phylip -13615.337
msa/2rn2.phylip -6772.781
msa/8tim.phylip -18470.578
msa/1rex.phylip -2417.054
msa/2hpr.phylip -13962.818
msa/1cyo.phylip -11251.939
