msa mle
msa/1rtp.phylip -16290.573
msa/3ssi.phylip -3588.414
msa/1rn1.phylip -10316.962
msa/1ifc.phylip -24810.724
msa/1tup.phylip -1566.323
msa/1bta.phylip -14829.720
msa/1ag2.phylip -2671.824
msa/1ycc.phylip -14760.884
msa/1cey.phylip -12713.700
msa/1vqb.phylip -1310.850
msa/2trx.phylip -6797.796
msa/1sup.phylip -29318.125
msa/1fkj.phylip -14961.137
msa/1igv.phylip -5778.385
msa/1shg.phylip -5042.791
msa/1ten.phylip -18671.509
msa/1c5g.phylip -73250.297
msa/1cah.phylip -43569.276
msa/2ci2.phylip -9036.017
msa/1dyj.phylip -17763.545
msa/2aky.phylip -6105.343
msa/2afg.phylip -10166.132
msa/1azp.phylip -252.920
msa/1hz6.phylip -344.280
msa/1u5p.phylip -16955.312
msa/3mbp.phylip -57954.490
msa/1n0j.phylip -2943.546
msa/1rtb.phylip -15953.420
msa/1mbg.phylip -7597.134
msa/1ftg.phylip -17103.858
msa/2abd.phylip -13775.282
msa/1iob.phylip -2600.757
msa/1rop.phylip -472.817
msa/1a23.phylip -11180.773
msa/1em7.phylip -383.853
msa/1tpk.phylip -3104.902
msa/3bls.phylip -67582.273
msa/1bpi.phylip -8853.532
msa/1dyb.phylip -3867.541
msa/1mjc.phylip -3183.992
msa/1chk.phylip -9553.539
msa/1bvc.phylip -15009.843
msa/1b26.phylip -14994.040
msa/1otr.phylip -9155.632
msa/451c.phylip -14909.932
msa/5azu.phylip -4494.651
msa/2hpr.phylip -13962.369
msa/1cyo.phylip -11267.541
msa/2rn2.phylip -6742.474
msa/8tim.phylip -18496.457
msa/1rex.phylip -2435.359
msa/1fxa.phylip -13585.039
