msa mle
msa/1chk.phylip -9542.598
msa/1dyb.phylip -3867.288
msa/1mjc.phylip -3178.302
msa/1b26.phylip -14932.974
msa/1bvc.phylip -14998.633
msa/451c.phylip -14927.558
msa/1otr.phylip -9150.112
msa/5azu.phylip -4495.751
msa/1cyo.phylip -11245.916
msa/2hpr.phylip -13950.065
msa/1rex.phylip -2427.564
msa/8tim.phylip -18473.842
msa/2rn2.phylip -6743.557
msa/1fxa.phylip -13568.551
msa/1n0j.phylip -2940.681
msa/3mbp.phylip -57995.154
msa/1mbg.phylip -7577.490
msa/1rtb.phylip -15925.288
msa/1ftg.phylip -17091.948
msa/2abd.phylip -13752.022
msa/1rop.phylip -472.684
msa/1iob.phylip -2595.452
msa/1em7.phylip -383.314
msa/1a23.phylip -11164.370
msa/3bls.phylip -67534.919
msa/1tpk.phylip -3102.530
msa/1bpi.phylip -8846.799
msa/1shg.phylip -5019.614
msa/1igv.phylip -5756.386
msa/1c5g.phylip -73130.692
msa/1ten.phylip -18646.876
msa/2aky.phylip -6102.553
msa/1dyj.phylip -17724.789
msa/2ci2.phylip -9014.729
msa/1cah.phylip -43504.187
msa/2afg.phylip -10128.414
msa/1azp.phylip -251.667
msa/1hz6.phylip -344.912
msa/1u5p.phylip -16925.554
msa/3ssi.phylip -3587.148
msa/1rtp.phylip -16271.285
msa/1rn1.phylip -10299.020
msa/1tup.phylip -1565.951
msa/1ifc.phylip -24776.512
msa/1bta.phylip -14820.434
msa/1cey.phylip -12680.337
msa/1ycc.phylip -14763.707
msa/1ag2.phylip -2658.296
msa/1sup.phylip -29317.219
msa/2trx.phylip -6777.897
msa/1vqb.phylip -1309.485
msa/1fkj.phylip -14956.868
