msa mle
msa/1sup.phylip -29364.205
msa/2trx.phylip -6757.745
msa/1vqb.phylip -1310.322
msa/1fkj.phylip -14978.167
msa/1bta.phylip -14815.442
msa/1cey.phylip -12661.755
msa/1ycc.phylip -14765.957
msa/1ag2.phylip -2645.102
msa/1rn1.phylip -10336.177
msa/1tup.phylip -1559.832
msa/1ifc.phylip -24732.496
msa/3ssi.phylip -3584.175
msa/1rtp.phylip -16275.923
msa/1hz6.phylip -345.061
msa/1u5p.phylip -16865.901
msa/2afg.phylip -10084.662
msa/1azp.phylip -250.093
msa/2aky.phylip -6094.224
msa/1dyj.phylip -17730.831
msa/2ci2.phylip -9003.811
msa/1cah.phylip -43470.026
msa/1shg.phylip -5007.919
msa/1igv.phylip -5727.161
msa/1c5g.phylip -72946.218
msa/1ten.phylip -18658.775
msa/1tpk.phylip -3110.220
msa/3bls.phylip -67574.393
msa/1bpi.phylip -8853.639
msa/1rop.phylip -469.907
msa/1iob.phylip -2584.428
msa/1a23.phylip -11151.195
msa/1em7.phylip -384.396
msa/1ftg.phylip -17107.943
msa/2abd.phylip -13739.128
msa/1n0j.phylip -2938.572
msa/3mbp.phylip -58133.515
msa/1mbg.phylip -7557.516
msa/1rtb.phylip -15899.926
msa/1rex.phylip -2421.721
msa/2rn2.phylip -6758.197
msa/8tim.phylip -18463.290
msa/1fxa.phylip -13595.064
msa/2hpr.phylip -13947.066
msa/1cyo.phylip -11225.845
msa/451c.phylip -14952.835
msa/1otr.phylip -9152.075
msa/5azu.phylip -4500.805
msa/1chk.phylip -9552.964
msa/1dyb.phylip -3880.916
msa/1mjc.phylip -3173.949
msa/1b26.phylip -14924.407
msa/1bvc.phylip -14988.362
