msa mle
msa/1cyo.phylip -11228.709
msa/2hpr.phylip -13938.381
msa/8tim.phylip -18461.664
msa/2rn2.phylip -6750.160
msa/1rex.phylip -2423.703
msa/1fxa.phylip -13578.596
msa/1chk.phylip -9543.341
msa/1dyb.phylip -3875.265
msa/1mjc.phylip -3173.449
msa/1b26.phylip -14919.700
msa/1bvc.phylip -14983.619
msa/451c.phylip -14938.023
msa/1otr.phylip -9147.448
msa/5azu.phylip -4495.433
msa/1rop.phylip -470.425
msa/1iob.phylip -2586.888
msa/1em7.phylip -383.985
msa/1a23.phylip -11151.179
msa/3bls.phylip -67538.264
msa/1tpk.phylip -3106.837
msa/1bpi.phylip -8846.730
msa/1n0j.phylip -2936.944
msa/3mbp.phylip -58067.859
msa/1mbg.phylip -7558.253
msa/1rtb.phylip -15902.168
msa/1ftg.phylip -17094.915
msa/2abd.phylip -13730.830
msa/2afg.phylip -10095.697
msa/1azp.phylip -250.525
msa/1hz6.phylip -344.746
msa/1u5p.phylip -16879.491
msa/1shg.phylip -5010.079
msa/1igv.phylip -5736.295
msa/1c5g.phylip -72984.677
msa/1ten.phylip -18650.655
msa/2aky.phylip -6093.852
msa/1dyj.phylip -17721.616
msa/2ci2.phylip -9002.857
msa/1cah.phylip -43463.546
msa/1bta.phylip -14812.537
msa/1cey.phylip -12664.276
msa/1ycc.phylip -14762.750
msa/1ag2.phylip -2650.573
msa/1sup.phylip -29340.273
msa/2trx.phylip -6761.697
msa/1vqb.phylip -1309.888
msa/1fkj.phylip -14963.175
msa/3ssi.phylip -3583.887
msa/1rtp.phylip -16270.488
msa/1rn1.phylip -10320.731
msa/1tup.phylip -1561.488
msa/1ifc.phylip -24735.306
