msa mle
msa/2rn2.phylip -6744.533
msa/8tim.phylip -18505.617
msa/1rex.phylip -2439.477
msa/1fxa.phylip -13589.071
msa/2hpr.phylip -13981.359
msa/1cyo.phylip -11258.690
msa/451c.phylip -14973.177
msa/1otr.phylip -9172.968
msa/5azu.phylip -4496.491
msa/1chk.phylip -9559.830
msa/1mjc.phylip -3178.487
msa/1dyb.phylip -3873.923
msa/1b26.phylip -14958.536
msa/1bvc.phylip -15034.684
msa/1tpk.phylip -3102.492
msa/3bls.phylip -67724.573
msa/1bpi.phylip -8862.078
msa/1rop.phylip -475.012
msa/1iob.phylip -2618.945
msa/1a23.phylip -11201.636
msa/1em7.phylip -384.256
msa/1ftg.phylip -17148.127
msa/2abd.phylip -13760.456
msa/3mbp.phylip -58115.344
msa/1n0j.phylip -2938.506
msa/1rtb.phylip -15998.370
msa/1mbg.phylip -7576.284
msa/1hz6.phylip -344.504
msa/1u5p.phylip -16977.113
msa/2afg.phylip -10142.587
msa/1azp.phylip -251.431
msa/1dyj.phylip -17741.717
msa/2aky.phylip -6114.784
msa/1cah.phylip -43652.623
msa/2ci2.phylip -9058.281
msa/1igv.phylip -5811.851
msa/1shg.phylip -5020.481
msa/1c5g.phylip -73437.134
msa/1ten.phylip -18679.763
msa/2trx.phylip -6791.315
msa/1sup.phylip -29377.334
msa/1vqb.phylip -1317.301
msa/1fkj.phylip -14982.786
msa/1bta.phylip -14873.122
msa/1ycc.phylip -14794.528
msa/1cey.phylip -12708.279
msa/1ag2.phylip -2687.307
msa/1rn1.phylip -10322.607
msa/1tup.phylip -1574.577
msa/1ifc.phylip -24906.499
msa/3ssi.phylip -3595.221
msa/1rtp.phylip -16306.203
