msa mle
msa/2afg.phylip -10146.022
msa/1azp.phylip -252.647
msa/1hz6.phylip -345.929
msa/1u5p.phylip -16977.819
msa/1igv.phylip -5816.440
msa/1shg.phylip -5025.590
msa/1cah.phylip -43747.179
msa/2ci2.phylip -9084.051
msa/1dyj.phylip -17784.596
msa/2aky.phylip -6129.444
msa/1ten.phylip -18719.375
msa/1c5g.phylip -73529.797
msa/1ifc.phylip -24989.919
msa/1tup.phylip -1575.958
msa/1rn1.phylip -10371.177
msa/1rtp.phylip -16328.394
msa/3ssi.phylip -3603.197
msa/1fkj.phylip -15049.911
msa/1vqb.phylip -1321.025
msa/2trx.phylip -6798.350
msa/1sup.phylip -29459.516
msa/1ag2.phylip -2691.367
msa/1ycc.phylip -14825.780
msa/1cey.phylip -12717.177
msa/1bta.phylip -14909.987
msa/5azu.phylip -4513.200
msa/1otr.phylip -9197.892
msa/451c.phylip -15018.514
msa/1bvc.phylip -15050.345
msa/1b26.phylip -14978.378
msa/1dyb.phylip -3887.020
msa/1mjc.phylip -3185.793
msa/1chk.phylip -9580.133
msa/1fxa.phylip -13621.408
msa/1rex.phylip -2450.049
msa/8tim.phylip -18518.965
msa/2rn2.phylip -6759.077
msa/1cyo.phylip -11270.110
msa/2hpr.phylip -14010.126
msa/2abd.phylip -13776.840
msa/1ftg.phylip -17193.185
msa/1rtb.phylip -16036.905
msa/1mbg.phylip -7583.236
msa/3mbp.phylip -58306.617
msa/1n0j.phylip -2939.310
msa/1bpi.phylip -8881.657
msa/1tpk.phylip -3111.895
msa/3bls.phylip -67921.273
msa/1a23.phylip -11228.558
msa/1em7.phylip -386.301
msa/1iob.phylip -2630.614
msa/1rop.phylip -475.828
