msa mle
msa/1igv.phylip -5699.899
msa/1shg.phylip -5024.027
msa/1c5g.phylip -72840.618
msa/1ten.phylip -18665.955
msa/1dyj.phylip -17775.149
msa/2aky.phylip -6112.409
msa/1cah.phylip -43455.091
msa/2ci2.phylip -8999.388
msa/2afg.phylip -10097.294
msa/1azp.phylip -250.916
msa/1hz6.phylip -346.840
msa/1u5p.phylip -16851.829
msa/3ssi.phylip -3586.856
msa/1rtp.phylip -16276.386
msa/1rn1.phylip -10372.617
msa/1tup.phylip -1555.529
msa/1ifc.phylip -24719.241
msa/1bta.phylip -14816.961
msa/1ycc.phylip -14766.778
msa/1cey.phylip -12660.410
msa/1ag2.phylip -2621.775
msa/2trx.phylip -6764.794
msa/1sup.phylip -29392.870
msa/1vqb.phylip -1308.385
msa/1fkj.phylip -15024.660
msa/1chk.phylip -9577.843
msa/1mjc.phylip -3187.297
msa/1dyb.phylip -3888.239
msa/1b26.phylip -14970.318
msa/1bvc.phylip -15002.952
msa/451c.phylip -14953.263
msa/1otr.phylip -9163.940
msa/5azu.phylip -4522.847
msa/2hpr.phylip -13969.430
msa/1cyo.phylip -11252.007
msa/1rex.phylip -2418.584
msa/2rn2.phylip -6779.093
msa/8tim.phylip -18473.272
msa/1fxa.phylip -13625.313
msa/3mbp.phylip -58190.412
msa/1n0j.phylip -2954.184
msa/1rtb.phylip -15884.923
msa/1mbg.phylip -7574.476
msa/1ftg.phylip -17121.592
msa/2abd.phylip -13781.036
msa/1rop.phylip -469.004
msa/1iob.phylip -2573.726
msa/1a23.phylip -11149.256
msa/1em7.phylip -385.150
msa/1tpk.phylip -3121.779
msa/3bls.phylip -67615.748
msa/1bpi.phylip -8863.552
