msa mle
msa/451c.phylip -15006.030
msa/1otr.phylip -9180.648
msa/5azu.phylip -4505.447
msa/1chk.phylip -9572.432
msa/1dyb.phylip -3888.088
msa/1mjc.phylip -3179.207
msa/1b26.phylip -14964.573
msa/1bvc.phylip -15027.758
msa/1rex.phylip -2446.607
msa/8tim.phylip -18492.686
msa/2rn2.phylip -6756.575
msa/1fxa.phylip -13613.893
msa/1cyo.phylip -11251.696
msa/2hpr.phylip -13984.582
msa/1ftg.phylip -17173.683
msa/2abd.phylip -13759.883
msa/1n0j.phylip -2934.184
msa/3mbp.phylip -58287.091
msa/1mbg.phylip -7571.418
msa/1rtb.phylip -16002.233
msa/1tpk.phylip -3112.454
msa/3bls.phylip -67852.436
msa/1bpi.phylip -8871.224
msa/1rop.phylip -474.161
msa/1iob.phylip -2621.495
msa/1a23.phylip -11210.515
msa/1em7.phylip -386.385
msa/2aky.phylip -6111.159
msa/1dyj.phylip -17768.050
msa/2ci2.phylip -9070.258
msa/1cah.phylip -43683.360
msa/1shg.phylip -5021.753
msa/1igv.phylip -5792.168
msa/1c5g.phylip -73382.661
msa/1ten.phylip -18710.108
msa/1hz6.phylip -345.455
msa/1u5p.phylip -16943.149
msa/2afg.phylip -10129.593
msa/1azp.phylip -252.166
msa/1rn1.phylip -10372.384
msa/1tup.phylip -1571.462
msa/1ifc.phylip -24932.332
msa/3ssi.phylip -3600.058
msa/1rtp.phylip -16319.990
msa/1sup.phylip -29442.331
msa/2trx.phylip -6785.495
msa/1vqb.phylip -1319.239
msa/1fkj.phylip -15031.084
msa/1bta.phylip -14893.705
msa/1cey.phylip -12694.090
msa/1ycc.phylip -14809.556
msa/1ag2.phylip -2684.514
