msa mle
msa/3ssi.phylip -3599.388
msa/1rtp.phylip -16333.355
msa/1rn1.phylip -10414.312
msa/1tup.phylip -1563.159
msa/1ifc.phylip -24789.550
msa/1bta.phylip -14849.067
msa/1cey.phylip -12751.797
msa/1ycc.phylip -14785.985
msa/1ag2.phylip -2634.736
msa/1sup.phylip -29407.449
msa/2trx.phylip -6833.629
msa/1vqb.phylip -1309.736
msa/1fkj.phylip -15035.500
msa/1shg.phylip -5076.043
msa/1igv.phylip -5791.659
msa/1c5g.phylip -73249.666
msa/1ten.phylip -18725.040
msa/2aky.phylip -6153.631
msa/1dyj.phylip -17895.732
msa/2ci2.phylip -9041.612
msa/1cah.phylip -43669.930
msa/2afg.phylip -10212.585
msa/1azp.phylip -254.777
msa/1hz6.phylip -346.231
msa/1u5p.phylip -16930.175
msa/1n0j.phylip -2965.088
msa/3mbp.phylip -58002.455
msa/1mbg.phylip -7624.347
msa/1rtb.phylip -15909.449
msa/1ftg.phylip -17154.117
msa/2abd.phylip -13831.762
msa/1rop.phylip -472.979
msa/1iob.phylip -2595.665
msa/1a23.phylip -11186.573
msa/1em7.phylip -385.369
msa/1tpk.phylip -3123.780
msa/3bls.phylip -67717.383
msa/1bpi.phylip -8867.327
msa/1chk.phylip -9579.311
msa/1dyb.phylip -3872.448
msa/1mjc.phylip -3202.064
msa/1b26.phylip -15130.558
msa/1bvc.phylip -15062.383
msa/451c.phylip -14924.141
msa/1otr.phylip -9190.764
msa/5azu.phylip -4542.090
msa/1cyo.phylip -11327.730
msa/2hpr.phylip -14051.690
msa/1rex.phylip -2429.787
msa/8tim.phylip -18565.317
msa/2rn2.phylip -6766.221
msa/1fxa.phylip -13630.248
