msa mle
msa/2abd.phylip -13761.824
msa/1ftg.phylip -17151.928
msa/1rtb.phylip -16006.939
msa/1mbg.phylip -7577.190
msa/3mbp.phylip -58119.094
msa/1n0j.phylip -2938.648
msa/1bpi.phylip -8862.007
msa/3bls.phylip -67740.862
msa/1tpk.phylip -3102.592
msa/1em7.phylip -384.306
msa/1a23.phylip -11206.114
msa/1iob.phylip -2620.561
msa/1rop.phylip -475.153
msa/5azu.phylip -4495.838
msa/1otr.phylip -9174.161
msa/451c.phylip -14973.563
msa/1bvc.phylip -15037.958
msa/1b26.phylip -14968.005
msa/1mjc.phylip -3178.338
msa/1dyb.phylip -3874.387
msa/1chk.phylip -9561.757
msa/1fxa.phylip -13591.265
msa/1rex.phylip -2441.423
msa/2rn2.phylip -6745.365
msa/8tim.phylip -18508.119
msa/2hpr.phylip -13983.277
msa/1cyo.phylip -11261.920
msa/1ifc.phylip -24917.159
msa/1tup.phylip -1575.019
msa/1rn1.phylip -10323.525
msa/1rtp.phylip -16310.773
msa/3ssi.phylip -3595.534
msa/1fkj.phylip -14981.570
msa/1vqb.phylip -1317.611
msa/2trx.phylip -6793.646
msa/1sup.phylip -29381.998
msa/1ag2.phylip -2691.382
msa/1ycc.phylip -14797.088
msa/1cey.phylip -12713.896
msa/1bta.phylip -14878.907
msa/1cah.phylip -43667.801
msa/2ci2.phylip -9064.164
msa/1dyj.phylip -17744.654
msa/2aky.phylip -6114.668
msa/1ten.phylip -18682.014
msa/1c5g.phylip -73473.721
msa/1igv.phylip -5817.445
msa/1shg.phylip -5022.477
msa/1u5p.phylip -16984.238
msa/1hz6.phylip -344.384
msa/1azp.phylip -251.528
msa/2afg.phylip -10148.816
