msa mle
msa/1a23.phylip -11162.467
msa/1em7.phylip -387.411
msa/1rop.phylip -469.490
msa/1iob.phylip -2574.127
msa/1bpi.phylip -8878.928
msa/1tpk.phylip -3132.357
msa/3bls.phylip -67758.254
msa/1mbg.phylip -7617.140
msa/1rtb.phylip -15865.918
msa/1n0j.phylip -2972.780
msa/3mbp.phylip -58213.883
msa/2abd.phylip -13852.326
msa/1ftg.phylip -17177.520
msa/2hpr.phylip -14024.952
msa/1cyo.phylip -11308.125
msa/1fxa.phylip -13675.527
msa/1rex.phylip -2414.405
msa/2rn2.phylip -6802.209
msa/8tim.phylip -18525.048
msa/1b26.phylip -15092.391
msa/1bvc.phylip -15039.064
msa/1chk.phylip -9594.918
msa/1mjc.phylip -3205.407
msa/1dyb.phylip -3896.557
msa/5azu.phylip -4557.491
msa/451c.phylip -14953.833
msa/1otr.phylip -9183.194
msa/1cey.phylip -12688.457
msa/1ycc.phylip -14791.951
msa/1ag2.phylip -2602.208
msa/1bta.phylip -14840.375
msa/1fkj.phylip -15082.303
msa/1sup.phylip -29462.081
msa/2trx.phylip -6803.942
msa/1vqb.phylip -1307.593
msa/3ssi.phylip -3595.478
msa/1rtp.phylip -16289.534
msa/1tup.phylip -1555.671
msa/1ifc.phylip -24748.643
msa/1rn1.phylip -10437.074
msa/1azp.phylip -253.131
msa/2afg.phylip -10145.042
msa/1u5p.phylip -16854.767
msa/1hz6.phylip -348.747
msa/1c5g.phylip -72867.923
msa/1ten.phylip -18701.069
msa/1shg.phylip -5056.807
msa/1igv.phylip -5717.057
msa/2aky.phylip -6152.013
msa/1dyj.phylip -17873.076
msa/2ci2.phylip -9016.175
msa/1cah.phylip -43522.363
