msa mle
msa/1dyj.phylip -17774.486
msa/2aky.phylip -6116.166
msa/1cah.phylip -43518.863
msa/2ci2.phylip -9016.771
msa/1igv.phylip -5765.222
msa/1shg.phylip -5044.742
msa/1c5g.phylip -73122.222
msa/1ten.phylip -18664.749
msa/1hz6.phylip -345.256
msa/1u5p.phylip -16925.426
msa/2afg.phylip -10152.729
msa/1azp.phylip -253.165
msa/1rn1.phylip -10328.278
msa/1tup.phylip -1564.343
msa/1ifc.phylip -24772.511
msa/3ssi.phylip -3587.446
msa/1rtp.phylip -16278.318
msa/2trx.phylip -6798.340
msa/1sup.phylip -29326.127
msa/1vqb.phylip -1308.734
msa/1fkj.phylip -14976.244
msa/1bta.phylip -14818.028
msa/1ycc.phylip -14771.548
msa/1cey.phylip -12698.332
msa/1ag2.phylip -2649.257
msa/451c.phylip -14911.335
msa/1otr.phylip -9154.161
msa/5azu.phylip -4506.243
msa/1chk.phylip -9547.927
msa/1dyb.phylip -3867.970
msa/1mjc.phylip -3187.200
msa/1b26.phylip -14995.410
msa/1bvc.phylip -15007.360
msa/1rex.phylip -2425.960
msa/8tim.phylip -18490.479
msa/2rn2.phylip -6748.944
msa/1fxa.phylip -13588.751
msa/1cyo.phylip -11271.648
msa/2hpr.phylip -13971.991
msa/1ftg.phylip -17107.710
msa/2abd.phylip -13783.048
msa/3mbp.phylip -57946.229
msa/1n0j.phylip -2947.921
msa/1rtb.phylip -15907.655
msa/1mbg.phylip -7596.238
msa/1tpk.phylip -3107.136
msa/3bls.phylip -67566.627
msa/1bpi.phylip -8855.577
msa/1rop.phylip -472.617
msa/1iob.phylip -2594.383
msa/1a23.phylip -11168.978
msa/1em7.phylip -384.361
