msa mle
msa/1ifc.phylip -24726.812
msa/1tup.phylip -1556.626
msa/1rn1.phylip -10369.482
msa/1rtp.phylip -16271.656
msa/3ssi.phylip -3586.979
msa/1fkj.phylip -15035.191
msa/1vqb.phylip -1307.992
msa/1sup.phylip -29394.034
msa/2trx.phylip -6767.429
msa/1ag2.phylip -2617.556
msa/1cey.phylip -12654.845
msa/1ycc.phylip -14770.851
msa/1bta.phylip -14816.304
msa/2ci2.phylip -8996.506
msa/1cah.phylip -43449.892
msa/2aky.phylip -6118.021
msa/1dyj.phylip -17777.884
msa/1ten.phylip -18666.105
msa/1c5g.phylip -72837.426
msa/1shg.phylip -5023.308
msa/1igv.phylip -5701.131
msa/1u5p.phylip -16846.162
msa/1hz6.phylip -347.340
msa/1azp.phylip -251.071
msa/2afg.phylip -10095.191
msa/2abd.phylip -13785.447
msa/1ftg.phylip -17124.830
msa/1mbg.phylip -7574.020
msa/1rtb.phylip -15876.229
msa/1n0j.phylip -2955.321
msa/3mbp.phylip -58186.365
msa/1bpi.phylip -8863.851
msa/3bls.phylip -67618.507
msa/1tpk.phylip -3120.288
msa/1em7.phylip -385.199
msa/1a23.phylip -11147.511
msa/1iob.phylip -2574.362
msa/1rop.phylip -469.427
msa/5azu.phylip -4529.077
msa/1otr.phylip -9163.119
msa/451c.phylip -14957.770
msa/1bvc.phylip -15005.314
msa/1b26.phylip -14966.332
msa/1dyb.phylip -3886.898
msa/1mjc.phylip -3189.036
msa/1chk.phylip -9572.247
msa/1fxa.phylip -13617.597
msa/2rn2.phylip -6778.802
msa/8tim.phylip -18476.746
msa/1rex.phylip -2414.881
msa/2hpr.phylip -13976.361
msa/1cyo.phylip -11256.443
