msa mle
msa/1cyo.phylip -11231.605
msa/2hpr.phylip -13943.299
msa/1fxa.phylip -13573.933
msa/8tim.phylip -18470.154
msa/2rn2.phylip -6747.829
msa/1rex.phylip -2425.624
msa/1bvc.phylip -14991.622
msa/1b26.phylip -14922.979
msa/1mjc.phylip -3173.420
msa/1dyb.phylip -3872.485
msa/1chk.phylip -9542.068
msa/5azu.phylip -4494.883
msa/1otr.phylip -9149.329
msa/451c.phylip -14940.311
msa/1em7.phylip -383.724
msa/1a23.phylip -11157.524
msa/1iob.phylip -2591.037
msa/1rop.phylip -471.350
msa/1bpi.phylip -8846.745
msa/3bls.phylip -67543.796
msa/1tpk.phylip -3104.433
msa/1rtb.phylip -15911.166
msa/1mbg.phylip -7562.382
msa/3mbp.phylip -58055.026
msa/1n0j.phylip -2937.677
msa/2abd.phylip -13734.701
msa/1ftg.phylip -17095.844
msa/1azp.phylip -250.648
msa/2afg.phylip -10105.724
msa/1u5p.phylip -16898.982
msa/1hz6.phylip -344.666
msa/1ten.phylip -18654.355
msa/1c5g.phylip -73058.755
msa/1igv.phylip -5747.418
msa/1shg.phylip -5010.951
msa/1cah.phylip -43489.110
msa/2ci2.phylip -9008.502
msa/1dyj.phylip -17718.549
msa/2aky.phylip -6095.843
msa/1ag2.phylip -2656.399
msa/1ycc.phylip -14766.492
msa/1cey.phylip -12671.404
msa/1bta.phylip -14820.017
msa/1fkj.phylip -14961.073
msa/1vqb.phylip -1310.383
msa/2trx.phylip -6766.928
msa/1sup.phylip -29333.097
msa/1rtp.phylip -16268.738
msa/3ssi.phylip -3585.560
msa/1ifc.phylip -24755.455
msa/1tup.phylip -1563.953
msa/1rn1.phylip -10312.434
