msa mle
msa/1bta.phylip -14805.198
msa/1ag2.phylip -2633.716
msa/1ycc.phylip -14761.238
msa/1cey.phylip -12653.357
msa/1vqb.phylip -1308.513
msa/2trx.phylip -6758.654
msa/1sup.phylip -29349.314
msa/1fkj.phylip -14987.149
msa/1rtp.phylip -16262.237
msa/3ssi.phylip -3585.420
msa/1rn1.phylip -10334.986
msa/1ifc.phylip -24713.728
msa/1tup.phylip -1558.757
msa/2afg.phylip -10088.836
msa/1azp.phylip -250.696
msa/1hz6.phylip -345.777
msa/1u5p.phylip -16859.698
msa/1igv.phylip -5716.921
msa/1shg.phylip -5012.304
msa/1ten.phylip -18646.519
msa/1c5g.phylip -72878.107
msa/1cah.phylip -43432.891
msa/2ci2.phylip -8993.085
msa/1dyj.phylip -17730.908
msa/2aky.phylip -6100.329
msa/1iob.phylip -2579.508
msa/1rop.phylip -469.957
msa/1em7.phylip -384.268
msa/1a23.phylip -11144.029
msa/3bls.phylip -67534.834
msa/1tpk.phylip -3111.666
msa/1bpi.phylip -8855.468
msa/3mbp.phylip -58093.171
msa/1n0j.phylip -2943.963
msa/1rtb.phylip -15880.003
msa/1mbg.phylip -7557.845
msa/1ftg.phylip -17094.965
msa/2abd.phylip -13747.647
msa/2hpr.phylip -13947.494
msa/1cyo.phylip -11233.765
msa/2rn2.phylip -6760.188
msa/8tim.phylip -18455.505
msa/1rex.phylip -2418.466
msa/1fxa.phylip -13587.176
msa/1dyb.phylip -3877.867
msa/1mjc.phylip -3178.644
msa/1chk.phylip -9551.524
msa/1bvc.phylip -14983.530
msa/1b26.phylip -14924.066
msa/1otr.phylip -9151.124
msa/451c.phylip -14942.576
msa/5azu.phylip -4509.035
