msa mle
msa/1bvc.phylip -15117.819
msa/1b26.phylip -15215.591
msa/1dyb.phylip -3869.518
msa/1mjc.phylip -3213.910
msa/1chk.phylip -9599.700
msa/5azu.phylip -4561.304
msa/1otr.phylip -9223.944
msa/451c.phylip -14954.275
msa/2hpr.phylip -14116.025
msa/1cyo.phylip -11378.434
msa/1fxa.phylip -13650.771
msa/1rex.phylip -2439.337
msa/2rn2.phylip -6769.660
msa/8tim.phylip -18627.095
msa/1mbg.phylip -7644.101
msa/1rtb.phylip -15964.315
msa/1n0j.phylip -2976.107
msa/3mbp.phylip -58027.594
msa/2abd.phylip -13875.206
msa/1ftg.phylip -17195.729
msa/1a23.phylip -11222.506
msa/1em7.phylip -385.191
msa/1iob.phylip -2609.805
msa/1rop.phylip -475.676
msa/1bpi.phylip -8897.636
msa/1tpk.phylip -3128.786
msa/3bls.phylip -67852.807
msa/1ten.phylip -18757.410
msa/1c5g.phylip -73544.834
msa/1shg.phylip -5097.046
msa/1igv.phylip -5837.353
msa/2ci2.phylip -9067.529
msa/1cah.phylip -43834.528
msa/2aky.phylip -6185.591
msa/1dyj.phylip -17967.296
msa/1azp.phylip -256.319
msa/2afg.phylip -10262.723
msa/1u5p.phylip -16994.169
msa/1hz6.phylip -346.412
msa/1rtp.phylip -16367.254
msa/3ssi.phylip -3608.049
msa/1ifc.phylip -24885.197
msa/1tup.phylip -1569.633
msa/1rn1.phylip -10443.856
msa/1ag2.phylip -2643.523
msa/1cey.phylip -12792.987
msa/1ycc.phylip -14802.639
msa/1bta.phylip -14895.054
msa/1fkj.phylip -15083.820
msa/1vqb.phylip -1313.979
msa/1sup.phylip -29438.804
msa/2trx.phylip -6866.938
