msa mle
msa/2ci2.phylip -9015.505
msa/1cah.phylip -43522.851
msa/2aky.phylip -6150.123
msa/1dyj.phylip -17878.287
msa/1shg.phylip -5051.510
msa/1igv.phylip -5708.146
msa/1ten.phylip -18699.903
msa/1c5g.phylip -72851.939
msa/1hz6.phylip -348.700
msa/1u5p.phylip -16851.731
msa/2afg.phylip -10134.893
msa/1azp.phylip -252.929
msa/1rn1.phylip -10441.113
msa/1ifc.phylip -24760.278
msa/1tup.phylip -1554.485
msa/1rtp.phylip -16284.557
msa/3ssi.phylip -3596.198
msa/1vqb.phylip -1308.861
msa/1sup.phylip -29467.727
msa/2trx.phylip -6797.242
msa/1fkj.phylip -15106.362
msa/1bta.phylip -14844.679
msa/1ag2.phylip -2602.323
msa/1cey.phylip -12680.369
msa/1ycc.phylip -14791.942
msa/1otr.phylip -9185.041
msa/451c.phylip -14967.128
msa/5azu.phylip -4558.353
msa/1dyb.phylip -3900.496
msa/1mjc.phylip -3206.388
msa/1chk.phylip -9603.946
msa/1bvc.phylip -15038.534
msa/1b26.phylip -15079.098
msa/8tim.phylip -18519.267
msa/2rn2.phylip -6807.902
msa/1rex.phylip -2416.330
msa/1fxa.phylip -13684.323
msa/1cyo.phylip -11306.001
msa/2hpr.phylip -14024.132
msa/1ftg.phylip -17180.779
msa/2abd.phylip -13854.099
msa/1n0j.phylip -2974.121
msa/3mbp.phylip -58274.629
msa/1mbg.phylip -7620.561
msa/1rtb.phylip -15874.613
msa/3bls.phylip -67784.130
msa/1tpk.phylip -3134.574
msa/1bpi.phylip -8884.599
msa/1iob.phylip -2572.228
msa/1rop.phylip -469.125
msa/1em7.phylip -387.322
msa/1a23.phylip -11165.555
