msa mle
msa/1ftg.phylip -17166.313
msa/2abd.phylip -13758.948
msa/3mbp.phylip -58167.672
msa/1n0j.phylip -2937.906
msa/1rtb.phylip -16012.404
msa/1mbg.phylip -7576.318
msa/1tpk.phylip -3103.126
msa/3bls.phylip -67781.450
msa/1bpi.phylip -8866.181
msa/1iob.phylip -2623.149
msa/1rop.phylip -475.142
msa/1a23.phylip -11209.507
msa/1em7.phylip -384.737
msa/1otr.phylip -9181.391
msa/451c.phylip -14981.507
msa/5azu.phylip -4496.923
msa/1mjc.phylip -3180.327
msa/1dyb.phylip -3876.947
msa/1chk.phylip -9563.256
msa/1bvc.phylip -15035.312
msa/1b26.phylip -14968.495
msa/2rn2.phylip -6748.632
msa/8tim.phylip -18507.037
msa/1rex.phylip -2442.097
msa/1fxa.phylip -13596.214
msa/2hpr.phylip -13989.173
msa/1cyo.phylip -11261.295
msa/1rn1.phylip -10335.118
msa/1ifc.phylip -24934.152
msa/1tup.phylip -1574.583
msa/1rtp.phylip -16319.107
msa/3ssi.phylip -3596.927
msa/1vqb.phylip -1318.754
msa/2trx.phylip -6791.275
msa/1sup.phylip -29402.598
msa/1fkj.phylip -14990.842
msa/1bta.phylip -14885.052
msa/1ag2.phylip -2692.259
msa/1ycc.phylip -14800.526
msa/1cey.phylip -12712.236
msa/1cah.phylip -43685.665
msa/2ci2.phylip -9066.709
msa/1dyj.phylip -17749.859
msa/2aky.phylip -6115.394
msa/1igv.phylip -5816.282
msa/1shg.phylip -5021.309
msa/1ten.phylip -18692.679
msa/1c5g.phylip -73483.395
msa/1hz6.phylip -344.584
msa/1u5p.phylip -16980.454
msa/2afg.phylip -10146.942
msa/1azp.phylip -251.623
