msa mle
msa/1hz6.phylip -345.400
msa/1u5p.phylip -16881.796
msa/2afg.phylip -10127.861
msa/1azp.phylip -252.376
msa/2aky.phylip -6103.782
msa/1dyj.phylip -17776.592
msa/2ci2.phylip -9005.031
msa/1cah.phylip -43473.398
msa/1shg.phylip -5037.809
msa/1igv.phylip -5729.371
msa/1c5g.phylip -72956.787
msa/1ten.phylip -18666.786
msa/1sup.phylip -29355.158
msa/2trx.phylip -6780.411
msa/1vqb.phylip -1308.632
msa/1fkj.phylip -14985.095
msa/1bta.phylip -14809.123
msa/1cey.phylip -12684.466
msa/1ycc.phylip -14765.498
msa/1ag2.phylip -2639.826
msa/1rn1.phylip -10347.731
msa/1tup.phylip -1557.368
msa/1ifc.phylip -24726.808
msa/3ssi.phylip -3586.336
msa/1rtp.phylip -16279.205
msa/1rex.phylip -2426.065
msa/2rn2.phylip -6761.485
msa/8tim.phylip -18475.529
msa/1fxa.phylip -13607.354
msa/2hpr.phylip -13952.947
msa/1cyo.phylip -11256.580
msa/451c.phylip -14915.791
msa/1otr.phylip -9148.138
msa/5azu.phylip -4506.695
msa/1chk.phylip -9561.579
msa/1mjc.phylip -3184.767
msa/1dyb.phylip -3879.239
msa/1b26.phylip -14988.263
msa/1bvc.phylip -14994.638
msa/3bls.phylip -67574.646
msa/1tpk.phylip -3114.324
msa/1bpi.phylip -8856.227
msa/1rop.phylip -470.223
msa/1iob.phylip -2581.608
msa/1em7.phylip -384.946
msa/1a23.phylip -11156.657
msa/1ftg.phylip -17103.775
msa/2abd.phylip -13771.886
msa/1n0j.phylip -2948.247
msa/3mbp.phylip -58048.292
msa/1mbg.phylip -7590.264
msa/1rtb.phylip -15887.851
