msa mle
msa/1cah.phylip -43450.110
msa/2ci2.phylip -8999.085
msa/1dyj.phylip -17739.598
msa/2aky.phylip -6097.047
msa/1igv.phylip -5719.164
msa/1shg.phylip -5015.078
msa/1ten.phylip -18655.232
msa/1c5g.phylip -72910.727
msa/1hz6.phylip -345.688
msa/1u5p.phylip -16865.485
msa/2afg.phylip -10095.485
msa/1azp.phylip -250.486
msa/1rn1.phylip -10344.887
msa/1ifc.phylip -24716.954
msa/1tup.phylip -1557.702
msa/1rtp.phylip -16271.672
msa/3ssi.phylip -3584.450
msa/1vqb.phylip -1309.435
msa/2trx.phylip -6758.011
msa/1sup.phylip -29359.866
msa/1fkj.phylip -14979.370
msa/1bta.phylip -14814.734
msa/1ag2.phylip -2639.828
msa/1ycc.phylip -14758.379
msa/1cey.phylip -12663.981
msa/1otr.phylip -9147.221
msa/451c.phylip -14939.090
msa/5azu.phylip -4504.238
msa/1dyb.phylip -3880.757
msa/1mjc.phylip -3175.875
msa/1chk.phylip -9558.927
msa/1bvc.phylip -14989.423
msa/1b26.phylip -14943.007
msa/1rex.phylip -2421.568
msa/8tim.phylip -18465.533
msa/2rn2.phylip -6762.675
msa/1fxa.phylip -13599.087
msa/1cyo.phylip -11234.012
msa/2hpr.phylip -13944.871
msa/1ftg.phylip -17103.310
msa/2abd.phylip -13746.172
msa/3mbp.phylip -58124.136
msa/1n0j.phylip -2943.322
msa/1rtb.phylip -15886.602
msa/1mbg.phylip -7562.059
msa/1tpk.phylip -3113.301
msa/3bls.phylip -67558.083
msa/1bpi.phylip -8855.736
msa/1iob.phylip -2579.081
msa/1rop.phylip -469.527
msa/1a23.phylip -11148.554
msa/1em7.phylip -384.233
