msa mle
msa/1rn1.phylip -10325.294
msa/1ifc.phylip -24814.188
msa/1tup.phylip -1568.689
msa/1rtp.phylip fail
msa/3ssi.phylip -3590.933
msa/1vqb.phylip -1313.661
msa/1sup.phylip fail
msa/2trx.phylip -6775.071
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/2afg.phylip -10106.637
msa/1azp.phylip -250.873
msa/1hz6.phylip -345.146
msa/1u5p.phylip -16914.603
msa/1igv.phylip -5769.922
msa/1shg.phylip -5010.413
msa/1c5g.phylip -73169.182
msa/1ten.phylip -18668.164
msa/1dyj.phylip -17725.450
msa/2aky.phylip -6106.453
msa/1cah.phylip -43542.169
msa/2ci2.phylip -9026.729
msa/1bta.phylip -14832.212
msa/1ycc.phylip -14789.256
msa/1cey.phylip -12674.829
msa/1ag2.phylip -2663.399
msa/1sup.phylip -29370.234
msa/1fkj.phylip -14982.538
msa/1rtp.phylip -16279.872
msa/2hpr.phylip -13965.495
msa/1cyo.phylip -11236.341
msa/1rex.phylip -2427.832
msa/2rn2.phylip -6746.736
msa/8tim.phylip -18476.080
msa/1fxa.phylip -13584.475
msa/1chk.phylip -9548.492
msa/1dyb.phylip -3876.745
msa/1mjc.phylip -3176.938
msa/1b26.phylip -14927.874
msa/1bvc.phylip -15003.677
msa/451c.phylip -14969.263
msa/1otr.phylip -9160.745
msa/5azu.phylip -4501.266
msa/1rop.phylip -472.848
msa/1iob.phylip -2603.431
msa/1em7.phylip -384.486
msa/1a23.phylip -11171.602
msa/3bls.phylip -67639.905
msa/1tpk.phylip -3104.998
msa/1bpi.phylip -8855.797
msa/3mbp.phylip -58105.824
msa/1n0j.phylip -2937.169
msa/1rtb.phylip -15944.577
msa/1mbg.phylip -7561.690
msa/1ftg.phylip -17123.327
msa/2abd.phylip -13747.512
