msa mle
msa/5azu.phylip -4500.967
msa/451c.phylip -14920.638
msa/1otr.phylip -9145.152
msa/1b26.phylip -14943.663
msa/1bvc.phylip -14987.689
msa/1chk.phylip -9545.801
msa/1dyb.phylip -3872.435
msa/1mjc.phylip -3180.636
msa/1fxa.phylip -13581.397
msa/8tim.phylip -18464.495
msa/2rn2.phylip -6749.511
msa/1rex.phylip -2424.291
msa/1cyo.phylip -11245.769
msa/2hpr.phylip -13946.950
msa/2abd.phylip -13756.625
msa/1ftg.phylip -17088.066
msa/1mbg.phylip -7578.738
msa/1rtb.phylip -15896.805
msa/1n0j.phylip -2942.948
msa/3mbp.phylip -58002.471
msa/1bpi.phylip -8849.554
msa/1tpk.phylip -3107.077
msa/3bls.phylip -67526.688
msa/1a23.phylip -11155.073
msa/1em7.phylip -384.377
msa/1rop.phylip -471.511
msa/1iob.phylip -2586.983
msa/2aky.phylip -6100.935
msa/1dyj.phylip -17744.414
msa/2ci2.phylip -9001.407
msa/1cah.phylip -43460.193
msa/1c5g.phylip -72999.653
msa/1ten.phylip -18651.542
msa/1shg.phylip -5026.065
msa/1igv.phylip -5735.381
msa/1u5p.phylip -16892.624
msa/1hz6.phylip -345.262
msa/1azp.phylip -252.033
msa/2afg.phylip -10118.821
msa/1tup.phylip -1561.405
msa/1ifc.phylip -24741.012
msa/1rn1.phylip -10315.532
msa/3ssi.phylip -3585.747
msa/1rtp.phylip -16266.167
msa/1fkj.phylip -14972.398
msa/1sup.phylip -29327.075
msa/2trx.phylip -6775.922
msa/1vqb.phylip -1307.980
msa/1cey.phylip -12674.269
msa/1ycc.phylip -14764.413
msa/1ag2.phylip -2645.211
msa/1bta.phylip -14805.054
