msa mle
msa/3mbp.phylip -57970.923
msa/1n0j.phylip -2944.749
msa/1rtb.phylip -15941.070
msa/1mbg.phylip -7594.853
msa/1ftg.phylip -17105.692
msa/2abd.phylip -13776.206
msa/1rop.phylip -473.586
msa/1iob.phylip -2600.504
msa/1a23.phylip -11177.470
msa/1em7.phylip -383.997
msa/1tpk.phylip -3103.872
msa/3bls.phylip -67578.879
msa/1bpi.phylip -8853.346
msa/1chk.phylip -9548.895
msa/1dyb.phylip -3867.143
msa/1mjc.phylip -3184.135
msa/1b26.phylip -14971.122
msa/1bvc.phylip -15011.393
msa/451c.phylip -14921.028
msa/1otr.phylip -9156.156
msa/5azu.phylip -4498.768
msa/2hpr.phylip -13964.726
msa/1cyo.phylip -11267.012
msa/2rn2.phylip -6743.278
msa/8tim.phylip -18491.962
msa/1rex.phylip -2431.768
msa/1fxa.phylip -13579.512
msa/3ssi.phylip -3587.786
msa/1rtp.phylip -16283.935
msa/1rn1.phylip -10311.189
msa/1tup.phylip -1567.304
msa/1ifc.phylip -24811.092
msa/1bta.phylip -14829.765
msa/1ycc.phylip -14766.725
msa/1cey.phylip -12700.827
msa/1ag2.phylip -2663.260
msa/2trx.phylip -6793.338
msa/1sup.phylip -29321.369
msa/1vqb.phylip -1310.090
msa/1fkj.phylip -14969.664
msa/1igv.phylip -5773.285
msa/1shg.phylip -5035.374
msa/1c5g.phylip -73222.298
msa/1ten.phylip -18658.893
msa/1dyj.phylip -17756.083
msa/2aky.phylip -6110.754
msa/1cah.phylip -43546.038
msa/2ci2.phylip -9024.752
msa/2afg.phylip -10153.043
msa/1azp.phylip -252.854
msa/1hz6.phylip -344.798
msa/1u5p.phylip -16949.735
