msa mle
msa/3ssi.phylip -3608.039
msa/1rtp.phylip -16350.026
msa/1rn1.phylip -10476.452
msa/1tup.phylip -1560.919
msa/1ifc.phylip -24803.712
msa/1bta.phylip -14872.132
msa/1cey.phylip -12769.488
msa/1ycc.phylip -14802.316
msa/1ag2.phylip -2616.635
msa/1sup.phylip -29482.140
msa/2trx.phylip -6848.578
msa/1vqb.phylip -1311.339
msa/1fkj.phylip -15107.618
msa/1shg.phylip -5092.558
msa/1igv.phylip -5788.458
msa/1c5g.phylip -73246.883
msa/1ten.phylip -18752.879
msa/2aky.phylip -6178.332
msa/1dyj.phylip -17970.336
msa/2ci2.phylip -9043.565
msa/1cah.phylip -43741.466
msa/2afg.phylip -10228.053
msa/1azp.phylip -255.527
msa/1hz6.phylip -347.549
msa/1u5p.phylip -16918.662
msa/1n0j.phylip -2979.889
msa/3mbp.phylip -58136.942
msa/1mbg.phylip -7640.164
msa/1rtb.phylip -15902.915
msa/1ftg.phylip -17192.736
msa/2abd.phylip -13866.008
msa/1rop.phylip -472.344
msa/1iob.phylip -2591.554
msa/1a23.phylip -11198.127
msa/1em7.phylip -386.430
msa/1tpk.phylip -3138.297
msa/3bls.phylip -67856.429
msa/1bpi.phylip -8887.265
msa/1chk.phylip -9609.873
msa/1dyb.phylip -3883.039
msa/1mjc.phylip -3213.125
msa/1b26.phylip -15203.742
msa/1bvc.phylip -15093.615
msa/451c.phylip -14962.010
msa/1otr.phylip -9211.264
msa/5azu.phylip -4571.294
msa/2hpr.phylip -14098.595
msa/1cyo.phylip -11360.582
msa/1rex.phylip -2428.710
msa/2rn2.phylip -6789.069
msa/8tim.phylip -18606.270
msa/1fxa.phylip -13672.492
