msa mle
msa/1ftg.phylip -17213.870
msa/2abd.phylip -13795.114
msa/1n0j.phylip -2938.768
msa/3mbp.phylip -58308.677
msa/1mbg.phylip -7601.233
msa/1rtb.phylip -16101.992
msa/3bls.phylip -67991.860
msa/1tpk.phylip -3112.035
msa/1bpi.phylip -8888.339
msa/1iob.phylip -2643.604
msa/1rop.phylip -477.773
msa/1em7.phylip -385.830
msa/1a23.phylip -11256.038
msa/1otr.phylip -9206.346
msa/451c.phylip -15024.729
msa/5azu.phylip -4513.905
msa/1dyb.phylip -3883.351
msa/1mjc.phylip -3186.781
msa/1chk.phylip -9589.105
msa/1bvc.phylip -15082.851
msa/1b26.phylip -15026.933
msa/1rex.phylip -2460.794
msa/2rn2.phylip -6758.242
msa/8tim.phylip -18550.726
msa/1fxa.phylip -13633.547
msa/2hpr.phylip -14024.948
msa/1cyo.phylip -11292.130
msa/1rn1.phylip -10367.263
msa/1ifc.phylip -25080.374
msa/1tup.phylip -1582.035
msa/1rtp.phylip -16359.251
msa/3ssi.phylip -3611.557
msa/1vqb.phylip -1324.256
msa/1sup.phylip -29455.796
msa/2trx.phylip -6816.097
msa/1fkj.phylip -15069.494
msa/1bta.phylip -14959.225
msa/1ag2.phylip -2715.616
msa/1cey.phylip -12753.627
msa/1ycc.phylip -14829.745
msa/2ci2.phylip -9121.173
msa/1cah.phylip -43865.687
msa/2aky.phylip -6134.073
msa/1dyj.phylip -17797.221
msa/1shg.phylip -5038.467
msa/1igv.phylip -5856.645
msa/1ten.phylip -18732.647
msa/1c5g.phylip -73752.515
msa/1hz6.phylip -345.526
msa/1u5p.phylip -17040.407
msa/2afg.phylip -10187.247
msa/1azp.phylip -253.369
