msa mle
msa/1em7.phylip -383.819
msa/1a23.phylip -11147.349
msa/1rop.phylip -470.288
msa/1iob.phylip -2583.363
msa/1bpi.phylip -8852.636
msa/3bls.phylip -67518.402
msa/1tpk.phylip -3108.117
msa/1mbg.phylip -7563.541
msa/1rtb.phylip -15891.902
msa/1n0j.phylip -2940.135
msa/3mbp.phylip -58059.274
msa/2abd.phylip -13737.679
msa/1ftg.phylip -17087.685
msa/2hpr.phylip -13937.932
msa/1cyo.phylip -11229.272
msa/1fxa.phylip -13578.024
msa/1rex.phylip -2422.113
msa/2rn2.phylip -6753.285
msa/8tim.phylip -18455.927
msa/1b26.phylip -14919.698
msa/1bvc.phylip -14980.296
msa/1chk.phylip -9546.507
msa/1mjc.phylip -3174.738
msa/1dyb.phylip -3874.514
msa/5azu.phylip -4499.717
msa/451c.phylip -14933.406
msa/1otr.phylip -9145.862
msa/1cey.phylip -12662.183
msa/1ycc.phylip -14759.526
msa/1ag2.phylip -2644.725
msa/1bta.phylip -14806.614
msa/1fkj.phylip -14966.264
msa/1sup.phylip -29333.778
msa/2trx.phylip -6759.502
msa/1vqb.phylip -1309.011
msa/3ssi.phylip -3584.728
msa/1rtp.phylip -16263.952
msa/1tup.phylip -1559.958
msa/1ifc.phylip -24720.358
msa/1rn1.phylip -10321.517
msa/1azp.phylip -250.738
msa/2afg.phylip -10096.385
msa/1u5p.phylip -16876.864
msa/1hz6.phylip -345.032
msa/1c5g.phylip -72940.694
msa/1ten.phylip -18642.819
msa/1shg.phylip -5011.788
msa/1igv.phylip -5728.074
msa/2aky.phylip -6094.047
msa/1dyj.phylip -17718.663
msa/2ci2.phylip -8998.520
msa/1cah.phylip -43446.072
