msa mle
msa/1hz6.phylip -344.493
msa/1chk.phylip -9553.315
msa/1mjc.phylip -3177.039
msa/1dyb.phylip -3873.005
msa/1b26.phylip -14950.316
msa/1bvc.phylip -15027.114
msa/451c.phylip -14969.941
msa/1otr.phylip -9169.181
msa/5azu.phylip -4495.681
msa/2hpr.phylip -13975.838
msa/1cyo.phylip -11254.759
msa/1rex.phylip -2436.925
msa/2rn2.phylip -6742.184
msa/8tim.phylip -18502.803
msa/1fxa.phylip -13584.500
msa/3mbp.phylip -58097.916
msa/1n0j.phylip -2938.123
msa/1rtb.phylip -15991.349
msa/1mbg.phylip -7573.824
msa/1ftg.phylip -17138.588
msa/2abd.phylip -13756.498
msa/1rop.phylip -474.735
msa/1iob.phylip -2615.399
msa/1em7.phylip -384.087
msa/1a23.phylip -11193.208
msa/3bls.phylip -67692.862
msa/1tpk.phylip -3101.759
msa/1bpi.phylip -8858.830
msa/1igv.phylip -5803.556
msa/1shg.phylip -5017.187
msa/1c5g.phylip -73388.729
msa/1ten.phylip -18675.708
msa/1dyj.phylip -17733.007
msa/2aky.phylip -6112.491
msa/1cah.phylip -43627.106
msa/2ci2.phylip -9049.394
msa/2afg.phylip -10138.382
msa/1azp.phylip -251.305
msa/1u5p.phylip -16971.543
msa/3ssi.phylip -3592.920
msa/1rtp.phylip -16301.510
msa/1rn1.phylip -10317.213
msa/1tup.phylip -1573.658
msa/1ifc.phylip -24881.466
msa/1bta.phylip -14863.590
msa/1ycc.phylip -14791.309
msa/1cey.phylip -12699.630
msa/1ag2.phylip -2684.329
msa/2trx.phylip -6788.246
msa/1sup.phylip -29367.387
msa/1vqb.phylip -1315.894
msa/1fkj.phylip -14976.682
