msa mle
msa/1bta.phylip -14805.147
msa/1ag2.phylip -2630.867
msa/1cey.phylip -12672.141
msa/1ycc.phylip -14768.167
msa/1vqb.phylip -1307.649
msa/1sup.phylip -29354.463
msa/2trx.phylip -6778.250
msa/1fkj.phylip -15003.135
msa/1rtp.phylip -16268.072
msa/3ssi.phylip -3586.539
msa/1rn1.phylip -10341.587
msa/1ifc.phylip -24724.815
msa/1tup.phylip -1558.300
msa/2afg.phylip -10115.132
msa/1azp.phylip -252.231
msa/1hz6.phylip -346.119
msa/1u5p.phylip -16869.622
msa/1shg.phylip -5032.120
msa/1igv.phylip -5722.333
msa/1ten.phylip -18661.262
msa/1c5g.phylip -72915.324
msa/2ci2.phylip -8997.269
msa/1cah.phylip -43448.424
msa/2aky.phylip -6108.741
msa/1dyj.phylip -17773.977
msa/1iob.phylip -2580.554
msa/1rop.phylip -470.464
msa/1em7.phylip -385.188
msa/1a23.phylip -11151.861
msa/3bls.phylip -67568.772
msa/1tpk.phylip -3113.484
msa/1bpi.phylip -8854.416
msa/1n0j.phylip -2949.566
msa/3mbp.phylip -58053.798
msa/1mbg.phylip -7580.393
msa/1rtb.phylip -15876.306
msa/1ftg.phylip -17104.323
msa/2abd.phylip -13774.899
msa/1cyo.phylip -11256.292
msa/2hpr.phylip -13957.302
msa/1rex.phylip -2420.413
msa/8tim.phylip -18471.586
msa/2rn2.phylip -6762.559
msa/1fxa.phylip -13602.659
msa/1dyb.phylip -3879.197
msa/1mjc.phylip -3186.405
msa/1chk.phylip -9556.484
msa/1bvc.phylip -14994.044
msa/1b26.phylip -14970.468
msa/1otr.phylip -9149.870
msa/451c.phylip -14927.779
msa/5azu.phylip -4513.834
