msa mle
msa/2abd.phylip -13737.699
msa/1ftg.phylip -17108.208
msa/1mbg.phylip -7551.645
msa/1rtb.phylip -15897.674
msa/1n0j.phylip -2939.477
msa/3mbp.phylip -58135.236
msa/1bpi.phylip -8853.693
msa/3bls.phylip -67576.022
msa/1tpk.phylip -3111.253
msa/1em7.phylip -384.407
msa/1a23.phylip -11149.778
msa/1rop.phylip -469.733
msa/1iob.phylip -2583.676
msa/5azu.phylip -4501.187
msa/451c.phylip -14949.590
msa/1otr.phylip -9152.989
msa/1b26.phylip -14925.465
msa/1bvc.phylip -14987.632
msa/1chk.phylip -9554.521
msa/1dyb.phylip -3880.982
msa/1mjc.phylip -3175.241
msa/1fxa.phylip -13598.147
msa/8tim.phylip -18463.621
msa/2rn2.phylip -6757.962
msa/1rex.phylip -2422.132
msa/1cyo.phylip -11227.226
msa/2hpr.phylip -13946.626
msa/1tup.phylip -1559.266
msa/1ifc.phylip -24727.623
msa/1rn1.phylip -10341.903
msa/3ssi.phylip -3584.471
msa/1rtp.phylip -16277.237
msa/1fkj.phylip -14979.341
msa/1sup.phylip -29364.065
msa/2trx.phylip -6756.796
msa/1vqb.phylip -1310.459
msa/1cey.phylip -12659.738
msa/1ycc.phylip -14765.031
msa/1ag2.phylip -2644.143
msa/1bta.phylip -14814.213
msa/2aky.phylip -6094.249
msa/1dyj.phylip -17735.637
msa/2ci2.phylip -9003.227
msa/1cah.phylip -43466.888
msa/1c5g.phylip -72937.512
msa/1ten.phylip -18662.588
msa/1shg.phylip -5009.805
msa/1igv.phylip -5725.919
msa/1u5p.phylip -16863.673
msa/1hz6.phylip -345.140
msa/1azp.phylip -250.099
msa/2afg.phylip -10085.151
