msa mle
msa/1u5p.phylip -16868.195
msa/1hz6.phylip -345.592
msa/1azp.phylip -250.897
msa/2afg.phylip -10096.466
msa/1dyj.phylip -17733.128
msa/2aky.phylip -6098.722
msa/1cah.phylip -43437.402
msa/2ci2.phylip -8996.256
msa/1c5g.phylip -72911.459
msa/1ten.phylip -18641.008
msa/1igv.phylip -5719.787
msa/1shg.phylip -5014.230
msa/1fkj.phylip -14980.437
msa/2trx.phylip -6762.886
msa/1sup.phylip -29342.987
msa/1vqb.phylip -1308.066
msa/1ycc.phylip -14761.620
msa/1cey.phylip -12660.461
msa/1ag2.phylip -2637.353
msa/1bta.phylip -14806.488
msa/1tup.phylip -1559.057
msa/1ifc.phylip -24717.167
msa/1rn1.phylip -10326.983
msa/3ssi.phylip -3583.909
msa/1rtp.phylip -16264.665
msa/1fxa.phylip -13583.735
msa/2rn2.phylip -6757.976
msa/8tim.phylip -18457.671
msa/1rex.phylip -2419.574
msa/2hpr.phylip -13944.721
msa/1cyo.phylip -11239.728
msa/5azu.phylip -4505.158
msa/451c.phylip -14934.651
msa/1otr.phylip -9149.687
msa/1b26.phylip -14928.037
msa/1bvc.phylip -14986.767
msa/1chk.phylip -9550.462
msa/1mjc.phylip -3178.406
msa/1dyb.phylip -3876.465
msa/1bpi.phylip -8850.948
msa/1tpk.phylip -3110.149
msa/3bls.phylip -67527.050
msa/1a23.phylip -11146.883
msa/1em7.phylip -384.009
msa/1rop.phylip -470.171
msa/1iob.phylip -2580.773
msa/2abd.phylip -13747.904
msa/1ftg.phylip -17092.529
msa/1rtb.phylip -15884.220
msa/1mbg.phylip -7567.500
msa/3mbp.phylip -58078.081
msa/1n0j.phylip -2943.041
