msa mle
msa/2afg.phylip -10105.469
msa/1azp.phylip -251.038
msa/1hz6.phylip -345.201
msa/1em7.phylip -383.647
msa/1a23.phylip -11153.441
msa/1iob.phylip -2588.048
msa/1rop.phylip -471.449
msa/1cah.phylip -43463.236
msa/2ci2.phylip -9001.640
msa/1dyj.phylip -17720.873
msa/2aky.phylip -6099.167
msa/1igv.phylip -5738.242
msa/1shg.phylip -5012.870
msa/1ten.phylip -18642.062
msa/1c5g.phylip -73015.230
msa/1u5p.phylip -16893.722
msa/1rn1.phylip -10308.295
msa/1ifc.phylip -24744.171
msa/1tup.phylip -1562.832
msa/1rtp.phylip -16265.279
msa/3ssi.phylip -3584.790
msa/1vqb.phylip -1308.619
msa/2trx.phylip -6768.395
msa/1sup.phylip -29328.222
msa/1fkj.phylip -14964.629
msa/1bta.phylip -14811.090
msa/1ag2.phylip -2647.640
msa/1ycc.phylip -14766.554
msa/1cey.phylip -12666.490
msa/1otr.phylip -9144.711
msa/451c.phylip -14934.682
msa/5azu.phylip -4499.961
msa/1mjc.phylip -3176.591
msa/1dyb.phylip -3871.527
msa/1chk.phylip -9542.579
msa/1bvc.phylip -14990.445
msa/1b26.phylip -14920.257
msa/2rn2.phylip -6749.862
msa/8tim.phylip -18461.828
msa/1rex.phylip -2421.828
msa/1fxa.phylip -13569.651
msa/2hpr.phylip -13945.327
msa/1cyo.phylip -11239.591
msa/1ftg.phylip -17089.216
msa/2abd.phylip -13746.191
msa/3mbp.phylip -58038.349
msa/1n0j.phylip -2940.704
msa/1rtb.phylip -15905.063
msa/1mbg.phylip -7569.655
msa/1tpk.phylip -3104.928
msa/3bls.phylip -67521.649
msa/1bpi.phylip -8846.164
