msa mle
msa/1mjc.phylip -3187.049
msa/1dyb.phylip -3883.421
msa/1chk.phylip -9564.438
msa/1bvc.phylip -14994.526
msa/1b26.phylip -14968.043
msa/1otr.phylip -9152.848
msa/451c.phylip -14941.273
msa/5azu.phylip -4519.221
msa/1cyo.phylip -11254.557
msa/2hpr.phylip -13962.442
msa/1rex.phylip -2418.862
msa/8tim.phylip -18471.025
msa/2rn2.phylip -6769.382
msa/1fxa.phylip -13613.991
msa/3mbp.phylip -58109.424
msa/1n0j.phylip -2951.676
msa/1rtb.phylip -15871.863
msa/1mbg.phylip -7579.963
msa/1ftg.phylip -17109.320
msa/2abd.phylip -13779.354
msa/1iob.phylip -2576.376
msa/1rop.phylip -469.935
msa/1a23.phylip -11148.670
msa/1em7.phylip -385.382
msa/1tpk.phylip -3117.331
msa/3bls.phylip -67585.087
msa/1bpi.phylip -8858.456
msa/1igv.phylip -5708.368
msa/1shg.phylip -5028.713
msa/1ten.phylip -18661.588
msa/1c5g.phylip -72852.309
msa/1cah.phylip -43439.314
msa/2ci2.phylip -8995.122
msa/1dyj.phylip -17774.444
msa/2aky.phylip -6111.266
msa/2afg.phylip -10104.599
msa/1azp.phylip -251.806
msa/1hz6.phylip -346.633
msa/1u5p.phylip -16854.113
msa/1rtp.phylip -16267.889
msa/3ssi.phylip -3587.258
msa/1rn1.phylip -10356.489
msa/1ifc.phylip -24717.806
msa/1tup.phylip -1556.594
msa/1bta.phylip -14806.299
msa/1ag2.phylip -2623.464
msa/1ycc.phylip -14768.911
msa/1cey.phylip -12662.456
msa/1vqb.phylip -1307.658
msa/2trx.phylip -6772.585
msa/1sup.phylip -29372.835
msa/1fkj.phylip -15014.831
