msa mle
msa/1ftg.phylip -17123.489
msa/2abd.phylip -13732.927
msa/3mbp.phylip -58123.991
msa/1n0j.phylip -2934.866
msa/1rtb.phylip -15939.036
msa/1mbg.phylip -7557.357
msa/3bls.phylip -67648.948
msa/1tpk.phylip -3105.909
msa/1bpi.phylip -8853.713
msa/1iob.phylip -2601.483
msa/1rop.phylip -471.968
msa/1em7.phylip -384.658
msa/1a23.phylip -11173.881
msa/1otr.phylip -9156.256
msa/451c.phylip -14963.469
msa/5azu.phylip -4495.332
msa/1dyb.phylip -3878.984
msa/1mjc.phylip -3173.130
msa/1chk.phylip -9552.609
msa/1bvc.phylip -14998.914
msa/1b26.phylip -14934.987
msa/1rex.phylip -2430.647
msa/8tim.phylip -18467.585
msa/2rn2.phylip -6749.171
msa/1fxa.phylip -13588.781
msa/1cyo.phylip -11231.635
msa/2hpr.phylip -13955.064
msa/1rn1.phylip -10331.394
msa/1ifc.phylip -24809.617
msa/1tup.phylip -1566.411
msa/1rtp.phylip -16284.563
msa/3ssi.phylip -3590.171
msa/1vqb.phylip -1314.336
msa/2trx.phylip -6769.910
msa/1sup.phylip -29374.419
msa/1fkj.phylip -14970.889
msa/1bta.phylip -14836.579
msa/1ag2.phylip -2668.326
msa/1ycc.phylip -14782.753
msa/1cey.phylip -12678.901
msa/1cah.phylip -43547.205
msa/2ci2.phylip -9031.832
msa/1dyj.phylip -17729.391
msa/2aky.phylip -6096.747
msa/1igv.phylip -5765.936
msa/1shg.phylip -5012.208
msa/1ten.phylip -18671.399
msa/1c5g.phylip -73169.294
msa/1hz6.phylip -344.609
msa/1u5p.phylip -16905.672
msa/2afg.phylip -10104.908
msa/1azp.phylip -250.637
