msa mle
msa/1ftg.phylip -17115.297
msa/2abd.phylip -13746.050
msa/3mbp.phylip -58165.635
msa/1n0j.phylip -2940.896
msa/1rtb.phylip -15896.411
msa/1mbg.phylip -7555.441
msa/3bls.phylip -67593.472
msa/1tpk.phylip -3112.938
msa/1bpi.phylip -8862.214
msa/1rop.phylip -469.528
msa/1iob.phylip -2582.143
msa/1em7.phylip -384.667
msa/1a23.phylip -11151.386
msa/451c.phylip -14958.988
msa/1otr.phylip -9155.646
msa/5azu.phylip -4504.842
msa/1chk.phylip -9559.085
msa/1dyb.phylip -3883.896
msa/1mjc.phylip -3175.570
msa/1b26.phylip -14933.415
msa/1bvc.phylip -14991.929
msa/2rn2.phylip -6763.463
msa/8tim.phylip -18465.770
msa/1rex.phylip -2421.092
msa/1fxa.phylip -13604.683
msa/2hpr.phylip -13952.349
msa/1cyo.phylip -11228.138
msa/1rn1.phylip -10348.513
msa/1tup.phylip -1558.724
msa/1ifc.phylip -24730.798
msa/3ssi.phylip -3584.468
msa/1rtp.phylip -16278.510
msa/2trx.phylip -6756.637
msa/1sup.phylip -29377.064
msa/1vqb.phylip -1310.261
msa/1fkj.phylip -14987.266
msa/1bta.phylip -14818.314
msa/1ycc.phylip -14766.647
msa/1cey.phylip -12661.380
msa/1ag2.phylip -2641.109
msa/1dyj.phylip -17741.245
msa/2aky.phylip -6096.577
msa/1cah.phylip -43471.575
msa/2ci2.phylip -9003.556
msa/1igv.phylip -5721.138
msa/1shg.phylip -5009.480
msa/1c5g.phylip -72923.149
msa/1ten.phylip -18663.965
msa/1hz6.phylip -345.322
msa/1u5p.phylip -16859.380
msa/2afg.phylip -10081.989
msa/1azp.phylip -250.017
