msa mle
msa/2hpr.phylip -13951.830
msa/1cyo.phylip -11238.392
msa/1rex.phylip -2418.583
msa/2rn2.phylip -6756.489
msa/8tim.phylip -18460.254
msa/1fxa.phylip -13577.953
msa/1chk.phylip -9546.960
msa/1mjc.phylip -3179.429
msa/1dyb.phylip -3874.967
msa/1b26.phylip -14922.450
msa/1bvc.phylip -14990.908
msa/451c.phylip -14942.692
msa/1otr.phylip -9147.490
msa/5azu.phylip -4507.895
msa/1rop.phylip -470.865
msa/1iob.phylip -2583.585
msa/1a23.phylip -11149.054
msa/1em7.phylip -384.056
msa/1tpk.phylip -3108.748
msa/3bls.phylip -67532.246
msa/1bpi.phylip -8854.072
msa/3mbp.phylip -58073.001
msa/1n0j.phylip -2943.577
msa/1rtb.phylip -15889.186
msa/1mbg.phylip -7570.125
msa/1ftg.phylip -17094.031
msa/2abd.phylip -13751.731
msa/2afg.phylip -10096.134
msa/1azp.phylip -250.967
msa/1hz6.phylip -345.851
msa/1u5p.phylip -16873.600
msa/1igv.phylip -5725.517
msa/1shg.phylip -5012.871
msa/1c5g.phylip -72940.253
msa/1ten.phylip -18643.813
msa/1dyj.phylip -17728.779
msa/2aky.phylip -6103.389
msa/1cah.phylip -43447.100
msa/2ci2.phylip -8995.973
msa/1bta.phylip -14808.423
msa/1ycc.phylip -14766.919
msa/1cey.phylip -12657.365
msa/1ag2.phylip -2636.791
msa/2trx.phylip -6766.048
msa/1sup.phylip -29342.091
msa/1vqb.phylip -1308.132
msa/1fkj.phylip -14982.518
msa/3ssi.phylip -3584.846
msa/1rtp.phylip -16262.222
msa/1rn1.phylip -10321.163
msa/1tup.phylip -1560.977
msa/1ifc.phylip -24732.524
