msa mle
msa/1rex.phylip -2427.578
msa/2rn2.phylip -6743.294
msa/8tim.phylip -18468.268
msa/1fxa.phylip -13563.183
msa/2hpr.phylip -13942.540
msa/1cyo.phylip -11241.023
msa/1otr.phylip -9144.192
msa/451c.phylip -14933.089
msa/5azu.phylip -4493.244
msa/1dyb.phylip -3867.824
msa/1mjc.phylip -3174.858
msa/1chk.phylip -9540.222
msa/1bvc.phylip -14991.960
msa/1b26.phylip -14922.261
msa/3bls.phylip -67529.439
msa/1tpk.phylip -3102.019
msa/1bpi.phylip -8847.144
msa/1iob.phylip -2594.804
msa/1rop.phylip -472.183
msa/1em7.phylip -383.264
msa/1a23.phylip -11160.743
msa/1ftg.phylip -17089.947
msa/2abd.phylip -13740.902
msa/1n0j.phylip -2938.166
msa/3mbp.phylip -58010.093
msa/1mbg.phylip -7570.747
msa/1rtb.phylip -15925.481
msa/1hz6.phylip -344.535
msa/1u5p.phylip -16920.196
msa/2afg.phylip -10118.827
msa/1azp.phylip -251.233
msa/2ci2.phylip -9012.185
msa/1cah.phylip -43497.450
msa/2aky.phylip -6098.114
msa/1dyj.phylip -17713.777
msa/1shg.phylip -5014.154
msa/1igv.phylip -5757.818
msa/1ten.phylip -18645.787
msa/1c5g.phylip -73110.050
msa/1vqb.phylip -1310.308
msa/1sup.phylip -29318.010
msa/2trx.phylip -6770.406
msa/1fkj.phylip -14953.723
msa/1bta.phylip -14821.770
msa/1ag2.phylip -2660.401
msa/1cey.phylip -12676.018
msa/1ycc.phylip -14767.253
msa/1rn1.phylip -10302.018
msa/1ifc.phylip -24768.588
msa/1tup.phylip -1565.297
msa/1rtp.phylip -16269.063
msa/3ssi.phylip -3587.520
