msa mle
msa/1cyo.phylip -11362.206
msa/2hpr.phylip -14101.675
msa/1rex.phylip -2441.393
msa/8tim.phylip -18620.341
msa/2rn2.phylip -6768.886
msa/1fxa.phylip -13649.993
msa/1dyb.phylip -3872.618
msa/1mjc.phylip -3208.849
msa/1chk.phylip -9603.331
msa/1bvc.phylip -15103.758
msa/1b26.phylip -15215.024
msa/1otr.phylip -9213.200
msa/451c.phylip -14939.529
msa/5azu.phylip -4551.907
msa/1iob.phylip -2605.330
msa/1rop.phylip -474.077
msa/1a23.phylip -11215.459
msa/1em7.phylip -385.326
msa/1tpk.phylip -3130.007
msa/3bls.phylip -67825.109
msa/1bpi.phylip -8881.966
msa/1n0j.phylip -2972.373
msa/3mbp.phylip -58044.094
msa/1mbg.phylip -7632.345
msa/1rtb.phylip -15962.015
msa/1ftg.phylip -17179.397
msa/2abd.phylip -13856.634
msa/2afg.phylip -10254.539
msa/1azp.phylip -256.012
msa/1hz6.phylip -345.800
msa/1u5p.phylip -16972.015
msa/1shg.phylip -5097.118
msa/1igv.phylip -5823.014
msa/1ten.phylip -18759.770
msa/1c5g.phylip -73483.069
msa/2ci2.phylip -9073.003
msa/1cah.phylip -43818.535
msa/2aky.phylip -6169.477
msa/1dyj.phylip -17961.983
msa/1bta.phylip -14883.457
msa/1ag2.phylip -2647.573
msa/1cey.phylip -12796.593
msa/1ycc.phylip -14796.811
msa/1vqb.phylip -1314.022
msa/1sup.phylip -29441.664
msa/2trx.phylip -6859.114
msa/1fkj.phylip -15074.411
msa/1rtp.phylip -16366.904
msa/3ssi.phylip -3605.560
msa/1rn1.phylip -10445.359
msa/1ifc.phylip -24857.652
msa/1tup.phylip -1565.568
