msa mle
msa/2abd.phylip -13780.201
msa/1ftg.phylip -17103.776
msa/1rtb.phylip -15879.169
msa/1mbg.phylip -7584.085
msa/3mbp.phylip -58003.996
msa/1n0j.phylip -2949.683
msa/1bpi.phylip -8855.101
msa/3bls.phylip -67560.092
msa/1tpk.phylip -3111.183
msa/1em7.phylip -384.991
msa/1a23.phylip -11153.800
msa/1iob.phylip -2584.301
msa/1rop.phylip -471.241
msa/5azu.phylip -4515.385
msa/1otr.phylip -9151.317
msa/451c.phylip -14923.892
msa/1bvc.phylip -14995.633
msa/1b26.phylip -14975.341
msa/1mjc.phylip -3187.883
msa/1dyb.phylip -3874.974
msa/1chk.phylip -9551.016
msa/1fxa.phylip -13596.423
msa/8tim.phylip -18476.412
msa/2rn2.phylip -6757.946
msa/1rex.phylip -2420.545
msa/1cyo.phylip -11261.161
msa/2hpr.phylip -13963.410
msa/1ifc.phylip -24734.956
msa/1tup.phylip -1560.636
msa/1rn1.phylip -10335.796
msa/1rtp.phylip -16264.730
msa/3ssi.phylip -3587.700
msa/1fkj.phylip -14997.184
msa/1vqb.phylip -1307.773
msa/2trx.phylip -6785.111
msa/1sup.phylip -29343.806
msa/1ag2.phylip -2631.875
msa/1ycc.phylip -14769.655
msa/1cey.phylip -12673.155
msa/1bta.phylip -14802.913
msa/1cah.phylip -43458.206
msa/2ci2.phylip -8999.467
msa/1dyj.phylip -17771.953
msa/2aky.phylip -6114.488
msa/1ten.phylip -18658.802
msa/1c5g.phylip -72947.376
msa/1igv.phylip -5732.710
msa/1shg.phylip -5036.133
msa/1u5p.phylip -16882.905
msa/1hz6.phylip -346.227
msa/1azp.phylip -252.655
msa/2afg.phylip -10127.274
