msa mle
msa/1vqb.phylip -1320.259
msa/2trx.phylip -6800.097
msa/1sup.phylip -29445.841
msa/1fkj.phylip -15085.520
msa/1bta.phylip -14929.594
msa/1ag2.phylip -2685.822
msa/1ycc.phylip -14827.680
msa/1cey.phylip -12729.206
msa/1rn1.phylip -10376.023
msa/1ifc.phylip -24984.330
msa/1tup.phylip -1576.726
msa/1rtp.phylip -16337.144
msa/3ssi.phylip -3608.265
msa/1hz6.phylip -346.537
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1ten.phylip fail
msa/1cyo.phylip -11263.949
msa/2hpr.phylip -14008.829
msa/1fxa.phylip -13625.911
msa/8tim.phylip -18533.127
msa/2rn2.phylip -6757.471
msa/1rex.phylip -2451.884
msa/1bvc.phylip -15062.733
msa/1b26.phylip -14994.883
msa/1dyb.phylip -3884.444
msa/1mjc.phylip -3182.924
msa/1chk.phylip -9574.313
msa/5azu.phylip -4519.573
msa/1otr.phylip -9190.863
msa/451c.phylip -15030.783
msa/1em7.phylip -386.222
msa/1a23.phylip -11228.168
msa/1iob.phylip -2630.799
msa/1rop.phylip -476.659
msa/1bpi.phylip -8883.822
msa/3bls.phylip -67911.028
msa/1tpk.phylip -3112.436
msa/1rtb.phylip -16029.872
msa/1mbg.phylip -7585.166
msa/3mbp.phylip -58300.098
msa/1n0j.phylip -2934.388
msa/2abd.phylip -13779.384
msa/1ftg.phylip -17194.767
msa/1azp.phylip -252.452
msa/2afg.phylip -10144.667
msa/1u5p.phylip -16985.985
msa/1ten.phylip -18722.965
msa/1c5g.phylip -73524.411
msa/1igv.phylip -5815.154
msa/1shg.phylip -5030.796
msa/1cah.phylip -43764.284
msa/2ci2.phylip -9087.098
msa/1dyj.phylip -17788.600
msa/2aky.phylip -6129.697
