msa mle
msa/1b26.phylip -15271.542
msa/1bvc.phylip -15120.049
msa/1chk.phylip -9659.314
msa/1dyb.phylip -3909.046
msa/1mjc.phylip -3228.081
msa/5azu.phylip -4606.734
msa/2hpr.phylip -14124.410
msa/1cyo.phylip -11387.189
msa/1rex.phylip -2424.669
msa/2rn2.phylip -6835.732
msa/8tim.phylip -18639.347
msa/1fxa.phylip -13751.439
msa/1otr.phylip -9233.194
msa/451c.phylip -15016.863
msa/1iob.phylip -2579.827
msa/1rop.phylip -470.292
msa/1a23.phylip -11207.348
msa/1em7.phylip -388.473
msa/1tpk.phylip -3156.485
msa/3bls.phylip -68070.570
msa/1bpi.phylip -8913.952
msa/1n0j.phylip -2999.553
msa/3mbp.phylip -58416.123
msa/1mbg.phylip -7660.342
msa/1rtb.phylip -15902.066
msa/1ftg.phylip -17264.442
msa/2abd.phylip -13929.788
msa/2afg.phylip -10223.950
msa/1azp.phylip -255.058
msa/1hz6.phylip -349.780
msa/1u5p.phylip -16891.069
msa/1shg.phylip -5095.784
msa/1igv.phylip -5757.787
msa/1ten.phylip -18780.580
msa/1c5g.phylip -73132.730
msa/2ci2.phylip -9059.228
msa/1cah.phylip -43770.491
msa/2aky.phylip -6203.314
msa/1dyj.phylip -18042.715
msa/1bta.phylip -14913.404
msa/1ag2.phylip -2593.187
msa/1cey.phylip -12761.825
msa/1ycc.phylip -14824.257
msa/1vqb.phylip -1311.295
msa/1sup.phylip -29596.645
msa/2trx.phylip -6850.444
msa/1fkj.phylip -15188.969
msa/1rtp.phylip -16358.084
msa/3ssi.phylip -3617.465
msa/1rn1.phylip -10563.839
msa/1ifc.phylip -24833.555
msa/1tup.phylip -1557.149
