msa mle
msa/1rn1.phylip -10377.244
msa/1ifc.phylip -24727.551
msa/1tup.phylip -1555.653
msa/1rtp.phylip -16275.209
msa/3ssi.phylip -3588.888
msa/1vqb.phylip -1307.973
msa/2trx.phylip -6773.943
msa/1sup.phylip -29397.451
msa/1fkj.phylip -15039.840
msa/1bta.phylip -14815.504
msa/1ag2.phylip -2617.903
msa/1ycc.phylip -14773.517
msa/1cey.phylip -12661.061
msa/1cah.phylip -43453.093
msa/2ci2.phylip -8998.184
msa/1dyj.phylip -17795.273
msa/2aky.phylip -6118.258
msa/1igv.phylip -5701.576
msa/1shg.phylip -5031.103
msa/1ten.phylip -18672.928
msa/1c5g.phylip -72836.177
msa/1hz6.phylip -347.123
msa/1u5p.phylip -16849.065
msa/2afg.phylip -10103.455
msa/1azp.phylip -251.780
msa/1ftg.phylip -17125.873
msa/2abd.phylip -13793.793
msa/3mbp.phylip -58172.975
msa/1n0j.phylip -2956.727
msa/1rtb.phylip -15874.613
msa/1mbg.phylip -7583.946
msa/1tpk.phylip -3122.200
msa/3bls.phylip -67632.686
msa/1bpi.phylip -8864.693
msa/1iob.phylip -2573.923
msa/1rop.phylip -469.499
msa/1a23.phylip -11151.681
msa/1em7.phylip -385.925
msa/1otr.phylip -9160.978
msa/451c.phylip -14955.171
msa/5azu.phylip -4528.622
msa/1dyb.phylip -3889.062
msa/1mjc.phylip -3191.014
msa/1chk.phylip -9576.079
msa/1bvc.phylip -15004.577
msa/1b26.phylip -14983.956
msa/1rex.phylip -2418.451
msa/8tim.phylip -18479.056
msa/2rn2.phylip -6779.458
msa/1fxa.phylip -13626.660
msa/1cyo.phylip -11262.710
msa/2hpr.phylip -13974.181
