msa mle
msa/1em7.phylip -384.769
msa/1a23.phylip -11229.091
msa/1rop.phylip -475.494
msa/1iob.phylip -2615.561
msa/1bpi.phylip -8889.985
msa/3bls.phylip -67821.511
msa/1tpk.phylip -3123.403
msa/1mbg.phylip -7637.940
msa/1rtb.phylip -16004.636
msa/1n0j.phylip -2968.118
msa/3mbp.phylip -58002.859
msa/2abd.phylip -13859.240
msa/1ftg.phylip -17181.589
msa/1cyo.phylip -11365.850
msa/2hpr.phylip -14093.709
msa/1fxa.phylip -13641.642
msa/1rex.phylip -2448.046
msa/8tim.phylip -18623.908
msa/2rn2.phylip -6758.920
msa/1b26.phylip -15202.497
msa/1bvc.phylip -15109.466
msa/1chk.phylip -9599.243
msa/1dyb.phylip -3867.698
msa/1mjc.phylip -3207.516
msa/5azu.phylip -4540.158
msa/451c.phylip -14932.080
msa/1otr.phylip -9219.475
msa/1cey.phylip -12809.982
msa/1ycc.phylip -14799.620
msa/1ag2.phylip -2669.525
msa/1bta.phylip -14897.173
msa/1fkj.phylip -15047.447
msa/1sup.phylip -29416.759
msa/2trx.phylip -6864.155
msa/1vqb.phylip -1315.150
msa/3ssi.phylip -3603.857
msa/1rtp.phylip -16377.243
msa/1tup.phylip -1570.423
msa/1ifc.phylip -24912.141
msa/1rn1.phylip -10421.001
msa/1azp.phylip -255.994
msa/2afg.phylip -10269.738
msa/1u5p.phylip -17012.737
msa/1hz6.phylip -345.035
msa/1c5g.phylip -73645.253
msa/1ten.phylip -18764.020
msa/1shg.phylip -5095.668
msa/1igv.phylip -5845.973
msa/2aky.phylip -6165.901
msa/1dyj.phylip -17945.638
msa/2ci2.phylip -9086.399
msa/1cah.phylip -43859.210
