msa mle
msa/5azu.phylip -4497.314
msa/451c.phylip -14969.117
msa/1otr.phylip -9165.929
msa/1b26.phylip -14943.706
msa/1bvc.phylip -15019.862
msa/1chk.phylip -9553.843
msa/1mjc.phylip -3176.941
msa/1dyb.phylip -3874.380
msa/1fxa.phylip -13583.174
msa/1rex.phylip -2435.265
msa/2rn2.phylip -6743.813
msa/8tim.phylip -18489.428
msa/2hpr.phylip -13971.303
msa/1cyo.phylip -11247.023
msa/2abd.phylip -13750.641
msa/1ftg.phylip -17132.927
msa/1mbg.phylip -7567.977
msa/1rtb.phylip -15975.231
msa/1n0j.phylip -2937.134
msa/3mbp.phylip -58097.328
msa/1bpi.phylip -8858.012
msa/1tpk.phylip -3103.217
msa/3bls.phylip -67679.557
msa/1a23.phylip -11188.529
msa/1em7.phylip -384.275
msa/1rop.phylip -474.201
msa/1iob.phylip -2612.963
msa/2aky.phylip -6110.229
msa/1dyj.phylip -17729.387
msa/2ci2.phylip -9046.259
msa/1cah.phylip -43604.885
msa/1c5g.phylip -73319.112
msa/1ten.phylip -18673.023
msa/1shg.phylip -5016.166
msa/1igv.phylip -5795.279
msa/1u5p.phylip -16949.375
msa/1hz6.phylip -344.734
msa/1azp.phylip -251.186
msa/2afg.phylip -10128.568
msa/1tup.phylip -1572.500
msa/1ifc.phylip -24867.573
msa/1rn1.phylip -10321.418
msa/3ssi.phylip -3593.007
msa/1rtp.phylip -16295.552
msa/1fkj.phylip -14978.787
msa/1sup.phylip -29369.403
msa/2trx.phylip -6784.172
msa/1vqb.phylip -1315.629
msa/1cey.phylip -12693.496
msa/1ycc.phylip -14796.234
msa/1ag2.phylip -2678.137
msa/1bta.phylip -14854.868
