msa mle
msa/2trx.phylip -6760.303
msa/1sup.phylip -29358.672
msa/1vqb.phylip -1308.482
msa/1fkj.phylip -15000.522
msa/1bta.phylip -14805.577
msa/1ycc.phylip -14763.323
msa/1cey.phylip -12649.119
msa/1ag2.phylip -2628.215
msa/1rn1.phylip -10343.506
msa/1tup.phylip -1558.494
msa/1ifc.phylip -24715.867
msa/3ssi.phylip -3586.807
msa/1rtp.phylip -16258.861
msa/1hz6.phylip -346.297
msa/1u5p.phylip -16853.389
msa/2afg.phylip -10088.155
msa/1azp.phylip -250.776
msa/1dyj.phylip -17738.270
msa/2aky.phylip -6105.367
msa/1cah.phylip -43432.688
msa/2ci2.phylip -8991.803
msa/1igv.phylip -5713.408
msa/1shg.phylip -5013.304
msa/1c5g.phylip -72854.112
msa/1ten.phylip -18649.300
msa/3bls.phylip -67552.250
msa/1tpk.phylip -3113.431
msa/1bpi.phylip -8860.612
msa/1rop.phylip -470.004
msa/1iob.phylip -2578.447
msa/1em7.phylip -384.443
msa/1a23.phylip -11143.549
msa/1ftg.phylip -17100.842
msa/2abd.phylip -13755.927
msa/3mbp.phylip -58110.330
msa/1n0j.phylip -2946.383
msa/1rtb.phylip -15876.096
msa/1mbg.phylip -7562.542
msa/2rn2.phylip -6763.891
msa/8tim.phylip -18458.660
msa/1rex.phylip -2416.910
msa/1fxa.phylip -13592.644
msa/2hpr.phylip -13954.297
msa/1cyo.phylip -11237.703
msa/451c.phylip -14949.188
msa/1otr.phylip -9149.376
msa/5azu.phylip -4514.968
msa/1chk.phylip -9555.298
msa/1dyb.phylip -3879.494
msa/1mjc.phylip -3180.949
msa/1b26.phylip -14929.574
msa/1bvc.phylip -14987.380
