msa mle
msa/2aky.phylip -6224.091
msa/1dyj.phylip -18087.274
msa/2ci2.phylip -9130.035
msa/1cah.phylip -44124.492
msa/1shg.phylip -5134.585
msa/1igv.phylip -5900.627
msa/1c5g.phylip -74067.290
msa/1ten.phylip -18828.575
msa/1hz6.phylip -345.996
msa/1u5p.phylip -17091.951
msa/2afg.phylip -10347.235
msa/1azp.phylip -258.457
msa/1rn1.phylip -10493.453
msa/1tup.phylip -1576.965
msa/1ifc.phylip -25039.043
msa/3ssi.phylip -3622.320
msa/1rtp.phylip -16439.013
msa/1sup.phylip -29509.666
msa/2trx.phylip -6918.290
msa/1vqb.phylip -1323.046
msa/1fkj.phylip -15152.559
msa/1bta.phylip -14974.804
msa/1cey.phylip -12879.327
msa/1ycc.phylip -14834.100
msa/1ag2.phylip -2670.543
msa/451c.phylip -14993.365
msa/1otr.phylip -9271.264
msa/5azu.phylip -4582.882
msa/1chk.phylip -9648.337
msa/1dyb.phylip -3871.690
msa/1mjc.phylip -3227.658
msa/1b26.phylip -15353.140
msa/1bvc.phylip -15203.651
msa/2rn2.phylip -6778.810
msa/8tim.phylip -18738.470
msa/1rex.phylip -2460.700
msa/1fxa.phylip -13691.932
msa/2hpr.phylip -14208.640
msa/1cyo.phylip -11454.872
msa/1ftg.phylip -17265.215
msa/2abd.phylip -13939.683
msa/1n0j.phylip -2990.877
msa/3mbp.phylip -58131.483
msa/1mbg.phylip -7678.083
msa/1rtb.phylip -16072.761
msa/3bls.phylip -68103.735
msa/1tpk.phylip -3140.275
msa/1bpi.phylip -8933.673
msa/1rop.phylip -478.360
msa/1iob.phylip -2630.767
msa/1em7.phylip -385.251
msa/1a23.phylip -11288.753
