msa mle
msa/2afg.phylip -10122.450
msa/1azp.phylip -252.401
msa/1hz6.phylip -347.123
msa/1u5p.phylip -16856.407
msa/1igv.phylip -5706.702
msa/1shg.phylip -5041.208
msa/1ten.phylip -18687.838
msa/1c5g.phylip -72855.501
msa/1cah.phylip -43490.891
msa/2ci2.phylip -9008.837
msa/1dyj.phylip -17834.015
msa/2aky.phylip -6125.981
msa/1bta.phylip -14829.924
msa/1ag2.phylip -2617.141
msa/1ycc.phylip -14777.324
msa/1cey.phylip -12682.057
msa/1vqb.phylip -1309.039
msa/2trx.phylip -6782.883
msa/1sup.phylip -29424.969
msa/1fkj.phylip -15061.875
msa/1rtp.phylip -16292.265
msa/3ssi.phylip -3591.365
msa/1rn1.phylip -10409.008
msa/1ifc.phylip -24734.295
msa/1tup.phylip -1553.873
msa/2hpr.phylip -13986.750
msa/1cyo.phylip -11280.016
msa/2rn2.phylip -6790.901
msa/8tim.phylip -18499.184
msa/1rex.phylip -2421.917
msa/1fxa.phylip -13656.237
msa/1mjc.phylip -3197.036
msa/1dyb.phylip -3894.484
msa/1chk.phylip -9592.943
msa/1bvc.phylip -15018.683
msa/1b26.phylip -15035.057
msa/1otr.phylip -9171.722
msa/451c.phylip -14948.847
msa/5azu.phylip -4534.525
msa/1iob.phylip -2572.586
msa/1rop.phylip -468.879
msa/1a23.phylip -11159.258
msa/1em7.phylip -386.360
msa/1tpk.phylip -3128.408
msa/3bls.phylip -67694.034
msa/1bpi.phylip -8871.116
msa/3mbp.phylip -58216.700
msa/1n0j.phylip -2963.134
msa/1rtb.phylip -15877.195
msa/1mbg.phylip -7600.978
msa/1ftg.phylip -17148.946
msa/2abd.phylip -13816.775
