msa mle
msa/1igv.phylip -5869.174
msa/1shg.phylip -5049.774
msa/1ten.phylip -18742.380
msa/1c5g.phylip -73938.694
msa/1cah.phylip -43967.756
msa/2ci2.phylip -9144.358
msa/1dyj.phylip -17846.377
msa/2aky.phylip -6154.321
msa/2afg.phylip -10205.505
msa/1azp.phylip -253.291
msa/1hz6.phylip -346.458
msa/1u5p.phylip -17088.493
msa/1rtp.phylip -16386.522
msa/3ssi.phylip -3617.393
msa/1rn1.phylip -10378.537
msa/1ifc.phylip -25136.521
msa/1tup.phylip -1582.866
msa/1bta.phylip -15004.912
msa/1ag2.phylip -2721.690
msa/1ycc.phylip -14843.226
msa/1cey.phylip -12797.080
msa/1vqb.phylip -1324.876
msa/2trx.phylip -6832.846
msa/1sup.phylip -29486.531
msa/1fkj.phylip -15112.609
msa/1dyb.phylip -3884.375
msa/1mjc.phylip -3188.165
msa/1chk.phylip -9620.790
msa/1bvc.phylip -15122.092
msa/1b26.phylip -15072.546
msa/1otr.phylip -9214.302
msa/451c.phylip -15049.208
msa/5azu.phylip -4523.599
msa/2hpr.phylip -14056.137
msa/1cyo.phylip -11309.222
msa/2rn2.phylip -6768.095
msa/8tim.phylip -18597.636
msa/1rex.phylip -2470.034
msa/1fxa.phylip -13656.468
msa/3mbp.phylip -58370.803
msa/1n0j.phylip -2939.894
msa/1rtb.phylip -16130.712
msa/1mbg.phylip -7612.605
msa/1ftg.phylip -17243.401
msa/2abd.phylip -13837.510
msa/1iob.phylip -2650.449
msa/1rop.phylip -480.210
msa/1a23.phylip -11283.812
msa/1em7.phylip -386.087
msa/1tpk.phylip -3116.240
msa/3bls.phylip -68114.130
msa/1bpi.phylip -8900.832
