msa mle
msa/1fkj.phylip -15140.675
msa/1vqb.phylip -1322.893
msa/2trx.phylip -6829.664
msa/1sup.phylip -29530.683
msa/1ag2.phylip -2721.145
msa/1ycc.phylip -14851.238
msa/1cey.phylip -12796.709
msa/1bta.phylip -15020.265
msa/1ifc.phylip -25147.051
msa/1tup.phylip -1582.847
msa/1rn1.phylip -10399.420
msa/1rtp.phylip -16400.119
msa/3ssi.phylip -3619.206
msa/1u5p.phylip -17084.840
msa/1hz6.phylip -347.182
msa/1azp.phylip -252.074
msa/2afg.phylip -10204.180
msa/1cah.phylip -43994.362
msa/2ci2.phylip -9145.350
msa/1dyj.phylip -17836.979
msa/2aky.phylip -6164.562
msa/1ten.phylip -18750.854
msa/1c5g.phylip -73978.466
msa/1igv.phylip -5871.694
msa/1shg.phylip -5045.586
msa/1bpi.phylip -8911.355
msa/1tpk.phylip -3115.516
msa/3bls.phylip -68192.519
msa/1a23.phylip -11291.393
msa/1em7.phylip -385.994
msa/1iob.phylip -2652.160
msa/1rop.phylip -480.864
msa/2abd.phylip -13853.243
msa/1ftg.phylip -17264.329
msa/1rtb.phylip -16137.757
msa/1mbg.phylip -7610.936
msa/3mbp.phylip -58470.048
msa/1n0j.phylip -2944.089
msa/1fxa.phylip -13672.468
msa/1rex.phylip -2468.858
msa/8tim.phylip -18621.410
msa/2rn2.phylip -6773.031
msa/1cyo.phylip -11314.572
msa/2hpr.phylip -14064.124
msa/5azu.phylip -4529.480
msa/1otr.phylip -9230.814
msa/451c.phylip -15071.739
msa/1bvc.phylip -15146.901
msa/1b26.phylip -15087.506
msa/1mjc.phylip -3187.143
msa/1dyb.phylip -3886.403
msa/1chk.phylip -9643.957
