msa mle
msa/1u5p.phylip -16871.059
msa/1hz6.phylip -345.749
msa/1azp.phylip -251.106
msa/2afg.phylip -10102.124
msa/1cah.phylip -43438.252
msa/2ci2.phylip -8996.609
msa/1dyj.phylip -17741.090
msa/2aky.phylip -6099.461
msa/1ten.phylip -18645.849
msa/1c5g.phylip -72908.300
msa/1igv.phylip -5717.517
msa/1shg.phylip -5018.789
msa/1fkj.phylip -14974.206
msa/1vqb.phylip -1307.957
msa/2trx.phylip -6765.501
msa/1sup.phylip -29342.858
msa/1ag2.phylip -2636.131
msa/1ycc.phylip -14760.849
msa/1cey.phylip -12662.624
msa/1bta.phylip -14804.195
msa/1ifc.phylip -24714.401
msa/1tup.phylip -1558.561
msa/1rn1.phylip -10327.458
msa/1rtp.phylip -16266.644
msa/3ssi.phylip -3584.302
msa/1fxa.phylip -13587.864
msa/1rex.phylip -2420.092
msa/8tim.phylip -18459.138
msa/2rn2.phylip -6758.205
msa/1cyo.phylip -11237.857
msa/2hpr.phylip -13946.324
msa/5azu.phylip -4504.651
msa/1otr.phylip -9151.425
msa/451c.phylip -14932.516
msa/1bvc.phylip -14986.303
msa/1b26.phylip -14934.748
msa/1dyb.phylip -3877.081
msa/1mjc.phylip -3179.130
msa/1chk.phylip -9553.273
msa/1bpi.phylip -8851.635
msa/1tpk.phylip -3111.132
msa/3bls.phylip -67531.617
msa/1a23.phylip -11147.292
msa/1em7.phylip -384.160
msa/1iob.phylip -2580.378
msa/1rop.phylip -470.249
msa/2abd.phylip -13753.313
msa/1ftg.phylip -17091.247
msa/1rtb.phylip -15883.897
msa/1mbg.phylip -7571.883
msa/3mbp.phylip -58068.613
msa/1n0j.phylip -2944.217
