msa mle
msa/1bvc.phylip -15178.994
msa/1b26.phylip -15130.247
msa/1mjc.phylip -3193.780
msa/1dyb.phylip -3894.844
msa/1chk.phylip -9656.840
msa/5azu.phylip -4552.701
msa/1otr.phylip -9249.020
msa/451c.phylip -15105.805
msa/2hpr.phylip -14098.899
msa/1cyo.phylip -11341.949
msa/1fxa.phylip -13706.867
msa/1rex.phylip -2471.086
msa/2rn2.phylip -6789.642
msa/8tim.phylip -18694.465
msa/1mbg.phylip -7622.550
msa/1rtb.phylip -16140.665
msa/1n0j.phylip -2952.050
msa/3mbp.phylip -58587.599
msa/2abd.phylip -13907.851
msa/1ftg.phylip -17318.116
msa/1em7.phylip -387.128
msa/1a23.phylip -11295.020
msa/1iob.phylip -2646.594
msa/1rop.phylip -481.035
msa/1bpi.phylip -8935.199
msa/3bls.phylip -68295.087
msa/1tpk.phylip -3121.788
msa/1ten.phylip -18806.127
msa/1c5g.phylip -74000.748
msa/1shg.phylip -5048.424
msa/1igv.phylip -5865.063
msa/2ci2.phylip -9151.658
msa/1cah.phylip -44080.842
msa/2aky.phylip -6180.816
msa/1dyj.phylip -17863.740
msa/1azp.phylip -251.497
msa/2afg.phylip -10200.009
msa/1u5p.phylip -17073.895
msa/1hz6.phylip -347.208
msa/1rtp.phylip -16410.007
msa/3ssi.phylip -3624.928
msa/1ifc.phylip -25175.377
msa/1tup.phylip -1582.397
msa/1rn1.phylip -10424.229
msa/1ag2.phylip -2710.827
msa/1cey.phylip -12812.339
msa/1ycc.phylip -14870.287
msa/1bta.phylip -15045.289
msa/1fkj.phylip -15198.526
msa/1vqb.phylip -1328.884
msa/1sup.phylip -29587.404
msa/2trx.phylip -6840.887
