msa mle
msa/1n0j.phylip -2981.743
msa/3mbp.phylip -58052.968
msa/1mbg.phylip -7659.212
msa/1rtb.phylip -16005.209
msa/1ftg.phylip -17223.179
msa/2abd.phylip -13902.309
msa/1iob.phylip -2619.336
msa/1rop.phylip -477.142
msa/1em7.phylip -385.078
msa/1a23.phylip -11248.397
msa/3bls.phylip -67945.425
msa/1tpk.phylip -3132.116
msa/1bpi.phylip -8912.720
msa/1dyb.phylip -3868.867
msa/1mjc.phylip -3219.800
msa/1chk.phylip -9616.212
msa/1bvc.phylip -15153.041
msa/1b26.phylip -15263.692
msa/1otr.phylip -9246.362
msa/451c.phylip -14970.288
msa/5azu.phylip -4570.324
msa/2hpr.phylip -14152.467
msa/1cyo.phylip -11408.121
msa/1rex.phylip -2446.850
msa/2rn2.phylip -6771.713
msa/8tim.phylip -18673.276
msa/1fxa.phylip -13665.072
msa/1rtp.phylip -16392.482
msa/3ssi.phylip -3613.761
msa/1rn1.phylip -10459.265
msa/1ifc.phylip -24950.587
msa/1tup.phylip -1573.579
msa/1bta.phylip -14929.263
msa/1ag2.phylip -2654.073
msa/1cey.phylip -12825.011
msa/1ycc.phylip -14817.397
msa/1vqb.phylip -1317.310
msa/1sup.phylip -29460.552
msa/2trx.phylip -6887.386
msa/1fkj.phylip -15110.094
msa/1shg.phylip -5113.335
msa/1igv.phylip -5865.988
msa/1ten.phylip -18783.446
msa/1c5g.phylip -73749.814
msa/2ci2.phylip -9091.187
msa/1cah.phylip -43947.938
msa/2aky.phylip -6202.617
msa/1dyj.phylip -18011.734
msa/2afg.phylip -10295.717
msa/1azp.phylip -257.142
msa/1hz6.phylip -346.295
msa/1u5p.phylip -17037.102
