msa mle
msa/3ssi.phylip -3584.963
msa/1rtp.phylip -16265.939
msa/1tup.phylip -1560.406
msa/1ifc.phylip -24726.998
msa/1rn1.phylip -10326.106
msa/1cey.phylip -12657.666
msa/1ycc.phylip -14763.924
msa/1ag2.phylip -2640.890
msa/1bta.phylip -14811.888
msa/1fkj.phylip -14977.304
msa/1sup.phylip -29346.761
msa/2trx.phylip -6760.895
msa/1vqb.phylip -1309.102
msa/1c5g.phylip -72942.402
msa/1ten.phylip -18648.145
msa/1shg.phylip -5010.299
msa/1igv.phylip -5727.804
msa/2aky.phylip -6099.327
msa/1dyj.phylip -17727.299
msa/2ci2.phylip -8997.224
msa/1cah.phylip -43450.925
msa/1azp.phylip -250.511
msa/2afg.phylip -10091.943
msa/1u5p.phylip -16870.712
msa/1hz6.phylip -345.649
msa/1mbg.phylip -7564.923
msa/1rtb.phylip -15891.338
msa/1n0j.phylip -2942.020
msa/3mbp.phylip -58088.034
msa/2abd.phylip -13744.877
msa/1ftg.phylip -17096.406
msa/1em7.phylip -384.101
msa/1a23.phylip -11149.166
msa/1rop.phylip -470.596
msa/1iob.phylip -2583.722
msa/1bpi.phylip -8856.881
msa/3bls.phylip -67541.948
msa/1tpk.phylip -3108.737
msa/1b26.phylip -14920.924
msa/1bvc.phylip -14988.177
msa/1chk.phylip -9549.152
msa/1dyb.phylip -3876.641
msa/1mjc.phylip -3176.657
msa/5azu.phylip -4504.113
msa/451c.phylip -14945.635
msa/1otr.phylip -9150.636
msa/1cyo.phylip -11235.685
msa/2hpr.phylip -13946.667
msa/1fxa.phylip -13582.781
msa/1rex.phylip -2419.634
msa/8tim.phylip -18464.197
msa/2rn2.phylip -6756.332
