msa mle
msa/2trx.phylip -6875.705
msa/1sup.phylip -29438.537
msa/1vqb.phylip -1316.635
msa/1fkj.phylip -15074.937
msa/1bta.phylip -14911.030
msa/1ycc.phylip -14805.443
msa/1cey.phylip -12822.529
msa/1ag2.phylip -2665.951
msa/1rn1.phylip -10442.210
msa/1tup.phylip -1571.223
msa/1ifc.phylip -24931.598
msa/3ssi.phylip -3607.989
msa/1rtp.phylip -16388.754
msa/1hz6.phylip -345.334
msa/1u5p.phylip -17022.116
msa/2afg.phylip -10284.364
msa/1azp.phylip -256.628
msa/1dyj.phylip -17982.938
msa/2aky.phylip -6179.922
msa/1cah.phylip -43913.708
msa/2ci2.phylip -9092.818
msa/1igv.phylip -5856.336
msa/1shg.phylip -5103.640
msa/1c5g.phylip -73708.867
msa/1ten.phylip -18771.681
msa/3bls.phylip -67882.145
msa/1tpk.phylip -3127.706
msa/1bpi.phylip -8894.067
msa/1rop.phylip -476.028
msa/1iob.phylip -2617.760
msa/1em7.phylip -384.893
msa/1a23.phylip -11239.239
msa/1ftg.phylip -17197.978
msa/2abd.phylip -13875.925
msa/3mbp.phylip -58029.313
msa/1n0j.phylip -2973.800
msa/1rtb.phylip -16012.024
msa/1mbg.phylip -7646.504
msa/1rex.phylip -2449.698
msa/8tim.phylip -18648.813
msa/2rn2.phylip -6763.536
msa/1fxa.phylip -13653.319
msa/1cyo.phylip -11384.718
msa/2hpr.phylip -14122.375
msa/451c.phylip -14945.494
msa/1otr.phylip -9229.915
msa/5azu.phylip -4551.614
msa/1chk.phylip -9609.638
msa/1mjc.phylip -3212.351
msa/1dyb.phylip -3868.556
msa/1b26.phylip -15236.056
msa/1bvc.phylip -15129.442
