msa mle
msa/5azu.phylip -4517.383
msa/451c.phylip -14950.529
msa/1otr.phylip -9151.821
msa/1b26.phylip -14939.534
msa/1bvc.phylip -14992.680
msa/1chk.phylip -9564.638
msa/1dyb.phylip -3883.299
msa/1mjc.phylip -3181.598
msa/1fxa.phylip -13600.749
msa/2rn2.phylip -6770.808
msa/8tim.phylip -18460.696
msa/1rex.phylip -2417.010
msa/2hpr.phylip -13956.853
msa/1cyo.phylip -11241.292
msa/2abd.phylip -13764.143
msa/1ftg.phylip -17108.138
msa/1rtb.phylip -15878.832
msa/1mbg.phylip -7562.893
msa/3mbp.phylip -58154.639
msa/1n0j.phylip -2948.633
msa/1bpi.phylip -8858.814
msa/3bls.phylip -67571.151
msa/1tpk.phylip -3116.655
msa/1em7.phylip -384.594
msa/1a23.phylip -11145.358
msa/1rop.phylip -469.313
msa/1iob.phylip -2575.151
msa/1dyj.phylip -17752.293
msa/2aky.phylip -6105.318
msa/1cah.phylip -43436.966
msa/2ci2.phylip -8994.923
msa/1c5g.phylip -72837.085
msa/1ten.phylip -18651.978
msa/1igv.phylip -5705.034
msa/1shg.phylip -5015.651
msa/1u5p.phylip -16848.155
msa/1hz6.phylip -346.369
msa/1azp.phylip -250.640
msa/2afg.phylip -10087.368
msa/1tup.phylip -1556.525
msa/1ifc.phylip -24713.272
msa/1rn1.phylip -10355.366
msa/3ssi.phylip -3585.685
msa/1rtp.phylip -16267.617
msa/1fkj.phylip -15007.954
msa/2trx.phylip -6759.448
msa/1sup.phylip -29372.299
msa/1vqb.phylip -1308.004
msa/1ycc.phylip -14763.193
msa/1cey.phylip -12653.199
msa/1ag2.phylip -2625.931
msa/1bta.phylip -14811.366
