msa mle
msa/1bpi.phylip -8861.464
msa/2ci2.phylip -9055.811
msa/1bta.phylip -14870.666
msa/1ycc.phylip -14799.891
msa/1cey.phylip -12705.357
msa/1ag2.phylip -2684.989
msa/2trx.phylip -6790.622
msa/1sup.phylip -29376.902
msa/1vqb.phylip -1317.056
msa/1fkj.phylip -14984.347
msa/3ssi.phylip -3594.892
msa/1rtp.phylip -16306.625
msa/1rn1.phylip -10322.512
msa/1tup.phylip -1574.388
msa/1ifc.phylip -24902.156
msa/2afg.phylip -10140.152
msa/1azp.phylip -251.423
msa/1hz6.phylip -344.562
msa/1u5p.phylip -16973.439
msa/1igv.phylip -5809.635
msa/1shg.phylip -5019.935
msa/1c5g.phylip -73419.957
msa/1ten.phylip -18678.821
msa/1dyj.phylip -17740.812
msa/2aky.phylip -6115.217
msa/1cah.phylip -43649.712
msa/1rop.phylip -474.984
msa/1iob.phylip -2618.250
msa/1em7.phylip -384.292
msa/1a23.phylip -11199.774
msa/3bls.phylip -67718.629
msa/1tpk.phylip -3102.648
msa/3mbp.phylip -58113.529
msa/1n0j.phylip -2938.656
msa/1rtb.phylip -15993.178
msa/1mbg.phylip -7574.743
msa/1ftg.phylip -17146.866
msa/2abd.phylip -13760.396
msa/2hpr.phylip -13981.084
msa/1cyo.phylip -11257.624
msa/1rex.phylip -2438.531
msa/2rn2.phylip -6744.599
msa/8tim.phylip -18504.124
msa/1fxa.phylip -13588.163
msa/1chk.phylip -9558.682
msa/1dyb.phylip -3873.946
msa/1mjc.phylip -3178.329
msa/1b26.phylip -14959.202
msa/1bvc.phylip -15033.767
msa/451c.phylip -14973.345
msa/1otr.phylip -9172.927
msa/5azu.phylip -4497.209
