msa mle
msa/5azu.phylip -4528.343
msa/1bpi.phylip -8862.934
msa/3bls.phylip -67623.464
msa/1tpk.phylip -3118.480
msa/1em7.phylip -385.779
msa/1a23.phylip -11153.274
msa/1rop.phylip -470.318
msa/1iob.phylip -2577.914
msa/2abd.phylip -13795.388
msa/1ftg.phylip -17122.928
msa/1mbg.phylip -7593.259
msa/1rtb.phylip -15871.166
msa/1n0j.phylip -2956.281
msa/3mbp.phylip -58116.991
msa/1fxa.phylip -13620.610
msa/2rn2.phylip -6774.411
msa/8tim.phylip -18483.337
msa/1rex.phylip -2417.430
msa/2hpr.phylip -13976.656
msa/1cyo.phylip -11269.093
msa/451c.phylip -14946.336
msa/1otr.phylip -9159.903
msa/1b26.phylip -14985.756
msa/1bvc.phylip -15005.776
msa/1chk.phylip -9566.504
msa/1dyb.phylip -3884.463
msa/1mjc.phylip -3191.840
msa/1fkj.phylip -15036.940
msa/1sup.phylip -29383.674
msa/2trx.phylip -6781.130
msa/1vqb.phylip -1307.812
msa/1cey.phylip -12666.802
msa/1ycc.phylip -14775.709
msa/1ag2.phylip -2619.138
msa/1bta.phylip -14812.784
msa/1tup.phylip -1557.579
msa/1ifc.phylip -24735.484
msa/1rn1.phylip -10364.313
msa/3ssi.phylip -3589.180
msa/1rtp.phylip -16267.670
msa/1u5p.phylip -16858.856
msa/1hz6.phylip -347.200
msa/1azp.phylip -252.373
msa/2afg.phylip -10112.268
msa/2aky.phylip -6121.699
msa/1dyj.phylip -17794.061
msa/2ci2.phylip -8996.572
msa/1cah.phylip -43457.683
msa/1c5g.phylip -72881.094
msa/1ten.phylip -18671.639
msa/1shg.phylip -5034.751
msa/1igv.phylip -5713.685
