msa mle
msa/1u5p.phylip -16940.100
msa/1hz6.phylip -345.304
msa/1azp.phylip -253.289
msa/2afg.phylip -10159.546
msa/2aky.phylip -6121.324
msa/1dyj.phylip -17776.374
msa/2ci2.phylip -9021.365
msa/1cah.phylip -43540.320
msa/1c5g.phylip -73172.040
msa/1ten.phylip -18664.265
msa/1shg.phylip -5046.025
msa/1igv.phylip -5774.364
msa/1fkj.phylip -14982.108
msa/1sup.phylip -29325.960
msa/2trx.phylip -6802.250
msa/1vqb.phylip -1309.249
msa/1cey.phylip -12702.181
msa/1ycc.phylip -14774.350
msa/1ag2.phylip -2651.894
msa/1bta.phylip -14823.578
msa/1tup.phylip -1566.236
msa/1ifc.phylip -24794.262
msa/1rn1.phylip -10327.569
msa/3ssi.phylip -3588.760
msa/1rtp.phylip -16281.336
msa/1fxa.phylip -13588.321
msa/8tim.phylip -18496.975
msa/2rn2.phylip -6747.802
msa/1rex.phylip -2427.004
msa/1cyo.phylip -11277.817
msa/2hpr.phylip -13978.823
msa/5azu.phylip -4507.600
msa/451c.phylip -14915.880
msa/1otr.phylip -9159.668
msa/1b26.phylip -14997.904
msa/1bvc.phylip -15015.541
msa/1chk.phylip -9549.504
msa/1dyb.phylip -3866.668
msa/1mjc.phylip -3188.455
msa/1bpi.phylip -8858.312
msa/1tpk.phylip -3106.639
msa/3bls.phylip -67583.343
msa/1a23.phylip -11174.709
msa/1em7.phylip -384.281
msa/1rop.phylip -473.390
msa/1iob.phylip -2598.311
msa/2abd.phylip -13789.910
msa/1ftg.phylip -17113.290
msa/1mbg.phylip -7600.650
msa/1rtb.phylip -15919.621
msa/1n0j.phylip -2949.036
msa/3mbp.phylip -57942.770
