msa mle
msa/1fxa.phylip -13569.020
msa/1rex.phylip -2427.089
msa/8tim.phylip -18472.698
msa/2rn2.phylip -6745.293
msa/1cyo.phylip -11234.077
msa/2hpr.phylip -13941.545
msa/5azu.phylip -4491.718
msa/1otr.phylip -9147.950
msa/451c.phylip -14936.987
msa/1bvc.phylip -14993.555
msa/1b26.phylip -14923.240
msa/1dyb.phylip -3870.880
msa/1mjc.phylip -3173.130
msa/1chk.phylip -9543.192
msa/1bpi.phylip -8847.447
msa/3bls.phylip -67544.579
msa/1tpk.phylip -3102.700
msa/1em7.phylip -383.495
msa/1a23.phylip -11161.332
msa/1iob.phylip -2593.651
msa/1rop.phylip -471.848
msa/2abd.phylip -13736.681
msa/1ftg.phylip -17094.406
msa/1mbg.phylip -7568.458
msa/1rtb.phylip -15921.780
msa/1n0j.phylip -2937.424
msa/3mbp.phylip -58038.039
msa/1u5p.phylip -16912.297
msa/1hz6.phylip -344.585
msa/1azp.phylip -250.750
msa/2afg.phylip -10113.052
msa/2ci2.phylip -9013.466
msa/1cah.phylip -43499.408
msa/2aky.phylip -6095.237
msa/1dyj.phylip -17716.331
msa/1ten.phylip -18649.577
msa/1c5g.phylip -73107.828
msa/1shg.phylip -5011.589
msa/1igv.phylip -5756.273
msa/1fkj.phylip -14952.820
msa/1vqb.phylip -1310.556
msa/1sup.phylip -29326.166
msa/2trx.phylip -6768.658
msa/1ag2.phylip -2662.049
msa/1cey.phylip -12677.802
msa/1ycc.phylip -14767.308
msa/1bta.phylip -14824.514
msa/1ifc.phylip -24766.190
msa/1tup.phylip -1564.600
msa/1rn1.phylip -10305.961
msa/1rtp.phylip -16274.356
msa/3ssi.phylip -3586.532
