msa mle
msa/3bls.phylip -67610.534
msa/1tpk.phylip -3102.494
msa/1bpi.phylip -8849.726
msa/1iob.phylip -2601.955
msa/1rop.phylip -472.933
msa/1em7.phylip -384.215
msa/1a23.phylip -11167.588
msa/1ftg.phylip -17113.225
msa/2abd.phylip -13742.068
msa/1n0j.phylip -2936.821
msa/3mbp.phylip -58063.672
msa/1mbg.phylip -7563.512
msa/1rtb.phylip -15937.719
msa/1rex.phylip -2428.030
msa/8tim.phylip -18479.316
msa/2rn2.phylip -6742.195
msa/1fxa.phylip -13576.033
msa/1cyo.phylip -11239.082
msa/2hpr.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/2trx.phylip -6775.515
msa/1sup.phylip -29350.426
msa/1vqb.phylip -1313.049
msa/1fkj.phylip -14970.297
msa/1bta.phylip -14829.348
msa/1ycc.phylip -14783.622
msa/1cey.phylip -12677.257
msa/1ag2.phylip -2664.226
msa/1rn1.phylip -10315.589
msa/1tup.phylip -1568.121
msa/1ifc.phylip -24803.396
msa/3ssi.phylip -3588.744
msa/1rtp.phylip -16280.901
msa/1hz6.phylip -344.883
msa/1u5p.phylip -16920.189
msa/2afg.phylip -10112.824
msa/1azp.phylip -250.907
msa/1dyj.phylip -17721.248
msa/2aky.phylip -6104.239
msa/1cah.phylip -43534.254
msa/2ci2.phylip -9024.534
msa/1igv.phylip -5771.626
msa/1shg.phylip -5011.879
msa/1c5g.phylip -73171.977
msa/1ten.phylip -18663.124
msa/2hpr.phylip -13957.636
msa/451c.phylip -14955.015
msa/1otr.phylip -9158.400
msa/5azu.phylip -4497.637
msa/1chk.phylip -9543.638
msa/1dyb.phylip -3872.583
msa/1mjc.phylip -3175.662
msa/1b26.phylip -14930.672
msa/1bvc.phylip -15003.144
