msa mle
msa/1bta.phylip -14807.242
msa/1cey.phylip -12680.985
msa/1ycc.phylip -14773.156
msa/1ag2.phylip -2627.541
msa/1sup.phylip -29354.553
msa/2trx.phylip -6791.992
msa/1vqb.phylip -1307.420
msa/1fkj.phylip -15003.799
msa/3ssi.phylip -3589.700
msa/1rtp.phylip -16267.201
msa/1rn1.phylip -10348.447
msa/1tup.phylip -1560.122
msa/1ifc.phylip -24734.328
msa/2afg.phylip -10133.482
msa/1azp.phylip -252.973
msa/1hz6.phylip -346.506
msa/1u5p.phylip -16883.789
msa/1shg.phylip -5040.093
msa/1igv.phylip -5737.363
msa/1c5g.phylip -72954.220
msa/1ten.phylip -18663.449
msa/2aky.phylip -6121.400
msa/1dyj.phylip -17789.637
msa/2ci2.phylip -9001.451
msa/1cah.phylip -43470.585
msa/1rop.phylip -471.286
msa/1iob.phylip -2583.993
msa/1a23.phylip -11156.103
msa/1em7.phylip -385.231
msa/1tpk.phylip -3113.274
msa/3bls.phylip -67580.871
msa/1bpi.phylip -8858.135
msa/1n0j.phylip -2952.947
msa/3mbp.phylip -58007.718
msa/1mbg.phylip -7588.343
msa/1rtb.phylip -15873.698
msa/1ftg.phylip -17113.608
msa/2abd.phylip -13790.769
msa/1cyo.phylip -11270.913
msa/2hpr.phylip -13977.115
msa/8tim.phylip -18483.660
msa/2rn2.phylip -6762.761
msa/1rex.phylip -2419.073
msa/1fxa.phylip -13604.450
msa/1chk.phylip -9553.116
msa/1mjc.phylip -3190.003
msa/1dyb.phylip -3875.528
msa/1b26.phylip -14997.054
msa/1bvc.phylip -15002.324
msa/451c.phylip -14923.005
msa/1otr.phylip -9155.578
msa/5azu.phylip -4520.087
