msa mle
msa/1ten.phylip -18659.619
msa/1c5g.phylip -72918.606
msa/1shg.phylip -5008.176
msa/1igv.phylip -5724.747
msa/2ci2.phylip -8999.913
msa/1cah.phylip -43460.692
msa/2aky.phylip -6099.798
msa/1dyj.phylip -17733.566
msa/1azp.phylip -250.136
msa/2afg.phylip -10080.508
msa/1u5p.phylip -16857.327
msa/1hz6.phylip -345.654
msa/1rtp.phylip -16271.203
msa/3ssi.phylip -3585.024
msa/1ifc.phylip -24730.883
msa/1tup.phylip -1560.114
msa/1rn1.phylip -10340.213
msa/1ag2.phylip -2638.112
msa/1cey.phylip -12651.865
msa/1ycc.phylip -14768.183
msa/1bta.phylip -14811.012
msa/1fkj.phylip -14990.443
msa/1vqb.phylip -1309.999
msa/1sup.phylip -29365.522
msa/2trx.phylip -6758.756
msa/1bvc.phylip -14989.659
msa/1b26.phylip -14921.532
msa/1mjc.phylip -3176.891
msa/1dyb.phylip -3880.413
msa/1chk.phylip -9551.749
msa/5azu.phylip -4506.584
msa/1otr.phylip -9155.995
msa/451c.phylip -14955.422
msa/1cyo.phylip -11228.062
msa/2hpr.phylip -13954.119
msa/1fxa.phylip -13592.080
msa/8tim.phylip -18463.959
msa/2rn2.phylip -6758.390
msa/1rex.phylip -2418.893
msa/1mbg.phylip -7557.202
msa/1rtb.phylip -15892.135
msa/1n0j.phylip -2940.902
msa/3mbp.phylip -58131.200
msa/2abd.phylip -13743.628
msa/1ftg.phylip -17108.931
msa/1a23.phylip -11147.807
msa/1em7.phylip -384.535
msa/1iob.phylip -2584.357
msa/1rop.phylip -470.108
msa/1bpi.phylip -8854.595
msa/1tpk.phylip -3110.981
msa/3bls.phylip -67572.669
