msa mle
msa/1ten.phylip -18693.750
msa/1c5g.phylip -73314.474
msa/1shg.phylip -5069.196
msa/1igv.phylip -5801.739
msa/2ci2.phylip -9040.365
msa/1cah.phylip -43639.811
msa/2aky.phylip -6142.206
msa/1dyj.phylip -17842.013
msa/1azp.phylip -254.302
msa/2afg.phylip -10204.660
msa/1u5p.phylip -16962.123
msa/1hz6.phylip -345.669
msa/1ag2.phylip -2651.912
msa/1ycc.phylip -14784.969
msa/1cey.phylip -12738.549
msa/1bta.phylip -14846.579
msa/1fkj.phylip -15002.395
msa/1vqb.phylip -1309.717
msa/2trx.phylip -6827.266
msa/1sup.phylip -29357.965
msa/1rtp.phylip -16316.681
msa/3ssi.phylip -3594.288
msa/1ifc.phylip -24821.948
msa/1tup.phylip -1568.159
msa/1rn1.phylip -10367.671
msa/1a23.phylip -11188.029
msa/1em7.phylip -384.808
msa/1iob.phylip -2603.405
msa/1rop.phylip -474.207
msa/1bpi.phylip -8868.772
msa/1tpk.phylip -3112.763
msa/3bls.phylip -67664.424
msa/1rtb.phylip -15932.887
msa/1mbg.phylip -7617.059
msa/3mbp.phylip -57938.468
msa/1n0j.phylip -2957.383
msa/2abd.phylip -13819.754
msa/1ftg.phylip -17141.136
msa/2hpr.phylip -14024.014
msa/1cyo.phylip -11312.680
msa/1fxa.phylip -13609.462
msa/1rex.phylip -2430.823
msa/2rn2.phylip -6751.951
msa/8tim.phylip -18542.221
msa/1bvc.phylip -15051.379
msa/1b26.phylip -15082.593
msa/1dyb.phylip -3865.769
msa/1mjc.phylip -3197.173
msa/1chk.phylip -9562.434
msa/5azu.phylip -4524.313
msa/1otr.phylip -9180.474
msa/451c.phylip -14914.642
