msa mle
msa/2hpr.phylip -14021.524
msa/1cyo.phylip -11303.399
msa/1rex.phylip -2418.666
msa/2rn2.phylip -6809.657
msa/8tim.phylip -18518.178
msa/1fxa.phylip -13688.615
msa/1mjc.phylip -3206.667
msa/1dyb.phylip -3903.049
msa/1chk.phylip -9613.166
msa/1bvc.phylip -15043.867
msa/1b26.phylip -15060.646
msa/1otr.phylip -9193.568
msa/451c.phylip -14985.852
msa/5azu.phylip -4558.374
msa/1iob.phylip -2571.303
msa/1rop.phylip -468.952
msa/1a23.phylip -11167.752
msa/1em7.phylip -387.330
msa/1tpk.phylip -3135.550
msa/3bls.phylip -67801.722
msa/1bpi.phylip -8885.006
msa/3mbp.phylip -58327.877
msa/1n0j.phylip -2973.743
msa/1rtb.phylip -15891.568
msa/1mbg.phylip -7606.780
msa/1ftg.phylip -17182.913
msa/2abd.phylip -13853.453
msa/2afg.phylip -10121.647
msa/1azp.phylip -252.456
msa/1hz6.phylip -348.577
msa/1u5p.phylip -16849.324
msa/1igv.phylip -5699.201
msa/1shg.phylip -5046.466
msa/1ten.phylip -18704.787
msa/1c5g.phylip -72856.940
msa/1cah.phylip -43528.442
msa/2ci2.phylip -9016.989
msa/1dyj.phylip -17876.005
msa/2aky.phylip -6146.865
msa/1bta.phylip -14853.084
msa/1ag2.phylip -2605.192
msa/1ycc.phylip -14790.387
msa/1cey.phylip -12675.457
msa/1vqb.phylip -1309.369
msa/2trx.phylip -6789.781
msa/1sup.phylip -29470.541
msa/1fkj.phylip -15117.123
msa/1rtp.phylip -16287.453
msa/3ssi.phylip -3595.503
msa/1rn1.phylip -10442.959
msa/1ifc.phylip -24774.493
msa/1tup.phylip -1554.199
