msa mle
msa/2rn2.phylip -6780.858
msa/8tim.phylip -18480.530
msa/1rex.phylip -2418.003
msa/1fxa.phylip -13634.890
msa/2hpr.phylip -13975.398
msa/1cyo.phylip -11264.952
msa/451c.phylip -14955.116
msa/1otr.phylip -9162.728
msa/5azu.phylip -4530.754
msa/1chk.phylip -9577.277
msa/1dyb.phylip -3889.599
msa/1mjc.phylip -3192.205
msa/1b26.phylip -14987.866
msa/1bvc.phylip -15006.243
msa/1tpk.phylip -3122.760
msa/3bls.phylip -67640.633
msa/1bpi.phylip -8865.941
msa/1rop.phylip -469.527
msa/1iob.phylip -2573.830
msa/1a23.phylip -11152.171
msa/1em7.phylip -386.004
msa/1ftg.phylip -17128.459
msa/2abd.phylip -13797.099
msa/3mbp.phylip -58179.975
msa/1n0j.phylip -2957.669
msa/1rtb.phylip -15874.737
msa/1mbg.phylip -7590.498
msa/1hz6.phylip -347.311
msa/1u5p.phylip -16847.805
msa/2afg.phylip -10103.798
msa/1azp.phylip -251.814
msa/1dyj.phylip -17801.667
msa/2aky.phylip -6120.221
msa/1cah.phylip -43455.399
msa/2ci2.phylip -8998.157
msa/1igv.phylip -5701.181
msa/1shg.phylip -5031.488
msa/1c5g.phylip -72834.963
msa/1ten.phylip -18674.239
msa/2trx.phylip -6774.761
msa/1sup.phylip -29400.966
msa/1vqb.phylip -1307.982
msa/1fkj.phylip -15044.110
msa/1bta.phylip -14816.793
msa/1ycc.phylip -14774.756
msa/1cey.phylip -12661.031
msa/1ag2.phylip -2616.507
msa/1rn1.phylip -10379.870
msa/1tup.phylip -1555.712
msa/1ifc.phylip -24730.154
msa/3ssi.phylip -3589.347
msa/1rtp.phylip -16270.668
