msa mle
msa/1em7.phylip -386.336
msa/1a23.phylip -11256.220
msa/1rop.phylip -478.295
msa/1iob.phylip -2642.013
msa/1bpi.phylip -8891.691
msa/3bls.phylip -67999.426
msa/1tpk.phylip -3111.828
msa/1rtb.phylip -16088.587
msa/1mbg.phylip -7598.482
msa/3mbp.phylip -58326.653
msa/1n0j.phylip -2938.054
msa/2abd.phylip -13804.524
msa/1ftg.phylip -17216.105
msa/2hpr.phylip -14031.082
msa/1cyo.phylip -11286.822
msa/1fxa.phylip -13638.966
msa/2rn2.phylip -6757.939
msa/8tim.phylip -18563.953
msa/1rex.phylip -2460.838
msa/1b26.phylip -15027.463
msa/1bvc.phylip -15092.568
msa/1chk.phylip -9591.401
msa/1dyb.phylip -3883.579
msa/1mjc.phylip -3186.023
msa/5azu.phylip -4520.873
msa/451c.phylip -15037.539
msa/1otr.phylip -9205.386
msa/1ycc.phylip -14841.413
msa/1cey.phylip -12758.417
msa/1ag2.phylip -2708.054
msa/1bta.phylip -14970.087
msa/1fkj.phylip -15093.034
msa/2trx.phylip -6817.855
msa/1sup.phylip -29453.978
msa/1vqb.phylip -1323.346
msa/3ssi.phylip -3613.257
msa/1rtp.phylip -16365.129
msa/1tup.phylip -1581.541
msa/1ifc.phylip -25066.726
msa/1rn1.phylip -10375.181
msa/1azp.phylip -252.976
msa/2afg.phylip -10179.460
msa/1u5p.phylip -17047.135
msa/1hz6.phylip -346.543
msa/1c5g.phylip -73755.052
msa/1ten.phylip -18735.581
msa/1igv.phylip -5853.960
msa/1shg.phylip -5040.292
msa/1dyj.phylip -17806.295
msa/2aky.phylip -6140.479
msa/1cah.phylip -43866.410
msa/2ci2.phylip -9116.648
