msa mle
msa/2afg.phylip -10149.539
msa/1azp.phylip -253.187
msa/1hz6.phylip -347.221
msa/1u5p.phylip -16867.498
msa/1shg.phylip -5050.429
msa/1igv.phylip -5734.129
msa/1c5g.phylip -72919.152
msa/1ten.phylip -18682.339
msa/2aky.phylip -6133.177
msa/1dyj.phylip -17833.084
msa/2ci2.phylip -9009.073
msa/1cah.phylip -43497.529
msa/1bta.phylip -14815.181
msa/1cey.phylip -12694.212
msa/1ycc.phylip -14778.466
msa/1ag2.phylip -2617.131
msa/1sup.phylip -29400.810
msa/2trx.phylip -6800.329
msa/1vqb.phylip -1306.922
msa/1fkj.phylip -15024.979
msa/3ssi.phylip -3590.628
msa/1rtp.phylip -16287.047
msa/1rn1.phylip -10393.442
msa/1tup.phylip -1557.288
msa/1ifc.phylip -24720.042
msa/1cyo.phylip -11288.092
msa/2hpr.phylip -13999.682
msa/8tim.phylip -18505.600
msa/2rn2.phylip -6775.845
msa/1rex.phylip -2417.461
msa/1fxa.phylip -13636.422
msa/1chk.phylip -9569.567
msa/1mjc.phylip -3195.803
msa/1dyb.phylip -3882.559
msa/1b26.phylip -15059.564
msa/1bvc.phylip -15017.994
msa/451c.phylip -14925.411
msa/1otr.phylip -9165.813
msa/5azu.phylip -4534.451
msa/1rop.phylip -470.230
msa/1iob.phylip -2579.637
msa/1a23.phylip -11155.628
msa/1em7.phylip -386.254
msa/1tpk.phylip -3122.411
msa/3bls.phylip -67644.406
msa/1bpi.phylip -8863.021
msa/1n0j.phylip -2960.417
msa/3mbp.phylip -58063.239
msa/1mbg.phylip -7595.689
msa/1rtb.phylip -15857.827
msa/1ftg.phylip -17136.196
msa/2abd.phylip -13810.081
