msa mle
msa/1cyo.phylip -11235.493
msa/2hpr.phylip -13956.498
msa/1rex.phylip -2430.640
msa/8tim.phylip -18477.365
msa/2rn2.phylip -6743.177
msa/1fxa.phylip -13581.105
msa/1dyb.phylip -3875.152
msa/1mjc.phylip -3174.320
msa/1chk.phylip -9548.259
msa/1bvc.phylip -15001.502
msa/1b26.phylip -14932.029
msa/1otr.phylip -9157.100
msa/451c.phylip -14959.462
msa/5azu.phylip -4494.159
msa/1iob.phylip -2603.878
msa/1rop.phylip -472.718
msa/1em7.phylip -384.232
msa/1a23.phylip -11173.431
msa/3bls.phylip -67637.264
msa/1tpk.phylip -3102.991
msa/1bpi.phylip -8852.596
msa/3mbp.phylip -58088.326
msa/1n0j.phylip -2935.237
msa/1rtb.phylip -15950.330
msa/1mbg.phylip -7562.454
msa/1ftg.phylip -17120.710
msa/2abd.phylip -13739.987
msa/2afg.phylip -10113.881
msa/1azp.phylip -250.897
msa/1hz6.phylip -344.573
msa/1u5p.phylip -16925.184
msa/1igv.phylip -5774.871
msa/1shg.phylip -5011.902
msa/1ten.phylip -18670.279
msa/1c5g.phylip -73207.550
msa/1cah.phylip -43549.166
msa/2ci2.phylip -9030.977
msa/1dyj.phylip -17722.940
msa/2aky.phylip -6100.678
msa/1bta.phylip -14834.218
msa/1ag2.phylip -2671.173
msa/1ycc.phylip -14785.319
msa/1cey.phylip -12683.673
msa/1vqb.phylip -1313.982
msa/2trx.phylip -6774.631
msa/1sup.phylip -29360.661
msa/1fkj.phylip -14965.130
msa/1rtp.phylip -16286.455
msa/3ssi.phylip -3589.826
msa/1rn1.phylip -10319.378
msa/1ifc.phylip -24812.402
msa/1tup.phylip -1568.409
