msa mle
msa/1fkj.phylip -14984.092
msa/2trx.phylip -6797.267
msa/1azp.phylip -253.143
msa/2afg.phylip -10151.022
msa/1u5p.phylip -16923.051
msa/1hz6.phylip -345.333
msa/1ten.phylip -18662.493
msa/1c5g.phylip -73112.721
msa/1shg.phylip -5044.066
msa/1igv.phylip -5763.511
msa/2ci2.phylip -9014.625
msa/1cah.phylip -43515.169
msa/2aky.phylip -6117.025
msa/1dyj.phylip -17773.806
msa/1ag2.phylip -2647.612
msa/1cey.phylip -12695.924
msa/1ycc.phylip -14773.819
msa/1bta.phylip -14814.638
msa/1vqb.phylip -1308.719
msa/1sup.phylip -29326.338
msa/1rtp.phylip -16276.082
msa/3ssi.phylip -3587.593
msa/1ifc.phylip -24771.232
msa/1tup.phylip -1564.174
msa/1rn1.phylip -10328.694
msa/1cyo.phylip -11270.840
msa/2hpr.phylip -13971.854
msa/1fxa.phylip -13587.910
msa/1rex.phylip -2425.553
msa/8tim.phylip -18488.458
msa/2rn2.phylip -6749.092
msa/1bvc.phylip -15006.751
msa/1b26.phylip -14992.471
msa/1dyb.phylip -3868.098
msa/1mjc.phylip -3187.278
msa/1chk.phylip -9548.092
msa/5azu.phylip -4506.916
msa/1otr.phylip -9156.158
msa/451c.phylip -14912.434
msa/1a23.phylip -11167.953
msa/1em7.phylip -384.393
msa/1iob.phylip -2594.242
msa/1rop.phylip -472.645
msa/1bpi.phylip -8856.230
msa/1tpk.phylip -3107.522
msa/3bls.phylip -67566.517
msa/1mbg.phylip -7595.610
msa/1rtb.phylip -15906.111
msa/1n0j.phylip -2948.157
msa/3mbp.phylip -57947.723
msa/2abd.phylip -13782.145
msa/1ftg.phylip -17106.578
