msa mle
msa/1shg.phylip -5059.007
msa/1igv.phylip -5752.942
msa/1c5g.phylip -73009.467
msa/1ten.phylip -18697.278
msa/2aky.phylip -6137.809
msa/1dyj.phylip -17845.197
msa/2ci2.phylip -9017.202
msa/1cah.phylip -43542.323
msa/2afg.phylip -10169.111
msa/1azp.phylip -253.663
msa/1hz6.phylip -346.876
msa/1u5p.phylip -16884.597
msa/3ssi.phylip -3592.900
msa/1rtp.phylip -16294.176
msa/1rn1.phylip -10393.960
msa/1tup.phylip -1559.556
msa/1ifc.phylip -24735.081
msa/1bta.phylip -14819.827
msa/1cey.phylip -12711.122
msa/1ycc.phylip -14779.597
msa/1ag2.phylip -2621.627
msa/1sup.phylip -29393.471
msa/2trx.phylip -6810.042
msa/1vqb.phylip -1307.050
msa/1fkj.phylip -15025.492
msa/1chk.phylip -9565.519
msa/1mjc.phylip -3197.023
msa/1dyb.phylip -3877.550
msa/1b26.phylip -15076.668
msa/1bvc.phylip -15027.925
msa/451c.phylip -14923.246
msa/1otr.phylip -9170.401
msa/5azu.phylip -4536.606
msa/1cyo.phylip -11298.538
msa/2hpr.phylip -14010.086
msa/1rex.phylip -2419.711
msa/8tim.phylip -18518.475
msa/2rn2.phylip -6770.329
msa/1fxa.phylip -13627.407
msa/1n0j.phylip -2960.843
msa/3mbp.phylip -58019.624
msa/1mbg.phylip -7606.671
msa/1rtb.phylip -15868.795
msa/1ftg.phylip -17135.474
msa/2abd.phylip -13811.603
msa/1rop.phylip -471.146
msa/1iob.phylip -2584.541
msa/1a23.phylip -11161.609
msa/1em7.phylip -385.905
msa/1tpk.phylip -3121.701
msa/3bls.phylip -67644.482
msa/1bpi.phylip -8857.710
