msa mle
msa/1iob.phylip -2584.352
msa/1rop.phylip -470.694
msa/1a23.phylip -11149.516
msa/1em7.phylip -384.540
msa/1tpk.phylip -3110.892
msa/3bls.phylip -67565.439
msa/1bpi.phylip -8854.210
msa/3mbp.phylip -58113.866
msa/1n0j.phylip -2944.188
msa/1rtb.phylip -15891.357
msa/1mbg.phylip -7563.284
msa/1ftg.phylip -17107.063
msa/2abd.phylip -13753.849
msa/2hpr.phylip -13961.056
msa/1cyo.phylip -11237.506
msa/2rn2.phylip -6759.733
msa/8tim.phylip -18470.212
msa/1rex.phylip -2417.985
msa/1fxa.phylip -13588.684
msa/1dyb.phylip -3878.239
msa/1mjc.phylip -3179.253
msa/1chk.phylip -9548.504
msa/1bvc.phylip -14995.404
msa/1b26.phylip -14926.607
msa/1otr.phylip -9158.713
msa/451c.phylip -14957.003
msa/5azu.phylip -4511.963
msa/1bta.phylip -14813.805
msa/1ag2.phylip -2634.868
msa/1ycc.phylip -14769.683
msa/1cey.phylip -12652.008
msa/1vqb.phylip -1309.347
msa/2trx.phylip -6764.897
msa/1sup.phylip -29361.200
msa/1fkj.phylip -15001.244
msa/1rtp.phylip -16265.671
msa/3ssi.phylip -3586.063
msa/1rn1.phylip -10334.926
msa/1ifc.phylip -24740.294
msa/1tup.phylip -1561.680
msa/2afg.phylip -10088.318
msa/1azp.phylip -250.573
msa/1hz6.phylip -346.080
msa/1u5p.phylip -16863.970
msa/1igv.phylip -5725.680
msa/1shg.phylip -5010.863
msa/1ten.phylip -18657.300
msa/1c5g.phylip -72930.932
msa/1cah.phylip -43462.475
msa/2ci2.phylip -8997.691
msa/1dyj.phylip -17734.629
msa/2aky.phylip -6106.918
