msa mle
msa/1fkj.phylip -14968.488
msa/2trx.phylip -6770.368
msa/1sup.phylip -29369.424
msa/1vqb.phylip -1314.468
msa/1ycc.phylip -14779.568
msa/1cey.phylip -12684.074
msa/1ag2.phylip -2669.623
msa/1bta.phylip -14836.563
msa/1tup.phylip -1566.298
msa/1ifc.phylip -24808.489
msa/1rn1.phylip -10329.690
msa/3ssi.phylip -3590.006
msa/1rtp.phylip -16285.202
msa/1u5p.phylip -16908.095
msa/1hz6.phylip -344.477
msa/1azp.phylip -250.688
msa/2afg.phylip -10107.407
msa/1dyj.phylip -17729.416
msa/2aky.phylip -6095.971
msa/1cah.phylip -43545.550
msa/2ci2.phylip -9031.148
msa/1c5g.phylip -73172.047
msa/1ten.phylip -18670.746
msa/1igv.phylip -5767.051
msa/1shg.phylip -5012.791
msa/1bpi.phylip -8852.914
msa/3bls.phylip -67646.519
msa/1tpk.phylip -3105.534
msa/1em7.phylip -384.566
msa/1a23.phylip -11173.650
msa/1rop.phylip -471.974
msa/1iob.phylip -2601.323
msa/2abd.phylip -13732.664
msa/1ftg.phylip -17122.172
msa/1rtb.phylip -15940.829
msa/1mbg.phylip -7559.208
msa/3mbp.phylip -58116.512
msa/1n0j.phylip -2934.954
msa/1fxa.phylip -13588.949
msa/2rn2.phylip -6747.998
msa/8tim.phylip -18468.314
msa/1rex.phylip -2431.217
msa/2hpr.phylip -13952.984
msa/1cyo.phylip -11231.860
msa/5azu.phylip -4493.872
msa/451c.phylip -14960.614
msa/1otr.phylip -9155.573
msa/1b26.phylip -14935.402
msa/1bvc.phylip -14999.265
msa/1chk.phylip -9552.766
msa/1dyb.phylip -3878.344
msa/1mjc.phylip -3173.034
