msa mle
msa/2aky.phylip -6163.167
msa/1dyj.phylip -17858.838
msa/2ci2.phylip -9148.289
msa/1cah.phylip -44003.420
msa/1shg.phylip -5046.555
msa/1igv.phylip -5874.785
msa/1c5g.phylip -73994.391
msa/1ten.phylip -18751.430
msa/1hz6.phylip -347.040
msa/1u5p.phylip -17089.811
msa/2afg.phylip -10207.296
msa/1azp.phylip -252.094
msa/1rn1.phylip -10388.286
msa/1tup.phylip -1583.112
msa/1ifc.phylip -25151.519
msa/3ssi.phylip -3619.799
msa/1rtp.phylip -16400.103
msa/1sup.phylip -29529.092
msa/2trx.phylip -6830.648
msa/1vqb.phylip -1323.108
msa/1fkj.phylip -15132.895
msa/1bta.phylip -15023.806
msa/1cey.phylip -12799.313
msa/1ycc.phylip -14850.501
msa/1ag2.phylip -2725.224
msa/451c.phylip -15067.596
msa/1otr.phylip -9230.558
msa/5azu.phylip -4528.622
msa/1chk.phylip -9645.781
msa/1mjc.phylip -3187.041
msa/1dyb.phylip -3886.375
msa/1b26.phylip -15089.156
msa/1bvc.phylip -15148.054
msa/1rex.phylip -2470.015
msa/8tim.phylip -18621.687
msa/2rn2.phylip -6771.983
msa/1fxa.phylip -13677.972
msa/1cyo.phylip -11315.368
msa/2hpr.phylip -14063.881
msa/1ftg.phylip -17264.482
msa/2abd.phylip -13854.164
msa/1n0j.phylip -2943.965
msa/3mbp.phylip -58468.988
msa/1mbg.phylip -7611.866
msa/1rtb.phylip -16142.018
msa/1tpk.phylip -3115.165
msa/3bls.phylip -68198.160
msa/1bpi.phylip -8910.877
msa/1rop.phylip -480.892
msa/1iob.phylip -2652.768
msa/1a23.phylip -11293.666
msa/1em7.phylip -385.997
