msa mle
msa/1em7.phylip -386.803
msa/1a23.phylip -11190.041
msa/1iob.phylip -2587.253
msa/1rop.phylip -472.019
msa/1bpi.phylip -8884.658
msa/3bls.phylip -67860.160
msa/1tpk.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1fxa.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip -17959.585
msa/1hz6.phylip -348.367
msa/1u5p.phylip -16902.589
msa/2afg.phylip -10213.602
msa/1azp.phylip -255.035
msa/2ci2.phylip -9037.558
msa/1cah.phylip -43689.014
msa/2aky.phylip -6179.221
msa/1shg.phylip -5084.678
msa/1igv.phylip -5773.465
msa/1ten.phylip -18741.903
msa/1c5g.phylip -73156.398
msa/1vqb.phylip -1309.748
msa/1sup.phylip -29487.302
msa/2trx.phylip -6841.422
msa/1fkj.phylip -15108.457
msa/1bta.phylip -14866.903
msa/1ag2.phylip -2607.406
msa/1cey.phylip -12748.706
msa/1ycc.phylip -14804.496
msa/1rn1.phylip -10474.838
msa/1ifc.phylip -24791.230
msa/1tup.phylip -1560.442
msa/1rtp.phylip -16334.338
msa/3ssi.phylip -3607.185
msa/8tim.phylip -18591.789
msa/2rn2.phylip -6795.434
msa/1rex.phylip -2423.199
msa/1fxa.phylip -13678.193
msa/1cyo.phylip -11356.163
msa/2hpr.phylip -14092.829
msa/1otr.phylip -9209.629
msa/451c.phylip -14962.541
msa/5azu.phylip -4575.468
msa/1dyb.phylip -3886.335
msa/1mjc.phylip -3213.733
msa/1chk.phylip -9605.687
msa/1bvc.phylip -15085.960
msa/1b26.phylip -15180.521
msa/1tpk.phylip -3138.017
msa/1ftg.phylip -17197.882
msa/2abd.phylip -13869.235
msa/1n0j.phylip -2980.652
msa/3mbp.phylip -58158.870
msa/1mbg.phylip -7633.535
msa/1rtb.phylip -15882.947
