msa mle
msa/1fkj.phylip -15074.606
msa/1vqb.phylip -1322.482
msa/1sup.phylip -29442.896
msa/2trx.phylip -6809.971
msa/1ag2.phylip -2707.774
msa/1cey.phylip -12747.204
msa/1ycc.phylip -14833.998
msa/1bta.phylip -14954.962
msa/1ifc.phylip -25036.290
msa/1tup.phylip -1579.792
msa/1rn1.phylip -10373.423
msa/1rtp.phylip -16361.910
msa/3ssi.phylip -3612.198
msa/1u5p.phylip -17029.678
msa/1hz6.phylip -346.062
msa/1azp.phylip -252.703
msa/2afg.phylip -10170.611
msa/2ci2.phylip -9109.816
msa/1cah.phylip -43833.717
msa/2aky.phylip -6132.027
msa/1dyj.phylip -17795.314
msa/1ten.phylip -18728.266
msa/1c5g.phylip -73689.942
msa/1shg.phylip -5036.649
msa/1igv.phylip -5842.223
msa/1bpi.phylip -8886.236
msa/1tpk.phylip -3111.120
msa/3bls.phylip -67974.353
msa/1a23.phylip -11247.986
msa/1em7.phylip -386.029
msa/1iob.phylip -2639.438
msa/1rop.phylip -477.329
msa/2abd.phylip -13786.108
msa/1ftg.phylip -17202.726
msa/1mbg.phylip -7592.244
msa/1rtb.phylip -16078.075
msa/1n0j.phylip -2934.763
msa/3mbp.phylip -58317.229
msa/1fxa.phylip -13634.621
msa/1rex.phylip -2460.320
msa/8tim.phylip -18547.648
msa/2rn2.phylip -6754.063
msa/1cyo.phylip -11277.319
msa/2hpr.phylip -14015.380
msa/5azu.phylip -4515.720
msa/1otr.phylip -9197.042
msa/451c.phylip -15031.874
msa/1bvc.phylip -15079.092
msa/1b26.phylip -15013.029
msa/1dyb.phylip -3883.703
msa/1mjc.phylip -3182.553
msa/1chk.phylip -9589.119
