msa mle
msa/1bpi.phylip -8870.149
msa/1tpk.phylip -3119.691
msa/3bls.phylip -67628.009
msa/1a23.phylip -11150.159
msa/1em7.phylip -385.328
msa/1iob.phylip -2577.393
msa/1rop.phylip -469.480
msa/2abd.phylip -13773.823
msa/1ftg.phylip -17129.473
msa/1rtb.phylip -15885.694
msa/1mbg.phylip -7563.735
msa/3mbp.phylip -58211.823
msa/1n0j.phylip -2951.199
msa/1fxa.phylip -13620.752
msa/1rex.phylip -2416.664
msa/2rn2.phylip -6775.535
msa/8tim.phylip -18478.092
msa/2hpr.phylip -13976.252
msa/1cyo.phylip -11245.298
msa/5azu.phylip -4524.949
msa/1otr.phylip -9167.888
msa/451c.phylip -14971.584
msa/1bvc.phylip -15005.535
msa/1b26.phylip -14953.341
msa/1dyb.phylip -3887.482
msa/1mjc.phylip -3185.190
msa/1chk.phylip -9568.332
msa/1fkj.phylip -15039.511
msa/1vqb.phylip -1309.541
msa/2trx.phylip -6762.958
msa/1sup.phylip -29399.709
msa/1ag2.phylip -2623.540
msa/1ycc.phylip -14771.330
msa/1cey.phylip -12650.475
msa/1bta.phylip -14821.832
msa/1ifc.phylip -24738.706
msa/1tup.phylip -1558.275
msa/1rn1.phylip -10374.305
msa/1rtp.phylip -16274.489
msa/3ssi.phylip -3587.328
msa/1u5p.phylip -16844.718
msa/1hz6.phylip -346.961
msa/1azp.phylip -250.441
msa/2afg.phylip -10083.201
msa/1cah.phylip -43473.632
msa/2ci2.phylip -9000.022
msa/1dyj.phylip -17763.922
msa/2aky.phylip -6114.337
msa/1ten.phylip -18672.750
msa/1c5g.phylip -72860.769
msa/1igv.phylip -5707.759
msa/1shg.phylip -5015.761
