msa mle
msa/1ten.phylip -18796.672
msa/1c5g.phylip -73468.224
msa/1shg.phylip -5109.771
msa/1igv.phylip -5816.792
msa/2ci2.phylip -9075.129
msa/1cah.phylip -43896.112
msa/2aky.phylip -6205.933
msa/1dyj.phylip -18052.388
msa/1azp.phylip -256.823
msa/2afg.phylip -10274.179
msa/1u5p.phylip -16955.626
msa/1hz6.phylip -347.736
msa/1rtp.phylip -16383.705
msa/3ssi.phylip -3619.957
msa/1ifc.phylip -24865.212
msa/1tup.phylip -1563.527
msa/1rn1.phylip -10522.391
msa/1ag2.phylip -2619.043
msa/1cey.phylip -12815.290
msa/1ycc.phylip -14816.754
msa/1bta.phylip -14912.310
msa/1fkj.phylip -15163.530
msa/1vqb.phylip -1315.839
msa/1sup.phylip -29538.468
msa/2trx.phylip -6879.757
msa/1bvc.phylip -15144.556
msa/1b26.phylip -15302.964
msa/1dyb.phylip -3885.654
msa/1mjc.phylip -3221.771
msa/1chk.phylip -9641.528
msa/5azu.phylip -4593.565
msa/1otr.phylip -9234.328
msa/451c.phylip -14988.557
msa/1cyo.phylip -11403.770
msa/2hpr.phylip -14153.888
msa/1fxa.phylip -13701.987
msa/8tim.phylip -18673.474
msa/2rn2.phylip -6800.937
msa/1rex.phylip -2437.582
msa/1mbg.phylip -7655.574
msa/1rtb.phylip -15938.749
msa/1n0j.phylip -2991.898
msa/3mbp.phylip -58221.055
msa/2abd.phylip -13906.463
msa/1ftg.phylip -17235.497
msa/1em7.phylip -386.703
msa/1a23.phylip -11232.497
msa/1iob.phylip -2599.233
msa/1rop.phylip -473.343
msa/1bpi.phylip -8910.089
msa/3bls.phylip -68030.586
msa/1tpk.phylip -3148.901
