msa mle
msa/2aky.phylip -6099.225
msa/1dyj.phylip -17719.533
msa/2ci2.phylip -8994.658
msa/1cah.phylip -43439.137
msa/1shg.phylip -5011.914
msa/1igv.phylip -5727.235
msa/1c5g.phylip -72927.584
msa/1ten.phylip -18643.077
msa/1hz6.phylip -345.478
msa/1u5p.phylip -16872.237
msa/2afg.phylip -10095.051
msa/1azp.phylip -250.911
msa/1rn1.phylip -10320.249
msa/1tup.phylip -1560.581
msa/1ifc.phylip -24722.316
msa/3ssi.phylip -3585.453
msa/1rtp.phylip -16259.763
msa/1sup.phylip -29335.239
msa/2trx.phylip -6761.328
msa/1vqb.phylip -1308.683
msa/1fkj.phylip -14974.575
msa/1bta.phylip -14804.055
msa/1cey.phylip -12656.475
msa/1ycc.phylip -14761.723
msa/1ag2.phylip -2639.080
msa/451c.phylip -14937.188
msa/1otr.phylip -9143.558
msa/5azu.phylip -4504.223
msa/1chk.phylip -9544.191
msa/1dyb.phylip -3873.791
msa/1mjc.phylip -3177.126
msa/1b26.phylip -14917.310
msa/1bvc.phylip -14982.482
msa/8tim.phylip -18455.962
msa/2rn2.phylip -6753.732
msa/1rex.phylip -2419.727
msa/1fxa.phylip -13577.971
msa/1cyo.phylip -11236.455
msa/2hpr.phylip -13944.503
msa/1ftg.phylip -17089.142
msa/2abd.phylip -13742.393
msa/1n0j.phylip -2941.494
msa/3mbp.phylip -58053.118
msa/1mbg.phylip -7565.255
msa/1rtb.phylip -15888.782
msa/3bls.phylip -67517.975
msa/1tpk.phylip -3107.918
msa/1bpi.phylip -8852.462
msa/1rop.phylip -470.641
msa/1iob.phylip -2583.414
msa/1em7.phylip -383.934
msa/1a23.phylip -11145.740
