msa mle
msa/1dyb.phylip -3872.384
msa/1mjc.phylip -3173.431
msa/1chk.phylip -9543.183
msa/1bvc.phylip -14989.239
msa/1b26.phylip -14919.895
msa/1otr.phylip -9147.583
msa/451c.phylip -14938.274
msa/5azu.phylip -4494.356
msa/1cyo.phylip -11232.006
msa/2hpr.phylip -13940.537
msa/8tim.phylip -18467.397
msa/2rn2.phylip -6747.829
msa/1rex.phylip -2424.421
msa/1fxa.phylip -13571.172
msa/3mbp.phylip -58047.544
msa/1n0j.phylip -2937.999
msa/1rtb.phylip -15908.682
msa/1mbg.phylip -7566.718
msa/1ftg.phylip -17092.345
msa/2abd.phylip -13735.678
msa/1iob.phylip -2590.132
msa/1rop.phylip -471.406
msa/1a23.phylip -11156.101
msa/1em7.phylip -383.635
msa/1tpk.phylip -3104.240
msa/3bls.phylip -67534.932
msa/1bpi.phylip -8847.312
msa/1igv.phylip -5746.308
msa/1shg.phylip -5010.353
msa/1ten.phylip -18647.932
msa/1c5g.phylip -73047.992
msa/1cah.phylip -43478.251
msa/2ci2.phylip -9007.062
msa/1dyj.phylip -17717.156
msa/2aky.phylip -6095.060
msa/2afg.phylip -10104.730
msa/1azp.phylip -250.644
msa/1hz6.phylip -344.865
msa/1u5p.phylip -16896.930
msa/1rtp.phylip -16267.282
msa/3ssi.phylip -3585.499
msa/1rn1.phylip -10310.173
msa/1ifc.phylip -24749.544
msa/1tup.phylip -1563.148
msa/1bta.phylip -14818.340
msa/1ag2.phylip -2655.484
msa/1ycc.phylip -14764.749
msa/1cey.phylip -12670.696
msa/1vqb.phylip -1309.940
msa/2trx.phylip -6765.237
msa/1sup.phylip -29329.629
msa/1fkj.phylip -14956.914
