msa mle
msa/1vqb.phylip -1317.180
msa/1fkj.phylip -14999.004
msa/1sup.phylip -29405.173
msa/2trx.phylip -6781.775
msa/1ag2.phylip -2674.413
msa/1cey.phylip -12689.810
msa/1ycc.phylip -14799.562
msa/1bta.phylip -14855.251
msa/1ifc.phylip -24886.489
msa/1tup.phylip -1572.122
msa/1rn1.phylip -10342.336
msa/1rtp.phylip -16297.154
msa/3ssi.phylip -3596.385
msa/1u5p.phylip -16939.658
msa/1hz6.phylip -345.408
msa/1azp.phylip -251.443
msa/2afg.phylip -10122.844
msa/2ci2.phylip -9048.318
msa/1cah.phylip -43622.345
msa/2aky.phylip -6113.618
msa/1dyj.phylip -17746.445
msa/1ten.phylip -18690.001
msa/1c5g.phylip -73324.075
msa/1shg.phylip -5016.528
msa/1igv.phylip -5792.375
msa/1bpi.phylip -8864.971
msa/3bls.phylip -67739.930
msa/1tpk.phylip -3105.825
msa/1em7.phylip -384.988
msa/1a23.phylip -11192.098
msa/1iob.phylip -2615.795
msa/1rop.phylip -474.127
msa/2abd.phylip -13753.216
msa/1ftg.phylip -17153.912
msa/1mbg.phylip -7568.975
msa/1rtb.phylip -15974.238
msa/1n0j.phylip -2937.746
msa/3mbp.phylip -58165.260
msa/1fxa.phylip -13593.825
msa/2rn2.phylip -6752.613
msa/8tim.phylip -18490.148
msa/1rex.phylip -2435.088
msa/2hpr.phylip -13985.606
msa/1cyo.phylip -11250.353
msa/5azu.phylip -4501.715
msa/1otr.phylip -9177.877
msa/451c.phylip -14981.920
msa/1bvc.phylip -15017.759
msa/1b26.phylip -14951.275
msa/1dyb.phylip -3878.727
msa/1mjc.phylip -3181.017
msa/1chk.phylip -9556.482
