msa mle
msa/1hz6.phylip -344.812
msa/1u5p.phylip -16890.450
msa/2afg.phylip -10098.198
msa/1azp.phylip -250.577
msa/2aky.phylip -6095.306
msa/1dyj.phylip -17724.399
msa/2ci2.phylip -9013.819
msa/1cah.phylip -43493.806
msa/1shg.phylip -5010.052
msa/1igv.phylip -5750.252
msa/1c5g.phylip -73061.163
msa/1ten.phylip -18663.467
msa/1sup.phylip -29355.359
msa/2trx.phylip -6764.828
msa/1vqb.phylip -1312.278
msa/1fkj.phylip -14965.574
msa/1bta.phylip -14816.680
msa/1cey.phylip -12670.969
msa/1ycc.phylip -14773.782
msa/1ag2.phylip -2657.352
msa/1rn1.phylip -10326.169
msa/1tup.phylip -1563.434
msa/1ifc.phylip -24759.820
msa/3ssi.phylip -3586.440
msa/1rtp.phylip -16275.250
msa/1rex.phylip -2425.265
msa/2rn2.phylip -6746.967
msa/8tim.phylip -18465.114
msa/1fxa.phylip -13584.114
msa/2hpr.phylip -13946.411
msa/1cyo.phylip -11226.094
msa/451c.phylip -14950.903
msa/1otr.phylip -9152.263
msa/5azu.phylip -4496.297
msa/1chk.phylip -9545.681
msa/1mjc.phylip -3172.830
msa/1dyb.phylip -3876.858
msa/1b26.phylip -14926.077
msa/1bvc.phylip -14988.812
msa/1tpk.phylip -3105.533
msa/3bls.phylip -67595.973
msa/1bpi.phylip -8847.871
msa/1rop.phylip -471.201
msa/1iob.phylip -2592.828
msa/1a23.phylip -11156.949
msa/1em7.phylip -384.468
msa/1ftg.phylip -17108.164
msa/2abd.phylip -13730.920
msa/1n0j.phylip -2936.134
msa/3mbp.phylip -58089.824
msa/1mbg.phylip -7557.081
msa/1rtb.phylip -15914.178
