msa mle
msa/1rtb.phylip -15932.708
msa/1mbg.phylip -7652.894
msa/3mbp.phylip -58169.273
msa/1n0j.phylip -2988.853
msa/2abd.phylip -13896.970
msa/1ftg.phylip -17225.942
msa/1em7.phylip -386.437
msa/1a23.phylip -11225.009
msa/1iob.phylip -2599.549
msa/1rop.phylip -473.850
msa/1bpi.phylip -8907.319
msa/3bls.phylip -67980.832
msa/1tpk.phylip -3144.013
msa/1bvc.phylip -15136.416
msa/1b26.phylip -15273.974
msa/1mjc.phylip -3220.289
msa/1dyb.phylip -3881.714
msa/1chk.phylip -9628.131
msa/5azu.phylip -4590.131
msa/1otr.phylip -9230.106
msa/451c.phylip -14984.287
msa/2hpr.phylip -14143.491
msa/1cyo.phylip -11396.584
msa/1fxa.phylip -13689.424
msa/2rn2.phylip -6795.204
msa/8tim.phylip -18658.447
msa/1rex.phylip -2434.250
msa/1rtp.phylip -16371.204
msa/3ssi.phylip -3617.989
msa/1ifc.phylip -24858.529
msa/1tup.phylip -1564.719
msa/1rn1.phylip -10503.525
msa/1ag2.phylip -2618.253
msa/1ycc.phylip -14817.401
msa/1cey.phylip -12798.794
msa/1bta.phylip -14903.701
msa/1fkj.phylip -15146.663
msa/1vqb.phylip -1314.488
msa/2trx.phylip -6874.411
msa/1sup.phylip -29514.720
msa/1ten.phylip -18780.830
msa/1c5g.phylip -73444.339
msa/1igv.phylip -5817.693
msa/1shg.phylip -5105.131
msa/1cah.phylip -43861.461
msa/2ci2.phylip -9066.486
msa/1dyj.phylip -18029.174
msa/2aky.phylip -6203.798
msa/1azp.phylip -256.611
msa/2afg.phylip -10265.555
msa/1u5p.phylip -16955.109
msa/1hz6.phylip -347.912
