msa mle
msa/1bvc.phylip -14986.344
msa/1b26.phylip -14923.329
msa/1mjc.phylip -3175.657
msa/1dyb.phylip -3871.698
msa/1chk.phylip -9543.862
msa/5azu.phylip -4496.351
msa/1otr.phylip -9145.778
msa/451c.phylip -14928.998
msa/2hpr.phylip -13938.349
msa/1cyo.phylip -11233.060
msa/1fxa.phylip -13570.766
msa/2rn2.phylip -6749.603
msa/8tim.phylip -18459.371
msa/1rex.phylip -2423.129
msa/1mbg.phylip -7567.230
msa/1rtb.phylip -15899.780
msa/1n0j.phylip -2939.486
msa/3mbp.phylip -58033.806
msa/2abd.phylip -13740.190
msa/1ftg.phylip -17085.669
msa/1a23.phylip -11152.033
msa/1em7.phylip -383.473
msa/1iob.phylip -2586.615
msa/1rop.phylip -470.979
msa/1bpi.phylip -8844.883
msa/1tpk.phylip -3105.459
msa/3bls.phylip -67512.054
msa/1ten.phylip -18639.625
msa/1c5g.phylip -73002.332
msa/1shg.phylip -5013.958
msa/1igv.phylip -5735.812
msa/2ci2.phylip -9002.743
msa/1cah.phylip -43459.034
msa/2aky.phylip -6094.932
msa/1dyj.phylip -17721.414
msa/1azp.phylip -250.990
msa/2afg.phylip -10107.550
msa/1u5p.phylip -16891.552
msa/1hz6.phylip -344.946
msa/1rtp.phylip -16266.045
msa/3ssi.phylip -3584.235
msa/1ifc.phylip -24734.291
msa/1tup.phylip -1561.475
msa/1rn1.phylip -10310.529
msa/1ag2.phylip -2649.540
msa/1cey.phylip -12669.536
msa/1ycc.phylip -14762.023
msa/1bta.phylip -14809.080
msa/1fkj.phylip -14955.987
msa/1vqb.phylip -1308.660
msa/1sup.phylip -29324.719
msa/2trx.phylip -6766.218
