msa mle
msa/2ci2.phylip -9052.193
msa/1cah.phylip -43762.810
msa/2aky.phylip -6194.116
msa/1dyj.phylip -18012.879
msa/1shg.phylip -5096.900
msa/1igv.phylip -5773.146
msa/1ten.phylip -18769.653
msa/1c5g.phylip -73189.836
msa/1hz6.phylip -348.793
msa/1u5p.phylip -16903.099
msa/2afg.phylip -10227.935
msa/1azp.phylip -255.472
msa/1rn1.phylip -10525.117
msa/1ifc.phylip -24814.825
msa/1tup.phylip -1558.796
msa/1rtp.phylip -16350.803
msa/3ssi.phylip -3613.891
msa/1vqb.phylip -1311.377
msa/1sup.phylip -29545.349
msa/2trx.phylip -6852.030
msa/1fkj.phylip -15157.595
msa/1bta.phylip -14892.032
msa/1ag2.phylip -2601.556
msa/1cey.phylip -12767.210
msa/1ycc.phylip -14813.332
msa/1otr.phylip -9224.361
msa/451c.phylip -14990.453
msa/5azu.phylip -4592.892
msa/1mjc.phylip -3221.260
msa/1dyb.phylip -3896.077
msa/1chk.phylip -9635.710
msa/1bvc.phylip -15110.056
msa/1b26.phylip -15244.050
msa/1rex.phylip -2425.583
msa/8tim.phylip -18626.766
msa/2rn2.phylip -6813.307
msa/1fxa.phylip -13712.550
msa/1cyo.phylip -11377.323
msa/2hpr.phylip -14115.553
msa/1ftg.phylip -17229.585
msa/2abd.phylip -13898.026
msa/1n0j.phylip -2990.986
msa/3mbp.phylip -58278.727
msa/1mbg.phylip -7648.883
msa/1rtb.phylip -15895.816
msa/3bls.phylip -67972.631
msa/1tpk.phylip -3148.890
msa/1bpi.phylip -8896.786
msa/1iob.phylip -2584.984
msa/1rop.phylip -471.260
msa/1em7.phylip -387.552
msa/1a23.phylip -11203.290
