msa mle
msa/1fxa.phylip -13635.781
msa/1rex.phylip -2461.594
msa/2rn2.phylip -6759.814
msa/8tim.phylip -18557.073
msa/2hpr.phylip -14034.424
msa/1cyo.phylip -11297.931
msa/5azu.phylip -4513.688
msa/1otr.phylip -9213.158
msa/451c.phylip -15026.006
msa/1bvc.phylip -15086.433
msa/1b26.phylip -15017.480
msa/1dyb.phylip -3886.676
msa/1mjc.phylip -3188.816
msa/1chk.phylip -9599.143
msa/1bpi.phylip -8892.182
msa/3bls.phylip -68031.192
msa/1tpk.phylip -3111.330
msa/1em7.phylip -386.342
msa/1a23.phylip -11261.862
msa/1iob.phylip -2644.436
msa/1rop.phylip -477.762
msa/2abd.phylip -13807.794
msa/1ftg.phylip -17224.144
msa/1mbg.phylip -7601.656
msa/1rtb.phylip -16106.172
msa/1n0j.phylip -2943.126
msa/3mbp.phylip -58339.593
msa/1u5p.phylip -17047.887
msa/1hz6.phylip -345.809
msa/1azp.phylip -253.384
msa/2afg.phylip -10189.310
msa/2ci2.phylip -9119.249
msa/1cah.phylip -43871.589
msa/2aky.phylip -6141.255
msa/1dyj.phylip -17807.279
msa/1ten.phylip -18733.877
msa/1c5g.phylip -73798.534
msa/1shg.phylip -5037.404
msa/1igv.phylip -5860.583
msa/1fkj.phylip -15058.116
msa/1vqb.phylip -1324.484
msa/1sup.phylip -29473.497
msa/2trx.phylip -6818.427
msa/1ag2.phylip -2717.483
msa/1cey.phylip -12751.168
msa/1ycc.phylip -14834.572
msa/1bta.phylip -14958.411
msa/1ifc.phylip -25088.592
msa/1tup.phylip -1581.767
msa/1rn1.phylip -10375.663
msa/1rtp.phylip -16359.399
msa/3ssi.phylip -3609.254
