msa mle
msa/1em7.phylip -384.255
msa/1a23.phylip -11173.474
msa/1iob.phylip -2598.055
msa/1rop.phylip -473.286
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/2aky.phylip -6117.234
msa/1dyj.phylip -17765.475
msa/1hz6.phylip -345.154
msa/1u5p.phylip -16938.373
msa/2afg.phylip -10153.394
msa/1azp.phylip -253.063
msa/1cah.phylip -43533.191
msa/2ci2.phylip -9020.022
msa/1igv.phylip -5771.344
msa/1shg.phylip -5042.060
msa/1ten.phylip -18657.269
msa/1c5g.phylip -73169.687
msa/1vqb.phylip -1309.217
msa/2trx.phylip -6798.724
msa/1sup.phylip -29321.711
msa/1fkj.phylip -14983.362
msa/1bta.phylip -14821.102
msa/1ag2.phylip -2653.557
msa/1ycc.phylip -14768.380
msa/1cey.phylip -12697.994
msa/1rn1.phylip -10319.372
msa/1ifc.phylip -24794.346
msa/1tup.phylip -1566.403
msa/1rtp.phylip -16277.630
msa/3ssi.phylip -3588.112
msa/1rex.phylip -2426.832
msa/2rn2.phylip -6746.286
msa/8tim.phylip -18492.539
msa/1fxa.phylip -13584.244
msa/2hpr.phylip -13973.041
msa/1cyo.phylip -11273.826
msa/1otr.phylip -9160.950
msa/451c.phylip -14917.005
msa/5azu.phylip -4505.282
msa/1mjc.phylip -3187.118
msa/1dyb.phylip -3867.018
msa/1chk.phylip -9547.381
msa/1bvc.phylip -15011.455
msa/1b26.phylip -14984.779
msa/1tpk.phylip -3105.710
msa/3bls.phylip -67572.540
msa/1bpi.phylip -8855.882
msa/1ftg.phylip -17108.643
msa/2abd.phylip -13784.851
msa/3mbp.phylip -57949.697
msa/1n0j.phylip -2947.498
msa/1rtb.phylip -15921.558
msa/1mbg.phylip -7595.924
