msa mle
msa/1hz6.phylip -346.146
msa/1u5p.phylip -17059.334
msa/2afg.phylip -10320.696
msa/1azp.phylip -257.785
msa/2ci2.phylip -9110.307
msa/1cah.phylip -44032.107
msa/2aky.phylip -6212.971
msa/1dyj.phylip -18048.807
msa/1shg.phylip -5120.279
msa/1igv.phylip -5883.441
msa/1ten.phylip -18806.739
msa/1c5g.phylip -73918.160
msa/1vqb.phylip -1320.029
msa/1sup.phylip -29482.853
msa/2trx.phylip -6901.852
msa/1fkj.phylip -15133.845
msa/1bta.phylip -14948.695
msa/1ag2.phylip -2661.697
msa/1cey.phylip -12850.897
msa/1ycc.phylip -14821.323
msa/1rn1.phylip -10475.802
msa/1ifc.phylip -24991.456
msa/1tup.phylip -1575.141
msa/1rtp.phylip -16416.282
msa/3ssi.phylip -3617.911
msa/1rex.phylip -2453.435
msa/8tim.phylip -18701.536
msa/2rn2.phylip -6774.703
msa/1fxa.phylip -13677.542
msa/1cyo.phylip -11428.278
msa/2hpr.phylip -14179.906
msa/1otr.phylip -9255.512
msa/451c.phylip -14981.219
msa/5azu.phylip -4576.253
msa/1dyb.phylip -3869.799
msa/1mjc.phylip -3223.278
msa/1chk.phylip -9631.353
msa/1bvc.phylip -15177.074
msa/1b26.phylip -15309.458
msa/3bls.phylip -68018.459
msa/1tpk.phylip -3135.949
msa/1bpi.phylip -8918.638
msa/1iob.phylip -2624.822
msa/1rop.phylip -477.728
msa/1em7.phylip -385.126
msa/1a23.phylip -11267.308
msa/1ftg.phylip -17241.560
msa/2abd.phylip -13921.846
msa/1n0j.phylip -2985.988
msa/3mbp.phylip -58086.199
msa/1mbg.phylip -7669.726
msa/1rtb.phylip -16036.675
