msa mle
msa/1hz6.phylip -345.442
msa/1u5p.phylip -16876.312
msa/2afg.phylip -10090.712
msa/1azp.phylip -250.586
msa/3ssi.phylip -3588.334
msa/1rtp.phylip -16275.792
msa/1tup.phylip -1564.184
msa/1ifc.phylip -24785.033
msa/1rn1.phylip -10343.341
msa/1cey.phylip -12665.413
msa/1ycc.phylip -14781.302
msa/1ag2.phylip -2651.405
msa/1bta.phylip -14824.527
msa/1fkj.phylip -14992.265
msa/1sup.phylip -29384.418
msa/2trx.phylip -6766.810
msa/1vqb.phylip -1313.249
msa/1c5g.phylip -73057.537
msa/1ten.phylip -18674.658
msa/1shg.phylip -5011.512
msa/1igv.phylip -5747.559
msa/2aky.phylip -6102.307
msa/1dyj.phylip -17736.886
msa/2ci2.phylip -9019.095
msa/1cah.phylip -43516.631
msa/1mbg.phylip -7557.392
msa/1rtb.phylip -15915.139
msa/1n0j.phylip -2938.470
msa/3mbp.phylip -58142.262
msa/2abd.phylip -13740.726
msa/1ftg.phylip -17123.882
msa/1em7.phylip -385.064
msa/1a23.phylip -11163.056
msa/1rop.phylip -471.363
msa/1iob.phylip -2595.274
msa/1bpi.phylip -8856.052
msa/3bls.phylip -67635.323
msa/1tpk.phylip -3109.599
msa/1b26.phylip -14933.701
msa/1bvc.phylip -14998.208
msa/1chk.phylip -9552.161
msa/1dyb.phylip -3881.768
msa/1mjc.phylip -3177.068
msa/5azu.phylip -4504.544
msa/451c.phylip -14967.948
msa/1otr.phylip -9160.221
msa/2hpr.phylip -13961.165
msa/1cyo.phylip -11231.257
msa/1fxa.phylip -13595.164
msa/1rex.phylip -2424.276
msa/2rn2.phylip -6754.979
msa/8tim.phylip -18464.518
