msa mle
msa/2hpr.phylip -13953.512
msa/1cyo.phylip -11225.579
msa/1rex.phylip -2420.726
msa/2rn2.phylip -6752.970
msa/8tim.phylip -18463.555
msa/1fxa.phylip -13587.712
msa/1chk.phylip -9546.891
msa/1dyb.phylip -3879.133
msa/1mjc.phylip -3174.653
msa/1b26.phylip -14919.982
msa/1bvc.phylip -14989.288
msa/451c.phylip -14955.574
msa/1otr.phylip -9152.542
msa/5azu.phylip -4503.156
msa/1rop.phylip -470.711
msa/1iob.phylip -2588.073
msa/1em7.phylip -384.586
msa/1a23.phylip -11150.058
msa/3bls.phylip -67575.624
msa/1tpk.phylip -3108.649
msa/1bpi.phylip -8853.089
msa/1n0j.phylip -2938.694
msa/3mbp.phylip -58107.693
msa/1mbg.phylip -7553.916
msa/1rtb.phylip -15897.791
msa/1ftg.phylip -17106.515
msa/2abd.phylip -13738.107
msa/2afg.phylip -10084.811
msa/1azp.phylip -250.212
msa/1hz6.phylip -345.305
msa/1u5p.phylip -16868.080
msa/1shg.phylip -5007.112
msa/1igv.phylip -5734.571
msa/1c5g.phylip -72968.067
msa/1ten.phylip -18662.262
msa/2aky.phylip -6098.703
msa/1dyj.phylip -17727.699
msa/2ci2.phylip -9005.542
msa/1cah.phylip -43469.924
msa/1bta.phylip -14812.103
msa/1cey.phylip -12657.223
msa/1ycc.phylip -14771.794
msa/1ag2.phylip -2644.284
msa/1sup.phylip -29361.296
msa/2trx.phylip -6760.982
msa/1vqb.phylip -1310.948
msa/1fkj.phylip -14985.228
msa/3ssi.phylip -3585.462
msa/1rtp.phylip -16269.073
msa/1rn1.phylip -10333.934
msa/1tup.phylip -1561.655
msa/1ifc.phylip -24742.408
