msa mle
msa/1cyo.phylip -11278.491
msa/2hpr.phylip -14008.749
msa/1rex.phylip -2452.546
msa/8tim.phylip -18529.082
msa/2rn2.phylip -6753.225
msa/1fxa.phylip -13611.371
msa/1mjc.phylip -3182.733
msa/1dyb.phylip -3879.551
msa/1chk.phylip -9576.380
msa/1bvc.phylip -15056.761
msa/1b26.phylip -14992.858
msa/1otr.phylip -9196.855
msa/451c.phylip -14999.025
msa/5azu.phylip -4500.376
msa/1iob.phylip -2635.014
msa/1rop.phylip -476.647
msa/1a23.phylip -11232.340
msa/1em7.phylip -385.255
msa/1tpk.phylip -3106.459
msa/3bls.phylip -67876.857
msa/1bpi.phylip -8878.112
msa/3mbp.phylip -58223.631
msa/1n0j.phylip -2939.696
msa/1rtb.phylip -16059.616
msa/1mbg.phylip -7589.087
msa/1ftg.phylip -17192.730
msa/2abd.phylip -13778.846
msa/2afg.phylip -10169.735
msa/1azp.phylip -252.290
msa/1hz6.phylip -344.707
msa/1u5p.phylip -17013.993
msa/1igv.phylip -5841.679
msa/1shg.phylip -5028.552
msa/1ten.phylip -18709.605
msa/1c5g.phylip -73640.712
msa/1cah.phylip -43775.486
msa/2ci2.phylip -9093.701
msa/1dyj.phylip -17774.775
msa/2aky.phylip -6125.176
msa/1bta.phylip -14913.928
msa/1ag2.phylip -2707.198
msa/1ycc.phylip -14814.889
msa/1cey.phylip -12733.764
msa/1vqb.phylip -1321.571
msa/2trx.phylip -6803.899
msa/1sup.phylip -29427.045
msa/1fkj.phylip -15015.577
msa/1rtp.phylip -16339.723
msa/3ssi.phylip -3602.801
msa/1rn1.phylip -10347.700
msa/1ifc.phylip -25010.858
msa/1tup.phylip -1578.384
