msa mle
msa/1vqb.phylip -1309.109
msa/2trx.phylip -6758.114
msa/1sup.phylip -29372.032
msa/1fkj.phylip -15008.197
msa/1bta.phylip -14812.951
msa/1ag2.phylip -2630.130
msa/1ycc.phylip -14763.973
msa/1cey.phylip -12656.351
msa/1rn1.phylip -10356.278
msa/1ifc.phylip -24717.350
msa/1tup.phylip -1557.327
msa/1rtp.phylip -16271.231
msa/3ssi.phylip -3586.177
msa/1hz6.phylip -346.272
msa/1u5p.phylip -16853.239
msa/2afg.phylip -10087.625
msa/1azp.phylip -250.524
msa/1cah.phylip -43446.324
msa/2ci2.phylip -8995.487
msa/1dyj.phylip -17747.454
msa/2aky.phylip -6104.689
msa/1igv.phylip -5710.863
msa/1shg.phylip -5015.059
msa/1ten.phylip -18652.636
msa/1c5g.phylip -72867.229
msa/1tpk.phylip -3115.804
msa/3bls.phylip -67578.804
msa/1bpi.phylip -8862.238
msa/1iob.phylip -2577.054
msa/1rop.phylip -469.598
msa/1a23.phylip -11147.408
msa/1em7.phylip -384.668
msa/1ftg.phylip -17108.746
msa/2abd.phylip -13758.321
msa/3mbp.phylip -58155.666
msa/1n0j.phylip -2947.606
msa/1rtb.phylip -15879.564
msa/1mbg.phylip -7568.711
msa/1rex.phylip -2418.493
msa/2rn2.phylip -6768.227
msa/8tim.phylip -18464.478
msa/1fxa.phylip -13604.961
msa/2hpr.phylip -13956.409
msa/1cyo.phylip -11239.013
msa/1otr.phylip -9157.805
msa/451c.phylip -14953.236
msa/5azu.phylip -4514.979
msa/1mjc.phylip -3180.863
msa/1dyb.phylip -3883.198
msa/1chk.phylip -9564.099
msa/1bvc.phylip -14992.414
msa/1b26.phylip -14933.677
