msa mle
msa/1ftg.phylip -17102.524
msa/2abd.phylip -13747.444
msa/1n0j.phylip -2941.855
msa/3mbp.phylip -58084.102
msa/1mbg.phylip -7563.794
msa/1rtb.phylip -15897.836
msa/3bls.phylip -67552.109
msa/1tpk.phylip -3107.746
msa/1bpi.phylip -8851.414
msa/1iob.phylip -2587.711
msa/1rop.phylip -471.203
msa/1em7.phylip -384.248
msa/1a23.phylip -11152.091
msa/1otr.phylip -9155.199
msa/451c.phylip -14948.812
msa/5azu.phylip -4506.146
msa/1mjc.phylip -3177.260
msa/1dyb.phylip -3875.138
msa/1chk.phylip -9543.894
msa/1bvc.phylip -14994.429
msa/1b26.phylip -14920.560
msa/8tim.phylip -18470.282
msa/2rn2.phylip -6754.103
msa/1rex.phylip -2420.123
msa/1fxa.phylip -13581.620
msa/1cyo.phylip -11235.962
msa/2hpr.phylip -13956.022
msa/1rn1.phylip -10323.195
msa/1ifc.phylip -24747.672
msa/1tup.phylip -1563.125
msa/1rtp.phylip -16266.223
msa/3ssi.phylip -3585.867
msa/1vqb.phylip -1309.651
msa/1sup.phylip -29348.604
msa/2trx.phylip -6766.550
msa/1fkj.phylip -14987.197
msa/1bta.phylip -14815.555
msa/1ag2.phylip -2641.732
msa/1cey.phylip -12657.312
msa/1ycc.phylip -14769.597
msa/2ci2.phylip -9000.123
msa/1cah.phylip -43470.652
msa/2aky.phylip -6104.216
msa/1dyj.phylip -17726.595
msa/1shg.phylip -5010.169
msa/1igv.phylip -5734.991
msa/1ten.phylip -18654.902
msa/1c5g.phylip -72981.105
msa/1hz6.phylip -345.625
msa/1u5p.phylip -16877.502
msa/2afg.phylip -10093.994
msa/1azp.phylip -250.647
