msa mle
msa/2abd.phylip -13858.545
msa/1ftg.phylip -17182.665
msa/1mbg.phylip -7634.451
msa/1rtb.phylip -15915.834
msa/1n0j.phylip -2973.529
msa/3mbp.phylip -58036.038
msa/1bpi.phylip -8885.954
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1tup.phylip fail
msa/1fxa.phylip -13645.626
msa/1rex.phylip -2429.656
msa/8tim.phylip -18593.809
msa/2rn2.phylip -6774.450
msa/1cyo.phylip -11355.742
msa/2hpr.phylip -14087.630
msa/5azu.phylip -4560.269
msa/451c.phylip -14946.077
msa/1otr.phylip -9208.211
msa/1b26.phylip -15169.732
msa/1bvc.phylip -15089.315
msa/1chk.phylip -9588.633
msa/1mjc.phylip -3210.354
msa/1dyb.phylip -3873.150
msa/1tpk.phylip -3128.015
msa/3bls.phylip -67800.404
msa/1a23.phylip -11199.346
msa/1em7.phylip -385.662
msa/1rop.phylip -474.231
msa/1iob.phylip -2599.519
msa/1u5p.phylip -16948.780
msa/1hz6.phylip -347.164
msa/1azp.phylip -255.441
msa/2afg.phylip -10230.652
msa/2aky.phylip -6175.864
msa/1dyj.phylip -17936.695
msa/2ci2.phylip -9046.526
msa/1cah.phylip -43727.080
msa/1c5g.phylip -73332.233
msa/1ten.phylip -18735.174
msa/1shg.phylip -5084.886
msa/1igv.phylip -5805.870
msa/1fkj.phylip -15073.844
msa/1sup.phylip -29434.844
msa/2trx.phylip -6848.805
msa/1vqb.phylip -1310.892
msa/1cey.phylip -12760.531
msa/1ycc.phylip -14797.250
msa/1ag2.phylip -2627.600
msa/1bta.phylip -14868.964
msa/1tup.phylip -1565.974
msa/1ifc.phylip -24826.304
msa/1rn1.phylip -10435.850
msa/3ssi.phylip -3605.066
msa/1rtp.phylip -16340.856
