msa mle
msa/1rtp.phylip -16301.172
msa/3ssi.phylip -3592.078
msa/1ifc.phylip -24722.615
msa/1tup.phylip -1555.096
msa/1rn1.phylip -10420.345
msa/1ag2.phylip -2616.975
msa/1ycc.phylip -14778.999
msa/1cey.phylip -12704.445
msa/1bta.phylip -14824.822
msa/1fkj.phylip -15041.941
msa/1vqb.phylip -1307.738
msa/2trx.phylip -6800.053
msa/1sup.phylip -29428.587
msa/1ten.phylip -18696.228
msa/1c5g.phylip -72908.903
msa/1igv.phylip -5727.869
msa/1shg.phylip -5055.390
msa/1cah.phylip -43525.638
msa/2ci2.phylip -9017.268
msa/1dyj.phylip -17853.147
msa/2aky.phylip -6133.517
msa/1azp.phylip -252.967
msa/2afg.phylip -10153.832
msa/1u5p.phylip -16863.889
msa/1hz6.phylip -347.153
msa/1rtb.phylip -15866.381
msa/1mbg.phylip -7602.484
msa/3mbp.phylip -58134.535
msa/1n0j.phylip -2964.038
msa/2abd.phylip -13820.771
msa/1ftg.phylip -17149.393
msa/1a23.phylip -11158.412
msa/1em7.phylip -386.602
msa/1iob.phylip -2576.407
msa/1rop.phylip -469.184
msa/1bpi.phylip -8858.668
msa/1tpk.phylip -3129.146
msa/3bls.phylip -67681.877
msa/1bvc.phylip -15025.274
msa/1b26.phylip -15088.720
msa/1mjc.phylip -3197.788
msa/1dyb.phylip -3889.652
msa/1chk.phylip -9586.396
msa/5azu.phylip -4537.991
msa/1otr.phylip -9168.454
msa/451c.phylip -14934.100
msa/2hpr.phylip -14001.919
msa/1cyo.phylip -11291.565
msa/1fxa.phylip -13650.830
msa/2rn2.phylip -6785.855
msa/8tim.phylip -18516.277
msa/1rex.phylip -2420.227
