msa mle
msa/1rtp.phylip -16281.366
msa/3ssi.phylip -3587.775
msa/1ifc.phylip -24752.177
msa/1tup.phylip -1562.529
msa/1rn1.phylip -10345.036
msa/1ag2.phylip -2640.520
msa/1cey.phylip -12699.912
msa/1ycc.phylip -14772.185
msa/1bta.phylip -14813.541
msa/1fkj.phylip -14980.339
msa/1vqb.phylip -1307.482
msa/1sup.phylip -29342.335
msa/2trx.phylip -6801.140
msa/1ten.phylip -18667.716
msa/1c5g.phylip -73072.209
msa/1shg.phylip -5046.522
msa/1igv.phylip -5759.813
msa/2ci2.phylip -9015.943
msa/1cah.phylip -43515.861
msa/2aky.phylip -6121.063
msa/1dyj.phylip -17793.740
msa/1azp.phylip -253.177
msa/2afg.phylip -10155.081
msa/1u5p.phylip -16908.653
msa/1hz6.phylip -345.750
msa/1mbg.phylip -7598.849
msa/1rtb.phylip -15889.962
msa/1n0j.phylip -2951.148
msa/3mbp.phylip -57953.623
msa/2abd.phylip -13789.133
msa/1ftg.phylip -17112.412
msa/1em7.phylip -385.015
msa/1a23.phylip -11163.114
msa/1iob.phylip -2590.418
msa/1rop.phylip -472.089
msa/1bpi.phylip -8855.843
msa/3bls.phylip -67576.176
msa/1tpk.phylip -3110.720
msa/1bvc.phylip -15011.046
msa/1b26.phylip -15018.387
msa/1dyb.phylip -3870.379
msa/1mjc.phylip -3189.182
msa/1chk.phylip -9551.248
msa/5azu.phylip -4513.882
msa/1otr.phylip -9158.423
msa/451c.phylip -14910.091
msa/2hpr.phylip -13981.160
msa/1cyo.phylip -11276.126
msa/1fxa.phylip -13598.786
msa/2rn2.phylip -6753.570
msa/8tim.phylip -18495.786
msa/1rex.phylip -2423.336
