msa mle
msa/2rn2.phylip -6797.843
msa/8tim.phylip -18498.879
msa/1rex.phylip -2414.817
msa/1fxa.phylip -13660.312
msa/2hpr.phylip -14004.527
msa/1cyo.phylip -11279.581
msa/451c.phylip -14976.856
msa/1otr.phylip -9181.544
msa/5azu.phylip -4547.620
msa/1chk.phylip -9597.717
msa/1dyb.phylip -3896.241
msa/1mjc.phylip -3197.412
msa/1b26.phylip -15010.222
msa/1bvc.phylip -15030.412
msa/3bls.phylip -67716.162
msa/1tpk.phylip -3129.402
msa/1bpi.phylip -8876.831
msa/1rop.phylip -468.917
msa/1iob.phylip -2571.834
msa/1em7.phylip -386.029
msa/1a23.phylip -11156.489
msa/1ftg.phylip -17159.760
msa/2abd.phylip -13822.722
msa/3mbp.phylip -58297.943
msa/1n0j.phylip -2965.452
msa/1rtb.phylip -15889.184
msa/1mbg.phylip -7590.537
msa/1hz6.phylip -348.329
msa/1u5p.phylip -16839.110
msa/2afg.phylip -10100.531
msa/1azp.phylip -251.117
msa/1dyj.phylip -17814.750
msa/2aky.phylip -6134.260
msa/1cah.phylip -43491.283
msa/2ci2.phylip -9007.924
msa/1igv.phylip -5695.076
msa/1shg.phylip -5030.647
msa/1c5g.phylip -72832.817
msa/1ten.phylip -18686.565
msa/2trx.phylip -6773.135
msa/1sup.phylip -29442.453
msa/1vqb.phylip -1308.698
msa/1fkj.phylip -15082.603
msa/1bta.phylip -14839.204
msa/1ycc.phylip -14780.279
msa/1cey.phylip -12658.756
msa/1ag2.phylip -2608.730
msa/1rn1.phylip -10412.239
msa/1tup.phylip -1555.404
msa/1ifc.phylip -24756.613
msa/3ssi.phylip -3590.980
msa/1rtp.phylip -16277.064
