msa mle
msa/1igv.phylip -5719.979
msa/1shg.phylip -5012.501
msa/1c5g.phylip -72889.663
msa/1ten.phylip -18646.526
msa/1dyj.phylip -17726.701
msa/2aky.phylip -6101.766
msa/1cah.phylip -43433.269
msa/2ci2.phylip -8992.927
msa/2afg.phylip -10090.951
msa/1azp.phylip -250.851
msa/1hz6.phylip -345.825
msa/1u5p.phylip -16862.456
msa/3ssi.phylip -3585.637
msa/1rtp.phylip -16259.416
msa/1rn1.phylip -10329.811
msa/1tup.phylip -1559.533
msa/1ifc.phylip -24717.131
msa/1bta.phylip -14803.758
msa/1ycc.phylip -14762.139
msa/1cey.phylip -12652.866
msa/1ag2.phylip -2633.521
msa/2trx.phylip -6760.482
msa/1sup.phylip -29345.557
msa/1vqb.phylip -1308.482
msa/1fkj.phylip -14990.071
msa/1chk.phylip -9548.410
msa/1mjc.phylip -3178.830
msa/1dyb.phylip -3876.255
msa/1b26.phylip -14922.142
msa/1bvc.phylip -14983.971
msa/451c.phylip -14941.074
msa/1otr.phylip -9150.939
msa/5azu.phylip -4509.163
msa/2hpr.phylip -13948.458
msa/1cyo.phylip -11238.756
msa/1rex.phylip -2418.129
msa/2rn2.phylip -6758.379
msa/8tim.phylip -18456.495
msa/1fxa.phylip -13582.862
msa/3mbp.phylip -58078.352
msa/1n0j.phylip -2943.751
msa/1rtb.phylip -15881.692
msa/1mbg.phylip -7561.411
msa/1ftg.phylip -17093.625
msa/2abd.phylip -13748.049
msa/1rop.phylip -470.288
msa/1iob.phylip -2580.813
msa/1a23.phylip -11143.971
msa/1em7.phylip -384.182
msa/1tpk.phylip -3110.385
msa/3bls.phylip -67530.533
msa/1bpi.phylip -8854.712
