msa mle
msa/1ftg.phylip -17126.116
msa/2abd.phylip -13804.808
msa/3mbp.phylip -58099.801
msa/1n0j.phylip -2957.949
msa/1rtb.phylip -15865.557
msa/1mbg.phylip -7590.171
msa/1tpk.phylip -3119.679
msa/3bls.phylip -67625.105
msa/1bpi.phylip -8864.262
msa/1iob.phylip -2577.555
msa/1rop.phylip -470.201
msa/1a23.phylip -11152.869
msa/1em7.phylip -385.929
msa/1otr.phylip -9158.155
msa/451c.phylip -14942.083
msa/5azu.phylip -4531.817
msa/1dyb.phylip -3884.452
msa/1mjc.phylip -3193.719
msa/1chk.phylip -9565.924
msa/1bvc.phylip -15006.272
msa/1b26.phylip -15002.160
msa/8tim.phylip -18483.361
msa/2rn2.phylip -6776.304
msa/1rex.phylip -2415.532
msa/1fxa.phylip -13624.811
msa/1cyo.phylip -11277.508
msa/2hpr.phylip -13984.487
msa/1rn1.phylip -10369.378
msa/1ifc.phylip -24729.138
msa/1tup.phylip -1557.400
msa/1rtp.phylip -16265.669
msa/3ssi.phylip -3589.845
msa/1vqb.phylip -1307.546
msa/2trx.phylip -6787.115
msa/1sup.phylip -29385.550
msa/1fkj.phylip -15037.428
msa/1bta.phylip -14810.125
msa/1ag2.phylip -2616.139
msa/1ycc.phylip -14776.231
msa/1cey.phylip -12669.757
msa/1cah.phylip -43460.520
msa/2ci2.phylip -8997.452
msa/1dyj.phylip -17800.591
msa/2aky.phylip -6125.562
msa/1igv.phylip -5716.940
msa/1shg.phylip -5037.841
msa/1ten.phylip -18672.919
msa/1c5g.phylip -72868.192
msa/1hz6.phylip -347.326
msa/1u5p.phylip -16860.328
msa/2afg.phylip -10120.116
msa/1azp.phylip -252.602
