msa mle
msa/2abd.phylip -13867.385
msa/1ftg.phylip -17194.492
msa/1rtb.phylip -15872.506
msa/1mbg.phylip -7622.044
msa/3mbp.phylip -58291.967
msa/1n0j.phylip -2978.129
msa/1bpi.phylip -8887.062
msa/3bls.phylip -67820.614
msa/1tpk.phylip -3137.708
msa/1em7.phylip -387.773
msa/1a23.phylip -11169.286
msa/1iob.phylip -2572.494
msa/1rop.phylip -469.189
msa/5azu.phylip -4564.978
msa/1otr.phylip -9191.502
msa/451c.phylip -14976.406
msa/1bvc.phylip -15049.311
msa/1b26.phylip -15108.827
msa/1mjc.phylip -3210.051
msa/1dyb.phylip -3902.232
msa/1chk.phylip -9609.827
msa/1fxa.phylip -13698.663
msa/1rex.phylip -2415.945
msa/8tim.phylip -18536.851
msa/2rn2.phylip -6813.541
msa/1cyo.phylip -11316.623
msa/2hpr.phylip -14036.764
msa/1ifc.phylip -24768.525
msa/1tup.phylip -1554.612
msa/1rn1.phylip -10459.146
msa/1rtp.phylip -16294.383
msa/3ssi.phylip -3597.552
msa/1fkj.phylip -15113.977
msa/1vqb.phylip -1309.050
msa/2trx.phylip -6805.351
msa/1sup.phylip -29486.734
msa/1ag2.phylip -2599.332
msa/1ycc.phylip -14797.412
msa/1cey.phylip -12690.708
msa/1bta.phylip -14854.338
msa/1cah.phylip -43546.747
msa/2ci2.phylip -9021.437
msa/1dyj.phylip -17903.668
msa/2aky.phylip -6158.853
msa/1ten.phylip -18715.147
msa/1c5g.phylip -72875.551
msa/1igv.phylip -5712.915
msa/1shg.phylip -5057.061
msa/1u5p.phylip -16852.043
msa/1hz6.phylip -349.047
msa/1azp.phylip -253.284
msa/2afg.phylip -10146.734
