msa mle
msa/1bta.phylip -14805.960
msa/1ag2.phylip -2633.013
msa/1cey.phylip -12686.531
msa/1ycc.phylip -14771.099
msa/1vqb.phylip -1307.483
msa/1sup.phylip -29345.382
msa/2trx.phylip -6791.942
msa/1fkj.phylip -14989.336
msa/1rtp.phylip -16270.806
msa/3ssi.phylip -3588.903
msa/1rn1.phylip -10343.280
msa/1ifc.phylip -24731.873
msa/1tup.phylip -1560.195
msa/2afg.phylip -10136.071
msa/1azp.phylip -252.892
msa/1hz6.phylip -346.012
msa/1u5p.phylip -16889.150
msa/1shg.phylip -5039.480
msa/1igv.phylip -5740.767
msa/1ten.phylip -18667.284
msa/1c5g.phylip -72977.949
msa/2ci2.phylip -9004.371
msa/1cah.phylip -43475.559
msa/2aky.phylip -6116.712
msa/1dyj.phylip -17785.181
msa/1iob.phylip -2585.071
msa/1rop.phylip -471.262
msa/1a23.phylip -11156.246
msa/1em7.phylip -385.079
msa/1tpk.phylip -3111.792
msa/3bls.phylip -67563.986
msa/1bpi.phylip -8854.971
msa/1n0j.phylip -2950.863
msa/3mbp.phylip -57988.560
msa/1mbg.phylip -7587.473
msa/1rtb.phylip -15876.139
msa/1ftg.phylip -17107.821
msa/2abd.phylip -13783.681
msa/1cyo.phylip -11267.170
msa/2hpr.phylip -13971.497
msa/8tim.phylip -18482.707
msa/2rn2.phylip -6758.276
msa/1rex.phylip -2420.449
msa/1fxa.phylip -13599.647
msa/1mjc.phylip -3188.354
msa/1dyb.phylip -3874.040
msa/1chk.phylip -9551.481
msa/1bvc.phylip -15000.010
msa/1b26.phylip -14996.199
msa/1otr.phylip -9153.164
msa/451c.phylip -14915.432
msa/5azu.phylip -4514.178
