msa mle
msa/1ftg.phylip -17096.203
msa/2abd.phylip -13766.172
msa/1n0j.phylip -2944.359
msa/3mbp.phylip -57991.955
msa/1mbg.phylip -7584.904
msa/1rtb.phylip -15911.728
msa/1tup.phylip -1564.976
msa/1ifc.phylip -24768.278
msa/1rn1.phylip -10305.811
msa/3ssi.phylip -3586.250
msa/1rtp.phylip -16268.033
msa/1fkj.phylip -14970.983
msa/2trx.phylip -6780.964
msa/1sup.phylip -29325.708
msa/1vqb.phylip -1308.808
msa/1ycc.phylip -14765.261
msa/1cey.phylip -12677.295
msa/1ag2.phylip -2647.569
msa/1bta.phylip -14814.873
msa/1dyj.phylip -17742.434
msa/2aky.phylip -6110.145
msa/1cah.phylip -43487.204
msa/2ci2.phylip -9006.632
msa/1c5g.phylip -73083.291
msa/1ten.phylip -18646.494
msa/1igv.phylip -5750.809
msa/1shg.phylip -5025.224
msa/1u5p.phylip -16917.906
msa/1hz6.phylip -345.576
msa/1azp.phylip -252.175
msa/2afg.phylip -10126.663
msa/1bpi.phylip -8849.922
msa/1tpk.phylip -3104.550
msa/3bls.phylip -67542.380
msa/1a23.phylip -11162.329
msa/1em7.phylip -383.889
msa/1rop.phylip -472.795
msa/1iob.phylip -2593.262
msa/5azu.phylip -4502.576
msa/451c.phylip -14928.831
msa/1otr.phylip -9151.446
msa/1b26.phylip -14942.490
msa/1bvc.phylip -15000.771
msa/1chk.phylip -9545.506
msa/1dyb.phylip -3869.084
msa/1mjc.phylip -3181.766
msa/1fxa.phylip -13573.927
msa/8tim.phylip -18475.547
msa/2rn2.phylip -6746.340
msa/1rex.phylip -2424.329
msa/1cyo.phylip -11253.225
msa/2hpr.phylip -13958.969
