msa mle
msa/1tpk.phylip -3167.128
msa/3bls.phylip -68254.145
msa/1bpi.phylip -8935.642
msa/1iob.phylip -2584.769
msa/1rop.phylip -471.064
msa/1a23.phylip -11236.509
msa/1em7.phylip -389.064
msa/1ftg.phylip -17313.470
msa/2abd.phylip -13974.423
msa/1n0j.phylip -3014.146
msa/3mbp.phylip -58516.359
msa/1mbg.phylip -7686.524
msa/1rtb.phylip -15930.416
msa/2rn2.phylip -6853.679
msa/8tim.phylip -18701.397
msa/1rex.phylip -2427.077
msa/1fxa.phylip -13788.945
msa/2hpr.phylip -14185.121
msa/1cyo.phylip -11434.456
msa/1otr.phylip -9258.588
msa/451c.phylip -15048.491
msa/5azu.phylip -4637.094
msa/1dyb.phylip -3913.890
msa/1mjc.phylip -3240.040
msa/1chk.phylip -9689.306
msa/1bvc.phylip -15169.924
msa/1b26.phylip -15354.620
msa/1vqb.phylip -1313.566
msa/1sup.phylip -29664.017
msa/2trx.phylip -6878.881
msa/1fkj.phylip -15257.425
msa/1bta.phylip -14955.791
msa/1ag2.phylip -2587.732
msa/1cey.phylip -12795.767
msa/1ycc.phylip -14846.531
msa/1rn1.phylip -10615.093
msa/1ifc.phylip -24895.344
msa/1tup.phylip -1559.948
msa/1rtp.phylip -16381.723
msa/3ssi.phylip -3630.357
msa/1hz6.phylip -350.599
msa/1u5p.phylip -16923.280
msa/2afg.phylip -10263.003
msa/1azp.phylip -256.198
msa/2ci2.phylip -9080.765
msa/1cah.phylip -43907.885
msa/2aky.phylip -6235.768
msa/1dyj.phylip -18114.963
msa/1shg.phylip -5114.672
msa/1igv.phylip -5781.721
msa/1ten.phylip -18820.312
msa/1c5g.phylip -73306.402
