msa mle
msa/2abd.phylip -13740.982
msa/1ftg.phylip -17090.953
msa/1mbg.phylip -7558.317
msa/1rtb.phylip -15886.147
msa/1n0j.phylip -2941.738
msa/3mbp.phylip -58078.144
msa/1bpi.phylip -8853.178
msa/1tpk.phylip -3110.309
msa/3bls.phylip -67525.348
msa/1a23.phylip -11145.434
msa/1em7.phylip -383.989
msa/1rop.phylip -469.900
msa/1iob.phylip -2580.661
msa/5azu.phylip -4502.978
msa/451c.phylip -14935.549
msa/1otr.phylip -9147.509
msa/1b26.phylip -14925.058
msa/1bvc.phylip -14980.884
msa/1chk.phylip -9550.492
msa/1mjc.phylip -3176.886
msa/1dyb.phylip -3876.623
msa/1fxa.phylip -13584.671
msa/1rex.phylip -2421.118
msa/2rn2.phylip -6757.123
msa/8tim.phylip -18454.694
msa/2hpr.phylip -13940.309
msa/1cyo.phylip -11230.893
msa/1tup.phylip -1558.780
msa/1ifc.phylip -24713.502
msa/1rn1.phylip -10329.982
msa/3ssi.phylip -3584.689
msa/1rtp.phylip -16263.104
msa/1fkj.phylip -14973.527
msa/1sup.phylip -29341.750
msa/2trx.phylip -6758.252
msa/1vqb.phylip -1308.848
msa/1cey.phylip -12660.290
msa/1ycc.phylip -14758.535
msa/1ag2.phylip -2640.130
msa/1bta.phylip -14806.450
msa/2aky.phylip -6095.414
msa/1dyj.phylip -17728.018
msa/2ci2.phylip -8996.246
msa/1cah.phylip -43438.550
msa/1c5g.phylip -72905.851
msa/1ten.phylip -18645.874
msa/1shg.phylip -5012.888
msa/1igv.phylip -5721.367
msa/1u5p.phylip -16868.522
msa/1hz6.phylip -345.274
msa/1azp.phylip -250.709
msa/2afg.phylip -10094.308
