msa mle
msa/1fkj.phylip -15054.256
msa/2trx.phylip -6782.847
msa/1sup.phylip -29416.586
msa/1vqb.phylip -1308.760
msa/1ycc.phylip -14774.704
msa/1cey.phylip -12677.114
msa/1ag2.phylip -2616.436
msa/1bta.phylip -14822.601
msa/1tup.phylip -1554.066
msa/1ifc.phylip -24725.773
msa/1rn1.phylip -10402.053
msa/3ssi.phylip -3590.789
msa/1rtp.phylip -16283.543
msa/1u5p.phylip -16854.657
msa/1hz6.phylip -346.942
msa/1azp.phylip -252.341
msa/2afg.phylip -10120.769
msa/1dyj.phylip -17824.467
msa/2aky.phylip -6123.574
msa/1cah.phylip -43479.474
msa/2ci2.phylip -9006.467
msa/1c5g.phylip -72834.354
msa/1ten.phylip -18683.498
msa/1igv.phylip -5705.894
msa/1shg.phylip -5040.092
msa/1bpi.phylip -8868.900
msa/3bls.phylip -67670.541
msa/1tpk.phylip -3127.343
msa/1em7.phylip -386.358
msa/1a23.phylip -11155.272
msa/1rop.phylip -468.716
msa/1iob.phylip -2572.425
msa/2abd.phylip -13813.149
msa/1ftg.phylip -17143.226
msa/1rtb.phylip -15875.239
msa/1mbg.phylip -7596.077
msa/3mbp.phylip -58190.938
msa/1n0j.phylip -2961.797
msa/1fxa.phylip -13646.383
msa/2rn2.phylip -6788.496
msa/8tim.phylip -18491.384
msa/1rex.phylip -2420.529
msa/2hpr.phylip -13982.160
msa/1cyo.phylip -11278.947
msa/5azu.phylip -4533.459
msa/451c.phylip -14947.908
msa/1otr.phylip -9165.259
msa/1b26.phylip -15031.346
msa/1bvc.phylip -15011.216
msa/1chk.phylip -9587.291
msa/1mjc.phylip -3196.094
msa/1dyb.phylip -3893.366
