msa mle
msa/1ftg.phylip -17166.901
msa/2abd.phylip -13837.291
msa/3mbp.phylip -58271.994
msa/1n0j.phylip -2968.903
msa/1rtb.phylip -15882.478
msa/1mbg.phylip -7607.054
msa/1tpk.phylip -3133.498
msa/3bls.phylip -67749.277
msa/1bpi.phylip -8873.961
msa/1iob.phylip -2571.072
msa/1rop.phylip -468.660
msa/1a23.phylip -11162.303
msa/1em7.phylip -386.882
msa/1otr.phylip -9178.210
msa/451c.phylip -14969.709
msa/5azu.phylip -4548.081
msa/1mjc.phylip -3202.322
msa/1dyb.phylip -3899.893
msa/1chk.phylip -9605.572
msa/1bvc.phylip -15030.032
msa/1b26.phylip -15059.195
msa/2rn2.phylip -6801.605
msa/8tim.phylip -18508.648
msa/1rex.phylip -2420.661
msa/1fxa.phylip -13674.602
msa/2hpr.phylip -14000.795
msa/1cyo.phylip -11290.300
msa/1rn1.phylip -10430.396
msa/1ifc.phylip -24748.236
msa/1tup.phylip -1553.689
msa/1rtp.phylip -16295.269
msa/3ssi.phylip -3593.824
msa/1vqb.phylip -1309.372
msa/2trx.phylip -6786.679
msa/1sup.phylip -29449.938
msa/1fkj.phylip -15088.569
msa/1bta.phylip -14839.435
msa/1ag2.phylip -2610.487
msa/1ycc.phylip -14783.586
msa/1cey.phylip -12679.278
msa/1cah.phylip -43509.034
msa/2ci2.phylip -9015.496
msa/1dyj.phylip -17862.628
msa/2aky.phylip -6136.294
msa/1igv.phylip -5703.433
msa/1shg.phylip -5045.878
msa/1ten.phylip -18694.227
msa/1c5g.phylip -72839.232
msa/1hz6.phylip -347.737
msa/1u5p.phylip -16852.275
msa/2afg.phylip -10126.134
msa/1azp.phylip -252.394
