msa mle
msa/1ten.phylip -18749.675
msa/1c5g.phylip -73949.352
msa/1shg.phylip -5044.367
msa/1igv.phylip -5867.460
msa/2ci2.phylip -9139.339
msa/1cah.phylip -43985.264
msa/2aky.phylip -6166.165
msa/1dyj.phylip -17836.148
msa/1azp.phylip -252.042
msa/2afg.phylip -10199.627
msa/1u5p.phylip -17077.649
msa/1hz6.phylip -347.309
msa/1rtp.phylip -16399.495
msa/3ssi.phylip -3618.329
msa/1ifc.phylip -25137.159
msa/1tup.phylip -1582.351
msa/1rn1.phylip -10388.600
msa/1ag2.phylip -2714.166
msa/1cey.phylip -12796.504
msa/1ycc.phylip -14852.437
msa/1bta.phylip -15015.390
msa/1fkj.phylip -15141.087
msa/1vqb.phylip -1322.509
msa/1sup.phylip -29531.901
msa/2trx.phylip -6827.837
msa/1bvc.phylip -15145.166
msa/1b26.phylip -15083.253
msa/1mjc.phylip -3187.463
msa/1dyb.phylip -3886.362
msa/1chk.phylip -9640.479
msa/5azu.phylip -4530.845
msa/1otr.phylip -9228.611
msa/451c.phylip -15073.243
msa/1cyo.phylip -11313.587
msa/2hpr.phylip -14064.263
msa/1fxa.phylip -13670.264
msa/8tim.phylip -18620.450
msa/2rn2.phylip -6774.098
msa/1rex.phylip -2466.981
msa/1mbg.phylip -7610.179
msa/1rtb.phylip -16127.548
msa/1n0j.phylip -2944.656
msa/3mbp.phylip -58470.190
msa/2abd.phylip -13852.642
msa/1ftg.phylip -17263.695
msa/1em7.phylip -385.992
msa/1a23.phylip -11287.218
msa/1iob.phylip -2651.014
msa/1rop.phylip -480.647
msa/1bpi.phylip -8911.050
msa/3bls.phylip -68181.453
msa/1tpk.phylip -3115.878
