msa mle
msa/1ifc.phylip -24712.503
msa/1tup.phylip -1558.399
msa/1rn1.phylip -10331.850
msa/1rtp.phylip -16263.967
msa/3ssi.phylip -3584.015
msa/1fkj.phylip -14985.435
msa/1vqb.phylip -1307.691
msa/1sup.phylip -29349.836
msa/2trx.phylip -6765.018
msa/1ag2.phylip -2631.196
msa/1cey.phylip -12658.850
msa/1ycc.phylip -14762.245
msa/1bta.phylip -14804.270
msa/2ci2.phylip -8994.335
msa/1cah.phylip -43433.226
msa/2aky.phylip -6103.677
msa/1dyj.phylip -17743.543
msa/1ten.phylip -18648.901
msa/1c5g.phylip -72889.855
msa/1shg.phylip -5018.481
msa/1igv.phylip -5714.075
msa/1u5p.phylip -16863.236
msa/1hz6.phylip -346.071
msa/1azp.phylip -251.073
msa/2afg.phylip -10097.688
msa/2abd.phylip -13756.872
msa/1ftg.phylip -17096.124
msa/1mbg.phylip -7568.232
msa/1rtb.phylip -15878.842
msa/1n0j.phylip -2946.040
msa/3mbp.phylip -58079.819
msa/1bpi.phylip -8851.577
msa/1tpk.phylip -3111.604
msa/3bls.phylip -67537.446
msa/1a23.phylip -11145.010
msa/1em7.phylip -384.369
msa/1iob.phylip -2579.282
msa/1rop.phylip -470.149
msa/5azu.phylip -4509.231
msa/1otr.phylip -9148.444
msa/451c.phylip -14934.753
msa/1bvc.phylip -14988.734
msa/1b26.phylip -14936.484
msa/1mjc.phylip -3181.626
msa/1dyb.phylip -3877.898
msa/1chk.phylip -9552.810
msa/1fxa.phylip -13590.821
msa/1rex.phylip -2417.682
msa/2rn2.phylip -6761.003
msa/8tim.phylip -18461.821
msa/2hpr.phylip -13951.864
msa/1cyo.phylip -11240.527
