msa mle
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/3mbp.phylip -58031.989
msa/1n0j.phylip -2940.892
msa/1a23.phylip -11157.096
msa/1em7.phylip -383.523
msa/1rop.phylip -472.047
msa/1iob.phylip -2591.222
msa/1bpi.phylip -8846.540
msa/1tpk.phylip -3104.137
msa/3bls.phylip -67527.798
msa/1mbg.phylip -7568.458
msa/1rtb.phylip -15906.583
msa/2abd.phylip -13748.905
msa/1ftg.phylip -17092.041
msa/2hpr.phylip -13950.182
msa/1cyo.phylip -11239.928
msa/1fxa.phylip -13565.934
msa/1rex.phylip -2422.659
msa/2rn2.phylip -6748.150
msa/8tim.phylip -18466.016
msa/1b26.phylip -14919.502
msa/1bvc.phylip -14995.153
msa/1chk.phylip -9541.122
msa/1dyb.phylip -3869.848
msa/1mjc.phylip -3177.357
msa/5azu.phylip -4500.798
msa/451c.phylip -14938.533
msa/1otr.phylip -9150.377
msa/1cey.phylip -12667.564
msa/1ycc.phylip -14770.174
msa/1ag2.phylip -2648.962
msa/1bta.phylip -14816.655
msa/1fkj.phylip -14967.623
msa/1sup.phylip -29327.031
msa/2trx.phylip -6771.183
msa/1vqb.phylip -1308.953
msa/3ssi.phylip -3586.166
msa/1rtp.phylip -16263.945
msa/1tup.phylip -1564.405
msa/1ifc.phylip -24760.291
msa/1rn1.phylip -10305.265
msa/1azp.phylip -251.196
msa/2afg.phylip -10108.862
msa/1u5p.phylip -16902.351
msa/1hz6.phylip -345.246
msa/1c5g.phylip -73048.953
msa/1ten.phylip -18643.388
msa/1shg.phylip -5012.826
msa/1igv.phylip -5745.893
msa/2aky.phylip -6102.821
msa/1dyj.phylip -17719.727
msa/2ci2.phylip -9004.884
msa/1cah.phylip -43476.721
