msa mle
msa/1b26.phylip -14947.153
msa/1bvc.phylip -15012.143
msa/1chk.phylip -9546.161
msa/1mjc.phylip -3177.348
msa/1dyb.phylip -3865.519
msa/5azu.phylip -4491.462
msa/451c.phylip -14928.087
msa/1otr.phylip -9152.979
msa/2hpr.phylip -13953.877
msa/1cyo.phylip -11254.555
msa/1fxa.phylip -13564.964
msa/2rn2.phylip -6741.570
msa/8tim.phylip -18488.906
msa/1rex.phylip -2432.672
msa/1rtb.phylip -15953.930
msa/1mbg.phylip -7583.166
msa/3mbp.phylip -57997.691
msa/1n0j.phylip -2939.989
msa/2abd.phylip -13757.658
msa/1ftg.phylip -17100.925
msa/1em7.phylip -382.956
msa/1a23.phylip -11176.145
msa/1rop.phylip -473.401
msa/1iob.phylip -2602.207
msa/1bpi.phylip -8848.286
msa/3bls.phylip -67565.441
msa/1tpk.phylip -3100.451
msa/1c5g.phylip -73259.364
msa/1ten.phylip -18653.127
msa/1igv.phylip -5776.908
msa/1shg.phylip -5022.068
msa/1dyj.phylip -17728.113
msa/2aky.phylip -6104.005
msa/1cah.phylip -43554.905
msa/2ci2.phylip -9029.099
msa/1azp.phylip -251.818
msa/2afg.phylip -10145.475
msa/1u5p.phylip -16957.584
msa/1hz6.phylip -344.408
msa/3ssi.phylip -3587.316
msa/1rtp.phylip -16282.845
msa/1tup.phylip -1568.512
msa/1ifc.phylip -24814.766
msa/1rn1.phylip -10298.960
msa/1ycc.phylip -14762.931
msa/1cey.phylip -12697.266
msa/1ag2.phylip -2671.819
msa/1bta.phylip -14837.177
msa/1fkj.phylip -14951.872
msa/2trx.phylip -6783.925
msa/1sup.phylip -29317.934
msa/1vqb.phylip -1311.071
