msa mle
msa/3bls.phylip -67579.208
msa/1tpk.phylip -3111.047
msa/1bpi.phylip -8856.406
msa/1iob.phylip -2590.040
msa/1rop.phylip -472.089
msa/1em7.phylip -385.102
msa/1a23.phylip -11162.617
msa/1ftg.phylip -17113.667
msa/2abd.phylip -13790.671
msa/3mbp.phylip -57956.971
msa/1n0j.phylip -2951.708
msa/1rtb.phylip -15887.986
msa/1mbg.phylip -7598.032
msa/1rex.phylip -2422.714
msa/2rn2.phylip -6754.474
msa/8tim.phylip -18495.984
msa/1fxa.phylip -13598.612
msa/2hpr.phylip -13982.167
msa/1cyo.phylip -11276.808
msa/1otr.phylip -9158.272
msa/451c.phylip -14911.008
msa/5azu.phylip -4515.328
msa/1mjc.phylip -3189.609
msa/1dyb.phylip -3870.721
msa/1chk.phylip -9551.439
msa/1bvc.phylip -15011.597
msa/1b26.phylip -15018.555
msa/1vqb.phylip -1307.395
msa/2trx.phylip -6801.199
msa/1sup.phylip -29344.404
msa/1fkj.phylip -14983.203
msa/1bta.phylip -14813.381
msa/1ag2.phylip -2638.810
msa/1ycc.phylip -14775.504
msa/1cey.phylip -12698.507
msa/1rn1.phylip -10346.255
msa/1ifc.phylip -24751.398
msa/1tup.phylip -1562.477
msa/1rtp.phylip -16280.388
msa/3ssi.phylip -3587.976
msa/1hz6.phylip -345.876
msa/1u5p.phylip -16906.894
msa/2afg.phylip -10154.236
msa/1azp.phylip -253.189
msa/1cah.phylip -43510.909
msa/2ci2.phylip -9014.311
msa/1dyj.phylip -17795.015
msa/2aky.phylip -6122.266
msa/1igv.phylip -5758.499
msa/1shg.phylip -5045.838
msa/1ten.phylip -18669.202
msa/1c5g.phylip -73064.588
