msa mle
msa/1n0j.phylip -2952.032
msa/1rtb.phylip -15912.714
msa/1mbg.phylip -7601.369
msa/3mbp.phylip -57933.487
msa/2abd.phylip -13798.989
msa/1ftg.phylip -17121.908
msa/1em7.phylip -384.778
msa/1a23.phylip -11173.910
msa/1rop.phylip -472.976
msa/1iob.phylip -2597.106
msa/1bpi.phylip -8858.986
msa/1tpk.phylip -3110.073
msa/3bls.phylip -67604.420
msa/2hpr.phylip -13993.579
msa/1cyo.phylip -11288.722
msa/2rn2.phylip -6750.293
msa/8tim.phylip -18512.600
msa/1rex.phylip -2427.739
msa/1fxa.phylip -13601.165
msa/1dyb.phylip -3867.236
msa/1mjc.phylip -3191.747
msa/1chk.phylip -9554.594
msa/1bvc.phylip -15024.872
msa/1b26.phylip -15044.709
msa/1otr.phylip -9165.736
msa/451c.phylip -14908.483
msa/5azu.phylip -4513.919
msa/1bta.phylip -14826.146
msa/1ag2.phylip -2649.261
msa/1ycc.phylip -14777.273
msa/1cey.phylip -12716.918
msa/1vqb.phylip -1308.551
msa/2trx.phylip -6811.300
msa/1sup.phylip -29343.364
msa/1fkj.phylip -14980.024
msa/1rtp.phylip -16295.644
msa/3ssi.phylip -3589.811
msa/1rn1.phylip -10350.458
msa/1ifc.phylip -24782.545
msa/1tup.phylip -1565.167
msa/2afg.phylip -10177.395
msa/1azp.phylip -253.641
msa/1hz6.phylip -345.495
msa/1u5p.phylip -16935.306
msa/1igv.phylip -5779.863
msa/1shg.phylip -5054.449
msa/1ten.phylip -18680.666
msa/1c5g.phylip -73184.188
msa/1cah.phylip -43567.705
msa/2ci2.phylip -9030.105
msa/1dyj.phylip -17807.807
msa/2aky.phylip -6127.337
