msa mle
msa/1rn1.phylip -10307.648
msa/1tup.phylip -1564.847
msa/1ifc.phylip -24761.007
msa/3ssi.phylip -3586.312
msa/1rtp.phylip -16270.222
msa/2trx.phylip -6768.530
msa/1sup.phylip -29327.079
msa/1vqb.phylip -1310.328
msa/1fkj.phylip -14958.153
msa/1bta.phylip -14821.813
msa/1ycc.phylip -14766.631
msa/1cey.phylip -12673.156
msa/1ag2.phylip -2658.059
msa/1dyj.phylip -17715.549
msa/2aky.phylip -6097.126
msa/1cah.phylip -43496.746
msa/2ci2.phylip -9010.185
msa/1igv.phylip -5753.673
msa/1shg.phylip -5011.323
msa/1c5g.phylip -73084.196
msa/1ten.phylip -18651.392
msa/1hz6.phylip -344.671
msa/1u5p.phylip -16908.161
msa/2afg.phylip -10110.437
msa/1azp.phylip -250.749
msa/1ftg.phylip -17094.698
msa/2abd.phylip -13736.574
msa/3mbp.phylip -58036.350
msa/1n0j.phylip -2937.917
msa/1rtb.phylip -15916.022
msa/1mbg.phylip -7566.148
msa/1tpk.phylip -3103.450
msa/3bls.phylip -67538.410
msa/1bpi.phylip -8847.367
msa/1rop.phylip -471.779
msa/1iob.phylip -2592.848
msa/1a23.phylip -11159.277
msa/1em7.phylip -383.501
msa/451c.phylip -14940.839
msa/1otr.phylip -9149.075
msa/5azu.phylip -4494.054
msa/1chk.phylip -9540.582
msa/1dyb.phylip -3870.539
msa/1mjc.phylip -3173.285
msa/1b26.phylip -14923.084
msa/1bvc.phylip -14993.673
msa/1rex.phylip -2425.999
msa/2rn2.phylip -6746.292
msa/8tim.phylip -18471.764
msa/1fxa.phylip -13568.864
msa/2hpr.phylip -13944.144
msa/1cyo.phylip -11236.466
