msa mle
msa/451c.phylip -14949.146
msa/1otr.phylip -9152.805
msa/5azu.phylip -4510.175
msa/1chk.phylip -9553.781
msa/1dyb.phylip -3878.771
msa/1mjc.phylip -3178.927
msa/1b26.phylip -14922.652
msa/1bvc.phylip -14986.761
msa/2rn2.phylip -6760.515
msa/8tim.phylip -18460.740
msa/1rex.phylip -2418.568
msa/1fxa.phylip -13588.223
msa/2hpr.phylip -13950.778
msa/1cyo.phylip -11237.744
msa/1ftg.phylip -17097.711
msa/2abd.phylip -13750.757
msa/3mbp.phylip -58108.088
msa/1n0j.phylip -2944.183
msa/1rtb.phylip -15881.777
msa/1mbg.phylip -7567.496
msa/3bls.phylip -67550.988
msa/1tpk.phylip -3111.868
msa/1bpi.phylip -8858.919
msa/1rop.phylip -470.154
msa/1iob.phylip -2580.316
msa/1em7.phylip -384.372
msa/1a23.phylip -11147.046
msa/1dyj.phylip -17733.767
msa/2aky.phylip -6101.845
msa/1cah.phylip -43441.623
msa/2ci2.phylip -8994.507
msa/1igv.phylip -5718.671
msa/1shg.phylip -5011.489
msa/1c5g.phylip -72893.782
msa/1ten.phylip -18646.575
msa/1hz6.phylip -345.916
msa/1u5p.phylip -16860.206
msa/2afg.phylip -10088.455
msa/1azp.phylip -250.656
msa/1rn1.phylip -10337.401
msa/1tup.phylip -1559.066
msa/1ifc.phylip -24721.107
msa/3ssi.phylip -3586.048
msa/1rtp.phylip -16261.770
msa/2trx.phylip -6759.653
msa/1sup.phylip -29353.461
msa/1vqb.phylip -1308.948
msa/1fkj.phylip -14991.055
msa/1bta.phylip -14807.776
msa/1ycc.phylip -14763.894
msa/1cey.phylip -12653.911
msa/1ag2.phylip -2634.340
