msa mle
msa/5azu.phylip -4529.554
msa/451c.phylip -14940.542
msa/1otr.phylip -9158.813
msa/1b26.phylip -14998.500
msa/1bvc.phylip -15003.319
msa/1chk.phylip -9564.275
msa/1dyb.phylip -3883.630
msa/1mjc.phylip -3192.911
msa/1fxa.phylip -13622.446
msa/1rex.phylip -2416.229
msa/2rn2.phylip -6774.256
msa/8tim.phylip -18481.244
msa/2hpr.phylip -13978.512
msa/1cyo.phylip -11274.754
msa/2abd.phylip -13800.741
msa/1ftg.phylip -17123.398
msa/1mbg.phylip -7592.284
msa/1rtb.phylip -15868.497
msa/1n0j.phylip -2956.754
msa/3mbp.phylip -58090.723
msa/1bpi.phylip -8862.755
msa/1tpk.phylip -3119.029
msa/3bls.phylip -67614.158
msa/1a23.phylip -11151.527
msa/1em7.phylip -385.843
msa/1rop.phylip -470.128
msa/1iob.phylip -2577.601
msa/2aky.phylip -6123.372
msa/1dyj.phylip -17797.421
msa/2ci2.phylip -8996.870
msa/1cah.phylip -43456.511
msa/1c5g.phylip -72863.335
msa/1ten.phylip -18670.009
msa/1shg.phylip -5036.055
msa/1igv.phylip -5716.299
msa/1u5p.phylip -16860.263
msa/1hz6.phylip -347.131
msa/1azp.phylip -252.595
msa/2afg.phylip -10119.919
msa/1tup.phylip -1557.542
msa/1ifc.phylip -24725.642
msa/1rn1.phylip -10366.494
msa/3ssi.phylip -3589.152
msa/1rtp.phylip -16269.151
msa/1fkj.phylip -15035.416
msa/1sup.phylip -29381.479
msa/2trx.phylip -6785.372
msa/1vqb.phylip -1307.553
msa/1cey.phylip -12668.533
msa/1ycc.phylip -14774.073
msa/1ag2.phylip -2617.205
msa/1bta.phylip -14807.715
