msa mle
msa/1cey.phylip -12660.305
msa/1ycc.phylip -14768.692
msa/1ag2.phylip -2623.549
msa/1bta.phylip -14805.743
msa/1fkj.phylip -15011.872
msa/1sup.phylip -29373.149
msa/2trx.phylip -6770.387
msa/1vqb.phylip -1307.534
msa/3ssi.phylip -3586.855
msa/1rtp.phylip -16266.888
msa/1tup.phylip -1556.574
msa/1ifc.phylip -24714.800
msa/1rn1.phylip -10354.125
msa/1azp.phylip -251.723
msa/2afg.phylip -10101.982
msa/1u5p.phylip -16853.539
msa/1hz6.phylip -346.611
msa/1c5g.phylip -72849.417
msa/1ten.phylip -18660.287
msa/1shg.phylip -5027.633
msa/1igv.phylip -5706.827
msa/2aky.phylip -6110.418
msa/1dyj.phylip -17775.229
msa/2ci2.phylip -8994.685
msa/1cah.phylip -43436.232
msa/1a23.phylip -11147.736
msa/1em7.phylip -385.320
msa/1rop.phylip -469.832
msa/1iob.phylip -2576.381
msa/1bpi.phylip -8858.078
msa/1tpk.phylip -3116.970
msa/3bls.phylip -67583.736
msa/1mbg.phylip -7580.737
msa/1rtb.phylip -15873.820
msa/1n0j.phylip -2951.245
msa/3mbp.phylip -58114.222
msa/2abd.phylip -13776.677
msa/1ftg.phylip -17109.297
msa/2hpr.phylip -13960.816
msa/1cyo.phylip -11252.174
msa/1fxa.phylip -13613.796
msa/2rn2.phylip -6769.545
msa/8tim.phylip -18470.246
msa/1rex.phylip -2418.318
msa/1b26.phylip -14963.477
msa/1bvc.phylip -14994.054
msa/1chk.phylip -9564.883
msa/1mjc.phylip -3186.427
msa/1dyb.phylip -3883.508
msa/5azu.phylip -4518.522
msa/451c.phylip -14939.550
msa/1otr.phylip -9153.262
