msa mle
msa/8tim.phylip -18497.124
msa/2rn2.phylip -6785.149
msa/1rex.phylip -2415.681
msa/1fxa.phylip -13643.404
msa/1cyo.phylip -11287.619
msa/2hpr.phylip -13991.993
msa/451c.phylip -14944.381
msa/1otr.phylip -9166.597
msa/5azu.phylip -4537.753
msa/1chk.phylip -9576.069
msa/1dyb.phylip -3888.885
msa/1mjc.phylip -3197.053
msa/1b26.phylip -15032.922
msa/1bvc.phylip -15013.444
msa/1tpk.phylip -3124.316
msa/3bls.phylip -67661.433
msa/1bpi.phylip -8867.422
msa/1rop.phylip -469.668
msa/1iob.phylip -2574.933
msa/1a23.phylip -11154.961
msa/1em7.phylip -386.437
msa/1ftg.phylip -17141.019
msa/2abd.phylip -13818.761
msa/3mbp.phylip -58138.279
msa/1n0j.phylip -2962.755
msa/1rtb.phylip -15860.919
msa/1mbg.phylip -7597.446
msa/1hz6.phylip -347.661
msa/1u5p.phylip -16856.645
msa/2afg.phylip -10127.949
msa/1azp.phylip -252.819
msa/1dyj.phylip -17827.236
msa/2aky.phylip -6132.470
msa/1cah.phylip -43475.131
msa/2ci2.phylip -9003.393
msa/1igv.phylip -5715.448
msa/1shg.phylip -5046.373
msa/1c5g.phylip -72854.591
msa/1ten.phylip -18680.713
msa/2trx.phylip -6791.767
msa/1sup.phylip -29409.724
msa/1vqb.phylip -1307.603
msa/1fkj.phylip -15049.996
msa/1bta.phylip -14818.846
msa/1ycc.phylip -14780.136
msa/1cey.phylip -12677.805
msa/1ag2.phylip -2611.691
msa/1rn1.phylip -10394.227
msa/1tup.phylip -1555.875
msa/1ifc.phylip -24726.129
msa/3ssi.phylip -3590.073
msa/1rtp.phylip -16277.251
