msa mle
msa/1bta.phylip -14826.298
msa/1cey.phylip -12658.549
msa/1ycc.phylip -14782.789
msa/1ag2.phylip -2637.786
msa/1sup.phylip -29416.990
msa/2trx.phylip -6763.975
msa/1vqb.phylip -1313.033
msa/1fkj.phylip -15021.004
msa/3ssi.phylip -3588.556
msa/1rtp.phylip -16275.742
msa/1rn1.phylip -10376.502
msa/1tup.phylip -1560.885
msa/1ifc.phylip -24773.226
msa/2afg.phylip -10081.333
msa/1azp.phylip -250.391
msa/1hz6.phylip -346.238
msa/1u5p.phylip -16852.101
msa/1shg.phylip -5014.321
msa/1igv.phylip -5727.367
msa/1c5g.phylip -72968.199
msa/1ten.phylip -18688.155
msa/2aky.phylip -6107.850
msa/1dyj.phylip -17759.598
msa/2ci2.phylip -9018.047
msa/1cah.phylip -43514.392
msa/1rop.phylip -470.222
msa/1iob.phylip -2588.146
msa/1a23.phylip -11160.063
msa/1em7.phylip -385.724
msa/1tpk.phylip -3116.954
msa/3bls.phylip -67675.043
msa/1bpi.phylip -8866.538
msa/1n0j.phylip -2944.338
msa/2rn2.phylip -6768.168
msa/8tim.phylip -18469.996
msa/1rex.phylip -2421.098
msa/1fxa.phylip -13618.260
msa/2hpr.phylip -13974.662
msa/1cyo.phylip -11233.911
msa/1otr.phylip -9169.280
msa/451c.phylip -14978.278
msa/5azu.phylip -4516.053
msa/1dyb.phylip -3889.517
msa/1mjc.phylip -3181.796
msa/1chk.phylip -9565.683
msa/1bvc.phylip -15005.650
msa/1b26.phylip -14951.784
msa/1ftg.phylip -17140.734
msa/2abd.phylip -13759.572
msa/3mbp.phylip -58218.698
msa/1mbg.phylip -7558.528
msa/1rtb.phylip -15904.764
