msa mle
msa/1fxa.phylip -13609.408
msa/1rex.phylip -2418.423
msa/2rn2.phylip -6764.839
msa/8tim.phylip -18483.779
msa/2hpr.phylip -13971.666
msa/1cyo.phylip -11270.960
msa/5azu.phylip -4519.544
msa/1otr.phylip -9154.353
msa/451c.phylip -14921.166
msa/1bvc.phylip -14999.910
msa/1b26.phylip -15002.914
msa/1mjc.phylip -3189.813
msa/1dyb.phylip -3877.960
msa/1chk.phylip -9556.438
msa/1bpi.phylip -8856.596
msa/3bls.phylip -67578.758
msa/1tpk.phylip -3114.872
msa/1em7.phylip -385.416
msa/1a23.phylip -11153.071
msa/1iob.phylip -2581.277
msa/1rop.phylip -470.634
msa/2abd.phylip -13788.893
msa/1ftg.phylip -17112.833
msa/1rtb.phylip -15866.001
msa/1mbg.phylip -7596.288
msa/3mbp.phylip -58024.140
msa/1n0j.phylip -2953.313
msa/1u5p.phylip -16875.402
msa/1hz6.phylip -346.426
msa/1azp.phylip -252.805
msa/2afg.phylip -10132.352
msa/1cah.phylip -43464.357
msa/2ci2.phylip -9001.747
msa/1dyj.phylip -17792.379
msa/2aky.phylip -6118.875
msa/1ten.phylip -18667.566
msa/1c5g.phylip -72922.051
msa/1igv.phylip -5731.647
msa/1shg.phylip -5040.116
msa/1fkj.phylip -15005.427
msa/1vqb.phylip -1307.293
msa/2trx.phylip -6789.871
msa/1sup.phylip -29360.356
msa/1ag2.phylip -2625.967
msa/1ycc.phylip -14771.995
msa/1cey.phylip -12681.932
msa/1bta.phylip -14805.209
msa/1ifc.phylip -24721.171
msa/1tup.phylip -1558.428
msa/1rn1.phylip -10354.807
msa/1rtp.phylip -16269.366
msa/3ssi.phylip -3587.058
