msa mle
msa/1bvc.phylip -15015.023
msa/1b26.phylip -14993.261
msa/1mjc.phylip -3185.385
msa/1dyb.phylip -3866.071
msa/1chk.phylip -9550.215
msa/5azu.phylip -4498.387
msa/1otr.phylip -9157.971
msa/451c.phylip -14912.226
msa/1cyo.phylip -11272.814
msa/2hpr.phylip -13970.179
msa/1fxa.phylip -13583.390
msa/1rex.phylip -2432.062
msa/8tim.phylip -18496.827
msa/2rn2.phylip -6742.864
msa/1rtb.phylip -15947.524
msa/1mbg.phylip -7597.162
msa/3mbp.phylip -57947.578
msa/1n0j.phylip -2945.331
msa/2abd.phylip -13783.224
msa/1ftg.phylip -17109.133
msa/1a23.phylip -11181.414
msa/1em7.phylip -383.892
msa/1iob.phylip -2601.727
msa/1rop.phylip -473.411
msa/1bpi.phylip -8854.875
msa/1tpk.phylip -3104.527
msa/3bls.phylip -67583.737
msa/1ten.phylip -18668.096
msa/1c5g.phylip -73253.595
msa/1igv.phylip -5781.331
msa/1shg.phylip -5043.435
msa/1cah.phylip -43566.648
msa/2ci2.phylip -9032.549
msa/1dyj.phylip -17764.607
msa/2aky.phylip -6112.066
msa/1azp.phylip -253.031
msa/2afg.phylip -10164.411
msa/1u5p.phylip -16957.047
msa/1hz6.phylip -344.505
msa/1rtp.phylip -16287.326
msa/3ssi.phylip -3588.521
msa/1ifc.phylip -24813.484
msa/1tup.phylip -1567.371
msa/1rn1.phylip -10315.844
msa/1ag2.phylip -2666.478
msa/1ycc.phylip -14766.021
msa/1cey.phylip -12711.389
msa/1bta.phylip -14829.122
msa/1fkj.phylip -14966.883
msa/1vqb.phylip -1310.298
msa/2trx.phylip -6801.197
msa/1sup.phylip -29317.250
