msa mle
msa/1b26.phylip -14961.900
msa/1bvc.phylip -15000.668
msa/1chk.phylip -9547.364
msa/1dyb.phylip -3867.863
msa/1mjc.phylip -3181.926
msa/5azu.phylip -4497.432
msa/451c.phylip -14917.510
msa/1otr.phylip -9154.125
msa/1cyo.phylip -11257.816
msa/2hpr.phylip -13956.427
msa/1fxa.phylip -13577.840
msa/1rex.phylip -2429.856
msa/8tim.phylip -18482.564
msa/2rn2.phylip -6744.001
msa/1rtb.phylip -15922.803
msa/1mbg.phylip -7589.191
msa/3mbp.phylip -57968.852
msa/1n0j.phylip -2943.153
msa/2abd.phylip -13766.035
msa/1ftg.phylip -17096.589
msa/1a23.phylip -11168.989
msa/1em7.phylip -383.930
msa/1rop.phylip -472.943
msa/1iob.phylip -2595.942
msa/1bpi.phylip -8850.650
msa/1tpk.phylip -3104.542
msa/3bls.phylip -67554.133
msa/1c5g.phylip -73143.453
msa/1ten.phylip -18657.012
msa/1igv.phylip -5760.966
msa/1shg.phylip -5032.526
msa/1dyj.phylip -17751.398
msa/2aky.phylip -6106.763
msa/1cah.phylip -43511.747
msa/2ci2.phylip -9016.316
msa/1azp.phylip -252.562
msa/2afg.phylip -10142.771
msa/1u5p.phylip -16929.735
msa/1hz6.phylip -345.010
msa/3ssi.phylip -3586.738
msa/1rtp.phylip -16276.816
msa/1tup.phylip -1564.975
msa/1ifc.phylip -24782.224
msa/1rn1.phylip -10310.558
msa/1ycc.phylip -14763.727
msa/1cey.phylip -12690.473
msa/1ag2.phylip -2657.306
msa/1bta.phylip -14818.156
msa/1fkj.phylip -14963.601
msa/2trx.phylip -6786.934
msa/1sup.phylip -29321.059
msa/1vqb.phylip -1309.460
