msa mle
msa/1rn1.phylip -10387.081
msa/1tup.phylip -1576.749
msa/1ifc.phylip -25037.383
msa/3ssi.phylip -3612.551
msa/1rtp.phylip -16365.291
msa/2trx.phylip -6812.347
msa/1sup.phylip -29469.442
msa/1vqb.phylip -1321.286
msa/1fkj.phylip -15102.808
msa/1bta.phylip -14966.939
msa/1ycc.phylip -14826.328
msa/1cey.phylip -12760.500
msa/1ag2.phylip -2701.090
msa/1dyj.phylip -17821.827
msa/2aky.phylip -6137.500
msa/1cah.phylip -43851.640
msa/2ci2.phylip -9113.759
msa/1igv.phylip -5826.016
msa/1shg.phylip -5040.295
msa/1c5g.phylip -73681.677
msa/1ten.phylip -18729.961
msa/1hz6.phylip -346.252
msa/1u5p.phylip -17024.147
msa/2afg.phylip -10167.736
msa/1azp.phylip -252.463
msa/1ftg.phylip -17215.449
msa/2abd.phylip -13807.824
msa/3mbp.phylip -58339.320
msa/1n0j.phylip -2934.526
msa/1rtb.phylip -16064.665
msa/1mbg.phylip -7595.978
msa/1tpk.phylip -3114.709
msa/3bls.phylip -68005.591
msa/1bpi.phylip -8887.645
msa/1rop.phylip -477.994
msa/1iob.phylip -2635.718
msa/1a23.phylip -11253.950
msa/1em7.phylip -386.358
msa/451c.phylip -15040.696
msa/1otr.phylip -9198.848
msa/5azu.phylip -4519.193
msa/1chk.phylip -9605.778
msa/1mjc.phylip -3182.458
msa/1dyb.phylip -3885.660
msa/1b26.phylip -15040.752
msa/1bvc.phylip -15086.733
msa/2rn2.phylip -6764.590
msa/8tim.phylip -18558.921
msa/1rex.phylip -2462.113
msa/1fxa.phylip -13647.023
msa/2hpr.phylip -14023.883
msa/1cyo.phylip -11280.956
