msa mle
msa/2afg.phylip -10107.914
msa/1azp.phylip -251.517
msa/1hz6.phylip -345.930
msa/1u5p.phylip -16904.878
msa/1igv.phylip -5769.906
msa/1shg.phylip -5019.243
msa/1c5g.phylip -73249.261
msa/1ten.phylip -18716.657
msa/1dyj.phylip -17776.104
msa/2aky.phylip -6113.495
msa/1cah.phylip -43631.257
msa/2ci2.phylip -9049.392
msa/1bta.phylip -14860.405
msa/1ycc.phylip -14804.121
msa/1cey.phylip -12684.207
msa/1ag2.phylip -2667.524
msa/2trx.phylip -6777.921
msa/1sup.phylip -29447.637
msa/1vqb.phylip -1318.253
msa/1fkj.phylip -15029.769
msa/3ssi.phylip -3597.187
msa/1rtp.phylip -16305.976
msa/1rn1.phylip -10384.986
msa/1tup.phylip -1568.484
msa/1ifc.phylip -24884.781
msa/1cyo.phylip -11249.526
msa/2hpr.phylip -13988.353
msa/1rex.phylip -2438.512
msa/8tim.phylip -18486.270
msa/2rn2.phylip -6761.632
msa/1fxa.phylip -13621.031
msa/1chk.phylip -9566.703
msa/1dyb.phylip -3890.645
msa/1mjc.phylip -3182.384
msa/1b26.phylip -14951.942
msa/1bvc.phylip -15015.028
msa/451c.phylip -15006.010
msa/1otr.phylip -9186.932
msa/5azu.phylip -4511.364
msa/1rop.phylip -472.827
msa/1iob.phylip -2613.237
msa/1a23.phylip -11192.582
msa/1em7.phylip -386.218
msa/1tpk.phylip -3115.508
msa/3bls.phylip -67803.191
msa/1bpi.phylip -8873.809
msa/3mbp.phylip -58278.944
msa/1n0j.phylip -2939.357
msa/1rtb.phylip -15967.280
msa/1mbg.phylip -7568.610
msa/1ftg.phylip -17166.427
msa/2abd.phylip -13756.605
