msa mle
msa/1bta.phylip -14805.908
msa/1ycc.phylip -14761.647
msa/1cey.phylip -12652.403
msa/1ag2.phylip -2632.120
msa/2trx.phylip -6759.557
msa/1sup.phylip -29351.957
msa/1vqb.phylip -1307.913
msa/1fkj.phylip -14988.240
msa/3ssi.phylip -3584.515
msa/1rtp.phylip -16262.374
msa/1rn1.phylip -10335.581
msa/1tup.phylip -1557.980
msa/1ifc.phylip -24712.612
msa/2afg.phylip -10089.254
msa/1azp.phylip -250.658
msa/1hz6.phylip -345.920
msa/1u5p.phylip -16856.603
msa/1igv.phylip -5713.146
msa/1shg.phylip -5012.395
msa/1c5g.phylip -72868.921
msa/1ten.phylip -18643.658
msa/1dyj.phylip -17734.074
msa/2aky.phylip -6100.276
msa/1cah.phylip -43431.726
msa/2ci2.phylip -8993.499
msa/1rop.phylip -469.813
msa/1iob.phylip -2578.270
msa/1em7.phylip -384.200
msa/1a23.phylip -11144.571
msa/3bls.phylip -67536.586
msa/1tpk.phylip -3112.161
msa/1bpi.phylip -8856.117
msa/3mbp.phylip -58105.013
msa/1n0j.phylip -2944.478
msa/1rtb.phylip -15877.950
msa/1mbg.phylip -7560.437
msa/1ftg.phylip -17095.631
msa/2abd.phylip -13751.673
msa/1cyo.phylip -11235.516
msa/2hpr.phylip -13947.624
msa/8tim.phylip -18454.802
msa/2rn2.phylip -6762.182
msa/1rex.phylip -2417.523
msa/1fxa.phylip -13590.713
msa/1chk.phylip -9554.132
msa/1mjc.phylip -3179.012
msa/1dyb.phylip -3878.709
msa/1b26.phylip -14925.399
msa/1bvc.phylip -14985.996
msa/451c.phylip -14941.543
msa/1otr.phylip -9151.041
msa/5azu.phylip -4509.788
