msa mle
msa/1cey.phylip -12706.557
msa/1ycc.phylip -14796.080
msa/1ag2.phylip -2688.376
msa/1bta.phylip -14868.138
msa/1fkj.phylip -14978.035
msa/1sup.phylip -29398.258
msa/2trx.phylip -6781.420
msa/1vqb.phylip -1317.756
msa/3ssi.phylip -3594.833
msa/1rtp.phylip -16306.079
msa/1tup.phylip -1570.475
msa/1ifc.phylip -24891.209
msa/1rn1.phylip -10339.144
msa/1azp.phylip -251.355
msa/2afg.phylip -10132.945
msa/1u5p.phylip -16951.227
msa/1hz6.phylip -344.564
msa/1c5g.phylip -73379.282
msa/1ten.phylip -18690.405
msa/1shg.phylip -5017.785
msa/1igv.phylip -5798.089
msa/2aky.phylip -6103.680
msa/1dyj.phylip -17744.970
msa/2ci2.phylip -9057.914
msa/1cah.phylip -43639.410
msa/1em7.phylip -384.791
msa/1a23.phylip -11198.598
msa/1rop.phylip -473.574
msa/1iob.phylip -2616.083
msa/1bpi.phylip -8861.821
msa/3bls.phylip -67753.831
msa/1tpk.phylip -3104.685
msa/1mbg.phylip -7567.181
msa/1rtb.phylip -15989.852
msa/1n0j.phylip -2934.939
msa/3mbp.phylip -58170.148
msa/2abd.phylip -13741.770
msa/1ftg.phylip -17153.900
msa/2hpr.phylip -13973.721
msa/1cyo.phylip -11247.823
msa/1fxa.phylip -13597.238
msa/2rn2.phylip -6749.687
msa/8tim.phylip -18488.418
msa/1rex.phylip -2440.923
msa/1b26.phylip -14959.061
msa/1bvc.phylip -15015.370
msa/1chk.phylip -9561.257
msa/1dyb.phylip -3879.047
msa/1mjc.phylip -3176.673
msa/5azu.phylip -4493.078
msa/451c.phylip -14975.209
msa/1otr.phylip -9172.360
