msa mle
msa/2ci2.phylip -9052.064
msa/8tim.phylip -18492.336
msa/2rn2.phylip -6742.866
msa/1rex.phylip -2437.769
msa/1fxa.phylip -13583.662
msa/1cyo.phylip -11248.802
msa/2hpr.phylip -13970.011
msa/1otr.phylip -9165.671
msa/451c.phylip -14967.781
msa/5azu.phylip -4494.648
msa/1dyb.phylip -3874.113
msa/1mjc.phylip -3176.114
msa/1chk.phylip -9556.255
msa/1bvc.phylip -15022.077
msa/1b26.phylip -14948.912
msa/3bls.phylip -67691.077
msa/1tpk.phylip -3102.663
msa/1bpi.phylip -8858.532
msa/1iob.phylip -2614.622
msa/1rop.phylip -474.259
msa/1em7.phylip -384.165
msa/1a23.phylip -11192.773
msa/1ftg.phylip -17134.826
msa/2abd.phylip -13749.058
msa/1n0j.phylip -2936.557
msa/3mbp.phylip -58098.468
msa/1mbg.phylip -7570.467
msa/1rtb.phylip -15985.375
msa/1hz6.phylip -344.470
msa/1u5p.phylip -16958.514
msa/2afg.phylip -10134.832
msa/1azp.phylip -251.204
msa/1cah.phylip -43623.849
msa/2aky.phylip -6108.534
msa/1dyj.phylip -17730.554
msa/1shg.phylip -5017.370
msa/1igv.phylip -5800.685
msa/1ten.phylip -18674.221
msa/1c5g.phylip -73355.093
msa/1vqb.phylip -1316.108
msa/1sup.phylip -29368.071
msa/2trx.phylip -6785.788
msa/1fkj.phylip -14973.052
msa/1bta.phylip -14859.712
msa/1ag2.phylip -2684.045
msa/1cey.phylip -12700.785
msa/1ycc.phylip -14795.287
msa/1rn1.phylip -10320.710
msa/1ifc.phylip -24876.955
msa/1tup.phylip -1572.942
msa/1rtp.phylip -16299.358
msa/3ssi.phylip -3593.395
