msa mle
msa/2hpr.phylip -14001.912
msa/1cyo.phylip -11290.439
msa/2rn2.phylip -6800.901
msa/8tim.phylip -18506.405
msa/1rex.phylip -2420.842
msa/1fxa.phylip -13669.123
msa/1chk.phylip -9604.745
msa/1mjc.phylip -3200.864
msa/1dyb.phylip -3899.733
msa/1b26.phylip -15044.935
msa/1bvc.phylip -15030.052
msa/451c.phylip -14972.030
msa/1otr.phylip -9176.947
msa/5azu.phylip -4545.551
msa/1rop.phylip -468.785
msa/1iob.phylip -2571.330
msa/1a23.phylip -11162.639
msa/1em7.phylip -386.792
msa/1tpk.phylip -3132.129
msa/3bls.phylip -67746.021
msa/1bpi.phylip -8879.585
msa/3mbp.phylip -58285.105
msa/1n0j.phylip -2968.086
msa/1rtb.phylip -15888.697
msa/1mbg.phylip -7598.914
msa/1ftg.phylip -17165.229
msa/2abd.phylip -13831.431
msa/2afg.phylip -10117.429
msa/1azp.phylip -252.152
msa/1hz6.phylip -347.825
msa/1u5p.phylip -16849.791
msa/1igv.phylip -5699.570
msa/1shg.phylip -5042.933
msa/1c5g.phylip -72846.961
msa/1ten.phylip -18696.251
msa/1dyj.phylip -17848.294
msa/2aky.phylip -6135.821
msa/1cah.phylip -43506.743
msa/2ci2.phylip -9011.316
msa/1bta.phylip -14842.347
msa/1ycc.phylip -14783.719
msa/1cey.phylip -12676.627
msa/1ag2.phylip -2611.095
msa/2trx.phylip -6783.046
msa/1sup.phylip -29448.581
msa/1vqb.phylip -1309.135
msa/1fkj.phylip -15083.145
msa/3ssi.phylip -3593.420
msa/1rtp.phylip -16288.997
msa/1rn1.phylip -10428.349
msa/1tup.phylip -1553.732
msa/1ifc.phylip -24752.509
