msa mle
msa/2abd.phylip -13758.758
msa/1ftg.phylip -17099.108
msa/1rtb.phylip -15935.216
msa/1mbg.phylip -7580.776
msa/3mbp.phylip -57999.253
msa/1n0j.phylip -2941.593
msa/1bpi.phylip -8848.553
msa/1tpk.phylip -3101.578
msa/3bls.phylip -67550.359
msa/1a23.phylip -11168.970
msa/1em7.phylip -383.216
msa/1rop.phylip -473.281
msa/1iob.phylip -2598.802
msa/5azu.phylip -4496.952
msa/451c.phylip -14932.612
msa/1otr.phylip -9153.983
msa/1b26.phylip -14938.303
msa/1bvc.phylip -15008.546
msa/1chk.phylip -9542.939
msa/1mjc.phylip -3178.786
msa/1dyb.phylip -3866.170
msa/1fxa.phylip -13564.244
msa/1rex.phylip -2428.239
msa/8tim.phylip -18485.488
msa/2rn2.phylip -6743.595
msa/1cyo.phylip -11253.088
msa/2hpr.phylip -13955.998
msa/1tup.phylip -1567.581
msa/1ifc.phylip -24796.913
msa/1rn1.phylip -10301.567
msa/3ssi.phylip -3586.848
msa/1rtp.phylip -16274.164
msa/1fkj.phylip -14961.954
msa/2trx.phylip -6781.311
msa/1sup.phylip -29321.517
msa/1vqb.phylip -1310.161
msa/1ycc.phylip -14764.836
msa/1cey.phylip -12684.472
msa/1ag2.phylip -2660.459
msa/1bta.phylip -14829.393
msa/1dyj.phylip -17728.365
msa/2aky.phylip -6107.782
msa/1cah.phylip -43523.986
msa/2ci2.phylip -9017.589
msa/1c5g.phylip -73182.553
msa/1ten.phylip -18648.185
msa/1igv.phylip -5767.279
msa/1shg.phylip -5020.464
msa/1u5p.phylip -16939.290
msa/1hz6.phylip -344.942
msa/1azp.phylip -251.797
msa/2afg.phylip -10134.363
