msa mle
msa/1rn1.phylip -10307.834
msa/1tup.phylip -1567.441
msa/1ifc.phylip -24793.818
msa/3ssi.phylip -3587.690
msa/1rtp.phylip -16274.197
msa/1sup.phylip -29342.338
msa/2trx.phylip -6773.482
msa/1vqb.phylip -1311.392
msa/1fkj.phylip -14969.955
msa/1bta.phylip -14829.817
msa/1cey.phylip -12672.401
msa/1ycc.phylip -14775.476
msa/1ag2.phylip -2660.995
msa/2aky.phylip -6103.098
msa/1dyj.phylip -17716.524
msa/2ci2.phylip -9016.577
msa/1cah.phylip -43523.089
msa/1shg.phylip -5009.737
msa/1igv.phylip -5763.496
msa/1c5g.phylip -73138.164
msa/1ten.phylip -18654.628
msa/1hz6.phylip -344.623
msa/1u5p.phylip -16916.923
msa/2afg.phylip -10107.753
msa/1azp.phylip -250.740
msa/1ftg.phylip -17107.283
msa/2abd.phylip -13742.944
msa/1n0j.phylip -2937.537
msa/3mbp.phylip -58063.766
msa/1mbg.phylip -7563.330
msa/1rtb.phylip -15933.466
msa/1tpk.phylip -3102.858
msa/3bls.phylip -67571.859
msa/1bpi.phylip -8849.802
msa/1rop.phylip -472.589
msa/1iob.phylip -2598.983
msa/1a23.phylip -11165.544
msa/1em7.phylip -383.870
msa/451c.phylip -14955.687
msa/1otr.phylip -9155.885
msa/5azu.phylip -4496.216
msa/1chk.phylip -9541.098
msa/1dyb.phylip -3872.002
msa/1mjc.phylip -3174.649
msa/1b26.phylip -14918.325
msa/1bvc.phylip -15001.252
msa/1rex.phylip -2426.884
msa/8tim.phylip -18479.327
msa/2rn2.phylip -6744.637
msa/1fxa.phylip -13573.975
msa/1cyo.phylip -11237.852
msa/2hpr.phylip -13956.155
