msa mle
msa/1rn1.phylip -10352.942
msa/1ifc.phylip -24789.067
msa/1tup.phylip -1565.417
msa/1rtp.phylip -16304.717
msa/3ssi.phylip -3590.393
msa/1vqb.phylip -1308.854
msa/2trx.phylip -6813.937
msa/1sup.phylip -29342.109
msa/1fkj.phylip -14978.991
msa/1bta.phylip -14829.117
msa/1ag2.phylip -2652.792
msa/1ycc.phylip -14775.908
msa/1cey.phylip -12723.822
msa/1cah.phylip -43584.337
msa/2ci2.phylip -9034.269
msa/1dyj.phylip -17811.565
msa/2aky.phylip -6126.933
msa/1igv.phylip -5784.809
msa/1shg.phylip -5059.819
msa/1ten.phylip -18684.874
msa/1c5g.phylip -73218.725
msa/1hz6.phylip -345.306
msa/1u5p.phylip -16940.384
msa/2afg.phylip -10183.903
msa/1azp.phylip -253.673
msa/1ftg.phylip -17121.782
msa/2abd.phylip -13797.952
msa/3mbp.phylip -57927.717
msa/1n0j.phylip -2952.122
msa/1rtb.phylip -15919.948
msa/1mbg.phylip -7606.915
msa/3bls.phylip -67611.077
msa/1tpk.phylip -3110.431
msa/1bpi.phylip -8859.339
msa/1iob.phylip -2598.468
msa/1rop.phylip -473.093
msa/1em7.phylip -384.728
msa/1a23.phylip -11176.766
msa/1otr.phylip -9165.467
msa/451c.phylip -14907.229
msa/5azu.phylip -4513.105
msa/1mjc.phylip -3191.654
msa/1dyb.phylip -3866.733
msa/1chk.phylip -9556.602
msa/1bvc.phylip -15028.465
msa/1b26.phylip -15050.264
msa/2rn2.phylip -6749.086
msa/8tim.phylip -18516.839
msa/1rex.phylip -2429.497
msa/1fxa.phylip -13599.009
msa/2hpr.phylip -13995.795
msa/1cyo.phylip -11290.259
