msa mle
msa/2ci2.phylip -8999.654
msa/1cah.phylip -43452.178
msa/2aky.phylip -6106.518
msa/1dyj.phylip -17783.854
msa/1ten.phylip -18665.551
msa/1c5g.phylip -72865.572
msa/1shg.phylip -5029.907
msa/1igv.phylip -5706.595
msa/1u5p.phylip -16859.124
msa/1hz6.phylip -346.155
msa/1azp.phylip -251.619
msa/2afg.phylip -10105.623
msa/1ifc.phylip -24717.994
msa/1tup.phylip -1555.536
msa/1rn1.phylip -10362.317
msa/1rtp.phylip -16276.077
msa/3ssi.phylip -3586.770
msa/1fkj.phylip -15010.428
msa/1vqb.phylip -1308.251
msa/1sup.phylip -29379.571
msa/2trx.phylip -6769.972
msa/1ag2.phylip -2628.515
msa/1cey.phylip -12670.172
msa/1ycc.phylip -14767.543
msa/1bta.phylip -14810.842
msa/5azu.phylip -4515.672
msa/1otr.phylip -9152.522
msa/451c.phylip -14939.143
msa/1bvc.phylip -14995.711
msa/1b26.phylip -14973.635
msa/1dyb.phylip -3885.963
msa/1mjc.phylip -3186.409
msa/1chk.phylip -9570.648
msa/1fxa.phylip -13623.087
msa/2rn2.phylip -6771.693
msa/8tim.phylip -18473.749
msa/1rex.phylip -2421.970
msa/2hpr.phylip -13956.666
msa/1cyo.phylip -11252.354
msa/2abd.phylip -13777.268
msa/1ftg.phylip -17112.862
msa/1mbg.phylip -7577.704
msa/1rtb.phylip -15880.969
msa/1n0j.phylip -2951.017
msa/3mbp.phylip -58138.249
msa/1bpi.phylip -8858.668
msa/1tpk.phylip -3119.084
msa/3bls.phylip -67594.438
msa/1a23.phylip -11151.158
msa/1em7.phylip -385.327
msa/1iob.phylip -2575.516
msa/1rop.phylip -469.372
