msa mle
msa/1ftg.phylip -17188.971
msa/2abd.phylip -13769.871
msa/3mbp.phylip -58293.435
msa/1n0j.phylip -2932.040
msa/1rtb.phylip -16025.687
msa/1mbg.phylip -7581.712
msa/1tpk.phylip -3111.477
msa/3bls.phylip -67900.691
msa/1bpi.phylip -8878.335
msa/1rop.phylip -475.975
msa/1iob.phylip -2627.767
msa/1a23.phylip -11225.644
msa/1em7.phylip -386.411
msa/451c.phylip -15024.573
msa/1otr.phylip -9184.296
msa/5azu.phylip -4514.382
msa/1chk.phylip -9574.023
msa/1mjc.phylip -3179.983
msa/1dyb.phylip -3885.370
msa/1b26.phylip -14990.380
msa/1bvc.phylip -15055.080
msa/2rn2.phylip -6754.776
msa/8tim.phylip -18524.759
msa/1rex.phylip -2453.658
msa/1fxa.phylip -13628.539
msa/2hpr.phylip -13999.072
msa/1cyo.phylip -11257.406
msa/1rn1.phylip -10370.517
msa/1tup.phylip -1575.143
msa/1ifc.phylip -24965.809
msa/3ssi.phylip -3607.360
msa/1rtp.phylip -16339.578
msa/2trx.phylip -6796.369
msa/1sup.phylip -29438.580
msa/1vqb.phylip -1320.027
msa/1fkj.phylip -15074.632
msa/1bta.phylip -14930.399
msa/1ycc.phylip -14820.117
msa/1cey.phylip -12724.028
msa/1ag2.phylip -2689.924
msa/1dyj.phylip -17784.263
msa/2aky.phylip -6121.666
msa/1cah.phylip -43753.458
msa/2ci2.phylip -9088.044
msa/1igv.phylip -5810.265
msa/1shg.phylip -5030.183
msa/1c5g.phylip -73503.146
msa/1ten.phylip -18723.836
msa/1hz6.phylip -345.879
msa/1u5p.phylip -16982.696
msa/2afg.phylip -10141.652
msa/1azp.phylip -252.281
