msa mle
msa/1rtb.phylip -15867.531
msa/1mbg.phylip -7596.843
msa/3mbp.phylip -58111.796
msa/1n0j.phylip -2957.696
msa/2abd.phylip -13801.110
msa/1ftg.phylip -17127.259
msa/1a23.phylip -11154.972
msa/1em7.phylip -385.875
msa/1iob.phylip -2577.585
msa/1rop.phylip -470.286
msa/1bpi.phylip -8864.603
msa/1tpk.phylip -3119.826
msa/3bls.phylip -67635.974
msa/1bvc.phylip -15008.689
msa/1b26.phylip -15001.553
msa/1mjc.phylip -3193.465
msa/1dyb.phylip -3884.771
msa/1chk.phylip -9569.394
msa/5azu.phylip -4529.752
msa/1otr.phylip -9162.456
msa/451c.phylip -14943.340
msa/2hpr.phylip -13980.306
msa/1cyo.phylip -11273.826
msa/1fxa.phylip -13624.621
msa/1rex.phylip -2418.086
msa/2rn2.phylip -6776.123
msa/8tim.phylip -18487.257
msa/1rtp.phylip -16271.870
msa/3ssi.phylip -3589.286
msa/1ifc.phylip -24732.712
msa/1tup.phylip -1557.165
msa/1rn1.phylip -10371.588
msa/1ag2.phylip -2618.079
msa/1ycc.phylip -14776.376
msa/1cey.phylip -12671.012
msa/1bta.phylip -14814.037
msa/1fkj.phylip -15039.683
msa/1vqb.phylip -1307.880
msa/2trx.phylip -6784.883
msa/1sup.phylip -29388.283
msa/1ten.phylip -18677.513
msa/1c5g.phylip -72880.612
msa/1igv.phylip -5717.642
msa/1shg.phylip -5039.434
msa/1cah.phylip -43460.306
msa/2ci2.phylip -8998.012
msa/1dyj.phylip -17804.673
msa/2aky.phylip -6124.300
msa/1azp.phylip -252.663
msa/2afg.phylip -10119.987
msa/1u5p.phylip -16859.789
msa/1hz6.phylip -347.292
