msa mle
msa/1vqb.phylip -1313.624
msa/1sup.phylip -29608.193
msa/2trx.phylip -6864.325
msa/1rtp.phylip -16384.643
msa/3ssi.phylip -3621.950
msa/1rn1.phylip -10578.616
msa/1ifc.phylip -24852.536
msa/1tup.phylip -1558.038
msa/1bta.phylip -14919.413
msa/1ag2.phylip -2599.559
msa/1cey.phylip -12795.411
msa/1ycc.phylip -14827.283
msa/1fkj.phylip -15203.256
msa/1shg.phylip -5106.049
msa/1igv.phylip -5778.668
msa/1ten.phylip -18805.648
msa/1c5g.phylip -73259.565
msa/2ci2.phylip -9073.006
msa/1cah.phylip -43852.251
msa/2aky.phylip -6209.650
msa/1dyj.phylip -18071.604
msa/2afg.phylip -10248.130
msa/1azp.phylip -255.850
msa/1hz6.phylip -349.000
msa/1u5p.phylip -16913.600
msa/1n0j.phylip -3001.868
msa/3mbp.phylip -58417.737
msa/1mbg.phylip -7665.206
msa/1rtb.phylip -15921.988
msa/1ftg.phylip -17269.811
msa/2abd.phylip -13929.882
msa/1iob.phylip -2584.744
msa/1rop.phylip -470.620
msa/1em7.phylip -388.265
msa/1a23.phylip -11220.901
msa/3bls.phylip -68108.528
msa/1tpk.phylip -3159.776
msa/1bpi.phylip -8909.415
msa/1dyb.phylip -3905.985
msa/1mjc.phylip -3229.306
msa/1chk.phylip -9671.041
msa/1bvc.phylip -15139.256
msa/1b26.phylip -15328.798
msa/1otr.phylip -9244.540
msa/451c.phylip -15012.458
msa/5azu.phylip -4609.800
msa/1cyo.phylip -11404.778
msa/2hpr.phylip -14153.551
msa/1rex.phylip -2430.674
msa/8tim.phylip -18670.150
msa/2rn2.phylip -6832.290
msa/1fxa.phylip -13752.692
