msa mle
msa/1bvc.phylip -15029.089
msa/1b26.phylip -15032.334
msa/1dyb.phylip -3898.823
msa/1mjc.phylip -3199.960
msa/1chk.phylip -9605.025
msa/5azu.phylip -4544.671
msa/1otr.phylip -9179.779
msa/451c.phylip -14976.128
msa/2hpr.phylip -13999.826
msa/1cyo.phylip -11285.675
msa/1fxa.phylip -13674.114
msa/1rex.phylip -2420.170
msa/2rn2.phylip -6799.517
msa/8tim.phylip -18504.208
msa/1rtb.phylip -15883.160
msa/1mbg.phylip -7598.507
msa/3mbp.phylip -58282.598
msa/1n0j.phylip -2967.374
msa/2abd.phylip -13829.488
msa/1ftg.phylip -17162.571
msa/1a23.phylip -11160.949
msa/1em7.phylip -386.665
msa/1iob.phylip -2571.228
msa/1rop.phylip -468.887
msa/1bpi.phylip -8878.759
msa/1tpk.phylip -3131.958
msa/3bls.phylip -67739.714
msa/1ten.phylip -18696.038
msa/1c5g.phylip -72830.507
msa/1igv.phylip -5699.190
msa/1shg.phylip -5041.164
msa/1cah.phylip -43496.117
msa/2ci2.phylip -9009.732
msa/1dyj.phylip -17843.792
msa/2aky.phylip -6135.964
msa/1azp.phylip -252.135
msa/2afg.phylip -10115.453
msa/1u5p.phylip -16846.810
msa/1hz6.phylip -348.048
msa/1rtp.phylip -16283.741
msa/3ssi.phylip -3593.491
msa/1ifc.phylip -24746.549
msa/1tup.phylip -1553.510
msa/1rn1.phylip -10425.960
msa/1ag2.phylip -2609.656
msa/1ycc.phylip -14782.765
msa/1cey.phylip -12671.963
msa/1bta.phylip -14838.902
msa/1fkj.phylip -15083.025
msa/1vqb.phylip -1308.993
msa/2trx.phylip -6780.510
msa/1sup.phylip -29447.925
