msa mle
msa/1u5p.phylip -16984.628
msa/1hz6.phylip -346.451
msa/1azp.phylip -252.371
msa/2afg.phylip -10141.468
msa/1cah.phylip -43756.414
msa/2ci2.phylip -9084.485
msa/1dyj.phylip -17785.072
msa/2aky.phylip -6125.410
msa/1ten.phylip -18720.271
msa/1c5g.phylip -73510.838
msa/1igv.phylip -5812.501
msa/1shg.phylip -5029.242
msa/1fkj.phylip -15072.519
msa/1vqb.phylip -1320.397
msa/2trx.phylip -6796.152
msa/1sup.phylip -29439.139
msa/1ag2.phylip -2688.675
msa/1ycc.phylip -14824.476
msa/1cey.phylip -12723.621
msa/1bta.phylip -14926.983
msa/1ifc.phylip -24972.392
msa/1tup.phylip -1575.654
msa/1rn1.phylip -10374.776
msa/1rtp.phylip -16340.755
msa/3ssi.phylip -3608.836
msa/1fxa.phylip -13626.166
msa/8tim.phylip -18526.233
msa/2rn2.phylip -6754.762
msa/1rex.phylip -2452.976
msa/1cyo.phylip -11259.225
msa/2hpr.phylip -14000.959
msa/5azu.phylip -4515.317
msa/1otr.phylip -9186.947
msa/451c.phylip -15028.627
msa/1bvc.phylip -15057.318
msa/1b26.phylip -14987.919
msa/1dyb.phylip -3885.296
msa/1mjc.phylip -3180.898
msa/1chk.phylip -9576.512
msa/1bpi.phylip -8879.725
msa/3bls.phylip -67907.724
msa/1tpk.phylip -3112.177
msa/1em7.phylip -386.107
msa/1a23.phylip -11227.674
msa/1iob.phylip -2629.968
msa/1rop.phylip -476.181
msa/2abd.phylip -13769.465
msa/1ftg.phylip -17186.485
msa/1rtb.phylip -16027.070
msa/1mbg.phylip -7581.831
msa/3mbp.phylip -58300.323
msa/1n0j.phylip -2932.608
