msa mle
msa/1bvc.phylip -14995.612
msa/1b26.phylip -14941.109
msa/1mjc.phylip -3177.997
msa/1dyb.phylip -3884.780
msa/1chk.phylip -9562.253
msa/5azu.phylip -4510.000
msa/1otr.phylip -9158.849
msa/451c.phylip -14953.337
msa/2hpr.phylip -13956.432
msa/1cyo.phylip -11234.268
msa/1fxa.phylip -13608.499
msa/1rex.phylip -2420.599
msa/2rn2.phylip -6767.114
msa/8tim.phylip -18469.502
msa/1rtb.phylip -15890.944
msa/1mbg.phylip -7558.025
msa/3mbp.phylip -58171.598
msa/1n0j.phylip -2944.623
msa/2abd.phylip -13752.651
msa/1ftg.phylip -17116.199
msa/1a23.phylip -11150.823
msa/1em7.phylip -384.723
msa/1iob.phylip -2579.043
msa/1rop.phylip -469.331
msa/1bpi.phylip -8862.722
msa/1tpk.phylip -3115.564
msa/3bls.phylip -67590.099
msa/1ten.phylip -18663.830
msa/1c5g.phylip -72897.491
msa/1igv.phylip -5714.367
msa/1shg.phylip -5013.246
msa/1cah.phylip -43465.674
msa/2ci2.phylip -9000.670
msa/1dyj.phylip -17746.057
msa/2aky.phylip -6101.627
msa/1azp.phylip -250.189
msa/2afg.phylip -10084.709
msa/1u5p.phylip -16856.366
msa/1hz6.phylip -345.771
msa/1rtp.phylip -16277.523
msa/3ssi.phylip -3584.683
msa/1ifc.phylip -24728.331
msa/1tup.phylip -1558.217
msa/1rn1.phylip -10357.108
msa/1ag2.phylip -2636.382
msa/1ycc.phylip -14765.029
msa/1cey.phylip -12659.995
msa/1bta.phylip -14820.020
msa/1fkj.phylip -15007.231
msa/1vqb.phylip -1309.755
msa/2trx.phylip -6758.914
msa/1sup.phylip -29378.875
