msa mle
msa/1rtb.phylip -16073.029
msa/1mbg.phylip -7592.523
msa/3mbp.phylip -58288.460
msa/1n0j.phylip -2935.690
msa/2abd.phylip -13778.821
msa/1ftg.phylip -17199.663
msa/1a23.phylip -11242.005
msa/1em7.phylip -385.783
msa/1iob.phylip -2638.271
msa/1rop.phylip -477.085
msa/1bpi.phylip -8881.711
msa/1tpk.phylip -3110.740
msa/3bls.phylip -67951.248
msa/1bvc.phylip -15067.999
msa/1b26.phylip -15002.745
msa/1mjc.phylip -3183.339
msa/1dyb.phylip -3883.880
msa/1chk.phylip -9583.864
msa/5azu.phylip -4510.242
msa/1otr.phylip -9197.521
msa/451c.phylip -15015.306
msa/1cyo.phylip -11279.174
msa/2hpr.phylip -14009.359
msa/1fxa.phylip -13625.694
msa/1rex.phylip -2456.815
msa/8tim.phylip -18543.389
msa/2rn2.phylip -6756.065
msa/1rtp.phylip -16350.289
msa/3ssi.phylip -3608.942
msa/1ifc.phylip -25035.748
msa/1tup.phylip -1579.412
msa/1rn1.phylip -10364.655
msa/1ag2.phylip -2708.084
msa/1ycc.phylip -14827.786
msa/1cey.phylip -12744.147
msa/1bta.phylip -14944.639
msa/1fkj.phylip -15057.351
msa/1vqb.phylip -1322.719
msa/2trx.phylip -6806.348
msa/1sup.phylip -29445.771
msa/1ten.phylip -18724.150
msa/1c5g.phylip -73657.175
msa/1igv.phylip -5840.850
msa/1shg.phylip -5033.325
msa/1cah.phylip -43817.493
msa/2ci2.phylip -9108.225
msa/1dyj.phylip -17786.930
msa/2aky.phylip -6125.369
msa/1azp.phylip -253.031
msa/2afg.phylip -10170.608
msa/1u5p.phylip -17018.430
msa/1hz6.phylip -345.512
