msa mle
msa/1cyo.phylip -11386.309
msa/2hpr.phylip -14129.849
msa/1fxa.phylip -13721.746
msa/1rex.phylip -2424.881
msa/8tim.phylip -18634.488
msa/2rn2.phylip -6818.021
msa/1b26.phylip -15246.394
msa/1bvc.phylip -15117.439
msa/1chk.phylip -9640.465
msa/1mjc.phylip -3223.779
msa/1dyb.phylip -3897.856
msa/5azu.phylip -4599.540
msa/451c.phylip -14999.604
msa/1otr.phylip -9226.087
msa/1em7.phylip -387.735
msa/1a23.phylip -11206.672
msa/1rop.phylip -471.370
msa/1iob.phylip -2584.983
msa/1bpi.phylip -8899.420
msa/3bls.phylip -68010.429
msa/1tpk.phylip -3151.028
msa/1rtb.phylip -15897.540
msa/1mbg.phylip -7653.949
msa/3mbp.phylip -58306.821
msa/1n0j.phylip -2993.908
msa/2abd.phylip -13907.529
msa/1ftg.phylip -17238.979
msa/1azp.phylip -255.561
msa/2afg.phylip -10231.166
msa/1u5p.phylip -16904.380
msa/1hz6.phylip -349.165
msa/1c5g.phylip -73199.956
msa/1ten.phylip -18776.279
msa/1igv.phylip -5775.651
msa/1shg.phylip -5097.438
msa/1dyj.phylip -18024.298
msa/2aky.phylip -6200.311
msa/1cah.phylip -43774.437
msa/2ci2.phylip -9053.809
msa/1ycc.phylip -14818.031
msa/1cey.phylip -12767.407
msa/1ag2.phylip -2598.390
msa/1bta.phylip -14898.563
msa/1fkj.phylip -15167.051
msa/2trx.phylip -6855.448
msa/1sup.phylip -29558.171
msa/1vqb.phylip -1311.459
msa/3ssi.phylip -3616.116
msa/1rtp.phylip -16351.612
msa/1tup.phylip -1559.189
msa/1ifc.phylip -24824.151
msa/1rn1.phylip -10534.286
