msa mle
msa/1fkj.phylip -15139.211
msa/2trx.phylip -6900.895
msa/1sup.phylip -29486.620
msa/1vqb.phylip -1319.465
msa/1ycc.phylip -14825.866
msa/1cey.phylip -12845.708
msa/1ag2.phylip -2654.714
msa/1bta.phylip -14945.996
msa/1tup.phylip -1574.799
msa/1ifc.phylip -24980.510
msa/1rn1.phylip -10479.485
msa/3ssi.phylip -3621.368
msa/1rtp.phylip -16408.864
msa/1u5p.phylip -17056.156
msa/1hz6.phylip -346.542
msa/1azp.phylip -257.732
msa/2afg.phylip -10316.411
msa/1dyj.phylip -18052.006
msa/2aky.phylip -6216.499
msa/1cah.phylip -44016.570
msa/2ci2.phylip -9102.495
msa/1c5g.phylip -73849.283
msa/1ten.phylip -18802.105
msa/1igv.phylip -5879.144
msa/1shg.phylip -5119.202
msa/1bpi.phylip -8924.988
msa/1tpk.phylip -3137.016
msa/3bls.phylip -68023.302
msa/1a23.phylip -11264.151
msa/1em7.phylip -385.243
msa/1rop.phylip -477.693
msa/1iob.phylip -2622.804
msa/2abd.phylip -13922.128
msa/1ftg.phylip -17245.506
msa/1rtb.phylip -16022.899
msa/1mbg.phylip -7665.382
msa/3mbp.phylip -58094.699
msa/1n0j.phylip -2987.487
msa/1fxa.phylip -13679.361
msa/1rex.phylip -2450.745
msa/2rn2.phylip -6777.336
msa/8tim.phylip -18704.133
msa/2hpr.phylip -14178.527
msa/1cyo.phylip -11429.360
msa/5azu.phylip -4580.882
msa/451c.phylip -14986.815
msa/1otr.phylip -9254.262
msa/1b26.phylip -15304.520
msa/1bvc.phylip -15176.583
msa/1chk.phylip -9630.321
msa/1dyb.phylip -3870.389
msa/1mjc.phylip -3224.285
