msa mle
msa/1azp.phylip -250.877
msa/2afg.phylip -10094.678
msa/1u5p.phylip -16864.828
msa/1hz6.phylip -345.921
msa/1c5g.phylip -72900.877
msa/1ten.phylip -18645.304
msa/1igv.phylip -5716.445
msa/1shg.phylip -5014.855
msa/1dyj.phylip -17736.952
msa/2aky.phylip -6101.745
msa/1cah.phylip -43433.622
msa/2ci2.phylip -8994.447
msa/1ycc.phylip -14763.216
msa/1cey.phylip -12658.628
msa/1ag2.phylip -2633.749
msa/1bta.phylip -14805.476
msa/1fkj.phylip -14985.614
msa/2trx.phylip -6763.595
msa/1sup.phylip -29348.241
msa/1vqb.phylip -1307.953
msa/3ssi.phylip -3584.165
msa/1rtp.phylip -16263.826
msa/1tup.phylip -1559.094
msa/1ifc.phylip -24716.795
msa/1rn1.phylip -10329.842
msa/1cyo.phylip -11242.284
msa/2hpr.phylip -13949.155
msa/1fxa.phylip -13587.252
msa/8tim.phylip -18460.235
msa/2rn2.phylip -6759.914
msa/1rex.phylip -2417.735
msa/1b26.phylip -14929.019
msa/1bvc.phylip -14989.000
msa/1chk.phylip -9551.666
msa/1mjc.phylip -3179.825
msa/1dyb.phylip -3877.316
msa/5azu.phylip -4508.757
msa/451c.phylip -14938.933
msa/1otr.phylip -9151.962
msa/1em7.phylip -384.162
msa/1a23.phylip -11145.664
msa/1rop.phylip -470.196
msa/1iob.phylip -2579.919
msa/1bpi.phylip -8851.291
msa/3bls.phylip -67536.001
msa/1tpk.phylip -3110.544
msa/1rtb.phylip -15880.058
msa/1mbg.phylip -7567.977
msa/3mbp.phylip -58087.360
msa/1n0j.phylip -2944.658
msa/2abd.phylip -13752.581
msa/1ftg.phylip -17095.500
