msa mle
msa/1cah.phylip -43498.480
msa/2ci2.phylip -9014.505
msa/1dyj.phylip -17714.766
msa/2aky.phylip -6095.850
msa/1ten.phylip -18656.934
msa/1c5g.phylip -73076.939
msa/1igv.phylip -5755.717
msa/1shg.phylip -5007.717
msa/1u5p.phylip -16896.708
msa/1hz6.phylip -344.552
msa/1azp.phylip -250.462
msa/2afg.phylip -10100.315
msa/1ifc.phylip -24766.548
msa/1tup.phylip -1564.814
msa/1rn1.phylip -10316.242
msa/1rtp.phylip -16272.654
msa/3ssi.phylip -3586.784
msa/1fkj.phylip -14962.938
msa/1vqb.phylip -1311.912
msa/2trx.phylip -6766.157
msa/1sup.phylip -29343.076
msa/1ag2.phylip -2659.200
msa/1ycc.phylip -14772.932
msa/1cey.phylip -12669.038
msa/1bta.phylip -14819.320
msa/5azu.phylip -4495.038
msa/1otr.phylip -9151.263
msa/451c.phylip -14950.071
msa/1bvc.phylip -14990.664
msa/1b26.phylip -14920.785
msa/1dyb.phylip -3873.907
msa/1mjc.phylip -3171.864
msa/1chk.phylip -9541.095
msa/1fxa.phylip -13574.769
msa/2rn2.phylip -6744.609
msa/8tim.phylip -18466.582
msa/1rex.phylip -2426.019
msa/2hpr.phylip -13946.485
msa/1cyo.phylip -11228.143
msa/2abd.phylip -13730.397
msa/1ftg.phylip -17102.126
msa/1rtb.phylip -15920.536
msa/1mbg.phylip -7556.461
msa/3mbp.phylip -58059.267
msa/1n0j.phylip -2935.240
msa/1bpi.phylip -8849.255
msa/1tpk.phylip -3103.893
msa/3bls.phylip -67564.941
msa/1a23.phylip -11157.430
msa/1em7.phylip -383.962
msa/1iob.phylip -2595.107
msa/1rop.phylip -471.725
