msa mle
msa/3bls.phylip -67556.524
msa/1tpk.phylip -3101.728
msa/1bpi.phylip -8848.442
msa/1iob.phylip -2600.018
msa/1rop.phylip -473.403
msa/1em7.phylip -383.212
msa/1a23.phylip -11172.470
msa/1ftg.phylip -17098.867
msa/2abd.phylip -13758.853
msa/1n0j.phylip -2941.365
msa/3mbp.phylip -57995.428
msa/1mbg.phylip -7581.854
msa/1rtb.phylip -15944.373
msa/1rex.phylip -2430.153
msa/8tim.phylip -18483.949
msa/2rn2.phylip -6742.195
msa/1fxa.phylip -13565.773
msa/1cyo.phylip -11252.791
msa/2hpr.phylip -13956.478
msa/1otr.phylip -9156.252
msa/451c.phylip -14931.637
msa/5azu.phylip -4494.534
msa/1mjc.phylip -3178.740
msa/1dyb.phylip -3866.157
msa/1chk.phylip -9544.766
msa/1bvc.phylip -15007.849
msa/1b26.phylip -14940.419
msa/1vqb.phylip -1310.345
msa/1sup.phylip -29318.516
msa/2trx.phylip -6783.278
msa/1fkj.phylip -14958.356
msa/1bta.phylip -14831.652
msa/1ag2.phylip -2664.268
msa/1cey.phylip -12688.924
msa/1ycc.phylip -14763.806
msa/1rn1.phylip -10298.861
msa/1ifc.phylip -24802.734
msa/1tup.phylip -1568.008
msa/1rtp.phylip -16277.799
msa/3ssi.phylip -3586.798
msa/1hz6.phylip -344.782
msa/1u5p.phylip -16945.749
msa/2afg.phylip -10138.661
msa/1azp.phylip -251.867
msa/2ci2.phylip -9023.205
msa/1cah.phylip -43535.950
msa/2aky.phylip -6105.927
msa/1dyj.phylip -17729.384
msa/1shg.phylip -5022.191
msa/1igv.phylip -5768.473
msa/1ten.phylip -18651.334
msa/1c5g.phylip -73208.415
