msa mle
msa/1tpk.phylip -3110.113
msa/3bls.phylip -67559.172
msa/1bpi.phylip -8854.256
msa/1iob.phylip -2585.073
msa/1rop.phylip -471.380
msa/1a23.phylip -11155.019
msa/1em7.phylip -384.838
msa/1ftg.phylip -17101.045
msa/2abd.phylip -13772.183
msa/3mbp.phylip -58018.874
msa/1n0j.phylip -2947.979
msa/1rtb.phylip -15886.210
msa/1mbg.phylip -7586.487
msa/2rn2.phylip -6756.650
msa/8tim.phylip -18473.845
msa/1rex.phylip -2422.158
msa/1fxa.phylip -13592.168
msa/2hpr.phylip -13961.341
msa/1cyo.phylip -11257.324
msa/1otr.phylip -9150.032
msa/451c.phylip -14925.611
msa/5azu.phylip -4511.240
msa/1mjc.phylip -3185.378
msa/1dyb.phylip -3874.951
msa/1chk.phylip -9550.405
msa/1bvc.phylip -14995.389
msa/1b26.phylip -14962.140
msa/1vqb.phylip -1307.928
msa/2trx.phylip -6781.341
msa/1sup.phylip -29341.786
msa/1fkj.phylip -14992.036
msa/1bta.phylip -14805.833
msa/1ag2.phylip -2635.770
msa/1ycc.phylip -14769.371
msa/1cey.phylip -12674.335
msa/1rn1.phylip -10329.158
msa/1ifc.phylip -24740.719
msa/1tup.phylip -1560.702
msa/1rtp.phylip -16266.556
msa/3ssi.phylip -3587.233
msa/1hz6.phylip -345.966
msa/1u5p.phylip -16884.431
msa/2afg.phylip -10120.346
msa/1azp.phylip -252.405
msa/1cah.phylip -43460.663
msa/2ci2.phylip -8999.104
msa/1dyj.phylip -17764.192
msa/2aky.phylip -6110.040
msa/1igv.phylip -5732.701
msa/1shg.phylip -5031.430
msa/1ten.phylip -18657.264
msa/1c5g.phylip -72973.480
