msa mle
msa/2afg.phylip -10138.455
msa/1azp.phylip -253.116
msa/1hz6.phylip -347.087
msa/1u5p.phylip -16874.145
msa/1shg.phylip -5044.270
msa/1igv.phylip -5733.041
msa/1c5g.phylip -72927.645
msa/1ten.phylip -18673.164
msa/2aky.phylip -6129.080
msa/1dyj.phylip -17815.791
msa/2ci2.phylip -9003.166
msa/1cah.phylip -43475.873
msa/1bta.phylip -14810.655
msa/1cey.phylip -12684.839
msa/1ycc.phylip -14777.314
msa/1ag2.phylip -2619.754
msa/1sup.phylip -29381.172
msa/2trx.phylip -6795.485
msa/1vqb.phylip -1307.383
msa/1fkj.phylip -15021.223
msa/3ssi.phylip -3588.927
msa/1rtp.phylip -16276.840
msa/1rn1.phylip -10371.109
msa/1tup.phylip -1558.442
msa/1ifc.phylip -24729.823
msa/2hpr.phylip -13991.792
msa/1cyo.phylip -11281.462
msa/2rn2.phylip -6771.156
msa/8tim.phylip -18495.204
msa/1rex.phylip -2416.924
msa/1fxa.phylip -13621.088
msa/1chk.phylip -9562.391
msa/1dyb.phylip -3880.066
msa/1mjc.phylip -3193.853
msa/1b26.phylip -15025.431
msa/1bvc.phylip -15009.876
msa/451c.phylip -14924.253
msa/1otr.phylip -9162.421
msa/5azu.phylip -4529.087
msa/1rop.phylip -470.805
msa/1iob.phylip -2580.828
msa/1a23.phylip -11155.154
msa/1em7.phylip -385.909
msa/1tpk.phylip -3118.024
msa/3bls.phylip -67620.283
msa/1bpi.phylip -8861.888
msa/1n0j.phylip -2957.912
msa/3mbp.phylip -58048.883
msa/1mbg.phylip -7598.042
msa/1rtb.phylip -15863.423
msa/1ftg.phylip -17127.548
msa/2abd.phylip -13804.425
