msa mle
msa/1hz6.phylip -350.092
msa/1u5p.phylip -16876.401
msa/2afg.phylip -10199.986
msa/1azp.phylip -254.317
msa/1bpi.phylip -8907.594
msa/1tpk.phylip -3152.887
msa/3bls.phylip -68027.269
msa/1a23.phylip -11195.817
msa/1em7.phylip -388.762
msa/1rop.phylip -469.705
msa/1iob.phylip -2576.156
msa/2abd.phylip -13925.879
msa/1ftg.phylip -17258.380
msa/1rtb.phylip -15897.083
msa/1mbg.phylip -7654.035
msa/3mbp.phylip -58411.332
msa/1n0j.phylip -2996.374
msa/1fxa.phylip -13747.035
msa/1rex.phylip -2418.925
msa/2rn2.phylip -6837.937
msa/8tim.phylip -18610.746
msa/2hpr.phylip -14107.338
msa/1cyo.phylip -11372.131
msa/5azu.phylip -4602.573
msa/451c.phylip -15012.325
msa/1otr.phylip -9227.561
msa/1b26.phylip -15224.435
msa/1bvc.phylip -15104.038
msa/1chk.phylip -9646.833
msa/1dyb.phylip -3911.709
msa/1mjc.phylip -3225.593
msa/1fkj.phylip -15183.219
msa/2trx.phylip -6837.080
msa/1sup.phylip -29582.971
msa/1vqb.phylip -1309.453
msa/1ycc.phylip -14822.582
msa/1cey.phylip -12734.073
msa/1ag2.phylip -2590.388
msa/1bta.phylip -14903.130
msa/1tup.phylip -1556.625
msa/1ifc.phylip -24823.569
msa/1rn1.phylip -10541.951
msa/3ssi.phylip -3612.716
msa/1rtp.phylip -16334.610
msa/1dyj.phylip -18000.249
msa/2aky.phylip -6197.057
msa/1cah.phylip -43697.521
msa/2ci2.phylip -9052.675
msa/1c5g.phylip -73026.399
msa/1ten.phylip -18763.962
msa/1igv.phylip -5739.151
msa/1shg.phylip -5086.924
