msa mle
msa/2aky.phylip -6106.492
msa/1dyj.phylip -17765.482
msa/2ci2.phylip -9005.053
msa/1cah.phylip -43472.374
msa/1c5g.phylip -73000.267
msa/1ten.phylip -18657.143
msa/1shg.phylip -5035.392
msa/1igv.phylip -5739.933
msa/1u5p.phylip -16892.533
msa/1hz6.phylip -345.467
msa/1azp.phylip -252.607
msa/2afg.phylip -10131.724
msa/1tup.phylip -1560.717
msa/1ifc.phylip -24738.678
msa/1rn1.phylip -10328.570
msa/3ssi.phylip -3587.109
msa/1rtp.phylip -16271.749
msa/1fkj.phylip -14986.108
msa/1sup.phylip -29333.260
msa/2trx.phylip -6784.781
msa/1vqb.phylip -1308.237
msa/1cey.phylip -12681.639
msa/1ycc.phylip -14766.846
msa/1ag2.phylip -2641.917
msa/1bta.phylip -14806.447
msa/5azu.phylip -4506.715
msa/451c.phylip -14915.589
msa/1otr.phylip -9148.061
msa/1b26.phylip -14975.634
msa/1bvc.phylip -14994.556
msa/1chk.phylip -9550.520
msa/1mjc.phylip -3184.285
msa/1dyb.phylip -3873.151
msa/1fxa.phylip -13589.406
msa/1rex.phylip -2424.912
msa/8tim.phylip -18474.558
msa/2rn2.phylip -6753.565
msa/1cyo.phylip -11257.225
msa/2hpr.phylip -13954.616
msa/2abd.phylip -13770.406
msa/1ftg.phylip -17097.511
msa/1mbg.phylip -7588.209
msa/1rtb.phylip -15890.940
msa/1n0j.phylip -2946.475
msa/3mbp.phylip -57987.838
msa/1bpi.phylip -8852.977
msa/1tpk.phylip -3109.820
msa/3bls.phylip -67551.648
msa/1a23.phylip -11158.012
msa/1em7.phylip -384.594
msa/1rop.phylip -471.312
msa/1iob.phylip -2586.413
