msa mle
msa/1hz6.phylip -345.377
msa/1u5p.phylip -16875.153
msa/2afg.phylip -10100.487
msa/1azp.phylip -250.462
msa/2aky.phylip -6097.698
msa/1dyj.phylip -17752.579
msa/2ci2.phylip -9006.576
msa/1cah.phylip -43475.294
msa/1shg.phylip -5019.305
msa/1igv.phylip -5712.727
msa/1c5g.phylip -72931.129
msa/1ten.phylip -18660.594
msa/1sup.phylip -29373.740
msa/2trx.phylip -6761.822
msa/1vqb.phylip -1309.402
msa/1fkj.phylip -14989.378
msa/1bta.phylip -14822.796
msa/1cey.phylip -12675.972
msa/1ycc.phylip -14762.579
msa/1ag2.phylip -2641.517
msa/1rn1.phylip -10355.634
msa/1tup.phylip -1556.761
msa/1ifc.phylip -24727.029
msa/3ssi.phylip -3584.802
msa/1rtp.phylip -16285.283
msa/1rex.phylip -2424.280
msa/8tim.phylip -18470.099
msa/2rn2.phylip -6769.769
msa/1fxa.phylip -13611.812
msa/1cyo.phylip -11241.515
msa/2hpr.phylip -13950.292
msa/451c.phylip -14943.728
msa/1otr.phylip -9157.251
msa/5azu.phylip -4507.562
msa/1chk.phylip -9571.743
msa/1dyb.phylip -3884.545
msa/1mjc.phylip -3179.601
msa/1b26.phylip -14956.159
msa/1bvc.phylip -14997.190
msa/1tpk.phylip -3116.832
msa/3bls.phylip -67587.559
msa/1bpi.phylip -8856.973
msa/1rop.phylip -469.075
msa/1iob.phylip -2577.401
msa/1a23.phylip -11153.920
msa/1em7.phylip -384.371
msa/1ftg.phylip -17111.727
msa/2abd.phylip -13759.241
msa/1n0j.phylip -2946.537
msa/3mbp.phylip -58171.007
msa/1mbg.phylip -7567.178
msa/1rtb.phylip -15905.574
