msa mle
msa/1chk.phylip -9546.324
msa/1mjc.phylip -3176.878
msa/1dyb.phylip -3875.006
msa/1b26.phylip -14918.368
msa/1bvc.phylip -14981.214
msa/451c.phylip -14934.847
msa/1otr.phylip -9147.245
msa/5azu.phylip -4503.513
msa/1cyo.phylip -11231.446
msa/2hpr.phylip -13941.989
msa/1rex.phylip -2419.944
msa/8tim.phylip -18454.504
msa/2rn2.phylip -6755.012
msa/1fxa.phylip -13578.903
msa/3mbp.phylip -58062.802
msa/1n0j.phylip -2941.282
msa/1rtb.phylip -15886.876
msa/1mbg.phylip -7562.548
msa/1ftg.phylip -17089.331
msa/2abd.phylip -13742.133
msa/1rop.phylip -470.297
msa/1iob.phylip -2582.087
msa/1em7.phylip -383.943
msa/1a23.phylip -11145.348
msa/3bls.phylip -67518.724
msa/1tpk.phylip -3108.820
msa/1bpi.phylip -8851.570
msa/1igv.phylip -5724.010
msa/1shg.phylip -5012.010
msa/1c5g.phylip -72914.081
msa/1ten.phylip -18642.283
msa/1dyj.phylip -17721.945
msa/2aky.phylip -6097.219
msa/1cah.phylip -43435.805
msa/2ci2.phylip -8995.041
msa/2afg.phylip -10093.339
msa/1azp.phylip -250.833
msa/1hz6.phylip -345.398
msa/1u5p.phylip -16869.024
msa/3ssi.phylip -3584.766
msa/1rtp.phylip -16264.142
msa/1rn1.phylip -10323.005
msa/1tup.phylip -1559.780
msa/1ifc.phylip -24717.727
msa/1bta.phylip -14804.296
msa/1ycc.phylip -14760.246
msa/1cey.phylip -12657.322
msa/1ag2.phylip -2639.182
msa/2trx.phylip -6759.945
msa/1sup.phylip -29337.441
msa/1vqb.phylip -1308.682
msa/1fkj.phylip -14974.573
