msa mle
msa/1bpi.phylip -8856.643
msa/1tpk.phylip -3111.788
msa/3bls.phylip -67536.206
msa/1a23.phylip -11144.025
msa/1em7.phylip -384.154
msa/1rop.phylip -469.924
msa/1iob.phylip -2579.331
msa/2abd.phylip -13747.050
msa/1ftg.phylip -17094.965
msa/1mbg.phylip -7563.431
msa/1rtb.phylip -15883.210
msa/1n0j.phylip -2943.619
msa/3mbp.phylip -58091.789
msa/1fxa.phylip -13587.875
msa/8tim.phylip -18455.713
msa/2rn2.phylip -6760.096
msa/1rex.phylip -2419.019
msa/1cyo.phylip -11233.219
msa/2hpr.phylip -13945.379
msa/5azu.phylip -4508.221
msa/451c.phylip -14942.881
msa/1otr.phylip -9145.079
msa/1b26.phylip -14926.092
msa/1bvc.phylip -14982.809
msa/1chk.phylip -9552.797
msa/1dyb.phylip -3877.975
msa/1mjc.phylip -3177.742
msa/1fkj.phylip -14987.901
msa/1sup.phylip -29348.956
msa/2trx.phylip -6758.712
msa/1vqb.phylip -1308.652
msa/1cey.phylip -12654.082
msa/1ycc.phylip -14760.352
msa/1ag2.phylip -2634.279
msa/1bta.phylip -14805.107
msa/1tup.phylip -1558.468
msa/1ifc.phylip -24712.118
msa/1rn1.phylip -10336.365
msa/3ssi.phylip -3585.797
msa/1rtp.phylip -16263.262
msa/1u5p.phylip -16859.728
msa/1hz6.phylip -345.763
msa/1azp.phylip -250.708
msa/2afg.phylip -10090.398
msa/2aky.phylip -6099.589
msa/1dyj.phylip -17732.077
msa/2ci2.phylip -8993.274
msa/1cah.phylip -43431.972
msa/1c5g.phylip -72874.697
msa/1ten.phylip -18644.559
msa/1shg.phylip -5012.522
msa/1igv.phylip -5716.770
