msa mle
msa/1fkj.phylip -14969.412
msa/1sup.phylip -29337.288
msa/2trx.phylip -6760.572
msa/1vqb.phylip -1309.489
msa/1cey.phylip -12662.509
msa/1ycc.phylip -14762.189
msa/1ag2.phylip -2644.983
msa/1bta.phylip -14808.755
msa/1tup.phylip -1560.294
msa/1ifc.phylip -24726.604
msa/1rn1.phylip -10323.182
msa/3ssi.phylip -3585.571
msa/1rtp.phylip -16263.663
msa/1u5p.phylip -16877.066
msa/1hz6.phylip -345.149
msa/1azp.phylip -250.676
msa/2afg.phylip -10095.813
msa/2aky.phylip -6095.453
msa/1dyj.phylip -17723.166
msa/2ci2.phylip -8999.082
msa/1cah.phylip -43451.879
msa/1c5g.phylip -72953.822
msa/1ten.phylip -18645.489
msa/1shg.phylip -5010.630
msa/1igv.phylip -5729.152
msa/1bpi.phylip -8854.951
msa/3bls.phylip -67534.128
msa/1tpk.phylip -3108.397
msa/1em7.phylip -383.923
msa/1a23.phylip -11150.183
msa/1rop.phylip -470.485
msa/1iob.phylip -2583.942
msa/2abd.phylip -13740.146
msa/1ftg.phylip -17090.357
msa/1mbg.phylip -7564.506
msa/1rtb.phylip -15894.960
msa/1n0j.phylip -2940.227
msa/3mbp.phylip -58074.197
msa/1fxa.phylip -13578.958
msa/8tim.phylip -18458.017
msa/2rn2.phylip -6753.469
msa/1rex.phylip -2422.102
msa/1cyo.phylip -11229.654
msa/2hpr.phylip -13940.912
msa/5azu.phylip -4500.873
msa/451c.phylip -14941.571
msa/1otr.phylip -9147.327
msa/1b26.phylip -14918.215
msa/1bvc.phylip -14983.294
msa/1chk.phylip -9548.895
msa/1mjc.phylip -3175.821
msa/1dyb.phylip -3875.359
