msa mle
msa/1chk.phylip -9540.997
msa/1mjc.phylip -3175.428
msa/1dyb.phylip -3871.888
msa/1b26.phylip -14920.233
msa/1bvc.phylip -14995.345
msa/451c.phylip -14948.719
msa/1otr.phylip -9152.562
msa/5azu.phylip -4500.261
msa/1cyo.phylip -11235.835
msa/2hpr.phylip -13951.994
msa/1rex.phylip -2422.788
msa/8tim.phylip -18472.793
msa/2rn2.phylip -6749.351
msa/1fxa.phylip -13573.821
msa/1n0j.phylip -2939.948
msa/3mbp.phylip -58055.276
msa/1mbg.phylip -7565.105
msa/1rtb.phylip -15909.806
msa/1ftg.phylip -17098.211
msa/2abd.phylip -13742.899
msa/1rop.phylip -471.733
msa/1iob.phylip -2591.506
msa/1em7.phylip -383.810
msa/1a23.phylip -11156.925
msa/3bls.phylip -67544.091
msa/1tpk.phylip -3105.154
msa/1bpi.phylip -8849.222
msa/1shg.phylip -5010.245
msa/1igv.phylip -5746.641
msa/1c5g.phylip -73045.398
msa/1ten.phylip -18651.374
msa/2aky.phylip -6101.756
msa/1dyj.phylip -17718.719
msa/2ci2.phylip -9005.756
msa/1cah.phylip -43486.551
msa/2afg.phylip -10102.923
msa/1azp.phylip -250.720
msa/1hz6.phylip -345.193
msa/1u5p.phylip -16895.917
msa/3ssi.phylip -3586.518
msa/1rtp.phylip -16268.407
msa/1rn1.phylip -10312.395
msa/1tup.phylip -1564.653
msa/1ifc.phylip -24758.496
msa/1bta.phylip -14819.109
msa/1cey.phylip -12664.994
msa/1ycc.phylip -14769.747
msa/1ag2.phylip -2650.268
msa/1sup.phylip -29336.575
msa/2trx.phylip -6768.775
msa/1vqb.phylip -1309.946
msa/1fkj.phylip -14973.087
