msa mle
msa/1a23.phylip -11243.715
msa/1em7.phylip -386.089
msa/1rop.phylip -476.863
msa/1iob.phylip -2637.352
msa/1bpi.phylip -8886.781
msa/1tpk.phylip -3111.074
msa/3bls.phylip -67960.747
msa/1mbg.phylip -7590.854
msa/1rtb.phylip -16070.234
msa/1n0j.phylip -2940.812
msa/3mbp.phylip -58314.599
msa/2abd.phylip -13790.490
msa/1ftg.phylip -17208.365
msa/2hpr.phylip -14019.791
msa/1cyo.phylip -11283.025
msa/1fxa.phylip -13629.012
msa/2rn2.phylip -6758.703
msa/8tim.phylip -18537.523
msa/1rex.phylip -2456.022
msa/1b26.phylip -14994.089
msa/1bvc.phylip -15065.469
msa/1chk.phylip -9585.795
msa/1mjc.phylip -3186.562
msa/1dyb.phylip -3886.889
msa/5azu.phylip -4512.359
msa/451c.phylip -15022.449
msa/1otr.phylip -9205.062
msa/1cey.phylip -12729.363
msa/1ycc.phylip -14833.752
msa/1ag2.phylip -2704.050
msa/1bta.phylip -14930.993
msa/1fkj.phylip -15051.954
msa/1sup.phylip -29464.478
msa/2trx.phylip -6808.202
msa/1vqb.phylip -1322.491
msa/3ssi.phylip -3606.071
msa/1rtp.phylip -16347.417
msa/1tup.phylip -1579.120
msa/1ifc.phylip -25036.616
msa/1rn1.phylip -10371.698
msa/1azp.phylip -252.950
msa/2afg.phylip -10164.764
msa/1u5p.phylip -17011.231
msa/1hz6.phylip -345.715
msa/1c5g.phylip -73648.798
msa/1ten.phylip -18723.877
msa/1shg.phylip -5030.582
msa/1igv.phylip -5836.576
msa/2aky.phylip -6134.508
msa/1dyj.phylip -17793.074
msa/2ci2.phylip -9101.098
msa/1cah.phylip -43802.654
