msa mle
msa/2aky.phylip -6144.294
msa/1dyj.phylip -17811.551
msa/2ci2.phylip -9119.073
msa/1cah.phylip -43883.954
msa/1shg.phylip -5040.950
msa/1igv.phylip -5858.275
msa/1c5g.phylip -73783.710
msa/1ten.phylip -18735.703
msa/1hz6.phylip -346.650
msa/1u5p.phylip -17055.232
msa/2afg.phylip -10184.675
msa/1azp.phylip -253.152
msa/1rn1.phylip -10374.741
msa/1tup.phylip -1582.481
msa/1ifc.phylip -25077.743
msa/3ssi.phylip -3615.818
msa/1rtp.phylip -16365.333
msa/1sup.phylip -29454.243
msa/2trx.phylip -6819.927
msa/1vqb.phylip -1323.351
msa/1fkj.phylip -15098.082
msa/1bta.phylip -14973.043
msa/1cey.phylip -12758.085
msa/1ycc.phylip -14832.220
msa/1ag2.phylip -2708.680
msa/451c.phylip -15039.111
msa/1otr.phylip -9211.094
msa/5azu.phylip -4522.099
msa/1chk.phylip -9591.955
msa/1mjc.phylip -3187.142
msa/1dyb.phylip -3883.670
msa/1b26.phylip -15032.398
msa/1bvc.phylip -15098.927
msa/8tim.phylip -18571.863
msa/2rn2.phylip -6758.297
msa/1rex.phylip -2461.758
msa/1fxa.phylip -13639.956
msa/1cyo.phylip -11290.502
msa/2hpr.phylip -14035.312
msa/1ftg.phylip -17219.329
msa/2abd.phylip -13808.027
msa/1n0j.phylip -2939.059
msa/3mbp.phylip -58326.585
msa/1mbg.phylip -7601.240
msa/1rtb.phylip -16097.836
msa/1tpk.phylip -3112.547
msa/3bls.phylip -68009.105
msa/1bpi.phylip -8893.715
msa/1rop.phylip -478.786
msa/1iob.phylip -2644.052
msa/1a23.phylip -11258.819
msa/1em7.phylip -386.251
