msa mle
msa/1igv.phylip -5841.388
msa/1shg.phylip -5040.560
msa/1c5g.phylip -73770.989
msa/1ten.phylip -18746.426
msa/1dyj.phylip -17818.291
msa/2aky.phylip -6161.697
msa/1cah.phylip -43925.679
msa/2ci2.phylip -9119.419
msa/2afg.phylip -10168.864
msa/1azp.phylip -251.413
msa/1hz6.phylip -347.230
msa/1u5p.phylip -17038.608
msa/3ssi.phylip -3615.779
msa/1rtp.phylip -16384.894
msa/1rn1.phylip -10403.557
msa/1tup.phylip -1577.830
msa/1ifc.phylip -25078.183
msa/1bta.phylip -14997.870
msa/1ycc.phylip -14852.669
msa/1cey.phylip -12771.674
msa/1ag2.phylip -2699.308
msa/2trx.phylip -6814.867
msa/1sup.phylip -29523.516
msa/1vqb.phylip -1321.058
msa/1fkj.phylip -15150.028
msa/1chk.phylip -9632.418
msa/1dyb.phylip -3888.214
msa/1mjc.phylip -3185.309
msa/1b26.phylip -15060.724
msa/1bvc.phylip -15123.308
msa/451c.phylip -15070.834
msa/1otr.phylip -9221.574
msa/5azu.phylip -4535.145
msa/2hpr.phylip -14047.401
msa/1cyo.phylip -11302.557
msa/2rn2.phylip -6777.601
msa/8tim.phylip -18603.327
msa/1rex.phylip -2462.823
msa/1fxa.phylip -13670.107
msa/3mbp.phylip -58459.298
msa/1n0j.phylip -2944.269
msa/1rtb.phylip -16084.544
msa/1mbg.phylip -7598.819
msa/1ftg.phylip -17261.789
msa/2abd.phylip -13840.412
msa/1rop.phylip -479.823
msa/1iob.phylip -2639.606
msa/1em7.phylip -385.942
msa/1a23.phylip -11266.273
msa/3bls.phylip -68121.316
msa/1tpk.phylip -3118.050
msa/1bpi.phylip -8905.022
