msa mle
msa/2afg.phylip -10128.730
msa/1azp.phylip -251.220
msa/1hz6.phylip -344.529
msa/1u5p.phylip -16947.124
msa/1igv.phylip -5781.070
msa/1shg.phylip -5015.804
msa/1c5g.phylip -73246.514
msa/1ten.phylip -18659.737
msa/1dyj.phylip -17724.088
msa/2aky.phylip -6108.765
msa/1cah.phylip -43563.965
msa/2ci2.phylip -9026.204
msa/1bta.phylip -14841.567
msa/1ycc.phylip -14782.095
msa/1cey.phylip -12685.978
msa/1ag2.phylip -2668.157
msa/2trx.phylip -6781.618
msa/1sup.phylip -29339.222
msa/1vqb.phylip -1312.646
msa/1fkj.phylip -14969.902
msa/3ssi.phylip -3588.787
msa/1rtp.phylip -16284.482
msa/1rn1.phylip -10304.797
msa/1tup.phylip -1570.297
msa/1ifc.phylip -24825.971
msa/1cyo.phylip -11249.721
msa/2hpr.phylip -13962.334
msa/1rex.phylip -2431.477
msa/8tim.phylip -18496.224
msa/2rn2.phylip -6741.679
msa/1fxa.phylip -13572.364
msa/1chk.phylip -9543.578
msa/1dyb.phylip -3868.794
msa/1mjc.phylip -3176.649
msa/1b26.phylip -14935.664
msa/1bvc.phylip -15015.473
msa/451c.phylip -14952.829
msa/1otr.phylip -9159.777
msa/5azu.phylip -4495.551
msa/1rop.phylip -473.639
msa/1iob.phylip -2604.773
msa/1em7.phylip -383.532
msa/1a23.phylip -11175.478
msa/3bls.phylip -67596.525
msa/1tpk.phylip -3100.911
msa/1bpi.phylip -8851.876
msa/3mbp.phylip -58043.466
msa/1n0j.phylip -2938.984
msa/1rtb.phylip -15953.429
msa/1mbg.phylip -7572.638
msa/1ftg.phylip -17114.144
msa/2abd.phylip -13753.845
