msa mle
msa/1rop.phylip -472.385
msa/1iob.phylip -2595.345
msa/1a23.phylip -11161.861
msa/1em7.phylip -383.760
msa/1tpk.phylip -3103.220
msa/3bls.phylip -67558.543
msa/1bpi.phylip -8849.202
msa/1n0j.phylip -2939.982
msa/3mbp.phylip -58051.594
msa/1mbg.phylip -7567.581
msa/1rtb.phylip -15917.764
msa/1ftg.phylip -17103.888
msa/2abd.phylip -13746.932
msa/2hpr.phylip -13955.569
msa/1cyo.phylip -11242.123
msa/2rn2.phylip -6747.211
msa/8tim.phylip -18480.757
msa/1rex.phylip -2424.510
msa/1fxa.phylip -13569.644
msa/1chk.phylip -9540.815
msa/1mjc.phylip -3175.774
msa/1dyb.phylip -3870.586
msa/1b26.phylip -14924.523
msa/1bvc.phylip -15001.950
msa/451c.phylip -14948.741
msa/1otr.phylip -9155.064
msa/5azu.phylip -4499.168
msa/1bta.phylip -14825.623
msa/1cey.phylip -12670.562
msa/1ycc.phylip -14773.143
msa/1ag2.phylip -2654.820
msa/1sup.phylip -29336.010
msa/2trx.phylip -6772.697
msa/1vqb.phylip -1310.585
msa/1fkj.phylip -14972.698
msa/3ssi.phylip -3587.323
msa/1rtp.phylip -16272.056
msa/1rn1.phylip -10308.357
msa/1tup.phylip -1566.465
msa/1ifc.phylip -24777.173
msa/2afg.phylip -10109.680
msa/1azp.phylip -250.875
msa/1hz6.phylip -345.027
msa/1u5p.phylip -16911.035
msa/1shg.phylip -5011.572
msa/1igv.phylip -5756.534
msa/1c5g.phylip -73105.621
msa/1ten.phylip -18653.340
msa/2aky.phylip -6104.561
msa/1dyj.phylip -17719.476
msa/2ci2.phylip -9010.156
msa/1cah.phylip -43508.072
