msa mle
msa/1a23.phylip -11177.990
msa/1em7.phylip -385.051
msa/1rop.phylip -473.442
msa/1iob.phylip -2597.722
msa/1bpi.phylip -8866.053
msa/1tpk.phylip -3114.312
msa/3bls.phylip -67640.960
msa/1mbg.phylip -7616.521
msa/1rtb.phylip -15910.815
msa/1n0j.phylip -2957.260
msa/3mbp.phylip -57941.918
msa/2abd.phylip -13814.044
msa/1ftg.phylip -17134.166
msa/2hpr.phylip -14016.759
msa/1cyo.phylip -11305.932
msa/1fxa.phylip -13610.514
msa/2rn2.phylip -6755.513
msa/8tim.phylip -18531.722
msa/1rex.phylip -2427.206
msa/1b26.phylip -15074.870
msa/1bvc.phylip -15041.644
msa/1chk.phylip -9558.878
msa/1dyb.phylip -3867.544
msa/1mjc.phylip -3196.437
msa/5azu.phylip -4526.817
msa/451c.phylip -14916.041
msa/1otr.phylip -9176.016
msa/1cey.phylip -12727.669
msa/1ycc.phylip -14782.611
msa/1ag2.phylip -2642.487
msa/1bta.phylip -14835.041
msa/1fkj.phylip -15007.043
msa/1sup.phylip -29360.581
msa/2trx.phylip -6821.415
msa/1vqb.phylip -1308.433
msa/3ssi.phylip -3593.251
msa/1rtp.phylip -16310.506
msa/1tup.phylip -1565.780
msa/1ifc.phylip -24790.239
msa/1rn1.phylip -10370.768
msa/1azp.phylip -254.111
msa/2afg.phylip -10193.424
msa/1u5p.phylip -16937.097
msa/1hz6.phylip -345.937
msa/1c5g.phylip -73215.810
msa/1ten.phylip -18694.819
msa/1shg.phylip -5063.119
msa/1igv.phylip -5788.541
msa/2aky.phylip -6139.759
msa/1dyj.phylip -17839.271
msa/2ci2.phylip -9033.692
msa/1cah.phylip -43603.411
