msa mle
msa/1rex.phylip -2416.786
msa/8tim.phylip -18523.672
msa/2rn2.phylip -6795.315
msa/1fxa.phylip -13666.285
msa/1cyo.phylip -11304.041
msa/2hpr.phylip -14015.205
msa/451c.phylip -14950.952
msa/1otr.phylip -9177.488
msa/5azu.phylip -4550.200
msa/1chk.phylip -9591.701
msa/1dyb.phylip -3893.413
msa/1mjc.phylip -3202.683
msa/1b26.phylip -15099.554
msa/1bvc.phylip -15034.304
msa/1tpk.phylip -3131.791
msa/3bls.phylip -67733.902
msa/1bpi.phylip -8865.752
msa/1rop.phylip -469.301
msa/1iob.phylip -2574.981
msa/1a23.phylip -11160.693
msa/1em7.phylip -387.152
msa/1ftg.phylip -17167.269
msa/2abd.phylip -13838.209
msa/3mbp.phylip -58179.190
msa/1n0j.phylip -2969.416
msa/1rtb.phylip -15859.266
msa/1mbg.phylip -7607.296
msa/1hz6.phylip -348.117
msa/1u5p.phylip -16856.853
msa/2afg.phylip -10152.125
msa/1azp.phylip -253.181
msa/1dyj.phylip -17871.212
msa/2aky.phylip -6145.577
msa/1cah.phylip -43526.441
msa/2ci2.phylip -9015.709
msa/1igv.phylip -5722.882
msa/1shg.phylip -5055.510
msa/1c5g.phylip -72886.314
msa/1ten.phylip -18700.297
msa/2trx.phylip -6803.389
msa/1sup.phylip -29451.291
msa/1vqb.phylip -1307.610
msa/1fkj.phylip -15063.171
msa/1bta.phylip -14833.133
msa/1ycc.phylip -14786.723
msa/1cey.phylip -12698.045
msa/1ag2.phylip -2607.177
msa/1rn1.phylip -10434.176
msa/1tup.phylip -1555.191
msa/1ifc.phylip -24733.191
msa/3ssi.phylip -3594.237
msa/1rtp.phylip -16296.211
