msa mle
msa/1azp.phylip -250.835
msa/2afg.phylip -10109.667
msa/1u5p.phylip -16911.124
msa/1hz6.phylip -345.054
msa/1c5g.phylip -73100.485
msa/1ten.phylip -18651.801
msa/1shg.phylip -5011.178
msa/1igv.phylip -5756.473
msa/2aky.phylip -6104.021
msa/1dyj.phylip -17717.492
msa/2ci2.phylip -9010.220
msa/1cah.phylip -43505.896
msa/1cey.phylip -12669.971
msa/1ycc.phylip -14772.484
msa/1ag2.phylip -2654.628
msa/1bta.phylip -14825.499
msa/1fkj.phylip -14970.846
msa/1sup.phylip -29333.113
msa/2trx.phylip -6772.230
msa/1vqb.phylip -1310.408
msa/3ssi.phylip -3586.861
msa/1rtp.phylip -16269.778
msa/1tup.phylip -1566.402
msa/1ifc.phylip -24775.478
msa/1rn1.phylip -10307.806
msa/1cyo.phylip -11241.582
msa/2hpr.phylip -13954.884
msa/1fxa.phylip -13568.952
msa/8tim.phylip -18478.204
msa/2rn2.phylip -6746.914
msa/1rex.phylip -2424.595
msa/1b26.phylip -14922.189
msa/1bvc.phylip -15000.709
msa/1chk.phylip -9540.415
msa/1mjc.phylip -3175.677
msa/1dyb.phylip -3870.359
msa/5azu.phylip -4499.198
msa/451c.phylip -14949.106
msa/1otr.phylip -9154.016
msa/1a23.phylip -11161.313
msa/1em7.phylip -383.664
msa/1rop.phylip -472.409
msa/1iob.phylip -2595.065
msa/1bpi.phylip -8850.127
msa/1tpk.phylip -3103.530
msa/3bls.phylip -67550.603
msa/1mbg.phylip -7567.562
msa/1rtb.phylip -15919.189
msa/1n0j.phylip -2940.074
msa/3mbp.phylip -58043.311
msa/2abd.phylip -13746.476
msa/1ftg.phylip -17100.604
