msa mle
msa/1tpk.phylip -3102.181
msa/1fkj.phylip -14962.502
msa/1vqb.phylip -1309.737
msa/1sup.phylip -29321.023
msa/2trx.phylip -6783.475
msa/1ag2.phylip -2660.046
msa/1cey.phylip -12685.763
msa/1ycc.phylip -14765.499
msa/1bta.phylip -14827.273
msa/1ifc.phylip -24798.054
msa/1tup.phylip -1567.703
msa/1rn1.phylip -10298.810
msa/1rtp.phylip -16274.711
msa/3ssi.phylip -3586.749
msa/1u5p.phylip -16941.698
msa/1hz6.phylip -344.983
msa/1azp.phylip -252.003
msa/2afg.phylip -10133.627
msa/2ci2.phylip -9017.668
msa/1cah.phylip -43522.373
msa/2aky.phylip -6107.788
msa/1dyj.phylip -17734.172
msa/1ten.phylip -18651.157
msa/1c5g.phylip -73179.496
msa/1shg.phylip -5022.858
msa/1igv.phylip -5763.540
msa/1bpi.phylip -8849.155
msa/3bls.phylip -67554.856
msa/1em7.phylip -383.575
msa/1a23.phylip -11171.332
msa/1iob.phylip -2598.928
msa/1rop.phylip -473.369
msa/2abd.phylip -13763.893
msa/1ftg.phylip -17098.679
msa/1mbg.phylip -7584.158
msa/1rtb.phylip -15934.406
msa/1n0j.phylip -2942.476
msa/3mbp.phylip -57997.411
msa/1fxa.phylip -13568.795
msa/2rn2.phylip -6742.525
msa/8tim.phylip -18480.815
msa/1rex.phylip -2428.046
msa/2hpr.phylip -13958.796
msa/1cyo.phylip -11253.430
msa/5azu.phylip -4496.834
msa/1otr.phylip -9154.139
msa/451c.phylip -14931.320
msa/1bvc.phylip -15006.419
msa/1b26.phylip -14938.139
msa/1mjc.phylip -3180.458
msa/1dyb.phylip -3867.496
msa/1chk.phylip -9545.194
