msa mle
msa/1rop.phylip -469.118
msa/1iob.phylip -2577.417
msa/1a23.phylip -11156.363
msa/1em7.phylip -385.408
msa/1tpk.phylip -3120.516
msa/3bls.phylip -67607.085
msa/1bpi.phylip -8858.570
msa/3mbp.phylip -58115.023
msa/1n0j.phylip -2952.412
msa/1rtb.phylip -15889.273
msa/1mbg.phylip -7590.501
msa/1ftg.phylip -17117.611
msa/2abd.phylip -13786.976
msa/1cyo.phylip -11262.594
msa/2hpr.phylip -13960.438
msa/1rex.phylip -2425.443
msa/8tim.phylip -18480.855
msa/2rn2.phylip -6772.388
msa/1fxa.phylip -13621.494
msa/1chk.phylip -9574.380
msa/1mjc.phylip -3188.538
msa/1dyb.phylip -3886.163
msa/1b26.phylip -15013.376
msa/1bvc.phylip -14999.359
msa/451c.phylip -14924.852
msa/1otr.phylip -9151.968
msa/5azu.phylip -4513.285
msa/1bta.phylip -14814.676
msa/1ycc.phylip -14766.678
msa/1cey.phylip -12689.951
msa/1ag2.phylip -2635.064
msa/2trx.phylip -6781.133
msa/1sup.phylip -29381.412
msa/1vqb.phylip -1309.106
msa/1fkj.phylip -15001.710
msa/3ssi.phylip -3587.180
msa/1rtp.phylip -16282.923
msa/1rn1.phylip -10371.680
msa/1tup.phylip -1555.030
msa/1ifc.phylip -24722.003
msa/2afg.phylip -10126.947
msa/1azp.phylip -252.095
msa/1hz6.phylip -345.540
msa/1u5p.phylip -16875.991
msa/1igv.phylip -5720.159
msa/1shg.phylip -5036.891
msa/1c5g.phylip -72915.629
msa/1ten.phylip -18675.160
msa/1dyj.phylip -17792.680
msa/2aky.phylip -6106.358
msa/1cah.phylip -43486.321
msa/2ci2.phylip -9009.729
