msa mle
msa/1u5p.phylip -16953.628
msa/1hz6.phylip -344.695
msa/1azp.phylip -252.239
msa/2afg.phylip -10147.878
msa/2aky.phylip -6105.994
msa/1dyj.phylip -17738.120
msa/2ci2.phylip -9025.936
msa/1cah.phylip -43540.880
msa/1c5g.phylip -73224.606
msa/1ten.phylip -18654.244
msa/1shg.phylip -5027.577
msa/1igv.phylip -5773.557
msa/1fkj.phylip -14954.031
msa/1sup.phylip -29316.326
msa/2trx.phylip -6786.622
msa/1vqb.phylip -1310.456
msa/1cey.phylip -12694.347
msa/1ycc.phylip -14762.723
msa/1ag2.phylip -2667.097
msa/1bta.phylip -14831.480
msa/1tup.phylip -1567.531
msa/1ifc.phylip -24806.118
msa/1rn1.phylip -10299.991
msa/3ssi.phylip -3587.102
msa/1rtp.phylip -16280.489
msa/1fxa.phylip -13568.647
msa/1rex.phylip -2432.009
msa/2rn2.phylip -6740.823
msa/8tim.phylip -18486.311
msa/2hpr.phylip -13955.965
msa/1cyo.phylip -11257.639
msa/5azu.phylip -4492.776
msa/451c.phylip -14923.591
msa/1otr.phylip -9155.380
msa/1b26.phylip -14950.218
msa/1bvc.phylip -15008.212
msa/1chk.phylip -9547.379
msa/1mjc.phylip -3179.763
msa/1dyb.phylip -3865.885
msa/1bpi.phylip -8850.082
msa/3bls.phylip -67559.220
msa/1tpk.phylip -3101.959
msa/1em7.phylip -383.287
msa/1a23.phylip -11175.164
msa/1rop.phylip -473.401
msa/1iob.phylip -2600.698
msa/2abd.phylip -13763.568
msa/1ftg.phylip -17098.989
msa/1mbg.phylip -7587.899
msa/1rtb.phylip -15947.613
msa/1n0j.phylip -2941.536
msa/3mbp.phylip -57976.916
