msa mle
msa/1ten.phylip -18658.168
msa/1c5g.phylip -72890.618
msa/1igv.phylip -5716.604
msa/1shg.phylip -5012.005
msa/1cah.phylip -43454.037
msa/2ci2.phylip -8998.037
msa/1dyj.phylip -17743.294
msa/2aky.phylip -6099.924
msa/1azp.phylip -250.310
msa/2afg.phylip -10083.699
msa/1u5p.phylip -16853.588
msa/1hz6.phylip -345.634
msa/1rtp.phylip -16269.737
msa/3ssi.phylip -3584.228
msa/1ifc.phylip -24723.428
msa/1tup.phylip -1558.568
msa/1rn1.phylip -10348.653
msa/1ag2.phylip -2636.369
msa/1ycc.phylip -14763.580
msa/1cey.phylip -12655.385
msa/1bta.phylip -14814.161
msa/1fkj.phylip -14993.145
msa/1vqb.phylip -1309.503
msa/2trx.phylip -6758.069
msa/1sup.phylip -29370.188
msa/1bvc.phylip -14989.281
msa/1b26.phylip -14933.052
msa/1mjc.phylip -3177.173
msa/1dyb.phylip -3882.615
msa/1chk.phylip -9555.874
msa/5azu.phylip -4507.766
msa/1otr.phylip -9156.103
msa/451c.phylip -14950.744
msa/2hpr.phylip -13950.937
msa/1cyo.phylip -11230.954
msa/1fxa.phylip -13599.332
msa/2rn2.phylip -6763.049
msa/8tim.phylip -18464.516
msa/1rex.phylip -2419.927
msa/1rtb.phylip -15888.639
msa/1mbg.phylip -7559.739
msa/3mbp.phylip -58143.232
msa/1n0j.phylip -2942.672
msa/2abd.phylip -13746.564
msa/1ftg.phylip -17108.915
msa/1a23.phylip -11147.587
msa/1em7.phylip -384.708
msa/1iob.phylip -2579.913
msa/1rop.phylip -469.410
msa/1bpi.phylip -8858.637
msa/1tpk.phylip -3113.664
msa/3bls.phylip -67569.947
