msa mle
msa/1azp.phylip -255.983
msa/2afg.phylip -10244.907
msa/1u5p.phylip -16919.528
msa/1hz6.phylip -348.945
msa/1ten.phylip -18777.080
msa/1c5g.phylip -73278.802
msa/1igv.phylip -5790.292
msa/1shg.phylip -5102.117
msa/1cah.phylip -43810.572
msa/2ci2.phylip -9057.707
msa/1dyj.phylip -18031.779
msa/2aky.phylip -6204.783
msa/1ag2.phylip -2601.921
msa/1ycc.phylip -14820.000
msa/1cey.phylip -12779.099
msa/1bta.phylip -14901.812
msa/1fkj.phylip -15170.544
msa/1vqb.phylip -1312.371
msa/2trx.phylip -6863.666
msa/1sup.phylip -29550.605
msa/1rtp.phylip -16361.080
msa/3ssi.phylip -3620.432
msa/1ifc.phylip -24835.197
msa/1tup.phylip -1561.102
msa/1rn1.phylip -10528.377
msa/1cyo.phylip -11391.777
msa/2hpr.phylip -14142.619
msa/1fxa.phylip -13713.951
msa/1rex.phylip -2426.767
msa/8tim.phylip -18645.786
msa/2rn2.phylip -6812.587
msa/1bvc.phylip -15127.060
msa/1b26.phylip -15265.570
msa/1mjc.phylip -3223.396
msa/1dyb.phylip -3892.829
msa/1chk.phylip -9637.702
msa/5azu.phylip -4600.468
msa/1otr.phylip -9232.579
msa/451c.phylip -14996.161
msa/1a23.phylip -11213.449
msa/1em7.phylip -387.395
msa/1iob.phylip -2589.391
msa/1rop.phylip -472.156
msa/1bpi.phylip -8906.466
msa/1tpk.phylip -3149.760
msa/3bls.phylip -68016.342
msa/1rtb.phylip -15907.312
msa/1mbg.phylip -7658.465
msa/3mbp.phylip -58268.980
msa/1n0j.phylip -2993.574
msa/2abd.phylip -13907.917
msa/1ftg.phylip -17238.299
