msa mle
msa/1rtb.phylip -16190.603
msa/1mbg.phylip -7627.443
msa/3mbp.phylip -58499.633
msa/1n0j.phylip -2951.029
msa/2abd.phylip -13885.885
msa/1ftg.phylip -17291.875
msa/1em7.phylip -385.722
msa/1a23.phylip -11314.935
msa/1rop.phylip -482.559
msa/1iob.phylip -2663.611
msa/1bpi.phylip -8921.663
msa/3bls.phylip -68286.544
msa/1tpk.phylip -3118.712
msa/1b26.phylip -15125.935
msa/1bvc.phylip -15182.027
msa/1chk.phylip -9655.220
msa/1dyb.phylip -3886.870
msa/1mjc.phylip -3193.638
msa/5azu.phylip -4537.674
msa/451c.phylip -15078.026
msa/1otr.phylip -9249.867
msa/2hpr.phylip -14097.338
msa/1cyo.phylip -11342.266
msa/1fxa.phylip -13689.677
msa/2rn2.phylip -6779.864
msa/8tim.phylip -18654.098
msa/1rex.phylip -2475.855
msa/3ssi.phylip -3622.832
msa/1rtp.phylip -16420.640
msa/1tup.phylip -1588.313
msa/1ifc.phylip -25237.733
msa/1rn1.phylip -10409.728
msa/1ycc.phylip -14866.221
msa/1cey.phylip -12822.035
msa/1ag2.phylip -2735.348
msa/1bta.phylip -15052.318
msa/1fkj.phylip -15162.804
msa/2trx.phylip -6848.368
msa/1sup.phylip -29552.980
msa/1vqb.phylip -1325.385
msa/1c5g.phylip -74197.293
msa/1ten.phylip -18766.586
msa/1igv.phylip -5907.846
msa/1shg.phylip -5056.028
msa/1dyj.phylip -17882.078
msa/2aky.phylip -6180.991
msa/1cah.phylip -44101.855
msa/2ci2.phylip -9172.476
msa/1azp.phylip -252.792
msa/2afg.phylip -10238.335
msa/1u5p.phylip -17134.204
msa/1hz6.phylip -347.391
