msa mle
msa/1igv.phylip -5820.935
msa/1shg.phylip -5022.942
msa/1c5g.phylip -73497.527
msa/1ten.phylip -18690.058
msa/1dyj.phylip -17752.543
msa/2aky.phylip -6119.109
msa/1cah.phylip -43690.551
msa/2ci2.phylip -9068.797
msa/2afg.phylip -10148.931
msa/1azp.phylip -251.732
msa/1hz6.phylip -344.617
msa/1u5p.phylip -16987.288
msa/3ssi.phylip -3597.759
msa/1rtp.phylip -16318.705
msa/1rn1.phylip -10330.084
msa/1tup.phylip -1576.410
msa/1ifc.phylip -24942.688
msa/1bta.phylip -14885.945
msa/1ycc.phylip -14809.469
msa/1cey.phylip -12713.913
msa/1ag2.phylip -2692.033
msa/2trx.phylip -6795.088
msa/1sup.phylip -29399.384
msa/1vqb.phylip -1318.635
msa/1fkj.phylip -14996.631
msa/1chk.phylip -9564.380
msa/1mjc.phylip -3180.806
msa/1dyb.phylip -3876.505
msa/1b26.phylip -14970.520
msa/1bvc.phylip -15041.589
msa/451c.phylip -14984.101
msa/1otr.phylip -9182.054
msa/5azu.phylip -4499.761
msa/1cyo.phylip -11264.678
msa/2hpr.phylip -13993.444
msa/8tim.phylip -18509.818
msa/2rn2.phylip -6747.525
msa/1rex.phylip -2443.093
msa/1fxa.phylip -13597.335
msa/3mbp.phylip -58151.100
msa/1n0j.phylip -2939.342
msa/1rtb.phylip -16017.192
msa/1mbg.phylip -7578.687
msa/1ftg.phylip -17162.436
msa/2abd.phylip -13766.572
msa/1rop.phylip -475.634
msa/1iob.phylip -2624.057
msa/1a23.phylip -11212.406
msa/1em7.phylip -384.727
msa/1tpk.phylip -3104.918
msa/3bls.phylip -67776.508
msa/1bpi.phylip -8868.340
