msa mle
msa/2rn2.phylip -6822.266
msa/8tim.phylip -18551.684
msa/1rex.phylip -2416.357
msa/1fxa.phylip -13711.593
msa/2hpr.phylip -14053.167
msa/1cyo.phylip -11327.733
msa/1otr.phylip -9198.654
msa/451c.phylip -14992.023
msa/5azu.phylip -4573.609
msa/1dyb.phylip -3907.352
msa/1mjc.phylip -3213.379
msa/1chk.phylip -9622.535
msa/1bvc.phylip -15061.066
msa/1b26.phylip -15139.185
msa/3bls.phylip -67869.662
msa/1tpk.phylip -3142.271
msa/1bpi.phylip -8882.781
msa/1iob.phylip -2571.860
msa/1rop.phylip -468.901
msa/1em7.phylip -388.233
msa/1a23.phylip -11173.881
msa/1ftg.phylip -17214.295
msa/2abd.phylip -13885.940
msa/1n0j.phylip -2982.852
msa/3mbp.phylip -58345.808
msa/1mbg.phylip -7627.467
msa/1rtb.phylip -15880.423
msa/1hz6.phylip -349.253
msa/1u5p.phylip -16857.686
msa/2afg.phylip -10153.967
msa/1azp.phylip -253.200
msa/2ci2.phylip -9031.811
msa/1cah.phylip -43575.869
msa/2aky.phylip -6166.456
msa/1dyj.phylip -17925.443
msa/1shg.phylip -5061.672
msa/1igv.phylip -5713.420
msa/1ten.phylip -18724.359
msa/1c5g.phylip -72890.961
msa/1vqb.phylip -1308.998
msa/1sup.phylip -29512.891
msa/2trx.phylip -6810.098
msa/1fkj.phylip -15127.391
msa/1bta.phylip -14868.414
msa/1ag2.phylip -2597.854
msa/1cey.phylip -12698.420
msa/1ycc.phylip -14802.879
msa/1rn1.phylip -10481.603
msa/1ifc.phylip -24784.109
msa/1tup.phylip -1554.419
msa/1rtp.phylip -16302.078
msa/3ssi.phylip -3599.710
