msa mle
msa/2afg.phylip -10162.949
msa/1azp.phylip -253.374
msa/1hz6.phylip -345.757
msa/1u5p.phylip -16924.390
msa/1igv.phylip -5770.034
msa/1shg.phylip -5048.843
msa/1ftg.phylip -17118.316
msa/2abd.phylip -13795.668
msa/3mbp.phylip -57943.716
msa/1n0j.phylip -2951.932
msa/1rtb.phylip -15902.414
msa/1mbg.phylip -7602.517
msa/1tpk.phylip -3109.358
msa/3bls.phylip -67591.653
msa/1bpi.phylip -8859.435
msa/1iob.phylip -2594.348
msa/1rop.phylip -472.853
msa/1a23.phylip -11169.302
msa/1em7.phylip -384.897
msa/1otr.phylip -9162.136
msa/451c.phylip -14912.611
msa/5azu.phylip -4514.762
msa/1dyb.phylip -3868.676
msa/1mjc.phylip -3190.613
msa/1chk.phylip -9551.592
msa/1bvc.phylip -15018.711
msa/1b26.phylip -15022.891
msa/1rex.phylip -2424.481
msa/8tim.phylip -18503.525
msa/2rn2.phylip -6752.056
msa/1fxa.phylip -13597.092
msa/1cyo.phylip -11282.497
msa/2hpr.phylip -13987.700
msa/1rn1.phylip -10343.440
msa/1ifc.phylip -24773.851
msa/1tup.phylip -1564.633
msa/1rtp.phylip -16285.197
msa/3ssi.phylip -3588.829
msa/1vqb.phylip -1307.987
msa/2trx.phylip -6806.069
msa/1sup.phylip -29340.818
msa/1fkj.phylip -14983.501
msa/1bta.phylip -14821.967
msa/1ag2.phylip -2644.143
msa/1ycc.phylip -14776.295
msa/1cey.phylip -12705.016
msa/1cah.phylip -43535.298
msa/2ci2.phylip -9020.937
msa/1dyj.phylip -17795.107
msa/2aky.phylip -6125.508
msa/1ten.phylip -18671.614
msa/1c5g.phylip -73133.128
