msa mle
msa/1shg.phylip -5017.657
msa/1igv.phylip -5755.287
msa/1ten.phylip -18702.359
msa/1c5g.phylip -73132.772
msa/2ci2.phylip -9031.271
msa/1cah.phylip -43570.015
msa/2aky.phylip -6110.354
msa/1dyj.phylip -17763.937
msa/2afg.phylip -10098.012
msa/1azp.phylip -251.052
msa/1hz6.phylip -346.164
msa/1u5p.phylip -16884.429
msa/1rtp.phylip -16296.167
msa/3ssi.phylip -3592.913
msa/1rn1.phylip -10374.217
msa/1ifc.phylip -24837.764
msa/1tup.phylip -1564.789
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1fkj.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1bta.phylip -14835.745
msa/1ag2.phylip -2654.500
msa/1ycc.phylip -14792.109
msa/1cey.phylip -12667.158
msa/1vqb.phylip -1316.023
msa/2trx.phylip -6770.556
msa/1sup.phylip -29426.723
msa/1fkj.phylip -15023.118
msa/3mbp.phylip -58223.128
msa/1n0j.phylip -2939.763
msa/1rtb.phylip -15934.563
msa/1mbg.phylip -7564.217
msa/1ftg.phylip -17152.347
msa/2abd.phylip -13749.749
msa/1iob.phylip -2604.270
msa/1rop.phylip -471.822
msa/1em7.phylip -386.068
msa/1a23.phylip -11175.826
msa/3bls.phylip -67731.081
msa/1tpk.phylip -3113.839
msa/1bpi.phylip -8868.423
msa/1mjc.phylip -3182.119
msa/1dyb.phylip -3887.181
msa/1chk.phylip -9560.613
msa/1bvc.phylip -15002.407
msa/1b26.phylip -14948.995
msa/1otr.phylip -9178.592
msa/451c.phylip -14990.693
msa/5azu.phylip -4508.499
msa/1cyo.phylip -11243.790
msa/2hpr.phylip -13980.899
msa/8tim.phylip -18474.278
msa/2rn2.phylip -6762.492
msa/1rex.phylip -2430.791
msa/1fxa.phylip -13611.015
