msa mle
msa/3bls.phylip -67572.670
msa/1tpk.phylip -3106.335
msa/1bpi.phylip -8855.515
msa/1iob.phylip -2597.858
msa/1rop.phylip -472.714
msa/1em7.phylip -384.056
msa/1a23.phylip -11175.039
msa/1ftg.phylip -17104.677
msa/2abd.phylip -13777.717
msa/1n0j.phylip -2945.804
msa/3mbp.phylip -57941.148
msa/1mbg.phylip -7596.928
msa/1rtb.phylip -15928.018
msa/2rn2.phylip -6745.180
msa/8tim.phylip -18492.777
msa/1rex.phylip -2430.641
msa/1fxa.phylip -13586.342
msa/2hpr.phylip -13967.921
msa/1cyo.phylip -11270.555
msa/1otr.phylip -9155.581
msa/451c.phylip -14905.618
msa/5azu.phylip -4499.623
msa/1mjc.phylip -3185.661
msa/1dyb.phylip -3866.901
msa/1chk.phylip -9550.357
msa/1bvc.phylip -15008.630
msa/1b26.phylip -15000.132
msa/1vqb.phylip -1309.736
msa/1sup.phylip -29319.938
msa/2trx.phylip -6799.632
msa/1fkj.phylip -14965.687
msa/1bta.phylip -14821.625
msa/1ag2.phylip -2660.197
msa/1cey.phylip -12708.852
msa/1ycc.phylip -14769.586
msa/1rn1.phylip -10324.669
msa/1ifc.phylip -24788.743
msa/1tup.phylip -1564.964
msa/1rtp.phylip -16281.994
msa/3ssi.phylip -3587.661
msa/1hz6.phylip -344.622
msa/1u5p.phylip -16940.362
msa/2afg.phylip -10161.350
msa/1azp.phylip -253.118
msa/2ci2.phylip -9027.288
msa/1cah.phylip -43547.064
msa/2aky.phylip -6111.583
msa/1dyj.phylip -17772.116
msa/1shg.phylip -5045.684
msa/1igv.phylip -5774.047
msa/1ten.phylip -18667.912
msa/1c5g.phylip -73190.617
