msa mle
msa/1dyj.phylip -17902.977
msa/2aky.phylip -6153.729
msa/1cah.phylip -43569.315
msa/2ci2.phylip -9028.921
msa/1igv.phylip -5726.721
msa/1shg.phylip -5065.865
msa/1c5g.phylip -72916.074
msa/1ten.phylip -18719.149
msa/1hz6.phylip -348.217
msa/1u5p.phylip -16860.328
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/2afg.phylip -10166.140
msa/1azp.phylip -253.360
msa/1bta.phylip -14847.589
msa/1cey.phylip -12711.882
msa/1ycc.phylip -14792.492
msa/1ag2.phylip -2605.555
msa/1sup.phylip -29481.697
msa/2trx.phylip -6809.703
msa/1vqb.phylip -1308.486
msa/1fkj.phylip -15088.783
msa/3ssi.phylip -3598.131
msa/1rtp.phylip -16312.687
msa/1rn1.phylip -10463.386
msa/1tup.phylip -1554.751
msa/1ifc.phylip -24746.969
msa/2hpr.phylip -14037.319
msa/1cyo.phylip -11316.676
msa/1rex.phylip -2419.310
msa/2rn2.phylip -6804.416
msa/8tim.phylip -18545.796
msa/1fxa.phylip -13690.767
msa/1chk.phylip -9607.601
msa/1dyb.phylip -3898.002
msa/1mjc.phylip -3207.030
msa/1b26.phylip -15130.520
msa/1bvc.phylip -15049.159
msa/451c.phylip -14954.295
msa/1otr.phylip -9182.561
msa/5azu.phylip -4559.178
msa/1rop.phylip -469.044
msa/1iob.phylip -2574.757
msa/1a23.phylip -11167.663
msa/1em7.phylip -387.436
msa/1tpk.phylip -3137.950
msa/3bls.phylip -67792.632
msa/1bpi.phylip -8870.440
msa/1n0j.phylip -2974.921
msa/3mbp.phylip -58235.329
msa/1mbg.phylip -7615.626
msa/1rtb.phylip -15870.715
msa/1ftg.phylip -17185.157
msa/2abd.phylip -13853.743
