msa mle
msa/2afg.phylip -10108.848
msa/1azp.phylip -251.496
msa/1hz6.phylip -345.841
msa/1u5p.phylip -16907.569
msa/1igv.phylip -5771.680
msa/1shg.phylip -5018.055
msa/1c5g.phylip -73236.809
msa/1ten.phylip -18711.822
msa/1dyj.phylip -17766.882
msa/2aky.phylip -6114.048
msa/1cah.phylip -43622.780
msa/2ci2.phylip -9047.806
msa/1bta.phylip -14853.842
msa/1ycc.phylip -14801.826
msa/1cey.phylip -12675.357
msa/1ag2.phylip -2665.077
msa/2trx.phylip -6778.297
msa/1sup.phylip -29435.837
msa/1vqb.phylip -1317.641
msa/1fkj.phylip -15029.294
msa/3ssi.phylip -3595.786
msa/1rtp.phylip -16299.766
msa/1rn1.phylip -10376.862
msa/1tup.phylip -1568.809
msa/1ifc.phylip -24885.113
msa/1cyo.phylip -11248.670
msa/2hpr.phylip -13989.042
msa/8tim.phylip -18484.258
msa/2rn2.phylip -6760.406
msa/1rex.phylip -2438.280
msa/1fxa.phylip -13614.752
msa/1chk.phylip -9562.302
msa/1mjc.phylip -3183.606
msa/1dyb.phylip -3887.949
msa/1b26.phylip -14952.471
msa/1bvc.phylip -15011.590
msa/451c.phylip -15001.419
msa/1otr.phylip -9185.942
msa/5azu.phylip -4511.092
msa/1rop.phylip -473.056
msa/1iob.phylip -2612.869
msa/1em7.phylip -386.132
msa/1a23.phylip -11188.861
msa/3bls.phylip -67776.590
msa/1tpk.phylip -3113.651
msa/1bpi.phylip -8873.706
msa/3mbp.phylip -58239.034
msa/1n0j.phylip -2939.151
msa/1rtb.phylip -15967.104
msa/1mbg.phylip -7569.745
msa/1ftg.phylip -17161.914
msa/2abd.phylip -13756.085
