msa mle
msa/3ssi.phylip -3607.563
msa/1rtp.phylip -16333.414
msa/1rn1.phylip -10375.310
msa/1tup.phylip -1574.813
msa/1ifc.phylip -24959.339
msa/1bta.phylip -14915.374
msa/1cey.phylip -12712.944
msa/1ycc.phylip -14820.976
msa/1ag2.phylip -2684.377
msa/1sup.phylip -29446.361
msa/2trx.phylip -6791.364
msa/1vqb.phylip -1320.144
msa/1fkj.phylip -15070.346
msa/1shg.phylip -5025.286
msa/1igv.phylip -5805.845
msa/1c5g.phylip -73450.989
msa/1ten.phylip -18718.633
msa/2aky.phylip -6123.395
msa/1dyj.phylip -17778.102
msa/2ci2.phylip -9078.265
msa/1cah.phylip -43728.872
msa/2afg.phylip -10135.890
msa/1azp.phylip -252.355
msa/1hz6.phylip -346.224
msa/1u5p.phylip -16963.648
msa/1n0j.phylip -2936.005
msa/3mbp.phylip -58298.576
msa/1mbg.phylip -7578.986
msa/1rtb.phylip -16014.060
msa/1ftg.phylip -17185.917
msa/2abd.phylip -13765.260
msa/1rop.phylip -475.683
msa/1iob.phylip -2627.625
msa/1a23.phylip -11220.676
msa/1em7.phylip -385.966
msa/1tpk.phylip -3112.360
msa/3bls.phylip -67891.250
msa/1bpi.phylip -8878.411
msa/1chk.phylip -9570.793
msa/1dyb.phylip -3885.734
msa/1mjc.phylip -3183.308
msa/1b26.phylip -14975.689
msa/1bvc.phylip -15050.783
msa/451c.phylip -15023.732
msa/1otr.phylip -9189.739
msa/5azu.phylip -4517.607
msa/1cyo.phylip -11261.169
msa/2hpr.phylip -13997.440
msa/1rex.phylip -2448.286
msa/8tim.phylip -18520.877
msa/2rn2.phylip -6757.262
msa/1fxa.phylip -13625.571
