msa mle
msa/1rtp.phylip -16271.219
msa/3ssi.phylip -3586.041
msa/1ifc.phylip -24724.251
msa/1tup.phylip -1557.457
msa/2afg.phylip -10084.499
msa/1azp.phylip -250.236
msa/1hz6.phylip -346.382
msa/1u5p.phylip -16852.189
msa/1shg.phylip -5013.411
msa/1igv.phylip -5710.414
msa/1ten.phylip -18661.576
msa/1c5g.phylip -72875.060
msa/2ci2.phylip -8999.970
msa/1cah.phylip -43458.352
msa/2aky.phylip -6105.087
msa/1dyj.phylip -17753.548
msa/1bta.phylip -14820.529
msa/1ag2.phylip -2630.911
msa/1cey.phylip -12657.455
msa/1ycc.phylip -14766.197
msa/1vqb.phylip -1309.124
msa/1sup.phylip -29382.665
msa/2trx.phylip -6758.191
msa/1fkj.phylip -15009.922
msa/1rn1.phylip -10360.275
msa/2hpr.phylip -13960.739
msa/1cyo.phylip -11239.815
msa/2rn2.phylip -6771.400
msa/8tim.phylip -18471.478
msa/1rex.phylip -2418.292
msa/1fxa.phylip -13613.189
msa/1dyb.phylip -3885.535
msa/1mjc.phylip -3181.479
msa/1chk.phylip -9567.372
msa/1bvc.phylip -14997.464
msa/1n0j.phylip -2948.114
msa/3mbp.phylip -58181.653
msa/1mbg.phylip -7562.297
msa/1rtb.phylip -15886.800
msa/1ftg.phylip -17116.891
msa/2abd.phylip -13763.116
msa/1rop.phylip -469.478
msa/1iob.phylip -2577.522
msa/1em7.phylip -384.773
msa/1a23.phylip -11149.849
msa/3bls.phylip -67597.440
msa/1tpk.phylip -3116.722
msa/1bpi.phylip -8864.145
msa/1b26.phylip -14942.211
msa/451c.phylip -14959.763
msa/1otr.phylip -9161.038
msa/5azu.phylip -4516.185
