msa mle
msa/1u5p.phylip -16882.611
msa/1hz6.phylip -345.252
msa/1azp.phylip -251.401
msa/2afg.phylip -10108.808
msa/1dyj.phylip -17736.761
msa/2aky.phylip -6096.238
msa/1cah.phylip -43444.702
msa/2ci2.phylip -9000.083
msa/1c5g.phylip -72945.255
msa/1ten.phylip -18645.949
msa/1igv.phylip -5724.970
msa/1shg.phylip -5020.542
msa/1fkj.phylip -14961.535
msa/2trx.phylip -6767.454
msa/1sup.phylip -29332.737
msa/1vqb.phylip -1308.227
msa/1ycc.phylip -14760.210
msa/1cey.phylip -12669.105
msa/1ag2.phylip -2642.713
msa/1bta.phylip -14803.069
msa/1tup.phylip -1559.227
msa/1ifc.phylip -24719.935
msa/1rn1.phylip -10319.358
msa/3ssi.phylip -3584.456
msa/1rtp.phylip -16266.236
msa/1fxa.phylip -13582.563
msa/1rex.phylip -2422.453
msa/8tim.phylip -18458.747
msa/2rn2.phylip -6753.097
msa/1cyo.phylip -11237.305
msa/2hpr.phylip -13940.521
msa/5azu.phylip -4498.978
msa/451c.phylip -14922.791
msa/1otr.phylip -9147.988
msa/1b26.phylip -14935.305
msa/1bvc.phylip -14983.740
msa/1chk.phylip -9549.459
msa/1mjc.phylip -3178.734
msa/1dyb.phylip -3874.841
msa/1bpi.phylip -8849.498
msa/3bls.phylip -67517.675
msa/1tpk.phylip -3108.864
msa/1em7.phylip -384.024
msa/1a23.phylip -11149.571
msa/1rop.phylip -470.506
msa/1iob.phylip -2582.958
msa/2abd.phylip -13749.109
msa/1ftg.phylip -17086.090
msa/1rtb.phylip -15891.927
msa/1mbg.phylip -7575.462
msa/3mbp.phylip -58032.765
msa/1n0j.phylip -2942.095
