msa mle
msa/1bpi.phylip -8864.199
msa/3bls.phylip -67645.023
msa/1tpk.phylip -3122.500
msa/1em7.phylip -386.290
msa/1a23.phylip -11155.247
msa/1rop.phylip -470.234
msa/1iob.phylip -2579.456
msa/2abd.phylip -13812.694
msa/1ftg.phylip -17138.141
msa/1rtb.phylip -15857.262
msa/1mbg.phylip -7605.677
msa/3mbp.phylip -58067.097
msa/1n0j.phylip -2960.931
msa/1fxa.phylip -13637.739
msa/1rex.phylip -2416.937
msa/8tim.phylip -18504.773
msa/2rn2.phylip -6777.080
msa/1cyo.phylip -11289.888
msa/2hpr.phylip -13997.586
msa/5azu.phylip -4535.600
msa/451c.phylip -14924.277
msa/1otr.phylip -9165.208
msa/1b26.phylip -15057.812
msa/1bvc.phylip -15017.701
msa/1chk.phylip -9569.661
msa/1mjc.phylip -3196.229
msa/1dyb.phylip -3883.071
msa/1fkj.phylip -15030.415
msa/2trx.phylip -6800.030
msa/1sup.phylip -29403.011
msa/1vqb.phylip -1306.978
msa/1ycc.phylip -14779.167
msa/1cey.phylip -12692.780
msa/1ag2.phylip -2615.655
msa/1bta.phylip -14815.363
msa/1tup.phylip -1557.317
msa/1ifc.phylip -24721.398
msa/1rn1.phylip -10394.246
msa/3ssi.phylip -3590.826
msa/1rtp.phylip -16284.194
msa/1u5p.phylip -16866.271
msa/1hz6.phylip -347.340
msa/1azp.phylip -253.191
msa/2afg.phylip -10147.816
msa/1dyj.phylip -17833.281
msa/2aky.phylip -6134.660
msa/1cah.phylip -43494.974
msa/2ci2.phylip -9007.980
msa/1c5g.phylip -72910.313
msa/1ten.phylip -18688.596
msa/1igv.phylip -5732.663
msa/1shg.phylip -5051.230
