msa mle
msa/1ifc.phylip -24714.348
msa/1tup.phylip -1556.374
msa/1rn1.phylip -10347.566
msa/1rtp.phylip -16275.291
msa/3ssi.phylip -3584.840
msa/1fkj.phylip -14985.170
msa/1vqb.phylip -1308.545
msa/1sup.phylip -29363.788
msa/2trx.phylip -6763.434
msa/1ag2.phylip -2636.110
msa/1cey.phylip -12668.960
msa/1ycc.phylip -14761.862
msa/1bta.phylip -14812.474
msa/2ci2.phylip -9002.880
msa/1cah.phylip -43451.260
msa/2aky.phylip -6099.054
msa/1dyj.phylip -17758.926
msa/1ten.phylip -18657.166
msa/1c5g.phylip -72890.967
msa/1shg.phylip -5021.849
msa/1igv.phylip -5710.375
msa/1u5p.phylip -16868.772
msa/1hz6.phylip -345.661
msa/1azp.phylip -250.919
msa/2afg.phylip -10101.055
msa/2abd.phylip -13761.099
msa/1ftg.phylip -17102.081
msa/1mbg.phylip -7570.315
msa/1rtb.phylip -15891.831
msa/1n0j.phylip -2946.897
msa/3mbp.phylip -58127.601
msa/1bpi.phylip -8855.901
msa/1tpk.phylip -3115.955
msa/3bls.phylip -67564.910
msa/1a23.phylip -11149.674
msa/1em7.phylip -384.552
msa/1iob.phylip -2577.260
msa/1rop.phylip -469.354
msa/5azu.phylip -4507.351
msa/1otr.phylip -9155.617
msa/451c.phylip -14935.703
msa/1bvc.phylip -14990.896
msa/1b26.phylip -14952.887
msa/1dyb.phylip -3883.049
msa/1mjc.phylip -3181.625
msa/1chk.phylip -9567.091
msa/1fxa.phylip -13607.819
msa/1rex.phylip -2422.474
msa/2rn2.phylip -6766.015
msa/8tim.phylip -18463.879
msa/2hpr.phylip -13946.564
msa/1cyo.phylip -11241.783
