msa mle
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1ten.phylip fail
msa mle
msa/1dyb.phylip -3905.631
msa/1mjc.phylip -3211.855
msa/1chk.phylip -9621.049
msa/1bvc.phylip -15060.412
msa/1b26.phylip -15139.755
msa/1otr.phylip -9195.420
msa/451c.phylip -14981.917
msa/5azu.phylip -4570.208
msa/1cyo.phylip -11326.240
msa/2hpr.phylip -14044.569
msa/8tim.phylip -18554.760
msa/2rn2.phylip -6819.059
msa/1rex.phylip -2417.683
msa/1fxa.phylip -13708.000
msa/3mbp.phylip -58321.237
msa/1n0j.phylip -2980.897
msa/1rtb.phylip -15875.739
msa/1mbg.phylip -7625.906
msa/1ftg.phylip -17208.967
msa/2abd.phylip -13879.019
msa/1iob.phylip -2572.259
msa/1rop.phylip -468.801
msa/1em7.phylip -388.059
msa/1a23.phylip -11173.180
msa/3bls.phylip -67856.431
msa/1tpk.phylip -3142.462
msa/1bpi.phylip -8881.419
msa/1igv.phylip -5717.717
msa/1shg.phylip -5064.617
msa/1ten.phylip -18723.076
msa/1c5g.phylip -72897.677
msa/1cah.phylip -43577.254
msa/2ci2.phylip -9032.567
msa/1dyj.phylip -17918.476
msa/2aky.phylip -6163.493
msa/2afg.phylip -10159.377
msa/1azp.phylip -253.236
msa/1hz6.phylip -348.875
msa/1u5p.phylip -16857.459
msa/1rtp.phylip -16306.841
msa/3ssi.phylip -3599.507
msa/1rn1.phylip -10481.850
msa/1ifc.phylip -24770.910
msa/1tup.phylip -1554.042
msa/1bta.phylip -14865.527
msa/1ag2.phylip -2599.572
msa/1ycc.phylip -14799.762
msa/1cey.phylip -12705.122
msa/1vqb.phylip -1308.950
msa/2trx.phylip -6810.617
msa/1sup.phylip -29509.692
msa/1fkj.phylip -15117.379
