msa mle
msa/1ten.phylip -18755.560
msa/1c5g.phylip -73968.999
msa/1igv.phylip -5868.743
msa/1shg.phylip -5046.757
msa/1cah.phylip -44004.627
msa/2ci2.phylip -9145.089
msa/1dyj.phylip -17840.207
msa/2aky.phylip -6167.436
msa/1azp.phylip -252.114
msa/2afg.phylip -10199.450
msa/1u5p.phylip -17080.012
msa/1hz6.phylip -347.263
msa/1rtp.phylip -16399.466
msa/3ssi.phylip -3619.812
msa/1ifc.phylip -25149.032
msa/1tup.phylip -1582.141
msa/1rn1.phylip -10404.031
msa/1ag2.phylip -2718.912
msa/1ycc.phylip -14849.054
msa/1cey.phylip -12798.711
msa/1bta.phylip -15020.174
msa/1fkj.phylip -15147.779
msa/1vqb.phylip -1323.951
msa/2trx.phylip -6828.640
msa/1sup.phylip -29533.923
msa/1bvc.phylip -15148.742
msa/1b26.phylip -15086.635
msa/1dyb.phylip -3887.822
msa/1mjc.phylip -3187.807
msa/1chk.phylip -9643.126
msa/5azu.phylip -4534.425
msa/1otr.phylip -9229.859
msa/451c.phylip -15073.519
msa/2hpr.phylip -14066.454
msa/1cyo.phylip -11317.719
msa/1fxa.phylip -13672.303
msa/1rex.phylip -2469.812
msa/2rn2.phylip -6775.867
msa/8tim.phylip -18626.227
msa/1rtb.phylip -16130.266
msa/1mbg.phylip -7608.567
msa/3mbp.phylip -58475.258
msa/1n0j.phylip -2946.810
msa/2abd.phylip -13855.487
msa/1ftg.phylip -17275.625
msa/1a23.phylip -11289.127
msa/1em7.phylip -385.735
msa/1iob.phylip -2649.965
msa/1rop.phylip -481.123
msa/1bpi.phylip -8912.452
msa/1tpk.phylip -3116.841
msa/3bls.phylip -68193.375
