msa mle
msa/1vqb.phylip -1316.322
msa/1sup.phylip -29458.988
msa/2trx.phylip -6880.665
msa/1fkj.phylip -15107.394
msa/1bta.phylip -14914.205
msa/1ag2.phylip -2649.037
msa/1cey.phylip -12817.044
msa/1ycc.phylip -14809.826
msa/1rn1.phylip -10460.609
msa/1ifc.phylip -24918.959
msa/1tup.phylip -1571.044
msa/1rtp.phylip -16384.521
msa/3ssi.phylip -3612.463
msa/1hz6.phylip -346.300
msa/1u5p.phylip -17015.179
msa/2afg.phylip -10285.697
msa/1azp.phylip -256.928
msa/2ci2.phylip -9083.576
msa/1cah.phylip -43912.102
msa/2aky.phylip -6196.105
msa/1dyj.phylip -18004.202
msa/1shg.phylip -5109.670
msa/1igv.phylip -5853.259
msa/1ten.phylip -18784.592
msa/1c5g.phylip -73667.673
msa/1tpk.phylip -3132.430
msa/3bls.phylip -67924.765
msa/1bpi.phylip -8902.498
msa/1iob.phylip -2614.589
msa/1rop.phylip -476.207
msa/1a23.phylip -11239.069
msa/1em7.phylip -385.165
msa/1ftg.phylip -17213.480
msa/2abd.phylip -13891.461
msa/1n0j.phylip -2980.203
msa/3mbp.phylip -58050.473
msa/1mbg.phylip -7654.502
msa/1rtb.phylip -15987.115
msa/1rex.phylip -2444.591
msa/2rn2.phylip -6772.286
msa/8tim.phylip -18656.704
msa/1fxa.phylip -13662.070
msa/2hpr.phylip -14137.454
msa/1cyo.phylip -11397.535
msa/1otr.phylip -9234.377
msa/451c.phylip -14964.210
msa/5azu.phylip -4568.507
msa/1dyb.phylip -3869.864
msa/1mjc.phylip -3216.958
msa/1chk.phylip -9613.451
msa/1bvc.phylip -15140.919
msa/1b26.phylip -15253.581
