msa mle
msa/1tpk.phylip -3102.579
msa/3bls.phylip -67530.190
msa/1bpi.phylip -8845.753
msa/1iob.phylip -2593.566
msa/1rop.phylip -472.092
msa/1a23.phylip -11161.737
msa/1em7.phylip -383.298
msa/1ftg.phylip -17090.249
msa/2abd.phylip -13743.511
msa/3mbp.phylip -58021.382
msa/1n0j.phylip -2938.905
msa/1rtb.phylip -15922.813
msa/1mbg.phylip -7571.435
msa/8tim.phylip -18469.311
msa/2rn2.phylip -6745.023
msa/1rex.phylip -2426.708
msa/1fxa.phylip -13564.271
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1shg.phylip -5014.566
msa/1igv.phylip -5752.854
msa/1c5g.phylip -73106.843
msa/1ten.phylip -18644.705
msa/2aky.phylip -6098.293
msa/1dyj.phylip -17717.797
msa/2ci2.phylip -9011.652
msa/1cah.phylip -43496.399
msa/2afg.phylip -10117.770
msa/1azp.phylip -251.154
msa/1hz6.phylip -344.671
msa/1u5p.phylip -16917.721
msa/3ssi.phylip -3586.017
msa/1rtp.phylip -16271.509
msa/1rn1.phylip -10301.373
msa/1tup.phylip -1564.853
msa/1ifc.phylip -24768.271
msa/1bta.phylip -14820.801
msa/1cey.phylip -12677.232
msa/1ycc.phylip -14762.011
msa/1ag2.phylip -2659.050
msa/1sup.phylip -29320.030
msa/2trx.phylip -6772.247
msa/1vqb.phylip -1309.614
msa/1fkj.phylip -14953.670
msa/1chk.phylip -9542.246
msa/1dyb.phylip -3868.916
msa/1mjc.phylip -3175.829
msa/1b26.phylip -14924.195
msa/1bvc.phylip -14995.367
msa/451c.phylip -14933.063
msa/1otr.phylip -9148.754
msa/5azu.phylip -4493.752
msa/1cyo.phylip -11238.931
msa/2hpr.phylip -13944.360
