msa mle
msa/1vqb.phylip -1308.456
msa/2trx.phylip -6775.779
msa/1sup.phylip -29430.632
msa/1fkj.phylip -15070.720
msa/1bta.phylip -14827.455
msa/1ag2.phylip -2609.923
msa/1ycc.phylip -14780.243
msa/1cey.phylip -12661.378
msa/1rn1.phylip -10401.877
msa/1ifc.phylip -24743.008
msa/1tup.phylip -1555.085
msa/1rtp.phylip -16275.447
msa/3ssi.phylip -3591.363
msa/1hz6.phylip -348.072
msa/1u5p.phylip -16844.649
msa/2afg.phylip -10105.275
msa/1azp.phylip -251.807
msa/1cah.phylip -43475.484
msa/2ci2.phylip -9002.805
msa/1dyj.phylip -17818.412
msa/2aky.phylip -6130.761
msa/1igv.phylip -5696.731
msa/1shg.phylip -5033.385
msa/1ten.phylip -18684.458
msa/1c5g.phylip -72827.480
msa/1tpk.phylip -3127.812
msa/3bls.phylip -67696.555
msa/1bpi.phylip -8874.359
msa/1iob.phylip -2572.827
msa/1rop.phylip -469.180
msa/1a23.phylip -11155.957
msa/1em7.phylip -386.295
msa/1ftg.phylip -17148.578
msa/2abd.phylip -13819.451
msa/3mbp.phylip -58246.245
msa/1n0j.phylip -2963.383
msa/1rtb.phylip -15881.831
msa/1mbg.phylip -7589.937
msa/1rex.phylip -2416.346
msa/8tim.phylip -18492.310
msa/2rn2.phylip -6791.992
msa/1fxa.phylip -13650.500
msa/1cyo.phylip -11276.593
msa/2hpr.phylip -13991.996
msa/1otr.phylip -9172.822
msa/451c.phylip -14970.426
msa/5azu.phylip -4541.295
msa/1mjc.phylip -3196.627
msa/1dyb.phylip -3894.605
msa/1chk.phylip -9591.964
msa/1bvc.phylip -15020.328
msa/1b26.phylip -15006.934
