msa mle
msa/1bta.phylip -14894.967
msa/1cey.phylip -12706.178
msa/3ssi.phylip -3600.891
msa/1rtp.phylip -16324.133
msa/1rn1.phylip -10376.531
msa/1tup.phylip -1573.123
msa/1ifc.phylip -24954.479
msa/1ycc.phylip -14818.771
msa/1ag2.phylip -2682.878
msa/1sup.phylip -29453.821
msa/2trx.phylip -6790.391
msa/1vqb.phylip -1319.744
msa/1fkj.phylip -15046.151
msa/1shg.phylip -5021.611
msa/1igv.phylip -5800.411
msa/1c5g.phylip -73424.018
msa/1ten.phylip -18714.484
msa/2aky.phylip -6122.874
msa/1dyj.phylip -17776.150
msa/2ci2.phylip -9072.534
msa/1cah.phylip -43704.376
msa/2afg.phylip -10132.619
msa/1azp.phylip -252.369
msa/1hz6.phylip -346.008
msa/1u5p.phylip -16951.738
msa/1n0j.phylip -2937.360
msa/3mbp.phylip -58298.541
msa/1mbg.phylip -7576.809
msa/1rtb.phylip -16010.689
msa/1ftg.phylip -17182.162
msa/2abd.phylip -13765.951
msa/1rop.phylip -474.849
msa/1iob.phylip -2624.692
msa/1a23.phylip -11216.761
msa/1em7.phylip -386.354
msa/1tpk.phylip -3112.957
msa/3bls.phylip -67885.483
msa/1bpi.phylip -8877.534
msa/1chk.phylip -9574.452
msa/1mjc.phylip -3183.359
msa/1dyb.phylip -3887.451
msa/1b26.phylip -14966.539
msa/1bvc.phylip -15037.717
msa/451c.phylip -15015.161
msa/1otr.phylip -9191.031
msa/5azu.phylip -4511.977
msa/1cyo.phylip -11259.612
msa/2hpr.phylip -13999.056
msa/1rex.phylip -2446.311
msa/8tim.phylip -18503.569
msa/2rn2.phylip -6758.641
msa/1fxa.phylip -13617.886
