msa mle
msa/1bta.phylip -14811.956
msa/1ycc.phylip -14776.531
msa/1cey.phylip -12686.020
msa/1ag2.phylip -2617.385
msa/2trx.phylip -6795.647
msa/1sup.phylip -29391.870
msa/1vqb.phylip -1306.671
msa/1fkj.phylip -15020.931
msa/3ssi.phylip -3589.195
msa/1rtp.phylip -16275.573
msa/1rn1.phylip -10383.110
msa/1tup.phylip -1557.287
msa/1ifc.phylip -24717.580
msa/2afg.phylip -10138.655
msa/1azp.phylip -252.942
msa/1hz6.phylip -347.175
msa/1u5p.phylip -16865.148
msa/1igv.phylip -5728.577
msa/1shg.phylip -5045.945
msa/1c5g.phylip -72893.540
msa/1ten.phylip -18674.604
msa/1dyj.phylip -17819.671
msa/2aky.phylip -6129.762
msa/1cah.phylip -43479.336
msa/2ci2.phylip -9005.113
msa/1rop.phylip -470.205
msa/1iob.phylip -2578.609
msa/1a23.phylip -11152.654
msa/1em7.phylip -386.119
msa/1tpk.phylip -3120.338
msa/3bls.phylip -67621.286
msa/1bpi.phylip -8854.086
msa/3mbp.phylip -58061.844
msa/1n0j.phylip -2959.047
msa/1rtb.phylip -15857.246
msa/1mbg.phylip -7596.675
msa/1ftg.phylip -17131.133
msa/2abd.phylip -13807.060
msa/1cyo.phylip -11280.612
msa/2hpr.phylip -13989.078
msa/8tim.phylip -18494.923
msa/2rn2.phylip -6774.720
msa/1rex.phylip -2416.471
msa/1fxa.phylip -13628.972
msa/1chk.phylip -9566.206
msa/1dyb.phylip -3882.694
msa/1mjc.phylip -3194.122
msa/1b26.phylip -15039.763
msa/1bvc.phylip -15011.841
msa/451c.phylip -14922.394
msa/1otr.phylip -9162.250
msa/5azu.phylip -4531.339
