msa mle
msa/1tpk.phylip -3124.613
msa/1bpi.phylip -8884.388
msa/3bls.phylip -67800.363
msa/1em7.phylip -384.988
msa/1a23.phylip -11215.493
msa/1rop.phylip -475.269
msa/1iob.phylip -2609.077
msa/2abd.phylip -13858.397
msa/1ftg.phylip -17181.857
msa/1rtb.phylip -15961.942
msa/1mbg.phylip -7633.867
msa/3mbp.phylip -57994.987
msa/1n0j.phylip -2970.530
msa/1fxa.phylip -13638.845
msa/1rex.phylip -2439.414
msa/2rn2.phylip -6763.177
msa/8tim.phylip -18607.763
msa/2hpr.phylip -14091.832
msa/1cyo.phylip -11361.470
msa/5azu.phylip -4549.258
msa/451c.phylip -14939.531
msa/1otr.phylip -9213.304
msa/1b26.phylip -15182.759
msa/1bvc.phylip -15101.511
msa/1chk.phylip -9591.638
msa/1mjc.phylip -3208.879
msa/1dyb.phylip -3867.955
msa/1fkj.phylip -15056.998
msa/2trx.phylip -6857.804
msa/1sup.phylip -29416.986
msa/1vqb.phylip -1313.080
msa/1ycc.phylip -14795.280
msa/1cey.phylip -12786.583
msa/1ag2.phylip -2649.685
msa/1bta.phylip -14883.678
msa/1tup.phylip -1569.090
msa/1ifc.phylip -24871.041
msa/1rn1.phylip -10424.990
msa/3ssi.phylip -3603.928
msa/1rtp.phylip -16357.881
msa/1u5p.phylip -16988.801
msa/1hz6.phylip -345.902
msa/1azp.phylip -255.856
msa/2afg.phylip -10252.862
msa/1dyj.phylip -17942.574
msa/2aky.phylip -6172.722
msa/1cah.phylip -43799.129
msa/2ci2.phylip -9068.328
msa/1c5g.phylip -73511.214
msa/1ten.phylip -18746.406
msa/1igv.phylip -5831.292
msa/1shg.phylip -5093.434
