msa mle
msa/1bta.phylip -14827.078
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/1shg.phylip fail
msa/1bpi.phylip -8865.975
msa/3bls.phylip -67700.840
msa/1tpk.phylip -3127.486
msa/1em7.phylip -386.618
msa/1a23.phylip -11161.989
msa/1iob.phylip -2580.607
msa/1rop.phylip -470.511
msa/2abd.phylip -13830.145
msa/1ftg.phylip -17154.723
msa/1rtb.phylip -15859.641
msa/1mbg.phylip -7609.688
msa/3mbp.phylip -58094.833
msa/1n0j.phylip -2967.024
msa/1fxa.phylip -13647.602
msa/1rex.phylip -2416.397
msa/8tim.phylip -18528.544
msa/2rn2.phylip -6783.602
msa/1cyo.phylip -11308.961
msa/2hpr.phylip -14023.541
msa/5azu.phylip -4549.614
msa/1otr.phylip -9179.401
msa/451c.phylip -14939.278
msa/1bvc.phylip -15036.680
msa/1b26.phylip -15095.339
msa/1mjc.phylip -3201.633
msa/1dyb.phylip -3884.672
msa/1chk.phylip -9577.278
msa/1cah.phylip -43544.207
msa/2ci2.phylip -9017.689
msa/1dyj.phylip -17874.129
msa/2aky.phylip -6147.540
msa/1ten.phylip -18699.015
msa/1c5g.phylip -72958.238
msa/1igv.phylip -5742.104
msa/1shg.phylip -5059.644
msa/1u5p.phylip -16870.877
msa/1hz6.phylip -347.878
msa/1azp.phylip -253.643
msa/2afg.phylip -10165.768
msa/1ifc.phylip -24737.009
msa/1tup.phylip -1558.199
msa/1rn1.phylip -10416.687
msa/1rtp.phylip -16297.656
msa/3ssi.phylip -3595.117
msa/1fkj.phylip -15055.443
msa/1vqb.phylip -1307.094
msa/2trx.phylip -6810.953
msa/1sup.phylip -29429.253
msa/1ag2.phylip -2610.334
msa/1ycc.phylip -14787.490
msa/1cey.phylip -12704.014
