msa mle
msa/1ag2.phylip -2632.378
msa/1ycc.phylip -14783.184
msa/1cey.phylip -12714.598
msa/1bta.phylip -14824.889
msa/1fkj.phylip -15009.251
msa/1vqb.phylip -1307.773
msa/2trx.phylip -6814.792
msa/1sup.phylip -29371.419
msa/1rtp.phylip -16298.443
msa/3ssi.phylip -3592.661
msa/1ifc.phylip -24764.014
msa/1tup.phylip -1563.287
msa/1rn1.phylip -10375.269
msa/1azp.phylip -253.856
msa/2afg.phylip -10178.723
msa/1u5p.phylip -16912.446
msa/1hz6.phylip -346.489
msa/1ten.phylip -18688.554
msa/1c5g.phylip -73114.593
msa/1igv.phylip -5771.029
msa/1shg.phylip -5058.459
msa/1cah.phylip -43563.688
msa/2ci2.phylip -9022.975
msa/1dyj.phylip -17837.761
msa/2aky.phylip -6138.568
msa/1a23.phylip -11168.680
msa/1em7.phylip -385.429
msa/1iob.phylip -2591.994
msa/1rop.phylip -472.474
msa/1bpi.phylip -8864.310
msa/1tpk.phylip -3116.270
msa/3bls.phylip -67635.989
msa/1rtb.phylip -15888.113
msa/1mbg.phylip -7608.883
msa/3mbp.phylip -57968.314
msa/1n0j.phylip -2958.136
msa/2abd.phylip -13809.944
msa/1ftg.phylip -17132.442
msa/1cyo.phylip -11299.620
msa/2hpr.phylip -14012.967
msa/1fxa.phylip -13617.246
msa/8tim.phylip -18522.283
msa/2rn2.phylip -6760.665
msa/1rex.phylip -2423.142
msa/1bvc.phylip -15033.063
msa/1b26.phylip -15069.355
msa/1dyb.phylip -3871.228
msa/1mjc.phylip -3196.379
msa/1chk.phylip -9559.727
msa/5azu.phylip -4530.082
msa/1otr.phylip -9172.352
msa/451c.phylip -14918.769
