msa mle
msa/1ftg.phylip -17281.037
msa/2abd.phylip -13864.119
msa/1n0j.phylip -2948.106
msa/3mbp.phylip -58482.774
msa/1mbg.phylip -7612.971
msa/1rtb.phylip -16147.285
msa/1tpk.phylip -3117.085
msa/3bls.phylip -68221.280
msa/1bpi.phylip -8915.034
msa/1iob.phylip -2653.416
msa/1rop.phylip -481.626
msa/1a23.phylip -11296.433
msa/1em7.phylip -385.738
msa/1otr.phylip -9230.730
msa/451c.phylip -15075.979
msa/5azu.phylip -4535.307
msa/1mjc.phylip -3189.538
msa/1dyb.phylip -3887.854
msa/1chk.phylip -9646.837
msa/1bvc.phylip -15155.800
msa/1b26.phylip -15097.018
msa/1rex.phylip -2472.137
msa/8tim.phylip -18632.115
msa/2rn2.phylip -6776.255
msa/1fxa.phylip -13679.766
msa/1cyo.phylip -11323.569
msa/2hpr.phylip -14073.989
msa/1rn1.phylip -10393.579
msa/1ifc.phylip -25171.963
msa/1tup.phylip -1583.596
msa/1rtp.phylip -16410.306
msa/3ssi.phylip -3621.308
msa/1vqb.phylip -1324.866
msa/1sup.phylip -29537.617
msa/2trx.phylip -6832.894
msa/1fkj.phylip -15154.746
msa/1bta.phylip -15028.230
msa/1ag2.phylip -2725.063
msa/1cey.phylip -12806.627
msa/1ycc.phylip -14858.394
msa/2ci2.phylip -9152.271
msa/1cah.phylip -44028.044
msa/2aky.phylip -6169.786
msa/1dyj.phylip -17842.693
msa/1shg.phylip -5048.446
msa/1igv.phylip -5881.817
msa/1ten.phylip -18758.781
msa/1c5g.phylip -74030.770
msa/1hz6.phylip -347.314
msa/1u5p.phylip -17094.384
msa/2afg.phylip -10208.736
msa/1azp.phylip -252.324
