msa mle
msa/1rex.phylip -2417.981
msa/8tim.phylip -18465.436
msa/2rn2.phylip -6771.522
msa/1fxa.phylip -13608.595
msa/1cyo.phylip -11244.241
msa/2hpr.phylip -13956.105
msa/451c.phylip -14950.377
msa/1otr.phylip -9153.110
msa/5azu.phylip -4516.894
msa/1chk.phylip -9566.585
msa/1mjc.phylip -3182.419
msa/1dyb.phylip -3883.982
msa/1b26.phylip -14949.331
msa/1bvc.phylip -14996.288
msa/1tpk.phylip -3117.243
msa/3bls.phylip -67576.044
msa/1bpi.phylip -8858.394
msa/1rop.phylip -469.201
msa/1iob.phylip -2575.213
msa/1a23.phylip -11147.085
msa/1em7.phylip -384.658
msa/1ftg.phylip -17111.019
msa/2abd.phylip -13766.073
msa/1n0j.phylip -2949.149
msa/3mbp.phylip -58157.807
msa/1mbg.phylip -7569.239
msa/1rtb.phylip -15879.232
msa/1hz6.phylip -346.314
msa/1u5p.phylip -16852.667
msa/2afg.phylip -10091.154
msa/1azp.phylip -250.724
msa/2aky.phylip -6105.970
msa/1dyj.phylip -17753.674
msa/2ci2.phylip -8996.577
msa/1cah.phylip -43443.953
msa/1shg.phylip -5017.958
msa/1igv.phylip -5705.736
msa/1c5g.phylip -72854.441
msa/1ten.phylip -18653.549
msa/1sup.phylip -29374.506
msa/2trx.phylip -6761.669
msa/1vqb.phylip -1308.085
msa/1fkj.phylip -15008.798
msa/1bta.phylip -14814.569
msa/1cey.phylip -12658.659
msa/1ycc.phylip -14763.979
msa/1ag2.phylip -2627.271
msa/1rn1.phylip -10356.797
msa/1tup.phylip -1556.593
msa/1ifc.phylip -24716.020
msa/3ssi.phylip -3585.191
msa/1rtp.phylip -16269.652
