msa mle
msa/1rn1.phylip -10347.919
msa/1tup.phylip -1557.453
msa/1ifc.phylip -24714.570
msa/3ssi.phylip -3584.934
msa/1rtp.phylip -16267.582
msa/1sup.phylip -29366.398
msa/2trx.phylip -6762.606
msa/1vqb.phylip -1308.085
msa/1fkj.phylip -14999.217
msa/1bta.phylip -14810.712
msa/1cey.phylip -12657.702
msa/1ycc.phylip -14763.766
msa/1ag2.phylip -2628.768
msa/2aky.phylip -6104.628
msa/1dyj.phylip -17750.941
msa/2ci2.phylip -8995.942
msa/1cah.phylip -43438.901
msa/1shg.phylip -5016.758
msa/1igv.phylip -5707.366
msa/1c5g.phylip -72865.964
msa/1ten.phylip -18653.403
msa/1hz6.phylip -346.239
msa/1u5p.phylip -16855.444
msa/2afg.phylip -10091.597
msa/1azp.phylip -250.737
msa/1ftg.phylip -17105.680
msa/2abd.phylip -13761.115
msa/1n0j.phylip -2947.798
msa/3mbp.phylip -58135.741
msa/1mbg.phylip -7565.090
msa/1rtb.phylip -15879.295
msa/1tpk.phylip -3115.085
msa/3bls.phylip -67562.907
msa/1bpi.phylip -8855.804
msa/1rop.phylip -469.530
msa/1iob.phylip -2576.428
msa/1a23.phylip -11146.107
msa/1em7.phylip -384.540
msa/451c.phylip -14947.026
msa/1otr.phylip -9157.107
msa/5azu.phylip -4514.551
msa/1chk.phylip -9561.353
msa/1mjc.phylip -3182.102
msa/1dyb.phylip -3881.852
msa/1b26.phylip -14941.521
msa/1bvc.phylip -14993.357
msa/1rex.phylip -2417.451
msa/8tim.phylip -18463.913
msa/2rn2.phylip -6767.921
msa/1fxa.phylip -13602.057
msa/1cyo.phylip -11241.502
msa/2hpr.phylip -13953.853
