msa mle
msa/1fxa.phylip -13591.813
msa/2rn2.phylip -6760.586
msa/8tim.phylip -18465.881
msa/1rex.phylip -2417.164
msa/2hpr.phylip -13957.779
msa/1cyo.phylip -11253.757
msa/5azu.phylip -4513.624
msa/451c.phylip -14934.782
msa/1otr.phylip -9150.088
msa/1b26.phylip -14945.662
msa/1bvc.phylip -14992.787
msa/1chk.phylip -9552.897
msa/1dyb.phylip -3877.100
msa/1mjc.phylip -3184.333
msa/1bpi.phylip -8855.746
msa/1tpk.phylip -3112.135
msa/3bls.phylip -67550.603
msa/1a23.phylip -11148.121
msa/1em7.phylip -384.650
msa/1rop.phylip -470.745
msa/1iob.phylip -2580.937
msa/2abd.phylip -13768.851
msa/1ftg.phylip -17099.390
msa/1mbg.phylip -7578.349
msa/1rtb.phylip -15876.475
msa/1n0j.phylip -2948.335
msa/3mbp.phylip -58058.779
msa/1u5p.phylip -16869.176
msa/1hz6.phylip -346.509
msa/1azp.phylip -251.756
msa/2afg.phylip -10105.704
msa/2aky.phylip -6110.894
msa/1dyj.phylip -17754.102
msa/2ci2.phylip -8992.928
msa/1cah.phylip -43433.219
msa/1c5g.phylip -72897.708
msa/1ten.phylip -18649.455
msa/1shg.phylip -5023.802
msa/1igv.phylip -5718.961
msa/1fkj.phylip -14998.611
msa/1sup.phylip -29352.228
msa/2trx.phylip -6771.826
msa/1vqb.phylip -1307.751
msa/1cey.phylip -12659.275
msa/1ycc.phylip -14766.576
msa/1ag2.phylip -2627.162
msa/1bta.phylip -14803.557
msa/1tup.phylip -1559.317
msa/1ifc.phylip -24723.565
msa/1rn1.phylip -10332.765
msa/3ssi.phylip -3586.592
msa/1rtp.phylip -16260.193
