msa mle
msa/1n0j.phylip -2950.090
msa/3mbp.phylip -58087.347
msa/1mbg.phylip -7577.131
msa/1rtb.phylip -15875.047
msa/1ftg.phylip -17104.509
msa/2abd.phylip -13774.572
msa/1rop.phylip -470.334
msa/1iob.phylip -2578.575
msa/1a23.phylip -11147.841
msa/1em7.phylip -384.888
msa/1tpk.phylip -3114.525
msa/3bls.phylip -67566.235
msa/1bpi.phylip -8857.289
msa/1chk.phylip -9559.274
msa/1dyb.phylip -3880.352
msa/1mjc.phylip -3185.424
msa/1b26.phylip -14952.818
msa/1bvc.phylip -14994.741
msa/451c.phylip -14939.524
msa/1otr.phylip -9152.014
msa/5azu.phylip -4516.848
msa/2hpr.phylip -13960.281
msa/1cyo.phylip -11255.274
msa/2rn2.phylip -6765.031
msa/8tim.phylip -18467.217
msa/1rex.phylip -2416.888
msa/1fxa.phylip -13602.363
msa/3ssi.phylip -3586.616
msa/1rtp.phylip -16263.436
msa/1rn1.phylip -10342.648
msa/1tup.phylip -1557.970
msa/1ifc.phylip -24717.829
msa/1bta.phylip -14805.112
msa/1cey.phylip -12659.307
msa/1ycc.phylip -14766.792
msa/1ag2.phylip -2624.002
msa/1sup.phylip -29362.006
msa/2trx.phylip -6770.539
msa/1vqb.phylip -1307.749
msa/1fkj.phylip -15001.903
msa/1shg.phylip -5024.635
msa/1igv.phylip -5713.500
msa/1c5g.phylip -72871.509
msa/1ten.phylip -18653.225
msa/2aky.phylip -6112.125
msa/1dyj.phylip -17763.657
msa/2ci2.phylip -8991.157
msa/1cah.phylip -43434.412
msa/2afg.phylip -10102.251
msa/1azp.phylip -251.753
msa/1hz6.phylip -346.679
msa/1u5p.phylip -16861.415
