msa mle
msa/3ssi.phylip -3586.370
msa/1rtp.phylip -16265.352
msa/1tup.phylip -1556.572
msa/1ifc.phylip -24716.813
msa/1rn1.phylip -10359.665
msa/1cey.phylip -12651.077
msa/1ycc.phylip -14765.125
msa/1ag2.phylip -2622.974
msa/1bta.phylip -14812.318
msa/1fkj.phylip -15019.693
msa/1sup.phylip -29377.989
msa/2trx.phylip -6760.542
msa/1vqb.phylip -1307.960
msa/1c5g.phylip -72829.418
msa/1ten.phylip -18655.472
msa/1shg.phylip -5016.229
msa/1igv.phylip -5703.699
msa/2aky.phylip -6108.617
msa/1dyj.phylip -17753.163
msa/2ci2.phylip -8995.785
msa/1cah.phylip -43438.503
msa/1azp.phylip -250.689
msa/2afg.phylip -10086.866
msa/1u5p.phylip -16845.538
msa/1hz6.phylip -346.674
msa/1mbg.phylip -7566.057
msa/1rtb.phylip -15875.814
msa/1n0j.phylip -2950.216
msa/3mbp.phylip -58165.359
msa/2abd.phylip -13769.720
msa/1ftg.phylip -17111.860
msa/1em7.phylip -384.748
msa/1a23.phylip -11145.615
msa/1rop.phylip -469.348
msa/1iob.phylip -2574.859
msa/1bpi.phylip -8862.345
msa/3bls.phylip -67583.909
msa/1tpk.phylip -3117.632
msa/1b26.phylip -14943.293
msa/1bvc.phylip -14995.632
msa/1chk.phylip -9566.457
msa/1dyb.phylip -3884.158
msa/1mjc.phylip -3183.180
msa/5azu.phylip -4521.121
msa/451c.phylip -14949.142
msa/1otr.phylip -9154.482
msa/1cyo.phylip -11246.022
msa/2hpr.phylip -13961.914
msa/1fxa.phylip -13609.178
msa/1rex.phylip -2416.029
msa/8tim.phylip -18462.684
msa/2rn2.phylip -6773.045
