msa mle
msa/1b26.phylip -15033.949
msa/1bvc.phylip -15099.742
msa/1chk.phylip -9595.936
msa/1dyb.phylip -3882.480
msa/1mjc.phylip -3187.506
msa/5azu.phylip -4518.424
msa/451c.phylip -15038.573
msa/1otr.phylip -9211.234
msa/1cyo.phylip -11295.138
msa/2hpr.phylip -14033.596
msa/1fxa.phylip -13641.446
msa/8tim.phylip -18571.857
msa/2rn2.phylip -6757.551
msa/1rex.phylip -2464.320
msa/1rtb.phylip -16113.403
msa/1mbg.phylip -7602.925
msa/3mbp.phylip -58333.503
msa/1n0j.phylip -2939.565
msa/2abd.phylip -13808.098
msa/1ftg.phylip -17221.620
msa/1em7.phylip -385.797
msa/1a23.phylip -11262.844
msa/1rop.phylip -478.612
msa/1iob.phylip -2647.595
msa/1bpi.phylip -8896.751
msa/3bls.phylip -68024.798
msa/1tpk.phylip -3113.137
msa/1c5g.phylip -73821.733
msa/1ten.phylip -18736.144
msa/1igv.phylip -5866.097
msa/1shg.phylip -5042.210
msa/1dyj.phylip -17811.739
msa/2aky.phylip -6142.107
msa/1cah.phylip -43904.502
msa/2ci2.phylip -9126.361
msa/1azp.phylip -253.151
msa/2afg.phylip -10189.985
msa/1u5p.phylip -17060.801
msa/1hz6.phylip -346.081
msa/3ssi.phylip -3614.999
msa/1rtp.phylip -16367.514
msa/1tup.phylip -1583.014
msa/1ifc.phylip -25087.250
msa/1rn1.phylip -10371.193
msa/1ycc.phylip -14831.280
msa/1cey.phylip -12762.984
msa/1ag2.phylip -2716.222
msa/1bta.phylip -14975.848
msa/1fkj.phylip -15090.314
msa/2trx.phylip -6821.264
msa/1sup.phylip -29452.874
msa/1vqb.phylip -1324.529
