msa mle
msa/1hz6.phylip -346.997
msa/1u5p.phylip -16850.330
msa/2afg.phylip -10097.075
msa/1azp.phylip -250.945
msa/1cah.phylip -43455.027
msa/2ci2.phylip -8999.242
msa/1dyj.phylip -17777.609
msa/2aky.phylip -6114.252
msa/1igv.phylip -5699.182
msa/1shg.phylip -5024.535
msa/1ten.phylip -18666.943
msa/1c5g.phylip -72836.278
msa/1vqb.phylip -1308.345
msa/2trx.phylip -6765.411
msa/1sup.phylip -29395.911
msa/1fkj.phylip -15030.074
msa/1bta.phylip -14817.546
msa/1ag2.phylip -2620.119
msa/1ycc.phylip -14767.777
msa/1cey.phylip -12659.211
msa/1rn1.phylip -10374.933
msa/1ifc.phylip -24721.021
msa/1tup.phylip -1555.558
msa/1rtp.phylip -16274.687
msa/3ssi.phylip -3587.232
msa/1rex.phylip -2417.984
msa/2rn2.phylip -6780.342
msa/8tim.phylip -18474.946
msa/1fxa.phylip -13625.867
msa/2hpr.phylip -13969.087
msa/1cyo.phylip -11254.567
msa/1otr.phylip -9162.653
msa/451c.phylip -14955.418
msa/5azu.phylip -4524.930
msa/1dyb.phylip -3888.690
msa/1mjc.phylip -3187.643
msa/1chk.phylip -9578.766
msa/1bvc.phylip -15004.507
msa/1b26.phylip -14968.431
msa/1tpk.phylip -3122.285
msa/3bls.phylip -67621.948
msa/1bpi.phylip -8864.751
msa/1iob.phylip -2573.335
msa/1rop.phylip -469.020
msa/1a23.phylip -11149.405
msa/1em7.phylip -385.231
msa/1ftg.phylip -17123.658
msa/2abd.phylip -13784.751
msa/3mbp.phylip -58196.212
msa/1n0j.phylip -2955.066
msa/1rtb.phylip -15881.459
msa/1mbg.phylip -7574.493
