msa mle
msa/2afg.phylip -10173.638
msa/1azp.phylip -253.823
msa/1hz6.phylip -346.894
msa/1u5p.phylip -16896.145
msa/1shg.phylip -5059.839
msa/1igv.phylip -5761.432
msa/1c5g.phylip -73052.917
msa/1ten.phylip -18690.614
msa/2aky.phylip -6140.660
msa/1dyj.phylip -17848.747
msa/2ci2.phylip -9018.421
msa/1cah.phylip -43551.722
msa/1bta.phylip -14822.566
msa/1cey.phylip -12710.367
msa/1ycc.phylip -14782.728
msa/1ag2.phylip -2624.089
msa/1sup.phylip -29386.650
msa/2trx.phylip -6813.327
msa/1vqb.phylip -1307.289
msa/1fkj.phylip -15023.628
msa/3ssi.phylip -3593.648
msa/1rtp.phylip -16294.956
msa/1rn1.phylip -10387.334
msa/1tup.phylip -1561.385
msa/1ifc.phylip -24749.402
msa/2hpr.phylip -14017.053
msa/1cyo.phylip -11300.777
msa/1rex.phylip -2420.229
msa/2rn2.phylip -6767.192
msa/8tim.phylip -18520.941
msa/1fxa.phylip -13618.463
msa/1chk.phylip -9562.292
msa/1mjc.phylip -3197.611
msa/1dyb.phylip -3874.896
msa/1b26.phylip -15077.212
msa/1bvc.phylip -15032.249
msa/451c.phylip -14922.077
msa/1otr.phylip -9172.388
msa/5azu.phylip -4536.527
msa/1rop.phylip -471.844
msa/1iob.phylip -2587.684
msa/1em7.phylip -385.768
msa/1a23.phylip -11165.052
msa/3bls.phylip -67646.384
msa/1tpk.phylip -3119.723
msa/1bpi.phylip -8866.246
msa/1n0j.phylip -2960.546
msa/3mbp.phylip -58000.178
msa/1mbg.phylip -7612.685
msa/1rtb.phylip -15875.111
msa/1ftg.phylip -17136.501
msa/2abd.phylip -13814.376
