msa mle
msa/5azu.phylip -4499.857
msa/451c.phylip -14993.529
msa/1otr.phylip -9192.064
msa/1b26.phylip -14986.690
msa/1bvc.phylip -15045.895
msa/1chk.phylip -9572.229
msa/1dyb.phylip -3879.531
msa/1mjc.phylip -3181.624
msa/1fxa.phylip -13607.737
msa/1rex.phylip -2450.129
msa/8tim.phylip -18518.529
msa/2rn2.phylip -6752.564
msa/1cyo.phylip -11270.590
msa/2hpr.phylip -14002.015
msa/2abd.phylip -13770.962
msa/1ftg.phylip -17183.742
msa/1mbg.phylip -7584.657
msa/1rtb.phylip -16042.670
msa/1n0j.phylip -2938.385
msa/3mbp.phylip -58210.528
msa/1bpi.phylip -8875.363
msa/1tpk.phylip -3106.108
msa/3bls.phylip -67848.750
msa/1a23.phylip -11224.209
msa/1em7.phylip -385.238
msa/1rop.phylip -476.082
msa/1iob.phylip -2631.365
msa/2aky.phylip -6121.200
msa/1dyj.phylip -17768.206
msa/2ci2.phylip -9085.130
msa/1cah.phylip -43744.108
msa/1c5g.phylip -73577.334
msa/1ten.phylip -18705.989
msa/1shg.phylip -5025.784
msa/1igv.phylip -5831.235
msa/1u5p.phylip -16996.846
msa/1hz6.phylip -344.706
msa/1azp.phylip -252.112
msa/2afg.phylip -10159.635
msa/1tup.phylip -1576.772
msa/1ifc.phylip -24985.359
msa/1rn1.phylip -10349.842
msa/3ssi.phylip -3601.476
msa/1rtp.phylip -16328.003
msa/1fkj.phylip -15011.250
msa/1sup.phylip -29421.489
msa/2trx.phylip -6799.029
msa/1vqb.phylip -1320.747
msa/1cey.phylip -12722.478
msa/1ycc.phylip -14815.204
msa/1ag2.phylip -2701.872
msa/1bta.phylip -14902.065
