msa mle
msa/1rtp.phylip -16264.130
msa/3ssi.phylip -3584.212
msa/1rn1.phylip -10321.083
msa/1ifc.phylip -24721.113
msa/1tup.phylip -1560.055
msa/1bta.phylip -14805.215
msa/1ag2.phylip -2637.285
msa/1cey.phylip -12660.752
msa/1ycc.phylip -14762.695
msa/1vqb.phylip -1307.978
msa/1sup.phylip -29339.464
msa/2trx.phylip -6764.991
msa/1fkj.phylip -14975.955
msa/1shg.phylip -5014.601
msa/1igv.phylip -5722.681
msa/1ten.phylip -18643.913
msa/1c5g.phylip -72929.064
msa/2ci2.phylip -8995.951
msa/1cah.phylip -43439.434
msa/2aky.phylip -6100.326
msa/1dyj.phylip -17730.116
msa/2afg.phylip -10098.943
msa/1azp.phylip -250.992
msa/1hz6.phylip -345.661
msa/1u5p.phylip -16871.959
msa/1n0j.phylip -2943.149
msa/3mbp.phylip -58062.210
msa/1mbg.phylip -7572.079
msa/1rtb.phylip -15885.024
msa/1ftg.phylip -17091.288
msa/2abd.phylip -13748.920
msa/1iob.phylip -2582.027
msa/1rop.phylip -470.582
msa/1a23.phylip -11146.406
msa/1em7.phylip -383.939
msa/1tpk.phylip -3108.575
msa/3bls.phylip -67525.774
msa/1bpi.phylip -8849.842
msa/1dyb.phylip -3874.887
msa/1mjc.phylip -3178.772
msa/1chk.phylip -9547.554
msa/1bvc.phylip -14988.339
msa/1b26.phylip -14928.607
msa/1otr.phylip -9145.144
msa/451c.phylip -14934.048
msa/5azu.phylip -4506.009
msa/1cyo.phylip -11237.529
msa/2hpr.phylip -13946.711
msa/8tim.phylip -18460.102
msa/2rn2.phylip -6756.072
msa/1rex.phylip -2418.733
msa/1fxa.phylip -13580.661
