msa mle
msa/3ssi.phylip -3589.707
msa/1rtp.phylip -16276.141
msa/1rn1.phylip -10388.627
msa/1tup.phylip -1555.703
msa/1ifc.phylip -24723.997
msa/1bta.phylip -14814.554
msa/1ycc.phylip -14777.053
msa/1cey.phylip -12675.988
msa/1ag2.phylip -2613.866
msa/2trx.phylip -6788.376
msa/1sup.phylip -29403.131
msa/1vqb.phylip -1307.886
msa/1fkj.phylip -15045.432
msa/1igv.phylip -5714.960
msa/1shg.phylip -5041.177
msa/1c5g.phylip -72854.334
msa/1ten.phylip -18681.766
msa/1dyj.phylip -17819.734
msa/2aky.phylip -6128.755
msa/1cah.phylip -43469.726
msa/2ci2.phylip -9000.393
msa/2afg.phylip -10125.510
msa/1azp.phylip -252.754
msa/1hz6.phylip -347.391
msa/1u5p.phylip -16855.665
msa/3mbp.phylip -58128.618
msa/1n0j.phylip -2960.539
msa/1rtb.phylip -15865.176
msa/1mbg.phylip -7594.547
msa/1ftg.phylip -17135.405
msa/2abd.phylip -13809.699
msa/1rop.phylip -469.640
msa/1iob.phylip -2575.301
msa/1em7.phylip -386.196
msa/1a23.phylip -11154.544
msa/3bls.phylip -67650.705
msa/1tpk.phylip -3123.417
msa/1bpi.phylip -8866.181
msa/1chk.phylip -9574.443
msa/1dyb.phylip -3887.823
msa/1mjc.phylip -3195.576
msa/1b26.phylip -15025.924
msa/1bvc.phylip -15009.224
msa/451c.phylip -14943.047
msa/1otr.phylip -9161.870
msa/5azu.phylip -4533.801
msa/2hpr.phylip -13987.890
msa/1cyo.phylip -11282.828
msa/1rex.phylip -2417.029
msa/2rn2.phylip -6782.485
msa/8tim.phylip -18490.448
msa/1fxa.phylip -13638.965
