msa mle
msa/1u5p.phylip -16953.141
msa/1hz6.phylip -344.893
msa/1azp.phylip -251.476
msa/2afg.phylip -10132.459
msa/2ci2.phylip -9056.632
msa/1cah.phylip -43642.906
msa/2aky.phylip -6109.311
msa/1dyj.phylip -17745.273
msa/1ten.phylip -18690.591
msa/1fkj.phylip -14985.344
msa/1vqb.phylip -1317.835
msa/1sup.phylip -29400.251
msa/2trx.phylip -6783.458
msa/1ag2.phylip -2684.580
msa/1cey.phylip -12696.896
msa/1ycc.phylip -14794.482
msa/1bta.phylip -14864.780
msa/1ifc.phylip -24897.851
msa/1tup.phylip -1571.743
msa/1rn1.phylip -10338.205
msa/1rtp.phylip -16304.141
msa/3ssi.phylip -3595.525
msa/1c5g.phylip -73382.584
msa/1shg.phylip -5017.903
msa/1igv.phylip -5800.727
msa/1bpi.phylip -8863.756
msa/3bls.phylip -67753.581
msa/1tpk.phylip -3104.467
msa/1em7.phylip -384.786
msa/1a23.phylip -11198.588
msa/1iob.phylip -2617.955
msa/1rop.phylip -474.189
msa/2abd.phylip -13748.850
msa/1ftg.phylip -17155.087
msa/1mbg.phylip -7570.043
msa/1rtb.phylip -15988.278
msa/1n0j.phylip -2936.139
msa/3mbp.phylip -58160.619
msa/1fxa.phylip -13594.520
msa/1rex.phylip -2439.222
msa/8tim.phylip -18492.267
msa/2rn2.phylip -6750.247
msa/1cyo.phylip -11251.173
msa/2hpr.phylip -13980.951
msa/5azu.phylip -4496.317
msa/1otr.phylip -9175.310
msa/451c.phylip -14977.892
msa/1bvc.phylip -15019.480
msa/1b26.phylip -14957.239
msa/1dyb.phylip -3877.938
msa/1mjc.phylip -3178.832
msa/1chk.phylip -9559.903
