msa mle
msa/1fxa.phylip -13603.257
msa/1rex.phylip -2421.086
msa/2rn2.phylip -6758.972
msa/8tim.phylip -18464.966
msa/2hpr.phylip -13965.951
msa/1cyo.phylip -11232.109
msa/5azu.phylip -4510.809
msa/1otr.phylip -9163.048
msa/451c.phylip -14973.146
msa/1bvc.phylip -14994.964
msa/1b26.phylip -14931.840
msa/1dyb.phylip -3884.528
msa/1mjc.phylip -3179.030
msa/1chk.phylip -9555.616
msa/1bpi.phylip -8860.856
msa/3bls.phylip -67637.715
msa/1tpk.phylip -3112.423
msa/1em7.phylip -385.292
msa/1a23.phylip -11156.287
msa/1iob.phylip -2590.868
msa/1rop.phylip -470.691
msa/2abd.phylip -13750.655
msa/1ftg.phylip -17126.203
msa/1mbg.phylip -7557.190
msa/1rtb.phylip -15910.266
msa/1n0j.phylip -2940.740
msa/3mbp.phylip -58169.507
msa/1u5p.phylip -16864.196
msa/1hz6.phylip -345.883
msa/1azp.phylip -250.444
msa/2afg.phylip -10084.134
msa/2ci2.phylip -9013.272
msa/1cah.phylip -43496.585
msa/2aky.phylip -6105.057
msa/1dyj.phylip -17741.631
msa/1ten.phylip -18677.726
msa/1c5g.phylip -72982.178
msa/1shg.phylip -5010.641
msa/1igv.phylip -5735.037
msa/1fkj.phylip -15005.976
msa/1vqb.phylip -1312.459
msa/1sup.phylip -29393.772
msa/2trx.phylip -6763.845
msa/1ag2.phylip -2642.926
msa/1cey.phylip -12656.101
msa/1ycc.phylip -14782.357
msa/1bta.phylip -14817.189
msa/1ifc.phylip -24767.758
msa/1tup.phylip -1562.663
msa/1rn1.phylip -10354.477
msa/1rtp.phylip -16271.928
msa/3ssi.phylip -3588.077
