msa mle
msa/1bta.phylip -14811.161
msa/1cey.phylip -12650.885
msa/1ycc.phylip -14765.045
msa/1ag2.phylip -2622.513
msa/1sup.phylip -29379.294
msa/2trx.phylip -6759.944
msa/1vqb.phylip -1308.447
msa/1fkj.phylip -15015.967
msa/3ssi.phylip -3586.765
msa/1rtp.phylip -16266.839
msa/1rn1.phylip -10361.372
msa/1tup.phylip -1556.808
msa/1ifc.phylip -24716.144
msa/2afg.phylip -10086.156
msa/1azp.phylip -250.724
msa/1hz6.phylip -346.699
msa/1u5p.phylip -16845.634
msa/1shg.phylip -5017.068
msa/1igv.phylip -5703.879
msa/1c5g.phylip -72826.506
msa/1ten.phylip -18659.023
msa/2aky.phylip -6109.025
msa/1dyj.phylip -17757.377
msa/2ci2.phylip -8993.813
msa/1cah.phylip -43439.031
msa/1rop.phylip -469.299
msa/1iob.phylip -2574.928
msa/1a23.phylip -11144.664
msa/1em7.phylip -384.876
msa/1tpk.phylip -3118.037
msa/3bls.phylip -67583.376
msa/1bpi.phylip -8862.024
msa/1n0j.phylip -2950.190
msa/3mbp.phylip -58163.782
msa/1mbg.phylip -7571.332
msa/1rtb.phylip -15875.034
msa/1ftg.phylip -17112.698
msa/2abd.phylip -13766.843
msa/1cyo.phylip -11244.538
msa/2hpr.phylip -13962.776
msa/1rex.phylip -2416.180
msa/8tim.phylip -18464.073
msa/2rn2.phylip -6772.590
msa/1fxa.phylip -13609.927
msa/1chk.phylip -9565.833
msa/1dyb.phylip -3884.286
msa/1mjc.phylip -3184.226
msa/1b26.phylip -14945.302
msa/1bvc.phylip -14993.641
msa/451c.phylip -14954.435
msa/1otr.phylip -9158.462
msa/5azu.phylip -4521.274
