msa mle
msa/1ag2.phylip -2640.825
msa/1cey.phylip -12662.872
msa/1ycc.phylip -14762.618
msa/1bta.phylip -14804.193
msa/1fkj.phylip -14967.482
msa/1vqb.phylip -1308.054
msa/1sup.phylip -29336.468
msa/2trx.phylip -6764.586
msa/1rtp.phylip -16264.214
msa/3ssi.phylip -3583.568
msa/1ifc.phylip -24722.070
msa/1tup.phylip -1560.138
msa/1rn1.phylip -10317.217
msa/1azp.phylip -251.018
msa/2afg.phylip -10100.883
msa/1u5p.phylip -16875.577
msa/1hz6.phylip -345.473
msa/1ten.phylip -18644.140
msa/1c5g.phylip -72939.729
msa/1shg.phylip -5014.923
msa/1igv.phylip -5723.330
msa/2ci2.phylip -8997.966
msa/1cah.phylip -43440.134
msa/2aky.phylip -6097.479
msa/1dyj.phylip -17728.399
msa/1a23.phylip -11147.275
msa/1em7.phylip -383.884
msa/1iob.phylip -2582.744
msa/1rop.phylip -470.550
msa/1bpi.phylip -8848.118
msa/1tpk.phylip -3108.008
msa/3bls.phylip -67520.295
msa/1mbg.phylip -7571.531
msa/1rtb.phylip -15889.605
msa/1n0j.phylip -2941.835
msa/3mbp.phylip -58054.366
msa/2abd.phylip -13746.575
msa/1ftg.phylip -17088.768
msa/2hpr.phylip -13942.948
msa/1cyo.phylip -11235.600
msa/1fxa.phylip -13579.988
msa/1rex.phylip -2420.011
msa/2rn2.phylip -6754.178
msa/8tim.phylip -18458.084
msa/1bvc.phylip -14984.028
msa/1b26.phylip -14924.400
msa/1mjc.phylip -3178.270
msa/1dyb.phylip -3874.663
msa/1chk.phylip -9547.130
msa/5azu.phylip -4502.908
msa/1otr.phylip -9149.297
msa/451c.phylip -14929.538
