msa mle
msa/1bvc.phylip -15017.634
msa/1b26.phylip -14941.546
msa/1dyb.phylip -3873.630
msa/1mjc.phylip -3176.198
msa/1chk.phylip -9550.018
msa/5azu.phylip -4495.746
msa/1otr.phylip -9165.144
msa/451c.phylip -14966.715
msa/1cyo.phylip -11247.591
msa/2hpr.phylip -13969.879
msa/1fxa.phylip -13582.072
msa/1rex.phylip -2434.392
msa/8tim.phylip -18492.904
msa/2rn2.phylip -6742.400
msa/1rtb.phylip -15974.003
msa/1mbg.phylip -7568.882
msa/3mbp.phylip -58092.070
msa/1n0j.phylip -2937.037
msa/2abd.phylip -13749.843
msa/1ftg.phylip -17131.054
msa/1em7.phylip -384.138
msa/1a23.phylip -11185.604
msa/1iob.phylip -2611.331
msa/1rop.phylip -474.119
msa/1bpi.phylip -8855.907
msa/3bls.phylip -67668.887
msa/1tpk.phylip -3102.144
msa/1ten.phylip -18672.567
msa/1c5g.phylip -73319.684
msa/1igv.phylip -5793.324
msa/1shg.phylip -5014.578
msa/1cah.phylip -43597.395
msa/2ci2.phylip -9041.589
msa/1dyj.phylip -17727.746
msa/2aky.phylip -6108.711
msa/1azp.phylip -251.147
msa/2afg.phylip -10128.084
msa/1u5p.phylip -16953.278
msa/1hz6.phylip -344.561
msa/1rtp.phylip -16292.253
msa/3ssi.phylip -3591.603
msa/1ifc.phylip -24857.372
msa/1tup.phylip -1571.869
msa/1rn1.phylip -10316.958
msa/1ag2.phylip -2678.942
msa/1ycc.phylip -14793.795
msa/1cey.phylip -12691.470
msa/1bta.phylip -14851.688
msa/1fkj.phylip -14974.299
msa/1vqb.phylip -1315.035
msa/2trx.phylip -6783.201
msa/1sup.phylip -29364.292
