msa mle
msa/1bvc.phylip -14989.030
msa/1b26.phylip -14918.788
msa/1dyb.phylip -3870.609
msa/1mjc.phylip -3174.382
msa/1chk.phylip -9542.368
msa/5azu.phylip -4495.244
msa/1otr.phylip -9147.000
msa/451c.phylip -14937.158
msa/1cyo.phylip -11234.912
msa/2hpr.phylip -13941.137
msa/1fxa.phylip -13567.674
msa/1rex.phylip -2425.281
msa/8tim.phylip -18466.139
msa/2rn2.phylip -6746.254
msa/1mbg.phylip -7567.953
msa/1rtb.phylip -15913.355
msa/1n0j.phylip -2938.594
msa/3mbp.phylip -58033.067
msa/2abd.phylip -13738.337
msa/1ftg.phylip -17090.353
msa/1em7.phylip -383.515
msa/1a23.phylip -11157.811
msa/1iob.phylip -2591.584
msa/1rop.phylip -471.766
msa/1bpi.phylip -8848.268
msa/3bls.phylip -67534.070
msa/1tpk.phylip -3103.357
msa/1ten.phylip -18646.915
msa/1c5g.phylip -73066.400
msa/1shg.phylip -5012.080
msa/1igv.phylip -5749.663
msa/2ci2.phylip -9007.315
msa/1cah.phylip -43482.152
msa/2aky.phylip -6097.041
msa/1dyj.phylip -17716.133
msa/1azp.phylip -250.944
msa/2afg.phylip -10110.369
msa/1u5p.phylip -16903.487
msa/1hz6.phylip -344.775
msa/1rtp.phylip -16268.400
msa/3ssi.phylip -3586.367
msa/1ifc.phylip -24754.952
msa/1tup.phylip -1563.707
msa/1rn1.phylip -10308.488
msa/1ag2.phylip -2656.013
msa/1cey.phylip -12671.950
msa/1ycc.phylip -14766.198
msa/1bta.phylip -14816.540
msa/1fkj.phylip -14956.005
msa/1vqb.phylip -1309.982
msa/1sup.phylip -29326.116
msa/2trx.phylip -6766.774
