msa mle
msa/1igv.phylip -5729.416
msa/1shg.phylip -5007.274
msa/1ten.phylip -18656.403
msa/1c5g.phylip -72947.681
msa/1cah.phylip -43466.961
msa/2ci2.phylip -9001.685
msa/1dyj.phylip -17726.857
msa/2aky.phylip -6097.312
msa/2afg.phylip -10084.001
msa/1azp.phylip -250.263
msa/1hz6.phylip -345.230
msa/1u5p.phylip -16865.925
msa/1rtp.phylip -16268.328
msa/3ssi.phylip -3584.907
msa/1rn1.phylip -10331.257
msa/1ifc.phylip -24739.465
msa/1tup.phylip -1561.061
msa/1bta.phylip -14813.038
msa/1ag2.phylip -2643.097
msa/1ycc.phylip -14768.322
msa/1cey.phylip -12657.598
msa/1vqb.phylip -1310.254
msa/2trx.phylip -6760.121
msa/1sup.phylip -29362.231
msa/1fkj.phylip -14982.806
msa/1mjc.phylip -3175.164
msa/1dyb.phylip -3879.611
msa/1chk.phylip -9548.563
msa/1bvc.phylip -14988.165
msa/1b26.phylip -14920.724
msa/1otr.phylip -9152.554
msa/451c.phylip -14956.421
msa/5azu.phylip -4502.871
msa/2hpr.phylip -13950.107
msa/1cyo.phylip -11226.057
msa/2rn2.phylip -6756.517
msa/8tim.phylip -18463.504
msa/1rex.phylip -2420.526
msa/1fxa.phylip -13589.821
msa/3mbp.phylip -58117.047
msa/1n0j.phylip -2938.555
msa/1rtb.phylip -15896.842
msa/1mbg.phylip -7552.243
msa/1ftg.phylip -17105.934
msa/2abd.phylip -13741.528
msa/1iob.phylip -2585.905
msa/1rop.phylip -470.301
msa/1a23.phylip -11150.765
msa/1em7.phylip -384.441
msa/1tpk.phylip -3109.077
msa/3bls.phylip -67567.660
msa/1bpi.phylip -8852.857
