msa mle
msa/1u5p.phylip -16869.812
msa/1hz6.phylip -345.703
msa/1azp.phylip -250.633
msa/2afg.phylip -10089.714
msa/1cah.phylip -43454.567
msa/2ci2.phylip -8997.788
msa/1dyj.phylip -17726.731
msa/2aky.phylip -6101.710
msa/1ten.phylip -18647.736
msa/1c5g.phylip -72938.665
msa/1igv.phylip -5726.574
msa/1shg.phylip -5009.936
msa/1fkj.phylip -14986.312
msa/1vqb.phylip -1309.199
msa/2trx.phylip -6761.838
msa/1sup.phylip -29349.209
msa/1ag2.phylip -2638.903
msa/1ycc.phylip -14766.971
msa/1cey.phylip -12656.145
msa/1bta.phylip -14810.332
msa/1ifc.phylip -24733.722
msa/1tup.phylip -1560.742
msa/1rn1.phylip -10328.183
msa/1rtp.phylip -16266.725
msa/3ssi.phylip -3586.059
msa/1fxa.phylip -13581.762
msa/2rn2.phylip -6757.147
msa/8tim.phylip -18462.787
msa/1rex.phylip -2419.111
msa/2hpr.phylip -13951.711
msa/1cyo.phylip -11234.599
msa/5azu.phylip -4507.743
msa/1otr.phylip -9148.109
msa/451c.phylip -14951.072
msa/1bvc.phylip -14987.906
msa/1b26.phylip -14913.137
msa/1dyb.phylip -3877.105
msa/1mjc.phylip -3178.323
msa/1chk.phylip -9549.190
msa/1bpi.phylip -8855.216
msa/1tpk.phylip -3109.489
msa/3bls.phylip -67550.069
msa/1a23.phylip -11149.932
msa/1em7.phylip -384.276
msa/1iob.phylip -2583.803
msa/1rop.phylip -470.756
msa/2abd.phylip -13749.638
msa/1ftg.phylip -17097.628
msa/1rtb.phylip -15891.728
msa/1mbg.phylip -7560.255
msa/3mbp.phylip -58095.921
msa/1n0j.phylip -2942.867
