msa mle
msa/5azu.phylip -4500.504
msa/1otr.phylip -9146.849
msa/451c.phylip -14935.185
msa/1bvc.phylip -14987.347
msa/1b26.phylip -14915.379
msa/1mjc.phylip -3176.136
msa/1dyb.phylip -3870.739
msa/1chk.phylip -9540.860
msa/1fxa.phylip -13566.940
msa/1rex.phylip -2421.047
msa/2rn2.phylip -6749.273
msa/8tim.phylip -18458.568
msa/2hpr.phylip -13943.891
msa/1cyo.phylip -11237.448
msa/2abd.phylip -13743.864
msa/1ftg.phylip -17087.178
msa/1mbg.phylip -7560.585
msa/1rtb.phylip -15895.618
msa/1n0j.phylip -2940.059
msa/3mbp.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1rop.phylip -471.404
msa/1iob.phylip -2587.846
msa/1em7.phylip -383.596
msa/1a23.phylip -11150.960
msa/3bls.phylip -67514.932
msa/1tpk.phylip -3104.772
msa/1bpi.phylip -8846.769
msa/3mbp.phylip -58032.255
msa/1bta.phylip -14808.096
msa/1ycc.phylip -14764.576
msa/1cey.phylip -12661.578
msa/1ag2.phylip -2645.097
msa/2trx.phylip -6765.899
msa/1sup.phylip -29326.034
msa/1vqb.phylip -1308.731
msa/1fkj.phylip -14966.250
msa/3ssi.phylip -3585.493
msa/1rtp.phylip -16258.933
msa/1rn1.phylip -10308.402
msa/1tup.phylip -1562.592
msa/1ifc.phylip -24739.504
msa/2afg.phylip -10101.701
msa/1azp.phylip -250.987
msa/1hz6.phylip -345.258
msa/1u5p.phylip -16888.701
msa/1igv.phylip -5737.768
msa/1shg.phylip -5011.379
msa/1c5g.phylip -72992.291
msa/1ten.phylip -18639.598
msa/1dyj.phylip -17716.523
msa/2aky.phylip -6099.570
msa/1cah.phylip -43455.671
msa/2ci2.phylip -8999.406
