msa mle
msa/1fxa.phylip -13568.598
msa/8tim.phylip -18496.791
msa/2rn2.phylip -6742.574
msa/1rex.phylip -2432.901
msa/1cyo.phylip -11250.787
msa/2hpr.phylip -13961.078
msa/5azu.phylip -4493.211
msa/1otr.phylip -9157.332
msa/451c.phylip -14950.951
msa/1bvc.phylip -15016.945
msa/1b26.phylip -14937.632
msa/1mjc.phylip -3175.194
msa/1dyb.phylip -3867.581
msa/1chk.phylip -9544.673
msa/1bpi.phylip -8852.177
msa/3bls.phylip -67590.548
msa/1tpk.phylip -3100.560
msa/1em7.phylip -383.293
msa/1a23.phylip -11178.771
msa/1iob.phylip -2605.061
msa/1rop.phylip -473.772
msa/2abd.phylip -13753.762
msa/1ftg.phylip -17111.193
msa/1mbg.phylip -7576.063
msa/1rtb.phylip -15957.948
msa/1n0j.phylip -2939.767
msa/3mbp.phylip -58033.851
msa/1u5p.phylip -16957.691
msa/1hz6.phylip -344.363
msa/1azp.phylip -251.147
msa/2afg.phylip -10134.502
msa/2ci2.phylip -9030.312
msa/1cah.phylip -43574.184
msa/2aky.phylip -6107.255
msa/1dyj.phylip -17721.857
msa/1ten.phylip -18659.134
msa/1c5g.phylip -73274.374
msa/1shg.phylip -5016.170
msa/1igv.phylip -5783.932
msa/1fkj.phylip -14963.211
msa/1vqb.phylip -1312.224
msa/1sup.phylip -29330.249
msa/2trx.phylip -6782.693
msa/1ag2.phylip -2672.919
msa/1cey.phylip -12692.388
msa/1ycc.phylip -14772.181
msa/1bta.phylip -14848.638
msa/1ifc.phylip -24827.501
msa/1tup.phylip -1570.556
msa/1rn1.phylip -10302.137
msa/1rtp.phylip -16284.295
msa/3ssi.phylip -3588.765
