msa mle
msa/2afg.phylip -10086.664
msa/1azp.phylip -250.387
msa/1hz6.phylip -346.148
msa/1u5p.phylip -16856.475
msa/1igv.phylip -5717.005
msa/1shg.phylip -5011.649
msa/1c5g.phylip -72889.437
msa/1ten.phylip -18651.039
msa/1dyj.phylip -17739.763
msa/2aky.phylip -6102.066
msa/1cah.phylip -43445.531
msa/2ci2.phylip -8995.703
msa/1bta.phylip -14813.481
msa/1ycc.phylip -14764.326
msa/1cey.phylip -12655.676
msa/1ag2.phylip -2633.595
msa/2trx.phylip -6758.864
msa/1sup.phylip -29363.928
msa/1vqb.phylip -1308.860
msa/1fkj.phylip -14994.808
msa/3ssi.phylip -3585.306
msa/1rtp.phylip -16263.277
msa/1rn1.phylip -10343.597
msa/1tup.phylip -1558.593
msa/1ifc.phylip -24719.554
msa/1cyo.phylip -11235.540
msa/2hpr.phylip -13952.554
msa/8tim.phylip -18465.325
msa/2rn2.phylip -6763.967
msa/1rex.phylip -2417.963
msa/1fxa.phylip -13596.762
msa/1chk.phylip -9557.049
msa/1dyb.phylip -3881.085
msa/1mjc.phylip -3178.982
msa/1b26.phylip -14931.070
msa/1bvc.phylip -14990.990
msa/451c.phylip -14952.159
msa/1otr.phylip -9155.204
msa/5azu.phylip -4510.874
msa/1rop.phylip -469.930
msa/1iob.phylip -2579.431
msa/1em7.phylip -384.488
msa/1a23.phylip -11147.291
msa/3bls.phylip -67563.353
msa/1tpk.phylip -3112.906
msa/1bpi.phylip -8860.394
msa/3mbp.phylip -58130.910
msa/1n0j.phylip -2945.026
msa/1rtb.phylip -15883.022
msa/1mbg.phylip -7566.621
msa/1ftg.phylip -17105.026
msa/2abd.phylip -13753.285
