msa mle
msa/1rn1.phylip -10297.371
msa/1ifc.phylip -24798.556
msa/1tup.phylip -1567.790
msa/1rtp.phylip -16273.621
msa/3ssi.phylip -3586.879
msa/1vqb.phylip -1310.190
msa/1sup.phylip -29320.643
msa/2trx.phylip -6781.432
msa/1fkj.phylip -14960.211
msa/1bta.phylip -14828.933
msa/1ag2.phylip -2661.804
msa/1cey.phylip -12686.392
msa/1ycc.phylip -14764.899
msa/2ci2.phylip -9018.539
msa/1cah.phylip -43526.924
msa/2aky.phylip -6106.892
msa/1dyj.phylip -17727.117
msa/1shg.phylip -5020.218
msa/1igv.phylip -5767.844
msa/1ten.phylip -18648.916
msa/1c5g.phylip -73193.179
msa/1hz6.phylip -344.859
msa/1u5p.phylip -16941.421
msa/2afg.phylip -10135.544
msa/1azp.phylip -251.782
msa/1ftg.phylip -17099.069
msa/2abd.phylip -13758.997
msa/1n0j.phylip -2941.212
msa/3mbp.phylip -58000.020
msa/1mbg.phylip -7580.947
msa/1rtb.phylip -15938.832
msa/1tpk.phylip -3101.167
msa/3bls.phylip -67551.665
msa/1bpi.phylip -8847.934
msa/1iob.phylip -2599.151
msa/1rop.phylip -473.296
msa/1a23.phylip -11169.464
msa/1em7.phylip -383.172
msa/1otr.phylip -9152.487
msa/451c.phylip -14931.932
msa/5azu.phylip -4496.399
msa/1dyb.phylip -3866.011
msa/1mjc.phylip -3178.663
msa/1chk.phylip -9543.176
msa/1bvc.phylip -15008.995
msa/1b26.phylip -14938.983
msa/1rex.phylip -2428.438
msa/8tim.phylip -18485.267
msa/2rn2.phylip -6743.239
msa/1fxa.phylip -13563.917
msa/1cyo.phylip -11253.205
msa/2hpr.phylip -13955.663
