msa mle
msa/1ag2.phylip -2708.877
msa/1cey.phylip -12777.010
msa/1ycc.phylip -14830.105
msa/1bta.phylip -14982.203
msa/1fkj.phylip -15105.558
msa/1vqb.phylip -1323.122
msa/1sup.phylip -29477.485
msa/2trx.phylip -6822.746
msa/1rtp.phylip -16372.125
msa/3ssi.phylip -3614.492
msa/1ifc.phylip -25088.094
msa/1tup.phylip -1580.075
msa/1rn1.phylip -10377.063
msa/1azp.phylip -253.005
msa/2afg.phylip -10186.240
msa/1u5p.phylip -17054.372
msa/1hz6.phylip -346.840
msa/1ten.phylip -18733.962
msa/1c5g.phylip -73805.886
msa/1shg.phylip -5044.140
msa/1igv.phylip -5849.835
msa/2ci2.phylip -9123.832
msa/1cah.phylip -43900.312
msa/2aky.phylip -6147.152
msa/1dyj.phylip -17833.395
msa/1a23.phylip -11268.186
msa/1em7.phylip -386.198
msa/1iob.phylip -2643.048
msa/1rop.phylip -479.305
msa/1bpi.phylip -8893.608
msa/1tpk.phylip -3114.873
msa/3bls.phylip -68053.958
msa/1mbg.phylip -7604.173
msa/1rtb.phylip -16094.413
msa/1n0j.phylip -2937.150
msa/3mbp.phylip -58351.282
msa/2abd.phylip -13823.168
msa/1ftg.phylip -17228.447
msa/1cyo.phylip -11294.538
msa/2hpr.phylip -14041.462
msa/1fxa.phylip -13648.413
msa/8tim.phylip -18577.499
msa/2rn2.phylip -6767.008
msa/1rex.phylip -2464.789
msa/1bvc.phylip -15105.512
msa/1b26.phylip -15057.799
msa/1dyb.phylip -3884.528
msa/1mjc.phylip -3185.402
msa/1chk.phylip -9608.440
msa/5azu.phylip -4522.691
msa/1otr.phylip -9207.900
msa/451c.phylip -15042.480
