msa mle
msa/1cah.phylip -43485.878
msa/2ci2.phylip -9006.621
msa/1dyj.phylip -17717.953
msa/2aky.phylip -6098.246
msa/1igv.phylip -5745.231
msa/1shg.phylip -5009.722
msa/1ten.phylip -18652.624
msa/1c5g.phylip -73040.660
msa/1hz6.phylip -344.898
msa/1u5p.phylip -16893.799
msa/2afg.phylip -10100.399
msa/1azp.phylip -250.562
msa/1rn1.phylip -10313.413
msa/1ifc.phylip -24756.021
msa/1tup.phylip -1564.058
msa/1rtp.phylip -16269.657
msa/3ssi.phylip -3585.568
msa/1vqb.phylip -1310.203
msa/2trx.phylip -6766.835
msa/1sup.phylip -29338.408
msa/1fkj.phylip -14967.984
msa/1bta.phylip -14820.559
msa/1ag2.phylip -2653.301
msa/1ycc.phylip -14768.692
msa/1cey.phylip -12666.964
msa/1otr.phylip -9148.413
msa/451c.phylip -14946.533
msa/5azu.phylip -4497.707
msa/1dyb.phylip -3873.453
msa/1mjc.phylip -3173.576
msa/1chk.phylip -9542.345
msa/1bvc.phylip -14992.488
msa/1b26.phylip -14919.323
msa/2rn2.phylip -6749.130
msa/8tim.phylip -18470.000
msa/1rex.phylip -2423.875
msa/1fxa.phylip -13574.638
msa/2hpr.phylip -13947.051
msa/1cyo.phylip -11233.878
msa/1ftg.phylip -17098.341
msa/2abd.phylip -13738.590
msa/3mbp.phylip -58064.918
msa/1n0j.phylip -2938.358
msa/1rtb.phylip -15909.117
msa/1mbg.phylip -7562.445
msa/3bls.phylip -67546.308
msa/1tpk.phylip -3104.868
msa/1bpi.phylip -8847.989
msa/1iob.phylip -2590.835
msa/1rop.phylip -471.360
msa/1em7.phylip -383.850
msa/1a23.phylip -11156.916
