msa mle
msa/1rtb.phylip -15975.828
msa/1mbg.phylip -7570.510
msa/3mbp.phylip -58231.456
msa/1n0j.phylip -2938.535
msa/2abd.phylip -13757.103
msa/1ftg.phylip -17162.437
msa/1em7.phylip -385.923
msa/1a23.phylip -11192.718
msa/1rop.phylip -473.567
msa/1iob.phylip -2615.940
msa/1bpi.phylip -8873.405
msa/3bls.phylip -67783.696
msa/1tpk.phylip -3112.201
msa/1b26.phylip -14953.891
msa/1bvc.phylip -15015.452
msa/1chk.phylip -9561.922
msa/1mjc.phylip -3183.140
msa/1dyb.phylip -3886.550
msa/5azu.phylip -4510.262
msa/451c.phylip -15000.301
msa/1otr.phylip -9185.744
msa/2hpr.phylip -13990.478
msa/1cyo.phylip -11250.592
msa/1fxa.phylip -13610.872
msa/2rn2.phylip -6758.122
msa/8tim.phylip -18487.899
msa/1rex.phylip -2439.687
msa/3ssi.phylip -3597.732
msa/1rtp.phylip -16301.961
msa/1tup.phylip -1570.212
msa/1ifc.phylip -24896.898
msa/1rn1.phylip -10370.627
msa/1ycc.phylip -14804.370
msa/1cey.phylip -12680.305
msa/1ag2.phylip -2669.854
msa/1bta.phylip -14859.791
msa/1fkj.phylip -15026.070
msa/2trx.phylip -6781.050
msa/1sup.phylip -29432.792
msa/1vqb.phylip -1318.151
msa/1c5g.phylip -73280.612
msa/1ten.phylip -18710.632
msa/1igv.phylip -5780.472
msa/1shg.phylip -5018.356
msa/1dyj.phylip -17765.392
msa/2aky.phylip -6115.418
msa/1cah.phylip -43634.573
msa/2ci2.phylip -9052.999
msa/1azp.phylip -251.642
msa/2afg.phylip -10114.277
msa/1u5p.phylip -16919.386
msa/1hz6.phylip -345.590
