msa mle
msa/1tup.phylip -1570.213
msa/1ifc.phylip -24901.555
msa/1rn1.phylip -10437.450
msa/3ssi.phylip -3606.732
msa/1rtp.phylip -16375.824
msa/1fkj.phylip -15071.383
msa/2trx.phylip -6868.438
msa/1sup.phylip -29431.619
msa/1vqb.phylip -1314.992
msa/1ycc.phylip -14799.738
msa/1cey.phylip -12804.984
msa/1ag2.phylip -2655.335
msa/1bta.phylip -14898.806
msa/1dyj.phylip -17964.584
msa/2aky.phylip -6179.265
msa/1cah.phylip -43859.751
msa/2ci2.phylip -9077.971
msa/1c5g.phylip -73610.022
msa/1ten.phylip -18766.173
msa/1igv.phylip -5844.702
msa/1shg.phylip -5098.669
msa/1u5p.phylip -17007.284
msa/1hz6.phylip -345.711
msa/1azp.phylip -256.377
msa/2afg.phylip -10270.348
msa/2abd.phylip -13870.852
msa/1ftg.phylip -17192.261
msa/1rtb.phylip -15983.260
msa/1mbg.phylip -7638.264
msa/3mbp.phylip -58015.415
msa/1n0j.phylip -2973.416
msa/1bpi.phylip -8890.843
msa/1tpk.phylip -3127.027
msa/3bls.phylip -67846.640
msa/1a23.phylip -11228.112
msa/1em7.phylip -385.005
msa/1rop.phylip -475.748
msa/1iob.phylip -2613.126
msa/5azu.phylip -4553.321
msa/451c.phylip -14945.416
msa/1otr.phylip -9223.673
msa/1b26.phylip -15216.071
msa/1bvc.phylip -15118.341
msa/1chk.phylip -9601.711
msa/1dyb.phylip -3868.403
msa/1mjc.phylip -3211.674
msa/1fxa.phylip -13647.907
msa/8tim.phylip -18633.580
msa/2rn2.phylip -6764.679
msa/1rex.phylip -2444.033
msa/1cyo.phylip -11376.824
msa/2hpr.phylip -14111.911
