msa mle
msa/1rtp.phylip -16259.205
msa/3ssi.phylip -3585.713
msa/1rn1.phylip -10314.110
msa/1ifc.phylip -24728.764
msa/1tup.phylip -1561.487
msa/1bta.phylip -14805.927
msa/1ag2.phylip -2645.465
msa/1ycc.phylip -14761.463
msa/1cey.phylip -12660.733
msa/1vqb.phylip -1309.019
msa/2trx.phylip -6762.302
msa/1sup.phylip -29327.975
msa/1fkj.phylip -14964.310
msa/1igv.phylip -5734.239
msa/1shg.phylip -5011.574
msa/1ten.phylip -18643.477
msa/1c5g.phylip -72964.635
msa/1cah.phylip -43448.537
msa/2ci2.phylip -8998.189
msa/1dyj.phylip -17716.495
msa/2aky.phylip -6096.703
msa/2afg.phylip -10100.132
msa/1azp.phylip -250.925
msa/1hz6.phylip -345.130
msa/1u5p.phylip -16882.739
msa/3mbp.phylip -58036.775
msa/1n0j.phylip -2939.671
msa/1rtb.phylip -15895.220
msa/1mbg.phylip -7563.652
msa/1ftg.phylip -17086.230
msa/2abd.phylip -13738.529
msa/1iob.phylip -2585.993
msa/1rop.phylip -470.901
msa/1a23.phylip -11148.418
msa/1em7.phylip -383.670
msa/1tpk.phylip -3106.071
msa/3bls.phylip -67512.588
msa/1bpi.phylip -8848.131
msa/1dyb.phylip -3872.070
msa/1mjc.phylip -3175.613
msa/1chk.phylip -9542.454
msa/1bvc.phylip -14981.756
msa/1b26.phylip -14916.533
msa/1otr.phylip -9145.785
msa/451c.phylip -14934.938
msa/5azu.phylip -4499.710
msa/2hpr.phylip -13939.413
msa/1cyo.phylip -11234.464
msa/2rn2.phylip -6750.149
msa/8tim.phylip -18456.012
msa/1rex.phylip -2421.798
msa/1fxa.phylip -13570.883
