msa mle
msa/1ten.phylip -18684.053
msa/1c5g.phylip -72831.547
msa/1igv.phylip -5702.386
msa/1shg.phylip -5038.141
msa/1cah.phylip -43470.428
msa/2ci2.phylip -9001.262
msa/1dyj.phylip -17828.883
msa/2aky.phylip -6133.470
msa/1azp.phylip -252.287
msa/2afg.phylip -10112.852
msa/1u5p.phylip -16845.478
msa/1hz6.phylip -348.162
msa/1rtp.phylip -16271.199
msa/3ssi.phylip -3592.415
msa/1ifc.phylip -24743.213
msa/1tup.phylip -1555.411
msa/1rn1.phylip -10401.650
msa/1ag2.phylip -2608.639
msa/1ycc.phylip -14782.898
msa/1cey.phylip -12662.963
msa/1bta.phylip -14826.194
msa/1fkj.phylip -15072.502
msa/1vqb.phylip -1308.316
msa/2trx.phylip -6781.767
msa/1sup.phylip -29425.718
msa/1bvc.phylip -15020.243
msa/1b26.phylip -15007.113
msa/1mjc.phylip -3197.780
msa/1dyb.phylip -3892.894
msa/1chk.phylip -9588.034
msa/5azu.phylip -4542.634
msa/1otr.phylip -9172.038
msa/451c.phylip -14964.271
msa/2hpr.phylip -13996.439
msa/1cyo.phylip -11283.910
msa/1fxa.phylip -13651.773
msa/1rex.phylip -2416.660
msa/2rn2.phylip -6790.059
msa/8tim.phylip -18495.386
msa/1rtb.phylip -15874.723
msa/1mbg.phylip -7596.391
msa/3mbp.phylip -58218.521
msa/1n0j.phylip -2963.977
msa/2abd.phylip -13819.905
msa/1ftg.phylip -17147.333
msa/1em7.phylip -386.441
msa/1a23.phylip -11156.810
msa/1iob.phylip -2573.769
msa/1rop.phylip -469.643
msa/1bpi.phylip -8874.136
msa/3bls.phylip -67699.420
msa/1tpk.phylip -3127.002
