msa mle
msa/1c5g.phylip -73259.586
msa/1ten.phylip -18652.187
msa/1shg.phylip -5022.567
msa/1igv.phylip -5777.558
msa/2aky.phylip -6104.479
msa/1dyj.phylip -17729.414
msa/2ci2.phylip -9028.769
msa/1cah.phylip -43555.564
msa/1azp.phylip -251.835
msa/2afg.phylip -10145.981
msa/1u5p.phylip -16957.651
msa/1hz6.phylip -344.398
msa/3ssi.phylip -3587.296
msa/1rtp.phylip -16280.159
msa/1tup.phylip -1568.423
msa/1ifc.phylip -24814.843
msa/1rn1.phylip -10299.983
msa/1cey.phylip -12696.621
msa/1ycc.phylip -14763.559
msa/1ag2.phylip -2671.770
msa/1bta.phylip -14839.074
msa/1fkj.phylip -14952.336
msa/1sup.phylip -29318.140
msa/2trx.phylip -6784.100
msa/1vqb.phylip -1311.148
msa/1b26.phylip -14947.053
msa/1bvc.phylip -15012.250
msa/1chk.phylip -9546.104
msa/1dyb.phylip -3865.598
msa/1mjc.phylip -3177.327
msa/5azu.phylip -4491.261
msa/451c.phylip -14929.794
msa/1otr.phylip -9153.057
msa/1cyo.phylip -11254.867
msa/2hpr.phylip -13953.864
msa/1fxa.phylip -13564.735
msa/1rex.phylip -2432.995
msa/8tim.phylip -18488.965
msa/2rn2.phylip -6741.616
msa/1mbg.phylip -7582.906
msa/1rtb.phylip -15954.464
msa/1n0j.phylip -2940.159
msa/3mbp.phylip -57997.930
msa/2abd.phylip -13757.179
msa/1ftg.phylip -17101.284
msa/1a23.phylip -11176.552
msa/1em7.phylip -382.982
msa/1rop.phylip -473.406
msa/1iob.phylip -2602.153
msa/1bpi.phylip -8848.743
msa/1tpk.phylip -3100.679
msa/3bls.phylip -67564.287
