msa mle
msa/2aky.phylip -6100.556
msa/1dyj.phylip -17719.127
msa/2ci2.phylip -9009.968
msa/1cah.phylip -43495.710
msa/1shg.phylip -5013.878
msa/1igv.phylip -5757.902
msa/1c5g.phylip -73108.898
msa/1ten.phylip -18647.161
msa/1hz6.phylip -344.999
msa/1u5p.phylip -16915.557
msa/2afg.phylip -10117.362
msa/1azp.phylip -251.069
msa/1rn1.phylip -10305.124
msa/1tup.phylip -1565.220
msa/1ifc.phylip -24767.333
msa/3ssi.phylip -3587.296
msa/1rtp.phylip -16271.083
msa/1sup.phylip -29324.560
msa/2trx.phylip -6771.154
msa/1vqb.phylip -1310.353
msa/1fkj.phylip -14956.792
msa/1bta.phylip -14823.133
msa/1cey.phylip -12675.744
msa/1ycc.phylip -14768.236
msa/1ag2.phylip -2657.812
msa/451c.phylip -14933.954
msa/1otr.phylip -9147.406
msa/5azu.phylip -4494.821
msa/1chk.phylip -9542.097
msa/1dyb.phylip -3868.964
msa/1mjc.phylip -3174.631
msa/1b26.phylip -14925.778
msa/1bvc.phylip -14997.193
msa/2rn2.phylip -6744.924
msa/8tim.phylip -18475.584
msa/1rex.phylip -2426.142
msa/1fxa.phylip -13565.007
msa/2hpr.phylip -13944.978
msa/1cyo.phylip -11240.189
msa/1ftg.phylip -17094.585
msa/2abd.phylip -13743.000
msa/1n0j.phylip -2939.109
msa/3mbp.phylip -58020.927
msa/1mbg.phylip -7571.892
msa/1rtb.phylip -15918.911
msa/1tpk.phylip -3102.315
msa/3bls.phylip -67540.459
msa/1bpi.phylip -8847.847
msa/1rop.phylip -472.319
msa/1iob.phylip -2594.424
msa/1a23.phylip -11161.172
msa/1em7.phylip -383.426
