msa mle
msa/1fxa.phylip -13566.783
msa/2rn2.phylip -6744.671
msa/8tim.phylip -18465.749
msa/1rex.phylip -2427.932
msa/2hpr.phylip -13938.961
msa/1cyo.phylip -11232.465
msa/5azu.phylip -4491.458
msa/1otr.phylip -9145.482
msa/451c.phylip -14932.687
msa/1bvc.phylip -14989.619
msa/1b26.phylip -14920.149
msa/1mjc.phylip -3172.798
msa/1dyb.phylip -3869.757
msa/1chk.phylip -9543.396
msa/1bpi.phylip -8848.477
msa/1tpk.phylip -3102.850
msa/3bls.phylip -67533.974
msa/1a23.phylip -11160.958
msa/1em7.phylip -383.279
msa/1iob.phylip -2593.242
msa/1rop.phylip -471.775
msa/2abd.phylip -13737.068
msa/1ftg.phylip -17090.223
msa/1rtb.phylip -15923.826
msa/1mbg.phylip -7568.820
msa/3mbp.phylip -58028.250
msa/1n0j.phylip -2937.266
msa/1u5p.phylip -16915.152
msa/1hz6.phylip -344.429
msa/1azp.phylip -250.931
msa/2afg.phylip -10115.081
msa/1cah.phylip -43494.183
msa/2ci2.phylip -9012.698
msa/1dyj.phylip -17713.178
msa/2aky.phylip -6094.375
msa/1ten.phylip -18645.553
msa/1c5g.phylip -73096.784
msa/1igv.phylip -5753.979
msa/1shg.phylip -5012.200
msa/1fkj.phylip -14950.619
msa/1vqb.phylip -1310.459
msa/2trx.phylip -6768.347
msa/1sup.phylip -29320.407
msa/1ag2.phylip -2662.192
msa/1ycc.phylip -14766.145
msa/1cey.phylip -12676.835
msa/1bta.phylip -14821.525
msa/1ifc.phylip -24762.673
msa/1tup.phylip -1564.213
msa/1rn1.phylip -10305.651
msa/1rtp.phylip -16269.410
msa/3ssi.phylip -3586.529
