msa mle
msa/1ftg.phylip -17121.953
msa/2abd.phylip -13751.994
msa/3mbp.phylip -58059.082
msa/1n0j.phylip -2938.145
msa/1rtb.phylip -15971.765
msa/1mbg.phylip -7570.530
msa/1tpk.phylip -3100.217
msa/3bls.phylip -67630.099
msa/1bpi.phylip -8854.626
msa/1rop.phylip -474.146
msa/1iob.phylip -2609.554
msa/1a23.phylip -11182.441
msa/1em7.phylip -383.520
msa/451c.phylip -14959.442
msa/1otr.phylip -9163.321
msa/5azu.phylip -4493.337
msa/1chk.phylip -9546.682
msa/1mjc.phylip -3175.206
msa/1dyb.phylip -3869.580
msa/1b26.phylip -14939.625
msa/1bvc.phylip -15017.928
msa/1rex.phylip -2434.423
msa/2rn2.phylip -6740.561
msa/8tim.phylip -18497.667
msa/1fxa.phylip -13575.744
msa/2hpr.phylip -13966.008
msa/1cyo.phylip -11248.687
msa/1rn1.phylip -10307.610
msa/1tup.phylip -1571.666
msa/1ifc.phylip -24847.267
msa/3ssi.phylip -3590.183
msa/1rtp.phylip -16292.088
msa/2trx.phylip -6783.527
msa/1sup.phylip -29345.967
msa/1vqb.phylip -1314.017
msa/1fkj.phylip -14967.152
msa/1bta.phylip -14849.926
msa/1ycc.phylip -14787.372
msa/1cey.phylip -12692.680
msa/1ag2.phylip -2676.890
msa/1dyj.phylip -17723.189
msa/2aky.phylip -6108.128
msa/1cah.phylip -43591.795
msa/2ci2.phylip -9036.660
msa/1igv.phylip -5792.549
msa/1shg.phylip -5015.464
msa/1c5g.phylip -73308.976
msa/1ten.phylip -18664.771
msa/1hz6.phylip -344.232
msa/1u5p.phylip -16958.060
msa/2afg.phylip -10131.986
msa/1azp.phylip -251.032
