msa mle
msa/1n0j.phylip -2946.391
msa/3mbp.phylip -58164.446
msa/1mbg.phylip -7567.244
msa/1rtb.phylip -15888.725
msa/1ftg.phylip -17112.832
msa/2abd.phylip -13754.913
msa/1iob.phylip -2576.965
msa/1rop.phylip -469.198
msa/1a23.phylip -11149.810
msa/1em7.phylip -384.497
msa/1tpk.phylip -3116.497
msa/3bls.phylip -67588.445
msa/1bpi.phylip -8859.601
msa/1mjc.phylip -3178.884
msa/1dyb.phylip -3884.337
msa/1chk.phylip -9568.304
msa/1bvc.phylip -14993.520
msa/1b26.phylip -14952.015
msa/1otr.phylip -9157.028
msa/451c.phylip -14948.058
msa/5azu.phylip -4509.722
msa/2hpr.phylip -13950.612
msa/1cyo.phylip -11240.030
msa/2rn2.phylip -6769.119
msa/8tim.phylip -18470.792
msa/1rex.phylip -2421.732
msa/1fxa.phylip -13613.443
msa/1rtp.phylip -16275.073
msa/3ssi.phylip -3585.566
msa/1rn1.phylip -10359.610
msa/1ifc.phylip -24719.483
msa/1tup.phylip -1556.583
msa/1bta.phylip -14819.280
msa/1ag2.phylip -2635.928
msa/1cey.phylip -12666.950
msa/1ycc.phylip -14761.315
msa/1vqb.phylip -1309.592
msa/1sup.phylip -29376.005
msa/2trx.phylip -6757.344
msa/1fkj.phylip -14996.757
msa/1shg.phylip -5017.307
msa/1igv.phylip -5713.333
msa/1ten.phylip -18662.933
msa/1c5g.phylip -72890.328
msa/2ci2.phylip -8999.277
msa/1cah.phylip -43457.332
msa/2aky.phylip -6100.525
msa/1dyj.phylip -17752.103
msa/2afg.phylip -10093.901
msa/1azp.phylip -250.480
msa/1hz6.phylip -345.928
msa/1u5p.phylip -16861.144
