msa mle
msa/2aky.phylip -6118.411
msa/1dyj.phylip -17771.211
msa/2ci2.phylip -9085.548
msa/1cah.phylip -43736.017
msa/1shg.phylip -5026.102
msa/1igv.phylip -5816.519
msa/1c5g.phylip -73505.032
msa/1ten.phylip -18711.662
msa/1hz6.phylip -345.305
msa/1u5p.phylip -16980.025
msa/2afg.phylip -10151.749
msa/1azp.phylip -252.696
msa/1rn1.phylip -10363.384
msa/1tup.phylip -1575.685
msa/1ifc.phylip -24981.682
msa/3ssi.phylip -3605.259
msa/1rtp.phylip -16327.448
msa/1sup.phylip -29433.909
msa/2trx.phylip -6797.269
msa/1vqb.phylip -1319.991
msa/1fkj.phylip -15046.706
msa/1bta.phylip -14914.496
msa/1cey.phylip -12710.042
msa/1ycc.phylip -14817.298
msa/1ag2.phylip -2695.880
msa/451c.phylip -15007.625
msa/1otr.phylip -9184.949
msa/5azu.phylip -4505.313
msa/1chk.phylip -9572.970
msa/1dyb.phylip -3884.308
msa/1mjc.phylip -3179.922
msa/1b26.phylip -14982.715
msa/1bvc.phylip -15043.969
msa/8tim.phylip -18508.458
msa/2rn2.phylip -6755.154
msa/1rex.phylip -2451.314
msa/1fxa.phylip -13614.511
msa/1cyo.phylip -11262.028
msa/2hpr.phylip -13993.484
msa/1ftg.phylip -17181.901
msa/2abd.phylip -13768.432
msa/1n0j.phylip -2934.519
msa/3mbp.phylip -58271.436
msa/1mbg.phylip -7583.237
msa/1rtb.phylip -16036.181
msa/1tpk.phylip -3110.446
msa/3bls.phylip -67878.112
msa/1bpi.phylip -8874.995
msa/1rop.phylip -475.557
msa/1iob.phylip -2629.279
msa/1a23.phylip -11225.807
msa/1em7.phylip -386.104
