msa mle
msa/1vqb.phylip -1308.421
msa/1sup.phylip -29337.804
msa/2trx.phylip -6762.834
msa/1fkj.phylip -14967.064
msa/1bta.phylip -14808.464
msa/1ag2.phylip -2643.158
msa/1cey.phylip -12665.992
msa/1ycc.phylip -14760.247
msa/1rn1.phylip -10323.335
msa/1ifc.phylip -24720.241
msa/1tup.phylip -1559.260
msa/1rtp.phylip -16268.441
msa/3ssi.phylip -3583.678
msa/1hz6.phylip -345.199
msa/1u5p.phylip -16876.393
msa/2afg.phylip -10099.847
msa/1azp.phylip -250.872
msa/2ci2.phylip -8999.452
msa/1cah.phylip -43447.228
msa/2aky.phylip -6095.100
msa/1dyj.phylip -17730.347
msa/1shg.phylip -5014.444
msa/1igv.phylip -5724.117
msa/1ten.phylip -18641.635
msa/1c5g.phylip -72940.732
msa/3bls.phylip -67522.431
msa/1tpk.phylip -3109.141
msa/1bpi.phylip -8849.527
msa/1iob.phylip -2581.987
msa/1rop.phylip -470.180
msa/1em7.phylip -383.807
msa/1a23.phylip -11148.972
msa/1ftg.phylip -17090.160
msa/2abd.phylip -13743.140
msa/1n0j.phylip -2941.365
msa/3mbp.phylip -58069.911
msa/1mbg.phylip -7563.919
msa/1rtb.phylip -15891.648
msa/1rex.phylip -2421.874
msa/8tim.phylip -18457.905
msa/2rn2.phylip -6755.652
msa/1fxa.phylip -13582.621
msa/1cyo.phylip -11233.323
msa/2hpr.phylip -13940.066
msa/1otr.phylip -9147.561
msa/451c.phylip -14929.717
msa/5azu.phylip -4500.508
msa/1mjc.phylip -3176.939
msa/1dyb.phylip -3875.655
msa/1chk.phylip -9550.034
msa/1bvc.phylip -14985.715
msa/1b26.phylip -14928.860
