msa mle
msa/1azp.phylip -251.794
msa/2afg.phylip -10161.105
msa/1u5p.phylip -17003.699
msa/1hz6.phylip -344.372
msa/1c5g.phylip -73571.799
msa/1ten.phylip -18697.105
msa/1shg.phylip -5024.893
msa/1igv.phylip -5830.695
msa/2aky.phylip -6119.337
msa/1dyj.phylip -17757.937
msa/2ci2.phylip -9078.740
msa/1cah.phylip -43723.082
msa/1cey.phylip -12726.682
msa/1ycc.phylip -14805.061
msa/1ag2.phylip -2700.682
msa/1bta.phylip -14898.536
msa/1fkj.phylip -14992.892
msa/1sup.phylip -29407.967
msa/2trx.phylip -6797.611
msa/1vqb.phylip -1319.997
msa/3ssi.phylip -3598.833
msa/1rtp.phylip -16322.979
msa/1tup.phylip -1576.504
msa/1ifc.phylip -24966.402
msa/1rn1.phylip -10337.086
msa/1cyo.phylip -11270.794
msa/2hpr.phylip -13996.462
msa/1fxa.phylip -13600.945
msa/8tim.phylip -18520.593
msa/2rn2.phylip -6749.017
msa/1rex.phylip -2446.189
msa/1b26.phylip -14982.568
msa/1bvc.phylip -15046.900
msa/1chk.phylip -9569.034
msa/1dyb.phylip -3876.790
msa/1mjc.phylip -3181.140
msa/5azu.phylip -4496.463
msa/451c.phylip -14984.383
msa/1otr.phylip -9186.620
msa/1em7.phylip -384.641
msa/1a23.phylip -11219.987
msa/1rop.phylip -475.808
msa/1iob.phylip -2628.124
msa/1bpi.phylip -8870.086
msa/3bls.phylip -67816.693
msa/1tpk.phylip -3103.088
msa/1mbg.phylip -7582.714
msa/1rtb.phylip -16035.268
msa/1n0j.phylip -2938.979
msa/3mbp.phylip -58179.769
msa/2abd.phylip -13767.248
msa/1ftg.phylip -17176.772
