msa mle
msa/1a23.phylip -11157.643
msa/1em7.phylip -383.652
msa/1iob.phylip -2592.109
msa/1rop.phylip -471.777
msa/1bpi.phylip -8848.363
msa/1tpk.phylip -3104.153
msa/3bls.phylip -67538.596
msa/1rtb.phylip -15914.344
msa/1mbg.phylip -7564.539
msa/3mbp.phylip -58043.594
msa/1n0j.phylip -2938.894
msa/2abd.phylip -13739.139
msa/1ftg.phylip -17096.076
msa/1cyo.phylip -11234.066
msa/2hpr.phylip -13947.732
msa/1fxa.phylip -13572.417
msa/1rex.phylip -2424.358
msa/8tim.phylip -18471.164
msa/2rn2.phylip -6747.492
msa/1bvc.phylip -14993.871
msa/1b26.phylip -14920.199
msa/1mjc.phylip -3173.851
msa/1dyb.phylip -3871.230
msa/1chk.phylip -9540.406
msa/5azu.phylip -4497.046
msa/1otr.phylip -9147.811
msa/451c.phylip -14944.316
msa/1ag2.phylip -2653.947
msa/1ycc.phylip -14767.978
msa/1cey.phylip -12668.453
msa/1bta.phylip -14820.092
msa/1fkj.phylip -14965.148
msa/1vqb.phylip -1310.149
msa/2trx.phylip -6768.240
msa/1sup.phylip -29331.118
msa/1rtp.phylip -16268.001
msa/3ssi.phylip -3586.345
msa/1ifc.phylip -24759.064
msa/1tup.phylip -1564.781
msa/1rn1.phylip -10309.762
msa/1azp.phylip -250.728
msa/2afg.phylip -10105.773
msa/1u5p.phylip -16901.686
msa/1hz6.phylip -344.916
msa/1ten.phylip -18651.844
msa/1c5g.phylip -73063.615
msa/1igv.phylip -5749.923
msa/1shg.phylip -5010.600
msa/1cah.phylip -43490.274
msa/2ci2.phylip -9007.445
msa/1dyj.phylip -17716.406
msa/2aky.phylip -6099.334
