msa mle
msa/2trx.phylip -6779.338
msa/1sup.phylip -29411.083
msa/1vqb.phylip -1308.886
msa/1fkj.phylip -15047.675
msa/1bta.phylip -14824.551
msa/1ycc.phylip -14774.449
msa/1cey.phylip -12673.773
msa/1ag2.phylip -2619.503
msa/1rn1.phylip -10394.523
msa/1tup.phylip -1554.510
msa/1ifc.phylip -24730.739
msa/3ssi.phylip -3590.276
msa/1rtp.phylip -16285.615
msa/1hz6.phylip -346.884
msa/1u5p.phylip -16855.628
msa/2afg.phylip -10115.901
msa/1azp.phylip -252.128
msa/1dyj.phylip -17823.422
msa/2aky.phylip -6120.071
msa/1cah.phylip -43478.703
msa/2ci2.phylip -9005.677
msa/1igv.phylip -5704.845
msa/1shg.phylip -5038.811
msa/1c5g.phylip -72847.327
msa/1ten.phylip -18683.975
msa/1tpk.phylip -3126.722
msa/3bls.phylip -67667.615
msa/1bpi.phylip -8868.641
msa/1rop.phylip -468.841
msa/1iob.phylip -2572.755
msa/1a23.phylip -11156.523
msa/1em7.phylip -386.234
msa/1ftg.phylip -17139.117
msa/2abd.phylip -13807.314
msa/3mbp.phylip -58201.507
msa/1n0j.phylip -2959.994
msa/1rtb.phylip -15880.237
msa/1mbg.phylip -7589.685
msa/1rex.phylip -2421.442
msa/2rn2.phylip -6786.665
msa/8tim.phylip -18488.685
msa/1fxa.phylip -13641.629
msa/2hpr.phylip -13977.051
msa/1cyo.phylip -11273.369
msa/451c.phylip -14953.083
msa/1otr.phylip -9163.890
msa/5azu.phylip -4532.230
msa/1chk.phylip -9587.586
msa/1dyb.phylip -3893.155
msa/1mjc.phylip -3194.624
msa/1b26.phylip -15017.377
msa/1bvc.phylip -15011.581
