msa mle
msa/1bvc.phylip -14988.087
msa/1b26.phylip -14927.233
msa/1dyb.phylip -3871.250
msa/1mjc.phylip -3178.257
msa/1chk.phylip -9544.440
msa/5azu.phylip -4499.018
msa/1otr.phylip -9145.890
msa/451c.phylip -14927.182
msa/2hpr.phylip -13944.202
msa/1cyo.phylip -11240.416
msa/1fxa.phylip -13572.280
msa/1rex.phylip -2422.771
msa/2rn2.phylip -6748.868
msa/8tim.phylip -18461.365
msa/1mbg.phylip -7575.518
msa/1rtb.phylip -15900.032
msa/1n0j.phylip -2941.315
msa/3mbp.phylip -58016.346
msa/2abd.phylip -13749.471
msa/1ftg.phylip -17086.255
msa/1a23.phylip -11153.283
msa/1em7.phylip -383.740
msa/1iob.phylip -2587.187
msa/1rop.phylip -471.417
msa/1bpi.phylip -8846.433
msa/1tpk.phylip -3105.743
msa/3bls.phylip -67518.631
msa/1ten.phylip -18644.567
msa/1c5g.phylip -73001.153
msa/1shg.phylip -5018.672
msa/1igv.phylip -5735.670
msa/2ci2.phylip -9002.961
msa/1cah.phylip -43458.149
msa/2aky.phylip -6099.034
msa/1dyj.phylip -17728.217
msa/1azp.phylip -251.423
msa/2afg.phylip -10112.688
msa/1u5p.phylip -16895.075
msa/1hz6.phylip -345.278
msa/1rtp.phylip -16264.884
msa/3ssi.phylip -3585.281
msa/1ifc.phylip -24738.261
msa/1tup.phylip -1562.021
msa/1rn1.phylip -10308.061
msa/1ag2.phylip -2646.076
msa/1cey.phylip -12668.993
msa/1ycc.phylip -14764.086
msa/1bta.phylip -14807.145
msa/1fkj.phylip -14961.744
msa/1vqb.phylip -1308.421
msa/1sup.phylip -29324.047
msa/2trx.phylip -6770.813
