msa mle
msa/2abd.phylip -13760.609
msa/1ftg.phylip -17146.860
msa/1rtb.phylip -16011.294
msa/1mbg.phylip -7577.998
msa/3mbp.phylip -58112.861
msa/1n0j.phylip -2938.051
msa/1bpi.phylip -8862.374
msa/1tpk.phylip -3102.082
msa/3bls.phylip -67729.589
msa/1a23.phylip -11203.721
msa/1em7.phylip -383.995
msa/1rop.phylip -474.983
msa/1iob.phylip -2619.751
msa/5azu.phylip -4494.411
msa/451c.phylip -14974.121
msa/1otr.phylip -9171.334
msa/1b26.phylip -14963.350
msa/1bvc.phylip -15033.977
msa/1chk.phylip -9561.738
msa/1mjc.phylip -3177.079
msa/1dyb.phylip -3873.850
msa/1fxa.phylip -13590.755
msa/8tim.phylip -18510.527
msa/2rn2.phylip -6743.121
msa/1rex.phylip -2441.766
msa/1cyo.phylip -11258.704
msa/2hpr.phylip -13979.443
msa/1tup.phylip -1575.161
msa/1ifc.phylip -24908.146
msa/1rn1.phylip -10319.628
msa/3ssi.phylip -3595.297
msa/1rtp.phylip -16309.389
msa/1fkj.phylip -14976.626
msa/2trx.phylip -6793.168
msa/1sup.phylip -29373.838
msa/1vqb.phylip -1317.188
msa/1ycc.phylip -14796.754
msa/1cey.phylip -12715.088
msa/1ag2.phylip -2693.312
msa/1bta.phylip -14875.283
msa/1dyj.phylip -17738.916
msa/2aky.phylip -6113.559
msa/1cah.phylip -43660.434
msa/2ci2.phylip -9062.342
msa/1c5g.phylip -73463.198
msa/1ten.phylip -18681.356
msa/1igv.phylip -5816.019
msa/1shg.phylip -5020.503
msa/1u5p.phylip -16986.670
msa/1hz6.phylip -344.331
msa/1azp.phylip -251.402
msa/2afg.phylip -10150.065
