msa mle
msa/1a23.phylip -11144.716
msa/1em7.phylip -384.450
msa/1rop.phylip -470.417
msa/1iob.phylip -2580.485
msa/1bpi.phylip -8855.825
msa/1tpk.phylip -3112.063
msa/3bls.phylip -67548.531
msa/1mbg.phylip -7568.071
msa/1rtb.phylip -15882.362
msa/1n0j.phylip -2946.300
msa/3mbp.phylip -58098.715
msa/2abd.phylip -13758.246
msa/1ftg.phylip -17100.206
msa/2hpr.phylip -13958.603
msa/1cyo.phylip -11243.976
msa/1fxa.phylip -13587.603
msa/1rex.phylip -2416.213
msa/2rn2.phylip -6762.153
msa/8tim.phylip -18460.467
msa/1b26.phylip -14927.126
msa/1bvc.phylip -14989.541
msa/1chk.phylip -9551.174
msa/1dyb.phylip -3877.799
msa/1mjc.phylip -3181.543
msa/5azu.phylip -4515.818
msa/451c.phylip -14947.666
msa/1otr.phylip -9155.983
msa/1cey.phylip -12648.942
msa/1ycc.phylip -14765.907
msa/1ag2.phylip -2628.147
msa/1bta.phylip -14805.961
msa/1fkj.phylip -15001.901
msa/1sup.phylip -29356.145
msa/2trx.phylip -6762.852
msa/1vqb.phylip -1308.450
msa/3ssi.phylip -3586.700
msa/1rtp.phylip -16258.531
msa/1tup.phylip -1559.734
msa/1ifc.phylip -24725.178
msa/1rn1.phylip -10336.097
msa/1azp.phylip -250.950
msa/2afg.phylip -10089.309
msa/1u5p.phylip -16857.754
msa/1hz6.phylip -346.387
msa/1c5g.phylip -72878.855
msa/1ten.phylip -18649.887
msa/1shg.phylip -5013.482
msa/1igv.phylip -5718.283
msa/2aky.phylip -6107.594
msa/1dyj.phylip -17735.890
msa/2ci2.phylip -8992.313
msa/1cah.phylip -43436.385
