msa mle
msa/1u5p.phylip -16861.760
msa/1hz6.phylip -346.206
msa/1azp.phylip -251.093
msa/2afg.phylip -10097.241
msa/1dyj.phylip -17744.871
msa/2aky.phylip -6105.177
msa/1cah.phylip -43433.879
msa/2ci2.phylip -8993.805
msa/1c5g.phylip -72885.366
msa/1ten.phylip -18649.255
msa/1igv.phylip -5713.238
msa/1shg.phylip -5018.685
msa/1fkj.phylip -14988.275
msa/2trx.phylip -6765.424
msa/1sup.phylip -29352.600
msa/1vqb.phylip -1307.666
msa/1ycc.phylip -14763.061
msa/1cey.phylip -12656.392
msa/1ag2.phylip -2629.668
msa/1bta.phylip -14804.656
msa/1tup.phylip -1558.396
msa/1ifc.phylip -24713.574
msa/1rn1.phylip -10333.597
msa/3ssi.phylip -3584.253
msa/1rtp.phylip -16262.037
msa/1fxa.phylip -13592.829
msa/1rex.phylip -2417.154
msa/8tim.phylip -18462.644
msa/2rn2.phylip -6762.037
msa/1cyo.phylip -11242.106
msa/2hpr.phylip -13951.738
msa/5azu.phylip -4510.892
msa/451c.phylip -14936.397
msa/1otr.phylip -9149.445
msa/1b26.phylip -14937.856
msa/1bvc.phylip -14989.913
msa/1chk.phylip -9553.486
msa/1mjc.phylip -3182.249
msa/1dyb.phylip -3878.290
msa/1bpi.phylip -8852.426
msa/3bls.phylip -67542.080
msa/1tpk.phylip -3112.053
msa/1em7.phylip -384.437
msa/1a23.phylip -11144.970
msa/1rop.phylip -470.158
msa/1iob.phylip -2578.832
msa/2abd.phylip -13759.128
msa/1ftg.phylip -17097.752
msa/1rtb.phylip -15877.151
msa/1mbg.phylip -7567.820
msa/3mbp.phylip -58084.874
msa/1n0j.phylip -2946.728
