msa mle
msa/1ftg.phylip -17145.275
msa/2abd.phylip -13822.301
msa/1n0j.phylip -2964.200
msa/3mbp.phylip -58065.411
msa/1mbg.phylip -7607.105
msa/1rtb.phylip -15861.068
msa/3bls.phylip -67673.472
msa/1tpk.phylip -3125.736
msa/1bpi.phylip -8860.884
msa/1iob.phylip -2581.355
msa/1rop.phylip -470.587
msa/1em7.phylip -386.274
msa/1a23.phylip -11161.092
msa/1otr.phylip -9174.420
msa/451c.phylip -14931.850
msa/5azu.phylip -4543.782
msa/1dyb.phylip -3882.281
msa/1mjc.phylip -3198.797
msa/1chk.phylip -9573.324
msa/1bvc.phylip -15032.591
msa/1b26.phylip -15090.760
msa/1rex.phylip -2418.034
msa/2rn2.phylip -6778.623
msa/8tim.phylip -18523.578
msa/1fxa.phylip -13636.757
msa/2hpr.phylip -14018.221
msa/1cyo.phylip -11302.104
msa/1rn1.phylip -10410.387
msa/1ifc.phylip -24729.349
msa/1tup.phylip -1558.106
msa/1rtp.phylip -16298.328
msa/3ssi.phylip -3594.005
msa/1vqb.phylip -1306.797
msa/1sup.phylip -29415.679
msa/2trx.phylip -6809.866
msa/1fkj.phylip -15039.951
msa/1bta.phylip -14823.569
msa/1ag2.phylip -2614.977
msa/1cey.phylip -12708.658
msa/1ycc.phylip -14782.375
msa/2ci2.phylip -9017.060
msa/1cah.phylip -43542.265
msa/2aky.phylip -6141.979
msa/1dyj.phylip -17858.673
msa/1shg.phylip -5059.289
msa/1igv.phylip -5745.224
msa/1ten.phylip -18695.929
msa/1c5g.phylip -72968.848
msa/1hz6.phylip -347.309
msa/1u5p.phylip -16873.092
msa/2afg.phylip -10167.259
msa/1azp.phylip -253.579
