msa mle
msa/1otr.phylip -9247.066
msa/451c.phylip -14972.825
msa/5azu.phylip -4573.825
msa/1dyb.phylip -3870.692
msa/1mjc.phylip -3220.211
msa/1chk.phylip -9626.163
msa/1bvc.phylip -15161.126
msa/1b26.phylip -15297.016
msa/2rn2.phylip -6775.013
msa/8tim.phylip -18690.689
msa/1rex.phylip -2450.140
msa/1fxa.phylip -13672.315
msa/2hpr.phylip -14165.604
msa/1cyo.phylip -11414.530
msa/1ftg.phylip -17228.864
msa/2abd.phylip -13905.381
msa/1n0j.phylip -2983.838
msa/3mbp.phylip -58080.449
msa/1mbg.phylip -7657.969
msa/1rtb.phylip -16012.354
msa/3bls.phylip -67980.410
msa/1tpk.phylip -3135.894
msa/1bpi.phylip -8910.837
msa/1iob.phylip -2619.005
msa/1rop.phylip -476.687
msa/1em7.phylip -385.229
msa/1a23.phylip -11254.487
msa/2ci2.phylip -9098.035
msa/1cah.phylip -43982.200
msa/2aky.phylip -6204.763
msa/1dyj.phylip -18033.928
msa/1shg.phylip -5114.472
msa/1igv.phylip -5867.169
msa/1ten.phylip -18797.720
msa/1c5g.phylip -73778.305
msa/1hz6.phylip -346.184
msa/1u5p.phylip -17034.059
msa/2afg.phylip -10305.631
msa/1azp.phylip -257.465
msa/1rn1.phylip -10476.392
msa/1ifc.phylip -24952.339
msa/1tup.phylip -1572.297
msa/1rtp.phylip -16404.851
msa/3ssi.phylip -3615.951
msa/1vqb.phylip -1318.586
msa/1sup.phylip -29478.279
msa/2trx.phylip -6892.879
msa/1fkj.phylip -15124.902
msa/1bta.phylip -14931.709
msa/1ag2.phylip -2654.834
msa/1cey.phylip -12838.036
msa/1ycc.phylip -14815.417
