msa mle
msa/1bta.phylip -14826.366
msa/1ag2.phylip -2665.607
msa/1ycc.phylip -14772.495
msa/1cey.phylip -12675.958
msa/1vqb.phylip -1312.146
msa/2trx.phylip -6769.179
msa/1sup.phylip -29337.103
msa/1fkj.phylip -14955.933
msa/1rtp.phylip -16274.324
msa/3ssi.phylip -3586.839
msa/1rn1.phylip -10308.339
msa/1ifc.phylip -24782.747
msa/1tup.phylip -1566.303
msa/2afg.phylip -10109.374
msa/1azp.phylip -250.535
msa/1hz6.phylip -344.240
msa/1u5p.phylip -16913.522
msa/1igv.phylip -5764.441
msa/1shg.phylip -5009.506
msa/1ten.phylip -18655.205
msa/1c5g.phylip -73138.092
msa/1cah.phylip -43520.500
msa/2ci2.phylip -9018.200
msa/1dyj.phylip -17712.928
msa/2aky.phylip -6095.553
msa/1iob.phylip -2598.282
msa/1rop.phylip -472.170
msa/1a23.phylip -11164.146
msa/1em7.phylip -383.607
msa/1tpk.phylip -3101.878
msa/3bls.phylip -67573.539
msa/1bpi.phylip -8848.481
msa/3mbp.phylip -58053.183
msa/1n0j.phylip -2935.413
msa/1rtb.phylip -15934.727
msa/1mbg.phylip -7559.757
msa/1ftg.phylip -17102.799
msa/2abd.phylip -13731.763
msa/2hpr.phylip -13945.627
msa/1cyo.phylip -11230.821
msa/1rex.phylip -2428.380
msa/2rn2.phylip -6742.397
msa/8tim.phylip -18471.784
msa/1fxa.phylip -13572.500
msa/1dyb.phylip -3871.625
msa/1mjc.phylip -3171.936
msa/1chk.phylip -9541.917
msa/1bvc.phylip -14993.392
msa/1b26.phylip -14922.347
msa/1otr.phylip -9151.794
msa/451c.phylip -14948.875
msa/5azu.phylip -4491.097
