msa mle
msa/1rtp.phylip -16280.387
msa/3ssi.phylip -3587.579
msa/1ifc.phylip -24802.781
msa/1tup.phylip -1566.712
msa/1rn1.phylip -10313.980
msa/1ag2.phylip -2656.669
msa/1cey.phylip -12696.321
msa/1ycc.phylip -14769.815
msa/1bta.phylip -14825.063
msa/1fkj.phylip -14977.325
msa/1vqb.phylip -1309.599
msa/1sup.phylip -29325.497
msa/2trx.phylip -6793.248
msa/1ten.phylip -18660.884
msa/1c5g.phylip -73184.051
msa/1shg.phylip -5035.455
msa/1igv.phylip -5767.060
msa/2ci2.phylip -9018.500
msa/1cah.phylip -43531.389
msa/2aky.phylip -6113.371
msa/1dyj.phylip -17758.002
msa/1azp.phylip -252.832
msa/2afg.phylip -10148.161
msa/1u5p.phylip -16939.149
msa/1hz6.phylip -345.203
msa/1mbg.phylip -7593.663
msa/1rtb.phylip -15927.249
msa/1n0j.phylip -2946.266
msa/3mbp.phylip -57976.726
msa/2abd.phylip -13779.201
msa/1ftg.phylip -17107.692
msa/1em7.phylip -384.197
msa/1a23.phylip -11174.228
msa/1iob.phylip -2598.304
msa/1rop.phylip -473.424
msa/1bpi.phylip -8854.271
msa/3bls.phylip -67578.672
msa/1tpk.phylip -3104.732
msa/1bvc.phylip -15011.406
msa/1b26.phylip -14970.903
msa/1dyb.phylip -3868.205
msa/1mjc.phylip -3184.852
msa/1chk.phylip -9548.405
msa/5azu.phylip -4502.957
msa/1otr.phylip -9156.808
msa/451c.phylip -14923.575
msa/2hpr.phylip -13968.467
msa/1cyo.phylip -11267.737
msa/1fxa.phylip -13581.277
msa/1rex.phylip -2428.853
msa/2rn2.phylip -6746.266
msa/8tim.phylip -18491.227
