msa mle
msa/1mbg.phylip -7554.985
msa/1rtb.phylip -15892.384
msa/1n0j.phylip -2943.300
msa/3mbp.phylip -58158.469
msa/2abd.phylip -13753.907
msa/1ftg.phylip -17115.181
msa/1em7.phylip -384.811
msa/1a23.phylip -11148.045
msa/1rop.phylip -470.069
msa/1iob.phylip -2583.380
msa/1bpi.phylip -8859.525
msa/3bls.phylip -67589.536
msa/1tpk.phylip -3113.144
msa/1b26.phylip -14928.770
msa/1bvc.phylip -14995.521
msa/1chk.phylip -9556.041
msa/1dyb.phylip -3882.746
msa/1mjc.phylip -3179.048
msa/5azu.phylip -4512.410
msa/451c.phylip -14963.389
msa/1otr.phylip -9160.784
msa/2hpr.phylip -13962.646
msa/1cyo.phylip -11232.109
msa/1fxa.phylip -13597.926
msa/1rex.phylip -2417.351
msa/2rn2.phylip -6762.983
msa/8tim.phylip -18467.795
msa/3ssi.phylip -3585.872
msa/1rtp.phylip -16267.824
msa/1tup.phylip -1559.850
msa/1ifc.phylip -24735.714
msa/1rn1.phylip -10349.245
msa/1cey.phylip -12649.427
msa/1ycc.phylip -14770.975
msa/1ag2.phylip -2633.074
msa/1bta.phylip -14813.534
msa/1fkj.phylip -15004.777
msa/1sup.phylip -29377.443
msa/2trx.phylip -6759.399
msa/1vqb.phylip -1309.960
msa/1c5g.phylip -72900.935
msa/1ten.phylip -18661.112
msa/1shg.phylip -5008.369
msa/1igv.phylip -5721.174
msa/2aky.phylip -6104.334
msa/1dyj.phylip -17740.629
msa/2ci2.phylip -9000.124
msa/1cah.phylip -43465.455
msa/1azp.phylip -250.106
msa/2afg.phylip -10078.152
msa/1u5p.phylip -16851.907
msa/1hz6.phylip -346.098
