msa mle
msa/1fxa.phylip -13603.904
msa/1rex.phylip -2425.099
msa/2rn2.phylip -6754.588
msa/8tim.phylip -18508.425
msa/2hpr.phylip -13991.707
msa/1cyo.phylip -11285.230
msa/5azu.phylip -4517.570
msa/451c.phylip -14909.491
msa/1otr.phylip -9163.428
msa/1b26.phylip -15043.448
msa/1bvc.phylip -15020.196
msa/1chk.phylip -9555.422
msa/1mjc.phylip -3191.858
msa/1dyb.phylip -3869.870
msa/1bpi.phylip -8858.149
msa/1tpk.phylip -3112.630
msa/3bls.phylip -67599.168
msa/1a23.phylip -11166.593
msa/1em7.phylip -385.090
msa/1rop.phylip -472.278
msa/1iob.phylip -2592.157
msa/2abd.phylip -13794.916
msa/1ftg.phylip -17119.729
msa/1mbg.phylip -7595.618
msa/1rtb.phylip -15893.441
msa/1n0j.phylip -2953.149
msa/3mbp.phylip -57951.026
msa/1u5p.phylip -16914.471
msa/1hz6.phylip -345.830
msa/1azp.phylip -253.524
msa/2afg.phylip -10169.105
msa/2aky.phylip -6126.761
msa/1dyj.phylip -17812.890
msa/2ci2.phylip -9021.378
msa/1cah.phylip -43542.301
msa/1c5g.phylip -73106.994
msa/1ten.phylip -18679.667
msa/1shg.phylip -5053.360
msa/1igv.phylip -5767.523
msa/1fkj.phylip -14986.542
msa/1sup.phylip -29351.851
msa/2trx.phylip -6807.752
msa/1vqb.phylip -1307.819
msa/1cey.phylip -12710.453
msa/1ycc.phylip -14776.681
msa/1ag2.phylip -2640.468
msa/1bta.phylip -14819.143
msa/1tup.phylip -1562.824
msa/1ifc.phylip -24757.659
msa/1rn1.phylip -10358.465
msa/3ssi.phylip -3589.611
msa/1rtp.phylip -16292.211
