msa mle
msa/1shg.phylip -5016.125
msa/1igv.phylip -5714.475
msa/1ten.phylip -18648.062
msa/1c5g.phylip -72900.355
msa/2ci2.phylip -8996.885
msa/1cah.phylip -43439.866
msa/2aky.phylip -6098.430
msa/1dyj.phylip -17736.830
msa/2afg.phylip -10096.305
msa/1azp.phylip -250.833
msa/1hz6.phylip -345.642
msa/1u5p.phylip -16866.241
msa/1rtp.phylip -16268.160
msa/3ssi.phylip -3583.550
msa/1rn1.phylip -10332.103
msa/1ifc.phylip -24713.813
msa/1tup.phylip -1558.128
msa/1bta.phylip -14807.827
msa/1ag2.phylip -2636.463
msa/1cey.phylip -12663.049
msa/1ycc.phylip -14761.444
msa/1vqb.phylip -1308.075
msa/1sup.phylip -29350.819
msa/2trx.phylip -6762.381
msa/1fkj.phylip -14978.573
msa/1dyb.phylip -3878.970
msa/1mjc.phylip -3179.745
msa/1chk.phylip -9555.268
msa/1bvc.phylip -14986.797
msa/1b26.phylip -14934.197
msa/1otr.phylip -9151.874
msa/451c.phylip -14934.487
msa/5azu.phylip -4506.429
msa/2hpr.phylip -13945.807
msa/1cyo.phylip -11237.368
msa/1rex.phylip -2419.542
msa/2rn2.phylip -6760.686
msa/8tim.phylip -18460.882
msa/1fxa.phylip -13592.586
msa/1n0j.phylip -2944.075
msa/3mbp.phylip -58095.943
msa/1mbg.phylip -7570.974
msa/1rtb.phylip -15886.240
msa/1ftg.phylip -17095.529
msa/2abd.phylip -13751.015
msa/1iob.phylip -2578.912
msa/1rop.phylip -469.809
msa/1em7.phylip -384.118
msa/1a23.phylip -11146.472
msa/3bls.phylip -67538.261
msa/1tpk.phylip -3111.668
msa/1bpi.phylip -8850.378
