msa mle
msa/1rtp.phylip -16306.363
msa/3ssi.phylip -3600.951
msa/1ifc.phylip -24773.423
msa/1tup.phylip -1555.352
msa/1rn1.phylip -10476.444
msa/1ag2.phylip -2597.076
msa/1ycc.phylip -14802.370
msa/1cey.phylip -12702.352
msa/1bta.phylip -14861.413
msa/1fkj.phylip -15122.137
msa/1vqb.phylip -1308.459
msa/2trx.phylip -6813.994
msa/1sup.phylip -29507.875
msa/1ten.phylip -18721.048
msa/1c5g.phylip -72905.817
msa/1igv.phylip -5721.247
msa/1shg.phylip -5063.460
msa/1cah.phylip -43576.702
msa/2ci2.phylip -9028.717
msa/1dyj.phylip -17917.694
msa/2aky.phylip -6167.288
msa/1azp.phylip -253.467
msa/2afg.phylip -10162.743
msa/1u5p.phylip -16858.080
msa/1hz6.phylip -349.442
msa/1rtb.phylip -15873.199
msa/1mbg.phylip -7634.890
msa/3mbp.phylip -58295.853
msa/1n0j.phylip -2981.102
msa/2abd.phylip -13880.015
msa/1ftg.phylip -17208.291
msa/1a23.phylip -11172.607
msa/1em7.phylip -388.112
msa/1iob.phylip -2573.971
msa/1rop.phylip -469.233
msa/1bpi.phylip -8891.029
msa/1tpk.phylip -3140.673
msa/3bls.phylip -67855.303
msa/1bvc.phylip -15061.032
msa/1b26.phylip -15135.583
msa/1dyb.phylip -3903.365
msa/1mjc.phylip -3212.954
msa/1chk.phylip -9615.052
msa/5azu.phylip -4573.156
msa/1otr.phylip -9198.395
msa/451c.phylip -14985.031
msa/2hpr.phylip -14055.028
msa/1cyo.phylip -11329.186
msa/1fxa.phylip -13703.313
msa/1rex.phylip -2415.522
msa/2rn2.phylip -6816.830
msa/8tim.phylip -18554.036
