msa mle
msa/1azp.phylip -251.231
msa/1ag2.phylip -2675.506
msa/1ycc.phylip -14793.783
msa/1cey.phylip -12691.174
msa/1bta.phylip -14851.533
msa/1fkj.phylip -14979.136
msa/1vqb.phylip -1315.661
msa/2trx.phylip -6782.041
msa/1sup.phylip -29376.147
msa/1rtp.phylip -16292.737
msa/3ssi.phylip -3592.435
msa/1ifc.phylip -24859.654
msa/1tup.phylip -1571.076
msa/1rn1.phylip -10325.284
msa/2afg.phylip -10123.883
msa/1u5p.phylip -16940.377
msa/1hz6.phylip -344.733
msa/1ten.phylip -18673.828
msa/1c5g.phylip -73301.838
msa/1igv.phylip -5790.773
msa/1shg.phylip -5016.534
msa/1cah.phylip -43598.529
msa/2ci2.phylip -9043.492
msa/1dyj.phylip -17734.240
msa/2aky.phylip -6108.458
msa/1em7.phylip -384.484
msa/1a23.phylip -11187.120
msa/1iob.phylip -2611.174
msa/1rop.phylip -473.823
msa/1bpi.phylip -8857.066
msa/3bls.phylip -67683.252
msa/1tpk.phylip -3104.079
msa/1rtb.phylip -15966.238
msa/1mbg.phylip -7566.054
msa/3mbp.phylip -58103.642
msa/1n0j.phylip -2936.778
msa/2abd.phylip -13747.779
msa/1ftg.phylip -17134.828
msa/1cyo.phylip -11245.607
msa/2hpr.phylip -13970.710
msa/1fxa.phylip -13585.420
msa/1rex.phylip -2434.671
msa/8tim.phylip -18485.579
msa/2rn2.phylip -6746.290
msa/1bvc.phylip -15016.557
msa/1b26.phylip -14947.936
msa/1dyb.phylip -3875.489
msa/1mjc.phylip -3176.930
msa/1chk.phylip -9552.922
msa/5azu.phylip -4497.422
msa/1otr.phylip -9165.673
msa/451c.phylip -14967.721
