msa mle
msa/1n0j.phylip -2938.821
msa/3mbp.phylip -58233.519
msa/1mbg.phylip -7570.275
msa/1rtb.phylip -15975.283
msa/1ftg.phylip -17162.848
msa/2abd.phylip -13758.152
msa/1iob.phylip -2615.891
msa/1rop.phylip -473.575
msa/1em7.phylip -385.940
msa/1a23.phylip -11192.408
msa/3bls.phylip -67781.154
msa/1tpk.phylip -3112.465
msa/1bpi.phylip -8872.870
msa/1dyb.phylip -3886.617
msa/1mjc.phylip -3183.500
msa/1chk.phylip -9561.931
msa/1bvc.phylip -15015.790
msa/1b26.phylip -14953.243
msa/1otr.phylip -9186.389
msa/451c.phylip -15001.127
msa/5azu.phylip -4510.977
msa/2hpr.phylip -13991.647
msa/1cyo.phylip -11251.063
msa/2rn2.phylip -6758.578
msa/8tim.phylip -18488.285
msa/1rex.phylip -2439.384
msa/1fxa.phylip -13612.320
msa/1rtp.phylip -16302.048
msa/3ssi.phylip -3597.732
msa/1rn1.phylip -10371.664
msa/1ifc.phylip -24897.103
msa/1tup.phylip -1570.205
msa/1bta.phylip -14859.201
msa/1ag2.phylip -2668.916
msa/1cey.phylip -12679.342
msa/1ycc.phylip -14804.716
msa/1vqb.phylip -1318.143
msa/1sup.phylip -29433.908
msa/2trx.phylip -6781.193
msa/1fkj.phylip -15027.935
msa/1shg.phylip -5018.348
msa/1igv.phylip -5779.388
msa/1ten.phylip -18711.776
msa/1c5g.phylip -73278.431
msa/2ci2.phylip -9052.659
msa/1cah.phylip -43634.438
msa/2aky.phylip -6116.166
msa/1dyj.phylip -17766.168
msa/2afg.phylip -10113.784
msa/1azp.phylip -251.648
msa/1hz6.phylip -345.670
msa/1u5p.phylip -16918.816
