msa mle
msa/2aky.phylip -6111.522
msa/1dyj.phylip -17786.496
msa/2ci2.phylip -8997.386
msa/1cah.phylip -43452.078
msa/1c5g.phylip -72864.571
msa/1ten.phylip -18669.750
msa/1shg.phylip -5033.044
msa/1igv.phylip -5708.544
msa/1u5p.phylip -16858.440
msa/1hz6.phylip -346.410
msa/1azp.phylip -251.912
msa/2afg.phylip -10109.418
msa/1tup.phylip -1555.817
msa/1ifc.phylip -24719.988
msa/1rn1.phylip -10366.208
msa/3ssi.phylip -3587.280
msa/1rtp.phylip -16274.305
msa/1fkj.phylip -15019.194
msa/1sup.phylip -29381.536
msa/2trx.phylip -6774.048
msa/1vqb.phylip -1308.024
msa/1cey.phylip -12670.859
msa/1ycc.phylip -14768.649
msa/1ag2.phylip -2625.337
msa/1bta.phylip -14811.918
msa/5azu.phylip -4519.562
msa/451c.phylip -14938.815
msa/1otr.phylip -9154.022
msa/1b26.phylip -14977.828
msa/1bvc.phylip -14999.022
msa/1chk.phylip -9570.217
msa/1mjc.phylip -3188.308
msa/1dyb.phylip -3886.172
msa/1fxa.phylip -13624.335
msa/8tim.phylip -18474.845
msa/2rn2.phylip -6773.211
msa/1rex.phylip -2421.054
msa/1cyo.phylip -11258.717
msa/2hpr.phylip -13961.117
msa/2abd.phylip -13783.508
msa/1ftg.phylip -17116.462
msa/1mbg.phylip -7584.613
msa/1rtb.phylip -15875.352
msa/1n0j.phylip -2953.133
msa/3mbp.phylip -58131.162
msa/1bpi.phylip -8860.023
msa/1tpk.phylip -3119.372
msa/3bls.phylip -67603.260
msa/1a23.phylip -11151.699
msa/1em7.phylip -385.559
msa/1rop.phylip -469.574
msa/1iob.phylip -2575.770
