msa mle
msa/1azp.phylip -250.030
msa/2afg.phylip -10079.282
msa/1u5p.phylip -16849.361
msa/1hz6.phylip -346.069
msa/1c5g.phylip -72900.155
msa/1ten.phylip -18677.101
msa/1shg.phylip -5012.214
msa/1igv.phylip -5715.399
msa/2aky.phylip -6103.881
msa/1dyj.phylip -17758.541
msa/2ci2.phylip -9006.590
msa/1cah.phylip -43479.262
msa/1cey.phylip -12654.989
msa/1ycc.phylip -14773.431
msa/1ag2.phylip -2633.295
msa/1bta.phylip -14821.920
msa/1fkj.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1fxa.phylip fail
msa/2rn2.phylip fail
msa/1bpi.phylip -8868.360
msa/1tpk.phylip -3116.835
msa/3bls.phylip -67632.164
msa/1a23.phylip -11151.409
msa/1em7.phylip -385.214
msa/1iob.phylip -2580.329
msa/1rop.phylip -469.348
msa/2abd.phylip -13757.381
msa/1ftg.phylip -17127.641
msa/1mbg.phylip -7559.086
msa/1rtb.phylip -15892.476
msa/1n0j.phylip -2946.182
msa/3mbp.phylip -58213.203
msa/1fxa.phylip -13618.315
msa/2rn2.phylip -6769.405
msa/8tim.phylip -18472.528
msa/1rex.phylip -2419.969
msa/2hpr.phylip -13968.115
msa/1cyo.phylip -11233.190
msa/5azu.phylip -4514.468
msa/1otr.phylip -9166.712
msa/451c.phylip -14969.282
msa/1bvc.phylip -15000.434
msa/1b26.phylip -14941.065
msa/1mjc.phylip -3179.997
msa/1dyb.phylip -3887.968
msa/1chk.phylip -9567.535
msa/1fkj.phylip -15018.495
msa/1vqb.phylip -1311.146
msa/1sup.phylip -29399.085
msa/2trx.phylip -6757.540
msa/1ifc.phylip -24737.286
msa/1tup.phylip -1557.875
msa/1rn1.phylip -10368.185
msa/1rtp.phylip -16281.024
msa/3ssi.phylip -3586.047
