msa mle
msa/1bta.phylip -14826.628
msa/1ycc.phylip -14773.926
msa/1cey.phylip -12719.489
msa/1ag2.phylip -2658.715
msa/2trx.phylip -6808.812
msa/1sup.phylip -29331.935
msa/1vqb.phylip -1309.018
msa/1fkj.phylip -14969.720
msa/3ssi.phylip -3588.796
msa/1rtp.phylip -16295.525
msa/1rn1.phylip -10339.470
msa/1tup.phylip -1565.564
msa/1ifc.phylip -24790.719
msa/2afg.phylip -10175.122
msa/1azp.phylip -253.386
msa/1hz6.phylip -344.911
msa/1u5p.phylip -16943.416
msa/1igv.phylip -5781.805
msa/1shg.phylip -5053.351
msa/1c5g.phylip -73218.436
msa/1ten.phylip -18677.504
msa/1dyj.phylip -17793.762
msa/2aky.phylip -6119.476
msa/1cah.phylip -43570.706
msa/2ci2.phylip -9034.782
msa/1rop.phylip -472.941
msa/1iob.phylip -2598.770
msa/1a23.phylip -11176.310
msa/1em7.phylip -384.469
msa/1tpk.phylip -3107.791
msa/3bls.phylip -67591.701
msa/1bpi.phylip -8856.367
msa/3mbp.phylip -57930.679
msa/1n0j.phylip -2948.968
msa/1rtb.phylip -15927.357
msa/1mbg.phylip -7598.827
msa/1ftg.phylip -17115.447
msa/2abd.phylip -13789.936
msa/2hpr.phylip -13983.336
msa/1cyo.phylip -11281.691
msa/2rn2.phylip -6746.255
msa/8tim.phylip -18507.067
msa/1rex.phylip -2430.539
msa/1fxa.phylip -13598.153
msa/1chk.phylip -9553.478
msa/1mjc.phylip -3188.297
msa/1dyb.phylip -3866.677
msa/1b26.phylip -15030.034
msa/1bvc.phylip -15019.282
msa/451c.phylip -14904.731
msa/1otr.phylip -9160.349
msa/5azu.phylip -4505.721
