msa mle
msa/1rtp.phylip -16327.893
msa/3ssi.phylip -3603.238
msa/1rn1.phylip -10362.745
msa/1ifc.phylip -24987.700
msa/1tup.phylip -1576.350
msa/1bta.phylip -14909.678
msa/1ag2.phylip -2690.994
msa/1cey.phylip -12707.018
msa/1ycc.phylip -14819.619
msa/1vqb.phylip -1320.439
msa/1sup.phylip -29440.724
msa/2trx.phylip -6797.320
msa/1fkj.phylip -15046.035
msa/1shg.phylip -5025.980
msa/1igv.phylip -5817.646
msa/1ten.phylip -18710.483
msa/1c5g.phylip -73507.777
msa/2ci2.phylip -9083.277
msa/1cah.phylip -43740.800
msa/2aky.phylip -6123.378
msa/1dyj.phylip -17772.469
msa/2afg.phylip -10149.719
msa/1azp.phylip -252.770
msa/1hz6.phylip -345.754
msa/1u5p.phylip -16978.476
msa/1n0j.phylip -2936.245
msa/3mbp.phylip -58275.217
msa/1mbg.phylip -7581.301
msa/1rtb.phylip -16032.996
msa/1ftg.phylip -17185.277
msa/2abd.phylip -13775.739
msa/1iob.phylip -2630.306
msa/1rop.phylip -475.938
msa/1em7.phylip -386.172
msa/1a23.phylip -11223.212
msa/3bls.phylip -67877.027
msa/1tpk.phylip -3111.547
msa/1bpi.phylip -8875.884
msa/1dyb.phylip -3884.488
msa/1mjc.phylip -3182.433
msa/1chk.phylip -9572.118
msa/1bvc.phylip -15047.482
msa/1b26.phylip -14982.287
msa/1otr.phylip -9190.943
msa/451c.phylip -15009.376
msa/5azu.phylip -4509.906
msa/1cyo.phylip -11266.545
msa/2hpr.phylip -14001.311
msa/8tim.phylip -18514.055
msa/2rn2.phylip -6756.371
msa/1rex.phylip -2449.278
msa/1fxa.phylip -13612.195
