msa mle
msa/1vqb.phylip -1311.275
msa/1sup.phylip -29321.694
msa/2trx.phylip -6784.116
msa/1cey.phylip -12698.139
msa/1ycc.phylip -14766.098
msa/1ag2.phylip -2675.411
msa/1bta.phylip -14843.213
msa/1fkj.phylip -14952.444
msa/3ssi.phylip -3587.754
msa/1rtp.phylip -16285.298
msa/1tup.phylip -1569.289
msa/1ifc.phylip -24824.966
msa/1rn1.phylip -10296.275
msa/1azp.phylip -251.549
msa/2afg.phylip -10142.506
msa/1u5p.phylip -16961.689
msa/1hz6.phylip -344.221
msa/1c5g.phylip -73279.330
msa/1ten.phylip -18655.228
msa/1shg.phylip -5019.647
msa/1igv.phylip -5777.941
msa/2aky.phylip -6103.128
msa/1dyj.phylip -17724.339
msa/2ci2.phylip -9032.542
msa/1cah.phylip -43566.093
msa/1a23.phylip -11179.288
msa/1em7.phylip -383.010
msa/1rop.phylip -473.529
msa/1iob.phylip -2603.465
msa/1bpi.phylip -8849.159
msa/1tpk.phylip -3100.253
msa/3bls.phylip -67578.234
msa/1mbg.phylip -7581.254
msa/1rtb.phylip -15963.349
msa/1n0j.phylip -2939.661
msa/3mbp.phylip -58021.080
msa/2abd.phylip -13756.474
msa/1ftg.phylip -17103.461
msa/1cyo.phylip -11252.918
msa/2hpr.phylip -13955.387
msa/1fxa.phylip -13567.482
msa/1rex.phylip -2433.472
msa/8tim.phylip -18490.369
msa/2rn2.phylip -6741.358
msa/1b26.phylip -14939.745
msa/451c.phylip -14937.515
msa/1otr.phylip -9155.180
msa/5azu.phylip -4491.279
msa/1chk.phylip -9547.215
msa/1mjc.phylip -3176.876
msa/1dyb.phylip -3866.704
msa/1bvc.phylip -15013.206
