msa mle
msa/1b26.phylip -14929.461
msa/1bvc.phylip -14987.943
msa/1chk.phylip -9554.528
msa/1mjc.phylip -3174.731
msa/1dyb.phylip -3881.197
msa/5azu.phylip -4502.667
msa/451c.phylip -14951.490
msa/1otr.phylip -9154.001
msa/2hpr.phylip -13948.178
msa/1cyo.phylip -11225.278
msa/1fxa.phylip -13597.184
msa/2rn2.phylip -6758.659
msa/8tim.phylip -18463.501
msa/1rex.phylip -2421.316
msa/1rtb.phylip -15895.857
msa/1mbg.phylip -7554.884
msa/3mbp.phylip -58137.179
msa/1n0j.phylip -2939.987
msa/2abd.phylip -13738.651
msa/1ftg.phylip -17108.694
msa/1a23.phylip -11148.955
msa/1em7.phylip -384.469
msa/1rop.phylip -469.729
msa/1iob.phylip -2583.272
msa/1bpi.phylip -8853.901
msa/1tpk.phylip -3111.558
msa/3bls.phylip -67578.804
msa/1c5g.phylip -72926.991
msa/1ten.phylip -18662.117
msa/1igv.phylip -5724.675
msa/1shg.phylip -5009.675
msa/1dyj.phylip -17732.774
msa/2aky.phylip -6095.439
msa/1cah.phylip -43464.008
msa/2ci2.phylip -9000.612
msa/1azp.phylip -250.103
msa/2afg.phylip -10083.530
msa/1u5p.phylip -16860.694
msa/1hz6.phylip -345.276
msa/3ssi.phylip -3584.519
msa/1rtp.phylip -16273.645
msa/1tup.phylip -1559.192
msa/1ifc.phylip -24726.715
msa/1rn1.phylip -10343.087
msa/1ycc.phylip -14765.358
msa/1cey.phylip -12657.880
msa/1ag2.phylip -2642.119
msa/1bta.phylip -14813.356
msa/1fkj.phylip -14980.879
msa/2trx.phylip -6756.766
msa/1sup.phylip -29365.434
msa/1vqb.phylip -1310.330
