msa mle
msa/1fkj.phylip -15001.395
msa/1sup.phylip -29359.026
msa/2trx.phylip -6814.707
msa/1vqb.phylip -1307.879
msa/1cey.phylip -12712.202
msa/1ycc.phylip -14782.847
msa/1ag2.phylip -2637.741
msa/1bta.phylip -14826.870
msa/1tup.phylip -1565.218
msa/1ifc.phylip -24779.327
msa/1rn1.phylip -10363.059
msa/3ssi.phylip -3591.978
msa/1rtp.phylip -16295.204
msa/1u5p.phylip -16924.000
msa/1hz6.phylip -346.311
msa/1azp.phylip -253.793
msa/2afg.phylip -10177.484
msa/2aky.phylip -6137.126
msa/1dyj.phylip -17823.384
msa/2ci2.phylip -9024.618
msa/1cah.phylip -43564.845
msa/1c5g.phylip -73149.676
msa/1ten.phylip -18684.438
msa/1shg.phylip -5056.266
msa/1igv.phylip -5775.883
msa/1bpi.phylip -8863.446
msa/1tpk.phylip -3113.268
msa/3bls.phylip -67624.807
msa/1a23.phylip -11171.147
msa/1em7.phylip -385.253
msa/1rop.phylip -473.042
msa/1iob.phylip -2595.024
msa/2abd.phylip -13809.012
msa/1ftg.phylip -17130.387
msa/1mbg.phylip -7610.464
msa/1rtb.phylip -15899.765
msa/1n0j.phylip -2956.555
msa/3mbp.phylip -57951.743
msa/1fxa.phylip -13606.999
msa/2rn2.phylip -6756.469
msa/8tim.phylip -18518.464
msa/1rex.phylip -2423.570
msa/2hpr.phylip -14008.534
msa/1cyo.phylip -11297.101
msa/5azu.phylip -4525.902
msa/451c.phylip -14918.730
msa/1otr.phylip -9171.921
msa/1b26.phylip -15052.273
msa/1bvc.phylip -15032.535
msa/1chk.phylip -9556.046
msa/1mjc.phylip -3195.542
msa/1dyb.phylip -3869.254
