msa mle
msa/1hz6.phylip -345.445
msa/1u5p.phylip -16980.065
msa/2afg.phylip -10225.520
msa/1azp.phylip -254.782
msa/2ci2.phylip -9054.545
msa/1cah.phylip -43702.273
msa/2aky.phylip -6150.062
msa/1dyj.phylip -17870.825
msa/1shg.phylip -5074.861
msa/1igv.phylip -5816.860
msa/1ten.phylip -18715.377
msa/1c5g.phylip -73414.235
msa/1vqb.phylip -1310.791
msa/1sup.phylip -29370.673
msa/2trx.phylip -6837.939
msa/1fkj.phylip -15012.612
msa/1bta.phylip -14861.878
msa/1ag2.phylip -2656.848
msa/1cey.phylip -12759.219
msa/1ycc.phylip -14790.183
msa/1rn1.phylip -10382.733
msa/1ifc.phylip -24847.370
msa/1tup.phylip -1569.398
msa/1rtp.phylip -16331.700
msa/3ssi.phylip -3596.869
msa/1rex.phylip -2435.337
msa/8tim.phylip -18567.512
msa/2rn2.phylip -6753.128
msa/1fxa.phylip -13618.647
msa/1cyo.phylip -11328.605
msa/2hpr.phylip -14040.681
msa/1otr.phylip -9191.395
msa/451c.phylip -14920.899
msa/5azu.phylip -4529.095
msa/1mjc.phylip -3200.520
msa/1dyb.phylip -3865.252
msa/1chk.phylip -9570.407
msa/1bvc.phylip -15068.802
msa/1b26.phylip -15115.636
msa/1tpk.phylip -3115.301
msa/3bls.phylip -67705.688
msa/1bpi.phylip -8874.164
msa/1iob.phylip -2607.366
msa/1rop.phylip -474.796
msa/1a23.phylip -11199.629
msa/1em7.phylip -384.750
msa/1ftg.phylip -17153.037
msa/2abd.phylip -13830.560
msa/1n0j.phylip -2960.261
msa/3mbp.phylip -57941.428
msa/1mbg.phylip -7625.528
msa/1rtb.phylip -15952.230
