msa mle
msa/1c5g.phylip -72858.943
msa/1ten.phylip -18678.184
msa/1shg.phylip -5039.824
msa/1igv.phylip -5712.313
msa/2aky.phylip -6123.996
msa/1dyj.phylip -17811.378
msa/2ci2.phylip -8998.450
msa/1cah.phylip -43463.800
msa/1azp.phylip -252.546
msa/2afg.phylip -10118.770
msa/1u5p.phylip -16854.716
msa/1hz6.phylip -347.269
msa/3ssi.phylip -3589.266
msa/1rtp.phylip -16274.299
msa/1tup.phylip -1555.782
msa/1ifc.phylip -24727.643
msa/1rn1.phylip -10382.204
msa/1cey.phylip -12673.201
msa/1ycc.phylip -14775.883
msa/1ag2.phylip -2616.926
msa/1bta.phylip -14816.867
msa/1fkj.phylip -15046.613
msa/1sup.phylip -29398.111
msa/2trx.phylip -6783.233
msa/1vqb.phylip -1308.091
msa/1b26.phylip -15010.796
msa/1bvc.phylip -15009.282
msa/1chk.phylip -9575.904
msa/1mjc.phylip -3194.106
msa/1dyb.phylip -3887.763
msa/5azu.phylip -4530.854
msa/451c.phylip -14945.113
msa/1otr.phylip -9161.870
msa/1cyo.phylip -11278.125
msa/2hpr.phylip -13979.664
msa/1fxa.phylip -13634.514
msa/1rex.phylip -2418.691
msa/8tim.phylip -18487.961
msa/2rn2.phylip -6780.423
msa/1mbg.phylip -7589.468
msa/1rtb.phylip -15866.996
msa/1n0j.phylip -2958.908
msa/3mbp.phylip -58140.752
msa/2abd.phylip -13803.670
msa/1ftg.phylip -17131.759
msa/1a23.phylip -11154.935
msa/1em7.phylip -386.007
msa/1rop.phylip -469.766
msa/1iob.phylip -2575.342
msa/1bpi.phylip -8866.140
msa/1tpk.phylip -3122.390
msa/3bls.phylip -67648.971
