msa mle
msa/1tup.phylip -1562.925
msa/1ifc.phylip -24756.952
msa/1rn1.phylip -10319.681
msa/3ssi.phylip -3586.136
msa/1rtp.phylip -16274.770
msa/1fkj.phylip -14968.170
msa/2trx.phylip -6788.751
msa/1sup.phylip -29321.280
msa/1vqb.phylip -1308.777
msa/1ycc.phylip -14766.917
msa/1cey.phylip -12686.249
msa/1ag2.phylip -2650.630
msa/1bta.phylip -14808.379
msa/1dyj.phylip -17759.188
msa/2aky.phylip -6105.882
msa/1cah.phylip -43494.017
msa/2ci2.phylip -9012.131
msa/1c5g.phylip -73073.568
msa/1ten.phylip -18657.847
msa/1igv.phylip -5753.414
msa/1shg.phylip -5037.596
msa/1u5p.phylip -16911.949
msa/1hz6.phylip -345.031
msa/1azp.phylip -252.679
msa/2afg.phylip -10140.330
msa/2abd.phylip -13768.317
msa/1ftg.phylip -17096.142
msa/1rtb.phylip -15909.509
msa/1mbg.phylip -7590.441
msa/3mbp.phylip -57959.561
msa/1n0j.phylip -2944.770
msa/1bpi.phylip -8851.338
msa/1tpk.phylip -3106.912
msa/3bls.phylip -67543.436
msa/1a23.phylip -11162.972
msa/1em7.phylip -384.307
msa/1rop.phylip -471.876
msa/1iob.phylip -2591.495
msa/5azu.phylip -4501.223
msa/451c.phylip -14909.829
msa/1otr.phylip -9150.193
msa/1b26.phylip -14974.713
msa/1bvc.phylip -14995.296
msa/1chk.phylip -9546.920
msa/1mjc.phylip -3183.961
msa/1dyb.phylip -3869.866
msa/1fxa.phylip -13583.757
msa/1rex.phylip -2426.790
msa/2rn2.phylip -6746.987
msa/8tim.phylip -18476.666
msa/2hpr.phylip -13957.110
msa/1cyo.phylip -11257.740
