msa mle
msa/2aky.phylip -6148.585
msa/1dyj.phylip -17870.831
msa/2ci2.phylip -9021.736
msa/1cah.phylip -43572.589
msa/1shg.phylip -5064.473
msa/1igv.phylip -5758.979
msa/1c5g.phylip -73041.192
msa/1ten.phylip -18702.140
msa/1hz6.phylip -347.295
msa/1u5p.phylip -16888.330
msa/2afg.phylip -10180.221
msa/1azp.phylip -253.985
msa/1rn1.phylip -10411.934
msa/1tup.phylip -1560.080
msa/1ifc.phylip -24746.960
msa/3ssi.phylip -3596.250
msa/1rtp.phylip -16306.402
msa/1sup.phylip -29414.418
msa/2trx.phylip -6817.710
msa/1vqb.phylip -1307.330
msa/1fkj.phylip -15042.444
msa/1bta.phylip -14830.083
msa/1cey.phylip -12718.015
msa/1ycc.phylip -14786.584
msa/1ag2.phylip -2617.321
msa/451c.phylip -14931.621
msa/1otr.phylip -9180.509
msa/5azu.phylip -4546.434
msa/1chk.phylip -9573.011
msa/1dyb.phylip -3878.843
msa/1mjc.phylip -3200.823
msa/1b26.phylip -15095.126
msa/1bvc.phylip -15042.089
msa/1rex.phylip -2419.892
msa/8tim.phylip -18535.860
msa/2rn2.phylip -6775.714
msa/1fxa.phylip -13642.050
msa/1cyo.phylip -11311.651
msa/2hpr.phylip -14031.233
msa/1ftg.phylip -17149.846
msa/2abd.phylip -13825.665
msa/1n0j.phylip -2965.431
msa/3mbp.phylip -58045.150
msa/1mbg.phylip -7612.184
msa/1rtb.phylip -15868.591
msa/1tpk.phylip -3125.024
msa/3bls.phylip -67690.464
msa/1bpi.phylip -8863.083
msa/1rop.phylip -471.509
msa/1iob.phylip -2585.559
msa/1a23.phylip -11167.754
msa/1em7.phylip -386.103
