msa mle
msa/1igv.phylip -5781.498
msa/1shg.phylip -5047.014
msa/1ten.phylip -18667.434
msa/1c5g.phylip -73230.498
msa/1cah.phylip -43561.699
msa/2ci2.phylip -9029.662
msa/1dyj.phylip -17774.625
msa/2aky.phylip -6117.332
msa/2afg.phylip -10166.628
msa/1azp.phylip -253.272
msa/1hz6.phylip -344.788
msa/1u5p.phylip -16952.038
msa/1rtp.phylip -16286.670
msa/3ssi.phylip -3588.670
msa/1rn1.phylip -10323.302
msa/1ifc.phylip -24805.667
msa/1tup.phylip -1566.789
msa/1bta.phylip -14828.536
msa/1ag2.phylip -2660.907
msa/1ycc.phylip -14773.756
msa/1cey.phylip -12711.075
msa/1vqb.phylip -1309.918
msa/2trx.phylip -6803.470
msa/1sup.phylip -29320.497
msa/1fkj.phylip -14972.347
msa/1dyb.phylip -3865.704
msa/1mjc.phylip -3186.960
msa/1chk.phylip -9550.761
msa/1bvc.phylip -15016.527
msa/1b26.phylip -15002.436
msa/1otr.phylip -9158.185
msa/451c.phylip -14910.805
msa/5azu.phylip -4502.118
msa/2hpr.phylip -13975.517
msa/1cyo.phylip -11276.967
msa/2rn2.phylip -6744.814
msa/8tim.phylip -18499.643
msa/1rex.phylip -2430.550
msa/1fxa.phylip -13585.965
msa/3mbp.phylip -57937.969
msa/1n0j.phylip -2947.242
msa/1rtb.phylip -15937.224
msa/1mbg.phylip -7600.665
msa/1ftg.phylip -17111.544
msa/2abd.phylip -13786.287
msa/1iob.phylip -2600.824
msa/1rop.phylip -473.416
msa/1em7.phylip -384.027
msa/1a23.phylip -11179.602
msa/3bls.phylip -67585.736
msa/1tpk.phylip -3105.672
msa/1bpi.phylip -8857.020
