msa mle
msa/1shg.phylip -5031.623
msa/1igv.phylip -5732.322
msa/1ag2.phylip -2634.382
msa/1ycc.phylip -14770.797
msa/1cey.phylip -12674.120
msa/1bta.phylip -14806.192
msa/1fkj.phylip -14995.361
msa/1vqb.phylip -1307.902
msa/2trx.phylip -6781.665
msa/1sup.phylip -29343.974
msa/1rtp.phylip -16266.122
msa/3ssi.phylip -3586.640
msa/1ifc.phylip -24741.281
msa/1tup.phylip -1560.688
msa/1rn1.phylip -10330.707
msa/1azp.phylip -252.423
msa/2afg.phylip -10119.912
msa/1u5p.phylip -16883.224
msa/1hz6.phylip -346.088
msa/1ten.phylip -18657.817
msa/1c5g.phylip -72968.938
msa/1cah.phylip -43460.564
msa/2ci2.phylip -8997.896
msa/1dyj.phylip -17765.956
msa/2aky.phylip -6111.343
msa/1a23.phylip -11154.912
msa/1em7.phylip -384.870
msa/1iob.phylip -2584.834
msa/1rop.phylip -471.388
msa/1bpi.phylip -8854.968
msa/1tpk.phylip -3110.498
msa/3bls.phylip -67563.549
msa/1rtb.phylip -15883.749
msa/1mbg.phylip -7585.482
msa/3mbp.phylip -58023.376
msa/1n0j.phylip -2948.596
msa/2abd.phylip -13774.183
msa/1ftg.phylip -17102.576
msa/1cyo.phylip -11261.493
msa/2hpr.phylip -13963.067
msa/1fxa.phylip -13593.455
msa/8tim.phylip -18474.601
msa/2rn2.phylip -6757.599
msa/1rex.phylip -2421.680
msa/1bvc.phylip -14996.365
msa/1b26.phylip -14963.018
msa/1mjc.phylip -3185.923
msa/1dyb.phylip -3875.314
msa/1chk.phylip -9550.971
msa/5azu.phylip -4512.728
msa/1otr.phylip -9150.878
msa/451c.phylip -14927.062
