msa mle
msa/3mbp.phylip -58125.390
msa/1n0j.phylip -2944.620
msa/1rtb.phylip -15887.199
msa/1mbg.phylip -7560.930
msa/1ftg.phylip -17100.843
msa/2abd.phylip -13749.660
msa/1iob.phylip -2577.813
msa/1rop.phylip -469.368
msa/1a23.phylip -11146.574
msa/1em7.phylip -384.313
msa/1tpk.phylip -3114.284
msa/3bls.phylip -67555.241
msa/1bpi.phylip -8857.978
msa/1mjc.phylip -3178.762
msa/1dyb.phylip -3881.137
msa/1chk.phylip -9560.794
msa/1bvc.phylip -14985.160
msa/1b26.phylip -14935.629
msa/1otr.phylip -9146.918
msa/451c.phylip -14943.524
msa/5azu.phylip -4507.922
msa/2hpr.phylip -13944.800
msa/1cyo.phylip -11233.360
msa/2rn2.phylip -6764.264
msa/8tim.phylip -18458.626
msa/1rex.phylip -2421.200
msa/1fxa.phylip -13598.968
msa/1rtp.phylip -16270.937
msa/3ssi.phylip -3585.305
msa/1rn1.phylip -10346.923
msa/1ifc.phylip -24712.537
msa/1tup.phylip -1557.344
msa/1bta.phylip -14811.130
msa/1ag2.phylip -2636.736
msa/1ycc.phylip -14759.301
msa/1cey.phylip -12660.713
msa/1vqb.phylip -1309.028
msa/2trx.phylip -6757.045
msa/1sup.phylip -29359.220
msa/1fkj.phylip -14985.906
msa/1igv.phylip -5713.774
msa/1shg.phylip -5014.533
msa/1ten.phylip -18650.663
msa/1c5g.phylip -72878.459
msa/1cah.phylip -43445.528
msa/2ci2.phylip -8997.167
msa/1dyj.phylip -17736.993
msa/2aky.phylip -6097.853
msa/2afg.phylip -10091.580
msa/1azp.phylip -250.571
msa/1hz6.phylip -345.526
msa/1u5p.phylip -16862.243
