msa mle
msa/1igv.phylip -5709.970
msa/1shg.phylip -5033.397
msa/1c5g.phylip -72853.069
msa/1ten.phylip -18665.915
msa/1dyj.phylip -17791.098
msa/2aky.phylip -6117.721
msa/1cah.phylip -43445.839
msa/2ci2.phylip -8994.597
msa/2afg.phylip -10110.384
msa/1azp.phylip -252.090
msa/1hz6.phylip -346.956
msa/1u5p.phylip -16854.312
msa/3ssi.phylip -3588.364
msa/1rtp.phylip -16272.450
msa/1rn1.phylip -10368.261
msa/1tup.phylip -1556.142
msa/1ifc.phylip -24721.363
msa/1bta.phylip -14811.046
msa/1ycc.phylip -14771.284
msa/1cey.phylip -12666.679
msa/1ag2.phylip -2620.001
msa/2trx.phylip -6776.380
msa/1sup.phylip -29384.958
msa/1vqb.phylip -1307.729
msa/1fkj.phylip -15028.103
msa/1chk.phylip -9569.400
msa/1mjc.phylip -3189.682
msa/1dyb.phylip -3885.695
msa/1b26.phylip -14984.611
msa/1bvc.phylip -15001.718
msa/451c.phylip -14943.564
msa/1otr.phylip -9157.756
msa/5azu.phylip -4524.390
msa/2hpr.phylip -13968.517
msa/1cyo.phylip -11262.663
msa/1rex.phylip -2418.620
msa/2rn2.phylip -6774.393
msa/8tim.phylip -18478.711
msa/1fxa.phylip -13622.335
msa/3mbp.phylip -58127.104
msa/1n0j.phylip -2954.997
msa/1rtb.phylip -15868.202
msa/1mbg.phylip -7584.538
msa/1ftg.phylip -17118.992
msa/2abd.phylip -13789.302
msa/1rop.phylip -469.913
msa/1iob.phylip -2575.792
msa/1a23.phylip -11151.016
msa/1em7.phylip -385.631
msa/1tpk.phylip -3119.568
msa/3bls.phylip -67612.353
msa/1bpi.phylip -8861.762
