msa mle
msa/2hpr.phylip -13962.669
msa/1cyo.phylip -11261.496
msa/1rex.phylip -2423.467
msa/2rn2.phylip -6750.679
msa/8tim.phylip -18476.020
msa/1fxa.phylip -13586.951
msa/1chk.phylip -9547.039
msa/1mjc.phylip -3185.757
msa/1dyb.phylip -3871.048
msa/1b26.phylip -14973.563
msa/1bvc.phylip -14996.493
msa/451c.phylip -14916.567
msa/1otr.phylip -9150.280
msa/5azu.phylip -4507.576
msa/1rop.phylip -471.852
msa/1iob.phylip -2589.414
msa/1a23.phylip -11159.430
msa/1em7.phylip -384.615
msa/1tpk.phylip -3108.195
msa/3bls.phylip -67548.320
msa/1bpi.phylip -8853.030
msa/3mbp.phylip -57971.565
msa/1n0j.phylip -2947.031
msa/1rtb.phylip -15894.990
msa/1mbg.phylip -7587.616
msa/1ftg.phylip -17099.910
msa/2abd.phylip -13773.994
msa/2afg.phylip -10134.764
msa/1azp.phylip -252.725
msa/1hz6.phylip -345.599
msa/1u5p.phylip -16901.186
msa/1igv.phylip -5746.606
msa/1shg.phylip -5037.193
msa/1c5g.phylip -73028.285
msa/1ten.phylip -18656.673
msa/1dyj.phylip -17763.333
msa/2aky.phylip -6110.920
msa/1cah.phylip -43478.513
msa/2ci2.phylip -9006.079
msa/1bta.phylip -14805.737
msa/1ycc.phylip -14768.361
msa/1cey.phylip -12682.196
msa/1ag2.phylip -2641.987
msa/2trx.phylip -6788.273
msa/1sup.phylip -29328.650
msa/1vqb.phylip -1308.287
msa/1fkj.phylip -14981.747
msa/3ssi.phylip -3588.557
msa/1rtp.phylip -16269.294
msa/1rn1.phylip -10324.862
msa/1tup.phylip -1562.531
msa/1ifc.phylip -24750.193
