msa mle
msa/1iob.phylip -2597.978
msa/1rop.phylip -472.320
msa/1em7.phylip -384.050
msa/1a23.phylip -11160.806
msa/3bls.phylip -67582.570
msa/1tpk.phylip -3103.457
msa/1bpi.phylip -8849.853
msa/1n0j.phylip -2936.871
msa/3mbp.phylip -58059.079
msa/1mbg.phylip -7559.517
msa/1rtb.phylip -15925.404
msa/1ftg.phylip -17106.643
msa/2abd.phylip -13736.751
msa/2hpr.phylip -13954.442
msa/1cyo.phylip -11233.588
msa/2rn2.phylip -6743.814
msa/8tim.phylip -18473.764
msa/1rex.phylip -2426.016
msa/1fxa.phylip -13574.200
msa/1dyb.phylip -3873.162
msa/1mjc.phylip -3174.685
msa/1chk.phylip -9540.873
msa/1bvc.phylip -14996.863
msa/1b26.phylip -14922.886
msa/1otr.phylip -9155.652
msa/451c.phylip -14953.938
msa/5azu.phylip -4498.268
msa/1bta.phylip -14823.208
msa/1ag2.phylip -2658.935
msa/1cey.phylip -12670.113
msa/1ycc.phylip -14776.336
msa/1vqb.phylip -1312.241
msa/1sup.phylip -29345.525
msa/2trx.phylip -6770.604
msa/1fkj.phylip -14970.567
msa/1rtp.phylip -16273.823
msa/3ssi.phylip -3587.691
msa/1rn1.phylip -10316.812
msa/1ifc.phylip -24781.292
msa/1tup.phylip -1566.507
msa/2afg.phylip -10103.345
msa/1azp.phylip -250.688
msa/1hz6.phylip -344.722
msa/1u5p.phylip -16903.760
msa/1shg.phylip -5009.439
msa/1igv.phylip -5762.077
msa/1ten.phylip -18658.633
msa/1c5g.phylip -73104.753
msa/2ci2.phylip -9016.662
msa/1cah.phylip -43507.583
msa/2aky.phylip -6101.166
msa/1dyj.phylip -17718.379
