msa mle
msa/451c.phylip -14912.037
msa/1otr.phylip -9145.694
msa/5azu.phylip -4508.667
msa/1chk.phylip -9551.418
msa/1dyb.phylip -3875.686
msa/1mjc.phylip -3184.809
msa/1b26.phylip -14979.172
msa/1bvc.phylip -14990.142
msa/8tim.phylip -18469.369
msa/2rn2.phylip -6757.271
msa/1rex.phylip -2421.502
msa/1fxa.phylip -13597.100
msa/1cyo.phylip -11255.733
msa/2hpr.phylip -13957.204
msa/1ftg.phylip -17097.930
msa/2abd.phylip -13772.421
msa/1n0j.phylip -2947.586
msa/3mbp.phylip -58003.719
msa/1mbg.phylip -7585.345
msa/1rtb.phylip -15879.481
msa/1tpk.phylip -3111.676
msa/3bls.phylip -67545.215
msa/1bpi.phylip -8852.037
msa/1rop.phylip -470.584
msa/1iob.phylip -2582.870
msa/1a23.phylip -11152.767
msa/1em7.phylip -384.835
msa/2aky.phylip -6106.437
msa/1dyj.phylip -17769.688
msa/2ci2.phylip -9001.058
msa/1cah.phylip -43459.376
msa/1shg.phylip -5035.378
msa/1igv.phylip -5731.444
msa/1c5g.phylip -72942.661
msa/1ten.phylip -18657.343
msa/1hz6.phylip -345.534
msa/1u5p.phylip -16880.206
msa/2afg.phylip -10125.014
msa/1azp.phylip -252.426
msa/1rn1.phylip -10336.301
msa/1tup.phylip -1558.716
msa/1ifc.phylip -24720.859
msa/3ssi.phylip -3585.850
msa/1rtp.phylip -16268.000
msa/1sup.phylip -29340.121
msa/2trx.phylip -6783.120
msa/1vqb.phylip -1307.711
msa/1fkj.phylip -14981.745
msa/1bta.phylip -14800.300
msa/1cey.phylip -12679.621
msa/1ycc.phylip -14765.406
msa/1ag2.phylip -2636.089
