msa mle
msa/1c5g.phylip -72968.617
msa/1ten.phylip -18648.229
msa/1igv.phylip -5727.661
msa/1shg.phylip -5020.773
msa/1dyj.phylip -17740.835
msa/2aky.phylip -6096.170
msa/1cah.phylip -43453.202
msa/2ci2.phylip -9001.402
msa/1azp.phylip -251.483
msa/2afg.phylip -10109.792
msa/1u5p.phylip -16887.337
msa/1hz6.phylip -345.155
msa/3ssi.phylip -3584.623
msa/1rtp.phylip -16269.161
msa/1tup.phylip -1559.558
msa/1ifc.phylip -24724.269
msa/1rn1.phylip -10318.231
msa/1ycc.phylip -14760.649
msa/1cey.phylip -12673.140
msa/1ag2.phylip -2645.001
msa/1bta.phylip -14804.856
msa/1fkj.phylip -14960.345
msa/2trx.phylip -6768.533
msa/1sup.phylip -29332.003
msa/1vqb.phylip -1308.432
msa/1b26.phylip -14936.437
msa/1bvc.phylip -14985.248
msa/1chk.phylip -9550.966
msa/1dyb.phylip -3874.887
msa/1mjc.phylip -3178.710
msa/5azu.phylip -4498.104
msa/451c.phylip -14919.421
msa/1otr.phylip -9142.711
msa/2hpr.phylip -13941.891
msa/1cyo.phylip -11237.598
msa/1fxa.phylip -13583.216
msa/2rn2.phylip -6752.115
msa/8tim.phylip -18460.880
msa/1rex.phylip -2423.614
msa/1rtb.phylip -15895.476
msa/1mbg.phylip -7577.422
msa/3mbp.phylip -58035.695
msa/1n0j.phylip -2941.919
msa/2abd.phylip -13749.534
msa/1ftg.phylip -17086.993
msa/1a23.phylip -11152.182
msa/1em7.phylip -384.028
msa/1rop.phylip -470.644
msa/1iob.phylip -2584.014
msa/1bpi.phylip -8849.236
msa/1tpk.phylip -3108.504
msa/3bls.phylip -67523.156
