msa mle
msa/3bls.phylip -67535.717
msa/1tpk.phylip -3102.851
msa/1bpi.phylip -8848.011
msa/1iob.phylip -2595.772
msa/1rop.phylip -472.712
msa/1em7.phylip -383.385
msa/1a23.phylip -11166.072
msa/1ftg.phylip -17091.501
msa/2abd.phylip -13756.331
msa/3mbp.phylip -57977.174
msa/1n0j.phylip -2941.005
msa/1rtb.phylip -15927.156
msa/1mbg.phylip -7583.721
msa/8tim.phylip -18475.646
msa/2rn2.phylip -6742.135
msa/1rex.phylip -2428.879
msa/1fxa.phylip -13567.712
msa/1cyo.phylip -11250.216
msa/2hpr.phylip -13949.027
msa/1otr.phylip -9151.314
msa/451c.phylip -14920.903
msa/5azu.phylip -4493.672
msa/1mjc.phylip -3178.160
msa/1dyb.phylip -3867.075
msa/1chk.phylip -9544.995
msa/1bvc.phylip -14998.786
msa/1b26.phylip -14943.469
msa/1vqb.phylip -1309.530
msa/2trx.phylip -6780.654
msa/1sup.phylip -29315.505
msa/1fkj.phylip -14952.352
msa/1bta.phylip -14820.417
msa/1ag2.phylip -2659.452
msa/1ycc.phylip -14762.950
msa/1cey.phylip -12685.769
msa/1rn1.phylip -10302.004
msa/1ifc.phylip -24776.594
msa/1tup.phylip -1565.308
msa/1rtp.phylip -16273.425
msa/3ssi.phylip -3585.776
msa/1hz6.phylip -344.895
msa/1u5p.phylip -16931.421
msa/2afg.phylip -10135.565
msa/1azp.phylip -252.005
msa/1cah.phylip -43505.151
msa/2ci2.phylip -9016.102
msa/1dyj.phylip -17734.138
msa/2aky.phylip -6102.784
msa/1igv.phylip -5759.471
msa/1shg.phylip -5024.519
msa/1ten.phylip -18649.140
msa/1c5g.phylip -73138.556
