msa mle
msa/1em7.phylip -387.176
msa/1a23.phylip -11172.486
msa/1rop.phylip -469.962
msa/1iob.phylip -2578.320
msa/1bpi.phylip -8874.670
msa/3bls.phylip -67794.340
msa/1tpk.phylip -3137.325
msa/1mbg.phylip -7630.599
msa/1rtb.phylip -15867.966
msa/1n0j.phylip -2975.675
msa/3mbp.phylip -58196.186
msa/2abd.phylip -13852.029
msa/1ftg.phylip -17183.754
msa/2hpr.phylip -14050.879
msa/1cyo.phylip -11327.223
msa/1fxa.phylip -13677.855
msa/2rn2.phylip -6798.961
msa/8tim.phylip -18558.157
msa/1rex.phylip -2419.859
msa/1b26.phylip -15149.940
msa/1bvc.phylip -15057.210
msa/1chk.phylip -9602.816
msa/1dyb.phylip -3893.379
msa/1mjc.phylip -3207.991
msa/5azu.phylip -4563.374
msa/451c.phylip -14948.442
msa/1otr.phylip -9191.804
msa/1cey.phylip -12725.278
msa/1ycc.phylip -14794.168
msa/1ag2.phylip -2605.759
msa/1bta.phylip -14849.685
msa/1fkj.phylip -15089.084
msa/1sup.phylip -29479.825
msa/2trx.phylip -6818.861
msa/1vqb.phylip -1308.033
msa/3ssi.phylip -3600.165
msa/1rtp.phylip -16321.071
msa/1tup.phylip -1556.412
msa/1ifc.phylip -24751.169
msa/1rn1.phylip -10464.922
msa/1azp.phylip -253.913
msa/2afg.phylip -10180.530
msa/1u5p.phylip -16867.365
msa/1hz6.phylip -348.148
msa/1c5g.phylip -72985.690
msa/1ten.phylip -18725.095
msa/1shg.phylip -5070.720
msa/1igv.phylip -5741.885
msa/2aky.phylip -6160.254
msa/1dyj.phylip -17917.361
msa/2ci2.phylip -9028.302
msa/1cah.phylip -43603.406
