msa mle
msa/1ifc.phylip -24879.082
msa/1tup.phylip -1573.022
msa/2hpr.phylip -13972.294
msa/1cyo.phylip -11250.355
msa/1rex.phylip -2437.754
msa/2rn2.phylip -6743.568
msa/8tim.phylip -18496.237
msa/1fxa.phylip -13584.999
msa/1dyb.phylip -3874.374
msa/1mjc.phylip -3176.912
msa/1chk.phylip -9556.238
msa/1bvc.phylip -15025.118
msa/1b26.phylip -14952.665
msa/1otr.phylip -9167.120
msa/451c.phylip -14968.230
msa/5azu.phylip -4495.322
msa/1iob.phylip -2614.844
msa/1rop.phylip -474.364
msa/1em7.phylip -384.260
msa/1a23.phylip -11193.504
msa/3bls.phylip -67695.028
msa/1tpk.phylip -3102.761
msa/1bpi.phylip -8859.103
msa/1sup.phylip -29371.362
msa/2trx.phylip -6786.326
msa/1vqb.phylip -1316.172
msa/1fkj.phylip -14977.132
msa/1bta.phylip -14862.990
msa/1cey.phylip -12700.995
msa/1ycc.phylip -14796.552
msa/1ag2.phylip -2683.284
msa/1rn1.phylip -10321.861
msa/3ssi.phylip -3595.300
msa/1rtp.phylip -16299.669
msa/1hz6.phylip -344.436
msa/1u5p.phylip -16958.535
msa/2afg.phylip -10134.718
msa/1azp.phylip -251.298
msa/2aky.phylip -6109.801
msa/1dyj.phylip -17734.292
msa/2ci2.phylip -9051.596
msa/1cah.phylip -43622.800
msa/1shg.phylip -5017.661
msa/1igv.phylip -5800.777
msa/1c5g.phylip -73361.082
msa/1ten.phylip -18677.109
msa/1ftg.phylip -17137.688
msa/2abd.phylip -13750.576
msa/1n0j.phylip -2936.974
msa/3mbp.phylip -58100.525
msa/1mbg.phylip -7570.359
msa/1rtb.phylip -15984.742
