msa mle
msa/1dyj.phylip -17761.908
msa/2aky.phylip -6117.467
msa/1cah.phylip -43657.044
msa/2ci2.phylip -9060.255
msa/1igv.phylip -5794.230
msa/1shg.phylip -5018.826
msa/1c5g.phylip -73356.957
msa/1ten.phylip -18706.323
msa/1hz6.phylip -345.389
msa/1u5p.phylip -16940.397
msa/2afg.phylip -10126.107
msa/1azp.phylip -251.769
msa/1rn1.phylip -10360.092
msa/1tup.phylip -1572.456
msa/1ifc.phylip -24919.604
msa/3ssi.phylip -3599.152
msa/1rtp.phylip -16310.514
msa/2trx.phylip -6786.217
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/1fkj.phylip -15020.190
msa/1sup.phylip -29426.458
msa/1vqb.phylip -1318.413
msa/1cey.phylip -12690.781
msa/1ycc.phylip -14806.800
msa/1ag2.phylip -2677.554
msa/1bta.phylip -14868.265
msa/1fxa.phylip -13607.018
msa/2rn2.phylip -6755.743
msa/8tim.phylip -18496.326
msa/1rex.phylip -2441.648
msa/2hpr.phylip -13991.462
msa/1cyo.phylip -11255.341
msa/5azu.phylip -4507.140
msa/451c.phylip -14999.345
msa/1otr.phylip -9186.970
msa/1b26.phylip -14957.424
msa/1bvc.phylip -15022.716
msa/1chk.phylip -9562.417
msa/1dyb.phylip -3883.999
msa/1mjc.phylip -3182.789
msa/1bpi.phylip -8873.179
msa/3bls.phylip -67792.581
msa/1tpk.phylip -3109.818
msa/1em7.phylip -385.709
msa/1a23.phylip -11200.739
msa/1rop.phylip -474.479
msa/1iob.phylip -2620.612
msa/2abd.phylip -13760.256
msa/1ftg.phylip -17165.693
msa/1mbg.phylip -7573.720
msa/1rtb.phylip -15991.819
msa/1n0j.phylip -2938.165
msa/3mbp.phylip -58216.502
