msa mle
msa/1rtp.phylip -16302.597
msa/3ssi.phylip -3596.176
msa/1ifc.phylip -24893.070
msa/1tup.phylip -1571.365
msa/1rn1.phylip -10334.893
msa/1ag2.phylip -2685.643
msa/1cey.phylip -12699.970
msa/1ycc.phylip -14793.608
msa/1bta.phylip -14867.595
msa/1fkj.phylip -14980.378
msa/1vqb.phylip -1317.473
msa/1sup.phylip -29394.711
msa/2trx.phylip -6782.413
msa/1ten.phylip -18687.582
msa/1c5g.phylip -73376.300
msa/1shg.phylip -5017.249
msa/1igv.phylip -5798.963
msa/2ci2.phylip -9055.185
msa/1cah.phylip -43634.217
msa/2aky.phylip -6106.622
msa/1dyj.phylip -17740.201
msa/1azp.phylip -251.313
msa/2afg.phylip -10132.157
msa/1u5p.phylip -16952.952
msa/1hz6.phylip -344.437
msa/1mbg.phylip -7566.901
msa/1rtb.phylip -15988.196
msa/1n0j.phylip -2935.476
msa/3mbp.phylip -58154.422
msa/2abd.phylip -13744.994
msa/1ftg.phylip -17153.021
msa/1a23.phylip -11197.124
msa/1em7.phylip -384.732
msa/1iob.phylip -2616.504
msa/1rop.phylip -473.988
msa/1bpi.phylip -8862.006
msa/1tpk.phylip -3103.653
msa/3bls.phylip -67739.177
msa/1bvc.phylip -15017.901
msa/1b26.phylip -14953.468
msa/1dyb.phylip -3877.645
msa/1mjc.phylip -3177.437
msa/1chk.phylip -9557.835
msa/5azu.phylip -4494.453
msa/1otr.phylip -9172.618
msa/451c.phylip -14974.477
msa/2hpr.phylip -13975.191
msa/1cyo.phylip -11248.224
msa/1fxa.phylip -13592.818
msa/2rn2.phylip -6748.460
msa/8tim.phylip -18489.100
msa/1rex.phylip -2439.150
