msa mle
msa/1ftg.phylip -17213.844
msa/2abd.phylip -13891.498
msa/3mbp.phylip -58055.562
msa/1n0j.phylip -2980.994
msa/1rtb.phylip -15977.784
msa/1mbg.phylip -7651.514
msa/1tpk.phylip -3133.002
msa/3bls.phylip -67917.610
msa/1bpi.phylip -8907.188
msa/1rop.phylip -476.128
msa/1iob.phylip -2612.657
msa/1a23.phylip -11234.977
msa/1em7.phylip -385.297
msa/451c.phylip -14968.108
msa/1otr.phylip -9230.258
msa/5azu.phylip -4571.463
msa/1chk.phylip -9611.627
msa/1mjc.phylip -3217.744
msa/1dyb.phylip -3870.541
msa/1b26.phylip -15247.559
msa/1bvc.phylip -15138.328
msa/2rn2.phylip -6774.378
msa/8tim.phylip -18656.758
msa/1rex.phylip -2441.829
msa/1fxa.phylip -13662.375
msa/2hpr.phylip -14138.679
msa/1cyo.phylip -11396.365
msa/1rn1.phylip -10460.273
msa/1tup.phylip -1570.701
msa/1ifc.phylip -24909.656
msa/3ssi.phylip -3614.813
msa/1rtp.phylip -16379.225
msa/2trx.phylip -6878.712
msa/1sup.phylip -29460.871
msa/1vqb.phylip -1315.668
msa/1fkj.phylip -15110.294
msa/1bta.phylip -14910.690
msa/1ycc.phylip -14810.422
msa/1cey.phylip -12809.322
msa/1ag2.phylip -2643.321
msa/1dyj.phylip -18001.348
msa/2aky.phylip -6197.630
msa/1cah.phylip -43894.195
msa/2ci2.phylip -9077.342
msa/1igv.phylip -5849.027
msa/1shg.phylip -5107.797
msa/1c5g.phylip -73626.487
msa/1ten.phylip -18773.506
msa/1hz6.phylip -346.644
msa/1u5p.phylip -17006.870
msa/2afg.phylip -10280.012
msa/1azp.phylip -256.813
