msa mle
msa/1mbg.phylip -7626.403
msa/1rtb.phylip -15924.875
msa/1n0j.phylip -2968.316
msa/3mbp.phylip -58046.493
msa/2abd.phylip -13838.160
msa/1ftg.phylip -17162.682
msa/1em7.phylip -385.578
msa/1a23.phylip -11195.359
msa/1rop.phylip -472.683
msa/1iob.phylip -2596.483
msa/1bpi.phylip -8871.433
msa/3bls.phylip -67762.189
msa/1tpk.phylip -3128.685
msa/1b26.phylip -15170.185
msa/1bvc.phylip -15075.078
msa/1chk.phylip -9593.490
msa/1mjc.phylip -3204.497
msa/1dyb.phylip -3875.489
msa/5azu.phylip -4545.432
msa/451c.phylip -14930.856
msa/1otr.phylip -9197.561
msa/1cyo.phylip -11338.508
msa/2hpr.phylip -14066.446
msa/1fxa.phylip -13644.060
msa/8tim.phylip -18584.425
msa/2rn2.phylip -6770.623
msa/1rex.phylip -2434.672
msa/3ssi.phylip -3601.335
msa/1rtp.phylip -16347.822
msa/1tup.phylip -1562.162
msa/1ifc.phylip -24804.855
msa/1rn1.phylip -10435.052
msa/1cey.phylip -12770.015
msa/1ycc.phylip -14787.940
msa/1ag2.phylip -2638.060
msa/1bta.phylip -14859.065
msa/1fkj.phylip -15050.046
msa/1sup.phylip -29431.639
msa/2trx.phylip -6840.656
msa/1vqb.phylip -1311.496
msa/1c5g.phylip -73301.444
msa/1ten.phylip -18742.722
msa/1shg.phylip -5083.322
msa/1igv.phylip -5795.627
msa/2aky.phylip -6155.866
msa/1dyj.phylip -17923.740
msa/2ci2.phylip -9053.328
msa/1cah.phylip -43721.653
msa/1azp.phylip -255.149
msa/2afg.phylip -10225.816
msa/1u5p.phylip -16936.264
msa/1hz6.phylip -346.074
