msa mle
msa/1dyb.phylip -3875.389
msa/1mjc.phylip -3180.738
msa/1chk.phylip -9548.654
msa/3ssi.phylip -3585.021
msa/1rtp.phylip -16259.452
msa/1rn1.phylip -10320.966
msa/1tup.phylip -1560.036
msa/1ifc.phylip -24722.374
msa/1bta.phylip -14802.744
msa/1ycc.phylip -14764.626
msa/1cey.phylip -12657.486
msa/1ag2.phylip -2634.861
msa/2trx.phylip -6768.133
msa/1sup.phylip -29339.301
msa/1vqb.phylip -1307.744
msa/1fkj.phylip -14978.009
msa/1igv.phylip -5720.584
msa/1shg.phylip -5018.064
msa/1c5g.phylip -72917.432
msa/1ten.phylip -18644.969
msa/1dyj.phylip -17737.409
msa/2aky.phylip -6102.601
msa/1cah.phylip -43435.317
msa/2ci2.phylip -8996.142
msa/2afg.phylip -10101.283
msa/1azp.phylip -251.342
msa/1hz6.phylip -345.932
msa/1u5p.phylip -16873.698
msa/3mbp.phylip -58050.061
msa/1n0j.phylip -2944.537
msa/1rtb.phylip -15883.330
msa/1mbg.phylip -7574.828
msa/1ftg.phylip -17090.173
msa/2abd.phylip -13755.250
msa/1rop.phylip -470.752
msa/1iob.phylip -2582.370
msa/1em7.phylip -384.247
msa/1a23.phylip -11147.646
msa/3bls.phylip -67526.831
msa/1tpk.phylip -3109.484
msa/1bpi.phylip -8852.402
msa/1b26.phylip -14929.395
msa/1bvc.phylip -14987.097
msa/451c.phylip -14934.050
msa/1otr.phylip -9146.327
msa/5azu.phylip -4506.815
msa/1cyo.phylip -11240.352
msa/2hpr.phylip -13949.792
msa/8tim.phylip -18458.409
msa/2rn2.phylip -6755.736
msa/1rex.phylip -2418.778
msa/1fxa.phylip -13582.073
