msa mle
msa/1ftg.phylip -17134.585
msa/2abd.phylip -13807.103
msa/1n0j.phylip -2959.881
msa/3mbp.phylip -58148.331
msa/1mbg.phylip -7599.528
msa/1rtb.phylip -15867.167
msa/3bls.phylip -67657.910
msa/1tpk.phylip -3122.985
msa/1bpi.phylip -8867.355
msa/1rop.phylip -469.795
msa/1iob.phylip -2575.259
msa/1em7.phylip -386.095
msa/1a23.phylip -11155.548
msa/451c.phylip -14948.471
msa/1otr.phylip -9163.529
msa/5azu.phylip -4533.055
msa/1chk.phylip -9577.219
msa/1mjc.phylip -3194.998
msa/1dyb.phylip -3888.380
msa/1b26.phylip -15013.363
msa/1bvc.phylip -15012.380
msa/8tim.phylip -18490.105
msa/2rn2.phylip -6781.950
msa/1rex.phylip -2418.269
msa/1fxa.phylip -13636.845
msa/1cyo.phylip -11280.404
msa/2hpr.phylip -13982.178
msa/1rn1.phylip -10384.998
msa/1tup.phylip -1555.847
msa/1ifc.phylip -24730.637
msa/3ssi.phylip -3589.754
msa/1rtp.phylip -16277.579
msa/1sup.phylip -29402.004
msa/2trx.phylip -6784.108
msa/1vqb.phylip -1308.113
msa/1fkj.phylip -15050.317
msa/1bta.phylip -14818.373
msa/1cey.phylip -12672.008
msa/1ycc.phylip -14777.221
msa/1ag2.phylip -2615.561
msa/2aky.phylip -6126.046
msa/1dyj.phylip -17814.673
msa/2ci2.phylip -8998.764
msa/1cah.phylip -43464.808
msa/1shg.phylip -5040.300
msa/1igv.phylip -5712.440
msa/1c5g.phylip -72858.206
msa/1ten.phylip -18679.682
msa/1hz6.phylip -347.432
msa/1u5p.phylip -16854.658
msa/2afg.phylip -10119.139
msa/1azp.phylip -252.583
