msa mle
msa/8tim.phylip -18465.810
msa/2rn2.phylip -6751.555
msa/1rex.phylip -2425.900
msa/1fxa.phylip -13583.983
msa/1cyo.phylip -11231.319
msa/2hpr.phylip -13934.821
msa/1otr.phylip -9145.757
msa/451c.phylip -14930.473
msa/5azu.phylip -4493.440
msa/1mjc.phylip -3173.756
msa/1dyb.phylip -3874.367
msa/1chk.phylip -9549.358
msa/1bvc.phylip -14985.558
msa/1b26.phylip -14929.606
msa/1tpk.phylip -3106.709
msa/3bls.phylip -67535.872
msa/1bpi.phylip -8850.105
msa/1iob.phylip -2586.739
msa/1rop.phylip -470.576
msa/1a23.phylip -11154.354
msa/1em7.phylip -383.569
msa/1ftg.phylip -17091.381
msa/2abd.phylip -13734.804
msa/1n0j.phylip -2938.558
msa/3mbp.phylip -58063.394
msa/1mbg.phylip -7568.305
msa/1rtb.phylip -15907.132
msa/1hz6.phylip -344.848
msa/1u5p.phylip -16893.290
msa/2afg.phylip -10108.048
msa/1azp.phylip -250.711
msa/2ci2.phylip -9006.526
msa/1cah.phylip -43471.907
msa/2aky.phylip -6091.615
msa/1dyj.phylip -17726.304
msa/1shg.phylip -5013.586
msa/1igv.phylip -5739.098
msa/1ten.phylip -18648.502
msa/1c5g.phylip -73016.221
msa/1vqb.phylip -1310.010
msa/1sup.phylip -29334.960
msa/2trx.phylip -6761.994
msa/1fkj.phylip -14955.111
msa/1bta.phylip -14815.725
msa/1ag2.phylip -2654.846
msa/1cey.phylip -12675.271
msa/1ycc.phylip -14759.826
msa/1rn1.phylip -10320.757
msa/1ifc.phylip -24735.067
msa/1tup.phylip -1560.641
msa/1rtp.phylip -16272.995
msa/3ssi.phylip -3584.985
