msa mle
msa/1n0j.phylip -2939.875
msa/3mbp.phylip -58265.258
msa/1mbg.phylip -7589.804
msa/1rtb.phylip -16065.355
msa/1ftg.phylip -17195.214
msa/2abd.phylip -13780.376
msa/1rop.phylip -476.419
msa/1iob.phylip -2636.411
msa/1a23.phylip -11238.551
msa/1em7.phylip -385.511
msa/1tpk.phylip -3108.575
msa/3bls.phylip -67919.476
msa/1bpi.phylip -8880.324
msa/1chk.phylip -9583.193
msa/1dyb.phylip -3883.552
msa/1mjc.phylip -3183.725
msa/1b26.phylip -14997.423
msa/1bvc.phylip -15059.202
msa/451c.phylip -15005.773
msa/1otr.phylip -9200.021
msa/5azu.phylip -4504.415
msa/1cyo.phylip -11281.069
msa/2hpr.phylip -14010.359
msa/8tim.phylip -18533.276
msa/2rn2.phylip -6754.300
msa/1rex.phylip -2455.633
msa/1fxa.phylip -13620.919
msa/3ssi.phylip -3604.873
msa/1rtp.phylip -16345.033
msa/1rn1.phylip -10361.423
msa/1tup.phylip -1578.481
msa/1ifc.phylip -25018.034
msa/1bta.phylip -14923.170
msa/1cey.phylip -12737.408
msa/1ycc.phylip -14824.198
msa/1ag2.phylip -2709.792
msa/1sup.phylip -29441.118
msa/2trx.phylip -6805.948
msa/1vqb.phylip -1322.500
msa/1fkj.phylip -15020.130
msa/1shg.phylip -5030.146
msa/1igv.phylip -5838.869
msa/1c5g.phylip -73657.560
msa/1ten.phylip -18719.352
msa/2aky.phylip -6125.920
msa/1dyj.phylip -17785.495
msa/2ci2.phylip -9101.001
msa/1cah.phylip -43785.043
msa/2afg.phylip -10169.797
msa/1azp.phylip -252.664
msa/1hz6.phylip -344.789
msa/1u5p.phylip -17012.567
