msa mle
msa/1tpk.phylip -3105.208
msa/3bls.phylip -67580.032
msa/1bpi.phylip -8853.385
msa/1rop.phylip -472.757
msa/1iob.phylip -2600.755
msa/1a23.phylip -11180.787
msa/1em7.phylip -383.844
msa/1ftg.phylip -17103.829
msa/2abd.phylip -13774.632
msa/3mbp.phylip -57950.563
msa/1n0j.phylip -2943.811
msa/1rtb.phylip -15950.739
msa/1mbg.phylip -7596.680
msa/1rex.phylip -2434.315
msa/8tim.phylip -18494.329
msa/2rn2.phylip -6742.779
msa/1fxa.phylip -13585.450
msa/1cyo.phylip -11268.276
msa/2hpr.phylip -13963.649
msa/451c.phylip -14907.966
msa/1otr.phylip -9153.893
msa/5azu.phylip -4494.205
msa/1chk.phylip -9552.304
msa/1mjc.phylip -3183.156
msa/1dyb.phylip -3867.184
msa/1b26.phylip -14996.481
msa/1bvc.phylip -15009.694
msa/2trx.phylip -6799.271
msa/1sup.phylip -29316.595
msa/1vqb.phylip -1310.571
msa/1fkj.phylip -14958.823
msa/1bta.phylip -14827.828
msa/1ycc.phylip -14761.626
msa/1cey.phylip -12715.502
msa/1ag2.phylip -2670.939
msa/1rn1.phylip -10319.758
msa/1tup.phylip -1565.951
msa/1ifc.phylip -24807.428
msa/3ssi.phylip -3587.912
msa/1rtp.phylip -16289.053
msa/1hz6.phylip -344.174
msa/1u5p.phylip -16954.606
msa/2afg.phylip -10164.962
msa/1azp.phylip -252.899
msa/1dyj.phylip -17764.810
msa/2aky.phylip -6106.119
msa/1cah.phylip -43572.037
msa/2ci2.phylip -9036.584
msa/1igv.phylip -5780.046
msa/1shg.phylip -5043.732
msa/1c5g.phylip -73251.398
msa/1ten.phylip -18669.125
