msa mle
msa/5azu.phylip -4495.144
msa/451c.phylip -14941.687
msa/1otr.phylip -9153.164
msa/1b26.phylip -14932.927
msa/1bvc.phylip -15009.371
msa/1chk.phylip -9543.574
msa/1mjc.phylip -3177.287
msa/1dyb.phylip -3866.222
msa/1fxa.phylip -13563.914
msa/1rex.phylip -2430.801
msa/8tim.phylip -18486.962
msa/2rn2.phylip -6741.940
msa/1cyo.phylip -11250.230
msa/2hpr.phylip -13956.213
msa/2abd.phylip -13755.508
msa/1ftg.phylip -17103.138
msa/1rtb.phylip -15945.310
msa/1mbg.phylip -7577.956
msa/3mbp.phylip -58015.139
msa/1n0j.phylip -2940.304
msa/1bpi.phylip -8851.153
msa/3bls.phylip -67566.205
msa/1tpk.phylip -3100.748
msa/1em7.phylip -383.251
msa/1a23.phylip -11173.137
msa/1rop.phylip -473.527
msa/1iob.phylip -2602.065
msa/1dyj.phylip -17720.777
msa/2aky.phylip -6106.986
msa/1cah.phylip -43546.132
msa/2ci2.phylip -9023.200
msa/1c5g.phylip -73224.849
msa/1ten.phylip -18650.803
msa/1igv.phylip -5775.583
msa/1shg.phylip -5017.552
msa/1u5p.phylip -16948.980
msa/1hz6.phylip -344.634
msa/1azp.phylip -251.518
msa/2afg.phylip -10132.994
msa/1tup.phylip -1568.976
msa/1ifc.phylip -24811.343
msa/1rn1.phylip -10300.946
msa/3ssi.phylip -3588.747
msa/1rtp.phylip -16277.219
msa/1fkj.phylip -14962.112
msa/2trx.phylip -6779.733
msa/1sup.phylip -29323.136
msa/1vqb.phylip -1311.469
msa/1ycc.phylip -14766.522
msa/1cey.phylip -12684.290
msa/1ag2.phylip -2667.154
msa/1bta.phylip -14836.045
