msa mle
msa/1bta.phylip -14814.852
msa/1ag2.phylip -2641.618
msa/1cey.phylip -12674.569
msa/1ycc.phylip -14761.592
msa/1vqb.phylip -1309.047
msa/1sup.phylip -29361.974
msa/2trx.phylip -6764.175
msa/1fkj.phylip -14974.461
msa/1rtp.phylip -16279.395
msa/3ssi.phylip -3584.989
msa/1rn1.phylip -10345.794
msa/1ifc.phylip -24720.774
msa/1tup.phylip -1556.619
msa/2afg.phylip -10105.885
msa/1azp.phylip -250.905
msa/1hz6.phylip -345.347
msa/1u5p.phylip -16877.955
msa/1shg.phylip -5022.522
msa/1igv.phylip -5714.840
msa/1ten.phylip -18654.634
msa/1c5g.phylip -72923.437
msa/2ci2.phylip -9005.753
msa/1cah.phylip -43463.126
msa/2aky.phylip -6096.401
msa/1dyj.phylip -17757.837
msa/1iob.phylip -2578.640
msa/1rop.phylip -469.411
msa/1em7.phylip -384.411
msa/1a23.phylip -11152.444
msa/3bls.phylip -67566.139
msa/1tpk.phylip -3115.414
msa/1bpi.phylip -8855.508
msa/1n0j.phylip -2945.705
msa/3mbp.phylip -58125.651
msa/1mbg.phylip -7572.938
msa/1rtb.phylip -15899.647
msa/1ftg.phylip -17101.041
msa/2abd.phylip -13758.746
msa/2hpr.phylip -13944.798
msa/1cyo.phylip -11242.056
msa/2rn2.phylip -6764.564
msa/8tim.phylip -18465.309
msa/1rex.phylip -2424.852
msa/1fxa.phylip -13607.891
msa/1dyb.phylip -3882.686
msa/1mjc.phylip -3179.847
msa/1chk.phylip -9567.936
msa/1bvc.phylip -14991.282
msa/1b26.phylip -14951.194
msa/1otr.phylip -9150.712
msa/451c.phylip -14933.547
msa/5azu.phylip -4503.895
