msa mle
msa/1n0j.phylip -3000.317
msa/3mbp.phylip -58292.845
msa/1mbg.phylip -7672.158
msa/1rtb.phylip -15940.322
msa/1ftg.phylip -17264.565
msa/2abd.phylip -13931.631
msa/1iob.phylip -2600.039
msa/1rop.phylip -473.744
msa/1em7.phylip -387.115
msa/1a23.phylip -11247.073
msa/3bls.phylip -68143.060
msa/1tpk.phylip -3155.312
msa/1bpi.phylip -8927.272
msa/1mjc.phylip -3227.725
msa/1dyb.phylip -3889.790
msa/1chk.phylip -9657.022
msa/1bvc.phylip -15169.227
msa/1b26.phylip -15340.283
msa/1otr.phylip -9249.968
msa/451c.phylip -15018.993
msa/5azu.phylip -4610.920
msa/1cyo.phylip -11427.565
msa/2hpr.phylip -14186.437
msa/8tim.phylip -18703.124
msa/2rn2.phylip -6812.554
msa/1rex.phylip -2437.873
msa/1fxa.phylip -13723.110
msa/1rtp.phylip -16393.754
msa/3ssi.phylip -3626.370
msa/1rn1.phylip -10548.638
msa/1ifc.phylip -24890.538
msa/1tup.phylip -1564.775
msa/1bta.phylip -14934.162
msa/1ag2.phylip -2612.701
msa/1cey.phylip -12825.344
msa/1ycc.phylip -14838.023
msa/1vqb.phylip -1317.093
msa/1sup.phylip -29575.629
msa/2trx.phylip -6893.138
msa/1fkj.phylip -15198.642
msa/1shg.phylip -5118.360
msa/1igv.phylip -5823.893
msa/1ten.phylip -18811.942
msa/1c5g.phylip -73532.376
msa/2ci2.phylip -9081.011
msa/1cah.phylip -43949.885
msa/2aky.phylip -6223.799
msa/1dyj.phylip -18092.841
msa/2afg.phylip -10289.529
msa/1azp.phylip -257.225
msa/1hz6.phylip -348.453
msa/1u5p.phylip -16966.053
