msa mle
msa/2hpr.phylip -14118.185
msa/1cyo.phylip -11379.574
msa/2rn2.phylip -6771.516
msa/8tim.phylip -18629.684
msa/1rex.phylip -2437.897
msa/1fxa.phylip -13659.121
msa/1chk.phylip -9599.904
msa/1mjc.phylip -3214.635
msa/1dyb.phylip -3870.112
msa/1b26.phylip -15207.694
msa/1bvc.phylip -15118.291
msa/451c.phylip -14957.994
msa/1otr.phylip -9223.831
msa/5azu.phylip -4564.124
msa/1rop.phylip -475.676
msa/1iob.phylip -2608.998
msa/1a23.phylip -11221.535
msa/1em7.phylip -385.286
msa/1tpk.phylip -3129.489
msa/3bls.phylip -67859.507
msa/1bpi.phylip -8894.959
msa/1n0j.phylip -2977.180
msa/3mbp.phylip -58032.977
msa/1mbg.phylip -7646.082
msa/1rtb.phylip -15958.173
msa/1ftg.phylip -17201.352
msa/2abd.phylip -13877.774
msa/2afg.phylip -10261.312
msa/1azp.phylip -256.311
msa/1hz6.phylip -346.656
msa/1u5p.phylip -16991.327
msa/1shg.phylip -5099.393
msa/1igv.phylip -5835.793
msa/1c5g.phylip -73530.779
msa/1ten.phylip -18756.298
msa/2aky.phylip -6187.907
msa/1dyj.phylip -17972.134
msa/2ci2.phylip -9066.947
msa/1cah.phylip -43829.939
msa/1bta.phylip -14894.895
msa/1cey.phylip -12790.142
msa/1ycc.phylip -14804.148
msa/1ag2.phylip -2640.236
msa/1sup.phylip -29442.639
msa/2trx.phylip -6866.974
msa/1vqb.phylip -1313.765
msa/1fkj.phylip -15087.850
msa/3ssi.phylip -3610.467
msa/1rtp.phylip -16363.381
msa/1rn1.phylip -10445.982
msa/1tup.phylip -1569.550
msa/1ifc.phylip -24882.820
