msa mle
msa/1rn1.phylip -10320.243
msa/1tup.phylip -1566.617
msa/1ifc.phylip -24795.115
msa/3ssi.phylip -3588.553
msa/1rtp.phylip -16284.048
msa/2trx.phylip -6797.429
msa/1sup.phylip -29324.034
msa/1vqb.phylip -1309.564
msa/1shg.phylip -5041.058
msa/1igv.phylip -5768.704
msa/1ten.phylip -18662.735
msa/1c5g.phylip -73163.314
msa/2ci2.phylip -9019.389
msa/1cah.phylip -43528.264
msa/2aky.phylip -6116.689
msa/1dyj.phylip -17765.398
msa/2afg.phylip -10151.708
msa/1azp.phylip -253.040
msa/1hz6.phylip -345.281
msa/1u5p.phylip -16936.323
msa/1bta.phylip -14820.566
msa/1ag2.phylip -2652.973
msa/1cey.phylip -12695.801
msa/1ycc.phylip -14775.101
msa/1fkj.phylip -14981.140
msa/1mjc.phylip -3187.005
msa/1dyb.phylip -3867.506
msa/1chk.phylip -9548.249
msa/1bvc.phylip -15010.554
msa/1b26.phylip -14982.297
msa/1otr.phylip -9161.212
msa/451c.phylip -14920.045
msa/5azu.phylip -4505.969
msa/2hpr.phylip -13972.931
msa/1cyo.phylip -11271.988
msa/2rn2.phylip -6745.976
msa/8tim.phylip -18491.178
msa/1rex.phylip -2427.251
msa/1fxa.phylip -13584.355
msa/1n0j.phylip -2947.492
msa/3mbp.phylip -57956.633
msa/1mbg.phylip -7596.243
msa/1rtb.phylip -15922.167
msa/1ftg.phylip -17109.577
msa/2abd.phylip -13784.759
msa/1iob.phylip -2597.853
msa/1rop.phylip -473.236
msa/1em7.phylip -384.308
msa/1a23.phylip -11172.718
msa/3bls.phylip -67575.898
msa/1tpk.phylip -3105.777
msa/1bpi.phylip -8855.623
