msa mle
msa/1fxa.phylip -13619.258
msa/2rn2.phylip -6776.283
msa/8tim.phylip -18473.622
msa/1rex.phylip -2415.622
msa/2hpr.phylip -13967.776
msa/1cyo.phylip -11252.935
msa/5azu.phylip -4525.181
msa/451c.phylip -14953.099
msa/1otr.phylip -9167.305
msa/1b26.phylip -14962.402
msa/1bvc.phylip -15001.562
msa/1chk.phylip -9570.023
msa/1dyb.phylip -3885.984
msa/1mjc.phylip -3187.457
msa/1bpi.phylip -8860.124
msa/3bls.phylip -67603.665
msa/1tpk.phylip -3119.175
msa/1em7.phylip -385.058
msa/1a23.phylip -11146.584
msa/1rop.phylip -469.367
msa/1iob.phylip -2574.441
msa/2abd.phylip -13779.295
msa/1ftg.phylip -17120.269
msa/1rtb.phylip -15875.412
msa/1mbg.phylip -7570.696
msa/3mbp.phylip -58172.972
msa/1n0j.phylip -2953.571
msa/1u5p.phylip -16848.122
msa/1hz6.phylip -347.040
msa/1azp.phylip -251.010
msa/2afg.phylip -10094.918
msa/1dyj.phylip -17768.863
msa/2aky.phylip -6114.482
msa/1cah.phylip -43445.458
msa/2ci2.phylip -8996.334
msa/1c5g.phylip -72838.719
msa/1ten.phylip -18663.134
msa/1igv.phylip -5702.547
msa/1shg.phylip -5022.523
msa/1fkj.phylip -15027.482
msa/2trx.phylip -6765.861
msa/1sup.phylip -29387.527
msa/1vqb.phylip -1307.979
msa/1ycc.phylip -14768.608
msa/1cey.phylip -12656.168
msa/1ag2.phylip -2620.038
msa/1bta.phylip -14814.028
msa/1tup.phylip -1556.520
msa/1ifc.phylip -24721.344
msa/1rn1.phylip -10364.371
msa/3ssi.phylip -3586.146
msa/1rtp.phylip -16270.689
