msa mle
msa/1rtp.phylip -16270.277
msa/3ssi.phylip -3584.136
msa/1ifc.phylip -24719.906
msa/1tup.phylip -1559.207
msa/1rn1.phylip -10339.032
msa/1ag2.phylip -2639.102
msa/1cey.phylip -12660.077
msa/1ycc.phylip -14761.153
msa/1bta.phylip -14814.747
msa/1fkj.phylip -14985.572
msa/1vqb.phylip -1309.169
msa/1sup.phylip -29357.651
msa/2trx.phylip -6758.888
msa/1ten.phylip -18655.490
msa/1c5g.phylip -72913.230
msa/1shg.phylip -5011.967
msa/1igv.phylip -5720.428
msa/2ci2.phylip -8998.503
msa/1cah.phylip -43454.225
msa/2aky.phylip -6098.136
msa/1dyj.phylip -17732.934
msa/1azp.phylip -250.344
msa/2afg.phylip -10089.757
msa/1u5p.phylip -16863.126
msa/1hz6.phylip -345.487
msa/1mbg.phylip -7559.334
msa/1rtb.phylip -15885.897
msa/1n0j.phylip -2942.528
msa/3mbp.phylip -58118.356
msa/2abd.phylip -13743.930
msa/1ftg.phylip -17103.202
msa/1a23.phylip -11148.178
msa/1em7.phylip -384.310
msa/1iob.phylip -2580.801
msa/1rop.phylip -469.761
msa/1bpi.phylip -8856.280
msa/1tpk.phylip -3111.732
msa/3bls.phylip -67551.656
msa/1bvc.phylip -14989.831
msa/1b26.phylip -14933.257
msa/1dyb.phylip -3879.439
msa/1mjc.phylip -3176.581
msa/1chk.phylip -9552.250
msa/5azu.phylip -4504.674
msa/1otr.phylip -9152.732
msa/451c.phylip -14945.919
msa/1cyo.phylip -11236.464
msa/2hpr.phylip -13947.696
msa/1fxa.phylip -13594.338
msa/1rex.phylip -2420.064
msa/8tim.phylip -18465.329
msa/2rn2.phylip -6760.949
