msa mle
msa/1cyo.phylip -11290.061
msa/2hpr.phylip -13998.093
msa/1fxa.phylip -13675.229
msa/8tim.phylip -18504.389
msa/2rn2.phylip -6800.041
msa/1rex.phylip -2420.562
msa/1bvc.phylip -15024.617
msa/1b26.phylip -15054.554
msa/1dyb.phylip -3898.811
msa/1mjc.phylip -3200.816
msa/1chk.phylip -9600.968
msa/5azu.phylip -4543.778
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/3ssi.phylip -3592.610
msa/1rtp.phylip -16292.567
msa/1rn1.phylip -10425.628
msa/1tup.phylip -1553.389
msa/1ifc.phylip -24741.384
msa/1cah.phylip -43507.263
msa/2ci2.phylip -9012.495
msa/1dyj.phylip -17856.061
msa/2aky.phylip -6133.669
msa/1ten.phylip -18691.926
msa/1c5g.phylip -72836.358
msa/1igv.phylip -5703.325
msa/1shg.phylip -5044.207
msa/1u5p.phylip -16854.083
msa/1hz6.phylip -347.483
msa/1azp.phylip -252.386
msa/2afg.phylip -10125.092
msa/1fkj.phylip -15079.462
msa/1vqb.phylip -1309.041
msa/2trx.phylip -6786.842
msa/1sup.phylip -29444.268
msa/1ag2.phylip -2611.460
msa/1ycc.phylip -14781.524
msa/1cey.phylip -12680.895
msa/1bta.phylip -14836.821
msa/1otr.phylip -9176.454
msa/451c.phylip -14952.616
msa/2abd.phylip -13833.256
msa/1ftg.phylip -17163.384
msa/1rtb.phylip -15884.189
msa/1mbg.phylip -7606.735
msa/3mbp.phylip -58253.727
msa/1n0j.phylip -2967.769
msa/1bpi.phylip -8877.545
msa/3bls.phylip -67728.209
msa/1tpk.phylip -3132.249
msa/1em7.phylip -386.792
msa/1a23.phylip -11160.599
msa/1iob.phylip -2571.079
msa/1rop.phylip -468.481
