msa mle
msa/1otr.phylip -9145.972
msa/451c.phylip -14928.229
msa/5azu.phylip -4497.296
msa/1dyb.phylip -3873.566
msa/1mjc.phylip -3175.860
msa/1chk.phylip -9546.463
msa/1bvc.phylip -14985.622
msa/1b26.phylip -14923.874
msa/8tim.phylip -18457.834
msa/2rn2.phylip -6751.955
msa/1rex.phylip -2422.981
msa/1fxa.phylip -13575.355
msa/1cyo.phylip -11231.787
msa/2hpr.phylip -13938.145
msa/1ftg.phylip -17087.238
msa/2abd.phylip -13739.886
msa/3mbp.phylip -58052.081
msa/1n0j.phylip -2939.822
msa/1rtb.phylip -15896.834
msa/1mbg.phylip -7565.520
msa/3bls.phylip -67516.189
msa/1tpk.phylip -3107.023
msa/1bpi.phylip -8845.696
msa/1iob.phylip -2584.611
msa/1rop.phylip -470.570
msa/1em7.phylip -383.638
msa/1a23.phylip -11151.035
msa/1cah.phylip -43453.985
msa/2ci2.phylip -9001.744
msa/1dyj.phylip -17723.427
msa/2aky.phylip -6093.929
msa/1igv.phylip -5730.975
msa/1shg.phylip -5013.320
msa/1ten.phylip -18641.843
msa/1c5g.phylip -72978.017
msa/1hz6.phylip -344.982
msa/1u5p.phylip -16885.218
msa/2afg.phylip -10103.731
msa/1azp.phylip -250.901
msa/1rn1.phylip -10315.209
msa/1ifc.phylip -24728.409
msa/1tup.phylip -1560.496
msa/1rtp.phylip -16268.130
msa/3ssi.phylip -3583.742
msa/1vqb.phylip -1308.593
msa/2trx.phylip -6764.073
msa/1sup.phylip -29330.023
msa/1fkj.phylip -14959.538
msa/1bta.phylip -14809.459
msa/1ag2.phylip -2647.831
msa/1ycc.phylip -14761.191
msa/1cey.phylip -12668.094
