msa mle
msa/1rtp.phylip -16268.800
msa/3ssi.phylip -3586.080
msa/1ifc.phylip -24757.336
msa/1tup.phylip -1563.797
msa/1rn1.phylip -10319.622
msa/1ag2.phylip -2653.410
msa/1cey.phylip -12664.247
msa/1ycc.phylip -14772.391
msa/1bta.phylip -14816.019
msa/1fkj.phylip -14967.516
msa/1vqb.phylip -1311.475
msa/1sup.phylip -29347.465
msa/2trx.phylip -6764.112
msa/1ten.phylip -18655.709
msa/1c5g.phylip -73038.832
msa/1shg.phylip -5007.158
msa/1igv.phylip -5748.390
msa/2ci2.phylip -9009.696
msa/1cah.phylip -43483.557
msa/2aky.phylip -6096.892
msa/1dyj.phylip -17717.650
msa/1azp.phylip -250.362
msa/2afg.phylip -10094.099
msa/1u5p.phylip -16887.000
msa/1hz6.phylip -344.828
msa/1mbg.phylip -7554.946
msa/1rtb.phylip -15912.163
msa/1n0j.phylip -2936.386
msa/3mbp.phylip -58074.765
msa/2abd.phylip -13732.357
msa/1ftg.phylip -17102.549
msa/1a23.phylip -11154.650
msa/1em7.phylip -384.207
msa/1iob.phylip -2592.817
msa/1rop.phylip -471.444
msa/1bpi.phylip -8849.340
msa/1tpk.phylip -3105.133
msa/3bls.phylip -67565.130
msa/1bvc.phylip -14989.083
msa/1b26.phylip -14914.550
msa/1mjc.phylip -3173.452
msa/1dyb.phylip -3875.116
msa/1chk.phylip -9542.284
msa/5azu.phylip -4497.209
msa/1otr.phylip -9152.679
msa/451c.phylip -14951.612
msa/1cyo.phylip -11226.061
msa/2hpr.phylip -13948.418
msa/1fxa.phylip -13578.394
msa/8tim.phylip -18464.846
msa/2rn2.phylip -6747.012
msa/1rex.phylip -2423.797
