msa mle
msa/1rtp.phylip -16267.128
msa/3ssi.phylip -3586.909
msa/1ifc.phylip -24719.259
msa/1tup.phylip -1558.666
msa/1rn1.phylip -10338.435
msa/1ag2.phylip -2633.821
msa/1cey.phylip -12676.657
msa/1ycc.phylip -14766.044
msa/1bta.phylip -14800.143
msa/1fkj.phylip -14988.580
msa/1vqb.phylip -1307.492
msa/1sup.phylip -29342.907
msa/2trx.phylip -6782.737
msa/1ten.phylip -18653.320
msa/1c5g.phylip -72931.343
msa/1shg.phylip -5033.396
msa/1igv.phylip -5731.365
msa/2ci2.phylip -9000.692
msa/1cah.phylip -43456.031
msa/2aky.phylip -6108.505
msa/1dyj.phylip -17771.980
msa/1azp.phylip -252.436
msa/2afg.phylip -10123.893
msa/1u5p.phylip -16877.721
msa/1hz6.phylip -345.725
msa/1mbg.phylip -7580.837
msa/1rtb.phylip -15875.348
msa/1n0j.phylip -2948.378
msa/3mbp.phylip -58008.740
msa/2abd.phylip -13773.708
msa/1ftg.phylip -17099.434
msa/1em7.phylip -384.934
msa/1a23.phylip -11152.212
msa/1iob.phylip -2582.402
msa/1rop.phylip -470.571
msa/1bpi.phylip -8852.707
msa/3bls.phylip -67547.339
msa/1tpk.phylip -3112.161
msa/1bvc.phylip -14990.844
msa/1b26.phylip -14979.381
msa/1mjc.phylip -3185.533
msa/1dyb.phylip -3876.207
msa/1chk.phylip -9551.688
msa/5azu.phylip -4510.160
msa/1otr.phylip -9147.316
msa/451c.phylip -14916.007
msa/2hpr.phylip -13956.329
msa/1cyo.phylip -11256.794
msa/1fxa.phylip -13598.527
msa/2rn2.phylip -6758.226
msa/8tim.phylip -18470.063
msa/1rex.phylip -2420.508
