msa mle
msa/1cyo.phylip -11352.447
msa/2hpr.phylip -14086.352
msa/8tim.phylip -18588.513
msa/2rn2.phylip -6784.697
msa/1rex.phylip -2425.754
msa/1fxa.phylip -13664.430
msa/1chk.phylip -9596.773
msa/1mjc.phylip -3210.985
msa/1dyb.phylip -3880.209
msa/1b26.phylip -15179.373
msa/1bvc.phylip -15082.157
msa/451c.phylip -14953.684
msa/1otr.phylip -9206.124
msa/5azu.phylip -4566.610
msa/1rop.phylip -472.686
msa/1iob.phylip -2591.467
msa/1a23.phylip -11191.100
msa/1em7.phylip -386.259
msa/1tpk.phylip -3133.537
msa/3bls.phylip -67816.373
msa/1bpi.phylip -8885.829
msa/3mbp.phylip -58095.453
msa/1n0j.phylip -2976.344
msa/1rtb.phylip -15892.689
msa/1mbg.phylip -7631.097
msa/1ftg.phylip -17185.369
msa/2abd.phylip -13859.328
msa/2afg.phylip -10218.029
msa/1azp.phylip -255.185
msa/1hz6.phylip -347.711
msa/1u5p.phylip -16915.981
msa/1igv.phylip -5785.022
msa/1shg.phylip -5083.374
msa/1c5g.phylip -73209.297
msa/1ten.phylip -18736.609
msa/1dyj.phylip -17946.267
msa/2aky.phylip -6174.118
msa/1cah.phylip -43697.551
msa/2ci2.phylip -9040.017
msa/1bta.phylip -14861.950
msa/1ycc.phylip -14795.807
msa/1cey.phylip -12753.745
msa/1ag2.phylip -2615.825
msa/2trx.phylip -6842.435
msa/1sup.phylip -29460.711
msa/1vqb.phylip -1310.035
msa/1fkj.phylip -15090.544
msa/3ssi.phylip -3605.440
msa/1rtp.phylip -16332.147
msa/1rn1.phylip -10455.787
msa/1tup.phylip -1561.968
msa/1ifc.phylip -24794.847
