msa mle
msa/5azu.phylip -4565.833
msa/451c.phylip -14995.380
msa/1otr.phylip -9195.537
msa/1b26.phylip -15087.991
msa/1bvc.phylip -15053.501
msa/1chk.phylip -9621.170
msa/1dyb.phylip -3905.604
msa/1mjc.phylip -3210.974
msa/1fxa.phylip -13705.222
msa/2rn2.phylip -6816.648
msa/8tim.phylip -18531.108
msa/1rex.phylip -2419.127
msa/2hpr.phylip -14034.689
msa/1cyo.phylip -11315.651
msa/2abd.phylip -13867.984
msa/1ftg.phylip -17198.715
msa/1rtb.phylip -15891.536
msa/1mbg.phylip -7618.433
msa/3mbp.phylip -58352.841
msa/1n0j.phylip -2978.076
msa/1bpi.phylip -8888.221
msa/1tpk.phylip -3138.876
msa/3bls.phylip -67847.732
msa/1a23.phylip -11173.163
msa/1em7.phylip -387.614
msa/1rop.phylip -469.007
msa/1iob.phylip -2571.429
msa/1dyj.phylip -17890.794
msa/2aky.phylip -6155.308
msa/1cah.phylip -43544.969
msa/2ci2.phylip -9023.265
msa/1c5g.phylip -72868.934
msa/1ten.phylip -18719.301
msa/1igv.phylip -5703.669
msa/1shg.phylip -5052.116
msa/1u5p.phylip -16852.542
msa/1hz6.phylip -348.887
msa/1azp.phylip -252.901
msa/2afg.phylip -10133.373
msa/1tup.phylip -1554.177
msa/1ifc.phylip -24786.084
msa/1rn1.phylip -10460.257
msa/3ssi.phylip -3598.539
msa/1rtp.phylip -16294.652
msa/1fkj.phylip -15132.390
msa/2trx.phylip -6796.957
msa/1sup.phylip -29490.525
msa/1vqb.phylip -1309.853
msa/1ycc.phylip -14795.946
msa/1cey.phylip -12681.024
msa/1ag2.phylip -2602.064
msa/1bta.phylip -14862.128
