msa mle
msa/1ag2.phylip -2600.509
msa/1cey.phylip -12748.594
msa/1ycc.phylip -14811.004
msa/1bta.phylip -14878.519
msa/1fkj.phylip -15134.717
msa/1vqb.phylip -1309.920
msa/1sup.phylip -29521.387
msa/2trx.phylip -6844.009
msa/1rtp.phylip -16339.048
msa/3ssi.phylip -3610.452
msa/1ifc.phylip -24800.111
msa/1tup.phylip -1559.495
msa/1rn1.phylip -10499.917
msa/1azp.phylip -255.043
msa/2afg.phylip -10215.006
msa/1u5p.phylip -16896.053
msa/1hz6.phylip -349.014
msa/1ten.phylip -18750.625
msa/1c5g.phylip -73135.492
msa/1shg.phylip -5088.707
msa/1igv.phylip -5768.067
msa/2ci2.phylip -9041.695
msa/1cah.phylip -43704.329
msa/2aky.phylip -6187.831
msa/1dyj.phylip -17980.353
msa/1em7.phylip -387.387
msa/1a23.phylip -11193.748
msa/1iob.phylip -2584.274
msa/1rop.phylip -471.516
msa/1bpi.phylip -8894.587
msa/3bls.phylip -67921.004
msa/1tpk.phylip -3143.715
msa/1mbg.phylip -7643.578
msa/1rtb.phylip -15883.502
msa/1n0j.phylip -2986.538
msa/3mbp.phylip -58233.510
msa/2abd.phylip -13887.061
msa/1ftg.phylip -17217.698
msa/2hpr.phylip -14104.791
msa/1cyo.phylip -11366.491
msa/1fxa.phylip -13700.077
msa/1rex.phylip -2421.978
msa/2rn2.phylip -6808.060
msa/8tim.phylip -18603.846
msa/1bvc.phylip -15095.087
msa/1b26.phylip -15203.297
msa/1dyb.phylip -3893.138
msa/1mjc.phylip -3218.294
msa/1chk.phylip -9619.461
msa/5azu.phylip -4587.028
msa/1otr.phylip -9213.108
msa/451c.phylip -14978.066
