msa mle
msa/1u5p.phylip -17007.572
msa/1hz6.phylip -345.755
msa/1azp.phylip -256.492
msa/2afg.phylip -10274.196
msa/2ci2.phylip -9080.864
msa/1cah.phylip -43876.468
msa/2aky.phylip -6181.999
msa/1dyj.phylip -17972.413
msa/1ten.phylip -18768.503
msa/1c5g.phylip -73633.090
msa/1shg.phylip -5103.273
msa/1igv.phylip -5847.685
msa/1fkj.phylip -15081.801
msa/1vqb.phylip -1315.431
msa/1sup.phylip -29436.463
msa/2trx.phylip -6871.483
msa/1ag2.phylip -2655.732
msa/1cey.phylip -12809.294
msa/1ycc.phylip -14801.278
msa/1bta.phylip -14904.931
msa/1ifc.phylip -24907.871
msa/1tup.phylip -1570.416
msa/1rn1.phylip -10441.016
msa/1rtp.phylip -16376.128
msa/3ssi.phylip -3607.844
msa/1fxa.phylip -13650.391
msa/2rn2.phylip -6765.481
msa/8tim.phylip -18640.883
msa/1rex.phylip -2445.075
msa/2hpr.phylip -14119.041
msa/1cyo.phylip -11380.721
msa/5azu.phylip -4555.470
msa/1otr.phylip -9226.608
msa/451c.phylip -14948.324
msa/1bvc.phylip -15123.307
msa/1b26.phylip -15228.882
msa/1dyb.phylip -3868.557
msa/1mjc.phylip -3212.573
msa/1chk.phylip -9604.712
msa/1bpi.phylip -8896.491
msa/1tpk.phylip -3128.011
msa/3bls.phylip -67861.280
msa/1a23.phylip -11231.285
msa/1em7.phylip -384.971
msa/1iob.phylip -2614.093
msa/1rop.phylip -475.863
msa/2abd.phylip -13874.103
msa/1ftg.phylip -17195.545
msa/1mbg.phylip -7641.409
msa/1rtb.phylip -15987.566
msa/1n0j.phylip -2974.525
msa/3mbp.phylip -58021.031
