msa mle
msa/1fkj.phylip -15030.550
msa/2trx.phylip -6764.844
msa/1sup.phylip -29409.783
msa/1vqb.phylip -1312.309
msa/1ycc.phylip -14784.735
msa/1cey.phylip -12653.337
msa/1ag2.phylip -2634.977
msa/1bta.phylip -14820.998
msa/1tup.phylip -1561.168
msa/1ifc.phylip -24765.928
msa/1rn1.phylip -10370.942
msa/3ssi.phylip -3588.428
msa/1rtp.phylip -16275.089
msa/1u5p.phylip -16855.160
msa/1hz6.phylip -346.569
msa/1azp.phylip -250.435
msa/2afg.phylip -10079.777
msa/1dyj.phylip -17757.211
msa/2aky.phylip -6110.659
msa/1cah.phylip -43499.559
msa/2ci2.phylip -9011.400
msa/1c5g.phylip -72950.914
msa/1ten.phylip -18686.405
msa/1igv.phylip -5725.690
msa/1shg.phylip -5011.506
msa/1bpi.phylip -8865.537
msa/3bls.phylip -67664.787
msa/1tpk.phylip -3116.141
msa/1em7.phylip -385.698
msa/1a23.phylip -11155.647
msa/1rop.phylip -470.440
msa/1iob.phylip -2587.184
msa/2abd.phylip -13764.092
msa/1ftg.phylip -17135.921
msa/1rtb.phylip -15908.169
msa/1mbg.phylip -7554.620
msa/3mbp.phylip -58210.822
msa/1n0j.phylip -2945.345
msa/1fxa.phylip -13614.094
msa/8tim.phylip -18473.723
msa/2rn2.phylip -6765.738
msa/1rex.phylip -2418.922
msa/1cyo.phylip -11235.797
msa/2hpr.phylip -13980.503
msa/5azu.phylip -4519.308
msa/451c.phylip -14982.108
msa/1otr.phylip -9170.071
msa/1b26.phylip -14940.713
msa/1bvc.phylip -15003.208
msa/1chk.phylip -9562.316
msa/1dyb.phylip -3888.226
msa/1mjc.phylip -3183.264
