msa mle
msa/1vqb.phylip -1308.087
msa/1sup.phylip -29363.485
msa/2trx.phylip -6763.943
msa/1fkj.phylip -14992.001
msa/1bta.phylip -14807.444
msa/1ag2.phylip -2630.350
msa/1cey.phylip -12662.616
msa/1ycc.phylip -14762.849
msa/1rn1.phylip -10347.142
msa/1ifc.phylip -24709.617
msa/1tup.phylip -1556.535
msa/1rtp.phylip -16270.701
msa/3ssi.phylip -3585.152
msa/1hz6.phylip -346.085
msa/1u5p.phylip -16860.868
msa/2afg.phylip -10098.063
msa/1azp.phylip -251.042
msa/2ci2.phylip -8997.114
msa/1cah.phylip -43435.864
msa/2aky.phylip -6102.799
msa/1dyj.phylip -17756.289
msa/1shg.phylip -5021.535
msa/1igv.phylip -5707.634
msa/1ten.phylip -18651.815
msa/1c5g.phylip -72862.024
msa/1tpk.phylip -3115.805
msa/3bls.phylip -67561.267
msa/1bpi.phylip -8855.848
msa/1iob.phylip -2576.555
msa/1rop.phylip -469.478
msa/1a23.phylip -11146.944
msa/1em7.phylip -384.659
msa/1ftg.phylip -17101.749
msa/2abd.phylip -13763.276
msa/1n0j.phylip -2947.768
msa/3mbp.phylip -58118.290
msa/1mbg.phylip -7579.105
msa/1rtb.phylip -15881.003
msa/1rex.phylip -2419.778
msa/8tim.phylip -18463.671
msa/2rn2.phylip -6766.274
msa/1fxa.phylip -13605.725
msa/1cyo.phylip -11242.853
msa/2hpr.phylip -13949.454
msa/1otr.phylip -9152.817
msa/451c.phylip -14939.249
msa/5azu.phylip -4511.022
msa/1dyb.phylip -3882.420
msa/1mjc.phylip -3182.613
msa/1chk.phylip -9564.366
msa/1bvc.phylip -14989.853
msa/1b26.phylip -14949.305
