msa mle
msa/2aky.phylip -6179.068
msa/1dyj.phylip -17984.073
msa/1rtb.phylip -15893.881
msa/1mbg.phylip -7639.830
msa/3mbp.phylip -58333.842
msa/1n0j.phylip -2987.975
msa/2abd.phylip -13891.029
msa/1ftg.phylip -17227.528
msa/1em7.phylip -387.836
msa/1a23.phylip -11191.285
msa/1rop.phylip -469.680
msa/1iob.phylip -2578.155
msa/1bpi.phylip -8891.458
msa/3bls.phylip -67942.657
msa/1tpk.phylip -3149.028
msa/1b26.phylip -15217.246
msa/1bvc.phylip -15089.576
msa/1chk.phylip -9639.658
msa/1dyb.phylip -3903.896
msa/1mjc.phylip -3218.184
msa/5azu.phylip -4582.563
msa/451c.phylip -14977.738
msa/1otr.phylip -9209.649
msa/1cyo.phylip -11358.285
msa/2hpr.phylip -14087.692
msa/1fxa.phylip -13721.797
msa/8tim.phylip -18607.496
msa/2rn2.phylip -6819.878
msa/1rex.phylip -2425.140
msa/3ssi.phylip -3608.556
msa/1rtp.phylip -16349.810
msa/1tup.phylip -1555.559
msa/1ifc.phylip -24793.953
msa/1rn1.phylip -10526.151
msa/1ycc.phylip -14808.066
msa/1cey.phylip -12751.875
msa/1ag2.phylip -2602.730
msa/1bta.phylip -14885.410
msa/1fkj.phylip -15143.903
msa/2trx.phylip -6833.098
msa/1sup.phylip -29547.090
msa/1vqb.phylip -1310.365
msa/1c5g.phylip -73063.560
msa/1ten.phylip -18756.314
msa/1igv.phylip -5747.385
msa/1shg.phylip -5082.000
msa/1cah.phylip -43697.514
msa/2ci2.phylip -9049.606
msa/1azp.phylip -254.335
msa/2afg.phylip -10203.066
msa/1u5p.phylip -16882.102
msa/1hz6.phylip -348.696
