msa mle
msa/2ci2.phylip -9006.282
msa/1cah.phylip -43485.890
msa/2aky.phylip -6126.099
msa/1dyj.phylip -17804.824
msa/1ten.phylip -18674.779
msa/1c5g.phylip -72977.888
msa/1shg.phylip -5044.172
msa/1igv.phylip -5742.698
msa/1u5p.phylip -16886.847
msa/1hz6.phylip -346.639
msa/1azp.phylip -253.160
msa/2afg.phylip -10144.381
msa/1ifc.phylip -24737.734
msa/1tup.phylip -1560.302
msa/1rn1.phylip -10358.711
msa/1rtp.phylip -16274.972
msa/3ssi.phylip -3588.536
msa/1fkj.phylip -15006.540
msa/1vqb.phylip -1307.219
msa/1sup.phylip -29363.835
msa/2trx.phylip -6797.404
msa/1ag2.phylip -2626.831
msa/1cey.phylip -12688.915
msa/1ycc.phylip -14776.073
msa/1bta.phylip -14809.868
msa/5azu.phylip -4523.463
msa/1otr.phylip -9160.372
msa/451c.phylip -14920.846
msa/1bvc.phylip -15009.135
msa/1b26.phylip -15017.707
msa/1mjc.phylip -3192.024
msa/1dyb.phylip -3875.549
msa/1chk.phylip -9555.732
msa/1fxa.phylip -13609.568
msa/1rex.phylip -2418.637
msa/2rn2.phylip -6763.791
msa/8tim.phylip -18493.130
msa/2hpr.phylip -13986.749
msa/1cyo.phylip -11277.784
msa/2abd.phylip -13799.223
msa/1ftg.phylip -17120.715
msa/1mbg.phylip -7601.545
msa/1rtb.phylip -15871.928
msa/1n0j.phylip -2955.188
msa/3mbp.phylip -58004.936
msa/1bpi.phylip -8858.738
msa/1tpk.phylip -3114.905
msa/3bls.phylip -67597.864
msa/1a23.phylip -11156.944
msa/1em7.phylip -385.551
msa/1iob.phylip -2584.769
msa/1rop.phylip -471.359
