msa mle
msa/1dyb.phylip -3877.707
msa/1mjc.phylip -3177.405
msa/1chk.phylip -9556.035
msa/1bvc.phylip -15015.078
msa/1b26.phylip -14946.634
msa/1otr.phylip -9170.046
msa/451c.phylip -14972.981
msa/5azu.phylip -4496.542
msa/1cyo.phylip -11244.320
msa/2hpr.phylip -13973.894
msa/8tim.phylip -18481.705
msa/2rn2.phylip -6748.145
msa/1rex.phylip -2437.361
msa/1fxa.phylip -13591.247
msa/3mbp.phylip -58133.647
msa/1n0j.phylip -2936.066
msa/1rtb.phylip -15978.144
msa/1mbg.phylip -7564.640
msa/1ftg.phylip -17141.637
msa/2abd.phylip -13743.314
msa/1iob.phylip -2613.860
msa/1rop.phylip -473.819
msa/1a23.phylip -11193.722
msa/1em7.phylip -384.796
msa/1tpk.phylip -3105.442
msa/3bls.phylip -67716.533
msa/1bpi.phylip -8861.776
msa/1igv.phylip -5793.967
msa/1shg.phylip -5016.325
msa/1ten.phylip -18680.472
msa/1c5g.phylip -73332.975
msa/1cah.phylip -43614.959
msa/2ci2.phylip -9050.785
msa/1dyj.phylip -17738.060
msa/2aky.phylip -6106.656
msa/2afg.phylip -10126.404
msa/1azp.phylip -251.239
msa/1hz6.phylip -344.610
msa/1u5p.phylip -16943.462
msa/1rtp.phylip -16297.020
msa/3ssi.phylip -3593.991
msa/1rn1.phylip -10331.323
msa/1ifc.phylip -24880.288
msa/1tup.phylip -1571.208
msa/1bta.phylip -14860.766
msa/1ag2.phylip -2681.019
msa/1ycc.phylip -14794.846
msa/1cey.phylip -12694.039
msa/1vqb.phylip -1316.644
msa/2trx.phylip -6780.703
msa/1sup.phylip -29389.838
msa/1fkj.phylip -14982.634
