msa mle
msa/3bls.phylip -67526.289
msa/1tpk.phylip -3106.059
msa/1bpi.phylip -8846.738
msa/1iob.phylip -2588.534
msa/1rop.phylip -471.522
msa/1em7.phylip -383.999
msa/1a23.phylip -11156.980
msa/1ftg.phylip -17086.780
msa/2abd.phylip -13752.575
msa/3mbp.phylip -57999.574
msa/1n0j.phylip -2941.490
msa/1rtb.phylip -15905.325
msa/1mbg.phylip -7582.786
msa/1rex.phylip -2426.058
msa/2rn2.phylip -6747.618
msa/8tim.phylip -18466.384
msa/1fxa.phylip -13579.288
msa/2hpr.phylip -13943.654
msa/1cyo.phylip -11242.917
msa/1otr.phylip -9148.595
msa/451c.phylip -14916.599
msa/5azu.phylip -4496.558
msa/1mjc.phylip -3179.124
msa/1dyb.phylip -3871.463
msa/1chk.phylip -9546.881
msa/1bvc.phylip -14987.341
msa/1b26.phylip -14943.832
msa/1vqb.phylip -1308.504
msa/2trx.phylip -6775.208
msa/1sup.phylip -29324.983
msa/1fkj.phylip -14956.862
msa/1bta.phylip -14806.134
msa/1ag2.phylip -2650.557
msa/1ycc.phylip -14760.460
msa/1cey.phylip -12677.143
msa/1rn1.phylip -10311.192
msa/1ifc.phylip -24743.058
msa/1tup.phylip -1561.724
msa/1rtp.phylip -16269.715
msa/3ssi.phylip -3584.697
msa/1hz6.phylip -345.041
msa/1u5p.phylip -16901.803
msa/2afg.phylip -10122.212
msa/1azp.phylip -251.951
msa/1cah.phylip -43470.182
msa/2ci2.phylip -9006.333
msa/1dyj.phylip -17741.385
msa/2aky.phylip -6098.001
msa/1igv.phylip -5739.582
msa/1shg.phylip -5025.092
msa/1ten.phylip -18646.472
msa/1c5g.phylip -73032.308
