msa mle
msa/1fkj.phylip -14976.554
msa/2trx.phylip -6778.094
msa/1sup.phylip -29362.616
msa/1vqb.phylip -1313.778
msa/1ycc.phylip -14790.002
msa/1cey.phylip -12681.095
msa/1ag2.phylip -2669.725
msa/1bta.phylip -14839.688
msa/1tup.phylip -1569.870
msa/1ifc.phylip -24828.009
msa/1rn1.phylip -10318.609
msa/3ssi.phylip -3591.171
msa/1rtp.phylip -16286.185
msa/1u5p.phylip -16928.924
msa/1hz6.phylip -344.817
msa/1azp.phylip -250.827
msa/2afg.phylip -10113.820
msa/1dyj.phylip -17721.792
msa/2aky.phylip -6106.020
msa/1cah.phylip -43562.667
msa/2ci2.phylip -9031.841
msa/1c5g.phylip -73220.439
msa/1ten.phylip -18668.149
msa/1igv.phylip -5777.916
msa/1shg.phylip -5010.996
msa/1bpi.phylip -8853.875
msa/1tpk.phylip -3103.240
msa/3bls.phylip -67636.684
msa/1a23.phylip -11175.814
msa/1em7.phylip -384.300
msa/1rop.phylip -473.372
msa/1iob.phylip -2605.917
msa/2abd.phylip -13744.981
msa/1ftg.phylip -17121.429
msa/1rtb.phylip -15953.840
msa/1mbg.phylip -7563.813
msa/3mbp.phylip -58091.201
msa/1n0j.phylip -2936.695
msa/1fxa.phylip -13581.771
msa/8tim.phylip -18483.271
msa/2rn2.phylip -6743.833
msa/1rex.phylip -2430.712
msa/1cyo.phylip -11240.070
msa/2hpr.phylip -13964.980
msa/5azu.phylip -4498.355
msa/451c.phylip -14966.858
msa/1otr.phylip -9161.746
msa/1b26.phylip -14930.804
msa/1bvc.phylip -15009.050
msa/1chk.phylip -9546.685
msa/1dyb.phylip -3874.774
msa/1mjc.phylip -3176.275
