msa mle
msa/1cyo.phylip -11332.986
msa/2hpr.phylip -14059.264
msa/8tim.phylip -18566.893
msa/2rn2.phylip -6775.054
msa/1rex.phylip -2424.292
msa/1fxa.phylip -13639.541
msa/1mjc.phylip -3205.823
msa/1dyb.phylip -3875.744
msa/1chk.phylip -9580.313
msa/1bvc.phylip -15065.413
msa/1b26.phylip -15138.223
msa/1otr.phylip -9194.547
msa/451c.phylip -14940.930
msa/5azu.phylip -4553.966
msa/1iob.phylip -2592.328
msa/1rop.phylip -472.884
msa/1a23.phylip -11183.009
msa/1em7.phylip -385.852
msa/1tpk.phylip -3126.533
msa/3bls.phylip -67750.808
msa/1bpi.phylip -8872.273
msa/3mbp.phylip -58035.250
msa/1n0j.phylip -2969.448
msa/1rtb.phylip -15890.347
msa/1mbg.phylip -7625.912
msa/1ftg.phylip -17165.198
msa/2abd.phylip -13841.412
msa/2afg.phylip -10205.950
msa/1azp.phylip -254.711
msa/1hz6.phylip -347.269
msa/1u5p.phylip -16917.077
msa/1igv.phylip -5782.671
msa/1shg.phylip -5076.667
msa/1ten.phylip -18716.080
msa/1c5g.phylip -73186.481
msa/1cah.phylip -43650.437
msa/2ci2.phylip -9033.857
msa/1dyj.phylip -17903.400
msa/2aky.phylip -6163.044
msa/1bta.phylip -14849.237
msa/1ag2.phylip -2621.664
msa/1ycc.phylip -14795.382
msa/1cey.phylip -12739.737
msa/1vqb.phylip -1308.808
msa/2trx.phylip -6833.483
msa/1sup.phylip -29425.593
msa/1fkj.phylip -15057.690
msa/1rtp.phylip -16325.093
msa/3ssi.phylip -3600.997
msa/1rn1.phylip -10424.671
msa/1ifc.phylip -24783.957
msa/1tup.phylip -1562.933
