msa mle
msa/1dyj.phylip -17771.310
msa/2aky.phylip -6121.259
msa/1mbg.phylip -7577.935
msa/1rtb.phylip -16006.183
msa/1n0j.phylip -2935.968
msa/3mbp.phylip -58272.201
msa/2abd.phylip -13767.981
msa/1ftg.phylip -17175.173
msa/1a23.phylip -11212.442
msa/1em7.phylip -386.148
msa/1rop.phylip -474.994
msa/1iob.phylip -2624.098
msa/1bpi.phylip -8874.629
msa/1tpk.phylip -3112.687
msa/3bls.phylip -67843.744
msa/1b26.phylip -14969.322
msa/1bvc.phylip -15035.858
msa/1chk.phylip -9566.039
msa/1dyb.phylip -3885.566
msa/1mjc.phylip -3181.797
msa/5azu.phylip -4512.142
msa/451c.phylip -15011.576
msa/1otr.phylip -9184.874
msa/1cyo.phylip -11256.491
msa/2hpr.phylip -13995.475
msa/1fxa.phylip -13611.875
msa/8tim.phylip -18499.644
msa/2rn2.phylip -6758.120
msa/1rex.phylip -2444.574
msa/3ssi.phylip -3602.264
msa/1rtp.phylip -16313.134
msa/1tup.phylip -1573.898
msa/1ifc.phylip -24950.255
msa/1rn1.phylip -10370.120
msa/1cey.phylip -12695.398
msa/1ycc.phylip -14811.808
msa/1ag2.phylip -2678.547
msa/1bta.phylip -14894.263
msa/1fkj.phylip -15060.845
msa/1sup.phylip -29437.740
msa/2trx.phylip -6791.822
msa/1vqb.phylip -1318.706
msa/1c5g.phylip -73386.729
msa/1ten.phylip -18710.570
msa/1shg.phylip -5022.102
msa/1igv.phylip -5797.284
msa/2ci2.phylip -9069.921
msa/1cah.phylip -43694.697
msa/1azp.phylip -252.441
msa/2afg.phylip -10132.417
msa/1u5p.phylip -16949.871
msa/1hz6.phylip -345.928
