msa mle
msa/2afg.phylip -10096.095
msa/1azp.phylip -250.312
msa/1hz6.phylip -344.571
msa/1u5p.phylip -16888.606
msa/1shg.phylip -5007.724
msa/1igv.phylip -5748.112
msa/1ten.phylip -18656.746
msa/1c5g.phylip -73045.970
msa/2ci2.phylip -9011.400
msa/1cah.phylip -43486.124
msa/2aky.phylip -6093.419
msa/1dyj.phylip -17718.325
msa/1bta.phylip -14817.803
msa/1ag2.phylip -2656.736
msa/1cey.phylip -12668.861
msa/1ycc.phylip -14770.584
msa/1vqb.phylip -1311.661
msa/1sup.phylip -29346.994
msa/2trx.phylip -6762.948
msa/1fkj.phylip -14961.377
msa/1rtp.phylip -16271.814
msa/3ssi.phylip -3585.712
msa/1rn1.phylip -10320.868
msa/1ifc.phylip -24754.835
msa/1tup.phylip -1563.145
msa/2hpr.phylip -13944.445
msa/1cyo.phylip -11224.698
msa/1rex.phylip -2425.371
msa/2rn2.phylip -6747.209
msa/8tim.phylip -18464.185
msa/1fxa.phylip -13579.960
msa/1mjc.phylip -3171.970
msa/1dyb.phylip -3875.665
msa/1chk.phylip -9544.020
msa/1bvc.phylip -14987.709
msa/1b26.phylip -14915.970
msa/1otr.phylip -9150.904
msa/451c.phylip -14949.085
msa/5azu.phylip -4494.426
msa/1iob.phylip -2592.139
msa/1rop.phylip -471.155
msa/1em7.phylip -384.161
msa/1a23.phylip -11155.732
msa/3bls.phylip -67568.569
msa/1tpk.phylip -3105.300
msa/1bpi.phylip -8849.145
msa/1n0j.phylip -2935.592
msa/3mbp.phylip -58079.740
msa/1mbg.phylip -7556.651
msa/1rtb.phylip -15913.301
msa/1ftg.phylip -17102.236
msa/2abd.phylip -13728.685
