msa mle
msa/1rn1.phylip -10308.974
msa/1tup.phylip -1562.743
msa/1ifc.phylip -24744.321
msa/3ssi.phylip -3585.194
msa/1rtp.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1otr.phylip -9143.981
msa/451c.phylip -14936.289
msa/5azu.phylip -4500.930
msa/1dyb.phylip -3871.434
msa/1mjc.phylip -3176.729
msa/1chk.phylip -9542.079
msa/1bvc.phylip -14989.877
msa/1b26.phylip -14917.935
msa/1rex.phylip -2421.428
msa/2rn2.phylip -6750.286
msa/8tim.phylip -18460.460
msa/1fxa.phylip -13568.528
msa/2hpr.phylip -13945.624
msa/1cyo.phylip -11239.023
msa/1ftg.phylip -17089.303
msa/2abd.phylip -13745.716
msa/1n0j.phylip -2940.537
msa/3mbp.phylip -58039.033
msa/1mbg.phylip -7568.618
msa/1rtb.phylip -15897.870
msa/1tpk.phylip -3105.357
msa/3bls.phylip -67519.261
msa/1bpi.phylip -8845.849
msa/1iob.phylip -2587.990
msa/1rop.phylip -471.422
msa/1a23.phylip -11153.001
msa/1em7.phylip -383.579
msa/2ci2.phylip -9001.132
msa/1cah.phylip -43462.525
msa/2aky.phylip -6099.946
msa/1dyj.phylip -17719.433
msa/1shg.phylip -5011.841
msa/1igv.phylip -5738.642
msa/1ten.phylip -18640.569
msa/1c5g.phylip -73002.252
msa/1hz6.phylip -345.272
msa/1u5p.phylip -16890.199
msa/2afg.phylip -10103.298
msa/1azp.phylip -251.043
msa/1rtp.phylip -16263.117
msa/1vqb.phylip -1308.613
msa/1sup.phylip -29328.691
msa/2trx.phylip -6767.552
msa/1fkj.phylip -14967.069
msa/1bta.phylip -14811.712
msa/1ag2.phylip -2645.930
msa/1cey.phylip -12664.331
msa/1ycc.phylip -14766.703
