msa mle
msa/1tpk.phylip -3111.654
msa/3bls.phylip -67883.486
msa/1bpi.phylip -8873.442
msa/1iob.phylip -2626.265
msa/1rop.phylip -475.043
msa/1a23.phylip -11220.281
msa/1em7.phylip -386.410
msa/1ftg.phylip -17181.341
msa/2abd.phylip -13768.381
msa/3mbp.phylip -58296.675
msa/1n0j.phylip -2935.973
msa/1rtb.phylip -16019.677
msa/1mbg.phylip -7577.807
msa/8tim.phylip -18503.411
msa/2rn2.phylip -6756.120
msa/1rex.phylip -2448.709
msa/1fxa.phylip -13615.407
msa/1cyo.phylip -11260.408
msa/2hpr.phylip -13993.982
msa/1otr.phylip -9187.029
msa/451c.phylip -15012.073
msa/5azu.phylip -4507.883
msa/1dyb.phylip -3887.343
msa/1mjc.phylip -3181.641
msa/1chk.phylip -9576.911
msa/1bvc.phylip -15039.402
msa/1b26.phylip -14971.115
msa/1vqb.phylip -1320.038
msa/2trx.phylip -6791.932
msa/1sup.phylip -29445.908
msa/1fkj.phylip -15035.615
msa/1bta.phylip -14904.195
msa/1ag2.phylip -2689.725
msa/1ycc.phylip -14817.235
msa/1cey.phylip -12709.315
msa/1rn1.phylip -10364.123
msa/1ifc.phylip -24960.867
msa/1tup.phylip -1573.813
msa/1rtp.phylip -16327.680
msa/3ssi.phylip -3601.601
msa/1hz6.phylip -345.725
msa/1u5p.phylip -16964.491
msa/2afg.phylip -10139.998
msa/1azp.phylip -252.398
msa/1cah.phylip -43710.573
msa/2ci2.phylip -9077.521
msa/1dyj.phylip -17772.924
msa/2aky.phylip -6117.866
msa/1igv.phylip -5805.823
msa/1shg.phylip -5024.107
msa/1ten.phylip -18711.407
msa/1c5g.phylip -73461.057
