msa mle
msa/1dyb.phylip -3879.181
msa/1mjc.phylip -3177.530
msa/1chk.phylip -9553.933
msa/1bvc.phylip -15006.517
msa/1b26.phylip -14940.328
msa/1otr.phylip -9169.973
msa/451c.phylip -14974.230
msa/5azu.phylip -4498.115
msa/2hpr.phylip -13971.939
msa/1cyo.phylip -11240.299
msa/1rex.phylip -2434.501
msa/2rn2.phylip -6750.140
msa/8tim.phylip -18475.972
msa/1ftg.phylip -17143.443
msa/2abd.phylip -13739.305
msa/3mbp.phylip -58154.623
msa/1n0j.phylip -2935.405
msa/1rtb.phylip -15962.291
msa/1mbg.phylip -7560.640
msa/3bls.phylip -67710.270
msa/1tpk.phylip -3105.693
msa/1bpi.phylip -8860.444
msa/1iob.phylip -2610.866
msa/1rop.phylip -473.168
msa/1em7.phylip -384.958
msa/1a23.phylip -11185.303
msa/1fxa.phylip -13590.965
msa/1rn1.phylip -10338.687
msa/1ifc.phylip -24861.560
msa/1tup.phylip -1569.246
msa/1rtp.phylip -16293.873
msa/3ssi.phylip -3593.671
msa/1vqb.phylip -1316.525
msa/2trx.phylip -6776.013
msa/1sup.phylip -29395.904
msa/1fkj.phylip -14985.640
msa/1bta.phylip -14848.202
msa/1ag2.phylip -2673.410
msa/1ycc.phylip -14793.353
msa/1cey.phylip -12684.441
msa/1cah.phylip -43596.303
msa/2ci2.phylip -9041.689
msa/1dyj.phylip -17736.874
msa/2aky.phylip -6105.307
msa/1igv.phylip -5782.657
msa/1shg.phylip -5014.058
msa/1ten.phylip -18684.926
msa/1c5g.phylip -73272.449
msa/1hz6.phylip -344.888
msa/1u5p.phylip -16925.633
msa/2afg.phylip -10116.242
msa/1azp.phylip -251.081
