msa mle
msa/1azp.phylip -252.845
msa/2afg.phylip -10155.238
msa/1u5p.phylip -16991.957
msa/1hz6.phylip -346.044
msa/1c5g.phylip -73568.972
msa/1ten.phylip -18720.464
msa/1igv.phylip -5824.280
msa/1shg.phylip -5026.898
msa/1dyj.phylip -17783.590
msa/2aky.phylip -6130.376
msa/1cah.phylip -43762.317
msa/2ci2.phylip -9089.738
msa/1ycc.phylip -14828.389
msa/1cey.phylip -12724.553
msa/1ag2.phylip -2695.598
msa/1bta.phylip -14919.001
msa/1fkj.phylip -15051.540
msa/2trx.phylip -6801.883
msa/1sup.phylip -29458.328
msa/1vqb.phylip -1321.342
msa/3ssi.phylip -3604.526
msa/1rtp.phylip -16336.261
msa/1tup.phylip -1577.204
msa/1ifc.phylip -25009.697
msa/1rn1.phylip -10371.342
msa/1cyo.phylip -11273.798
msa/2hpr.phylip -14013.036
msa/1fxa.phylip -13621.507
msa/1rex.phylip -2451.187
msa/8tim.phylip -18524.105
msa/2rn2.phylip -6757.739
msa/1b26.phylip -14987.204
msa/1bvc.phylip -15057.407
msa/1chk.phylip -9581.935
msa/1mjc.phylip -3185.349
msa/1dyb.phylip -3885.843
msa/5azu.phylip -4514.021
msa/451c.phylip -15018.612
msa/1otr.phylip -9198.503
msa/1em7.phylip -386.383
msa/1a23.phylip -11232.907
msa/1rop.phylip -476.377
msa/1iob.phylip -2632.831
msa/1bpi.phylip -8880.421
msa/3bls.phylip -67934.634
msa/1tpk.phylip -3111.760
msa/1rtb.phylip -16047.073
msa/1mbg.phylip -7585.480
msa/3mbp.phylip -58307.502
msa/1n0j.phylip -2938.851
msa/2abd.phylip -13782.518
msa/1ftg.phylip -17196.850
