msa mle
msa/1hz6.phylip -345.059
msa/1u5p.phylip -16976.677
msa/2afg.phylip -10226.657
msa/1azp.phylip -254.686
msa/1cah.phylip -43709.486
msa/2ci2.phylip -9057.555
msa/1dyj.phylip -17872.692
msa/2aky.phylip -6143.875
msa/1igv.phylip -5815.399
msa/1shg.phylip -5076.925
msa/1ten.phylip -18721.632
msa/1c5g.phylip -73415.505
msa/1vqb.phylip -1311.088
msa/2trx.phylip -6836.750
msa/1sup.phylip -29372.215
msa/1fkj.phylip -15004.791
msa/1bta.phylip -14861.426
msa/1ag2.phylip -2661.204
msa/1ycc.phylip -14783.936
msa/1cey.phylip -12764.586
msa/1rn1.phylip -10384.687
msa/1ifc.phylip -24841.643
msa/1tup.phylip -1567.861
msa/1rtp.phylip -16335.932
msa/3ssi.phylip -3596.144
msa/1rex.phylip -2437.598
msa/2rn2.phylip -6752.264
msa/8tim.phylip -18564.437
msa/1fxa.phylip -13615.465
msa/2hpr.phylip -14036.775
msa/1cyo.phylip -11324.549
msa/1otr.phylip -9188.217
msa/451c.phylip -14913.808
msa/5azu.phylip -4525.072
msa/1dyb.phylip -3866.242
msa/1mjc.phylip -3198.468
msa/1chk.phylip -9573.036
msa/1bvc.phylip -15065.025
msa/1b26.phylip -15120.063
msa/1tpk.phylip -3115.939
msa/3bls.phylip -67697.518
msa/1bpi.phylip -8870.762
msa/1iob.phylip -2606.302
msa/1rop.phylip -474.168
msa/1a23.phylip -11199.151
msa/1em7.phylip -384.732
msa/1ftg.phylip -17147.664
msa/2abd.phylip -13823.636
msa/3mbp.phylip -57948.878
msa/1n0j.phylip -2958.670
msa/1rtb.phylip -15958.233
msa/1mbg.phylip -7621.329
