msa mle
msa/1otr.phylip -9141.425
msa/451c.phylip -14925.343
msa/5azu.phylip -4493.798
msa/1dyb.phylip -3872.375
msa/1mjc.phylip -3174.119
msa/1chk.phylip -9546.124
msa/1bvc.phylip -14986.765
msa/1b26.phylip -14922.609
msa/8tim.phylip -18461.612
msa/2rn2.phylip -6749.184
msa/1rex.phylip -2425.212
msa/1fxa.phylip -13573.720
msa/1cyo.phylip -11231.929
msa/2hpr.phylip -13937.208
msa/1ftg.phylip -17086.082
msa/2abd.phylip -13737.721
msa/3mbp.phylip -58043.519
msa/1n0j.phylip -2938.354
msa/1rtb.phylip -15912.254
msa/1mbg.phylip -7570.788
msa/1tpk.phylip -3104.922
msa/3bls.phylip -67523.059
msa/1bpi.phylip -8844.248
msa/1iob.phylip -2587.713
msa/1rop.phylip -470.912
msa/1a23.phylip -11155.262
msa/1em7.phylip -383.441
msa/1cah.phylip -43475.462
msa/2ci2.phylip -9008.216
msa/1dyj.phylip -17719.180
msa/2aky.phylip -6091.610
msa/1igv.phylip -5738.296
msa/1shg.phylip -5013.326
msa/1ten.phylip -18644.949
msa/1c5g.phylip -73037.623
msa/1hz6.phylip -344.616
msa/1u5p.phylip -16900.488
msa/2afg.phylip -10109.718
msa/1azp.phylip -250.844
msa/1rn1.phylip -10308.346
msa/1ifc.phylip -24741.812
msa/1tup.phylip -1561.929
msa/1rtp.phylip -16271.619
msa/3ssi.phylip -3584.348
msa/1vqb.phylip -1309.075
msa/2trx.phylip -6766.423
msa/1sup.phylip -29325.340
msa/1fkj.phylip -14949.367
msa/1bta.phylip -14814.226
msa/1ag2.phylip -2655.920
msa/1ycc.phylip -14762.694
msa/1cey.phylip -12676.200
