msa mle
msa/1cah.phylip -43471.583
msa/2ci2.phylip -9005.436
msa/1dyj.phylip -17722.435
msa/2aky.phylip -6093.024
msa/1ten.phylip -18655.826
msa/1c5g.phylip -73000.088
msa/1igv.phylip -5737.725
msa/1shg.phylip -5010.484
msa/1u5p.phylip -16883.473
msa/1hz6.phylip -344.661
msa/1azp.phylip -250.508
msa/2afg.phylip -10097.156
msa/1ifc.phylip -24740.683
msa/1tup.phylip -1561.718
msa/1rn1.phylip -10321.891
msa/1rtp.phylip -16270.224
msa/3ssi.phylip -3584.317
msa/1fkj.phylip -14963.524
msa/1vqb.phylip -1310.218
msa/2trx.phylip -6762.228
msa/1sup.phylip -29342.015
msa/1ag2.phylip -2652.962
msa/1ycc.phylip -14763.811
msa/1cey.phylip -12667.045
msa/1bta.phylip -14816.292
msa/5azu.phylip -4495.062
msa/1otr.phylip -9148.018
msa/451c.phylip -14939.756
msa/1bvc.phylip -14985.753
msa/1b26.phylip -14922.163
msa/1dyb.phylip -3875.766
msa/1mjc.phylip -3172.523
msa/1chk.phylip -9545.198
msa/1fxa.phylip -13583.311
msa/1rex.phylip -2424.814
msa/8tim.phylip -18464.385
msa/2rn2.phylip -6750.330
msa/1cyo.phylip -11227.492
msa/2hpr.phylip -13939.427
msa/2abd.phylip -13732.072
msa/1ftg.phylip -17096.875
msa/1rtb.phylip -15908.306
msa/1mbg.phylip -7559.423
msa/3mbp.phylip -58076.331
msa/1n0j.phylip -2937.254
msa/1bpi.phylip -8847.480
msa/3bls.phylip -67543.245
msa/1tpk.phylip -3106.742
msa/1em7.phylip -383.978
msa/1a23.phylip -11153.674
msa/1iob.phylip -2587.299
msa/1rop.phylip -470.445
