msa mle
msa/1rn1.phylip -10469.129
msa/1tup.phylip -1556.755
msa/1ifc.phylip -24766.678
msa/3ssi.phylip -3601.671
msa/1rtp.phylip -16309.313
msa/1sup.phylip -29496.232
msa/2trx.phylip -6818.680
msa/1vqb.phylip -1307.917
msa/1fkj.phylip -15113.080
msa/1bta.phylip -14854.608
msa/1cey.phylip -12710.216
msa/1ycc.phylip -14801.052
msa/1ag2.phylip -2598.251
msa/2aky.phylip -6167.152
msa/1dyj.phylip -17926.951
msa/2ci2.phylip -9028.787
msa/1cah.phylip -43589.377
msa/1shg.phylip -5069.243
msa/1igv.phylip -5733.425
msa/1c5g.phylip -72945.467
msa/1ten.phylip -18723.232
msa/1hz6.phylip -349.107
msa/1u5p.phylip -16863.527
msa/2afg.phylip -10173.629
msa/1azp.phylip -253.796
msa/1ftg.phylip -17198.165
msa/2abd.phylip -13870.709
msa/1n0j.phylip -2979.716
msa/3mbp.phylip -58242.186
msa/1mbg.phylip -7629.265
msa/1rtb.phylip -15868.210
msa/3bls.phylip -67831.892
msa/1tpk.phylip -3138.991
msa/1bpi.phylip -8883.236
msa/1rop.phylip -469.797
msa/1iob.phylip -2576.585
msa/1em7.phylip -387.738
msa/1a23.phylip -11172.623
msa/451c.phylip -14973.275
msa/1otr.phylip -9198.714
msa/5azu.phylip -4573.218
msa/1chk.phylip -9605.063
msa/1dyb.phylip -3897.986
msa/1mjc.phylip -3211.772
msa/1b26.phylip -15149.473
msa/1bvc.phylip -15062.265
msa/8tim.phylip -18556.809
msa/2rn2.phylip -6808.858
msa/1rex.phylip -2415.558
msa/1fxa.phylip -13692.417
msa/1cyo.phylip -11333.444
msa/2hpr.phylip -14057.122
