msa mle
msa/1cey.phylip -12725.570
msa/1ycc.phylip -14791.461
msa/1ag2.phylip -2607.819
msa/1bta.phylip -14846.737
msa/1fkj.phylip -15078.583
msa/1sup.phylip -29472.342
msa/2trx.phylip -6816.802
msa/1vqb.phylip -1308.024
msa/3ssi.phylip -3599.049
msa/1rtp.phylip -16319.826
msa/1tup.phylip -1556.165
msa/1ifc.phylip -24746.349
msa/1rn1.phylip -10459.119
msa/1azp.phylip -253.814
msa/2afg.phylip -10178.094
msa/1u5p.phylip -16869.546
msa/1hz6.phylip -347.939
msa/1c5g.phylip -72977.336
msa/1ten.phylip -18720.272
msa/1shg.phylip -5069.069
msa/1igv.phylip -5741.030
msa/2aky.phylip -6156.251
msa/1dyj.phylip -17913.354
msa/2ci2.phylip -9027.063
msa/1cah.phylip -43597.000
msa/1a23.phylip -11170.898
msa/1em7.phylip -387.035
msa/1rop.phylip -469.914
msa/1iob.phylip -2578.245
msa/1bpi.phylip -8873.287
msa/1tpk.phylip -3136.074
msa/3bls.phylip -67780.094
msa/1mbg.phylip -7626.268
msa/1rtb.phylip -15870.975
msa/1n0j.phylip -2973.952
msa/3mbp.phylip -58181.221
msa/2abd.phylip -13848.836
msa/1ftg.phylip -17178.509
msa/1cyo.phylip -11322.479
msa/2hpr.phylip -14043.074
msa/1fxa.phylip -13676.634
msa/8tim.phylip -18553.298
msa/2rn2.phylip -6796.667
msa/1rex.phylip -2420.374
msa/1b26.phylip -15143.592
msa/1bvc.phylip -15052.736
msa/1chk.phylip -9600.416
msa/1mjc.phylip -3206.326
msa/1dyb.phylip -3892.608
msa/5azu.phylip -4559.394
msa/451c.phylip -14952.022
msa/1otr.phylip -9189.145
