msa mle
msa/2hpr.phylip -14023.976
msa/1cyo.phylip -11305.116
msa/1fxa.phylip -13674.001
msa/2rn2.phylip -6800.221
msa/8tim.phylip -18522.562
msa/1rex.phylip -2414.686
msa/1bvc.phylip -15035.176
msa/1b26.phylip -15088.251
msa/1dyb.phylip -3895.794
msa/1mjc.phylip -3204.298
msa/1chk.phylip -9593.117
msa/5azu.phylip -4554.889
msa/1otr.phylip -9181.003
msa/451c.phylip -14961.306
msa/1em7.phylip -387.314
msa/1a23.phylip -11161.235
msa/1iob.phylip -2574.029
msa/1rop.phylip -469.434
msa/1bpi.phylip -8877.064
msa/3bls.phylip -67745.727
msa/1tpk.phylip -3131.591
msa/1mbg.phylip -7612.943
msa/1rtb.phylip -15862.086
msa/1n0j.phylip -2971.545
msa/3mbp.phylip -58203.797
msa/2abd.phylip -13848.952
msa/1ftg.phylip -17173.492
msa/1azp.phylip -253.083
msa/2afg.phylip -10143.671
msa/1u5p.phylip -16854.351
msa/1hz6.phylip -348.586
msa/1ten.phylip -18698.959
msa/1c5g.phylip -72864.997
msa/1shg.phylip -5052.796
msa/1igv.phylip -5716.634
msa/2ci2.phylip -9015.059
msa/1cah.phylip -43517.137
msa/2aky.phylip -6149.464
msa/1dyj.phylip -17868.600
msa/1ag2.phylip -2603.380
msa/1cey.phylip -12688.305
msa/1ycc.phylip -14790.216
msa/1bta.phylip -14837.285
msa/1fkj.phylip -15079.196
msa/1vqb.phylip -1307.540
msa/1sup.phylip -29456.808
msa/2trx.phylip -6802.548
msa/1rtp.phylip -16289.208
msa/3ssi.phylip -3594.776
msa/1ifc.phylip -24743.529
msa/1tup.phylip -1555.530
msa/1rn1.phylip -10433.527
