msa mle
msa/1fxa.phylip -13585.815
msa/1rex.phylip -2424.640
msa/2rn2.phylip -6749.247
msa/8tim.phylip -18476.198
msa/2hpr.phylip -13960.433
msa/1cyo.phylip -11259.455
msa/5azu.phylip -4504.991
msa/451c.phylip -14913.846
msa/1otr.phylip -9150.689
msa/1b26.phylip -14974.120
msa/1bvc.phylip -14995.721
msa/1chk.phylip -9546.478
msa/1mjc.phylip -3185.145
msa/1dyb.phylip -3870.386
msa/1bpi.phylip -8852.357
msa/1tpk.phylip -3107.671
msa/3bls.phylip -67545.103
msa/1a23.phylip -11160.577
msa/1em7.phylip -384.494
msa/1rop.phylip -471.831
msa/1iob.phylip -2590.073
msa/2abd.phylip -13772.629
msa/1ftg.phylip -17098.642
msa/1rtb.phylip -15898.605
msa/1mbg.phylip -7589.870
msa/3mbp.phylip -57965.258
msa/1n0j.phylip -2946.124
msa/1u5p.phylip -16905.862
msa/1hz6.phylip -345.279
msa/1azp.phylip -252.739
msa/2afg.phylip -10136.624
msa/1dyj.phylip -17762.087
msa/2aky.phylip -6109.069
msa/1cah.phylip -43483.822
msa/2ci2.phylip -9007.863
msa/1c5g.phylip -73043.378
msa/1ten.phylip -18656.991
msa/1igv.phylip -5749.549
msa/1shg.phylip -5037.740
msa/1fkj.phylip -14975.931
msa/2trx.phylip -6788.592
msa/1sup.phylip -29325.293
msa/1vqb.phylip -1308.477
msa/1ycc.phylip -14767.281
msa/1cey.phylip -12685.210
msa/1ag2.phylip -2645.090
msa/1bta.phylip -14806.446
msa/1tup.phylip -1562.598
msa/1ifc.phylip -24751.623
msa/1rn1.phylip -10323.146
msa/3ssi.phylip -3586.497
msa/1rtp.phylip -16270.836
