msa mle
msa/2hpr.phylip -14014.684
msa/1cyo.phylip -11280.090
msa/1rex.phylip -2453.642
msa/2rn2.phylip -6757.299
msa/8tim.phylip -18530.855
msa/1fxa.phylip -13618.102
msa/1chk.phylip -9581.024
msa/1dyb.phylip -3884.877
msa/1mjc.phylip -3185.312
msa/1b26.phylip -14995.943
msa/1bvc.phylip -15064.949
msa/451c.phylip -15014.878
msa/1otr.phylip -9199.465
msa/5azu.phylip -4511.375
msa/1rop.phylip -476.956
msa/1iob.phylip -2636.316
msa/1a23.phylip -11238.820
msa/1em7.phylip -386.255
msa/1tpk.phylip -3111.273
msa/3bls.phylip -67930.277
msa/1bpi.phylip -8880.302
msa/3mbp.phylip -58295.039
msa/1n0j.phylip -2938.937
msa/1rtb.phylip -16062.231
msa/1mbg.phylip -7589.556
msa/1ftg.phylip -17200.384
msa/2abd.phylip -13790.622
msa/2afg.phylip -10166.604
msa/1azp.phylip -253.084
msa/1hz6.phylip -345.756
msa/1u5p.phylip -17009.366
msa/1igv.phylip -5835.670
msa/1shg.phylip -5030.302
msa/1c5g.phylip -73625.568
msa/1ten.phylip -18717.000
msa/1dyj.phylip -17784.870
msa/2aky.phylip -6130.621
msa/1cah.phylip -43785.703
msa/2ci2.phylip -9096.391
msa/1bta.phylip -14928.569
msa/1ycc.phylip -14828.506
msa/1cey.phylip -12729.815
msa/1ag2.phylip -2701.120
msa/2trx.phylip -6806.461
msa/1sup.phylip -29451.102
msa/1vqb.phylip -1321.688
msa/1fkj.phylip -15049.277
msa/3ssi.phylip -3607.384
msa/1rtp.phylip -16341.975
msa/1rn1.phylip -10359.703
msa/1tup.phylip -1578.995
msa/1ifc.phylip -25028.451
