msa mle
msa/1u5p.phylip -16946.936
msa/1hz6.phylip -345.376
msa/1azp.phylip -253.556
msa/2afg.phylip -10171.428
msa/2ci2.phylip -9028.237
msa/1cah.phylip -43562.251
msa/2aky.phylip -6125.268
msa/1dyj.phylip -17791.757
msa/1ten.phylip -18674.638
msa/1c5g.phylip -73216.683
msa/1shg.phylip -5052.623
msa/1igv.phylip -5780.937
msa/1fkj.phylip -14980.837
msa/1vqb.phylip -1309.538
msa/1sup.phylip -29334.055
msa/2trx.phylip -6808.334
msa/1ag2.phylip -2653.011
msa/1cey.phylip -12712.611
msa/1ycc.phylip -14777.660
msa/1bta.phylip -14828.369
msa/1ifc.phylip -24802.377
msa/1tup.phylip -1566.661
msa/1rn1.phylip -10336.485
msa/1rtp.phylip -16291.005
msa/3ssi.phylip -3589.326
msa/1fxa.phylip -13593.996
msa/1rex.phylip -2428.196
msa/2rn2.phylip -6748.372
msa/8tim.phylip -18509.759
msa/2hpr.phylip -13988.610
msa/1cyo.phylip -11286.437
msa/5azu.phylip -4510.149
msa/1otr.phylip -9164.967
msa/451c.phylip -14913.432
msa/1bvc.phylip -15022.679
msa/1b26.phylip -15021.006
msa/1mjc.phylip -3190.815
msa/1dyb.phylip -3866.579
msa/1chk.phylip -9552.800
msa/1bpi.phylip -8860.693
msa/3bls.phylip -67602.821
msa/1tpk.phylip -3107.566
msa/1em7.phylip -384.554
msa/1a23.phylip -11177.403
msa/1iob.phylip -2599.369
msa/1rop.phylip -473.507
msa/2abd.phylip -13797.234
msa/1ftg.phylip -17121.455
msa/1mbg.phylip -7602.641
msa/1rtb.phylip -15922.201
msa/1n0j.phylip -2950.839
msa/3mbp.phylip -57941.528
