msa mle
msa/1igv.phylip -5868.639
msa/1shg.phylip -5044.061
msa/1c5g.phylip -73828.919
msa/1ten.phylip -18738.731
msa/1dyj.phylip -17817.542
msa/2aky.phylip -6147.223
msa/1cah.phylip -43900.425
msa/2ci2.phylip -9124.354
msa/2afg.phylip -10191.507
msa/1azp.phylip -253.370
msa/1hz6.phylip -346.675
msa/1u5p.phylip -17066.406
msa/3ssi.phylip -3615.068
msa/1rtp.phylip -16372.289
msa/1rn1.phylip -10372.929
msa/1tup.phylip -1583.572
msa/1ifc.phylip -25096.025
msa/1bta.phylip -14980.805
msa/1ycc.phylip -14843.581
msa/1cey.phylip -12770.451
msa/1ag2.phylip -2712.146
msa/2trx.phylip -6824.527
msa/1sup.phylip -29461.816
msa/1vqb.phylip -1324.514
msa/1fkj.phylip -15101.136
msa/1chk.phylip -9595.908
msa/1dyb.phylip -3883.588
msa/1mjc.phylip -3189.168
msa/1b26.phylip -15038.691
msa/1bvc.phylip -15107.019
msa/451c.phylip -15043.057
msa/1otr.phylip -9212.196
msa/5azu.phylip -4523.858
msa/2hpr.phylip -14043.371
msa/1cyo.phylip -11296.223
msa/2rn2.phylip -6759.734
msa/8tim.phylip -18576.427
msa/1rex.phylip -2463.696
msa/1fxa.phylip -13644.700
msa/3mbp.phylip -58337.029
msa/1n0j.phylip -2940.161
msa/1rtb.phylip -16109.039
msa/1mbg.phylip -7605.122
msa/1ftg.phylip -17227.204
msa/2abd.phylip -13817.850
msa/1rop.phylip -479.058
msa/1iob.phylip -2646.666
msa/1em7.phylip -386.410
msa/1a23.phylip -11265.275
msa/3bls.phylip -68034.604
msa/1tpk.phylip -3112.902
msa/1bpi.phylip -8896.982
