msa mle
msa/1fkj.phylip -14986.652
msa/1vqb.phylip -1309.977
msa/2trx.phylip -6759.242
msa/1sup.phylip -29366.916
msa/1ag2.phylip -2643.294
msa/1ycc.phylip -14763.982
msa/1cey.phylip -12664.500
msa/1bta.phylip -14819.315
msa/1ifc.phylip -24730.089
msa/1tup.phylip -1559.071
msa/1rn1.phylip -10345.131
msa/1rtp.phylip -16274.591
msa/3ssi.phylip -3584.148
msa/1u5p.phylip -16866.417
msa/1hz6.phylip -345.277
msa/1azp.phylip -250.215
msa/2afg.phylip -10089.101
msa/1cah.phylip -43467.639
msa/2ci2.phylip -9002.333
msa/1dyj.phylip -17740.458
msa/2aky.phylip -6096.830
msa/1ten.phylip -18662.681
msa/1c5g.phylip -72932.548
msa/1igv.phylip -5721.284
msa/1shg.phylip -5012.232
msa/1bpi.phylip -8859.072
msa/3bls.phylip -67574.406
msa/1tpk.phylip -3112.706
msa/1em7.phylip -384.441
msa/1a23.phylip -11152.099
msa/1iob.phylip -2581.341
msa/1rop.phylip -469.562
msa/2abd.phylip -13743.658
msa/1ftg.phylip -17109.131
msa/1rtb.phylip -15896.957
msa/1mbg.phylip -7562.128
msa/3mbp.phylip -58143.953
msa/1n0j.phylip -2941.662
msa/1fxa.phylip -13602.272
msa/8tim.phylip -18467.920
msa/2rn2.phylip -6761.552
msa/1rex.phylip -2422.572
msa/1cyo.phylip -11229.519
msa/2hpr.phylip -13948.740
msa/5azu.phylip -4503.529
msa/1otr.phylip -9149.499
msa/451c.phylip -14951.741
msa/1bvc.phylip -14991.284
msa/1b26.phylip -14931.319
msa/1dyb.phylip -3882.222
msa/1mjc.phylip -3175.511
msa/1chk.phylip -9557.079
