msa mle
msa/1em7.phylip -384.433
msa/1a23.phylip -11149.083
msa/1rop.phylip -470.741
msa/1iob.phylip -2583.453
msa/1bpi.phylip -8856.427
msa/3bls.phylip -67556.882
msa/1tpk.phylip -3110.356
msa/1rtb.phylip -15888.024
msa/1mbg.phylip -7565.340
msa/3mbp.phylip -58106.694
msa/1n0j.phylip -2944.357
msa/2abd.phylip -13754.390
msa/1ftg.phylip -17103.179
msa/2hpr.phylip -13957.716
msa/1cyo.phylip -11236.079
msa/1fxa.phylip -13585.833
msa/2rn2.phylip -6759.817
msa/8tim.phylip -18467.214
msa/1rex.phylip -2417.390
msa/1b26.phylip -14923.146
msa/1bvc.phylip -14993.400
msa/1chk.phylip -9550.413
msa/1mjc.phylip -3179.068
msa/1dyb.phylip -3878.222
msa/5azu.phylip -4510.833
msa/451c.phylip -14953.798
msa/1otr.phylip -9155.774
msa/1ycc.phylip -14768.285
msa/1cey.phylip -12653.143
msa/1ag2.phylip -2635.312
msa/1bta.phylip -14813.502
msa/1fkj.phylip -14995.044
msa/2trx.phylip -6763.421
msa/1sup.phylip -29356.671
msa/1vqb.phylip -1309.020
msa/3ssi.phylip -3586.150
msa/1rtp.phylip -16262.353
msa/1tup.phylip -1560.796
msa/1ifc.phylip -24735.190
msa/1rn1.phylip -10331.817
msa/1azp.phylip -250.527
msa/2afg.phylip -10088.230
msa/1u5p.phylip -16864.496
msa/1hz6.phylip -346.212
msa/1c5g.phylip -72929.328
msa/1ten.phylip -18651.196
msa/1igv.phylip -5725.957
msa/1shg.phylip -5009.961
msa/1dyj.phylip -17732.100
msa/2aky.phylip -6104.985
msa/1cah.phylip -43453.717
msa/2ci2.phylip -8997.484
