msa mle
msa/1rtp.phylip -16346.835
msa/3ssi.phylip -3612.375
msa/1ifc.phylip -24818.191
msa/1tup.phylip -1561.566
msa/1rn1.phylip -10495.837
msa/1ag2.phylip -2606.663
msa/1ycc.phylip -14812.565
msa/1cey.phylip -12764.522
msa/1bta.phylip -14883.765
msa/1fkj.phylip -15135.390
msa/1vqb.phylip -1311.149
msa/2trx.phylip -6854.481
msa/1sup.phylip -29510.986
msa/1ten.phylip -18757.582
msa/1c5g.phylip -73242.549
msa/1igv.phylip -5787.818
msa/1shg.phylip -5097.157
msa/1cah.phylip -43754.606
msa/2ci2.phylip -9047.340
msa/1dyj.phylip -17995.478
msa/2aky.phylip -6192.693
msa/1azp.phylip -255.656
msa/2afg.phylip -10233.243
msa/1u5p.phylip -16917.732
msa/1hz6.phylip -348.589
msa/1rtb.phylip -15894.243
msa/1mbg.phylip -7646.326
msa/3mbp.phylip -58190.927
msa/1n0j.phylip -2986.511
msa/2abd.phylip -13889.301
msa/1ftg.phylip -17216.514
msa/1a23.phylip -11202.505
msa/1em7.phylip -386.946
msa/1iob.phylip -2589.928
msa/1rop.phylip -472.511
msa/1bpi.phylip -8896.772
msa/1tpk.phylip -3142.441
msa/3bls.phylip -67923.415
msa/1bvc.phylip -15107.341
msa/1b26.phylip -15230.352
msa/1dyb.phylip -3887.298
msa/1mjc.phylip -3218.607
msa/1chk.phylip -9618.157
msa/5azu.phylip -4586.983
msa/1otr.phylip -9222.011
msa/451c.phylip -14980.210
msa/2hpr.phylip -14117.080
msa/1cyo.phylip -11376.548
msa/1fxa.phylip -13689.967
msa/1rex.phylip -2425.330
msa/2rn2.phylip -6800.608
msa/8tim.phylip -18618.461
