msa mle
msa/3mbp.phylip -57988.997
msa/1n0j.phylip -2941.960
msa/1rtb.phylip -15910.954
msa/1mbg.phylip -7579.776
msa/1ftg.phylip -17090.555
msa/2abd.phylip -13757.157
msa/1iob.phylip -2591.539
msa/1rop.phylip -472.162
msa/1a23.phylip -11161.244
msa/1em7.phylip -384.020
msa/1tpk.phylip -3105.065
msa/3bls.phylip -67534.932
msa/1bpi.phylip -8847.612
msa/1mjc.phylip -3180.225
msa/1dyb.phylip -3870.007
msa/1chk.phylip -9545.548
msa/1bvc.phylip -14991.967
msa/1b26.phylip -14944.268
msa/1otr.phylip -9147.034
msa/451c.phylip -14920.066
msa/5azu.phylip -4497.854
msa/2hpr.phylip -13949.050
msa/1cyo.phylip -11247.655
msa/2rn2.phylip -6745.765
msa/8tim.phylip -18471.757
msa/1rex.phylip -2427.050
msa/1fxa.phylip -13577.118
msa/1rtp.phylip -16270.305
msa/3ssi.phylip -3585.530
msa/1rn1.phylip -10308.319
msa/1ifc.phylip -24759.449
msa/1tup.phylip -1563.353
msa/1bta.phylip -14810.134
msa/1ag2.phylip -2652.220
msa/1ycc.phylip -14763.736
msa/1cey.phylip -12679.914
msa/1vqb.phylip -1308.668
msa/2trx.phylip -6779.527
msa/1sup.phylip -29322.536
msa/1fkj.phylip -14961.432
msa/1igv.phylip -5746.199
msa/1shg.phylip -5026.174
msa/1ten.phylip -18651.872
msa/1c5g.phylip -73070.733
msa/1cah.phylip -43484.235
msa/2ci2.phylip -9009.660
msa/1dyj.phylip -17741.305
msa/2aky.phylip -6101.606
msa/2afg.phylip -10126.869
msa/1azp.phylip -252.129
msa/1hz6.phylip -345.077
msa/1u5p.phylip -16910.110
