msa mle
msa/2aky.phylip -6151.880
msa/1dyj.phylip -17870.329
msa/2ci2.phylip -9039.446
msa/1cah.phylip -43647.434
msa/1shg.phylip -5074.915
msa/1igv.phylip -5796.487
msa/1c5g.phylip -73269.211
msa/1ten.phylip -18702.595
msa/1hz6.phylip -346.307
msa/1u5p.phylip -16945.323
msa/2afg.phylip -10208.413
msa/1azp.phylip -254.573
msa/1rn1.phylip -10389.911
msa/1tup.phylip -1566.518
msa/1ifc.phylip -24805.957
msa/3ssi.phylip -3596.656
msa/1rtp.phylip -16318.997
msa/1sup.phylip -29381.803
msa/2trx.phylip -6830.918
msa/1vqb.phylip -1309.038
msa/1fkj.phylip -15026.000
msa/1bta.phylip -14847.451
msa/1cey.phylip -12739.730
msa/1ycc.phylip -14789.108
msa/1ag2.phylip -2638.974
msa/451c.phylip -14925.736
msa/1otr.phylip -9187.074
msa/5azu.phylip -4537.063
msa/1chk.phylip -9567.011
msa/1mjc.phylip -3201.298
msa/1dyb.phylip -3868.401
msa/1b26.phylip -15104.813
msa/1bvc.phylip -15058.232
msa/8tim.phylip -18552.971
msa/2rn2.phylip -6760.034
msa/1rex.phylip -2428.501
msa/1fxa.phylip -13621.839
msa/1cyo.phylip -11323.845
msa/2hpr.phylip -14038.455
msa/1ftg.phylip -17149.757
msa/2abd.phylip -13827.550
msa/1n0j.phylip -2962.202
msa/3mbp.phylip -57963.923
msa/1mbg.phylip -7617.681
msa/1rtb.phylip -15914.837
msa/1tpk.phylip -3118.064
msa/3bls.phylip -67686.936
msa/1bpi.phylip -8873.737
msa/1rop.phylip -473.928
msa/1iob.phylip -2599.413
msa/1a23.phylip -11185.595
msa/1em7.phylip -385.214
