msa mle
msa/1shg.phylip -5053.875
msa/1igv.phylip -5711.899
msa/1ten.phylip -18705.499
msa/1c5g.phylip -72865.011
msa/2ci2.phylip -9019.588
msa/1cah.phylip -43528.212
msa/2aky.phylip -6150.244
msa/1dyj.phylip -17879.988
msa/2afg.phylip -10142.939
msa/1azp.phylip -253.050
msa/1hz6.phylip -348.514
msa/1u5p.phylip -16854.770
msa/1rtp.phylip -16294.949
msa/3ssi.phylip -3594.836
msa/1rn1.phylip -10446.630
msa/1ifc.phylip -24752.611
msa/1tup.phylip -1554.175
msa/1bta.phylip -14844.486
msa/1ag2.phylip -2603.216
msa/1cey.phylip -12691.134
msa/1ycc.phylip -14791.760
msa/1vqb.phylip -1308.759
msa/1sup.phylip -29470.160
msa/2trx.phylip -6800.471
msa/1fkj.phylip -15092.937
msa/1dyb.phylip -3899.899
msa/1mjc.phylip -3206.156
msa/1chk.phylip -9603.995
msa/1bvc.phylip -15038.835
msa/1b26.phylip -15096.606
msa/1otr.phylip -9185.862
msa/451c.phylip -14958.606
msa/5azu.phylip -4556.702
msa/1cyo.phylip -11310.171
msa/2hpr.phylip -14025.861
msa/1rex.phylip -2416.519
msa/8tim.phylip -18528.139
msa/2rn2.phylip -6806.671
msa/1fxa.phylip -13684.294
msa/1n0j.phylip -2974.039
msa/3mbp.phylip -58259.867
msa/1mbg.phylip -7611.788
msa/1rtb.phylip -15867.937
msa/1ftg.phylip -17182.128
msa/2abd.phylip -13853.268
msa/1iob.phylip -2572.243
msa/1rop.phylip -469.060
msa/1em7.phylip -387.472
msa/1a23.phylip -11164.307
msa/3bls.phylip -67777.746
msa/1tpk.phylip -3135.077
msa/1bpi.phylip -8876.207
