msa mle
msa/1igv.phylip -5779.113
msa/1shg.phylip -5052.814
msa/1ten.phylip -18673.022
msa/1c5g.phylip -73196.625
msa/1cah.phylip -43558.271
msa/2ci2.phylip -9026.496
msa/1dyj.phylip -17798.222
msa/2aky.phylip -6129.117
msa/2afg.phylip -10170.454
msa/1azp.phylip -253.570
msa/1hz6.phylip -345.720
msa/1u5p.phylip -16941.668
msa/1rtp.phylip -16290.349
msa/3ssi.phylip -3589.903
msa/1rn1.phylip -10342.073
msa/1ifc.phylip -24798.267
msa/1tup.phylip -1566.702
msa/1bta.phylip -14828.099
msa/1ag2.phylip -2648.709
msa/1ycc.phylip -14779.440
msa/1cey.phylip -12710.274
msa/1vqb.phylip -1308.799
msa/2trx.phylip -6810.271
msa/1sup.phylip -29339.501
msa/1fkj.phylip -14988.030
msa/1mjc.phylip -3191.958
msa/1dyb.phylip -3867.265
msa/1chk.phylip -9552.944
msa/1bvc.phylip -15025.692
msa/1b26.phylip -15024.667
msa/1otr.phylip -9167.043
msa/451c.phylip -14916.345
msa/5azu.phylip -4514.601
msa/1cyo.phylip -11289.493
msa/2hpr.phylip -13993.665
msa/8tim.phylip -18511.802
msa/2rn2.phylip -6750.281
msa/1rex.phylip -2426.280
msa/1fxa.phylip -13597.479
msa/3mbp.phylip -57945.580
msa/1n0j.phylip -2952.668
msa/1rtb.phylip -15916.293
msa/1mbg.phylip -7606.562
msa/1ftg.phylip -17125.003
msa/2abd.phylip -13801.641
msa/1iob.phylip -2598.381
msa/1rop.phylip -473.556
msa/1a23.phylip -11175.782
msa/1em7.phylip -384.805
msa/1tpk.phylip -3108.777
msa/3bls.phylip -67608.654
msa/1bpi.phylip -8861.650
