msa mle
msa/1ftg.phylip -17094.365
msa/2abd.phylip -13745.348
msa/1n0j.phylip -2941.963
msa/3mbp.phylip -58096.928
msa/1mbg.phylip -7570.909
msa/1rtb.phylip -15896.714
msa/3bls.phylip -67537.157
msa/1tpk.phylip -3110.416
msa/1bpi.phylip -8850.914
msa/1rop.phylip -469.879
msa/1iob.phylip -2581.043
msa/1em7.phylip -383.926
msa/1a23.phylip -11150.100
msa/451c.phylip -14931.393
msa/1otr.phylip -9148.995
msa/5azu.phylip -4500.743
msa/1chk.phylip -9554.843
msa/1dyb.phylip -3877.979
msa/1mjc.phylip -3177.381
msa/1b26.phylip -14931.091
msa/1bvc.phylip -14987.495
msa/2rn2.phylip -6758.725
msa/8tim.phylip -18460.414
msa/1rex.phylip -2422.428
msa/1fxa.phylip -13589.990
msa/2hpr.phylip -13940.590
msa/1cyo.phylip -11238.222
msa/1rn1.phylip -10329.029
msa/1tup.phylip -1558.771
msa/1ifc.phylip -24721.403
msa/3ssi.phylip -3583.365
msa/1rtp.phylip -16273.561
msa/1sup.phylip -29345.981
msa/2trx.phylip -6761.860
msa/1vqb.phylip -1308.684
msa/1fkj.phylip -14966.531
msa/1bta.phylip -14811.570
msa/1cey.phylip -12670.034
msa/1ycc.phylip -14760.291
msa/1ag2.phylip -2644.847
msa/2aky.phylip -6093.771
msa/1dyj.phylip -17730.492
msa/2ci2.phylip -9001.957
msa/1cah.phylip -43456.575
msa/1shg.phylip -5014.581
msa/1igv.phylip -5720.654
msa/1c5g.phylip -72946.082
msa/1ten.phylip -18649.227
msa/1hz6.phylip -345.098
msa/1u5p.phylip -16878.066
msa/2afg.phylip -10099.328
msa/1azp.phylip -250.623
