msa mle
msa/5azu.phylip -4562.616
msa/1otr.phylip -9187.070
msa/451c.phylip -14963.675
msa/1bvc.phylip -15047.142
msa/1b26.phylip -15114.028
msa/1mjc.phylip -3207.865
msa/1dyb.phylip -3897.289
msa/1chk.phylip -9599.666
msa/1fxa.phylip -13680.151
msa/1rex.phylip -2414.992
msa/2rn2.phylip -6805.136
msa/8tim.phylip -18535.718
msa/2hpr.phylip -14038.599
msa/1cyo.phylip -11317.792
msa/2abd.phylip -13860.350
msa/1ftg.phylip -17185.954
msa/1mbg.phylip -7616.397
msa/1rtb.phylip -15864.952
msa/1n0j.phylip -2975.105
msa/3mbp.phylip -58225.618
msa/1bpi.phylip -8870.348
msa/3bls.phylip -67787.448
msa/1tpk.phylip -3135.103
msa/1em7.phylip -387.606
msa/1a23.phylip -11165.872
msa/1iob.phylip -2575.456
msa/1rop.phylip -469.501
msa/2ci2.phylip -9020.282
msa/1cah.phylip -43542.202
msa/2aky.phylip -6157.684
msa/1dyj.phylip -17890.785
msa/1ten.phylip -18709.019
msa/1c5g.phylip -72888.523
msa/1shg.phylip -5060.152
msa/1igv.phylip -5722.028
msa/1u5p.phylip -16856.782
msa/1hz6.phylip -348.940
msa/1azp.phylip -253.387
msa/2afg.phylip -10155.820
msa/1ifc.phylip -24753.865
msa/1tup.phylip -1555.860
msa/1rn1.phylip -10450.470
msa/1rtp.phylip -16296.191
msa/3ssi.phylip -3597.745
msa/1fkj.phylip -15091.263
msa/1vqb.phylip -1307.902
msa/1sup.phylip -29476.414
msa/2trx.phylip -6809.030
msa/1ag2.phylip -2600.506
msa/1cey.phylip -12694.742
msa/1ycc.phylip -14795.565
msa/1bta.phylip -14845.222
