msa mle
msa/3bls.phylip -67537.357
msa/1tpk.phylip -3108.504
msa/1bpi.phylip -8850.637
msa/1iob.phylip -2588.015
msa/1rop.phylip -471.211
msa/1em7.phylip -384.418
msa/1a23.phylip -11158.477
msa/1ftg.phylip -17093.755
msa/2abd.phylip -13767.215
msa/1n0j.phylip -2944.669
msa/3mbp.phylip -57970.932
msa/1mbg.phylip -7589.937
msa/1rtb.phylip -15898.422
msa/1rex.phylip -2425.716
msa/8tim.phylip -18472.051
msa/2rn2.phylip -6750.069
msa/1fxa.phylip -13588.038
msa/1cyo.phylip -11255.046
msa/2hpr.phylip -13952.261
msa/1otr.phylip -9147.140
msa/451c.phylip -14904.605
msa/5azu.phylip -4501.513
msa/1mjc.phylip -3183.718
msa/1dyb.phylip -3871.843
msa/1chk.phylip -9547.474
msa/1bvc.phylip -14991.078
msa/1b26.phylip -14976.768
msa/1vqb.phylip -1308.343
msa/1sup.phylip -29325.604
msa/2trx.phylip -6785.935
msa/1fkj.phylip -14971.202
msa/1bta.phylip -14803.744
msa/1ag2.phylip -2647.220
msa/1cey.phylip -12687.639
msa/1ycc.phylip -14765.368
msa/1rn1.phylip -10324.907
msa/1ifc.phylip -24739.947
msa/1tup.phylip -1560.966
msa/1rtp.phylip -16271.987
msa/3ssi.phylip -3585.616
msa/1hz6.phylip -344.895
msa/1u5p.phylip -16900.545
msa/2afg.phylip -10135.231
msa/1azp.phylip -252.544
msa/2ci2.phylip -9009.393
msa/1cah.phylip -43482.494
msa/2aky.phylip -6103.220
msa/1dyj.phylip -17761.219
msa/1shg.phylip -5037.469
msa/1igv.phylip -5745.598
msa/1ten.phylip -18658.037
msa/1c5g.phylip -73025.221
