msa mle
msa/3ssi.phylip -3587.780
msa/1rtp.phylip -16281.135
msa/1rn1.phylip -10377.622
msa/1tup.phylip -1554.830
msa/1ifc.phylip -24719.514
msa/1bta.phylip -14818.646
msa/1ycc.phylip -14768.483
msa/1cey.phylip -12667.426
msa/1ag2.phylip -2622.494
msa/2trx.phylip -6767.763
msa/1sup.phylip -29396.381
msa/1vqb.phylip -1308.667
msa/1fkj.phylip -15026.542
msa/1igv.phylip -5701.754
msa/1shg.phylip -5028.516
msa/1c5g.phylip -72846.003
msa/1ten.phylip -18672.194
msa/1dyj.phylip -17788.011
msa/2aky.phylip -6113.748
msa/1cah.phylip -43457.831
msa/2ci2.phylip -9000.019
msa/2afg.phylip -10101.872
msa/1azp.phylip -251.359
msa/1hz6.phylip -346.687
msa/1u5p.phylip -16856.806
msa/3mbp.phylip -58187.263
msa/1n0j.phylip -2955.187
msa/1rtb.phylip -15881.797
msa/1mbg.phylip -7580.262
msa/1ftg.phylip -17125.009
msa/2abd.phylip -13787.155
msa/1rop.phylip -469.031
msa/1iob.phylip -2573.658
msa/1a23.phylip -11152.312
msa/1em7.phylip -385.398
msa/1tpk.phylip -3122.528
msa/3bls.phylip -67625.058
msa/1bpi.phylip -8864.126
msa/1chk.phylip -9582.110
msa/1dyb.phylip -3889.721
msa/1mjc.phylip -3188.089
msa/1b26.phylip -14981.079
msa/1bvc.phylip -15005.696
msa/451c.phylip -14951.507
msa/1otr.phylip -9162.516
msa/5azu.phylip -4522.650
msa/1cyo.phylip -11258.370
msa/2hpr.phylip -13968.155
msa/8tim.phylip -18477.678
msa/2rn2.phylip -6779.267
msa/1rex.phylip -2420.229
msa/1fxa.phylip -13634.520
