msa mle
msa/2abd.phylip -13746.789
msa/1ftg.phylip -17095.140
msa/1rtb.phylip -15884.866
msa/1mbg.phylip -7567.801
msa/3mbp.phylip -58061.222
msa/1n0j.phylip -2942.376
msa/1bpi.phylip -8850.582
msa/3bls.phylip -67534.210
msa/1tpk.phylip -3107.739
msa/1em7.phylip -384.009
msa/1a23.phylip -11148.050
msa/1iob.phylip -2584.966
msa/1rop.phylip -471.078
msa/5azu.phylip -4505.872
msa/1otr.phylip -9150.886
msa/451c.phylip -14942.139
msa/1bvc.phylip -14989.601
msa/1b26.phylip -14924.151
msa/1dyb.phylip -3874.155
msa/1mjc.phylip -3177.290
msa/1chk.phylip -9545.166
msa/1fxa.phylip -13575.969
msa/8tim.phylip -18468.210
msa/2rn2.phylip -6754.372
msa/1rex.phylip -2418.926
msa/1cyo.phylip -11236.917
msa/2hpr.phylip -13948.092
msa/1ifc.phylip -24730.493
msa/1tup.phylip -1561.335
msa/1rn1.phylip -10322.363
msa/1rtp.phylip -16261.470
msa/3ssi.phylip -3585.940
msa/1fkj.phylip -14979.619
msa/1vqb.phylip -1308.947
msa/2trx.phylip -6764.024
msa/1sup.phylip -29341.549
msa/1ag2.phylip -2638.331
msa/1ycc.phylip -14764.766
msa/1cey.phylip -12657.254
msa/1bta.phylip -14809.141
msa/1cah.phylip -43448.702
msa/2ci2.phylip -8995.711
msa/1dyj.phylip -17728.028
msa/2aky.phylip -6102.865
msa/1ten.phylip -18647.870
msa/1c5g.phylip -72948.604
msa/1igv.phylip -5731.665
msa/1shg.phylip -5011.975
msa/1u5p.phylip -16872.771
msa/1hz6.phylip -345.955
msa/1azp.phylip -250.840
msa/2afg.phylip -10096.753
