msa mle
msa/1azp.phylip -253.340
msa/2afg.phylip -10158.084
msa/1ftg.phylip -17201.407
msa/1mbg.phylip -7630.507
msa/1rtb.phylip -15870.717
msa/1n0j.phylip -2979.364
msa/3mbp.phylip -58288.538
msa/2abd.phylip -13874.176
msa/1a23.phylip -11171.141
msa/1em7.phylip -387.973
msa/1rop.phylip -469.202
msa/1iob.phylip -2573.325
msa/1bpi.phylip -8880.479
msa/1tpk.phylip -3139.933
msa/3bls.phylip -67837.633
msa/1b26.phylip -15134.628
msa/1bvc.phylip -15057.092
msa/1chk.phylip -9612.387
msa/1mjc.phylip -3210.937
msa/1dyb.phylip -3902.644
msa/5azu.phylip -4569.798
msa/451c.phylip -14974.972
msa/1otr.phylip -9195.207
msa/2hpr.phylip -14043.259
msa/1cyo.phylip -11324.432
msa/1fxa.phylip -13698.652
msa/2rn2.phylip -6814.652
msa/8tim.phylip -18548.835
msa/1rex.phylip -2415.589
msa/3ssi.phylip -3599.199
msa/1rtp.phylip -16302.744
msa/1tup.phylip -1554.995
msa/1ifc.phylip -24768.114
msa/1rn1.phylip -10469.858
msa/1cey.phylip -12700.214
msa/1ycc.phylip -14798.969
msa/1ag2.phylip -2598.373
msa/1bta.phylip -14858.609
msa/1fkj.phylip -15116.413
msa/1sup.phylip -29499.304
msa/2trx.phylip -6811.058
msa/1vqb.phylip -1308.436
msa/1c5g.phylip -72897.113
msa/1ten.phylip -18718.307
msa/1shg.phylip -5063.801
msa/1igv.phylip -5719.677
msa/2aky.phylip -6163.238
msa/1dyj.phylip -17908.908
msa/2ci2.phylip -9027.692
msa/1cah.phylip -43564.369
msa/1u5p.phylip -16856.422
msa/1hz6.phylip -349.184
