msa mle
msa/1mbg.phylip -7608.664
msa/1rtb.phylip -15918.089
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa/1bpi.phylip -8859.066
msa/3bls.phylip -67612.006
msa/1tpk.phylip -3110.694
msa/1em7.phylip -384.840
msa/1a23.phylip -11176.048
msa/1rop.phylip -473.047
msa/1iob.phylip -2598.045
msa/2abd.phylip -13799.213
msa/1ftg.phylip -17123.182
msa/3mbp.phylip -57927.818
msa/1n0j.phylip -2952.777
msa/1fxa.phylip -13600.255
msa/2rn2.phylip -6750.087
msa/8tim.phylip -18518.439
msa/1rex.phylip -2428.616
msa/2hpr.phylip -13998.542
msa/1cyo.phylip -11292.077
msa/5azu.phylip -4515.345
msa/451c.phylip -14907.962
msa/1otr.phylip -9168.544
msa/1b26.phylip -15053.743
msa/1bvc.phylip -15029.997
msa/1chk.phylip -9555.777
msa/1dyb.phylip -3867.004
msa/1mjc.phylip -3192.376
msa/1fkj.phylip -14987.764
msa/2trx.phylip -6814.583
msa/1sup.phylip -29344.588
msa/1vqb.phylip -1308.622
msa/1ycc.phylip -14778.082
msa/1cey.phylip -12723.495
msa/1ag2.phylip -2650.857
msa/1bta.phylip -14829.681
msa/1tup.phylip -1565.670
msa/1ifc.phylip -24788.216
msa/1rn1.phylip -10354.320
msa/3ssi.phylip -3590.547
msa/1rtp.phylip -16301.849
msa/1u5p.phylip -16938.841
msa/1hz6.phylip -345.432
msa/1azp.phylip -253.711
msa/2afg.phylip -10184.440
msa/1dyj.phylip -17815.134
msa/2aky.phylip -6128.760
msa/1cah.phylip -43584.926
msa/2ci2.phylip -9035.032
msa/1c5g.phylip -73213.548
msa/1ten.phylip -18687.459
msa/1igv.phylip -5784.566
msa/1shg.phylip -5057.203
