msa mle
msa/1hz6.phylip -345.663
msa/1u5p.phylip -16870.710
msa/2afg.phylip -10116.855
msa/1azp.phylip -251.999
msa/1cah.phylip -43459.260
msa/2ci2.phylip -9001.362
msa/1dyj.phylip -17775.225
msa/2aky.phylip -6103.781
msa/1igv.phylip -5718.522
msa/1shg.phylip -5031.874
msa/1ten.phylip -18665.324
msa/1c5g.phylip -72912.429
msa/1vqb.phylip -1308.360
msa/2trx.phylip -6775.987
msa/1sup.phylip -29363.726
msa/1fkj.phylip -14996.084
msa/1bta.phylip -14808.925
msa/1ag2.phylip -2634.893
msa/1ycc.phylip -14765.654
msa/1cey.phylip -12677.485
msa/1rn1.phylip -10352.337
msa/1ifc.phylip -24720.827
msa/1tup.phylip -1556.495
msa/1rtp.phylip -16280.944
msa/3ssi.phylip -3586.487
msa/2rn2.phylip -6766.008
msa/8tim.phylip -18472.725
msa/1rex.phylip -2423.813
msa/1fxa.phylip -13610.971
msa/2hpr.phylip -13952.546
msa/1cyo.phylip -11254.730
msa/1otr.phylip -9148.795
msa/451c.phylip -14924.367
msa/5azu.phylip -4510.596
msa/1mjc.phylip -3185.838
msa/1dyb.phylip -3882.533
msa/1chk.phylip -9564.719
msa/1bvc.phylip -14994.290
msa/1b26.phylip -14981.353
msa/3bls.phylip -67580.343
msa/1tpk.phylip -3116.233
msa/1bpi.phylip -8855.611
msa/1iob.phylip -2578.471
msa/1rop.phylip -469.755
msa/1em7.phylip -385.206
msa/1a23.phylip -11153.388
msa/1ftg.phylip -17107.112
msa/2abd.phylip -13774.485
msa/3mbp.phylip -58086.657
msa/1n0j.phylip -2949.296
msa/1rtb.phylip -15882.786
msa/1mbg.phylip -7581.711
