msa mle
msa/1iob.phylip -2575.508
msa/1rop.phylip -469.335
msa/1fxa.phylip -13728.682
msa/1rex.phylip -2420.777
msa/2rn2.phylip -6822.922
msa/8tim.phylip -18587.921
msa/2hpr.phylip -14079.880
msa/1cyo.phylip -11351.566
msa/5azu.phylip -4583.173
msa/1otr.phylip -9210.335
msa/451c.phylip -14979.898
msa/1bvc.phylip -15081.517
msa/1b26.phylip -15192.810
msa/1mjc.phylip -3217.276
msa/1dyb.phylip -3905.866
msa/1chk.phylip -9632.836
msa/1bpi.phylip -8889.088
msa/3bls.phylip -67922.985
msa/1tpk.phylip -3147.498
msa/1em7.phylip -388.103
msa/1a23.phylip -11184.404
msa/2abd.phylip -13892.627
msa/1ftg.phylip -17227.442
msa/1rtb.phylip -15885.144
msa/1mbg.phylip -7642.542
msa/3mbp.phylip -58337.765
msa/1n0j.phylip -2987.419
msa/1u5p.phylip -16869.295
msa/1hz6.phylip -349.005
msa/1azp.phylip -253.972
msa/2afg.phylip -10188.299
msa/1cah.phylip -43654.290
msa/2ci2.phylip -9044.182
msa/1dyj.phylip -17965.619
msa/2aky.phylip -6178.029
msa/1ten.phylip -18748.511
msa/1c5g.phylip -72987.196
msa/1igv.phylip -5735.298
msa/1shg.phylip -5076.604
msa/1fkj.phylip -15137.150
msa/1vqb.phylip -1309.093
msa/2trx.phylip -6826.045
msa/1sup.phylip -29541.600
msa/1ag2.phylip -2597.729
msa/1ycc.phylip -14809.324
msa/1cey.phylip -12733.074
msa/1bta.phylip -14880.376
msa/1ifc.phylip -24785.705
msa/1tup.phylip -1555.288
msa/1rn1.phylip -10514.714
msa/1rtp.phylip -16333.290
msa/3ssi.phylip -3606.560
