msa mle
msa/1a23.phylip -11161.613
msa/1em7.phylip -386.655
msa/1rop.phylip -468.680
msa/1iob.phylip -2571.360
msa/1bpi.phylip -8876.653
msa/1tpk.phylip -3131.140
msa/3bls.phylip -67728.825
msa/1mbg.phylip -7597.900
msa/1rtb.phylip -15886.349
msa/1n0j.phylip -2966.104
msa/3mbp.phylip -58269.807
msa/2abd.phylip -13825.829
msa/1ftg.phylip -17160.268
msa/1cyo.phylip -11288.548
msa/2hpr.phylip -13995.198
msa/1fxa.phylip -13667.795
msa/1rex.phylip -2421.767
msa/8tim.phylip -18503.960
msa/2rn2.phylip -6797.845
msa/1b26.phylip -15041.240
msa/1bvc.phylip -15026.626
msa/1chk.phylip -9602.294
msa/1mjc.phylip -3199.463
msa/1dyb.phylip -3898.625
msa/5azu.phylip -4540.980
msa/451c.phylip -14969.732
msa/1otr.phylip -9173.039
msa/1cey.phylip -12679.787
msa/1ycc.phylip -14781.167
msa/1ag2.phylip -2614.572
msa/1bta.phylip -14839.469
msa/1fkj.phylip -15077.911
msa/1sup.phylip -29441.126
msa/2trx.phylip -6781.910
msa/1vqb.phylip -1309.235
msa/3ssi.phylip -3592.195
msa/1rtp.phylip -16288.763
msa/1tup.phylip -1553.528
msa/1ifc.phylip -24747.142
msa/1rn1.phylip -10420.748
msa/1azp.phylip -252.126
msa/2afg.phylip -10117.259
msa/1u5p.phylip -16853.215
msa/1hz6.phylip -347.368
msa/1c5g.phylip -72853.521
msa/1ten.phylip fail
msa/1shg.phylip -5043.326
msa/1igv.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip -6130.591
msa/1dyj.phylip -17842.272
msa/2ci2.phylip -9012.951
msa/1cah.phylip -43505.265
msa/1ten.phylip -18692.878
msa/1igv.phylip -5701.067
