msa mle
msa/1shg.phylip -5022.973
msa/1igv.phylip -5708.247
msa/1c5g.phylip -72881.560
msa/1ten.phylip -18656.395
msa/2aky.phylip -6102.983
msa/1dyj.phylip -17759.873
msa/2ci2.phylip -9000.664
msa/1cah.phylip -43452.395
msa/2afg.phylip -10101.592
msa/1azp.phylip -250.922
msa/1hz6.phylip -346.026
msa/1u5p.phylip -16864.417
msa/3ssi.phylip -3585.121
msa/1rtp.phylip -16275.982
msa/1rn1.phylip -10354.849
msa/1tup.phylip -1556.075
msa/1ifc.phylip -24714.330
msa/1bta.phylip -14812.851
msa/1cey.phylip -12667.458
msa/1ycc.phylip -14762.203
msa/1ag2.phylip -2631.960
msa/1sup.phylip -29371.461
msa/2trx.phylip -6763.779
msa/1vqb.phylip -1308.626
msa/1fkj.phylip -14994.369
msa/1chk.phylip -9569.758
msa/1dyb.phylip -3884.112
msa/1mjc.phylip -3182.259
msa/1b26.phylip -14957.066
msa/1bvc.phylip -14994.283
msa/451c.phylip -14935.791
msa/1otr.phylip -9155.204
msa/5azu.phylip -4510.770
msa/2hpr.phylip -13952.501
msa/1cyo.phylip -11244.271
msa/1rex.phylip -2421.702
msa/2rn2.phylip -6769.779
msa/8tim.phylip -18468.718
msa/1fxa.phylip -13612.587
msa/1n0j.phylip -2948.713
msa/3mbp.phylip -58144.267
msa/1mbg.phylip -7571.875
msa/1rtb.phylip -15887.798
msa/1ftg.phylip -17107.432
msa/2abd.phylip -13765.318
msa/1rop.phylip -469.276
msa/1iob.phylip -2576.221
msa/1a23.phylip -11149.425
msa/1em7.phylip -384.661
msa/1tpk.phylip -3117.635
msa/3bls.phylip -67578.849
msa/1bpi.phylip -8857.090
