msa mle
msa/1rn1.phylip -10539.256
msa/1ifc.phylip -24849.341
msa/1tup.phylip -1561.718
msa/1rtp.phylip -16370.714
msa/3ssi.phylip -3621.089
msa/1vqb.phylip -1313.758
msa/1sup.phylip -29562.771
msa/2trx.phylip -6872.153
msa/1fkj.phylip -15180.080
msa/1bta.phylip -14911.686
msa/1ag2.phylip -2603.862
msa/1cey.phylip -12793.734
msa/1ycc.phylip -14826.381
msa/2ci2.phylip -9065.138
msa/1cah.phylip -43853.305
msa/2aky.phylip -6210.788
msa/1dyj.phylip -18053.870
msa/1shg.phylip -5105.946
msa/1igv.phylip -5797.422
msa/1ten.phylip -18789.538
msa/1c5g.phylip -73346.466
msa/1hz6.phylip -348.833
msa/1u5p.phylip -16930.425
msa/2afg.phylip -10258.126
msa/1azp.phylip -256.352
msa/1ftg.phylip -17247.461
msa/2abd.phylip -13913.019
msa/1n0j.phylip -2996.158
msa/3mbp.phylip -58282.222
msa/1mbg.phylip -7660.358
msa/1rtb.phylip -15917.930
msa/3bls.phylip -68054.573
msa/1tpk.phylip -3152.386
msa/1bpi.phylip -8912.269
msa/1iob.phylip -2591.807
msa/1rop.phylip -472.408
msa/1em7.phylip -387.382
msa/1a23.phylip -11223.058
msa/1otr.phylip -9242.167
msa/451c.phylip -15005.867
msa/5azu.phylip -4604.562
msa/1mjc.phylip -3224.889
msa/1dyb.phylip -3892.702
msa/1chk.phylip -9645.930
msa/1bvc.phylip -15139.936
msa/1b26.phylip -15290.957
msa/8tim.phylip -18665.201
msa/2rn2.phylip -6814.194
msa/1rex.phylip -2430.053
msa/1fxa.phylip -13719.719
msa/1cyo.phylip -11402.629
msa/2hpr.phylip -14158.948
