msa mle
msa/1iob.phylip -2595.814
msa/1rop.phylip -471.730
msa/1a23.phylip -11160.080
msa/1em7.phylip -383.939
msa/1tpk.phylip -3103.318
msa/3bls.phylip -67569.396
msa/1bpi.phylip -8848.633
msa/1n0j.phylip -2935.081
msa/3mbp.phylip -58064.653
msa/1mbg.phylip -7555.828
msa/1rtb.phylip -15923.609
msa/1ftg.phylip -17102.617
msa/2abd.phylip -13729.032
msa/2hpr.phylip -13945.058
msa/1cyo.phylip -11226.579
msa/1rex.phylip -2427.487
msa/2rn2.phylip -6743.973
msa/8tim.phylip -18467.470
msa/1fxa.phylip -13576.654
msa/1mjc.phylip -3171.543
msa/1dyb.phylip -3873.566
msa/1chk.phylip -9542.676
msa/1bvc.phylip -14990.820
msa/1b26.phylip -14920.042
msa/1otr.phylip -9150.904
msa/451c.phylip -14948.280
msa/5azu.phylip -4492.124
msa/1bta.phylip -14823.539
msa/1ag2.phylip -2662.410
msa/1cey.phylip -12673.479
msa/1ycc.phylip -14772.584
msa/1vqb.phylip -1312.127
msa/1sup.phylip -29341.485
msa/2trx.phylip -6766.240
msa/1fkj.phylip -14957.405
msa/1rtp.phylip -16275.673
msa/3ssi.phylip -3586.659
msa/1rn1.phylip -10314.618
msa/1ifc.phylip -24769.976
msa/1tup.phylip -1564.805
msa/2afg.phylip -10103.287
msa/1azp.phylip -250.448
msa/1hz6.phylip -344.361
msa/1u5p.phylip -16902.650
msa/1shg.phylip -5008.386
msa/1igv.phylip -5757.752
msa/1ten.phylip -18656.104
msa/1c5g.phylip -73100.259
msa/2ci2.phylip -9016.565
msa/1cah.phylip -43504.458
msa/2aky.phylip -6093.998
msa/1dyj.phylip -17715.060
