msa mle
msa/1fkj.phylip -14976.447
msa/1sup.phylip -29339.338
msa/2trx.phylip -6763.775
msa/1vqb.phylip -1308.997
msa/1cey.phylip -12658.307
msa/1ycc.phylip -14764.177
msa/1ag2.phylip -2639.671
msa/1bta.phylip -14809.115
msa/1tup.phylip -1561.356
msa/1ifc.phylip -24729.876
msa/1rn1.phylip -10320.928
msa/3ssi.phylip -3585.759
msa/1rtp.phylip -16262.200
msa/1u5p.phylip -16874.272
msa/1hz6.phylip -345.844
msa/1azp.phylip -250.832
msa/2afg.phylip -10097.348
msa/2aky.phylip -6101.740
msa/1dyj.phylip -17726.188
msa/2ci2.phylip -8995.817
msa/1cah.phylip -43447.031
msa/1c5g.phylip -72953.452
msa/1ten.phylip -18647.442
msa/1shg.phylip -5011.860
msa/1igv.phylip -5733.110
msa/1bpi.phylip -8849.855
msa/1tpk.phylip -3107.381
msa/3bls.phylip -67530.646
msa/1a23.phylip -11148.210
msa/1em7.phylip -383.958
msa/1rop.phylip -471.065
msa/1iob.phylip -2584.980
msa/2abd.phylip -13744.937
msa/1ftg.phylip -17093.946
msa/1mbg.phylip -7563.869
msa/1rtb.phylip -15888.847
msa/1n0j.phylip -2941.812
msa/3mbp.phylip -58057.136
msa/1fxa.phylip -13575.351
msa/2rn2.phylip -6753.576
msa/8tim.phylip -18464.902
msa/1rex.phylip -2419.366
msa/2hpr.phylip -13946.278
msa/1cyo.phylip -11238.641
msa/5azu.phylip -4504.472
msa/451c.phylip -14939.954
msa/1otr.phylip -9149.928
msa/1b26.phylip -14923.023
msa/1bvc.phylip -14988.780
msa/1chk.phylip -9544.719
msa/1dyb.phylip -3873.839
msa/1mjc.phylip -3176.750
