msa mle
msa/1ifc.phylip -24884.925
msa/1tup.phylip -1563.278
msa/1rn1.phylip -10565.029
msa/1rtp.phylip -16391.639
msa/3ssi.phylip -3627.512
msa/1fkj.phylip -15210.311
msa/1vqb.phylip -1316.872
msa/1sup.phylip -29596.945
msa/2trx.phylip -6891.811
msa/1ag2.phylip -2607.598
msa/1cey.phylip -12822.270
msa/1ycc.phylip -14832.076
msa/1bta.phylip -14938.156
msa/2ci2.phylip -9081.580
msa/1cah.phylip -43948.766
msa/2aky.phylip -6225.529
msa/1dyj.phylip -18103.578
msa/1ten.phylip -18817.322
msa/1c5g.phylip -73490.035
msa/1shg.phylip -5119.177
msa/1igv.phylip -5816.664
msa/1u5p.phylip -16955.305
msa/1hz6.phylip -348.732
msa/1azp.phylip -257.094
msa/2afg.phylip -10286.445
msa/2abd.phylip -13936.874
msa/1ftg.phylip -17273.253
msa/1mbg.phylip -7672.185
msa/1rtb.phylip -15938.439
msa/1n0j.phylip -3003.310
msa/3mbp.phylip -58346.315
msa/1bpi.phylip -8926.147
msa/1tpk.phylip -3159.199
msa/3bls.phylip -68171.795
msa/1a23.phylip -11246.468
msa/1em7.phylip -387.511
msa/1iob.phylip -2596.689
msa/1rop.phylip -473.028
msa/5azu.phylip -4615.990
msa/1otr.phylip -9253.124
msa/451c.phylip -15025.584
msa/1bvc.phylip -15170.180
msa/1b26.phylip -15354.802
msa/1dyb.phylip -3894.903
msa/1mjc.phylip -3229.431
msa/1chk.phylip -9666.027
msa/1fxa.phylip -13738.603
msa/2rn2.phylip -6820.982
msa/8tim.phylip -18708.783
msa/1rex.phylip -2436.791
msa/2hpr.phylip -14182.075
msa/1cyo.phylip -11429.503
