msa mle
msa/1bpi.phylip -8857.916
msa/3bls.phylip -67580.341
msa/1tpk.phylip -3116.939
msa/1em7.phylip -385.199
msa/1a23.phylip -11147.504
msa/1rop.phylip -469.864
msa/1iob.phylip -2576.572
msa/2abd.phylip -13776.968
msa/1ftg.phylip -17109.509
msa/1rtb.phylip -15873.076
msa/1mbg.phylip -7579.663
msa/3mbp.phylip -58115.423
msa/1n0j.phylip -2951.300
msa/1fxa.phylip -13611.207
msa/1rex.phylip -2417.334
msa/2rn2.phylip -6769.347
msa/8tim.phylip -18469.975
msa/2hpr.phylip -13963.640
msa/1cyo.phylip -11256.541
msa/5azu.phylip -4518.881
msa/451c.phylip -14942.796
msa/1otr.phylip -9153.903
msa/1b26.phylip -14961.749
msa/1bvc.phylip -14995.346
msa/1chk.phylip -9563.864
msa/1dyb.phylip -3883.192
msa/1mjc.phylip -3186.269
msa/1fkj.phylip -15012.342
msa/2trx.phylip -6769.560
msa/1sup.phylip -29373.511
msa/1vqb.phylip -1307.686
msa/1ycc.phylip -14768.270
msa/1cey.phylip -12658.007
msa/1ag2.phylip -2622.813
msa/1bta.phylip -14805.629
msa/1tup.phylip -1556.973
msa/1ifc.phylip -24716.689
msa/1rn1.phylip -10352.157
msa/3ssi.phylip -3586.859
msa/1rtp.phylip -16266.125
msa/1u5p.phylip -16854.670
msa/1hz6.phylip -346.797
msa/1azp.phylip -251.647
msa/2afg.phylip -10101.135
msa/1dyj.phylip -17774.642
msa/2aky.phylip -6111.342
msa/1cah.phylip -43434.969
msa/2ci2.phylip -8993.311
msa/1c5g.phylip -72852.550
msa/1ten.phylip -18658.908
msa/1igv.phylip -5706.493
msa/1shg.phylip -5025.611
