msa mle
msa/1rtb.phylip -15883.175
msa/1mbg.phylip -7574.473
msa/3mbp.phylip -58058.592
msa/1n0j.phylip -2945.903
msa/2abd.phylip -13760.674
msa/1ftg.phylip -17094.837
msa/1a23.phylip -11148.340
msa/1em7.phylip -384.763
msa/1iob.phylip -2580.157
msa/1rop.phylip -470.286
msa/1bpi.phylip -8851.989
msa/1tpk.phylip -3112.058
msa/3bls.phylip -67543.967
msa/1bvc.phylip -14985.950
msa/1b26.phylip -14949.574
msa/1mjc.phylip -3182.154
msa/1dyb.phylip -3878.288
msa/1chk.phylip -9555.255
msa/5azu.phylip -4507.323
msa/1otr.phylip -9145.961
msa/451c.phylip -14925.776
msa/2hpr.phylip -13946.427
msa/1cyo.phylip -11248.210
msa/1fxa.phylip -13596.842
msa/1rex.phylip -2421.023
msa/2rn2.phylip -6759.221
msa/8tim.phylip -18463.770
msa/1rtp.phylip -16267.487
msa/3ssi.phylip -3585.411
msa/1ifc.phylip -24714.455
msa/1tup.phylip -1557.928
msa/1rn1.phylip -10333.678
msa/1ag2.phylip -2634.042
msa/1ycc.phylip -14764.611
msa/1cey.phylip -12667.078
msa/1bta.phylip -14801.332
msa/1fkj.phylip -14981.375
msa/1vqb.phylip -1307.616
msa/2trx.phylip -6769.846
msa/1sup.phylip -29348.898
msa/1ten.phylip -18652.156
msa/1c5g.phylip -72900.687
msa/1igv.phylip -5716.865
msa/1shg.phylip -5025.285
msa/1cah.phylip -43436.916
msa/2ci2.phylip -8995.958
msa/1dyj.phylip -17752.543
msa/2aky.phylip -6101.856
msa/1azp.phylip -251.723
msa/2afg.phylip -10106.356
msa/1u5p.phylip -16867.073
msa/1hz6.phylip -345.804
