msa mle
msa/1c5g.phylip -73207.622
msa/1ten.phylip -18657.528
msa/1igv.phylip -5777.518
msa/1shg.phylip -5011.573
msa/1dyj.phylip -17717.609
msa/2aky.phylip -6105.256
msa/1cah.phylip -43551.995
msa/2ci2.phylip -9023.673
msa/1azp.phylip -250.780
msa/2afg.phylip -10117.574
msa/1u5p.phylip -16933.661
msa/1hz6.phylip -344.536
msa/3ssi.phylip -3588.655
msa/1rtp.phylip -16280.202
msa/1tup.phylip -1569.404
msa/1ifc.phylip -24815.155
msa/1rn1.phylip -10306.568
msa/1ycc.phylip -14779.887
msa/1cey.phylip -12680.146
msa/1ag2.phylip -2667.325
msa/1bta.phylip -14835.779
msa/1fkj.phylip -14965.718
msa/2trx.phylip -6777.083
msa/1sup.phylip -29341.504
msa/1vqb.phylip -1312.340
msa/1b26.phylip -14927.734
msa/1bvc.phylip -15007.514
msa/1chk.phylip -9542.933
msa/1mjc.phylip -3175.009
msa/1dyb.phylip -3870.188
msa/5azu.phylip -4495.179
msa/451c.phylip -14957.661
msa/1otr.phylip -9157.409
msa/2hpr.phylip -13959.557
msa/1cyo.phylip -11242.658
msa/1fxa.phylip -13570.168
msa/2rn2.phylip -6742.116
msa/8tim.phylip -18485.914
msa/1rex.phylip -2429.971
msa/1rtb.phylip -15949.369
msa/1mbg.phylip -7565.928
msa/3mbp.phylip -58052.912
msa/1n0j.phylip -2937.596
msa/2abd.phylip -13745.971
msa/1ftg.phylip -17112.766
msa/1a23.phylip -11171.889
msa/1em7.phylip -383.599
msa/1rop.phylip -473.362
msa/1iob.phylip -2604.112
msa/1bpi.phylip -8851.717
msa/1tpk.phylip -3101.107
msa/3bls.phylip -67596.316
