msa mle
msa/1tpk.phylip -3108.834
msa/3bls.phylip -67563.472
msa/2ci2.phylip -9001.406
msa/1cah.phylip -43465.850
msa/2aky.phylip -6097.104
msa/1dyj.phylip -17724.749
msa/1ten.phylip -18655.348
msa/1c5g.phylip -72948.257
msa/1shg.phylip -5006.458
msa/1igv.phylip -5731.137
msa/1u5p.phylip -16865.074
msa/1hz6.phylip -345.310
msa/1azp.phylip -250.113
msa/2afg.phylip -10083.280
msa/1ifc.phylip -24734.306
msa/1tup.phylip -1561.060
msa/1rn1.phylip -10330.903
msa/1rtp.phylip -16268.107
msa/3ssi.phylip -3584.824
msa/1fkj.phylip -14980.106
msa/1vqb.phylip -1310.048
msa/1sup.phylip -29357.090
msa/2trx.phylip -6759.246
msa/1ag2.phylip -2643.107
msa/1cey.phylip -12656.035
msa/1ycc.phylip -14767.960
msa/1bta.phylip -14811.562
msa/5azu.phylip -4502.581
msa/1otr.phylip -9151.216
msa/451c.phylip -14953.159
msa/1bvc.phylip -14988.938
msa/1b26.phylip -14919.228
msa/1mjc.phylip -3174.892
msa/1dyb.phylip -3878.601
msa/1chk.phylip -9548.432
msa/1fxa.phylip -13585.842
msa/1rex.phylip -2419.984
msa/8tim.phylip -18463.641
msa/2rn2.phylip -6755.086
msa/1cyo.phylip -11225.526
msa/2hpr.phylip -13949.034
msa/2abd.phylip -13739.140
msa/1ftg.phylip -17104.151
msa/1mbg.phylip -7553.988
msa/1rtb.phylip -15898.879
msa/1n0j.phylip -2938.786
msa/3mbp.phylip -58111.618
msa/1bpi.phylip -8852.792
msa/1a23.phylip -11149.224
msa/1em7.phylip -384.266
msa/1iob.phylip -2586.416
msa/1rop.phylip -470.423
