msa mle
msa/451c.phylip -14936.325
msa/1otr.phylip -9151.591
msa/5azu.phylip -4509.057
msa/1chk.phylip -9550.654
msa/1dyb.phylip -3877.057
msa/1mjc.phylip -3179.149
msa/1b26.phylip -14926.400
msa/1bvc.phylip -14987.873
msa/2rn2.phylip -6760.040
msa/8tim.phylip -18457.443
msa/1rex.phylip -2417.782
msa/1fxa.phylip -13584.903
msa/2hpr.phylip -13949.724
msa/1cyo.phylip -11241.162
msa/1ftg.phylip -17094.988
msa/2abd.phylip -13751.339
msa/3mbp.phylip -58088.260
msa/1n0j.phylip -2944.287
msa/1rtb.phylip -15879.410
msa/1mbg.phylip -7566.088
msa/3bls.phylip -67531.978
msa/1tpk.phylip -3110.979
msa/1bpi.phylip -8852.565
msa/1rop.phylip -470.192
msa/1iob.phylip -2580.183
msa/1em7.phylip -384.094
msa/1a23.phylip -11145.873
msa/1dyj.phylip -17732.103
msa/2aky.phylip -6102.008
msa/1cah.phylip -43434.033
msa/2ci2.phylip -8994.010
msa/1igv.phylip -5717.789
msa/1shg.phylip -5013.008
msa/1c5g.phylip -72893.136
msa/1ten.phylip -18640.305
msa/1hz6.phylip -345.930
msa/1u5p.phylip -16862.596
msa/2afg.phylip -10092.286
msa/1azp.phylip -250.866
msa/1rn1.phylip -10329.846
msa/1tup.phylip -1559.124
msa/1ifc.phylip -24718.192
msa/3ssi.phylip -3584.528
msa/1rtp.phylip -16262.245
msa/2trx.phylip -6762.756
msa/1sup.phylip -29347.503
msa/1vqb.phylip -1307.872
msa/1fkj.phylip -14985.174
msa/1bta.phylip -14806.862
msa/1ycc.phylip -14763.667
msa/1cey.phylip -12655.633
msa/1ag2.phylip -2633.103
