msa mle
msa/1ftg.phylip -17138.477
msa/2abd.phylip -13814.593
msa/1n0j.phylip -2959.008
msa/3mbp.phylip -57955.250
msa/1mbg.phylip -7612.602
msa/1rtb.phylip -15912.488
msa/1tpk.phylip -3117.619
msa/3bls.phylip -67661.901
msa/1bpi.phylip -8861.715
msa/1iob.phylip -2597.179
msa/1rop.phylip -473.129
msa/1a23.phylip -11181.431
msa/1em7.phylip -385.100
msa/1otr.phylip -9180.237
msa/451c.phylip -14915.348
msa/5azu.phylip -4529.704
msa/1dyb.phylip -3868.917
msa/1mjc.phylip -3197.627
msa/1chk.phylip -9566.501
msa/1bvc.phylip -15048.498
msa/1b26.phylip -15098.452
msa/1rex.phylip -2430.042
msa/2rn2.phylip -6757.730
msa/8tim.phylip -18544.166
msa/1fxa.phylip -13618.482
msa/2hpr.phylip -14025.673
msa/1cyo.phylip -11312.096
msa/1rn1.phylip -10386.229
msa/1ifc.phylip -24787.975
msa/1tup.phylip -1564.505
msa/1rtp.phylip -16320.655
msa/3ssi.phylip -3594.500
msa/1vqb.phylip -1308.950
msa/1sup.phylip -29375.228
msa/2trx.phylip -6825.522
msa/1fkj.phylip -15008.443
msa/1bta.phylip -14840.109
msa/1ag2.phylip -2642.749
msa/1cey.phylip -12740.960
msa/1ycc.phylip -14784.675
msa/2ci2.phylip -9039.219
msa/1cah.phylip -43633.412
msa/2aky.phylip -6141.949
msa/1dyj.phylip -17860.602
msa/1shg.phylip -5068.748
msa/1igv.phylip -5790.385
msa/1ten.phylip -18708.006
msa/1c5g.phylip -73238.794
msa/1hz6.phylip -345.776
msa/1u5p.phylip -16935.901
msa/2afg.phylip -10202.524
msa/1azp.phylip -254.349
