msa mle
msa/3mbp.phylip -57969.194
msa/1n0j.phylip -2965.072
msa/1rtb.phylip -15978.155
msa/1mbg.phylip -7632.939
msa/1ftg.phylip -17172.419
msa/2abd.phylip -13849.620
msa/1rop.phylip -475.554
msa/1iob.phylip -2612.607
msa/1a23.phylip -11216.148
msa/1em7.phylip -384.666
msa/1tpk.phylip -3119.005
msa/3bls.phylip -67768.600
msa/1bpi.phylip -8883.546
msa/1chk.phylip -9584.343
msa/1mjc.phylip -3205.075
msa/1dyb.phylip -3865.614
msa/1b26.phylip -15161.146
msa/1bvc.phylip -15093.605
msa/451c.phylip -14927.247
msa/1otr.phylip -9206.015
msa/5azu.phylip -4537.008
msa/2hpr.phylip -14071.074
msa/1cyo.phylip -11351.510
msa/1rex.phylip -2440.919
msa/2rn2.phylip -6757.035
msa/8tim.phylip -18595.514
msa/1fxa.phylip -13628.355
msa/3ssi.phylip -3601.107
msa/1rtp.phylip -16354.867
msa/1rn1.phylip -10403.356
msa/1tup.phylip -1570.866
msa/1ifc.phylip -24885.231
msa/1bta.phylip -14885.330
msa/1ycc.phylip -14789.991
msa/1cey.phylip -12784.439
msa/1ag2.phylip -2661.917
msa/2trx.phylip -6853.104
msa/1sup.phylip -29393.470
msa/1vqb.phylip -1312.934
msa/1fkj.phylip -15032.333
msa/1igv.phylip -5836.026
msa/1shg.phylip -5088.242
msa/1c5g.phylip -73546.690
msa/1ten.phylip -18736.445
msa/1dyj.phylip -17911.241
msa/2aky.phylip -6162.437
msa/1cah.phylip -43784.749
msa/2ci2.phylip -9072.151
msa/2afg.phylip -10250.232
msa/1azp.phylip -255.446
msa/1hz6.phylip -345.354
msa/1u5p.phylip -17003.343
