msa mle
msa/2trx.phylip -6829.386
msa/1sup.phylip -29354.276
msa/1vqb.phylip -1310.526
msa/1fkj.phylip -14994.687
msa/1bta.phylip -14852.406
msa/1ycc.phylip -14788.696
msa/1cey.phylip -12747.583
msa/1ag2.phylip -2660.889
msa/1rn1.phylip -10365.658
msa/1tup.phylip -1568.750
msa/1ifc.phylip -24836.588
msa/3ssi.phylip -3594.255
msa/1rtp.phylip -16323.791
msa/1hz6.phylip -345.177
msa/1u5p.phylip -16974.145
msa/2afg.phylip -10212.116
msa/1azp.phylip -254.329
msa/1dyj.phylip -17842.496
msa/2aky.phylip -6139.029
msa/1cah.phylip -43664.351
msa/2ci2.phylip -9050.462
msa/1igv.phylip -5809.104
msa/1shg.phylip -5068.412
msa/1c5g.phylip -73368.082
msa/1ten.phylip -18699.097
msa/3bls.phylip -67670.340
msa/1tpk.phylip -3111.974
msa/1bpi.phylip -8867.748
msa/1rop.phylip -474.283
msa/1iob.phylip -2606.140
msa/1em7.phylip -384.608
msa/1a23.phylip -11193.598
msa/1ftg.phylip -17140.728
msa/2abd.phylip -13818.239
msa/3mbp.phylip -57931.090
msa/1n0j.phylip -2956.012
msa/1rtb.phylip -15950.425
msa/1mbg.phylip -7618.769
msa/1rex.phylip -2434.452
msa/8tim.phylip -18546.656
msa/2rn2.phylip -6749.320
msa/1fxa.phylip -13608.929
msa/1cyo.phylip -11313.767
msa/2hpr.phylip -14021.405
msa/451c.phylip -14913.148
msa/1otr.phylip -9181.836
msa/5azu.phylip -4519.572
msa/1chk.phylip -9564.754
msa/1mjc.phylip -3195.970
msa/1dyb.phylip -3865.073
msa/1b26.phylip -15090.331
msa/1bvc.phylip -15053.666
