msa mle
msa/2hpr.phylip -13969.233
msa/1cyo.phylip -11265.737
msa/2rn2.phylip -6754.046
msa/8tim.phylip -18478.222
msa/1rex.phylip -2421.331
msa/1fxa.phylip -13591.241
msa/1mjc.phylip -3187.337
msa/1dyb.phylip -3871.990
msa/1chk.phylip -9547.930
msa/1bvc.phylip -15000.125
msa/1b26.phylip -14978.743
msa/1otr.phylip -9152.837
msa/451c.phylip -14919.824
msa/5azu.phylip -4511.956
msa/1iob.phylip -2588.550
msa/1rop.phylip -471.922
msa/1a23.phylip -11159.300
msa/1em7.phylip -384.759
msa/1tpk.phylip -3109.159
msa/3bls.phylip -67558.938
msa/1bpi.phylip -8855.452
msa/3mbp.phylip -57981.059
msa/1n0j.phylip -2948.953
msa/1rtb.phylip -15888.608
msa/1mbg.phylip -7586.718
msa/1ftg.phylip -17104.343
msa/2abd.phylip -13781.845
msa/2afg.phylip -10133.368
msa/1azp.phylip -252.781
msa/1hz6.phylip -345.876
msa/1u5p.phylip -16898.328
msa/1igv.phylip -5745.084
msa/1shg.phylip -5037.995
msa/1ten.phylip -18658.485
msa/1c5g.phylip -73014.725
msa/1cah.phylip -43479.120
msa/2ci2.phylip -9004.640
msa/1dyj.phylip -17768.803
msa/2aky.phylip -6115.218
msa/1bta.phylip -14806.693
msa/1ag2.phylip -2637.415
msa/1ycc.phylip -14771.992
msa/1cey.phylip -12681.318
msa/1vqb.phylip -1307.923
msa/2trx.phylip -6790.340
msa/1sup.phylip -29335.178
msa/1fkj.phylip -14988.093
msa/1rtp.phylip -16268.183
msa/3ssi.phylip -3587.238
msa/1rn1.phylip -10329.199
msa/1ifc.phylip -24749.306
msa/1tup.phylip -1562.155
