msa mle
msa/1hz6.phylip -346.891
msa/1u5p.phylip -16852.241
msa/2afg.phylip -10098.047
msa/1azp.phylip -251.488
msa/2aky.phylip -6114.009
msa/1dyj.phylip -17774.859
msa/2ci2.phylip -8993.485
msa/1cah.phylip -43439.272
msa/1shg.phylip -5025.292
msa/1igv.phylip -5702.937
msa/1c5g.phylip -72835.402
msa/1ten.phylip -18660.514
msa/1sup.phylip -29381.797
msa/2trx.phylip -6768.348
msa/1vqb.phylip -1308.116
msa/1fkj.phylip -15021.151
msa/1bta.phylip -14809.881
msa/1cey.phylip -12658.726
msa/1ycc.phylip -14767.497
msa/1ag2.phylip -2619.790
msa/1rn1.phylip -10361.027
msa/1tup.phylip -1556.245
msa/1ifc.phylip -24716.515
msa/3ssi.phylip -3587.165
msa/1rtp.phylip -16266.406
msa/1rex.phylip -2416.547
msa/8tim.phylip -18471.262
msa/2rn2.phylip -6774.049
msa/1fxa.phylip -13617.195
msa/1cyo.phylip -11253.563
msa/2hpr.phylip -13967.445
msa/451c.phylip -14949.793
msa/1otr.phylip -9156.515
msa/5azu.phylip -4522.418
msa/1chk.phylip -9569.954
msa/1mjc.phylip -3187.970
msa/1dyb.phylip -3885.534
msa/1b26.phylip -14965.382
msa/1bvc.phylip -14999.399
msa/1tpk.phylip -3119.528
msa/3bls.phylip -67595.169
msa/1bpi.phylip -8861.515
msa/1rop.phylip -469.499
msa/1iob.phylip -2574.980
msa/1a23.phylip -11147.777
msa/1em7.phylip -385.281
msa/1ftg.phylip -17114.263
msa/2abd.phylip -13782.540
msa/1n0j.phylip -2953.178
msa/3mbp.phylip -58143.507
msa/1mbg.phylip -7576.645
msa/1rtb.phylip -15873.994
