msa mle
msa/3mbp.phylip -58493.263
msa/1n0j.phylip -2950.986
msa/1rtb.phylip -16187.792
msa/1mbg.phylip -7626.068
msa/1ftg.phylip -17289.156
msa/2abd.phylip -13884.254
msa/1iob.phylip -2663.126
msa/1rop.phylip -482.500
msa/1em7.phylip -385.661
msa/1a23.phylip -11311.721
msa/3bls.phylip -68277.694
msa/1tpk.phylip -3118.660
msa/1bpi.phylip -8920.752
msa/1dyb.phylip -3886.449
msa/1mjc.phylip -3193.559
msa/1chk.phylip -9653.439
msa/1bvc.phylip -15178.199
msa/1b26.phylip -15121.094
msa/1otr.phylip -9249.159
msa/451c.phylip -15077.673
msa/5azu.phylip -4537.832
msa/2hpr.phylip -14095.928
msa/1cyo.phylip -11340.367
msa/1rex.phylip -2474.675
msa/2rn2.phylip -6779.753
msa/8tim.phylip -18651.848
msa/1fxa.phylip -13686.423
msa/1rtp.phylip -16417.411
msa/3ssi.phylip -3622.397
msa/1rn1.phylip -10398.247
msa/1ifc.phylip -25230.436
msa/1tup.phylip -1587.957
msa/1bta.phylip -15046.941
msa/1ag2.phylip -2732.406
msa/1ycc.phylip -14860.164
msa/1cey.phylip -12818.810
msa/1vqb.phylip -1325.114
msa/2trx.phylip -6846.714
msa/1sup.phylip -29551.121
msa/1fkj.phylip -15159.620
msa/1igv.phylip -5904.703
msa/1shg.phylip -5055.115
msa/1ten.phylip -18765.286
msa/1c5g.phylip -74175.113
msa/1cah.phylip -44090.087
msa/2ci2.phylip -9168.700
msa/1dyj.phylip -17881.383
msa/2aky.phylip -6181.019
msa/2afg.phylip -10234.598
msa/1azp.phylip -252.806
msa/1hz6.phylip -347.449
msa/1u5p.phylip -17129.070
