msa mle
msa/1ycc.phylip -14792.415
msa/1cey.phylip -12709.903
msa/1ag2.phylip -2605.995
msa/1bta.phylip -14854.252
msa/1fkj.phylip -15091.100
msa/2trx.phylip -6806.571
msa/1sup.phylip -29490.476
msa/1vqb.phylip -1308.959
msa/3ssi.phylip -3597.424
msa/1rtp.phylip -16316.117
msa/1tup.phylip -1553.698
msa/1ifc.phylip -24753.696
msa/1rn1.phylip -10470.155
msa/1azp.phylip -253.091
msa/2afg.phylip -10159.279
msa/1u5p.phylip -16856.983
msa/1hz6.phylip -348.250
msa/1c5g.phylip -72902.242
msa/1ten.phylip -18717.464
msa/1igv.phylip -5719.662
msa/1shg.phylip -5059.469
msa/1dyj.phylip -17904.214
msa/2aky.phylip -6153.245
msa/1cah.phylip -43571.398
msa/2ci2.phylip -9028.841
msa/1a23.phylip -11168.329
msa/1em7.phylip -387.665
msa/1rop.phylip -468.589
msa/1iob.phylip -2572.874
msa/1bpi.phylip -8868.821
msa/1tpk.phylip -3139.497
msa/3bls.phylip -67809.811
msa/1rtb.phylip -15874.669
msa/1mbg.phylip -7619.665
msa/3mbp.phylip -58277.341
msa/1n0j.phylip -2976.135
msa/2abd.phylip -13860.597
msa/1ftg.phylip -17194.228
msa/1cyo.phylip -11317.030
msa/2hpr.phylip -14035.920
msa/1fxa.phylip -13699.401
msa/1rex.phylip -2420.138
msa/8tim.phylip -18545.272
msa/2rn2.phylip -6809.830
msa/1b26.phylip -15128.965
msa/1bvc.phylip -15050.007
msa/1chk.phylip -9615.170
msa/1dyb.phylip -3901.992
msa/1mjc.phylip -3207.988
msa/5azu.phylip -4558.753
msa/451c.phylip -14964.560
msa/1otr.phylip -9186.703
