msa mle
msa/1shg.phylip -5018.343
msa/1igv.phylip -5712.247
msa/1c5g.phylip -72890.880
msa/1ten.phylip -18647.801
msa/2aky.phylip -6101.172
msa/1dyj.phylip -17746.594
msa/2ci2.phylip -8995.765
msa/1cah.phylip -43439.095
msa/2afg.phylip -10097.180
msa/1azp.phylip -250.936
msa/1hz6.phylip -345.844
msa/1u5p.phylip -16863.450
msa/3ssi.phylip -3583.518
msa/1rtp.phylip -16267.832
msa/1rn1.phylip -10335.240
msa/1tup.phylip -1557.711
msa/1ifc.phylip -24710.544
msa/1bta.phylip -14806.508
msa/1cey.phylip -12661.845
msa/1ycc.phylip -14760.787
msa/1ag2.phylip -2633.360
msa/1sup.phylip -29353.018
msa/2trx.phylip -6763.203
msa/1vqb.phylip -1307.888
msa/1fkj.phylip -14987.311
msa/1chk.phylip -9555.881
msa/1mjc.phylip -3180.970
msa/1dyb.phylip -3879.235
msa/1b26.phylip -14938.978
msa/1bvc.phylip -14988.265
msa/451c.phylip -14933.831
msa/1otr.phylip -9154.143
msa/5azu.phylip -4507.635
msa/2hpr.phylip -13949.570
msa/1cyo.phylip -11239.386
msa/2rn2.phylip -6762.378
msa/8tim.phylip -18461.832
msa/1rex.phylip -2418.977
msa/1fxa.phylip -13598.908
msa/1n0j.phylip -2945.812
msa/3mbp.phylip -58093.822
msa/1mbg.phylip -7575.004
msa/1rtb.phylip -15881.632
msa/1ftg.phylip -17097.329
msa/2abd.phylip -13754.982
msa/1rop.phylip -469.815
msa/1iob.phylip -2578.364
msa/1em7.phylip -384.348
msa/1a23.phylip -11145.631
msa/3bls.phylip -67540.587
msa/1tpk.phylip -3112.471
msa/1bpi.phylip -8851.416
