msa mle
msa/2afg.phylip -10093.343
msa/1azp.phylip -250.460
msa/1hz6.phylip -345.271
msa/1u5p.phylip -16874.621
msa/1igv.phylip -5730.469
msa/1shg.phylip -5010.286
msa/1ten.phylip -18652.897
msa/1c5g.phylip -72960.058
msa/1cah.phylip -43461.463
msa/2ci2.phylip -8999.899
msa/1dyj.phylip -17725.950
msa/2aky.phylip -6098.101
msa/1bta.phylip -14814.513
msa/1ag2.phylip -2643.938
msa/1ycc.phylip -14763.770
msa/1cey.phylip -12661.381
msa/1vqb.phylip -1309.315
msa/2trx.phylip -6762.322
msa/1sup.phylip -29345.443
msa/1fkj.phylip -14976.905
msa/1rtp.phylip -16267.395
msa/3ssi.phylip -3584.553
msa/1rn1.phylip -10325.100
msa/1ifc.phylip -24730.666
msa/1tup.phylip -1561.312
msa/1cyo.phylip -11231.881
msa/2hpr.phylip -13946.903
msa/8tim.phylip -18466.431
msa/2rn2.phylip -6755.139
msa/1rex.phylip -2420.775
msa/1fxa.phylip -13585.312
msa/1dyb.phylip -3876.026
msa/1mjc.phylip -3174.687
msa/1chk.phylip -9545.398
msa/1bvc.phylip -14989.926
msa/1b26.phylip -14924.442
msa/1otr.phylip -9151.037
msa/451c.phylip -14947.199
msa/5azu.phylip -4501.471
msa/1iob.phylip -2584.849
msa/1rop.phylip -470.506
msa/1a23.phylip -11150.695
msa/1em7.phylip -384.091
msa/1tpk.phylip -3108.443
msa/3bls.phylip -67540.304
msa/1bpi.phylip -8849.634
msa/3mbp.phylip -58085.677
msa/1n0j.phylip -2940.696
msa/1rtb.phylip -15893.681
msa/1mbg.phylip -7561.241
msa/1ftg.phylip -17098.725
msa/2abd.phylip -13740.297
