msa mle
msa/1b26.phylip -14941.663
msa/1bvc.phylip -14995.370
msa/1chk.phylip -9566.791
msa/1dyb.phylip -3884.952
msa/1mjc.phylip -3179.650
msa/5azu.phylip -4513.380
msa/451c.phylip -14956.075
msa/1otr.phylip -9159.567
msa/1cyo.phylip -11239.266
msa/2hpr.phylip -13955.288
msa/1fxa.phylip -13609.975
msa/1rex.phylip -2419.532
msa/8tim.phylip -18469.920
msa/2rn2.phylip -6769.755
msa/1rtb.phylip -15886.366
msa/1mbg.phylip -7562.113
msa/3mbp.phylip -58174.352
msa/1n0j.phylip -2947.167
msa/2abd.phylip -13758.357
msa/1ftg.phylip -17114.987
msa/1em7.phylip -384.728
msa/1a23.phylip -11149.618
msa/1rop.phylip -469.351
msa/1iob.phylip -2577.319
msa/1bpi.phylip -8862.336
msa/3bls.phylip -67593.223
msa/1tpk.phylip -3116.475
msa/1c5g.phylip -72882.608
msa/1ten.phylip -18659.020
msa/1igv.phylip -5711.917
msa/1shg.phylip -5014.614
msa/1dyj.phylip -17751.090
msa/2aky.phylip -6102.883
msa/1cah.phylip -43456.792
msa/2ci2.phylip -8997.895
msa/1azp.phylip -250.319
msa/2afg.phylip -10087.016
msa/1u5p.phylip -16854.981
msa/1hz6.phylip -346.203
msa/3ssi.phylip -3585.711
msa/1rtp.phylip -16272.892
msa/1tup.phylip -1557.255
msa/1ifc.phylip -24722.346
msa/1rn1.phylip -10359.253
msa/1ycc.phylip -14764.377
msa/1cey.phylip -12660.599
msa/1ag2.phylip -2632.943
msa/1bta.phylip -14820.155
msa/1fkj.phylip -15005.087
msa/2trx.phylip -6757.584
msa/1sup.phylip -29378.735
msa/1vqb.phylip -1309.311
