msa mle
msa/1ten.phylip -18658.369
msa/1c5g.phylip -72897.630
msa/1shg.phylip -5009.735
msa/1igv.phylip -5720.077
msa/2ci2.phylip -8998.219
msa/1cah.phylip -43453.513
msa/2aky.phylip -6100.340
msa/1dyj.phylip -17737.250
msa/1azp.phylip -250.294
msa/2afg.phylip -10081.885
msa/1u5p.phylip -16854.863
msa/1hz6.phylip -345.674
msa/1rtp.phylip -16270.170
msa/3ssi.phylip -3584.697
msa/1ifc.phylip -24725.590
msa/1tup.phylip -1559.445
msa/1rn1.phylip -10340.670
msa/1ag2.phylip -2635.088
msa/1cey.phylip -12653.789
msa/1ycc.phylip -14766.076
msa/1bta.phylip -14811.586
msa/1fkj.phylip -14991.915
msa/1vqb.phylip -1309.640
msa/1sup.phylip -29369.083
msa/2trx.phylip -6758.988
msa/1bvc.phylip -14990.051
msa/1b26.phylip -14927.702
msa/1mjc.phylip -3177.780
msa/1dyb.phylip -3881.106
msa/1chk.phylip -9553.080
msa/5azu.phylip -4507.538
msa/1otr.phylip -9150.875
msa/451c.phylip -14954.569
msa/1cyo.phylip -11229.833
msa/2hpr.phylip -13952.864
msa/1fxa.phylip -13594.098
msa/1rex.phylip -2418.531
msa/8tim.phylip -18465.061
msa/2rn2.phylip -6760.670
msa/1mbg.phylip -7558.155
msa/1rtb.phylip -15887.085
msa/1n0j.phylip -2941.201
msa/3mbp.phylip -58134.318
msa/2abd.phylip -13746.082
msa/1ftg.phylip -17108.018
msa/1em7.phylip -384.656
msa/1a23.phylip -11147.598
msa/1iob.phylip -2582.060
msa/1rop.phylip -469.905
msa/1bpi.phylip -8859.665
msa/3bls.phylip -67571.440
msa/1tpk.phylip -3111.740
