msa mle
msa/1hz6.phylip -346.227
msa/1u5p.phylip -16932.211
msa/2afg.phylip -10119.545
msa/1azp.phylip -251.986
msa/1dyj.phylip -17774.536
msa/2aky.phylip -6115.699
msa/1cah.phylip -43677.558
msa/2ci2.phylip -9063.330
msa/1igv.phylip -5784.536
msa/1shg.phylip -5022.348
msa/1c5g.phylip -73336.046
msa/1ten.phylip -18715.473
msa/2trx.phylip -6782.601
msa/1sup.phylip -29445.998
msa/1vqb.phylip -1318.449
msa/1fkj.phylip -15063.240
msa/1bta.phylip -14898.842
msa/1ycc.phylip -14811.159
msa/1cey.phylip -12694.588
msa/1ag2.phylip -2675.348
msa/1rn1.phylip -10382.469
msa/1tup.phylip -1570.950
msa/1ifc.phylip -24915.080
msa/3ssi.phylip -3602.417
msa/1rtp.phylip -16324.605
msa/1rex.phylip -2444.255
msa/2rn2.phylip -6758.640
msa/8tim.phylip -18505.315
msa/1fxa.phylip -13622.442
msa/2hpr.phylip -13985.437
msa/1cyo.phylip -11252.956
msa/451c.phylip -15017.228
msa/1otr.phylip -9182.056
msa/5azu.phylip -4514.400
msa/1chk.phylip -9566.632
msa/1mjc.phylip -3180.885
msa/1dyb.phylip -3888.678
msa/1b26.phylip -14961.141
msa/1bvc.phylip -15035.792
msa/1tpk.phylip -3113.658
msa/3bls.phylip -67854.484
msa/1bpi.phylip -8874.560
msa/1rop.phylip -474.076
msa/1iob.phylip -2619.656
msa/1a23.phylip -11208.511
msa/1em7.phylip -386.117
msa/1ftg.phylip -17180.687
msa/2abd.phylip -13757.116
msa/3mbp.phylip -58305.176
msa/1n0j.phylip -2934.970
msa/1rtb.phylip -15986.214
msa/1mbg.phylip -7572.412
