msa mle
msa/1bta.phylip -14815.854
msa/1cey.phylip -12653.619
msa/1ycc.phylip -14763.901
msa/1ag2.phylip -2627.610
msa/1sup.phylip -29376.490
msa/2trx.phylip -6759.374
msa/1vqb.phylip -1308.852
msa/1fkj.phylip -15009.742
msa/3ssi.phylip -3586.002
msa/1rtp.phylip -16264.359
msa/1rn1.phylip -10356.826
msa/1tup.phylip -1557.688
msa/1ifc.phylip -24720.199
msa/2afg.phylip -10086.079
msa/1azp.phylip -250.426
msa/1hz6.phylip -346.667
msa/1u5p.phylip -16848.502
msa/1shg.phylip -5014.326
msa/1igv.phylip -5710.280
msa/1c5g.phylip -72860.882
msa/1ten.phylip -18659.207
msa/2aky.phylip -6107.141
msa/1dyj.phylip -17749.005
msa/2ci2.phylip -8995.953
msa/1cah.phylip -43449.038
msa/1rop.phylip -469.573
msa/1iob.phylip -2576.996
msa/1em7.phylip -384.776
msa/1a23.phylip -11146.590
msa/3bls.phylip -67583.008
msa/1tpk.phylip -3116.177
msa/1bpi.phylip -8862.188
msa/1n0j.phylip -2947.997
msa/3mbp.phylip -58159.154
msa/1mbg.phylip -7563.493
msa/1rtb.phylip -15879.839
msa/1ftg.phylip -17112.672
msa/2abd.phylip -13760.295
msa/2hpr.phylip -13959.395
msa/1cyo.phylip -11245.281
msa/2rn2.phylip -6769.744
msa/8tim.phylip -18468.880
msa/1rex.phylip -2416.831
msa/1fxa.phylip -13605.453
msa/1chk.phylip -9562.630
msa/1mjc.phylip -3181.103
msa/1dyb.phylip -3883.720
msa/1b26.phylip -14939.639
msa/1bvc.phylip -14995.565
msa/451c.phylip -14956.600
msa/1otr.phylip -9160.707
msa/5azu.phylip -4516.863
