msa mle
msa/451c.phylip -14970.255
msa/1otr.phylip -9230.885
msa/5azu.phylip -4576.276
msa/1chk.phylip -9620.525
msa/1mjc.phylip -3217.241
msa/1dyb.phylip -3875.499
msa/1b26.phylip -15270.655
msa/1bvc.phylip -15134.128
msa/1rex.phylip -2440.365
msa/8tim.phylip -18655.301
msa/2rn2.phylip -6782.189
msa/1fxa.phylip -13672.896
msa/1cyo.phylip -11392.315
msa/2hpr.phylip -14141.373
msa/1ftg.phylip -17213.181
msa/2abd.phylip -13888.755
msa/3mbp.phylip -58104.149
msa/1n0j.phylip -2983.221
msa/1rtb.phylip -15960.019
msa/1mbg.phylip -7654.324
msa/3bls.phylip -67938.112
msa/1tpk.phylip -3138.355
msa/1bpi.phylip -8901.187
msa/1rop.phylip -474.665
msa/1iob.phylip -2606.147
msa/1em7.phylip -385.754
msa/1a23.phylip -11230.025
msa/1dyj.phylip -18013.488
msa/2aky.phylip -6195.722
msa/1cah.phylip -43883.322
msa/2ci2.phylip -9076.653
msa/1igv.phylip -5832.700
msa/1shg.phylip -5105.996
msa/1c5g.phylip -73540.119
msa/1ten.phylip -18789.312
msa/1hz6.phylip -346.846
msa/1u5p.phylip -16981.111
msa/2afg.phylip -10274.810
msa/1azp.phylip -256.805
msa/1rn1.phylip -10481.118
msa/1tup.phylip -1566.752
msa/1ifc.phylip -24878.397
msa/3ssi.phylip -3614.530
msa/1rtp.phylip -16378.411
msa/2trx.phylip -6876.177
msa/1sup.phylip -29484.807
msa/1vqb.phylip -1315.588
msa/1fkj.phylip -15122.886
msa/1bta.phylip -14904.333
msa/1ycc.phylip -14811.116
msa/1cey.phylip -12809.681
msa/1ag2.phylip -2634.570
