msa mle
msa/2abd.phylip -13743.161
msa/1ftg.phylip -17104.019
msa/1mbg.phylip -7566.517
msa/1rtb.phylip -15905.712
msa/1n0j.phylip -2941.282
msa/3mbp.phylip -58128.987
msa/1bpi.phylip -8858.075
msa/1tpk.phylip -3111.223
msa/3bls.phylip -67568.425
msa/1a23.phylip -11154.626
msa/1em7.phylip -384.111
msa/1iob.phylip -2582.742
msa/1rop.phylip -469.805
msa/5azu.phylip -4499.459
msa/1otr.phylip -9150.568
msa/451c.phylip -14944.451
msa/1bvc.phylip -14989.767
msa/1b26.phylip -14933.990
msa/1mjc.phylip -3174.604
msa/1dyb.phylip -3880.593
msa/1chk.phylip -9559.124
msa/1fxa.phylip -13592.104
msa/1rex.phylip -2424.583
msa/2rn2.phylip -6760.199
msa/8tim.phylip -18467.403
msa/2hpr.phylip -13942.864
msa/1cyo.phylip -11232.478
msa/1ifc.phylip -24731.283
msa/1tup.phylip -1559.018
msa/1rn1.phylip -10337.904
msa/1rtp.phylip -16276.561
msa/3ssi.phylip -3584.760
msa/1fkj.phylip -14971.207
msa/1vqb.phylip -1310.071
msa/1sup.phylip -29357.649
msa/2trx.phylip -6758.685
msa/1ag2.phylip -2649.799
msa/1cey.phylip -12668.392
msa/1ycc.phylip -14762.300
msa/1bta.phylip -14822.233
msa/2ci2.phylip -9005.555
msa/1cah.phylip -43473.184
msa/2aky.phylip -6092.641
msa/1dyj.phylip -17736.870
msa/1ten.phylip -18655.795
msa/1c5g.phylip -72972.945
msa/1shg.phylip -5012.423
msa/1igv.phylip -5727.383
msa/1u5p.phylip -16880.168
msa/1hz6.phylip -345.037
msa/1azp.phylip -250.249
msa/2afg.phylip -10096.939
