msa mle
msa/1ftg.phylip -17127.870
msa/2abd.phylip -13736.962
msa/1n0j.phylip -2934.806
msa/3mbp.phylip -58113.471
msa/1mbg.phylip -7561.951
msa/1rtb.phylip -15958.478
msa/3bls.phylip -67669.248
msa/1tpk.phylip -3103.984
msa/1bpi.phylip -8854.784
msa/1iob.phylip -2607.073
msa/1rop.phylip -472.849
msa/1em7.phylip -384.452
msa/1a23.phylip -11182.356
msa/1otr.phylip -9158.912
msa/451c.phylip -14964.099
msa/5azu.phylip -4493.264
msa/1mjc.phylip -3173.812
msa/1dyb.phylip -3876.846
msa/1chk.phylip -9553.726
msa/1bvc.phylip -15006.614
msa/1b26.phylip -14940.815
msa/2rn2.phylip -6746.115
msa/8tim.phylip -18476.090
msa/1rex.phylip -2434.169
msa/1fxa.phylip -13587.088
msa/2hpr.phylip -13959.229
msa/1cyo.phylip -11237.522
msa/1rn1.phylip -10325.477
msa/1ifc.phylip -24837.731
msa/1tup.phylip -1568.843
msa/1rtp.phylip -16289.789
msa/3ssi.phylip -3591.319
msa/1vqb.phylip -1315.250
msa/1sup.phylip -29370.867
msa/2trx.phylip -6775.590
msa/1fkj.phylip -14966.466
msa/1bta.phylip -14847.389
msa/1ag2.phylip -2676.698
msa/1cey.phylip -12688.930
msa/1ycc.phylip -14787.394
msa/2ci2.phylip -9040.129
msa/1cah.phylip -43578.587
msa/2aky.phylip -6099.610
msa/1dyj.phylip -17729.516
msa/1shg.phylip -5013.951
msa/1igv.phylip -5781.096
msa/1ten.phylip -18671.824
msa/1c5g.phylip -73252.476
msa/1hz6.phylip -344.418
msa/1u5p.phylip -16928.386
msa/2afg.phylip -10116.722
msa/1azp.phylip -250.854
