msa mle
msa/1fxa.phylip -13653.157
msa/1rex.phylip -2417.506
msa/2rn2.phylip -6792.539
msa/8tim.phylip -18492.792
msa/2hpr.phylip -13993.321
msa/1cyo.phylip -11277.605
msa/5azu.phylip -4542.870
msa/451c.phylip -14966.593
msa/1otr.phylip -9173.004
msa/1b26.phylip -15003.217
msa/1bvc.phylip -15019.737
msa/1chk.phylip -9591.798
msa/1dyb.phylip -3895.130
msa/1mjc.phylip -3197.596
msa/1bpi.phylip -8874.720
msa/3bls.phylip -67702.997
msa/1tpk.phylip -3128.209
msa/1em7.phylip -386.527
msa/1a23.phylip -11157.158
msa/1rop.phylip -469.259
msa/1iob.phylip -2572.278
msa/2abd.phylip -13819.693
msa/1ftg.phylip -17148.922
msa/1mbg.phylip -7592.129
msa/1rtb.phylip -15881.180
msa/1n0j.phylip -2963.929
msa/3mbp.phylip -58245.651
msa/1u5p.phylip -16843.999
msa/1hz6.phylip -347.963
msa/1azp.phylip -251.892
msa/2afg.phylip -10106.452
msa/2aky.phylip -6130.790
msa/1dyj.phylip -17827.556
msa/2ci2.phylip -9005.151
msa/1cah.phylip -43477.361
msa/1c5g.phylip -72827.758
msa/1ten.phylip -18688.804
msa/1shg.phylip -5035.427
msa/1igv.phylip -5697.843
msa/1fkj.phylip -15073.854
msa/1sup.phylip -29429.815
msa/2trx.phylip -6778.759
msa/1vqb.phylip -1308.446
msa/1cey.phylip -12662.300
msa/1ycc.phylip -14781.449
msa/1ag2.phylip -2610.225
msa/1bta.phylip -14829.322
msa/1tup.phylip -1555.041
msa/1ifc.phylip -24746.885
msa/1rn1.phylip -10404.972
msa/3ssi.phylip -3592.378
msa/1rtp.phylip -16276.890
