msa mle
msa/1fkj.phylip -15030.471
msa/1vqb.phylip -1308.387
msa/2trx.phylip -6827.201
msa/1sup.phylip -29391.389
msa/1ag2.phylip -2631.537
msa/1ycc.phylip -14789.424
msa/1cey.phylip -12733.802
msa/1bta.phylip -14840.774
msa/1ifc.phylip -24784.038
msa/1tup.phylip -1564.329
msa/1rn1.phylip -10397.051
msa/1rtp.phylip -16318.847
msa/3ssi.phylip -3596.622
msa/1u5p.phylip -16926.996
msa/1hz6.phylip -346.581
msa/1azp.phylip -254.430
msa/2afg.phylip -10199.751
msa/1cah.phylip -43625.524
msa/2ci2.phylip -9032.947
msa/1dyj.phylip -17874.508
msa/2aky.phylip -6151.220
msa/1ten.phylip -18702.175
msa/1c5g.phylip -73197.905
msa/1igv.phylip -5785.608
msa/1shg.phylip -5069.483
msa/1bpi.phylip -8872.809
msa/1tpk.phylip -3120.284
msa/3bls.phylip -67684.679
msa/1a23.phylip -11179.278
msa/1em7.phylip -385.475
msa/1iob.phylip -2594.843
msa/1rop.phylip -473.171
msa/2abd.phylip -13825.461
msa/1ftg.phylip -17148.374
msa/1rtb.phylip -15898.351
msa/1mbg.phylip -7617.964
msa/3mbp.phylip -57983.506
msa/1n0j.phylip -2963.119
msa/1fxa.phylip -13621.005
msa/2rn2.phylip -6763.996
msa/8tim.phylip -18547.798
msa/1rex.phylip -2425.463
msa/2hpr.phylip -14037.270
msa/1cyo.phylip -11319.174
msa/5azu.phylip -4540.186
msa/1otr.phylip -9185.279
msa/451c.phylip -14927.461
msa/1bvc.phylip -15052.969
msa/1b26.phylip -15105.721
msa/1mjc.phylip -3201.225
msa/1dyb.phylip -3871.127
msa/1chk.phylip -9568.219
