msa mle
msa/1mbg.phylip -7556.041
msa/1rtb.phylip -15913.202
msa/1n0j.phylip -2937.324
msa/3mbp.phylip -58107.395
msa/2abd.phylip -13735.932
msa/1ftg.phylip -17111.850
msa/1em7.phylip -384.663
msa/1a23.phylip -11156.378
msa/1iob.phylip -2592.523
msa/1rop.phylip -471.268
msa/1bpi.phylip -8850.384
msa/3bls.phylip -67602.740
msa/1tpk.phylip -3106.902
msa/1bvc.phylip -14990.918
msa/1b26.phylip -14924.247
msa/1mjc.phylip -3175.526
msa/1dyb.phylip -3878.379
msa/1chk.phylip -9546.173
msa/5azu.phylip -4500.958
msa/1otr.phylip -9155.211
msa/451c.phylip -14956.232
msa/2hpr.phylip -13952.958
msa/1cyo.phylip -11228.457
msa/1fxa.phylip -13586.649
msa/1rex.phylip -2423.104
msa/2rn2.phylip -6749.641
msa/8tim.phylip -18465.142
msa/1rtp.phylip -16271.691
msa/3ssi.phylip -3586.669
msa/1ifc.phylip -24762.216
msa/1tup.phylip -1563.583
msa/1rn1.phylip -10330.627
msa/1ag2.phylip -2652.477
msa/1cey.phylip -12665.032
msa/1ycc.phylip -14777.260
msa/1bta.phylip -14816.282
msa/1fkj.phylip -14976.951
msa/1vqb.phylip -1312.125
msa/1sup.phylip -29364.314
msa/2trx.phylip -6765.180
msa/1ten.phylip -18666.893
msa/1c5g.phylip -73039.903
msa/1shg.phylip -5008.918
msa/1igv.phylip -5746.245
msa/2ci2.phylip -9012.152
msa/1cah.phylip -43490.586
msa/2aky.phylip -6098.807
msa/1dyj.phylip -17726.407
msa/1azp.phylip -250.514
msa/2afg.phylip -10091.850
msa/1u5p.phylip -16882.528
msa/1hz6.phylip -345.189
