msa mle
msa/2hpr.phylip -13996.263
msa/1ag2.phylip -2609.056
msa/1ycc.phylip -14778.920
msa/1cey.phylip -12665.121
msa/1bta.phylip -14835.999
msa/1fkj.phylip -15071.975
msa/1vqb.phylip -1309.107
msa/2trx.phylip -6775.034
msa/1sup.phylip -29440.293
msa/1rtp.phylip -16279.466
msa/3ssi.phylip -3592.211
msa/1ifc.phylip -24745.959
msa/1tup.phylip -1554.150
msa/1rn1.phylip -10415.800
msa/1azp.phylip -251.639
msa/2afg.phylip -10106.669
msa/1u5p.phylip -16847.479
msa/1hz6.phylip -347.993
msa/1ten.phylip -18688.235
msa/1c5g.phylip -72825.065
msa/1igv.phylip -5696.578
msa/1shg.phylip -5035.272
msa/1cah.phylip -43487.724
msa/2ci2.phylip -9007.737
msa/1dyj.phylip -17828.828
msa/2aky.phylip -6133.478
msa/1em7.phylip -386.305
msa/1a23.phylip -11158.576
msa/1iob.phylip -2571.392
msa/1rop.phylip -468.783
msa/1bpi.phylip -8878.481
msa/3bls.phylip -67718.966
msa/1tpk.phylip -3130.756
msa/1rtb.phylip -15885.289
msa/1mbg.phylip -7593.681
msa/3mbp.phylip -58278.542
msa/1n0j.phylip -2965.440
msa/2abd.phylip -13823.777
msa/1ftg.phylip -17156.204
msa/1cyo.phylip -11279.758
msa/1fxa.phylip -13662.122
msa/8tim.phylip -18496.641
msa/2rn2.phylip -6797.411
msa/1rex.phylip -2417.500
msa/1bvc.phylip -15027.062
msa/1b26.phylip -15021.951
msa/1mjc.phylip -3198.023
msa/1dyb.phylip -3897.338
msa/1chk.phylip -9601.449
msa/5azu.phylip -4543.454
msa/1otr.phylip -9175.380
msa/451c.phylip -14974.618
