msa mle
msa/1ycc.phylip -14821.842
msa/1cey.phylip -12709.761
msa/1ag2.phylip -2673.915
msa/1bta.phylip -14916.548
msa/1fkj.phylip -15085.834
msa/2trx.phylip -6793.416
msa/1sup.phylip -29447.714
msa/1vqb.phylip -1319.484
msa/3ssi.phylip -3606.495
msa/1rtp.phylip -16336.308
msa/1tup.phylip -1573.603
msa/1ifc.phylip -24944.321
msa/1rn1.phylip -10385.771
msa/1azp.phylip -252.130
msa/2afg.phylip -10128.249
msa/1u5p.phylip -16955.644
msa/1hz6.phylip -347.027
msa/1c5g.phylip -73426.512
msa/1ten.phylip -18725.503
msa/1igv.phylip -5797.025
msa/1shg.phylip -5026.614
msa/1dyj.phylip -17790.620
msa/2aky.phylip -6126.001
msa/1cah.phylip -43733.842
msa/2ci2.phylip -9075.329
msa/1em7.phylip -386.470
msa/1a23.phylip -11218.346
msa/1rop.phylip -475.546
msa/1iob.phylip -2624.068
msa/1bpi.phylip -8881.052
msa/3bls.phylip -67895.755
msa/1tpk.phylip -3114.380
msa/1rtb.phylip -16004.163
msa/1mbg.phylip -7580.468
msa/3mbp.phylip -58309.068
msa/1n0j.phylip -2934.907
msa/2abd.phylip -13775.392
msa/1ftg.phylip -17186.725
msa/1cyo.phylip -11257.001
msa/2hpr.phylip -14001.610
msa/1fxa.phylip -13624.114
msa/1rex.phylip -2448.139
msa/8tim.phylip -18521.127
msa/2rn2.phylip -6759.138
msa/1b26.phylip -14987.660
msa/1bvc.phylip -15054.731
msa/1chk.phylip -9572.789
msa/1mjc.phylip -3182.530
msa/1dyb.phylip -3887.600
msa/5azu.phylip -4522.530
msa/451c.phylip -15029.850
msa/1otr.phylip -9186.960
