msa mle
msa/2aky.phylip -6198.785
msa/1dyj.phylip -18017.302
msa/2ci2.phylip -9073.425
msa/1tpk.phylip -3139.231
msa/3bls.phylip -67947.318
msa/1bpi.phylip -8904.262
msa/1iob.phylip -2605.136
msa/1rop.phylip -474.661
msa/1a23.phylip -11229.104
msa/1em7.phylip -385.867
msa/1ftg.phylip -17216.766
msa/2abd.phylip -13892.203
msa/1n0j.phylip -2984.596
msa/3mbp.phylip -58112.726
msa/1mbg.phylip -7648.298
msa/1rtb.phylip -15953.949
msa/8tim.phylip -18657.006
msa/2rn2.phylip -6784.649
msa/1rex.phylip -2438.628
msa/1fxa.phylip -13676.141
msa/1cyo.phylip -11395.769
msa/2hpr.phylip -14147.173
msa/1otr.phylip -9233.699
msa/451c.phylip -14974.561
msa/5azu.phylip -4580.003
msa/1dyb.phylip -3876.269
msa/1mjc.phylip -3218.131
msa/1chk.phylip -9620.972
msa/1bvc.phylip -15135.262
msa/1b26.phylip -15277.870
msa/1vqb.phylip -1315.283
msa/1sup.phylip -29489.578
msa/2trx.phylip -6876.365
msa/1fkj.phylip -15128.526
msa/1bta.phylip -14904.612
msa/1ag2.phylip -2630.434
msa/1cey.phylip -12806.217
msa/1ycc.phylip -14810.805
msa/1rn1.phylip -10484.632
msa/1ifc.phylip -24875.276
msa/1tup.phylip -1566.695
msa/1rtp.phylip -16375.529
msa/3ssi.phylip -3615.482
msa/1hz6.phylip -347.131
msa/1u5p.phylip -16976.254
msa/2afg.phylip -10273.132
msa/1azp.phylip -256.782
msa/1cah.phylip -43877.959
msa/1shg.phylip -5105.742
msa/1igv.phylip -5830.721
msa/1ten.phylip -18784.310
msa/1c5g.phylip -73524.631
