msa mle
msa/1iob.phylip -2581.470
msa/1rop.phylip -469.793
msa/1em7.phylip -384.422
msa/1a23.phylip -11149.027
msa/3bls.phylip -67560.267
msa/1tpk.phylip -3111.635
msa/1bpi.phylip -8852.118
msa/3mbp.phylip -58122.335
msa/1n0j.phylip -2941.890
msa/1rtb.phylip -15889.027
msa/1mbg.phylip -7562.907
msa/1ftg.phylip -17103.797
msa/2abd.phylip -13742.774
msa/2hpr.phylip -13948.143
msa/1cyo.phylip -11230.947
msa/2rn2.phylip -6760.064
msa/8tim.phylip -18465.386
msa/1rex.phylip -2420.985
msa/1fxa.phylip -13595.463
msa/1mjc.phylip -3176.674
msa/1dyb.phylip -3880.078
msa/1chk.phylip -9553.051
msa/1bvc.phylip -14988.842
msa/1b26.phylip -14930.445
msa/1otr.phylip -9150.316
msa/451c.phylip -14947.067
msa/5azu.phylip -4504.677
msa/1bta.phylip -14814.187
msa/1ag2.phylip -2640.526
msa/1ycc.phylip -14762.855
msa/1cey.phylip -12658.285
msa/1vqb.phylip -1309.666
msa/2trx.phylip -6759.530
msa/1sup.phylip -29359.851
msa/1fkj.phylip -14985.687
msa/1rtp.phylip -16273.030
msa/3ssi.phylip -3584.207
msa/1rn1.phylip -10339.160
msa/1ifc.phylip -24725.198
msa/1tup.phylip -1559.574
msa/2afg.phylip -10089.464
msa/1azp.phylip -250.354
msa/1hz6.phylip -345.407
msa/1u5p.phylip -16863.780
msa/1igv.phylip -5720.996
msa/1shg.phylip -5011.983
msa/1ten.phylip -18657.995
msa/1c5g.phylip -72921.332
msa/1cah.phylip -43458.553
msa/2ci2.phylip -8999.120
msa/1dyj.phylip -17736.565
msa/2aky.phylip -6098.101
