msa mle
msa/1ifc.phylip -24732.821
msa/1tup.phylip -1561.332
msa/1rn1.phylip -10316.829
msa/1rtp.phylip -16263.352
msa/3ssi.phylip -3584.837
msa/1fkj.phylip -14965.127
msa/1vqb.phylip -1309.403
msa/2trx.phylip -6762.485
msa/1sup.phylip -29334.199
msa/1ag2.phylip -2647.385
msa/1ycc.phylip -14762.363
msa/1cey.phylip -12664.219
msa/1bta.phylip -14812.353
msa/1cah.phylip -43457.571
msa/2ci2.phylip -9000.769
msa/1dyj.phylip -17721.384
msa/2aky.phylip -6095.838
msa/1ten.phylip -18648.916
msa/1c5g.phylip -72982.617
msa/1igv.phylip -5735.895
msa/1shg.phylip -5010.631
msa/1u5p.phylip -16881.354
msa/1hz6.phylip -345.222
msa/1azp.phylip -250.658
msa/2afg.phylip -10098.458
msa/2abd.phylip -13737.715
msa/1ftg.phylip -17091.874
msa/1rtb.phylip -15894.855
msa/1mbg.phylip -7561.336
msa/3mbp.phylip -58057.360
msa/1n0j.phylip -2939.428
msa/1bpi.phylip -8847.950
msa/3bls.phylip -67528.056
msa/1tpk.phylip -3106.416
msa/1em7.phylip -383.845
msa/1a23.phylip -11150.589
msa/1iob.phylip -2586.038
msa/1rop.phylip -470.835
msa/5azu.phylip -4498.319
msa/1otr.phylip -9147.207
msa/451c.phylip -14935.983
msa/1bvc.phylip -14986.224
msa/1b26.phylip -14921.075
msa/1dyb.phylip -3873.906
msa/1mjc.phylip -3174.546
msa/1chk.phylip -9544.458
msa/1fxa.phylip -13574.755
msa/1rex.phylip -2421.841
msa/8tim.phylip -18463.232
msa/2rn2.phylip -6751.344
msa/1cyo.phylip -11231.687
msa/2hpr.phylip -13940.500
