msa mle
msa/1fxa.phylip -13646.879
msa/2rn2.phylip -6778.634
msa/8tim.phylip -18541.952
msa/1rex.phylip -2425.515
msa/2hpr.phylip -14021.444
msa/1cyo.phylip -11308.870
msa/5azu.phylip -4540.078
msa/451c.phylip -14922.064
msa/1otr.phylip -9176.457
msa/1b26.phylip -15121.673
msa/1bvc.phylip -15041.125
msa/1chk.phylip -9587.093
msa/1dyb.phylip -3883.881
msa/1mjc.phylip -3199.584
msa/1bpi.phylip -8858.754
msa/3bls.phylip -67708.040
msa/1tpk.phylip -3129.071
msa/1em7.phylip -386.202
msa/1a23.phylip -11170.254
msa/1rop.phylip -470.399
msa/1iob.phylip -2583.435
msa/2abd.phylip -13821.097
msa/1ftg.phylip -17150.927
msa/1mbg.phylip -7614.057
msa/1rtb.phylip -15884.642
msa/1n0j.phylip -2964.755
msa/3mbp.phylip -58094.725
msa/1u5p.phylip -16887.378
msa/1hz6.phylip -346.571
msa/1azp.phylip -253.794
msa/2afg.phylip -10182.960
msa/2aky.phylip -6140.298
msa/1dyj.phylip -17880.350
msa/2ci2.phylip -9029.604
msa/1cah.phylip -43598.916
msa/1c5g.phylip -73049.850
msa/1ten.phylip -18715.166
msa/1shg.phylip -5067.242
msa/1igv.phylip -5753.843
msa/1fkj.phylip -15036.366
msa/1sup.phylip -29430.851
msa/2trx.phylip -6814.634
msa/1vqb.phylip -1308.541
msa/1cey.phylip -12733.370
msa/1ycc.phylip -14782.166
msa/1ag2.phylip -2624.689
msa/1bta.phylip -14834.693
msa/1tup.phylip -1557.274
msa/1ifc.phylip -24743.218
msa/1rn1.phylip -10428.162
msa/3ssi.phylip -3595.379
msa/1rtp.phylip -16322.882
