msa mle
msa/1fxa.phylip -13602.769
msa/2rn2.phylip -6767.728
msa/8tim.phylip -18459.868
msa/1rex.phylip -2418.935
msa/2hpr.phylip -13949.770
msa/1cyo.phylip -11237.718
msa/5azu.phylip -4511.835
msa/451c.phylip -14944.280
msa/1otr.phylip -9148.153
msa/1b26.phylip -14939.903
msa/1bvc.phylip -14989.366
msa/1chk.phylip -9563.077
msa/1dyb.phylip -3882.260
msa/1mjc.phylip -3179.464
msa/1bpi.phylip -8857.650
msa/3bls.phylip -67559.346
msa/1tpk.phylip -3115.342
msa/1em7.phylip -384.399
msa/1a23.phylip -11145.986
msa/1rop.phylip -469.262
msa/1iob.phylip -2576.212
msa/2abd.phylip -13756.685
msa/1ftg.phylip -17103.528
msa/1rtb.phylip -15880.401
msa/1mbg.phylip -7567.303
msa/3mbp.phylip -58141.258
msa/1n0j.phylip -2946.383
msa/1u5p.phylip -16854.476
msa/1hz6.phylip -345.929
msa/1azp.phylip -250.579
msa/2afg.phylip -10089.464
msa/1dyj.phylip -17748.054
msa/2aky.phylip -6100.667
msa/1cah.phylip -43438.696
msa/2ci2.phylip -8996.213
msa/1c5g.phylip -72855.839
msa/1ten.phylip -18652.109
msa/1igv.phylip -5707.983
msa/1shg.phylip -5015.168
msa/1fkj.phylip -14992.391
msa/2trx.phylip -6758.333
msa/1sup.phylip -29365.193
msa/1vqb.phylip -1308.249
msa/1ycc.phylip -14760.978
msa/1cey.phylip -12657.765
msa/1ag2.phylip -2631.177
msa/1bta.phylip -14811.121
msa/1tup.phylip -1556.566
msa/1ifc.phylip -24711.237
msa/1rn1.phylip -10349.814
msa/3ssi.phylip -3584.805
msa/1rtp.phylip -16270.203
