msa mle
msa/3ssi.phylip -3597.064
msa/1rtp.phylip -16286.273
msa/1rn1.phylip -10447.707
msa/1tup.phylip -1554.280
msa/1ifc.phylip -24769.593
msa/1bta.phylip -14850.707
msa/1ycc.phylip -14792.155
msa/1cey.phylip -12675.633
msa/1ag2.phylip -2602.372
msa/2trx.phylip -6793.393
msa/1sup.phylip -29474.385
msa/1vqb.phylip -1309.335
msa/1fkj.phylip -15120.035
msa/1igv.phylip -5702.168
msa/1shg.phylip -5050.434
msa/1c5g.phylip -72832.876
msa/1ten.phylip -18708.070
msa/1dyj.phylip -17873.901
msa/2aky.phylip -6150.578
msa/1cah.phylip -43525.277
msa/2ci2.phylip -9019.247
msa/2afg.phylip -10128.727
msa/1azp.phylip -252.710
msa/1hz6.phylip -348.777
msa/1u5p.phylip -16849.139
msa/3mbp.phylip -58314.344
msa/1n0j.phylip -2975.201
msa/1rtb.phylip -15885.068
msa/1mbg.phylip -7608.763
msa/1ftg.phylip -17185.477
msa/2abd.phylip -13860.523
msa/1rop.phylip -468.796
msa/1iob.phylip -2570.936
msa/1a23.phylip -11166.464
msa/1em7.phylip -387.441
msa/1tpk.phylip -3136.437
msa/3bls.phylip -67805.198
msa/1bpi.phylip -8886.700
msa/1chk.phylip -9612.946
msa/1dyb.phylip -3903.425
msa/1mjc.phylip -3208.515
msa/1b26.phylip -15075.148
msa/1bvc.phylip -15041.581
msa/451c.phylip -14986.320
msa/1otr.phylip -9188.457
msa/5azu.phylip -4562.412
msa/1cyo.phylip -11304.628
msa/2hpr.phylip -14024.583
msa/1rex.phylip -2417.641
msa/8tim.phylip -18519.115
msa/2rn2.phylip -6811.717
msa/1fxa.phylip -13691.090
