msa mle
msa/2hpr.phylip -13937.971
msa/1cyo.phylip -11228.157
msa/1fxa.phylip -13572.216
msa/2rn2.phylip -6746.981
msa/8tim.phylip -18466.051
msa/1rex.phylip -2425.308
msa/1b26.phylip -14921.984
msa/1bvc.phylip -14986.859
msa/1chk.phylip -9541.173
msa/1dyb.phylip -3872.788
msa/1mjc.phylip -3171.431
msa/5azu.phylip -4492.641
msa/451c.phylip -14937.975
msa/1otr.phylip -9143.923
msa/1a23.phylip -11154.613
msa/1em7.phylip -383.682
msa/1rop.phylip -471.079
msa/1iob.phylip -2590.835
msa/1bpi.phylip -8845.626
msa/1tpk.phylip -3104.052
msa/3bls.phylip -67544.952
msa/1rtb.phylip -15913.125
msa/1mbg.phylip -7560.621
msa/3mbp.phylip -58050.684
msa/1n0j.phylip -2935.370
msa/2abd.phylip -13730.085
msa/1ftg.phylip -17095.185
msa/1azp.phylip -250.620
msa/2afg.phylip -10101.999
msa/1u5p.phylip -16893.943
msa/1hz6.phylip -344.485
msa/1c5g.phylip -73041.581
msa/1ten.phylip -18649.975
msa/1igv.phylip -5747.740
msa/1shg.phylip -5010.051
msa/1dyj.phylip -17716.645
msa/2aky.phylip -6093.280
msa/1cah.phylip -43483.077
msa/2ci2.phylip -9007.261
msa/1ycc.phylip -14764.721
msa/1cey.phylip -12670.080
msa/1ag2.phylip -2655.530
msa/1bta.phylip -14815.095
msa/1fkj.phylip -14957.606
msa/2trx.phylip -6764.023
msa/1sup.phylip -29335.781
msa/1vqb.phylip -1310.631
msa/3ssi.phylip -3585.139
msa/1rtp.phylip -16270.758
msa/1tup.phylip -1563.149
msa/1ifc.phylip -24749.914
msa/1rn1.phylip -10312.441
