msa mle
msa/1cyo.phylip -11255.400
msa/2hpr.phylip -13994.735
msa/8tim.phylip -18496.058
msa/2rn2.phylip -6758.495
msa/1rex.phylip -2441.017
msa/1fxa.phylip -13613.019
msa/1mjc.phylip -3183.156
msa/1dyb.phylip -3886.472
msa/1chk.phylip -9565.417
msa/1bvc.phylip -15024.447
msa/1b26.phylip -14955.917
msa/1otr.phylip -9189.651
msa/451c.phylip -15004.365
msa/5azu.phylip -4510.783
msa/1iob.phylip -2620.020
msa/1rop.phylip -474.135
msa/1a23.phylip -11201.277
msa/1em7.phylip -385.759
msa/1tpk.phylip -3112.734
msa/3bls.phylip -67807.471
msa/1bpi.phylip -8874.722
msa/1n0j.phylip -2938.979
msa/3mbp.phylip -58253.718
msa/1mbg.phylip -7572.355
msa/1rtb.phylip -15986.117
msa/1ftg.phylip -17168.784
msa/2abd.phylip -13762.038
msa/2afg.phylip -10120.318
msa/1azp.phylip -251.837
msa/1hz6.phylip -345.793
msa/1u5p.phylip -16931.680
msa/1shg.phylip -5019.337
msa/1igv.phylip -5788.376
msa/1ten.phylip -18711.615
msa/1c5g.phylip -73339.148
msa/2ci2.phylip -9059.462
msa/1cah.phylip -43656.761
msa/2aky.phylip -6118.993
msa/1dyj.phylip -17770.525
msa/1bta.phylip -14869.201
msa/1ag2.phylip -2674.588
msa/1cey.phylip -12688.570
msa/1ycc.phylip -14810.257
msa/1vqb.phylip -1318.941
msa/1sup.phylip -29439.351
msa/2trx.phylip -6785.424
msa/1fkj.phylip -15028.366
msa/1rtp.phylip -16312.626
msa/3ssi.phylip -3598.647
msa/1rn1.phylip -10370.377
msa/1ifc.phylip -24915.859
msa/1tup.phylip -1571.692
