msa mle
msa/1bpi.phylip -8865.702
msa/3bls.phylip -67666.347
msa/1tpk.phylip -3118.219
msa/1em7.phylip -385.188
msa/1a23.phylip -11181.354
msa/1rop.phylip -473.153
msa/1iob.phylip -2596.798
msa/2abd.phylip -13816.471
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1bta.phylip -14840.657
msa/1cey.phylip -12740.212
msa/1ycc.phylip -14782.052
msa/1ag2.phylip -2640.714
msa/1sup.phylip -29378.656
msa/2trx.phylip -6826.151
msa/1vqb.phylip -1308.860
msa/1fkj.phylip -15012.343
msa/3ssi.phylip -3594.923
msa/1rtp.phylip -16317.801
msa/1rn1.phylip -10388.668
msa/1tup.phylip -1564.493
msa/1ifc.phylip -24787.801
msa/2afg.phylip -10202.556
msa/1azp.phylip -254.387
msa/1hz6.phylip -345.931
msa/1u5p.phylip -16934.547
msa/1shg.phylip -5068.881
msa/1igv.phylip -5790.212
msa/1c5g.phylip -73234.522
msa/1ten.phylip -18706.741
msa/2aky.phylip -6143.912
msa/1dyj.phylip -17866.001
msa/2ci2.phylip -9039.739
msa/1cah.phylip -43633.960
msa/1n0j.phylip -2959.855
msa/3mbp.phylip -57959.671
msa/1mbg.phylip -7616.483
msa/1rtb.phylip -15910.641
msa/1ftg.phylip -17140.607
msa/1cyo.phylip -11313.891
msa/2hpr.phylip -14028.667
msa/8tim.phylip -18545.648
msa/2rn2.phylip -6758.919
msa/1rex.phylip -2429.477
msa/1fxa.phylip -13622.294
msa/1chk.phylip -9567.089
msa/1dyb.phylip -3869.304
msa/1mjc.phylip -3198.377
msa/1b26.phylip -15103.008
msa/1bvc.phylip -15049.303
msa/451c.phylip -14914.055
msa/1otr.phylip -9188.892
msa/5azu.phylip -4531.755
