msa mle
msa/1shg.phylip -5063.729
msa/1igv.phylip -5711.943
msa/1c5g.phylip -72890.066
msa/1ten.phylip -18721.753
msa/2aky.phylip -6168.050
msa/1dyj.phylip -17921.685
msa/2ci2.phylip -9031.916
msa/1cah.phylip -43578.451
msa/2afg.phylip -10152.786
msa/1azp.phylip -253.349
msa/1hz6.phylip -349.289
msa/1u5p.phylip -16859.217
msa/3ssi.phylip -3600.408
msa/1rtp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1ag2.phylip -2596.849
msa/1ycc.phylip -14802.963
msa/1cey.phylip -12696.305
msa/1bta.phylip -14870.404
msa/1fkj.phylip -15139.010
msa/1vqb.phylip -1309.703
msa/2trx.phylip -6809.927
msa/1sup.phylip -29515.709
msa/1rtp.phylip -16298.450
msa/1ifc.phylip -24788.834
msa/1tup.phylip -1554.186
msa/1rn1.phylip -10482.950
msa/1a23.phylip -11176.088
msa/1em7.phylip -388.198
msa/1iob.phylip -2571.907
msa/1rop.phylip -468.989
msa/1bpi.phylip -8888.078
msa/1tpk.phylip -3142.768
msa/3bls.phylip -67883.105
msa/1rtb.phylip -15884.624
msa/1mbg.phylip -7629.139
msa/3mbp.phylip -58357.897
msa/1n0j.phylip -2983.901
msa/2abd.phylip -13889.298
msa/1ftg.phylip -17215.215
msa/1cyo.phylip -11328.283
msa/2hpr.phylip -14049.843
msa/1fxa.phylip -13720.874
msa/1rex.phylip -2417.030
msa/8tim.phylip -18552.377
msa/2rn2.phylip -6824.885
msa/1bvc.phylip -15061.167
msa/1b26.phylip -15127.424
msa/1mjc.phylip -3214.910
msa/1dyb.phylip -3907.769
msa/1chk.phylip -9624.639
msa/5azu.phylip -4574.386
msa/1otr.phylip -9200.981
msa/451c.phylip -14986.488
