msa mle
msa/1b26.phylip -15003.545
msa/1bvc.phylip -15073.231
msa/1chk.phylip -9586.251
msa/1mjc.phylip -3186.510
msa/1dyb.phylip -3884.232
msa/5azu.phylip -4512.437
msa/451c.phylip -15015.982
msa/1otr.phylip -9204.212
msa/1cyo.phylip -11286.795
msa/2hpr.phylip -14021.133
msa/1fxa.phylip -13624.036
msa/8tim.phylip -18540.684
msa/2rn2.phylip -6757.675
msa/1rex.phylip -2456.882
msa/1mbg.phylip -7593.457
msa/1rtb.phylip -16082.442
msa/1n0j.phylip -2939.841
msa/3mbp.phylip -58300.046
msa/2abd.phylip -13796.482
msa/1ftg.phylip -17208.380
msa/1em7.phylip -386.271
msa/1a23.phylip -11247.334
msa/1rop.phylip -477.436
msa/1iob.phylip -2639.833
msa/1bpi.phylip -8884.496
msa/3bls.phylip -67962.712
msa/1tpk.phylip -3111.510
msa/1c5g.phylip -73693.996
msa/1ten.phylip -18722.893
msa/1shg.phylip -5032.014
msa/1igv.phylip -5847.726
msa/2aky.phylip -6134.530
msa/1dyj.phylip -17791.069
msa/2ci2.phylip -9105.918
msa/1cah.phylip -43823.621
msa/1azp.phylip -253.286
msa/2afg.phylip -10177.545
msa/1u5p.phylip -17026.940
msa/1hz6.phylip -345.625
msa/3ssi.phylip -3606.893
msa/1rtp.phylip -16349.458
msa/1tup.phylip -1580.376
msa/1ifc.phylip -25056.721
msa/1rn1.phylip -10365.676
msa/1cey.phylip -12740.197
msa/1ycc.phylip -14832.301
msa/1ag2.phylip -2708.010
msa/1bta.phylip -14940.193
msa/1fkj.phylip -15054.084
msa/1sup.phylip -29456.503
msa/2trx.phylip -6811.271
msa/1vqb.phylip -1322.718
