msa mle
msa/1fxa.phylip -13613.910
msa/8tim.phylip -18561.141
msa/2rn2.phylip -6753.225
msa/1rex.phylip -2435.325
msa/1cyo.phylip -11322.162
msa/2hpr.phylip -14035.175
msa/5azu.phylip -4526.596
msa/1otr.phylip -9186.782
msa/451c.phylip -14915.212
msa/1bvc.phylip -15061.403
msa/1b26.phylip -15112.669
msa/1dyb.phylip -3866.443
msa/1mjc.phylip -3198.713
msa/1chk.phylip -9570.456
msa/1bpi.phylip -8870.257
msa/3bls.phylip -67688.151
msa/1tpk.phylip -3115.981
msa/1em7.phylip -384.791
msa/1a23.phylip -11195.035
msa/1iob.phylip -2604.466
msa/1rop.phylip -474.068
msa/2abd.phylip -13821.892
msa/1ftg.phylip -17145.823
msa/1rtb.phylip -15945.717
msa/1mbg.phylip -7620.337
msa/3mbp.phylip -57945.915
msa/1n0j.phylip -2958.833
msa/1u5p.phylip -16968.172
msa/1hz6.phylip -345.266
msa/1azp.phylip -254.644
msa/2afg.phylip -10220.686
msa/1cah.phylip -43689.843
msa/2ci2.phylip -9051.596
msa/1dyj.phylip -17869.449
msa/2aky.phylip -6144.445
msa/1ten.phylip -18713.875
msa/1c5g.phylip -73375.154
msa/1igv.phylip -5810.303
msa/1shg.phylip -5074.974
msa/1fkj.phylip -15006.547
msa/1vqb.phylip -1310.526
msa/2trx.phylip -6834.268
msa/1sup.phylip -29371.470
msa/1ag2.phylip -2656.217
msa/1ycc.phylip -14788.124
msa/1cey.phylip -12758.512
msa/1bta.phylip -14855.706
msa/1ifc.phylip -24829.949
msa/1tup.phylip -1567.444
msa/1rn1.phylip -10384.389
msa/1rtp.phylip -16332.093
msa/3ssi.phylip -3595.776
