msa mle
msa/1cyo.phylip -11419.923
msa/1rn1.phylip -10494.974
msa/1ifc.phylip -24936.936
msa/1tup.phylip -1570.431
msa/1rtp.phylip -16404.060
msa/3ssi.phylip -3619.468
msa/1vqb.phylip -1318.780
msa/2trx.phylip -6896.250
msa/1sup.phylip -29503.422
msa/1fkj.phylip -15144.557
msa/1bta.phylip -14933.442
msa/1ag2.phylip -2644.165
msa/1ycc.phylip -14820.970
msa/1cey.phylip -12838.763
msa/1cah.phylip -43985.856
msa/2ci2.phylip -9094.074
msa/1dyj.phylip -18056.631
msa/2aky.phylip -6211.603
msa/1igv.phylip -5859.566
msa/1shg.phylip -5121.197
msa/1ten.phylip -18800.368
msa/1c5g.phylip -73733.891
msa/1hz6.phylip -346.706
msa/1u5p.phylip -17019.893
msa/2afg.phylip -10306.140
msa/1azp.phylip -257.607
msa/1ftg.phylip -17238.183
msa/2abd.phylip -13913.408
msa/3mbp.phylip -58126.643
msa/1n0j.phylip -2988.461
msa/1rtb.phylip -15995.844
msa/1mbg.phylip -7668.202
msa/3bls.phylip -68025.499
msa/1tpk.phylip -3141.513
msa/1bpi.phylip -8920.452
msa/1iob.phylip -2614.912
msa/1rop.phylip -476.085
msa/1em7.phylip -385.654
msa/1a23.phylip -11255.161
msa/1otr.phylip -9249.973
msa/451c.phylip -14983.397
msa/5azu.phylip -4584.436
msa/1dyb.phylip -3874.474
msa/1mjc.phylip -3222.464
msa/1chk.phylip -9634.688
msa/1bvc.phylip -15166.291
msa/1b26.phylip -15313.671
msa/1rex.phylip -2448.235
msa/2rn2.phylip -6783.489
msa/8tim.phylip -18700.354
msa/1fxa.phylip -13683.192
msa/2hpr.phylip -14178.072
