msa mle
msa/1ag2.phylip -2690.700
msa/1ycc.phylip -14811.408
msa/1cey.phylip -12715.123
msa/1bta.phylip -14913.901
msa/1fkj.phylip -15046.620
msa/1vqb.phylip -1320.099
msa/2trx.phylip -6790.453
msa/1sup.phylip -29436.803
msa/1rtp.phylip -16329.461
msa/3ssi.phylip -3604.681
msa/1ifc.phylip -24953.902
msa/1tup.phylip -1573.786
msa/1rn1.phylip -10368.759
msa/1azp.phylip -252.388
msa/2afg.phylip -10138.669
msa/1u5p.phylip -16963.114
msa/1hz6.phylip -345.336
msa/1ten.phylip -18715.300
msa/1c5g.phylip -73447.448
msa/1igv.phylip -5804.701
msa/1shg.phylip -5026.267
msa/1cah.phylip -43720.517
msa/2ci2.phylip -9080.978
msa/1dyj.phylip -17772.495
msa/2aky.phylip -6112.254
msa/1em7.phylip -385.993
msa/1a23.phylip -11218.133
msa/1iob.phylip -2625.770
msa/1rop.phylip -474.978
msa/1bpi.phylip -8870.792
msa/3bls.phylip -67871.257
msa/1tpk.phylip -3110.827
msa/1rtb.phylip -16018.838
msa/1mbg.phylip -7576.665
msa/3mbp.phylip -58274.681
msa/1n0j.phylip -2932.574
msa/2abd.phylip -13757.360
msa/1ftg.phylip -17180.573
msa/2hpr.phylip -13986.318
msa/1cyo.phylip -11258.602
msa/1fxa.phylip -13617.826
msa/1rex.phylip -2449.042
msa/2rn2.phylip -6756.245
msa/8tim.phylip -18513.577
msa/1bvc.phylip -15040.322
msa/1b26.phylip -14976.324
msa/1dyb.phylip -3886.078
msa/1mjc.phylip -3178.743
msa/1chk.phylip -9570.789
msa/5azu.phylip -4506.291
msa/1otr.phylip -9181.060
msa/451c.phylip -15008.194
