msa mle
msa/1azp.phylip -251.171
msa/2afg.phylip -10111.706
msa/1u5p.phylip -16899.327
msa/1hz6.phylip -344.931
msa/1c5g.phylip -73032.976
msa/1ten.phylip -18641.184
msa/1shg.phylip -5014.829
msa/1igv.phylip -5740.832
msa/2aky.phylip -6096.247
msa/1dyj.phylip -17720.951
msa/2ci2.phylip -9004.948
msa/1cah.phylip -43469.791
msa/1cey.phylip -12671.908
msa/1ycc.phylip -14763.851
msa/1ag2.phylip -2651.797
msa/1bta.phylip -14811.021
msa/1fkj.phylip -14954.556
msa/1sup.phylip -29322.107
msa/2trx.phylip -6768.793
msa/1vqb.phylip -1308.829
msa/3ssi.phylip -3584.372
msa/1rtp.phylip -16267.135
msa/1tup.phylip -1562.601
msa/1ifc.phylip -24743.329
msa/1rn1.phylip -10306.694
msa/1cyo.phylip -11235.584
msa/2hpr.phylip -13939.981
msa/1fxa.phylip -13567.625
msa/1rex.phylip -2423.944
msa/8tim.phylip -18462.452
msa/2rn2.phylip -6747.853
msa/1b26.phylip -14924.403
msa/1bvc.phylip -14988.660
msa/1chk.phylip -9542.264
msa/1mjc.phylip -3175.933
msa/1dyb.phylip -3870.279
msa/5azu.phylip -4495.827
msa/451c.phylip -14927.606
msa/1otr.phylip -9142.763
msa/1a23.phylip -11154.318
msa/1em7.phylip -383.406
msa/1rop.phylip -471.368
msa/1iob.phylip -2588.649
msa/1bpi.phylip -8844.342
msa/1tpk.phylip -3104.285
msa/3bls.phylip -67514.780
msa/1mbg.phylip -7568.077
msa/1rtb.phylip -15906.415
msa/1n0j.phylip -2939.373
msa/3mbp.phylip -58019.322
msa/2abd.phylip -13741.659
msa/1ftg.phylip -17086.198
