msa mle
msa/1c5g.phylip -72849.072
msa/1ten.phylip -18682.291
msa/1igv.phylip -5708.153
msa/1shg.phylip -5041.428
msa/1dyj.phylip -17818.391
msa/2aky.phylip -6119.093
msa/1cah.phylip -43480.653
msa/2ci2.phylip -9007.938
msa/1azp.phylip -252.265
msa/2afg.phylip -10121.795
msa/1u5p.phylip -16859.858
msa/1hz6.phylip -346.589
msa/3ssi.phylip -3589.305
msa/1rtp.phylip -16284.808
msa/1tup.phylip -1554.045
msa/1ifc.phylip -24723.754
msa/1rn1.phylip -10396.956
msa/1ycc.phylip -14772.430
msa/1cey.phylip -12680.211
msa/1ag2.phylip -2620.675
msa/1bta.phylip -14821.096
msa/1fkj.phylip -15039.233
msa/2trx.phylip -6781.687
msa/1sup.phylip -29409.856
msa/1vqb.phylip -1308.954
msa/1b26.phylip -15019.891
msa/1bvc.phylip -15007.347
msa/1chk.phylip -9585.757
msa/1mjc.phylip -3194.417
msa/1dyb.phylip -3892.264
msa/5azu.phylip -4528.561
msa/451c.phylip -14937.521
msa/1otr.phylip -9162.799
msa/1cyo.phylip -11273.478
msa/2hpr.phylip -13978.111
msa/1fxa.phylip -13649.884
msa/8tim.phylip -18489.341
msa/2rn2.phylip -6785.422
msa/1rex.phylip -2422.192
msa/1rtb.phylip -15878.965
msa/1mbg.phylip -7593.958
msa/3mbp.phylip -58178.569
msa/1n0j.phylip -2959.746
msa/2abd.phylip -13807.151
msa/1ftg.phylip -17138.233
msa/1a23.phylip -11155.352
msa/1em7.phylip -386.161
msa/1rop.phylip -468.690
msa/1iob.phylip -2573.079
msa/1bpi.phylip -8866.520
msa/1tpk.phylip -3126.336
msa/3bls.phylip -67657.101
