msa mle
msa/1azp.phylip -253.371
msa/2afg.phylip -10152.403
msa/1u5p.phylip -16859.344
msa/1hz6.phylip -348.662
msa/1ten.phylip -18698.883
msa/1c5g.phylip -72893.955
msa/1igv.phylip -5725.751
msa/1shg.phylip -5058.841
msa/1cah.phylip -43523.219
msa/2ci2.phylip -9014.421
msa/1dyj.phylip -17871.088
msa/2aky.phylip -6151.911
msa/1ag2.phylip -2603.659
msa/1ycc.phylip -14790.665
msa/1cey.phylip -12691.366
msa/1bta.phylip -14834.297
msa/1fkj.phylip -15077.791
msa/1vqb.phylip -1307.484
msa/2trx.phylip -6806.848
msa/1sup.phylip -29452.151
msa/1rtp.phylip -16289.462
msa/3ssi.phylip -3595.763
msa/1ifc.phylip -24745.064
msa/1tup.phylip -1556.753
msa/1rn1.phylip -10429.788
msa/2hpr.phylip -14028.490
msa/1cyo.phylip -11308.731
msa/1fxa.phylip -13668.171
msa/2rn2.phylip -6795.963
msa/8tim.phylip -18524.781
msa/1rex.phylip -2414.481
msa/1bvc.phylip -15037.621
msa/1b26.phylip -15092.229
msa/1mjc.phylip -3204.478
msa/1dyb.phylip -3892.178
msa/1chk.phylip -9587.906
msa/5azu.phylip -4555.644
msa/1otr.phylip -9181.577
msa/451c.phylip -14951.112
msa/1a23.phylip -11162.125
msa/1em7.phylip -387.214
msa/1iob.phylip -2576.643
msa/1rop.phylip -469.941
msa/1bpi.phylip -8874.047
msa/1tpk.phylip -3130.548
msa/3bls.phylip -67746.239
msa/1rtb.phylip -15860.104
msa/1mbg.phylip -7615.760
msa/3mbp.phylip -58170.049
msa/1n0j.phylip -2970.815
msa/2abd.phylip -13845.600
msa/1ftg.phylip -17170.694
