msa mle
msa/1u5p.phylip -17081.630
msa/1hz6.phylip -347.230
msa/1azp.phylip -252.054
msa/2afg.phylip -10202.198
msa/2aky.phylip -6165.288
msa/1dyj.phylip -17832.886
msa/2ci2.phylip -9141.933
msa/1cah.phylip -43988.117
msa/1c5g.phylip -73963.785
msa/1ten.phylip -18750.215
msa/1shg.phylip -5044.988
msa/1igv.phylip -5869.634
msa/1fkj.phylip -15139.688
msa/1sup.phylip -29531.077
msa/2trx.phylip -6828.799
msa/1vqb.phylip -1322.671
msa/1cey.phylip -12794.098
msa/1ycc.phylip -14855.018
msa/1ag2.phylip -2718.358
msa/1bta.phylip -15017.964
msa/1tup.phylip -1582.758
msa/1ifc.phylip -25142.977
msa/1rn1.phylip -10396.026
msa/3ssi.phylip -3618.804
msa/1rtp.phylip -16398.247
msa/1fxa.phylip -13671.440
msa/1rex.phylip -2467.909
msa/8tim.phylip -18620.894
msa/2rn2.phylip -6773.375
msa/1cyo.phylip -11313.776
msa/2hpr.phylip -14063.816
msa/5azu.phylip -4530.062
msa/451c.phylip -15072.264
msa/1otr.phylip -9231.014
msa/1b26.phylip -15086.417
msa/1bvc.phylip -15144.439
msa/1chk.phylip -9642.321
msa/1dyb.phylip -3886.363
msa/1mjc.phylip -3187.327
msa/1bpi.phylip -8910.544
msa/1tpk.phylip -3115.627
msa/3bls.phylip -68187.671
msa/1a23.phylip -11289.479
msa/1em7.phylip -386.002
msa/1rop.phylip -480.844
msa/1iob.phylip -2651.632
msa/2abd.phylip -13852.853
msa/1ftg.phylip -17264.027
msa/1mbg.phylip -7610.487
msa/1rtb.phylip -16134.410
msa/1n0j.phylip -2944.305
msa/3mbp.phylip -58469.640
