msa mle
msa/1tup.phylip -1553.738
msa/1ifc.phylip -24761.257
msa/1ftg.phylip -17200.142
msa/2abd.phylip -13869.298
msa/1n0j.phylip -2978.190
msa/3mbp.phylip -58300.758
msa/1mbg.phylip -7619.252
msa/1rtb.phylip -15878.687
msa/1tpk.phylip -3140.888
msa/3bls.phylip -67830.158
msa/1bpi.phylip -8876.932
msa/1rop.phylip -468.704
msa/1iob.phylip -2572.372
msa/1a23.phylip -11170.699
msa/1em7.phylip -387.835
msa/451c.phylip -14971.963
msa/1otr.phylip -9190.372
msa/5azu.phylip -4564.170
msa/1chk.phylip -9617.424
msa/1mjc.phylip -3209.389
msa/1dyb.phylip -3903.906
msa/1b26.phylip -15133.120
msa/1bvc.phylip -15054.354
msa/8tim.phylip -18548.815
msa/2rn2.phylip -6814.584
msa/1rex.phylip -2418.690
msa/1fxa.phylip -13706.661
msa/1cyo.phylip -11321.439
msa/2hpr.phylip -14035.857
msa/1rn1.phylip -10474.127
msa/3ssi.phylip -3597.846
msa/1rtp.phylip -16309.185
msa/1sup.phylip -29498.317
msa/2trx.phylip -6807.661
msa/1vqb.phylip -1308.930
msa/1fkj.phylip -15104.367
msa/1bta.phylip -14859.769
msa/1cey.phylip -12706.519
msa/1ycc.phylip -14795.433
msa/1ag2.phylip -2602.644
msa/2aky.phylip -6157.668
msa/1dyj.phylip -17908.952
msa/2ci2.phylip -9031.081
msa/1cah.phylip -43569.113
msa/1shg.phylip -5058.606
msa/1igv.phylip -5717.582
msa/1c5g.phylip -72893.788
msa/1ten.phylip -18718.692
msa/1hz6.phylip -348.485
msa/1u5p.phylip -16857.861
msa/2afg.phylip -10156.964
msa/1azp.phylip -253.126
