msa mle
msa/2abd.phylip -13946.441
msa/1ftg.phylip -17285.374
msa/1mbg.phylip -7680.748
msa/1rtb.phylip -15937.783
msa/1n0j.phylip -3006.921
msa/3mbp.phylip -58406.196
msa/1bpi.phylip -8935.062
msa/3bls.phylip -68218.467
msa/1tpk.phylip -3162.944
msa/1em7.phylip -387.906
msa/1a23.phylip -11248.167
msa/1rop.phylip -472.416
msa/1iob.phylip -2594.113
msa/5azu.phylip -4621.711
msa/451c.phylip -15035.523
msa/1otr.phylip -9254.276
msa/1b26.phylip -15363.426
msa/1bvc.phylip -15174.227
msa/1chk.phylip -9677.332
msa/1dyb.phylip -3900.403
msa/1mjc.phylip -3231.842
msa/1fxa.phylip -13751.647
msa/1rex.phylip -2436.640
msa/2rn2.phylip -6829.743
msa/8tim.phylip -18717.531
msa/2hpr.phylip -14193.457
msa/1cyo.phylip -11435.204
msa/1tup.phylip -1562.093
msa/1ifc.phylip -24888.161
msa/1rn1.phylip -10584.319
msa/3ssi.phylip -3629.243
msa/1rtp.phylip -16397.763
msa/1fkj.phylip -15230.696
msa/1sup.phylip -29621.045
msa/2trx.phylip -6891.975
msa/1vqb.phylip -1316.932
msa/1cey.phylip -12823.943
msa/1ycc.phylip -14837.434
msa/1ag2.phylip -2603.733
msa/1bta.phylip -14944.987
msa/2aky.phylip -6228.574
msa/1dyj.phylip -18118.795
msa/2ci2.phylip -9084.605
msa/1cah.phylip -43956.897
msa/1c5g.phylip -73465.838
msa/1ten.phylip -18825.237
msa/1shg.phylip -5119.717
msa/1igv.phylip -5811.305
msa/1u5p.phylip -16948.901
msa/1hz6.phylip -348.966
msa/1azp.phylip -257.012
msa/2afg.phylip -10285.746
