msa mle
msa/1rtb.phylip -15884.905
msa/1mbg.phylip -7570.484
msa/1ftg.phylip -17088.220
msa/2abd.phylip -13745.776
msa/3mbp.phylip -58039.315
msa/1n0j.phylip -2942.002
msa/1tpk.phylip -3107.574
msa/3bls.phylip -67515.031
msa/1bpi.phylip -8848.323
msa/1rop.phylip -470.728
msa/1iob.phylip -2583.166
msa/1a23.phylip -11147.423
msa/1em7.phylip -383.777
msa/451c.phylip -14928.664
msa/1otr.phylip -9147.791
msa/5azu.phylip -4502.631
msa/1chk.phylip -9545.526
msa/1mjc.phylip -3177.748
msa/1dyb.phylip -3873.123
msa/1b26.phylip -14928.551
msa/1bvc.phylip -14986.335
msa/8tim.phylip -18459.731
msa/2rn2.phylip -6753.628
msa/1rex.phylip -2420.178
msa/1fxa.phylip -13576.093
msa/1cyo.phylip -11237.816
msa/2hpr.phylip -13942.427
msa/1rn1.phylip -10318.553
msa/1tup.phylip -1560.226
msa/1ifc.phylip -24722.128
msa/3ssi.phylip -3584.399
msa/1rtp.phylip -16262.585
msa/2trx.phylip -6766.085
msa/1sup.phylip -29333.078
msa/1vqb.phylip -1308.164
msa/1fkj.phylip -14968.188
msa/1bta.phylip -14804.454
msa/1ycc.phylip -14761.392
msa/1cey.phylip -12663.257
msa/1ag2.phylip -2639.802
msa/1dyj.phylip -17728.669
msa/2aky.phylip -6099.447
msa/1cah.phylip -43439.798
msa/2ci2.phylip -8996.316
msa/1igv.phylip -5726.733
msa/1shg.phylip -5015.918
msa/1c5g.phylip -72945.894
msa/1ten.phylip -18643.119
msa/1hz6.phylip -345.522
msa/1u5p.phylip -16876.855
msa/2afg.phylip -10104.276
msa/1azp.phylip -251.182
