msa mle
msa/1b26.phylip -14933.578
msa/1bvc.phylip -15005.011
msa/1chk.phylip -9550.396
msa/1dyb.phylip -3877.191
msa/1mjc.phylip -3175.511
msa/5azu.phylip -4498.384
msa/451c.phylip -14966.329
msa/1otr.phylip -9159.966
msa/2hpr.phylip -13962.118
msa/1cyo.phylip -11235.191
msa/1fxa.phylip -13585.191
msa/1rex.phylip -2429.538
msa/2rn2.phylip -6747.890
msa/8tim.phylip -18471.812
msa/1mbg.phylip -7559.598
msa/1rtb.phylip -15942.103
msa/1n0j.phylip -2936.212
msa/3mbp.phylip -58112.261
msa/2abd.phylip -13740.340
msa/1ftg.phylip -17124.997
msa/1em7.phylip -384.610
msa/1a23.phylip -11175.020
msa/1rop.phylip -472.742
msa/1iob.phylip -2604.312
msa/1bpi.phylip -8854.968
msa/3bls.phylip -67645.421
msa/1tpk.phylip -3105.255
msa/1c5g.phylip -73185.870
msa/1ten.phylip -18669.419
msa/1shg.phylip -5012.212
msa/1igv.phylip -5771.323
msa/2aky.phylip -6103.210
msa/1dyj.phylip -17728.540
msa/2ci2.phylip -9030.978
msa/1cah.phylip -43551.556
msa/1azp.phylip -250.832
msa/2afg.phylip -10106.124
msa/1u5p.phylip -16911.205
msa/1hz6.phylip -344.884
msa/3ssi.phylip -3590.629
msa/1rtp.phylip -16284.088
msa/1tup.phylip -1568.135
msa/1ifc.phylip -24822.738
msa/1rn1.phylip -10327.658
msa/1cey.phylip -12676.251
msa/1ycc.phylip -14786.656
msa/1ag2.phylip -2665.823
msa/1bta.phylip -14836.544
msa/1fkj.phylip -14980.192
msa/1sup.phylip -29372.325
msa/2trx.phylip -6773.662
msa/1vqb.phylip -1314.423
