msa mle
msa/1azp.phylip -253.478
msa/2afg.phylip -10170.421
msa/1u5p.phylip -16860.046
msa/1hz6.phylip -349.657
msa/1ten.phylip -18732.104
msa/1c5g.phylip -72921.137
msa/1shg.phylip -5070.480
msa/1igv.phylip -5722.297
msa/2ci2.phylip -9038.656
msa/1cah.phylip -43608.268
msa/2aky.phylip -6174.495
msa/1dyj.phylip -17941.083
msa/1ag2.phylip -2595.341
msa/1cey.phylip -12709.492
msa/1ycc.phylip -14806.576
msa/1bta.phylip -14875.346
msa/1fkj.phylip -15142.419
msa/1vqb.phylip -1308.915
msa/1sup.phylip -29532.437
msa/2trx.phylip -6818.113
msa/1rtp.phylip -16311.408
msa/3ssi.phylip -3604.191
msa/1ifc.phylip -24788.860
msa/1tup.phylip -1555.118
msa/1rn1.phylip -10499.635
msa/2hpr.phylip -14068.819
msa/1cyo.phylip -11340.803
msa/1fxa.phylip -13721.091
msa/1rex.phylip -2416.926
msa/2rn2.phylip -6826.008
msa/8tim.phylip -18567.742
msa/1bvc.phylip -15072.627
msa/1b26.phylip -15164.981
msa/1mjc.phylip -3216.616
msa/1dyb.phylip -3908.043
msa/1chk.phylip -9628.565
msa/5azu.phylip -4581.493
msa/1otr.phylip -9204.951
msa/451c.phylip -14995.667
msa/1a23.phylip -11178.210
msa/1em7.phylip -388.412
msa/1iob.phylip -2573.311
msa/1rop.phylip -468.918
msa/1bpi.phylip -8890.753
msa/1tpk.phylip -3145.662
msa/3bls.phylip -67907.254
msa/1mbg.phylip -7636.208
msa/1rtb.phylip -15883.073
msa/1n0j.phylip -2986.057
msa/3mbp.phylip -58349.796
msa/2abd.phylip -13895.516
msa/1ftg.phylip -17224.895
