msa mle
msa/2aky.phylip -6100.246
msa/1dyj.phylip -17724.394
msa/2ci2.phylip -8997.970
msa/1cah.phylip -43453.091
msa/1c5g.phylip -72959.553
msa/1ten.phylip -18647.141
msa/1shg.phylip -5010.180
msa/1igv.phylip -5731.971
msa/1u5p.phylip -16873.778
msa/1hz6.phylip -345.684
msa/1azp.phylip -250.646
msa/2afg.phylip -10094.074
msa/1tup.phylip -1561.345
msa/1ifc.phylip -24732.963
msa/1rn1.phylip -10321.222
msa/3ssi.phylip -3585.316
msa/1rtp.phylip -16263.314
msa/1fkj.phylip -14976.605
msa/1sup.phylip -29341.490
msa/2trx.phylip -6762.902
msa/1vqb.phylip -1309.145
msa/1cey.phylip -12658.692
msa/1ycc.phylip -14764.407
msa/1ag2.phylip -2641.717
msa/1bta.phylip -14811.430
msa/5azu.phylip -4503.538
msa/451c.phylip -14941.245
msa/1otr.phylip -9150.603
msa/1b26.phylip -14920.498
msa/1bvc.phylip -14988.809
msa/1chk.phylip -9545.192
msa/1mjc.phylip -3176.278
msa/1dyb.phylip -3875.006
msa/1fxa.phylip -13577.310
msa/8tim.phylip -18465.660
msa/2rn2.phylip -6754.059
msa/1rex.phylip -2419.599
msa/1cyo.phylip -11233.851
msa/2hpr.phylip -13947.671
msa/2abd.phylip -13743.598
msa/1ftg.phylip -17095.254
msa/1mbg.phylip -7566.486
msa/1rtb.phylip -15891.195
msa/1n0j.phylip -2941.285
msa/3mbp.phylip -58070.319
msa/1bpi.phylip -8850.135
msa/3bls.phylip -67535.861
msa/1tpk.phylip -3107.627
msa/1em7.phylip -384.020
msa/1a23.phylip -11149.222
msa/1rop.phylip -470.908
msa/1iob.phylip -2585.249
