msa mle
msa/1c5g.phylip -73096.165
msa/1ten.phylip -18643.847
msa/1igv.phylip -5754.300
msa/1shg.phylip -5012.975
msa/1dyj.phylip -17712.245
msa/2aky.phylip -6097.414
msa/1cah.phylip -43491.687
msa/2ci2.phylip -9010.510
msa/1azp.phylip -251.106
msa/2afg.phylip -10115.788
msa/1u5p.phylip -16915.445
msa/1hz6.phylip -344.612
msa/3ssi.phylip -3585.573
msa/1rtp.phylip -16268.357
msa/1tup.phylip -1564.773
msa/1ifc.phylip -24763.857
msa/1rn1.phylip -10299.840
msa/1ycc.phylip -14760.956
msa/1cey.phylip -12674.584
msa/1ag2.phylip -2658.162
msa/1bta.phylip -14818.234
msa/1fkj.phylip -14952.334
msa/2trx.phylip -6770.314
msa/1sup.phylip -29317.000
msa/1vqb.phylip -1309.683
msa/1b26.phylip -14920.310
msa/1bvc.phylip -14992.526
msa/1chk.phylip -9540.207
msa/1dyb.phylip -3867.971
msa/1mjc.phylip -3173.802
msa/5azu.phylip -4493.166
msa/451c.phylip -14931.395
msa/1otr.phylip -9145.859
msa/1cyo.phylip -11236.701
msa/2hpr.phylip -13941.953
msa/1fxa.phylip -13562.030
msa/1rex.phylip -2426.036
msa/8tim.phylip -18465.476
msa/2rn2.phylip -6744.084
msa/1rtb.phylip -15921.629
msa/1mbg.phylip -7569.487
msa/3mbp.phylip -58013.704
msa/1n0j.phylip -2937.980
msa/2abd.phylip -13741.561
msa/1ftg.phylip -17088.050
msa/1a23.phylip -11159.740
msa/1em7.phylip -383.179
msa/1rop.phylip -472.049
msa/1iob.phylip -2593.557
msa/1bpi.phylip -8844.996
msa/1tpk.phylip -3101.957
msa/3bls.phylip -67521.583
