msa mle
msa/8tim.phylip -18705.405
msa/2rn2.phylip -6788.164
msa/1rex.phylip -2478.083
msa/1fxa.phylip -13711.662
msa/1cyo.phylip -11353.949
msa/2hpr.phylip -14111.929
msa/1otr.phylip -9253.774
msa/451c.phylip -15103.533
msa/5azu.phylip -4552.048
msa/1dyb.phylip -3894.822
msa/1mjc.phylip -3196.082
msa/1chk.phylip -9665.988
msa/1bvc.phylip -15198.307
msa/1b26.phylip -15149.342
msa/3bls.phylip -68350.572
msa/1tpk.phylip -3120.512
msa/1bpi.phylip -8936.615
msa/1iob.phylip -2654.504
msa/1rop.phylip -482.271
msa/1em7.phylip -386.794
msa/1a23.phylip -11316.378
msa/1ftg.phylip -17326.022
msa/2abd.phylip -13910.430
msa/3mbp.phylip -58591.378
msa/1n0j.phylip -2954.155
msa/1rtb.phylip -16182.277
msa/1mbg.phylip -7629.117
msa/1hz6.phylip -347.115
msa/1u5p.phylip -17121.679
msa/2afg.phylip -10223.995
msa/1azp.phylip -251.819
msa/1cah.phylip -44143.775
msa/2ci2.phylip -9175.419
msa/1dyj.phylip -17876.026
msa/2aky.phylip -6183.133
msa/1igv.phylip -5891.356
msa/1shg.phylip -5056.551
msa/1ten.phylip -18812.702
msa/1c5g.phylip -74171.131
msa/1vqb.phylip -1331.042
msa/2trx.phylip -6854.076
msa/1sup.phylip -29587.586
msa/1fkj.phylip -15195.865
msa/1bta.phylip -15067.687
msa/1ag2.phylip -2730.908
msa/1ycc.phylip -14867.721
msa/1cey.phylip -12838.729
msa/1rn1.phylip -10413.056
msa/1ifc.phylip -25231.889
msa/1tup.phylip -1585.597
msa/1rtp.phylip -16425.467
msa/3ssi.phylip -3627.220
