msa mle
msa/1rn1.phylip -10339.427
msa/1ifc.phylip -24728.592
msa/1tup.phylip -1559.502
msa/1rtp.phylip -16263.116
msa/3ssi.phylip -3585.516
msa/1vqb.phylip -1308.952
msa/2trx.phylip -6760.782
msa/1sup.phylip -29361.936
msa/1fkj.phylip -14997.632
msa/1bta.phylip -14813.925
msa/1ag2.phylip -2633.738
msa/1ycc.phylip -14765.915
msa/1cey.phylip -12653.127
msa/1cah.phylip -43448.878
msa/2ci2.phylip -8996.837
msa/1dyj.phylip -17735.686
msa/2aky.phylip -6103.866
msa/1igv.phylip -5719.810
msa/1shg.phylip -5010.612
msa/1ten.phylip -18654.019
msa/1c5g.phylip -72903.517
msa/1hz6.phylip -346.261
msa/1u5p.phylip -16857.828
msa/2afg.phylip -10085.650
msa/1azp.phylip -250.451
msa/1ftg.phylip -17105.162
msa/2abd.phylip -13754.446
msa/3mbp.phylip -58125.281
msa/1n0j.phylip -2944.850
msa/1rtb.phylip -15886.153
msa/1mbg.phylip -7564.265
msa/3bls.phylip -67562.191
msa/1tpk.phylip -3112.205
msa/1bpi.phylip -8857.366
msa/1iob.phylip -2580.972
msa/1rop.phylip -470.243
msa/1em7.phylip -384.536
msa/1a23.phylip -11147.983
msa/1otr.phylip -9156.355
msa/451c.phylip -14953.575
msa/5azu.phylip -4511.360
msa/1dyb.phylip -3880.246
msa/1mjc.phylip -3179.192
msa/1chk.phylip -9553.945
msa/1bvc.phylip -14992.300
msa/1b26.phylip -14927.179
msa/1rex.phylip -2417.286
msa/8tim.phylip -18465.431
msa/2rn2.phylip -6762.488
msa/1fxa.phylip -13592.873
msa/1cyo.phylip -11236.137
msa/2hpr.phylip -13956.615
