msa mle
msa/451c.phylip -14927.780
msa/1otr.phylip -9155.877
msa/5azu.phylip -4524.084
msa/1chk.phylip -9557.899
msa/1mjc.phylip -3190.892
msa/1dyb.phylip -3879.021
msa/1b26.phylip -15001.668
msa/1bvc.phylip -15001.789
msa/1rex.phylip -2417.067
msa/2rn2.phylip -6768.298
msa/8tim.phylip -18482.189
msa/1fkj.phylip -15015.935
msa/2trx.phylip -6789.361
msa/1sup.phylip -29366.624
msa/1vqb.phylip -1307.235
msa/1ycc.phylip -14773.112
msa/1cey.phylip -12676.493
msa/1ag2.phylip -2621.921
msa/1bta.phylip -14805.307
msa/1tup.phylip -1558.343
msa/1ifc.phylip -24723.362
msa/1rn1.phylip -10358.842
msa/3ssi.phylip -3588.082
msa/1rtp.phylip -16265.793
msa/1u5p.phylip -16870.888
msa/1hz6.phylip -346.814
msa/1azp.phylip -252.843
msa/2afg.phylip -10128.486
msa/1dyj.phylip -17797.306
msa/2aky.phylip -6122.832
msa/1cah.phylip -43459.950
msa/2ci2.phylip -8999.392
msa/1c5g.phylip -72904.472
msa/1ten.phylip -18666.536
msa/1igv.phylip -5729.081
msa/1shg.phylip -5038.416
msa/1bpi.phylip -8859.680
msa/1tpk.phylip -3116.261
msa/3bls.phylip -67592.550
msa/1a23.phylip -11153.081
msa/1em7.phylip -385.500
msa/1rop.phylip -470.691
msa/1iob.phylip -2580.601
msa/2abd.phylip -13793.544
msa/1ftg.phylip -17116.433
msa/1rtb.phylip -15864.271
msa/1mbg.phylip -7593.532
msa/3mbp.phylip -58038.463
msa/1n0j.phylip -2954.826
msa/1fxa.phylip -13612.220
msa/1cyo.phylip -11273.038
msa/2hpr.phylip -13974.996
