msa mle
msa/2abd.phylip -13883.171
msa/1ftg.phylip -17207.782
msa/1mbg.phylip -7650.102
msa/1rtb.phylip -15921.279
msa/1n0j.phylip -2983.845
msa/3mbp.phylip -58133.328
msa/1bpi.phylip -8898.010
msa/3bls.phylip -67917.239
msa/1tpk.phylip -3139.774
msa/1em7.phylip -386.273
msa/1a23.phylip -11212.788
msa/1iob.phylip -2597.202
msa/1rop.phylip -473.464
msa/5azu.phylip -4580.545
msa/1otr.phylip -9223.407
msa/451c.phylip -14971.701
msa/1bvc.phylip -15116.860
msa/1b26.phylip -15237.526
msa/1dyb.phylip -3880.341
msa/1mjc.phylip -3216.661
msa/1chk.phylip -9616.298
msa/1fxa.phylip -13676.800
msa/8tim.phylip -18633.530
msa/2rn2.phylip -6789.905
msa/1rex.phylip -2431.612
msa/1cyo.phylip -11381.412
msa/2hpr.phylip -14128.182
msa/1ifc.phylip -24836.658
msa/1tup.phylip -1563.770
msa/1rn1.phylip -10485.653
msa/1rtp.phylip -16361.937
msa/3ssi.phylip -3613.330
msa/1fkj.phylip -15125.529
msa/1vqb.phylip -1312.935
msa/1sup.phylip -29492.218
msa/2trx.phylip -6863.341
msa/1ag2.phylip -2618.930
msa/1cey.phylip -12786.561
msa/1ycc.phylip -14813.922
msa/1bta.phylip -14888.744
msa/2ci2.phylip -9057.924
msa/1cah.phylip -43807.331
msa/2aky.phylip -6192.404
msa/1dyj.phylip -17998.146
msa/1ten.phylip -18767.281
msa/1c5g.phylip -73368.875
msa/1shg.phylip -5097.384
msa/1igv.phylip -5808.192
msa/1u5p.phylip -16942.857
msa/1hz6.phylip -347.680
msa/1azp.phylip -256.181
msa/2afg.phylip -10250.262
