msa mle
msa/5azu.phylip -4534.225
msa/1otr.phylip -9170.346
msa/451c.phylip -14957.359
msa/1bvc.phylip -15014.772
msa/1b26.phylip -15017.126
msa/1dyb.phylip -3893.404
msa/1mjc.phylip -3194.977
msa/1chk.phylip -9590.449
msa/1fxa.phylip -13650.281
msa/8tim.phylip -18491.773
msa/2rn2.phylip -6788.422
msa/1rex.phylip -2419.736
msa/1cyo.phylip -11272.055
msa/2hpr.phylip -13981.585
msa/2abd.phylip -13809.143
msa/1ftg.phylip -17142.037
msa/1rtb.phylip -15875.923
msa/1mbg.phylip -7591.677
msa/3mbp.phylip -58216.471
msa/1n0j.phylip -2961.369
msa/1bpi.phylip -8871.272
msa/3bls.phylip -67682.585
msa/1tpk.phylip -3126.896
msa/1em7.phylip -386.175
msa/1a23.phylip -11155.273
msa/1iob.phylip -2572.329
msa/1rop.phylip -469.085
msa/1cah.phylip -43469.869
msa/2ci2.phylip -9003.498
msa/1dyj.phylip -17820.056
msa/2aky.phylip -6125.483
msa/1ten.phylip -18683.461
msa/1c5g.phylip -72825.489
msa/1igv.phylip -5701.088
msa/1shg.phylip -5037.175
msa/1u5p.phylip -16847.322
msa/1hz6.phylip -347.383
msa/1azp.phylip -252.069
msa/2afg.phylip -10111.717
msa/1ifc.phylip -24728.777
msa/1tup.phylip -1553.999
msa/1rn1.phylip -10401.063
msa/1rtp.phylip -16277.016
msa/3ssi.phylip -3591.015
msa/1fkj.phylip -15054.954
msa/1vqb.phylip -1308.525
msa/2trx.phylip -6776.554
msa/1sup.phylip -29420.414
msa/1ag2.phylip -2614.157
msa/1ycc.phylip -14777.034
msa/1cey.phylip -12668.329
msa/1bta.phylip -14824.554
