msa mle
msa/1bpi.phylip -8850.440
msa/1tpk.phylip -3109.161
msa/3bls.phylip -67523.123
msa/1a23.phylip -11148.250
msa/1em7.phylip -384.030
msa/1rop.phylip -470.630
msa/1iob.phylip -2582.268
msa/2abd.phylip -13751.248
msa/1ftg.phylip -17088.546
msa/1mbg.phylip -7572.818
msa/1rtb.phylip -15888.534
msa/1n0j.phylip -2943.264
msa/3mbp.phylip -58049.620
msa/1fxa.phylip -13582.077
msa/1rex.phylip -2420.408
msa/2rn2.phylip -6754.979
msa/8tim.phylip -18458.612
msa/2hpr.phylip -13945.339
msa/1cyo.phylip -11237.574
msa/5azu.phylip -4502.993
msa/451c.phylip -14929.688
msa/1otr.phylip -9150.399
msa/1b26.phylip -14930.758
msa/1bvc.phylip -14986.052
msa/1chk.phylip -9549.441
msa/1dyb.phylip -3875.029
msa/1mjc.phylip -3179.002
msa/1fkj.phylip -14970.449
msa/1sup.phylip -29335.918
msa/2trx.phylip -6766.879
msa/1vqb.phylip -1307.970
msa/1cey.phylip -12663.050
msa/1ycc.phylip -14761.444
msa/1ag2.phylip -2638.456
msa/1bta.phylip -14803.606
msa/1tup.phylip -1559.619
msa/1ifc.phylip -24719.339
msa/1rn1.phylip -10320.049
msa/3ssi.phylip -3584.407
msa/1rtp.phylip -16265.024
msa/1u5p.phylip -16876.645
msa/1hz6.phylip -345.635
msa/1azp.phylip -251.196
msa/2afg.phylip -10104.344
msa/2aky.phylip -6099.317
msa/1dyj.phylip -17735.758
msa/2ci2.phylip -8997.528
msa/1cah.phylip -43439.420
msa/1c5g.phylip -72930.940
msa/1ten.phylip -18645.581
msa/1shg.phylip -5018.355
msa/1igv.phylip -5722.043
