msa mle
msa/2hpr.phylip -13974.588
msa/1cyo.phylip -11272.228
msa/2rn2.phylip -6756.449
msa/8tim.phylip -18484.872
msa/1rex.phylip -2421.190
msa/1fxa.phylip -13595.852
msa/1dyb.phylip -3871.774
msa/1mjc.phylip -3188.735
msa/1chk.phylip -9549.492
msa/1bvc.phylip -15003.701
msa/1b26.phylip -14991.998
msa/1otr.phylip -9156.753
msa/451c.phylip -14918.532
msa/5azu.phylip -4514.643
msa/1iob.phylip -2588.428
msa/1rop.phylip -471.966
msa/1a23.phylip -11160.155
msa/1em7.phylip -384.852
msa/1tpk.phylip -3110.304
msa/3bls.phylip -67569.645
msa/1bpi.phylip -8857.177
msa/1n0j.phylip -2950.792
msa/3mbp.phylip -57976.169
msa/1mbg.phylip -7596.544
msa/1rtb.phylip -15885.676
msa/1ftg.phylip -17109.313
msa/2abd.phylip -13787.069
msa/2afg.phylip -10139.938
msa/1azp.phylip -253.038
msa/1hz6.phylip -346.052
msa/1u5p.phylip -16900.413
msa/1shg.phylip -5042.129
msa/1igv.phylip -5749.220
msa/1ten.phylip -18662.351
msa/1c5g.phylip -73014.054
msa/2ci2.phylip -9005.838
msa/1cah.phylip -43485.600
msa/2aky.phylip -6119.564
msa/1dyj.phylip -17780.694
msa/1bta.phylip -14809.116
msa/1ag2.phylip -2635.251
msa/1cey.phylip -12685.194
msa/1ycc.phylip -14773.881
msa/1vqb.phylip -1307.740
msa/1sup.phylip -29340.407
msa/2trx.phylip -6794.107
msa/1fkj.phylip -14991.821
msa/1rtp.phylip -16269.456
msa/3ssi.phylip -3587.724
msa/1rn1.phylip -10337.713
msa/1ifc.phylip -24747.922
msa/1tup.phylip -1562.012
