msa mle
msa/3ssi.phylip -3627.528
msa/1rtp.phylip -16387.720
msa/1tup.phylip -1561.606
msa/1ifc.phylip -24875.524
msa/1rn1.phylip -10577.750
msa/1ycc.phylip -14832.737
msa/1cey.phylip -12811.180
msa/1ag2.phylip -2599.317
msa/1bta.phylip -14932.793
msa/1fkj.phylip -15218.095
msa/2trx.phylip -6884.627
msa/1sup.phylip -29613.216
msa/1vqb.phylip -1315.331
msa/1c5g.phylip -73401.861
msa/1ten.phylip -18812.545
msa/1igv.phylip -5800.486
msa/1shg.phylip -5116.544
msa/1dyj.phylip -18101.849
msa/2aky.phylip -6225.900
msa/1cah.phylip -43919.860
msa/2ci2.phylip -9077.156
msa/1azp.phylip -256.695
msa/2afg.phylip -10273.986
msa/1u5p.phylip -16938.151
msa/1hz6.phylip -349.295
msa/1rtb.phylip -15930.003
msa/1mbg.phylip -7676.567
msa/3mbp.phylip -58391.560
msa/1n0j.phylip -3005.395
msa/2abd.phylip -13942.618
msa/1ftg.phylip -17280.147
msa/1a23.phylip -11239.042
msa/1em7.phylip -387.984
msa/1rop.phylip -472.190
msa/1iob.phylip -2591.516
msa/1bpi.phylip -8927.794
msa/1tpk.phylip -3161.086
msa/3bls.phylip -68184.253
msa/1b26.phylip -15342.204
msa/1bvc.phylip -15163.975
msa/1chk.phylip -9670.302
msa/1mjc.phylip -3231.356
msa/1dyb.phylip -3900.592
msa/5azu.phylip -4620.829
msa/451c.phylip -15031.852
msa/1otr.phylip -9251.567
msa/1cyo.phylip -11426.396
msa/2hpr.phylip -14182.836
msa/1fxa.phylip -13747.627
msa/8tim.phylip -18700.168
msa/2rn2.phylip -6829.854
msa/1rex.phylip -2432.486
