msa mle
msa/1rex.phylip -2416.200
msa/3bls.phylip -67712.364
msa/1tpk.phylip -3129.936
msa/1bpi.phylip -8871.798
msa/1rop.phylip -469.255
msa/1iob.phylip -2573.637
msa/1em7.phylip -386.995
msa/1a23.phylip -11158.239
msa/1ftg.phylip -17160.458
msa/2abd.phylip -13833.855
msa/1n0j.phylip -2967.925
msa/3mbp.phylip -58187.481
msa/1mbg.phylip -7607.277
msa/1rtb.phylip -15865.429
msa/2rn2.phylip -6794.473
msa/8tim.phylip -18511.714
msa/1fxa.phylip -13665.883
msa/2hpr.phylip -14009.364
msa/1cyo.phylip -11296.415
msa/451c.phylip -14950.922
msa/1otr.phylip -9173.831
msa/5azu.phylip -4545.995
msa/1chk.phylip -9588.329
msa/1mjc.phylip -3200.852
msa/1dyb.phylip -3893.533
msa/1b26.phylip -15070.804
msa/1bvc.phylip -15026.233
msa/1sup.phylip -29439.579
msa/2trx.phylip -6796.959
msa/1vqb.phylip -1307.825
msa/1fkj.phylip -15061.538
msa/1bta.phylip -14829.300
msa/1cey.phylip -12687.878
msa/1ycc.phylip -14784.408
msa/1ag2.phylip -2608.191
msa/1rn1.phylip -10421.443
msa/1tup.phylip -1554.934
msa/1ifc.phylip -24734.023
msa/3ssi.phylip -3591.777
msa/1rtp.phylip -16288.083
msa/1hz6.phylip -347.980
msa/1u5p.phylip -16856.619
msa/2afg.phylip -10137.970
msa/1azp.phylip -252.954
msa/2aky.phylip -6140.358
msa/1dyj.phylip -17854.625
msa/2ci2.phylip -9011.125
msa/1cah.phylip -43502.710
msa/1shg.phylip -5049.128
msa/1igv.phylip -5715.174
msa/1c5g.phylip -72862.940
msa/1ten.phylip -18692.388
