msa mle
msa/1hz6.phylip -346.304
msa/1u5p.phylip -16857.789
msa/2afg.phylip -10107.503
msa/1azp.phylip -251.673
msa/2aky.phylip -6109.152
msa/1dyj.phylip -17785.684
msa/2ci2.phylip -9000.728
msa/1cah.phylip -43454.620
msa/1shg.phylip -5031.987
msa/1igv.phylip -5705.026
msa/1c5g.phylip -72860.542
msa/1ten.phylip -18668.568
msa/1sup.phylip -29386.545
msa/2trx.phylip -6771.210
msa/1vqb.phylip -1308.391
msa/1fkj.phylip -15019.329
msa/1bta.phylip -14813.254
msa/1cey.phylip -12671.281
msa/1ycc.phylip -14768.618
msa/1ag2.phylip -2626.514
msa/1rn1.phylip -10370.069
msa/1tup.phylip -1555.069
msa/1ifc.phylip -24719.104
msa/3ssi.phylip -3587.479
msa/1rtp.phylip -16276.239
msa/1rex.phylip -2422.192
msa/2rn2.phylip -6774.505
msa/8tim.phylip -18476.086
msa/1fxa.phylip -13628.759
msa/2hpr.phylip -13961.528
msa/1cyo.phylip -11255.632
msa/451c.phylip -14943.000
msa/1otr.phylip -9154.452
msa/5azu.phylip -4518.261
msa/1chk.phylip -9574.857
msa/1mjc.phylip -3187.746
msa/1dyb.phylip -3887.427
msa/1b26.phylip -14981.130
msa/1bvc.phylip -14999.155
msa/1tpk.phylip -3120.759
msa/3bls.phylip -67609.312
msa/1bpi.phylip -8860.763
msa/1rop.phylip -469.279
msa/1iob.phylip -2574.718
msa/1a23.phylip -11151.952
msa/1em7.phylip -385.467
msa/1ftg.phylip -17117.653
msa/2abd.phylip -13782.471
msa/1n0j.phylip -2952.769
msa/3mbp.phylip -58151.895
msa/1mbg.phylip -7579.989
msa/1rtb.phylip -15881.006
