msa mle
msa/1fkj.phylip -15116.068
msa/1vqb.phylip -1311.283
msa/2trx.phylip -6850.626
msa/1sup.phylip -29491.356
msa/1ag2.phylip -2612.774
msa/1ycc.phylip -14805.779
msa/1cey.phylip -12765.855
msa/1bta.phylip -14875.625
msa/1ifc.phylip -24807.178
msa/1tup.phylip -1561.077
msa/1rn1.phylip -10483.460
msa/1rtp.phylip -16349.529
msa/3ssi.phylip -3609.595
msa/1u5p.phylip -16916.869
msa/1hz6.phylip -347.912
msa/1azp.phylip -255.577
msa/2afg.phylip -10228.942
msa/1cah.phylip -43745.891
msa/2ci2.phylip -9047.266
msa/1dyj.phylip -17979.175
msa/2aky.phylip -6183.295
msa/1ten.phylip -18754.552
msa/1c5g.phylip -73244.349
msa/1igv.phylip -5787.185
msa/1shg.phylip -5093.025
msa/1bpi.phylip -8889.839
msa/3bls.phylip -67881.372
msa/1tpk.phylip -3139.699
msa/1em7.phylip -386.588
msa/1a23.phylip -11199.492
msa/1iob.phylip -2590.877
msa/1rop.phylip -472.395
msa/2abd.phylip -13873.443
msa/1ftg.phylip -17199.466
msa/1rtb.phylip -15900.740
msa/1mbg.phylip -7637.756
msa/3mbp.phylip -58157.909
msa/1n0j.phylip -2982.152
msa/1fxa.phylip -13678.968
msa/8tim.phylip -18610.601
msa/2rn2.phylip -6792.837
msa/1rex.phylip -2427.538
msa/1cyo.phylip -11365.758
msa/2hpr.phylip -14101.139
msa/5azu.phylip -4576.791
msa/1otr.phylip -9216.312
msa/451c.phylip -14966.250
msa/1bvc.phylip -15098.396
msa/1b26.phylip -15212.671
msa/1dyb.phylip -3884.315
msa/1mjc.phylip -3214.876
msa/1chk.phylip -9612.870
