msa mle
msa/1ifc.phylip -24718.337
msa/1tup.phylip -1557.312
msa/1rn1.phylip -10383.827
msa/1rtp.phylip -16293.546
msa/3ssi.phylip -3589.344
msa/1fkj.phylip -15002.195
msa/1vqb.phylip -1307.336
msa/1sup.phylip -29384.458
msa/2trx.phylip -6798.874
msa/1ag2.phylip -2627.212
msa/1cey.phylip -12702.039
msa/1ycc.phylip -14773.295
msa/1bta.phylip -14812.529
msa/2ci2.phylip -9013.557
msa/1cah.phylip -43509.383
msa/2aky.phylip -6123.833
msa/1dyj.phylip -17821.810
msa/1ten.phylip -18681.807
msa/1c5g.phylip -72957.939
msa/1shg.phylip -5050.562
msa/1igv.phylip -5739.983
msa/1u5p.phylip -16877.607
msa/1hz6.phylip -346.326
msa/1azp.phylip -253.070
msa/2afg.phylip -10153.953
msa/2abd.phylip -13797.688
msa/1ftg.phylip -17124.598
msa/1mbg.phylip -7598.905
msa/1rtb.phylip -15868.205
msa/1n0j.phylip -2956.247
msa/3mbp.phylip -58034.839
msa/1bpi.phylip -8857.928
msa/1tpk.phylip -3120.169
msa/3bls.phylip -67612.331
msa/1a23.phylip -11156.211
msa/1em7.phylip -385.853
msa/1iob.phylip -2581.613
msa/1rop.phylip -470.210
msa/5azu.phylip -4524.027
msa/1otr.phylip -9160.802
msa/451c.phylip -14914.231
msa/1bvc.phylip -15013.261
msa/1b26.phylip -15056.495
msa/1mjc.phylip -3192.449
msa/1dyb.phylip -3879.773
msa/1chk.phylip -9567.100
msa/1fxa.phylip -13627.777
msa/1rex.phylip -2421.165
msa/8tim.phylip -18500.298
msa/2rn2.phylip -6768.357
msa/1cyo.phylip -11280.115
msa/2hpr.phylip -13986.005
