msa mle
msa/5azu.phylip -4581.754
msa/1otr.phylip -9206.168
msa/451c.phylip -14981.814
msa/1bvc.phylip -15078.844
msa/1b26.phylip -15187.566
msa/1mjc.phylip -3216.792
msa/1dyb.phylip -3905.856
msa/1chk.phylip -9631.094
msa/1fxa.phylip -13721.524
msa/1rex.phylip -2420.360
msa/2rn2.phylip -6822.516
msa/8tim.phylip -18583.707
msa/2hpr.phylip -14073.868
msa/1cyo.phylip -11347.750
msa/2abd.phylip -13890.736
msa/1ftg.phylip -17225.308
msa/1rtb.phylip -15881.619
msa/1mbg.phylip -7637.757
msa/3mbp.phylip -58335.557
msa/1n0j.phylip -2986.618
msa/1bpi.phylip -8891.285
msa/1tpk.phylip -3146.867
msa/3bls.phylip -67916.504
msa/1a23.phylip -11182.675
msa/1em7.phylip -388.115
msa/1iob.phylip -2574.978
msa/1rop.phylip -469.224
msa/1cah.phylip -43645.776
msa/2ci2.phylip -9043.319
msa/1dyj.phylip -17960.797
msa/2aky.phylip -6176.257
msa/1ten.phylip -18744.987
msa/1c5g.phylip -72975.283
msa/1igv.phylip -5733.284
msa/1shg.phylip -5077.314
msa/1u5p.phylip -16867.142
msa/1hz6.phylip -348.978
msa/1azp.phylip -253.901
msa/2afg.phylip -10186.143
msa/1ifc.phylip -24783.205
msa/1tup.phylip -1555.210
msa/1rn1.phylip -10511.578
msa/1rtp.phylip -16331.710
msa/3ssi.phylip -3605.867
msa/1fkj.phylip -15136.043
msa/1vqb.phylip -1309.125
msa/2trx.phylip -6824.184
msa/1sup.phylip -29538.627
msa/1ag2.phylip -2597.856
msa/1ycc.phylip -14806.274
msa/1cey.phylip -12730.530
msa/1bta.phylip -14877.878
