msa mle
msa/1fkj.phylip -15052.499
msa/2trx.phylip -6830.491
msa/1sup.phylip -29418.397
msa/1vqb.phylip -1308.573
msa/1ycc.phylip -14791.323
msa/1cey.phylip -12736.396
msa/1ag2.phylip -2623.198
msa/1bta.phylip -14845.577
msa/1tup.phylip -1562.756
msa/1ifc.phylip -24778.686
msa/1rn1.phylip -10419.625
msa/3ssi.phylip -3599.750
msa/1rtp.phylip -16323.082
msa/1u5p.phylip -16915.163
msa/1hz6.phylip -347.119
msa/1azp.phylip -254.599
msa/2afg.phylip -10202.535
msa/1dyj.phylip -17900.808
msa/2aky.phylip -6158.941
msa/1cah.phylip -43638.866
msa/2ci2.phylip -9031.675
msa/1c5g.phylip -73171.256
msa/1ten.phylip -18712.369
msa/1igv.phylip -5780.496
msa/1shg.phylip -5073.294
msa/1bpi.phylip -8869.475
msa/3bls.phylip -67727.113
msa/1tpk.phylip -3125.498
msa/1em7.phylip -385.834
msa/1a23.phylip -11180.677
msa/1rop.phylip -472.746
msa/1iob.phylip -2591.932
msa/2abd.phylip -13835.639
msa/1ftg.phylip -17160.168
msa/1rtb.phylip -15891.392
msa/1mbg.phylip -7620.821
msa/3mbp.phylip -58026.495
msa/1n0j.phylip -2967.710
msa/1fxa.phylip -13635.428
msa/1rex.phylip -2424.354
msa/2rn2.phylip -6772.731
msa/8tim.phylip -18558.776
msa/2hpr.phylip -14050.227
msa/1cyo.phylip -11328.354
msa/5azu.phylip -4550.390
msa/451c.phylip -14935.251
msa/1otr.phylip -9194.357
msa/1b26.phylip -15122.205
msa/1bvc.phylip -15060.142
msa/1chk.phylip -9577.658
msa/1mjc.phylip -3204.528
msa/1dyb.phylip -3875.273
