msa mle
msa/1cah.phylip -43497.484
msa/2ci2.phylip -9014.866
msa/1dyj.phylip -17743.081
msa/2aky.phylip -6106.162
msa/1ten.phylip -18678.066
msa/1c5g.phylip -72979.746
msa/1igv.phylip -5734.515
msa/1shg.phylip -5010.787
msa/1u5p.phylip -16863.319
msa/1hz6.phylip -345.985
msa/1azp.phylip -250.457
msa/2afg.phylip -10083.875
msa/1ifc.phylip -24768.977
msa/1tup.phylip -1562.671
msa/1rn1.phylip -10355.975
msa/1rtp.phylip -16276.424
msa/3ssi.phylip -3588.242
msa/1fkj.phylip -15008.761
msa/1vqb.phylip -1312.459
msa/2trx.phylip -6764.229
msa/1sup.phylip -29395.662
msa/1ag2.phylip -2641.843
msa/1ycc.phylip -14782.968
msa/1cey.phylip -12652.189
msa/1bta.phylip -14817.261
msa/5azu.phylip -4512.029
msa/1otr.phylip -9161.504
msa/451c.phylip -14973.805
msa/1bvc.phylip -14995.976
msa/1b26.phylip -14932.709
msa/1mjc.phylip -3180.103
msa/1dyb.phylip -3884.803
msa/1chk.phylip -9556.073
msa/1fxa.phylip -13604.107
msa/2rn2.phylip -6759.632
msa/8tim.phylip -18465.895
msa/1rex.phylip -2420.748
msa/2hpr.phylip -13967.877
msa/1cyo.phylip -11233.315
msa/2abd.phylip -13751.558
msa/1ftg.phylip -17127.282
msa/1rtb.phylip -15911.675
msa/1mbg.phylip -7557.426
msa/3mbp.phylip -58173.071
msa/1n0j.phylip -2941.245
msa/1bpi.phylip -8861.589
msa/1tpk.phylip -3112.778
msa/3bls.phylip -67640.299
msa/1a23.phylip -11156.227
msa/1em7.phylip -385.351
msa/1iob.phylip -2590.808
msa/1rop.phylip -470.706
