msa mle
msa/1azp.phylip -251.671
msa/2afg.phylip -10144.124
msa/1u5p.phylip -16972.018
msa/1hz6.phylip -344.900
msa/1c5g.phylip -73465.121
msa/1ten.phylip -18696.358
msa/1igv.phylip -5813.352
msa/1shg.phylip -5020.964
msa/1dyj.phylip -17752.868
msa/2aky.phylip -6114.570
msa/1cah.phylip -43680.682
msa/2ci2.phylip -9066.306
msa/1ycc.phylip -14806.070
msa/1cey.phylip -12713.973
msa/1ag2.phylip -2690.109
msa/1bta.phylip -14877.638
msa/1fkj.phylip -14993.412
msa/2trx.phylip -6789.803
msa/1sup.phylip -29406.717
msa/1vqb.phylip -1318.784
msa/3ssi.phylip -3597.489
msa/1rtp.phylip -16315.754
msa/1tup.phylip -1573.911
msa/1ifc.phylip -24927.640
msa/1rn1.phylip -10339.618
msa/2hpr.phylip -13990.874
msa/1cyo.phylip -11260.905
msa/1fxa.phylip -13596.438
msa/1rex.phylip -2442.372
msa/2rn2.phylip -6751.268
msa/8tim.phylip -18505.197
msa/1b26.phylip -14969.589
msa/1bvc.phylip -15031.916
msa/1chk.phylip -9564.462
msa/1mjc.phylip -3180.226
msa/1dyb.phylip -3877.685
msa/5azu.phylip -4497.645
msa/451c.phylip -14982.764
msa/1otr.phylip -9181.193
msa/1a23.phylip -11207.989
msa/1em7.phylip -384.775
msa/1rop.phylip -475.032
msa/1iob.phylip -2622.514
msa/1bpi.phylip -8866.891
msa/1tpk.phylip -3104.202
msa/3bls.phylip -67788.697
msa/1rtb.phylip -16005.342
msa/1mbg.phylip -7575.627
msa/3mbp.phylip -58171.115
msa/1n0j.phylip -2937.610
msa/2abd.phylip -13757.779
msa/1ftg.phylip -17165.322
