msa mle
msa/5azu.phylip -4504.763
msa/451c.phylip -14947.312
msa/1otr.phylip -9149.395
msa/1b26.phylip -14926.300
msa/1bvc.phylip -14988.708
msa/1chk.phylip -9549.274
msa/1mjc.phylip -3176.549
msa/1dyb.phylip -3878.444
msa/1fxa.phylip -13590.382
msa/1rex.phylip -2420.485
msa/2rn2.phylip -6757.907
msa/8tim.phylip -18465.169
msa/2hpr.phylip -13948.784
msa/1cyo.phylip -11230.975
msa/2abd.phylip -13742.653
msa/1ftg.phylip -17101.727
msa/1mbg.phylip -7562.147
msa/1rtb.phylip -15890.040
msa/1n0j.phylip -2941.593
msa/3mbp.phylip -58106.570
msa/1bpi.phylip -8851.557
msa/1tpk.phylip -3110.415
msa/3bls.phylip -67552.195
msa/1a23.phylip -11149.054
msa/1em7.phylip -384.339
msa/1rop.phylip -470.151
msa/1iob.phylip -2582.791
msa/2aky.phylip -6099.182
msa/1dyj.phylip -17732.224
msa/2ci2.phylip -8998.698
msa/1cah.phylip -43459.338
msa/1c5g.phylip -72929.880
msa/1ten.phylip -18660.356
msa/1shg.phylip -5011.204
msa/1igv.phylip -5724.052
msa/1u5p.phylip -16865.827
msa/1hz6.phylip -345.432
msa/1azp.phylip -250.435
msa/2afg.phylip -10089.646
msa/1tup.phylip -1560.469
msa/1ifc.phylip -24728.022
msa/1rn1.phylip -10333.797
msa/3ssi.phylip -3584.511
msa/1rtp.phylip -16266.693
msa/1fkj.phylip -14985.180
msa/1sup.phylip -29354.802
msa/2trx.phylip -6760.988
msa/1vqb.phylip -1309.490
msa/1cey.phylip -12658.259
msa/1ycc.phylip -14764.212
msa/1ag2.phylip -2640.591
msa/1bta.phylip -14812.949
