msa mle
msa/1a23.phylip -11148.333
msa/1em7.phylip -385.347
msa/1rop.phylip -469.271
msa/1iob.phylip -2573.862
msa/1bpi.phylip -8863.515
msa/1tpk.phylip -3121.040
msa/3bls.phylip -67608.160
msa/1mbg.phylip -7578.918
msa/1rtb.phylip -15876.037
msa/1n0j.phylip -2954.425
msa/3mbp.phylip -58158.193
msa/2abd.phylip -13786.406
msa/1ftg.phylip -17120.005
msa/1cyo.phylip -11256.571
msa/2hpr.phylip -13966.683
msa/1fxa.phylip -13621.972
msa/8tim.phylip -18474.429
msa/2rn2.phylip -6776.878
msa/1rex.phylip -2417.388
msa/1b26.phylip -14975.029
msa/1bvc.phylip -15001.555
msa/1chk.phylip -9573.824
msa/1dyb.phylip -3886.959
msa/1mjc.phylip -3188.591
msa/5azu.phylip -4523.697
msa/451c.phylip -14949.295
msa/1otr.phylip -9157.564
msa/1cey.phylip -12660.372
msa/1ycc.phylip -14767.943
msa/1ag2.phylip -2618.642
msa/1bta.phylip -14812.385
msa/1fkj.phylip -15022.734
msa/1sup.phylip -29389.473
msa/2trx.phylip -6768.419
msa/1vqb.phylip -1308.198
msa/3ssi.phylip -3587.923
msa/1rtp.phylip -16269.921
msa/1tup.phylip -1555.493
msa/1ifc.phylip -24716.132
msa/1rn1.phylip -10370.236
msa/1azp.phylip -251.497
msa/2afg.phylip -10101.433
msa/1u5p.phylip -16850.936
msa/1hz6.phylip -346.997
msa/1c5g.phylip -72826.446
msa/1ten.phylip -18664.556
msa/1shg.phylip -5027.706
msa/1igv.phylip -5701.699
msa/2aky.phylip -6115.328
msa/1dyj.phylip -17786.451
msa/2ci2.phylip -8996.054
msa/1cah.phylip -43441.551
