msa mle
msa/1bvc.phylip -14999.001
msa/1b26.phylip -14948.321
msa/1dyb.phylip -3868.569
msa/1mjc.phylip -3181.428
msa/1chk.phylip -9544.614
msa/5azu.phylip -4498.774
msa/1otr.phylip -9149.781
msa/451c.phylip -14923.254
msa/2hpr.phylip -13954.617
msa/1cyo.phylip -11253.816
msa/1fxa.phylip -13575.143
msa/2rn2.phylip -6744.208
msa/8tim.phylip -18475.884
msa/1rex.phylip -2427.845
msa/1rtb.phylip -15919.728
msa/1mbg.phylip -7585.721
msa/3mbp.phylip -57980.400
msa/1n0j.phylip -2942.907
msa/2abd.phylip -13764.335
msa/1ftg.phylip -17094.209
msa/1em7.phylip -384.021
msa/1a23.phylip -11166.304
msa/1iob.phylip -2594.928
msa/1rop.phylip -472.893
msa/1bpi.phylip -8849.218
msa/3bls.phylip -67544.526
msa/1tpk.phylip -3104.029
msa/1ten.phylip -18651.916
msa/1c5g.phylip -73122.068
msa/1igv.phylip -5756.923
msa/1shg.phylip -5028.430
msa/1cah.phylip -43502.216
msa/2ci2.phylip -9012.397
msa/1dyj.phylip -17742.846
msa/2aky.phylip -6105.723
msa/1azp.phylip -252.370
msa/2afg.phylip -10134.421
msa/1u5p.phylip -16923.715
msa/1hz6.phylip -345.037
msa/1rtp.phylip -16272.364
msa/3ssi.phylip -3586.058
msa/1ifc.phylip -24779.595
msa/1tup.phylip -1565.263
msa/1rn1.phylip -10306.370
msa/1ag2.phylip -2655.318
msa/1ycc.phylip -14762.332
msa/1cey.phylip -12684.744
msa/1bta.phylip -14816.359
msa/1fkj.phylip -14965.428
msa/1vqb.phylip -1308.871
msa/2trx.phylip -6783.776
msa/1sup.phylip -29319.528
