msa mle
msa/1ycc.phylip -14777.009
msa/1cey.phylip -12695.312
msa/1ag2.phylip -2643.050
msa/1bta.phylip -14815.451
msa/1fkj.phylip -14983.629
msa/2trx.phylip -6799.774
msa/1sup.phylip -29334.433
msa/1vqb.phylip -1308.086
msa/3ssi.phylip -3587.678
msa/1rtp.phylip -16277.813
msa/1tup.phylip -1564.164
msa/1ifc.phylip -24769.833
msa/1rn1.phylip -10333.390
msa/1azp.phylip -253.178
msa/2afg.phylip -10151.020
msa/1u5p.phylip -16919.437
msa/1hz6.phylip -345.739
msa/1c5g.phylip -73100.921
msa/1ten.phylip -18663.745
msa/1igv.phylip -5761.847
msa/1shg.phylip -5043.604
msa/1dyj.phylip -17780.899
msa/2aky.phylip -6120.972
msa/1cah.phylip -43513.626
msa/2ci2.phylip -9014.117
msa/1a23.phylip -11165.714
msa/1em7.phylip -384.795
msa/1rop.phylip -472.691
msa/1iob.phylip -2593.073
msa/1bpi.phylip -8857.049
msa/1tpk.phylip -3108.508
msa/3bls.phylip -67575.360
msa/1rtb.phylip -15900.973
msa/1mbg.phylip -7597.317
msa/3mbp.phylip -57954.935
msa/1n0j.phylip -2950.388
msa/2abd.phylip -13790.260
msa/1ftg.phylip -17113.304
msa/1cyo.phylip -11274.682
msa/2hpr.phylip -13979.303
msa/1fxa.phylip -13592.676
msa/8tim.phylip -18492.609
msa/2rn2.phylip -6751.666
msa/1rex.phylip -2423.367
msa/1b26.phylip -15000.991
msa/1bvc.phylip -15010.126
msa/1chk.phylip -9548.651
msa/1dyb.phylip -3869.056
msa/1mjc.phylip -3189.630
msa/5azu.phylip -4512.175
msa/451c.phylip -14914.688
msa/1otr.phylip -9159.442
