msa mle
msa/1ag2.phylip -2658.116
msa/1cey.phylip -12669.225
msa/1ycc.phylip -14778.273
msa/1bta.phylip -14820.919
msa/1fkj.phylip -14971.599
msa/1vqb.phylip -1312.413
msa/1sup.phylip -29356.740
msa/2trx.phylip -6769.496
msa/1rtp.phylip -16273.910
msa/3ssi.phylip -3587.922
msa/1ifc.phylip -24780.197
msa/1tup.phylip -1565.814
msa/1rn1.phylip -10321.862
msa/1azp.phylip -250.617
msa/2afg.phylip -10099.699
msa/1u5p.phylip -16898.004
msa/1hz6.phylip -345.003
msa/1ten.phylip -18663.332
msa/1c5g.phylip -73097.358
msa/1shg.phylip -5009.072
msa/1igv.phylip -5758.086
msa/2ci2.phylip -9018.149
msa/1cah.phylip -43508.795
msa/2aky.phylip -6100.495
msa/1dyj.phylip -17720.246
msa/1a23.phylip -11161.179
msa/1em7.phylip -384.438
msa/1iob.phylip -2597.146
msa/1rop.phylip -472.053
msa/1bpi.phylip -8849.664
msa/1tpk.phylip -3104.563
msa/3bls.phylip -67601.926
msa/1mbg.phylip -7559.675
msa/1rtb.phylip -15922.648
msa/1n0j.phylip -2936.335
msa/3mbp.phylip -58085.396
msa/2abd.phylip -13736.782
msa/1ftg.phylip -17110.369
msa/2hpr.phylip -13953.934
msa/1cyo.phylip -11231.822
msa/1fxa.phylip -13580.446
msa/2rn2.phylip -6745.522
msa/8tim.phylip -18469.925
msa/1rex.phylip -2425.099
msa/1bvc.phylip -14995.080
msa/1b26.phylip -14923.839
msa/1dyb.phylip -3875.583
msa/1mjc.phylip -3174.975
msa/1chk.phylip -9543.902
msa/5azu.phylip -4499.190
msa/1otr.phylip -9155.748
msa/451c.phylip -14957.273
