msa mle
msa/2hpr.phylip -14040.076
msa/1cyo.phylip -11298.104
msa/1fxa.phylip -13646.739
msa/2rn2.phylip -6758.436
msa/8tim.phylip -18581.592
msa/1rex.phylip -2466.634
msa/1b26.phylip -15042.278
msa/1bvc.phylip -15108.042
msa/1chk.phylip -9601.220
msa/1mjc.phylip -3187.048
msa/1dyb.phylip -3884.229
msa/5azu.phylip -4520.049
msa/451c.phylip -15039.530
msa/1otr.phylip -9213.174
msa/1a23.phylip -11270.165
msa/1em7.phylip -386.344
msa/1rop.phylip -478.914
msa/1iob.phylip -2647.457
msa/1bpi.phylip -8897.015
msa/1tpk.phylip -3112.137
msa/3bls.phylip -68049.026
msa/1rtb.phylip -16120.537
msa/1mbg.phylip -7605.985
msa/3mbp.phylip -58342.365
msa/1n0j.phylip -2939.153
msa/2abd.phylip -13814.429
msa/1ftg.phylip -17227.408
msa/1azp.phylip -253.297
msa/2afg.phylip -10199.643
msa/1u5p.phylip -17076.145
msa/1hz6.phylip -346.385
msa/1c5g.phylip -73871.309
msa/1ten.phylip -18742.405
msa/1igv.phylip -5872.065
msa/1shg.phylip -5044.635
msa/1dyj.phylip -17817.857
msa/2aky.phylip -6143.392
msa/1cah.phylip -43922.662
msa/2ci2.phylip -9132.981
msa/1ycc.phylip -14833.239
msa/1cey.phylip -12772.135
msa/1ag2.phylip -2721.179
msa/1bta.phylip -14990.268
msa/1fkj.phylip -15093.179
msa/2trx.phylip -6825.509
msa/1sup.phylip -29458.092
msa/1vqb.phylip -1324.793
msa/3ssi.phylip -3616.235
msa/1rtp.phylip -16376.591
msa/1tup.phylip -1583.553
msa/1ifc.phylip -25105.020
msa/1rn1.phylip -10380.359
