msa mle
msa/1b26.phylip -14951.323
msa/1bvc.phylip -15016.638
msa/1chk.phylip -9555.985
msa/1mjc.phylip -3178.006
msa/1dyb.phylip -3877.751
msa/5azu.phylip -4496.179
msa/451c.phylip -14975.177
msa/1otr.phylip -9172.740
msa/2hpr.phylip -13975.836
msa/1cyo.phylip -11246.935
msa/1fxa.phylip -13591.792
msa/1rex.phylip -2437.336
msa/2rn2.phylip -6748.981
msa/8tim.phylip -18487.011
msa/1rtb.phylip -15980.826
msa/1mbg.phylip -7565.800
msa/3mbp.phylip -58153.128
msa/1n0j.phylip -2935.827
msa/2abd.phylip -13745.698
msa/1ftg.phylip -17151.431
msa/1a23.phylip -11193.983
msa/1em7.phylip -384.792
msa/1rop.phylip -473.935
msa/1iob.phylip -2615.412
msa/1bpi.phylip -8861.915
msa/1tpk.phylip -3104.007
msa/1shg.phylip -5016.363
msa/1igv.phylip -5795.199
msa/1ten.phylip -18684.859
msa/1c5g.phylip -73348.425
msa/2ci2.phylip -9051.064
msa/1cah.phylip -43626.606
msa/2aky.phylip -6107.765
msa/1dyj.phylip -17739.366
msa/2afg.phylip -10127.549
msa/1azp.phylip -251.288
msa/1hz6.phylip -344.594
msa/1u5p.phylip -16946.291
msa/1rtp.phylip -16300.957
msa/3ssi.phylip -3595.582
msa/1rn1.phylip -10335.653
msa/1ifc.phylip -24886.061
msa/1tup.phylip -1571.099
msa/1bta.phylip -14861.708
msa/1ag2.phylip -2681.401
msa/1cey.phylip -12696.862
msa/1ycc.phylip -14791.476
msa/1vqb.phylip -1317.114
msa/1sup.phylip -29395.298
msa/2trx.phylip -6781.280
msa/1fkj.phylip -14983.744
msa/3bls.phylip -67728.023
