msa mle
msa/3ssi.phylip -3585.082
msa/1rtp.phylip -16270.904
msa/1rn1.phylip -10355.445
msa/1tup.phylip -1556.368
msa/1ifc.phylip -24712.395
msa/1bta.phylip -14811.786
msa/1cey.phylip -12659.841
msa/1ycc.phylip -14764.008
msa/1ag2.phylip -2625.799
msa/1sup.phylip -29374.865
msa/2trx.phylip -6762.908
msa/1vqb.phylip -1308.004
msa/1fkj.phylip -15004.987
msa/1shg.phylip -5020.321
msa/1igv.phylip -5704.784
msa/1c5g.phylip -72848.504
msa/1ten.phylip -18658.015
msa/2aky.phylip -6107.203
msa/1dyj.phylip -17757.845
msa/2ci2.phylip -8994.945
msa/1cah.phylip -43437.263
msa/2afg.phylip -10094.438
msa/1azp.phylip -250.896
msa/1hz6.phylip -346.444
msa/1u5p.phylip -16852.894
msa/1n0j.phylip -2949.677
msa/3mbp.phylip -58147.301
msa/1mbg.phylip -7575.975
msa/1rtb.phylip -15876.127
msa/1ftg.phylip -17110.621
msa/2abd.phylip -13768.087
msa/1rop.phylip -469.282
msa/1iob.phylip -2575.310
msa/1em7.phylip -384.627
msa/1a23.phylip -11145.896
msa/3bls.phylip -67575.507
msa/1tpk.phylip -3117.115
msa/1bpi.phylip -8855.959
msa/1chk.phylip -9566.402
msa/1mjc.phylip -3183.320
msa/1dyb.phylip -3883.971
msa/1b26.phylip -14955.224
msa/1bvc.phylip -14995.354
msa/451c.phylip -14938.410
msa/1otr.phylip -9152.832
msa/5azu.phylip -4517.229
msa/2hpr.phylip -13955.787
msa/1cyo.phylip -11246.095
msa/1rex.phylip -2417.408
msa/2rn2.phylip -6771.063
msa/8tim.phylip -18469.271
msa/1fxa.phylip -13612.076
