msa mle
msa/1iob.phylip -2597.695
msa/1rop.phylip -472.617
msa/1a23.phylip -11173.639
msa/1em7.phylip -383.958
msa/1tpk.phylip -3105.136
msa/3bls.phylip -67562.274
msa/1bpi.phylip -8851.973
msa/3mbp.phylip -57948.799
msa/1n0j.phylip -2944.033
msa/1rtb.phylip -15932.561
msa/1mbg.phylip -7592.049
msa/1ftg.phylip -17101.314
msa/2abd.phylip -13773.659
msa/1cyo.phylip -11263.997
msa/2hpr.phylip -13961.433
msa/1rex.phylip -2431.082
msa/8tim.phylip -18487.577
msa/2rn2.phylip -6743.199
msa/1fxa.phylip -13582.434
msa/1mjc.phylip -3184.251
msa/1dyb.phylip -3867.428
msa/1chk.phylip -9548.625
msa/1bvc.phylip -15004.503
msa/1b26.phylip -14983.947
msa/1otr.phylip -9152.012
msa/451c.phylip -14908.609
msa/5azu.phylip -4497.283
msa/1bta.phylip -14819.930
msa/1ag2.phylip -2662.317
msa/1ycc.phylip -14761.185
msa/1cey.phylip -12703.346
msa/1vqb.phylip -1309.895
msa/2trx.phylip -6794.798
msa/1sup.phylip -29316.262
msa/1fkj.phylip -14966.336
msa/1rtp.phylip -16282.240
msa/3ssi.phylip -3587.400
msa/1rn1.phylip -10316.214
msa/1ifc.phylip -24789.090
msa/1tup.phylip -1565.367
msa/2afg.phylip -10155.290
msa/1azp.phylip -252.879
msa/1hz6.phylip -344.532
msa/1u5p.phylip -16939.136
msa/1igv.phylip -5770.591
msa/1shg.phylip -5040.911
msa/1ten.phylip -18657.470
msa/1c5g.phylip -73182.637
msa/1cah.phylip -43537.088
msa/2ci2.phylip -9025.403
msa/1dyj.phylip -17760.426
msa/2aky.phylip -6106.986
