msa mle
msa/1ifc.phylip -25042.446
msa/1tup.phylip -1579.323
msa/1rn1.phylip -10371.891
msa/1rtp.phylip -16345.301
msa/3ssi.phylip -3606.659
msa/1fkj.phylip -15052.352
msa/1vqb.phylip -1322.775
msa/2trx.phylip -6808.975
msa/1sup.phylip -29467.010
msa/1ag2.phylip -2705.709
msa/1ycc.phylip -14834.403
msa/1cey.phylip -12736.758
msa/1bta.phylip -14934.196
msa/1cah.phylip -43810.856
msa/2ci2.phylip -9103.901
msa/1dyj.phylip -17794.220
msa/2aky.phylip -6134.195
msa/1ten.phylip -18725.742
msa/1c5g.phylip -73663.561
msa/1igv.phylip -5838.160
msa/1shg.phylip -5031.489
msa/1u5p.phylip -17013.552
msa/1hz6.phylip -345.731
msa/1azp.phylip -252.969
msa/2afg.phylip -10167.222
msa/2abd.phylip -13790.520
msa/1ftg.phylip -17209.925
msa/1rtb.phylip -16074.273
msa/1mbg.phylip -7591.646
msa/3mbp.phylip -58319.466
msa/1n0j.phylip -2940.889
msa/1bpi.phylip -8887.109
msa/1tpk.phylip -3111.100
msa/3bls.phylip -67971.225
msa/1a23.phylip -11245.955
msa/1em7.phylip -386.145
msa/1iob.phylip -2637.906
msa/1rop.phylip -476.915
msa/5azu.phylip -4512.481
msa/1otr.phylip -9205.866
msa/451c.phylip -15023.107
msa/1bvc.phylip -15067.148
msa/1b26.phylip -15000.152
msa/1mjc.phylip -3186.627
msa/1dyb.phylip -3887.158
msa/1chk.phylip -9587.501
msa/1fxa.phylip -13630.888
msa/1rex.phylip -2456.898
msa/8tim.phylip -18538.845
msa/2rn2.phylip -6758.874
msa/1cyo.phylip -11284.392
msa/2hpr.phylip -14020.528
