msa mle
msa/1mbg.phylip -7574.965
msa/1rtb.phylip -15938.327
msa/1n0j.phylip -2937.814
msa/3mbp.phylip -58021.367
msa/2abd.phylip -13741.040
msa/1ftg.phylip -17096.567
msa/1a23.phylip -11168.351
msa/1em7.phylip -383.187
msa/1rop.phylip -472.422
msa/1iob.phylip -2597.661
msa/1bpi.phylip -8848.242
msa/1tpk.phylip -3101.429
msa/3bls.phylip -67556.271
msa/1b26.phylip -14934.488
msa/1bvc.phylip -15000.723
msa/1chk.phylip -9545.293
msa/1dyb.phylip -3868.535
msa/1mjc.phylip -3172.460
msa/5azu.phylip -4489.383
msa/451c.phylip -14933.262
msa/1otr.phylip -9148.751
msa/2hpr.phylip -13943.228
msa/1cyo.phylip -11242.513
msa/1fxa.phylip -13566.547
msa/2rn2.phylip -6743.358
msa/8tim.phylip -18481.764
msa/1rex.phylip -2430.792
msa/3ssi.phylip -3586.524
msa/1rtp.phylip -16277.170
msa/1tup.phylip -1566.002
msa/1ifc.phylip -24785.113
msa/1rn1.phylip -10304.379
msa/1cey.phylip -12688.200
msa/1ycc.phylip -14769.008
msa/1ag2.phylip -2668.863
msa/1bta.phylip -14831.853
msa/1fkj.phylip -14947.115
msa/1sup.phylip -29321.908
msa/2trx.phylip -6773.945
msa/1vqb.phylip -1311.332
msa/1c5g.phylip -73184.013
msa/1ten.phylip -18651.796
msa/1shg.phylip -5015.991
msa/1igv.phylip -5768.473
msa/2aky.phylip -6097.273
msa/1dyj.phylip -17721.272
msa/2ci2.phylip -9020.755
msa/1cah.phylip -43527.333
msa/1azp.phylip -251.107
msa/2afg.phylip -10128.502
msa/1u5p.phylip -16934.178
msa/1hz6.phylip -344.485
