msa mle
msa/2abd.phylip -13762.310
msa/1ftg.phylip -17094.448
msa/1mbg.phylip -7583.733
msa/1rtb.phylip -15911.780
msa/1n0j.phylip -2943.194
msa/3mbp.phylip -57985.060
msa/1bpi.phylip -8850.074
msa/3bls.phylip -67536.466
msa/1tpk.phylip -3104.024
msa/1em7.phylip -383.697
msa/1a23.phylip -11162.950
msa/1iob.phylip -2593.864
msa/1rop.phylip -472.720
msa/5azu.phylip -4499.363
msa/1otr.phylip -9149.880
msa/451c.phylip -14926.004
msa/1bvc.phylip -14999.019
msa/1b26.phylip -14941.315
msa/1mjc.phylip -3180.921
msa/1dyb.phylip -3868.396
msa/1chk.phylip -9544.367
msa/1fxa.phylip -13571.277
msa/1rex.phylip -2425.260
msa/8tim.phylip -18474.099
msa/2rn2.phylip -6744.937
msa/1cyo.phylip -11251.795
msa/2hpr.phylip -13955.471
msa/1ifc.phylip -24768.762
msa/1tup.phylip -1564.958
msa/1rn1.phylip -10303.063
msa/1rtp.phylip -16268.895
msa/3ssi.phylip -3585.845
msa/1fkj.phylip -14965.422
msa/1vqb.phylip -1308.941
msa/1sup.phylip -29321.872
msa/2trx.phylip -6780.302
msa/1ag2.phylip -2650.229
msa/1cey.phylip -12677.860
msa/1ycc.phylip -14762.479
msa/1bta.phylip -14815.604
msa/2ci2.phylip -9007.810
msa/1cah.phylip -43488.175
msa/2aky.phylip -6107.894
msa/1dyj.phylip -17739.709
msa/1ten.phylip -18647.030
msa/1c5g.phylip -73092.932
msa/1shg.phylip -5024.516
msa/1igv.phylip -5752.424
msa/1u5p.phylip -16920.665
msa/1hz6.phylip -345.343
msa/1azp.phylip -252.158
msa/2afg.phylip -10127.788
