msa mle
msa/1ifc.phylip -24724.241
msa/1tup.phylip -1558.199
msa/1rn1.phylip -10354.079
msa/1rtp.phylip -16270.020
msa/3ssi.phylip -3585.903
msa/1fkj.phylip -15012.044
msa/1vqb.phylip -1309.122
msa/1sup.phylip -29376.238
msa/2trx.phylip -6759.328
msa/1ag2.phylip -2629.656
msa/1cey.phylip -12653.916
msa/1ycc.phylip -14764.815
msa/1bta.phylip -14816.886
msa/2ci2.phylip -8997.196
msa/1cah.phylip -43452.616
msa/2aky.phylip -6106.199
msa/1dyj.phylip -17750.032
msa/1ten.phylip -18659.014
msa/1c5g.phylip -72875.232
msa/1shg.phylip -5013.356
msa/1igv.phylip -5712.419
msa/1u5p.phylip -16850.885
msa/1hz6.phylip -346.511
msa/1azp.phylip -250.340
msa/2afg.phylip -10085.441
msa/2abd.phylip -13759.648
msa/1ftg.phylip -17113.522
msa/1mbg.phylip -7561.237
msa/1rtb.phylip -15881.456
msa/1n0j.phylip -2947.366
msa/3mbp.phylip -58161.293
msa/1bpi.phylip -8863.434
msa/1tpk.phylip -3115.817
msa/3bls.phylip -67584.682
msa/1a23.phylip -11147.759
msa/1em7.phylip -384.748
msa/1iob.phylip -2578.223
msa/1rop.phylip -469.660
msa/5azu.phylip -4515.743
msa/1otr.phylip -9160.928
msa/451c.phylip -14956.887
msa/1bvc.phylip -14996.544
msa/1b26.phylip -14939.705
msa/1mjc.phylip -3180.665
msa/1dyb.phylip -3883.675
msa/1chk.phylip -9561.769
msa/1fxa.phylip -13606.170
msa/2rn2.phylip -6768.680
msa/8tim.phylip -18469.253
msa/1rex.phylip -2417.336
msa/2hpr.phylip -13962.035
msa/1cyo.phylip -11243.683
