msa mle
msa/5azu.phylip -4554.859
msa/451c.phylip -14964.732
msa/1otr.phylip -9183.007
msa/1b26.phylip -15090.452
msa/1bvc.phylip -15039.050
msa/1chk.phylip -9609.258
msa/1mjc.phylip -3205.761
msa/1dyb.phylip -3902.284
msa/1fxa.phylip -13688.753
msa/1rex.phylip -2418.498
msa/8tim.phylip -18524.140
msa/2rn2.phylip -6809.706
msa/1cyo.phylip -11304.658
msa/2hpr.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/1tup.phylip -1553.372
msa/1ifc.phylip -24754.194
msa/1rn1.phylip -10450.498
msa/3ssi.phylip -3594.605
msa/1rtp.phylip -16290.646
msa/1fkj.phylip -15097.107
msa/2trx.phylip -6796.622
msa/1sup.phylip -29471.438
msa/1vqb.phylip -1309.106
msa/1ycc.phylip -14789.826
msa/1cey.phylip -12689.265
msa/1ag2.phylip -2605.319
msa/1bta.phylip -14849.081
msa/1dyj.phylip -17877.221
msa/2aky.phylip -6147.030
msa/1cah.phylip -43532.477
msa/2ci2.phylip -9019.041
msa/1c5g.phylip -72850.639
msa/1ten.phylip -18704.573
msa/1igv.phylip -5706.751
msa/1shg.phylip -5054.540
msa/1u5p.phylip -16855.634
msa/1hz6.phylip -348.261
msa/1azp.phylip -252.764
msa/2afg.phylip -10136.884
msa/2abd.phylip -13854.051
msa/1ftg.phylip -17182.841
msa/1rtb.phylip -15877.171
msa/1mbg.phylip -7617.165
msa/3mbp.phylip -58290.450
msa/1n0j.phylip -2974.174
msa/1bpi.phylip -8882.601
msa/3bls.phylip -67782.799
msa/1tpk.phylip -3136.292
msa/1em7.phylip -387.362
msa/1a23.phylip -11165.680
msa/1rop.phylip -468.631
msa/1iob.phylip -2570.957
msa/2hpr.phylip -14020.191
