msa mle
msa/1bpi.phylip -8850.520
msa/2abd.phylip -13750.761
msa/1ftg.phylip -17087.659
msa/1mbg.phylip -7572.334
msa/1rtb.phylip -15889.010
msa/1n0j.phylip -2942.785
msa/3mbp.phylip -58042.617
msa/3bls.phylip -67522.218
msa/1tpk.phylip -3108.269
msa/1em7.phylip -383.957
msa/1a23.phylip -11149.188
msa/1rop.phylip -470.878
msa/1iob.phylip -2583.567
msa/5azu.phylip -4502.370
msa/451c.phylip -14928.871
msa/1otr.phylip -9150.263
msa/1b26.phylip -14928.704
msa/1bvc.phylip -14986.445
msa/1chk.phylip -9547.612
msa/1dyb.phylip -3874.043
msa/1mjc.phylip -3178.840
msa/1fxa.phylip -13578.749
msa/1rex.phylip -2420.523
msa/2rn2.phylip -6753.511
msa/8tim.phylip -18458.740
msa/2hpr.phylip -13944.524
msa/1cyo.phylip -11237.563
msa/1tup.phylip -1560.369
msa/1ifc.phylip -24724.135
msa/1rn1.phylip -10316.303
msa/3ssi.phylip -3584.478
msa/1rtp.phylip -16263.868
msa/1fkj.phylip -14969.032
msa/1sup.phylip -29332.936
msa/2trx.phylip -6767.778
msa/1vqb.phylip -1307.982
msa/1cey.phylip -12663.361
msa/1ycc.phylip -14762.574
msa/1ag2.phylip -2639.870
msa/1bta.phylip -14804.320
msa/2aky.phylip -6099.473
msa/1dyj.phylip -17732.593
msa/2ci2.phylip -8998.181
msa/1cah.phylip -43444.618
msa/1c5g.phylip -72947.129
msa/1ten.phylip -18645.158
msa/1shg.phylip -5017.597
msa/1igv.phylip -5725.444
msa/1u5p.phylip -16880.371
msa/1hz6.phylip -345.596
msa/1azp.phylip -251.213
msa/2afg.phylip -10105.756
