msa mle
msa/1azp.phylip -254.258
msa/2afg.phylip -10192.563
msa/1u5p.phylip -16877.417
msa/1hz6.phylip -348.280
msa/1ten.phylip -18735.551
msa/1c5g.phylip -73033.888
msa/1igv.phylip -5750.312
msa/1shg.phylip -5076.482
msa/1cah.phylip -43638.617
msa/2ci2.phylip -9035.434
msa/1dyj.phylip -17938.958
msa/2aky.phylip -6167.361
msa/1ag2.phylip -2605.386
msa/1ycc.phylip -14798.865
msa/1cey.phylip -12735.594
msa/1bta.phylip -14858.746
msa/1fkj.phylip -15099.629
msa/1vqb.phylip -1308.765
msa/2trx.phylip -6826.245
msa/1sup.phylip -29495.506
msa/1rtp.phylip -16330.823
msa/3ssi.phylip -3603.120
msa/1ifc.phylip -24764.780
msa/1tup.phylip -1556.832
msa/1rn1.phylip -10479.660
msa/2hpr.phylip -14060.661
msa/1cyo.phylip -11338.239
msa/1fxa.phylip -13687.970
msa/1rex.phylip -2421.613
msa/2rn2.phylip -6801.512
msa/8tim.phylip -18573.359
msa/1bvc.phylip -15067.803
msa/1b26.phylip -15158.582
msa/1dyb.phylip -3893.807
msa/1mjc.phylip -3211.091
msa/1chk.phylip -9610.399
msa/5azu.phylip -4569.312
msa/1otr.phylip -9202.166
msa/451c.phylip -14959.362
msa/1a23.phylip -11179.304
msa/1em7.phylip -387.280
msa/1iob.phylip -2580.035
msa/1rop.phylip -470.271
msa/1bpi.phylip -8877.174
msa/1tpk.phylip -3140.094
msa/3bls.phylip -67833.236
msa/1rtb.phylip -15874.424
msa/1mbg.phylip -7629.034
msa/3mbp.phylip -58211.101
msa/1n0j.phylip -2978.862
msa/2abd.phylip -13861.111
msa/1ftg.phylip -17194.360
