msa mle
msa/5azu.phylip -4546.867
msa/451c.phylip -14933.357
msa/1otr.phylip -9184.109
msa/1b26.phylip -15125.306
msa/1bvc.phylip -15047.378
msa/1chk.phylip -9598.349
msa/1mjc.phylip -3202.522
msa/1dyb.phylip -3889.203
msa/1fxa.phylip -13668.917
msa/1rex.phylip -2425.383
msa/2rn2.phylip -6787.660
msa/8tim.phylip -18549.462
msa/2hpr.phylip -14030.415
msa/1cyo.phylip -11314.586
msa/2abd.phylip -13832.674
msa/1ftg.phylip -17164.859
msa/1rtb.phylip -15881.493
msa/1mbg.phylip -7617.887
msa/3mbp.phylip -58152.839
msa/1n0j.phylip -2968.789
msa/1bpi.phylip -8866.564
msa/3bls.phylip -67748.462
msa/1tpk.phylip -3133.558
msa/1em7.phylip -386.604
msa/1a23.phylip -11172.052
msa/1rop.phylip -469.910
msa/1iob.phylip -2580.895
msa/1dyj.phylip -17897.826
msa/2aky.phylip -6145.327
msa/1cah.phylip -43608.835
msa/2ci2.phylip -9031.986
msa/1c5g.phylip -73028.922
msa/1ten.phylip -18723.224
msa/1igv.phylip -5747.786
msa/1shg.phylip -5070.210
msa/1u5p.phylip -16882.085
msa/1hz6.phylip -346.957
msa/1azp.phylip -253.739
msa/2afg.phylip -10182.491
msa/1tup.phylip -1556.141
msa/1ifc.phylip -24746.958
msa/1rn1.phylip -10447.359
msa/3ssi.phylip -3596.965
msa/1rtp.phylip -16330.251
msa/1fkj.phylip -15060.745
msa/2trx.phylip -6815.133
msa/1sup.phylip -29455.453
msa/1vqb.phylip -1308.884
msa/1ycc.phylip -14785.889
msa/1cey.phylip -12736.841
msa/1ag2.phylip -2619.937
msa/1bta.phylip -14842.296
