msa mle
msa/1bta.phylip -14805.540
msa/1cey.phylip -12678.709
msa/1ycc.phylip -14767.700
msa/1ag2.phylip -2640.279
msa/1sup.phylip -29334.754
msa/2trx.phylip -6781.074
msa/1vqb.phylip -1307.857
msa/1fkj.phylip -14982.269
msa/3ssi.phylip -3585.498
msa/1rtp.phylip -16269.723
msa/1rn1.phylip -10325.152
msa/1tup.phylip -1560.700
msa/1ifc.phylip -24739.351
msa/2afg.phylip -10123.113
msa/1azp.phylip -252.348
msa/1hz6.phylip -345.592
msa/1u5p.phylip -16888.386
msa/1shg.phylip -5031.682
msa/1igv.phylip -5736.037
msa/1c5g.phylip -72988.621
msa/1ten.phylip -18657.200
msa/2aky.phylip -6105.974
msa/1dyj.phylip -17760.115
msa/2ci2.phylip -9001.738
msa/1cah.phylip -43462.933
msa/1rop.phylip -471.330
msa/1iob.phylip -2585.787
msa/1em7.phylip -384.710
msa/1a23.phylip -11156.007
msa/3bls.phylip -67549.122
msa/1tpk.phylip -3109.108
msa/1bpi.phylip -8852.163
msa/1n0j.phylip -2946.410
msa/3mbp.phylip -58006.351
msa/1mbg.phylip -7588.557
msa/1rtb.phylip -15890.973
msa/1ftg.phylip -17097.219
msa/2abd.phylip -13769.369
msa/1cyo.phylip -11254.216
msa/2hpr.phylip -13955.787
msa/8tim.phylip -18471.360
msa/2rn2.phylip -6754.039
msa/1rex.phylip -2423.443
msa/1fxa.phylip -13589.154
msa/1chk.phylip -9549.315
msa/1mjc.phylip -3184.096
msa/1dyb.phylip -3873.996
msa/1b26.phylip -14963.286
msa/1bvc.phylip -14993.521
msa/451c.phylip -14919.786
msa/1otr.phylip -9147.711
msa/5azu.phylip -4506.871
