msa mle
msa/1bta.phylip -14803.922
msa/1cey.phylip -12656.288
msa/1fxa.phylip -13593.407
msa/8tim.phylip -18460.102
msa/2rn2.phylip -6762.007
msa/1rex.phylip -2417.084
msa/1cyo.phylip -11243.249
msa/2hpr.phylip -13954.367
msa/5azu.phylip -4511.928
msa/1otr.phylip -9155.091
msa/451c.phylip -14939.492
msa/1bvc.phylip -14989.607
msa/1b26.phylip -14937.531
msa/1dyb.phylip -3879.047
msa/1mjc.phylip -3182.866
msa/1chk.phylip -9554.464
msa/1bpi.phylip -8854.915
msa/3bls.phylip -67544.866
msa/1tpk.phylip -3112.701
msa/1em7.phylip -384.639
msa/1a23.phylip -11146.197
msa/1iob.phylip -2578.998
msa/1rop.phylip -470.210
msa/2abd.phylip -13762.885
msa/1ftg.phylip -17096.868
msa/1rtb.phylip -15878.196
msa/1mbg.phylip -7569.876
msa/3mbp.phylip -58083.257
msa/1n0j.phylip -2947.189
msa/1u5p.phylip -16863.167
msa/1hz6.phylip -346.278
msa/1azp.phylip -251.292
msa/2afg.phylip -10097.724
msa/1cah.phylip -43430.642
msa/2ci2.phylip -8993.927
msa/1dyj.phylip -17746.119
msa/2aky.phylip -6105.383
msa/1ten.phylip -18648.767
msa/1c5g.phylip -72877.686
msa/1igv.phylip -5712.375
msa/1shg.phylip -5019.588
msa/1fkj.phylip -14991.782
msa/1vqb.phylip -1307.662
msa/2trx.phylip -6766.824
msa/1sup.phylip -29353.504
msa/1ag2.phylip -2628.880
msa/1ycc.phylip -14765.012
msa/1ifc.phylip -24717.501
msa/1tup.phylip -1558.554
msa/1rn1.phylip -10332.978
msa/1rtp.phylip -16260.743
msa/3ssi.phylip -3585.187
