msa mle
msa/2ci2.phylip -9065.857
msa/1cah.phylip -43775.103
msa/2aky.phylip -6165.673
msa/1dyj.phylip -17914.765
msa/1shg.phylip -5086.097
msa/1igv.phylip -5833.326
msa/1ten.phylip -18741.095
msa/1c5g.phylip -73515.671
msa/1hz6.phylip -345.640
msa/1u5p.phylip -16998.115
msa/2afg.phylip -10247.537
msa/1azp.phylip -255.490
msa/1rn1.phylip -10407.288
msa/1ifc.phylip -24876.925
msa/1tup.phylip -1570.616
msa/1rtp.phylip -16357.392
msa/3ssi.phylip -3601.610
msa/1vqb.phylip -1312.541
msa/1sup.phylip -29396.922
msa/2trx.phylip -6852.947
msa/1fkj.phylip -15039.068
msa/1bta.phylip -14882.499
msa/1ag2.phylip -2656.124
msa/1cey.phylip -12779.992
msa/1ycc.phylip -14795.421
msa/1otr.phylip -9209.531
msa/451c.phylip -14933.350
msa/5azu.phylip -4540.824
msa/1mjc.phylip -3206.272
msa/1dyb.phylip -3865.893
msa/1chk.phylip -9583.741
msa/1bvc.phylip -15094.105
msa/1b26.phylip -15156.711
msa/1rex.phylip -2438.988
msa/2rn2.phylip -6757.969
msa/8tim.phylip -18595.375
msa/1fxa.phylip -13629.286
msa/2hpr.phylip -14074.420
msa/1cyo.phylip -11352.736
msa/1ftg.phylip -17174.637
msa/2abd.phylip -13852.035
msa/1n0j.phylip -2966.496
msa/3mbp.phylip -57969.470
msa/1mbg.phylip -7636.865
msa/1rtb.phylip -15967.890
msa/3bls.phylip -67769.778
msa/1tpk.phylip -3119.891
msa/1bpi.phylip -8885.351
msa/1iob.phylip -2611.201
msa/1rop.phylip -475.579
msa/1em7.phylip -384.752
msa/1a23.phylip -11213.610
