msa mle
msa/1rtp.phylip -16293.116
msa/3ssi.phylip -3591.929
msa/1rn1.phylip -10362.008
msa/1ifc.phylip -24777.246
msa/1tup.phylip -1565.072
msa/1bta.phylip -14825.969
msa/1ag2.phylip -2637.838
msa/1cey.phylip -12710.720
msa/1ycc.phylip -14780.769
msa/1vqb.phylip -1307.864
msa/1sup.phylip -29357.085
msa/2trx.phylip -6813.874
msa/1fkj.phylip -15000.301
msa/1shg.phylip -5056.388
msa/1igv.phylip -5775.046
msa/1ten.phylip -18677.625
msa/1c5g.phylip -73142.943
msa/2ci2.phylip -9022.503
msa/1cah.phylip -43560.104
msa/2aky.phylip -6136.089
msa/1dyj.phylip -17821.069
msa/2afg.phylip -10175.821
msa/1azp.phylip -253.721
msa/1hz6.phylip -346.319
msa/1u5p.phylip -16923.374
msa/1n0j.phylip -2956.233
msa/3mbp.phylip -57951.854
msa/1mbg.phylip -7604.370
msa/1rtb.phylip -15898.615
msa/1ftg.phylip -17129.259
msa/2abd.phylip -13807.810
msa/1iob.phylip -2594.795
msa/1rop.phylip -473.041
msa/1a23.phylip -11170.992
msa/1em7.phylip -385.222
msa/1tpk.phylip -3113.175
msa/3bls.phylip -67620.561
msa/1bpi.phylip -8864.093
msa/1dyb.phylip -3869.240
msa/1mjc.phylip -3194.819
msa/1chk.phylip -9556.228
msa/1bvc.phylip -15031.538
msa/1b26.phylip -15050.252
msa/1otr.phylip -9169.136
msa/451c.phylip -14916.838
msa/5azu.phylip -4524.712
msa/2hpr.phylip -14005.762
msa/1cyo.phylip -11295.271
msa/2rn2.phylip -6756.428
msa/8tim.phylip -18519.284
msa/1rex.phylip -2423.953
msa/1fxa.phylip -13605.808
