msa mle
msa/1bpi.phylip -8868.837
msa/1tpk.phylip -3115.351
msa/3bls.phylip -67667.675
msa/1a23.phylip -11187.349
msa/1em7.phylip -384.875
msa/1iob.phylip -2601.331
msa/1rop.phylip -473.787
msa/2abd.phylip -13818.542
msa/1ftg.phylip -17141.036
msa/1mbg.phylip -7615.204
msa/1rtb.phylip -15927.467
msa/1n0j.phylip -2958.306
msa/3mbp.phylip -57940.071
msa/1fxa.phylip -13614.951
msa/2rn2.phylip -6754.474
msa/8tim.phylip -18549.754
msa/1rex.phylip -2431.692
msa/2hpr.phylip -14026.854
msa/1cyo.phylip -11315.900
msa/5azu.phylip -4527.320
msa/1otr.phylip -9182.021
msa/451c.phylip -14912.414
msa/1bvc.phylip -15052.763
msa/1b26.phylip -15100.468
msa/1mjc.phylip -3197.653
msa/1dyb.phylip -3866.696
msa/1chk.phylip -9565.386
msa/1fkj.phylip -15010.256
msa/1vqb.phylip -1309.606
msa/1sup.phylip -29367.181
msa/2trx.phylip -6828.958
msa/1ag2.phylip -2649.445
msa/1cey.phylip -12745.110
msa/1ycc.phylip -14780.981
msa/1bta.phylip -14846.589
msa/1ifc.phylip -24810.348
msa/1tup.phylip -1566.614
msa/1rn1.phylip -10379.289
msa/1rtp.phylip -16322.538
msa/3ssi.phylip -3594.902
msa/1u5p.phylip -16953.495
msa/1hz6.phylip -345.565
msa/1azp.phylip -254.429
msa/2afg.phylip -10209.444
msa/2ci2.phylip -9042.712
msa/1cah.phylip -43650.291
msa/2aky.phylip -6142.693
msa/1dyj.phylip -17857.284
msa/1ten.phylip -18707.960
msa/1c5g.phylip -73300.889
msa/1shg.phylip -5069.525
msa/1igv.phylip -5799.945
