msa mle
msa/1rn1.phylip -10450.308
msa/1ifc.phylip -24832.812
msa/1tup.phylip -1564.816
msa/1rtp.phylip -16354.725
msa/3ssi.phylip -3606.568
msa/1vqb.phylip -1312.382
msa/2trx.phylip -6854.892
msa/1sup.phylip -29447.216
msa/1fkj.phylip -15083.514
msa/1bta.phylip -14876.438
msa/1ag2.phylip -2632.156
msa/1ycc.phylip -14798.290
msa/1cey.phylip -12778.050
msa/1cah.phylip -43774.212
msa/2ci2.phylip -9056.554
msa/1dyj.phylip -17958.015
msa/2aky.phylip -6176.043
msa/1igv.phylip -5811.572
msa/1shg.phylip -5091.255
msa/1ten.phylip -18759.345
msa/1c5g.phylip -73383.312
msa/1hz6.phylip -346.675
msa/1u5p.phylip -16952.758
msa/2afg.phylip -10242.180
msa/1azp.phylip -255.862
msa/1ftg.phylip -17183.371
msa/2abd.phylip -13860.544
msa/3mbp.phylip -58053.090
msa/1n0j.phylip -2975.151
msa/1rtb.phylip -15929.659
msa/1mbg.phylip -7636.444
msa/3bls.phylip -67824.393
msa/1tpk.phylip -3131.351
msa/1bpi.phylip -8883.697
msa/1iob.phylip -2600.401
msa/1rop.phylip -473.897
msa/1em7.phylip -385.615
msa/1a23.phylip -11206.623
msa/1otr.phylip -9213.453
msa/451c.phylip -14949.021
msa/5azu.phylip -4560.929
msa/1mjc.phylip -3211.027
msa/1dyb.phylip -3874.121
msa/1chk.phylip -9599.238
msa/1bvc.phylip -15098.153
msa/1b26.phylip -15197.947
msa/1rex.phylip -2434.151
msa/8tim.phylip -18610.643
msa/2rn2.phylip -6774.765
msa/1fxa.phylip -13655.150
msa/1cyo.phylip -11361.497
msa/2hpr.phylip -14100.739
