msa mle
msa/3bls.phylip -67613.899
msa/1tpk.phylip -3120.854
msa/1bpi.phylip -8861.436
msa/1rop.phylip -469.374
msa/1iob.phylip -2575.417
msa/1em7.phylip -385.566
msa/1a23.phylip -11153.457
msa/1ftg.phylip -17120.330
msa/2abd.phylip -13786.576
msa/1n0j.phylip -2953.924
msa/3mbp.phylip -58142.987
msa/1mbg.phylip -7584.607
msa/1rtb.phylip -15878.830
msa/2rn2.phylip -6775.221
msa/8tim.phylip -18481.297
msa/1rex.phylip -2422.835
msa/1fxa.phylip -13630.381
msa/2hpr.phylip -13963.760
msa/1cyo.phylip -11260.646
msa/451c.phylip -14939.597
msa/1otr.phylip -9155.924
msa/5azu.phylip -4518.820
msa/1chk.phylip -9574.996
msa/1mjc.phylip -3188.304
msa/1dyb.phylip -3887.431
msa/1b26.phylip -14993.416
msa/1bvc.phylip -15001.678
msa/1sup.phylip -29386.728
msa/2trx.phylip -6774.735
msa/1vqb.phylip -1308.498
msa/1fkj.phylip -15021.002
msa/1bta.phylip -14815.683
msa/1cey.phylip -12675.923
msa/1ycc.phylip -14768.667
msa/1ag2.phylip -2626.720
msa/1rn1.phylip -10373.308
msa/1tup.phylip -1555.182
msa/1ifc.phylip -24720.792
msa/3ssi.phylip -3587.786
msa/1rtp.phylip -16279.060
msa/1hz6.phylip -346.291
msa/1u5p.phylip -16861.549
msa/2afg.phylip -10113.491
msa/1azp.phylip -251.933
msa/2aky.phylip -6111.622
msa/1dyj.phylip -17800.984
msa/2ci2.phylip -9000.635
msa/1cah.phylip -43463.944
msa/1shg.phylip -5035.551
msa/1igv.phylip -5709.496
msa/1c5g.phylip -72871.259
msa/1ten.phylip -18669.486
