msa mle
msa/3ssi.phylip -3584.394
msa/1rtp.phylip -16266.780
msa/1rn1.phylip -10327.169
msa/1tup.phylip -1560.635
msa/1ifc.phylip -24733.171
msa/1bta.phylip -14811.286
msa/1ycc.phylip -14764.882
msa/1cey.phylip -12661.403
msa/1ag2.phylip -2646.036
msa/2trx.phylip -6759.295
msa/1sup.phylip -29353.272
msa/1vqb.phylip -1310.243
msa/1fkj.phylip -14972.411
msa/1igv.phylip -5731.193
msa/1shg.phylip -5008.260
msa/1c5g.phylip -72956.716
msa/1ten.phylip -18654.522
msa/1dyj.phylip -17724.469
msa/2aky.phylip -6094.017
msa/1cah.phylip -43463.994
msa/2ci2.phylip -9002.237
msa/2afg.phylip -10088.287
msa/1azp.phylip -250.323
msa/1hz6.phylip -344.992
msa/1u5p.phylip -16870.146
msa/3mbp.phylip -58099.151
msa/1n0j.phylip -2937.322
msa/1rtb.phylip -15896.614
msa/1mbg.phylip -7555.204
msa/1ftg.phylip -17101.320
msa/2abd.phylip -13735.053
msa/1rop.phylip -470.206
msa/1iob.phylip -2585.602
msa/1em7.phylip -384.208
msa/1a23.phylip -11150.080
msa/3bls.phylip -67559.954
msa/1tpk.phylip -3108.209
msa/1bpi.phylip -8850.061
msa/1chk.phylip -9547.404
msa/1mjc.phylip -3174.419
msa/1dyb.phylip -3877.879
msa/1b26.phylip -14922.423
msa/1bvc.phylip -14985.131
msa/451c.phylip -14947.410
msa/1otr.phylip -9149.112
msa/5azu.phylip -4499.069
msa/1cyo.phylip -11225.465
msa/2hpr.phylip -13942.606
msa/1rex.phylip -2421.822
msa/8tim.phylip -18461.738
msa/2rn2.phylip -6754.417
msa/1fxa.phylip -13584.623
