msa mle
msa/1ftg.phylip -17086.038
msa/2abd.phylip -13747.723
msa/3mbp.phylip -58015.491
msa/1n0j.phylip -2940.576
msa/1rtb.phylip -15910.814
msa/1mbg.phylip -7580.353
msa/1tpk.phylip -3107.515
msa/3bls.phylip -67524.973
msa/1bpi.phylip -8849.347
msa/1iob.phylip -2587.009
msa/1rop.phylip -470.817
msa/1a23.phylip -11156.880
msa/1em7.phylip -383.748
msa/1otr.phylip -9142.270
msa/451c.phylip -14915.435
msa/5azu.phylip -4492.831
msa/1dyb.phylip -3872.916
msa/1mjc.phylip -3177.869
msa/1chk.phylip -9550.763
msa/1bvc.phylip -14986.520
msa/1b26.phylip -14947.149
msa/1rex.phylip -2427.451
msa/2rn2.phylip -6749.287
msa/8tim.phylip -18465.717
msa/1fxa.phylip -13581.231
msa/2hpr.phylip -13939.242
msa/1cyo.phylip -11240.831
msa/1rn1.phylip -10316.480
msa/1ifc.phylip -24737.289
msa/1tup.phylip -1560.226
msa/1rtp.phylip -16273.324
msa/3ssi.phylip -3584.537
msa/1vqb.phylip -1309.187
msa/2trx.phylip -6771.746
msa/1sup.phylip -29327.010
msa/1fkj.phylip -14951.344
msa/1bta.phylip -14809.231
msa/1ag2.phylip -2653.555
msa/1ycc.phylip -14759.815
msa/1cey.phylip -12682.549
msa/1cah.phylip -43474.789
msa/2ci2.phylip -9008.956
msa/1dyj.phylip -17740.782
msa/2aky.phylip -6093.753
msa/1igv.phylip -5738.457
msa/1shg.phylip -5024.236
msa/1ten.phylip -18648.570
msa/1c5g.phylip -73025.877
msa/1hz6.phylip -344.743
msa/1u5p.phylip -16903.578
msa/2afg.phylip -10122.874
msa/1azp.phylip -251.605
