msa mle
msa/3ssi.phylip -3592.578
msa/1rtp.phylip -16292.521
msa/1tup.phylip -1565.727
msa/1ifc.phylip -24835.093
msa/1rn1.phylip -10366.051
msa/1cey.phylip -12669.928
msa/1ycc.phylip -14792.719
msa/1ag2.phylip -2653.851
msa/1bta.phylip -14833.498
msa/1fkj.phylip -15014.993
msa/1sup.phylip -29421.377
msa/2trx.phylip -6770.267
msa/1vqb.phylip -1315.594
msa/1c5g.phylip -73134.051
msa/1ten.phylip -18697.696
msa/1shg.phylip -5014.681
msa/1igv.phylip -5756.387
msa/2aky.phylip -6110.032
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1fxa.phylip -13606.776
msa/1rex.phylip -2428.122
msa/2rn2.phylip -6761.233
msa/8tim.phylip -18474.055
msa/2hpr.phylip -13980.616
msa/1cyo.phylip -11242.109
msa/5azu.phylip -4508.363
msa/1otr.phylip -9176.563
msa/451c.phylip -14987.951
msa/1bvc.phylip -15002.732
msa/1b26.phylip -14944.660
msa/1dyb.phylip -3885.516
msa/1mjc.phylip -3182.034
msa/1chk.phylip -9557.090
msa/1bpi.phylip -8866.362
msa/1tpk.phylip -3111.654
msa/3bls.phylip -67720.196
msa/1a23.phylip -11174.442
msa/1em7.phylip -385.813
msa/1iob.phylip -2603.698
msa/1rop.phylip -472.059
msa/2abd.phylip -13749.837
msa/1ftg.phylip -17149.709
msa/1rtb.phylip -15934.993
msa/1mbg.phylip -7559.942
msa/3mbp.phylip -58209.775
msa/1n0j.phylip -2939.621
msa/1u5p.phylip -16887.722
msa/1hz6.phylip -346.265
msa/1azp.phylip -250.966
msa/2afg.phylip -10097.426
msa/1cah.phylip -43563.942
msa/2ci2.phylip -9029.170
msa/1dyj.phylip -17755.329
