msa mle
msa/1cyo.phylip -11301.436
msa/2hpr.phylip -14009.255
msa/8tim.phylip -18527.879
msa/2rn2.phylip -6750.420
msa/1rex.phylip -2428.525
msa/1fxa.phylip -13602.670
msa/1mjc.phylip -3195.036
msa/1dyb.phylip -3866.089
msa/1chk.phylip -9557.366
msa/1bvc.phylip -15040.231
msa/1b26.phylip -15059.666
msa/1otr.phylip -9174.635
msa/451c.phylip -14912.563
msa/5azu.phylip -4519.628
msa/1iob.phylip -2601.402
msa/1rop.phylip -473.842
msa/1a23.phylip -11181.710
msa/1em7.phylip -384.855
msa/1tpk.phylip -3110.376
msa/3bls.phylip -67634.973
msa/1bpi.phylip -8864.094
msa/1n0j.phylip -2954.994
msa/3mbp.phylip -57928.211
msa/1mbg.phylip -7609.032
msa/1rtb.phylip -15926.575
msa/1ftg.phylip -17132.336
msa/2abd.phylip -13810.477
msa/2afg.phylip -10191.856
msa/1azp.phylip -253.941
msa/1hz6.phylip -345.647
msa/1u5p.phylip -16951.777
msa/1shg.phylip -5059.374
msa/1igv.phylip -5793.732
msa/1ten.phylip -18683.328
msa/1c5g.phylip -73263.609
msa/2ci2.phylip -9035.267
msa/1cah.phylip -43606.243
msa/2aky.phylip -6136.088
msa/1dyj.phylip -17821.777
msa/1bta.phylip -14837.742
msa/1ag2.phylip -2651.211
msa/1cey.phylip -12726.839
msa/1ycc.phylip -14786.233
msa/1vqb.phylip -1309.049
msa/1sup.phylip -29348.373
msa/2trx.phylip -6820.185
msa/1fkj.phylip -14991.683
msa/3ssi.phylip -3592.256
msa/1rtp.phylip -16306.038
msa/1rn1.phylip -10356.940
msa/1tup.phylip -1567.731
msa/1ifc.phylip -24809.964
