msa mle
msa/1ftg.phylip -17248.934
msa/2abd.phylip -13844.298
msa/3mbp.phylip -58379.344
msa/1n0j.phylip -2941.086
msa/1rtb.phylip -16139.016
msa/1mbg.phylip -7615.529
msa/3bls.phylip -68132.610
msa/1tpk.phylip -3116.699
msa/1bpi.phylip -8903.737
msa/1iob.phylip -2652.440
msa/1rop.phylip -480.489
msa/1em7.phylip -386.120
msa/1a23.phylip -11288.258
msa/1otr.phylip -9221.854
msa/451c.phylip -15051.275
msa/5azu.phylip -4524.959
msa/1mjc.phylip -3189.159
msa/1dyb.phylip -3884.453
msa/1chk.phylip -9623.449
msa/1bvc.phylip -15129.853
msa/1b26.phylip -15082.955
msa/1rex.phylip -2471.337
msa/2rn2.phylip -6769.163
msa/8tim.phylip -18602.870
msa/1fxa.phylip -13659.237
msa/2hpr.phylip -14061.780
msa/1cyo.phylip -11314.069
msa/1rn1.phylip -10390.847
msa/1ifc.phylip -25152.574
msa/1tup.phylip -1583.849
msa/1rtp.phylip -16390.502
msa/3ssi.phylip -3618.238
msa/1vqb.phylip -1325.333
msa/2trx.phylip -6836.008
msa/1sup.phylip -29491.053
msa/1fkj.phylip -15114.395
msa/1bta.phylip -15010.517
msa/1ag2.phylip -2723.803
msa/1ycc.phylip -14841.339
msa/1cey.phylip -12802.926
msa/1cah.phylip -43979.508
msa/2ci2.phylip -9146.926
msa/1dyj.phylip -17850.314
msa/2aky.phylip -6157.530
msa/1igv.phylip -5875.373
msa/1shg.phylip -5051.654
msa/1ten.phylip -18744.885
msa/1c5g.phylip -73977.158
msa/1hz6.phylip -346.546
msa/1u5p.phylip -17097.181
msa/2afg.phylip -10211.618
msa/1azp.phylip -253.416
