msa mle
msa/1bta.phylip -15011.567
msa/1ycc.phylip -14854.757
msa/1cey.phylip -12789.139
msa/1ag2.phylip -2713.634
msa/2trx.phylip -6823.747
msa/1sup.phylip -29526.510
msa/1vqb.phylip -1322.885
msa/1fkj.phylip -15143.544
msa/3ssi.phylip -3618.379
msa/1rtp.phylip -16392.573
msa/1rn1.phylip -10403.631
msa/1tup.phylip -1581.068
msa/1ifc.phylip -25123.759
msa/2afg.phylip -10189.380
msa/1azp.phylip -251.845
msa/1hz6.phylip -347.147
msa/1u5p.phylip -17065.740
msa/1igv.phylip -5861.758
msa/1shg.phylip -5043.885
msa/1c5g.phylip -73899.674
msa/1ten.phylip -18751.550
msa/1dyj.phylip -17832.072
msa/2aky.phylip -6164.029
msa/1cah.phylip -43975.044
msa/2ci2.phylip -9134.923
msa/1rop.phylip -480.565
msa/1iob.phylip -2646.237
msa/1a23.phylip -11280.786
msa/1em7.phylip -385.766
msa/1tpk.phylip -3116.986
msa/3bls.phylip -68163.304
msa/1bpi.phylip -8910.534
msa/3mbp.phylip -58458.086
msa/1n0j.phylip -2944.946
msa/1rtb.phylip -16120.720
msa/1mbg.phylip -7604.887
msa/1ftg.phylip -17267.810
msa/2abd.phylip -13848.089
msa/1cyo.phylip -11310.337
msa/2hpr.phylip -14057.102
msa/1rex.phylip -2467.561
msa/8tim.phylip -18617.230
msa/2rn2.phylip -6775.737
msa/1fxa.phylip -13671.110
msa/1chk.phylip -9637.741
msa/1dyb.phylip -3887.364
msa/1mjc.phylip -3186.004
msa/1b26.phylip -15076.109
msa/1bvc.phylip -15137.369
msa/451c.phylip -15070.324
msa/1otr.phylip -9223.664
msa/5azu.phylip -4533.837
