msa mle
msa/1bta.phylip -14955.222
msa/1ag2.phylip -2716.087
msa/1cey.phylip -12746.016
msa/1ycc.phylip -14827.239
msa/1vqb.phylip -1323.935
msa/1sup.phylip -29461.746
msa/2trx.phylip -6817.043
msa/1fkj.phylip -15055.533
msa/1rtp.phylip -16355.375
msa/3ssi.phylip -3608.640
msa/1rn1.phylip -10364.434
msa/1ifc.phylip -25086.036
msa/1tup.phylip -1581.921
msa/2afg.phylip -10190.963
msa/1azp.phylip -253.477
msa/1hz6.phylip -345.593
msa/1u5p.phylip -17046.915
msa/1shg.phylip -5036.082
msa/1igv.phylip -5860.234
msa/1ten.phylip -18729.354
msa/1c5g.phylip -73775.219
msa/2ci2.phylip -9117.449
msa/1cah.phylip -43858.407
msa/2aky.phylip -6137.788
msa/1dyj.phylip -17799.252
msa/1iob.phylip -2644.004
msa/1rop.phylip -477.914
msa/1em7.phylip -386.251
msa/1a23.phylip -11256.846
msa/3bls.phylip -67998.695
msa/1tpk.phylip -3111.353
msa/1bpi.phylip -8888.567
msa/1n0j.phylip -2941.146
msa/3mbp.phylip -58312.232
msa/1mbg.phylip -7599.965
msa/1rtb.phylip -16103.244
msa/1ftg.phylip -17218.287
msa/2abd.phylip -13805.233
msa/1cyo.phylip -11295.464
msa/2hpr.phylip -14028.167
msa/1rex.phylip -2460.510
msa/8tim.phylip -18552.528
msa/2rn2.phylip -6757.873
msa/1fxa.phylip -13629.256
msa/1mjc.phylip -3187.653
msa/1dyb.phylip -3884.539
msa/1chk.phylip -9592.341
msa/1bvc.phylip -15084.806
msa/1b26.phylip -15017.306
msa/1otr.phylip -9209.248
msa/451c.phylip -15018.213
msa/5azu.phylip -4512.272
