msa mle
msa/1bpi.phylip -8858.653
msa/3bls.phylip -67589.671
msa/1tpk.phylip -3109.569
msa/1em7.phylip -384.899
msa/1a23.phylip -11169.124
msa/1rop.phylip -472.850
msa/1iob.phylip -2594.248
msa/2abd.phylip -13794.969
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip -7601.205
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1fkj.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/1rn1.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/2rn2.phylip -6751.770
msa/8tim.phylip -18502.605
msa/1rex.phylip -2424.428
msa/1fxa.phylip -13596.510
msa/2hpr.phylip -13986.864
msa/1cyo.phylip -11281.703
msa/451c.phylip -14913.103
msa/1otr.phylip -9161.731
msa/5azu.phylip -4514.223
msa/1chk.phylip -9551.535
msa/1mjc.phylip -3190.394
msa/1dyb.phylip -3868.651
msa/1b26.phylip -15020.253
msa/1bvc.phylip -15018.030
msa/1ftg.phylip -17117.588
msa/1n0j.phylip -2951.753
msa/3mbp.phylip -57946.127
msa/1rtb.phylip -15901.912
msa/1hz6.phylip -345.758
msa/1u5p.phylip -16924.362
msa/2afg.phylip -10161.982
msa/1azp.phylip -253.350
msa/2aky.phylip -6125.146
msa/1dyj.phylip -17793.287
msa/2ci2.phylip -9020.353
msa/1cah.phylip -43533.277
msa/1shg.phylip -5050.117
msa/1igv.phylip -5769.563
msa/1c5g.phylip -73130.759
msa/1ten.phylip -18673.102
msa/1sup.phylip -29339.994
msa/2trx.phylip -6805.489
msa/1vqb.phylip -1308.028
msa/1fkj.phylip -14983.095
msa/1bta.phylip -14820.281
msa/1cey.phylip -12704.310
msa/1ycc.phylip -14778.929
msa/1ag2.phylip -2644.136
msa/1rn1.phylip -10342.595
msa/1tup.phylip -1564.561
msa/1ifc.phylip -24773.459
msa/3ssi.phylip -3588.781
msa/1rtp.phylip -16284.573
