msa mle
msa/1bta.phylip -14821.199
msa/1ycc.phylip -14778.431
msa/1cey.phylip -12667.557
msa/1ag2.phylip -2657.200
msa/2trx.phylip -6763.308
msa/1sup.phylip -29376.731
msa/1vqb.phylip -1313.002
msa/1fkj.phylip -14975.163
msa/3ssi.phylip -3587.590
msa/1rtp.phylip -16278.217
msa/1rn1.phylip -10340.435
msa/1tup.phylip -1563.262
msa/1ifc.phylip -24769.743
msa/2afg.phylip -10094.171
msa/1azp.phylip -250.433
msa/1hz6.phylip -344.890
msa/1u5p.phylip -16881.809
msa/1igv.phylip -5747.199
msa/1shg.phylip -5010.981
msa/1c5g.phylip -73047.687
msa/1ten.phylip -18671.079
msa/1dyj.phylip -17730.722
msa/2aky.phylip -6095.456
msa/1cah.phylip -43506.750
msa/2ci2.phylip -9018.616
msa/1rop.phylip -470.836
msa/1iob.phylip -2593.521
msa/1em7.phylip -384.802
msa/1a23.phylip -11161.058
msa/3bls.phylip -67627.974
msa/1tpk.phylip -3108.749
msa/1bpi.phylip -8854.615
msa/3mbp.phylip -58135.316
msa/1n0j.phylip -2936.155
msa/1rtb.phylip -15919.058
msa/1mbg.phylip -7555.102
msa/1ftg.phylip -17118.022
msa/2abd.phylip -13733.632
msa/1cyo.phylip -11225.915
msa/2hpr.phylip -13950.083
msa/8tim.phylip -18461.093
msa/2rn2.phylip -6752.323
msa/1rex.phylip -2426.418
msa/1fxa.phylip -13595.557
msa/1chk.phylip -9553.213
msa/1mjc.phylip -3173.503
msa/1dyb.phylip -3881.611
msa/1b26.phylip -14927.213
msa/1bvc.phylip -14989.720
msa/451c.phylip -14962.483
msa/1otr.phylip -9153.989
msa/5azu.phylip -4498.575
