msa mle
msa/1chk.phylip -9610.241
msa/1mjc.phylip -3211.627
msa/1dyb.phylip -3887.690
msa/1b26.phylip -15186.766
msa/1bvc.phylip -15079.873
msa/451c.phylip -14955.528
msa/1otr.phylip -9204.253
msa/5azu.phylip -4568.658
msa/1cyo.phylip -11348.678
msa/2hpr.phylip -14084.046
msa/1rex.phylip -2426.230
msa/8tim.phylip -18592.387
msa/2rn2.phylip -6793.862
msa/1fxa.phylip -13677.178
msa/3mbp.phylip -58166.560
msa/1n0j.phylip -2978.799
msa/1rtb.phylip -15889.695
msa/1mbg.phylip -7627.791
msa/1ftg.phylip -17189.984
msa/2abd.phylip -13860.691
msa/1rop.phylip -471.355
msa/1iob.phylip -2586.029
msa/1em7.phylip -386.735
msa/1a23.phylip -11188.969
msa/3bls.phylip -67843.780
msa/1tpk.phylip -3139.092
msa/1bpi.phylip -8883.433
msa/1igv.phylip -5769.818
msa/1shg.phylip -5084.890
msa/1c5g.phylip -73149.180
msa/1ten.phylip -18745.320
msa/1dyj.phylip -17956.082
msa/2aky.phylip -6171.201
msa/1cah.phylip -43693.549
msa/2ci2.phylip -9040.731
msa/2afg.phylip -10212.041
msa/1azp.phylip -254.947
msa/1hz6.phylip -347.768
msa/1u5p.phylip -16898.403
msa/3ssi.phylip -3605.487
msa/1rtp.phylip -16343.996
msa/1rn1.phylip -10478.379
msa/1tup.phylip -1558.687
msa/1ifc.phylip -24781.446
msa/1bta.phylip -14864.031
msa/1ycc.phylip -14800.300
msa/1cey.phylip -12755.786
msa/1ag2.phylip -2612.166
msa/2trx.phylip -6838.048
msa/1sup.phylip -29486.937
msa/1vqb.phylip -1310.213
msa/1fkj.phylip -15101.412
