msa mle
msa/2afg.phylip -10139.371
msa/1azp.phylip -251.199
msa/1hz6.phylip -344.239
msa/1u5p.phylip -16964.433
msa/1igv.phylip -5788.894
msa/1shg.phylip -5017.966
msa/1c5g.phylip -73313.890
msa/1ten.phylip -18663.494
msa/1dyj.phylip -17725.805
msa/2aky.phylip -6106.895
msa/1cah.phylip -43591.404
msa/2ci2.phylip -9036.223
msa/1bta.phylip -14853.711
msa/1ycc.phylip -14782.118
msa/1cey.phylip -12695.723
msa/1ag2.phylip -2678.277
msa/2trx.phylip -6785.374
msa/1sup.phylip -29335.291
msa/1vqb.phylip -1313.043
msa/1fkj.phylip -14963.477
msa/3ssi.phylip -3589.113
msa/1rtp.phylip -16291.886
msa/1rn1.phylip -10303.125
msa/1tup.phylip -1571.096
msa/1ifc.phylip -24842.697
msa/2hpr.phylip -13962.164
msa/1cyo.phylip -11252.920
msa/2rn2.phylip -6742.097
msa/8tim.phylip -18502.823
msa/1rex.phylip -2435.378
msa/1fxa.phylip -13574.214
msa/1chk.phylip -9548.202
msa/1mjc.phylip -3175.331
msa/1dyb.phylip -3868.470
msa/1b26.phylip -14944.830
msa/1bvc.phylip -15021.600
msa/451c.phylip -14949.398
msa/1otr.phylip -9160.674
msa/5azu.phylip -4492.056
msa/1rop.phylip -473.752
msa/1iob.phylip -2607.003
msa/1em7.phylip -383.347
msa/1a23.phylip -11183.963
msa/3bls.phylip -67612.197
msa/1tpk.phylip -3100.340
msa/1bpi.phylip -8852.647
msa/3mbp.phylip -58050.055
msa/1n0j.phylip -2939.325
msa/1rtb.phylip -15967.862
msa/1mbg.phylip -7577.152
msa/1ftg.phylip -17117.047
msa/2abd.phylip -13755.142
