msa mle
msa/1bvc.phylip -14997.250
msa/1b26.phylip -14935.764
msa/1dyb.phylip -3882.878
msa/1mjc.phylip -3179.476
msa/1chk.phylip -9552.025
msa/5azu.phylip -4507.800
msa/1otr.phylip -9164.877
msa/451c.phylip -14971.627
msa/1cyo.phylip -11234.588
msa/2hpr.phylip -13967.188
msa/1fxa.phylip -13598.587
msa/1rex.phylip -2424.404
msa/8tim.phylip -18465.976
msa/2rn2.phylip -6757.058
msa/1rtb.phylip -15917.096
msa/1mbg.phylip -7558.706
msa/3mbp.phylip -58148.461
msa/1n0j.phylip -2939.257
msa/2abd.phylip -13745.026
msa/1ftg.phylip -17129.246
msa/1a23.phylip -11164.207
msa/1em7.phylip -385.323
msa/1iob.phylip -2595.793
msa/1rop.phylip -471.403
msa/1bpi.phylip -8858.773
msa/1tpk.phylip -3111.485
msa/3bls.phylip -67652.762
msa/1ten.phylip -18678.770
msa/1c5g.phylip -73056.805
msa/1igv.phylip -5747.471
msa/1shg.phylip -5013.871
msa/1cah.phylip -43519.798
msa/2ci2.phylip -9020.519
msa/1dyj.phylip -17744.397
msa/2aky.phylip -6106.054
msa/1azp.phylip -250.866
msa/2afg.phylip -10091.336
msa/1u5p.phylip -16874.785
msa/1hz6.phylip -345.765
msa/1rtp.phylip -16277.937
msa/3ssi.phylip -3589.315
msa/1ifc.phylip -24793.032
msa/1tup.phylip -1564.321
msa/1rn1.phylip -10349.750
msa/1ag2.phylip -2648.636
msa/1ycc.phylip -14784.606
msa/1cey.phylip -12658.575
msa/1bta.phylip -14823.748
msa/1fkj.phylip -15001.842
msa/1vqb.phylip -1313.749
msa/2trx.phylip -6768.243
msa/1sup.phylip -29397.202
