msa mle
msa/3mbp.phylip -58149.108
msa/1n0j.phylip -2935.882
msa/1rtb.phylip -15932.495
msa/1mbg.phylip -7556.023
msa/1ftg.phylip -17127.871
msa/2abd.phylip -13730.709
msa/1iob.phylip -2596.631
msa/1rop.phylip -470.955
msa/1em7.phylip -385.038
msa/1a23.phylip -11171.041
msa/3bls.phylip -67665.563
msa/1tpk.phylip -3109.815
msa/1bpi.phylip -8855.564
msa/1mjc.phylip -3174.796
msa/1dyb.phylip -3883.136
msa/1chk.phylip -9556.477
msa/1bvc.phylip -14993.689
msa/1b26.phylip -14939.986
msa/1otr.phylip -9158.399
msa/451c.phylip -14962.930
msa/5azu.phylip -4496.225
msa/2hpr.phylip -13953.349
msa/1cyo.phylip -11231.304
msa/1rex.phylip -2431.084
msa/2rn2.phylip -6753.547
msa/8tim.phylip -18464.303
msa/1fxa.phylip -13602.052
msa/1rtp.phylip -16286.140
msa/3ssi.phylip -3589.317
msa/1rn1.phylip -10346.742
msa/1ifc.phylip -24794.370
msa/1tup.phylip -1562.955
msa/1bta.phylip -14834.728
msa/1ag2.phylip -2664.596
msa/1ycc.phylip -14780.032
msa/1cey.phylip -12676.296
msa/1vqb.phylip -1314.503
msa/2trx.phylip -6766.247
msa/1sup.phylip -29390.852
msa/1fkj.phylip -14973.409
msa/1igv.phylip -5755.361
msa/1shg.phylip -5015.622
msa/1ten.phylip -18682.223
msa/1c5g.phylip -73121.214
msa/1cah.phylip -43535.753
msa/2ci2.phylip -9028.528
msa/1dyj.phylip -17742.359
msa/2aky.phylip -6094.146
msa/2afg.phylip -10102.266
msa/1azp.phylip -250.745
msa/1hz6.phylip -344.605
msa/1u5p.phylip -16891.819
