msa mle
msa/2abd.phylip -13975.345
msa/1ftg.phylip -17312.221
msa/1mbg.phylip -7685.647
msa/1rtb.phylip -15927.356
msa/1n0j.phylip -3013.880
msa/3mbp.phylip -58516.285
msa/1bpi.phylip -8934.270
msa/1tpk.phylip -3166.900
msa/3bls.phylip -68248.147
msa/1a23.phylip -11235.746
msa/1em7.phylip -389.059
msa/1iob.phylip -2584.631
msa/1rop.phylip -471.054
msa/5azu.phylip -4636.565
msa/1otr.phylip -9259.781
msa/451c.phylip -15055.915
msa/1bvc.phylip -15168.869
msa/1b26.phylip -15353.958
msa/1dyb.phylip -3913.853
msa/1mjc.phylip -3239.841
msa/1chk.phylip -9688.588
msa/1fxa.phylip -13788.824
msa/8tim.phylip -18699.216
msa/2rn2.phylip -6853.339
msa/1rex.phylip -2426.931
msa/1cyo.phylip -11437.199
msa/2hpr.phylip -14188.505
msa/1ifc.phylip -24894.397
msa/1tup.phylip -1559.899
msa/1rn1.phylip -10614.117
msa/1rtp.phylip -16376.058
msa/3ssi.phylip -3630.097
msa/1fkj.phylip -15256.128
msa/1vqb.phylip -1313.510
msa/1sup.phylip -29662.228
msa/2trx.phylip -6878.143
msa/1ag2.phylip -2587.714
msa/1cey.phylip -12794.814
msa/1ycc.phylip -14837.739
msa/1bta.phylip -14949.466
msa/2ci2.phylip -9080.394
msa/1cah.phylip -43904.578
msa/2aky.phylip -6235.106
msa/1dyj.phylip -18113.841
msa/1ten.phylip -18817.526
msa/1c5g.phylip -73302.119
msa/1shg.phylip -5116.374
msa/1igv.phylip -5781.038
msa/1u5p.phylip -16920.426
msa/1hz6.phylip -350.596
msa/1azp.phylip -256.162
msa/2afg.phylip -10261.941
