msa mle
msa/1n0j.phylip -2940.198
msa/3mbp.phylip -58066.186
msa/1mbg.phylip -7562.769
msa/1rtb.phylip -15896.511
msa/1ftg.phylip -17093.639
msa/2abd.phylip -13740.661
msa/1iob.phylip -2586.371
msa/1rop.phylip -470.934
msa/1a23.phylip -11151.503
msa/1em7.phylip -383.869
msa/1tpk.phylip -3106.455
msa/3bls.phylip -67534.284
msa/1bpi.phylip -8850.013
msa/1mjc.phylip -3175.289
msa/1dyb.phylip -3874.393
msa/1chk.phylip -9545.691
msa/1bvc.phylip -14987.595
msa/1b26.phylip -14916.805
msa/1otr.phylip -9148.468
msa/451c.phylip -14941.385
msa/5azu.phylip -4499.631
msa/2hpr.phylip -13943.006
msa/1cyo.phylip -11232.205
msa/2rn2.phylip -6752.414
msa/8tim.phylip -18464.797
msa/1rex.phylip -2421.378
msa/1fxa.phylip -13579.275
msa/1rtp.phylip -16266.936
msa/3ssi.phylip -3585.005
msa/1rn1.phylip -10317.917
msa/1ifc.phylip -24733.485
msa/1tup.phylip -1561.539
msa/1bta.phylip -14813.028
msa/1ag2.phylip -2646.608
msa/1cey.phylip -12663.176
msa/1ycc.phylip -14764.068
msa/1vqb.phylip -1309.367
msa/1sup.phylip -29338.027
msa/2trx.phylip -6762.415
msa/1fkj.phylip -14967.704
msa/1shg.phylip -5010.067
msa/1igv.phylip -5735.378
msa/1ten.phylip -18646.365
msa/1c5g.phylip -72983.219
msa/2ci2.phylip -9000.178
msa/1cah.phylip -43458.635
msa/2aky.phylip -6097.284
msa/1dyj.phylip -17721.597
msa/2afg.phylip -10096.914
msa/1azp.phylip -250.579
msa/1hz6.phylip -345.329
msa/1u5p.phylip -16881.779
