msa mle
msa/1rn1.phylip -10325.540
msa/1tup.phylip -1568.722
msa/1ifc.phylip -24818.610
msa/3ssi.phylip -3590.810
msa/1rtp.phylip -16280.056
msa/2trx.phylip -6774.970
msa/1sup.phylip -29370.684
msa/1vqb.phylip -1313.982
msa/1fkj.phylip -14982.549
msa/1bta.phylip -14832.130
msa/1ycc.phylip -14789.596
msa/1cey.phylip -12676.461
msa/1ag2.phylip -2664.499
msa/1dyj.phylip -17725.505
msa/2aky.phylip -6106.115
msa/1cah.phylip -43548.105
msa/2ci2.phylip -9029.148
msa/1igv.phylip -5772.323
msa/1shg.phylip -5011.871
msa/1c5g.phylip -73177.248
msa/1ten.phylip -18671.681
msa/1hz6.phylip -345.073
msa/1u5p.phylip -16914.204
msa/2afg.phylip -10108.533
msa/1azp.phylip -250.898
msa/1ftg.phylip -17123.262
msa/2abd.phylip -13744.625
msa/3mbp.phylip -58104.142
msa/1n0j.phylip -2936.842
msa/1rtb.phylip -15943.732
msa/1mbg.phylip -7561.336
msa/1tpk.phylip -3105.025
msa/3bls.phylip -67643.911
msa/1bpi.phylip -8856.134
msa/1rop.phylip -472.944
msa/1iob.phylip -2604.412
msa/1a23.phylip -11172.589
msa/1em7.phylip -384.530
msa/451c.phylip -14968.486
msa/1otr.phylip -9161.063
msa/5azu.phylip -4500.453
msa/1chk.phylip -9549.315
msa/1mjc.phylip -3176.166
msa/1dyb.phylip -3876.486
msa/1b26.phylip -14930.577
msa/1bvc.phylip -15003.632
msa/1rex.phylip -2428.889
msa/2rn2.phylip -6746.498
msa/8tim.phylip -18475.219
msa/1fxa.phylip -13583.736
msa/2hpr.phylip -13964.755
msa/1cyo.phylip -11236.974
