msa mle
msa/1tup.phylip -1559.465
msa/1ifc.phylip -24718.167
msa/1rn1.phylip -10321.732
msa/3ssi.phylip -3584.607
msa/1rtp.phylip -16262.513
msa/1fkj.phylip -14973.041
msa/1sup.phylip -29338.260
msa/2trx.phylip -6766.692
msa/1vqb.phylip -1307.867
msa/1cey.phylip -12661.434
msa/1ycc.phylip -14763.079
msa/1ag2.phylip -2636.837
msa/1bta.phylip -14802.666
msa/2aky.phylip -6100.184
msa/1dyj.phylip -17737.147
msa/2ci2.phylip -8996.679
msa/1cah.phylip -43433.603
msa/1c5g.phylip -72918.134
msa/1ten.phylip -18644.966
msa/1shg.phylip -5018.026
msa/1igv.phylip -5720.306
msa/1u5p.phylip -16873.283
msa/1hz6.phylip -345.760
msa/1azp.phylip -251.218
msa/2afg.phylip -10101.995
msa/2abd.phylip -13751.524
msa/1ftg.phylip -17088.593
msa/1mbg.phylip -7569.015
msa/1rtb.phylip -15883.904
msa/1n0j.phylip -2943.678
msa/3mbp.phylip -58051.959
msa/1bpi.phylip -8851.010
msa/3bls.phylip -67525.048
msa/1tpk.phylip -3109.492
msa/1em7.phylip -384.179
msa/1a23.phylip -11147.396
msa/1rop.phylip -470.535
msa/1iob.phylip -2581.699
msa/5azu.phylip -4504.586
msa/451c.phylip -14930.859
msa/1otr.phylip -9150.732
msa/1b26.phylip -14929.399
msa/1bvc.phylip -14985.029
msa/1chk.phylip -9550.268
msa/1dyb.phylip -3875.730
msa/1mjc.phylip -3179.698
msa/1fxa.phylip -13583.259
msa/1rex.phylip -2419.771
msa/2rn2.phylip -6755.345
msa/8tim.phylip -18458.842
msa/2hpr.phylip -13945.677
msa/1cyo.phylip -11237.930
