msa mle
msa/1u5p.phylip -16861.832
msa/1hz6.phylip -347.268
msa/1azp.phylip -252.720
msa/2afg.phylip -10142.008
msa/2aky.phylip -6133.687
msa/1dyj.phylip -17854.568
msa/2ci2.phylip -9016.550
msa/1cah.phylip -43517.765
msa/1c5g.phylip -72882.784
msa/1ten.phylip -18695.934
msa/1shg.phylip -5050.526
msa/1igv.phylip -5716.917
msa/1fkj.phylip -15053.442
msa/1sup.phylip -29440.568
msa/2trx.phylip -6795.200
msa/1vqb.phylip -1308.457
msa/1cey.phylip -12698.200
msa/1ycc.phylip -14781.004
msa/1ag2.phylip -2615.471
msa/1bta.phylip -14832.157
msa/1tup.phylip -1553.887
msa/1ifc.phylip -24731.276
msa/1rn1.phylip -10427.424
msa/3ssi.phylip -3590.955
msa/1rtp.phylip -16298.012
msa/1fxa.phylip -13663.021
msa/1rex.phylip -2420.470
msa/8tim.phylip -18514.025
msa/2rn2.phylip -6793.306
msa/1cyo.phylip -11291.221
msa/2hpr.phylip -14002.615
msa/5azu.phylip -4539.543
msa/451c.phylip -14937.803
msa/1otr.phylip -9171.109
msa/1b26.phylip -15079.388
msa/1bvc.phylip -15027.744
msa/1chk.phylip -9594.724
msa/1mjc.phylip -3198.894
msa/1dyb.phylip -3894.907
msa/1bpi.phylip -8861.594
msa/1tpk.phylip -3130.996
msa/3bls.phylip -67709.649
msa/1a23.phylip -11159.761
msa/1em7.phylip -386.851
msa/1rop.phylip -468.782
msa/1iob.phylip -2573.406
msa/2abd.phylip -13828.137
msa/1ftg.phylip -17159.331
msa/1mbg.phylip -7605.747
msa/1rtb.phylip -15870.938
msa/1n0j.phylip -2966.186
msa/3mbp.phylip -58197.028
