msa mle
msa/1rtp.phylip -16272.179
msa/3ssi.phylip -3587.896
msa/1ifc.phylip -24716.832
msa/1tup.phylip -1555.542
msa/1rn1.phylip -10369.705
msa/1ag2.phylip -2618.277
msa/1ycc.phylip -14768.068
msa/1cey.phylip -12661.248
msa/1bta.phylip -14812.409
msa/1fkj.phylip -15027.753
msa/1vqb.phylip -1308.274
msa/2trx.phylip -6769.099
msa/1sup.phylip -29390.199
msa/1ten.phylip -18664.596
msa/1c5g.phylip -72830.016
msa/1igv.phylip -5702.794
msa/1shg.phylip -5028.077
msa/1cah.phylip -43443.614
msa/2ci2.phylip -8995.438
msa/1dyj.phylip -17788.793
msa/2aky.phylip -6116.090
msa/1azp.phylip -251.567
msa/2afg.phylip -10101.779
msa/1u5p.phylip -16851.571
msa/1hz6.phylip -346.988
msa/1rtb.phylip -15874.002
msa/1mbg.phylip -7583.622
msa/3mbp.phylip -58159.450
msa/1n0j.phylip -2954.694
msa/2abd.phylip -13786.732
msa/1ftg.phylip -17119.837
msa/1a23.phylip -11148.905
msa/1em7.phylip -385.422
msa/1iob.phylip -2574.078
msa/1rop.phylip -469.294
msa/1bpi.phylip -8863.329
msa/1tpk.phylip -3121.350
msa/3bls.phylip -67611.667
msa/1bvc.phylip -15002.896
msa/1b26.phylip -14974.569
msa/1mjc.phylip -3189.267
msa/1dyb.phylip -3887.191
msa/1chk.phylip -9574.536
msa/5azu.phylip -4524.355
msa/1otr.phylip -9159.496
msa/451c.phylip -14942.840
msa/1cyo.phylip -11259.846
msa/2hpr.phylip -13967.865
msa/1fxa.phylip -13622.323
msa/8tim.phylip -18475.434
msa/2rn2.phylip -6777.319
msa/1rex.phylip -2417.136
