msa mle
msa/1bta.phylip -14803.946
msa/1ag2.phylip -2642.819
msa/1ycc.phylip -14763.140
msa/1cey.phylip -12667.964
msa/1vqb.phylip -1308.217
msa/2trx.phylip -6771.985
msa/1sup.phylip -29326.290
msa/1fkj.phylip -14963.226
msa/1rtp.phylip -16263.172
msa/3ssi.phylip -3585.554
msa/1rn1.phylip -10312.863
msa/1ifc.phylip -24732.021
msa/1tup.phylip -1561.179
msa/2afg.phylip -10115.122
msa/1azp.phylip -251.750
msa/1hz6.phylip -345.429
msa/1u5p.phylip -16891.593
msa/1igv.phylip -5733.761
msa/1shg.phylip -5022.076
msa/1ten.phylip -18646.294
msa/1c5g.phylip -72980.119
msa/1cah.phylip -43450.218
msa/2ci2.phylip -8999.783
msa/1dyj.phylip -17736.683
msa/2aky.phylip -6100.813
msa/1iob.phylip -2586.197
msa/1rop.phylip -471.313
msa/1em7.phylip -383.940
msa/1a23.phylip -11151.655
msa/3bls.phylip -67515.654
msa/1tpk.phylip -3106.782
msa/1bpi.phylip -8849.868
msa/3mbp.phylip -58002.710
msa/1n0j.phylip -2942.385
msa/1rtb.phylip -15893.291
msa/1mbg.phylip -7575.950
msa/1ftg.phylip -17086.822
msa/2abd.phylip -13751.985
msa/2hpr.phylip -13945.060
msa/1cyo.phylip -11245.893
msa/2rn2.phylip -6749.551
msa/8tim.phylip -18461.999
msa/1rex.phylip -2422.528
msa/1fxa.phylip -13575.825
msa/1mjc.phylip -3179.441
msa/1dyb.phylip -3871.621
msa/1chk.phylip -9544.890
msa/1bvc.phylip -14986.871
msa/1b26.phylip -14936.580
msa/1otr.phylip -9145.418
msa/451c.phylip -14921.807
msa/5azu.phylip -4500.121
