msa mle
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/5azu.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bpi.phylip fail
msa/1bta.phylip -14808.465
msa/1ag2.phylip -2640.659
msa/1cey.phylip -12677.651
msa/1ycc.phylip -14771.237
msa/1vqb.phylip -1308.140
msa/1sup.phylip -29332.711
msa/2trx.phylip -6785.886
msa/1fkj.phylip -14987.468
msa/1tpk.phylip -3108.474
msa/3bls.phylip -67556.301
msa/1bpi.phylip -8853.840
msa/1iob.phylip -2588.654
msa/1rop.phylip -471.972
msa/1a23.phylip -11159.409
msa/1em7.phylip -384.629
msa/1ftg.phylip -17100.510
msa/2abd.phylip -13775.259
msa/1n0j.phylip -2947.215
msa/3mbp.phylip -57993.952
msa/1mbg.phylip -7590.136
msa/1rtb.phylip -15894.723
msa/1rex.phylip -2422.814
msa/2rn2.phylip -6753.053
msa/8tim.phylip -18475.184
msa/1fxa.phylip -13585.616
msa/2hpr.phylip -13962.641
msa/1cyo.phylip -11262.073
msa/1otr.phylip -9152.327
msa/451c.phylip -14924.369
msa/5azu.phylip -4510.373
msa/1mjc.phylip -3185.212
msa/1dyb.phylip -3872.276
msa/1chk.phylip -9547.831
msa/1bvc.phylip -14998.700
msa/1b26.phylip -14963.072
msa/1rn1.phylip -10321.456
msa/1ifc.phylip -24754.706
msa/1tup.phylip -1562.720
msa/1rtp.phylip -16267.990
msa/3ssi.phylip -3588.418
msa/1hz6.phylip -345.817
msa/1u5p.phylip -16897.313
msa/2afg.phylip -10128.280
msa/1azp.phylip -252.541
msa/2ci2.phylip -9004.159
msa/1cah.phylip -43475.892
msa/2aky.phylip -6110.456
msa/1dyj.phylip -17758.133
msa/1shg.phylip -5032.253
msa/1igv.phylip -5742.083
msa/1ten.phylip -18654.109
msa/1c5g.phylip -73020.875
