msa mle
msa/2afg.phylip -10137.993
msa/1azp.phylip -252.802
msa/1hz6.phylip -347.481
msa/1u5p.phylip -16856.839
msa/1shg.phylip -5048.160
msa/1igv.phylip -5717.317
msa/1ten.phylip -18689.655
msa/1c5g.phylip -72866.305
msa/2ci2.phylip -9010.432
msa/1cah.phylip -43497.206
msa/2aky.phylip -6133.629
msa/1dyj.phylip -17843.386
msa/1bta.phylip -14824.333
msa/1ag2.phylip -2612.951
msa/1cey.phylip -12689.987
msa/1ycc.phylip -14779.783
msa/1vqb.phylip -1307.741
msa/1sup.phylip -29426.096
msa/2trx.phylip -6794.618
msa/1fkj.phylip -15047.745
msa/1rtp.phylip -16290.204
msa/3ssi.phylip -3590.344
msa/1rn1.phylip -10413.105
msa/1ifc.phylip -24724.039
msa/1tup.phylip -1554.781
msa/1cyo.phylip -11288.059
msa/2hpr.phylip -13999.160
msa/8tim.phylip -18507.944
msa/2rn2.phylip -6788.816
msa/1rex.phylip -2417.543
msa/1fxa.phylip -13654.452
msa/1dyb.phylip -3891.591
msa/1mjc.phylip -3197.850
msa/1chk.phylip -9584.587
msa/1bvc.phylip -15020.688
msa/1b26.phylip -15063.980
msa/1otr.phylip -9168.229
msa/451c.phylip -14940.694
msa/5azu.phylip -4539.069
msa/1iob.phylip -2574.050
msa/1rop.phylip -469.175
msa/1a23.phylip -11156.086
msa/1em7.phylip -386.712
msa/1tpk.phylip -3128.154
msa/3bls.phylip -67683.545
msa/1bpi.phylip -8860.141
msa/1n0j.phylip -2964.542
msa/3mbp.phylip -58159.572
msa/1mbg.phylip -7603.301
msa/1rtb.phylip -15864.726
msa/1ftg.phylip -17150.710
msa/2abd.phylip -13822.864
