msa mle
msa/1azp.phylip -253.693
msa/2afg.phylip -10170.542
msa/1u5p.phylip -16861.570
msa/1hz6.phylip -348.947
msa/1ten.phylip -18726.758
msa/1c5g.phylip -72934.768
msa/1igv.phylip -5731.613
msa/1shg.phylip -5066.504
msa/1cah.phylip -43577.402
msa/2ci2.phylip -9027.353
msa/1dyj.phylip -17911.268
msa/2aky.phylip -6163.783
msa/1ag2.phylip -2599.602
msa/1ycc.phylip -14797.577
msa/1cey.phylip -12708.558
msa/1bta.phylip -14850.434
msa/1fkj.phylip -15100.300
msa/1vqb.phylip -1307.842
msa/2trx.phylip -6815.910
msa/1sup.phylip -29489.068
msa/1rtp.phylip -16306.275
msa/3ssi.phylip -3600.321
msa/1ifc.phylip -24760.166
msa/1tup.phylip -1556.431
msa/1rn1.phylip -10462.922
msa/1cyo.phylip -11328.351
msa/2hpr.phylip -14051.040
msa/1fxa.phylip -13687.647
msa/8tim.phylip -18551.378
msa/2rn2.phylip -6806.512
msa/1rex.phylip -2415.410
msa/1bvc.phylip -15057.523
msa/1b26.phylip -15138.586
msa/1dyb.phylip -3896.977
msa/1mjc.phylip -3210.136
msa/1chk.phylip -9602.926
msa/5azu.phylip -4569.317
msa/1otr.phylip -9193.565
msa/451c.phylip -14963.332
msa/1a23.phylip -11169.822
msa/1em7.phylip -387.630
msa/1iob.phylip -2576.336
msa/1rop.phylip -469.636
msa/1bpi.phylip -8879.796
msa/1tpk.phylip -3137.853
msa/3bls.phylip -67813.249
msa/1rtb.phylip -15865.771
msa/1mbg.phylip -7619.752
msa/3mbp.phylip -58228.597
msa/1n0j.phylip -2977.911
msa/2abd.phylip -13864.235
msa/1ftg.phylip -17192.405
