msa mle
msa/1a23.phylip -11174.030
msa/1em7.phylip -384.150
msa/1iob.phylip -2598.474
msa/1rop.phylip -473.401
msa/1bpi.phylip -8854.061
msa/1tpk.phylip -3104.712
msa/3bls.phylip -67571.405
msa/1mbg.phylip -7594.335
msa/1rtb.phylip -15930.641
msa/1n0j.phylip -2945.766
msa/3mbp.phylip -57963.529
msa/2abd.phylip -13779.150
msa/1ftg.phylip -17104.507
msa/1cyo.phylip -11266.587
msa/2hpr.phylip -13966.735
msa/1fxa.phylip -13578.794
msa/1rex.phylip -2428.898
msa/8tim.phylip -18489.215
msa/2rn2.phylip -6744.980
msa/1bvc.phylip -15009.857
msa/1b26.phylip -14971.582
msa/1dyb.phylip -3867.463
msa/1mjc.phylip -3184.793
msa/1chk.phylip -9548.180
msa/5azu.phylip -4502.824
msa/1otr.phylip -9155.641
msa/451c.phylip -14919.804
msa/1ag2.phylip -2658.157
msa/1cey.phylip -12696.100
msa/1ycc.phylip -14775.021
msa/1bta.phylip -14824.795
msa/1fkj.phylip -14976.414
msa/1vqb.phylip -1309.575
msa/1sup.phylip -29320.020
msa/2trx.phylip -6794.267
msa/1rtp.phylip -16280.447
msa/3ssi.phylip -3590.301
msa/1ifc.phylip -24801.380
msa/1tup.phylip -1567.061
msa/1rn1.phylip -10311.566
msa/1azp.phylip -252.791
msa/2afg.phylip -10150.707
msa/1u5p.phylip -16939.488
msa/1hz6.phylip -345.070
msa/1ten.phylip -18661.746
msa/1c5g.phylip -73183.134
msa/1shg.phylip -5036.160
msa/1igv.phylip -5768.020
msa/2ci2.phylip -9021.432
msa/1cah.phylip -43533.963
msa/2aky.phylip -6112.137
msa/1dyj.phylip -17755.333
