msa mle
msa/1bta.phylip -14811.797
msa/1ycc.phylip -14765.080
msa/1cey.phylip -12664.296
msa/1ag2.phylip -2650.093
msa/2trx.phylip -6763.403
msa/1sup.phylip -29338.855
msa/1vqb.phylip -1310.259
msa/1fkj.phylip -14963.651
msa/3ssi.phylip -3585.010
msa/1rtp.phylip -16265.351
msa/1rn1.phylip -10314.381
msa/1tup.phylip -1562.842
msa/1ifc.phylip -24744.418
msa/2afg.phylip -10097.434
msa/1azp.phylip -250.613
msa/1hz6.phylip -344.789
msa/1u5p.phylip -16885.466
msa/1igv.phylip -5743.442
msa/1shg.phylip -5009.382
msa/1c5g.phylip -73010.032
msa/1ten.phylip -18649.261
msa/1dyj.phylip -17717.564
msa/2aky.phylip -6095.754
msa/1cah.phylip -43472.046
msa/2ci2.phylip -9003.160
msa/1rop.phylip -471.040
msa/1iob.phylip -2589.524
msa/1a23.phylip -11151.841
msa/1em7.phylip -383.816
msa/1tpk.phylip -3104.800
msa/3bls.phylip -67541.955
msa/1bpi.phylip -8846.232
msa/3mbp.phylip -58054.981
msa/1n0j.phylip -2936.400
msa/1rtb.phylip -15901.844
msa/1mbg.phylip -7560.771
msa/1ftg.phylip -17095.556
msa/2abd.phylip -13732.709
msa/1cyo.phylip -11228.402
msa/2hpr.phylip -13940.746
msa/1rex.phylip -2423.104
msa/8tim.phylip -18464.960
msa/2rn2.phylip -6748.456
msa/1fxa.phylip -13572.440
msa/1chk.phylip -9540.571
msa/1mjc.phylip -3173.378
msa/1dyb.phylip -3873.213
msa/1b26.phylip -14919.517
msa/1bvc.phylip -14986.540
msa/451c.phylip -14941.350
msa/1otr.phylip -9147.844
msa/5azu.phylip -4495.984
