msa mle
msa/2afg.phylip -10174.986
msa/1azp.phylip -253.648
msa/1hz6.phylip -345.724
msa/1u5p.phylip -16930.832
msa/1igv.phylip -5776.959
msa/1shg.phylip -5054.138
msa/1ten.phylip -18677.122
msa/1c5g.phylip -73164.398
msa/1cah.phylip -43558.405
msa/2ci2.phylip -9026.807
msa/1dyj.phylip -17808.983
msa/2aky.phylip -6129.173
msa/1bta.phylip -14824.779
msa/1ag2.phylip -2645.746
msa/1ycc.phylip -14780.012
msa/1cey.phylip -12713.587
msa/1vqb.phylip -1308.305
msa/2trx.phylip -6810.964
msa/1sup.phylip -29346.208
msa/1fkj.phylip -14984.806
msa/1rtp.phylip -16293.631
msa/3ssi.phylip -3590.005
msa/1rn1.phylip -10352.351
msa/1ifc.phylip -24778.796
msa/1tup.phylip -1564.996
msa/2hpr.phylip -13995.225
msa/1cyo.phylip -11289.335
msa/1rex.phylip -2426.391
msa/2rn2.phylip -6751.757
msa/8tim.phylip -18511.912
msa/1fxa.phylip -13600.442
msa/1dyb.phylip -3867.719
msa/1mjc.phylip -3192.105
msa/1chk.phylip -9554.375
msa/1bvc.phylip -15024.904
msa/1b26.phylip -15042.437
msa/1otr.phylip -9165.515
msa/451c.phylip -14910.507
msa/5azu.phylip -4516.295
msa/1iob.phylip -2596.183
msa/1rop.phylip -472.966
msa/1a23.phylip -11172.285
msa/1em7.phylip -384.890
msa/1tpk.phylip -3110.551
msa/3bls.phylip -67605.384
msa/1bpi.phylip -8859.803
msa/3mbp.phylip -57937.128
msa/1n0j.phylip -2952.855
msa/1rtb.phylip -15907.226
msa/1mbg.phylip -7606.383
msa/1ftg.phylip -17123.218
msa/2abd.phylip -13799.760
