msa mle
msa/1mbg.phylip -7595.816
msa/1rtb.phylip -15863.513
msa/1n0j.phylip -2962.131
msa/3mbp.phylip -58155.036
msa/2abd.phylip -13814.077
msa/1ftg.phylip -17140.734
msa/1em7.phylip -386.283
msa/1a23.phylip -11154.885
msa/1rop.phylip -469.161
msa/1iob.phylip -2573.342
msa/1bpi.phylip -8867.748
msa/3bls.phylip -67660.732
msa/1tpk.phylip -3125.818
msa/1b26.phylip -15035.543
msa/1bvc.phylip -15011.435
msa/1chk.phylip -9580.720
msa/1dyb.phylip -3890.741
msa/1mjc.phylip -3195.589
msa/5azu.phylip -4534.690
msa/451c.phylip -14937.620
msa/1otr.phylip -9163.521
msa/2hpr.phylip -13987.183
msa/1cyo.phylip -11280.182
msa/1fxa.phylip -13648.206
msa/1rex.phylip -2417.637
msa/2rn2.phylip -6787.345
msa/8tim.phylip -18494.357
msa/3ssi.phylip -3589.547
msa/1rtp.phylip -16281.228
msa/1tup.phylip -1554.490
msa/1ifc.phylip -24719.540
msa/1rn1.phylip -10399.298
msa/1cey.phylip -12679.292
msa/1ycc.phylip -14776.003
msa/1ag2.phylip -2613.767
msa/1bta.phylip -14820.156
msa/1fkj.phylip -15049.780
msa/1sup.phylip -29412.156
msa/2trx.phylip -6787.921
msa/1vqb.phylip -1307.901
msa/1c5g.phylip -72839.685
msa/1ten.phylip -18677.296
msa/1shg.phylip -5042.402
msa/1igv.phylip -5711.815
msa/2aky.phylip -6127.672
msa/1dyj.phylip -17827.188
msa/2ci2.phylip -9004.735
msa/1cah.phylip -43477.236
msa/1azp.phylip -252.621
msa/2afg.phylip -10126.116
msa/1u5p.phylip -16854.441
msa/1hz6.phylip -347.293
