msa mle
msa/3ssi.phylip -3587.183
msa/1rtp.phylip -16279.124
msa/1rn1.phylip -10304.513
msa/1tup.phylip -1568.174
msa/1ifc.phylip -24799.380
msa/1bta.phylip -14832.080
msa/1cey.phylip -12678.574
msa/1ycc.phylip -14773.880
msa/1ag2.phylip -2662.482
msa/1sup.phylip -29336.789
msa/2trx.phylip -6775.896
msa/1vqb.phylip -1311.859
msa/1fkj.phylip -14965.639
msa/1shg.phylip -5013.330
msa/1igv.phylip -5770.262
msa/1c5g.phylip -73173.941
msa/1ten.phylip -18650.570
msa/2aky.phylip -6104.976
msa/1dyj.phylip -17719.891
msa/2ci2.phylip -9018.000
msa/1cah.phylip -43533.850
msa/2afg.phylip -10118.970
msa/1azp.phylip -251.063
msa/1hz6.phylip -344.587
msa/1u5p.phylip -16929.062
msa/1n0j.phylip -2937.699
msa/3mbp.phylip -58038.556
msa/1mbg.phylip -7567.946
msa/1rtb.phylip -15935.250
msa/1ftg.phylip -17106.656
msa/2abd.phylip -13746.255
msa/1rop.phylip -472.951
msa/1iob.phylip -2600.422
msa/1a23.phylip -11167.389
msa/1em7.phylip -383.563
msa/1tpk.phylip -3101.187
msa/3bls.phylip -67575.921
msa/1bpi.phylip -8849.413
msa/1chk.phylip -9541.102
msa/1dyb.phylip -3869.173
msa/1mjc.phylip -3175.490
msa/1b26.phylip -14929.259
msa/1bvc.phylip -15005.754
msa/451c.phylip -14947.520
msa/1otr.phylip -9155.630
msa/5azu.phylip -4494.986
msa/1cyo.phylip -11242.749
msa/2hpr.phylip -13954.943
msa/1rex.phylip -2428.854
msa/8tim.phylip -18485.509
msa/2rn2.phylip -6742.848
msa/1fxa.phylip -13567.015
