msa mle
msa/5azu.phylip -4504.988
msa/1otr.phylip -9158.491
msa/451c.phylip -14969.429
msa/1bvc.phylip -14991.317
msa/1b26.phylip -14929.251
msa/1mjc.phylip -3177.092
msa/1dyb.phylip -3883.441
msa/1chk.phylip -9554.442
msa/1fxa.phylip -13599.296
msa/2rn2.phylip -6755.915
msa/8tim.phylip -18461.564
msa/1rex.phylip -2423.389
msa/2hpr.phylip -13957.313
msa/1cyo.phylip -11228.633
msa/2abd.phylip -13740.822
msa/1ftg.phylip -17121.744
msa/1rtb.phylip -15914.389
msa/1mbg.phylip -7554.580
msa/3mbp.phylip -58155.057
msa/1n0j.phylip -2938.388
msa/1bpi.phylip -8857.751
msa/3bls.phylip -67631.284
msa/1tpk.phylip -3110.753
msa/1em7.phylip -385.101
msa/1a23.phylip -11158.000
msa/1iob.phylip -2591.668
msa/1rop.phylip -470.680
msa/1cah.phylip -43497.950
msa/2ci2.phylip -9015.103
msa/1dyj.phylip -17733.439
msa/2aky.phylip -6099.555
msa/1ten.phylip -18674.859
msa/1c5g.phylip -73007.712
msa/1igv.phylip -5739.040
msa/1shg.phylip -5010.583
msa/1u5p.phylip -16870.724
msa/1hz6.phylip -345.354
msa/1azp.phylip -250.382
msa/2afg.phylip -10087.423
msa/1ifc.phylip -24765.605
msa/1tup.phylip -1562.788
msa/1rn1.phylip -10347.903
msa/1rtp.phylip -16276.634
msa/3ssi.phylip -3587.742
msa/1fkj.phylip -14994.316
msa/1vqb.phylip -1312.658
msa/2trx.phylip -6762.619
msa/1sup.phylip -29386.099
msa/1ag2.phylip -2649.448
msa/1ycc.phylip -14779.801
msa/1cey.phylip -12662.106
msa/1bta.phylip -14818.574
