msa mle
msa/1cyo.phylip -11289.794
msa/2hpr.phylip -14001.052
msa/1fxa.phylip -13607.418
msa/8tim.phylip -18509.294
msa/2rn2.phylip -6759.398
msa/1rex.phylip -2421.995
msa/1bvc.phylip -15024.440
msa/1b26.phylip -15048.550
msa/1mjc.phylip -3193.989
msa/1dyb.phylip -3871.541
msa/1chk.phylip -9556.326
msa/5azu.phylip -4525.857
msa/1otr.phylip -9167.092
msa/451c.phylip -14917.378
msa/1em7.phylip -385.421
msa/1a23.phylip -11164.368
msa/1iob.phylip -2590.447
msa/1rop.phylip -472.259
msa/1bpi.phylip -8861.805
msa/3bls.phylip -67612.223
msa/1tpk.phylip -3114.390
msa/1mbg.phylip -7606.047
msa/1rtb.phylip -15884.304
msa/1n0j.phylip -2956.281
msa/3mbp.phylip -57965.559
msa/2abd.phylip -13803.556
msa/1ftg.phylip -17125.486
msa/1azp.phylip -253.546
msa/2afg.phylip -10167.069
msa/1u5p.phylip -16905.596
msa/1hz6.phylip -346.495
msa/1ten.phylip -18677.959
msa/1c5g.phylip -73070.619
msa/1shg.phylip -5053.288
msa/1igv.phylip -5763.389
msa/2ci2.phylip -9017.293
msa/1cah.phylip -43535.309
msa/2aky.phylip -6133.362
msa/1dyj.phylip -17817.428
msa/1ag2.phylip -2632.075
msa/1cey.phylip -12705.727
msa/1ycc.phylip -14780.569
msa/1bta.phylip -14818.526
msa/1fkj.phylip -15000.108
msa/1vqb.phylip -1307.248
msa/1sup.phylip -29362.464
msa/2trx.phylip -6809.152
msa/1rtp.phylip -16289.003
msa/3ssi.phylip -3591.240
msa/1ifc.phylip -24754.985
msa/1tup.phylip -1562.905
msa/1rn1.phylip -10365.731
