msa mle
msa/451c.phylip -14984.043
msa/1otr.phylip -9179.789
msa/5azu.phylip -4501.148
msa/1chk.phylip -9558.799
msa/1mjc.phylip -3180.611
msa/1dyb.phylip -3879.219
msa/1b26.phylip -14956.460
msa/1bvc.phylip -15020.917
msa/2rn2.phylip -6753.424
msa/8tim.phylip -18494.092
msa/1rex.phylip -2437.342
msa/1fxa.phylip -13595.497
msa/2hpr.phylip -13987.366
msa/1cyo.phylip -11253.952
msa/1ftg.phylip -17157.856
msa/2abd.phylip -13754.882
msa/3mbp.phylip -58175.364
msa/1n0j.phylip -2937.978
msa/1rtb.phylip -15978.892
msa/1mbg.phylip -7569.671
msa/1tpk.phylip -3105.902
msa/3bls.phylip -67758.095
msa/1bpi.phylip -8865.922
msa/1rop.phylip -474.336
msa/1iob.phylip -2617.143
msa/1a23.phylip -11196.354
msa/1em7.phylip -385.167
msa/1dyj.phylip -17750.795
msa/2aky.phylip -6114.756
msa/1cah.phylip -43634.585
msa/2ci2.phylip -9051.221
msa/1igv.phylip -5795.511
msa/1shg.phylip -5018.210
msa/1c5g.phylip -73355.200
msa/1ten.phylip -18693.531
msa/1hz6.phylip -345.424
msa/1u5p.phylip -16945.401
msa/2afg.phylip -10127.267
msa/1azp.phylip -251.490
msa/1rn1.phylip -10344.200
msa/1tup.phylip -1571.789
msa/1ifc.phylip -24898.258
msa/3ssi.phylip -3597.368
msa/1rtp.phylip -16303.833
msa/2trx.phylip -6783.616
msa/1sup.phylip -29407.782
msa/1vqb.phylip -1317.682
msa/1fkj.phylip -15000.537
msa/1bta.phylip -14861.006
msa/1ycc.phylip -14802.371
msa/1cey.phylip -12694.504
msa/1ag2.phylip -2676.978
