msa mle
msa/2hpr.phylip -13975.174
msa/1cyo.phylip -11261.471
msa/2rn2.phylip -6783.228
msa/8tim.phylip -18480.561
msa/1rex.phylip -2418.042
msa/1fxa.phylip -13637.674
msa/1chk.phylip -9583.985
msa/1dyb.phylip -3890.639
msa/1mjc.phylip -3190.406
msa/1b26.phylip -14986.910
msa/1bvc.phylip -15008.426
msa/451c.phylip -14959.262
msa/1otr.phylip -9163.595
msa/5azu.phylip -4528.605
msa/1rop.phylip -468.950
msa/1iob.phylip -2572.577
msa/1em7.phylip -385.537
msa/1a23.phylip -11150.481
msa/3bls.phylip -67639.757
msa/1tpk.phylip -3124.220
msa/1bpi.phylip -8868.146
msa/3mbp.phylip -58204.641
msa/1n0j.phylip -2957.604
msa/1rtb.phylip -15875.490
msa/1mbg.phylip -7583.405
msa/1ftg.phylip -17130.139
msa/2abd.phylip -13795.261
msa/2afg.phylip -10102.090
msa/1azp.phylip -251.345
msa/1hz6.phylip -347.211
msa/1u5p.phylip -16848.309
msa/1igv.phylip -5699.535
msa/1shg.phylip -5028.889
msa/1c5g.phylip -72818.998
msa/1ten.phylip -18671.272
msa/1dyj.phylip -17800.875
msa/2aky.phylip -6118.938
msa/1cah.phylip -43454.617
msa/2ci2.phylip -8999.955
msa/1bta.phylip -14819.466
msa/1ycc.phylip -14770.464
msa/1cey.phylip -12662.299
msa/1ag2.phylip -2616.648
msa/2trx.phylip -6768.520
msa/1sup.phylip -29405.110
msa/1vqb.phylip -1308.424
msa/1fkj.phylip -15034.684
msa/3ssi.phylip -3588.988
msa/1rtp.phylip -16272.932
msa/1rn1.phylip -10386.397
msa/1tup.phylip -1554.571
msa/1ifc.phylip -24721.141
