msa mle
msa/1bpi.phylip -8853.535
msa/1tpk.phylip -3112.419
msa/3bls.phylip -67541.669
msa/1a23.phylip -11146.655
msa/1em7.phylip -384.264
msa/1iob.phylip -2578.672
msa/1rop.phylip -469.808
msa/2abd.phylip -13752.846
msa/1ftg.phylip -17097.714
msa/1rtb.phylip -15882.344
msa/1mbg.phylip -7563.996
msa/3mbp.phylip -58109.313
msa/1n0j.phylip -2944.829
msa/1fxa.phylip -13592.923
msa/1rex.phylip -2418.794
msa/2rn2.phylip -6762.542
msa/8tim.phylip -18459.394
msa/2hpr.phylip -13948.917
msa/1cyo.phylip -11236.516
msa/5azu.phylip -4508.864
msa/1otr.phylip -9152.887
msa/451c.phylip -14941.895
msa/1bvc.phylip -14988.737
msa/1b26.phylip -14931.859
msa/1dyb.phylip -3879.400
msa/1mjc.phylip -3179.819
msa/1chk.phylip -9555.688
msa/1fkj.phylip -14987.003
msa/1vqb.phylip -1308.078
msa/2trx.phylip -6761.752
msa/1sup.phylip -29353.659
msa/1ag2.phylip -2634.407
msa/1ycc.phylip -14762.484
msa/1cey.phylip -12658.444
msa/1bta.phylip -14809.109
msa/1ifc.phylip -24716.656
msa/1tup.phylip -1558.300
msa/1rn1.phylip -10336.352
msa/1rtp.phylip -16266.114
msa/3ssi.phylip -3584.047
msa/1u5p.phylip -16861.979
msa/1hz6.phylip -345.807
msa/1azp.phylip -250.664
msa/2afg.phylip -10091.806
msa/1cah.phylip -43444.097
msa/2ci2.phylip -8996.017
msa/1dyj.phylip -17736.264
msa/2aky.phylip -6100.219
msa/1ten.phylip -18645.791
msa/1c5g.phylip -72889.622
msa/1igv.phylip -5713.496
msa/1shg.phylip -5014.421
