msa mle
msa/1azp.phylip -251.278
msa/2afg.phylip -10098.076
msa/1u5p.phylip -16850.148
msa/1hz6.phylip -347.000
msa/1c5g.phylip -72825.001
msa/1ten.phylip -18661.522
msa/1igv.phylip -5700.820
msa/1shg.phylip -5025.398
msa/1dyj.phylip -17780.802
msa/2aky.phylip -6114.980
msa/1cah.phylip -43444.543
msa/2ci2.phylip -8996.669
msa/1ycc.phylip -14768.689
msa/1cey.phylip -12658.719
msa/1ag2.phylip -2619.121
msa/1bta.phylip -14814.025
msa/1fkj.phylip -15026.552
msa/2trx.phylip -6767.048
msa/1sup.phylip -29390.799
msa/1vqb.phylip -1308.231
msa/3ssi.phylip -3587.672
msa/1rtp.phylip -16268.097
msa/1tup.phylip -1555.565
msa/1ifc.phylip -24716.891
msa/1rn1.phylip -10370.945
msa/2hpr.phylip -13967.296
msa/1cyo.phylip -11255.331
msa/1fxa.phylip -13624.494
msa/2rn2.phylip -6777.656
msa/8tim.phylip -18473.434
msa/1rex.phylip -2417.180
msa/1b26.phylip -14970.984
msa/1bvc.phylip -15002.921
msa/1chk.phylip -9575.707
msa/1mjc.phylip -3188.238
msa/1dyb.phylip -3887.644
msa/5azu.phylip -4524.449
msa/451c.phylip -14952.093
msa/1otr.phylip -9158.535
msa/1em7.phylip -385.300
msa/1a23.phylip -11148.344
msa/1rop.phylip -469.208
msa/1iob.phylip -2573.743
msa/1bpi.phylip -8864.616
msa/3bls.phylip -67610.644
msa/1tpk.phylip -3121.183
msa/1rtb.phylip -15875.755
msa/1mbg.phylip -7589.041
msa/3mbp.phylip -58173.388
msa/1n0j.phylip -2954.816
msa/2abd.phylip -13785.162
msa/1ftg.phylip -17120.451
