msa mle
msa/5azu.phylip -4524.012
msa/451c.phylip -14943.319
msa/1otr.phylip -9157.500
msa/1b26.phylip -14984.411
msa/1bvc.phylip -15001.124
msa/1chk.phylip -9570.537
msa/1mjc.phylip -3189.534
msa/1dyb.phylip -3885.203
msa/1fxa.phylip -13622.119
msa/2rn2.phylip -6774.614
msa/8tim.phylip -18478.591
msa/1rex.phylip -2418.170
msa/2hpr.phylip -13970.512
msa/1cyo.phylip -11260.919
msa/2abd.phylip -13788.414
msa/1ftg.phylip -17118.988
msa/1rtb.phylip -15868.168
msa/1mbg.phylip -7586.135
msa/3mbp.phylip -58128.287
msa/1n0j.phylip -2954.831
msa/1bpi.phylip -8861.149
msa/3bls.phylip -67612.801
msa/1tpk.phylip -3119.442
msa/1em7.phylip -385.540
msa/1a23.phylip -11150.112
msa/1rop.phylip -469.889
msa/1iob.phylip -2575.769
msa/1dyj.phylip -17790.862
msa/2aky.phylip -6118.221
msa/1cah.phylip -43442.264
msa/2ci2.phylip -8994.112
msa/1c5g.phylip -72846.929
msa/1ten.phylip -18664.938
msa/1igv.phylip -5707.419
msa/1shg.phylip -5032.018
msa/1u5p.phylip -16853.360
msa/1hz6.phylip -347.103
msa/1azp.phylip -252.123
msa/2afg.phylip -10109.152
msa/1tup.phylip -1556.036
msa/1ifc.phylip -24717.757
msa/1rn1.phylip -10367.511
msa/3ssi.phylip -3588.460
msa/1rtp.phylip -16269.914
msa/1fkj.phylip -15026.648
msa/2trx.phylip -6774.949
msa/1sup.phylip -29386.105
msa/1vqb.phylip -1307.754
msa/1ycc.phylip -14771.573
msa/1cey.phylip -12665.500
msa/1ag2.phylip -2618.976
msa/1bta.phylip -14809.102
