msa mle
msa/1mjc.phylip -3219.525
msa/1dyb.phylip -3891.617
msa/1chk.phylip -9625.597
msa/1bvc.phylip -15106.888
msa/1b26.phylip -15240.981
msa/1otr.phylip -9221.818
msa/451c.phylip -14984.119
msa/5azu.phylip -4589.487
msa/2hpr.phylip -14119.474
msa/1cyo.phylip -11375.964
msa/2rn2.phylip -6806.858
msa/8tim.phylip -18619.962
msa/1rex.phylip -2424.926
msa/1fxa.phylip -13700.712
msa/1n0j.phylip -2988.353
msa/3mbp.phylip -58231.192
msa/1mbg.phylip -7645.832
msa/1rtb.phylip -15893.063
msa/1ftg.phylip -17222.325
msa/2abd.phylip -13891.181
msa/1iob.phylip -2586.957
msa/1rop.phylip -471.821
msa/1em7.phylip -387.251
msa/1a23.phylip -11201.582
msa/3bls.phylip -67943.132
msa/1tpk.phylip -3145.502
msa/1bpi.phylip -8897.392
msa/1shg.phylip -5096.495
msa/1igv.phylip -5778.011
msa/1ten.phylip -18761.525
msa/1c5g.phylip -73205.227
msa/2ci2.phylip -9047.985
msa/1cah.phylip -43750.598
msa/2aky.phylip -6192.532
msa/1dyj.phylip -18000.517
msa/2afg.phylip -10227.911
msa/1azp.phylip -255.517
msa/1hz6.phylip -348.710
msa/1u5p.phylip -16907.664
msa/1rtp.phylip -16350.312
msa/3ssi.phylip -3612.703
msa/1tup.phylip -1560.002
msa/1ifc.phylip -24812.760
msa/1rn1.phylip -10508.791
msa/1cey.phylip -12764.542
msa/1ycc.phylip -14814.696
msa/1ag2.phylip -2603.390
msa/1bta.phylip -14886.425
msa/1fkj.phylip -15141.862
msa/1sup.phylip -29526.719
msa/2trx.phylip -6852.178
msa/1vqb.phylip -1311.091
