msa mle
msa/5azu.phylip -4558.116
msa/451c.phylip -14944.054
msa/1otr.phylip -9203.442
msa/1b26.phylip -15161.526
msa/1bvc.phylip -15080.878
msa/1chk.phylip -9589.735
msa/1dyb.phylip -3875.080
msa/1mjc.phylip -3208.786
msa/1fxa.phylip -13650.134
msa/8tim.phylip -18585.736
msa/2rn2.phylip -6775.510
msa/1rex.phylip -2428.815
msa/1cyo.phylip -11347.271
msa/2hpr.phylip -14077.894
msa/2abd.phylip -13851.516
msa/1ftg.phylip -17176.396
msa/1mbg.phylip -7625.685
msa/1rtb.phylip -15903.395
msa/1n0j.phylip -2972.578
msa/3mbp.phylip -58043.549
msa/1bpi.phylip -8881.601
msa/3bls.phylip -67782.741
msa/1tpk.phylip -3129.184
msa/1em7.phylip -385.775
msa/1a23.phylip -11193.820
msa/1rop.phylip -473.408
msa/1iob.phylip -2595.838
msa/2aky.phylip -6169.808
msa/1dyj.phylip -17930.854
msa/2ci2.phylip -9043.390
msa/1cah.phylip -43707.286
msa/1c5g.phylip -73272.652
msa/1ten.phylip -18738.402
msa/1shg.phylip -5083.181
msa/1igv.phylip -5795.967
msa/1u5p.phylip -16932.851
msa/1hz6.phylip -347.074
msa/1azp.phylip -255.288
msa/2afg.phylip -10223.661
msa/1tup.phylip -1563.803
msa/1ifc.phylip -24805.332
msa/1rn1.phylip -10438.789
msa/3ssi.phylip -3604.156
msa/1rtp.phylip -16335.993
msa/1fkj.phylip -15072.793
msa/1sup.phylip -29437.495
msa/2trx.phylip -6843.712
msa/1vqb.phylip -1310.458
msa/1cey.phylip -12756.830
msa/1ycc.phylip -14797.325
msa/1ag2.phylip -2625.316
msa/1bta.phylip -14861.823
