msa mle
msa/1rtp.phylip -16273.329
msa/3ssi.phylip -3586.644
msa/1ifc.phylip -24751.742
msa/1tup.phylip -1562.220
msa/1rn1.phylip -10331.079
msa/1ag2.phylip -2644.444
msa/1ycc.phylip -14769.020
msa/1cey.phylip -12691.646
msa/1bta.phylip -14808.726
msa/1fkj.phylip -14976.160
msa/1vqb.phylip -1308.335
msa/2trx.phylip -6792.811
msa/1sup.phylip -29328.712
msa/1ten.phylip -18661.098
msa/1c5g.phylip -73057.335
msa/1igv.phylip -5754.582
msa/1shg.phylip -5039.803
msa/1cah.phylip -43495.702
msa/2ci2.phylip -9010.826
msa/1dyj.phylip -17773.080
msa/2aky.phylip -6113.070
msa/1azp.phylip -252.992
msa/2afg.phylip -10144.228
msa/1u5p.phylip -16908.686
msa/1hz6.phylip -345.311
msa/1rtb.phylip -15895.800
msa/1mbg.phylip -7589.399
msa/3mbp.phylip -57956.027
msa/1n0j.phylip -2947.435
msa/2abd.phylip -13776.001
msa/1ftg.phylip -17101.780
msa/1a23.phylip -11162.553
msa/1em7.phylip -384.515
msa/1iob.phylip -2590.515
msa/1rop.phylip -471.915
msa/1bpi.phylip -8853.763
msa/1tpk.phylip -3108.604
msa/3bls.phylip -67555.135
msa/1bvc.phylip -14999.464
msa/1b26.phylip -14989.805
msa/1dyb.phylip -3869.901
msa/1mjc.phylip -3186.213
msa/1chk.phylip -9548.093
msa/5azu.phylip -4506.142
msa/1otr.phylip -9152.660
msa/451c.phylip -14908.028
msa/1cyo.phylip -11265.848
msa/2hpr.phylip -13965.523
msa/1fxa.phylip -13591.169
msa/8tim.phylip -18481.901
msa/2rn2.phylip -6750.963
msa/1rex.phylip -2424.818
