msa mle
msa/5azu.phylip -4516.271
msa/451c.phylip -14943.257
msa/1otr.phylip -9152.265
msa/1b26.phylip -14946.022
msa/1bvc.phylip -14992.939
msa/1chk.phylip -9561.698
msa/1mjc.phylip -3184.586
msa/1dyb.phylip -3882.433
msa/1fxa.phylip -13604.262
msa/8tim.phylip -18463.319
msa/2rn2.phylip -6767.756
msa/1rex.phylip -2416.873
msa/1cyo.phylip -11246.124
msa/2hpr.phylip -13958.916
msa/2abd.phylip -13769.393
msa/1ftg.phylip -17104.376
msa/1rtb.phylip -15875.951
msa/1mbg.phylip -7577.296
msa/3mbp.phylip -58118.527
msa/1n0j.phylip -2949.567
msa/1bpi.phylip -8857.865
msa/3bls.phylip -67566.011
msa/1tpk.phylip -3115.872
msa/1em7.phylip -384.908
msa/1a23.phylip -11146.328
msa/1rop.phylip -469.724
msa/1iob.phylip -2576.527
msa/1dyj.phylip -17756.112
msa/2aky.phylip -6107.550
msa/1cah.phylip -43433.548
msa/2ci2.phylip -8994.873
msa/1c5g.phylip -72851.906
msa/1ten.phylip -18653.140
msa/1igv.phylip -5705.383
msa/1shg.phylip -5020.988
msa/1u5p.phylip -16856.617
msa/1hz6.phylip -346.519
msa/1azp.phylip -251.201
msa/2afg.phylip -10095.415
msa/1tup.phylip -1557.357
msa/1ifc.phylip -24715.148
msa/1rn1.phylip -10345.940
msa/3ssi.phylip -3585.728
msa/1rtp.phylip -16264.210
msa/1fkj.phylip -15006.042
msa/2trx.phylip -6765.935
msa/1sup.phylip -29366.995
msa/1vqb.phylip -1307.726
msa/1ycc.phylip -14765.533
msa/1cey.phylip -12656.269
msa/1ag2.phylip -2625.188
msa/1bta.phylip -14807.162
