msa mle
msa/1cyo.phylip -11298.651
msa/1rn1.phylip -10435.872
msa/1ifc.phylip -24737.501
msa/1tup.phylip -1554.042
msa/1rtp.phylip -16297.570
msa/3ssi.phylip -3592.573
msa/1vqb.phylip -1308.188
msa/1sup.phylip -29453.212
msa/2trx.phylip -6797.775
msa/1fkj.phylip -15070.400
msa/1bta.phylip -14836.853
msa/1ag2.phylip -2609.199
msa/1cey.phylip -12694.734
msa/1ycc.phylip -14785.201
msa/2ci2.phylip -9016.939
msa/1cah.phylip -43520.346
msa/2aky.phylip -6141.360
msa/1dyj.phylip -17866.192
msa/1shg.phylip -5050.529
msa/1igv.phylip -5714.346
msa/1ten.phylip -18699.039
msa/1c5g.phylip -72867.124
msa/1hz6.phylip -347.862
msa/1u5p.phylip -16856.227
msa/2afg.phylip -10142.743
msa/1azp.phylip -252.847
msa/1ftg.phylip -17169.184
msa/2abd.phylip -13839.311
msa/1n0j.phylip -2969.761
msa/3mbp.phylip -58221.340
msa/1mbg.phylip -7608.429
msa/1rtb.phylip -15867.320
msa/3bls.phylip -67736.492
msa/1tpk.phylip -3132.882
msa/1bpi.phylip -8868.077
msa/1iob.phylip -2572.599
msa/1rop.phylip -468.856
msa/1em7.phylip -387.170
msa/1a23.phylip -11160.848
msa/1otr.phylip -9175.916
msa/451c.phylip -14955.073
msa/5azu.phylip -4547.704
msa/1dyb.phylip -3896.979
msa/1mjc.phylip -3201.771
msa/1chk.phylip -9597.631
msa/1bvc.phylip -15032.110
msa/1b26.phylip -15078.820
msa/1rex.phylip -2418.096
msa/2rn2.phylip -6798.902
msa/8tim.phylip -18520.116
msa/1fxa.phylip -13670.489
msa/2hpr.phylip -14010.394
