msa mle
msa/1rn1.phylip -10382.504
msa/1ifc.phylip -24737.976
msa/1tup.phylip -1556.763
msa/1rtp.phylip -16270.774
msa/3ssi.phylip -3588.781
msa/1vqb.phylip -1308.417
msa/2trx.phylip -6767.419
msa/1sup.phylip -29408.762
msa/1fkj.phylip -15049.279
msa/1bta.phylip -14824.604
msa/1ag2.phylip -2616.592
msa/1ycc.phylip -14773.869
msa/1cey.phylip -12652.915
msa/1cah.phylip -43465.745
msa/2ci2.phylip -9001.346
msa/1dyj.phylip -17779.947
msa/2aky.phylip -6120.550
msa/1igv.phylip -5697.859
msa/1shg.phylip -5021.457
msa/1ten.phylip -18670.031
msa/1c5g.phylip -72840.707
msa/1hz6.phylip -347.521
msa/1u5p.phylip -16844.846
msa/2afg.phylip -10090.584
msa/1azp.phylip -250.756
msa/1ftg.phylip -17134.177
msa/2abd.phylip -13793.542
msa/3mbp.phylip -58234.782
msa/1n0j.phylip -2957.338
msa/1rtb.phylip -15884.506
msa/1mbg.phylip -7576.368
msa/3bls.phylip -67647.896
msa/1tpk.phylip -3122.854
msa/1bpi.phylip -8867.096
msa/1iob.phylip -2573.742
msa/1rop.phylip -469.186
msa/1em7.phylip -385.406
msa/1a23.phylip -11151.581
msa/1otr.phylip -9172.191
msa/451c.phylip -14970.832
msa/5azu.phylip -4534.379
msa/1dyb.phylip -3889.816
msa/1mjc.phylip -3190.474
msa/1chk.phylip -9580.545
msa/1bvc.phylip -15013.636
msa/1b26.phylip -14961.317
msa/1rex.phylip -2414.838
msa/2rn2.phylip -6784.568
msa/8tim.phylip -18480.338
msa/1fxa.phylip -13628.503
msa/2hpr.phylip -13982.229
msa/1cyo.phylip -11258.992
