msa mle
msa/1cyo.phylip -11415.714
msa/2hpr.phylip -14168.888
msa/1fxa.phylip -13764.383
msa/8tim.phylip -18689.473
msa/2rn2.phylip -6835.745
msa/1rex.phylip -2433.059
msa/1b26.phylip -15339.202
msa/1bvc.phylip -15152.989
msa/1chk.phylip -9679.709
msa/1mjc.phylip -3231.536
msa/1dyb.phylip -3906.750
msa/5azu.phylip -4615.862
msa/451c.phylip -15027.852
msa/1otr.phylip -9245.381
msa/1a23.phylip -11230.123
msa/1em7.phylip -388.334
msa/1rop.phylip -470.848
msa/1iob.phylip -2586.704
msa/1bpi.phylip -8923.118
msa/1tpk.phylip -3162.787
msa/3bls.phylip -68159.965
msa/1rtb.phylip -15927.670
msa/1mbg.phylip -7668.059
msa/3mbp.phylip -58444.248
msa/1n0j.phylip -3005.255
msa/2abd.phylip -13939.625
msa/1ftg.phylip -17281.472
msa/1azp.phylip -256.183
msa/2afg.phylip -10260.587
msa/1u5p.phylip -16923.290
msa/1hz6.phylip -349.029
msa/1c5g.phylip -73316.404
msa/1ten.phylip -18814.976
msa/1igv.phylip -5785.116
msa/1shg.phylip -5113.411
msa/1dyj.phylip -18094.952
msa/2aky.phylip -6216.908
msa/1cah.phylip -43893.621
msa/2ci2.phylip -9080.068
msa/1ycc.phylip -14833.016
msa/1cey.phylip -12806.557
msa/1ag2.phylip -2599.807
msa/1bta.phylip -14932.794
msa/1fkj.phylip -15219.745
msa/2trx.phylip -6872.758
msa/1sup.phylip -29624.541
msa/1vqb.phylip -1314.798
msa/3ssi.phylip -3625.250
msa/1rtp.phylip -16389.337
msa/1tup.phylip -1558.724
msa/1ifc.phylip -24868.185
msa/1rn1.phylip -10593.063
