msa mle
msa/1rtp.phylip -16273.965
msa/3ssi.phylip -3586.564
msa/1rn1.phylip -10298.543
msa/1ifc.phylip -24796.878
msa/1tup.phylip -1567.719
msa/1bta.phylip -14826.887
msa/1ag2.phylip -2660.643
msa/1ycc.phylip -14765.319
msa/1cey.phylip -12684.338
msa/1vqb.phylip -1309.950
msa/2trx.phylip -6781.149
msa/1sup.phylip -29321.959
msa/1fkj.phylip -14960.825
msa/1igv.phylip -5765.608
msa/1shg.phylip -5020.579
msa/1ten.phylip -18651.584
msa/1c5g.phylip -73180.908
msa/1cah.phylip -43522.273
msa/2ci2.phylip -9017.967
msa/1dyj.phylip -17727.431
msa/2aky.phylip -6107.006
msa/2afg.phylip -10133.608
msa/1azp.phylip -251.842
msa/1hz6.phylip -344.974
msa/1u5p.phylip -16938.458
msa/3mbp.phylip -57999.185
msa/1n0j.phylip -2941.423
msa/1rtb.phylip -15934.330
msa/1mbg.phylip -7580.972
msa/1ftg.phylip -17097.821
msa/2abd.phylip -13759.344
msa/1iob.phylip -2598.792
msa/1rop.phylip -473.302
msa/1a23.phylip -11168.538
msa/1em7.phylip -383.299
msa/1tpk.phylip -3101.511
msa/3bls.phylip -67551.111
msa/1bpi.phylip -8847.799
msa/1mjc.phylip -3179.595
msa/1dyb.phylip -3866.483
msa/1chk.phylip -9543.140
msa/1bvc.phylip -15005.826
msa/1b26.phylip -14936.759
msa/1otr.phylip -9153.114
msa/451c.phylip -14932.676
msa/5azu.phylip -4497.577
msa/1cyo.phylip -11252.496
msa/2hpr.phylip -13956.428
msa/8tim.phylip -18482.063
msa/2rn2.phylip -6742.819
msa/1rex.phylip -2427.954
msa/1fxa.phylip -13565.790
