msa mle
msa/2hpr.phylip -13944.543
msa/1cyo.phylip -11241.980
msa/1fxa.phylip -13567.233
msa/1rex.phylip -2424.930
msa/2rn2.phylip -6745.364
msa/1iob.phylip -2591.662
msa/1rop.phylip -472.015
msa/1a23.phylip -11158.108
msa/1em7.phylip -383.379
msa/1tpk.phylip -3103.062
msa/3bls.phylip -67523.326
msa/1bpi.phylip -8844.538
msa/3mbp.phylip -58005.016
msa/1n0j.phylip -2939.986
msa/1rtb.phylip -15911.737
msa/1mbg.phylip -7574.924
msa/1ftg.phylip -17087.915
msa/2abd.phylip -13746.462
msa/8tim.phylip -18469.323
msa/1dyb.phylip -3868.834
msa/1mjc.phylip -3176.618
msa/1chk.phylip -9541.983
msa/1bvc.phylip -14992.727
msa/1b26.phylip -14928.483
msa/1otr.phylip -9146.741
msa/451c.phylip -14924.891
msa/5azu.phylip -4496.340
msa/1bta.phylip -14814.760
msa/1ag2.phylip -2653.825
msa/1ycc.phylip -14761.163
msa/1cey.phylip -12675.803
msa/1vqb.phylip -1308.963
msa/2trx.phylip -6772.724
msa/1sup.phylip -29320.237
msa/1fkj.phylip -14955.811
msa/1rtp.phylip -16267.548
msa/3ssi.phylip -3584.801
msa/1rn1.phylip -10302.418
msa/1ifc.phylip -24756.925
msa/1tup.phylip -1564.007
msa/2afg.phylip -10118.982
msa/1azp.phylip -251.472
msa/1hz6.phylip -344.945
msa/1u5p.phylip -16910.456
msa/1igv.phylip -5747.835
msa/1shg.phylip -5017.105
msa/1ten.phylip -18644.054
msa/1c5g.phylip -73074.380
msa/1cah.phylip -43480.948
msa/2ci2.phylip -9008.116
msa/1dyj.phylip -17723.368
msa/2aky.phylip -6099.737
