msa mle
msa/2hpr.phylip -13940.349
msa/1cyo.phylip -11236.761
msa/2rn2.phylip -6745.932
msa/8tim.phylip -18464.833
msa/1rex.phylip -2426.838
msa/1fxa.phylip -13570.272
msa/1chk.phylip -9544.866
msa/1dyb.phylip -3870.023
msa/1mjc.phylip -3175.543
msa/1b26.phylip -14930.301
msa/1bvc.phylip -14988.480
msa/451c.phylip -14923.349
msa/1otr.phylip -9148.202
msa/5azu.phylip -4492.606
msa/1rop.phylip -471.473
msa/1iob.phylip -2589.892
msa/1a23.phylip -11157.795
msa/1em7.phylip -383.393
msa/1tpk.phylip -3104.628
msa/3bls.phylip -67520.398
msa/1bpi.phylip -8844.652
msa/3mbp.phylip -58010.167
msa/1n0j.phylip -2939.304
msa/1rtb.phylip -15916.058
msa/1mbg.phylip -7572.064
msa/1ftg.phylip -17085.233
msa/2abd.phylip -13742.308
msa/2afg.phylip -10121.092
msa/1azp.phylip -251.344
msa/1hz6.phylip -344.755
msa/1u5p.phylip -16908.872
msa/1igv.phylip -5743.501
msa/1shg.phylip -5018.730
msa/1c5g.phylip -73062.770
msa/1ten.phylip -18645.069
msa/1dyj.phylip -17725.475
msa/2aky.phylip -6094.667
msa/1cah.phylip -43481.335
msa/2ci2.phylip -9010.308
msa/1bta.phylip -14812.870
msa/1ycc.phylip -14762.779
msa/1cey.phylip -12678.734
msa/1ag2.phylip -2655.838
msa/2trx.phylip -6771.528
msa/1sup.phylip -29318.491
msa/1vqb.phylip -1309.184
msa/1fkj.phylip -14949.581
msa/3ssi.phylip -3585.274
msa/1rtp.phylip -16271.720
msa/1rn1.phylip -10304.758
msa/1tup.phylip -1562.657
msa/1ifc.phylip -24748.346
