msa mle
msa/1c5g.phylip -73974.916
msa/1ten.phylip -18742.722
msa/1igv.phylip -5878.686
msa/1shg.phylip -5049.707
msa/1dyj.phylip -17847.898
msa/2aky.phylip -6156.299
msa/1cah.phylip -43974.053
msa/2ci2.phylip -9144.592
msa/1azp.phylip -253.570
msa/2afg.phylip -10212.541
msa/1u5p.phylip -17095.295
msa/1hz6.phylip -346.749
msa/3ssi.phylip -3616.990
msa/1rtp.phylip -16391.035
msa/1tup.phylip -1584.147
msa/1ifc.phylip -25150.900
msa/1rn1.phylip -10377.300
msa/1ycc.phylip -14843.745
msa/1cey.phylip -12792.655
msa/1ag2.phylip -2723.543
msa/1bta.phylip -15007.329
msa/1fkj.phylip -15114.049
msa/2trx.phylip -6837.067
msa/1sup.phylip -29485.806
msa/1vqb.phylip -1324.719
msa/1b26.phylip -15086.677
msa/1bvc.phylip -15130.130
msa/1chk.phylip -9616.805
msa/1mjc.phylip -3188.169
msa/1dyb.phylip -3884.753
msa/5azu.phylip -4523.293
msa/451c.phylip -15048.774
msa/1otr.phylip -9220.710
msa/2hpr.phylip -14061.653
msa/1cyo.phylip -11311.515
msa/1fxa.phylip -13659.408
msa/1rex.phylip -2470.399
msa/2rn2.phylip -6769.086
msa/8tim.phylip -18604.590
msa/1rtb.phylip -16141.135
msa/1mbg.phylip -7615.665
msa/3mbp.phylip -58379.677
msa/1n0j.phylip -2940.156
msa/2abd.phylip -13847.587
msa/1ftg.phylip -17246.373
msa/1em7.phylip -386.194
msa/1a23.phylip -11287.494
msa/1rop.phylip -480.265
msa/1iob.phylip -2652.750
msa/1bpi.phylip -8901.279
msa/3bls.phylip -68115.713
msa/1tpk.phylip -3116.411
