msa mle
msa/1fkj.phylip -14996.932
msa/2trx.phylip -6763.302
msa/1sup.phylip -29358.609
msa/1vqb.phylip -1307.932
msa/1ycc.phylip -14763.212
msa/1cey.phylip -12657.352
msa/1ag2.phylip -2629.368
msa/1bta.phylip -14807.839
msa/1tup.phylip -1558.070
msa/1ifc.phylip -24714.479
msa/1rn1.phylip -10340.273
msa/3ssi.phylip -3584.722
msa/1rtp.phylip -16266.688
msa/1u5p.phylip -16857.802
msa/1hz6.phylip -346.199
msa/1azp.phylip -250.873
msa/2afg.phylip -10093.851
msa/1dyj.phylip -17744.134
msa/2aky.phylip -6104.289
msa/1cah.phylip -43438.071
msa/2ci2.phylip -8994.147
msa/1c5g.phylip -72875.253
msa/1ten.phylip -18648.895
msa/1igv.phylip -5711.151
msa/1shg.phylip -5016.485
msa/1bpi.phylip -8854.531
msa/3bls.phylip -67551.589
msa/1tpk.phylip -3113.288
msa/1em7.phylip -384.375
msa/1a23.phylip -11144.902
msa/1rop.phylip -469.856
msa/1iob.phylip -2577.763
msa/2abd.phylip -13757.948
msa/1ftg.phylip -17101.438
msa/1rtb.phylip -15875.888
msa/1mbg.phylip -7568.985
msa/3mbp.phylip -58111.526
msa/1n0j.phylip -2946.826
msa/1fxa.phylip -13596.670
msa/2rn2.phylip -6764.551
msa/8tim.phylip -18462.956
msa/1rex.phylip -2417.065
msa/2hpr.phylip -13952.460
msa/1cyo.phylip -11241.447
msa/5azu.phylip -4513.290
msa/451c.phylip -14942.217
msa/1otr.phylip -9155.778
msa/1b26.phylip -14937.120
msa/1bvc.phylip -14992.024
msa/1chk.phylip -9556.712
msa/1mjc.phylip -3181.542
msa/1dyb.phylip -3879.737
