msa mle
msa/1cyo.phylip -11233.292
msa/2hpr.phylip -13938.869
msa/1fxa.phylip -13578.492
msa/8tim.phylip -18459.974
msa/2rn2.phylip -6752.055
msa/1rex.phylip -2422.302
msa/1bvc.phylip -14983.138
msa/1b26.phylip -14924.705
msa/1dyb.phylip -3873.909
msa/1mjc.phylip -3176.141
msa/1chk.phylip -9546.972
msa/5azu.phylip -4498.634
msa/1otr.phylip -9144.410
msa/451c.phylip -14927.727
msa/1a23.phylip -11149.532
msa/1em7.phylip -383.699
msa/1iob.phylip -2584.060
msa/1rop.phylip -470.562
msa/1bpi.phylip -8847.019
msa/1tpk.phylip -3107.109
msa/3bls.phylip -67517.589
msa/1mbg.phylip -7572.213
msa/1rtb.phylip -15898.478
msa/1n0j.phylip -2940.290
msa/3mbp.phylip -58046.724
msa/2abd.phylip -13742.580
msa/1ftg.phylip -17086.503
msa/1azp.phylip -251.004
msa/2afg.phylip -10104.484
msa/1u5p.phylip -16883.807
msa/1hz6.phylip -345.107
msa/1ten.phylip -18644.831
msa/1c5g.phylip -72969.777
msa/1shg.phylip -5015.198
msa/1igv.phylip -5727.852
msa/2ci2.phylip -9001.703
msa/1cah.phylip -43449.716
msa/2aky.phylip -6094.120
msa/1dyj.phylip -17726.025
msa/1ag2.phylip -2646.583
msa/1cey.phylip -12668.476
msa/1ycc.phylip -14761.496
msa/1bta.phylip -14806.210
msa/1fkj.phylip -14957.834
msa/1vqb.phylip -1308.404
msa/1sup.phylip -29331.877
msa/2trx.phylip -6764.699
msa/1rtp.phylip -16267.585
msa/3ssi.phylip -3583.499
msa/1ifc.phylip -24725.973
msa/1tup.phylip -1560.359
msa/1rn1.phylip -10314.163
