msa mle
msa/1hz6.phylip -347.363
msa/1cey.phylip -12656.252
msa/1ycc.phylip -14771.017
msa/1ag2.phylip -2616.393
msa/1bta.phylip -14811.304
msa/2ci2.phylip -8995.890
msa/1cah.phylip -43439.991
msa/2aky.phylip -6119.222
msa/1dyj.phylip -17783.097
msa/1ten.phylip -18664.988
msa/1c5g.phylip -72836.602
msa/1shg.phylip -5026.758
msa/1igv.phylip -5705.480
msa/1u5p.phylip -16852.242
msa/1azp.phylip -251.692
msa/2afg.phylip -10102.610
msa/1ifc.phylip -24724.146
msa/1tup.phylip -1556.731
msa/1rn1.phylip -10364.560
msa/1rtp.phylip -16262.727
msa/3ssi.phylip -3588.536
msa/1fkj.phylip -15030.330
msa/1vqb.phylip -1307.999
msa/1sup.phylip -29386.887
msa/2trx.phylip -6771.510
msa/5azu.phylip -4526.685
msa/1otr.phylip -9159.524
msa/451c.phylip -14952.222
msa/1bvc.phylip -15003.002
msa/1b26.phylip -14968.813
msa/1mjc.phylip -3189.861
msa/1dyb.phylip -3885.299
msa/1chk.phylip -9569.274
msa/1fxa.phylip -13618.569
msa/1rex.phylip -2415.359
msa/2rn2.phylip -6775.512
msa/8tim.phylip -18475.017
msa/2hpr.phylip -13971.504
msa/1cyo.phylip -11259.261
msa/2abd.phylip -13788.505
msa/1ftg.phylip -17119.181
msa/1mbg.phylip -7585.381
msa/1rtb.phylip -15871.398
msa/1n0j.phylip -2954.944
msa/3mbp.phylip -58144.684
msa/1bpi.phylip -8863.112
msa/1tpk.phylip -3119.672
msa/3bls.phylip -67609.604
msa/1a23.phylip -11148.447
msa/1em7.phylip -385.383
msa/1iob.phylip -2575.475
msa/1rop.phylip -469.788
