msa mle
msa/1fkj.phylip -15017.258
msa/2trx.phylip -6806.802
msa/1sup.phylip -29380.505
msa/1vqb.phylip -1306.812
msa/1ycc.phylip -14781.186
msa/1cey.phylip -12696.886
msa/1ag2.phylip -2622.691
msa/1bta.phylip -14816.208
msa/1tup.phylip -1560.981
msa/1ifc.phylip -24741.270
msa/1rn1.phylip -10377.819
msa/3ssi.phylip -3592.024
msa/1rtp.phylip -16286.319
msa/1u5p.phylip -16887.892
msa/1hz6.phylip -347.104
msa/1azp.phylip -253.441
msa/2afg.phylip -10159.832
msa/1dyj.phylip -17826.154
msa/2aky.phylip -6136.314
msa/1cah.phylip -43518.377
msa/2ci2.phylip -9011.447
msa/1c5g.phylip -73000.997
msa/1ten.phylip -18684.746
msa/1igv.phylip -5751.593
msa/1shg.phylip -5052.219
msa/1bpi.phylip -8863.630
msa/1tpk.phylip -3117.706
msa/3bls.phylip -67628.870
msa/1a23.phylip -11159.933
msa/1em7.phylip -385.832
msa/1rop.phylip -471.564
msa/1iob.phylip -2585.947
msa/2abd.phylip -13809.109
msa/1ftg.phylip -17130.873
msa/1rtb.phylip -15870.693
msa/1mbg.phylip -7603.773
msa/3mbp.phylip -58004.250
msa/1n0j.phylip -2959.067
msa/1fxa.phylip -13618.549
msa/2rn2.phylip -6767.069
msa/8tim.phylip -18508.012
msa/1rex.phylip -2418.238
msa/2hpr.phylip -14005.371
msa/1cyo.phylip -11290.859
msa/5azu.phylip -4532.896
msa/451c.phylip -14924.033
msa/1otr.phylip -9166.830
msa/1b26.phylip -15053.554
msa/1bvc.phylip -15022.962
msa/1chk.phylip -9560.528
msa/1dyb.phylip -3875.928
msa/1mjc.phylip -3195.556
