msa mle
msa/8tim.phylip -18486.433
msa/2rn2.phylip -6782.098
msa/1rex.phylip -2419.312
msa/1fxa.phylip -13638.805
msa/1cyo.phylip -11272.690
msa/2hpr.phylip -13975.199
msa/1otr.phylip -9161.126
msa/451c.phylip -14951.725
msa/5azu.phylip -4529.799
msa/1mjc.phylip -3192.825
msa/1dyb.phylip -3889.983
msa/1chk.phylip -9579.170
msa/1bvc.phylip -15007.981
msa/1b26.phylip -15002.319
msa/3bls.phylip -67646.101
msa/1tpk.phylip -3123.413
msa/1bpi.phylip -8866.835
msa/1iob.phylip -2573.952
msa/1rop.phylip -469.428
msa/1em7.phylip -386.014
msa/1a23.phylip -11153.608
msa/1ftg.phylip -17131.918
msa/2abd.phylip -13800.627
msa/1n0j.phylip -2958.549
msa/3mbp.phylip -58172.816
msa/1mbg.phylip -7588.003
msa/1rtb.phylip -15871.250
msa/1hz6.phylip -347.144
msa/1u5p.phylip -16852.507
msa/2afg.phylip -10111.129
msa/1azp.phylip -252.096
msa/2ci2.phylip -8998.295
msa/1cah.phylip -43460.175
msa/2aky.phylip -6121.676
msa/1dyj.phylip -17811.497
msa/1shg.phylip -5036.142
msa/1igv.phylip -5704.861
msa/1ten.phylip -18677.068
msa/1c5g.phylip -72842.679
msa/1vqb.phylip -1308.169
msa/1sup.phylip -29402.112
msa/2trx.phylip -6777.546
msa/1fkj.phylip -15046.235
msa/1bta.phylip -14819.277
msa/1ag2.phylip -2617.381
msa/1cey.phylip -12669.560
msa/1ycc.phylip -14774.119
msa/1rn1.phylip -10385.259
msa/1ifc.phylip -24726.630
msa/1tup.phylip -1555.224
msa/1rtp.phylip -16278.060
msa/3ssi.phylip -3589.482
