msa mle
msa/1hz6.phylip -347.575
msa/1iob.phylip -2585.595
msa/1rop.phylip -471.434
msa/1em7.phylip -386.391
msa/1a23.phylip -11177.624
msa/3bls.phylip -67767.024
msa/1tpk.phylip -3131.897
msa/1bpi.phylip -8873.510
msa/1n0j.phylip -2971.878
msa/2afg.phylip -10196.095
msa/1azp.phylip -254.433
msa/1u5p.phylip -16891.904
msa/1shg.phylip -5074.869
msa/1igv.phylip -5764.303
msa/1c5g.phylip -73092.686
msa/1ten.phylip -18722.745
msa/2aky.phylip -6160.524
msa/1dyj.phylip -17912.695
msa/2ci2.phylip -9025.899
msa/1cah.phylip -43631.559
msa/1bta.phylip -14846.851
msa/1cey.phylip -12735.745
msa/1ycc.phylip -14792.529
msa/1ag2.phylip -2613.978
msa/1sup.phylip -29450.947
msa/2trx.phylip -6827.582
msa/1vqb.phylip -1308.505
msa/1fkj.phylip -15069.449
msa/3ssi.phylip -3600.529
msa/1rtp.phylip -16323.434
msa/1rn1.phylip -10444.785
msa/1tup.phylip -1559.303
msa/1ifc.phylip -24761.094
msa/2hpr.phylip -14053.553
msa/1cyo.phylip -11330.749
msa/2rn2.phylip -6784.784
msa/8tim.phylip -18562.038
msa/1rex.phylip -2422.456
msa/1fxa.phylip -13655.066
msa/1chk.phylip -9590.324
msa/1mjc.phylip -3206.200
msa/1dyb.phylip -3883.124
msa/1b26.phylip -15147.733
msa/1bvc.phylip -15060.591
msa/451c.phylip -14943.667
msa/1otr.phylip -9193.257
msa/5azu.phylip -4557.783
msa/3mbp.phylip -58100.926
msa/1mbg.phylip -7621.575
msa/1rtb.phylip -15878.301
msa/1ftg.phylip -17170.100
msa/2abd.phylip -13842.300
