msa mle
msa/1a23.phylip -11150.592
msa/1em7.phylip -384.573
msa/1iob.phylip -2578.138
msa/1rop.phylip -469.286
msa/1bpi.phylip -8861.029
msa/1tpk.phylip -3115.917
msa/3bls.phylip -67586.044
msa/1mbg.phylip -7563.226
msa/1rtb.phylip -15892.224
msa/1n0j.phylip -2945.366
msa/3mbp.phylip -58165.407
msa/2abd.phylip -13752.718
msa/1ftg.phylip -17113.281
msa/2hpr.phylip -13954.502
msa/1cyo.phylip -11236.223
msa/1fxa.phylip -13610.026
msa/2rn2.phylip -6767.791
msa/8tim.phylip -18470.077
msa/1rex.phylip -2421.174
msa/1bvc.phylip -14994.735
msa/1b26.phylip -14945.659
msa/1mjc.phylip -3177.728
msa/1dyb.phylip -3884.130
msa/1chk.phylip -9564.713
msa/5azu.phylip -4509.165
msa/1otr.phylip -9157.869
msa/451c.phylip -14953.202
msa/1ag2.phylip -2637.206
msa/1cey.phylip -12663.940
msa/1ycc.phylip -14761.974
msa/1bta.phylip -14820.894
msa/1fkj.phylip -14996.593
msa/1vqb.phylip -1309.731
msa/1sup.phylip -29374.707
msa/2trx.phylip -6757.614
msa/1rtp.phylip -16278.256
msa/3ssi.phylip -3585.167
msa/1ifc.phylip -24723.464
msa/1tup.phylip -1557.602
msa/1rn1.phylip -10355.904
msa/1azp.phylip -250.251
msa/2afg.phylip -10090.540
msa/1u5p.phylip -16860.222
msa/1hz6.phylip -345.832
msa/1ten.phylip -18660.848
msa/1c5g.phylip -72904.183
msa/1shg.phylip -5014.582
msa/1igv.phylip -5714.977
msa/2ci2.phylip -9000.639
msa/1cah.phylip -43465.103
msa/2aky.phylip -6100.159
msa/1dyj.phylip -17746.841
