msa mle
msa/1ifc.phylip -24745.018
msa/1tup.phylip -1559.936
msa/1rn1.phylip -10327.101
msa/1rtp.phylip -16278.904
msa/3ssi.phylip -3586.664
msa/1fkj.phylip -14963.850
msa/1vqb.phylip -1309.047
msa/2trx.phylip -6779.084
msa/1sup.phylip -29333.501
msa/1ag2.phylip -2652.884
msa/1ycc.phylip -14764.099
msa/1cey.phylip -12689.697
msa/1bta.phylip -14808.964
msa/1cah.phylip -43487.218
msa/2ci2.phylip -9011.763
msa/1dyj.phylip -17759.520
msa/2aky.phylip -6096.563
msa/1ten.phylip -18661.855
msa/1c5g.phylip -73037.741
msa/1igv.phylip -5740.702
msa/1shg.phylip -5032.791
msa/1u5p.phylip -16902.126
msa/1hz6.phylip -344.693
msa/1azp.phylip -252.176
msa/2afg.phylip -10130.914
msa/2abd.phylip -13758.700
msa/1ftg.phylip -17092.704
msa/1rtb.phylip -15909.724
msa/1mbg.phylip -7587.546
msa/3mbp.phylip -58014.194
msa/1n0j.phylip -2943.235
msa/1bpi.phylip -8851.029
msa/3bls.phylip -67548.878
msa/1tpk.phylip -3109.333
msa/1em7.phylip -384.364
msa/1a23.phylip -11160.305
msa/1iob.phylip -2587.274
msa/1rop.phylip -470.948
msa/5azu.phylip -4497.254
msa/1otr.phylip -9146.151
msa/451c.phylip -14913.823
msa/1bvc.phylip -14990.485
msa/1b26.phylip -14967.340
msa/1mjc.phylip -3180.376
msa/1dyb.phylip -3874.496
msa/1chk.phylip -9553.422
msa/1fxa.phylip -13591.436
msa/8tim.phylip -18473.235
msa/2rn2.phylip -6751.874
msa/1rex.phylip -2429.221
msa/1cyo.phylip -11249.262
msa/2hpr.phylip -13946.127
