msa mle
msa/1ten.phylip -18682.724
msa/1c5g.phylip -72982.497
msa/1shg.phylip -5050.888
msa/1igv.phylip -5742.514
msa/2ci2.phylip -9016.872
msa/1cah.phylip -43514.815
msa/2aky.phylip -6119.838
msa/1dyj.phylip -17816.721
msa/1azp.phylip -253.040
msa/2afg.phylip -10155.426
msa/1u5p.phylip -16883.822
msa/1hz6.phylip -345.957
msa/1rtp.phylip -16293.952
msa/3ssi.phylip -3588.869
msa/1ifc.phylip -24722.286
msa/1tup.phylip -1557.430
msa/1rn1.phylip -10379.033
msa/1ag2.phylip -2632.727
msa/1cey.phylip -12706.347
msa/1ycc.phylip -14772.438
msa/1bta.phylip -14813.134
msa/1fkj.phylip -14992.400
msa/1vqb.phylip -1307.739
msa/1sup.phylip -29379.431
msa/2trx.phylip -6798.337
msa/1bvc.phylip -15011.021
msa/1b26.phylip -15054.113
msa/1mjc.phylip -3191.215
msa/1dyb.phylip -3878.956
msa/1chk.phylip -9566.533
msa/5azu.phylip -4519.353
msa/1otr.phylip -9158.674
msa/451c.phylip -14912.508
msa/1cyo.phylip -11277.302
msa/2hpr.phylip -13982.441
msa/1fxa.phylip -13618.359
msa/1rex.phylip -2423.400
msa/8tim.phylip -18501.444
msa/2rn2.phylip -6765.960
msa/1mbg.phylip -7599.628
msa/1rtb.phylip -15876.148
msa/1n0j.phylip -2954.376
msa/3mbp.phylip -58028.277
msa/2abd.phylip -13794.226
msa/1ftg.phylip -17121.438
msa/1em7.phylip -385.650
msa/1a23.phylip -11158.089
msa/1iob.phylip -2582.894
msa/1rop.phylip -470.223
msa/1bpi.phylip -8856.128
msa/3bls.phylip -67609.111
msa/1tpk.phylip -3119.032
