msa mle
msa/1ag2.phylip -2632.559
msa/1ycc.phylip -14765.939
msa/1cey.phylip -12674.432
msa/1bta.phylip -14799.802
msa/1fkj.phylip -14989.876
msa/1vqb.phylip -1307.742
msa/2trx.phylip -6781.771
msa/1sup.phylip -29344.764
msa/1rtp.phylip -16266.462
msa/3ssi.phylip -3586.283
msa/1ifc.phylip -24720.948
msa/1tup.phylip -1558.903
msa/1rn1.phylip -10338.994
msa/1azp.phylip -252.489
msa/2afg.phylip -10122.524
msa/1u5p.phylip -16875.488
msa/1hz6.phylip -345.908
msa/1ten.phylip -18659.167
msa/1c5g.phylip -72921.045
msa/1igv.phylip -5728.457
msa/1shg.phylip -5035.638
msa/1cah.phylip -43450.828
msa/2ci2.phylip -8998.270
msa/1dyj.phylip -17767.711
msa/2aky.phylip -6108.735
msa/1a23.phylip -11151.148
msa/1em7.phylip -385.052
msa/1iob.phylip -2581.936
msa/1rop.phylip -470.551
msa/1bpi.phylip -8852.762
msa/1tpk.phylip -3112.333
msa/3bls.phylip -67550.642
msa/1rtb.phylip -15876.031
msa/1mbg.phylip -7588.981
msa/3mbp.phylip -58013.786
msa/1n0j.phylip -2948.763
msa/2abd.phylip -13773.792
msa/1ftg.phylip -17100.076
msa/1cyo.phylip -11256.540
msa/2hpr.phylip -13956.419
msa/1fxa.phylip -13598.281
msa/1rex.phylip -2420.757
msa/8tim.phylip -18469.738
msa/2rn2.phylip -6758.655
msa/1bvc.phylip -14990.156
msa/1b26.phylip -14976.844
msa/1mjc.phylip -3186.346
msa/1dyb.phylip -3876.533
msa/1chk.phylip -9552.413
msa/5azu.phylip -4511.814
msa/1otr.phylip -9148.826
msa/451c.phylip -14919.676
