msa mle
msa/2abd.phylip -13737.094
msa/1ftg.phylip -17145.522
msa/1mbg.phylip -7554.033
msa/1rtb.phylip -15935.540
msa/1n0j.phylip -2937.124
msa/3mbp.phylip -58206.983
msa/1bpi.phylip -8862.260
msa/3bls.phylip -67706.191
msa/1tpk.phylip -3111.035
msa/1em7.phylip -385.482
msa/1a23.phylip -11174.404
msa/1iob.phylip -2600.513
msa/1rop.phylip -471.348
msa/5azu.phylip -4501.463
msa/1otr.phylip -9168.561
msa/451c.phylip -14980.151
msa/1bvc.phylip -14998.255
msa/1b26.phylip -14945.134
msa/1dyb.phylip -3885.845
msa/1mjc.phylip -3178.198
msa/1chk.phylip -9558.703
msa/1fxa.phylip -13606.623
msa/8tim.phylip -18467.591
msa/2rn2.phylip -6758.617
msa/1rex.phylip -2429.900
msa/1cyo.phylip -11234.538
msa/2hpr.phylip -13967.254
msa/1ifc.phylip -24818.706
msa/1tup.phylip -1563.993
msa/1rn1.phylip -10361.668
msa/1rtp.phylip -16293.553
msa/3ssi.phylip -3590.764
msa/1fkj.phylip -15000.518
msa/1vqb.phylip -1315.504
msa/1sup.phylip -29413.214
msa/2trx.phylip -6766.481
msa/1ag2.phylip -2660.652
msa/1cey.phylip -12672.307
msa/1ycc.phylip -14785.866
msa/1bta.phylip -14839.344
msa/2ci2.phylip -9029.428
msa/1cah.phylip -43556.224
msa/2aky.phylip -6100.276
msa/1dyj.phylip -17748.681
msa/1ten.phylip -18696.053
msa/1c5g.phylip -73132.363
msa/1shg.phylip -5013.695
msa/1igv.phylip -5753.850
msa/1u5p.phylip -16888.053
msa/1hz6.phylip -345.398
msa/1azp.phylip -250.706
msa/2afg.phylip -10097.184
