msa mle
msa/5azu.phylip -4506.962
msa/1otr.phylip -9150.362
msa/451c.phylip -14945.000
msa/1bvc.phylip -14988.346
msa/1b26.phylip -14930.105
msa/1mjc.phylip -3177.248
msa/1dyb.phylip -3880.217
msa/1chk.phylip -9554.991
msa/1fxa.phylip -13590.283
msa/1rex.phylip -2419.010
msa/2rn2.phylip -6761.881
msa/8tim.phylip -18463.376
msa/2hpr.phylip -13948.944
msa/1cyo.phylip -11236.501
msa/2abd.phylip -13746.181
msa/1ftg.phylip -17101.681
msa/1mbg.phylip -7562.852
msa/1rtb.phylip -15883.927
msa/1n0j.phylip -2943.480
msa/3mbp.phylip -58118.793
msa/1bpi.phylip -8857.315
msa/3bls.phylip -67552.723
msa/1tpk.phylip -3112.189
msa/1em7.phylip -384.359
msa/1a23.phylip -11146.849
msa/1iob.phylip -2579.894
msa/1rop.phylip -469.852
msa/2ci2.phylip -8996.909
msa/1cah.phylip -43445.151
msa/2aky.phylip -6099.588
msa/1dyj.phylip -17736.989
msa/1ten.phylip -18654.123
msa/1c5g.phylip -72898.328
msa/1shg.phylip -5011.682
msa/1igv.phylip -5718.133
msa/1u5p.phylip -16859.341
msa/1hz6.phylip -345.884
msa/1azp.phylip -250.356
msa/2afg.phylip -10088.755
msa/1ifc.phylip -24718.321
msa/1tup.phylip -1558.694
msa/1rn1.phylip -10340.027
msa/1rtp.phylip -16269.133
msa/3ssi.phylip -3584.522
msa/1fkj.phylip -14985.945
msa/1vqb.phylip -1308.966
msa/1sup.phylip -29358.022
msa/2trx.phylip -6758.294
msa/1ag2.phylip -2636.714
msa/1cey.phylip -12657.743
msa/1ycc.phylip -14761.169
msa/1bta.phylip -14812.806
