msa mle
msa/2afg.phylip -10152.544
msa/1azp.phylip -253.161
msa/1hz6.phylip -345.512
msa/1u5p.phylip -16923.428
msa/1shg.phylip -5043.523
msa/1igv.phylip -5764.312
msa/1ten.phylip -18664.444
msa/1c5g.phylip -73115.804
msa/2ci2.phylip -9016.826
msa/1bpi.phylip -8856.686
msa/3bls.phylip -67573.791
msa/1tpk.phylip -3107.708
msa/1em7.phylip -384.652
msa/1a23.phylip -11167.846
msa/1rop.phylip -472.666
msa/1iob.phylip -2593.653
msa/2abd.phylip -13787.478
msa/1ftg.phylip -17111.155
msa/1mbg.phylip -7593.188
msa/1rtb.phylip -15904.061
msa/1n0j.phylip -2949.487
msa/3mbp.phylip -57953.061
msa/1fxa.phylip -13591.525
msa/1rex.phylip -2424.768
msa/8tim.phylip -18493.732
msa/2rn2.phylip -6750.247
msa/1cyo.phylip -11274.596
msa/2hpr.phylip -13977.021
msa/5azu.phylip -4509.464
msa/451c.phylip -14913.991
msa/1otr.phylip -9156.825
msa/1b26.phylip -14999.636
msa/1bvc.phylip -15010.045
msa/1chk.phylip -9548.960
msa/1dyb.phylip -3868.678
msa/1mjc.phylip -3188.481
msa/1fkj.phylip -14980.388
msa/1sup.phylip -29331.029
msa/2trx.phylip -6799.892
msa/1vqb.phylip -1308.413
msa/1cey.phylip -12698.129
msa/1ycc.phylip -14774.389
msa/1ag2.phylip -2646.016
msa/1bta.phylip -14817.027
msa/1tup.phylip -1564.395
msa/1ifc.phylip -24772.141
msa/1rn1.phylip -10331.235
msa/3ssi.phylip -3587.632
msa/1rtp.phylip -16280.012
msa/2aky.phylip -6119.244
msa/1dyj.phylip -17779.366
msa/1cah.phylip -43518.969
