msa mle
msa/1iob.phylip -2571.530
msa/1rop.phylip -468.730
msa/1em7.phylip -387.718
msa/1a23.phylip -11169.313
msa/3bls.phylip -67817.754
msa/1tpk.phylip -3138.580
msa/1bpi.phylip -8876.724
msa/1n0j.phylip -2977.275
msa/3mbp.phylip -58307.416
msa/1mbg.phylip -7617.877
msa/1rtb.phylip -15875.541
msa/1ftg.phylip -17194.476
msa/2abd.phylip -13863.914
msa/2hpr.phylip -14028.566
msa/1cyo.phylip -11316.318
msa/1rex.phylip -2418.727
msa/2rn2.phylip -6813.711
msa/8tim.phylip -18538.165
msa/1fxa.phylip -13698.402
msa/1dyb.phylip -3903.748
msa/1mjc.phylip -3208.670
msa/1chk.phylip -9614.946
msa/1bvc.phylip -15046.429
msa/1b26.phylip -15104.767
msa/1otr.phylip -9188.620
msa/451c.phylip -14976.931
msa/5azu.phylip -4560.022
msa/1bta.phylip -14855.949
msa/1ag2.phylip -2603.243
msa/1cey.phylip -12697.865
msa/1ycc.phylip -14794.726
msa/1vqb.phylip -1309.349
msa/1sup.phylip -29487.966
msa/2trx.phylip -6802.567
msa/1fkj.phylip -15110.595
msa/1rtp.phylip -16300.911
msa/3ssi.phylip -3596.171
msa/1rn1.phylip -10464.481
msa/1ifc.phylip -24762.708
msa/1tup.phylip -1553.477
msa/2afg.phylip -10146.283
msa/1azp.phylip -253.052
msa/1hz6.phylip -348.547
msa/1u5p.phylip -16858.141
msa/1shg.phylip -5059.452
msa/1igv.phylip -5710.918
msa/1ten.phylip -18715.377
msa/1c5g.phylip -72876.392
msa/2ci2.phylip -9024.652
msa/1cah.phylip -43552.724
msa/2aky.phylip -6154.081
msa/1dyj.phylip -17898.210
