msa mle
msa/1ftg.phylip -17094.888
msa/1shg.phylip -5012.113
msa/1igv.phylip -5740.990
msa/1c5g.phylip -72995.154
msa/1ten.phylip -18645.185
msa/2aky.phylip -6104.086
msa/1dyj.phylip -17723.981
msa/2ci2.phylip -8998.109
msa/1cah.phylip -43459.689
msa/2afg.phylip -10102.252
msa/1azp.phylip -250.954
msa/1hz6.phylip -345.809
msa/1u5p.phylip -16884.918
msa/3ssi.phylip -3586.470
msa/1rtp.phylip -16260.807
msa/1rn1.phylip -10315.185
msa/1tup.phylip -1562.919
msa/1ifc.phylip -24743.296
msa/1bta.phylip -14811.649
msa/1cey.phylip -12660.571
msa/1ycc.phylip -14767.033
msa/1ag2.phylip -2642.285
msa/1sup.phylip -29336.290
msa/2trx.phylip -6766.984
msa/1vqb.phylip -1309.176
msa/1fkj.phylip -14975.417
msa/1chk.phylip -9542.610
msa/1mjc.phylip -3177.114
msa/1dyb.phylip -3872.035
msa/1b26.phylip -14922.910
msa/1bvc.phylip -14992.611
msa/451c.phylip -14941.543
msa/1otr.phylip -9151.134
msa/5azu.phylip -4504.312
msa/2hpr.phylip -13949.443
msa/1cyo.phylip -11241.288
msa/2rn2.phylip -6751.412
msa/8tim.phylip -18470.511
msa/1rex.phylip -2420.057
msa/1fxa.phylip -13571.049
msa/1n0j.phylip -2941.872
msa/3mbp.phylip -58044.514
msa/1mbg.phylip -7566.089
msa/1rtb.phylip -15895.319
msa/2abd.phylip -13747.355
msa/1rop.phylip -471.658
msa/1iob.phylip -2588.064
msa/1em7.phylip -383.858
msa/1a23.phylip -11151.172
msa/3bls.phylip -67534.317
msa/1tpk.phylip -3105.740
msa/1bpi.phylip -8849.821
