msa mle
msa/1cah.phylip -43444.468
msa/2ci2.phylip -8998.456
msa/1dyj.phylip -17761.419
msa/2aky.phylip -6102.976
msa/1ten.phylip -18656.770
msa/1c5g.phylip -72912.118
msa/1igv.phylip -5721.886
msa/1shg.phylip -5029.749
msa/1u5p.phylip -16871.991
msa/1hz6.phylip -345.696
msa/1azp.phylip -252.006
msa/2afg.phylip -10114.808
msa/1ifc.phylip -24714.621
msa/1tup.phylip -1557.391
msa/1rn1.phylip -10339.357
msa/1rtp.phylip -16269.944
msa/3ssi.phylip -3586.312
msa/1fkj.phylip -14981.612
msa/1vqb.phylip -1308.014
msa/2trx.phylip -6772.614
msa/1sup.phylip -29351.060
msa/1ag2.phylip -2635.389
msa/1ycc.phylip -14764.334
msa/1cey.phylip -12670.243
msa/1bta.phylip -14802.167
msa/5azu.phylip -4506.130
msa/1otr.phylip -9145.697
msa/451c.phylip -14923.401
msa/1bvc.phylip -14987.874
msa/1b26.phylip -14963.421
msa/1mjc.phylip -3182.827
msa/1dyb.phylip -3878.168
msa/1chk.phylip -9557.971
msa/1fxa.phylip -13600.216
msa/1rex.phylip -2423.047
msa/8tim.phylip -18468.242
msa/2rn2.phylip -6759.380
msa/1cyo.phylip -11247.767
msa/2hpr.phylip -13948.836
msa/2abd.phylip -13763.909
msa/1ftg.phylip -17096.723
msa/1rtb.phylip -15883.779
msa/1mbg.phylip -7588.738
msa/3mbp.phylip -58049.072
msa/1n0j.phylip -2946.389
msa/1bpi.phylip -8852.835
msa/3bls.phylip -67551.733
msa/1tpk.phylip -3112.798
msa/1em7.phylip -384.765
msa/1a23.phylip -11150.458
msa/1iob.phylip -2580.616
msa/1rop.phylip -470.313
