msa mle
msa/3ssi.phylip -3603.637
msa/1rtp.phylip -16341.116
msa/1tup.phylip -1579.498
msa/1ifc.phylip -25025.096
msa/1rn1.phylip -10349.195
msa/1ycc.phylip -14823.588
msa/1cey.phylip -12734.596
msa/1ag2.phylip -2707.401
msa/1bta.phylip -14919.483
msa/1fkj.phylip -15022.658
msa/2trx.phylip -6807.259
msa/1sup.phylip -29431.661
msa/1vqb.phylip -1321.963
msa/1c5g.phylip -73676.352
msa/1ten.phylip -18712.066
msa/1igv.phylip -5847.011
msa/1shg.phylip -5030.164
msa/1dyj.phylip -17780.266
msa/2aky.phylip -6130.075
msa/1cah.phylip -43797.151
msa/2ci2.phylip -9096.216
msa/1azp.phylip -252.417
msa/2afg.phylip -10173.271
msa/1u5p.phylip -17023.111
msa/1hz6.phylip -344.813
msa/1rtb.phylip -16064.513
msa/1mbg.phylip -7592.190
msa/3mbp.phylip -58231.501
msa/1n0j.phylip -2941.249
msa/2abd.phylip -13786.629
msa/1ftg.phylip -17198.709
msa/1a23.phylip -11236.479
msa/1em7.phylip -385.270
msa/1rop.phylip -477.170
msa/1iob.phylip -2637.123
msa/1bpi.phylip -8880.393
msa/1tpk.phylip -3106.709
msa/3bls.phylip -67891.955
msa/1b26.phylip -14997.771
msa/1bvc.phylip -15064.027
msa/1chk.phylip -9578.023
msa/1dyb.phylip -3879.564
msa/1mjc.phylip -3184.470
msa/5azu.phylip -4502.571
msa/451c.phylip -15003.069
msa/1otr.phylip -9201.327
msa/1cyo.phylip -11283.846
msa/2hpr.phylip -14016.128
msa/1fxa.phylip -13613.306
msa/8tim.phylip -18536.314
msa/2rn2.phylip -6754.158
msa/1rex.phylip -2452.955
