msa mle
msa/1hz6.phylip -346.604
msa/1u5p.phylip -17001.620
msa/2afg.phylip -10152.156
msa/1azp.phylip -252.085
msa/2aky.phylip -6138.343
msa/1dyj.phylip -17822.196
msa/2ci2.phylip -9100.792
msa/1cah.phylip -43830.590
msa/1shg.phylip -5035.167
msa/1igv.phylip -5814.463
msa/1c5g.phylip -73586.745
msa/1ten.phylip -18726.663
msa/1sup.phylip -29473.667
msa/2trx.phylip -6805.454
msa/1vqb.phylip -1319.273
msa/1fkj.phylip -15114.640
msa/1bta.phylip -14946.826
msa/1cey.phylip -12753.516
msa/1ycc.phylip -14826.365
msa/1ag2.phylip -2687.165
msa/1rn1.phylip -10389.062
msa/1tup.phylip -1575.136
msa/1ifc.phylip -25012.363
msa/3ssi.phylip -3611.790
msa/1rtp.phylip -16356.116
msa/8tim.phylip -18553.900
msa/2rn2.phylip -6765.195
msa/1rex.phylip -2458.059
msa/1fxa.phylip -13642.867
msa/1cyo.phylip -11273.455
msa/2hpr.phylip -14021.363
msa/451c.phylip -15045.069
msa/1otr.phylip -9198.510
msa/5azu.phylip -4524.218
msa/1chk.phylip -9600.335
msa/1mjc.phylip -3181.871
msa/1dyb.phylip -3886.499
msa/1b26.phylip -15031.366
msa/1bvc.phylip -15079.858
msa/1tpk.phylip -3116.628
msa/3bls.phylip -67970.098
msa/1bpi.phylip -8890.583
msa/1rop.phylip -477.715
msa/1iob.phylip -2632.029
msa/1a23.phylip -11241.507
msa/1em7.phylip -386.324
msa/1ftg.phylip -17210.476
msa/2abd.phylip -13805.785
msa/1n0j.phylip -2934.481
msa/3mbp.phylip -58324.351
msa/1mbg.phylip -7590.736
msa/1rtb.phylip -16053.463
