msa mle
msa/2ci2.phylip -9134.841
msa/1cah.phylip -43936.828
msa/2aky.phylip -6151.911
msa/1dyj.phylip -17840.921
msa/1shg.phylip -5047.107
msa/1igv.phylip -5861.125
msa/1ten.phylip -18739.479
msa/1c5g.phylip -73883.284
msa/1hz6.phylip -346.500
msa/1u5p.phylip -17074.140
msa/2afg.phylip -10195.755
msa/1azp.phylip -253.110
msa/1rn1.phylip -10379.484
msa/1ifc.phylip -25113.899
msa/1tup.phylip -1581.639
msa/1rtp.phylip -16382.798
msa/3ssi.phylip -3616.184
msa/1vqb.phylip -1324.127
msa/1sup.phylip -29481.745
msa/2trx.phylip -6828.995
msa/1fkj.phylip -15113.099
msa/1bta.phylip -14996.698
msa/1ag2.phylip -2715.721
msa/1cey.phylip -12786.503
msa/1ycc.phylip -14838.084
msa/1otr.phylip -9215.422
msa/451c.phylip -15047.607
msa/5azu.phylip -4523.593
msa/1mjc.phylip -3186.725
msa/1dyb.phylip -3884.099
msa/1chk.phylip -9616.709
msa/1bvc.phylip -15114.559
msa/1b26.phylip -15063.684
msa/8tim.phylip -18589.966
msa/2rn2.phylip -6767.653
msa/1rex.phylip -2467.761
msa/1fxa.phylip -13653.149
msa/1cyo.phylip -11303.298
msa/2hpr.phylip -14051.693
msa/1ftg.phylip -17235.607
msa/2abd.phylip -13830.408
msa/1n0j.phylip -2939.120
msa/3mbp.phylip -58359.714
msa/1mbg.phylip -7607.881
msa/1rtb.phylip -16114.676
msa/3bls.phylip -68088.821
msa/1tpk.phylip -3116.057
msa/1bpi.phylip -8898.065
msa/1iob.phylip -2647.097
msa/1rop.phylip -479.893
msa/1em7.phylip -386.115
msa/1a23.phylip -11276.480
