msa mle
msa/1u5p.phylip -16948.479
msa/1hz6.phylip -346.323
msa/1azp.phylip -254.647
msa/2afg.phylip -10211.040
msa/1dyj.phylip -17874.726
msa/2aky.phylip -6154.026
msa/1cah.phylip -43658.012
msa/2ci2.phylip -9041.285
msa/1c5g.phylip -73284.999
msa/1ten.phylip -18708.520
msa/1igv.phylip -5799.581
msa/1shg.phylip -5073.795
msa/1fkj.phylip -15030.655
msa/2trx.phylip -6833.157
msa/1sup.phylip -29385.478
msa/1vqb.phylip -1309.227
msa/1ycc.phylip -14790.698
msa/1cey.phylip -12742.914
msa/1ag2.phylip -2639.061
msa/1bta.phylip -14850.406
msa/1tup.phylip -1566.677
msa/1ifc.phylip -24810.183
msa/1rn1.phylip -10394.146
msa/3ssi.phylip -3598.834
msa/1rtp.phylip -16323.560
msa/1fxa.phylip -13620.306
msa/1rex.phylip -2428.911
msa/2rn2.phylip -6760.450
msa/8tim.phylip -18557.070
msa/2hpr.phylip -14043.045
msa/1cyo.phylip -11325.845
msa/5azu.phylip -4538.681
msa/451c.phylip -14924.026
msa/1otr.phylip -9192.513
msa/1b26.phylip -15112.152
msa/1bvc.phylip -15061.715
msa/1chk.phylip -9568.793
msa/1dyb.phylip -3868.423
msa/1mjc.phylip -3202.056
msa/1bpi.phylip -8874.256
msa/3bls.phylip -67696.130
msa/1tpk.phylip -3118.666
msa/1em7.phylip -385.221
msa/1a23.phylip -11187.554
msa/1rop.phylip -474.043
msa/1iob.phylip -2599.933
msa/2abd.phylip -13830.744
msa/1ftg.phylip -17152.870
msa/1rtb.phylip -15917.986
msa/1mbg.phylip -7620.860
msa/3mbp.phylip -57967.442
msa/1n0j.phylip -2963.050
