msa mle
msa/1otr.phylip -9160.827
msa/451c.phylip -14916.560
msa/5azu.phylip -4503.381
msa/1mjc.phylip -3186.711
msa/1dyb.phylip -3866.749
msa/1chk.phylip -9547.844
msa/1bvc.phylip -15012.503
msa/1b26.phylip -14986.273
msa/1rex.phylip -2428.111
msa/8tim.phylip -18492.399
msa/2rn2.phylip -6745.214
msa/1fxa.phylip -13583.569
msa/1cyo.phylip -11273.215
msa/2hpr.phylip -13972.143
msa/1ftg.phylip -17108.793
msa/2abd.phylip -13785.149
msa/3mbp.phylip -57949.914
msa/1n0j.phylip -2946.765
msa/1rtb.phylip -15928.428
msa/1mbg.phylip -7597.188
msa/3bls.phylip -67574.818
msa/1tpk.phylip -3105.244
msa/1bpi.phylip -8855.329
msa/1iob.phylip -2598.848
msa/1rop.phylip -473.340
msa/1em7.phylip -384.119
msa/1a23.phylip -11175.305
msa/1cah.phylip -43540.529
msa/2ci2.phylip -9022.757
msa/1dyj.phylip -17764.324
msa/2aky.phylip -6115.370
msa/1igv.phylip -5773.044
msa/1shg.phylip -5041.844
msa/1ten.phylip -18664.595
msa/1c5g.phylip -73191.276
msa/1hz6.phylip -344.966
msa/1u5p.phylip -16942.990
msa/2afg.phylip -10155.431
msa/1azp.phylip -253.020
msa/1rn1.phylip -10317.434
msa/1ifc.phylip -24798.723
msa/1tup.phylip -1566.664
msa/1rtp.phylip -16280.717
msa/3ssi.phylip -3588.206
msa/1vqb.phylip -1309.494
msa/2trx.phylip -6799.122
msa/1sup.phylip -29320.574
msa/1fkj.phylip -14974.948
msa/1bta.phylip -14822.753
msa/1ag2.phylip -2656.883
msa/1ycc.phylip -14767.875
msa/1cey.phylip -12701.242
