msa mle
msa/1otr.phylip -9159.092
msa/451c.phylip -14964.837
msa/5azu.phylip -4497.908
msa/1dyb.phylip -3877.627
msa/1mjc.phylip -3175.323
msa/1chk.phylip -9549.967
msa/1bvc.phylip -15003.022
msa/1b26.phylip -14933.957
msa/8tim.phylip -18470.853
msa/2rn2.phylip -6748.216
msa/1rex.phylip -2429.651
msa/1fxa.phylip -13586.406
msa/1cyo.phylip -11235.012
msa/2hpr.phylip -13959.953
msa/1ftg.phylip -17124.509
msa/2abd.phylip -13737.990
msa/3mbp.phylip -58111.587
msa/1n0j.phylip -2935.885
msa/1rtb.phylip -15939.097
msa/1mbg.phylip -7559.693
msa/3bls.phylip -67650.332
msa/1tpk.phylip -3105.236
msa/1bpi.phylip -8854.161
msa/1iob.phylip -2603.374
msa/1rop.phylip -472.507
msa/1em7.phylip -384.617
msa/1a23.phylip -11174.146
msa/1cah.phylip -43550.108
msa/2ci2.phylip -9031.067
msa/1dyj.phylip -17729.027
msa/2aky.phylip -6101.679
msa/1igv.phylip -5770.169
msa/1shg.phylip -5012.504
msa/1ten.phylip -18669.398
msa/1c5g.phylip -73176.900
msa/1hz6.phylip -344.814
msa/1u5p.phylip -16909.692
msa/2afg.phylip -10106.285
msa/1azp.phylip -250.813
msa/1rn1.phylip -10328.130
msa/1ifc.phylip -24816.457
msa/1tup.phylip -1567.591
msa/1rtp.phylip -16283.992
msa/3ssi.phylip -3590.673
msa/1vqb.phylip -1314.269
msa/2trx.phylip -6772.675
msa/1sup.phylip -29373.920
msa/1fkj.phylip -14975.702
msa/1bta.phylip -14836.382
msa/1ag2.phylip -2666.308
msa/1ycc.phylip -14785.809
msa/1cey.phylip -12678.936
