msa mle
msa/1tup.phylip -1564.887
msa/1ifc.phylip -24781.990
msa/1rn1.phylip -10313.253
msa/3ssi.phylip -3588.554
msa/1rtp.phylip -16277.304
msa/1fkj.phylip -14971.777
msa/1sup.phylip -29321.879
msa/2trx.phylip -6788.840
msa/1vqb.phylip -1309.110
msa/1cey.phylip -12689.282
msa/1ycc.phylip -14764.589
msa/1ag2.phylip -2655.550
msa/1bta.phylip -14818.165
msa/2aky.phylip -6107.455
msa/1dyj.phylip -17753.813
msa/2ci2.phylip -9015.169
msa/1cah.phylip -43513.140
msa/1c5g.phylip -73137.291
msa/1ten.phylip -18656.013
msa/1shg.phylip -5033.905
msa/1igv.phylip -5759.436
msa/1u5p.phylip -16926.422
msa/1hz6.phylip -345.009
msa/1azp.phylip -252.621
msa/2afg.phylip -10141.494
msa/2abd.phylip -13771.293
msa/1ftg.phylip -17100.201
msa/1mbg.phylip -7590.647
msa/1rtb.phylip -15919.193
msa/1n0j.phylip -2944.588
msa/3mbp.phylip -57973.713
msa/1bpi.phylip -8851.292
msa/3bls.phylip -67560.592
msa/1tpk.phylip -3105.018
msa/1em7.phylip -384.181
msa/1a23.phylip -11168.966
msa/1rop.phylip -472.710
msa/1iob.phylip -2595.027
msa/5azu.phylip -4500.455
msa/451c.phylip -14917.544
msa/1otr.phylip -9151.675
msa/1b26.phylip -14967.096
msa/1bvc.phylip -15003.349
msa/1chk.phylip -9547.272
msa/1dyb.phylip -3869.047
msa/1mjc.phylip -3183.501
msa/1fxa.phylip -13580.402
msa/1rex.phylip -2428.288
msa/2rn2.phylip -6745.959
msa/8tim.phylip -18482.775
msa/2hpr.phylip -13960.143
msa/1cyo.phylip -11260.370
