msa mle
msa/1hz6.phylip -345.444
msa/1u5p.phylip -16885.027
msa/2afg.phylip -10108.153
msa/1azp.phylip -251.604
msa/2aky.phylip -6099.995
msa/1dyj.phylip -17738.595
msa/2ci2.phylip -8998.240
msa/1cah.phylip -43447.316
msa/1shg.phylip -5020.277
msa/1igv.phylip -5728.790
msa/1c5g.phylip -72961.343
msa/1ten.phylip -18645.696
msa/1sup.phylip -29330.307
msa/2trx.phylip -6769.765
msa/1vqb.phylip -1308.102
msa/1fkj.phylip -14966.237
msa/1bta.phylip -14803.155
msa/1cey.phylip -12668.286
msa/1ycc.phylip -14762.662
msa/1ag2.phylip -2641.326
msa/1rn1.phylip -10314.808
msa/1tup.phylip -1560.363
msa/1ifc.phylip -24725.903
msa/3ssi.phylip -3584.811
msa/1rtp.phylip -16264.308
msa/1rex.phylip -2421.607
msa/2rn2.phylip -6751.467
msa/8tim.phylip -18459.808
msa/1fxa.phylip -13579.749
msa/2hpr.phylip -13945.328
msa/1cyo.phylip -11243.291
msa/451c.phylip -14926.052
msa/1otr.phylip -9149.528
msa/5azu.phylip -4500.933
msa/1chk.phylip -9548.002
msa/1dyb.phylip -3873.763
msa/1mjc.phylip -3179.379
msa/1b26.phylip -14932.808
msa/1bvc.phylip -14986.375
msa/1tpk.phylip -3107.755
msa/3bls.phylip -67520.589
msa/1bpi.phylip -8847.397
msa/1rop.phylip -471.014
msa/1iob.phylip -2584.651
msa/1a23.phylip -11151.318
msa/1em7.phylip -384.039
msa/1ftg.phylip -17087.288
msa/2abd.phylip -13751.634
msa/1n0j.phylip -2942.712
msa/3mbp.phylip -58023.980
msa/1mbg.phylip -7575.289
msa/1rtb.phylip -15890.739
