msa mle
msa/3bls.phylip -68007.393
msa/1tpk.phylip -3115.745
msa/1bpi.phylip -8889.863
msa/1rop.phylip -478.384
msa/1iob.phylip -2636.064
msa/1em7.phylip -386.193
msa/1a23.phylip -11249.974
msa/1ftg.phylip -17216.798
msa/2abd.phylip -13808.662
msa/1n0j.phylip -2936.241
msa/3mbp.phylip -58336.108
msa/1mbg.phylip -7595.191
msa/1rtb.phylip -16065.703
msa/1rex.phylip -2459.055
msa/8tim.phylip -18565.957
msa/2rn2.phylip -6765.405
msa/1fxa.phylip -13642.113
msa/1cyo.phylip -11280.865
msa/2hpr.phylip -14030.276
msa/451c.phylip -15046.726
msa/1otr.phylip -9204.625
msa/5azu.phylip -4524.140
msa/1chk.phylip -9605.859
msa/1dyb.phylip -3885.788
msa/1mjc.phylip -3184.487
msa/1b26.phylip -15035.688
msa/1bvc.phylip -15088.137
msa/1sup.phylip -29476.911
msa/2trx.phylip -6810.664
msa/1vqb.phylip -1320.512
msa/1fkj.phylip -15111.620
msa/1bta.phylip -14960.921
msa/1cey.phylip -12764.720
msa/1ycc.phylip -14830.003
msa/1ag2.phylip -2693.297
msa/1rn1.phylip -10385.976
msa/1tup.phylip -1576.722
msa/1ifc.phylip -25035.295
msa/3ssi.phylip -3611.580
msa/1rtp.phylip -16362.199
msa/1hz6.phylip -346.868
msa/1u5p.phylip -17021.818
msa/2afg.phylip -10161.335
msa/1azp.phylip -252.301
msa/2aky.phylip -6143.615
msa/1dyj.phylip -17826.954
msa/2ci2.phylip -9104.189
msa/1cah.phylip -43851.440
msa/1shg.phylip -5037.335
msa/1igv.phylip -5825.283
msa/1c5g.phylip -73663.804
msa/1ten.phylip -18730.281
