msa mle
msa/2afg.phylip -10100.689
msa/1azp.phylip -250.613
msa/1hz6.phylip -344.772
msa/1u5p.phylip -16894.302
msa/1shg.phylip -5009.712
msa/1igv.phylip -5746.893
msa/1c5g.phylip -73041.673
msa/1ten.phylip -18650.055
msa/2aky.phylip -6097.030
msa/1dyj.phylip -17717.478
msa/2ci2.phylip -9006.481
msa/1cah.phylip -43482.927
msa/1bta.phylip -14818.914
msa/1cey.phylip -12667.278
msa/1ycc.phylip -14768.039
msa/1ag2.phylip -2654.677
msa/1sup.phylip -29336.343
msa/2trx.phylip -6766.512
msa/1vqb.phylip -1310.192
msa/1fkj.phylip -14964.470
msa/3ssi.phylip -3585.284
msa/1rtp.phylip -16270.038
msa/1rn1.phylip -10313.430
msa/1tup.phylip -1563.845
msa/1ifc.phylip -24755.871
msa/1cyo.phylip -11232.436
msa/2hpr.phylip -13944.012
msa/1rex.phylip -2424.627
msa/8tim.phylip -18468.744
msa/2rn2.phylip -6747.463
msa/1fxa.phylip -13573.830
msa/1chk.phylip -9541.719
msa/1dyb.phylip -3873.225
msa/1mjc.phylip -3173.834
msa/1b26.phylip -14919.049
msa/1bvc.phylip -14990.647
msa/451c.phylip -14942.500
msa/1otr.phylip -9149.134
msa/5azu.phylip -4495.998
msa/1rop.phylip -471.323
msa/1iob.phylip -2591.028
msa/1em7.phylip -383.761
msa/1a23.phylip -11156.848
msa/3bls.phylip -67544.366
msa/1tpk.phylip -3104.556
msa/1bpi.phylip -8846.953
msa/1n0j.phylip -2937.460
msa/3mbp.phylip -58057.216
msa/1mbg.phylip -7559.389
msa/1rtb.phylip -15911.705
msa/1ftg.phylip -17097.321
msa/2abd.phylip -13736.220
