msa mle
msa/1mjc.phylip -3198.281
msa/1dyb.phylip -3873.365
msa/1chk.phylip -9566.476
msa/1bvc.phylip -15040.123
msa/1b26.phylip -15090.759
msa/1otr.phylip -9177.234
msa/451c.phylip -14920.753
msa/5azu.phylip -4536.756
msa/1cyo.phylip -11308.365
msa/2hpr.phylip -14021.676
msa/8tim.phylip -18534.037
msa/2rn2.phylip -6765.785
msa/1rex.phylip -2423.460
msa/1fxa.phylip -13620.492
msa/3mbp.phylip -57989.733
msa/1n0j.phylip -2961.232
msa/1rtb.phylip -15884.130
msa/1mbg.phylip -7609.805
msa/1ftg.phylip -17139.642
msa/2abd.phylip -13815.860
msa/1iob.phylip -2590.179
msa/1rop.phylip -472.193
msa/1a23.phylip -11171.036
msa/1em7.phylip -385.565
msa/1tpk.phylip -3120.538
msa/3bls.phylip -67661.656
msa/1bpi.phylip -8863.248
msa/1igv.phylip -5770.989
msa/1shg.phylip -5065.377
msa/1ten.phylip -18698.709
msa/1c5g.phylip -73113.180
msa/1cah.phylip -43587.032
msa/2ci2.phylip -9026.202
msa/1dyj.phylip -17863.688
msa/2aky.phylip -6143.251
msa/2afg.phylip -10186.792
msa/1azp.phylip -254.074
msa/1hz6.phylip -346.530
msa/1u5p.phylip -16907.313
msa/1rtp.phylip -16307.367
msa/3ssi.phylip -3594.893
msa/1rn1.phylip -10395.067
msa/1ifc.phylip -24757.417
msa/1tup.phylip -1561.862
msa/1bta.phylip -14829.798
msa/1ag2.phylip -2628.331
msa/1ycc.phylip -14782.913
msa/1cey.phylip -12724.824
msa/1vqb.phylip -1307.764
msa/2trx.phylip -6819.108
msa/1sup.phylip -29389.774
msa/1fkj.phylip -15019.828
