msa mle
msa/1dyb.phylip -3869.094
msa/1mjc.phylip -3172.957
msa/1chk.phylip -9547.759
msa/1bvc.phylip -15014.027
msa/1b26.phylip -14944.007
msa/1otr.phylip -9156.017
msa/451c.phylip -14946.682
msa/5azu.phylip -4488.212
msa/1cyo.phylip -11248.357
msa/2hpr.phylip -13954.637
msa/1rex.phylip -2436.602
msa/8tim.phylip -18496.595
msa/2rn2.phylip -6740.965
msa/1fxa.phylip -13572.786
msa/1n0j.phylip -2937.226
msa/3mbp.phylip -58047.484
msa/1mbg.phylip -7574.902
msa/1rtb.phylip -15970.381
msa/1ftg.phylip -17112.995
msa/2abd.phylip -13746.995
msa/1iob.phylip -2605.458
msa/1rop.phylip -473.174
msa/1em7.phylip -383.262
msa/1a23.phylip -11181.641
msa/3bls.phylip -67604.349
msa/1tpk.phylip -3100.346
msa/1bpi.phylip -8850.748
msa/1shg.phylip -5017.516
msa/1igv.phylip -5786.386
msa/1ten.phylip -18661.883
msa/1c5g.phylip -73302.823
msa/2ci2.phylip -9036.618
msa/1cah.phylip -43584.708
msa/2aky.phylip -6101.325
msa/1dyj.phylip -17723.556
msa/2afg.phylip -10137.993
msa/1azp.phylip -251.121
msa/1hz6.phylip -343.872
msa/1u5p.phylip -16960.129
msa/1rtp.phylip -16292.551
msa/3ssi.phylip -3588.330
msa/1rn1.phylip -10305.393
msa/1ifc.phylip -24832.720
msa/1tup.phylip -1569.774
msa/1bta.phylip -14850.632
msa/1ag2.phylip -2681.238
msa/1cey.phylip -12696.450
msa/1ycc.phylip -14779.149
msa/1vqb.phylip -1312.942
msa/1sup.phylip -29332.217
msa/2trx.phylip -6782.622
msa/1fkj.phylip -14953.035
