msa mle
msa/1rn1.phylip -10331.907
msa/1ifc.phylip -24721.799
msa/1tup.phylip -1559.309
msa/1rtp.phylip -16259.803
msa/3ssi.phylip -3586.516
msa/1vqb.phylip -1307.623
msa/1sup.phylip -29349.390
msa/2trx.phylip -6771.082
msa/1fkj.phylip -14992.093
msa/1bta.phylip -14802.795
msa/1ag2.phylip -2627.485
msa/1cey.phylip -12657.963
msa/1ycc.phylip -14766.913
msa/2ci2.phylip -8993.597
msa/1cah.phylip -43431.089
msa/2aky.phylip -6110.026
msa/1dyj.phylip -17752.629
msa/1shg.phylip -5022.417
msa/1igv.phylip -5719.440
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1n0j.phylip fail
msa/1a23.phylip -11146.795
msa/1em7.phylip -384.514
msa/1rop.phylip -470.790
msa/1iob.phylip -2580.962
msa/1bpi.phylip -8855.983
msa/1tpk.phylip -3111.694
msa/3bls.phylip -67545.769
msa/1rtb.phylip -15875.092
msa/1mbg.phylip -7582.117
msa/3mbp.phylip -58057.249
msa/1n0j.phylip -2947.894
msa/2abd.phylip -13766.308
msa/1ftg.phylip -17097.595
msa/2hpr.phylip -13957.746
msa/1cyo.phylip -11249.111
msa/1fxa.phylip -13589.589
msa/2rn2.phylip -6759.803
msa/8tim.phylip -18465.034
msa/1rex.phylip -2417.276
msa/1b26.phylip -14943.749
msa/1bvc.phylip -14991.678
msa/1chk.phylip -9552.569
msa/1mjc.phylip -3183.528
msa/1dyb.phylip -3876.535
msa/5azu.phylip -4513.605
msa/451c.phylip -14937.051
msa/1otr.phylip -9149.923
msa/1azp.phylip -251.642
msa/2afg.phylip -10105.419
msa/1u5p.phylip -16867.584
msa/1hz6.phylip -346.544
msa/1c5g.phylip -72893.633
msa/1ten.phylip -18651.727
