msa mle
msa/1iob.phylip -2582.507
msa/1rop.phylip -469.702
msa/1a23.phylip -11149.104
msa/1em7.phylip -384.523
msa/1tpk.phylip -3111.667
msa/3bls.phylip -67576.377
msa/1bpi.phylip -8859.917
msa/1n0j.phylip -2940.203
msa/3mbp.phylip -58141.049
msa/1mbg.phylip -7553.937
msa/1rtb.phylip -15893.504
msa/1ftg.phylip -17109.186
msa/2abd.phylip -13742.641
msa/2hpr.phylip -13948.978
msa/1cyo.phylip -11226.683
msa/2rn2.phylip -6760.739
msa/8tim.phylip -18463.245
msa/1rex.phylip -2420.342
msa/1fxa.phylip -13596.077
msa/1dyb.phylip -3881.711
msa/1mjc.phylip -3175.093
msa/1chk.phylip -9554.983
msa/1bvc.phylip -14988.927
msa/1b26.phylip -14926.061
msa/1otr.phylip -9151.668
msa/451c.phylip -14948.594
msa/5azu.phylip -4503.876
msa/1bta.phylip -14813.522
msa/1ag2.phylip -2640.448
msa/1cey.phylip -12658.913
msa/1ycc.phylip -14765.459
msa/1vqb.phylip -1309.952
msa/1sup.phylip -29368.219
msa/2trx.phylip -6756.954
msa/1fkj.phylip -14988.221
msa/1rtp.phylip -16273.178
msa/3ssi.phylip -3584.302
msa/1rn1.phylip -10342.628
msa/1ifc.phylip -24726.403
msa/1tup.phylip -1558.997
msa/2afg.phylip -10082.418
msa/1azp.phylip -250.101
msa/1hz6.phylip -345.346
msa/1u5p.phylip -16858.912
msa/1shg.phylip -5008.981
msa/1igv.phylip -5722.469
msa/1ten.phylip -18659.584
msa/1c5g.phylip -72917.368
msa/2ci2.phylip -8999.995
msa/1cah.phylip -43461.655
msa/2aky.phylip -6096.297
msa/1dyj.phylip -17735.865
