msa mle
msa/1ycc.phylip -14763.792
msa/1cey.phylip -12672.936
msa/1ag2.phylip -2657.606
msa/1bta.phylip -14814.955
msa/1fkj.phylip -14950.615
msa/2trx.phylip -6766.591
msa/1sup.phylip -29317.702
msa/1vqb.phylip -1309.643
msa/3ssi.phylip -3585.756
msa/1rtp.phylip -16268.983
msa/1tup.phylip -1563.503
msa/1ifc.phylip -24751.663
msa/1rn1.phylip -10302.862
msa/1azp.phylip -250.992
msa/2afg.phylip -10111.176
msa/1u5p.phylip -16906.357
msa/1hz6.phylip -344.461
msa/1c5g.phylip -73062.787
msa/1ten.phylip -18643.800
msa/1igv.phylip -5748.345
msa/1shg.phylip -5012.157
msa/1dyj.phylip -17711.575
msa/2aky.phylip -6093.317
msa/1cah.phylip -43480.278
msa/2ci2.phylip -9009.110
msa/1a23.phylip -11156.544
msa/1em7.phylip -383.268
msa/1rop.phylip -471.502
msa/1iob.phylip -2591.309
msa/1bpi.phylip -8845.011
msa/1tpk.phylip -3102.887
msa/3bls.phylip -67516.057
msa/1rtb.phylip -15917.942
msa/1mbg.phylip -7567.660
msa/3mbp.phylip -58019.266
msa/1n0j.phylip -2937.063
msa/2abd.phylip -13736.206
msa/1ftg.phylip -17085.891
msa/2hpr.phylip -13937.092
msa/1cyo.phylip -11232.038
msa/1fxa.phylip -13564.890
msa/1rex.phylip -2425.932
msa/2rn2.phylip -6745.243
msa/8tim.phylip -18461.206
msa/1b26.phylip -14917.912
msa/1bvc.phylip -14986.654
msa/1chk.phylip -9540.625
msa/1mjc.phylip -3172.890
msa/1dyb.phylip -3869.257
msa/5azu.phylip -4492.294
msa/451c.phylip -14929.825
msa/1otr.phylip -9144.054
