msa mle
msa/5azu.phylip -4504.859
msa/451c.phylip -14943.231
msa/1otr.phylip -9146.838
msa/1b26.phylip -14926.893
msa/1bvc.phylip -14986.123
msa/1chk.phylip -9552.226
msa/1mjc.phylip -3176.963
msa/1dyb.phylip -3878.033
msa/1fxa.phylip -13588.472
msa/1rex.phylip -2419.493
msa/2rn2.phylip -6758.934
msa/8tim.phylip -18463.438
msa/2hpr.phylip -13944.380
msa/1cyo.phylip -11233.332
msa/2abd.phylip -13744.802
msa/1ftg.phylip -17097.034
msa/1rtb.phylip -15885.310
msa/1mbg.phylip -7562.379
msa/3mbp.phylip -58099.070
msa/1n0j.phylip -2942.613
msa/1bpi.phylip -8855.716
msa/1tpk.phylip -3110.366
msa/3bls.phylip -67543.479
msa/1a23.phylip -11147.154
msa/1em7.phylip -384.130
msa/1rop.phylip -470.148
msa/1iob.phylip -2581.200
msa/1dyj.phylip -17732.651
msa/2aky.phylip -6098.439
msa/1cah.phylip -43442.488
msa/2ci2.phylip -8995.874
msa/1c5g.phylip -72913.967
msa/1ten.phylip -18647.954
msa/1igv.phylip -5721.986
msa/1shg.phylip -5011.421
msa/1u5p.phylip -16864.301
msa/1hz6.phylip -345.720
msa/1azp.phylip -250.520
msa/2afg.phylip -10091.419
msa/1tup.phylip -1559.023
msa/1ifc.phylip -24717.993
msa/1rn1.phylip -10332.749
msa/3ssi.phylip -3584.546
msa/1rtp.phylip -16264.313
msa/1fkj.phylip -14978.670
msa/2trx.phylip -6758.869
msa/1sup.phylip -29350.829
msa/1vqb.phylip -1308.892
msa/1ycc.phylip -14761.256
msa/1cey.phylip -12659.154
msa/1ag2.phylip -2638.647
msa/1bta.phylip -14810.255
