msa mle
msa/1b26.phylip -15042.744
msa/1bvc.phylip -15017.545
msa/1chk.phylip -9571.774
msa/1mjc.phylip -3197.563
msa/1dyb.phylip -3885.474
msa/5azu.phylip -4538.937
msa/451c.phylip -14939.216
msa/1otr.phylip -9165.603
msa/2hpr.phylip -14001.551
msa/1cyo.phylip -11288.843
msa/1fxa.phylip -13638.712
msa/1rex.phylip -2415.173
msa/2rn2.phylip -6781.698
msa/8tim.phylip -18501.803
msa/1mbg.phylip -7595.607
msa/1rtb.phylip -15858.501
msa/1n0j.phylip -2962.845
msa/3mbp.phylip -58106.765
msa/2abd.phylip -13819.159
msa/1ftg.phylip -17142.599
msa/1a23.phylip -11155.935
msa/1em7.phylip -386.483
msa/1rop.phylip -470.318
msa/1iob.phylip -2577.725
msa/1bpi.phylip -8866.701
msa/1tpk.phylip -3123.149
msa/3bls.phylip -67663.604
msa/1c5g.phylip -72895.777
msa/1ten.phylip -18681.433
msa/1shg.phylip -5046.412
msa/1igv.phylip -5725.069
msa/2aky.phylip -6136.386
msa/1dyj.phylip -17835.573
msa/2ci2.phylip -9005.054
msa/1cah.phylip -43485.820
msa/1azp.phylip -253.118
msa/2afg.phylip -10137.715
msa/1u5p.phylip -16864.138
msa/1hz6.phylip -347.761
msa/3ssi.phylip -3590.522
msa/1rtp.phylip -16278.767
msa/1tup.phylip -1557.158
msa/1ifc.phylip -24732.581
msa/1rn1.phylip -10392.097
msa/1cey.phylip -12683.118
msa/1ycc.phylip -14781.242
msa/1ag2.phylip -2612.366
msa/1bta.phylip -14817.400
msa/1fkj.phylip -15041.924
msa/1sup.phylip -29407.211
msa/2trx.phylip -6797.176
msa/1vqb.phylip -1307.282
