msa mle
msa/1rtb.phylip -15939.822
msa/1mbg.phylip -7559.914
msa/3mbp.phylip -58067.661
msa/1n0j.phylip -2934.271
msa/2abd.phylip -13728.215
msa/1ftg.phylip -17103.543
msa/1em7.phylip -383.663
msa/1a23.phylip -11164.906
msa/1iob.phylip -2597.411
msa/1rop.phylip -471.726
msa/1bpi.phylip -8848.837
msa/3bls.phylip -67582.834
msa/1tpk.phylip -3102.465
msa/1bvc.phylip -14991.872
msa/1b26.phylip -14926.601
msa/1dyb.phylip -3873.328
msa/1mjc.phylip -3170.267
msa/1chk.phylip -9545.036
msa/5azu.phylip -4488.237
msa/1otr.phylip -9150.751
msa/451c.phylip -14944.370
msa/1cyo.phylip -11228.743
msa/2hpr.phylip -13941.910
msa/1fxa.phylip -13578.809
msa/8tim.phylip -18470.136
msa/2rn2.phylip -6743.271
msa/1rex.phylip -2430.731
msa/1rtp.phylip -16283.220
msa/3ssi.phylip -3587.054
msa/1ifc.phylip -24781.979
msa/1tup.phylip -1565.208
msa/1rn1.phylip -10312.399
msa/1ag2.phylip -2670.430
msa/1ycc.phylip -14770.473
msa/1cey.phylip -12681.717
msa/1bta.phylip -14828.954
msa/1fkj.phylip -14949.223
msa/1vqb.phylip -1312.464
msa/2trx.phylip -6767.902
msa/1sup.phylip -29340.064
msa/1ten.phylip -18658.155
msa/1c5g.phylip -73148.696
msa/1igv.phylip -5763.320
msa/1shg.phylip -5010.086
msa/1cah.phylip -43524.755
msa/2ci2.phylip -9023.918
msa/1dyj.phylip -17715.246
msa/2aky.phylip -6090.892
msa/1azp.phylip -250.462
msa/2afg.phylip -10112.013
msa/1u5p.phylip -16915.994
msa/1hz6.phylip -343.916
