msa mle
msa/1b26.phylip -14933.322
msa/1bvc.phylip -14998.943
msa/1chk.phylip -9550.918
msa/1mjc.phylip -3175.168
msa/1dyb.phylip -3879.236
msa/5azu.phylip -4497.708
msa/451c.phylip -14964.621
msa/1otr.phylip -9157.855
msa/1cyo.phylip -11232.129
msa/2hpr.phylip -13956.478
msa/1fxa.phylip -13589.800
msa/1rex.phylip -2428.922
msa/8tim.phylip -18466.126
msa/2rn2.phylip -6750.051
msa/1rtb.phylip -15931.837
msa/1mbg.phylip -7557.425
msa/3mbp.phylip -58120.426
msa/1n0j.phylip -2935.875
msa/2abd.phylip -13734.917
msa/1ftg.phylip -17123.249
msa/1em7.phylip -384.716
msa/1a23.phylip -11171.062
msa/1rop.phylip -471.956
msa/1iob.phylip -2600.410
msa/1bpi.phylip -8854.290
msa/3bls.phylip -67645.196
msa/1tpk.phylip -3106.620
msa/1c5g.phylip -73137.852
msa/1ten.phylip -18670.706
msa/1igv.phylip -5762.282
msa/1shg.phylip -5012.594
msa/1dyj.phylip -17730.999
msa/2aky.phylip -6099.074
msa/1cah.phylip -43537.319
msa/2ci2.phylip -9027.233
msa/1azp.phylip -250.727
msa/2afg.phylip -10101.657
msa/1u5p.phylip -16899.662
msa/1hz6.phylip -344.803
msa/3ssi.phylip -3589.849
msa/1rtp.phylip -16280.602
msa/1tup.phylip -1566.145
msa/1ifc.phylip -24802.921
msa/1rn1.phylip -10333.450
msa/1ycc.phylip -14782.039
msa/1cey.phylip -12676.720
msa/1ag2.phylip -2663.590
msa/1bta.phylip -14833.386
msa/1fkj.phylip -14976.584
msa/2trx.phylip -6769.679
msa/1sup.phylip -29377.357
msa/1vqb.phylip -1314.110
