msa mle
msa/1bpi.phylip -8851.283
msa/3bls.phylip -67534.310
msa/1tpk.phylip -3109.282
msa/1em7.phylip -384.505
msa/1a23.phylip -11151.163
msa/1rop.phylip -471.039
msa/1iob.phylip -2583.900
msa/2abd.phylip -13758.851
msa/1ftg.phylip -17091.564
msa/1mbg.phylip -7575.753
msa/1rtb.phylip -15885.080
msa/1n0j.phylip -2944.624
msa/3mbp.phylip -58025.106
msa/1fxa.phylip -13587.343
msa/1rex.phylip -2421.812
msa/8tim.phylip -18465.917
msa/2rn2.phylip -6753.695
msa/1cyo.phylip -11248.840
msa/2hpr.phylip -13949.270
msa/5azu.phylip -4505.138
msa/451c.phylip -14925.439
msa/1otr.phylip -9151.820
msa/1b26.phylip -14944.007
msa/1bvc.phylip -14986.856
msa/1chk.phylip -9549.467
msa/1dyb.phylip -3874.777
msa/1mjc.phylip -3181.603
msa/1fkj.phylip -14976.044
msa/1sup.phylip -29337.960
msa/2trx.phylip -6773.442
msa/1vqb.phylip -1307.742
msa/1cey.phylip -12668.515
msa/1ycc.phylip -14766.581
msa/1ag2.phylip -2638.019
msa/1bta.phylip -14801.553
msa/1tup.phylip -1559.903
msa/1ifc.phylip -24726.747
msa/1rn1.phylip -10323.053
msa/3ssi.phylip -3585.986
msa/1rtp.phylip -16265.365
msa/1u5p.phylip -16878.365
msa/1hz6.phylip -345.691
msa/1azp.phylip -251.918
msa/2afg.phylip -10111.935
msa/2aky.phylip -6102.752
msa/1dyj.phylip -17749.240
msa/2ci2.phylip -8998.418
msa/1cah.phylip -43445.856
msa/1c5g.phylip -72945.352
msa/1ten.phylip -18649.770
msa/1shg.phylip -5025.187
msa/1igv.phylip -5725.906
