msa mle
msa/1hz6.phylip -345.610
msa/1u5p.phylip -16856.187
msa/2afg.phylip -10084.206
msa/1azp.phylip -250.407
msa/1dyj.phylip -17732.123
msa/2aky.phylip -6099.383
msa/1cah.phylip -43448.130
msa/2ci2.phylip -8995.994
msa/1igv.phylip -5722.538
msa/1shg.phylip -5009.765
msa/1c5g.phylip -72900.573
msa/1ten.phylip -18653.623
msa/2trx.phylip -6758.803
msa/1sup.phylip -29360.400
msa/1vqb.phylip -1309.526
msa/1fkj.phylip -14992.517
msa/1bta.phylip -14806.606
msa/1ycc.phylip -14763.965
msa/1cey.phylip -12652.998
msa/1ag2.phylip -2635.488
msa/1rn1.phylip -10335.608
msa/1tup.phylip -1559.610
msa/1ifc.phylip -24722.799
msa/3ssi.phylip -3584.552
msa/1rtp.phylip -16266.230
msa/2rn2.phylip -6758.568
msa/8tim.phylip -18462.196
msa/1rex.phylip -2418.370
msa/1fxa.phylip -13588.516
msa/2hpr.phylip -13947.993
msa/1cyo.phylip -11228.962
msa/451c.phylip -14949.254
msa/1otr.phylip -9152.497
msa/5azu.phylip -4506.166
msa/1chk.phylip -9548.493
msa/1dyb.phylip -3878.797
msa/1mjc.phylip -3176.733
msa/1b26.phylip -14924.808
msa/1bvc.phylip -14986.362
msa/3bls.phylip -67560.164
msa/1tpk.phylip -3110.407
msa/1bpi.phylip -8856.777
msa/1rop.phylip -470.006
msa/1iob.phylip -2582.260
msa/1em7.phylip -384.421
msa/1a23.phylip -11144.934
msa/1ftg.phylip -17103.367
msa/2abd.phylip -13742.881
msa/3mbp.phylip -58107.945
msa/1n0j.phylip -2940.260
msa/1rtb.phylip -15885.196
msa/1mbg.phylip -7559.426
