msa mle
msa/1rtp.phylip -16296.865
msa/3ssi.phylip -3592.893
msa/1cyo.phylip -11299.840
msa/2hpr.phylip -14013.312
msa/1fxa.phylip -13632.293
msa/1rex.phylip -2418.799
msa/8tim.phylip -18517.997
msa/2rn2.phylip -6771.666
msa/1bvc.phylip -15028.173
msa/1b26.phylip -15069.445
msa/1mjc.phylip -3197.496
msa/1dyb.phylip -3878.394
msa/1chk.phylip -9566.605
msa/5azu.phylip -4537.497
msa/1otr.phylip -9170.619
msa/451c.phylip -14924.338
msa/1em7.phylip -386.049
msa/1a23.phylip -11160.946
msa/1iob.phylip -2584.148
msa/1rop.phylip -471.018
msa/1bpi.phylip -8864.773
msa/3bls.phylip -67650.870
msa/1tpk.phylip -3121.909
msa/1mbg.phylip -7608.655
msa/1rtb.phylip -15868.147
msa/1n0j.phylip -2961.257
msa/3mbp.phylip -58025.507
msa/2abd.phylip -13813.397
msa/1ftg.phylip -17137.400
msa/1azp.phylip -253.632
msa/2afg.phylip -10167.547
msa/1u5p.phylip -16882.481
msa/1hz6.phylip -347.072
msa/1ten.phylip -18691.396
msa/1c5g.phylip -72997.854
msa/1shg.phylip -5057.230
msa/1igv.phylip -5750.753
msa/2ci2.phylip -9015.913
msa/1cah.phylip -43533.509
msa/2aky.phylip -6139.099
msa/1dyj.phylip -17851.686
msa/1ag2.phylip -2620.161
msa/1cey.phylip -12706.186
msa/1ycc.phylip -14781.567
msa/1bta.phylip -14819.497
msa/1fkj.phylip -15028.396
msa/1vqb.phylip -1307.152
msa/1sup.phylip -29397.426
msa/2trx.phylip -6809.197
msa/1ifc.phylip -24735.975
msa/1tup.phylip -1559.503
msa/1rn1.phylip -10394.189
