msa mle
msa/1cyo.phylip -11281.319
msa/2hpr.phylip -14015.649
msa/1rex.phylip -2450.896
msa/8tim.phylip -18532.513
msa/2rn2.phylip -6754.237
msa/1fxa.phylip -13611.611
msa/1chk.phylip -9575.177
msa/1mjc.phylip -3184.877
msa/1dyb.phylip -3879.441
msa/1b26.phylip -14996.323
msa/1bvc.phylip -15059.933
msa/451c.phylip -15003.332
msa/1otr.phylip -9200.740
msa/5azu.phylip -4503.803
msa/1rop.phylip -477.093
msa/1iob.phylip -2635.934
msa/1a23.phylip -11232.217
msa/1em7.phylip -385.280
msa/1tpk.phylip -3106.920
msa/3bls.phylip -67877.760
msa/1bpi.phylip -8879.792
msa/3mbp.phylip -58225.712
msa/1n0j.phylip -2941.266
msa/1rtb.phylip -16056.578
msa/1mbg.phylip -7590.820
msa/1ftg.phylip -17195.477
msa/2abd.phylip -13785.929
msa/2afg.phylip -10166.188
msa/1azp.phylip -252.381
msa/1hz6.phylip -344.965
msa/1u5p.phylip -17015.553
msa/1igv.phylip -5842.493
msa/1shg.phylip -5028.808
msa/1c5g.phylip -73641.596
msa/1ten.phylip -18710.521
msa/1dyj.phylip -17777.973
msa/2aky.phylip -6130.678
msa/1cah.phylip -43776.283
msa/2ci2.phylip -9091.081
msa/1bta.phylip -14912.276
msa/1ycc.phylip -14817.911
msa/1cey.phylip -12729.398
msa/1ag2.phylip -2702.852
msa/2trx.phylip -6805.355
msa/1sup.phylip -29431.017
msa/1vqb.phylip -1321.495
msa/1fkj.phylip -15024.509
msa/3ssi.phylip -3603.076
msa/1rtp.phylip -16335.044
msa/1rn1.phylip -10347.516
msa/1tup.phylip -1579.154
msa/1ifc.phylip -25015.104
