msa mle
msa/451c.phylip -14975.527
msa/1otr.phylip -9165.131
msa/5azu.phylip -4509.780
msa/1chk.phylip -9553.623
msa/1dyb.phylip -3883.262
msa/1mjc.phylip -3180.091
msa/1b26.phylip -14936.532
msa/1bvc.phylip -15001.010
msa/2rn2.phylip -6758.109
msa/8tim.phylip -18466.999
msa/1rex.phylip -2423.090
msa/1fxa.phylip -13598.332
msa/2hpr.phylip -13969.127
msa/1cyo.phylip -11235.557
msa/1ftg.phylip -17129.247
msa/2abd.phylip -13749.528
msa/1n0j.phylip -2940.512
msa/3mbp.phylip -58157.581
msa/1mbg.phylip -7559.682
msa/1rtb.phylip -15915.713
msa/1tpk.phylip -3111.308
msa/3bls.phylip -67652.064
msa/1bpi.phylip -8860.026
msa/1rop.phylip -471.455
msa/1iob.phylip -2595.679
msa/1a23.phylip -11163.612
msa/1em7.phylip -385.245
msa/2aky.phylip -6106.892
msa/1dyj.phylip -17743.243
msa/2ci2.phylip -9020.069
msa/1cah.phylip -43518.973
msa/1shg.phylip -5012.567
msa/1igv.phylip -5745.790
msa/1c5g.phylip -73046.422
msa/1ten.phylip -18676.822
msa/1hz6.phylip -345.881
msa/1u5p.phylip -16873.305
msa/2afg.phylip -10088.783
msa/1azp.phylip -250.674
msa/1rn1.phylip -10349.950
msa/1tup.phylip -1564.416
msa/1ifc.phylip -24791.592
msa/3ssi.phylip -3589.423
msa/1rtp.phylip -16273.886
msa/1sup.phylip -29396.289
msa/2trx.phylip -6768.372
msa/1vqb.phylip -1313.403
msa/1fkj.phylip -15005.513
msa/1bta.phylip -14824.989
msa/1cey.phylip -12657.842
msa/1ycc.phylip -14785.225
msa/1ag2.phylip -2647.016
