msa mle
msa/1ag2.phylip -2671.350
msa/1ycc.phylip -14785.035
msa/1cey.phylip -12684.796
msa/1bta.phylip -14839.744
msa/1fkj.phylip -14967.955
msa/1vqb.phylip -1314.278
msa/2trx.phylip -6773.329
msa/1sup.phylip -29366.928
msa/1rtp.phylip -16284.805
msa/3ssi.phylip -3590.811
msa/1ifc.phylip -24816.596
msa/1tup.phylip -1567.866
msa/1rn1.phylip -10324.996
msa/1azp.phylip -250.754
msa/2afg.phylip -10111.168
msa/1u5p.phylip -16916.140
msa/1hz6.phylip -344.529
msa/1ten.phylip -18669.132
msa/1c5g.phylip -73190.342
msa/1igv.phylip -5772.246
msa/1shg.phylip -5012.314
msa/1cah.phylip -43556.001
msa/2ci2.phylip -9033.878
msa/1dyj.phylip -17725.441
msa/2aky.phylip -6098.662
msa/1a23.phylip -11175.280
msa/1em7.phylip -384.417
msa/1iob.phylip -2603.649
msa/1rop.phylip -472.462
msa/1bpi.phylip -8853.854
msa/1tpk.phylip -3104.466
msa/3bls.phylip -67644.282
msa/1rtb.phylip -15947.589
msa/1mbg.phylip -7559.226
msa/3mbp.phylip -58103.783
msa/1n0j.phylip -2934.578
msa/2abd.phylip -13735.233
msa/1ftg.phylip -17122.053
msa/2hpr.phylip -13955.599
msa/1cyo.phylip -11233.551
msa/1fxa.phylip -13585.751
msa/2rn2.phylip -6746.107
msa/8tim.phylip -18473.195
msa/1rex.phylip -2431.517
msa/1bvc.phylip -15002.829
msa/1b26.phylip -14936.428
msa/1mjc.phylip -3173.843
msa/1dyb.phylip -3877.336
msa/1chk.phylip -9551.373
msa/5azu.phylip -4494.437
msa/1otr.phylip -9156.469
msa/451c.phylip -14961.554
