msa mle
msa/8tim.phylip -18462.912
msa/2rn2.phylip -6769.552
msa/1rex.phylip -2420.904
msa/1fxa.phylip -13604.128
msa/1cyo.phylip -11238.312
msa/2hpr.phylip -13951.432
msa/451c.phylip -14947.304
msa/1otr.phylip -9150.072
msa/5azu.phylip -4511.661
msa/1chk.phylip -9567.090
msa/1mjc.phylip -3180.882
msa/1dyb.phylip -3883.873
msa/1b26.phylip -14938.945
msa/1bvc.phylip -14990.007
msa/1tpk.phylip -3117.114
msa/3bls.phylip -67573.682
msa/1bpi.phylip -8858.975
msa/1rop.phylip -469.004
msa/1iob.phylip -2575.982
msa/1a23.phylip -11147.302
msa/1em7.phylip -384.543
msa/1ftg.phylip -17109.039
msa/2abd.phylip -13756.558
msa/3mbp.phylip -58158.870
msa/1n0j.phylip -2946.767
msa/1rtb.phylip -15886.403
msa/1mbg.phylip -7569.730
msa/1hz6.phylip -345.775
msa/1u5p.phylip -16858.005
msa/2afg.phylip -10090.215
msa/1azp.phylip -250.521
msa/1dyj.phylip -17747.536
msa/2aky.phylip -6100.047
msa/1cah.phylip -43452.098
msa/2ci2.phylip -8998.308
msa/1igv.phylip -5708.325
msa/1shg.phylip -5016.862
msa/1c5g.phylip -72865.534
msa/1ten.phylip -18654.746
msa/2trx.phylip -6757.146
msa/1sup.phylip -29372.291
msa/1vqb.phylip -1309.063
msa/1fkj.phylip -14998.663
msa/1bta.phylip -14814.916
msa/1ycc.phylip -14760.974
msa/1cey.phylip -12662.265
msa/1ag2.phylip -2633.045
msa/1rn1.phylip -10357.103
msa/1tup.phylip -1556.446
msa/1ifc.phylip -24714.607
msa/3ssi.phylip -3585.430
msa/1rtp.phylip -16276.200
