msa mle
msa/1sup.phylip -29424.121
msa/2trx.phylip -6784.094
msa/1vqb.phylip -1308.558
msa/1fkj.phylip -15059.155
msa/1bta.phylip -14824.980
msa/1cey.phylip -12674.907
msa/1ycc.phylip -14777.123
msa/1ag2.phylip -2612.496
msa/1rn1.phylip -10407.152
msa/1tup.phylip -1554.144
msa/1ifc.phylip -24728.851
msa/3ssi.phylip -3591.286
msa/1rtp.phylip -16277.450
msa/1hz6.phylip -347.329
msa/1u5p.phylip -16847.096
msa/2afg.phylip -10120.900
msa/1azp.phylip -252.389
msa/2aky.phylip -6128.352
msa/1dyj.phylip -17837.509
msa/2ci2.phylip -9006.302
msa/1cah.phylip -43481.895
msa/1shg.phylip -5044.090
msa/1igv.phylip -5704.804
msa/1c5g.phylip -72823.105
msa/1ten.phylip -18688.395
msa/1tpk.phylip -3128.358
msa/3bls.phylip -67685.090
msa/1bpi.phylip -8872.741
msa/1rop.phylip -468.770
msa/1iob.phylip -2572.002
msa/1a23.phylip -11155.374
msa/1em7.phylip -386.482
msa/1ftg.phylip -17148.670
msa/2abd.phylip -13819.989
msa/1n0j.phylip -2963.969
msa/3mbp.phylip -58202.547
msa/1mbg.phylip -7596.683
msa/1rtb.phylip -15873.964
msa/1rex.phylip -2418.849
msa/2rn2.phylip -6791.854
msa/8tim.phylip -18494.083
msa/1fxa.phylip -13658.192
msa/2hpr.phylip -13990.057
msa/1cyo.phylip -11280.650
msa/451c.phylip -14948.928
msa/1otr.phylip -9169.018
msa/5azu.phylip -4538.431
msa/1chk.phylip -9588.825
msa/1mjc.phylip -3197.798
msa/1dyb.phylip -3894.614
msa/1b26.phylip -15029.222
msa/1bvc.phylip -15015.169
