msa mle
msa/1cah.phylip -43570.517
msa/2ci2.phylip -9034.636
msa/1dyj.phylip -17749.181
msa/2aky.phylip -6108.340
msa/1igv.phylip -5765.131
msa/1shg.phylip -5014.080
msa/1ten.phylip -18691.655
msa/1c5g.phylip -73178.179
msa/1hz6.phylip -345.938
msa/1u5p.phylip -16899.123
msa/2afg.phylip -10102.652
msa/1azp.phylip -251.043
msa/1rn1.phylip -10355.587
msa/1ifc.phylip -24841.492
msa/1tup.phylip -1567.102
msa/1rtp.phylip -16286.729
msa/3ssi.phylip -3593.236
msa/1vqb.phylip -1315.754
msa/2trx.phylip -6772.542
msa/1sup.phylip -29412.693
msa/1fkj.phylip -15003.920
msa/1bta.phylip -14837.368
msa/1ag2.phylip -2659.879
msa/1ycc.phylip -14793.304
msa/1cey.phylip -12672.574
msa/1otr.phylip -9171.633
msa/451c.phylip -14983.211
msa/5azu.phylip -4505.427
msa/1mjc.phylip -3180.859
msa/1dyb.phylip -3883.063
msa/1chk.phylip -9555.470
msa/1bvc.phylip -15004.493
msa/1b26.phylip -14942.453
msa/2rn2.phylip -6757.680
msa/8tim.phylip -18475.052
msa/1rex.phylip -2429.585
msa/1fxa.phylip -13599.871
msa/2hpr.phylip -13979.118
msa/1cyo.phylip -11241.860
msa/1ftg.phylip -17147.316
msa/2abd.phylip -13746.781
msa/3mbp.phylip -58187.425
msa/1n0j.phylip -2938.195
msa/1rtb.phylip -15943.319
msa/1mbg.phylip -7563.846
msa/3bls.phylip -67715.870
msa/1tpk.phylip -3109.352
msa/1bpi.phylip -8864.015
msa/1iob.phylip -2606.333
msa/1rop.phylip -472.540
msa/1em7.phylip -385.440
msa/1a23.phylip -11177.675
