msa mle
msa/1bta.phylip -14833.641
msa/1cey.phylip -12730.472
msa/1ycc.phylip -14778.817
msa/1ag2.phylip -2627.177
msa/1sup.phylip -29434.282
msa/2trx.phylip -6808.124
msa/1vqb.phylip -1308.888
msa/1fkj.phylip -15036.215
msa/3ssi.phylip -3593.861
msa/1rtp.phylip -16323.434
msa/1rn1.phylip -10427.664
msa/1tup.phylip -1555.826
msa/1ifc.phylip -24740.691
msa/2afg.phylip -10174.221
msa/1azp.phylip -253.322
msa/1hz6.phylip -346.377
msa/1u5p.phylip -16884.072
msa/1shg.phylip -5059.610
msa/1igv.phylip -5744.256
msa/1c5g.phylip -73013.384
msa/1ten.phylip -18715.808
msa/2aky.phylip -6132.940
msa/1dyj.phylip -17869.034
msa/2ci2.phylip -9031.434
msa/1cah.phylip -43580.336
msa/1rop.phylip -469.618
msa/1iob.phylip -2580.665
msa/1em7.phylip -386.330
msa/1a23.phylip -11167.575
msa/3bls.phylip -67705.336
msa/1tpk.phylip -3129.892
msa/1bpi.phylip -8859.955
msa/1n0j.phylip -2963.452
msa/3mbp.phylip -58130.708
msa/1mbg.phylip -7613.763
msa/1rtb.phylip -15888.579
msa/1ftg.phylip -17149.520
msa/2abd.phylip -13822.627
msa/2hpr.phylip -14014.266
msa/1cyo.phylip -11301.987
msa/2rn2.phylip -6782.363
msa/8tim.phylip -18532.022
msa/1rex.phylip -2426.185
msa/1fxa.phylip -13661.408
msa/1chk.phylip -9590.998
msa/1dyb.phylip -3887.801
msa/1mjc.phylip -3197.926
msa/1b26.phylip -15113.923
msa/1bvc.phylip -15035.196
msa/451c.phylip -14927.966
msa/1otr.phylip -9173.711
msa/5azu.phylip -4535.694
