msa mle
msa/1chk.phylip -9598.989
msa/1mjc.phylip -3207.539
msa/1dyb.phylip -3897.328
msa/1b26.phylip -15110.381
msa/1bvc.phylip -15045.210
msa/451c.phylip -14957.570
msa/1otr.phylip -9187.124
msa/5azu.phylip -4562.006
msa/2hpr.phylip -14037.501
msa/1cyo.phylip -11315.522
msa/1rex.phylip -2414.863
msa/2rn2.phylip -6804.805
msa/8tim.phylip -18534.052
msa/1fxa.phylip -13683.755
msa/3mbp.phylip -58223.668
msa/1n0j.phylip -2974.822
msa/1rtb.phylip -15864.246
msa/1mbg.phylip -7620.703
msa/1ftg.phylip -17185.239
msa/2abd.phylip -13858.416
msa/1rop.phylip -469.504
msa/1iob.phylip -2574.869
msa/1em7.phylip -387.583
msa/1a23.phylip -11165.321
msa/3bls.phylip -67783.702
msa/1tpk.phylip -3134.737
msa/1bpi.phylip -8874.051
msa/1igv.phylip -5721.632
msa/1shg.phylip -5058.009
msa/1c5g.phylip -72885.775
msa/1ten.phylip -18707.057
msa/1dyj.phylip -17888.840
msa/2aky.phylip -6157.006
msa/1cah.phylip -43539.222
msa/2ci2.phylip -9020.323
msa/2afg.phylip -10154.575
msa/1azp.phylip -253.359
msa/1hz6.phylip -348.912
msa/1u5p.phylip -16856.475
msa/3ssi.phylip -3597.463
msa/1rtp.phylip -16293.566
msa/1rn1.phylip -10448.918
msa/1tup.phylip -1555.810
msa/1ifc.phylip -24752.892
msa/1bta.phylip -14844.046
msa/1ycc.phylip -14794.103
msa/1cey.phylip -12694.341
msa/1ag2.phylip -2600.646
msa/2trx.phylip -6808.362
msa/1sup.phylip -29475.830
msa/1vqb.phylip -1307.904
msa/1fkj.phylip -15093.372
