msa mle
msa/1bpi.phylip -8858.315
msa/3bls.phylip -67702.811
msa/1tpk.phylip -3106.940
msa/1em7.phylip -385.106
msa/1a23.phylip -11180.471
msa/1rop.phylip -472.139
msa/1iob.phylip -2605.631
msa/2abd.phylip -13731.908
msa/1ftg.phylip -17141.051
msa/1mbg.phylip -7558.520
msa/1rtb.phylip -15951.521
msa/1n0j.phylip -2934.503
msa/3mbp.phylip -58167.613
msa/1fxa.phylip -13597.117
msa/1rex.phylip -2433.456
msa/8tim.phylip -18469.558
msa/2rn2.phylip -6751.709
msa/1cyo.phylip -11234.375
msa/2hpr.phylip -13962.730
msa/5azu.phylip -4495.656
msa/451c.phylip -14972.273
msa/1otr.phylip -9165.409
msa/1b26.phylip -14941.949
msa/1bvc.phylip -14999.826
msa/1chk.phylip -9555.295
msa/1dyb.phylip -3881.420
msa/1mjc.phylip -3175.992
msa/1fkj.phylip -14979.096
msa/1sup.phylip -29397.282
msa/2trx.phylip -6770.689
msa/1vqb.phylip -1316.066
msa/1cey.phylip -12677.921
msa/1ycc.phylip -14787.494
msa/1ag2.phylip -2671.544
msa/1bta.phylip -14845.907
msa/1tup.phylip -1566.485
msa/1ifc.phylip -24836.999
msa/1rn1.phylip -10344.684
msa/3ssi.phylip -3592.004
msa/1rtp.phylip -16291.499
msa/1u5p.phylip -16910.833
msa/1hz6.phylip -344.656
msa/1azp.phylip -250.835
msa/2afg.phylip -10109.246
msa/2aky.phylip -6097.838
msa/1dyj.phylip -17737.422
msa/2ci2.phylip -9037.405
msa/1cah.phylip -43576.219
msa/1c5g.phylip -73216.692
msa/1ten.phylip -18684.999
msa/1shg.phylip -5013.590
msa/1igv.phylip -5770.403
