msa mle
msa/2trx.phylip -6785.924
msa/1sup.phylip -29440.189
msa/1vqb.phylip -1309.095
msa/1fkj.phylip -15068.650
msa/1bta.phylip -14835.395
msa/1ycc.phylip -14779.832
msa/1cey.phylip -12683.241
msa/1ag2.phylip -2613.304
msa/1rn1.phylip -10422.634
msa/1tup.phylip -1553.331
msa/1ifc.phylip -24738.787
msa/3ssi.phylip -3592.150
msa/1rtp.phylip -16289.400
msa/1hz6.phylip -347.291
msa/1u5p.phylip -16851.299
msa/2afg.phylip -10124.695
msa/1azp.phylip -252.339
msa/1dyj.phylip -17843.736
msa/2aky.phylip -6131.194
msa/1cah.phylip -43506.429
msa/2ci2.phylip -9012.204
msa/1igv.phylip -5704.081
msa/1shg.phylip -5046.481
msa/1c5g.phylip -72839.555
msa/1ten.phylip -18690.062
msa/3bls.phylip -67718.937
msa/1tpk.phylip -3131.668
msa/1bpi.phylip -8875.504
msa/1rop.phylip -468.452
msa/1iob.phylip -2571.201
msa/1em7.phylip -386.684
msa/1a23.phylip -11160.145
msa/1ftg.phylip -17160.322
msa/2abd.phylip -13830.085
msa/3mbp.phylip -58246.409
msa/1n0j.phylip -2966.641
msa/1rtb.phylip -15881.980
msa/1mbg.phylip -7601.993
msa/2rn2.phylip -6798.298
msa/8tim.phylip -18502.749
msa/1rex.phylip -2421.257
msa/1fxa.phylip -13669.475
msa/2hpr.phylip -13994.832
msa/1cyo.phylip -11286.733
msa/451c.phylip -14961.930
msa/1otr.phylip -9171.918
msa/5azu.phylip -4541.145
msa/1chk.phylip -9599.787
msa/1dyb.phylip -3898.170
msa/1mjc.phylip -3199.510
msa/1b26.phylip -15054.127
msa/1bvc.phylip -15023.099
