msa mle
msa/3ssi.phylip -3589.641
msa/1rtp.phylip -16297.119
msa/1tup.phylip -1565.302
msa/1ifc.phylip -24787.289
msa/1rn1.phylip -10347.749
msa/1ycc.phylip -14775.997
msa/1cey.phylip -12719.507
msa/1ag2.phylip -2653.217
msa/1bta.phylip -14828.090
msa/1fkj.phylip -14976.192
msa/2trx.phylip -6811.088
msa/1sup.phylip -29339.806
msa/1vqb.phylip -1308.943
msa/1c5g.phylip -73204.141
msa/1ten.phylip -18679.524
msa/1igv.phylip -5781.754
msa/1shg.phylip -5053.732
msa/1dyj.phylip -17804.137
msa/2aky.phylip -6124.846
msa/1cah.phylip -43570.794
msa/2ci2.phylip -9028.830
msa/1azp.phylip -253.617
msa/2afg.phylip -10178.604
msa/1u5p.phylip -16940.073
msa/1hz6.phylip -345.242
msa/1rtb.phylip -15919.191
msa/1mbg.phylip -7605.377
msa/3mbp.phylip -57929.670
msa/1n0j.phylip -2951.045
msa/2abd.phylip -13795.599
msa/1ftg.phylip -17120.356
msa/1em7.phylip -384.652
msa/1a23.phylip -11175.710
msa/1rop.phylip -473.029
msa/1iob.phylip -2598.017
msa/1bpi.phylip -8859.198
msa/3bls.phylip -67603.413
msa/1tpk.phylip -3109.244
msa/1b26.phylip -15040.842
msa/1bvc.phylip -15023.978
msa/1chk.phylip -9554.970
msa/1dyb.phylip -3866.938
msa/1mjc.phylip -3190.418
msa/5azu.phylip -4510.786
msa/451c.phylip -14905.668
msa/1otr.phylip -9164.086
msa/2hpr.phylip -13990.565
msa/1cyo.phylip -11287.680
msa/1fxa.phylip -13597.470
msa/2rn2.phylip -6748.876
msa/8tim.phylip -18513.275
msa/1rex.phylip -2429.271
