msa mle
msa/1bta.phylip -14843.220
msa/1ag2.phylip -2675.685
msa/1ycc.phylip -14781.277
msa/1cey.phylip -12690.751
msa/1vqb.phylip -1312.912
msa/2trx.phylip -6779.229
msa/1sup.phylip -29336.726
msa/1fkj.phylip -14958.261
msa/1rtp.phylip -16286.350
msa/3ssi.phylip -3588.665
msa/1rn1.phylip -10304.540
msa/1ifc.phylip -24825.065
msa/1tup.phylip -1569.883
msa/2afg.phylip -10126.070
msa/1azp.phylip -250.876
msa/1hz6.phylip -344.067
msa/1u5p.phylip -16948.192
msa/1igv.phylip -5784.845
msa/1shg.phylip -5012.922
msa/1ten.phylip -18658.922
msa/1c5g.phylip -73263.769
msa/1cah.phylip -43573.560
msa/2ci2.phylip -9031.661
msa/1dyj.phylip -17718.329
msa/2aky.phylip -6102.360
msa/1iob.phylip -2606.179
msa/1rop.phylip -473.311
msa/1em7.phylip -383.347
msa/1a23.phylip -11177.373
msa/3bls.phylip -67604.536
msa/1tpk.phylip -3100.247
msa/1bpi.phylip -8851.165
msa/3mbp.phylip -58053.287
msa/1n0j.phylip -2936.286
msa/1rtb.phylip -15962.533
msa/1mbg.phylip -7567.827
msa/1ftg.phylip -17113.824
msa/2abd.phylip -13744.873
msa/2hpr.phylip -13957.111
msa/1cyo.phylip -11241.892
msa/1rex.phylip -2433.400
msa/2rn2.phylip -6741.084
msa/8tim.phylip -18490.786
msa/1fxa.phylip -13571.611
msa/1dyb.phylip -3869.487
msa/1mjc.phylip -3173.807
msa/1chk.phylip -9545.412
msa/1bvc.phylip -15011.053
msa/1b26.phylip -14933.450
msa/1otr.phylip -9157.149
msa/451c.phylip -14949.517
msa/5azu.phylip -4490.558
