msa mle
msa/3ssi.phylip -3602.385
msa/1rtp.phylip -16345.118
msa/1rn1.phylip -10439.439
msa/1tup.phylip -1562.051
msa/1ifc.phylip -24799.863
msa/1bta.phylip -14859.245
msa/1ycc.phylip -14793.513
msa/1cey.phylip -12766.349
msa/1ag2.phylip -2632.532
msa/2trx.phylip -6841.211
msa/1sup.phylip -29436.284
msa/1vqb.phylip -1311.079
msa/1fkj.phylip -15059.411
msa/1igv.phylip -5793.637
msa/1shg.phylip -5085.427
msa/1c5g.phylip -73280.425
msa/1ten.phylip -18741.275
msa/1dyj.phylip -17928.832
msa/2aky.phylip -6160.117
msa/1cah.phylip -43716.879
msa/2ci2.phylip -9049.331
msa/2afg.phylip -10224.051
msa/1azp.phylip -255.181
msa/1hz6.phylip -346.381
msa/1u5p.phylip -16930.941
msa/3mbp.phylip -58052.722
msa/1n0j.phylip -2970.158
msa/1rtb.phylip -15916.062
msa/1mbg.phylip -7626.268
msa/1ftg.phylip -17166.239
msa/2abd.phylip -13841.788
msa/1rop.phylip -472.724
msa/1iob.phylip -2595.251
msa/1a23.phylip -11194.065
msa/1em7.phylip -385.663
msa/1tpk.phylip -3129.814
msa/3bls.phylip -67771.335
msa/1bpi.phylip -8876.769
msa/1chk.phylip -9593.877
msa/1dyb.phylip -3876.047
msa/1mjc.phylip -3205.686
msa/1b26.phylip -15172.216
msa/1bvc.phylip -15077.370
msa/451c.phylip -14933.572
msa/1otr.phylip -9198.690
msa/5azu.phylip -4550.169
msa/1cyo.phylip -11340.986
msa/2hpr.phylip -14070.475
msa/1rex.phylip -2432.624
msa/8tim.phylip -18585.682
msa/2rn2.phylip -6773.157
msa/1fxa.phylip -13648.830
