msa mle
msa/1hz6.phylip -346.724
msa/1u5p.phylip -16846.290
msa/2afg.phylip -10082.563
msa/1azp.phylip -250.531
msa/1cah.phylip -43459.469
msa/2ci2.phylip -8997.024
msa/1dyj.phylip -17756.150
msa/2aky.phylip -6111.289
msa/1igv.phylip -5711.953
msa/1shg.phylip -5013.933
msa/1ten.phylip -18666.058
msa/1c5g.phylip -72865.971
msa/1vqb.phylip -1309.430
msa/2trx.phylip -6762.596
msa/1sup.phylip -29386.158
msa/1fkj.phylip -15026.824
msa/1bta.phylip -14815.859
msa/1ag2.phylip -2625.808
msa/1ycc.phylip -14769.332
msa/1cey.phylip -12647.305
msa/1rn1.phylip -10361.163
msa/1ifc.phylip -24735.348
msa/1tup.phylip -1558.915
msa/1rtp.phylip -16266.284
msa/3ssi.phylip -3586.527
msa/1rex.phylip -2416.498
msa/2rn2.phylip -6769.397
msa/8tim.phylip -18473.013
msa/1fxa.phylip -13610.184
msa/2hpr.phylip -13969.339
msa/1cyo.phylip -11239.796
msa/1otr.phylip -9165.675
msa/451c.phylip -14962.787
msa/5azu.phylip -4519.670
msa/1dyb.phylip -3884.438
msa/1mjc.phylip -3182.948
msa/1chk.phylip -9560.546
msa/1bvc.phylip -14999.662
msa/1b26.phylip -14939.236
msa/3bls.phylip -67598.915
msa/1tpk.phylip -3116.622
msa/1bpi.phylip -8865.696
msa/1iob.phylip -2578.986
msa/1rop.phylip -469.680
msa/1em7.phylip -385.089
msa/1a23.phylip -11148.224
msa/1ftg.phylip -17119.969
msa/2abd.phylip -13765.664
msa/3mbp.phylip -58171.736
msa/1n0j.phylip -2947.963
msa/1rtb.phylip -15883.567
msa/1mbg.phylip -7561.177
