msa mle
msa/1otr.phylip -9218.974
msa/1vqb.phylip -1321.425
msa/2trx.phylip -6817.601
msa/1sup.phylip -29530.204
msa/1fkj.phylip -15146.179
msa/1bta.phylip -15000.229
msa/1ag2.phylip -2703.094
msa/1ycc.phylip -14849.183
msa/1cey.phylip -12782.265
msa/1rn1.phylip -10405.796
msa/1ifc.phylip -25092.906
msa/1tup.phylip -1578.281
msa/1rtp.phylip -16389.282
msa/3ssi.phylip -3616.242
msa/1hz6.phylip -347.404
msa/1u5p.phylip -17047.445
msa/2afg.phylip -10177.931
msa/1azp.phylip -251.825
msa/1cah.phylip -43940.567
msa/2ci2.phylip -9126.490
msa/1dyj.phylip -17830.921
msa/2aky.phylip -6161.944
msa/1igv.phylip -5846.343
msa/1shg.phylip -5041.235
msa/1ten.phylip -18746.432
msa/1c5g.phylip -73819.209
msa/3bls.phylip -68142.395
msa/1tpk.phylip -3116.778
msa/1bpi.phylip -8907.503
msa/1iob.phylip -2642.559
msa/1rop.phylip -480.034
msa/1em7.phylip -386.021
msa/1a23.phylip -11273.540
msa/1ftg.phylip -17268.322
msa/2abd.phylip -13845.364
msa/3mbp.phylip -58470.989
msa/1n0j.phylip -2944.838
msa/1rtb.phylip -16094.166
msa/1mbg.phylip -7600.766
msa/1rex.phylip -2464.436
msa/8tim.phylip -18607.623
msa/2rn2.phylip -6775.338
msa/1fxa.phylip -13670.835
msa/1cyo.phylip -11303.684
msa/2hpr.phylip -14053.299
msa/451c.phylip -15072.430
msa/5azu.phylip -4531.953
msa/1mjc.phylip -3185.299
msa/1dyb.phylip -3888.921
msa/1chk.phylip -9635.989
msa/1bvc.phylip -15130.495
msa/1b26.phylip -15066.834
