msa mle
msa/1ftg.phylip -17106.790
msa/2abd.phylip -13758.508
msa/3mbp.phylip -58143.520
msa/1n0j.phylip -2946.755
msa/1rtb.phylip -15887.264
msa/1mbg.phylip -7568.073
msa/1tpk.phylip -3115.799
msa/3bls.phylip -67567.462
msa/1bpi.phylip -8855.006
msa/1rop.phylip -469.211
msa/1iob.phylip -2576.470
msa/1a23.phylip -11148.488
msa/1em7.phylip -384.347
msa/451c.phylip -14940.692
msa/1otr.phylip -9155.542
msa/5azu.phylip -4509.837
msa/1chk.phylip -9565.765
msa/1mjc.phylip -3180.032
msa/1dyb.phylip -3882.754
msa/1b26.phylip -14950.820
msa/1bvc.phylip -14993.382
msa/1rex.phylip -2420.821
msa/2rn2.phylip -6768.223
msa/8tim.phylip -18465.684
msa/1fxa.phylip -13607.635
msa/2hpr.phylip -13949.365
msa/1cyo.phylip -11240.629
msa/1rn1.phylip -10351.365
msa/1tup.phylip -1556.701
msa/1ifc.phylip -24714.967
msa/3ssi.phylip -3584.486
msa/1rtp.phylip -16274.053
msa/2trx.phylip -6761.514
msa/1sup.phylip -29367.533
msa/1vqb.phylip -1308.646
msa/1fkj.phylip -14990.900
msa/1bta.phylip -14814.028
msa/1ycc.phylip -14761.265
msa/1cey.phylip -12666.954
msa/1ag2.phylip -2634.594
msa/1dyj.phylip -17755.611
msa/2aky.phylip -6100.347
msa/1cah.phylip -43452.348
msa/2ci2.phylip -8999.500
msa/1igv.phylip -5709.348
msa/1shg.phylip -5018.706
msa/1c5g.phylip -72888.095
msa/1ten.phylip -18653.904
msa/1hz6.phylip -345.774
msa/1u5p.phylip -16863.384
msa/2afg.phylip -10097.675
msa/1azp.phylip -250.662
