msa mle
msa/1otr.phylip -9180.637
msa/451c.phylip -14929.374
msa/5azu.phylip -4545.074
msa/1dyb.phylip -3878.235
msa/1mjc.phylip -3200.888
msa/1chk.phylip -9572.938
msa/1bvc.phylip -15042.220
msa/1b26.phylip -15103.123
msa/1rex.phylip -2420.651
msa/2rn2.phylip -6774.248
msa/8tim.phylip -18537.158
msa/1fxa.phylip -13632.962
msa/2hpr.phylip -14027.556
msa/1cyo.phylip -11311.706
msa/1ftg.phylip -17148.376
msa/2abd.phylip -13823.429
msa/1n0j.phylip -2965.017
msa/3mbp.phylip -58036.298
msa/1mbg.phylip -7618.786
msa/1rtb.phylip -15870.530
msa/1tpk.phylip -3124.807
msa/3bls.phylip -67689.161
msa/1bpi.phylip -8863.637
msa/1iob.phylip -2586.006
msa/1rop.phylip -471.565
msa/1a23.phylip -11168.318
msa/1em7.phylip -386.024
msa/2ci2.phylip -9022.363
msa/1cah.phylip -43577.858
msa/2aky.phylip -6148.005
msa/1dyj.phylip -17871.354
msa/1shg.phylip -5066.191
msa/1igv.phylip -5761.166
msa/1ten.phylip -18703.229
msa/1c5g.phylip -73053.676
msa/1hz6.phylip -347.151
msa/1u5p.phylip -16890.559
msa/2afg.phylip -10181.836
msa/1azp.phylip -254.038
msa/1rn1.phylip -10411.190
msa/1ifc.phylip -24747.202
msa/1tup.phylip -1560.163
msa/1rtp.phylip -16308.946
msa/3ssi.phylip -3595.974
msa/1vqb.phylip -1307.347
msa/1sup.phylip -29411.996
msa/2trx.phylip -6817.971
msa/1fkj.phylip -15041.595
msa/1bta.phylip -14830.350
msa/1ag2.phylip -2618.990
msa/1cey.phylip -12720.753
msa/1ycc.phylip -14785.787
