msa mle
msa/1tup.phylip -1561.725
msa/1ifc.phylip -24823.097
msa/1rn1.phylip -10487.984
msa/3ssi.phylip -3611.470
msa/1rtp.phylip -16361.634
msa/1fkj.phylip -15117.406
msa/1sup.phylip -29495.218
msa/2trx.phylip -6857.603
msa/1vqb.phylip -1312.782
msa/1cey.phylip -12783.958
msa/1ycc.phylip -14807.497
msa/1ag2.phylip -2619.338
msa/1bta.phylip -14883.089
msa/2aky.phylip -6185.264
msa/1dyj.phylip -17993.210
msa/2ci2.phylip -9057.710
msa/1cah.phylip -43792.243
msa/1c5g.phylip -73323.028
msa/1ten.phylip -18767.415
msa/1shg.phylip -5095.476
msa/1igv.phylip -5799.081
msa/1u5p.phylip -16930.999
msa/1hz6.phylip -347.441
msa/1azp.phylip -255.940
msa/2afg.phylip -10243.313
msa/2abd.phylip -13874.343
msa/1ftg.phylip -17202.479
msa/1mbg.phylip -7650.169
msa/1rtb.phylip -15913.457
msa/1n0j.phylip -2982.624
msa/3mbp.phylip -58150.852
msa/1bpi.phylip -8892.292
msa/1tpk.phylip -3140.626
msa/3bls.phylip -67898.750
msa/1a23.phylip -11208.219
msa/1em7.phylip -386.400
msa/1rop.phylip -472.651
msa/1iob.phylip -2594.465
msa/5azu.phylip -4576.181
msa/451c.phylip -14967.818
msa/1otr.phylip -9220.111
msa/1b26.phylip -15232.170
msa/1bvc.phylip -15108.747
msa/1chk.phylip -9618.844
msa/1mjc.phylip -3214.968
msa/1dyb.phylip -3882.852
msa/1fxa.phylip -13678.992
msa/2rn2.phylip -6790.753
msa/8tim.phylip -18627.189
msa/1rex.phylip -2431.977
msa/2hpr.phylip -14118.635
msa/1cyo.phylip -11373.422
