msa mle
msa/1fxa.phylip -13580.585
msa/1rex.phylip -2425.129
msa/8tim.phylip -18463.839
msa/2rn2.phylip -6749.698
msa/1cyo.phylip -11225.698
msa/2hpr.phylip -13936.026
msa/5azu.phylip -4493.178
msa/1otr.phylip -9145.729
msa/451c.phylip -14937.858
msa/1bvc.phylip -14984.444
msa/1b26.phylip -14925.418
msa/1mjc.phylip -3171.440
msa/1dyb.phylip -3874.989
msa/1chk.phylip -9544.445
msa/1bpi.phylip -8846.460
msa/3bls.phylip -67548.090
msa/1tpk.phylip -3105.680
msa/1em7.phylip -383.811
msa/1a23.phylip -11152.898
msa/1iob.phylip -2588.185
msa/1rop.phylip -470.529
msa/2abd.phylip -13729.138
msa/1ftg.phylip -17096.258
msa/1mbg.phylip -7557.809
msa/1rtb.phylip -15908.535
msa/1n0j.phylip -2935.407
msa/3mbp.phylip -58069.152
msa/1u5p.phylip -16886.421
msa/1hz6.phylip -344.515
msa/1azp.phylip -250.492
msa/2afg.phylip -10098.936
msa/2ci2.phylip -9006.512
msa/1cah.phylip -43475.421
msa/2aky.phylip -6091.010
msa/1dyj.phylip -17720.191
msa/1ten.phylip -18651.960
msa/1c5g.phylip -73012.988
msa/1shg.phylip -5010.144
msa/1igv.phylip -5741.236
msa/1fkj.phylip -14957.967
msa/1vqb.phylip -1310.598
msa/1sup.phylip -29341.696
msa/2trx.phylip -6761.531
msa/1ag2.phylip -2653.907
msa/1cey.phylip -12670.018
msa/1ycc.phylip -14763.083
msa/1bta.phylip -14813.770
msa/1ifc.phylip -24741.086
msa/1tup.phylip -1561.715
msa/1rn1.phylip -10318.680
msa/1rtp.phylip -16273.428
msa/3ssi.phylip -3584.590
