msa mle
msa/1ycc.phylip -14780.363
msa/1cey.phylip -12667.056
msa/1ag2.phylip -2654.296
msa/1bta.phylip -14819.962
msa/1fkj.phylip -14984.211
msa/2trx.phylip -6764.848
msa/1sup.phylip -29377.020
msa/1vqb.phylip -1312.717
msa/3ssi.phylip -3587.815
msa/1rtp.phylip -16273.956
msa/1tup.phylip -1563.921
msa/1ifc.phylip -24770.572
msa/1rn1.phylip -10337.867
msa/1azp.phylip -250.479
msa/2afg.phylip -10090.752
msa/1u5p.phylip -16882.131
msa/1hz6.phylip -345.203
msa/1c5g.phylip -73048.512
msa/1ten.phylip -18672.315
msa/1igv.phylip -5746.069
msa/1shg.phylip -5009.173
msa/1dyj.phylip -17730.020
msa/2aky.phylip -6098.513
msa/1cah.phylip -43500.815
msa/2ci2.phylip -9016.939
msa/1a23.phylip -11160.409
msa/1em7.phylip -384.840
msa/1rop.phylip -471.165
msa/1iob.phylip -2593.829
msa/1bpi.phylip -8854.872
msa/1tpk.phylip -3108.358
msa/3bls.phylip -67625.329
msa/1rtb.phylip -15919.251
msa/1mbg.phylip -7556.049
msa/3mbp.phylip -58134.729
msa/1n0j.phylip -2937.035
msa/2abd.phylip -13739.629
msa/1ftg.phylip -17119.733
msa/2hpr.phylip -13955.981
msa/1cyo.phylip -11228.366
msa/1fxa.phylip -13592.853
msa/1rex.phylip -2424.094
msa/2rn2.phylip -6752.039
msa/8tim.phylip -18464.728
msa/1b26.phylip -14923.779
msa/1bvc.phylip -14992.031
msa/1chk.phylip -9551.386
msa/1mjc.phylip -3175.608
msa/1dyb.phylip -3881.185
msa/5azu.phylip -4501.556
msa/451c.phylip -14964.282
msa/1otr.phylip -9156.004
