msa mle
msa/1rtb.phylip -15864.204
msa/1mbg.phylip -7598.548
msa/3mbp.phylip -58088.787
msa/1n0j.phylip -2955.744
msa/2abd.phylip -13793.900
msa/1ftg.phylip -17120.986
msa/1a23.phylip -11152.027
msa/1em7.phylip -385.728
msa/1rop.phylip -469.533
msa/1iob.phylip -2576.291
msa/1bpi.phylip -8859.908
msa/1tpk.phylip -3120.555
msa/3bls.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/3ssi.phylip fail
msa/1mjc.phylip -3191.013
msa/1dyb.phylip -3884.532
msa/1chk.phylip -9568.368
msa/1bvc.phylip -15000.092
msa/1b26.phylip -15014.756
msa/1otr.phylip -9155.460
msa/451c.phylip -14922.543
msa/5azu.phylip -4522.521
msa/1cyo.phylip -11268.492
msa/2hpr.phylip -13970.226
msa/1rex.phylip -2419.410
msa/8tim.phylip -18484.028
msa/2rn2.phylip -6774.746
msa/1fxa.phylip -13627.079
msa/3bls.phylip -67606.333
msa/1igv.phylip -5718.207
msa/1shg.phylip -5039.419
msa/1ten.phylip -18673.301
msa/1c5g.phylip -72866.358
msa/1cah.phylip -43464.542
msa/2ci2.phylip -9001.474
msa/1dyj.phylip -17810.147
msa/2aky.phylip -6118.410
msa/2afg.phylip -10125.832
msa/1azp.phylip -252.615
msa/1hz6.phylip -346.510
msa/1u5p.phylip -16862.330
msa/1rtp.phylip -16274.307
msa/3ssi.phylip -3587.293
msa/1rn1.phylip -10375.808
msa/1ifc.phylip -24711.236
msa/1tup.phylip -1555.449
msa/1bta.phylip -14808.616
msa/1ag2.phylip -2621.936
msa/1ycc.phylip -14769.578
msa/1cey.phylip -12679.436
msa/1vqb.phylip -1307.794
msa/2trx.phylip -6784.875
msa/1sup.phylip -29382.734
msa/1fkj.phylip -15019.824
