msa mle
msa/5azu.phylip -4527.072
msa/451c.phylip -14910.211
msa/1otr.phylip -9166.869
msa/1b26.phylip -15074.023
msa/1bvc.phylip -15025.876
msa/1chk.phylip -9564.087
msa/1dyb.phylip -3874.917
msa/1mjc.phylip -3193.856
msa/1fxa.phylip -13623.996
msa/1rex.phylip -2423.610
msa/8tim.phylip -18517.465
msa/2rn2.phylip -6763.846
msa/1cyo.phylip -11291.975
msa/2hpr.phylip -14002.369
msa/2abd.phylip -13801.821
msa/1ftg.phylip -17126.123
msa/1rtb.phylip -15882.245
msa/1mbg.phylip -7605.658
msa/3mbp.phylip -57991.971
msa/1n0j.phylip -2956.983
msa/1bpi.phylip -8859.962
msa/1tpk.phylip -3119.463
msa/3bls.phylip -67623.755
msa/1a23.phylip -11164.034
msa/1em7.phylip -385.492
msa/1rop.phylip -471.211
msa/1iob.phylip -2586.940
msa/1dyj.phylip -17837.245
msa/2aky.phylip -6130.091
msa/1cah.phylip -43555.593
msa/2ci2.phylip -9023.544
msa/1c5g.phylip -73055.871
msa/1ten.phylip -18691.067
msa/1igv.phylip -5759.892
msa/1shg.phylip -5059.204
msa/1u5p.phylip -16895.876
msa/1hz6.phylip -346.009
msa/1azp.phylip -253.595
msa/2afg.phylip -10174.925
msa/1tup.phylip -1559.750
msa/1ifc.phylip -24737.477
msa/1rn1.phylip -10385.611
msa/3ssi.phylip -3591.693
msa/1rtp.phylip -16302.302
msa/1fkj.phylip -15001.495
msa/2trx.phylip -6809.627
msa/1sup.phylip -29379.321
msa/1vqb.phylip -1307.430
msa/1ycc.phylip -14775.283
msa/1cey.phylip -12721.013
msa/1ag2.phylip -2632.155
msa/1bta.phylip -14819.525
