msa mle
msa/1n0j.phylip -2938.367
msa/1rn1.phylip -10319.609
msa/1ifc.phylip -24756.885
msa/1tup.phylip -1563.881
msa/1rtp.phylip -16269.964
msa/3ssi.phylip -3586.285
msa/1vqb.phylip -1310.606
msa/1sup.phylip -29349.114
msa/2trx.phylip -6765.206
msa/1fkj.phylip -14977.668
msa/1bta.phylip -14814.633
msa/1ycc.phylip -14772.786
msa/1cey.phylip -12659.290
msa/1ag2.phylip -2647.819
msa/1dyj.phylip -17720.202
msa/2aky.phylip -6100.967
msa/1cah.phylip -43481.961
msa/2ci2.phylip -9004.722
msa/1igv.phylip -5744.718
msa/1shg.phylip -5007.084
msa/1c5g.phylip -73017.106
msa/1ten.phylip -18653.929
msa/1hz6.phylip -345.264
msa/1u5p.phylip -16882.447
msa/2afg.phylip -10090.439
msa/1azp.phylip -250.396
msa/1ftg.phylip -17104.279
msa/2abd.phylip -13740.637
msa/3mbp.phylip -58083.238
msa/1rtb.phylip -15908.018
msa/1mbg.phylip -7555.605
msa/3bls.phylip -67561.899
msa/1tpk.phylip -3105.891
msa/1bpi.phylip -8851.104
msa/1rop.phylip -471.473
msa/1iob.phylip -2592.082
msa/1em7.phylip -384.084
msa/1a23.phylip -11154.051
msa/451c.phylip -14955.390
msa/1otr.phylip -9154.291
msa/5azu.phylip -4501.491
msa/1chk.phylip -9543.242
msa/1dyb.phylip -3874.915
msa/1mjc.phylip -3175.491
msa/1b26.phylip -14915.918
msa/1bvc.phylip -14992.088
msa/8tim.phylip -18467.954
msa/2rn2.phylip -6749.670
msa/1rex.phylip -2421.442
msa/1fxa.phylip -13576.673
msa/1cyo.phylip -11230.848
msa/2hpr.phylip -13953.748
