msa mle
msa/1n0j.phylip -2944.796
msa/3mbp.phylip -58072.363
msa/1mbg.phylip -7577.270
msa/1rtb.phylip -15881.184
msa/1ftg.phylip -17092.005
msa/2abd.phylip -13754.559
msa/1iob.phylip -2579.805
msa/1rop.phylip -470.166
msa/1a23.phylip -11146.742
msa/1em7.phylip -384.330
msa/1tpk.phylip -3111.351
msa/3bls.phylip -67534.559
msa/1bpi.phylip -8852.077
msa/1dyb.phylip -3877.818
msa/1mjc.phylip -3180.393
msa/1chk.phylip -9554.151
msa/1bvc.phylip -14985.621
msa/1b26.phylip -14933.560
msa/1otr.phylip -9146.104
msa/451c.phylip -14933.922
msa/5azu.phylip -4506.483
msa/1cyo.phylip -11238.933
msa/2hpr.phylip -13947.341
msa/8tim.phylip -18458.946
msa/2rn2.phylip -6758.718
msa/1rex.phylip -2419.454
msa/1fxa.phylip -13589.680
msa/1rtp.phylip -16265.155
msa/3ssi.phylip -3584.559
msa/1rn1.phylip -10328.983
msa/1ifc.phylip -24713.513
msa/1tup.phylip -1558.439
msa/1bta.phylip -14803.358
msa/1ag2.phylip -2634.473
msa/1cey.phylip -12661.197
msa/1ycc.phylip -14762.628
msa/1vqb.phylip -1307.864
msa/1sup.phylip -29345.722
msa/2trx.phylip -6765.418
msa/1fkj.phylip -14977.629
msa/1shg.phylip -5018.588
msa/1igv.phylip -5715.336
msa/1ten.phylip -18647.396
msa/1c5g.phylip -72894.947
msa/2ci2.phylip -8996.269
msa/1cah.phylip -43433.956
msa/2aky.phylip -6100.540
msa/1dyj.phylip -17742.609
msa/2afg.phylip -10099.159
msa/1azp.phylip -251.132
msa/1hz6.phylip -345.884
msa/1u5p.phylip -16867.855
