msa mle
msa/1fkj.phylip -15201.506
msa/1vqb.phylip -1330.104
msa/2trx.phylip -6851.243
msa/1sup.phylip -29593.135
msa/1ag2.phylip -2717.829
msa/1ycc.phylip -14876.977
msa/1cey.phylip -12829.416
msa/1bta.phylip -15057.225
msa/1ifc.phylip -25213.771
msa/1tup.phylip -1585.109
msa/1rn1.phylip -10418.958
msa/1rtp.phylip -16419.396
msa/3ssi.phylip -3625.623
msa/1u5p.phylip -17107.500
msa/1hz6.phylip -347.558
msa/1azp.phylip -251.830
msa/2afg.phylip -10216.879
msa/1cah.phylip -44116.378
msa/2ci2.phylip -9163.531
msa/1dyj.phylip -17873.804
msa/2aky.phylip -6187.691
msa/1ten.phylip -18811.316
msa/1c5g.phylip -74122.517
msa/1igv.phylip -5880.083
msa/1shg.phylip -5054.654
msa/1bpi.phylip -8936.903
msa/3bls.phylip -68331.701
msa/1tpk.phylip -3121.132
msa/1em7.phylip -386.806
msa/1a23.phylip -11308.033
msa/1iob.phylip -2652.377
msa/1rop.phylip -482.279
msa/2abd.phylip -13913.412
msa/1ftg.phylip -17327.592
msa/1rtb.phylip -16163.468
msa/1mbg.phylip -7629.439
msa/3mbp.phylip -58587.400
msa/1n0j.phylip -2956.115
msa/1fxa.phylip -13707.354
msa/1rex.phylip -2474.225
msa/2rn2.phylip -6792.278
msa/8tim.phylip -18709.567
msa/2hpr.phylip -14113.067
msa/1cyo.phylip -11354.554
msa/5azu.phylip -4555.619
msa/1otr.phylip -9256.347
msa/451c.phylip -15103.800
msa/1bvc.phylip -15196.556
msa/1b26.phylip -15147.002
msa/1dyb.phylip -3894.985
msa/1mjc.phylip -3196.378
msa/1chk.phylip -9662.094
