msa mle
msa/1bpi.phylip -8862.108
msa/1tpk.phylip -3121.852
msa/3bls.phylip -67624.987
msa/1a23.phylip -11152.533
msa/1em7.phylip -386.043
msa/1iob.phylip -2575.443
msa/1rop.phylip -469.539
msa/2abd.phylip -13803.029
msa/1ftg.phylip -17128.663
msa/1mbg.phylip -7600.335
msa/1rtb.phylip -15861.305
msa/1n0j.phylip -2958.558
msa/3mbp.phylip -58106.009
msa/1fxa.phylip -13633.722
msa/1rex.phylip -2417.635
msa/2rn2.phylip -6778.509
msa/8tim.phylip -18489.615
msa/2hpr.phylip -13978.684
msa/1cyo.phylip -11274.424
msa/5azu.phylip -4528.391
msa/1otr.phylip -9160.416
msa/451c.phylip -14932.957
msa/1bvc.phylip -15005.137
msa/1b26.phylip -15024.159
msa/1dyb.phylip -3886.289
msa/1mjc.phylip -3193.406
msa/1chk.phylip -9570.937
msa/1fkj.phylip -15031.235
msa/1vqb.phylip -1307.581
msa/1sup.phylip -29393.149
msa/2trx.phylip -6788.185
msa/1ag2.phylip -2617.853
msa/1cey.phylip -12679.505
msa/1ycc.phylip -14774.622
msa/1bta.phylip -14812.412
msa/1ifc.phylip -24714.814
msa/1tup.phylip -1555.601
msa/1rn1.phylip -10382.662
msa/1rtp.phylip -16278.366
msa/3ssi.phylip -3588.026
msa/1u5p.phylip -16859.846
msa/1hz6.phylip -346.948
msa/1azp.phylip -252.671
msa/2afg.phylip -10126.598
msa/2ci2.phylip -9002.410
msa/1cah.phylip -43467.386
msa/2aky.phylip -6123.648
msa/1dyj.phylip -17818.909
msa/1ten.phylip -18674.474
msa/1c5g.phylip -72860.272
msa/1shg.phylip -5041.155
msa/1igv.phylip -5717.082
