msa mle
msa/1rn1.phylip -10326.765
msa/1ifc.phylip -24733.732
msa/1tup.phylip -1561.004
msa/1rtp.phylip -16272.572
msa/3ssi.phylip -3584.501
msa/1vqb.phylip -1310.427
msa/2trx.phylip -6759.215
msa/1sup.phylip -29349.285
msa/1fkj.phylip -14968.791
msa/1bta.phylip -14812.029
msa/1ag2.phylip -2648.680
msa/1ycc.phylip -14765.457
msa/1cey.phylip -12663.375
msa/1cah.phylip -43468.325
msa/2ci2.phylip -9003.528
msa/1dyj.phylip -17723.729
msa/2aky.phylip -6093.248
msa/1igv.phylip -5735.164
msa/1shg.phylip -5008.042
msa/1ten.phylip -18655.134
msa/1c5g.phylip -72975.485
msa/1hz6.phylip -344.901
msa/1u5p.phylip -16873.646
msa/2afg.phylip -10088.948
msa/1azp.phylip -250.204
msa/1ftg.phylip -17100.688
msa/2abd.phylip -13731.767
msa/3mbp.phylip -58096.379
msa/1n0j.phylip -2937.259
msa/1rtb.phylip -15899.422
msa/1mbg.phylip -7554.260
msa/1tpk.phylip -3107.712
msa/3bls.phylip -67555.659
msa/1bpi.phylip -8849.501
msa/1iob.phylip -2587.096
msa/1rop.phylip -470.363
msa/1a23.phylip -11150.535
msa/1em7.phylip -384.075
msa/1otr.phylip -9149.892
msa/451c.phylip -14945.681
msa/5azu.phylip -4497.318
msa/1mjc.phylip -3172.551
msa/1dyb.phylip -3877.155
msa/1chk.phylip -9547.207
msa/1bvc.phylip -14985.661
msa/1b26.phylip -14921.605
msa/2rn2.phylip -6751.997
msa/8tim.phylip -18462.482
msa/1rex.phylip -2422.576
msa/1fxa.phylip -13584.053
msa/2hpr.phylip -13942.704
msa/1cyo.phylip -11223.385
