msa mle
msa/1vqb.phylip -1308.791
msa/2trx.phylip -6785.157
msa/1sup.phylip -29445.591
msa/1fkj.phylip -15088.078
msa/1bta.phylip -14838.437
msa/1ag2.phylip -2606.986
msa/1ycc.phylip -14785.567
msa/1cey.phylip -12668.892
msa/1rn1.phylip -10421.632
msa/1ifc.phylip -24755.770
msa/1tup.phylip -1554.748
msa/1rtp.phylip -16279.996
msa/3ssi.phylip -3593.515
msa/1hz6.phylip -348.303
msa/1u5p.phylip -16846.981
msa/2afg.phylip -10116.182
msa/1azp.phylip -252.324
msa/1cah.phylip -43495.085
msa/2ci2.phylip -9007.832
msa/1dyj.phylip -17845.153
msa/2aky.phylip -6139.636
msa/1igv.phylip -5700.894
msa/1shg.phylip -5040.391
msa/1ten.phylip -18694.999
msa/1c5g.phylip -72840.199
msa/1tpk.phylip -3130.957
msa/3bls.phylip -67742.724
msa/1bpi.phylip -8879.187
msa/1iob.phylip -2572.298
msa/1rop.phylip -469.272
msa/1a23.phylip -11161.355
msa/1em7.phylip -386.859
msa/1ftg.phylip -17163.109
msa/2abd.phylip -13834.841
msa/3mbp.phylip -58267.997
msa/1n0j.phylip -2968.260
msa/1rtb.phylip -15880.234
msa/1mbg.phylip -7602.546
msa/2rn2.phylip -6799.376
msa/8tim.phylip -18504.677
msa/1rex.phylip -2417.648
msa/1fxa.phylip -13666.896
msa/2hpr.phylip -14004.507
msa/1cyo.phylip -11289.930
msa/1otr.phylip -9177.901
msa/451c.phylip -14965.073
msa/5azu.phylip -4549.449
msa/1dyb.phylip -3897.786
msa/1mjc.phylip -3201.495
msa/1chk.phylip -9599.012
msa/1bvc.phylip -15029.727
msa/1b26.phylip -15036.645
