msa mle
msa/3ssi.phylip -3586.410
msa/1rtp.phylip -16264.709
msa/1tup.phylip -1563.235
msa/1ifc.phylip -24747.373
msa/1rn1.phylip -10309.432
msa/1cey.phylip -12666.848
msa/1ycc.phylip -14765.088
msa/1ag2.phylip -2651.191
msa/1bta.phylip -14812.266
msa/1fkj.phylip -14962.146
msa/1sup.phylip -29323.160
msa/2trx.phylip -6766.690
msa/1vqb.phylip -1309.583
msa/1c5g.phylip -73030.284
msa/1ten.phylip -18641.834
msa/1shg.phylip -5011.707
msa/1igv.phylip -5745.183
msa/2aky.phylip -6098.370
msa/1dyj.phylip -17715.516
msa/2ci2.phylip -9003.314
msa/1cah.phylip -43469.504
msa/1azp.phylip -251.000
msa/2afg.phylip -10107.543
msa/1u5p.phylip -16897.795
msa/1hz6.phylip -345.018
msa/1mbg.phylip -7567.097
msa/1rtb.phylip -15903.527
msa/1n0j.phylip -2939.075
msa/3mbp.phylip -58027.028
msa/2abd.phylip -13740.353
msa/1ftg.phylip -17088.381
msa/1a23.phylip -11154.534
msa/1em7.phylip -383.535
msa/1rop.phylip -471.633
msa/1iob.phylip -2589.873
msa/1bpi.phylip -8848.651
msa/1tpk.phylip -3104.527
msa/3bls.phylip -67523.964
msa/1b26.phylip -14917.085
msa/1bvc.phylip -14988.209
msa/1chk.phylip -9542.024
msa/1dyb.phylip -3870.275
msa/1mjc.phylip -3175.148
msa/5azu.phylip -4497.981
msa/451c.phylip -14935.577
msa/1otr.phylip -9142.410
msa/2hpr.phylip -13941.970
msa/1cyo.phylip -11234.098
msa/1fxa.phylip -13566.325
msa/2rn2.phylip -6747.165
msa/8tim.phylip -18462.665
msa/1rex.phylip -2423.719
