msa mle
msa/1rtb.phylip -15887.120
msa/1mbg.phylip -7562.855
msa/3mbp.phylip -58083.006
msa/1n0j.phylip -2942.506
msa/2abd.phylip -13746.138
msa/1ftg.phylip -17093.363
msa/1em7.phylip -384.117
msa/1a23.phylip -11147.062
msa/1iob.phylip -2582.388
msa/1rop.phylip -470.466
msa/1bpi.phylip -8853.380
msa/3bls.phylip -67537.874
msa/1tpk.phylip -3110.049
msa/1bvc.phylip -14985.456
msa/1b26.phylip -14920.005
msa/1mjc.phylip -3177.842
msa/1dyb.phylip -3876.271
msa/1chk.phylip -9550.095
msa/5azu.phylip -4506.978
msa/1otr.phylip -9147.819
msa/451c.phylip -14944.107
msa/2hpr.phylip -13947.403
msa/1cyo.phylip -11236.278
msa/1fxa.phylip -13581.813
msa/2rn2.phylip -6756.761
msa/8tim.phylip -18458.917
msa/1rex.phylip -2419.206
msa/1rtp.phylip -16262.324
msa/3ssi.phylip -3586.026
msa/1ifc.phylip -24722.705
msa/1tup.phylip -1559.922
msa/1rn1.phylip -10328.890
msa/1ag2.phylip -2637.229
msa/1ycc.phylip -14763.132
msa/1cey.phylip -12655.776
msa/1bta.phylip -14806.496
msa/1fkj.phylip -14983.591
msa/1vqb.phylip -1309.113
msa/2trx.phylip -6760.890
msa/1sup.phylip -29343.753
msa/1ten.phylip -18646.217
msa/1c5g.phylip -72914.046
msa/1igv.phylip -5723.595
msa/1shg.phylip -5011.056
msa/1cah.phylip -43442.962
msa/2ci2.phylip -8994.856
msa/1dyj.phylip -17727.714
msa/2aky.phylip -6100.475
msa/1azp.phylip -250.734
msa/2afg.phylip -10092.150
msa/1u5p.phylip -16866.858
msa/1hz6.phylip -345.704
