msa mle
msa/2hpr.phylip -13972.487
msa/1cyo.phylip -11235.254
msa/1fxa.phylip -13615.701
msa/2rn2.phylip -6762.980
msa/8tim.phylip -18467.647
msa/1rex.phylip -2426.982
msa/1bvc.phylip -14998.279
msa/1b26.phylip -14946.373
msa/1dyb.phylip -3888.472
msa/1mjc.phylip -3180.558
msa/1chk.phylip -9560.943
msa/5azu.phylip -4507.447
msa/1otr.phylip -9171.895
msa/451c.phylip -14985.683
msa/1em7.phylip -385.829
msa/1a23.phylip -11169.238
msa/1iob.phylip -2596.694
msa/1rop.phylip -470.808
msa/1bpi.phylip -8864.896
msa/3bls.phylip -67710.132
msa/1tpk.phylip -3113.967
msa/1mbg.phylip -7555.460
msa/1rtb.phylip -15923.196
msa/1n0j.phylip -2939.617
msa/3mbp.phylip -58228.685
msa/2abd.phylip -13743.184
msa/1ftg.phylip -17149.268
msa/1azp.phylip -250.610
msa/2afg.phylip -10089.513
msa/1u5p.phylip -16872.129
msa/1hz6.phylip -345.640
msa/1ten.phylip -18698.588
msa/1c5g.phylip -73072.161
msa/1shg.phylip -5014.414
msa/1igv.phylip -5742.339
msa/2ci2.phylip -9024.846
msa/1cah.phylip -43544.724
msa/2aky.phylip -6102.696
msa/1dyj.phylip -17754.052
msa/1ag2.phylip -2650.735
msa/1cey.phylip -12663.821
msa/1ycc.phylip -14787.064
msa/1bta.phylip -14834.051
msa/1fkj.phylip -15015.007
msa/1vqb.phylip -1315.261
msa/1sup.phylip -29425.085
msa/2trx.phylip -6764.799
msa/1rtp.phylip -16281.382
msa/3ssi.phylip -3590.114
msa/1ifc.phylip -24807.312
msa/1tup.phylip -1562.658
msa/1rn1.phylip -10374.247
