msa mle
msa/1cyo.phylip -11282.489
msa/2hpr.phylip -13988.383
msa/1rex.phylip -2417.995
msa/8tim.phylip -18494.269
msa/2rn2.phylip -6786.977
msa/1fxa.phylip -13644.340
msa/1dyb.phylip -3890.779
msa/1mjc.phylip -3195.975
msa/1chk.phylip -9581.054
msa/1bvc.phylip -15012.282
msa/1b26.phylip -15036.937
msa/1otr.phylip -9164.515
msa/451c.phylip -14933.335
msa/5azu.phylip -4534.563
msa/1iob.phylip -2573.651
msa/1rop.phylip -469.160
msa/1em7.phylip -386.326
msa/1a23.phylip -11155.260
msa/3bls.phylip -67663.869
msa/1tpk.phylip -3126.043
msa/1bpi.phylip -8868.049
msa/3mbp.phylip -58159.183
msa/1n0j.phylip -2962.159
msa/1rtb.phylip -15863.555
msa/1mbg.phylip -7598.064
msa/1ftg.phylip -17141.657
msa/2abd.phylip -13814.300
msa/2afg.phylip -10126.716
msa/1azp.phylip -252.674
msa/1hz6.phylip -347.281
msa/1u5p.phylip -16855.472
msa/1igv.phylip -5711.992
msa/1shg.phylip -5044.118
msa/1ten.phylip -18678.688
msa/1c5g.phylip -72843.729
msa/1cah.phylip -43478.699
msa/2ci2.phylip -9003.923
msa/1dyj.phylip -17827.977
msa/2aky.phylip -6128.440
msa/1bta.phylip -14819.546
msa/1ag2.phylip -2613.784
msa/1ycc.phylip -14775.288
msa/1cey.phylip -12679.966
msa/1vqb.phylip -1308.085
msa/2trx.phylip -6787.562
msa/1sup.phylip -29413.436
msa/1fkj.phylip -15050.483
msa/1rtp.phylip -16282.081
msa/3ssi.phylip -3589.549
msa/1rn1.phylip -10400.097
msa/1ifc.phylip -24721.638
msa/1tup.phylip -1554.510
