msa mle
msa/1tpk.phylip -3115.638
msa/3bls.phylip -67567.037
msa/1bpi.phylip -8855.176
msa/1rop.phylip -469.487
msa/1iob.phylip -2575.910
msa/1a23.phylip -11145.162
msa/1em7.phylip -384.598
msa/1ftg.phylip -17107.121
msa/2abd.phylip -13764.320
msa/3mbp.phylip -58135.903
msa/1n0j.phylip -2948.516
msa/1rtb.phylip -15876.258
msa/1mbg.phylip -7576.201
msa/2rn2.phylip -6768.658
msa/8tim.phylip -18466.049
msa/1rex.phylip -2416.967
msa/1fxa.phylip -13606.490
msa/2hpr.phylip -13957.243
msa/1cyo.phylip -11244.164
msa/451c.phylip -14944.199
msa/1otr.phylip -9158.812
msa/5azu.phylip -4515.972
msa/1chk.phylip -9562.343
msa/1dyb.phylip -3882.657
msa/1mjc.phylip -3183.415
msa/1b26.phylip -14944.890
msa/1bvc.phylip -14993.370
msa/2trx.phylip -6763.001
msa/1sup.phylip -29369.829
msa/1vqb.phylip -1307.924
msa/1fkj.phylip -14998.569
msa/1bta.phylip -14809.900
msa/1ycc.phylip -14764.085
msa/1cey.phylip -12657.972
msa/1ag2.phylip -2626.980
msa/1rn1.phylip -10348.534
msa/1tup.phylip -1557.090
msa/1ifc.phylip -24714.016
msa/3ssi.phylip -3584.729
msa/1rtp.phylip -16268.904
msa/1hz6.phylip -346.381
msa/1u5p.phylip -16854.492
msa/2afg.phylip -10093.982
msa/1azp.phylip -250.857
msa/1dyj.phylip -17752.065
msa/2aky.phylip -6106.073
msa/1cah.phylip -43436.588
msa/2ci2.phylip -8994.174
msa/1igv.phylip -5705.960
msa/1shg.phylip -5018.751
msa/1c5g.phylip -72856.599
msa/1ten.phylip -18654.123
