msa mle
msa/3ssi.phylip -3585.735
msa/1rtp.phylip -16268.330
msa/1rn1.phylip -10311.412
msa/1tup.phylip -1564.234
msa/1ifc.phylip -24755.396
msa/1bta.phylip -14816.214
msa/1ycc.phylip -14769.080
msa/1cey.phylip -12665.427
msa/1ag2.phylip -2655.685
msa/2trx.phylip -6765.117
msa/1sup.phylip -29336.306
msa/1vqb.phylip -1310.619
msa/1fkj.phylip -14959.677
msa/1igv.phylip -5751.472
msa/1shg.phylip -5007.584
msa/1c5g.phylip -73052.698
msa/1ten.phylip -18646.858
msa/1dyj.phylip -17713.583
msa/2aky.phylip -6095.658
msa/1cah.phylip -43489.184
msa/2ci2.phylip -9008.277
msa/2afg.phylip -10098.694
msa/1azp.phylip -250.425
msa/1hz6.phylip -344.658
msa/1u5p.phylip -16894.515
msa/3mbp.phylip -58056.132
msa/1n0j.phylip -2935.925
msa/1rtb.phylip -15913.186
msa/1mbg.phylip -7556.386
msa/1ftg.phylip -17098.070
msa/2abd.phylip -13732.793
msa/1rop.phylip -471.505
msa/1iob.phylip -2593.337
msa/1a23.phylip -11155.593
msa/1em7.phylip -383.676
msa/1tpk.phylip -3103.563
msa/3bls.phylip -67551.328
msa/1bpi.phylip -8847.383
msa/1chk.phylip -9541.266
msa/1dyb.phylip -3872.588
msa/1mjc.phylip -3172.476
msa/1b26.phylip -14917.200
msa/1bvc.phylip -14990.395
msa/451c.phylip -14945.237
msa/1otr.phylip -9148.948
msa/5azu.phylip -4494.631
msa/1cyo.phylip -11226.652
msa/2hpr.phylip -13943.540
msa/1rex.phylip -2424.238
msa/8tim.phylip -18466.907
msa/2rn2.phylip -6745.882
msa/1fxa.phylip -13570.592
