msa mle
msa/1em7.phylip -386.194
msa/1a23.phylip -11195.091
msa/1rop.phylip -471.485
msa/1iob.phylip -2591.323
msa/1bpi.phylip -8874.592
msa/3bls.phylip -67811.445
msa/1tpk.phylip -3135.919
msa/1rtb.phylip -15921.384
msa/1mbg.phylip -7627.446
msa/3mbp.phylip -58141.856
msa/1n0j.phylip -2972.686
msa/2abd.phylip -13848.337
msa/1ftg.phylip -17175.469
msa/2hpr.phylip -14074.157
msa/1cyo.phylip -11340.566
msa/1fxa.phylip -13667.236
msa/2rn2.phylip -6783.012
msa/8tim.phylip -18592.289
msa/1rex.phylip -2434.971
msa/1b26.phylip -15195.899
msa/1bvc.phylip -15077.328
msa/1chk.phylip -9610.475
msa/1dyb.phylip -3884.104
msa/1mjc.phylip -3206.866
msa/5azu.phylip -4551.845
msa/451c.phylip -14943.080
msa/1otr.phylip -9200.668
msa/1ycc.phylip -14792.349
msa/1cey.phylip -12773.816
msa/1ag2.phylip -2632.053
msa/1bta.phylip -14863.736
msa/1fkj.phylip -15073.663
msa/2trx.phylip -6838.754
msa/1sup.phylip -29469.467
msa/1vqb.phylip -1312.029
msa/3ssi.phylip -3603.458
msa/1rtp.phylip -16354.887
msa/1tup.phylip -1559.060
msa/1ifc.phylip -24799.135
msa/1rn1.phylip -10463.326
msa/1azp.phylip -254.944
msa/2afg.phylip -10222.347
msa/1u5p.phylip -16921.513
msa/1hz6.phylip -346.407
msa/1c5g.phylip -73250.594
msa/1ten.phylip -18758.353
msa/1igv.phylip -5782.273
msa/1shg.phylip -5086.953
msa/1dyj.phylip -17944.570
msa/2aky.phylip -6157.119
msa/1cah.phylip -43730.379
msa/2ci2.phylip -9051.262
