msa mle
msa/1hz6.phylip -346.564
msa/1u5p.phylip -17046.553
msa/2afg.phylip -10181.644
msa/1azp.phylip -253.187
msa/1cah.phylip -43869.131
msa/2ci2.phylip -9116.580
msa/1dyj.phylip -17811.372
msa/2aky.phylip -6140.834
msa/1igv.phylip -5856.389
msa/1shg.phylip -5040.766
msa/1ten.phylip -18735.325
msa/1c5g.phylip -73760.290
msa/1vqb.phylip -1323.718
msa/2trx.phylip -6818.562
msa/1sup.phylip -29455.286
msa/1fkj.phylip -15091.833
msa/1bta.phylip -14969.456
msa/1ag2.phylip -2708.055
msa/1ycc.phylip -14837.598
msa/1cey.phylip -12756.056
msa/1rn1.phylip -10372.100
msa/1ifc.phylip -25065.146
msa/1tup.phylip -1581.210
msa/1rtp.phylip -16367.266
msa/3ssi.phylip -3613.354
msa/1rex.phylip -2461.315
msa/8tim.phylip -18564.178
msa/2rn2.phylip -6757.776
msa/1fxa.phylip -13638.646
msa/1cyo.phylip -11287.460
msa/2hpr.phylip -14032.780
msa/1otr.phylip -9204.656
msa/451c.phylip -15036.637
msa/5azu.phylip -4521.762
msa/1dyb.phylip -3883.959
msa/1mjc.phylip -3187.125
msa/1chk.phylip -9592.807
msa/1bvc.phylip -15095.315
msa/1b26.phylip -15032.669
msa/3bls.phylip -68011.746
msa/1tpk.phylip -3112.172
msa/1bpi.phylip -8892.458
msa/1iob.phylip -2642.372
msa/1rop.phylip -478.230
msa/1em7.phylip -386.384
msa/1a23.phylip -11257.844
msa/1ftg.phylip -17216.993
msa/2abd.phylip -13807.907
msa/3mbp.phylip -58328.351
msa/1n0j.phylip -2938.271
msa/1rtb.phylip -16088.210
msa/1mbg.phylip -7599.465
