msa mle
msa/1b26.phylip -14994.992
msa/1bvc.phylip -14999.171
msa/1chk.phylip -9574.831
msa/1dyb.phylip -3886.101
msa/1mjc.phylip -3186.979
msa/5azu.phylip -4510.952
msa/451c.phylip -14927.310
msa/1otr.phylip -9155.387
msa/2hpr.phylip -13956.257
msa/1cyo.phylip -11258.734
msa/1fxa.phylip -13620.132
msa/2rn2.phylip -6771.360
msa/8tim.phylip -18480.171
msa/1rex.phylip -2427.116
msa/1rtb.phylip -15894.590
msa/1mbg.phylip -7584.044
msa/3mbp.phylip -58133.102
msa/1n0j.phylip -2951.020
msa/2abd.phylip -13779.316
msa/1ftg.phylip -17115.478
msa/1a23.phylip -11157.204
msa/1em7.phylip -385.290
msa/1rop.phylip -469.347
msa/1iob.phylip -2577.798
msa/1bpi.phylip -8858.858
msa/1tpk.phylip -3119.391
msa/3bls.phylip -67609.651
msa/1c5g.phylip -72930.779
msa/1ten.phylip -18669.876
msa/1igv.phylip -5717.743
msa/1shg.phylip -5036.350
msa/1dyj.phylip -17788.259
msa/2aky.phylip -6104.045
msa/1cah.phylip -43483.791
msa/2ci2.phylip -9008.528
msa/1azp.phylip -251.883
msa/2afg.phylip -10120.440
msa/1u5p.phylip -16876.522
msa/1hz6.phylip -345.458
msa/3ssi.phylip -3587.320
msa/1rtp.phylip -16286.371
msa/1tup.phylip -1555.405
msa/1ifc.phylip -24729.338
msa/1rn1.phylip -10366.751
msa/1ycc.phylip -14767.183
msa/1cey.phylip -12685.798
msa/1ag2.phylip -2637.555
msa/1bta.phylip -14818.294
msa/1fkj.phylip -15003.939
msa/2trx.phylip -6775.525
msa/1sup.phylip -29380.231
msa/1vqb.phylip -1309.296
