msa mle
msa/1ag2.phylip -2623.842
msa/1cey.phylip -12660.748
msa/1ycc.phylip -14765.808
msa/1bta.phylip -14824.320
msa/1fkj.phylip -15030.185
msa/1vqb.phylip -1309.229
msa/1sup.phylip -29402.096
msa/2trx.phylip -6759.252
msa/1rtp.phylip -16273.602
msa/3ssi.phylip -3587.398
msa/1ifc.phylip -24725.179
msa/1tup.phylip -1555.571
msa/1rn1.phylip -10381.831
msa/1azp.phylip -250.496
msa/2afg.phylip -10090.076
msa/1u5p.phylip -16846.673
msa/1hz6.phylip -346.922
msa/1ten.phylip -18672.083
msa/1c5g.phylip -72846.719
msa/1shg.phylip -5020.321
msa/1igv.phylip -5703.413
msa/2ci2.phylip -8999.300
msa/1cah.phylip -43463.578
msa/2aky.phylip -6112.045
msa/1dyj.phylip -17772.060
msa/1a23.phylip -11150.174
msa/1em7.phylip -385.032
msa/1iob.phylip -2573.847
msa/1rop.phylip -468.926
msa/1bpi.phylip -8867.116
msa/1tpk.phylip -3121.896
msa/3bls.phylip -67631.848
msa/1mbg.phylip -7576.254
msa/1rtb.phylip -15882.447
msa/1n0j.phylip -2952.942
msa/3mbp.phylip -58222.394
msa/2abd.phylip -13774.261
msa/1ftg.phylip -17129.434
msa/2hpr.phylip -13966.147
msa/1cyo.phylip -11249.763
msa/1fxa.phylip -13629.008
msa/1rex.phylip -2418.540
msa/2rn2.phylip -6780.115
msa/8tim.phylip -18479.638
msa/1bvc.phylip -15004.821
msa/1b26.phylip -14966.348
msa/1mjc.phylip -3185.371
msa/1dyb.phylip -3889.138
msa/1chk.phylip -9579.261
msa/5azu.phylip -4523.777
msa/1otr.phylip -9164.349
msa/451c.phylip -14963.735
