msa mle
msa/1n0j.phylip -2954.410
msa/3mbp.phylip -58036.087
msa/1mbg.phylip -7591.264
msa/1rtb.phylip -15864.530
msa/1ftg.phylip -17116.451
msa/2abd.phylip -13792.608
msa/1rop.phylip -470.655
msa/1iob.phylip -2580.932
msa/1a23.phylip -11153.637
msa/1em7.phylip -385.502
msa/1tpk.phylip -3115.792
msa/3bls.phylip -67590.044
msa/1bpi.phylip -8858.479
msa/1chk.phylip -9557.405
msa/1dyb.phylip -3878.828
msa/1mjc.phylip -3190.747
msa/1b26.phylip -15003.322
msa/1bvc.phylip -15001.322
msa/451c.phylip -14926.011
msa/1otr.phylip -9155.981
msa/5azu.phylip -4522.980
msa/2hpr.phylip -13976.784
msa/1cyo.phylip -11273.145
msa/2rn2.phylip -6767.594
msa/8tim.phylip -18483.029
msa/1rex.phylip -2417.564
msa/1fxa.phylip -13612.705
msa/3ssi.phylip -3587.815
msa/1rtp.phylip -16267.719
msa/1rn1.phylip -10358.123
msa/1tup.phylip -1558.473
msa/1ifc.phylip -24723.313
msa/1bta.phylip -14806.325
msa/1cey.phylip -12677.907
msa/1ycc.phylip -14772.482
msa/1ag2.phylip -2623.286
msa/1sup.phylip -29366.220
msa/2trx.phylip -6789.877
msa/1vqb.phylip -1307.301
msa/1fkj.phylip -15010.556
msa/1shg.phylip -5039.197
msa/1igv.phylip -5729.788
msa/1c5g.phylip -72910.906
msa/1ten.phylip -18668.168
msa/2aky.phylip -6121.482
msa/1dyj.phylip -17793.457
msa/2ci2.phylip -8998.876
msa/1cah.phylip -43462.817
msa/2afg.phylip -10129.450
msa/1azp.phylip -252.874
msa/1hz6.phylip -346.693
msa/1u5p.phylip -16872.587
