msa mle
msa/1a23.phylip -11164.107
msa/1em7.phylip -383.212
msa/1iob.phylip -2594.544
msa/1rop.phylip -471.807
msa/1bpi.phylip -8847.554
msa/1tpk.phylip -3102.552
msa/3bls.phylip -67546.511
msa/1rtb.phylip -15933.257
msa/1mbg.phylip -7570.563
msa/3mbp.phylip -58027.170
msa/1n0j.phylip -2937.096
msa/2abd.phylip -13736.648
msa/1ftg.phylip -17093.360
msa/1cyo.phylip -11236.968
msa/2hpr.phylip -13938.026
msa/1fxa.phylip -13572.208
msa/1rex.phylip -2430.127
msa/8tim.phylip -18475.709
msa/2rn2.phylip -6745.044
msa/1bvc.phylip -14994.850
msa/1b26.phylip -14933.608
msa/1mjc.phylip -3172.553
msa/1dyb.phylip -3869.844
msa/1chk.phylip -9545.694
msa/5azu.phylip -4488.787
msa/1otr.phylip -9143.477
msa/451c.phylip -14930.297
msa/1ag2.phylip -2666.914
msa/1ycc.phylip -14765.442
msa/1cey.phylip -12686.327
msa/1bta.phylip -14827.200
msa/1fkj.phylip -14944.811
msa/1vqb.phylip -1311.012
msa/2trx.phylip -6770.318
msa/1sup.phylip -29322.498
msa/1rtp.phylip -16277.982
msa/3ssi.phylip -3587.013
msa/1ifc.phylip -24770.067
msa/1tup.phylip -1564.334
msa/1rn1.phylip -10307.212
msa/1azp.phylip -250.978
msa/2afg.phylip -10123.645
msa/1u5p.phylip -16923.418
msa/1hz6.phylip -344.415
msa/1ten.phylip -18650.911
msa/1c5g.phylip -73141.170
msa/1igv.phylip -5760.982
msa/1shg.phylip -5015.037
msa/1cah.phylip -43512.896
msa/2ci2.phylip -9017.964
msa/1dyj.phylip -17721.001
msa/2aky.phylip -6093.291
