msa mle
msa/1a23.phylip -11148.918
msa/1em7.phylip -384.705
msa/1rop.phylip -468.968
msa/1iob.phylip -2574.526
msa/1bpi.phylip -8859.352
msa/1tpk.phylip -3118.871
msa/3bls.phylip -67592.015
msa/1mbg.phylip -7570.845
msa/1rtb.phylip -15882.745
msa/1n0j.phylip -2950.341
msa/3mbp.phylip -58181.608
msa/2abd.phylip -13768.821
msa/1ftg.phylip -17116.029
msa/2hpr.phylip -13957.692
msa/1cyo.phylip -11250.288
msa/1fxa.phylip -13618.177
msa/1rex.phylip -2419.210
msa/2rn2.phylip -6774.580
msa/8tim.phylip -18469.195
msa/1b26.phylip -14954.735
msa/1bvc.phylip -14999.255
msa/1chk.phylip -9572.618
msa/1mjc.phylip -3183.698
msa/1dyb.phylip -3885.992
msa/5azu.phylip -4517.281
msa/451c.phylip -14951.912
msa/1otr.phylip -9161.442
msa/1cey.phylip -12663.061
msa/1ycc.phylip -14764.066
msa/1ag2.phylip -2628.119
msa/1bta.phylip -14817.657
msa/1fkj.phylip -15009.680
msa/1sup.phylip -29382.358
msa/2trx.phylip -6761.597
msa/1vqb.phylip -1308.491
msa/3ssi.phylip -3585.593
msa/1rtp.phylip -16274.844
msa/1tup.phylip -1555.969
msa/1ifc.phylip -24717.712
msa/1rn1.phylip -10364.787
msa/1azp.phylip -250.585
msa/2afg.phylip -10092.792
msa/1u5p.phylip -16855.127
msa/1hz6.phylip -346.272
msa/1c5g.phylip -72859.112
msa/1ten.phylip -18659.511
msa/1shg.phylip -5019.920
msa/1igv.phylip -5703.692
msa/2aky.phylip -6106.104
msa/1dyj.phylip -17760.714
msa/2ci2.phylip -8999.568
msa/1cah.phylip -43455.610
