msa mle
msa/2hpr.phylip -13977.279
msa/1cyo.phylip -11243.819
msa/1fxa.phylip -13601.022
msa/1rex.phylip -2432.963
msa/2rn2.phylip -6756.609
msa/8tim.phylip -18476.423
msa/1b26.phylip -14945.536
msa/1bvc.phylip -15003.897
msa/1chk.phylip -9555.957
msa/1mjc.phylip -3179.717
msa/1dyb.phylip -3883.078
msa/5azu.phylip -4503.649
msa/451c.phylip -14984.332
msa/1otr.phylip -9175.605
msa/1a23.phylip -11180.977
msa/1em7.phylip -385.562
msa/1rop.phylip -472.683
msa/1iob.phylip -2609.198
msa/1bpi.phylip -8864.240
msa/1tpk.phylip -3109.840
msa/3bls.phylip -67723.034
msa/1mbg.phylip -7564.975
msa/1rtb.phylip -15947.003
msa/1n0j.phylip -2937.436
msa/3mbp.phylip -58188.415
msa/2abd.phylip -13745.611
msa/1ftg.phylip -17147.801
msa/1azp.phylip -251.165
msa/2afg.phylip -10107.122
msa/1u5p.phylip -16904.369
msa/1hz6.phylip -345.686
msa/1c5g.phylip -73204.627
msa/1ten.phylip -18695.475
msa/1shg.phylip -5016.502
msa/1igv.phylip -5770.444
msa/2aky.phylip -6109.420
msa/1dyj.phylip -17751.370
msa/2ci2.phylip -9036.946
msa/1cah.phylip -43585.940
msa/1cey.phylip -12677.832
msa/1ycc.phylip -14794.042
msa/1ag2.phylip -2663.603
msa/1bta.phylip -14840.880
msa/1fkj.phylip -15005.710
msa/1sup.phylip -29411.999
msa/2trx.phylip -6773.759
msa/1vqb.phylip -1316.245
msa/3ssi.phylip -3594.020
msa/1rtp.phylip -16292.191
msa/1tup.phylip -1567.271
msa/1ifc.phylip -24853.854
msa/1rn1.phylip -10356.274
