msa mle
msa/1rtp.phylip -16362.012
msa/3ssi.phylip -3612.982
msa/1rn1.phylip -10384.973
msa/1ifc.phylip -25041.625
msa/1tup.phylip -1577.415
msa/1bta.phylip -14969.057
msa/1ag2.phylip -2700.289
msa/1ycc.phylip -14831.668
msa/1cey.phylip -12759.931
msa/1vqb.phylip -1321.527
msa/2trx.phylip -6813.632
msa/1sup.phylip -29470.808
msa/1fkj.phylip -15103.422
msa/1igv.phylip -5829.029
msa/1shg.phylip -5039.559
msa/1ten.phylip -18729.303
msa/1c5g.phylip -73691.035
msa/1cah.phylip -43853.075
msa/2ci2.phylip -9113.994
msa/1dyj.phylip -17822.154
msa/2aky.phylip -6140.289
msa/2afg.phylip -10169.183
msa/1azp.phylip -252.601
msa/1hz6.phylip -346.463
msa/1u5p.phylip -17026.885
msa/3mbp.phylip -58332.588
msa/1n0j.phylip -2934.878
msa/1rtb.phylip -16068.083
msa/1mbg.phylip -7596.834
msa/1ftg.phylip -17216.479
msa/2abd.phylip -13807.641
msa/1iob.phylip -2636.633
msa/1rop.phylip -478.340
msa/1em7.phylip -386.288
msa/1a23.phylip -11254.342
msa/3bls.phylip -68007.772
msa/1tpk.phylip -3114.852
msa/1bpi.phylip -8887.672
msa/1dyb.phylip -3885.100
msa/1mjc.phylip -3183.349
msa/1chk.phylip -9604.233
msa/1bvc.phylip -15088.058
msa/1b26.phylip -15039.781
msa/1otr.phylip -9200.377
msa/451c.phylip -15039.895
msa/5azu.phylip -4520.030
msa/1cyo.phylip -11282.451
msa/2hpr.phylip -14026.829
msa/1rex.phylip -2461.568
msa/8tim.phylip -18561.985
msa/2rn2.phylip -6765.357
msa/1fxa.phylip -13642.320
