msa mle
msa/1sup.phylip -29324.969
msa/2trx.phylip -6771.827
msa/1vqb.phylip -1308.175
msa/1fkj.phylip -14962.437
msa/1bta.phylip -14804.561
msa/1cey.phylip -12668.936
msa/1ycc.phylip -14760.076
msa/1ag2.phylip -2642.908
msa/1rn1.phylip -10311.917
msa/1tup.phylip -1561.140
msa/1ifc.phylip -24730.863
msa/3ssi.phylip -3584.633
msa/1rtp.phylip -16263.346
msa/1hz6.phylip -345.480
msa/1u5p.phylip -16890.705
msa/2afg.phylip -10114.626
msa/1azp.phylip -251.665
msa/2aky.phylip -6100.881
msa/1dyj.phylip -17735.589
msa/2ci2.phylip -9000.148
msa/1cah.phylip -43448.025
msa/1shg.phylip -5021.399
msa/1igv.phylip -5735.229
msa/1c5g.phylip -72979.252
msa/1ten.phylip -18643.282
msa/1tpk.phylip -3106.583
msa/3bls.phylip -67514.882
msa/1bpi.phylip -8849.776
msa/1rop.phylip -471.356
msa/1iob.phylip -2586.331
msa/1a23.phylip -11151.363
msa/1em7.phylip -383.829
msa/1ftg.phylip -17085.840
msa/2abd.phylip -13752.178
msa/1n0j.phylip -2942.285
msa/3mbp.phylip -58002.626
msa/1mbg.phylip -7575.559
msa/1rtb.phylip -15891.177
msa/2rn2.phylip -6749.166
msa/8tim.phylip -18461.837
msa/1rex.phylip -2422.392
msa/1fxa.phylip -13574.608
msa/2hpr.phylip -13944.057
msa/1cyo.phylip -11241.920
msa/451c.phylip -14920.466
msa/1otr.phylip -9145.004
msa/5azu.phylip -4500.152
msa/1chk.phylip -9545.439
msa/1dyb.phylip -3871.399
msa/1mjc.phylip -3179.047
msa/1b26.phylip -14934.841
msa/1bvc.phylip -14986.863
