msa mle
msa/1azp.phylip -250.895
msa/2afg.phylip -10100.199
msa/1u5p.phylip -16885.777
msa/1hz6.phylip -345.043
msa/1ten.phylip -18640.347
msa/1c5g.phylip -72979.980
msa/1igv.phylip -5735.106
msa/1shg.phylip -5011.322
msa/1cah.phylip -43451.586
msa/2ci2.phylip -8999.724
msa/1dyj.phylip -17715.310
msa/2aky.phylip -6095.557
msa/1ag2.phylip -2646.723
msa/1ycc.phylip -14761.691
msa/1cey.phylip -12662.847
msa/1bta.phylip -14807.046
msa/1fkj.phylip -14961.139
msa/1vqb.phylip -1308.815
msa/2trx.phylip -6763.336
msa/1sup.phylip -29325.016
msa/1rtp.phylip -16262.406
msa/3ssi.phylip -3584.940
msa/1ifc.phylip -24731.530
msa/1tup.phylip -1561.688
msa/1rn1.phylip -10309.829
msa/1cyo.phylip -11230.534
msa/2hpr.phylip -13938.789
msa/1fxa.phylip -13569.032
msa/8tim.phylip -18455.580
msa/2rn2.phylip -6749.286
msa/1rex.phylip -2421.792
msa/1bvc.phylip -14983.267
msa/1b26.phylip -14914.660
msa/1dyb.phylip -3871.477
msa/1mjc.phylip -3175.137
msa/1chk.phylip -9541.588
msa/5azu.phylip -4498.066
msa/1otr.phylip -9144.806
msa/451c.phylip -14930.420
msa/1a23.phylip -11149.732
msa/1em7.phylip -383.603
msa/1iob.phylip -2586.566
msa/1rop.phylip -470.980
msa/1bpi.phylip -8845.611
msa/1tpk.phylip -3105.187
msa/3bls.phylip -67509.561
msa/1rtb.phylip -15894.608
msa/1mbg.phylip -7563.154
msa/3mbp.phylip -58034.440
msa/1n0j.phylip -2938.899
msa/2abd.phylip -13738.487
msa/1ftg.phylip -17085.316
