msa mle
msa/1azp.phylip -251.166
msa/2afg.phylip -10110.607
msa/1u5p.phylip -16916.331
msa/1hz6.phylip -345.204
msa/1c5g.phylip -73212.383
msa/1ten.phylip -18673.421
msa/1igv.phylip -5775.106
msa/1shg.phylip -5014.956
msa/1dyj.phylip -17736.553
msa/2aky.phylip -6108.770
msa/1cah.phylip -43563.285
msa/2ci2.phylip -9032.622
msa/1ycc.phylip -14791.065
msa/1cey.phylip -12678.717
msa/1ag2.phylip -2664.093
msa/1bta.phylip -14838.360
msa/1fkj.phylip -14988.194
msa/2trx.phylip -6777.111
msa/1sup.phylip -29381.924
msa/1vqb.phylip -1314.963
msa/3ssi.phylip -3591.367
msa/1rtp.phylip -16285.976
msa/1tup.phylip -1568.918
msa/1ifc.phylip -24834.702
msa/1rn1.phylip -10331.633
msa/1cyo.phylip -11241.408
msa/2hpr.phylip -13970.479
msa/1fxa.phylip -13586.676
msa/8tim.phylip -18478.547
msa/2rn2.phylip -6749.077
msa/1rex.phylip -2430.649
msa/1b26.phylip -14939.966
msa/1bvc.phylip -15008.833
msa/1chk.phylip -9550.737
msa/1dyb.phylip -3877.496
msa/1mjc.phylip -3177.910
msa/5azu.phylip -4501.595
msa/451c.phylip -14968.868
msa/1otr.phylip -9165.692
msa/1em7.phylip -384.782
msa/1a23.phylip -11177.516
msa/1rop.phylip -473.164
msa/1iob.phylip -2606.233
msa/1bpi.phylip -8857.136
msa/3bls.phylip -67667.313
msa/1tpk.phylip -3106.144
msa/1rtb.phylip -15945.098
msa/1mbg.phylip -7562.534
msa/3mbp.phylip -58113.544
msa/1n0j.phylip -2937.818
msa/2abd.phylip -13746.356
msa/1ftg.phylip -17131.193
