msa mle
msa/1cah.phylip -43447.477
msa/2ci2.phylip -8995.552
msa/1dyj.phylip -17781.160
msa/2aky.phylip -6112.879
msa/1ten.phylip -18665.034
msa/1c5g.phylip -72883.820
msa/1igv.phylip -5715.482
msa/1shg.phylip -5033.919
msa/1u5p.phylip -16861.448
msa/1hz6.phylip -346.547
msa/1azp.phylip -252.206
msa/2afg.phylip -10112.617
msa/1ifc.phylip -24723.052
msa/1tup.phylip -1557.218
msa/1rn1.phylip -10354.715
msa/1rtp.phylip -16271.084
msa/3ssi.phylip -3587.516
msa/1fkj.phylip -15016.692
msa/1vqb.phylip -1307.689
msa/2trx.phylip -6778.395
msa/1sup.phylip -29369.230
msa/1ag2.phylip -2625.173
msa/1ycc.phylip -14770.310
msa/1cey.phylip -12670.322
msa/1bta.phylip -14808.174
msa/5azu.phylip -4519.791
msa/1otr.phylip -9153.290
msa/451c.phylip -14935.959
msa/1bvc.phylip -14997.552
msa/1b26.phylip -14980.260
msa/1mjc.phylip -3188.659
msa/1dyb.phylip -3882.708
msa/1chk.phylip -9562.889
msa/1fxa.phylip -13613.155
msa/8tim.phylip -18475.910
msa/2rn2.phylip -6768.974
msa/1rex.phylip -2419.214
msa/1cyo.phylip -11260.715
msa/2hpr.phylip -13963.040
msa/2abd.phylip -13783.760
msa/1ftg.phylip -17112.525
msa/1rtb.phylip -15871.405
msa/1mbg.phylip -7584.939
msa/3mbp.phylip -58089.125
msa/1n0j.phylip -2952.503
msa/1bpi.phylip -8858.469
msa/3bls.phylip -67592.210
msa/1tpk.phylip -3116.634
msa/1em7.phylip -385.495
msa/1a23.phylip -11151.593
msa/1iob.phylip -2577.801
msa/1rop.phylip -470.126
