msa mle
msa/1rex.phylip -2441.240
msa/2rn2.phylip -6801.892
msa/8tim.phylip -18701.200
msa/1fxa.phylip -13707.536
msa/2hpr.phylip -14177.409
msa/1cyo.phylip -11424.994
msa/451c.phylip -15002.447
msa/1otr.phylip -9248.596
msa/5azu.phylip -4602.131
msa/1chk.phylip -9648.552
msa/1mjc.phylip -3225.462
msa/1dyb.phylip -3884.288
msa/1b26.phylip -15332.123
msa/1bvc.phylip -15167.971
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1mbg.phylip -7671.662
msa/1rtb.phylip -15955.296
msa/1n0j.phylip -2996.230
msa/3mbp.phylip -58230.890
msa/2abd.phylip -13921.601
msa/1ftg.phylip -17253.588
msa/1a23.phylip -11249.404
msa/1em7.phylip -386.597
msa/1rop.phylip -474.533
msa/1iob.phylip -2604.858
msa/1bpi.phylip -8924.799
msa/1tpk.phylip -3150.778
msa/3bls.phylip -68097.746
msa/3ssi.phylip -3624.661
msa/1rtp.phylip -16396.368
msa/1tup.phylip -1566.465
msa/1ifc.phylip -24900.951
msa/1rn1.phylip -10529.593
msa/1cey.phylip -12828.363
msa/1ycc.phylip -14835.202
msa/1ag2.phylip -2622.787
msa/1bta.phylip -14931.536
msa/1fkj.phylip -15179.295
msa/1sup.phylip -29550.034
msa/2trx.phylip -6894.707
msa/1vqb.phylip -1317.780
msa/1c5g.phylip -73596.835
msa/1ten.phylip -18809.365
msa/1shg.phylip -5120.503
msa/1igv.phylip -5837.293
msa/2aky.phylip -6219.650
msa/1dyj.phylip -18079.998
msa/2ci2.phylip -9084.662
msa/1cah.phylip -43960.419
msa/1azp.phylip -257.406
msa/2afg.phylip -10295.654
msa/1u5p.phylip -16982.498
msa/1hz6.phylip -347.851
