msa mle
msa/1rtp.phylip -16271.021
msa/3ssi.phylip -3584.645
msa/1ifc.phylip -24726.654
msa/1tup.phylip -1559.890
msa/1rn1.phylip -10337.836
msa/1ag2.phylip -2639.940
msa/1ycc.phylip -14766.181
msa/1cey.phylip -12655.531
msa/1bta.phylip -14809.965
msa/1fkj.phylip -14987.046
msa/1vqb.phylip -1309.981
msa/2trx.phylip -6757.829
msa/1sup.phylip -29360.921
msa/1ten.phylip -18658.337
msa/1c5g.phylip -72923.010
msa/1igv.phylip -5725.394
msa/1shg.phylip -5008.336
msa/1cah.phylip -43458.190
msa/2ci2.phylip -8999.676
msa/1dyj.phylip -17731.584
msa/2aky.phylip -6097.421
msa/1azp.phylip -250.135
msa/2afg.phylip -10081.974
msa/1u5p.phylip -16859.104
msa/1hz6.phylip -345.456
msa/1rtb.phylip -15890.461
msa/1mbg.phylip -7555.176
msa/3mbp.phylip -58122.018
msa/1n0j.phylip -2939.948
msa/2abd.phylip -13739.745
msa/1ftg.phylip -17105.705
msa/1a23.phylip -11147.259
msa/1em7.phylip -384.421
msa/1iob.phylip -2584.067
msa/1rop.phylip -470.031
msa/1bpi.phylip -8852.929
msa/1tpk.phylip -3110.427
msa/3bls.phylip -67565.138
msa/1bvc.phylip -14987.500
msa/1b26.phylip -14924.043
msa/1dyb.phylip -3879.712
msa/1mjc.phylip -3175.900
msa/1chk.phylip -9550.771
msa/5azu.phylip -4504.024
msa/1otr.phylip -9149.695
msa/451c.phylip -14951.838
msa/2hpr.phylip -13949.456
msa/1cyo.phylip -11225.881
msa/1fxa.phylip -13591.580
msa/1rex.phylip -2419.613
msa/2rn2.phylip -6757.102
msa/8tim.phylip -18462.201
