msa mle
msa/1u5p.phylip -16903.358
msa/1hz6.phylip -345.305
msa/1azp.phylip -250.978
msa/2afg.phylip -10104.734
msa/2ci2.phylip -9034.699
msa/1cah.phylip -43574.296
msa/2aky.phylip -6103.138
msa/1dyj.phylip -17742.639
msa/1shg.phylip -5013.132
msa/1igv.phylip -5767.865
msa/1ten.phylip -18688.274
msa/1c5g.phylip -73195.753
msa/1rn1.phylip -10349.476
msa/1ifc.phylip -24838.517
msa/1tup.phylip -1566.480
msa/1rtp.phylip -16289.459
msa/3ssi.phylip -3592.213
msa/1vqb.phylip -1315.860
msa/1sup.phylip -29404.019
msa/2trx.phylip -6770.729
msa/1fkj.phylip -14993.354
msa/1bta.phylip -14841.254
msa/1ag2.phylip -2665.933
msa/1cey.phylip -12679.514
msa/1ycc.phylip -14789.743
msa/1otr.phylip -9169.311
msa/451c.phylip -14976.657
msa/5azu.phylip -4500.110
msa/1mjc.phylip -3178.151
msa/1dyb.phylip -3882.008
msa/1chk.phylip -9555.045
msa/1bvc.phylip -15001.321
msa/1b26.phylip -14941.698
msa/1rex.phylip -2431.355
msa/8tim.phylip -18470.882
msa/2rn2.phylip -6754.243
msa/1fxa.phylip -13596.985
msa/1cyo.phylip -11237.253
msa/2hpr.phylip -13969.743
msa/1ftg.phylip -17143.432
msa/2abd.phylip -13737.692
msa/1n0j.phylip -2936.075
msa/3mbp.phylip -58177.662
msa/1mbg.phylip -7558.358
msa/1rtb.phylip -15946.366
msa/1tpk.phylip -3108.084
msa/3bls.phylip -67707.735
msa/1bpi.phylip -8860.682
msa/1iob.phylip -2606.251
msa/1rop.phylip -472.333
msa/1a23.phylip -11178.654
msa/1em7.phylip -385.178
