msa mle
msa/1bpi.phylip -8871.907
msa/1tpk.phylip -3126.233
msa/3bls.phylip -67694.615
msa/1a23.phylip -11158.478
msa/1em7.phylip -386.658
msa/1iob.phylip -2574.991
msa/1rop.phylip -469.829
msa/2abd.phylip -13828.564
msa/1ftg.phylip -17151.182
msa/1rtb.phylip -15862.695
msa/1mbg.phylip -7604.596
msa/3mbp.phylip -58166.840
msa/1n0j.phylip -2965.677
msa/1fxa.phylip -13652.260
msa/8tim.phylip -18502.650
msa/2rn2.phylip -6790.562
msa/1rex.phylip -2414.751
msa/1cyo.phylip -11290.682
msa/2hpr.phylip -14003.532
msa/5azu.phylip -4544.443
msa/1otr.phylip -9171.372
msa/451c.phylip -14955.211
msa/1bvc.phylip -15020.672
msa/1b26.phylip -15042.668
msa/1mjc.phylip -3199.617
msa/1dyb.phylip -3890.843
msa/1chk.phylip -9580.789
msa/1fkj.phylip -15066.137
msa/1vqb.phylip -1307.783
msa/2trx.phylip -6794.747
msa/1sup.phylip -29423.263
msa/1ag2.phylip -2608.172
msa/1ycc.phylip -14783.986
msa/1cey.phylip -12676.661
msa/1bta.phylip -14825.063
msa/1ifc.phylip -24738.178
msa/1tup.phylip -1556.172
msa/1rn1.phylip -10403.289
msa/1rtp.phylip -16277.594
msa/3ssi.phylip -3591.897
msa/1u5p.phylip -16856.858
msa/1hz6.phylip -348.144
msa/1azp.phylip -252.914
msa/2afg.phylip -10130.553
msa/1cah.phylip -43486.669
msa/2ci2.phylip -9004.250
msa/1dyj.phylip -17841.781
msa/2aky.phylip -6139.099
msa/1ten.phylip -18689.173
msa/1c5g.phylip -72859.419
msa/1igv.phylip -5715.128
msa/1shg.phylip -5045.083
