msa mle
msa/1vqb.phylip -1322.972
msa/2trx.phylip -6825.175
msa/1sup.phylip -29475.312
msa/1fkj.phylip -15108.784
msa/1bta.phylip -14983.821
msa/1ag2.phylip -2708.691
msa/1ycc.phylip -14838.470
msa/1cey.phylip -12773.314
msa/1rn1.phylip -10383.265
msa/1ifc.phylip -25094.646
msa/1tup.phylip -1580.844
msa/1rtp.phylip -16373.774
msa/3ssi.phylip -3613.823
msa/1hz6.phylip -346.811
msa/1u5p.phylip -17059.924
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1bpi.phylip -8893.958
msa/1tpk.phylip -3115.267
msa/3bls.phylip -68051.418
msa/1a23.phylip -11269.313
msa/1em7.phylip -386.080
msa/1rop.phylip -479.552
msa/1iob.phylip -2644.676
msa/2abd.phylip -13829.316
msa/1ftg.phylip -17231.562
msa/1rtb.phylip -16096.171
msa/1mbg.phylip -7605.458
msa/3mbp.phylip -58348.069
msa/1n0j.phylip -2937.974
msa/1fxa.phylip -13646.434
msa/1rex.phylip -2464.309
msa/8tim.phylip -18582.214
msa/2rn2.phylip -6767.127
msa/1cyo.phylip -11296.819
msa/2hpr.phylip -14046.340
msa/5azu.phylip -4523.453
msa/451c.phylip -15042.620
msa/1otr.phylip -9210.300
msa/1b26.phylip -15060.661
msa/1bvc.phylip -15111.044
msa/1chk.phylip -9607.247
msa/1dyb.phylip -3883.431
msa/1mjc.phylip -3185.981
msa/1azp.phylip -253.082
msa/2afg.phylip -10189.349
msa/1dyj.phylip -17835.064
msa/2aky.phylip -6150.700
msa/1cah.phylip -43908.213
msa/2ci2.phylip -9124.570
msa/1c5g.phylip -73824.825
msa/1ten.phylip -18731.608
msa/1igv.phylip -5855.271
msa/1shg.phylip -5043.408
