msa mle
msa/2aky.phylip -6100.319
msa/1dyj.phylip -17736.434
msa/2ci2.phylip -9026.538
msa/1cah.phylip -43534.442
msa/1c5g.phylip -73204.079
msa/1ten.phylip -18653.775
msa/1shg.phylip -5027.131
msa/1igv.phylip -5768.338
msa/1u5p.phylip -16947.991
msa/1hz6.phylip -344.426
msa/1azp.phylip -252.095
msa/2afg.phylip -10145.723
msa/1tup.phylip -1566.066
msa/1ifc.phylip -24794.701
msa/1rn1.phylip -10300.711
msa/3ssi.phylip -3586.270
msa/1rtp.phylip -16279.681
msa/1fkj.phylip -14946.529
msa/1sup.phylip -29314.482
msa/2trx.phylip -6783.384
msa/1vqb.phylip -1310.461
msa/1cey.phylip -12696.287
msa/1ycc.phylip -14756.893
msa/1ag2.phylip -2668.827
msa/1bta.phylip -14828.207
msa/5azu.phylip -4489.344
msa/451c.phylip -14918.954
msa/1otr.phylip -9149.742
msa/1b26.phylip -14952.834
msa/1bvc.phylip -15002.444
msa/1chk.phylip -9547.656
msa/1mjc.phylip -3178.418
msa/1dyb.phylip -3866.860
msa/1fxa.phylip -13570.278
msa/8tim.phylip -18481.362
msa/2rn2.phylip -6741.010
msa/1rex.phylip -2432.816
msa/1cyo.phylip -11252.370
msa/2hpr.phylip -13949.068
msa/2abd.phylip -13756.161
msa/1ftg.phylip -17093.721
msa/1mbg.phylip -7586.081
msa/1rtb.phylip -15946.730
msa/1n0j.phylip -2940.072
msa/3mbp.phylip -57978.528
msa/1bpi.phylip -8847.780
msa/3bls.phylip -67550.010
msa/1tpk.phylip -3102.422
msa/1em7.phylip -383.246
msa/1a23.phylip -11172.577
msa/1rop.phylip -472.764
msa/1iob.phylip -2598.857
