msa mle
msa/1azp.phylip -252.793
msa/2afg.phylip -10231.549
msa/1u5p.phylip -17126.551
msa/1hz6.phylip -347.609
msa/1c5g.phylip -74149.731
msa/1ten.phylip -18764.204
msa/1shg.phylip -5054.276
msa/1igv.phylip -5900.040
msa/2aky.phylip -6178.760
msa/1dyj.phylip -17880.353
msa/2ci2.phylip -9168.640
msa/1cah.phylip -44079.306
msa/1cey.phylip -12821.346
msa/1ycc.phylip -14865.966
msa/1ag2.phylip -2731.516
msa/1bta.phylip -15043.034
msa/1fkj.phylip -15148.932
msa/1sup.phylip -29543.955
msa/2trx.phylip -6844.111
msa/1vqb.phylip -1325.243
msa/3ssi.phylip -3623.607
msa/1rtp.phylip -16414.117
msa/1tup.phylip -1587.554
msa/1ifc.phylip -25219.845
msa/1rn1.phylip -10405.772
msa/2hpr.phylip -14091.340
msa/1cyo.phylip -11333.797
msa/1fxa.phylip -13685.080
msa/1rex.phylip -2474.569
msa/2rn2.phylip -6777.936
msa/8tim.phylip -18646.311
msa/1b26.phylip -15116.718
msa/1bvc.phylip -15173.596
msa/1chk.phylip -9652.383
msa/1mjc.phylip -3192.718
msa/1dyb.phylip -3886.117
msa/5azu.phylip -4535.265
msa/451c.phylip -15078.665
msa/1otr.phylip -9244.048
msa/1a23.phylip -11310.086
msa/1em7.phylip -386.171
msa/1rop.phylip -482.087
msa/1iob.phylip -2662.815
msa/1bpi.phylip -8919.375
msa/1tpk.phylip -3117.884
msa/3bls.phylip -68258.598
msa/1mbg.phylip -7624.853
msa/1rtb.phylip -16181.248
msa/1n0j.phylip -2949.616
msa/3mbp.phylip -58483.829
msa/2abd.phylip -13874.980
msa/1ftg.phylip -17284.122
