msa mle
msa/1ycc.phylip -14798.385
msa/1cey.phylip -12789.718
msa/1ag2.phylip -2653.508
msa/1bta.phylip -14892.209
msa/1fkj.phylip -15061.619
msa/2trx.phylip -6861.625
msa/1sup.phylip -29415.151
msa/1vqb.phylip -1313.668
msa/3ssi.phylip -3604.847
msa/1rtp.phylip -16363.440
msa/1tup.phylip -1571.255
msa/1ifc.phylip -24893.668
msa/1rn1.phylip -10422.627
msa/1azp.phylip -255.942
msa/2afg.phylip -10259.444
msa/1u5p.phylip -17007.338
msa/1hz6.phylip -345.913
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip -6176.425
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1bpi.phylip fail
msa/1c5g.phylip -73567.663
msa/1ten.phylip -18748.165
msa/1igv.phylip -5840.014
msa/1shg.phylip -5093.721
msa/1dyj.phylip -17941.332
msa/1cah.phylip -43815.558
msa/2ci2.phylip -9069.575
msa/1cyo.phylip -11367.792
msa/2hpr.phylip -14095.630
msa/1fxa.phylip -13644.878
msa/1rex.phylip -2440.534
msa/8tim.phylip -18613.925
msa/2rn2.phylip -6762.319
msa/1b26.phylip -15188.586
msa/1bvc.phylip -15108.388
msa/1chk.phylip -9591.582
msa/1mjc.phylip -3210.401
msa/1dyb.phylip -3866.875
msa/5azu.phylip -4549.519
msa/451c.phylip -14943.667
msa/1otr.phylip -9216.447
msa/1em7.phylip -384.909
msa/1a23.phylip -11221.565
msa/1rop.phylip -476.010
msa/1iob.phylip -2612.760
msa/1bpi.phylip -8893.389
msa/3bls.phylip -67820.018
msa/1tpk.phylip -3123.333
msa/1rtb.phylip -15974.108
msa/1mbg.phylip -7641.331
msa/3mbp.phylip -57992.890
msa/1n0j.phylip -2971.012
msa/2abd.phylip -13865.626
msa/1ftg.phylip -17189.050
