msa mle
msa/1fkj.phylip -14970.162
msa/1vqb.phylip -1313.431
msa/1sup.phylip -29345.184
msa/2trx.phylip -6783.190
msa/1ag2.phylip -2674.844
msa/1cey.phylip -12691.409
msa/1ycc.phylip -14778.464
msa/1bta.phylip -14852.248
msa/1ifc.phylip -24843.347
msa/1tup.phylip -1571.432
msa/1rn1.phylip -10305.115
msa/1rtp.phylip -16290.135
msa/3ssi.phylip -3589.604
msa/1u5p.phylip -16957.865
msa/1hz6.phylip -344.226
msa/1azp.phylip -251.086
msa/2afg.phylip -10130.002
msa/2ci2.phylip -9033.563
msa/1cah.phylip -43587.543
msa/2aky.phylip -6108.511
msa/1dyj.phylip -17722.959
msa/1ten.phylip -18662.771
msa/1c5g.phylip -73292.235
msa/1shg.phylip -5014.754
msa/1igv.phylip -5787.843
msa/1bpi.phylip -8854.871
msa/3bls.phylip -67620.290
msa/1tpk.phylip -3100.537
msa/1em7.phylip -383.542
msa/1a23.phylip -11181.959
msa/1iob.phylip -2607.991
msa/1rop.phylip -473.888
msa/2abd.phylip -13754.887
msa/1ftg.phylip -17120.663
msa/1mbg.phylip -7571.951
msa/1rtb.phylip -15968.869
msa/1n0j.phylip -2938.171
msa/3mbp.phylip -58064.719
msa/1fxa.phylip -13573.760
msa/2rn2.phylip -6742.243
msa/8tim.phylip -18499.602
msa/1rex.phylip -2433.604
msa/2hpr.phylip -13965.798
msa/1cyo.phylip -11249.900
msa/5azu.phylip -4493.730
msa/1otr.phylip -9161.467
msa/451c.phylip -14959.074
msa/1bvc.phylip -15019.401
msa/1b26.phylip -14935.084
msa/1dyb.phylip -3869.957
msa/1mjc.phylip -3175.658
msa/1chk.phylip -9546.348
