msa mle
msa/1fxa.phylip -13590.888
msa/1rex.phylip -2422.672
msa/8tim.phylip -18473.213
msa/2rn2.phylip -6755.727
msa/1cyo.phylip -11259.399
msa/2hpr.phylip -13959.491
msa/5azu.phylip -4509.780
msa/451c.phylip -14924.582
msa/1otr.phylip -9149.020
msa/1b26.phylip -14962.330
msa/1bvc.phylip -14994.514
msa/1chk.phylip -9549.917
msa/1dyb.phylip -3874.512
msa/1mjc.phylip -3184.852
msa/1bpi.phylip -8853.595
msa/1tpk.phylip -3109.742
msa/3bls.phylip -67555.552
msa/1a23.phylip -11155.217
msa/1em7.phylip -384.780
msa/1rop.phylip -471.375
msa/1iob.phylip -2585.347
msa/2abd.phylip -13770.939
msa/1ftg.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1rn1.phylip -10327.689
msa/1tup.phylip -1560.725
msa/1ifc.phylip -24740.410
msa/3ssi.phylip -3587.057
msa/1rtp.phylip -16267.090
msa/1sup.phylip -29339.532
msa/2trx.phylip -6781.072
msa/1vqb.phylip -1307.966
msa/1fkj.phylip -14987.639
msa/1bta.phylip -14805.598
msa/1cey.phylip -12676.100
msa/1ycc.phylip -14768.648
msa/1ag2.phylip -2637.227
msa/2aky.phylip -6108.760
msa/1dyj.phylip -17760.041
msa/2ci2.phylip -9000.070
msa/1cah.phylip -43461.762
msa/1shg.phylip -5031.274
msa/1igv.phylip -5734.172
msa/1c5g.phylip -72978.856
msa/1ten.phylip -18656.576
msa/1hz6.phylip -345.839
msa/1u5p.phylip -16885.813
msa/2afg.phylip -10120.905
msa/1azp.phylip -252.388
msa/1ftg.phylip -17099.607
msa/1n0j.phylip -2947.376
msa/3mbp.phylip -58014.655
msa/1mbg.phylip -7583.030
msa/1rtb.phylip -15885.377
