msa mle
msa/1fkj.phylip -15064.942
msa/1sup.phylip -29430.088
msa/2trx.phylip -6771.526
msa/1vqb.phylip -1308.808
msa/1cey.phylip -12664.497
msa/1ycc.phylip -14775.751
msa/1ag2.phylip -2612.047
msa/1bta.phylip -14831.294
msa/1tup.phylip -1554.010
msa/1ifc.phylip -24736.335
msa/1rn1.phylip -10407.456
msa/3ssi.phylip -3590.829
msa/1rtp.phylip -16279.697
msa/1u5p.phylip -16847.383
msa/1hz6.phylip -347.658
msa/1azp.phylip -251.381
msa/2afg.phylip -10106.784
msa/2aky.phylip -6127.636
msa/1dyj.phylip -17821.847
msa/2ci2.phylip -9007.229
msa/1cah.phylip -43477.165
msa/1c5g.phylip -72817.681
msa/1ten.phylip -18680.252
msa/1shg.phylip -5033.244
msa/1igv.phylip -5696.525
msa/1bpi.phylip -8875.331
msa/3bls.phylip -67695.115
msa/1tpk.phylip -3128.994
msa/1em7.phylip -385.979
msa/1a23.phylip -11155.378
msa/1rop.phylip -468.710
msa/1iob.phylip -2571.426
msa/2abd.phylip -13813.808
msa/1ftg.phylip -17148.676
msa/1mbg.phylip -7586.555
msa/1rtb.phylip -15882.701
msa/1n0j.phylip -2962.780
msa/3mbp.phylip -58263.550
msa/1fxa.phylip -13659.210
msa/8tim.phylip -18491.734
msa/2rn2.phylip -6793.338
msa/1rex.phylip -2418.189
msa/1cyo.phylip -11274.123
msa/2hpr.phylip -13987.375
msa/5azu.phylip -4538.142
msa/451c.phylip -14969.147
msa/1otr.phylip -9171.917
msa/1b26.phylip -15012.476
msa/1bvc.phylip -15021.664
msa/1chk.phylip -9597.195
msa/1dyb.phylip -3895.522
msa/1mjc.phylip -3195.039
