msa mle
msa/1ag2.phylip -2600.269
msa/1cey.phylip -12695.361
msa/1ycc.phylip -14798.052
msa/1bta.phylip -14860.795
msa/1fkj.phylip -15119.357
msa/1vqb.phylip -1309.492
msa/1sup.phylip -29497.988
msa/2trx.phylip -6805.048
msa/1rtp.phylip -16296.176
msa/3ssi.phylip -3597.877
msa/1ifc.phylip -24771.209
msa/1tup.phylip -1553.668
msa/1rn1.phylip -10471.035
msa/1azp.phylip -253.183
msa/2afg.phylip -10148.113
msa/1u5p.phylip -16852.957
msa/1hz6.phylip -348.771
msa/1ten.phylip -18718.154
msa/1c5g.phylip -72876.559
msa/1shg.phylip -5060.290
msa/1igv.phylip -5711.098
msa/2ci2.phylip -9027.590
msa/1cah.phylip -43560.142
msa/2aky.phylip -6159.542
msa/1dyj.phylip -17906.578
msa/1a23.phylip -11171.367
msa/1em7.phylip -387.880
msa/1iob.phylip -2571.342
msa/1rop.phylip -468.810
msa/1bpi.phylip -8890.739
msa/1tpk.phylip -3140.356
msa/3bls.phylip -67840.144
msa/1mbg.phylip -7626.584
msa/1rtb.phylip -15878.868
msa/1n0j.phylip -2979.894
msa/3mbp.phylip -58324.752
msa/2abd.phylip -13871.973
msa/1ftg.phylip -17201.749
msa/2hpr.phylip -14040.792
msa/1cyo.phylip -11320.463
msa/1fxa.phylip -13704.752
msa/1rex.phylip -2417.944
msa/2rn2.phylip -6818.334
msa/8tim.phylip -18542.433
msa/1bvc.phylip -15051.354
msa/1b26.phylip -15110.761
msa/1mjc.phylip -3211.113
msa/1dyb.phylip -3905.231
msa/1chk.phylip -9618.309
msa/5azu.phylip -4565.707
msa/1otr.phylip -9192.561
msa/451c.phylip -14979.377
