msa mle
msa/1rn1.phylip -10439.660
msa/1tup.phylip -1554.662
msa/1ifc.phylip -24774.232
msa/3ssi.phylip -3595.929
msa/1rtp.phylip -16288.168
msa/2trx.phylip -6790.962
msa/1sup.phylip -29468.264
msa/1vqb.phylip -1309.489
msa/1fkj.phylip -15113.925
msa/1bta.phylip -14853.432
msa/1ycc.phylip -14791.186
msa/1cey.phylip -12674.657
msa/1ag2.phylip -2605.223
msa/1dyj.phylip -17866.366
msa/2aky.phylip -6146.154
msa/1cah.phylip -43526.322
msa/2ci2.phylip -9017.654
msa/1igv.phylip -5700.381
msa/1shg.phylip -5045.417
msa/1c5g.phylip -72850.127
msa/1ten.phylip -18708.230
msa/1hz6.phylip -348.598
msa/1u5p.phylip -16850.513
msa/2afg.phylip -10123.875
msa/1azp.phylip -252.525
msa/1ftg.phylip -17182.894
msa/2abd.phylip -13852.703
msa/3mbp.phylip -58321.674
msa/1n0j.phylip -2973.104
msa/1rtb.phylip -15891.894
msa/1mbg.phylip -7610.272
msa/3bls.phylip -67799.048
msa/1tpk.phylip -3135.950
msa/1bpi.phylip -8886.526
msa/1rop.phylip -468.884
msa/1iob.phylip -2571.411
msa/1em7.phylip -387.355
msa/1a23.phylip -11167.656
msa/451c.phylip -14984.961
msa/1otr.phylip -9187.918
msa/5azu.phylip -4559.723
msa/1chk.phylip -9612.244
msa/1dyb.phylip -3902.992
msa/1mjc.phylip -3206.969
msa/1b26.phylip -15056.807
msa/1bvc.phylip -15043.541
msa/1rex.phylip -2418.552
msa/8tim.phylip -18518.058
msa/2rn2.phylip -6809.271
msa/1fxa.phylip -13687.326
msa/1cyo.phylip -11303.759
msa/2hpr.phylip -14021.053
