msa mle
msa/1tpk.phylip -3132.805
msa/3bls.phylip -67732.304
msa/1bpi.phylip -8873.997
msa/1iob.phylip -2572.760
msa/1rop.phylip -468.812
msa/1a23.phylip -11160.219
msa/1em7.phylip -387.142
msa/1ftg.phylip -17168.226
msa/2abd.phylip -13837.948
msa/3mbp.phylip -58220.392
msa/1n0j.phylip -2969.555
msa/1rtb.phylip -15867.964
msa/1mbg.phylip -7605.053
msa/2rn2.phylip -6798.818
msa/8tim.phylip -18517.960
msa/1rex.phylip -2418.386
msa/1fxa.phylip -13671.847
msa/2hpr.phylip -14011.427
msa/1igv.phylip -5713.254
msa/1shg.phylip -5054.472
msa/1c5g.phylip -72865.637
msa/1ten.phylip -18698.509
msa/1dyj.phylip -17864.550
msa/2aky.phylip -6140.435
msa/1cah.phylip -43516.989
msa/2ci2.phylip -9016.451
msa/2afg.phylip -10140.755
msa/1azp.phylip -252.871
msa/1hz6.phylip -347.812
msa/1u5p.phylip -16857.830
msa/3ssi.phylip -3592.224
msa/1rtp.phylip -16296.512
msa/1rn1.phylip -10434.605
msa/1tup.phylip -1553.979
msa/1ifc.phylip -24737.194
msa/1bta.phylip -14835.453
msa/1ycc.phylip -14784.613
msa/1cey.phylip -12693.556
msa/1ag2.phylip -2609.331
msa/2trx.phylip -6796.783
msa/1sup.phylip -29451.463
msa/1vqb.phylip -1308.391
msa/1fkj.phylip -15070.537
msa/1chk.phylip -9597.043
msa/1dyb.phylip -3896.795
msa/1mjc.phylip -3201.976
msa/1b26.phylip -15086.607
msa/1bvc.phylip -15029.353
msa/451c.phylip -14944.856
msa/1otr.phylip -9176.668
msa/5azu.phylip -4546.630
msa/1cyo.phylip -11296.222
