msa mle
msa/1tpk.phylip -3128.844
msa/3bls.phylip -67782.959
msa/1bpi.phylip -8882.152
msa/1rop.phylip -473.383
msa/1iob.phylip -2595.653
msa/1a23.phylip -11193.021
msa/1em7.phylip -385.768
msa/1ftg.phylip -17175.162
msa/2abd.phylip -13850.016
msa/1n0j.phylip -2972.271
msa/3mbp.phylip -58045.296
msa/1mbg.phylip -7634.878
msa/1rtb.phylip -15905.494
msa/2rn2.phylip -6775.312
msa/8tim.phylip -18585.016
msa/1rex.phylip -2428.452
msa/1fxa.phylip -13652.832
msa/2hpr.phylip -14076.101
msa/1cyo.phylip -11346.304
msa/451c.phylip -14945.850
msa/1otr.phylip -9202.906
msa/5azu.phylip -4557.592
msa/1chk.phylip -9588.871
msa/1dyb.phylip -3875.109
msa/1mjc.phylip -3208.388
msa/1b26.phylip -15161.291
msa/1bvc.phylip -15079.866
msa/1sup.phylip -29436.157
msa/2trx.phylip -6842.930
msa/1vqb.phylip -1310.367
msa/1fkj.phylip -15071.217
msa/1bta.phylip -14861.521
msa/1cey.phylip -12756.119
msa/1ycc.phylip -14799.025
msa/1ag2.phylip -2625.159
msa/1rn1.phylip -10437.516
msa/1tup.phylip -1563.702
msa/1ifc.phylip -24803.435
msa/3ssi.phylip -3603.996
msa/1rtp.phylip -16337.247
msa/1hz6.phylip -347.062
msa/1u5p.phylip -16931.948
msa/2afg.phylip -10222.048
msa/1azp.phylip -255.218
msa/2aky.phylip -6169.148
msa/1dyj.phylip -17934.122
msa/2ci2.phylip -9042.120
msa/1cah.phylip -43702.793
msa/1shg.phylip -5083.825
msa/1igv.phylip -5794.870
msa/1c5g.phylip -73267.827
msa/1ten.phylip -18732.468
