msa mle
msa/1rn1.phylip -10366.819
msa/1tup.phylip -1555.946
msa/1ifc.phylip -24721.416
msa/3ssi.phylip -3586.674
msa/1rtp.phylip -16285.563
msa/2trx.phylip -6786.503
msa/1sup.phylip -29371.959
msa/1vqb.phylip -1308.748
msa/1fkj.phylip -14992.140
msa/1bta.phylip -14812.528
msa/1ycc.phylip -14766.287
msa/1cey.phylip -12695.244
msa/1ag2.phylip -2637.178
msa/1dyj.phylip -17793.980
msa/2aky.phylip -6107.808
msa/1cah.phylip -43492.292
msa/2ci2.phylip -9011.708
msa/1igv.phylip -5728.514
msa/1shg.phylip -5043.951
msa/1c5g.phylip -72946.811
msa/1ten.phylip -18674.617
msa/1hz6.phylip -345.451
msa/1u5p.phylip -16883.038
msa/2afg.phylip -10136.139
msa/1azp.phylip -252.451
msa/1ftg.phylip -17113.537
msa/2abd.phylip -13784.979
msa/3mbp.phylip -58072.076
msa/1n0j.phylip -2951.271
msa/1rtb.phylip -15888.266
msa/1mbg.phylip -7598.799
msa/3bls.phylip -67593.429
msa/1tpk.phylip -3118.329
msa/1bpi.phylip -8855.471
msa/1rop.phylip -469.568
msa/1iob.phylip -2579.704
msa/1em7.phylip -385.286
msa/1a23.phylip -11157.406
msa/451c.phylip -14913.557
msa/1otr.phylip -9155.572
msa/5azu.phylip -4510.878
msa/1chk.phylip -9568.161
msa/1dyb.phylip -3882.247
msa/1mjc.phylip -3187.919
msa/1b26.phylip -15017.799
msa/1bvc.phylip -14998.304
msa/1rex.phylip -2425.280
msa/8tim.phylip -18486.193
msa/2rn2.phylip -6768.066
msa/1fxa.phylip -13620.401
msa/1cyo.phylip -11266.181
msa/2hpr.phylip -13963.131
