msa mle
msa/1rtp.phylip -16335.536
msa/3ssi.phylip -3603.092
msa/1ifc.phylip -25002.240
msa/1tup.phylip -1578.489
msa/1rn1.phylip -10356.324
msa/1ag2.phylip -2697.825
msa/1ycc.phylip -14822.136
msa/1cey.phylip -12717.511
msa/1bta.phylip -14906.625
msa/1fkj.phylip -15028.600
msa/1vqb.phylip -1321.265
msa/2trx.phylip -6803.392
msa/1sup.phylip -29434.085
msa/1ten.phylip -18714.455
msa/1c5g.phylip -73591.511
msa/1igv.phylip -5833.166
msa/1shg.phylip -5027.069
msa/1cah.phylip -43761.645
msa/2ci2.phylip -9088.410
msa/1dyj.phylip -17776.720
msa/2aky.phylip -6129.869
msa/1azp.phylip -252.416
msa/2afg.phylip -10160.244
msa/1u5p.phylip -17002.235
msa/1hz6.phylip -345.082
msa/1rtb.phylip -16047.020
msa/1mbg.phylip -7587.700
msa/3mbp.phylip -58232.007
msa/1n0j.phylip -2940.880
msa/2abd.phylip -13782.322
msa/1ftg.phylip -17190.595
msa/1em7.phylip -385.351
msa/1a23.phylip -11227.725
msa/1iob.phylip -2633.883
msa/1rop.phylip -476.655
msa/1bpi.phylip -8880.742
msa/3bls.phylip -67874.117
msa/1tpk.phylip -3108.038
msa/1bvc.phylip -15054.383
msa/1b26.phylip -14981.230
msa/1dyb.phylip -3881.612
msa/1mjc.phylip -3185.932
msa/1chk.phylip -9573.477
msa/5azu.phylip -4507.435
msa/1otr.phylip -9199.978
msa/451c.phylip -15006.593
msa/2hpr.phylip -14012.301
msa/1cyo.phylip -11278.332
msa/1fxa.phylip -13612.749
msa/1rex.phylip -2450.350
msa/2rn2.phylip -6754.491
msa/8tim.phylip -18530.120
