msa mle
msa/3bls.phylip -67590.711
msa/1tpk.phylip -3113.823
msa/1bpi.phylip -8860.229
msa/1iob.phylip -2580.526
msa/1rop.phylip -469.320
msa/1em7.phylip -384.668
msa/1a23.phylip -11150.891
msa/1ftg.phylip -17114.097
msa/2abd.phylip -13745.269
msa/3mbp.phylip -58165.152
msa/1n0j.phylip -2941.400
msa/1rtb.phylip -15894.358
msa/1mbg.phylip -7553.986
msa/1rex.phylip -2421.715
msa/2rn2.phylip -6764.002
msa/8tim.phylip -18467.780
msa/1fxa.phylip -13608.783
msa/2hpr.phylip -13950.412
msa/1cyo.phylip -11229.715
msa/1otr.phylip -9151.239
msa/451c.phylip -14954.821
msa/5azu.phylip -4504.770
msa/1dyb.phylip -3883.949
msa/1mjc.phylip -3175.862
msa/1chk.phylip -9560.735
msa/1bvc.phylip -14991.805
msa/1b26.phylip -14934.609
msa/1vqb.phylip -1310.312
msa/2trx.phylip -6756.902
msa/1sup.phylip -29377.358
msa/1fkj.phylip -14988.269
msa/1bta.phylip -14818.819
msa/1ag2.phylip -2639.868
msa/1ycc.phylip -14764.002
msa/1cey.phylip -12663.486
msa/1rn1.phylip -10350.394
msa/1ifc.phylip -24726.777
msa/1tup.phylip -1558.127
msa/1rtp.phylip -16279.738
msa/3ssi.phylip -3584.487
msa/1hz6.phylip -345.314
msa/1u5p.phylip -16859.590
msa/2afg.phylip -10085.125
msa/1azp.phylip -250.138
msa/1cah.phylip -43467.273
msa/2ci2.phylip -9002.682
msa/1dyj.phylip -17741.903
msa/2aky.phylip -6096.521
msa/1igv.phylip -5719.010
msa/1shg.phylip -5011.815
msa/1ten.phylip -18662.744
msa/1c5g.phylip -72912.861
