msa mle
msa/3ssi.phylip -3608.337
msa/1rtp.phylip -16346.487
msa/1tup.phylip -1579.038
msa/1ifc.phylip -25025.301
msa/1rn1.phylip -10363.571
msa/1ycc.phylip -14826.845
msa/1cey.phylip -12730.702
msa/1ag2.phylip -2703.062
msa/1bta.phylip -14938.652
msa/1fkj.phylip -15063.077
msa/2trx.phylip -6804.409
msa/1sup.phylip -29444.864
msa/1vqb.phylip -1322.226
msa/1c5g.phylip -73621.760
msa/1ten.phylip -18721.996
msa/1igv.phylip -5836.142
msa/1shg.phylip -5031.853
msa/1dyj.phylip -17784.913
msa/2aky.phylip -6126.158
msa/1cah.phylip -43801.156
msa/2ci2.phylip -9102.658
msa/1azp.phylip -252.975
msa/2afg.phylip -10164.641
msa/1u5p.phylip -17010.950
msa/1hz6.phylip -345.582
msa/1rtb.phylip -16064.152
msa/1mbg.phylip -7590.284
msa/3mbp.phylip -58283.793
msa/1n0j.phylip -2935.744
msa/2abd.phylip -13777.508
msa/1ftg.phylip -17196.806
msa/1a23.phylip -11237.939
msa/1em7.phylip -385.796
msa/1rop.phylip -477.035
msa/1iob.phylip -2636.875
msa/1bpi.phylip -8880.754
msa/1tpk.phylip -3110.895
msa/3bls.phylip -67936.517
msa/1b26.phylip -15000.372
msa/1bvc.phylip -15065.895
msa/1chk.phylip -9580.541
msa/1dyb.phylip -3883.804
msa/1mjc.phylip -3183.627
msa/5azu.phylip -4511.475
msa/451c.phylip -15018.068
msa/1otr.phylip -9196.766
msa/1cyo.phylip -11276.412
msa/2hpr.phylip -14008.585
msa/1fxa.phylip -13623.301
msa/1rex.phylip -2454.619
msa/8tim.phylip -18539.942
msa/2rn2.phylip -6756.226
