msa mle
msa/1fkj.phylip -14998.067
msa/1vqb.phylip -1319.460
msa/2trx.phylip -6796.295
msa/1sup.phylip -29406.769
msa/1ag2.phylip -2696.079
msa/1ycc.phylip -14811.004
msa/1cey.phylip -12718.437
msa/1bta.phylip -14893.491
msa/1ifc.phylip -24957.154
msa/1tup.phylip -1576.192
msa/1rn1.phylip -10337.791
msa/1rtp.phylip -16319.715
msa/3ssi.phylip -3598.284
msa/1u5p.phylip -16995.756
msa/1hz6.phylip -344.567
msa/1azp.phylip -251.861
msa/2afg.phylip -10155.312
msa/1cah.phylip -43711.460
msa/2ci2.phylip -9073.670
msa/1dyj.phylip -17756.975
msa/2aky.phylip -6120.613
msa/1ten.phylip -18695.369
msa/1c5g.phylip -73544.412
msa/1igv.phylip -5826.709
msa/1shg.phylip -5023.733
msa/1bpi.phylip -8869.211
msa/1tpk.phylip -3103.397
msa/3bls.phylip -67806.104
msa/1a23.phylip -11216.883
msa/1em7.phylip -384.649
msa/1iob.phylip -2627.245
msa/1rop.phylip -475.857
msa/2abd.phylip -13767.739
msa/1ftg.phylip -17174.327
msa/1rtb.phylip -16026.374
msa/1mbg.phylip -7580.534
msa/3mbp.phylip -58174.281
msa/1n0j.phylip -2939.462
msa/1fxa.phylip -13598.249
msa/8tim.phylip -18517.272
msa/2rn2.phylip -6749.480
msa/1rex.phylip -2444.283
msa/1cyo.phylip -11268.687
msa/2hpr.phylip -13997.881
msa/5azu.phylip -4498.211
msa/1otr.phylip -9186.814
msa/451c.phylip -14986.015
msa/1bvc.phylip -15045.262
msa/1b26.phylip -14977.182
msa/1mjc.phylip -3181.377
msa/1dyb.phylip -3876.523
msa/1chk.phylip -9566.519
