msa mle
msa/1cyo.phylip fail
msa mle
msa/2trx.phylip -6763.482
msa/1sup.phylip -29398.037
msa/1vqb.phylip -1308.043
msa/1fkj.phylip -15038.391
msa/1bta.phylip -14818.328
msa/1ycc.phylip -14767.505
msa/1cey.phylip -12654.892
msa/1ag2.phylip -2616.530
msa/1rn1.phylip -10380.150
msa/1tup.phylip -1554.981
msa/1ifc.phylip -24719.630
msa/3ssi.phylip -3587.417
msa/1rtp.phylip -16268.137
msa/1hz6.phylip -347.236
msa/1u5p.phylip -16841.913
msa/2afg.phylip -10093.369
msa/1azp.phylip -250.916
msa/1dyj.phylip -17775.915
msa/2aky.phylip -6116.888
msa/1cah.phylip -43447.424
msa/2ci2.phylip -8995.999
msa/1igv.phylip -5699.442
msa/1shg.phylip -5022.870
msa/1c5g.phylip -72810.719
msa/1ten.phylip -18662.436
msa/1tpk.phylip -3122.005
msa/3bls.phylip -67620.319
msa/1bpi.phylip -8865.995
msa/1rop.phylip -469.015
msa/1iob.phylip -2572.452
msa/1a23.phylip -11147.412
msa/1em7.phylip -385.154
msa/1ftg.phylip -17126.309
msa/2abd.phylip -13784.836
msa/3mbp.phylip -58202.675
msa/1n0j.phylip -2955.536
msa/1rtb.phylip -15872.146
msa/1mbg.phylip -7574.613
msa/1rex.phylip -2415.822
msa/2rn2.phylip -6781.450
msa/8tim.phylip -18474.576
msa/1fxa.phylip -13627.046
msa/2hpr.phylip -13969.851
msa/1cyo.phylip -11255.461
msa/451c.phylip -14953.085
msa/1otr.phylip -9161.941
msa/5azu.phylip -4528.842
msa/1chk.phylip -9577.999
msa/1dyb.phylip -3887.998
msa/1mjc.phylip -3187.795
msa/1b26.phylip -14969.957
msa/1bvc.phylip -15005.833
