msa mle
msa/5azu.phylip -4491.026
msa/1otr.phylip -9149.740
msa/451c.phylip -14926.202
msa/1bvc.phylip -15002.080
msa/1b26.phylip -14939.954
msa/1mjc.phylip -3177.181
msa/1dyb.phylip -3866.880
msa/1chk.phylip -9545.077
msa/1fxa.phylip -13566.465
msa/1rex.phylip -2431.222
msa/2rn2.phylip -6741.663
msa/8tim.phylip -18481.131
msa/2hpr.phylip -13947.685
msa/1cyo.phylip -11247.836
msa/2abd.phylip -13749.901
msa/1ftg.phylip -17093.857
msa/1rtb.phylip -15942.260
msa/1mbg.phylip -7580.025
msa/3mbp.phylip -57999.088
msa/1n0j.phylip -2939.164
msa/1bpi.phylip -8845.803
msa/1tpk.phylip -3101.161
msa/3bls.phylip -67548.558
msa/1a23.phylip -11170.269
msa/1em7.phylip -383.045
msa/1iob.phylip -2598.416
msa/1rop.phylip -472.751
msa/1cah.phylip -43529.326
msa/2ci2.phylip -9022.931
msa/1dyj.phylip -17725.239
msa/2aky.phylip -6099.651
msa/1ten.phylip -18650.375
msa/1c5g.phylip -73198.651
msa/1igv.phylip -5766.618
msa/1shg.phylip -5020.426
msa/1u5p.phylip -16941.711
msa/1hz6.phylip -344.421
msa/1azp.phylip -251.684
msa/2afg.phylip -10137.322
msa/1ifc.phylip -24792.938
msa/1tup.phylip -1566.556
msa/1rn1.phylip -10298.427
msa/1rtp.phylip -16278.708
msa/3ssi.phylip -3586.014
msa/1fkj.phylip -14947.372
msa/1vqb.phylip -1310.385
msa/2trx.phylip -6779.395
msa/1sup.phylip -29316.772
msa/1ag2.phylip -2668.297
msa/1ycc.phylip -14763.484
msa/1cey.phylip -12691.427
msa/1bta.phylip -14829.330
