msa mle
msa/2trx.phylip -6763.827
msa/1sup.phylip -29342.291
msa/1vqb.phylip -1311.443
msa/1fkj.phylip -14957.178
msa/1bta.phylip -14818.126
msa/1ycc.phylip -14770.353
msa/1cey.phylip -12669.097
msa/1ag2.phylip -2658.982
msa/1rn1.phylip -10315.410
msa/1tup.phylip -1563.708
msa/1ifc.phylip -24758.603
msa/3ssi.phylip -3585.635
msa/1rtp.phylip -16270.941
msa/1hz6.phylip -344.405
msa/1u5p.phylip -16893.922
msa/2afg.phylip -10099.571
msa/1azp.phylip -250.355
msa/1dyj.phylip -17714.396
msa/2aky.phylip -6092.455
msa/1cah.phylip -43489.928
msa/2ci2.phylip -9013.253
msa/1igv.phylip -5751.136
msa/1shg.phylip -5008.033
msa/1c5g.phylip -73061.429
msa/1ten.phylip -18654.816
msa/3bls.phylip -67564.572
msa/1tpk.phylip -3103.845
msa/1bpi.phylip -8847.992
msa/1rop.phylip -471.304
msa/1iob.phylip -2592.984
msa/1em7.phylip -383.863
msa/1a23.phylip -11156.487
msa/1ftg.phylip -17099.783
msa/2abd.phylip -13728.778
msa/3mbp.phylip -58068.817
msa/1n0j.phylip -2935.398
msa/1rtb.phylip -15917.642
msa/1mbg.phylip -7556.616
msa/2rn2.phylip -6745.764
msa/8tim.phylip -18464.036
msa/1rex.phylip -2425.940
msa/1fxa.phylip -13576.447
msa/2hpr.phylip -13942.135
msa/1cyo.phylip -11225.634
msa/451c.phylip -14945.112
msa/1otr.phylip -9149.297
msa/5azu.phylip -4492.889
msa/1chk.phylip -9542.380
msa/1dyb.phylip -3874.350
msa/1mjc.phylip -3171.349
msa/1b26.phylip -14919.410
msa/1bvc.phylip -14987.461
