msa mle
msa/1bta.phylip -14862.152
msa/1cey.phylip -12698.703
msa/1ycc.phylip -14797.117
msa/1ag2.phylip -2599.787
msa/1sup.phylip -29500.637
msa/2trx.phylip -6806.943
msa/1vqb.phylip -1308.600
msa/1fkj.phylip -15116.811
msa/3ssi.phylip -3598.424
msa/1rtp.phylip -16301.499
msa/1rn1.phylip -10472.655
msa/1tup.phylip -1554.215
msa/1ifc.phylip -24766.995
msa/2afg.phylip -10151.037
msa/1azp.phylip -253.062
msa/1hz6.phylip -348.891
msa/1u5p.phylip -16855.878
msa/1shg.phylip -5060.495
msa/1igv.phylip -5713.058
msa/1c5g.phylip -72872.412
msa/1ten.phylip -18716.511
msa/2aky.phylip -6160.728
msa/1dyj.phylip -17904.697
msa/2ci2.phylip -9029.190
msa/1cah.phylip -43561.679
msa/1rop.phylip -468.777
msa/1iob.phylip -2571.869
msa/1em7.phylip -387.971
msa/1a23.phylip -11169.354
msa/3bls.phylip -67831.241
msa/1tpk.phylip -3139.728
msa/1bpi.phylip -8874.909
msa/1n0j.phylip -2979.672
msa/3mbp.phylip -58308.982
msa/1mbg.phylip -7622.672
msa/1rtb.phylip -15878.508
msa/1ftg.phylip -17204.577
msa/2abd.phylip -13875.891
msa/1cyo.phylip -11323.534
msa/2hpr.phylip -14039.578
msa/8tim.phylip -18543.664
msa/2rn2.phylip -6817.141
msa/1rex.phylip -2416.879
msa/1fxa.phylip -13703.983
msa/1chk.phylip -9616.946
msa/1mjc.phylip -3210.814
msa/1dyb.phylip -3905.156
msa/1b26.phylip -15131.443
msa/1bvc.phylip -15053.025
msa/451c.phylip -14981.634
msa/1otr.phylip -9193.038
msa/5azu.phylip -4567.067
