msa mle
msa/1bta.phylip -14851.514
msa/1ag2.phylip -2676.118
msa/1cey.phylip -12687.508
msa/1ycc.phylip -14792.289
msa/1vqb.phylip -1316.709
msa/1sup.phylip -29394.802
msa/2trx.phylip -6776.435
msa/1fkj.phylip -14983.163
msa/1rtp.phylip -16296.551
msa/3ssi.phylip -3592.752
msa/1rn1.phylip -10337.694
msa/1ifc.phylip -24864.717
msa/1tup.phylip -1569.376
msa/2afg.phylip -10118.808
msa/1azp.phylip -251.091
msa/1hz6.phylip -344.758
msa/1u5p.phylip -16929.623
msa/1shg.phylip -5014.432
msa/1igv.phylip -5785.011
msa/1ten.phylip -18685.239
msa/1c5g.phylip -73288.262
msa/2ci2.phylip -9044.590
msa/1cah.phylip -43601.870
msa/2aky.phylip -6104.231
msa/1dyj.phylip -17736.625
msa/1iob.phylip -2611.459
msa/1rop.phylip -473.192
msa/1em7.phylip -384.914
msa/1a23.phylip -11187.088
msa/3bls.phylip -67715.389
msa/1tpk.phylip -3105.340
msa/1bpi.phylip -8860.157
msa/1n0j.phylip -2935.004
msa/3mbp.phylip -58154.274
msa/1mbg.phylip -7560.980
msa/1rtb.phylip -15966.150
msa/1ftg.phylip -17143.839
msa/2abd.phylip -13738.117
msa/1cyo.phylip -11240.574
msa/2hpr.phylip -13970.781
msa/1rex.phylip -2435.597
msa/8tim.phylip -18476.449
msa/2rn2.phylip -6749.542
msa/1fxa.phylip -13591.101
msa/1mjc.phylip -3177.137
msa/1dyb.phylip -3878.971
msa/1chk.phylip -9554.750
msa/1bvc.phylip -15006.999
msa/1b26.phylip -14942.896
msa/1otr.phylip -9169.467
msa/451c.phylip -14973.314
msa/5azu.phylip -4496.698
