msa mle
msa/1rtb.phylip -15869.311
msa/1mbg.phylip -7609.879
msa/3mbp.phylip -58050.044
msa/1n0j.phylip -2966.635
msa/2abd.phylip -13829.224
msa/1ftg.phylip -17153.233
msa/1em7.phylip -386.179
msa/1a23.phylip -11168.816
msa/1rop.phylip -471.581
msa/1iob.phylip -2585.516
msa/1bpi.phylip -8864.604
msa/3bls.phylip -67703.431
msa/1tpk.phylip -3125.924
msa/1b26.phylip -15100.337
msa/1bvc.phylip -15044.907
msa/1chk.phylip -9574.658
msa/1mjc.phylip -3201.944
msa/1dyb.phylip -3879.503
msa/5azu.phylip -4549.124
msa/451c.phylip -14931.689
msa/1otr.phylip -9182.978
msa/2hpr.phylip -14032.082
msa/1cyo.phylip -11315.171
msa/1fxa.phylip -13642.556
msa/1rex.phylip -2419.587
msa/2rn2.phylip -6777.485
msa/8tim.phylip -18539.104
msa/3ssi.phylip -3596.911
msa/1rtp.phylip -16306.843
msa/1tup.phylip -1560.164
msa/1ifc.phylip -24750.181
msa/1rn1.phylip -10415.518
msa/1ycc.phylip -14787.684
msa/1cey.phylip -12717.958
msa/1ag2.phylip -2615.823
msa/1bta.phylip -14832.350
msa/1fkj.phylip -15045.985
msa/2trx.phylip -6819.189
msa/1sup.phylip -29419.837
msa/1vqb.phylip -1307.262
msa/1c5g.phylip -73044.267
msa/1ten.phylip -18706.149
msa/1igv.phylip -5759.465
msa/1shg.phylip -5066.549
msa/1dyj.phylip -17875.864
msa/2aky.phylip -6151.409
msa/1cah.phylip -43578.614
msa/2ci2.phylip -9021.837
msa/1azp.phylip -254.052
msa/2afg.phylip -10181.292
msa/1u5p.phylip -16888.775
msa/1hz6.phylip -347.466
