msa mle
msa/1fkj.phylip -15032.706
msa/1vqb.phylip -1307.836
msa/2trx.phylip -6779.896
msa/1sup.phylip -29385.356
msa/1ag2.phylip -2619.463
msa/1ycc.phylip -14772.843
msa/1cey.phylip -12667.329
msa/1bta.phylip -14811.325
msa/1ifc.phylip -24724.592
msa/1tup.phylip -1556.588
msa/1rn1.phylip -10368.898
msa/1rtp.phylip -16272.521
msa/3ssi.phylip -3589.312
msa/1u5p.phylip -16854.214
msa/1hz6.phylip -347.036
msa/1azp.phylip -252.170
msa/2afg.phylip -10112.726
msa/1cah.phylip -43452.027
msa/2ci2.phylip -8997.836
msa/1dyj.phylip -17792.916
msa/2aky.phylip -6118.198
msa/1ten.phylip -18670.926
msa/1c5g.phylip -72851.273
msa/1igv.phylip -5709.845
msa/1shg.phylip -5034.094
msa/1bpi.phylip -8863.499
msa/1tpk.phylip -3120.439
msa/3bls.phylip -67619.311
msa/1a23.phylip -11151.636
msa/1em7.phylip -385.888
msa/1iob.phylip -2575.448
msa/1rop.phylip -469.727
msa/2abd.phylip -13796.232
msa/1ftg.phylip -17122.072
msa/1rtb.phylip -15870.021
msa/1mbg.phylip -7586.339
msa/3mbp.phylip -58125.161
msa/1n0j.phylip -2956.115
msa/1fxa.phylip -13624.175
msa/1rex.phylip -2417.740
msa/8tim.phylip -18478.705
msa/2rn2.phylip -6776.424
msa/1cyo.phylip -11265.541
msa/2hpr.phylip -13971.041
msa/5azu.phylip -4528.594
msa/1otr.phylip -9158.740
msa/451c.phylip -14944.045
msa/1bvc.phylip -15003.498
msa/1b26.phylip -14991.458
msa/1dyb.phylip -3886.541
msa/1mjc.phylip -3191.469
msa/1chk.phylip -9570.161
