msa mle
msa/1u5p.phylip -16922.170
msa/1hz6.phylip -344.822
msa/1azp.phylip -250.975
msa/2afg.phylip -10112.917
msa/2ci2.phylip -9035.751
msa/1cah.phylip -43566.029
msa/2aky.phylip -6104.783
msa/1dyj.phylip -17730.325
msa/1ten.phylip -18670.243
msa/1c5g.phylip -73229.268
msa/1shg.phylip -5013.846
msa/1igv.phylip -5778.853
msa/1fkj.phylip -14977.453
msa/1vqb.phylip -1314.770
msa/1sup.phylip -29373.684
msa/2trx.phylip -6776.508
msa/1ag2.phylip -2669.573
msa/1cey.phylip -12682.915
msa/1ycc.phylip -14789.296
msa/1bta.phylip -14842.348
msa/1ifc.phylip -24834.488
msa/1tup.phylip -1569.221
msa/1rn1.phylip -10325.522
msa/1rtp.phylip -16287.193
msa/3ssi.phylip -3591.999
msa/1fxa.phylip -13583.779
msa/1rex.phylip -2431.328
msa/2rn2.phylip -6747.087
msa/8tim.phylip -18477.241
msa/2hpr.phylip -13964.279
msa/1cyo.phylip -11239.698
msa/5azu.phylip -4497.989
msa/1otr.phylip -9161.643
msa/451c.phylip -14966.274
msa/1bvc.phylip -15009.018
msa/1b26.phylip -14936.101
msa/1mjc.phylip -3176.139
msa/1dyb.phylip -3876.472
msa/1chk.phylip -9550.666
msa/1bpi.phylip -8855.647
msa/3bls.phylip -67663.038
msa/1tpk.phylip -3104.360
msa/1em7.phylip -384.547
msa/1a23.phylip -11179.192
msa/1iob.phylip -2606.755
msa/1rop.phylip -473.095
msa/2abd.phylip -13742.376
msa/1ftg.phylip -17128.294
msa/1mbg.phylip -7562.438
msa/1rtb.phylip -15949.724
msa/1n0j.phylip -2936.414
msa/3mbp.phylip -58108.222
