msa mle
msa/1mjc.phylip -3181.252
msa/1dyb.phylip -3872.931
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1n0j.phylip fail
msa/1iob.phylip -2585.590
msa/1rop.phylip -471.438
msa/1em7.phylip -384.201
msa/1a23.phylip -11151.914
msa/1bta.phylip -14803.112
msa/1ycc.phylip -14765.730
msa/1cey.phylip -12667.241
msa/1ag2.phylip -2637.957
msa/2trx.phylip -6773.508
msa/1sup.phylip -29334.111
msa/1vqb.phylip -1307.888
msa/1fkj.phylip -14974.138
msa/3ssi.phylip -3586.037
msa/1rtp.phylip -16262.732
msa/1rn1.phylip -10316.804
msa/1tup.phylip -1561.211
msa/1ifc.phylip -24732.620
msa/2afg.phylip -10113.155
msa/1azp.phylip -251.897
msa/1hz6.phylip -345.844
msa/1u5p.phylip -16886.295
msa/1igv.phylip -5731.102
msa/1shg.phylip -5023.341
msa/1c5g.phylip -72968.180
msa/1ten.phylip -18646.812
msa/1dyj.phylip -17742.926
msa/2aky.phylip -6105.532
msa/1cah.phylip -43448.296
msa/2ci2.phylip -8996.561
msa/1tpk.phylip -3107.813
msa/3bls.phylip -67529.341
msa/1bpi.phylip -8851.596
msa/3mbp.phylip -58015.500
msa/1n0j.phylip -2944.623
msa/1rtb.phylip -15888.054
msa/1mbg.phylip -7580.249
msa/1ftg.phylip -17091.422
msa/2abd.phylip -13759.462
msa/1cyo.phylip -11246.041
msa/2hpr.phylip -13952.122
msa/8tim.phylip -18465.207
msa/2rn2.phylip -6752.178
msa/1rex.phylip -2420.755
msa/1fxa.phylip -13580.740
msa/1chk.phylip -9547.362
msa/1b26.phylip -14940.750
msa/1bvc.phylip -14990.460
msa/451c.phylip -14928.366
msa/1otr.phylip -9146.903
msa/5azu.phylip -4505.183
