msa mle
msa/1a23.phylip -11146.856
msa/1em7.phylip -384.970
msa/1rop.phylip -469.779
msa/1iob.phylip -2576.373
msa/1bpi.phylip -8858.884
msa/1tpk.phylip -3117.196
msa/3bls.phylip -67582.452
msa/1mbg.phylip -7577.196
msa/1rtb.phylip -15869.642
msa/1n0j.phylip -2951.281
msa/3mbp.phylip -58122.285
msa/2abd.phylip -13775.803
msa/1ftg.phylip -17109.268
msa/2hpr.phylip -13960.285
msa/1cyo.phylip -11251.346
msa/1fxa.phylip -13610.544
msa/2rn2.phylip -6770.209
msa/8tim.phylip -18469.342
msa/1rex.phylip -2416.950
msa/1b26.phylip -14959.999
msa/1bvc.phylip -14995.644
msa/1chk.phylip -9565.103
msa/1dyb.phylip -3882.883
msa/1mjc.phylip -3185.860
msa/5azu.phylip -4519.028
msa/451c.phylip -14937.579
msa/1otr.phylip -9154.005
msa/1cey.phylip -12658.409
msa/1ycc.phylip -14766.114
msa/1ag2.phylip -2621.671
msa/1bta.phylip -14806.799
msa/1fkj.phylip -15011.818
msa/1sup.phylip -29373.470
msa/2trx.phylip -6768.338
msa/1vqb.phylip -1307.748
msa/3ssi.phylip -3586.725
msa/1rtp.phylip -16266.304
msa/1tup.phylip -1556.611
msa/1ifc.phylip -24713.089
msa/1rn1.phylip -10355.083
msa/1azp.phylip -251.421
msa/2afg.phylip -10102.098
msa/1u5p.phylip -16854.347
msa/1hz6.phylip -346.896
msa/1c5g.phylip -72845.681
msa/2aky.phylip -6112.209
msa/1dyj.phylip -17767.362
msa/2ci2.phylip -8994.155
msa/1cah.phylip -43431.855
msa/1ten.phylip -18657.372
msa/1shg.phylip -5025.011
msa/1igv.phylip -5706.737
