msa mle
msa/1iob.phylip -2617.135
msa/1rop.phylip -476.719
msa/1a23.phylip -11237.297
msa/1em7.phylip -384.954
msa/1tpk.phylip -3127.919
msa/3bls.phylip -67889.623
msa/1bpi.phylip -8899.388
msa/1n0j.phylip -2976.809
msa/3mbp.phylip -58023.727
msa/1mbg.phylip -7645.274
msa/1rtb.phylip -15995.985
msa/1ftg.phylip -17209.507
msa/2abd.phylip -13887.386
msa/2hpr.phylip -14127.937
msa/1cyo.phylip -11390.696
msa/2rn2.phylip -6766.390
msa/8tim.phylip -18649.319
msa/1rex.phylip -2444.928
msa/1fxa.phylip -13653.720
msa/1dyb.phylip -3867.755
msa/1mjc.phylip -3215.657
msa/1chk.phylip -9605.384
msa/1bvc.phylip -15133.433
msa/1b26.phylip -15233.690
msa/1otr.phylip -9232.209
msa/451c.phylip -14956.932
msa/5azu.phylip -4559.720
msa/1bta.phylip -14913.541
msa/1ag2.phylip -2655.785
msa/1cey.phylip -12811.184
msa/1ycc.phylip -14809.934
msa/1vqb.phylip -1315.817
msa/1sup.phylip -29438.722
msa/2trx.phylip -6876.381
msa/1fkj.phylip -15086.257
msa/1rtp.phylip -16380.755
msa/3ssi.phylip -3609.361
msa/1rn1.phylip -10443.834
msa/1ifc.phylip -24929.151
msa/1tup.phylip -1572.661
msa/2afg.phylip -10280.870
msa/1azp.phylip -256.675
msa/1hz6.phylip -345.993
msa/1u5p.phylip -17029.156
msa/1shg.phylip -5102.953
msa/1igv.phylip -5856.916
msa/1ten.phylip -18775.665
msa/1c5g.phylip -73682.222
msa/2ci2.phylip -9083.262
msa/1cah.phylip -43894.822
msa/2aky.phylip -6190.388
msa/1dyj.phylip -17981.253
