msa mle
msa/1iob.phylip -2578.516
msa/1rop.phylip -469.673
msa/1a23.phylip -11155.782
msa/1em7.phylip -385.218
msa/1tpk.phylip -3118.043
msa/3bls.phylip -67593.950
msa/1bpi.phylip -8857.139
msa/1n0j.phylip -2951.000
msa/3mbp.phylip -58089.200
msa/1mbg.phylip -7588.228
msa/1rtb.phylip -15884.287
msa/1ftg.phylip -17112.290
msa/2abd.phylip -13780.240
msa/2hpr.phylip -13958.845
msa/1cyo.phylip -11260.188
msa/2rn2.phylip -6768.048
msa/8tim.phylip -18481.717
msa/1rex.phylip -2425.175
msa/1fxa.phylip -13618.948
msa/1dyb.phylip -3882.975
msa/1mjc.phylip -3187.323
msa/1chk.phylip -9568.892
msa/1bvc.phylip -14998.949
msa/1b26.phylip -14998.624
msa/1otr.phylip -9152.235
msa/451c.phylip -14921.538
msa/5azu.phylip -4512.310
msa/1bta.phylip -14811.618
msa/1ag2.phylip -2634.581
msa/1cey.phylip -12684.600
msa/1ycc.phylip -14766.608
msa/1vqb.phylip -1308.770
msa/1sup.phylip -29370.436
msa/2trx.phylip -6779.732
msa/1fkj.phylip -15003.537
msa/1rtp.phylip -16281.948
msa/3ssi.phylip -3586.997
msa/1rn1.phylip -10360.946
msa/1ifc.phylip -24722.356
msa/1tup.phylip -1556.195
msa/2afg.phylip -10125.500
msa/1azp.phylip -252.298
msa/1hz6.phylip -345.716
msa/1u5p.phylip -16873.783
msa/1shg.phylip -5035.668
msa/1igv.phylip -5721.798
msa/1ten.phylip -18672.423
msa/1c5g.phylip -72920.300
msa/2ci2.phylip -9005.377
msa/1cah.phylip -43471.632
msa/2aky.phylip -6106.806
msa/1dyj.phylip -17788.260
