msa mle
msa/5azu.phylip -4512.061
msa/451c.phylip -15016.691
msa/1otr.phylip -9198.258
msa/1b26.phylip -14985.524
msa/1bvc.phylip -15058.582
msa/1chk.phylip -9583.636
msa/1dyb.phylip -3885.682
msa/1mjc.phylip -3185.018
msa/1fxa.phylip -13622.049
msa/1rex.phylip -2453.069
msa/2rn2.phylip -6756.637
msa/8tim.phylip -18524.894
msa/2hpr.phylip -14011.098
msa/1cyo.phylip -11274.452
msa/2abd.phylip -13782.281
msa/1ftg.phylip -17197.850
msa/1rtb.phylip -16054.898
msa/1mbg.phylip -7587.203
msa/3mbp.phylip -58306.528
msa/1n0j.phylip -2938.324
msa/1bpi.phylip -8880.643
msa/1tpk.phylip -3111.368
msa/3bls.phylip -67941.672
msa/1a23.phylip -11235.843
msa/1em7.phylip -386.356
msa/1rop.phylip -476.436
msa/1iob.phylip -2633.950
msa/1dyj.phylip -17783.721
msa/2aky.phylip -6128.644
msa/1cah.phylip -43770.067
msa/2ci2.phylip -9094.227
msa/1c5g.phylip -73592.418
msa/1ten.phylip -18720.488
msa/1igv.phylip -5829.910
msa/1shg.phylip -5027.821
msa/1u5p.phylip -16998.206
msa/1hz6.phylip -345.814
msa/1azp.phylip -252.911
msa/2afg.phylip -10159.857
msa/1tup.phylip -1577.491
msa/1ifc.phylip -25016.152
msa/1rn1.phylip -10366.514
msa/3ssi.phylip -3604.914
msa/1rtp.phylip -16339.054
msa/1fkj.phylip -15047.958
msa/2trx.phylip -6802.594
msa/1sup.phylip -29456.391
msa/1vqb.phylip -1321.716
msa/1ycc.phylip -14828.123
msa/1cey.phylip -12726.766
msa/1ag2.phylip -2700.172
msa/1bta.phylip -14924.101
