msa mle
msa/1u5p.phylip -16930.720
msa/1hz6.phylip -347.059
msa/1azp.phylip -255.181
msa/2afg.phylip -10220.776
msa/1cah.phylip -43698.025
msa/2ci2.phylip -9041.294
msa/1dyj.phylip -17931.634
msa/2aky.phylip -6168.350
msa/1ten.phylip -18737.925
msa/1c5g.phylip -73262.887
msa/1igv.phylip -5793.959
msa/1shg.phylip -5081.841
msa/1fkj.phylip -15069.663
msa/1vqb.phylip -1310.286
msa/2trx.phylip -6841.982
msa/1sup.phylip -29434.904
msa/1ag2.phylip -2625.084
msa/1ycc.phylip -14794.854
msa/1cey.phylip -12754.493
msa/1bta.phylip -14859.951
msa/1ifc.phylip -24801.892
msa/1tup.phylip -1563.641
msa/1rn1.phylip -10436.234
msa/1rtp.phylip -16336.040
msa/3ssi.phylip -3603.695
msa/1fxa.phylip -13645.058
msa/2rn2.phylip -6775.180
msa/8tim.phylip -18583.186
msa/1rex.phylip -2428.301
msa/2hpr.phylip -14076.459
msa/1cyo.phylip -11345.043
msa/5azu.phylip -4556.998
msa/1otr.phylip -9201.111
msa/451c.phylip -14939.830
msa/1bvc.phylip -15078.310
msa/1b26.phylip -15161.395
msa/1dyb.phylip -3875.044
msa/1mjc.phylip -3208.098
msa/1chk.phylip -9588.169
msa/1bpi.phylip -8878.577
msa/1tpk.phylip -3128.568
msa/3bls.phylip -67777.911
msa/1a23.phylip -11192.292
msa/1em7.phylip -385.762
msa/1iob.phylip -2595.482
msa/1rop.phylip -473.334
msa/2abd.phylip -13848.967
msa/1ftg.phylip -17174.143
msa/1rtb.phylip -15903.043
msa/1mbg.phylip -7631.415
msa/3mbp.phylip -58044.090
msa/1n0j.phylip -2971.925
