msa mle
msa/2afg.phylip -10128.880
msa/1azp.phylip -251.112
msa/1hz6.phylip -344.733
msa/1u5p.phylip -16948.088
msa/1shg.phylip -5014.884
msa/1igv.phylip -5780.139
msa/1ten.phylip -18653.872
msa/1c5g.phylip -73244.895
msa/2ci2.phylip -9025.523
msa/1cah.phylip -43555.861
msa/2aky.phylip -6107.848
msa/1dyj.phylip -17721.863
msa/1bta.phylip -14843.384
msa/1ag2.phylip -2668.265
msa/1cey.phylip -12686.387
msa/1ycc.phylip -14780.298
msa/1vqb.phylip -1311.732
msa/1sup.phylip -29332.309
msa/2trx.phylip -6781.111
msa/1fkj.phylip -14966.001
msa/1rtp.phylip -16280.348
msa/3ssi.phylip -3589.504
msa/1rn1.phylip -10301.679
msa/1ifc.phylip -24819.209
msa/1tup.phylip -1569.559
msa/2hpr.phylip -13960.510
msa/1cyo.phylip -11250.023
msa/2rn2.phylip -6743.414
msa/8tim.phylip -18493.830
msa/1rex.phylip -2430.395
msa/1fxa.phylip -13566.954
msa/1dyb.phylip -3868.390
msa/1mjc.phylip -3176.575
msa/1chk.phylip -9545.038
msa/1bvc.phylip -15015.168
msa/1b26.phylip -14932.521
msa/1otr.phylip -9156.556
msa/451c.phylip -14949.975
msa/5azu.phylip -4495.365
msa/1iob.phylip -2603.389
msa/1rop.phylip -473.727
msa/1a23.phylip -11175.471
msa/1em7.phylip -383.452
msa/1tpk.phylip -3100.732
msa/3bls.phylip -67584.078
msa/1bpi.phylip -8852.923
msa/1n0j.phylip -2940.551
msa/3mbp.phylip -58039.219
msa/1mbg.phylip -7575.641
msa/1rtb.phylip -15949.756
msa/1ftg.phylip -17109.933
msa/2abd.phylip -13757.554
