msa mle
msa/1iob.phylip -2594.154
msa/1rop.phylip -473.156
msa/1a23.phylip -11178.621
msa/1em7.phylip -385.585
msa/1ten.phylip -18704.786
msa/1c5g.phylip -73184.522
msa/1shg.phylip -5071.095
msa/1igv.phylip -5784.067
msa/2ci2.phylip -9030.816
msa/1cah.phylip -43621.767
msa/2aky.phylip -6153.360
msa/1dyj.phylip -17876.267
msa/1azp.phylip -254.437
msa/2afg.phylip -10197.876
msa/1u5p.phylip -16923.604
msa/1hz6.phylip -346.849
msa/1rtp.phylip -16314.102
msa/3ssi.phylip -3597.230
msa/1ifc.phylip -24783.534
msa/1tup.phylip -1564.290
msa/1rn1.phylip -10399.602
msa/1ag2.phylip -2628.505
msa/1cey.phylip -12733.235
msa/1ycc.phylip -14789.890
msa/1bta.phylip -14840.797
msa/1fkj.phylip -15036.886
msa/1vqb.phylip -1308.220
msa/1sup.phylip -29396.085
msa/2trx.phylip -6827.170
msa/1bvc.phylip -15053.757
msa/1b26.phylip -15105.374
msa/1dyb.phylip -3872.011
msa/1mjc.phylip -3202.001
msa/1chk.phylip -9568.645
msa/5azu.phylip -4543.052
msa/1otr.phylip -9186.153
msa/451c.phylip -14931.236
msa/2hpr.phylip -14038.545
msa/1cyo.phylip -11320.716
msa/1fxa.phylip -13623.361
msa/1rex.phylip -2424.394
msa/2rn2.phylip -6766.368
msa/8tim.phylip -18548.227
msa/1mbg.phylip -7616.673
msa/1rtb.phylip -15894.667
msa/1n0j.phylip -2964.198
msa/3mbp.phylip -57989.081
msa/2abd.phylip -13828.200
msa/1ftg.phylip -17150.964
msa/1bpi.phylip -8868.317
msa/3bls.phylip -67690.932
msa/1tpk.phylip -3121.033
