msa mle
msa/3ssi.phylip -3584.984
msa/1rtp.phylip -16265.508
msa/1rn1.phylip -10344.531
msa/1tup.phylip -1557.418
msa/1ifc.phylip -24709.682
msa/1bta.phylip -14806.551
msa/1ycc.phylip -14761.185
msa/1cey.phylip -12653.996
msa/1ag2.phylip -2630.138
msa/2trx.phylip -6758.237
msa/1sup.phylip -29359.471
msa/1vqb.phylip -1308.407
msa/1fkj.phylip -14991.590
msa/1igv.phylip -5710.063
msa/1shg.phylip -5014.558
msa/1c5g.phylip -72852.714
msa/1ten.phylip -18649.467
msa/1dyj.phylip -17741.605
msa/2aky.phylip -6101.230
msa/1cah.phylip -43431.004
msa/2ci2.phylip -8993.917
msa/2afg.phylip -10088.064
msa/1azp.phylip -250.690
msa/1hz6.phylip -346.016
msa/1u5p.phylip -16853.641
msa/3mbp.phylip -58119.480
msa/1n0j.phylip -2945.617
msa/1rtb.phylip -15876.993
msa/1mbg.phylip -7560.977
msa/1ftg.phylip -17099.890
msa/2abd.phylip -13752.465
msa/1rop.phylip -469.503
msa/1iob.phylip -2576.963
msa/1em7.phylip -384.454
msa/1a23.phylip -11143.664
msa/3bls.phylip -67547.484
msa/1tpk.phylip -3114.144
msa/1bpi.phylip -8856.327
msa/1chk.phylip -9557.403
msa/1mjc.phylip -3179.579
msa/1dyb.phylip -3880.511
msa/1b26.phylip -14932.045
msa/1bvc.phylip -14985.143
msa/451c.phylip -14943.252
msa/1otr.phylip -9153.411
msa/5azu.phylip -4511.347
msa/2hpr.phylip -13949.150
msa/1cyo.phylip -11236.781
msa/2rn2.phylip -6764.493
msa/8tim.phylip -18457.217
msa/1rex.phylip -2417.958
msa/1fxa.phylip -13596.343
