msa mle
msa/3mbp.phylip -58003.606
msa/1n0j.phylip -2946.461
msa/1rtb.phylip -15886.992
msa/1mbg.phylip -7588.059
msa/1ftg.phylip -17095.385
msa/2abd.phylip -13767.190
msa/1iob.phylip -2583.984
msa/1rop.phylip -470.722
msa/1a23.phylip -11154.904
msa/1em7.phylip -384.686
msa/1tpk.phylip -3111.507
msa/3bls.phylip -67548.452
msa/1bpi.phylip -8852.318
msa/1dyb.phylip -3875.302
msa/1mjc.phylip -3183.994
msa/1chk.phylip -9553.769
msa/1bvc.phylip -14990.473
msa/1b26.phylip -14977.348
msa/1otr.phylip -9148.172
msa/451c.phylip -14915.115
msa/5azu.phylip -4506.034
msa/2hpr.phylip -13951.160
msa/1cyo.phylip -11254.087
msa/2rn2.phylip -6755.680
msa/8tim.phylip -18472.064
msa/1rex.phylip -2424.493
msa/1fxa.phylip -13594.774
msa/1rtp.phylip -16272.775
msa/3ssi.phylip -3587.387
msa/1rn1.phylip -10334.768
msa/1ifc.phylip -24726.455
msa/1tup.phylip -1559.186
msa/1bta.phylip -14802.626
msa/1ag2.phylip -2641.012
msa/1ycc.phylip -14764.157
msa/1cey.phylip -12682.539
msa/1vqb.phylip -1308.220
msa/2trx.phylip -6781.677
msa/1sup.phylip -29337.489
msa/1fkj.phylip -14980.233
msa/1igv.phylip -5734.187
msa/1shg.phylip -5033.864
msa/1ten.phylip -18659.621
msa/1c5g.phylip -72966.687
msa/1cah.phylip -43465.196
msa/2ci2.phylip -9004.467
msa/1dyj.phylip -17769.132
msa/2aky.phylip -6103.896
msa/2afg.phylip -10128.545
msa/1azp.phylip -252.403
msa/1hz6.phylip -345.373
msa/1u5p.phylip -16885.487
