msa mle
msa/1hz6.phylip -347.993
msa/1u5p.phylip -16880.100
msa/2afg.phylip -10182.097
msa/1azp.phylip -254.085
msa/1cah.phylip -43593.080
msa/2ci2.phylip -9023.441
msa/1dyj.phylip -17896.032
msa/2aky.phylip -6157.851
msa/1igv.phylip -5753.198
msa/1shg.phylip -5068.021
msa/1ten.phylip -18712.385
msa/1c5g.phylip -73023.037
msa/1vqb.phylip -1307.411
msa/2trx.phylip -6820.578
msa/1sup.phylip -29446.897
msa/1fkj.phylip -15066.712
msa/1bta.phylip -14839.769
msa/1ag2.phylip -2609.324
msa/1ycc.phylip -14792.520
msa/1cey.phylip -12721.136
msa/1rn1.phylip -10436.327
msa/1ifc.phylip -24751.658
msa/1tup.phylip -1558.992
msa/1rtp.phylip -16310.997
msa/3ssi.phylip -3598.820
msa/1rex.phylip -2418.598
msa/8tim.phylip -18548.056
msa/2rn2.phylip -6786.760
msa/1fxa.phylip -13653.711
msa/1cyo.phylip -11322.821
msa/2hpr.phylip -14042.904
msa/1otr.phylip -9188.562
msa/451c.phylip -14946.005
msa/5azu.phylip -4557.985
msa/1dyb.phylip -3884.875
msa/1mjc.phylip -3205.306
msa/1chk.phylip -9585.076
msa/1bvc.phylip -15051.886
msa/1b26.phylip -15122.117
msa/1tpk.phylip -3130.861
msa/3bls.phylip -67744.261
msa/1bpi.phylip -8865.688
msa/1iob.phylip -2582.859
msa/1rop.phylip -471.053
msa/1a23.phylip -11170.429
msa/1em7.phylip -386.667
msa/1ftg.phylip -17167.161
msa/2abd.phylip -13841.085
msa/3mbp.phylip -58109.817
msa/1n0j.phylip -2971.186
msa/1rtb.phylip -15868.446
msa/1mbg.phylip -7618.042
