msa mle
msa/1fkj.phylip -15007.948
msa/1vqb.phylip -1307.989
msa/2trx.phylip -6763.336
msa/1sup.phylip -29370.665
msa/1ag2.phylip -2626.096
msa/1ycc.phylip -14764.552
msa/1cey.phylip -12657.268
msa/1bta.phylip -14810.749
msa/1ifc.phylip -24715.387
msa/1tup.phylip -1557.239
msa/1rn1.phylip -10351.798
msa/1rtp.phylip -16268.595
msa/3ssi.phylip -3585.373
msa/1u5p.phylip -16852.970
msa/1hz6.phylip -346.450
msa/1azp.phylip -250.829
msa/2afg.phylip -10092.430
msa/1cah.phylip -43440.182
msa/2ci2.phylip -8995.445
msa/1dyj.phylip -17753.177
msa/2aky.phylip -6107.281
msa/1ten.phylip -18652.120
msa/1c5g.phylip -72858.729
msa/1igv.phylip -5706.776
msa/1shg.phylip -5018.328
msa/1bpi.phylip -8856.901
msa/1tpk.phylip -3115.786
msa/3bls.phylip -67572.540
msa/1a23.phylip -11145.596
msa/1em7.phylip -384.629
msa/1iob.phylip -2576.066
msa/1rop.phylip -469.557
msa/2abd.phylip -13765.031
msa/1ftg.phylip -17108.841
msa/1rtb.phylip -15875.906
msa/1mbg.phylip -7570.545
msa/3mbp.phylip -58141.563
msa/1n0j.phylip -2949.321
msa/1fxa.phylip -13599.526
msa/1rex.phylip -2416.732
msa/2rn2.phylip -6769.513
msa/8tim.phylip -18466.472
msa/2hpr.phylip -13959.370
msa/1cyo.phylip -11250.156
msa/5azu.phylip -4517.482
msa/1otr.phylip -9159.549
msa/451c.phylip -14945.537
msa/1bvc.phylip -14995.808
msa/1b26.phylip -14941.670
msa/1dyb.phylip -3882.497
msa/1mjc.phylip -3183.267
msa/1chk.phylip -9562.817
