msa mle
msa/1bta.phylip -14924.183
msa/1cey.phylip -12820.491
msa/1fkj.phylip -15159.279
msa/2trx.phylip -6889.980
msa/1sup.phylip -29521.826
msa/1vqb.phylip -1316.928
msa/1ycc.phylip -14823.238
msa/1ag2.phylip -2626.636
msa/1tup.phylip -1567.784
msa/1ifc.phylip -24900.333
msa/1rn1.phylip -10508.905
msa/3ssi.phylip -3621.590
msa/1rtp.phylip -16390.191
msa/1u5p.phylip -16988.727
msa/1hz6.phylip -347.647
msa/1azp.phylip -257.257
msa/2afg.phylip -10290.096
msa/1dyj.phylip -18055.938
msa/2aky.phylip -6214.671
msa/1cah.phylip -43937.245
msa/2ci2.phylip -9081.060
msa/1c5g.phylip -73598.192
msa/1ten.phylip -18796.158
msa/1igv.phylip -5839.897
msa/1shg.phylip -5116.829
msa/1bpi.phylip -8921.681
msa/1tpk.phylip -3145.271
msa/3bls.phylip -68042.603
msa/1a23.phylip -11243.852
msa/1em7.phylip -386.200
msa/1rop.phylip -475.112
msa/1iob.phylip -2606.862
msa/2abd.phylip -13912.378
msa/1ftg.phylip -17241.457
msa/1rtb.phylip -15961.237
msa/1mbg.phylip -7665.921
msa/3mbp.phylip -58171.027
msa/1n0j.phylip -2991.768
msa/1fxa.phylip -13691.022
msa/1rex.phylip -2440.431
msa/8tim.phylip -18688.604
msa/2rn2.phylip -6793.431
msa/1cyo.phylip -11416.422
msa/2hpr.phylip -14167.110
msa/5azu.phylip -4594.423
msa/451c.phylip -14996.497
msa/1otr.phylip -9246.689
msa/1b26.phylip -15305.128
msa/1bvc.phylip -15159.046
msa/1chk.phylip -9635.862
msa/1mjc.phylip -3223.330
msa/1dyb.phylip -3879.208
