msa mle
msa/1rn1.phylip -10420.047
msa/1tup.phylip -1553.850
msa/1ifc.phylip -24732.138
msa/3ssi.phylip -3590.675
msa/1rtp.phylip -16287.218
msa/1sup.phylip -29438.026
msa/2trx.phylip -6791.232
msa/1vqb.phylip -1308.399
msa/1fkj.phylip -15061.927
msa/1bta.phylip -14830.530
msa/1cey.phylip -12686.931
msa/1ycc.phylip -14781.801
msa/1ag2.phylip -2611.503
msa/2aky.phylip -6134.137
msa/1dyj.phylip -17847.132
msa/2ci2.phylip -9013.172
msa/1cah.phylip -43501.827
msa/1shg.phylip -5045.701
msa/1igv.phylip -5709.344
msa/1c5g.phylip -72852.732
msa/1ten.phylip -18686.846
msa/1hz6.phylip -347.560
msa/1u5p.phylip -16855.579
msa/2afg.phylip -10131.371
msa/1azp.phylip -252.625
msa/1ftg.phylip -17158.788
msa/2abd.phylip -13830.619
msa/1n0j.phylip -2966.910
msa/3mbp.phylip -58211.877
msa/1mbg.phylip -7601.549
msa/1rtb.phylip -15871.565
msa/1tpk.phylip -3130.003
msa/3bls.phylip -67706.372
msa/1bpi.phylip -8871.839
msa/1rop.phylip -468.832
msa/1iob.phylip -2572.252
msa/1a23.phylip -11157.802
msa/1em7.phylip -386.854
msa/451c.phylip -14950.148
msa/1otr.phylip -9173.349
msa/5azu.phylip -4541.663
msa/1chk.phylip -9593.197
msa/1dyb.phylip -3895.926
msa/1mjc.phylip -3199.635
msa/1b26.phylip -15063.711
msa/1bvc.phylip -15022.532
msa/1rex.phylip -2418.295
msa/2rn2.phylip -6795.363
msa/8tim.phylip -18507.930
msa/1fxa.phylip -13664.708
msa/2hpr.phylip -13998.250
msa/1cyo.phylip -11292.440
