msa mle
msa/1ifc.phylip -24749.578
msa/1tup.phylip -1562.366
msa/1rn1.phylip -10336.829
msa/1rtp.phylip -16274.203
msa/3ssi.phylip -3589.509
msa/1fkj.phylip -14980.698
msa/1vqb.phylip -1307.551
msa/2trx.phylip -6795.863
msa/1sup.phylip -29337.664
msa/1ag2.phylip -2639.402
msa/1ycc.phylip -14773.249
msa/1cey.phylip -12692.194
msa/1bta.phylip -14809.116
msa/1cah.phylip -43492.699
msa/2ci2.phylip -9010.631
msa/1dyj.phylip -17780.272
msa/2aky.phylip -6117.442
msa/1ten.phylip -18662.550
msa/1c5g.phylip -73042.874
msa/1igv.phylip -5752.617
msa/1shg.phylip -5041.036
msa/1u5p.phylip -16903.951
msa/1hz6.phylip -345.783
msa/1azp.phylip -253.008
msa/2afg.phylip -10143.903
msa/2abd.phylip -13785.268
msa/1ftg.phylip -17108.851
msa/1rtb.phylip -15889.926
msa/1mbg.phylip -7586.732
msa/3mbp.phylip -57964.595
msa/1n0j.phylip -2950.148
msa/1bpi.phylip -8854.679
msa/3bls.phylip -67564.815
msa/1tpk.phylip -3109.888
msa/1em7.phylip -384.928
msa/1a23.phylip -11160.169
msa/1iob.phylip -2589.257
msa/1rop.phylip -471.943
msa/5azu.phylip -4512.249
msa/1otr.phylip -9155.590
msa/451c.phylip -14912.514
msa/1bvc.phylip -15003.957
msa/1b26.phylip -14997.990
msa/1mjc.phylip -3188.331
msa/1dyb.phylip -3871.066
msa/1chk.phylip -9548.995
msa/1fxa.phylip -13594.575
msa/8tim.phylip -18486.462
msa/2rn2.phylip -6753.851
msa/1rex.phylip -2422.225
msa/1cyo.phylip -11269.475
msa/2hpr.phylip -13974.032
