msa mle
msa/1ag2.phylip -2651.472
msa/1ycc.phylip -14764.350
msa/1cey.phylip -12667.171
msa/1bta.phylip -14816.582
msa/1fkj.phylip -14966.444
msa/1vqb.phylip -1310.068
msa/2trx.phylip -6762.951
msa/1sup.phylip -29341.380
msa/1rtp.phylip -16270.132
msa/3ssi.phylip -3584.612
msa/1ifc.phylip -24740.434
msa/1tup.phylip -1562.062
msa/1rn1.phylip -10320.786
msa/1azp.phylip -250.447
msa/2afg.phylip -10097.814
msa/1u5p.phylip -16884.327
msa/1hz6.phylip -344.835
msa/1ten.phylip -18652.869
msa/1c5g.phylip -72999.673
msa/1igv.phylip -5736.432
msa/1shg.phylip -5010.327
msa/1cah.phylip -43474.201
msa/2ci2.phylip -9004.634
msa/1dyj.phylip -17721.965
msa/2aky.phylip -6094.487
msa/1a23.phylip -11153.640
msa/1em7.phylip -383.942
msa/1iob.phylip -2587.081
msa/1rop.phylip -470.626
msa/1bpi.phylip -8848.175
msa/1tpk.phylip -3106.975
msa/3bls.phylip -67543.527
msa/1rtb.phylip -15904.327
msa/1mbg.phylip -7564.284
msa/3mbp.phylip -58077.925
msa/1n0j.phylip -2938.337
msa/2abd.phylip -13734.867
msa/1ftg.phylip -17096.489
msa/2hpr.phylip -13942.015
msa/1cyo.phylip -11228.929
msa/1fxa.phylip -13581.653
msa/2rn2.phylip -6751.894
msa/8tim.phylip -18465.607
msa/1rex.phylip -2423.885
msa/1bvc.phylip -14988.111
msa/1b26.phylip -14921.156
msa/1mjc.phylip -3172.957
msa/1dyb.phylip -3875.545
msa/1chk.phylip -9545.387
msa/5azu.phylip -4497.077
msa/1otr.phylip -9148.898
msa/451c.phylip -14943.179
