msa mle
msa/1hz6.phylip -348.781
msa/1u5p.phylip -16869.937
msa/2afg.phylip -10190.263
msa/1azp.phylip -253.988
msa/2aky.phylip -6174.254
msa/1dyj.phylip -17963.138
msa/2ci2.phylip -9044.198
msa/1cah.phylip -43659.872
msa/1shg.phylip -5076.202
msa/1igv.phylip -5738.570
msa/1c5g.phylip -73005.058
msa/1ten.phylip -18748.493
msa/1sup.phylip -29534.888
msa/2trx.phylip -6825.415
msa/1vqb.phylip -1309.328
msa/1fkj.phylip -15129.243
msa/1bta.phylip -14877.443
msa/1cey.phylip -12738.536
msa/1ycc.phylip -14804.608
msa/1ag2.phylip -2601.167
msa/1rn1.phylip -10512.379
msa/1tup.phylip -1555.254
msa/1ifc.phylip -24782.471
msa/3ssi.phylip -3605.711
msa/1rtp.phylip -16338.585
msa/8tim.phylip -18586.726
msa/2rn2.phylip -6818.409
msa/1rex.phylip -2422.255
msa/1fxa.phylip -13720.461
msa/1cyo.phylip -11347.562
msa/2hpr.phylip -14070.915
msa/451c.phylip -14976.245
msa/1otr.phylip -9208.084
msa/5azu.phylip -4578.834
msa/1chk.phylip -9631.883
msa/1mjc.phylip -3216.104
msa/1dyb.phylip -3904.175
msa/1b26.phylip -15201.469
msa/1bvc.phylip -15079.342
msa/3bls.phylip -67906.145
msa/1tpk.phylip -3146.858
msa/1bpi.phylip -8884.312
msa/1rop.phylip -469.332
msa/1iob.phylip -2576.019
msa/1em7.phylip -387.966
msa/1a23.phylip -11183.760
msa/1ftg.phylip -17220.283
msa/2abd.phylip -13885.153
msa/1n0j.phylip -2985.665
msa/3mbp.phylip -58324.604
msa/1mbg.phylip -7643.494
msa/1rtb.phylip -15883.018
