msa mle
msa/1shg.phylip -5009.556
msa/1igv.phylip -5746.148
msa/1c5g.phylip -73043.856
msa/1ten.phylip -18646.427
msa/2aky.phylip -6100.320
msa/1dyj.phylip -17715.852
msa/2ci2.phylip -9005.187
msa/1cah.phylip -43478.532
msa/2afg.phylip -10102.489
msa/1azp.phylip -250.851
msa/1hz6.phylip -345.060
msa/1u5p.phylip -16898.158
msa/3ssi.phylip -3587.170
msa/1rtp.phylip -16265.865
msa/1rn1.phylip -10310.152
msa/1tup.phylip -1564.000
msa/1ifc.phylip -24758.302
msa/1bta.phylip -14816.115
msa/1cey.phylip -12665.173
msa/1ycc.phylip -14769.994
msa/1ag2.phylip -2651.103
msa/1sup.phylip -29332.033
msa/2trx.phylip -6767.317
msa/1vqb.phylip -1310.018
msa/1fkj.phylip -14969.106
msa/1chk.phylip -9543.419
msa/1mjc.phylip -3176.365
msa/1dyb.phylip -3871.958
msa/1b26.phylip -14912.292
msa/1bvc.phylip -14991.078
msa/451c.phylip -14946.624
msa/1otr.phylip -9150.091
msa/5azu.phylip -4500.040
msa/2hpr.phylip -13948.670
msa/1cyo.phylip -11234.180
msa/1rex.phylip -2423.325
msa/2rn2.phylip -6748.086
msa/8tim.phylip -18466.688
msa/1fxa.phylip -13571.870
msa/1n0j.phylip -2939.738
msa/3mbp.phylip -58054.412
msa/1mbg.phylip -7565.288
msa/1rtb.phylip -15908.477
msa/1ftg.phylip -17093.702
msa/2abd.phylip -13744.785
msa/1rop.phylip -471.809
msa/1iob.phylip -2591.190
msa/1em7.phylip -383.809
msa/1a23.phylip -11157.469
msa/3bls.phylip -67542.104
msa/1tpk.phylip -3104.714
msa/1bpi.phylip -8851.564
