msa mle
msa/1n0j.phylip -2933.150
msa/3mbp.phylip -58293.541
msa/1mbg.phylip -7580.821
msa/1rtb.phylip -16015.372
msa/1ftg.phylip -17187.438
msa/2abd.phylip -13770.823
msa/1rop.phylip -475.926
msa/1iob.phylip -2626.685
msa/1a23.phylip -11220.717
msa/1em7.phylip -386.383
msa/1tpk.phylip -3112.515
msa/3bls.phylip -67890.283
msa/1bpi.phylip -8879.552
msa/1chk.phylip -9571.071
msa/1dyb.phylip -3885.570
msa/1mjc.phylip -3181.230
msa/1b26.phylip -14985.610
msa/1bvc.phylip -15052.832
msa/451c.phylip -15027.047
msa/1otr.phylip -9184.642
msa/5azu.phylip -4517.810
msa/1cyo.phylip -11256.705
msa/2hpr.phylip -14001.306
msa/8tim.phylip -18523.283
msa/2rn2.phylip -6756.751
msa/1rex.phylip -2450.828
msa/1fxa.phylip -13626.870
msa/3ssi.phylip -3606.600
msa/1rtp.phylip -16339.395
msa/1rn1.phylip -10378.528
msa/1tup.phylip -1574.897
msa/1ifc.phylip -24957.908
msa/1bta.phylip -14921.460
msa/1cey.phylip -12724.410
msa/1ycc.phylip -14817.993
msa/1ag2.phylip -2682.122
msa/1sup.phylip -29442.123
msa/2trx.phylip -6794.729
msa/1vqb.phylip -1319.648
msa/1fkj.phylip -15079.137
msa/1shg.phylip -5028.251
msa/1igv.phylip -5804.839
msa/1c5g.phylip -73464.597
msa/1ten.phylip -18722.673
msa/2aky.phylip -6124.532
msa/1dyj.phylip -17784.818
msa/2ci2.phylip -9080.228
msa/1cah.phylip -43738.780
msa/2afg.phylip -10135.384
msa/1azp.phylip -252.246
msa/1hz6.phylip -346.324
msa/1u5p.phylip -16973.643
