msa mle
msa/1ten.phylip -18671.714
msa/1c5g.phylip -73183.698
msa/1igv.phylip -5770.612
msa/1shg.phylip -5044.903
msa/1cah.phylip -43549.351
msa/2ci2.phylip -9030.602
msa/1dyj.phylip -17776.026
msa/2aky.phylip -6107.006
msa/1azp.phylip -252.966
msa/2afg.phylip -10162.679
msa/1u5p.phylip -16936.441
msa/1hz6.phylip -344.478
msa/1rtp.phylip -16290.808
msa/3ssi.phylip -3586.824
msa/1ifc.phylip -24779.920
msa/1tup.phylip -1563.589
msa/1rn1.phylip -10328.727
msa/1ag2.phylip -2662.170
msa/1ycc.phylip -14770.363
msa/1cey.phylip -12714.241
msa/1bta.phylip -14820.876
msa/1fkj.phylip -14956.522
msa/1vqb.phylip -1309.659
msa/2trx.phylip -6799.350
msa/1sup.phylip -29325.470
msa/1bvc.phylip -15006.318
msa/1b26.phylip -15009.658
msa/1mjc.phylip -3185.340
msa/1dyb.phylip -3868.806
msa/1chk.phylip -9552.881
msa/5azu.phylip -4498.355
msa/1otr.phylip -9155.711
msa/451c.phylip -14902.692
msa/2hpr.phylip -13966.231
msa/1cyo.phylip -11269.404
msa/1fxa.phylip -13591.502
msa/2rn2.phylip -6746.273
msa/8tim.phylip -18495.058
msa/1rex.phylip -2431.609
msa/1rtb.phylip -15929.392
msa/1mbg.phylip -7597.554
msa/3mbp.phylip -57953.030
msa/1n0j.phylip -2945.397
msa/2abd.phylip -13776.903
msa/1ftg.phylip -17104.373
msa/1em7.phylip -384.256
msa/1a23.phylip -11172.529
msa/1iob.phylip -2595.809
msa/1rop.phylip -472.084
msa/1bpi.phylip -8852.901
msa/3bls.phylip -67571.960
msa/1tpk.phylip -3107.321
