msa mle
msa/1cah.phylip -43689.408
msa/2ci2.phylip -9068.048
msa/1dyj.phylip -17751.383
msa/2aky.phylip -6120.228
msa/1igv.phylip -5821.386
msa/1shg.phylip -5021.931
msa/1ten.phylip -18690.015
msa/1c5g.phylip -73494.728
msa/1hz6.phylip -344.781
msa/1u5p.phylip -16986.441
msa/2afg.phylip -10149.655
msa/1azp.phylip -251.685
msa/1rn1.phylip -10329.382
msa/1ifc.phylip -24943.598
msa/1tup.phylip -1576.859
msa/1rtp.phylip -16313.658
msa/3ssi.phylip -3597.577
msa/1vqb.phylip -1318.554
msa/2trx.phylip -6793.812
msa/1sup.phylip -29399.872
msa/1fkj.phylip -14995.526
msa/1bta.phylip -14884.796
msa/1ag2.phylip -2691.665
msa/1ycc.phylip -14807.680
msa/1cey.phylip -12712.714
msa/1otr.phylip -9183.044
msa/451c.phylip -14983.437
msa/5azu.phylip -4499.553
msa/1mjc.phylip -3181.452
msa/1dyb.phylip -3876.348
msa/1chk.phylip -9563.633
msa/1bvc.phylip -15041.018
msa/1b26.phylip -14969.948
msa/1rex.phylip -2441.803
msa/8tim.phylip -18508.947
msa/2rn2.phylip -6748.222
msa/1fxa.phylip -13595.845
msa/1cyo.phylip -11263.671
msa/2hpr.phylip -13994.410
msa/1ftg.phylip -17162.819
msa/2abd.phylip -13764.716
msa/3mbp.phylip -58150.056
msa/1n0j.phylip -2939.246
msa/1rtb.phylip -16016.737
msa/1mbg.phylip -7578.590
msa/1tpk.phylip -3104.401
msa/3bls.phylip -67772.157
msa/1bpi.phylip -8868.355
msa/1iob.phylip -2624.424
msa/1rop.phylip -475.588
msa/1a23.phylip -11212.047
msa/1em7.phylip -384.655
