msa mle
msa/1bta.phylip -14812.860
msa/1ycc.phylip -14768.781
msa/1cey.phylip -12652.453
msa/1ag2.phylip -2636.895
msa/2trx.phylip -6758.078
msa/1sup.phylip -29370.608
msa/1vqb.phylip -1309.989
msa/1fkj.phylip -14996.841
msa/3ssi.phylip -3585.130
msa/1rtp.phylip -16271.942
msa/1rn1.phylip -10344.115
msa/1tup.phylip -1559.806
msa/1ifc.phylip -24731.428
msa/2afg.phylip -10079.130
msa/1azp.phylip -250.060
msa/1hz6.phylip -345.727
msa/1u5p.phylip -16855.126
msa/1igv.phylip -5723.039
msa/1shg.phylip -5007.902
msa/1c5g.phylip -72911.234
msa/1ten.phylip -18660.660
msa/1dyj.phylip -17735.632
msa/2aky.phylip -6100.370
msa/1cah.phylip -43463.241
msa/2ci2.phylip -9000.190
msa/1rop.phylip -470.009
msa/1iob.phylip -2583.670
msa/1em7.phylip -384.646
msa/1a23.phylip -11148.075
msa/3bls.phylip -67578.906
msa/1tpk.phylip -3111.927
msa/1bpi.phylip -8856.542
msa/3mbp.phylip -58145.497
msa/1n0j.phylip -2941.478
msa/1rtb.phylip -15892.644
msa/1mbg.phylip -7555.049
msa/1ftg.phylip -17111.051
msa/2abd.phylip -13746.880
msa/1cyo.phylip -11227.527
msa/2hpr.phylip -13955.856
msa/1rex.phylip -2418.584
msa/8tim.phylip -18465.697
msa/2rn2.phylip -6760.484
msa/1fxa.phylip -13596.390
msa/1chk.phylip -9554.219
msa/1mjc.phylip -3176.502
msa/1dyb.phylip -3881.781
msa/1b26.phylip -14923.391
msa/1bvc.phylip -14991.967
msa/451c.phylip -14959.804
msa/1otr.phylip -9157.111
msa/5azu.phylip -4508.051
