msa mle
msa/2abd.phylip -13814.340
msa/1ftg.phylip -17138.637
msa/1mbg.phylip -7601.452
msa/1rtb.phylip -15858.168
msa/1n0j.phylip -2961.833
msa/3mbp.phylip -58100.274
msa/1bpi.phylip -8866.257
msa/1tpk.phylip -3122.249
msa/3bls.phylip -67655.064
msa/1a23.phylip -11156.094
msa/1em7.phylip -386.339
msa/1rop.phylip -470.265
msa/1iob.phylip -2577.755
msa/5azu.phylip -4536.311
msa/451c.phylip -14938.669
msa/1otr.phylip -9167.107
msa/1b26.phylip -15039.452
msa/1bvc.phylip -15015.276
msa/1chk.phylip -9570.888
msa/1mjc.phylip -3196.608
msa/1dyb.phylip -3884.846
msa/1fxa.phylip -13636.797
msa/1rex.phylip -2415.897
msa/2rn2.phylip -6780.222
msa/8tim.phylip -18501.046
msa/2hpr.phylip -13995.693
msa/1cyo.phylip -11289.064
msa/1tup.phylip -1557.127
msa/1ifc.phylip -24729.273
msa/1rn1.phylip -10389.035
msa/3ssi.phylip -3590.238
msa/1rtp.phylip -16274.815
msa/1fkj.phylip -15042.266
msa/1sup.phylip -29402.084
msa/2trx.phylip -6796.115
msa/1vqb.phylip -1307.461
msa/1cey.phylip -12683.724
msa/1ycc.phylip -14780.294
msa/1ag2.phylip -2613.461
msa/1bta.phylip -14816.560
msa/2aky.phylip -6134.600
msa/1dyj.phylip -17829.079
msa/2ci2.phylip -9003.968
msa/1cah.phylip -43482.541
msa/1c5g.phylip -72893.704
msa/1ten.phylip -18680.705
msa/1shg.phylip -5049.148
msa/1igv.phylip -5725.260
msa/1u5p.phylip -16864.987
msa/1hz6.phylip -347.557
msa/1azp.phylip -253.114
msa/2afg.phylip -10136.941
