msa mle
msa/2afg.phylip -10103.844
msa/1azp.phylip -251.419
msa/1hz6.phylip -345.808
msa/1u5p.phylip -16868.458
msa/1igv.phylip -5713.892
msa/1shg.phylip -5023.963
msa/1c5g.phylip -72892.973
msa/1ten.phylip -18652.531
msa/1dyj.phylip -17759.990
msa/2aky.phylip -6101.701
msa/1cah.phylip -43440.108
msa/2ci2.phylip -8996.026
msa/1bta.phylip -14805.457
msa/1ycc.phylip -14762.243
msa/1cey.phylip -12667.633
msa/1ag2.phylip -2633.687
msa/2trx.phylip -6766.781
msa/1sup.phylip -29355.635
msa/1vqb.phylip -1308.096
msa/1fkj.phylip -14983.747
msa/3ssi.phylip -3585.089
msa/1rtp.phylip -16267.844
msa/1rn1.phylip -10339.705
msa/1tup.phylip -1557.119
msa/1ifc.phylip -24711.039
msa/1cyo.phylip -11243.363
msa/2hpr.phylip -13947.506
msa/8tim.phylip -18463.700
msa/2rn2.phylip -6762.252
msa/1rex.phylip -2421.084
msa/1fxa.phylip -13601.644
msa/1chk.phylip -9560.887
msa/1dyb.phylip -3880.525
msa/1mjc.phylip -3182.018
msa/1b26.phylip -14951.284
msa/1bvc.phylip -14989.352
msa/451c.phylip -14932.586
msa/1otr.phylip -9148.329
msa/5azu.phylip -4507.468
msa/1rop.phylip -469.871
msa/1iob.phylip -2578.628
msa/1em7.phylip -384.593
msa/1a23.phylip -11149.047
msa/3bls.phylip -67550.430
msa/1tpk.phylip -3113.690
msa/1bpi.phylip -8853.549
msa/3mbp.phylip -58085.889
msa/1n0j.phylip -2946.704
msa/1rtb.phylip -15885.898
msa/1mbg.phylip -7579.133
msa/1ftg.phylip -17098.033
msa/2abd.phylip -13761.876
