msa mle
msa/1cyo.phylip -11294.200
msa/2hpr.phylip -14006.577
msa/1fxa.phylip -13659.596
msa/8tim.phylip -18509.757
msa/2rn2.phylip -6789.698
msa/1rex.phylip -2414.797
msa/1bvc.phylip -15024.107
msa/1b26.phylip -15059.809
msa/1mjc.phylip -3200.242
msa/1dyb.phylip -3890.356
msa/1chk.phylip -9581.064
msa/5azu.phylip -4545.672
msa/1otr.phylip -9173.529
msa/451c.phylip -14943.388
msa/1a23.phylip -11157.146
msa/1em7.phylip -386.881
msa/1iob.phylip -2575.465
msa/1rop.phylip -469.767
msa/1bpi.phylip -8870.598
msa/1tpk.phylip -3127.474
msa/3bls.phylip -67697.517
msa/1mbg.phylip -7603.436
msa/1rtb.phylip -15858.949
msa/1n0j.phylip -2966.547
msa/3mbp.phylip -58151.190
msa/2abd.phylip -13830.141
msa/1ftg.phylip -17154.850
msa/1azp.phylip -253.069
msa/2afg.phylip -10139.062
msa/1u5p.phylip -16858.580
msa/1hz6.phylip -348.119
msa/1ten.phylip -18688.811
msa/1c5g.phylip -72872.263
msa/1shg.phylip -5048.675
msa/1igv.phylip -5719.858
msa/2ci2.phylip -9008.258
msa/1cah.phylip -43495.921
msa/2aky.phylip -6141.206
msa/1dyj.phylip -17847.119
msa/1ag2.phylip -2608.218
msa/1cey.phylip -12684.268
msa/1ycc.phylip -14784.696
msa/1bta.phylip -14824.819
msa/1fkj.phylip -15056.789
msa/1vqb.phylip -1307.432
msa/1sup.phylip -29428.039
msa/2trx.phylip -6798.605
msa/1rtp.phylip -16281.882
msa/3ssi.phylip -3592.012
msa/1ifc.phylip -24735.097
msa/1tup.phylip -1556.230
msa/1rn1.phylip -10410.909
