msa mle
msa/1u5p.phylip -16874.135
msa/1hz6.phylip -345.973
msa/1azp.phylip -251.794
msa/2afg.phylip -10108.867
msa/2aky.phylip -6104.216
msa/1dyj.phylip -17748.168
msa/2ci2.phylip -8995.278
msa/1cah.phylip -43439.221
msa/1c5g.phylip -72924.040
msa/1ten.phylip -18650.854
msa/1shg.phylip -5023.747
msa/1igv.phylip -5722.825
msa/1fkj.phylip -14978.597
msa/1sup.phylip -29342.362
msa/2trx.phylip -6770.924
msa/1vqb.phylip -1307.724
msa/1cey.phylip -12664.859
msa/1ycc.phylip -14765.138
msa/1ag2.phylip -2634.427
msa/1bta.phylip -14800.463
msa/1tup.phylip -1559.503
msa/1ifc.phylip -24721.581
msa/1rn1.phylip -10324.848
msa/3ssi.phylip -3585.709
msa/1rtp.phylip -16263.020
msa/1fxa.phylip -13587.388
msa/2rn2.phylip -6755.740
msa/8tim.phylip -18463.637
msa/1rex.phylip -2420.047
msa/2hpr.phylip -13950.960
msa/1cyo.phylip -11244.904
msa/5azu.phylip -4506.752
msa/451c.phylip -14928.031
msa/1otr.phylip -9146.675
msa/1b26.phylip -14942.719
msa/1bvc.phylip -14987.974
msa/1chk.phylip -9550.408
msa/1mjc.phylip -3181.592
msa/1dyb.phylip -3875.635
msa/1bpi.phylip -8852.026
msa/3bls.phylip -67533.456
msa/1tpk.phylip -3110.166
msa/1em7.phylip -384.485
msa/1a23.phylip -11149.041
msa/1rop.phylip -470.821
msa/1iob.phylip -2582.489
msa/2abd.phylip -13761.097
msa/1ftg.phylip -17092.872
msa/1mbg.phylip -7575.945
msa/1rtb.phylip -15881.963
msa/1n0j.phylip -2945.370
msa/3mbp.phylip -58037.030
