msa mle
msa/1rn1.phylip -10384.172
msa/1tup.phylip -1554.636
msa/1ifc.phylip -24725.149
msa/3ssi.phylip -3588.674
msa/1rtp.phylip -16279.927
msa/2trx.phylip -6771.585
msa/1sup.phylip -29404.104
msa/1vqb.phylip -1308.352
msa/1fkj.phylip -15032.549
msa/1bta.phylip -14819.091
msa/1ycc.phylip -14773.025
msa/1cey.phylip -12667.942
msa/1ag2.phylip -2620.629
msa/1dyj.phylip -17805.621
msa/2aky.phylip -6115.841
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rtb.phylip -15880.351
msa/1mbg.phylip -7582.400
msa/3mbp.phylip -58196.973
msa/1n0j.phylip -2956.922
msa/2abd.phylip -13795.335
msa/1ftg.phylip -17129.964
msa/1em7.phylip -385.834
msa/1a23.phylip -11153.051
msa/1rop.phylip -469.054
msa/1iob.phylip -2573.226
msa/1bpi.phylip -8866.469
msa/3bls.phylip -67643.025
msa/1tpk.phylip -3123.894
msa/1b26.phylip -14992.561
msa/1bvc.phylip -15006.817
msa/1chk.phylip -9582.673
msa/1dyb.phylip -3891.151
msa/1mjc.phylip -3190.897
msa/5azu.phylip -4526.510
msa/451c.phylip -14954.170
msa/1otr.phylip -9160.840
msa/1cyo.phylip -11261.907
msa/2hpr.phylip -13970.855
msa/1fxa.phylip -13637.201
msa/8tim.phylip -18482.496
msa/2rn2.phylip -6781.760
msa/1rex.phylip -2420.581
msa/1c5g.phylip -72838.209
msa/1ten.phylip -18676.568
msa/1igv.phylip -5699.444
msa/1shg.phylip -5032.068
msa/1cah.phylip -43463.389
msa/2ci2.phylip -9002.214
msa/1azp.phylip -251.616
msa/2afg.phylip -10104.769
msa/1u5p.phylip -16851.300
msa/1hz6.phylip -346.849
