msa mle
msa/1chk.phylip -9584.501
msa/1mjc.phylip -3182.450
msa/1dyb.phylip -3887.210
msa/1b26.phylip -14983.697
msa/1bvc.phylip -15048.193
msa/451c.phylip -15013.426
msa/1otr.phylip -9192.197
msa/5azu.phylip -4507.503
msa/2hpr.phylip -14000.821
msa/1cyo.phylip -11268.405
msa/2rn2.phylip -6756.876
msa/8tim.phylip -18516.028
msa/1rex.phylip -2453.205
msa/1fxa.phylip -13623.237
msa/3mbp.phylip -58306.458
msa/1n0j.phylip -2936.740
msa/1rtb.phylip -16046.051
msa/1mbg.phylip -7583.307
msa/1ftg.phylip -17191.382
msa/2abd.phylip -13770.286
msa/1rop.phylip -475.339
msa/1iob.phylip -2630.357
msa/1a23.phylip -11232.071
msa/1em7.phylip -386.454
msa/1tpk.phylip -3111.093
msa/3bls.phylip -67935.101
msa/1bpi.phylip -8878.105
msa/1igv.phylip -5819.584
msa/1shg.phylip -5026.360
msa/1c5g.phylip -73552.490
msa/1ten.phylip -18720.364
msa/1dyj.phylip -17779.966
msa/2aky.phylip -6121.465
msa/1cah.phylip -43755.585
msa/2ci2.phylip -9090.818
msa/2afg.phylip -10153.598
msa/1azp.phylip -252.599
msa/1hz6.phylip -345.465
msa/1u5p.phylip -16984.712
msa/3ssi.phylip -3603.343
msa/1rtp.phylip -16335.915
msa/1rn1.phylip -10370.756
msa/1tup.phylip -1575.295
msa/1ifc.phylip -24993.113
msa/1bta.phylip -14918.876
msa/1ycc.phylip -14822.969
msa/1cey.phylip -12728.102
msa/1ag2.phylip -2700.763
msa/2trx.phylip -6797.676
msa/1sup.phylip -29455.255
msa/1vqb.phylip -1321.331
msa/1fkj.phylip -15034.095
