msa mle
msa/1rex.phylip -2417.614
msa/2rn2.phylip -6773.893
msa/8tim.phylip -18472.284
msa/1fxa.phylip -13620.457
msa/2hpr.phylip -13960.876
msa/1cyo.phylip -11244.034
msa/1otr.phylip -9162.665
msa/451c.phylip -14948.371
msa/5azu.phylip -4519.178
msa/1dyb.phylip -3885.983
msa/1mjc.phylip -3182.588
msa/1chk.phylip -9569.501
msa/1bvc.phylip -14999.316
msa/1b26.phylip -14957.156
msa/1tpk.phylip -3118.915
msa/3bls.phylip -67600.219
msa/1bpi.phylip -8863.505
msa/1iob.phylip -2575.004
msa/1rop.phylip -469.198
msa/1a23.phylip -11147.696
msa/1em7.phylip -384.893
msa/1ftg.phylip -17119.601
msa/2abd.phylip -13765.713
msa/3mbp.phylip -58183.391
msa/1n0j.phylip -2949.997
msa/1rtb.phylip -15876.323
msa/1mbg.phylip -7570.362
msa/1hz6.phylip -346.827
msa/1u5p.phylip -16846.759
msa/2afg.phylip -10088.790
msa/1azp.phylip -250.531
msa/1cah.phylip -43448.810
msa/2ci2.phylip -8996.716
msa/1dyj.phylip -17764.901
msa/2aky.phylip -6108.693
msa/1igv.phylip -5706.765
msa/1shg.phylip -5017.804
msa/1ten.phylip -18662.149
msa/1c5g.phylip -72849.026
msa/1vqb.phylip -1309.109
msa/2trx.phylip -6759.047
msa/1sup.phylip -29386.840
msa/1fkj.phylip -15017.366
msa/1bta.phylip -14817.870
msa/1ag2.phylip -2625.574
msa/1ycc.phylip -14763.371
msa/1cey.phylip -12656.501
msa/1rn1.phylip -10368.723
msa/1ifc.phylip -24718.826
msa/1tup.phylip -1556.473
msa/1rtp.phylip -16273.624
msa/3ssi.phylip -3586.448
