msa mle
msa/3ssi.phylip -3585.884
msa/1rtp.phylip -16282.947
msa/1rn1.phylip -10360.986
msa/1tup.phylip -1555.634
msa/1ifc.phylip -24724.169
msa/1bta.phylip -14820.849
msa/1cey.phylip -12674.569
msa/1ycc.phylip -14763.910
msa/1ag2.phylip -2637.852
msa/1sup.phylip -29379.022
msa/2trx.phylip -6764.252
msa/1vqb.phylip -1309.308
msa/1fkj.phylip -14989.180
msa/1shg.phylip -5024.988
msa/1igv.phylip -5709.447
msa/1c5g.phylip -72908.722
msa/1ten.phylip -18662.735
msa/2aky.phylip -6100.590
msa/1dyj.phylip -17765.558
msa/2ci2.phylip -9007.582
msa/1cah.phylip -43473.426
msa/2afg.phylip -10106.041
msa/1azp.phylip -250.834
msa/1hz6.phylip -345.631
msa/1u5p.phylip -16874.733
msa/1n0j.phylip -2948.995
msa/3mbp.phylip -58169.500
msa/1mbg.phylip -7577.357
msa/1rtb.phylip -15900.989
msa/1ftg.phylip -17112.018
msa/2abd.phylip -13768.800
msa/1rop.phylip -469.035
msa/1iob.phylip -2576.670
msa/1em7.phylip -384.721
msa/1a23.phylip -11153.999
msa/3bls.phylip -67596.787
msa/1tpk.phylip -3119.033
msa/1bpi.phylip -8859.843
msa/1chk.phylip -9577.460
msa/1mjc.phylip -3182.392
msa/1dyb.phylip -3886.524
msa/1b26.phylip -14966.649
msa/1bvc.phylip -14998.022
msa/451c.phylip -14941.890
msa/1otr.phylip -9155.394
msa/5azu.phylip -4509.416
msa/1cyo.phylip -11249.228
msa/2hpr.phylip -13954.307
msa/1rex.phylip -2425.024
msa/8tim.phylip -18472.908
msa/2rn2.phylip -6771.458
msa/1fxa.phylip -13621.969
