msa mle
msa/1dyb.phylip -3886.845
msa/1mjc.phylip -3185.895
msa/1chk.phylip -9574.317
msa/1bvc.phylip -14998.882
msa/1b26.phylip -14977.255
msa/1otr.phylip -9157.867
msa/451c.phylip -14943.266
msa/5azu.phylip -4516.738
msa/2hpr.phylip -13960.466
msa/1cyo.phylip -11253.043
msa/1rex.phylip -2421.213
msa/2rn2.phylip -6773.731
msa/8tim.phylip -18474.085
msa/1fxa.phylip -13616.736
msa/3mbp.phylip -58152.135
msa/1n0j.phylip -2952.001
msa/1rtb.phylip -15885.979
msa/1mbg.phylip -7578.890
msa/1ftg.phylip -17116.464
msa/2abd.phylip -13779.679
msa/1iob.phylip -2575.052
msa/1rop.phylip -469.245
msa/1a23.phylip -11150.731
msa/1em7.phylip -385.256
msa/1tpk.phylip -3119.973
msa/3bls.phylip -67601.798
msa/1bpi.phylip -8860.382
msa/1igv.phylip -5705.001
msa/1shg.phylip -5028.934
msa/1ten.phylip -18664.689
msa/1c5g.phylip -72861.610
msa/1cah.phylip -43453.973
msa/2ci2.phylip -9000.060
msa/1dyj.phylip -17788.409
msa/2aky.phylip -6108.650
msa/2afg.phylip -10105.212
msa/1azp.phylip -251.494
msa/1hz6.phylip -346.394
msa/1u5p.phylip -16859.299
msa/1rtp.phylip -16280.252
msa/3ssi.phylip -3587.028
msa/1rn1.phylip -10365.618
msa/1ifc.phylip -24716.187
msa/1tup.phylip -1555.318
msa/1bta.phylip -14811.926
msa/1ag2.phylip -2626.822
msa/1ycc.phylip -14767.187
msa/1cey.phylip -12669.110
msa/1vqb.phylip -1308.455
msa/2trx.phylip -6768.203
msa/1sup.phylip -29385.441
msa/1fkj.phylip -15012.747
