msa mle
msa/1hz6.phylip -344.634
msa/1u5p.phylip -16888.493
msa/2afg.phylip -10096.295
msa/1azp.phylip -250.339
msa/2aky.phylip -6094.047
msa/1dyj.phylip -17714.990
msa/2ci2.phylip -9010.580
msa/1cah.phylip -43484.868
msa/1shg.phylip -5007.549
msa/1igv.phylip -5748.000
msa/1c5g.phylip -73040.813
msa/1ten.phylip -18654.380
msa/1sup.phylip -29344.264
msa/2trx.phylip -6763.353
msa/1vqb.phylip -1311.216
msa/1fkj.phylip -14962.424
msa/1bta.phylip -14815.843
msa/1cey.phylip -12665.320
msa/1ycc.phylip -14770.716
msa/1ag2.phylip -2655.454
msa/1rn1.phylip -10316.767
msa/1tup.phylip -1563.508
msa/1ifc.phylip -24755.364
msa/3ssi.phylip -3585.514
msa/1rtp.phylip -16270.526
msa/1rex.phylip -2424.510
msa/8tim.phylip -18462.973
msa/2rn2.phylip -6746.758
msa/1fxa.phylip -13578.282
msa/1cyo.phylip -11226.722
msa/2hpr.phylip -13943.687
msa/451c.phylip -14947.935
msa/1otr.phylip -9150.982
msa/5azu.phylip -4495.032
msa/1chk.phylip -9542.027
msa/1mjc.phylip -3172.110
msa/1dyb.phylip -3874.610
msa/1b26.phylip -14917.287
msa/1bvc.phylip -14987.325
msa/3bls.phylip -67560.876
msa/1tpk.phylip -3104.338
msa/1bpi.phylip -8848.442
msa/1rop.phylip -471.282
msa/1iob.phylip -2592.152
msa/1em7.phylip -383.953
msa/1a23.phylip -11154.678
msa/1ftg.phylip -17099.877
msa/2abd.phylip -13730.195
msa/1n0j.phylip -2936.077
msa/3mbp.phylip -58071.063
msa/1mbg.phylip -7556.059
msa/1rtb.phylip -15913.142
