msa mle
msa/1iob.phylip -2571.689
msa/1rop.phylip -468.770
msa/1a23.phylip -11157.123
msa/1em7.phylip -386.311
msa/1tpk.phylip -3129.026
msa/3bls.phylip -67703.308
msa/1bpi.phylip -8874.374
msa/3mbp.phylip -58261.878
msa/1n0j.phylip -2963.111
msa/1rtb.phylip -15886.415
msa/1mbg.phylip -7591.581
msa/1ftg.phylip -17151.438
msa/2abd.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/3ssi.phylip -3591.061
msa/1rtp.phylip -16279.956
msa/1rn1.phylip -10407.969
msa/1tup.phylip -1554.088
msa/1ifc.phylip -24740.052
msa/1bta.phylip -14831.103
msa/1ycc.phylip -14778.421
msa/1cey.phylip -12669.198
msa/1ag2.phylip -2614.099
msa/2trx.phylip -6774.356
msa/1sup.phylip -29433.132
msa/1vqb.phylip -1308.728
msa/1fkj.phylip -15060.125
msa/1igv.phylip -5695.320
msa/1shg.phylip -5034.837
msa/1c5g.phylip -72836.200
msa/1ten.phylip -18687.937
msa/1dyj.phylip -17822.385
msa/2aky.phylip -6127.063
msa/1cah.phylip -43486.119
msa/2ci2.phylip -9007.678
msa/2afg.phylip -10106.758
msa/1azp.phylip -251.681
msa/1hz6.phylip -347.533
msa/1u5p.phylip -16847.717
msa/2abd.phylip -13816.808
msa/1chk.phylip -9597.000
msa/1dyb.phylip -3896.424
msa/1mjc.phylip -3196.218
msa/1b26.phylip -15018.239
msa/1bvc.phylip -15020.565
msa/451c.phylip -14971.137
msa/1otr.phylip -9171.126
msa/5azu.phylip -4538.218
msa/2hpr.phylip -13988.044
msa/1cyo.phylip -11274.329
msa/1rex.phylip -2419.479
msa/2rn2.phylip -6793.967
msa/8tim.phylip -18493.690
msa/1fxa.phylip -13660.728
