msa mle
msa/2aky.phylip -6095.928
msa/1dyj.phylip -17715.703
msa/2ci2.phylip -9003.687
msa/1cah.phylip -43467.876
msa/1c5g.phylip -73018.452
msa/1ten.phylip -18644.543
msa/1shg.phylip -5010.680
msa/1igv.phylip -5741.557
msa/1u5p.phylip -16894.000
msa/1hz6.phylip -344.905
msa/1azp.phylip -250.832
msa/2afg.phylip -10103.655
msa/1tup.phylip -1562.506
msa/1ifc.phylip -24743.430
msa/1rn1.phylip -10312.065
msa/3ssi.phylip -3586.415
msa/1rtp.phylip -16267.072
msa/1fkj.phylip -14961.915
msa/1sup.phylip -29326.461
msa/2trx.phylip -6764.760
msa/1vqb.phylip -1309.629
msa/1cey.phylip -12666.932
msa/1ycc.phylip -14764.542
msa/1ag2.phylip -2651.784
msa/1bta.phylip -14812.783
msa/5azu.phylip -4497.244
msa/451c.phylip -14937.782
msa/1otr.phylip -9146.140
msa/1b26.phylip -14915.743
msa/1bvc.phylip -14986.041
msa/1chk.phylip -9543.641
msa/1dyb.phylip -3871.877
msa/1mjc.phylip -3174.799
msa/1fxa.phylip -13569.613
msa/1rex.phylip -2423.918
msa/8tim.phylip -18460.437
msa/2rn2.phylip -6748.441
msa/1cyo.phylip -11234.003
msa/2hpr.phylip -13940.564
msa/2abd.phylip -13738.610
msa/1ftg.phylip -17088.839
msa/1mbg.phylip -7565.034
msa/1rtb.phylip -15906.045
msa/1n0j.phylip -2938.731
msa/3mbp.phylip -58043.309
msa/1bpi.phylip -8849.717
msa/3bls.phylip -67527.771
msa/1tpk.phylip -3105.336
msa/1em7.phylip -383.629
msa/1a23.phylip -11154.451
msa/1rop.phylip -471.269
msa/1iob.phylip -2588.682
