msa mle
msa/1cyo.phylip -11252.284
msa/2hpr.phylip -13951.162
msa/1rex.phylip -2436.451
msa/8tim.phylip -18496.273
msa/2rn2.phylip -6742.287
msa/1fxa.phylip -13569.258
msa/1dyb.phylip -3867.650
msa/1mjc.phylip -3173.440
msa/1chk.phylip -9550.086
msa/1bvc.phylip -15012.061
msa/1b26.phylip -14948.170
msa/1otr.phylip -9153.797
msa/451c.phylip -14935.355
msa/5azu.phylip -4487.641
msa/1iob.phylip -2603.912
msa/1rop.phylip -473.208
msa/1em7.phylip -383.071
msa/1a23.phylip -11180.198
msa/3bls.phylip -67591.224
msa/1tpk.phylip -3100.461
msa/1bpi.phylip -8851.428
msa/1n0j.phylip -2938.647
msa/3mbp.phylip -58028.035
msa/1mbg.phylip -7579.707
msa/1rtb.phylip -15965.511
msa/1ftg.phylip -17106.407
msa/2abd.phylip -13749.760
msa/2afg.phylip -10145.162
msa/1azp.phylip -251.346
msa/1hz6.phylip -344.195
msa/1u5p.phylip -16963.135
msa/1shg.phylip -5019.880
msa/1igv.phylip -5784.886
msa/1ten.phylip -18658.713
msa/1c5g.phylip -73298.258
msa/2ci2.phylip -9034.983
msa/1cah.phylip -43576.180
msa/2aky.phylip -6100.678
msa/1dyj.phylip -17728.282
msa/1bta.phylip -14848.610
msa/1ag2.phylip -2679.744
msa/1cey.phylip -12701.902
msa/1ycc.phylip -14772.000
msa/1vqb.phylip -1312.728
msa/1sup.phylip -29324.453
msa/2trx.phylip -6781.600
msa/1fkj.phylip -14948.014
msa/1rtp.phylip -16289.666
msa/3ssi.phylip -3588.330
msa/1rn1.phylip -10304.408
msa/1ifc.phylip -24822.625
msa/1tup.phylip -1568.484
