msa mle
msa/1u5p.phylip -16870.794
msa/1hz6.phylip -345.113
msa/1azp.phylip -250.269
msa/2afg.phylip -10092.272
msa/1cah.phylip -43468.991
msa/2ci2.phylip -9002.959
msa/1dyj.phylip -17733.094
msa/2aky.phylip -6095.134
msa/1ten.phylip -18659.003
msa/1c5g.phylip -72944.813
msa/1igv.phylip -5723.838
msa/1shg.phylip -5012.421
msa/1fkj.phylip -14985.377
msa/1vqb.phylip -1310.126
msa/2trx.phylip -6759.159
msa/1sup.phylip -29360.137
msa/1ag2.phylip -2645.610
msa/1ycc.phylip -14762.138
msa/1cey.phylip -12663.630
msa/1bta.phylip -14818.128
msa/1ifc.phylip -24729.198
msa/1tup.phylip -1559.366
msa/1rn1.phylip -10340.684
msa/1rtp.phylip -16277.139
msa/3ssi.phylip -3584.174
msa/1fxa.phylip -13596.803
msa/1rex.phylip -2423.313
msa/2rn2.phylip -6759.768
msa/8tim.phylip -18466.417
msa/2hpr.phylip -13945.440
msa/1cyo.phylip -11229.811
msa/5azu.phylip -4501.337
msa/1otr.phylip -9152.282
msa/451c.phylip -14945.539
msa/1bvc.phylip -14989.233
msa/1b26.phylip -14933.478
msa/1dyb.phylip -3880.619
msa/1mjc.phylip -3174.690
msa/1chk.phylip -9555.649
msa/1bpi.phylip -8857.367
msa/1tpk.phylip -3111.829
msa/3bls.phylip -67566.701
msa/1a23.phylip -11151.832
msa/1em7.phylip -384.302
msa/1iob.phylip -2582.085
msa/1rop.phylip -469.668
msa/2abd.phylip -13740.692
msa/1ftg.phylip -17105.239
msa/1rtb.phylip -15900.423
msa/1mbg.phylip -7558.693
msa/3mbp.phylip -58129.595
msa/1n0j.phylip -2941.050
