msa mle
msa/1shg.phylip -5041.538
msa/1igv.phylip -5847.993
msa/1ten.phylip -18746.415
msa/1c5g.phylip -73827.003
msa/2ci2.phylip -9127.493
msa/1cah.phylip -43940.647
msa/2aky.phylip -6161.008
msa/1dyj.phylip -17830.440
msa/2afg.phylip -10179.365
msa/1azp.phylip -251.817
msa/1hz6.phylip -347.279
msa/1u5p.phylip -17050.089
msa/1rtp.phylip -16392.013
msa/3ssi.phylip -3616.511
msa/1rn1.phylip -10390.732
msa/1ifc.phylip -25096.205
msa/1tup.phylip -1578.609
msa/1bta.phylip -15001.667
msa/1ag2.phylip -2706.310
msa/1cey.phylip -12778.526
msa/1ycc.phylip -14852.320
msa/1vqb.phylip -1321.486
msa/1sup.phylip -29528.948
msa/2trx.phylip -6818.042
msa/1fkj.phylip -15148.271
msa/1mjc.phylip -3185.124
msa/1dyb.phylip -3888.834
msa/1chk.phylip -9636.942
msa/1bvc.phylip -15130.294
msa/1b26.phylip -15068.296
msa/1otr.phylip -9221.614
msa/451c.phylip -15071.317
msa/5azu.phylip -4531.140
msa/1cyo.phylip -11303.180
msa/2hpr.phylip -14051.993
msa/8tim.phylip -18607.186
msa/2rn2.phylip -6774.428
msa/1rex.phylip -2465.019
msa/1fxa.phylip -13666.388
msa/1n0j.phylip -2944.362
msa/3mbp.phylip -58469.380
msa/1mbg.phylip -7600.252
msa/1rtb.phylip -16097.603
msa/1ftg.phylip -17268.358
msa/2abd.phylip -13844.745
msa/1iob.phylip -2642.913
msa/1rop.phylip -480.203
msa/1a23.phylip -11274.932
msa/1em7.phylip -386.044
msa/1tpk.phylip -3116.462
msa/3bls.phylip -68144.800
msa/1bpi.phylip -8907.895
