msa mle
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip -3882.948
msa/1bpi.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1azp.phylip -252.360
msa/2afg.phylip -10152.348
msa/1u5p.phylip -16990.857
msa/1hz6.phylip -345.259
msa/1ten.phylip -18716.422
msa/1c5g.phylip -73559.435
msa/1shg.phylip -5025.659
msa/1igv.phylip -5825.224
msa/2ci2.phylip -9084.596
msa/1cah.phylip -43745.620
msa/2aky.phylip -6128.528
msa/1dyj.phylip -17778.901
msa/1ag2.phylip -2695.618
msa/1cey.phylip -12718.556
msa/1ycc.phylip -14822.748
msa/1bta.phylip -14902.409
msa/1fkj.phylip -15028.552
msa/1vqb.phylip -1321.128
msa/1sup.phylip -29439.348
msa/2trx.phylip -6800.967
msa/1rtp.phylip -16331.004
msa/3ssi.phylip -3602.821
msa/1ifc.phylip -24990.529
msa/1tup.phylip -1577.467
msa/1rn1.phylip -10359.096
msa/1cyo.phylip -11275.027
msa/2hpr.phylip -14010.442
msa/1fxa.phylip -13615.496
msa/8tim.phylip -18524.368
msa/2rn2.phylip -6755.192
msa/1rex.phylip -2448.855
msa/1bvc.phylip -15050.177
msa/1b26.phylip -14983.304
msa/1mjc.phylip -3185.474
msa/1chk.phylip -9573.790
msa/5azu.phylip -4508.770
msa/1otr.phylip -9199.309
msa/451c.phylip -15007.398
msa/1em7.phylip -385.468
msa/1a23.phylip -11224.998
msa/1iob.phylip -2632.314
msa/1rop.phylip -476.274
msa/1bpi.phylip -8878.769
msa/3bls.phylip -67874.236
msa/1tpk.phylip -3109.024
msa/1mbg.phylip -7584.520
msa/1rtb.phylip -16036.721
msa/1n0j.phylip -2940.538
msa/3mbp.phylip -58251.722
msa/2abd.phylip -13779.219
msa/1ftg.phylip -17187.443
