msa mle
msa/1rn1.phylip -10367.961
msa/1tup.phylip -1564.300
msa/1ifc.phylip -24788.910
msa/3ssi.phylip -3591.615
msa/1rtp.phylip -16314.712
msa/2trx.phylip -6818.762
msa/1sup.phylip -29356.250
msa/1vqb.phylip -1309.343
msa/1fkj.phylip -14987.521
msa/1bta.phylip -14834.089
msa/1ycc.phylip -14776.336
msa/1cey.phylip -12736.467
msa/1ag2.phylip -2652.898
msa/1dyj.phylip -17835.524
msa/2aky.phylip -6128.625
msa/1cah.phylip -43613.797
msa/2ci2.phylip -9038.398
msa/1igv.phylip -5788.314
msa/1shg.phylip -5063.191
msa/1c5g.phylip -73239.897
msa/1ten.phylip -18700.059
msa/1hz6.phylip -345.154
msa/1u5p.phylip -16939.473
msa/2afg.phylip -10195.188
msa/1azp.phylip -253.952
msa/1ftg.phylip -17126.162
msa/2abd.phylip -13802.062
msa/3mbp.phylip -57944.375
msa/1n0j.phylip -2953.770
msa/1rtb.phylip -15923.329
msa/1mbg.phylip -7613.028
msa/1tpk.phylip -3113.938
msa/3bls.phylip -67631.770
msa/1bpi.phylip -8861.233
msa/1rop.phylip -472.707
msa/1iob.phylip -2597.657
msa/1a23.phylip -11179.477
msa/1em7.phylip -384.847
msa/451c.phylip -14904.437
msa/1otr.phylip -9171.536
msa/5azu.phylip -4517.374
msa/1chk.phylip -9561.190
msa/1mjc.phylip -3193.066
msa/1dyb.phylip -3868.240
msa/1b26.phylip -15076.723
msa/1bvc.phylip -15035.537
msa/1rex.phylip -2431.776
msa/8tim.phylip -18529.859
msa/2rn2.phylip -6752.337
msa/1fxa.phylip -13608.451
msa/1cyo.phylip -11299.615
msa/2hpr.phylip -14006.783
