msa mle
msa/1rtb.phylip -15872.632
msa/1mbg.phylip -7590.848
msa/3mbp.phylip -58135.851
msa/1n0j.phylip -2953.922
msa/2abd.phylip -13787.933
msa/1ftg.phylip -17116.730
msa/1a23.phylip -11148.839
msa/1em7.phylip -385.427
msa/1rop.phylip -469.896
msa/1iob.phylip -2575.968
msa/1bpi.phylip -8862.047
msa/1tpk.phylip -3118.710
msa/3bls.phylip -67602.668
msa/1b26.phylip -14968.469
msa/1bvc.phylip -15000.664
msa/1chk.phylip -9568.176
msa/1dyb.phylip -3885.013
msa/1mjc.phylip -3188.542
msa/5azu.phylip -4524.300
msa/451c.phylip -14948.809
msa/1otr.phylip -9157.490
msa/2hpr.phylip -13968.045
msa/1cyo.phylip -11257.561
msa/1fxa.phylip -13618.184
msa/2rn2.phylip -6773.411
msa/8tim.phylip -18474.312
msa/1rex.phylip -2416.454
msa/3ssi.phylip -3587.976
msa/1rtp.phylip -16267.651
msa/1tup.phylip -1556.782
msa/1ifc.phylip -24721.824
msa/1rn1.phylip -10360.730
msa/1ycc.phylip -14771.452
msa/1cey.phylip -12659.056
msa/1ag2.phylip -2619.119
msa/1bta.phylip -14808.375
msa/1fkj.phylip -15024.538
msa/2trx.phylip -6771.577
msa/1sup.phylip -29384.067
msa/1vqb.phylip -1307.693
msa/1c5g.phylip -72846.144
msa/1ten.phylip -18663.523
msa/1igv.phylip -5706.183
msa/1shg.phylip -5027.096
msa/1dyj.phylip -17783.412
msa/2aky.phylip -6116.336
msa/1cah.phylip -43441.356
msa/2ci2.phylip -8993.174
msa/1azp.phylip -251.754
msa/2afg.phylip -10102.167
msa/1u5p.phylip -16851.549
msa/1hz6.phylip -347.197
