msa mle
msa/1rtb.phylip -15905.263
msa/1mbg.phylip -7634.261
msa/3mbp.phylip -58130.176
msa/1n0j.phylip -2978.898
msa/2abd.phylip -13864.224
msa/1ftg.phylip -17189.793
msa/1em7.phylip -386.348
msa/1a23.phylip -11198.035
msa/1rop.phylip -472.335
msa/1iob.phylip -2591.940
msa/1bpi.phylip -8884.269
msa/3bls.phylip -67852.000
msa/1tpk.phylip -3137.489
msa/1b26.phylip -15210.262
msa/1bvc.phylip -15092.064
msa/1chk.phylip -9609.071
msa/1dyb.phylip -3882.444
msa/1mjc.phylip -3212.376
msa/5azu.phylip -4568.804
msa/451c.phylip -14958.849
msa/1otr.phylip -9211.923
msa/1cyo.phylip -11358.620
msa/2hpr.phylip -14098.744
msa/1fxa.phylip -13670.364
msa/1rex.phylip -2429.532
msa/8tim.phylip -18605.384
msa/2rn2.phylip -6787.335
msa/3ssi.phylip -3607.482
msa/1rtp.phylip -16346.478
msa/1tup.phylip -1560.877
msa/1ifc.phylip -24803.639
msa/1rn1.phylip -10473.706
msa/1ycc.phylip -14801.847
msa/1cey.phylip -12768.539
msa/1ag2.phylip -2618.742
msa/1bta.phylip -14871.000
msa/1fkj.phylip -15101.541
msa/2trx.phylip -6848.019
msa/1sup.phylip -29478.348
msa/1vqb.phylip -1311.457
msa/1c5g.phylip -73252.872
msa/1ten.phylip -18758.098
msa/1igv.phylip -5789.113
msa/1shg.phylip -5090.713
msa/1dyj.phylip -17972.004
msa/2aky.phylip -6176.134
msa/1cah.phylip -43741.863
msa/2ci2.phylip -9048.674
msa/1azp.phylip -255.517
msa/2afg.phylip -10228.270
msa/1u5p.phylip -16919.999
msa/1hz6.phylip -347.369
