msa mle
msa/2hpr.phylip -13966.305
msa/1cyo.phylip -11263.742
msa/1fxa.phylip -13590.987
msa/2rn2.phylip -6754.242
msa/8tim.phylip -18477.488
msa/1rex.phylip -2421.589
msa/1b26.phylip -14973.940
msa/1bvc.phylip -14999.335
msa/1chk.phylip -9548.515
msa/1mjc.phylip -3187.844
msa/1dyb.phylip -3872.344
msa/5azu.phylip -4513.441
msa/451c.phylip -14922.690
msa/1otr.phylip -9153.839
msa/1em7.phylip -384.812
msa/1a23.phylip -11158.033
msa/1rop.phylip -471.897
msa/1iob.phylip -2588.090
msa/1bpi.phylip -8855.392
msa/3bls.phylip -67560.214
msa/1tpk.phylip -3109.227
msa/1rtb.phylip -15889.469
msa/1mbg.phylip -7586.955
msa/3mbp.phylip -57984.437
msa/1n0j.phylip -2949.088
msa/2abd.phylip -13781.648
msa/1ftg.phylip -17104.297
msa/1azp.phylip -252.794
msa/2afg.phylip -10132.480
msa/1u5p.phylip -16896.669
msa/1hz6.phylip -346.056
msa/1c5g.phylip -73001.782
msa/1ten.phylip -18658.752
msa/1igv.phylip -5743.393
msa/1shg.phylip -5037.177
msa/1dyj.phylip -17768.040
msa/2aky.phylip -6115.544
msa/1cah.phylip -43472.862
msa/2ci2.phylip -9002.411
msa/1ycc.phylip -14771.208
msa/1cey.phylip -12677.433
msa/1ag2.phylip -2636.671
msa/1bta.phylip -14806.303
msa/1fkj.phylip -14998.091
msa/2trx.phylip -6788.553
msa/1sup.phylip -29336.516
msa/1vqb.phylip -1308.103
msa/3ssi.phylip -3587.668
msa/1rtp.phylip -16266.401
msa/1tup.phylip -1562.447
msa/1ifc.phylip -24750.624
msa/1rn1.phylip -10329.372
