msa mle
msa/1rtb.phylip -16041.531
msa/1mbg.phylip -7584.627
msa/3mbp.phylip -58297.768
msa/1n0j.phylip -2932.177
msa/2abd.phylip -13774.415
msa/1ftg.phylip -17194.048
msa/1a23.phylip -11232.630
msa/1em7.phylip -386.280
msa/1rop.phylip -476.376
msa/1iob.phylip -2630.808
msa/1bpi.phylip -8880.499
msa/1tpk.phylip -3111.109
msa/3bls.phylip -67919.600
msa/1b26.phylip -14998.091
msa/1bvc.phylip -15062.121
msa/1chk.phylip -9577.806
msa/1mjc.phylip -3180.539
msa/1dyb.phylip -3884.784
msa/5azu.phylip -4513.402
msa/451c.phylip -15025.249
msa/1otr.phylip -9187.241
msa/1cyo.phylip -11262.071
msa/2hpr.phylip -14001.975
msa/1fxa.phylip -13629.790
msa/1rex.phylip -2455.898
msa/8tim.phylip -18531.596
msa/2rn2.phylip -6754.261
msa/3ssi.phylip -3608.340
msa/1rtp.phylip -16346.745
msa/1tup.phylip -1576.327
msa/1ifc.phylip -24985.608
msa/1rn1.phylip -10366.376
msa/1ycc.phylip -14823.913
msa/1cey.phylip -12732.864
msa/1ag2.phylip -2696.810
msa/1bta.phylip -14940.968
msa/1fkj.phylip -15073.528
msa/2trx.phylip -6800.185
msa/1sup.phylip -29439.290
msa/1vqb.phylip -1320.624
msa/1c5g.phylip -73560.467
msa/1ten.phylip -18725.107
msa/1igv.phylip -5819.816
msa/1shg.phylip -5032.640
msa/1dyj.phylip -17785.687
msa/2aky.phylip -6122.702
msa/1cah.phylip -43778.546
msa/2ci2.phylip -9094.238
msa/1azp.phylip -252.412
msa/2afg.phylip -10150.949
msa/1u5p.phylip -16996.740
msa/1hz6.phylip -345.765
