msa mle
msa/3ssi.phylip -3594.714
msa/1rtp.phylip -16306.068
msa/1rn1.phylip -10321.569
msa/1tup.phylip -1574.650
msa/1ifc.phylip -24901.445
msa/1bta.phylip -14872.779
msa/1cey.phylip -12707.905
msa/1ycc.phylip -14801.004
msa/1ag2.phylip -2687.510
msa/1sup.phylip -29373.599
msa/2trx.phylip -6791.316
msa/1vqb.phylip -1316.780
msa/1fkj.phylip -14978.426
msa/1shg.phylip -5019.719
msa/1igv.phylip -5811.022
msa/1c5g.phylip -73424.217
msa/1ten.phylip -18678.643
msa/2aky.phylip -6113.894
msa/1dyj.phylip -17738.315
msa/2ci2.phylip -9058.103
msa/1cah.phylip -43650.103
msa/2afg.phylip -10143.044
msa/1azp.phylip -251.374
msa/1hz6.phylip -344.449
msa/1u5p.phylip -16975.183
msa/1n0j.phylip -2937.898
msa/3mbp.phylip -58106.319
msa/1mbg.phylip -7574.546
msa/1rtb.phylip -15998.844
msa/1ftg.phylip -17144.746
msa/2abd.phylip -13758.215
msa/1rop.phylip -474.934
msa/1iob.phylip -2618.528
msa/1em7.phylip -384.195
msa/1a23.phylip -11200.175
msa/3bls.phylip -67713.392
msa/1tpk.phylip -3102.420
msa/1bpi.phylip -8860.921
msa/1chk.phylip -9559.012
msa/1mjc.phylip -3177.441
msa/1dyb.phylip -3873.850
msa/1b26.phylip -14959.494
msa/1bvc.phylip -15034.201
msa/451c.phylip -14971.464
msa/1otr.phylip -9171.044
msa/5azu.phylip -4495.537
msa/1cyo.phylip -11256.457
msa/2hpr.phylip -13978.632
msa/1rex.phylip -2439.486
msa/8tim.phylip -18505.410
msa/2rn2.phylip -6743.697
msa/1fxa.phylip -13587.407
