msa mle
msa/1cey.phylip -12659.987
msa/1ycc.phylip -14765.674
msa/1ag2.phylip -2628.438
msa/1rtp.phylip -16260.341
msa/3ssi.phylip -3586.309
msa/1ifc.phylip -24722.086
msa/1tup.phylip -1559.301
msa/1rn1.phylip -10330.933
msa/1bta.phylip -14802.894
msa/1fkj.phylip -14993.913
msa/1vqb.phylip -1307.752
msa/1sup.phylip -29349.534
msa/2trx.phylip -6771.333
msa/1ten.phylip -18649.280
msa/1c5g.phylip -72899.483
msa/1shg.phylip -5023.488
msa/1igv.phylip -5719.388
msa/2ci2.phylip -8992.970
msa/1cah.phylip -43432.529
msa/2aky.phylip -6109.465
msa/1dyj.phylip -17753.588
msa/1azp.phylip -251.735
msa/2afg.phylip -10106.316
msa/1u5p.phylip -16870.115
msa/1hz6.phylip -346.382
msa/1mbg.phylip -7579.046
msa/1rtb.phylip -15878.912
msa/1n0j.phylip -2947.645
msa/3mbp.phylip -58053.383
msa/2abd.phylip -13766.466
msa/1ftg.phylip -17097.594
msa/1a23.phylip -11147.978
msa/1em7.phylip -384.584
msa/1iob.phylip -2581.091
msa/1rop.phylip -470.732
msa/1bpi.phylip -8854.893
msa/1tpk.phylip -3111.692
msa/3bls.phylip -67545.404
msa/1bvc.phylip -14991.518
msa/1b26.phylip -14945.172
msa/1dyb.phylip -3876.664
msa/1mjc.phylip -3183.700
msa/1chk.phylip -9552.090
msa/5azu.phylip -4512.021
msa/1otr.phylip -9154.582
msa/451c.phylip -14933.967
msa/2hpr.phylip -13955.184
msa/1cyo.phylip -11252.226
msa/1fxa.phylip -13590.302
msa/2rn2.phylip -6759.553
msa/8tim.phylip -18464.803
msa/1rex.phylip -2417.573
