msa mle
msa/2trx.phylip -6793.079
msa/1sup.phylip -29352.040
msa/1vqb.phylip -1307.068
msa/1fkj.phylip -14996.105
msa/1bta.phylip -14805.702
msa/1ycc.phylip -14773.775
msa/1cey.phylip -12684.661
msa/1ag2.phylip -2630.235
msa/1rn1.phylip -10347.216
msa/1tup.phylip -1560.398
msa/1ifc.phylip -24733.857
msa/3ssi.phylip -3587.257
msa/1rtp.phylip -16270.172
msa/1hz6.phylip -346.317
msa/1u5p.phylip -16886.041
msa/2afg.phylip -10135.834
msa/1azp.phylip -252.913
msa/1dyj.phylip -17789.119
msa/2aky.phylip -6119.668
msa/1cah.phylip -43473.905
msa/2ci2.phylip -9004.258
msa/1igv.phylip -5739.998
msa/1shg.phylip -5040.745
msa/1c5g.phylip -72970.296
msa/1ten.phylip -18660.146
msa/3bls.phylip -67573.925
msa/1tpk.phylip -3112.902
msa/1bpi.phylip -8855.724
msa/1rop.phylip -471.278
msa/1iob.phylip -2584.685
msa/1em7.phylip -385.321
msa/1a23.phylip -11154.969
msa/1ftg.phylip -17112.447
msa/2abd.phylip -13789.374
msa/3mbp.phylip -57996.969
msa/1n0j.phylip -2952.562
msa/1rtb.phylip -15875.184
msa/1mbg.phylip -7588.861
msa/2rn2.phylip -6760.443
msa/8tim.phylip -18484.071
msa/1rex.phylip -2418.924
msa/1fxa.phylip -13602.764
msa/2hpr.phylip -13974.843
msa/1cyo.phylip -11271.916
msa/451c.phylip -14918.201
msa/1otr.phylip -9156.012
msa/5azu.phylip -4518.411
msa/1chk.phylip -9552.265
msa/1mjc.phylip -3189.635
msa/1dyb.phylip -3874.887
msa/1b26.phylip -15000.361
msa/1bvc.phylip -15002.296
