msa mle
msa/5azu.phylip -4512.574
msa/1otr.phylip -9154.517
msa/451c.phylip -14948.351
msa/1bvc.phylip -14994.269
msa/1b26.phylip -14944.236
msa/1mjc.phylip -3179.567
msa/1dyb.phylip -3884.714
msa/1chk.phylip -9567.586
msa/1fxa.phylip -13610.561
msa/2rn2.phylip -6770.131
msa/8tim.phylip -18469.913
msa/1rex.phylip -2420.045
msa/2hpr.phylip -13953.890
msa/1cyo.phylip -11239.043
msa/2abd.phylip -13757.642
msa/1ftg.phylip -17113.662
msa/1rtb.phylip -15887.618
msa/1mbg.phylip -7567.246
msa/3mbp.phylip -58169.718
msa/1n0j.phylip -2947.143
msa/1bpi.phylip -8862.086
msa/3bls.phylip -67589.045
msa/1tpk.phylip -3116.576
msa/1em7.phylip -384.568
msa/1a23.phylip -11149.069
msa/1iob.phylip -2576.835
msa/1rop.phylip -469.303
msa/1cah.phylip -43454.520
msa/2ci2.phylip -8997.931
msa/1dyj.phylip -17750.783
msa/2aky.phylip -6102.271
msa/1ten.phylip -18657.886
msa/1c5g.phylip -72877.360
msa/1igv.phylip -5711.148
msa/1shg.phylip -5015.404
msa/1u5p.phylip -16855.404
msa/1hz6.phylip -346.122
msa/1azp.phylip -250.383
msa/2afg.phylip -10089.317
msa/1ifc.phylip -24718.298
msa/1tup.phylip -1556.761
msa/1rn1.phylip -10359.497
msa/1rtp.phylip -16272.339
msa/3ssi.phylip -3585.576
msa/1fkj.phylip -14999.905
msa/1vqb.phylip -1309.230
msa/2trx.phylip -6757.299
msa/1sup.phylip -29378.159
msa/1ag2.phylip -2633.142
msa/1ycc.phylip -14762.817
msa/1cey.phylip -12662.203
msa/1bta.phylip -14818.845
