msa mle
msa/2ci2.phylip -9002.767
msa/1iob.phylip -2587.142
msa/1rop.phylip -471.546
msa/1em7.phylip -384.285
msa/1a23.phylip -11156.168
msa/3bls.phylip -67536.010
msa/1tpk.phylip -3107.932
msa/1bpi.phylip -8851.019
msa/1n0j.phylip -2943.819
msa/3mbp.phylip -57995.393
msa/1mbg.phylip -7583.970
msa/1rtb.phylip -15894.824
msa/1ftg.phylip -17091.213
msa/2abd.phylip -13759.859
msa/2hpr.phylip -13949.911
msa/1cyo.phylip -11251.186
msa/1rex.phylip -2425.089
msa/2rn2.phylip -6750.141
msa/8tim.phylip -18470.428
msa/1fxa.phylip -13584.506
msa/1dyb.phylip -3872.267
msa/1mjc.phylip -3181.335
msa/1chk.phylip -9548.266
msa/1bvc.phylip -14989.453
msa/1b26.phylip -14955.609
msa/1otr.phylip -9151.354
msa/451c.phylip -14917.663
msa/5azu.phylip -4501.185
msa/1bta.phylip -14803.917
msa/1ag2.phylip -2644.155
msa/1cey.phylip -12677.748
msa/1ycc.phylip -14766.075
msa/1vqb.phylip -1308.293
msa/1sup.phylip -29330.460
msa/2trx.phylip -6778.022
msa/1fkj.phylip -14968.197
msa/1rtp.phylip -16269.580
msa/3ssi.phylip -3585.368
msa/1rn1.phylip -10321.104
msa/1ifc.phylip -24737.961
msa/1tup.phylip -1560.817
msa/2afg.phylip -10124.267
msa/1azp.phylip -252.227
msa/1hz6.phylip -345.400
msa/1u5p.phylip -16893.808
msa/1shg.phylip -5029.171
msa/1igv.phylip -5738.586
msa/1ten.phylip -18652.483
msa/1c5g.phylip -73002.419
msa/1cah.phylip -43461.155
msa/2aky.phylip -6103.027
msa/1dyj.phylip -17753.798
