msa mle
msa/2abd.phylip -13772.967
msa/1ftg.phylip -17106.678
msa/1rtb.phylip -15873.668
msa/1mbg.phylip -7573.612
msa/3mbp.phylip -58105.037
msa/1n0j.phylip -2950.029
msa/1bpi.phylip -8858.271
msa/1tpk.phylip -3116.312
msa/3bls.phylip -67572.688
msa/1a23.phylip -11147.762
msa/1em7.phylip -385.079
msa/1rop.phylip -469.841
msa/1iob.phylip -2576.908
msa/5azu.phylip -4515.667
msa/451c.phylip -14938.218
msa/1otr.phylip -9158.695
msa/1b26.phylip -14960.580
msa/1bvc.phylip -14993.551
msa/1chk.phylip -9563.034
msa/1dyb.phylip -3882.543
msa/1mjc.phylip -3185.242
msa/1fxa.phylip -13609.429
msa/2rn2.phylip -6767.492
msa/8tim.phylip -18469.223
msa/1rex.phylip -2418.537
msa/2hpr.phylip -13958.909
msa/1cyo.phylip -11250.188
msa/1tup.phylip -1556.825
msa/1ifc.phylip -24713.907
msa/1rn1.phylip -10349.859
msa/3ssi.phylip -3586.512
msa/1rtp.phylip -16270.619
msa/1fkj.phylip -15005.407
msa/2trx.phylip -6769.166
msa/1sup.phylip -29369.588
msa/1vqb.phylip -1307.802
msa/1ycc.phylip -14766.747
msa/1cey.phylip -12662.504
msa/1ag2.phylip -2625.380
msa/1bta.phylip -14804.623
msa/1dyj.phylip -17772.333
msa/2aky.phylip -6108.891
msa/1cah.phylip -43434.223
msa/2ci2.phylip -8993.510
msa/1c5g.phylip -72861.781
msa/1ten.phylip -18661.358
msa/1igv.phylip -5709.330
msa/1shg.phylip -5026.077
msa/1u5p.phylip -16857.571
msa/1hz6.phylip -346.546
msa/1azp.phylip -251.655
msa/2afg.phylip -10103.776
