msa mle
msa/1cey.phylip -12678.047
msa/1ycc.phylip -14783.438
msa/1ag2.phylip -2609.280
msa/1bta.phylip -14822.043
msa/1fkj.phylip -15056.406
msa/1sup.phylip -29419.695
msa/2trx.phylip -6794.419
msa/1vqb.phylip -1307.351
msa/3ssi.phylip -3590.822
msa/1rtp.phylip -16278.536
msa/1tup.phylip -1556.096
msa/1ifc.phylip -24735.115
msa/1rn1.phylip -10400.851
msa/1azp.phylip -252.884
msa/2afg.phylip -10130.453
msa/1u5p.phylip -16856.570
msa/1hz6.phylip -348.028
msa/1c5g.phylip -72863.591
msa/1ten.phylip -18684.671
msa/1shg.phylip -5044.477
msa/1igv.phylip -5715.612
msa/2aky.phylip -6137.311
msa/1dyj.phylip -17839.063
msa/2ci2.phylip -9005.415
msa/1cah.phylip -43484.628
msa/1em7.phylip -386.704
msa/1a23.phylip -11155.825
msa/1rop.phylip -469.823
msa/1iob.phylip -2575.067
msa/1bpi.phylip -8869.489
msa/3bls.phylip -67683.093
msa/1tpk.phylip -3125.695
msa/1mbg.phylip -7608.867
msa/1rtb.phylip -15863.002
msa/1n0j.phylip -2965.177
msa/3mbp.phylip -58154.993
msa/2abd.phylip -13826.849
msa/1ftg.phylip -17149.575
msa/1cyo.phylip -11288.506
msa/2hpr.phylip -14003.105
msa/1fxa.phylip -13649.067
msa/8tim.phylip -18501.797
msa/2rn2.phylip -6788.501
msa/1rex.phylip -2414.494
msa/1b26.phylip -15043.266
msa/1bvc.phylip -15019.336
msa/1chk.phylip -9578.943
msa/1dyb.phylip -3890.159
msa/1mjc.phylip -3198.933
msa/5azu.phylip -4543.079
msa/451c.phylip -14943.709
msa/1otr.phylip -9171.687
