msa mle
msa/1em7.phylip -385.685
msa/1a23.phylip -11218.153
msa/1rop.phylip -475.227
msa/1iob.phylip -2627.514
msa/1bpi.phylip -8874.508
msa/3bls.phylip -67852.263
msa/1tpk.phylip -3109.771
msa/1rtb.phylip -16020.320
msa/1mbg.phylip -7578.078
msa/3mbp.phylip -58247.789
msa/1n0j.phylip -2938.140
msa/2abd.phylip -13767.388
msa/1ftg.phylip -17177.297
msa/2hpr.phylip -13997.601
msa/1cyo.phylip -11264.339
msa/1fxa.phylip -13613.227
msa/2rn2.phylip -6754.643
msa/8tim.phylip -18509.287
msa/1rex.phylip -2447.764
msa/1b26.phylip -14969.806
msa/1bvc.phylip -15037.399
msa/1chk.phylip -9571.953
msa/1dyb.phylip -3884.574
msa/1mjc.phylip -3182.436
msa/5azu.phylip -4506.100
msa/451c.phylip -15001.891
msa/1otr.phylip -9191.250
msa/1ycc.phylip -14815.139
msa/1cey.phylip -12705.670
msa/1ag2.phylip -2691.908
msa/1bta.phylip -14892.970
msa/1fkj.phylip -15019.260
msa/2trx.phylip -6794.153
msa/1sup.phylip -29435.223
msa/1vqb.phylip -1320.364
msa/3ssi.phylip -3601.300
msa/1rtp.phylip -16325.802
msa/1tup.phylip -1574.972
msa/1ifc.phylip -24959.162
msa/1rn1.phylip -10362.426
msa/1azp.phylip -252.288
msa/2afg.phylip -10142.279
msa/1u5p.phylip -16968.638
msa/1hz6.phylip -345.205
msa/1c5g.phylip -73480.742
msa/1ten.phylip -18710.962
msa/1igv.phylip -5811.468
msa/1shg.phylip -5023.616
msa/1dyj.phylip -17773.014
msa/2aky.phylip -6120.671
msa/1cah.phylip -43711.277
msa/2ci2.phylip -9077.676
