msa mle
msa/1fkj.phylip -15038.349
msa/1vqb.phylip -1308.169
msa/2trx.phylip -6764.189
msa/1sup.phylip -29399.083
msa/1ag2.phylip -2618.933
msa/1ycc.phylip -14770.541
msa/1cey.phylip -12653.269
msa/1bta.phylip -14822.094
msa/1ifc.phylip -24729.755
msa/1tup.phylip -1556.478
msa/1rn1.phylip -10376.241
msa/1rtp.phylip -16273.753
msa/3ssi.phylip -3587.282
msa/1u5p.phylip -16844.992
msa/1hz6.phylip -347.196
msa/1azp.phylip -250.678
msa/2afg.phylip -10088.266
msa/1cah.phylip -43458.240
msa/2ci2.phylip -8999.568
msa/1dyj.phylip -17773.905
msa/2aky.phylip -6116.232
msa/1ten.phylip -18663.012
msa/1c5g.phylip -72832.335
msa/1igv.phylip -5700.978
msa/1shg.phylip -5019.190
msa/1bpi.phylip -8866.610
msa/3bls.phylip -67624.191
msa/1tpk.phylip -3121.642
msa/1em7.phylip -385.132
msa/1a23.phylip -11149.904
msa/1iob.phylip -2574.024
msa/1rop.phylip -469.075
msa/2abd.phylip -13784.390
msa/1ftg.phylip -17126.949
msa/1rtb.phylip -15881.816
msa/1mbg.phylip -7568.967
msa/3mbp.phylip -58216.056
msa/1n0j.phylip -2954.784
msa/1fxa.phylip -13623.689
msa/8tim.phylip -18472.946
msa/2rn2.phylip -6781.263
msa/1rex.phylip -2415.707
msa/1cyo.phylip -11253.691
msa/2hpr.phylip -13974.785
msa/5azu.phylip -4529.451
msa/1otr.phylip -9166.924
msa/451c.phylip -14967.304
msa/1bvc.phylip -15007.478
msa/1b26.phylip -14961.437
msa/1dyb.phylip -3888.406
msa/1mjc.phylip -3187.335
msa/1chk.phylip -9576.642
