msa mle
msa/1igv.phylip -5777.443
msa/1shg.phylip -5018.547
msa/1ten.phylip -18653.848
msa/1c5g.phylip -73246.831
msa/1cah.phylip -43554.009
msa/2ci2.phylip -9029.371
msa/1dyj.phylip -17719.812
msa/2aky.phylip -6099.654
msa/2afg.phylip -10138.607
msa/1azp.phylip -251.463
msa/1hz6.phylip -344.078
msa/1u5p.phylip -16953.942
msa/1rtp.phylip -16282.181
msa/3ssi.phylip -3588.179
msa/1rn1.phylip -10300.637
msa/1ifc.phylip -24809.929
msa/1tup.phylip -1567.985
msa/1bta.phylip -14838.304
msa/1ag2.phylip -2674.883
msa/1ycc.phylip -14773.173
msa/1cey.phylip -12693.662
msa/1vqb.phylip -1311.960
msa/2trx.phylip -6778.357
msa/1sup.phylip -29319.211
msa/1fkj.phylip -14949.381
msa/1dyb.phylip -3866.658
msa/1mjc.phylip -3174.303
msa/1chk.phylip -9545.137
msa/1bvc.phylip -15004.662
msa/1b26.phylip -14937.710
msa/1otr.phylip -9151.613
msa/451c.phylip -14934.965
msa/5azu.phylip -4489.168
msa/2hpr.phylip -13948.691
msa/1cyo.phylip -11247.653
msa/2rn2.phylip -6741.350
msa/8tim.phylip -18483.976
msa/1rex.phylip -2434.389
msa/1fxa.phylip -13565.811
msa/3mbp.phylip -58013.940
msa/1n0j.phylip -2938.005
msa/1rtb.phylip -15956.131
msa/1mbg.phylip -7575.943
msa/1ftg.phylip -17099.396
msa/2abd.phylip -13747.542
msa/1iob.phylip -2601.964
msa/1rop.phylip -472.960
msa/1em7.phylip -383.036
msa/1a23.phylip -11174.716
msa/3bls.phylip -67566.235
msa/1tpk.phylip -3100.615
msa/1bpi.phylip -8849.610
