msa mle
msa/2afg.phylip -10091.162
msa/1azp.phylip -250.892
msa/1hz6.phylip -346.462
msa/1u5p.phylip -16860.482
msa/1shg.phylip -5013.937
msa/1igv.phylip -5716.339
msa/1c5g.phylip -72892.668
msa/1ten.phylip -18647.820
msa/2aky.phylip -6108.238
msa/1dyj.phylip -17738.042
msa/2ci2.phylip -8994.503
msa/1cah.phylip -43442.230
msa/1bta.phylip -14810.220
msa/1cey.phylip -12652.425
msa/1ycc.phylip -14768.370
msa/1ag2.phylip -2628.682
msa/1sup.phylip -29359.049
msa/2trx.phylip -6765.515
msa/1vqb.phylip -1307.953
msa/1fkj.phylip -15001.744
msa/3ssi.phylip -3585.712
msa/1rtp.phylip -16264.172
msa/1rn1.phylip -10336.537
msa/1tup.phylip -1559.623
msa/1ifc.phylip -24729.410
msa/2hpr.phylip -13959.678
msa/1cyo.phylip -11243.282
msa/2rn2.phylip -6763.911
msa/8tim.phylip -18462.835
msa/1rex.phylip -2416.165
msa/1fxa.phylip -13590.283
msa/1chk.phylip -9553.792
msa/1dyb.phylip -3878.874
msa/1mjc.phylip -3182.349
msa/1b26.phylip -14930.809
msa/1bvc.phylip -14994.804
msa/451c.phylip -14950.332
msa/1otr.phylip -9152.227
msa/5azu.phylip -4516.044
msa/1rop.phylip -470.345
msa/1iob.phylip -2580.256
msa/1a23.phylip -11147.440
msa/1em7.phylip -384.467
msa/1tpk.phylip -3112.603
msa/3bls.phylip -67556.680
msa/1bpi.phylip -8853.993
msa/1n0j.phylip -2947.097
msa/3mbp.phylip -58114.099
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/2abd.phylip -13761.871
msa/1ftg.phylip -17102.460
msa/1mbg.phylip -7569.179
msa/1rtb.phylip -15882.111
