msa mle
msa/3ssi.phylip -3588.197
msa/1rtp.phylip -16276.088
msa/1tup.phylip -1561.142
msa/1ifc.phylip -24763.996
msa/1rn1.phylip -10369.248
msa/1cey.phylip -12654.078
msa/1ycc.phylip -14783.877
msa/1ag2.phylip -2635.954
msa/1bta.phylip -14820.548
msa/1fkj.phylip -15026.560
msa/1sup.phylip -29407.456
msa/2trx.phylip -6764.278
msa/1vqb.phylip -1312.296
msa/1c5g.phylip -72951.594
msa/1ten.phylip -18685.326
msa/1shg.phylip -5011.252
msa/1igv.phylip -5725.955
msa/2aky.phylip -6109.510
msa/1dyj.phylip -17755.632
msa/2ci2.phylip -9012.215
msa/1cah.phylip -43497.571
msa/1azp.phylip -250.406
msa/2afg.phylip -10079.728
msa/1u5p.phylip -16855.731
msa/1hz6.phylip -346.462
msa/1mbg.phylip -7556.912
msa/1rtb.phylip -15905.618
msa/1n0j.phylip -2944.756
msa/3mbp.phylip -58206.767
msa/2abd.phylip -13761.642
msa/1ftg.phylip -17134.628
msa/1a23.phylip -11155.427
msa/1em7.phylip -385.664
msa/1rop.phylip -470.432
msa/1iob.phylip -2587.225
msa/1bpi.phylip -8864.767
msa/1tpk.phylip -3115.737
msa/3bls.phylip -67659.731
msa/1b26.phylip -14939.782
msa/1bvc.phylip -15001.911
msa/1chk.phylip -9561.652
msa/1dyb.phylip -3887.909
msa/1mjc.phylip -3182.021
msa/5azu.phylip -4517.978
msa/451c.phylip -14979.543
msa/1otr.phylip -9169.478
msa/2hpr.phylip -13978.133
msa/1cyo.phylip -11234.468
msa/1fxa.phylip -13613.043
msa/1rex.phylip -2419.175
msa/2rn2.phylip -6764.947
msa/8tim.phylip -18472.302
