msa mle
msa/1fxa.phylip -13659.063
msa/1rex.phylip -2419.159
msa/2rn2.phylip -6793.350
msa/8tim.phylip -18496.667
msa/2hpr.phylip -13990.856
msa/1cyo.phylip -11281.179
msa/5azu.phylip -4540.533
msa/1otr.phylip -9171.234
msa/451c.phylip -14962.917
msa/1bvc.phylip -15021.208
msa/1b26.phylip -15027.847
msa/1dyb.phylip -3895.831
msa/1mjc.phylip -3198.293
msa/1chk.phylip -9593.094
msa/1bpi.phylip -8873.518
msa/1tpk.phylip -3128.552
msa/3bls.phylip -67704.819
msa/1a23.phylip -11158.530
msa/1em7.phylip -386.581
msa/1iob.phylip -2572.181
msa/1rop.phylip -469.008
msa/2abd.phylip -13821.540
msa/1ftg.phylip -17151.701
msa/1mbg.phylip -7596.712
msa/1rtb.phylip -15879.125
msa/1n0j.phylip -2964.366
msa/3mbp.phylip -58234.735
msa/1u5p.phylip -16849.426
msa/1hz6.phylip -347.584
msa/1azp.phylip -252.204
msa/2afg.phylip -10115.137
msa/2ci2.phylip -9007.086
msa/1cah.phylip -43488.450
msa/2aky.phylip -6129.421
msa/1dyj.phylip -17830.010
msa/1ten.phylip -18686.673
msa/1c5g.phylip -72840.691
msa/1shg.phylip -5040.135
msa/1igv.phylip -5702.006
msa/1fkj.phylip -15067.776
msa/1vqb.phylip -1308.573
msa/1sup.phylip -29428.717
msa/2trx.phylip -6782.122
msa/1ag2.phylip -2613.053
msa/1cey.phylip -12672.756
msa/1ycc.phylip -14780.343
msa/1bta.phylip -14831.933
msa/1ifc.phylip -24741.643
msa/1tup.phylip -1554.440
msa/1rn1.phylip -10407.400
msa/1rtp.phylip -16280.250
msa/3ssi.phylip -3591.723
