msa mle
msa/1u5p.phylip -16968.671
msa/1hz6.phylip -343.970
msa/1azp.phylip -251.132
msa/2afg.phylip -10138.271
msa/2aky.phylip -6106.750
msa/1dyj.phylip -17724.706
msa/2ci2.phylip -9041.715
msa/1cah.phylip -43605.129
msa/1c5g.phylip -73344.952
msa/1ten.phylip -18667.117
msa/1shg.phylip -5016.766
msa/1igv.phylip -5794.032
msa/1fkj.phylip -14963.329
msa/1sup.phylip -29342.272
msa/2trx.phylip -6785.965
msa/1vqb.phylip -1313.755
msa/1cey.phylip -12699.900
msa/1ycc.phylip -14786.954
msa/1ag2.phylip -2682.873
msa/1bta.phylip -14857.914
msa/1tup.phylip -1571.894
msa/1ifc.phylip -24855.545
msa/1rn1.phylip -10306.320
msa/3ssi.phylip -3589.807
msa/1rtp.phylip -16296.014
msa/1fxa.phylip -13575.318
msa/2rn2.phylip -6741.088
msa/8tim.phylip -18502.736
msa/1rex.phylip -2436.999
msa/2hpr.phylip -13964.760
msa/1cyo.phylip -11251.066
msa/5azu.phylip -4490.263
msa/451c.phylip -14957.937
msa/1otr.phylip -9161.627
msa/1b26.phylip -14940.930
msa/1bvc.phylip -15021.256
msa/1chk.phylip -9549.172
msa/1mjc.phylip -3175.253
msa/1dyb.phylip -3869.847
msa/1bpi.phylip -8854.605
msa/1tpk.phylip -3100.537
msa/3bls.phylip -67630.748
msa/1a23.phylip -11187.558
msa/1em7.phylip -383.452
msa/1rop.phylip -473.879
msa/1iob.phylip -2610.129
msa/2abd.phylip -13752.751
msa/1ftg.phylip -17122.216
msa/1mbg.phylip -7574.817
msa/1rtb.phylip -15981.324
msa/1n0j.phylip -2937.958
msa/3mbp.phylip -58064.504
