msa mle
msa/1bta.phylip -14832.945
msa/1cey.phylip -12724.828
msa/1ycc.phylip -14785.317
msa/1ag2.phylip -2618.045
msa/1sup.phylip -29425.836
msa/2trx.phylip -6817.193
msa/1vqb.phylip -1307.643
msa/1fkj.phylip -15047.387
msa/3ssi.phylip -3596.176
msa/1rtp.phylip -16312.288
msa/1rn1.phylip -10423.287
msa/1tup.phylip -1558.679
msa/1ifc.phylip -24742.791
msa/2afg.phylip -10182.127
msa/1azp.phylip -253.968
msa/1hz6.phylip -347.123
msa/1u5p.phylip -16884.917
msa/1shg.phylip -5067.933
msa/1igv.phylip -5756.449
msa/1c5g.phylip -73038.581
msa/1ten.phylip -18709.293
msa/2aky.phylip -6147.402
msa/1dyj.phylip -17880.416
msa/2ci2.phylip -9023.703
msa/1cah.phylip -43586.280
msa/1rop.phylip -470.972
msa/1iob.phylip -2583.839
msa/1em7.phylip -386.239
msa/1a23.phylip -11168.645
msa/3bls.phylip -67700.786
msa/1tpk.phylip -3127.710
msa/1bpi.phylip -8861.359
msa/1n0j.phylip -2966.191
msa/3mbp.phylip -58072.452
msa/1mbg.phylip -7612.371
msa/1rtb.phylip -15870.365
msa/1ftg.phylip -17152.262
msa/2abd.phylip -13825.302
msa/2hpr.phylip -14031.691
msa/1cyo.phylip -11313.529
msa/1rex.phylip -2421.473
msa/2rn2.phylip -6777.964
msa/8tim.phylip -18541.598
msa/1fxa.phylip -13646.828
msa/1chk.phylip -9580.207
msa/1dyb.phylip -3881.561
msa/1mjc.phylip -3201.290
msa/1b26.phylip -15108.268
msa/1bvc.phylip -15043.363
msa/451c.phylip -14930.116
msa/1otr.phylip -9180.569
msa/5azu.phylip -4546.159
