msa mle
msa/2abd.phylip -13743.841
msa/1ftg.phylip -17085.771
msa/1mbg.phylip -7578.601
msa/1rtb.phylip -15929.709
msa/1n0j.phylip -2938.635
msa/3mbp.phylip -58011.970
msa/1bpi.phylip -8845.742
msa/3bls.phylip -67529.203
msa/1tpk.phylip -3104.358
msa/1em7.phylip -383.427
msa/1a23.phylip -11162.654
msa/1rop.phylip -471.469
msa/1iob.phylip -2591.736
msa/5azu.phylip -4489.500
msa/451c.phylip -14916.834
msa/1otr.phylip -9147.556
msa/1b26.phylip -14935.758
msa/1bvc.phylip -14989.826
msa/1chk.phylip -9547.752
msa/1dyb.phylip -3870.450
msa/1mjc.phylip -3175.286
msa/1fxa.phylip -13573.020
msa/8tim.phylip -18466.972
msa/2rn2.phylip -6744.700
msa/1rex.phylip -2429.722
msa/1cyo.phylip -11239.525
msa/2hpr.phylip -13938.788
msa/1tup.phylip -1562.910
msa/1ifc.phylip -24760.102
msa/1rn1.phylip -10304.757
msa/3ssi.phylip -3586.242
msa/1rtp.phylip -16274.778
msa/1fkj.phylip -14943.374
msa/1sup.phylip -29318.469
msa/2trx.phylip -6773.685
msa/1vqb.phylip -1309.609
msa/1cey.phylip -12685.865
msa/1ycc.phylip -14764.155
msa/1ag2.phylip -2662.978
msa/1bta.phylip -14817.612
msa/2aky.phylip -6091.986
msa/1dyj.phylip -17727.905
msa/2ci2.phylip -9017.886
msa/1cah.phylip -43497.746
msa/1c5g.phylip -73100.385
msa/1ten.phylip -18649.305
msa/1shg.phylip -5020.724
msa/1igv.phylip -5748.986
msa/1u5p.phylip -16920.689
msa/1hz6.phylip -344.443
msa/1azp.phylip -251.460
msa/2afg.phylip -10127.765
