msa mle
msa/3bls.phylip -67559.706
msa/1tpk.phylip -3116.146
msa/1bpi.phylip -8855.876
msa/1iob.phylip -2576.527
msa/1rop.phylip -469.397
msa/1em7.phylip -384.690
msa/1a23.phylip -11147.406
msa/1ftg.phylip -17102.503
msa/2abd.phylip -13764.319
msa/3mbp.phylip -58112.799
msa/1n0j.phylip -2947.864
msa/1rtb.phylip -15882.229
msa/1mbg.phylip -7573.116
msa/2rn2.phylip -6766.443
msa/8tim.phylip -18464.243
msa/1rex.phylip -2420.674
msa/1fxa.phylip -13606.953
msa/2hpr.phylip -13951.147
msa/1cyo.phylip -11244.180
msa/1otr.phylip -9151.031
msa/451c.phylip -14935.719
msa/5azu.phylip -4509.942
msa/1dyb.phylip -3882.468
msa/1mjc.phylip -3182.405
msa/1chk.phylip -9564.530
msa/1bvc.phylip -14990.605
msa/1b26.phylip -14954.263
msa/1vqb.phylip -1308.350
msa/2trx.phylip -6764.722
msa/1sup.phylip -29363.683
msa/1fkj.phylip -14990.155
msa/1bta.phylip -14807.575
msa/1ag2.phylip -2631.287
msa/1ycc.phylip -14761.851
msa/1cey.phylip -12665.251
msa/1rn1.phylip -10348.655
msa/1ifc.phylip -24709.716
msa/1tup.phylip -1556.301
msa/1rtp.phylip -16270.116
msa/3ssi.phylip -3585.312
msa/1hz6.phylip -345.934
msa/1u5p.phylip -16863.432
msa/2afg.phylip -10101.369
msa/1azp.phylip -251.215
msa/1cah.phylip -43444.168
msa/2ci2.phylip -8997.572
msa/1dyj.phylip -17757.473
msa/2aky.phylip -6102.329
msa/1igv.phylip -5708.740
msa/1shg.phylip -5023.555
msa/1ten.phylip -18655.731
msa/1c5g.phylip -72867.295
