msa mle
msa/1ag2.phylip -2651.558
msa/1ycc.phylip -14767.063
msa/1cey.phylip -12663.989
msa/1bta.phylip -14814.186
msa/1fkj.phylip -14964.909
msa/1vqb.phylip -1310.546
msa/2trx.phylip -6760.961
msa/1sup.phylip -29344.765
msa/1rtp.phylip -16272.922
msa/3ssi.phylip -3584.918
msa/1ifc.phylip -24742.102
msa/1tup.phylip -1562.213
msa/1rn1.phylip -10320.891
msa/1azp.phylip -250.250
msa/2afg.phylip -10090.952
msa/1u5p.phylip -16880.193
msa/1hz6.phylip -344.781
msa/1ten.phylip -18653.436
msa/1c5g.phylip -73002.635
msa/1igv.phylip -5740.491
msa/1shg.phylip -5007.373
msa/1cah.phylip -43474.993
msa/2ci2.phylip -9005.222
msa/1dyj.phylip -17718.830
msa/2aky.phylip -6093.547
msa/1a23.phylip -11152.347
msa/1em7.phylip -383.968
msa/1iob.phylip -2589.552
msa/1rop.phylip -470.771
msa/1bpi.phylip -8848.418
msa/1tpk.phylip -3106.191
msa/3bls.phylip -67555.294
msa/1rtb.phylip -15905.187
msa/1mbg.phylip -7555.107
msa/3mbp.phylip -58082.920
msa/1n0j.phylip -2936.454
msa/2abd.phylip -13730.905
msa/1ftg.phylip -17099.825
msa/1cyo.phylip -11224.110
msa/2hpr.phylip -13942.679
msa/1fxa.phylip -13578.518
msa/1rex.phylip -2423.152
msa/8tim.phylip -18462.430
msa/2rn2.phylip -6749.405
msa/1bvc.phylip -14986.105
msa/1b26.phylip -14918.049
msa/1dyb.phylip -3875.630
msa/1mjc.phylip -3173.076
msa/1chk.phylip -9544.491
msa/5azu.phylip -4496.016
msa/1otr.phylip -9149.281
msa/451c.phylip -14947.266
