msa mle
msa/451c.phylip -14977.140
msa/1otr.phylip -9165.152
msa/5azu.phylip -4511.717
msa/1chk.phylip -9564.560
msa/1dyb.phylip -3888.522
msa/1mjc.phylip -3179.894
msa/1b26.phylip -14943.123
msa/1bvc.phylip -15002.356
msa/2rn2.phylip -6765.734
msa/8tim.phylip -18466.790
msa/1rex.phylip -2422.160
msa/1fxa.phylip -13616.959
msa/2hpr.phylip -13968.017
msa/1cyo.phylip -11234.677
msa/1ftg.phylip -17136.433
msa/2abd.phylip -13753.291
msa/1n0j.phylip -2942.643
msa/3mbp.phylip -58206.858
msa/1mbg.phylip -7553.632
msa/1rtb.phylip -15904.616
msa/3bls.phylip -67666.724
msa/1tpk.phylip -3115.724
msa/1bpi.phylip -8863.168
msa/1rop.phylip -470.139
msa/1iob.phylip -2588.252
msa/1em7.phylip -385.576
msa/1a23.phylip -11160.164
msa/2aky.phylip -6103.930
msa/1dyj.phylip -17754.226
msa/2ci2.phylip -9016.706
msa/1cah.phylip -43510.200
msa/1shg.phylip -5013.810
msa/1igv.phylip -5728.952
msa/1c5g.phylip -72975.397
msa/1ten.phylip -18688.916
msa/1hz6.phylip -345.891
msa/1u5p.phylip -16855.404
msa/2afg.phylip -10081.816
msa/1azp.phylip -250.333
msa/1rn1.phylip -10371.228
msa/1tup.phylip -1560.793
msa/1ifc.phylip -24768.650
msa/3ssi.phylip -3588.000
msa/1rtp.phylip -16277.576
msa/1sup.phylip -29409.466
msa/2trx.phylip -6762.724
msa/1vqb.phylip -1313.053
msa/1fkj.phylip -15016.906
msa/1bta.phylip -14826.035
msa/1cey.phylip -12659.355
msa/1ycc.phylip -14780.482
msa/1ag2.phylip -2641.380
