msa mle
msa/1azp.phylip -252.587
msa/2afg.phylip -10126.845
msa/1u5p.phylip -16858.853
msa/1hz6.phylip -346.947
msa/1ten.phylip -18678.518
msa/1c5g.phylip -72849.761
msa/1shg.phylip -5041.607
msa/1igv.phylip -5713.705
msa/2ci2.phylip -9004.112
msa/1cah.phylip -43477.780
msa/2aky.phylip -6123.805
msa/1dyj.phylip -17829.407
msa/1ag2.phylip -2617.394
msa/1cey.phylip -12682.578
msa/1ycc.phylip -14773.851
msa/1bta.phylip -14818.265
msa/1fkj.phylip -15037.419
msa/1vqb.phylip -1308.099
msa/1sup.phylip -29406.195
msa/2trx.phylip -6786.789
msa/1rtp.phylip -16283.638
msa/3ssi.phylip -3588.679
msa/1ifc.phylip -24716.928
msa/1tup.phylip -1554.480
msa/1rn1.phylip -10394.826
msa/1cyo.phylip -11277.653
msa/2hpr.phylip -13982.514
msa/1fxa.phylip -13638.487
msa/1rex.phylip -2418.996
msa/8tim.phylip -18492.361
msa/2rn2.phylip -6784.102
msa/1bvc.phylip -15008.571
msa/1b26.phylip -15033.893
msa/1dyb.phylip -3889.642
msa/1mjc.phylip -3194.163
msa/1chk.phylip -9579.122
msa/5azu.phylip -4530.294
msa/1otr.phylip -9161.938
msa/451c.phylip -14938.462
msa/1a23.phylip -11154.700
msa/1em7.phylip -386.122
msa/1iob.phylip -2573.923
msa/1rop.phylip -469.116
msa/1bpi.phylip -8865.050
msa/1tpk.phylip -3124.689
msa/3bls.phylip -67647.522
msa/1mbg.phylip -7597.082
msa/1rtb.phylip -15864.761
msa/1n0j.phylip -2960.266
msa/3mbp.phylip -58144.327
msa/2abd.phylip -13809.499
msa/1ftg.phylip -17136.176
