msa mle
msa/1hz6.phylip -347.441
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1c5g.phylip fail
msa/2hpr.phylip -14113.154
msa/1cyo.phylip -11371.913
msa/1fxa.phylip -13679.173
msa/2rn2.phylip -6790.920
msa/8tim.phylip -18628.149
msa/1rex.phylip -2432.057
msa/1bvc.phylip -15109.256
msa/1b26.phylip -15240.059
msa/1dyb.phylip -3882.887
msa/1mjc.phylip -3215.181
msa/1chk.phylip -9619.220
msa/5azu.phylip -4576.581
msa/1otr.phylip -9221.126
msa/451c.phylip -14962.813
msa/1a23.phylip -11208.539
msa/1em7.phylip -386.410
msa/1iob.phylip -2594.526
msa/1rop.phylip -472.650
msa/1bpi.phylip -8891.489
msa/1tpk.phylip -3140.873
msa/3bls.phylip -67901.089
msa/1rtb.phylip -15916.042
msa/1mbg.phylip -7640.759
msa/3mbp.phylip -58151.347
msa/1n0j.phylip -2982.732
msa/2abd.phylip -13877.121
msa/1ftg.phylip -17203.083
msa/1azp.phylip -255.964
msa/2afg.phylip -10244.110
msa/1u5p.phylip -16930.979
msa/1ten.phylip -18767.646
msa/1c5g.phylip -73324.205
msa/1igv.phylip -5799.267
msa/1shg.phylip -5099.467
msa/1cah.phylip -43793.882
msa/2ci2.phylip -9053.424
msa/1dyj.phylip -18000.199
msa/2aky.phylip -6185.509
msa/1ag2.phylip -2619.319
msa/1ycc.phylip -14803.249
msa/1cey.phylip -12784.059
msa/1bta.phylip -14883.334
msa/1fkj.phylip -15122.681
msa/1vqb.phylip -1312.844
msa/2trx.phylip -6858.112
msa/1sup.phylip -29496.089
msa/1rtp.phylip -16361.949
msa/3ssi.phylip -3611.737
msa/1ifc.phylip -24823.596
msa/1tup.phylip -1561.780
msa/1rn1.phylip -10488.989
