msa mle
msa/1mjc.phylip -3179.630
msa/1dyb.phylip -3870.519
msa/1chk.phylip -9542.919
msa/1bvc.phylip -14991.708
msa/1b26.phylip -14926.801
msa/1otr.phylip -9151.435
msa/451c.phylip -14926.983
msa/5azu.phylip -4500.178
msa/1cyo.phylip -11243.055
msa/2hpr.phylip -13949.605
msa/8tim.phylip -18464.457
msa/2rn2.phylip -6747.373
msa/1rex.phylip -2422.489
msa/1fxa.phylip -13570.908
msa/3mbp.phylip -58007.120
msa/1n0j.phylip -2942.285
msa/1rtb.phylip -15904.709
msa/1mbg.phylip -7577.876
msa/1ftg.phylip -17089.121
msa/2abd.phylip -13753.840
msa/1iob.phylip -2589.826
msa/1rop.phylip -471.931
msa/1em7.phylip -383.874
msa/1a23.phylip -11156.406
msa/3bls.phylip -67523.071
msa/1tpk.phylip -3104.937
msa/1bpi.phylip -8846.713
msa/1igv.phylip -5740.292
msa/1shg.phylip -5019.120
msa/1ten.phylip -18648.388
msa/1c5g.phylip -73031.044
msa/1cah.phylip -43467.681
msa/2ci2.phylip -9003.046
msa/1dyj.phylip -17729.802
msa/2aky.phylip -6102.921
msa/2afg.phylip -10113.058
msa/1azp.phylip -251.647
msa/1hz6.phylip -345.359
msa/1u5p.phylip -16903.104
msa/1rtp.phylip -16263.148
msa/3ssi.phylip -3584.775
msa/1rn1.phylip -10304.219
msa/1ifc.phylip -24752.169
msa/1tup.phylip -1563.588
msa/1bta.phylip -14810.041
msa/1ag2.phylip -2646.940
msa/1ycc.phylip -14763.109
msa/1cey.phylip -12670.463
msa/1vqb.phylip -1308.443
msa/2trx.phylip -6774.129
msa/1sup.phylip -29324.368
msa/1fkj.phylip fail
msa/1fkj.phylip -14964.146
