msa mle
msa/1a23.phylip -11190.321
msa/1em7.phylip -386.245
msa/1iob.phylip -2591.322
msa/1rop.phylip -472.654
msa/1bpi.phylip -8882.053
msa/1tpk.phylip -3133.151
msa/3bls.phylip -67811.876
msa/1mbg.phylip -7632.091
msa/1rtb.phylip -15892.022
msa/1n0j.phylip -2975.968
msa/3mbp.phylip -58096.851
msa/2abd.phylip -13857.746
msa/1ftg.phylip -17184.475
msa/2hpr.phylip -14081.277
msa/1cyo.phylip -11349.549
msa/1fxa.phylip -13659.066
msa/1rex.phylip -2425.405
msa/2rn2.phylip -6784.476
msa/8tim.phylip -18588.219
msa/1bvc.phylip -15081.262
msa/1b26.phylip -15169.193
msa/1dyb.phylip -3880.291
msa/1mjc.phylip -3210.636
msa/1chk.phylip -9595.900
msa/5azu.phylip -4566.040
msa/1otr.phylip -9205.237
msa/451c.phylip -14953.183
msa/1ag2.phylip -2615.695
msa/1cey.phylip -12752.887
msa/1ycc.phylip -14801.287
msa/1bta.phylip -14861.560
msa/1fkj.phylip -15087.630
msa/1vqb.phylip -1309.979
msa/1sup.phylip -29459.563
msa/2trx.phylip -6841.687
msa/1rtp.phylip -16337.819
msa/3ssi.phylip -3605.302
msa/1ifc.phylip -24793.712
msa/1tup.phylip -1561.941
msa/1rn1.phylip -10454.740
msa/1azp.phylip -255.131
msa/2afg.phylip -10216.952
msa/1u5p.phylip -16915.151
msa/1hz6.phylip -347.704
msa/1ten.phylip -18734.636
msa/1c5g.phylip -73205.744
msa/1shg.phylip -5083.898
msa/1igv.phylip -5784.464
msa/2ci2.phylip -9038.270
msa/1cah.phylip -43693.228
msa/2aky.phylip -6173.428
msa/1dyj.phylip -17944.186
