msa mle
msa/1tpk.phylip -3148.110
msa/3bls.phylip -67983.523
msa/1bpi.phylip -8903.515
msa/1rop.phylip -472.076
msa/1iob.phylip -2589.590
msa/1a23.phylip -11210.877
msa/1em7.phylip -387.213
msa/1ftg.phylip -17228.812
msa/2abd.phylip -13899.540
msa/1n0j.phylip -2991.038
msa/3mbp.phylip -58243.400
msa/1mbg.phylip -7654.877
msa/1rtb.phylip -15907.095
msa/2rn2.phylip -6808.146
msa/8tim.phylip -18640.204
msa/1rex.phylip -2427.697
msa/1fxa.phylip -13706.628
msa/2hpr.phylip -14128.724
msa/1cyo.phylip -11385.497
msa/451c.phylip -14991.256
msa/1otr.phylip -9228.136
msa/5azu.phylip -4594.655
msa/1chk.phylip -9634.018
msa/1dyb.phylip -3891.170
msa/1mjc.phylip -3221.243
msa/1b26.phylip -15260.685
msa/1bvc.phylip -15121.099
msa/1sup.phylip -29539.076
msa/2trx.phylip -6861.014
msa/1vqb.phylip -1312.373
msa/1fkj.phylip -15158.602
msa/1bta.phylip -14896.204
msa/1cey.phylip -12779.741
msa/1ycc.phylip -14819.072
msa/1ag2.phylip -2605.004
msa/1rn1.phylip -10520.838
msa/1tup.phylip -1560.768
msa/1ifc.phylip -24827.555
msa/3ssi.phylip -3616.329
msa/1rtp.phylip -16359.886
msa/1hz6.phylip -348.606
msa/1u5p.phylip -16918.366
msa/2afg.phylip -10242.610
msa/1azp.phylip -255.927
msa/2aky.phylip -6199.368
msa/1dyj.phylip -18022.653
msa/2ci2.phylip -9056.957
msa/1cah.phylip -43801.364
msa/1shg.phylip -5100.565
msa/1igv.phylip -5788.271
msa/1c5g.phylip -73274.257
msa/1ten.phylip -18774.870
