msa mle
msa/1dyj.phylip -17813.807
msa/2aky.phylip -6121.783
msa/1cah.phylip -43470.363
msa/2ci2.phylip -9002.811
msa/1igv.phylip -5702.251
msa/1shg.phylip -5036.525
msa/1c5g.phylip -72839.962
msa/1ten.phylip -18681.768
msa/1hz6.phylip -347.108
msa/1u5p.phylip -16851.678
msa/2afg.phylip -10112.214
msa/1azp.phylip -251.943
msa/1rn1.phylip -10394.346
msa/1tup.phylip -1553.960
msa/1ifc.phylip -24725.082
msa/3ssi.phylip -3589.951
msa/1rtp.phylip -16280.667
msa/2trx.phylip -6774.675
msa/1sup.phylip -29414.951
msa/1vqb.phylip -1308.676
msa/1fkj.phylip -15045.715
msa/1bta.phylip -14821.915
msa/1ycc.phylip -14773.754
msa/1cey.phylip -12672.305
msa/1ag2.phylip -2617.456
msa/451c.phylip -14947.397
msa/1otr.phylip -9164.293
msa/5azu.phylip -4529.463
msa/1chk.phylip -9588.026
msa/1mjc.phylip -3193.097
msa/1dyb.phylip -3892.178
msa/1b26.phylip -15014.021
msa/1bvc.phylip -15011.964
msa/8tim.phylip -18489.504
msa/2rn2.phylip -6786.077
msa/1rex.phylip -2420.559
msa/1fxa.phylip -13648.024
msa/1cyo.phylip -11268.388
msa/2hpr.phylip -13975.826
msa/1ftg.phylip -17137.819
msa/2abd.phylip -13803.287
msa/3mbp.phylip -58204.470
msa/1n0j.phylip -2959.270
msa/1rtb.phylip -15878.498
msa/1mbg.phylip -7589.806
msa/1tpk.phylip -3125.983
msa/3bls.phylip -67664.283
msa/1bpi.phylip -8868.732
msa/1rop.phylip -468.986
msa/1iob.phylip -2572.650
msa/1a23.phylip -11154.512
msa/1em7.phylip -385.931
