msa mle
msa/1u5p.phylip -16947.197
msa/1hz6.phylip -344.470
msa/1azp.phylip -252.286
msa/2afg.phylip -10146.360
msa/2aky.phylip -6100.932
msa/1dyj.phylip -17741.655
msa/2ci2.phylip -9026.776
msa/1cah.phylip -43538.194
msa/1c5g.phylip -73211.495
msa/1ten.phylip -18657.775
msa/1shg.phylip -5028.934
msa/1igv.phylip -5768.104
msa/1fkj.phylip -14950.130
msa/1sup.phylip -29317.484
msa/2trx.phylip -6785.219
msa/1vqb.phylip -1310.284
msa/1cey.phylip -12698.325
msa/1ycc.phylip -14759.237
msa/1ag2.phylip -2669.082
msa/1bta.phylip -14827.292
msa/1tup.phylip -1566.364
msa/1ifc.phylip -24798.589
msa/1rn1.phylip -10302.108
msa/3ssi.phylip -3586.830
msa/1rtp.phylip -16281.739
msa/1fxa.phylip -13573.705
msa/8tim.phylip -18483.525
msa/2rn2.phylip -6741.336
msa/1rex.phylip -2433.247
msa/1cyo.phylip -11253.761
msa/2hpr.phylip -13951.851
msa/5azu.phylip -4491.022
msa/451c.phylip -14919.810
msa/1otr.phylip -9151.593
msa/1b26.phylip -14956.137
msa/1bvc.phylip -15002.582
msa/1chk.phylip -9548.745
msa/1dyb.phylip -3867.340
msa/1mjc.phylip -3179.314
msa/1bpi.phylip -8848.081
msa/1tpk.phylip -3102.627
msa/3bls.phylip -67557.921
msa/1a23.phylip -11174.107
msa/1em7.phylip -383.533
msa/1rop.phylip -472.930
msa/1iob.phylip -2599.202
msa/2abd.phylip -13759.258
msa/1ftg.phylip -17095.379
msa/1mbg.phylip -7587.945
msa/1rtb.phylip -15949.244
msa/1n0j.phylip -2940.665
msa/3mbp.phylip -57980.141
