msa mle
msa/1rop.phylip -470.529
msa/1mbg.phylip -7612.212
msa/1rtb.phylip -15865.773
msa/1n0j.phylip -2961.095
msa/3ssi.phylip -3592.411
msa/1rtp.phylip -16300.458
msa/1tup.phylip -1557.941
msa/1ifc.phylip -24725.620
msa/1rn1.phylip -10402.069
msa/1ycc.phylip -14778.298
msa/1cey.phylip -12711.014
msa/1ag2.phylip -2620.931
msa/1bta.phylip -14819.913
msa/1fkj.phylip -15026.633
msa/2trx.phylip -6807.392
msa/1sup.phylip -29402.745
msa/1vqb.phylip -1307.032
msa/1c5g.phylip -72980.663
msa/1ten.phylip -18693.720
msa/1igv.phylip -5747.042
msa/1shg.phylip -5058.876
msa/1dyj.phylip -17849.058
msa/2aky.phylip -6135.244
msa/1cah.phylip -43539.731
msa/2ci2.phylip -9018.605
msa/1azp.phylip -253.500
msa/2afg.phylip -10166.969
msa/1u5p.phylip -16877.105
msa/1hz6.phylip -346.775
msa/3mbp.phylip -58043.896
msa/2abd.phylip -13811.356
msa/1ftg.phylip -17136.534
msa/1em7.phylip -386.032
msa/1a23.phylip -11160.393
msa/1iob.phylip -2582.051
msa/1bpi.phylip -8858.816
msa/3bls.phylip -67651.404
msa/1tpk.phylip -3123.857
msa/1b26.phylip -15076.817
msa/1bvc.phylip -15026.839
msa/1chk.phylip -9570.705
msa/1dyb.phylip -3880.488
msa/1mjc.phylip -3196.385
msa/5azu.phylip -4536.125
msa/451c.phylip -14920.945
msa/1otr.phylip -9169.918
msa/2hpr.phylip -14008.992
msa/1cyo.phylip -11296.232
msa/1fxa.phylip -13632.725
msa/2rn2.phylip -6773.643
msa/8tim.phylip -18518.666
msa/1rex.phylip -2420.156
