msa mle
msa/1rex.phylip -2420.427
msa/8tim.phylip -18520.591
msa/2rn2.phylip -6809.292
msa/1fxa.phylip -13690.718
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip -9613.732
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1fkj.phylip -15107.811
msa/1sup.phylip -29470.749
msa/2trx.phylip -6791.437
msa/1vqb.phylip -1309.609
msa/1cey.phylip -12681.352
msa/1ycc.phylip -14790.726
msa/1ag2.phylip -2606.454
msa/1bta.phylip -14851.930
msa/1tup.phylip -1553.619
msa/1ifc.phylip -24766.229
msa/1rn1.phylip -10445.960
msa/3ssi.phylip -3595.507
msa/1rtp.phylip -16292.400
msa/1u5p.phylip -16851.379
msa/1hz6.phylip -348.297
msa/1azp.phylip -252.681
msa/2afg.phylip -10129.028
msa/2aky.phylip -6145.242
msa/1dyj.phylip -17873.719
msa/2ci2.phylip -9016.817
msa/1cah.phylip -43526.068
msa/1c5g.phylip -72854.667
msa/1ten.phylip -18703.849
msa/1shg.phylip -5047.987
msa/1igv.phylip -5702.772
msa/1bpi.phylip -8886.270
msa/1tpk.phylip -3136.081
msa/3bls.phylip -67797.675
msa/1a23.phylip -11168.077
msa/1em7.phylip -387.205
msa/1rop.phylip -468.804
msa/1iob.phylip -2570.990
msa/2abd.phylip -13853.079
msa/1ftg.phylip -17183.274
msa/1mbg.phylip -7618.528
msa/1rtb.phylip -15884.916
msa/1n0j.phylip -2973.420
msa/3mbp.phylip -58314.637
msa/2hpr.phylip -14013.963
msa/1cyo.phylip -11302.832
msa/5azu.phylip -4555.469
msa/451c.phylip -14980.910
msa/1otr.phylip -9188.790
msa/1b26.phylip -15067.215
msa/1bvc.phylip -15042.319
msa/1mjc.phylip -3206.423
msa/1dyb.phylip -3902.755
