msa mle
msa/2afg.phylip -10099.902
msa/1azp.phylip -250.741
msa/1hz6.phylip -344.994
msa/1u5p.phylip -16878.790
msa/1igv.phylip -5726.754
msa/1shg.phylip -5012.308
msa/1ten.phylip -18641.649
msa/1c5g.phylip -72951.006
msa/1cah.phylip -43448.647
msa/2ci2.phylip -9000.325
msa/1dyj.phylip -17723.223
msa/2aky.phylip -6092.593
msa/1bta.phylip -14808.671
msa/1ag2.phylip -2645.999
msa/1ycc.phylip -14759.764
msa/1cey.phylip -12666.070
msa/1vqb.phylip -1308.550
msa/2trx.phylip -6761.021
msa/1sup.phylip -29334.127
msa/1fkj.phylip -14961.274
msa/1rtp.phylip -16267.647
msa/3ssi.phylip -3583.729
msa/1rn1.phylip -10319.133
msa/1ifc.phylip -24722.313
msa/1tup.phylip -1559.371
msa/2hpr.phylip -13936.749
msa/1cyo.phylip -11235.272
msa/2rn2.phylip -6753.927
msa/8tim.phylip -18454.017
msa/1rex.phylip -2422.312
msa/1fxa.phylip -13579.077
msa/1mjc.phylip -3175.317
msa/1dyb.phylip -3874.794
msa/1chk.phylip -9548.416
msa/1bvc.phylip -14982.687
msa/1b26.phylip -14923.540
msa/1otr.phylip -9145.108
msa/451c.phylip -14930.884
msa/5azu.phylip -4498.091
msa/1iob.phylip -2582.810
msa/1rop.phylip -470.199
msa/1em7.phylip -383.706
msa/1a23.phylip -11149.362
msa/3bls.phylip -67517.906
msa/1tpk.phylip -3107.971
msa/1bpi.phylip -8849.969
msa/3mbp.phylip -58065.202
msa/1n0j.phylip -2939.888
msa/1rtb.phylip -15893.142
msa/1mbg.phylip -7567.920
msa/1ftg.phylip -17087.175
msa/2abd.phylip -13739.456
