msa mle
msa/1cyo.phylip -11242.362
msa/2hpr.phylip -13963.072
msa/1fxa.phylip fail
msa/1rex.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip -6767.445
msa/1bvc.phylip fail
msa/1b26.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1chk.phylip fail
msa/5azu.phylip -4520.086
msa/1otr.phylip fail
msa/451c.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1vqb.phylip -1308.388
msa/1sup.phylip -29367.926
msa/2trx.phylip -6761.737
msa/1fkj.phylip -15016.020
msa/1bta.phylip -14807.906
msa/1ag2.phylip -2624.182
msa/1cey.phylip -12647.902
msa/1ycc.phylip -14765.873
msa/1rn1.phylip -10348.436
msa/1ifc.phylip -24722.400
msa/1tup.phylip -1558.493
msa/1rtp.phylip -16260.495
msa/3ssi.phylip -3587.127
msa/1hz6.phylip -346.655
msa/1u5p.phylip -16850.314
msa/2afg.phylip -10087.170
msa/1azp.phylip -250.872
msa/2ci2.phylip -8992.895
msa/1cah.phylip -43436.455
msa/2aky.phylip -6109.654
msa/1dyj.phylip -17745.075
msa/1shg.phylip -5014.714
msa/1igv.phylip -5710.883
msa/1ten.phylip -18653.985
msa/1c5g.phylip -72849.750
msa/3bls.phylip -67566.480
msa/1tpk.phylip -3114.892
msa/1bpi.phylip -8860.940
msa/1iob.phylip -2577.945
msa/1rop.phylip -469.975
msa/1em7.phylip -384.700
msa/1a23.phylip -11144.215
msa/1ftg.phylip -17106.601
msa/2abd.phylip -13763.952
msa/1n0j.phylip -2948.709
msa/3mbp.phylip -58129.517
msa/1mbg.phylip -7567.726
msa/1rtb.phylip -15880.241
msa/1rex.phylip -2415.563
msa/8tim.phylip -18462.788
msa/1fxa.phylip -13597.554
msa/1otr.phylip -9153.465
msa/451c.phylip -14954.016
msa/1mjc.phylip -3183.158
msa/1dyb.phylip -3880.756
msa/1chk.phylip -9557.593
msa/1bvc.phylip -14991.751
msa/1b26.phylip -14934.790
