msa mle
msa/1ycc.phylip -14820.815
msa/1cey.phylip -12727.029
msa/1ag2.phylip -2708.589
msa/1bta.phylip -14916.088
msa/1fkj.phylip -15015.728
msa/2trx.phylip -6804.392
msa/1sup.phylip -29432.442
msa/1vqb.phylip -1321.957
msa/3ssi.phylip -3603.685
msa/1rtp.phylip -16340.229
msa/1tup.phylip -1578.195
msa/1ifc.phylip -25010.776
msa/1rn1.phylip -10356.083
msa/1azp.phylip -252.395
msa/2afg.phylip -10169.357
msa/1u5p.phylip -17011.288
msa/1hz6.phylip -344.591
msa/1c5g.phylip -73638.538
msa/1ten.phylip -18717.377
msa/1igv.phylip -5837.700
msa/1shg.phylip -5028.894
msa/1dyj.phylip -17776.690
msa/2aky.phylip -6123.661
msa/1cah.phylip -43781.874
msa/2ci2.phylip -9097.716
msa/1a23.phylip -11233.254
msa/1em7.phylip -385.320
msa/1rop.phylip -476.395
msa/1iob.phylip -2634.722
msa/1bpi.phylip -8879.730
msa/1tpk.phylip -3107.549
msa/3bls.phylip -67893.908
msa/1rtb.phylip -16061.751
msa/1mbg.phylip -7589.335
msa/3mbp.phylip -58237.676
msa/1n0j.phylip -2939.276
msa/2abd.phylip -13776.089
msa/1ftg.phylip -17191.978
msa/1cyo.phylip -11278.422
msa/2hpr.phylip -14007.036
msa/1fxa.phylip -13617.489
msa/1rex.phylip -2454.612
msa/8tim.phylip -18531.204
msa/2rn2.phylip -6753.443
msa/1b26.phylip -14996.623
msa/1bvc.phylip -15053.389
msa/1chk.phylip -9578.153
msa/1dyb.phylip -3881.873
msa/1mjc.phylip -3183.418
msa/5azu.phylip -4502.622
msa/451c.phylip -15002.472
msa/1otr.phylip -9197.662
