msa mle
msa/1rop.phylip -469.765
msa/1iob.phylip -2576.551
msa/1em7.phylip -384.848
msa/1a23.phylip -11146.249
msa/3bls.phylip -67574.716
msa/1tpk.phylip -3116.237
msa/1bpi.phylip -8858.526
msa/3mbp.phylip -58126.281
msa/1n0j.phylip -2949.915
msa/1rtb.phylip -15878.769
msa/1mbg.phylip -7576.442
msa/1ftg.phylip -17105.458
msa/2abd.phylip -13771.763
msa/2hpr.phylip -13958.683
msa/1cyo.phylip -11246.653
msa/1rex.phylip -2416.430
msa/2rn2.phylip -6768.736
msa/8tim.phylip -18464.924
msa/1fxa.phylip -13604.998
msa/1chk.phylip -9562.514
msa/1mjc.phylip -3185.006
msa/1dyb.phylip -3882.474
msa/1b26.phylip -14946.478
msa/1bvc.phylip -14993.895
msa/451c.phylip -14946.680
msa/1otr.phylip -9156.563
msa/5azu.phylip -4518.334
msa/1bta.phylip -14807.468
msa/1ycc.phylip -14766.664
msa/1cey.phylip -12654.749
msa/1ag2.phylip -2623.784
msa/2trx.phylip -6766.063
msa/1sup.phylip -29368.955
msa/1vqb.phylip -1307.875
msa/1fkj.phylip -15007.418
msa/3ssi.phylip -3586.198
msa/1rtp.phylip -16265.006
msa/1rn1.phylip -10348.349
msa/1tup.phylip -1557.496
msa/1ifc.phylip -24716.442
msa/2afg.phylip -10095.877
msa/1azp.phylip -251.124
msa/1hz6.phylip -346.715
msa/1u5p.phylip -16855.081
msa/1igv.phylip -5705.019
msa/1shg.phylip -5020.978
msa/1c5g.phylip -72848.550
msa/1ten.phylip -18654.913
msa/1dyj.phylip -17758.366
msa/2aky.phylip -6109.096
msa/1cah.phylip -43435.063
msa/2ci2.phylip -8995.735
