msa mle
msa/3ssi.phylip -3594.848
msa/1rtp.phylip -16296.555
msa/1tup.phylip -1554.451
msa/1ifc.phylip -24746.812
msa/1rn1.phylip -10446.834
msa/1cey.phylip -12693.660
msa/1ycc.phylip -14790.988
msa/1ag2.phylip -2603.991
msa/1bta.phylip -14844.431
msa/1fkj.phylip -15088.590
msa/1sup.phylip -29468.875
msa/2trx.phylip -6802.252
msa/1vqb.phylip -1307.923
msa/1c5g.phylip -72868.714
msa/1ten.phylip -18703.690
msa/1shg.phylip -5055.888
msa/1igv.phylip -5714.701
msa/2aky.phylip -6149.951
msa/1dyj.phylip -17879.030
msa/2ci2.phylip -9020.870
msa/1cah.phylip -43531.205
msa/1azp.phylip -252.960
msa/2afg.phylip -10145.250
msa/1u5p.phylip -16853.774
msa/1hz6.phylip -348.431
msa/1mbg.phylip -7614.130
msa/1rtb.phylip -15866.087
msa/1n0j.phylip -2973.336
msa/3mbp.phylip -58243.498
msa/2abd.phylip -13854.682
msa/1ftg.phylip -17180.379
msa/1em7.phylip -387.479
msa/1a23.phylip -11163.929
msa/1rop.phylip -468.976
msa/1iob.phylip -2572.444
msa/1bpi.phylip -8879.156
msa/3bls.phylip -67770.918
msa/1tpk.phylip -3135.134
msa/1b26.phylip -15093.074
msa/1bvc.phylip -15040.265
msa/1chk.phylip -9602.026
msa/1dyb.phylip -3899.343
msa/1mjc.phylip -3205.023
msa/5azu.phylip -4556.694
msa/451c.phylip -14960.810
msa/1otr.phylip -9181.730
msa/1cyo.phylip -11307.165
msa/2hpr.phylip -14025.632
msa/1fxa.phylip -13679.024
msa/1rex.phylip -2416.263
msa/8tim.phylip -18528.481
msa/2rn2.phylip -6805.222
