msa mle
msa/1bvc.phylip -15040.480
msa/1b26.phylip -15117.336
msa/1mjc.phylip -3203.501
msa/1dyb.phylip -3892.378
msa/1chk.phylip -9593.688
msa/5azu.phylip -4551.844
msa/1otr.phylip -9181.574
msa/451c.phylip -14943.578
msa/1cyo.phylip -11309.795
msa/2hpr.phylip -14025.460
msa/1fxa.phylip -13671.531
msa/1rex.phylip -2418.152
msa/8tim.phylip -18536.691
msa/2rn2.phylip -6793.968
msa/1rtb.phylip -15863.440
msa/1mbg.phylip -7614.776
msa/3mbp.phylip -58168.878
msa/1n0j.phylip -2970.191
msa/2abd.phylip -13839.169
msa/1ftg.phylip -17167.902
msa/1a23.phylip -11163.166
msa/1em7.phylip -387.037
msa/1iob.phylip -2576.607
msa/1rop.phylip -469.398
msa/1bpi.phylip -8859.496
msa/1tpk.phylip -3132.949
msa/3bls.phylip -67739.890
msa/1ten.phylip -18710.516
msa/1c5g.phylip -72926.397
msa/1igv.phylip -5731.321
msa/1shg.phylip -5062.268
msa/1cah.phylip -43552.317
msa/2ci2.phylip -9021.330
msa/1dyj.phylip -17882.650
msa/2aky.phylip -6147.438
msa/1azp.phylip -253.394
msa/2afg.phylip -10164.253
msa/1u5p.phylip -16862.661
msa/1hz6.phylip -347.873
msa/1rtp.phylip -16308.801
msa/3ssi.phylip -3595.499
msa/1ifc.phylip -24735.198
msa/1tup.phylip -1555.580
msa/1rn1.phylip -10441.059
msa/1ag2.phylip -2609.056
msa/1ycc.phylip -14787.503
msa/1cey.phylip -12709.845
msa/1bta.phylip -14835.441
msa/1fkj.phylip -15063.463
msa/1vqb.phylip -1307.862
msa/2trx.phylip -6807.739
msa/1sup.phylip -29456.152
