msa mle
msa/1hz6.phylip -345.308
msa/1u5p.phylip -16891.843
msa/2afg.phylip -10117.758
msa/1azp.phylip -251.994
msa/2aky.phylip -6100.697
msa/1dyj.phylip -17742.637
msa/2ci2.phylip -9002.632
msa/1cah.phylip -43458.620
msa/1shg.phylip -5025.032
msa/1igv.phylip -5735.094
msa/1c5g.phylip -72999.246
msa/1ten.phylip -18650.699
msa/1sup.phylip -29328.768
msa/2trx.phylip -6775.510
msa/1vqb.phylip -1308.095
msa/1fkj.phylip -14966.638
msa/1bta.phylip -14803.640
msa/1cey.phylip -12673.726
msa/1ycc.phylip -14766.807
msa/1ag2.phylip -2645.040
msa/1rn1.phylip -10314.799
msa/1tup.phylip -1561.347
msa/1ifc.phylip -24739.209
msa/3ssi.phylip -3586.187
msa/1rtp.phylip -16266.327
msa/8tim.phylip -18466.094
msa/2rn2.phylip -6749.549
msa/1rex.phylip -2424.089
msa/1fxa.phylip -13580.813
msa/1cyo.phylip -11244.278
msa/2hpr.phylip -13947.002
msa/451c.phylip -14922.045
msa/1otr.phylip -9145.691
msa/5azu.phylip -4500.824
msa/1chk.phylip -9546.559
msa/1mjc.phylip -3180.447
msa/1dyb.phylip -3872.385
msa/1b26.phylip -14942.974
msa/1bvc.phylip -14987.195
msa/3bls.phylip -67528.441
msa/1tpk.phylip -3107.071
msa/1bpi.phylip -8849.928
msa/1rop.phylip -471.475
msa/1iob.phylip -2587.101
msa/1em7.phylip -384.267
msa/1a23.phylip -11155.000
msa/1ftg.phylip -17088.900
msa/2abd.phylip -13756.189
msa/1n0j.phylip -2942.723
msa/3mbp.phylip -58004.563
msa/1mbg.phylip -7580.012
msa/1rtb.phylip -15896.720
