msa mle
msa/1otr.phylip -9163.087
msa/451c.phylip -14958.680
msa/5azu.phylip -4528.622
msa/1dyb.phylip -3888.960
msa/1mjc.phylip -3188.664
msa/1chk.phylip -9577.957
msa/1bvc.phylip -15007.036
msa/1b26.phylip -14968.464
msa/8tim.phylip -18477.591
msa/2rn2.phylip -6781.087
msa/1rex.phylip -2415.890
msa/1fxa.phylip -13629.095
msa/1cyo.phylip -11254.979
msa/2hpr.phylip -13972.487
msa/1ftg.phylip -17127.477
msa/2abd.phylip -13785.336
msa/1n0j.phylip -2955.226
msa/3mbp.phylip -58210.263
msa/1mbg.phylip -7572.863
msa/1rtb.phylip -15879.525
msa/1tpk.phylip -3121.665
msa/3bls.phylip -67624.657
msa/1bpi.phylip -8863.913
msa/1iob.phylip -2573.229
msa/1rop.phylip -469.017
msa/1a23.phylip -11149.101
msa/1em7.phylip -385.119
msa/2ci2.phylip -8998.356
msa/1cah.phylip -43454.367
msa/2aky.phylip -6115.927
msa/1dyj.phylip -17774.849
msa/1shg.phylip -5021.788
msa/1igv.phylip -5698.733
msa/1ten.phylip -18667.488
msa/1c5g.phylip -72832.094
msa/1hz6.phylip -347.132
msa/1u5p.phylip -16845.937
msa/2afg.phylip -10092.266
msa/1azp.phylip -250.819
msa/1rn1.phylip -10375.716
msa/1ifc.phylip -24725.497
msa/1tup.phylip -1555.957
msa/1rtp.phylip -16271.016
msa/3ssi.phylip -3587.066
msa/1vqb.phylip -1308.161
msa/1sup.phylip -29399.783
msa/2trx.phylip -6764.785
msa/1fkj.phylip -15034.900
msa/1bta.phylip -14821.036
msa/1ag2.phylip -2619.085
msa/1cey.phylip -12657.378
msa/1ycc.phylip -14769.779
