msa mle
msa/1shg.phylip -5022.273
msa/1igv.phylip -5696.776
msa/1ten.phylip -18671.884
msa/1c5g.phylip -72841.816
msa/2ci2.phylip -9003.193
msa/1cah.phylip -43469.572
msa/2aky.phylip -6115.350
msa/1dyj.phylip -17784.273
msa/2afg.phylip -10090.949
msa/1azp.phylip -250.549
msa/1hz6.phylip -346.972
msa/1u5p.phylip -16847.941
msa/1rtp.phylip -16276.463
msa/3ssi.phylip -3587.649
msa/1rn1.phylip -10385.339
msa/1ifc.phylip -24730.493
msa/1tup.phylip -1555.606
msa/1bta.phylip -14826.550
msa/1ag2.phylip -2620.896
msa/1cey.phylip -12660.530
msa/1ycc.phylip -14769.839
msa/1vqb.phylip -1308.579
msa/1sup.phylip -29406.251
msa/2trx.phylip -6763.893
msa/1fkj.phylip -15038.791
msa/1mjc.phylip -3187.681
msa/1dyb.phylip -3890.764
msa/1chk.phylip -9584.112
msa/1bvc.phylip -15011.067
msa/1b26.phylip -14973.262
msa/1otr.phylip -9167.395
msa/451c.phylip -14965.116
msa/5azu.phylip -4528.922
msa/1cyo.phylip -11254.961
msa/2hpr.phylip -13975.644
msa/8tim.phylip -18479.230
msa/2rn2.phylip -6784.459
msa/1rex.phylip -2417.596
msa/1fxa.phylip -13625.624
msa/1n0j.phylip -2955.998
msa/3mbp.phylip -58239.930
msa/1mbg.phylip -7571.664
msa/1rtb.phylip -15885.444
msa/1ftg.phylip -17133.387
msa/2abd.phylip -13788.160
msa/1iob.phylip -2572.937
msa/1rop.phylip -468.736
msa/1em7.phylip -385.249
msa/1a23.phylip -11151.872
msa/3bls.phylip -67641.021
msa/1tpk.phylip -3123.396
msa/1bpi.phylip -8866.859
