msa mle
msa/1azp.phylip -251.208
msa/2afg.phylip -10111.180
msa/1u5p.phylip -16889.934
msa/1hz6.phylip -345.153
msa/1c5g.phylip -72988.168
msa/1ten.phylip -18644.771
msa/1igv.phylip -5732.222
msa/1shg.phylip -5017.384
msa/1dyj.phylip -17726.759
msa/2aky.phylip -6095.831
msa/1cah.phylip -43455.484
msa/2ci2.phylip -9003.033
msa/1ycc.phylip -14761.334
msa/1cey.phylip -12669.461
msa/1ag2.phylip -2647.297
msa/1bta.phylip -14805.950
msa/1fkj.phylip -14957.790
msa/2trx.phylip -6767.933
msa/1sup.phylip -29324.466
msa/1vqb.phylip -1308.434
msa/3ssi.phylip -3584.404
msa/1rtp.phylip -16265.889
msa/1tup.phylip -1561.060
msa/1ifc.phylip -24729.005
msa/1rn1.phylip -10311.132
msa/2hpr.phylip -13940.325
msa/1cyo.phylip -11234.690
msa/1fxa.phylip -13573.917
msa/1rex.phylip -2423.362
msa/2rn2.phylip -6749.759
msa/8tim.phylip -18459.562
msa/1b26.phylip -14928.407
msa/1bvc.phylip -14984.598
msa/1chk.phylip -9545.418
msa/1mjc.phylip -3177.331
msa/1dyb.phylip -3872.178
msa/5azu.phylip -4497.597
msa/451c.phylip -14926.000
msa/1otr.phylip -9142.905
msa/1a23.phylip -11151.408
msa/1em7.phylip -383.644
msa/1rop.phylip -470.966
msa/1iob.phylip -2585.718
msa/1bpi.phylip -8845.289
msa/1tpk.phylip -3106.521
msa/3bls.phylip -67513.457
msa/1rtb.phylip -15898.089
msa/1mbg.phylip -7573.980
msa/3mbp.phylip -58022.767
msa/1n0j.phylip -2940.585
msa/2abd.phylip -13743.569
msa/1ftg.phylip -17084.733
