msa mle
msa/1n0j.phylip -2939.519
msa/3mbp.phylip -58331.215
msa/1mbg.phylip -7602.379
msa/1rtb.phylip -16109.687
msa/1ftg.phylip -17220.417
msa/2abd.phylip -13807.378
msa/1rop.phylip -478.594
msa/1iob.phylip -2647.119
msa/1a23.phylip -11261.397
msa/1em7.phylip -385.790
msa/1tpk.phylip -3113.154
msa/3bls.phylip -68019.465
msa/1bpi.phylip -8895.817
msa/1chk.phylip -9594.789
msa/1dyb.phylip -3882.430
msa/1mjc.phylip -3187.284
msa/1b26.phylip -15023.305
msa/1bvc.phylip -15098.464
msa/451c.phylip -15038.486
msa/1otr.phylip -9210.834
msa/5azu.phylip -4518.739
msa/1cyo.phylip -11294.116
msa/2hpr.phylip -14033.068
msa/8tim.phylip -18570.580
msa/2rn2.phylip -6757.590
msa/1rex.phylip -2463.601
msa/1fxa.phylip -13640.502
msa/3ssi.phylip -3614.764
msa/1rtp.phylip -16372.148
msa/1rn1.phylip -10378.390
msa/1tup.phylip -1582.864
msa/1ifc.phylip -25083.422
msa/1bta.phylip -14975.542
msa/1cey.phylip -12765.554
msa/1ycc.phylip -14843.233
msa/1ag2.phylip -2714.502
msa/1sup.phylip -29452.498
msa/2trx.phylip -6820.502
msa/1vqb.phylip -1324.348
msa/1fkj.phylip -15092.607
msa/1shg.phylip -5041.652
msa/1igv.phylip -5864.435
msa/1c5g.phylip -73813.091
msa/1ten.phylip -18735.254
msa/2aky.phylip -6142.231
msa/1dyj.phylip -17810.823
msa/2ci2.phylip -9124.434
msa/1cah.phylip -43902.072
msa/2afg.phylip -10187.895
msa/1azp.phylip -253.131
msa/1hz6.phylip -346.131
msa/1u5p.phylip -17057.936
