msa mle
msa/1cah.phylip -43716.562
msa/2ci2.phylip -9079.823
msa/1dyj.phylip -17773.268
msa/2aky.phylip -6117.076
msa/1igv.phylip -5807.952
msa/1shg.phylip -5024.691
msa/1ten.phylip -18711.963
msa/1c5g.phylip -73476.366
msa/1hz6.phylip -345.609
msa/1u5p.phylip -16968.358
msa/2afg.phylip -10142.722
msa/1azp.phylip -252.420
msa/1rn1.phylip -10368.518
msa/1ifc.phylip -24964.740
msa/1tup.phylip -1573.957
msa/1rtp.phylip -16328.635
msa/3ssi.phylip -3601.813
msa/1vqb.phylip -1320.224
msa/2trx.phylip -6792.551
msa/1sup.phylip -29445.555
msa/1fkj.phylip -15035.194
msa/1bta.phylip -14907.160
msa/1ag2.phylip -2692.343
msa/1ycc.phylip -14817.199
msa/1cey.phylip -12707.416
msa/1otr.phylip -9186.884
msa/451c.phylip -15011.484
msa/5azu.phylip -4506.809
msa/1dyb.phylip -3887.304
msa/1mjc.phylip -3181.276
msa/1chk.phylip -9578.134
msa/1bvc.phylip -15040.283
msa/1b26.phylip -14972.994
msa/2rn2.phylip -6755.739
msa/8tim.phylip -18504.391
msa/1rex.phylip -2449.769
msa/1fxa.phylip -13616.214
msa/2hpr.phylip -13993.382
msa/1cyo.phylip -11261.055
msa/1ftg.phylip -17182.279
msa/2abd.phylip -13768.094
msa/3mbp.phylip -58297.527
msa/1n0j.phylip -2935.726
msa/1rtb.phylip -16024.254
msa/1mbg.phylip -7578.431
msa/1tpk.phylip -3111.403
msa/3bls.phylip -67888.430
msa/1bpi.phylip -8873.468
msa/1iob.phylip -2626.829
msa/1rop.phylip -475.064
msa/1a23.phylip -11222.099
msa/1em7.phylip -386.406
