msa mle
msa/2ci2.phylip -9029.422
msa/1cah.phylip -43546.042
msa/2aky.phylip -6104.051
msa/1dyj.phylip -17724.208
msa/1ten.phylip -18668.105
msa/1c5g.phylip -73182.137
msa/1shg.phylip -5011.933
msa/1igv.phylip -5773.295
msa/1u5p.phylip -16917.312
msa/1hz6.phylip -344.869
msa/1azp.phylip -250.924
msa/2afg.phylip -10110.782
msa/1ifc.phylip -24815.029
msa/1tup.phylip -1568.599
msa/1rn1.phylip -10323.529
msa/1rtp.phylip -16280.349
msa/3ssi.phylip -3591.043
msa/1fkj.phylip -14975.247
msa/1vqb.phylip -1313.962
msa/1sup.phylip -29366.373
msa/2trx.phylip -6774.558
msa/1ag2.phylip -2666.826
msa/1cey.phylip -12678.568
msa/1ycc.phylip -14787.572
msa/1bta.phylip -14832.004
msa/5azu.phylip -4498.172
msa/1otr.phylip -9159.357
msa/451c.phylip -14964.065
msa/1bvc.phylip -15002.139
msa/1b26.phylip -14930.838
msa/1mjc.phylip -3175.791
msa/1dyb.phylip -3875.789
msa/1chk.phylip -9548.525
msa/1fxa.phylip -13582.571
msa/1rex.phylip -2429.624
msa/8tim.phylip -18474.897
msa/2rn2.phylip -6745.350
msa/1cyo.phylip -11235.939
msa/2hpr.phylip -13960.780
msa/2abd.phylip -13741.778
msa/1ftg.phylip -17121.066
msa/1mbg.phylip -7561.576
msa/1rtb.phylip -15945.853
msa/1n0j.phylip -2936.248
msa/3mbp.phylip -58094.509
msa/1bpi.phylip -8854.218
msa/1tpk.phylip -3104.242
msa/3bls.phylip -67641.610
msa/1a23.phylip -11172.393
msa/1em7.phylip -384.396
msa/1iob.phylip -2604.054
msa/1rop.phylip -472.852
