msa mle
msa/1bta.phylip -14812.661
msa/1cey.phylip -12702.210
msa/1ycc.phylip -14773.177
msa/1ag2.phylip -2627.380
msa/1sup.phylip -29385.524
msa/2trx.phylip -6798.727
msa/1vqb.phylip -1307.380
msa/1fkj.phylip -15004.504
msa/3ssi.phylip -3589.205
msa/1rtp.phylip -16295.395
msa/1rn1.phylip -10383.459
msa/1tup.phylip -1557.316
msa/1ifc.phylip -24719.226
msa/2afg.phylip -10153.346
msa/1azp.phylip -253.093
msa/1hz6.phylip -346.345
msa/1u5p.phylip -16877.814
msa/1shg.phylip -5051.143
msa/1igv.phylip -5739.773
msa/1c5g.phylip -72959.259
msa/1ten.phylip -18683.905
msa/2aky.phylip -6123.884
msa/1dyj.phylip -17821.696
msa/2ci2.phylip -9013.606
msa/1cah.phylip -43508.453
msa/1rop.phylip -470.198
msa/1iob.phylip -2581.675
msa/1a23.phylip -11156.673
msa/1em7.phylip -385.880
msa/1tpk.phylip -3120.106
msa/3bls.phylip -67614.641
msa/1bpi.phylip -8857.685
msa/1n0j.phylip -2956.173
msa/3mbp.phylip -58036.215
msa/1mbg.phylip -7594.830
msa/1rtb.phylip -15868.374
msa/1ftg.phylip -17125.318
msa/2abd.phylip -13798.836
msa/1cyo.phylip -11281.526
msa/2hpr.phylip -13988.198
msa/8tim.phylip -18502.610
msa/2rn2.phylip -6768.704
msa/1rex.phylip -2421.346
msa/1fxa.phylip -13624.810
msa/1chk.phylip -9567.032
msa/1dyb.phylip -3879.862
msa/1mjc.phylip -3192.538
msa/1b26.phylip -15054.823
msa/1bvc.phylip -15012.752
msa/451c.phylip -14910.369
msa/1otr.phylip -9160.775
msa/5azu.phylip -4523.921
