msa mle
msa/1u5p.phylip -16859.121
msa/1hz6.phylip -349.403
msa/1azp.phylip -253.411
msa/2afg.phylip -10163.699
msa/2ci2.phylip -9034.605
msa/1cah.phylip -43592.254
msa/2aky.phylip -6171.659
msa/1dyj.phylip -17930.750
msa/1ten.phylip -18729.359
msa/1c5g.phylip -72901.942
msa/1shg.phylip -5065.737
msa/1igv.phylip -5718.018
msa/1fkj.phylip -15132.743
msa/1vqb.phylip -1309.124
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rn1.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rn1.phylip -10493.014
msa/1ifc.phylip -24785.404
msa/1tup.phylip -1554.700
msa/1rtp.phylip -16309.768
msa/3ssi.phylip -3602.338
msa/1sup.phylip -29527.082
msa/2trx.phylip -6814.859
msa/1bta.phylip -14873.732
msa/1ag2.phylip -2595.740
msa/1cey.phylip -12704.674
msa/1ycc.phylip -14804.500
msa/1ftg.phylip -17222.935
msa/2abd.phylip -13893.715
msa/1n0j.phylip -2984.596
msa/3mbp.phylip -58345.975
msa/1mbg.phylip -7631.966
msa/1rtb.phylip -15878.902
msa/1tpk.phylip -3143.842
msa/3bls.phylip -67892.247
msa/1bpi.phylip -8889.921
msa/1iob.phylip -2572.786
msa/1rop.phylip -468.957
msa/1a23.phylip -11176.108
msa/1em7.phylip -388.362
msa/1otr.phylip -9202.091
msa/451c.phylip -14987.680
msa/5azu.phylip -4577.793
msa/1mjc.phylip -3215.890
msa/1dyb.phylip -3907.894
msa/1chk.phylip -9626.218
msa/1bvc.phylip -15067.386
msa/1b26.phylip -15151.558
msa/1rex.phylip -2416.697
msa/2rn2.phylip -6825.012
msa/8tim.phylip -18562.508
msa/1fxa.phylip -13718.301
msa/2hpr.phylip -14059.383
msa/1cyo.phylip -11335.485
