msa mle
msa/1ftg.phylip -17101.713
msa/2abd.phylip -13739.959
msa/3mbp.phylip -58040.606
msa/1n0j.phylip -2937.099
msa/1rtb.phylip -15924.147
msa/1mbg.phylip -7564.763
msa/1tpk.phylip -3102.374
msa/3bls.phylip -67557.533
msa/1bpi.phylip -8846.666
msa/1iob.phylip -2596.860
msa/1rop.phylip -472.324
msa/1a23.phylip -11162.583
msa/1em7.phylip -383.646
msa/1otr.phylip -9151.629
msa/451c.phylip -14944.163
msa/5azu.phylip -4494.644
msa/1mjc.phylip -3174.362
msa/1dyb.phylip -3870.298
msa/1chk.phylip -9539.831
msa/1bvc.phylip -14999.069
msa/1b26.phylip -14922.689
msa/8tim.phylip -18476.730
msa/2rn2.phylip -6743.512
msa/1rex.phylip -2426.975
msa/1fxa.phylip -13569.747
msa/1cyo.phylip -11236.274
msa/2hpr.phylip -13949.390
msa/1rn1.phylip -10306.227
msa/1ifc.phylip -24779.986
msa/1tup.phylip -1566.503
msa/1rtp.phylip -16275.365
msa/3ssi.phylip -3586.930
msa/1vqb.phylip -1310.950
msa/2trx.phylip -6772.250
msa/1sup.phylip -29334.002
msa/1fkj.phylip -14963.207
msa/1bta.phylip -14824.972
msa/1ag2.phylip -2659.745
msa/1ycc.phylip -14772.226
msa/1cey.phylip -12671.988
msa/1cah.phylip -43511.113
msa/2ci2.phylip -9013.602
msa/1dyj.phylip -17717.491
msa/2aky.phylip -6101.072
msa/1igv.phylip -5760.803
msa/1shg.phylip -5011.956
msa/1ten.phylip -18652.127
msa/1c5g.phylip -73121.775
msa/1hz6.phylip -344.617
msa/1u5p.phylip -16915.026
msa/2afg.phylip -10111.970
msa/1azp.phylip -250.903
