msa mle
msa/1rn1.phylip -10392.334
msa/1ifc.phylip -24737.228
msa/1tup.phylip -1555.367
msa/1rtp.phylip -16276.561
msa/3ssi.phylip -3590.854
msa/1vqb.phylip -1308.257
msa/1sup.phylip -29413.605
msa/2trx.phylip -6781.625
msa/1fkj.phylip -15061.360
msa/1bta.phylip -14824.044
msa/1ag2.phylip -2613.756
msa/1cey.phylip -12669.235
msa/1ycc.phylip -14778.551
msa/2ci2.phylip -9000.943
msa/1cah.phylip -43471.828
msa/2aky.phylip -6127.067
msa/1dyj.phylip -17822.676
msa/1shg.phylip -5035.660
msa/1igv.phylip -5704.621
msa/1ten.phylip -18685.064
msa/1c5g.phylip -72845.609
msa/1hz6.phylip -347.558
msa/1u5p.phylip -16849.847
msa/2afg.phylip -10113.003
msa/1azp.phylip -252.262
msa/1ftg.phylip -17141.496
msa/2abd.phylip -13812.646
msa/1n0j.phylip -2961.674
msa/3mbp.phylip -58195.349
msa/1mbg.phylip -7593.221
msa/1rtb.phylip -15877.216
msa/1tpk.phylip -3125.307
msa/3bls.phylip -67677.747
msa/1bpi.phylip -8869.956
msa/1iob.phylip -2573.755
msa/1rop.phylip -469.419
msa/1a23.phylip -11155.878
msa/1em7.phylip -386.339
msa/1otr.phylip -9167.306
msa/451c.phylip -14949.547
msa/5azu.phylip -4537.289
msa/1mjc.phylip -3196.163
msa/1dyb.phylip -3892.041
msa/1chk.phylip -9583.844
msa/1bvc.phylip -15016.026
msa/1b26.phylip -15012.560
msa/8tim.phylip -18491.359
msa/2rn2.phylip -6787.268
msa/1rex.phylip -2417.871
msa/1fxa.phylip -13644.188
msa/1cyo.phylip -11277.914
msa/2hpr.phylip -13986.441
