msa mle
msa/1cyo.phylip -11254.579
msa/2hpr.phylip -13964.394
msa/8tim.phylip -18474.575
msa/2rn2.phylip -6776.243
msa/1rex.phylip -2418.598
msa/1fxa.phylip -13626.037
msa/1dyb.phylip -3887.631
msa/1mjc.phylip -3188.032
msa/1chk.phylip -9576.011
msa/1bvc.phylip -15002.033
msa/1b26.phylip -14974.935
msa/1otr.phylip -9157.163
msa/451c.phylip -14949.810
msa/5azu.phylip -4522.029
msa/1iob.phylip -2574.359
msa/1rop.phylip -469.289
msa/1em7.phylip -385.319
msa/1a23.phylip -11150.300
msa/3bls.phylip -67609.360
msa/1tpk.phylip -3120.609
msa/1bpi.phylip -8862.610
msa/3mbp.phylip -58164.721
msa/1n0j.phylip -2954.132
msa/1rtb.phylip -15877.408
msa/1mbg.phylip -7580.443
msa/1ftg.phylip -17119.415
msa/2abd.phylip -13783.485
msa/2afg.phylip -10100.011
msa/1azp.phylip -251.437
msa/1hz6.phylip -346.795
msa/1u5p.phylip -16853.987
msa/1igv.phylip -5702.488
msa/1shg.phylip -5026.914
msa/1ten.phylip -18662.923
msa/1c5g.phylip -72840.103
msa/1cah.phylip -43446.172
msa/2ci2.phylip -8996.618
msa/1dyj.phylip -17781.548
msa/2aky.phylip -6113.513
msa/1bta.phylip -14813.762
msa/1ag2.phylip -2621.383
msa/1ycc.phylip -14768.133
msa/1cey.phylip -12663.447
msa/1vqb.phylip -1308.246
msa/2trx.phylip -6768.033
msa/1sup.phylip -29388.847
msa/1fkj.phylip -15018.912
msa/1rtp.phylip -16274.635
msa/3ssi.phylip -3587.322
msa/1rn1.phylip -10369.023
msa/1ifc.phylip -24716.045
msa/1tup.phylip -1555.436
