msa mle
msa/1fxa.phylip -13622.379
msa/8tim.phylip -18481.317
msa/2rn2.phylip -6776.552
msa/1rex.phylip -2418.413
msa/1cyo.phylip -11269.918
msa/2hpr.phylip -13972.205
msa/5azu.phylip -4527.017
msa/451c.phylip -14944.527
msa/1otr.phylip -9160.048
msa/1b26.phylip -14988.808
msa/1bvc.phylip -15003.502
msa/1chk.phylip -9570.829
msa/1mjc.phylip -3191.210
msa/1dyb.phylip -3886.485
msa/1bpi.phylip -8863.943
msa/3bls.phylip -67622.953
msa/1tpk.phylip -3120.289
msa/1em7.phylip -385.834
msa/1a23.phylip -11152.008
msa/1rop.phylip -469.860
msa/1iob.phylip -2575.770
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1azp.phylip -252.179
msa/2afg.phylip -10111.271
msa/1u5p.phylip -16854.574
msa/1hz6.phylip -347.090
msa/1c5g.phylip -72854.355
msa/1ten.phylip -18672.147
msa/1igv.phylip -5708.733
msa/1shg.phylip -5034.893
msa/1dyj.phylip -17801.173
msa/2aky.phylip -6119.868
msa/1cah.phylip -43451.039
msa/2ci2.phylip -8995.273
msa/1ycc.phylip -14773.315
msa/1cey.phylip -12667.060
msa/1ag2.phylip -2618.824
msa/1bta.phylip -14813.361
msa/1fkj.phylip -15033.294
msa/2trx.phylip -6777.941
msa/1sup.phylip -29388.786
msa/1vqb.phylip -1307.829
msa/3ssi.phylip -3588.781
msa/1rtp.phylip -16270.055
msa/1tup.phylip -1556.346
msa/1ifc.phylip -24725.615
msa/1rn1.phylip -10371.960
msa/1rtb.phylip -15871.971
msa/1mbg.phylip -7586.860
msa/3mbp.phylip -58135.957
msa/1n0j.phylip -2956.348
msa/2abd.phylip -13793.899
msa/1ftg.phylip -17123.576
