msa mle
msa/3mbp.phylip -58184.346
msa/1n0j.phylip -2981.370
msa/1rtb.phylip -15887.156
msa/1mbg.phylip -7632.794
msa/1ftg.phylip -17198.017
msa/2abd.phylip -13870.601
msa/1iob.phylip -2585.545
msa/1rop.phylip -471.436
msa/1a23.phylip -11190.723
msa/1em7.phylip -386.901
msa/1tpk.phylip -3140.654
msa/3bls.phylip -67864.964
msa/1bpi.phylip -8886.164
msa/1dyb.phylip -3888.969
msa/1mjc.phylip -3213.674
msa/1chk.phylip -9613.332
msa/1bvc.phylip -15085.530
msa/1b26.phylip -15196.370
msa/1otr.phylip -9205.778
msa/451c.phylip -14965.328
msa/5azu.phylip -4574.724
msa/2hpr.phylip -14093.397
msa/1cyo.phylip -11354.793
msa/1rex.phylip -2424.966
msa/2rn2.phylip -6797.975
msa/8tim.phylip -18597.647
msa/1fxa.phylip -13686.125
msa/1rtp.phylip -16337.403
msa/3ssi.phylip -3607.176
msa/1rn1.phylip -10485.623
msa/1ifc.phylip -24786.807
msa/1tup.phylip -1558.952
msa/1bta.phylip -14868.734
msa/1ag2.phylip -2608.327
msa/1ycc.phylip -14803.868
msa/1cey.phylip -12755.142
msa/1vqb.phylip -1310.108
msa/2trx.phylip -6840.535
msa/1sup.phylip -29497.123
msa/1fkj.phylip -15114.566
msa/1igv.phylip -5771.306
msa/1shg.phylip -5087.233
msa/1ten.phylip -18747.197
msa/1c5g.phylip -73147.265
msa/1cah.phylip -43699.944
msa/2ci2.phylip -9041.708
msa/1dyj.phylip -17969.058
msa/2aky.phylip -6176.824
msa/2afg.phylip -10213.793
msa/1azp.phylip -255.008
msa/1hz6.phylip -348.154
msa/1u5p.phylip -16897.839
