msa mle
msa/1ftg.phylip -17180.814
msa/2abd.phylip -13771.197
msa/1n0j.phylip -2937.332
msa/1iob.phylip -2624.962
msa/1rop.phylip -475.036
msa/1a23.phylip -11215.135
msa/1em7.phylip -386.406
msa/1tpk.phylip -3113.006
msa/3bls.phylip -67871.093
msa/1bpi.phylip -8874.799
msa/3mbp.phylip -58299.159
msa/1rtb.phylip -16008.906
msa/1mbg.phylip -7576.922
msa/1cyo.phylip -11259.996
msa/2hpr.phylip -13998.283
msa/1rex.phylip -2445.653
msa/8tim.phylip -18502.432
msa/2rn2.phylip -6757.939
msa/1fxa.phylip -13614.316
msa/1mjc.phylip -3183.250
msa/1dyb.phylip -3887.573
msa/1chk.phylip -9573.398
msa/1bvc.phylip -15038.294
msa/1b26.phylip -14965.308
msa/1otr.phylip -9189.486
msa/451c.phylip -15015.371
msa/5azu.phylip -4512.026
msa/1bta.phylip -14896.094
msa/1ag2.phylip -2681.585
msa/1ycc.phylip -14818.036
msa/1cey.phylip -12702.131
msa/1vqb.phylip -1319.543
msa/2trx.phylip -6790.770
msa/1sup.phylip -29449.272
msa/1fkj.phylip -15047.431
msa/1rtp.phylip -16322.991
msa/3ssi.phylip -3601.411
msa/1rn1.phylip -10368.804
msa/1ifc.phylip -24952.459
msa/1tup.phylip -1573.466
msa/2afg.phylip -10132.883
msa/1azp.phylip -252.366
msa/1hz6.phylip -346.062
msa/1u5p.phylip -16953.687
msa/1igv.phylip -5799.331
msa/1shg.phylip -5022.779
msa/1ten.phylip -18711.248
msa/1c5g.phylip -73421.350
msa/1cah.phylip -43696.682
msa/2ci2.phylip -9071.672
msa/1dyj.phylip -17774.875
msa/2aky.phylip -6121.262
