msa mle
msa/1iob.phylip -2576.919
msa/1rop.phylip -469.712
msa/1em7.phylip -386.667
msa/1a23.phylip -11156.938
msa/3bls.phylip -67682.814
msa/1tpk.phylip -3126.848
msa/1bpi.phylip -8867.530
msa/3mbp.phylip -58117.365
msa/1n0j.phylip -2964.383
msa/1rtb.phylip -15856.825
msa/1mbg.phylip -7604.202
msa/1ftg.phylip -17149.491
msa/2abd.phylip -13822.243
msa/2hpr.phylip -14005.802
msa/1cyo.phylip -11293.318
msa/1rex.phylip -2416.700
msa/2rn2.phylip -6785.126
msa/8tim.phylip -18512.563
msa/1fxa.phylip -13649.779
msa/1dyb.phylip -3887.777
msa/1mjc.phylip -3198.748
msa/1chk.phylip -9579.337
msa/1bvc.phylip -15024.249
msa/1b26.phylip -15075.259
msa/1otr.phylip -9171.532
msa/451c.phylip -14937.321
msa/5azu.phylip -4541.667
msa/1bta.phylip -14822.044
msa/1ag2.phylip -2611.670
msa/1ycc.phylip -14781.900
msa/1cey.phylip -12695.463
msa/1vqb.phylip -1307.160
msa/2trx.phylip -6800.861
msa/1sup.phylip -29424.067
msa/1fkj.phylip -15043.772
msa/1rtp.phylip -16289.451
msa/3ssi.phylip -3591.990
msa/1rn1.phylip -10411.743
msa/1ifc.phylip -24722.298
msa/1tup.phylip -1556.052
msa/2afg.phylip -10148.927
msa/1azp.phylip -253.149
msa/1hz6.phylip -347.674
msa/1u5p.phylip -16860.144
msa/1igv.phylip -5727.095
msa/1shg.phylip -5052.201
msa/1ten.phylip -18689.691
msa/1c5g.phylip -72891.527
msa/1cah.phylip -43507.446
msa/2ci2.phylip -9011.765
msa/1dyj.phylip -17849.198
msa/2aky.phylip -6138.409
