msa mle
msa/1u5p.phylip -16852.289
msa/1hz6.phylip -347.806
msa/1azp.phylip -252.509
msa/2afg.phylip -10126.306
msa/1dyj.phylip -17860.185
msa/2aky.phylip -6137.275
msa/1cah.phylip -43515.599
msa/2ci2.phylip -9013.700
msa/1c5g.phylip -72849.926
msa/1ten.phylip -18700.153
msa/1igv.phylip -5703.509
msa/1shg.phylip -5045.349
msa/1fkj.phylip -15094.250
msa/2trx.phylip -6787.401
msa/1sup.phylip -29455.245
msa/1vqb.phylip -1309.446
msa/1ycc.phylip -14784.950
msa/1cey.phylip -12683.369
msa/1ag2.phylip -2610.674
msa/1bta.phylip -14844.956
msa/1tup.phylip -1553.224
msa/1ifc.phylip -24752.214
msa/1rn1.phylip -10434.727
msa/3ssi.phylip -3593.902
msa/1rtp.phylip -16294.031
msa/1fxa.phylip -13681.365
msa/2rn2.phylip -6803.513
msa/8tim.phylip -18513.956
msa/1rex.phylip -2421.694
msa/2hpr.phylip -14003.497
msa/1cyo.phylip -11293.425
msa/5azu.phylip -4547.326
msa/451c.phylip -14970.150
msa/1otr.phylip -9177.578
msa/1b26.phylip -15064.293
msa/1bvc.phylip -15033.887
msa/1chk.phylip -9608.598
msa/1mjc.phylip -3202.845
msa/1dyb.phylip -3900.485
msa/1bpi.phylip -8881.383
msa/1tpk.phylip -3133.936
msa/3bls.phylip -67763.071
msa/1a23.phylip -11164.601
msa/1em7.phylip -386.868
msa/1rop.phylip -468.699
msa/1iob.phylip -2571.067
msa/2abd.phylip -13838.377
msa/1ftg.phylip -17171.101
msa/1rtb.phylip -15883.752
msa/1mbg.phylip -7606.554
msa/3mbp.phylip -58284.525
msa/1n0j.phylip -2969.593
