msa mle
msa/2abd.phylip -13845.009
msa/1ftg.phylip -17167.309
msa/1rtb.phylip -15960.828
msa/1mbg.phylip -7626.912
msa/3mbp.phylip -57958.960
msa/1n0j.phylip -2964.423
msa/1bpi.phylip -8881.489
msa/3bls.phylip -67751.194
msa/1tpk.phylip -3118.421
msa/1em7.phylip -384.792
msa/1a23.phylip -11208.513
msa/1iob.phylip -2609.610
msa/1rop.phylip -475.302
msa/5azu.phylip -4537.345
msa/1otr.phylip -9201.738
msa/451c.phylip -14929.075
msa/1bvc.phylip -15084.825
msa/1b26.phylip -15138.500
msa/1dyb.phylip -3865.821
msa/1mjc.phylip -3204.382
msa/1chk.phylip -9579.057
msa/1fxa.phylip -13628.338
msa/2rn2.phylip -6756.662
msa/8tim.phylip -18584.012
msa/1rex.phylip -2437.445
msa/2hpr.phylip -14062.436
msa/1cyo.phylip -11344.582
msa/1ifc.phylip -24866.177
msa/1tup.phylip -1570.145
msa/1rn1.phylip -10400.049
msa/1rtp.phylip -16349.282
msa/3ssi.phylip -3599.987
msa/1fkj.phylip -15029.671
msa/1vqb.phylip -1311.836
msa/2trx.phylip -6847.616
msa/1sup.phylip -29388.901
msa/1ag2.phylip -2655.728
msa/1ycc.phylip -14794.243
msa/1cey.phylip -12772.113
msa/1bta.phylip -14874.065
msa/1cah.phylip -43748.639
msa/2ci2.phylip -9060.000
msa/1dyj.phylip -17899.304
msa/2aky.phylip -6160.719
msa/1ten.phylip -18723.875
msa/1c5g.phylip -73477.907
msa/1igv.phylip -5826.915
msa/1shg.phylip -5084.314
msa/1u5p.phylip -16991.136
msa/1hz6.phylip -345.627
msa/1azp.phylip -255.231
msa/2afg.phylip -10240.017
