msa mle
msa/1ftg.phylip -17150.875
msa/2abd.phylip -13826.741
msa/1n0j.phylip -2966.109
msa/3mbp.phylip -58082.545
msa/1mbg.phylip -7612.609
msa/1rtb.phylip -15859.818
msa/1tpk.phylip -3126.912
msa/3bls.phylip -67690.701
msa/1bpi.phylip -8862.055
msa/1rop.phylip -470.616
msa/1iob.phylip -2580.691
msa/1a23.phylip -11161.723
msa/1em7.phylip -386.475
msa/451c.phylip -14930.177
msa/1otr.phylip -9177.092
msa/5azu.phylip -4548.049
msa/1chk.phylip -9575.328
msa/1dyb.phylip -3883.704
msa/1mjc.phylip -3200.450
msa/1b26.phylip -15093.709
msa/1bvc.phylip -15035.521
msa/2rn2.phylip -6781.976
msa/8tim.phylip -18526.054
msa/1rex.phylip -2416.994
msa/1fxa.phylip -13641.256
msa/2hpr.phylip -14023.285
msa/1cyo.phylip -11306.552
msa/1rn1.phylip -10415.255
msa/1tup.phylip -1558.192
msa/1ifc.phylip -24733.492
msa/3ssi.phylip -3594.864
msa/1rtp.phylip -16298.302
msa/1sup.phylip -29423.488
msa/2trx.phylip -6810.881
msa/1vqb.phylip -1306.788
msa/1fkj.phylip -15048.052
msa/1bta.phylip -14826.024
msa/1cey.phylip -12707.049
msa/1ycc.phylip -14785.118
msa/1ag2.phylip -2611.701
msa/2aky.phylip -6145.986
msa/1dyj.phylip -17872.351
msa/2ci2.phylip -9016.910
msa/1cah.phylip -43542.514
msa/1shg.phylip -5060.881
msa/1igv.phylip -5743.948
msa/1c5g.phylip -72960.315
msa/1ten.phylip -18697.614
msa/1hz6.phylip -347.669
msa/1u5p.phylip -16871.391
msa/2afg.phylip -10166.949
msa/1azp.phylip -253.630
