msa mle
msa/2abd.phylip -13844.665
msa/1ftg.phylip -17165.591
msa/1rtb.phylip -15934.137
msa/1mbg.phylip -7627.079
msa/3mbp.phylip -57976.044
msa/1n0j.phylip -2966.313
msa/1bpi.phylip -8876.879
msa/1tpk.phylip -3121.209
msa/3bls.phylip -67742.886
msa/1a23.phylip -11199.348
msa/1em7.phylip -385.048
msa/1iob.phylip -2603.776
msa/1rop.phylip -474.598
msa/5azu.phylip -4543.759
msa/1otr.phylip -9197.535
msa/451c.phylip -14929.196
msa/1bvc.phylip -15078.971
msa/1b26.phylip -15140.387
msa/1mjc.phylip -3205.043
msa/1dyb.phylip -3868.086
msa/1chk.phylip -9578.414
msa/1fxa.phylip -13634.624
msa/1rex.phylip -2433.245
msa/2rn2.phylip -6762.114
msa/8tim.phylip -18579.345
msa/2hpr.phylip -14064.841
msa/1cyo.phylip -11341.913
msa/1ifc.phylip -24834.183
msa/1tup.phylip -1567.642
msa/1rn1.phylip -10408.282
msa/1rtp.phylip -16341.480
msa/3ssi.phylip -3600.364
msa/1fkj.phylip -15039.397
msa/1vqb.phylip -1310.792
msa/2trx.phylip -6844.004
msa/1sup.phylip -29399.623
msa/1ag2.phylip -2642.757
msa/1ycc.phylip -14790.218
msa/1cey.phylip -12761.475
msa/1bta.phylip -14864.861
msa/1cah.phylip -43716.697
msa/2ci2.phylip -9050.078
msa/1dyj.phylip -17906.072
msa/2aky.phylip -6162.711
msa/1ten.phylip -18724.254
msa/1c5g.phylip -73381.101
msa/1igv.phylip -5813.175
msa/1shg.phylip -5080.616
msa/1u5p.phylip -16965.861
msa/1hz6.phylip -346.151
msa/1azp.phylip -255.168
msa/2afg.phylip -10229.195
