msa mle
msa/1mjc.phylip -3200.646
msa/1dyb.phylip -3899.059
msa/1chk.phylip -9602.522
msa/1bvc.phylip -15028.384
msa/1b26.phylip -15036.056
msa/1otr.phylip -9175.549
msa/451c.phylip -14969.090
msa/5azu.phylip -4544.618
msa/1cyo.phylip -11290.887
msa/2hpr.phylip -13997.980
msa/8tim.phylip -18504.933
msa/2rn2.phylip -6798.908
msa/1rex.phylip -2421.005
msa/1fxa.phylip -13671.565
msa/1n0j.phylip -2966.491
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1em7.phylip fail
msa/1a23.phylip fail
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1shg.phylip fail
msa/1bta.phylip -14841.058
msa/1cey.phylip -12676.239
msa/1ycc.phylip -14781.649
msa/1ag2.phylip -2612.938
msa/1sup.phylip -29441.937
msa/2trx.phylip -6783.899
msa/1vqb.phylip -1309.298
msa/1fkj.phylip -15084.959
msa/3ssi.phylip -3593.219
msa/1rtp.phylip -16290.660
msa/1rn1.phylip -10420.454
msa/1tup.phylip -1554.027
msa/1ifc.phylip -24749.197
msa/2afg.phylip -10119.369
msa/1azp.phylip -252.232
msa/1hz6.phylip -347.545
msa/1u5p.phylip -16852.663
msa/1shg.phylip -5042.084
msa/1igv.phylip -5699.482
msa/1c5g.phylip -72842.980
msa/1ten.phylip -18696.715
msa/2aky.phylip -6131.694
msa/1dyj.phylip -17843.242
msa/2ci2.phylip -9012.557
msa/1cah.phylip -43504.350
msa/1rop.phylip -468.627
msa/1iob.phylip -2571.005
msa/1em7.phylip -386.772
msa/1a23.phylip -11161.917
msa/3bls.phylip -67733.220
msa/1tpk.phylip -3132.079
msa/1bpi.phylip -8875.987
msa/3mbp.phylip -58270.528
msa/1mbg.phylip -7598.654
msa/1rtb.phylip -15889.393
msa/1ftg.phylip -17162.772
msa/2abd.phylip -13830.664
