msa mle
msa/1dyj.phylip -17824.015
msa/2aky.phylip -6161.111
msa/1cah.phylip -43925.970
msa/2ci2.phylip -9122.742
msa/1c5g.phylip -73782.706
msa/1ten.phylip -18746.033
msa/1igv.phylip -5838.304
msa/1shg.phylip -5040.493
msa/1u5p.phylip -17036.122
msa/1hz6.phylip -347.411
msa/1azp.phylip -251.700
msa/2afg.phylip -10173.124
msa/1tup.phylip -1577.491
msa/1ifc.phylip -25078.242
msa/1rn1.phylip -10408.210
msa/3ssi.phylip -3617.659
msa/1rtp.phylip -16387.316
msa/1fkj.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1bta.phylip fail
msa/5azu.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1chk.phylip fail
msa/1mjc.phylip fail
msa/1dyb.phylip fail
msa/1bvc.phylip -15126.619
msa/1b26.phylip -15063.878
msa/1mjc.phylip -3184.765
msa/1dyb.phylip -3889.180
msa/1chk.phylip -9634.954
msa/5azu.phylip -4532.659
msa/1otr.phylip -9220.153
msa/451c.phylip -15071.805
msa/1cyo.phylip -11301.149
msa/2hpr.phylip -14050.078
msa/1fxa.phylip -13666.101
msa/8tim.phylip -18605.032
msa/2rn2.phylip -6776.035
msa/1rex.phylip -2463.342
msa/1mbg.phylip -7599.455
msa/1rtb.phylip -16085.163
msa/1n0j.phylip -2944.759
msa/3mbp.phylip -58467.192
msa/2abd.phylip -13841.824
msa/1ftg.phylip -17266.666
msa/1a23.phylip -11269.145
msa/1em7.phylip -386.054
msa/1iob.phylip -2640.507
msa/1rop.phylip -479.670
msa/1bpi.phylip -8906.366
msa/1tpk.phylip -3117.114
msa/3bls.phylip -68131.119
msa/1ag2.phylip -2699.070
msa/1cey.phylip -12776.960
msa/1ycc.phylip -14854.001
msa/1bta.phylip -14996.135
msa/1fkj.phylip -15149.159
msa/1vqb.phylip -1320.781
msa/1sup.phylip -29530.381
msa/2trx.phylip -6815.402
