msa mle
msa/1ten.phylip -18753.400
msa/1c5g.phylip -73594.625
msa/1igv.phylip -5844.541
msa/1shg.phylip -5095.099
msa/1cah.phylip -43835.871
msa/2ci2.phylip -9073.737
msa/1dyj.phylip -17951.647
msa/2aky.phylip -6179.947
msa/1azp.phylip -256.120
msa/2afg.phylip -10264.536
msa/1u5p.phylip -17011.185
msa/1hz6.phylip -345.928
msa/1rtp.phylip -16365.930
msa/3ssi.phylip -3605.744
msa/1ifc.phylip -24901.853
msa/1tup.phylip -1571.619
msa/1rn1.phylip -10427.368
msa/1ag2.phylip -2654.105
msa/1ycc.phylip -14800.939
msa/1cey.phylip -12795.165
msa/1bta.phylip -14897.852
msa/1fkj.phylip -15065.850
msa/1vqb.phylip -1314.051
msa/2trx.phylip -6865.013
msa/1sup.phylip -29419.983
msa/1bvc.phylip -15114.759
msa/1b26.phylip -15198.963
msa/1dyb.phylip -3866.876
msa/1mjc.phylip -3211.633
msa/1chk.phylip -9594.859
msa/5azu.phylip -4552.035
msa/1otr.phylip -9216.426
msa/451c.phylip -14943.842
msa/2hpr.phylip -14103.569
msa/1cyo.phylip -11373.066
msa/1fxa.phylip -13642.550
msa/2rn2.phylip -6762.975
msa/8tim.phylip -18623.521
msa/1rex.phylip -2441.502
msa/1rtb.phylip -15976.900
msa/1mbg.phylip -7639.158
msa/3mbp.phylip -57999.606
msa/1n0j.phylip -2972.410
msa/2abd.phylip -13870.644
msa/1ftg.phylip -17193.668
msa/1em7.phylip -384.891
msa/1a23.phylip -11225.162
msa/1iob.phylip -2613.811
msa/1rop.phylip -476.192
msa/1bpi.phylip -8891.766
msa/3bls.phylip -67834.402
msa/1tpk.phylip -3124.448
