msa mle
msa/1azp.phylip -255.080
msa/2afg.phylip -10216.907
msa/1u5p.phylip -16904.709
msa/1hz6.phylip -348.024
msa/1ten.phylip -18740.801
msa/1cey.phylip -12752.695
msa/1ycc.phylip -14801.800
msa/1ag2.phylip -2610.672
msa/1bta.phylip -14864.856
msa/1fkj.phylip -15101.857
msa/1sup.phylip -29479.766
msa/2trx.phylip -6841.368
msa/1vqb.phylip -1309.880
msa/3ssi.phylip -3606.364
msa/1rtp.phylip -16339.558
msa/1tup.phylip -1560.359
msa/1ifc.phylip -24788.396
msa/1rn1.phylip -10470.765
msa/1c5g.phylip -73170.479
msa/1shg.phylip -5085.114
msa/1igv.phylip -5775.906
msa/2aky.phylip -6176.049
msa/1dyj.phylip -17954.156
msa/2ci2.phylip -9039.068
msa/1cah.phylip -43695.431
msa/1a23.phylip -11190.144
msa/1em7.phylip -386.607
msa/1rop.phylip -472.040
msa/1iob.phylip -2588.053
msa/1bpi.phylip -8884.325
msa/1tpk.phylip -3137.236
msa/3bls.phylip -67840.045
msa/1mbg.phylip -7637.280
msa/1rtb.phylip -15885.450
msa/1n0j.phylip -2979.152
msa/3mbp.phylip -58141.659
msa/2abd.phylip -13864.221
msa/1ftg.phylip -17192.700
msa/1cyo.phylip -11356.336
msa/2hpr.phylip -14088.982
msa/1fxa.phylip -13671.554
msa/1rex.phylip -2424.607
msa/8tim.phylip -18590.533
msa/2rn2.phylip -6791.918
msa/1b26.phylip -15190.724
msa/1bvc.phylip -15083.683
msa/1chk.phylip -9604.493
msa/1mjc.phylip -3212.381
msa/1dyb.phylip -3885.020
msa/5azu.phylip -4571.711
msa/451c.phylip -14960.243
msa/1otr.phylip -9208.104
