msa mle
msa/1c5g.phylip -72884.361
msa/1ten.phylip -18706.889
msa/1igv.phylip -5719.870
msa/1shg.phylip -5055.263
msa/1dyj.phylip -17877.378
msa/2aky.phylip -6144.466
msa/1cah.phylip -43538.885
msa/2ci2.phylip -9020.422
msa/1azp.phylip -253.029
msa/2afg.phylip -10152.449
msa/1u5p.phylip -16858.316
msa/1hz6.phylip -347.859
msa/3ssi.phylip -3594.265
msa/1rtp.phylip -16306.108
msa/1tup.phylip -1554.115
msa/1ifc.phylip -24734.826
msa/1rn1.phylip -10444.972
msa/1ycc.phylip -14786.505
msa/1cey.phylip -12702.941
msa/1ag2.phylip -2608.976
msa/1bta.phylip -14838.253
msa/1fkj.phylip -15071.081
msa/2trx.phylip -6802.072
msa/1sup.phylip -29461.828
msa/1vqb.phylip -1308.297
msa/1b26.phylip -15101.671
msa/1bvc.phylip -15036.114
msa/1chk.phylip -9600.143
msa/1mjc.phylip -3203.189
msa/1dyb.phylip -3896.516
msa/5azu.phylip -4549.575
msa/451c.phylip -14949.397
msa/1otr.phylip -9178.590
msa/1cyo.phylip -11302.593
msa/2hpr.phylip -14018.774
msa/1fxa.phylip -13675.818
msa/8tim.phylip -18527.169
msa/2rn2.phylip -6799.397
msa/1rex.phylip -2419.086
msa/1rtb.phylip -15868.880
msa/1mbg.phylip -7611.286
msa/3mbp.phylip -58213.561
msa/1n0j.phylip -2970.424
msa/2abd.phylip -13842.219
msa/1ftg.phylip -17173.139
msa/1a23.phylip -11162.311
msa/1em7.phylip -387.210
msa/1rop.phylip -468.837
msa/1iob.phylip -2573.974
msa/1bpi.phylip -8868.242
msa/1tpk.phylip -3134.133
msa/3bls.phylip -67747.705
