msa mle
msa/2abd.phylip -13847.341
msa/1ftg.phylip -17176.174
msa/1mbg.phylip -7611.913
msa/1rtb.phylip -15867.472
msa/1n0j.phylip -2971.726
msa/1dyb.phylip -3897.662
msa/1mjc.phylip -3203.909
msa/1chk.phylip -9601.712
msa/1bvc.phylip -15038.915
msa/1b26.phylip -15101.389
msa/1otr.phylip -9179.756
msa/451c.phylip -14950.990
msa/5azu.phylip -4552.081
msa/1cyo.phylip -11305.503
msa/2hpr.phylip -14019.184
msa/1rex.phylip -2418.272
msa/8tim.phylip -18530.878
msa/2rn2.phylip -6801.837
msa/1fxa.phylip -13678.781
msa/3mbp.phylip -58228.829
msa/1iob.phylip -2573.343
msa/1rop.phylip -468.902
msa/1em7.phylip -387.331
msa/1a23.phylip -11163.851
msa/3bls.phylip -67759.523
msa/1tpk.phylip -3135.232
msa/1bpi.phylip -8867.925
msa/1igv.phylip -5719.011
msa/1shg.phylip -5059.222
msa/1ten.phylip -18706.530
msa/1c5g.phylip -72884.475
msa/1cah.phylip -43536.443
msa/2ci2.phylip -9017.625
msa/1dyj.phylip -17880.859
msa/2aky.phylip -6146.556
msa/2afg.phylip -10151.183
msa/1azp.phylip -253.057
msa/1hz6.phylip -348.041
msa/1u5p.phylip -16852.801
msa/1rtp.phylip -16302.721
msa/3ssi.phylip -3594.467
msa/1rn1.phylip -10446.653
msa/1ifc.phylip -24741.541
msa/1tup.phylip -1554.045
msa/1bta.phylip -14841.802
msa/1ag2.phylip -2607.248
msa/1ycc.phylip -14787.513
msa/1cey.phylip -12700.933
msa/1vqb.phylip -1308.480
msa/2trx.phylip -6802.371
msa/1sup.phylip -29465.328
msa/1fkj.phylip -15076.076
