msa mle
msa/2abd.phylip -13823.910
msa/1ftg.phylip -17147.206
msa/1mbg.phylip -7603.341
msa/1rtb.phylip -15856.918
msa/1n0j.phylip -2964.097
msa/3mbp.phylip -58098.591
msa/1bpi.phylip -8868.397
msa/1tpk.phylip -3124.862
msa/3bls.phylip -67680.552
msa/1a23.phylip -11158.419
msa/1em7.phylip -386.595
msa/1iob.phylip -2578.507
msa/1rop.phylip -470.353
msa/5azu.phylip -4542.977
msa/1otr.phylip -9169.899
msa/451c.phylip -14938.242
msa/1bvc.phylip -15025.733
msa/1b26.phylip -15065.444
msa/1dyb.phylip -3885.467
msa/1mjc.phylip -3198.646
msa/1chk.phylip -9574.189
msa/1fxa.phylip -13640.956
msa/2rn2.phylip -6782.809
msa/8tim.phylip -18512.136
msa/1rex.phylip -2415.399
msa/2hpr.phylip -14010.357
msa/1cyo.phylip -11296.658
msa/1ifc.phylip -24732.138
msa/1tup.phylip -1557.454
msa/1rn1.phylip -10402.266
msa/1rtp.phylip -16282.399
msa/3ssi.phylip -3592.086
msa/1fkj.phylip -15043.315
msa/1vqb.phylip -1307.010
msa/1sup.phylip -29416.073
msa/2trx.phylip -6802.615
msa/1ag2.phylip -2611.298
msa/1cey.phylip -12690.504
msa/1ycc.phylip -14783.774
msa/1bta.phylip -14822.043
msa/2ci2.phylip -9009.960
msa/1cah.phylip -43502.271
msa/2aky.phylip -6140.970
msa/1dyj.phylip -17849.609
msa/1ten.phylip -18685.508
msa/1c5g.phylip -72909.949
msa/1shg.phylip -5052.295
msa/1igv.phylip -5731.450
msa/1u5p.phylip -16864.715
msa/1hz6.phylip -347.834
msa/1azp.phylip -253.263
msa/2afg.phylip -10148.474
