msa mle
msa/1bvc.phylip -15014.711
msa/1b26.phylip -15044.709
msa/1mjc.phylip -3191.163
msa/1dyb.phylip -3872.464
msa/1chk.phylip -9557.027
msa/5azu.phylip -4517.998
msa/1otr.phylip -9159.135
msa/451c.phylip -14908.746
msa/1cyo.phylip -11280.802
msa/2hpr.phylip -13988.456
msa/1fxa.phylip -13607.718
msa/1rex.phylip -2423.312
msa/8tim.phylip -18502.410
msa/2rn2.phylip -6757.732
msa/1mbg.phylip -7595.441
msa/1rtb.phylip -15883.514
msa/1n0j.phylip -2953.152
msa/3mbp.phylip -57966.419
msa/2abd.phylip -13791.885
msa/1ftg.phylip -17117.542
msa/1a23.phylip -11161.722
msa/1em7.phylip -385.299
msa/1iob.phylip -2588.366
msa/1rop.phylip -471.512
msa/1bpi.phylip -8856.123
msa/1tpk.phylip -3114.375
msa/3bls.phylip -67592.405
msa/1ten.phylip -18677.373
msa/1c5g.phylip -73050.576
msa/1shg.phylip -5051.765
msa/1igv.phylip -5757.414
msa/2ci2.phylip -9017.172
msa/1cah.phylip -43524.721
msa/2aky.phylip -6123.848
msa/1dyj.phylip -17814.336
msa/1azp.phylip -253.354
msa/2afg.phylip -10162.505
msa/1u5p.phylip -16899.700
msa/1hz6.phylip -345.906
msa/1rtp.phylip -16289.931
msa/3ssi.phylip -3589.052
msa/1ifc.phylip -24739.990
msa/1tup.phylip -1560.811
msa/1rn1.phylip -10363.169
msa/1ag2.phylip -2636.513
msa/1cey.phylip -12706.362
msa/1ycc.phylip -14773.354
msa/1bta.phylip -14813.831
msa/1fkj.phylip -14985.854
msa/1vqb.phylip -1307.506
msa/1sup.phylip -29358.556
msa/2trx.phylip -6803.669
