msa mle
msa/1azp.phylip -255.171
msa/2afg.phylip -10224.812
msa/1u5p.phylip -16895.437
msa/1hz6.phylip -349.838
msa/1c5g.phylip -73145.562
msa/1ten.phylip -18775.521
msa/1igv.phylip -5761.535
msa/1shg.phylip -5095.678
msa/1dyj.phylip -18030.801
msa/2aky.phylip -6204.744
msa/1cah.phylip -43761.302
msa/2ci2.phylip -9055.118
msa/1ycc.phylip -14823.594
msa/1cey.phylip -12757.522
msa/1ag2.phylip -2592.297
msa/1bta.phylip -14908.176
msa/1fkj.phylip -15188.432
msa/2trx.phylip -6852.348
msa/1sup.phylip -29587.354
msa/1vqb.phylip -1310.904
msa/3ssi.phylip -3617.550
msa/1rtp.phylip -16351.537
msa/1tup.phylip -1558.242
msa/1ifc.phylip -24833.063
msa/1rn1.phylip -10552.794
msa/1cyo.phylip -11387.493
msa/2hpr.phylip -14131.313
msa/1fxa.phylip -13742.095
msa/8tim.phylip -18635.571
msa/2rn2.phylip -6831.717
msa/1rex.phylip -2422.673
msa/1b26.phylip -15257.929
msa/1bvc.phylip -15119.249
msa/1chk.phylip -9650.639
msa/1dyb.phylip -3905.858
msa/1mjc.phylip -3227.526
msa/5azu.phylip -4607.374
msa/451c.phylip -15015.595
msa/1otr.phylip -9234.771
msa/1a23.phylip -11206.492
msa/1em7.phylip -388.341
msa/1rop.phylip -470.720
msa/1iob.phylip -2581.111
msa/1bpi.phylip -8909.672
msa/1tpk.phylip -3154.441
msa/3bls.phylip -68055.437
msa/1rtb.phylip -15897.678
msa/1mbg.phylip -7662.987
msa/3mbp.phylip -58382.801
msa/1n0j.phylip -2998.384
msa/2abd.phylip -13925.367
msa/1ftg.phylip -17258.778
