msa mle
msa/1fxa.phylip -13613.800
msa/2rn2.phylip -6757.153
msa/8tim.phylip -18496.731
msa/1rex.phylip -2446.069
msa/2hpr.phylip -13989.982
msa/1cyo.phylip -11253.830
msa/5azu.phylip -4509.370
msa/1otr.phylip -9182.044
msa/451c.phylip -15009.603
msa/1bvc.phylip -15032.463
msa/1b26.phylip -14969.811
msa/1mjc.phylip -3180.293
msa/1dyb.phylip -3886.213
msa/1chk.phylip -9566.814
msa/1bpi.phylip -8872.391
msa/1tpk.phylip -3112.385
msa/3bls.phylip -67846.492
msa/1a23.phylip -11212.550
msa/1em7.phylip -386.288
msa/1iob.phylip -2622.640
msa/1rop.phylip -474.589
msa/2abd.phylip -13761.264
msa/1ftg.phylip -17174.095
msa/1rtb.phylip -16005.491
msa/1mbg.phylip -7576.779
msa/3mbp.phylip -58273.782
msa/1n0j.phylip -2934.649
msa/1u5p.phylip -16948.011
msa/1hz6.phylip -345.609
msa/1azp.phylip -252.432
msa/2afg.phylip -10132.460
msa/1cah.phylip -43694.374
msa/2ci2.phylip -9070.179
msa/1dyj.phylip -17770.529
msa/2aky.phylip -6116.978
msa/1ten.phylip -18712.003
msa/1c5g.phylip -73382.244
msa/1igv.phylip -5795.072
msa/1shg.phylip -5022.631
msa/1fkj.phylip -15055.446
msa/1vqb.phylip -1318.966
msa/2trx.phylip -6789.854
msa/1sup.phylip -29437.378
msa/1ag2.phylip -2681.371
msa/1ycc.phylip -14812.444
msa/1cey.phylip -12698.528
msa/1bta.phylip -14896.315
msa/1ifc.phylip -24943.066
msa/1tup.phylip -1573.158
msa/1rn1.phylip -10370.996
msa/1rtp.phylip -16314.783
msa/3ssi.phylip -3602.824
