msa mle
msa/1u5p.phylip fail
msa/1hz6.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1dyj.phylip fail
msa/2aky.phylip fail
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip fail
msa/1bta.phylip -14958.360
msa/1ycc.phylip -14826.674
msa/1cey.phylip -12748.256
msa/1ag2.phylip -2689.867
msa/2trx.phylip -6809.542
msa/1sup.phylip -29468.483
msa/1vqb.phylip -1321.412
msa/1fxa.phylip -13641.397
msa/8tim.phylip -18557.366
msa/2rn2.phylip -6765.057
msa/1rex.phylip -2457.371
msa/1cyo.phylip -11278.243
msa/2hpr.phylip -14027.185
msa/5azu.phylip -4522.430
msa/451c.phylip -15040.278
msa/1otr.phylip -9199.190
msa/1b26.phylip -15035.353
msa/1bvc.phylip -15087.883
msa/1chk.phylip -9597.354
msa/1dyb.phylip -3885.159
msa/1mjc.phylip -3184.834
msa/1bpi.phylip -8886.470
msa/3bls.phylip -67998.559
msa/1tpk.phylip -3115.390
msa/1em7.phylip -386.551
msa/1a23.phylip -11247.444
msa/1rop.phylip -477.995
msa/1iob.phylip -2634.284
msa/2abd.phylip -13807.657
msa/1ftg.phylip -17216.042
msa/1rtb.phylip -16052.689
msa/1mbg.phylip -7596.046
msa/3mbp.phylip -58344.265
msa/1n0j.phylip -2935.615
msa/1u5p.phylip -17012.628
msa/1hz6.phylip -347.032
msa/1azp.phylip -252.790
msa/2afg.phylip -10161.184
msa/1dyj.phylip -17825.394
msa/2aky.phylip -6141.651
msa/1cah.phylip -43825.762
msa/2ci2.phylip -9100.189
msa/1c5g.phylip -73635.324
msa/1ten.phylip -18726.933
msa/1igv.phylip -5825.313
msa/1shg.phylip -5036.804
msa/1fkj.phylip -15108.288
msa/1tup.phylip -1575.857
msa/1ifc.phylip -25019.747
msa/1rn1.phylip -10379.693
msa/3ssi.phylip -3611.988
msa/1rtp.phylip -16359.397
