msa mle
msa/2aky.phylip -6097.632
msa/1dyj.phylip -17714.813
msa/2ci2.phylip -9027.534
msa/1cah.phylip -43554.667
msa/1c5g.phylip -73217.161
msa/1ten.phylip -18656.326
msa/1shg.phylip -5011.141
msa/1igv.phylip -5777.262
msa/1u5p.phylip -16935.858
msa/1hz6.phylip -344.055
msa/1azp.phylip -250.630
msa/2afg.phylip -10119.994
msa/1tup.phylip -1568.237
msa/1ifc.phylip -24807.246
msa/1rn1.phylip -10305.170
msa/3ssi.phylip -3587.801
msa/1rtp.phylip -16285.405
msa/1fkj.phylip -14952.154
msa/1sup.phylip -29334.478
msa/2trx.phylip -6774.502
msa/1vqb.phylip -1312.456
msa/1cey.phylip -12686.712
msa/1ycc.phylip -14776.461
msa/1ag2.phylip -2673.706
msa/1bta.phylip -14836.854
msa/5azu.phylip -4489.058
msa/451c.phylip -14952.132
msa/1otr.phylip -9152.928
msa/1b26.phylip -14928.088
msa/1bvc.phylip -15003.900
msa/1chk.phylip -9545.114
msa/1dyb.phylip -3870.286
msa/1mjc.phylip -3172.027
msa/1fxa.phylip -13569.889
msa/1rex.phylip -2431.743
msa/2rn2.phylip -6741.053
msa/8tim.phylip -18482.495
msa/2hpr.phylip -13949.795
msa/1cyo.phylip -11235.878
msa/2abd.phylip -13737.780
msa/1ftg.phylip -17107.969
msa/1mbg.phylip -7562.998
msa/1rtb.phylip -15951.904
msa/1n0j.phylip -2935.196
msa/3mbp.phylip -58052.775
msa/1bpi.phylip -8849.875
msa/3bls.phylip -67589.716
msa/1tpk.phylip -3100.694
msa/1em7.phylip -383.339
msa/1a23.phylip -11172.521
msa/1rop.phylip -472.783
msa/1iob.phylip -2603.220
