msa mle
msa/1fxa.phylip -13646.018
msa/2rn2.phylip -6785.272
msa/8tim.phylip -18491.825
msa/1rex.phylip -2418.616
msa/2hpr.phylip -13985.087
msa/1cyo.phylip -11277.518
msa/5azu.phylip -4532.082
msa/451c.phylip -14940.664
msa/1otr.phylip -9160.084
msa/1b26.phylip -15035.302
msa/1bvc.phylip -15010.307
msa/1chk.phylip -9579.890
msa/1mjc.phylip -3195.053
msa/1dyb.phylip -3890.122
msa/1bpi.phylip -8866.726
msa/3bls.phylip -67654.894
msa/1tpk.phylip -3125.439
msa/1em7.phylip -386.226
msa/1a23.phylip -11154.834
msa/1rop.phylip -469.132
msa/1iob.phylip -2574.013
msa/2abd.phylip -13810.068
msa/1ftg.phylip -17138.506
msa/1rtb.phylip -15864.737
msa/1mbg.phylip -7593.363
msa/3mbp.phylip -58151.519
msa/1n0j.phylip -2961.065
msa/1u5p.phylip -16856.083
msa/1hz6.phylip -347.094
msa/1azp.phylip -252.634
msa/2afg.phylip -10126.603
msa/1dyj.phylip -17824.413
msa/2aky.phylip -6126.094
msa/1cah.phylip -43477.885
msa/2ci2.phylip -9003.358
msa/1c5g.phylip -72847.240
msa/1ten.phylip -18680.248
msa/1igv.phylip -5712.582
msa/1shg.phylip -5042.177
msa/1fkj.phylip -15046.980
msa/2trx.phylip -6786.716
msa/1sup.phylip -29409.388
msa/1vqb.phylip -1308.117
msa/1ycc.phylip -14773.865
msa/1cey.phylip -12679.984
msa/1ag2.phylip -2615.559
msa/1bta.phylip -14818.103
msa/1tup.phylip -1554.454
msa/1ifc.phylip -24719.148
msa/1rn1.phylip -10397.617
msa/3ssi.phylip -3589.129
msa/1rtp.phylip -16279.400
