msa mle
msa/1cyo.phylip -11236.210
msa/2hpr.phylip -13938.155
msa/8tim.phylip -18469.997
msa/2rn2.phylip -6744.260
msa/1rex.phylip -2430.485
msa/1fxa.phylip -13568.139
msa/1dyb.phylip -3869.334
msa/1mjc.phylip -3172.221
msa/1chk.phylip -9545.798
msa/1bvc.phylip -14992.224
msa/1b26.phylip -14929.229
msa/1otr.phylip -9144.375
msa/451c.phylip -14927.296
msa/5azu.phylip -4489.339
msa/1iob.phylip -2594.519
msa/1rop.phylip -471.791
msa/1a23.phylip -11164.585
msa/1em7.phylip -383.170
msa/1tpk.phylip -3103.118
msa/3bls.phylip -67541.532
msa/1bpi.phylip -8848.759
msa/1n0j.phylip -2936.889
msa/3mbp.phylip -58025.506
msa/1mbg.phylip -7571.534
msa/1rtb.phylip -15932.874
msa/1ftg.phylip -17090.694
msa/2abd.phylip -13737.170
msa/2afg.phylip -10123.637
msa/1azp.phylip -251.070
msa/1hz6.phylip -344.220
msa/1u5p.phylip -16925.072
msa/1shg.phylip -5014.706
msa/1igv.phylip -5759.344
msa/1ten.phylip -18647.253
msa/1c5g.phylip -73135.286
msa/2ci2.phylip -9018.129
msa/1cah.phylip -43510.372
msa/2aky.phylip -6093.070
msa/1dyj.phylip -17717.810
msa/1bta.phylip -14824.750
msa/1ag2.phylip -2667.287
msa/1cey.phylip -12684.670
msa/1ycc.phylip -14765.561
msa/1vqb.phylip -1310.971
msa/1sup.phylip -29318.767
msa/2trx.phylip -6770.348
msa/1fkj.phylip -14945.549
msa/1rtp.phylip -16276.278
msa/3ssi.phylip -3587.901
msa/1rn1.phylip -10307.303
msa/1ifc.phylip -24771.023
msa/1tup.phylip -1564.330
