msa mle
msa/1shg.phylip -5012.003
msa/1igv.phylip -5774.108
msa/1ten.phylip -18668.896
msa/1c5g.phylip -73185.952
msa/2ci2.phylip -9030.657
msa/1cah.phylip -43551.497
msa/2aky.phylip -6104.848
msa/1dyj.phylip -17724.541
msa/2afg.phylip -10110.361
msa/1azp.phylip -250.895
msa/1hz6.phylip -344.946
msa/1u5p.phylip -16917.200
msa/1rtp.phylip -16282.466
msa/3ssi.phylip -3590.760
msa/1rn1.phylip -10324.842
msa/1ifc.phylip -24820.210
msa/1tup.phylip -1568.827
msa/1bta.phylip -14833.556
msa/1ag2.phylip -2666.881
msa/1cey.phylip -12676.222
msa/1ycc.phylip -14789.237
msa/1vqb.phylip -1314.097
msa/1sup.phylip -29368.877
msa/2trx.phylip -6775.081
msa/1fkj.phylip -14977.839
msa/1mjc.phylip -3175.962
msa/1dyb.phylip -3876.227
msa/1chk.phylip -9549.563
msa/1bvc.phylip -15003.430
msa/1b26.phylip -14931.524
msa/1otr.phylip -9160.174
msa/451c.phylip -14967.115
msa/5azu.phylip -4498.849
msa/2hpr.phylip -13963.061
msa/1cyo.phylip -11236.735
msa/1rex.phylip -2429.814
msa/2rn2.phylip -6745.791
msa/8tim.phylip -18475.192
msa/1fxa.phylip -13583.298
msa/1n0j.phylip -2936.315
msa/3mbp.phylip -58101.358
msa/1mbg.phylip -7561.002
msa/1rtb.phylip -15946.200
msa/1ftg.phylip -17122.794
msa/2abd.phylip -13742.908
msa/1iob.phylip -2604.877
msa/1rop.phylip -472.951
msa/1em7.phylip -384.476
msa/1a23.phylip -11173.743
msa/3bls.phylip -67646.652
msa/1tpk.phylip -3104.592
msa/1bpi.phylip -8855.542
