msa mle
msa/1fkj.phylip -14976.802
msa/1vqb.phylip -1311.775
msa/2trx.phylip -6758.221
msa/1sup.phylip -29373.104
msa/1ag2.phylip -2651.642
msa/1ycc.phylip -14769.416
msa/1cey.phylip -12672.681
msa/1bta.phylip -14822.036
msa/1ifc.phylip -24742.078
msa/1tup.phylip -1559.506
msa/1rn1.phylip -10348.971
msa/1rtp.phylip -16284.218
msa/3ssi.phylip -3584.986
msa/1u5p.phylip -16874.399
msa/1hz6.phylip -344.747
msa/1azp.phylip -250.005
msa/2afg.phylip -10090.221
msa/1cah.phylip -43488.440
msa/2ci2.phylip -9011.817
msa/1dyj.phylip -17737.426
msa/2aky.phylip -6092.656
msa/1ten.phylip -18669.898
msa/1c5g.phylip -72988.601
msa/1igv.phylip -5732.464
msa/1shg.phylip -5010.541
msa/1bpi.phylip -8855.999
msa/3bls.phylip -67603.039
msa/1tpk.phylip -3111.825
msa/1em7.phylip -384.612
msa/1a23.phylip -11154.759
msa/1iob.phylip -2585.469
msa/1rop.phylip -469.803
msa/2abd.phylip -13736.388
msa/1ftg.phylip -17114.419
msa/1rtb.phylip -15911.844
msa/1mbg.phylip -7557.669
msa/3mbp.phylip -58155.244
msa/1n0j.phylip -2939.259
msa/1fxa.phylip -13604.961
msa/2rn2.phylip -6757.558
msa/8tim.phylip -18467.587
msa/1rex.phylip -2425.285
msa/2hpr.phylip -13949.389
msa/1cyo.phylip -11228.861
msa/5azu.phylip -4499.614
msa/1otr.phylip -9154.847
msa/451c.phylip -14955.414
msa/1bvc.phylip -14991.776
msa/1b26.phylip -14935.534
msa/1dyb.phylip -3883.291
msa/1mjc.phylip -3173.337
msa/1chk.phylip -9558.746
