msa mle
msa/1rtp.phylip -16281.289
msa/3ssi.phylip -3584.945
msa/1ifc.phylip -24732.770
msa/1tup.phylip -1558.468
msa/1rn1.phylip -10351.295
msa/1ag2.phylip -2646.201
msa/1ycc.phylip -14762.442
msa/1cey.phylip -12673.499
msa/1bta.phylip -14827.634
msa/1fkj.phylip -14987.468
msa/1vqb.phylip -1310.228
msa/2trx.phylip -6759.228
msa/1sup.phylip -29372.053
msa/1ten.phylip -18663.682
msa/1c5g.phylip -72953.639
msa/1igv.phylip -5722.125
msa/1shg.phylip -5014.591
msa/1cah.phylip -43482.896
msa/2ci2.phylip -9007.713
msa/1dyj.phylip -17748.773
msa/2aky.phylip -6095.816
msa/1azp.phylip -250.177
msa/2afg.phylip -10095.861
msa/1u5p.phylip -16874.949
msa/1hz6.phylip -345.168
msa/1rtb.phylip -15903.144
msa/1mbg.phylip -7564.636
msa/3mbp.phylip -58164.587
msa/1n0j.phylip -2943.149
msa/2abd.phylip -13748.254
msa/1ftg.phylip -17114.298
msa/1em7.phylip -384.379
msa/1a23.phylip -11155.716
msa/1iob.phylip -2580.559
msa/1rop.phylip -469.338
msa/1bpi.phylip -8860.120
msa/3bls.phylip -67590.511
msa/1tpk.phylip -3114.642
msa/1bvc.phylip -14996.168
msa/1b26.phylip -14948.315
msa/1dyb.phylip -3883.430
msa/1mjc.phylip -3175.792
msa/1chk.phylip -9563.764
msa/5azu.phylip -4503.174
msa/1otr.phylip -9155.916
msa/451c.phylip -14949.637
msa/1cyo.phylip -11236.156
msa/2hpr.phylip -13950.302
msa/1fxa.phylip -13608.662
msa/1rex.phylip -2424.678
msa/8tim.phylip -18472.900
msa/2rn2.phylip -6765.545
