msa mle
msa/1fkj.phylip -15081.191
msa/1vqb.phylip -1319.622
msa/2trx.phylip -6792.481
msa/1sup.phylip -29446.486
msa/1ag2.phylip -2677.269
msa/1ycc.phylip -14822.715
msa/1cey.phylip -12711.937
msa/1bta.phylip -14915.019
msa/1ifc.phylip -24953.800
msa/1tup.phylip -1574.433
msa/1rn1.phylip -10384.323
msa/1rtp.phylip -16332.905
msa/3ssi.phylip -3607.785
msa/1u5p.phylip -16963.538
msa/1hz6.phylip -346.894
msa/1azp.phylip -252.247
msa/2afg.phylip -10130.900
msa/1cah.phylip -43735.653
msa/2ci2.phylip -9075.590
msa/1dyj.phylip -17787.149
msa/2aky.phylip -6127.564
msa/1ten.phylip -18721.610
msa/1c5g.phylip -73440.395
msa/1igv.phylip -5799.749
msa/1shg.phylip -5027.075
msa/1bpi.phylip -8881.160
msa/1tpk.phylip -3114.137
msa/3bls.phylip -67891.589
msa/1a23.phylip -11219.230
msa/1em7.phylip -386.279
msa/1iob.phylip -2626.676
msa/1rop.phylip -475.783
msa/2abd.phylip -13769.246
msa/1ftg.phylip -17185.584
msa/1rtb.phylip -16011.590
msa/1mbg.phylip -7579.538
msa/3mbp.phylip -58304.891
msa/1n0j.phylip -2934.036
msa/1fxa.phylip -13627.553
msa/1rex.phylip -2449.243
msa/8tim.phylip -18523.744
msa/2rn2.phylip -6758.005
msa/1cyo.phylip -11257.423
msa/2hpr.phylip -14002.400
msa/5azu.phylip -4520.128
msa/1otr.phylip -9187.238
msa/451c.phylip -15031.459
msa/1bvc.phylip -15053.076
msa/1b26.phylip -14981.202
msa/1dyb.phylip -3886.817
msa/1mjc.phylip -3181.666
msa/1chk.phylip -9572.725
