msa mle
msa/1fxa.phylip -13587.092
msa/1rex.phylip -2420.859
msa/8tim.phylip -18459.060
msa/2rn2.phylip -6757.339
msa/1cyo.phylip -11237.062
msa/2hpr.phylip -13944.595
msa/5azu.phylip -4503.026
msa/451c.phylip -14928.741
msa/1otr.phylip -9150.712
msa/1b26.phylip -14934.366
msa/1bvc.phylip -14985.746
msa/1chk.phylip -9553.077
msa/1dyb.phylip -3876.802
msa/1mjc.phylip -3179.119
msa/1bpi.phylip -8851.097
msa/3bls.phylip -67529.762
msa/1tpk.phylip -3110.774
msa/1em7.phylip -384.079
msa/1a23.phylip -11147.882
msa/1rop.phylip -470.258
msa/1iob.phylip -2580.784
msa/2abd.phylip -13751.481
msa/1ftg.phylip -17090.225
msa/1rtb.phylip -15887.451
msa/1mbg.phylip -7572.260
msa/3mbp.phylip -58065.219
msa/1n0j.phylip -2943.597
msa/1u5p.phylip -16873.640
msa/1hz6.phylip -345.610
msa/1azp.phylip -251.095
msa/2afg.phylip -10103.318
msa/1dyj.phylip -17739.842
msa/2aky.phylip -6098.127
msa/1cah.phylip -43439.865
msa/2ci2.phylip -8997.916
msa/1c5g.phylip -72917.450
msa/1ten.phylip -18646.483
msa/1igv.phylip -5719.004
msa/1shg.phylip -5018.800
msa/1fkj.phylip -14970.988
msa/2trx.phylip -6765.438
msa/1sup.phylip -29340.928
msa/1vqb.phylip -1308.063
msa/1ycc.phylip -14760.313
msa/1cey.phylip -12664.419
msa/1ag2.phylip -2638.087
msa/1bta.phylip -14804.560
msa/1tup.phylip -1558.615
msa/1ifc.phylip -24715.106
msa/1rn1.phylip -10326.085
msa/3ssi.phylip -3584.200
msa/1rtp.phylip -16267.594
