msa mle
msa/1b26.phylip -14968.507
msa/1bvc.phylip -15010.197
msa/1chk.phylip -9547.954
msa/1dyb.phylip -3868.031
msa/1mjc.phylip -3185.392
msa/5azu.phylip -4503.792
msa/451c.phylip -14925.274
msa/1otr.phylip -9156.486
msa/1cyo.phylip -11267.017
msa/2hpr.phylip -13967.808
msa/1fxa.phylip -13582.479
msa/1rex.phylip -2428.288
msa/8tim.phylip -18489.576
msa/2rn2.phylip -6746.319
msa/1mbg.phylip -7593.093
msa/1rtb.phylip -15928.419
msa/1n0j.phylip -2946.356
msa/3mbp.phylip -57975.692
msa/2abd.phylip -13778.126
msa/1ftg.phylip -17106.359
msa/1a23.phylip -11172.493
msa/1em7.phylip -384.289
msa/1rop.phylip -473.405
msa/1iob.phylip -2597.890
msa/1bpi.phylip -8854.399
msa/1tpk.phylip -3105.005
msa/3bls.phylip -67576.385
msa/1c5g.phylip -73169.825
msa/1ten.phylip -18661.427
msa/1shg.phylip -5035.012
msa/1igv.phylip -5765.563
msa/2aky.phylip -6113.820
msa/1dyj.phylip -17757.346
msa/2ci2.phylip -9016.503
msa/1cah.phylip -43526.331
msa/1azp.phylip -252.811
msa/2afg.phylip -10145.604
msa/1u5p.phylip -16935.899
msa/1hz6.phylip -345.283
msa/3ssi.phylip -3587.733
msa/1rtp.phylip -16277.511
msa/1tup.phylip -1566.580
msa/1ifc.phylip -24799.678
msa/1rn1.phylip -10312.909
msa/1cey.phylip -12693.067
msa/1ycc.phylip -14770.030
msa/1ag2.phylip -2654.892
msa/1bta.phylip -14824.579
msa/1fkj.phylip -14980.237
msa/1sup.phylip -29325.406
msa/2trx.phylip -6792.280
msa/1vqb.phylip -1309.431
