msa mle
msa/1mjc.phylip -3176.054
msa/1dyb.phylip -3876.484
msa/1chk.phylip -9549.738
msa/1bvc.phylip -15006.925
msa/1b26.phylip -14934.401
msa/1otr.phylip -9160.098
msa/451c.phylip -14965.224
msa/5azu.phylip -4498.393
msa/2hpr.phylip -13962.668
msa/1cyo.phylip -11236.732
msa/1rex.phylip -2429.908
msa/2rn2.phylip -6746.547
msa/8tim.phylip -18477.151
msa/1fxa.phylip -13583.770
msa/3mbp.phylip -58100.258
msa/1n0j.phylip -2936.029
msa/1rtb.phylip -15946.508
msa/1mbg.phylip -7561.350
msa/1ftg.phylip -17124.345
msa/2abd.phylip -13742.064
msa/1iob.phylip -2605.142
msa/1rop.phylip -472.969
msa/1em7.phylip -384.465
msa/1a23.phylip -11175.178
msa/3bls.phylip -67646.319
msa/1tpk.phylip -3104.568
msa/1bpi.phylip -8854.788
msa/1igv.phylip -5774.143
msa/1shg.phylip -5012.340
msa/1ten.phylip -18668.644
msa/1c5g.phylip -73191.110
msa/1cah.phylip -43557.549
msa/2ci2.phylip -9032.780
msa/1dyj.phylip -17726.353
msa/2aky.phylip -6104.617
msa/2afg.phylip -10110.495
msa/1azp.phylip -250.879
msa/1hz6.phylip -344.926
msa/1u5p.phylip -16917.173
msa/1rtp.phylip -16282.451
msa/3ssi.phylip -3590.716
msa/1rn1.phylip -10324.394
msa/1ifc.phylip -24824.063
msa/1tup.phylip -1568.952
msa/1bta.phylip -14837.992
msa/1ag2.phylip -2667.337
msa/1ycc.phylip -14786.046
msa/1cey.phylip -12680.396
msa/1vqb.phylip -1314.209
msa/2trx.phylip -6775.818
msa/1sup.phylip -29369.377
msa/1fkj.phylip -14977.347
