msa mle
msa/3mbp.phylip -58191.582
msa/1n0j.phylip -2987.865
msa/1rtb.phylip -15906.862
msa/1mbg.phylip -7654.566
msa/1ftg.phylip -17219.275
msa/2abd.phylip -13891.144
msa/1iob.phylip -2592.625
msa/1rop.phylip -472.738
msa/1em7.phylip -386.802
msa/1a23.phylip -11210.516
msa/3bls.phylip -67949.518
msa/1tpk.phylip -3144.005
msa/1bpi.phylip -8898.037
msa/1mjc.phylip -3219.056
msa/1dyb.phylip -3886.126
msa/1chk.phylip -9624.434
msa/1bvc.phylip -15118.613
msa/1b26.phylip -15243.773
msa/1otr.phylip -9227.271
msa/451c.phylip -14980.346
msa/5azu.phylip -4588.960
msa/2hpr.phylip -14124.860
msa/1cyo.phylip -11384.687
msa/2rn2.phylip -6800.013
msa/8tim.phylip -18632.594
msa/1rex.phylip -2428.485
msa/1fxa.phylip -13692.275
msa/1rtp.phylip -16357.729
msa/3ssi.phylip -3614.778
msa/1rn1.phylip -10502.892
msa/1ifc.phylip -24829.534
msa/1tup.phylip -1562.119
msa/1bta.phylip -14891.407
msa/1ag2.phylip -2609.758
msa/1ycc.phylip -14815.254
msa/1cey.phylip -12780.256
msa/1vqb.phylip -1312.385
msa/2trx.phylip -6861.457
msa/1sup.phylip -29516.890
msa/1fkj.phylip -15143.884
msa/1igv.phylip -5797.375
msa/1shg.phylip -5102.963
msa/1ten.phylip -18768.345
msa/1c5g.phylip -73308.704
msa/1cah.phylip -43797.122
msa/2ci2.phylip -9055.009
msa/1dyj.phylip -18009.784
msa/2aky.phylip -6196.706
msa/2afg.phylip -10244.065
msa/1azp.phylip -256.000
msa/1hz6.phylip -348.310
msa/1u5p.phylip -16927.592
