msa mle
msa/1rn1.phylip -10359.623
msa/1tup.phylip -1577.370
msa/1ifc.phylip -24988.544
msa/3ssi.phylip -3602.708
msa/1rtp.phylip -16332.250
msa/2trx.phylip -6800.623
msa/2rn2.phylip -6755.579
msa/8tim.phylip -18523.927
msa/1rex.phylip -2448.221
msa/1sup.phylip -29440.058
msa/1vqb.phylip -1321.026
msa/1fkj.phylip -15031.645
msa/1bta.phylip -14900.579
msa/1ycc.phylip -14822.874
msa/1cey.phylip -12715.297
msa/1ag2.phylip -2693.994
msa/1hz6.phylip -345.355
msa/1u5p.phylip -16988.649
msa/2afg.phylip -10150.694
msa/1azp.phylip -252.344
msa/1dyj.phylip -17778.839
msa/2aky.phylip -6129.131
msa/1cah.phylip -43741.906
msa/2ci2.phylip -9083.141
msa/1igv.phylip -5824.319
msa/1shg.phylip -5025.346
msa/1c5g.phylip -73549.903
msa/1ten.phylip -18716.614
msa/3bls.phylip -67873.640
msa/1tpk.phylip -3109.243
msa/1bpi.phylip -8878.821
msa/1rop.phylip -476.264
msa/1iob.phylip -2631.983
msa/1em7.phylip -385.478
msa/1a23.phylip -11223.901
msa/1ftg.phylip -17186.961
msa/2abd.phylip -13779.849
msa/3mbp.phylip -58252.199
msa/1n0j.phylip -2940.765
msa/1rtb.phylip -16034.172
msa/1mbg.phylip -7584.303
msa/1fxa.phylip -13614.412
msa/2hpr.phylip -14011.072
msa/1cyo.phylip -11274.810
msa/451c.phylip -15008.117
msa/1otr.phylip -9199.592
msa/5azu.phylip -4509.552
msa/1chk.phylip -9573.234
msa/1mjc.phylip -3185.795
msa/1dyb.phylip -3883.064
msa/1b26.phylip -14980.044
msa/1bvc.phylip -15049.750
