msa mle
msa/1rn1.phylip -10377.247
msa/1tup.phylip -1555.521
msa/1ifc.phylip -24712.209
msa/3ssi.phylip -3587.252
msa/1rtp.phylip -16276.029
msa/1sup.phylip -29386.143
msa/2trx.phylip -6786.619
msa/1vqb.phylip -1307.701
msa/1fkj.phylip -15021.978
msa/1bta.phylip -14810.652
msa/1cey.phylip -12681.336
msa/1ycc.phylip -14770.860
msa/1ag2.phylip -2621.767
msa/2aky.phylip -6119.260
msa/1dyj.phylip -17805.421
msa/2ci2.phylip -9002.744
msa/1cah.phylip -43467.947
msa/1shg.phylip -5040.421
msa/1igv.phylip -5718.456
msa/1c5g.phylip -72869.846
msa/1ten.phylip -18671.856
msa/1hz6.phylip -346.591
msa/1u5p.phylip -16863.521
msa/2afg.phylip -10127.210
msa/1azp.phylip -252.582
msa/1ftg.phylip -17123.190
msa/2abd.phylip -13796.765
msa/1n0j.phylip -2956.233
msa/3mbp.phylip -58093.617
msa/1mbg.phylip -7590.935
msa/1rtb.phylip -15863.636
msa/3bls.phylip -67611.453
msa/1tpk.phylip -3120.680
msa/1bpi.phylip -8859.762
msa/1rop.phylip -469.529
msa/1iob.phylip -2576.058
msa/1em7.phylip -385.806
msa/1a23.phylip -11152.897
msa/451c.phylip -14928.024
msa/1otr.phylip -9156.964
msa/5azu.phylip -4523.496
msa/1chk.phylip -9569.124
msa/1dyb.phylip -3885.025
msa/1mjc.phylip -3191.409
msa/1b26.phylip -15020.138
msa/1bvc.phylip -15001.778
msa/1rex.phylip -2419.035
msa/2rn2.phylip -6775.624
msa/8tim.phylip -18485.533
msa/1fxa.phylip -13628.514
msa/2hpr.phylip -13972.452
msa/1cyo.phylip -11270.297
