msa mle
msa/2rn2.phylip -6773.172
msa/8tim.phylip -18473.932
msa/1rex.phylip -2421.612
msa/1fxa.phylip -13619.368
msa/2hpr.phylip -13954.870
msa/1cyo.phylip -11247.371
msa/1otr.phylip -9160.239
msa/451c.phylip -14945.740
msa/5azu.phylip -4514.041
msa/1dyb.phylip -3886.128
msa/1mjc.phylip -3182.508
msa/1chk.phylip -9574.767
msa/1bvc.phylip -14999.583
msa/1b26.phylip -14963.490
msa/3bls.phylip -67594.473
msa/1tpk.phylip -3118.833
msa/1bpi.phylip -8856.742
msa/1iob.phylip -2575.197
msa/1rop.phylip -468.922
msa/1em7.phylip -384.594
msa/1a23.phylip -11150.414
msa/1ftg.phylip -17116.464
msa/2abd.phylip -13768.805
msa/1n0j.phylip -2949.682
msa/3mbp.phylip -58174.495
msa/1mbg.phylip -7572.911
msa/1rtb.phylip -15888.435
msa/1hz6.phylip -345.970
msa/1u5p.phylip -16863.380
msa/2afg.phylip -10100.332
msa/1azp.phylip -250.748
msa/2ci2.phylip -9002.208
msa/1cah.phylip -43458.775
msa/2aky.phylip -6103.675
msa/1dyj.phylip -17764.279
msa/1shg.phylip -5022.599
msa/1igv.phylip -5706.846
msa/1ten.phylip -18661.467
msa/1c5g.phylip -72883.011
msa/1vqb.phylip -1308.858
msa/1sup.phylip -29382.280
msa/2trx.phylip -6762.576
msa/1fkj.phylip -15004.476
msa/1bta.phylip -14819.243
msa/1ag2.phylip -2632.406
msa/1cey.phylip -12671.201
msa/1ycc.phylip -14763.474
msa/1rn1.phylip -10363.883
msa/1ifc.phylip -24719.106
msa/1tup.phylip -1555.656
msa/1rtp.phylip -16283.511
msa/3ssi.phylip -3585.155
