msa mle
msa/2abd.phylip -13745.815
msa/1ftg.phylip -17112.865
msa/1mbg.phylip -7566.503
msa/1rtb.phylip -15956.601
msa/1n0j.phylip -2936.471
msa/3mbp.phylip -58054.626
msa/1bpi.phylip -8851.413
msa/3bls.phylip -67601.429
msa/1tpk.phylip -3100.619
msa/1em7.phylip -383.548
msa/1a23.phylip -11175.665
msa/1iob.phylip -2604.789
msa/1rop.phylip -473.218
msa/5azu.phylip -4492.355
msa/1otr.phylip -9156.949
msa/451c.phylip -14955.190
msa/1bvc.phylip -15009.480
msa/1b26.phylip -14931.928
msa/1dyb.phylip -3870.305
msa/1mjc.phylip -3174.729
msa/1chk.phylip -9544.230
msa/1fxa.phylip -13570.540
msa/1rex.phylip -2432.376
msa/8tim.phylip -18489.597
msa/2rn2.phylip -6742.198
msa/1cyo.phylip -11241.879
msa/2hpr.phylip -13957.253
msa/1ifc.phylip -24822.802
msa/1tup.phylip -1569.675
msa/1rn1.phylip -10305.042
msa/1rtp.phylip -16283.782
msa/3ssi.phylip -3588.687
msa/1fkj.phylip -14962.637
msa/1vqb.phylip -1312.793
msa/1sup.phylip -29339.533
msa/2trx.phylip -6778.711
msa/1ag2.phylip -2672.712
msa/1cey.phylip -12686.759
msa/1ycc.phylip -14781.632
msa/1bta.phylip -14841.299
msa/2ci2.phylip -9029.484
msa/1cah.phylip -43563.222
msa/2aky.phylip -6102.718
msa/1dyj.phylip -17717.714
msa/1ten.phylip -18659.043
msa/1c5g.phylip -73243.361
msa/1shg.phylip -5012.556
msa/1igv.phylip -5780.761
msa/1u5p.phylip -16942.995
msa/1hz6.phylip -344.178
msa/1azp.phylip -250.918
msa/2afg.phylip -10123.367
