msa mle
msa/1otr.phylip -9158.544
msa/451c.phylip -14960.349
msa/5azu.phylip -4526.453
msa/1mjc.phylip -3185.487
msa/1dyb.phylip -3884.733
msa/1chk.phylip -9567.498
msa/1bvc.phylip -15000.069
msa/1b26.phylip -14948.253
msa/8tim.phylip -18466.024
msa/2rn2.phylip -6775.282
msa/1rex.phylip -2414.577
msa/1fxa.phylip -13609.278
msa/1cyo.phylip -11247.945
msa/2hpr.phylip -13970.639
msa/1ftg.phylip -17116.531
msa/2abd.phylip -13777.599
msa/1n0j.phylip -2952.111
msa/3mbp.phylip -58177.257
msa/1mbg.phylip -7566.436
msa/1rtb.phylip -15876.437
msa/1tpk.phylip -3118.458
msa/3bls.phylip -67597.624
msa/1bpi.phylip -8864.990
msa/1iob.phylip -2575.342
msa/1rop.phylip -469.551
msa/1a23.phylip -11146.370
msa/1em7.phylip -384.926
msa/2ci2.phylip -8995.199
msa/1cah.phylip -43443.397
msa/2aky.phylip -6113.473
msa/1dyj.phylip -17760.347
msa/1shg.phylip -5016.647
msa/1igv.phylip -5703.896
msa/1ten.phylip -18654.850
msa/1c5g.phylip -72829.245
msa/1hz6.phylip -347.095
msa/1u5p.phylip -16843.773
msa/2afg.phylip -10086.637
msa/1azp.phylip -250.779
msa/1rn1.phylip -10363.439
msa/1ifc.phylip -24725.269
msa/1tup.phylip -1557.124
msa/1rtp.phylip -16262.032
msa/3ssi.phylip -3587.061
msa/1vqb.phylip -1308.015
msa/1sup.phylip -29384.797
msa/2trx.phylip -6762.932
msa/1fkj.phylip -15028.547
msa/1bta.phylip -14813.799
msa/1ag2.phylip -2619.449
msa/1cey.phylip -12647.836
msa/1ycc.phylip -14768.435
