msa mle
msa/1azp.phylip -251.020
msa/2afg.phylip -10095.631
msa/1u5p.phylip -16862.197
msa/1hz6.phylip -346.103
msa/1ten.phylip -18645.274
msa/1c5g.phylip -72891.210
msa/1igv.phylip -5713.910
msa/1shg.phylip -5017.082
msa/1cah.phylip -43435.354
msa/2ci2.phylip -8995.127
msa/1dyj.phylip -17742.839
msa/2aky.phylip -6104.037
msa/1ag2.phylip -2631.093
msa/1ycc.phylip -14763.163
msa/1cey.phylip -12657.437
msa/1bta.phylip -14805.044
msa/1fkj.phylip -14991.763
msa/1vqb.phylip -1307.736
msa/2trx.phylip -6764.742
msa/1sup.phylip -29351.090
msa/1rtp.phylip -16263.375
msa/3ssi.phylip -3584.039
msa/1ifc.phylip -24715.352
msa/1tup.phylip -1558.751
msa/1rn1.phylip -10331.368
msa/1cyo.phylip -11244.675
msa/2hpr.phylip -13951.588
msa/1fxa.phylip -13590.927
msa/1rex.phylip -2417.328
msa/8tim.phylip -18461.289
msa/2rn2.phylip -6761.445
msa/1bvc.phylip -14989.482
msa/1b26.phylip -14934.383
msa/1mjc.phylip -3181.522
msa/1dyb.phylip -3878.009
msa/1chk.phylip -9552.462
msa/5azu.phylip -4510.221
msa/1otr.phylip -9150.558
msa/451c.phylip -14937.066
msa/1em7.phylip -384.346
msa/1a23.phylip -11145.278
msa/1iob.phylip -2579.517
msa/1rop.phylip -470.198
msa/1bpi.phylip -8852.796
msa/3bls.phylip -67539.333
msa/1tpk.phylip -3111.590
msa/1rtb.phylip -15879.279
msa/1mbg.phylip -7567.157
msa/3mbp.phylip -58085.294
msa/1n0j.phylip -2946.168
msa/2abd.phylip -13756.624
msa/1ftg.phylip -17096.784
