msa mle
msa/1u5p.phylip -16916.137
msa/1hz6.phylip -350.079
msa/1azp.phylip -256.013
msa/2afg.phylip -10254.732
msa/2ci2.phylip -9076.004
msa/1cah.phylip -43876.021
msa/2aky.phylip -6225.012
msa/1dyj.phylip -18098.430
msa/1ten.phylip -18809.249
msa/1c5g.phylip -73272.376
msa/1shg.phylip -5113.797
msa/1igv.phylip -5779.805
msa/1fkj.phylip -15234.826
msa/1vqb.phylip -1313.324
msa/1sup.phylip -29639.363
msa/2trx.phylip -6871.862
msa/1ag2.phylip -2591.164
msa/1cey.phylip -12792.746
msa/1ycc.phylip -14838.742
msa/1bta.phylip -14936.324
msa/1ifc.phylip -24874.285
msa/1tup.phylip -1559.061
msa/1rn1.phylip -10599.846
msa/1rtp.phylip -16380.566
msa/3ssi.phylip -3626.649
msa/1fxa.phylip -13772.885
msa/8tim.phylip -18677.188
msa/2rn2.phylip -6845.011
msa/1rex.phylip -2427.697
msa/1cyo.phylip -11420.736
msa/2hpr.phylip -14173.370
msa/5azu.phylip -4626.303
msa/1otr.phylip -9253.413
msa/451c.phylip -15037.550
msa/1bvc.phylip -15155.781
msa/1b26.phylip -15335.590
msa/1mjc.phylip -3235.497
msa/1dyb.phylip -3910.632
msa/1chk.phylip -9680.584
msa/1bpi.phylip -8925.251
msa/1tpk.phylip -3163.889
msa/3bls.phylip -68189.514
msa/1a23.phylip -11228.564
msa/1em7.phylip -388.749
msa/1iob.phylip -2584.283
msa/1rop.phylip -470.850
msa/2abd.phylip -13954.651
msa/1ftg.phylip -17294.482
msa/1mbg.phylip -7678.967
msa/1rtb.phylip -15923.048
msa/1n0j.phylip -3009.218
msa/3mbp.phylip -58473.487
