msa mle
msa/2afg.phylip -10127.886
msa/1azp.phylip -251.783
msa/1hz6.phylip -344.932
msa/1u5p.phylip -16941.236
msa/1shg.phylip -5020.669
msa/1igv.phylip -5791.813
msa/1c5g.phylip -73376.427
msa/1ten.phylip -18710.184
msa/2aky.phylip -6109.912
msa/1dyj.phylip -17767.048
msa/2ci2.phylip -9066.548
msa/1cah.phylip -43665.599
msa/1bta.phylip -14879.812
msa/1cey.phylip -12699.328
msa/1ycc.phylip -14805.456
msa/1ag2.phylip -2686.473
msa/1sup.phylip -29432.845
msa/2trx.phylip -6784.196
msa/1vqb.phylip -1319.406
msa/1fkj.phylip -15009.613
msa/3ssi.phylip -3599.473
msa/1rtp.phylip -16313.962
msa/1rn1.phylip -10367.919
msa/1tup.phylip -1571.150
msa/1ifc.phylip -24916.216
msa/2hpr.phylip -13982.364
msa/1cyo.phylip -11251.964
msa/2rn2.phylip -6755.362
msa/8tim.phylip -18493.019
msa/1rex.phylip -2445.929
msa/1fxa.phylip -13614.498
msa/1chk.phylip -9569.516
msa/1mjc.phylip -3179.129
msa/1dyb.phylip -3886.864
msa/1b26.phylip -14958.073
msa/1bvc.phylip -15021.257
msa/451c.phylip -14997.506
msa/1otr.phylip -9183.123
msa/5azu.phylip -4502.531
msa/1rop.phylip -473.714
msa/1iob.phylip -2620.041
msa/1em7.phylip -385.787
msa/1a23.phylip -11206.339
msa/3bls.phylip -67821.475
msa/1tpk.phylip -3111.018
msa/1bpi.phylip -8870.696
msa/1n0j.phylip -2936.055
msa/3mbp.phylip -58253.306
msa/1mbg.phylip -7571.406
msa/1rtb.phylip -15997.580
msa/1ftg.phylip -17167.339
msa/2abd.phylip -13751.855
