msa mle
msa/3ssi.phylip -3591.060
msa/1rtp.phylip -16290.466
msa/1tup.phylip -1561.006
msa/1ifc.phylip -24739.221
msa/1rn1.phylip -10372.593
msa/1cey.phylip -12700.992
msa/1ycc.phylip -14777.965
msa/1ag2.phylip -2626.972
msa/1bta.phylip -14814.715
msa/1fkj.phylip -15004.540
msa/1sup.phylip -29371.479
msa/2trx.phylip -6805.983
msa/1vqb.phylip -1306.899
msa/1c5g.phylip -73018.627
msa/1ten.phylip -18679.639
msa/1shg.phylip -5053.073
msa/1igv.phylip -5754.386
msa/2aky.phylip -6132.515
msa/1dyj.phylip -17825.962
msa/2ci2.phylip -9013.816
msa/1cah.phylip -43522.138
msa/1azp.phylip -253.453
msa/2afg.phylip -10161.852
msa/1u5p.phylip -16891.005
msa/1hz6.phylip -346.655
msa/1mbg.phylip -7600.627
msa/1rtb.phylip -15874.221
msa/1n0j.phylip -2957.060
msa/3mbp.phylip -57985.861
msa/2abd.phylip -13802.673
msa/1ftg.phylip -17125.305
msa/1em7.phylip -385.657
msa/1a23.phylip -11159.743
msa/1rop.phylip -471.513
msa/1iob.phylip -2586.739
msa/1bpi.phylip -8860.008
msa/3bls.phylip -67613.993
msa/1tpk.phylip -3116.942
msa/1b26.phylip -15045.118
msa/1bvc.phylip -15020.467
msa/1chk.phylip -9558.055
msa/1dyb.phylip -3874.358
msa/1mjc.phylip -3194.237
msa/5azu.phylip -4528.378
msa/451c.phylip -14914.288
msa/1otr.phylip -9165.483
msa/2hpr.phylip -13999.855
msa/1cyo.phylip -11287.856
msa/1fxa.phylip -13615.317
msa/2rn2.phylip -6763.417
msa/8tim.phylip -18506.293
msa/1rex.phylip -2419.561
