msa mle
msa/2afg.phylip -10094.899
msa/1azp.phylip -250.987
msa/1hz6.phylip -346.342
msa/1u5p.phylip -16855.169
msa/1shg.phylip -5018.611
msa/1igv.phylip -5709.771
msa/1ten.phylip -18650.394
msa/1c5g.phylip -72865.748
msa/2ci2.phylip -8993.596
msa/1cah.phylip -43433.702
msa/2aky.phylip -6106.130
msa/1dyj.phylip -17750.037
msa/1bta.phylip -14807.747
msa/1ag2.phylip -2627.212
msa/1cey.phylip -12653.754
msa/1ycc.phylip -14763.355
msa/1vqb.phylip -1307.923
msa/1sup.phylip -29363.023
msa/2trx.phylip -6763.831
msa/1fkj.phylip -14998.160
msa/1rtp.phylip -16266.605
msa/3ssi.phylip -3585.187
msa/1rn1.phylip -10345.681
msa/1ifc.phylip -24713.079
msa/1tup.phylip -1557.532
msa/2hpr.phylip -13955.978
msa/1cyo.phylip -11244.020
msa/2rn2.phylip -6766.370
msa/8tim.phylip -18466.023
msa/1rex.phylip -2416.962
msa/1fxa.phylip -13595.227
msa/1mjc.phylip -3182.328
msa/1dyb.phylip -3880.508
msa/1chk.phylip -9558.769
msa/1bvc.phylip -14993.214
msa/1b26.phylip -14945.925
msa/1otr.phylip -9156.835
msa/451c.phylip -14941.103
msa/5azu.phylip -4514.918
msa/1iob.phylip -2576.913
msa/1rop.phylip -469.767
msa/1em7.phylip -384.481
msa/1a23.phylip -11144.741
msa/3bls.phylip -67557.671
msa/1tpk.phylip -3114.245
msa/1bpi.phylip -8854.570
msa/1n0j.phylip -2948.058
msa/3mbp.phylip -58115.811
msa/1mbg.phylip -7572.603
msa/1rtb.phylip -15873.091
msa/1ftg.phylip -17104.022
msa/2abd.phylip -13761.405
