msa mle
msa/1cah.phylip -43544.234
msa/2ci2.phylip -9018.322
msa/1dyj.phylip -17863.746
msa/2aky.phylip -6139.825
msa/1igv.phylip -5739.170
msa/1shg.phylip -5062.863
msa/1ten.phylip -18700.413
msa/1c5g.phylip -72949.881
msa/1hz6.phylip -347.209
msa/1u5p.phylip -16868.865
msa/2afg.phylip -10165.422
msa/1azp.phylip -253.458
msa/1rn1.phylip -10420.015
msa/1ifc.phylip -24726.231
msa/1tup.phylip -1556.633
msa/1rtp.phylip -16305.091
msa/3ssi.phylip -3593.607
msa/1vqb.phylip -1307.236
msa/2trx.phylip -6807.319
msa/1sup.phylip -29426.232
msa/1fkj.phylip -15044.592
msa/1bta.phylip -14825.795
msa/1ag2.phylip -2615.306
msa/1ycc.phylip -14781.647
msa/1cey.phylip -12712.484
msa/1otr.phylip -9174.041
msa/451c.phylip -14925.584
msa/5azu.phylip -4542.885
msa/1mjc.phylip -3199.046
msa/1dyb.phylip -3885.854
msa/1chk.phylip -9580.125
msa/1bvc.phylip -15031.963
msa/1b26.phylip -15097.939
msa/1rex.phylip -2419.411
msa/2rn2.phylip -6782.376
msa/8tim.phylip -18525.052
msa/1fxa.phylip -13652.960
msa/2hpr.phylip -14013.164
msa/1cyo.phylip -11300.411
msa/1ftg.phylip -17148.893
msa/2abd.phylip -13821.449
msa/3mbp.phylip -58097.581
msa/1n0j.phylip -2964.853
msa/1rtb.phylip -15865.676
msa/1mbg.phylip -7608.819
msa/1tpk.phylip -3128.148
msa/3bls.phylip -67685.472
msa/1bpi.phylip -8858.414
msa/1iob.phylip -2579.331
msa/1rop.phylip -469.981
msa/1a23.phylip -11161.038
msa/1em7.phylip -386.451
