msa mle
msa/1igv.phylip -5808.162
msa/1shg.phylip -5069.004
msa/1ten.phylip -18710.190
msa/1c5g.phylip -73377.779
msa/1cah.phylip -43673.491
msa/2ci2.phylip -9057.942
msa/1dyj.phylip -17842.691
msa/2aky.phylip -6132.036
msa/2afg.phylip -10214.466
msa/1azp.phylip -254.217
msa/1hz6.phylip -344.735
msa/1u5p.phylip -16971.903
msa/1rtp.phylip -16324.966
msa/3ssi.phylip -3593.487
msa/1rn1.phylip -10367.061
msa/1ifc.phylip -24833.057
msa/1tup.phylip -1567.381
msa/1bta.phylip -14852.209
msa/1ag2.phylip -2666.441
msa/1ycc.phylip -14778.802
msa/1cey.phylip -12753.185
msa/1vqb.phylip -1310.737
msa/2trx.phylip -6828.044
msa/1sup.phylip -29353.838
msa/1fkj.phylip -14986.388
msa/1dyb.phylip -3866.003
msa/1mjc.phylip -3194.031
msa/1chk.phylip -9566.404
msa/1bvc.phylip -15049.569
msa/1b26.phylip -15094.689
msa/1otr.phylip -9177.401
msa/451c.phylip -14903.871
msa/5azu.phylip -4515.103
msa/2hpr.phylip -14015.845
msa/1cyo.phylip -11309.149
msa/2rn2.phylip -6749.064
msa/8tim.phylip -18545.332
msa/1rex.phylip -2437.158
msa/1fxa.phylip -13609.609
msa/3mbp.phylip -57939.650
msa/1n0j.phylip -2954.037
msa/1rtb.phylip -15958.271
msa/1mbg.phylip -7614.864
msa/1ftg.phylip -17134.752
msa/2abd.phylip -13810.771
msa/1iob.phylip -2605.289
msa/1rop.phylip -473.692
msa/1em7.phylip -384.568
msa/1a23.phylip -11193.534
msa/3bls.phylip -67665.053
msa/1tpk.phylip -3112.621
msa/1bpi.phylip -8864.281
