msa mle
msa/1bta.phylip -14827.542
msa/1ag2.phylip -2663.396
msa/1ycc.phylip -14785.150
msa/1cey.phylip -12668.064
msa/1vqb.phylip -1313.549
msa/2trx.phylip -6771.520
msa/1sup.phylip -29366.642
msa/1fkj.phylip -14973.583
msa/1rtp.phylip -16278.380
msa/3ssi.phylip -3590.047
msa/1rn1.phylip -10325.811
msa/1ifc.phylip -24801.977
msa/1tup.phylip -1567.297
msa/2afg.phylip -10105.612
msa/1azp.phylip -250.815
msa/1hz6.phylip -344.907
msa/1u5p.phylip -16906.217
msa/1igv.phylip -5766.407
msa/1shg.phylip -5011.205
msa/1ten.phylip -18667.173
msa/1c5g.phylip -73145.593
msa/1cah.phylip -43532.329
msa/2ci2.phylip -9025.272
msa/1dyj.phylip -17723.640
msa/2aky.phylip -6102.123
msa/1iob.phylip -2601.592
msa/1rop.phylip -472.409
msa/1a23.phylip -11168.301
msa/1em7.phylip -384.479
msa/1tpk.phylip -3105.024
msa/3bls.phylip -67632.325
msa/1bpi.phylip -8853.867
msa/3mbp.phylip -58098.231
msa/1n0j.phylip -2936.077
msa/1rtb.phylip -15937.034
msa/1mbg.phylip -7559.767
msa/1ftg.phylip -17118.186
msa/2abd.phylip -13739.056
msa/1cyo.phylip -11233.532
msa/2hpr.phylip -13957.693
msa/8tim.phylip -18470.067
msa/2rn2.phylip -6746.446
msa/1rex.phylip -2428.198
msa/1fxa.phylip -13582.022
msa/1dyb.phylip -3876.721
msa/1mjc.phylip -3175.194
msa/1chk.phylip -9548.157
msa/1bvc.phylip -14997.560
msa/1b26.phylip -14929.056
msa/1otr.phylip -9157.679
msa/451c.phylip -14963.469
msa/5azu.phylip -4498.549
