msa mle
msa/1ftg.phylip -17100.247
msa/2abd.phylip -13753.116
msa/1n0j.phylip -2944.947
msa/3mbp.phylip -58116.192
msa/1mbg.phylip -7565.492
msa/1rtb.phylip -15885.857
msa/3bls.phylip -67550.927
msa/1tpk.phylip -3113.228
msa/1bpi.phylip -8852.188
msa/1rop.phylip -469.532
msa/1iob.phylip -2578.234
msa/1em7.phylip -384.198
msa/1a23.phylip -11147.830
msa/451c.phylip -14935.575
msa/1otr.phylip -9152.334
msa/5azu.phylip -4506.545
msa/1chk.phylip -9560.471
msa/1dyb.phylip -3880.399
msa/1mjc.phylip -3178.583
msa/1b26.phylip -14942.030
msa/1bvc.phylip -14989.973
msa/1rex.phylip -2420.936
msa/8tim.phylip -18463.853
msa/2rn2.phylip -6763.531
msa/1fxa.phylip -13599.437
msa/1cyo.phylip -11238.454
msa/2hpr.phylip -13944.206
msa/1rn1.phylip -10341.643
msa/1tup.phylip -1557.401
msa/1ifc.phylip -24713.916
msa/3ssi.phylip -3584.223
msa/1rtp.phylip -16272.479
msa/1sup.phylip -29357.046
msa/2trx.phylip -6761.755
msa/1vqb.phylip -1308.538
msa/1fkj.phylip -14981.914
msa/1bta.phylip -14811.037
msa/1cey.phylip -12667.200
msa/1ycc.phylip -14760.577
msa/1ag2.phylip -2637.264
msa/2aky.phylip -6098.073
msa/1dyj.phylip -17747.340
msa/2ci2.phylip -8998.877
msa/1cah.phylip -43445.833
msa/1shg.phylip -5017.693
msa/1igv.phylip -5713.836
msa/1c5g.phylip -72902.607
msa/1ten.phylip -18651.591
msa/1hz6.phylip -345.578
msa/1u5p.phylip -16867.182
msa/2afg.phylip -10097.782
msa/1azp.phylip -250.732
