msa mle
msa/1cyo.phylip -11358.208
msa/2hpr.phylip -14092.749
msa/1fxa.phylip -13666.042
msa/1rex.phylip -2425.249
msa/8tim.phylip -18594.704
msa/2rn2.phylip -6788.536
msa/1bvc.phylip -15089.144
msa/1b26.phylip -15189.371
msa/1mjc.phylip -3212.966
msa/1dyb.phylip -3881.486
msa/1chk.phylip -9600.664
msa/5azu.phylip -4572.342
msa/1otr.phylip -9206.941
msa/451c.phylip -14962.611
msa/1a23.phylip -11193.830
msa/1em7.phylip -386.399
msa/1iob.phylip -2591.305
msa/1rop.phylip -472.827
msa/1bpi.phylip -8885.404
msa/1tpk.phylip -3135.338
msa/3bls.phylip -67843.231
msa/1mbg.phylip -7638.787
msa/1rtb.phylip -15893.265
msa/1n0j.phylip -2978.970
msa/3mbp.phylip -58115.348
msa/2abd.phylip -13867.709
msa/1ftg.phylip -17193.508
msa/1azp.phylip -255.281
msa/2afg.phylip -10221.320
msa/1u5p.phylip -16918.874
msa/1hz6.phylip -348.031
msa/1ten.phylip -18740.463
msa/1c5g.phylip -73220.896
msa/1shg.phylip -5087.353
msa/1igv.phylip -5787.010
msa/2ci2.phylip -9040.407
msa/1cah.phylip -43709.623
msa/2aky.phylip -6179.733
msa/1dyj.phylip -17954.382
msa/1ag2.phylip -2612.990
msa/1cey.phylip -12753.077
msa/1ycc.phylip -14802.904
msa/1bta.phylip -14867.545
msa/1fkj.phylip -15100.446
msa/1vqb.phylip -1310.137
msa/1sup.phylip -29471.445
msa/2trx.phylip -6845.808
msa/1rtp.phylip -16339.432
msa/3ssi.phylip -3607.292
msa/1ifc.phylip -24802.606
msa/1tup.phylip -1562.285
msa/1rn1.phylip -10463.523
