msa mle
msa/1hz6.phylip -346.446
msa/1u5p.phylip -16862.623
msa/2afg.phylip -10087.525
msa/1azp.phylip -250.677
msa/1cah.phylip -43551.045
msa/2ci2.phylip -9024.217
msa/1dyj.phylip -17766.042
msa/2aky.phylip -6110.626
msa/1igv.phylip -5737.358
msa/1shg.phylip -5015.107
msa/1ten.phylip -18703.398
msa/1c5g.phylip -73047.283
msa/1vqb.phylip -1315.094
msa/2trx.phylip -6766.857
msa/1sup.phylip -29437.909
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ag2.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/2rn2.phylip fail
msa/8tim.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1bta.phylip -14830.760
msa/1ag2.phylip -2641.835
msa/1cey.phylip -12660.292
msa/1ycc.phylip -14791.318
msa/1fkj.phylip -15033.888
msa/1rtp.phylip -16283.148
msa/3ssi.phylip -3590.875
msa/1rn1.phylip -10385.097
msa/1ifc.phylip -24814.729
msa/1tup.phylip -1563.561
msa/2hpr.phylip -13985.883
msa/1cyo.phylip -11242.176
msa/1rex.phylip -2423.838
msa/2rn2.phylip -6768.398
msa/8tim.phylip -18471.612
msa/1fxa.phylip -13621.122
msa/1mjc.phylip -3185.563
msa/1dyb.phylip -3890.474
msa/1chk.phylip -9563.784
msa/1bvc.phylip -15004.564
msa/1b26.phylip -14950.569
msa/1otr.phylip -9180.025
msa/451c.phylip -14991.331
msa/5azu.phylip -4517.393
msa/1iob.phylip -2595.757
msa/1rop.phylip -470.888
msa/1em7.phylip -386.160
msa/1a23.phylip -11167.209
msa/3bls.phylip -67724.189
msa/1tpk.phylip -3116.793
msa/1bpi.phylip -8871.683
msa/1n0j.phylip -2943.678
msa/3mbp.phylip -58250.251
msa/1mbg.phylip -7554.380
msa/1rtb.phylip -15921.943
msa/1ftg.phylip -17155.372
msa/2abd.phylip -13758.127
