msa mle
msa/1b26.phylip -14963.145
msa/1bvc.phylip -15000.815
msa/1chk.phylip -9574.902
msa/1dyb.phylip -3886.566
msa/1mjc.phylip -3185.322
msa/5azu.phylip -4522.574
msa/451c.phylip -14952.672
msa/1otr.phylip -9155.564
msa/1cyo.phylip -11250.671
msa/2hpr.phylip -13964.293
msa/1fxa.phylip -13621.956
msa/8tim.phylip -18470.571
msa/2rn2.phylip -6777.614
msa/1rex.phylip -2417.404
msa/1mbg.phylip -7569.774
msa/1rtb.phylip -15874.341
msa/1n0j.phylip -2952.887
msa/3mbp.phylip -58183.249
msa/2abd.phylip -13776.369
msa/1ftg.phylip -17119.697
msa/1em7.phylip -384.918
msa/1a23.phylip -11146.544
msa/1rop.phylip -468.958
msa/1iob.phylip -2573.053
msa/1bpi.phylip -8861.676
msa/3bls.phylip -67600.190
msa/1tpk.phylip -3120.452
msa/1c5g.phylip -72821.271
msa/1ten.phylip -18659.420
msa/1shg.phylip -5021.796
msa/1igv.phylip -5700.652
msa/2aky.phylip -6111.398
msa/1dyj.phylip -17769.858
msa/2ci2.phylip -8995.691
msa/1cah.phylip -43442.923
msa/1azp.phylip -250.827
msa/2afg.phylip -10094.108
msa/1u5p.phylip -16846.170
msa/1hz6.phylip -346.774
msa/3ssi.phylip -3586.303
msa/1rtp.phylip -16273.865
msa/1tup.phylip -1554.847
msa/1ifc.phylip -24713.292
msa/1rn1.phylip -10372.933
msa/1cey.phylip -12657.990
msa/1ycc.phylip -14764.220
msa/1ag2.phylip -2621.103
msa/1bta.phylip -14815.845
msa/1fkj.phylip -15023.407
msa/1sup.phylip -29388.325
msa/2trx.phylip -6761.394
msa/1vqb.phylip -1308.118
