msa mle
msa/1bpi.phylip -8849.663
msa/1tpk.phylip -3107.931
msa/3bls.phylip -67535.011
msa/1a23.phylip -11149.591
msa/1em7.phylip -383.990
msa/1iob.phylip -2584.463
msa/1rop.phylip -470.548
msa/2abd.phylip -13738.492
msa/1ftg.phylip -17094.272
msa/1mbg.phylip -7562.233
msa/1rtb.phylip -15891.663
msa/1n0j.phylip -2940.079
msa/3mbp.phylip -58077.059
msa/1fxa.phylip -13583.245
msa/1rex.phylip -2420.816
msa/8tim.phylip -18462.960
msa/2rn2.phylip -6754.078
msa/1cyo.phylip -11229.743
msa/2hpr.phylip -13943.147
msa/5azu.phylip -4500.175
msa/1otr.phylip -9149.069
msa/451c.phylip -14940.327
msa/1bvc.phylip -14986.471
msa/1b26.phylip -14920.408
msa/1mjc.phylip -3174.163
msa/1dyb.phylip -3875.938
msa/1chk.phylip -9547.083
msa/1fkj.phylip -14969.290
msa/1vqb.phylip -1309.262
msa/1sup.phylip -29341.489
msa/2trx.phylip -6760.866
msa/1ag2.phylip -2644.998
msa/1cey.phylip -12661.808
msa/1ycc.phylip -14762.326
msa/1bta.phylip -14812.466
msa/1ifc.phylip -24728.276
msa/1tup.phylip -1560.719
msa/1rn1.phylip -10322.513
msa/1rtp.phylip -16265.390
msa/3ssi.phylip -3584.554
msa/1u5p.phylip -16874.412
msa/1hz6.phylip -345.339
msa/1azp.phylip -250.443
msa/2afg.phylip -10093.619
msa/2ci2.phylip -9000.171
msa/1cah.phylip -43453.578
msa/2aky.phylip -6096.266
msa/1dyj.phylip -17723.716
msa/1ten.phylip -18648.110
msa/1c5g.phylip -72958.076
msa/1shg.phylip -5009.854
msa/1igv.phylip -5730.385
