msa mle
msa/1mbg.phylip -7571.961
msa/1rtb.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/2abd.phylip fail
msa/1ftg.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1bpi.phylip fail
msa/1tpk.phylip fail
msa/1azp.phylip -251.193
msa/2afg.phylip -10109.571
msa/1u5p.phylip -16902.670
msa/1hz6.phylip -345.364
msa/1ten.phylip -18643.203
msa/1c5g.phylip -73049.948
msa/1shg.phylip -5013.564
msa/1igv.phylip -5743.761
msa/2ci2.phylip -9003.669
msa/1cah.phylip -43475.845
msa/2aky.phylip -6103.784
msa/1dyj.phylip -17721.841
msa/1ag2.phylip -2648.077
msa/1cey.phylip -12667.797
msa/1ycc.phylip -14769.405
msa/1bta.phylip -14814.992
msa/1fkj.phylip -14969.294
msa/1vqb.phylip -1308.762
msa/1sup.phylip -29329.909
msa/2trx.phylip -6772.057
msa/1rtp.phylip -16265.192
msa/3ssi.phylip -3585.709
msa/1ifc.phylip -24759.841
msa/1tup.phylip -1564.421
msa/1rn1.phylip -10305.562
msa/1cyo.phylip -11241.852
msa/2hpr.phylip -13952.107
msa/1fxa.phylip -13567.427
msa/8tim.phylip -18467.433
msa/2rn2.phylip -6749.163
msa/1rex.phylip -2421.835
msa/1bvc.phylip -14996.578
msa/1b26.phylip -14920.620
msa/1dyb.phylip -3870.395
msa/1mjc.phylip -3178.494
msa/1chk.phylip -9541.740
msa/5azu.phylip -4502.141
msa/1otr.phylip -9147.701
msa/451c.phylip -14936.241
msa/1em7.phylip -383.617
msa/1a23.phylip -11156.593
msa/1iob.phylip -2590.723
msa/1rop.phylip -472.057
msa/1bpi.phylip -8847.287
msa/3bls.phylip -67531.768
msa/1tpk.phylip -3104.068
msa/1rtb.phylip -15907.268
msa/1n0j.phylip -2941.727
msa/3mbp.phylip -58035.733
msa/2abd.phylip -13752.223
msa/1ftg.phylip -17093.235
