msa mle
msa/2abd.phylip -13769.254
msa/1ftg.phylip -17176.008
msa/1rtb.phylip -16006.521
msa/1mbg.phylip -7577.381
msa/3mbp.phylip -58251.001
msa/1n0j.phylip -2939.743
msa/1bpi.phylip -8875.869
msa/1tpk.phylip -3110.554
msa/3bls.phylip -67835.789
msa/1a23.phylip -11210.981
msa/1em7.phylip -385.611
msa/1rop.phylip -475.178
msa/1iob.phylip -2625.623
msa/5azu.phylip -4510.663
msa/451c.phylip -15005.991
msa/1otr.phylip -9194.108
msa/1b26.phylip -14966.561
msa/1bvc.phylip -15035.824
msa/1chk.phylip -9568.334
msa/1mjc.phylip -3184.444
msa/1dyb.phylip -3884.676
msa/1fxa.phylip -13611.803
msa/1rex.phylip -2443.753
msa/2rn2.phylip -6756.727
msa/8tim.phylip -18508.589
msa/2hpr.phylip -14002.630
msa/1cyo.phylip -11264.294
msa/1tup.phylip -1574.472
msa/1ifc.phylip -24949.346
msa/1rn1.phylip -10363.723
msa/3ssi.phylip -3601.699
msa/1rtp.phylip -16317.531
msa/1fkj.phylip -15029.913
msa/2trx.phylip -6792.520
msa/1sup.phylip -29439.308
msa/1vqb.phylip -1319.752
msa/1ycc.phylip -14812.315
msa/1cey.phylip -12701.879
msa/1ag2.phylip -2682.975
msa/1bta.phylip -14882.663
msa/1dyj.phylip -17773.434
msa/2aky.phylip -6123.975
msa/1cah.phylip -43695.185
msa/2ci2.phylip -9069.830
msa/1c5g.phylip -73435.045
msa/1ten.phylip -18712.906
msa/1igv.phylip -5804.841
msa/1shg.phylip -5021.778
msa/1u5p.phylip -16957.727
msa/1hz6.phylip -345.597
msa/1azp.phylip -252.009
msa/2afg.phylip -10133.670
