msa mle
msa/1cah.phylip -43480.225
msa/2ci2.phylip -9003.325
msa/1dyj.phylip -17792.269
msa/2aky.phylip -6126.374
msa/1ten.phylip -18680.111
msa/1c5g.phylip -72832.268
msa/1igv.phylip -5699.804
msa/1shg.phylip -5023.199
msa/1u5p.phylip -16838.249
msa/1hz6.phylip -348.091
msa/1azp.phylip -250.740
msa/2afg.phylip -10091.003
msa/1ifc.phylip -24746.456
msa/1tup.phylip -1556.011
msa/1rn1.phylip -10400.420
msa/1rtp.phylip -16276.170
msa/3ssi.phylip -3590.234
msa/1fkj.phylip -15067.267
msa/1vqb.phylip -1309.196
msa/2trx.phylip -6765.445
msa/1sup.phylip -29427.611
msa/1ag2.phylip -2613.163
msa/1ycc.phylip -14774.317
msa/1cey.phylip -12653.512
msa/1bta.phylip -14831.010
msa/5azu.phylip -4539.880
msa/1otr.phylip -9174.550
msa/451c.phylip -14983.253
msa/1bvc.phylip -15019.120
msa/1b26.phylip -14982.497
msa/1mjc.phylip -3191.980
msa/1dyb.phylip -3892.678
msa/1chk.phylip -9588.062
msa/1fxa.phylip -13644.531
msa/2rn2.phylip -6789.734
msa/8tim.phylip -18491.287
msa/1rex.phylip -2415.094
msa/2hpr.phylip -13989.438
msa/1cyo.phylip -11264.233
msa/2abd.phylip -13798.841
msa/1ftg.phylip -17146.312
msa/1rtb.phylip -15884.406
msa/1mbg.phylip -7576.094
msa/3mbp.phylip -58271.805
msa/1n0j.phylip -2959.777
msa/1bpi.phylip -8876.768
msa/1tpk.phylip -3126.176
msa/3bls.phylip -67685.633
msa/1a23.phylip -11153.257
msa/1em7.phylip -385.622
msa/1iob.phylip -2573.353
msa/1rop.phylip -469.127
