msa mle
msa/1u5p.phylip -16931.677
msa/1hz6.phylip -346.414
msa/1azp.phylip -251.979
msa/2afg.phylip -10119.453
msa/1dyj.phylip -17774.142
msa/2aky.phylip -6117.157
msa/1cah.phylip -43681.428
msa/2ci2.phylip -9065.602
msa/1c5g.phylip -73331.667
msa/1ten.phylip -18718.732
msa/1igv.phylip -5785.792
msa/1shg.phylip -5021.943
msa/1fkj.phylip -15068.470
msa/2trx.phylip -6782.024
msa/1sup.phylip -29444.650
msa/1vqb.phylip -1318.968
msa/1ycc.phylip -14811.057
msa/1cey.phylip -12697.033
msa/1ag2.phylip -2674.697
msa/1bta.phylip -14897.118
msa/1tup.phylip -1571.451
msa/1ifc.phylip -24920.290
msa/1rn1.phylip -10383.755
msa/3ssi.phylip -3603.952
msa/1rtp.phylip -16321.420
msa/1fxa.phylip -13623.902
msa/2rn2.phylip -6758.273
msa/8tim.phylip -18504.573
msa/1rex.phylip -2445.757
msa/2hpr.phylip -13985.583
msa/1cyo.phylip -11250.249
msa/5azu.phylip -4516.434
msa/451c.phylip -15021.016
msa/1otr.phylip -9182.932
msa/1b26.phylip -14960.201
msa/1bvc.phylip -15036.927
msa/1chk.phylip -9566.353
msa/1dyb.phylip -3888.511
msa/1mjc.phylip -3180.649
msa/1bpi.phylip -8876.844
msa/3bls.phylip -67853.207
msa/1tpk.phylip -3114.760
msa/1em7.phylip -386.211
msa/1a23.phylip -11207.627
msa/1rop.phylip -474.433
msa/1iob.phylip -2620.720
msa/2abd.phylip -13754.446
msa/1ftg.phylip -17175.831
msa/1rtb.phylip -15988.944
msa/1mbg.phylip -7572.997
msa/3mbp.phylip -58293.398
msa/1n0j.phylip -2934.327
