msa mle
msa/1azp.phylip -252.231
msa/2afg.phylip -10112.437
msa/1u5p.phylip -16861.578
msa/1hz6.phylip -346.639
msa/1ten.phylip -18664.097
msa/1c5g.phylip -72883.365
msa/1shg.phylip -5032.934
msa/1igv.phylip -5716.136
msa/2ci2.phylip -8995.463
msa/1cah.phylip -43448.022
msa/2aky.phylip -6113.936
msa/1dyj.phylip -17785.101
msa/1ag2.phylip -2624.515
msa/1cey.phylip -12669.323
msa/1ycc.phylip -14770.854
msa/1bta.phylip -14808.023
msa/1fkj.phylip -15015.565
msa/1vqb.phylip -1307.507
msa/1sup.phylip -29368.987
msa/2trx.phylip -6778.781
msa/1rtp.phylip -16268.558
msa/3ssi.phylip -3587.367
msa/1ifc.phylip -24724.505
msa/1tup.phylip -1557.476
msa/1rn1.phylip -10353.438
msa/1cyo.phylip -11265.259
msa/2hpr.phylip -13967.229
msa/1fxa.phylip -13612.470
msa/1rex.phylip -2418.553
msa/8tim.phylip -18476.286
msa/2rn2.phylip -6769.064
msa/1bvc.phylip -14999.196
msa/1b26.phylip -14978.235
msa/1dyb.phylip -3882.412
msa/1mjc.phylip -3188.927
msa/1chk.phylip -9562.013
msa/5azu.phylip -4520.900
msa/1otr.phylip -9153.278
msa/451c.phylip -14934.417
msa/1a23.phylip -11151.399
msa/1em7.phylip -385.508
msa/1iob.phylip -2578.016
msa/1rop.phylip -470.189
msa/1bpi.phylip -8857.981
msa/1tpk.phylip -3116.405
msa/3bls.phylip -67592.046
msa/1mbg.phylip -7588.295
msa/1rtb.phylip -15871.550
msa/1n0j.phylip -2952.872
msa/3mbp.phylip -58087.604
msa/2abd.phylip -13786.812
msa/1ftg.phylip -17112.870
