msa mle
msa/1n0j.phylip -2967.048
msa/3mbp.phylip -58070.485
msa/1mbg.phylip -7617.980
msa/1rtb.phylip -15891.003
msa/1ftg.phylip -17156.823
msa/2abd.phylip -13828.783
msa/1iob.phylip -2587.666
msa/1rop.phylip -471.407
msa/1em7.phylip -385.975
msa/1a23.phylip -11178.104
msa/3bls.phylip -67727.793
msa/1tpk.phylip -3128.971
msa/1bpi.phylip -8867.702
msa/1dyb.phylip -3880.199
msa/1mjc.phylip -3202.182
msa/1chk.phylip -9587.244
msa/1bvc.phylip -15053.671
msa/1b26.phylip -15140.715
msa/1otr.phylip -9185.924
msa/451c.phylip -14929.535
msa/5azu.phylip -4545.737
msa/2hpr.phylip -14044.853
msa/1cyo.phylip -11321.366
msa/1rex.phylip -2426.632
msa/2rn2.phylip -6776.604
msa/8tim.phylip -18557.646
msa/1fxa.phylip -13644.846
msa/1rtp.phylip -16322.436
msa/3ssi.phylip -3598.293
msa/1rn1.phylip -10432.147
msa/1ifc.phylip -24760.455
msa/1tup.phylip -1559.205
msa/1bta.phylip -14842.777
msa/1ag2.phylip -2624.921
msa/1cey.phylip -12743.145
msa/1ycc.phylip -14787.236
msa/1vqb.phylip -1309.097
msa/1sup.phylip -29432.405
msa/2trx.phylip -6825.264
msa/1fkj.phylip -15047.857
msa/1shg.phylip -5074.618
msa/1igv.phylip -5768.669
msa/1ten.phylip -18722.672
msa/1c5g.phylip -73127.359
msa/2ci2.phylip -9034.851
msa/1cah.phylip -43636.578
msa/2aky.phylip -6149.740
msa/1dyj.phylip -17899.740
msa/2afg.phylip -10198.268
msa/1azp.phylip -254.354
msa/1hz6.phylip -346.664
msa/1u5p.phylip -16900.697
