msa mle
msa/1bta.phylip -14918.768
msa/1ag2.phylip -2693.229
msa/1ycc.phylip -14823.950
msa/1cey.phylip -12719.760
msa/1vqb.phylip -1320.656
msa/2trx.phylip -6803.108
msa/1sup.phylip -29438.653
msa/1fkj.phylip -15064.868
msa/1rtp.phylip -16332.785
msa/3ssi.phylip -3605.430
msa/1rn1.phylip -10361.922
msa/1ifc.phylip -25004.312
msa/1tup.phylip -1578.034
msa/2afg.phylip -10155.753
msa/1azp.phylip -252.913
msa/1hz6.phylip -345.627
msa/1u5p.phylip -16990.402
msa/1igv.phylip -5824.206
msa/1shg.phylip -5027.658
msa/1ten.phylip -18715.451
msa/1c5g.phylip -73543.542
msa/1cah.phylip -43761.718
msa/2ci2.phylip -9089.614
msa/1dyj.phylip -17777.685
msa/2aky.phylip -6128.251
msa/1iob.phylip -2632.666
msa/1rop.phylip -476.345
msa/1a23.phylip -11230.041
msa/1em7.phylip -385.858
msa/1tpk.phylip -3111.368
msa/3bls.phylip -67891.908
msa/1bpi.phylip -8878.924
msa/3mbp.phylip -58276.144
msa/1n0j.phylip -2937.033
msa/1rtb.phylip -16043.905
msa/1mbg.phylip -7587.053
msa/1ftg.phylip -17189.683
msa/2abd.phylip -13780.154
msa/2hpr.phylip -14006.992
msa/1cyo.phylip -11270.374
msa/1rex.phylip -2450.439
msa/2rn2.phylip -6757.254
msa/8tim.phylip -18521.314
msa/1fxa.phylip -13616.373
msa/1dyb.phylip -3883.028
msa/1mjc.phylip -3183.499
msa/1chk.phylip -9572.505
msa/1bvc.phylip -15055.944
msa/1b26.phylip -14989.936
msa/1otr.phylip -9192.840
msa/451c.phylip -15014.539
msa/5azu.phylip -4512.109
