msa mle
msa/1rtp.phylip -16300.866
msa/3ssi.phylip -3591.425
msa/1rn1.phylip -10377.064
msa/1ifc.phylip -24750.482
msa/1tup.phylip -1561.484
msa/1bta.phylip -14821.269
msa/1ag2.phylip -2635.175
msa/1cey.phylip -12718.350
msa/1ycc.phylip -14777.497
msa/1vqb.phylip -1307.788
msa/1sup.phylip -29369.546
msa/2trx.phylip -6811.750
msa/1fkj.phylip -15005.167
msa/1shg.phylip -5059.868
msa/1igv.phylip -5767.165
msa/1ten.phylip -18695.285
msa/1c5g.phylip -73095.665
msa/2ci2.phylip -9024.181
msa/1cah.phylip -43560.689
msa/2aky.phylip -6131.326
msa/1dyj.phylip -17832.091
msa/2afg.phylip -10177.375
msa/1azp.phylip -253.745
msa/1hz6.phylip -345.992
msa/1u5p.phylip -16906.215
msa/1n0j.phylip -2956.265
msa/3mbp.phylip -57972.082
msa/1mbg.phylip -7602.324
msa/1rtb.phylip -15887.752
msa/1ftg.phylip -17125.793
msa/2abd.phylip -13802.270
msa/1iob.phylip -2589.848
msa/1rop.phylip -471.825
msa/1em7.phylip -385.336
msa/1a23.phylip -11166.803
msa/3bls.phylip -67619.590
msa/1tpk.phylip -3117.063
msa/1bpi.phylip -8860.243
msa/1mjc.phylip -3194.283
msa/1dyb.phylip -3872.185
msa/1chk.phylip -9560.033
msa/1bvc.phylip -15027.538
msa/1b26.phylip -15070.396
msa/1otr.phylip -9168.222
msa/451c.phylip -14910.057
msa/5azu.phylip -4525.644
msa/2hpr.phylip -14005.683
msa/1cyo.phylip -11293.776
msa/1rex.phylip -2424.293
msa/2rn2.phylip -6759.987
msa/8tim.phylip -18518.655
msa/1fxa.phylip -13617.292
