msa mle
msa/1mjc.phylip -3201.870
msa/1dyb.phylip -3896.139
msa/1chk.phylip -9673.918
msa/1bvc.phylip -15223.626
msa/1b26.phylip -15160.658
msa/1otr.phylip -9271.160
msa/451c.phylip -15106.393
msa/5azu.phylip -4554.984
msa/2hpr.phylip -14135.778
msa/1cyo.phylip -11374.653
msa/2rn2.phylip -6796.471
msa/8tim.phylip -18720.809
msa/1rex.phylip -2482.256
msa/1fxa.phylip -13714.894
msa/3mbp.phylip -58608.311
msa/1n0j.phylip -2959.089
msa/1rtb.phylip -16226.284
msa/1mbg.phylip -7643.081
msa/1ftg.phylip -17346.863
msa/2abd.phylip -13934.558
msa/1iob.phylip -2664.100
msa/1rop.phylip -483.928
msa/1em7.phylip -386.243
msa/1a23.phylip -11335.875
msa/3bls.phylip -68411.854
msa/1tpk.phylip -3123.272
msa/1bpi.phylip -8940.348
msa/1igv.phylip -5918.615
msa/1shg.phylip -5061.536
msa/1ten.phylip -18809.456
msa/1c5g.phylip -74354.848
msa/1cah.phylip -44211.252
msa/2ci2.phylip -9191.578
msa/1dyj.phylip -17897.170
msa/2aky.phylip -6197.018
msa/2afg.phylip -10248.266
msa/1azp.phylip -252.480
msa/1hz6.phylip -347.530
msa/1u5p.phylip -17166.838
msa/1rtp.phylip -16440.957
msa/3ssi.phylip -3626.293
msa/1rn1.phylip -10423.367
msa/1ifc.phylip -25302.786
msa/1tup.phylip -1589.621
msa/1bta.phylip -15095.151
msa/1ag2.phylip -2740.987
msa/1ycc.phylip -14882.141
msa/1cey.phylip -12860.072
msa/1vqb.phylip -1330.632
msa/2trx.phylip -6870.638
msa/1sup.phylip -29602.842
msa/1fkj.phylip -15199.212
