msa mle
msa/1rtp.phylip -16285.292
msa/3ssi.phylip -3593.120
msa/1ifc.phylip -24744.427
msa/1tup.phylip -1553.466
msa/1rn1.phylip -10428.744
msa/1ag2.phylip -2609.762
msa/1ycc.phylip -14782.826
msa/1cey.phylip -12679.680
msa/1bta.phylip -14838.526
msa/1fkj.phylip -15086.782
msa/1vqb.phylip -1309.012
msa/2trx.phylip -6787.862
msa/1sup.phylip -29448.602
msa/1ten.phylip -18698.644
msa/1c5g.phylip -72834.400
msa/1igv.phylip -5702.858
msa/1shg.phylip -5043.025
msa/1cah.phylip -43509.502
msa/2ci2.phylip -9013.685
msa/1dyj.phylip -17859.880
msa/2aky.phylip -6136.176
msa/1azp.phylip -252.434
msa/2afg.phylip -10125.248
msa/1u5p.phylip -16852.828
msa/1hz6.phylip -347.679
msa/1rtb.phylip -15879.435
msa/1mbg.phylip -7602.508
msa/3mbp.phylip -58261.648
msa/1n0j.phylip -2968.919
msa/2abd.phylip -13837.114
msa/1ftg.phylip -17166.667
msa/1em7.phylip -386.891
msa/1a23.phylip -11161.236
msa/1iob.phylip -2571.010
msa/1rop.phylip -468.516
msa/1bpi.phylip -8878.268
msa/3bls.phylip -67738.595
msa/1tpk.phylip -3132.859
msa/1bvc.phylip -15029.043
msa/1b26.phylip -15057.127
msa/1dyb.phylip -3899.505
msa/1mjc.phylip -3201.836
msa/1chk.phylip -9602.312
msa/5azu.phylip -4546.424
msa/1otr.phylip -9178.426
msa/451c.phylip -14961.176
msa/2hpr.phylip -14001.765
msa/1cyo.phylip -11291.520
msa/1fxa.phylip -13677.527
msa/1rex.phylip -2419.946
msa/2rn2.phylip -6801.830
msa/8tim.phylip -18506.292
