msa mle
msa/2hpr.phylip -13955.261
msa/1cyo.phylip -11231.130
msa/1rex.phylip -2428.348
msa/2rn2.phylip -6749.575
msa/8tim.phylip -18466.116
msa/1fxa.phylip -13587.103
msa/1chk.phylip -9550.631
msa/1mjc.phylip -3174.379
msa/1dyb.phylip -3878.860
msa/1b26.phylip -14933.256
msa/1bvc.phylip -14998.846
msa/451c.phylip -14962.920
msa/1otr.phylip -9157.006
msa/5azu.phylip -4497.739
msa/1rop.phylip -471.918
msa/1iob.phylip -2599.550
msa/1em7.phylip -384.700
msa/1a23.phylip -11169.251
msa/3bls.phylip -67638.563
msa/1tpk.phylip -3106.462
msa/1bpi.phylip -8853.624
msa/3mbp.phylip -58118.139
msa/1n0j.phylip -2936.032
msa/1rtb.phylip -15930.381
msa/1mbg.phylip -7557.187
msa/1ftg.phylip -17121.534
msa/2abd.phylip -13734.799
msa/2afg.phylip -10100.509
msa/1azp.phylip -250.678
msa/1hz6.phylip -344.830
msa/1u5p.phylip -16896.636
msa/1igv.phylip -5761.041
msa/1shg.phylip -5011.720
msa/1c5g.phylip -73131.342
msa/1ten.phylip -18669.475
msa/1dyj.phylip -17729.624
msa/2aky.phylip -6098.852
msa/1cah.phylip -43531.969
msa/2ci2.phylip -9025.502
msa/1bta.phylip -14831.202
msa/1ycc.phylip -14781.873
msa/1cey.phylip -12675.610
msa/1ag2.phylip -2662.478
msa/2trx.phylip -6769.172
msa/1sup.phylip -29372.627
msa/1vqb.phylip -1313.879
msa/1fkj.phylip -14976.282
msa/3ssi.phylip -3589.224
msa/1rtp.phylip -16285.047
msa/1rn1.phylip -10332.036
msa/1tup.phylip -1565.861
msa/1ifc.phylip -24799.936
