msa mle
msa/1azp.phylip -252.008
msa/2afg.phylip -10110.328
msa/1u5p.phylip -16852.263
msa/1hz6.phylip -346.978
msa/1c5g.phylip -72843.839
msa/1ten.phylip -18671.968
msa/1shg.phylip -5033.600
msa/1igv.phylip -5705.309
msa/2aky.phylip -6117.709
msa/1dyj.phylip -17800.235
msa/2ci2.phylip -8997.864
msa/1cah.phylip -43456.112
msa/1cey.phylip -12669.179
msa/1ycc.phylip -14771.587
msa/1ag2.phylip -2619.384
msa/1bta.phylip -14813.418
msa/1fkj.phylip -15031.055
msa/1sup.phylip -29397.547
msa/2trx.phylip -6773.965
msa/1vqb.phylip -1308.268
msa/3ssi.phylip -3588.733
msa/1rtp.phylip -16276.887
msa/1tup.phylip -1554.886
msa/1ifc.phylip -24717.932
msa/1rn1.phylip -10378.276
msa/2hpr.phylip -13971.025
msa/1cyo.phylip -11263.941
msa/1fxa.phylip -13631.513
msa/2rn2.phylip -6778.940
msa/8tim.phylip -18482.555
msa/1rex.phylip -2419.713
msa/1b26.phylip -14996.017
msa/1bvc.phylip -15005.160
msa/1chk.phylip -9577.977
msa/1dyb.phylip -3888.241
msa/1mjc.phylip -3190.538
msa/5azu.phylip -4524.856
msa/451c.phylip -14940.243
msa/1otr.phylip -9158.212
msa/1a23.phylip -11151.737
msa/1em7.phylip -385.674
msa/1rop.phylip -469.394
msa/1iob.phylip -2574.293
msa/1bpi.phylip -8864.276
msa/1tpk.phylip -3122.241
msa/3bls.phylip -67631.054
msa/1mbg.phylip -7585.878
msa/1rtb.phylip -15872.778
msa/1n0j.phylip -2956.119
msa/3mbp.phylip -58162.042
msa/2abd.phylip -13792.925
msa/1ftg.phylip -17125.557
