msa mle
msa/1rex.phylip -2449.593
msa/2rn2.phylip -6756.160
msa/8tim.phylip -18516.894
msa/1fxa.phylip -13624.659
msa/2hpr.phylip -13994.959
msa/1cyo.phylip -11253.917
msa/451c.phylip -15027.648
msa/1otr.phylip -9184.013
msa/5azu.phylip -4516.993
msa/1chk.phylip -9571.860
msa/1mjc.phylip -3180.588
msa/1dyb.phylip -3886.703
msa/1b26.phylip -14978.277
msa/1bvc.phylip -15047.199
msa/1tpk.phylip -3113.357
msa/3bls.phylip -67883.919
msa/1bpi.phylip -8878.302
msa/1rop.phylip -475.472
msa/1iob.phylip -2625.106
msa/1a23.phylip -11217.478
msa/1em7.phylip -386.383
msa/1ftg.phylip -17181.594
msa/2abd.phylip -13763.373
msa/1n0j.phylip -2932.785
msa/3mbp.phylip -58299.787
msa/1mbg.phylip -7578.012
msa/1rtb.phylip -16007.201
msa/1hz6.phylip -346.639
msa/1u5p.phylip -16960.429
msa/2afg.phylip -10129.676
msa/1azp.phylip -252.169
msa/2aky.phylip -6122.438
msa/1dyj.phylip -17782.250
msa/2ci2.phylip -9075.814
msa/1cah.phylip -43721.084
msa/1shg.phylip -5026.979
msa/1igv.phylip -5797.224
msa/1c5g.phylip -73423.413
msa/1ten.phylip -18720.231
msa/1sup.phylip -29441.764
msa/2trx.phylip -6789.983
msa/1vqb.phylip -1319.218
msa/1fkj.phylip -15073.937
msa/1bta.phylip -14914.688
msa/1cey.phylip -12716.287
msa/1ycc.phylip -14818.624
msa/1ag2.phylip -2679.056
msa/1rn1.phylip -10381.603
msa/1tup.phylip -1573.675
msa/1ifc.phylip -24943.285
msa/3ssi.phylip -3607.361
msa/1rtp.phylip -16333.729
