msa mle
msa/2ci2.phylip -9024.824
msa/1cah.phylip -43531.333
msa/2aky.phylip -6099.690
msa/1dyj.phylip -17727.783
msa/1shg.phylip -5022.203
msa/1igv.phylip -5765.260
msa/1ten.phylip -18647.359
msa/1c5g.phylip -73192.454
msa/1hz6.phylip -344.474
msa/1u5p.phylip -16944.143
msa/2afg.phylip -10138.797
msa/1azp.phylip -251.736
msa/1rn1.phylip -10296.253
msa/1ifc.phylip -24794.925
msa/1tup.phylip -1566.685
msa/1rtp.phylip -16279.283
msa/3ssi.phylip -3586.266
msa/1vqb.phylip -1310.309
msa/1sup.phylip -29315.085
msa/2trx.phylip -6780.985
msa/1fkj.phylip -14948.493
msa/1bta.phylip -14829.219
msa/1ag2.phylip -2668.214
msa/1cey.phylip -12689.977
msa/1ycc.phylip -14771.451
msa/1otr.phylip -9152.722
msa/451c.phylip -14926.679
msa/5azu.phylip -4490.623
msa/1mjc.phylip -3176.653
msa/1dyb.phylip -3867.228
msa/1chk.phylip -9546.247
msa/1bvc.phylip -15002.067
msa/1b26.phylip -14940.727
msa/8tim.phylip -18478.916
msa/2rn2.phylip -6741.297
msa/1rex.phylip -2431.722
msa/1fxa.phylip -13567.506
msa/1cyo.phylip -11248.071
msa/2hpr.phylip -13948.566
msa/1ftg.phylip -17094.083
msa/2abd.phylip -13752.754
msa/1n0j.phylip -2939.561
msa/3mbp.phylip -57995.490
msa/1mbg.phylip -7581.800
msa/1rtb.phylip -15944.912
msa/1tpk.phylip -3101.596
msa/3bls.phylip -67548.693
msa/1bpi.phylip -8847.451
msa/1iob.phylip -2598.422
msa/1rop.phylip -472.809
msa/1a23.phylip -11171.498
msa/1em7.phylip -383.221
