msa mle
msa/1ftg.phylip -17099.107
msa/2abd.phylip -13741.326
msa/3mbp.phylip -58056.733
msa/1n0j.phylip -2938.935
msa/1rtb.phylip -15913.536
msa/1mbg.phylip -7564.923
msa/3bls.phylip -67549.815
msa/1tpk.phylip -3104.232
msa/1bpi.phylip -8848.027
msa/1iob.phylip -2592.495
msa/1rop.phylip -471.793
msa/1em7.phylip -383.809
msa/1a23.phylip -11158.546
msa/1otr.phylip -9152.310
msa/451c.phylip -14947.070
msa/5azu.phylip -4498.260
msa/1mjc.phylip -3174.809
msa/1dyb.phylip -3872.148
msa/1chk.phylip -9541.199
msa/1bvc.phylip -14995.610
msa/1b26.phylip -14920.300
msa/8tim.phylip -18474.199
msa/2rn2.phylip -6747.942
msa/1rex.phylip -2424.411
msa/1fxa.phylip -13572.651
msa/1cyo.phylip -11237.015
msa/2hpr.phylip -13949.949
msa/1rn1.phylip -10311.439
msa/1ifc.phylip -24764.058
msa/1tup.phylip -1565.020
msa/1rtp.phylip -16268.144
msa/3ssi.phylip -3585.966
msa/1vqb.phylip -1310.372
msa/2trx.phylip -6769.324
msa/1sup.phylip -29336.038
msa/1fkj.phylip -14969.191
msa/1bta.phylip -14821.451
msa/1ag2.phylip -2653.807
msa/1ycc.phylip -14770.208
msa/1cey.phylip -12668.247
msa/1cah.phylip -43494.046
msa/2ci2.phylip -9007.865
msa/1dyj.phylip -17718.793
msa/2aky.phylip -6100.481
msa/1igv.phylip -5749.877
msa/1shg.phylip -5010.547
msa/1ten.phylip -18653.978
msa/1c5g.phylip -73066.387
msa/1hz6.phylip -344.941
msa/1u5p.phylip -16900.244
msa/2afg.phylip -10104.392
msa/1azp.phylip -250.712
