msa mle
msa/1ycc.phylip -14797.551
msa/1cey.phylip -12795.999
msa/1ag2.phylip -2659.041
msa/1bta.phylip -14897.981
msa/1fkj.phylip -15060.507
msa/2trx.phylip -6863.026
msa/1sup.phylip -29413.142
msa/1vqb.phylip -1314.196
msa/3ssi.phylip -3607.619
msa/1rtp.phylip -16367.217
msa/1tup.phylip -1571.601
msa/1ifc.phylip -24903.196
msa/1rn1.phylip -10421.190
msa/1azp.phylip -255.983
msa/2afg.phylip -10263.831
msa/1u5p.phylip -17013.178
msa/1hz6.phylip -345.621
msa/1c5g.phylip -73603.698
msa/1ten.phylip -18754.970
msa/1igv.phylip -5844.093
msa/1shg.phylip -5093.752
msa/1dyj.phylip -17942.628
msa/2aky.phylip -6174.422
msa/1cah.phylip -43830.903
msa/2ci2.phylip -9075.068
msa/1a23.phylip -11224.983
msa/1em7.phylip -384.830
msa/1rop.phylip -476.062
msa/1iob.phylip -2614.505
msa/1bpi.phylip -8892.536
msa/1tpk.phylip -3122.787
msa/3bls.phylip -67817.612
msa/1rtb.phylip -15985.320
msa/1mbg.phylip -7640.232
msa/3mbp.phylip -57990.758
msa/1n0j.phylip -2970.121
msa/2abd.phylip -13864.803
msa/1ftg.phylip -17188.501
msa/1cyo.phylip -11368.301
msa/2hpr.phylip -14095.344
msa/1fxa.phylip -13639.032
msa/1rex.phylip -2442.826
msa/8tim.phylip -18616.985
msa/2rn2.phylip -6760.499
msa/1b26.phylip -15184.765
msa/1bvc.phylip -15110.190
msa/1chk.phylip -9593.336
msa/1mjc.phylip -3209.723
msa/1dyb.phylip -3866.491
msa/5azu.phylip -4546.500
msa/451c.phylip -14940.091
msa/1otr.phylip -9219.681
