msa mle
msa/2hpr.phylip -14096.068
msa/1cyo.phylip -11340.550
msa/2rn2.phylip -6779.683
msa/8tim.phylip -18652.024
msa/1rex.phylip -2474.849
msa/1fxa.phylip -13684.867
msa/1chk.phylip -9653.720
msa/1mjc.phylip -3193.557
msa/1dyb.phylip -3886.472
msa/1b26.phylip -15120.862
msa/1bvc.phylip -15178.479
msa/451c.phylip -15077.653
msa/1otr.phylip -9249.216
msa/5azu.phylip -4537.736
msa/1rop.phylip -482.508
msa/1iob.phylip -2663.246
msa/1em7.phylip -385.665
msa/1a23.phylip -11312.121
msa/3bls.phylip -68278.868
msa/1tpk.phylip -3118.655
msa/1bpi.phylip -8920.836
msa/3mbp.phylip -58493.572
msa/1n0j.phylip -2950.980
msa/1rtb.phylip -16185.688
msa/1mbg.phylip -7626.219
msa/1ftg.phylip -17289.350
msa/2abd.phylip -13884.417
msa/2afg.phylip -10235.065
msa/1azp.phylip -252.812
msa/1hz6.phylip -347.433
msa/1u5p.phylip -17129.839
msa/1igv.phylip -5904.868
msa/1shg.phylip -5055.255
msa/1c5g.phylip -74177.681
msa/1ten.phylip -18765.300
msa/1dyj.phylip -17880.479
msa/2aky.phylip -6180.957
msa/1cah.phylip -44091.385
msa/2ci2.phylip -9166.982
msa/1bta.phylip -15047.601
msa/1ycc.phylip -14863.073
msa/1cey.phylip -12819.247
msa/1ag2.phylip -2732.925
msa/2trx.phylip -6846.905
msa/1sup.phylip -29551.126
msa/1vqb.phylip -1325.164
msa/1fkj.phylip -15159.905
msa/3ssi.phylip -3622.472
msa/1rtp.phylip -16417.374
msa/1rn1.phylip -10396.796
msa/1tup.phylip -1587.996
msa/1ifc.phylip -25231.371
