msa mle
msa/2hpr.phylip -13955.751
msa/1cyo.phylip -11242.751
msa/2rn2.phylip -6740.117
msa/8tim.phylip -18491.131
msa/1rex.phylip -2437.203
msa/1fxa.phylip -13577.084
msa/1chk.phylip -9548.428
msa/1mjc.phylip -3172.281
msa/1dyb.phylip -3871.164
msa/1b26.phylip -14944.492
msa/1bvc.phylip -15008.962
msa/451c.phylip -14952.592
msa/1otr.phylip -9157.620
msa/5azu.phylip -4488.498
msa/1rop.phylip -473.161
msa/1iob.phylip -2607.623
msa/1em7.phylip -383.587
msa/1a23.phylip -11180.522
msa/3bls.phylip -67629.094
msa/1tpk.phylip -3100.635
msa/1bpi.phylip -8852.286
msa/1n0j.phylip -2935.432
msa/3mbp.phylip -58057.261
msa/1mbg.phylip -7569.504
msa/1rtb.phylip -15973.506
msa/1ftg.phylip -17117.678
msa/2abd.phylip -13738.854
msa/2afg.phylip -10133.759
msa/1azp.phylip -250.925
msa/1hz6.phylip -343.784
msa/1u5p.phylip -16953.388
msa/1shg.phylip -5015.263
msa/1igv.phylip -5790.820
msa/1c5g.phylip -73305.168
msa/1ten.phylip -18667.089
msa/2aky.phylip -6098.439
msa/1dyj.phylip -17723.838
msa/2ci2.phylip -9042.149
msa/1cah.phylip -43586.599
msa/1bta.phylip -14849.874
msa/1cey.phylip -12699.807
msa/1ycc.phylip -14776.462
msa/1ag2.phylip -2684.038
msa/1sup.phylip -29342.180
msa/2trx.phylip -6780.421
msa/1vqb.phylip -1314.504
msa/1fkj.phylip -14952.654
msa/3ssi.phylip -3589.739
msa/1rtp.phylip -16295.877
msa/1rn1.phylip -10312.906
msa/1tup.phylip -1569.924
msa/1ifc.phylip -24833.083
