msa mle
msa/2aky.phylip -6110.657
msa/1dyj.phylip -17760.874
msa/2ci2.phylip -8997.042
msa/1cah.phylip -43445.011
msa/1c5g.phylip -72820.871
msa/1ten.phylip -18661.261
msa/1shg.phylip -5018.667
msa/1igv.phylip -5701.398
msa/1u5p.phylip -16844.160
msa/1hz6.phylip -346.792
msa/1azp.phylip -250.674
msa/2afg.phylip -10086.500
msa/1tup.phylip -1556.188
msa/1ifc.phylip -24718.317
msa/1rn1.phylip -10369.300
msa/3ssi.phylip -3587.288
msa/1rtp.phylip -16271.295
msa/1fkj.phylip -15028.104
msa/1sup.phylip -29388.808
msa/2trx.phylip -6759.786
msa/1vqb.phylip -1308.578
msa/1cey.phylip -12652.756
msa/1ycc.phylip -14765.720
msa/1ag2.phylip -2621.308
msa/1bta.phylip -14815.093
msa/5azu.phylip -4523.879
msa/451c.phylip -14958.979
msa/1otr.phylip -9161.284
msa/1b26.phylip -14950.468
msa/1bvc.phylip -14997.294
msa/1chk.phylip -9571.689
msa/1mjc.phylip -3185.450
msa/1dyb.phylip -3886.474
msa/1fxa.phylip -13614.998
msa/1rex.phylip -2416.656
msa/2rn2.phylip -6776.437
msa/8tim.phylip -18467.873
msa/2hpr.phylip -13966.126
msa/1cyo.phylip -11246.184
msa/2abd.phylip -13772.740
msa/1ftg.phylip -17118.975
msa/1mbg.phylip -7567.971
msa/1rtb.phylip -15879.451
msa/1n0j.phylip -2951.858
msa/3mbp.phylip -58188.727
msa/1bpi.phylip -8864.059
msa/1tpk.phylip -3120.132
msa/3bls.phylip -67601.219
msa/1a23.phylip -11146.051
msa/1em7.phylip -385.029
msa/1rop.phylip -469.033
msa/1iob.phylip -2573.810
