msa mle
msa/1u5p.phylip -16894.201
msa/1hz6.phylip -344.492
msa/1azp.phylip -250.669
msa/2afg.phylip -10102.311
msa/2ci2.phylip -9007.870
msa/1cah.phylip -43481.062
msa/2aky.phylip -6094.001
msa/1dyj.phylip -17717.656
msa/1ten.phylip -18651.539
msa/1c5g.phylip -73043.260
msa/1shg.phylip -5010.689
msa/1igv.phylip -5746.855
msa/1fkj.phylip -14957.750
msa/1vqb.phylip -1310.396
msa/1sup.phylip -29333.470
msa/2trx.phylip -6765.278
msa/1ag2.phylip -2656.518
msa/1cey.phylip -12670.086
msa/1ycc.phylip -14765.118
msa/1bta.phylip -14817.013
msa/1ifc.phylip -24750.064
msa/1tup.phylip -1563.218
msa/1rn1.phylip -10313.605
msa/1rtp.phylip -16271.501
msa/3ssi.phylip -3584.792
msa/1fxa.phylip -13573.073
msa/1rex.phylip -2425.808
msa/2rn2.phylip -6746.369
msa/8tim.phylip -18467.018
msa/2hpr.phylip -13939.020
msa/1cyo.phylip -11228.823
msa/5azu.phylip -4492.831
msa/1otr.phylip -9147.534
msa/451c.phylip -14937.188
msa/1bvc.phylip -14986.670
msa/1b26.phylip -14919.794
msa/1mjc.phylip -3172.823
msa/1dyb.phylip -3872.914
msa/1chk.phylip -9541.516
msa/1bpi.phylip -8845.661
msa/1tpk.phylip -3104.401
msa/3bls.phylip -67540.924
msa/1a23.phylip -11155.666
msa/1em7.phylip -383.769
msa/1iob.phylip -2590.677
msa/1rop.phylip -471.007
msa/2abd.phylip -13730.648
msa/1ftg.phylip -17094.823
msa/1mbg.phylip -7562.734
msa/1rtb.phylip -15910.743
msa/1n0j.phylip -2936.210
msa/3mbp.phylip -58050.477
