msa mle
msa/1dyj.phylip -17760.479
msa/2aky.phylip -6103.457
msa/1cah.phylip -43521.724
msa/2ci2.phylip -9021.668
msa/1igv.phylip -5762.417
msa/1shg.phylip -5039.794
msa/1c5g.phylip -73133.644
msa/1ten.phylip -18661.377
msa/1hz6.phylip -344.500
msa/1u5p.phylip -16926.168
msa/2afg.phylip -10148.845
msa/1azp.phylip -252.689
msa/1rn1.phylip -10319.393
msa/1tup.phylip -1563.201
msa/1ifc.phylip -24769.550
msa/3ssi.phylip -3588.252
msa/1rtp.phylip -16279.986
msa/2trx.phylip -6792.396
msa/1sup.phylip -29318.760
msa/1vqb.phylip -1309.301
msa/1fkj.phylip -14959.368
msa/1bta.phylip -14814.353
msa/1ycc.phylip -14761.648
msa/1cey.phylip -12701.608
msa/1ag2.phylip -2659.081
msa/451c.phylip -14906.686
msa/1otr.phylip -9150.518
msa/5azu.phylip -4496.842
msa/1chk.phylip -9548.961
msa/1mjc.phylip -3183.298
msa/1dyb.phylip -3869.118
msa/1b26.phylip -14984.385
msa/1bvc.phylip -14999.007
msa/8tim.phylip -18481.483
msa/2rn2.phylip -6745.463
msa/1rex.phylip -2429.804
msa/1fxa.phylip -13584.678
msa/1cyo.phylip -11260.959
msa/2hpr.phylip -13957.146
msa/1ftg.phylip -17096.604
msa/2abd.phylip -13770.101
msa/3mbp.phylip -57956.806
msa/1n0j.phylip -2943.675
msa/1rtb.phylip -15921.898
msa/1mbg.phylip -7592.076
msa/1tpk.phylip -3106.314
msa/3bls.phylip -67552.675
msa/1bpi.phylip -8852.142
msa/1rop.phylip -471.985
msa/1iob.phylip -2594.032
msa/1a23.phylip -11169.070
msa/1em7.phylip -384.079
