msa mle
msa/1fxa.phylip -13576.278
msa/1rex.phylip -2425.722
msa/2rn2.phylip -6746.993
msa/8tim.phylip -18469.782
msa/2hpr.phylip -13946.249
msa/1cyo.phylip -11229.125
msa/5azu.phylip -4494.679
msa/451c.phylip -14951.308
msa/1otr.phylip -9150.915
msa/1b26.phylip -14916.897
msa/1bvc.phylip -14992.273
msa/1chk.phylip -9542.498
msa/1dyb.phylip -3874.598
msa/1mjc.phylip -3173.496
msa/1bpi.phylip -8849.255
msa/3bls.phylip -67560.144
msa/1tpk.phylip -3104.434
msa/1em7.phylip -383.923
msa/1a23.phylip -11159.260
msa/1rop.phylip -471.451
msa/1iob.phylip -2593.396
msa/2abd.phylip -13734.439
msa/1ftg.phylip -17101.547
msa/1rtb.phylip -15919.589
msa/1mbg.phylip -7560.492
msa/3mbp.phylip -58077.335
msa/1n0j.phylip -2935.941
msa/1u5p.phylip -16897.270
msa/1hz6.phylip -344.463
msa/1azp.phylip -250.457
msa/2afg.phylip -10099.066
msa/1dyj.phylip -17716.255
msa/2aky.phylip -6095.463
msa/1cah.phylip -43495.770
msa/2ci2.phylip -9011.428
msa/1c5g.phylip -73065.821
msa/1ten.phylip -18655.589
msa/1igv.phylip -5750.008
msa/1shg.phylip -5008.021
msa/1fkj.phylip -14964.601
msa/2trx.phylip -6766.355
msa/1sup.phylip -29344.045
msa/1vqb.phylip -1311.175
msa/1ycc.phylip -14771.442
msa/1cey.phylip -12669.421
msa/1ag2.phylip -2657.740
msa/1bta.phylip -14821.958
msa/1tup.phylip -1564.558
msa/1ifc.phylip -24765.327
msa/1rn1.phylip -10313.098
msa/3ssi.phylip -3585.881
msa/1rtp.phylip -16275.457
