msa mle
msa/2afg.phylip -10124.752
msa/1azp.phylip -252.458
msa/1hz6.phylip -347.642
msa/5azu.phylip -4546.206
msa/451c.phylip -14961.741
msa/1otr.phylip -9172.822
msa/1b26.phylip -15054.303
msa/1bvc.phylip -15025.878
msa/1chk.phylip -9602.084
msa/1dyb.phylip -3899.371
msa/1mjc.phylip -3201.878
msa/1fxa.phylip -13669.359
msa/8tim.phylip -18505.350
msa/2rn2.phylip -6801.080
msa/1rex.phylip -2420.121
msa/1cyo.phylip -11290.516
msa/2hpr.phylip -14002.970
msa/2abd.phylip -13836.210
msa/1ftg.phylip -17166.044
msa/1mbg.phylip -7607.457
msa/1rtb.phylip -15881.263
msa/1n0j.phylip -2968.598
msa/3mbp.phylip -58259.923
msa/1bpi.phylip -8878.060
msa/3bls.phylip -67736.453
msa/1tpk.phylip -3132.835
msa/1em7.phylip -386.930
msa/1a23.phylip -11160.521
msa/1rop.phylip -468.508
msa/1iob.phylip -2570.853
msa/2aky.phylip -6135.269
msa/1dyj.phylip -17850.929
msa/2ci2.phylip -9012.212
msa/1cah.phylip -43504.136
msa/1c5g.phylip -72830.309
msa/1ten.phylip -18694.390
msa/1shg.phylip -5045.382
msa/1igv.phylip -5701.768
msa/1u5p.phylip -16852.242
msa/1tup.phylip -1553.591
msa/1ifc.phylip -24744.575
msa/1rn1.phylip -10428.775
msa/3ssi.phylip -3593.281
msa/1rtp.phylip -16291.945
msa/1fkj.phylip -15080.810
msa/1sup.phylip -29447.364
msa/2trx.phylip -6787.236
msa/1vqb.phylip -1309.196
msa/1cey.phylip -12678.840
msa/1ycc.phylip -14782.441
msa/1ag2.phylip -2609.966
msa/1bta.phylip -14837.435
