msa mle
msa/5azu.phylip -4497.770
msa/451c.phylip -14982.850
msa/1otr.phylip -9183.210
msa/1b26.phylip -14973.970
msa/1bvc.phylip -15043.441
msa/1chk.phylip -9565.988
msa/1mjc.phylip -3180.391
msa/1dyb.phylip -3876.251
msa/1fxa.phylip -13597.955
msa/1rex.phylip -2443.979
msa/2rn2.phylip -6747.749
msa/8tim.phylip -18512.018
msa/2hpr.phylip -13994.277
msa/1cyo.phylip -11265.689
msa/2abd.phylip -13764.670
msa/1ftg.phylip -17165.137
msa/1mbg.phylip -7579.679
msa/1rtb.phylip -16026.213
msa/1n0j.phylip -2939.050
msa/3mbp.phylip -58152.478
msa/1bpi.phylip -8868.685
msa/1tpk.phylip -3104.040
msa/3bls.phylip -67785.839
msa/1a23.phylip -11215.960
msa/1em7.phylip -384.604
msa/1rop.phylip -475.652
msa/1iob.phylip -2625.684
msa/2aky.phylip -6119.123
msa/1dyj.phylip -17752.890
msa/2ci2.phylip -9073.144
msa/1cah.phylip -43703.344
msa/1c5g.phylip -73523.834
msa/1ten.phylip -18691.051
msa/1shg.phylip -5023.194
msa/1igv.phylip -5825.956
msa/1u5p.phylip -16994.197
msa/1hz6.phylip -344.568
msa/1azp.phylip -251.731
msa/2afg.phylip -10155.109
msa/1tup.phylip -1576.361
msa/1ifc.phylip -24952.250
msa/1rn1.phylip -10331.075
msa/3ssi.phylip -3598.072
msa/1rtp.phylip -16317.276
msa/1fkj.phylip -14992.378
msa/1sup.phylip -29399.412
msa/2trx.phylip -6795.433
msa/1vqb.phylip -1318.972
msa/1cey.phylip -12715.549
msa/1ycc.phylip -14809.731
msa/1ag2.phylip -2696.485
msa/1bta.phylip -14890.751
