msa mle
msa/1fxa.phylip -13620.100
msa/8tim.phylip -18520.315
msa/2rn2.phylip -6769.499
msa/1rex.phylip -2419.141
msa/1cyo.phylip -11299.696
msa/2hpr.phylip -14015.732
msa/5azu.phylip -4537.605
msa/1otr.phylip -9172.334
msa/451c.phylip -14925.699
msa/1bvc.phylip -15031.082
msa/1b26.phylip -15065.712
msa/1dyb.phylip -3876.248
msa/1mjc.phylip -3198.063
msa/1chk.phylip -9564.335
msa/1bpi.phylip -8867.544
msa/3bls.phylip -67656.285
msa/1tpk.phylip -3120.082
msa/1em7.phylip -385.929
msa/1a23.phylip -11163.535
msa/1iob.phylip -2586.840
msa/1rop.phylip -471.740
msa/2abd.phylip -13815.955
msa/1ftg.phylip -17138.347
msa/1rtb.phylip -15872.811
msa/1mbg.phylip -7605.764
msa/3mbp.phylip -58011.851
msa/1n0j.phylip -2961.177
msa/1u5p.phylip -16891.224
msa/1hz6.phylip -347.210
msa/1azp.phylip -253.714
msa/2afg.phylip -10169.462
msa/1cah.phylip -43540.799
msa/2ci2.phylip -9015.767
msa/1dyj.phylip -17841.970
msa/2aky.phylip -6141.806
msa/1ten.phylip -18688.607
msa/1c5g.phylip -73028.716
msa/1igv.phylip -5756.798
msa/1shg.phylip -5058.130
msa/1fkj.phylip -15023.968
msa/1vqb.phylip -1307.265
msa/2trx.phylip -6811.944
msa/1sup.phylip -29391.135
msa/1ag2.phylip -2621.462
msa/1ycc.phylip -14784.512
msa/1cey.phylip -12705.311
msa/1bta.phylip -14822.202
msa/1ifc.phylip -24748.251
msa/1tup.phylip -1561.221
msa/1rn1.phylip -10388.287
msa/1rtp.phylip -16293.162
msa/3ssi.phylip -3593.910
