msa mle
msa/2abd.phylip -13745.697
msa/1ftg.phylip -17106.590
msa/1mbg.phylip -7568.085
msa/1rtb.phylip -15937.090
msa/1n0j.phylip -2937.491
msa/3mbp.phylip -58037.499
msa/1bpi.phylip -8849.280
msa/3bls.phylip -67578.292
msa/1tpk.phylip -3101.001
msa/1em7.phylip -383.527
msa/1a23.phylip -11168.061
msa/1rop.phylip -472.960
msa/1iob.phylip -2600.721
msa/5azu.phylip -4494.259
msa/451c.phylip -14946.833
msa/1otr.phylip -9154.903
msa/1b26.phylip -14929.824
msa/1bvc.phylip -15005.882
msa/1chk.phylip -9541.259
msa/1dyb.phylip -3869.055
msa/1mjc.phylip -3175.269
msa/1fxa.phylip -13566.890
msa/1rex.phylip -2429.335
msa/2rn2.phylip -6742.510
msa/8tim.phylip -18485.607
msa/2hpr.phylip -13954.340
msa/1cyo.phylip -11242.754
msa/1tup.phylip -1568.259
msa/1ifc.phylip -24800.669
msa/1rn1.phylip -10304.170
msa/3ssi.phylip -3587.180
msa/1rtp.phylip -16278.955
msa/1fkj.phylip -14963.259
msa/1sup.phylip -29334.971
msa/2trx.phylip -6776.065
msa/1vqb.phylip -1311.933
msa/1cey.phylip -12678.046
msa/1ycc.phylip -14776.179
msa/1ag2.phylip -2663.735
msa/1bta.phylip -14832.959
msa/2aky.phylip -6104.433
msa/1dyj.phylip -17719.642
msa/2ci2.phylip -9019.018
msa/1cah.phylip -43536.717
msa/1c5g.phylip -73181.114
msa/1ten.phylip -18654.607
msa/1shg.phylip -5013.506
msa/1igv.phylip -5771.331
msa/1u5p.phylip -16930.867
msa/1hz6.phylip -344.518
msa/1azp.phylip -251.064
msa/2afg.phylip -10120.086
