msa mle
msa/1vqb.phylip -1307.747
msa/2trx.phylip -6789.365
msa/1sup.phylip -29343.549
msa/3bls.phylip -67562.459
msa/1tpk.phylip -3111.598
msa/1bpi.phylip -8855.083
msa/1iob.phylip -2585.363
msa/1rop.phylip -471.254
msa/1em7.phylip -384.903
msa/1a23.phylip -11156.270
msa/1ftg.phylip -17105.054
msa/2abd.phylip -13780.406
msa/3mbp.phylip -57988.619
msa/1n0j.phylip -2949.913
msa/1rtb.phylip -15877.594
msa/1mbg.phylip -7590.754
msa/2rn2.phylip -6757.634
msa/8tim.phylip -18478.632
msa/1rex.phylip -2421.518
msa/1fxa.phylip -13597.766
msa/2hpr.phylip -13966.113
msa/1cyo.phylip -11265.647
msa/1otr.phylip -9151.609
msa/451c.phylip -14916.237
msa/5azu.phylip -4512.981
msa/1dyb.phylip -3873.871
msa/1mjc.phylip -3187.600
msa/1chk.phylip -9551.183
msa/1bvc.phylip -14997.372
msa/1b26.phylip -14990.896
msa/1fkj.phylip -14990.881
msa/1bta.phylip -14803.416
msa/1ag2.phylip -2633.648
msa/1ycc.phylip -14769.785
msa/1cey.phylip -12682.074
msa/1rn1.phylip -10340.796
msa/1ifc.phylip -24732.333
msa/1tup.phylip -1560.050
msa/1rtp.phylip -16269.946
msa/3ssi.phylip -3587.310
msa/1hz6.phylip -345.949
msa/1u5p.phylip -16886.842
msa/2afg.phylip -10135.466
msa/1azp.phylip -252.822
msa/1cah.phylip -43471.153
msa/2ci2.phylip -9001.968
msa/1dyj.phylip -17780.260
msa/2aky.phylip -6114.968
msa/1igv.phylip -5741.210
msa/1shg.phylip -5039.579
msa/1ten.phylip -18660.799
msa/1c5g.phylip -72973.088
