msa mle
msa/1bpi.phylip -8845.261
msa/3bls.phylip -67516.804
msa/1tpk.phylip -3104.589
msa/1em7.phylip -383.497
msa/1a23.phylip -11154.021
msa/1rop.phylip -471.419
msa/1iob.phylip -2588.449
msa/2abd.phylip -13743.042
msa/1ftg.phylip -17087.673
msa/1rtb.phylip -15902.234
msa/1mbg.phylip -7570.279
msa/3mbp.phylip -58030.125
msa/1n0j.phylip -2939.874
msa/1fxa.phylip -13568.249
msa/1rex.phylip -2422.944
msa/2rn2.phylip -6748.571
msa/8tim.phylip -18461.549
msa/2hpr.phylip -13942.285
msa/1cyo.phylip -11236.078
msa/5azu.phylip -4497.537
msa/451c.phylip -14931.028
msa/1otr.phylip -9147.442
msa/1b26.phylip -14920.740
msa/1bvc.phylip -14989.430
msa/1chk.phylip -9542.443
msa/1dyb.phylip -3870.818
msa/1mjc.phylip -3176.303
msa/1fkj.phylip -14959.628
msa/2trx.phylip -6768.292
msa/1sup.phylip -29324.446
msa/1vqb.phylip -1308.776
msa/1ycc.phylip -14765.051
msa/1cey.phylip -12668.769
msa/1ag2.phylip -2649.665
msa/1bta.phylip -14811.673
msa/1tup.phylip -1562.684
msa/1ifc.phylip -24744.081
msa/1rn1.phylip -10307.510
msa/3ssi.phylip -3584.834
msa/1rtp.phylip -16265.868
msa/1u5p.phylip -16896.126
msa/1hz6.phylip -345.018
msa/1azp.phylip -251.066
msa/2afg.phylip -10107.775
msa/1dyj.phylip -17720.098
msa/2aky.phylip -6097.734
msa/1cah.phylip -43465.236
msa/2ci2.phylip -9003.277
msa/1c5g.phylip -73022.999
msa/1ten.phylip -18641.127
msa/1igv.phylip -5739.384
msa/1shg.phylip -5013.638
