msa mle
msa/1iob.phylip -2591.478
msa/1rop.phylip -471.130
msa/1em7.phylip -384.491
msa/1a23.phylip -11153.813
msa/3bls.phylip -67585.916
msa/1tpk.phylip -3106.629
msa/1bpi.phylip -8849.851
msa/3mbp.phylip -58092.442
msa/1n0j.phylip -2937.640
msa/1rtb.phylip -15908.717
msa/1mbg.phylip -7557.485
msa/1ftg.phylip -17107.682
msa/2abd.phylip -13734.590
msa/2hpr.phylip -13951.488
msa/1cyo.phylip -11227.518
msa/1rex.phylip -2423.282
msa/2rn2.phylip -6748.877
msa/8tim.phylip -18465.935
msa/1fxa.phylip -13583.548
msa/1dyb.phylip -3877.268
msa/1mjc.phylip -3175.342
msa/1chk.phylip -9543.347
msa/1bvc.phylip -14990.841
msa/1b26.phylip -14923.736
msa/1otr.phylip -9154.204
msa/451c.phylip -14953.512
msa/5azu.phylip -4500.664
msa/1bta.phylip -14815.598
msa/1ag2.phylip -2650.765
msa/1ycc.phylip -14775.373
msa/1cey.phylip -12664.175
msa/1vqb.phylip -1311.700
msa/2trx.phylip -6764.596
msa/1sup.phylip -29357.210
msa/1fkj.phylip -14978.498
msa/1rtp.phylip -16276.262
msa/3ssi.phylip -3586.125
msa/1rn1.phylip -10330.201
msa/1ifc.phylip -24754.468
msa/1tup.phylip -1563.386
msa/2afg.phylip -10091.354
msa/1azp.phylip -250.490
msa/1hz6.phylip -344.936
msa/1u5p.phylip -16878.970
msa/1igv.phylip -5744.772
msa/1shg.phylip -5009.255
msa/1ten.phylip -18663.171
msa/1c5g.phylip -73018.538
msa/1cah.phylip -43482.158
msa/2ci2.phylip -9010.893
msa/1dyj.phylip -17726.583
msa/2aky.phylip -6097.577
