msa mle
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/1hz6.phylip fail
msa/1u5p.phylip fail
msa/2afg.phylip fail
msa/1azp.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1ag2.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa mle
msa/8tim.phylip -18493.203
msa/2rn2.phylip -6743.911
msa/1rex.phylip -2429.689
msa/1fxa.phylip -13585.787
msa/1cyo.phylip -11271.975
msa/2hpr.phylip -13970.182
msa/451c.phylip -14912.090
msa/1otr.phylip -9156.516
msa/5azu.phylip -4500.829
msa/1chk.phylip -9548.318
msa/1mjc.phylip -3185.831
msa/1dyb.phylip -3866.240
msa/1b26.phylip -14988.250
msa/1bvc.phylip -15012.159
msa/1tpk.phylip -3104.916
msa/3bls.phylip -67574.343
msa/1bpi.phylip -8854.882
msa/1rop.phylip -473.311
msa/1iob.phylip -2600.052
msa/1a23.phylip -11177.446
msa/1em7.phylip -384.056
msa/1ftg.phylip -17107.582
msa/2abd.phylip -13781.782
msa/1n0j.phylip -2946.044
msa/3mbp.phylip -57944.144
msa/1mbg.phylip -7597.020
msa/1rtb.phylip -15933.518
msa/1hz6.phylip -344.738
msa/1u5p.phylip -16947.936
msa/2afg.phylip -10159.113
msa/1azp.phylip -253.049
msa/2aky.phylip -6114.013
msa/1dyj.phylip -17763.977
msa/2ci2.phylip -9027.177
msa/1cah.phylip -43550.099
msa/1shg.phylip -5042.832
msa/1igv.phylip -5776.747
msa/1c5g.phylip -73213.399
msa/1ten.phylip -18664.017
msa/1sup.phylip -29317.369
msa/2trx.phylip -6799.708
msa/1vqb.phylip -1309.738
msa/1fkj.phylip -14969.706
msa/1bta.phylip -14824.929
msa/1cey.phylip -12705.266
msa/1ycc.phylip -14766.127
msa/1ag2.phylip -2660.815
msa/1rn1.phylip -10316.976
msa/1tup.phylip -1566.853
msa/1ifc.phylip -24803.100
msa/3ssi.phylip -3591.283
msa/1rtp.phylip -16282.305
