msa mle
msa/1cah.phylip -43656.204
msa/2ci2.phylip -9050.083
msa/1dyj.phylip -17843.076
msa/2aky.phylip -6140.641
msa/1ten.phylip -18702.603
msa/1c5g.phylip -73347.022
msa/1igv.phylip -5806.733
msa/1shg.phylip -5067.918
msa/1u5p.phylip -16968.694
msa/1hz6.phylip -345.327
msa/1azp.phylip -254.341
msa/2afg.phylip -10210.403
msa/1ifc.phylip -24829.703
msa/1tup.phylip -1568.592
msa/1rn1.phylip -10367.233
msa/1rtp.phylip -16323.449
msa/3ssi.phylip -3594.214
msa/1fkj.phylip -14997.797
msa/1vqb.phylip -1309.962
msa/2trx.phylip -6828.808
msa/1sup.phylip -29354.405
msa/1ag2.phylip -2656.882
msa/1ycc.phylip -14783.841
msa/1cey.phylip -12747.444
msa/1bta.phylip -14850.872
msa/5azu.phylip -4521.953
msa/1otr.phylip -9180.301
msa/451c.phylip -14914.150
msa/1bvc.phylip -15053.050
msa/1b26.phylip -15086.822
msa/1mjc.phylip -3196.698
msa/1dyb.phylip -3864.981
msa/1chk.phylip -9562.493
msa/1fxa.phylip -13609.146
msa/8tim.phylip -18545.339
msa/2rn2.phylip -6750.529
msa/1rex.phylip -2432.922
msa/1cyo.phylip -11313.671
msa/2hpr.phylip -14022.147
msa/2abd.phylip -13818.452
msa/1ftg.phylip -17140.156
msa/1rtb.phylip -15943.484
msa/1mbg.phylip -7619.071
msa/3mbp.phylip -57932.623
msa/1n0j.phylip -2956.549
msa/1bpi.phylip -8868.299
msa/1tpk.phylip -3112.464
msa/3bls.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1iob.phylip fail
msa/1rop.phylip fail
msa/1rop.phylip -474.307
msa/1iob.phylip -2604.902
msa/1a23.phylip -11191.106
msa/1em7.phylip -384.680
msa/3bls.phylip -67663.070
