msa mle
msa/1bpi.phylip -8863.733
msa/1tpk.phylip -3108.285
msa/3bls.phylip -67702.781
msa/1a23.phylip -11177.869
msa/1em7.phylip -385.301
msa/1rop.phylip -472.775
msa/1iob.phylip -2606.937
msa/2abd.phylip -13745.471
msa/1ftg.phylip -17146.918
msa/1mbg.phylip -7560.739
msa/1rtb.phylip -15946.973
msa/1n0j.phylip -2937.945
msa/3mbp.phylip -58174.572
msa/1fxa.phylip -13595.693
msa/1rex.phylip -2429.450
msa/2rn2.phylip -6754.999
msa/8tim.phylip -18475.395
msa/2hpr.phylip -13977.605
msa/1cyo.phylip -11240.885
msa/5azu.phylip -4504.764
msa/451c.phylip -14980.733
msa/1otr.phylip -9173.491
msa/1b26.phylip -14940.164
msa/1bvc.phylip -15005.887
msa/1chk.phylip -9552.522
msa/1mjc.phylip -3180.427
msa/1dyb.phylip -3881.529
msa/1fkj.phylip -15004.154
msa/1sup.phylip -29407.393
msa/2trx.phylip -6773.802
msa/1vqb.phylip -1315.725
msa/1cey.phylip -12673.901
msa/1ycc.phylip -14792.955
msa/1ag2.phylip -2661.061
msa/1bta.phylip -14840.768
msa/1tup.phylip -1568.483
msa/1ifc.phylip -24846.035
msa/1rn1.phylip -10349.615
msa/3ssi.phylip -3592.594
msa/1rtp.phylip -16286.679
msa/1u5p.phylip -16904.742
msa/1hz6.phylip -345.445
msa/1azp.phylip -251.069
msa/2afg.phylip -10104.334
msa/2aky.phylip -6109.133
msa/1dyj.phylip -17743.138
msa/2ci2.phylip -9033.394
msa/1cah.phylip -43571.427
msa/1c5g.phylip -73188.650
msa/1ten.phylip -18688.939
msa/1shg.phylip -5013.745
msa/1igv.phylip -5768.449
