msa mle
msa/1sup.phylip -29343.920
msa/2trx.phylip -6767.352
msa/1vqb.phylip -1312.008
msa/1fkj.phylip -14962.859
msa/1bta.phylip -14822.423
msa/1cey.phylip -12664.701
msa/1ycc.phylip -14775.099
msa/1ag2.phylip -2660.395
msa/1rn1.phylip -10314.664
msa/1tup.phylip -1565.348
msa/1ifc.phylip -24773.776
msa/3ssi.phylip -3586.961
msa/1rtp.phylip -16272.699
msa/1hz6.phylip -344.559
msa/1u5p.phylip -16901.814
msa/2afg.phylip -10101.105
msa/1azp.phylip -250.431
msa/2aky.phylip -6096.754
msa/1dyj.phylip -17715.153
msa/2ci2.phylip -9015.866
msa/1cah.phylip -43505.851
msa/1shg.phylip -5007.719
msa/1igv.phylip -5758.050
msa/1c5g.phylip -73096.073
msa/1ten.phylip -18656.619
msa/1tpk.phylip -3103.562
msa/3bls.phylip -67571.965
msa/1bpi.phylip -8849.587
msa/1rop.phylip -471.932
msa/1iob.phylip -2596.521
msa/1a23.phylip -11160.210
msa/1em7.phylip -383.997
msa/1ftg.phylip -17103.928
msa/2abd.phylip -13732.065
msa/1n0j.phylip -2935.573
msa/3mbp.phylip -58066.387
msa/1mbg.phylip -7556.475
msa/1rtb.phylip -15922.581
msa/8tim.phylip -18469.304
msa/2rn2.phylip -6744.446
msa/1rex.phylip -2426.429
msa/1fxa.phylip -13576.336
msa/1cyo.phylip -11229.627
msa/2hpr.phylip -13949.420
msa/451c.phylip -14953.085
msa/1otr.phylip -9153.096
msa/5azu.phylip -4494.584
msa/1chk.phylip -9542.157
msa/1mjc.phylip -3172.699
msa/1dyb.phylip -3873.772
msa/1b26.phylip -14918.055
msa/1bvc.phylip -14992.484
