msa mle
msa/2hpr.phylip -14156.125
msa/1cyo.phylip -11403.025
msa/2rn2.phylip -6798.607
msa/8tim.phylip -18659.489
msa/1rex.phylip -2433.145
msa/1fxa.phylip -13694.583
msa/1chk.phylip -9630.577
msa/1dyb.phylip -3882.983
msa/1mjc.phylip -3221.844
msa/1b26.phylip -15274.889
msa/1bvc.phylip -15139.807
msa/451c.phylip -14994.584
msa/1otr.phylip -9240.406
msa/5azu.phylip -4594.828
msa/1rop.phylip -473.894
msa/1iob.phylip -2598.976
msa/1a23.phylip -11226.219
msa/1em7.phylip -386.584
msa/1tpk.phylip -3145.345
msa/3bls.phylip -68005.119
msa/1bpi.phylip -8910.801
msa/3mbp.phylip -58186.583
msa/1n0j.phylip -2990.801
msa/1rtb.phylip -15927.967
msa/1mbg.phylip -7653.533
msa/1ftg.phylip -17232.505
msa/2abd.phylip -13905.829
msa/2afg.phylip -10266.340
msa/1azp.phylip -256.629
msa/1hz6.phylip -348.229
msa/1u5p.phylip -16954.701
msa/1igv.phylip -5817.400
msa/1shg.phylip -5106.274
msa/1c5g.phylip -73440.888
msa/1ten.phylip -18785.318
msa/1dyj.phylip -18035.662
msa/2aky.phylip -6208.023
msa/1cah.phylip -43865.455
msa/2ci2.phylip -9062.543
msa/1bta.phylip -14907.121
msa/1ycc.phylip -14819.779
msa/1cey.phylip -12797.436
msa/1ag2.phylip -2615.094
msa/2trx.phylip -6876.045
msa/1sup.phylip -29523.383
msa/1vqb.phylip -1314.410
msa/1fkj.phylip -15156.058
msa/3ssi.phylip -3619.319
msa/1rtp.phylip -16371.321
msa/1rn1.phylip -10509.058
msa/1tup.phylip -1564.898
msa/1ifc.phylip -24861.947
