msa mle
msa/2rn2.phylip -6760.804
msa/1fkj.phylip -15061.617
msa/2trx.phylip -6784.126
msa/1sup.phylip -29447.252
msa/1vqb.phylip -1317.854
msa/1ycc.phylip -14811.245
msa/1cey.phylip -12685.866
msa/1ag2.phylip -2668.523
msa/1bta.phylip -14881.428
msa/1tup.phylip -1570.261
msa/1ifc.phylip -24912.465
msa/1rn1.phylip -10383.319
msa/3ssi.phylip -3598.795
msa/1rtp.phylip -16309.002
msa/1u5p.phylip -16919.532
msa/1hz6.phylip -346.301
msa/1azp.phylip -252.036
msa/2afg.phylip -10115.993
msa/1dyj.phylip -17776.462
msa/2aky.phylip -6117.545
msa/1cah.phylip -43657.621
msa/2ci2.phylip -9059.176
msa/1c5g.phylip -73288.735
msa/1ten.phylip -18712.573
msa/1igv.phylip -5776.983
msa/1shg.phylip -5019.125
msa/1bpi.phylip -8873.690
msa/3bls.phylip -67835.729
msa/1tpk.phylip -3114.991
msa/1em7.phylip -386.489
msa/1a23.phylip -11202.574
msa/1rop.phylip -473.774
msa/1iob.phylip -2617.301
msa/2abd.phylip -13763.721
msa/1ftg.phylip -17170.689
msa/1rtb.phylip -15982.711
msa/1mbg.phylip -7573.520
msa/3mbp.phylip -58298.808
msa/1n0j.phylip -2937.049
msa/1fxa.phylip -13615.787
msa/8tim.phylip -18488.168
msa/1rex.phylip -2440.742
msa/1cyo.phylip -11249.871
msa/2hpr.phylip -13991.156
msa/5azu.phylip -4512.933
msa/451c.phylip -15015.868
msa/1otr.phylip -9182.786
msa/1b26.phylip -14958.921
msa/1bvc.phylip -15027.097
msa/1chk.phylip -9567.918
msa/1mjc.phylip -3181.651
msa/1dyb.phylip -3889.483
