msa mle
msa/1ten.phylip -18653.226
msa/1c5g.phylip -72983.007
msa/1shg.phylip -5025.494
msa/1igv.phylip -5729.051
msa/2ci2.phylip -9006.078
msa/1cah.phylip -43464.403
msa/2aky.phylip -6094.838
msa/1dyj.phylip -17747.524
msa/1azp.phylip -251.605
msa/2afg.phylip -10117.417
msa/1u5p.phylip -16890.468
msa/1hz6.phylip -345.062
msa/1rtp.phylip -16275.904
msa/3ssi.phylip -3585.649
msa/1ifc.phylip -24728.342
msa/1tup.phylip -1558.660
msa/1rn1.phylip -10326.841
msa/1ag2.phylip -2647.924
msa/1cey.phylip -12680.000
msa/1ycc.phylip -14761.498
msa/1bta.phylip -14806.345
msa/1fkj.phylip -14960.867
msa/1vqb.phylip -1308.885
msa/1sup.phylip -29340.917
msa/2trx.phylip -6770.144
msa/1bvc.phylip -14987.189
msa/1b26.phylip -14951.763
msa/1dyb.phylip -3876.491
msa/1mjc.phylip -3179.150
msa/1chk.phylip -9556.134
msa/5azu.phylip -4497.254
msa/1otr.phylip -9143.998
msa/451c.phylip -14917.741
msa/1cyo.phylip -11240.932
msa/2hpr.phylip -13940.710
msa/1fxa.phylip -13592.232
msa/1rex.phylip -2426.535
msa/8tim.phylip -18466.255
msa/2rn2.phylip -6754.295
msa/1mbg.phylip -7578.355
msa/1rtb.phylip -15904.126
msa/1n0j.phylip -2942.502
msa/3mbp.phylip -58047.231
msa/2abd.phylip -13752.976
msa/1ftg.phylip -17090.917
msa/1em7.phylip -384.167
msa/1a23.phylip -11154.699
msa/1iob.phylip -2583.850
msa/1rop.phylip -470.423
msa/1bpi.phylip -8850.874
msa/3bls.phylip -67538.309
msa/1tpk.phylip -3110.455
