msa mle
msa/1hz6.phylip -346.714
msa/1u5p.phylip -17104.371
msa/2afg.phylip -10215.214
msa/1azp.phylip -253.553
msa/1dyj.phylip -17856.758
msa/2aky.phylip -6160.914
msa/1cah.phylip fail
msa/2ci2.phylip fail
msa/1igv.phylip fail
msa/1shg.phylip -5053.158
msa/1c5g.phylip fail
msa/1ten.phylip fail
msa/2trx.phylip fail
msa/1sup.phylip fail
msa/1vqb.phylip fail
msa/1fkj.phylip fail
msa/1bta.phylip fail
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1ag2.phylip fail
msa/1rn1.phylip fail
msa/1tup.phylip fail
msa/1ifc.phylip fail
msa/3ssi.phylip fail
msa/1rtp.phylip fail
msa/8tim.phylip fail
msa/2rn2.phylip fail
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/1cyo.phylip fail
msa/2hpr.phylip fail
msa/451c.phylip fail
msa/1otr.phylip fail
msa/5azu.phylip fail
msa/1chk.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1b26.phylip fail
msa/1bvc.phylip fail
msa/1tpk.phylip fail
msa/3bls.phylip fail
msa/1bpi.phylip fail
msa/1rop.phylip fail
msa/1iob.phylip fail
msa/1a23.phylip fail
msa/1em7.phylip fail
msa/1ftg.phylip fail
msa/2abd.phylip fail
msa/3mbp.phylip fail
msa/1n0j.phylip fail
msa/1rtb.phylip fail
msa/1mbg.phylip fail
msa/5azu.phylip -4527.178
msa/451c.phylip -15053.214
msa/1otr.phylip -9226.039
msa/1b26.phylip -15085.513
msa/1bvc.phylip -15136.627
msa/1chk.phylip -9626.131
msa/1mjc.phylip -3190.344
msa/1dyb.phylip -3884.788
msa/1fxa.phylip -13660.959
msa/1rex.phylip -2472.009
msa/2rn2.phylip -6770.394
msa/8tim.phylip -18610.288
msa/2hpr.phylip -14068.946
msa/1cyo.phylip -11318.952
msa/2abd.phylip -13849.805
msa/1ftg.phylip -17253.512
msa/1mbg.phylip -7618.441
msa/1rtb.phylip -16146.102
msa/1n0j.phylip -2942.579
msa/3mbp.phylip -58389.051
msa/1bpi.phylip -8905.045
msa/1tpk.phylip -3116.967
msa/3bls.phylip -68149.171
msa/1a23.phylip -11291.988
msa/1em7.phylip -386.108
msa/1rop.phylip -480.744
msa/1iob.phylip -2654.225
msa/2ci2.phylip -9150.413
msa/1cah.phylip -44000.318
msa/1c5g.phylip -74011.728
msa/1ten.phylip -18747.773
msa/1igv.phylip -5880.734
msa/1tup.phylip -1584.683
msa/1ifc.phylip -25165.904
msa/1rn1.phylip -10383.903
msa/3ssi.phylip -3618.960
msa/1rtp.phylip -16395.167
msa/1fkj.phylip -15119.273
msa/1sup.phylip -29495.633
msa/2trx.phylip -6838.903
msa/1vqb.phylip -1325.880
msa/1cey.phylip -12801.992
msa/1ycc.phylip -14845.691
msa/1ag2.phylip -2724.623
msa/1bta.phylip -15014.738
