msa mle
msa/3bls.phylip -67563.454
msa/1tpk.phylip -3111.179
msa/1bpi.phylip -8852.834
msa/1iob.phylip -2582.423
msa/1rop.phylip -469.854
msa/1em7.phylip -384.406
msa/1a23.phylip -11150.624
msa/1ftg.phylip -17105.577
msa/2abd.phylip -13742.094
msa/3mbp.phylip -58126.212
msa/1n0j.phylip -2941.303
msa/1rtb.phylip -15893.736
msa/1mbg.phylip -7561.879
msa/1rex.phylip -2421.468
msa/2rn2.phylip -6759.189
msa/8tim.phylip -18465.615
msa/1fxa.phylip -13594.060
msa/2hpr.phylip -13948.536
msa/1cyo.phylip -11233.453
msa/1otr.phylip -9153.362
msa/451c.phylip -14949.186
msa/5azu.phylip -4503.589
msa/1dyb.phylip -3880.245
msa/1mjc.phylip -3176.367
msa/1chk.phylip -9552.878
msa/1bvc.phylip -14989.421
msa/1b26.phylip -14928.551
msa/1vqb.phylip -1309.845
msa/2trx.phylip -6759.867
msa/1sup.phylip -29360.204
msa/1fkj.phylip -14985.731
msa/1bta.phylip -14816.026
msa/1ag2.phylip -2642.353
msa/1ycc.phylip -14764.400
msa/1cey.phylip -12660.972
msa/1rn1.phylip -10338.296
msa/1ifc.phylip -24730.031
msa/1tup.phylip -1559.864
msa/1rtp.phylip -16273.303
msa/3ssi.phylip -3584.219
msa/1hz6.phylip -345.353
msa/1u5p.phylip -16865.736
msa/2afg.phylip -10088.196
msa/1azp.phylip -250.290
msa/1cah.phylip -43461.898
msa/2ci2.phylip -9000.951
msa/1dyj.phylip -17734.867
msa/2aky.phylip -6097.449
msa/1igv.phylip -5723.022
msa/1shg.phylip -5011.066
msa/1ten.phylip -18660.998
msa/1c5g.phylip -72932.302
