msa mle
msa/2aky.phylip -6131.962
msa/1dyj.phylip -17825.089
msa/2ci2.phylip -9002.098
msa/1cah.phylip -43479.105
msa/1c5g.phylip -72889.621
msa/1ten.phylip -18679.140
msa/1shg.phylip -5045.247
msa/1igv.phylip -5725.206
msa/1u5p.phylip -16865.019
msa/1hz6.phylip -347.387
msa/1azp.phylip -253.075
msa/2afg.phylip -10135.908
msa/1tup.phylip -1556.907
msa/1ifc.phylip -24725.015
msa/1rn1.phylip -10386.026
msa/3ssi.phylip -3589.784
msa/1rtp.phylip -16273.995
msa/1fkj.phylip -15039.223
msa/1sup.phylip -29396.861
msa/2trx.phylip -6794.816
msa/1vqb.phylip -1307.539
msa/1cey.phylip -12683.184
msa/1ycc.phylip -14777.890
msa/1ag2.phylip -2614.690
msa/1bta.phylip -14814.290
msa/5azu.phylip -4533.711
msa/451c.phylip -14936.266
msa/1otr.phylip -9164.558
msa/1b26.phylip -15035.392
msa/1bvc.phylip -15012.313
msa/1chk.phylip -9569.361
msa/1dyb.phylip -3884.135
msa/1mjc.phylip -3195.705
msa/1fxa.phylip -13632.298
msa/2rn2.phylip -6778.626
msa/8tim.phylip -18498.011
msa/1rex.phylip -2416.501
msa/2hpr.phylip -13992.675
msa/1cyo.phylip -11283.809
msa/2abd.phylip -13810.199
msa/1ftg.phylip -17134.558
msa/1mbg.phylip -7601.079
msa/1rtb.phylip -15858.647
msa/1n0j.phylip -2960.645
msa/3mbp.phylip -58089.778
msa/3bls.phylip -67642.680
msa/1tpk.phylip -3121.691
msa/1bpi.phylip -8865.266
msa/1iob.phylip -2577.766
msa/1rop.phylip -470.187
msa/1em7.phylip -386.181
msa/1a23.phylip -11155.219
