msa mle
msa/1rop.phylip -471.623
msa/1iob.phylip -2593.020
msa/1a23.phylip -11158.108
msa/1em7.phylip -383.753
msa/1tpk.phylip -3103.515
msa/3bls.phylip -67544.831
msa/1bpi.phylip -8846.588
msa/3mbp.phylip -58043.915
msa/1n0j.phylip -2937.174
msa/1rtb.phylip -15913.678
msa/1mbg.phylip -7563.479
msa/1ftg.phylip -17097.319
msa/2abd.phylip -13735.885
msa/2hpr.phylip -13944.795
msa/1cyo.phylip -11232.492
msa/2rn2.phylip -6745.421
msa/8tim.phylip -18470.904
msa/1rex.phylip -2425.596
msa/1fxa.phylip -13570.421
msa/1chk.phylip -9540.130
msa/1dyb.phylip -3871.766
msa/1mjc.phylip -3173.948
msa/1b26.phylip -14919.386
msa/1bvc.phylip -14991.379
msa/451c.phylip -14942.839
msa/1otr.phylip -9149.854
msa/5azu.phylip -4495.058
msa/1bta.phylip -14820.786
msa/1ycc.phylip -14768.998
msa/1cey.phylip -12668.732
msa/1ag2.phylip -2656.253
msa/2trx.phylip -6768.341
msa/1sup.phylip -29333.705
msa/1vqb.phylip -1310.435
msa/1fkj.phylip -14962.469
msa/3ssi.phylip -3585.523
msa/1rtp.phylip -16270.302
msa/1rn1.phylip -10310.814
msa/1tup.phylip -1564.751
msa/1ifc.phylip -24762.378
msa/2afg.phylip -10104.817
msa/1azp.phylip -250.791
msa/1hz6.phylip -344.696
msa/1u5p.phylip -16900.600
msa/1igv.phylip -5751.984
msa/1shg.phylip -5010.819
msa/1c5g.phylip -73066.840
msa/1ten.phylip -18650.154
msa/1dyj.phylip -17716.569
msa/2aky.phylip -6098.292
msa/1cah.phylip -43488.885
msa/2ci2.phylip -9008.555
