msa mle
msa/1dyj.phylip -17766.792
msa/2aky.phylip -6107.560
msa/1cah.phylip -43516.001
msa/2ci2.phylip -9018.422
msa/1igv.phylip -5727.797
msa/1shg.phylip -5016.454
msa/1c5g.phylip -72977.095
msa/1ten.phylip -18692.445
msa/1hz6.phylip -346.173
msa/1u5p.phylip -16855.365
msa/2afg.phylip -10082.351
msa/1azp.phylip -250.579
msa/1rn1.phylip -10378.326
msa/1tup.phylip -1560.855
msa/1ifc.phylip -24776.216
msa/3ssi.phylip -3588.971
msa/1rtp.phylip -16283.584
msa/2trx.phylip -6763.885
msa/1sup.phylip -29423.085
msa/1vqb.phylip -1313.799
msa/1fkj.phylip -15024.985
msa/1bta.phylip -14826.907
msa/1ycc.phylip -14783.850
msa/1cey.phylip -12656.086
msa/1ag2.phylip -2639.123
msa/451c.phylip -14982.857
msa/1otr.phylip -9170.826
msa/5azu.phylip -4514.667
msa/1chk.phylip -9565.378
msa/1mjc.phylip -3182.130
msa/1dyb.phylip -3890.162
msa/1b26.phylip -14948.653
msa/1bvc.phylip -15003.245
msa/8tim.phylip -18470.475
msa/2rn2.phylip -6767.991
msa/1rex.phylip -2422.581
msa/1fxa.phylip -13622.653
msa/1cyo.phylip -11234.278
msa/2hpr.phylip -13974.234
msa/1ftg.phylip -17142.585
msa/2abd.phylip -13756.389
msa/3mbp.phylip -58223.752
msa/1n0j.phylip -2944.021
msa/1rtb.phylip -15906.042
msa/1mbg.phylip -7559.686
msa/3bls.phylip -67688.122
msa/1tpk.phylip -3117.511
msa/1bpi.phylip -8866.693
msa/1rop.phylip -470.091
msa/1iob.phylip -2588.719
msa/1em7.phylip -385.911
msa/1a23.phylip -11161.843
