msa mle
msa/1tpk.phylip -3138.943
msa/3bls.phylip -67856.550
msa/1bpi.phylip -8881.340
msa/1rop.phylip -471.824
msa/1iob.phylip -2593.991
msa/1a23.phylip -11204.413
msa/1em7.phylip -386.300
msa/1ftg.phylip -17186.135
msa/2abd.phylip -13857.551
msa/3mbp.phylip -58164.305
msa/1n0j.phylip -2976.583
msa/1rtb.phylip -15934.554
msa/1mbg.phylip -7629.798
msa/1rex.phylip -2437.360
msa/2rn2.phylip -6785.633
msa/8tim.phylip -18614.140
msa/1fxa.phylip -13675.742
msa/2hpr.phylip -14094.104
msa/1cyo.phylip -11355.520
msa/451c.phylip -14945.509
msa/1otr.phylip -9214.638
msa/5azu.phylip -4558.981
msa/1chk.phylip -9619.613
msa/1dyb.phylip -3884.548
msa/1mjc.phylip -3210.392
msa/1b26.phylip -15218.067
msa/1bvc.phylip -15093.340
msa/2trx.phylip -6848.584
msa/1sup.phylip -29486.219
msa/1vqb.phylip -1313.416
msa/1fkj.phylip -15092.110
msa/1bta.phylip -14875.156
msa/1ycc.phylip -14799.093
msa/1cey.phylip -12788.492
msa/1ag2.phylip -2632.734
msa/1rn1.phylip -10477.428
msa/1tup.phylip -1559.801
msa/1ifc.phylip -24821.059
msa/3ssi.phylip -3606.998
msa/1rtp.phylip -16364.621
msa/1hz6.phylip -346.476
msa/1u5p.phylip -16932.307
msa/2afg.phylip -10236.303
msa/1azp.phylip -255.473
msa/1dyj.phylip -17970.777
msa/2aky.phylip -6166.234
msa/1cah.phylip -43780.508
msa/2ci2.phylip -9065.124
msa/1igv.phylip -5792.427
msa/1shg.phylip -5092.867
msa/1c5g.phylip -73318.023
msa/1ten.phylip -18769.887
