msa mle
msa/2afg.phylip -10107.224
msa/1azp.phylip -250.604
msa/1hz6.phylip -344.238
msa/1u5p.phylip -16905.656
msa/1igv.phylip -5753.938
msa/1shg.phylip -5010.207
msa/1ten.phylip -18652.909
msa/1c5g.phylip -73091.634
msa/1cah.phylip -43501.460
msa/2ci2.phylip -9014.213
msa/1dyj.phylip -17715.833
msa/2aky.phylip -6093.220
msa/1bta.phylip -14823.051
msa/1ag2.phylip -2662.077
msa/1ycc.phylip -14769.232
msa/1cey.phylip -12669.162
msa/1vqb.phylip -1311.194
msa/2trx.phylip -6767.274
msa/1sup.phylip -29336.812
msa/1fkj.phylip -14955.340
msa/1rtp.phylip -16275.484
msa/3ssi.phylip -3585.687
msa/1rn1.phylip -10309.754
msa/1ifc.phylip -24766.079
msa/1tup.phylip -1564.626
msa/1cyo.phylip -11229.269
msa/2hpr.phylip -13941.435
msa/1rex.phylip -2427.747
msa/8tim.phylip -18470.954
msa/2rn2.phylip -6744.860
msa/1fxa.phylip -13575.778
msa/1mjc.phylip -3172.417
msa/1dyb.phylip -3873.000
msa/1chk.phylip -9542.517
msa/1bvc.phylip -14991.930
msa/1b26.phylip -14922.324
msa/1otr.phylip -9147.221
msa/451c.phylip -14942.377
msa/5azu.phylip -4491.215
msa/1iob.phylip -2593.943
msa/1rop.phylip -471.457
msa/1a23.phylip -11160.654
msa/1em7.phylip -383.683
msa/1tpk.phylip -3103.455
msa/3bls.phylip -67554.142
msa/1bpi.phylip -8846.827
msa/3mbp.phylip -58059.104
msa/1n0j.phylip -2935.027
msa/1rtb.phylip -15923.751
msa/1mbg.phylip -7560.276
msa/1ftg.phylip -17098.753
msa/2abd.phylip -13731.719
