msa mle
msa/1bvc.phylip -14989.155
msa/1b26.phylip -14931.803
msa/1mjc.phylip -3175.975
msa/1dyb.phylip -3883.230
msa/1chk.phylip -9555.104
msa/5azu.phylip -4501.782
msa/1otr.phylip -9156.189
msa/451c.phylip -14962.836
msa/2hpr.phylip -13952.284
msa/1cyo.phylip -11227.697
msa/1fxa.phylip -13599.200
msa/1rex.phylip -2423.583
msa/2rn2.phylip -6755.173
msa/8tim.phylip -18462.264
msa/1mbg.phylip -7554.473
msa/1rtb.phylip -15913.085
msa/1n0j.phylip -2937.966
msa/3mbp.phylip -58153.085
msa/2abd.phylip -13739.180
msa/1ftg.phylip -17121.098
msa/1a23.phylip -11156.397
msa/1em7.phylip -385.053
msa/1iob.phylip -2589.837
msa/1rop.phylip -470.388
msa/1bpi.phylip -8855.800
msa/1tpk.phylip -3110.512
msa/3bls.phylip -67629.333
msa/1ten.phylip -18674.119
msa/1c5g.phylip -73005.831
msa/1shg.phylip -5010.972
msa/1igv.phylip -5737.698
msa/2ci2.phylip -9013.182
msa/1cah.phylip -43491.216
msa/2aky.phylip -6096.525
msa/1dyj.phylip -17737.985
msa/1azp.phylip -250.418
msa/2afg.phylip -10088.109
msa/1u5p.phylip -16872.060
msa/1hz6.phylip -345.120
msa/1rtp.phylip -16276.434
msa/3ssi.phylip -3586.657
msa/1ifc.phylip -24755.967
msa/1tup.phylip -1561.660
msa/1rn1.phylip -10347.095
msa/1ag2.phylip -2650.863
msa/1cey.phylip -12666.015
msa/1ycc.phylip -14776.885
msa/1bta.phylip -14817.170
msa/1fkj.phylip -14983.874
msa/1vqb.phylip -1312.623
msa/1sup.phylip -29382.813
msa/2trx.phylip -6760.840
