msa mle
msa/1fkj.phylip fail
msa/1vqb.phylip fail
msa/1sup.phylip fail
msa/2trx.phylip fail
msa/1ag2.phylip fail
msa/1cey.phylip fail
msa/1ycc.phylip fail
msa/1bta.phylip fail
msa mle
msa/1fxa.phylip -13586.311
msa/8tim.phylip -18467.359
msa/2rn2.phylip -6749.985
msa/1rex.phylip -2424.381
msa/1cyo.phylip -11230.412
msa/2hpr.phylip -13957.869
msa/5azu.phylip -4501.276
msa/1otr.phylip -9157.046
msa/451c.phylip -14964.554
msa/1bvc.phylip -14994.385
msa/1b26.phylip -14923.018
msa/1dyb.phylip -3879.031
msa/1mjc.phylip -3175.855
msa/1chk.phylip -9547.400
msa/1bpi.phylip -8853.000
msa/3bls.phylip -67618.242
msa/1tpk.phylip -3107.026
msa/1em7.phylip -384.682
msa/1a23.phylip -11161.391
msa/1iob.phylip -2595.604
msa/1rop.phylip -471.671
msa/2abd.phylip -13738.052
msa/1ftg.phylip -17116.523
msa/1mbg.phylip -7557.274
msa/1rtb.phylip -15922.780
msa/1n0j.phylip -2937.061
msa/3mbp.phylip -58120.000
msa/1u5p.phylip -16889.371
msa/1hz6.phylip -345.184
msa/1azp.phylip -250.514
msa/2afg.phylip -10093.257
msa/2ci2.phylip -9016.381
msa/1cah.phylip -43509.193
msa/2aky.phylip -6100.225
msa/1dyj.phylip -17726.079
msa/1ten.phylip -18668.300
msa/1c5g.phylip -73075.505
msa/1shg.phylip -5008.333
msa/1igv.phylip -5751.323
msa/1fkj.phylip -14979.900
msa/1vqb.phylip -1312.659
msa/1sup.phylip -29370.442
msa/2trx.phylip -6767.171
msa/1ag2.phylip -2655.900
msa/1cey.phylip -12665.388
msa/1ycc.phylip -14781.486
msa/1bta.phylip -14822.221
msa/1ifc.phylip -24778.017
msa/1tup.phylip -1564.828
msa/1rn1.phylip -10331.125
msa/1rtp.phylip -16276.078
msa/3ssi.phylip -3587.705
