msa mle
msa/1bta.phylip -14827.516
msa/1ag2.phylip -2667.846
msa/1cey.phylip -12690.762
msa/1ycc.phylip -14759.155
msa/1vqb.phylip -1310.236
msa/1sup.phylip -29315.280
msa/2trx.phylip -6780.644
msa/1fkj.phylip -14946.766
msa/1rtp.phylip -16277.467
msa/3ssi.phylip -3586.160
msa/1rn1.phylip -10298.005
msa/1ifc.phylip -24791.755
msa/1tup.phylip -1566.464
msa/2afg.phylip -10135.421
msa/1azp.phylip -251.710
msa/1hz6.phylip -344.531
msa/1u5p.phylip -16942.584
msa/1shg.phylip -5021.941
msa/1igv.phylip -5764.737
msa/1ten.phylip -18652.212
msa/1c5g.phylip -73189.627
msa/2ci2.phylip -9023.649
msa/1cah.phylip -43526.162
msa/2aky.phylip -6099.247
msa/1dyj.phylip -17727.394
msa/1iob.phylip -2598.180
msa/1rop.phylip -472.766
msa/1em7.phylip -383.249
msa/1a23.phylip -11170.983
msa/3bls.phylip -67546.967
msa/1tpk.phylip -3101.830
msa/1bpi.phylip -8847.461
msa/1n0j.phylip -2939.436
msa/3mbp.phylip -57994.608
msa/1mbg.phylip -7581.563
msa/1rtb.phylip -15942.598
msa/1ftg.phylip -17092.582
msa/2abd.phylip -13752.269
msa/2hpr.phylip -13947.521
msa/1cyo.phylip -11247.255
msa/1rex.phylip -2431.342
msa/2rn2.phylip -6741.177
msa/8tim.phylip -18478.479
msa/1fxa.phylip -13567.358
msa/1dyb.phylip -3867.426
msa/1mjc.phylip -3177.498
msa/1chk.phylip -9546.435
msa/1bvc.phylip -15000.745
msa/1b26.phylip -14938.316
msa/1otr.phylip -9150.001
msa/451c.phylip -14926.111
msa/5azu.phylip -4490.412
