msa mle
msa/1c5g.phylip -73246.440
msa/1ten.phylip -18759.074
msa/1igv.phylip -5786.665
msa/1shg.phylip -5092.836
msa/1dyj.phylip -17997.356
msa/2aky.phylip -6195.218
msa/1cah.phylip -43759.228
msa/2ci2.phylip -9047.965
msa/1azp.phylip -255.686
msa/2afg.phylip -10232.678
msa/1u5p.phylip -16918.457
msa/1hz6.phylip -348.752
msa/3ssi.phylip -3613.220
msa/1rtp.phylip -16350.825
msa/1tup.phylip -1561.724
msa/1ifc.phylip -24822.433
msa/1rn1.phylip -10499.311
msa/1ycc.phylip -14810.521
msa/1cey.phylip -12765.041
msa/1ag2.phylip -2605.363
msa/1bta.phylip -14886.801
msa/1fkj.phylip -15140.983
msa/2trx.phylip -6855.784
msa/1sup.phylip -29516.562
msa/1vqb.phylip -1311.185
msa/1b26.phylip -15233.002
msa/1bvc.phylip -15110.154
msa/1chk.phylip -9619.979
msa/1mjc.phylip -3219.642
msa/1dyb.phylip -3888.089
msa/5azu.phylip -4589.672
msa/451c.phylip -14980.695
msa/1otr.phylip -9224.896
msa/1cyo.phylip -11378.699
msa/2hpr.phylip -14120.815
msa/1fxa.phylip -13693.385
msa/8tim.phylip -18621.253
msa/2rn2.phylip -6802.664
msa/1rex.phylip -2424.974
msa/1rtb.phylip -15896.612
msa/1mbg.phylip -7647.012
msa/3mbp.phylip -58204.904
msa/1n0j.phylip -2987.692
msa/2abd.phylip -13896.352
msa/1ftg.phylip -17220.652
msa/1em7.phylip -387.035
msa/1a23.phylip -11203.737
msa/1rop.phylip -472.553
msa/1iob.phylip -2589.838
msa/1bpi.phylip -8899.944
msa/3bls.phylip -67936.793
msa/1tpk.phylip -3143.245
