msa mle
msa/1bpi.phylip -8854.143
msa/3bls.phylip -67575.717
msa/1tpk.phylip -3104.819
msa/1em7.phylip -384.248
msa/1a23.phylip -11173.084
msa/1iob.phylip -2598.208
msa/1rop.phylip -473.413
msa/2abd.phylip -13777.353
msa/1ftg.phylip -17105.865
msa/1rtb.phylip -15927.022
msa/1mbg.phylip -7593.763
msa/3mbp.phylip -57974.051
msa/1n0j.phylip -2946.050
msa/1fxa.phylip -13579.756
msa/2rn2.phylip -6745.836
msa/8tim.phylip -18489.731
msa/1rex.phylip -2428.771
msa/2hpr.phylip -13967.150
msa/1cyo.phylip -11266.736
msa/5azu.phylip -4502.904
msa/1otr.phylip -9155.387
msa/451c.phylip -14923.340
msa/1bvc.phylip -15009.927
msa/1b26.phylip -14969.452
msa/1dyb.phylip -3867.864
msa/1mjc.phylip -3185.012
msa/1chk.phylip -9548.013
msa/1fkj.phylip -14976.239
msa/1vqb.phylip -1309.507
msa/2trx.phylip -6792.356
msa/1sup.phylip -29324.395
msa/1ag2.phylip -2656.154
msa/1ycc.phylip -14768.412
msa/1cey.phylip -12694.203
msa/1bta.phylip -14824.582
msa/1ifc.phylip -24800.845
msa/1tup.phylip -1566.649
msa/1rn1.phylip -10313.941
msa/1rtp.phylip -16278.759
msa/3ssi.phylip -3587.685
msa/1u5p.phylip -16937.488
msa/1hz6.phylip -345.202
msa/1azp.phylip -252.807
msa/2afg.phylip -10146.530
msa/1cah.phylip -43528.766
msa/2ci2.phylip -9017.526
msa/1dyj.phylip -17756.835
msa/2aky.phylip -6113.158
msa/1ten.phylip -18661.884
msa/1c5g.phylip -73176.716
msa/1igv.phylip -5766.650
msa/1shg.phylip -5035.087
