msa mle
msa/1vqb.phylip -1308.374
msa/1sup.phylip -29426.756
msa/2trx.phylip -6785.093
msa/1fkj.phylip -15078.172
msa/1bta.phylip -14830.083
msa/1ag2.phylip -2610.360
msa/1cey.phylip -12667.328
msa/1ycc.phylip -14782.938
msa/1rn1.phylip -10400.594
msa/1ifc.phylip -24748.415
msa/1tup.phylip -1555.804
msa/1rtp.phylip -16278.289
msa/3ssi.phylip -3591.923
msa/1hz6.phylip -348.072
msa/1u5p.phylip -16849.339
msa/2afg.phylip -10116.319
msa/1azp.phylip -252.387
msa/2ci2.phylip -9004.842
msa/1cah.phylip -43481.460
msa/2aky.phylip -6133.342
msa/1dyj.phylip -17828.001
msa/1shg.phylip -5039.831
msa/1igv.phylip -5704.726
msa/1ten.phylip -18688.659
msa/1c5g.phylip -72846.103
msa/1tpk.phylip -3127.365
msa/3bls.phylip -67705.916
msa/1bpi.phylip -8873.160
msa/1iob.phylip -2573.509
msa/1rop.phylip -469.469
msa/1a23.phylip -11158.759
msa/1em7.phylip -386.611
msa/1ftg.phylip -17151.143
msa/2abd.phylip -13824.716
msa/1n0j.phylip -2964.864
msa/3mbp.phylip -58220.354
msa/1mbg.phylip -7599.337
msa/1rtb.phylip -15876.193
msa/2rn2.phylip -6792.188
msa/8tim.phylip -18497.404
msa/1rex.phylip -2416.717
msa/1fxa.phylip -13652.774
msa/2hpr.phylip -13998.554
msa/1cyo.phylip -11288.044
msa/1otr.phylip -9170.512
msa/451c.phylip -14967.829
msa/5azu.phylip -4544.724
msa/1mjc.phylip -3199.091
msa/1dyb.phylip -3894.005
msa/1chk.phylip -9588.402
msa/1bvc.phylip -15023.558
msa/1b26.phylip -15021.071
