msa mle
msa/8tim.phylip -18504.539
msa/2rn2.phylip -6753.900
msa/1rex.phylip -2427.205
msa/1fxa.phylip -13604.517
msa/1cyo.phylip -11279.589
msa/2hpr.phylip -13985.329
msa/1otr.phylip -9159.394
msa/451c.phylip -14902.239
msa/5azu.phylip -4512.092
msa/1mjc.phylip -3189.338
msa/1dyb.phylip -3871.172
msa/1chk.phylip -9558.306
msa/1bvc.phylip -15015.069
msa/1b26.phylip -15048.146
msa/3bls.phylip -67592.479
msa/1tpk.phylip -3113.329
msa/1bpi.phylip -8854.467
msa/1iob.phylip -2591.018
msa/1rop.phylip -471.582
msa/1em7.phylip -385.022
msa/1a23.phylip -11166.140
msa/1ftg.phylip -17113.606
msa/2abd.phylip -13788.126
msa/3mbp.phylip -57961.398
msa/1n0j.phylip -2951.139
msa/1rtb.phylip -15900.299
msa/1mbg.phylip -7594.080
msa/1hz6.phylip -345.356
msa/1u5p.phylip -16912.100
msa/2afg.phylip -10170.218
msa/1azp.phylip -253.321
msa/1cah.phylip -43547.210
msa/2ci2.phylip -9025.807
msa/1dyj.phylip -17806.631
msa/2aky.phylip -6119.149
msa/1igv.phylip -5764.934
msa/1shg.phylip -5052.620
msa/1ten.phylip -18682.280
msa/1c5g.phylip -73106.642
msa/1vqb.phylip -1308.199
msa/2trx.phylip -6805.123
msa/1sup.phylip -29351.108
msa/1fkj.phylip -14976.219
msa/1bta.phylip -14817.186
msa/1ag2.phylip -2646.043
msa/1ycc.phylip -14770.067
msa/1cey.phylip -12715.546
msa/1rn1.phylip -10360.141
msa/1ifc.phylip -24751.240
msa/1tup.phylip -1561.304
msa/1rtp.phylip -16295.323
msa/3ssi.phylip -3588.796
