msa mle
msa/1rop.phylip -470.558
msa/1iob.phylip -2581.799
msa/1em7.phylip -385.060
msa/1a23.phylip -11151.473
msa/3bls.phylip fail
msa/1tpk.phylip fail
msa/1bpi.phylip fail
msa/1n0j.phylip fail
msa/3mbp.phylip fail
msa/1mbg.phylip fail
msa/1rtb.phylip fail
msa/1ftg.phylip fail
msa/1dyj.phylip -17775.256
msa/2aky.phylip -6110.963
msa/1cah.phylip -43453.764
msa/2ci2.phylip -8998.873
msa/1igv.phylip -5728.379
msa/1shg.phylip -5033.588
msa/1c5g.phylip -72918.613
msa/1ten.phylip -18658.987
msa/1hz6.phylip -345.955
msa/1u5p.phylip -16874.566
msa/2afg.phylip -10122.894
msa/1azp.phylip -252.502
msa/1rn1.phylip -10340.935
msa/1tup.phylip -1558.838
msa/1ifc.phylip -24720.972
msa/3ssi.phylip -3586.616
msa/1rtp.phylip -16268.784
msa/2trx.phylip -6783.155
msa/1sup.phylip -29347.537
msa/1vqb.phylip -1307.505
msa/1fkj.phylip -14994.063
msa/1bta.phylip -14800.714
msa/1ycc.phylip -14767.178
msa/1cey.phylip -12675.530
msa/1ag2.phylip -2630.600
msa/451c.phylip -14918.365
msa/1otr.phylip -9149.652
msa/5azu.phylip -4513.784
msa/1chk.phylip -9552.528
msa/1mjc.phylip -3187.021
msa/1dyb.phylip -3876.902
msa/1b26.phylip -14980.620
msa/1bvc.phylip -14992.271
msa/1rex.phylip -2419.762
msa/2rn2.phylip -6760.209
msa/8tim.phylip -18471.286
msa/1fxa.phylip -13600.843
msa/2hpr.phylip -13961.700
msa/1cyo.phylip -11258.796
msa/1ftg.phylip -17102.924
msa/2abd.phylip -13778.279
msa/3mbp.phylip -58017.188
msa/1n0j.phylip -2949.416
msa/1rtb.phylip -15876.067
msa/1mbg.phylip -7590.613
msa/3bls.phylip -67555.487
msa/1tpk.phylip -3112.922
msa/1bpi.phylip -8854.170
