msa mle
msa/1em7.phylip -384.171
msa/1a23.phylip -11146.394
msa/1rop.phylip -470.770
msa/1iob.phylip -2581.672
msa/1bpi.phylip -8852.430
msa/3bls.phylip -67535.432
msa/1tpk.phylip -3109.831
msa/1rtb.phylip -15879.632
msa/3ssi.phylip -3585.557
msa/1rtp.phylip -16259.636
msa/1tup.phylip -1560.151
msa/1ifc.phylip -24725.375
msa/1rn1.phylip -10327.357
msa/1cey.phylip -12656.790
msa/1ycc.phylip -14765.564
msa/1ag2.phylip -2631.230
msa/1bta.phylip -14804.523
msa/1fkj.phylip -14991.660
msa/1sup.phylip -29346.577
msa/2trx.phylip -6767.958
msa/1vqb.phylip -1307.939
msa/1c5g.phylip -72915.042
msa/1ten.phylip -18644.295
msa/1shg.phylip -5016.852
msa/1igv.phylip -5721.868
msa/2aky.phylip -6106.978
msa/1dyj.phylip -17738.834
msa/2ci2.phylip -8993.039
msa/1cah.phylip -43437.085
msa/1azp.phylip -251.260
msa/2afg.phylip -10100.234
msa/1u5p.phylip -16867.950
msa/1hz6.phylip -346.232
msa/1mbg.phylip -7571.648
msa/1n0j.phylip -2945.588
msa/3mbp.phylip -58065.145
msa/2abd.phylip -13757.342
msa/1ftg.phylip -17096.045
msa/1b26.phylip -14933.844
msa/1bvc.phylip -14991.712
msa/1chk.phylip -9548.457
msa/1dyb.phylip -3875.155
msa/1mjc.phylip -3180.993
msa/5azu.phylip -4511.463
msa/451c.phylip -14937.985
msa/1otr.phylip -9147.969
msa/1cyo.phylip -11247.198
msa/2hpr.phylip -13954.386
msa/1fxa.phylip -13582.679
msa/1rex.phylip -2417.156
msa/8tim.phylip -18463.580
msa/2rn2.phylip -6758.856
