msa mle
msa/1rop.phylip -473.878
msa/1iob.phylip -2603.660
msa/1em7.phylip -384.613
msa/1a23.phylip -11186.588
msa/3bls.phylip -67635.999
msa/1tpk.phylip -3109.937
msa/1bpi.phylip -8863.295
msa/1n0j.phylip -2953.229
msa/3mbp.phylip -57924.886
msa/1mbg.phylip -7612.471
msa/1rtb.phylip -15940.993
msa/1ftg.phylip -17130.609
msa/2abd.phylip -13807.016
msa/1cyo.phylip -11300.309
msa/2hpr.phylip -14005.042
msa/8tim.phylip -18530.870
msa/2rn2.phylip -6747.722
msa/1rex.phylip -2432.359
msa/1fxa.phylip -13600.717
msa/1chk.phylip -9559.498
msa/1mjc.phylip -3193.345
msa/1dyb.phylip -3865.380
msa/1b26.phylip -15059.761
msa/1bvc.phylip -15040.683
msa/451c.phylip -14911.089
msa/1otr.phylip -9173.618
msa/5azu.phylip -4513.817
msa/1bta.phylip -14841.912
msa/1cey.phylip -12734.389
msa/1ycc.phylip -14782.372
msa/1ag2.phylip -2659.740
msa/1sup.phylip -29342.780
msa/2trx.phylip -6821.070
msa/1vqb.phylip -1309.756
msa/1fkj.phylip -14982.480
msa/3ssi.phylip -3592.085
msa/1rtp.phylip -16310.839
msa/1rn1.phylip -10353.226
msa/1tup.phylip -1568.131
msa/1ifc.phylip -24820.887
msa/2afg.phylip -10196.772
msa/1azp.phylip -253.899
msa/1hz6.phylip -345.186
msa/1u5p.phylip -16962.578
msa/1shg.phylip -5060.834
msa/1igv.phylip -5798.371
msa/1c5g.phylip -73310.781
msa/1ten.phylip -18690.515
msa/2aky.phylip -6131.894
msa/1dyj.phylip -17819.565
msa/2ci2.phylip -9045.148
msa/1cah.phylip -43623.724
