msa mle
msa/1bta.phylip -14850.204
msa/1ag2.phylip -2606.388
msa/1cey.phylip -12698.801
msa/1ycc.phylip -14789.932
msa/1vqb.phylip -1309.021
msa/1sup.phylip -29478.596
msa/2trx.phylip -6800.624
msa/1fkj.phylip -15093.603
msa/1rtp.phylip -16302.845
msa/3ssi.phylip -3594.836
msa/1rn1.phylip -10459.174
msa/1ifc.phylip -24753.977
msa/1tup.phylip -1553.519
msa/2afg.phylip -10145.791
msa/1azp.phylip -252.895
msa/1hz6.phylip -348.180
msa/1u5p.phylip -16858.182
msa/1shg.phylip -5055.921
msa/1igv.phylip -5711.961
msa/1ten.phylip -18710.552
msa/1c5g.phylip -72873.005
msa/2ci2.phylip -9023.739
msa/1cah.phylip -43546.262
msa/2aky.phylip -6148.972
msa/1dyj.phylip -17887.919
msa/1iob.phylip -2571.569
msa/1rop.phylip -468.565
msa/1em7.phylip -387.576
msa/1a23.phylip -11165.661
msa/3bls.phylip -67789.610
msa/1tpk.phylip -3137.753
msa/1bpi.phylip -8867.886
msa/1n0j.phylip -2974.844
msa/3mbp.phylip -58282.596
msa/1mbg.phylip -7612.139
msa/1rtb.phylip -15875.718
msa/1ftg.phylip -17188.188
msa/2abd.phylip -13857.200
msa/2hpr.phylip -14025.667
msa/1cyo.phylip -11308.362
msa/2rn2.phylip -6809.115
msa/8tim.phylip -18533.315
msa/1rex.phylip -2419.166
msa/1fxa.phylip -13691.135
msa/1dyb.phylip -3902.259
msa/1mjc.phylip -3206.378
msa/1chk.phylip -9611.002
msa/1bvc.phylip -15041.777
msa/1b26.phylip -15110.664
msa/1otr.phylip -9183.732
msa/451c.phylip -14963.949
msa/5azu.phylip -4555.622
