msa mle
msa/2ci2.phylip -9154.916
msa/1cah.phylip -44054.719
msa/2aky.phylip -6176.395
msa/1dyj.phylip -17853.129
msa/1shg.phylip -5051.482
msa/1igv.phylip -5892.124
msa/1ten.phylip -18762.433
msa/1c5g.phylip -74099.477
msa/1hz6.phylip -347.486
msa/1u5p.phylip -17109.632
msa/2afg.phylip -10222.592
msa/1azp.phylip -252.469
msa/1rn1.phylip -10392.466
msa/1ifc.phylip -25198.702
msa/1tup.phylip -1585.985
msa/1rtp.phylip -16410.941
msa/3ssi.phylip -3621.670
msa/1vqb.phylip -1325.439
msa/1sup.phylip -29544.328
msa/2trx.phylip -6839.589
msa/1fkj.phylip -15157.741
msa/1bta.phylip -15030.555
msa/1ag2.phylip -2724.634
msa/1cey.phylip -12809.059
msa/1ycc.phylip -14856.239
msa/1otr.phylip -9243.473
msa/451c.phylip -15075.002
msa/5azu.phylip -4535.960
msa/1dyb.phylip -3886.353
msa/1mjc.phylip -3191.469
msa/1chk.phylip -9648.208
msa/1bvc.phylip -15166.618
msa/1b26.phylip -15112.166
msa/1rex.phylip -2471.582
msa/2rn2.phylip -6778.267
msa/8tim.phylip -18642.731
msa/1fxa.phylip -13679.049
msa/2hpr.phylip -14085.199
msa/1cyo.phylip -11330.836
msa/1ftg.phylip -17281.063
msa/2abd.phylip -13873.305
msa/1n0j.phylip -2948.850
msa/3mbp.phylip -58489.338
msa/1mbg.phylip -7619.804
msa/1rtb.phylip -16160.346
msa/3bls.phylip -68241.780
msa/1tpk.phylip -3117.706
msa/1bpi.phylip -8919.170
msa/1iob.phylip -2658.067
msa/1rop.phylip -481.822
msa/1em7.phylip -385.727
msa/1a23.phylip -11301.058
