msa mle
msa/1shg.phylip -5014.395
msa/1igv.phylip -5713.917
msa/1ten.phylip -18649.747
msa/1c5g.phylip -72878.292
msa/2ci2.phylip -8995.753
msa/1cah.phylip -43435.394
msa/2aky.phylip -6096.935
msa/1dyj.phylip -17737.383
msa/2afg.phylip -10090.981
msa/1azp.phylip -250.646
msa/1hz6.phylip -345.576
msa/1u5p.phylip -16861.273
msa/1rtp.phylip -16265.725
msa/3ssi.phylip -3584.467
msa/1rn1.phylip -10339.644
msa/1ifc.phylip -24710.396
msa/1tup.phylip -1557.536
msa/1bta.phylip -14807.323
msa/1ag2.phylip -2635.847
msa/1cey.phylip -12659.401
msa/1ycc.phylip -14759.487
msa/1vqb.phylip -1308.726
msa/1sup.phylip -29353.418
msa/2trx.phylip -6757.570
msa/1fkj.phylip -14982.843
msa/1dyb.phylip -3879.477
msa/1mjc.phylip -3178.508
msa/1chk.phylip -9556.377
msa/1bvc.phylip -14982.722
msa/1b26.phylip -14927.967
msa/1otr.phylip -9150.234
msa/451c.phylip -14938.482
msa/5azu.phylip -4506.102
msa/1cyo.phylip -11233.015
msa/2hpr.phylip -13943.358
msa/1rex.phylip -2420.137
msa/8tim.phylip -18456.137
msa/2rn2.phylip -6761.795
msa/1fxa.phylip -13594.073
msa/1n0j.phylip -2943.589
msa/3mbp.phylip -58108.839
msa/1mbg.phylip -7562.658
msa/1rtb.phylip -15885.158
msa/1ftg.phylip -17096.424
msa/2abd.phylip -13746.631
msa/1iob.phylip -2578.326
msa/1rop.phylip -469.477
msa/1em7.phylip -384.231
msa/1a23.phylip -11145.051
msa/3bls.phylip -67539.577
msa/1tpk.phylip -3113.034
msa/1bpi.phylip -8854.224
