msa mle
msa/1u5p.phylip -16887.819
msa/1hz6.phylip -345.155
msa/1azp.phylip -250.601
msa/2afg.phylip -10094.100
msa/1dyj.phylip -17727.590
msa/2aky.phylip -6099.414
msa/1cah.phylip -43501.339
msa/2ci2.phylip -9017.014
msa/1c5g.phylip -73064.356
msa/1ten.phylip -18667.447
msa/1igv.phylip -5750.546
msa/1shg.phylip -5009.376
msa/1fkj.phylip -14977.932
msa/2trx.phylip -6766.482
msa/1sup.phylip -29370.136
msa/1vqb.phylip -1312.683
msa/1ycc.phylip -14779.949
msa/1cey.phylip -12665.125
msa/1ag2.phylip -2655.477
msa/1bta.phylip -14819.287
msa/1tup.phylip -1564.622
msa/1ifc.phylip -24772.398
msa/1rn1.phylip -10332.088
msa/3ssi.phylip -3588.016
msa/1rtp.phylip -16278.840
msa/1fxa.phylip -13587.899
msa/8tim.phylip -18466.366
msa/2rn2.phylip -6749.648
msa/1rex.phylip -2424.318
msa/1cyo.phylip -11229.121
msa/2hpr.phylip -13954.785
msa/5azu.phylip -4500.564
msa/451c.phylip -14961.668
msa/1otr.phylip -9155.455
msa/1b26.phylip -14924.787
msa/1bvc.phylip -14992.357
msa/1chk.phylip -9548.816
msa/1mjc.phylip -3175.647
msa/1dyb.phylip -3879.127
msa/1bpi.phylip -8853.366
msa/3bls.phylip -67620.355
msa/1tpk.phylip -3106.873
msa/1em7.phylip -384.693
msa/1a23.phylip -11160.456
msa/1rop.phylip -471.456
msa/1iob.phylip -2595.154
msa/2abd.phylip -13739.249
msa/1ftg.phylip -17117.173
msa/1rtb.phylip -15921.387
msa/1mbg.phylip -7556.317
msa/3mbp.phylip -58115.610
msa/1n0j.phylip -2936.686
