msa mle
msa/1tup.phylip -1562.977
msa/1ifc.phylip -24771.734
msa/1rn1.phylip -10349.549
msa/3ssi.phylip -3587.950
msa/1rtp.phylip -16278.580
msa/1fkj.phylip -14994.884
msa/2trx.phylip -6763.888
msa/1sup.phylip -29388.346
msa/1vqb.phylip -1312.905
msa/1ycc.phylip -14780.269
msa/1cey.phylip -12663.127
msa/1ag2.phylip -2648.801
msa/1bta.phylip -14821.876
msa/1dyj.phylip -17737.072
msa/2aky.phylip -6100.602
msa/1cah.phylip -43504.726
msa/2ci2.phylip -9018.646
msa/1c5g.phylip -73010.635
msa/1ten.phylip -18674.730
msa/1igv.phylip -5739.440
msa/1shg.phylip -5011.390
msa/1u5p.phylip -16868.673
msa/1hz6.phylip -345.468
msa/1azp.phylip -250.462
msa/2afg.phylip -10087.259
msa/2abd.phylip -13741.720
msa/1ftg.phylip -17124.831
msa/1rtb.phylip -15911.830
msa/1mbg.phylip -7556.611
msa/3mbp.phylip -58153.434
msa/1n0j.phylip -2938.750
msa/1bpi.phylip -8857.774
msa/3bls.phylip -67639.317
msa/1tpk.phylip -3111.140
msa/1em7.phylip -385.138
msa/1a23.phylip -11160.075
msa/1rop.phylip -470.855
msa/1iob.phylip -2592.370
msa/5azu.phylip -4505.663
msa/451c.phylip -14968.698
msa/1otr.phylip -9159.079
msa/1b26.phylip -14930.851
msa/1bvc.phylip -14995.781
msa/1chk.phylip -9555.306
msa/1dyb.phylip -3883.654
msa/1mjc.phylip -3177.624
msa/1fxa.phylip -13599.804
msa/1rex.phylip -2423.592
msa/8tim.phylip -18462.889
msa/2rn2.phylip -6756.798
msa/1cyo.phylip -11230.181
msa/2hpr.phylip -13959.614
