msa mle
msa/3bls.phylip -67636.007
msa/1tpk.phylip -3111.019
msa/1bpi.phylip -8865.113
msa/1iob.phylip -2600.172
msa/1rop.phylip -473.811
msa/1em7.phylip -384.981
msa/1a23.phylip -11179.717
msa/1ftg.phylip -17133.908
msa/2abd.phylip -13812.219
msa/1n0j.phylip -2955.932
msa/3mbp.phylip -57938.515
msa/1mbg.phylip -7612.337
msa/1rtb.phylip -15920.376
msa/1rex.phylip -2427.099
msa/8tim.phylip -18526.998
msa/2rn2.phylip -6752.441
msa/1fxa.phylip -13604.219
msa/1cyo.phylip -11301.690
msa/2hpr.phylip -14010.945
msa/1otr.phylip -9174.924
msa/451c.phylip -14917.969
msa/5azu.phylip -4522.199
msa/1mjc.phylip -3195.510
msa/1dyb.phylip -3866.792
msa/1chk.phylip -9556.989
msa/1bvc.phylip -15039.838
msa/1b26.phylip -15057.706
msa/1vqb.phylip -1308.769
msa/1sup.phylip -29351.954
msa/2trx.phylip -6819.457
msa/1fkj.phylip -14996.960
msa/1bta.phylip -14836.142
msa/1ag2.phylip -2646.846
msa/1cey.phylip -12722.084
msa/1ycc.phylip -14787.215
msa/1rn1.phylip -10358.520
msa/1ifc.phylip -24805.489
msa/1tup.phylip -1567.456
msa/1rtp.phylip -16302.694
msa/3ssi.phylip -3592.474
msa/1hz6.phylip -345.949
msa/1u5p.phylip -16946.239
msa/2afg.phylip -10188.223
msa/1azp.phylip -253.936
msa/2ci2.phylip -9032.698
msa/1cah.phylip -43596.238
msa/2aky.phylip -6138.251
msa/1dyj.phylip -17821.869
msa/1shg.phylip -5059.395
msa/1igv.phylip -5789.447
msa/1ten.phylip -18686.718
msa/1c5g.phylip -73238.063
