msa mle
msa/1hz6.phylip -346.533
msa/1u5p.phylip -16944.898
msa/2afg.phylip -10208.834
msa/1azp.phylip -254.621
msa/1dyj.phylip -17876.685
msa/2aky.phylip -6155.631
msa/1cah.phylip -43651.374
msa/2ci2.phylip -9036.064
msa/1igv.phylip -5797.502
msa/1shg.phylip -5072.208
msa/1c5g.phylip -73267.274
msa/1ten.phylip -18707.456
msa/2trx.phylip -6832.667
msa/1sup.phylip -29388.554
msa/1vqb.phylip -1308.998
msa/1fkj.phylip -15033.311
msa/1bta.phylip -14849.070
msa/1ycc.phylip -14787.481
msa/1cey.phylip -12739.175
msa/1ag2.phylip -2636.029
msa/1rn1.phylip -10394.726
msa/1tup.phylip -1566.581
msa/1ifc.phylip -24807.842
msa/3ssi.phylip -3597.690
msa/1rtp.phylip -16324.181
msa/8tim.phylip -18557.275
msa/2rn2.phylip -6762.077
msa/1rex.phylip -2427.620
msa/1fxa.phylip -13628.805
msa/1cyo.phylip -11326.522
msa/2hpr.phylip -14045.019
msa/451c.phylip -14930.257
msa/1otr.phylip -9189.829
msa/5azu.phylip -4540.967
msa/1chk.phylip -9568.669
msa/1mjc.phylip -3202.878
msa/1dyb.phylip -3869.083
msa/1b26.phylip -15107.606
msa/1bvc.phylip -15061.962
msa/3bls.phylip -67698.654
msa/1tpk.phylip -3119.129
msa/1bpi.phylip -8875.656
msa/1rop.phylip -474.011
msa/1iob.phylip -2599.105
msa/1em7.phylip -385.314
msa/1a23.phylip -11186.119
msa/1ftg.phylip -17154.341
msa/2abd.phylip -13832.798
msa/3mbp.phylip -57969.758
msa/1n0j.phylip -2963.843
msa/1rtb.phylip -15912.937
msa/1mbg.phylip -7624.273
