msa mle
msa/2ci2.phylip -9081.933
msa/1cah.phylip -43746.469
msa/2aky.phylip -6124.330
msa/1dyj.phylip -17768.602
msa/1shg.phylip -5028.104
msa/1igv.phylip -5834.334
msa/1ten.phylip -18703.836
msa/1c5g.phylip -73599.253
msa/1hz6.phylip -344.927
msa/1u5p.phylip -17007.047
msa/2afg.phylip -10164.588
msa/1azp.phylip -252.118
msa/1rn1.phylip -10337.609
msa/1ifc.phylip -24983.396
msa/1tup.phylip -1577.377
msa/1rtp.phylip -16332.573
msa/3ssi.phylip -3600.548
msa/1vqb.phylip -1320.680
msa/1sup.phylip -29416.419
msa/2trx.phylip -6800.455
msa/1fkj.phylip -15006.109
msa/1bta.phylip -14901.120
msa/1ag2.phylip -2700.084
msa/1cey.phylip -12725.522
msa/1ycc.phylip -14815.318
msa/1otr.phylip -9192.974
msa/451c.phylip -14990.939
msa/5azu.phylip -4498.727
msa/1mjc.phylip -3182.982
msa/1dyb.phylip -3877.554
msa/1chk.phylip -9571.793
msa/1bvc.phylip -15051.274
msa/1b26.phylip -14989.447
msa/2rn2.phylip -6751.800
msa/8tim.phylip -18525.550
msa/1rex.phylip -2447.608
msa/1fxa.phylip -13605.340
msa/2hpr.phylip -14004.951
msa/1cyo.phylip -11276.945
msa/1ftg.phylip -17183.651
msa/2abd.phylip -13775.153
msa/1n0j.phylip -2940.367
msa/3mbp.phylip -58197.430
msa/1mbg.phylip -7585.711
msa/1rtb.phylip -16037.001
msa/1tpk.phylip -3104.603
msa/3bls.phylip -67843.712
msa/1bpi.phylip -8872.751
msa/1iob.phylip -2630.571
msa/1rop.phylip -476.307
msa/1a23.phylip -11224.608
msa/1em7.phylip -384.997
