msa mle
msa/1cyo.phylip -11257.233
msa/2hpr.phylip -13987.778
msa/1rex.phylip -2440.293
msa/8tim.phylip -18500.043
msa/2rn2.phylip -6747.854
msa/1fxa.phylip -13594.030
msa/1chk.phylip -9560.631
msa/1dyb.phylip -3876.628
msa/1mjc.phylip -3179.669
msa/1b26.phylip -14962.373
msa/1bvc.phylip -15032.194
msa/451c.phylip -14979.871
msa/1otr.phylip -9178.544
msa/5azu.phylip -4498.420
msa/1rop.phylip -475.016
msa/1iob.phylip -2621.050
msa/1a23.phylip -11205.969
msa/1em7.phylip -384.686
msa/1tpk.phylip -3104.382
msa/3bls.phylip -67750.610
msa/1bpi.phylip -8866.123
msa/1n0j.phylip -2937.950
msa/3mbp.phylip -58142.938
msa/1mbg.phylip -7572.823
msa/1rtb.phylip -16004.621
msa/1ftg.phylip -17155.969
msa/2abd.phylip -13757.673
msa/2afg.phylip -10141.793
msa/1azp.phylip -251.547
msa/1hz6.phylip -344.735
msa/1u5p.phylip -16972.217
msa/1shg.phylip -5019.871
msa/1igv.phylip -5812.649
msa/1c5g.phylip -73436.871
msa/1ten.phylip -18685.986
msa/2aky.phylip -6115.881
msa/1dyj.phylip -17746.175
msa/2ci2.phylip -9062.038
msa/1cah.phylip -43668.447
msa/1bta.phylip -14876.180
msa/1cey.phylip -12706.334
msa/1ycc.phylip -14804.801
msa/1ag2.phylip -2688.295
msa/1sup.phylip -29395.645
msa/2trx.phylip -6789.658
msa/1vqb.phylip -1317.878
msa/1fkj.phylip -14990.593
msa/3ssi.phylip -3598.605
msa/1rtp.phylip -16314.170
msa/1rn1.phylip -10331.338
msa/1tup.phylip -1574.483
msa/1ifc.phylip -24922.795
