msa mle
msa/2hpr.phylip -14011.136
msa/1cyo.phylip -11297.599
msa/2rn2.phylip -6776.842
msa/8tim.phylip -18512.015
msa/1rex.phylip -2416.175
msa/1fxa.phylip -13633.926
msa/1dyb.phylip -3881.450
msa/1mjc.phylip -3198.385
msa/1chk.phylip -9568.318
msa/1bvc.phylip -15025.686
msa/1b26.phylip -15060.937
msa/1otr.phylip -9170.442
msa/451c.phylip -14935.554
msa/5azu.phylip -4540.672
msa/1iob.phylip -2581.992
msa/1rop.phylip -470.973
msa/1a23.phylip -11159.091
msa/1em7.phylip -386.362
msa/1tpk.phylip -3122.026
msa/3bls.phylip -67665.942
msa/1bpi.phylip -8867.065
msa/1n0j.phylip -2962.700
msa/3mbp.phylip -58059.939
msa/1mbg.phylip -7603.327
msa/1rtb.phylip -15862.945
msa/1ftg.phylip -17143.133
msa/2abd.phylip -13819.651
msa/2afg.phylip -10153.999
msa/1azp.phylip -253.424
msa/1hz6.phylip -347.733
msa/1u5p.phylip -16875.254
msa/1shg.phylip -5053.178
msa/1igv.phylip -5740.504
msa/1ten.phylip -18684.927
msa/1c5g.phylip -72950.832
msa/2ci2.phylip -9009.481
msa/1cah.phylip -43511.389
msa/2aky.phylip -6141.352
msa/1dyj.phylip -17840.134
msa/1bta.phylip -14819.631
msa/1ag2.phylip -2614.650
msa/1cey.phylip -12692.473
msa/1ycc.phylip -14784.431
msa/1vqb.phylip -1306.892
msa/1sup.phylip -29404.376
msa/2trx.phylip -6805.660
msa/1fkj.phylip -15038.079
msa/1rtp.phylip -16284.391
msa/3ssi.phylip -3592.644
msa/1rn1.phylip -10393.190
msa/1ifc.phylip -24737.950
msa/1tup.phylip -1559.149
