msa mle
msa/1ifc.phylip -24762.018
msa/1tup.phylip -1564.327
msa/1rn1.phylip -10315.350
msa/1rtp.phylip -16271.470
msa/3ssi.phylip -3585.852
msa/1fkj.phylip -14971.640
msa/1vqb.phylip -1310.911
msa/2trx.phylip -6766.128
msa/1sup.phylip -29347.393
msa/1ag2.phylip -2653.037
msa/1ycc.phylip -14771.881
msa/1cey.phylip -12664.559
msa/1bta.phylip -14819.594
msa/1cah.phylip -43489.835
msa/2ci2.phylip -9008.290
msa/1dyj.phylip -17717.922
msa/2aky.phylip -6097.939
msa/1ten.phylip -18654.072
msa/1c5g.phylip -73040.563
msa/1igv.phylip -5746.102
msa/1shg.phylip -5007.608
msa/1u5p.phylip -16890.565
msa/1hz6.phylip -344.776
msa/1azp.phylip -250.460
msa/2afg.phylip -10095.230
msa/2abd.phylip -13737.670
msa/1ftg.phylip -17102.381
msa/1rtb.phylip -15915.044
msa/1mbg.phylip -7558.299
msa/3mbp.phylip -58082.628
msa/1n0j.phylip -2937.006
msa/1bpi.phylip -8849.647
msa/3bls.phylip -67557.502
msa/1tpk.phylip -3105.229
msa/1em7.phylip -384.030
msa/1a23.phylip -11157.146
msa/1iob.phylip -2592.391
msa/1rop.phylip -471.434
msa/5azu.phylip -4497.823
msa/1otr.phylip -9152.390
msa/451c.phylip -14953.127
msa/1bvc.phylip -14992.632
msa/1b26.phylip -14915.770
msa/1dyb.phylip -3875.145
msa/1mjc.phylip -3173.821
msa/1chk.phylip -9542.355
msa/1fxa.phylip -13577.519
msa/2rn2.phylip -6748.457
msa/8tim.phylip -18469.521
msa/1rex.phylip -2423.897
msa/2hpr.phylip -13949.511
msa/1cyo.phylip -11231.536
