msa mle
msa/1c5g.phylip -72957.372
msa/1ten.phylip -18661.813
msa/1shg.phylip -5008.041
msa/1igv.phylip -5731.027
msa/2aky.phylip -6094.581
msa/1dyj.phylip -17728.627
msa/2ci2.phylip -9004.361
msa/1cah.phylip -43465.088
msa/1azp.phylip -250.153
msa/2afg.phylip -10086.267
msa/1u5p.phylip -16866.255
msa/1hz6.phylip -345.048
msa/3ssi.phylip -3584.471
msa/1rtp.phylip -16272.976
msa/1tup.phylip -1560.508
msa/1ifc.phylip -24734.623
msa/1rn1.phylip -10335.521
msa/1cey.phylip -12660.197
msa/1ycc.phylip -14768.535
msa/1ag2.phylip -2645.829
msa/1bta.phylip -14812.948
msa/1fkj.phylip -14976.965
msa/1sup.phylip -29361.811
msa/2trx.phylip -6758.619
msa/1vqb.phylip -1310.898
msa/1b26.phylip -14923.081
msa/1bvc.phylip -14985.927
msa/1chk.phylip -9549.347
msa/1mjc.phylip -3173.855
msa/1dyb.phylip -3879.970
msa/5azu.phylip -4500.812
msa/451c.phylip -14950.885
msa/1otr.phylip -9152.835
msa/1cyo.phylip -11222.566
msa/2hpr.phylip -13947.380
msa/1fxa.phylip -13592.984
msa/8tim.phylip -18461.340
msa/2rn2.phylip -6754.142
msa/1rex.phylip -2421.861
msa/1mbg.phylip -7550.723
msa/1rtb.phylip -15898.021
msa/1n0j.phylip -2938.648
msa/3mbp.phylip -58116.642
msa/2abd.phylip -13734.195
msa/1ftg.phylip -17105.624
msa/1a23.phylip -11149.372
msa/1em7.phylip -384.639
msa/1rop.phylip -470.205
msa/1iob.phylip -2585.907
msa/1bpi.phylip -8852.238
msa/1tpk.phylip -3109.158
msa/3bls.phylip -67572.598
