msa mle
msa/1chk.phylip -9574.103
msa/1mjc.phylip -3185.060
msa/1dyb.phylip -3886.950
msa/1b26.phylip -14962.646
msa/1bvc.phylip -14999.265
msa/451c.phylip -14947.254
msa/1otr.phylip -9156.202
msa/5azu.phylip -4516.767
msa/1cyo.phylip -11249.503
msa/2hpr.phylip -13958.425
msa/1rex.phylip -2419.999
msa/8tim.phylip -18472.472
msa/2rn2.phylip -6775.263
msa/1fxa.phylip -13619.036
msa/1n0j.phylip -2951.380
msa/3mbp.phylip -58180.641
msa/1mbg.phylip -7570.437
msa/1rtb.phylip -15885.957
msa/1ftg.phylip -17118.889
msa/2abd.phylip -13772.711
msa/1rop.phylip -468.962
msa/1iob.phylip -2574.331
msa/1em7.phylip -384.877
msa/1a23.phylip -11148.693
msa/3bls.phylip -67598.131
msa/1tpk.phylip -3119.272
msa/1bpi.phylip -8858.179
msa/1shg.phylip -5023.113
msa/1igv.phylip -5702.993
msa/1c5g.phylip -72863.941
msa/1ten.phylip -18662.498
msa/2aky.phylip -6107.134
msa/1dyj.phylip -17773.089
msa/2ci2.phylip -9000.703
msa/1cah.phylip -43459.490
msa/2afg.phylip -10098.645
msa/1azp.phylip -250.742
msa/1hz6.phylip -346.252
msa/1u5p.phylip -16858.184
msa/3ssi.phylip -3584.894
msa/1rtp.phylip -16279.946
msa/1rn1.phylip -10365.775
msa/1tup.phylip -1555.579
msa/1ifc.phylip -24717.464
msa/1bta.phylip -14817.692
msa/1cey.phylip -12666.445
msa/1ycc.phylip -14764.530
msa/1ag2.phylip -2628.388
msa/1sup.phylip -29385.444
msa/2trx.phylip -6762.528
msa/1vqb.phylip -1308.466
msa/1fkj.phylip -15005.200
