msa mle
msa/1bpi.phylip -8861.557
msa/3bls.phylip -67581.769
msa/1tpk.phylip -3115.315
msa/1em7.phylip -384.702
msa/1a23.phylip -11147.946
msa/1iob.phylip -2577.820
msa/1rop.phylip -469.656
msa/2abd.phylip -13759.183
msa/1ftg.phylip -17111.699
msa/1mbg.phylip -7564.173
msa/1rtb.phylip -15881.799
msa/1n0j.phylip -2947.122
msa/3mbp.phylip -58158.035
msa/1fxa.phylip -13607.419
msa/8tim.phylip -18468.274
msa/2rn2.phylip -6768.366
msa/1rex.phylip -2417.760
msa/1cyo.phylip -11237.829
msa/2hpr.phylip -13956.605
msa/5azu.phylip -4514.788
msa/1otr.phylip -9159.040
msa/451c.phylip -14956.795
msa/1bvc.phylip -14994.366
msa/1b26.phylip -14938.442
msa/1mjc.phylip -3180.756
msa/1dyb.phylip -3883.579
msa/1chk.phylip -9562.563
msa/1fkj.phylip -15005.081
msa/1vqb.phylip -1308.962
msa/1sup.phylip -29374.830
msa/2trx.phylip -6758.707
msa/1ag2.phylip -2630.525
msa/1cey.phylip -12655.485
msa/1ycc.phylip -14765.340
msa/1bta.phylip -14816.337
msa/1ifc.phylip -24720.597
msa/1tup.phylip -1557.876
msa/1rn1.phylip -10354.223
msa/1rtp.phylip -16269.906
msa/3ssi.phylip -3585.864
msa/1u5p.phylip -16852.057
msa/1hz6.phylip -346.404
msa/1azp.phylip -250.374
msa/2afg.phylip -10085.459
msa/2ci2.phylip -8996.482
msa/1cah.phylip -43448.456
msa/2aky.phylip -6104.598
msa/1dyj.phylip -17749.049
msa/1ten.phylip -18656.604
msa/1c5g.phylip -72873.735
msa/1shg.phylip -5013.272
msa/1igv.phylip -5712.760
