msa mle
msa/1cyo.phylip -11277.123
msa/2hpr.phylip -13977.353
msa/1fxa.phylip -13586.816
msa/1rex.phylip -2428.065
msa/8tim.phylip -18497.391
msa/2rn2.phylip -6746.695
msa/1bvc.phylip -15015.516
msa/1b26.phylip -14998.804
msa/1dyb.phylip -3866.289
msa/1mjc.phylip -3187.937
msa/1chk.phylip -9549.645
msa/5azu.phylip -4505.692
msa/1otr.phylip -9159.699
msa/451c.phylip -14915.195
msa/1a23.phylip -11176.036
msa/1em7.phylip -384.188
msa/1iob.phylip -2599.032
msa/1rop.phylip -473.394
msa/1bpi.phylip -8858.679
msa/1tpk.phylip -3106.261
msa/3bls.phylip -67582.686
msa/1rtb.phylip -15923.426
msa/1mbg.phylip -7600.800
msa/3mbp.phylip -57941.313
msa/1n0j.phylip -2948.369
msa/2abd.phylip -13788.317
msa/1ftg.phylip -17112.068
msa/1azp.phylip -253.279
msa/2afg.phylip -10161.500
msa/1u5p.phylip -16943.549
msa/1hz6.phylip -345.143
msa/1ten.phylip -18665.450
msa/1c5g.phylip -73193.057
msa/1igv.phylip -5776.724
msa/1shg.phylip -5046.214
msa/1cah.phylip -43545.964
msa/2ci2.phylip -9023.700
msa/1dyj.phylip -17775.349
msa/2aky.phylip -6119.873
msa/1ag2.phylip -2654.677
msa/1ycc.phylip -14768.213
msa/1cey.phylip -12704.780
msa/1bta.phylip -14824.040
msa/1fkj.phylip -14977.653
msa/1vqb.phylip -1309.429
msa/2trx.phylip -6802.524
msa/1sup.phylip -29323.706
msa/1rtp.phylip -16283.025
msa/3ssi.phylip -3588.643
msa/1ifc.phylip -24797.040
msa/1tup.phylip -1566.386
msa/1rn1.phylip -10325.145
