msa mle
msa/1ifc.phylip -24859.481
msa/1tup.phylip -1569.940
msa/1rn1.phylip -10342.213
msa/1rtp.phylip -16289.202
msa/3ssi.phylip -3592.789
msa/1fkj.phylip -14995.464
msa/1vqb.phylip -1316.034
msa/2trx.phylip -6776.521
msa/1sup.phylip -29400.904
msa/1ag2.phylip -2667.582
msa/1ycc.phylip -14794.364
msa/1cey.phylip -12680.876
msa/1bta.phylip -14846.441
msa/1cah.phylip -43590.068
msa/2ci2.phylip -9038.470
msa/1dyj.phylip -17739.467
msa/2aky.phylip -6109.286
msa/1ten.phylip -18685.844
msa/1c5g.phylip -73245.001
msa/1igv.phylip -5778.921
msa/1shg.phylip -5013.911
msa/1u5p.phylip -16919.676
msa/1hz6.phylip -345.165
msa/1azp.phylip -251.129
msa/2afg.phylip -10111.761
msa/2abd.phylip -13746.596
msa/1ftg.phylip -17147.056
msa/1rtb.phylip -15957.552
msa/1mbg.phylip -7562.295
msa/3mbp.phylip -58160.924
msa/1n0j.phylip -2937.062
msa/1bpi.phylip -8862.410
msa/1tpk.phylip -3106.340
msa/3bls.phylip -67706.218
msa/1a23.phylip -11182.867
msa/1em7.phylip -385.043
msa/1iob.phylip -2610.251
msa/1rop.phylip -473.310
msa/5azu.phylip -4501.987
msa/1otr.phylip -9172.827
msa/451c.phylip -14978.380
msa/1bvc.phylip -15009.588
msa/1b26.phylip -14941.751
msa/1dyb.phylip -3879.599
msa/1mjc.phylip -3180.217
msa/1chk.phylip -9552.319
msa/1fxa.phylip -13592.294
msa/1rex.phylip -2432.042
msa/2rn2.phylip -6752.411
msa/8tim.phylip -18479.077
msa/2hpr.phylip -13977.114
msa/1cyo.phylip -11242.384
