msa mle
msa/1em7.phylip -386.016
msa/1a23.phylip -11160.759
msa/1iob.phylip -2582.267
msa/1rop.phylip -470.549
msa/1bpi.phylip -8856.617
msa/3bls.phylip -67650.866
msa/1tpk.phylip -3123.972
msa/1mbg.phylip -7602.569
msa/1rtb.phylip -15865.937
msa/1n0j.phylip -2961.263
msa/3mbp.phylip -58044.155
msa/2abd.phylip -13812.110
msa/1ftg.phylip -17137.074
msa/1cyo.phylip -11296.073
msa/2hpr.phylip -14009.257
msa/1fxa.phylip -13637.843
msa/8tim.phylip -18519.860
msa/2rn2.phylip -6773.749
msa/1rex.phylip -2420.132
msa/1bvc.phylip -15027.811
msa/1b26.phylip -15080.104
msa/1mjc.phylip -3196.474
msa/1dyb.phylip -3880.428
msa/1chk.phylip -9570.977
msa/5azu.phylip -4536.691
msa/1otr.phylip -9169.779
msa/451c.phylip -14921.226
msa/1ag2.phylip -2620.886
msa/1cey.phylip -12713.885
msa/1ycc.phylip -14778.563
msa/1bta.phylip -14820.501
msa/1fkj.phylip -15022.650
msa/1vqb.phylip -1307.006
msa/1sup.phylip -29403.918
msa/2trx.phylip -6808.053
msa/1rtp.phylip -16300.859
msa/3ssi.phylip -3592.654
msa/1ifc.phylip -24726.194
msa/1tup.phylip -1557.998
msa/1rn1.phylip -10402.829
msa/1azp.phylip -253.509
msa/2afg.phylip -10167.969
msa/1u5p.phylip -16877.991
msa/1hz6.phylip -346.766
msa/1ten.phylip -18694.059
msa/1c5g.phylip -72986.597
msa/1shg.phylip -5058.816
msa/1igv.phylip -5747.484
msa/2ci2.phylip -9018.948
msa/1cah.phylip -43542.487
msa/2aky.phylip -6135.654
msa/1dyj.phylip -17849.598
