msa mle
msa/1ftg.phylip -17236.147
msa/2abd.phylip -13834.191
msa/3mbp.phylip -58369.679
msa/1n0j.phylip -2939.024
msa/1rtb.phylip -16109.385
msa/1mbg.phylip -7610.623
msa/1tpk.phylip -3115.825
msa/3bls.phylip -68078.132
msa/1bpi.phylip -8896.775
msa/1rop.phylip -479.607
msa/1iob.phylip -2647.683
msa/1a23.phylip -11272.985
msa/1em7.phylip -386.517
msa/451c.phylip -15048.199
msa/1otr.phylip -9215.230
msa/5azu.phylip -4523.035
msa/1chk.phylip -9609.270
msa/1mjc.phylip -3188.483
msa/1dyb.phylip -3884.314
msa/1b26.phylip -15069.691
msa/1bvc.phylip -15118.198
msa/2rn2.phylip -6766.316
msa/8tim.phylip -18593.207
msa/1rex.phylip -2464.977
msa/1fxa.phylip -13652.021
msa/2hpr.phylip -14052.511
msa/1cyo.phylip -11300.331
msa/1rn1.phylip -10376.765
msa/1tup.phylip -1581.614
msa/1ifc.phylip -25104.138
msa/3ssi.phylip -3615.114
msa/1rtp.phylip -16380.981
msa/2trx.phylip -6827.701
msa/1sup.phylip -29477.425
msa/1vqb.phylip -1323.945
msa/1fkj.phylip -15110.587
msa/1bta.phylip -14992.897
msa/1ycc.phylip -14838.978
msa/1cey.phylip -12784.006
msa/1ag2.phylip -2710.898
msa/1dyj.phylip -17839.091
msa/2aky.phylip -6152.676
msa/1cah.phylip -43926.435
msa/2ci2.phylip -9127.184
msa/1igv.phylip -5866.469
msa/1shg.phylip -5045.026
msa/1c5g.phylip -73863.725
msa/1ten.phylip -18738.059
msa/1hz6.phylip -347.097
msa/1u5p.phylip -17070.424
msa/2afg.phylip -10197.370
msa/1azp.phylip -253.516
