msa mle
msa/1a23.phylip -11179.882
msa/1em7.phylip -386.204
msa/1rop.phylip -472.145
msa/1iob.phylip -2588.473
msa/1bpi.phylip -8875.468
msa/1tpk.phylip -3129.672
msa/3bls.phylip -67760.489
msa/1mbg.phylip -7622.416
msa/1rtb.phylip -15880.621
msa/1n0j.phylip -2971.443
msa/3mbp.phylip -58073.496
msa/2abd.phylip -13844.062
msa/1ftg.phylip -17169.379
msa/1cyo.phylip -11334.199
msa/2hpr.phylip -14054.691
msa/1fxa.phylip -13648.773
msa/1rex.phylip -2422.451
msa/8tim.phylip -18564.614
msa/2rn2.phylip -6781.324
msa/1b26.phylip -15137.007
msa/1bvc.phylip -15063.667
msa/1chk.phylip -9585.431
msa/1mjc.phylip -3206.762
msa/1dyb.phylip -3879.913
msa/5azu.phylip -4558.084
msa/451c.phylip -14943.898
msa/1otr.phylip -9194.738
msa/1cey.phylip -12736.919
msa/1ycc.phylip -14795.449
msa/1ag2.phylip -2615.608
msa/1bta.phylip -14848.021
msa/1fkj.phylip -15068.989
msa/1sup.phylip -29441.491
msa/2trx.phylip -6830.855
msa/1vqb.phylip -1308.523
msa/3ssi.phylip -3601.137
msa/1rtp.phylip -16323.183
msa/1tup.phylip -1561.077
msa/1ifc.phylip -24772.158
msa/1rn1.phylip -10436.701
msa/1azp.phylip -254.589
msa/2afg.phylip -10200.278
msa/1u5p.phylip -16902.252
msa/1hz6.phylip -347.601
msa/1c5g.phylip -73129.254
msa/1ten.phylip -18720.963
msa/1shg.phylip -5076.275
msa/1igv.phylip -5773.157
msa/2aky.phylip -6163.320
msa/1dyj.phylip -17912.627
msa/2ci2.phylip -9030.234
msa/1cah.phylip -43636.905
