msa mle
msa/1fkj.phylip -15133.648
msa/1vqb.phylip -1315.395
msa/1sup.phylip -29494.792
msa/2trx.phylip -6877.933
msa/1ag2.phylip -2628.677
msa/1cey.phylip -12810.273
msa/1ycc.phylip -14814.814
msa/1bta.phylip -14906.837
msa/1ifc.phylip -24876.918
msa/1tup.phylip -1566.763
msa/1rn1.phylip -10488.931
msa/1rtp.phylip -16378.882
msa/3ssi.phylip -3616.541
msa/1u5p.phylip -16975.622
msa/1hz6.phylip -347.297
msa/1azp.phylip -256.822
msa/2afg.phylip -10274.410
msa/2ci2.phylip -9073.431
msa/1cah.phylip -43883.954
msa/2aky.phylip -6201.579
msa/1dyj.phylip -18027.147
msa/1ten.phylip -18782.780
msa/1c5g.phylip -73526.345
msa/1shg.phylip -5106.017
msa/1igv.phylip -5831.057
msa/1rex.phylip -2438.399
msa/2rn2.phylip -6786.416
msa/8tim.phylip -18661.805
msa/1fxa.phylip -13677.808
msa/2hpr.phylip -14148.542
msa/1cyo.phylip -11397.489
msa/1otr.phylip -9234.152
msa/451c.phylip -14974.544
msa/5azu.phylip -4582.889
msa/1mjc.phylip -3218.986
msa/1dyb.phylip -3876.850
msa/1chk.phylip -9623.140
msa/1bvc.phylip -15138.409
msa/1b26.phylip -15270.705
msa/3bls.phylip -67961.845
msa/1tpk.phylip -3140.295
msa/1bpi.phylip -8905.951
msa/1iob.phylip -2605.084
msa/1rop.phylip -474.708
msa/1em7.phylip -385.956
msa/1a23.phylip -11230.509
msa/1ftg.phylip -17220.224
msa/2abd.phylip -13895.436
msa/3mbp.phylip -58122.388
msa/1n0j.phylip -2985.865
msa/1rtb.phylip -15950.225
msa/1mbg.phylip -7660.616
