msa mle
msa/5azu.phylip -4529.416
msa/1otr.phylip -9183.649
msa/451c.phylip -14917.200
msa/1bvc.phylip -15054.864
msa/1b26.phylip -15101.503
msa/1dyb.phylip -3866.875
msa/1mjc.phylip -3198.617
msa/1chk.phylip -9565.988
msa/1fxa.phylip -13611.888
msa/2rn2.phylip -6755.252
msa/8tim.phylip -18550.096
msa/1rex.phylip -2431.255
msa/2hpr.phylip -14030.152
msa/1cyo.phylip -11317.565
msa/2abd.phylip -13820.407
msa/1ftg.phylip -17143.213
msa/1rtb.phylip -15926.083
msa/1mbg.phylip -7614.333
msa/3mbp.phylip -57942.805
msa/1n0j.phylip -2959.311
msa/1bpi.phylip -8869.816
msa/3bls.phylip -67675.576
msa/1tpk.phylip -3115.988
msa/1em7.phylip -384.926
msa/1a23.phylip -11187.508
msa/1iob.phylip -2601.226
msa/1rop.phylip -473.882
msa/1cah.phylip -43653.585
msa/2ci2.phylip -9044.794
msa/1dyj.phylip -17861.846
msa/2aky.phylip -6145.245
msa/1ten.phylip -18704.773
msa/1c5g.phylip -73300.905
msa/1igv.phylip -5801.139
msa/1shg.phylip -5071.165
msa/1u5p.phylip -16953.071
msa/1hz6.phylip -345.691
msa/1azp.phylip -254.504
msa/2afg.phylip -10209.809
msa/1ifc.phylip -24810.271
msa/1tup.phylip -1566.666
msa/1rn1.phylip -10381.819
msa/1rtp.phylip -16323.317
msa/3ssi.phylip -3595.158
msa/1fkj.phylip -15009.192
msa/1vqb.phylip -1309.465
msa/2trx.phylip -6829.774
msa/1sup.phylip -29370.158
msa/1ag2.phylip -2647.521
msa/1ycc.phylip -14783.371
msa/1cey.phylip -12745.490
msa/1bta.phylip -14847.443
