msa mle
msa/3bls.phylip -67556.159
msa/1tpk.phylip -3113.557
msa/1bpi.phylip -8856.060
msa/1rop.phylip -470.318
msa/1iob.phylip -2578.806
msa/1em7.phylip -384.755
msa/1a23.phylip -11147.762
msa/1ftg.phylip -17100.878
msa/2abd.phylip -13768.931
msa/3mbp.phylip -58077.467
msa/1n0j.phylip -2948.910
msa/1rtb.phylip -15874.406
msa/1bvc.phylip -14992.403
msa/1b26.phylip -14950.526
msa/1dyb.phylip -3879.653
msa/1mjc.phylip -3184.119
msa/1chk.phylip -9558.045
msa/5azu.phylip -4513.852
msa/1otr.phylip -9151.420
msa/451c.phylip -14936.816
msa/2hpr.phylip -13955.068
msa/1cyo.phylip -11248.297
msa/1fxa.phylip -13599.441
msa/1rex.phylip -2417.807
msa/2rn2.phylip -6763.109
msa/8tim.phylip -18465.499
msa/1mbg.phylip -7579.057
msa/1ten.phylip -18651.663
msa/1c5g.phylip -72879.007
msa/1igv.phylip -5714.228
msa/1shg.phylip -5024.419
msa/1cah.phylip -43431.201
msa/2ci2.phylip -8992.626
msa/1dyj.phylip -17762.015
msa/2aky.phylip -6109.059
msa/1azp.phylip -251.671
msa/2afg.phylip -10102.711
msa/1u5p.phylip -16863.644
msa/1hz6.phylip -346.445
msa/1rtp.phylip -16263.405
msa/3ssi.phylip -3586.085
msa/1ifc.phylip -24714.461
msa/1tup.phylip -1557.966
msa/1rn1.phylip -10339.400
msa/1ag2.phylip -2626.626
msa/1ycc.phylip -14765.716
msa/1cey.phylip -12660.668
msa/1bta.phylip -14803.809
msa/1fkj.phylip -14995.608
msa/1vqb.phylip -1307.660
msa/2trx.phylip -6769.794
msa/1sup.phylip -29357.198
