msa mle
msa/5azu.phylip -4563.020
msa/451c.phylip -14957.847
msa/1otr.phylip -9231.906
msa/1b26.phylip -15226.049
msa/1bvc.phylip -15132.913
msa/1chk.phylip -9604.467
msa/1dyb.phylip -3868.271
msa/1mjc.phylip -3216.628
msa/1fxa.phylip -13661.243
msa/1rex.phylip -2442.903
msa/8tim.phylip -18642.567
msa/2rn2.phylip -6768.529
msa/1cyo.phylip -11391.133
msa/2hpr.phylip -14129.019
msa/2abd.phylip -13887.970
msa/1ftg.phylip -17211.132
msa/1mbg.phylip -7646.505
msa/1rtb.phylip -15984.799
msa/1n0j.phylip -2977.862
msa/3mbp.phylip -58028.905
msa/1bpi.phylip -8900.514
msa/3bls.phylip -67886.337
msa/1tpk.phylip -3128.617
msa/1em7.phylip -385.051
msa/1a23.phylip -11234.730
msa/1rop.phylip -476.688
msa/1iob.phylip -2615.661
msa/2aky.phylip -6192.819
msa/1dyj.phylip -17983.088
msa/2ci2.phylip -9077.869
msa/1cah.phylip -43883.117
msa/1c5g.phylip -73653.132
msa/1ten.phylip -18767.813
msa/1shg.phylip -5102.245
msa/1igv.phylip -5853.321
msa/1u5p.phylip -17021.181
msa/1hz6.phylip -346.288
msa/1azp.phylip -256.640
msa/2afg.phylip -10277.538
msa/1tup.phylip -1572.407
msa/1ifc.phylip -24922.079
msa/1rn1.phylip -10445.789
msa/3ssi.phylip -3609.871
msa/1rtp.phylip -16377.456
msa/1fkj.phylip -15090.846
msa/1sup.phylip -29441.774
msa/2trx.phylip -6875.543
msa/1vqb.phylip -1315.384
msa/1cey.phylip -12805.902
msa/1ycc.phylip -14811.942
msa/1ag2.phylip -2650.762
msa/1bta.phylip -14912.554
