msa mle
msa/2rn2.phylip -6742.031
msa/8tim.phylip -18506.606
msa/1rex.phylip fail
msa/1fxa.phylip fail
msa/2hpr.phylip fail
msa/1cyo.phylip fail
msa/1otr.phylip fail
msa/451c.phylip fail
msa/5azu.phylip fail
msa/1dyb.phylip fail
msa/1mjc.phylip fail
msa/1bvc.phylip -15028.930
msa/1b26.phylip -14955.369
msa/1chk.phylip -9555.735
msa/2abd.phylip -13756.784
msa/1ftg.phylip -17141.249
msa/1mbg.phylip -7575.576
msa/1rtb.phylip -16000.612
msa/1n0j.phylip -2937.912
msa/1cyo.phylip -11256.853
msa/2hpr.phylip -13976.366
msa/1fxa.phylip -13586.767
msa/1rex.phylip -2439.007
msa/1mjc.phylip -3176.710
msa/1dyb.phylip -3873.004
msa/5azu.phylip -4494.121
msa/451c.phylip -14969.719
msa/1otr.phylip -9169.703
msa/1em7.phylip -384.007
msa/1a23.phylip -11197.155
msa/1rop.phylip -474.802
msa/1iob.phylip -2616.915
msa/1bpi.phylip -8859.231
msa/3bls.phylip -67705.257
msa/1tpk.phylip -3101.466
msa/3mbp.phylip -58101.067
msa/1azp.phylip -251.332
msa/2afg.phylip -10144.049
msa/1u5p.phylip -16979.817
msa/1hz6.phylip -344.328
msa/1c5g.phylip -73424.389
msa/1ten.phylip -18677.918
msa/1igv.phylip -5808.945
msa/1shg.phylip -5018.473
msa/1dyj.phylip -17735.451
msa/2aky.phylip -6111.692
msa/1cah.phylip -43639.934
msa/2ci2.phylip -9054.781
msa/1ycc.phylip -14799.211
msa/1cey.phylip -12708.802
msa/1ag2.phylip -2689.115
msa/1bta.phylip -14867.523
msa/1fkj.phylip -14973.440
msa/2trx.phylip -6789.929
msa/1sup.phylip -29368.090
msa/1vqb.phylip -1316.395
msa/3ssi.phylip -3593.519
msa/1rtp.phylip -16306.537
msa/1tup.phylip -1574.092
msa/1ifc.phylip -24891.300
msa/1rn1.phylip -10317.285
