msa mle
msa/2abd.phylip -13791.052
msa/1ftg.phylip -17116.948
msa/1mbg.phylip -7583.464
msa/1rtb.phylip -15867.657
msa/1n0j.phylip -2954.370
msa/3mbp.phylip -58092.824
msa/1bpi.phylip -8858.863
msa/1tpk.phylip -3119.319
msa/3bls.phylip -67597.596
msa/1a23.phylip -11150.825
msa/1em7.phylip -385.642
msa/1iob.phylip -2576.247
msa/1rop.phylip -469.518
msa/5azu.phylip -4521.836
msa/1otr.phylip -9154.313
msa/451c.phylip -14929.920
msa/1bvc.phylip -14997.855
msa/1b26.phylip -15000.671
msa/1dyb.phylip -3884.600
msa/1mjc.phylip -3190.217
msa/1chk.phylip -9566.444
msa/1fxa.phylip -13622.195
msa/2rn2.phylip -6773.115
msa/8tim.phylip -18477.156
msa/1rex.phylip -2418.839
msa/2hpr.phylip -13966.666
msa/1cyo.phylip -11264.365
msa/1ifc.phylip -24712.837
msa/1tup.phylip -1555.807
msa/1rn1.phylip -10366.843
msa/1rtp.phylip -16271.645
msa/3ssi.phylip -3587.122
msa/1fkj.phylip -15018.963
msa/1vqb.phylip -1307.742
msa/1sup.phylip -29377.565
msa/2trx.phylip -6781.639
msa/1ag2.phylip -2622.690
msa/1cey.phylip -12675.029
msa/1ycc.phylip -14769.622
msa/1bta.phylip -14807.147
msa/2ci2.phylip -8999.513
msa/1cah.phylip -43455.525
msa/2aky.phylip -6115.165
msa/1dyj.phylip -17797.574
msa/1ten.phylip -18668.859
msa/1c5g.phylip -72858.339
msa/1shg.phylip -5036.329
msa/1igv.phylip -5714.859
msa/1u5p.phylip -16860.025
msa/1hz6.phylip -346.458
msa/1azp.phylip -252.342
msa/2afg.phylip -10118.215
