msa mle
msa/1shg.phylip -5074.609
msa/1igv.phylip -5777.346
msa/1c5g.phylip -73159.440
msa/1ten.phylip -18720.821
msa/2aky.phylip -6157.310
msa/1dyj.phylip -17904.479
msa/2ci2.phylip -9033.523
msa/1cah.phylip -43646.336
msa/2afg.phylip -10203.170
msa/1azp.phylip -254.620
msa/1hz6.phylip -346.956
msa/1u5p.phylip -16908.184
msa/3ssi.phylip -3599.888
msa/1rtp.phylip -16329.348
msa/1rn1.phylip -10429.275
msa/1tup.phylip -1561.048
msa/1ifc.phylip -24770.532
msa/1bta.phylip -14845.948
msa/1cey.phylip -12742.785
msa/1ycc.phylip -14789.393
msa/1ag2.phylip -2622.636
msa/1sup.phylip -29428.388
msa/2trx.phylip -6830.338
msa/1vqb.phylip -1308.956
msa/1fkj.phylip -15055.459
msa/1chk.phylip -9583.765
msa/1mjc.phylip -3204.110
msa/1dyb.phylip -3877.463
msa/1b26.phylip -15139.991
msa/1bvc.phylip -15060.561
msa/451c.phylip -14934.050
msa/1otr.phylip -9191.235
msa/5azu.phylip -4550.564
msa/2hpr.phylip -14052.564
msa/1cyo.phylip -11327.804
msa/2rn2.phylip -6775.307
msa/8tim.phylip -18563.463
msa/1rex.phylip -2425.386
msa/1fxa.phylip -13641.491
msa/1n0j.phylip -2968.520
msa/3mbp.phylip -58048.722
msa/1mbg.phylip -7627.361
msa/1rtb.phylip -15888.043
msa/1ftg.phylip -17160.835
msa/2abd.phylip -13835.148
msa/1rop.phylip -472.196
msa/1iob.phylip -2590.139
msa/1em7.phylip -385.862
msa/1a23.phylip -11180.776
msa/3bls.phylip -67740.796
msa/1tpk.phylip -3127.837
msa/1bpi.phylip -8869.801
