msa mle
msa/1fxa.phylip -13656.553
msa/1rex.phylip -2431.629
msa/8tim.phylip -18609.569
msa/2rn2.phylip -6778.647
msa/1cyo.phylip -11363.713
msa/2hpr.phylip -14101.911
msa/5azu.phylip -4566.179
msa/451c.phylip -14954.771
msa/1otr.phylip -9214.919
msa/1b26.phylip -15199.207
msa/1bvc.phylip -15099.562
msa/1chk.phylip -9599.743
msa/1mjc.phylip -3212.325
msa/1dyb.phylip -3875.399
msa/1bpi.phylip -8886.418
msa/3bls.phylip -67839.287
msa/1tpk.phylip -3132.562
msa/1em7.phylip -385.799
msa/1a23.phylip -11205.092
msa/1rop.phylip -473.885
msa/1iob.phylip -2598.872
msa/2abd.phylip -13865.535
msa/1ftg.phylip -17190.791
msa/1mbg.phylip -7640.339
msa/1rtb.phylip -15920.669
msa/1n0j.phylip -2977.045
msa/3mbp.phylip -58066.255
msa/1u5p.phylip -16947.172
msa/1hz6.phylip -347.106
msa/1azp.phylip -255.828
msa/2afg.phylip -10239.532
msa/2aky.phylip -6180.290
msa/1dyj.phylip -17960.849
msa/2ci2.phylip -9048.751
msa/1cah.phylip -43765.583
msa/1c5g.phylip -73356.134
msa/1ten.phylip -18749.105
msa/1shg.phylip -5090.784
msa/1igv.phylip -5808.183
msa/1fkj.phylip -15091.923
msa/1sup.phylip -29454.561
msa/2trx.phylip -6854.899
msa/1vqb.phylip -1311.959
msa/1cey.phylip -12772.913
msa/1ycc.phylip -14800.557
msa/1ag2.phylip -2626.263
msa/1bta.phylip -14876.500
msa/1tup.phylip -1564.725
msa/1ifc.phylip -24829.759
msa/1rn1.phylip -10454.763
msa/3ssi.phylip -3607.798
msa/1rtp.phylip -16350.866
