msa mle
msa/1bpi.phylip -8930.054
msa/1tpk.phylip -3140.373
msa/3bls.phylip -68090.769
msa/1a23.phylip -11281.617
msa/1em7.phylip -385.301
msa/1iob.phylip -2627.564
msa/1rop.phylip -478.194
msa/2abd.phylip -13938.166
msa/1ftg.phylip -17262.819
msa/1rtb.phylip -16051.465
msa/1mbg.phylip -7676.596
msa/3mbp.phylip -58127.902
msa/1n0j.phylip -2991.220
msa/1fxa.phylip -13694.006
msa/2rn2.phylip -6780.201
msa/8tim.phylip -18728.784
msa/1rex.phylip -2456.568
msa/2hpr.phylip -14203.847
msa/1cyo.phylip -11448.722
msa/5azu.phylip -4585.736
msa/1otr.phylip -9266.137
msa/451c.phylip -14995.755
msa/1bvc.phylip -15197.662
msa/1b26.phylip -15346.177
msa/1mjc.phylip -3227.586
msa/1dyb.phylip -3871.612
msa/1chk.phylip -9643.670
msa/1fkj.phylip -15154.818
msa/1vqb.phylip -1321.922
msa/2trx.phylip -6914.130
msa/1sup.phylip -29506.935
msa/1ag2.phylip -2662.113
msa/1ycc.phylip -14832.173
msa/1cey.phylip -12867.424
msa/1bta.phylip -14968.867
msa/1ifc.phylip -25017.841
msa/1tup.phylip -1576.245
msa/1rn1.phylip -10496.033
msa/1rtp.phylip -16427.649
msa/3ssi.phylip -3622.225
msa/1u5p.phylip -17078.195
msa/1hz6.phylip -346.350
msa/1azp.phylip -258.287
msa/2afg.phylip -10338.112
msa/1cah.phylip -44090.593
msa/2ci2.phylip -9119.576
msa/1dyj.phylip -18081.793
msa/2aky.phylip -6225.085
msa/1ten.phylip -18825.503
msa/1c5g.phylip -74001.677
msa/1igv.phylip -5893.507
msa/1shg.phylip -5130.920
