msa mle
msa/1hz6.phylip -347.126
msa/1u5p.phylip -16857.399
msa/2afg.phylip -10104.147
msa/1azp.phylip -251.920
msa/2ci2.phylip -8994.017
msa/1cah.phylip -43441.137
msa/2aky.phylip -6116.457
msa/1dyj.phylip -17773.768
msa/1shg.phylip -5026.650
msa/1igv.phylip -5711.209
msa/1ten.phylip -18660.348
msa/1c5g.phylip -72869.554
msa/1vqb.phylip -1307.555
msa/1sup.phylip -29376.044
msa/2trx.phylip -6773.737
msa/1fkj.phylip -15021.498
msa/1bta.phylip -14806.647
msa/1ag2.phylip -2620.679
msa/1cey.phylip -12657.994
msa/1ycc.phylip -14772.352
msa/1rn1.phylip -10350.272
msa/1ifc.phylip -24728.012
msa/1tup.phylip -1558.191
msa/1rtp.phylip -16264.531
msa/3ssi.phylip -3587.832
msa/2rn2.phylip -6769.603
msa/8tim.phylip -18472.790
msa/1rex.phylip -2416.178
msa/1fxa.phylip -13609.308
msa/2hpr.phylip -13970.512
msa/1cyo.phylip -11257.949
msa/1otr.phylip -9157.605
msa/451c.phylip -14945.028
msa/5azu.phylip -4523.377
msa/1dyb.phylip -3882.167
msa/1mjc.phylip -3188.275
msa/1chk.phylip -9561.804
msa/1bvc.phylip -14999.109
msa/1b26.phylip -14962.817
msa/1tpk.phylip -3116.336
msa/3bls.phylip -67592.186
msa/1bpi.phylip -8860.813
msa/1iob.phylip -2578.190
msa/1rop.phylip -470.391
msa/1a23.phylip -11148.938
msa/1em7.phylip -385.355
msa/1ftg.phylip -17112.787
msa/2abd.phylip -13784.462
msa/1n0j.phylip -2952.807
msa/3mbp.phylip -58109.635
msa/1mbg.phylip -7579.964
msa/1rtb.phylip -15877.014
