msa mle
msa/1bta.phylip -14809.737
msa/1ycc.phylip -14757.911
msa/1cey.phylip -12671.406
msa/1ag2.phylip -2649.850
msa/2trx.phylip -6768.611
msa/1sup.phylip -29321.218
msa/1vqb.phylip -1308.758
msa/1fkj.phylip -14955.390
msa/3ssi.phylip -3584.239
msa/1rtp.phylip -16265.962
msa/1rn1.phylip -10308.548
msa/1tup.phylip -1562.063
msa/1ifc.phylip -24739.749
msa/2afg.phylip -10113.037
msa/1azp.phylip -251.327
msa/1hz6.phylip -345.013
msa/1u5p.phylip -16897.034
msa/1igv.phylip -5741.429
msa/1shg.phylip -5016.085
msa/1c5g.phylip -73021.735
msa/1ten.phylip -18640.368
msa/1dyj.phylip -17723.520
msa/2aky.phylip -6097.313
msa/1cah.phylip -43463.188
msa/2ci2.phylip -9003.050
msa/1rop.phylip -471.328
msa/1iob.phylip -2588.070
msa/1em7.phylip -383.443
msa/1a23.phylip -11153.465
msa/3bls.phylip -67510.992
msa/1tpk.phylip -3104.817
msa/1bpi.phylip -8844.472
msa/3mbp.phylip -58014.877
msa/1n0j.phylip -2939.702
msa/1rtb.phylip -15899.923
msa/1mbg.phylip -7573.145
msa/1ftg.phylip -17085.853
msa/2abd.phylip -13742.063
msa/2hpr.phylip -13939.826
msa/1cyo.phylip -11237.739
msa/1rex.phylip -2424.056
msa/2rn2.phylip -6747.906
msa/8tim.phylip -18463.783
msa/1fxa.phylip -13567.647
msa/1chk.phylip -9542.600
msa/1mjc.phylip -3175.982
msa/1dyb.phylip -3870.017
msa/1b26.phylip -14927.266
msa/1bvc.phylip -14988.730
msa/451c.phylip -14923.395
msa/1otr.phylip -9141.311
msa/5azu.phylip -4496.096
