msa mle
msa/1fkj.phylip -15114.309
msa/1vqb.phylip -1308.487
msa/2trx.phylip -6822.356
msa/1sup.phylip -29512.661
msa/1ag2.phylip -2600.425
msa/1ycc.phylip -14801.889
msa/1cey.phylip -12728.533
msa/1bta.phylip -14864.771
msa/1ifc.phylip -24767.757
msa/1tup.phylip -1555.812
msa/1rn1.phylip -10490.937
msa/1rtp.phylip -16326.616
msa/3ssi.phylip -3603.461
msa/1u5p.phylip -16868.106
msa/1hz6.phylip -348.729
msa/1azp.phylip -253.949
msa/2afg.phylip -10183.716
msa/1cah.phylip -43627.002
msa/2ci2.phylip -9036.210
msa/1dyj.phylip -17942.743
msa/2aky.phylip -6170.163
msa/1ten.phylip -18737.793
msa/1c5g.phylip -72979.681
msa/1igv.phylip -5737.779
msa/1shg.phylip -5074.553
msa/1bpi.phylip -8879.735
msa/1tpk.phylip -3142.675
msa/3bls.phylip -67861.988
msa/1a23.phylip -11178.066
msa/1em7.phylip -387.697
msa/1iob.phylip -2576.681
msa/1rop.phylip -469.632
msa/2abd.phylip -13876.172
msa/1ftg.phylip -17206.722
msa/1rtb.phylip -15876.457
msa/1mbg.phylip -7632.280
msa/3mbp.phylip -58268.130
msa/1n0j.phylip -2982.170
msa/1fxa.phylip -13707.004
msa/1rex.phylip -2419.622
msa/2rn2.phylip -6811.793
msa/8tim.phylip -18573.049
msa/2hpr.phylip -14063.479
msa/1cyo.phylip -11337.650
msa/5azu.phylip -4574.542
msa/1otr.phylip -9203.543
msa/451c.phylip -14968.954
msa/1bvc.phylip -15070.007
msa/1b26.phylip -15164.204
msa/1dyb.phylip -3900.049
msa/1mjc.phylip -3212.986
msa/1chk.phylip -9617.906
