msa mle
msa/2hpr.phylip -14014.563
msa/1cyo.phylip -11281.724
msa/1fxa.phylip -13618.053
msa/1rex.phylip -2453.199
msa/2rn2.phylip -6754.092
msa/8tim.phylip -18534.218
msa/1bvc.phylip -15057.733
msa/1b26.phylip -14991.125
msa/1mjc.phylip -3186.005
msa/1dyb.phylip -3881.826
msa/1chk.phylip -9578.005
msa/5azu.phylip -4506.688
msa/1otr.phylip -9201.187
msa/451c.phylip -15006.140
msa/1em7.phylip -385.418
msa/1a23.phylip -11234.052
msa/1iob.phylip -2635.666
msa/1rop.phylip -476.828
msa/1bpi.phylip -8881.355
msa/3bls.phylip -67898.693
msa/1tpk.phylip -3108.118
msa/1mbg.phylip -7590.586
msa/1rtb.phylip -16059.160
msa/1n0j.phylip -2940.818
msa/3mbp.phylip -58241.579
msa/2abd.phylip -13783.568
msa/1ftg.phylip -17194.746
msa/1azp.phylip -252.584
msa/2afg.phylip -10166.904
msa/1u5p.phylip -17013.683
msa/1hz6.phylip -344.903
msa/1ten.phylip -18718.838
msa/1c5g.phylip -73633.686
msa/1shg.phylip -5029.522
msa/1igv.phylip -5838.892
msa/2ci2.phylip -9095.369
msa/1cah.phylip -43776.306
msa/2aky.phylip -6129.981
msa/1dyj.phylip -17781.030
msa/1ag2.phylip -2704.217
msa/1cey.phylip -12725.176
msa/1ycc.phylip -14824.737
msa/1bta.phylip -14916.177
msa/1fkj.phylip -15026.754
msa/1vqb.phylip -1322.154
msa/1sup.phylip -29436.438
msa/2trx.phylip -6806.044
msa/1rtp.phylip -16337.654
msa/3ssi.phylip -3604.313
msa/1ifc.phylip -25018.682
msa/1tup.phylip -1579.139
msa/1rn1.phylip -10357.463
