msa mle
msa/1c5g.phylip -73218.856
msa/1ten.phylip -18717.778
msa/1shg.phylip -5018.133
msa/1igv.phylip -5766.845
msa/2aky.phylip -6116.674
msa/1dyj.phylip -17774.803
msa/2ci2.phylip -9046.513
msa/1cah.phylip -43624.648
msa/1azp.phylip -251.379
msa/2afg.phylip -10105.667
msa/1u5p.phylip -16899.500
msa/1hz6.phylip -346.274
msa/3ssi.phylip -3596.532
msa/1rtp.phylip -16302.338
msa/1tup.phylip -1568.179
msa/1ifc.phylip -24882.483
msa/1rn1.phylip -10387.148
msa/1cey.phylip -12675.344
msa/1ycc.phylip -14805.045
msa/1ag2.phylip -2661.785
msa/1bta.phylip -14854.825
msa/1fkj.phylip -15041.134
msa/1sup.phylip -29449.904
msa/2trx.phylip -6778.132
msa/1vqb.phylip -1317.696
msa/1b26.phylip -14952.189
msa/1bvc.phylip -15016.514
msa/1chk.phylip -9565.951
msa/1mjc.phylip -3184.693
msa/1dyb.phylip -3890.145
msa/5azu.phylip -4514.899
msa/451c.phylip -15008.600
msa/1otr.phylip -9189.647
msa/2hpr.phylip -13994.214
msa/1cyo.phylip -11251.882
msa/1fxa.phylip -13620.045
msa/1rex.phylip -2436.531
msa/2rn2.phylip -6763.663
msa/8tim.phylip -18486.183
msa/1mbg.phylip -7566.600
msa/1rtb.phylip -15963.114
msa/1n0j.phylip -2940.869
msa/3mbp.phylip -58273.513
msa/2abd.phylip -13761.677
msa/1ftg.phylip -17165.989
msa/1a23.phylip -11187.997
msa/1em7.phylip -386.286
msa/1rop.phylip -472.816
msa/1iob.phylip -2612.400
msa/1bpi.phylip -8876.469
msa/1tpk.phylip -3115.913
msa/3bls.phylip -67792.779
