msa mle
msa/1dyj.phylip -17757.439
msa/2aky.phylip -6103.016
msa/1cah.phylip -43442.665
msa/2ci2.phylip -8997.476
msa/1c5g.phylip -72875.749
msa/1ten.phylip -18653.344
msa/1igv.phylip -5708.762
msa/1shg.phylip -5021.288
msa/1u5p.phylip -16862.599
msa/1hz6.phylip -346.104
msa/1azp.phylip -250.981
msa/2afg.phylip -10099.667
msa/1tup.phylip -1556.817
msa/1ifc.phylip -24711.653
msa/1rn1.phylip -10346.233
msa/3ssi.phylip -3584.877
msa/1rtp.phylip -16272.328
msa/1fkj.phylip -14990.830
msa/2trx.phylip -6764.272
msa/1sup.phylip -29362.887
msa/1vqb.phylip -1308.165
msa/1ycc.phylip -14762.051
msa/1cey.phylip -12660.914
msa/1ag2.phylip -2630.899
msa/1bta.phylip -14808.708
msa/5azu.phylip -4510.575
msa/451c.phylip -14938.907
msa/1otr.phylip -9150.054
msa/1b26.phylip -14948.594
msa/1bvc.phylip -14991.531
msa/1chk.phylip -9563.831
msa/1dyb.phylip -3882.081
msa/1mjc.phylip -3181.643
msa/1fxa.phylip -13604.360
msa/2rn2.phylip -6766.490
msa/8tim.phylip -18464.271
msa/1rex.phylip -2419.832
msa/2hpr.phylip -13950.770
msa/1cyo.phylip -11242.997
msa/2abd.phylip -13762.237
msa/1ftg.phylip -17102.342
msa/1rtb.phylip -15882.679
msa/1mbg.phylip -7575.459
msa/3mbp.phylip -58121.027
msa/1n0j.phylip -2947.731
msa/1bpi.phylip -8856.198
msa/3bls.phylip -67562.619
msa/1tpk.phylip -3115.663
msa/1em7.phylip -384.554
msa/1a23.phylip -11147.589
msa/1rop.phylip -469.574
msa/1iob.phylip -2577.095
