msa mle
msa/1sup.phylip -29434.672
msa/2trx.phylip -6781.409
msa/1vqb.phylip -1318.037
msa/1fkj.phylip -15030.471
msa/1bta.phylip -14857.879
msa/1cey.phylip -12677.468
msa/1ycc.phylip -14804.861
msa/1ag2.phylip -2666.966
msa/1rn1.phylip -10372.294
msa/1tup.phylip -1570.182
msa/1ifc.phylip -24896.187
msa/3ssi.phylip -3597.523
msa/1rtp.phylip -16305.505
msa/1hz6.phylip -345.823
msa/1u5p.phylip -16916.312
msa/2afg.phylip -10112.709
msa/1azp.phylip -251.657
msa/2aky.phylip -6117.507
msa/1dyj.phylip -17767.102
msa/2ci2.phylip -9051.576
msa/1cah.phylip -43635.631
msa/1shg.phylip -5018.281
msa/1igv.phylip -5778.807
msa/1c5g.phylip -73268.615
msa/1ten.phylip -18711.076
msa/1tpk.phylip -3112.922
msa/3bls.phylip -67779.733
msa/1bpi.phylip -8874.436
msa/1rop.phylip -473.580
msa/1iob.phylip -2615.640
msa/1a23.phylip -11191.294
msa/1em7.phylip -385.978
msa/1ftg.phylip -17162.908
msa/2abd.phylip -13759.798
msa/1n0j.phylip -2939.399
msa/3mbp.phylip -58234.560
msa/1mbg.phylip -7570.448
msa/1rtb.phylip -15974.029
msa/1rex.phylip -2438.661
msa/2rn2.phylip -6759.132
msa/8tim.phylip -18488.110
msa/1fxa.phylip -13612.375
msa/2hpr.phylip -13993.067
msa/1cyo.phylip -11251.500
msa/451c.phylip -15002.280
msa/1otr.phylip -9187.690
msa/5azu.phylip -4512.303
msa/1chk.phylip -9561.635
msa/1dyb.phylip -3886.800
msa/1mjc.phylip -3184.094
msa/1b26.phylip -14953.903
msa/1bvc.phylip -15016.187
