msa mle
msa/1rn1.phylip -10431.263
msa/1ifc.phylip -24741.895
msa/1tup.phylip -1556.738
msa/1rtp.phylip -16291.929
msa/3ssi.phylip -3596.041
msa/1vqb.phylip -1307.271
msa/2trx.phylip -6807.612
msa/1sup.phylip -29450.127
msa/1fkj.phylip -15073.146
msa/1bta.phylip -14833.083
msa/1ycc.phylip -14790.690
msa/1cey.phylip -12694.520
msa/1ag2.phylip -2604.149
msa/1dyj.phylip -17873.393
msa/2aky.phylip -6151.414
msa/1cah.phylip -43530.397
msa/2ci2.phylip -9015.388
msa/1igv.phylip -5727.943
msa/1shg.phylip -5056.533
msa/1c5g.phylip -72902.810
msa/1ten.phylip -18700.091
msa/1hz6.phylip -348.587
msa/1u5p.phylip -16859.017
msa/2afg.phylip -10155.868
msa/1azp.phylip -253.367
msa/1ftg.phylip -17167.962
msa/2abd.phylip -13842.931
msa/3mbp.phylip -58164.106
msa/1n0j.phylip -2970.678
msa/1rtb.phylip -15858.181
msa/1mbg.phylip -7612.396
msa/3bls.phylip -67740.880
msa/1tpk.phylip -3131.010
msa/1bpi.phylip -8867.652
msa/1rop.phylip -469.944
msa/1iob.phylip -2576.793
msa/1em7.phylip -387.195
msa/1a23.phylip -11161.802
msa/451c.phylip -14954.608
msa/1otr.phylip -9181.655
msa/5azu.phylip -4555.655
msa/1chk.phylip -9587.979
msa/1dyb.phylip -3891.471
msa/1mjc.phylip -3204.086
msa/1b26.phylip -15096.087
msa/1bvc.phylip -15038.986
msa/1rex.phylip -2414.636
msa/8tim.phylip -18527.366
msa/2rn2.phylip -6794.606
msa/1fxa.phylip -13662.705
msa/1cyo.phylip -11309.274
msa/2hpr.phylip -14028.602
