msa mle
msa/1ten.phylip fail
msa/1c5g.phylip fail
msa/1shg.phylip fail
msa/1igv.phylip fail
msa/2ci2.phylip fail
msa/1cah.phylip fail
msa/2aky.phylip fail
msa/1dyj.phylip fail
msa/1azp.phylip fail
msa/2afg.phylip fail
msa/3ssi.phylip -3602.319
msa/1fkj.phylip -15026.170
msa/2trx.phylip -6799.620
msa/1sup.phylip -29433.512
msa/1vqb.phylip -1320.906
msa/1ycc.phylip -14820.079
msa/1cey.phylip -12709.735
msa/1ag2.phylip -2693.026
msa/1bta.phylip -14898.274
msa/1tup.phylip -1577.215
msa/1ifc.phylip -24984.851
msa/1rn1.phylip -10357.371
msa/1rtp.phylip -16325.501
msa/1u5p.phylip -16988.406
msa/1hz6.phylip -345.190
msa/1azp.phylip -252.389
msa/2afg.phylip -10150.737
msa/1dyj.phylip -17774.764
msa/2aky.phylip -6128.091
msa/1cah.phylip -43732.412
msa/2ci2.phylip -9081.983
msa/1c5g.phylip -73535.498
msa/1ten.phylip -18713.790
msa/1igv.phylip -5823.930
msa/1shg.phylip -5025.552
msa/1bpi.phylip -8878.388
msa/3bls.phylip -67860.784
msa/1tpk.phylip -3108.698
msa/1em7.phylip -385.461
msa/1a23.phylip -11221.618
msa/1rop.phylip -476.220
msa/1iob.phylip -2630.876
msa/2abd.phylip -13777.472
msa/1ftg.phylip -17183.739
msa/1rtb.phylip -16032.494
msa/1mbg.phylip -7583.967
msa/3mbp.phylip -58231.554
msa/1n0j.phylip -2940.273
msa/1fxa.phylip -13613.260
msa/1rex.phylip -2448.323
msa/8tim.phylip -18520.805
msa/2rn2.phylip -6754.573
msa/1cyo.phylip -11272.962
msa/2hpr.phylip -14009.751
msa/5azu.phylip -4508.571
msa/451c.phylip -15004.109
msa/1otr.phylip -9197.068
msa/1b26.phylip -14981.308
msa/1bvc.phylip -15045.988
msa/1chk.phylip -9571.647
msa/1dyb.phylip -3882.379
msa/1mjc.phylip -3185.584
