msa mle
msa/1cah.phylip -43451.692
msa/2ci2.phylip -8997.813
msa/1dyj.phylip -17750.611
msa/2aky.phylip -6106.582
msa/1igv.phylip -5729.691
msa/1shg.phylip -5026.239
msa/1ten.phylip -18651.330
msa/1c5g.phylip -72964.244
msa/1hz6.phylip -345.846
msa/1u5p.phylip -16883.234
msa/2afg.phylip -10114.135
msa/1azp.phylip -252.086
msa/1rn1.phylip -10321.206
msa/1ifc.phylip -24738.746
msa/1tup.phylip -1561.156
msa/1rtp.phylip -16262.613
msa/3ssi.phylip -3586.165
msa/1vqb.phylip -1307.603
msa/2trx.phylip -6776.341
msa/1sup.phylip -29335.642
msa/1fkj.phylip -14982.843
msa/1bta.phylip -14803.065
msa/1ag2.phylip -2637.241
msa/1ycc.phylip -14767.132
msa/1cey.phylip -12667.496
msa/1otr.phylip -9153.534
msa/451c.phylip -14927.683
msa/5azu.phylip -4507.802
msa/1mjc.phylip -3182.836
msa/1dyb.phylip -3873.885
msa/1chk.phylip -9546.828
msa/1bvc.phylip -14990.102
msa/1b26.phylip -14944.552
msa/2rn2.phylip -6753.367
msa/8tim.phylip -18465.619
msa/1rex.phylip -2421.327
msa/1fxa.phylip -13584.992
msa/2hpr.phylip -13954.484
msa/1cyo.phylip -11252.759
msa/1ftg.phylip -17093.165
msa/2abd.phylip -13764.165
msa/3mbp.phylip -58019.801
msa/1n0j.phylip -2945.609
msa/1rtb.phylip -15888.004
msa/1mbg.phylip -7579.528
msa/3bls.phylip -67536.872
msa/1tpk.phylip -3108.676
msa/1bpi.phylip -8852.035
msa/1iob.phylip -2585.174
msa/1rop.phylip -471.504
msa/1em7.phylip -384.641
msa/1a23.phylip -11152.680
