msa mle
msa/1azp.phylip -250.591
msa/2afg.phylip -10110.508
msa/1u5p.phylip -16916.831
msa/1hz6.phylip -344.285
msa/1ten.phylip -18656.630
msa/1c5g.phylip -73155.669
msa/1shg.phylip -5009.535
msa/1igv.phylip -5767.336
msa/2ci2.phylip -9021.580
msa/1cah.phylip -43523.722
msa/2aky.phylip -6096.554
msa/1dyj.phylip -17714.664
msa/1ag2.phylip -2666.967
msa/1cey.phylip -12678.298
msa/1ycc.phylip -14773.607
msa/1bta.phylip -14828.586
msa/1fkj.phylip -14956.625
msa/1vqb.phylip -1312.601
msa/1sup.phylip -29339.568
msa/2trx.phylip -6770.298
msa/1rtp.phylip -16278.445
msa/3ssi.phylip -3587.129
msa/1ifc.phylip -24787.717
msa/1tup.phylip -1566.558
msa/1rn1.phylip -10308.164
msa/1cyo.phylip -11231.111
msa/2hpr.phylip -13948.788
msa/1fxa.phylip -13572.726
msa/1rex.phylip -2429.397
msa/8tim.phylip -18473.491
msa/2rn2.phylip -6742.008
msa/1bvc.phylip -14995.681
msa/1b26.phylip -14922.832
msa/1dyb.phylip -3872.067
msa/1mjc.phylip -3171.955
msa/1chk.phylip -9542.540
msa/5azu.phylip -4491.292
msa/1otr.phylip -9152.935
msa/451c.phylip -14950.699
msa/1em7.phylip -383.825
msa/1a23.phylip -11165.238
msa/1iob.phylip -2599.580
msa/1rop.phylip -472.345
msa/1bpi.phylip -8849.215
msa/3bls.phylip -67581.267
msa/1tpk.phylip -3101.965
msa/1mbg.phylip -7559.475
msa/1rtb.phylip -15935.435
msa/1n0j.phylip -2935.193
msa/3mbp.phylip -58055.791
msa/2abd.phylip -13732.327
msa/1ftg.phylip -17105.556
