msa mle
msa/1rex.phylip -2424.463
msa/8tim.phylip -18504.290
msa/2rn2.phylip -6777.934
msa/1fxa.phylip -13638.352
msa/1cyo.phylip -11279.991
msa/2hpr.phylip -13980.927
msa/1otr.phylip -9162.565
msa/451c.phylip -14923.468
msa/5azu.phylip -4522.580
msa/1mjc.phylip -3192.578
msa/1dyb.phylip -3887.520
msa/1chk.phylip -9581.477
msa/1bvc.phylip -15014.497
msa/1b26.phylip -15060.381
msa/3bls.phylip -67645.912
msa/1tpk.phylip -3124.606
msa/1bpi.phylip -8852.929
msa/1iob.phylip -2577.734
msa/1rop.phylip -469.187
msa/1em7.phylip -386.070
msa/1a23.phylip -11159.203
msa/1ftg.phylip -17134.149
msa/2abd.phylip -13805.011
msa/3mbp.phylip -58121.946
msa/1n0j.phylip -2957.624
msa/1rtb.phylip -15882.503
msa/1mbg.phylip -7603.727
msa/1hz6.phylip -346.071
msa/1u5p.phylip -16878.493
msa/2afg.phylip -10145.826
msa/1azp.phylip -252.585
msa/1cah.phylip -43519.355
msa/2ci2.phylip -9018.253
msa/1dyj.phylip -17825.640
msa/2aky.phylip -6118.758
msa/1igv.phylip -5728.187
msa/1shg.phylip -5047.939
msa/1ten.phylip -18683.388
msa/1c5g.phylip -72945.227
msa/1vqb.phylip -1308.607
msa/2trx.phylip -6793.286
msa/1sup.phylip -29406.229
msa/1fkj.phylip -15014.700
msa/1bta.phylip -14822.307
msa/1ag2.phylip -2630.460
msa/1ycc.phylip -14772.861
msa/1cey.phylip -12705.006
msa/1rn1.phylip -10397.238
msa/1ifc.phylip -24726.327
msa/1tup.phylip -1554.968
msa/1rtp.phylip -16297.792
msa/3ssi.phylip -3588.636
