msa mle
msa/1fxa.phylip -13615.522
msa/1rex.phylip -2422.642
msa/2rn2.phylip -6767.600
msa/8tim.phylip -18469.951
msa/2hpr.phylip -13952.953
msa/1cyo.phylip -11248.777
msa/5azu.phylip -4510.893
msa/451c.phylip -14933.773
msa/1otr.phylip -9156.606
msa/1b26.phylip -14968.829
msa/1bvc.phylip -14992.360
msa/1chk.phylip -9567.588
msa/1dyb.phylip -3883.553
msa/1mjc.phylip -3184.278
msa/1bpi.phylip -8855.357
msa/1tpk.phylip -3116.836
msa/3bls.phylip -67578.163
msa/1a23.phylip -11150.571
msa/1em7.phylip -385.069
msa/1rop.phylip -469.602
msa/1iob.phylip -2577.070
msa/2abd.phylip -13770.164
msa/1ftg.phylip -17106.749
msa/1rtb.phylip -15882.333
msa/1mbg.phylip -7576.942
msa/3mbp.phylip -58114.445
msa/1n0j.phylip -2949.004
msa/1u5p.phylip -16863.911
msa/1hz6.phylip -345.951
msa/1azp.phylip -251.605
msa/2afg.phylip -10107.928
msa/1dyj.phylip -17776.384
msa/2aky.phylip -6103.926
msa/1cah.phylip -43450.102
msa/2ci2.phylip -8999.360
msa/1c5g.phylip -72883.923
msa/1ten.phylip -18662.515
msa/1igv.phylip -5710.444
msa/1shg.phylip -5028.924
msa/1fkj.phylip -14994.128
msa/2trx.phylip -6769.316
msa/1sup.phylip -29370.126
msa/1vqb.phylip -1308.150
msa/1ycc.phylip -14765.214
msa/1cey.phylip -12671.933
msa/1ag2.phylip -2632.097
msa/1bta.phylip -14808.254
msa/1tup.phylip -1556.000
msa/1ifc.phylip -24714.498
msa/1rn1.phylip -10353.565
msa/3ssi.phylip -3586.016
msa/1rtp.phylip -16275.702
