msa mle
msa/1azp.phylip -250.736
msa/2afg.phylip -10104.038
msa/1u5p.phylip -16904.728
msa/1hz6.phylip -344.928
msa/1ten.phylip -18668.227
msa/1c5g.phylip -73147.852
msa/1shg.phylip -5011.287
msa/1igv.phylip -5765.996
msa/2ci2.phylip -9028.339
msa/1cah.phylip -43540.375
msa/2aky.phylip -6101.751
msa/1dyj.phylip -17726.047
msa/1ag2.phylip -2663.875
msa/1cey.phylip -12676.077
msa/1ycc.phylip -14785.393
msa/1bta.phylip -14832.828
msa/1fkj.phylip -14976.736
msa/1vqb.phylip -1313.750
msa/1sup.phylip -29370.159
msa/2trx.phylip -6772.162
msa/1rtp.phylip -16281.877
msa/3ssi.phylip -3590.199
msa/1ifc.phylip -24807.654
msa/1tup.phylip -1567.415
msa/1rn1.phylip -10327.453
msa/2hpr.phylip -13958.912
msa/1cyo.phylip -11232.954
msa/1fxa.phylip -13585.456
msa/2rn2.phylip -6747.900
msa/8tim.phylip -18471.405
msa/1rex.phylip -2428.370
msa/1bvc.phylip -15001.710
msa/1b26.phylip -14932.081
msa/1mjc.phylip -3175.430
msa/1dyb.phylip -3877.758
msa/1chk.phylip -9549.515
msa/5azu.phylip -4498.714
msa/1otr.phylip -9157.845
msa/451c.phylip -14964.130
msa/1em7.phylip -384.566
msa/1a23.phylip -11170.626
msa/1iob.phylip -2601.841
msa/1rop.phylip -472.397
msa/1bpi.phylip -8854.059
msa/3bls.phylip -67636.994
msa/1tpk.phylip -3105.452
msa/1mbg.phylip -7558.683
msa/1rtb.phylip -15936.500
msa/1n0j.phylip -2935.773
msa/3mbp.phylip -58105.988
msa/2abd.phylip -13738.567
msa/1ftg.phylip -17121.206
