msa mle
msa/1hz6.phylip -344.604
msa/1u5p.phylip -16942.379
msa/2afg.phylip -10139.752
msa/1azp.phylip -252.155
msa/2ci2.phylip -9021.208
msa/1cah.phylip -43523.364
msa/2aky.phylip -6102.207
msa/1dyj.phylip -17738.576
msa/1shg.phylip -5026.445
msa/1igv.phylip -5764.747
msa/1ten.phylip -18648.291
msa/1c5g.phylip -73180.656
msa/1vqb.phylip -1310.053
msa/1sup.phylip -29315.227
msa/2trx.phylip -6782.752
msa/1fkj.phylip -14950.484
msa/1bta.phylip -14824.716
msa/1ag2.phylip -2664.859
msa/1cey.phylip -12693.268
msa/1ycc.phylip -14761.969
msa/1rn1.phylip -10299.869
msa/1ifc.phylip -24787.801
msa/1tup.phylip -1565.846
msa/1rtp.phylip -16278.282
msa/3ssi.phylip -3586.126
msa/1rex.phylip -2431.211
msa/2rn2.phylip -6741.259
msa/8tim.phylip -18479.464
msa/1fxa.phylip -13570.361
msa/2hpr.phylip -13950.967
msa/1cyo.phylip -11251.781
msa/1otr.phylip -9149.940
msa/451c.phylip -14920.522
msa/5azu.phylip -4491.071
msa/1mjc.phylip -3178.104
msa/1dyb.phylip -3867.244
msa/1chk.phylip -9547.094
msa/1bvc.phylip -15001.254
msa/1b26.phylip -14948.873
msa/3bls.phylip -67546.285
msa/1tpk.phylip -3102.578
msa/1bpi.phylip -8847.337
msa/1iob.phylip -2597.934
msa/1rop.phylip -472.824
msa/1em7.phylip -383.338
msa/1a23.phylip -11171.297
msa/1ftg.phylip -17093.864
msa/2abd.phylip -13757.925
msa/1n0j.phylip -2940.696
msa/3mbp.phylip -57977.556
msa/1mbg.phylip -7585.061
msa/1rtb.phylip -15936.738
