msa mle
msa/1bpi.phylip -8889.451
msa/1tpk.phylip -3115.496
msa/3bls.phylip -67997.155
msa/1a23.phylip -11248.251
msa/1em7.phylip -386.350
msa/1iob.phylip -2634.167
msa/1rop.phylip -478.030
msa/2abd.phylip -13807.944
msa/1ftg.phylip -17214.942
msa/1rtb.phylip -16061.865
msa/1mbg.phylip -7593.505
msa/3mbp.phylip -58336.365
msa/1n0j.phylip -2935.157
msa/1fxa.phylip -13642.706
msa/1rex.phylip -2459.484
msa/2rn2.phylip -6764.333
msa/8tim.phylip -18559.814
msa/2hpr.phylip -14024.019
msa/1cyo.phylip -11277.402
msa/5azu.phylip -4523.298
msa/1otr.phylip -9199.787
msa/451c.phylip -15043.349
msa/1bvc.phylip -15085.637
msa/1b26.phylip -15034.482
msa/1dyb.phylip -3886.069
msa/1mjc.phylip -3182.380
msa/1chk.phylip -9605.980
msa/1fkj.phylip -15112.822
msa/1vqb.phylip -1320.146
msa/2trx.phylip -6807.975
msa/1sup.phylip -29473.934
msa/1ag2.phylip -2693.011
msa/1ycc.phylip -14824.087
msa/1cey.phylip -12757.279
msa/1bta.phylip -14958.010
msa/1ifc.phylip -25023.960
msa/1tup.phylip -1575.957
msa/1rn1.phylip -10385.844
msa/1rtp.phylip -16359.793
msa/3ssi.phylip -3613.077
msa/1u5p.phylip -17015.127
msa/1hz6.phylip -346.641
msa/1azp.phylip -252.177
msa/2afg.phylip -10158.999
msa/1cah.phylip -43847.051
msa/2ci2.phylip -9104.990
msa/1dyj.phylip -17824.573
msa/2aky.phylip -6139.227
msa/1ten.phylip -18728.655
msa/1c5g.phylip -73639.218
msa/1igv.phylip -5820.134
msa/1shg.phylip -5037.674
