msa mle
msa/1otr.phylip -9152.222
msa/451c.phylip -14945.541
msa/5azu.phylip -4506.496
msa/1dyb.phylip -3880.273
msa/1mjc.phylip -3177.791
msa/1chk.phylip -9556.766
msa/1bvc.phylip -14988.580
msa/1b26.phylip -14931.029
msa/1rex.phylip -2419.789
msa/2rn2.phylip -6761.955
msa/8tim.phylip -18464.445
msa/1fxa.phylip -13593.844
msa/2hpr.phylip -13946.552
msa/1cyo.phylip -11237.749
msa/1ftg.phylip -17101.828
msa/2abd.phylip -13747.891
msa/1n0j.phylip -2943.534
msa/3mbp.phylip -58121.541
msa/1mbg.phylip -7565.527
msa/1rtb.phylip -15886.559
msa/3bls.phylip -67557.426
msa/1tpk.phylip -3111.905
msa/1bpi.phylip -8858.000
msa/1iob.phylip -2580.146
msa/1rop.phylip -469.878
msa/1em7.phylip -384.273
msa/1a23.phylip -11148.168
msa/2ci2.phylip -8997.285
msa/1cah.phylip -43447.854
msa/2aky.phylip -6098.597
msa/1dyj.phylip -17734.995
msa/1shg.phylip -5011.900
msa/1igv.phylip -5718.948
msa/1ten.phylip -18651.525
msa/1c5g.phylip -72907.447
msa/1hz6.phylip -345.757
msa/1u5p.phylip -16862.404
msa/2afg.phylip -10090.346
msa/1azp.phylip -250.414
msa/1rn1.phylip -10339.561
msa/1ifc.phylip -24718.456
msa/1tup.phylip -1558.429
msa/1rtp.phylip -16269.702
msa/3ssi.phylip -3584.688
msa/1vqb.phylip -1309.052
msa/1sup.phylip -29358.890
msa/2trx.phylip -6758.173
msa/1fkj.phylip -14984.346
msa/1bta.phylip -14814.149
msa/1ag2.phylip -2638.070
msa/1cey.phylip -12658.924
msa/1ycc.phylip -14762.367
