msa mle
msa/1bpi.phylip -8849.694
msa/3bls.phylip -67515.528
msa/1tpk.phylip -3107.249
msa/1em7.phylip -383.592
msa/1a23.phylip -11150.490
msa/1iob.phylip -2583.971
msa/1rop.phylip -470.280
msa/2abd.phylip -13737.093
msa/1ftg.phylip -17085.947
msa/1rtb.phylip -15898.337
msa/1mbg.phylip -7563.317
msa/3mbp.phylip -58058.737
msa/1n0j.phylip -2938.896
msa/1fxa.phylip -13577.264
msa/2rn2.phylip -6752.361
msa/8tim.phylip -18454.075
msa/1rex.phylip -2423.394
msa/2hpr.phylip -13934.827
msa/1cyo.phylip -11229.632
msa/5azu.phylip -4496.021
msa/1otr.phylip -9144.085
msa/451c.phylip -14929.968
msa/1bvc.phylip -14982.372
msa/1b26.phylip -14922.131
msa/1mjc.phylip -3173.638
msa/1dyb.phylip -3874.031
msa/1chk.phylip -9547.500
msa/1fkj.phylip -14957.320
msa/1vqb.phylip -1308.786
msa/2trx.phylip -6761.198
msa/1sup.phylip -29330.867
msa/1ag2.phylip -2649.232
msa/1ycc.phylip -14759.428
msa/1cey.phylip -12668.078
msa/1bta.phylip -14809.637
msa/1ifc.phylip -24726.111
msa/1tup.phylip -1559.827
msa/1rn1.phylip -10316.695
msa/1rtp.phylip -16266.446
msa/3ssi.phylip -3583.921
msa/1u5p.phylip -16883.628
msa/1hz6.phylip -344.820
msa/1azp.phylip -250.730
msa/2afg.phylip -10101.568
msa/1cah.phylip -43453.024
msa/2ci2.phylip -9002.543
msa/1dyj.phylip -17720.547
msa/2aky.phylip -6091.090
msa/1ten.phylip -18641.067
msa/1c5g.phylip -72969.664
msa/1igv.phylip -5730.089
msa/1shg.phylip -5012.092
