msa mle
msa/1azp.phylip -253.039
msa/2afg.phylip -10146.200
msa/1u5p.phylip -16892.610
msa/1hz6.phylip -345.958
msa/1c5g.phylip -73002.484
msa/1ten.phylip -18666.903
msa/1shg.phylip -5046.823
msa/1igv.phylip -5747.260
msa/2aky.phylip -6119.013
msa/1dyj.phylip -17795.545
msa/2ci2.phylip -9008.941
msa/1cah.phylip -43490.627
msa/1cey.phylip -12693.149
msa/1ycc.phylip -14771.302
msa/1ag2.phylip -2634.585
msa/1bta.phylip -14807.576
msa/1fkj.phylip -14984.442
msa/1sup.phylip -29349.872
msa/2trx.phylip -6796.338
msa/1vqb.phylip -1307.290
msa/3ssi.phylip -3587.261
msa/1rtp.phylip -16278.494
msa/1tup.phylip -1560.411
msa/1ifc.phylip -24733.671
msa/1rn1.phylip -10351.074
msa/2hpr.phylip -13977.159
msa/1cyo.phylip -11272.312
msa/1fxa.phylip -13603.396
msa/1rex.phylip -2421.130
msa/2rn2.phylip -6757.701
msa/8tim.phylip -18490.322
msa/1b26.phylip -15015.453
msa/1bvc.phylip -15004.744
msa/1chk.phylip -9553.062
msa/1mjc.phylip -3189.117
msa/1dyb.phylip -3873.334
msa/5azu.phylip -4515.466
msa/451c.phylip -14910.790
msa/1otr.phylip -9154.725
msa/1em7.phylip -385.208
msa/1a23.phylip -11157.046
msa/1rop.phylip -471.320
msa/1iob.phylip -2586.130
msa/1bpi.phylip -8854.772
msa/3bls.phylip -67572.441
msa/1tpk.phylip -3113.001
msa/1mbg.phylip -7588.683
msa/1rtb.phylip -15877.909
msa/1n0j.phylip -2951.708
msa/3mbp.phylip -57976.779
msa/2abd.phylip -13786.353
msa/1ftg.phylip -17111.308
