msa mle
msa/1shg.phylip -5030.436
msa/1igv.phylip -5701.263
msa/1c5g.phylip -72830.943
msa/1ten.phylip -18672.428
msa/2aky.phylip -6118.416
msa/1dyj.phylip -17796.553
msa/2ci2.phylip -9000.471
msa/1cah.phylip -43459.594
msa/2afg.phylip -10103.493
msa/1azp.phylip -251.478
msa/1hz6.phylip -347.009
msa/1u5p.phylip -16852.397
msa/3ssi.phylip -3588.913
msa/1rtp.phylip -16276.730
msa/1rn1.phylip -10384.801
msa/1tup.phylip -1554.554
msa/1ifc.phylip -24721.933
msa/1bta.phylip -14819.770
msa/1cey.phylip -12665.555
msa/1ycc.phylip -14769.748
msa/1ag2.phylip -2617.968
msa/1sup.phylip -29405.122
msa/2trx.phylip -6769.298
msa/1vqb.phylip -1308.701
msa/1fkj.phylip -15032.696
msa/1chk.phylip -9584.107
msa/1dyb.phylip -3890.759
msa/1mjc.phylip -3190.542
msa/1b26.phylip -14991.684
msa/1bvc.phylip -15009.014
msa/451c.phylip -14956.249
msa/1otr.phylip -9160.083
msa/5azu.phylip -4526.984
msa/1cyo.phylip -11261.955
msa/2hpr.phylip -13975.189
msa/8tim.phylip -18480.786
msa/2rn2.phylip -6783.100
msa/1rex.phylip -2418.845
msa/1fxa.phylip -13635.529
msa/1n0j.phylip -2957.228
msa/3mbp.phylip -58198.477
msa/1mbg.phylip -7587.520
msa/1rtb.phylip -15880.638
msa/1ftg.phylip -17130.028
msa/2abd.phylip -13795.726
msa/1rop.phylip -468.943
msa/1iob.phylip -2572.861
msa/1em7.phylip -385.613
msa/1a23.phylip -11152.053
msa/3bls.phylip -67640.497
msa/1tpk.phylip -3124.287
msa/1bpi.phylip -8867.722
