msa mle
msa/1b26.phylip -15048.121
msa/1bvc.phylip -15028.365
msa/1chk.phylip -9555.647
msa/1mjc.phylip -3193.397
msa/1dyb.phylip -3868.162
msa/5azu.phylip -4520.251
msa/451c.phylip -14913.683
msa/1otr.phylip -9168.278
msa/2hpr.phylip -14000.694
msa/1cyo.phylip -11291.899
msa/1fxa.phylip -13602.180
msa/1rex.phylip -2425.389
msa/2rn2.phylip -6753.536
msa/8tim.phylip -18514.595
msa/1mbg.phylip -7602.736
msa/1rtb.phylip -15902.769
msa/1n0j.phylip -2954.570
msa/3mbp.phylip -57942.498
msa/2abd.phylip -13803.056
msa/1ftg.phylip -17125.359
msa/1a23.phylip -11171.722
msa/1em7.phylip -385.039
msa/1rop.phylip -473.055
msa/1iob.phylip -2595.633
msa/1bpi.phylip -8861.764
msa/1tpk.phylip -3111.572
msa/3bls.phylip -67613.125
msa/1c5g.phylip -73158.330
msa/1ten.phylip -18680.608
msa/1shg.phylip -5055.802
msa/1igv.phylip -5776.846
msa/2aky.phylip -6132.377
msa/1dyj.phylip -17815.695
msa/2ci2.phylip -9025.629
msa/1cah.phylip -43561.873
msa/1azp.phylip -253.687
msa/2afg.phylip -10176.537
msa/1u5p.phylip -16927.324
msa/1hz6.phylip -345.978
msa/3ssi.phylip -3590.990
msa/1rtp.phylip -16295.342
msa/1tup.phylip -1564.889
msa/1ifc.phylip -24777.264
msa/1rn1.phylip -10357.958
msa/1cey.phylip -12713.359
msa/1ycc.phylip -14780.842
msa/1ag2.phylip -2642.124
msa/1bta.phylip -14825.647
msa/1fkj.phylip -14991.733
msa/1sup.phylip -29350.468
msa/2trx.phylip -6812.778
msa/1vqb.phylip -1308.087
