msa mle
msa/1rop.phylip -469.556
msa/1iob.phylip -2579.734
msa/1a23.phylip -11147.612
msa/1em7.phylip -384.709
msa/1tpk.phylip -3113.936
msa/3bls.phylip -67572.863
msa/1bpi.phylip -8859.177
msa/1n0j.phylip -2943.889
msa/3mbp.phylip -58142.426
msa/1mbg.phylip -7562.338
msa/1rtb.phylip -15884.515
msa/1ftg.phylip -17110.467
msa/2abd.phylip -13750.414
msa/2hpr.phylip -13954.787
msa/1cyo.phylip -11232.180
msa/2rn2.phylip -6763.739
msa/8tim.phylip -18466.569
msa/1rex.phylip -2418.989
msa/1fxa.phylip -13599.159
msa/1chk.phylip -9556.003
msa/1mjc.phylip -3178.960
msa/1dyb.phylip -3882.344
msa/1b26.phylip -14934.242
msa/1bvc.phylip -14991.758
msa/451c.phylip -14950.055
msa/1otr.phylip -9153.088
msa/5azu.phylip -4509.879
msa/1bta.phylip -14813.787
msa/1cey.phylip -12653.635
msa/1ycc.phylip -14764.564
msa/1ag2.phylip -2633.607
msa/1sup.phylip -29370.847
msa/2trx.phylip -6759.478
msa/1vqb.phylip -1309.503
msa/1fkj.phylip -15004.088
msa/3ssi.phylip -3584.701
msa/1rtp.phylip -16269.690
msa/1rn1.phylip -10349.608
msa/1tup.phylip -1558.798
msa/1ifc.phylip -24724.994
msa/2afg.phylip -10084.017
msa/1azp.phylip -250.414
msa/1hz6.phylip -345.915
msa/1u5p.phylip -16852.926
msa/1shg.phylip -5012.597
msa/1igv.phylip -5715.475
msa/1c5g.phylip -72883.508
msa/1ten.phylip -18659.814
msa/2aky.phylip -6102.669
msa/1dyj.phylip -17744.516
msa/2ci2.phylip -8996.314
msa/1cah.phylip -43452.193
