msa mle
msa/1fxa.phylip -13594.718
msa/8tim.phylip -18460.963
msa/2rn2.phylip -6753.955
msa/1rex.phylip -2424.294
msa/1cyo.phylip -11227.671
msa/2hpr.phylip -13954.126
msa/5azu.phylip -4502.103
msa/451c.phylip -14965.216
msa/1otr.phylip -9155.840
msa/1b26.phylip -14927.426
msa/1bvc.phylip -14990.298
msa/1chk.phylip -9552.752
msa/1dyb.phylip -3882.121
msa/1mjc.phylip -3175.505
msa/1bpi.phylip -8855.724
msa/3bls.phylip -67625.567
msa/1tpk.phylip -3109.618
msa/1em7.phylip -384.940
msa/1a23.phylip -11158.566
msa/1rop.phylip -470.821
msa/1iob.phylip -2592.481
msa/2abd.phylip -13737.377
msa/1ftg.phylip -17118.911
msa/1rtb.phylip -15914.474
msa/1mbg.phylip -7554.517
msa/3mbp.phylip -58139.551
msa/1n0j.phylip -2937.321
msa/1u5p.phylip -16874.300
msa/1hz6.phylip -345.217
msa/1azp.phylip -250.440
msa/2afg.phylip -10089.839
msa/1dyj.phylip -17732.511
msa/2aky.phylip -6098.374
msa/1cah.phylip -43497.537
msa/2ci2.phylip -9015.576
msa/1c5g.phylip -73020.813
msa/1ten.phylip -18675.369
msa/1igv.phylip -5742.883
msa/1shg.phylip -5010.644
msa/1fkj.phylip -14984.022
msa/2trx.phylip -6763.098
msa/1sup.phylip -29380.144
msa/1vqb.phylip -1312.698
msa/1ycc.phylip -14779.150
msa/1cey.phylip -12661.912
msa/1ag2.phylip -2651.861
msa/1bta.phylip -14818.259
msa/1tup.phylip -1563.048
msa/1ifc.phylip -24765.457
msa/1rn1.phylip -10343.389
msa/3ssi.phylip -3587.451
msa/1rtp.phylip -16273.783
