msa mle
msa/1mjc.phylip -3191.964
msa/1dyb.phylip -3866.469
msa/1chk.phylip -9553.133
msa/1bvc.phylip -15026.655
msa/1b26.phylip -15031.286
msa/1c5g.phylip -73214.092
msa/1ten.phylip -18677.272
msa/1shg.phylip -5054.461
msa/1igv.phylip -5783.225
msa/2aky.phylip -6129.199
msa/1dyj.phylip -17799.365
msa/2ci2.phylip -9030.382
msa/1cah.phylip -43568.753
msa/1azp.phylip -253.595
msa/2afg.phylip -10174.960
msa/1u5p.phylip -16945.566
msa/1hz6.phylip -345.555
msa/3ssi.phylip -3590.198
msa/1rtp.phylip -16294.944
msa/1tup.phylip -1567.031
msa/1ifc.phylip -24799.406
msa/1rn1.phylip -10342.636
msa/1cey.phylip -12714.173
msa/1ycc.phylip -14779.396
msa/1ag2.phylip -2651.431
msa/1bta.phylip -14829.810
msa/1fkj.phylip -14982.923
msa/1sup.phylip -29338.400
msa/2trx.phylip -6811.992
msa/1vqb.phylip -1308.752
msa/5azu.phylip -4513.336
msa/451c.phylip -14913.921
msa/1otr.phylip -9167.167
msa/2hpr.phylip -13994.411
msa/1cyo.phylip -11289.483
msa/1fxa.phylip -13596.508
msa/1rex.phylip -2427.610
msa/2rn2.phylip -6748.739
msa/8tim.phylip -18512.369
msa/1mbg.phylip -7604.886
msa/1rtb.phylip -15922.222
msa/1n0j.phylip -2952.208
msa/3mbp.phylip -57933.986
msa/2abd.phylip -13801.819
msa/1ftg.phylip -17124.751
msa/1em7.phylip -384.685
msa/1a23.phylip -11177.185
msa/1rop.phylip -473.630
msa/1iob.phylip -2599.668
msa/1bpi.phylip -8861.577
msa/3bls.phylip -67606.320
msa/1tpk.phylip -3107.845
