msa mle
msa/2abd.phylip -13905.118
msa/1ftg.phylip -17229.386
msa/3mbp.phylip -58147.579
msa/1n0j.phylip -2988.816
msa/1rtb.phylip -15943.217
msa/1mbg.phylip -7653.377
msa/1tpk.phylip -3142.219
msa/3bls.phylip -67988.943
msa/1bpi.phylip -8911.428
msa/1rop.phylip -474.721
msa/1iob.phylip -2603.261
msa/1a23.phylip -11230.312
msa/1em7.phylip -386.201
msa/451c.phylip -14989.425
msa/1otr.phylip -9238.617
msa/5azu.phylip -4590.490
msa/1chk.phylip -9625.510
msa/1dyb.phylip -3878.793
msa/1mjc.phylip -3221.194
msa/1b26.phylip -15272.610
msa/1bvc.phylip -15142.688
msa/2rn2.phylip -6791.906
msa/8tim.phylip -18663.850
msa/1rex.phylip -2435.630
msa/1fxa.phylip -13685.576
msa/2hpr.phylip -14157.410
msa/1cyo.phylip -11405.170
msa/1rn1.phylip -10496.871
msa/1tup.phylip -1566.849
msa/1ifc.phylip -24877.293
msa/3ssi.phylip -3618.733
msa/1rtp.phylip -16375.811
msa/2trx.phylip -6879.129
msa/1sup.phylip -29507.286
msa/1vqb.phylip -1314.983
msa/1fkj.phylip -15145.707
msa/1bta.phylip -14909.659
msa/1ycc.phylip -14817.621
msa/1cey.phylip -12804.877
msa/1ag2.phylip -2621.942
msa/1dyj.phylip -18032.476
msa/2aky.phylip -6207.914
msa/1cah.phylip -43880.753
msa/2ci2.phylip -9069.922
msa/1igv.phylip -5828.458
msa/1shg.phylip -5106.614
msa/1c5g.phylip -73506.177
msa/1ten.phylip -18780.321
msa/1hz6.phylip -347.881
msa/1u5p.phylip -16971.727
msa/2afg.phylip -10273.187
msa/1azp.phylip -256.797
