msa mle
msa/1tpk.phylip -3108.362
msa/1u5p.phylip -17030.034
msa/1hz6.phylip -344.849
msa/1azp.phylip -252.753
msa/2afg.phylip -10177.361
msa/1dyj.phylip -17788.472
msa/2aky.phylip -6133.842
msa/1cah.phylip -43810.154
msa/2ci2.phylip -9103.757
msa/1c5g.phylip -73704.604
msa/1ten.phylip -18722.734
msa/1igv.phylip -5849.158
msa/1shg.phylip -5032.475
msa/1fkj.phylip -15031.405
msa/2trx.phylip -6811.109
msa/1sup.phylip -29440.945
msa/1vqb.phylip -1322.959
msa/1ycc.phylip -14822.740
msa/1cey.phylip -12738.633
msa/1ag2.phylip -2709.406
msa/1bta.phylip -14928.261
msa/1tup.phylip -1580.682
msa/1ifc.phylip -25042.190
msa/1rn1.phylip -10359.161
msa/3ssi.phylip -3605.661
msa/1rtp.phylip -16347.673
msa/1fxa.phylip -13621.916
msa/1rex.phylip -2455.856
msa/8tim.phylip -18545.154
msa/2rn2.phylip -6754.549
msa/1cyo.phylip -11289.471
msa/2hpr.phylip -14021.948
msa/5azu.phylip -4507.250
msa/451c.phylip -15009.373
msa/1otr.phylip -9206.666
msa/1b26.phylip -15004.001
msa/1bvc.phylip -15067.670
msa/1chk.phylip -9581.915
msa/1mjc.phylip -3187.130
msa/1dyb.phylip -3881.685
msa/1bpi.phylip -8884.557
msa/3bls.phylip -67926.847
msa/1a23.phylip -11241.939
msa/1em7.phylip -385.377
msa/1rop.phylip -477.408
msa/1iob.phylip -2639.213
msa/2abd.phylip -13791.025
msa/1ftg.phylip -17203.643
msa/1rtb.phylip -16075.350
msa/1mbg.phylip -7594.791
msa/3mbp.phylip -58252.042
msa/1n0j.phylip -2942.154
