msa mle
msa/1fxa.phylip -13682.629
msa/1rex.phylip -2417.817
msa/2rn2.phylip -6803.562
msa/8tim.phylip -18535.900
msa/2hpr.phylip -14027.046
msa/1cyo.phylip -11310.222
msa/5azu.phylip -4556.103
msa/1otr.phylip -9182.715
msa/451c.phylip -14955.780
msa/1bvc.phylip -15043.185
msa/1b26.phylip -15112.200
msa/1dyb.phylip -3898.146
msa/1mjc.phylip -3205.826
msa/1chk.phylip -9603.839
msa/1bpi.phylip -8870.851
msa/1tpk.phylip -3136.114
msa/3bls.phylip -67774.010
msa/1a23.phylip -11164.309
msa/1em7.phylip -387.471
msa/1iob.phylip -2573.849
msa/1rop.phylip -468.936
msa/2abd.phylip -13851.037
msa/1ftg.phylip -17182.057
msa/1mbg.phylip -7611.885
msa/1rtb.phylip -15867.179
msa/1n0j.phylip -2973.522
msa/3mbp.phylip -58231.579
msa/1u5p.phylip -16856.881
msa/1hz6.phylip -348.271
msa/1azp.phylip -253.158
msa/2afg.phylip -10155.788
msa/2ci2.phylip -9021.986
msa/1cah.phylip -43548.470
msa/2aky.phylip -6150.726
msa/1dyj.phylip -17890.919
msa/1ten.phylip -18708.293
msa/1c5g.phylip -72887.841
msa/1shg.phylip -5058.774
msa/1igv.phylip -5720.875
msa/1fkj.phylip -15080.251
msa/1vqb.phylip -1308.205
msa/1sup.phylip -29473.226
msa/2trx.phylip -6805.417
msa/1ag2.phylip -2605.105
msa/1cey.phylip -12703.089
msa/1ycc.phylip -14790.468
msa/1bta.phylip -14843.941
msa/1ifc.phylip -24743.453
msa/1tup.phylip -1554.407
msa/1rn1.phylip -10454.030
msa/1rtp.phylip -16304.794
msa/3ssi.phylip -3596.176
