msa mle
msa/1ifc.phylip -24732.524
msa/1tup.phylip -1554.339
msa/1rn1.phylip -10385.391
msa/1rtp.phylip -16292.545
msa/3ssi.phylip -3589.152
msa/1fkj.phylip -15019.111
msa/1vqb.phylip -1309.731
msa/2trx.phylip -6775.185
msa/1sup.phylip -29400.205
msa/1ag2.phylip -2632.643
msa/1ycc.phylip -14770.010
msa/1cey.phylip -12684.377
msa/1bta.phylip -14824.084
msa/1cah.phylip -43490.115
msa/2ci2.phylip -9010.820
msa/1dyj.phylip -17803.467
msa/2aky.phylip -6110.004
msa/1ten.phylip -18680.664
msa/1c5g.phylip -72909.673
msa/1igv.phylip -5712.304
msa/1shg.phylip -5034.306
msa/1u5p.phylip -16872.527
msa/1hz6.phylip -345.947
msa/1azp.phylip -251.781
msa/2afg.phylip -10121.834
msa/2abd.phylip -13789.457
msa/1ftg.phylip -17126.489
msa/1rtb.phylip -15897.718
msa/1mbg.phylip -7589.407
msa/3mbp.phylip -58183.768
msa/1n0j.phylip -2954.260
msa/1bpi.phylip -8864.627
msa/3bls.phylip -67646.090
msa/1tpk.phylip -3123.684
msa/1em7.phylip -385.502
msa/1a23.phylip -11159.139
msa/1iob.phylip -2575.662
msa/1rop.phylip -469.156
msa/5azu.phylip -4516.507
msa/1otr.phylip -9154.378
msa/451c.phylip -14941.132
msa/1bvc.phylip -15007.650
msa/1b26.phylip -15009.367
msa/1mjc.phylip -3188.315
msa/1dyb.phylip -3890.115
msa/1chk.phylip -9586.694
msa/1fxa.phylip -13637.965
msa/1rex.phylip -2427.755
msa/2rn2.phylip -6778.114
msa/8tim.phylip -18488.046
msa/2hpr.phylip -13965.769
msa/1cyo.phylip -11262.932
