msa mle
msa/1ifc.phylip -24923.787
msa/1tup.phylip -1572.696
msa/1rn1.phylip -10362.893
msa/1rtp.phylip -16310.291
msa/3ssi.phylip -3598.685
msa/1vqb.phylip -1318.804
msa/2trx.phylip -6787.054
msa/1sup.phylip -29429.690
msa/1cyo.phylip -11256.694
msa/2hpr.phylip -13995.992
msa/8tim.phylip -18497.380
msa/2rn2.phylip -6756.067
msa/1rex.phylip -2441.817
msa/1fxa.phylip -13609.267
msa/1dyb.phylip -3884.152
msa/1mjc.phylip -3183.947
msa/1chk.phylip -9562.432
msa/1bvc.phylip -15023.818
msa/1b26.phylip -14959.970
msa/1otr.phylip -9189.377
msa/451c.phylip -15001.013
msa/5azu.phylip -4509.790
msa/1iob.phylip -2620.902
msa/1rop.phylip -474.523
msa/1a23.phylip -11200.733
msa/1em7.phylip -385.735
msa/1tpk.phylip -3110.569
msa/3bls.phylip -67798.773
msa/1bpi.phylip -8873.964
msa/1n0j.phylip -2938.822
msa/3mbp.phylip -58222.153
msa/1mbg.phylip -7574.048
msa/1rtb.phylip -15992.041
msa/1ftg.phylip -17167.586
msa/2abd.phylip -13762.738
msa/2afg.phylip -10125.222
msa/1azp.phylip -251.896
msa/1hz6.phylip -345.513
msa/1u5p.phylip -16941.594
msa/1shg.phylip -5020.035
msa/1igv.phylip -5795.026
msa/1ten.phylip -18709.887
msa/1c5g.phylip -73358.253
msa/2ci2.phylip -9061.142
msa/1cah.phylip -43664.991
msa/2aky.phylip -6119.938
msa/1dyj.phylip -17764.673
msa/1bta.phylip -14869.541
msa/1ag2.phylip -2676.292
msa/1cey.phylip -12689.274
msa/1ycc.phylip -14808.249
msa/1fkj.phylip -15025.570
