msa mle
msa/1mbg.phylip -7570.407
msa/1rtb.phylip -15900.414
msa/1n0j.phylip -2940.327
msa/3mbp.phylip -58022.963
msa/2abd.phylip -13744.543
msa/1ftg.phylip -17083.821
msa/1em7.phylip -383.719
msa/1a23.phylip -11152.703
msa/1rop.phylip -470.978
msa/1iob.phylip -2586.151
msa/1bpi.phylip -8845.840
msa/3bls.phylip -67514.701
msa/1tpk.phylip -3106.388
msa/1b26.phylip -14928.854
msa/1bvc.phylip -14984.286
msa/1chk.phylip -9546.868
msa/1mjc.phylip -3176.386
msa/1dyb.phylip -3872.511
msa/5azu.phylip -4496.143
msa/451c.phylip -14921.635
msa/1otr.phylip -9147.369
msa/2hpr.phylip -13938.695
msa/1cyo.phylip -11236.035
msa/1fxa.phylip -13575.159
msa/2rn2.phylip -6748.929
msa/8tim.phylip -18459.115
msa/1rex.phylip -2423.953
msa/3ssi.phylip -3584.698
msa/1rtp.phylip -16266.867
msa/1tup.phylip -1560.919
msa/1ifc.phylip -24731.482
msa/1rn1.phylip -10310.678
msa/1cey.phylip -12671.808
msa/1ycc.phylip -14762.220
msa/1ag2.phylip -2648.845
msa/1bta.phylip -14806.448
msa/1fkj.phylip -14954.295
msa/1sup.phylip -29324.337
msa/2trx.phylip -6768.659
msa/1vqb.phylip -1308.497
msa/1c5g.phylip -72992.448
msa/1ten.phylip -18640.797
msa/1shg.phylip -5018.189
msa/1igv.phylip -5733.207
msa/2aky.phylip -6094.776
msa/1dyj.phylip -17728.516
msa/2ci2.phylip -9004.149
msa/1cah.phylip -43456.433
msa/1azp.phylip -251.268
msa/2afg.phylip -10110.933
msa/1u5p.phylip -16893.197
msa/1hz6.phylip -345.068
