msa mle
msa/1rop.phylip -471.685
msa/1iob.phylip -2592.967
msa/1em7.phylip -384.341
msa/1a23.phylip -11153.994
msa/3bls.phylip -67570.023
msa/1tpk.phylip -3105.762
msa/1bpi.phylip -8851.547
msa/3mbp.phylip -58079.322
msa/1n0j.phylip -2938.271
msa/1rtb.phylip -15907.829
msa/1mbg.phylip -7555.060
msa/1ftg.phylip -17105.048
msa/2abd.phylip -13739.099
msa/1cyo.phylip -11229.364
msa/2hpr.phylip -13955.068
msa/8tim.phylip -18467.513
msa/2rn2.phylip -6748.315
msa/1rex.phylip -2422.279
msa/1fxa.phylip -13579.095
msa/1chk.phylip -9542.405
msa/1mjc.phylip -3175.248
msa/1dyb.phylip -3875.204
msa/1b26.phylip -14917.281
msa/1bvc.phylip -14992.277
msa/451c.phylip -14954.937
msa/1otr.phylip -9155.700
msa/5azu.phylip -4501.380
msa/1bta.phylip -14815.091
msa/1ycc.phylip -14774.690
msa/1cey.phylip -12659.956
msa/1ag2.phylip -2648.839
msa/2trx.phylip -6765.743
msa/1sup.phylip -29351.949
msa/1vqb.phylip -1311.377
msa/1fkj.phylip -14979.140
msa/3ssi.phylip -3586.556
msa/1rtp.phylip -16268.351
msa/1rn1.phylip -10321.854
msa/1tup.phylip -1564.164
msa/1ifc.phylip -24761.173
msa/2afg.phylip -10092.763
msa/1azp.phylip -250.466
msa/1hz6.phylip -345.197
msa/1u5p.phylip -16883.997
msa/1igv.phylip -5747.792
msa/1shg.phylip -5007.353
msa/1c5g.phylip -73028.765
msa/1ten.phylip -18656.445
msa/1dyj.phylip -17720.338
msa/2aky.phylip -6101.323
msa/1cah.phylip -43484.289
msa/2ci2.phylip -9007.827
