msa mle
msa/1ifc.phylip -24724.712
msa/1tup.phylip -1557.068
msa/1rn1.phylip -10368.721
msa/1rtp.phylip -16273.194
msa/3ssi.phylip -3586.531
msa/1fkj.phylip -15024.257
msa/1vqb.phylip -1309.107
msa/2trx.phylip -6759.864
msa/1sup.phylip -29389.712
msa/1ag2.phylip -2624.895
msa/1ycc.phylip -14765.513
msa/1cey.phylip -12654.256
msa/1bta.phylip -14819.707
msa/1cah.phylip -43455.380
msa/2ci2.phylip -8998.075
msa/1dyj.phylip -17764.212
msa/2aky.phylip -6110.260
msa/1ten.phylip -18663.462
msa/1c5g.phylip -72853.952
msa/1igv.phylip -5707.113
msa/1shg.phylip -5016.354
msa/1u5p.phylip -16845.744
msa/1hz6.phylip -346.927
msa/1azp.phylip -250.428
msa/2afg.phylip -10086.358
msa/2abd.phylip -13768.782
msa/1ftg.phylip -17121.774
msa/1rtb.phylip -15881.413
msa/1mbg.phylip -7570.859
msa/3mbp.phylip -58192.109
msa/1n0j.phylip -2950.422
msa/1bpi.phylip -8865.654
msa/1tpk.phylip -3118.901
msa/3bls.phylip -67607.260
msa/1a23.phylip -11148.565
msa/1em7.phylip -384.999
msa/1iob.phylip -2575.751
msa/1rop.phylip -469.355
msa/5azu.phylip -4521.231
msa/1otr.phylip -9165.018
msa/451c.phylip -14959.521
msa/1bvc.phylip -15001.493
msa/1b26.phylip -14949.663
msa/1mjc.phylip -3182.496
msa/1dyb.phylip -3886.381
msa/1chk.phylip -9569.249
msa/1fxa.phylip -13614.491
msa/8tim.phylip -18473.282
msa/2rn2.phylip -6774.508
msa/1rex.phylip -2416.866
msa/1cyo.phylip -11244.513
msa/2hpr.phylip -13965.555
