msa mle
msa/2afg.phylip -10203.953
msa/1azp.phylip -254.390
msa/1hz6.phylip -345.792
msa/1u5p.phylip -16937.029
msa/1igv.phylip -5791.928
msa/1shg.phylip -5069.896
msa/1ten.phylip -18710.465
msa/1c5g.phylip -73246.201
msa/1cah.phylip -43638.262
msa/2ci2.phylip -9039.904
msa/1dyj.phylip -17862.947
msa/2aky.phylip -6142.779
msa/1bta.phylip -14841.339
msa/1ag2.phylip -2642.847
msa/1ycc.phylip fail
msa/1cey.phylip fail
msa/1vqb.phylip fail
msa/2trx.phylip -6826.394
msa/1sup.phylip fail
msa/1fkj.phylip fail
msa/1rtp.phylip fail
msa/3ssi.phylip fail
msa/1rn1.phylip fail
msa/1ifc.phylip fail
msa/1tup.phylip fail
msa/1em7.phylip -385.118
msa/1a23.phylip -11182.332
msa/1rop.phylip -473.164
msa/1iob.phylip -2597.379
msa/1bpi.phylip -8867.559
msa/3bls.phylip -67665.416
msa/1tpk.phylip -3117.918
msa/1rtb.phylip -15914.133
msa/1mbg.phylip -7618.526
msa/3mbp.phylip -57959.288
msa/1n0j.phylip -2959.354
msa/2abd.phylip -13815.507
msa/1ftg.phylip -17139.796
msa/2hpr.phylip -14026.823
msa/1cyo.phylip -11313.528
msa/1fxa.phylip -13614.215
msa/1rex.phylip -2430.314
msa/2rn2.phylip -6757.953
msa/8tim.phylip -18546.176
msa/1b26.phylip -15100.593
msa/1bvc.phylip -15049.364
msa/1chk.phylip -9567.280
msa/1dyb.phylip -3869.020
msa/1mjc.phylip -3197.974
msa/5azu.phylip -4530.292
msa/451c.phylip -14914.855
msa/1otr.phylip -9181.018
msa/1ycc.phylip -14780.586
msa/1cey.phylip -12742.438
msa/1fkj.phylip -15009.882
msa/1sup.phylip -29377.031
msa/1vqb.phylip -1309.027
msa/3ssi.phylip -3594.743
msa/1rtp.phylip -16322.039
msa/1tup.phylip -1564.584
msa/1ifc.phylip -24790.293
msa/1rn1.phylip -10387.629
