msa mle
msa/1rtb.phylip -15874.938
msa/1mbg.phylip -7584.930
msa/3mbp.phylip -58075.161
msa/1n0j.phylip -2951.521
msa/2abd.phylip -13781.009
msa/1ftg.phylip -17109.491
msa/1em7.phylip -385.374
msa/1a23.phylip -11150.616
msa/1iob.phylip -2577.166
msa/1rop.phylip -469.536
msa/1bpi.phylip -8856.468
msa/3bls.phylip -67580.216
msa/1tpk.phylip -3117.762
msa/1bvc.phylip -14993.514
msa/1b26.phylip -14992.345
msa/1dyb.phylip -3882.918
msa/1mjc.phylip -3188.189
msa/1chk.phylip -9565.645
msa/5azu.phylip -4515.685
msa/1otr.phylip -9149.687
msa/451c.phylip -14924.104
msa/2hpr.phylip -13956.634
msa/1cyo.phylip -11258.131
msa/1fxa.phylip -13617.224
msa/1rex.phylip -2422.151
msa/2rn2.phylip -6768.696
msa/8tim.phylip -18475.054
msa/1rtp.phylip -16274.125
msa/3ssi.phylip -3587.769
msa/1ifc.phylip -24712.516
msa/1tup.phylip -1556.115
msa/1rn1.phylip -10360.220
msa/1ag2.phylip -2629.242
msa/1ycc.phylip -14765.119
msa/1cey.phylip -12677.556
msa/1bta.phylip -14805.446
msa/1fkj.phylip -15002.681
msa/1vqb.phylip -1308.256
msa/2trx.phylip -6778.648
msa/1sup.phylip -29367.693
msa/1ten.phylip -18667.958
msa/1c5g.phylip -72873.104
msa/1igv.phylip -5716.226
msa/1shg.phylip -5035.350
msa/1cah.phylip -43454.290
msa/2ci2.phylip -9001.040
msa/1dyj.phylip -17790.633
msa/2aky.phylip -6109.156
msa/1azp.phylip -252.281
msa/2afg.phylip -10120.688
msa/1u5p.phylip -16866.017
msa/1hz6.phylip -345.989
