msa mle
msa/3ssi.phylip -3586.561
msa/1rtp.phylip -16262.439
msa/1rn1.phylip -10310.367
msa/1tup.phylip -1562.823
msa/1ifc.phylip -24746.739
msa/1bta.phylip -14807.368
msa/1cey.phylip -12669.191
msa/1ycc.phylip -14766.052
msa/1ag2.phylip -2642.577
msa/1sup.phylip -29326.290
msa/2trx.phylip -6775.766
msa/1vqb.phylip -1308.316
msa/1fkj.phylip -14974.186
msa/1shg.phylip -5022.757
msa/1igv.phylip -5739.887
msa/1c5g.phylip -73011.508
msa/1ten.phylip -18644.364
msa/2aky.phylip -6105.934
msa/1dyj.phylip -17737.640
msa/2ci2.phylip -9001.020
msa/1cah.phylip -43457.898
msa/2afg.phylip -10118.117
msa/1azp.phylip -251.920
msa/1hz6.phylip -345.625
msa/1u5p.phylip -16899.732
msa/1n0j.phylip -2943.514
msa/3mbp.phylip -57997.350
msa/1mbg.phylip -7579.839
msa/1rtb.phylip -15895.817
msa/1ftg.phylip -17090.549
msa/2abd.phylip -13759.651
msa/1rop.phylip -471.955
msa/1iob.phylip -2588.895
msa/1a23.phylip -11154.551
msa/1em7.phylip -383.915
msa/1tpk.phylip -3105.903
msa/3bls.phylip -67524.408
msa/1bpi.phylip -8848.962
msa/1chk.phylip -9543.706
msa/1dyb.phylip -3870.307
msa/1mjc.phylip -3180.822
msa/1b26.phylip -14936.526
msa/1bvc.phylip -14992.702
msa/451c.phylip -14926.190
msa/1otr.phylip -9148.092
msa/5azu.phylip -4502.538
msa/1cyo.phylip -11247.710
msa/2hpr.phylip -13951.761
msa/1rex.phylip -2422.452
msa/8tim.phylip -18466.749
msa/2rn2.phylip -6748.654
msa/1fxa.phylip -13573.649
