msa mle
msa/1fkj.phylip -15208.904
msa/1vqb.phylip -1313.465
msa/2trx.phylip -6864.724
msa/1sup.phylip -29612.549
msa/1ag2.phylip -2597.598
msa/1ycc.phylip -14826.770
msa/1cey.phylip -12793.430
msa/1bta.phylip -14925.870
msa/1ifc.phylip -24855.540
msa/1tup.phylip -1558.090
msa/1rn1.phylip -10583.421
msa/1rtp.phylip -16382.933
msa/3ssi.phylip -3622.352
msa/1u5p.phylip -16912.532
msa/1hz6.phylip -349.200
msa/1azp.phylip -255.860
msa/2afg.phylip -10247.628
msa/1cah.phylip -43851.674
msa/2ci2.phylip -9072.218
msa/1dyj.phylip -18075.044
msa/2aky.phylip -6211.958
msa/1ten.phylip -18802.745
msa/1c5g.phylip -73254.698
msa/1igv.phylip -5778.205
msa/1shg.phylip -5109.193
msa/1bpi.phylip -8911.377
msa/3bls.phylip -68120.501
msa/1tpk.phylip -3160.330
msa/1em7.phylip -388.372
msa/1a23.phylip -11221.531
msa/1iob.phylip -2584.359
msa/1rop.phylip -470.653
msa/2abd.phylip -13933.395
msa/1ftg.phylip -17273.458
msa/1rtb.phylip -15920.226
msa/1mbg.phylip -7668.766
msa/3mbp.phylip -58422.153
msa/1n0j.phylip -3003.138
msa/1fxa.phylip -13758.276
msa/1rex.phylip -2429.982
msa/2rn2.phylip -6834.664
msa/8tim.phylip -18671.007
msa/2hpr.phylip -14151.843
msa/1cyo.phylip -11407.110
msa/5azu.phylip -4612.295
msa/1otr.phylip -9244.846
msa/451c.phylip -15020.977
msa/1bvc.phylip -15140.761
msa/1b26.phylip -15315.229
msa/1dyb.phylip -3906.861
msa/1mjc.phylip -3230.443
msa/1chk.phylip -9671.907
