msa mle
msa/1dyj.phylip -17821.846
msa/2aky.phylip -6116.463
msa/1cah.phylip -43497.030
msa/2ci2.phylip -9011.525
msa/1c5g.phylip -72887.676
msa/1ten.phylip -18687.034
msa/1igv.phylip -5711.089
msa/1shg.phylip -5039.984
msa/1u5p.phylip -16867.912
msa/1hz6.phylip -346.342
msa/1azp.phylip -252.297
msa/2afg.phylip -10126.616
msa/1tup.phylip -1554.231
msa/1ifc.phylip -24732.153
msa/1rn1.phylip -10396.486
msa/3ssi.phylip -3589.631
msa/1rtp.phylip -16294.511
msa/1fkj.phylip -15040.205
msa/2trx.phylip -6781.785
msa/1sup.phylip -29410.394
msa/1vqb.phylip -1309.711
msa/1ycc.phylip -14772.751
msa/1cey.phylip -12686.688
msa/1ag2.phylip -2626.171
msa/1bta.phylip -14827.327
msa/5azu.phylip -4525.544
msa/451c.phylip -14944.479
msa/1otr.phylip -9163.305
msa/1b26.phylip -15032.658
msa/1bvc.phylip -15013.298
msa/1chk.phylip -9590.209
msa/1mjc.phylip -3193.986
msa/1dyb.phylip -3892.168
msa/1fxa.phylip -13646.849
msa/1rex.phylip -2425.708
msa/2rn2.phylip -6784.231
msa/8tim.phylip -18496.950
msa/2hpr.phylip -13977.642
msa/1cyo.phylip -11273.349
msa/2abd.phylip -13804.500
msa/1ftg.phylip -17138.466
msa/1rtb.phylip -15888.081
msa/1mbg.phylip -7591.004
msa/3mbp.phylip -58191.812
msa/1n0j.phylip -2958.442
msa/1bpi.phylip -8867.541
msa/3bls.phylip -67669.889
msa/1tpk.phylip -3126.635
msa/1em7.phylip -385.947
msa/1a23.phylip -11160.009
msa/1rop.phylip -468.852
msa/1iob.phylip -2574.169
