msa mle
msa/2hpr.phylip -13970.314
msa/1cyo.phylip -11265.234
msa/1rex.phylip -2419.886
msa/2rn2.phylip -6779.309
msa/8tim.phylip -18480.853
msa/1fxa.phylip -13631.977
msa/1chk.phylip -9576.160
msa/1mjc.phylip -3191.369
msa/1dyb.phylip -3888.991
msa/1b26.phylip -15000.264
msa/1bvc.phylip -15003.612
msa/451c.phylip -14945.004
msa/1otr.phylip -9158.124
msa/5azu.phylip -4527.033
msa/1rop.phylip -469.207
msa/1iob.phylip -2573.956
msa/1em7.phylip -385.900
msa/1a23.phylip -11152.886
msa/3bls.phylip -67628.613
msa/1tpk.phylip -3122.494
msa/1bpi.phylip -8863.240
msa/1n0j.phylip -2956.383
msa/3mbp.phylip -58149.723
msa/1mbg.phylip -7598.440
msa/1rtb.phylip -15874.406
msa/1ftg.phylip -17125.636
msa/2abd.phylip -13797.104
msa/2afg.phylip -10114.213
msa/1azp.phylip -252.079
msa/1hz6.phylip -346.743
msa/1u5p.phylip -16854.539
msa/1shg.phylip -5035.261
msa/1igv.phylip -5705.891
msa/1c5g.phylip -72846.446
msa/1ten.phylip -18674.242
msa/2aky.phylip -6115.629
msa/1dyj.phylip -17803.793
msa/2ci2.phylip -9002.450
msa/1cah.phylip -43460.906
msa/1bta.phylip -14814.639
msa/1cey.phylip -12670.450
msa/1ycc.phylip -14771.549
msa/1ag2.phylip -2621.455
msa/1sup.phylip -29391.700
msa/2trx.phylip -6778.105
msa/1vqb.phylip -1308.183
msa/1fkj.phylip -15035.656
msa/3ssi.phylip -3588.970
msa/1rtp.phylip -16277.806
msa/1rn1.phylip -10376.329
msa/1tup.phylip -1555.372
msa/1ifc.phylip -24721.316
