msa mle
msa/2afg.phylip -10085.935
msa/1azp.phylip -250.342
msa/1hz6.phylip -346.707
msa/1u5p.phylip -16847.918
msa/1shg.phylip -5015.295
msa/1igv.phylip -5708.627
msa/1ten.phylip -18662.280
msa/1c5g.phylip -72861.853
msa/2ci2.phylip -8998.462
msa/1cah.phylip -43455.411
msa/2aky.phylip -6107.918
msa/1dyj.phylip -17759.424
msa/1bta.phylip -14819.514
msa/1ag2.phylip -2627.553
msa/1cey.phylip -12655.463
msa/1ycc.phylip -14765.031
msa/1vqb.phylip -1309.125
msa/1sup.phylip -29385.876
msa/2trx.phylip -6759.165
msa/1fkj.phylip -15018.425
msa/1rtp.phylip -16274.993
msa/3ssi.phylip -3586.337
msa/1rn1.phylip -10365.089
msa/1ifc.phylip -24724.032
msa/1tup.phylip -1557.271
msa/2hpr.phylip -13963.492
msa/1cyo.phylip -11241.547
msa/2rn2.phylip -6772.835
msa/8tim.phylip -18473.119
msa/1rex.phylip -2417.479
msa/1fxa.phylip -13612.859
msa/1mjc.phylip -3182.082
msa/1dyb.phylip -3885.919
msa/1chk.phylip -9567.882
msa/1bvc.phylip -14999.610
msa/1b26.phylip -14949.250
msa/1otr.phylip -9163.533
msa/451c.phylip -14959.056
msa/5azu.phylip -4518.543
msa/1iob.phylip -2576.552
msa/1rop.phylip -469.369
msa/1a23.phylip -11148.798
msa/1em7.phylip -384.911
msa/1tpk.phylip -3118.050
msa/3bls.phylip -67600.861
msa/1bpi.phylip -8864.920
msa/1n0j.phylip -2949.230
msa/3mbp.phylip -58185.602
msa/1mbg.phylip -7565.227
msa/1rtb.phylip -15882.907
msa/1ftg.phylip -17119.316
msa/2abd.phylip -13764.956
